<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="AGNCommApprovalDBDAOModifyReturnCSRAuditConfirmInfo2USQL">
			<desc><![CDATA[ACM_AGN_COMM 에 데이터를 업데이트.]]></desc>
			<sql><![CDATA[
UPDATE ACM_AGN_COMM A
SET
 AC_STS_CD       = 'IC'
,RQST_USR_ID     = NULL
,RQST_DT         = NULL
,RQST_GDT        = NULL
,AUD_NO          = NULL
,AUD_DT          = NULL
,AUD_GDT         = NULL
,ACCL_FLG        = NULL
,CSR_NO          = NULL
,APRO_USR_ID     = NULL
,APRO_DT         = NULL
,APRO_GDT        = NULL
,GL_DT           = NULL
,ASA_NO          = NULL
,INV_TAX_RT      = NULL
,IF_USR_ID       = NULL
,IF_DT           = NULL
,IF_GDT          = NULL
,AC_PROC_DESC    = NULL
,UPD_USR_ID      = @[usr_id]
,UPD_DT          = SYSDATE
WHERE CSR_NO     = @[csr_no]			]]></sql>
			<params>
				<param name="usr_id" type="12" value="" out="N"/>
				<param name="csr_no" type="12" value="" out="N"/>
			</params>
		</query>
	</querys>
</sqls>
