<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="AGNCommApprovalDBDAOAddCsrHeaderApInvHdrInfoCSQL">
			<desc><![CDATA[AP_INV_HDR 에 데이터를 생성한다.
20141021 함대성
RQST_APRO_STEP_FLG GW에서 'Y' 기안되면 'Y'는 빈값으로 업데이트된다
AP_INV_HDR 필수 입력 컬럼추가 > 업데이트하지않는다 즉, 처음 CSR_NO를 생성할 때의 GL_DT의 월과 총액을 보관해둔다고 보면된다 > 안넣으면 에러발생될 수 있음
ACCT_XCH_RT_YRMON(최초GL_DT)
CSR_USD_AMT(최초총액)(AP_COM_GET_USD_XCH_AMT_FNC FUNCTION)]]></desc>
			<sql><![CDATA[
INSERT INTO AP_INV_HDR
         ( CSR_NO,
           CSR_TP_CD,
           INV_DT,
           INV_TERM_DT,
           GL_DT, 
           VNDR_NO,
           CSR_AMT,
           CSR_CURR_CD,
           VNDR_TERM_NM,
           INV_DESC,
           ATTR_CATE_NM,
           ATTR_CTNT1,
           ATTR_CTNT2,
		   ATTR_CTNT8,
           ATTR_CTNT10,
		   ATTR_CTNT14,
           SRC_CTNT,
           PAY_MZD_LU_CD,
           PAY_GRP_LU_CD,
           COA_CO_CD,
           COA_RGN_CD,
           COA_CTR_CD,
           COA_ACCT_CD,
           COA_VVD_CD,
           COA_INTER_CO_CD,
           COA_FTU_N1ST_CD,
           COA_FTU_N2ND_CD,
           APRO_FLG,
           TAX_DECL_FLG,
           PPAY_APLY_FLG,
           TJ_OFC_CD,
           USR_EML,
           CRE_DT,
           CRE_USR_ID,
           EAI_EVNT_DT,
		   RQST_APRO_STEP_FLG,
		   ACCT_XCH_RT_YRMON,
		   CSR_USD_AMT,
           AGMT_DOC_CFM_CD,
           GW_AGMT_DOC_CFM_CD,
           AGMT_FILE_CFM_CD,
           AGMT_EVID_CFM_FNL_CD,
           CSR_GEN_EXPN_ACCT_FLG,
           CSR_APRO_TP_CD
         )
    SELECT
           @[csr_no]               AS CSR_NO,
      CASE
      WHEN SIGN(@[csr_amt]) = -1
      THEN 'CREDIT'
      ELSE 'STANDARD'
       END                       AS CSR_TP_CD,
           @[inv_dt]             AS INV_DT,
           @[inv_dt]             AS INV_TERM_DT,
           @[gl_dt]              AS GL_DT,
           @[vndr_no]            AS VNDR_NO,
           ROUND(@[csr_amt], 2)  AS CSR_AMT,
           @[curr_cd]            AS CSR_CURR_CD,
           @[vndr_term_nm]       AS VNDR_TERM_NM,
           @[inv_desc]           AS INV_DESC,
           'Invoices'            AS ATTR_CATE_NM,
           ' '                   AS ATTR_CTNT1,
           @[asa_no]             AS ATTR_CTNT2,
		   TO_CHAR(sysdate,'yyyymmddhh24miss') AS ATTR_CTNT8,
           @[usr_nm]         AS ATTR_CTNT10,
		   @[s_rev_chg]          AS ATTR_CTNT14,
           'COMMISSION'          AS SRC_CTNT,
           @[pay_mzd_lu_cd]      AS PAY_MZD_LU_CD,
           @[pay_grp_lu_cd]      AS PAY_GRP_LU_CD,
           '01'                  AS COA_CO_CD,
           @[finc_rgn_cd]        AS COA_RGN_CD,
           @[ap_ctr_cd]          AS COA_CTR_CD,
           '210111'              AS COA_ACCT_CD,
           '0000000000'          AS COA_VVD_CD,
           @[coa_intr_cmpy_cd]   AS COA_INTER_CO_CD,
           '000000'              AS COA_FTU_N1ST_CD,
           '000000'              AS COA_FTU_N2ND_CD,
           'Y'                   AS APRO_FLG,
           'N'                   AS TAX_DECL_FLG,
           'N'                   AS PPAY_APLY_FLG,
           @[ap_ofc_cd]          AS TJ_OFC_CD,
           @[usr_eml]        AS USR_EML,
           SYSDATE               AS CRE_DT,
           @[cre_usr_id]         AS CRE_USR_ID,
           SYSDATE               AS EAI_EVNT_DT,
		   ''					 AS RQST_APRO_STEP_FLG,
		   SUBSTR(@[gl_dt], 0, 6) AS ACCT_XCH_RT_YRMON,
		   (
			SELECT AP_COM_GET_USD_XCH_AMT_FNC(@[curr_cd], ROUND(@[csr_amt], 2),SUBSTR(@[gl_dt], 0, 6))
  			  FROM DUAL 
		   ) AS CSR_USD_AMT,
           @[agmt_doc_cfm_cd] AS AGMT_DOC_CFM_CD,
           @[gw_agmt_doc_cfm_cd] AS GW_AGMT_DOC_CFM_CD,
           @[agmt_file_cfm_cd] AS AGMT_FILE_CFM_CD,
           @[agmt_evid_cfm_fnl_cd] AS AGMT_EVID_CFM_FNL_CD,
           @[csr_gen_expn_acct_flg] AS CSR_GEN_EXPN_ACCT_FLG,
           @[csr_apro_tp_cd] AS CSR_APRO_TP_CD
      FROM DUAL			]]></sql>
			<params>
				<param name="csr_no" type="12" value="" out="N"/>
				<param name="csr_amt" type="12" value="" out="N"/>
				<param name="inv_dt" type="12" value="" out="N"/>
				<param name="gl_dt" type="12" value="" out="N"/>
				<param name="vndr_no" type="12" value="" out="N"/>
				<param name="curr_cd" type="12" value="" out="N"/>
				<param name="vndr_term_nm" type="12" value="" out="N"/>
				<param name="inv_desc" type="12" value="" out="N"/>
				<param name="asa_no" type="12" value="" out="N"/>
				<param name="usr_nm" type="12" value="" out="N"/>
				<param name="s_rev_chg" type="12" value="" out="N"/>
				<param name="pay_mzd_lu_cd" type="12" value="" out="N"/>
				<param name="pay_grp_lu_cd" type="12" value="" out="N"/>
				<param name="finc_rgn_cd" type="12" value="" out="N"/>
				<param name="ap_ctr_cd" type="12" value="" out="N"/>
				<param name="coa_intr_cmpy_cd" type="12" value="" out="N"/>
				<param name="ap_ofc_cd" type="12" value="" out="N"/>
				<param name="usr_eml" type="12" value="" out="N"/>
				<param name="cre_usr_id" type="12" value="" out="N"/>
				<param name="agmt_doc_cfm_cd" type="12" value="" out="N"/>
				<param name="gw_agmt_doc_cfm_cd" type="12" value="" out="N"/>
				<param name="agmt_file_cfm_cd" type="12" value="" out="N"/>
				<param name="agmt_evid_cfm_fnl_cd" type="12" value="" out="N"/>
				<param name="csr_gen_expn_acct_flg" type="12" value="" out="N"/>
				<param name="csr_apro_tp_cd" type="12" value="" out="N"/>
			</params>
		</query>
	</querys>
</sqls>
