<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="AGNCommApprovalDBDAOModifyCsrHeaderAcmAgnCommInfoUSQL">
			<desc><![CDATA[ACM_AGN_COMM에 데이터를 업데이트한다.]]></desc>
			<sql><![CDATA[
UPDATE ACM_AGN_COMM
       SET ASA_NO            = @[asa_no],
           INV_TAX_RT        = @[inv_tax_rt],
           CSR_NO            = @[csr_no],
           WHLD_TAX_RT       = @[whld_tax_rt]
     WHERE AGN_CD            = @[agn_cd]
       AND AR_OFC_CD         = @[ar_ofc_cd]
       AND AC_STS_CD  = 'AS'
       AND IF_DT      IS NULL
       AND CRE_USR_ID != 'COST'
	#if(${aud_no} != '')
       AND AUD_NO            = @[aud_no]
	#end			]]></sql>
			<params>
				<param name="asa_no" type="12" value="" out="N"/>
				<param name="inv_tax_rt" type="12" value="" out="N"/>
				<param name="csr_no" type="12" value="" out="N"/>
				<param name="whld_tax_rt" type="12" value="" out="N"/>
				<param name="agn_cd" type="12" value="" out="N"/>
				<param name="ar_ofc_cd" type="12" value="" out="N"/>
				<param name="aud_no" type="12" value="" out="N"/>
			</params>
		</query>
	</querys>
</sqls>
