<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="KoreaCustomsReportDBDAOsearchCstmEntryTpListRSQL">
			<desc><![CDATA[한국/인도 세관에 적하 목록 전송할 때 B/L의 통관 Type Code를 Inquiry 한다.]]></desc>
			<sql><![CDATA[
SELECT NVL(CNT_CD, ' ') CNT_CD
     , NVL(CSTMS_ENTR_CD, ' ') CSTMS_ENTR_CD
     , NVL(ENTR_NM, ' ') ENTR_NM
  FROM BKG_CSTMS_CLR_ENTR_TP
 WHERE CNT_CD = @[cnt_cd]
   AND NVL(CSTMS_ENTR_CD, ' ') LIKE @[cstms_entr_cd] || '%'
   AND NVL(ENTR_NM, ' ') LIKE @[entr_nm] || '%'			]]></sql>
			<params>
				<param name="cnt_cd" type="12" value="" out="N"/>
				<param name="cstms_entr_cd" type="12" value="" out="N"/>
				<param name="entr_nm" type="12" value="" out="N"/>
			</params>
		</query>
	</querys>
</sqls>
