<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="KoreaCustomsReportDBDAOsearchDiscPntCustNmRSQL">
			<desc><![CDATA[Customer Name조회]]></desc>
			<sql><![CDATA[
SELECT SUBSTR(A.CUST_NM, 1, 20) CUST_NM
  FROM BKG_CUSTOMER A, BKG_BOOKING B
 WHERE A.BKG_NO = B.BKG_NO
   AND A.BKG_CUST_TP_CD = DECODE(B.CUST_TO_ORD_FLG ,'Y','N','C')
   AND A.BKG_NO = @[bkg_no]			]]></sql>
			<params>
				<param name="bkg_no" type="12" value="" out="N"/>
			</params>
		</query>
	</querys>
</sqls>
