<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="KoreaCustomsReportDBDAOaddDiscCYCodeListCSQL">
			<desc><![CDATA[Discharging CY Code List 추가]]></desc>
			<sql><![CDATA[
INSERT INTO BKG_DCHG_LOC 
       (       
       OTR_DCHG_CD
     , PORT_CD
     , SLAN_CD
     , SKD_DIR_CD
     , LOC_CD
     , LOC_NM
     , YD_CD
     , EDO_TRSM_FLG
     , CRE_USR_ID
     , UPD_USR_ID
       )
VALUES (
       @[otr_dchg_cd]
     , @[port_cd]
     , @[slan_cd]
     , @[skd_dir_cd]
     , @[loc_cd]
     , @[loc_nm]
     , @[yd_cd]
     , @[edo_trsm_flg]
     , @[usr_id]
     , @[usr_id]
       )			]]></sql>
			<params>
				<param name="otr_dchg_cd" type="12" value="" out="N"/>
				<param name="port_cd" type="12" value="" out="N"/>
				<param name="slan_cd" type="12" value="" out="N"/>
				<param name="skd_dir_cd" type="12" value="" out="N"/>
				<param name="loc_cd" type="12" value="" out="N"/>
				<param name="loc_nm" type="12" value="" out="N"/>
				<param name="yd_cd" type="12" value="" out="N"/>
				<param name="edo_trsm_flg" type="12" value="" out="N"/>
				<param name="usr_id" type="12" value="" out="N"/>
			</params>
		</query>
	</querys>
</sqls>
