<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="KoreaCustomsReportDBDAOsearchTransmitHistDtlRSQL">
			<desc><![CDATA[]]></desc>
			<sql><![CDATA[
SELECT EDI_SND_MSG_CTNT AS EDI_SND_MSG

  FROM BKG_CSTMS_KR_SND_LOG

 WHERE 1 = 1
   AND EDI_SND_MSG_CTNT IS NOT NULL
   AND MSG_LOG_TP_ID = @[msg_log_tp_id]
   AND SND_DT = TO_DATE(@[snd_dt], 'YYYYMMDD HH24:MI:SS')
   AND OFC_CD = @[ofc_cd]
   AND MF_SND_SEQ = TO_NUMBER(@[mf_snd_seq])			]]></sql>
			<params>
				<param name="msg_log_tp_id" type="12" value="" out="N"/>
				<param name="snd_dt" type="12" value="" out="N"/>
				<param name="ofc_cd" type="12" value="" out="N"/>
				<param name="mf_snd_seq" type="12" value="" out="N"/>
			</params>
		</query>
	</querys>
</sqls>
