<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="ReceiveQueueDBDAOupdateApInvHdr3USQL">
			<desc><![CDATA[AP_INV_HDR UPDATE(3)]]></desc>
			<sql><![CDATA[
UPDATE AP_INV_HDR                  				
SET PAY_AMT = @[hdr_pay_amt], PAY_DT = SUBSTR(@[hdr_pay_dt],1,8), FTU_USE_CTNT1 = @[hdr_ftu_use_ctnt1], PAY_MZD_LU_CD = @[pay_mzd_lu_cd]
WHERE CSR_NO = @[csr_no]			]]></sql>
			<params>
				<param name="hdr_pay_amt" type="12" value="" out="N"/>
				<param name="hdr_pay_dt" type="12" value="" out="N"/>
				<param name="hdr_ftu_use_ctnt1" type="12" value="" out="N"/>
				<param name="pay_mzd_lu_cd" type="12" value="" out="N"/>
				<param name="csr_no" type="12" value="" out="N"/>
			</params>
		</query>
	</querys>
</sqls>
