<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="CntrMtyRouteSettingDBDAOBKGCntrTpSzListDSQL">
			<desc><![CDATA[CntrMtyRouteSettingDBDAOBKGCntrTpSzList]]></desc>
			<sql><![CDATA[
DELETE FROM EQR_CTRL_ROUT_SET_TP_SZ
WHERE LODG_DCHG_DIV_CD = @[lodg_dchg_div_cd]
  AND LOC_CD = @[loc_nm]
  AND CNTR_TPSZ_CD = @[cntr_tpsz_cd]			]]></sql>
			<params>
				<param name="lodg_dchg_div_cd" type="12" value="" out="N"/>
				<param name="loc_nm" type="12" value="" out="N"/>
				<param name="cntr_tpsz_cd" type="12" value="" out="N"/>
			</params>
		</query>
	</querys>
</sqls>
