<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="CntrMtyRouteSettingDBDAOCheckLocationDuplicationRSQL">
			<desc><![CDATA[CntrMtyRouteSettingDBDAOCheckLocationDuplication]]></desc>
			<sql><![CDATA[
SELECT COUNT(1) CNT 
 FROM EQR_CTRL_ROUT_SET_TP_SZ
 WHERE LOC_CD = @[loccd]
   AND LODG_DCHG_DIV_CD = @[dcflg]			]]></sql>
			<params>
				<param name="loccd" type="12" value="" out="N"/>
				<param name="dcflg" type="12" value="" out="N"/>
			</params>
		</query>
	</querys>
</sqls>
