<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="SurchargeDBDAOPriScgGrpCmdtCdListRSQL">
			<desc><![CDATA[Commodity Group 조회]]></desc>
			<sql><![CDATA[
SELECT DISTINCT SCG_GRP_CMDT_CD AS CD,
	   SCG_GRP_CMDT_DESC AS NM
  FROM PRI_SCG_GRP_CMDT
 WHERE SVC_SCP_CD IN (SELECT SVC_SCP_CD FROM PRI_SCG_TRD_SVC_SCP_MAPG WHERE TRD_CD = @[trd_cd] )
   AND CHG_CD = NVL(@[etc2], 'GRI')
   AND DELT_FLG = 'N'			]]></sql>
			<params>
				<param name="trd_cd" type="12" value="" out="N"/>
				<param name="etc2" type="12" value="" out="N"/>
			</params>
		</query>
	</querys>
</sqls>
