<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="SurchargeDBDAOAllPriScgRtVOUSQL">
			<desc><![CDATA[Surcharge Rate 수정]]></desc>
			<sql><![CDATA[
UPDATE PRI_SCG_RT SET
  	   UPD_USR_ID = @[upd_usr_id]
	 , UPD_DT = SYSDATE
#if (${por_use_flg} == "N")
	 , POR_TP_CD = ''
	 , POR_DEF_CD = ''
#end
#if (${pol_use_flg} == "N")
     , POL_TP_CD = ''
	 , POL_DEF_CD = ''
#end
#if (${pod_use_flg} == "N")
	 , POD_TP_CD = ''
	 , POD_DEF_CD = ''
#end
#if (${del_use_flg} == "N")
	 , DEL_TP_CD = ''
	 , DEL_DEF_CD = ''
#end
#if (${imdg_clss_use_flg} == 'N')
     , SCG_IMDG_CLSS_CD = ''
#end
#if (${sub_trd_use_flg} == 'N')
	 , SUB_TRD_CD = ''
#end
#if (${slan_use_flg} == 'N')
	 , VSL_SLAN_CD = ''
#end
#if (${ts_port_use_flg} == 'N')
	 , TS_PORT_CD = ''
#end
#if (${dir_call_use_flg} == 'N')
	 , DIR_CALL_FLG = ''
#end
#if (${tml_use_flg} == 'N')
	 , TML_CD = ''
#end
#if (${trns_mod_use_flg} == 'N')
	 , ORG_TRSP_MOD_CD = ''
	 , DEST_TRSP_MOD_CD = ''
#end
#if (${usa_svc_mod_use_flg} == 'N')
	 , USA_SVC_MOD_CD = ''
#end
#if (${rcv_de_term_use_flg} == 'N')
	 , PRC_RCV_TERM_CD = ''
	 , PRC_DE_TERM_CD = ''
#end
#if (${hngr_bar_use_flg} == 'N')
	 , PRC_HNGR_BAR_TP_CD = ''
#end
#if (${cgo_wgt_use_flg} == 'N')
	 , MIN_CGO_WGT = ''
	 , MAX_CGO_WGT = ''
#end
#if (${cmdt_use_flg} == 'N')
	 , CMDT_CD = ''
#end
#if (${gri_cmdt_use_flg} == 'N')
	 , SCG_GRP_CMDT_CD = ''
#end
#if (${soc_use_flg} == 'N')
	 , SOC_FLG = ''
#end
#if (${io_ga_use_flg} == 'N')
	 , IO_GA_CD = ''
#end
#if (${cnl_tz_flg} == 'N')
	 , CNL_TZ_CD = ''
#end
 WHERE SVC_SCP_CD = @[svc_scp_cd]
   AND CHG_CD = @[chg_cd]			]]></sql>
			<params>
				<param name="upd_usr_id" type="12" value="" out="N"/>
				<param name="svc_scp_cd" type="12" value="" out="N"/>
				<param name="chg_cd" type="12" value="" out="N"/>
			</params>
		</query>
	</querys>
</sqls>
