<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="TerminalAgreementManageDBDAOCreateTerminalAgreementNoCSQL">
			<desc><![CDATA[Insert]]></desc>
			<sql><![CDATA[
INSERT INTO TES_TML_AGMT_DTL (
		  tml_agmt_ofc_cty_cd
		, tml_agmt_seq                      
		, tml_agmt_ver_no                   
		, tml_agmt_dtl_seq                  
		, tml_agmt_tp_cd                    
		, lgs_cost_cd                       
		, auto_calc_flg                     
		, thrp_cost_cd_flg                  
		, tml_agmt_vol_ut_cd                
		, curr_cd
#if (${tml_agmt_tp_cd} == 'S') 
		, tml_sto_agmt_tp_cd
		, cmnc_hrmnt        
#end                           
		, tmp_sav_flg       
		, cre_usr_id        
		, cre_dt            
		, upd_usr_id        
		, upd_dt            
		, locl_cre_dt
		)
VALUES	(                                                           
		SUBSTR(@[tml_agmt_ofc_cty_cd], 1, 3)
		, SUBSTR(@[tml_agmt_ofc_cty_cd], 4, 5)
		, @[tml_agmt_ver_no]
		, (SELECT NVL(MAX(tml_agmt_dtl_seq), 0) + 1 FROM TES_TML_AGMT_DTL)
		, @[tml_agmt_tp_cd]
		, @[lgs_cost_cd]
		, @[auto_calc_flg]
		, @[thrp_cost_cd_flg]
		, @[tml_agmt_vol_ut_cd]
		, @[curr_cd]
#if (${tml_agmt_tp_cd} == 'S') 
		, @[tml_sto_agmt_tp_cd]
		, @[cmnc_hrmnt]
#end                           
		, 'Y'
		, @[cre_usr_id]
		, SYSDATE
		, @[upd_usr_id]
		, SYSDATE
		, GLOBALDATE_PKG.TIME_LOCAL_OFC_FNC(@[ofc_cd])
		)			]]></sql>
			<params>
				<param name="tml_agmt_ofc_cty_cd" type="12" value="" out="N"/>
				<param name="tml_agmt_ver_no" type="2" value="" out="N"/>
				<param name="tml_agmt_tp_cd" type="12" value="" out="N"/>
				<param name="lgs_cost_cd" type="12" value="" out="N"/>
				<param name="auto_calc_flg" type="12" value="" out="N"/>
				<param name="thrp_cost_cd_flg" type="12" value="" out="N"/>
				<param name="tml_agmt_vol_ut_cd" type="12" value="" out="N"/>
				<param name="curr_cd" type="12" value="" out="N"/>
				<param name="tml_sto_agmt_tp_cd" type="12" value="" out="N"/>
				<param name="cmnc_hrmnt" type="12" value="" out="N"/>
				<param name="cre_usr_id" type="12" value="" out="N"/>
				<param name="upd_usr_id" type="12" value="" out="N"/>
				<param name="ofc_cd" type="12" value="" out="N"/>
			</params>
		</query>
	</querys>
</sqls>
