<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="TerminalAgreementManageDBDAOModifyTerminalAgreementInfoUSQL">
			<desc><![CDATA[update]]></desc>
			<sql><![CDATA[
UPDATE TES_TML_AGMT_HDR SET
		eff_fm_dt			= TO_DATE(@[eff_fm_dt],'YYYY-MM-DD')	
		, eff_to_dt			= TO_DATE(@[eff_to_dt],'YYYY-MM-DD')	
		, auto_xtd_flg		= @[auto_xtd_flg]
		, agmt_rmk			= @[agmt_rmk]
		, upd_usr_id		= @[upd_usr_id]
		, upd_dt 			= SYSDATE
		, locl_upd_dt		= GLOBALDATE_PKG.TIME_LOCAL_OFC_FNC(@[ofc_cd])
		, agmt_apro_dt  	= TO_DATE(@[agmt_apro_dt],'YYYY-MM-DD')
-- // AGMT Confirm Date ->AGMT Confirm (Date를 Flag 로 변경 : 양양선B 4347-08-27) 
		, agmt_cfm_flg		= @[agmt_cfm_flg]
#if (${agmt_cfm_flg} == 'Y')
		, agmt_cfm_dt		= SYSDATE
		, agmt_cfm_usr_nm	= (select usr_nm from com_user where usr_id = @[agmt_cfm_usr_id] )
		, agmt_cfm_usr_id	= @[agmt_cfm_usr_id]
#else
--		, agmt_cfm_dt		= NULL
--		, agmt_cfm_usr_nm	= NULL
--		, agmt_cfm_usr_id	= NULL
#end
WHERE	tml_agmt_ofc_cty_cd = @[tml_agmt_ofc_cty_cd]
AND		tml_agmt_seq		= @[tml_agmt_seq]
AND		tml_agmt_ver_no		= @[tml_agmt_ver_no]			]]></sql>
			<params>
				<param name="eff_fm_dt" type="12" value="" out="N"/>
				<param name="eff_to_dt" type="12" value="" out="N"/>
				<param name="auto_xtd_flg" type="12" value="" out="N"/>
				<param name="agmt_rmk" type="12" value="" out="N"/>
				<param name="upd_usr_id" type="12" value="" out="N"/>
				<param name="ofc_cd" type="12" value="" out="N"/>
				<param name="agmt_apro_dt" type="12" value="" out="N"/>
				<param name="agmt_cfm_flg" type="12" value="" out="N"/>
				<param name="agmt_cfm_usr_id" type="12" value="" out="N"/>
				<param name="tml_agmt_ofc_cty_cd" type="12" value="" out="N"/>
				<param name="tml_agmt_seq" type="2" value="" out="N"/>
				<param name="tml_agmt_ver_no" type="2" value="" out="N"/>
			</params>
		</query>
	</querys>
</sqls>
