<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="TerminalAgreementManageDBDAODeleteAgreement_modifyDelete04DSQL">
			<desc><![CDATA[Agmt Thrp Cost 정보 삭제]]></desc>
			<sql><![CDATA[
DELETE	TES_TML_AGMT_THRP_COST													
WHERE	tml_agmt_ofc_cty_cd = @[tml_agmt_ofc_cty_cd] 
AND		tml_agmt_seq		= @[tml_agmt_seq] 
AND		tml_agmt_ver_no		= @[tml_agmt_ver_no] 	
			]]></sql>
			<params>
				<param name="tml_agmt_ofc_cty_cd" type="12" value="" out="N"/>
				<param name="tml_agmt_seq" type="2" value="" out="N"/>
				<param name="tml_agmt_ver_no" type="2" value="" out="N"/>
			</params>
		</query>
	</querys>
</sqls>
