<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="TerminalAgreementManageDBDAORegBeforeCheckThrpRSQL">
			<desc><![CDATA[Throughput Select]]></desc>
			<sql><![CDATA[
SELECT	LGS_COST_CD      			
FROM	TES_TML_AGMT_THRP_COST		
WHERE	TML_AGMT_OFC_CTY_CD = @[tml_agmt_ofc_cty_cd]
AND		TML_AGMT_SEQ		= @[tml_agmt_seq]
AND		TML_AGMT_VER_NO		= @[tml_agmt_ver_no]
AND		THRP_LGS_COST_CD	= @[thrp_lgs_cost_cd]
			]]></sql>
			<params>
				<param name="tml_agmt_ofc_cty_cd" type="12" value="" out="N"/>
				<param name="tml_agmt_seq" type="2" value="" out="N"/>
				<param name="tml_agmt_ver_no" type="2" value="" out="N"/>
				<param name="thrp_lgs_cost_cd" type="12" value="" out="N"/>
			</params>
		</query>
	</querys>
</sqls>
