<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="JooFileUploadDBDAOFileUploadListRSQL">
			<desc><![CDATA[FileUpload 리스트 출력
2010.11.08 이준범 [CHM-201006731-01]
 1. 대상 기능
   - JO Member Information Creation(JOO_0066)
   - Inquiry of JO Member Information(JOO_0067)
 2. 보완 대상
   - Revenue Lane 정보 반영 
   - MS Office( Excel, Worl, Power Point등) 첨부
   - Carrier Name등 컬럼 반영
 3. 목 적
   - 그동안 Excel로 관리되던  선사별 이력 관리를 시스템내에서 관리하도록 하며
   - Pending 사항에 대한 등록을 통해 선사별  Pending 사항이 간과 , 누락되지 않도록 함]]></desc>
			<sql><![CDATA[
SELECT JO_CRR_CD
      ,CRR_CNTC_SEQ
      ,FILE_SAV_ID
      ,FILE_NM
	  ,'0' FILE_DOWNLOAD
      ,TO_CHAR (UPD_DT, 'YYYY-MM-DD') UPD_DT  
      ,UPD_USR_ID
  FROM JOO_CNTC_MBR_ATCH_FILE
 WHERE JO_CRR_CD = @[jo_crr_cd]
   AND CRR_CNTC_SEQ = @[crr_cntc_seq]			]]></sql>
			<params>
				<param name="jo_crr_cd" type="12" value="" out="N"/>
				<param name="crr_cntc_seq" type="12" value="" out="N"/>
			</params>
		</query>
	</querys>
</sqls>
