<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="SpecialCargoIrregularMgtDBDAOIrrCntrVOUSQL">
			<desc><![CDATA[SPCL CGO Irregular Container 수정   ]]></desc>
			<sql><![CDATA[
UPDATE SCG_IRR_CNTR SET 
#if (${cgo_opr_cd} == 'SML' || ${cgo_opr_cd} == 'SEN') 
 	BKG_NO = @[bkg_no]
,   CNTR_NO = @[cntr_no]
#else
    BKG_REF_NO = @[bkg_no]
,   CNTR_REF_NO = @[cntr_no]
#end
,	CGO_SEQ = @[cgo_seq]
,	CNTR_TPSZ_CD = @[cntr_tpsz_cd]
,	IMDG_UN_NO = @[imdg_un_no]
,	IMDG_UN_NO_SEQ = @[imdg_un_no_seq]
,	IMDG_CLSS_CD = @[imdg_clss_cd]
,   IMDG_COMP_GRP_CD = @[imdg_comp_grp_cd]
,	PRP_SHP_NM = @[prp_shp_nm]
,	SPCL_CGO_CATE_CD = @[spcl_cgo_cate_cd]
,	AWK_CGO_GRS_WGT = @[awk_cgo_grs_wgt]
,	AWK_CGO_NET_WGT = @[awk_cgo_net_wgt]
,	DIM_LEN = @[dim_len]
,	DIM_WDT = @[dim_wdt]
,	DIM_HGT = @[dim_hgt]
,	BL_REF_NO = @[bl_no]
,	POR_CD = @[por_cd]
,	POL_CD = @[pol_cd]
,	POD_CD = @[pod_cd]
,	DEL_CD = @[del_cd]
,	SHPR_NM = @[s_cust_nm]
,	FWRD_NM = @[f_cust_nm]
,	CNEE_NM = @[c_cust_nm]
,	CMDT_DESC = @[cmdt_desc]
,	CELL_PSN_NO = @[cell_psn_no]
,	UPD_USR_ID = @[upd_usr_id]
,	UPD_DT = SYSDATE
WHERE	VSL_CD = @[vsl_cd]
AND	SKD_VOY_NO = @[skd_voy_no]
AND	SKD_DIR_CD = @[skd_dir_cd]
AND	SPCL_CGO_IRR_SEQ = @[spcl_cgo_irr_seq]
AND	SPCL_CGO_IRR_CNTR_SEQ = @[spcl_cgo_irr_cntr_seq]			]]></sql>
			<params>
				<param name="bkg_no" type="12" value="" out="N"/>
				<param name="cntr_no" type="12" value="" out="N"/>
				<param name="cgo_seq" type="2" value="" out="N"/>
				<param name="cntr_tpsz_cd" type="12" value="" out="N"/>
				<param name="imdg_un_no" type="12" value="" out="N"/>
				<param name="imdg_un_no_seq" type="2" value="" out="N"/>
				<param name="imdg_clss_cd" type="12" value="" out="N"/>
				<param name="imdg_comp_grp_cd" type="12" value="" out="N"/>
				<param name="prp_shp_nm" type="12" value="" out="N"/>
				<param name="spcl_cgo_cate_cd" type="12" value="" out="N"/>
				<param name="awk_cgo_grs_wgt" type="12" value="" out="N"/>
				<param name="awk_cgo_net_wgt" type="12" value="" out="N"/>
				<param name="dim_len" type="12" value="" out="N"/>
				<param name="dim_wdt" type="12" value="" out="N"/>
				<param name="dim_hgt" type="12" value="" out="N"/>
				<param name="bl_no" type="12" value="" out="N"/>
				<param name="por_cd" type="12" value="" out="N"/>
				<param name="pol_cd" type="12" value="" out="N"/>
				<param name="pod_cd" type="12" value="" out="N"/>
				<param name="del_cd" type="12" value="" out="N"/>
				<param name="s_cust_nm" type="12" value="" out="N"/>
				<param name="f_cust_nm" type="12" value="" out="N"/>
				<param name="c_cust_nm" type="12" value="" out="N"/>
				<param name="cmdt_desc" type="12" value="" out="N"/>
				<param name="cell_psn_no" type="12" value="" out="N"/>
				<param name="upd_usr_id" type="12" value="" out="N"/>
				<param name="vsl_cd" type="12" value="" out="N"/>
				<param name="skd_voy_no" type="12" value="" out="N"/>
				<param name="skd_dir_cd" type="12" value="" out="N"/>
				<param name="spcl_cgo_irr_seq" type="2" value="" out="N"/>
				<param name="spcl_cgo_irr_cntr_seq" type="2" value="" out="N"/>
			</params>
		</query>
	</querys>
</sqls>
