<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="TESCommonDBDAOTesCommonRSQL">
			<desc><![CDATA[TES Common]]></desc>
			<sql><![CDATA[
SELECT
'' mode_  -- mode_ 뒤에 _(언더바) 제거되야함
-- 전체 공통에서 쓰이는 Param ID
, '' ot_a_lgs_cost_cd
, '' f_cmd
, '' real_file_name
, '' row_cnt
, '' acct_ofc_cd
, '' cntr_tpsz_cd
, '' carr_cd
, '' st
, '' curr_date
, '' saved_path
, '' param_lgs_cost_cd
, '' vrfy_tml_cd
, '' to_date
, '' vvd
, '' from_date
, '' os_a_lgs_cost_cd
, '' act_tp
, '' yd_oshp_cd
, '' delt_flg
, '' vndr_lgl_eng_nm
, '' hjs_list_yn
, '' no_yd_cd
, '' is_existing_ofc_cd
, '' no_ofc_cd
, '' yd_chr_inv_tp_cd
, '' calc_cost_grp_cd
, '' atb_dt
, '' yd_fcty_tp_cfs_flg
, '' functionname
, '' def
, '' usr_id
, '' mt_a_lgs_cost_cd
, '' cre_ofc_cd
, '' jb_tp_cd
, '' max_wrk_dt
, '' inv_ofc_cd
, '' n3pty_bil_cs_cd
, '' is_valid_yd_cd
, '' ex
, '' param_val
, '' idx
, '' st_a_lgs_cost_cd
, '' vndr_seq_existing
, '' yd_fcty_tp_rail_rmp_flg
, '' csr_status
, '' to_prd_dt
, '' tmp_mgst_no
, '' saved_file_name
, '' curr_list
, '' on_a_lgs_cost_cd
, '' ofc_cd
, '' coid
, '' pgm_url
, '' min_wrk_dt
, '' exe_perf_log_seq
, '' yn
, '' param_rvis_cntr_tpsz_cd
, '' param_rvis_cntr_sty_cd
, '' param_rvis_io_bnd_cd
, '' param_rvis_locl_ts_ind_cd
, '' tpsz_cd
, '' clpt_ind_seq
, '' call_yd_ind_seq
, '' param_call_yd_ind_seq
, '' call_yd_seq_chk
, '' sub_ofc_cd
FROM	DUAL			]]></sql>
			<params>
			</params>
		</query>
	</querys>
</sqls>
