<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="AccountReceivableEDIReceiveDBDAOGlovisEDIUSQL">
			<desc><![CDATA[Ticket ID CHM-201006884
설계자 : 임창빈
개발자 : 이석준
일정 : 2010.11.22 ~ 2010.11.26
내용 : Glovis EDI 수신하여INV_EDI_GLOVIS_HDR  table에 저장]]></desc>
			<sql><![CDATA[
UPDATE  INV_EDI_GLOVIS_HDR
SET     INV_RMK       = @[inv_rmk]
        , RE_TP_CD    = @[re_tp_cd]
        , RE_RMK      = @[re_rmk]
        , GLOVIS_RE_ERR_CD = @[glovis_re_err_cd]
        , RE_ERR_RMK  = @[re_err_rmk]
        , UPD_USR_ID  = 'GLOVIS'
        , UPD_DT      = SYSDATE
WHERE   GLOVIS_EDI_MSG_NO   = @[glovis_edi_msg_no]
  AND NOT EXISTS (SELECT 1
                    FROM INV_EDI_GLOVIS_HDR
                   WHERE GLOVIS_EDI_MSG_NO   = @[glovis_edi_msg_no]
                     AND RE_TP_CD = 'A'
                  )			]]></sql>
			<params>
				<param name="inv_rmk" type="12" value="" out="N"/>
				<param name="re_tp_cd" type="12" value="" out="N"/>
				<param name="re_rmk" type="12" value="" out="N"/>
				<param name="glovis_re_err_cd" type="12" value="" out="N"/>
				<param name="re_err_rmk" type="12" value="" out="N"/>
				<param name="glovis_edi_msg_no" type="12" value="" out="N"/>
			</params>
		</query>
	</querys>
</sqls>
