<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="CommonCodeDBDAOSearchOfficeListRSQL">
			<desc><![CDATA[SearchOfficeList]]></desc>
			<sql><![CDATA[
SELECT DISTINCT n3pty_ofc_cd AS ofc_cd,  
       n3pty_ofc_cd AS ofc_cd2
  FROM TPB_HNDL_OFC
 WHERE TPB_GET_HNDL_OFC_FNC('R',n3pty_ofc_cd) = ( SELECT DECODE(ofc_cd,'SINRS',ofc_cd,DECODE(prnt_ofc_cd,'SELDC',ofc_cd,prnt_ofc_cd)) --SINWA,SELMDC 조직변경
                                                    FROM MDM_ORGANIZATION
                                                   WHERE 1=1
                                                     AND ofc_knd_cd = '2'
                                                     AND delt_flg = 'N'
                                                     AND ofc_cd = @[if_rhq_cd]
                                                     AND ROWNUM = 1
                                                 )
   AND delt_flg = 'N'
   AND TPB_GET_HNDL_OFC_FNC('R',NVL(n3pty_ofc_cd,ofc_cd)) IS NOT NULL
 ORDER BY n3pty_ofc_cd			]]></sql>
			<params>
				<param name="if_rhq_cd" type="12" value="" out="N"/>
			</params>
		</query>
	</querys>
</sqls>
