<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="CalculateDBDAORsltPriPrsUsdRoutCsInfoSimulationVORSQL">
			<desc><![CDATA[Used Route CASE Info]]></desc>
			<sql><![CDATA[
SELECT
		ROUT_CS_NO
		, @[rout_cs_clss_no] AS ROUT_CS_CLSS_NO
		, PCTL_NO
		, BKG_NO
		, MTY_PKUP_YD_CD
		, POR_CD
		, POR_NOD_CD
		, POL_CD
		, N1ST_TS_PORT_CD
		, N2ND_TS_PORT_CD
		, N3RD_TS_PORT_CD
		, POD_CD
		, DEL_CD
		, DEL_NOD_CD
		, MTY_RTN_YD_CD
		, TTL_TZTM_HRS
		, PROD_REV
		, TTL_EXPN_AMT
		, CM_AMT
		, TRNK_AVAL_SPC
		, BKG_SEL_FLG
		, COP_CRE_FLG
		, OB_ITCHG_CTNT
		, IB_ITCHG_CTNT
		, TRNK_VSL_CD
		, TRNK_SKD_VOY_NO
		, TRNK_SKD_DIR_CD
		, CNST_FLG
		, BKG_CGO_TP_CD
		, BKG_RCV_TERM_CD
		, CMDT_CD
		, BKG_DE_TERM_CD
		, REP_CMDT_CD
		, SHPR_CNT_CD
		, SHPR_SEQ
		, CNEE_CNT_CD
		, CNEE_SEQ
		, SC_NO
		, RFA_NO
		, DG_CLSS_CD
		, DG_SPCL_FLG
		, RF_SPCL_FLG
		, SPCL_AWK_CGO_FLG
		, BB_SPCL_FLG
		, RD_SPCL_FLG
		, HNGR_SPCL_FLG
		, SOC_FLG
		, EQ_SUBST_FLG
		, BKG_WGT
		, BKG_WGT_UT_CD
		, SLS_OFC_CD
		, SLS_RHQ_CD
		, SLS_HO_CD
		, BKG_OFC_CD
		, CRE_OFC_CD
		, N1ST_FINC_VVD_CD
		, N2ND_FINC_VVD_CD
		, N3RD_FINC_VVD_CD
		, N4TH_FINC_VVD_CD
		, N1ST_RLANE_CD
		, N2ND_RLANE_CD
		, N3RD_RLANE_CD
		, N4TH_RLANE_CD
		, N1ST_TRD_CD
		, N2ND_TRD_CD
		, N3RD_TRD_CD
		, N4TH_TRD_CD
		, SC_OFC_CD
		, RFA_OFC_CD
		, COST_ROUT_NO
		, PARA_ROUT_NO
		, PPD_OFC_CD
		, CLT_OFC_CD
	FROM PRI_PRS_USD_ROUT_CS_INFO 
	WHERE ROUT_CS_NO = @[rout_cs_no]
		AND ROUT_CS_SRC_DT = @[rout_cs_src_dt]			]]></sql>
			<params>
				<param name="rout_cs_clss_no" type="12" value="" out="N"/>
				<param name="rout_cs_no" type="12" value="" out="N"/>
				<param name="rout_cs_src_dt" type="12" value="" out="N"/>
			</params>
		</query>
	</querys>
</sqls>
