<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="CalculateDBDAOPriPrsRoutCsFlgCalculateUSQL">
			<desc><![CDATA[  Insert]]></desc>
			<sql><![CDATA[
UPDATE PRI_PRS_ROUT_CS
SET  PRS_ROUT_CS_BAT_RSLT_CD = @[prs_rout_cs_bat_rslt_cd]
, UPD_DT = SYSDATE
WHERE ROUT_CS_NO = @[rout_cs_no]
  AND ROUT_CS_CLSS_NO = @[rout_cs_clss_no]			]]></sql>
			<params>
				<param name="prs_rout_cs_bat_rslt_cd" type="12" value="" out="N"/>
				<param name="rout_cs_no" type="12" value="" out="N"/>
				<param name="rout_cs_clss_no" type="12" value="" out="N"/>
			</params>
		</query>
	</querys>
</sqls>
