<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="CntrMtyBkgCreateDBDAOaddCntrMtyBkgSplitListQtyCSQL">
			<desc><![CDATA[EQR_CTRL_MTY_BKG_EXE_QTY 실행테이블에 QTY=0으로 입력]]></desc>
			<sql><![CDATA[
INSERT INTO EQR_VSL_EXE_PLN_QTY
(
	   REPO_PLN_ID
	,  PLN_YRWK
	,  PLN_SEQ 
	,  REF_ID
	,  CNTR_TPSZ_CD
	,  CNTR_QTY
	,  LODG_DCHG_COST_AMT
	,  PLN_UC_AMT
	,  LODG_PORT_UC_AMT
	,  DCHG_PORT_UC_AMT
	,  CRE_USR_ID
	,  CRE_DT
	,  UPD_USR_ID
	,  UPD_DT
)

SELECT  REPO_PLN_ID
      , PLN_YRWK
      , PLN_SEQ
      , @[ref_id]
      , @[cntr_tp_sz]
      , @[cntr_qty]
      , 0 AS LODG_DCHG_COST_AMT 
      , 0 AS PLN_UC_AMT 
      , 0 AS LODG_PORT_UC_AMT 
      , 0 AS DCHG_PORT_UC_AMT 
      , CRE_USR_ID
      , SYSDATE
      , UPD_USR_ID
      , SYSDATE
  FROM EQR_VSL_LODG_DCHG_EXE_PLN
 WHERE 1=1
   AND VSL_CD     = @[vsl_cd]
   AND SKD_VOY_NO = @[skd_voy_no]
   AND SKD_DIR_CD = @[skd_dir_cd]
   AND MTY_BKG_NO = @[old_bkg_grp_no]			]]></sql>
			<params>
				<param name="ref_id" type="12" value="" out="N"/>
				<param name="cntr_tp_sz" type="12" value="" out="N"/>
				<param name="cntr_qty" type="12" value="" out="N"/>
				<param name="vsl_cd" type="12" value="" out="N"/>
				<param name="skd_voy_no" type="12" value="" out="N"/>
				<param name="skd_dir_cd" type="12" value="" out="N"/>
				<param name="old_bkg_grp_no" type="12" value="" out="N"/>
			</params>
		</query>
	</querys>
</sqls>
