<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="CntrMtyBkgCreateDBDAOsearchRepoPlanIdRRSQL">
			<desc><![CDATA[VVD & MT REPO BKG 정보를 통해 해당 REPO Plan ID를 찾는다.]]></desc>
			<sql><![CDATA[
SELECT REPO_PLN_ID
  FROM EQR_VSL_LODG_DCHG_EXE_PLN
 WHERE 1=1
   AND VSL_CD     = @[vsl_cd]
   AND SKD_VOY_NO = @[skd_voy_no]
   AND SKD_DIR_CD = @[skd_dir_cd] 
   AND MTY_BKG_NO = @[old_bkg_grp_no]			]]></sql>
			<params>
				<param name="vsl_cd" type="12" value="" out="N"/>
				<param name="skd_voy_no" type="12" value="" out="N"/>
				<param name="skd_dir_cd" type="12" value="" out="N"/>
				<param name="old_bkg_grp_no" type="12" value="" out="N"/>
			</params>
		</query>
	</querys>
</sqls>
