<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="CntrMtyBkgCreateDBDAOSearchCntrMtyBkgSplitCntrInfoRSQL">
			<desc><![CDATA[BKG 에 넘겨줄 SPLIT BKG NO - CNTR NO, CNTR TPSZ, MVMT 정보 조회]]></desc>
			<sql><![CDATA[
SELECT INP_MSG2 CNTR_NO  
      ,INP_MSG3 CNTR_TPSZ_CD  
      ,INP_MSG9 MVMT_STS_CD   
FROM EQR_CTRL_DAT_VRFY
WHERE TMP_SEQ = @[tmp_seq]
AND   INP_MSG1= @[vl_bkg_no] 			]]></sql>
			<params>
				<param name="tmp_seq" type="12" value="" out="N"/>
				<param name="vl_bkg_no" type="12" value="" out="N"/>
			</params>
		</query>
	</querys>
</sqls>
