<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="ChassisMovementHistoryDBDAOmodifyChsMoveByStatusDataUSQL">
			<desc><![CDATA[장비 Lost 관련 'Found' movement 를 입력한다.    ]]></desc>
			<sql><![CDATA[
UPDATE CGM_CHSS_MVMT_HIS
 SET  MVMT_DT  = TO_DATE(@[mvmt_dt],'YYYY-MM-DD HH24:MI:SS')
     ,YD_CD    = @[yd_cd] 
     ,LOC_CD        = SUBSTR(@[yd_cd],1,5)  
     ,SCC_CD        = (SELECT SCC_CD FROM MDM_LOCATION AA WHERE LOC_CD = SUBSTR(@[yd_cd],1,5) )  
     ,LCC_CD        = (SELECT BB.LCC_CD FROM MDM_LOCATION AA, MDM_EQ_ORZ_CHT BB
                          WHERE AA.LOC_CD = SUBSTR(@[yd_cd],1,5)
                            AND AA.SCC_CD = BB.SCC_CD 
                            AND ROWNUM=1
                         )  
     ,UPD_USR_ID = @[upd_usr_id]
     ,UPD_DT    = SYSDATE
WHERE CHSS_NO = @[chss_no]  
 AND MVMT_DT  = TO_DATE(@[mvmt_dt2],'YYYY-MM-DD HH24:MI:SS')			]]></sql>
			<params>
				<param name="mvmt_dt" type="12" value="" out="N"/>
				<param name="yd_cd" type="12" value="" out="N"/>
				<param name="upd_usr_id" type="12" value="" out="N"/>
				<param name="chss_no" type="12" value="" out="N"/>
				<param name="mvmt_dt2" type="12" value="" out="N"/>
			</params>
		</query>
	</querys>
</sqls>
