<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="ChassisMovementHistoryDBDAOmodifyCHSMovementDataUSQL">
			<desc><![CDATA[*Chassis movement 를 UPDATE 수행
 CGM CHASSIS MOVEMENT 엔티티
]]></desc>
			<sql><![CDATA[
UPDATE CGM_CHSS_MVMT_HIS
    SET YD_CD         = @[yd_cd],
        LOC_CD        = SUBSTR(@[yd_cd],1,5) ,
        SCC_CD        = (SELECT SCC_CD FROM MDM_LOCATION AA WHERE LOC_CD = SUBSTR(@[yd_cd],1,5) ) ,
        LCC_CD        = (SELECT BB.LCC_CD FROM MDM_LOCATION AA, MDM_EQ_ORZ_CHT BB
                          WHERE AA.LOC_CD = SUBSTR(@[yd_cd],1,5)
                            AND AA.SCC_CD = BB.SCC_CD 
                            AND ROWNUM=1
                         ) ,
        DEST_YD_CD    = @[dest_yd_cd],
        GATE_IO_CD    = @[gate_io_cd],
        VNDR_SEQ      = @[vndr_abbr_nm],
        MVMT_RSN_CD   = @[mvmt_rsn_cd],
        MGST_NO       = @[mgst_no],
        DIFF_RMK      = @[diff_rmk],
        UPD_USR_ID = @[upd_usr_id],
        UPD_DT = SYSDATE
WHERE CHSS_NO = @[eq_no]  
 AND MVMT_DT  = TO_DATE(@[mvmt_dt],'YYYY-MM-DD HH24:MI:SS')
 AND SYS_SEQ  = @[sys_seq]			]]></sql>
			<params>
				<param name="yd_cd" type="12" value="" out="N"/>
				<param name="dest_yd_cd" type="12" value="" out="N"/>
				<param name="gate_io_cd" type="12" value="" out="N"/>
				<param name="vndr_abbr_nm" type="12" value="" out="N"/>
				<param name="mvmt_rsn_cd" type="12" value="" out="N"/>
				<param name="mgst_no" type="12" value="" out="N"/>
				<param name="diff_rmk" type="12" value="" out="N"/>
				<param name="upd_usr_id" type="12" value="" out="N"/>
				<param name="eq_no" type="12" value="" out="N"/>
				<param name="mvmt_dt" type="12" value="" out="N"/>
				<param name="sys_seq" type="12" value="" out="N"/>
			</params>
		</query>
	</querys>
</sqls>
