<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="PlanningDBDAOUpdateQtaVerStatusUSQL">
			<desc><![CDATA[[CSQ_VER_STS_CD]을 [업데이트] 합니다.]]></desc>
			<sql><![CDATA[
UPDATE CSQ_QTA_STEP_VER
   SET CSQ_VER_STS_CD = @[csq_ver_sts_cd]
#if (${csq_ver_sts_cd} == 'C')   
      ,CFM_GDT        = GLOBALDATE_PKG.TIME_CONV_OFC_FNC( 'SELHO' ,SYSDATE, 'GMT' )
#end
      ,UPD_USR_ID     = @[usr_id]
      ,UPD_DT         = SYSDATE 
WHERE BSE_TP_CD       = @[f_bse_tp_cd]
  AND BSE_YR          = @[f_bse_yr]
  AND BSE_QTR_CD      = DECODE(@[f_bse_tp_cd],'Y','00',@[f_bse_qtr_cd])
  AND QTA_STEP_CD     = @[f_qta_step_cd]
#if (${f_gubun} == 'RHQ')
  AND SUBSTR(QTA_VER_NO,4,5) = (SELECT CASE WHEN @[ofc_cd] IN (SELECT INTG_CD_VAL_CTNT FROM COM_INTG_CD_DTL WHERE INTG_CD_ID = 'CD03255') THEN SUBSTR(QTA_VER_NO,4,5)
                                       ELSE @[ofc_cd]
                                        END RHQ_CD
                                 FROM DUAL)
#else
  AND SUBSTR(QTA_VER_NO,4,6) = (SELECT CASE WHEN @[ofc_cd] IN (SELECT INTG_CD_VAL_CTNT FROM COM_INTG_CD_DTL WHERE INTG_CD_ID = 'CD03255') THEN SUBSTR(QTA_VER_NO,4,6)
                                       ELSE @[ofc_cd]
                                        END TEAM_CD
                                 FROM DUAL)
#end
#if (${f_trd_cd} != '' && ${f_trd_cd} != 'All')
  AND TRD_CD          = @[f_trd_cd]
#end  
#if (${f_dir_cd} != '' && ${f_dir_cd} != 'All')
   AND CONV_DIR_CD    = @[f_dir_cd]
#end
#if (${f_ofc_vw_cd} != '' && ${f_ofc_vw_cd} != 'All')
   AND OFC_VW_CD      = @[f_ofc_vw_cd]
#end			]]></sql>
			<params>
				<param name="csq_ver_sts_cd" type="12" value="" out="N"/>
				<param name="usr_id" type="12" value="" out="N"/>
				<param name="f_bse_tp_cd" type="12" value="" out="N"/>
				<param name="f_bse_yr" type="12" value="" out="N"/>
				<param name="f_bse_qtr_cd" type="12" value="" out="N"/>
				<param name="f_qta_step_cd" type="12" value="" out="N"/>
				<param name="ofc_cd" type="12" value="" out="N"/>
				<param name="f_trd_cd" type="12" value="" out="N"/>
				<param name="f_dir_cd" type="12" value="" out="N"/>
				<param name="f_ofc_vw_cd" type="12" value="" out="N"/>
			</params>
		</query>
	</querys>
</sqls>
