<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="PlanningDBDAOSearchQtaByHOResultRSQL">
			<desc><![CDATA[Trade-Lane-Reversed Bound-RHQ별로 판매목표 Load 및 G.REV Portion을 Simulation]]></desc>
			<sql><![CDATA[
SELECT V.BSE_TP_CD
        ,V.BSE_YR
        ,V.BSE_QTR_CD
        ,DECODE(V.OB_DIV_CD, 'O', 'O/B', 'N.O/B') AS OB_DIV_CD
        ,DECODE(V.OFC_VW_CD, 'C', 'Contract', 'Loading') AS OFC_VW_CD
        ,V.TRD_CD
        ,V.SUB_TRD_CD
        ,V.RLANE_CD
        ,V.CONV_DIR_CD
        ,V.BSE_WK
        ,V.VSL_CD || V.SKD_VOY_NO || V.SKD_DIR_CD AS VVD
        ,V.FNL_BSA_CAPA
        ,V.RHQ_CD
        ,V.RHQ_QTY
        ,V.RHQ_REV
    FROM CSQ_DAT_RLT      	  R
        ,CSQ_SIMULATION_RHQ_V V
   WHERE R.BSE_TP_CD   = @[f_bse_tp_cd]
     AND R.BSE_YR      = @[f_bse_yr]
     AND R.BSE_QTR_CD  = DECODE(@[f_bse_tp_cd], 'Y', '00', @[f_bse_qtr_cd])
     AND R.OFC_VW_CD   = @[f_ofc_vw_cd]
#if (${f_trd_cd} != '' && ${f_trd_cd} != 'All')
     AND R.TRD_CD      = @[f_trd_cd]
#end
#if (${f_rlane_cd} != '' && ${f_rlane_cd} != 'All')
     AND V.RLANE_CD    = @[f_rlane_cd]
#end
#if (${f_click} != 'on' && ${f_dir_cd} != '' && ${f_dir_cd} != 'All')
     AND V.CONV_DIR_CD = @[f_dir_cd]
#end
#if (${f_ob_div_cd} != '' && ${f_ob_div_cd} != 'All')
     AND R.OB_DIV_CD   = @[f_ob_div_cd]
#end
#if (${f_rhq_cd} != '' && ${f_rhq_cd} != 'All')
     AND R.RHQ_CD      = @[f_rhq_cd]
#end
     AND R.BSE_TP_CD   = V.BSE_TP_CD
     AND R.BSE_YR      = V.BSE_YR
     AND R.BSE_QTR_CD  = V.BSE_QTR_CD
     AND R.OFC_VW_CD   = V.OFC_VW_CD
     AND R.TRD_CD      = V.TRD_CD
     AND R.CONV_DIR_CD = V.CONV_DIR_CD
     AND R.RHQ_CD      = V.RHQ_CD
     AND R.TEAM_CD     = (SELECT CASE WHEN @[f_usr_ofc_cd] IN (SELECT INTG_CD_VAL_CTNT FROM COM_INTG_CD_DTL WHERE INTG_CD_ID = 'CD03255') THEN R.TEAM_CD
                                                                                                                                          ELSE @[f_usr_ofc_cd]
                                  END TEAM_CD
                            FROM DUAL)
ORDER BY V.TRD_CD
        ,V.SUB_TRD_CD
        ,V.RLANE_CD
        ,V.CONV_DIR_CD
        ,V.BSE_WK
        ,V.RHQ_CD			]]></sql>
			<params>
				<param name="f_bse_tp_cd" type="12" value="" out="N"/>
				<param name="f_bse_yr" type="12" value="" out="N"/>
				<param name="f_bse_qtr_cd" type="12" value="" out="N"/>
				<param name="f_ofc_vw_cd" type="12" value="" out="N"/>
				<param name="f_trd_cd" type="12" value="" out="N"/>
				<param name="f_rlane_cd" type="12" value="" out="N"/>
				<param name="f_dir_cd" type="12" value="" out="N"/>
				<param name="f_ob_div_cd" type="12" value="" out="N"/>
				<param name="f_rhq_cd" type="12" value="" out="N"/>
				<param name="f_usr_ofc_cd" type="12" value="" out="N"/>
			</params>
		</query>
	</querys>
</sqls>
