<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="PlanningDBDAOCreateTransferCsqSctrPerfIfCSQL">
			<desc><![CDATA[[CSQ_SCTR_PERF_IF] 데이터를 1Q로 복사한다.]]></desc>
			<sql><![CDATA[
INSERT INTO CSQ_SCTR_PERF_IF(BSE_TP_CD, BSE_YR, BSE_QTR_CD, OFC_VW_CD, RLANE_CD, DIR_CD, RGN_OFC_CD, POL_CD, POD_CD, TRD_CD, SUB_TRD_CD, RHQ_CD, LOD_QTY, GRS_TTL_REV, PA_CM_UC_AMT, RA_CM_UC_AMT, POL_CALL_SEQ, POD_CALL_SEQ, APLY_FM_YRWK, APLY_TO_YRWK, DUR_WKS, CRE_USR_ID, CRE_DT, UPD_USR_ID, UPD_DT )
SELECT 'Q' AS BSE_TP_CD
      ,BSE_YR
      ,'1Q' AS BSE_QTR_CD
      ,OFC_VW_CD
      ,RLANE_CD
      ,DIR_CD
      ,RGN_OFC_CD
      ,POL_CD
      ,POD_CD
      ,TRD_CD
      ,SUB_TRD_CD
      ,RHQ_CD
      ,LOD_QTY
      ,GRS_TTL_REV
      ,PA_CM_UC_AMT
      ,RA_CM_UC_AMT
      ,POL_CALL_SEQ
      ,POD_CALL_SEQ
      ,APLY_FM_YRWK
      ,APLY_TO_YRWK
      ,DUR_WKS
      ,@[f_usr_id] AS CRE_USR_ID
      ,SYSDATE     AS CRE_DT
      ,@[f_usr_id] AS UPD_USR_ID
      ,SYSDATE     AS UPD_DT
  FROM CSQ_SCTR_PERF_IF
 WHERE 1=1
   AND BSE_TP_CD  = 'Y'
   AND BSE_YR     = @[f_bse_yr]
   AND BSE_QTR_CD = '00'			]]></sql>
			<params>
				<param name="f_usr_id" type="12" value="" out="N"/>
				<param name="f_bse_yr" type="12" value="" out="N"/>
			</params>
		</query>
	</querys>
</sqls>
