<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="PreCMSimulationDBDAOSearchPctlNoRSQL">
			<desc><![CDATA[SearchPctlNo]]></desc>
			<sql><![CDATA[
SELECT PCTL_NO
FROM (
SELECT DISTINCT M.PCTL_NO, M.TTL_TZTM_HRS
FROM PRD_PROD_CTL_MST M,
     PRD_PROD_CTL_ROUT_DTL D,
     MDM_DTL_REV_LANE RL
WHERE M.PCTL_NO LIKE  @[pctl_no]||'%'
  AND M.PCTL_NO = D.PCTL_NO
  AND M.TRNK_VSL_CD = D.VSL_CD
  AND M.TRNK_SKD_VOY_NO = D.SKD_VOY_NO
  AND M.TRNK_SKD_DIR_CD = D.SKD_DIR_CD
  AND RL.VSL_SLAN_DIR_CD = D.SKD_DIR_CD
  AND RL.FM_CONTI_CD = (SELECT CONTI_CD
                          FROM MDM_LOCATION
                         WHERE LOC_CD = SUBSTR(D.ORG_NOD_CD,1,5))
  AND RL.TO_CONTI_CD = (SELECT CONTI_CD
                          FROM MDM_LOCATION
                         WHERE LOC_CD = SUBSTR(D.DEST_NOD_CD,1,5))
  AND RL.RLANE_CD LIKE D.VSL_SLAN_CD ||'%'
  AND RL.DELT_FLG = 'N'
  ORDER BY M.TTL_TZTM_HRS, M.PCTL_NO
  )
  WHERE ROWNUM<11
			]]></sql>
			<params>
				<param name="pctl_no" type="12" value="" out="N"/>
			</params>
		</query>
	</querys>
</sqls>
