<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="INVCommonDBDAOSearchChargeCodeListRSQL">
			<desc><![CDATA[SearchChargeCodeList]]></desc>
			<sql><![CDATA[
SELECT ' ' CHG_CD, ' ' CHG_NM
  FROM DUAL
UNION ALL
SELECT CHG_CD, CHG_NM
  FROM MDM_CHARGE
 WHERE NVL(DELT_FLG,'N') <> 'Y'
UNION ALL
SELECT CHG_CD, DECODE(CHG_CD,'JOP','TERMINAL STEVEDORAGE','CRC', 'MIS. REVENUE(CNTR) - EQ RENTAL', CHG_NM) CHG_NM
  FROM MDM_CHARGE
 WHERE CHG_CD IN ('JOP','CRC')  -- MDM에서는 삭제되었으나 사용중
ORDER BY CHG_CD			]]></sql>
			<params>
			</params>
		</query>
	</querys>
</sqls>
