<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="INVCommonDAOSearchARCustomerListRSQL">
			<desc><![CDATA[SearchARCustomerList]]></desc>
			<sql><![CDATA[
SELECT A.CUST_CNT_CD
     , A.CUST_SEQ
     , B.CR_CURR_CD CR_CURR_CD
     , B.CR_AMT CR_AMT
     , B.IB_CR_TERM_DYS IB_CR_TERM_DYS
	 , B.OB_CR_TERM_DYS OB_CR_TERM_DYS
	 , B.CR_CLT_OFC_CD CR_CLT_OFC_CD
	 , B.LOCL_NM CUST_NM
     , A.CUST_LGL_ENG_NM CUST_ENG_NM
     --, B.OB_PHN_NO OB_PHN_NO
     --, B.IB_PHN_NO IB_PHN_NO
     --, B.OB_FAX_NO OB_FAX_NO
     --, B.IB_FAX_NO IB_FAX_NO
     , D.PHN_NO OB_PHN_NO
     , D.PHN_NO IB_PHN_NO
     , D.FAX_NO OB_FAX_NO
     , D.FAX_NO IB_FAX_NO
 	 , B.CNTC_PSON_NM CNTC_PSON_NM
	 , B.BZCT_NM BZCT_NM
	 , B.BZTP_NM BZTP_NM
     , A.CUST_RGST_NO CUST_RGST_NO
     , A.DELT_FLG DELT_FLG
#if (${cust_cnt_cd} != '' && ${cust_seq} != '')      
     , CASE WHEN TRIM(B.LOCL_ADDR1) IS NOT NULL THEN
            TRIM(B.LOCL_ADDR1)||CASE WHEN B.LOCL_ADDR2 IS NOT NULL THEN ' '||TRIM(B.LOCL_ADDR2) ELSE '' END||CASE WHEN B.LOCL_ADDR3 IS NOT NULL THEN ' '||TRIM(B.LOCL_ADDR3) ELSE '' END||CASE WHEN B.LOCL_ADDR4 IS NOT NULL THEN ' '||TRIM(B.LOCL_ADDR4) ELSE '' END 
       ELSE
            (SELECT BZET_ADDR||' '||CTY_NM||' '||STE_CD  
             FROM MDM_CUST_ADDR 
             WHERE CUST_CNT_CD = NVL(@[cust_cnt_cd], '') 
             AND   CUST_SEQ = CASE WHEN REGEXP_INSTR(@[cust_seq], '[[:alpha:]]', 1, 1) = 0 THEN
                                   TO_NUMBER(@[cust_seq])
                              ELSE
                                   -999999
                              END 
             AND PRMRY_CHK_FLG = 'Y' 
             AND ROWNUM =1)
       END LOCL_ADDR
#elseif (${cust_rgst_no} != '')
     , TRIM(B.LOCL_ADDR1)||CASE WHEN B.LOCL_ADDR2 IS NOT NULL THEN ' '||TRIM(B.LOCL_ADDR2) ELSE '' END||CASE WHEN B.LOCL_ADDR3 IS NOT NULL THEN ' '||TRIM(B.LOCL_ADDR3) ELSE '' END||CASE WHEN B.LOCL_ADDR4 IS NOT NULL THEN ' '||TRIM(B.LOCL_ADDR4) ELSE '' END LOCL_ADDR
#end
     , B.ISS_DIV_CD
     , A.INDIV_CORP_DIV_CD
	 , B.CR_ST_DT
     , B.CR_END_DT
	 , B.CR_FLG
  FROM MDM_CUSTOMER A, MDM_CR_CUST B, MDM_CUST_CNTC_PNT D
 WHERE A.CUST_CNT_CD = B.CUST_CNT_CD(+)
   AND A.CUST_SEQ = B.CUST_SEQ(+)
   AND A.CUST_CNT_CD = D.CUST_CNT_CD(+)
   AND A.CUST_SEQ = D.CUST_SEQ(+)
   --AND NVL(A.BLK_DIV_FLG,'N') <> 'Y'
   AND NVL(A.CNTR_DIV_FLG,'N') ='Y' --2010-06-04 김현화수석
 --  AND A.CNTR_DIV_FLG = 'Y' 
   AND NVL(A.NMD_CUST_FLG,'N') ='N'--2010.04.27
#if (${cust_cnt_cd} != '' && ${cust_seq} != '') 
   AND A.CUST_CNT_CD = NVL(@[cust_cnt_cd], '')
   AND A.CUST_SEQ = CASE WHEN REGEXP_INSTR(@[cust_seq], '[[:alpha:]]', 1, 1) = 0 THEN
                             TO_NUMBER(@[cust_seq])
                          ELSE
                             -999999
                          END
#elseif (${cust_rgst_no} != '')
   AND A.CUST_RGST_NO = @[cust_rgst_no]
#end
   AND ROWNUM = 1			]]></sql>
			<params>
				<param name="cust_cnt_cd" type="12" value="" out="N"/>
				<param name="cust_seq" type="12" value="" out="N"/>
				<param name="cust_rgst_no" type="12" value="" out="N"/>
			</params>
		</query>
	</querys>
</sqls>
