<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="PnlReportDBDAOSearchSvcScpRSQL">
			<desc><![CDATA[2012.07.11 변종건 [CHM-201217633] Profit & Loss Report for Europe Inland BIZ 의 Service Scope 콤보 Item]]></desc>
			<sql><![CDATA[
SELECT  SVC_SCP_CD
FROM    MDM_SVC_SCP
WHERE   1=1

#if (${s_xcld_svc_scp} == 'Y') 
AND     SVC_SCP_CD NOT IN ('TPE','TPW','ACE','ACW','TAE','TAW','ASE','ASW','MMW','MME','SAN','SAS','CAN','CAS','CSE','CME','MWS','MWN','CCS','CCN','CLN','CLS','ISA') 
#elseif (${s_xcld_svc_scp} == 'N') 
AND     SVC_SCP_CD IN ('TPE','TPW','ACE','ACW','TAE','TAW','ASE','ASW','MMW','MME','SAN','SAS','CAN','CAS','CSE','CME','MWS','MWN','CCS','CCN','CLN','CLS','ISA') 
#end			]]></sql>
			<params>
			</params>
		</query>
	</querys>
</sqls>
