<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="EQMatchBackNLoadFactorMgtDBDAOsearchPreviousWeeksRSQL">
			<desc><![CDATA[CIM Batch Job Status]]></desc>
			<sql><![CDATA[
SELECT
        SND_YEAR||SND_WEEK AS WF,
        FST_YEAR||FST_WEEK AS WT
FROM
        (
            SELECT
                    LAG(PLN_YR,1) OVER (ORDER BY PLN_YR,PLN_WK) AS FST_YEAR,
                    LAG(PLN_WK,1) OVER (ORDER BY PLN_YR,PLN_WK) AS FST_WEEK,
                    LAG(PLN_YR,3) OVER (ORDER BY PLN_YR,PLN_WK) AS SND_YEAR,
                    LAG(PLN_WK,3) OVER (ORDER BY PLN_YR,PLN_WK) AS SND_WEEK,
                    PLN_YR||PLN_WK AS CUR_WEEK,
                    WK_ST_DT AS SAT_DATE,
                    WK_END_DT AS END_DATE
            FROM
                    EQR_WK_PRD
        ) A
WHERE
        TO_CHAR(SYSDATE,'YYYYMMDD') BETWEEN A.SAT_DATE AND A.END_DATE			]]></sql>
			<params>
			</params>
		</query>
	</querys>
</sqls>
