SELECT PCTL_NO
FROM 
(
    SELECT H.PCTL_NO, 
           NVL(BC.RCV_TERM_CD,M.BKG_RCV_TERM_CD)  BKG_RCV_TERM_CD, 
           NVL(BC.DE_TERM_CD,M.BKG_DE_TERM_CD)    BKG_DE_TERM_CD 
    FROM SCE_COP_HDR H,PRD_PROD_CTL_MST M,SCE_COP_DTL PU, SCE_COP_DTL RTN, BKG_CONTAINER BC, PRD_PROD_CTL_ROUT_DTL O,PRD_PROD_CTL_ROUT_DTL I
    WHERE H.BKG_NO = :BKG_NO
    AND NVL(H.UMCH_STS_CD,'N') <> 'Y'
    AND H.PCTL_NO = M.PCTL_NO
    AND H.CNTR_NO = BC.CNTR_NO(+)
    AND H.BKG_NO = BC.BKG_NO(+)
    AND NVL(H.COP_STS_CD,'N') <> 'X' 
    AND H.COP_NO = PU.COP_NO(+)
    AND PU.ACT_CD(+) = 'MOTYDO'
    AND PU.ACT_DT(+) IS NOT NULL
    AND H.COP_NO = RTN.COP_NO(+)
    AND RTN.ACT_CD(+) = 'MITYAD'   
    AND RTN.ACT_DT(+) IS NOT NULL 
    AND H.PCTL_NO = O.PCTL_NO
    AND O.PCTL_SEQ =1
    AND H.PCTL_NO =I.PCTL_NO
    AND I.PCTL_SEQ = (SELECT /*+ INDEX_DESC (I2 XPKPRD_PROD_CTL_ROUT_DTL)  */ 
                             PCTL_SEQ
                       FROM PRD_PROD_CTL_ROUT_DTL I2
                       WHERE I2.PCTL_NO = I.PCTL_NO
                       AND I2.PCTL_IO_BND_CD ='I'
                       AND ROWNUM =1)
    AND NVL(PRD_GET_INLND_ROUT_STR_FNC(O.ROUT_ORG_NOD_CD,O.ROUT_DEST_NOD_CD,O.ROUT_SEQ),'%') LIKE REGEXP_REPLACE(:OUT_STR,'-...-','-')||'%'
    AND NVL(PRD_GET_INLND_ROUT_STR_FNC(I.ROUT_ORG_NOD_CD,I.ROUT_DEST_NOD_CD,I.ROUT_SEQ),'%') LIKE REGEXP_REPLACE(:IN_STR,'-...-','-')||'%'
    AND NVL(PRD_GET_OCN_LINK_STR_FNC(H.COP_NO),'%') LIKE REGEXP_REPLACE(:OCN_STR,'-...-','-')||'%'
    AND NVL(PU.NOD_CD(+),'N') = NVL(:MT_PU,NVL(PU.NOD_CD(+),'N'))
    AND NVL(RTN.NOD_CD(+),'N') = NVL(:MT_RTN,NVL(RTN.NOD_CD(+),'N'))
    AND NVL(H.OB_TRO_FLG,'N') = NVL(:OB_TRO_FLG,'N')
    AND NVL(H.IB_TRO_FLG,'N') = NVL(:IB_TRO_FLG,'N')
    AND H.POR_NOD_CD = NVL(:POR_NOD_CD,H.POR_NOD_CD)
    AND H.POL_NOD_CD = NVL(:POL_NOD_CD,H.POL_NOD_CD)
    AND H.DEL_NOD_CD = NVL(:DEL_NOD_CD,H.DEL_NOD_CD)
    AND M.FULL_RTN_YD_CD =NVL(:FULL_RTN_YD_CD,M.FULL_RTN_YD_CD)
    AND M.FULL_PKUP_YD_CD =NVL(:FULL_PKUP_YD_CD,M.FULL_PKUP_YD_CD)
    AND NVL(:OB_TRSP_MODE,'N') = NVL((SELECT TRSP_MOD_CD 
                                      FROM PRD_INLND_ROUT_MST 
                                      WHERE ROUT_ORG_NOD_CD =  O.ROUT_ORG_NOD_CD
                                      AND  ROUT_DEST_NOD_CD =  O.ROUT_DEST_NOD_CD
                                      AND ROUT_SEQ = O.ROUT_SEQ),'N') 
    AND NVL(:IB_TRSP_MODE,'N') = NVL((SELECT TRSP_MOD_CD 
                                      FROM PRD_INLND_ROUT_MST 
                                      WHERE ROUT_ORG_NOD_CD =  I.ROUT_ORG_NOD_CD
                                      AND  ROUT_DEST_NOD_CD =  I.ROUT_DEST_NOD_CD
                                      AND ROUT_SEQ = I.ROUT_SEQ),'N')                       
)
WHERE BKG_RCV_TERM_CD =  :R_TERM
AND BKG_DE_TERM_CD  = :D_TERM
AND ROWNUM =1
;