--INSERT ALL
--WHEN PCTL_SEQ =1 THEN
--    INTO PRD_PROD_CTL_MST 
--    (PCTL_NO, MTY_PKUP_YD_CD, POR_CD, POR_NOD_CD, POL_CD, N1ST_TS_PORT_CD, N2ND_TS_PORT_CD, N3RD_TS_PORT_CD, 
--    POD_CD, DEL_CD, DEL_NOD_CD, MTY_RTN_YD_CD, OB_ITCHG_CTNT, IB_ITCHG_CTNT, FULL_RTN_YD_CD,POL_NOD_CD,POD_NOD_CD,FULL_PKUP_YD_CD,
--    N1ST_VSL_LODG_DUE_DT,BKG_RCV_TERM_CD, BKG_DE_TERM_CD,  CMDT_CD, BKG_OFC_CD,  SC_OFC_CD,CRE_USR_ID, CRE_DT,UPD_USR_ID, UPD_DT 
--    )
--    VALUES 
--    (PCTL_NO,NVL(MTPU_CY,MTY_PKUP_YD_CD),POR_CD,DECODE(:IOBNDCD,'O',R_ORG2,POR_NOD_CD), POL_CD ,N1ST_TS_PORT_CD, N2ND_TS_PORT_CD,N3RD_TS_PORT_CD,
--    POD_CD,DEL_CD,DECODE(:IOBNDCD,'I',R_DEST2,DEL_NOD_CD),NVL(MTRTN_CY,MTY_RTN_YD_CD), 
--    DECODE(:IOBNDCD,'O',INLND_CONTENT,OB_ITCHG_CTNT),DECODE(:IOBNDCD,'I',INLND_CONTENT,IB_ITCHG_CTNT),
--    NVL(FULL_RTN,FULL_RTN_YD_CD) ,DECODE(:IOBNDCD,'O',R_DEST2,POL_NOD_CD),DECODE(:IOBNDCD,'I',R_ORG2,POD_NOD_CD),NVL(FULL_PKUP,FULL_PKUP_YD_CD),
--    N1ST_VSL_LODG_DUE_DT ,:SRTERM, :SDTERM,CMDT_CD,BKG_OFC_CD,  SC_OFC_CD,NVL(:cre_usr_id,'System'), SYSDATE,NVL(:cre_usr_id,'System'), SYSDATE
--    )
--WHEN PCTL_SEQ > 0 THEN
--    INTO PRD_PROD_CTL_ROUT_DTL 
--    ( PCTL_NO, PCTL_SEQ, ORG_NOD_CD, DEST_NOD_CD, NOD_LNK_DIV_CD, PCTL_IO_BND_CD, TRSP_MOD_CD, 
--    PCTL_WTR_DIV_CD, ORG_NOD_TP_CD, DEST_NOD_TP_CD, MTY_YD_FLG, ARR_ST_DT, DEP_FSH_DT, TZ_DWLL_TM_HRS, 
--    N1ST_VNDR_SEQ,N2ND_VNDR_SEQ, N3RD_VNDR_SEQ, VSL_SLAN_CD, CRR_CD, VSL_CD, SKD_VOY_NO,
--    INLND_ROUT_CMB_FLG, INLND_ROUT_INV_BIL_PATT_CD, SKD_DIR_CD, ROUT_ORG_NOD_CD,  ROUT_DEST_NOD_CD, 
--    ROUT_SEQ, ORG_CLPT_IND_SEQ,DEST_CLPT_IND_SEQ,  
--    RAIL_CRR_TP_CD,INLND_ROUT_INCL_STTL_FLG,TRSP_AGMT_OFC_CTY_CD,TRSP_AGMT_SEQ,AGMT_REF_NO,
--    CRE_USR_ID, CRE_DT,UPD_USR_ID, UPD_DT )
--    VALUES 
--    (PCTL_NO,PCTL_SEQ,NODE_NEW1,NODE_NEW2,NODE_NEW_KIND,OI_BND_CD,TRSP_MOD_CD,
--    WTR_DIV_CD,NODE1_TP,NODE2_TP,MTY_YD_FLG,ARR_ST_DT,DEP_FSH_DT,TZTM_DW_HRS,
--    N1ST_VNDR_SEQ,N2ND_VNDR_SEQ,N3RD_VNDR_SEQ,VSL_SLAN_CD,CRR_CD,VSL_CD,VOY_NO,
--    INLND_ROUT_CMB_FLG,INLND_ROUT_INV_BIL_PATT_CD,DIR_CD,ROUT_ORG,ROUT_DEST,
--    ROUT_SEQ,ORG_CLPT_IND_SEQ,DEST_CLPT_IND_SEQ,
--    RAIL_CRR_TYPE,INLND_ROUT_INCL_STTL_FLG,TRSP_AGMT_OFC_CTY_CD,TRSP_AGMT_SEQ,AGMT_REF_NO,
--    NVL(:cre_usr_id,'System'), SYSDATE,NVL(:cre_usr_id,'System'), SYSDATE) 
SELECT N.PCTL_NO,N.PCTL_SEQ, 
N.NODE_NEW1,N.NODE_NEW2,N.NODE_NEW_KIND,N.OI_BND_CD,N.TRSP_MOD_CD,N.WTR_DIV_CD,N.NODE1_TP,N.NODE2_TP,N. MTY_YD_FLG,
N.ARR_ST_DT,N.DEP_FSH_DT,N.TZTM_DW_HRS,N.N1ST_VNDR_SEQ,N.N2ND_VNDR_SEQ,N.N3RD_VNDR_SEQ,
N.VSL_SLAN_CD,N.CRR_CD,N.VSL_CD,N.VOY_NO,N.DIR_CD,N.GEN_AVAL_SPC,N.D7_AVAL_SPC,N.RF_AVAL_SPC,N.MTPU_CY,N.MTRTN_CY,N.FULL_PKUP,N.FULL_RTN,INLND_CONTENT,
N.INLND_ROUT_INV_BIL_PATT_CD,N.INLND_ROUT_CMB_FLG,N.ROUT_ORG,N.ROUT_DEST,N.ROUT_SEQ,N.CNST_FLG,
N.ORG_CLPT_IND_SEQ,N.DEST_CLPT_IND_SEQ,N.RAIL_CRR_TYPE,N.INLND_ROUT_INCL_STTL_FLG,N.TRSP_AGMT_OFC_CTY_CD,N.TRSP_AGMT_SEQ,N.AGMT_REF_NO,N.R_ORG2,N.R_DEST2,N.R_SEQ2,
O.MTY_PKUP_YD_CD, O.POR_CD, O.POR_NOD_CD, O.POL_CD, O.N1ST_TS_PORT_CD, O.N2ND_TS_PORT_CD, O.N3RD_TS_PORT_CD, 
O.POD_CD, O.DEL_CD, O.DEL_NOD_CD, O.MTY_RTN_YD_CD, O.OB_ITCHG_CTNT, O.IB_ITCHG_CTNT, O.FULL_RTN_YD_CD,O.POL_NOD_CD,O.POD_NOD_CD,O.FULL_PKUP_YD_CD,
O.N1ST_VSL_LODG_DUE_DT,O.BKG_RCV_TERM_CD, O.BKG_DE_TERM_CD,  O.CMDT_CD, O.BKG_OFC_CD,  O.SC_OFC_CD
FROM (
    SELECT X.PCTL_NO,ROW_NUMBER() OVER (ORDER BY BND_ORD,PCTL_SEQ) PCTL_SEQ, 
    FIRST_VALUE(CHK) OVER (PARTITION BY PCTL_NO ORDER BY BND_ORD, PCTL_SEQ ) CHK,
    X.NODE_NEW1,X.NODE_NEW2,X.NODE_NEW_KIND,X.OI_BND_CD,X.TRSP_MOD_CD,X.WTR_DIV_CD,X.NODE1_TP,X.NODE2_TP,X. MTY_YD_FLG,
    X.ARR_ST_DT,X.DEP_FSH_DT,X.TZTM_DW_HRS,X.N1ST_VNDR_SEQ,X.N2ND_VNDR_SEQ,X.N3RD_VNDR_SEQ,
    X.VSL_SLAN_CD,X.CRR_CD,X.VSL_CD,X.VOY_NO,X.DIR_CD,X.GEN_AVAL_SPC,X.D7_AVAL_SPC,X.RF_AVAL_SPC,X.MTPU_CY,X.MTRTN_CY,X.FULL_PKUP,X.FULL_RTN,INLND_CONTENT,
    X.INLND_ROUT_INV_BIL_PATT_CD,X.INLND_ROUT_CMB_FLG,X.R_ORG2 ROUT_ORG,X.R_DEST2 ROUT_DEST,X.R_SEQ2 ROUT_SEQ,X.CNST_FLG,
    X.ORG_CLPT_IND_SEQ,X.DEST_CLPT_IND_SEQ,X.RAIL_CRR_TYPE,X.INLND_ROUT_INCL_STTL_FLG,X.TRSP_AGMT_OFC_CTY_CD,X.TRSP_AGMT_SEQ,X.AGMT_REF_NO,
    FIRST_VALUE(R_ORG2) OVER (ORDER BY CHK ROWS UNBOUNDED PRECEDING) R_ORG2,
    FIRST_VALUE(R_DEST2) OVER (ORDER BY CHK ROWS UNBOUNDED PRECEDING) R_DEST2,
    FIRST_VALUE(R_SEQ2) OVER (ORDER BY CHK ROWS UNBOUNDED PRECEDING) R_SEQ2
    FROM (
        SELECT 
        :NEWPRDCTLNO||'0001' PCTL_NO,ROW_NUMBER() OVER (ORDER BY GP1,F_NO2,L_N0,O1) PCTL_SEQ,
        DECODE(OI_BND_CD,'O',1,'T',2,'I',3) BND_ORD, '1' CHK,
        NODE_NEW1,NODE_NEW2,NODE_NEW_KIND,OI_BND_CD,TRSP_MOD_CD,
        DECODE(TRSP_MOD_CD,'WD','W','VD','V') WTR_DIV_CD,NODE1_TP,NODE2_TP, 
        (
         CASE
         WHEN F_NO2 = 0  AND NODE_NEW_KIND = 'N' AND :SRTERM <> 'S' THEN 'Y'
         WHEN F_NO2 = 13 AND NODE_NEW_KIND = 'N' AND :SDTERM <> 'S' THEN 'Y'
         ELSE 'N' END
         ) MTY_YD_FLG,
        (CASE WHEN :IOBNDCD ='O' AND F_NO2 = 12  THEN TO_DATE(:CCT,'YYYYMMDDHH24MISS') -(SUM(TZTM_DW_HRS) OVER (PARTITION BY GP1,OI_BND_CD ORDER BY O1 DESC,L_N0 DESC,F_NO2 DESC  ) /24) +TZTM_DW_HRS/24 
              WHEN :IOBNDCD ='O' AND F_NO2 <  12 THEN TO_DATE(:CCT,'YYYYMMDDHH24MISS') -(SUM(TZTM_DW_HRS) OVER (PARTITION BY GP1,OI_BND_CD ORDER BY O1 DESC,L_N0 DESC,F_NO2 DESC ) /24)  + DECODE(:pm_f,'Y',3, 6)/24 
              WHEN :IOBNDCD ='I' THEN TO_DATE(:POD_T,'YYYYMMDDHH24MISS') +(SUM(TZTM_DW_HRS) OVER (PARTITION BY GP1,OI_BND_CD ORDER BY GP1,F_NO2,L_N0,O1  ) /24) -TZTM_DW_HRS/24
        END) 
        ARR_ST_DT,
        (CASE WHEN :IOBNDCD ='O' AND F_NO2 = 12 THEN TO_DATE(:POL_T,'YYYYMMDDHH24MISS') ---(SUM(TZTM_DW_HRS) OVER (PARTITION BY GP1,OI_BND_CD ORDER BY O1 DESC,L_N0 DESC,F_NO2 DESC  ) /24) +TZTM_DW_HRS/24
              WHEN :IOBNDCD ='O' AND F_NO2 <  12 THEN TO_DATE(:CCT,'YYYYMMDDHH24MISS') -(SUM(TZTM_DW_HRS) OVER (PARTITION BY GP1,OI_BND_CD ORDER BY O1 DESC,L_N0 DESC,F_NO2 DESC   ) /24) +TZTM_DW_HRS/24 + DECODE(:pm_f,'Y',3, 6)/24
              WHEN :IOBNDCD ='I' THEN TO_DATE(:POD_T,'YYYYMMDDHH24MISS') +(SUM(TZTM_DW_HRS) OVER (PARTITION BY GP1,OI_BND_CD ORDER BY GP1,F_NO2,L_N0,O1  ) /24) 
        END) 
        DEP_FSH_DT,
        TZTM_DW_HRS,
        (CASE WHEN NODE_NEW_KIND = 'N' THEN N1ST_VNDR_SEQ
              WHEN NODE_NEW_KIND = 'L' AND F_NO2 =0 AND :SRTERM = 'D' THEN  LEAD(N1ST_VNDR_SEQ, 1)
                                       OVER ( PARTITION BY GP1,NODE_NEW_KIND ORDER BY GP1,F_NO2,L_N0,O1)
              WHEN NODE_NEW_KIND = 'L' AND F_NO2 =12 AND :SDTERM = 'D' THEN  LAG(N1ST_VNDR_SEQ, 1)
                                       OVER ( PARTITION BY GP1,NODE_NEW_KIND ORDER BY GP1,F_NO2,L_N0,O1)
              ELSE N1ST_VNDR_SEQ
        END
        ) N1ST_VNDR_SEQ,        
        N2ND_VNDR_SEQ,N3RD_VNDR_SEQ,
        '' VSL_SLAN_CD,
        '' CRR_CD,
        '' VSL_CD,
        '' VOY_NO,
        '' DIR_CD,
        NULL GEN_AVAL_SPC,
        NULL D7_AVAL_SPC,
        NULL RF_AVAL_SPC,
        MTPU_CY,MTRTN_CY,FULL_PKUP_YD_CD FULL_PKUP,FULL_RTN_YD_CD FULL_RTN,INLND_CONTENT,
        INLND_ROUT_INV_BIL_PATT_CD,INLND_ROUT_CMB_FLG, 
        R_ORG2, R_DEST2, R_SEQ2,
        '' CNST_FLG,
        NULL ORG_CLPT_IND_SEQ,
        NULL DEST_CLPT_IND_SEQ,
        RAIL_CRR_TYPE, INLND_ROUT_INCL_STTL_FLG, TRSP_AGMT_OFC_CTY_CD, TRSP_AGMT_SEQ, AGMT_REF_NO        
        FROM
        (
            SELECT
             GP1,F_NO2,L_N0,O1,NODE_NEW1,(SELECT NOD_TP_CD FROM PRD_NODE WHERE NOD_CD = NODE_NEW1) NODE1_TP,
             DECODE(LENGTH(NODE_NEW2),7,NODE_NEW2,SUBSTR(NODE_NEW2,3,7))  NODE_NEW2,
             DECODE(LENGTH(NODE_NEW2),7,'N',SUBSTR(NODE_NEW2,18,1))  INLND_ROUT_CMB_FLG,
             DECODE(LENGTH(NODE_NEW2),7,'',SUBSTR(NODE_NEW2,19,3))  INLND_ROUT_INV_BIL_PATT_CD,
             DECODE(LENGTH(NODE_NEW2),7,'',SUBSTR(NODE_NEW2,22,3))  RAIL_CRR_TYPE,
             DECODE(LENGTH(NODE_NEW2),7,'',SUBSTR(NODE_NEW2,25,3))  TRSP_AGMT_OFC_CTY_CD,
             TO_NUMBER(DECODE(LENGTH(NODE_NEW2),7,'',SUBSTR(NODE_NEW2,28,6)))  TRSP_AGMT_SEQ,
             DECODE(LENGTH(NODE_NEW2),7,'',SUBSTR(NODE_NEW2,34,15))  AGMT_REF_NO,
             DECODE(LENGTH(NODE_NEW2),7,'',SUBSTR(NODE_NEW2,49,1))  INLND_ROUT_INCL_STTL_FLG,
             (SELECT NOD_TP_CD FROM PRD_NODE WHERE NOD_CD = DECODE(LENGTH(NODE_NEW2),7,NODE_NEW2,SUBSTR(NODE_NEW2,3,7)))
              NODE2_TP,NODE_NEW_KIND,OI_BND_CD,
            (
            CASE
                WHEN NODE_NEW_KIND='N' THEN 'X'
                WHEN NODE_NEW_KIND='L' AND F_NO2 IN (0,12) THEN 'TD'
                WHEN NODE_NEW_KIND='L' AND LENGTH(NODE_NEW2) > 7 THEN SUBSTR(NODE_NEW2,10,2)
                ELSE 'TD'  END
            ) TRSP_MOD_CD,
            (
            CASE
                WHEN NODE_NEW_KIND='N' AND F_NO2 IN (1,12)
                                   AND (SELECT NOD_TP_CD FROM PRD_NODE WHERE NOD_CD = NODE_NEW1) = 'Z' THEN
                (
                     SELECT CGO_HNDL_TM_HRS FROM MDM_ZONE WHERE ZN_CD = NODE_NEW1
                 )
                 WHEN NODE_NEW_KIND='N' AND F_NO2 = 1 AND :SRTERM ='S' AND  R_SEQ2 = 0 AND
                       (SELECT NOD_TP_CD FROM PRD_NODE WHERE NOD_CD = NODE_NEW1) <> 'Z' THEN 0
                WHEN NODE_NEW_KIND='N' AND F_NO2 = 12 AND :SDTERM ='S' AND  R_SEQ2 = 0 AND
                       (SELECT NOD_TP_CD FROM PRD_NODE WHERE NOD_CD = NODE_NEW1) <> 'Z' THEN  0
                 WHEN NODE_NEW_KIND='N' AND (SELECT NOD_TP_CD FROM PRD_NODE WHERE NOD_CD = NODE_NEW1) <> 'Z' THEN
                 (
                    SELECT DECODE(F_NO2,13,0,DECODE(F_NO2,0,0,DECODE(OI_BND_CD, 'T', 0, 'O', DECODE(:SPMFLG, 'Y', 3, 6), DECODE(:SPMFLG,'Y',
                    DECODE(:SRFCNTR,'Y',RF_MIN_DWLL_HRS, DRY_MIN_DWLL_HRS),
                    DECODE(:SRFCNTR,'Y',RF_AVG_DWLL_HRS,DRY_AVG_DWLL_HRS) ))))
                    FROM MDM_YARD WHERE YD_CD = NODE_NEW1
                 )
                WHEN  NODE_NEW_KIND='L' AND :SRTERM = 'D' AND F_NO2 = 0   THEN
                (SELECT TZTM_HRS FROM MDM_ZONE WHERE ZN_CD = NODE_NEW2 )
                WHEN  NODE_NEW_KIND='L' AND :SDTERM = 'D' AND F_NO2 = 12  THEN
                (SELECT TZTM_HRS FROM MDM_ZONE WHERE ZN_CD = NODE_NEW2 )
                WHEN  NODE_NEW_KIND='L' AND :SRTERM NOT IN ( 'D','S' ) AND F_NO2 = 0   THEN 24
                WHEN  NODE_NEW_KIND='L' AND :SDTERM NOT IN ( 'D','S' ) AND F_NO2 = 12  THEN 24
                ELSE
                 (SELECT TZTM_HRS
                    FROM PRD_INLND_EACH_LNK
                   WHERE LNK_ORG_NOD_CD = NODE_NEW1
                    AND LNK_DEST_NOD_CD = DECODE(LENGTH(NODE_NEW2),7,NODE_NEW2,SUBSTR(NODE_NEW2,3,7))
                    AND TRSP_MOD_CD = DECODE(LENGTH(NODE_NEW2),7,'TD',SUBSTR(NODE_NEW2,10,2))
                    )
            END
            ) TZTM_DW_HRS,
           '' SLANE,
            (
            CASE
                WHEN NODE_NEW_KIND='N' THEN
                (
                    SELECT N1ST_VNDR_SEQ
                    FROM MDM_YARD
                    WHERE YD_CD = NODE_NEW1
                )
                WHEN NODE_NEW_KIND='L' AND LENGTH(NODE_NEW2) > 7 THEN TO_NUMBER(SUBSTR(NODE_NEW2,12,6))
            END
            ) N1ST_VNDR_SEQ,
            (
            CASE
                WHEN NODE_NEW_KIND='N' THEN
                (
                    SELECT N2ND_VNDR_SEQ
                    FROM MDM_YARD
                    WHERE YD_CD = NODE_NEW1
                )
             END
             ) N2ND_VNDR_SEQ,
            (
            CASE
                WHEN NODE_NEW_KIND='N' THEN
                (
                    SELECT N3RD_VNDR_SEQ
                    FROM MDM_YARD
                    WHERE YD_CD = NODE_NEW1
                )
             END
             ) N3RD_VNDR_SEQ,
            '' DIR_CD,MTPU_CY,MTRTN_CY,FULL_PKUP_YD_CD,FULL_RTN_YD_CD,INLND_CONTENT,
            R_ORG2, R_DEST2, R_SEQ2 
            FROM
            (
                SELECT
                GP1,  F_N0 AS F_NO2, L_N0, O1,
                DECODE(LENGTH(NODE1),7,NODE1,SUBSTR(NODE1,3,7)) NODE_NEW1,
                (CASE L_N0 WHEN 1 THEN NODE1 WHEN 2 THEN LEAD(NODE1, 1, NULL) OVER (PARTITION BY GP1 ORDER BY GP1,F_N0,L_N0,O1) END ) NODE_NEW2,
                (CASE L_N0 WHEN 1 THEN 'N' WHEN 2 THEN 'L' END) NODE_NEW_KIND,
                :IOBNDCD AS  OI_BND_CD,MTPU_CY,MTRTN_CY,FULL_PKUP_YD_CD,FULL_RTN_YD_CD,INLND_CONTENT,
                R_ORG2, R_DEST2, R_SEQ2
                FROM
                (
                    SELECT
                    F_N0,
                    GP1,
                    NODE1, ROWNUM O1,
                    MTPU_CY,MTRTN_CY,FULL_PKUP_YD_CD,FULL_RTN_YD_CD,INLND_CONTENT,
                    R_ORG2,
                    R_DEST2,
                    R_SEQ2
                    FROM
                    (
                        SELECT F_N0,
                        GP1,
                        (
                        CASE F_N0
                            WHEN 0 THEN MTPU_CY    WHEN 1 THEN R_ORG
                            WHEN 2 THEN R_NODE01   WHEN 3 THEN R_NODE02   WHEN 4 THEN R_NODE03   WHEN 5 THEN R_NODE04
                            WHEN 6 THEN R_NODE05   WHEN 7 THEN R_NODE06   WHEN 8 THEN R_NODE07   WHEN 9 THEN R_NODE08
                            WHEN 10 THEN R_NODE09 WHEN 11 THEN R_NODE10  WHEN 12 THEN R_DEST WHEN 13 THEN MTRTN_CY
                            ELSE 'N/A'
                        END
                        ) NODE1,MTPU_CY,MTRTN_CY,FULL_PKUP_YD_CD,FULL_RTN_YD_CD,INLND_CONTENT,
                        R_ORG2,R_DEST2,R_SEQ2
                        FROM
                        (
                            SELECT
                            MTPU_CY,
                            ROUT_ORG_NOD_CD R_ORG,
                            R_NODE01,
                            R_NODE02,
                            R_NODE03,
                            R_NODE04,
                            R_NODE05,
                            R_NODE06,
                            R_NODE07,
                            R_NODE08,
                            R_NODE09,
                            R_NODE10,
                            DEL AS R_DEST,
                            MTRTN_CY,
                            FULL_PKUP_YD_CD,FULL_RTN_YD_CD,INLND_CONTENT,
                            ROUT_ORG_NOD_CD R_ORG2,
                            ROUT_DEST_NOD_CD R_DEST2,
                            ROUT_SEQ R_SEQ2,
                            ROWNUM GP1
                            FROM
                            (
                                SELECT
                                ROUT_ORG_NOD_CD,
                                ROUT_DEST_NOD_CD,
                                ROUT_SEQ,
                                FULL_PKUP_YD_CD,FULL_RTN_YD_CD,
                                ROUT_ORG_NOD_CD AS POD0,
                                DECODE(:IOBNDCD,'I','',DECODE(:SRTERM,'S',DECODE(ROUT_SEQ,0,'',ROUT_ORG_NOD_CD),
                                      DECODE(:SMTPU,'',MAX(DECODE(:SRTERM,'D',Z.REP_YD_CD , L.MTY_PKUP_YD_CD)),:SMTPU))) MTPU_CY,
                                MAX(DECODE(ROUT_DTL_SEQ, 1 , DECODE(CNT, 1 , '', LNK_DEST_NOD_CD))) R_NODE01,
                                MAX(DECODE(ROUT_DTL_SEQ, 2 , DECODE(CNT, 2 , '', LNK_DEST_NOD_CD))) R_NODE02,
                                MAX(DECODE(ROUT_DTL_SEQ, 3 , DECODE(CNT, 3 , '', LNK_DEST_NOD_CD))) R_NODE03,
                                MAX(DECODE(ROUT_DTL_SEQ, 4 , DECODE(CNT, 4 , '', LNK_DEST_NOD_CD))) R_NODE04,
                                MAX(DECODE(ROUT_DTL_SEQ, 5 , DECODE(CNT, 5 , '', LNK_DEST_NOD_CD))) R_NODE05,
                                MAX(DECODE(ROUT_DTL_SEQ, 6 , DECODE(CNT, 6 , '', LNK_DEST_NOD_CD))) R_NODE06,
                                MAX(DECODE(ROUT_DTL_SEQ, 7 , DECODE(CNT, 7 , '', LNK_DEST_NOD_CD))) R_NODE07,
                                MAX(DECODE(ROUT_DTL_SEQ, 8 , DECODE(CNT, 8 , '', LNK_DEST_NOD_CD))) R_NODE08,
                                MAX(DECODE(ROUT_DTL_SEQ, 9 , DECODE(CNT, 9 , '', LNK_DEST_NOD_CD))) R_NODE09,
                                MAX(DECODE(ROUT_DTL_SEQ, 10, DECODE(CNT, 10, '', LNK_DEST_NOD_CD))) R_NODE10,
                                MAX(LNK_DEST_NOD_CD) DEL,
                                MAX(DECODE(CNT, 1, '', DECODE(CNT, 1 , '', DECODE(ROUT_DTL_SEQ, 1 , SUBSTR(LNK_DEST_NOD_CD,3,7))))) ||       
                                MAX(DECODE(CNT, 1, '', DECODE(CNT, 2 , '', DECODE(ROUT_DTL_SEQ, 2 , '-'||SUBSTR(LNK_DEST_NOD_CD,3,7))))) ||  
                                MAX(DECODE(CNT, 1, '', DECODE(CNT, 3 , '', DECODE(ROUT_DTL_SEQ, 3 , '-'||SUBSTR(LNK_DEST_NOD_CD,3,7))))) ||  
                                MAX(DECODE(CNT, 1, '', DECODE(CNT, 4 , '', DECODE(ROUT_DTL_SEQ, 4 , '-'||SUBSTR(LNK_DEST_NOD_CD,3,7))))) ||  
                                MAX(DECODE(CNT, 1, '', DECODE(CNT, 5 , '', DECODE(ROUT_DTL_SEQ, 5 , '-'||SUBSTR(LNK_DEST_NOD_CD,3,7))))) ||  
                                MAX(DECODE(CNT, 1, '', DECODE(CNT, 6 , '', DECODE(ROUT_DTL_SEQ, 6 , '-'||SUBSTR(LNK_DEST_NOD_CD,3,7))))) ||  
                                MAX(DECODE(CNT, 1, '', DECODE(CNT, 7 , '', DECODE(ROUT_DTL_SEQ, 7 , '-'||SUBSTR(LNK_DEST_NOD_CD,3,7))))) ||  
                                MAX(DECODE(CNT, 1, '', DECODE(CNT, 8 , '', DECODE(ROUT_DTL_SEQ, 8 , '-'||SUBSTR(LNK_DEST_NOD_CD,3,7))))) ||  
                                MAX(DECODE(CNT, 1, '', DECODE(CNT, 9 , '', DECODE(ROUT_DTL_SEQ, 9 , '-'||SUBSTR(LNK_DEST_NOD_CD,3,7))))) ||  
                                MAX(DECODE(CNT, 1, '', DECODE(CNT, 10, '', DECODE(ROUT_DTL_SEQ, 10, '-'||SUBSTR(LNK_DEST_NOD_CD,3,7)))))     
                                AS INLND_CONTENT,
                                DECODE(:IOBNDCD,'O','',DECODE(:SDTERM,'S',DECODE(ROUT_SEQ,0,'',ROUT_DEST_NOD_CD),
                                     DECODE(:SMTRTN,'',MAX(DECODE(:SDTERM,'D',Z.REP_YD_CD, L.EQ_RTN_YD_CD)),:SMTRTN))) MTRTN_CY
                                FROM
                                (
                                    SELECT M.ROUT_ORG_NOD_CD,
                                    M.ROUT_DEST_NOD_CD,
                                    M.ROUT_SEQ,
                                    M.PRIO_SEQ,
                                    M.FULL_PKUP_YD_CD, M.FULL_RTN_YD_CD,
                                    RPAD(D.ROUT_DTL_SEQ,2,' ')||D.LNK_DEST_NOD_CD||D.TRSP_MOD_CD||LPAD(NVL(D.VNDR_SEQ,0),6,0)||
                                    NVL(D.INLND_ROUT_CMB_FLG,'N')||LPAD(NVL(M.INLND_ROUT_INV_BIL_PATT_CD,' '),3,' ') ||
                                    RPAD(NVL(D.RAIL_CRR_TP_CD,' '),3,' ') || RPAD(NVL(D.TRSP_AGMT_OFC_CTY_CD,' '),3,' ') || LPAD(NVL(D.TRSP_AGMT_SEQ,0),6,0) ||
                                    RPAD(NVL(D.AGMT_REF_NO,' '),15,' ') || RPAD(NVL(M.INLND_ROUT_INCL_STTL_FLG,' '),1,' ')
                                     LNK_DEST_NOD_CD,
                                    D.ROUT_DTL_SEQ,
                                    COUNT(*) OVER (PARTITION BY M.ROUT_ORG_NOD_CD, M.ROUT_DEST_NOD_CD, M.ROUT_SEQ
                                    ORDER BY M.ROUT_ORG_NOD_CD, M.ROUT_DEST_NOD_CD, M.ROUT_SEQ) AS CNT
                                    FROM PRD_INLND_ROUT_MST M, PRD_INLND_ROUT_DTL D
                                    WHERE (M.ROUT_ORG_NOD_CD,M.ROUT_DEST_NOD_CD ,M.ROUT_SEQ ) =
                                       (
                                        SELECT ROUT_ORG_NOD_CD, ROUT_DEST_NOD_CD, ROUT_SEQ
                                        FROM
                                           (
                                            SELECT M1.ROUT_ORG_NOD_CD, M1.ROUT_DEST_NOD_CD,M1.ROUT_SEQ,
                                                   DECODE(M1.ROUT_ORG_NOD_CD,:INLNDROUTORG,1,2) ORG_RK,
                                                   DECODE(M1.ROUT_DEST_NOD_CD,:INLNDROUTDEST,1,2) DEST_RK, M1.PRIO_SEQ 
                                            FROM PRD_INLND_ROUT_MST M1
                                            WHERE M1.ROUT_ORG_NOD_CD LIKE DECODE(:IOBNDCD,'O',SUBSTR(:INLNDROUTORG,1,5)||'%',:INLNDROUTORG)
                                            AND M1.ROUT_DEST_NOD_CD LIKE DECODE(:IOBNDCD,'I',SUBSTR(:INLNDROUTDEST,1,5)||'%',:INLNDROUTDEST)
                                            AND NVL(M1.PCTL_IO_BND_CD,:IOBNDCD) IN ( :IOBNDCD ,'B')
                                            AND NVL(M1.DELT_FLG,'N') <> 'Y'
                                            AND NVL(M1.INLND_ROUT_INCL_STTL_FLG,'N') = NVL(:SINCLSHTLSOFLG,NVL(M1.INLND_ROUT_INCL_STTL_FLG,'N'))
--                                            AND PRD_GET_INLND_ROUT_STR_FNC(ROUT_ORG_NOD_CD,ROUT_DEST_NOD_CD,ROUT_SEQ) LIKE REGEXP_REPLACE(:SUBROUT,'-...-','-')||'%'
                                            AND NVL(FULL_RTN_YD_CD,'X') = NVL(DECODE(:IOBNDCD,'O',NVL(:FULL_CY,NVL(FULL_RTN_YD_CD,'X')),NVL(FULL_RTN_YD_CD,'X')),'X')    --FULL CY??OUTBOUND?쇰븣??TRO ?곸쓽 FULL RETURN CY
                                            AND NVL(FULL_PKUP_YD_CD,'X') = NVL(DECODE(:IOBNDCD,'I',NVL(:FULL_CY,NVL(FULL_PKUP_YD_CD,'X')),NVL(FULL_PKUP_YD_CD,'X')),'X') --INBOUND?쇰븣??FULL PICKUP CY
                                            AND NVL(TRSP_MOD_CD,'X') = NVL(DECODE(:TRSP_MOD_CD,'AL',NVL(TRSP_MOD_CD,'X'),:TRSP_MOD_CD),NVL(TRSP_MOD_CD,'X'))  --TRNS MODE CODE : LIST - TD,RD,WD,TR,TW (援ъ＜ TRO ?곸쓽 TRANS MODE) 
                                            AND EXISTS
                                            (SELECT 'X' FROM PRD_NODE N
                                            WHERE N.NOD_CD = DECODE(:IOBNDCD ,'I',M1.ROUT_DEST_NOD_CD,'O',M1.ROUT_ORG_NOD_CD)
                                                AND DECODE(N.NOD_TP_CD,'Z','D',N.NOD_TP_CD) IN
                                                     (DECODE(DECODE(:IOBNDCD,'O',:SRTERM,:SDTERM),'D','D','Y','D',''),
                                                      DECODE(DECODE(:IOBNDCD,'O',:SRTERM,:SDTERM),'T','B','F','B','Y','B','S','B',''),
                                                      DECODE(DECODE(:IOBNDCD,'O',:SRTERM,:SDTERM),'T','M','F','M','Y','M','S','M',''),
                                                      DECODE(DECODE(:IOBNDCD,'O',:SRTERM,:SDTERM),'T','Y','F','Y','Y','Y','S','Y',''),
                                                      DECODE(DECODE(:IOBNDCD,'O',:SRTERM,:SDTERM),'T','R','F','R','Y','R','S','R','') )  )
                                            AND :STERMNODE IS NULL                    
                                            ORDER BY 4,5,6
                                            )
                                          WHERE ROWNUM =1
                                       )
                                    AND M.ROUT_ORG_NOD_CD =D.ROUT_ORG_NOD_CD
                                    AND M.ROUT_DEST_NOD_CD =D.ROUT_DEST_NOD_CD
                                    AND M.ROUT_SEQ =D.ROUT_SEQ
                                ) M , MDM_ZONE Z, MDM_LOCATION L
                                WHERE Z.ZN_CD(+) = DECODE(:IOBNDCD,'O',M.ROUT_ORG_NOD_CD,M.ROUT_DEST_NOD_CD)
                                AND L.LOC_CD(+) = SUBSTR(DECODE(:IOBNDCD,'O',M.ROUT_ORG_NOD_CD,M.ROUT_DEST_NOD_CD),1,5)
                               GROUP BY M.ROUT_ORG_NOD_CD, M.ROUT_DEST_NOD_CD, M.ROUT_SEQ,FULL_PKUP_YD_CD,FULL_RTN_YD_CD
                               )
                                WHERE DECODE(:IOBNDCD,'I','X',DECODE(NVL(:SRTERM,'S'),'S','S',MTPU_CY)) IS NOT NULL
                                  AND DECODE(:IOBNDCD,'O','X',DECODE(NVL(:SDTERM,'S'),'S','S',MTRTN_CY)) IS NOT NULL
                        ),
                        (
                            SELECT CPY_NO F_N0 FROM COM_CPY_NO WHERE CPY_NO <=13
                        )
                    )
                    WHERE NODE1 IS NOT NULL
                ),
                (
                    SELECT CPY_NO L_N0 FROM COM_CPY_NO WHERE CPY_NO IN (1,2)
                )
                ORDER BY 1,2,3
            )
            WHERE (F_NO2 <> 13 OR L_N0 <> 2 )  AND NODE_NEW2 IS NOT NULL
            ORDER BY 1,2,3
        ) 
        UNION ALL
        SELECT   :NEWPRDCTLNO||'0001',PCTL_SEQ,DECODE(PCTL_IO_BND_CD,'O',1,'T',2,'I',3) BND_ORD, '2' CHK,
        ORG_NOD_CD,DEST_NOD_CD,NOD_LNK_DIV_CD,PCTL_IO_BND_CD,TRSP_MOD_CD,PCTL_WTR_DIV_CD,ORG_NOD_TP_CD,DEST_NOD_TP_CD,MTY_YD_FLG,ARR_ST_DT,DEP_FSH_DT,TZ_DWLL_TM_HRS,
        N1ST_VNDR_SEQ,N2ND_VNDR_SEQ,N3RD_VNDR_SEQ,VSL_SLAN_CD,CRR_CD,VSL_CD,SKD_VOY_NO,SKD_DIR_CD,GEN_AVAL_SPC,D7_AVAL_SPC,RF_AVAL_SPC,NULL MT_PU,NULL MT_RTN,NULL FULL_PKUP, NULL FULL_RTN,NULL INLND_CONTENT,
        INLND_ROUT_INV_BIL_PATT_CD,INLND_ROUT_CMB_FLG,ROUT_ORG_NOD_CD,ROUT_DEST_NOD_CD,ROUT_SEQ,
        CNST_FLG,ORG_CLPT_IND_SEQ,DEST_CLPT_IND_SEQ,RAIL_CRR_TP_CD,INLND_ROUT_INCL_STTL_FLG,TRSP_AGMT_OFC_CTY_CD,TRSP_AGMT_SEQ,AGMT_REF_NO
        FROM PRD_PROD_CTL_ROUT_DTL
        WHERE PCTL_NO = :PRDCTLNO
        AND PCTL_IO_BND_CD <> :IOBNDCD
        ORDER BY 1,3,2
    ) X
) N, PRD_PROD_CTL_MST O
WHERE O.PCTL_NO =:PRDCTLNO
AND CHK =1 