<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="GeneralBookingSearchDBDAOSearchTmnl301RcvIdForAutoSendRSQL">
			<desc><![CDATA[vender 301 자동 전송시 rcv_id를 별도로 조회한다.]]></desc>
			<sql><![CDATA[
WITH RCV_ID AS 
       (SELECT DISTINCT SUBSTR(KIND,LENGTHB(KIND)-1,LENGTHB(KIND)) AS NTC_KND_CD
				--CASE WHEN MIN(KIND) LIKE MIN(SUBSTR(KIND,0,LENGTH(KIND)-2))||'%'
                --    THEN SUBSTR(MIN(KIND),LENGTHB(MIN(KIND))-1,LENGTHB(MIN(KIND)))
                --    END AS NTC_KND_CD
             , EDI_RCV_ID
             , EDI_SNDR_ID
             , EDI_REF_CD
          FROM 
               (--BKG CONFIRM
                SELECT DISTINCT
					   EY.RCVR_TRD_PRNR_ID AS EDI_RCV_ID
                     , EY.SNDR_TRD_PRNR_ID AS EDI_SNDR_ID
                     , EY.PRNR_PORT_CD AS PORT_CD
                     , EY.PRNR_SUB_LNK_CD AS YD_CD
                     , CD.INTG_CD_VAL_DP_SEQ||CD.INTG_CD_VAL_CTNT AS KIND
            		 , EY.PRNR_SUB_LNK_CD AS EDI_REF_CD
                  FROM BKG_EDI_TRD_PRNR_SUB_LNK EY
                     , BKG_EDI_SUB_LNK_MSG MSG
                     , BKG_VVD VVD
                     , BKG_BOOKING BK
                     , COM_INTG_CD_DTL CD
                     , MDM_LOCATION ML   
                 WHERE BK.BKG_NO   = @[bkg_no]
                   AND BK.BKG_NO   = VVD.BKG_NO
                   AND EY.TRD_PRNR_SUB_LNK_SEQ = MSG.TRD_PRNR_SUB_LNK_SEQ
                   AND EY.PRNR_SUB_LNK_DIV_CD = '1'
				   AND MSG.MSG_TP_DESC		  = '1'
                   AND MSG.EDI_MSG_TP_ID      = '301'
                   AND BK.POL_CD = ML.LOC_CD
                   AND EY.TRD_PRNR_SUB_LNK_SEQ IN 
                        (SELECT TRD_PRNR_SUB_LNK_SEQ FROM BKG_EDI_SUB_LNK_MSG WHERE EDI_MSG_IND_CD ='1') --1:AUTO
                   AND (   (EY.PRNR_SUB_LNK_CD = BK.POL_NOD_CD AND MSG.EDI_MSG_IND_CD IN ('1')) --입력된 찾아진 POL과 같거나
                        OR (EY.PRNR_SUB_LNK_CD = VVD.POL_YD_CD AND VVD.VSL_PRE_PST_CD <> 'U' AND MSG.EDI_MSG_IND_CD = '6') --PRE T/S PORT 지정 건이나
                        OR (EY.PRNR_SUB_LNK_CD = VVD.POL_YD_CD AND VVD.VSL_PRE_PST_CD =  'U' AND MSG.EDI_MSG_IND_CD = '7') --POST T/S PORT 지정 건
                       )
                   AND ((NOT EXISTS (SELECT 'X' FROM BKG_DG_CGO DG WHERE BK.BKG_NO = DG.BKG_NO 
                                                                   AND ML.CONTI_CD = 'E'
                                                                   AND NVL(DG.SPCL_CGO_APRO_CD,'N') IN ('N', 'R', 'P')
                                                                   AND BK.POL_NOD_CD NOT IN (SELECT BHCC.ATTR_CTNT1
                                                                                             FROM BKG_HRD_CDG_CTNT BHCC
                                                                                             WHERE BHCC.HRD_CDG_ID = 'SPECIAL_VENDOR_301')
                                                                   )
                        AND CASE WHEN ML.CONTI_CD||BK.DCGO_FLG = 'EY' THEN (SELECT COUNT(*) FROM BKG_DG_CGO DG WHERE BK.BKG_NO = DG.BKG_NO)
                            ELSE 1 END > 0
                        AND CASE WHEN ML.CONTI_CD||BK.DCGO_FLG = 'EY' THEN (SELECT COUNT(*) FROM BKG_CONTAINER BC WHERE BC.BKG_NO = BK.BKG_NO) 
                            ELSE 1 END > 0
						AND NOT EXISTS (SELECT 'X' FROM BKG_DG_CGO DG WHERE BK.BKG_NO = DG.BKG_NO 
                                                                   AND ML.CONTI_CD = 'E' AND DG.CNTR_NO IS NULL)
                        )
                        OR EXISTS (SELECT 'X' FROM BKG_NTC_HIS BNH WHERE BNH.BKG_NO = BK.BKG_NO AND BNH.NTC_VIA_CD = 'E' AND BNH.NTC_KND_CD = 'BT')     
                       ) 
                   AND CASE WHEN ML.CONTI_CD||BK.RCV_TERM_CD = 'ED' THEN 
                          (SELECT COUNT(*) FROM BKG_NTC_HIS BNH WHERE BNH.BKG_NO = BK.BKG_NO AND BNH.NTC_VIA_CD = 'E' AND BNH.NTC_KND_CD = 'BT')
                          +(SELECT COUNT(*) FROM BKG_CONTAINER BC WHERE BC.BKG_NO = BK.BKG_NO)
                       ELSE 1 END > 0
                   AND 'CD01552' = CD.INTG_CD_ID
                   AND 'BT' = CD.INTG_CD_VAL_CTNT
                UNION ALL                     
                 --EMPTY RELEASE ORDER 대상
                SELECT DISTINCT
                	   EY.RCVR_TRD_PRNR_ID AS EDI_RCV_ID
                     , EY.SNDR_TRD_PRNR_ID AS EDI_SNDR_ID
                	 , EY.PRNR_PORT_CD AS PORT_CD
                     , EY.PRNR_SUB_LNK_CD AS YD_CD
                     , CD.INTG_CD_VAL_DP_SEQ||CD.INTG_CD_VAL_CTNT AS KIND
            		 , EY.PRNR_SUB_LNK_CD AS EDI_REF_CD
                  FROM BKG_EDI_TRD_PRNR_SUB_LNK EY
                	 , BKG_EDI_SUB_LNK_MSG MSG
                	 , BKG_BOOKING BK
                     , COM_INTG_CD_DTL CD
                     , MDM_LOCATION ML                                ----------
                 WHERE BK.BKG_NO = @[bkg_no]
                   AND BK.MTY_PKUP_YD_CD = EY.PRNR_SUB_LNK_CD
                   AND EY.TRD_PRNR_SUB_LNK_SEQ = MSG.TRD_PRNR_SUB_LNK_SEQ
                   AND EDI_MSG_IND_CD 	 = '5'
				   AND MSG.MSG_TP_DESC	 = '1'
                   AND MSG.EDI_MSG_TP_ID = '301'
                   AND SUBSTR(BK.MTY_PKUP_YD_CD,1,5) = ML.LOC_CD       ----------
                   AND NOT EXISTS (SELECT 'X' 
                                   FROM BKG_EDI_SUB_LNK_MSG MSG, BKG_EDI_TRD_PRNR_SUB_LNK LNK
                                   WHERE EDI_MSG_IND_CD ='1' 
                                   AND MSG.TRD_PRNR_SUB_LNK_SEQ = LNK.TRD_PRNR_SUB_LNK_SEQ
                                   AND LNK.PRNR_SUB_LNK_CD = BK.POL_NOD_CD
                                   AND BK.POL_NOD_CD = BK.MTY_PKUP_YD_CD
                                   AND ML.CONTI_CD <> 'E'
                                   )
                   AND CASE WHEN ML.CONTI_CD||BK.RCV_TERM_CD = 'ED' THEN (SELECT COUNT(*) FROM BKG_NTC_HIS BNH WHERE BNH.BKG_NO = BK.BKG_NO AND BNH.NTC_VIA_CD = 'E' AND BNH.NTC_KND_CD = 'CN')
                       ELSE 1 END > 0
--                   AND EY.TRD_PRNR_SUB_LNK_SEQ IN 
--                        (SELECT TRD_PRNR_SUB_LNK_SEQ FROM BKG_EDI_SUB_LNK_MSG WHERE EDI_MSG_IND_CD ='1') --1:AUTO
                   AND 'CD01552' = CD.INTG_CD_ID
                   AND 'CN' = CD.INTG_CD_VAL_CTNT
                UNION ALL                                     
                --FULL RELEASE ORDER 대상   
                SELECT DISTINCT
					   EY.RCVR_TRD_PRNR_ID AS EDI_RCV_ID
                     , EY.SNDR_TRD_PRNR_ID AS EDI_SNDR_ID
                	 , EY.PRNR_PORT_CD AS PORT_CD
                     , EY.PRNR_SUB_LNK_CD AS YD_CD
                     , CD.INTG_CD_VAL_DP_SEQ||CD.INTG_CD_VAL_CTNT AS KIND
            		 , EY.PRNR_SUB_LNK_CD AS EDI_REF_CD
                  FROM BKG_EDI_TRD_PRNR_SUB_LNK EY
                	 , BKG_EDI_SUB_LNK_MSG MSG
                	 , BKG_BOOKING BK
                     , COM_INTG_CD_DTL CD
                     , MDM_LOCATION ML                                ----------
                 WHERE BK.BKG_NO = @[bkg_no]
                   AND BK.FULL_RTN_YD_CD = EY.PRNR_SUB_LNK_CD
                   AND EY.TRD_PRNR_SUB_LNK_SEQ = MSG.TRD_PRNR_SUB_LNK_SEQ
                   AND MSG.EDI_MSG_TP_ID 	= '301'
				   AND MSG.MSG_TP_DESC	 	= '1'
                   AND EDI_MSG_IND_CD 	 = '4'                            ----------
                   AND NOT EXISTS (SELECT 'X' 
                                   FROM BKG_EDI_SUB_LNK_MSG MSG, BKG_EDI_TRD_PRNR_SUB_LNK LNK
                                   WHERE EDI_MSG_IND_CD ='1' 
                                   AND MSG.TRD_PRNR_SUB_LNK_SEQ = LNK.TRD_PRNR_SUB_LNK_SEQ
                                   AND LNK.PRNR_SUB_LNK_CD = BK.POL_NOD_CD
                                   AND BK.POL_NOD_CD = BK.FULL_RTN_YD_CD)
                   --AND EY.RCVR_TRD_PRNR_ID  = 'CN'
                   AND ((SUBSTR(BK.FULL_RTN_YD_CD,1,5) = ML.LOC_CD       ----------
                       AND ML.CONTI_CD||BK.RCV_TERM_CD = 'ED'
                       AND NOT EXISTS (SELECT 'X' FROM BKG_DG_CGO DG WHERE BK.BKG_NO = DG.BKG_NO 
                                                                 AND NVL(DG.SPCL_CGO_APRO_CD,'N') IN ('N', 'R', 'P')
                                  )
                       AND CASE WHEN ML.CONTI_CD||BK.DCGO_FLG = 'EY' THEN (SELECT COUNT(*) FROM BKG_DG_CGO DG WHERE BK.BKG_NO = DG.BKG_NO)
                           ELSE 1 END > 0
                       AND CASE WHEN ML.CONTI_CD||BK.RCV_TERM_CD = 'ED' THEN (SELECT COUNT(*) FROM BKG_NTC_HIS BNH WHERE BNH.BKG_NO = BK.BKG_NO AND BNH.NTC_VIA_CD = 'E' AND BNH.NTC_KND_CD = 'FC')
                           ELSE 1 END > 0)
                       OR EY.RCVR_TRD_PRNR_ID IN (SELECT BHCC.ATTR_CTNT1 FROM BKG_HRD_CDG_CTNT BHCC WHERE BHCC.HRD_CDG_ID = 'VENDOR_301_FC')
                  )
--                   AND EY.TRD_PRNR_SUB_LNK_SEQ IN 
--                        (SELECT TRD_PRNR_SUB_LNK_SEQ FROM BKG_EDI_SUB_LNK_MSG WHERE EDI_MSG_IND_CD ='1') --1:AUTO
                   AND 'CD01552' = CD.INTG_CD_ID
                   AND 'FC' = CD.INTG_CD_VAL_CTNT
                ) 
         -- GROUP BY EDI_RCV_ID, EDI_REF_CD, EDI_SNDR_ID
        )
, SENT_ID AS (SELECT NTC_KND_CD, EDI_ID AS EDI_RCV_ID
                     , SND_ID AS EDI_SNDR_ID
                     , TML_NTC_SND_STS_CD, HIS_SEQ--TYPE, ID별 마지막 전송 기록
                FROM BKG_NTC_HIS A
                WHERE BKG_NO      = @[bkg_no]
                 AND NTC_VIA_CD  = 'E'
                 AND NTC_KND_CD  IN ('BT','CN','FC')
                 AND HIS_SEQ = (SELECT MAX(HIS_SEQ)
                                  FROM BKG_NTC_HIS HIS
                                 WHERE A.BKG_NO = HIS.BKG_NO
                                   AND HIS.NTC_VIA_CD = 'E'
                                   AND A.NTC_KND_CD = HIS.NTC_KND_CD
                                   AND A.EDI_ID = HIS.EDI_ID))

SELECT NTC_KND_CD AS KIND, EDI_RCV_ID
       , EDI_SNDR_ID
       , '' AS EDI_REF_CD
       , 'R' BRAC_CD   --CANCEL로 전송 한다
  FROM (SELECT SENT_ID.NTC_KND_CD, SENT_ID.EDI_RCV_ID--기존 전송처가 
               ,SENT_ID.EDI_SNDR_ID
          FROM SENT_ID --, RCV_ID
                , BKG_EDI_TRD_PRNR_SUB_LNK EY
                , BKG_EDI_SUB_LNK_MSG      MSG
         WHERE SENT_ID.TML_NTC_SND_STS_CD <> 'R'     --기존 전송처가 CANCE이면 제외
		   AND SENT_ID.TML_NTC_SND_STS_CD IS NOT NULL--기존 전송처의 STATUS가 불분명할 때도 제외
		   AND SENT_ID.EDI_RCV_ID = EY.RCVR_TRD_PRNR_ID--자동 전송처의 경우에만 cancel도 다시 전송
		   and EY.TRD_PRNR_SUB_LNK_SEQ = MSG.TRD_PRNR_SUB_LNK_SEQ
           AND EY.PRNR_SUB_LNK_DIV_CD = '1'
		   AND MSG.MSG_TP_DESC		  = '1'
           AND MSG.EDI_MSG_TP_ID      = '301'
           AND ((msg.EDI_MSG_IND_CD     IN ( '1','5')
                 AND SENT_ID.NTC_KND_CD     IN ( 'BT', 'CN'))
               OR 
               (msg.EDI_MSG_IND_CD = '4' AND SENT_ID.NTC_KND_CD = 'FC' 
                 AND SENT_ID.EDI_RCV_ID IN (SELECT BHCC.ATTR_CTNT1 FROM BKG_HRD_CDG_CTNT BHCC WHERE BHCC.HRD_CDG_ID = 'VENDOR_301_FC')
                )
            )
		   AND @[brac] <> 'R' --CANCEL일 때는 제외
         MINUS
        SELECT NTC_KND_CD, EDI_RCV_ID--새 전송처에 없을 경우
               ,EDI_SNDR_ID
          FROM RCV_ID)
 UNION ALL
SELECT NTC_KND_CD AS KIND, EDI_RCV_ID
	   , EDI_SNDR_ID
       , (SELECT DECODE(NTC_KND_CD,'BT',BB.POL_NOD_CD, 'FC',BB.FULL_RTN_YD_CD , 'CN', MTY_PKUP_YD_CD, '')
          FROM BKG_BOOKING BB WHERE BB.BKG_NO = @[bkg_no]) AS EDI_REF_CD
       , 'N' BRAC_CD--NEW로 전송
  FROM (SELECT NTC_KND_CD, EDI_RCV_ID--새 전송처가 
               ,EDI_SNDR_ID
          FROM RCV_ID
		 WHERE nvl(@[brac],'U') <> 'R'        --CANCEL일 때는 제외
         MINUS
        SELECT NTC_KND_CD, EDI_RCV_ID--기존 전송처에 없을 경우
               ,EDI_SNDR_ID
          FROM SENT_ID)        
 UNION ALL
SELECT DISTINCT RCV_ID.NTC_KND_CD AS KIND, RCV_ID.EDI_RCV_ID
       , RCV_ID.EDI_SNDR_ID
       , RCV_ID.EDI_REF_CD, DECODE(SENT_ID.TML_NTC_SND_STS_CD, 'R', 'N', @[brac]) --마지막 전송이 R일 경우 'N', 아니면 U나 B로 전송
  FROM RCV_ID, SENT_ID
 WHERE RCV_ID.NTC_KND_CD = SENT_ID.NTC_KND_CD--기존 전송처에
   AND RCV_ID.EDI_RCV_ID = SENT_ID.EDI_RCV_ID--재전송을 경우			]]></sql>
			<params>
				<param name="bkg_no" type="12" value="PKG000200500" out="N"/>
				<param name="brac" type="12" value="N" out="N"/>
			</params>
		</query>
	</querys>
</sqls>
