<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="GeneralBookingSearchDBDAOSearchBkgTmlEdiBatchYardCdRSQL">
			<desc><![CDATA[GeneralBookingSearchDBDAOSearchBkgTmlEdiBatchYardCdRSQL]]></desc>
			<sql><![CDATA[
SELECT LNK.RCVR_TRD_PRNR_ID || '|' || LNK.PRNR_SUB_LNK_CD AS EDI_REF_CD
     , LNK.RCVR_TRD_PRNR_ID AS EDI_RCV_ID
	 , LNK.RCVR_TRD_PRNR_ID || '(' || LNK.PRNR_SUB_LNK_CD  || ')'  AS EDI_RCV_DESC
	 , LNK.PRNR_SUB_LNK_CD AS PORT
  FROM BKG_EDI_SUB_LNK_MSG MSG
     , BKG_EDI_TRD_PRNR_SUB_LNK LNK
 WHERE MSG.EDI_MSG_TP_ID = '301'
   AND MSG.EDI_MSG_IND_CD = 9
   AND MSG.TRD_PRNR_SUB_LNK_SEQ = LNK.TRD_PRNR_SUB_LNK_SEQ
   AND LNK.PRNR_SUB_LNK_DIV_CD = '1'			]]></sql>
			<params>
			</params>
		</query>
	</querys>
</sqls>
