<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="GeneralBookingSearchDBDAOSearchNVOFileNumberListRSQL">
			<desc><![CDATA[   ]]></desc>
			<sql><![CDATA[
#if (${ca_flg}== 'Y')
SELECT 
        BKG_NO
       ,USA_CSTMS_FILE_NO
       ,decode(PCK_QTY, 0, '', PCK_QTY) PCK_QTY
       ,SCAC_CD
FROM    BKG_USA_CSTMS_FILE_NO_HIS
WHERE   BKG_NO = @[bkg_no]
AND     CORR_NO = 'TMP0000001'
#else
SELECT 
        BKG_NO
       ,USA_CSTMS_FILE_NO
       ,decode(PCK_QTY, 0, '', PCK_QTY) PCK_QTY
       ,SCAC_CD
FROM    BKG_USA_CSTMS_FILE_NO
WHERE   BKG_NO = @[bkg_no]
#end			]]></sql>
			<params>
				<param name="bkg_no" type="12" value="" out="N"/>
			</params>
		</query>
	</querys>
</sqls>
