<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="GeneralBookingSearchDBDAONodeListRSQL">
			<desc><![CDATA[NodeListVO]]></desc>
			<sql><![CDATA[
SELECT 	'' LOC_CD
	   ,'' LOC_NM
	   ,'' YD_CD
	   ,'' YD_NM
	   ,'' EQ_CTRL_OFC_CD
	   ,'' YD_FCTY_TP_CY_FLG
	   ,'' YD_FCTY_TYP_CFS_FLG
	   ,'' YD_FCTY_TP_RAIL_RMP_FLG
	   ,'' REP_YD_TP_CD
	   ,'' YD_FCTY_TP_MRN_TML_FLG
	   ,'' YD_ADDR
	   ,'' ZN_CD
	   ,'' ZN_NM
	   ,'' PSTL_CD
	   ,'' DSTR_NM
FROM    DUAL			]]></sql>
			<params>
			</params>
		</query>
	</querys>
</sqls>
