<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="GeneralBookingSearchDBDAOSearchCmdtByScMultiRSQL">
			<desc><![CDATA[S/C 계약 상의 Commodity를 조회한다.]]></desc>
			<sql><![CDATA[
SELECT 
    DISTINCT Y.PRC_GRP_CMDT_CD AS prc_cmdt_def_cd, Y.PRC_GRP_CMDT_DESC GRP_CMDT_DESC,
    MDM.CMDT_NM AS cmdt_nm,
    (SELECT SVC_SCP_NM FROM MDM_SVC_SCP WHERE SVC_SCP_CD = Y.SVC_SCP_CD) scope_name,
    cmdt_cd,
    rep_cmdt_cd,
    Y.svc_scp_cd
     FROM 
( 
    /* 그룹만 가져와서 비교 */
    SELECT DTL.PRC_CMDT_DEF_CD, CMDT.PRC_GRP_CMDT_CD, DTL.SVC_SCP_CD, CMDT.PRC_GRP_CMDT_DESC
    FROM PRI_SP_SCP_GRP_CMDT CMDT, 
    PRI_SP_SCP_MN MN, 
    PRI_SP_SCP_GRP_CMDT_DTL DTL
    WHERE 1=1
    AND CMDT.PROP_NO = @[prop_no]
    AND CMDT.AMDT_SEQ =  @[amdt_seq]
#if (${svc_scp_cd} !='')
	AND CMDT.SVC_SCP_CD = @[svc_scp_cd]
#else
    AND CMDT.SVC_SCP_CD IN (
select sp_scp.svc_scp_cd   
  from (
#if (${bkg_no} != '') 
SELECT NVL((
            SELECT RT_APLY_DT 
              FROM BKG_RT_HIS R
             WHERE BKG_NO = @[bkg_no]
               AND CORR_NO = 'TMP0000001'
               AND RT_APLY_DT IS NOT NULL
           ),
       NVL((
            SELECT RT_APLY_DT
              FROM BKG_RATE R
             WHERE BKG_NO = @[bkg_no]
               AND RT_APLY_DT IS NOT NULL
           ),
       NVL((
            SELECT SKD.VPS_ETD_DT
              FROM BKG_VVD_HIS VVD, VSK_VSL_PORT_SKD SKD, BKG_BKG_HIS BK
             WHERE BK.BKG_NO          = @[bkg_no] 
               AND BK.CORR_NO         = 'TMP0000001'
               AND VVD.CORR_NO        = 'TMP0000001'
               AND BK.BKG_NO          = VVD.BKG_NO
               AND VVD.VSL_PRE_PST_CD IN ('S', 'T')
               AND VVD.POL_CD         = BK.POL_CD
               AND VVD.VSL_CD         = SKD.VSL_CD
               AND VVD.SKD_VOY_NO     = SKD.SKD_VOY_NO
               AND VVD.SKD_DIR_CD     = SKD.SKD_DIR_CD
               AND VVD.POL_CD         = SKD.VPS_PORT_CD
               AND VVD.POL_CLPT_IND_SEQ = SKD.CLPT_IND_SEQ
           ),
       NVL((
            SELECT SKD.VPS_ETD_DT
              FROM BKG_VVD VVD, VSK_VSL_PORT_SKD SKD, BKG_BOOKING BK
             WHERE BK.BKG_NO          = @[bkg_no] 
               AND BK.BKG_NO          = VVD.BKG_NO
               AND VVD.VSL_PRE_PST_CD IN ('S', 'T')
               AND VVD.POL_CD         = BK.POL_CD
               AND VVD.VSL_CD         = SKD.VSL_CD
               AND VVD.SKD_VOY_NO     = SKD.SKD_VOY_NO
               AND VVD.SKD_DIR_CD     = SKD.SKD_DIR_CD
               AND VVD.POL_CD         = SKD.VPS_PORT_CD
               AND VVD.POL_CLPT_IND_SEQ = SKD.CLPT_IND_SEQ
           ),SYSDATE)
       ))) AS APPL_DT
  FROM DUAL
#elseif (${lodg_due_dt} != '')
    SELECT TO_DATE(@[lodg_due_dt],'YYYY-MM-DD') AS APPL_DT FROM DUAL
#else
	SELECT SYSDATE AS APPL_DT FROM DUAL
#end
) appl
#if (${por_cd} != '' && ${del_cd} != '')         
    , (SELECT DISTINCT LOC_SCOPE.SVC_SCP_CD
		 FROM (SELECT ORG.SVC_SCP_CD SVC_SCP_CD, COUNT(1) CNT
        		 FROM MDM_SVC_SCP_LMT ORG
		            , MDM_SVC_SCP_LMT DEST
			    WHERE ORG.RGN_CD 			= (SELECT RGN_CD FROM MDM_LOCATION WHERE LOC_CD = @[por_cd])
			      AND ORG.ORG_DEST_CD 		= 'O'
			      AND ORG.SVC_SCP_IND_FLG 	= 'Y'
			      AND ORG.DELT_FLG			= 'N'
			      AND DEST.RGN_CD 			= (SELECT RGN_CD FROM MDM_LOCATION WHERE LOC_CD = @[del_cd])
			      AND DEST.ORG_DEST_CD 		= 'D'
			      AND DEST.SVC_SCP_IND_FLG 	= 'Y'
			      AND DEST.DELT_FLG 		= 'N'
        		  AND ORG.SVC_SCP_CD = DEST.SVC_SCP_CD
		        GROUP BY ORG.SVC_SCP_CD) LOC_SCOPE,
			  (SELECT ORG.SVC_SCP_CD SVC_SCP_CD, 1 CNT
			     FROM MDM_SVC_SCP_LANE LANE 
			        , MDM_SVC_SCP_LMT ORG
			        , MDM_SVC_SCP_LMT DEST
			        , VSK_VSL_SKD SKD
			    WHERE ORG.RGN_CD 			= (SELECT RGN_CD FROM MDM_LOCATION WHERE LOC_CD = @[por_cd])
			      AND ORG.ORG_DEST_CD 		= 'O'
			      AND ORG.SVC_SCP_IND_FLG 	= 'Y'
			      AND ORG.DELT_FLG			= 'N'
			      AND DEST.RGN_CD 			= (SELECT RGN_CD FROM MDM_LOCATION WHERE LOC_CD = @[del_cd])
			      AND DEST.ORG_DEST_CD 		= 'D'
			      AND DEST.SVC_SCP_IND_FLG 	= 'Y'
			      AND DEST.DELT_FLG 		= 'N'
			      AND ORG.SVC_SCP_CD   		= DEST.SVC_SCP_CD
			      AND LANE.VSL_SLAN_CD 		= SKD.VSL_SLAN_CD
			      AND SKD.VSL_CD    		= SUBSTR(@[bkg_vvd], 1, 4)
			      AND SKD.SKD_VOY_NO 		= SUBSTR(@[bkg_vvd], 5, 4)
			      AND SKD.SKD_DIR_CD 		= SUBSTR(@[bkg_vvd], 9, 1)
			    GROUP BY ORG.SVC_SCP_CD
			    UNION 
			    SELECT '   ' SVC_SCP_CD , 1 CNT FROM DUAL) VSL_SCOPE
		WHERE ((LOC_SCOPE.CNT = 1 AND LOC_SCOPE.CNT = VSL_SCOPE.CNT)
		       OR 
		       (LOC_SCOPE.CNT > 1 AND LOC_SCOPE.SVC_SCP_CD = VSL_SCOPE.SVC_SCP_CD)
		      )
         ) scope
#end          
    , pri_sp_mn main
    , pri_sp_scp_mn sp_scp
    , pri_sp_hdr hdr
  where main.prop_no        = sp_scp.prop_no
    and main.amdt_seq       = sp_scp.amdt_seq
#if (${por_cd} != '' && ${del_cd} != '')--porCd, delCd 입력시에만
    and sp_scp.svc_scp_cd   = scope.svc_scp_cd
#end 
    and appl.appl_dt        > main.eff_dt - 0.0001
    and appl.appl_dt        < main.exp_dt + 0.9999
    and hdr.prop_no         = main.prop_no
    and hdr.sc_no          = @[sc_no]
    and main.prop_sts_cd = 'F'
)
#end
    AND CMDT.PROP_NO = MN.PROP_NO
    AND CMDT.AMDT_SEQ = MN.AMDT_SEQ
    AND CMDT.SVC_SCP_CD = MN.SVC_SCP_CD
    AND CMDT.PROP_NO = DTL.PROP_NO
    AND CMDT.AMDT_SEQ = DTL.AMDT_SEQ
    AND CMDT.SVC_SCP_CD = DTL.SVC_SCP_CD
    AND CMDT.GRP_CMDT_SEQ = DTL.GRP_CMDT_SEQ
    and dtl.prc_cmdt_tp_cd = 'C'
    and dtl.src_info_cd <> 'AD'
    #if (${cmdt_cd} != '')
    AND DTL.PRC_CMDT_DEF_CD  LIKE @[cmdt_cd]||'%' --입력했을 때만
    #end
    UNION ALL
    /* 개별은 업무상 그룹LIST 에 있는것만 가질수 있으므로 PRC_CMDT_TP_CD ='C' 만 가져옴  */
    SELECT  A.PRC_CMDT_DEF_CD, A.PRC_CMDT_DEF_CD, A.SVC_SCP_CD , '' FROM PRI_SP_SCP_RT_CMDT A
    WHERE 1=1
    AND A.PROP_NO = @[prop_no]
    AND A.AMDT_SEQ = @[amdt_seq]
    AND A.SRC_INFO_CD <> 'AD'
#if (${svc_scp_cd} !='')
	AND A.SVC_SCP_CD = @[svc_scp_cd]
#else
	AND A.SVC_SCP_CD IN (
select sp_scp.svc_scp_cd   
  from (
#if (${bkg_no} != '') 
SELECT NVL((
            SELECT RT_APLY_DT 
              FROM BKG_RT_HIS R
             WHERE BKG_NO = @[bkg_no]
               AND CORR_NO = 'TMP0000001'
               AND RT_APLY_DT IS NOT NULL
           ),
       NVL((
            SELECT RT_APLY_DT
              FROM BKG_RATE R
             WHERE BKG_NO = @[bkg_no]
               AND RT_APLY_DT IS NOT NULL
           ),
       NVL((
            SELECT SKD.VPS_ETD_DT
              FROM BKG_VVD_HIS VVD, VSK_VSL_PORT_SKD SKD, BKG_BKG_HIS BK
             WHERE BK.BKG_NO          = @[bkg_no] 
               AND BK.CORR_NO         = 'TMP0000001'
               AND VVD.CORR_NO        = 'TMP0000001'
               AND BK.BKG_NO          = VVD.BKG_NO
               AND VVD.VSL_PRE_PST_CD IN ('S', 'T')
               AND VVD.POL_CD         = BK.POL_CD
               AND VVD.VSL_CD         = SKD.VSL_CD
               AND VVD.SKD_VOY_NO     = SKD.SKD_VOY_NO
               AND VVD.SKD_DIR_CD     = SKD.SKD_DIR_CD
               AND VVD.POL_CD         = SKD.VPS_PORT_CD
               AND VVD.POL_CLPT_IND_SEQ = SKD.CLPT_IND_SEQ
           ),
       NVL((
            SELECT SKD.VPS_ETD_DT
              FROM BKG_VVD VVD, VSK_VSL_PORT_SKD SKD, BKG_BOOKING BK
             WHERE BK.BKG_NO          = @[bkg_no] 
               AND BK.BKG_NO          = VVD.BKG_NO
               AND VVD.VSL_PRE_PST_CD IN ('S', 'T')
               AND VVD.POL_CD         = BK.POL_CD
               AND VVD.VSL_CD         = SKD.VSL_CD
               AND VVD.SKD_VOY_NO     = SKD.SKD_VOY_NO
               AND VVD.SKD_DIR_CD     = SKD.SKD_DIR_CD
               AND VVD.POL_CD         = SKD.VPS_PORT_CD
               AND VVD.POL_CLPT_IND_SEQ = SKD.CLPT_IND_SEQ
           ),SYSDATE)
       ))) AS APPL_DT
  FROM DUAL
#elseif (${lodg_due_dt} != '')
    SELECT TO_DATE(@[lodg_due_dt],'YYYY-MM-DD') AS APPL_DT FROM DUAL
#else
	SELECT SYSDATE AS APPL_DT FROM DUAL
#end
) appl
#if (${por_cd} != '' && ${del_cd} != '')         
    , (SELECT DISTINCT LOC_SCOPE.SVC_SCP_CD
		 FROM (SELECT ORG.SVC_SCP_CD SVC_SCP_CD, COUNT(1) CNT
        		 FROM MDM_SVC_SCP_LMT ORG
		            , MDM_SVC_SCP_LMT DEST
			    WHERE ORG.RGN_CD 			= (SELECT RGN_CD FROM MDM_LOCATION WHERE LOC_CD = @[por_cd])
			      AND ORG.ORG_DEST_CD 		= 'O'
			      AND ORG.SVC_SCP_IND_FLG 	= 'Y'
			      AND ORG.DELT_FLG			= 'N'
			      AND DEST.RGN_CD 			= (SELECT RGN_CD FROM MDM_LOCATION WHERE LOC_CD = @[del_cd])
			      AND DEST.ORG_DEST_CD 		= 'D'
			      AND DEST.SVC_SCP_IND_FLG 	= 'Y'
			      AND DEST.DELT_FLG 		= 'N'
        		  AND ORG.SVC_SCP_CD = DEST.SVC_SCP_CD
		        GROUP BY ORG.SVC_SCP_CD) LOC_SCOPE,
			  (SELECT ORG.SVC_SCP_CD SVC_SCP_CD, 1 CNT
			     FROM MDM_SVC_SCP_LANE LANE 
			        , MDM_SVC_SCP_LMT ORG
			        , MDM_SVC_SCP_LMT DEST
			        , VSK_VSL_SKD SKD
			    WHERE ORG.RGN_CD 			= (SELECT RGN_CD FROM MDM_LOCATION WHERE LOC_CD = @[por_cd])
			      AND ORG.ORG_DEST_CD 		= 'O'
			      AND ORG.SVC_SCP_IND_FLG 	= 'Y'
			      AND ORG.DELT_FLG			= 'N'
			      AND DEST.RGN_CD 			= (SELECT RGN_CD FROM MDM_LOCATION WHERE LOC_CD = @[del_cd])
			      AND DEST.ORG_DEST_CD 		= 'D'
			      AND DEST.SVC_SCP_IND_FLG 	= 'Y'
			      AND DEST.DELT_FLG 		= 'N'
			      AND ORG.SVC_SCP_CD   		= DEST.SVC_SCP_CD
			      AND LANE.VSL_SLAN_CD 		= SKD.VSL_SLAN_CD
			      AND SKD.VSL_CD    		= SUBSTR(@[bkg_vvd], 1, 4)
			      AND SKD.SKD_VOY_NO 		= SUBSTR(@[bkg_vvd], 5, 4)
			      AND SKD.SKD_DIR_CD 		= SUBSTR(@[bkg_vvd], 9, 1)
			    GROUP BY ORG.SVC_SCP_CD
			    UNION 
			    SELECT '   ' SVC_SCP_CD , 1 CNT FROM DUAL) VSL_SCOPE
		WHERE ((LOC_SCOPE.CNT = 1 AND LOC_SCOPE.CNT = VSL_SCOPE.CNT)
		       OR 
		       (LOC_SCOPE.CNT > 1 AND LOC_SCOPE.SVC_SCP_CD = VSL_SCOPE.SVC_SCP_CD)
		      )
         ) scope
#end          
    , pri_sp_mn main
    , pri_sp_scp_mn sp_scp
    , pri_sp_hdr hdr
  where main.prop_no        = sp_scp.prop_no
    and main.amdt_seq       = sp_scp.amdt_seq
#if (${por_cd} != '' && ${del_cd} != '')--porCd, delCd 입력시에만
    and sp_scp.svc_scp_cd   = scope.svc_scp_cd
#end 
    and appl.appl_dt        > main.eff_dt - 0.0001
    and appl.appl_dt        < main.exp_dt + 0.9999
    and hdr.prop_no         = main.prop_no
    and hdr.sc_no          = @[sc_no]
    and main.prop_sts_cd = 'F'
)
#end
    AND A.PRC_CMDT_TP_CD ='C'
    #if (${cmdt_cd} != '')
    AND A.PRC_CMDT_DEF_CD  LIKE @[cmdt_cd]||'%' --입력했을 때만
    #end
    ) Y , MDM_COMMODITY MDM
    WHERE 1=1
    AND Y.PRC_CMDT_DEF_CD = MDM.CMDT_CD
    #if (${cmdt_nm} != '') 
    AND (UPPER(CMDT_NM)  like '%'||@[cmdt_nm]||'%' OR UPPER(PRC_GRP_CMDT_DESC) like '%'||@[cmdt_nm]||'%')
    #end   
    ORDER BY PRC_CMDT_DEF_CD			]]></sql>
			<params>
				<param name="prop_no" type="12" value="NYC090001" out="N"/>
				<param name="amdt_seq" type="12" value="2" out="N"/>
				<param name="svc_scp_cd" type="12" value="" out="N"/>
				<param name="bkg_no" type="12" value="" out="N"/>
				<param name="lodg_due_dt" type="12" value="" out="N"/>
				<param name="por_cd" type="12" value="" out="N"/>
				<param name="del_cd" type="12" value="" out="N"/>
				<param name="bkg_vvd" type="12" value="" out="N"/>
				<param name="sc_no" type="12" value="" out="N"/>
				<param name="cmdt_cd" type="12" value="c" out="N"/>
				<param name="cmdt_nm" type="12" value="" out="N"/>
			</params>
		</query>
	</querys>
</sqls>
