<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="GeneralBookingSearchDBDAOSearchEmptyBkgTsRouteRSQL">
			<desc><![CDATA[Empty Transhipment Route 조회]]></desc>
			<sql><![CDATA[
select 	  vvd.vsl_pre_pst_cd
        , vvd.vsl_seq
        , vvd.vsl_cd||vvd.skd_voy_no||vvd.skd_dir_Cd vvd_cd
        , vvd.pol_cd
        , vvd.pod_cd
        , vvd.slan_cd
        , (select to_char(pol.vps_etd_dt,'yyyymmdd hh24:mi') 
             from vsk_vsl_port_skd pol
            where pol.vsl_cd(+)       = vvd.vsl_cd
              and pol.skd_voy_no(+)   = vvd.skd_voy_no
              and pol.skd_dir_cd(+)   = vvd.skd_dir_cd
              and pol.vps_port_cd(+)  = vvd.pol_cd
              and pol.clpt_ind_seq(+) = nvl(vvd.pol_clpt_ind_seq, '1')) etd              
        , (select to_char(pod.vps_eta_dt,'yyyymmdd hh24:mi')        
             from vsk_vsl_port_skd pod
            where pod.vsl_cd(+)       = vvd.vsl_cd
              and pod.skd_voy_no(+)   = vvd.skd_voy_no
              and pod.skd_dir_cd(+)   = vvd.skd_dir_cd
              and pod.vps_port_cd(+)  = vvd.pod_cd
              and pod.clpt_ind_seq(+) = nvl(vvd.pod_clpt_ind_seq, '1')) eta
  from bkg_vvd vvd
 where vvd.bkg_no = @[bkg_no]
  --and pol.clpt_seq < pod.clpt_seq
 order by vsl_pre_pst_cd,vsl_seq			]]></sql>
			<params>
				<param name="bkg_no" type="12" value="" out="N"/>
			</params>
		</query>
	</querys>
</sqls>
