<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="GeneralBookingSearchDBDAOsearchVermasMainRSQL">
			<desc><![CDATA[]]></desc>
			<sql><![CDATA[
SELECT 
      'MSG_REF_NO:' || BXVR.XTER_VGM_DOC_ID    || CHR(10)
    ||'MSG_STS:'    || @[brac_cd]   || CHR(10)
    ||'MSG_ISS_DT:' || TO_CHAR(SYSDATE,'YYYYMMDDHH24MI')     || CHR(10)
	||'ORG_SND:'	|| CASE WHEN ECOM.USR_ID = '304' THEN BXC.XTER_SNDR_ID
		                    WHEN ECOM.USR_ID IN ('322','COD') THEN ECOM.USR_ID
                            WHEN ECOM.USR_ID IS NOT NULL THEN 'ECOM'
                            WHEN BXVR.XTER_SNDR_ID IS NOT NULL THEN BXVR.XTER_SNDR_ID
                            ELSE '' END || CHR(10)
    ||'YD_CD:'      || @[ref_cd]    || CHR(10)
    ||'YD_NM:'      || (SELECT MY.YD_NM FROM MDM_YARD MY WHERE MY.YD_CD = @[ref_cd] AND ROWNUM = 1)    || CHR(10)                  
    ||'YD_LOC_NAME:'|| (SELECT ML.LOC_NM FROM MDM_LOCATION ML WHERE ML.LOC_CD = SUBSTR(@[ref_cd],1,5) AND ROWNUM = 1)    || CHR(10)
    ||'PARTNER_IND:'|| CHR(10)
    ||'{REF_INFO'                              || CHR(10)
    ||'REF_TP:'     || 'SI'                    || CHR(10)
    ||'REF_NO:'     || BXVR.REF_NO             || CHR(10)
    ||'REF_DT:'     || TO_CHAR(BXVR.VGM_REF_DT, 'YYYYMMDDHH24MI') || CHR(10)
    ||'}REF_INFO'                              || CHR(10)
    ||'{CNTR_INFO'                             || CHR(10)
    ||'CNTR_NO:'    || BC.CNTR_NO            || CHR(10)
    ||'CNTR_TPSZ:'  || BC.CNTR_TPSZ_CD         || CHR(10)   
    ||'SOC_IND:'    || DECODE(BC.SOC_FLG,'Y','1','0') || CHR(10)  
    ||'FM_IND:'     || BB.BKG_CGO_TP_CD        || CHR(10)  
    || (SELECT '{CNTR_REF_INFO'                        || CHR(10)
              ||'REF_TP:'      || 'BM'                 || CHR(10)
              ||'REF_NO:'      || BB.BL_NO             || CHR(10)
              ||'}CNTR_REF_INFO' || CHR(10) 
       FROM DUAL)
    || (SELECT '{CNTR_REF_INFO'                        || CHR(10)
              ||'REF_TP:'      || 'BN'                 || CHR(10)
              ||'REF_NO:'      || BB.BKG_NO            || CHR(10)
              ||'}CNTR_REF_INFO' || CHR(10) 
       FROM DUAL)
    || (SELECT '{CNTR_REF_INFO'                        || CHR(10)
              ||'REF_TP:'      || 'SI'                 || CHR(10)
              ||'REF_NO:'      || MST.XTER_RQST_NO     || CHR(10)
              ||'}CNTR_REF_INFO' || CHR(10) 
       FROM BKG_XTER_RQST_MST MST
       WHERE MST.BKG_NO = BB.BKG_NO
       AND   MST.DOC_TP_CD = 'S'
       AND   ROWNUM = 1)
    || CASE WHEN (SELECT COUNT(*) FROM BKG_CNTR_SEAL_NO BCSN
                                  WHERE BCSN.BKG_NO = BC.BKG_NO
                                  AND   BCSN.CNTR_NO = BC.CNTR_NO) = 0 
                 THEN TO_CLOB('{SEAL_INFO'|| CHR(10) ||'SEAL_TP:' || CHR(10) ||'SEAL_NO:' || CHR(10) ||'}SEAL_INFO')
       ELSE  TO_CLOB(BKG_JOIN_CLOB_FNC(CURSOR((SELECT '{SEAL_INFO'                             || CHR(10)
                                                     ||'SEAL_TP:'|| BCSN.SEAL_PTY_TP_CD  || CHR(10)
                                                     ||'SEAL_NO:'|| BCSN.CNTR_SEAL_NO     || CHR(10)
                                                     ||'}SEAL_INFO' 
                                               FROM  BKG_CNTR_SEAL_NO BCSN
                                  WHERE BCSN.BKG_NO = BC.BKG_NO
                                  AND   BCSN.CNTR_NO = BC.CNTR_NO)), CHR(10))) 
       END || CHR(10)
    ||'{MEAS_INFO'                             || CHR(10)
    ||'MEAS_TP:'    || 'V'                     || CHR(10)
    ||'MEAS_UT:'    || BC.VGM_WGT_UT_CD        || CHR(10)
    ||'MEAS:'       || BC.VGM_WGT              || CHR(10)
    ||'MEAS_DT:'    || TO_CHAR(BC.VGM_WGT_UPD_DT,'YYYYMMDDHH24MI')        || CHR(10)
    ||'}MEAS_INFO'                             || CHR(10)
    ||'{TRSP_INFO'                             || CHR(10)
    ||'VSL_CONSORT_VOY:'|| (SELECT VSK_COMMON_PKG.GET_CSSM_VOY_NO_FNC(VVDT.VSL_CD,VVDT.SKD_VOY_NO,VVDT.SKD_DIR_CD,VVDT.POL_CD,'O') 
                                       FROM BKG_VVD VVDT WHERE VVDT.BKG_NO = BB.BKG_NO AND VVDT.VSL_PRE_PST_CD = 'T' AND ROWNUM = 1 )|| CHR(10)
    ||'VSL_NM:'     || (SELECT MVC.VSL_ENG_NM FROM MDM_VSL_CNTR MVC WHERE BB.VSL_CD = MVC.VSL_CD AND ROWNUM = 1)  || CHR(10)
    ||'}TRSP_INFO'                             || CHR(10)
    ||'{DOC_INFO'                              || CHR(10)
    ||'DOC_TP:'     || CASE WHEN BXC.XTER_SNDR_ID IS NOT NULL THEN NVL(BXC.VGM_DOC_TP_CD,'SM1')
                            WHEN BXVC.XTER_SNDR_ID IS NOT NULL THEN NVL((SELECT BXVC1.VGM_DOC_TP_CD 
                                                                        FROM BKG_XTER_VGM_CUST BXVC1 
                                                                        WHERE BXVC1.XTER_SNDR_ID = BXVC1.XTER_SNDR_ID 
                                                                        AND BXVC1.XTER_VGM_DOC_ID = BXVC1.XTER_VGM_DOC_ID
                                                                        AND BXVC1.XTER_VGM_RQST_SEQ = BXVC1.XTER_VGM_RQST_SEQ
                                                                        AND BXVC1.VGM_DOC_TP_CD IN ('SM1','SM2')
                                                                        AND ROWNUM = 1),'SM1')
                            WHEN ECOM.BKG_NO IS NOT NULL THEN NVL(ECOM.VGM_DOC_TP_CD,'SM1')
                            ELSE 'SM1' END        || CHR(10)
    ||'DOC_ID:'     || CASE WHEN BXC.XTER_SNDR_ID IS NOT NULL THEN BXC.VGM_DOC_ID_NO
                            WHEN BXVC.XTER_SNDR_ID IS NOT NULL THEN BXVC.VGM_DOC_ID
                            ELSE '' END        || CHR(10)
    ||'{DOC_DATE_INFO'                         || CHR(10)
    ||'DATE_TP:'    || 'WAT'                   || CHR(10)
    ||'DATE:'       || TO_CHAR(BC.VGM_WGT_UPD_DT,'YYYYMMDDHH24MI')        || CHR(10)
    ||'}DOC_DATE_INFO'  || CHR(10)
    || CASE WHEN BXC.XTER_SNDR_ID IS NOT NULL THEN 
                    TO_CLOB('{CUST_INFO'     || CHR(10) 
                             ||'CUST_TP:'    || 'AM' ||CHR(10) 
                             ||'CUST_CD_TP:' ||  CHR(10) 
                             ||'CUST_CD:'    || CHR(10) 
                             ||'CUST_NM1:'   || CHR(10) ||'CUST_NM2:' || CHR(10) ||'CUST_NM3:' || CHR(10) ||'CUST_NM4:' || CHR(10) ||'CUST_NM5:' || CHR(10) 
                             ||'CUST_ADDR1:' || CHR(10) ||'CUST_ADDR2:' || CHR(10) ||'CUST_ADDR3:' || CHR(10) ||'CUST_ADDR4:' || CHR(10) ||'CUST_ADDR5:' || CHR(10) 
                             ||'CUST_CTY_NM:' || CHR(10) ||'CUST_STE:' || CHR(10) ||'CUST_PST_CD:' || CHR(10) ||'CUST_CNT_CD:' || CHR(10) 
                             ||'CUST_CNTC_TP:' || BXC.VGM_CUST_CNTC_TP_CD || CHR(10)
                             ||'CUST_CNTC_NM:' || BXC.VGM_CUST_CNTC_NM || CHR(10) 
                             ||'CUST_FAX:' || BXC.VGM_CUST_FAX_NO || CHR(10) 
                             ||'CUST_EML:' || BXC.VGM_CUST_EML || CHR(10) 
                             ||'CUST_PHN:' || BXC.VGM_CUST_PHN_NO || CHR(10) 
                             ||'CUST_ML_ADDR:' || BXC.VGM_CUST_ADDR || CHR(10)
                             ||'}CUST_INFO')
            WHEN ECOM.BKG_NO IS NOT NULL THEN
                    TO_CLOB('{CUST_INFO'     || CHR(10) 
                             ||'CUST_TP:'    || 'AM'|| CHR(10) 
                             ||'CUST_CD_TP:' || CHR(10) 
                             ||'CUST_CD:'    || CHR(10) 
                             ||'CUST_NM1:'   || CHR(10) ||'CUST_NM2:' || CHR(10) ||'CUST_NM3:' || CHR(10) ||'CUST_NM4:' || CHR(10) ||'CUST_NM5:' || CHR(10) 
                             ||'CUST_ADDR1:' || CHR(10) ||'CUST_ADDR2:' || CHR(10) ||'CUST_ADDR3:' || CHR(10) ||'CUST_ADDR4:' || CHR(10) ||'CUST_ADDR5:' || CHR(10) 
                             ||'CUST_CTY_NM:' || CHR(10) ||'CUST_STE:' || CHR(10) ||'CUST_PST_CD:' || CHR(10) ||'CUST_CNT_CD:' || CHR(10) 
                             ||'CUST_CNTC_TP:' || DECODE(ECOM.ESIG_CO_NM,NULL,'','RP') || CHR(10)
                             ||'CUST_CNTC_NM:' || ECOM.ESIG_CO_NM || CHR(10) 
                             ||'CUST_FAX:' || CHR(10) 
                             ||'CUST_EML:' || ECOM.CUST_EML || CHR(10) 
                             ||'CUST_PHN:' || CHR(10) 
                             ||'CUST_ML_ADDR:' || CHR(10)
                             ||'}CUST_INFO')
            
            WHEN BXVC.XTER_SNDR_ID IS NOT NULL THEN
            TO_CLOB(BKG_JOIN_CLOB_FNC(CURSOR((SELECT '{CUST_INFO'                                      || CHR(10)
                                                ||'CUST_TP:'        || NVL(BXVC1.VGM_CUST_TP_CD, 'AM')       || CHR(10)
                                                ||'CUST_CD_TP:'     || BXVC1.VGM_CUST_CD_TP_CTNT  || CHR(10)
                                                ||'CUST_CD:'        || BXVC1.VGM_CUST_CD_CTNT     || CHR(10)
                                                ||'CUST_NM1:'       || REPLACE(REPLACE(BKG_TOKEN_NL_FNC(BXVC1.VGM_CUST_NM,1, ''), '*', '-'), ':', '-')          || CHR(10)
                                                ||'CUST_NM2:'       || REPLACE(REPLACE(BKG_TOKEN_NL_FNC(BXVC1.VGM_CUST_NM,2, ''), '*', '-'), ':', '-')          || CHR(10)
                                                ||'CUST_NM3:'       || REPLACE(REPLACE(BKG_TOKEN_NL_FNC(BXVC1.VGM_CUST_NM,3, ''), '*', '-'), ':', '-')          || CHR(10)
                                                ||'CUST_NM4:'       || REPLACE(REPLACE(BKG_TOKEN_NL_FNC(BXVC1.VGM_CUST_NM,4, ''), '*', '-'), ':', '-')          || CHR(10)
                                                ||'CUST_NM5:'       || REPLACE(REPLACE(BKG_TOKEN_NL_FNC(BXVC1.VGM_CUST_NM,5, ''), '*', '-'), ':', '-')          || CHR(10)
                                                ||'CUST_ADDR1:'     || REPLACE(REPLACE(BKG_TOKEN_NL_FNC(BXVC1.VGM_CUST_ADDR,1, ''), '*', '-'), ':', '-')        || CHR(10)
                                                ||'CUST_ADDR2:'     || REPLACE(REPLACE(BKG_TOKEN_NL_FNC(BXVC1.VGM_CUST_ADDR,2, ''), '*', '-'), ':', '-')        || CHR(10)
                                                ||'CUST_ADDR3:'     || REPLACE(REPLACE(BKG_TOKEN_NL_FNC(BXVC1.VGM_CUST_ADDR,3, ''), '*', '-'), ':', '-')        || CHR(10)
                                                ||'CUST_ADDR4:'     || REPLACE(REPLACE(BKG_TOKEN_NL_FNC(BXVC1.VGM_CUST_ADDR,4, ''), '*', '-'), ':', '-')        || CHR(10)
                                                ||'CUST_ADDR5:'     || REPLACE(REPLACE(BKG_TOKEN_NL_FNC(BXVC1.VGM_CUST_ADDR,5, ''), '*', '-'), ':', '-')        || CHR(10)
                                                ||'CUST_CTY_NM:'    || BXVC1.VGM_CUST_CTY_NM      || CHR(10)
                                                ||'CUST_STE:'       || BXVC1.VGM_CUST_STE_NM      || CHR(10)
                                                ||'CUST_PST_CD:'    || BXVC1.VGM_PST_CD_CTNT      || CHR(10)
                                                ||'CUST_CNT_CD:'    || BXVC1.VGM_CUST_CNT_CD      || CHR(10)
                                                ||'CUST_CNTC_TP:'   || BXVC1.VGM_CUST_CNTC_TP_CD  || CHR(10)
                                                ||'CUST_CNTC_NM:'   || BXVC1.VGM_CUST_CNTC_NM     || CHR(10)
                                                ||'CUST_FAX:'       || BXVC1.VGM_CUST_FAX_NO      || CHR(10)
                                                ||'CUST_EML:'       || BXVC1.VGM_CUST_EML         || CHR(10)
                                                ||'CUST_PHN:'       || BXVC1.VGM_CUST_PHN_NO      || CHR(10)
                                                ||'CUST_ML_ADDR:'   || BXVC1.VGM_CUST_PST_ADDR    || CHR(10)
                                                ||'}CUST_INFO'  
                                         FROM  BKG_XTER_VGM_CUST BXVC1
                                         WHERE BXVC1.XTER_SNDR_ID = BXVR.XTER_SNDR_ID
                                         AND   BXVC1.XTER_VGM_DOC_ID = BXVR.XTER_VGM_DOC_ID
                                         AND   BXVC1.XTER_VGM_RQST_SEQ = BXVR.XTER_VGM_RQST_SEQ
                                         AND   BXVC1.CNTR_NO = BXVR.CNTR_NO)), CHR(10))) 
       ELSE
                  TO_CLOB('{CUST_INFO'|| CHR(10) ||'CUST_TP:' || CHR(10) ||'CUST_CD_TP:' || CHR(10) ||'CUST_CD:' || CHR(10) 
                         ||'CUST_NM1:' || CHR(10) ||'CUST_NM2:' || CHR(10) ||'CUST_NM3:' || CHR(10) ||'CUST_NM4:' || CHR(10) ||'CUST_NM5:' || CHR(10) 
                         ||'CUST_ADDR1:' || CHR(10) ||'CUST_ADDR2:' || CHR(10) ||'CUST_ADDR3:' || CHR(10) ||'CUST_ADDR4:' || CHR(10) ||'CUST_ADDR5:' || CHR(10) 
                         ||'CUST_CTY_NM:' || CHR(10) ||'CUST_STE:' || CHR(10) ||'CUST_PST_CD:' || CHR(10) ||'CUST_CNT_CD:' || CHR(10) ||'CUST_CNTC_TP:' || CHR(10)
                         ||'CUST_CNTC_NM:' || CHR(10) ||'CUST_FAX:' || CHR(10) ||'CUST_EML:' || CHR(10) ||'CUST_PHN:' || CHR(10) ||'CUST_ML_ADDR:' || CHR(10)
                         ||'}CUST_INFO')
      END || CHR(10)
    ||'}DOC_INFO'                    || CHR(10)
    ||'}CNTR_INFO'
FROM BKG_BOOKING BB                     
     ,BKG_CONTAINER BC                   
     ,BKG_XTER_VGM_RQST BXVR
     ,BKG_XTER_VGM_CUST BXVC
     ,BKG_XTER_VGM ECOM
     ,BKG_XTER_CNTR BXC
WHERE   BB.BKG_NO = @[bkg_no]
AND   BB.BKG_NO = BC.BKG_NO                   
AND   BC.CNTR_NO = @[cntr_no]
AND   BC.CNTR_NO = BXVR.CNTR_NO(+)
AND   BC.XTER_SNDR_ID = BXVR.XTER_SNDR_ID(+)
AND   BC.XTER_VGM_DOC_ID = BXVR.XTER_VGM_DOC_ID(+)
AND   BC.XTER_VGM_RQST_SEQ = BXVR.XTER_VGM_RQST_SEQ(+)
AND   BXVR.XTER_SNDR_ID = BXVC.XTER_SNDR_ID(+)
AND   BXVR.XTER_VGM_DOC_ID = BXVC.XTER_VGM_DOC_ID(+)
AND   BXVR.XTER_VGM_RQST_SEQ = BXVC.XTER_VGM_RQST_SEQ(+)
AND   BXVR.CNTR_NO = BXVC.CNTR_NO(+)
AND   BXVC.XTER_REF_SEQ(+) = 1

AND   BC.BKG_NO = ECOM.BKG_NO(+)
AND   BC.CNTR_NO = ECOM.CNTR_NO(+)
AND   BC.XTER_VGM_DOC_ID = ECOM.BKG_NO(+)
AND   BC.XTER_VGM_RQST_SEQ = ECOM.VGM_SEQ(+)
AND   BC.XTER_VGM_USR_ID = ECOM.USR_ID(+)
AND   DECODE(BC.XTER_SNDR_ID,'WEB',BC.BKG_NO,'') = ECOM.BKG_NO(+)

AND   ECOM.XTER_SNDR_ID = BXC.XTER_SNDR_ID(+)
AND   ECOM.XTER_RQST_NO = BXC.XTER_RQST_NO(+)
AND   ECOM.XTER_RQST_SEQ = BXC.XTER_RQST_SEQ(+)
AND   ECOM.CNTR_NO = BXC.CNTR_NO(+)			]]></sql>
			<params>
				<param name="brac_cd" type="12" value="" out="N"/>
				<param name="ref_cd" type="12" value="" out="N"/>
				<param name="bkg_no" type="12" value="IXYZ1165003R1" out="N"/>
				<param name="cntr_no" type="12" value="" out="N"/>
			</params>
		</query>
	</querys>
</sqls>
