<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="GeneralBookingSearchDBDAOsearchTmnl301LanePolRSQL">
			<desc><![CDATA[searchTmnl301LanePol]]></desc>
			<sql><![CDATA[
SELECT DECODE(SUBSTR(BK.BKG_NO, 1, 3), 'PKG', BK.SLAN_CD, 'VLS', BK.SLAN_CD, VVD.SLAN_CD) SLAN_CD
        , BK.POL_CD POL_CD
  FROM BKG_BOOKING BK, BKG_VVD VVD
 WHERE BK.BKG_NO		  = VVD.BKG_NO
   AND BK.POL_CD		  = VVD.POL_CD
   AND VVD.VSL_PRE_PST_CD IN ('S', 'T')   
   AND BK.BKG_NO		  = @[bkg_no]			]]></sql>
			<params>
				<param name="bkg_no" type="12" value="" out="N"/>
			</params>
		</query>
	</querys>
</sqls>
