<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="GeneralBookingSearchDBDAOSearchStwgPlanRSQL">
			<desc><![CDATA[SearchStwgPlan]]></desc>
			<sql><![CDATA[
SELECT DISTINCT SUBSTR (MC.CNTR_NO, 1, 10) CNTR_NO
                    , SUBSTR (MC.CNTR_NO, 11, 1) CNTR_NO_PST
                    , MC.CNTR_NO FULL_CNTR_NO
                    , MC.CNTR_TPSZ_CD TPSZ_CD
                    , MC.CNMV_STS_CD CNMV_STS_CD
                    , BP.POD POD_CD 
                    , MC.PRE_STS_FLG PRE_STS_FLG
  FROM BAY_PLAN BP, MST_CONTAINER MC
 WHERE BP.VSL_CD    = SUBSTR (@[vvd], 0, 4)
   AND BP.VOY_NO    = SUBSTR (@[vvd], 5, 4)
   AND BP.DIR_CD    = SUBSTR (@[vvd], 9, 1)
   AND BP.POL       = SUBSTR (@[yd_cd], 0, 5)
   AND BP.POL       = BP.PORT_CD
   AND BP.ID        = MC.CNTR_NO
   AND BP.FE        = 'E'
   AND MC.ACIAC_DIV_CD = 'A'
ORDER BY MC.CNTR_NO			]]></sql>
			<params>
				<param name="vvd" type="12" value="" out="N"/>
				<param name="yd_cd" type="12" value="" out="N"/>
			</params>
		</query>
	</querys>
</sqls>
