<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="GeneralBookingSearchDBDAOsearchCargoClosingTimeRSQL">
			<desc><![CDATA[   ]]></desc>
			<sql><![CDATA[
SELECT   NM,
         NMTP,
         CLZ_TP_CD,
         CLZ_YD_CD,
         TO_CHAR(SYS_SET_DT, 'YYYYMMDD') AS SYSTEMDATE,
         TO_CHAR(SYS_SET_DT, 'HH24MI') AS SYSTEMTIME,
         TO_CHAR(MNL_SET_DT, 'YYYYMMDD') AS MANUALUPDATE,
         TO_CHAR(MNL_SET_DT, 'HH24MI') AS MANUALUPDATETIME,
         MNL_SET_USR_ID,
         NTC_FLG,
         UPDATEBYNAME
    FROM (SELECT CODE.INTG_CD_VAL_DP_SEQ,
                 CODE.NM,
                 CODE.NMTP,
                 CODE.CODE AS CLZ_TP_CD,
                 CASE
                     WHEN 'M' = CODE.CODE
                     AND CLZ.CLZ_YD_CD IS NULL
                         THEN (SELECT MTY_PKUP_YD_CD
                                 FROM BKG_BOOKING
                                WHERE BKG_NO = @[bkg_no])
                     ELSE CLZ.CLZ_YD_CD
                 END AS CLZ_YD_CD,
                 CASE
                     WHEN 'M' = CODE.CODE
                     AND CLZ.SYS_SET_DT IS NULL
                         THEN (SELECT MTY_PKUP_DT
                                 FROM BKG_BOOKING
                                WHERE BKG_NO = @[bkg_no])
                     ELSE CLZ.SYS_SET_DT
                 END AS SYS_SET_DT,
                 CLZ.MNL_SET_DT,
                 CLZ.MNL_SET_USR_ID,
                 CLZ.NTC_FLG,
                 (SELECT USR_NM
                    FROM COM_USER
                   WHERE USR_ID = CLZ.MNL_SET_USR_ID) AS UPDATEBYNAME
            FROM BKG_CLZ_TM CLZ,
                 (SELECT INTG_CD_VAL_CTNT CODE,
                         DECODE(INTG_CD_VAL_CTNT,
                                'F', SUBSTR(INTG_CD_VAL_DP_DESC, 0, LENGTH(INTG_CD_VAL_DP_DESC) - 6),
                                'O', SUBSTR(INTG_CD_VAL_DP_DESC, 0, LENGTH(INTG_CD_VAL_DP_DESC) - 4),
                                INTG_CD_VAL_DP_DESC
                               ) NM,
                         DECODE(INTG_CD_VAL_CTNT,
                                'F', SUBSTR(INTG_CD_VAL_DP_DESC, LENGTH(INTG_CD_VAL_DP_DESC) - 4, 4),
                                'O', SUBSTR(INTG_CD_VAL_DP_DESC, LENGTH(INTG_CD_VAL_DP_DESC) - 2, 2),
                                INTG_CD_VAL_DP_DESC
                               ) NMTP,
                         INTG_CD_VAL_DP_SEQ
                    FROM COM_INTG_CD_DTL
                   WHERE INTG_CD_ID = 'CD02112'
				   AND INTG_CD_VAL_CTNT != 'V') CODE
           WHERE CLZ.BKG_NO(+) = @[bkg_no]
             AND CLZ.CLZ_TP_CD(+) = CODE.CODE
	   UNION ALL
          SELECT 8 INTG_CD_VAL_DP_SEQ,
                 'VGM Cut-Off' NM,
                 'VGM Cut-Off' NMTP,
                 'V' CLZ_TP_CD,
                 BKG.POL_NOD_CD,
                 (SELECT BKG_GET_VGM_CUT_TM_FNC(BKG.BKG_NO)
                 FROM DUAL) SYS_SET_DT,
                 NULL,
                 '',
                 '',
                 ''
            FROM BKG_BOOKING BKG
             WHERE BKG.BKG_NO(+) = @[bkg_no])
ORDER BY INTG_CD_VAL_DP_SEQ			]]></sql>
			<params>
				<param name="bkg_no" type="12" value="SEL901119100" out="N"/>
			</params>
		</query>
	</querys>
</sqls>
