<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="GeneralBookingSearchDBDAOSearchEmptyBookingRSQL">
			<desc><![CDATA[Empty Booking 정보 조회]]></desc>
			<sql><![CDATA[
select bk.bkg_no
	, bk.bl_no
	, bk.bl_no_tp
	, bk.bl_tp_cd
	, bk.vsl_cd
	, bk.skd_voy_no
	, bk.skd_dir_cd
	, bk.vsl_cd||bk.skd_voy_no||bk.skd_dir_cd bkg_trunk_vvd
	, bk.sls_rhq_cd
	, bk.mty_pkup_yd_cd org_yd_cd
	, rt.cgo_rcv_dt
	, to_char(cntr.cnmv_evnt_dt ,'yyyymmdd hh24:mi') cnmv_evnt_dt
	, to_char(bk.bkg_cre_dt, 'yyyy-mm-dd') bkg_cre_dt
	, bk.pol_cd bkg_pol_cd
	, bk.pod_cd bkg_pod_cd
	, bk.mty_bkg_sts_cd
    , bk.bkg_sts_cd
	, vvd.pol_cd
	, vvd.pod_cd
	, bk.split_flg
	, trim(bk.inter_rmk) inter_rmk
         ,(SELECT CASE 	WHEN NVL2(T2.VSL_CD,'Y','N') = 'N' THEN 	TO_CHAR(T1.VPS_ETD_DT, 'YYYY-MM-DD HH24:MI')
           		ELSE 							TO_CHAR(NVL((
				SELECT   H.LST_ETD_DT
				FROM     VSK_ACT_PORT_SKD_HIS H
				WHERE    H.VSL_CD       = T1.VSL_CD
				AND      H.SKD_VOY_NO   = T1.SKD_VOY_NO
				AND      H.SKD_DIR_CD   = T1.SKD_DIR_CD
				AND      H.VPS_PORT_CD  = T1.VPS_PORT_CD
				AND      H.CLPT_IND_SEQ = T1.CLPT_IND_SEQ
				AND      H.CNG_SEQ      = (SELECT  MAX(HH.CNG_SEQ)
			                                FROM    VSK_ACT_PORT_SKD_HIS  HH
			                                WHERE   HH.VSL_CD       = H.VSL_CD
			                                AND     HH.SKD_VOY_NO   = H.SKD_VOY_NO
			                                AND     HH.SKD_DIR_CD   = H.SKD_DIR_CD
			                                AND     HH.VPS_PORT_CD  = H.VPS_PORT_CD
			                                AND     HH.CLPT_IND_SEQ = H.CLPT_IND_SEQ
			                                AND     HH.HIS_CRE_RSN_CD     = 'I'
			                                )
			  ),VPS_ETD_DT), 'YYYY-MM-DD HH24:MI')
              END
            FROM VSK_VSL_PORT_SKD T1
               , VSK_ACT_PORT_SKD T2
               , BKG_VVD BV
           WHERE BK.BKG_NO            = BV.BKG_NO
             AND BK.POL_CD            = BV.POL_CD
             AND BV.VSL_PRE_PST_CD   IN ('T')
             AND BV.VSL_CD           = T1.VSL_CD
             AND BV.SKD_VOY_NO       = T1.SKD_VOY_NO
             AND BV.SKD_DIR_CD       = T1.SKD_DIR_CD
             AND BV.POL_CD           = T1.VPS_PORT_CD
             AND DECODE(BV.POL_CLPT_IND_SEQ, NULL, 1, 0, 1, BV.POL_CLPT_IND_SEQ) = T1.CLPT_IND_SEQ
             AND T1.VSL_CD       = T2.VSL_CD(+)
             AND T1.SKD_VOY_NO   = T2.SKD_VOY_NO(+)
             AND T1.SKD_DIR_CD   = T2.SKD_DIR_CD(+)
             AND T1.VPS_PORT_CD  = T2.VPS_PORT_CD(+)
             AND T1.CLPT_IND_SEQ = T2.CLPT_IND_SEQ(+)
             AND ROWNUM               = 1 )   AS POL_ETD_DT
        ,(SELECT TO_CHAR (T2.ACT_DEP_DT, 'YYYY-MM-DD HH24:MI')
            FROM VSK_VSL_PORT_SKD T1
               , VSK_ACT_PORT_SKD T2
               , BKG_VVD BV
           WHERE BK.BKG_NO            = BV.BKG_NO
             AND BK.POL_CD            = BV.POL_CD
             AND BV.VSL_PRE_PST_CD   IN ('T')
             AND BV.VSL_CD           = T1.VSL_CD
             AND BV.SKD_VOY_NO       = T1.SKD_VOY_NO
             AND BV.SKD_DIR_CD       = T1.SKD_DIR_CD
             AND BV.POL_CD           = T1.VPS_PORT_CD
             AND DECODE(BV.POL_CLPT_IND_SEQ, NULL, 1, 0, 1, BV.POL_CLPT_IND_SEQ) = T1.CLPT_IND_SEQ
             AND T1.VSL_CD       = T2.VSL_CD(+)
             AND T1.SKD_VOY_NO   = T2.SKD_VOY_NO(+)
             AND T1.SKD_DIR_CD   = T2.SKD_DIR_CD(+)
             AND T1.VPS_PORT_CD  = T2.VPS_PORT_CD(+)
             AND T1.CLPT_IND_SEQ = T2.CLPT_IND_SEQ(+)
             AND ROWNUM               = 1 )   AS POL_ATD_DT
           ,(SELECT    	 CASE 	WHEN NVL2(T2.VSL_CD,'Y','N') = 'N' THEN 	TO_CHAR(VPS_ETA_DT, 'YYYY-MM-DD HH24:MI')
           		         ELSE 							TO_CHAR(NVL((
                                                                SELECT   H.LST_ETA_DT
                                                                FROM     VSK_ACT_PORT_SKD_HIS H
                                                                WHERE    H.VSL_CD       = T1.VSL_CD
                                                                AND      H.SKD_VOY_NO   = T1.SKD_VOY_NO
                                                                AND      H.SKD_DIR_CD   = T1.SKD_DIR_CD
                                                                AND      H.VPS_PORT_CD  = T1.VPS_PORT_CD
                                                                AND      H.CLPT_IND_SEQ = T1.CLPT_IND_SEQ
                                                                AND      H.CNG_SEQ      = (SELECT  MAX(HH.CNG_SEQ)
                                                                                            FROM    VSK_ACT_PORT_SKD_HIS  HH
                                                                                            WHERE   HH.VSL_CD       = H.VSL_CD
                                                                                            AND     HH.SKD_VOY_NO   = H.SKD_VOY_NO
                                                                                            AND     HH.SKD_DIR_CD   = H.SKD_DIR_CD
                                                                                            AND     HH.VPS_PORT_CD  = H.VPS_PORT_CD
                                                                                            AND     HH.CLPT_IND_SEQ = H.CLPT_IND_SEQ
                                                                                            AND     HH.HIS_CRE_RSN_CD     = 'I'
                                                                                            )			                  
                   ),VPS_ETA_DT), 'YYYY-MM-DD HH24:MI')
      	        END
            FROM VSK_VSL_PORT_SKD T1
               , VSK_ACT_PORT_SKD T2
               , BKG_VVD BV
           WHERE BK.BKG_NO            = BV.BKG_NO
             AND BK.POD_CD            = BV.POD_CD
             AND BV.VSL_PRE_PST_CD   IN ('T')
             AND BV.VSL_CD           = T1.VSL_CD
             AND BV.SKD_VOY_NO       = T1.SKD_VOY_NO
             AND BV.SKD_DIR_CD       = T1.SKD_DIR_CD
             AND BV.POD_CD           = T1.VPS_PORT_CD
             AND DECODE(BV.POD_CLPT_IND_SEQ, NULL, 1, 0, 1, BV.POD_CLPT_IND_SEQ) = T1.CLPT_IND_SEQ
             AND T1.VSL_CD       = T2.VSL_CD(+)
             AND T1.SKD_VOY_NO   = T2.SKD_VOY_NO(+)
             AND T1.SKD_DIR_CD   = T2.SKD_DIR_CD(+)
             AND T1.VPS_PORT_CD  = T2.VPS_PORT_CD(+)
             AND T1.CLPT_IND_SEQ = T2.CLPT_IND_SEQ(+)
             AND ROWNUM               = 1 )   AS POD_ETA_DT 
        ,(SELECT TO_CHAR (T2.ACT_ARR_DT, 'YYYY-MM-DD HH24:MI')
            FROM VSK_VSL_PORT_SKD T1
               , VSK_ACT_PORT_SKD T2
               , BKG_VVD BV
           WHERE BK.BKG_NO            = BV.BKG_NO
             AND BK.POD_CD            = BV.POD_CD
             AND BV.VSL_PRE_PST_CD   IN ('T')
             AND BV.VSL_CD           = T1.VSL_CD
             AND BV.SKD_VOY_NO       = T1.SKD_VOY_NO
             AND BV.SKD_DIR_CD       = T1.SKD_DIR_CD
             AND BV.POD_CD           = T1.VPS_PORT_CD
             AND DECODE(BV.POD_CLPT_IND_SEQ, NULL, 1, 0, 1, BV.POD_CLPT_IND_SEQ) = T1.CLPT_IND_SEQ
             AND T1.VSL_CD       = T2.VSL_CD(+)
             AND T1.SKD_VOY_NO   = T2.SKD_VOY_NO(+)
             AND T1.SKD_DIR_CD   = T2.SKD_DIR_CD(+)
             AND T1.VPS_PORT_CD  = T2.VPS_PORT_CD(+)
             AND T1.CLPT_IND_SEQ = T2.CLPT_IND_SEQ(+)
             AND ROWNUM               = 1 )   AS POD_ATA_DT
from bkg_booking bk
	, bkg_vvd vvd
	, bkg_rate rt
	, bkg_container cntr
where bk.bkg_no = rt.bkg_no(+)
and   bk.bkg_no = cntr.bkg_no(+)
and   bk.bkg_no = vvd.bkg_no
and   vvd.vsl_pre_pst_cd = 'T'
#if (${bkg_no} != '') 
AND    bk.bkg_no = @[bkg_no]
#else 
AND    bk.bl_no = @[bl_no]
#end
and   bk.bkg_cgo_tp_cd = 'P'
and   rownum = 1			]]></sql>
			<params>
				<param name="bkg_no" type="12" value="" out="N"/>
				<param name="bl_no" type="12" value="" out="N"/>
			</params>
		</query>
	</querys>
</sqls>
