<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="GeneralBookingSearchDBDAOsearchTmnl301CntrAwkInfoRSQL">
			<desc><![CDATA[searchTmnl301CntrAwkInfo]]></desc>
			<sql><![CDATA[
SELECT '{CNTR_INFO'																|| CHR(10)
	|| 'CNTN:'					|| RPAD(CNTR.CNTR_NO, 11, ' ')		|| CHR(10)
    || 'CSN:'                   || RPAD((SELECT SLOT_NO||SLOT_NO_SEQ
                                                  FROM (
                                                      SELECT SPC_TP, TB_ROW_ID, SLOT_NO
                                                             , chr(65+trunc(ROWNUM/26)-decode(mod(ROWNUM,26),0,1,0))||chr(64+decode(mod(ROWNUM,26),0,26,mod(ROWNUM,26))) AS SLOT_NO_SEQ
                                                      FROM (
                                                          SELECT 'GC' SPC_TP, SCH.ROWID TB_ROW_ID, SUBSTR(SCH.BKG_NO,-5) SLOT_NO
                                                          FROM SCE_COP_HDR SCH
                                                          WHERE SCH.BKG_NO = @[bkg_no]
                                                          UNION ALL
                                                          SELECT 'RF' SPC_TP, RF.ROWID TB_ROW_ID, SUBSTR(RF.BKG_NO,-5) SLOT_NO
                                                          FROM BKG_RF_CGO RF
                                                          WHERE RF.BKG_NO = @[bkg_no]
                                                          UNION ALL
                                                          SELECT 'DG' SPC_TP, DG.ROWID, SUBSTR(DG.BKG_NO,-5) SLOT_NO
                                                          FROM BKG_DG_CGO DG
                                                          WHERE DG.BKG_NO = @[bkg_no]
                                                          UNION ALL
                                                          SELECT 'AWK' SPC_TP, AWK.ROWID, SUBSTR(AWK.BKG_NO,-5) SLOT_NO
                                                          FROM BKG_AWK_CGO AWK
                                                          WHERE AWK.BKG_NO = @[bkg_no]
                                                          )
                                                  ORDER BY SPC_TP, TB_ROW_ID) SPC
                                                  WHERE SPC_TP = 'AWK'
                                                  AND SPC.TB_ROW_ID = AK.ROWID
                                                  AND ROWNUM = 1
                                   ), 11, ' ')		|| CHR(10)
	|| 'CNTT:'					|| AK.CNTR_TPSZ_CD								|| CHR(10)
	|| 'MRN:'					|| (SELECT BR.CUST_REF_NO_CTNT FROM BKG_REFERENCE BR WHERE BR.BKG_REF_TP_CD = 'CMRN' AND BR.BKG_NO = BK.BKG_NO AND BR.CNTR_NO = CNTR.CNTR_NO AND ROWNUM = 1)	|| CHR(10)
    || 'UCR:'					|| NVL((SELECT BR.CUST_REF_NO_CTNT FROM BKG_REFERENCE BR WHERE BR.BKG_REF_TP_CD = 'CUCR' AND BR.BKG_NO = BK.BKG_NO AND BR.CNTR_NO = CNTR.CNTR_NO AND ROWNUM = 1)
                         ,(SELECT BR.CUST_REF_NO_CTNT FROM BKG_REFERENCE BR WHERE BR.BKG_REF_TP_CD = 'CUCR' AND BR.BKG_NO = BK.BKG_NO AND ROWNUM = 1))	|| CHR(10)
    || 'HS_CD:'					|| (SELECT BCMD.CMDT_HS_CD FROM BKG_CNTR_MF_DESC BCMD WHERE BCMD.BKG_NO = CNTR.BKG_NO AND BCMD.CNTR_NO = CNTR.CNTR_NO AND ROWNUM = 1) || CHR(10)
	|| 'RIND:'                  || decode(BK.RC_FLG,'Y','1','0')			    || CHR(10)
	|| 'DIND:'                  || decode(BK.DCGO_FLG,'Y','1','0')				|| CHR(10)
	|| 'AIND:'                  || decode(BK.AWK_CGO_FLG,'Y','1','0')			|| CHR(10)
	|| 'BIND:'                  || decode(BK.BB_CGO_FLG,'Y','1','0')			|| CHR(10)
	|| 'WGT_QTY:'               || CASE WHEN NVL(Cntr.CNTR_WGT,0) = 0 THEN ROUND((SELECT BLD.ACT_WGT/NVL((SELECT SUM(BQ.OP_CNTR_QTY) FROM BKG_QUANTITY BQ WHERE BQ.BKG_NO = BLD.BKG_NO),1) FROM BKG_BL_DOC BLD WHERE BLD.BKG_NO = BK.BKG_NO),3)
                                        ELSE Cntr.CNTR_WGT END 					|| CHR(10)
	|| 'WGT_TP:'                || CASE WHEN Cntr.WGT_UT_CD IS NULL THEN (SELECT BLD.WGT_UT_CD FROM BKG_BL_DOC BLD WHERE BLD.BKG_NO = BK.BKG_NO)
                                        ELSE Cntr.WGT_UT_CD END 				|| CHR(10)
    || 'NWGT_QTY:'              || CASE WHEN NVL(AK.NET_WGT,0) = 0 THEN ROUND((SELECT BLD.ACT_WGT/NVL((SELECT SUM(BQ.OP_CNTR_QTY) FROM BKG_QUANTITY BQ WHERE BQ.BKG_NO = BLD.BKG_NO),1) FROM BKG_BL_DOC BLD WHERE BLD.BKG_NO = BK.BKG_NO),3)
                                        ELSE AK.NET_WGT END 					|| CHR(10)
	|| 'NWGT_TP:'               || CASE WHEN AK.WGT_UT_CD IS NULL THEN (SELECT BLD.WGT_UT_CD FROM BKG_BL_DOC BLD WHERE BLD.BKG_NO = BK.BKG_NO)
                                        ELSE AK.WGT_UT_CD END 				    || CHR(10)
	|| 'TEMP:'																	|| CHR(10)
	|| 'TUN:'																	|| CHR(10)
	|| 'TEMP_C:'																|| CHR(10)
	|| 'TUN_C:'																	|| CHR(10)
    || 'PRECOOLING:'															|| CHR(10)
	|| 'RF_VOLTAGE:'															|| CHR(10)
	|| 'VENT:'																	|| CHR(10)
    || 'VENT_NUM:'																|| CHR(10)
	|| 'VENT_CMH:'																|| CHR(10)
	|| 'HUMID:'																	|| CHR(10)
	|| 'GENSET:'				|| 'N'											|| CHR(10)
    || 'GENSET_CD:'																|| CHR(10)
    || 'GENSET_DESC:'															|| CHR(10)
	|| 'RF_REMARK:'																|| CHR(10)
	|| 'RFDRY_IND:'				|| decode(BK.RD_CGO_FLG,'Y','1','0')			|| CHR(10)
	|| 'RF_DRAIN:'				 												|| CHR(10)
    || 'AK_UNIT:'				|| 'M'											|| CHR(10)
	|| 'OVF:'					|| AK.OVR_FWRD_LEN								|| CHR(10)
	|| 'OVR:'					|| AK.OVR_BKWD_LEN								|| CHR(10)
	|| 'OVH:'					|| AK.OVR_HGT									|| CHR(10)
	|| 'OVLW:'					|| AK.OVR_LF_LEN								|| CHR(10)
	|| 'OVRW:'					|| AK.OVR_RT_LEN								|| CHR(10)
	|| 'OVWGT:'					|| ROUND(NVL(AK.GRS_WGT, 0) * DECODE(AK.WGT_UT_CD, 'LBS', 0.4536, 1), 3) || CHR(10)
	|| 'VOID_SLOT:'				|| AK.OVR_VOID_SLT_QTY							|| CHR(10)
	|| 'STWG_REQ:'				|| REPLACE(AK.STWG_RQST_DESC, CHR(10), ' ')	    || CHR(10)
    || 'MEMO:'					|| BKG_SPCLCHAR_CONV_FNC(REPLACE(AK.DIFF_RMK, CHR(10), ' '),'E')        || CHR(10)
	|| 'TTL_DIM_LEN:'			|| AK.TTL_DIM_LEN								|| CHR(10)
	|| 'TTL_DIM_WDT:'			|| AK.TTL_DIM_WDT								|| CHR(10)
	|| 'TTL_DIM_HGT:'			|| AK.TTL_DIM_HGT								|| CHR(10)
	|| 'TRM_TYPE:'																|| CHR(10)
	|| 'TRM_WEIGHT:'															|| CHR(10)
	|| 'TRM_HAULAGE:'															|| CHR(10)
	|| 'TRM_HMODE:'																|| CHR(10)
	|| 'TRM_PICKUP_CY:'															|| CHR(10)
	|| 'TRM_RETURN_CY:'															|| CHR(10)
	|| 'TRM_INSTRUCTION:'														|| CHR(10)
	|| 'TRM_TRAN_DT:'															|| CHR(10)
	|| 'TRM_TRAN_OFFICE:'														|| CHR(10)
	|| 'TRM_TRAN_NO:'															|| CHR(10)
	|| 'USR_ID:'																|| CHR(10)
    || CASE WHEN (SELECT COUNT(*) FROM BKG_CNTR_SEAL_NO BCS WHERE CNTR.BKG_NO = BCS.BKG_NO AND CNTR.CNTR_NO = BCS.CNTR_NO) = 0 THEN '{CNTR_SEAL_NO'|| CHR(10) || 'SEAL_NO:'||CHR(10) ||'}CNTR_SEAL_NO'||CHR(10)
            ELSE
                 BKG_JOIN_FNC(CURSOR(SELECT '{CNTR_SEAL_NO'|| CHR(10) || 'SEAL_NO:'||BKG_SPCLCHAR_CONV_FNC(BCS.CNTR_SEAL_NO,'E')|| CHR(10)|| '}CNTR_SEAL_NO' 
                                     FROM BKG_CNTR_SEAL_NO BCS 
                                     WHERE CNTR.BKG_NO = BCS.BKG_NO AND CNTR.CNTR_NO = BCS.CNTR_NO) , CHR(10))||CHR(10)
       END 
    || CASE WHEN (SELECT COUNT(*) FROM BKG_CNTR_MF_DESC BCM WHERE BCM.BKG_NO = CNTR.BKG_NO AND BCM.CNTR_NO = CNTR.CNTR_NO) = 0 THEN '{CNTR_CARGO'|| CHR(10) || 'CARGO_DESC:'||CHR(10) ||'}CNTR_CARGO'||CHR(10)
            ELSE
                  BKG_JOIN_FNC(CURSOR(SELECT '{CNTR_CARGO'|| CHR(10) || 'CARGO_DESC:'||BKG_SPCLCHAR_CONV_FNC(BCM.CNTR_MF_GDS_DESC,'E')|| CHR(10)|| '}CNTR_CARGO' 
                                      FROM BKG_CNTR_MF_DESC BCM 
                                      WHERE BCM.BKG_NO = CNTR.BKG_NO AND BCM.CNTR_NO = CNTR.CNTR_NO) , CHR(10))||CHR(10)
       END 
 || '{REMARK'	    || CHR(10) 
    || 'REMARK_TP:' || CHR(10) 
    || 'REMARK:'    || CHR(10) 
 || '}REMARK'       || CHR(10) 
 ||CASE WHEN (SELECT COUNT(*) FROM BKG_HRD_CDG_CTNT BHCC WHERE 1=1
                 AND (BK.AWK_CGO_FLG = 'Y' AND BHCC.HRD_CDG_ID = 'VNDR301_INSTRUCT' AND BHCC.ATTR_CTNT1 = AK.CNTR_TPSZ_CD)
                 OR (BK.BB_CGO_FLG = 'Y' AND BHCC.HRD_CDG_ID = 'VNDR301_INSTRUCT' AND BHCC.ATTR_CTNT1 = 'BK')
                 OR (BHCC.HRD_CDG_ID = 'VNDR301_INSTRUCT' AND BHCC.ATTR_CTNT1 IN (SELECT BSC.STWG_CD FROM BKG_STWG_CGO BSC WHERE BSC.BKG_NO = BK.BKG_NO))) = 0
            THEN '{INSTRUCT'||CHR(10)||'SPCL_CD:'||CHR(10)||'SPCL_DESC:'||CHR(10)||'}INSTRUCT'
   ELSE 
         BKG_JOIN_FNC(CURSOR((SELECT '{INSTRUCT'||CHR(10)||'SPCL_CD:'||BHCC.ATTR_CTNT2||CHR(10)||'SPCL_DESC:'||BHCC.ATTR_CTNT3||CHR(10)||'}INSTRUCT'
         FROM BKG_HRD_CDG_CTNT BHCC 
         WHERE 1=1
         AND (BK.AWK_CGO_FLG = 'Y' AND BHCC.HRD_CDG_ID = 'VNDR301_INSTRUCT' AND BHCC.ATTR_CTNT1 = AK.CNTR_TPSZ_CD)
         OR (BK.BB_CGO_FLG = 'Y' AND BHCC.HRD_CDG_ID = 'VNDR301_INSTRUCT' AND BHCC.ATTR_CTNT1 = 'BK')
         OR (BHCC.HRD_CDG_ID = 'VNDR301_INSTRUCT' AND BHCC.ATTR_CTNT1 IN (SELECT BSC.STWG_CD FROM BKG_STWG_CGO BSC WHERE BSC.BKG_NO = BK.BKG_NO))
         )), CHR(10))
   END||CHR(10) 
	|| '{CNTR_TRO_DTL'															|| CHR(10)
	|| 'TRD_ADDR:'																|| CHR(10)
	|| 'TRD_DOOR_LOC:'															|| CHR(10)
	|| 'TRD_DOOR_POSTAL:'														|| CHR(10)
	|| 'TRD_DOOR_DT:'															|| CHR(10)
	|| 'TRD_PERSON:'															|| CHR(10)
	|| 'TRD_TEL:'																|| CHR(10)
	|| 'TRD_FAX:'																|| CHR(10)
	|| 'TRD_DEPARTURE:'															|| CHR(10)
	|| '}CNTR_TRO_DTL'															|| CHR(10)
	|| '}CNTR_INFO'																|| CHR(10) CNTR_AWK_INFO
  FROM BKG_BOOKING BK
        , BKG_AWK_CGO AK
        , BKG_CONTAINER CNTR
 WHERE BK.BKG_NO	    = AK.BKG_NO
   AND AK.BKG_NO        = CNTR.BKG_NO  (+) 
   AND AK.CNTR_NO       = CNTR.CNTR_NO (+) 
   AND AK.CNTR_TPSZ_CD is not null
   AND BK.BKG_NO = @[bkg_no]			]]></sql>
			<params>
				<param name="bkg_no" type="12" value="" out="N"/>
			</params>
		</query>
	</querys>
</sqls>
