<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="GeneralBookingSearchDBDAOsearchEdi301CntrDgInfoRSQL">
			<desc><![CDATA[searchEdi301CntrDgInfo]]></desc>
			<sql><![CDATA[
SELECT DG.CNTR_NO,
	MAX('{CNTR_INFO'															|| CHR(10)
	|| 'CNTN:'					|| RPAD(NVL(DG.CNTR_NO, ' '), 11, ' ')			|| CHR(10)
	|| 'CNTT:'					|| DG.CNTR_TPSZ_CD								|| CHR(10)
    || 'OB_HAUL_TP:'			|| CASE WHEN POL.CONTI_CD <> 'E' THEN DECODE(BK.RCV_TERM_CD,'D','C','M')
                                            ELSE (SELECT ETRO.HLG_TP_CD FROM BKG_EUR_TRO ETRO WHERE ETRO.BKG_NO = BK.BKG_NO AND ETRO.IO_BND_CD = 'O' AND ETRO.CXL_FLG = 'N' AND ROWNUM = 1) END	|| CHR(10)
	|| 'IB_HAUL_TP:'			|| CASE WHEN POD.CONTI_CD <> 'E' THEN DECODE(BK.DE_TERM_CD,'D','C','M')
                                            ELSE (SELECT ETRO.HLG_TP_CD FROM BKG_EUR_TRO ETRO WHERE ETRO.BKG_NO = BK.BKG_NO AND ETRO.IO_BND_CD = 'I' AND ETRO.CXL_FLG = 'N' AND ROWNUM = 1) END	|| CHR(10)
	|| 'SEAL:'																	|| CHR(10)
	|| 'RIND:'                  || decode(BK.RC_FLG,'Y','1','0')			    || CHR(10)
	|| 'DIND:'                  || decode(BK.DCGO_FLG,'Y','1','0')				|| CHR(10)
	|| 'AIND:'                  || decode(BK.AWK_CGO_FLG,'Y','1','0')			|| CHR(10)
	|| 'BIND:'                  || decode(BK.BB_CGO_FLG,'Y','1','0')			|| CHR(10)
    || 'PKG_QTY:'               || cntr.pck_qty                                 || CHR(10)
	|| 'PKG_TP:'                || cntr.pck_tp_cd                               || CHR(10)
	|| 'MEA_QTY:'               || cntr.meas_qty                                || CHR(10)
	|| 'MEA_TP:'                || cntr.meas_ut_cd                              || CHR(10)
	|| 'WGT_QTY:'               || CASE WHEN NVL(DG.GRS_WGT,0) <> 0 THEN DG.GRS_WGT
                                        WHEN NVL(CNTR.CNTR_WGT,0) <> 0 THEN CNTR.CNTR_WGT
                                   ELSE ROUND((SELECT BLD.ACT_WGT/NVL((SELECT SUM(BQ.OP_CNTR_QTY) FROM BKG_QUANTITY BQ WHERE BQ.BKG_NO = BLD.BKG_NO),1) FROM BKG_BL_DOC BLD WHERE BLD.BKG_NO = BK.BKG_NO),3)
                                   END   					 					|| CHR(10)
	|| 'WGT_TP:'                || CASE WHEN Cntr.WGT_UT_CD IS NULL THEN (SELECT BLD.WGT_UT_CD FROM BKG_BL_DOC BLD WHERE BLD.BKG_NO = BK.BKG_NO)
                                        ELSE Cntr.WGT_UT_CD END					|| CHR(10)
	|| 'NET_WGT_QTY:'           || DG.NET_WGT									|| CHR(10)
	|| 'NET_WGT_TP:'            || DG.WGT_UT_CD									|| CHR(10)
	|| 'TEMP:'																	|| CHR(10)
	|| 'TUN:'																	|| CHR(10)
	|| 'TEMP_C:'																|| CHR(10)
	|| 'TUN_C:'																	|| CHR(10)
	|| 'RF_VOLTAGE:'															|| CHR(10)
	|| 'VENT:'																	|| CHR(10)
    || 'VENT_UNIT:'																|| CHR(10)
    || 'O2_PC_LVL_QTY:'															|| CHR(10)
    || 'CO2_PC_LVL_QTY:'														|| CHR(10)
	|| 'HUMID:'																	|| CHR(10)
	|| 'GENSET:'				|| 'N'											|| CHR(10)
	|| 'RF_REMARK:'																|| CHR(10)
	|| 'RFDRY_IND:'				|| decode(BK.RD_CGO_FLG,'Y','1','0')			|| CHR(10)
	|| 'OVF:'																	|| CHR(10)
	|| 'OVR:'																	|| CHR(10)
	|| 'OVL_UNIT:'																|| CHR(10)
	|| 'OVH:'																	|| CHR(10)
    || 'OVH_UNIT:'																|| CHR(10)
	|| 'OVLW:'																	|| CHR(10)
	|| 'OVRW:'																	|| CHR(10)
    || 'OVW_UNIT:'																|| CHR(10)
	|| 'OVWGT:'																	|| CHR(10)
	|| 'VOID_SLOT:'																|| CHR(10)
	|| 'STWG_REQ:'																|| CHR(10)
	|| 'TTL_DIM_LEN:'															|| CHR(10)
    || 'TTL_DIM_LEN_UNIT:'														|| CHR(10)
	|| 'TTL_DIM_WDT:'															|| CHR(10)
    || 'TTL_DIM_WDT_UNIT:'														|| CHR(10)
	|| 'TTL_DIM_HGT:'															|| CHR(10)
    || 'TTL_DIM_HGT_UNIT:'														|| CHR(10)
	|| 'TRM_TYPE:'																|| CHR(10)
	|| 'TRM_WEIGHT:'															|| CHR(10)
	|| 'TRM_HAULAGE:'															|| CHR(10)
	|| 'TRM_HMODE:'																|| CHR(10)
	|| 'TRM_PICKUP_CY:'															|| CHR(10)
	|| 'TRM_RETURN_CY:'															|| CHR(10)
	|| 'TRM_INSTRUCTION:'														|| CHR(10)
	|| 'TRM_TRAN_DT:'															|| CHR(10)
	|| 'TRM_TRAN_OFFICE:'														|| CHR(10)
	|| 'TRM_TRAN_NO:'															|| CHR(10)
	|| 'USR_ID:'																|| CHR(10)
	|| 'CNTR_RCV_TERM:'			||CNTR.RCV_TERM_CD								|| CHR(10)
	|| 'CNTR_DLV_TERM:'			||CNTR.DE_TERM_CD								|| CHR(10)
	)
	|| '{CNTR_TRO_DTL'															|| CHR(10)
    || 'TRD_DIR_IND:'															|| CHR(10)
	|| 'TRD_ADDR:'																|| CHR(10)
	|| 'TRD_DOOR_LOC:'															|| CHR(10)
	|| 'TRD_DOOR_POSTAL:'														|| CHR(10)
	|| 'TRD_DOOR_DT:'															|| CHR(10)
    || 'TRD_DOOR_DT_GTM:'														|| CHR(10)
	|| 'TRD_PERSON:'															|| CHR(10)
	|| 'TRD_TEL:'																|| CHR(10)
	|| 'TRD_FAX:'																|| CHR(10)
    || 'TRD_EMAIL:'																|| CHR(10)
    || 'TRD_DEPARTURE:'															|| CHR(10)
	|| 'TRD_ACTSHIP:'															|| CHR(10)
	|| 'TRD_REMARK:'															|| CHR(10)
	|| '}CNTR_TRO_DTL'															|| CHR(10)
	|| '}CNTR_INFO'																CNTR_DG_INFO
  FROM BKG_BOOKING BK
        , BKG_DG_CGO DG
        , BKG_CONTAINER CNTR
        , MDM_LOCATION POL
        , MDM_LOCATION POD
 WHERE BK.BKG_NO        = DG.BKG_NO
   AND DG.BKG_NO        = CNTR.BKG_NO  (+) 
   AND DG.CNTR_NO       = CNTR.CNTR_NO (+)
   AND BK.BKG_NO  = @[bkg_no]
   AND BK.POL_CD = POL.LOC_CD
   AND BK.POD_CD = POD.LOC_CD
   AND BK.DCGO_FLG = 'Y'
   GROUP BY DG.CNTR_NO			]]></sql>
			<params>
				<param name="bkg_no" type="12" value="" out="N"/>
			</params>
		</query>
	</querys>
</sqls>
