<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="ACMCommonDBDAOGetAROfficeAgmtCmpnInfoListRSQL">
			<desc><![CDATA[GetAROfficeAgmtCmpnInfoList]]></desc>
			<sql><![CDATA[
SELECT OR2.AR_OFC_CD VALUE0
  FROM MDM_ORGANIZATION ORG,
       MDM_ORGANIZATION OR2,
       ACM_SPCL_AGMT CAR
 WHERE OR2.AR_OFC_CD IS NOT NULL
   AND OR2.OFC_CD IN (CASE WHEN ORG.AR_OFC_CD = OR2.AR_HD_QTR_OFC_CD
                              THEN OR2.OFC_CD
                           WHEN ORG.AR_OFC_CD = OR2.AR_OFC_CD
                              THEN OR2.OFC_CD
                           ELSE ORG.OFC_CD
                      END)
   AND OR2.AR_OFC_CD = CAR.SPCL_OFC_CD
   AND ORG.OFC_CD = @[value0]
 GROUP BY OR2.AR_OFC_CD
 ORDER BY OR2.AR_OFC_CD
			]]></sql>
			<params>
				<param name="value0" type="12" value="" out="N"/>
			</params>
		</query>
	</querys>
</sqls>
