<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="PreDispatchStatusDBDAOSearch01PreDispatchStatusRSQL">
			<desc><![CDATA[search01PreDispatchStatus SELECT]]></desc>
			<sql><![CDATA[
SELECT 
       TRSP_SO_OFC_CTY_CD
      ,TRSP_SO_SEQ
      ,TRSP_WO_OFC_CTY_CD
      ,TRSP_WO_SEQ
      ,TRSP_WO_NO
      ,VNDR_SEQ
      ,EQ_NO
      ,EQ_TPSZ_CD
      ,BKG_NO
      ,BL_NO BL_NO
      ,SEP_LOPIC
      ,FRT_FLAG
      ,FRT_DATE
      ,ORG_FLAG
      ,ORG_DATE
      ,BIL_FLAG
      ,BIL_DATE
      ,CASE WHEN FRT_FLAG='Y' AND ORG_FLAG='Y' AND BIL_FLAG IN('Y','W')
            THEN SUBSTR(PKUP_INFO, 1, INSTR(PKUP_INFO, '^', 1, 1) - 1) ELSE ''
       END PICKUP_NO
      ,SUBSTR(PKUP_INFO, INSTR(PKUP_INFO, '^', 1, 1) + 1,  INSTR(PKUP_INFO, '^', 1, 2) -  INSTR(PKUP_INFO, '^', 1, 1)  - 1) AS PU_YARD
      ,SUBSTR(PKUP_INFO, INSTR(PKUP_INFO, '^', 1, 2) + 1,  INSTR(PKUP_INFO, '^', 1, 3) -  INSTR(PKUP_INFO, '^', 1, 2)  - 1) AS AVAILABLE_DT
      ,SUBSTR(PKUP_INFO, INSTR(PKUP_INFO, '^', 1, 3) + 1,  INSTR(PKUP_INFO, '^', 1, 3) -  INSTR(PKUP_INFO, '^', 1, 3)  - 1) AS LAST_FREE_DT
      ,SUBSTR(PKUP_INFO, INSTR(PKUP_INFO, '^', 1, 4) + 1,  INSTR(PKUP_INFO, '^', 1, 4) -  INSTR(PKUP_INFO, '^', 1, 4)  - 1) AS PU_NO_CRE_DT
      ,VNDR_ABBR_NM
      ,WO_ISS_DT
      ,TRSP_DIS_REF_NO
      ,DLY_DIS_SNT_DT
      ,TRSP_CNTR_AVAL_SNT_DT
      ,CRE_OFC_CD
  FROM (
        SELECT /*+ INDEX(LOC XAK2MDM_LOCATION)*/
              A.TRSP_SO_OFC_CTY_CD
             ,A.TRSP_SO_SEQ
             ,A.TRSP_WO_OFC_CTY_CD
             ,A.TRSP_WO_SEQ
             ,(A.TRSP_WO_OFC_CTY_CD||A.TRSP_WO_SEQ) TRSP_WO_NO
             ,A.VNDR_SEQ
             ,A.EQ_NO
             ,A.EQ_TPSZ_CD
             ,A.BKG_NO
             ,A.BL_NO BL_NO
             ,DECODE(A.POD_CD, A.DEL_CD, 'LOC', 'PIC') SEP_LOPIC
             ,B.FRT_CLT_FLG FRT_FLAG
             ,TO_CHAR(B.FRT_CLT_LST_DT, 'YYYY-MM-DD HH24:MI:SS') FRT_DATE
             ,B.OBL_RDEM_FLG ORG_FLAG
             ,TO_CHAR(B.OBL_RDEM_LST_DT, 'YYYY-MM-DD HH24:MI:SS') ORG_DATE
             ,DECODE(B.CSTMS_CLR_CD, 'Y', 'Y', ' ') BIL_FLAG
             ,TO_CHAR(B.CSTMS_CLR_LST_DT, 'YYYY-MM-DD HH24:MI:SS') BIL_DATE
             ,D.VNDR_ABBR_NM
             ,TO_CHAR(E.CRE_DT , 'YYYY-MM-DD HH24:MI:SS') WO_ISS_DT
             ,E.CRE_OFC_CD
             ,(SELECT      PU.PKUP_NO
                    ||'^'||PU.PKUP_YD_CD
                    ||'^'||TO_CHAR(PU.PKUP_AVAL_DT, 'YYYY-MM-DD HH24:MI:SS')
                    ||'^'||TO_CHAR(PU.LST_FREE_DT , 'YYYY-MM-DD HH24:MI:SS')
                    ||'^'||TO_CHAR(PU.PKUP_CRE_DT , 'YYYY-MM-DD HH24:MI:SS')
                    ||'^'
                 FROM BKG_PKUP_NTC_PKUP_NO PU
                     ,MDM_LOCATION LOC
                WHERE LOC.LOC_CD         = PU.DEL_CD
                  AND LOC.EQ_CTRL_OFC_CD = PU.OFC_CD
                  AND PU.BKG_NO    = A.BKG_NO
                  AND PU.CNTR_NO   = A.EQ_NO
                  AND LOC.DELT_FLG = 'N') PKUP_INFO
             ,F.TRSP_DIS_REF_NO
             ,TO_CHAR(F.DLY_DIS_SNT_DT, 'YYYY-MM-DD HH24:MI:SS') DLY_DIS_SNT_DT
             ,DECODE(G.CNTR_AVAL_NTC_UPD_FLG ,'Y', TO_CHAR(G.CRE_DT, 'YYYY-MM-DD HH24:MI:SS')) TRSP_CNTR_AVAL_SNT_DT
        FROM  TRS_TRSP_SVC_ORD A
             ,BKG_CGO_RLSE B
             ,MDM_VENDOR D
             ,TRS_TRSP_WRK_ORD E
             ,MDM_LOCATION LOC
             ,TRS_TRSP_DIS_MST F
             ,TRS_TRSP_DIS_HIS G
        WHERE A.TRSP_CRR_MOD_CD    = 'TD'
        AND   A.TRSP_SO_STS_CD     = 'I'
        AND   A.DELT_FLG           = 'N'
        AND   A.BL_NO              = B.BL_NO(+)
        AND   A.VNDR_SEQ           = D.VNDR_SEQ
        AND   A.TRSP_WO_OFC_CTY_CD = E.TRSP_WO_OFC_CTY_CD
        AND   A.TRSP_WO_SEQ        = E.TRSP_WO_SEQ
        AND   LOC.LOC_CD   = SUBSTR(A.FM_NOD_CD, 1, 5)
        AND   LOC.CONTI_CD = 'M'
        AND   LOC.DELT_FLG = 'N'
        AND   A.TRSP_SO_OFC_CTY_CD = F.TRSP_SO_OFC_CTY_CD(+)
        AND   A.TRSP_SO_SEQ        = F.TRSP_SO_SEQ(+)
        AND   A.TRSP_WO_OFC_CTY_CD = F.TRSP_WO_OFC_CTY_CD(+)
        AND   A.TRSP_WO_SEQ        = F.TRSP_WO_SEQ(+)
        AND   F.TRSP_SO_OFC_CTY_CD = G.TRSP_SO_OFC_CTY_CD(+)
        AND   F.TRSP_SO_SEQ        = G.TRSP_SO_SEQ(+)
        AND   F.TRSP_WO_OFC_CTY_CD = G.TRSP_WO_OFC_CTY_CD(+)
        AND   F.TRSP_WO_SEQ        = G.TRSP_WO_SEQ(+)
        AND   F.TRSP_DIS_REF_NO    = G.TRSP_DIS_REF_NO(+)
        AND   A.TRSP_SO_OFC_CTY_CD = @[trsp_so_ofc_cty_cd]
        AND   A.TRSP_SO_SEQ        = @[trsp_so_seq]
        AND   A.TRSP_WO_SEQ        = @[trsp_wo_seq]
        AND   A.TRSP_WO_OFC_CTY_CD = @[trsp_wo_ofc_cty_cd]
)			]]></sql>
			<params>
				<param name="trsp_so_ofc_cty_cd" type="12" value="1" out="N"/>
				<param name="trsp_so_seq" type="12" value="2" out="N"/>
				<param name="trsp_wo_seq" type="12" value="3" out="N"/>
				<param name="trsp_wo_ofc_cty_cd" type="12" value="4" out="N"/>
			</params>
		</query>
	</querys>
</sqls>
