<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="PSAManifestDBDAOmodifyPSAPortListUSQL">
			<desc><![CDATA[PSA Port  Update한다. Grid상에서 Row가 신규추가가 아니면서 화면상의 변경이 일어날 경우 modify한다.]]></desc>
			<sql><![CDATA[
UPDATE BKG_CSTMS_PSA_PORT
   SET PSA_LOC_CD = @[psa_loc_cd]
     , TML_CD = trim(@[loc_cd]||@[tml_cd])
     , UPD_USR_ID = @[user_id]
     , UPD_DT = sysdate
 WHERE LOC_CD = @[loc_cd]
   AND TML_CD = trim(@[loc_cd]||@[tml_cd])			]]></sql>
			<params>
				<param name="psa_loc_cd" type="12" value="" out="N"/>
				<param name="loc_cd" type="12" value="" out="N"/>
				<param name="tml_cd" type="12" value="" out="N"/>
				<param name="user_id" type="12" value="" out="N"/>
			</params>
		</query>
	</querys>
</sqls>
