<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="PSAManifestDBDAOsearchPsaBkgRlsOrdCntrTpszRSQL">
			<desc><![CDATA[PSA BKG Release Order의 CNTR Type size조회]]></desc>
			<sql><![CDATA[
SELECT PSA_SER_NO RO_NO
     , 'D' RO_FI
     , LPAD( PSA_SER_NO, 2, '0' ) RO_SEQ
     , DECODE( YD_CD, 'SGSINAO', 'ACW2','SGSINKS', 'PSC1', 'SGSINAC', 'CUA1', 'SGSINAL', DECODE(substr(CNTR_TPSZ_CD, 1 , 2),'D2', 'ACS3','D4','ACS3','D5','ACS3' )) RO_DO
     , DECODE( CNTR_TPSZ_CD,  'D2', 'GP', 'D4', 'GP',
                              'D5', 'HC', 'D7', 'HC',
                              'F2', 'FR', 'F4', 'FR',
                              'O2', 'OT', 'O4', 'OT',
                              'P2', 'PF', 'P4', 'PF',
                              'R2', 'RF', 'R4', 'RF',
                              'R5', 'RF', 'R7', 'RF', 'R9', 'RF',
                              'T2', 'TK', 'T4', 'TK',
                              'S2', 'OT', 'S4', 'OT',
                              'A2', 'FR', 'A4', 'FR',
                              'D8', 'GP', 'D9', 'GP' ) RO_CNTR_TP
     , DECODE( CNTR_TPSZ_CD,  'D2', 'GP', 'D4', 'GP',
                              'D5', 'GP', 'D7', 'GP',
                              'F2', 'FR', 'F4', 'FR',
                              'O2', 'OT', 'O4', 'OT',
                              'P2', 'PF', 'P4', 'PF',
                              'R2', 'RF', 'R4', 'RF', 'R9', 'RF',
                              'R5', 'RF', 'R7', 'RF',
                              'T2', 'TK', 'T4', 'TK',
                              'S2', 'OT', 'S4', 'OT',
                              'A2', 'FR', 'A4', 'FR',
                              'D8', 'GP', 'D9', 'GP'  ) CNTR_TP
     , LPAD( CNTR_QTY, 3, '0' ) RO_NO_CNTR
FROM      BKG_CSTMS_PSA_RLSE_ORD
WHERE     BKG_NO   =  @[bkg_no]
AND       BKG_SEQ  =  @[bkg_seq] - 1
ORDER BY  PSA_SER_NO, SUB_PSA_SER_NO			]]></sql>
			<params>
				<param name="bkg_no" type="12" value="" out="N"/>
				<param name="bkg_seq" type="12" value="" out="N"/>
			</params>
		</query>
	</querys>
</sqls>
