<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="PSAManifestDBDAOmodifyPsaBkgCntrSerialNoUSQL">
			<desc><![CDATA[add_seq의 값을 PSA Serial No에 더하여 update한다.]]></desc>
			<sql><![CDATA[
UPDATE BKG_CSTMS_PSA_CNTR
SET    PSA_SER_NO   = PSA_SER_NO + @[add_seq]
WHERE  BKG_NO       =   @[bkg_no]
AND    BKG_SEQ      =   @[bkg_seq]
AND    PSA_SER_NO   >   @[psa_ser_no]			]]></sql>
			<params>
				<param name="add_seq" type="12" value="" out="N"/>
				<param name="bkg_no" type="12" value="" out="N"/>
				<param name="bkg_seq" type="12" value="" out="N"/>
				<param name="psa_ser_no" type="12" value="" out="N"/>
			</params>
		</query>
	</querys>
</sqls>
