<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="PSAManifestDBDAOsearchPSAImpStsSpclCgoRSQL">
			<desc><![CDATA[]]></desc>
			<sql><![CDATA[
SELECT PISS.DCGO_FLG,
       PISS.RC_FLG,
       PISS.AWK_CGO_FLG,
       PISS.BB_CGO_FLG,
       PISS.RD_CGO_FLG,
       PISS.RC_TEMP RF_FLG,
       PISS.OVR_DIM_HGT,
       PISS.OVR_FNT_DIM_LEN,
       PISS.OVR_BAK_DIM_LEN,
       PISS.OVR_LF_DIM_WDT,
       PISS.OVR_RT_DIM_WDT,
       PISS.DIM_LEN,
       PISS.DIM_WDT,
       PISS.DIM_HGT,
       NVL(PISS.CGO_DESC, CO.CMDT_NM) AS CGO_DESC,
       NVL(PISS.CMDT_DESC, CO.CMDT_NM) AS CMDT_DESC,
       PISS.PSA_STWG_TP_ID AS LD_INS,
       PISS.DCHG_OVR_SZ_FLG,
       PISS.DIR_DE_FLG,
       ' ' AS USER_ID,
       PISS.VSL_CD,
       PISS.SKD_VOY_NO,
       PISS.SKD_DIR_CD,
       BK.BKG_NO,
       'U' AS TYPE_CD,
       PISS.CNTR_NO,
       PISS.CBM_PER_HR_QTY,
       PISS.IMDG_CLSS_CD

  FROM BKG_CSTMS_PSA_IMP_STS_SPCL PISS,
       MDM_COMMODITY CO,
       BKG_BOOKING BK

 WHERE PISS.VSL_CD = @[vsl_cd]
   AND PISS.SKD_VOY_NO = @[skd_voy_no]
   AND PISS.SKD_DIR_CD = @[skd_dir_cd]
   AND PISS.CNTR_NO = @[cntr_no]
   AND BK.BKG_NO = @[bkg_no]
   AND BK.CMDT_CD = CO.CMDT_CD			]]></sql>
			<params>
				<param name="vsl_cd" type="12" value="" out="N"/>
				<param name="skd_voy_no" type="12" value="" out="N"/>
				<param name="skd_dir_cd" type="12" value="" out="N"/>
				<param name="cntr_no" type="12" value="" out="N"/>
				<param name="bkg_no" type="12" value="" out="N"/>
			</params>
		</query>
	</querys>
</sqls>
