<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="PSAManifestDBDAOSearchVslInfoRSQL">
			<desc><![CDATA[]]></desc>
			<sql><![CDATA[
SELECT '9' AS STATUS,
       P.VSL_CD||P.SKD_VOY_NO||P.SKD_DIR_CD AS VVD,
       UPPER(TRIM(PV.PSA_VOY_DIR_CD)) AS CON_VVD,
       UPPER(TRIM(PV.PSA_VSL_NM)) AS VSL_FULLNAME,
       V.VSL_RGST_CNT_CD AS VSL_NATION_CD,
       TO_CHAR(P.VPS_ETA_DT, 'YYYYMMDD') AS ETA,
       TO_CHAR(P.VPS_ETD_DT, 'YYYYMMDD') AS ETD,
       'L' AS TS_IND

  FROM VSK_VSL_PORT_SKD P,
       MDM_VSL_CNTR V,
       MDM_LOCATION L,
       BKG_CSTMS_PSA_VVD PV
 
 WHERE 1 = 1
   AND P.VSL_CD = @[vsl_cd]
   AND P.SKD_VOY_NO = @[skd_voy_no]
   AND P.SKD_DIR_CD = @[skd_dir_cd]
   AND P.VPS_PORT_CD = 'SGSIN'
   AND L.LOC_CD=P.VPS_PORT_CD
   AND V.VSL_CD(+) = P.VSL_CD
   AND PV.VSL_CD = P.VSL_CD
   AND PV.SKD_VOY_NO = P.SKD_VOY_NO
   AND PV.SKD_DIR_CD = P.SKD_DIR_CD
			]]></sql>
			<params>
				<param name="vsl_cd" type="12" value="" out="N"/>
				<param name="skd_voy_no" type="12" value="" out="N"/>
				<param name="skd_dir_cd" type="12" value="" out="N"/>
			</params>
		</query>
	</querys>
</sqls>
