<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="PSAManifestDBDAOsearchRfCgoInfoRSQL">
			<desc><![CDATA[Reefer Cargo 정보를 조회한다.]]></desc>
			<sql><![CDATA[
SELECT NVL( CDO_TEMP, 0 ) RF_TEMP_C
     , COUNT(*) RF_QTY
	 , NVL( HUMID_NO, 0 ) HUMID_NO
  FROM BKG_RF_CGO
 WHERE BKG_NO        = @[bkg_no]
   AND CNTR_TPSZ_CD  = @[cntr_tpsz_cd]
 GROUP BY NVL( CDO_TEMP, 0 ), NVL( HUMID_NO, 0 )
 ORDER BY NVL( CDO_TEMP, 0 ), NVL( HUMID_NO, 0 )			]]></sql>
			<params>
				<param name="bkg_no" type="12" value="" out="N"/>
				<param name="cntr_tpsz_cd" type="12" value="" out="N"/>
			</params>
		</query>
	</querys>
</sqls>
