<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="PSAManifestDBDAOSearchDgGoodsInfoRSQL">
			<desc><![CDATA[]]></desc>
			<sql><![CDATA[
SELECT IMDG_CLSS_CD AS HAZARD_CD,
       IMDG_UN_NO AS UNDG_NO,
       FLSH_PNT_CDO_TEMP AS FLASH_POINT

  FROM BKG_DG_CGO

 WHERE 1 = 1
   AND BKG_NO = @[bkg_no]
   AND CNTR_NO = @[cntr_no]
			]]></sql>
			<params>
				<param name="bkg_no" type="12" value="" out="N"/>
				<param name="cntr_no" type="12" value="" out="N"/>
			</params>
		</query>
	</querys>
</sqls>
