<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="PSAManifestDBDAOsearchPSAPortExistChkRSQL">
			<desc><![CDATA[PSA PORT에 데이터가 기 존재하는지 여부 check한다.]]></desc>
			<sql><![CDATA[
    SELECT 'X'
    FROM     BKG_CSTMS_PSA_PORT
    WHERE    LOC_CD = @[loc_cd]
    AND      TML_CD = trim(@[loc_cd]||@[tml_cd])
			]]></sql>
			<params>
				<param name="loc_cd" type="12" value="" out="N"/>
				<param name="tml_cd" type="12" value="" out="N"/>
			</params>
		</query>
	</querys>
</sqls>
