<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="PSAManifestDBDAOmodifyStwgIdOfImpStsSpclCgoUSQL">
			<desc><![CDATA[]]></desc>
			<sql><![CDATA[
UPDATE BKG_CSTMS_PSA_IMP_STS_SPCL

   SET PSA_STWG_TP_ID = @[ld_ins],
       UPD_USR_ID = @[user_id],
       UPD_DT = SYSDATE

 WHERE VSL_CD = @[vsl_cd]
   AND SKD_VOY_NO = @[skd_voy_no]
   AND SKD_DIR_CD = @[skd_dir_cd]
   AND CNTR_NO = @[cntr_no]			]]></sql>
			<params>
				<param name="ld_ins" type="12" value="" out="N"/>
				<param name="user_id" type="12" value="" out="N"/>
				<param name="vsl_cd" type="12" value="" out="N"/>
				<param name="skd_voy_no" type="12" value="" out="N"/>
				<param name="skd_dir_cd" type="12" value="" out="N"/>
				<param name="cntr_no" type="12" value="" out="N"/>
			</params>
		</query>
	</querys>
</sqls>
