<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="KPIPerformanceDBDAOsearchKpiPerformanceCfmRSQL">
			<desc><![CDATA[   ]]></desc>
			<sql><![CDATA[
WITH PERF AS (
SELECT KPT.EG_ID
	, SEG.EV_SVC_CATE_CD
    , KPT.SP_KPI_ID
	, SCK.SP_KPI_TP_CD 
    , KPT.EV_YR
    , CASE  WHEN SP_KPI_TP_CD != 'P' THEN KPT.KPI_TGT_RTO 
                 ELSE (SELECT ROUND(SUM(KPI_TGT_RTO)/COUNT(1),2) FROM SPE_EV_GRP_TML_PROD_TGT WHERE EG_ID = KPT.EG_ID AND SP_SEQ = BEG.SP_SEQ AND EV_YR=KPT.EV_YR)
      END AS KPI_TGT_RTO
    , KPT.KPI_WGT_RTO
    , BEG.SP_SEQ
FROM SPE_EV_GRP SEG
    , SPE_SP_BZC_EV_GRP BEG
    , SPE_SP_SVC_CATE_KPI SCK
    , SPE_EV_GRP_KPI_PERF_TGT KPT
WHERE 1=1
AND SEG.EG_ID = KPT.EG_ID
AND SEG.EG_ID = BEG.EG_ID
AND SEG.EV_SVC_CATE_CD = SCK.EV_SVC_CATE_CD
AND SCK.DELT_FLG = 'N'
AND KPT.SP_KPI_ID = SCK.SP_KPI_ID
AND BEG.BZC_EV_GRD_CD  IS NOT NULL
AND KPT.EV_YR = @[s_ev_yr]
AND SEG.EG_RHQ_CD = @[s_eg_rhq_cd]
AND SEG.EG_OFC_CD = @[s_eg_ofc_cd]
AND SEG.EV_SVC_CATE_CD = @[s_ev_svc_cate_cd]
#if(${s_sp_seq} != '')
AND BEG.SP_SEQ = @[s_sp_seq]
#end

AND BEG.EV_YR = @[s_ev_yr]

)
SELECT PERF.EG_ID
    , (SELECT EG_NM
        FROM SPE_EV_GRP
        WHERE EG_ID = PERF.EG_ID) AS EG_NM
	, PERF.EV_SVC_CATE_CD
    , (SELECT INTG_CD_VAL_DP_DESC
        FROM COM_INTG_CD_DTL
        WHERE INTG_CD_ID ='CD03377'
        AND INTG_CD_VAL_CTNT = PERF.EV_SVC_CATE_CD
      ) AS EV_SVC_CATE_NM
    , PERF.SP_KPI_ID
    , (SELECT SP_KPI_NM
        FROM SPE_SP_SVC_CATE_KPI
        WHERE SP_KPI_ID = PERF.SP_KPI_ID) AS SP_KPI_NM
	, PERF.SP_KPI_TP_CD 
    , (SELECT INTG_CD_VAL_DP_DESC
        FROM COM_INTG_CD_DTL
        WHERE INTG_CD_ID = 'CD03370'
        AND INTG_CD_VAL_CTNT = PERF.SP_KPI_TP_CD
      ) AS SP_KPI_TP_NM
    , PERF.EV_YR, PERF.KPI_TGT_RTO, PERF.KPI_WGT_RTO
    , LPAD(PERF.SP_SEQ,6,0) AS SP_SEQ
    , (SELECT VNDR_LGL_ENG_NM
    -- select *
             FROM MDM_VENDOR
             WHERE DELT_FLG = 'N'
             AND VNDR_SEQ = PERF.SP_SEQ
             AND ROWNUM = 1
      )AS SP_NM
    , KP.JAN_RTO    , KP.FEB_RTO    , KP.MAR_RTO
    , KP.APR_RTO    , KP.MAY_RTO    , KP.JUN_RTO
    , KP.JUL_RTO    , KP.AUG_RTO    , KP.SEP_RTO
    , KP.OCT_RTO    , KP.NOV_RTO    , KP.DEC_RTO
    , RSLT_SCRE_RTO
	, CASE WHEN KP.SP_KPI_ID IS NULL THEN 'N' ELSE 'Y' END HAS_SAVED
    , (SELECT CASE WHEN COUNT(1)=0 THEN 'N' ELSE 'Y' END FROM SPE_EV_GRP_EVR WHERE EV_KND_CD = 'P' AND EG_ID = PERF.EG_ID AND EVR_USR_ID = @[cre_usr_id]) MODIFIY_YN 

FROM PERF
    , SPE_EV_GRP_KPI_PERF KP
WHERE 1=1

AND PERF.EG_ID = KP.EG_ID(+)
AND PERF.SP_KPI_ID = KP.SP_KPI_ID(+)
AND PERF.SP_SEQ = KP.SP_SEQ(+)
AND PERF.EV_YR = KP.EV_YR(+)

ORDER BY  PERF.EG_ID,PERF.SP_SEQ, PERF.EV_SVC_CATE_CD, PERF.SP_KPI_ID			]]></sql>
			<params>
				<param name="s_ev_yr" type="12" value="" out="N"/>
				<param name="s_eg_rhq_cd" type="12" value="" out="N"/>
				<param name="s_eg_ofc_cd" type="12" value="" out="N"/>
				<param name="s_ev_svc_cate_cd" type="12" value="" out="N"/>
				<param name="s_sp_seq" type="12" value="" out="N"/>
				<param name="cre_usr_id" type="12" value="" out="N"/>
			</params>
		</query>
	</querys>
</sqls>
