<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="KpiPerformanceDBDAOSearchKpiPerfRSQL">
			<desc><![CDATA[   ]]></desc>
			<sql><![CDATA[
SELECT
      '' AS EG_ID
    , '' AS EG_NM
    , '' AS SP_KPI_ID
    , '' AS SP_KPI_NM
	, '' AS SP_KPI_TP_CD
	, '' AS SP_KPI_TP_NM
    , '' AS EV_YR
	, '' AS EV_SVC_CATE_CD
	, '' AS EV_SVC_CATE_NM
    , '' AS SP_SEQ
    , '' AS SP_NM
    , '' AS JAN_RTO
    , '' AS FEB_RTO
    , '' AS MAR_RTO
    , '' AS APR_RTO
    , '' AS MAY_RTO
    , '' AS JUN_RTO
    , '' AS JUL_RTO
    , '' AS AUG_RTO
    , '' AS SEP_RTO
    , '' AS OCT_RTO
    , '' AS NOV_RTO
    , '' AS DEC_RTO
    , '' AS CRE_USR_ID
    , '' AS CRE_DT
    , '' AS UPD_USR_ID
    , '' AS UPD_DT

	, '' AS KPI_TGT_RTO
    , '' AS KPI_WGT_RTO
	, '' AS SCORE

	, '' AS S_EV_YR
	, '' AS S_EG_RHQ_CD
	, '' AS S_EG_OFC_CD
	, '' AS S_EV_SVC_CATE_CD
	, '' AS S_SP_SEQ

	, '' AS HAS_SAVED
FROM DUAL			]]></sql>
			<params>
			</params>
		</query>
	</querys>
</sqls>
