<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="VODAOCsrManagerListRSQL">
			<desc><![CDATA[CsrManagerList 리스트 조회]]></desc>
			<sql><![CDATA[
SELECT   
 '' IF_DT
,'' CSR_NO
,'' INV_DESC
,'' CSR_CURR_CD
,'' CSR_AMT
,'' DUE_DT
,'' IF_STATUS
,'' ATTR_CTNT2
,'' IF_ERR_RSN
,'' VNDR_NO
,'' VNDR_TERM_NM
,'' AFT_ACT_FLG
,'' INV_ISS_DT
,'' INV_RCV_DT
,'' NO_OF_INV
,'' IF_FLG
,'' RCV_ERR_FLG
,'' APRO_RQST_NO
,'' PAY_GRP_LU_CD
,'' COST_OFC_CD 
,'' fm_eff_dt
,'' to_eff_dt
,'' search_csr_no
,'' dt_status 
,'' ofc_cd
,'' upd_usr_id 
,'' inv_sts_cd
,'' inv_sub_sys_cd
,'' clm_area_cd
,'' inv_ofc_cd
from dual			]]></sql>
			<params>
			</params>
		</query>
	</querys>
</sqls>
