<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="CommonDBDAOSearchConditionRSQL">
			<desc><![CDATA[화면의 Object들의 VO를 생성한다.]]></desc>
			<sql><![CDATA[
SELECT  '' F_SVC_TRNS_PRC_CNT_CD
	, '' F_CBO_RCC
	, '' F_FM_MON
	, '' F_SELCLASS
	, '' F_COBTRADE
	, '' F_MT_PU_YD_CD
	, '' F_POD_ECC_CD
	, '' F_STRTOMONTH
	, '' F_TO
	, '' F_VSL_CD
	, '' F_SELCOST
	, '' F_AVG_GRP_CD
	, '' F_COST_USE_TP_CD
	, '' F_STRTOWEEK
	, '' F_RLANE_CD
	, '' F_BKG_POR_CD
	, '' F_STRVOYAGE
	, '' F_STRFMMONTH
	, '' F_DIVIDENAME
	, '' F_CHKPRD
	, '' F_TML_CD
	, '' F_OTR_REGIONAL_ACCT
	, '' F_SOC_STS
	, '' F_FROM_ECC
	, '' F_SDATE
	, '' F_CUST_SEQ
	, '' F_CBOTRADE
	, '' F_EMON
	, '' F_PRO_VW
	, '' F_YEARMONTH
	, '' F_TO_ECC_CD
	, '' F_SHPR
	, '' F_SHPR_CD
	, '' F_OTR_STRG_ACCT
	, '' F_VESSEL
	, '' F_FROM_ECC_CD
	, '' F_COMM_LOC_CD
	, '' F_POR
	, '' F_RFA
	, '' F_OTR_RF_CORE_ACCT
	, '' F_OFC_CD
	, '' F_SUB_TRD_CD
	, '' F_LCC_CD
	, '' F_RFA_NO
	, '' F_SIM_NO
	, '' F_DIR_CD
	, '' F_USA_BKG_MOD_CD
	, '' F_OP_LANE_TP_CD
	, '' F_FULL_MTY_CD
	, '' F_MDM_CHARGE_TYPE_CD
	, '' F_WK_STS
	, '' F_SELRLANE
	, '' F_REV_YRMON
	, '' F_STRTYPE
	, '' F_COBDIR
	, '' F_MTY_LCC_CD
	, '' F_OFC_LVL
	, '' F_HEADER
	, '' F_OFC_VW
	, '' F_SPCL_CGO_AWK_FLG
	, '' F_SC_NO
	, '' F_KEY_ACCT_GROUP_CD
	, '' F_SPCL_CGO_DG_FLG
	, '' F_TO_WK
	, '' F_H_DIR_CD
	, '' F_CBOSLANE
	, '' F_SPCL_CGO_RF_FLG
	, '' F_STRDIR
	, '' F_CHKPREVCRE
	, '' F_STRFMWEEK
	, '' F_SLAN_CD
	, '' F_FROM
	, '' F_ECC_CD2
	, '' F_CHK_BSAZRFLG
	, '' F_ACT_GRP_CD
	, '' F_VOYAGE
	, '' F_MTY_RCC_CD
	, '' F_CHKDEL
	, '' F_X_LEV
	, '' F_SLS_OFC_CD
	, '' F_LOCL_CURR_CD
	, '' F_CBO_LCC
	, '' F_H_RLANE_CD
	, '' F_TO_ECC
	, '' F_SMON
	, '' F_COST_LOC_GRP_CD
	, '' F_IAS_SUB_GRP_CD
	, '' F_MLT_TRD_GROUP_CD
	, '' F_SELIOC
	, '' F_SKD_DIR_CD
	, '' F_DIR
	, '' F_COST_FM_MON
	, '' F_CALC_TERM_CD
	, '' F_INOUT
	, '' ISTRADE
	, '' F_SELSLANE
	, '' F_REV_POD_CD
	, '' F_STRVESSEL
	, '' F_STRYEAR
	, '' F_1ST
	, '' F_RD_IND
	, '' F_EXCL_STS
	, '' F_TAA_NO
	, '' F_RCC_CD
	, '' F_H_IOC_CD
	, '' F_RF_CORE_ACCT_CD
	, '' F_WTR_TERM_CD
	, '' F_STRTRADE
	, '' F_SAVENAME
	, '' F_EXCL_SUB
	, '' F_BKG_POD_CD
	, '' F_BKG_DEL_CD
	, '' F_MDM_CHARGE_CD
	, '' F_ROUT_NO
	, '' F_VIEW_TPSZ
	, '' F_BKG_POL_CD
	, '' F_STRPRCNM
	, '' F_TO_MON
	, '' F_RA_ACCT_GROUP_CD
	, '' F_SIM
	, '' F_TRD_CD
	, '' F_SIM_DT
	, '' F_BKG_STS
	, '' F_MT_PU_CD
	, '' F_IOC_CD
	, '' F_EWEEK
	, '' F_ECC_CD
	, '' F_SELVESSEL
	, '' F_REV_POL_CD
	, '' F_MTY_ECC_CD
	, '' F_TYPE_CD
	, '' F_COBLANE
	, '' F_CNTR_TPSZ_CD
	, '' F_DEL
	, '' F_RA_ACCT_INDVL_CD
	, '' F_OTR_GLOBAL_ACCT
	, '' F_SRC_MON
	, '' F_ORI_DEST
	, '' F_GROUP
	, '' F_BKG_NO
	, '' F_COST_YR
	, '' F_CUST_CNT_CD
	, '' F_PRO_LVL
	, '' F_SA_TRD_INDVL_CD
	, '' F_H_TRD_CD
	, '' F_SHIPPER
	, '' F_POD
	, '' F_YEARWEEK
	, '' F_COBIOC
	, '' F_YRTYPE
	, '' F_OFC_ACT_CD
	, '' F_3TD
	, '' F_RHQ_CD
	, '' F_SLS_MON
	, '' F_KEY_ACCT_INDVL_CD
	, '' F_LOC_CD
	, '' F_CMDT_CD
	, '' F_OTR_KEY_ACCT
	, '' F_OP_VIEW
	, '' F_SA_TRD_GROUP_CD
	, '' F_CRR_CD
	, '' F_2ND
	, '' F_SELGROUP
	, '' F_SWEEK
	, '' F_FM_WK
	, '' F_COBCOST
	, '' F_MLT_TRD_INDVL_CD
	, '' F_SKD_VOY_NO
	, '' F_DIR_STS
	, '' F_WK_CD
	, '' F_HEADERNM
	, '' F_LOC
	, '' F_PCTL_NO
	, '' F_CBO_ECC
	, '' F_YEAR
	, '' F_MON
	, '' F_SPCL_CGO_BB_FLG
	, '' F_BKG_DISP
	, '' F_SELDIR
	, '' F_AVG_SUVGRP
	, '' F_STRCHKPRD
	, '' F_TAR_MON
	, '' F_VOP_CD
	, '' F_COA_CD
	, '' F_COST_YRMON
	, '' F_SELTRADE
	, '' F_STRLANE
	, '' F_ECC
	, '' F_VSL_CD2
	, '' F_BKG_NO_SPLIT
	, '' F_SELCAPA
	, '' F_4TH
	, '' F_SREP_CD
	, '' F_IAS_RGN_CD
	, '' F_HUL_BND_CD
	, '' F_OFC_TEAM_CD
	, '' F_CUST_RHQ_CD
	, '' F_LOCAL_ACCT
	, '' F_CUST_TP
	, '' F_TRD_DIR_CD
	, '' F_TRD_STS
	, '' F_STS_CD
	, '' F_UC_CD
	, '' F_USR_ID
	, '' F_POL_POD_CD
	, '' F_SPCL_CGO_CD
    , '' F_LGS_KPI3_CD
    , '' F_INCLUDE_TS
 FROM DUAL			]]></sql>
			<params>
			</params>
		</query>
	</querys>
</sqls>
