<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="CommonDBDAOGetCodeSelectRSQL">
			<desc><![CDATA[COA에서 사용하는 목록성 코드조회
2011.01.26 최윤성 [CHM-201108537-01] searchVslOwnerList 기능 추가
2011.06.22 김민아 [CHM-201111640-01] searchMdmReeferCoreAcctList 기능 추가
2012.03.22 김종준 [CHM-201217091-01] searchCntrOrgDestCdList 기능 추가
2012.08.29 이석준[CHM-201219872]   Inquiry by customized condition_MT Pick up Location 등 메뉴 추가
2012.10.25 김보배 [CHM-201220395] [COA] Add-on Tariff Management 개선 프로젝트
2012.12.24 최윤성 [CHM-201222072] RF화물의 EMU Credit 적용로직 변경 - TPSZ combo 쿼리 수정
2013.12.13 김수정 [CHM-201328111] [COA] EMU COST 변경 로직 Pre CM 반영 요청 - DEL Code, DEL Term 에 따른 MT Return CY 조회 추가
2014.08.13 박은주 [CHM-201431516]  Logistics PFMC Report - KPI 3 추가 및 화면변경 요청사항(KPI1,3 추가)
2015.08.31 손진환 [CHM-201536992] Split14-[그룹사 표준 코드 시행] HJS 프로그램 대응 및 데이타 마이그레이션 작업 요청]]></desc>
			<sql><![CDATA[
#if (${methodname} == '')
	SELECT	'' AS CODE
	,		'' AS NAME
	
	,		'' AS KEY
	,		'' AS RTN_DATE
	,		'' AS ETD_DT 
	,		'' AS OFC_CD
	,		'' AS PRNT_OFC_CD
	,		'' AS SIM_NO
	,		'' AS OFC_LEVEL
	,		'' AS COST_YR
	,		'' AS COST_WK 
	,		'' AS TEAM_CODE
	,		'' AS RT
	,		'' AS SORT_KEY
	FROM	DUAL
#elseif (${methodname} == 'searchRevLaneList')

/*revenue lane의 정보를 가져온다*/

	SELECT DISTINCT RLANE_CD NAME
          ,RLANE_CD CODE 
	  FROM COA_LANE_RGST 
	 WHERE TRD_CD = CASE  
	               	WHEN @[str_trd_cd] IS NULL AND @[str_sub_trd_cd] IS NULL 
    	             THEN '' 
  	                WHEN @[str_trd_cd] IS NULL AND @[str_sub_trd_cd] IS NOT NULL 
                     THEN TRD_CD 
  	                ELSE @[str_trd_cd]
                   END
       AND SUB_TRD_CD = NVL(@[str_sub_trd_cd],SUB_TRD_CD) 
       AND NVL(DELT_FLG,'N') = 'N' 
	 ORDER BY RLANE_CD

#elseif (${methodname} == 'searchRevLaneList2')

/*revenue lane의 정보를 가져온다*/

	SELECT DISTINCT RLANE_CD NAME
          ,RLANE_CD CODE 
	  FROM COA_LANE_RGST 
     WHERE NVL(DELT_FLG,'N') = 'N' 
	 ORDER BY RLANE_CD 

#elseif (${methodname} == 'searchRLaneList')

/*revenue lane의 정보를 가져온다*/

	SELECT DISTINCT TRD_CD KEY
          ,RLANE_CD NAME
		  ,RLANE_CD CODE 
	  FROM COA_LANE_RGST 
	 WHERE NVL(DELT_FLG,'N') = 'N' 
 	   AND TRD_CD = NVL(@[trd_cd], TRD_CD) 
	 ORDER BY KEY
     		,NAME 

#elseif (${methodname} == 'searchRLaneList4')

/*IP를 제외한 revenue lane의 정보를 가져온다*/

	SELECT DISTINCT TRD_CD KEY
          ,RLANE_CD NAME
 	      ,RLANE_CD CODE 
	  FROM COA_LANE_RGST 
	 WHERE NVL(DELT_FLG,'N') = 'N' 
  	   AND TRD_CD = NVL(@[trd_cd], TRD_CD) 
  	   AND SUB_TRD_CD <> 'IP' 
	 ORDER BY KEY
     		 ,NAME 

#elseif (${methodname} == 'searchSMUSubTradeList')

/*SMU Sub Trade 정보를 가져온다*/

	SELECT DISTINCT  SUB_TRD_CD CODE
          ,SUB_TRD_CD NAME 
	  FROM MDM_DTL_REV_LANE                           
	 WHERE SUB_TRD_CD IS NOT NULL                     
	   AND TRD_CD = NVL(@[trd_cd], TRD_CD)                
	   AND SUB_TRD_CD NOT IN ('IP', 'OT')                      
	 ORDER BY SUB_TRD_CD 

#elseif (${methodname} == 'searchSLaneList')

/*service lane의 정보를 가져온다*/

	SELECT DISTINCT TRD_CD KEY
          ,SLAN_CD NAME
          ,SLAN_CD CODE 
	  FROM COA_LANE_RGST 
	 WHERE TRD_CD = NVL(@[trd_cd], TRD_CD) 
  	   AND NVL(DELT_FLG,'N') = 'N' 
	 ORDER BY TRD_CD
        	 ,SLAN_CD  

#elseif (${methodname} == 'searchLccList')

/*LCC의 목록을 가져온다*/

	#if(${code} == '') 
   		SELECT DISTINCT LCC_CD NAME
	          ,LCC_CD CODE 
    	  FROM COA_LOCATION_V 
    	 ORDER BY LCC_CD 			
	#else
    	SELECT DISTINCT RCC_CD KEY
			  ,LCC_CD NAME
			  ,LCC_CD CODE 
    	  FROM COA_LOCATION_V 
    	 WHERE RCC_CD = @[code] 
   	     ORDER BY RCC_CD, LCC_CD  
	#end 

#elseif (${methodname} == 'searchEccList')

/*ECC의 목록을 가져온다*/

	#if (${code} == '') 
		SELECT DISTINCT ECC_CD NAME
			  ,ECC_CD CODE 
		FROM COA_LOCATION_V 
		ORDER BY ECC_CD 
  #else 
		SELECT DISTINCT RCC_CD || LCC_CD KEY
			  ,ECC_CD NAME
			  ,ECC_CD CODE 
		  FROM COA_LOCATION_V 
         WHERE RCC_CD = @[rcc_cd] 
		   AND LCC_CD = @[lcc_cd]
		 ORDER BY RCC_CD
				 ,LCC_CD  
   #end 

#elseif (${methodname} == 'searchSimList')

/*Simulation number의 설명을 조회한다*/

	SELECT TO_CHAR(TO_DATE(SIM_DT,'yyyymmdd'),'yyyy-mm-dd')  || chr(14849154)|| SIM_NO  || chr(14849154) ||  CRE_USR_ID  NAME   
      	  ,SIM_DEPT_CD || '|' || SIM_DT  || '|' || SIM_NO  CODE  
	  FROM COA_SIM_INFO 
     WHERE SLAN_CD = @[slan_cd] 
  	   AND SIM_DEPT_CD = NVL(@[sim_dept_cd],SIM_DEPT_CD) 
     ORDER BY  SIM_DT DESC
              ,SIM_NO DESC 

#elseif (${methodname} == 'searchActivityByYrmon')

/*목록을 조회한다*/

	SELECT OFC_ACT_CD CODE
      	  ,MAX(OFC_ACT_NM) NAME 
	  FROM COA_SVC_TRNS_PRC 

	   #if (${code} != '')
  	   	  WHERE COST_YRMON  = @[code] 
      #end

	 GROUP BY OFC_ACT_CD 

#elseif (${methodname} == 'searchSimVesselList')

/*Vessel콤보의 목록을 가져온다*/

	SELECT '1' SEQ
		  ,VSL_CD CODE
		  ,VSL_CD NAME 
	  FROM COA_VSL_RGST 
	 WHERE VSL_TP_CD = 'C' 
  	   AND DELT_FLG  = 'N' 
  	   AND LST_FLG   = 'Y'
    UNION ALL 
    SELECT '0' SEQ
		  ,VSL_CD CODE
		  ,VSL_CD NAME 
      FROM COA_SIM_VSL_RGST 
     ORDER BY SEQ
			,CODE 

#elseif (${methodname} == 'searchSubOFCList')

/*선택한 office Level에 해당하는 office code목록을 조회한다*/

	SELECT DISTINCT DECODE(@[sel_ofc_lvl]
                      	,'1', OFC_N1ST_LVL_CD
                      	,'2', CASE
                          	WHEN @[cost_yr]||@[cost_mon] < '200901' AND OFC_N3RD_LVL_CD = 'SINRS' AND OFC_N3RD_LVL_TP_CD = 'SQ'
                             	THEN OFC_N3RD_LVL_CD
                          	ELSE OFC_N2ND_LVL_CD
                       	END
                      	,'3', OFC_N3RD_LVL_CD
                      	,'4', OFC_N4TH_LVL_CD
                      	,'5', OFC_N5TH_LVL_CD
                      	,'6', OFC_N6TH_LVL_CD
                      	,'7', OFC_N7TH_LVL_CD
                      	) CODE
               	,DECODE(@[sel_ofc_lvl]
                      	,'1', OFC_N1ST_LVL_CD
                      	,'2', CASE
                          	WHEN @[cost_yr]||@[cost_mon] < '200901' AND OFC_N3RD_LVL_CD = 'SINRS' AND OFC_N3RD_LVL_TP_CD = 'SQ'
                             	THEN OFC_N3RD_LVL_CD
                          	ELSE OFC_N2ND_LVL_CD
                       	END
                      	,'3', OFC_N3RD_LVL_CD
                      	,'4', OFC_N4TH_LVL_CD
                      	,'5', OFC_N5TH_LVL_CD
                      	,'6', OFC_N6TH_LVL_CD
                      	,'7', OFC_N7TH_LVL_CD
                      	) NAME
    FROM COA_OFC_LVL
   WHERE 1 = 1
		
			/*COST_MON이 들어온 경우, 2009년 이상 데이터는 월별관리*/
			#if(${cost_yr} >= 2009 &&  ${cost_mon}!= 'XX') 
		  		AND @[cost_yr]||@[cost_mon] BETWEEN OFC_APLY_FM_YRMON AND OFC_APLY_TO_YRMON /*월별관리*/
		#elseif(${cost_yr} < 2009)
		  		AND '200812' BETWEEN OFC_APLY_FM_YRMON AND OFC_APLY_TO_YRMON
		  #else
		  		AND '200901' BETWEEN OFC_APLY_FM_YRMON AND OFC_APLY_TO_YRMON
		  #end
		
     			AND DECODE(@[usr_ofc_lvl]
               		,'1', OFC_N1ST_LVL_CD
               		,'2', CASE
                   WHEN @[cost_yr]||@[cost_mon] < '200901' AND OFC_N3RD_LVL_CD = 'SINRS' AND OFC_N3RD_LVL_TP_CD = 'SQ'
                      THEN OFC_N3RD_LVL_CD
                   ELSE OFC_N2ND_LVL_CD
                END
               ,'3', OFC_N3RD_LVL_CD
               ,'4', OFC_N4TH_LVL_CD
               ,'5', OFC_N5TH_LVL_CD
               ,'6', OFC_N6TH_LVL_CD
               ,'7', OFC_N7TH_LVL_CD
               ) #if(${usr_ofc_cd} == 'SHADSA' && ${usr_ofc_lvl} == '4')
                  IN (@[usr_ofc_cd], 'SHADPI', '', '')

                 #elseif(${usr_ofc_cd}  == 'HKGSC' && ${usr_ofc_lvl} == '5')
                  IN (@[usr_ofc_cd], 'SZPSC', 'TPESC', 'XMNSC')

				 #elseif(${usr_ofc_cd}  == 'TORBS' && ${usr_ofc_lvl} == '6')
                  IN (@[usr_ofc_cd], 'VANSO', 'MTRBS', '')

				 #else 
				  IN (@[usr_ofc_cd], '', '', '')
				 #end

     AND DECODE(@[sel_ofc_lvl]
               ,'1', OFC_N1ST_LVL_CD
               ,'2', OFC_N2ND_LVL_TP_CD
               ,'3', OFC_N3RD_LVL_TP_CD
               ,'4', CASE
                   WHEN @[cost_yr]||@[cost_mon] < '200901'
                      THEN CASE
                             WHEN OFC_N4TH_LVL_CD = 'NYCRA'
                                THEN OFC_N4TH_LVL_CD
                             ELSE OFC_N4TH_LVL_TP_CD
                          END
                   ELSE CASE
                   WHEN OFC_N4TH_LVL_CD IN('SHARC', 'SINRS', 'HAMRU', 'NYCRA','SELIB','TYOIB')
                      THEN OFC_N4TH_LVL_CD
                   ELSE OFC_N4TH_LVL_TP_CD
                END
                END
               ,'5', OFC_N5TH_LVL_TP_CD
               ,'6', OFC_N6TH_LVL_TP_CD
               ,'7', OFC_N7TH_LVL_TP_CD
               ,' '
               ) IS NOT NULL
  ORDER BY CODE	

#elseif (${methodname} == 'searchReportItem')

/*Report Item Infomation 목록을 조회한다*/

	SELECT SLCT_ITM_FOM_SEQ CODE
	      ,SLCT_ITM_FOM_DESC NAME
  	  FROM COA_RPT_ITM_INFO_MST
 	 WHERE CRE_USR_ID = @[code]

#elseif (${methodname} == 'checkBKGNo')

/*Booking Number 유무를 확인*/

	SELECT 'X' 
	  FROM DUAL 
	 WHERE EXISTS ( 
     	 		  SELECT '1' 
     	 			FROM COA_RGST_BKG 
      			   WHERE BKG_NO = @[bkgno] 
				  )

#elseif (${methodname} == 'checkLocationCode')

/*Location Code 유무를 확인*/

	SELECT 'X' 
	  FROM DUAL 
	 WHERE EXISTS ( 
      			   SELECT '1' 
      			     FROM MDM_LOCATION 
      			    WHERE LOC_CD = @[loccd]  
				   ) 

#elseif (${methodname} == 'checkVesselCode')

/*Vessel Code 유무를 확인*/

	SELECT 'X' 
 	  FROM DUAL 
 	 WHERE EXISTS ( 
               	   SELECT '1' 
                     FROM MDM_VSL_CNTR 
                    WHERE VSL_CD = @[vslcd]  
                  )   

#elseif (${methodname} == 'checkVVDCode')

/*VVD Code 유무를 확인*/

	SELECT 'X' 
      FROM DUAL 
     WHERE EXISTS ( 
      			   SELECT '1' 
      			     FROM VSK_VSL_SKD 
     			    WHERE VSL_CD = @[vslcd] 
        		      AND SKD_VOY_NO = @[skdvoyno]
                      AND SKD_DIR_CD = @[skddircd] 
    			   ) 

#elseif (${methodname} == 'checkOfficeCode')

/*Office Code 유무를 확인*/

	SELECT 'X' 
	  FROM DUAL 
	 WHERE EXISTS ( 
      			   SELECT '1' 
      				 FROM MDM_ORGANIZATION 
      				WHERE OFC_CD = @[ofccd] 
     			   ) 

#elseif (${methodname} == 'checkRevLaneCode')

/*Revenue Lane Code 유무를 확인*/

	SELECT 'X' 
	  FROM DUAL 
	 WHERE EXISTS ( 
      			   SELECT '1' 
      				 FROM MDM_REV_LANE 
      			    WHERE RLANE_CD = @[rlanecd] 
      				  AND NVL(DELT_FLG,'*') = 'N' 
     			   ) 

#elseif (${methodname} == 'checkNodeCode')

/*Port or Node Code 유무를 확인*/

	SELECT 'X' 
      FROM DUAL 
     WHERE EXISTS ( 
                   SELECT '1' 
                     FROM MDM_YARD 
                    WHERE YD_CD = @[tmnlcd] 
	               ) 

#elseif (${methodname} == 'checkSLaneCode')

/*Service Lane Code 유무를 확인*/

	SELECT 'X' 
  	  FROM DUAL 
 	 WHERE EXISTS ( 
               	   SELECT '1' 
                 	 FROM MDM_VSL_SVC_LANE 
                	WHERE DELT_FLG      = 'N'
                  	  AND VSL_SLAN_CD   = @[slancd] 
              	   ) 

#elseif (${methodname} == 'searchActivityByYrmon')

/*목록을 조회한다*/

	SELECT OFC_ACT_CD CODE, MAX(OFC_ACT_NM) NAME 
  	  FROM COA_SVC_TRNS_PRC 
   	   	#if(${code} != '')  
	    	WHERE COST_YRMON = @[code] 
      	#end

#elseif (${methodname} == 'searchOFCLevelList')

/*office Level List 목록을 조회한다*/

	SELECT DISTINCT OFC_LVL CODE
		  ,OFC_LVL_DESC NAME 
  	  FROM   COA_RPT_AUTH_MGMT 
 	 WHERE OFC_LVL >= @[code] 
 	 ORDER BY OFC_LVL 

#elseif (${methodname} == 'searchDatePeriod')

/*검색 조건에 맞는 DatePriod을 가져온다. - 입력파라메터의 경우의 수 1. Year, Month 2. Year, Week 3. Year, Month, Week : Week가 우선권을 가진다. 
															 4. Year, FromMonth, ToMonth 5. Year, FromWeek, ToWeek 6. Year, FromMonth, ToMonth, FromWeek, ToWeek*/
	#if(${gubun}=='1')

	/*searchDatePeriod : YEAR, MONTH, WEEK인경우*/
		SELECT TO_CHAR(TO_DATE(DECODE(FM_CHK,'Y',SLS_FM_DT, @[year]||@[month]||'01'),'YYYYMMDD'),'YYYY-MM-DD') || ' ~ '|| 
    	   					   DECODE(TO_CHK,'Y',TO_CHAR(TO_DATE(SLS_TO_DT,'YYYYMMDD'),'YYYY-MM-DD')
			  ,TO_CHAR(LAST_DAY(TO_DATE(SLS_FM_DT,'YYYYMMDD')),'YYYY-MM-DD')) RTN_DATE
		  FROM ( 
				SELECT SLS_FM_DT,SLS_TO_DT 
    	   			  ,DECODE(SUBSTR(SLS_FM_DT,1,6), @[year]||@[month],'Y','N') FM_CHK 
       	   			  ,DECODE(SUBSTR(SLS_TO_DT,1,6), @[year]||@[month],'Y','N') TO_CHK 
	  			  FROM  COA_WK_PRD 
			     WHERE COST_YR = @[year] 
  				   AND COST_WK = @[week] 
      	) 
	#elseif(${gubun}=='2')

	/*log.info('searchDatePeriod : YEAR, MONTH인경우')*/
		SELECT TO_CHAR(TO_DATE(@[year]||@[month],'YYYYMM'),'YYYY-MM-DD') || ' ~ ' || 
       	   	   TO_CHAR(LAST_DAY(TO_DATE(@[year]||@[month],'YYYYMM')),'YYYY-MM-DD') RTN_DATE
	 	  FROM DUAL 

	
	#elseif(${gubun}=='3')			

	/*log.info('searchDatePeriod : YEAR, WEEK인경우')*/
		SELECT TO_CHAR(TO_DATE(SLS_FM_DT, 'YYYYMMDD'),'YYYY-MM-DD') || ' ~ '|| 
       	       TO_CHAR(TO_DATE(SLS_TO_DT, 'YYYYMMDD'),'YYYY-MM-DD') RTN_DATE 
	 	  FROM  COA_WK_PRD 
	     WHERE COST_YR = @[year] 
  	       AND COST_WK = @[week]

	#elseif(${gubun}=='4')	

/*log.info('searchDatePeriod : year,from month,to_month,from_week,to_week인경우')*/
		SELECT TO_CHAR(TO_DATE(DECODE(SIGN(TO_NUMBER(MN_FM_DT) - TO_NUMBER(WK_TO_DT)),  1, '' 
                              ,DECODE(SIGN(TO_NUMBER(MN_TO_DT) - TO_NUMBER(WK_FM_DT)),  -1, '' 
                              ,DECODE(SIGN(TO_NUMBER(MN_FM_DT)-TO_NUMBER(WK_FM_DT)), 1, MN_FM_DT, WK_FM_DT) )), 'YYYYMMDD'),'YYYY-MM-DD')  || '~' || 
      		   TO_CHAR(TO_DATE(DECODE(SIGN(TO_NUMBER(MN_TO_DT) - TO_NUMBER(WK_FM_DT)), -1, '', 
                               DECODE(SIGN(TO_NUMBER(MN_FM_DT) - TO_NUMBER(WK_TO_DT)),  1, '', 
                               DECODE(SIGN(TO_NUMBER(MN_TO_DT)-TO_NUMBER(WK_TO_DT)), -1, MN_TO_DT, WK_TO_DT) )), 'YYYYMMDD'),'YYYY-MM-DD') RTN_DATE  
		 FROM ( 
     		   SELECT MAX(WK_FM_DT) WK_FM_DT
					 ,MAX(WK_TO_DT) WK_TO_DT
					 ,MAX(MN_FM_DT) MN_FM_DT
					 ,MAX(MN_TO_DT) MN_TO_DT 
     			 FROM ( 
          			   SELECT MIN(SLS_FM_DT) WK_FM_DT
							 ,MAX(SLS_TO_DT) WK_TO_DT
							 ,'' MN_FM_DT
							 ,'' MN_TO_DT 
          FROM  COA_WK_PRD 
          WHERE COST_YR = @[year] 
            AND COST_WK BETWEEN @[frmweek] AND @[toweek] 
          UNION ALL 
          SELECT '','',TO_CHAR(TO_DATE(@[year]||@[frmmonth],'YYYYMM'),'YYYYMMDD'), 
                  TO_CHAR(LAST_DAY(TO_DATE(@[year]||@[tomonth],'YYYYMM')),'YYYYMMDD') 
           FROM DUAL 
      ) 
 ) 

#elseif(${gubun}=='5')

/*log.debug('searchDatePeriod : year,from month,to month인경우')*/
	SELECT TO_CHAR(TO_DATE(@[year]||@[frmmonth],'YYYYMM'),'YYYY-MM-DD') || ' ~ ' ||        
       	   TO_CHAR(LAST_DAY(TO_DATE(@[year]||@[tomonth],'YYYYMM')),'YYYY-MM-DD') RTN_DATE 
	  FROM DUAL                                                           

#elseif(${gubun}=='6')

/*log.debug('searchDatePeriod : year,from week,to week인경우')*/
	SELECT MIN(TO_CHAR(TO_DATE(SLS_FM_DT, 'YYYYMMDD'),'YYYY-MM-DD')) ||' ~ ' || 
       	   MAX(TO_CHAR(TO_DATE(SLS_TO_DT, 'YYYYMMDD'),'YYYY-MM-DD')) RTN_DATE 
	  FROM COA_WK_PRD 
	 WHERE COST_YR = @[year] 
  	   AND COST_WK BETWEEN @[frmweek] AND @[toweek] 
#end




#elseif (${methodname} == 'searchFirstEtd')

/*VVD에 해당하는 etd date를 리턴한다*/

	SELECT TO_CHAR(MIN(VPS_ETD_DT),'YYYYMMDD') ETD_DT 
	  FROM VSK_VSL_PORT_SKD 
	 WHERE VSL_CD      = @[vsl_cd] 
  	   AND SKD_VOY_NO  = @[skd_voy_no] 
  	   AND SKD_DIR_CD  = @[skd_dir_cd]
  	   /*AND NVL(CNG_STS_CD,'*') <> 'S'*/ 

#elseif (${methodname} == 'searchKeyAcctInDvlList')	

/*Group ID = code인 Key Account List*/

	SELECT CUST_CNT_CD||CUST_SEQ CODE 
       	  ,CUST_LGL_ENG_NM NAME 
  	  FROM MDM_CUSTOMER 
 	 WHERE DELT_FLG     = 'N'  
   	   AND NEW_KEY_ACCT_FLG = 'Y' 
   	   AND (NMD_CUST_FLG IS NULL OR NMD_CUST_FLG = 'N') 
   	   	#if(${keyacctgrp} != '' && ${keyacctgrp} != 'All')
   	    	AND CUST_GRP_ID = @[keyacctgrp]
   	    #end 
 	 ORDER BY CUST_LGL_ENG_NM

#elseif (${methodname} == 'searchMltTrdInDvlList')	

/*Group ID = code인 M/A List*/

	SELECT CUST_CNT_CD||CUST_SEQ CODE 
       	  ,CUST_LGL_ENG_NM NAME 
  	  FROM MDM_CUSTOMER 
 	 WHERE DELT_FLG     = 'N'  
   	   AND GLO_ACCT_FLG = 'Y' 
   	   AND (NMD_CUST_FLG IS NULL OR NMD_CUST_FLG = 'N') 
   	   	#if(${mlttrdgrp} != '' && ${mlttrdgrp} != 'All')
   	    	AND CUST_GRP_ID = @[mlttrdgrp]
   	    #end 
 	 ORDER BY CUST_LGL_ENG_NM
#elseif (${methodname} == 'searchTotCoaCodeList')

/*COA CODE ComboList항목을 가져온다*/

	SELECT STND_COST_CD CODE
		  ,STND_COST_NM NAME 
	  FROM COA_STND_ACCT 
	 WHERE (MGRP_COST_CD in ('OV','OF') AND STND_COST_CD != '54600000' )
 	    OR (STND_COST_CD = '43102011' )
	 ORDER BY STND_COST_CD 

#elseif (${methodname} == 'searchChgOffice')

/*Parent가 HQ Level이고 해당 office가 HQ 직속이라면(ofc kind : 2) HQ의 level 부여됨  <br>
 특정조건에 만족하는 경우 office code에 변경하여 반환한다.
(HQ 산하의 조직이면서 Area가 아닌경우 HQ레벨의 office code를 리턴한다.)*/

	SELECT OFC_CD
		  ,PRNT_OFC_CD                               
      FROM MDM_ORGANIZATION     
     WHERE OFC_CD     = @[ofc_cd]      		
   	   AND OFC_KND_CD = '2'    
   	   AND OFC_TP_CD  <> 'AQ'
   	   AND OFC_TP_CD  <> 'AQ' 
   	   AND OFC_CD NOT IN('SHARC', 'HAMRU', 'NYCRA', 'SINRS','SELIB','TYOIB')

#elseif (${methodname} == 'searchMaxSimNo')

/*날짜의 Max Simulation No를 조회한다*/

	SELECT LPAD(NVL(MAX(SIM_NO)+1,1), 3,'0') SIM_NO  
      FROM COA_SIM_INFO 
     WHERE 1=1 
       AND SIM_DT  = TO_CHAR(SYSDATE, 'yyyymmdd')

#elseif (${methodname} == 'searchOFCLevel')

/*office code에 해당하는 Level를 리턴한다*/

	SELECT COA_GET_OFC_LEVEL_FNC(@[ofc_cd]) OFC_LEVEL
  	  FROM DUAL

#elseif (${methodname} == 'searchPrevWkPrd')

/*전주를 구한다*/

	SELECT  COST_YR
		   ,COST_WK 
  	  FROM  COA_WK_PRD 
 	 WHERE  1=1 
   	   AND  (TO_CHAR(SYSDATE-7, 'YYYYMMDD') 
   BETWEEN  SLS_FM_DT AND SLS_TO_DT)

#elseif (${methodname} == 'searchPreWeek')

/*현재주보다 작은 주를 반환한다*/

	SELECT MAX(COST_YR || COST_WK)
  	  FROM COA_WK_PRD 
 	 WHERE COST_YR || COST_WK < @[year]||@[week]

#elseif (${methodname} == 'searchTeamCode')

/*ofc_cd에 해당하는 본사Team Code를 반환한다*/

	SELECT DISTINCT NVL(OFC_N2ND_LVL_CD, 'XXXXXX') TEAM_CODE 
  	  FROM COA_OFC_LVL
 	 WHERE OFC_CD = @[ofc_cd]

#elseif (${methodname} == 'getUSDAmt')

/*환율 변환*/

	SELECT ROUND(@[lcl_amt]/USD_LOCL_XCH_RT, 3) RT     
      FROM GL_MON_XCH_RT 			
     WHERE ACCT_XCH_RT_YRMON = @[cost_yrmon] 		
       AND ACCT_XCH_RT_LVL   = '1' 		
       AND CURR_CD = @[locl_curr_cd]
#elseif (${methodname} == 'searchTradeList')

/*Trade콤보의 목록을 가져온다*/
/*2009.09.07 TRADE 코드중 COM 이 나오지 않도록 쿼리 수정*/

	SELECT TRD_CD CODE
		  ,TRD_CD NAME 
	  FROM MDM_TRADE 
	 WHERE VSL_TP_CD = 'C' 
	   AND DELT_FLG  = 'N' 
	   AND TRD_CD    <> 'COM' 
	 ORDER BY TRD_CD 

#elseif (${methodname} == 'searchSubTradeList')

/*Sub Trade 정보를 가져온다*/

		SELECT DISTINCT  TRD_CD KEY
			  ,SUB_TRD_CD CODE
			  ,SUB_TRD_CD NAME 
		  FROM MDM_DTL_REV_LANE 
		 WHERE SUB_TRD_CD IS NOT NULL 
		   AND TRD_CD     = NVL(@[trd_cd], TRD_CD) 
		 ORDER BY TRD_CD
				 ,SUB_TRD_CD

#elseif (${methodname} == 'searchVesselList')

/*Vessel콤보의 목록을 가져온다.*/

		SELECT VSL_CD CODE
			  ,VSL_CD NAME 
		  FROM COA_VSL_RGST 
		 WHERE VSL_TP_CD = 'C' 
		   AND DELT_FLG  = 'N' 
  	       AND LST_FLG   = 'Y'
		   AND PORT_CLSS_CAPA>0 
		 ORDER BY VSL_CD 

#elseif (${methodname} == 'searchSimVessel')

/*Simulation에서 사용한 vessel 목록을 가져온다*/

		SELECT DISTINCT VSL_CD CODE
			  ,VSL_CD NAME 
		  FROM COA_SIM_VSL_SET_INFO 
		 WHERE SIM_DT  = @[sim_dt] 
		   AND SIM_NO  = @[sim_no] 
		   AND SIM_DIV_CD = '1' 
		 ORDER BY VSL_CD 

#elseif (${methodname} == 'searchSimOpAcct')

/*OP 계정코드를 조회한다*/

		SELECT STND_COST_NM NAME
			  ,SGRP_COST_CD CODE  
		  FROM COA_STND_ACCT 
		 WHERE MGRP_COST_CD = 'OF' 
		   AND STND_COST_CD NOT IN ('54400000','92200000','92100000') 
		 ORDER BY ACCT_DP_SEQ 

#elseif (${methodname} == 'searchSccList')

/*SCC의 목록을 가져온다*/

		SELECT DISTINCT ECC_CD KEY, SCC_CD NAME, SCC_CD CODE 
		  FROM COA_LOCATION_V 
		 WHERE ECC_CD = @[code] 
		 ORDER BY ECC_CD, SCC_CD 


#elseif (${methodname} == 'searchAllOfficeCodeList')

/*모든 Office Code를 반환한다*/

		SELECT  DISTINCT CODE 
		        ,CODE NAME 
		  FROM (
		                SELECT  OFC_N5TH_LVL_CD CODE FROM COA_OFC_LVL WHERE OFC_N5TH_LVL_TP_CD IS NOT NULL   			/*AND COST_YRMON = TO_CHAR(SYSDATE, 'YYYYMM') 월별관리*/
		          UNION SELECT  OFC_N6TH_LVL_CD CODE FROM COA_OFC_LVL WHERE OFC_N6TH_LVL_TP_CD IS NOT NULL  	/* AND COST_YRMON = TO_CHAR(SYSDATE, 'YYYYMM') 월별관리*/
		          UNION SELECT  OFC_N7TH_LVL_CD CODE FROM COA_OFC_LVL WHERE OFC_N7TH_LVL_TP_CD IS NOT NULL 	/*AND COST_YRMON = TO_CHAR(SYSDATE, 'YYYYMM') 월별관리*/
		          ) 	/*월별관리*/
		 ORDER BY CODE 

#elseif (${methodname} == 'searchVslCapaList')

/*VESSEL CAPA 목록을 조회한다*/

		SELECT DISTINCT vsl_clss_capa code
			  ,vsl_clss_capa name
		  FROM COA_VSL_RGST 
		 WHERE vsl_tp_cd     = 'C' 
		   AND vsl_clss_capa > 0 
		 ORDER BY vsl_clss_capa 

#elseif (${methodname} == 'searchCurrencyList')

/*Currency 목록을 조회한다*/

		SELECT curr_cd code
			  ,curr_cd name 
		  FROM MDM_CURRENCY 
		 WHERE NVL(delt_flg,'N') = 'N' 

#elseif (${methodname} == 'searchPortClassList')

/*Port Class 목록을 조회한다*/

		SELECT DISTINCT PORT_CLSS_CAPA CODE
			  ,PORT_CLSS_CAPA NAME 
		  FROM COA_VSL_RGST 
		 WHERE VSL_TP_CD     = 'C' 
		   AND PORT_CLSS_CAPA > 0 
		 ORDER BY PORT_CLSS_CAPA 

#elseif (${methodname} == 'searchRepCMDTList')

/*Commodity List 목록을 조회한다*/

		SELECT REP_CMDT_CD CODE
			  ,REP_CMDT_NM NAME
		  FROM MDM_REP_CMDT                       
		 WHERE NVL(DELT_FLG,'N') = 'N'      

#elseif (${methodname} == 'searchRHQList')

/*Regional Headquarter: RHQ 목록을 조회한다*/

		SELECT ofc_cd code
			  ,ofc_cd name 
		  FROM mdm_organization 
		 WHERE ofc_knd_cd = '2' 
		 ORDER BY name   

#elseif (${methodname} == 'searchOwnTMLList')

/*Owner Terminal List 목록을 조회한다*/
		SELECT DISTINCT TML_CD AS CODE 
			 , TML_CD AS NAME
		  FROM COA_TML_TRF_GRP
		 ORDER BY TML_CD

#elseif (${methodname} == 'searchLocList')

/*Location Code 목록을 가져온다*/

		#if(${param0} == 'ECC')	
			 SELECT DISTINCT ECC_CD KEY
			       ,LOC_CD NAME
				   ,LOC_CD CODE 
			      FROM COA_LOCATION_V 
			      WHERE ECC_CD = @[param1]
			      ORDER BY ECC_CD
						  ,LOC_CD 
		#else    /*SCC*/
			  SELECT DISTINCT SCC_CD KEY
					,LOC_CD NAME
					,LOC_CD CODE 
			      FROM COA_LOCATION_V 
			      WHERE SCC_CD = @[param1]
			      ORDER BY SCC_CD, LOC_CD 
		#end 

#elseif (${methodname} == 'searchEQRepoTpSzList')  

/*컨테이너 Reposition Flag가 Y인 Type Size 목록을 조회한다*/ 

		SELECT CNTR_TPSZ_CD NAME
			  ,CNTR_TPSZ_CD CODE 
		  FROM COA_SPCL_REPO_CNTR_RGST 
		 WHERE NVL(REPO_FLG,'N') = 'Y' 
		   AND NVL(DELT_FLG,'N') = 'N' 
         ORDER BY CNTR_TPSZ_CD

#elseif (${methodname} == 'searchRAMainGroupList') 

/*RA Main Group 항목을 가져온다*/

		SELECT INTG_CD_VAL_CTNT CODE 
			  ,INTG_CD_VAL_DP_DESC NAME  
		  FROM COM_INTG_CD_DTL 
		 WHERE INTG_CD_ID = 'CD00895'  
		 ORDER BY INTG_CD_VAL_DP_SEQ

#elseif (${methodname} == 'searchRASubGroupList')

/*RA Sub Group 항목을 가져온다*/

		SELECT SUBSTR(INTG_CD_VAL_CTNT, 1,2) KEY
			  ,INTG_CD_VAL_CTNT CODE 
			  ,INTG_CD_VAL_DP_DESC NAME 
		FROM COM_INTG_CD_DTL 
		WHERE INTG_CD_ID = 'CD00894'
			#if (${code} != '')
		   		AND SUBSTR(INTG_CD_VAL_CTNT, 1,2) = @[code]
			#end
	    ORDER BY KEY

#elseif (${methodname} == 'searchRccList')

/*Rcc 의 목록을 가져온다*/

		SELECT DISTINCT RCC_CD NAME
			  ,RCC_CD CODE 
		FROM COA_LOCATION_V 
		ORDER BY RCC_CD 

#elseif (${methodname} == 'searchStndCostList')

/*COA_STND_ACCT에서 비용항목을 가져온다*/

		SELECT STND_COST_CD AS CODE 
		      ,STND_COST_NM AS NAME 
		FROM   COA_STND_ACCT 
		WHERE (MGRP_COST_CD = 'OV' OR MGRP_COST_CD = 'OF') 
		AND   NVL(DELT_FLG,'N') = 'N'
		AND   STND_COST_CD != '54600000' 
		ORDER BY  ACCT_DP_SEQ 

#elseif (${methodname} == 'searchOwnVesselList')

/*Vessel콤보의 목록을 가져온다*/

		SELECT DISTINCT VSL_CD CODE
			  ,VSL_CD NAME 
		FROM COA_VSL_RGST 
		WHERE VSL_TP_CD   = 'C' 
		  AND DELT_FLG    = 'N' 
		  AND VSL_OSHP_CD = 'OWN' 
		ORDER BY VSL_CD 

#elseif (${methodname} == 'searchChtVesselList')

/*Vessel콤보의 목록을 가져온다*/

		SELECT VSL_CD CODE
			  ,VSL_CD NAME 
		FROM COA_VSL_RGST 
		WHERE VSL_TP_CD   = 'C' 
		  AND DELT_FLG    = 'N' 
		  AND VSL_OSHP_CD = 'CHT' 
		  AND LST_FLG     = 'Y' 
		ORDER BY VSL_CD 

#elseif (${methodname} == 'searchHjsVesselList')

/*Vessel콤보의 목록을 가져온다*/

		SELECT VSL_CD CODE, VSL_CD NAME 
		  FROM COA_VSL_RGST 
		 WHERE VSL_TP_CD   = 'C' 
		   AND DELT_FLG    = 'N' 
		   AND VOP_CD      = 'HJS' 
           AND LST_FLG     = 'Y' 
		 ORDER BY VSL_CD 

#elseif (${methodname} == 'searchActGrpList')

/*PRD_COST_ACT_GRP에서 활동그룹항목을 가져온다*/

		SELECT COST_ACT_GRP_CD   CODE
		      ,COST_ACT_GRP_NM   NAME
		FROM PRD_COST_ACT_GRP    
		ORDER BY COST_ACT_GRP_CD 

#elseif (${methodname} == 'searchCntList')

/*mdm_county에서 국가코드항목을 가져온다*/

		SELECT CNT_CD  CODE
		      ,CNT_NM  NAME
		FROM MDM_COUNTRY 
		ORDER BY CNT_CD 

#elseif (${methodname} == 'searchRhqCode')

/*coa_office_level_v에서 본부코드를 가져온다*/

		SELECT DISTINCT OFC_N2ND_LVL_CD CODE
		              , OFC_N2ND_LVL_CD NAME
		FROM COA_OFC_LVL 
		WHERE OFC_N2ND_LVL_CD <> '*' 
		ORDER BY OFC_N2ND_LVL_CD 

#elseif (${methodname} == 'searchCostSourceCodeList')

/*Cost Srouce Code를 가져온다*/

		#if(${code} == '')
			 SELECT COA_COST_SRC_CD KEY
			       ,COA_COST_SRC_CD CODE 
				   ,COA_COST_SRC_CD_NM NAME  
			   FROM COA_COST_SRC_ACCT 
			  WHERE NVL(DELT_FLG,'N') = 'N'
			  ORDER BY STND_COST_CD
				      ,COA_COST_SRC_CD 
	  	#else
			 SELECT COA_COST_SRC_CD KEY 
				   ,COA_COST_SRC_CD CODE 
				   ,COA_COST_SRC_CD_NM NAME 
			  FROM COA_COST_SRC_ACCT
			 WHERE NVL(DELT_FLG,'N') = 'N' 
			   AND STND_COST_CD = @[code] 
			 ORDER BY STND_COST_CD
			         ,COA_COST_SRC_CD 
		#end	

#elseif (${methodname} == 'searchCoaCodeList')

/*Stndard Cost code를 가져온다*/

		#if(${code} == '')
			SELECT SGRP_COST_CD KEY
			      ,STND_COST_CD CODE 
			      ,STND_COST_NM NAME 
			  FROM COA_STND_ACCT 
			 WHERE NVL(DELT_FLG,'N') = 'N' 
		     ORDER BY MGRP_COST_CD, SGRP_COST_CD, STND_COST_CD
		#else
			SELECT SGRP_COST_CD KEY 
			  	  ,STND_COST_CD CODE  
			      ,STND_COST_NM NAME 
	     	  FROM COA_STND_ACCT  
			 WHERE NVL(DELT_FLG,'N') = 'N' AND SGRP_COST_CD = @[code] 
			 ORDER BY STND_COST_CD 						
		#end


#elseif (${methodname} == 'searchLogisticsKpi1List')
/*공통코드에서 Lobistics KPI1 항목을 가져온다*/
    SELECT INTG_CD_VAL_CTNT CODE ,INTG_CD_VAL_DP_DESC NAME  
      FROM COM_INTG_CD_DTL 
     WHERE INTG_CD_ID = 'CD01064' 
       AND INTG_CD_VAL_CTNT NOT IN ('MT')
     ORDER BY INTG_CD_VAL_DP_SEQ	


#elseif (${methodname} == 'searchLogisticsKpi2List')
/*공통코드에서 Lobistics KPI2 항목을 가져온다*/

		#if(${code} == 'TM')
        
			SELECT INTG_CD_VAL_CTNT CODE ,INTG_CD_VAL_DP_DESC NAME  
			  FROM COM_INTG_CD_DTL 
			 WHERE INTG_CD_ID = 'CD00950' 
			   AND INTG_CD_VAL_CTNT IN (SELECT DISTINCT LGS_KPI_CD FROM PRD_COST_ACT_GRP WHERE LGS_KPI_COST_GRP_CD = @[code])
               AND INTG_CD_VAL_CTNT NOT IN ('MTPU') 
			 ORDER BY INTG_CD_VAL_DP_SEQ	
             
		#elseif(${code} == 'TR')
        
			SELECT INTG_CD_VAL_CTNT CODE ,INTG_CD_VAL_DP_DESC NAME  
			  FROM COM_INTG_CD_DTL 
			 WHERE INTG_CD_ID = 'CD00950'  
			   AND INTG_CD_VAL_CTNT IN (SELECT DISTINCT NVL(LGS_KPI_CD, 'SHTL')FROM PRD_COST_ACT_GRP WHERE LGS_KPI_COST_GRP_CD = @[code])
               AND INTG_CD_VAL_CTNT NOT IN ('MTPU') 
			 ORDER BY INTG_CD_VAL_DP_SEQ
             
		#else 
        
			SELECT INTG_CD_VAL_CTNT CODE ,INTG_CD_VAL_DP_DESC NAME 
			  FROM COM_INTG_CD_DTL 
			 WHERE INTG_CD_ID       = 'CD00950'
               AND INTG_CD_VAL_CTNT IN (SELECT DISTINCT NVL(LGS_KPI_CD, 'SHTL') FROM PRD_COST_ACT_GRP )
               AND INTG_CD_VAL_CTNT NOT IN ('MTPU')
			ORDER BY INTG_CD_VAL_DP_SEQ
            
		#end
        
#elseif (${methodname} == 'searchLogisticsKpi3List')
/*공통코드에서 Lobistics KPI3 항목을 가져온다*/
		#if(${code} == 'TM')
        
            SELECT INTG_CD_VAL_DESC CODE, INTG_CD_VAL_DESC NAME, MIN(INTG_CD_VAL_DP_SEQ) SEQ
              FROM COM_INTG_CD_DTL
             WHERE INTG_CD_ID       = 'CD03163' 
               AND INTG_CD_VAL_CTNT NOT IN ('MTPU')
			   AND INTG_CD_VAL_CTNT IN (SELECT DISTINCT LGS_KPI_CD FROM PRD_COST_ACT_GRP WHERE LGS_KPI_COST_GRP_CD = @[code])
             GROUP BY INTG_CD_VAL_DESC, INTG_CD_VAL_DESC   
             ORDER BY SEQ
             
		#elseif(${code} == 'TR')
            SELECT INTG_CD_VAL_DESC CODE, INTG_CD_VAL_DESC NAME, MIN(INTG_CD_VAL_DP_SEQ) SEQ
              FROM COM_INTG_CD_DTL
             WHERE INTG_CD_ID       = 'CD03163' 
               AND INTG_CD_VAL_CTNT NOT IN ('MTPU')
			   AND INTG_CD_VAL_CTNT IN (SELECT DISTINCT LGS_KPI_CD FROM PRD_COST_ACT_GRP WHERE LGS_KPI_COST_GRP_CD = @[code])
             GROUP BY INTG_CD_VAL_DESC, INTG_CD_VAL_DESC   
             ORDER BY SEQ
		#else 
            SELECT INTG_CD_VAL_DESC CODE, INTG_CD_VAL_DESC NAME, MIN(INTG_CD_VAL_DP_SEQ) SEQ
              FROM COM_INTG_CD_DTL
             WHERE INTG_CD_ID       = 'CD03163' 
               AND INTG_CD_VAL_CTNT NOT IN ('MTPU')
             GROUP BY INTG_CD_VAL_DESC, INTG_CD_VAL_DESC   
             ORDER BY SEQ        
        #end

#elseif (${methodname} == 'searchCostTableCntrTpszList')

/*컨테이너 Reposition Flag가 Y인 Type Size 목록을 조회한다*/

		SELECT CODE  
		      ,NAME  
		  FROM (  
		        SELECT DISTINCT SPCL_CNTR_TPSZ_CD AS NAME  
		              ,SPCL_CNTR_TPSZ_CD AS CODE   
		          FROM COA_SPCL_REPO_CNTR_RGST   
		         WHERE NVL(DELT_FLG,'N') = 'N'  
		           AND CNTR_TPSZ_CD NOT LIKE 'Q%' 
		       )  
		 ORDER BY NAME

#elseif (${methodname} == 'searchKeyAccountList')

/*key account 항목을 가져온다*/

		SELECT CUST_CNT_CD||CUST_SEQ CODE
			  ,CUST_LGL_ENG_NM NAME 
		 FROM MDM_CUSTOMER 
		WHERE DELT_FLG     = 'N' 
		  AND NEW_KEY_ACCT_FLG = 'Y' 
		  AND (NMD_CUST_FLG IS NULL OR NMD_CUST_FLG = 'N') 
	    ORDER BY CUST_LGL_ENG_NM 

#elseif (${methodname} == 'searchLogisticsRhqCode')

/*logistics 에서 사용하는 RHQ 목록을 조회한다*/

		SELECT    OFC_N3RD_LVL_CD CODE
		         ,OFC_N3RD_LVL_CD NAME
		  FROM    (SELECT DISTINCT OFC_N3RD_LVL_CD
			         FROM COA_OFC_LVL)
		 WHERE OFC_N3RD_LVL_CD IN ('HAMRU', 'SHARC', 'NYCRA', 'SINRS','SELIB','TYOIB')
		 ORDER BY OFC_N3RD_LVL_CD

#elseif (${methodname} == 'searchSimVslClssList')

/*Vessel Class 콤보의 목록을 가져온다*/

		SELECT DISTINCT VSL_CLSS_CAPA CODE
			  ,VSL_CLSS_CAPA NAME 
		  FROM ( 
		SELECT DISTINCT VSL_CLSS_CAPA  
		  FROM COA_VSL_RGST 
		 WHERE 1=1
		   AND VOP_CD   = 'HJS' 
		   AND DELT_FLG = 'N' 
		UNION ALL
		SELECT DISTINCT VSL_CLSS_CAPA  
		  FROM COA_SIM_VSL_RGST 
		 WHERE 1=1
		   AND VOP_CD  = 'HJS' 
		   ) 
		ORDER BY  VSL_CLSS_CAPA

#elseif (${methodname} == 'searchOriginalCntrTpszList')

/*컨테이너 Type Size 목록을 조회한다*/

		SELECT CODE
			  ,NAME 
		  FROM(
		       SELECT DISTINCT CNTR_TPSZ_CD NAME
		                      ,CNTR_TPSZ_CD CODE
		         FROM COA_SPCL_REPO_CNTR_RGST 
		        WHERE NVL(DELT_FLG,'N') = 'N' 
		     )
		ORDER BY CODE

#elseif (${methodname} == 'searchOtrCommLocList')

/*Agency Other Commission이 사용하는 Location Code List를 반환*/

		SELECT DISTINCT COMM_LOC_CD AS CODE 
		      ,COMM_LOC_CD AS NAME 
		  FROM COA_OTR_COMM 
		 ORDER BY COMM_LOC_CD 

#elseif (${methodname} == 'searchPodEccList')

/*EMU Simulated Cost 계산시 사용 되는 POD ECC의 목록을 가져온다. (Port ECC만)*/

		SELECT DISTINCT A2.ECC_CD NAME
			  ,A2.ECC_CD CODE  
		  FROM MDM_LOCATION A1 
		      ,MDM_EQ_ORZ_CHT A2 
		 WHERE A1.SCC_CD = A2.SCC_CD
		   AND A2.DELT_FLG ='N'
		   AND A1.PORT_INLND_CD = 'Y'
		ORDER BY A2.ECC_CD

#elseif (${methodname} == 'searchSimDeptList')

/*Simulation dept code를 조회한다*/

		SELECT DISTINCT SIM_DEPT_CD NAME
			  ,SIM_DEPT_CD CODE   
		FROM COA_SIM_INFO 
		WHERE SIM_DEPT_CD = NVL(@[code], SIM_DEPT_CD) 

#elseif (${methodname} == 'searchMNGRPCostList')

/*COA Main Group 항목을 가져온다*/

		SELECT STND_COST_TP_CD KEY
			  ,MGRP_COST_CD CODE
			  ,MGRP_COST_CD_DESC NAME 
		  FROM COA_MN_GRP_COST 
			#if(${code} != '')
			WHERE STND_COST_TP_CD = @[code] 
			#end
		ORDER BY KEY 

#elseif (${methodname} == 'searchLoc2EccList')

/*LOC코드의 ECC를 가져온다*/

		#if (${code} == '')
			SELECT DISTINCT ecc_cd name
				  ,ecc_cd code 
			FROM coa_location_v 
			ORDER BY ecc_cd 
		#else
			SELECT DISTINCT ecc_cd name
				  ,ecc_cd code 
			FROM coa_location_v 
			WHERE loc_cd = @[code] 
		#end

#elseif (${methodname} == 'searchLogisticsOfficeCode')

/*logistics 에서 사용하는 Office 목록을 조회한다*/

		#if(${code} == '')
			 SELECT DISTINCT OFC_CD AS CODE
				   ,OFC_CD AS NAME
			 FROM (SELECT DISTINCT OFC_N5TH_LVL_CD AS OFC_CD
			         FROM COA_OFC_LVL
			        WHERE OFC_N3RD_LVL_CD IN ('HAMRU', 'NYCRA', 'SHARC', 'SINRS','SELIB','TYOIB')
			        UNION ALL
			       SELECT 'NONOFC' AS OFC_CD  
			         FROM DUAL) 
			ORDER BY OFC_CD 
			
        #else
			SELECT DISTINCT OFC_CD CODE
				  ,OFC_CD NAME
			 FROM (SELECT DISTINCT OFC_N5TH_LVL_CD AS OFC_CD
			         FROM COA_OFC_LVL
			        WHERE OFC_N3RD_LVL_CD = @[code] 
			        UNION ALL
			       SELECT 'NONOFC' OFC_CD
			         FROM DUAL)
			ORDER BY OFC_CD
		#end

#elseif (${methodname} == 'searchVSLSubTradeList')

/*COA_VSL_SUB_TRADE 목록을 가져온다*/

		SELECT SUB_TRD_CD CODE 
		      ,SUB_TRD_NM NAME
		  FROM MDM_SUB_TRD 
		 WHERE DELT_FLG = 'N' 
		ORDER BY SUB_TRD_CD 

#elseif (${methodname} == 'searchSVCLaneList')

/*S.Lane의 목록을 가져온다*/

		SELECT DISTINCT SLAN_CD CODE 
		               ,SLAN_CD NAME 
		  FROM COA_LANE_RGST 
		 WHERE DELT_FLG = 'N' 
		 ORDER BY SLAN_CD 

#elseif (${methodname} == 'searchTpSzList')

/*컨테이너 Type Size 목록을 조회한다*/

		SELECT DISTINCT SPCL_CNTR_TPSZ_CD AS NAME 
		      ,SPCL_CNTR_TPSZ_CD AS CODE 
		  FROM COA_SPCL_REPO_CNTR_RGST 
		 WHERE NVL(DELT_FLG,'N') = 'N' 
		   AND CNTR_TPSZ_CD NOT LIKE 'Q%' 
		 ORDER BY SPCL_CNTR_TPSZ_CD

#elseif (${methodname} == 'searchRPTAuthList')

/*Report Authority 목록을 조회한다*/

	SELECT B.CODE 
	      ,B.NAME 
	      ,DECODE(@[ofclvl0], 'CD00939',DECODE(A.PFIT_VW_DFLT_CD, 'Y', 'SELECTED') 
	                         ,'CD00940',DECODE(A.OFC_VW_DFLT_CD,  'Y', 'SELECTED') 
	                         ,'CD00941',DECODE(A.PFIT_LVL_DFLT_CD,'Y', 'SELECTED')
	                         ,'CD02979',DECODE(A.PFIT_LVL_DFLT_CD,'Y', 'SELECTED')) SELOPT 
	FROM   COA_RPT_AUTH_MGMT A, 
	       ( 
	        SELECT INTG_CD_VAL_CTNT CODE
				  ,INTG_CD_VAL_DP_DESC NAME 
	        FROM   COM_INTG_CD_DTL 
	        WHERE  INTG_CD_ID = @[ofclvl0] 
	       ) B 
	WHERE  B.CODE = DECODE(@[ofclvl0], 'CD00939',A.PFIT_VW_CD, 
	                                'CD00940',A.OFC_VW_CD, 
	                                'CD00941',A.PFIT_LVL_CD,
	                                'CD02979',A.PFIT_LVL_CD) 
	  AND  'Y'    = DECODE(@[ofclvl0], 'CD00939',A.PFIT_VW_SLCT_FLG, 
	                                'CD00940',A.OFC_VW_SLCT_FLG, 
	                                'CD00941',A.PFIT_LVL_SLCT_FLG,
	                                'CD02979',A.PFIT_LVL_SLCT_FLG) 
	  AND  A.OFC_LVL          = @[ofclvl1] 
	 UNION ALL
	 SELECT 'M','CM2',''
	 FROM DUAL
	 WHERE @[ofclvl0] = 'CD02979'

#elseif (${methodname} == 'searchSubGRPCostList')

/*COA Sub Group 항목을 가져온다  정렬 수정 */

		SELECT MGRP_COST_CD KEY
			  ,SGRP_COST_CD CODE
			  ,SGRP_COST_CD_DESC NAME
		  FROM COA_SUB_GRP_COST 
		 WHERE MGRP_COST_CD IS NOT NULL 
		 #if(${code} != '')
	       AND MGRP_COST_CD = @[code] 
	     #end
	     ORDER BY KEY,   DECODE(SGRP_COST_CD,'CVHL','CVTR'||'A',SGRP_COST_CD)

#elseif (${methodname} == 'searchCommonCodeList')

/*공통코드에서 목록을 조회한다*/

		SELECT INTG_CD_VAL_CTNT    CODE 
		      ,INTG_CD_VAL_DP_DESC NAME 
		FROM   COM_INTG_CD_DTL 
		WHERE  INTG_CD_ID = @[code] 
		  AND  (TO_CHAR(SYSDATE,'YYYYMMDD') BETWEEN APLY_ST_DT AND APLY_END_DT) 
		ORDER BY INTG_CD_VAL_DP_SEQ 

#elseif (${methodname} == 'searchCostSourceCodeStndCodeList')

/*Cost Srouce Code/Stnd Code를 가져온다*/

  	#if(${code} == '')
		  SELECT COA_COST_SRC_CD KEY
		        ,COA_COST_SRC_CD CODE 
		        ,STND_COST_CD NAME 
		    FROM COA_COST_SRC_ACCT 
		   WHERE NVL(DELT_FLG,'N') = 'N' 
		   ORDER BY COA_COST_SRC_CD, STND_COST_CD 
	#else 
		  SELECT COA_COST_SRC_CD KEY
			    ,COA_COST_SRC_CD CODE 
			    ,STND_COST_CD NAME 
			FROM COA_COST_SRC_ACCT 
		   WHERE NVL(DELT_FLG,'N') = 'N'
			 AND COA_COST_SRC_CD = @[code] 
		   ORDER BY COA_COST_SRC_CD, STND_COST_CD 
	#end

#elseif (${methodname} == 'searchCustGrpIdcList')

/*Agency Other Commission이 사용하는 Location Code List를 반환*/

			SELECT A1.CUST_GRP_ID CODE
			      ,A1.CUST_GRP_NM NAME
			  FROM MDM_CUST_PERF_GRP A1
				  ,MDM_CUSTOMER A2
			 WHERE 1 = 1
			   AND A1.DELT_FLG = 'N'
			   AND A2.DELT_FLG = 'N'
			   AND A2.CNTR_DIV_FLG = 'Y'
			   AND A2.NEW_KEY_ACCT_FLG = 'Y'
			   AND (A2.NMD_CUST_FLG IS NULL OR A2.NMD_CUST_FLG = 'N')
			   AND A1.CUST_GRP_ID = A2.CUST_GRP_ID
			 GROUP BY A1.CUST_GRP_ID, A1.CUST_GRP_NM
			 ORDER BY A1.CUST_GRP_NM

#elseif (${methodname} == 'searchMltTrdGrpIdcList')

/*Agency Other Commission이 사용하는 Location Code M/A List를 반환*/

			SELECT A1.CUST_GRP_ID CODE
			      ,A1.CUST_GRP_NM NAME
			  FROM MDM_CUST_PERF_GRP A1
				  ,MDM_CUSTOMER A2
			 WHERE 1 = 1
			   AND A1.DELT_FLG = 'N'
			   AND A2.DELT_FLG = 'N'
			   AND A2.CNTR_DIV_FLG = 'Y'
			   AND A2.GLO_ACCT_FLG = 'Y'
			   AND (A2.NMD_CUST_FLG IS NULL OR A2.NMD_CUST_FLG = 'N')
			   AND A1.CUST_GRP_ID = A2.CUST_GRP_ID
			 GROUP BY A1.CUST_GRP_ID, A1.CUST_GRP_NM
			 ORDER BY A1.CUST_GRP_NM

#elseif (${methodname} == 'searchLocationToOffice')

/*Location Code를 이용해서 Office Code를 반환한다*/

			SELECT COA_LOC_OFF_CD_FNC(@[loc_cd]) OFC_CD 
			  FROM DUAL

#elseif (${methodname} == 'searchOFCHQList')

/*지역본부 단위의 Office Code 목록을 조회한다*/

		SELECT OFC_CD NAME, OFC_CD CODE  
		  FROM MDM_ORGANIZATION 
		 WHERE PRNT_OFC_CD = 'SELHO' 
		   AND OFC_KND_CD  = '2'

#elseif (${methodname} == 'searchSIMCostItem') 

/*화물변동비 항목을 가져온다*/
		SELECT DECODE(SGRP_COST_CD,'MIRE','DEMT',SGRP_COST_CD) AS CODE 
		     ,DECODE(SGRP_COST_CD,'MIRE',STND_COST_NM,SGRP_COST_CD_DESC) AS NAME 
		     ,MIN(ACCT_DP_SEQ) AS ACCT_DP_SEQ 
		 FROM COA_STND_ACCT_V 
		WHERE 1=1 
		  AND COA_COST_SRC_PRT_CD IN ('CO','PA') 
		  AND (STND_COST_TP_CD IN ('C') 
		    OR STND_COST_TP_CD IN ('O') AND MGRP_COST_CD IN ('EQ','BU')) 
		    OR STND_COST_TP_CD IN ('S') AND STND_COST_CD IN ('43201011') 
		  AND COA_COST_SRC_PRT_CD IN ('CO','PA') 
		GROUP BY SGRP_COST_CD,DECODE(SGRP_COST_CD,'MIRE',STND_COST_NM,SGRP_COST_CD_DESC) 
		ORDER BY ACCT_DP_SEQ 

#elseif (${methodname} == 'searchSimSLaneList') 

/*S.Lane의 목록을 가져온다*/

		SELECT DISTINCT NAME
			  ,CODE 
		  FROM ( 
		        SELECT SLAN_CD NAME
					  ,SLAN_CD CODE 
		          FROM COA_LANE_RGST 
		         WHERE NVL(DELT_FLG,'N') = 'N' 
		         UNION ALL 
		        SELECT SLAN_CD NAME
					  ,SLAN_CD CODE 
		          FROM COA_SIM_INFO 
		       ) 
		ORDER BY CODE

#elseif (${methodname} == 'searchSimYardList2')

/*evenue lane의 정보를 가져온다*/

        SELECT DISTINCT TML_CD KEY 
              ,PORT_CY CODE 
              ,PORT_CY || '	' || REPLACE(REPLACE(YD_NM, '&', ''),'''S','') || '	' || PORT_USD_AMT NAME 
          FROM ( 
             SELECT N.TML_CD,SUBSTR(M.YD_CD,6) PORT_CY,M.YD_NM,N.PORT_TRF_AMT PORT_USD_AMT 
			   FROM MDM_YARD M, 
            (SELECT B1.TML_CD 
               ,SUM(B1.PORT_TRF_AMT / DECODE(B1.CURR_CD, 'USD', 1, NVL(B2.USD_LOCL_XCH_RT, 0))) PORT_TRF_AMT 
               FROM ( 
                    SELECT A1.YD_CD           TML_CD 
                 		  ,A2.ACCT_CD         PORT_COST_CD 
                 		  ,A1.BSE_YR          COST_YR 
                 		  ,A1.CNTR_VSL_CLSS_CAPA     PORT_CLSS_CAPA 
                 		  ,A1.CURR_CD         CURR_CD 
                 		  ,A1.TTL_CHG_AMT     PORT_TRF_AMT 
                 		  ,RANK() OVER (PARTITION BY A1.YD_CD ORDER BY A1.CNTR_VSL_CLSS_CAPA DESC) NUM 
               		  FROM PSO_VSL_CLSS_TRF A1 
                   		  ,TES_LGS_COST A2 
               		 WHERE A1.LGS_COST_CD = A2.LGS_COST_CD 
             		) B1 
             ,GL_MON_XCH_RT B2 
             WHERE B1.COST_YR = TO_CHAR(SYSDATE,'YYYY') 
               AND B1.CURR_CD            = B2.CURR_CD 
               AND B2.ACCT_XCH_RT_LVL(+) = '1' 
               AND B2.ACCT_XCH_RT_YRMON(+) = '200901' 
               AND B1.NUM = 1 
               AND B1.TML_CD LIKE @[code]||'%' 
             GROUP BY DECODE(SUBSTR(B1.TML_CD, 1, 5) 
               ,'EGSUZ', '53102000' 
               ,'PAPAC', '53102000' 
               ,DECODE(SUBSTR(B1.PORT_COST_CD, 1, 4), '5119', '53102000', '53101000') 
             ) 
            ,B1.COST_YR 
            ,B2.ACCT_XCH_RT_YRMON 
            ,B1.PORT_CLSS_CAPA 
            ,B1.TML_CD 
            ,NVL(B2.USD_LOCL_XCH_RT, 0)) N 
         WHERE M.YD_CD=N.TML_CD(+) 
           AND DELT_FLG = 'N' 
           AND YD_FCTY_TP_MRN_TML_FLG = 'Y' 
           AND YD_CD LIKE @[code]||'%' 
        ) 

#elseif (${methodname} == 'searchAvgSubGrpList')
 	 	 SELECT MGRP_COST_CD code, MGRP_COST_CD_DESC name 
		 FROM COA_MN_GRP_COST 
		 WHERE MGRP_COST_CD in ('OV','OF')  

#elseif (${methodname} == 'searchAvgCoaCodeList')
		 SELECT STND_COST_CD CODE, STND_COST_NM NAME 
		 FROM COA_STND_ACCT 
		 WHERE ( MGRP_COST_CD = @[code] AND STND_COST_CD != '54600000') 
		#if (${svcGrpCd} != '')
			  OR (STND_COST_CD = '43102011')
		#end
	     ORDER BY STND_COST_CD 

#elseif (${methodname} == 'searchLoadingPortList')

	SELECT DISTINCT vps_port_cd code, vps_port_cd name 
	  FROM vsk_vsl_port_skd 
	 WHERE (vsl_cd, skd_voy_no, skd_dir_cd, slan_cd) 
	    IN ( 
	        SELECT DISTINCT 
	               a1.vsl_cd 
	              ,a1.skd_voy_no 
	              ,a1.dir_cd 
	              ,a1.slan_cd 
	          FROM vsk_vsl_port_skd a2 
	              ,coa_mon_vvd a1 
	         WHERE a1.vsl_cd        = a2.vsl_cd 
	           AND a1.skd_voy_no    = a2.skd_voy_no 
	           AND a1.dir_cd        = a2.skd_dir_cd 
	           AND a1.slan_cd       = a2.slan_cd 
	           AND a1.delt_flg      = 'N' 
	           AND a2.vps_etd_dt BETWEEN TO_DATE(@[fr_vps_etd_dt],'yyyymmdd') AND TO_DATE(@[to_vps_etd_dt],'yyyymmdd')+0.99999 
	           AND a1.trd_cd     = @[trd_cd] 
	           AND a1.rlane_cd   = @[rlane_cd] 
		#if (${skddircd} != '')
			   AND a1.dir_cd = @[skd_dir_cd]
		#end
	       ) 
	 ORDER BY 1 

#elseif (${methodname} == 'searchVvdList')

SELECT DISTINCT 
       a1.vsl_cd || a1.skd_voy_no || a1.dir_cd as code 
      ,a1.vsl_cd || a1.skd_voy_no || a1.dir_cd as name 
  FROM vsk_vsl_port_skd a2 
      ,coa_mon_vvd a1 
 WHERE a1.vsl_cd        = a2.vsl_cd 
   AND a1.skd_voy_no    = a2.skd_voy_no 
   AND a1.dir_cd        = a2.skd_dir_cd 
   AND a1.slan_cd       = a2.slan_cd 
   AND a1.delt_flg      = 'N' 
   AND a2.vps_etd_dt    BETWEEN TO_DATE(@[fr_vps_etd_dt],'yyyymmdd') AND TO_DATE(@[to_vps_etd_dt],'yyyymmdd')+0.99999 
   AND a1.trd_cd        = @[trd_cd] 
   AND a1.rlane_cd      = @[rlane_cd] 
#if (${skddircd} != '')
   AND a1.dir_cd = @[skd_dir_cd]
#end
 ORDER BY 1  

#elseif (${methodname} == 'searchMdmChargeList')
SELECT m.chg_cd AS code
      ,m.chg_nm AS NAME
FROM   mdm_charge m
WHERE  m.delt_flg = 'N'
ORDER  BY m.chg_cd

#elseif (${methodname} == 'searchMdmChargeTypeList')
SELECT 'N' AS code
		,'N' as name
FROM DUAL
UNION ALL
SELECT 'I' as code
      ,'I' as NAME
FROM DUAL

#elseif (${methodname} == 'searchIasSubGrpCdList')
SELECT IAS_SUB_CD CODE
      ,CD_RMK NAME
FROM   COA_IAS_SUB
GROUP BY IAS_SUB_CD,CD_RMK

#elseif (${methodname} == 'searchVslOwnerList')

/* Vessel 소유구분 항목을 가져온다*/
  SELECT INTG_CD_VAL_CTNT    AS CODE
        ,INTG_CD_VAL_DP_DESC AS NAME
    FROM COM_INTG_CD_DTL
   WHERE INTG_CD_ID = 'CD00230'
#if(${code} == 'HJS')
     AND INTG_CD_VAL_DP_SEQ IN (1, 4)
#elseif(${code} == 'OTH')
     AND INTG_CD_VAL_DP_SEQ IN (3)
#else
     AND INTG_CD_VAL_DP_SEQ IN (999)
#end
ORDER BY INTG_CD_VAL_DP_SEQ

#elseif (${methodname} == 'searchMdmReeferCoreAcctList')
/* Reefer Core Account Code를 가져온다*/
  SELECT  CUST_CNT_CD||CUST_SEQ CODE
         ,CUST_LGL_ENG_NM NAME
    FROM  MDM_CUSTOMER
   WHERE  DELT_FLG = 'N'
     AND  RF_ACCT_FLG = 'Y'
     AND (NMD_CUST_FLG IS NULL OR NMD_CUST_FLG = 'N')
   ORDER BY CUST_LGL_ENG_NM

#elseif (${methodname} == 'searchCostSourceGroupCodeList')
/* 0118화면에서 사용 - Terminal */
SELECT COA_COST_SRC_CD CODE 
     , COA_COST_SRC_CD_NM NAME 
  FROM COA_COST_SRC_ACCT 
 WHERE NVL(DELT_FLG, 'N')= 'N'
   AND SGRP_COST_CD 	= @[code]
 ORDER BY STND_COST_CD

#elseif (${methodname} == 'searchCostSourceItemCodeList')
/* 0118화면에서 사용 - Tariff Item */
	SELECT DISTINCT
		   TML_TRF_ITM_CD CODE
		 , TML_TRF_ITM_DESC NAME
	  FROM COA_TML_TRF_GRP
	 WHERE 1 = 1
	#if (${code1} != '') 
	   AND TML_CD 			= @[code1]
	#end	
	#if (${code2} != '') 
	   AND COA_COST_SRC_CD 	= @[code2]
	#end	   
     ORDER BY TML_TRF_ITM_CD

#elseif (${methodname} == 'searchCostSourceDetailCodeList')
/* 0118화면에서 사용 - Tariff Detail */
	SELECT DISTINCT
		   TML_TRF_DTL_CD CODE
		 , TML_TRF_DTL_DESC NAME
	  FROM COA_TML_TRF_GRP
	 WHERE 1 = 1
	#if (${code1} != '') 
	   AND TML_CD 			= @[code1]
	#end
	#if (${code2} != '')
	   AND COA_COST_SRC_CD 	= @[code2]
	#end
	#if (${code3} != '')
	   AND TML_TRF_ITM_CD 	= @[code3]
	#end
     ORDER BY TML_TRF_DTL_CD

#elseif (${methodname} == 'searchUnitCostSLaneList')
/* 0118화면에서 사용 - S.Lane */
    SELECT CODE, NAME
    FROM (
        SELECT DISTINCT SLAN_CD CODE
                       ,SLAN_CD NAME
         FROM COA_LANE_RGST
        WHERE DELT_FLG = 'N'
        UNION ALL
        SELECT 'NNN' CODE 
              ,'NNN' NAME
        FROM DUAL)
    ORDER BY CODE
#elseif (${methodname} == 'searchCntrOrgDestCdList')
	SELECT
		INTG_CD_VAL_CTNT CODE
		,INTG_CD_VAL_CTNT  NAME
	FROM COM_INTG_CD_DTL B
	WHERE INTG_CD_ID = 'CD00139'
#elseif (${methodname} == 'searchMtPickUpYdList')
SELECT SUBSTR(A.YD_CD, 6, 2) AS CODE
      , A.YD_NM               AS NAME
   FROM MDM_YARD A
      , MDM_LOCATION B
  WHERE A.LOC_CD = B.LOC_CD
    AND A.LOC_CD = @[code]
    AND NVL(A.DELT_FLG, 'N') <> 'Y'
    AND NVL(B.DELT_FLG, 'N') <> 'Y'
ORDER BY A.YD_CD

#elseif (${methodname} == 'searchRaAcctGroupList')

/* RA(Group) - REGIONAL ACCOUNT FLAG */

SELECT A1.CUST_GRP_ID CODE
      ,A1.CUST_GRP_NM NAME
  FROM MDM_CUST_PERF_GRP A1
	  ,MDM_CUSTOMER A2
 WHERE 1 = 1
   AND A1.DELT_FLG = 'N'
   AND A2.DELT_FLG = 'N'
   AND A2.CNTR_DIV_FLG = 'Y'
   AND A2.RGN_ACCT_FLG = 'Y'
   AND (A2.NMD_CUST_FLG IS NULL OR A2.NMD_CUST_FLG = 'N')
   AND A1.CUST_GRP_ID = A2.CUST_GRP_ID
 GROUP BY A1.CUST_GRP_ID, A1.CUST_GRP_NM
 ORDER BY A1.CUST_GRP_NM
#elseif (${methodname} == 'searchRaAcctInDvlList')	

/* RA(individual) - REGIONAL ACCOUNT FLAG */

SELECT CUST_CNT_CD||CUST_SEQ CODE 
  ,CUST_LGL_ENG_NM NAME 
  FROM MDM_CUSTOMER 
 WHERE DELT_FLG     = 'N'  
   AND RGN_ACCT_FLG = 'Y' 
   AND (NMD_CUST_FLG IS NULL OR NMD_CUST_FLG = 'N') 
	#if(${mlttrdgrp} != '' && ${mlttrdgrp} != 'All')
	AND CUST_GRP_ID = @[mlttrdgrp]
    #end 
 ORDER BY CUST_LGL_ENG_NM


#elseif (${methodname} == 'searchUsEccList')
SELECT DISTINCT ECC_CD AS NAME
     , ECC_CD AS CODE 
FROM COA_LOCATION_V
WHERE RCC_CD = 'USNYC'
AND LCC_CD IN ('USSFO', 'USPDX', 'USNYC', 'USSEA', 'CAVAN'
              ,'USHOU', 'CATOR', 'USLGB', 'USATL', 'USCHI'
              )
ORDER BY ECC_CD

#elseif (${methodname} == 'searchSokeupCodeList')
	SELECT
		INTG_CD_VAL_CTNT CODE
		,INTG_CD_VAL_DP_DESC  NAME
	FROM COM_INTG_CD_DTL B
	WHERE INTG_CD_ID = 'CD00220'

#elseif (${methodname} == 'searchHOTeamByGrpIdList')

/*Core CUSTOMER에 해당하는 H/O TEAM 목록*/

			SELECT A1.OFC_TEAM_CD CODE
	              ,A1.OFC_TEAM_CD NAME
			  FROM MDM_CUST_PERF_GRP A1
				  ,MDM_CUSTOMER A2
			 WHERE 1 = 1
			   AND A1.DELT_FLG = 'N'
			   AND A2.DELT_FLG = 'N'
			   AND A2.CNTR_DIV_FLG = 'Y'
		#if(${keyacctgrp} != '' && ${keyacctgrp} != 'All')
			   AND A2.NEW_KEY_ACCT_FLG = 'Y'
			   AND A2.CUST_GRP_ID = @[keyacctgrp]
   	    #end
        #if(${mlttrdgrp} != '' && ${mlttrdgrp} != 'All')
			   AND A2.RGN_ACCT_FLG = 'Y'
			   AND A2.CUST_GRP_ID = @[mlttrdgrp]
		#end
			   AND (A2.NMD_CUST_FLG IS NULL OR A2.NMD_CUST_FLG = 'N')
			   AND A1.CUST_GRP_ID = A2.CUST_GRP_ID
			   
			
   	    	  
			 GROUP BY A1.OFC_TEAM_CD, A1.OFC_TEAM_CD
			 ORDER BY A1.OFC_TEAM_CD
#elseif (${methodname} == 'searchRHQTeamByGrpIdList')
/*Core CUSTOMER에 해당하는 RHQ TEAM 목록*/

			SELECT A1.RHQ_CD CODE
	              ,A1.RHQ_CD NAME
			  FROM MDM_CUST_PERF_GRP A1
				  ,MDM_CUSTOMER A2
			 WHERE 1 = 1
			   AND A1.DELT_FLG = 'N'
			   AND A2.DELT_FLG = 'N'
			   AND A2.CNTR_DIV_FLG = 'Y'
	    #if(${keyacctgrp} != '' && ${keyacctgrp} != 'All')
			   AND A2.NEW_KEY_ACCT_FLG = 'Y'
			   AND A2.CUST_GRP_ID = @[keyacctgrp]
   	    #end
        #if(${mlttrdgrp} != '' && ${mlttrdgrp} != 'All')
			   AND A2.RGN_ACCT_FLG = 'Y'
			   AND A2.CUST_GRP_ID = @[mlttrdgrp]
		#end
			   AND (A2.NMD_CUST_FLG IS NULL OR A2.NMD_CUST_FLG = 'N')
			   AND A1.CUST_GRP_ID = A2.CUST_GRP_ID
			 GROUP BY A1.RHQ_CD, A1.RHQ_CD
			 ORDER BY A1.RHQ_CD
			 
#elseif (${methodname} == 'searchCoreGrpIdByTeamCList')
/*H/O Team, RHQ Team에 해당하는 Core CUSTOMER 목록*/
SELECT A1.CUST_GRP_ID CODE
      ,A1.CUST_GRP_NM NAME
  FROM MDM_CUST_PERF_GRP A1
	  ,MDM_CUSTOMER A2
 WHERE 1 = 1
   AND A1.DELT_FLG = 'N'
   AND A2.DELT_FLG = 'N'
   AND A2.CNTR_DIV_FLG = 'Y'
   AND A2.NEW_KEY_ACCT_FLG = 'Y'
   AND (A2.NMD_CUST_FLG IS NULL OR A2.NMD_CUST_FLG = 'N')
   AND A1.CUST_GRP_ID = A2.CUST_GRP_ID
#if(${ofc_team_cd} != '' && ${ofc_team_cd} != 'All')
   AND A1.OFC_TEAM_CD = @[ofc_team_cd]
#end
#if(${cust_rhq_cd} != '' && ${cust_rhq_cd} != 'All')
   AND A1.RHQ_CD = @[cust_rhq_cd]
#end
 GROUP BY A1.CUST_GRP_ID, A1.CUST_GRP_NM
 ORDER BY A1.CUST_GRP_NM

#elseif (${methodname} == 'searchRegGrpIdRHQTeamCList')
/*H/O Team, RHQ Team에 해당하는 Regional CUSTOMER 목록*/
SELECT A1.CUST_GRP_ID CODE
      ,A1.CUST_GRP_NM NAME
  FROM MDM_CUST_PERF_GRP A1
	  ,MDM_CUSTOMER A2
 WHERE 1 = 1
   AND A1.DELT_FLG = 'N'
   AND A2.DELT_FLG = 'N'
   AND A2.CNTR_DIV_FLG = 'Y'
   AND A2.RGN_ACCT_FLG = 'Y'
   AND (A2.NMD_CUST_FLG IS NULL OR A2.NMD_CUST_FLG = 'N')
   AND A1.CUST_GRP_ID = A2.CUST_GRP_ID
#if(${ofc_team_cd} != '' && ${ofc_team_cd} != 'All')
   AND A1.OFC_TEAM_CD = @[ofc_team_cd]
#end
#if(${cust_rhq_cd} != '' && ${cust_rhq_cd} != 'All')
   AND A1.RHQ_CD = @[cust_rhq_cd]
#end
 GROUP BY A1.CUST_GRP_ID, A1.CUST_GRP_NM
 ORDER BY A1.CUST_GRP_NM

#elseif (${methodname} == 'searchMtyReturnCY')
/* 입력된 DEL에 해당하는 MT Return CY 조회 */
#if(${de_term} == 'Y')
 SELECT EQ_RTN_YD_CD
   FROM MDM_LOCATION
  WHERE LOC_CD = @[loc_cd]
    AND DELT_FLG = 'N'
#else
 SELECT REP_YD_CD
   FROM MDM_ZONE
  WHERE 1=1
#if(${tml_cd} != '')
    AND ZN_CD = @[loc_cd]||@[tml_cd]
#else
    AND ZN_CD = (SELECT REP_ZN_CD
                   FROM MDM_LOCATION
                  WHERE LOC_CD = @[loc_cd]
                    AND DELT_FLG = 'N')
#end
    AND DELT_FLG = 'N'
#end

#end			]]></sql>
			<params>
				<param name="str_trd_cd" type="12" value="" out="Y"/>
				<param name="str_sub_trd_cd" type="12" value="" out="Y"/>
				<param name="trd_cd" type="12" value="" out="Y"/>
				<param name="code" type="12" value="" out="Y"/>
				<param name="rcc_cd" type="12" value="" out="Y"/>
				<param name="lcc_cd" type="12" value="" out="Y"/>
				<param name="slan_cd" type="12" value="" out="Y"/>
				<param name="sim_dept_cd" type="12" value="" out="Y"/>
				<param name="sel_ofc_lvl" type="12" value="" out="N"/>
				<param name="cost_yr" type="12" value="" out="N"/>
				<param name="cost_mon" type="12" value="" out="N"/>
				<param name="usr_ofc_lvl" type="12" value="" out="N"/>
				<param name="usr_ofc_cd" type="12" value="" out="N"/>
				<param name="bkgno" type="12" value="" out="N"/>
				<param name="loccd" type="12" value="" out="N"/>
				<param name="vslcd" type="12" value="" out="N"/>
				<param name="skdvoyno" type="12" value="" out="N"/>
				<param name="skddircd" type="12" value="" out="N"/>
				<param name="ofccd" type="12" value="" out="N"/>
				<param name="rlanecd" type="12" value="" out="N"/>
				<param name="tmnlcd" type="12" value="" out="N"/>
				<param name="slancd" type="12" value="" out="N"/>
				<param name="year" type="12" value="" out="N"/>
				<param name="month" type="12" value="" out="N"/>
				<param name="week" type="12" value="" out="N"/>
				<param name="frmweek" type="12" value="" out="N"/>
				<param name="toweek" type="12" value="" out="N"/>
				<param name="frmmonth" type="12" value="" out="N"/>
				<param name="tomonth" type="12" value="" out="N"/>
				<param name="vsl_cd" type="12" value="" out="N"/>
				<param name="skd_voy_no" type="12" value="" out="N"/>
				<param name="skd_dir_cd" type="12" value="" out="N"/>
				<param name="keyacctgrp" type="12" value="" out="N"/>
				<param name="mlttrdgrp" type="12" value="" out="N"/>
				<param name="ofc_cd" type="12" value="" out="N"/>
				<param name="lcl_amt" type="12" value="" out="N"/>
				<param name="cost_yrmon" type="12" value="" out="N"/>
				<param name="locl_curr_cd" type="12" value="" out="N"/>
				<param name="sim_dt" type="12" value="" out="N"/>
				<param name="sim_no" type="12" value="" out="N"/>
				<param name="param1" type="12" value="" out="N"/>
				<param name="ofclvl0" type="12" value="" out="N"/>
				<param name="ofclvl1" type="12" value="" out="N"/>
				<param name="loc_cd" type="12" value="" out="N"/>
				<param name="fr_vps_etd_dt" type="12" value="" out="N"/>
				<param name="to_vps_etd_dt" type="12" value="" out="N"/>
				<param name="rlane_cd" type="12" value="" out="N"/>
				<param name="code1" type="12" value="" out="N"/>
				<param name="code2" type="12" value="" out="N"/>
				<param name="code3" type="12" value="" out="N"/>
				<param name="ofc_team_cd" type="12" value="" out="N"/>
				<param name="cust_rhq_cd" type="12" value="" out="N"/>
				<param name="tml_cd" type="12" value="" out="N"/>
			</params>
		</query>
	</querys>
</sqls>
