<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="ACMReportDBDAOAddReportItemListCSQL">
			<desc><![CDATA[]]></desc>
			<sql><![CDATA[
INSERT INTO AGT_RPT_ITM_INFO_DTL
       (RPT_USR_ID,
        SLCT_ITM_FOM_SEQ,
        AC_RPT_ITM_CD,
        RPT_ITM_DESC,
        RPT_ITM_COL_NM,
        CRE_USR_ID,
        CRE_DT,
        UPD_USR_ID,
        UPD_DT)

VALUES (@[usr_id],
        @[slct_itm_fom_seq],
        @[ac_rpt_itm_cd],
        @[rpt_itm_desc],
        @[rpt_itm_col_nm],
        @[usr_id],
        SYSDATE,
        @[usr_id],
        SYSDATE)
			]]></sql>
			<params>
				<param name="usr_id" type="12" value="" out="N"/>
				<param name="slct_itm_fom_seq" type="12" value="" out="N"/>
				<param name="ac_rpt_itm_cd" type="12" value="" out="N"/>
				<param name="rpt_itm_desc" type="12" value="" out="N"/>
				<param name="rpt_itm_col_nm" type="12" value="" out="N"/>
			</params>
		</query>
	</querys>
</sqls>
