<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="ACMReportDBDAOSearchEstimatedPerformanceListRSQL">
			<desc><![CDATA[Estimated Performance 정보를 조회]]></desc>
			<sql><![CDATA[
SELECT REV_YRMON, 
	   BL_NO,
	   FAC_SEQ, 
	   BKG_NO, 
	   SLS_OFC_CD, 
	   AR_OFC_CD,
	   LOC_CD, 
	   GL_DT,
	   CURR_CD,
	   ACT_IF_COMM_AMT
  FROM AGT_FAC_AR_IF
 WHERE REV_YRMON = REPLACE(@[yrmon], '-', '')
   AND ROWNUM < 100			]]></sql>
			<params>
				<param name="yrmon" type="12" value="" out="N"/>
			</params>
		</query>
	</querys>
</sqls>
