<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="ACMReportDBDAOCSRDetailforCommissionDtrbRSQL">
			<desc><![CDATA[CSRDetailforCommissionDtrb

2014.06.11 박다은 [CHM-201428456] Comm 모듈의 ACM 발행 CSR Detail 기능 로직 변경]]></desc>
			<sql><![CDATA[
SELECT ROWNUM SEQ,
    INV_NO,
    NET_AMT,
    TAX_AMT,
    TOT_AMT
FROM (SELECT ATTR_CTNT1 AS INV_NO,
        SUM(DECODE(DTRB_COA_ACCT_CD,'111821',0,INV_AMT)) NET_AMT,
        SUM(DECODE(DTRB_COA_ACCT_CD,'111821',INV_AMT,0)) TAX_AMT,
        SUM(INV_AMT) TOT_AMT
    FROM AP_INV_DTRB
    WHERE CSR_NO = @[csr_no] -- //:csrNo
    GROUP BY ATTR_CTNT1
)			]]></sql>
			<params>
				<param name="csr_no" type="12" value="" out="N"/>
			</params>
		</query>
	</querys>
</sqls>
