<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="SCBoilerPlateGuidelineDBDAOCopyPriSgBlplCtntCSQL">
			<desc><![CDATA[본문을 조회하여 입력]]></desc>
			<sql><![CDATA[
INSERT INTO PRI_SG_BLPL_CTNT (
	BLPL_HDR_SEQ,
	BLPL_SEQ,
	BLPL_CTNT_SEQ,
	BLPL_CTNT,
	DP_SEQ,
	CRE_USR_ID,
	CRE_DT,
	UPD_USR_ID,
	UPD_DT
)
SELECT 
	@[blpl_hdr_seq],
	BLPL_SEQ,
	BLPL_CTNT_SEQ,
	BLPL_CTNT,
	DP_SEQ,
	@[cre_usr_id],
	SYSDATE,
	@[upd_usr_id],
	SYSDATE
FROM  PRI_SG_BLPL_CTNT 
WHERE BLPL_HDR_SEQ = @[blpl_hdr_seq_copy]			]]></sql>
			<params>
				<param name="blpl_hdr_seq" type="12" value="" out="N"/>
				<param name="cre_usr_id" type="12" value="" out="N"/>
				<param name="upd_usr_id" type="12" value="" out="N"/>
				<param name="blpl_hdr_seq_copy" type="12" value="" out="N"/>
			</params>
		</query>
	</querys>
</sqls>
