<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="SCBoilerPlateGuidelineDBDAOPriSgBlplCtntVO2DSQL">
			<desc><![CDATA[Boiler Plate 단건 삭제]]></desc>
			<sql><![CDATA[
delete from pri_sg_blpl_ctnt
where	blpl_hdr_seq = @[blpl_hdr_seq]
and	blpl_seq = @[blpl_seq]
and	blpl_ctnt_seq = @[blpl_ctnt_seq]			]]></sql>
			<params>
				<param name="blpl_hdr_seq" type="12" value="" out="N"/>
				<param name="blpl_seq" type="12" value="" out="N"/>
				<param name="blpl_ctnt_seq" type="12" value="" out="N"/>
			</params>
		</query>
	</querys>
</sqls>
