<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="SCBoilerPlateGuidelineDBDAOPriSgBlplVOCSQL">
			<desc><![CDATA[title insert]]></desc>
			<sql><![CDATA[
insert into pri_sg_blpl (
	blpl_hdr_seq,
	blpl_seq,
	blpl_tit_nm,
	dp_seq,
	cre_usr_id,
	cre_dt,
	upd_usr_id,
	upd_dt
) values( 
	@[blpl_hdr_seq],
	@[blpl_seq],
	@[blpl_tit_nm],
	@[dp_seq],
	@[cre_usr_id],
	sysdate,
	@[upd_usr_id],
	sysdate
)			]]></sql>
			<params>
				<param name="blpl_hdr_seq" type="12" value="" out="N"/>
				<param name="blpl_seq" type="12" value="" out="N"/>
				<param name="blpl_tit_nm" type="12" value="" out="N"/>
				<param name="dp_seq" type="12" value="" out="N"/>
				<param name="cre_usr_id" type="12" value="" out="N"/>
				<param name="upd_usr_id" type="12" value="" out="N"/>
			</params>
		</query>
	</querys>
</sqls>
