<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="EurCustomsReportDBDAOsearchSendLogInEURRSQL">
			<desc><![CDATA[구주 지역 CTA 전송 로그를 B/L별로 조회 함
2011.02.28 김영철 [] Transmit History (ESM_BKG_1032) 화면에서 조건 추가 ( VVD )
2011.03.16 김영철 [] Transmit History (ESM_BKG_1032) 화면에서 vvd 값을 BKG_VVD 테이블에서 가지고 오도록 수정함.]]></desc>
			<sql><![CDATA[
SELECT 
    A.ORG_MSG_TP_ID                 -- Message Type
    ,A.MSG_FUNC_ID                  -- Message Update
    ,A.ACK_KND_ID                   -- ACK_KND_ID
    ,DECODE(NVL(A.ACK_RCV_STS_CD, ''), 'A', 'Accepted', 'R', 'Rejected', 'C', 'Conditionally Accepted') ACK_RCV_STS_CD  -- Acknowledge Result
    ,A.ACK_DT                       -- Acknowledge Date
    ,A.APRO_DT                      -- Approve Date
    ,A.BL_NO                        -- B/L No.
    ,A.CNTR_NO                      -- Container No.
    ,A.CNTR_PRT_FLG
    ,A.MSG_ACPT_REF_NO              -- Accept Reference No.
    ,A.MSG_RCV_NO              		-- Declaration No
	,A.CSTMS_ERR_ID
	,A.VVD
    ,A.VVD_CD AS IE_VVD
    ,A.IO_BND_CD
    ,A.PORT_CD
FROM (
SELECT 
	A.*
	,B.CNTR_PRT_FLG
	,(
        BKG_JOIN_CLOB_FNC(CURSOR(            
        SELECT DECODE(CSTMS_ERR_ID, NULL, '', CSTMS_ERR_ID || '|' || CSTMS_ERR_MSG || '|' || CSTMS_ERR_REF_NO1 || '|' || CSTMS_ERR_REF_NO2)
        FROM BKG_CSTMS_EUR_DG_RCV_ERR
        WHERE EUR_EDI_MSG_TP_ID = A.EUR_EDI_MSG_TP_ID
        AND MSG_RCV_NO = A.MSG_RCV_NO
        AND RCV_LOG_SEQ = A.RCV_LOG_SEQ
        ),CHR(13) )
    ) CSTMS_ERR_ID  -- Reject Reason 
--	, DECODE(SUBSTR(MSG_ACPT_REF_NO,10,1),'.',SUBSTR(MSG_ACPT_REF_NO,1,9),'') VVD
    , ( SELECT VVD.VSL_CD||VVD.SKD_VOY_NO||VVD.SKD_DIR_CD FROM BKG_VVD VVD, BKG_BOOKING BKG
		 WHERE VVD.BKG_NO = BKG.BKG_NO
           AND BKG.BL_NO = A.BL_NO
		   AND VVD.POD_CD = DECODE(A.CRE_USR_ID,'BIP','DEBRV','IMP','DEHAM','FCPSYS','GBFXT','') ) VVD
FROM BKG_CSTMS_EUR_DG_RCV A
   , BKG_CONTAINER B
WHERE 1=1
  AND A.BL_NO = B.BKG_NO(+)
  AND A.CNTR_NO = B.CNTR_NO(+)
 ) A
WHERE 1=1
AND  A.EUR_EDI_MSG_TP_ID = 'CTA'
#if (${p_type} == 'ALL')
	#if (${bl_no} != '') 
	AND	A.BL_NO = @[bl_no]
	#end

	#if (${cntr_no} != '')
	AND	A.CNTR_NO = @[cntr_no]
	#end

	#if (${s_vps_eta_dt} != '') 
	AND  A.ACK_DT >=  TO_DATE(REPLACE(@[s_vps_eta_dt],'-',''), 'YYYYMMDD') AND A.ACK_DT < TO_DATE(REPLACE(@[e_vps_eta_dt],'-',''), 'YYYYMMDD') + 1
	#end

	#if (${vvd} != '') 
	AND	A.VVD LIKE @[vvd]||'%'
	#end

	#if (${fr_ack} == 'Y')
  	AND MSG_ACPT_REF_NO  LIKE 'FR____' || @[vvd_for_fr] || '%'
	#end
	AND UPD_USR_ID NOT IN ('IEREVENUE', 'DAK')
#else
	#if (${s_vps_eta_dt} != '') 
	AND  A.ACK_DT >=  TO_DATE(REPLACE(@[s_vps_eta_dt],'-',''), 'YYYYMMDD')
	#end
	#if (${e_vps_eta_dt} != '') 
    AND A.ACK_DT < TO_DATE(REPLACE(@[e_vps_eta_dt],'-',''), 'YYYYMMDD') + 1
	#end

    #if (${ie_vvd} != '')
	AND A.VVD_CD = @[ie_vvd]
	#end

	#if (${io_bnd_cd} != '')
	AND A.IO_BND_CD = @[io_bnd_cd]
	#end

	#if (${port_cd} != '')
	AND A.PORT_CD = @[port_cd]
	#end
    
    #if (${p_type} == 'IE')  
    AND UPD_USR_ID = 'IEREVENUE'
    #elseif (${p_type} == 'APE')
    AND UPD_USR_ID = 'DAK'
    AND EDI_SND_MSG_NM = 'IFTSAI'
    #end
#end

ORDER BY A.UPD_DT DESC			]]></sql>
			<params>
				<param name="bl_no" type="12" value="" out="N"/>
				<param name="cntr_no" type="12" value="" out="N"/>
				<param name="s_vps_eta_dt" type="12" value="" out="N"/>
				<param name="e_vps_eta_dt" type="12" value="" out="N"/>
				<param name="vvd" type="12" value="" out="N"/>
				<param name="vvd_for_fr" type="12" value="" out="N"/>
				<param name="ie_vvd" type="12" value="" out="N"/>
				<param name="io_bnd_cd" type="12" value="" out="N"/>
				<param name="port_cd" type="12" value="" out="N"/>
			</params>
		</query>
	</querys>
</sqls>
