<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="BookingHistoryMgtDBDAObkgOblCheckHistoryRSQL">
			<desc><![CDATA[]]></desc>
			<sql><![CDATA[
WITH OLD_RDEM AS
(
	SELECT @[bkg_no] AS BKG_NO,
         @[obl_inter_ser_no] AS OBL_INTER_SER_NO,
         @[obl_inter_ser_no_chk_usr_id] AS OBL_INTER_SER_NO_CHK_USR_ID
      FROM DUAL
)

SELECT HIS_CATE_NM
     , CRNT_CTNT
     , PRE_CTNT
  FROM 
    (
SELECT 'OB/L Serial Number' HIS_CATE_NM
  ,OLD_RDEM.OBL_INTER_SER_NO || '/' || DECODE(OLD_RDEM.OBL_INTER_SER_NO_CHK_USR_ID, NULL ,'N', 'Y') PRE_CTNT
  ,NOW_RDEM.OBL_INTER_SER_NO || '/' || DECODE(NOW_RDEM.OBL_INTER_SER_NO_CHK_USR_ID, NULL ,'N', 'Y') CRNT_CTNT
FROM BKG_INET_BL_PRN_AUTH NOW_RDEM ,OLD_RDEM
WHERE OLD_RDEM.BKG_NO = NOW_RDEM.BKG_NO
AND OLD_RDEM.OBL_INTER_SER_NO = NOW_RDEM.OBL_INTER_SER_NO
)
WHERE NVL(TRIM(PRE_CTNT), ' ') <> NVL(TRIM(CRNT_CTNT), ' ')			]]></sql>
			<params>
				<param name="bkg_no" type="12" value="" out="N"/>
				<param name="obl_inter_ser_no" type="12" value="" out="N"/>
				<param name="obl_inter_ser_no_chk_usr_id" type="12" value="" out="N"/>
			</params>
		</query>
	</querys>
</sqls>
