<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="BookingHistoryMgtDBDAOSearchBkgBlMkDescHisRSQL">
			<desc><![CDATA[BookingHistoryMgtDBDAOSearchBkgBlMkDescHis]]></desc>
			<sql><![CDATA[
    SELECT 'MARKS' HIS_CATE_NM
           , TRIM(NVL(NOW_BL.MK_DESC, ' ')) CRNT_CTNT
#if (${ca_flg} == 'Y')
      FROM BKG_BL_MK_DESC_HIS NOW_BL
     WHERE NOW_BL.BKG_NO  = @[bkg_no] 
	   AND NOW_BL.CORR_NO = 'TMP0000001' 
#else
      FROM BKG_BL_MK_DESC NOW_BL
     WHERE NOW_BL.BKG_NO  = @[bkg_no] 
#end
  
     UNION ALL
    SELECT 'DESCRIPTION OF GOODS' HIS_CATE_NM
            , TRIM(NVL(NOW_BL.CMDT_DESC, ' ')) CRNT_CTNT
#if (${ca_flg} == 'Y')
      FROM BKG_BL_MK_DESC_HIS NOW_BL
     WHERE NOW_BL.BKG_NO  = @[bkg_no]
	   AND NOW_BL.CORR_NO = 'TMP0000001' 
#else
      FROM BKG_BL_MK_DESC NOW_BL
     WHERE NOW_BL.BKG_NO  = @[bkg_no] 
#end			]]></sql>
			<params>
				<param name="bkg_no" type="12" value="" out="N"/>
			</params>
		</query>
	</querys>
</sqls>
