<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="BookingHistoryMgtDBDAOSearchTempBkgRfCgoRSQL">
			<desc><![CDATA[BookingHistoryMgtDBDAOSearchTempBkgRfCgoRSQL]]></desc>
			<sql><![CDATA[
SELECT BKG_NO
, RC_SEQ
, CNTR_TPSZ_CD
, CNTR_NO
, PCK_TP_CD
, PCK_QTY
, NET_WGT
, GRS_WGT
, WGT_UT_CD
, CMDT_CD
, CMDT_DESC
, FDO_TEMP
, CDO_TEMP
, CNTR_VENT_TP_CD
, VENT_RTO
, CBM_PER_HR_QTY
, HUMID_NO
, DIFF_RMK
, RF_DCGO_SEQ
, PWR_SPL_CBL_FLG
, VLTG_NO
, CTRL_ATMS_FLG
, MODI_ATMS_FLG
, HUMID_CTRL_FLG
, ATFC_ATMS_FLG
, CNTR_DRN_CD
, CLNG_TP_CD
, TO_CHAR(RQST_DT, 'YYYY-MM-DD HH24:MI:SS') RQST_DT
, RQST_USR_ID
, SPCL_CGO_APRO_CD
, CRE_USR_ID
, TO_CHAR(CRE_DT, 'YYYY-MM-DD HH24:MI:SS') CRE_DT
, UPD_USR_ID
, TO_CHAR(UPD_DT, 'YYYY-MM-DD HH24:MI:SS') UPD_DT
, CNTR_VOL_QTY
  FROM BKG_RF_CGO
 WHERE BKG_NO = @[bkg_no]			]]></sql>
			<params>
				<param name="bkg_no" type="12" value="" out="N"/>
			</params>
		</query>
	</querys>
</sqls>
