<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="BookingHistoryMgtDBDAOModifyDpcsFaxResultUSQL">
			<desc><![CDATA[booking의 fax송신 결과 완료처리]]></desc>
			<sql><![CDATA[
UPDATE BKG_SR_CRNT_RQST
SET    BL_DRFT_FAX_OUT_FLG    = 'Y',
       BL_DRFT_FAX_OUT_USR_ID = @[upd_usr_id],
       BL_DRFT_FAX_OUT_DT     = SYSDATE,
       SR_WRK_STS_CD          = DECODE(BL_DOC_INP_FLG||BL_RT_FLG||BL_AUD_FLG,'YYY','Y',''),
       SR_WRK_STS_USR_ID      = @[upd_usr_id]
WHERE  BKG_NO = @[bkg_no]			]]></sql>
			<params>
				<param name="upd_usr_id" type="12" value="" out="N"/>
				<param name="bkg_no" type="12" value="" out="N"/>
			</params>
		</query>
	</querys>
</sqls>
