<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="BookingHistoryMgtDBDAOSearchHistNewBkgQuantityRSQL">
			<desc><![CDATA[BookingHistoryMgtDBDAOSearchHistNewBkgQuantityRSQL]]></desc>
			<sql><![CDATA[
SELECT HIS_CATE_NM
     , PRE_CTNT
     , CRNT_CTNT
  FROM 
    (
        SELECT 'BKG QTY' HIS_CATE_NM
                , '' PRE_CTNT
                , NOW.CNTR_TPSZ_CD||
                  '/'||NVL(NOW.OP_CNTR_QTY, 0)||
                  DECODE(NVL(NOW.BB_CGO_QTY, 0), 0, '', '/D:'||NOW.DCGO_QTY)||
                  DECODE(NVL(NOW.RC_QTY,     0), 0, '', '/R:'||NOW.RC_QTY)||
                  DECODE(NVL(NOW.AWK_CGO_QTY,0), 0, '', '/A:'||NOW.AWK_CGO_QTY)||
                  DECODE(NVL(NOW.BB_CGO_QTY, 0), 0, '', '/B:'||NOW.BB_CGO_QTY)||
                  DECODE(NVL(NOW.EQ_SUBST_CNTR_TPSZ_CD, 'X'), 'X', '', 
					'/SUB:'||NOW.EQ_SUBST_CNTR_TPSZ_CD||'/'||NVL(NOW.EQ_SUBST_CGO_QTY, 0)) CRNT_CTNT        
#if (${ca_flg} == 'Y')
          FROM BKG_QTY_HIS NOW
         WHERE NOW.BKG_NO  = @[bkg_no]   
	       AND NOW.CORR_NO = 'TMP0000001' 
#else
          FROM BKG_QUANTITY NOW
         WHERE NOW.BKG_NO = @[bkg_no]   
#end

#if ($field_list.size() > 0)
           AND (BKG_NO, CNTR_TPSZ_CD) NOT IN (
           #foreach($field_id in ${field_list}) 
               #if($velocityCount < $field_list.size()) $field_id,  #else $field_id  #end
           #end
           )
#end
 		UNION ALL
        SELECT 'HANGER' HIS_CATE_NM
                , '' PRE_CTNT
                , NOW.CNTR_TPSZ_CD||
                  '/Merchant:'||NVL(NOW.MER_HNGR_QTY, 0)||
                  '/Carrier:'||NVL(NOW.CRR_HNGR_QTY,  0)||
                  '(s:'||NVL(NOW.CRR_HNGR_SGL_BAR_QTY, 0)||
                  '/d:'||NVL(NOW.CRR_HNGR_DBL_BAR_QTY, 0)||
                  '/t:'||NVL(NOW.CRR_HNGR_TPL_BAR_QTY, 0)||')' CRNT_CTNT
#if (${ca_flg} == 'Y')
          FROM BKG_QTY_HIS NOW
         WHERE NOW.BKG_NO  = @[bkg_no]   
	       AND NOW.CORR_NO = 'TMP0000001' 
#else
          FROM BKG_QUANTITY NOW
         WHERE NOW.BKG_NO = @[bkg_no]   
#end
#if ($field_list.size() > 0)
           AND (BKG_NO, CNTR_TPSZ_CD) NOT IN (
           #foreach($field_id in ${field_list}) 
               #if($velocityCount < $field_list.size()) $field_id,  #else $field_id  #end
           #end
           )
#end
		   AND (NOW.MER_HNGR_QTY > 0
            OR NOW.CRR_HNGR_QTY > 0
            OR NOW.CRR_HNGR_SGL_BAR_QTY > 0
            OR NOW.CRR_HNGR_DBL_BAR_QTY > 0
            OR NOW.CRR_HNGR_TPL_BAR_QTY > 0)
    )

 WHERE CRNT_CTNT IS NOT NULL			]]></sql>
			<params>
				<param name="bkg_no" type="12" value="" out="N"/>
			</params>
		</query>
	</querys>
</sqls>
