<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="BookingHistoryMgtDBDAOSearchBkgEurTroRSQL">
			<desc><![CDATA[BookingHistoryMgtDBDAOSearchBkgEurTroRSQL]]></desc>
			<sql><![CDATA[
SELECT BKG_NO
, IO_BND_CD
, TRO_SEQ
, RQST_SUB_SEQ
, CNTR_NO
, CNTR_TPSZ_CD
, DCGO_SEQ
, RC_SEQ
, AWK_CGO_SEQ
, HLG_TP_CD
, CGO_WGT
, CNTR_PKUP_YD_CD
, TO_CHAR(CNTR_PKUP_DT, 'YYYY-MM-DD HH24:MI') CNTR_PKUP_DT
, CNTR_RTN_YD_CD
, TO_CHAR(CNTR_RTN_DT, 'YYYY-MM-DD HH24:MI') CNTR_RTN_DT
, EUR_TRNS_TP_CD
, DRP_OFF_PKUP_YD_CD
, CMDT_CD
, REP_CMDT_CD
, REP_CMDT_DESC
, BKG_TRSP_MZD_CD
, SPCL_INSTR_RMK
, TRO_PROC_CD
, CXL_FLG
, CSTMS_CLR_NO
--, ALL_IN_RT_FLG
, ALL_IN_RT_CD
, CURR_CD
, VAT_FLG
, T1_DOC_FLG
, TRNS_REV_AMT
, SO_CTY_CD
, SO_SEQ_NO
, ACT_CNT_CD
, ACT_CUST_SEQ
, CORR_NO
, CORR_FLG
, CFM_FLG
, CFM_USR_ID
, CFM_OFC_CD
, TO_CHAR(CFM_DT, 'YYYY-MM-DD HH24:MI:SS') CFM_DT
, TO_CHAR(CFM_UPD_DT, 'YYYY-MM-DD HH24:MI:SS') CFM_UPD_DT
, CFM_HLG_TP_CD
--, CFM_ALL_IN_RT_FLG
, CFM_ALL_IN_RT_CD 
, CFM_CURR_CD
, CFM_REV_AMT
, CFM_VAT_FLG
, PCTL_NO
, ADD_REV_RMK
, CRE_OFC_CD
, CRE_USR_ID
, TO_CHAR(CRE_DT, 'YYYY-MM-DD HH24:MI:SS') CRE_DT
, UPD_USR_ID
, TO_CHAR(UPD_DT, 'YYYY-MM-DD HH24:MI:SS') UPD_DT
  FROM BKG_EUR_TRO
 WHERE BKG_NO = @[bkg_no]			]]></sql>
			<params>
				<param name="bkg_no" type="12" value="" out="N"/>
			</params>
		</query>
	</querys>
</sqls>
