<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="BookingHistoryMgtDBDAOSearchHistNewBkgXptImpLicRSQL">
			<desc><![CDATA[BookingHistoryMgtDBDAOSearchHistNewBkgXptImpLicRSQL]]></desc>
			<sql><![CDATA[
SELECT HIS_CATE_NM
     , PRE_CTNT
     , CRNT_CTNT
  FROM 
    (
        SELECT DECODE(NOW.IO_BND_CD, 'O', 'EXPORT', 'IMPORT')||' INFORMATION-KOREA' HIS_CATE_NM
                , '' PRE_CTNT
                , NOW.XPT_LIC_NO||
                  '/'||NOW.TS_REF_NO||
                  '/PACKAGE:'||NOW.PCK_QTY||' '||NOW.PCK_TP_CD||
                  '/WEIGHT:'||NOW.MF_WGT||' '||NOW.WGT_UT_CD||
                  '/UCR:'||NOW.UCR_NO CRNT_CTNT
#if (${ca_flg} == 'Y')
          FROM BKG_XPT_IMP_LIC_HIS NOW
         WHERE NOW.BKG_NO  = @[bkg_no] 
	       AND NOW.CORR_NO = 'TMP0000001' 
#else
          FROM BKG_XPT_IMP_LIC NOW
         WHERE NOW.BKG_NO = @[bkg_no] 
#end
           AND NOW.CNT_CD = 'KR'

#if ($field_list.size() > 0)
           AND (BKG_NO, IO_BND_CD, XPT_IMP_SEQ) NOT IN (
           #foreach($field_id in ${field_list}) 
               #if($velocityCount < $field_list.size()) $field_id,  #else $field_id  #end
           #end
           )
#end
        UNION ALL
        SELECT DECODE(NOW.IO_BND_CD, 'O', 'EXPORT', 'IMPORT')||'-USA' HIS_CATE_NM
                , '' PRE_CTNT
                , TRIM(
                  DECODE(NOW.AES_INLND_TRNS_NO, '','','AES ITN:')||NOW.AES_INLND_TRNS_NO|| 
                  DECODE(NOW.AES_PTA_NO1, '','','PTA:')||NOW.AES_PTA_NO1||' '||NOW.AES_PTA_NO2||' '||TO_CHAR(NOW.AES_PTA_DT,'MM-DD-YYYY')||
                  DECODE(NOW.AES_PTU_NO, '','','PTU:')||NOW.AES_PTU_NO||' '||TO_CHAR(NOW.AES_PTU_DT,'MM-DD-YYYY')||
                  DECODE(NOW.AES_DWN_NO, '','','DOWN:')||NOW.AES_DWN_NO||' '||TO_CHAR(NOW.AES_DWN_DT,'MM-DD-YYYY')||
                  DECODE(NOW.AES_EXPT_ID, '','','EXCEPTION:')||(SELECT INTG_CD_VAL_DP_DESC
                                                                  FROM COM_INTG_CD_DTL
                                                                 WHERE INTG_CD_ID = 'CD02570'
                                                                   AND INTG_CD_VAL_CTNT = NOW.AES_EXPT_ID)||
                  DECODE(NOW.AES_EXPT_CTNT, '','','EXCEPTION:')||' '||NOW.AES_EXPT_CTNT) CRNT_CTNT
#if (${ca_flg} == 'Y')
          FROM BKG_XPT_IMP_LIC_HIS NOW
         WHERE NOW.BKG_NO  = @[bkg_no] 
	       AND NOW.CORR_NO = 'TMP0000001' 
#else
          FROM BKG_XPT_IMP_LIC NOW
         WHERE NOW.BKG_NO = @[bkg_no] 
#end
           AND NOW.CNT_CD = 'US'

#if ($field_list.size() > 0)
           AND (BKG_NO, IO_BND_CD, XPT_IMP_SEQ) NOT IN (
           #foreach($field_id in ${field_list}) 
               #if($velocityCount < $field_list.size()) $field_id,  #else $field_id  #end
           #end
           )
#end
        UNION ALL
        SELECT DECODE(NOW.IO_BND_CD, 'O', 'EXPORT', 'IMPORT')||'-USA' HIS_CATE_NM
                , '' PRE_CTNT
                , TRIM(DECODE(NOW.VIN_CTNT, '','','VIN No.:')||' '||NOW.VIN_CTNT) CRNT_CTNT
#if (${ca_flg} == 'Y')
          FROM BKG_XPT_IMP_LIC_HIS NOW
         WHERE NOW.BKG_NO  = @[bkg_no] 
	       AND NOW.CORR_NO = 'TMP0000001' 
#else
          FROM BKG_XPT_IMP_LIC NOW
         WHERE NOW.BKG_NO = @[bkg_no] 
#end
           AND NOW.CNT_CD = 'US'

#if ($field_list.size() > 0)
           AND (BKG_NO, IO_BND_CD, XPT_IMP_SEQ) NOT IN (
           #foreach($field_id in ${field_list}) 
               #if($velocityCount < $field_list.size()) $field_id,  #else $field_id  #end
           #end
           )
#end
        UNION ALL
        SELECT DECODE(NOW.IO_BND_CD, 'O', 'EXPORT', 'IMPORT')||' INFORMATION-INDONESIA' HIS_CATE_NM
                , '' PRE_CTNT
                , NOW.ID_DECL_CD||
                  '/'||NOW.ID_XPT_NO||
                  '/'||TO_CHAR(NOW.ID_XPT_NO_ISS_DT, 'YYYY-MM-DD HH24:MI:SS')||
                  '/'||NOW.ID_OFC_ID CRNT_CTNT
#if (${ca_flg} == 'Y')
          FROM BKG_XPT_IMP_LIC_HIS NOW
         WHERE NOW.BKG_NO  = @[bkg_no] 
	       AND NOW.CORR_NO = 'TMP0000001' 
#else
          FROM BKG_XPT_IMP_LIC NOW
         WHERE NOW.BKG_NO = @[bkg_no] 
#end
           AND NOW.CNT_CD = 'ID'

#if ($field_list.size() > 0)
           AND (BKG_NO, IO_BND_CD, XPT_IMP_SEQ) NOT IN (
           #foreach($field_id in ${field_list}) 
               #if($velocityCount < $field_list.size()) $field_id,  #else $field_id  #end
           #end
           )
#end
        UNION ALL 
        SELECT DECODE(NOW.IO_BND_CD, 'O', 'Export', 'Import')||' > NIGERIA' HIS_CATE_NM                
                , DECODE(NOW.IO_BND_CD, 'O','EXS NO. : ' || '','ENS NO. : ' || '') PRE_CTNT                
                , DECODE(NOW.IO_BND_CD, 'O','EXS NO. : ' || NOW.NG_EXS_ENS_NO,'ENS NO. : ' || NOW.NG_EXS_ENS_NO) CRNT_CTNT
#if (${ca_flg} == 'Y')
          FROM BKG_XPT_IMP_LIC_HIS NOW
         WHERE NOW.BKG_NO  = @[bkg_no] 
	       AND NOW.CORR_NO = 'TMP0000001' 
#else
          FROM BKG_XPT_IMP_LIC NOW
         WHERE NOW.BKG_NO = @[bkg_no] 
#end
           AND NOW.CNT_CD = 'NG'

#if ($field_list.size() > 0)
           AND (BKG_NO, IO_BND_CD, XPT_IMP_SEQ) NOT IN (
           #foreach($field_id in ${field_list}) 
               #if($velocityCount < $field_list.size()) $field_id,  #else $field_id  #end
           #end
           )
#end
        UNION ALL 
        SELECT DECODE(NOW.IO_BND_CD, 'O', 'Export', 'Import')||' > TOGO' HIS_CATE_NM                
                , DECODE(NOW.IO_BND_CD, 'O','ECTN NO.(OB) : ' || '','ECTN NO.(IB) : ' || '') PRE_CTNT                
                , DECODE(NOW.IO_BND_CD, 'O','ECTN NO.(OB) : ' || NOW.TG_ECTN_NO,'ECTN NO.(IB) : ' || NOW.TG_ECTN_NO) CRNT_CTNT
#if (${ca_flg} == 'Y')
          FROM BKG_XPT_IMP_LIC_HIS NOW
         WHERE NOW.BKG_NO  = @[bkg_no] 
	       AND NOW.CORR_NO = 'TMP0000001' 
#else
          FROM BKG_XPT_IMP_LIC NOW
         WHERE NOW.BKG_NO = @[bkg_no] 
#end
           AND NOW.CNT_CD = 'TG'

#if ($field_list.size() > 0)
           AND (BKG_NO, IO_BND_CD, XPT_IMP_SEQ) NOT IN (
           #foreach($field_id in ${field_list}) 
               #if($velocityCount < $field_list.size()) $field_id,  #else $field_id  #end
           #end
           )
#end
        UNION ALL
        SELECT DECODE(NOW.IO_BND_CD, 'O', 'EXPORT', 'IMPORT')||' INFORMATION-INDIA' HIS_CATE_NM
                , '' PRE_CTNT
                , NOW.IDA_IEC_NO CRNT_CTNT
#if (${ca_flg} == 'Y')
          FROM BKG_XPT_IMP_LIC_HIS NOW
         WHERE NOW.BKG_NO  = @[bkg_no] 
	       AND NOW.CORR_NO = 'TMP0000001' 
#else
          FROM BKG_XPT_IMP_LIC NOW
         WHERE NOW.BKG_NO = @[bkg_no] 
#end
           AND NOW.CNT_CD = 'IN'

#if ($field_list.size() > 0)
           AND (BKG_NO, IO_BND_CD, XPT_IMP_SEQ) NOT IN (
           #foreach($field_id in ${field_list}) 
               #if($velocityCount < $field_list.size()) $field_id,  #else $field_id  #end
           #end
           )
#end 
        UNION ALL
        SELECT DECODE(NOW.IO_BND_CD, 'O', 'Export', 'Import')||' > CNPJ NO.' HIS_CATE_NM
                , 'SHPR : ' || '' PRE_CTNT
                , 'SHPR : ' || NOW.SHPR_TAX_NO CRNT_CTNT
#if (${ca_flg} == 'Y')
          FROM BKG_XPT_IMP_LIC_HIS NOW
         WHERE NOW.BKG_NO  = @[bkg_no] 
	       AND NOW.CORR_NO = 'TMP0000001' 
#else
          FROM BKG_XPT_IMP_LIC NOW
         WHERE NOW.BKG_NO = @[bkg_no] 
#end
           AND NOW.CNT_CD = 'BR'

#if ($field_list.size() > 0)
           AND (BKG_NO, IO_BND_CD, XPT_IMP_SEQ) NOT IN (
           #foreach($field_id in ${field_list}) 
               #if($velocityCount < $field_list.size()) $field_id,  #else $field_id  #end
           #end
           )
#end 
        UNION ALL
        SELECT DECODE(NOW.IO_BND_CD, 'O', 'Export', 'Import')||' > CNPJ NO.' HIS_CATE_NM
                , 'CNEE : ' || '' PRE_CTNT
                , 'CNEE : ' || NOW.CNEE_TAX_NO CRNT_CTNT
#if (${ca_flg} == 'Y')
          FROM BKG_XPT_IMP_LIC_HIS NOW
         WHERE NOW.BKG_NO  = @[bkg_no] 
	       AND NOW.CORR_NO = 'TMP0000001' 
#else
          FROM BKG_XPT_IMP_LIC NOW
         WHERE NOW.BKG_NO = @[bkg_no] 
#end
           AND NOW.CNT_CD = 'BR'

#if ($field_list.size() > 0)
           AND (BKG_NO, IO_BND_CD, XPT_IMP_SEQ) NOT IN (
           #foreach($field_id in ${field_list}) 
               #if($velocityCount < $field_list.size()) $field_id,  #else $field_id  #end
           #end
           )
#end 
        UNION ALL
        SELECT DECODE(NOW.IO_BND_CD, 'O', 'Export', 'Import')||' > CNPJ NO.' HIS_CATE_NM
                , 'NTFY : ' || '' PRE_CTNT
                , 'NTFY : ' || NOW.NTFY_TAX_NO CRNT_CTNT
#if (${ca_flg} == 'Y')
          FROM BKG_XPT_IMP_LIC_HIS NOW
         WHERE NOW.BKG_NO  = @[bkg_no] 
	       AND NOW.CORR_NO = 'TMP0000001' 
#else
          FROM BKG_XPT_IMP_LIC NOW
         WHERE NOW.BKG_NO = @[bkg_no] 
#end
           AND NOW.CNT_CD = 'BR'

#if ($field_list.size() > 0)
           AND (BKG_NO, IO_BND_CD, XPT_IMP_SEQ) NOT IN (
           #foreach($field_id in ${field_list}) 
               #if($velocityCount < $field_list.size()) $field_id,  #else $field_id  #end
           #end
           )
#end 
        UNION ALL
        SELECT DECODE(NOW.IO_BND_CD, 'O', 'Export', 'Import')||' > TURKEY' HIS_CATE_NM
                , 'SHPR : ' || '' PRE_CTNT
                , 'SHPR : ' || NOW.TR_SHPR_TAX_ID CRNT_CTNT
#if (${ca_flg} == 'Y')
          FROM BKG_XPT_IMP_LIC_HIS NOW
         WHERE NOW.BKG_NO  = @[bkg_no] 
	       AND NOW.CORR_NO = 'TMP0000001' 
#else
          FROM BKG_XPT_IMP_LIC NOW
         WHERE NOW.BKG_NO = @[bkg_no] 
#end
           AND NOW.CNT_CD = 'TR'

#if ($field_list.size() > 0)
           AND (BKG_NO, IO_BND_CD, XPT_IMP_SEQ) NOT IN (
           #foreach($field_id in ${field_list}) 
               #if($velocityCount < $field_list.size()) $field_id,  #else $field_id  #end
           #end
           )
#end 
        UNION ALL
        SELECT DECODE(NOW.IO_BND_CD, 'O', 'Export', 'Import')||' > TURKEY' HIS_CATE_NM
                , 'CNEE : ' || '' PRE_CTNT
                , 'CNEE : ' || NOW.TR_CNEE_TAX_ID CRNT_CTNT
#if (${ca_flg} == 'Y')
          FROM BKG_XPT_IMP_LIC_HIS NOW
         WHERE NOW.BKG_NO  = @[bkg_no] 
	       AND NOW.CORR_NO = 'TMP0000001' 
#else
          FROM BKG_XPT_IMP_LIC NOW
         WHERE NOW.BKG_NO = @[bkg_no] 
#end
           AND NOW.CNT_CD = 'TR'

#if ($field_list.size() > 0)
           AND (BKG_NO, IO_BND_CD, XPT_IMP_SEQ) NOT IN (
           #foreach($field_id in ${field_list}) 
               #if($velocityCount < $field_list.size()) $field_id,  #else $field_id  #end
           #end
           )
#end 
        UNION ALL
        SELECT DECODE(NOW.IO_BND_CD, 'O', 'Export', 'Import')||' > TURKEY' HIS_CATE_NM
                , 'NTFY : ' || '' PRE_CTNT
                , 'NTFY : ' || NOW.TR_NTFY_TAX_ID CRNT_CTNT
#if (${ca_flg} == 'Y')
          FROM BKG_XPT_IMP_LIC_HIS NOW
         WHERE NOW.BKG_NO  = @[bkg_no] 
	       AND NOW.CORR_NO = 'TMP0000001' 
#else
          FROM BKG_XPT_IMP_LIC NOW
         WHERE NOW.BKG_NO = @[bkg_no] 
#end
           AND NOW.CNT_CD = 'TR'

#if ($field_list.size() > 0)
           AND (BKG_NO, IO_BND_CD, XPT_IMP_SEQ) NOT IN (
           #foreach($field_id in ${field_list}) 
               #if($velocityCount < $field_list.size()) $field_id,  #else $field_id  #end
           #end
           )
#end
        UNION ALL
        SELECT DECODE(NOW.IO_BND_CD, 'O', 'EXPORT', 'IMPORT')||'-CANADA' HIS_CATE_NM
                , '' PRE_CTNT
                , TRIM(
                 DECODE(NOW.CAED_NO1, '','','CAED:')||NOW.CAED_NO1||NOW.CAED_NO2||NOW.CAED_NO3||
                 DECODE(NOW.G7_EDI_NO1, '','','G7 EDI:')||NOW.G7_EDI_NO1||NOW.G7_EDI_NO2||
                 DECODE(NOW.B13A_XPT_NO1, '','','B13A:')||TO_CHAR(NOW.B13A_XPT_DT, 'YYYY-MM-DD HH24:MI')||' '||NOW.B13A_XPT_NO1||NOW.B13A_XPT_NO2||
                 DECODE(NOW.MF_SMRY_RPT_NO, '','','SUM:')||NOW.MF_SMRY_RPT_NO||
                 DECODE(NOW.CGO_CTRL_NO, '','','IN-TRANSIT:')||NOW.CGO_CTRL_NO||
                 DECODE(NOW.NDR_REF_ID, '','','NDR:')||NOW.NDR_REF_ID) CRNT_CTNT
#if (${ca_flg} == 'Y')
          FROM BKG_XPT_IMP_LIC_HIS NOW
         WHERE NOW.BKG_NO  = @[bkg_no] 
	       AND NOW.CORR_NO = 'TMP0000001' 
#else
          FROM BKG_XPT_IMP_LIC NOW
         WHERE NOW.BKG_NO = @[bkg_no] 
#end
           AND NOW.CNT_CD = 'CA'

#if ($field_list.size() > 0)
           AND (BKG_NO, IO_BND_CD, XPT_IMP_SEQ) NOT IN (
           #foreach($field_id in ${field_list}) 
               #if($velocityCount < $field_list.size()) $field_id,  #else $field_id  #end
           #end
           )
#end 
    )
 WHERE CRNT_CTNT IS NOT NULL			]]></sql>
			<params>
				<param name="bkg_no" type="12" value="" out="N"/>
			</params>
		</query>
	</querys>
</sqls>
