<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="BookingHistoryMgtDBDAOremoveCorrDupHistoryDSQL">
			<desc><![CDATA[BKG_HIS_DTL 테이블의 특정Bkg_no의 중복되는 history를 삭제한다]]></desc>
			<sql><![CDATA[
DELETE BKG_HIS_DTL
 WHERE (BKG_NO,HIS_SEQ,HIS_DTL_SEQ) IN 
       (SELECT DTL.BKG_NO,DTL.HIS_SEQ,DTL.HIS_DTL_SEQ
           FROM BKG_HIS_DTL DTL,
                (SELECT MST.BKG_NO 
						, MST.CORR_NO
						, DTL.PRE_CTNT
						, DTL.CRNT_CTNT
						, MIN(DTL.HIS_SEQ) MIN_HIS_SEQ
						, COUNT(1) CNT
                   FROM BKG_HIS_DTL DTL, BKG_HIS_MST MST
                  WHERE MST.BKG_NO  = @[bkg_no]
                    AND MST.BKG_NO  = DTL.BKG_NO
                    AND MST.HIS_SEQ = DTL.HIS_SEQ
                    AND MST.CORR_NO = 'TMP0000001'
                  GROUP BY MST.BKG_NO, MST.CORR_NO, DTL.PRE_CTNT, DTL.CRNT_CTNT) DUP_HIS
          WHERE DTL.BKG_NO              = DUP_HIS.BKG_NO
            AND DTL.HIS_SEQ             > DUP_HIS.MIN_HIS_SEQ        -- 나중에 생긴 history
            AND NVL(DTL.PRE_CTNT,  'X') = NVL(DUP_HIS.PRE_CTNT,  'X')-- 중복되는 history
            AND NVL(DTL.CRNT_CTNT, 'X') = NVL(DUP_HIS.CRNT_CTNT, 'X')
            AND CNT                     > 1)			]]></sql>
			<params>
				<param name="bkg_no" type="12" value="" out="N"/>
			</params>
		</query>
	</querys>
</sqls>
