<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="BookingHistoryMgtDBDAOSearchHistBkgTroDtlRSQL">
			<desc><![CDATA[BookingHistoryMgtDBDAOSearchHistBkgTroDtlRSQL]]></desc>
			<sql><![CDATA[
WITH OLD AS
(SELECT @[bkg_no] BKG_NO
, @[io_bnd_cd] IO_BND_CD
, @[rtn_tro_flg] RTN_TRO_FLG
, @[tro_seq] TRO_SEQ
, @[tro_sub_seq] TRO_SUB_SEQ
, @[cntr_tpsz_cd] CNTR_TPSZ_CD
, @[tro_qty] TRO_QTY
, @[cntr_no] CNTR_NO
, @[dor_arr_dt] DOR_ARR_DT
, @[pkup_loc_cd] PKUP_LOC_CD
, @[pkup_yd_cd] PKUP_YD_CD
, @[rtn_loc_cd] RTN_LOC_CD
, @[rtn_yd_cd] RTN_YD_CD
, @[cmdt_cd] CMDT_CD
, @[pctl_no] PCTL_NO
, @[cxl_flg] CXL_FLG
FROM DUAL)
SELECT HIS_CATE_NM
     , PRE_CTNT
     , CRNT_CTNT
  FROM 
    (
        SELECT 'TRO QTY' HIS_CATE_NM
                , OLD.CNTR_TPSZ_CD||
                  '/'||OLD.TRO_QTY||
                  '/'||OLD.CNTR_NO PRE_CTNT
                , NOW.CNTR_TPSZ_CD||
                  '/'||NOW.TRO_QTY||
                  '/'||NOW.CNTR_NO CRNT_CTNT
          FROM OLD
             , BKG_TRO_DTL NOW
         WHERE NOW.BKG_NO     (+) = OLD.BKG_NO
           AND NOW.IO_BND_CD  (+) = OLD.IO_BND_CD
           AND NOW.RTN_TRO_FLG(+) = OLD.RTN_TRO_FLG
           AND NOW.TRO_SEQ    (+) = OLD.TRO_SEQ
           AND NOW.TRO_SUB_SEQ(+) = OLD.TRO_SUB_SEQ
           AND NOW.TRO_QTY        <> 1
        UNION ALL
        SELECT 'TRO YARD' HIS_CATE_NM
                , OLD.DOR_ARR_DT||
                  '/P/UP@['||OLD.PKUP_YD_CD||
                  '/RTN@['||OLD.RTN_YD_CD PRE_CTNT
                , TO_CHAR(NOW.DOR_ARR_DT, 'YYYY-MM-DD HH24:MI')||
                  '/P/UP@['||NOW.PKUP_YD_CD||
                  '/RTN@['||NOW.RTN_YD_CD CRNT_CTNT
          FROM OLD
             , BKG_TRO_DTL NOW
         WHERE NOW.BKG_NO     (+) = OLD.BKG_NO
           AND NOW.IO_BND_CD  (+) = OLD.IO_BND_CD
           AND NOW.RTN_TRO_FLG(+) = OLD.RTN_TRO_FLG
           AND NOW.TRO_SEQ    (+) = OLD.TRO_SEQ
           AND NOW.TRO_SUB_SEQ(+) = OLD.TRO_SUB_SEQ        
    )    
 WHERE NVL(TRIM(PRE_CTNT), ' ') <> NVL(TRIM(CRNT_CTNT), ' ')			]]></sql>
			<params>
				<param name="bkg_no" type="12" value="" out="N"/>
				<param name="io_bnd_cd" type="12" value="" out="N"/>
				<param name="rtn_tro_flg" type="12" value="" out="N"/>
				<param name="tro_seq" type="12" value="" out="N"/>
				<param name="tro_sub_seq" type="12" value="" out="N"/>
				<param name="cntr_tpsz_cd" type="12" value="" out="N"/>
				<param name="tro_qty" type="12" value="" out="N"/>
				<param name="cntr_no" type="12" value="" out="N"/>
				<param name="dor_arr_dt" type="12" value="" out="N"/>
				<param name="pkup_loc_cd" type="12" value="" out="N"/>
				<param name="pkup_yd_cd" type="12" value="" out="N"/>
				<param name="rtn_loc_cd" type="12" value="" out="N"/>
				<param name="rtn_yd_cd" type="12" value="" out="N"/>
				<param name="cmdt_cd" type="12" value="" out="N"/>
				<param name="pctl_no" type="12" value="" out="N"/>
				<param name="cxl_flg" type="12" value="" out="N"/>
			</params>
		</query>
	</querys>
</sqls>
