<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="BookingHistoryMgtDBDAOSearchBkgBlDocRSQL">
			<desc><![CDATA[BookingHistoryMgtDBDAOSearchBkgBlDocRSQL]]></desc>
			<sql><![CDATA[
SELECT BKG_NO
, PCK_QTY
, PCK_TP_CD
, MEAS_QTY
, MEAS_UT_CD
, ACT_WGT
, WGT_UT_CD
, ACT_WGT_PRN_FLG
, HBL_TTL_KNT
, SPCL_CGO_AUTH_KNT
, BL_OBRD_TP_CD
, TO_CHAR(BL_OBRD_DT, 'YYYY-MM-DD HH24:MI:SS') BL_OBRD_DT
, AUD_ERR_CTNT
, IB_MF_CFM_FLG
, BIS_SYS_FLG
, ORG_CNT_NM
, POR_CD
, POR_NM
, POL_CD
, POL_NM
, POD_CD
, POD_NM
, DEL_CD
, DEL_NM
, BL_MV_TP_NM
, FNL_DEST_NM
, VSL_NM
, PRE_VSL_NM
, BL_CVRD_TP_CD
, MST_CVRD_BL_NO
, BDR_FLG
, TO_CHAR(BDR_DT, 'YYYY-MM-DD HH24:MI:SS') BDR_DT
, BDR_CNG_FLG
, CORR_NO
, CORR_USR_ID
, CORR_OFC_CD
, TO_CHAR(CORR_N1ST_DT, 'YYYY-MM-DD HH24:MI:SS') CORR_N1ST_DT
, TO_CHAR(CORR_DT, 'YYYY-MM-DD HH24:MI:SS') CORR_DT
, CORR_RMK
, BKG_CLZ_FLG
, BKG_CLZ_CNG_FLG
, BKG_CLZ_CNG_CFM_FLG
, TTL_PCK_DESC
, CSTMS_DESC
, MK_DESC_CFM_FLG
, PCK_CMDT_DESC
, CNTR_CMDT_DESC
, CRE_USR_ID
, TO_CHAR(CRE_DT, 'YYYY-MM-DD HH24:MI:SS') CRE_DT
, UPD_USR_ID
, TO_CHAR(UPD_DT, 'YYYY-MM-DD HH24:MI:SS') UPD_DT
, TO_CHAR(BDR_GDT, 'YYYY-MM-DD HH24:MI:SS') BDR_GDT 
, TO_CHAR(CORR_GDT, 'YYYY-MM-DD HH24:MI:SS') CORR_GDT 
, COBIZ_AUTH_NO 
, BDR_RSN_CD
, BDR_RSN_RMK
, BDR_CXL_USR_ID
, TO_CHAR(BDR_CXL_DT, 'YYYY-MM-DD HH24:MI:SS') BDR_CXL_DT
  FROM BKG_BL_DOC
 WHERE BKG_NO = @[bkg_no]			]]></sql>
			<params>
				<param name="bkg_no" type="12" value="" out="N"/>
			</params>
		</query>
	</querys>
</sqls>
