<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="BookingHistoryMgtDBDAOsearchAmsAiDecisionInfoRSQL">
			<desc><![CDATA[미세관 AI 전송 FLAG 판단 정보 조회]]></desc>
			<sql><![CDATA[
SELECT AI_DEC_INFO
FROM (
      SELECT TO_CHAR(B.MF_SND_DT, 'YYYYMMDD') || ',' || USA_CSTMS_FILE_CD || ','|| CND_CSTMS_FILE_CD ||',@' AI_DEC_INFO
      FROM BKG_BOOKING A, BKG_CSTMS_ADV_BL B
      WHERE B.CNT_CD = 'US'
      AND A.BL_NO = B.BL_NO
      and A.BKG_NO = @[bkg_no]
      UNION ALL 
      SELECT EUR.MSG_SND_NO || ',' || '1' || ',' || ''  || ',@' AI_DEC_INFO
      FROM BKG_BOOKING BKG, BKG_CSTMS_EUR_BL EUR
      WHERE BKG.BL_NO = EUR.BL_NO
      AND BKG.BL_NO = @[bkg_no]
      )
WHERE ROWNUM=1			]]></sql>
			<params>
				<param name="bkg_no" type="12" value="" out="N"/>
			</params>
		</query>
	</querys>
</sqls>
