<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="BudgetPortChargeMgtDBDAOgetPendulumInfoRSQL">
			<desc><![CDATA[PendulumInfo Search]]></desc>
			<sql><![CDATA[
SELECT CASE WHEN COUNT(*) > 0 THEN 'Y'
            ELSE 'N'
       END AS PEND_FLG
  FROM PSO_PORT_EXPN_DIV D
 WHERE 1=1
   AND D.SLAN_CD = @[slan_cd]
#if (${yd_cd} != '') 
   AND D.LOC_CD = SUBSTR (@[yd_cd], 1, 5)
#end
#if (${skd_dir_cd} != '') 
   AND D.SKD_DIR_CD = @[skd_dir_cd]
#end			]]></sql>
			<params>
				<param name="slan_cd" type="12" value="" out="N"/>
				<param name="yd_cd" type="12" value="" out="N"/>
				<param name="skd_dir_cd" type="12" value="" out="N"/>
			</params>
		</query>
	</querys>
</sqls>
