<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="BudgetPortChargeMgtDBDAOinsertTgtYdExpnCSQL">
			<desc><![CDATA[insertTgtYdExpn
2015.04.16 INV_LOCL_AMT, INV_USD_AMT 마이너스 값 그대로 넣도록 수정.]]></desc>
			<sql><![CDATA[
INSERT INTO PSO_TGT_YD_EXPN(
        PSO_BZTP_CD,
        VSL_CD,
        SKD_VOY_NO,
        SKD_DIR_CD,
        YD_CD,
        CLPT_IND_SEQ,
        LGS_COST_CD,
        IO_BND_CD,
        REV_YRMON,
        LOCL_CURR_CD,
        INV_LOCL_AMT,
        INV_USD_AMT,
        XPR_DESC,
        FOML_DESC,
        YD_CHG_NO,
        YD_CHG_VER_SEQ,
        CRE_USR_ID,
        CRE_DT,
        UPD_USR_ID,
        UPD_DT,
        RLANE_CD,
        VNDR_SEQ,
        ACT_DT,
        REV_DIR_CD
)
		VALUES ( 
		 @[pso_bztp_cd]
        ,@[vsl_cd]
        ,@[skd_voy_no]
        ,@[skd_dir_cd]
        ,@[yd_cd]
        ,@[clpt_ind_seq]
        ,@[lgs_cost_cd]
        ,NVL(@[io_bnd_cd], 'A')
        ,@[rev_yrmon]--TO_CHAR(sysdate, 'YYYYMM') /*ap_eff_dt rev_yrmon*/
        ,@[locl_curr_cd] /*(SELECT curr_cd FROM mdm_currency WHERE cnt_cd =  :locl_curr_cd) */
        ,@[inv_locl_amt]
        ,@[inv_usd_amt]
        ,@[xpr_desc]
        ,@[foml_desc]
        ,@[yd_chg_no]
        ,@[yd_chg_ver_seq]
        ,@[cre_usr_id]
        ,sysdate /*cre_dt*/
        ,@[upd_usr_id]
        ,sysdate /*upd_dt*/
		,nvl(@[rlane_cd], PSO_GET_REV_LANE_FNC(@[vsl_cd],@[skd_voy_no],@[skd_dir_cd], substr(@[yd_cd], 1, 5 ) ))
		,@[vndr_seq]
	    ,@[act_dt]
	    ,@[rlane_dir_cd] /*2016.07.29 Add*/
		)			]]></sql>
			<params>
				<param name="pso_bztp_cd" type="12" value="" out="N"/>
				<param name="vsl_cd" type="12" value="" out="N"/>
				<param name="skd_voy_no" type="12" value="" out="N"/>
				<param name="skd_dir_cd" type="12" value="" out="N"/>
				<param name="yd_cd" type="12" value="" out="N"/>
				<param name="clpt_ind_seq" type="12" value="" out="N"/>
				<param name="lgs_cost_cd" type="12" value="" out="N"/>
				<param name="io_bnd_cd" type="12" value="" out="N"/>
				<param name="rev_yrmon" type="12" value="" out="N"/>
				<param name="locl_curr_cd" type="12" value="" out="N"/>
				<param name="inv_locl_amt" type="12" value="" out="N"/>
				<param name="inv_usd_amt" type="12" value="" out="N"/>
				<param name="xpr_desc" type="12" value="" out="N"/>
				<param name="foml_desc" type="12" value="" out="N"/>
				<param name="yd_chg_no" type="12" value="" out="N"/>
				<param name="yd_chg_ver_seq" type="12" value="" out="N"/>
				<param name="cre_usr_id" type="12" value="" out="N"/>
				<param name="upd_usr_id" type="12" value="" out="N"/>
				<param name="rlane_cd" type="12" value="" out="N"/>
				<param name="vndr_seq" type="12" value="" out="N"/>
				<param name="act_dt" type="12" value="" out="N"/>
				<param name="rlane_dir_cd" type="12" value="" out="N"/>
			</params>
		</query>
	</querys>
</sqls>
