<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="BudgetPortChargeMgtDBDAOsearchErpDtlExcelDataRSQL">
			<desc><![CDATA[Detail Excel Down 조회]]></desc>
			<sql><![CDATA[
SELECT TO_CHAR(TO_DATE(ACT_DT,'YYYYMMDD'), 'YYYY-MM-DD') AS ACT_DT
     , TO_CHAR(TO_DATE(EXE_YRMON,'YYYYMM'), 'YYYY-MM') AS EXE_YRMON
     , SYS_SRC_ID
     , TO_CHAR(TO_DATE(REV_YRMON,'YYYYMM'), 'YYYY-MM') AS REV_YRMON
     , ACCT_CD
     , COST_CD
     , COST_NM
     , ESTM_SEQ_NO
     , RLANE REV_LANE
     , LOC_CD PORT
     , RVVD REV_VVD
     , LOCL_CURR_CD
     , ESTM_AMT
     , ACT_AMT
     , ACCL_AMT
     , '' CRE_USR_ID
     , '' UPD_USR_ID
     , '' sdt
     , '' edt
     , '' match_flag
     , CONTI_CD
     , CLPT_IND_SEQ
     , UPD_FLG
     , UPD_USR_ID
     , UPD_DT
  FROM (SELECT EXE_YRMON
             , REV_YRMON
             , ACT_DT
             , ACCT_CD
             , ACCT_DTL_CD AS COST_CD
             , (SELECT MAX(X.LGS_COST_FULL_NM) FROM TES_LGS_COST X WHERE X.LGS_COST_CD = G.ACCT_DTL_CD) AS COST_NM
             , (SELECT RLANE_CD
                  FROM AR_MST_REV_VVD A
                 WHERE A.VSL_CD = G.VSL_CD
                   AND A.SKD_VOY_NO = G.SKD_VOY_NO
                   AND A.SKD_DIR_CD = G.SKD_DIR_CD
                   AND A.RLANE_DIR_CD = G.REV_DIR_CD
                   AND A.DELT_FLG = 'N' /*2015.09.11 Add*/
                   AND ROWNUM = 1 ) RLANE
             , COST_ACT_PLC_CD AS LOC_CD
             , VSL_CD||SKD_VOY_NO||SKD_DIR_CD||REV_DIR_CD RVVD
             , LOCL_CURR_CD
             , ESTM_AMT
             , ACT_AMT
             , ACCL_AMT
             , ESTM_SEQ_NO
             , SYS_SRC_ID
             , (SELECT CONTI_CD  FROM MDM_LOCATION WHERE LOC_CD =  SUBSTR(G.COST_ACT_PLC_CD, 1,5) ) CONTI_CD
             , TO_CHAR(VVD_DUR_NO) AS CLPT_IND_SEQ
             , NVL(SUBSTR(UPD_RMK, 1,1), 'N') AS UPD_FLG
             , UPD_USR_ID
             , TO_CHAR(UPD_DT,'YYYY-MM-DD HH24:MI:SS') AS UPD_DT
          FROM GL_ESTM_IF_ERP G
         WHERE 1=1
           AND G.EXE_YRMON = REPLACE(@[exe_yrmon], '-', '')
           AND G.SYS_SRC_ID = 'PSO' 
   		   #if( ${txtsdate} !='' && ${txtedate} !='' )
               AND SUBSTR(ACT_DT,1,6) BETWEEN REPLACE(@[txtsdate], '-', '') AND REPLACE(@[txtedate], '-', '') 
           #end
          /*2016.04.18 Add : Accrual 대상 만 진행함.*/
          AND EXISTS ( SELECT 'Y'
                        FROM SCO_AP_COST_ACT_INFO SACAI
                        WHERE 1=1
                          AND SACAI.SRC_MDL_CD          = 'PSO'
                          AND NVL(SACAI.ENBL_FLG, 'N')  = 'N'
                          AND NVL(SACAI.ACCL_FLG, 'N')  = 'Y'
                          AND SACAI.ACT_COST_CD         = G.ACCT_DTL_CD)
       )
 WHERE 1=1
 ORDER BY ACT_DT, ACCT_CD, COST_CD, RLANE, LOC_CD, RVVD, EXE_YRMON, REV_YRMON, LOC_CD, CLPT_IND_SEQ			]]></sql>
			<params>
				<param name="exe_yrmon" type="12" value="" out="N"/>
				<param name="txtsdate" type="12" value="" out="N"/>
				<param name="txtedate" type="12" value="" out="N"/>
			</params>
		</query>
	</querys>
</sqls>
