<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="BudgetPortChargeMgtDBDAOinsertGlEstmIfErpCSQL">
			<desc><![CDATA[Save a estimated data into GL_ESTM_IF_ERP 
2016.09.30 ESTM_CURR_CD 로 수정]]></desc>
			<sql><![CDATA[
INSERT INTO GL_ESTM_IF_ERP ( 
           EXE_YRMON
         , SYS_SRC_ID
         , REV_YRMON
         , ACCT_CD
         , ACCT_DTL_CD
         , ESTM_SEQ_NO
         , BIZ_UT_ID
         , LOC_CD
         , VSL_CD
         , SKD_VOY_NO
         , SKD_DIR_CD
         , REV_DIR_CD
         , ESTM_VVD_TP_CD -- 'RV'
         , ESTM_IOC_DIV_CD -- 'OO'
         , ESTM_BC_DIV_CD -- 'C'
         , ESTM_VVD_HDR_ID-- 106405
         , TTL_TRF_AMT
         , ESTM_AMT
         , ACT_AMT
         , ACCL_AMT
         , CRE_USR_ID 
         , CRE_DT
         , UPD_USR_ID
         , UPD_DT
         , LOCL_CURR_CD
         , ACT_DT
         , SLAN_CD
         , COST_ACT_PLC_CD 
         , VVD_DUR_NO  /* 2016.04.26 Double Calling Add: CLPT_IND_SEQ*/
		 , ACCL_FLG /*2016.09.07 minus amount N flag*/
         ) 

        SELECT EXE_YRMON
             , SYS_SRC_ID
             , REV_YRMON
             , ACCT_CD
             , LGS_COST_CD
             , (ESTM_SEQ_NO + ROWNUM) AS ESTM_SEQ_NO
             , BIZ_UT_ID
             , LOC_CD
             , VSL_CD
             , SKD_VOY_NO
             , SKD_DIR_CD
             , REV_DIR_CD
             , ESTM_VVD_TP_CD
             , ESTM_IOC_DIV_CD
             , ESTM_BC_DIV_CD
             , ESTM_VVD_HDR_ID
             , TTL_TRF_AMT
             , ESTM_AMT ESTM_AMT
             , ACT_AMT
             --, OLD_ACT_AMT
             , ACCL_AMT
             , CRE_USR_ID
             , CRE_DT
             , UPD_USR_ID
             , UPD_DT
             , LOCL_CURR_CD
             , ACT_DT
             , VSL_SLAN_CD
             , YD_CD
             , CLPT_IND_SEQ
             , DECODE(SIGN(ACCL_AMT), -1, 'N', NULL) /*2016.09.07 minus amount N flag*/
		  FROM (        
            SELECT EXE_YRMON
                 , 'PSO' SYS_SRC_ID
                 , REV_YRMON
                 , ACCT_CD
                 , LGS_COST_CD
                 , (SELECT NVL(MAX(G.ESTM_SEQ_NO),0) FROM GL_ESTM_IF_ERP G WHERE G.EXE_YRMON = V.EXE_YRMON AND G.SYS_SRC_ID = 'PSO') AS ESTM_SEQ_NO
                 , 'CNTR' BIZ_UT_ID
                 , LOC_CD
                 , VSL_CD
                 , SKD_VOY_NO
                 , SKD_DIR_CD
                 , REV_DIR_CD
                 , ESTM_VVD_TP_CD
                 , ESTM_IOC_DIV_CD
                 , ESTM_BC_DIV_CD
                 , ESTM_VVD_HDR_ID
                 , TTL_TRF_AMT
                 , ESTM_AMT ESTM_AMT
                 , ACT_AMT ACT_AMT
                 , OLD_ACT_AMT
                 , (ESTM_AMT - ACT_AMT) ACCL_AMT
                 , @[cre_usr_id] CRE_USR_ID /*USR_ID*/--1
                 , SYSDATE CRE_DT
                 , @[cre_usr_id] UPD_USR_ID /*USR_ID*/--1
                 , SYSDATE UPD_DT
                 , LOCL_CURR_CD
                 , ACT_DT
                 , VSL_SLAN_CD
                 , YD_CD
                 , CLPT_IND_SEQ
              FROM (SELECT VVD.EXE_YRMON AS EXE_YRMON
                         , VVD.REV_YRMON AS REV_YRMON
                         , AMT.ACCT_CD AS ACCT_CD
                         , AMT.LGS_COST_CD
                         , SUBSTR(AMT.YD_CD,1,5) AS LOC_CD
                         , VVD.VSL_CD
                         , VVD.SKD_VOY_NO
                         , VVD.SKD_DIR_CD
                         , VVD.REV_DIR_CD
                         , VVD.ESTM_VVD_TP_CD
                         , VVD.ESTM_IOC_DIV_CD
                         , VVD.ESTM_BC_DIV_CD
                         , VVD.ESTM_VVD_HDR_ID
                         , SUM(NVL(AMT.TRF_AMT,0)) AS TTL_TRF_AMT
                         , SUM(NVL(DECODE(AMT.EST_AMT, 0.00000000001, 0, AMT.EST_AMT),0)) AS ESTM_AMT
                         , SUM(NVL(DECODE(AMT.ACT_AMT, 0.00000000001, 0, AMT.ACT_AMT),0)) AS ACT_AMT
                         , SUM(NVL(DECODE(AMT.OLD_ACT_AMT, 0.00000000001, 0, AMT.OLD_ACT_AMT),0)) AS OLD_ACT_AMT
                         , AMT.LOCL_CURR_CD
                         , NVL(AMT.ACT_DT, VVD.VPS_ETD_DT) AS ACT_DT
                         , AMT.VSL_SLAN_CD
                         , AMT.YD_CD
                         , AMT.CLPT_IND_SEQ
                    FROM (
                            ----------------1. TARGET VVD START : Estimate 에서는 공통 항차를 빼므로 VSK_VSL_PORT_SKD과 join
                            SELECT G.ESTM_IOC_DIV_CD AS ESTM_IOC_DIV_CD
                                 , G.EXE_YRMON
                                 , G.REV_YRMON
                                 , G.VSL_CD
                                 , G.SKD_VOY_NO
                                 , G.SKD_DIR_CD
                                 , G.REV_DIR_CD
                                 , G.ESTM_VVD_TP_CD
                                 , G.ESTM_VVD_HDR_ID
                                 , G.ESTM_BC_DIV_CD
                                 , G.RLANE_CD
                                 , VPS.YD_CD
                                 , VPS.SLAN_CD
                                 , TO_CHAR(VPS.VPS_ETD_DT, 'YYYYMMDD') AS VPS_ETD_DT
                                 , VPS.CLPT_IND_SEQ
                              FROM GL_ESTM_REV_VVD G
                                 , VSK_VSL_PORT_SKD VPS
                             WHERE 1=1 --G.ESTM_IOC_DIV_CD    = 'OO'
                               AND G.EXE_YRMON          = REPLACE(@[exe_yrmon],'-')
                               AND G.ESTM_BC_DIV_CD     IN ('C', 'M', 'A')
                               AND G.VSL_CD             = VPS.VSL_CD
                               AND G.SKD_VOY_NO         = VPS.SKD_VOY_NO
                               AND G.SKD_DIR_CD         = VPS.SKD_DIR_CD
                               AND VPS.VSL_CD           = @[vsl_cd] /*'HNMF'*/
                               AND VPS.SKD_VOY_NO       = @[skd_voy_no] /*'0009'*/
                               AND VPS.SKD_DIR_CD       = @[skd_dir_cd] /*'W'*/
                               AND VPS.YD_CD            = @[yd_cd] /*'AEJEAJA'*/
                               AND 'S'                  <> NVL(VPS.SKD_CNG_STS_CD, ' ')
                               AND 'N'                  = NVL(VPS.VT_ADD_CALL_FLG, 'N')
                               AND VPS.CLPT_IND_SEQ     = @[clpt_ind_seq]
                               AND VPS.VPS_ETD_DT 		>= TO_DATE('20160601','YYYYMMDD') /*2016.06.27 : Accrual 시점 정의(20160601).*/
                           ) VVD
                           ,
                            ----------------1. TARGET VVD E N D
                           (                             
                            ----------------2. ESTIMTE AMOUNT / ACTUAL AMOUNT START
                            SELECT VSL_CD
                                 , SKD_VOY_NO
                                 , SKD_DIR_CD
                                 , REV_DIR_CD
                                 , RLANE_CD
                                 , YD_CD
                                 , CLPT_IND_SEQ
                                 , ACCT_CD
                                 , LGS_COST_CD
                                 , SUM(EST_USD_AMT) AS EST_AMT
                                 , SUM(ACT_AMT)     AS ACT_AMT
                                 , SUM(OLD_ACT_AMT) AS OLD_ACT_AMT
                                 , SUM(TRF_AMT)     AS TRF_AMT
                                 , LOCL_CURR_CD
                                 , ACT_DT
                                 , VSL_SLAN_CD
                              FROM (
                                    ------------2.1.ESTIMATED AMOUNT START
                                    SELECT T01.VSL_CD
                                         , T01.SKD_VOY_NO
                                         , T01.SKD_DIR_CD
                                         , T01.REV_DIR_CD
                                         , T01.RLANE_CD
                                         , T01.YD_CD
                                         , T01.CLPT_IND_SEQ
                                         , T01.ACCT_CD
                                         , T01.LGS_COST_CD
                                         , T01.EST_USD_AMT AS EST_USD_AMT
                                         , T01.EST_USD_AMT AS TRF_AMT
                                         , T01.ACT_AMT
                                         , T01.LOCL_CURR_CD
                                         , T01.ACT_DT
                                         , T01.VSL_SLAN_CD
                                         , T01.OLD_ACT_AMT
                                      FROM (SELECT VSL_CD
                                                 , SKD_VOY_NO
                                                 , SKD_DIR_CD
                                                 , REV_DIR_CD
                                                 , RLANE_CD
                                                 , YD_CD
                                                 , CLPT_IND_SEQ
                                                 , ACCT_CD
                                                 , LGS_COST_CD
                                                 , EST_USD_AMT
                                                 , ACT_AMT
                                                 , LOCL_CURR_CD
                                                 , ACT_DT
                                                 , VSL_SLAN_CD
                                                 , OLD_ACT_AMT
                                              FROM (SELECT E.VSL_CD
                                                         , E.SKD_VOY_NO
                                                         , E.SKD_DIR_CD
                                                         , E.REV_DIR_CD
                                                         , E.RLANE_CD
                                                         , E.YD_CD
                                                         , E.CLPT_IND_SEQ
                                                         , CT.ACCT_CD
                                                         , CT.LGS_COST_CD
                                                         , SUM(E.INV_LOCL_AMT) AS EST_USD_AMT
                                                         , 0 AS ACT_AMT
                                                         , E.LOCL_CURR_CD
                                                         , E.ACT_DT
                                                         , T.VSL_SLAN_CD
                                                         , 0 AS OLD_ACT_AMT
                                                      FROM PSO_TGT_VVD T
                                                         , PSO_TGT_YD_EXPN E
                                                         , TES_LGS_COST CT
                                                         , (SELECT MIN(G.REV_YRMON) AS MIN_REV_YRMON
                                                                 , MAX(G.REV_YRMON) AS MAX_REV_YRMON
                                                              FROM GL_ESTM_REV_VVD G
                                                             WHERE G.ESTM_IOC_DIV_CD = 'OO'
                                                               AND G.EXE_YRMON = REPLACE(@[exe_yrmon],'-')
                                                               AND G.ESTM_BC_DIV_CD IN ('C', 'M', 'A')
                                                            ) G
                                                     WHERE T.PSO_BZTP_CD    = '2'
                                                       AND T.PSO_BZTP_CD    = E.PSO_BZTP_CD
                                                       AND T.VSL_CD         = E.VSL_CD
                                                       AND T.SKD_VOY_NO     = E.SKD_VOY_NO
                                                       AND T.SKD_DIR_CD     = E.SKD_DIR_CD
                                                       AND E.VSL_CD         = @[vsl_cd] /*'HNMF'*/
                                                       AND E.SKD_VOY_NO     = @[skd_voy_no] /*'0009'*/
                                                       AND E.SKD_DIR_CD     = @[skd_dir_cd] /*'W'*/
                                                       AND E.YD_CD          = @[yd_cd] /*'AEJEAJA'*/
                                                       AND E.CLPT_IND_SEQ   = @[clpt_ind_seq]
                                                       AND E.LGS_COST_CD    = CT.LGS_COST_CD
                                                       AND T.EXPN_YRMON     BETWEEN REPLACE(G.MIN_REV_YRMON, '-', '') AND REPLACE(G.MAX_REV_YRMON, '-', '') /*MIN,MAX YRMON , '201405' '201411'*/--3
                                                     GROUP BY E.VSL_CD
                                                            , E.SKD_VOY_NO
                                                            , E.SKD_DIR_CD
                                                            , E.REV_DIR_CD
                                                            , E.RLANE_CD
                                                            , E.YD_CD
                                                            , E.CLPT_IND_SEQ
                                                            , CT.ACCT_CD
                                                            , CT.LGS_COST_CD
                                                            , E.LOCL_CURR_CD
                                                            , E.ACT_DT
                                                            , T.VSL_SLAN_CD 
                                                     ) 
                                          ) T01
                                    ------------2.1.ESTIMATED AMOUNT E N D
                                    UNION ALL
                                    ------------2.2.ACTUAL AMOUNT START
                                    SELECT T3.VSL_CD        AS VSL_CD
                                         , T3.SKD_VOY_NO    AS SKD_VOY_NO
                                         , T3.SKD_DIR_CD    AS SKD_DIR_CD
		                                 , T3.REV_DIR_CD    AS REV_DIR_CD
                                         , T9.RLANE_CD      AS RLANE_CD
                                         , T3.YD_CD         AS YD_CD
                                         , T3.CLPT_IND_SEQ  AS CLPT_IND_SEQ
                                         , T3.ACCT_CD       AS ACCT_CD
                                         , T3.LGS_COST_CD   AS LGS_COST_CD
                                         , 0                AS EST_USD_AMT
                                         , 0                AS TRF_AMT
                                         , SUM(T3.INV_AMT)  AS ACT_AMT
                                         , T3.LOCL_CURR_CD  AS LOCL_CURR_CD
                                         , T3.ACT_DT        AS ACT_DT
                                         , T3.VSL_SLAN_CD   AS VSL_SLAN_CD
		                                 , SUM(T3.OLD_INV_AMT)  AS OLD_ACT_AMT
                                      FROM (
                                            SELECT T3.VSL_CD        AS VSL_CD
                                                 , T3.SKD_VOY_NO    AS SKD_VOY_NO
                                                 , T3.SKD_DIR_CD    AS SKD_DIR_CD
                                                 , T3.REV_DIR_CD    AS REV_DIR_CD
                                                 , T3.YD_CD         AS YD_CD
                                                 , T3.CLPT_IND_SEQ  AS CLPT_IND_SEQ
                                                 , T3.ACCT_CD       AS ACCT_CD
                                                 , T3.LGS_COST_CD   AS LGS_COST_CD
                                                 , T3.INV_AMT       AS OLD_INV_AMT
                                                 , CASE WHEN T3.TRFF_CURR_CD IS NOT NULL AND T3.LOCL_CURR_CD <> T3.TRFF_CURR_CD 
                                                        THEN PSO_CONV_CURR_CHG_FNC(T3.LOCL_CURR_CD, T3.TRFF_CURR_CD, T3.INV_AMT, T3.ACT_DT, '1')
                                                        ELSE T3.INV_AMT
                                                   END AS INV_AMT
                                                 , T3.LOCL_CURR_CD  AS OLD_LOCL_CURR_CD                                                     
                                                 , CASE WHEN T3.TRFF_CURR_CD IS NOT NULL AND T3.LOCL_CURR_CD <> T3.TRFF_CURR_CD 
                                                        THEN T3.TRFF_CURR_CD
                                                        ELSE T3.LOCL_CURR_CD
                                                   END AS LOCL_CURR_CD
                                                 , T3.ACT_DT        AS ACT_DT
                                                 , T3.VSL_SLAN_CD   AS VSL_SLAN_CD
                                                 , T3.CSR_NO
                                              FROM (
                                                    SELECT DISTINCT T3.INV_RGST_NO
                                                         , T3.INV_RGST_SEQ
                                                         , T3.ACCT_CD
                                                         , T3.LGS_COST_CD
                                                         , NVL(CORR_VSL_CD      , SUBSTR(T3.ACT_VVD_CD, 1, 4))  AS VSL_CD
                                                         , NVL(CORR_SKD_VOY_NO  , SUBSTR(T3.ACT_VVD_CD, 5, 4))  AS SKD_VOY_NO
                                                         , NVL(CORR_SKD_DIR_CD  , SUBSTR(T3.ACT_VVD_CD, 9, 1))  AS SKD_DIR_CD
                                                         , NVL(CORR_REV_DIR_CD  , SUBSTR(T3.ACT_VVD_CD, 10, 1)) AS REV_DIR_CD
                                                         , T3.INV_AMT
                                                         , T3.SLAN_CD AS VSL_SLAN_CD
                                                         , T2.INV_CURR_CD AS LOCL_CURR_CD
                                                         , T2.CSR_NO
                                                         , T1.YD_CD
                                                         --, T3.ACT_DT
                                                         , (SELECT MIN(TO_CHAR(VPS.VPS_ETD_DT , 'YYYYMMDD'))
                                                              FROM VSK_VSL_PORT_SKD VPS
                                                             WHERE 1=1
                                                               AND VPS.VSL_CD       = NVL(CORR_VSL_CD       , SUBSTR(T3.ACT_VVD_CD, 1, 4))
                                                               AND VPS.SKD_VOY_NO   = NVL(CORR_SKD_VOY_NO   , SUBSTR(T3.ACT_VVD_CD, 5, 4))
                                                               AND VPS.SKD_DIR_CD   = NVL(CORR_SKD_DIR_CD   , SUBSTR(T3.ACT_VVD_CD, 9, 1))
                                                               AND VPS.YD_CD        = T1.YD_CD
                                                               AND VPS.CLPT_IND_SEQ = CD.CLPT_IND_SEQ
                                                           ) AS ACT_DT
                                                         , CD.CLPT_IND_SEQ
                                                         , (SELECT YC.CURR_CD
                                                              FROM PSO_YD_CHG YC
                                                             WHERE 1=1
                                                               AND YC.YD_CHG_NO = CD.YD_CHG_NO
                                                               AND YC.YD_CHG_VER_SEQ = CD.YD_CHG_VER_SEQ
                                                           ) AS TRFF_CURR_CD /*2016.09.23 Add*/
                                                      FROM PSO_CHARGE       T1
                                                         , PSO_CHG_DTL      CD
                                                         , AP_PAY_INV       T2
                                                         , AP_PAY_INV_DTL   T3
                                                         , GL_ERR_VVD       GEV
                                                         --, VSK_VSL_PORT_SKD T6
                                                     WHERE 1=1
                                                       AND T1.ISS_CTY_CD    = CD.ISS_CTY_CD
                                                       AND T1.SO_SEQ        = CD.SO_SEQ
                                                       AND T1.INV_RGST_NO   = T2.INV_RGST_NO
                                                       AND T2.INV_RGST_NO   = T3.INV_RGST_NO
                                                       AND T2.INV_STS_CD    IN ('P', 'D')
                                                       AND T2.INV_SUB_SYS_CD = 'PSO'
                                                       AND SUBSTR(T2.GL_DT, 1, 6) <= REPLACE(@[exe_yrmon],'-') /*2016.11.24 Add 실행월 보다 큰 데이타 제외처리.*/
                                                       AND CD.VSL_CD        = @[vsl_cd] /*'HNMF'*/
                                                       AND CD.SKD_VOY_NO    = @[skd_voy_no] /*'0009'*/
                                                       AND CD.SKD_DIR_CD    = @[skd_dir_cd] /*'W'*/
                                                       AND T1.YD_CD         = @[yd_cd] /*'AEJEAJA'*/
                                                       AND CD.CLPT_IND_SEQ  = @[clpt_ind_seq]
                                                       AND CD.ISS_CTY_CD    = T3.SO_OFC_CTY_CD
                                                       AND CD.SO_SEQ        = T3.SO_SEQ
                                                       --AND CD.VSL_CD        = T3.VSL_CD
                                                       --AND CD.SKD_VOY_NO    = T3.SKD_VOY_NO
                                                       --AND CD.SKD_DIR_CD    = T3.SKD_DIR_CD
                                                       --AND CD.REV_DIR_CD    = T3.REV_DIR_CD
                                                       /*2016.11.09 VVD - ACT_VVD_CD Modify*/
                                                       AND CD.VSL_CD        = SUBSTR(T3.ACT_VVD_CD, 1, 4)
                                                       AND CD.SKD_VOY_NO    = SUBSTR(T3.ACT_VVD_CD, 5, 4)
                                                       AND CD.SKD_DIR_CD    = SUBSTR(T3.ACT_VVD_CD, 9, 1)
                                                       AND CD.REV_DIR_CD    = SUBSTR(T3.ACT_VVD_CD, 10, 1)
                                                       AND CD.LGS_COST_CD   = T3.LGS_COST_CD
                                                       AND ERR_VSL_CD       (+) = SUBSTR(T3.ACT_VVD_CD, 1, 4)
                                                       AND ERR_SKD_VOY_NO   (+) = SUBSTR(T3.ACT_VVD_CD, 5, 4)
                                                       AND ERR_SKD_DIR_CD   (+) = SUBSTR(T3.ACT_VVD_CD, 9, 1)
                                                       AND ERR_REV_DIR_CD   (+) = SUBSTR(T3.ACT_VVD_CD, 10, 1) 
                                                       AND AVAL_FLG         (+) = 'Y' 
                                                       AND EXISTS ( SELECT 'X'
                                                                      FROM GL_ESTM_REV_VVD GE
                                                                     WHERE GE.EXE_YRMON     = REPLACE(@[exe_yrmon], '-', '') /*EXE_YRMON, '200906'*/ --4
                                                                       AND GE.VSL_CD        = NVL(CORR_VSL_CD       , SUBSTR(T3.ACT_VVD_CD, 1, 4))
                                                                       AND GE.SKD_VOY_NO    = NVL(CORR_SKD_VOY_NO   , SUBSTR(T3.ACT_VVD_CD, 5, 4))
                                                                       AND GE.SKD_DIR_CD    = NVL(CORR_SKD_DIR_CD   , SUBSTR(T3.ACT_VVD_CD, 9, 1)) 
                                                                   )
                                                    ) T3                                                           
                                           ) T3
                                         , AP_INV_HDR T4
                                         , AR_MST_REV_VVD T9
                                     WHERE 1=1
                                       AND T3.CSR_NO        = T4.CSR_NO
                                       AND T9.VSL_CD        = T3.VSL_CD
                                       AND T9.SKD_VOY_NO    = T3.SKD_VOY_NO
                                       AND T9.SKD_DIR_CD    = T3.SKD_DIR_CD
                                       AND T9.RLANE_DIR_CD  = T3.REV_DIR_CD
                                       AND T9.DELT_FLG      = 'N' /*2015.09.11 Add*/
                                       AND T3.VSL_CD        = @[vsl_cd] /*'HNMF'*/
                                       AND T3.SKD_VOY_NO    = @[skd_voy_no] /*'0009'*/
                                       AND T3.SKD_DIR_CD    = @[skd_dir_cd] /*'W'*/
                                       AND T3.YD_CD         = @[yd_cd] /*'AEJEAJA'*/
                                       AND T3.CLPT_IND_SEQ  = @[clpt_ind_seq] /*'1'*/
                                     GROUP BY T3.VSL_CD
                                            , T3.SKD_VOY_NO
                                            , T3.SKD_DIR_CD
                                            , T3.REV_DIR_CD
                                            , T9.RLANE_CD
                                            , T3.YD_CD
                                            , T3.CLPT_IND_SEQ
                                            , T3.ACCT_CD
                                            , T3.LGS_COST_CD
                                            , T3.LOCL_CURR_CD
                                            , T3.ACT_DT
                                            , T3.VSL_SLAN_CD
                                   ------------2.2.ACTUAL AMOUNT E N D
                                   )
                             WHERE 1=1
                             GROUP BY VSL_CD
                                    , SKD_VOY_NO
                                    , SKD_DIR_CD
                                    , REV_DIR_CD
                                    , RLANE_CD
                                    , YD_CD
                                    , CLPT_IND_SEQ
                                    , ACCT_CD
                                    , LGS_COST_CD
                                    , LOCL_CURR_CD
                                    , ACT_DT
                                    , VSL_SLAN_CD
                            ) AMT
                     WHERE 1=1
                       AND VVD.VSL_CD       = AMT.VSL_CD
                       AND VVD.SKD_VOY_NO   = AMT.SKD_VOY_NO
                       AND VVD.SKD_DIR_CD   = AMT.SKD_DIR_CD
                       AND VVD.RLANE_CD     = AMT.RLANE_CD 
                       AND VVD.YD_CD        = AMT.YD_CD  
                       AND VVD.CLPT_IND_SEQ = AMT.CLPT_IND_SEQ  
		               AND NVL(VVD.REV_DIR_CD,'X')   = NVL(AMT.REV_DIR_CD,'X') /*2016.07.29 Add*/
                     GROUP BY VVD.EXE_YRMON 
                            , VVD.REV_YRMON 
                            , AMT.ACCT_CD 
                            , AMT.LGS_COST_CD
                            , SUBSTR(AMT.YD_CD,1,5)
                            , AMT.YD_CD
                            , AMT.CLPT_IND_SEQ
                            , VVD.VSL_CD
                            , VVD.SKD_VOY_NO
                            , VVD.SKD_DIR_CD
                            , VVD.REV_DIR_CD 
                            , VVD.ESTM_VVD_TP_CD 
                            , VVD.ESTM_IOC_DIV_CD 
                            , VVD.ESTM_BC_DIV_CD 
                            , VVD.ESTM_VVD_HDR_ID
                            , AMT.LOCL_CURR_CD
                            , NVL(AMT.ACT_DT, VVD.VPS_ETD_DT)
                            , AMT.VSL_SLAN_CD
                     ORDER BY LOC_CD, ACCT_CD, LGS_COST_CD, VSL_CD,SKD_VOY_NO,SKD_DIR_CD,REV_DIR_CD 
                   ) V
                  WHERE 1=1 
               ) V
		 WHERE 1=1
		   AND ACCT_CD NOT IN ('962111', '564611')
          /*2016.04.18 Add : Accrual 대상 만 진행함.*/
          AND EXISTS ( SELECT 'Y'
                        FROM SCO_AP_COST_ACT_INFO SACAI
                        WHERE 1=1
                          AND SACAI.SRC_MDL_CD          = 'PSO'
                          AND NVL(SACAI.ENBL_FLG, 'N')  = 'N'
                          AND NVL(SACAI.ACCL_FLG, 'N')  = 'Y'
                          AND SACAI.ACT_COST_CD         = LGS_COST_CD)			]]></sql>
			<params>
				<param name="cre_usr_id" type="12" value="" out="N"/>
				<param name="exe_yrmon" type="12" value="" out="N"/>
				<param name="vsl_cd" type="12" value="" out="N"/>
				<param name="skd_voy_no" type="12" value="" out="N"/>
				<param name="skd_dir_cd" type="12" value="" out="N"/>
				<param name="yd_cd" type="12" value="" out="N"/>
				<param name="clpt_ind_seq" type="12" value="" out="N"/>
			</params>
		</query>
	</querys>
</sqls>
