<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="BudgetPortChargeMgtDBDAOsearchContinentByErpRSQL">
			<desc><![CDATA[ERP Continent Search.]]></desc>
			<sql><![CDATA[
SELECT DISTINCT M.CONTI_CD 
     , C.CONTI_NM AS CONTI_NM
  FROM GL_ESTM_IF_ERP G
     , MDM_LOCATION M
     , MDM_CONTINENT C
 WHERE 1=1
   AND G.SYS_SRC_ID = 'PSO' 
   AND G.EXE_YRMON = REPLACE(@[exe_yrmon], '-', '') 
#if( ${sdt} != '' )
   AND SUBSTR(G.ACT_DT,1,6) BETWEEN REPLACE(@[sdt], '-', '') AND REPLACE(@[edt], '-', '') 
#end 
#if( ${acct_cd} != '' )
   AND G.ACCT_CD = @[acct_cd] 
#end 
#if( ${cost_cd} != '' )
   AND G.ACCT_DTL_CD = @[cost_cd] 
#end
#if( ${match_flag} == 'match' )
   AND G.ACCL_AMT = 0 /*-- Matched*/
#end 
#if( ${match_flag} == 'unmatch' )
  AND G.ACCL_AMT <> 0 /*-- UNMatched*/
#end 
   AND SUBSTR(G.COST_ACT_PLC_CD, 1,5) = M.LOC_CD
   AND M.CONTI_CD = C.CONTI_CD
   AND C.DELT_FLG = 'N'
 ORDER BY 1			]]></sql>
			<params>
				<param name="exe_yrmon" type="12" value="" out="N"/>
				<param name="sdt" type="12" value="" out="N"/>
				<param name="edt" type="12" value="" out="N"/>
				<param name="acct_cd" type="12" value="" out="N"/>
				<param name="cost_cd" type="12" value="" out="N"/>
			</params>
		</query>
	</querys>
</sqls>
