<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="BudgetPortChargeMgtDBDAOaddBudCreCSQL">
			<desc><![CDATA[DAOCSQL]]></desc>
			<sql><![CDATA[
INSERT INTO PSO_BUD_TGT_VVD (
    BUD_SCNR_NO
   , VSL_CD
   , SKD_VOY_NO
   , SKD_DIR_CD
   , RLANE_CD
   , CNTR_VSL_CLSS_CAPA
   , BUD_YRMON
   , CRE_USR_ID
   , CRE_DT
   , UPD_USR_ID
   , UPD_DT
) VALUES (
   UPPER(@[scnr_no])
   , UPPER(SUBSTR(@[vvd],1,4))
   , UPPER(SUBSTR(@[vvd],5,4))
   , UPPER(SUBSTR(@[vvd],9,1))
   , UPPER(@[rlane_cd])
   , @[capa]
   , @[mon]
   , @[cre_usr_id]
   , SYSDATE
   , @[cre_usr_id]
   , SYSDATE
)			]]></sql>
			<params>
				<param name="scnr_no" type="12" value="" out="N"/>
				<param name="vvd" type="12" value="" out="N"/>
				<param name="rlane_cd" type="12" value="" out="N"/>
				<param name="capa" type="12" value="" out="N"/>
				<param name="mon" type="12" value="" out="N"/>
				<param name="cre_usr_id" type="12" value="" out="N"/>
			</params>
		</query>
	</querys>
</sqls>
