<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="BudgetPortChargeMgtDBDAOsearchControlOfficeListRSQL">
			<desc><![CDATA[CTRL Office Search]]></desc>
			<sql><![CDATA[
SELECT DISTINCT NVL(X.VOP_PORT_CTRL_OFC_CD,X.SLS_OFC_CD) AS VOP_PORT_CTRL_OFC_CD
  FROM MDM_LOCATION X
 WHERE 1=1
   AND X.DELT_FLG = 'N'
   AND X.CALL_PORT_FLG = 'Y' 
#if (${vskd_port_rhq_cd} != 'ALL' && ${vskd_port_rhq_cd} != '')
   AND X.LOC_CD IN (SELECT DISTINCT X.LOC_CD
                      FROM MDM_ORGANIZATION X
                     WHERE 1=1 
                     START WITH OFC_CD = @[vskd_port_rhq_cd]
                   CONNECT BY PRIOR OFC_CD = PRNT_OFC_CD )
#end
 ORDER BY NVL(X.VOP_PORT_CTRL_OFC_CD,X.SLS_OFC_CD) ASC			]]></sql>
			<params>
				<param name="vskd_port_rhq_cd" type="12" value="" out="N"/>
			</params>
		</query>
	</querys>
</sqls>
