<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="BudgetPortChargeMgtDBDAOgetBudScnrNoRSQL">
			<desc><![CDATA[getBudScnrNo]]></desc>
			<sql><![CDATA[
SELECT   SUBSTR (
            MAX (DECODE (INSTR (BUD_SCNR_NO, 'BP'), 0, 1, 2) || BUD_SCNR_NO),
            2,
            6
         )
            bud_scnr_no
  FROM   pso_bud_tgt_vvd
 WHERE       vsl_cd = @[vls_cd]
         AND skd_voy_no = @[skd_voy_no]
         AND skd_dir_cd = @[skd_dir_cd]
         AND BUD_YRMON = @[bud_yrmon]			]]></sql>
			<params>
				<param name="vls_cd" type="12" value="" out="N"/>
				<param name="skd_voy_no" type="12" value="" out="N"/>
				<param name="skd_dir_cd" type="12" value="" out="N"/>
				<param name="bud_yrmon" type="12" value="" out="N"/>
			</params>
		</query>
	</querys>
</sqls>
