<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="DemDetTariffMgtDBDAORemoveApproSetupInfoListDSQL">
			<desc><![CDATA[DemDetTariffMgtDBDAORemoveApproSetupInfoListDSQL]]></desc>
			<sql><![CDATA[
DELETE FROM DMT_APRO_STUP
WHERE  1=1
AND    DMDT_EXPT_APRO_TP_CD = @[dmdt_expt_apro_tp_cd]
AND    OFC_LVL = @[ofc_lvl]
AND    DMDT_OFC_CD = @[dmdt_ofc_cd]
AND    DMDT_SEQ = @[dmdt_seq]			]]></sql>
			<params>
				<param name="dmdt_expt_apro_tp_cd" type="12" value="" out="N"/>
				<param name="ofc_lvl" type="12" value="" out="N"/>
				<param name="dmdt_ofc_cd" type="12" value="" out="N"/>
				<param name="dmdt_seq" type="12" value="" out="N"/>
			</params>
		</query>
	</querys>
</sqls>
