<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="DemDetTariffMgtDBDAOSearchCombinationSetRSQL">
			<desc><![CDATA[SearchCombinationSet - Grid2]]></desc>
			<sql><![CDATA[
SELECT  DMDT_CNTR_TP_CD
    	, (
    	  SELECT   INTG_CD_VAL_DESC 
    	  FROM     COM_INTG_CD_DTL 
    	  WHERE    INTG_CD_ID       = 'CD02053'
    	  AND      INTG_CD_VAL_CTNT = DMDT_CNTR_TP_CD 
    	  )        AS DMDT_CNTR_TP_NM
    	, DMDT_CGO_TP_CD 
    	, (
    	  SELECT   INTG_CD_VAL_DESC 
    	  FROM     COM_INTG_CD_DTL 
    	  WHERE    INTG_CD_ID       = 'CD01963' 
    	  AND      INTG_CD_VAL_CTNT = DMDT_CGO_TP_CD
    	  )        AS DMDT_CGO_TP_NM
FROM DMT_CMB_SET			]]></sql>
			<params>
			</params>
		</query>
	</querys>
</sqls>
