<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="DemDetTariffMgtDBDAOSearchCommodityTariffListRSQL">
			<desc><![CDATA[Commodity Exception Tariff Creation - Retrieve]]></desc>
			<sql><![CDATA[
SELECT A.SYS_AREA_GRP_ID AS SVR_ID
	, A.DMDT_TRF_CD
	, A.TRF_SEQ
	, A.CMDT_CD
	, C.CMDT_NM
	, C.REP_CMDT_CD
	, A.CMDT_TRF_SEQ
	, TO_CHAR(A.EFF_DT,'YYYY-MM-DD') AS EFF_DT
	, TO_CHAR(A.EXP_DT,'YYYY-MM-DD') AS EXP_DT
	, A.CMDT_ADD_DYS
	, A.CMDT_TTL_DYS
	, DECODE(A.XCLD_SAT_FLG,'Y','1','0') AS XCLD_SAT_FLG
	, DECODE(A.XCLD_SUN_FLG,'Y','1','0') AS XCLD_SUN_FLG
	, DECODE(A.XCLD_HOL_FLG,'Y','1','0') AS XCLD_HOL_FLG
	, TO_CHAR(A.UPD_DT,'YYYY-MM-DD') AS UPD_DT
	, A.UPD_OFC_CD
	, A.UPD_USR_ID
	, (SELECT USR_NM FROM COM_USER WHERE USR_ID = A.UPD_USR_ID) AS UPD_NAME
	, A.CMDT_RMK
	, A.DELT_FLG
	, '' USR_ID
	, '' OFC_CD
	, '' RETURN_CD
	, '' RETURN_MSG

	, A.TRF_RULE_NO
	, A.TRF_MNG_USR_ID
	, (SELECT USR_NM FROM COM_USER WHERE USR_ID = A.TRF_MNG_USR_ID) AS TRF_MNG_USR_NM

  	, NVL((
        SELECT TRF_EXP_NTC_OFC_CD
        FROM DMT_TRF_EXP_NTC_OFC
        WHERE IO_BND_CD = SUBSTR(B.DMDT_TRF_CD, 3, 1)
          AND CVRG_LOC_CD = B.CVRG_LOC_CD
          AND ORG_DEST_CONTI_CD = B.ORG_DEST_CONTI_CD ), NVL((
            SELECT TRF_EXP_NTC_OFC_CD
            FROM DMT_TRF_EXP_NTC_OFC
            WHERE IO_BND_CD = SUBSTR(B.DMDT_TRF_CD, 3, 1)
              AND CVRG_STE_CD = B.CVRG_STE_CD
              AND CVRG_LOC_CD IS NULL
              AND ORG_DEST_CONTI_CD = B.ORG_DEST_CONTI_CD ), NVL((
                SELECT TRF_EXP_NTC_OFC_CD
                FROM DMT_TRF_EXP_NTC_OFC
                WHERE IO_BND_CD = SUBSTR(B.DMDT_TRF_CD, 3, 1)
                  AND CVRG_RGN_CD = B.CVRG_RGN_CD
                  AND CVRG_STE_CD IS NULL
                  AND CVRG_LOC_CD IS NULL
                  AND ORG_DEST_CONTI_CD = B.ORG_DEST_CONTI_CD ), NVL((
                    SELECT TRF_EXP_NTC_OFC_CD
                    FROM DMT_TRF_EXP_NTC_OFC
                    WHERE IO_BND_CD = SUBSTR(B.DMDT_TRF_CD, 3, 1)
                      AND CVRG_CNT_CD = B.CVRG_CNT_CD
                      AND CVRG_RGN_CD IS NULL
                      AND CVRG_STE_CD IS NULL
                      AND CVRG_LOC_CD IS NULL
                      AND ORG_DEST_CONTI_CD = B.ORG_DEST_CONTI_CD ), NVL((
                        SELECT TRF_EXP_NTC_OFC_CD
                        FROM DMT_TRF_EXP_NTC_OFC
                        WHERE IO_BND_CD = SUBSTR(B.DMDT_TRF_CD, 3, 1)
                          AND CVRG_CONTI_CD = CASE WHEN B.CVRG_CNT_CD IN ('DJ','SD','TZ','ZA' ) THEN 'A'
                                              ELSE B.CVRG_CONTI_CD END
                          AND CVRG_CNT_CD IS NULL
                          AND CVRG_RGN_CD IS NULL
                          AND CVRG_STE_CD IS NULL
                          AND CVRG_LOC_CD IS NULL
                          AND ORG_DEST_CONTI_CD = B.ORG_DEST_CONTI_CD ), 'ERROR') ) ) ) ) AS PIC_TEAM
FROM DMT_CMDT_GRP A, DMT_TRF_RGN B, MDM_COMMODITY C
WHERE A.SYS_AREA_GRP_ID = B.SYS_AREA_GRP_ID
AND A.DMDT_TRF_CD = B.DMDT_TRF_CD
AND A.TRF_SEQ = B.TRF_SEQ
AND A.CMDT_CD = C.CMDT_CD
AND A.DELT_FLG ='N'
AND B.DMDT_TRF_CD = @[dmdt_trf_cd]
AND B.CVRG_CONTI_CD = @[cvrg_conti_cd]
AND B.CVRG_CNT_CD = @[cvrg_cnt_cd]
AND B.CVRG_RGN_CD = NVL(@[cvrg_rgn_cd],' ')
AND B.CVRG_STE_CD = NVL(@[cvrg_ste_cd],' ')
AND B.CVRG_LOC_CD = NVL(@[cvrg_loc_cd],' ')
AND B.CVRG_YD_CD = NVL(@[cvrg_yd_cd], ' ')
AND B.ORG_DEST_CONTI_CD = NVL(@[org_dest_conti_cd],' ')
AND B.ORG_DEST_CNT_CD = NVL(@[org_dest_cnt_cd], ' ')
AND B.ORG_DEST_RGN_CD = NVL(@[org_dest_rgn_cd], ' ')
AND B.ORG_DEST_STE_CD = NVL(@[org_dest_ste_cd], ' ')
AND B.ORG_Dest_LOC_Cd = NVL(@[org_dest_loc_cd], ' ')
ORDER BY A.CMDT_CD, A.EFF_DT			]]></sql>
			<params>
				<param name="dmdt_trf_cd" type="12" value="" out="N"/>
				<param name="cvrg_conti_cd" type="12" value="" out="N"/>
				<param name="cvrg_cnt_cd" type="12" value="" out="N"/>
				<param name="cvrg_rgn_cd" type="12" value="" out="N"/>
				<param name="cvrg_ste_cd" type="12" value="" out="N"/>
				<param name="cvrg_loc_cd" type="12" value="" out="N"/>
				<param name="cvrg_yd_cd" type="12" value="" out="N"/>
				<param name="org_dest_conti_cd" type="12" value="" out="N"/>
				<param name="org_dest_cnt_cd" type="12" value="" out="N"/>
				<param name="org_dest_rgn_cd" type="12" value="" out="N"/>
				<param name="org_dest_ste_cd" type="12" value="" out="N"/>
				<param name="org_dest_loc_cd" type="12" value="" out="N"/>
			</params>
		</query>
	</querys>
</sqls>
