<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="DemDetTariffMgtDBDAOmodifyTariffGroupUSQL">
			<desc><![CDATA[Basic Tariff Creation - Group]]></desc>
			<sql><![CDATA[
UPDATE  DMT_TRF_GRP
SET     DMDT_BZC_TRF_GRP_NM     = @[dmdt_bzc_trf_grp_nm]
        , DMDT_TRF_GRP_TP_CD    = @[dmdt_trf_grp_tp_cd]
        , EFF_DT                = TO_DATE(@[eff_dt], 'YYYY-MM-DD')
#if (${exp_dt} != '') 
        , EXP_DT                = TO_DATE(@[exp_dt], 'YYYY-MM-DD')
#end
        , XCLD_SAT_FLG          = @[xcld_sat_flg]
        , XCLD_SUN_FLG          = @[xcld_sun_flg]
        , XCLD_HOL_FLG          = @[xcld_hol_flg]
        , DMDT_CHG_CMNC_TP_CD   = @[dmdt_chg_cmnc_tp_cd]
        , CMNC_HR               = @[cmnc_hr]
        , CURR_CD               = @[curr_cd]
        , UPD_USR_ID            = @[usr_id]
        , UPD_DT                = SYSDATE
        , UPD_OFC_CD            = @[ofc_cd]
WHERE   SYS_AREA_GRP_ID = @[svr_id]
AND     DMDT_TRF_CD     = @[dmdt_trf_cd]
AND     TRF_SEQ         = @[trf_seq]
AND     DMDT_DE_TERM_CD = @[dmdt_de_term_cd]
AND     TRF_GRP_SEQ     = @[trf_grp_seq]			]]></sql>
			<params>
				<param name="dmdt_bzc_trf_grp_nm" type="12" value="" out="N"/>
				<param name="dmdt_trf_grp_tp_cd" type="12" value="" out="N"/>
				<param name="eff_dt" type="12" value="" out="N"/>
				<param name="exp_dt" type="12" value="" out="N"/>
				<param name="xcld_sat_flg" type="12" value="" out="N"/>
				<param name="xcld_sun_flg" type="12" value="" out="N"/>
				<param name="xcld_hol_flg" type="12" value="" out="N"/>
				<param name="dmdt_chg_cmnc_tp_cd" type="12" value="" out="N"/>
				<param name="cmnc_hr" type="12" value="" out="N"/>
				<param name="curr_cd" type="12" value="" out="N"/>
				<param name="usr_id" type="12" value="" out="N"/>
				<param name="ofc_cd" type="12" value="" out="N"/>
				<param name="svr_id" type="12" value="" out="N"/>
				<param name="dmdt_trf_cd" type="12" value="" out="N"/>
				<param name="trf_seq" type="12" value="" out="N"/>
				<param name="dmdt_de_term_cd" type="12" value="" out="N"/>
				<param name="trf_grp_seq" type="12" value="" out="N"/>
			</params>
		</query>
	</querys>
</sqls>
