<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="DemDetTariffMgtDBDAOSearchDmtTrfGrpRSQL">
			<desc><![CDATA[Basic Tariff Creation - Group]]></desc>
			<sql><![CDATA[
SELECT  SYS_AREA_GRP_ID AS SVR_ID
        , DMDT_TRF_CD
        , TRF_SEQ
        , DMDT_DE_TERM_CD
        , (
          SELECT  S.INTG_CD_VAL_DP_DESC
          FROM    COM_INTG_CD_DTL S
          WHERE   S.INTG_CD_ID        = 'CD03257'
          AND     S.INTG_CD_VAL_CTNT  = DMDT_DE_TERM_CD
          )                             AS DMDT_DE_TERM_NM
        , TRF_GRP_SEQ
        , DMDT_BZC_TRF_GRP_NM
        , TO_CHAR(EFF_DT, 'YYYY-MM-DD') AS EFF_DT
        , DMDT_TRF_GRP_TP_CD
        , TO_CHAR(EXP_DT, 'YYYY-MM-DD') AS EXP_DT
        , XCLD_SAT_FLG
        , XCLD_SUN_FLG
        , XCLD_HOL_FLG
        , DMDT_CHG_CMNC_TP_CD
        , CMNC_HR
        , CURR_CD
        , CFM_FLG
        , CRE_USR_ID
        , CRE_DT
        , CRE_OFC_CD
        , UPD_USR_ID
        , UPD_DT
        , UPD_OFC_CD
        , '' AS USR_ID
        , '' AS OFC_CD
		, BZC_TRF_XTN_FLG
FROM    DMT_TRF_GRP
WHERE	SYS_AREA_GRP_ID = @[svr_id]
AND     DMDT_TRF_CD     = @[dmdt_trf_cd]
AND     TRF_SEQ         = @[trf_seq]
AND     DMDT_DE_TERM_CD = @[dmdt_de_term_cd]
#if (${trf_grp_seq} != '') 
AND     TRF_GRP_SEQ     = @[trf_grp_seq]
#end			]]></sql>
			<params>
				<param name="svr_id" type="12" value="" out="N"/>
				<param name="dmdt_trf_cd" type="12" value="" out="N"/>
				<param name="trf_seq" type="12" value="" out="N"/>
				<param name="dmdt_de_term_cd" type="12" value="" out="N"/>
				<param name="trf_grp_seq" type="12" value="" out="N"/>
			</params>
		</query>
	</querys>
</sqls>
