<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="DemDetTariffMgtDBDAOSearchUpdateCombinationSetRSQL">
			<desc><![CDATA[Update 된 상태의 CombinationSet]]></desc>
			<sql><![CDATA[
SELECT  DMDT_CNTR_TP_CD
        , DMDT_CNTR_TP_NM
        , DMDT_CGO_TP_CD
        , DMDT_CGO_TP_NM
        , INTG_CD_VAL_DP_SEQ1
        , INTG_CD_VAL_DP_SEQ2
FROM    (
        SELECT  DMDT_CNTR_TP_CD
                , B.INTG_CD_VAL_DP_DESC AS DMDT_CNTR_TP_NM
                , DMDT_CGO_TP_CD
                , C.INTG_CD_VAL_DP_DESC AS DMDT_CGO_TP_NM
                , B.INTG_CD_VAL_DP_SEQ AS INTG_CD_VAL_DP_SEQ1
                , C.INTG_CD_VAL_DP_SEQ AS INTG_CD_VAL_DP_SEQ2
        FROM    DMT_CMB_SET     A,
                COM_INTG_CD_DTL B,
                COM_INTG_CD_DTL C
        WHERE   B.INTG_CD_VAL_CTNT 	    = A.DMDT_CNTR_TP_CD
        AND     C.INTG_CD_VAL_CTNT 		= A.DMDT_CGO_TP_CD
        AND     B.INTG_CD_ID 			= 'CD02053'
        AND     C.INTG_CD_ID 			= 'CD01963'
        MINUS
        SELECT  DMDT_CNTR_TP_CD
                , B.INTG_CD_VAL_DP_DESC     AS DMDT_CNTR_TP_NM
                , DMDT_CGO_TP_CD
                , C.INTG_CD_VAL_DP_DESC     AS DMDT_CGO_TP_NM
                , B.INTG_CD_VAL_DP_SEQ      AS INTG_CD_VAL_DP_SEQ1
                , C.INTG_CD_VAL_DP_SEQ      AS INTG_CD_VAL_DP_SEQ2
        FROM    DMT_TRF_CMB     A,
                COM_INTG_CD_DTL B,
                COM_INTG_CD_DTL C
        WHERE   B.INTG_CD_VAL_CTNT  = A.DMDT_CNTR_TP_CD
        AND     C.INTG_CD_VAL_CTNT 	= A.DMDT_CGO_TP_CD
        AND     B.INTG_CD_ID 		= 'CD02053'
        AND     C.INTG_CD_ID 		= 'CD01963'
        AND     SYS_AREA_GRP_ID 	= @[svr_id]
        AND     DMDT_TRF_CD 		= @[dmdt_trf_cd]
        AND     TRF_SEQ 			= @[trf_seq]
        AND     DMDT_DE_TERM_CD		= @[dmdt_de_term_cd]
        AND     TRF_GRP_SEQ 		= @[trf_grp_seq]
)
ORDER BY INTG_CD_VAL_DP_SEQ1, INTG_CD_VAL_DP_SEQ2			]]></sql>
			<params>
				<param name="svr_id" type="12" value="" out="N"/>
				<param name="dmdt_trf_cd" type="12" value="" out="N"/>
				<param name="trf_seq" type="12" value="" out="N"/>
				<param name="dmdt_de_term_cd" type="12" value="" out="N"/>
				<param name="trf_grp_seq" type="12" value="" out="N"/>
			</params>
		</query>
	</querys>
</sqls>
