<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="IndonesiaCustomsTransmissionDBDAOSearchManifestDOKRSQL">
			<desc><![CDATA[]]></desc>
			<sql><![CDATA[
SELECT DECODE(ID_DECL_CD, 'E', 'PEB', 'K', 'PKB', '   ') ||
       NVL(ID_OFC_ID, '      ') ||
       DECODE(ID_XPT_NO, NULL, '      ', TRIM(TO_CHAR(ID_XPT_NO, '000000'))) ||
       TO_CHAR(ID_XPT_NO_ISS_DT, 'YYYYMMDD') AS DOK

  FROM BKG_XPT_IMP_LIC

 WHERE BKG_NO = @[bkg_no]
   AND IO_BND_CD = 'O'
   AND CNT_CD = 'ID'
 ORDER BY XPT_IMP_SEQ			]]></sql>
			<params>
				<param name="bkg_no" type="12" value="" out="N"/>
			</params>
		</query>
	</querys>
</sqls>
