<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="IndonesiaCustomsTransmissionDBDAOSearchManifestContainerListRSQL">
			<desc><![CDATA[Indonesia 세관에 Manifest 신고할 내용을 download 받을 File로 생성하기 위해
Container 정보를 조회한다. -- UI_BKG-0310, UI_BKG-0311]]></desc>
			<sql><![CDATA[
SELECT B.CNTR_NO,
  DECODE(SUBSTR(B.CNTR_TPSZ_CD, 2, 1), '2', '20', '4', '40', '5', '40', '7', '45', '  ') AS CNTR_TPSZ_CD,
#if (${bound_cd} == 'I') 
  DECODE(A.BKG_CGO_TP_CD, 'P', 'E', DECODE(A.DE_TERM_CD, 'S', 'L', 'F')) AS RCV_TERM_CD,
#else
  DECODE(A.BKG_CGO_TP_CD, 'P', 'E', DECODE(A.RCV_TERM_CD, 'S', 'L', 'F')) AS RCV_TERM_CD,
#end
  HD.ATTR_CTNT2 AS CNTR_TP,
  (SELECT MIN(CNTR_SEAL_NO) CNTR_SEAL_NO
    FROM BKG_CNTR_SEAL_NO
    WHERE BKG_NO = B.BKG_NO
      AND CNTR_NO = B.CNTR_NO ) CNTR_SEAL_NO
FROM BKG_BOOKING A,
  BKG_CONTAINER B,
  BKG_CSTMS_CD_CONV_CTNT HD
WHERE A.BKG_NO = @[bkg_no]
  AND B.BKG_NO = A.BKG_NO
  and HD.CNT_CD(+) = 'ID'
  and HD.CSTMS_DIV_ID(+) = 'CNTR_TP_CD'
  and b.CNTR_TPSZ_CD = HD.ATTR_CTNT1(+)			]]></sql>
			<params>
				<param name="bkg_no" type="12" value="" out="N"/>
			</params>
		</query>
	</querys>
</sqls>
