<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="RFAGRICalculationProposalDBDAOPriRpScpGriCmdtVOUSQL">
			<desc><![CDATA[PriSpScpGriCmdtVO Update]]></desc>
			<sql><![CDATA[
UPDATE PRI_RP_SCP_GRI_CMDT SET 
	PRC_CMDT_TP_CD = @[prc_cmdt_tp_cd]
,	PRC_CMDT_DEF_CD = @[prc_cmdt_def_cd]
,	UPD_USR_ID = @[upd_usr_id]
,	UPD_DT = SYSDATE
WHERE	PROP_NO = @[prop_no]
AND	AMDT_SEQ = @[amdt_seq]
AND	SVC_SCP_CD = @[svc_scp_cd]
AND NVL(GEN_SPCL_RT_TP_CD, 'G') = NVL(@[gen_spcl_rt_tp_cd], 'G')
AND	GRI_GRP_SEQ = @[gri_grp_seq]
AND	CMDT_SEQ = @[cmdt_seq]			]]></sql>
			<params>
				<param name="prc_cmdt_tp_cd" type="12" value="" out="N"/>
				<param name="prc_cmdt_def_cd" type="12" value="" out="N"/>
				<param name="upd_usr_id" type="12" value="" out="N"/>
				<param name="prop_no" type="12" value="" out="N"/>
				<param name="amdt_seq" type="2" value="" out="N"/>
				<param name="svc_scp_cd" type="12" value="" out="N"/>
				<param name="gen_spcl_rt_tp_cd" type="12" value="" out="N"/>
				<param name="gri_grp_seq" type="2" value="" out="N"/>
				<param name="cmdt_seq" type="2" value="" out="N"/>
			</params>
		</query>
	</querys>
</sqls>
