<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="RenewalConsultationDBDAOAddInvoiceCSQL">
			<desc><![CDATA[Insert Invoice]]></desc>
			<sql><![CDATA[
INSERT
  INTO JOO_INVOICE ( 
      ACCT_YRMON 
    , JO_CRR_CD 
    , INV_NO 
    , RE_DIVR_CD 
    , SLP_FUNC_CD
    , SLP_OFC_CD  
    , SLP_ISS_DT 
    , SLP_TP_CD 
    , SLP_SER_NO 
    , ACCTG_CRR_CD 
    , PRNR_REF_NO 
    , LOCL_CURR_CD
    , ACT_AMT 
    , RVS_CMB_FLG 
    , RJCT_CMB_FLG 
    , CRE_USR_ID
    , CRE_DT
    , UPD_USR_ID
    , UPD_DT
    ) VALUES ( 
      @[acct_yrmon]
    , @[jo_crr_cd]
    , @[inv_no]
    , @[re_divr_cd]
    , @[slp_func_cd]
    , @[slp_ofc_cd]
    , @[slp_iss_dt]
    , @[slp_tp_cd]
    , @[slp_ser_no]
    , @[acctg_crr_cd]
    , @[prnr_ref_no]
    , @[locl_curr_cd]
    , @[act_amt]
    , @[rvs_cmb_flg]
    , @[rjct_cmb_flg]
    , @[cre_usr_id]
    , SYSDATE
    , @[cre_usr_id]
    , SYSDATE
    )			]]></sql>
			<params>
				<param name="acct_yrmon" type="12" value="" out="N"/>
				<param name="jo_crr_cd" type="12" value="" out="N"/>
				<param name="inv_no" type="12" value="" out="N"/>
				<param name="re_divr_cd" type="12" value="" out="N"/>
				<param name="slp_func_cd" type="12" value="" out="N"/>
				<param name="slp_ofc_cd" type="12" value="" out="N"/>
				<param name="slp_iss_dt" type="12" value="" out="N"/>
				<param name="slp_tp_cd" type="12" value="" out="N"/>
				<param name="slp_ser_no" type="12" value="" out="N"/>
				<param name="acctg_crr_cd" type="12" value="" out="N"/>
				<param name="prnr_ref_no" type="12" value="" out="N"/>
				<param name="locl_curr_cd" type="12" value="" out="N"/>
				<param name="act_amt" type="12" value="" out="N"/>
				<param name="rvs_cmb_flg" type="12" value="" out="N"/>
				<param name="rjct_cmb_flg" type="12" value="" out="N"/>
				<param name="cre_usr_id" type="12" value="" out="N"/>
			</params>
		</query>
	</querys>
</sqls>
