<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="RenewalConsultationDBDAOSearchInvoiceReportSummaryListRSQL">
			<desc><![CDATA[Invoice Inquiry Summary Search.]]></desc>
			<sql><![CDATA[
WITH V_INV_RAWDATA AS (
        SELECT INV.JO_CRR_CD
             , INV.RLANE_CD
             , INV.LOCL_CURR_CD
             , INV.INV_NO
             , INV.CSR_NO
             , INV.APRO_FLG
             , INV.ACCTG_CRR_CD
             , INV.CUST_VNDR_CNT_CD
             , INV.CUST_VNDR_SEQ
             , INV.PRNR_REF_NO
             , INV.CUST_VNDR_ENG_NM
             , SUM(INV.REV_ACT_AMT) AS INV_REV_ACT_AMT
             , SUM(INV.EXP_ACT_AMT) AS INV_EXP_ACT_AMT
          FROM (
                SELECT INV.JO_CRR_CD
                     , STL.RLANE_CD
                     , INV.LOCL_CURR_CD
                     , DTL.ACT_AMT
                     , INV.INV_NO
                     , NVL(INV.SLP_TP_CD||INV.SLP_FUNC_CD||INV.SLP_OFC_CD||INV.SLP_ISS_DT||INV.SLP_SER_NO,'N/A') AS CSR_NO
                     , NVL(CSR.APRO_FLG, 'N') AS APRO_FLG
                     , INV.ACCTG_CRR_CD
                     , DECODE(INV.RE_DIVR_CD,'R',SUBSTR(INV.PRNR_REF_NO,1,2), NULL) AS CUST_VNDR_CNT_CD
                     , DECODE(INV.RE_DIVR_CD,'R',SUBSTR(INV.PRNR_REF_NO,3), INV.PRNR_REF_NO) AS CUST_VNDR_SEQ
                     , INV.PRNR_REF_NO
                     , DECODE('R', STL.RE_DIVR_CD, DTL.ACT_AMT, 0) AS REV_ACT_AMT
                     , DECODE('E', STL.RE_DIVR_CD, DTL.ACT_AMT, 0) AS EXP_ACT_AMT
                     , CASE WHEN INV.RE_DIVR_CD = 'R' THEN
                                 ( SELECT M.CUST_LGL_ENG_NM
                                     FROM MDM_CUSTOMER M
                                    WHERE M.DELT_FLG = 'N'
                                      AND M.CUST_CNT_CD   = SUBSTR(INV.PRNR_REF_NO,1,2)
                                      AND M.CUST_SEQ      = SUBSTR(INV.PRNR_REF_NO,3) )
                            ELSE
                                 ( SELECT M.VNDR_LGL_ENG_NM
                                     FROM MDM_VENDOR M
                                    WHERE M.DELT_FLG = 'N'
                                      AND M.VNDR_SEQ      = INV.PRNR_REF_NO )
                       END AS CUST_VNDR_ENG_NM
                  FROM JOO_INVOICE INV
                     , JOO_INV_DTL DTL
                     , JOO_STL_TGT STL
                     , JOO_CSR     CSR
                 WHERE 1=1
                   AND INV.ACCT_YRMON   BETWEEN REPLACE(@[fr_acct_yrmon],'-','') AND REPLACE(@[to_acct_yrmon],'-','') /* Condition Target Invoice Month*/
#if (${jo_crr_cds}!=''  && ${jo_crr_cds} != 'ALL')
                   /* Condition partner Items */
                   AND INV.JO_CRR_CD    IN ( #foreach($key IN ${jo_crr_cds})#if($velocityCount < $jo_crr_cds.size()) '$key', #else '$key' #end #end)
#end
#if (${re_divr_cd}!='')
                   AND INV.RE_DIVR_CD   = @[re_divr_cd]        /* Condition ALL, Revenue : R , Expense : E */
#end
#if (${trd_cd}!='')
                    /* Condition Trade */
                   AND EXISTS   (   SELECT 'X'
                                      FROM JOO_CARRIER CRR
                                     WHERE 1=1
                                       AND CRR.DELT_FLG         = 'N'
                                       AND CRR.JO_CRR_CD        = STL.JO_CRR_CD
                                       AND CRR.RLANE_CD         = STL.RLANE_CD
                                       AND CRR.TRD_CD           = @[trd_cd]
                                 )
#end
#if (${auth_ofc_cd}!='')
                   /* Condition Auth Office Cd */
                   AND EXISTS   (   SELECT 'X'
                                      FROM JOO_CRR_AUTH CA
                                     WHERE 1=1
                                       AND CA.DELT_FLG         = 'N'
                                       AND CA.JO_CRR_CD        = STL.JO_CRR_CD
                                       AND CA.RLANE_CD         = STL.RLANE_CD
                                       AND CA.AUTH_OFC_CD      = @[auth_ofc_cd]
                                     )
#end
#if (${rlane_cd}!='')
                   AND STL.RLANE_CD     = @[rlane_cd]   /* Condition Lane */
#end
                   AND INV.RVS_CMB_FLG   = 'N'
                   AND INV.RJCT_CMB_FLG  = 'N'
                   AND DTL.ACCT_YRMON    = INV.ACCT_YRMON
                   AND DTL.JO_CRR_CD     = INV.JO_CRR_CD
                   AND DTL.INV_NO        = INV.INV_NO
                   AND DTL.RE_DIVR_CD    = INV.RE_DIVR_CD
                   AND STL.VSL_CD        = DTL.VSL_CD
                   AND STL.SKD_VOY_NO    = DTL.SKD_VOY_NO
                   AND STL.SKD_DIR_CD    = DTL.SKD_DIR_CD
                   AND STL.REV_DIR_CD    = DTL.REV_DIR_CD
                   AND STL.REV_YRMON     = DTL.REV_YRMON
                   AND STL.STL_VVD_SEQ   = DTL.STL_VVD_SEQ
                   AND INV.SLP_TP_CD     = CSR.SLP_TP_CD(+)
                   AND INV.SLP_FUNC_CD   = CSR.SLP_FUNC_CD(+)
                   AND INV.SLP_OFC_CD    = CSR.SLP_OFC_CD(+)
                   AND INV.SLP_ISS_DT    = CSR.SLP_ISS_DT(+)
                   AND INV.SLP_SER_NO    = CSR.SLP_SER_NO(+)
                   --AND CSR.APRO_FLG      = 'Y'
               ) INV
         WHERE 1=1
         GROUP BY INV.JO_CRR_CD
             , INV.RLANE_CD
             , INV.LOCL_CURR_CD
             , INV.INV_NO
             , INV.CSR_NO
             , INV.APRO_FLG
             , INV.ACCTG_CRR_CD
             , INV.CUST_VNDR_CNT_CD
             , INV.CUST_VNDR_SEQ
             , INV.PRNR_REF_NO
             , INV.CUST_VNDR_ENG_NM
         ORDER BY
               INV.INV_NO
             , INV.JO_CRR_CD
             , INV.RLANE_CD
             , INV.LOCL_CURR_CD
             , INV.ACCTG_CRR_CD
             , INV.CUST_VNDR_CNT_CD
             , INV.CUST_VNDR_SEQ
             , INV.PRNR_REF_NO
             , INV.CUST_VNDR_ENG_NM
        )
--SELECT * FROM V_INV_RAWDATA;
SELECT DECODE(INV.DTAT_ORD, 2, 'Subtotal:'||INV.LOCL_CURR_CD, 3, 'Total:'||INV.LOCL_CURR_CD, INV.JO_CRR_CD) AS JO_CRR_CD
     , INV.RLANE_CD
     , INV.LOCL_CURR_CD
     , DECODE(INV.DTAT_ORD, 2, ' ', 3, '  ', INV.INV_NO) AS INV_NO
     , DECODE(INV.DTAT_ORD, 2, ' ', 3, '  ', INV.CSR_NO) AS CSR_NO
     , DECODE(INV.DTAT_ORD, 2, ' ', 3, '  ', INV.APRO_FLG) AS APRO_FLG
     , INV.ACCTG_CRR_CD
     , INV.CUST_VNDR_CNT_CD
     , INV.CUST_VNDR_SEQ
     , INV.PRNR_REF_NO
     , INV.CUST_VNDR_ENG_NM
     , INV.INV_REV_ACT_AMT
     , INV.INV_EXP_ACT_AMT
  FROM (
        /*RawData*/
        SELECT 1 AS DTAT_ORD
             , INV.JO_CRR_CD
             , INV.RLANE_CD
             , INV.LOCL_CURR_CD
             , INV.INV_NO
             , INV.CSR_NO
             , INV.APRO_FLG
             , INV.ACCTG_CRR_CD
             , INV.CUST_VNDR_CNT_CD
             , INV.CUST_VNDR_SEQ
             , INV.PRNR_REF_NO
             , INV.CUST_VNDR_ENG_NM
             , INV.INV_REV_ACT_AMT
             , INV.INV_EXP_ACT_AMT
          FROM V_INV_RAWDATA INV
         UNION ALL
        /*SubTotal : Inv_no, Locl_curr_cd*/
        SELECT 2 AS DTAT_ORD
             , NULL AS JO_CRR_CD
             , NULL AS RLANE_CD
             , INV.LOCL_CURR_CD
             , INV.INV_NO
             , NULL AS CSR_NO
             , NULL AS APRO_FLG
             , NULL AS ACCTG_CRR_CD
             , NULL AS CUST_VNDR_CNT_CD
             , NULL AS CUST_VNDR_SEQ
             , NULL AS PRNR_REF_NO
             , NULL AS CUST_VNDR_ENG_NM
             , SUM(INV.INV_REV_ACT_AMT) AS INV_REV_ACT_AMT
             , SUM(INV.INV_EXP_ACT_AMT) AS INV_EXP_ACT_AMT
          FROM V_INV_RAWDATA INV
         GROUP BY INV.INV_NO
             , INV.LOCL_CURR_CD
         UNION ALL
        /*Total : Locl_curr_cd*/
        SELECT 3 AS DTAT_ORD
             , NULL AS JO_CRR_CD
             , NULL AS RLANE_CD
             , INV.LOCL_CURR_CD
             , NULL AS INV_NO
             , NULL AS CSR_NO
             , NULL AS APRO_FLG
             , NULL AS ACCTG_CRR_CD
             , NULL AS CUST_VNDR_CNT_CD
             , NULL AS CUST_VNDR_SEQ
             , NULL AS PRNR_REF_NO
             , NULL AS CUST_VNDR_ENG_NM
             , SUM(INV.INV_REV_ACT_AMT) AS INV_REV_ACT_AMT
             , SUM(INV.INV_EXP_ACT_AMT) AS INV_EXP_ACT_AMT
          FROM V_INV_RAWDATA INV
         GROUP BY INV.LOCL_CURR_CD
        ) INV
 WHERE 1=1
 ORDER BY INV.INV_NO
     , INV.DTAT_ORD
     , INV.JO_CRR_CD
     , INV.RLANE_CD
     , INV.LOCL_CURR_CD
     , INV.ACCTG_CRR_CD
     , INV.CUST_VNDR_CNT_CD
     , INV.CUST_VNDR_SEQ
     , INV.PRNR_REF_NO
     , INV.CUST_VNDR_ENG_NM			]]></sql>
			<params>
				<param name="fr_acct_yrmon" type="12" value="" out="N"/>
				<param name="to_acct_yrmon" type="12" value="" out="N"/>
				<param name="re_divr_cd" type="12" value="" out="N"/>
				<param name="trd_cd" type="12" value="" out="N"/>
				<param name="auth_ofc_cd" type="12" value="" out="N"/>
				<param name="rlane_cd" type="12" value="" out="N"/>
			</params>
		</query>
	</querys>
</sqls>
