<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="ExternalFinderDBDAOSearchPayTermByVndrSeqRSQL">
			<desc><![CDATA[Retrieve Pay Term CD]]></desc>
			<sql><![CDATA[
--Invoice date + GEN_PAY_TERM_CD
SELECT DECODE(SUBSTR(GEN_PAY_TERM_CD, 1, 1), 'O', 0, GEN_PAY_TERM_CD) GEN_PAY_TERM_CD
,   VNDR_LGL_ENG_NM
  FROM MDM_VENDOR
 WHERE VNDR_SEQ = @[s_value]
 AND   DELT_FLG = 'N' 			]]></sql>
			<params>
				<param name="s_value" type="12" value="" out="N"/>
			</params>
		</query>
	</querys>
</sqls>
