<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="CommonDBDAOSearchCurrencyListRSQL">
			<desc><![CDATA[<Currency List>
History-----------------------------
2011.07.15 이행지 [CHM-201112101-01] Currency Code 추가]]></desc>
			<sql><![CDATA[
SELECT 
		CURR_CD AS CODE
	,	CURR_CD AS NAME
	,	CURR_NM
	,	CURR_DESC
	,	CNT_CD
FROM	MDM_CURRENCY
WHERE	1=1
#if(${curr_cd} != '')
  AND	CURR_CD		= @[curr_cd]
#end
  AND	DELT_FLG	= 'N'
ORDER BY CURR_CD			]]></sql>
			<params>
				<param name="curr_cd" type="12" value="" out="N"/>
			</params>
		</query>
	</querys>
</sqls>
