<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="JobCodeManagementDBDAOAddJobCodeManagementCSQL">
			<desc><![CDATA[]]></desc>
			<sql><![CDATA[
INSERT INTO COM_USR_ROLE
(
    USR_ROLE_CD,
    USR_ROLE_NM,
    USR_ROLE_DESC,
    CRE_USR_ID,
    CRE_DT,
    UPD_USR_ID,
    UPD_DT,
    USR_ROLE_TP_CD
)
VALUES
(
    @[usr_role_cd],
    @[usr_role_nm],
    @[usr_role_desc],
    @[upd_usr_id],
    SYSDATE,
    @[upd_usr_id],
    SYSDATE,
    'J'
)			]]></sql>
			<params>
				<param name="usr_role_cd" type="12" value="" out="N"/>
				<param name="usr_role_nm" type="12" value="" out="N"/>
				<param name="usr_role_desc" type="12" value="" out="N"/>
				<param name="upd_usr_id" type="12" value="" out="N"/>
			</params>
		</query>
	</querys>
</sqls>
