<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="JobCodeManagementDBDAOAddJobCodeRqstRoutCSQL">
			<desc><![CDATA[DESC Enter..]]></desc>
			<sql><![CDATA[
INSERT INTO COM_APRO_ROLE_RQST_ROUT (
    APRO_RQST_NO,
    APRO_RQST_SEQ,
    APRO_USR_ID,
    APRO_USR_NM,
    APRO_OFC_CD,
    APRO_OFC_NM,
    APRO_DT,
    APSTS_CD,
	DELT_FLG,
    CRE_USR_ID,
    CRE_DT,
    UPD_USR_ID,
    UPD_DT
)
VALUES
(
    @[apro_rqst_no],
    1,
    @[apro_usr_id],
    @[apro_usr_nm],
    (SELECT OFC_CD FROM COM_USER WHERE USR_ID = @[apro_usr_id]),
    (SELECT OFC_ENG_NM FROM MDM_ORGANIZATION WHERE OFC_CD = (SELECT OFC_CD FROM COM_USER WHERE USR_ID = @[apro_usr_id])),
    SYSDATE,
    'P',
	'N',
    @[upd_usr_id],
    SYSDATE,
    @[upd_usr_id],
    SYSDATE
)			]]></sql>
			<params>
				<param name="apro_rqst_no" type="12" value="" out="N"/>
				<param name="apro_usr_id" type="12" value="" out="N"/>
				<param name="apro_usr_nm" type="12" value="" out="N"/>
				<param name="upd_usr_id" type="12" value="" out="N"/>
			</params>
		</query>
	</querys>
</sqls>
