<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="JobCodeManagementDBDAOAddJobCodeRqstHdrCSQL">
			<desc><![CDATA[DESC Enter..]]></desc>
			<sql><![CDATA[
INSERT INTO COM_APRO_ROLE_RQST_HDR (
    APRO_RQST_NO,
    APRO_KND_CD,
    APSTS_CD,
    CRNT_APRO_SEQ,
    RQST_USR_ID,
    RQST_USR_NM,
    RQST_OFC_CD,
    RQST_OFC_NM,
    RQST_ST_DT,
    RQST_RMK,
	DELT_FLG,
    CRE_USR_ID,
    CRE_DT,
    UPD_USR_ID,
    UPD_DT
)
VALUES
(
    @[apro_rqst_no],
    'JOB',
    'P',
    1,
    @[rqst_usr_id],
    @[rqst_usr_nm],
    @[rqst_ofc_cd],
    @[rqst_ofc_nm],
    SYSDATE,
    @[rqst_rmk],
	'N',
    @[upd_usr_id],
    SYSDATE,
    @[upd_usr_id],
    SYSDATE
)			]]></sql>
			<params>
				<param name="apro_rqst_no" type="12" value="" out="N"/>
				<param name="rqst_usr_id" type="12" value="" out="N"/>
				<param name="rqst_usr_nm" type="12" value="" out="N"/>
				<param name="rqst_ofc_cd" type="12" value="" out="N"/>
				<param name="rqst_ofc_nm" type="12" value="" out="N"/>
				<param name="rqst_rmk" type="12" value="" out="N"/>
				<param name="upd_usr_id" type="12" value="" out="N"/>
			</params>
		</query>
	</querys>
</sqls>
