<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="JobCodeManagementDBDAOAddOfficeMappingCSQL">
			<desc><![CDATA[DESC Enter..]]></desc>
			<sql><![CDATA[
INSERT INTO COM_OFC_ROLE_MTCH (
	USR_ROLE_CD,
	OFC_CD,
	CRE_USR_ID,
	CRE_DT,
	UPD_USR_ID,
	UPD_DT
) VALUES( 
	@[usr_role_cd],
	@[ofc_cd],
	@[cre_usr_id],
	SYSDATE,
	@[cre_usr_id],
	SYSDATE
)			]]></sql>
			<params>
				<param name="usr_role_cd" type="12" value="" out="N"/>
				<param name="ofc_cd" type="12" value="" out="N"/>
				<param name="cre_usr_id" type="12" value="" out="N"/>
			</params>
		</query>
	</querys>
</sqls>
