<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="PlanMgtDBDAOaddRepairExpensePlanDetailDataCSQL">
			<desc><![CDATA[addRepairExpensePlanDetailData insert]]></desc>
			<sql><![CDATA[
INSERT INTO MNR_PLN_DTL (
    		MNR_PLN_SEQ
    		,	MNR_PLN_DTL_SEQ
    		,	CTRL_OFC_CD
    		,	EQ_TPSZ_CD
    		,	EQ_QTY
    		,	ACCT_CD
    		,	MNR_PLN_AMT
    		,	MNR_PLN_DTL_RMK
    		,   OFC_TP_CD
    		,	CRE_USR_ID
    		,	CRE_DT
    		,	UPD_USR_ID
    		,	UPD_DT
            ) VALUES(
                @[mnr_pln_hdr_seq]
 			,	@[mnr_pln_dtl_seq]
    		,	@[ctrl_ofc_cd]
    		,	'D2' 
    		,	'1' 
    		,	@[acct_cd]
    		,	 @[mnr_pln_amt] 
    		,	''   
    		,   @[ofc_tp_cd]
    		,	@[cre_usr_id]
    		,	SYSDATE
    		,	@[cre_usr_id]
    		,	SYSDATE
    		)						]]></sql>
			<params>
				<param name="mnr_pln_hdr_seq" type="12" value="" out="N"/>
				<param name="mnr_pln_dtl_seq" type="12" value="" out="N"/>
				<param name="ctrl_ofc_cd" type="12" value="" out="N"/>
				<param name="acct_cd" type="12" value="" out="N"/>
				<param name="mnr_pln_amt" type="12" value="" out="N"/>
				<param name="ofc_tp_cd" type="12" value="" out="N"/>
				<param name="cre_usr_id" type="12" value="" out="N"/>
			</params>
		</query>
	</querys>
</sqls>
