<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="PlanMgtDBDAOaddGuidelineInfoDataCSQL">
			<desc><![CDATA[Guideline 정보를 Insert시키는 Operation이다.]]></desc>
			<sql><![CDATA[
INSERT INTO MNR_GUIDELINE(
          MNR_GLINE_SEQ
        ,MNR_GRP_TP_CD
        ,MNR_GLINE_NM
        ,MNR_GLINE_RMK
        ,FILE_SEQ
        ,FILE_DTL_SEQ
        ,CRE_USR_ID
        ,CRE_DT
        ,UPD_USR_ID
        ,UPD_DT
)
SELECT 
           mnr_gline_seq.nextval
           ,@[mnr_grp_tp_cd]
           ,@[mnr_gline_nm]
           ,@[mnr_gline_rmk]
           ,NVL(@[file_seq], 0)
           ,NVL(@[file_dtl_seq],1)
           ,@[cre_usr_id]
           ,SYSDATE
           ,@[upd_usr_id]
           ,SYSDATE
FROM DUAL			]]></sql>
			<params>
				<param name="mnr_grp_tp_cd" type="12" value="" out="N"/>
				<param name="mnr_gline_nm" type="12" value="" out="N"/>
				<param name="mnr_gline_rmk" type="12" value="" out="N"/>
				<param name="file_seq" type="12" value="" out="N"/>
				<param name="file_dtl_seq" type="12" value="" out="N"/>
				<param name="cre_usr_id" type="12" value="" out="N"/>
				<param name="upd_usr_id" type="12" value="" out="N"/>
			</params>
		</query>
	</querys>
</sqls>
