<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="PlanMgtDBDAOmodifyRepairExpensePlanDetailDataUSQL">
			<desc><![CDATA[modifyRepairExpensePlanDetailData update]]></desc>
			<sql><![CDATA[
UPDATE MNR_PLN_DTL SET
			CTRL_OFC_CD = @[ctrl_ofc_cd]
		,	ACCT_CD     = @[acct_cd]
		,	MNR_PLN_AMT = @[mnr_pln_amt]
		,	UPD_USR_ID  = @[cre_usr_id]
		,	UPD_DT = SYSDATE 
		WHERE	MNR_PLN_SEQ = @[mnr_pln_seq]
		AND	MNR_PLN_DTL_SEQ = (SELECT 	MNR_PLN_DTL_SEQ 
								 FROM	MNR_PLN_DTL
								WHERE	1= 1
								  AND	MNR_PLN_SEQ = @[mnr_pln_seq]
								  AND	OFC_TP_CD   = @[ofc_tp_cd]
								  AND	ACCT_CD     = @[acct_cd]
								  AND	CTRL_OFC_CD = @[ctrl_ofc_cd]
								)
   		AND  CTRL_OFC_CD = @[ctrl_ofc_cd] 
   		AND  OFC_TP_CD   = @[ofc_tp_cd]						]]></sql>
			<params>
				<param name="ctrl_ofc_cd" type="12" value="" out="N"/>
				<param name="acct_cd" type="12" value="" out="N"/>
				<param name="mnr_pln_amt" type="12" value="" out="N"/>
				<param name="cre_usr_id" type="12" value="" out="N"/>
				<param name="mnr_pln_seq" type="12" value="" out="N"/>
				<param name="ofc_tp_cd" type="12" value="" out="N"/>
			</params>
		</query>
	</querys>
</sqls>
