<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="PlanMgtDBDAOcheckDisposalPlanHeaderDataRSQL">
			<desc><![CDATA[Disposal Planning 에서 저장시 이미 저장된 값이 있는지 체크]]></desc>
			<sql><![CDATA[
		SELECT COUNT(*) CNT
		  FROM MNR_PLN_HDR A
		WHERE MNR_GRP_TP_CD = 'DSP' 
		  AND A.EQ_KND_CD = @[eq_knd_cd]
		  AND A.MNR_PLN_YR = @[mnr_pln_yr]
		  AND A.MNR_PLN_GRP_NO = @[mnr_pln_grp_no]
		  AND A.MNR_PLN_OFC_CD = @[mnr_pln_ofc_cd]			]]></sql>
			<params>
				<param name="eq_knd_cd" type="12" value="" out="N"/>
				<param name="mnr_pln_yr" type="12" value="" out="N"/>
				<param name="mnr_pln_grp_no" type="12" value="" out="N"/>
				<param name="mnr_pln_ofc_cd" type="12" value="" out="N"/>
			</params>
		</query>
	</querys>
</sqls>
