<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="PlanMgtDBDAOaddDisposalPlanDetailDataCSQL">
			<desc><![CDATA[Disposal Planning Detail 입력]]></desc>
			<sql><![CDATA[
INSERT INTO MNR_PLN_DTL (
					 MNR_PLN_SEQ
				 , MNR_PLN_DTL_SEQ
				 , CTRL_OFC_CD
				 , EQ_TPSZ_CD
				 , EQ_QTY
				 , ACCT_CD
				 , MNR_PLN_AMT
				 , MNR_PLN_DTL_RMK
				 , CRE_USR_ID
				 , CRE_DT
				 , UPD_USR_ID
				 , UPD_DT
         )
    VALUES
        (
          @[mnr_pln_seq]
        , @[mnr_pln_dtl_seq]
        , @[ctrl_ofc_cd]
        , @[eq_tpsz_cd]
        , @[eq_qty]
        , @[acct_cd]
        , @[mnr_pln_amt]
        , @[mnr_pln_dtl_rmk]
        , @[cre_usr_id]
        , SYSDATE
        , @[upd_usr_id]
        , SYSDATE
        )			]]></sql>
			<params>
				<param name="mnr_pln_seq" type="12" value="" out="N"/>
				<param name="mnr_pln_dtl_seq" type="12" value="" out="N"/>
				<param name="ctrl_ofc_cd" type="12" value="" out="N"/>
				<param name="eq_tpsz_cd" type="12" value="" out="N"/>
				<param name="eq_qty" type="12" value="" out="N"/>
				<param name="acct_cd" type="12" value="" out="N"/>
				<param name="mnr_pln_amt" type="12" value="" out="N"/>
				<param name="mnr_pln_dtl_rmk" type="12" value="" out="N"/>
				<param name="cre_usr_id" type="12" value="" out="N"/>
				<param name="upd_usr_id" type="12" value="" out="N"/>
			</params>
		</query>
	</querys>
</sqls>
