<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="ActualCostCSRManageDBDAOSearchActualCostCsrListByGLMonthRSQL">
			<desc><![CDATA[GL Month 별 CSR List]]></desc>
			<sql><![CDATA[
SELECT B.EXE_YRMON, 
       B.CSR_NO, 
       B.INV_SYS_ID, 
       B.CTRL_OFC_CD, 
       A.INV_DT, 
       B.COA_COST_SRC_CD,
       X.LGS_COST_FULL_NM COST_DESC,  
       B.LOCL_CURR_CD,
       SUM(B.LOCL_COST_AMT) COST_AMT, 
       ROUND(SUM(B.LOCL_COST_AMT)/R.USD_LOCL_XCH_RT , 2) AS USD_AMT,
       A.ACCT_XCH_RT_YRMON AS XCH_RT_YRMON
FROM   AP_INV_HDR A, 
       LEA_ACT_COST_IF B, 
       GL_MON_XCH_RT R,
       LEA_LGS_COST X
#if (${f_acbm_flag} == 'Y')
      , LEA_YRY_COST_BUD Y
#end
WHERE 1=1 
  AND B.EXE_YRMON  = REPLACE(@[gl_mon_from],'-','')
  AND A.CSR_NO = B.CSR_NO 
  AND B.COA_COST_SRC_CD  = X.COA_COST_SRC_CD 
#if (${f_sys_id} != '') 
  AND B.INV_SYS_ID = @[f_sys_id] 
#end
  AND B.EXE_YRMON = R.ACCT_XCH_RT_YRMON(+)
  AND R.ACCT_XCH_RT_LVL(+) = 3
  AND R.CURR_CD(+) = B.LOCL_CURR_CD
#if (${f_acbm_flag} == 'Y')
  AND Y.BSE_YR  = SUBSTR(B.EXE_YRMON,1,4) - 1 
  --AND Y.CTRL_OFC_CD = B.CTRL_OFC_CD
  AND Y.CTRL_OFC_CD = DECODE(B.CTRL_OFC_CD ,'PUSBS','PUSSC','PUSBO','PUSSC','SKGBA', 'PIRBA', B.CTRL_OFC_CD)
  AND Y.COA_COST_SRC_CD = B.COA_COST_SRC_CD
#end
#if (${f_ctrl_ofc_cd} != '') 
  AND B.CTRL_OFC_CD =  @[f_ctrl_ofc_cd] 
#end
#if (${f_rhq_cd} != '' && ${f_ctrl_ofc_cd} == '')  
  AND B.CTRL_OFC_CD IN ( SELECT YY.CTRL_OFC_CD
                          FROM( SELECT DISTINCT
                            	CASE WHEN XX.OFC_CD IN ('SELTBB','SELOPE') THEN 'SHARC' --('SELTOB','SELCOE') THEN 'SHAAS'
                                     ELSE XX.OFC_N3RD_LVL_CD
                                END AS RHQ_CD
       		                  , XX.OFC_CD AS CTRL_OFC_CD
                  	          FROM( SELECT *
                                FROM( SELECT L.OFC_N3RD_LVL_CD
                                            ,L.OFC_CD
                                            ,L.OFC_APLY_TO_YRMON
                                            ,ROW_NUMBER() OVER (PARTITION BY L.OFC_CD ORDER BY L.OFC_APLY_TO_YRMON DESC) OFC_ORDER
                                      FROM  MAS_OFC_LVL L
                                      WHERE  L.OFC_N3RD_LVL_CD IS NOT NULL
                                        AND  L.OFC_N5TH_LVL_CD IS NOT NULL
                                  ) X
                                WHERE X.OFC_ORDER = 1
                                 ) XX
                            ) YY 
                         WHERE YY.RHQ_CD = @[f_rhq_cd] )
#end
#if (${f_coa_cost_src_cd} != '')  
 AND B.COA_COST_SRC_CD LIKE @[f_coa_cost_src_cd]||'%'
#end
#if (${f_csr_no} != '')  
 AND B.CSR_NO LIKE @[f_csr_no]||'%'
#end
GROUP BY B.EXE_YRMON, 
         B.CSR_NO, 
         B.INV_SYS_ID, 
         B.CTRL_OFC_CD, 
         A.INV_DT, 
         B.COA_COST_SRC_CD,
         X.LGS_COST_FULL_NM, 
         B.LOCL_CURR_CD, 
         A.ACCT_XCH_RT_YRMON, 
         B.LOCL_CURR_CD, 
         R.USD_LOCL_XCH_RT
ORDER BY B.EXE_YRMON, 
         B.CSR_NO			]]></sql>
			<params>
				<param name="gl_mon_from" type="12" value="" out="N"/>
				<param name="f_sys_id" type="12" value="" out="N"/>
				<param name="f_ctrl_ofc_cd" type="12" value="" out="N"/>
				<param name="f_rhq_cd" type="12" value="" out="N"/>
				<param name="f_coa_cost_src_cd" type="12" value="" out="N"/>
				<param name="f_csr_no" type="12" value="" out="N"/>
			</params>
		</query>
	</querys>
</sqls>
