<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="RFAProposalMainDBDAOPriRpScpMnReturnedVOUSQL">
			<desc><![CDATA[Scope 상태를 returned로 변경한다.]]></desc>
			<sql><![CDATA[
UPDATE PRI_RP_SCP_MN
   SET PROP_SCP_STS_CD =
          DECODE ((SELECT DECODE (SIGN (SUM (CNT)), 1, 'R')
                   FROM   (
                           SELECT 1 CNT
                           FROM   PRI_RP_SCP_RT
                           WHERE  PROP_NO = @[prop_no]
                           AND    AMDT_SEQ = @[amdt_seq]
                           AND    SVC_SCP_CD = @[svc_scp_cd]
                           AND    PRC_PROG_STS_CD = 'R'
                           UNION ALL
                           SELECT 1
                           FROM   PRI_RP_SCP_TRSP_ADD_CHG
                           WHERE  PROP_NO = @[prop_no]
                           AND    AMDT_SEQ = @[amdt_seq]
                           AND    SVC_SCP_CD = @[svc_scp_cd]
                           AND    PRC_PROG_STS_CD = 'R'))
                 ,'R', 'R'
                 ,PROP_SCP_STS_CD
                 )
 WHERE PROP_NO = @[prop_no]
AND    AMDT_SEQ = @[amdt_seq]
AND    SVC_SCP_CD = @[svc_scp_cd]			]]></sql>
			<params>
				<param name="prop_no" type="12" value="" out="N"/>
				<param name="amdt_seq" type="12" value="" out="N"/>
				<param name="svc_scp_cd" type="12" value="" out="N"/>
			</params>
		</query>
	</querys>
</sqls>
