<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="RFAProposalMainDBDAORequestCheckForCalculationVORSQL">
			<desc><![CDATA[Request 시 check할 Terms를 조회한다.
* History
M/B 활성화를 위해 해당 scope의 calculate 여부를 가져온다.]]></desc>
			<sql><![CDATA[
SELECT   PROP_NO, AMDT_SEQ ,SVC_SCP_CD 
FROM (
          SELECT   MN.PROP_NO,MN.AMDT_SEQ ,MN.SVC_SCP_CD 
          FROM     PRI_RP_SCP_MN MN
          WHERE    MN.PROP_NO = @[prop_no]
      		  AND  MN.AMDT_SEQ = @[amdt_seq]
			  AND  MN.PRS_RT_CMPB_CALC_FLG = 'N'
#if (${is_calc_chk} == '')
			  AND  EXISTS (SELECT   1
                           FROM     PRI_RP_SCP_RT RT
                           WHERE    RT.PROP_NO        = MN.PROP_NO
                                AND RT.AMDT_SEQ       = MN.AMDT_SEQ 
                                AND RT.SVC_SCP_CD     = MN.SVC_SCP_CD
								AND N1ST_CMNC_AMDT_SEQ = MN.AMDT_SEQ 
								AND SRC_INFO_CD <> 'AD'
								AND PRC_PROG_STS_CD IN ('I','R')
                                AND ROWNUM = 1
              )
#end
         
)
#if (${is_calc_chk} != '' && ${is_calc_chk} == 'Y')
WHERE SVC_SCP_CD = @[svc_scp_cd]
#end
ORDER BY SVC_SCP_CD			]]></sql>
			<params>
				<param name="prop_no" type="12" value="" out="N"/>
				<param name="amdt_seq" type="12" value="" out="N"/>
				<param name="svc_scp_cd" type="12" value="" out="N"/>
			</params>
		</query>
	</querys>
</sqls>
