<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="RFAProposalMainDBDAOPriRpScpCntVORSQL">
			<desc><![CDATA[Scope삭제시 Terms의 데이터가 있는지 확인한다.]]></desc>
			<sql><![CDATA[
SELECT SUM(CNT) FROM (
    SELECT COUNT (*) CNT
    FROM   PRI_RP_SCP_RT_CMDT_HDR
    WHERE  PROP_NO    = @[prop_no]
    AND    AMDT_SEQ   = @[amdt_seq]
    AND    SVC_SCP_CD = @[svc_scp_cd]
    AND    ROWNUM = 1
    UNION ALL
    SELECT COUNT (*) CNT
    FROM   PRI_RP_SCP_GRP_LOC
    WHERE  PROP_NO    = @[prop_no]
    AND    AMDT_SEQ   = @[amdt_seq]
    AND    SVC_SCP_CD = @[svc_scp_cd]
    AND    ROWNUM = 1
    UNION ALL
    SELECT COUNT (*) CNT
    FROM   PRI_RP_SCP_GRP_CMDT
    WHERE  PROP_NO    = @[prop_no]
    AND    AMDT_SEQ   = @[amdt_seq]
    AND    SVC_SCP_CD = @[svc_scp_cd]
    AND    ROWNUM = 1
    UNION ALL
    SELECT COUNT (*) CNT
    FROM   PRI_RP_SCP_NOTE
    WHERE  PROP_NO    = @[prop_no]
    AND    AMDT_SEQ   = @[amdt_seq]
    AND    SVC_SCP_CD = @[svc_scp_cd]
    AND    ROWNUM = 1
    UNION ALL
    SELECT COUNT (*) CNT
    FROM   PRI_RP_SCP_TRSP_ADD_CHG
    WHERE  PROP_NO    = @[prop_no]
    AND    AMDT_SEQ   = @[amdt_seq]
    AND    SVC_SCP_CD = @[svc_scp_cd]
    AND    ROWNUM = 1
)			]]></sql>
			<params>
				<param name="prop_no" type="12" value="" out="N"/>
				<param name="amdt_seq" type="12" value="" out="N"/>
				<param name="svc_scp_cd" type="12" value="" out="N"/>
			</params>
		</query>
	</querys>
</sqls>
