<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="RFAProposalMainDBDAORsltCopyRoutHdrSmryListVORSQL">
			<desc><![CDATA[RFARateProposalDBDAORsltRoutHdrSmryListVORSQL 의 copy화면용]]></desc>
			<sql><![CDATA[
SELECT A.PROP_NO
      , A.AMDT_SEQ
      , A.SVC_SCP_CD
      , A.CMDT_HDR_SEQ
      , A.ROUT_SEQ
      , B.ROUT_PNT_LOC_DEF_CD AS ORG_ROUT_PNT_LOC_DEF_CD
      , B.RCV_DE_TERM_CD AS RCV_DE_TERM_CD_ORI
      , C.ROUT_VIA_PORT_DEF_CD AS ORG_ROUT_VIA_PORT_DEF_CD
      , D.ROUT_VIA_PORT_DEF_CD AS DEST_ROUT_VIA_PORT_DEF_CD
      , E.ROUT_PNT_LOC_DEF_CD AS DEST_ROUT_PNT_LOC_DEF_CD
      , E.RCV_DE_TERM_CD AS RCV_DE_TERM_CD_DEST
		-- App Note Conversion
      , NOTE_CONV_SEQ
      , F.EFF_DT
      , F.EXP_DT
      , BKG_DIR_CALL_FLG
      , BKG_TS_PORT_DEF_CD
      , BKG_SLAN_CD
      , BKG_VVD_CD
      , CASE WHEN NOTE_CONV_CHG_CD IS NULL
             THEN NOTE_CONV_RULE_CD
             WHEN NOTE_CONV_RULE_CD IS NULL
             THEN NOTE_CONV_CHG_CD
        ELSE NOTE_CONV_RULE_CD ||','|| NOTE_CONV_CHG_CD
         END AS NOTE_CONV_CHG_CD
      , (NVL(F.ND_CNT, 0) + NVL(H.ND_CNT, 0)) AS ND_CNT
      , (NVL(F.NA_CNT, 0) + NVL(H.NA_CNT, 0)) AS NA_CNT
      , (NVL(F.AC_CNT, 0) + NVL(H.AC_CNT, 0)) AS AC_CNT
      , (NVL(F.UP_CNT, 0) + NVL(H.UP_CNT, 0)) AS UP_CNT
      , DECODE(A.AMDT_SEQ
          ,0
          ,DECODE(NVL(F.NA_CNT, 0) + NVL(H.NA_CNT, 0)
                 ,0
                 ,'color:blue;'
                 ,'')
          ,DECODE(NVL(F.NA_CNT, 0) + NVL(H.NA_CNT, 0)
                 ,0
                 ,DECODE(NVL(F.UP_CNT, 0) + NVL(H.UP_CNT, 0)
                        ,0
                        ,''
                        ,'color:blue;')
                 ,'color:red;')) AS ROW_PROPERTIES
      ,DECODE(NVL(F.ND_CNT, 0) + NVL(H.ND_CNT, 0)
             ,0
             ,'FontStrikethru=''TRUE'';'
             ,'') || DECODE((SELECT PROP_STS_CD
                              FROM PRI_RP_MN
                             WHERE PROP_NO = A.PROP_NO
                               AND AMDT_SEQ = A.AMDT_SEQ
                               AND ROWNUM = 1)
                           ,'I'
                           ,DECODE(A.AMDT_SEQ, A.N1ST_CMNC_AMDT_SEQ, 'edit:true;', 'edit:false;')
                           ,'edit:false;') AS BLET_DP_SEQ_PROP
      , A.NOTE_DP_SEQ
      , DECODE(PREV_D2, 0, '', PREV_D2) AS PREV_D2
      , DECODE(PREV_D4, 0, '', PREV_D4) AS PREV_D4
      , DECODE(PREV_D5, 0, '', PREV_D5) AS PREV_D5
      , DECODE(CURR_D2, 0, '', CURR_D2) AS CURR_D2
      , DECODE(CURR_D4, 0, '', CURR_D4) AS CURR_D4
      , DECODE(CURR_D5, 0, '', CURR_D5) AS CURR_D5

      , DECODE(PREV_D2_DG, 0, '', PREV_D2_DG) AS PREV_D2_DG
      , DECODE(PREV_D4_DG, 0, '', PREV_D4_DG) AS PREV_D4_DG
      , DECODE(PREV_D5_DG, 0, '', PREV_D5_DG) AS PREV_D5_DG
      , DECODE(CURR_D2_DG, 0, '', CURR_D2_DG) AS CURR_D2_DG
      , DECODE(CURR_D4_DG, 0, '', CURR_D4_DG) AS CURR_D4_DG
      , DECODE(CURR_D5_DG, 0, '', CURR_D5_DG) AS CURR_D5_DG

      , A.N1ST_CMNC_AMDT_SEQ
      , A.N1ST_CMNC_AMDT_SEQ AS ORG_N1ST_CMNC_AMDT_SEQ
      , A.CRE_USR_ID
      , A.CRE_DT
      , A.UPD_USR_ID
      , A.UPD_DT
      , '' as FIC_RT_USE_STS_CD
      , A.ORG_CY_DOR_RT_TP_CD
      , A.DEST_CY_DOR_RT_TP_CD
      , B.BSE_PORT_LOC_CD ORG_BSE_PORT_LOC_CD
      , E.BSE_PORT_LOC_CD DEST_BSE_PORT_LOC_CD
      -- COPY 용으로 사용하기 위한 컬럼
      , (SELECT RFA_NO FROM PRI_RP_HDR WHERE PROP_NO = @[prop_no] AND ROWNUM = 1) AS MST_RFA_NO
      , A.MST_ROUT_ID
      , '' AS NEW_PROP_NO
      , '' AS OFC_CD
  FROM PRI_RP_SCP_RT_CMDT_ROUT A
     , PRI_RP_SCP_RT_ROUT_PNT B
     , PRI_RP_SCP_RT_ROUT_VIA C
     , PRI_RP_SCP_RT_ROUT_VIA D
     , PRI_RP_SCP_RT_ROUT_PNT E
     ,(SELECT A.PROP_NO
             ,A.AMDT_SEQ
             ,A.SVC_SCP_CD
             ,A.CMDT_HDR_SEQ
             ,A.ROUT_SEQ
             ,WM_CONCAT(DISTINCT(NOTE_CONV_CHG_CD)) AS NOTE_CONV_CHG_CD
             ,WM_CONCAT(DISTINCT(NOTE_CONV_RULE_CD)) AS NOTE_CONV_RULE_CD
             -- Summary
             ,MAX(DECODE(NOTE_CONV_RULE_CD, 'APP', B.BKG_DIR_CALL_FLG, '')) AS BKG_DIR_CALL_FLG
             ,MAX(DECODE(NOTE_CONV_RULE_CD, 'APP', B.BKG_TS_PORT_DEF_CD, '')) AS BKG_TS_PORT_DEF_CD
             ,MAX(DECODE(NOTE_CONV_RULE_CD, 'APP', B.BKG_SLAN_CD, '')) AS BKG_SLAN_CD
             ,MAX(DECODE(NOTE_CONV_RULE_CD, 'APP', (B.BKG_VSL_CD || B.BKG_SKD_VOY_NO || B.BKG_SKD_DIR_CD), '')) AS BKG_VVD_CD
             ,MAX(DECODE(NOTE_CONV_RULE_CD, 'APP', B.NOTE_CONV_SEQ, '')) AS NOTE_CONV_SEQ
             ,MAX(DECODE(NOTE_CONV_RULE_CD, 'APP', EFF_DT, '')) AS EFF_DT
             ,MAX(DECODE(NOTE_CONV_RULE_CD, 'APP', EXP_DT, '')) AS EXP_DT
             -- Status
             ,SUM(DECODE(A.SRC_INFO_CD, 'AD', 0, 1)) AS ND_CNT
             ,SUM(DECODE(A.PRC_PROG_STS_CD, 'A', 0, 1)) AS NA_CNT
             ,SUM(DECODE(A.PRC_PROG_STS_CD, 'A', 1, 0)) AS AC_CNT
             ,SUM(DECODE(A.AMDT_SEQ, A.N1ST_CMNC_AMDT_SEQ, 1, 0)) AS UP_CNT
                 FROM PRI_RP_SCP_RT_CMDT_RNOTE A, PRI_RFA_NOTE_CONV B
                WHERE A.PROP_NO = @[prop_no]
                  AND A.AMDT_SEQ = @[amdt_seq]
                  AND A.SVC_SCP_CD = @[svc_scp_cd]
                  AND A.CMDT_HDR_SEQ = @[cmdt_hdr_seq]
                  AND A.NOTE_CONV_MAPG_ID = B.NOTE_CONV_MAPG_ID
        GROUP BY A.PROP_NO
                ,A.AMDT_SEQ
                ,A.SVC_SCP_CD
                ,A.CMDT_HDR_SEQ
                ,A.ROUT_SEQ) F
     ,(SELECT PROP_NO
             ,AMDT_SEQ
             ,SVC_SCP_CD
             ,CMDT_HDR_SEQ
             ,ROUT_SEQ
             ,SUM(DECODE(SRC_INFO_CD, 'AD', 0, 1)) AS ND_CNT
             ,SUM(DECODE(PRC_PROG_STS_CD, 'A', 0, 1)) AS NA_CNT
             ,SUM(DECODE(PRC_PROG_STS_CD, 'A', 1, 0)) AS AC_CNT
             ,SUM(DECODE(AMDT_SEQ, N1ST_CMNC_AMDT_SEQ, 1, 0)) AS UP_CNT
         FROM PRI_RP_SCP_RT
        WHERE PROP_NO = @[prop_no]
          AND AMDT_SEQ = @[amdt_seq]
          AND SVC_SCP_CD = @[svc_scp_cd]
          AND CMDT_HDR_SEQ = @[cmdt_hdr_seq]
        GROUP BY PROP_NO
                ,AMDT_SEQ
                ,SVC_SCP_CD
                ,CMDT_HDR_SEQ
                ,ROUT_SEQ) H
     ,(SELECT PROP_NO
             ,@[amdt_seq] AS AMDT_SEQ
             ,SVC_SCP_CD
             ,CMDT_HDR_SEQ
             ,ROUT_SEQ


             ,SUM(CASE WHEN AMDT_SEQ = @[amdt_seq]-1 AND RAT_UT_CD = 'D2' AND PRC_CGO_TP_CD = 'DR' THEN PROP_FRT_RT_AMT ELSE 0 END) AS PREV_D2
             ,SUM(CASE WHEN AMDT_SEQ = @[amdt_seq]-1 AND RAT_UT_CD = 'D4' AND PRC_CGO_TP_CD = 'DR'  THEN PROP_FRT_RT_AMT ELSE 0 END) AS PREV_D4
             ,SUM(CASE WHEN AMDT_SEQ = @[amdt_seq]-1 AND RAT_UT_CD = 'D5' AND PRC_CGO_TP_CD = 'DR'  THEN PROP_FRT_RT_AMT ELSE 0 END) AS PREV_D5
             ,SUM(CASE WHEN AMDT_SEQ = @[amdt_seq] AND RAT_UT_CD = 'D2' AND PRC_CGO_TP_CD = 'DR'  THEN PROP_FRT_RT_AMT ELSE 0 END) AS CURR_D2
             ,SUM(CASE WHEN AMDT_SEQ = @[amdt_seq] AND RAT_UT_CD = 'D4' AND PRC_CGO_TP_CD = 'DR'  THEN PROP_FRT_RT_AMT ELSE 0 END) AS CURR_D4
             ,SUM(CASE WHEN AMDT_SEQ = @[amdt_seq] AND RAT_UT_CD = 'D5' AND PRC_CGO_TP_CD = 'DR'  THEN PROP_FRT_RT_AMT ELSE 0 END) AS CURR_D5

             ,SUM(CASE WHEN AMDT_SEQ = @[amdt_seq]-1 AND RAT_UT_CD = 'D2' AND PRC_CGO_TP_CD = 'DG'  THEN PROP_FRT_RT_AMT ELSE 0 END) AS PREV_D2_DG
             ,SUM(CASE WHEN AMDT_SEQ = @[amdt_seq]-1 AND RAT_UT_CD = 'D4' AND PRC_CGO_TP_CD = 'DG'   THEN PROP_FRT_RT_AMT ELSE 0 END) AS PREV_D4_DG
             ,SUM(CASE WHEN AMDT_SEQ = @[amdt_seq]-1 AND RAT_UT_CD = 'D5' AND PRC_CGO_TP_CD = 'DG'   THEN PROP_FRT_RT_AMT ELSE 0 END) AS PREV_D5_DG
             ,SUM(CASE WHEN AMDT_SEQ = @[amdt_seq] AND RAT_UT_CD = 'D2' AND PRC_CGO_TP_CD = 'DG'    THEN PROP_FRT_RT_AMT ELSE 0 END) AS CURR_D2_DG
             ,SUM(CASE WHEN AMDT_SEQ = @[amdt_seq] AND RAT_UT_CD = 'D4' AND PRC_CGO_TP_CD = 'DG'   THEN PROP_FRT_RT_AMT ELSE 0 END) AS CURR_D4_DG
             ,SUM(CASE WHEN AMDT_SEQ = @[amdt_seq] AND RAT_UT_CD = 'D5' AND PRC_CGO_TP_CD = 'DG'   THEN PROP_FRT_RT_AMT ELSE 0 END) AS CURR_D5_DG


         FROM PRI_RP_SCP_RT
        WHERE PROP_NO = @[prop_no]
          AND (AMDT_SEQ = @[amdt_seq] OR
              (AMDT_SEQ = @[amdt_seq] - 1 AND
              SRC_INFO_CD IN ('NW', 'PC', 'PM', 'GC', 'GM', 'AM')))
          AND SVC_SCP_CD = @[svc_scp_cd]
          AND CMDT_HDR_SEQ = @[cmdt_hdr_seq]
          AND RAT_UT_CD IN ('D2', 'D4', 'D5')
        GROUP BY PROP_NO
                ,SVC_SCP_CD
                ,CMDT_HDR_SEQ
                ,ROUT_SEQ) I
 WHERE A.PROP_NO = B.PROP_NO(+)
   AND A.AMDT_SEQ = B.AMDT_SEQ(+)
   AND A.SVC_SCP_CD = B.SVC_SCP_CD(+)
   AND A.CMDT_HDR_SEQ = B.CMDT_HDR_SEQ(+)
   AND A.ROUT_SEQ = B.ROUT_SEQ(+)
   AND A.PROP_NO = C.PROP_NO(+)
   AND A.AMDT_SEQ = C.AMDT_SEQ(+)
   AND A.SVC_SCP_CD = C.SVC_SCP_CD(+)
   AND A.CMDT_HDR_SEQ = C.CMDT_HDR_SEQ(+)
   AND A.ROUT_SEQ = C.ROUT_SEQ(+)
   AND A.PROP_NO = D.PROP_NO(+)
   AND A.AMDT_SEQ = D.AMDT_SEQ(+)
   AND A.SVC_SCP_CD = D.SVC_SCP_CD(+)
   AND A.CMDT_HDR_SEQ = D.CMDT_HDR_SEQ(+)
   AND A.ROUT_SEQ = D.ROUT_SEQ(+)
   AND A.PROP_NO = E.PROP_NO(+)
   AND A.AMDT_SEQ = E.AMDT_SEQ(+)
   AND A.SVC_SCP_CD = E.SVC_SCP_CD(+)
   AND A.CMDT_HDR_SEQ = E.CMDT_HDR_SEQ(+)
   AND A.ROUT_SEQ = E.ROUT_SEQ(+)
   AND A.PROP_NO = F.PROP_NO(+)
   AND A.AMDT_SEQ = F.AMDT_SEQ(+)
   AND A.SVC_SCP_CD = F.SVC_SCP_CD(+)
   AND A.CMDT_HDR_SEQ = F.CMDT_HDR_SEQ(+)
   AND A.ROUT_SEQ = F.ROUT_SEQ(+)
   AND A.PROP_NO = H.PROP_NO(+)
   AND A.AMDT_SEQ = H.AMDT_SEQ(+)
   AND A.SVC_SCP_CD = H.SVC_SCP_CD(+)
   AND A.CMDT_HDR_SEQ = H.CMDT_HDR_SEQ(+)
   AND A.ROUT_SEQ = H.ROUT_SEQ(+)
   AND A.PROP_NO = I.PROP_NO(+)
   AND A.AMDT_SEQ = I.AMDT_SEQ(+)
   AND A.SVC_SCP_CD = I.SVC_SCP_CD(+)
   AND A.CMDT_HDR_SEQ = I.CMDT_HDR_SEQ(+)
   AND A.ROUT_SEQ = I.ROUT_SEQ(+)
   AND B.ORG_DEST_TP_CD = 'O'
   AND C.ORG_DEST_TP_CD(+) = 'O'
   AND D.ORG_DEST_TP_CD(+) = 'D'
   AND E.ORG_DEST_TP_CD = 'D'
   AND A.PROP_NO = @[prop_no]
   AND A.AMDT_SEQ = @[amdt_seq]
   AND A.SVC_SCP_CD = @[svc_scp_cd]
   AND A.CMDT_HDR_SEQ = @[cmdt_hdr_seq]
 ORDER BY ROUT_SEQ			]]></sql>
			<params>
				<param name="prop_no" type="12" value="" out="N"/>
				<param name="amdt_seq" type="12" value="" out="N"/>
				<param name="svc_scp_cd" type="12" value="" out="N"/>
				<param name="cmdt_hdr_seq" type="12" value="" out="N"/>
			</params>
		</query>
	</querys>
</sqls>
