<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="RFAProposalMainDBDAORqCpPriRpScpProgVOCSQL">
			<desc><![CDATA[RqCpPriRpScpProgVO]]></desc>
			<sql><![CDATA[
INSERT INTO PRI_RP_SCP_PROG (
	PROP_NO			
,	AMDT_SEQ
,	SVC_SCP_CD
,	PROP_SCP_PROG_SEQ
,	PROP_SCP_STS_CD
,	PROG_USR_ID
,	PROG_OFC_CD
,	PROG_DT
,	CRE_USR_ID
,	CRE_DT
,	UPD_USR_ID
,	UPD_DT
)
SELECT @[new_prop_no] AS PROP_NO
     , 0 AS AMDT_SEQ
     , SVC_SCP_CD
     , 1
     , 'I' AS PRC_PROG_STS_CD
     , @[cre_usr_id]
     , @[qttn_ofc_cd]
     , SYSDATE
     , @[cre_usr_id] AS CRE_USR_ID
     , SYSDATE AS CRE_DT
     , @[upd_usr_id] AS UPD_USR_ID
     , SYSDATE AS UPD_DT
FROM PRI_RQ_MN
WHERE QTTN_NO = @[qttn_no] 
AND   QTTN_VER_NO = @[qttn_ver_no]			]]></sql>
			<params>
				<param name="new_prop_no" type="12" value="" out="N"/>
				<param name="cre_usr_id" type="12" value="" out="N"/>
				<param name="qttn_ofc_cd" type="12" value="" out="N"/>
				<param name="upd_usr_id" type="12" value="" out="N"/>
				<param name="qttn_no" type="12" value="" out="N"/>
				<param name="qttn_ver_no" type="12" value="" out="N"/>
			</params>
		</query>
	</querys>
</sqls>
