<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="RFAProposalMainDBDAOPriRpScpMnProgVORSQL">
			<desc><![CDATA[PRI_RP_SCP_PROG 와 PRI_RP_SCP_MN의 상태를 비교한다.]]></desc>
			<sql><![CDATA[
SELECT COUNT(*) CNT
FROM   PRI_RP_SCP_PROG
WHERE  PROP_NO = @[prop_no]
AND    AMDT_SEQ = @[amdt_seq]
AND    SVC_SCP_CD = @[svc_scp_cd]
AND    PROP_SCP_PROG_SEQ =
          (SELECT /*+INDEX_DESC(PRI_RP_SCP_PROG XPKPRI_RP_SCP_PROG)*/
                  PROP_SCP_PROG_SEQ
           FROM   PRI_RP_SCP_PROG
           WHERE  PROP_NO = @[prop_no]
           AND    AMDT_SEQ = @[amdt_seq]
           AND    SVC_SCP_CD = @[svc_scp_cd]
           AND    ROWNUM = 1)
AND    PROP_SCP_STS_CD =
          (SELECT PROP_SCP_STS_CD
           FROM   PRI_RP_SCP_MN
           WHERE  PROP_NO = @[prop_no]
           AND    AMDT_SEQ = @[amdt_seq]
           AND    SVC_SCP_CD = @[svc_scp_cd])			]]></sql>
			<params>
				<param name="prop_no" type="12" value="" out="N"/>
				<param name="amdt_seq" type="12" value="" out="N"/>
				<param name="svc_scp_cd" type="12" value="" out="N"/>
			</params>
		</query>
	</querys>
</sqls>
