<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="RFAProposalMainDBDAOPriRpScpMnCmSummaryVOUSQL">
			<desc><![CDATA[   ]]></desc>
			<sql><![CDATA[
MERGE INTO PRI_RP_SCP_MN A
USING ( 
    SELECT   NVL(SUM(PRS_CRNT_LOD_QTY * PRS_CRNT_RESPB_CMPB_AMT ), 0) AS PRS_CRNT_CM_AMT
            ,NVL(SUM(PRS_ESTM_LOD_QTY * DECODE(U.CNTR_SZ_CD,'2',CR.PRS_ESTM_RESPB_CMPB_AMT,CR.PRS_ESTM_RESPB_CMPB_AMT/2) ), 0) AS PRS_ESTM_CM_AMT
            ,NVL(SUM(PRS_RMN_LOD_QTY * PRS_RMN_RESPB_CMPB_AMT ), 0) AS PRS_RMN_CM_AMT
            ,CR.PROP_NO, CR.AMDT_SEQ, CR.SVC_SCP_CD
      FROM  PRI_RP_SCP_RT_CMDT_ROUT CR
			, PRI_RAT_UT U
     WHERE  CR.PROP_NO = @[prop_no]
       AND  CR.AMDT_SEQ = @[amdt_seq]
       AND  CR.SVC_SCP_CD = @[svc_scp_cd]
       AND  CR.PRS_RAT_UT_CD = U.RAT_UT_CD(+)
    GROUP BY CR.PROP_NO, CR.AMDT_SEQ, CR.SVC_SCP_CD   
) B
ON ( 
        A.PROP_NO = B.PROP_NO
    AND A.AMDT_SEQ = B.AMDT_SEQ
    AND A.SVC_SCP_CD = B.SVC_SCP_CD
)
WHEN MATCHED THEN
UPDATE SET 
        PRS_CRNT_CM_AMT = B.PRS_CRNT_CM_AMT,
        PRS_ESTM_CM_AMT = B.PRS_ESTM_CM_AMT,
        PRS_RMN_CM_AMT = B.PRS_RMN_CM_AMT,
		UPD_USR_ID = @[upd_usr_id],
		UPD_DT = sysdate			]]></sql>
			<params>
				<param name="prop_no" type="12" value="" out="N"/>
				<param name="amdt_seq" type="12" value="" out="N"/>
				<param name="svc_scp_cd" type="12" value="" out="N"/>
				<param name="upd_usr_id" type="12" value="" out="N"/>
			</params>
		</query>
	</querys>
</sqls>
