<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="RFAProposalMainDBDAORsltPriRpSpotInqVORSQL">
			<desc><![CDATA[2015.08.13 [CHM-201537109] Split19-[그룹사 표준 코드 시행] HJS 프로그램 대응 및 데이타 마이그레이션 작업 요청]]></desc>
			<sql><![CDATA[
#if (${ssvc_scp_cd} != '')
SELECT /*+ ORDERED USE_HASH(SCP MN) */
	   MN.RFA_NO
	  ,MN.AMDT_SEQ
	  ,MN.PROP_NO 
	  ,'' CTRT_PTY_NM
      ,'' CUST_TP_NM
	  ,MN.PROP_OFC_CD
	  ,MN.PROP_SREP_CD
	  ,TO_CHAR(MN.CRE_DT, 'YYYY-MM-DD') CRE_DT
	  ,TO_CHAR(MN.EFF_DT, 'YYYY-MM-DD') EFF_DT
	  ,TO_CHAR(MN.EXP_DT, 'YYYY-MM-DD') EXP_DT
      ,(SELECT STS.INTG_CD_VAL_DP_DESC 
        FROM COM_INTG_CD_DTL STS
        WHERE STS.INTG_CD_ID = 'CD01722'
        AND MN.PROP_STS_CD = STS.INTG_CD_VAL_CTNT ) PROP_STS_NM
      ,'G' AS RFA_CTRT_TP_CD
FROM 
       ( SELECT ROWNUM, PROP_NO, AMDT_SEQ
             FROM ( SELECT /*+ INDEX_FFS(SCP XPKPRI_RP_SCP_MN) */
                            PROP_NO, AMDT_SEQ
                           ,ROW_NUMBER() OVER(PARTITION BY PROP_NO ORDER BY AMDT_SEQ DESC) AMDT_SEQ_FILTER
                      FROM PRI_RP_SCP_MN SCP
                     WHERE SVC_SCP_CD = @[ssvc_scp_cd]
#if (${sprop_no} != '')
				     AND SCP.PROP_NO = @[sprop_no]
#end
                  ) SCP
            WHERE SCP.AMDT_SEQ_FILTER = 1
       ) SCP
      ,(
        SELECT  /*+ ORDERED USE_HASH(HDR MN) */
                ROWNUM, HDR.RFA_NO, MN.AMDT_SEQ, MN.PROP_NO
               ,MN.PROP_OFC_CD, MN.PROP_SREP_CD, PROP_STS_CD
               ,MN.CTRT_CUST_CNT_CD, MN.CTRT_CUST_SEQ
               ,MN.CRE_DT
               ,MN.EFF_DT
               ,MN.EXP_DT
               ,MN.RFA_CTRT_TP_CD
          FROM PRI_RP_HDR HDR
               , PRI_RP_MN MN
         WHERE HDR.PROP_NO = MN.PROP_NO
           AND MN.RFA_CTRT_TP_CD = 'G'
#if (${srfa_no} != '')
		 AND HDR.RFA_NO = @[srfa_no]
#end
#if (${sprop_no} != '')
		AND MN.PROP_NO = @[sprop_no]
#end
#if (${srfa_ctrt_tp_cd} != '')
        AND MN.RFA_CTRT_TP_CD = @[srfa_ctrt_tp_cd]
#end  
       ) MN

WHERE 
    MN.PROP_NO = SCP.PROP_NO
AND MN.AMDT_SEQ = SCP.AMDT_SEQ

#if (${sprop_ofc_cd} != '')
AND MN.PROP_OFC_CD = @[sprop_ofc_cd]
#end
#if (${sprop_srep_cd} != '')
AND MN.PROP_SREP_CD = @[sprop_srep_cd]
#end
#if (${seff_dt} != '')
AND TO_DATE(@[seff_dt],'yyyy-MM-dd') BETWEEN MN.EFF_DT AND MN.EXP_DT
#end
#if (${sprop_sts_cd} != '')
AND MN.PROP_STS_CD = @[sprop_sts_cd]
#end
#if (${scust_cnt_cd} != '' && ${scust_seq} != '')

#end
#if (${retro_active} != '')       
AND (DECODE(SIGN(TRUNC((SELECT GLOBALDATE_PKG.TIME_CONV_OFC_FNC('SELSC', MN.CRE_DT,@[in_usr_ofc_cd]) FROM DUAL)) - TRUNC(MN.EFF_DT)),1,
        (   SELECT MAX(DECODE(RT.AMDT_SEQ,N1ST_CMNC_AMDT_SEQ,'Y','N'))
            FROM PRI_RP_SCP_RT RT  
            WHERE 1=1
            AND MN.PROP_NO = RT.PROP_NO
            AND MN.AMDT_SEQ = RT.AMDT_SEQ
            GROUP BY MN.PROP_NO, MN.AMDT_SEQ        
       ),'N') = @[retro_active]   )
#end 
ORDER BY MN.RFA_NO
#else
SELECT /*+ DRIVING_SITE (MN) USE_NL(MN HDR CUST) */
	   HDR.RFA_NO
	  ,MN.AMDT_SEQ
	  ,MN.PROP_NO 
	  ,'' CTRT_PTY_NM
	  ,'' CUST_TP_NM
	  ,MN.PROP_OFC_CD
	  ,MN.PROP_SREP_CD
	  ,TO_CHAR(MN.CRE_DT,'YYYY-MM-DD') CRE_DT
	  ,TO_CHAR(MN.EFF_DT,'YYYY-MM-DD') EFF_DT
	  ,TO_CHAR(MN.EXP_DT,'YYYY-MM-DD') EXP_DT
	  ,(SELECT INTG_CD_VAL_DP_DESC FROM COM_INTG_CD_DTL WHERE INTG_CD_ID = 'CD01722' AND INTG_CD_VAL_CTNT = MN.PROP_STS_CD) AS PROP_STS_NM
      ,'G' AS RFA_CTRT_TP_CD
FROM 
	 PRI_RP_MN MN
	,PRI_RP_HDR HDR
WHERE 
	HDR.PROP_NO 	 	= MN.PROP_NO
AND MN.RFA_CTRT_TP_CD = 'G'
AND MN.AMDT_SEQ = ( SELECT /*+ INDEX_DESC(A XPKPRI_RP_MN)*/ AMDT_SEQ FROM PRI_RP_MN A WHERE MN.PROP_NO = PROP_NO AND ROWNUM = 1)
#if (${srfa_no} != '')
AND HDR.RFA_NO = @[srfa_no]
#end
#if (${sprop_no} != '')
AND HDR.PROP_NO = @[sprop_no]
#end
#if (${sprop_ofc_cd} != '')
AND MN.PROP_OFC_CD = @[sprop_ofc_cd]
#end
#if (${sprop_srep_cd} != '')
AND MN.PROP_SREP_CD = @[sprop_srep_cd]
#end
#if (${seff_dt} != '')
AND TO_DATE(@[seff_dt],'yyyy-MM-dd') BETWEEN MN.EFF_DT AND MN.EXP_DT
#end
#if (${sprop_sts_cd} != '')
AND MN.PROP_STS_CD = @[sprop_sts_cd]
#end
#if (${scust_cnt_cd} != '' && ${scust_seq} != '')

#end
#if (${retro_active} != '')       
AND (DECODE(SIGN(TRUNC((SELECT GLOBALDATE_PKG.TIME_CONV_OFC_FNC('SELSC', MN.CRE_DT,@[in_usr_ofc_cd]) FROM DUAL)) - TRUNC(MN.EFF_DT)),1,
        (   SELECT MAX(DECODE(RT.AMDT_SEQ,N1ST_CMNC_AMDT_SEQ,'Y','N'))
            FROM PRI_RP_SCP_RT RT  
            WHERE 1=1
            AND MN.PROP_NO = RT.PROP_NO
            AND MN.AMDT_SEQ = RT.AMDT_SEQ
            GROUP BY MN.PROP_NO, MN.AMDT_SEQ        
       ),'N') = @[retro_active]   ) 
#end 
#if (${srfa_ctrt_tp_cd} != '')
AND MN.RFA_CTRT_TP_CD = @[srfa_ctrt_tp_cd]
#end 
ORDER BY HDR.RFA_NO
#end			]]></sql>
			<params>
				<param name="ssvc_scp_cd" type="12" value="" out="N"/>
				<param name="sprop_no" type="12" value="" out="N"/>
				<param name="srfa_no" type="12" value="" out="N"/>
				<param name="srfa_ctrt_tp_cd" type="12" value="" out="N"/>
				<param name="sprop_ofc_cd" type="12" value="" out="N"/>
				<param name="sprop_srep_cd" type="12" value="" out="N"/>
				<param name="seff_dt" type="12" value="" out="N"/>
				<param name="sprop_sts_cd" type="12" value="" out="N"/>
				<param name="in_usr_ofc_cd" type="12" value="" out="N"/>
				<param name="retro_active" type="12" value="" out="N"/>
			</params>
		</query>
	</querys>
</sqls>
