<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="RFAProposalMainDBDAOPriRpAmdtSmryAllVOUSQL">
			<desc><![CDATA[자동 accept 시 Update 한다.]]></desc>
			<sql><![CDATA[
UPDATE PRI_RP_AMDT_SMRY
SET  ACPT_FLG  = @[acpt_flg]
,	UPD_USR_ID = @[upd_usr_id]
,	UPD_DT = SYSDATE
WHERE
    PROP_NO    = @[prop_no]
AND AMDT_SEQ   = @[amdt_seq]
#if (${auto_accept} == "Y") 
AND PROP_TERM_TP_CD IN ('01','08')
#end
AND AMDT_FLG = 'Y'			]]></sql>
			<params>
				<param name="acpt_flg" type="12" value="" out="N"/>
				<param name="upd_usr_id" type="12" value="" out="N"/>
				<param name="prop_no" type="12" value="" out="N"/>
				<param name="amdt_seq" type="12" value="" out="N"/>
			</params>
		</query>
	</querys>
</sqls>
