<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="CommonCodeDBDAOSearchEACCurrencyRSQL">
			<desc><![CDATA[EAC Registration Currency ComboBox]]></desc>
			<sql><![CDATA[
SELECT BIL_CURR_CD, BIL_CURR_CD AS BIL_CURR_CD1 FROM MDM_ORGANIZATION WHERE OFC_CD = @[s_ofc_cd]
UNION ALL SELECT 'USD' AS BIL_CURR_CD, 'USD' AS BIL_CURR_CD1 FROM DUAL
UNION SELECT 'CAD' AS BIL_CURR_CD, 'CAD' AS BIL_CURR_CD1 FROM DUAL WHERE 'US' = @[s_cnt_cd]
UNION SELECT 'EUR' AS BIL_CURR_CD, 'EUR' AS BIL_CURR_CD1 FROM DUAL WHERE 'HAMUR' = @[s_rhq_cd]
UNION SELECT 'HKD' AS BIL_CURR_CD, 'HKD' AS BIL_CURR_CD1 FROM DUAL WHERE 'SHAAS' = @[s_rhq_cd]
UNION SELECT 'CAD' AS BIL_CURR_CD, 'CAD' AS BIL_CURR_CD1 FROM DUAL WHERE 'NYCNA' = @[s_rhq_cd]
UNION SELECT BIL_CURR_CD, BIL_CURR_CD AS BIL_CURR_CD1 FROM (SELECT BIL_CURR_CD FROM MDM_ORGANIZATION WHERE BIL_CURR_CD IS NOT NULL) WHERE @[s_ofc_cd] IN (SELECT OFC_CD FROM TPB_HNDL_OFC WHERE N3PTY_OFC_TP_CD IN ('H','R','S') AND DELT_FLG = 'N')			]]></sql>
			<params>
				<param name="s_ofc_cd" type="12" value="" out="N"/>
				<param name="s_cnt_cd" type="12" value="" out="N"/>
				<param name="s_rhq_cd" type="12" value="" out="N"/>
			</params>
		</query>
	</querys>
</sqls>
