<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="CommonCodeDBDAOSearchCheckRegOfficeRSQL">
			<desc><![CDATA[TPB Office Management 등록시 Duplication 체크]]></desc>
			<sql><![CDATA[
SELECT M.OFC_CD, M.OFC_CD
  FROM MDM_ORGANIZATION M
 WHERE M.DELT_FLG = 'N'
   AND OFC_CD = @[s_ofc_cd_reg]
   AND NOT EXISTS (
                     SELECT 1
                       FROM TPB_HNDL_OFC
                      WHERE N3PTY_OFC_TP_CD = @[s_n3pty_ofc_tp_cd]
                        AND OFC_CD = @[s_ofc_cd_reg]
                  )
			]]></sql>
			<params>
				<param name="s_ofc_cd_reg" type="12" value="" out="N"/>
				<param name="s_n3pty_ofc_tp_cd" type="12" value="" out="N"/>
			</params>
		</query>
	</querys>
</sqls>
