<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="NetworkCostDBDAOAverageUCVesselRegisterRSQL">
			<desc><![CDATA[AverageUCVesselRegister
2015.03.26 컬럼 속성명 변경으로 수정()]]></desc>
			<sql><![CDATA[
SELECT A.COST_YRMON
     , A.VSL_CD
     , (SELECT VSL_ENG_NM FROM MDM_VSL_CNTR WHERE VSL_CD = A.VSL_CD) AS VSL_NM
     , A.VSL_OSHP_CD
     , A.CHTR_OUT_FLG
     , A.VSL_DZND_CAPA
     , A.VSL_CLSS_CAPA
     , A.VSL_CLSS_GRP_CD AS VSL_CLSS_GRP
     , A.UPD_USR_ID
  FROM MAS_POOL_VSL_RGST A
 WHERE A.COST_YRMON = REPLACE(@[f_yearweek],'-','')
 ORDER BY A.VSL_CLSS_GRP_CD, A.VSL_CD			]]></sql>
			<params>
				<param name="f_yearweek" type="12" value="" out="N"/>
			</params>
		</query>
	</querys>
</sqls>
