<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="NetworkCostDBDAOAverageUCVesselUtDetailUSQL">
			<desc><![CDATA[AverageUCVesselUtDetail]]></desc>
			<sql><![CDATA[
UPDATE MAS_POOL_UT_COST_DTL
   SET TTL_AMT      = @[ttl_amt]
     , TEU_UC_AMT   = @[teu_uc_amt]
     , VVD_BSA_CAPA = @[vvd_bsa_capa]
     , UPD_USR_ID   = @[upd_usr_id]
     , UPD_DT       = SYSDATE
 WHERE COST_YRMON   = @[cost_yrmon]
   AND STND_COST_CD = @[stnd_cost_cd] 
   AND TRD_CD       = @[trd_cd]
   AND SUB_TRD_CD   = @[sub_trd_cd]
   AND RLANE_CD     = @[rlane_cd]
   AND VSL_CD       = @[vsl_cd]
   AND SKD_VOY_NO   = @[skd_voy_no]
   AND DIR_CD       = @[dir_cd]			]]></sql>
			<params>
				<param name="ttl_amt" type="12" value="" out="N"/>
				<param name="teu_uc_amt" type="12" value="" out="N"/>
				<param name="vvd_bsa_capa" type="12" value="" out="N"/>
				<param name="upd_usr_id" type="12" value="" out="N"/>
				<param name="cost_yrmon" type="12" value="" out="N"/>
				<param name="stnd_cost_cd" type="12" value="" out="N"/>
				<param name="trd_cd" type="12" value="" out="N"/>
				<param name="sub_trd_cd" type="12" value="" out="N"/>
				<param name="rlane_cd" type="12" value="" out="N"/>
				<param name="vsl_cd" type="12" value="" out="N"/>
				<param name="skd_voy_no" type="12" value="" out="N"/>
				<param name="dir_cd" type="12" value="" out="N"/>
			</params>
		</query>
	</querys>
</sqls>
