<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="NetworkCostDBDAOModifyAvgHireOwnVslListUSQL">
			<desc><![CDATA[AVG-hire by Own-VSL (PA) 의 정보를 수정한다.
20150402 김시몬 WEEK = '00'으로 고정되도록 수정(WEEK의미 없음)]]></desc>
			<sql><![CDATA[
MERGE INTO MAS_OWN_VSL_DLY_HIR A
     USING
          (
	      SELECT @[cost_yrmon]    AS COST_YRMON,
	             @[cost_wk]       AS COST_WK,
	             @[vsl_cd]        AS VSL_CD,
	             @[vsl_clss_capa] AS VSL_CLSS_CAPA,
	             @[tab_item]      AS STND_COST_CD,         
                 @[eff_fm_yrmon]  AS EFF_FM_YRMON,
                 @[eff_to_yrmon]  AS EFF_TO_YRMON,
           	     @[vsl_amt]       AS VSL_AMT,
           	     @[com_dtrb_amt]  AS COM_DTRB_AMT,
           	     @[hb_cost]       AS DHIR_BFR_AMT,
           	     @[addhb_cost]    AS DHIR_ADD_AMT,
                 @[fin_cost]      AS DHIR_AMT,
                 @[own_vsl_rmk]   AS OWN_VSL_RMK,
           	     @[cre_usr_id]    AS CRE_USR_ID
	        FROM DUAL
          ) T
        ON (
            T.COST_YRMON    = A.COST_YRMON    AND 
            --T.COST_WK       = A.COST_WK       AND 
            T.VSL_CD        = A.VSL_CD        AND 
            T.VSL_CLSS_CAPA = A.VSL_CLSS_CAPA AND 
            T.STND_COST_CD  = A.STND_COST_CD
           )
      WHEN MATCHED THEN
           		UPDATE SET
                       A.VSL_AMT      = @[vsl_amt]
                     , A.COM_DTRB_AMT = @[com_dtrb_amt]
                     , A.DHIR_BFR_AMT = @[hb_cost]
                     , A.DHIR_ADD_AMT = @[addhb_cost]
                     , A.DHIR_AMT     = @[fin_cost]
                     , A.OWN_VSL_RMK  = @[own_vsl_rmk]
                     , A.UPD_USR_ID   = @[upd_usr_id]
                     , A.UPD_DT       = SYSDATE
      WHEN NOT MATCHED THEN
           		INSERT (
                         A.COST_YRMON   
                       , A.COST_WK      
                       , A.VSL_CD       
                       , A.VSL_CLSS_CAPA
                       , A.STND_COST_CD
                       , A.DHIR_AMT
                       , A.EFF_FM_YRMON
                       , A.EFF_TO_YRMON
                       , A.VSL_AMT
                       , A.COM_DTRB_AMT
                       , A.DHIR_ADD_AMT
                       , A.DHIR_BFR_AMT
                       , A.OWN_VSL_RMK
                       , A.CRE_USR_ID
                       , A.CRE_DT
                       , A.UPD_USR_ID
                       , A.UPD_DT
                       ) 
                VALUES (
                        T.COST_YRMON,
        	            '00', --T.COST_WK,
        	            T.VSL_CD,
        	            T.VSL_CLSS_CAPA,
        	            T.STND_COST_CD, 
        	            T.DHIR_AMT,        
                        T.EFF_FM_YRMON,
                        T.EFF_TO_YRMON,
                   	    T.VSL_AMT,
                   	    T.COM_DTRB_AMT,
                   	    T.DHIR_ADD_AMT,
                   	    T.DHIR_BFR_AMT,
                   	    T.OWN_VSL_RMK,
                   	    T.CRE_USR_ID,
                   	    SYSDATE,
                   	    T.CRE_USR_ID,
                   	    SYSDATE
                   	   )			]]></sql>
			<params>
				<param name="cost_yrmon" type="12" value="" out="N"/>
				<param name="cost_wk" type="12" value="" out="N"/>
				<param name="vsl_cd" type="12" value="" out="N"/>
				<param name="vsl_clss_capa" type="12" value="" out="N"/>
				<param name="tab_item" type="12" value="" out="N"/>
				<param name="eff_fm_yrmon" type="12" value="" out="N"/>
				<param name="eff_to_yrmon" type="12" value="" out="N"/>
				<param name="vsl_amt" type="12" value="" out="N"/>
				<param name="com_dtrb_amt" type="12" value="" out="N"/>
				<param name="hb_cost" type="12" value="" out="N"/>
				<param name="addhb_cost" type="12" value="" out="N"/>
				<param name="fin_cost" type="12" value="" out="N"/>
				<param name="own_vsl_rmk" type="12" value="" out="N"/>
				<param name="cre_usr_id" type="12" value="" out="N"/>
				<param name="upd_usr_id" type="12" value="" out="N"/>
			</params>
		</query>
	</querys>
</sqls>
