<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="NetworkCostDBDAOGNAExpAssignDSQL">
			<desc><![CDATA[ ]]></desc>
			<sql><![CDATA[
DELETE FROM MAS_GEN_EXPN_ASGN
WHERE (TRD_CD, RLANE_CD,IOC_CD,VSL_CD,SKD_VOY_NO,DIR_CD )   IN (SELECT TRD_CD, RLANE_CD,IOC_CD,VSL_CD,SKD_VOY_NO,DIR_CD FROM MAS_MON_VVD A WHERE A.COST_YRMON = @[f_year]||@[f_mon] )			]]></sql>
			<params>
				<param name="f_year" type="12" value="" out="N"/>
				<param name="f_mon" type="12" value="" out="N"/>
			</params>
		</query>
	</querys>
</sqls>
