<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="NetworkCostDBDAOAverageUCVesselCopyCSQL">
			<desc><![CDATA[AverageUCVesselCopy]]></desc>
			<sql><![CDATA[
INSERT INTO MAS_POOL_VSL_DLY_HIR (
  COST_YRMON
, STND_COST_CD
, VSL_CLSS_CAPA
, VSL_CD
, DHIR_AMT
, VSL_KNT
, CRE_USR_ID
, CRE_DT
, UPD_USR_ID
, UPD_DT
) 
SELECT @[f_tar_mon] AS COST_YRMON
, STND_COST_CD
, VSL_CLSS_CAPA
, VSL_CD
, DHIR_AMT
, VSL_KNT 
, @[user_id] CRE_USR_ID
, SYSDATE CRE_DT
, @[user_id] UPD_USR_ID
, SYSDATE UPD_DT
  FROM MAS_POOL_VSL_DLY_HIR
 WHERE COST_YRMON   = @[f_src_mon]
   AND STND_COST_CD = @[f_cobcost]			]]></sql>
			<params>
				<param name="f_tar_mon" type="12" value="" out="N"/>
				<param name="user_id" type="12" value="" out="N"/>
				<param name="f_src_mon" type="12" value="" out="N"/>
				<param name="f_cobcost" type="12" value="" out="N"/>
			</params>
		</query>
	</querys>
</sqls>
