<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="NetworkCostDBDAOCreateAverageRawMonthCopyCSQL">
			<desc><![CDATA[Average UC 월단가를 복사해서 생성한다.]]></desc>
			<sql><![CDATA[
INSERT
   INTO MAS_OP_AVG_VSL_TP_COST
        (
                COST_YRMON
              , TRD_CD
              , RLANE_CD
              , DIR_CD
              , VSL_OSHP_CD
              , STND_COST_CD
              , FNL_HJS_BSA_CAPA
              , FREQ_NO
              , NTWK_HIR_COST_AMT
              , CRE_USR_ID
              , CRE_DT
              , UPD_USR_ID
              , UPD_DT
        )
 SELECT @[f_tar_mon] COST_YRMON
      , TRD_CD
      , RLANE_CD
      , DIR_CD
      , VSL_OSHP_CD
      , STND_COST_CD
      , FNL_HJS_BSA_CAPA
      , FREQ_NO
      , NTWK_HIR_COST_AMT
      , @[user_id] CRE_USR_ID
      , SYSDATE CRE_DT
      , @[user_id] UPD_USR_ID
      , SYSDATE UPD_DT
   FROM MAS_OP_AVG_VSL_TP_COST 
  WHERE COST_YRMON     = @[f_src_mon]
			]]></sql>
			<params>
				<param name="f_tar_mon" type="12" value="" out="N"/>
				<param name="user_id" type="12" value="" out="N"/>
				<param name="f_src_mon" type="12" value="" out="N"/>
			</params>
		</query>
	</querys>
</sqls>
