<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="NetworkCostDBDAOAverageUCRSQL">
			<desc><![CDATA[History------------------------------]]></desc>
			<sql><![CDATA[
SELECT A.COST_YRMON
      , A.TRD_CD
      , A.RLANE_CD
      , A.DIR_CD
	  , (SELECT INTG_CD_VAL_DP_DESC FROM COM_INTG_CD_DTL WHERE INTG_CD_ID = 'CD03217' AND INTG_CD_VAL_CTNT = D.HUL_BND_CD) HUL_BND_CD
      , A.AMT_01
      , A.AMT_02
      , A.AMT_03
      , A.AMT_04
      , A.AMT_05
      , A.AMT_06
      , A.AMT_07
      , A.AMT_08
      , A.AMT_09
      , A.AMT_10
      , A.AMT_11
      , A.AMT_12
      , A.AMT_13
      , A.AMT_14
      , (SELECT DECODE(MIN(OP_LANE_TP_CD),'LA','Lane Avg U/C','Other(OP1)')
           FROM MAS_LANE_RGST
          WHERE RLANE_CD  = A.RLANE_CD
            AND DIR_CD    = A.DIR_CD
            AND TRD_CD    = A.TRD_CD
            AND RLANE_CD <> 'RBCCO'
        ) OP_LANE_TP_CD
      , B.UC_OWN_FREQ_NO
      , B.UC_CHT_FREQ_NO
      , B.UC_OTH_FREQ_NO
      , C.FIX_OWN_FREQ_NO
      , C.FIX_CHT_FREQ_NO
      , C.FIX_OTH_FREQ_NO
      , '' STND_COST_CD
      , '' COST_USE_TP_CD
      , '' CRE_USR_ID
      , '' CRE_DT
      , '' UPD_USR_ID
      , '' UPD_DT
      , '' F_COST_YRMON
      , '' F_TRD_CD
      , '' F_DIR_CD
      , '' F_RLANE_CD
      , '' F_FM_YRWK
      , '' F_TO_YRWK
      , '' VSL_OSHP_CD
      , '' HJS_BSA_CAPA
      , '' FREQ_NO
   FROM
        (SELECT COST_YRMON
              , TRD_CD
              , RLANE_CD
              , DIR_CD
              , SUM(DECODE(STND_COST_CD, '43102011', OP_UC_AMT, 0)) AS AMT_01
              , SUM(DECODE(STND_COST_CD, '53101000', OP_UC_AMT, 0)) AS AMT_02
              , SUM(DECODE(STND_COST_CD, '53102000', OP_UC_AMT, 0)) AS AMT_03
              , SUM(DECODE(STND_COST_CD, '53200000', OP_UC_AMT, 0)) AS AMT_04
              , SUM(DECODE(STND_COST_CD, '54100000', OP_UC_AMT, 0)) AS AMT_05
              , SUM(DECODE(STND_COST_CD, '54250000', OP_UC_AMT, 0)) AS AMT_06
              , SUM(DECODE(STND_COST_CD, '54300000', OP_UC_AMT, 0)) AS AMT_07
              , SUM(DECODE(STND_COST_CD, '54200000', OP_UC_AMT, 0)) AS AMT_08
              , SUM(DECODE(STND_COST_CD, '54150000', OP_UC_AMT, 0)) AS AMT_09
              , SUM(DECODE(STND_COST_CD, '54450000', OP_UC_AMT, 0)) AS AMT_10
              , SUM(DECODE(STND_COST_CD, '54180000', OP_UC_AMT, 0)) AS AMT_11
              , SUM(DECODE(STND_COST_CD, '54550000', OP_UC_AMT, 0)) AS AMT_12
              , SUM(DECODE(STND_COST_CD, '54350000', OP_UC_AMT, 0)) AS AMT_13
              , SUM(DECODE(STND_COST_CD, '54400000', OP_UC_AMT, 0)) AS AMT_14
           FROM MAS_OP_AVG_UT_COST
          WHERE COST_YRMON     = @[f_cost_yrmon]
            AND COST_USE_TP_CD = 'A'
 #if (${f_trd_cd} != '')  	  
            AND TRD_CD	       = @[f_trd_cd] 
 #end
 #if (${f_rlane_cd} != '') 
            AND RLANE_CD       = @[f_rlane_cd] 
 #end 
 #if (${f_dir_cd} != '') 
            AND DIR_CD         = @[f_dir_cd] 
 #end 		  
                -- 검색조건
       GROUP BY COST_YRMON
              , TRD_CD
              , RLANE_CD
              , DIR_CD
        ) A
      , (SELECT COST_YRMON
              , TRD_CD
              , RLANE_CD
              , DIR_CD
              , MAX(DECODE(VSL_OSHP_CD, 'OWN', FREQ_NO, 0)) UC_OWN_FREQ_NO
              , MAX(DECODE(VSL_OSHP_CD, 'CHT', FREQ_NO, 0)) UC_CHT_FREQ_NO
              , MAX(DECODE(VSL_OSHP_CD, 'OTH', FREQ_NO, 0)) UC_OTH_FREQ_NO
           FROM MAS_OP_AVG_VSL_TP_COST
          WHERE COST_YRMON = @[f_cost_yrmon]
 #if (${f_trd_cd} != '')  	  
            AND TRD_CD	       = @[f_trd_cd] 
 #end
 #if (${f_rlane_cd} != '') 
            AND RLANE_CD       = @[f_rlane_cd] 
 #end 
 #if (${f_dir_cd} != '') 
            AND DIR_CD         = @[f_dir_cd] 
 #end 		  
       GROUP BY COST_YRMON
              , TRD_CD
              , RLANE_CD
              , DIR_CD
        ) B
      , (SELECT COST_YRMON
              , TRD_CD
              , RLANE_CD
              , MAX(DECODE(VSL_OSHP_CD, 'OWN', FREQ_NO, 0)) FIX_OWN_FREQ_NO
              , MAX(DECODE(VSL_OSHP_CD, 'CHT', FREQ_NO, 0)) FIX_CHT_FREQ_NO
              , MAX(DECODE(VSL_OSHP_CD, 'OTH', FREQ_NO, 0)) FIX_OTH_FREQ_NO
           FROM MAS_LANE_VSL_TP_FREQ
          WHERE COST_YRMON = @[f_cost_yrmon]
 #if (${f_trd_cd} != '')  	  
            AND TRD_CD	       = @[f_trd_cd] 
 #end
 #if (${f_rlane_cd} != '') 
            AND RLANE_CD       = @[f_rlane_cd] 
 #end  
       GROUP BY COST_YRMON
              , TRD_CD
              , RLANE_CD
        ) C,
        (SELECT TRD_CD, RLANE_CD, IOC_CD, DIR_CD, HUL_BND_CD FROM MAS_LANE_RGST) D
  WHERE A.COST_YRMON = B.COST_YRMON(+)
    AND A.TRD_CD     = B.TRD_CD(+)
    AND A.RLANE_CD   = B.RLANE_CD(+)
    AND A.DIR_CD     = B.DIR_CD(+)
    AND A.COST_YRMON = C.COST_YRMON(+)
    AND A.TRD_CD     = C.TRD_CD(+)
    AND A.RLANE_CD   = C.RLANE_CD(+)
	AND A.TRD_CD          = D.TRD_CD
    AND A.RLANE_CD        = D.RLANE_CD
    --AND A.IOC_CD          = D.IOC_CD
    AND A.DIR_CD          = D.DIR_CD    
ORDER BY A.TRD_CD
      , A.RLANE_CD
      , A.DIR_CD			]]></sql>
			<params>
				<param name="f_cost_yrmon" type="12" value="201310" out="N"/>
				<param name="f_trd_cd" type="12" value="" out="N"/>
				<param name="f_rlane_cd" type="12" value="" out="N"/>
				<param name="f_dir_cd" type="12" value="" out="N"/>
			</params>
		</query>
	</querys>
</sqls>
