<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="NetworkCostDBDAOSearchBunkerTariffCountRSQL">
			<desc><![CDATA[BunkerTariff 존재유무 확인
[CHM-201215754-01] [MAS] Bunker Fee 화면 개발 건 조건 변경]]></desc>
			<sql><![CDATA[
SELECT B1.COST_YRMON
  FROM MAS_MON_VVD B1	
	 , (	
	   SELECT A1.VSL_SEQ         VSL_SEQ	
			 ,A1.VSL_CD          VSL_CD	
			 ,A1.VSL_TP_CD       VSL_TP_CD	
			 ,A1.VSL_OSHP_CD     VSL_OSHP_CD	
			 ,A1.VOP_CD          VOP_CD	
			 ,A1.PORT_CLSS_CAPA  PORT_CLSS_CAPA	
			 ,A1.VSL_CLSS_CAPA   VSL_CLSS_CAPA	
			 ,A1.VSL_APLY_FM_DT  FM_DT	
			 ,A1.VSL_APLY_TO_DT  TO_DT	
		 FROM MAS_VSL_RGST A1	
		WHERE 1 = 1	
		  AND NVL(A1.DELT_FLG, 'N') = 'N'	
	 ) B2	
	 , MAS_LANE_RGST B3	
 WHERE B1.VSL_CD           	= B2.VSL_CD	
   AND B1.TRD_CD           	= B3.TRD_CD	
   AND B1.RLANE_CD         	= B3.RLANE_CD	
   AND B1.IOC_CD           	= B3.IOC_CD	
   AND B1.DIR_CD           	= B3.DIR_CD	
#if (${f_yrtype} == 'yrwk')	
   AND B1.SLS_YRMON     	= @[cost_yrmon]	
   AND B1.COST_WK       	= @[cost_wk]	
#else	
   AND B1.COST_YRMON      	= @[cost_yrmon]	
   AND B1.COST_WK   		= @[cost_wk]	
#end	
   AND B1.DELT_FLG         	= 'N'	
   AND NVL(B3.DELT_FLG,'N')	= 'N'
   AND B2.VOP_CD           	= 'SML'	
   AND B3.TRD_CD           	<> 'COM'	
   AND B3.VSL_LANE_TP_CD IN ('JO','SC')	
   AND TO_CHAR(B1.N1ST_LODG_PORT_ETD_DT, 'YYYYMMDD')	
	   BETWEEN NVL(TO_CHAR(B2.FM_DT, 'YYYYMMDD'), '19000101')	
	   AND     NVL(TO_CHAR(B2.TO_DT, 'YYYYMMDD'), '99991231')	
   AND B1.SLAN_CD       	= @[slan_cd]	
   AND B1.RLANE_CD      	= @[rlane_cd]	
   
   AND B2.VSL_CLSS_CAPA = @[vsl_clss_capa]
   AND B1.DIR_CD = @[slan_dir_cd]			]]></sql>
			<params>
				<param name="cost_yrmon" type="12" value="" out="N"/>
				<param name="cost_wk" type="12" value="" out="N"/>
				<param name="slan_cd" type="12" value="" out="N"/>
				<param name="rlane_cd" type="12" value="" out="N"/>
				<param name="vsl_clss_capa" type="12" value="" out="N"/>
				<param name="slan_dir_cd" type="12" value="" out="N"/>
			</params>
		</query>
	</querys>
</sqls>
