<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="NetworkCostDBDAOOtherVesselDailyHireCSQL">
			<desc><![CDATA[OtherVesselDailyHire]]></desc>
			<sql><![CDATA[
CALL MAS_OTR_VSL_DLY_HIR_PRC
(
 @[f_year]
,@[f_fm_wk]
,@[f_cobcost]
,REPLACE(@[f_sweek], '-')
,@[f_dur]
,@[user_id]
,@[p_error_code]
)			]]></sql>
			<params>
				<param name="f_year" type="12" value="" out="N"/>
				<param name="f_fm_wk" type="12" value="" out="N"/>
				<param name="f_cobcost" type="12" value="" out="N"/>
				<param name="f_sweek" type="12" value="" out="N"/>
				<param name="f_dur" type="12" value="" out="N"/>
				<param name="user_id" type="12" value="" out="N"/>
				<param name="p_error_code" type="12" value="" out="Y"/>
			</params>
		</query>
	</querys>
</sqls>
