<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="NetworkCostDBDAONetworkCostExceptionListDSQL">
			<desc><![CDATA[Network Cost Exception List 를 저장한다.(Delete)]]></desc>
			<sql><![CDATA[
UPDATE MAS_NTWK_EXPT_LIST SET 
	delt_flg         = 'Y'   
   ,UPD_USR_ID       = @[upd_usr_id]
   ,UPD_DT           = SYSDATE
WHERE STND_COST_CD   = @[stnd_cost_cd_org]
  AND EFF_FM_YRWK    = @[eff_fm_yrwk_org]
  AND EFF_TO_YRWK    = @[eff_to_yrwk_org]
  AND VSL_CD         = @[vsl_cd_org]
  AND CRE_USR_ID     = @[cre_usr_id_org]
  AND UPD_USR_ID     = @[upd_usr_id_org]			]]></sql>
			<params>
				<param name="upd_usr_id" type="12" value="" out="N"/>
				<param name="stnd_cost_cd_org" type="12" value="" out="N"/>
				<param name="eff_fm_yrwk_org" type="12" value="" out="N"/>
				<param name="eff_to_yrwk_org" type="12" value="" out="N"/>
				<param name="vsl_cd_org" type="12" value="" out="N"/>
				<param name="cre_usr_id_org" type="12" value="" out="N"/>
				<param name="upd_usr_id_org" type="12" value="" out="N"/>
			</params>
		</query>
	</querys>
</sqls>
