<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="NetworkCostDBDAOCreateAverageCM2CSQL">
			<desc><![CDATA[Average U/C (CM2) 생성]]></desc>
			<sql><![CDATA[
INSERT  INTO MAS_OP_AVG_UT_COST
(
        COST_YRMON
      , TRD_CD
      , RLANE_CD
      , DIR_CD
      , STND_COST_CD
      , COST_USE_TP_CD
      , OP_COST_AMT
      , BSA_CAPA
      , OP_UC_AMT
      , CRE_USR_ID
      , CRE_DT
      , UPD_USR_ID
      , UPD_DT
)
SELECT
    @[cost_yrmon]
  , C2.TRD_CD
  , C2.RLANE_CD
  , C2.DIR_CD
  , '51701011' STND_COST_CD
  , 'C' COST_USE_TP_CD
  , NVL(SUM(C.VVD_COST),0) TOTAL_OP_AMT
  , NVL(SUM(C.VVD_BSA_CAPA),0) TOTAL_BSA
  , DECODE(NVL(SUM(C.VVD_BSA_CAPA),0),0,0,NVL(SUM(C.VVD_COST),0)/NVL(SUM(C.VVD_BSA_CAPA),0)) OP_UC_AMT
  , @[cre_usr_id]
  , SYSDATE
  , @[upd_usr_id]
  , SYSDATE
FROM (
    SELECT 
        A.TRD_CD
      , A.RLANE_CD
      , A.VSL_CD
      , A.SKD_VOY_NO
      , A.DIR_CD
      , SUM(DECODE(A.STND_COST_CD, 43102011, 0, A.OP_COST_AMT)) 
         - SUM(DECODE(A.STND_COST_CD, 43102011, A.OP_COST_AMT, 0)) VVD_COST
      , MAX(A.BSA_CAPA) OVER(PARTITION BY A.VSL_CD, A.SKD_VOY_NO, A.DIR_CD) VVD_BSA_CAPA
      , MAX(A.VVD_SEQ) OVER(PARTITION BY A.TRD_CD, A.RLANE_CD, A.DIR_CD) L_MAX_VVD_SEQ --변경
      , A.VVD_SEQ
      , B.FREQ_NO --5
    FROM MAS_OP_AVG_UT_COST_IF A
      , MAS_LANE_VSL_FREQ B
    WHERE A.COST_YRMON     = @[cost_yrmon]
    AND B.TRD_CD        IN ('IAS', 'IMS', 'IES')
    AND B.COST_USE_TP_CD = 'C'
    AND A.TRD_CD         = B.TRD_CD
    AND A.RLANE_CD       = B.RLANE_CD
    AND A.COST_USE_TP_CD = B.COST_USE_TP_CD
    AND A.DIR_CD         = B.DIR_CD  --추가
    GROUP BY A.TRD_CD
      , A.RLANE_CD
      , A.VSL_CD
      , A.SKD_VOY_NO
      , A.DIR_CD
      , A.BSA_CAPA
      , A.VVD_SEQ
      , B.FREQ_NO
) C, MAS_LANE_RGST C2
WHERE C.L_MAX_VVD_SEQ(+)    >= C.FREQ_NO(+)
AND   C.VVD_SEQ(+)          <= C.FREQ_NO(+)
AND   C.TRD_CD(+)           = C2.TRD_CD
AND   C.RLANE_CD(+)         = C2.RLANE_CD
AND   C.DIR_CD(+)           = C2.DIR_CD        
AND   C2.DELT_FLG           = 'N'
AND   C2.TRD_CD             IN ('IAS', 'IMS', 'IES')
AND   C2.SUB_TRD_CD         <> 'IP'
GROUP BY 
    C2.TRD_CD
  , C2.RLANE_CD
  , C2.DIR_CD
			]]></sql>
			<params>
				<param name="cost_yrmon" type="12" value="" out="N"/>
				<param name="cre_usr_id" type="12" value="" out="N"/>
				<param name="upd_usr_id" type="12" value="" out="N"/>
			</params>
		</query>
	</querys>
</sqls>
