<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="NetworkCostDBDAOAverageUCDSQL">
			<desc><![CDATA[Average U/C(OP fixed/variable cost, SPC CHT Rev/Charterage)  Delete]]></desc>
			<sql><![CDATA[
DELETE FROM MAS_OP_AVG_UT_COST
 WHERE COST_YRMON    = @[cost_yrmon]
   AND TRD_CD		 = @[trd_cd]
   AND RLANE_CD 	 = @[rlane_cd]
   AND COST_USE_TP_CD = 'A'
   AND DIR_CD     	 = @[dir_cd]			]]></sql>
			<params>
				<param name="cost_yrmon" type="12" value="" out="N"/>
				<param name="trd_cd" type="12" value="" out="N"/>
				<param name="rlane_cd" type="12" value="" out="N"/>
				<param name="dir_cd" type="12" value="" out="N"/>
			</params>
		</query>
	</querys>
</sqls>
