<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="NetworkCostDBDAOOtherVesselDailyHireUSQL">
			<desc><![CDATA[OtherVesselDailyHire]]></desc>
			<sql><![CDATA[
UPDATE MAS_OTR_VSL_DLY_HIR
   SET VSL_COST_AMT  = @[vsl_cost_amt]
     , UPD_USR_ID    = @[upd_usr_id]
     , UPD_DT        = SYSDATE  
 WHERE COST_YRMON LIKE SUBSTR(@[cost_yrmon], 1,4)||'%'
   AND COST_WK       = SUBSTR(@[cost_wk], -2)
   AND STND_COST_CD  = @[stnd_cost_cd]
   AND VSL_CD        = @[vsl_cd]
   AND VSL_CLSS_CAPA = @[vsl_clss_capa]			]]></sql>
			<params>
				<param name="vsl_cost_amt" type="12" value="" out="N"/>
				<param name="upd_usr_id" type="12" value="" out="N"/>
				<param name="cost_yrmon" type="12" value="" out="N"/>
				<param name="cost_wk" type="12" value="" out="N"/>
				<param name="stnd_cost_cd" type="12" value="" out="N"/>
				<param name="vsl_cd" type="12" value="" out="N"/>
				<param name="vsl_clss_capa" type="12" value="" out="N"/>
			</params>
		</query>
	</querys>
</sqls>
