<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="NetworkCostDBDAOCreateDailyHireFromIFTableCSQL">
			<desc><![CDATA[2012.07.05 이석준 [CHM-201218728-01] Dailyhire by Cht-VSL (PA) Create 기능 추가
2015.07.01  김시몬 없을 경우 가장최근월가져오도록 보완]]></desc>
			<sql><![CDATA[
INSERT INTO MAS_CHRG_VSL_DLY_HIR                   
SELECT @[f_yearweek] --parameter
      ,VSL_CD
      ,RATE     
      ,@[user_id] --parameter
      ,SYSDATE 
      ,@[user_id] --parameter
      ,SYSDATE 
FROM (SELECT A.VSL_CD
            ,SUM (A.RATE / DECODE (A.CURR_CD, 'USD', 1, NVL (B.USD_LOCL_XCH_RT, 0))) RATE
        FROM (SELECT  VSL_CD
                     ,DECODE(NO,1,N1ST_HIR_RT,N2ND_HIR_RT) RATE
                     ,DECODE(NO,1,N1ST_CURR_CD,N2ND_CURR_CD) CURR_CD
                     ,CTRT_EFF_FM_DT
                     ,CTRT_EFF_TO_DT
                     ,ROW_NUMBER() OVER (PARTITION BY VSL_CD ORDER BY VSL_CD, CTRT_EFF_FM_DT DESC) VSL_SEQ
                FROM (     
                        SELECT   A.VSL_CD 
                                ,DECODE(N2ND_CURR_CD,NULL,1,2) SEQ 
                                ,N1ST_HIR_RT
                                ,N2ND_HIR_RT
                                ,N1ST_CURR_CD
                                ,N2ND_CURR_CD 
                                ,TO_DATE (A.CTRT_EFF_FM_DT, 'YYYYMMDD') CTRT_EFF_FM_DT 
                                ,TO_DATE (A.CTRT_EFF_TO_DT, 'YYYYMMDD') CTRT_EFF_TO_DT 
                        FROM MAS_VSL_CHRG_IF A
                            ,MAS_VSL_RGST B 
                            ,( SELECT   COST_YRMON 
                                        ,VSL_CD 
                                        ,CHRG_CTRT_NO 
                                        ,MAX (CHRG_CTRT_SEQ) CHRG_CTRT_SEQ_MAX 
                                FROM    MAS_VSL_CHRG_IF X1 
                                WHERE   COST_YRMON = @[f_yearweek] --parameter
                                GROUP BY COST_YRMON, VSL_CD, CHRG_CTRT_NO
                              ) C 
                        WHERE   A.VSL_CD          = B.VSL_CD 
                        AND     A.COST_YRMON      = C.COST_YRMON 
                        AND     A.VSL_CD          = C.VSL_CD 
                        AND     A.CHRG_CTRT_NO    = C.CHRG_CTRT_NO 
                        AND     A.CHRG_CTRT_SEQ   = C.CHRG_CTRT_SEQ_MAX 
                        AND     A.COST_YRMON      = @[f_yearweek] --parameter
                        AND     NVL(B.DELT_FLG, 'N')  = 'N' 
                        AND     B.LST_FLG         = 'Y'
                        AND     B.VSL_TP_CD       = 'C'
                    )
                  , (SELECT CPY_NO NO FROM COM_CPY_NO WHERE CPY_NO BETWEEN 1 AND 2) 
                WHERE SEQ >= NO ) A
              , GL_MON_XCH_RT B 
        WHERE   A.CURR_CD               = B.CURR_CD 
        AND     B.ACCT_XCH_RT_LVL       = '1' 
        AND     A.VSL_SEQ = 1
        AND     B.ACCT_XCH_RT_YRMON     = (SELECT MAX(ACCT_XCH_RT_YRMON)
                                             FROM GL_MON_XCH_RT D
                                            WHERE D.ACCT_XCH_RT_LVL = '1'
                                              AND D.ACCT_XCH_RT_YRMON <= @[f_yearweek] --parameter
                                          )
        GROUP BY A.VSL_CD  
      )			]]></sql>
			<params>
				<param name="f_yearweek" type="12" value="" out="N"/>
				<param name="user_id" type="12" value="" out="N"/>
			</params>
		</query>
	</querys>
</sqls>
