<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="NetworkCostDBDAOAverageUCUSQL">
			<desc><![CDATA[Average U/C(OP fixed/variable cost, SPC CHT Rev/Charterage)  Update]]></desc>
			<sql><![CDATA[
MERGE INTO MAS_OP_AVG_UT_COST A USING (
	SELECT @[cost_yrmon] AS COST_YRMON
	      , @[trd_cd]     AS TRD_CD
	      , @[rlane_cd]   AS RLANE_CD
	      , @[dir_cd]     AS DIR_CD
	      , STND_COST_CD
	      , 'A'           AS COST_USE_TP_CD
	      , OP_UC_AMT
	      , @[cre_usr_id] AS CRE_USR_ID
	      , SYSDATE       AS CRE_DT
	      , @[upd_usr_id] AS UPD_USR_ID
	      , SYSDATE       AS UPD_DT
	   FROM (
		SELECT '43102011' STND_COST_CD, @[amt_01] OP_UC_AMT FROM DUAL UNION ALL
		SELECT '53101000' STND_COST_CD, @[amt_02] OP_UC_AMT FROM DUAL UNION ALL
		SELECT '53102000' STND_COST_CD, @[amt_03] OP_UC_AMT FROM DUAL UNION ALL
		SELECT '53200000' STND_COST_CD, @[amt_04] OP_UC_AMT FROM DUAL UNION ALL
		SELECT '54100000' STND_COST_CD, @[amt_05] OP_UC_AMT FROM DUAL UNION ALL
		SELECT '54250000' STND_COST_CD, @[amt_06] OP_UC_AMT FROM DUAL UNION ALL
		SELECT '54300000' STND_COST_CD, @[amt_07] OP_UC_AMT FROM DUAL UNION ALL
		SELECT '54200000' STND_COST_CD, @[amt_08] OP_UC_AMT FROM DUAL UNION ALL
		SELECT '54150000' STND_COST_CD, @[amt_09] OP_UC_AMT FROM DUAL UNION ALL
		SELECT '54450000' STND_COST_CD, @[amt_10] OP_UC_AMT FROM DUAL UNION ALL
		SELECT '54180000' STND_COST_CD, @[amt_11] OP_UC_AMT FROM DUAL UNION ALL
		SELECT '54550000' STND_COST_CD, @[amt_12] OP_UC_AMT FROM DUAL UNION ALL
		SELECT '54350000' STND_COST_CD, @[amt_13] OP_UC_AMT FROM DUAL UNION ALL
		SELECT '54400000' STND_COST_CD, @[amt_14] OP_UC_AMT FROM DUAL 
	)     
) B 
ON (	A.COST_YRMON = B.COST_YRMON 
  	AND A.TRD_CD = B.TRD_CD
  	AND A.RLANE_CD = B.RLANE_CD
    AND A.STND_COST_CD = B.STND_COST_CD
    AND A.COST_USE_TP_CD = B.COST_USE_TP_CD
    AND A.DIR_CD = B.DIR_CD )  
WHEN MATCHED THEN 
    UPDATE 
      SET A.OP_UC_AMT = B.OP_UC_AMT
        , A.UPD_USR_ID = B.UPD_USR_ID
        , A.UPD_DT = B.UPD_DT
 			]]></sql>
			<params>
				<param name="cost_yrmon" type="12" value="" out="N"/>
				<param name="trd_cd" type="12" value="" out="N"/>
				<param name="rlane_cd" type="12" value="" out="N"/>
				<param name="dir_cd" type="12" value="" out="N"/>
				<param name="cre_usr_id" type="12" value="" out="N"/>
				<param name="upd_usr_id" type="12" value="" out="N"/>
				<param name="amt_01" type="12" value="" out="N"/>
				<param name="amt_02" type="12" value="" out="N"/>
				<param name="amt_03" type="12" value="" out="N"/>
				<param name="amt_04" type="12" value="" out="N"/>
				<param name="amt_05" type="12" value="" out="N"/>
				<param name="amt_06" type="12" value="" out="N"/>
				<param name="amt_07" type="12" value="" out="N"/>
				<param name="amt_08" type="12" value="" out="N"/>
				<param name="amt_09" type="12" value="" out="N"/>
				<param name="amt_10" type="12" value="" out="N"/>
				<param name="amt_11" type="12" value="" out="N"/>
				<param name="amt_12" type="12" value="" out="N"/>
				<param name="amt_13" type="12" value="" out="N"/>
				<param name="amt_14" type="12" value="" out="N"/>
			</params>
		</query>
	</querys>
</sqls>
