<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="CanalTransitFeeEstimateDBDAOupdateCanalTzFeeDtlUSQL">
			<desc><![CDATA[updateCanalTzFeeDtlUSQL]]></desc>
			<sql><![CDATA[
update pso_cnl_tz_fee_dtl
set calc_amt = @[calc_amt]
,   xpr_desc = @[sys_xpr_desc]
,   foml_desc = @[dflt_xpr_desc]
,   yd_chg_no = @[yd_chg_no]
,   yd_chg_ver_seq = @[yd_chg_ver_seq]
,   diff_rmk = @[diff_rmk]
where 
pso_bztp_cd = '5'
and VSL_CD = substr(@[vvd], 1, 4)
AND SKD_VOY_NO = substr(@[vvd], 5, 4)
AND SKD_DIR_CD = substr(@[vvd], 9)
and yd_cd = @[yd_cd]
and call_seq = @[call_seq]
and lgs_cost_cd = @[lgs_cost_cd]			]]></sql>
			<params>
				<param name="calc_amt" type="12" value="" out="N"/>
				<param name="sys_xpr_desc" type="12" value="" out="N"/>
				<param name="dflt_xpr_desc" type="12" value="" out="N"/>
				<param name="yd_chg_no" type="12" value="" out="N"/>
				<param name="yd_chg_ver_seq" type="12" value="" out="N"/>
				<param name="diff_rmk" type="12" value="" out="N"/>
				<param name="vvd" type="12" value="" out="N"/>
				<param name="yd_cd" type="12" value="" out="N"/>
				<param name="call_seq" type="12" value="" out="N"/>
				<param name="lgs_cost_cd" type="12" value="" out="N"/>
			</params>
		</query>
	</querys>
</sqls>
