<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="CanalTransitFeeEstimateDBDAOsearchInvoiceSeqRSQL">
			<desc><![CDATA[searchInvoiceSeq]]></desc>
			<sql><![CDATA[
SELECT   MAX (prefix) || MAX (mxno) invoice_no
  FROM   (SELECT   NULL prefix,
                   LTRIM(TO_CHAR (
                            NVL (MAX (SUBSTR (INV_NO, LENGTH (INV_NO) - 1)),
                                 0)
                            + 1,
                            '00'
                         ))
                      mxno
            FROM   pso_charge T1,
                   (SELECT   DECODE (VNDR_LGL_ENG_NM,
                                     NULL, ' ',
                                     SUBSTR (VNDR_LGL_ENG_NM, 1, 1))
                             || '-'
                             || @[vvd]
                             || decode(@[cnl_tz_bztp_cd], 'E', '-ADV-', 'I', '-INV-')
                                prefix
                      FROM   mdm_vendor
                     WHERE   vndr_seq = @[vndr_seq]) T2
           WHERE   T1.INV_NO LIKE T2.prefix || '%'
          UNION ALL
          SELECT   DECODE (VNDR_LGL_ENG_NM,
                           NULL, ' ',
                           SUBSTR (VNDR_LGL_ENG_NM, 1, 1))
                   || '-'
                   || @[vvd]
                   || decode(@[cnl_tz_bztp_cd], 'E', '-ADV-', 'I', '-INV-'),
                   NULL
            FROM   mdm_vendor
           WHERE   vndr_seq = @[vndr_seq])			]]></sql>
			<params>
				<param name="vvd" type="12" value="" out="N"/>
				<param name="cnl_tz_bztp_cd" type="12" value="" out="N"/>
				<param name="vndr_seq" type="12" value="" out="N"/>
			</params>
		</query>
	</querys>
</sqls>
