<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="OpfUtilDBDAOSearchVvdPortRSQL">
			<desc><![CDATA[DESC Enter..]]></desc>
			<sql><![CDATA[
SELECT  DECODE(SKD_CNG_STS_CD, 'S', NULL, VPS_PORT_CD) AS VAL,
        DECODE(SKD_CNG_STS_CD, 'S', NULL, VPS_PORT_CD) || '|' || DECODE(SKD_CNG_STS_CD, 'S', NULL,
        ( SELECT  LOC_NM
          FROM    MDM_LOCATION
          WHERE   LOC_CD       =   A.VPS_PORT_CD )) AS NAME
        ,A.CLPT_IND_SEQ CALL_IND
FROM    VSK_VSL_PORT_SKD    A
WHERE  VSL_CD     = @[vsl_cd]
AND    SKD_VOY_NO = @[voy_no]
AND    SKD_DIR_CD = @[dir_cd]
AND    TURN_PORT_IND_CD NOT IN ('D','V')
AND    DECODE(TURN_PORT_IND_CD, 'F', DECODE(TURN_SKD_VOY_NO, 'N', 'N', 'F'), 'N') <> 'F'
AND    ( VPS_PORT_CD, CLPT_SEQ ) IN ( SELECT VPS_PORT_CD, MAX(CLPT_SEQ)
                                      FROM   VSK_VSL_PORT_SKD
                                      WHERE  VSL_CD     = @[vsl_cd]
                                      AND    SKD_VOY_NO = @[voy_no]
                                      AND    SKD_DIR_CD = @[dir_cd]
                                      GROUP BY VPS_PORT_CD )
ORDER BY  CLPT_SEQ			]]></sql>
			<params>
				<param name="vsl_cd" type="12" value="" out="N"/>
				<param name="voy_no" type="12" value="" out="N"/>
				<param name="dir_cd" type="12" value="" out="N"/>
			</params>
		</query>
	</querys>
</sqls>
