<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="MnrAdvanceAuditDBDAOsearchReBatchTargetCheckRSQL">
			<desc><![CDATA[배치 테이블에 이미 invoice가 포함되었는지 여부를 체크]]></desc>
			<sql><![CDATA[
SELECT 'Y' PROG_FLG
  FROM EAS_AUTO_AUD_BAT
 WHERE SUB_SYS_CD = 'MNR'
   AND INV_NO        = @[inv_no]
   AND INV_VNDR_SEQ  = @[vndr_seq]
   AND EQ_KND_CD     = @[eq_knd_cd]
   AND BAT_PROG_STS_CD = 'P'
			]]></sql>
			<params>
				<param name="inv_no" type="12" value="" out="N"/>
				<param name="vndr_seq" type="12" value="" out="N"/>
				<param name="eq_knd_cd" type="12" value="" out="N"/>
			</params>
		</query>
	</querys>
</sqls>
