<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="MnrAdvanceAuditDBDAOsearchMultipleRepairCNTRByAreaDetailRSQL">
			<desc><![CDATA[ESD_EAS_0364
Multiple Repair CNTR by Area Detail
동일 지역/업체/장비의 중복 견적/수리에 대한 집중심사의 cntrNo, LocCd의 목록정보]]></desc>
			<sql><![CDATA[
SELECT A.COST_OFC_CD OFC_CD
     , MNR_COMMON_PKG.MNR_GET_RHQ_OFC_FNC(A.COST_OFC_CD) RHQ_OFC_CD
     , B.EQ_NO
     , B.EQ_TPSZ_CD
     , E.RQST_REF_NO
     , TO_CHAR(A.MNR_INP_DT, 'YYYY-MM-DD') MNR_INP_DT
     , A.MNR_ORD_OFC_CTY_CD || A.MNR_ORD_SEQ WO_NO
     , (SELECT USR_NM FROM COM_USER WHERE USR_ID = A.CRE_USR_ID AND ROWNUM = 1) WO_USER
     , DENSE_RANK() OVER(ORDER BY A.MNR_ORD_SEQ)  RNUM
     , A.VNDR_SEQ
     , C.VNDR_LGL_ENG_NM
     , A.CURR_CD
     , NVL(F.MNR_WRK_AMT, B.COST_AMT) WO_AMT
     , MNR_COMMON_PKG.MNR_CAL_CURR_RATE_FNC(TO_CHAR(A.MNR_INP_DT, 'YYYYMM'), NVL(E.CURR_CD,A.CURR_CD), 'USD', NVL(F.MNR_WRK_AMT, B.COST_AMT)) CHG_COST_AMT
     , B.YD_CD
     , F.EQ_LOC_CD
     , (SELECT EQ_LOC_NM FROM MNR_EQ_LOC_CD L WHERE L.EQ_LOC_CD = F.EQ_LOC_CD) EQ_LOC_NM
     , F.EQ_CMPO_CD
     , (SELECT EQ_CMPO_NM FROM MNR_EQ_CMPO_CD CM WHERE CM.EQ_CMPO_CD = F.EQ_CMPO_CD AND ROWNUM = 1) EQ_CMPO_NM
     , F.EQ_DMG_CD
     , (SELECT EQ_CEDEX_OTR_CD_NM FROM MNR_CEDEX_OTR_CD DMG WHERE DMG.EQ_CEDEX_OTR_TP_CD = 'DMG' AND DMG.EQ_CEDEX_OTR_CD = F.EQ_DMG_CD) EQ_DMG_NM
     , F.EQ_RPR_CD
     , (SELECT EQ_CEDEX_OTR_CD_NM FROM MNR_CEDEX_OTR_CD RPR WHERE RPR.EQ_CEDEX_OTR_TP_CD = 'RPR' AND RPR.EQ_CEDEX_OTR_CD = F.EQ_RPR_CD) EQ_RPR_NM
     , (SELECT Q.MNR_CD_DP_DESC FROM MNR_GEN_CD Q WHERE PRNT_CD_ID = 'CD00004' AND Q.MNR_CD_ID = NVL(F.MNR_VRFY_TP_CD, B.MNR_VRFY_TP_CD)) MNR_VRFY_TP_NM
     , TO_CHAR(G.ONH_DT, 'YYYY-MM-DD') ONH_DT
     , MNR_COMMON_PKG.MNR_CAL_DV_FNC('U', B.EQ_NO, TO_CHAR(G.ONH_DT, 'YYYYMMDD')) DV_VALUE
     , CASE WHEN H.CNTR_STS_CD IN ('LSO', 'SBO', 'DIO', 'MUO', 'LST', 'SRO', 'SLD', 'SCR', 'DON', 'TLL') THEN TRUNC(H.CNTR_STS_EVNT_DT) - TRUNC(G.ONH_DT)
            ELSE TRUNC(SYSDATE) - TRUNC(G.ONH_DT) + 1 END USING_DAYS
     , DENSE_RANK() OVER(ORDER BY A.VNDR_SEQ) VNDR_CNT
  FROM MNR_ORD_HDR A
     , MNR_ORD_DTL B
     , MDM_VENDOR C
     , MDM_YARD D
     , MNR_RPR_RQST_HDR E
     , MNR_RPR_RQST_DTL F
     , MST_CONTAINER G
     , MST_CNTR_STS_HIS H
 WHERE A.MNR_ORD_OFC_CTY_CD = B.MNR_ORD_OFC_CTY_CD
   AND A.MNR_ORD_SEQ = B.MNR_ORD_SEQ 
   AND A.VNDR_SEQ = C.VNDR_SEQ
   AND B.EQ_NO = G.CNTR_NO
   AND G.CNTR_NO = H.CNTR_NO
   AND G.LST_STS_SEQ = H.CNTR_STS_SEQ
   AND B.YD_CD = D.YD_CD
   AND A.MNR_ORD_OFC_CTY_CD  = E.MNR_ORD_OFC_CTY_CD(+)
   AND A.MNR_ORD_SEQ = E.MNR_ORD_SEQ(+)
   AND E.RQST_EQ_NO = F.RQST_EQ_NO(+)
   AND E.RPR_RQST_SEQ = F.RPR_RQST_SEQ(+)
   AND E.RPR_RQST_VER_NO = F.RPR_RQST_VER_NO(+)
   AND F.RPR_RQST_LST_VER_FLG(+) = 'Y'
   AND A.MNR_INP_DT BETWEEN TO_DATE(@[s_start_dt] || '000000', 'YYYY-MM-DDHH24MISS') AND TO_DATE(@[s_end_dt] || '235959', 'YYYY-MM-DDHH24MISS')
   AND A.MNR_GRP_TP_CD = 'RPR'
   AND A.EQ_KND_CD = 'U'
   AND A.MNR_WO_TP_CD IN ('EST', 'SPL')
   AND B.COST_CD != 'MRDRCL'
   AND B.EQ_NO = @[s_eq_no]
   AND D.LOC_CD = @[s_param_loc_cd]
   #if(${s_vndr_seq} != '')
       AND A.VNDR_SEQ = @[s_vndr_seq]
   #end
   #if(${s_yd_cd} != '')
       AND D.YD_CD = @[s_loc_cd] || @[s_yd_cd]
   #end
   #if(${s_cnt_cd} != '')
       AND D.LOC_CD LIKE @[s_cnt_cd] || '%'
   #end
 ORDER BY A.MNR_ORD_SEQ ASC			]]></sql>
			<params>
				<param name="s_start_dt" type="12" value="" out="N"/>
				<param name="s_end_dt" type="12" value="" out="N"/>
				<param name="s_eq_no" type="12" value="" out="N"/>
				<param name="s_param_loc_cd" type="12" value="" out="N"/>
				<param name="s_vndr_seq" type="12" value="" out="N"/>
				<param name="s_loc_cd" type="12" value="" out="N"/>
				<param name="s_yd_cd" type="12" value="" out="N"/>
				<param name="s_cnt_cd" type="12" value="" out="N"/>
			</params>
		</query>
	</querys>
</sqls>
