<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="MnrAdvanceAuditDBDAOremoveAutoAuditDetailDSQL">
			<desc><![CDATA[Audit Detail 삭제]]></desc>
			<sql><![CDATA[
DELETE FROM EAS_MNR_CFM_INV_DTL
 WHERE INV_NO = @[inv_no]
   AND VNDR_SEQ = @[vndr_seq]
   AND EQ_KND_CD = @[eq_knd_cd]			]]></sql>
			<params>
				<param name="inv_no" type="12" value="" out="N"/>
				<param name="vndr_seq" type="12" value="" out="N"/>
				<param name="eq_knd_cd" type="12" value="" out="N"/>
			</params>
		</query>
	</querys>
</sqls>
