<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="SCContractPartyProposalDBDAOPropCpPriSpCtrtCustTpCSQL">
			<desc><![CDATA[Proposal Copy PRI_SP_CTRT_CUST_TP Insert]]></desc>
			<sql><![CDATA[
INSERT INTO PRI_SP_CTRT_CUST_TP (
      PROP_NO
    , AMDT_SEQ
    , PRC_CTRT_PTY_TP_CD
    , PRC_CTRT_CUST_TP_CD
    , PRC_PROG_STS_CD
    , SRC_INFO_CD
    , N1ST_CMNC_AMDT_SEQ
    , CRE_USR_ID
    , CRE_DT
    , UPD_USR_ID
    , UPD_DT
    )
SELECT @[new_prop_no] AS PROP_NO
     , 0 AS AMDT_SEQ
     , PRC_CTRT_PTY_TP_CD
     , PRC_CTRT_CUST_TP_CD
     , 'I' AS PRC_PROG_STS_CD
     , 'PC' AS SRC_INFO_CD
     , 0 AS N1ST_CMNC_AMDT_SEQ
     , @[cre_usr_id] AS CRE_USR_ID
     , SYSDATE AS CRE_DT
     , @[upd_usr_id] AS UPD_USR_ID
     , SYSDATE AS UPD_DT
FROM PRI_SP_CTRT_CUST_TP
WHERE PROP_NO = @[prop_no]
AND   AMDT_SEQ = @[amdt_seq]
AND   SRC_INFO_CD <> 'AD'			]]></sql>
			<params>
				<param name="new_prop_no" type="12" value="" out="N"/>
				<param name="cre_usr_id" type="12" value="" out="N"/>
				<param name="upd_usr_id" type="12" value="" out="N"/>
				<param name="prop_no" type="12" value="" out="N"/>
				<param name="amdt_seq" type="12" value="" out="N"/>
			</params>
		</query>
	</querys>
</sqls>
