<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="SCContractPartyProposalDBDAOPriSpCtrtPtyVOCSQL">
			<desc><![CDATA[insert]]></desc>
			<sql><![CDATA[
INSERT INTO PRI_SP_CTRT_PTY (
	PROP_NO
,	AMDT_SEQ
,	PRC_CTRT_PTY_TP_CD
,	CUST_CNT_CD
,	CUST_SEQ
,	CTRT_CUST_VAL_SGM_CD
,	CTRT_CUST_SREP_CD
,	CTRT_CUST_SLS_OFC_CD
,	CTRT_PTY_NM
,	CTRT_PTY_ADDR
,	CTRT_PTY_SGN_NM
,	CTRT_PTY_SGN_TIT_NM
,	PRC_PROG_STS_CD
,	SRC_INFO_CD
,	N1ST_CMNC_AMDT_SEQ
,	ACPT_USR_ID
,	ACPT_OFC_CD
,	ACPT_DT
,	CRE_USR_ID
,	CRE_DT
,	UPD_USR_ID
,	UPD_DT
) 
SELECT
	@[prop_no]
,	@[amdt_seq]
,	@[prc_ctrt_pty_tp_cd]
,	@[cust_cnt_cd]
,	@[cust_seq]
,	@[ctrt_cust_val_sgm_cd]
,	@[ctrt_cust_srep_cd]
,	@[ctrt_cust_sls_ofc_cd]
,	@[ctrt_pty_nm]
,	@[ctrt_pty_addr]
, DECODE(PTY.CTRT_PTY_SGN_NM, NULL,'Please Input',PTY.CTRT_PTY_SGN_NM)
, DECODE(PTY.CTRT_PTY_SGN_TIT_NM, NULL,'Please Input',CTRT_PTY_SGN_TIT_NM)
,	@[prc_prog_sts_cd]
,	@[src_info_cd]
,	@[amdt_seq]
,	@[acpt_usr_id]
,	@[acpt_ofc_cd]
,	TO_DATE(@[acpt_dt],'YYYY-MM-DD')
,	@[cre_usr_id]
,	sysdate
,	@[upd_usr_id]
,	sysdate
FROM MDM_ORGANIZATION ORG
,(
SELECT PTY.CTRT_PTY_SGN_NM
      ,PTY.CTRT_PTY_SGN_TIT_NM
      ,PROP_OFC_CD
FROM   PRI_SP_MN MN
      ,PRI_SP_CTRT_PTY PTY
WHERE  MN.PROP_NO = PTY.PROP_NO
AND    MN.AMDT_SEQ = PTY.AMDT_SEQ
AND    MN.PROP_STS_CD = 'F'
AND    MN.PROP_OFC_CD = @[ofc_cd]
AND    PTY.CUST_CNT_CD = @[cust_cnt_cd]
AND    PTY.CUST_SEQ    = @[cust_seq]
AND    PTY.PRC_CTRT_PTY_TP_CD = 'C'
AND    PTY.UPD_DT =
          (SELECT MAX (PTY.UPD_DT)
           FROM   PRI_SP_MN MN
                 ,PRI_SP_CTRT_PTY PTY
           WHERE  MN.PROP_NO = PTY.PROP_NO
           AND    MN.AMDT_SEQ = PTY.AMDT_SEQ
		   AND    MN.PROP_STS_CD = 'F'
		   AND    MN.PROP_OFC_CD = @[ofc_cd]
		   AND    PTY.CUST_CNT_CD = @[cust_cnt_cd]
		   AND    PTY.CUST_SEQ    = @[cust_seq]
           AND    PTY.PRC_CTRT_PTY_TP_CD = 'C'
			) 
AND   ROWNUM = 1
)PTY
WHERE OFC_CD = @[ofc_cd] 
AND PROP_OFC_CD (+) = OFC_CD			]]></sql>
			<params>
				<param name="prop_no" type="12" value="" out="N"/>
				<param name="amdt_seq" type="2" value="" out="N"/>
				<param name="prc_ctrt_pty_tp_cd" type="12" value="" out="N"/>
				<param name="cust_cnt_cd" type="12" value="" out="N"/>
				<param name="cust_seq" type="2" value="" out="N"/>
				<param name="ctrt_cust_val_sgm_cd" type="12" value="" out="N"/>
				<param name="ctrt_cust_srep_cd" type="12" value="" out="N"/>
				<param name="ctrt_cust_sls_ofc_cd" type="12" value="" out="N"/>
				<param name="ctrt_pty_nm" type="12" value="" out="N"/>
				<param name="ctrt_pty_addr" type="12" value="" out="N"/>
				<param name="prc_prog_sts_cd" type="12" value="" out="N"/>
				<param name="src_info_cd" type="12" value="" out="N"/>
				<param name="acpt_usr_id" type="12" value="" out="N"/>
				<param name="acpt_ofc_cd" type="12" value="" out="N"/>
				<param name="acpt_dt" type="12" value="" out="N"/>
				<param name="cre_usr_id" type="12" value="" out="N"/>
				<param name="upd_usr_id" type="12" value="" out="N"/>
				<param name="ofc_cd" type="12" value="" out="N"/>
			</params>
		</query>
	</querys>
</sqls>
