<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="ChinaManifestListDownloadDBDAOmodifyBlCustUSQL">
			<desc><![CDATA[modifyBlCust]]></desc>
			<sql><![CDATA[
UPDATE	BKG_CSTMS_CHN_CUST
SET CUST_NM     = @[cust_nm],
    CUST_ADDR   = @[cust_addr],
    UPD_USR_ID  = @[upd_usr_id],
    UPD_DT      = SYSDATE
WHERE	BL_NO		   =	@[bl_no]
AND	CHN_MF_SND_IND_CD  =	@[chn_mf_snd_ind_cd]
AND BKG_CUST_TP_CD     =    @[bkg_cust_tp_cd]			]]></sql>
			<params>
				<param name="cust_nm" type="12" value="" out="N"/>
				<param name="cust_addr" type="12" value="" out="N"/>
				<param name="upd_usr_id" type="12" value="" out="N"/>
				<param name="bl_no" type="12" value="" out="N"/>
				<param name="chn_mf_snd_ind_cd" type="12" value="" out="N"/>
				<param name="bkg_cust_tp_cd" type="12" value="" out="N"/>
			</params>
		</query>
	</querys>
</sqls>
