<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="ChinaManifestListDownloadDBDAOsearchManifestListRSQL">
			<desc><![CDATA[ChinaManifestListDetailVO]]></desc>
			<sql><![CDATA[
WITH EDI_INFO AS (
    SELECT RNUM,
           BKG_NO,
           MF_SND_DT,
           EDI_REF_ID
      FROM (SELECT DISTINCT DENSE_RANK() OVER(PARTITION BY BL.BL_NO ORDER BY SLOG.MF_SND_DT DESC) AS RNUM,
                   B.BKG_NO,
                   SLOG.MF_SND_DT,
                   SLOG.EDI_REF_ID
              FROM BKG_CSTMS_CHN_SND_LOG_BL BL,
                   BKG_CSTMS_CHN_SND_LOG SLOG,
                   BKG_BOOKING B
             WHERE SLOG.CHN_MF_SND_IND_CD = @[trans_mode]
               AND SLOG.VSL_CD = SUBSTR(@[vvd], 1, 4)
               AND SLOG.SKD_VOY_NO = SUBSTR(@[vvd], 5, 4)
               AND SLOG.SKD_DIR_CD = SUBSTR(@[vvd], 9, 1)
               AND BL.EDI_REF_ID = SLOG.EDI_REF_ID
               AND BL.BL_NO = B.BL_NO)
         WHERE RNUM = 1)


SELECT INFO.BKG_NO,
       INFO.BL_NO,
       INFO.POL_CD,
       INFO.POD_CD,
       INFO.DEL_CD,
       INFO.PCK_QTY,
       INFO.PCK_TP_CD,
       INFO.ACT_WGT,
       INFO.WGT_UT_CD,
       INFO.SHPR_NM,
       INFO.SHPR_ADDR,
       INFO.CNEE_NM,
       INFO.CNEE_ADDR,
       INFO.NTFY_NM,
       INFO.NTFY_ADDR,
       INFO.BKG_CGO_TP_CD,
       INFO.TR,
       INFO.DCGO_FLG,
       INFO.RC_FLG,
       INFO.DL_FLG,
       TO_CHAR(INFO.MF_DL_DT, 'YYYY-MM-DD HH24:MI:SS') AS MF_DL_DT,
       INFO.CNTR_CNT,
       DECODE(SLOG.TRSM_MSG_TP_ID, '9', 'Original', '0', 'Secondly', '5', 'Change', '3', 'Delete') AS TRSM_MSG_TP_ID,
       TO_CHAR(SLOG.MF_SND_DT, 'YYYY-MM-DD HH24:MI:SS') AS MF_SND_DT,
       MIN(DECODE(TRIM(SEAL.CNTR_SEAL_NO), NULL, 'N', 'Y')) AS SEAL_NO_FLG,
       MIN(DECODE(TRIM(SEAL.SEAL_KND_CD), NULL, 'N', 'Y')) AS SEAL_KND_FLG,
       MIN(DECODE(TRIM(SEAL.SEAL_PTY_TP_CD), NULL, 'N', 'Y')) AS SEALER_CD_FLG,

-- VSL Info
       '' AS CALL_SGN_NO,
       '' AS PRE_PORT,
       '' AS NXT_PORT,
       '' AS VPS_ETA_DT,
       '' AS VPS_ETD_DT,
       '' AS VPS_ETB_DT,
       '' AS VSL_ENG_NM,

-- 조회 조건
       @[vvd] AS VVD,
       @[bkg_cgo_tp_cd] AS BKG_CGO_TP_CD,
       @[loc_cd] AS LOC_CD,
       @[trans_mode] AS TRANS_MODE,

-- 총 개수
       '' AS TOTAL,
       MIN(CASE
              --일반CNTR TYPE인 경우
              WHEN DECODE(SUBSTR(CNTR.CNTR_TPSZ_CD, 1, 1), 'T', 1, 'F', 1, 'A', 1, 0) = 0
                 THEN (CASE
                          WHEN (DECODE(TRIM(SEAL.CNTR_SEAL_NO), NULL, 'N', 'Y') ||DECODE(TRIM(SEAL.SEAL_PTY_TP_CD), NULL, 'N', 'Y') ||DECODE(TRIM(SEAL.SEAL_KND_CD), NULL, 'N', 'Y')) = 'YYY'
                             THEN 'Y'
                          ELSE 'N'
                       END)
              --(T,F,A) CNTR TYPE인 경우
              ELSE 'Y'
           END) AS DL_CHK_FLG,

       O_VVD


  FROM (SELECT B.BKG_NO BKG_NO,
               (SELECT COUNT(CNTR_NO)
                  FROM BKG_CONTAINER CC
                 WHERE B.BKG_NO = CC.BKG_NO
                 GROUP BY CC.BKG_NO) AS CNTR_CNT,
               B.BL_NO,
               B.POL_CD,
               B.POD_CD,
               B.DEL_CD,
               DECODE(NVL(BL.PCK_QTY, 0), 0, 'N', 'Y') AS PCK_QTY,
               DECODE(BL.PCK_TP_CD, NULL, 'N', 'Y') AS PCK_TP_CD,
               DECODE(NVL(BL.ACT_WGT, 0), 0, 'N', 'Y') AS ACT_WGT,
               DECODE(BL.WGT_UT_CD, NULL, 'N', 'Y') AS WGT_UT_CD,
               DECODE(S.BKG_CUST_TP_CD, 'S', DECODE(LENGTH(TRIM(S.CUST_NM)), 0, 'N', NULL, 'N', 'Y')) AS SHPR_NM,
               DECODE(S.BKG_CUST_TP_CD, 'S', DECODE(LENGTH(TRIM(S.CUST_ADDR)), 0, 'N', NULL, 'N', 'Y')) AS SHPR_ADDR,
               DECODE(C.BKG_CUST_TP_CD, 'C', DECODE(LENGTH(TRIM(C.CUST_NM)), 0, 'N', NULL, 'N', 'Y')) AS CNEE_NM,
               DECODE(C.BKG_CUST_TP_CD, 'C', DECODE(B.CUST_TO_ORD_FLG, 'Y', 'Y', DECODE(LENGTH(TRIM(C.CUST_ADDR)), 0, 'N', NULL, 'N', 'Y'))) AS CNEE_ADDR,
               DECODE(N.BKG_CUST_TP_CD, 'N', DECODE(LENGTH(TRIM(N.CUST_NM)), 0, 'N', NULL, 'N', 'Y')) AS NTFY_NM,
               DECODE(N.BKG_CUST_TP_CD, 'N', DECODE(B.SAM_CNEE_NTFY_FLG, 'Y', 'Y', DECODE(LENGTH(TRIM(N.CUST_ADDR)), 0, 'N', NULL, 'N', 'Y'))) AS NTFY_ADDR,
               B.BKG_CGO_TP_CD,
               DECODE(@[trans_mode], 'D', DECODE(B.POD_CD, @[loc_cd], 'I', 'T'), DECODE(B.POL_CD, @[loc_cd], 'E', 'R')) AS TR,
               DECODE(B.DCGO_FLG, 'N', 'N', 'Y') AS DCGO_FLG,
               DECODE(B.RC_FLG, 'N', 'N', 'Y') AS RC_FLG,
               CASE
                  WHEN (SELECT COUNT(*) CNT
                          FROM BKG_CSTMS_CHN_BL
                         WHERE CHN_MF_SND_IND_CD = @[trans_mode]
                           AND VSL_CD = SUBSTR(@[vvd], 1, 4)
                           AND SKD_VOY_NO = SUBSTR(@[vvd], 5, 4)
                           AND SKD_DIR_CD = SUBSTR(@[vvd], 9, 1)
                           AND BKG_POL_CD = BV.POL_CD
                           AND BKG_POD_CD = BV.POD_CD
                           AND BL_NO = B.BL_NO ) > 0
                     THEN 'Y'
                  ELSE 'N'
               END AS DL_FLG,
               (SELECT MF_DL_DT
                  FROM BKG_CSTMS_CHN_DL_HIS
                 WHERE CHN_MF_SND_IND_CD = @[trans_mode]
                   AND VSL_CD = SUBSTR(@[vvd], 1, 4)
                   AND SKD_VOY_NO = SUBSTR(@[vvd], 5, 4)
                   AND SKD_DIR_CD = SUBSTR(@[vvd], 9, 1)
                   AND BL_NO = B.BL_NO
                   AND DELT_FLG = 'N') AS MF_DL_DT,
               EDI_INFO.EDI_REF_ID,
               BV.VSL_CD||BV.SKD_VOY_NO||BV.SKD_DIR_CD AS O_VVD
          FROM BKG_VVD BV,
               BKG_BOOKING B,
               BKG_BL_DOC BL,
               BKG_CUSTOMER S,
               BKG_CUSTOMER C,
               BKG_CUSTOMER N,
               EDI_INFO
         WHERE 1 = 1
           AND (BV.VSL_CD, BV.SKD_VOY_NO, BV.SKD_DIR_CD) IN ( (SUBSTR(@[vvd], 1, 4), SUBSTR(@[vvd], 5, 4), SUBSTR(@[vvd], 9, 1))
#if (${vvd2} != '')
                                                            , (SUBSTR(@[vvd2], 1, 4), SUBSTR(@[vvd2], 5, 4), SUBSTR(@[vvd2], 9, 1))
#end
                                                            )
           AND BV.BKG_NO = B.BKG_NO
           AND BV.BKG_NO = BL.BKG_NO
           AND B.BKG_STS_CD NOT IN ('X', 'S')
           AND DECODE(B.BKG_CGO_TP_CD, 'P', 'P', 'F') LIKE @[bkg_cgo_tp_cd]||'%'
           AND DECODE(@[trans_mode], 'D', BV.POD_CD, 'O', BV.POL_CD, BV.POL_CD) = @[loc_cd]
           AND BV.POD_CD LIKE DECODE(@[trans_mode], 'D', '%', 'O', 'CN%', '%')
           AND BV.POD_CD <> DECODE(@[trans_mode], 'P', ' ', 'CNHKG')
           AND B.BKG_NO = S.BKG_NO(+)
           AND B.BKG_NO = C.BKG_NO(+)
           AND B.BKG_NO = N.BKG_NO(+)
           AND S.BKG_CUST_TP_CD(+) = 'S'
           AND C.BKG_CUST_TP_CD(+) = 'C'
           AND N.BKG_CUST_TP_CD(+) = 'N'
           AND B.BKG_NO = EDI_INFO.BKG_NO(+)) INFO,
       BKG_CONTAINER CNTR,
       BKG_CNTR_SEAL_NO SEAL,
       BKG_CSTMS_CHN_SND_LOG SLOG

 
 WHERE INFO.BKG_NO = CNTR.BKG_NO(+)
   AND CNTR.BKG_NO = SEAL.BKG_NO(+)
   AND CNTR.CNTR_NO = SEAL.CNTR_NO(+)
   AND INFO.EDI_REF_ID = SLOG.EDI_REF_ID(+)
#if (${trans_type} == 'local')
   AND INFO.TR IN ('E', 'I')
#elseif (${trans_type} == 'ts')
   AND INFO.TR IN ('R', 'T')
#end


 GROUP BY INFO.BKG_NO,
       INFO.BL_NO,
       INFO.POL_CD,
       INFO.POD_CD,
       INFO.DEL_CD,
       INFO.PCK_QTY,
       INFO.PCK_TP_CD,
       INFO.ACT_WGT,
       INFO.WGT_UT_CD,
       INFO.SHPR_NM,
       INFO.SHPR_ADDR,
       INFO.CNEE_NM,
       INFO.CNEE_ADDR,
       INFO.NTFY_NM,
       INFO.NTFY_ADDR,
       INFO.BKG_CGO_TP_CD,
       INFO.TR,
       INFO.DCGO_FLG,
       INFO.RC_FLG,
       INFO.DL_FLG,
       INFO.MF_DL_DT,
       SLOG.TRSM_MSG_TP_ID,
       SLOG.MF_SND_DT ,
       INFO.CNTR_CNT,
       INFO.O_VVD


 ORDER BY INFO.O_VVD,
       INFO.BL_NO
			]]></sql>
			<params>
				<param name="trans_mode" type="12" value="" out="N"/>
				<param name="vvd" type="12" value="" out="N"/>
				<param name="bkg_cgo_tp_cd" type="12" value="" out="N"/>
				<param name="loc_cd" type="12" value="" out="N"/>
				<param name="vvd2" type="12" value="" out="N"/>
			</params>
		</query>
	</querys>
</sqls>
