<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="ChinaManifestListDownloadDBDAOremoveBlCntrSealNoListDSQL">
			<desc><![CDATA[removeBlCntrSealNoList]]></desc>
			<sql><![CDATA[
DELETE	FROM BKG_CSTMS_SEAL_NO
WHERE 1=1
AND (#foreach($field_id in ${field_list})
     	#if($velocityCount > 1)
        OR #end      BL_NO IN ( $field_id )
     #end
)
AND	    CSTMS_DIV_ID = NVL(@[cstms_div_id], 'CTM')
AND	    CNT_CD = @[cnt_cd]			]]></sql>
			<params>
				<param name="cstms_div_id" type="12" value="" out="N"/>
				<param name="cnt_cd" type="12" value="" out="N"/>
			</params>
		</query>
	</querys>
</sqls>
