<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="ChinaManifestListDownloadDBDAOremoveBlDlHisDSQL">
			<desc><![CDATA[RemoveBlDlHisDSQL]]></desc>
			<sql><![CDATA[
UPDATE 	BKG_CSTMS_CHN_DL_HIS
SET DELT_FLG = 'Y'
,UPD_USR_ID  = @[usr_id]
,UPD_DT      = SYSDATE
WHERE 1=1
AND (#foreach($field_id in ${field_list})
     	#if($velocityCount > 1)
        OR #end      BL_NO IN ( $field_id )
     #end
)
AND	CHN_MF_SND_IND_CD =	@[trans_mode]
AND VSL_CD = SUBSTR(@[vvd],1,4)
AND	SKD_VOY_NO = SUBSTR(@[vvd],5,4)
AND SKD_DIR_CD = SUBSTR(@[vvd],9,1)			]]></sql>
			<params>
				<param name="usr_id" type="12" value="" out="N"/>
				<param name="trans_mode" type="12" value="" out="N"/>
				<param name="vvd" type="12" value="" out="N"/>
			</params>
		</query>
	</querys>
</sqls>
