<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="AncsCustomsTransmissionDBDAOcheckIfAcptCuscarExistRSQL">
			<desc><![CDATA[s]]></desc>
			<sql><![CDATA[
SELECT COUNT(*) AS CNT
FROM (
SELECT BL.VSL_CD, BL.SKD_VOY_NO, BL.SKD_DIR_CD
FROM BKG_CSTMS_ANR_BL BL
WHERE 1=1
AND BL.VSL_CD = @[vsl_cd]
AND BL.SKD_VOY_NO = @[skd_voy_no]
AND BL.SKD_DIR_CD = @[skd_dir_cd]
UNION ALL
SELECT CNTR.VSL_CD, CNTR.SKD_VOY_NO, CNTR.SKD_DIR_CD
FROM BKG_CSTMS_ANR_CNTR CNTR
WHERE 1=1
AND CNTR.VSL_CD = @[vsl_cd]
AND CNTR.SKD_VOY_NO = @[skd_voy_no]
AND CNTR.SKD_DIR_CD = @[skd_dir_cd] )				]]></sql>
			<params>
				<param name="vsl_cd" type="12" value="" out="N"/>
				<param name="skd_voy_no" type="12" value="" out="N"/>
				<param name="skd_dir_cd" type="12" value="" out="N"/>
			</params>
		</query>
	</querys>
</sqls>
