<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="KrWharfageDecMgtDBDAOsearchKrWhfDecHisChkRSQL">
			<desc><![CDATA[KrWharfageDecMgtDBDAOsearchKrWhfDecHisChkRSQL]]></desc>
			<sql><![CDATA[
SELECT DECODE(COUNT(*),0,'N','Y') chk_flg
  FROM BKG_KR_WHF_IF_HIS
 WHERE 1=1
   AND VSL_CD     = SUBSTR(@[vvd], 1, 4)
   AND SKD_VOY_NO = SUBSTR(@[vvd], 5, 4)
   AND SKD_DIR_CD = SUBSTR(@[vvd], 9, 1)
   AND PORT_CD = @[port_cd]
   AND WHF_BND_CD = @[whf_bnd_cd]
   AND WHF_DECL_IF_FLG = 'Y'			]]></sql>
			<params>
				<param name="vvd" type="12" value="" out="N"/>
				<param name="port_cd" type="12" value="" out="N"/>
				<param name="whf_bnd_cd" type="12" value="" out="N"/>
			</params>
		</query>
	</querys>
</sqls>
