<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="KrWharfageDecMgtDBDAOmodifyBkgKrWhfVolUSQL">
			<desc><![CDATA[m]]></desc>
			<sql><![CDATA[
UPDATE BKG_KR_WHF_VOL
   SET RTON_WGT = @[rton_wgt]
       ,WHF_RT_AMT = @[whf_rt_amt]
       ,EXPT_TON_WGT = @[expt_ton_wgt]
       ,UPD_USR_ID   = @[upd_usr_id]
       ,UPD_DT       = SYSDATE
 WHERE VSL_CD = @[vsl_cd]
   AND SKD_VOY_NO = @[skd_voy_no]
   AND SKD_DIR_CD = @[skd_dir_cd]
   AND PORT_CD = @[port_cd]
   AND WHF_BND_CD = DECODE(@[whf_bnd_cd], 'I', 'II', 'T', 'IT', 'E', 'OO', 'R', 'OT')			]]></sql>
			<params>
				<param name="rton_wgt" type="12" value="" out="N"/>
				<param name="whf_rt_amt" type="12" value="" out="N"/>
				<param name="expt_ton_wgt" type="12" value="" out="N"/>
				<param name="upd_usr_id" type="12" value="" out="N"/>
				<param name="vsl_cd" type="12" value="" out="N"/>
				<param name="skd_voy_no" type="12" value="" out="N"/>
				<param name="skd_dir_cd" type="12" value="" out="N"/>
				<param name="port_cd" type="12" value="" out="N"/>
				<param name="whf_bnd_cd" type="12" value="" out="N"/>
			</params>
		</query>
	</querys>
</sqls>
