<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="KrWharfageDecMgtDBDAOModifyBkgKrWhfRtIfDecNoUSQL">
			<desc><![CDATA[DEC I/F 기록 저장]]></desc>
			<sql><![CDATA[
UPDATE BKG_KR_WHF_RT D


#if (${cancel_flag} != 'Y') 
   SET D.WHF_DECL_NO = @[whf_decl_no],
	   D.CSR_NO = @[csr_no],
       D.WHF_DECL_DT = SYSDATE,
       D.UPD_USR_ID = @[upd_usr_id],
       D.UPD_DT = SYSDATE
 WHERE (D.VSL_CD, D.SKD_VOY_NO, D.SKD_DIR_CD, D.WHF_BND_CD, D.BL_NO, D.CHG_RT_SEQ) IN (
        SELECT B.VSL_CD, B.SKD_VOY_NO, B.SKD_DIR_CD, B.WHF_BND_CD, B.BL_NO, MAX(B.CHG_RT_SEQ) AS CHG_RT_SEQ
          FROM BKG_KR_WHF_BL A, BKG_KR_WHF_RT B, BKG_BOOKING C
         WHERE A.VSL_CD = SUBSTR(@[vvd], 1, 4)
           AND A.SKD_VOY_NO = SUBSTR(@[vvd], 5, 4)
           AND A.SKD_DIR_CD = SUBSTR(@[vvd], 9, 1)
           AND DECODE(SUBSTR(@[whf_bnd_cd], 1, 1), 'O', A.WHF_POL_CD, A.WHF_POD_CD) = @[port_cd]
           AND A.WHF_BL_STS_CD != 'D'
           AND A.WHF_BND_CD = DECODE(@[whf_bnd_cd], 'IN', 'II', @[whf_bnd_cd])
           AND B.VSL_CD = A.VSL_CD
           AND B.SKD_VOY_NO = A.SKD_VOY_NO
           AND B.SKD_DIR_CD = A.SKD_DIR_CD
           AND B.WHF_BND_CD = A.WHF_BND_CD
           AND B.BL_NO = A.BL_NO
           AND C.BL_NO = A.BL_NO
           AND C.BKG_CGO_TP_CD != 'P'
         GROUP BY B.VSL_CD, B.SKD_VOY_NO, B.SKD_DIR_CD, B.WHF_BND_CD, B.BL_NO)
#else 
   SET D.WHF_DECL_NO = '',
	   D.CSR_NO = '',
       D.WHF_DECL_DT = '',
       D.UPD_USR_ID = @[upd_usr_id],
       D.UPD_DT = SYSDATE
 WHERE D.WHF_DECL_NO = @[whf_decl_no]
#end

			]]></sql>
			<params>
				<param name="whf_decl_no" type="12" value="" out="N"/>
				<param name="csr_no" type="12" value="" out="N"/>
				<param name="upd_usr_id" type="12" value="" out="N"/>
				<param name="vvd" type="12" value="" out="N"/>
				<param name="whf_bnd_cd" type="12" value="" out="N"/>
				<param name="port_cd" type="12" value="" out="N"/>
			</params>
		</query>
	</querys>
</sqls>
