<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="KrWharfageDecMgtDBDAOsearchKrWhfDecChkListRSQL">
			<desc><![CDATA[S]]></desc>
			<sql><![CDATA[
SELECT DISTINCT
       DECODE(SUBSTR(AA.WHF_BND_CD, 0, 1), 'O', '수출', 'I', '수입') GUBUN,
       AA.VSL_CD || AA.SKD_VOY_NO || AA.SKD_DIR_CD AS VVD,
       AA.PORT_CD,
       AA.MF_REF_NO,
       AA.SAIL_DT,
       AA.WHF_NTC_DT,
       BB.WHF_NTC_NO,
       BB.WHF_DECL_NO,
       AA.NTC_AMT,
       AA.WHF_USR_NM
  FROM (
        SELECT A.PORT_CD, A.MF_REF_NO, A.SAIL_DT, A.WHF_NTC_DT, A.NTC_AMT, A.WHF_USR_NM,
               C.VSL_CD, C.SKD_VOY_NO, C.SKD_DIR_CD, C.WHF_BND_CD, C.BL_NO, MAX(C.CHG_RT_SEQ) AS CHG_RT_SEQ
          FROM BKG_KR_WHF_VOL A, BKG_KR_WHF_BL B, BKG_KR_WHF_RT C, VSK_VSL_SKD D
         WHERE 1=1
#if (${vvd} != '')
           AND A.VSL_CD = SUBSTR(@[vvd], 1, 4)
           AND A.SKD_VOY_NO = SUBSTR(@[vvd], 5, 4)
           AND A.SKD_DIR_CD = SUBSTR(@[vvd], 9, 1)
#end
#if (${ixport} != '')
           AND A.WHF_BND_CD LIKE @[ixport] || '%'
#end
#if (${port_cd} != '')
           AND A.PORT_CD = @[port_cd]
#end
           AND A.SAIL_DT >= REPLACE(@[s_date], '-', '')
           AND A.SAIL_DT <= REPLACE(@[e_date], '-', '')
           AND B.VSL_CD = A.VSL_CD
           AND B.SKD_VOY_NO = A.SKD_VOY_NO
           AND B.SKD_DIR_CD = A.SKD_DIR_CD
           AND B.WHF_BND_CD = A.WHF_BND_CD
           AND B.WHF_BL_STS_CD <> 'D'
           AND C.VSL_CD = B.VSL_CD
           AND C.SKD_VOY_NO = B.SKD_VOY_NO
           AND C.SKD_DIR_CD = B.SKD_DIR_CD
           AND C.WHF_BND_CD = B.WHF_BND_CD
           AND C.BL_NO = B.BL_NO
           AND D.VSL_CD = A.VSL_CD
           AND D.SKD_VOY_NO = A.SKD_VOY_NO
           AND D.SKD_DIR_CD = A.SKD_DIR_CD
#if (${vsl_slan_cd} != '')
           AND D.VSL_SLAN_CD = @[vsl_slan_cd]
#end
         GROUP BY A.PORT_CD, A.MF_REF_NO, A.SAIL_DT, A.WHF_NTC_DT, A.NTC_AMT, A.WHF_USR_NM,
                  C.VSL_CD, C.SKD_VOY_NO, C.SKD_DIR_CD, C.WHF_BND_CD, C.BL_NO) AA,
       BKG_KR_WHF_RT BB
 WHERE 1 = 1
   AND BB.VSL_CD = AA.VSL_CD
   AND BB.SKD_VOY_NO = AA.SKD_VOY_NO
   AND BB.SKD_DIR_CD = AA.SKD_DIR_CD
   AND BB.WHF_BND_CD = AA.WHF_BND_CD
   AND BB.BL_NO = AA.BL_NO
   AND BB.CHG_RT_SEQ = AA.CHG_RT_SEQ			]]></sql>
			<params>
				<param name="vvd" type="12" value="" out="N"/>
				<param name="ixport" type="12" value="" out="N"/>
				<param name="port_cd" type="12" value="" out="N"/>
				<param name="s_date" type="12" value="" out="N"/>
				<param name="e_date" type="12" value="" out="N"/>
				<param name="vsl_slan_cd" type="12" value="" out="N"/>
			</params>
		</query>
	</querys>
</sqls>
