<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="KrWharfageDecMgtDBDAOcheckIfPortRateRSQL">
			<desc><![CDATA[s]]></desc>
			<sql><![CDATA[
SELECT 
DECODE(CNTR_BLK_DIV_CD,'C','CNTR','BULK') AS CNTR_BLK_DIV_CD, 
PORT_CD, 
DECODE(IO_BND_CD,'I','II','OO') AS IO_BND_CD, 
DECODE(DC_RTO_NO,'0','0','1','20','7','30','2','50','8','70','3','80','4','100') AS DC_RTO_NO
FROM BKG_KR_WHF_PORT_RT
WHERE 1=1
AND CNTR_BLK_DIV_CD = @[cntr_blk_div_cd]
AND PORT_CD         = @[port_cd]
AND IO_BND_CD       = @[io_bnd_cd]
AND DC_RTO_NO       = @[dc_rto_no]
AND ( EFF_FM_DT BETWEEN TO_DATE(@[eff_fm_dt],'YYYY-MM-DD') AND TO_DATE(@[eff_to_dt],'YYYY-MM-DD')+0.99999    
OR   EFF_TO_DT BETWEEN TO_DATE(@[eff_fm_dt],'YYYY-MM-DD') AND TO_DATE(@[eff_to_dt],'YYYY-MM-DD')+0.99999)			]]></sql>
			<params>
				<param name="cntr_blk_div_cd" type="12" value="" out="N"/>
				<param name="port_cd" type="12" value="" out="N"/>
				<param name="io_bnd_cd" type="12" value="" out="N"/>
				<param name="dc_rto_no" type="12" value="" out="N"/>
				<param name="eff_fm_dt" type="12" value="" out="N"/>
				<param name="eff_to_dt" type="12" value="" out="N"/>
			</params>
		</query>
	</querys>
</sqls>
