<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="KrWharfageDecMgtDBDAOaddBkgKrWhfBrthCSQL">
			<desc><![CDATA[I]]></desc>
			<sql><![CDATA[
INSERT INTO BKG_KR_WHF_BRTH
(PORT_CD,
BRTH_CD,
BRTH_KR_NM,
CRE_USR_ID,
CRE_DT,
UPD_USR_ID,
UPD_DT
)VALUES(
@[port_cd],
@[brth_cd],
@[brth_kr_nm],
@[cre_usr_id],
SYSDATE,
@[upd_usr_id],
SYSDATE
)			]]></sql>
			<params>
				<param name="port_cd" type="12" value="" out="N"/>
				<param name="brth_cd" type="12" value="" out="N"/>
				<param name="brth_kr_nm" type="12" value="" out="N"/>
				<param name="cre_usr_id" type="12" value="" out="N"/>
				<param name="upd_usr_id" type="12" value="" out="N"/>
			</params>
		</query>
	</querys>
</sqls>
