<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="CostStructureDBDAOSearchSoCodeListRSQL">
			<desc><![CDATA[Register Cost Item
2012.05.08 전윤주 [CHM-201217633] Hinterland cost table 생성 시 필요한 flag 추가
inlnd_expn_use_flg, inlnd_tml_expn_calc_flg, ocn_fdr_expn_use_flg 추가]]></desc>
			<sql><![CDATA[
SELECT NVL(A.DELT_FLG,'N') DELT_FLG			
    ,C.SGRP_COST_CD_DESC
    ,A.SGRP_COST_CD
    ,B.STND_COST_NM
    ,A.STND_COST_CD 
    ,A.COA_COST_SRC_PRT_CD
    ,A.COST_SRC_SYS_CD
    ,A.COST_SRC_MON 
    ,A.COA_COST_SRC_CD
    ,A.COA_COST_SRC_CD_NM 
    ,A.COST_ASS_BSE_CD
    ,A.COST_UT_AMT_CD 
    
    #foreach($key IN ${allcols}) 
      ,(SELECT COST_APLY_FLG 
        FROM COA_ACT_GRP_COST_MAPG 
        WHERE COST_ACT_GRP_CD = '$key'
          AND COA_COST_SRC_CD = A.COA_COST_SRC_CD
      ) $key
    #end
				 
    ,A.SPCL_CGO_DG_FLG
    ,A.SPCL_CGO_RF_FLG
    ,A.SPCL_CGO_AWK_FLG
    ,A.SPCL_CGO_BB_FLG 
    ,A.COST_VOL_CD
    ,A.COST_VOL_CD1
    ,A.FULL_MTY_CD
    ,A.BKG_FULL_SOC_CGO_FLG
    ,A.BKG_REV_MCGO_FLG
    ,A.BKG_MCGO_FLG
    ,A.INLND_EXPN_USE_FLG
    ,A.INLND_TML_EXPN_CALC_FLG
    ,A.OCN_FDR_EXPN_USE_FLG
FROM
   COA_COST_SRC_ACCT A
  ,COA_STND_ACCT B
  ,COA_SUB_GRP_COST C
WHERE 1=1
  
  #if(${f_sgrp_cost_cd}!='')   
    AND C.SGRP_COST_CD =  @[f_sgrp_cost_cd] 
  #end
  #if(${f_stnd_cost_cd}!='')   
    AND B.STND_COST_CD = @[f_stnd_cost_cd] 
  #end
				 
  AND A.STND_COST_CD = B.STND_COST_CD
  AND A.SGRP_COST_CD = C.SGRP_COST_CD 
ORDER BY C.SGRP_COST_CD
  ,A.STND_COST_CD
  ,A.COA_COST_SRC_CD			]]></sql>
			<params>
				<param name="f_sgrp_cost_cd" type="12" value="" out="N"/>
				<param name="f_stnd_cost_cd" type="12" value="" out="N"/>
			</params>
		</query>
	</querys>
</sqls>
