<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="CostStructureDBDAOCoaTrnsFdrTermVODSQL">
			<desc><![CDATA[_TRNS_FDR_TERM 테이블의 데이터 삭제]]></desc>
			<sql><![CDATA[
DELETE FROM COA_TRNS_FDR_TERM
 WHERE ORG_LOC_CD  = @[org_loc_cd]		   
   AND DEST_LOC_CD = @[dest_loc_cd]		  
   AND FULL_MTY_CD = @[full_mty_cd]			]]></sql>
			<params>
				<param name="org_loc_cd" type="12" value="" out="N"/>
				<param name="dest_loc_cd" type="12" value="" out="N"/>
				<param name="full_mty_cd" type="12" value="" out="N"/>
			</params>
		</query>
	</querys>
</sqls>
