<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="CostStructureDBDAOSearchCostStructure0137ListRSQL">
			<desc><![CDATA[2014.10.06 박은주 [CHM-201432147] [COA] Node/Link U/C Adjustment 화면 : COST_ACT_GRP_CD 추가요청
                           CO_CD 제외, NODE의 ITEM 정렬순서 변경      ]]></desc>
			<sql><![CDATA[
SELECT
       'R' IBFLAG
      ,COLUMN_NAME COLNAME
      ,'=' INEQUALITY
      ,NULL VALUE
  FROM ALL_TAB_COLUMNS
 WHERE
#if (${f_table_name} != 'COA_LNK_AVG_STND_COST')
   TABLE_NAME = 'COA_NOD_AVG_STND_COST'
ORDER BY DECODE(COLUMN_NAME,'COST_ACT_GRP_CD', 5, COLUMN_ID)
#else 
    TABLE_NAME = 'COA_LNK_AVG_STND_COST'
   AND COLUMN_NAME <> 'CO_CD'
ORDER BY DECODE(COLUMN_NAME,'VNDR_SEQ', 6.1,'COST_ACT_GRP_CD', 6.2, COLUMN_ID)
#end			]]></sql>
			<params>
			</params>
		</query>
	</querys>
</sqls>
