<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="EmptyCODAdjustmentDBDAOPODListByVVDVORSQL">
			<desc><![CDATA[   ]]></desc>
			<sql><![CDATA[
SELECT	VS.VPS_PORT_CD	pod					,		/* POD				*/
		TO_CHAR(VS.VPS_ETB_DT,'YYYYMMDD')||'&&'||			/* ETB				*/
		WK.PLN_YR||WK.PLN_WK||'&&'||						/* ETB_WEEK			*/
		DECODE( WK.PLN_YR||WK.PLN_WK,	DV.L2,	'1',
										DV.L1,	'2',
										DV.M0,	'3',
										DV.R1,	'4',
										DV.R2,	'5',
											NULL)||'&&'|| VS.VPS_PORT_CD etb			
													/* ETB_WEEK_DIVISION */
FROM	VSK_VSL_PORT_SKD	VS,
		EQR_WK_PRD			WK,
		(		
			SELECT	L2, L1, M0, R1, R2
			FROM	(
						SELECT  
								LAG(PLN_YR||PLN_WK,2)		OVER (ORDER BY PLN_YR,PLN_WK)	L2,                                             
								LAG(PLN_YR||PLN_WK,1)		OVER (ORDER BY PLN_YR,PLN_WK)	L1,                                             
								PLN_YR||PLN_WK										        M0,
								LEAD(PLN_YR||PLN_WK,1)		OVER (ORDER BY PLN_YR,PLN_WK)	R1,                                             
								LEAD(PLN_YR||PLN_WK,2)		OVER (ORDER BY PLN_YR,PLN_WK)	R2                                          
						FROM	EQR_WK_PRD    
					)
			WHERE	M0	=	@[targetweek]		/* ________________ ( Parameter Week ) */
		)					DV,
		MDM_COUNTRY			CNT,		
		MDM_SUBCONTINENT	SCNT
WHERE	VS.VSL_CD			=	SUBSTR(@[vvd],0,4)		/* ________________ ( Parameter VVD )	*/
AND		VS.SKD_VOY_NO		=	SUBSTR(@[vvd],5,4)
AND		VS.SKD_DIR_CD		=	SUBSTR(@[vvd],9,1)
AND		TO_CHAR(VS.VPS_ETB_DT,'YYYYMMDD')	BETWEEN		WK.WK_ST_DT
											AND			WK.WK_END_DT
AND		CNT.CNT_CD			=	SUBSTR(VS.VPS_PORT_CD, 1, 2)
AND		CNT.SCONTI_CD		=	SCNT.SCONTI_CD
AND     SCNT.CONTI_CD		=	'A'  
			]]></sql>
			<params>
				<param name="targetweek" type="12" value="" out="N"/>
				<param name="vvd" type="12" value="" out="N"/>
			</params>
		</query>
	</querys>
</sqls>
