<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="EmptyCODAdjustmentDBDAOMTYREPOPlanVVDCSQL">
			<desc><![CDATA[MTY 양하 계획 조정
UI_CIM_1039
MTY COD Confirmation]]></desc>
			<sql><![CDATA[
INSERT INTO EQR_MTY_COD_VVD(
     VSL_CD
   , SKD_VOY_NO
   , SKD_DIR_CD
   , COD_CFM_DIV_CD
   , COD_CFM_STS_CD
   , SLAN_CD
   , N1ST_ETB_YRWK
   , BAY_PLN_PORT_CD
   , MNL_INP_FLG
   , CRE_OFC_CD
   , UPD_OFC_CD
   , CRE_USR_ID
   , CRE_DT
   , UPD_USR_ID
   , UPD_DT
) VALUES(
     SUBSTR(@[vvd],1,4)
   , SUBSTR(@[vvd],5,4)
   , SUBSTR(@[vvd],9,1)
   , @[cod_cfm_div_cd]
   , @[cod_cfm_sts_cd]
   , @[slan_cd]
   , ( SELECT WK.PLN_YR||WK.PLN_WK FROM EQR_WK_PRD WK WHERE @[n1st_etb_yrwk] BETWEEN WK.WK_ST_DT AND WK.WK_END_DT )
   , @[bay_pln_port_cd]
   , @[sMnlInpFlg]
   , @[cre_ofc_cd]
   , @[upd_ofc_cd]
   , @[cre_usr_id]
   , SYSDATE
   , @[upd_usr_id]
   , SYSDATE
)			]]></sql>
			<params>
				<param name="vvd" type="12" value="" out="N"/>
				<param name="cod_cfm_div_cd" type="12" value="" out="N"/>
				<param name="cod_cfm_sts_cd" type="12" value="" out="N"/>
				<param name="slan_cd" type="12" value="" out="N"/>
				<param name="n1st_etb_yrwk" type="12" value="" out="N"/>
				<param name="bay_pln_port_cd" type="12" value="" out="N"/>
				<param name="sMnlInpFlg" type="12" value="" out="N"/>
				<param name="cre_ofc_cd" type="12" value="" out="N"/>
				<param name="upd_ofc_cd" type="12" value="" out="N"/>
				<param name="cre_usr_id" type="12" value="" out="N"/>
				<param name="upd_usr_id" type="12" value="" out="N"/>
			</params>
		</query>
	</querys>
</sqls>
