<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="EmptyCODAdjustmentDBDAOSearchRevenueMTYList02RSQL">
			<desc><![CDATA[MTY 양하 계획 조정
EES_CIM_1040
Revenue MTY CNTR List]]></desc>
			<sql><![CDATA[
SELECT	/*+ ORDERED INDEX( BV XAK1BKG_VVD ) */
/*
                SUM	( DECODE( CM.CNTR_TPSZ_CD , 'D2' , NVL(CM.CNTR_HNGR_BAR_ATCH_KNT,0) , 0 ) )	D2		,
                SUM	( DECODE( CM.CNTR_TPSZ_CD , 'D4' , NVL(CM.CNTR_HNGR_BAR_ATCH_KNT,0) , 0 ) )	D4		,
                SUM	( DECODE( CM.CNTR_TPSZ_CD , 'D5' , NVL(CM.CNTR_HNGR_BAR_ATCH_KNT,0) , 0 ) )	D5		,
                SUM	( DECODE( CM.CNTR_TPSZ_CD , 'D7' , NVL(CM.CNTR_HNGR_BAR_ATCH_KNT,0) , 0 ) )	D7		,
                SUM	( DECODE( CM.CNTR_TPSZ_CD , 'R2' , NVL(CM.CNTR_HNGR_BAR_ATCH_KNT,0) , 0 ) )	R2		,
                SUM	( DECODE( CM.CNTR_TPSZ_CD , 'R5' , NVL(CM.CNTR_HNGR_BAR_ATCH_KNT,0) , 0 ) )	R5		,
                SUM	( DECODE( CM.CNTR_TPSZ_CD , 'O2' , NVL(CM.CNTR_HNGR_BAR_ATCH_KNT,0) , 0 ) )	O2		,
                SUM	( DECODE( CM.CNTR_TPSZ_CD , 'S2' , NVL(CM.CNTR_HNGR_BAR_ATCH_KNT,0) , 0 ) )	S2		,
                SUM	( DECODE( CM.CNTR_TPSZ_CD , 'O4' , NVL(CM.CNTR_HNGR_BAR_ATCH_KNT,0) , 0 ) )	O4		,
                SUM	( DECODE( CM.CNTR_TPSZ_CD , 'S4' , NVL(CM.CNTR_HNGR_BAR_ATCH_KNT,0) , 0 ) )	S4		,
                SUM	( DECODE( CM.CNTR_TPSZ_CD , 'F2' , NVL(CM.CNTR_HNGR_BAR_ATCH_KNT,0) , 0 ) )	F2		,
                SUM	( DECODE( CM.CNTR_TPSZ_CD , 'A2' , NVL(CM.CNTR_HNGR_BAR_ATCH_KNT,0) , 0 ) )	A2		,
                SUM	( DECODE( CM.CNTR_TPSZ_CD , 'F4' , NVL(CM.CNTR_HNGR_BAR_ATCH_KNT,0) , 0 ) )	F4		,
                SUM	( DECODE( CM.CNTR_TPSZ_CD , 'A4' , NVL(CM.CNTR_HNGR_BAR_ATCH_KNT,0) , 0 ) )	A4		,
                SUM	( DECODE( CM.CNTR_TPSZ_CD , 'F5' , NVL(CM.CNTR_HNGR_BAR_ATCH_KNT,0) , 0 ) )	F5		
*/
                SUM	( DECODE( CM.CNTR_TPSZ_CD , 'D2' , 1 , 0 ) )	D2		,
                SUM	( DECODE( CM.CNTR_TPSZ_CD , 'D4' , 1 , 0 ) )	D4		,
                SUM	( DECODE( CM.CNTR_TPSZ_CD , 'D5' , 1 , 0 ) )	D5		,
                SUM	( DECODE( CM.CNTR_TPSZ_CD , 'D7' , 1 , 0 ) )	D7		,
                SUM	( DECODE( CM.CNTR_TPSZ_CD , 'R2' , 1 , 0 ) )	R2		,
                SUM	( DECODE( CM.CNTR_TPSZ_CD , 'R5' , 1 , 0 ) )	R5		,
                SUM	( DECODE( CM.CNTR_TPSZ_CD , 'O2' , 1 , 0 ) )	O2		,
                SUM	( DECODE( CM.CNTR_TPSZ_CD , 'S2' , 1 , 0 ) )	S2		,
                SUM	( DECODE( CM.CNTR_TPSZ_CD , 'O4' , 1 , 0 ) )	O4		,
                SUM	( DECODE( CM.CNTR_TPSZ_CD , 'S4' , 1 , 0 ) )	S4		,
                SUM	( DECODE( CM.CNTR_TPSZ_CD , 'F2' , 1 , 0 ) )	F2		,
                SUM	( DECODE( CM.CNTR_TPSZ_CD , 'A2' , 1 , 0 ) )	A2		,
                SUM	( DECODE( CM.CNTR_TPSZ_CD , 'F4' , 1 , 0 ) )	F4		,
                SUM	( DECODE( CM.CNTR_TPSZ_CD , 'A4' , 1 , 0 ) )	A4		,
                SUM	( DECODE( CM.CNTR_TPSZ_CD , 'F5' , 1 , 0 ) )	F5	
        FROM	(
                    SELECT	BPN.CNTR_REF_NO				CNTR_NO,
                            BPN.POL_CD					POL_CD,
                            BPN.POD_CD					POD_CD,
                            BPN.VSL_BAY_NO||BPN.VSL_ROW_NO||BPN.VSL_TR_NO		BAY_NO
                    FROM	OPF_BAY_PLN_LDIS	BPN 
                    WHERE	BPN.VSL_CD				=	SUBSTR(@[vvd],1,4)
                    AND		BPN.SKD_VOY_NO			=	SUBSTR(@[vvd],5,4)
                    AND		BPN.SKD_DIR_CD			=	SUBSTR(@[vvd],9,1)
                    AND		BPN.LODG_DCHG_IND_CD	=	'C'
                    AND		BPN.FULL_MTY_CD			=	'E'
                    AND		BPN.CRR_CD	=	(SELECT COM_CONSTANTMGR_PKG. COM_GETCOMPANYCODE_FNC
											 FROM DUAL)
                
                )					BP,
                BKG_VVD				BV,
                BKG_BOOKING			BK,
                BKG_CONTAINER		BC,
                MST_CONTAINER		CM
        WHERE	BV.VSL_CD			=	SUBSTR(@[vvd],1,4)
        AND		BV.SKD_VOY_NO		=	SUBSTR(@[vvd],5,4)
        AND		BV.SKD_DIR_CD		=	SUBSTR(@[vvd],9,1)
        AND		BV.POD_CD			=	DECODE(@[pod],'',BV.POD_CD,@[pod])
        AND		BV.BKG_NO			=	BK.BKG_NO
        AND		BK.BKG_CGO_TP_CD	=	'R'
        AND		BK.BKG_NO			=	BC.BKG_NO
        AND		BC.CNTR_NO			=	BP.CNTR_NO	
        AND		BC.CNTR_NO			=	CM.CNTR_NO			]]></sql>
			<params>
				<param name="vvd" type="12" value="" out="N"/>
				<param name="pod" type="12" value="" out="N"/>
			</params>
		</query>
	</querys>
</sqls>
