<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="EmptyCODAdjustmentDBDAOSearchHRDInformationRSQL">
			<desc><![CDATA[MTY 양하 계획 조정
UI_CIM_1039
MTY COD Confirmation]]></desc>
			<sql><![CDATA[
SELECT  /*+ ORDERED USE_NL( BP BV BK BC CM ) */ 
	(
        SUM(DECODE(CM.CNTR_HNGR_RCK_CD,NULL,0,1)) || '|' ||         /* Hanger Count */   /* 2010.03.15 By SBKIM */
        SUM(DECODE(CM.DMG_FLG,'Y',1,0))           || '|' ||         /* Damage Count */
        SUM(DECODE(BK.BKG_CGO_TP_CD,'R',1,0))                          /* Revenue Count */      
	) AS TXTHRD
        
FROM
        OPF_BAY_PLN_LDIS 	BP,
        BKG_VVD    			BV,
        BKG_BOOKING   		BK,
        BKG_CONTAINER  		BC,
        MST_CONTAINER  		CM
WHERE BP.VSL_CD    			= SUBSTR(@[vvd],1,4)
AND  BP.SKD_VOY_NO   		= SUBSTR(@[vvd],5,4)
AND  BP.SKD_DIR_CD   		= SUBSTR(@[vvd],9,1)
AND  BP.LODG_DCHG_IND_CD  	= 'C'
AND  BP.FULL_MTY_CD   		= 'E'
AND  BP.CRR_CD              = (SELECT COM_CONSTANTMGR_PKG. COM_GETCOMPANYCODE_FNC
							   FROM DUAL)
AND  BP.VSL_CD   			= BV.VSL_CD
AND  BP.SKD_VOY_NO  		= BV.SKD_VOY_NO
AND  BP.SKD_DIR_CD  		= BV.SKD_DIR_CD
AND  BV.BKG_NO   			= BK.BKG_NO
AND  BK.BKG_NO   			= BC.BKG_NO
AND  BC.CNTR_NO   			= BP.CNTR_REF_NO
AND  BC.CNTR_NO   			= CM.CNTR_NO			]]></sql>
			<params>
				<param name="vvd" type="12" value="" out="N"/>
			</params>
		</query>
	</querys>
</sqls>
