<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="CARIssueTransferSlipManageDBDAOUpdateAPErrRsn01USQL">
			<desc><![CDATA[UpdateAPErrRsn01]]></desc>
			<sql><![CDATA[
UPDATE AP_INV_HDR
SET ESTM_ERR_RSN = DECODE(ESTM_ERR_RSN,NULL,@[err_rsn],'',@[err_rsn],ESTM_ERR_RSN||@[err_rsn])
WHERE CSR_NO = @[csr_no]			]]></sql>
			<params>
				<param name="err_rsn" type="12" value="" out="N"/>
				<param name="csr_no" type="12" value="" out="N"/>
			</params>
		</query>
	</querys>
</sqls>
