<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="CARIssueTransferSlipManageDBDAOSearchASANOListRSQL">
			<desc><![CDATA[SearchASANOList]]></desc>
			<sql><![CDATA[
SELECT LTRIM(MAX(SYS_CONNECT_BY_PATH(ASA_NO,'|')),'|') asanostring
 		,LTRIM(MAX(SYS_CONNECT_BY_PATH(CURR_CD,'|')),'|') asacurrcdstring
 FROM (
		SELECT ASA_NO, ROWNUM ROW_ID, CURR_CD
		FROM   SAR_ASA_MST
		WHERE  ASA_FSH_DT IS NULL
		AND    ASA_APRO_DT IS NULL
--		AND    NVL(DELT_FLG, 'N') = 'N'
		AND    OFC_CD IN ( SELECT AR_OFC_CD
                             FROM   MDM_ORGANIZATION
                             WHERE  ( SUBSTR(LOC_CD, 1, 2) = 'CN'
                             AND    OFC_CD = @[ofc_cd] )
                             OR     AR_OFC_CD = (SELECT AR_OFC_CD FROM   MDM_ORGANIZATION WHERE  OFC_CD = @[ofc_cd] ) )
 )
 START WITH ROW_ID = 1
 CONNECT BY PRIOR ROW_ID = ROW_ID - 1			]]></sql>
			<params>
				<param name="ofc_cd" type="12" value="" out="N"/>
			</params>
		</query>
	</querys>
</sqls>
