<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="CARIssueTransferSlipManageDBDAOSearchCSRAPiflistRSQL">
			<desc><![CDATA[SearchCSRAPiflist]]></desc>
			<sql><![CDATA[
SELECT B.IF_DT, B.CSR_NO, (SELECT VNDR_LGL_ENG_NM FROM MDM_VENDOR WHERE VNDR_SEQ = B.VNDR_NO) INV_DESC,
		B.CSR_CURR_CD, B.CSR_AMT, TO_CHAR(B.DUE_DT,'YYYY-MM-DD') DUE_DT, B.IF_STATUS,
		B.ATTR_CTNT2, REPLACE(B.IF_ERR_RSN,'Please kindly check.','')||B.IF_ERR_RSN2 AS IF_ERR_RSN, B.VNDR_NO, B.VNDR_TERM_NM, B.AFT_ACT_FLG,
		TO_CHAR(MAX(B.ISS_DT),'YYYY-MM-DD') ISS_DT, TO_CHAR(MAX(B.RCV_DT),'YYYY-MM-DD') RCV_DT, COUNT(B.CSR_NO) NO_OF_INV,
		B.IF_FLG, B.RCV_ERR_FLG, B.APRO_RQST_NO, B.PAY_GRP_LU_CD, B.COST_OFC_CD, B.RQST_USR_ID, B.RQST_USR_NM, Q.APRO_USR_ID, Q.APRO_USR_NM, MIN(B.CRE_DT) AS CRE_DT
 FROM (
	 SELECT
		 TO_CHAR(A.IF_DT,'YYYY-MM-DD') IF_DT,
		 A.CSR_NO, H.COST_OFC_CD,
		 A.CSR_CURR_CD,
		 A.CSR_AMT,
		 CASE
		 WHEN A.VNDR_TERM_NM IS NOT NULL AND SUBSTR(A.VNDR_TERM_NM,0,1)='O' THEN TO_DATE(A.INV_TERM_DT,'YYYY-MM-DD')+0
		 ELSE TO_DATE(A.INV_TERM_DT,'YYYY-MM-DD')+TO_NUMBER(A.VNDR_TERM_NM)
		 END  DUE_DT,
		 CASE
		 WHEN A.RCV_ERR_FLG = 'E' THEN 'A/P Rejected'
		 WHEN A.IF_FLG = 'E' THEN 'I/F Error'
		 WHEN NVL(A.APRO_FLG,'N') = 'N' AND A.IF_FLG IS NULL AND A.AFT_ACT_FLG = 'X' THEN 'Canceled'
		 WHEN A.IF_FLG = 'Y' AND A.RCV_ERR_FLG IS NULL THEN 'I/F Success'
		 WHEN H.TML_INV_RJCT_STS_CD IN ('RJ') THEN 'Disapproved'
		 WHEN A.IF_FLG IS NULL THEN DECODE(A.APRO_FLG,'Y','Sending','Approval Requested')
		 ELSE 'ALL'
		 END IF_STATUS,
		 A.ATTR_CTNT2,
		 A.IF_ERR_RSN,
         CASE
		 WHEN A.RCV_ERR_FLG = 'E' THEN ' Reject Lift to create CSR again.'
		 WHEN A.IF_FLG = 'E' THEN ' Reject Lift to create CSR again.'
         WHEN NVL(A.APRO_FLG,'N') = 'N' AND A.IF_FLG IS NULL AND A.AFT_ACT_FLG = 'X' THEN ' Reject Lift to create CSR again.'
         WHEN H.TML_INV_RJCT_STS_CD IN ('RJ') THEN ' Reject Lift to create CSR again.'
		 END IF_ERR_RSN2,
		 A.VNDR_NO,
		 A.VNDR_TERM_NM,
		 A.AFT_ACT_FLG,
		 H.ISS_DT, C.APRO_RQST_NO,
		 H.RCV_DT, A.IF_FLG, A.RCV_ERR_FLG, H.TML_INV_STS_CD, H.TML_INV_RJCT_STS_CD, A.PAY_GRP_LU_CD, A.APRO_FLG,
		 R.RQST_USR_ID, R.RQST_USR_NM, A.CRE_DT
	 FROM TES_TML_SO_HDR H, COM_APRO_CSR_DTL C, COM_APRO_RQST_HDR R, AP_INV_HDR A
	 WHERE 1=1
	 AND H.CSR_NO = C.CSR_NO
	 AND C.APRO_RQST_NO = R.APRO_RQST_NO
	 AND H.CSR_NO = A.CSR_NO
	 AND H.INV_OFC_CD = @[ofc_cd]
	 AND NVL(H.DELT_FLG,'N') <> 'Y'
	 AND A.SRC_CTNT = 'SO_TERMINAL'
-- 2008-03-24 김부장님 요청에 따라 조회용 CSR No.가 있을 경우에는 날짜 비교를 하지 않는다.
#if (${search_csr_no} == '') 
	#if (${dt_status} != '' and ${dt_status}=='AR') 
			 AND ( R.RQST_ST_DT BETWEEN TO_DATE(@[fm_eff_dt],'YYYY-MM-DD') AND TO_DATE(@[to_eff_dt],'YYYY-MM-DD') + 0.99999421 )
	#elseif (${dt_status} != '' and ${dt_status}=='AV') 
			 AND (( R.APSTS_CD IN ('C','R') AND R.RQST_END_DT BETWEEN TO_DATE(@[fm_eff_dt],'YYYY-MM-DD') AND TO_DATE(@[to_eff_dt],'YYYY-MM-DD') + 0.99999421 )
			  OR  ( H.TML_INV_RJCT_STS_CD = 'RJ' AND H.INV_RJCT_DT BETWEEN TO_DATE(@[fm_eff_dt],'YYYY-MM-DD') AND TO_DATE(@[to_eff_dt],'YYYY-MM-DD') + 0.99999421 ))
	#elseif(${dt_status} != '' and ${dt_status}=='IU') 
			 AND ( A.IF_DT BETWEEN TO_DATE(@[fm_eff_dt],'YYYY-MM-DD') AND TO_DATE(@[to_eff_dt],'YYYY-MM-DD') + 0.99999421 )
	#else
	#end

#else 
#end

#if (${if_status} != '' and ${if_status}=='AR') 
		 AND A.IF_FLG IS NULL AND A.APRO_FLG = 'N'
#elseif (${if_status} != '' and ${if_status}=='SD') 
		 AND A.IF_FLG IS NULL AND A.APRO_FLG = 'Y'
#elseif (${if_status} != '' and ${if_status}=='SC') 
		 AND A.IF_FLG = 'Y' AND A.RCV_ERR_FLG IS NULL
#elseif (${if_status} != '' and ${if_status}=='IE') 
		 AND A.IF_FLG = 'E'
#elseif (${if_status} != '' and ${if_status}=='RJ') 
		 AND A.RCV_ERR_FLG = 'E'
#elseif (${if_status} != '' and ${if_status}=='DA') 
		 AND H.TML_INV_RJCT_STS_CD = 'RJ'
#else 
#end

#if (${search_csr_no} != '') 
		 AND A.CSR_NO LIKE '%'||@[search_csr_no]||'%'
#else 
#end
 ) B, COM_APRO_RQST_ROUT Q
 WHERE B.APRO_RQST_NO = Q.APRO_RQST_NO
 GROUP BY B.IF_DT, B.CSR_NO, B.CSR_CURR_CD, B.CSR_AMT,
		B.DUE_DT, B.IF_STATUS, B.ATTR_CTNT2, B.IF_ERR_RSN, B.VNDR_NO,
		B.VNDR_TERM_NM, B.AFT_ACT_FLG, B.IF_FLG, B.RCV_ERR_FLG, B.APRO_RQST_NO, B.PAY_GRP_LU_CD, B.COST_OFC_CD, B.RQST_USR_ID, B.RQST_USR_NM, Q.APRO_USR_ID, Q.APRO_USR_NM, B.APRO_FLG, B.TML_INV_RJCT_STS_CD
 ORDER BY B.CSR_NO ASC			]]></sql>
			<params>
				<param name="ofc_cd" type="12" value="" out="N"/>
				<param name="fm_eff_dt" type="12" value="" out="N"/>
				<param name="to_eff_dt" type="12" value="" out="N"/>
				<param name="search_csr_no" type="12" value="" out="N"/>
			</params>
		</query>
	</querys>
</sqls>
