<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="CARIssueTransferSlipManageDBDAOModifyTes3PtyIFAPRSQL">
			<desc><![CDATA[ModifyTes3PtyIFAP]]></desc>
			<sql><![CDATA[
SELECT TML_IF_OFC_CD     TML_IF_OFC_CD,    -- KEY DATA
		TML_IF_SEQ        TML_IF_SEQ,       -- KEY DATA
		INV_NO            INV_NO,      	 -- UPDATE DATA
		ACCT_CD           ACCT_CD,      	 -- UPDATE DATA
		FINC_VSL_CD       FINC_VSL_CD,      -- UPDATE DATA
		FINC_SKD_VOY_NO   FINC_SKD_VOY_NO,  -- UPDATE DATA
		FINC_SKD_DIR_CD   FINC_SKD_DIR_CD,  -- UPDATE DATA
		GL_DT             GL_DT,            -- UPDATE DATA
		VVD_CD            VVD_CD,           -- UPDATE DATA
		@[usr_id]		           UPD_USR_ID,       -- UPDATE DATA(LOGIN한 사용자 ID)
		UPD_DT            UPD_DT            -- UPDATE DATA
 FROM   ( SELECT P.TML_IF_OFC_CD, P.TML_IF_SEQ, H.INV_NO, D.ACCT_CD,
				 L.FINC_VSL_CD, L.FINC_SKD_VOY_NO, L.FINC_SKD_DIR_CD,
				 CASE WHEN D.LGS_COST_CD = 'SVXXJO' THEN L.VSL_CD||L.SKD_VOY_NO||L.SKD_DIR_CD
				 ELSE ''
				 END VVD_CD,
				 A.GL_DT,
				 GLOBALDATE_PKG.TIME_LOCAL_OFC_FNC(P.TML_IF_OFC_CD) UPD_DT
		  FROM   TES_TML_SO_HDR H, TES_TML_SO_DTL D, TES_TML_SO_CNTR_LIST L, TES_N3RD_PTY_IF P, AP_INV_HDR A
		  WHERE  H.INV_NO = @[inv_no]
		  AND    H.VNDR_SEQ = @[vndr_seq]
		  AND    NVL(H.DELT_FLG,'N') <> 'Y'
		  AND    H.TML_SO_OFC_CTY_CD = D.TML_SO_OFC_CTY_CD
		  AND    H.TML_SO_SEQ = D.TML_SO_SEQ
		  AND    D.N3PTY_FLG = 'Y'
		  AND    D.CALC_COST_GRP_CD    NOT IN ('SD','SP','EQ')  --수정(20070111)
		  AND    D.CALC_TP_CD          = 'A'
		  AND    D.TML_SO_OFC_CTY_CD   = L.TML_SO_OFC_CTY_CD
		  AND    D.TML_SO_SEQ          = L.TML_SO_SEQ
		  AND    L.VRFY_RSLT_IND_CD  	= 'CO'
		  AND    D.TML_SO_OFC_CTY_CD   = P.TML_SO_OFC_CTY_CD
		  AND    D.TML_SO_SEQ          = P.TML_SO_SEQ
		  AND    D.TML_SO_DTL_SEQ      = P.TML_SO_DTL_SEQ
		  AND    L.CNTR_NO             = P.CNTR_NO
		  AND    H.CSR_NO              = A.CSR_NO(+)
		  UNION ALL
		  SELECT P.TML_IF_OFC_CD, P.TML_IF_SEQ, H.INV_NO, D.ACCT_CD,
				 D.FINC_VSL_CD, D.FINC_SKD_VOY_NO, D.FINC_SKD_DIR_CD,
				 CASE WHEN D.LGS_COST_CD = 'SVXXJO' THEN D.VSL_CD||D.SKD_VOY_NO||D.SKD_DIR_CD
				 ELSE ''
				 END VVD_CD,
				 A.GL_DT,
				 GLOBALDATE_PKG.TIME_LOCAL_OFC_FNC(P.TML_IF_OFC_CD) UPD_DT
		  FROM   TES_TML_SO_HDR H, TES_TML_SO_DTL D, TES_N3RD_PTY_IF P, AP_INV_HDR A
		  WHERE  H.INV_NO = @[inv_no]
		  AND    H.VNDR_SEQ = @[vndr_seq]
		  AND    NVL(H.DELT_FLG,'N') <> 'Y'
		  AND    H.TML_SO_OFC_CTY_CD = D.TML_SO_OFC_CTY_CD
		  AND    H.TML_SO_SEQ = D.TML_SO_SEQ
		  AND    D.N3PTY_FLG = 'Y'
		  AND    ( D.CALC_COST_GRP_CD    IN ('SD','SP','EQ')  --수정(20080111)
		  OR       D.CALC_TP_CD          = 'M' )
		  AND    D.TML_SO_OFC_CTY_CD   = P.TML_SO_OFC_CTY_CD
		  AND    D.TML_SO_SEQ          = P.TML_SO_SEQ
		  AND    D.TML_SO_DTL_SEQ      = P.TML_SO_DTL_SEQ
		  AND    H.CSR_NO              = A.CSR_NO(+) )			]]></sql>
			<params>
				<param name="usr_id" type="12" value="" out="N"/>
				<param name="inv_no" type="12" value="" out="N"/>
				<param name="vndr_seq" type="12" value="" out="N"/>
			</params>
		</query>
	</querys>
</sqls>
