<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="CARIssueTransferSlipManageDBDAOSearchTes3PtyIF02RSQL">
			<desc><![CDATA[SearchTes3PtyIF02]]></desc>
			<sql><![CDATA[
SELECT tml_if_ofc_cd, tml_if_seq FROM tes_n3rd_pty_if
WHERE
	inv_no			= @[inv_no]
	AND vndr_seq	= @[vndr_seq]
	AND	tml_so_ofc_cty_cd	= @[tml_so_ofc_cty_cd]
	AND tml_so_seq			= @[tml_so_seq]
--TPB로 넘길 데이타를 조회할때.. tml_n3pty_if_sts_cd 'N' 인 값만 조회해서 넘기는것 추가할것 (2009-09-30)
	AND tml_n3pty_if_sts_cd = 'N'			]]></sql>
			<params>
				<param name="inv_no" type="12" value="" out="N"/>
				<param name="vndr_seq" type="12" value="" out="N"/>
				<param name="tml_so_ofc_cty_cd" type="12" value="" out="N"/>
				<param name="tml_so_seq" type="12" value="" out="N"/>
			</params>
		</query>
	</querys>
</sqls>
