<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="CustRefPartyManageDBDAOmodifyCustRefPartyManageUSQL">
			<desc><![CDATA[update]]></desc>
			<sql><![CDATA[
UPDATE TRS_TRSP_ACT_CUST_ADDR SET
		  ACT_CUST_CNT_CD					= @[act_cust_cnt_cd]	 	--pk
		, ACT_CUST_SEQ						= TO_NUMBER(@[act_cust_seq])    --pk
	    , FCTRY_NM							= @[fctry_nm]	   
	    , FCTRY_ADDR						= @[fctry_addr]	
	    , CNTC_PSON_NM              		= @[cntc_pson_nm]	
	    , ACT_CUST_PST_CD          			= @[act_cust_pst_cd]	
	    , CNTC_PSON_PHN_NO					= @[cntc_pson_phn_no]				 
	    , CNTC_PSON_FAX_NO					= @[cntc_pson_fax_no]	
	    , CNTC_PSON_REQ_RMK					= @[cntc_pson_req_rmk]	
	    , EAI_EVNT_DT						= TO_DATE(@[eai_evnt_dt],'yyyymmddhh24miss')
		, CRE_USR_ID 						= 'MIG_USER'
	    , CRE_DT							= SYSDATE
	    , UPD_USR_ID						= 'MIG_USER'
	    , UPD_DT							= SYSDATE 
WHERE	  CRM_ROW_ID						= @[crm_row_id]	
 AND 	NVL(EAI_EVNT_DT, TO_DATE(20070505,'yyyymmddhh24miss')) <= TO_DATE(@[eai_evnt_dt],'yyyymmddhh24miss')			]]></sql>
			<params>
				<param name="act_cust_cnt_cd" type="12" value="" out="N"/>
				<param name="act_cust_seq" type="12" value="" out="N"/>
				<param name="fctry_nm" type="12" value="" out="N"/>
				<param name="fctry_addr" type="12" value="" out="N"/>
				<param name="cntc_pson_nm" type="12" value="" out="N"/>
				<param name="act_cust_pst_cd" type="12" value="" out="N"/>
				<param name="cntc_pson_phn_no" type="12" value="" out="N"/>
				<param name="cntc_pson_fax_no" type="12" value="" out="N"/>
				<param name="cntc_pson_req_rmk" type="12" value="" out="N"/>
				<param name="eai_evnt_dt" type="12" value="" out="N"/>
				<param name="crm_row_id" type="12" value="" out="N"/>
			</params>
		</query>
	</querys>
</sqls>
