<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="CodSimulateDBDAOSearchCodTempRSQL">
			<desc><![CDATA[특정 REPO PLAN ID의 데이터를 EQR_VSL_LDIS_PLN_COD_TMP 테이블에서 조회]]></desc>
			<sql><![CDATA[
SELECT                                                                                                                        
       PLN_YRWK                                                                                                          
      ,CASE WHEN PAST_REPO_PLN_FLG = 'Y'  THEN '1' ELSE '0' END AS PAST_REPO_PLN_FLG                                                   
	  ,VSL_LANE_CD LAND_CD                                                                                                             
	  ,VVD                                                                                                                      
	  ,FM_ECC_CD FM_ECC_CD_TMP                                                                                                                
	  ,FM_ETD_DT
      ,FM_YD_CD  FM_YARD
      ,TO_ECC_CD TO_ECC_CD_TMP                                                                                                              
	  ,TO_ETB_DT 
      ,TO_YD_CD  TO_YARD
      ,
#foreach( ${key} in ${arrtpszcd}) 
       #if($velocityCount < $arrtpszcd.size())
       NVL(SUM(DECODE(CNTR_TPSZ_CD ,'$key',CNTR_QTY)),0) +
       #else
       NVL(SUM(DECODE(CNTR_TPSZ_CD ,'$key',CNTR_QTY)),0) TOTAL
       #end
#end                                                                                                               
#foreach( ${key} in ${arrtpszcd}) 
       ,SUM(DECODE(CNTR_TPSZ_CD ,'$key',CNTR_QTY)) ${key}
#end	                                                                                                          
       ,REPO_PLN_ID                                                                                                               
       ,VSL_CD  																													
       ,SKD_VOY_NO                                                                                                               
       ,SKD_DIR_CD                                                                                                               
       ,FM_ECC_CD                                                                                                                
       ,TO_ECC_CD                                                                                                                
	   , FM_ECC_CD  FM_ECC_CD_TMP1                                                                                                                
	   , FM_ETD_DT  FM_ETD_DT1                                                                                                                
	   , TO_ECC_CD  TO_ECC_CD_TMP1                                                                                                                
	   , TO_ETB_DT  TO_ETB_DT1                                                                                                                
       ,'N' fm_ecc_cd_flg                                                                                                        
       ,'N' to_ecc_cd_flg
#foreach( ${key} in ${arrtpszcd})
       ,'N'  ${key}_flag
#end                                                                                                        
#foreach( ${key} in ${arrtpszcd})
       , VSL_LANE_CD||VVD||FM_ECC_CD||'$key'||DECODE(PAST_REPO_PLN_FLG , 'Y' , '1','0')  SUM_CNTP_CODE${key}   
#end                                                                                               
-- CSRNO : R200806027055 의거 변경 
       , PRE_PLN_TS_FLG
       , PLN_SEQ
       , PLN_SEQ  PLN_SEQ1
FROM
(	                                                                                                                        
  SELECT                                                                                                              
		A.PLN_YRWK,  
		A.PLN_SEQ,                                                                                                   
		(SELECT DECODE(CO_CD,'H','H','D','S','S','S') CO_CD FROM MDM_VSL_SVC_LANE WHERE VSL_SLAN_CD = A.VSL_LANE_CD) CO_CD,    
		A.VSL_LANE_CD,                                                                                                    
		A.VSL_CD||A.SKD_VOY_NO||A.SKD_DIR_CD VVD,                                                                             
		A.FM_ECC_CD,                                                                                                      
		A.TO_ECC_CD,                                                                                                      
		TO_CHAR(A.FM_ETD_DT,'YYYY-MM-DD HH24:MI:SS') FM_ETD_DT,
        A.FM_YD_CD,                             
		TO_CHAR(A.TO_ETB_DT,'YYYY-MM-DD HH24:MI:SS') TO_ETB_DT,
        A.TO_YD_CD,                            
		B.CNTR_TPSZ_CD,                                                                                                   
		B.CNTR_QTY,                                                                                                        
        A.REPO_PLN_ID,                                                                                                      
        A.VSL_CD,  																													        
        A.SKD_VOY_NO,                                                                                                                      
        A.SKD_DIR_CD,                                                                                                                        
        A.PAST_REPO_PLN_FLG, 
-- CSRNO : R200806027055 의거 변경                                                         
        A.PRE_PLN_TS_FLG                                                          
  FROM EQR_VSL_LDIS_PLN_COD_TMP A
	  , EQR_VSL_PLN_COD_QTY B                                                                                        
      , ( SELECT ecc_cd FROM eqr_ecc_mst WHERE 1 = 1
		  #if (${fmecccd} != '') 
            #if (${fmtype} == 'R')
                 AND RCC_CD IN (${arrfmecccd}) 
			#end
            #if (${fmtype} == 'L')
                 AND LCC_CD IN (${arrfmecccd})
			#end
            #if (${fmtype} == 'E')
                 AND ECC_CD IN (${arrfmecccd})
			#end
		  #end
        ) c
      , (SELECT ecc_cd FROM eqr_ecc_mst WHERE 1 = 1 
          #if (${toecccd} != '') 
            #if (${totype} == 'R')
                 AND RCC_CD IN (${arrtoecccd}) 
			#end
            #if (${totype} == 'L')
                 AND LCC_CD IN (${arrtoecccd})
			#end
            #if (${totype} == 'E')
                 AND ECC_CD IN (${arrtoecccd})
			#end
		  #end
         ) d 
  WHERE A.REPO_PLN_ID = @[repo_pln_id]                                                                          
	AND TO_CHAR(A.TO_ETB_DT,'YYYYMMDD') BETWEEN  											                                          
	    (SELECT WK_ST_DT FROM EQR_WK_PRD WHERE PLN_YR || PLN_WK = @[fm_yrwk] )					                        
		 AND  																			                                                            
		(SELECT WK_END_DT FROM EQR_WK_PRD WHERE PLN_YR || PLN_WK = @[to_yrwk] ) 	                              
    AND fm_ecc_cd = c.ecc_cd AND to_ecc_cd = d.ecc_cd  
    AND A.REPO_PLN_ID = B.REPO_PLN_ID
    AND A.PLN_YRWK    = B.PLN_YRWK
    AND A.PLN_SEQ     = B.PLN_SEQ
 --   AND B.CNTR_TPSZ_CD IN (${arrcntrtpzcd})
	#if (${lane} != '') 
    AND VSL_LANE_CD IN(${lane})
	#end
    #if (${vvd} != '') 
    AND VSL_CD||SKD_VOY_NO||SKD_DIR_CD IN (${vvd})
	#end
	#if (${trade} != '') 
    AND VSL_LANE_CD IN (SELECT SLAN_CD FROM COA_MON_VVD WHERE TRD_CD IN ( ${trade} ))
	#end
	#if (${conti} != '') 
    AND VSL_LANE_CD IN (SELECT SLAN_CD FROM COA_MON_VVD WHERE TRD_CD IN (SELECT TRD_CD FROM MDM_TRADE WHERE FM_CONTI_CD =@[conti]))
	#end
     
) 
--		CSRNO : R200806027055의거 변경                                                                                                                   
GROUP BY PLN_YRWK, CO_CD,  VSL_LANE_CD, VVD, FM_ECC_CD, TO_ECC_CD, FM_ETD_DT, FM_YD_CD,TO_ETB_DT , TO_YD_CD ,REPO_PLN_ID ,VSL_CD ,SKD_VOY_NO ,SKD_DIR_CD , PAST_REPO_PLN_FLG, PRE_PLN_TS_FLG ,PLN_SEQ 
ORDER BY PLN_YRWK, CO_CD,  VSL_LANE_CD, VVD			]]></sql>
			<params>
				<param name="repo_pln_id" type="12" value="" out="N"/>
				<param name="fm_yrwk" type="12" value="" out="N"/>
				<param name="to_yrwk" type="12" value="" out="N"/>
				<param name="conti" type="12" value="" out="N"/>
			</params>
		</query>
	</querys>
</sqls>
