<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="CodSimulateDBDAOUpdateCodTempToNullUSQL">
			<desc><![CDATA[EQR_VSL_LDIS_PLN_COD_TMP 테이블의 특정 REPO PLAN ID 데이터를 NULL로 변경]]></desc>
			<sql><![CDATA[
UPDATE EQR_VSL_PLN_COD_QTY                    
    SET PRE_PLN_DCHG_LOC_CD = null,                    
        PRE_PLN_CNTR_QTY    = null,                    
        COD_DCHG_PLN_FLG    = null                    
WHERE REPO_PLN_ID =@[repo_pln_id]
     AND PLN_YRWK IN( SELECT PLN_YRWK FROM EQR_VSL_LDIS_PLN_COD_TMP WHERE REPO_PLN_ID =@[repo_pln_id] AND PAST_REPO_PLN_FLG NOT IN('Y'))
     AND PLN_SEQ  IN( SELECT PLN_SEQ  FROM EQR_VSL_LDIS_PLN_COD_TMP WHERE REPO_PLN_ID =@[repo_pln_id] AND PAST_REPO_PLN_FLG NOT IN('Y'))
     AND COD_SIM_FLG NOT IN ('N')			]]></sql>
			<params>
				<param name="repo_pln_id" type="12" value="" out="N"/>
			</params>
		</query>
	</querys>
</sqls>
