<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="ARInvoiceExRateMgtDBDAOSearchEURVVDListRSQL">
			<desc><![CDATA[ARInvoiceExRateMgtDBDAOSearchEURVVDListRSQL]]></desc>
			<sql><![CDATA[
SELECT DISTINCT (VSL_CD||SKD_VOY_NO||SKD_DIR_CD) VVD_CD,
       VPS_PORT_CD,
       'OTH' SVC_SCP_CD,
       IO_BND_CD
  FROM VSK_VSL_PORT_SKD A,
       (SELECT 'I' IO_BND_CD FROM DUAL UNION ALL
        SELECT 'O' IO_BND_CD FROM DUAL) C
 WHERE VSL_CD = substr(@[vvd_cd],0,4)
   AND SKD_VOY_NO = substr(@[vvd_cd],5,4)
   AND SKD_DIR_CD = substr(@[vvd_cd],9,1)
   AND VPS_PORT_CD IN (SELECT LOC_CD FROM MDM_LOCATION  WHERE CONTI_CD IN ('E','F'))			]]></sql>
			<params>
				<param name="vvd_cd" type="12" value="" out="N"/>
			</params>
		</query>
	</querys>
</sqls>
