<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="ARInvoiceExRateMgtDBDAOsearchSvcScpByLaneRSQL">
			<desc><![CDATA[[] ARInvoiceExRateMgtDBDAO::searchSvcScpByLane ( vvd )  
Vessel Schedule 의 Lane 으로 Service Scope 을 구해 List에 Setting한다.]]></desc>
			<sql><![CDATA[
SELECT DISTINCT SVC_SCP_CD
  FROM MDM_SVC_SCP_LANE
 WHERE VSL_SLAN_CD IN (SELECT SLAN_CD
                         FROM VSK_VSL_PORT_SKD
                        WHERE VSL_CD = @[vsl_cd]
                          AND SKD_VOY_NO = @[skd_voy_no]
                          AND SKD_DIR_CD = @[skd_dir_cd]
					   UNION ALL
                       SELECT SLAN_CD
                         FROM BKG_VVD
                        WHERE BKG_NO IN (SELECT BKG_NO
                                           FROM BKG_VVD
                                          WHERE VSL_CD = @[vsl_cd]
                                            AND SKD_VOY_NO = @[skd_voy_no]
                                            AND SKD_DIR_CD = @[skd_dir_cd])
                          AND VSL_PRE_PST_CD = 'T')
   AND NVL(DELT_FLG,'N') = 'N'
 ORDER BY SVC_SCP_CD			]]></sql>
			<params>
				<param name="vsl_cd" type="12" value="" out="N"/>
				<param name="skd_voy_no" type="12" value="" out="N"/>
				<param name="skd_dir_cd" type="12" value="" out="N"/>
			</params>
		</query>
	</querys>
</sqls>
