<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="ARInvoiceExRateMgtDBDAOSearchCustomerExchangeRateListRSQL">
			<desc><![CDATA[화주별 개별 환율 
FNS_INV_0007]]></desc>
			<sql><![CDATA[
SELECT 
DISTINCT
	A.CUST_CNT_CD CUST_CNT_CD
,	A.CUST_SEQ CUST_SEQ 
,	A.IO_BND_CD IO_BND_CD
,	A.FM_DT FM_DT
,	A.TO_DT TO_DT
,	B.CURR_NM CURR_NM
,	A.CHG_CURR_CD CHG_CURR_CD
,	A.LOCL_CURR_CD LOCL_CURR_CD
,	A.XCH_RT_TP_CD XCH_RT_TP_CD
,	A.AR_OFC_CD AR_OFC_CD
,	A.INV_XCH_RT INV_XCH_RT
,	D.XCH_RT_RVS_FLG XCH_RT_RVS_FLG
,	A.IVS_XCH_RT IVS_XCH_RT
,	A.CRE_USR_ID CRE_USR_ID
,	TO_CHAR(A.CRE_DT, 'YYYY-MM-DD') CRE_DT
,	A.UPD_USR_ID UPD_USR_ID
,	TO_CHAR(A.UPD_DT, 'YYYY-MM-DD') UPD_DT
FROM INV_CUST_AND_DLY_XCH_RT a, MDM_CURRENCY B, MDM_ORGANIZATION C , INV_AR_STUP_OFC D
WHERE	A.CHG_CURR_CD = B.CURR_CD	
and A.AR_OFC_CD = C.OFC_CD
and A.AR_OFC_CD = D.AR_OFC_CD
AND A.CUST_CNT_CD = @[cust_cnt_cd]
AND	A.CUST_SEQ = @[cust_seq]
and A.XCH_RT_TP_CD = 'I'
#if ((${io_bnd_cd} != 'ALL') &&(${io_bnd_cd} != ''))
AND	A.IO_BND_CD = @[io_bnd_cd]
#end
AND REPLACE(@[fm_dt],'-','') BETWEEN SUBSTR(A.FM_DT,1,6) AND SUBSTR(A.TO_DT,1,6) -- DXBBB 때문에 변경 정영한 20100303
#if (${locl_curr_cd} != '')
AND	A.LOCL_CURR_CD = @[locl_curr_cd]
#end
order by A.FM_DT,A.TO_DT,A.IO_BND_CD,A.CHG_CURR_CD			]]></sql>
			<params>
				<param name="cust_cnt_cd" type="12" value="" out="N"/>
				<param name="cust_seq" type="2" value="" out="N"/>
				<param name="io_bnd_cd" type="12" value="" out="N"/>
				<param name="fm_dt" type="12" value="" out="N"/>
				<param name="locl_curr_cd" type="12" value="" out="N"/>
			</params>
		</query>
	</querys>
</sqls>
