<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="ARInvoiceExRateMgtDBDAOsearchVVDExRateDateHistListRSQL">
			<desc><![CDATA[[] ARInvoiceExRateMgtDBDAO::searchVVDExRateDateList ( vvdExrateDateHisVO )]]></desc>
			<sql><![CDATA[
SELECT A.VSL_CD||A.SKD_VOY_NO||A.SKD_DIR_CD VVD_CD,
  A.VSL_CD,
  A.SKD_VOY_NO,
  A.SKD_DIR_CD,
  A.PORT_CD,
  DECODE(A.IO_BND_CD, 'O' , 'O/B', 'I', 'I/B') IO_BND_CD,
  A.SVC_SCP_CD,
  A.AR_OFC_CD,
  A.XCH_RT_DT,
  A.CNG_RMK,
  A.OP_STS_NM,
  A.CRE_USR_ID,
  TO_CHAR(A.LOCL_CRE_DT, 'YYYY-MM-DD HH24:MI:SS') CRE_DT
FROM INV_VVD_XCH_RT_DT_HIS A
WHERE 1=1
#if (${ar_ofc_cd} != '') 
  AND A.AR_OFC_CD = @[ar_ofc_cd]
#end
#if (${vvd_cd} != '') 
  AND A.VSL_CD = @[vsl_cd]
  AND A.SKD_VOY_NO = @[skd_voy_no]
  AND A.SKD_DIR_CD = @[skd_dir_cd]
#end
#if (${from_dt} != '' && ${to_dt} != '') 
  AND A.LOCL_CRE_DT BETWEEN TO_DATE(@[from_dt],'YYYY-MM-DD') AND TO_DATE(@[to_dt],'YYYY-MM-DD') + 0.99999
#end
ORDER BY CRE_DT DESC			]]></sql>
			<params>
				<param name="ar_ofc_cd" type="12" value="" out="N"/>
				<param name="vsl_cd" type="12" value="" out="N"/>
				<param name="skd_voy_no" type="12" value="" out="N"/>
				<param name="skd_dir_cd" type="12" value="" out="N"/>
				<param name="from_dt" type="12" value="" out="N"/>
				<param name="to_dt" type="12" value="" out="N"/>
			</params>
		</query>
	</querys>
</sqls>
