<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="ARInvoiceExRateMgtDBDAOAddDailyExchangeRateTmpCSQL">
			<desc><![CDATA[AddDailyExchangeRateTmp]]></desc>
			<sql><![CDATA[
INSERT INTO INV_DLY_XCH_RT_TMP (
   AR_OFC_CD
 , IO_BND_CD
 , FM_DT
 , TO_DT
 , CHG_CURR_CD
 , LOCL_CURR_CD
 , INV_XCH_RT  
 , XCH_RT_TP_CD
 , ATTR_CTNT1
 , ATTR_CTNT2
 , ATTR_CTNT3
 , ATTR_CTNT4
 , ATTR_CTNT5
 , CRE_USR_ID
 , CRE_DT
 , UPD_USR_ID
 , UPD_DT
) VALUES( 
   @[ar_ofc_cd]
 , @[io_bnd_cd]
 , REPLACE(@[fm_dt],'-','')
 , REPLACE(@[to_dt],'-','')
 , @[chg_curr_cd]
 , @[locl_curr_cd]
 , @[inv_xch_rt]    -- FRONT INPUT DATA 
 , @[xch_rt_tp_cd]
 , @[attr_ctnt1]
 , @[attr_ctnt2]
 , round(1/to_number(@[inv_xch_rt]),6)
 , @[attr_ctnt4]
 , @[attr_ctnt5]
 , @[usr_id]
 , SYSDATE
 , @[usr_id]
 , SYSDATE
)			]]></sql>
			<params>
				<param name="ar_ofc_cd" type="12" value="" out="N"/>
				<param name="io_bnd_cd" type="12" value="" out="N"/>
				<param name="fm_dt" type="12" value="" out="N"/>
				<param name="to_dt" type="12" value="" out="N"/>
				<param name="chg_curr_cd" type="12" value="" out="N"/>
				<param name="locl_curr_cd" type="12" value="" out="N"/>
				<param name="inv_xch_rt" type="12" value="" out="N"/>
				<param name="xch_rt_tp_cd" type="12" value="" out="N"/>
				<param name="attr_ctnt1" type="12" value="" out="N"/>
				<param name="attr_ctnt2" type="12" value="" out="N"/>
				<param name="attr_ctnt3" type="12" value="" out="N"/>
				<param name="attr_ctnt4" type="12" value="" out="N"/>
				<param name="attr_ctnt5" type="12" value="" out="N"/>
				<param name="usr_id" type="12" value="" out="N"/>
			</params>
		</query>
	</querys>
</sqls>
