<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="TransshipmentMgtDBDAOsearchFormerVvdForAssignRSQL">
			<desc><![CDATA[조회 조건에 맞는 입항 vvd들을 조회한다.   ]]></desc>
			<sql><![CDATA[
select distinct former_skd.vsl_cd||former_skd.skd_voy_no||former_skd.skd_dir_cd former_vvd
        , to_char(former_skd.vps_etb_dt, 'yyyymmdd') etb
        , former_skd.yd_cd pod_yd_cd
        , former_skd.CLPT_IND_SEQ FORMER_CLPT_IND_SEQ 
  from bkg_booking bk
        , bkg_vvd former_vvd
        , bkg_vvd next_vvd
        , vsk_vsl_port_skd former_skd
        , vsk_vsl_port_skd next_skd
 where bk.bkg_no               = former_vvd.bkg_no 
   and bk.bkg_no               = next_vvd.bkg_no 
   and former_vvd.pod_cd       = next_vvd.pol_cd
   and bk.bkg_sts_cd           not in ('X', 'S')
   and former_vvd.vsl_cd            = former_skd.vsl_cd
   and former_vvd.skd_voy_no        = former_skd.skd_voy_no
   and former_vvd.skd_dir_cd        = former_skd.skd_dir_cd
   and former_vvd.pod_cd            = former_skd.vps_port_cd
   and former_vvd.pod_CLPT_IND_SEQ  = former_skd.CLPT_IND_SEQ
   and NVL(next_vvd.vsl_cd, '')              = next_skd.vsl_cd(+)
   and NVL(next_vvd.skd_voy_no, '')          = next_skd.skd_voy_no(+)
   and NVL(next_vvd.skd_dir_cd, '')          = next_skd.skd_dir_cd(+)
   and NVL(next_vvd.pol_cd, '')              = next_skd.vps_port_cd(+)
   and next_vvd.pol_CLPT_IND_SEQ    = next_skd.CLPT_IND_SEQ(+)
   
   #if(${relay_port} !='')
   	and former_vvd.pod_cd        = substr(@[relay_port], 1, 5)
   #end
   
   #if(${relay_port} !='')
   	and former_vvd.pod_yd_cd     like @[relay_port]||'%'
   #end

   #if (${former_vvd}!='')
   	and former_vvd.vsl_cd        = substr(@[former_vvd], 1, 4)
   	and former_vvd.skd_voy_no    = substr(@[former_vvd], 5, 4)
   	and former_vvd.skd_dir_cd    = substr(@[former_vvd], 9, 1)
   #end

   #if (${former_vvd} =='' && ${etb_from}!='' && ${etb_to}!='')
 	and former_skd.vps_etb_dt    >= to_date(@[etb_from], 'yyyy-mm-dd')
   	and former_skd.vps_etb_dt    <= to_date(@[etb_to],   'yyyy-mm-dd') + 0.99999
   #end  
   
   #if(${pol_cd} !='')
   	and bk.pol_cd                like @[pol_cd]||'%'
   #end
   
   #if (${next_port} !='')
   	and next_vvd.pod_cd          like @[next_port]||'%'
   #end   
   
   #if (${pod_cd} !='') 
   and bk.pod_cd                like @[pod_cd]||'%'
   #end
   
   #if (${next_vvd} !='')
   	and next_vvd.vsl_cd          = substr(@[next_vvd], 1, 4)
   	and next_vvd.skd_voy_no      = substr(@[next_vvd], 5, 4)
   	and next_vvd.skd_dir_cd      = substr(@[next_vvd], 9, 1)
   #end
   
   #if (${next_vvd_select} !=''&&${next_vvd_select} != 'All')
		#if(${next_vvd_select} == 'Assigned')
			AND (NEXT_VVD.VSL_CD IS NOT NULL OR NEXT_VVD.VSL_CD <> 'COXX' OR NEXT_VVD.VSL_CD <> 'COYY' OR NEXT_VVD.VSL_CD <> 'COZZ')
	    #end
			
		#if(${next_vvd_select} == 'Not Assigned')
			AND (NEXT_VVD.VSL_CD IS NULL OR NEXT_VVD.VSL_CD = 'COXX' OR NEXT_VVD.VSL_CD = 'COYY' OR NEXT_VVD.VSL_CD = 'COZZ')
		#end
   #end
   
   #if (${rc_flg} !='')
       and bk.rc_flg      = 'Y'  
   #end	
   
   #if (${dcgo_flg} !='')
       and bk.dcgo_flg    = 'Y'
   #end
   
   #if (${awk_cgo_flg} !='')
       and bk.awk_cgo_flg = 'Y'
   #end

   #if (${rd_cgo_flg} !='')
       and bk.rd_cgo_flg  = 'Y'
   #end
order by etb, former_vvd			]]></sql>
			<params>
				<param name="relay_port" type="12" value="" out="N"/>
				<param name="former_vvd" type="12" value="" out="N"/>
				<param name="etb_from" type="12" value="" out="N"/>
				<param name="etb_to" type="12" value="" out="N"/>
				<param name="pol_cd" type="12" value="" out="N"/>
				<param name="next_port" type="12" value="" out="N"/>
				<param name="pod_cd" type="12" value="" out="N"/>
				<param name="next_vvd" type="12" value="" out="N"/>
			</params>
		</query>
	</querys>
</sqls>
