<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="TransshipmentMgtDBDAOsearchBkgListForPortAssignRSQL">
			<desc><![CDATA[route 별로 group으로 조회한 것을 기준으로 상세 Booking들을 조회한다.]]></desc>
			<sql><![CDATA[
select bkg_no
        , bl_no
        , pol
        , ts1
        , decode(ts2, pod_cd, '', ts2) ts2
        , decode(ts3, pod_cd, '', ts3) ts3
        , pod_cd
        , result
		, por_cd
		, del_cd
		, substr(por_nod_cd,6,2) as por_nod_cd
		, substr(pol_nod_cd,6,2) as pol_nod_cd
		, substr(pod_nod_cd,6,2) as pod_nod_cd
        , substr(del_nod_cd,6,2) as del_nod_cd
        , ORG_TRNS_MOD_CD
        , DEST_TRNS_MOD_CD
  from (select bk.bkg_no
                , bk.bl_no
                , bk.pol_cd||'/'||(select pol.slan_cd 
                                     from bkg_vvd pol 
                                    where bk.bkg_no = pol.bkg_no
                                      and bk.pol_cd = pol.pol_cd
                                      and pol.vsl_pre_pst_cd in ('S', 'T')) pol
                , (select max(decode(rownum,1,ts1.pod_cd))
        			from bkg_vvd ts1
        			where bk.bkg_no = ts1.bkg_no) ts1
                , (select max(decode(rownum,2,ts2.pod_cd))
        			from bkg_vvd ts2
        			where bk.bkg_no = ts2.bkg_no) ts2
                , (select max(decode(rownum,3,ts3.pod_cd))
        			from bkg_vvd ts3
        			where bk.bkg_no = ts3.bkg_no) ts3        
                , bk.pod_cd
                , '' result
				, bk.por_cd
				, bk.del_cd
				, bk.por_nod_cd
				, bk.pol_nod_cd
				, bk.pod_nod_cd
                , bk.del_nod_cd
                , bk.ORG_TRNS_MOD_CD
                , bk.DEST_TRNS_MOD_CD	
          from bkg_booking bk
                , bkg_vvd tvvd
                , bkg_vvd in_vvd
         #if (${pre_vvd} !='')
        	, bkg_vvd pre_vvd
         #end
        
         #if (${post_vvd} !='')
        	, bkg_vvd post_vvd
         #end
        
         where bk.bkg_no = tvvd.bkg_no 
           and bk.bkg_sts_cd NOT IN ('X','S')
           and 'T'       = tvvd.vsl_pre_pst_cd
           and bk.pol_cd = @[pol_cd]
           and bk.pod_cd = @[pod_cd]
           and tvvd.vsl_cd     = substr(@[tvvd], 1, 4)
           and tvvd.skd_voy_no = substr(@[tvvd], 5, 4)
           and tvvd.skd_dir_cd = substr(@[tvvd], 9, 1)
           and bk.bkg_no         = in_vvd.bkg_no
           and in_vvd.vsl_cd     = substr(@[vvd], 1, 4)
           and in_vvd.skd_voy_no = substr(@[vvd], 5, 4)
           and in_vvd.skd_dir_cd = substr(@[vvd], 9, 1)
           #if (${port}!='')
           and in_vvd.pod_cd     = @[port]
           #end
           #if (${bkg_ofc_cd}!='')
        	  and bk.bkg_ofc_cd = @[bkg_ofc_cd]
           #end
        
         #if (${pre_vvd} !='')
           and bk.bkg_no = pre_vvd.bkg_no   
           and 'S'       = pre_vvd.vsl_pre_pst_cd
           and pre_vvd.vsl_cd     = substr(@[pre_vvd], 1, 4)
           and pre_vvd.skd_voy_no = substr(@[pre_vvd], 5, 4)
           and pre_vvd.skd_dir_cd = substr(@[pre_vvd], 9, 1)
         #end
        
         #if (${post_vvd} !='')
           and bk.bkg_no = post_vvd.bkg_no   
           and 'U'       = post_vvd.vsl_pre_pst_cd
           and post_vvd.vsl_cd     = substr(@[post_vvd], 1, 4)
           and post_vvd.skd_voy_no = substr(@[post_vvd], 5, 4)
           and post_vvd.skd_dir_cd = substr(@[post_vvd], 9, 1)
         #end

         #if (${por_cd}!='')
        	  and bk.por_cd = @[por_cd]
         #end
         #if (${del_cd}!='')
        	  and bk.del_cd = @[del_cd]
         #end

        )			]]></sql>
			<params>
				<param name="pol_cd" type="12" value="" out="N"/>
				<param name="pod_cd" type="12" value="" out="N"/>
				<param name="tvvd" type="12" value="" out="N"/>
				<param name="vvd" type="12" value="" out="N"/>
				<param name="port" type="12" value="" out="N"/>
				<param name="bkg_ofc_cd" type="12" value="" out="N"/>
				<param name="pre_vvd" type="12" value="" out="N"/>
				<param name="post_vvd" type="12" value="" out="N"/>
				<param name="por_cd" type="12" value="" out="N"/>
				<param name="del_cd" type="12" value="" out="N"/>
			</params>
		</query>
	</querys>
</sqls>
