<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="BlockStowageManageDBDAOUpdateGroupCreationUSQL">
			<desc><![CDATA[UpdateGroupCreation]]></desc>
			<sql><![CDATA[
UPDATE prd_blck_stwg SET
	port_cd = @[pod_code]
	, vsl_slan_cd = @[lane_code]
	, hub_loc_cd = @[hub_code]
	, blck_stwg_cd = @[group_code]
	, delt_flg = DECODE(@[del_flag], '1', 'Y', 'N')
	, upd_usr_id = @[user_id]
	, upd_dt = sysdate
WHERE
	port_cd = @[pod_code]
	AND hub_loc_cd = @[hub_code]
	AND vsl_slan_cd = @[lane_code]			]]></sql>
			<params>
				<param name="pod_code" type="12" value="" out="N"/>
				<param name="lane_code" type="12" value="" out="N"/>
				<param name="hub_code" type="12" value="" out="N"/>
				<param name="group_code" type="12" value="" out="N"/>
				<param name="del_flag" type="12" value="" out="N"/>
				<param name="user_id" type="12" value="" out="N"/>
			</params>
		</query>
	</querys>
</sqls>
