<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="BlockStowageManageDBDAOInsertGroupCreationCSQL">
			<desc><![CDATA[InsertGroupCreation]]></desc>
			<sql><![CDATA[
INSERT INTO prd_blck_stwg (
     port_cd
	,vsl_slan_cd
	,hub_loc_cd
	,blck_stwg_cd
	,delt_flg
	,cre_usr_id
	,cre_dt
	,upd_usr_id
	,upd_dt
) VALUES (
     @[pod_code]
	,@[lane_code]
	,@[hub_code]
	,@[group_code]
	,'N'
	,@[user_id]
	,SYSDATE
	,@[user_id]
	,SYSDATE
)			]]></sql>
			<params>
				<param name="pod_code" type="12" value="" out="N"/>
				<param name="lane_code" type="12" value="" out="N"/>
				<param name="hub_code" type="12" value="" out="N"/>
				<param name="group_code" type="12" value="" out="N"/>
				<param name="user_id" type="12" value="" out="N"/>
			</params>
		</query>
	</querys>
</sqls>
