<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="DaoNameDAOAgmtInfoVORSQL">
			<desc><![CDATA[AgmtInfoVO]]></desc>
			<sql><![CDATA[
SELECT            
            '' as AGN_CD,
            '' as AGN_AGMT_NO,
            '' as IO_BND_CD,
            '' as AC_TP_CD,
            '' as AGN_AGMT_SEQ,
            '' as MAT_CNT_CHG,
            '' as HLG_DDCT_ORG_FLG  ,
            '' as HLG_DDCT_DEST_FLG ,
            '' as FDRG_DDCT_ORG_FLG ,
            '' as FDRG_DDCT_DEST_FLG,
            '' as FULL_MTY_CD,
            '' as AGMT_CURR_CD,
            '' as COMM_FX_AMT,
            '' as COMM_PAY_TERM_CD ,
            '' as REV_DIV_CD,
            ---------------------
            '' as COMM_RT,
            '' as AR_OFC_CD,
            '' as OFC_CURR_CD,
            '' as XCH_RT_DIV_LVL,
            '' as OFC_CHR_CD,
            '' as VNDR_CNT_CD,
            '' as VNDR_SEQ,
            '' as AGN_INFO_SEQ,
            '' as RHQ_CD,
            '' as SUM_MAT_CNT,
            '' as RNK1,
            '' as DUP_CHK_CNT,
            ---------------------
            '' as TS_SA_DT,
            '' as TS_LOC,
            '' as TS_SLAN_CD,
            '' as TS_RLANE_CD,
            '' as TS_VSL_CD,
            '' as TS_SKD_VOY_NO,
            '' as TS_SKD_DIR_CD,
            '' as TS_REV_DIR_CD,
            ---------------------
            '' as BKG_NO,
            '' as PORT,
            '' as vsl_cd,
            '' as skd_voy_no,
            '' as skd_dir_cd,
            '' as svc_scp_cd,
            '' as io_bnd_cd,
            '' as sa_dt,
            '' as CHN_AGN_CD,
            '' as REV_MON,
            '' as BKG_CRE_DT,
            '' as RT_APLY_DT,
            '' as MAX_AC_SEQ,
            '' as hlg_ddct_org_flg,
            '' as hlg_ddct_dest_flg,
            '' as fdrg_ddct_org_flg,
            '' as fdrg_ddct_dest_flg,
            '' as MAX_SPCL_CMPN_SEQ,
            '' as PPD_CRNT_SPCL_AMT,
            '' as COMM_REV,
            '' as DDCT_SPCL,
            '' as DDCT_CHG,
            '' as DDCT_TRS,
            '' as COMM_AMT,
            '' as PPD_CRNT_AMT,
            '' as PPD_PAY_CRNT_AMT,
            '' as USD_LOCL_XCH_RT,
            '' as COMM,
            '' as BDR_FLG,
            '' as ttl_rev_amt,
            '' as AR_OFC_CD,
            '' as AP_OFC_CD,
            '' as AP_CTR_CD,
            '' as SLAN_CD,
            '' as RLANE_CD,
            '' as REV_DIR_CD,
            '' as pay_xch_rt,
            '' as PPD_OFRT_AMT,
            '' as PPD_CHG_AMT,
            '' as CLT_OFRT_AMT,
            '' as CLT_CHG_AMT,
            '' as BOX,
            '' as TEU,
            '' as FEU,
            '' as RBOX,
            '' as RTEU,
            '' as RFEU,
            '' as USR_ID,
            '' as FX_REAL_AMT,
            '' as USD_FX_COMM,
            '' as PAY_FX_COMM,
            '' as OFT_PAY_TERM_CD,
            '' as BKG_CHG_RT_COUNT,
            '' as BKG_OFC,
            '' as BKG_AR,
            '' as POR_FINC,
            '' as POR_AR,
            '' as POL_FINC,
            '' as POL_AR,
            '' as POD_FINC,
            '' as POD_AR,
            '' as DEL_FINC,
            '' as DEL_AR,
            '' as CLT_OFC_CD,
            '' as CHN_AGN_CD,                  
            '' as VSL_PRE_PST_CD,
            '' as TS_FINC,
            '' as TS_AR,
            '' as CN_OB_FINC,
            '' as CN_OB_AR,
            '' as CN_IB_FINC,
            '' as CN_IB_AR
FROM DUAL			]]></sql>
			<params>
			</params>
		</query>
	</querys>
</sqls>
