<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="SPCLCmpnApprovalDBDAOModifySPCLCmpnApprovalDtlListUSQL">
			<desc><![CDATA[ACM_SPCL_CMPN_DTL 에 exchange rate 변경에 따른 값 수정]]></desc>
			<sql><![CDATA[
MERGE INTO ACM_SPCL_CMPN_DTL K
      USING
      (SELECT B.BKG_NO, B.SPCL_OFC_CD, B.SPCL_CMPN_SEQ, B.CNTR_TPSZ_CD, B.IF_DTRB_AMT, A.PAY_XCH_RT
         FROM ACM_SPCL_CMPN A
            , ACM_SPCL_CMPN_DTL B
        WHERE 1=1
          AND A.BKG_NO = @[bkg_no]
          AND A.SPCL_OFC_CD = @[spcl_ofc_cd]
          AND A.SPCL_CMPN_SEQ = @[spcl_cmpn_seq]
          AND A.BKG_NO = B.BKG_NO
          AND A.SPCL_OFC_CD = B.SPCL_OFC_CD
          AND A.SPCL_CMPN_SEQ = B.SPCL_CMPN_SEQ 
          AND A.SPCL_CMPN_STS_CD = 'CS'
          AND NVL(A.PAY_CHK_FLG,'N') = 'Y'
        ) INFO
    ON (K.BKG_NO        = INFO.BKG_NO
    AND K.SPCL_OFC_CD   = INFO.SPCL_OFC_CD
    AND K.SPCL_CMPN_SEQ = INFO.SPCL_CMPN_SEQ 
    AND K.CNTR_TPSZ_CD  = INFO.CNTR_TPSZ_CD)
WHEN MATCHED THEN
UPDATE
   SET 
        K.PAY_IF_DTRB_AMT = K.IF_DTRB_AMT * INFO.PAY_XCH_RT
      , K.UPD_USR_ID      = @[usr_id]
      , K.UPD_DT          = SYSDATE			]]></sql>
			<params>
				<param name="bkg_no" type="12" value="" out="N"/>
				<param name="spcl_ofc_cd" type="12" value="" out="N"/>
				<param name="spcl_cmpn_seq" type="12" value="" out="N"/>
				<param name="usr_id" type="12" value="" out="N"/>
			</params>
		</query>
	</querys>
</sqls>
