<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="SPCLCmpnApprovalDBDAOSearchSPCLCmpnApprovalMasterListRSQL">
			<desc><![CDATA[SPCLCmpnApprovalMaster

2016.05.16 박다은 [CSR:#13041] [Split - 2] Insert CSR Creation Date column in all CSR I/F screens]]></desc>
			<sql><![CDATA[
SELECT
           A.CUST_CNT_CD,
           TO_CHAR(A.CUST_SEQ,'FM000000') AS CUST_SEQ,
           A.CUST_CNT_CD||TO_CHAR(A.CUST_SEQ,'FM000000')         AS CUST_CNT_SEQ,
           TO_CHAR(A.VNDR_SEQ,'FM000000')                        AS VNDR_SEQ,
           B.CUST_LGL_ENG_NM                                     AS FWDR_NAME,
           COUNT(*)                                              AS TOT_CNT,
           ROUND(SUM(IF_AMT), 2)                                 AS NET_AMT,
           NVL(AVG(INV_TAX_RT), 0)                               AS VAT,
           ROUND(SUM(IF_AMT + (IF_AMT * NVL(INV_TAX_RT, 0) / 100)), 2) AS TOT_AMT,
           A.PAY_XCH_RT                                          AS PAY_XCH_RT,
           A.CURR_CD                                             AS CURR_CD,
           ROUND(SUM(A.PAY_IF_AMT + (A.PAY_IF_AMT * NVL(A.INV_TAX_RT, 0) / 100)), 2) AS PAY_TOT_AMT,
           A.VNDR_SEQ,
           A.AP_OFC_CD,
           A.CSR_NO,
           TO_CHAR(A.IF_DT,'YYYYMMDD')                           AS IF_DATE,
           DECODE(D.IF_FLG,'Y','Success',D.IF_ERR_RSN)           AS IF_RSN,
           DECODE(D.RCV_ERR_FLG,'Y','Success',D.RCV_ERR_RSN)     AS RCV_RSN,
           D.IF_FLG                                              AS IF_FLG,
           D.RCV_ERR_FLG                                         AS RCV_FLG,
           D.PAY_AMT,
           D.PAY_DT,
           D.FTU_USE_CTNT1,
           D.PAY_MZD_LU_CD,
           F.GEN_PAY_TERM_CD                                     AS VNDR_TERM_NM,
           NVL(LTRIM(F.subs_co_cd),'00')                         AS COA_INTER_COMPY_CD ,
           NVL(LTRIM(F.vndr_locl_lang_nm),F.vndr_lgl_eng_nm)     AS INV_DESC,
           D.CRE_DT 			 AS CSR_CRE_DT,
           MAX (CSR.RQST_USR_ID) AS RQST_USR_ID,
           MAX (CSR.RQST_USR_NM) AS RQST_USR_NM,
           MAX (CSR.APRO_USR_ID) AS APRO_USR_ID,
           MAX (CSR.APRO_USR_NM) AS APRO_USR_NM	
      FROM ACM_SPCL_CMPN      A,
           MDM_CUSTOMER       B,
           ACM_AGN_BKG_INFO   C,
           AP_INV_HDR         D,
           MDM_VENDOR         F,
           (SELECT H.RQST_USR_ID AS RQST_USR_ID
                 , H.RQST_USR_NM AS RQST_USR_NM
                 , R.APRO_USR_ID AS APRO_USR_ID
                 , R.APRO_USR_NM AS APRO_USR_NM
                 , D.CSR_NO      AS CSR_NO
              FROM COM_APRO_RQST_HDR H
                 , COM_APRO_RQST_ROUT R
                 , COM_APRO_CSR_DTL D
             WHERE 1=1
               AND H.APRO_RQST_NO = R.APRO_RQST_NO
               AND H.CRNT_APRO_SEQ = R.APRO_RQST_SEQ
               AND R.APRO_RQST_NO = D.APRO_RQST_NO
             ) CSR 
     WHERE A.CUST_CNT_CD      = B.CUST_CNT_CD
       AND A.CUST_SEQ         = B.CUST_SEQ
       AND A.BKG_NO           = C.BKG_NO
       AND A.CRE_USR_ID      != 'COST'
       AND A.AP_OFC_CD        IS NOT NULL
       AND C.BL_NO            IS NOT NULL
       AND A.CSR_NO           = D.CSR_NO(+)
       AND D.CSR_NO           = CSR.CSR_NO(+)
       AND A.VNDR_SEQ         = F.VNDR_SEQ
       AND A.AR_OFC_CD        = @[ar_ofc_cd]
#if(${date_div} == 'C')
       AND C.BKG_CRE_DT
   BETWEEN TO_DATE(REPLACE(@[date_fm],'-', ''),'YYYYMMDD')
       AND TO_DATE(REPLACE(@[date_to],'-', ''),'YYYYMMDD')+0.99999
#elseif(${date_div} == 'E')
       AND A.VSL_DEP_DT
   BETWEEN TO_DATE(REPLACE(@[date_fm],'-', ''),'YYYYMMDD')
       AND TO_DATE(REPLACE(@[date_to],'-', ''),'YYYYMMDD')+0.99999
#elseif(${date_div} == 'I')
       AND A.IF_DT
   BETWEEN TO_DATE(REPLACE(@[date_fm],'-', ''),'YYYYMMDD')
       AND TO_DATE(REPLACE(@[date_to],'-', ''),'YYYYMMDD')+0.99999
#end
#if(${if_opt} == 'CS')
       AND A.SPCL_CMPN_STS_CD     = 'CS'
       AND NVL(A.PAY_CHK_FLG,'N') = 'Y'
#elseif(${if_opt} == 'PS')
       AND A.SPCL_CMPN_STS_CD IN ( 'IF', @[if_opt] )
#else
       AND D.IF_FLG = 'Y'
#end
#if(${ff_cnt_seq} != '')
       AND A.CUST_CNT_CD      = substr(@[ff_cnt_seq], 0, 2)
       AND A.CUST_SEQ         = substr(@[ff_cnt_seq], 3, 6)
#end
#if(${bl_no} != '')
       AND C.BL_NO
        IN
         ( $bl_no
         )
#end
 GROUP BY A.CUST_CNT_CD,
          A.CUST_SEQ,
          A.CUST_CNT_CD||TO_CHAR(A.CUST_SEQ,'FM000000'),
          TO_CHAR(A.VNDR_SEQ,'FM000000'),
          B.CUST_LGL_ENG_NM,
          A.VNDR_SEQ,
          A.PAY_XCH_RT,
          A.CURR_CD,     
          A.AP_OFC_CD,
          A.CSR_NO,
          TO_CHAR(A.IF_DT,'YYYYMMDD'),
          DECODE(D.IF_FLG,'Y','Success',D.IF_ERR_RSN),
          DECODE(D.RCV_ERR_FLG,'Y','Success',D.RCV_ERR_RSN),
          D.IF_FLG,
          D.RCV_ERR_FLG,
          D.PAY_AMT,
          D.PAY_DT,
          D.FTU_USE_CTNT1,
          D.PAY_MZD_LU_CD,
          F.GEN_PAY_TERM_CD,
          NVL(LTRIM(F.subs_co_cd),'00'),
          NVL(LTRIM(F.vndr_locl_lang_nm),F.vndr_lgl_eng_nm),
          D.CRE_DT
 ORDER BY 1			]]></sql>
			<params>
				<param name="ar_ofc_cd" type="12" value="" out="N"/>
				<param name="date_fm" type="12" value="" out="N"/>
				<param name="date_to" type="12" value="" out="N"/>
				<param name="if_opt" type="12" value="" out="N"/>
				<param name="ff_cnt_seq" type="12" value="" out="N"/>
			</params>
		</query>
	</querys>
</sqls>
