<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="SPCLCmpnApprovalDBDAOSearchSPCLCmpnCSRDetailRSQL">
			<desc><![CDATA[DAOSearchSPCLCmpnCSRDetailRSQL]]></desc>
			<sql><![CDATA[
SELECT Y.CSR_NO
       ,ROW_NUMBER() OVER(ORDER BY X.ATT1, X.COMPANY, X.REGION, X.CENTER, X.ACCT, X.VVD) AS LINE_SEQ
       ,DENSE_RANK() OVER(ORDER BY X.ATT1, X.COMPANY, X.REGION, X.CENTER, X.ACCT, X.VVD, X.ATT7) AS LINE_NO
       ,X.LOOKUP AS LINE_TP_LU_CD, X.INV_AMT, X.INV_DESC, X.TAX_CD AS INV_TAX_CD, X.COMPANY AS DTRB_COA_CO_CD, X.REGION AS DTRB_COA_RGN_CD
       ,X.CENTER AS DTRB_COA_CTR_CD, X.ACCT AS DTRB_COA_ACCT_CD, X.VVD AS DTRB_COA_VVD_CD
       ,X.INTR_CMPY AS DTRB_COA_INTER_CO_CD, X.FUTURE1 AS DTRB_COA_FTU_N1ST_CD, X.FUTURE2 AS DTRB_COA_FTU_N2ND_CD
       ,X.ATT_CTLG AS ATTR_CATE_NM, X.ATT1 AS ATTR_CTNT1, X.ATT2 AS ATTR_CTNT2, X.ATT3 AS ATTR_CTNT3, X.ATT4 AS ATTR_CTNT2
       ,X.ATT5 AS ATTR_CTNT5, X.ATT6 AS ATTR_CTNT6, X.ATT7 AS ATTR_CTNT7, X.ATT8 AS ATTR_CTNT8, X.ATT9 AS ATTR_CTNT9
       ,X.ATT10 AS ATTR_CTNT10, X.ATT11 AS ATTR_CTNT11, X.ATT12 AS ATTR_CTNT12, X.ATT13 AS ATTR_CTNT13, X.ATT14 AS ATTR_CTNT14
       ,X.ATT15 AS ATTR_CTNT15, X.BKG_NO, X.TPSZ AS CNTR_TPSZ_CD, X.REV_VVD AS ACT_VVD_CD, X.DIV_CD AS PLN_SCTR_DIV_CD
       ,X.CARRIER AS SO_CRR_CD, X.YARD AS YD_CD, X.COST_CODE AS FTU_USE_CTNT1, X.QTY AS FTU_USE_CTNT2, X.TMNL_CD AS FTU_USE_CTNT3
       ,X.AGNT AS FTU_USE_CTNT4, X.SUB_FLG AS FTU_USE_CTNT5, X.BL_NO,  SYSDATE AS CRE_DT, @[cre_usr_id] AS CRE_USR_ID, SYSDATE AS EAI_EVNT_DT
  FROM (SELECT A.VNDR_SEQ VNDR, 
               'ITEM' AS LOOKUP, 
               ROUND(NVL(B.PAY_IF_DTRB_AMT,A.IF_AMT),2) AS INV_AMT, 
               (SELECT ACCT_ENG_NM FROM MDM_ACCOUNT WHERE ACCT_CD = A.COMM_STND_COST_CD)||'/'||A.BKG_NO AS INV_DESC, 
               '' AS TAX_CD, 
               '01' AS COMPANY, 
               NVL((SELECT FINC_RGN_CD FROM MDM_ORGANIZATION WHERE OFC_CD = A.AP_OFC_CD),'00') AS REGION, 
               (SELECT AP_CTR_CD FROM MDM_ORGANIZATION WHERE OFC_CD = A.AP_OFC_CD) AS CENTER, A.COMM_STND_COST_CD ACCT, 
           (SELECT DECODE(SUBSTR(REV_VVD_CD,0,2),'FD','CFDR'||SUBSTR(REV_VVD_CD,3,4)||'EE',REV_VVD_CD) FROM ACM_AGN_BKG_INFO WHERE BKG_NO = A.BKG_NO ) AS VVD, 
               (SELECT NVL(LTRIM(SUBS_CO_CD),'00') FROM MDM_VENDOR WHERE VNDR_SEQ = A.VNDR_SEQ) AS INTR_CMPY, 
               '000000' AS FUTURE1, 
               '000000' AS FUTURE2, 
               A.COMM_STND_COST_CD AS ATT_CTLG, 
               C.BL_NO||SUBSTR(TO_CHAR(A.SPCL_CMPN_SEQ ,'FM000000'),4,6) AS ATT1, 
               SUBSTR(@[gl_dt], 0, 4)||'/'||SUBSTR(@[gl_dt], 5, 2)||'/'||SUBSTR(@[gl_dt], 7, 2)||' 00:00:00' AS ATT2,
               A.SPCL_OCCR_INFO_CD AS ATT3, 
               '' AS ATT4, '' AS ATT5, 
               SAC_TRUNK_VVD_RLANE_FNC(A.BKG_NO) AS ATT6, -- Revenue Lane
               SAC_TRUNK_VVD_TRD_FNC(A.BKG_NO)   AS ATT7, -- Trade Code
               '' AS ATT8, '' AS ATT9, 
               '' AS ATT10, @[gl_dt] AS ATT11, @[ap_ofc_cd] AS ATT12, '' AS ATT13, 
					(SELECT MAX(SLAN_CD) 
					   FROM AR_MST_REV_VVD
					  WHERE 1=1
					    AND VSL_CD||SKD_VOY_NO||SKD_DIR_CD||RLANE_DIR_CD  IN  
					(     SELECT
                            CASE SUBSTR(REV_VVD_CD, 0, 2)
                            WHEN 'FD'
                            THEN 'CFDR'||SUBSTR(REV_VVD_CD, 3, 4)||'EE'
                            ELSE REV_VVD_CD
                             END
                            FROM ACM_AGN_BKG_INFO
                           WHERE BKG_NO = A.BKG_NO
                    )                              
								                                                     )   AS ATT14, --Service Lane
               '' AS ATT15, 
               A.BKG_NO, 
               B.CNTR_TPSZ_CD AS TPSZ, 
               DECODE(A.SPCL_SLAN_CD||SUBSTR(A.SPCL_VSL_CD,0,2),'RBCFD','CFDR'||SUBSTR(A.SPCL_VSL_CD,3,2)||SUBSTR(A.SPCL_SKD_VOY_NO,0,2)||'EE',  
                      A.SPCL_VSL_CD||A.SPCL_SKD_VOY_NO||A.SPCL_SKD_DIR_CD||NVL(A.SPCL_REV_DIR_CD,A.SPCL_SKD_DIR_CD )) AS REV_VVD, 
               'C' AS DIV_CD, 
               '' AS CARRIER, 
               '' AS YARD, 
               '' AS COST_CODE, 
               B.BKG_VOL_QTY AS QTY, 
               '' AS TMNL_CD, 
               '' AS AGNT, 
               '' AS SUB_FLG, 
               C.BL_NO AS BL_NO, 
               A.CSR_NO AS CSR_NO 
          FROM ACM_SPCL_CMPN A, ACM_SPCL_CMPN_DTL B, ACM_AGN_BKG_INFO C 
         WHERE A.CUST_CNT_CD||TO_CHAR(A.CUST_SEQ,'FM000000') = @[cust_cnt_seq]
/* 날짜 조회 조건 */       
#if(${date_div} == 'C')      
                        AND A.IF_DT IS NULL
           AND C.BKG_CRE_DT      
       BETWEEN TO_DATE(REPLACE(@[date_fm],'-', ''),'YYYYMMDD')    
           AND TO_DATE(REPLACE(@[date_to],'-', ''),'YYYYMMDD')+0.99999      
#elseif(${date_div} == 'E') 
                        AND A.IF_DT IS NULL
           AND A.VSL_DEP_DT      
       BETWEEN TO_DATE(REPLACE(@[date_fm],'-', ''),'YYYYMMDD')    
           AND TO_DATE(REPLACE(@[date_to],'-', ''),'YYYYMMDD')+0.99999      
#elseif(${date_div} == 'I')  
           AND A.IF_DT   
       BETWEEN TO_DATE(REPLACE(@[date_fm],'-', ''),'YYYYMMDD')    
           AND TO_DATE(REPLACE(@[date_to],'-', ''),'YYYYMMDD')+0.99999      
#end
           AND A.SPCL_CMPN_STS_CD = 'CS' 
           AND NVL(A.PAY_CHK_FLG,'N') = 'Y'
           AND A.VNDR_SEQ  = @[vndr_seq]
           AND A.AP_OFC_CD = @[ap_ofc_cd]
           AND A.CRE_USR_ID != 'COST' 
           AND A.CSR_NO IS NOT NULL 
           AND C.BL_NO IS NOT NULL 
           AND (A.BKG_NO, A.SPCL_CMPN_SEQ ) IN 
               (SELECT BKG_NO,   SPCL_CMPN_SEQ  
                  FROM ACM_SPCL_CMPN 
                 WHERE IF_DT IS NULL 
                   AND SPCL_CMPN_STS_CD = 'CS'
                   AND NVL(A.PAY_CHK_FLG,'N') = 'Y'
                   AND VNDR_SEQ  = @[vndr_seq]
                   AND CUST_CNT_CD||TO_CHAR(CUST_SEQ,'FM000000') = @[cust_cnt_seq]
                   AND AP_OFC_CD = @[ap_ofc_cd]
                   AND CSR_NO IS NOT NULL 
                   AND CRE_USR_ID != 'COST' 
                 ) 
           AND A.BKG_NO       = B.BKG_NO(+) 
           AND A.SPCL_CMPN_SEQ      = B.SPCL_CMPN_SEQ (+) 
           AND A.BKG_NO       = C.BKG_NO(+) 

        /* [CHM-201114163] 남미 Compensation 계산시 VAT 계정 분리 */
        UNION ALL 
        SELECT A.VNDR_SEQ VNDR, 
               'ITEM' AS LOOKUP, 
        --     ROUND(NVL(B.ACT_USD_COMM_AMT,A.ACT_IF_COMM_AMT),2) AS INV_AMT, 
               ROUND((SUM(A.PAY_IF_AMT) * NVL(A.INV_TAX_RT, 0) / 100), 2) AS INV_AMT, 
               'V.A.T' AS INV_DESC, 
               '' AS TAX_CD, 
               '01' AS COMPANY, 
               NVL((SELECT FINC_RGN_CD FROM MDM_ORGANIZATION WHERE OFC_CD = A.AP_OFC_CD),'00') AS REGION, 
               (SELECT AP_CTR_CD FROM MDM_ORGANIZATION WHERE OFC_CD = A.AP_OFC_CD) AS CENTER, '111821' AS ACCT, 
              '0000000000' AS VVD, 
               (SELECT NVL(LTRIM(SUBS_CO_CD),'00') FROM MDM_VENDOR WHERE VNDR_SEQ = A.VNDR_SEQ) AS INTR_CMPY, 
               '000000' AS FUTURE1, 
               '000000' AS FUTURE2, 
               '111821' AS ATT_CTLG, 
               --'000000000000000' AS ATT1, 
               'VAT'||TO_CHAR(SYSDATE,'YYMMDDHH24MISS') AS ATT1, 
               SUBSTR(@[gl_dt], 0, 4)||'/'||SUBSTR(@[gl_dt], 5, 2)||'/'||SUBSTR(@[gl_dt], 7, 2)||' 00:00:00' AS ATT2, 
               A.SPCL_OCCR_INFO_CD AS ATT3, 
               '' AS ATT4, '' AS ATT5, '' AS ATT6, '' AS ATT7, '' AS ATT8, '' AS ATT9, 
               '' AS ATT10, @[gl_dt] AS ATT11, @[ap_ofc_cd] AS ATT12, '' AS ATT13, 'COM' AS ATT14, '' AS ATT15, 
               '' AS BKG_NO, 
               '' AS TPSZ, 
               '' AS REV_VVD, 
               'C' AS DIV_CD, 
               '' AS CARRIER, 
               '' AS YARD, 
               '' AS COST_CODE, 
               0 AS QTY, 
               '' AS TMNL_CD, 
               '' AS AGNT, 
               '' AS SUB_FLG, 
               '000000000000' AS BL_NO, 
               A.CSR_NO AS CSR_NO 
          FROM ACM_SPCL_CMPN A, ACM_AGN_BKG_INFO C 
         WHERE A.CUST_CNT_CD||TO_CHAR(A.CUST_SEQ,'FM000000') = @[cust_cnt_seq]
/* 날짜 조회 조건 */       
#if(${date_div} == 'C')      
                        AND A.IF_DT IS NULL
           AND C.BKG_CRE_DT      
       BETWEEN TO_DATE(REPLACE(@[date_fm],'-', ''),'YYYYMMDD')    
           AND TO_DATE(REPLACE(@[date_to],'-', ''),'YYYYMMDD')+0.99999      
#elseif(${date_div} == 'E') 
                        AND A.IF_DT IS NULL
           AND A.VSL_DEP_DT      
       BETWEEN TO_DATE(REPLACE(@[date_fm],'-', ''),'YYYYMMDD')    
           AND TO_DATE(REPLACE(@[date_to],'-', ''),'YYYYMMDD')+0.99999      
#elseif(${date_div} == 'I')  
           AND A.IF_DT   
       BETWEEN TO_DATE(REPLACE(@[date_fm],'-', ''),'YYYYMMDD')    
           AND TO_DATE(REPLACE(@[date_to],'-', ''),'YYYYMMDD')+0.99999      
#end
           AND A.SPCL_CMPN_STS_CD = 'CS'
           AND NVL(A.PAY_CHK_FLG,'N') = 'Y' 
           AND A.VNDR_SEQ  = @[vndr_seq]
           AND A.AP_OFC_CD = @[ap_ofc_cd]
           AND A.CRE_USR_ID != 'COST' 
           AND A.CSR_NO IS NOT NULL 
           AND C.BL_NO IS NOT NULL 
           AND (A.BKG_NO, A.SPCL_CMPN_SEQ ) IN 
               (SELECT BKG_NO,   SPCL_CMPN_SEQ  
                  FROM ACM_SPCL_CMPN 
                 WHERE IF_DT IS NULL 
                   AND SPCL_CMPN_STS_CD = 'CS' 
                   AND NVL(A.PAY_CHK_FLG,'N') = 'Y'
                   AND VNDR_SEQ  = @[vndr_seq]
                   AND CUST_CNT_CD||TO_CHAR(CUST_SEQ,'FM000000') = @[cust_cnt_seq]
                   AND AP_OFC_CD = @[ap_ofc_cd]
                   AND CSR_NO IS NOT NULL 
                   AND CRE_USR_ID != 'COST' 
                 ) 
           AND a.bkg_no       = c.bkg_no(+)        
           AND NVL(a.inv_tax_rt,0) > 0 
         GROUP BY A.CSR_NO, A.vndr_seq, A.INV_TAX_RT,A.AP_OFC_CD,A.SPCL_OCCR_INFO_CD, A.SPCL_SLAN_CD 

        /* 상계정산 대리점 */
        UNION ALL 
        SELECT A.VNDR_SEQ VNDR, 
               'ITEM' AS LOOKUP, 
        --     ROUND(NVL(B.ACT_USD_COMM_AMT,A.ACT_IF_COMM_AMT),2) AS INV_AMT, 
               SUM (-ROUND(A.PAY_IF_AMT,2)) AS INV_AMT, 
               
                ( SELECT SUBSTR (ACCT_ENG_NM, 1, 39)
                    FROM MDM_ACCOUNT
                   WHERE ACCT_CD = '954113'
                )  AS INV_DESC, 
               '' AS TAX_CD, 
               '01' AS COMPANY, 
               NVL((SELECT FINC_RGN_CD FROM MDM_ORGANIZATION WHERE OFC_CD = A.AP_OFC_CD),'00') AS REGION, 
               (SELECT AP_CTR_CD FROM MDM_ORGANIZATION WHERE OFC_CD = A.AP_OFC_CD) AS CENTER, 
              '954113' AS ACCT, 
              '0000000000' AS VVD, 
               (SELECT NVL(LTRIM(SUBS_CO_CD),'00') FROM MDM_VENDOR WHERE VNDR_SEQ = A.VNDR_SEQ) AS INTR_CMPY, 
               '000000' AS FUTURE1, 
               '000000' AS FUTURE2, 
               '954113' AS ATT_CTLG, 
               --'000000000000000' AS ATT1, 
               'ASA'||TO_CHAR(SYSDATE,'YYMMDDHH24MISS') AS ATT1, 
               SUBSTR(@[gl_dt], 0, 4)||'/'||SUBSTR(@[gl_dt], 5, 2)||'/'||SUBSTR(@[gl_dt], 7, 2)||' 00:00:00' AS ATT2, 
               A.SPCL_OCCR_INFO_CD AS ATT3, 
               '' AS ATT4, '' AS ATT5, '' AS ATT6, '' AS ATT7, '' AS ATT8, '' AS ATT9, 
               '' AS ATT10, 
    			(SELECT ASA_PRD_TO_DT 
    			   FROM SAR_ASA_MST
    			  WHERE ASA_NO = @[asa_no]) AS ATT11, --Activity Date               
               @[ap_ofc_cd] AS ATT12, '' AS ATT13, 'COM' AS ATT14, '' AS ATT15, 
               '' AS BKG_NO, 
               '' AS TPSZ, 
               '' AS REV_VVD, 
               '' AS DIV_CD, 
               '' AS CARRIER, 
               '' AS YARD, 
               '' AS COST_CODE, 
               0 AS QTY, 
               '' AS TMNL_CD, 
               A.SPCL_OFC_CD AS AGNT, 
               '' AS SUB_FLG, 
               '000000000000' AS BL_NO, 
               A.CSR_NO AS CSR_NO 
          FROM ACM_SPCL_CMPN A, ACM_AGN_BKG_INFO C 
         WHERE A.CUST_CNT_CD||TO_CHAR(A.CUST_SEQ,'FM000000') = @[cust_cnt_seq]
           AND 'O'
            IN
             (SELECT SO_IF_CD
                FROM MDM_ORGANIZATION
               WHERE OFC_CD = A.SPCL_OFC_CD
             )         
         
/* 날짜 조회 조건 */       
#if(${date_div} == 'C')      
           AND A.IF_DT IS NULL
           AND C.BKG_CRE_DT      
       BETWEEN TO_DATE(REPLACE(@[date_fm],'-', ''),'YYYYMMDD')    
           AND TO_DATE(REPLACE(@[date_to],'-', ''),'YYYYMMDD')+0.99999      
#elseif(${date_div} == 'E') 
           AND A.IF_DT IS NULL
           AND A.VSL_DEP_DT      
       BETWEEN TO_DATE(REPLACE(@[date_fm],'-', ''),'YYYYMMDD')    
           AND TO_DATE(REPLACE(@[date_to],'-', ''),'YYYYMMDD')+0.99999      
#elseif(${date_div} == 'I')  
           AND A.IF_DT   
       BETWEEN TO_DATE(REPLACE(@[date_fm],'-', ''),'YYYYMMDD')    
           AND TO_DATE(REPLACE(@[date_to],'-', ''),'YYYYMMDD')+0.99999      
#end
           AND A.SPCL_CMPN_STS_CD = 'CS'
           AND NVL(A.PAY_CHK_FLG,'N') = 'Y' 
           AND A.VNDR_SEQ  = @[vndr_seq]
           AND A.AP_OFC_CD = @[ap_ofc_cd]
           AND A.CRE_USR_ID != 'COST' 
           AND A.CSR_NO IS NOT NULL 
           AND C.BL_NO IS NOT NULL 
           AND (A.BKG_NO, A.SPCL_CMPN_SEQ ) IN 
               (SELECT BKG_NO,   SPCL_CMPN_SEQ  
                  FROM ACM_SPCL_CMPN 
                 WHERE IF_DT IS NULL 
                   AND SPCL_CMPN_STS_CD = 'CS' 
                   AND NVL(A.PAY_CHK_FLG,'N') = 'Y'
                   AND VNDR_SEQ  = @[vndr_seq]
                   AND CUST_CNT_CD||TO_CHAR(CUST_SEQ,'FM000000') = @[cust_cnt_seq]
                   AND AP_OFC_CD = @[ap_ofc_cd]
                   AND CSR_NO IS NOT NULL 
                   AND CRE_USR_ID != 'COST' 
                 ) 
           AND A.BKG_NO       = C.BKG_NO(+)
         GROUP BY A.CSR_NO, A.VNDR_SEQ, A.AP_OFC_CD, A.SPCL_OFC_CD, A.SPCL_OCCR_INFO_CD, A.SPCL_SLAN_CD 
       ) X
       , 
       (SELECT CSR_NO, VNDR_NO 
          FROM AP_INV_HDR 
         WHERE CSR_NO = @[csr_no]
       ) Y 
 WHERE X.VNDR = Y.VNDR_NO 
 AND   X.CSR_NO = Y.CSR_NO			]]></sql>
			<params>
				<param name="cre_usr_id" type="12" value="" out="N"/>
				<param name="gl_dt" type="12" value="" out="N"/>
				<param name="ap_ofc_cd" type="12" value="" out="N"/>
				<param name="cust_cnt_seq" type="12" value="" out="N"/>
				<param name="date_fm" type="12" value="" out="N"/>
				<param name="date_to" type="12" value="" out="N"/>
				<param name="vndr_seq" type="12" value="" out="N"/>
				<param name="asa_no" type="12" value="" out="N"/>
				<param name="csr_no" type="12" value="" out="N"/>
			</params>
		</query>
	</querys>
</sqls>
