<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="SPCLCmpnApprovalDBDAOModifySPCLCmpnCSRRevVVDUSQL">
			<desc><![CDATA[ModifySPCLCmpnCSRRevVVD]]></desc>
			<sql><![CDATA[
UPDATE  /*+ bypass_ujvc */
(
    SELECT I.RLANE_CD ACM_RLANE_CD, I.REV_VVD_CD ACM_REV_VVD_CD, C.RLANE_CD COA_RLANE_CD, C.VSL_CD||C.SKD_VOY_NO||C.FINC_DIR_CD COA_REV_VVD_CD
    FROM ACM_AGN_BKG_INFO I, COA_RGST_BKG C
    WHERE 1=1
    AND I.BKG_NO = C.BKG_NO 
    AND I.REV_VVD_CD <> C.VSL_CD||C.SKD_VOY_NO||C.FINC_DIR_CD
    AND I.BKG_NO IN (
        SELECT A.BKG_NO
        FROM ACM_SPCL_CMPN A, ACM_AGN_BKG_INFO B
        WHERE A.BKG_NO = B.BKG_NO
        AND B.BL_NO IS NOT NULL
        AND A.CRE_USR_ID != 'COST'
        AND A.VNDR_SEQ  = @[vndr_seq]
        AND A.CUST_CNT_CD||TO_CHAR(A.CUST_SEQ,'FM000000') = @[cust_cnt_seq]
        AND A.AP_OFC_CD = @[ap_ofc_cd]
        /* 날짜 조회 조건 */        
        #if(${date_div} == 'C')       
        AND A.IF_DT IS NULL
        AND B.BKG_CRE_DT BETWEEN TO_DATE(REPLACE(@[date_fm],'-', ''),'YYYYMMDD')     
        AND TO_DATE(REPLACE(@[date_to],'-', ''),'YYYYMMDD')+0.99999    
        #elseif(${date_div} == 'E')   
        AND A.IF_DT IS NULL
        AND A.VSL_DEP_DT BETWEEN TO_DATE(REPLACE(@[date_fm],'-', ''),'YYYYMMDD')      
        AND TO_DATE(REPLACE(@[date_to],'-', ''),'YYYYMMDD')+0.99999    
        #elseif(${date_div} == 'I')   
        AND A.IF_DT BETWEEN TO_DATE(REPLACE(@[date_fm],'-', ''),'YYYYMMDD')   
        AND TO_DATE(REPLACE(@[date_to],'-', ''),'YYYYMMDD')+0.99999        
        #end
        AND A.SPCL_CMPN_STS_CD = 'CS'
        AND NVL(A.PAY_CHK_FLG,'N') = 'Y'
    )
)
SET ACM_RLANE_CD   = COA_RLANE_CD 
   ,ACM_REV_VVD_CD = COA_REV_VVD_CD			]]></sql>
			<params>
				<param name="vndr_seq" type="12" value="" out="N"/>
				<param name="cust_cnt_seq" type="12" value="" out="N"/>
				<param name="ap_ofc_cd" type="12" value="" out="N"/>
				<param name="date_fm" type="12" value="" out="N"/>
				<param name="date_to" type="12" value="" out="N"/>
			</params>
		</query>
	</querys>
</sqls>
