<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="SingleTransportationSOManageDBDAOEmptyModifySingleTrsSoUSQL">
			<desc><![CDATA[TRS_TRSP_SVC_ORD  업데이트]]></desc>
			<sql><![CDATA[
UPDATE TRS_TRSP_SVC_ORD
   SET EQ_NO             = @[eq_no]
      ,INTER_RMK         = @[inter_rmk]
      ,SPCL_INSTR_RMK    = @[spcl_instr_rmk]
      ,TRSP_SO_CMB_TP_CD = @[cbstatus]
      ,TRSP_SO_STS_CD    = 'R'
#if (${cbstatus} == 'CF')
      ,TRSP_SO_CMB_SEQ = TO_NUMBER(@[trsp_so_cmb_seq])
      ,CMB_SO_RLT_STS_FLG = 'F'
      ,TRSP_SO_CMB_SRT_NO = @[trsp_so_cmb_srt_no]
#end         
      ,UPD_DT      = SYSDATE
      ,LOCL_UPD_DT = GLOBALDATE_PKG.TIME_LOCAL_OFC_FNC(CRE_OFC_CD)
      ,UPD_USR_ID  = @[upd_usr_id]
	  ,EQ_ATCH_DT  = NVL(EQ_ATCH_DT, NVL2(@[eq_no], SYSDATE, NULL))
 WHERE TRSP_SO_OFC_CTY_CD = @[trsp_so_ofc_cty_cd]
   AND TRSP_SO_SEQ = TO_NUMBER(@[trsp_so_seq])
   AND DELT_FLG = 'N'			]]></sql>
			<params>
				<param name="eq_no" type="12" value="1" out="N"/>
				<param name="inter_rmk" type="12" value="1" out="N"/>
				<param name="spcl_instr_rmk" type="12" value="1" out="N"/>
				<param name="cbstatus" type="12" value="CF" out="N"/>
				<param name="trsp_so_cmb_seq" type="12" value="1111" out="N"/>
				<param name="trsp_so_cmb_srt_no" type="12" value="" out="N"/>
				<param name="upd_usr_id" type="12" value="1" out="N"/>
				<param name="trsp_so_ofc_cty_cd" type="12" value="test111" out="N"/>
				<param name="trsp_so_seq" type="12" value="1" out="N"/>
			</params>
		</query>
	</querys>
</sqls>
