<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="StatusManageDBDAORemoveQtaStepVerDSQL">
			<desc><![CDATA[QTA Establishing Status Management 관련 Creation류 버튼 Data 생성 전 Setp Ver별 삭제처리]]></desc>
			<sql><![CDATA[
DELETE FROM SQM_QTA_STEP_VER
 WHERE 1 = 1
   AND BSE_TP_CD    = @[f_bse_tp_cd]
   AND BSE_YR       = @[f_bse_yr]
   AND BSE_QTR_CD   = DECODE(@[f_bse_tp_cd], 'Y', '00', @[f_bse_qtr_cd])
   AND QTA_STEP_CD >= @[f_qta_step_cd]			]]></sql>
			<params>
				<param name="f_bse_tp_cd" type="12" value="" out="N"/>
				<param name="f_bse_yr" type="12" value="" out="N"/>
				<param name="f_bse_qtr_cd" type="12" value="" out="N"/>
				<param name="f_qta_step_cd" type="12" value="" out="N"/>
			</params>
		</query>
	</querys>
</sqls>
