<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="StatusManageDBDAOCreateCfmQtaRbccoCSQL">
			<desc><![CDATA[Qta Freezing 시 RBCCO Confirm Qta 생성]]></desc>
			<sql><![CDATA[
INSERT INTO SQM_CFM_QTA (
       QTA_RLSE_VER_NO
      ,BSE_TP_CD
      ,BSE_YR
      ,BSE_QTR_CD
      ,OFC_VW_CD
      ,QTA_TGT_CD
      ,TRD_CD
      ,RLANE_CD
      ,DIR_CD
      ,VSL_CD
      ,SKD_VOY_NO
      ,SKD_DIR_CD
      ,RGN_OFC_CD
      ,RHQ_CD
      ,AQ_CD
      ,CONV_DIR_CD
      ,LOD_QTY
      ,GRS_RPB_REV
      ,PA_CM_UC_AMT
      ,RA_CM_UC_AMT
      ,SQM_CNG_TP_CD
      ,CRE_USR_ID
      ,CRE_DT
      ,UPD_USR_ID
      ,UPD_DT
)
SELECT SUBSTR(@[f_bse_yr], 3, 2) || A1.BSE_QTR_CD || DECODE(CPY_NO, 0, '01', '02') AS QTA_RLSE_VER_NO
      ,A1.BSE_TP_CD
      ,A1.BSE_YR
      ,A1.BSE_QTR_CD
      ,A2.OFC_VW_CD
      ,'D' AS QTA_TGT_CD
      ,A1.TRD_CD
      ,A1.RLANE_CD
      ,A1.DIR_CD
      ,A1.VSL_CD
      ,A1.SKD_VOY_NO
      ,A1.SKD_DIR_CD
      ,A3.RGN_OFC_CD
      ,A3.RHQ_CD
      ,NVL(( SELECT V.N3RD_PRNT_OFC_CD
           FROM SQM_ORGANIZATION_V V
          WHERE V.OFC_CD   = A3.RGN_OFC_CD
            AND V.DELT_FLG = 'N'
        ),'') AS AQ_CD
      ,A2.DIR_CD
      ,NVL(A2.LOD_QTY, 0) AS LOD_QTY
      ,DECODE(NVL(A2.LOD_QTY, 0), 0, 0, NVL(A2.GRS_REV, 0) / A2.LOD_QTY) AS GRS_REV
      ,ROUND(DECODE(NVL(A2.LOD_QTY, 0), 0, 0, (NVL(A2.GRS_REV, 0) - NVL(A2.PA_CM_AMT, 0)) / A2.LOD_QTY)) AS PA_CM_AMT
      ,ROUND(DECODE(NVL(A2.LOD_QTY, 0), 0, 0, (NVL(A2.GRS_REV, 0) - NVL(A2.RA_CM_AMT, 0)) / A2.LOD_QTY)) AS RA_CM_AMT
      ,'I' AS SQM_CNG_TP_CD
      ,@[f_usr_id] AS CRE_USR_ID
      ,SYSDATE     AS CRE_DT
      ,@[f_usr_id] AS UPD_USR_ID
      ,SYSDATE     AS UPD_DT
  FROM SQM_QTA_TGT_VVD  A1
      ,SQM_QTA_RBC      A2
      ,SQM_QTA_LANE_OFC A3
      ,COM_CPY_NO       A4
 WHERE A1.BSE_TP_CD   = A2.BSE_TP_CD
   AND A1.BSE_YR      = A2.BSE_YR
   AND A1.BSE_QTR_CD  = A2.BSE_QTR_CD
   AND A1.TRD_CD      = A2.TRD_CD
   AND A1.RLANE_CD    = A2.RLANE_CD
   AND A1.DIR_CD      = A2.DIR_CD
   AND A2.BSE_TP_CD   = A3.BSE_TP_CD
   AND A2.BSE_YR      = A3.BSE_YR
   AND A2.BSE_QTR_CD  = A3.BSE_QTR_CD
   AND A2.OFC_VW_CD   = A3.OFC_VW_CD
   AND A2.TRD_CD      = A3.TRD_CD
   AND A2.RLANE_CD    = A3.RLANE_CD
   AND A2.DIR_CD      = A3.DIR_CD
   AND A2.RGN_OFC_CD  = A3.RGN_OFC_CD
   AND A1.BSE_TP_CD   = @[f_bse_tp_cd]
   AND A1.BSE_YR      = @[f_bse_yr]
   AND A1.BSE_QTR_CD  = DECODE(@[f_bse_tp_cd], 'Y', '00', @[f_bse_qtr_cd])
   AND A1.RLANE_CD    = 'RBCCO'
   AND A3.SQM_ACT_FLG = 'Y'
   AND A4.CPY_NO      < 2			]]></sql>
			<params>
				<param name="f_bse_yr" type="12" value="" out="N"/>
				<param name="f_usr_id" type="12" value="" out="N"/>
				<param name="f_bse_tp_cd" type="12" value="" out="N"/>
				<param name="f_bse_qtr_cd" type="12" value="" out="N"/>
			</params>
		</query>
	</querys>
</sqls>
