<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="StatusManageDBDAOUpdateCfmQtaAqCdUSQL">
			<desc><![CDATA[Freezing 후 SQM_CFM_QTA 테이블의 AQ_CD를 업데이트한다.]]></desc>
			<sql><![CDATA[
UPDATE SQM_CFM_QTA A1
SET A1.AQ_CD = NVL((SELECT V.N3RD_PRNT_OFC_CD
                FROM SQM_ORGANIZATION_V V
                WHERE V.OFC_CD   = A1.RGN_OFC_CD
                AND V.DELT_FLG = 'N'), '')
WHERE A1.BSE_TP_CD     = @[f_bse_tp_cd]
  AND A1.BSE_YR        = @[f_bse_yr]
  AND A1.BSE_QTR_CD    = DECODE(@[f_bse_tp_cd], 'Y', '00', @[f_bse_qtr_cd])			]]></sql>
			<params>
				<param name="f_bse_tp_cd" type="12" value="" out="N"/>
				<param name="f_bse_yr" type="12" value="" out="N"/>
				<param name="f_bse_qtr_cd" type="12" value="" out="N"/>
			</params>
		</query>
	</querys>
</sqls>
