<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="AccountPayableCommonDBDAOAddBankBranchEntryCSQL">
			<desc><![CDATA[AccountPayableCommonDBDAOAddBankBranchEntryCSQL]]></desc>
			<sql><![CDATA[
INSERT INTO SAP_BANK_BRNC(
	BANK_BRNC_SEQ
	,BANK_NM
    ,BANK_ALTN_NM
    ,BANK_NO
    ,BANK_BRNC_NM
    ,BANK_BRNC_ALTN_NM
    ,BRNC_NO
    ,BANK_BRNC_TP_NM
    ,BANK_END_DT
    ,BANK_BRNC_DESC
    ,BRNC_CNT_CD
    ,BANK_ADDR1
    ,CNTC_NM
    ,CNTC_TIT_NM
    ,CNTC_PFX_CD
    ,CNTC_PHN_NO
    ,CNTC_EML
	,INSTT_TP_NM
    ,CRE_USR_ID
    ,CRE_DT
    ,UPD_USR_ID
    ,UPD_DT
)
VALUES (
	@[bank_brnc_seq]
	,@[bank_nm]
    ,@[bank_altn_nm]
    ,@[bank_no]
    ,@[bank_brnc_nm]
    ,@[bank_brnc_altn_nm]
    ,@[brnc_no]
    ,@[bank_brnc_tp_nm]
    ,REPLACE(@[bank_end_dt],'-','')
    ,@[bank_brnc_desc]
    ,@[brnc_cnt_cd]
    ,@[bank_addr1]
    ,@[cntc_nm]
    ,@[cntc_tit_nm]
    ,@[cntc_pfx_cd]
    ,@[cntc_phn_no]
    ,@[cntc_eml]
	,'BANK'
    ,@[cre_usr_id]
    ,SYSDATE
    ,@[upd_usr_id]
    ,SYSDATE
)			]]></sql>
			<params>
				<param name="bank_brnc_seq" type="12" value="" out="N"/>
				<param name="bank_nm" type="12" value="" out="N"/>
				<param name="bank_altn_nm" type="12" value="" out="N"/>
				<param name="bank_no" type="12" value="" out="N"/>
				<param name="bank_brnc_nm" type="12" value="" out="N"/>
				<param name="bank_brnc_altn_nm" type="12" value="" out="N"/>
				<param name="brnc_no" type="12" value="" out="N"/>
				<param name="bank_brnc_tp_nm" type="12" value="" out="N"/>
				<param name="bank_end_dt" type="12" value="" out="N"/>
				<param name="bank_brnc_desc" type="12" value="" out="N"/>
				<param name="brnc_cnt_cd" type="12" value="" out="N"/>
				<param name="bank_addr1" type="12" value="" out="N"/>
				<param name="cntc_nm" type="12" value="" out="N"/>
				<param name="cntc_tit_nm" type="12" value="" out="N"/>
				<param name="cntc_pfx_cd" type="12" value="" out="N"/>
				<param name="cntc_phn_no" type="12" value="" out="N"/>
				<param name="cntc_eml" type="12" value="" out="N"/>
				<param name="cre_usr_id" type="12" value="" out="N"/>
				<param name="upd_usr_id" type="12" value="" out="N"/>
			</params>
		</query>
	</querys>
</sqls>
