<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="AccountPayableCommonDBDAOSearchPopPayGroupListRSQL">
			<desc><![CDATA[Pay Group Popup]]></desc>
			<sql><![CDATA[
SELECT  SLD.lU_CD
      , SLD.LU_DESC
FROM    SCO_LU_HDR SLH
      , SCO_LU_DTL SLD
WHERE   1=1
#if (${lu_cd} != '')
AND UPPER(SLD.LU_CD) LIKE '%'||UPPER(@[lu_cd])||'%'
#end
AND     SLH.LU_TP_CD = SLD.LU_TP_CD
AND     SLH.LU_TP_CD = 'PAY GROUP'
AND     SLH.LU_APPL_CD = 'SAP'
AND     NVL(SLD.ENBL_FLG, 'Y') = 'Y'
AND     NVL(SLD.LU_ST_DT, SYSDATE) >= SYSDATE 
#if (${attr_ctnt1} != '')
   AND  SLD.ATTR_CTNT1 like UPPER(@[attr_ctnt1]) || '%'
#end			]]></sql>
			<params>
				<param name="lu_cd" type="12" value="" out="N"/>
				<param name="attr_ctnt1" type="12" value="" out="N"/>
			</params>
		</query>
	</querys>
</sqls>
