<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="AccountPayableCommonDBDAOSearchBankAcctNoDupCheckRSQL">
			<desc><![CDATA[SearchBankAcctNoDupCheck]]></desc>
			<sql><![CDATA[
SELECT CASE WHEN COUNT(*) > 0 THEN 'DUP' ELSE 'OK' END AS DUP_CHK
FROM SAP_BANK_ACCT SBA
WHERE SBA.BANK_ACCT_NO = @[bank_acct_no]
AND SBA.BANK_ACCT_TP_NM = @[bank_acct_tp_nm]			]]></sql>
			<params>
				<param name="bank_acct_no" type="12" value="" out="N"/>
				<param name="bank_acct_tp_nm" type="12" value="" out="N"/>
			</params>
		</query>
	</querys>
</sqls>
