<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="AccountPayableCommonDBDAOSearchSupplierInfoRSQL">
			<desc><![CDATA[SearchSupplierInfo]]></desc>
			<sql><![CDATA[
SELECT
    MV.VNDR_SEQ            					AS VALUE0
  , MV.VNDR_LGL_ENG_NM     					AS VALUE1
  , MV.INV_CURR_CD							AS VALUE2
  , NVL( MV.PAY_CURR_CD, MV.INV_CURR_CD ) 	AS VALUE3
  , MV.GEN_PAY_TERM_CD     					AS VALUE4
  , MV.VNDR_CNT_CD     						AS VALUE5
  , MV.RGST_NO     							AS VALUE6
  , NVL(MV.BANK_ACCT_FLG, 'N')				AS VALUE7
  , MV.PAY_MZD_CD     						AS VALUE8
  , SV.LU_CD     							AS VALUE9
FROM MDM_VENDOR MV 
,(
    SELECT  SLD.lU_CD
          , SLD.LU_DESC
          , NVL(SLD.ATTR_CTNT2, SLD.LU_CD) AS PAY_MZD_CD
    FROM    SCO_LU_HDR SLH
          , SCO_LU_DTL SLD
    WHERE   SLH.LU_TP_CD = SLD.LU_TP_CD
    AND     SLH.LU_TP_CD = 'PAYMENT METHOD'
    AND     NVL(SLD.ENBL_FLG, 'Y') = 'Y'
    AND     NVL(SLD.LU_ST_DT, SYSDATE) >= SYSDATE
    AND     SLH.LU_APPL_CD = 'SAP'
 ) SV
WHERE 1=1
AND MV.PAY_MZD_CD = SV.PAY_MZD_CD(+)
#if (${vndr_seq} != '')
  AND MV.VNDR_SEQ = @[vndr_seq] 
#end
#if (${vndr_lgl_eng_nm} != '')
  AND UPPER(MV.VNDR_LGL_ENG_NM) LIKE '%'||UPPER(@[vndr_lgl_eng_nm])||'%'
#end
#if (${delt_flg} != '')
  AND NVL(MV.DELT_FLG,'Y') = @[delt_flg]
#end
ORDER BY MV.VNDR_SEQ			]]></sql>
			<params>
				<param name="vndr_seq" type="12" value="" out="N"/>
				<param name="vndr_lgl_eng_nm" type="12" value="" out="N"/>
				<param name="delt_flg" type="12" value="" out="N"/>
			</params>
		</query>
	</querys>
</sqls>
