<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="AccountPayableCommonDBDAOAddBankAccountEntryCSQL">
			<desc><![CDATA[AccountPayableCommonDBDAOAddBankAccountEntryCSQL]]></desc>
			<sql><![CDATA[
INSERT INTO SAP_BANK_ACCT(
    BANK_ACCT_SEQ,
    BANK_ACCT_NM,
    BANK_ACCT_NO,
    BANK_BRNC_SEQ,
    CURR_CD,
    CNTC_NM,
    CNTC_TIT_NM,
    CNTC_AREA_CD,
    CNTC_PHN_NO,
    INACT_DT,
    BANK_ACCT_TP_NM,
    MLT_CURR_FLG,
    ACCT_TP_CD,
    ATTR_CTNT1,
    ATTR_CTNT2,
    BANK_ACCT_ALTN_NM,
    BANK_ACCT_TP_MN_CD,
    BANK_ACCT_TP_SUB_CD,
    ASET_CD_CMB_SEQ,
    CHG_CD_CMB_SEQ,
    GAIN_CD_CMB_SEQ,
    LSS_CD_CMB_SEQ,
    BANK_ACCT_DESC,
    BANK_ACCT_ST_DT,
    OPN_OFC_CD,
    AP_CTRL_OFC_CD,
    AR_OFC_CD,
    DPS_DIV_CD,
    CRE_USR_ID,
    CRE_DT,
    UPD_USR_ID,
    UPD_DT
)
VALUES(
    @[bank_acct_seq],
    @[bank_acct_nm],
    @[bank_acct_no],
    @[bank_brnc_seq],
    @[curr_cd],
    @[cntc_nm],
    @[cntc_tit_nm],
    @[cntc_area_cd],
    @[cntc_phn_no],
    TO_DATE( REPLACE(@[inact_dt],'-',''), 'YYYYMMDD') ,
    @[bank_acct_tp_nm],
    @[mlt_curr_flg],
    @[acct_tp_cd],
    DECODE(@[attr_ctnt1],'Y','OFF',NULL),
    @[attr_ctnt2],
    @[bank_acct_altn_nm],
    @[bank_acct_tp_mn_cd],
    @[bank_acct_tp_sub_cd],
    @[aset_cd_cmb_seq],
    @[chg_cd_cmb_seq],
    @[gain_cd_cmb_seq],
    @[lss_cd_cmb_seq],
    @[bank_acct_desc],
    TO_DATE( REPLACE(@[bank_acct_st_dt],'-',''), 'YYYYMMDD') ,
    @[opn_ofc_cd],
    @[ap_ctrl_ofc_cd],
    @[ar_ofc_cd],
    @[dps_div_cd],
    @[usr_id],
    SYSDATE,
    @[usr_id],
    SYSDATE
)			]]></sql>
			<params>
				<param name="bank_acct_seq" type="12" value="" out="N"/>
				<param name="bank_acct_nm" type="12" value="" out="N"/>
				<param name="bank_acct_no" type="12" value="" out="N"/>
				<param name="bank_brnc_seq" type="12" value="" out="N"/>
				<param name="curr_cd" type="12" value="" out="N"/>
				<param name="cntc_nm" type="12" value="" out="N"/>
				<param name="cntc_tit_nm" type="12" value="" out="N"/>
				<param name="cntc_area_cd" type="12" value="" out="N"/>
				<param name="cntc_phn_no" type="12" value="" out="N"/>
				<param name="inact_dt" type="12" value="" out="N"/>
				<param name="bank_acct_tp_nm" type="12" value="" out="N"/>
				<param name="mlt_curr_flg" type="12" value="" out="N"/>
				<param name="acct_tp_cd" type="12" value="" out="N"/>
				<param name="attr_ctnt1" type="12" value="" out="N"/>
				<param name="attr_ctnt2" type="12" value="" out="N"/>
				<param name="bank_acct_altn_nm" type="12" value="" out="N"/>
				<param name="bank_acct_tp_mn_cd" type="12" value="" out="N"/>
				<param name="bank_acct_tp_sub_cd" type="12" value="" out="N"/>
				<param name="aset_cd_cmb_seq" type="12" value="" out="N"/>
				<param name="chg_cd_cmb_seq" type="12" value="" out="N"/>
				<param name="gain_cd_cmb_seq" type="12" value="" out="N"/>
				<param name="lss_cd_cmb_seq" type="12" value="" out="N"/>
				<param name="bank_acct_desc" type="12" value="" out="N"/>
				<param name="bank_acct_st_dt" type="12" value="" out="N"/>
				<param name="opn_ofc_cd" type="12" value="" out="N"/>
				<param name="ap_ctrl_ofc_cd" type="12" value="" out="N"/>
				<param name="ar_ofc_cd" type="12" value="" out="N"/>
				<param name="dps_div_cd" type="12" value="" out="N"/>
				<param name="usr_id" type="12" value="" out="N"/>
			</params>
		</query>
	</querys>
</sqls>
