<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="AccountPayableCommonDBDAOSearchAPInvLineServiceLaneInfoRSQL">
			<desc><![CDATA[AP Invoice Entry Line의 Service Lane Default 값 처리]]></desc>
			<sql><![CDATA[
SELECT  AMRV.SLAN_CD    AS SERVICE_LANE
FROM    AR_MST_REV_VVD AMRV
WHERE   AMRV.VSL_CD = SUBSTR(@[vvd], 1, 4)
AND     AMRV.SKD_VOY_NO = SUBSTR(@[vvd], 5, 4)
AND     AMRV.SKD_DIR_CD = SUBSTR(@[vvd], 9, 1)
AND     AMRV.RLANE_DIR_CD = SUBSTR(@[vvd], 10, 1)			]]></sql>
			<params>
				<param name="vvd" type="12" value="" out="N"/>
			</params>
		</query>
	</querys>
</sqls>
