<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="AccountPayableCommonDBDAOAddCreditCardEntryInfoCSQL">
			<desc><![CDATA[STM_SAP_0310 - Save button / Insert New Card no Infro]]></desc>
			<sql><![CDATA[
INSERT INTO SAP_CRD_MST (
       CRD_SEQ
       , CRD_NO
       , CRD_PGM_NM
       , CRD_PGM_CD
       , CRD_TP_LU_CD
       , CRD_PGM_CURR_CD
       , CRD_VNDR_NO
       , CRD_BRND_LU_CD
       , CRD_CD_CMB_SEQ
       , COA_CO_CD
       , COA_RGN_CD
       , COA_CTR_CD
       , COA_ACCT_CD
       , COA_INTER_CO_CD
       , COA_VVD_CD
       , CRD_MBR_NM
       , CRD_DEPT_NM
       , CRD_DTRB_OFC_CD
       , CRD_DTRB_DT
       , CRD_INACT_DT
       , CRD_EXP_DT
       , CRD_DESC
       , CRE_USR_ID
       , CRE_DT
       , UPD_USR_ID
       , UPD_DT
)
VALUES (
       @[crd_seq]
       , REPLACE(@[crd_no], '-', '')
       , @[crd_pgm_nm]
       , @[crd_pgm_cd]
       , @[crd_tp_lu_cd]
       , @[crd_pgm_curr_cd]
       , @[vndr_no]
       , @[crd_brnd_lu_cd]
       , @[crd_cd_cmb_seq]
       , @[coa_co_cd]
       , @[coa_rgn_cd]
       , @[coa_ctr_cd]
       , @[coa_acct_cd]
       , @[coa_inter_co_cd]
       , @[coa_vvd_cd]
       , @[crd_mbr_nm]
       , @[crd_dept_nm]
       , @[crd_dtrb_ofc_cd]
       , TO_DATE(@[crd_dtrb_dt], 'YYYY-MM-DD')
       , TO_DATE(@[crd_inact_dt], 'YYYY-MM-DD')
       , TO_DATE(@[crd_exp_dt], 'YYYY-MM-DD')
       , @[crd_desc]
       , @[usr_id]
       , SYSDATE
       , @[usr_id]
       , SYSDATE
)			]]></sql>
			<params>
				<param name="crd_seq" type="12" value="" out="N"/>
				<param name="crd_no" type="12" value="" out="N"/>
				<param name="crd_pgm_nm" type="12" value="" out="N"/>
				<param name="crd_pgm_cd" type="12" value="" out="N"/>
				<param name="crd_tp_lu_cd" type="12" value="" out="N"/>
				<param name="crd_pgm_curr_cd" type="12" value="" out="N"/>
				<param name="vndr_no" type="12" value="" out="N"/>
				<param name="crd_brnd_lu_cd" type="12" value="" out="N"/>
				<param name="crd_cd_cmb_seq" type="12" value="" out="N"/>
				<param name="coa_co_cd" type="12" value="" out="N"/>
				<param name="coa_rgn_cd" type="12" value="" out="N"/>
				<param name="coa_ctr_cd" type="12" value="" out="N"/>
				<param name="coa_acct_cd" type="12" value="" out="N"/>
				<param name="coa_inter_co_cd" type="12" value="" out="N"/>
				<param name="coa_vvd_cd" type="12" value="" out="N"/>
				<param name="crd_mbr_nm" type="12" value="" out="N"/>
				<param name="crd_dept_nm" type="12" value="" out="N"/>
				<param name="crd_dtrb_ofc_cd" type="12" value="" out="N"/>
				<param name="crd_dtrb_dt" type="12" value="" out="N"/>
				<param name="crd_inact_dt" type="12" value="" out="N"/>
				<param name="crd_exp_dt" type="12" value="" out="N"/>
				<param name="crd_desc" type="12" value="" out="N"/>
				<param name="usr_id" type="12" value="" out="N"/>
			</params>
		</query>
	</querys>
</sqls>
