<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="AccountPayableCommonDBDAOSearchBankAccountListRSQL">
			<desc><![CDATA[AccountPayableCommonDBDAOSearchBankAccountListRSQL]]></desc>
			<sql><![CDATA[
SELECT
       SBB.BANK_NM,
       SBB.BANK_BRNC_NM,
       SBA.BANK_BRNC_SEQ,
       SBA.BANK_ACCT_SEQ,
       SBA.BANK_ACCT_NM,
       SBA.BANK_ACCT_ALTN_NM,
       SBA.BANK_ACCT_DESC, 
       SBA.BANK_ACCT_NO,
       SBA.BANK_ACCT_TP_NM,
       TO_CHAR(SBA.BANK_ACCT_ST_DT, 'YYYYMMDD') AS BANK_ACCT_ST_DT,
       TO_CHAR(SBA.INACT_DT,'YYYYMMDD') AS INACT_DT, 
       SBA.ACCT_TP_CD,
       SBA.CURR_CD,
       SBA.CNTC_NM,
       DECODE(SBA.ATTR_CTNT1,'OFF','Y','N') AS ATTR_CTNT1,
       SBA.ATTR_CTNT2,
       SBA.CNTC_AREA_CD,
       CNT.CNT_NM AS CNTC_AREA_NM,
       SBA.CNTC_PHN_NO,
       SBA.MLT_CURR_FLG,
       SBA.BANK_ACCT_TP_MN_CD,
       SBA.BANK_ACCT_TP_SUB_CD,
       SBA.BANK_CATE_CD,
       SBA.ASET_CD_CMB_SEQ,
       SBA.CHG_CD_CMB_SEQ,
       SBA.GAIN_CD_CMB_SEQ,
       SBA.LSS_CD_CMB_SEQ,
       SBA.OPN_OFC_CD,
       SBA.AP_CTRL_OFC_CD,
       SBA.AR_OFC_CD,
       SBA.DPS_DIV_CD,
       SBA.CNTC_TIT_NM,
       (SELECT SLD.LU_DESC
        FROM SCO_LU_DTL SLD, SCO_LU_HDR SLH
        WHERE SLH.LU_TP_CD = SLD.LU_TP_CD
        AND SLH.LU_APPL_CD='SAP'
        AND SLH.LU_TP_CD='BANK ACCOUNT TYPE(L)'
        AND SLD.LU_CD = SBA.BANK_ACCT_TP_MN_CD) ACCT_TYPE_L,
       (SELECT SLD.LU_DESC
        FROM SCO_LU_DTL SLD, SCO_LU_HDR SLH
        WHERE SLH.LU_TP_CD = SLD.LU_TP_CD
        AND SLH.LU_APPL_CD='SAP'
        AND SLH.LU_TP_CD='BANK ACCOUNT TYPE(M)'
        AND SLD.LU_CD = SBA.BANK_ACCT_TP_MN_CD) ACCT_TYPE_M,
			'' AS USR_ID,
			'' AS SCH_BANK_ACCT_NO,
			'' AS ASET_COA_CO_CD,
			'' AS ASET_COA_RGN_CD,
			'' AS ASET_COA_CTR_CD,
			'' AS ASET_COA_ACCT_NO,
			'' AS ASET_COA_INTER_CO_CD,
			'' AS ASET_COA_VVD_CD,
			'' AS CHG_COA_CO_CD,
			'' AS CHG_COA_RGN_CD,
			'' AS CHG_COA_CTR_CD,
			'' AS CHG_COA_ACCT_NO,
			'' AS CHG_COA_INTER_CO_CD,
			'' AS CHG_COA_VVD_CD,
			'' AS GAIN_COA_CO_CD,
			'' AS GAIN_COA_RGN_CD,
			'' AS GAIN_COA_CTR_CD,
			'' AS GAIN_COA_ACCT_NO,
			'' AS GAIN_COA_INTER_CO_CD,
			'' AS GAIN_COA_VVD_CD,
			'' AS LSS_COA_CO_CD,
			'' AS LSS_COA_RGN_CD,
			'' AS LSS_COA_CTR_CD,
			'' AS LSS_COA_ACCT_No,
			'' AS LSS_COA_INTER_CO_CD,
			'' AS LSS_COA_VVD_CD             
FROM SAP_BANK_BRNC SBB, SAP_BANK_ACCT SBA, MDM_COUNTRY CNT
WHERE SBB.BANK_BRNC_SEQ = SBA.BANK_BRNC_SEQ
    AND SBA.CNTC_AREA_CD = CNT.CNT_CD(+)
#if (${bank_acct_seq} != '')
	AND SBA.BANK_ACCT_SEQ =@[bank_acct_seq]
#end	
#if (${sch_bank_acct_no} != '')
    AND SBA.BANK_ACCT_NO =@[sch_bank_acct_no]
#end

			]]></sql>
			<params>
				<param name="bank_acct_seq" type="12" value="" out="N"/>
				<param name="sch_bank_acct_no" type="12" value="" out="N"/>
			</params>
		</query>
	</querys>
</sqls>
