<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="AccountPayableCommonDBDAOSearchBankAccountByOfficeRSQL">
			<desc><![CDATA[STM_SAP_0100 - data inquiry]]></desc>
			<sql><![CDATA[
SELECT  SBA.OPN_OFC_CD             AS OPN_OFC_CD
      , SBA.ATTR_CTNT2             AS DEPOSIT_DIV
      , (SELECT SLD.LU_DESC 
         FROM SCO_LU_DTL SLD 
         WHERE SLD.LU_TP_CD = 'BANK ACCOUNT TYPE(L)' 
         AND SLD.LU_CD = SBA.BANK_ACCT_TP_MN_CD 
         AND ROWNUM = 1) 		   AS BANK_ACCT_TP_MN_NM
      , (SELECT SLD.LU_DESC 
      	 FROM SCO_LU_DTL SLD 
      	 WHERE SLD.LU_TP_CD = 'BANK ACCOUNT TYPE(M)' 
      	 AND SLD.LU_CD = SBA.BANK_ACCT_TP_SUB_CD 
      	 AND ROWNUM = 1)           AS BANK_ACCT_TP_SUB_NM
      , SBA.BANK_ACCT_NM           AS BANK_ACCT_NM
      , SBA.ATTR_CTNT5             AS ACCOUNT_HOLDER
      , SBB.BANK_NM                AS BANK_NM
      , SBB.BANK_BRNC_NM           AS BANK_BRNC_NM
      , SBA.BANK_ACCT_NO           AS BANK_ACCT_NO
      , SBA.CURR_CD                AS CURR_CD
      , SBA.BANK_ACCT_ST_DT        AS BANK_ACCT_ST_DT
      , SBA.INACT_DT               AS INACT_DT
      , SBA.AP_CTRL_OFC_CD         AS AP_CTRL_OFC_CD
      , TRIM(OPUSADM.SAP_GET_CUR_AMT_FNC(SBA.CURR_CD , SBA.ATTR_CTNT8)) AS LIMIT_AMOUNT
FROM    SAP_BANK_ACCT SBA
      , SAP_BANK_BRNC SBB
WHERE   SBA.BANK_BRNC_SEQ = SBB.BANK_BRNC_SEQ
  AND   SBA.OPN_OFC_CD = @[ofc_cd]
#if     (${ctrl_ofc_cd} != '')
  AND   SBA.AP_CTRL_OFC_CD = @[ctrl_ofc_cd]
#end
#if     (${bank_nm} != '')
  AND   SBB.BANK_NM = @[bank_nm]
#end
#if     (${bank_acct_tp} != '')
  AND   SBA.BANK_ACCT_TP_MN_CD = @[bank_acct_tp]
#end
#if     (${inact_flag} == 'A')
  AND   SBA.INACT_DT IS NULL
#elseif (${inact_flag} == 'O')
  AND   SBA.INACT_DT IS NOT NULL
#end			]]></sql>
			<params>
				<param name="ofc_cd" type="12" value="" out="N"/>
				<param name="ctrl_ofc_cd" type="12" value="" out="N"/>
				<param name="bank_nm" type="12" value="" out="N"/>
				<param name="bank_acct_tp" type="12" value="" out="N"/>
			</params>
		</query>
	</querys>
</sqls>
