<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="DMTCalculationTypeMgtDBDAOCheckDuplicateCalculationTypeEntryVORSQL">
			<desc><![CDATA[CheckDuplicateCalculationTypeEntryVO select]]></desc>
			<sql><![CDATA[
SELECT CNT_CD
  FROM  DMT_CALC_TP
 WHERE CNT_CD	=	NVL(@[cnt_cd], ' ')
   AND RGN_CD	=	NVL(@[rgn_cd], ' ')
   AND STE_CD	=	NVL(@[ste_cd], ' ')
   AND LOC_CD	=	NVL(@[loc_cd], ' ')
   AND IO_BND_CD	=	NVL(@[io_bnd_cd], ' ')
   AND ( ( TO_DATE(@[eff_dt], 'YYYYMMDD') BETWEEN EFF_DT + .0 AND EXP_DT + 0.99999 ) OR (EXP_DT IS NULL ) ) 			]]></sql>
			<params>
				<param name="cnt_cd" type="12" value="" out="N"/>
				<param name="rgn_cd" type="12" value="" out="N"/>
				<param name="ste_cd" type="12" value="" out="N"/>
				<param name="loc_cd" type="12" value="" out="N"/>
				<param name="io_bnd_cd" type="12" value="" out="N"/>
				<param name="eff_dt" type="12" value="" out="N"/>
			</params>
		</query>
	</querys>
</sqls>
