<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="DMTCalculationTypeMgtDBDAODmtWeekendVOCSQL">
			<desc><![CDATA[create Weekend]]></desc>
			<sql><![CDATA[
INSERT INTO DMT_WEEKEND (
	CNT_CD
	,WKND_TP_CD
	,CRE_OFC_CD
	,UPD_OFC_CD
	,CRE_USR_ID
	,CRE_DT
	,UPD_USR_ID
	,UPD_DT
) VALUES( 
	@[cnt_cd]
	,@[wknd_tp_cd]
	,@[cre_ofc_cd]
	,@[cre_ofc_cd]
	,@[cre_usr_id]
	,SYSDATE
	,@[cre_usr_id]
	,SYSDATE
)			]]></sql>
			<params>
				<param name="cnt_cd" type="12" value="" out="N"/>
				<param name="wknd_tp_cd" type="12" value="" out="N"/>
				<param name="cre_ofc_cd" type="12" value="" out="N"/>
				<param name="cre_usr_id" type="12" value="" out="N"/>
			</params>
		</query>
	</querys>
</sqls>
