<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="DMTCalculationTypeMgtDBDAODmtOfcUsrTrfOptVOCSQL">
			<desc><![CDATA[   ]]></desc>
			<sql><![CDATA[
INSERT INTO DMT_OFC_USR_TRF_OPT (
	OFC_CD
,	USR_ID
,	ALL_TRF_TP_FLG
,	DEM_IB_FLG
,	DEM_OB_FLG
,	DET_IB_FLG
,	DET_OB_FLG
,	CMB_IB_FLG
,	CMB_OB_FLG
,	CRE_USR_ID
,	CRE_DT 
,	UPD_USR_ID
,	UPD_DT
) VALUES( 
	@[ofc_cd]
,	@[usr_id]
,	@[all_trf_tp_flg]
,	@[dem_ib_flg]
,	@[dem_ob_flg]
,	@[det_ib_flg]
,	@[det_ob_flg]
,	@[cmb_ib_flg]
,	@[cmb_ob_flg]
,	@[usr_id]
,	SYSDATE
,	@[usr_id]
,	SYSDATE
)			]]></sql>
			<params>
				<param name="ofc_cd" type="12" value="AARBA" out="N"/>
				<param name="usr_id" type="12" value="TES_AARBA" out="N"/>
				<param name="all_trf_tp_flg" type="12" value="N" out="N"/>
				<param name="dem_ib_flg" type="12" value="Y" out="N"/>
				<param name="dem_ob_flg" type="12" value="Y" out="N"/>
				<param name="det_ib_flg" type="12" value="Y" out="N"/>
				<param name="det_ob_flg" type="12" value="N" out="N"/>
				<param name="cmb_ib_flg" type="12" value="N" out="N"/>
				<param name="cmb_ob_flg" type="12" value="N" out="N"/>
			</params>
		</query>
	</querys>
</sqls>
