<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="DMTCalculationTypeMgtDBDAODmtWeekendVOUSQL">
			<desc><![CDATA[update Weekend]]></desc>
			<sql><![CDATA[
UPDATE DMT_WEEKEND SET 
	WKND_TP_CD = @[wknd_tp_cd]
,	UPD_OFC_CD = @[upd_ofc_cd]
,	UPD_USR_ID = @[upd_usr_id]
,	UPD_DT = SYSDATE
WHERE CNT_CD = @[cnt_cd]			]]></sql>
			<params>
				<param name="wknd_tp_cd" type="12" value="" out="N"/>
				<param name="upd_ofc_cd" type="12" value="" out="N"/>
				<param name="upd_usr_id" type="12" value="" out="N"/>
				<param name="cnt_cd" type="12" value="" out="N"/>
			</params>
		</query>
	</querys>
</sqls>
