<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="SCNoteConversionProposalDBDAOPriSpScpRtCnoteInquiryVORSQL">
			<desc><![CDATA[Commodity Note Conversion - Inquiry 조회]]></desc>
			<sql><![CDATA[
SELECT PROP_NO
      ,AMDT_SEQ
      ,SVC_SCP_CD
      ,GEN_SPCL_RT_TP_CD
      ,CMDT_HDR_SEQ
      ,CMDT_NOTE_SEQ
      ,NOTE_CLSS_CD
      ,CHG_CD
      ,NOTE_CTNT
      ,NOTE_CONV_MAPG_ID
      ,NOTE_CHG_TP_CD
      ,PRC_PROG_STS_CD
      ,SRC_INFO_CD
      ,N1ST_CMNC_AMDT_SEQ
      ,(SELECT TO_CHAR(EFF_DT, 'YYYYMMDD')
          FROM PRI_SP_SCP_MN
         WHERE PROP_NO = A.PROP_NO
           AND AMDT_SEQ = A.N1ST_CMNC_AMDT_SEQ
           AND SVC_SCP_CD = A.SVC_SCP_CD) AS EFF_DT
      ,(SELECT CASE
                 WHEN M.AMDT_SEQ = A.AMDT_SEQ THEN
                  TO_CHAR(M.EXP_DT, 'YYYYMMDD')
                 WHEN M.EFF_DT <= N.EXP_DT THEN
                  TO_CHAR(M.EFF_DT - 1, 'YYYYMMDD')
                 ELSE
                  TO_CHAR(N.EXP_DT, 'YYYYMMDD')
               END AS EXP_DT
          FROM PRI_SP_SCP_MN M, PRI_SP_SCP_MN N
         WHERE M.PROP_NO = A.PROP_NO
           AND N.PROP_NO = A.PROP_NO
           AND M.AMDT_SEQ = @[amdt_seq]
           AND N.AMDT_SEQ = M.AMDT_SEQ - DECODE(@[amdt_seq], A.AMDT_SEQ, 0, 0, 0, 1)
           AND M.SVC_SCP_CD = A.SVC_SCP_CD
           AND N.SVC_SCP_CD = A.SVC_SCP_CD) AS EXP_DT
  FROM PRI_SP_SCP_RT_CNOTE A
 WHERE PROP_NO = @[prop_no]
   AND AMDT_SEQ = @[amdt_seq]
   AND SVC_SCP_CD = @[svc_scp_cd]
   AND GEN_SPCL_RT_TP_CD = @[gen_spcl_rt_tp_cd]
   AND CMDT_HDR_SEQ = @[cmdt_hdr_seq]
   AND SRC_INFO_CD <> 'AD'
 ORDER BY CMDT_HDR_SEQ, DECODE(NOTE_CLSS_CD, 'G', 1, 'S', 2, 'D', 3, 'O', 4, 99), CMDT_NOTE_SEQ			]]></sql>
			<params>
				<param name="amdt_seq" type="12" value="" out="N"/>
				<param name="prop_no" type="12" value="" out="N"/>
				<param name="svc_scp_cd" type="12" value="" out="N"/>
				<param name="gen_spcl_rt_tp_cd" type="12" value="" out="N"/>
				<param name="cmdt_hdr_seq" type="12" value="" out="N"/>
			</params>
		</query>
	</querys>
</sqls>
