<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="MaxLoadFactorDBDAOMultiSpcMaxLodFctrDSQL">
			<desc><![CDATA[MAX  L/F DELETE]]></desc>
			<sql><![CDATA[
DELETE
  FROM SPC_MAX_LOD_FCTR
 WHERE BSE_YR     = @[bse_yr]
   AND TRD_CD     = @[trd_cd]
   AND SUB_TRD_CD = @[sub_trd_cd]
   AND DIR_CD     = @[dir_cd]
   AND RLANE_CD   = @[rlane_cd]			]]></sql>
			<params>
				<param name="bse_yr" type="12" value="" out="N"/>
				<param name="trd_cd" type="12" value="" out="N"/>
				<param name="sub_trd_cd" type="12" value="" out="N"/>
				<param name="dir_cd" type="12" value="" out="N"/>
				<param name="rlane_cd" type="12" value="" out="N"/>
			</params>
		</query>
	</querys>
</sqls>
