<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="EBookingReceiptDBDAOsearchXterRqstStatusRSQL">
			<desc><![CDATA[searchXterRqstStatus]]></desc>
			<sql><![CDATA[
SELECT DECODE(RQST_DELT_FLG, 'Y', 'D', BKG_UPLD_STS_CD) BKG_UPLD_STS_CD
  FROM BKG_XTER_RQST_MST
 WHERE 
   XTER_SNDR_ID  = @[sender_id]
   AND XTER_RQST_NO = @[rqst_no]
   AND XTER_RQST_SEQ= @[rqst_seq]			]]></sql>
			<params>
				<param name="sender_id" type="12" value="" out="N"/>
				<param name="rqst_no" type="12" value="" out="N"/>
				<param name="rqst_seq" type="12" value="" out="N"/>
			</params>
		</query>
	</querys>
</sqls>
