<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="EBookingReceiptDBDAOSearchXterVslCdRSQL">
			<desc><![CDATA[SEANACCS에서는 Call_sgn_no를 가지고 Vsl_Cd 값을 가지고 옴.]]></desc>
			<sql><![CDATA[
SELECT VSL_CD
  FROM (
    SELECT decode(sgn.cnt,1,mvc.VSL_CD,vvs.VSL_CD) VSL_CD, decode(sgn.cnt,1,SYSDATE,VVS.CRE_DT) CRE_DT
      FROM MDM_VSL_CNTR mvc, VSK_VSL_SKD vvs,
         ( SELECT count(*) cnt
             FROM MDM_VSL_CNTR
            WHERE CALL_SGN_NO = @[call_sgn_no]
              AND DELT_FLG = 'N' ) sgn
    WHERE mvc.CALL_SGN_NO = @[call_sgn_no]
      AND mvc.DELT_FLG = 'N'
      AND mvc.vsl_cd = vvs.VSL_CD(+)
      AND vvs.SKD_VOY_NO(+) = @[skd_voy_no]
      AND vvs.SKD_DIR_CD(+) = @[skd_dir_cd]
    ORDER BY vvs.CRE_DT desc )
 WHERE CRE_DT is not null
   AND rownum = 1			]]></sql>
			<params>
				<param name="call_sgn_no" type="12" value="" out="N"/>
				<param name="skd_voy_no" type="12" value="" out="N"/>
				<param name="skd_dir_cd" type="12" value="" out="N"/>
			</params>
		</query>
	</querys>
</sqls>
