<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="EBookingReceiptDBDAOSearchXterRqstMstForAckRSQL">
			<desc><![CDATA[auto confirm edi 중 master 정보를 조회한다.]]></desc>
			<sql><![CDATA[
select  'IB_NO:'            || MST.xter_rqst_no						||CHR(10)||
        'BKG_NO_AUT:'       || BKG_NO							||CHR(10)||
        'BKG_STS:'          || 'Y'  							||CHR(10)||
        'SED_IND:'          || decode(MST.xter_rqst_seq,1,'9','7')  ||CHR(10)||
        'IB_PO_NO:'         || PO_NO  							||CHR(10)||
        'IB_C_ID:'          || CUST_ID  						||CHR(10)||
        'IB_POL_CD:'        || POL_CD 							||CHR(10)||
        'IB_POL_NM:'        || POL_NM 							||CHR(10)||
        'IB_POR_CD:'        || POR_CD 							||CHR(10)||
        'IB_POR_NM:'        || POR_NM 							||CHR(10)||
        'IB_POD_CD:'        || POD_CD 							||CHR(10)||
        'IB_POD_NM:'        || POD_NM 							||CHR(10)||
        'IB_DEL_CD:'        || DEL_CD 							||CHR(10)||
        'IB_DEL_NM:'        || DEL_NM 							||CHR(10)||
        'IB_FNLDST_CD:'     || FNL_DEST_CD   					||CHR(10)||    
        'IB_FNLDST_NM:'     || FNL_DEST_NM						||CHR(10)||    
        'IB_ORG_CD:'        || BL_ORG_OF_LOC_CD					||CHR(10)||
        'IB_ORG_NM:'        || ORG_CNT_NM						||CHR(10)||       
        'IB_SHIP_EXP_DT:'   || TO_CHAR(SHP_EXP_DT, 'YYYYMMDDHH24MI')||CHR(10)||
        'IB_SHIP_DT:'       || TO_CHAR(RQST_DEP_DT,'YYYYMMDDHH24MI')||CHR(10)||
        'IB_VSL_CD:'        || VSL_CD 							||CHR(10)||
        'IB_VVD_NM:'        || VSL_NM 							||CHR(10)||
        'IB_SKD_VOYAGE_NO:' || SKD_VOY_NO||SKD_DIR_CD			||CHR(10)||
        'IB_PRE_VSL_NM:'    || MST.PRE_VSL_NM             ||CHR(10)||
        'IB_PRE_VSL_VOY:'   || MST.PRE_VSL_VOY_NO||MST.PRE_VSL_DIR_CD  ||CHR(10)||
        'IB_POST_VSL_NM:'   || MST.ON_CRR_VSL_NM          ||CHR(10)||
        'IB_POST_VSL_VOY:'  || MST.ON_CRR_VSL_VOY_NO||MST.ON_CRR_VSL_DIR_CD       ||CHR(10)||
        'IB_FRT_TERM:'      || MST.FRT_TERM_CD                                    ||CHR(10)||
        'IB_DEL_ETA:'       || TO_CHAR(MST.RQST_ARR_DT,'YYYYMMDDHH24MI')          ||CHR(10)||
        'IB_CY_CLOSE_DT:'   || TO_CHAR(MISC.CLZ_DT, 'YYYYMMDDHH24MI') ||CHR(10)||
        'IB_PICKUP_CY_NM:'  || BKG_JOIN_FNC(CURSOR((SELECT BXT.PKUP_YD_CD 
                                                      FROM BKG_XTER_TRO_DTL BXT 
                                                     WHERE BXT.XTER_SNDR_ID = MST.XTER_SNDR_ID AND BXT.XTER_RQST_NO = MST.XTER_RQST_NO AND BXT.XTER_RQST_SEQ = MST.XTER_RQST_SEQ)), ',')  ||CHR(10)||
        'IB_RMK:'           || XTER_BKG_RMK1					||CHR(10)||
        'IB_SI_NO:'         || SI_NO							||CHR(10) FLAT_FILE
  from bkg_xter_rqst_mst MST
       ,BKG_XTER_RQST_MISC MISC
 where MST.XTER_SNDR_ID  = @[sender_id]
   and MST.xter_rqst_no  = @[rqst_no]
   and MST.xter_rqst_seq = @[rqst_seq]
   AND MST.XTER_SNDR_ID = MISC.XTER_SNDR_ID
   AND MST.XTER_RQST_NO = MISC.XTER_RQST_NO
   AND MST.XTER_RQST_SEQ = MISC.XTER_RQST_SEQ			]]></sql>
			<params>
				<param name="sender_id" type="12" value="" out="N"/>
				<param name="rqst_no" type="12" value="" out="N"/>
				<param name="rqst_seq" type="12" value="" out="N"/>
			</params>
		</query>
	</querys>
</sqls>
