<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="EBookingReceiptDBDAOmodifyXterRqstRejectUSQL">
			<desc><![CDATA[modifyXterRqstReject]]></desc>
			<sql><![CDATA[
UPDATE BKG_XTER_RQST_MST SET 
	 RJCT_RSN_RMK = @[rjct_rsn_rmk]
	,XTER_RJCT_RSN_CD = @[xter_rjct_rsn_cd]
	,BKG_UPLD_STS_CD = 'R'
	,UPLD_USR_ID = @[upld_usr_id]
	,UPLD_DT = GLOBALDATE_PKG.TIME_CONV_FNC(COM_ConstantMgr_PKG.COM_getBaseLocationCode_FNC(),sysdate,BKG_COM_USER_LOC_FNC(@[upld_usr_id])) 
WHERE XTER_SNDR_ID = @[sender_id]
AND	XTER_RQST_NO = @[rqst_no]
AND	XTER_RQST_SEQ = @[rqst_seq]			]]></sql>
			<params>
				<param name="rjct_rsn_rmk" type="12" value="" out="N"/>
				<param name="xter_rjct_rsn_cd" type="12" value="" out="N"/>
				<param name="upld_usr_id" type="12" value="" out="N"/>
				<param name="sender_id" type="12" value="" out="N"/>
				<param name="rqst_no" type="12" value="" out="N"/>
				<param name="rqst_seq" type="12" value="" out="N"/>
			</params>
		</query>
	</querys>
</sqls>
