<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="EBookingReceiptDBDAOsearchXterRqstMstForRejectEdiRSQL">
			<desc><![CDATA[searchXterRqstMstForRejectEdi]]></desc>
			<sql><![CDATA[
select DECODE(@[rcv_id], 'INTT', NVL(TRIM(mst.BKG_NO), 'REBK'||@[sender_id]),'TRAD', NVL(TRIM(mst.BKG_NO), 'DECLINE'), mst.BKG_NO) bkgnbr
    , NULL	                             bkg_dt          
    , decode(@[rcv_id],'PKEX','RE','R')	 brac            
    , mst.BL_NO_ctnt||mst.xter_bl_tp_cd	 bl_no           
    , NULL		                         bkg_lane        
    , vsl_cd                             tovsl           
    , NULL	                             loyd            
    , vsl_nm	                         vslname         
    , NULL	                             vsl_call_sign   
    , skd_voy_no	                     tovoy           
    , SKD_DIR_CD	                     todir           
    , NULL	                             vslld           
    , NULL	                             vsld            
    , NULL	                             oldvsl          
    , NULL	                             oldloyd         
    , NULL	                             oldvslname      
    , NULL	                             oldvsl_call_sign
    , NULL	                             oldvoy          
    , NULL	                             olddir          
    , vsl_cd	                         tvsl            
    , NULL	                             tloyd           
    , vsl_nm	                         tvslname        
    , NULL	                             tvsl_call_sign  
    , skd_voy_no	                     tvoy            
    , SKD_DIR_CD	                     tdir            
    , POR_NM	                         name1           
    , NULL	                             qual1           
    , NULL                           	 port1           
    , POR_CD	                         unlc1           
    , POL_NM	                         name2           
    , NULL	                             qual2           
    , NULL	                             port2           
    , POL_CD	                         unlc2           
    , NULL		                         eta2            
    , NULL		                         etd2            
    , NULL		                         cct2            
    , NULL		                         vps_cct_dt      
    , POD_NM		                     name3           
    , NULL		                         qual3           
    , NULL		                         port3           
    , POD_CD		                     unlc3           
    , NULL		                         eta3            
    , NULL		                         eta3_1          
    , NULL		                         etd3            
    , NULL		                         etd4            
    , NULL		                         bed3            
    , DEL_NM		                     name4           
    , NULL		                         qual4           
    , NULL		                         port4           
    , DEL_CD		                     unlc4           
    , NULL		                         eta4            
    , NULL		                         name5           
    , NULL		                         qual5           
    , NULL		                         port5           
    , NULL		                         unlc5           
    , Pck_tp_cd		                     punit           
    , NVL(Pck_QTY,0)                     pkg             
    , DECODE(@[sender_id], 'INTT', substr(estm_wgt_ut_cd, 1, 1), DECODE(estm_wgt_ut_cd, 'KG', 'KGS', 'KGM', 'KGS',estm_wgt_ut_cd))	wunit   
    , estm_WGT		                     wgt             
    , NULL		                         ewunit          
    , NULL		                         ewgt            
    , DECODE(@[sender_id], 'INTT', substr(MEAs_ut_cd, 3, 1), MEAs_ut_cd)	munit           
    , MEAs_QTY		             		 meas            
    , RCV_TERM_cd||de_TERM_cd	         rdtyp           
    , NULL		                         smod            
    , NULL		                         truck           
    --, replace(rjct_rsn_rmk, CHR(10), ' ')	remark          
	, REPLACE(REPLACE(REPLACE(rjct_rsn_rmk, CHR(10), ' '), '*', '-'), ':', '-') remark  
    , CMDT_CD		                     cmd             
    , CMDT_DESC	                         cmdd            
    , NULL		                         eqrel           
    , NULL		                         shn1            
    , NULL		                         ffn1            
    , NULL		                         cne1            
    , sh.CNT_CD||sh.CUST_seq	         sh_cd1          
    , cn.CNT_CD||cn.CUST_seq	         ff_cd1          
    , ff.CNT_CD||ff.CUST_seq	         cn_cd1          
    , SUBSTR(REPLACE(REPLACE(NVL(sh.cust_nm,  ' '), CHR(10), ' '), CHR(13), ' '),  1, 35)	shpr1           
    , SUBSTR(REPLACE(REPLACE(NVL(sh.cust_nm,  ' '), CHR(10), ' '), CHR(13), ' '), 36, 35)	shpr2           
    , SUBSTR(REPLACE(REPLACE(NVL(sh.cust_addr,' '), CHR(10), ' '), CHR(13), ' '),  1, 35)	shpr3           
    , SUBSTR(REPLACE(REPLACE(NVL(sh.cust_addr,' '), CHR(10), ' '), CHR(13), ' '), 36, 35)	shpr4           
    , SUBSTR(REPLACE(REPLACE(NVL(sh.cust_addr,' '), CHR(10), ' '), CHR(13), ' '), 71, 35)	shpr5           
    , SUBSTR(REPLACE(REPLACE(NVL(cn.cust_nm,  ' '), CHR(10), ' '), CHR(13), ' '),  1, 35)	cnee1           
    , SUBSTR(REPLACE(REPLACE(NVL(cn.cust_nm,  ' '), CHR(10), ' '), CHR(13), ' '), 36, 35)	cnee2           
    , SUBSTR(REPLACE(REPLACE(NVL(cn.cust_addr,' '), CHR(10), ' '), CHR(13), ' '),  1, 35)	cnee3           
    , SUBSTR(REPLACE(REPLACE(NVL(cn.cust_addr,' '), CHR(10), ' '), CHR(13), ' '), 36, 35)	cnee4           
    , SUBSTR(REPLACE(REPLACE(NVL(cn.cust_addr,' '), CHR(10), ' '), CHR(13), ' '), 71, 35)	cnee5           
    , SUBSTR(REPLACE(REPLACE(NVL(ff.cust_nm,  ' '), CHR(10), ' '), CHR(13), ' '),  1, 35)	ntfy1           
    , SUBSTR(REPLACE(REPLACE(NVL(ff.cust_nm,  ' '), CHR(10), ' '), CHR(13), ' '), 36, 35)	ntfy2           
    , SUBSTR(REPLACE(REPLACE(NVL(ff.cust_addr,' '), CHR(10), ' '), CHR(13), ' '),  1, 35)	ntfy3           
    , SUBSTR(REPLACE(REPLACE(NVL(ff.cust_addr,' '), CHR(10), ' '), CHR(13), ' '), 36, 35)	ntfy4           
    , SUBSTR(REPLACE(REPLACE(NVL(ff.cust_addr,' '), CHR(10), ' '), CHR(13), ' '), 71, 35)	ntfy5           
    , rqst_delt_flg	                     cancel_bit      
    , NULL		                         cargotype       
    , dcgo_flg		                     dr_ind          
    , rc_flg		                     rf_ind          
    , awk_cgo_flg		                 ak_ind          
    , NULL		                         bb_ind          
    , NULL		                         hd_ind          
    , NULL		                         ud_ind          
    , NULL		                         rd_und          
    , NULL		                         rf_ca           
    , NULL		                         rf_ma           
    , NULL		                         soc_ind         
    , sls_ofc_cd 	                     sales_office    
    , NULL		                         sales_name      
    , mst.cntc_nm		                 contact_name    
    , mst.cntc_phn_no		             contact_tel     
    , 'E'		                         bound_ind       
    , NULL		                         regional_bkgnbr 
    , CASE WHEN MST.XTER_SNDR_ID = 'PEGASUS' AND MST.XTER_RQST_VIA_CD = 'EDI' THEN MST.ACT_CUST_REF_NO ELSE mst.xter_rqst_no	END cust_ref_no     
    , SKD_VOY_NO||SKD_DIR_CD	         ref_voyage      
    , NULL		                         so_no           
    , NULL		                         blkstwg         
    , TO_CHAR(mty_pkup_dt, 'RRRRMMDDHH24MI') AS eqpickdt         
    , NULL		                         eqrtn           
    , NULL		                         pucy_cnt        
    , NULL		                         pucy_cd
    , NULL		                         pucy_nm          
    , NULL		                         pucy_addr1      
    , NULL		                         pucy_addr2      
    , NULL		                         pucy_addr3      
    , NULL		                         pucy_addr4      
    , NULL		                         pucy_addr5      
    , NULL		                         rtcy_cnt        
    , NULL		                         rtcy_cd
    , NULL		                         rtcy_nm         
    , NULL		                         rtcy_addr1      
    , NULL		                         rtcy_addr2      
    , NULL		                         rtcy_addr3      
    , NULL		                         rtcy_addr4      
    , NULL		                         rtcy_addr5      
    , PO_NO		                         bl_po_no        
    , SI_NO		                         bl_si_no        
    , NULL		                         frt_term        
    , BKG_OFC_cd		                 bkg_ofc         
    , NULL		                         onboard
    , 'R'		                         cfm_ind         
    , REPLACE(REPLACE(REPLACE(@[reject_rmk], CHR(10),' '), '*', '-'), ':', '-') rej_desc     
    , mst.ctrt_NO		                 sc_no
    , substr(mst.xter_rqst_via_cd,1,1)   ib_ie_ind
    , NULL		                         BV_LANE
    , NULL		                         VVD_REF_NO
    , NULL		                         UD_CD
    , mst.upld_usr_id		             BKG_STF
    , usr.usr_nm		                 BKG_STF_NAME
    , (SELECT MO.OFC_PHN_NO FROM MDM_ORGANIZATION MO WHERE MO.OFC_CD = usr.ofc_cd AND ROWNUM = 1) BKG_STF_TEL
    , (SELECT MO.OFC_FAX_NO FROM MDM_ORGANIZATION MO WHERE MO.OFC_CD = usr.ofc_cd AND ROWNUM = 1) BKG_STF_FAX
    , (SELECT MO.OFC_ENG_NM FROM MDM_ORGANIZATION MO WHERE MO.OFC_CD = usr.ofc_cd AND ROWNUM = 1) BKG_CPY_NAME
    , (SELECT  decode(seq, 'A', id, id||lPAD(seq, 5, '0'))
      FROM    (SELECT substr(esvc_grp_cd, 1, 3) id, min(trim(substr(nvl(esvc_grp_cd, 'A'), 4, 7))) seq
                FROM    bkg_edi_grp eg
                WHERE   eg.cust_trd_prnr_id = decode(substr(@[rcv_id], 1, 4), 'PKEX', 'PKEXM010', 'TRAD', 'TRADIANT', 'APLU', 'APLUPROD',@[rcv_id])
                and     eg.esvc_grp_delt_flg = 'N'
                GROUP BY substr(esvc_grp_cd, 1, 3)
                ORDER BY substr(esvc_grp_cd, 1, 3))
      WHERE   rownum  = 1) edi_group_id
    , mst.ob_trsp_mod_cd		         ob_trsp_mod_cd
    , mst.ib_trsp_mod_cd		         ib_trsp_mod_cd
  FROM bkg_xter_rqst_mst mst
       , bkg_xter_cust sh
       , bkg_xter_cust cn
       , bkg_xter_cust ff
	   , com_user usr
 where mst.xter_sndr_id  = sh.xter_sndr_id    (+)
   and mst.xter_rqst_no  = sh.xter_rqst_no    (+)
   and mst.xter_rqst_seq = sh.xter_rqst_seq   (+)
   and mst.xter_sndr_id  = cn.xter_sndr_id    (+)
   and mst.xter_rqst_no  = cn.xter_rqst_no    (+)
   and mst.xter_rqst_seq = cn.xter_rqst_seq   (+)
   and mst.xter_sndr_id  = ff.xter_sndr_id    (+)
   and mst.xter_rqst_no  = ff.xter_rqst_no    (+)
   and mst.xter_rqst_seq = ff.xter_rqst_seq   (+)
   AND 'S'               = sh.xter_cust_tp_cd (+)
   AND 'C'               = cn.xter_cust_tp_cd (+)
   AND 'N'               = ff.xter_cust_tp_cd (+)
   AND mst.upld_usr_id = usr.usr_id(+)
   AND mst.xter_sndr_id  = @[sender_id]
   AND mst.xter_rqst_no  = @[rqst_no]
   AND mst.xter_rqst_seq = @[rqst_seq]			]]></sql>
			<params>
				<param name="rcv_id" type="12" value="" out="N"/>
				<param name="sender_id" type="12" value="" out="N"/>
				<param name="reject_rmk" type="12" value="" out="N"/>
				<param name="rqst_no" type="12" value="" out="N"/>
				<param name="rqst_seq" type="12" value="" out="N"/>
			</params>
		</query>
	</querys>
</sqls>
