<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="EBookingReceiptDBDAOcopyBkgXterCntrSealNoCSQL">
			<desc><![CDATA[copyBkgXterCntrSealNo]]></desc>
			<sql><![CDATA[
INSERT INTO bkg_xter_cntr_seal_no
(xter_sndr_id,  xter_rqst_no,  xter_rqst_seq
  , CNTR_NO, cntr_seal_seq
  , cntr_seal_no
  , seal_pty_nm
  , prn_flg)
SELECT
  xter_sndr_id,  xter_rqst_no,  xter_rqst_seq+1
  , CNTR_NO, cntr_seal_seq
  , cntr_seal_no
  , seal_pty_nm
  , prn_flg
FROM	bkg_xter_cntr_seal_no
WHERE	xter_rqst_no    = @[rqst_no]
AND	xter_rqst_seq  = @[rqst_seq]
AND     xter_sndr_id    = @[sender_id]			]]></sql>
			<params>
				<param name="rqst_no" type="12" value="" out="N"/>
				<param name="rqst_seq" type="12" value="" out="N"/>
				<param name="sender_id" type="12" value="" out="N"/>
			</params>
		</query>
	</querys>
</sqls>
