<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="EBookingReceiptDBDAOsearchXterQtyRSQL">
			<desc><![CDATA[searchXterQty]]></desc>
			<sql><![CDATA[
SELECT 
	CNTR_TPSZ_CD,
	CNTR_QTY,
	SOC_QTY,
	0 RD,
	EQ_SUBST_CNTR_TPSZ_CD, 
	EQ_SUBST_CGO_QTY
FROM BKG_XTER_QTY
WHERE XTER_SNDR_ID = @[sender_id]
AND XTER_RQST_NO = @[rqst_no]
AND XTER_RQST_SEQ= @[rqst_seq]			]]></sql>
			<params>
				<param name="sender_id" type="12" value="" out="N"/>
				<param name="rqst_no" type="12" value="" out="N"/>
				<param name="rqst_seq" type="12" value="" out="N"/>
			</params>
		</query>
	</querys>
</sqls>
