<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="EBookingReceiptDBDAOSearchXterTroDtlForAckRSQL">
			<desc><![CDATA[auto confrim edi 중 tro dtl 정보를 조회한다.]]></desc>
			<sql><![CDATA[
select  '{I_BKG_TRO_DTL'                            ||CHR(10)||
        'IB_TRD_SEQ:'       || TRO_SEQ	            ||CHR(10)||
        'IB_TRO_SUBSEQ:'    || TRO_SUB_SEQ		    ||CHR(10)||
        'IB_CNTRTS_CD:'     || CNTR_TPSZ_CD		    ||CHR(10)||
        'IB_TRD_QTY:'       || CNTR_QTY 	        ||CHR(10)||	
        'IB_TRO_REQ_DT:'    || TO_CHAR(DOR_RQST_DT,'YYYYMMDDHH24MI')||CHR(10)||
        'IB_TRD_IND:'       || BKG_TRSP_MOD_CD		||CHR(10)||
        'IB_TRO_PICKUP_LOC:'|| PKUP_LOC_CD	        ||CHR(10)||
        'IB_TRO_CUST_REF:'  || CUST_REF_NO	        ||CHR(10)||
        'IB_TRO_PICKUP_CY:' || PKUP_YD_CD           ||CHR(10)||
        '}I_BKG_TRO_DTL'                            ||CHR(10) FLAT_FILE
  from bkg_xter_tro_dtl
 where XTER_SNDR_ID  = @[sender_id]
   and xter_rqst_no  = @[rqst_no]
   and xter_rqst_seq = @[rqst_seq]			]]></sql>
			<params>
				<param name="sender_id" type="12" value="" out="N"/>
				<param name="rqst_no" type="12" value="" out="N"/>
				<param name="rqst_seq" type="12" value="" out="N"/>
			</params>
		</query>
	</querys>
</sqls>
