<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="EBookingReceiptDBDAOSearchXterCustForAckRSQL">
			<desc><![CDATA[auto confirm edi 중 customer 정보를 조회한다.]]></desc>
			<sql><![CDATA[
select '{I_BKG_CUST'                                         ||CHR(10)||
       'IBCS_TP:'       || XTER_CUST_TP_CD                   ||CHR(10)||
       'CNT_CD:'        || CNT_CD                            ||CHR(10)||
       'CUST_CD:'       || CUST_SEQ                          ||CHR(10)||
       'IBCS_CUST_LOC:' || LOC_CTNT                          ||CHR(10)||
       'IBCS_NM:'       || BKG_TOKEN_NL_FNC(cust_nm, 1, '')      ||CHR(10)||
       'IBCS_NM1:'      || BKG_TOKEN_NL_FNC(cust_nm, 2, '')      ||CHR(10)||
       'IBCS_ADDR:'     || BKG_TOKEN_NL_FNC(CUST_ADDR, 1, '')    ||CHR(10)||
       'IBCS_ADDR1:'    || BKG_TOKEN_NL_FNC(CUST_ADDR, 2, '')    ||CHR(10)||
       'IBCS_ADDR2:'    || BKG_TOKEN_NL_FNC(CUST_ADDR, 3, '')    ||CHR(10)||
       'IBCS_ADDR3:'    || BKG_TOKEN_NL_FNC(CUST_ADDR, 4, '')    ||CHR(10)||
       'IBCS_ADDR4:'    || BKG_TOKEN_NL_FNC(CUST_ADDR, 5, '')    ||CHR(10)||
       'IBCS_STREET:'   || ST_NM                             ||CHR(10)||       
       'IBCS_LOC_CD:'   || LOC_CD                            ||CHR(10)||	
       'IBCS_LOC_NM:'   || LOC_NM                            ||CHR(10)||	
       'IBCS_STATE:'    || STE_CD                            ||CHR(10)||	
       'IBCS_ZIP_CD:'   || PST_CTNT                          ||CHR(10)||	
       'IBCS_TEL_I_CD:' || PHN_INTL_NO                       ||CHR(10)||
       'IBCS_TEL_A_CD:' || PHN_PFX_NO                        ||CHR(10)||
       'IBCS_TEL_NUM:'  || PHN_NO                            ||CHR(10)||	
       'IBCS_TEL_EXT:'  || PHN_XTN_NO                        ||CHR(10)||	
       'IBCS_FAX_I_CD:' || FAX_INTL_NO                       ||CHR(10)||
       'IBCS_FAX_A_CD:' || FAX_PFX_NO                        ||CHR(10)||
       'IBCS_FAX_NUM:'  || FAX_NO1                           ||CHR(10)||	
       'IBCS_EMAIL:'    || CUST_EML                          ||CHR(10)||	
       'IBCS_C_TP:'     || XTER_CUST_CNTC_TP_CD              ||CHR(10)||	
       'IBCS_C_NM:'     || CNTC_NM                           ||CHR(10)||	
       'IBCS_C_TEL:'    || CNTC_PHN_NO_CTNT                  ||CHR(10)||	
       'IBCS_C_FAX:'    || CNTC_FAX_NO                       ||CHR(10)||	
       'IBCS_C_EMAIL:'  || CNTC_EML                          ||CHR(10)||	
       'IBCS_LGSI_IND:' || SI_FLG                            ||CHR(10)||
       'IBCS_SAMSAP_CD:'|| CUST_ERP_REF_NO                   ||CHR(10)||
       '}I_BKG_CUST'                                         ||CHR(10)  FLAT_FILE
  from bkg_xter_cust		
 where XTER_SNDR_ID   = @[sender_id]
   and xter_rqst_no   = @[rqst_no]
   and xter_rqst_seq  = @[rqst_seq]			]]></sql>
			<params>
				<param name="sender_id" type="12" value="" out="N"/>
				<param name="rqst_no" type="12" value="" out="N"/>
				<param name="rqst_seq" type="12" value="" out="N"/>
			</params>
		</query>
	</querys>
</sqls>
