<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="EBookingReceiptDBDAOSearchOpusQtyDtlRSQL">
			<desc><![CDATA[Opus Qty Dtl 조회]]></desc>
			<sql><![CDATA[
SELECT
	 BKG_NO
	,CNTR_TPSZ_CD
	,SUBST_SEQ
	,RCV_TERM_CD
	,DE_TERM_CD
	,OP_CNTR_QTY
	,AWK_CGO_FLG
	,DCGO_FLG
	,RC_FLG
	,BB_CGO_FLG
	,SOC_FLG
	,CRR_HNGR_SGL_BAR_USE_FLG
	,CRR_HNGR_DBL_BAR_USE_FLG
	,CRR_HNGR_TPL_BAR_USE_FLG
	,EQ_SUBST_CNTR_TPSZ_CD
	,DRY_CGO_FLG
	,CRR_HNGR_FLG 
	,MER_HNGR_FLG
FROM BKG_QTY_DTL
WHERE	BKG_NO = @[bkg_no]			]]></sql>
			<params>
				<param name="bkg_no" type="12" value="" out="N"/>
			</params>
		</query>
	</querys>
</sqls>
