<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="EBookingReceiptDBDAOsearchCodecoEdiForVgmRSQL">
			<desc><![CDATA[Search CODECO EDI for VGM]]></desc>
			<sql><![CDATA[
SELECT *
  FROM (SELECT CTM.BKG_NO,  
               CTM.CNTR_NO,
               CTM.VGM_WGT,
               CTM.VGM_WGT_UT_CD,
               CTM.VGM_CUST_CNTC_NM,
               CTM.VGM_CUST_EML,
               CTM.VGM_DOC_ID_NO,
               CTM.VGM_CUST_CNTC_TP_CD,
               NVL(CTM.VGM_DOC_TP_CD,'SM1') VGM_DOC_TP_CD,
               CTM.VGM_DT_TP_CD ,
               'COD' CTM_EDI_TP,
	           TO_CHAR(CTM.CRE_DT,'YYYYMMDD HH24:MI:SS') VGM_RCV_DT,
               ROUND(DECODE(CTM.VGM_WGT_UT_CD,'KGS',CTM.VGM_WGT ,'LBS', CTM.VGM_WGT * 0.453592,NULL),3) CONV_CTM_WGT,
               GLOBALDATE_PKG.TIME_CONV_FNC(COM_CONSTANTMGR_PKG.COM_GETBASELOCATIONCODE_FNC(),CTM.CRE_DT,'GMT') GMT_RCV_DT
          FROM CTM_MOVEMENT CTM
         WHERE 1=1  
           AND CTM.CRE_DT > SYSDATE - 1/24
           AND CTM.BKG_NO IS NOT NULL
           AND CTM.VGM_WGT > 0
           AND CTM.VGM_WGT_UT_CD > ' '
		   AND CTM.MVMT_CRE_TP_CD IS NULL
		   AND CTM.MVMT_EDI_MSG_AREA_CD <> 'EUR'
           AND CTM.MVMT_EDI_MSG_TP_ID = 'COD'
           AND EXISTS (SELECT 1
                         FROM BKG_BOOKING BB
                              ,MDM_LOCATION ML
                        WHERE BB.BKG_STS_CD <> 'X'
                          AND BB.BKG_CGO_TP_CD <> 'P'
                          AND BB.BKG_NO = CTM.BKG_NO
                          AND BB.POL_CD = ML.LOC_CD
                          AND ML.CONTI_CD <> 'E')) MST
 WHERE (CONV_CTM_WGT,GMT_RCV_DT) NOT IN( (SELECT ROUND(DECODE(VGM.WGT_UT_CD,'KGS',VGM.VGM_WGT ,'LBS', VGM.VGM_WGT * 0.453592,NULL),3)
                                                , VGM_CRE_GDT
                              			    FROM BKG_XTER_VGM VGM
			                               WHERE 1=1
             			                     AND MST.BKG_NO = VGM.BKG_NO
			                                 AND MST.CNTR_NO = VGM.CNTR_NO
		                                     AND VGM.USR_ID(+) = 'COD'))
UNION ALL
SELECT *
  FROM (SELECT CTM.BKG_NO,  
               CTM.CNTR_NO,
               CTM.VGM_WGT,
               CTM.VGM_WGT_UT_CD,
               CTM.VGM_CUST_CNTC_NM,
               CTM.VGM_CUST_EML,
               CTM.VGM_DOC_ID_NO,
               CTM.VGM_CUST_CNTC_TP_CD,
               NVL(CTM.VGM_DOC_TP_CD,'SM1') VGM_DOC_TP_CD,
               CTM.VGM_DT_TP_CD ,
               '322' CTM_EDI_TP,
        	   TO_CHAR(CTM.CRE_DT,'YYYYMMDD HH24:MI:SS') VGM_RCV_DT,
               ROUND(DECODE(CTM.VGM_WGT_UT_CD,'KGS',CTM.VGM_WGT ,'LBS', CTM.VGM_WGT * 0.453592,NULL),3) CONV_CTM_WGT,
               GLOBALDATE_PKG.TIME_CONV_FNC(COM_CONSTANTMGR_PKG.COM_GETBASELOCATIONCODE_FNC(),CTM.CRE_DT,'GMT') GMT_RCV_DT
          FROM CTM_MOVEMENT CTM
         WHERE 1=1
           AND CTM.CRE_DT > SYSDATE - 1/24
           AND CTM.BKG_NO IS NOT NULL
           AND CTM.VGM_WGT > 0
           AND CTM.VGM_WGT_UT_CD > ' '
		   AND CTM.MVMT_CRE_TP_CD IS NULL
           AND CTM.MVMT_EDI_MSG_TP_ID = '322'
           AND EXISTS (SELECT 1
                         FROM BKG_BOOKING BB
                              ,MDM_LOCATION ML
                        WHERE BB.BKG_STS_CD <> 'X'
                          AND BB.BKG_CGO_TP_CD <> 'P'
                          AND BB.BKG_NO = CTM.BKG_NO
                          AND BB.POL_CD = ML.LOC_CD
                          AND ML.CONTI_CD <> 'E')) MST
 WHERE (CONV_CTM_WGT,GMT_RCV_DT) NOT IN( (SELECT ROUND(DECODE(VGM.WGT_UT_CD,'KGS',VGM.VGM_WGT ,'LBS', VGM.VGM_WGT * 0.453592,NULL),3)
                                                , VGM_CRE_GDT
                               				FROM BKG_XTER_VGM VGM
			                               WHERE 1=1
			                                 AND MST.BKG_NO = VGM.BKG_NO
			                                 AND MST.CNTR_NO = VGM.CNTR_NO
			                                 AND VGM.USR_ID(+) = '322'))			]]></sql>
			<params>
			</params>
		</query>
	</querys>
</sqls>
