<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="EBookingReceiptDBDAOEdiPegasusBkgXterTroUSQL">
			<desc><![CDATA[EBookingReceiptDBDAOEdiPegasusBkgXterTroUSQL]]></desc>
			<sql><![CDATA[
UPDATE BKG_XTER_TRO BXT
SET BXT.EUR_TRO_CNTR_TPSZ_CD = NVL((SELECT MCPS.CNTR_TPSZ_CD FROM MDM_CNTR_TP_SZ MCPS WHERE MCPS.MODI_CNTR_TPSZ_CD = BXT.EUR_TRO_CNTR_TPSZ_CD AND MCPS.DELT_FLG = 'N' AND ROWNUM = 1),BXT.EUR_TRO_CNTR_TPSZ_CD)
WHERE BXT.XTER_SNDR_ID = 'PEGASUS'
AND BXT.XTER_RQST_NO = @[xter_rqst_no]
AND BXT.XTER_RQST_SEQ = @[xter_rqst_seq]			]]></sql>
			<params>
				<param name="xter_rqst_no" type="12" value="" out="N"/>
				<param name="xter_rqst_seq" type="12" value="" out="N"/>
			</params>
		</query>
	</querys>
</sqls>
