<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="EBookingReceiptDBDAOEdiPegasusBkgXterDgCgoUSQL">
			<desc><![CDATA[EBookingReceiptDBDAOEdiPegasusBkgXterDgCgoUSQL]]></desc>
			<sql><![CDATA[
UPDATE BKG_XTER_DG_CGO DG
SET IMDG_CLSS_ID = (
						SELECT UNNO.IMDG_CLSS_CD FROM SCG_IMDG_UN_NO UNNO 
						WHERE UNNO.IMDG_UN_NO = DG.IMDG_UN_NO 
						AND UNNO.IMDG_UN_NO_SEQ = DG.IMDG_UN_SEQ 
         				AND 1 = (
									SELECT COUNT(*) 
									FROM SCG_IMDG_UN_NO UN1 
									WHERE UN1.IMDG_UN_NO = UNNO.IMDG_UN_NO 
									AND UN1.IMDG_UN_NO_SEQ = UNNO.IMDG_UN_NO_SEQ
								 )
						AND ROWNUM = 1
					) 
WHERE DG.XTER_SNDR_ID = @[sender_id]
AND DG.XTER_RQST_NO = @[xter_rqst_no]
AND DG.XTER_RQST_SEQ = @[xter_rqst_seq]
AND DG.IMDG_CLSS_ID IS NULL			]]></sql>
			<params>
				<param name="sender_id" type="12" value="" out="N"/>
				<param name="xter_rqst_no" type="12" value="" out="N"/>
				<param name="xter_rqst_seq" type="12" value="" out="N"/>
			</params>
		</query>
	</querys>
</sqls>
