<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="EBookingReceiptDBDAOSearchRerouteOfcRSQL">
			<desc><![CDATA[EBookingReceiptDBDAOSearchRerouteOfcRSQL]]></desc>
			<sql><![CDATA[
SELECT ESVC.HNDL_OFC_CD
     , MO.OFC_ENG_NM
     , ESVC.BKG_NTFC_EML
     , ESVC.SI_NTFC_EML
     , GLOBALDATE_PKG.TIME_CONV_FNC('KRSEL',SYSDATE,(SELECT MO.LOC_CD FROM COM_USER CU, MDM_ORGANIZATION MO WHERE CU.USR_ID = @[usr_id] AND CU.OFC_CD = MO.OFC_CD)) AS ACT_DT
  FROM BKG_ESVC_OFC_EML ESVC
     , MDM_ORGANIZATION MO
 WHERE ESVC.HNDL_OFC_CD = MO.OFC_CD
#if (${hndl_ofc_cd} != '')
  AND MO.OFC_CD LIKE @[hndl_ofc_cd]||'%'
#end
#if (${ofc_eng_nm} != '')
  AND MO.OFC_ENG_NM LIKE '%'||@[ofc_eng_nm]||'%'
#end
ORDER BY ESVC.HNDL_OFC_CD			]]></sql>
			<params>
				<param name="usr_id" type="12" value="" out="N"/>
				<param name="hndl_ofc_cd" type="12" value="" out="N"/>
				<param name="ofc_eng_nm" type="12" value="" out="N"/>
			</params>
		</query>
	</querys>
</sqls>
