<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="EBookingReceiptDBDAOsearchXterRqstValidationRSQL">
			<desc><![CDATA[searchXterRqstValidation
2010.11.04 김영철 [CHM-201005975-01] SEANACCS ACL 변경 요청 (E-BKG&SI & DPCS 관련) - EDI로 들어온 Data가 처리되었는지 Validation 추가 요청]]></desc>
			<sql><![CDATA[
SELECT nvl(MAX(DECODE(SNACCS_MSG_TP_CD,'SAT049',DECODE(BKG_UPLD_STS_CD,'N','Y','P','Y','N'))),'N') as xter_cre_flag
     , nvl(MAX(DECODE(SNACCS_MSG_TP_CD,'SAT053',DECODE(BKG_UPLD_STS_CD,'N','Y','P','Y','N'))),'N') as xter_sr_flag
FROM BKG_XTER_RQST_MST
WHERE XTER_SNDR_ID = @[xter_sndr_id]
  AND SNACCS_MSG_TP_CD IN ('SAT049','SAT053' )
  AND XTER_RQST_NO = @[xter_rqst_no]
  and XTER_RQST_SEQ < @[xter_rqst_seq]			]]></sql>
			<params>
				<param name="xter_sndr_id" type="12" value="" out="N"/>
				<param name="xter_rqst_no" type="12" value="" out="N"/>
				<param name="xter_rqst_seq" type="12" value="" out="N"/>
			</params>
		</query>
	</querys>
</sqls>
