<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="EBookingReceiptDBDAOsearchOpusCmRSQL">
			<desc><![CDATA[searchOpusCm]]></desc>
			<sql><![CDATA[
select cm.cntr_no
        , cm.pck_qty
        , cm.pck_tp_cd
        , cm.cntr_mf_wgt
        , cm.wgt_ut_cd
        , cm.meas_qty
        , cm.meas_ut_cd
        , cm.cntr_mf_seq cntr_mf_seq
        , nvl(cm.hamo_trf_cd, ' ') hamo_trf_cd
        , nvl(cm.ncm_no, '  ') ncm_no
        , nvl(ref.cust_ref_no_ctnt, '   ') po_no
        , '  ' cntr_mf_dtl_desc
        , cntr_mf_gds_desc
        , cntr_mf_mk_desc
		, cm.CNTR_MF_NO
		, cm.DCGO_SEQ
		, nvl(cm.CMDT_HS_CD, ' ') CMDT_HS_CD
  from bkg_cntr_mf_desc cm, bkg_reference ref
 where cm.bkg_no        = ref.bkg_no        (+)
   and cm.cntr_mf_seq   = ref.cntr_mf_seq   (+)
   and 'CMPO'           = ref.bkg_ref_tp_cd (+)
   and cm.bkg_no = @[bkg_no]
order by cm.cntr_no, cm.cntr_mf_seq, cm.pck_qty, cm.cntr_mf_wgt, cm.meas_qty, cm.cntr_mf_mk_desc, cm.cntr_mf_gds_desc			]]></sql>
			<params>
				<param name="bkg_no" type="12" value="" out="N"/>
			</params>
		</query>
	</querys>
</sqls>
