<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="AccountReceivableCommonDBDAOSearchPopAPOfficeListRSQL">
			<desc><![CDATA[SearchPopAPOfficeList 조회]]></desc>
			<sql><![CDATA[
SELECT  DISTINCT AP_OFC_CD
       ,OFC_ENG_NM
       ,OFC_LOCL_NM  AS OFC_KRN_NM
  FROM MDM_ORGANIZATION
 WHERE UPPER(AP_OFC_CD) LIKE '%'||UPPER(@[ofc_cd])||'%'
   AND OFC_CD IN (SELECT AP_OFC_CD FROM MDM_ORGANIZATION)			]]></sql>
			<params>
				<param name="ofc_cd" type="12" value="" out="N"/>
			</params>
		</query>
	</querys>
</sqls>
