<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="AccountReceivableCommonDBDAOSearchReceiptBankListRSQL">
			<desc><![CDATA[Search Receipt Bank List]]></desc>
			<sql><![CDATA[
SELECT DISTINCT A.BANK_ACCT_SEQ, 
        A.BANK_ACCT_NM,
        A.BANK_ACCT_NO,
        A.CURR_CD,
        A.MLT_CURR_FLG,
        A.OPN_OFC_CD,
        A.AR_OFC_CD
FROM SAP_BANK_ACCT A,
	 SAR_RECEIPT B
WHERE A.BANK_ACCT_SEQ = B.BANK_ACCT_SEQ
AND B.RCT_DT >= NVL(REPLACE(@[rct_dt_fm],'-',''), B.RCT_DT)
AND B.RCT_DT <= NVL(REPLACE(@[rct_dt_to],'-',''), B.RCT_DT)       
AND B.RCT_DPS_DT >= NVL(REPLACE(@[rct_dps_dt_fm],'-',''), B.RCT_DPS_DT)
AND B.RCT_DPS_DT <= NVL(REPLACE(@[rct_dps_dt_to],'-',''), B.RCT_DPS_DT)
AND B.RCT_OFC_CD IN ( ${rct_ofc_cd} )
AND ( (@[rct_sts_cd] = 'ALL') OR
      (@[rct_sts_cd] = 'CANCEL' AND B.RCT_CXL_DT IS NOT NULL ) OR
      (@[rct_sts_cd] = 'RECEIPT' AND B.RCT_CXL_DT IS NULL )
    )
#if (${rct_unpay_sts_flg} == 'UNAPP')
    AND B.RCT_STS_CD IN ('UNAPP','UNID')
#end			]]></sql>
			<params>
				<param name="rct_dt_fm" type="12" value="" out="N"/>
				<param name="rct_dt_to" type="12" value="" out="N"/>
				<param name="rct_dps_dt_fm" type="12" value="" out="N"/>
				<param name="rct_dps_dt_to" type="12" value="" out="N"/>
				<param name="rct_sts_cd" type="12" value="" out="N"/>
			</params>
		</query>
	</querys>
</sqls>
