<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="AccountReceivableCommonDBDAOsearchVVDExrateRSQL">
			<desc><![CDATA[VVD환율 조회]]></desc>
			<sql><![CDATA[
SELECT NVL(DECODE(@[rvs_flg], 'Y', IVS_XCH_RT, INV_XCH_RT), '0') EXRATE
FROM   INV_VVD_XCH_RT
WHERE  VSL_CD = @[vsl_cd]
AND    SKD_VOY_NO = @[skd_voy_no]
AND    SKD_DIR_CD = @[skd_dir_cd]
AND    PORT_CD = DECODE(SUBSTR(@[io_bnd_cd], 1, 1), 'O', @[pol_cd], @[pod_cd])
AND    LOCL_CURR_CD = DECODE(@[rvs_flg], 'Y', @[chg_curr_cd], @[lcl_curr_cd])
AND    CHG_CURR_CD = DECODE(@[rvs_flg], 'Y', @[lcl_curr_cd], @[chg_curr_cd])
AND    SVC_SCP_CD  = @[svc_scp_cd]
AND    IO_BND_CD = SUBSTR(@[io_bnd_cd], 1, 1)
AND    AR_OFC_CD = @[ar_ofc_cd]			]]></sql>
			<params>
				<param name="rvs_flg" type="12" value="" out="N"/>
				<param name="vsl_cd" type="12" value="" out="N"/>
				<param name="skd_voy_no" type="12" value="" out="N"/>
				<param name="skd_dir_cd" type="12" value="" out="N"/>
				<param name="io_bnd_cd" type="12" value="" out="N"/>
				<param name="pol_cd" type="12" value="" out="N"/>
				<param name="pod_cd" type="12" value="" out="N"/>
				<param name="chg_curr_cd" type="12" value="" out="N"/>
				<param name="lcl_curr_cd" type="12" value="" out="N"/>
				<param name="svc_scp_cd" type="12" value="" out="N"/>
				<param name="ar_ofc_cd" type="12" value="" out="N"/>
			</params>
		</query>
	</querys>
</sqls>
