<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="AccountReceivableCommonDBDAOSearchVendorInfoRSQL">
			<desc><![CDATA[Search vendor info]]></desc>
			<sql><![CDATA[
SELECT DECODE(NVL(INTER_CO_FLG, 'N'), 'Y', NVL(SUBS_CO_CD,'00'), '00') INTER_CO_CD
	   , GEN_PAY_TERM_CD
	   , PAY_MZD_CD AS AP_PAY_MZD_LU_CD
FROM MDM_VENDOR                
WHERE VNDR_SEQ = @[vndr_no]
AND NVL(DELT_FLG, 'N') = 'N'			]]></sql>
			<params>
				<param name="vndr_no" type="12" value="" out="N"/>
			</params>
		</query>
	</querys>
</sqls>
