<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="AccountReceivableCommonDBDAOaddAdjustReceiptNoCSQL">
			<desc><![CDATA[SAR_TP_NO 테이블에 insert]]></desc>
			<sql><![CDATA[
INSERT INTO SAR_TP_NO 
(
 AR_TJ_TP_CD 
,TP_OFC_CD 
,TP_CRE_DT 
,TP_SEQ 
,CRE_USR_ID 
,CRE_DT 
,UPD_USR_ID 
,UPD_DT 
)
VALUES
(
   @[aj_tj_tp_cd], 
   @[ofc_cd],
   SUBSTR(TO_CHAR(GLOBALDATE_PKG.TIME_LOCAL_OFC_FNC((SELECT AR_OFC_CD                                           
						   											FROM MDM_ORGANIZATION                                           
						   											WHERE OFC_CD = @[l_ofc_cd]
																)), 'YYYYMMDD')
						,3,6),
   1,
   @[usr_id],
   SYSDATE, 
   @[usr_id], 
   SYSDATE
)			]]></sql>
			<params>
				<param name="aj_tj_tp_cd" type="12" value="" out="N"/>
				<param name="ofc_cd" type="12" value="" out="N"/>
				<param name="l_ofc_cd" type="12" value="" out="N"/>
				<param name="usr_id" type="12" value="" out="N"/>
			</params>
		</query>
	</querys>
</sqls>
