<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="InlandLinkManageDBDAOUpdateInlandRouteAgmtNoUSQL">
			<desc><![CDATA[UpdateInlandRouteAgmtNo]]></desc>
			<sql><![CDATA[
UPDATE  prd_inlnd_rout_dtl DTL 
SET TRSP_AGMT_OFC_CTY_CD = @[cty_cd] , TRSP_AGMT_SEQ= TO_NUMBER( @[i_agmt_seq] )
WHERE EXISTS 
( 
    SELECT 'X' 
    FROM ( 
        select DISTINCT ROUT_ORG_NOD_CD,ROUT_DEST_NOD_CD,ROUT_SEQ, 
        LNK_ORG_NOD_CD,LNK_DEST_NOD_CD,ROUT_DTL_SEQ,TRSP_MOD_CD,VNDR_SEQ 
        from prd_inlnd_rout_dtl d   
        where  
        EXISTS ( 
            SELECT 'X' 
            FROM PRD_INLND_ROUT_MST M 
            WHERE m.ROUT_ORG_NOD_CD= d.ROUT_ORG_NOD_CD 
            and m.ROUT_DEST_NOD_CD = d.ROUT_DEST_NOD_CD 
            and m.ROUT_SEQ = d.ROUT_SEQ 
            AND NVL(m.DELT_FLG,'N') ='N'  
        )   
        AND LNK_ORG_NOD_CD= @[org_cd]
        and LNK_DEST_NOD_CD= @[dest_cd] 
        and TRSP_MOD_CD= @[trsp_mod]
        and VNDR_SEQ= @[vndr_seq]  
    ) A 
    WHERE DTL.ROUT_ORG_NOD_CD =A.ROUT_ORG_NOD_CD 
    AND DTL.ROUT_DEST_NOD_CD = A.ROUT_DEST_NOD_CD 
    AND DTL.ROUT_SEQ = A.ROUT_SEQ 
    AND DTL.LNK_ORG_NOD_CD = A.LNK_ORG_NOD_CD 
    AND DTL.LNK_DEST_NOD_CD = A.LNK_DEST_NOD_CD 
    AND DTL.ROUT_DTL_SEQ = A.ROUT_DTL_SEQ 
    AND DTL.TRSP_MOD_CD = A.TRSP_MOD_CD 
) 			]]></sql>
			<params>
				<param name="cty_cd" type="12" value="" out="N"/>
				<param name="i_agmt_seq" type="12" value="" out="N"/>
				<param name="org_cd" type="12" value="" out="N"/>
				<param name="dest_cd" type="12" value="" out="N"/>
				<param name="trsp_mod" type="12" value="" out="N"/>
				<param name="vndr_seq" type="12" value="" out="N"/>
			</params>
		</query>
	</querys>
</sqls>
