<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="InlandLinkManageDBDAOInlandLinkSPUpdateUSQL">
			<desc><![CDATA[.]]></desc>
			<sql><![CDATA[
UPDATE PRD_INLND_ROUT_DTL D
SET D.VNDR_SEQ = @[vndr_seq]
WHERE D.LNK_ORG_NOD_CD = @[lnk_org_nod_cd]
AND D.LNK_DEST_NOD_CD = @[lnk_dest_nod_cd]
AND D.TRSP_MOD_CD = @[trsp_mod_cd]
AND D.VNDR_SEQ <> @[vndr_seq]
AND NVL(D.INLND_ROUT_CMB_FLG, 'N') = 'N'			]]></sql>
			<params>
				<param name="vndr_seq" type="12" value="" out="N"/>
				<param name="lnk_org_nod_cd" type="12" value="" out="N"/>
				<param name="lnk_dest_nod_cd" type="12" value="" out="N"/>
				<param name="trsp_mod_cd" type="12" value="" out="N"/>
			</params>
		</query>
	</querys>
</sqls>
