<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="SCRoutePointProposalDBDAOPriSpScpRoutPntVORSQL">
			<desc><![CDATA[* 2011.03.29 김민아 [CHM-201109656-01] Scope별 Partial Accept All 기능 추가 - Ori/Dest Terms의 Quick Accept할 데이터를 조회한다.]]></desc>
			<sql><![CDATA[
SELECT  PROP_NO
       ,AMDT_SEQ
       ,SVC_SCP_CD
       ,ORG_DEST_TP_CD
       ,ROUT_PNT_SEQ
       ,'A' PRC_PROG_STS_CD
       ,@[acpt_usr_id] AS ACPT_USR_ID
       ,@[acpt_ofc_cd] AS ACPT_OFC_CD
       ,@[acpt_dt]     AS ACPT_DT
       ,@[upd_usr_id]  AS UPD_USR_ID
  FROM  PRI_SP_SCP_ROUT_PNT
 WHERE  PROP_NO = @[prop_no]
   AND  AMDT_SEQ = @[amdt_seq]
   AND  SVC_SCP_CD = @[svc_scp_cd]
   AND  ORG_DEST_TP_CD = @[org_dest_tp_cd]
   AND  AMDT_SEQ = N1ST_CMNC_AMDT_SEQ
   AND  PRC_PROG_STS_CD <> 'A'			]]></sql>
			<params>
				<param name="acpt_usr_id" type="12" value="" out="N"/>
				<param name="acpt_ofc_cd" type="12" value="" out="N"/>
				<param name="acpt_dt" type="12" value="" out="N"/>
				<param name="upd_usr_id" type="12" value="" out="N"/>
				<param name="prop_no" type="12" value="" out="N"/>
				<param name="amdt_seq" type="12" value="" out="N"/>
				<param name="svc_scp_cd" type="12" value="" out="N"/>
				<param name="org_dest_tp_cd" type="12" value="" out="N"/>
			</params>
		</query>
	</querys>
</sqls>
