<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="SCRoutePointProposalDBDAORsltRoutPntLocInquiryTypeVORSQL">
			<desc><![CDATA[Inquiry]]></desc>
			<sql><![CDATA[
SELECT PROP_NO
     , AMDT_SEQ
     , SVC_SCP_CD
     , 'O' ORG_DEST_TP_CD
  FROM PRI_SP_SCP_ROUT_PNT
 WHERE AMDT_SEQ         = @[amdt_seq]
   AND SVC_SCP_CD       = @[svc_scp_cd]
   AND PROP_NO			= @[prop_no]
   AND ORG_DEST_TP_CD	= 'O'
   AND SRC_INFO_CD <> 'AD'
 GROUP BY PROP_NO, AMDT_SEQ, SVC_SCP_CD
 
UNION ALL

SELECT PROP_NO
     , AMDT_SEQ
     , SVC_SCP_CD
     , 'D' ORG_DEST_TP_CD
  FROM PRI_SP_SCP_ROUT_PNT
 WHERE AMDT_SEQ         = @[amdt_seq]
   AND SVC_SCP_CD       = @[svc_scp_cd]
   AND PROP_NO			= @[prop_no]
   AND ORG_DEST_TP_CD	= 'D'
   AND SRC_INFO_CD <> 'AD'
 GROUP BY PROP_NO, AMDT_SEQ, SVC_SCP_CD			]]></sql>
			<params>
				<param name="amdt_seq" type="12" value="" out="N"/>
				<param name="svc_scp_cd" type="12" value="" out="N"/>
				<param name="prop_no" type="12" value="" out="N"/>
			</params>
		</query>
	</querys>
</sqls>
