<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="CargoTrackingDBDAOCargoTrackingOptionsRSQL">
			<desc><![CDATA[CargoTrackingDBDAO 조회 조건용]]></desc>
			<sql><![CDATA[
select 
'' sc_no,                          
'' so_cre_dt, 
'' por_cd,                          
'' pol_cd,                           
'' pod_cd,                         
'' del_cd,
'' fm_dt,
'' to_dt,
'' date_kind,
'' cust_cnt_seq,
'' cust_value1,
'' cust_value2,
'' i_page
from dual
			]]></sql>
			<params>
			</params>
		</query>
	</querys>
</sqls>
