<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="GeneralInvoiceAuditDBDAOSearchYardsByVvdRSQL">
			<desc><![CDATA[해당 VVD의 Yard를 조회합니다.

=========================
History
2011.06.15 진마리아 CHM-201111910-01 [PSO] Tariff Simulation By VVD 신규화면 생성
2011.07.18 진마리아 CHM-201111882-01 [VOP-PSO] COA data I/F
[2015.07.21]Virtual Add Calling 처리. VSK_VSL_PORT_SKD.NVL(VT_ADD_CALL_FLG, 'N') = 'N']]></desc>
			<sql><![CDATA[
SELECT VPS_PORT_CD
     , CLPT_IND_SEQ
     , YD_CD
     , TO_CHAR(VPS_ETB_DT, 'YYYYMMDD') VPS_ETB_DT
     , TO_CHAR(VPS_ETD_DT, 'YYYYMMDD') VPS_ETD_DT
  FROM (SELECT VPS_PORT_CD
             , CLPT_IND_SEQ
             , YD_CD
             , CLPT_SEQ
             , VPS_ETB_DT
             , VPS_ETD_DT
             , ROW_NUMBER() OVER (PARTITION BY YD_CD ORDER BY CLPT_IND_SEQ) NUM
          FROM VSK_VSL_PORT_SKD
         WHERE 1=1
           AND VSL_CD = SUBSTR(@[vvd], 1, 4)
           AND SKD_VOY_NO = SUBSTR(@[vvd], 5, 4)
           AND SKD_DIR_CD = SUBSTR(@[vvd], 9, 1)
           AND NVL(SKD_CNG_STS_CD, ' ') <> 'S'
           AND NVL(VT_ADD_CALL_FLG, 'N') = 'N' /*2015.07.21 Add*/)
 WHERE NUM = 1
 ORDER BY CLPT_SEQ			]]></sql>
			<params>
				<param name="vvd" type="12" value="ACKT0024S" out="N"/>
			</params>
		</query>
	</querys>
</sqls>
