<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="GeneralInvoiceAuditDBDAOgetLastInvEtdRSQL">
			<desc><![CDATA[getLastInvEtd
[2015.07.21]Virtual Add Calling 처리. VSK_VSL_PORT_SKD.NVL(VT_ADD_CALL_FLG, 'N') = 'N']]></desc>
			<sql><![CDATA[
SELECT 'TO_DATE('''||NVL(TO_CHAR(MAX(B.VPS_ETD_DT),'YYYYMMDD'),'19000101')||''',''YYYYMMDD'')'
  FROM VSK_VSL_PORT_SKD A
     , VSK_VSL_PORT_SKD B
     , PSO_CHARGE C1
     , PSO_CHG_DTL C2
 WHERE 1=1
   AND A.VSL_CD         = SUBSTR(@[vvd], 1, 4)
   AND A.SKD_VOY_NO     = SUBSTR(@[vvd], 5, 4)
   AND A.SKD_DIR_CD     = SUBSTR(@[vvd], 9)
   AND A.YD_CD          = @[yd_cd] --'CNTAOY1'
   AND A.CLPT_IND_SEQ   = @[clpt_ind_seq]
   AND NVL(A.VT_ADD_CALL_FLG, 'N') = 'N' /*2015.07.21 Add*/
   AND A.VPS_ETD_DT     > B.VPS_ETD_DT
   AND A.VSL_CD         = B.VSL_CD
   AND NVL(B.VT_ADD_CALL_FLG, 'N') = 'N' /*2015.07.21 Add*/
   AND NVL(B.SKD_CNG_STS_CD, ' ') != 'S' /*2015.07.21 Add*/
   AND C1.ISS_CTY_CD    = C2.ISS_CTY_CD
   AND C1.SO_SEQ        = C2.SO_SEQ
   AND C2.VSL_CD        = B.VSL_CD
   AND C2.SKD_VOY_NO    = B.SKD_VOY_NO
   AND C2.SKD_DIR_CD    = B.SKD_DIR_CD
   AND C1.YD_CD         = B.YD_CD
   AND C2.LGS_COST_CD   = @[lgs_cost_cd] --'PTDUTN'

#if( ${port_cd} == 'JPTYO' || ${port_cd} == 'JPYOK' || ${port_cd} == 'JPKNZ' )
   AND B.VPS_PORT_CD IN ('JPTYO', 'JPYOK', 'JPKNZ')
#elseif( ${cnt_cd} == 'JP' )
   AND A.VPS_PORT_CD    = B.VPS_PORT_CD
#else
   AND B.YD_CD LIKE SUBSTR(A.VPS_PORT_CD,1,2)||'%'
#end			]]></sql>
			<params>
				<param name="vvd" type="12" value="HNPX0091E" out="N"/>
				<param name="yd_cd" type="12" value="JPTYOY1" out="N"/>
				<param name="clpt_ind_seq" type="12" value="" out="N"/>
				<param name="lgs_cost_cd" type="12" value="PTDUTN" out="N"/>
			</params>
		</query>
	</querys>
</sqls>
