<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="GeneralInvoiceAuditDBDAOcheckTurningPortRSQL">
			<desc><![CDATA[checkTurningPort
[2015.07.21]Virtual Add Calling 처리. VSK_VSL_PORT_SKD.NVL(VT_ADD_CALL_FLG, 'N') = 'N']]></desc>
			<sql><![CDATA[
SELECT NVL(MAX(1), 0)
  FROM VSK_VSL_PORT_SKD
 WHERE VSL_CD           = SUBSTR(@[vvd], 1, 4)
   AND SKD_VOY_NO       = SUBSTR(@[vvd], 5, 4)
   AND SKD_DIR_CD       = SUBSTR(@[vvd], 9)
   AND YD_CD            = @[yd_cd]
#if (${clpt_ind_seq} != '') 
   AND CLPT_IND_SEQ     = @[clpt_ind_seq]
#end
   AND TURN_PORT_IND_CD IN ('Y','N')
   AND NVL(SKD_CNG_STS_CD, ' ') <> 'S'
   AND NVL(VT_ADD_CALL_FLG, 'N') = 'N' /*2015.07.21 Add*/			]]></sql>
			<params>
				<param name="vvd" type="12" value="" out="N"/>
				<param name="yd_cd" type="12" value="" out="N"/>
				<param name="clpt_ind_seq" type="12" value="" out="N"/>
			</params>
		</query>
	</querys>
</sqls>
