<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="GeneralInvoiceAuditDBDAOgetBerthingHourRSQL">
			<desc><![CDATA[getBerthingHour]]></desc>
			<sql><![CDATA[
SELECT ROUND ( (A.VPS_ETD_DT - A.VPS_ETB_DT) * 24, 2)
  FROM VSK_VSL_PORT_SKD A
 WHERE A.VSL_CD       = SUBSTR(@[vvd], 1, 4)
   AND A.SKD_VOY_NO   = SUBSTR(@[vvd], 5, 4)
   AND A.SKD_DIR_CD   = SUBSTR(@[vvd], 9)
   AND A.VPS_PORT_CD  = SUBSTR(@[yd_cd], 1, 5)
   AND A.YD_CD        = @[yd_cd]
   AND A.CLPT_IND_SEQ = @[clpt_ind_seq]
   AND NVL(A.VT_ADD_CALL_FLG, 'N') = 'N' /*2015.07.21 Add*/			]]></sql>
			<params>
				<param name="vvd" type="12" value="" out="N"/>
				<param name="yd_cd" type="12" value="" out="N"/>
				<param name="clpt_ind_seq" type="12" value="" out="N"/>
			</params>
		</query>
	</querys>
</sqls>
