<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="GeneralInvoiceAuditDBDAOsearchApPayInvDtlRSQL">
			<desc><![CDATA[searchApPayInvDtl
[2015.07.21]Virtual Add Calling 처리. VSK_VSL_PORT_SKD.NVL(VT_ADD_CALL_FLG, 'N') = 'N']]></desc>
			<sql><![CDATA[
SELECT
       (SELECT X.INV_RGST_NO FROM PSO_CHARGE X WHERE X.ISS_CTY_CD = T1.ISS_CTY_CD AND X.SO_SEQ = T1.SO_SEQ) AS INV_RGST_NO
     , SO_DTL_SEQ INV_RGST_SEQ
     , '06' AS SO_ETT_TP_CD
     , LGS_COST_CD
     , (SELECT DECODE(LENGTH(T1.LGS_COST_CD), 4, 110911, X.ACCT_CD) FROM TES_LGS_COST X WHERE X.LGS_COST_CD = T1.LGS_COST_CD) AS ACCT_CD
     , VSL_CD
     , SKD_VOY_NO
     , SKD_DIR_CD
     , REV_DIR_CD
     , NVL((SELECT X.VSL_SLAN_CD FROM VSK_VSL_SKD X WHERE X.VSL_CD = T1.VSL_CD AND X.SKD_VOY_NO = T1.SKD_VOY_NO AND X.SKD_DIR_CD = T1.SKD_DIR_CD),
           (SELECT SLAN_CD FROM AR_MST_REV_VVD V WHERE V.VSL_CD = T1.VSL_CD AND V.SKD_VOY_NO = T1.SKD_VOY_NO AND V.SKD_DIR_CD = T1.SKD_DIR_CD AND ROWNUM = 1))AS SLAN_CD
     , SUBSTR((SELECT X.YD_CD FROM PSO_CHARGE X WHERE X.ISS_CTY_CD = T1.ISS_CTY_CD AND X.SO_SEQ = T1.SO_SEQ), 1, 5) AS PORT_CD
     , (SELECT X.YD_CD FROM PSO_CHARGE X WHERE X.ISS_CTY_CD = T1.ISS_CTY_CD AND X.SO_SEQ = T1.SO_SEQ) AS YD_CD
     , LOCL_AMT AS INV_AMT
     , ISS_CTY_CD AS SO_OFC_CTY_CD
     , SO_SEQ
     , 'N' AS DELT_FLG
     , 'USERID' AS CRE_USR_ID
     , SYSDATE AS CRE_DT
     , 'USERID' AS UPD_USR_ID
     , SYSDATE AS UPD_DT
     , SUBSTR(T1.DIFF_RMK,1,200) AS INV_DESC
     , (SELECT X.YD_CD FROM PSO_CHARGE X WHERE X.ISS_CTY_CD = T1.ISS_CTY_CD AND X.SO_SEQ = T1.SO_SEQ) AS ACT_PLC
     , NVL((SELECT TO_CHAR(MIN(X.VPS_ETD_DT), 'YYYYMMDD')
              FROM VSK_VSL_PORT_SKD X
                 , PSO_CHARGE M1
             WHERE M1.ISS_CTY_CD = T1.ISS_CTY_CD
               AND M1.SO_SEQ = T1.SO_SEQ
               AND X.VSL_CD = T1.VSL_CD
               AND X.SKD_VOY_NO = T1.SKD_VOY_NO
               AND X.SKD_DIR_CD = T1.SKD_DIR_CD
               AND X.YD_CD = M1.YD_CD
               AND X.CLPT_IND_SEQ = T1.CLPT_IND_SEQ ),
           (SELECT TO_CHAR(X.ISS_DT,'YYYYMMDD')  
              FROM PSO_CHARGE X 
             WHERE X.ISS_CTY_CD = T1.ISS_CTY_CD 
               AND X.SO_SEQ = T1.SO_SEQ )) AS ACT_DT
  FROM PSO_CHG_DTL T1
 WHERE 1=1
#if(${inv_no}!='')
	AND (T1.ISS_CTY_CD, T1.SO_SEQ) = (SELECT ISS_CTY_CD, SO_SEQ FROM PSO_CHARGE WHERE INV_NO = @[inv_no] AND VNDR_SEQ = @[vndr_seq] )
#else
   	AND T1.ISS_CTY_CD = @[iss_cty_cd]
   	AND T1.SO_SEQ = @[so_seq]
#end			]]></sql>
			<params>
				<param name="inv_no" type="12" value="" out="N"/>
				<param name="vndr_seq" type="12" value="" out="N"/>
				<param name="iss_cty_cd" type="12" value="" out="N"/>
				<param name="so_seq" type="12" value="" out="N"/>
			</params>
		</query>
	</querys>
</sqls>
