<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="GeneralInvoiceAuditDBDAOgetLastPortRSQL">
			<desc><![CDATA[getLastPort
[2015.07.21]Virtual Add Calling 처리. VSK_VSL_PORT_SKD.NVL(VT_ADD_CALL_FLG, 'N') = 'N'
[2016.02.04]PROT로 리턴하도록 수정.
[2016.09.26] 다른 VVD && 동일 PORT는 제외]]></desc>
			<sql><![CDATA[
SELECT ''''||NVL(SUBSTR(MAX(B.VPS_ETD_DT||B.VPS_PORT_CD ),-5), '')||''''
  FROM (
        SELECT B.VSL_CD||B.SKD_VOY_NO||B.SKD_DIR_CD AS VVD
             , TO_CHAR(B.VPS_ETD_DT,'YYYYMMDDHH24MI') VPS_ETD_DT
             , B.VPS_PORT_CD
             , CASE WHEN B.VSL_CD||B.SKD_VOY_NO||B.SKD_DIR_CD <> @[vvd] AND B.YD_CD = @[yd_cd] THEN 'N' /*2016.09.26 다른 VVD && 동일 PORT는 제외*/
                    ELSE 'Y'
               END AS CHK_FLG
          FROM VSK_VSL_PORT_SKD A
             , VSK_VSL_PORT_SKD B
         WHERE 1=1
           AND A.VSL_CD        = SUBSTR(@[vvd], 1, 4)
           AND A.SKD_VOY_NO    = SUBSTR(@[vvd], 5, 4)
           AND A.SKD_DIR_CD    = SUBSTR(@[vvd], 9)
           AND A.YD_CD         = @[yd_cd]
           AND A.CLPT_IND_SEQ  = @[clpt_ind_seq] /*2016.03.23 Add*/
           AND NVL(A.SKD_CNG_STS_CD,' ') <> 'S'
           AND NVL(A.VT_ADD_CALL_FLG, 'N') = 'N' /*2015.07.21 Add*/
           AND A.VSL_CD        = B.VSL_CD
           AND A.VPS_ETD_DT    > B.VPS_ETD_DT
           AND NVL(B.SKD_CNG_STS_CD,' ') <> 'S'
           AND NVL(B.VT_ADD_CALL_FLG, 'N') = 'N' /*2015.07.21 Add*/
         ORDER BY B.VSL_CD||B.SKD_VOY_NO||B.SKD_DIR_CD, B.VPS_ETD_DT, B.CLPT_SEQ
       ) B
 WHERE 1=1    
   AND CHK_FLG = 'Y'			]]></sql>
			<params>
				<param name="vvd" type="12" value="ACLT0025S" out="N"/>
				<param name="yd_cd" type="12" value="KRPUS01" out="N"/>
				<param name="clpt_ind_seq" type="12" value="" out="N"/>
			</params>
		</query>
	</querys>
</sqls>
