<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="GeneralInvoiceAuditDBDAOgetPOffRSQL">
			<desc><![CDATA[Tariff 비용 계산을 위해 Pilot Off를 구한다.]]></desc>
			<sql><![CDATA[
SELECT TO_CHAR(NVL(B.PLT_LST_UNLD_DT, T.PILOT_DEP),'HH24MI')
  FROM VSK_VSL_PORT_SKD A
     , VSK_ACT_PORT_SKD B
     , TDR_HEADER T
 WHERE 1=1
   AND A.VSL_CD         = SUBSTR(@[vvd], 1, 4)
   AND A.SKD_VOY_NO     = SUBSTR(@[vvd], 5, 4)
   AND A.SKD_DIR_CD     = SUBSTR(@[vvd], 9)
   AND A.VPS_PORT_CD    = SUBSTR(@[yd_cd], 1, 5)
   AND A.YD_CD          = @[yd_cd] /*2016.04.06 Add*/
   AND A.CLPT_IND_SEQ   = @[clpt_ind_seq] /*2016.04.06 Add*/
   AND NVL(A.VT_ADD_CALL_FLG, 'N') = 'N' /*2015.07.21 Add*/ 
   AND NVL(A.SKD_CNG_STS_CD, ' ') != 'S'
   AND A.VSL_CD         = B.VSL_CD
   AND A.SKD_VOY_NO     = B.SKD_VOY_NO
   AND A.SKD_DIR_CD     = B.SKD_DIR_CD
   AND A.VPS_PORT_CD    = B.VPS_PORT_CD
   AND A.CLPT_IND_SEQ   = B.CLPT_IND_SEQ
   AND B.VSL_CD         = T.VSL_CD(+)
   AND B.SKD_VOY_NO     = T.VOY_NO(+)
   AND B.SKD_DIR_CD     = T.DIR_CD(+)
   AND B.VPS_PORT_CD    = T.PORT_CD(+)
   AND B.CLPT_IND_SEQ   = T.CALL_IND(+)			]]></sql>
			<params>
				<param name="vvd" type="12" value="" out="N"/>
				<param name="yd_cd" type="12" value="" out="N"/>
				<param name="clpt_ind_seq" type="12" value="" out="N"/>
			</params>
		</query>
	</querys>
</sqls>
