<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="GeneralInvoiceAuditDBDAOgetShipUnitOneRSQL">
			<desc><![CDATA[Tariff 비용 계산을 위해 Ship Unit 를 구한다.
-------------------------------------------------------------------------------------
2010.11.25 CHM-201007037-01 진마리아 Meter를 Feet로 환산하는 로직을 변경한다.]]></desc>
			<sql><![CDATA[
SELECT ROUND(((LOA_LEN * 3.28) * (VSL_DPTH * 3.28)  * (VSL_WDT * 3.28) )  / 10000, 4)
FROM MDM_VSL_CNTR
WHERE VSL_CD = SUBSTR(@[vvd], 1, 4)			]]></sql>
			<params>
				<param name="vvd" type="12" value="" out="N"/>
			</params>
		</query>
	</querys>
</sqls>
