<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="GeneralInvoiceAuditDBDAOgetYearlyVesselCallLaneRSQL">
			<desc><![CDATA[Tariff 비용 계산을 위해 동일 년도에 동일 Lane 이 몇번 Calling 횟수를 구한다.
[2015.07.21]Virtual Add Calling 처리. VSK_VSL_PORT_SKD.NVL(VT_ADD_CALL_FLG, 'N') = 'N']]></desc>
			<sql><![CDATA[
SELECT NVL(COUNT(*),0)
  FROM VSK_VSL_PORT_SKD A
     , (SELECT VP.VSL_CD
             , VP.VPS_PORT_CD
             , MAX(VP.VPS_ETD_DT) MAX_VPS_ETD_DT
             , MAX(TO_CHAR(VP.VPS_ETB_DT,'YYYYMM')) AS MAX_VPS_ETB_DT_YM
             , MAX(TO_CHAR(VP.VPS_ETB_DT,'YYYY')) AS MAX_VPS_ETB_DT_Y
          FROM VSK_VSL_PORT_SKD VP
         WHERE VP.VSL_CD        = SUBSTR(@[vvd], 1, 4)
           AND VP.SKD_VOY_NO    = SUBSTR(@[vvd], 5, 4)
           AND VP.SKD_DIR_CD    = SUBSTR(@[vvd], 9)
           AND VP.YD_CD         = @[yd_cd]
           AND VP.CLPT_IND_SEQ  = @[clpt_ind_seq]
           AND NVL(VP.SKD_CNG_STS_CD,' ') <> 'S'
           AND NVL(VP.VT_ADD_CALL_FLG, 'N') = 'N' /*2015.07.21 Add*/
         GROUP BY VP.VSL_CD
                , VP.VPS_PORT_CD   
       ) B
 WHERE A.VSL_CD                         = B.VSL_CD
   AND A.VPS_PORT_CD                    = B.VPS_PORT_CD
   AND A.VPS_ETB_DT                     <= B.MAX_VPS_ETD_DT
   AND TO_CHAR(A.VPS_ETB_DT,'YYYY')     = B.MAX_VPS_ETB_DT_Y
   AND A.TURN_PORT_IND_CD               IN ('N','Y')
   AND NVL(A.SKD_CNG_STS_CD,'X')        <> 'S'
   AND NVL(A.VT_ADD_CALL_FLG, 'N')      = 'N' /*2015.07.21 Add*/
			]]></sql>
			<params>
				<param name="vvd" type="12" value="ACKT0024S" out="N"/>
				<param name="yd_cd" type="12" value="KRPUS01" out="N"/>
				<param name="clpt_ind_seq" type="12" value="" out="N"/>
			</params>
		</query>
	</querys>
</sqls>
