<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="SDAnalysisReportDBDAOSpeSDAnalysisVORSQL">
			<desc><![CDATA[SD Analysis Report VO 생성쿼리]]></desc>
			<sql><![CDATA[
SELECT '' AS EG_RHQ_CD
   , '' AS EG_OFC_CD
   , '' AS EV_SVC_CATE_CD
   , '' AS EG_ID
   , '' AS EG_NM
   , '' AS SP_SEQ
   , '' AS SP_NAME
   , '' AS SD_GROUP
   , '' AS PA_POINT
   , '' AS PA_GROUP
   , '' AS BE_POINT
   , '' AS BE_GROUP
   , '' AS S_EG_RHQ_CD
   , '' AS S_EG_OFC_CD
   , '' AS S_EV_SVC_CATE_CD
   , '' AS S_SP_SEQ
   , '' AS MON
   , '' AS FROM_DT
   , '' AS TO_DT
   , '' AS EV_YR
   , '' AS EV_FROM_YR
   , '' AS EV_TO_YR
   , '' AS EV_FROM_MON
   , '' AS EV_TO_MON
   , '' AS S_SD_GP
  FROM DUAL			]]></sql>
			<params>
			</params>
		</query>
	</querys>
</sqls>
