<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="SCGOHChargeProposalDBDAOPriSpScpGohChgVORSQL">
			<desc><![CDATA[* 2011.03.29 김민아 [CHM-201109656-01] Scope별 Partial Accept All 기능 추가 - GOH Terms의 Quick Accept할 데이터를 조회한다.
* 2011.05.09 김민아 [CHM-201110738-01] 조회시 FNL_FRT_RT_AMT 필드의 값을 PROP_FRT_RT_AMT로 조회하여 Update한다.]]></desc>
			<sql><![CDATA[
SELECT  PROP_NO                      
       ,AMDT_SEQ                     
       ,SVC_SCP_CD                   
       ,GOH_CHG_SEQ                  
       ,ROUT_PNT_LOC_TP_CD           
       ,ROUT_PNT_LOC_DEF_CD          
       ,RAT_UT_CD                    
       ,PRC_HNGR_BAR_TP_CD           
       ,CURR_CD                      
       ,PROP_FRT_RT_AMT              
       ,COFFR_FRT_RT_AMT             
       ,PROP_FRT_RT_AMT AS FNL_FRT_RT_AMT               
       ,PRC_PROG_STS_CD              
       ,SRC_INFO_CD                  
       ,N1ST_CMNC_AMDT_SEQ           
       ,'A' PRC_PROG_STS_CD
       ,@[acpt_usr_id] AS ACPT_USR_ID
       ,@[acpt_ofc_cd] AS ACPT_OFC_CD
       ,@[acpt_dt]     AS ACPT_DT
       ,@[upd_usr_id]  AS UPD_USR_ID
  FROM  PRI_SP_SCP_GOH_CHG           
 WHERE  PROP_NO = @[prop_no]
   AND  AMDT_SEQ = @[amdt_seq]
   AND  SVC_SCP_CD = @[svc_scp_cd]
   AND  AMDT_SEQ = N1ST_CMNC_AMDT_SEQ
   AND  PRC_PROG_STS_CD <> 'A'			]]></sql>
			<params>
				<param name="acpt_usr_id" type="12" value="" out="N"/>
				<param name="acpt_ofc_cd" type="12" value="" out="N"/>
				<param name="acpt_dt" type="12" value="" out="N"/>
				<param name="upd_usr_id" type="12" value="" out="N"/>
				<param name="prop_no" type="12" value="" out="N"/>
				<param name="amdt_seq" type="12" value="" out="N"/>
				<param name="svc_scp_cd" type="12" value="" out="N"/>
			</params>
		</query>
	</querys>
</sqls>
