<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="IMDGCodeMgtDBDAOScgImdgUnNoSegrGrpVORSQL">
			<desc><![CDATA[ScgImdgUnNoSegrGrp 조회]]></desc>
			<sql><![CDATA[
SELECT 
	IMDG_UN_NO
,	IMDG_UN_NO_SEQ
,	IMDG_SEGR_GRP_NO||'^'||IMDG_SEGR_GRP_STWG_TP_CD||'^'||ROW_NUMBER( ) OVER (
		PARTITION BY IMDG_SEGR_GRP_STWG_TP_CD
			ORDER BY IMDG_SEGR_GRP_STWG_TP_CD, IMDG_SEGR_GRP_NO ASC ) AS IMDG_SEGR_GRP_NO
,	CRE_USR_ID
,	CRE_DT
,	UPD_USR_ID
,	UPD_DT
FROM SCG_IMDG_UN_NO_SEGR_GRP
WHERE	IMDG_UN_NO = @[imdg_un_no]
AND	IMDG_UN_NO_SEQ = @[imdg_un_no_seq]
ORDER BY IMDG_SEGR_GRP_STWG_TP_CD			]]></sql>
			<params>
				<param name="imdg_un_no" type="12" value="" out="N"/>
				<param name="imdg_un_no_seq" type="2" value="" out="N"/>
			</params>
		</query>
	</querys>
</sqls>
