<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="IMDGCodeMgtDBDAOScgImdgUnNoSegrCSQL">
			<desc><![CDATA[ScgImdgUnNoSegr 입력]]></desc>
			<sql><![CDATA[
INSERT INTO SCG_IMDG_UN_NO_SEGR (
	IMDG_UN_NO
,	IMDG_UN_NO_SEQ
,	IMDG_CLSS_CD
,	IMDG_SEGR_CD
,	CRE_USR_ID
,	CRE_DT
,	UPD_USR_ID
,	UPD_DT
) VALUES( 
	@[imdg_un_no]
,	@[imdg_un_no_seq]
,	@[imdg_clss_cd]
,	@[imdg_segr_cd]
,	@[cre_usr_id]
,	sysdate
,	@[cre_usr_id]
,	sysdate
)			]]></sql>
			<params>
				<param name="imdg_un_no" type="12" value="" out="N"/>
				<param name="imdg_un_no_seq" type="2" value="" out="N"/>
				<param name="imdg_clss_cd" type="12" value="" out="N"/>
				<param name="imdg_segr_cd" type="12" value="" out="N"/>
				<param name="cre_usr_id" type="12" value="" out="N"/>
			</params>
		</query>
	</querys>
</sqls>
