<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="IMDGCodeMgtDBDAOScgImdgSubsRskLblVORSQL">
			<desc><![CDATA[ScgImdgSubsRskLbl 조회]]></desc>
			<sql><![CDATA[
SELECT 
	IMDG_UN_NO
,	IMDG_UN_NO_SEQ
,	IMDG_SUBS_RSK_LBL_CD
,	CRE_USR_ID
,	CRE_DT
,	UPD_USR_ID
,	UPD_DT
FROM SCG_IMDG_SUBS_RSK_LBL
WHERE	IMDG_UN_NO = @[imdg_un_no]
AND	IMDG_UN_NO_SEQ = @[imdg_un_no_seq]
			]]></sql>
			<params>
				<param name="imdg_un_no" type="12" value="" out="N"/>
				<param name="imdg_un_no_seq" type="2" value="" out="N"/>
			</params>
		</query>
	</querys>
</sqls>
