<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="IMDGCodeMgtDBDAOScgImdgSubsRskLblCSQL">
			<desc><![CDATA[ScgImdgSubsRskLbl 입력]]></desc>
			<sql><![CDATA[
INSERT INTO SCG_IMDG_SUBS_RSK_LBL (
	IMDG_UN_NO
,	IMDG_UN_NO_SEQ
,	IMDG_SUBS_RSK_LBL_CD
,	CRE_USR_ID
,	CRE_DT
,	UPD_USR_ID
,	UPD_DT
) VALUES( 
	@[imdg_un_no]
,	@[imdg_un_no_seq]
,	@[imdg_subs_rsk_lbl_cd]
,	@[cre_usr_id]
,	sysdate
,	@[cre_usr_id]
,	sysdate
)			]]></sql>
			<params>
				<param name="imdg_un_no" type="12" value="" out="N"/>
				<param name="imdg_un_no_seq" type="2" value="" out="N"/>
				<param name="imdg_subs_rsk_lbl_cd" type="12" value="" out="N"/>
				<param name="cre_usr_id" type="12" value="" out="N"/>
			</params>
		</query>
	</querys>
</sqls>
