<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="SCGOHChargeProposalDBDAOPriSpScpGohChgVODSQL">
			<desc><![CDATA[   ]]></desc>
			<sql><![CDATA[
DELETE 
  FROM PRI_SP_SCP_GOH_CHG
 WHERE PROP_NO = @[prop_no]
   AND AMDT_SEQ = @[amdt_seq]
   AND SVC_SCP_CD = @[svc_scp_cd]
#if (${is_scope_delete} != 'Y')
   AND GOH_CHG_SEQ = @[goh_chg_seq]
#end			]]></sql>
			<params>
				<param name="prop_no" type="12" value="" out="N"/>
				<param name="amdt_seq" type="2" value="" out="N"/>
				<param name="svc_scp_cd" type="12" value="" out="N"/>
				<param name="goh_chg_seq" type="12" value="" out="N"/>
			</params>
		</query>
	</querys>
</sqls>
