<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="GeneralCodeCheckMgtDBDAOmodifyVerifyEstimateFileListByComponentDataUSQL">
			<desc><![CDATA[modifyVerifyEstimateFileListByComponentData]]></desc>
			<sql><![CDATA[
UPDATE   MNR_DAT_VRFY A
SET      A.INP_MSG4 = 'CE'
WHERE    1 = 1
AND      A.TMP_SEQ = @[tmp_seq]
AND      A.INP_MSG4 = 'SS'
AND      NVL(A.INP_MSG2,'') NOT IN
         (
           SELECT   EQ_CMPO_CD
           FROM     MNR_EQ_CMPO_CD
           WHERE    1 = 1
           AND      EQ_CMPO_GRP_TP_CD = '3'
         )			]]></sql>
			<params>
				<param name="tmp_seq" type="12" value="" out="N"/>
			</params>
		</query>
	</querys>
</sqls>
