<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="GeneralCodeCheckMgtDBDAOcheckDSPEQNumberDataRSQL">
			<desc><![CDATA[checkDSPEQNumberData]]></desc>
			<sql><![CDATA[
SELECT ESV.EQ_NO AS CD_ID,
        NVL((SELECT 'Aleady Diposal Processed'
        FROM MNR_DISP_DTL MDD,MNR_DISP_HDR MDH
        WHERE MDD.EQ_NO = ESV.EQ_NO
		AND MDD.DISP_NO = MDH.DISP_NO
		AND MDH.DISP_STS_CD <> 'HD'
        AND   ROWNUM = 1
        #if(${disp_no} != 'NEW' && ${disp_no} != '')
         AND MDD.DISP_NO <> @[disp_no]
	    #end
        ), 'OK') AS CD_DESC
FROM MNR_EQ_STS_V ESV
WHERE ESV.EQ_NO = @[eq_no]
 AND ESV.EQ_TYPE = @[eq_type] 
 #if (${eq_tpsz_cd} != '') 
 AND ESV.EQ_TPSZ_CD = @[eq_tpsz_cd]
 #end 
 AND ESV.DSP_SEL_FLAG = 'Y'
 AND ROWNUM = 1			]]></sql>
			<params>
				<param name="disp_no" type="12" value="" out="N"/>
				<param name="eq_no" type="12" value="" out="N"/>
				<param name="eq_type" type="12" value="" out="N"/>
				<param name="eq_tpsz_cd" type="12" value="" out="N"/>
			</params>
		</query>
	</querys>
</sqls>
