<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="GeneralCodeCheckMgtDBDAOcheckTLLEQNumberDataRSQL">
			<desc><![CDATA[checkTLLEQNumberData]]></desc>
			<sql><![CDATA[
SELECT ESV.EQ_NO AS CD_ID,
        NVL((SELECT 'Aleady Total Loss Processed'
        FROM MNR_TTL_LSS_RQST_DTL MTD
        WHERE MTD.RQST_EQ_NO = ESV.EQ_NO
	    AND   MTD.TTL_LSS_CMPL_CD NOT IN ('RE', 'TC')
        AND   ROWNUM = 1
        #if(${ttl_no} != 'NEW' && ${ttl_no} != '')
         AND MTD.TTL_LSS_NO <> @[ttl_no]
	    #end
        ), 'OK') AS CD_DESC
FROM MNR_EQ_STS_V ESV
WHERE ESV.EQ_NO = @[eq_no]
AND ESV.EQ_TYPE = @[eq_type] 
AND ESV.ACIAC_DIV_CD = 'A'
 #if (${eq_tpsz_cd} != '') 
 AND ESV.EQ_TPSZ_CD = @[eq_tpsz_cd]
 #end 
AND ROWNUM = 1			]]></sql>
			<params>
				<param name="ttl_no" type="12" value="" out="N"/>
				<param name="eq_no" type="12" value="" out="N"/>
				<param name="eq_type" type="12" value="" out="N"/>
				<param name="eq_tpsz_cd" type="12" value="" out="N"/>
			</params>
		</query>
	</querys>
</sqls>
