<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="OpfUtilDBDAOMdmLocationVORSQL">
			<desc><![CDATA[   2015.08.17 김기원 CHM-201537021  조직코드 변경]]></desc>
			<sql><![CDATA[
SELECT
       CASE WHEN X.AR_HD_QTR_OFC_CD IN ('SHARC', 'TYOHQ', 'SELHQ', 'SHAHQ') THEN 'SHARC'
            WHEN X.AR_HD_QTR_OFC_CD IN ('SELIB')                            THEN 'SELIB'
            WHEN X.AR_HD_QTR_OFC_CD IN ('TYOIB')                            THEN 'TYOIB'
            WHEN X.AR_HD_QTR_OFC_CD IN ('HAMRU', 'HAMHQ')                   THEN 'HAMRU'
            WHEN X.AR_HD_QTR_OFC_CD IN ('SINRS', 'SINHQ')                   THEN 'SINRS'
            WHEN X.AR_HD_QTR_OFC_CD IN ('NYCRA', 'NYCHQ')                   THEN 'NYCRA'
			WHEN X.AR_HD_QTR_OFC_CD IN ('VVOIA')                            THEN 'VVOIA'
            ELSE ''
       END AS NAME
  FROM MDM_ORGANIZATION X
 WHERE X.OFC_CD   = @[ofc_cd]            
   AND X.DELT_FLG = 'N'			]]></sql>
			<params>
				<param name="ofc_cd" type="12" value="SELFAR" out="N"/>
			</params>
		</query>
	</querys>
</sqls>
