<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="InlandRouteManageDBDAOInlandRouteUndelUpdateAsioEuUSQL">
			<desc><![CDATA[InlandRouteUndelUpdateAsioEu
유럽조건 죄외
             WHEN (SELECT CONTI_CD FROM MDM_SUBCONTINENT WHERE SCONTI_CD = (SELECT SCONTI_CD FROM MDM_COUNTRY WHERE CNT_CD = SUBSTR(ROUT_ORG_NOD_CD, 1,2)))  <> 'E' THEN 'N'
             WHEN (SELECT CONTI_CD FROM MDM_SUBCONTINENT WHERE SCONTI_CD = (SELECT SCONTI_CD FROM MDM_COUNTRY WHERE CNT_CD = SUBSTR(ROUT_DEST_NOD_CD, 1,2))) <> 'E' THEN 'N'
]]></desc>
			<sql><![CDATA[
UPDATE prd_inlnd_rout_mst m        
SET 
prio_seq = nvl(to_number(@[prio_seq]),0)
, inlnd_rout_bkg_flg = decode(@[bkg_chk],'1','Y','N') 
,  delt_flg='N'
, INLND_ROUT_TMP_FLG = decode(@[inlnd_rout_tmp_flg],'1','Y','N')
, INLND_ROUT_INCL_STTL_FLG = decode(@[inlnd_rout_incl_sttl_flg],'1','Y','N')
, INLND_ROUT_OPTM_FLG = CASE WHEN PCTL_IO_BND_CD = 'B' THEN 'N'
             WHEN 0 = (SELECT COUNT(1) FROM PRD_INLND_ROUT_MST T WHERE T.ROUT_ORG_NOD_CD = M.ROUT_ORG_NOD_CD
                        AND T.ROUT_DEST_NOD_CD = M.ROUT_DEST_NOD_CD AND T.PCTL_IO_BND_CD = M.PCTL_IO_BND_CD
                        AND T.ROUT_SEQ <> M.ROUT_SEQ AND NVL(T.DELT_FLG,'N') = 'N' AND ROWNUM = 1)
                 THEN 'Y'
             WHEN @[inlnd_rout_optm_flg] IN ('1', 'Y') THEN 'Y'
             ELSE 'N' END
, altn_optm_flg = 
        CASE WHEN PCTL_IO_BND_CD IN ('B', 'M') THEN 'N'
             WHEN SUBSTR(ROUT_ORG_NOD_CD, 1,5) = SUBSTR(ROUT_DEST_NOD_CD, 1,5) -- TERMINAL SHUTTLE DOES NOT ALLOW OPTIMUM
                  AND (SELECT NOD_TP_CD FROM PRD_NODE WHERE NOD_CD = ROUT_ORG_NOD_CD) <> 'Z'
                  AND (SELECT NOD_TP_CD FROM PRD_NODE WHERE NOD_CD = ROUT_DEST_NOD_CD) <> 'Z' THEN 'N' 
             WHEN @[altn_optm_flg] IN ('1', 'Y') THEN 'Y'
             ELSE 'N'
        END  
,CRE_USR_ID = @[cre_usr_id]
, CRE_OFC_CD= @[cre_ofc_cd]
,  CRE_DT = SYSDATE                
WHERE m.rout_org_nod_cd = @[rout_org_nod_cd]       
     AND m.rout_dest_nod_cd = @[rout_dest_nod_cd] 
     AND m.rout_seq = @[rout_seq]			]]></sql>
			<params>
				<param name="prio_seq" type="12" value="" out="N"/>
				<param name="bkg_chk" type="12" value="" out="N"/>
				<param name="inlnd_rout_tmp_flg" type="12" value="" out="N"/>
				<param name="inlnd_rout_incl_sttl_flg" type="12" value="" out="N"/>
				<param name="inlnd_rout_optm_flg" type="12" value="" out="N"/>
				<param name="altn_optm_flg" type="12" value="" out="N"/>
				<param name="cre_usr_id" type="12" value="" out="N"/>
				<param name="cre_ofc_cd" type="12" value="" out="N"/>
				<param name="rout_org_nod_cd" type="12" value="" out="N"/>
				<param name="rout_dest_nod_cd" type="12" value="" out="N"/>
				<param name="rout_seq" type="12" value="" out="N"/>
			</params>
		</query>
	</querys>
</sqls>
