<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="InlandRouteManageUsaDBDAOForceWrsFlg01USQL">
			<desc><![CDATA[force wrs flg setting 1]]></desc>
			<sql><![CDATA[
UPDATE PRD_INLND_ROUT_MST M 
SET PRIO_SEQ= @[old_prio_seq] , UPD_DT = sysdate 
WHERE ROUT_ORG_NOD_CD = @[rout_org_nod_cd]  
AND ROUT_DEST_NOD_CD = @[rout_dest_nod_cd]  
AND PRIO_SEQ = 1 
AND NVL(DELT_FLG,'N') <> 'Y'   
AND PCTL_IO_BND_CD IN (@[r_inbound], 'B')			]]></sql>
			<params>
				<param name="old_prio_seq" type="12" value="" out="N"/>
				<param name="rout_org_nod_cd" type="12" value="" out="N"/>
				<param name="rout_dest_nod_cd" type="12" value="" out="N"/>
				<param name="r_inbound" type="12" value="" out="N"/>
			</params>
		</query>
	</querys>
</sqls>
