<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="InlandRouteManageDBDAOSearchEmptyInlandRouteMasterListRSQL">
			<desc><![CDATA[SearchEmptyInlandRouteMasterList]]></desc>
			<sql><![CDATA[
SELECT ROWNUM rn, rout_org_nod_cd, rout_dest_nod_cd, 
    SUBSTR( rout_org_nod_cd,1,5) org_loc, SUBSTR( rout_org_nod_cd,6) org_loc_type, 
    SUBSTR( rout_dest_nod_cd,1,5) dest_loc, SUBSTR( rout_dest_nod_cd,6) dest_loc_type, 
    rout_seq, nvl(prio_seq,0) prio_seq, inlnd_rout_inv_bil_patt_cd,rout_pln_cd,cre_usr_id,cre_ofc_cd,to_char(cre_dt,'yyyy-mm-dd') cre_dt,inlnd_rout_rmk , 
    rail_crr_tp_cd ,inlnd_rout_junc_nm ,wrs_mty_cmdt_cd, 
    d2_flg, d4_flg, d5_flg, d7_flg, 
    o2_flg, o4_flg, o5_flg, a2_flg, a4_flg, a5_flg, r5_flg ,r2_flg ,r8_flg--,r4_flg 
    ,UPD_USR_ID,to_char(UPD_DT,'yyyy-mm-dd') UPD_DT --JSY         
FROM ( 
    SELECT rout_org_nod_cd, rout_dest_nod_cd, rout_seq, prio_seq 
         ,MAX(DECODE(cnt,1, inlnd_rout_inv_bil_patt_cd, DECODE(rout_dtl_seq,1, inlnd_rout_inv_bil_patt_cd))) inlnd_rout_inv_bil_patt_cd 
         ,MAX(DECODE(cnt,1, rout_pln_cd, DECODE(rout_dtl_seq,1, rout_pln_cd))) rout_pln_cd 
         ,MAX(DECODE(cnt,1, cre_usr_id, DECODE(rout_dtl_seq,1, cre_usr_id))) cre_usr_id 
         ,MAX(DECODE(cnt,1, cre_ofc_cd, DECODE(rout_dtl_seq,1, cre_ofc_cd))) cre_ofc_cd 
         ,MAX(DECODE(cnt,1, cre_dt, DECODE(rout_dtl_seq,1, cre_dt))) cre_dt 
         ,MAX(DECODE(cnt,1, inlnd_rout_rmk, DECODE(rout_dtl_seq,1, inlnd_rout_rmk))) inlnd_rout_rmk 
         ,MAX(DECODE(cnt,1, rail_crr_tp_cd, DECODE(rout_dtl_seq,1, rail_crr_tp_cd))) rail_crr_tp_cd 
         ,MAX(DECODE(cnt,1, inlnd_rout_junc_nm, DECODE(rout_dtl_seq,1, inlnd_rout_junc_nm))) inlnd_rout_junc_nm 
         ,MAX(DECODE(cnt,1, wrs_mty_cmdt_cd, DECODE(rout_dtl_seq,1, wrs_mty_cmdt_cd))) wrs_mty_cmdt_cd 
         ,MAX(DECODE(cnt,1, d2_capa_flg, DECODE(rout_dtl_seq,1, d2_capa_flg))) d2_flg  
         ,MAX(DECODE(cnt,1, d4_capa_flg, DECODE(rout_dtl_seq,1, d4_capa_flg))) d4_flg 
         ,MAX(DECODE(cnt,1, d5_capa_flg, DECODE(rout_dtl_seq,1, d5_capa_flg))) d5_flg  
         ,MAX(DECODE(cnt,1, d7_capa_flg, DECODE(rout_dtl_seq,1, d7_capa_flg))) d7_flg  
         ,MAX(DECODE(cnt,1, o2_capa_flg, DECODE(rout_dtl_seq,1, o2_capa_flg))) o2_flg 
         ,MAX(DECODE(cnt,1, o4_capa_flg, DECODE(rout_dtl_seq,1, o4_capa_flg))) o4_flg 
         ,MAX(DECODE(cnt,1, o5_capa_flg, DECODE(rout_dtl_seq,1, o5_capa_flg))) o5_flg 
         ,MAX(DECODE(cnt,1, a2_capa_flg, DECODE(rout_dtl_seq,1, a2_capa_flg))) a2_flg 
         ,MAX(DECODE(cnt,1, a4_capa_flg, DECODE(rout_dtl_seq,1, a4_capa_flg))) a4_flg 
         ,MAX(DECODE(cnt,1, a5_capa_flg, DECODE(rout_dtl_seq,1, a5_capa_flg))) a5_flg 
         ,MAX(DECODE(cnt,1, r5_capa_flg, DECODE(rout_dtl_seq,1, r5_capa_flg))) r5_flg 
         ,MAX(DECODE(cnt,1, r2_capa_flg, DECODE(rout_dtl_seq,1, r2_capa_flg))) r2_flg 
         ,MAX(DECODE(cnt,1, r8_capa_flg, DECODE(rout_dtl_seq,1, r8_capa_flg))) r8_flg
         ,MAX(DECODE(cnt,1, UPD_USR_ID, DECODE(rout_dtl_seq,1, UPD_USR_ID))) UPD_USR_ID     
         ,MAX(DECODE(cnt,1, UPD_DT, DECODE(rout_dtl_seq,1, UPD_DT))) UPD_DT             
         ,rout_org_nod_cd AS pod0 
         ,rout_dest_nod_cd AS del 
     FROM ( 

           SELECT rout_org_nod_cd, rout_dest_nod_cd, rout_seq, prio_seq,inlnd_rout_bkg_flg , 
                  rout_dtl_seq, cnt,lnk_org_nod_cd, lnk_dest_nod_cd,trsp_mod_cd, 
                  inlnd_rout_inv_bil_patt_cd,rout_pln_cd,cre_usr_id,cre_ofc_cd,cre_dt, 
                  inlnd_rout_rmk ,rail_crr_tp_cd ,inlnd_rout_junc_nm   ,wrs_mty_cmdt_cd, 
                  d2_capa_flg, d4_capa_flg, d5_capa_flg, d7_capa_flg, 
                  o2_capa_flg, o4_capa_flg, o5_capa_flg, a2_capa_flg, a4_capa_flg, a5_capa_flg, r2_capa_flg,r5_capa_flg, UPD_USR_ID, UPD_DT ,r8_capa_flg
             FROM ( 
                   SELECT m.rout_org_nod_cd, m.rout_dest_nod_cd, m.rout_seq, decode(m.prio_seq,0,null,m.prio_seq) prio_seq,m.inlnd_rout_bkg_flg , 
                        d.lnk_org_nod_cd,d.lnk_dest_nod_cd, d.rout_dtl_seq,d.trsp_mod_cd, 
                        COUNT (*) OVER (PARTITION BY m.rout_org_nod_cd, m.rout_dest_nod_cd, m.rout_seq 
                           ORDER BY m.rout_org_nod_cd, m.rout_dest_nod_cd, m.rout_seq) AS cnt , 
                        m.inlnd_rout_inv_bil_patt_cd,m.rout_pln_cd,m.cre_usr_id,m.cre_ofc_cd,m.cre_dt, 
                        m.inlnd_rout_rmk,d.rail_crr_tp_cd,d.inlnd_rout_junc_nm,m.wrs_mty_cmdt_cd, 
                        m.d2_capa_flg, m.d4_capa_flg, m.d5_capa_flg, m.d7_capa_flg, 
                        m.o2_capa_flg, m.o4_capa_flg, m.o5_capa_flg, m.a2_capa_flg, m.a4_capa_flg, m.a5_capa_flg, m.r5_capa_flg, 
                        m.UPD_USR_ID, m.UPD_DT, --080821 jsy 
                        m.r2_capa_flg ,m.r8_capa_flg--090108 jsy 
                   FROM prd_inlnd_rout_mst m, prd_inlnd_rout_dtl d 
                   WHERE m.rout_org_nod_cd LIKE @[fromCd]||'%' 
                     AND m.rout_dest_nod_cd LIKE @[toCd]||'%' 
                     AND NVL(m.DELT_FLG,'N') = nvl(@[delFlg], 'N') 
                     AND m.rout_org_nod_cd = d.rout_org_nod_cd 
                     AND m.rout_dest_nod_cd = d.rout_dest_nod_cd 
                     AND m.rout_seq = d.rout_seq 
                     AND m.AUTO_IRG_FLG <> 'Y'  --컬럼추가로 조건 추가

                     AND m.pctl_io_bnd_cd ='M' 
                     AND nvl(m.wrs_mty_cmdt_cd,'N') like @[wrsFlg]||'%' 
                     AND EXISTS 
                            ( 
                                SELECT 'X' FROM prd_node N 
                                WHERE n.nod_cd = m.rout_org_nod_cd 
                                AND  n.nod_tp_cd  != 'Z' 
                             ) 
                     AND EXISTS 
                            ( 
                                SELECT 'X' FROM prd_node n 
                                WHERE n.nod_cd = m.rout_dest_nod_cd 
                                AND  n.nod_tp_cd  != 'Z' 
                             ) 
               
                   ORDER BY m.rout_seq, d.rout_dtl_seq 
               ) 
  
          ) m 
    GROUP BY m.rout_org_nod_cd, m.rout_dest_nod_cd, m.rout_seq, m.prio_seq 
    ORDER BY rout_org_nod_cd, rout_dest_nod_cd, prio_seq 
)			]]></sql>
			<params>
				<param name="fromCd" type="12" value="" out="N"/>
				<param name="toCd" type="12" value="" out="N"/>
				<param name="delFlg" type="12" value="" out="N"/>
				<param name="wrsFlg" type="12" value="" out="N"/>
			</params>
		</query>
	</querys>
</sqls>
