<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="InlandRouteManageDBDAOInlandRouteUpdateAsiaEuUSQL">
			<desc><![CDATA[InlandRouteUpdateAsiaEu
-같은 FM,TO 에 OPTM 이 없으면, BKG_FLAG 체크된것중 하나를 OPTM으로 변경(20121025)
             WHEN SUBSTR(ROUT_ORG_NOD_CD, 1,5) <> SUBSTR(ROUT_DEST_NOD_CD, 1,5)
                  AND 0 = (SELECT COUNT(1) FROM PRD_INLND_ROUT_MST ML
                              WHERE ML.ROUT_ORG_NOD_CD = M.ROUT_ORG_NOD_CD
                                AND ML.ROUT_DEST_NOD_CD = M.ROUT_DEST_NOD_CD
                                AND ML.PCTL_IO_BND_CD = M.PCTL_IO_BND_CD
                                AND NVL(ML.DELT_FLG,'N') = 'N'
                                AND ML.INLND_ROUT_OPTM_FLG = 'Y'
                                AND ROWNUM = 1)
                  AND 'Y' = decode(@[inlnd_rout_bkg_flg], '1','Y','N') THEN 'Y' 
 
-유럽 조건 제외
             WHEN (SELECT CONTI_CD FROM MDM_SUBCONTINENT WHERE SCONTI_CD = (SELECT SCONTI_CD FROM MDM_COUNTRY WHERE CNT_CD = SUBSTR(@[rout_org_nod_cd], 1,2)))  <> 'E' THEN 'N'
             WHEN (SELECT CONTI_CD FROM MDM_SUBCONTINENT WHERE SCONTI_CD = (SELECT SCONTI_CD FROM MDM_COUNTRY WHERE CNT_CD = SUBSTR(@[rout_dest_nod_cd], 1,2))) <> 'E' THEN 'N'
 ]]></desc>
			<sql><![CDATA[
UPDATE prd_inlnd_rout_mst m        
SET prio_seq = nvl(to_number(@[prio_seq]), 0)
, inlnd_rout_bkg_flg = decode(@[bkg_chk],'1','Y','N')
, inlnd_rout_optm_flg = 
        CASE WHEN PCTL_IO_BND_CD IN ('B', 'M') THEN 'N'
             WHEN SUBSTR(ROUT_ORG_NOD_CD, 1,5) = SUBSTR(ROUT_DEST_NOD_CD, 1,5) -- TERMINAL SHUTTLE DOES NOT ALLOW OPTIMUM
                  AND (SELECT NOD_TP_CD FROM PRD_NODE WHERE NOD_CD = ROUT_ORG_NOD_CD) <> 'Z'
                  AND (SELECT NOD_TP_CD FROM PRD_NODE WHERE NOD_CD = ROUT_DEST_NOD_CD) <> 'Z' THEN 'N' 
             WHEN @[inlnd_rout_optm_flg] IN ('1', 'Y') THEN 'Y'
             WHEN SUBSTR(ROUT_ORG_NOD_CD, 1,5) <> SUBSTR(ROUT_DEST_NOD_CD, 1,5)
                  AND 0 = (SELECT COUNT(1) FROM PRD_INLND_ROUT_MST ML
                              WHERE ML.ROUT_ORG_NOD_CD = M.ROUT_ORG_NOD_CD
                                AND ML.ROUT_DEST_NOD_CD = M.ROUT_DEST_NOD_CD
                                AND ML.PCTL_IO_BND_CD = M.PCTL_IO_BND_CD
                                AND NVL(ML.DELT_FLG,'N') = 'N'
                                AND ML.INLND_ROUT_OPTM_FLG = 'Y'
                                AND ROWNUM = 1)
                  AND 'Y' = decode(@[bkg_chk], '1','Y','N') THEN 'Y' 
             ELSE 'N' END
, altn_optm_flg = 
        CASE WHEN PCTL_IO_BND_CD IN ('B', 'M') THEN 'N'
             WHEN SUBSTR(ROUT_ORG_NOD_CD, 1,5) = SUBSTR(ROUT_DEST_NOD_CD, 1,5) -- TERMINAL SHUTTLE DOES NOT ALLOW OPTIMUM
                  AND (SELECT NOD_TP_CD FROM PRD_NODE WHERE NOD_CD = ROUT_ORG_NOD_CD) <> 'Z'
                  AND (SELECT NOD_TP_CD FROM PRD_NODE WHERE NOD_CD = ROUT_DEST_NOD_CD) <> 'Z' THEN 'N' 
             WHEN @[altn_optm_flg] IN ('1', 'Y') THEN 'Y'
             ELSE 'N'
        END
, delt_flg='N'
, INLND_ROUT_TMP_FLG = decode(@[inlnd_rout_tmp_flg],'1','Y','N')
, INLND_ROUT_INCL_STTL_FLG = decode(@[inlnd_rout_incl_sttl_flg],'1','Y','N')                
, UPD_USR_ID = @[upd_usr_id]
, upd_DT = SYSDATE                
WHERE m.rout_org_nod_cd = @[rout_org_nod_cd]       
 AND m.rout_dest_nod_cd = @[rout_dest_nod_cd] 
 AND m.rout_seq = @[rout_seq]			]]></sql>
			<params>
				<param name="prio_seq" type="12" value="" out="N"/>
				<param name="bkg_chk" type="12" value="" out="N"/>
				<param name="inlnd_rout_optm_flg" type="12" value="" out="N"/>
				<param name="altn_optm_flg" type="12" value="" out="N"/>
				<param name="inlnd_rout_tmp_flg" type="12" value="" out="N"/>
				<param name="inlnd_rout_incl_sttl_flg" type="12" value="" out="N"/>
				<param name="upd_usr_id" type="12" value="" out="N"/>
				<param name="rout_org_nod_cd" type="12" value="" out="N"/>
				<param name="rout_dest_nod_cd" type="12" value="" out="N"/>
				<param name="rout_seq" type="12" value="" out="N"/>
			</params>
		</query>
	</querys>
</sqls>
