<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="InlandRouteManageUsaDBDAOInlandRouteUSDetRSQL">
			<desc><![CDATA[inland route us detail]]></desc>
			<sql><![CDATA[
SELECT   m.rout_org_nod_cd, m.rout_dest_nod_cd, m.rout_seq, m.prio_seq, 
          d.lnk_org_nod_cd, d.lnk_dest_nod_cd, d.rout_dtl_seq, d.trsp_mod_cd, 
          substr(d.lnk_org_nod_cd,1,5) lnk_org_loc, 
          substr(d.lnk_org_nod_cd,6) lnk_org_type, 
          substr(d.lnk_dest_nod_cd,1,5) lnk_dest_loc, 
          substr(d.lnk_dest_nod_cd,6) lnk_dest_type, 
          COUNT (*) OVER (PARTITION BY m.rout_org_nod_cd, m.rout_dest_nod_cd, m.rout_seq 
             ORDER BY m.rout_org_nod_cd, m.rout_dest_nod_cd, m.rout_seq) AS cnt, 
          SUM (l.tztm_hrs) OVER (PARTITION BY m.rout_org_nod_cd, m.rout_dest_nod_cd, m.rout_seq 
             ORDER BY m.rout_org_nod_cd,m.rout_dest_nod_cd, m.rout_seq) AS sum_tt_time,
          d.vndr_seq, l.lnk_dist, l.dist_ut_cd, l.cre_ofc_cd, d.rail_crr_tp_cd, 
          m.inlnd_rout_inv_bil_patt_cd, DECODE(m.rout_pln_cd,'N','',m.rout_pln_cd)rout_pln_cd, 
          m.mcntr_rout_flg,l.tztm_hrs,m.inlnd_rout_rmk, 
          d.inlnd_rout_cmb_flg, v.VNDR_LGL_ENG_NM vndr_abbr_nm, d.inlnd_rout_junc_nm, 
          ltrim(to_char(trunc(l.tztm_hrs/24,0),'00'))||ltrim(to_char(mod(l.tztm_hrs,24  ),'00'))  fmt_tztm_hrs, 
          CASE 
            WHEN SUBSTR (d.lnk_org_nod_cd, 1, 2) IN ('US', 'CA' ) 
                 AND SUBSTR (d.lnk_dest_nod_cd, 1, 2) IN ('US', 'CA' ) 
                 AND d.trsp_mod_cd = 'RD' 
            THEN 'T' 
            ELSE 'F' 
          END fc, 
          CASE 
          WHEN SUBSTR(@[i_rout_org_nod_cd] ,1,5) = SUBSTR(@[i_rout_dest_nod_cd] ,1,5)
               AND NVL((SELECT NOD_TP_CD FROM PRD_NODE WHERE NOD_CD IN ( @[i_rout_org_nod_cd], @[i_rout_dest_nod_cd] ) AND NOD_TP_CD ='Z'),'X') <> 'Z' 
               THEN  'F' 
               ELSE  'T' 
          END CC, 
          decode(trim(m.wrs_full_cmdt_cd),'','','Y' ) wrs_full_cmdt,m.wrs_full_cmdt_cd, m.wrs_mty_cmdt_cd, 
          m.inlnd_rout_bkg_flg,a.TRSP_AGMT_OFC_CTY_CD, a.TRSP_AGMT_SEQ, 
          a.TRSP_AGMT_OFC_CTY_CD||lpad(a.TRSP_AGMT_SEQ,6,'0') agmt_no,  a.AGMT_REF_NO 
          , m.inlnd_rout_optm_flg
FROM  prd_inlnd_rout_mst m, 
      prd_inlnd_rout_dtl d, 
      prd_inlnd_each_lnk l, 
      mdm_vendor v, 
      TRS_AGMT_HDR a 
WHERE m.rout_org_nod_cd = @[i_rout_org_nod_cd] 
  AND m.rout_dest_nod_cd = @[i_rout_dest_nod_cd] 
  AND m.rout_seq = @[i_rout_seq] 
  AND m.rout_org_nod_cd = d.rout_org_nod_cd 
  AND m.rout_dest_nod_cd = d.rout_dest_nod_cd 
  AND m.rout_seq = d.rout_seq 
  AND d.lnk_org_nod_cd = l.lnk_org_nod_cd 
  AND d.lnk_dest_nod_cd = l.lnk_dest_nod_cd 
  AND d.trsp_mod_cd = l.trsp_mod_cd 
  AND d.TRSP_AGMT_OFC_CTY_CD = a.TRSP_AGMT_OFC_CTY_CD(+) 
  AND d.TRSP_AGMT_SEQ = a.TRSP_AGMT_SEQ(+) 
  --AND   NVL(a.DELT_FLG, 'N') = 'N' 
  AND d.vndr_seq = v.vndr_seq(+) 
  AND m.AUTO_IRG_FLG <> 'Y' --컬럼추가로 조건값 추가
ORDER BY m.rout_seq, d.rout_dtl_seq			]]></sql>
			<params>
				<param name="i_rout_org_nod_cd" type="12" value="" out="N"/>
				<param name="i_rout_dest_nod_cd" type="12" value="" out="N"/>
				<param name="i_rout_seq" type="12" value="" out="N"/>
			</params>
		</query>
	</querys>
</sqls>
