<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="InlandRouteManageDBDAOInlandRouteSaveAsUsInsert1PsCSQL">
			<desc><![CDATA[InlandRouteSaveAsUsInsert1Ps]]></desc>
			<sql><![CDATA[
INSERT INTO prd_inlnd_rout_mst                                          
             (rout_org_nod_cd, rout_dest_nod_cd, rout_seq, 
             prio_seq,     
              inlnd_rout_inv_bil_patt_cd, rout_pln_cd,                   
              mcntr_rout_flg, inlnd_rout_rmk, cre_ofc_cd, cre_usr_id,  upd_usr_id  ,
              cre_dt, wrs_full_cmdt_cd, wrs_mty_cmdt_cd,                 
              inlnd_rout_bkg_flg  ,PCTL_IO_BND_CD,
              inlnd_rout_optm_flg
             )                                                           
      VALUES (@[i_rout_org_nod_cd], @[i_rout_dest_nod_cd], TO_NUMBER(@[i_rout_seq]),
             NVL(TO_NUMBER(@[next_prio_seq]),0),                                                
              @[i_inv], @[i_rout_pln_cd],  
              @[i_mcntr_rout_flg], @[i_route_rmk], @[cre_ofc_cd], @[cre_usr_id] ,@[upd_usr_id] ,
               sysdate, @[i_wrs_fl_cd], @[i_wrs_mt_cd],  
              @[i_bkg_flg] ,@[r_inbound],
              DECODE(@[i_optm_flg], '1','Y', 'Y','Y', 'N')
             )			]]></sql>
			<params>
				<param name="i_rout_org_nod_cd" type="12" value="" out="N"/>
				<param name="i_rout_dest_nod_cd" type="12" value="" out="N"/>
				<param name="i_rout_seq" type="12" value="" out="N"/>
				<param name="next_prio_seq" type="12" value="" out="N"/>
				<param name="i_inv" type="12" value="" out="N"/>
				<param name="i_rout_pln_cd" type="12" value="" out="N"/>
				<param name="i_mcntr_rout_flg" type="12" value="" out="N"/>
				<param name="i_route_rmk" type="12" value="" out="N"/>
				<param name="cre_ofc_cd" type="12" value="" out="N"/>
				<param name="cre_usr_id" type="12" value="" out="N"/>
				<param name="upd_usr_id" type="12" value="" out="N"/>
				<param name="i_wrs_fl_cd" type="12" value="" out="N"/>
				<param name="i_wrs_mt_cd" type="12" value="" out="N"/>
				<param name="i_bkg_flg" type="12" value="" out="N"/>
				<param name="r_inbound" type="12" value="" out="N"/>
				<param name="i_optm_flg" type="12" value="" out="N"/>
			</params>
		</query>
	</querys>
</sqls>
