<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="InlandRouteManageDBDAOSearchEmptyRoutSeqRSQL">
			<desc><![CDATA[next SearchEmptyRoutSeq]]></desc>
			<sql><![CDATA[
SELECT MAX (next_rout_seq) + 1 next_rout_seq,  
       MAX (next_prio_seq) + 1 next_prio_seq  
  FROM (SELECT NVL (MAX (rout_seq), 0) next_rout_seq, 0 next_prio_seq 
          FROM prd_inlnd_rout_mst 
        UNION ALL 
        SELECT 0 next_rout_seq, NVL (MAX (prio_seq), 0) next_prio_seq 
          FROM prd_inlnd_rout_mst M 
         WHERE rout_org_nod_cd LIKE 
                  
                      SUBSTR (@[i_rout_org_nod_cd], 1, 5) || '%'
                        
           AND rout_dest_nod_cd LIKE 
                 
                     SUBSTR (@[i_rout_dest_nod_cd], 1, 5) || '%' 
          
          AND PCTL_IO_BND_CD = 'M'
          AND NVL(DELT_FLG,'N') = 'N'  
	)			]]></sql>
			<params>
				<param name="i_rout_org_nod_cd" type="12" value="" out="N"/>
				<param name="i_rout_dest_nod_cd" type="12" value="" out="N"/>
			</params>
		</query>
	</querys>
</sqls>
