<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="InlandRouteManageDBDAOGetInlandRouteAddItemsRSQL">
			<desc><![CDATA[GetInlandRouteAddItems]]></desc>
			<sql><![CDATA[
SELECT
         S.ROUT_ORG_NOD_CD            , S.ROUT_DEST_NOD_CD   , S.ROUT_SEQ         , S.PRIO_SEQ                 ,
         S.INLND_ROUT_INV_BIL_PATT_CD , S.ROUT_PLN_CD        , S.WRS_FULL_CMDT_CD , S.WRS_MTY_CMDT_CD          ,
         S.MCNTR_ROUT_FLG             , S.INLND_ROUT_BKG_FLG , S.INLND_ROUT_RMK   , S.CRE_OFC_CD               ,
         S.PCTL_IO_BND_CD             , S.INLND_ROUT_TMP_FLG , S.DELT_FLG         , S.INLND_ROUT_INCL_STTL_FLG ,
         S.INLND_ROUT_N2ND_RMK        , S.HUB_LOC_CD         , S.D2_CAPA_FLG      , S.D4_CAPA_FLG              ,
         S.D5_CAPA_FLG                , S.D7_CAPA_FLG        , S.O2_CAPA_FLG      , S.O4_CAPA_FLG              ,
         S.A2_CAPA_FLG                , S.A4_CAPA_FLG        , S.R5_CAPA_FLG      , S.R2_CAPA_FLG              ,
         S.R4_CAPA_FLG                , S.HUB_NOD_CD         ,
         S.FULL_RTN_YD_CD             , S.FULL_PKUP_YD_CD    ,
         NVL(S.CRE_USR_ID,'MIG_USER')                   CRE_USR_ID   ,
         NVL(S.CRE_DT, TO_DATE('19770516','YYYYMMDD'))  CRE_DT       ,
         NVL(S.UPD_USR_ID,'MIG_USER')                   UPD_USR_ID   ,
         NVL(S.UPD_DT, TO_DATE('19770516','YYYYMMDD'))  UPD_DT       ,
         S.TRSP_MOD_CD
FROM     (
SELECT /*+ ORDERED USE_HASH(S D N M) DRIVING_SITE(S) */
       ROWNUM         RNUM          , 
      N.NOD_TP_CD    ORG_NOD_TP_CD , M.NOD_TP_CD   DEST_NOD_TP_CD ,
       /*
          S.PCTL_IO_BND_CD          , D.FIRST_INLND_ROUT_CMB_FLG, D.INLND_ROUT_CMB_FLG ,
          S.ROUT_DEST_NOD_CD        , D.LAST_LNK_ORG_NOD_CD     , D.FULL_PKUP_YD_CD_Y  ,
       */
       S.ROUT_ORG_NOD_CD            , S.ROUT_DEST_NOD_CD   , S.ROUT_SEQ         , S.PRIO_SEQ                 ,
       S.INLND_ROUT_INV_BIL_PATT_CD , S.ROUT_PLN_CD        , S.WRS_FULL_CMDT_CD , S.WRS_MTY_CMDT_CD          ,
       S.MCNTR_ROUT_FLG             , S.INLND_ROUT_BKG_FLG , S.INLND_ROUT_RMK   , S.CRE_OFC_CD               ,
       S.PCTL_IO_BND_CD             , S.INLND_ROUT_TMP_FLG , S.DELT_FLG         , S.INLND_ROUT_INCL_STTL_FLG ,
       S.INLND_ROUT_N2ND_RMK        , S.HUB_LOC_CD         , S.D2_CAPA_FLG      , S.D4_CAPA_FLG              ,
       S.D5_CAPA_FLG                , S.D7_CAPA_FLG        , S.O2_CAPA_FLG      , S.O4_CAPA_FLG              ,
       S.A2_CAPA_FLG                , S.A4_CAPA_FLG        , S.R5_CAPA_FLG      , S.R2_CAPA_FLG              ,
       S.R4_CAPA_FLG                , S.HUB_NOD_CD         ,
         (CASE WHEN D.TD_TRSP_MOD_CD = D.MIN_TRSP_MOD_CD  AND D.MIN_TRSP_MOD_CD = D.MAX_TRSP_MOD_CD THEN 'TD'
               WHEN D.TD_TRSP_MOD_CD = 'TD'               AND D.MIN_TRSP_MOD_CD = 'RD'
                                                          AND D.MAX_TRSP_MOD_CD = 'TD'              THEN 'TR'
               WHEN D.TD_TRSP_MOD_CD = 'TD'               AND D.MIN_TRSP_MOD_CD = 'TD'
                                                          AND D.MAX_TRSP_MOD_CD = 'WD'              THEN 'TW'
               WHEN D.MIN_TRSP_MOD_CD = D.MAX_TRSP_MOD_CD AND D.MIN_TRSP_MOD_CD = 'RD'              THEN 'RD'
               WHEN D.MIN_TRSP_MOD_CD = D.MAX_TRSP_MOD_CD AND D.MIN_TRSP_MOD_CD = 'WD'              THEN 'WD'
               WHEN D.TD_TRSP_MOD_CD IS NULL              AND D.MIN_TRSP_MOD_CD = 'RD'
                                                          AND D.MAX_TRSP_MOD_CD = 'WD'              THEN 'RW'
               ELSE 'ZZ' END )          TRSP_MOD_CD                  ,
          D.TD_TRSP_MOD_CD , D.MIN_TRSP_MOD_CD , D.MAX_TRSP_MOD_CD  ,    
         (CASE WHEN S.PCTL_IO_BND_CD IN ('O','B')    AND  N.NOD_TP_CD != 'Z' THEN S.ROUT_ORG_NOD_CD
               WHEN S.PCTL_IO_BND_CD IN ('O','B')    AND  N.NOD_TP_CD  = 'Z' 
                AND D.FIRST_INLND_ROUT_CMB_FLG = 'N'                         THEN D.FIRST_LNK_DEST_NOD_CD
               WHEN S.PCTL_IO_BND_CD IN ('O','B')    AND  N.NOD_TP_CD  = 'Z' 
                AND D.FIRST_INLND_ROUT_CMB_FLG = 'N'                         THEN D.FULL_RTN_CY_CD_Y
               WHEN S.PCTL_IO_BND_CD IN ('O','B')    AND  N.NOD_TP_CD  = 'Z' 
                AND D.INLND_ROUT_CMB_FLG = 'Y'                               THEN D.FULL_RTN_CY_CD_Y
               END  )    FULL_RTN_YD_CD   ,
         (CASE WHEN S.PCTL_IO_BND_CD IN ('I','B')    AND  M.NOD_TP_CD != 'Z' THEN S.ROUT_DEST_NOD_CD
               WHEN S.PCTL_IO_BND_CD IN ('I','B')    AND  M.NOD_TP_CD  = 'Z' 
                AND D.FIRST_INLND_ROUT_CMB_FLG = 'N'                         THEN D.LAST_LNK_ORG_NOD_CD
               WHEN S.PCTL_IO_BND_CD IN ('I','B')    AND  M.NOD_TP_CD  = 'Z' 
                AND D.FIRST_INLND_ROUT_CMB_FLG = 'N'                         THEN D.FULL_PKUP_YD_CD_Y
               WHEN S.PCTL_IO_BND_CD IN ('I','B')    AND  M.NOD_TP_CD  = 'Z' 
                AND D.INLND_ROUT_CMB_FLG = 'Y'                               THEN D.FULL_PKUP_YD_CD_Y
               END  )    FULL_PKUP_YD_CD   ,
         S.CRE_USR_ID                 , S.CRE_DT                     , S.UPD_USR_ID                 , S.UPD_DT
FROM     PRD_INLND_ROUT_MST  S ,
         ( 
            SELECT   
                    D.ROUT_ORG_NOD_CD     , D.ROUT_DEST_NOD_CD   , D.ROUT_SEQ           ,
                    D.LNK_ORG_NOD_CD      , D.LNK_DEST_NOD_CD    , D.ROUT_DTL_SEQ       ,
                    D.INLND_ROUT_CMB_FLG  , D.TRSP_MOD_CD        ,
                    ROW_NUMBER( ) OVER ( PARTITION BY D.ROUT_ORG_NOD_CD , D.ROUT_DEST_NOD_CD , D.ROUT_SEQ 
                                         ORDER     BY D.ROUT_DTL_SEQ               )                            ROW_POS   ,
                                 SUBSTRB( MIN( TO_CHAR(D.ROUT_DTL_SEQ,'FM099')||NVL(D.INLND_ROUT_CMB_FLG,'N') )
                                  OVER ( PARTITION BY D.ROUT_ORG_NOD_CD , D.ROUT_DEST_NOD_CD , D.ROUT_SEQ ),4)  FIRST_INLND_ROUT_CMB_FLG ,
                    SUBSTRB( MAX( TO_CHAR(D.ROUT_DTL_SEQ,'FM099')||NVL(D.INLND_ROUT_CMB_FLG,'N') )
                                  OVER ( PARTITION BY D.ROUT_ORG_NOD_CD , D.ROUT_DEST_NOD_CD , D.ROUT_SEQ ),4)  LAST_INLND_ROUT_CMB_FLG ,
                                 SUBSTRB( MIN( TO_CHAR(D.ROUT_DTL_SEQ,'FM099')||D.LNK_DEST_NOD_CD )                
                                  OVER ( PARTITION BY D.ROUT_ORG_NOD_CD , D.ROUT_DEST_NOD_CD , D.ROUT_SEQ ),4)  FIRST_LNK_DEST_NOD_CD ,
                    SUBSTRB( MAX( (CASE WHEN D.INLND_ROUT_CMB_FLG = 'Y' THEN TO_CHAR(D.ROUT_DTL_SEQ,'FM099')||D.LNK_DEST_NOD_CD  END) )
                                  OVER ( PARTITION BY D.ROUT_ORG_NOD_CD , D.ROUT_DEST_NOD_CD , D.ROUT_SEQ ),4)  FULL_RTN_CY_CD_Y ,
                    SUBSTRB( MAX( TO_CHAR(D.ROUT_DTL_SEQ,'FM099')||D.LNK_ORG_NOD_CD )               
                                  OVER ( PARTITION BY D.ROUT_ORG_NOD_CD , D.ROUT_DEST_NOD_CD , D.ROUT_SEQ ),4)  LAST_LNK_ORG_NOD_CD ,
                    SUBSTRB( MIN( (CASE WHEN D.INLND_ROUT_CMB_FLG = 'Y' THEN TO_CHAR(D.ROUT_DTL_SEQ,'FM099')||D.LNK_ORG_NOD_CD  END) )
                                  OVER ( PARTITION BY D.ROUT_ORG_NOD_CD , D.ROUT_DEST_NOD_CD , D.ROUT_SEQ ),4)  FULL_PKUP_YD_CD_Y ,
                    MIN( D.TRSP_MOD_CD ) OVER ( PARTITION BY D.ROUT_ORG_NOD_CD , D.ROUT_DEST_NOD_CD , D.ROUT_SEQ ) MIN_TRSP_MOD_CD ,
                    MAX( D.TRSP_MOD_CD ) OVER ( PARTITION BY D.ROUT_ORG_NOD_CD , D.ROUT_DEST_NOD_CD , D.ROUT_SEQ ) MAX_TRSP_MOD_CD ,
                    MAX( DECODE(D.TRSP_MOD_CD, 'TD','TD')) 
                            OVER ( PARTITION BY D.ROUT_ORG_NOD_CD , D.ROUT_DEST_NOD_CD , D.ROUT_SEQ ) TD_TRSP_MOD_CD                                   
            FROM    PRD_INLND_ROUT_DTL   D
         )                          D ,
         PRD_NODE           N ,
         PRD_NODE           M
WHERE    S.ROUT_ORG_NOD_CD     = D.ROUT_ORG_NOD_CD(+)
AND      S.ROUT_DEST_NOD_CD    = D.ROUT_DEST_NOD_CD(+)
AND      S.ROUT_SEQ            = D.ROUT_SEQ(+)
AND      S.ROUT_ORG_NOD_CD     = N.NOD_CD(+)
AND      S.ROUT_DEST_NOD_CD    = M.NOD_CD(+)
AND      D.ROW_POS(+)          = 1
and      s.ROUT_ORG_NOD_CD= @[i_rout_org_nod_cd]  and s.ROUT_DEST_NOD_CD= @[i_rout_dest_nod_cd]  and s.ROUT_SEQ=	TO_NUMBER(@[i_rout_seq])
         ) S
			]]></sql>
			<params>
				<param name="i_rout_org_nod_cd" type="12" value="" out="N"/>
				<param name="i_rout_dest_nod_cd" type="12" value="" out="N"/>
				<param name="i_rout_seq" type="12" value="" out="N"/>
			</params>
		</query>
	</querys>
</sqls>
