<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="InlandRouteManageDBDAOInlandRoutePortChkRSQL">
			<desc><![CDATA[InlandRoutePortChk]]></desc>
			<sql><![CDATA[
SELECT DECODE (m1.loc_cd, NULL, 'N', 'Y') from_port_chk, 
       DECODE (m2.loc_cd, NULL, 'N', 'Y') to_port_chk    
  FROM mdm_location m1,                                  
       mdm_location m2,                                  
       (SELECT @[i_org_cd] aaa                                     
          FROM DUAL                                      
         WHERE ROWNUM = 1),                              
       (SELECT @[i_dest_cd] bbb                                     
          FROM DUAL                                      
         WHERE ROWNUM = 1)                               
 WHERE m1.loc_cd(+) = SUBSTR(aaa,1,5)                    
   AND m2.loc_cd(+) = SUBSTR(bbb,1,5)                    
   AND m1.call_port_flg(+) = 'Y'                         
   AND m2.call_port_flg(+) = 'Y'                         
   AND ((m1.delt_flg <> 'Y') OR (m1.delt_flg IS NULL))   
   AND ((m2.delt_flg <> 'Y') OR (m2.delt_flg IS NULL))   
   AND ROWNUM = 1                                        			]]></sql>
			<params>
				<param name="i_org_cd" type="12" value="" out="N"/>
				<param name="i_dest_cd" type="12" value="" out="N"/>
			</params>
		</query>
	</querys>
</sqls>
