<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="SCGuidelineMainDBDAORsltGlineMnVORSQL">
			<desc><![CDATA[   ]]></desc>
			<sql><![CDATA[
SELECT A.SVC_SCP_CD
      ,A.GLINE_SEQ
      ,TO_CHAR(A.EFF_DT, 'YYYY-MM-DD') AS EFF_DT
      ,TO_CHAR(A.EXP_DT, 'YYYY-MM-DD') AS EXP_DT
      ,DECODE(A.CFM_FLG, 'Y', 'Yes', 'N', 'No') AS CFM_FLG
      ,A.CFM_USR_ID
      ,A.CFM_OFC_CD
      ,A.CRE_USR_ID
      ,B.USR_NM AS CRE_USR_NM
      ,B.OFC_CD AS CRE_OFC_CD
      ,TO_CHAR(A.CRE_DT, 'YYYY-MM-DD') AS CRE_DT
      ,A.UPD_USR_ID
      ,A.UPD_DT
      ,(SELECT COUNT(*)
          FROM PRI_SG_SLS_REF
         WHERE SVC_SCP_CD = A.SVC_SCP_CD
           AND GLINE_SEQ = A.GLINE_SEQ) AS SALES_CNT
      ,(SELECT COUNT(*)
          FROM PRI_SG_GRP_LOC
         WHERE SVC_SCP_CD = A.SVC_SCP_CD
           AND GLINE_SEQ = A.GLINE_SEQ) AS LOC_CNT
      ,(SELECT COUNT(*)
          FROM PRI_SG_GRP_CMDT
         WHERE SVC_SCP_CD = A.SVC_SCP_CD
           AND GLINE_SEQ = A.GLINE_SEQ) AS CMDT_CNT
      ,(SELECT COUNT(*)
          FROM PRI_SG_ARB
         WHERE SVC_SCP_CD = A.SVC_SCP_CD
           AND GLINE_SEQ = A.GLINE_SEQ) AS ARB_CNT
      ,(SELECT COUNT(*)
          FROM PRI_SG_RT_CMDT_HDR
         WHERE SVC_SCP_CD = A.SVC_SCP_CD
           AND GLINE_SEQ = A.GLINE_SEQ) AS RATE_CNT
      ,(SELECT COUNT(*)
          FROM PRI_SG_GOH_CHG
         WHERE SVC_SCP_CD = A.SVC_SCP_CD
           AND GLINE_SEQ = A.GLINE_SEQ) AS GOH_CNT
      ,(SELECT COUNT(*)
          FROM PRI_SG_CTRT_CLUZ
         WHERE SVC_SCP_CD = A.SVC_SCP_CD
           AND GLINE_SEQ = A.GLINE_SEQ) AS CTRT_CNT
  FROM PRI_SG_MN A, COM_USER B
 WHERE A.CRE_USR_ID = B.USR_ID(+)
   AND A.SVC_SCP_CD = @[svc_scp_cd]
   AND A.GLINE_SEQ = @[gline_seq]			]]></sql>
			<params>
				<param name="svc_scp_cd" type="12" value="" out="N"/>
				<param name="gline_seq" type="12" value="" out="N"/>
			</params>
		</query>
	</querys>
</sqls>
