<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="TerminalInvoiceInquiryDBDAOSearchMarineTerminalInvoiceDiscrepancyCntrRSQL">
			<desc><![CDATA[Marine Terminal Invoice Discrepancy Container 를 조회한다.]]></desc>
			<sql><![CDATA[
SELECT   C.TML_SO_OFC_CTY_CD                                                                        
        ,C.TML_SO_SEQ                                                                              
        ,C.TML_SO_CNTR_LIST_SEQ                                                                    
        ,C.VRFY_RSLT_IND_CD                                                                        
        ,C.MODI_FLG                                                                                
        ,C.DSCR_IND_CD                                                                             
        ,DECODE(TES_GET_COMCODENAME_FNC('CD00823',C.DSCR_IND_CD),NULL,''                           
        		    ,TES_GET_COMCODENAME_FNC('CD00823',C.DSCR_IND_CD))  DSCR_IND_NM	                    		
        ,C.RVIS_IND_FLG                                                                            
        ,C.VSL_CD											
        ,C.SKD_VOY_NO											
        ,C.SKD_DIR_CD											
        ,C.IO_BND_CD                                                                               
        ,C.IOC_CD                                                                                  
        ,C.LANE_CD                                                                                 
        ,C.LANE_CD LANE_CD2                                        
        ,TO_CHAR(C.ATB_DT,'YYYY-MM-DD') ATB_DT                                          
        ,C.CNTR_NO                                                                                 
        ,C.CNTR_TPSZ_CD                                                                            
        ,C.CNTR_STY_CD                                                                             
        ,C.LOCL_TS_IND_CD                                                                          
        ,SAM_LOCL_TS_IND_CD                                                                        
        ,SUBSTR(C.RCVDE_TERM_IND_CD,0,1)||'/'||SUBSTR(C.RCVDE_TERM_IND_CD,2,1)  RCVDE_TERM_IND_CD  
        ,C.PRE_YD_CD                                                                               
        ,TO_CHAR(C.MVMT_GATE_IN_DT,'YYYY-MM-DD') MVMT_GATE_IN_DT                                 
        ,TO_CHAR(C.INV_GATE_IN_DT,'YYYY-MM-DD')  INV_GATE_IN_DT                                  
        ,C.GATE_IN_TD_DYS                                                                          
        ,C.MVMT_GATE_OUT_DT                                                                        
        ,C.INV_GATE_OUT_DT                                                                         
        ,C.GATE_OUT_TD_DYS                                                                         
        ,C.MVMT_STAY_DYS                                                                           
        ,C.INV_STAY_DYS                                                                            
        ,C.STAY_DIFF_DYS                                                                           
        ,C.DCGO_CLSS_CD                                                                            
        ,C.BB_CGO_FLG                                                                              
        ,TO_CHAR(C.WRK_DT,'YYYY-MM-DD')      WRK_DT                                          
        ,TO_CHAR(C.CLM_DT,'YYYY-MM-DD')      CLM_DT                                          
        ,TO_CHAR(C.RAIL_BIL_DT,'YYYY-MM-DD') RAIL_BIL_DT                                     
        ,C.BKG_NO                                                                                                                                                            
        ,C.BL_NO                                                                                                                                                               
        ,C.DSCR_RSN                                                                                
        ,C.HNDL_RSLT_RMK                                                                           
        ,C.CNTR_RMK                                                                                
        ,C.VSL_CD||C.SKD_VOY_NO||C.SKD_DIR_CD VVD                                        
        ,C.DSCR_DTL_IND_CD                                                                         
        ,C.TML_TRNS_MOD_CD                                                                         
        ,C.AWK_CGO_FLG                                                                             
        ,C.RC_FLG                                                                                  
FROM TES_TML_SO_VVD_LIST V
    ,TES_TML_SO_CNTR_LIST C                                                 
WHERE V.TML_SO_OFC_CTY_CD = C.TML_SO_OFC_CTY_CD                                                    
AND V.TML_SO_SEQ = C.TML_SO_SEQ                                                                    
AND V.TML_SO_OFC_CTY_CD = @[r_tml_so_ofc_cty_cd]                                                                        
AND V.TML_SO_SEQ = @[r_tml_so_seq]                                                                               
AND V.VSL_CD = C.VSL_CD                                                                            
AND V.SKD_VOY_NO = C.SKD_VOY_NO                                                                    
AND V.SKD_DIR_CD = C.SKD_DIR_CD                                                                    
AND V.IO_BND_CD = C.IO_BND_CD                                                                      
AND C.VRFY_RSLT_IND_CD = 'DC'                                                                      
AND V.TML_SO_VVD_LIST_SEQ = (SELECT MIN(TML_SO_VVD_LIST_SEQ) + NVL(@[r_seq],0)                            
                            FROM TES_TML_SO_VVD_LIST                                               
                            WHERE TML_SO_OFC_CTY_CD = @[r_tml_so_ofc_cty_cd]                                            
                            AND TML_SO_SEQ = @[r_tml_so_seq]                                                     
                            AND DECODE(@[r_vsl_cd],'','N',VSL_CD) =NVL(@[r_vsl_cd],'N')                           		
                            AND DECODE(@[r_skd_voy_no],'','N',SKD_VOY_NO) =NVL(@[r_skd_voy_no],'N')                   		
                            AND DECODE(@[r_skd_dir_cd],'','N',SKD_DIR_CD) =NVL(@[r_skd_dir_cd],'N')                   		
                            AND DECODE(@[r_io_bnd_cd],'','N',IO_BND_CD) =NVL(@[r_io_bnd_cd],'N'))			]]></sql>
			<params>
				<param name="r_tml_so_ofc_cty_cd" type="12" value="" out="N"/>
				<param name="r_tml_so_seq" type="12" value="" out="N"/>
				<param name="r_seq" type="12" value="" out="N"/>
				<param name="r_vsl_cd" type="12" value="" out="N"/>
				<param name="r_skd_voy_no" type="12" value="" out="N"/>
				<param name="r_skd_dir_cd" type="12" value="" out="N"/>
				<param name="r_io_bnd_cd" type="12" value="" out="N"/>
			</params>
		</query>
	</querys>
</sqls>
