<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="TerminalInvoiceInquiryDBDAOSearchTerminalInvoiceListRSQL">
			<desc><![CDATA[Terminal Invoice를 조회한다.]]></desc>
			<sql><![CDATA[
SELECT   YD_CD                                                                  
   		,YD_NM                                                                   	 
   		,INV_NO                                                                   	 
   		,CURR_CD                                                                   	 
   		,VAT_AMT                                                                   	 
   		,TTL_INV_AMT                                                                  
   		,TTL_AMT                                                                   	 
   		,ISS_DT                                                                   	 
   		,RCV_DT                                                                   	 
   		,TML_INV_STS_CD                                                               
   		,TML_INV_STS_NM                                                               
   		,RJCT_STS                                                             		
   		,TML_INV_RJCT_STS_NM                                                          
   		,INV_RJCT_RMK                                                             	 
   		,TES_TML_SO_HDR_CSR_NO                                                        
   		,AP_INV_HDR_CSR_NO                                                            
   		,INV_PAY_MZD_CD                                                               
   		,INV_CHK_TRNS_NO                                                              
   		,VNDR_SEQ                                                                	 
   		,TML_SO_OFC_CTY_CD||TML_SO_SEQ TMLSERVICEORDERNO                        		
   		,TML_INV_TP_CD                        		  				
FROM 	(SELECT H.YD_CD 
               ,(SELECT YD_NM FROM MDM_YARD WHERE YD_CD = H.YD_CD) YD_NM                        
               ,H.INV_NO 
               ,H.CURR_CD                                            
               ,H.VAT_AMT 
               ,H.TTL_INV_AMT                                       
               ,NVL (H.VAT_AMT, 0) + NVL (H.TTL_INV_AMT, 0) TTL_AMT            
               ,TO_CHAR (H.ISS_DT, 'YYYY-MM-DD HH24:MI:SS') ISS_DT             
               ,TO_CHAR (H.RCV_DT, 'YYYY-MM-DD HH24:MI:SS') RCV_DT             
               ,H.TML_INV_STS_CD                                               
               ,DECODE (H.TML_INV_STS_CD,'R', 'AUDITING'                                        
                       		 			,'C', 'AUDITING'                                        
                       		 			,'A', 'AUDITING'                                        
                       		 			,'P', 'PROCESSING'                                      
                       		 			,'D', 'PAID'      ) TML_INV_STS_NM                      
               ,H.TML_INV_RJCT_STS_CD                                   
               ,DECODE(H.TML_INV_RJCT_STS_CD,'NL','N' 					
                                           ,NULL,'N'					
                                           ,'','N','Y'	  ) RJCT_STS
               ,DECODE(H.TML_INV_RJCT_STS_CD,'RJ','Rejected','Normal') TML_INV_RJCT_STS_NM				
               ,H.INV_RJCT_RMK 							
               ,H.CSR_NO TES_TML_SO_HDR_CSR_NO 					
	       	   ,A.CSR_NO AP_INV_HDR_CSR_NO      			
               ,A.PAY_MZD_LU_CD INV_PAY_MZD_CD                                 
               ,A.FTU_USE_CTNT1 INV_CHK_TRNS_NO                                
               ,H.VNDR_SEQ						         
               ,H.TML_SO_OFC_CTY_CD						 
               ,H.TML_SO_SEQ						         
               ,H.TML_INV_TP_CD					         
	FROM TES_TML_SO_HDR H ,AP_INV_HDR A                                  
	WHERE 1 = 1                                                           
	AND NVL (H.DELT_FLG, 'N') <> 'Y'                                    
	AND H.CSR_NO = A.CSR_NO(+)                                          
         
#if (${r_vendorCode} != '')
	AND H.VNDR_SEQ = @[r_vendorCode]
#end        
         
#if ($r_invoiceNo.size() > 0) 
    AND H.INV_NO IN (
	#foreach(${invNoKey} in ${r_invoiceNo}) 
		#if(${velocityCount} < $r_invoiceNo.size()) 
			('${invNoKey}'),
		#else 
			('${invNoKey}')
		#end 
	#end 
  )
#end    
         
#if (${r_invoiceStatus} != '')
	#if (${r_invoiceStatus} == 'AA')
		AND H.TML_INV_STS_CD IN ('R','C','A','P','D')               
 	#elseif (${r_invoiceStatus} == 'R')
		AND H.TML_INV_STS_CD IN ('R','C','A')              	 							
    #else   
		AND H.TML_INV_STS_CD = @[r_invoiceStatus]
    #end        
#end        

#if (${r_fromDt} != '' && ${r_toDt} != '')
	#if (${r_dateGubun} == 'I') 
	 	AND TO_CHAR (h.iss_dt, 'YYYYMMDD') >= @[r_fromDt] 
		AND TO_CHAR (h.iss_dt, 'YYYYMMDD') <= @[r_toDt] 
	#else   
		AND TO_CHAR (h.rcv_dt, 'YYYYMMDD') >= @[r_fromDt]                     
		AND TO_CHAR (h.rcv_dt, 'YYYYMMDD') <= @[r_toDt]                     
    #end
#end 
         
UNION ALL                                                              
	SELECT  E.YD_CD 
	       ,(SELECT YD_NM FROM MDM_YARD WHERE YD_CD = E.YD_CD) YD_NM                         
	       ,E.INV_NO 
	       ,E.CURR_CD                                             
	       ,E.VAT_AMT 
	       ,E.TTL_INV_AMT                                        
	       ,NVL (E.VAT_AMT, 0) + NVL (E.TTL_INV_AMT, 0) TTL_AMT             
	       ,TO_CHAR(TO_DATE(E.ISS_DT, 'YYYY-MM-DD'),'YYYY-MM-DD') ISS_DT    
	       ,TO_CHAR(TO_DATE(E.RCV_DT, 'YYYY-MM-DD'),'YYYY-MM-DD') RCV_DT    
	       ,E.TML_INV_STS_CD                                                
	       ,DECODE(E.TML_INV_STS_CD,'R','EDI Received') TML_INV_STS_NM      
	       ,E.TML_INV_RJCT_STS_CD      						
	       ,DECODE(E.TML_INV_RJCT_STS_CD,'NL','N'			
			       		     ,NULL,'N'			
			       	             ,'','N','Y') RJCT_STS    
	       ,DECODE(E.TML_INV_RJCT_STS_CD,'NL','Normal',				
			       		'AJ','Rejected') TML_INV_RJCT_STS_NM 		
	       ,E.INV_RJCT_RMK                       					
	       ,NULL TES_TML_SO_HDR_CSR_NO           					
	       ,NULL AP_INV_HDR_CSR_NO               					
	       ,NULL INV_PAY_MZD_CD                 					
	       ,NULL INV_CHK_TRNS_NO                 				
	       ,E.VNDR_SEQ			                 			
	       ,E.TML_EDI_SO_OFC_CTY_CD						
	       ,E.TML_EDI_SO_SEQ						  
	       ,E.TML_INV_TP_CD				                  
	FROM TES_EDI_SO_HDR E                                                 
	WHERE  1 = 1                                                            
	AND NVL (E.DELT_FLG, 'N') <> 'Y'                                     
	AND E.TML_SO_OFC_CTY_CD IS NULL                                      
	AND E.TML_SO_SEQ IS NULL                                             
   
#if (${r_vendorCode} != '')
    AND E.VNDR_SEQ = @[r_vendorCode]                                             
#end        

#if ($r_invoiceNo.size() > 0) 
    	AND E.INV_NO IN (
	#foreach(${invNoKey} in ${r_invoiceNo}) 
		#if(${velocityCount} < $r_invoiceNo.size()) 
			('$invNoKey'),
		#else 
			('$invNoKey')
		#end 
	#end 
  )
#end
        
	AND NVL(E.TML_INV_STS_CD,'R') <> 'C'

#if (${r_fromDt} != '' && ${r_toDt} != '')
	AND REPLACE(E.ISS_DT,'-') >= @[r_fromDt] AND REPLACE(E.ISS_DT,'-') <= @[r_toDt]    
	AND REPLACE(E.RCV_DT,'-') >= @[r_fromDt] AND REPLACE(E.RCV_DT,'-') <= @[r_toDt]   
#end        
)	
ORDER BY VNDR_SEQ, INV_NO DESC			]]></sql>
			<params>
				<param name="r_vendorCode" type="12" value="105292" out="N"/>
				<param name="r_invoiceStatus" type="12" value="P" out="N"/>
				<param name="r_fromDt" type="12" value="20071001" out="N"/>
				<param name="r_toDt" type="12" value="20091001" out="N"/>
			</params>
		</query>
	</querys>
</sqls>
