<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="SalesAdminCommonDBDAOCheckCustCodeNameRSQL">
			<desc><![CDATA[Customer Code 존재 여부와 그에 따른 Customer Name 조회용 쿼리]]></desc>
			<sql><![CDATA[
SELECT CUST_CNT_CD||LPAD(CUST_SEQ,6,0)|| '@@@' ||  CUST_LGL_ENG_NM
FROM MDM_CUSTOMER  
WHERE CUST_CNT_CD = SUBSTR(@[cust_cd],1,2)
AND CUST_SEQ = TO_NUMBER(SUBSTR(@[cust_cd],3,6))
AND DELT_FLG ='N'			]]></sql>
			<params>
				<param name="cust_cd" type="12" value="" out="N"/>
			</params>
		</query>
	</querys>
</sqls>
