<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="ManualInputDBDAOSearchActualActivityMappingRSQL">
			<desc><![CDATA[SearchActualActivityMapping]]></desc>
			<sql><![CDATA[
SELECT ACT_CD
     , ACT_RCV_TP_CD
     , ACT_STS_MAPG_CD
     , ACT_FLG
     , RAIL_ITCHG_FLG
FROM SCE_ACT_ACT_MAPG
WHERE 1=1
#if (${frm_act_cd} != '') 
AND ACT_CD = @[frm_act_cd]
#end
#if (${frm_act_sts_mapg_cd} != '') 
AND ACT_STS_MAPG_CD = @[frm_act_sts_mapg_cd]
#end
ORDER BY ACT_CD, ACT_RCV_TP_CD, ACT_STS_MAPG_CD			]]></sql>
			<params>
				<param name="frm_act_cd" type="12" value="" out="N"/>
				<param name="frm_act_sts_mapg_cd" type="12" value="" out="N"/>
			</params>
		</query>
	</querys>
</sqls>
