<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="ManualInputDBDAOSelectMdmRegionRSQL">
			<desc><![CDATA[ManualInputDBDAOSelectMdmRegion]]></desc>
			<sql><![CDATA[
SELECT RGN_CD, RGN_NM, CNT_CD, 
       EAI_EVNT_DT, EAI_IF_ID, 
       CRE_USR_ID, CRE_DT, UPD_USR_ID, UPD_DT, DELT_FLG
FROM MDM_REGION
WHERE 1 = 1
#if (${frm_rgn_cd} != '') 
  AND RGN_CD = @[frm_rgn_cd]
#end			]]></sql>
			<params>
				<param name="frm_rgn_cd" type="12" value="" out="N"/>
			</params>
		</query>
	</querys>
</sqls>
