<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="ManualInputDBDAOAddSceCopCntrRepoRuleCSQL">
			<desc><![CDATA[AddSceCopCntrRepoRule]]></desc>
			<sql><![CDATA[
INSERT INTO SCE_COP_CNTR_REPO_RULE( CNTR_TPSZ_CD ,CNTR_DP_SEQ ,PROV_CNTR_TPSZ_CD ,ACT_FLG
                                   ,CNT_CD ,LOC_CD ,RGN_CD ,CTR_CD 
                                   ,CRE_USR_ID ,CRE_DT ,UPD_USR_ID ,UPD_DT)
    VALUES (@[cntr_tpsz_cd] ,@[cntr_dp_seq] ,@[prov_cntr_tpsz_cd] ,@[act_flg]
           ,@[cnt_cd] ,@[loc_cd] ,@[rgn_cd] ,@[ctr_cd] 
           ,@[upd_usr_id] ,sysdate ,@[upd_usr_id] ,sysdate)			]]></sql>
			<params>
				<param name="cntr_tpsz_cd" type="12" value="" out="N"/>
				<param name="cntr_dp_seq" type="2" value="" out="N"/>
				<param name="prov_cntr_tpsz_cd" type="12" value="" out="N"/>
				<param name="act_flg" type="12" value="" out="N"/>
				<param name="cnt_cd" type="12" value="" out="N"/>
				<param name="loc_cd" type="12" value="" out="N"/>
				<param name="rgn_cd" type="12" value="" out="N"/>
				<param name="ctr_cd" type="12" value="" out="N"/>
				<param name="upd_usr_id" type="12" value="" out="N"/>
			</params>
		</query>
	</querys>
</sqls>
