<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="ManualInputDBDAOSelectMdmCntrTpszCdRSQL">
			<desc><![CDATA[SelectMdmCntrTpszCd]]></desc>
			<sql><![CDATA[
SELECT CNTR_TPSZ_CD, CNTR_SZ_CD, CNTR_TP_CD, CNTR_TPSZ_LODG_WGT, 
       CNTR_TPSZ_LODG_CAPA, CNTR_TPSZ_TARE_WGT, CNTR_TPSZ_DESC,
       CNTR_TPSZ_RMK, CNTR_TPSZ_PSA_CD, CNTR_TPSZ_ISO_CD, 
       MODI_CNTR_TPSZ_CD, EAI_EVNT_DT, CNTR_TPSZ_GRP_CD, 
       RPT_DP_SEQ, ACIAC_DIV_CD, EAI_IF_ID, DELT_FLG, 
       CRE_USR_ID, CRE_DT, UPD_USR_ID, UPD_DT
FROM MDM_CNTR_TP_SZ 
WHERE 1 = 1
#if (${frm_cntr_tpsz_cd} != '') 
  AND CNTR_TPSZ_CD = @[frm_cntr_tpsz_cd]
#end			]]></sql>
			<params>
				<param name="frm_cntr_tpsz_cd" type="12" value="" out="N"/>
			</params>
		</query>
	</querys>
</sqls>
