<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="ManualInputDBDAOModifySceRailSplcUSQL">
			<desc><![CDATA[ModifySceRailSplc]]></desc>
			<sql><![CDATA[
UPDATE SCE_RAIL_SPLC
   SET SPLC_CD = @[splc_cd]
      ,SPLC_VNDR_NM = @[splc_vndr_nm]
      ,YD_CD = @[yd_cd]
      ,SPLC_ABBR_LOC_NM = @[splc_abbr_loc_nm]
      ,STE_CD = @[ste_cd]
      ,CUTY_NM = @[cuty_nm]
      ,SPLC_LOC_NM = @[splc_loc_nm]
      ,SPLC_DFLT_FLG = @[splc_dflt_flg]
      ,LOC_CD = @[loc_cd]
      ,UPD_USR_ID = @[upd_usr_id]
      ,UPD_DT = sysdate
 WHERE SPLC_CD = @[splc_cd]
   AND SPLC_VNDR_NM = @[splc_vndr_nm]
   AND YD_CD        = @[yd_cd]
			]]></sql>
			<params>
				<param name="splc_cd" type="12" value="" out="N"/>
				<param name="splc_vndr_nm" type="12" value="" out="N"/>
				<param name="yd_cd" type="12" value="" out="N"/>
				<param name="splc_abbr_loc_nm" type="12" value="" out="N"/>
				<param name="ste_cd" type="12" value="" out="N"/>
				<param name="cuty_nm" type="12" value="" out="N"/>
				<param name="splc_loc_nm" type="12" value="" out="N"/>
				<param name="splc_dflt_flg" type="12" value="" out="N"/>
				<param name="loc_cd" type="12" value="" out="N"/>
				<param name="upd_usr_id" type="12" value="" out="N"/>
			</params>
		</query>
	</querys>
</sqls>
