<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="ManualInputDBDAOModifyActualActivityMappingUSQL">
			<desc><![CDATA[ModifyActualActivityMapping]]></desc>
			<sql><![CDATA[
UPDATE SCE_ACT_ACT_MAPG
SET ACT_FLG = @[act_flg],
    RAIL_ITCHG_FLG = @[rail_itchg_flg],
    UPD_USR_ID = @[user_id],
    UPD_DT = SYSDATE
WHERE 1=1
AND ACT_CD = @[act_cd]
AND ACT_RCV_TP_CD = @[act_rcv_tp_cd]
AND ACT_STS_MAPG_CD = @[act_sts_mapg_cd]			]]></sql>
			<params>
				<param name="act_flg" type="12" value="" out="N"/>
				<param name="rail_itchg_flg" type="12" value="" out="N"/>
				<param name="user_id" type="12" value="" out="N"/>
				<param name="act_cd" type="12" value="" out="N"/>
				<param name="act_rcv_tp_cd" type="12" value="" out="N"/>
				<param name="act_sts_mapg_cd" type="12" value="" out="N"/>
			</params>
		</query>
	</querys>
</sqls>
