<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="ManualInputDBDAOSelectMdmCntCdRSQL">
			<desc><![CDATA[ManualInputDBDAOSelectMdmCntCd]]></desc>
			<sql><![CDATA[
SELECT CNT_CD, CNT_NM, SCONTI_CD, CURR_CD, FRGN_VAT_FLG, 
       ZN_DIV_BSEL_CD, BKG_ADDR_ORD_CD, BKG_ADDR_ORD_DESC, CNT_ISO_CD, 
       EAI_EVNT_DT, EAI_IF_ID, DELT_FLG,
       CRE_USR_ID, CRE_DT, UPD_USR_ID, UPD_DT
 FROM MDM_COUNTRY
WHERE 1 = 1 
#if (${frm_cnt_cd} != '') 
  AND CNT_CD = @[frm_cnt_cd]
#end			]]></sql>
			<params>
				<param name="frm_cnt_cd" type="12" value="" out="N"/>
			</params>
		</query>
	</querys>
</sqls>
