<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="OceanRouteConditionManageDBDAOOceanRouteCondiHistoryMaxRSQL">
			<desc><![CDATA[OceanRouteCondiHistoryMax]]></desc>
			<sql><![CDATA[
 select NVL(max(NTWK_HIS_SEQ),0)+1 max_seq 
 from  prd_port_tml_mtx_his
 WHERE port_cd = @[port_cd]              
   AND vsl_slan_cd = @[vsl_slan_cd]          
   AND skd_dir_cd = @[skd_dir_cd]           
   AND crr_cd = @[crr_cd]            			]]></sql>
			<params>
				<param name="port_cd" type="12" value="" out="N"/>
				<param name="vsl_slan_cd" type="12" value="" out="N"/>
				<param name="skd_dir_cd" type="12" value="" out="N"/>
				<param name="crr_cd" type="12" value="" out="N"/>
			</params>
		</query>
	</querys>
</sqls>
