<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="OceanRouteConditionManageDBDAOOceanRouteCondiDeleteDSQL">
			<desc><![CDATA[OceanRouteCondiDelete]]></desc>
			<sql><![CDATA[
 DELETE FROM prd_port_tml_mtx ptm
       WHERE ptm.port_cd = @[port_cd]              
              AND ptm.vsl_slan_cd = @[vsl_slan_cd]     
              AND ptm.skd_dir_cd = @[skd_dir_cd]      
              AND ptm.crr_cd = @[crr_cd]        			]]></sql>
			<params>
				<param name="port_cd" type="12" value="" out="N"/>
				<param name="vsl_slan_cd" type="12" value="" out="N"/>
				<param name="skd_dir_cd" type="12" value="" out="N"/>
				<param name="crr_cd" type="12" value="" out="N"/>
			</params>
		</query>
	</querys>
</sqls>
