<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="OceanRouteConditionManageDBDAOEmbargoInsertCSQL">
			<desc><![CDATA[EmbargoInsert]]></desc>
			<sql><![CDATA[
INSERT INTO prd_mbgo_mgmt                                        
             (fm_cnt_cd, to_cnt_cd, mbgo_rmk, cre_usr_id, cre_dt, 
              upd_usr_id, upd_dt                                  
             )                                                    
      VALUES (@[fm_cnt_cd] , @[to_cnt_cd] , @[mbgo_rmk] , @[cre_usr_id] , SYSDATE,                                
              @[upd_usr_id] , SYSDATE                                          
             )			]]></sql>
			<params>
				<param name="fm_cnt_cd" type="12" value="" out="N"/>
				<param name="to_cnt_cd" type="12" value="" out="N"/>
				<param name="mbgo_rmk" type="12" value="" out="N"/>
				<param name="cre_usr_id" type="12" value="" out="N"/>
				<param name="upd_usr_id" type="12" value="" out="N"/>
			</params>
		</query>
	</querys>
</sqls>
