<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="CNTRInventoryReportDBDAOsearchStockListRSQL">
			<desc><![CDATA[구주지역내 장비수급 계획을 감안하여, 금일 기준의 Available 장비 대수를 조회한다.]]></desc>
			<sql><![CDATA[
SELECT 
     A.LVL
    ,A.LOC_TYPE_CODE
    ,DECODE(A.LVL,'10','Total','11','G.total',A.LOC_CD) LOC_CD
    ,DECODE(A.LVL,'01','Total','10',A.CNTR_TPSZ_CD,'11','G.total',A.CNTR_TPSZ_CD) CNTR_TPSZ_CD
    ,A.RPT_DP_SEQ
    ,A.AVAL_QTY
    ,A.SND_QTY
    ,A.DMG_QTY
    ,A.TOT_QTY
    ,A.DUE_OUT_QTY
    ,A.DUE_IN_QTY
    ,TO_CHAR(A.CNTR_QTY,'9,999,999') CNTR_QTY
    ,A.VARI_QTY
FROM
(
    SELECT 
  		   GROUPING(A.LOC_CD)||GROUPING(A.CNTR_TPSZ_CD) LVL	
		  ,'${loc_type_code}' LOC_TYPE_CODE
	  	  ,A.LOC_CD
          ,A.CNTR_TPSZ_CD
          ,(SELECT RPT_DP_SEQ
            FROM MDM_CNTR_TP_SZ E
            WHERE A.CNTR_TPSZ_CD = E.CNTR_TPSZ_CD) RPT_DP_SEQ
          
          ,NVL(SUM(DECODE(A.DMG_FLG,'N',A.MST_QTY)),0) - NVL(SUM(DECODE(A.STK_GATE_IO_CD,'O',A.STK_QTY)),0) AVAL_QTY
          ,NVL(SUM(DECODE(A.DMG_FLG,'N',A.MST_QTY)),0) SND_QTY
          ,NVL(SUM(DECODE(A.DMG_FLG,'Y',A.MST_QTY)),0) DMG_QTY
          ,NVL(SUM(DECODE(A.DMG_FLG,'N',MST_QTY)),0)+NVL(SUM(DECODE(A.DMG_FLG,'Y',A.MST_QTY)),0) TOT_QTY
          
          ,NVL(SUM(DECODE(A.STK_GATE_IO_CD,'O',A.STK_QTY)),0) DUE_OUT_QTY
          ,NVL(SUM(DECODE(A.STK_GATE_IO_CD,'I',A.STK_QTY)),0) DUE_IN_QTY
          ,NVL(SUM(A.CNTR_QTY),0) CNTR_QTY
          ,NVL(SUM(DECODE(A.DMG_FLG,'N',A.MST_QTY)),0) - NVL(SUM(DECODE(A.STK_GATE_IO_CD,'O',A.STK_QTY)),0) - NVL(SUM(A.CNTR_QTY),0) VARI_QTY
    FROM
    (
        SELECT 
			 DECODE('${yard_cd}',NULL,DECODE('${loc_type_code}','4',A.YD_CD,B.SCC_CD),A.YD_CD) LOC_CD
            ,A.CNTR_TPSZ_CD
            , SUM(CNTR_QTY) CNTR_QTY
            ,0 MST_QTY
            ,0 STK_QTY
            ,'' DMG_FLG
            ,'' STK_GATE_IO_CD
            ,'I' ib_flag
        FROM CIM_STK_OPMZ A,MDM_EQ_ORZ_CHT B,MDM_LOCATION C
        WHERE B.SCC_CD = C.SCC_CD
        AND SUBSTR(A.YD_CD,1,5) = C.LOC_CD
        AND DECODE('${yard_cd}',NULL,DECODE('${loc_type_code}',1,B.RCC_CD,2,B.LCC_CD,3,B.ECC_CD,4,B.SCC_CD),B.SCC_CD) = @[loc_cd]
		#if (${cntr_tpsz_cd} != '')
    		AND A.CNTR_TPSZ_CD  IN (SELECT COLUMN_VALUE
                            		FROM TABLE ( SELECT cast( CIM_IN_LIST_FNC( @[cntr_tpsz_cd] ) AS listItemType ) 
                                         FROM dual )
    									) 
		#end
		GROUP BY DECODE('${yard_cd}',NULL,DECODE('${loc_type_code}','4',A.YD_CD,B.SCC_CD),A.YD_CD)
                ,A.CNTR_TPSZ_CD
                
    UNION ALL
    
        SELECT 
			 DECODE('${yard_cd}',NULL,DECODE('${loc_type_code}','4',A.CRNT_YD_CD,A.SCC_CD),A.CRNT_YD_CD) LOC_CD
            ,A.CNTR_TPSZ_CD
            ,0
            ,COUNT(A.CNTR_NO)
            ,0
            ,A.DMG_FLG
            ,'' STK_GATE_IO_CD
            ,'' ib_flag
        FROM MST_CONTAINER A
        WHERE DECODE('${yard_cd}',NULL,DECODE('${loc_type_code}',1,A.RCC_CD,2,A.LCC_CD,3,A.ECC_CD,4,A.SCC_CD),A.SCC_CD) = @[loc_cd]
        AND A.ACIAC_DIV_CD = 'A'
        AND A.CNMV_STS_CD = 'MT'
		--AND A.CNMV_STS_CD NOT IN('XX')
		#if (${cntr_tpsz_cd} != '')
    		AND A.CNTR_TPSZ_CD  IN (SELECT COLUMN_VALUE
                            		FROM TABLE ( SELECT cast( CIM_IN_LIST_FNC( @[cntr_tpsz_cd] ) AS listItemType ) 
                                         FROM dual )
    									) 
		#end
		GROUP BY DECODE('${yard_cd}',NULL,DECODE('${loc_type_code}','4',A.CRNT_YD_CD,A.SCC_CD),A.CRNT_YD_CD)
                ,A.CNTR_TPSZ_CD
                ,A.DMG_FLG
       
    UNION ALL
        
        SELECT 
			 DECODE('${yard_cd}',NULL,DECODE('${loc_type_code}','4',A.STK_YD_CD,B.SCC_CD),A.STK_YD_CD) LOC_CD
            ,A.CNTR_TPSZ_CD
            ,0 
            ,0
            ,COUNT(A.CNTR_TPSZ_CD)
            ,'' DMG_FLG
            ,A.STK_GATE_IO_CD
            ,'' ib_flag
        FROM CIM_CNTR_STK A,MDM_EQ_ORZ_CHT B,MDM_LOCATION C,MST_CONTAINER D
		WHERE A.CNTR_NO=D.CNTR_NO(+)
		AND DECODE('${yard_cd}',NULL,DECODE('${loc_type_code}',1,B.RCC_CD,2,B.LCC_CD,3,B.ECC_CD,4,B.SCC_CD),B.SCC_CD) = @[loc_cd]
        AND B.SCC_CD = C.SCC_CD
		AND A.STK_LOC_CD = C.LOC_CD
		AND A.STL_FLG ='N'
		#if (${cntr_tpsz_cd} != '')
    		AND A.CNTR_TPSZ_CD  IN (SELECT COLUMN_VALUE
                            		FROM TABLE ( SELECT cast( CIM_IN_LIST_FNC( @[cntr_tpsz_cd] ) AS listItemType ) 
                                         FROM dual )
    									) 
		#end
	    #if ( ${fm_stk_jb_dt} != '' ) 
			AND A.STK_JB_DT BETWEEN TO_DATE(@[fm_stk_jb_dt],'YYYYMMDD') AND  TO_DATE(NVL(@[to_stk_jb_dt],TO_CHAR(SYSDATE+90,'YYYYMMDD')),'YYYYMMDD')+0.99999
		#end
        GROUP BY DECODE('${yard_cd}',NULL,DECODE('${loc_type_code}','4',A.STK_YD_CD,B.SCC_CD),A.STK_YD_CD)
                ,A.CNTR_TPSZ_CD
                ,A.STK_GATE_IO_CD
    ) A
    GROUP BY CUBE(A.LOC_CD,A.CNTR_TPSZ_CD)
) A 
ORDER BY A.LOC_CD,A.RPT_DP_SEQ			]]></sql>
			<params>
				<param name="loc_cd" type="12" value="" out="N"/>
				<param name="cntr_tpsz_cd" type="12" value="" out="N"/>
				<param name="fm_stk_jb_dt" type="12" value="" out="N"/>
				<param name="to_stk_jb_dt" type="12" value="" out="N"/>
			</params>
		</query>
	</querys>
</sqls>
