<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="ARInvoiceExRateMgtDBDAOmodifyVVDExchangeRateVOUSQL">
			<desc><![CDATA[[] ARInvoiceExRateMgtDBDAO::modifyVVDExchangeRate ( vvdExrateVos )]]></desc>
			<sql><![CDATA[
UPDATE INV_VVD_XCH_RT SET 
	INV_XCH_RT = @[inv_xch_rt]
,	IVS_XCH_RT = @[ivs_xch_rt]
,	UPD_USR_ID = @[upd_usr_id]
,	UPD_DT = sysdate
WHERE	VSL_CD = @[vsl_cd] 
AND	SKD_VOY_NO = @[skd_voy_no]
AND	SKD_DIR_CD = @[skd_dir_cd]
AND	PORT_CD = @[port_cd]
AND	SVC_SCP_CD = @[svc_scp_cd]
AND	IO_BND_CD = @[io_bnd_cd]
AND	LOCL_CURR_CD = @[locl_curr_cd]
AND	CHG_CURR_CD = @[chg_curr_cd] 			]]></sql>
			<params>
				<param name="inv_xch_rt" type="6" value="" out="N"/>
				<param name="ivs_xch_rt" type="6" value="" out="N"/>
				<param name="upd_usr_id" type="12" value="" out="N"/>
				<param name="vsl_cd" type="12" value="" out="N"/>
				<param name="skd_voy_no" type="12" value="" out="N"/>
				<param name="skd_dir_cd" type="12" value="" out="N"/>
				<param name="port_cd" type="12" value="" out="N"/>
				<param name="svc_scp_cd" type="12" value="" out="N"/>
				<param name="io_bnd_cd" type="12" value="" out="N"/>
				<param name="locl_curr_cd" type="12" value="" out="N"/>
				<param name="chg_curr_cd" type="12" value="" out="N"/>
			</params>
		</query>
	</querys>
</sqls>
