<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="ARInvoiceExRateMgtDBDAOsearchVVDExchangeRateListVORSQL">
			<desc><![CDATA[[] ARInvoiceExRateMgtDBDAO::searchVVDExchangeRateList ( searchVVDExRateVOs )]]></desc>
			<sql><![CDATA[
SELECT A.VSL_CD||A.SKD_VOY_NO||A.SKD_DIR_CD VVD_CD,
  A.VSL_CD,
  A.SKD_VOY_NO,
  A.SKD_DIR_CD,
  A.PORT_CD,
  DECODE(A.IO_BND_CD, 'O' , 'O/B', 'I', 'I/B') IO_BND_CD,
  A.SVC_SCP_CD,
  A.AR_OFC_CD,
  A.LOCL_CURR_CD,
  A.CHG_CURR_CD,
  A.INV_XCH_RT INV_XCH_RT,
  A.IVS_XCH_RT IVS_XCH_RT,
  A.INV_XCH_RT INV_XCH_RT_ORI,
  A.IVS_XCH_RT IVS_XCH_RT_ORI,
  '' OPT_TYPE,
  A.CRE_USR_ID,
  TO_CHAR(A.CRE_DT, 'YYYY-MM-DD') CRE_DT,
  A.UPD_USR_ID,
  TO_CHAR(A.UPD_DT, 'YYYY-MM-DD') UPD_DT,
  'V' XCH_RT_TP_CD,
  DECODE(A.IO_BND_CD, 'I', TO_CHAR(C.VPS_ETA_DT, 'YYYYMMDD'), TO_CHAR(C.VPS_ETD_DT, 'YYYYMMDD')) ETDA_DT
FROM INV_VVD_XCH_RT A,
  VSK_VSL_PORT_SKD C
WHERE A.VSL_CD = C.VSL_CD(+)
  AND A.SKD_VOY_NO = C.SKD_VOY_NO(+)
  AND A.SKD_DIR_CD = C.SKD_DIR_CD(+)
  AND A.PORT_CD = C.VPS_PORT_CD(+)
  AND C.CLPT_IND_SEQ(+) = 1
  AND A.VSL_CD = @[vsl_cd]
  AND A.SKD_VOY_NO = @[skd_voy_no]
  AND A.SKD_DIR_CD = @[skd_dir_cd]
#if (${chg_curr_cd} != '') 
  AND A.CHG_CURR_CD = @[chg_curr_cd]
#end
#if (${locl_curr_cd} != '') 
  AND A.LOCL_CURR_CD = @[locl_curr_cd]
#end
#if (${ar_ofc_cd} != '') 
  AND A.AR_OFC_CD = @[ar_ofc_cd]
#end
#if ((${port_cd} != 'ALL') &&(${port_cd} != ''))
  AND A.PORT_CD = @[port_cd]
#end
#if ((${svc_scp_cd} != 'ALL') &&(${svc_scp_cd} != ''))
  AND A.SVC_SCP_CD = @[svc_scp_cd]
#end
#if (${io_bnd_cd} != 'ALL')
  AND A.IO_BND_CD = @[io_bnd_cd]
#end			]]></sql>
			<params>
				<param name="vsl_cd" type="12" value="" out="N"/>
				<param name="skd_voy_no" type="12" value="" out="N"/>
				<param name="skd_dir_cd" type="12" value="" out="N"/>
				<param name="chg_curr_cd" type="12" value="" out="N"/>
				<param name="locl_curr_cd" type="12" value="" out="N"/>
				<param name="ar_ofc_cd" type="12" value="" out="N"/>
				<param name="port_cd" type="12" value="" out="N"/>
				<param name="svc_scp_cd" type="12" value="" out="N"/>
				<param name="io_bnd_cd" type="12" value="" out="N"/>
			</params>
		</query>
	</querys>
</sqls>
