<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="ARInvoiceExRateMgtDBDAOSearchExRateVOCSQL">
			<desc><![CDATA[insert]]></desc>
			<sql><![CDATA[
INSERT INTO inv_cust_and_dly_xch_rt (
	cust_cnt_cd
,	cust_seq
,	io_bnd_cd
,	fm_dt
,	to_dt
,	chg_curr_cd
,	locl_curr_cd
,	xch_rt_tp_cd
,	ar_ofc_cd
,	inv_xch_rt
,	ivs_xch_rt
,	cre_usr_id
,	cre_dt
,	upd_usr_id
,	upd_dt
) VALUES( 
	@[cust_cnt_cd]
,	@[cust_seq]
,	@[io_bnd_cd]
,substr(@[fm_dt],0,4)||substr(@[fm_dt],6,2)||substr(@[fm_dt],9,2)
,substr(@[to_dt],0,4)||substr(@[to_dt],6,2)||substr(@[to_dt],9,2)
,	@[chg_curr_cd]
,	@[locl_curr_cd]
,	@[xch_rt_tp_cd]
,	@[ar_ofc_cd]
,	decode((select xch_rt_rvs_flg from inv_ar_stup_ofc where ar_ofc_cd=@[ar_ofc_cd]),'Y',round(1/to_number(@[inv_xch_rt]),6),@[inv_xch_rt])
,	decode((select xch_rt_rvs_flg from inv_ar_stup_ofc where ar_ofc_cd=@[ar_ofc_cd]),'Y',@[inv_xch_rt],round(1/to_number(@[inv_xch_rt]),6))
,	@[cre_usr_id]
,	sysdate
,	@[cre_usr_id]
,	sysdate
)			]]></sql>
			<params>
				<param name="cust_cnt_cd" type="12" value="" out="N"/>
				<param name="cust_seq" type="12" value="" out="N"/>
				<param name="io_bnd_cd" type="12" value="I" out="N"/>
				<param name="fm_dt" type="12" value="20090501" out="N"/>
				<param name="to_dt" type="12" value="20090501" out="N"/>
				<param name="chg_curr_cd" type="12" value="USA" out="N"/>
				<param name="locl_curr_cd" type="12" value="USA" out="N"/>
				<param name="xch_rt_tp_cd" type="12" value="C" out="N"/>
				<param name="ar_ofc_cd" type="12" value="SHASS" out="N"/>
				<param name="inv_xch_rt" type="12" value="2.5" out="N"/>
				<param name="cre_usr_id" type="12" value="SHASS" out="N"/>
			</params>
		</query>
	</querys>
</sqls>
