<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="ProformaScheduleMgtDBDAORemoveVskSltPrcDSQL">
			<desc><![CDATA[RemoveVskSltPrc]]></desc>
			<sql><![CDATA[
DELETE FROM VSK_SLT_PRC
WHERE  VSL_SLAN_CD = @[vsl_slan_cd]
AND    PF_SVC_TP_CD = @[pf_svc_tp_cd]
AND    SLT_PRC_WRK_YR = @[slt_prc_wrk_yr]
AND    BSE_QTR_CD = @[bse_qtr_cd]			]]></sql>
			<params>
				<param name="vsl_slan_cd" type="12" value="" out="N"/>
				<param name="pf_svc_tp_cd" type="12" value="" out="N"/>
				<param name="slt_prc_wrk_yr" type="12" value="" out="N"/>
				<param name="bse_qtr_cd" type="12" value="" out="N"/>
			</params>
		</query>
	</querys>
</sqls>
