<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="ProformaScheduleMgtDBDAOSearchOldSlotPriceRSQL">
			<desc><![CDATA[SearchOldSlotPrice]]></desc>
			<sql><![CDATA[
SELECT VSL_CSL1,VSL_CSL2,VSL_CSL3,ROUND((VSL_CSL1+VSL_CSL2+VSL_CSL3)/CLS_CNT,1) AS SLOT_SUM
FROM
(
    SELECT MAX(COL1) AS VSL_CSL1, MAX(COL2) AS VSL_CSL2, MAX(COL3) AS VSL_CSL3,MAX(ROWRN) AS CLS_CNT
    FROM
    (
        SELECT  A.ROWRN,B.RN,
                DECODE(A.ROWRN, 1 , 
                    DECODE(B.RN, 1,  SLT_PRC_TTL_AMT,
                                 2,  SLT_PRC_RND_AMT,
                                 3,  SLT_PRC_ONE_WY_AMT)) COL1,
                DECODE(A.ROWRN, 2,                
                  DECODE(B.RN, 1,  SLT_PRC_TTL_AMT,
                               2,  SLT_PRC_RND_AMT,
                               3,  SLT_PRC_ONE_WY_AMT)) COL2,
                DECODE(A.ROWRN, 3,               
                  DECODE(B.RN, 1,  SLT_PRC_TTL_AMT,
                               2,  SLT_PRC_RND_AMT,
                               3,  SLT_PRC_ONE_WY_AMT)) COL3               
        FROM 
    (
            SELECT  ROW_NUMBER() OVER (ORDER BY VSL_CLSS_CD) ROWRN,
                    VSL_CLSS_CD,
                    SLT_PRC_TTL_AMT,
                    SLT_PRC_RND_AMT,
                    SLT_PRC_ONE_WY_AMT
            FROM    VSK_SLT_PRC_DTL
            WHERE   VSL_SLAN_CD = @[vsl_slan_cd]
            AND     PF_SVC_TP_CD = @[pf_svc_tp_cd]
            AND     SLT_PRC_WRK_YR = @[slt_prc_wrk_yr]
            AND     BSE_QTR_CD = @[bse_qtr_cd]
            )A, (SELECT ROWNUM RN FROM DICT WHERE ROWNUM<=3) B
    )    
    GROUP BY RN 
    ORDER BY RN
)			]]></sql>
			<params>
				<param name="vsl_slan_cd" type="12" value="" out="N"/>
				<param name="pf_svc_tp_cd" type="12" value="" out="N"/>
				<param name="slt_prc_wrk_yr" type="12" value="" out="N"/>
				<param name="bse_qtr_cd" type="12" value="" out="N"/>
			</params>
		</query>
	</querys>
</sqls>
