<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="TesBkgAudDBDAOMakeRehandlingBkgCodVORSQL">
			<desc><![CDATA[VO for Rehandling(BKG COD)]]></desc>
			<sql><![CDATA[
SELECT	 '' s_rhq_ofc_cd
		,''	s_ofc_cd
		,''	s_fm_dt 
		,''	s_to_dt 
		,''	s_scg_cd
		,''	s_ca_item_cd
		,''	s_vvd
		,''	s_bkg_no
		,''	s_eac_if
		,''	chk
		,''	seq
		,''	bkg_no
		,''	cntr_qty
		,''	bkg_ofc_cd
		,''	corr_ofc_cd
		,''	corr_dt
		,''	vvd
        ,'' svc_scp_cd
		,''	o_pod_cd
		,''	o_del_cd
		,''	o_rly_port_cd
		,''	c_pod_cd
		,''	c_del_cd
		,''	c_rly_port_cd
		,''	corr_no
		,''	bkg_corr_rmk
		,''	corr_usr_nm
		,''	dvc_trf_itm_no
		,''	dvc_curr_cd
		,''	dvc_chg_amt
		,''	dvc_chg_usd_amt
		,''	dvc_rat_as_qty
		,''	dvc_incl_oft_flg
		,''	och_trf_itm_no
		,''	och_curr_cd
		,''	och_chg_amt
		,''	och_chg_usd_amt
		,''	och_rat_as_qty
		,''	och_incl_oft_flg
		,''	dch_trf_itm_no
		,''	dch_curr_cd
		,''	dch_chg_amt
		,''	dch_chg_usd_amt
		,''	dch_rat_as_qty
		,''	dch_incl_oft_flg
		,''	mis_trf_itm_no
		,''	mis_curr_cd
		,''	mis_chg_amt
		,''	mis_chg_usd_amt
		,''	mis_rat_as_qty
		,''	mis_incl_oft_flg
		,''	eac_if_flg
FROM	DUAL			]]></sql>
			<params>
			</params>
		</query>
	</querys>
</sqls>
