<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="LaneSimulationDBDAOMultiSimLaneUSQL">
			<desc><![CDATA[lane simulation 수정]]></desc>
			<sql><![CDATA[
UPDATE MAS_SIM_SVC_LANE SET 
	FREQ_NO = @[freq_no]
,	TRD_CD = @[trd_cd]
,	SUB_TRD_CD = @[sub_trd_cd]
,	RLANE_CD = @[rlane_cd]
,	IOC_CD = @[ioc_cd]
,	SKD_DIR_CD = @[skd_dir_cd]
,	UPD_USR_ID = @[upd_usr_id]
,	UPD_DT = SYSDATE
WHERE	SIM_DT = @[sim_dt]
AND	SIM_NO = @[sim_no]
AND	SECT_NO = @[sect_no]			]]></sql>
			<params>
				<param name="freq_no" type="2" value="" out="N"/>
				<param name="trd_cd" type="12" value="" out="N"/>
				<param name="sub_trd_cd" type="12" value="" out="N"/>
				<param name="rlane_cd" type="12" value="" out="N"/>
				<param name="ioc_cd" type="12" value="" out="N"/>
				<param name="skd_dir_cd" type="12" value="" out="N"/>
				<param name="upd_usr_id" type="12" value="" out="N"/>
				<param name="sim_dt" type="12" value="" out="N"/>
				<param name="sim_no" type="12" value="" out="N"/>
				<param name="sect_no" type="12" value="" out="N"/>
			</params>
		</query>
	</querys>
</sqls>
