<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="LaneSimulationDBDAOMultiSimSummaryReportMg2CSQL">
			<desc><![CDATA[summary 레포트 머지 2]]></desc>
			<sql><![CDATA[
MERGE INTO MAS_SIM_SMRY_RPT C1
		    USING (SELECT B1.SIM_DT 
		                 ,B1.SIM_NO 
		                 ,B1.SECT_NO 
		                 ,B1.SIM_RPT_NO 
		                 ,B1.VSL_CD 
		                 ,DECODE(RNUM 
		                        , 1, 'LOAD' 
		                        , 2, 'FRRE' 
		                        , 3, 'OTTT' 
		                        , 4, 'DEMT' 
		                        , 5, 'TTSA' 
		                        , 6, 'CVTT' 
		                        , 7, 'CVFS' 
		                        , 8, 'CVVI' 
		                        , 9, 'CVIP' 
		                        ,10, 'CVTR' 
		                        ,11, 'CVES' 
		                        ,12, 'CVET' 
		                        ,13, 'CVAC' 
		                        ,14, 'BUAC' 
		                        ,15, 'EQTT' 
		                        ,16, 'EQCF' 
		                        ,17, 'EQSF' 
		                        ,18, 'VVTT' 
		                        ,19, 'TTCO' 
		                        ,20, 'OPTT' 
		                        ,21, 'NTIN' 
		                        ,22, 'BEPL' 
		                        ,23, 'BEPB' 
		                        ) SGRP_COST_CD 
		                 , DECODE(RNUM 
		                        , 1, TBSA * LDFR   --LOAD 
		                        , 2, GRPB * (TBSA * LDFR)   --FRRE 
		                        , 3,(OTCH + ( ( DEMT / PLOAD ) * (TBSA * LDFR ) ) + OTIN )   -- OTTT 
		                        , 4,( DEMT / PLOAD ) * (TBSA * LDFR )    -- DEMT 
		                        , 5,(GRPB * (TBSA * LDFR)) + (OTCH + ( ( DEMT / PLOAD ) * (TBSA * LDFR ) ) + OTIN)   --TTSA 
		                        , 6,(  
		                            (CVFS / PLOAD) *(TBSA * LDFR) +  
		                            (CVVI / PLOAD) *(TBSA * LDFR) + 
		                            (CVIP / PLOAD) *(TBSA * LDFR) + 
		                            (CVTR / PLOAD) *(TBSA * LDFR) + 
		                            (CVES / PLOAD) *(TBSA * LDFR) + 
		                            (CVET / PLOAD) *(TBSA * LDFR) + 
		                            (CVAC / PLOAD) *(TBSA * LDFR) )  -- CVTT   (이전화물변동비/이전수송량=단가)* 신규수송량 
		                        , 7,(CVFS / PLOAD) *(TBSA * LDFR) -- CVFS 
		                        , 8,(CVVI / PLOAD) *(TBSA * LDFR) -- CVVI 
		                        , 9,(CVIP / PLOAD) *(TBSA * LDFR) -- CVIP 
		                        ,10,(CVTR / PLOAD) *(TBSA * LDFR) -- CVTR 
		                        ,11,(CVES / PLOAD) *(TBSA * LDFR) -- CVES 
		                        ,12,(CVET / PLOAD) *(TBSA * LDFR) -- CVET 
		                        ,13,(CVAC / PLOAD) *(TBSA * LDFR) -- CVAC 
		                        ,14,(BUAC / PLOAD) *(TBSA * LDFR) -- BUAC 
		                        ,15,(EQCF / PLOAD) *(TBSA * LDFR) +  
		                            (EQSF / PLOAD) *(TBSA * LDFR) -- EQTT 
		                        ,16,(EQCF / PLOAD) *(TBSA * LDFR) -- EQCF 
		                        ,17,(EQSF / PLOAD) *(TBSA * LDFR) -- EQSF 
		                        ,18,(OVPC + OVCT + OVBK)   -- VVTT --6-11계산항목에 1-5까지 바뀐것들 적용 
		                        ,19,(  
		                            (CVFS / PLOAD) *(TBSA * LDFR) + 
		                            (CVVI / PLOAD) *(TBSA * LDFR) + 
		                            (CVIP / PLOAD) *(TBSA * LDFR) + 
		                            (CVTR / PLOAD) *(TBSA * LDFR) + 
		                            (CVES / PLOAD) *(TBSA * LDFR) + 
		                            (CVET / PLOAD) *(TBSA * LDFR) + 
		                            (CVAC / PLOAD) *(TBSA * LDFR) ) +  
		                            ( (BUAC / PLOAD) *(TBSA * LDFR) ) + 
		                            ( (EQCF / PLOAD) *(TBSA * LDFR) +  
		                              (EQSF / PLOAD) *(TBSA * LDFR) ) + (OVPC + OVCT + OVBK) + VFTT --TTCO 
		                        ,20, ( (GRPB * (TBSA * LDFR)) + (OTCH + ( ( DEMT / PLOAD ) * (TBSA * LDFR ) ) + OTIN) ) - 
		                             ( 
		                             (  
		                            (CVFS / PLOAD) *(TBSA * LDFR) + 
		                            (CVVI / PLOAD) *(TBSA * LDFR) + 
		                            (CVIP / PLOAD) *(TBSA * LDFR) + 
		                            (CVTR / PLOAD) *(TBSA * LDFR) + 
		                            (CVES / PLOAD) *(TBSA * LDFR) + 
		                            (CVET / PLOAD) *(TBSA * LDFR) + 
		                            (CVAC / PLOAD) *(TBSA * LDFR) ) +  
		                            ( (BUAC / PLOAD) *(TBSA * LDFR) ) + 
		                            ( (EQCF / PLOAD) *(TBSA * LDFR) +  
		                              (EQSF / PLOAD) *(TBSA * LDFR) ) + (OVPC + OVCT + OVBK) + VFTT ) -- OPTT 
		                        ,21, SBPF - VFTT -  
		                             ( 
		                             ( (GRPB * (TBSA * LDFR)) + (OTCH + ( ( DEMT / PLOAD ) * (TBSA * LDFR ) ) + OTIN) ) - 
		                             ( 
		                             (  
		                            (CVFS / PLOAD) *(TBSA * LDFR) + 
		                            (CVVI / PLOAD) *(TBSA * LDFR) + 
		                            (CVIP / PLOAD) *(TBSA * LDFR) + 
		                            (CVTR / PLOAD) *(TBSA * LDFR) + 
		                            (CVES / PLOAD) *(TBSA * LDFR) + 
		                            (CVET / PLOAD) *(TBSA * LDFR) + 
		                            (CVAC / PLOAD) *(TBSA * LDFR) ) +  
		                            ( (BUAC / PLOAD) *(TBSA * LDFR) ) + 
		                            ( (EQCF / PLOAD) *(TBSA * LDFR) +  
		                              (EQSF / PLOAD) *(TBSA * LDFR) ) + (OVPC + OVCT + OVBK) + VFTT ) ) -- NTIN 
		                        ,22,( 
		                               ( (OVPC + OVCT + OVBK) + VFTT - OTCH ) / 
		                               DECODE( (GRPB *(TBSA * LDFR) + OTIN + DEMT - ( (  
		                                                                        (CVFS / PLOAD) *(TBSA * LDFR) + 
		                                                                        (CVVI / PLOAD) *(TBSA * LDFR) + 
		                                                                        (CVIP / PLOAD) *(TBSA * LDFR) + 
		                                                                        (CVTR / PLOAD) *(TBSA * LDFR) + 
		                                                                        (CVES / PLOAD) *(TBSA * LDFR) + 
		                                                                        (CVET / PLOAD) *(TBSA * LDFR) + 
		                                                                        (CVAC / PLOAD) *(TBSA * LDFR) ) +  
		                                                                        ( 
		                                                                        (BUAC / PLOAD) *(TBSA * LDFR) ) + 
		                                                                        ( 
		                                                                        (EQCF / PLOAD) *(TBSA * LDFR) +  
		                                                                        (EQSF / PLOAD) *(TBSA * LDFR) )  
		                                                                        ) ), 0, 1,  
		                                        (GRPB *(TBSA * LDFR) + OTIN + DEMT - ( (  
		                                                                        (CVFS / PLOAD) *(TBSA * LDFR) + 
		                                                                        (CVVI / PLOAD) *(TBSA * LDFR) + 
		                                                                        (CVIP / PLOAD) *(TBSA * LDFR) + 
		                                                                        (CVTR / PLOAD) *(TBSA * LDFR) + 
		                                                                        (CVES / PLOAD) *(TBSA * LDFR) + 
		                                                                        (CVET / PLOAD) *(TBSA * LDFR) + 
		                                                                        (CVAC / PLOAD) *(TBSA * LDFR) ) +  
		                                                                        ( 
		                                                                        (BUAC / PLOAD) *(TBSA * LDFR) ) + 
		                                                                        ( 
		                                                                        (EQCF / PLOAD) *(TBSA * LDFR) +  
		                                                                        (EQSF / PLOAD) *(TBSA * LDFR) )  
		                                                                        ) ) ) ) * LDFR -- BEPL 
		                        ,23, ( 
		                               ( (OVPC + OVCT + OVBK) + VFTT - OTCH - DEMT) + (  
		                                                                        (CVFS / PLOAD) *(TBSA * LDFR) + 
		                                                                        (CVVI / PLOAD) *(TBSA * LDFR) + 
		                                                                        (CVIP / PLOAD) *(TBSA * LDFR) + 
		                                                                        (CVTR / PLOAD) *(TBSA * LDFR) + 
		                                                                        (CVES / PLOAD) *(TBSA * LDFR) + 
		                                                                        (CVET / PLOAD) *(TBSA * LDFR) + 
		                                                                        (CVAC / PLOAD) *(TBSA * LDFR) ) +  
		                                                                        ( 
		                                                                        (BUAC / PLOAD) *(TBSA * LDFR) ) + 
		                                                                        ( 
		                                                                        (EQCF / PLOAD) *(TBSA * LDFR) +  
		                                                                        (EQSF / PLOAD) *(TBSA * LDFR) ) - OTIN ) / DECODE ( (TBSA * LDFR) , 0, 1 , (TBSA * LDFR) ) -- BEPB 
		                                                                         
		                        ) SIM_PERF_AMT 
		                 ,@[cre_usr_id] CRE_USR_ID 
		                 ,SYSDATE CRE_DT 
		             FROM (SELECT   SIM_DT 
		                           ,SIM_NO 
		                           ,SECT_NO 
		                           ,SIM_RPT_NO 
		                           ,VSL_CD 
		                           ,(NVL(@[ldf_rto], SUM(DECODE(SGRP_COST_CD, 'LDFR', SIM_PERF_AMT, 0)))) / 100 LDFR   --L/F 
		                           , NVL(@[grs_rpb_rev], SUM(DECODE(SGRP_COST_CD, 'GRPB', SIM_PERF_AMT, 0))) GRPB 
		                           ,SUM(DECODE(SGRP_COST_CD, 'TBSA', SIM_PERF_AMT, 0)) TBSA   --공급량 
		                           ,SUM(DECODE(SGRP_COST_CD, 'LOAD', SIM_PERF_AMT, 0)) LOAD   --수송량 
		                           ,SUM(DECODE(SGRP_COST_CD, 'OTCH', SIM_PERF_AMT, 0)) OTCH   --선복임대수입 
		                           ,SUM(DECODE(SGRP_COST_CD, 'OTIN', SIM_PERF_AMT, 0)) OTIN   --기타수입 
		                           ,SUM(DECODE(SGRP_COST_CD, 'CVFS', SIM_PERF_AMT, 0)) CVFS   --FULL하역비 
		                           ,SUM(DECODE(SGRP_COST_CD, 'CVVI', SIM_PERF_AMT, 0)) CVVI   --VOLUME할인 
		                           ,SUM(DECODE(SGRP_COST_CD, 'CVIP', SIM_PERF_AMT, 0)) CVIP   --자가터미널비 
		                           ,SUM(DECODE(SGRP_COST_CD, 'CVTR', SIM_PERF_AMT, 0)) CVTR   --FULL운반비 
		                           ,SUM(DECODE(SGRP_COST_CD, 'CVES', SIM_PERF_AMT, 0)) CVES   --MT하역비 
		                           ,SUM(DECODE(SGRP_COST_CD, 'CVET', SIM_PERF_AMT, 0)) CVET   --MT운반비 
		                           ,SUM(DECODE(SGRP_COST_CD, 'CVAC', SIM_PERF_AMT, 0)) CVAC   --대리점비 
		                           ,SUM(DECODE(SGRP_COST_CD, 'BUAC', SIM_PERF_AMT, 0)) BUAC   --일반관리비 
		                           ,SUM(DECODE(SGRP_COST_CD, 'EQCF', SIM_PERF_AMT, 0)) EQCF   --CNTR 
		                           ,SUM(DECODE(SGRP_COST_CD, 'EQSF', SIM_PERF_AMT, 0)) EQSF   --CHZ 
		                           ,SUM(DECODE(SGRP_COST_CD, 'OVPC', SIM_PERF_AMT, 0)) OVPC   --항비 
		                           ,SUM(DECODE(SGRP_COST_CD, 'OVCT', SIM_PERF_AMT, 0)) OVCT   --운하통과료 
		                           ,SUM(DECODE(SGRP_COST_CD, 'OVBK', SIM_PERF_AMT, 0)) OVBK   --연료비 
		                           ,SUM(DECODE(SGRP_COST_CD, 'VFTT', SIM_PERF_AMT, 0)) VFTT   --운항고정비 
		                           ,SUM(DECODE(SGRP_COST_CD, 'SBPF', SIM_PERF_AMT, 0)) SBPF   --대선수입 
		                           ,SUM(DECODE(SGRP_COST_CD, 'DEMT', SIM_PERF_AMT, 0)) DEMT   --DEM/DET 
		                           ,DECODE ( SUM(DECODE(SGRP_COST_CD, 'LOAD', SIM_PERF_AMT, 0)), 0, 1, SUM(DECODE(SGRP_COST_CD, 'LOAD', SIM_PERF_AMT, 0)) )  PLOAD   --보정수송량 
		                       FROM MAS_SIM_SMRY_RPT 
		                      WHERE SIM_DT = @[sim_dt] 
		                        AND SIM_NO = @[sim_no] 
		                        AND SECT_NO = @[sect_no] 
		                        AND SIM_RPT_NO = @[sim_rpt_no] 
		                        AND SGRP_COST_CD IN 
		                                 ('LDFR', 'GRPB', 'TBSA', 'LOAD', 'OTCH', 'OTIN', 'CVFS', 'CVVI', 'CVIP', 'CVES', 'CVTR', 'CVET', 'CVAC', 
		                                  'BUAC', 'EQCF', 'EQSF', 'OVPC', 'OVCT', 'OVBK', 'VFTT', 'OTCH', 'SBPF', 'BUAC','DEMT' ) 
		                   GROUP BY SIM_DT, SIM_NO, SECT_NO, SIM_RPT_NO, VSL_CD) B1 
		                 ,(SELECT ROWNUM RNUM 
		                     FROM COM_CPY_NO 
		                    WHERE ROWNUM <= 23) B2 )C2 
		    ON (    C1.SIM_DT = C2.SIM_DT
		        AND C1.SIM_NO = C2.SIM_NO
		        AND C1.SECT_NO = C2.SECT_NO
		        AND C1.SIM_RPT_NO = C2.SIM_RPT_NO
		        AND C1.SGRP_COST_CD = C2.SGRP_COST_CD
		        AND C1.VSL_CD = C2.VSL_CD)
		    WHEN MATCHED THEN
		       UPDATE
		          SET C1.SIM_PERF_AMT = C2.SIM_PERF_AMT
                     ,C1.UPD_USR_ID = C2.CRE_USR_ID
                     ,C1.UPD_DT = C2.CRE_DT
		    WHEN NOT MATCHED THEN
		       INSERT(C1.SIM_DT, C1.SIM_NO, C1.SECT_NO, C1.SIM_RPT_NO, C1.SGRP_COST_CD, C1.VSL_CD, C1.SIM_PERF_AMT
		             ,C1.CRE_USR_ID, C1.CRE_DT,C1.UPD_USR_ID,C1.UPD_DT)
		       VALUES(C2.SIM_DT, C2.SIM_NO, C2.SECT_NO, C2.SIM_RPT_NO, C2.SGRP_COST_CD, C2.VSL_CD, C2.SIM_PERF_AMT
		             ,C2.CRE_USR_ID, C2.CRE_DT,C2.CRE_USR_ID, C2.CRE_DT)			]]></sql>
			<params>
				<param name="cre_usr_id" type="12" value="" out="N"/>
				<param name="ldf_rto" type="12" value="" out="N"/>
				<param name="grs_rpb_rev" type="12" value="" out="N"/>
				<param name="sim_dt" type="12" value="" out="N"/>
				<param name="sim_no" type="12" value="" out="N"/>
				<param name="sect_no" type="12" value="" out="N"/>
				<param name="sim_rpt_no" type="12" value="" out="N"/>
			</params>
		</query>
	</querys>
</sqls>
