<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="LaneSimulationDBDAOSearchSimDailyHireInfoRSQL">
			<desc><![CDATA[History------------------------------
2010.11.15 이행지 [CHM-201006375-01] [MAS] Trunk IPC와 Ocean간 내부거래 신규 추가로 인해서
                                                        기존로직에서 제외하도록 수정]]></desc>
			<sql><![CDATA[
SELECT STND_COST_NM, STND_COST_CD, SGRP_COST_CD 
	  FROM MAS_STND_ACCT 
	 WHERE MGRP_COST_CD = 'OF' 
	   AND STND_COST_CD NOT IN ('54400000','92200000','92100000','54600000') 
  ORDER BY ACCT_DP_SEQ			]]></sql>
			<params>
			</params>
		</query>
	</querys>
</sqls>
