<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="LaneSimulationDBDAOCreateSimBunkerListUSQL">
			<desc><![CDATA[BunkerList 수정]]></desc>
			<sql><![CDATA[
UPDATE MAS_SIM_BNK_COST 
SET
  FOIL_SAIL_CSM = (SELECT FOIL_SAIL_CSM
  		           FROM MAS_BNK_CSM
  		           WHERE VSL_CLSS_CAPA = @[vsl_clss_capa]
  			         AND BZC_VSL_SPD   = @[bzc_vsl_spd])
  ,FOIL_PORT_CSM = (SELECT FOIL_SAIL_CSM*0.05
                    FROM MAS_BNK_CSM
                    WHERE VSL_CLSS_CAPA = @[vsl_clss_capa]
                      AND BZC_VSL_SPD   = @[bzc_vsl_spd])
  ,FOIL_UC_AMT   = @[foil_uc_amt]
  ,DOIL_CSM      = @[doil_csm]
  ,DOIL_UC_AMT   = @[doil_uc_amt]
  ,BZC_VSL_SPD   = @[bzc_vsl_spd]
  ,UPD_USR_ID    = @[upd_usr_id]
  ,UPD_DT        = SYSDATE
WHERE SIM_DT        = @[sim_dt]
  AND SIM_NO        = @[sim_no]
  AND SECT_NO       = @[sect_no]
  AND VSL_CLSS_CAPA = @[vsl_clss_capa]			]]></sql>
			<params>
				<param name="vsl_clss_capa" type="12" value="" out="Y"/>
				<param name="bzc_vsl_spd" type="12" value="" out="Y"/>
				<param name="foil_uc_amt" type="12" value="" out="Y"/>
				<param name="doil_csm" type="12" value="" out="Y"/>
				<param name="doil_uc_amt" type="12" value="" out="Y"/>
				<param name="upd_usr_id" type="12" value="" out="Y"/>
				<param name="sim_dt" type="12" value="" out="Y"/>
				<param name="sim_no" type="12" value="" out="Y"/>
				<param name="sect_no" type="12" value="" out="Y"/>
			</params>
		</query>
	</querys>
</sqls>
