<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="CopDetailReceiveDBDAOupdateInlandDwellInboundNodUSQL">
			<desc><![CDATA[Inland Inbound Node의 Plan Date 업데이트]]></desc>
			<sql><![CDATA[
UPDATE	SCE_COP_DTL  D
SET	    D.FX_PLN_DT =  
		D.PLN_DT    +
				(
					SELECT  
							FX_PLN_DT   -   PLN_DT
					FROM    SCE_COP_DTL DD                  
					WHERE   DD.COP_NO		=	@[cop_no]
					AND		DD.COP_DTL_SEQ  >	@[fm_cop_dtl_seq]
					AND     DD.NOD_CD       =   @[nod_cd] 
					AND     DD.ACT_CD       LIKE    '____DO'   
					AND     ROWNUM          =   1 
				)			            
WHERE	D.COP_NO	=	@[cop_no]
AND	D.COP_DTL_SEQ	>	@[fm_cop_dtl_seq]
AND     D.NOD_CD        <>  @[nod_cd]			]]></sql>
			<params>
				<param name="cop_no" type="12" value="" out="N"/>
				<param name="fm_cop_dtl_seq" type="12" value="" out="N"/>
				<param name="nod_cd" type="12" value="" out="N"/>
			</params>
		</query>
	</querys>
</sqls>
