<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="CopDetailReceiveDBDAOSearchGapDatetimeRSQL">
			<desc><![CDATA[SearchGapDatetime]]></desc>
			<sql><![CDATA[
SELECT LTRIM(TO_NUMBER(TO_CHAR( (TO_DATE(@[aft_act_dt],'YYYY/MM/DD HH24:MI:SS') - NVL(TO_DATE(@[bfr_act_dt],'YYYYMMDDHH24MISS') ,ESTM_DT))
                               ,'0000000000.0000000000')
                      )
            ) ESTM_GAP
FROM   SCE_COP_DTL DTL
WHERE  DTL.COP_NO        = @[cop_no]
AND    DTL.COP_DTL_SEQ   = @[to_cop_dtl_seq]			]]></sql>
			<params>
				<param name="aft_act_dt" type="12" value="" out="N"/>
				<param name="bfr_act_dt" type="12" value="" out="N"/>
				<param name="cop_no" type="12" value="" out="N"/>
				<param name="to_cop_dtl_seq" type="12" value="" out="N"/>
			</params>
		</query>
	</querys>
</sqls>
