<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="CopDetailReceiveDBDAOSearchSendEDIListMVMTRSQL">
			<desc><![CDATA[SearchSendEDIListMVMT]]></desc>
			<sql><![CDATA[
select  f.cre_usr_id, h.bkg_no
from    sce_flt_file_no_gen f, sce_cop_hdr h                                      
where   h.cntr_no = @[cntr_no]                                                          
and     h.bkg_no = f.bkg_no                                                    
and     f.rslt_flg = 'N'                                                       
and     substr(f.cre_usr_id, 1, 2)   = substr(@[cre_usr_id], 1, 2)  			]]></sql>
			<params>
				<param name="cntr_no" type="12" value="" out="N"/>
				<param name="cre_usr_id" type="12" value="" out="N"/>
			</params>
		</query>
	</querys>
</sqls>
