<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="CopDetailReceiveDBDAOSearchCopDetailNotCurrentStatusRSQL">
			<desc><![CDATA[SearchCopDetailNotCurrentStatus
1. pseudo yard 에 대한 MVMT 정보 mapping 로직 변경 ( SQL문 수정 )
 - 'MT', decode(substr(a.nod_cd, 3, 3),'XXX',substr(a.nod_cd, 1, 2),a.nod_cd),
 - 'MT', decode(substr(@[nod_cd], 3, 3),'XXX',substr(@[nod_cd], 1, 2),a.nod_cd)]]></desc>
			<sql><![CDATA[
SELECT a.cop_no
      ,a.cop_dtl_seq
      ,a.nod_cd
      ,a.act_sts_cd
      ,b.act_rcv_tp_cd
      ,b.act_sts_mapg_cd
      ,a.vsl_cd
      ,a.skd_voy_no
      ,a.skd_dir_cd
      ,a.stnd_edi_sts_cd
      ,a.act_cd
      ,to_char(a.act_dt,'YYYYMMDDHH24MISS') AS act_dt    -- CHM-201324593 : Added 
#if (${act_sts_mapg_cd} == 'IC' || ${act_sts_mapg_cd} == 'ID' || ${act_sts_mapg_cd} == 'EN' || ${act_sts_mapg_cd} == 'TN') 
	  ,( CASE WHEN @[nod_cd] = a.nod_cd
                   and act_sts_cd = 'C' then '1'
				WHEN @[nod_cd] = a.nod_cd
                    and act_sts_cd != 'C' then '2'
				WHEN substr(@[nod_cd], 1, 5) = substr(a.nod_cd, 1, 5)
                    and act_sts_cd = 'C' then '3'
				WHEN substr(@[nod_cd], 1, 5) = substr(a.nod_cd, 1, 5)
                    and act_sts_cd != 'C' then '4'
          else '5' end ) as lvl 
#else
	  ,( CASE WHEN @[act_sts_mapg_cd] = 'VL' and (a.vsl_cd, a.skd_voy_no, a.skd_dir_cd) in ( (@[vsl_cd], @[skd_voy_no], @[skd_dir_cd])) 
                    and act_sts_cd = 'C' then '1' 
                WHEN @[act_sts_mapg_cd] = 'VL' and (a.vsl_cd, a.skd_voy_no, a.skd_dir_cd) in ( (@[vsl_cd], @[skd_voy_no], @[skd_dir_cd])) 
                    and act_sts_cd != 'C' then '2'
                WHEN @[act_sts_mapg_cd] = 'VL' and (a.vsl_cd, a.skd_voy_no, a.skd_dir_cd) not in ( (@[vsl_cd], @[skd_voy_no], @[skd_dir_cd])) 
                    and act_sts_cd = 'C' then '3' 
                WHEN @[act_sts_mapg_cd] = 'VL' and (a.vsl_cd, a.skd_voy_no, a.skd_dir_cd) not in ( (@[vsl_cd], @[skd_voy_no], @[skd_dir_cd])) 
                    and act_sts_cd != 'C' then '4' 
                WHEN ((@[act_sts_mapg_cd] = 'VL' and @[vsl_cd] = '' and @[skd_voy_no] = '' and @[skd_dir_cd] = '') or @[act_sts_mapg_cd] != 'VL')
                    and act_sts_cd = 'C' then '5' 
                WHEN ((@[act_sts_mapg_cd] = 'VL' and @[vsl_cd] = '' and @[skd_voy_no] = '' and @[skd_dir_cd] = '') or @[act_sts_mapg_cd] != 'VL')
                    and act_sts_cd != 'C' then '6'
          else '7' end ) as lvl
#end
	  ,c.rpln_bat_snd_flg
FROM   sce_cop_dtl a
      ,sce_act_act_mapg b
      ,edi_cgo_stnd_sts c
WHERE  a.cop_no = @[cop_no]
AND    (
           (decode(  b.act_sts_mapg_cd, 'VL', substr(a.nod_cd, 1, 5), 
                                   'VD', substr(a.nod_cd, 1, 5), 
                                   'AL', substr(a.nod_cd, 1, 5), 
                                   'UR', substr(a.nod_cd, 1, 5),
                                   'AR', decode(SUBSTR(a.nod_cd,1,2),'US',substr(a.nod_cd, 1, 5),'CA',substr(a.nod_cd, 1, 5), a.nod_cd),
                                   'RL', decode(SUBSTR(a.nod_cd,1,2),'US',substr(a.nod_cd, 1, 5),'CA',substr(a.nod_cd, 1, 5), a.nod_cd), 
									'A', decode(b.rail_itchg_flg, 'Y', substr(a.nod_cd, 1, 5), a.nod_cd),			-- CHM-201324593 : Added
									'P', decode(b.rail_itchg_flg, 'Y', substr(a.nod_cd, 1, 5), a.nod_cd),			-- CHM-201324593 : Added
									'J', decode(b.rail_itchg_flg, 'Y', substr(a.nod_cd, 1, 5), a.nod_cd),			-- CHM-201324593 : Added
									'R', decode(b.rail_itchg_flg, 'Y', substr(a.nod_cd, 1, 5), a.nod_cd),			-- CHM-201324593 : Added
                                   a.nod_cd)         
                = decode(@[act_sts_mapg_cd], 
                                   'VL', substr(@[nod_cd], 1, 5), 
                                   'VD', substr(@[nod_cd], 1, 5), 
                                   'AL', substr(@[nod_cd], 1, 5), 
                                   'UR', substr(@[nod_cd], 1, 5), 
                                   'AR', decode(SUBSTR(@[nod_cd],1,2),'US',substr(@[nod_cd], 1, 5),'CA',substr(a.nod_cd, 1, 5), @[nod_cd]), 
                                   'RL', decode(SUBSTR(@[nod_cd],1,2),'US',substr(@[nod_cd], 1, 5),'CA',substr(a.nod_cd, 1, 5), @[nod_cd]),
									'A', decode(b.rail_itchg_flg, 'Y', substr(@[nod_cd], 1, 5), @[nod_cd]),			-- CHM-201324593 : Added
									'P', decode(b.rail_itchg_flg, 'Y', substr(@[nod_cd], 1, 5), @[nod_cd]),			-- CHM-201324593 : Added
									'J', decode(b.rail_itchg_flg, 'Y', substr(@[nod_cd], 1, 5), @[nod_cd]),			-- CHM-201324593 : Added
									'R', decode(b.rail_itchg_flg, 'Y', substr(@[nod_cd], 1, 5), @[nod_cd]),			-- CHM-201324593 : Added
                                   @[nod_cd])
             ) or
             (
                 a.cop_dtl_seq > 6000
                and 
                ( 
                    decode(b.act_sts_mapg_cd, 'IC', substr(a.nod_cd, 1, 5),
                                              'ID', substr(a.nod_cd, 1, 5),
                                              'EN', substr(a.nod_cd, 1, 5),
                                              'TN', substr(a.nod_cd, 1, 5), 
                                              'MT', decode(substr(a.nod_cd, 3, 3),'XXX',substr(a.nod_cd, 1, 2),a.nod_cd), a.nod_cd )
                  = decode(@[act_sts_mapg_cd], 'IC', substr(@[nod_cd], 1, 5), 
                                              'ID', substr(@[nod_cd], 1, 5),
                                              'EN', substr(@[nod_cd], 1, 5),
                                              'TN', substr(@[nod_cd], 1, 5), 
                                              'MT', decode(substr(@[nod_cd], 3, 3),'XXX',substr(@[nod_cd], 1, 2),@[nod_cd]), @[nod_cd])
                )
             )                      
       )
AND    a.act_cd          = b.act_cd
AND    b.act_rcv_tp_cd   = @[act_rcv_tp_cd]
AND    b.act_sts_mapg_cd = @[act_sts_mapg_cd]
AND	   b.rail_itchg_flg	 = DECODE( b.act_sts_mapg_cd,	'AR', b.rail_itchg_flg,
														'RL', b.rail_itchg_flg,
															NVL(@[rail_itchg_flg],'N'))	 -- CHM-201324593 : Added --
AND    a.stnd_edi_sts_cd = c.edi_stnd_sts_cd(+)
order by lvl, a.cop_dtl_seq			]]></sql>
			<params>
				<param name="nod_cd" type="12" value="" out="N"/>
				<param name="act_sts_mapg_cd" type="12" value="" out="N"/>
				<param name="vsl_cd" type="12" value="" out="N"/>
				<param name="skd_voy_no" type="12" value="" out="N"/>
				<param name="skd_dir_cd" type="12" value="" out="N"/>
				<param name="cop_no" type="12" value="" out="N"/>
				<param name="act_rcv_tp_cd" type="12" value="" out="N"/>
				<param name="rail_itchg_flg" type="12" value="" out="N"/>
			</params>
		</query>
	</querys>
</sqls>
