<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="CopDetailReceiveDBDAOModifyCopDetailFinish3StatusUSQL">
			<desc><![CDATA[ModifyCopDetailFinish3Status]]></desc>
			<sql><![CDATA[
UPDATE sce_cop_dtl
SET  act_dt        = TO_DATE(@[act_dt],'YYYY/MM/DD HH24:MI:SS')
    ,act_rcv_tp_cd = '4'   
    ,upd_usr_id    = @[upd_usr_id]
    ,upd_dt        = SYSDATE
    ,act_dat_rcv_dt= TO_DATE(@[cre_dt],'YYYY/MM/DD HH24:MI:SS')
WHERE  cop_no      = @[cop_no]
AND    cop_dtl_seq = @[cop_dtl_seq]
--AND    act_dt is NULL
AND    act_sts_cd  = 'F'			]]></sql>
			<params>
				<param name="act_dt" type="12" value="" out="N"/>
				<param name="upd_usr_id" type="12" value="" out="N"/>
				<param name="cre_dt" type="12" value="" out="N"/>
				<param name="cop_no" type="12" value="" out="N"/>
				<param name="cop_dtl_seq" type="12" value="" out="N"/>
			</params>
		</query>
	</querys>
</sqls>
