<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="EQHoldingDBDAOMultiEQHoldingCostCSQL">
			<desc><![CDATA[   ]]></desc>
			<sql><![CDATA[
MERGE INTO COA_HLD_COST B1
USING (
       SELECT '1' FROM DUAL 
	  ) B2	
ON (     B1.COST_YRMON  = @[cost_yrmon]						
	 AND B1.CNTR_CHSS_DIV_CD = @[cntr_chss_div_cd]						
	 AND B1.EQ_TPSZ_CD = @[eq_tpsz_cd]
     AND B1.STND_COST_CD = @[stnd_cost_cd])	
WHEN MATCHED THEN
     UPDATE 
        SET CHSS_HLD_UC_AMT = TO_NUMBER(@[chss_hld_uc_amt])
          , TTL_HLD_AMT = TO_NUMBER(@[ttl_hld_amt])
          , EQ_BX_KNT = TO_NUMBER(@[eq_bx_knt])
          , EQ_HLD_DYS = TO_NUMBER(@[eq_hld_dys])
          , CHSS_USA_QTY = TO_NUMBER(@[chss_usa_qty])
          , COST_ASS_BSE_CD = NVL(@[cost_ass_bse_cd],DECODE(@[cntr_chss_div_cd],'CNTR','P','CHSS','F',NULL))	-- 하드코딩변경
          , UPD_DT = SYSDATE
          , UPD_USR_ID = @[upd_usr_id]
WHEN NOT MATCHED THEN 
    INSERT 
(
COST_YRMON, 
CNTR_CHSS_DIV_CD, 
EQ_TPSZ_CD, 
STND_COST_CD,
CHSS_HLD_UC_AMT, 
TTL_HLD_AMT, 
EQ_BX_KNT, 
EQ_HLD_DYS, 
CHSS_USA_QTY,
COST_ASS_BSE_CD, 
CRE_DT, UPD_DT, CRE_USR_ID, UPD_USR_ID )
VALUES
(
@[cost_yrmon], 
@[cntr_chss_div_cd], 
@[eq_tpsz_cd], 
@[stnd_cost_cd],
TO_NUMBER(@[chss_hld_uc_amt]), 
TO_NUMBER(@[ttl_hld_amt]), 
TO_NUMBER(@[eq_bx_knt]), 
TO_NUMBER(@[eq_hld_dys]),
TO_NUMBER(@[chss_usa_qty]), 
NVL(@[cost_ass_bse_cd],DECODE(@[cntr_chss_div_cd],'CNTR','P','CHSS','F',NULL)),			-- 내용변경
SYSDATE, SYSDATE, @[cre_usr_id], @[upd_usr_id] )			]]></sql>
			<params>
				<param name="cost_yrmon" type="12" value="" out="N"/>
				<param name="cntr_chss_div_cd" type="12" value="" out="N"/>
				<param name="eq_tpsz_cd" type="12" value="" out="N"/>
				<param name="stnd_cost_cd" type="12" value="" out="N"/>
				<param name="chss_hld_uc_amt" type="12" value="" out="N"/>
				<param name="ttl_hld_amt" type="12" value="" out="N"/>
				<param name="eq_bx_knt" type="12" value="" out="N"/>
				<param name="eq_hld_dys" type="12" value="" out="N"/>
				<param name="chss_usa_qty" type="12" value="" out="N"/>
				<param name="cost_ass_bse_cd" type="12" value="" out="N"/>
				<param name="upd_usr_id" type="12" value="" out="N"/>
				<param name="cre_usr_id" type="12" value="" out="N"/>
			</params>
		</query>
	</querys>
</sqls>
