<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="CIMCommonDBDAOsearchLaneListRSQL">
			<desc><![CDATA[lane조회]]></desc>
			<sql><![CDATA[
SELECT 	'   |ALL' lane
FROM 	DUAL
UNION ALL
SELECT 	DISTINCT 
        SUBSTR(A.RLANE_CD,1,3)||'|'||A.RLANE_NM lane
FROM	MDM_REV_LANE A, MDM_DTL_REV_LANE B, MDM_VSL_SVC_LANE C
WHERE	A.RLANE_CD		= B.RLANE_CD 
AND		A.VSL_TP_CD		= 'C' 
AND		B.DELT_FLG IN ('N', NULL) 
AND		B.TRD_CD		<> 'COM' 
AND     B.TRD_CD        =   DECODE( @[trade], NULL, B.TRD_CD, @[trade] )	/* Trade Code */
AND		A.VSL_SLAN_CD	= C.VSL_SLAN_CD 
AND		DECODE(C.VSL_SVC_TP_CD,'I',C.CO_CD,'1') = DECODE(C.VSL_SVC_TP_CD,'I','H','1') 
AND		C.VSL_SVC_TP_CD <> 'O'
ORDER BY	lane			]]></sql>
			<params>
				<param name="trade" type="12" value="" out="N"/>
			</params>
		</query>
	</querys>
</sqls>
