<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="SpecialCargoRiderDBDAOmanageBlRiderUSQL">
			<desc><![CDATA[BKG_IMG_STO 수정 (BkgImgStoVO)]]></desc>
			<sql><![CDATA[
UPDATE ( 
	SELECT 
		 IMG.FILE_NM AS IMG_FILE_NM
		,IMG.FILE_PATH_RMK AS IMG_FILE_PATH
		,UPLD.FILE_UPLD_NM AS UPLD_FILE_NM
		,UPLD.FILE_PATH_URL AS UPLD_FILE_PATH
	FROM BKG_IMG_STO IMG, COM_UPLD_FILE UPLD
	WHERE IMG.FILE_SAV_ID = UPLD.FILE_SAV_ID
	AND IMG.BKG_NO = @[bkg_no]
)
SET
IMG_FILE_NM = UPLD_FILE_NM,
IMG_FILE_PATH = UPLD_FILE_PATH			]]></sql>
			<params>
				<param name="bkg_no" type="12" value="" out="N"/>
			</params>
		</query>
	</querys>
</sqls>
