<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="ActualCostCSRManageDBDAOSearchActualCostCSRMonitoringListRSQL">
			<desc><![CDATA[   결산 전 모니터링 결과 조회]]></desc>
			<sql><![CDATA[
SELECT
	INV_SYS_ID,
	INV_OFC_CD,
	CSR_NO, INV_NO,
	TO_CHAR(UPD_DT, 'YYYY-MM-DD') IF_DT,
	SUBSTR(GL_DT, 1, 4)||'-'||SUBSTR(GL_DT, 5, 2)||'-'||SUBSTR(GL_DT, 7, 2) GL_DT,
	REV_YRMON,
	INV_VSL_CD||INV_SKD_VOY_NO||INV_SKD_DIR_CD||INV_REV_DIR_CD INV_RVVD,
	ESTM_VSL_CD||ESTM_SKD_VOY_NO||ESTM_SKD_DIR_CD||ESTM_REV_DIR_CD ESTM_RVVD,
	BKG_NO BKG_NO, 
	CNTR_NO,
	INV_CNTR_TPSZ_CD,
	ESTM_CNTR_TPSZ_CD,
	INV_COST_ACT_GRP_CD, 
	ESTM_COST_ACT_GRP_CD,
	INV_COST_ACT_GRP_SEQ, 
	ESTM_COST_ACT_GRP_SEQ,
	INV_COA_COST_SRC_CD,
	ESTM_COA_COST_SRC_CD,
	INV_N1ST_NOD_CD,
	ESTM_N1ST_NOD_CD,
	INV_N2ND_NOD_CD,
	ESTM_N2ND_NOD_CD,
	INV_N3RD_NOD_CD,
	ESTM_N3RD_NOD_CD,
	INV_N4TH_NOD_CD,
	ESTM_N4TH_NOD_CD,
	ROUND(INV_COST_AMT,2) INV_COST_AMT ,
	ROUND(ESTM_COST_AMT, 2) ESTM_COST_AMT,
	ALOC_CNTR_QTY, 
	ROUND(ALOC_CNTR_AMT, 2) ALOC_CNTR_AMT,
	DECODE(ACT_MAPG_RSLT_CD,'MA', 'Match',
							'DI', 'Div',
							'ND', 'Node',
							'CD', 'Cost CD',
							'AG', 'A/G',
							'TS', 'TP/SZ',
							'VV', 'VVD',
							'BK', 'No BKG',
							'NE', 'No Est' ) ACT_MAPG_RSLT_CD
FROM	LEA_CSR_MNTR M
WHERE	1 = 1
AND		INV_OFC_CD	= DECODE(@[frm_inv_ofc_cd], 'ALL', INV_OFC_CD, @[frm_inv_ofc_cd])
AND		INV_SYS_ID	= DECODE(@[frm_src_ctnt], 'ALL', INV_SYS_ID, @[frm_src_ctnt])
AND		CSR_NO		= DECODE(@[frm_csr_no], NULL, CSR_NO, @[frm_csr_no])
--Result Code가  Not Match(NM) 인 경우 Match 외에 모든 불일치 대상을 한꺼번에 보여줌(Node, A/G, cntr TP/SZ, VVD 불일치 등)
#if (${frm_rslt_cd} == 'NM') 
AND		ACT_MAPG_RSLT_CD	<> 'MA'	
#else 
AND	ACT_MAPG_RSLT_CD	= DECODE(@[frm_rslt_cd], 'ALL', ACT_MAPG_RSLT_CD, @[frm_rslt_cd])
#end

--CSR I/F Inquiry 에서 popUp Window로 호출할 경우 G/L Date, Menu 로 호출된 경우는 LEA I/F Date 로 조회함
#if (${dt_div} == 'GL') 
AND 	GL_DT BETWEEN REPLACE(@[frm_opt_st_dt], '-') AND REPLACE(@[frm_opt_end_dt], '-')
#else 
AND 	UPD_DT BETWEEN TO_DATE(@[frm_opt_st_dt], 'YYYY-MM-DD') AND TO_DATE(@[frm_opt_end_dt], 'YYYY-MM-DD') + 0.99999
#end			]]></sql>
			<params>
				<param name="frm_inv_ofc_cd" type="12" value="" out="N"/>
				<param name="frm_src_ctnt" type="12" value="" out="N"/>
				<param name="frm_csr_no" type="12" value="" out="N"/>
				<param name="frm_rslt_cd" type="12" value="" out="N"/>
				<param name="frm_opt_st_dt" type="12" value="" out="N"/>
				<param name="frm_opt_end_dt" type="12" value="" out="N"/>
			</params>
		</query>
	</querys>
</sqls>
