<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="ServiceDBDAOSearchScpLimitRqstRSQL">
			<desc><![CDATA[Request ScpLimitCode 조회]]></desc>
			<sql><![CDATA[
SELECT SVC_SCP_CD
	  ,RGN_CD
      ,ORG_DEST_CD
      ,SVC_SCP_IND_FLG
      ,DELT_FLG
  FROM MDM_SVC_SCP_LMT_RQST
 WHERE RQST_NO = @[rqst_no]
 ORDER BY DELT_FLG, RGN_CD, ORG_DEST_CD, SVC_SCP_IND_FLG			]]></sql>
			<params>
				<param name="rqst_no" type="12" value="" out="N"/>
			</params>
		</query>
	</querys>
</sqls>
