<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="ServiceDBDAOSearchRlaneCodeRqstRSQL">
			<desc><![CDATA[Request Revenue Lane Code에 대한 상세 정보 조회 쿼리]]></desc>
			<sql><![CDATA[
SELECT REV.RLANE_CD 
	  ,REV.RLANE_NM
      ,REV.VSL_TP_CD
      ,REV.REP_TRD_CD
      ,REV.VSL_SLAN_CD
      ,DTL.VSL_SLAN_DIR_CD
      ,DTL.IOC_CD
      ,DTL.TRD_CD
      ,DTL.SUB_TRD_CD
      ,DTL.FM_CONTI_CD
      ,DTL.TO_CONTI_CD
      ,DTL.DELT_FLG DTL_DELT_FLG
      ,REV.DELT_FLG
      ,DTL.DMNT_LEG_FLG
  FROM MDM_REV_LANE_RQST REV
      ,MDM_DTL_REV_LANE_RQST DTL
 WHERE REV.RQST_NO = DTL.RQST_NO(+)
   AND REV.RQST_NO = @[rqst_no]
 ORDER BY DTL_DELT_FLG			]]></sql>
			<params>
				<param name="rqst_no" type="12" value="" out="N"/>
			</params>
		</query>
	</querys>
</sqls>
