<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="ServiceDBDAOAddTrdCodeCSQL">
			<desc><![CDATA[trd code 생성]]></desc>
			<sql><![CDATA[
INSERT INTO MDM_TRADE
           (TRD_CD
           ,TRD_NM
           ,VSL_TP_CD
           ,FM_CONTI_CD
           ,TO_CONTI_CD
           ,OFC_CD
           ,ST_EFF_DT
           ,END_EFF_DT
           ,DELT_FLG
           ,CRE_USR_ID
           ,CRE_DT
           ,UPD_USR_ID
           ,UPD_DT
           ,MODI_COST_CTR_CD
           )
VALUES(@[trd_cd]
      ,@[trd_nm]
      ,@[vsl_tp_cd]
      ,@[fm_conti_cd]
      ,@[to_conti_cd]
      ,@[ofc_cd]
      ,TO_DATE(@[st_eff_dt], 'YYYY-MM-DD')
      ,TO_DATE(@[end_eff_dt], 'YYYY-MM-DD')
      ,@[delt_flg]
      ,@[user_id]
      ,SYSDATE
      ,@[user_id]
      ,SYSDATE
      ,@[modi_cost_ctr_cd]
      )			]]></sql>
			<params>
				<param name="trd_cd" type="12" value="ZZZ" out="N"/>
				<param name="trd_nm" type="12" value="ZZZ" out="N"/>
				<param name="vsl_tp_cd" type="12" value="C" out="N"/>
				<param name="fm_conti_cd" type="12" value="" out="N"/>
				<param name="to_conti_cd" type="12" value="" out="N"/>
				<param name="ofc_cd" type="12" value="" out="N"/>
				<param name="st_eff_dt" type="12" value="2010-10-10" out="N"/>
				<param name="end_eff_dt" type="12" value="" out="N"/>
				<param name="delt_flg" type="12" value="N" out="N"/>
				<param name="user_id" type="12" value="ZZZ" out="N"/>
				<param name="modi_cost_ctr_cd" type="12" value="" out="N"/>
			</params>
		</query>
	</querys>
</sqls>
