<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="ServiceDBDAOSearchTrdCodeRSQL">
			<desc><![CDATA[Trd code 조회]]></desc>
			<sql><![CDATA[
SELECT TRD_CD 
	  ,TRD_NM
      ,VSL_TP_CD
      ,FM_CONTI_CD
      ,TO_CONTI_CD
      ,OFC_CD
      ,TO_CHAR(ST_EFF_DT, 'YYYY-MM-DD') ST_EFF_DT
      ,TO_CHAR(END_EFF_DT, 'YYYY-MM-DD') END_EFF_DT
      ,DELT_FLG
	  --,MODI_COST_CTR_CD
      ,CRE_USR_ID
      ,CRE_DT
      ,UPD_USR_ID
      ,UPD_DT
  FROM MDM_TRADE
 WHERE TRD_CD = @[trd_cd]			]]></sql>
			<params>
				<param name="trd_cd" type="12" value="OTH" out="N"/>
			</params>
		</query>
	</querys>
</sqls>
