<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="ServiceDBDAOAddMvmtStsCodeCSQL">
			<desc><![CDATA[Movement Status Code를 생성하는 쿼리]]></desc>
			<sql><![CDATA[
INSERT INTO MDM_MVMT_STS
		   (MVMT_STS_CD
		   ,MVMT_STS_NM
           ,DEST_YD_FLG
		#if (${io_bnd_cd} != '')
           ,IO_BND_CD
		#end
           ,DELT_FLG
           ,CRE_USR_ID
           ,CRE_DT
           ,UPD_USR_ID
           ,UPD_DT)
VALUES(
       @[mvmt_sts_cd]
      ,@[mvmt_sts_nm]
	#if (${dest_yd_flg} != '')
      ,@[dest_yd_flg]
	#else
	  ,'N'
	#end
	#if (${io_bnd_cd} != '')
      ,@[io_bnd_cd]
	#end
	#if (${delt_flg} != '')
      ,@[delt_flg]
	#else
	  ,'N'
	#end
      ,@[usr_id]
      ,SYSDATE
      ,@[usr_id]
      ,SYSDATE)			]]></sql>
			<params>
				<param name="mvmt_sts_cd" type="12" value="aa" out="N"/>
				<param name="mvmt_sts_nm" type="12" value="aa" out="N"/>
				<param name="dest_yd_flg" type="12" value="a" out="N"/>
				<param name="io_bnd_cd" type="12" value="a" out="N"/>
				<param name="delt_flg" type="12" value="a" out="N"/>
				<param name="usr_id" type="12" value="" out="N"/>
			</params>
		</query>
	</querys>
</sqls>
