<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="ServiceDBDAOAddRlaneDtlCodeCSQL">
			<desc><![CDATA[Rlane code detail 생성]]></desc>
			<sql><![CDATA[
INSERT INTO MDM_DTL_REV_LANE
           (RLANE_CD
           ,VSL_SLAN_DIR_CD
           ,IOC_CD
           ,FM_CONTI_CD
           ,TO_CONTI_CD
           ,TRD_CD
           ,SUB_TRD_CD
           ,CRE_USR_ID
           ,CRE_DT
           ,UPD_USR_ID
           ,UPD_DT
           ,DELT_FLG
           --,DMNT_LEG_FLG
           )
VALUES(@[rlane_cd]
      ,@[vsl_slan_dir_cd]
      ,@[ioc_cd]
      ,@[fm_conti_cd]
      ,@[to_conti_cd]
      ,@[trd_cd]
      ,@[sub_trd_cd]
      ,@[user_id]
      ,SYSDATE
      ,@[user_id]
      ,SYSDATE
      ,@[dtl_delt_flg]
      --,[dmnt_leg_flg]
      )			]]></sql>
			<params>
				<param name="rlane_cd" type="12" value="FDASF" out="N"/>
				<param name="vsl_slan_dir_cd" type="12" value="a" out="N"/>
				<param name="ioc_cd" type="12" value="a" out="N"/>
				<param name="fm_conti_cd" type="12" value="a" out="N"/>
				<param name="to_conti_cd" type="12" value="aa" out="N"/>
				<param name="trd_cd" type="12" value="a" out="N"/>
				<param name="sub_trd_cd" type="12" value="a" out="N"/>
				<param name="user_id" type="12" value="a" out="N"/>
				<param name="dtl_delt_flg" type="12" value="" out="N"/>
			</params>
		</query>
	</querys>
</sqls>
