<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="VoMakeDAOSearchCondition0153VORSQL">
			<desc><![CDATA[]]></desc>
			<sql><![CDATA[
SELECT
      	'' AS F_SPCL_RF,                           
		'' AS F_MTY_RTN_YD_CHK,                    
		'' AS F_CHSS_TERM,                         
		'' AS F_COB_PROFIT_LV2,                    
		'' AS F_CLT_OFC_CD,                        
		'' AS F_SPCL_SOC,                          
		'' AS F_SPCL_BB,                           
		'' AS F_CMDT_CD,                           
		'' AS F_POR_CD,                            
		'' AS F_DEL_NODE,                          
		'' AS F_SPCL_REVMT,                        
		'' AS F_N_POD,                             
		'' AS F_OFC_LVL,                           
		'' AS F_END_PCTL_NO,                       
		'' AS F_R_TERM,                            
		'' AS F_COB_PROFIT_VW,                     
		'' AS F_SPCL_AK,                           
		'' AS F_ORGI_NODE,                         
		'' AS F_PC_CREATION,                       
		'' AS F_LANE4,                             
		'' AS F_LANE2,                             
		'' AS F_LANE3,                             
		'' AS F_OUT_PARAM_NUMBER,                  
		'' AS ERR_MSG,                             
		'' AS F_PCTL_NO,                           
		'' AS F_MTY_RTN_YD_NODE,                   
		'' AS F_PORT2,                             
		'' AS F_PORT1,                             
		'' AS F_MTY_PKUP_YD_NODE,                  
		'' AS F_PORT3,                             
		'' AS F_VOID_QTY,                          
		'' AS F_DEL_CD,                            
		'' AS F_OUT_PARAM_VARCHAR,                 
		'' AS F_CNTR_TPSZ_CD,                      
		'' AS F_LANE1,                              
		'' AS F_NODE_CD,                           
		'' AS F_DEST_NODE,                         
		'' AS F_SLS_OFC_CD,                        
		'' AS F_N_POL,                             
		'' AS F_USER_ID,                           
		'' AS F_SPCL_DG,                           
		'' AS F_PPD_OFC_CD,                        
		'' AS F_POD_CD,                            
		'' AS F_QTY,                               
		'' AS F_POR_NODE,                          
		'' AS F_COST_YRMON,                        
		'' AS F_OFC_CD,                            
		'' AS F_BKG_OFC_CD,                        
		'' AS F_COB_PROFIT_LV,                     
		'' AS F_D_TERM,                            
		'' AS F_G_REV,                             
		'' AS F_POL_CD,                            
		'' AS ERROR_CODE,                          
		'' AS F_START_PCTL_NO,                     
		'' AS F_AGMT_SGN_OFC_CD,                   
		'' AS F_MTY_RTN_YD_CD,                     
		'' AS F_MTY_PKUP_YD_CD,
		'' AS CNTR_MT_DYS    , 
		'' AS TTL_DYS,     
		'' AS MAS_RHQ,   
		'' AS MAS_ECC    ,
		'' AS F_MTY_RTN_LST_CD,
		'' AS MAS_RCC

  FROM DUAL			]]></sql>
			<params>
			</params>
		</query>
	</querys>
</sqls>
