<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="PsoAdvanceAuditDBDAOAddAutoAuditHistoryCSQL">
			<desc><![CDATA[* 2016.03.25 CHM-201640191 Split02-Auto Audit - Invoice Batch 개발 요청
]]></desc>
			<sql><![CDATA[
INSERT
  INTO EAS_PORT_SO_CFM_INV_HIS( 
	ISS_CTY_CD
     , SO_SEQ
     , SO_DTL_SEQ
     , AUD_HIS_SEQ
     , PORT_CHG_AUD_CHK_CD
     , EAC_NO
     , PORT_CHG_AUD_RSLT_RMK
     , PORT_CHG_AUD_RSLT_USR_ID
     , ATCH_FILE_LNK_ID
     , EXPN_AUD_RSLT_CD
     , RHQ_CD
     , INV_OFC_CD
     , INV_CFM_DT
     , AUTO_EXPN_AUD_STS_CD
     , YD_CD
     , VSL_CD
     , SKD_VOY_NO
     , SKD_DIR_CD
     , INV_NO
     , ACCT_CD
     , LGS_COST_CD
     , VNDR_SEQ
     , CURR_CD
     , CALC_AMT
     , ADJ_AMT
     , LOCL_AMT
     , INV_AMT
     , FLET_CTRT_TP_CD
     , CNTR_VSL_CLSS_CAPA
     , CSR_NO
     , EXPN_AUD_INV_STS_CD
     , CRE_USR_ID
     , CRE_DT
     , UPD_USR_ID
     , UPD_DT
     , DP_IO_BND_CD
     , VPS_ETB_DT
     , ISS_DT
     , INV_CRE_USR_ID
     , DIFF_AMT
     , FOML_DESC
     , XPR_DESC
     , PORT_CHG_AUD_DT
     , PORT_CHG_AUD_USR_ID
     , DIFF_RMK
     , BRTH_HRS
     , LST_PORT_CD
     , ST_PORT_CD
     , GRS_RGST_TONG_WGT
     , NET_RGST_TONG_WGT
     , ARR_TUG_BOT_KNT
     , DEP_TUG_BOT_KNT
     , PAY_TERM_DYS
     , PAY_DUE_DT
     , AP_PAY_DT
     , SUZ_GT_WGT
     , MADN_VOY_SUZ_NET_TONG_WGT
     , SDR_XCH_RT
     , VSL_TR_NO   
  )

SELECT 
ISS_CTY_CD
     , SO_SEQ
     , SO_DTL_SEQ
     , NVL((SELECT /*+ INDEX_DESC(X XPKEAS_PORT_SO_CFM_INV_HIS) */
                  AUD_HIS_SEQ
             FROM EAS_PORT_SO_CFM_INV_HIS X
            WHERE X.ISS_CTY_CD = A.ISS_CTY_CD
              AND X.SO_SEQ  = A.SO_SEQ
              AND X.SO_DTL_SEQ = A.SO_DTL_SEQ
              AND ROWNUM = 1),0) + 1 AUD_HIS_SEQ
     , PORT_CHG_AUD_CHK_CD
     , EAC_NO
     , PORT_CHG_AUD_RSLT_RMK
     , PORT_CHG_AUD_RSLT_USR_ID
     , ATCH_FILE_LNK_ID
     , EXPN_AUD_RSLT_CD
     , RHQ_CD
     , INV_OFC_CD
     , INV_CFM_DT
     , AUTO_EXPN_AUD_STS_CD
     , YD_CD
     , VSL_CD
     , SKD_VOY_NO
     , SKD_DIR_CD
     , INV_NO
     , ACCT_CD
     , LGS_COST_CD
     , VNDR_SEQ
     , CURR_CD
     , CALC_AMT
     , ADJ_AMT
     , LOCL_AMT
     , INV_AMT
     , FLET_CTRT_TP_CD
     , CNTR_VSL_CLSS_CAPA
     , CSR_NO
     , EXPN_AUD_INV_STS_CD
     , UPD_USR_ID CRE_USR_ID
     , CRE_DT
     , UPD_USR_ID
     , UPD_DT
     , DP_IO_BND_CD
     , VPS_ETB_DT
     , ISS_DT
     , INV_CRE_USR_ID
     , DIFF_AMT
     , FOML_DESC
     , XPR_DESC
     , PORT_CHG_AUD_DT
     , PORT_CHG_AUD_USR_ID
     , DIFF_RMK
     , BRTH_HRS
     , LST_PORT_CD
     , ST_PORT_CD
     , GRS_RGST_TONG_WGT
     , NET_RGST_TONG_WGT
     , ARR_TUG_BOT_KNT
     , DEP_TUG_BOT_KNT
     , PAY_TERM_DYS
     , PAY_DUE_DT
     , AP_PAY_DT
     , SUZ_GT_WGT
     , MADN_VOY_SUZ_NET_TONG_WGT
     , SDR_XCH_RT
     , VSL_TR_NO 
  FROM EAS_PORT_SO_CFM_INV A
 WHERE ISS_CTY_CD = @[iss_cty_cd]
   AND SO_SEQ = @[so_seq]
   AND SO_DTL_SEQ = @[so_dtl_seq]			]]></sql>
			<params>
				<param name="iss_cty_cd" type="12" value="" out="N"/>
				<param name="so_seq" type="12" value="" out="N"/>
				<param name="so_dtl_seq" type="12" value="" out="N"/>
			</params>
		</query>
	</querys>
</sqls>
