<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="ActivityDataDBDAOMultiSKDLogicUSQL">
			<desc><![CDATA[multiSKDLogic]]></desc>
			<sql><![CDATA[
MERGE INTO  sce_cop_skd_lgc a
USING ( SELECT COUNT(*) AS cnt
          FROM sce_cop_skd_lgc
         WHERE cop_skd_lgc_no = @[cop_skd_lgc_no]  ) b 
ON    ( b.cnt > 0)
WHEN  MATCHED THEN
      UPDATE
      SET     act_cd      = @[act_cd],
              cop_foml_cd = @[cop_foml_cd],
              foml_tm_hrs = @[foml_tm_hrs], 
              foml_pct_no = @[foml_pct_no],
              fm_eff_dt   = @[fm_eff_dt],
              to_eff_dt   = @[to_eff_dt],
              upd_usr_id  = @[upd_usr_id],
              upd_dt      = SYSDATE
        WHERE cop_skd_lgc_no = @[cop_skd_lgc_no]
WHEN  NOT MATCHED THEN
      INSERT  ( cop_skd_lgc_no,
                act_cd,
                cop_foml_cd,
                foml_tm_hrs,
                foml_pct_no,
                fm_eff_dt,
                to_eff_dt,
                cre_usr_id,
                cre_dt,
                upd_usr_id, 
                upd_dt)
       VALUES  ( @[cop_skd_lgc_no], 
                 @[act_cd],
                 @[cop_foml_cd], 
                 @[foml_tm_hrs],
                 @[foml_pct_no], 
                 @[fm_eff_dt],
                 @[to_eff_dt],
                 @[cre_usr_id],
                 SYSDATE,
                 @[upd_usr_id],
                 SYSDATE)			]]></sql>
			<params>
				<param name="cop_skd_lgc_no" type="12" value="" out="N"/>
				<param name="act_cd" type="12" value="" out="N"/>
				<param name="cop_foml_cd" type="12" value="" out="N"/>
				<param name="foml_tm_hrs" type="12" value="" out="N"/>
				<param name="foml_pct_no" type="12" value="" out="N"/>
				<param name="fm_eff_dt" type="12" value="" out="N"/>
				<param name="to_eff_dt" type="12" value="" out="N"/>
				<param name="upd_usr_id" type="12" value="" out="N"/>
				<param name="cre_usr_id" type="12" value="" out="N"/>
			</params>
		</query>
	</querys>
</sqls>
