<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="SpecialManifestDBDAOsearchMainPartiesRSQL">
			<desc><![CDATA[MAIN PARTIES 기본정보를 조회한다.]]></desc>
			<sql><![CDATA[
SELECT 
    'CG' PARTY_TYPE
    ,DECODE(SUBSTR(@[ofc_cd], 1, 3), 'ANR','HANSHI', 'SML' ) PARTY_ID
	,'' AUTHORIZED
	,'' ADDRESS1
	,'' ADDRESS2
	,'' ADDRESS3
	,'' ADDRESS4
	,'' ADDRESS5
    ,A.USR_NM       CONTACT
    ,B.OFC_PHN_NO   PHONE
    ,B.OFC_FAX_NO   FAX
	,'' REF1
FROM COM_USER A
     ,MDM_ORGANIZATION B
WHERE A.OFC_CD = B.OFC_CD
AND   USR_ID = @[usr_id]			]]></sql>
			<params>
				<param name="ofc_cd" type="12" value="" out="N"/>
				<param name="usr_id" type="12" value="" out="N"/>
			</params>
		</query>
	</querys>
</sqls>
