<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="SpecialManifestDBDAOsearchVslInfoRSQL">
			<desc><![CDATA[Lloyd, vessel name, ETA, ETD등 Vessel 정보를 조회해옴-local]]></desc>
			<sql><![CDATA[
SELECT
     EUR_VSL_ID VSL_CD  --Vessel Code
    ,VSL_ENG_NM     	--Vessel Name
    ,VSL_CNT_CD     	--Vessel Flag
    ,LLOYD_NO       	--Lloyd code
    ,CALL_SGN_NO    	--Call Sign
    ,NVL(TO_CHAR(ETA_DT, 'YYYYMMDD'), '')   AS ETA_D    --Arrival DATE
    ,NVL(TO_CHAR(ETA_DT, 'HH24MI'), '')     AS ETA_T    --Arrival TIME
    ,NVL(TO_CHAR(ETD_DT,'YYYYMMDD'),' ')    AS ETD_D    --Departure DATE
    ,NVL(TO_CHAR(ETD_DT,'HH24MI'),' ')      AS ETD_T    --Departure TIME
    ,BRTH_YD_CD                                         --Berth
	,SVC_RQST_NO
	,BRTH_YD_NM AS YD_NM
FROM BKG_CSTMS_EUR_DG_VSL_SKD
WHERE EUR_DG_DECL_TP_CD = @[d_type]
AND   VSL_CD      = SUBSTR(@[vvd_cd], 1, 4)
AND   SKD_VOY_NO  = SUBSTR(@[vvd_cd], 5, 4)
AND   SKD_DIR_CD  = SUBSTR(@[vvd_cd], 9, 1)
AND   PORT_CD     = @[port_cd]			]]></sql>
			<params>
				<param name="d_type" type="12" value="" out="N"/>
				<param name="vvd_cd" type="12" value="" out="N"/>
				<param name="port_cd" type="12" value="" out="N"/>
			</params>
		</query>
	</querys>
</sqls>
