<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="SpecialManifestDBDAOmodifyVslInfoUSQL">
			<desc><![CDATA[VSL 정보를 업데이트한다. (barge에 한해서)]]></desc>
			<sql><![CDATA[
UPDATE BKG_CSTMS_EUR_DG_VSL_SKD SET 
	BRTH_YD_CD = @[brth_yd_cd]
,	BRTH_YD_NM = @[yd_nm]
,	SVC_RQST_NO = @[svc_rqst_no]
,	ETA_DT = TO_DATE(@[eta_d] || ' ' ||@[eta_t],'YYYY-MM-DD HH24:MI')
,	ETD_DT = TO_DATE(@[etd_d] || ' ' ||@[etd_t],'YYYY-MM-DD HH24:MI')
,	LLOYD_NO   = @[lloyd_no]
,   EUR_VSL_ID = @[vsl_cd]
,	VSL_ENG_NM = @[vsl_eng_nm]
,	CALL_SGN_NO = @[call_sgn_no]
,	VSL_CNT_CD = @[vsl_cnt_cd]
,	UPD_USR_ID = @[upd_usr_id]
,	UPD_DT = SYSDATE
WHERE	EUR_DG_DECL_TP_CD = @[d_type]
AND	VSL_CD = SUBSTR(@[vvd_cd], 1, 4)
AND	SKD_VOY_NO = SUBSTR(@[vvd_cd], 5, 4)
AND	SKD_DIR_CD = SUBSTR(@[vvd_cd], 9, 1)
AND	PORT_CD = @[port_cd]			]]></sql>
			<params>
				<param name="brth_yd_cd" type="12" value="" out="N"/>
				<param name="yd_nm" type="12" value="" out="N"/>
				<param name="svc_rqst_no" type="12" value="" out="N"/>
				<param name="eta_d" type="12" value="" out="N"/>
				<param name="eta_t" type="12" value="" out="N"/>
				<param name="etd_d" type="12" value="" out="N"/>
				<param name="etd_t" type="12" value="" out="N"/>
				<param name="lloyd_no" type="12" value="" out="N"/>
				<param name="vsl_cd" type="12" value="" out="N"/>
				<param name="vsl_eng_nm" type="12" value="" out="N"/>
				<param name="call_sgn_no" type="12" value="" out="N"/>
				<param name="vsl_cnt_cd" type="12" value="" out="N"/>
				<param name="upd_usr_id" type="12" value="" out="N"/>
				<param name="d_type" type="12" value="" out="N"/>
				<param name="vvd_cd" type="12" value="" out="N"/>
				<param name="port_cd" type="12" value="" out="N"/>
			</params>
		</query>
	</querys>
</sqls>
