<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="SpecialManifestDBDAOsearchVesselNameRSQL">
			<desc><![CDATA[Vessel Code롤 Name울 조회한다.]]></desc>
			<sql><![CDATA[
SELECT
    DECODE(NVL(A.VSL_ENG_NM, ''), '', B.VSL_ENG_NM, A.VSL_ENG_NM) AS VSL_ENG_NAME
FROM 
    (
    SELECT VSL_CD, VSL_ENG_NM
    FROM BKG_CSTMS_EUR_DG_VSL_SKD
    WHERE EUR_DG_DECL_TP_CD = @[d_type]
    AND   VSL_CD      = SUBSTR(@[vvd_cd], 1, 4)
    AND   SKD_VOY_NO  = SUBSTR(@[vvd_cd], 5, 4)
    AND   SKD_DIR_CD  = SUBSTR(@[vvd_cd], 9, 1)
    AND   PORT_CD     = @[port_cd]
    AND   EUR_VSL_ID =  @[frm_vsl_cd]
    ) A

    ,(
    SELECT VSL_CD, VSL_ENG_NM
    FROM MDM_VSL_CNTR
    WHERE VSL_CD = @[frm_vsl_cd]
    ) B
WHERE A.VSL_CD(+) = B.VSL_CD			]]></sql>
			<params>
				<param name="d_type" type="12" value="" out="N"/>
				<param name="vvd_cd" type="12" value="" out="N"/>
				<param name="port_cd" type="12" value="" out="N"/>
				<param name="frm_vsl_cd" type="12" value="" out="N"/>
			</params>
		</query>
	</querys>
</sqls>
