<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="SpecialManifestDBDAOaddAckDtlCSQL">
			<desc><![CDATA[수신데이타 저장 (수신 Detail)]]></desc>
			<sql><![CDATA[
INSERT INTO BKG_CSTMS_EUR_DG_RCV_ERR (  
	 EUR_EDI_MSG_TP_ID	
	,MSG_RCV_NO				
	,RCV_LOG_SEQ				
	,RCV_LOG_ERR_SEQ		
	,CSTMS_ERR_ID	    
	,CSTMS_ERR_MSG	    
	,CSTMS_ERR_REF_NO1	
	,CSTMS_ERR_REF_NO2	
	,CRE_USR_ID	      
	,CRE_DT						
	,UPD_USR_ID	      
	,UPD_DT						
) VALUES (
     @[msg_tp_id]
    ,@[key_val]
    ,@[rcv_log_seq]
    
    ,(
        SELECT NVL(MAX(RCV_LOG_ERR_SEQ), 0) + 1
        FROM BKG_CSTMS_EUR_DG_RCV_ERR
        WHERE EUR_EDI_MSG_TP_ID = @[msg_tp_id]
        AND   MSG_RCV_NO        = @[key_val]
        AND   RCV_LOG_SEQ       = @[rcv_log_seq]
    )
    ,@[cstms_err_id]
    ,@[cstms_err_msg]
    ,@[cstms_err_ref_no1]
    ,@[cstms_err_ref_no2]
    ,@[cre_usr_id]
    ,SYSDATE
    ,@[upd_usr_id]
    ,SYSDATE  

)			]]></sql>
			<params>
				<param name="msg_tp_id" type="12" value="" out="N"/>
				<param name="key_val" type="12" value="" out="N"/>
				<param name="rcv_log_seq" type="12" value="" out="N"/>
				<param name="cstms_err_id" type="12" value="" out="N"/>
				<param name="cstms_err_msg" type="12" value="" out="N"/>
				<param name="cstms_err_ref_no1" type="12" value="" out="N"/>
				<param name="cstms_err_ref_no2" type="12" value="" out="N"/>
				<param name="cre_usr_id" type="12" value="" out="N"/>
				<param name="upd_usr_id" type="12" value="" out="N"/>
			</params>
		</query>
	</querys>
</sqls>
