<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="SpecialManifestDBDAOsearchSendHistoryByCntrNoRSQL">
			<desc><![CDATA[Sent결과를 조회해 온다.]]></desc>
			<sql><![CDATA[
SELECT 
	#if (${call_gubun} == 'ESM_BKG_0965') 
        DECODE(SND1.AUTO_SND_TP_CD,'Y','Auto_Transit',SND1.SND_USR_ID) TRAN_ID
        ,SND1.MSG_SND_NO
        ,DECODE(SND1.MSG_FUNC_ID, 'O', 'Original'
                                , 'U', 'Update'
                                , 'C', 'Cancel') MSG_FUNC_ID
		,DECODE(SND1.AUTO_SND_TP_CD, 'A', 'Auto', 'M', 'Manual') AUTO_SND_TP_CD
        ,TO_CHAR(SND1.SND_DT, 'YYYY-MM-DD HH24:MI:SS') SND_DT
        ,A.VSL_CD || A.SKD_VOY_NO || A.SKD_DIR_CD VVD_CD
        ,A.PORT_CD
        
        ,DECODE(A.EUR_DG_DECL_TP_CD, 'D', 'Discharging'
                                    , 'T', 'Transit'
                                    , 'L', 'Loading'
                                    , 'P', 'Pre-carriage'
                                    , 'O', 'On-Carriage'
                                    , 'DO', 'Discharging + On-Carriage'
                                       , 'PL', 'Pre-carriage + Loading') EUR_DG_DECL_TP_CD
        ,RCV1.SCR_FILE_NO
        ,A.BL_NO
        ,A.CNTR_NO
        ,A.IMDG_UN_NO
        ,RCV1.ACK_RCV_STS_CD
        ,TO_CHAR(RCV1.ACK_DT, 'YYYY-MM-DD HH24:MI:SS') ACK_DT
        ,TO_CHAR(RCV1.APRO_DT, 'YYYY-MM-DD HH24:MI:SS') APRO_DT
       ,(
            BKG_JOIN_CLOB_FNC(CURSOR(            
            SELECT DECODE(CSTMS_ERR_ID, NULL, '', CSTMS_ERR_ID || '|' || CSTMS_ERR_MSG || '|' || CSTMS_ERR_REF_NO1 || '|' || CSTMS_ERR_REF_NO2)
            FROM BKG_CSTMS_EUR_DG_RCV_ERR
            WHERE EUR_EDI_MSG_TP_ID = RCV1.EUR_EDI_MSG_TP_ID
            AND MSG_RCV_NO = RCV1.MSG_RCV_NO
            AND RCV_LOG_SEQ = RCV1.RCV_LOG_SEQ
            ),CHR(13) )
        ) CSTMS_ERR_MSG

        ,A.CNTR_CGO_SEQ
        ,A.IMDG_CLSS_CD
        ,A.FLSH_PNT_CDO_TEMP
        ,DECODE(A.IMDG_PCK_GRP_CD, '1', 'I', '2', 'II', '3', 'III', 'N') IMDG_PCK_GRP_CD
        ,A.EUR_PCK_DESC
        ,A.PCK_QTY
        ,A.NET_WGT
        ,A.GRS_WGT
        ,A.PRP_SHP_NM
        ,A.HZD_DESC

	#else
        DECODE(MAX(SND1.AUTO_SND_TP_CD),'Y','Auto_Transit',MAX(SND1.SND_USR_ID)) TRAN_ID
        ,SND1.MSG_SND_NO MSG_SND_NO
        ,DECODE(MAX(SND1.MSG_FUNC_ID), 'O', 'Original'
                                , 'U', 'Update'
                                , 'C', 'Cancel') MSG_FUNC_ID
		,DECODE(MAX(SND1.AUTO_SND_TP_CD), 'A', 'Auto', 'M', 'Manual') AUTO_SND_TP_CD
        ,TO_CHAR(MAX(SND1.SND_DT), 'YYYY-MM-DD HH24:MI:SS') SND_DT
        ,MAX(A.VSL_CD || A.SKD_VOY_NO || A.SKD_DIR_CD) VVD_CD
        ,MAX(A.PORT_CD) PORT_CD
        
        ,DECODE(MAX(A.EUR_DG_DECL_TP_CD) , 'D', 'Discharging'
                                    	, 'T', 'Transit'
                                    	, 'L', 'Loading'
                                    	, 'P', 'Pre-carriage'
                                    	, 'O', 'On-Carriage'
                                    	, 'DO', 'Discharging + On-Carriage'
                                    	, 'PL', 'Pre-carriage + Loading') EUR_DG_DECL_TP_CD
        ,MAX(RCV1.SCR_FILE_NO) SCR_FILE_NO
        ,MAX(A.BL_NO) BL_NO
        ,MAX(A.CNTR_NO) CNTR_NO
        ,MAX(A.IMDG_UN_NO) IMDG_UN_NO
        ,MAX(RCV1.ACK_RCV_STS_CD) ACK_RCV_STS_CD
        ,TO_CHAR(MAX(RCV1.ACK_DT), 'YYYY-MM-DD HH24:MI:SS') ACK_DT
        ,TO_CHAR(MAX(RCV1.APRO_DT), 'YYYY-MM-DD HH24:MI:SS') APRO_DT
       ,(
            BKG_JOIN_CLOB_FNC(CURSOR(            
            SELECT DECODE(CSTMS_ERR_ID, NULL, '', CSTMS_ERR_ID || '|' || CSTMS_ERR_MSG || '|' || CSTMS_ERR_REF_NO1 || '|' || CSTMS_ERR_REF_NO2)
            FROM BKG_CSTMS_EUR_DG_RCV_ERR
            WHERE EUR_EDI_MSG_TP_ID = RCV1.EUR_EDI_MSG_TP_ID
            AND MSG_RCV_NO = RCV1.MSG_RCV_NO
            AND RCV_LOG_SEQ = RCV1.RCV_LOG_SEQ
            ),CHR(13) )
        ) CSTMS_ERR_MSG
        ,MAX(A.CNTR_CGO_SEQ) CNTR_CGO_SEQ
	#end
FROM BKG_CSTMS_EUR_DG A
     ,BKG_CSTMS_EUR_DG_SND SND1, BKG_CSTMS_EUR_DG_EDI_RSPN SND2
     , BKG_CSTMS_EUR_DG_RCV RCV1
WHERE 1=1
AND   A.EUR_DG_DECL_TP_CD   = SND1.EUR_DG_DECL_TP_CD(+)
AND   A.VSL_CD              = SND1.VSL_CD(+)
AND   A.SKD_VOY_NO          = SND1.SKD_VOY_NO(+)
AND   A.SKD_DIR_CD          = SND1.SKD_DIR_CD(+)
AND   A.PORT_CD             = SND1.PORT_CD(+)
AND   A.BL_NO               = SND2.BL_NO(+)
AND   A.CNTR_NO             = SND2.CNTR_NO(+)
AND   A.CNTR_CGO_SEQ        = SND2.CNTR_CGO_SEQ(+)
AND   SND1.EUR_EDI_MSG_TP_ID   = SND2.EUR_EDI_MSG_TP_ID
AND   SND1.MSG_SND_NO          = SND2.MSG_SND_NO
AND   SND1.EUR_EDI_MSG_TP_ID   = RCV1.EUR_EDI_MSG_TP_ID(+)
AND   SND1.MSG_SND_NO          = RCV1.MSG_RCV_NO(+)
AND   SND1.EUR_EDI_MSG_TP_ID = 'IFD'

#if (${d_type} != '') 
AND   A.EUR_DG_DECL_TP_CD = @[d_type]
#end

#if (${vvd_cd} != '') 
AND   A.VSL_CD      = SUBSTR(@[vvd_cd], 1, 4)
AND   A.SKD_VOY_NO  = SUBSTR(@[vvd_cd], 5, 4)
AND   A.SKD_DIR_CD  = SUBSTR(@[vvd_cd], 9, 1)
#end

#if (${port_cd} != '') 
AND   A.PORT_CD     = @[port_cd]
#end

#if (${msg_snd_no} != '') 
AND   SND1.MSG_SND_NO = @[msg_snd_no]
#end

#if (${snd_dt_from} != '') 
AND   SND1.SND_DT >=  TO_DATE(REPLACE(@[snd_dt_from],'-',''), 'YYYYMMDD') AND SND1.SND_DT < TO_DATE(REPLACE(@[snd_dt_to],'-',''), 'YYYYMMDD') + 1
#end

#if (${bl_no} != '') 
AND   A.BL_NO   = @[bl_no]
#end

#if (${cntr_no} != '') 
AND   A.CNTR_NO = @[cntr_no]
#end

#if (${msg_type} != '') 
	#if (${msg_type} != 'P') 
		
		#if (${msg_type} == 'E') 
			AND   SND1.MSG_SND_NO IS NULL AND RCV1.ACK_RCV_STS_CD IS NULL
		#else
			AND   RCV1.ACK_RCV_STS_CD = @[msg_type]
		#end

	#else
		AND   SND1.MSG_SND_NO IS NOT NULL AND RCV1.ACK_RCV_STS_CD IS NULL
	#end
#end

#if (${call_gubun} != 'ESM_BKG_0965') 
AND SND1.MSG_SND_NO LIKE 'IFTDGN%'
GROUP BY SND1.MSG_SND_NO, RCV1.EUR_EDI_MSG_TP_ID ,RCV1.MSG_RCV_NO, RCV1.RCV_LOG_SEQ
ORDER BY MAX(SND1.SND_DT) DESC
#else
AND SND1.MSG_SND_NO LIKE 'HANSHI%'
ORDER BY SND1.SND_DT DESC
#end			]]></sql>
			<params>
				<param name="d_type" type="12" value="" out="N"/>
				<param name="vvd_cd" type="12" value="" out="N"/>
				<param name="port_cd" type="12" value="" out="N"/>
				<param name="msg_snd_no" type="12" value="" out="N"/>
				<param name="snd_dt_from" type="12" value="" out="N"/>
				<param name="snd_dt_to" type="12" value="" out="N"/>
				<param name="bl_no" type="12" value="" out="N"/>
				<param name="cntr_no" type="12" value="" out="N"/>
				<param name="msg_type" type="12" value="" out="N"/>
			</params>
		</query>
	</querys>
</sqls>
