<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="FaxEmailEAIDAOGRWEmailNoticeVORSQL">
			<desc><![CDATA[메일전송을 위해서 필요한 매개변수를 입출력하기 위해서 사용하는 VO 객체를 사용하기 위한 쿼리]]></desc>
			<sql><![CDATA[
SELECT	'' SENDER
	,	'' SUBJECT
	,	'' RECIPIENT
	,	'' TEXTCONTENT
	,	'' HTMLTEMPLATE
	,	'' DAR_NO
	,	'' VER_NO
	,	'' APVL_NO
	,	'' STATUS
	,	'' SC_NO
	,	'' RFA_NO
	,	'' PROP_NO
	,	'' BL_NO
	,	'' CUST_CD
	,	'' CUST_NM
	,	'' COMMENTS
FROM	DUAL			]]></sql>
			<params>
			</params>
		</query>
	</querys>
</sqls>
