<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="BookingInterfaceMgtDAOSearchBkgInfoForINV_3RSQL">
			<desc><![CDATA[BKG ==> INV
CHARGE 정보 조회]]></desc>
			<sql><![CDATA[
SELECT	BKG_NO
,		BKG_NO_SEQ
,		CHG_SEQ
,		CHG_CD
,		CURR_CD
,		PER_TP_CD
,		TRF_RT_AMT
,		RAT_AS_CNTR_QTY
,		CHG_AMT
,		INV_XCH_RT
,		CHG_FULL_NM
,		TRF_NO
,		TVA_FLG
,		REP_CHG_CD
,		CHG_RMK
FROM	table(BKG_INV_IF_PKG.BKG_IF_CHARGE_TBL_FUNC(@[bkg_no]))			]]></sql>
			<params>
				<param name="bkg_no" type="12" value="" out="N"/>
			</params>
		</query>
	</querys>
</sqls>
