<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="CntrSafetyStockManageDBDAOSearchCntrSafetyStockQtyRSQL">
			<desc><![CDATA[EES_EQR_0026 ; Safty Stock 
 - EQR_ECC_SFT_STK_BSS  테이블 에서 특정 ecc, type size 의 qty 조회]]></desc>
			<sql><![CDATA[
SELECT	SFSTK_VOL_QTY
FROM	EQR_ECC_SFT_STK_BSS
WHERE	ECC_CD = @[ecc_cd]
	AND	CNTR_TPSZ_CD = @[cntr_tpsz_cd]
	AND	SFSTK_LVL_CD = @[sfstk_lvl_cd]
	AND	NVL(DELT_FLG,'N') = 'N' -- CSRNO : N200810210009의거 추가
			]]></sql>
			<params>
				<param name="ecc_cd" type="12" value="" out="N"/>
				<param name="cntr_tpsz_cd" type="12" value="" out="N"/>
				<param name="sfstk_lvl_cd" type="12" value="" out="N"/>
			</params>
		</query>
	</querys>
</sqls>
