--live
--G0802260044396710001
--B2007060000000001709

--TEST
--G0710010028611380001

-- Activity Group : TYWD이 새로 생성되어야 
--B0905250107584070001 R0810150079323310001
 --%USCHIT1-RD-N-100-USLGBPT%TWKHHHT-TD-N-700-TWTXGY3%


INSERT INTO PRD_PROD_CTL_ACT_GRP_DTL
(
PCTL_NO, COST_ACT_GRP_SEQ, COST_ACT_GRP_CD, COST_ACT_GRP_TP_CD, VSL_SLAN_CD,
CTRL_OFC_CD, PCTL_COST_MOD_CD, PCTL_IO_BND_CD, N1ST_NOD_CD, N1ST_NOD_TP_CD,
N1ST_NOD_PLN_DT,DOR_ARR_DT,LST_NOD_ARR_DT, N2ND_NOD_CD, N3RD_NOD_CD, N4TH_NOD_CD, TRSP_MOD_CD,
N1ST_LNK_DIST, N1ST_LNK_DIST_UT_CD, N2ND_LNK_DIST, N2ND_LNK_DIST_UT_CD, N3RD_LNK_DIST,
N3RD_DIST_UT_CD, N1ST_VNDR_SEQ, N2ND_VNDR_SEQ, N3RD_VNDR_SEQ, INLND_ROUT_INV_BIL_PATT_CD,
N1ST_RAIL_CRR_TP_CD, N2ND_RAIL_CRR_TP_CD, N3RD_RAIL_CRR_TP_CD,
PRE_NOD_CD, PRE_VNDR_SEQ, NXT_NOD_CD, NXT_VNDR_SEQ,
TRSP_SO_STS_CD, ROUT_ORG_NOD_CD, ROUT_DEST_NOD_CD, ROUT_SEQ,INV_BIL_PATT_DIV_FLG,
INLND_ROUT_INCL_STTL_FLG,N1ST_TRSP_AGMT_SEQ,N2ND_TRSP_AGMT_SEQ,N3RD_TRSP_AGMT_SEQ,
N1ST_AGMT_REF_NO,N2ND_AGMT_REF_NO,N3RD_AGMT_REF_NO,N1ST_TRSP_AGMT_OFC_CTY_CD,
N2ND_TRSP_AGMT_OFC_CTY_CD,N3RD_TRSP_AGMT_OFC_CTY_CD,
CRE_USR_ID, CRE_DT, UPD_USR_ID, UPD_DT 
)
SELECT PCTL_NO,
(CASE WHEN BND_RK NOT IN (NVL(GROUP_MIN_DIFF,0),NVL(GROUP_MAX_DIFF,0))  AND NVL(GROUP_MIN_DIFF,0) > 0
       THEN DECODE(BND_RK,1,DECODE(PCTL_IO_BND_CD2,'T',400,'I',600,GROUP_MIN_SEQ - ((GROUP_MIN_DIFF -BND_RK) * GROUP_MIN)),GROUP_MIN_SEQ - ((GROUP_MIN_DIFF -BND_RK) * GROUP_MIN))                                  
       --다음 S/O 발행 SEQ와 현재 SEQ와의 차이 ROW수 및 그 평균 분산 SEQ로 재분배 한다.
      WHEN BND_RK NOT IN (NVL(GROUP_MIN_DIFF,0),NVL(GROUP_MAX_DIFF,0))  AND GROUP_MAX_DIFF > 0
       THEN GROUP_MAX_SEQ + ((BND_RK-GROUP_MAX_DIFF) * 10) 
      WHEN BND_RK = GROUP_MIN_DIFF AND GROUP_MIN_DIFF > 0
       THEN GROUP_MIN_SEQ
      WHEN BND_RK = GROUP_MAX_DIFF AND GROUP_MAX_DIFF > 0
       THEN GROUP_MAX_SEQ
      WHEN COST_ACT_GRP_CD = 'COMN'
       THEN 990
      WHEN BND_RK =1 AND GROUP_MIN_DIFF IS NULL AND GROUP_MAX_DIFF IS NULL AND PCTL_IO_BND_CD2 ='T'
       THEN 400
      WHEN BND_RK =1 AND GROUP_MIN_DIFF IS NULL AND GROUP_MAX_DIFF IS NULL AND PCTL_IO_BND_CD2 ='I'
       THEN 600
      ELSE BND_RK * 10  - DECODE(PCTL_IO_BND_CD2,'T',10,'I',10,0) + DECODE(PCTL_IO_BND_CD2,'T',400,'I',600,0)
END) AG_SEQ,
COST_ACT_GRP_CD,COST_ACT_GRP_TP_CD,
VSL_SLAN_CD,CTL_OFFICE,PCTL_COST_MOD_CD,PCTL_IO_BND_CD,
ORG_NOD_CD,ORG_NOD_TP_CD,ARR_ST_DT,DOR_ARR_DT,LST_NOD_ARR_DT,N2ND_NOD_CD,N3RD_NOD_CD,N4TH_NOD_CD,TRSP_MOD_CD,
N1ST_LNK_DIST,N1ST_LNK_DIST_UT_CD,N2ND_LNK_DIST,N2ND_LNK_DIST_UT_CD,N3RD_LNK_DIST,N3RD_LNK_DIST_UT_CD,
N1ST_VNDR_SEQ,N2ND_VNDR_SEQ,N3RD_VNDR_SEQ,INLND_ROUT_INV_BIL_PATT_CD,N1ST_RD_CRR_CD,N2ND_RD_CRR_CD,N3RD_RD_CRR_CD,
PRE_NOD_CD,PRE_VNDR_SEQ,NXT_NOD_CD,NXT_VNDR_SEQ,TRSP_SO_STS_CD,ROUT_ORG_NOD_CD,ROUT_DEST_NOD_CD,ROUT_SEQ,
INV_BIL_PATT_DIV_FLG,INLND_ROUT_INCL_STTL_FLG,N1ST_AGMT_SEQ,N2ND_AGMT_SEQ,N3RD_AGMT_SEQ,N1ST_AGMT_REF_NO,N2ND_AGMT_REF_NO,
N3RD_AGMT_REF_NO,N1ST_TRSP_AGMT_OFC_CTY_CD,N2ND_TRSP_AGMT_OFC_CTY_CD,N3RD_TRSP_AGMT_OFC_CTY_CD
:cre_usr_id,SYSDATE,:cre_usr_id ,SYSDATE
FROM (  
    SELECT 
    PCTL_NO,PCTL_SEQ,BND_RK,PCTL_IO_BND_CD2,
    TO_NUMBER(REGEXP_REPLACE(SUBSTR(:pattern_str,INSTR(REGEXP_REPLACE(:pattern_str,'-...-','-XXX-'),REGEXP_REPLACE(SO_PLN_STR,'-...-','-XXX-'),1,SO_PLN_RK)+13,3),'.-.',NULL)) XX2,
    FIRST_VALUE(BND_RK*TO_NUMBER(REGEXP_REPLACE(SUBSTR(:pattern_str,INSTR(REGEXP_REPLACE(:pattern_str,'-...-','-XXX-'),REGEXP_REPLACE(SO_PLN_STR,'-...-','-XXX-'),1,SO_PLN_RK)+13,3),'.-.',NULL))
                /TO_NUMBER(REGEXP_REPLACE(SUBSTR(:pattern_str,INSTR(REGEXP_REPLACE(:pattern_str,'-...-','-XXX-'),REGEXP_REPLACE(SO_PLN_STR,'-...-','-XXX-'),1,SO_PLN_RK)+13,3),'.-.',NULL)) IGNORE NULLS ) 
        OVER (PARTITION BY PCTL_NO, PCTL_IO_BND_CD2 ORDER BY PCTL_SEQ ROWS BETWEEN CURRENT ROW AND UNBOUNDED FOLLOWING) 
    GROUP_MIN_DIFF, 
    -- 현재 ROW 다음에 실제 S/O 발행된 구간을 찾아 해당 구간의 BND_RK를 구한다.
    -- 위쪽에서 현재 ROW가 S/O발행된 구간이 아닌 경우 이 BND_RK와의 차이 만큼 SEQ를 가감한다. 
    LAST_VALUE(BND_RK*TO_NUMBER(REGEXP_REPLACE(SUBSTR(:pattern_str,INSTR(REGEXP_REPLACE(:pattern_str,'-...-','-XXX-'),REGEXP_REPLACE(SO_PLN_STR,'-...-','-XXX-'),1,SO_PLN_RK)+13,3),'.-.',NULL))
                /TO_NUMBER(REGEXP_REPLACE(SUBSTR(:pattern_str,INSTR(REGEXP_REPLACE(:pattern_str,'-...-','-XXX-'),REGEXP_REPLACE(SO_PLN_STR,'-...-','-XXX-'),1,SO_PLN_RK)+13,3),'.-.',NULL)) IGNORE NULLS ) 
        OVER (PARTITION BY PCTL_NO, PCTL_IO_BND_CD2 ORDER BY PCTL_SEQ ROWS BETWEEN UNBOUNDED PRECEDING AND CURRENT ROW) 
    GROUP_MAX_DIFF, 
    -- 현재 ROW 전에 실제 S/O 발행된 구간을 찾아 해당 구간의 BND_RK를 구한다.
    -- 위쪽에서 현재 ROW가 S/O발행된 구간이 아닌 경우 이 BND_RK와의 차이 만큼 SEQ를 가감한다.               
    FIRST_VALUE(TO_NUMBER(REGEXP_REPLACE(SUBSTR(:pattern_str,INSTR(REGEXP_REPLACE(:pattern_str,'-...-','-XXX-'),REGEXP_REPLACE(SO_PLN_STR,'-...-','-XXX-'),1,SO_PLN_RK)+13,3),'.-.',NULL)) IGNORE NULLS)
        OVER (PARTITION BY PCTL_NO, PCTL_IO_BND_CD2 ORDER BY PCTL_SEQ ROWS BETWEEN CURRENT ROW AND UNBOUNDED FOLLOWING)  
    GROUP_MIN_SEQ,
    -- 현재 ROW 다음에 실제 S/O 발행된 구간을 찾아 해당 구간의 BND_RK를 구한다.
    -- 위쪽에서 현재 ROW가 S/O발행된 구간이 아닌 경우 이 BND_RK와의 차이 만큼 SEQ를 가감시에 BASE가 된다. 
    LAST_VALUE(TO_NUMBER(REGEXP_REPLACE(SUBSTR(:pattern_str,INSTR(REGEXP_REPLACE(:pattern_str,'-...-','-XXX-'),REGEXP_REPLACE(SO_PLN_STR,'-...-','-XXX-'),1,SO_PLN_RK)+13,3),'.-.',NULL)) IGNORE NULLS)
        OVER (PARTITION BY PCTL_NO, PCTL_IO_BND_CD2 ORDER BY PCTL_SEQ ROWS BETWEEN UNBOUNDED PRECEDING AND CURRENT ROW)  
    GROUP_MAX_SEQ,
    -- 현재 ROW 전에 실제 S/O 발행된 구간을 찾아 해당 구간의 BND_RK를 구한다.
    -- 위쪽에서 현재 ROW가 S/O발행된 구간이 아닌 경우 이 BND_RK와의 차이 만큼 SEQ를 가감시에 BASE가 된다.   
    (CASE WHEN FIRST_VALUE(TRUNC(DECODE(MOD(TO_NUMBER(REGEXP_REPLACE(SUBSTR(:pattern_str,INSTR(REGEXP_REPLACE(:pattern_str,'-...-','-XXX-'),REGEXP_REPLACE(SO_PLN_STR,'-...-','-XXX-'),1,SO_PLN_RK)+13,3),'.-.',NULL)),100),0,100,
               MOD(TO_NUMBER(REGEXP_REPLACE(SUBSTR(:pattern_str,INSTR(REGEXP_REPLACE(:pattern_str,'-...-','-XXX-'),REGEXP_REPLACE(SO_PLN_STR,'-...-','-XXX-'),1,SO_PLN_RK)+13,3),'.-.',NULL)),100))/DECODE(BND_RK,1,1,BND_RK-1)  ) IGNORE NULLS ) 
               OVER (PARTITION BY PCTL_NO, PCTL_IO_BND_CD2 ORDER BY PCTL_SEQ ROWS BETWEEN CURRENT ROW AND UNBOUNDED FOLLOWING) > 10
           THEN 10
          ELSE FIRST_VALUE(TRUNC(DECODE(MOD(TO_NUMBER(REGEXP_REPLACE(SUBSTR(:pattern_str,INSTR(REGEXP_REPLACE(:pattern_str,'-...-','-XXX-'),REGEXP_REPLACE(SO_PLN_STR,'-...-','-XXX-'),1,SO_PLN_RK)+13,3),'.-.',NULL)),100),0,100,
               MOD(TO_NUMBER(REGEXP_REPLACE(SUBSTR(:pattern_str,INSTR(REGEXP_REPLACE(:pattern_str,'-...-','-XXX-'),REGEXP_REPLACE(SO_PLN_STR,'-...-','-XXX-'),1,SO_PLN_RK)+13,3),'.-.',NULL)),100))/DECODE(BND_RK,1,1,BND_RK-1)  ) IGNORE NULLS ) 
               OVER (PARTITION BY PCTL_NO, PCTL_IO_BND_CD2 ORDER BY PCTL_SEQ ROWS BETWEEN CURRENT ROW AND UNBOUNDED FOLLOWING)
    END) GROUP_MIN,
    -- 현재의 ROW와 다음 S/O 발행까지 구간의 갯수로 평균 몇 SEQ가 하나의 ROW당 차이가 나는지 파악한다.
    -- S/O와 S/O사이는 둘 사이 SEQ로 판단하지 않고 구현의 문제로 전체에서 해당 S/O까지로 파악한다.
    COST_ACT_GRP_CD,COST_ACT_GRP_TP_CD,
    VSL_SLAN_CD,CTL_OFFICE,PCTL_COST_MOD_CD,PCTL_IO_BND_CD,
    ORG_NOD_CD,ORG_NOD_TP_CD,ARR_ST_DT,DOR_ARR_DT,LST_NOD_ARR_DT,N2ND_NOD_CD,N3RD_NOD_CD,N4TH_NOD_CD,TRSP_MOD_CD,
    N1ST_LNK_DIST,N1ST_LNK_DIST_UT_CD,N2ND_LNK_DIST,N2ND_LNK_DIST_UT_CD,N3RD_LNK_DIST,N3RD_LNK_DIST_UT_CD,
    N1ST_VNDR_SEQ,N2ND_VNDR_SEQ,N3RD_VNDR_SEQ,INLND_ROUT_INV_BIL_PATT_CD,N1ST_RD_CRR_CD,N2ND_RD_CRR_CD,N3RD_RD_CRR_CD,
    PRE_NOD_CD,PRE_VNDR_SEQ,NXT_NOD_CD,NXT_VNDR_SEQ,TRSP_SO_STS_CD,ROUT_ORG_NOD_CD,ROUT_DEST_NOD_CD,ROUT_SEQ,
    INV_BIL_PATT_DIV_FLG,INLND_ROUT_INCL_STTL_FLG,N1ST_AGMT_SEQ,N2ND_AGMT_SEQ,N3RD_AGMT_SEQ,N1ST_AGMT_REF_NO,N2ND_AGMT_REF_NO,N3RD_AGMT_REF_NO,
    N1ST_TRSP_AGMT_OFC_CTY_CD,N2ND_TRSP_AGMT_OFC_CTY_CD,N3RD_TRSP_AGMT_OFC_CTY_CD
    FROM (
        SELECT
        T.PCTL_NO,PCTL_SEQ,
        ROW_NUMBER() OVER ( PARTITION BY PCTL_NO, PCTL_IO_BND_CD2 ORDER BY PCTL_SEQ) bnd_rk, 
        (CASE WHEN COST_ACT_GRP_TP_CD = 'L' AND SUBSTR(COST_ACT_GRP_CD,1,2) IN ('OD','ID')
                 THEN N2ND_NOD_CD||'-'||SUBSTR(TRSP_MOD_CD,1,1)||'D'||'-'||DECODE(N4TH_NOD_CD,NULL,'N','Y')||'-'||'XXX-'||
                      N3RD_NOD_CD||
                      DECODE(N4TH_NOD_CD,NULL,NULL,'-'||DECODE(SUBSTR(TRSP_MOD_CD,2,1),'D',TRSP_MOD_CD,SUBSTR(TRSP_MOD_CD,2,1)||'D')||'-Y-'||'XXX-'||
                      N4TH_NOD_CD )
              WHEN COST_ACT_GRP_TP_CD = 'L' AND SUBSTR(COST_ACT_GRP_CD,1,2) NOT IN ('OD','ID','DM','VS') 
                 THEN ORG_NOD_CD||'-'||SUBSTR(TRSP_MOD_CD,1,1)||'D'||'-'||DECODE(N3RD_NOD_CD,NULL,'N','Y')||'-'||'XXX-'||             
                      N2ND_NOD_CD||
                      DECODE(N3RD_NOD_CD,NULL,NULL,'-'||DECODE(SUBSTR(TRSP_MOD_CD,2,1),'D',TRSP_MOD_CD,SUBSTR(TRSP_MOD_CD,2,1)||'D')||'-Y-'||'XXX-'||
                      N3RD_NOD_CD||
                      DECODE(N4TH_NOD_CD,NULL,NULL,'-'||DECODE(SUBSTR(TRSP_MOD_CD,2,1),'D',TRSP_MOD_CD,SUBSTR(TRSP_MOD_CD,2,1)||'D')||'-Y-'||'XXX-'||
                      N4TH_NOD_CD ))
        END) SO_PLN_STR, 
        (CASE WHEN COST_ACT_GRP_TP_CD = 'L' AND SUBSTR(COST_ACT_GRP_CD,1,2) IN ('OD','ID') 
               THEN
                 RANK() OVER (PARTITION BY PCTL_NO, PCTL_IO_BND_CD2,
                      N2ND_NOD_CD||'-'||SUBSTR(TRSP_MOD_CD,1,1)||'D'||'-'||DECODE(N4TH_NOD_CD,NULL,'N','Y')||'-'||'XXX-'||
                      N3RD_NOD_CD||
                      DECODE(N4TH_NOD_CD,NULL,NULL,'-'||DECODE(SUBSTR(TRSP_MOD_CD,2,1),'D',TRSP_MOD_CD,SUBSTR(TRSP_MOD_CD,2,1)||'D')||'-Y-'||'XXX-'||
                      N4TH_NOD_CD )  ORDER BY PCTL_SEQ
                      NULLS LAST  )
              WHEN COST_ACT_GRP_TP_CD = 'L' AND SUBSTR(COST_ACT_GRP_CD,1,2) NOT IN ('OD','ID','DM','VS') 
                 THEN 
                 RANK() OVER (PARTITION BY PCTL_NO, PCTL_IO_BND_CD2,
                 ORG_NOD_CD||'-'||SUBSTR(TRSP_MOD_CD,1,1)||'D'||'-'||DECODE(N3RD_NOD_CD,NULL,'N','Y')||'-'||'XXX-'||             
                      N2ND_NOD_CD||
                      DECODE(N3RD_NOD_CD,NULL,NULL,'-'||DECODE(SUBSTR(TRSP_MOD_CD,2,1),'D',TRSP_MOD_CD,SUBSTR(TRSP_MOD_CD,2,1)||'D')||'-Y-'||'XXX-'||
                      N3RD_NOD_CD||
                      DECODE(N4TH_NOD_CD,NULL,NULL,'-'||DECODE(SUBSTR(TRSP_MOD_CD,2,1),'D',TRSP_MOD_CD,SUBSTR(TRSP_MOD_CD,2,1)||'D')||'-Y-'||'XXX-'||
                      N4TH_NOD_CD )) ORDER BY PCTL_SEQ
                       NULLS LAST  )
        END) SO_PLN_RK,
        -- 같은 S/O 구간이 둘이상있는 경우 처리를 위해서 추가함.                                   
        T.COST_ACT_GRP_CD, T.COST_ACT_GRP_TP_CD, T.VSL_SLAN_CD, T.CTL_OFFICE, T.PCTL_COST_MOD_CD, T.PCTL_IO_BND_CD,                                                                                                     
        T.ORG_NOD_CD, T.ORG_NOD_TP_CD, T.ARR_ST_DT,T.DOR_ARR_DT, T.LST_NOD_ARR_DT, T.N2ND_NOD_CD, T.N3RD_NOD_CD, T.N4TH_NOD_CD, T.TRSP_MOD_CD,                                                                                                        
        T.N1ST_LNK_DIST, T.N1ST_LNK_DIST_UT_CD, T.N2ND_LNK_DIST, T.N2ND_LNK_DIST_UT_CD, T.N3RD_LNK_DIST, T.N3RD_LNK_DIST_UT_CD,                                                                                                
        T.N1ST_VNDR_SEQ, T.N2ND_VNDR_SEQ, T.N3RD_VNDR_SEQ, T.INLND_ROUT_INV_BIL_PATT_CD, T.N1ST_RD_CRR_CD, T.N2ND_RD_CRR_CD, T.N3RD_RD_CRR_CD,                                                                                                     
        T.PRE_NOD_CD, T.PRE_VNDR_SEQ, T.NXT_NOD_CD, T.NXT_VNDR_SEQ,                                                                                                       
        T.TRSP_SO_STS_CD, T.ROUT_ORG_NOD_CD, T.ROUT_DEST_NOD_CD, T.ROUT_SEQ, PCTL_IO_BND_CD2,    
        DECODE(
            SUBSTR(T.INLND_ROUT_INV_BIL_PATT_CD,2,1),'1',
            DECODE(
            (SELECT
            COUNT(*) CNT 
            FROM 
            PRD_INLND_ROUT_DTL
            WHERE
            ROUT_ORG_NOD_CD = T.ROUT_ORG_NOD_CD
            AND ROUT_DEST_NOD_CD = T.ROUT_DEST_NOD_CD
            AND ROUT_SEQ = T.ROUT_SEQ
            AND TRSP_MOD_CD = 'RD'
            GROUP BY 
            ROUT_ORG_NOD_CD,ROUT_DEST_NOD_CD,ROUT_SEQ),1,'N','Y'),
            'N') 
        INV_BIL_PATT_DIV_FLG,
        T.INLND_ROUT_INCL_STTL_FLG, T.N1ST_AGMT_SEQ, T.N2ND_AGMT_SEQ, T.N3RD_AGMT_SEQ, T.N1ST_AGMT_REF_NO, T.N2ND_AGMT_REF_NO,T. N3RD_AGMT_REF_NO,
        T.N1ST_TRSP_AGMT_OFC_CTY_CD, T.N2ND_TRSP_AGMT_OFC_CTY_CD, T.N3RD_TRSP_AGMT_OFC_CTY_CD
        FROM
        (
            SELECT                                                                                                            
            A.PCTL_NO, A.PCTL_SEQ,             
            CASE 
                    WHEN PCTL_IO_BND_CD2='T' AND TRSP_MOD_CD='WD'  
                    AND LEAD(COST_ACT_GRP_CD) OVER (PARTITION BY PCTL_NO ORDER BY PCTL_NO,PCTL_SEQ) ='NTST'  
                    AND LAG(COST_ACT_GRP_CD) OVER (PARTITION BY PCTL_NO ORDER BY PCTL_NO,PCTL_SEQ) ='NTST'  
                    THEN 'TYWD' 
                    ELSE COST_ACT_GRP_CD 
            END  COST_ACT_GRP_CD,  
            
            A.COST_ACT_GRP_TP_CD, A.VSL_SLAN_CD,                                                                                                    
            A.CTL_OFFICE, A.PCTL_COST_MOD_CD, A.PCTL_IO_BND_CD, A.PCTL_IO_BND_CD2, A.ORG_NOD_CD,                                                                                                     
            A.ORG_NOD_TP_CD, A.ARR_ST_DT,A.DOR_ARR_DT, A.LST_NOD_ARR_DT,  A.N2ND_NOD_CD, A.N3RD_NOD_CD, A.N4TH_NOD_CD,                                                                                                    
            A.TRSP_MOD_CD, A.N1ST_LNK_DIST, A.N1ST_LNK_DIST_UT_CD, A.N2ND_LNK_DIST, A.N2ND_LNK_DIST_UT_CD,                                                                                            
            A.N3RD_LNK_DIST, A.N3RD_LNK_DIST_UT_CD, A.N1ST_VNDR_SEQ, A.N2ND_VNDR_SEQ, A.N3RD_VNDR_SEQ,                                                                                                  
            A.INLND_ROUT_INV_BIL_PATT_CD, A.N1ST_RD_CRR_CD, A.N2ND_RD_CRR_CD, A.N3RD_RD_CRR_CD,                                                                                              
            A.PRE_NOD_CD, A.PRE_VNDR_SEQ, A.NXT_NOD_CD,                                                                                                     
            A.NXT_VNDR_SEQ, 
            DECODE(SUBSTR(A.COST_ACT_GRP_CD,1,1),'D','','V','',DECODE(A.COST_ACT_GRP_TP_CD,'N','','P')) TRSP_SO_STS_CD, 
            A.ROUT_ORG_NOD_CD, A.ROUT_DEST_NOD_CD, A.ROUT_SEQ,
            A.INLND_ROUT_INCL_STTL_FLG,A.N1ST_AGMT_SEQ, A.N2ND_AGMT_SEQ, A.N3RD_AGMT_SEQ, A.N1ST_AGMT_REF_NO, A.N2ND_AGMT_REF_NO,A.N3RD_AGMT_REF_NO,
            A.N1ST_TRSP_AGMT_OFC_CTY_CD, A.N2ND_TRSP_AGMT_OFC_CTY_CD, A.N3RD_TRSP_AGMT_OFC_CTY_CD
            FROM                                                                                                              
            ( 
                -- NTSY 관련 수정되는 부분. [S]-----------------------------------------------------------------  
                -- NODE                                                                                                               
                select 
                PCTL_NO, PCTL_SEQ, --CNT,	RNK,
                case 
                    when cnt > 2 and RNK <>1 AND COST_ACT_GRP_CD ='NTST' AND RNK +1 = (LEAD(RNK) OVER(PARTITION BY COST_ACT_GRP_CD, SUBSTR(ORG_NOD_CD,1,5) 
                                                                                                      ORDER BY PCTL_SEQ )) THEN 'NTSY'
                    ELSE COST_ACT_GRP_CD
                END
                COST_ACT_GRP_CD, COST_ACT_GRP_TP_CD, VSL_SLAN_CD, CTL_OFFICE, PCTL_COST_MOD_CD,	
                PCTL_IO_BND_CD,	PCTL_IO_BND_CD2, ORG_NOD_CD, ORG_NOD_TP_CD,	ARR_ST_DT,DOR_ARR_DT, LST_NOD_ARR_DT,  N2ND_NOD_CD, N3RD_NOD_CD, N4TH_NOD_CD, 
                TRSP_MOD_CD, N1ST_LNK_DIST, N1ST_LNK_DIST_UT_CD, N2ND_LNK_DIST, N2ND_LNK_DIST_UT_CD, N3RD_LNK_DIST, 
                N3RD_LNK_DIST_UT_CD, N1ST_VNDR_SEQ, N2ND_VNDR_SEQ, N3RD_VNDR_SEQ, N1ST_RD_CRR_CD, N2ND_RD_CRR_CD, N3RD_RD_CRR_CD, 
                INLND_ROUT_INV_BIL_PATT_CD, PRE_NOD_CD, PRE_VNDR_SEQ, NXT_NOD_CD, 
                NXT_VNDR_SEQ, TRSP_SO_STS_CD, ROUT_ORG_NOD_CD, ROUT_DEST_NOD_CD, ROUT_SEQ, INLND_ROUT_INCL_STTL_FLG, N1ST_AGMT_SEQ, 
                N2ND_AGMT_SEQ, N3RD_AGMT_SEQ, N1ST_AGMT_REF_NO, N2ND_AGMT_REF_NO, N3RD_AGMT_REF_NO, N1ST_TRSP_AGMT_OFC_CTY_CD, 
                N2ND_TRSP_AGMT_OFC_CTY_CD, N3RD_TRSP_AGMT_OFC_CTY_CD 
                
                from (                                                                                                     
                        SELECT                                                                                                        
                                D.PCTL_NO,                                                                                                    
                                D.PCTL_SEQ,          
                                COUNT(*) OVER(  PARTITION BY COST_ACT_GRP_CD, SUBSTR(ORG_NOD_CD,1,5)) CNT,                                                                                        
                                RANK() OVER(  PARTITION BY COST_ACT_GRP_CD, SUBSTR(ORG_NOD_CD,1,5) ORDER BY PCTL_SEQ) RNK,
                                --M.COST_ACT_GRP_CD, 
                                (CASE
                                    WHEN --(MST.BKG_RCV_TERM_CD='S') AND 
                                    (D.PCTL_IO_BND_CD = 'O') AND (D.ORG_NOD_TP_CD='M') AND (M.COST_ACT_GRP_CD <> 'NOBS') 
                                    AND D.PCTL_SEQ <> (SELECT PCTL_SEQ FROM PRD_PROD_CTL_ROUT_DTL DD 
                                                          WHERE
                                                          PCTL_SEQ = (SELECT MAX(PCTL_SEQ) FROM PRD_PROD_CTL_ROUT_DTL 
                                                                        WHERE PCTL_IO_BND_CD='O' AND NOD_LNK_DIV_CD='N' 
                                                                        AND PCTL_NO = DD.PCTL_NO)
                                                          AND PCTL_NO = D.PCTL_NO) AND NVL(D.MTY_YD_FLG,'N') <>'Y' THEN 'NOBY'
                                    WHEN --(MST.BKG_DE_TERM_CD='S') AND 
                                    (D.PCTL_IO_BND_CD = 'I') AND (D.ORG_NOD_TP_CD='M') AND (M.COST_ACT_GRP_CD <> 'NIBS')  
                                    AND D.PCTL_SEQ <> (SELECT PCTL_SEQ FROM PRD_PROD_CTL_ROUT_DTL DD 
                                                          WHERE
                                                          PCTL_SEQ = (SELECT MIN(PCTL_SEQ) FROM PRD_PROD_CTL_ROUT_DTL 
                                                                        WHERE PCTL_IO_BND_CD='I' AND NOD_LNK_DIV_CD='N' 
                                                                        AND PCTL_NO = DD.PCTL_NO)
                                                          AND PCTL_NO = D.PCTL_NO) AND NVL(D.MTY_YD_FLG,'N') <>'Y' THEN 'NIBY'
                                    WHEN --INBOUND/ USNYCM1 OR USORFM2인 경우 직전 TRSP_MOD = 'VD', 직후 TRSP_MOD = 'WD' 이면 'NTST'
                                        ORG_NOD_CD IN ('USNYCM1', 'USORFM2','USPDXM1')
                                        AND D.PCTL_IO_BND_CD = 'I' AND  D.ORG_NOD_TP_CD='M' AND D.NOD_LNK_DIV_CD = 'N'
                                        AND 'WD' = (SELECT TRSP_MOD_CD FROM PRD_PROD_CTL_ROUT_DTL 
                                                    WHERE PCTL_NO = D.PCTL_NO AND PCTL_SEQ = D.PCTL_SEQ + 1 )
                                        AND 'VD' = (SELECT TRSP_MOD_CD FROM PRD_PROD_CTL_ROUT_DTL
                                                    WHERE PCTL_NO = D.PCTL_NO AND PCTL_SEQ = D.PCTL_SEQ - 1) THEN 'NTST'
                                    WHEN --OUTBOUND/ USNYCM1 OR USORFM2인 경우 직후 TRSP_MOD = 'VD', 직전 TRSP_MOD = 'WD' 이면 'NTST'
                                        ORG_NOD_CD IN ('USNYCM1', 'USORFM2','USPDXM1')
                                        AND D.PCTL_IO_BND_CD = 'O' AND  D.ORG_NOD_TP_CD='M' AND D.NOD_LNK_DIV_CD = 'N'
                                        AND 'WD' = (SELECT TRSP_MOD_CD FROM PRD_PROD_CTL_ROUT_DTL 
                                                    WHERE PCTL_NO = D.PCTL_NO AND PCTL_SEQ = D.PCTL_SEQ - 1 )
                                        AND 'VD' = (SELECT TRSP_MOD_CD FROM PRD_PROD_CTL_ROUT_DTL
                                                    WHERE PCTL_NO = D.PCTL_NO AND PCTL_SEQ = D.PCTL_SEQ + 1) THEN 'NTST'
                                    ELSE M.COST_ACT_GRP_CD                                                                                                                                             
                                END) COST_ACT_GRP_CD,
                                M.COST_ACT_GRP_TP_CD,                                                                                         
                                D.VSL_SLAN_CD ,  
                          		 (CASE  
                        			  WHEN ORG_NOD_TP_CD = 'Z' THEN	 
                        			      (SELECT OFC_CD FROM MDM_YARD WHERE YD_CD = (SELECT REP_YD_CD FROM MDM_ZONE WHERE ZN_CD = ORG_NOD_CD))	 
                        			  ELSE  
                        			      (SELECT OFC_CD FROM MDM_YARD WHERE YD_CD = ORG_NOD_CD)  
                                 END) CTL_OFFICE, 
                              
                                               
                                '' PCTL_COST_MOD_CD,                                                                                          
                                D.PCTL_IO_BND_CD,   
                                D.PCTL_IO_BND_CD PCTL_IO_BND_CD2,                                                                                         
                                D.ORG_NOD_CD,                                                                                                 
                                D.ORG_NOD_TP_CD,                                                                                              
                                D.ARR_ST_DT,                                   
                                NULL DOR_ARR_DT,
                                NULL LST_NOD_ARR_DT,                                                                                               
                                D.DEST_NOD_CD N2ND_NOD_CD,                                                                                    
                                '' N3RD_NOD_CD,                                                                                               
                                '' N4TH_NOD_CD,                                                                                               
                                '' TRSP_MOD_CD,                                                                                               
                                NULL N1ST_LNK_DIST,                                                                                           
                                '' N1ST_LNK_DIST_UT_CD,                                                                                       
                                NULL N2ND_LNK_DIST,                                                                                           
                                '' N2ND_LNK_DIST_UT_CD,                                                                                       
                                NULL N3RD_LNK_DIST,                                                                                           
                                '' N3RD_LNK_DIST_UT_CD,                                                                                       
                                D.N1ST_VNDR_SEQ,                                                                                              
                                D.N2ND_VNDR_SEQ,                                                                                              
                                D.N3RD_VNDR_SEQ,                                                                                              
                                '' N1ST_RD_CRR_CD,'' N2ND_RD_CRR_CD,'' N3RD_RD_CRR_CD,                                                        
                                '' INLND_ROUT_INV_BIL_PATT_CD,                                                                                          
                                LAG(D.ORG_NOD_CD,1) OVER (PARTITION BY D.PCTL_NO ORDER BY D.PCTL_SEQ) PRE_NOD_CD,                             
                                (                                                                                                             
                                    SELECT DISTINCT N1ST_VNDR_SEQ FROM PRD_PROD_CTL_ROUT_DTL                                                  
                                    WHERE PCTL_NO = D.PCTL_NO AND DEST_NOD_CD = D.ORG_NOD_CD                                                  
                                    AND NOD_LNK_DIV_CD ='L' AND D.NOD_LNK_DIV_CD ='L'                                                         
                                ) PRE_VNDR_SEQ,
                                LEAD(D.ORG_NOD_CD,1) OVER (PARTITION BY D.PCTL_NO ORDER BY D.PCTL_SEQ) NXT_NOD_CD,                            
                                DECODE(                                                                                                       
                                    M.COST_ACT_GRP_CD,                                                                                        
                                    'NIBC','',                                                                                                
                                    (SELECT  N1ST_VNDR_SEQ FROM PRD_PROD_CTL_ROUT_DTL
                                       WHERE PCTL_NO = D.PCTL_NO AND ORG_NOD_CD = D.ORG_NOD_CD
                                       AND NOD_LNK_DIV_CD ='L' AND D.NOD_LNK_DIV_CD ='L' )
                                ) NXT_VNDR_SEQ,
                                '' TRSP_SO_STS_CD,
                                D.ROUT_ORG_NOD_CD,
                                D.ROUT_DEST_NOD_CD,
                                D.ROUT_SEQ,
                                NULL INLND_ROUT_INCL_STTL_FLG,
                                NULL N1ST_AGMT_SEQ,
                                NULL N2ND_AGMT_SEQ,
                                NULL N3RD_AGMT_SEQ,
                                NULL N1ST_AGMT_REF_NO,
                                NULL N2ND_AGMT_REF_NO,
                                NULL N3RD_AGMT_REF_NO,
                                NULL N1ST_TRSP_AGMT_OFC_CTY_CD,
                                NULL N2ND_TRSP_AGMT_OFC_CTY_CD,
                                NULL N3RD_TRSP_AGMT_OFC_CTY_CD     
                        FROM    PRD_PROD_CTL_ROUT_DTL D,PRD_COST_ACT_GRP_MAPG M, PRD_PROD_CTL_MST MST                                                       
                        WHERE                                                                                                         
                                D.NOD_LNK_DIV_CD ='N'                                                                                         
                                AND M.N1ST_NOD_TP_CD = 
                                            ( 
                                                DECODE( -- O/B
                                                        D.PCTL_SEQ,   
                                                        -- PCTL_NO 가 1이 O/B 일때 R_TERM 이 S면S, 그외는 Y, O/B아니면 DTL 자기것. 
                                                        1, DECODE(M.PCTL_IO_BND_CD,'O',DECODE(MST.BKG_RCV_TERM_CD,'S','S','Y'),D.ORG_NOD_TP_CD),                                                        
                                                        -- PCTL_NO 가 3이 O/B 일때 R_TERM 이 F면 N, 그외는 O/B의 MAX PCTL_SEQ 이면 M, 아니면 DTL 자기것.
                                                        -- 즉, POR  = POL 일때  
                                                        3, DECODE(M.PCTL_IO_BND_CD,'O',DECODE(MST.BKG_RCV_TERM_CD,'F','N',
                                                                                        DECODE(D.PCTL_SEQ,
                                                                                        (SELECT MAX(PCTL_SEQ) 
                                                                                         FROM PRD_PROD_CTL_ROUT_DTL 
                                                                                         WHERE PCTL_IO_BND_CD='O' AND PCTL_NO=D.PCTL_NO),'M',
                                                                                        D.ORG_NOD_TP_CD)),
                                                        D.ORG_NOD_TP_CD),                                          
                                                        
                                                        -- I/B 
                                                        (SELECT MAX(PCTL_SEQ)-2 FROM PRD_PROD_CTL_ROUT_DTL WHERE PCTL_NO=D.PCTL_NO),
                                                        DECODE(M.PCTL_IO_BND_CD,'I',DECODE(MST.BKG_DE_TERM_CD,'F','N',
                                                            DECODE(D.PCTL_SEQ,
                                                            (SELECT MIN(PCTL_SEQ) 
                                                             FROM PRD_PROD_CTL_ROUT_DTL 
                                                             WHERE PCTL_IO_BND_CD='I' AND PCTL_NO=D.PCTL_NO),'M',
                                                            D.ORG_NOD_TP_CD)),
                                                        D.ORG_NOD_TP_CD),                          
                                                        
                                                        (SELECT MAX(PCTL_SEQ) FROM PRD_PROD_CTL_ROUT_DTL WHERE PCTL_NO=D.PCTL_NO ), 
                                                        DECODE(M.PCTL_IO_BND_CD,'I',DECODE(MST.BKG_DE_TERM_CD,'S','S','Y'),D.ORG_NOD_TP_CD),
                                                        
                                                        (SELECT MAX(PCTL_SEQ) FROM PRD_PROD_CTL_ROUT_DTL WHERE PCTL_IO_BND_CD='O' AND PCTL_NO=D.PCTL_NO),'M',
                                                        (SELECT MIN(PCTL_SEQ) FROM PRD_PROD_CTL_ROUT_DTL WHERE PCTL_IO_BND_CD='I' AND PCTL_NO=D.PCTL_NO),'M',
                                                        DECODE(M.PCTL_IO_BND_CD,'T','M',D.ORG_NOD_TP_CD) 
                                                       )                 
                                            )                                                                                           
                                AND M.PCTL_IO_BND_CD = DECODE(
                                                        D.PCTL_SEQ, 
                                                        3, DECODE(D.PCTL_IO_BND_CD,'O',DECODE(MST.BKG_RCV_TERM_CD,'F','N',D.PCTL_IO_BND_CD),D.PCTL_IO_BND_CD),                         
                                                       (SELECT MAX(PCTL_SEQ)-2 FROM PRD_PROD_CTL_ROUT_DTL WHERE PCTL_NO=D.PCTL_NO),           
                                                       DECODE(D.PCTL_IO_BND_CD,'I',DECODE(MST.BKG_DE_TERM_CD,'F','N',D.PCTL_IO_BND_CD),D.PCTL_IO_BND_CD),
                                                       D.PCTL_IO_BND_CD)                            
                                AND D.NOD_LNK_DIV_CD = M.COST_ACT_GRP_TP_CD                                                                   
                                AND DECODE(SUBSTR(M.COST_ACT_GRP_CD,4,1),'C','Y','N') = NVL(D.MTY_YD_FLG,'N')
                                AND D.PCTL_IO_BND_CD = DECODE(:io_bnd_cd,'A',D.PCTL_IO_BND_CD,:io_bnd_cd)                                     
                                AND D.PCTL_NO = MST.PCTL_NO    
                                AND MST.PCTL_NO LIKE :hd_pctl_no||'%'
                )         
                -- NTSY 관련 수정되는 부분. [E]-----------------------------------------------------------------                                                                                            
                UNION ALL                                                                                                     
                --LINK                                                                                                        
                SELECT                                                                                                        
                S.PCTL_NO,                                                                                                    
                S.PCTL_SEQ,          
                (CASE
                    WHEN S.INLND_ROUT_INCL_STTL_FLG='Y' AND SUBSTR(G.COST_ACT_GRP_CD,2,3)='YTD' AND
                        (SELECT NOD_TP_CD FROM PRD_NODE WHERE NOD_CD=N1ST_NOD_CD) = DECODE(S.PCTL_IO_BND_CD2,'O','R','I','M') AND
                        (SELECT NOD_TP_CD FROM PRD_NODE WHERE NOD_CD=N2ND_NOD_CD) = DECODE(S.PCTL_IO_BND_CD2,'O','M','I','R') AND N3RD_NOD_CD IS NULL THEN 'DMLK'
                    ELSE G.COST_ACT_GRP_CD            
                END) COST_ACT_GRP_CD,                                                                                  
                G.COST_ACT_GRP_TP_CD,                                                                                         
                S.VSL_SLAN_CD ,
                DECODE
                (
                    DECODE(SUBSTR(G.COST_ACT_GRP_CD,3,2),'RD',S.INLND_ROUT_INV_BIL_PATT_CD,''),'',                                                                                               
                    NVL
                    (
                        (CASE
                            WHEN S.N4TH_NOD_CD IS NOT NULL THEN
                                (   SELECT CTRL_OFC_CD FROM TRS_TRSP_OFC_EXPT_RULE
                                    WHERE                             
                                    FM_NOD_CD = DECODE(LENGTH(FM_NOD_CD),2,SUBSTR(S.N1ST_NOD_CD,1,2),5,SUBSTR(S.N1ST_NOD_CD,1,5),7,S.N1ST_NOD_CD)
                                    AND VIA_NOD_CD = DECODE(LENGTH(VIA_NOD_CD),2,SUBSTR(DECODE(S.PCTL_IO_BND_CD2,'O',S.N3RD_NOD_CD,S.N2ND_NOD_CD),1,2),
                                                                               5,SUBSTR(DECODE(S.PCTL_IO_BND_CD2,'O',S.N3RD_NOD_CD,S.N2ND_NOD_CD),1,5),
                                                                               7,DECODE(S.PCTL_IO_BND_CD2,'O',S.N3RD_NOD_CD,S.N2ND_NOD_CD)) --F-D-V-T(O)/F-V-D-T(I)
                                    AND DOR_NOD_CD = DECODE(LENGTH(DOR_NOD_CD),2,SUBSTR(DECODE(S.PCTL_IO_BND_CD2,'O',S.N2ND_NOD_CD,S.N3RD_NOD_CD),1,2),
                                                                               5,SUBSTR(DECODE(S.PCTL_IO_BND_CD2,'O',S.N2ND_NOD_CD,S.N3RD_NOD_CD),1,5),
                                                                               7,DECODE(S.PCTL_IO_BND_CD2,'O',S.N2ND_NOD_CD,S.N3RD_NOD_CD))            
                                    AND TO_NOD_CD = DECODE(LENGTH(TO_NOD_CD),2,SUBSTR(S.N4TH_NOD_CD,1,2),5,SUBSTR(S.N4TH_NOD_CD,1,5),7,S.N4TH_NOD_CD)
                                    AND NVL(DELT_FLG,'N') <> 'Y' 
                                    AND ROWNUM = 1)
                            WHEN S.N3RD_NOD_CD IS NOT NULL THEN 
                                (   SELECT CTRL_OFC_CD FROM TRS_TRSP_OFC_EXPT_RULE
                                    WHERE
                                    FM_NOD_CD = DECODE(LENGTH(FM_NOD_CD),2,SUBSTR(S.N1ST_NOD_CD,1,2),5,SUBSTR(S.N1ST_NOD_CD,1,5),7,S.N1ST_NOD_CD)
                                    AND DECODE(SUBSTR(G.COST_ACT_GRP_CD,2,1),'D',DOR_NOD_CD,VIA_NOD_CD) = 
                                        DECODE(LENGTH(DECODE(SUBSTR(G.COST_ACT_GRP_CD,2,1),'D',DOR_NOD_CD,VIA_NOD_CD)),
                                               2,SUBSTR(S.N2ND_NOD_CD,1,2),5,SUBSTR(S.N2ND_NOD_CD,1,5),7,S.N2ND_NOD_CD)
                                    AND DECODE(SUBSTR(G.COST_ACT_GRP_CD,2,1),'D',VIA_NOD_CD,DOR_NOD_CD) IS NULL 
                                    AND TO_NOD_CD = DECODE(LENGTH(TO_NOD_CD),2,SUBSTR(S.N3RD_NOD_CD,1,2),5,SUBSTR(S.N3RD_NOD_CD,1,5),7,S.N3RD_NOD_CD)
                                    AND NVL(DELT_FLG,'N') <> 'Y' 
                                    AND ROWNUM = 1
                               )     
                            ELSE
                                (   SELECT CTRL_OFC_CD FROM TRS_TRSP_OFC_EXPT_RULE
                                    WHERE  
                                    FM_NOD_CD = DECODE(LENGTH(FM_NOD_CD),2,SUBSTR(S.N1ST_NOD_CD,1,2),5,SUBSTR(S.N1ST_NOD_CD,1,5),7,S.N1ST_NOD_CD)
                                    AND TO_NOD_CD = DECODE(LENGTH(TO_NOD_CD),2,SUBSTR(S.N2ND_NOD_CD,1,2),5,SUBSTR(S.N2ND_NOD_CD,1,5),7,S.N2ND_NOD_CD)
                                    AND VIA_NOD_CD IS NULL
                                    AND DOR_NOD_CD IS NULL
                                    AND NVL(DELT_FLG,'N') <> 'Y' 
                                    AND ROWNUM = 1
                                )
                        END)
                           ,(CASE 																																		  
                      			WHEN DECODE(SUBSTR(G.COST_ACT_GRP_CD,1,2),'OD',S.N2ND_NOD_TP_CD,S.N1ST_NOD_TP_CD) = 'Z' THEN											 
                         			(SELECT OFC_CD FROM MDM_YARD WHERE YD_CD = (SELECT REP_YD_CD FROM MDM_ZONE WHERE ZN_CD = DECODE(SUBSTR(G.COST_ACT_GRP_CD,1,2),'OD',S.N2ND_NOD_CD,S.N1ST_NOD_CD))) 
                      			ELSE																																		  
                         			(SELECT OFC_CD FROM MDM_YARD WHERE YD_CD = DECODE(SUBSTR(G.COST_ACT_GRP_CD,1,2),'OD',S.N2ND_NOD_CD,S.N1ST_NOD_CD)) 						  
                   		   END)																																			      
        
                        
                    ),
                    'PHXSC'
                )
                CTL_OFFICE,               
                (CASE                                                                                                         
                   WHEN S.N1ST_NOD_TP_CD = 'Z' OR S.N2ND_NOD_TP_CD ='Z' OR                                                    
                       S.N3RD_NOD_TP_CD = 'Z' OR S.N4TH_NOD_TP_CD = 'Z' THEN 'Z'                                              
                   ELSE 'C'                                                                                                   
                END ) PCTL_COST_MOD_CD,                                                                                       
                S.PCTL_IO_BND_CD,    
                S.PCTL_IO_BND_CD2,                                                                                             
                S.N1ST_NOD_CD,                                                                                                
                S.N1ST_NOD_TP_CD,                                                                                             
                S.ARR_ST_DT, 
                S.DOR_ARR_DT,
                S.LST_NOD_ARR_DT,                                                                                                 
                S.N2ND_NOD_CD,                                                                                                
                S.N3RD_NOD_CD,                                                                                                
                S.N4TH_NOD_CD,                                                                                                
                (CASE                                                                                                         
                    WHEN S.N1ST_TRSP_MOD_CD = S.N2ND_TRSP_MOD_CD AND S.N1ST_TRSP_MOD_CD = S.N3RD_TRSP_MOD_CD THEN             
                        DECODE(S.N1ST_TRSP_MOD_CD,'N','',S.N1ST_TRSP_MOD_CD)                                                  
                    WHEN S.N3RD_TRSP_MOD_CD <> 'N' THEN ---3                                                                                                      
                            DECODE(S.N1ST_TRSP_MOD_CD,S.N2ND_TRSP_MOD_CD,                                                     
                                   SUBSTR(S.N1ST_TRSP_MOD_CD,1,1)||SUBSTR(S.N3RD_TRSP_MOD_CD,1,1),                            
                                   SUBSTR(S.N1ST_TRSP_MOD_CD,1,1)||SUBSTR(S.N2ND_TRSP_MOD_CD,1,1))                      
                                                                                                                         
                    WHEN S.N2ND_TRSP_MOD_CD <> 'N' THEN ---2                                                                  
                        DECODE(S.N1ST_TRSP_MOD_CD,S.N2ND_TRSP_MOD_CD,S.N1ST_TRSP_MOD_CD,
                                SUBSTR(S.N1ST_TRSP_MOD_CD,1,1)||SUBSTR(S.N2ND_TRSP_MOD_CD,1,1))
                    ELSE S.N1ST_TRSP_MOD_CD                                                                                   
                END ) TRSP_MOD_CD,                                                                                                       
                (SELECT L.LNK_DIST FROM PRD_INLND_EACH_LNK L                                                                  
                   WHERE                                                                                                      
                   LNK_ORG_NOD_CD = S.N1ST_NOD_CD                                                                             
                   AND LNK_DEST_NOD_CD =S.N2ND_NOD_CD                                                                         
                   AND TRSP_MOD_CD = S.N1ST_TRSP_MOD_CD ) N1ST_LNK_DIST,                                                      
                (SELECT L.DIST_UT_CD FROM PRD_INLND_EACH_LNK L                                                                
                   WHERE LNK_ORG_NOD_CD = S.N1ST_NOD_CD                                                                       
                   AND LNK_DEST_NOD_CD =S.N2ND_NOD_CD                                                                         
                   AND TRSP_MOD_CD = S.N1ST_TRSP_MOD_CD ) N1ST_LNK_DIST_UT_CD,                                                
                (SELECT L.LNK_DIST FROM PRD_INLND_EACH_LNK L                                                                  
                   WHERE LNK_ORG_NOD_CD = S.N2ND_NOD_CD                                                                       
                   AND LNK_DEST_NOD_CD =S.N3RD_NOD_CD                                                                         
                   AND TRSP_MOD_CD = S.N2ND_TRSP_MOD_CD ) N2ND_LNK_DIST,                                                      
                (SELECT L.DIST_UT_CD FROM PRD_INLND_EACH_LNK L                                                                
                   WHERE LNK_ORG_NOD_CD = S.N2ND_NOD_CD                                                                       
                   AND LNK_DEST_NOD_CD =S.N3RD_NOD_CD                                                                         
                   AND TRSP_MOD_CD = S.N2ND_TRSP_MOD_CD ) N2ND_LNK_DIST_UT_CD,                                                
                (SELECT L.LNK_DIST FROM PRD_INLND_EACH_LNK L                                                                  
                   WHERE LNK_ORG_NOD_CD = S.N3RD_NOD_CD                                                                       
                   AND LNK_DEST_NOD_CD =S.N4TH_NOD_CD
                   AND TRSP_MOD_CD = S.N3RD_TRSP_MOD_CD ) N3RD_LNK_DIST,                                                      
                (SELECT L.DIST_UT_CD FROM PRD_INLND_EACH_LNK L                                                                
                   WHERE LNK_ORG_NOD_CD = S.N3RD_NOD_CD
                   AND LNK_DEST_NOD_CD =S.N4TH_NOD_CD
                   AND TRSP_MOD_CD = S.N3RD_TRSP_MOD_CD ) N3RD_DIST_UT_CD,                                                    
                S.N1ST_VNDR_SEQ,                                                                                              
                S.N2ND_VNDR_SEQ,                                                                                              
                S.N3RD_VNDR_SEQ,                                                                                              
                S.N1ST_RD_CRR_CD,                                                                                             
                S.N2ND_RD_CRR_CD,                                                                                             
                S.N3RD_RD_CRR_CD,                                                                                             
                DECODE(SUBSTR(G.COST_ACT_GRP_CD,3,2),'RD',S.INLND_ROUT_INV_BIL_PATT_CD,'') INLND_ROUT_INV_BIL_PATT_CD,                                                                                
                '' ,                                                                                                          
                NULL ,                                                                                                        
                '' ,                                                                                                          
                NULL ,                                                                                                        
                '' TRSP_SO_STS_CD ,                                                                                           
                S.ROUT_ORG_NOD_CD,                                                                                            
                S.ROUT_DEST_NOD_CD,                                                                                           
                S.ROUT_SEQ,  
                S.INLND_ROUT_INCL_STTL_FLG,
                S.N1ST_AGMT_SEQ,
                S.N2ND_AGMT_SEQ,
                S.N3RD_AGMT_SEQ,
                S.N1ST_AGMT_REF_NO,
                S.N2ND_AGMT_REF_NO,
                S.N3RD_AGMT_REF_NO,
                S.N1ST_TRSP_AGMT_OFC_CTY_CD,
                S.N2ND_TRSP_AGMT_OFC_CTY_CD,
                S.N3RD_TRSP_AGMT_OFC_CTY_CD                                                                                                          
                FROM                                                                                                          
                (                                                                                                             
                    SELECT D.PCTL_NO,           
                    MAX(TRIM(CT.INLND_ROUT_INV_BIL_PATT_CD)) INLND_ROUT_INV_BIL_PATT_CD,                                                                              
                    DECODE(CT.CNT,0,'N',99,'N',D.PCTL_IO_BND_CD) PCTL_IO_BND_CD,   
                    MAX(D.PCTL_IO_BND_CD) PCTL_IO_BND_CD2,                                           
                    MIN(CT.PCTL_SEQ) PCTL_SEQ,                                                                                
                    MAX(CT.PCTL_SEQ) MX_PCTL_SEQ,                                                                             
                    CT.CNT,                                                                                                   
                    MIN(DECODE(RK, 1, D.ORG_NOD_CD)) N1ST_NOD_CD,                                                             
                    DECODE(CT.CNT,0,'N',99,'N',MAX(DECODE(RK, 1, D.ORG_NOD_TP_CD)) ) N1ST_NOD_TP_CD,                          
                    DECODE(CT.CNT,0,'N',99,'N',NVL(MAX(DECODE(RK, 1, D.TRSP_MOD_CD)),'N')) N1ST_TRSP_MOD_CD,                  
                    MAX(DECODE(RK, 1, D.ARR_ST_DT)) ARR_ST_DT,
                    MAX(DECODE(D.DEST_NOD_TP_CD,'Z', D.DEP_FSH_DT)) DOR_ARR_DT, 
                    MAX(D.DEP_FSH_DT) LST_NOD_ARR_DT,                                                                 
                    MAX(DECODE(RK, 2, D.ORG_NOD_CD, 1, D.DEST_NOD_CD)) N2ND_NOD_CD,                                           
                    DECODE(CT.CNT,0,'N',99,'N',MAX(DECODE(RK, 2, D.ORG_NOD_TP_CD, 1, D.DEST_NOD_TP_CD)) ) N2ND_NOD_TP_CD,     
                    DECODE(CT.CNT,0,'N',99,'N',NVL(MAX(DECODE(RK, 2, D.TRSP_MOD_CD)),'N')) N2ND_TRSP_MOD_CD,                  
                    MAX(DECODE(RK, 3, D.ORG_NOD_CD, 2, D.DEST_NOD_CD)) N3RD_NOD_CD,                                           
                    DECODE(CT.CNT,0,'N',99,'N',MAX(DECODE(RK, 3, D.ORG_NOD_TP_CD, 2, D.DEST_NOD_TP_CD)) ) N3RD_NOD_TP_CD,     
                    DECODE(CT.CNT,0,'N',99,'N',NVL(MAX(DECODE(RK, 3, D.TRSP_MOD_CD)),'N')) N3RD_TRSP_MOD_CD,                  
                    DECODE(CT.CNT,0,'N',99,'N',MAX(DECODE(RK, 4, D.ORG_NOD_TP_CD, 3, D.DEST_NOD_TP_CD)) ) N4TH_NOD_TP_CD,     
                    MAX(DECODE(RK, 3, D.DEST_NOD_CD)) N4TH_NOD_CD,                                                            
                    D.VSL_SLAN_CD,                                                                                            
                    MAX(DECODE(RK, 1, D.N1ST_VNDR_SEQ)) N1ST_VNDR_SEQ,                                                        
                    MAX(DECODE(RK, 2, D.N1ST_VNDR_SEQ)) N2ND_VNDR_SEQ,                                                        
                    MAX(DECODE(RK, 3, D.N1ST_VNDR_SEQ)) N3RD_VNDR_SEQ,                                                        
                    MAX(                                                                                                      
                        DECODE(D.TRSP_MOD_CD,'RD', DECODE(RK,1,D.RAIL_CRR_TP_CD))     
                    ) N1ST_RD_CRR_CD,                                                                                         
                    MAX(                                                                                                      
                        DECODE(D.TRSP_MOD_CD,'RD', DECODE(RK,2,D.RAIL_CRR_TP_CD))     
                    ) N2ND_RD_CRR_CD,                                                                                         
                    MAX(                                                                                                      
                        DECODE(D.TRSP_MOD_CD,'RD', DECODE(RK,3,D.RAIL_CRR_TP_CD))     
                    ) N3RD_RD_CRR_CD,                                                                                         
                    D.ROUT_ORG_NOD_CD,                                                                                        
                    D.ROUT_DEST_NOD_CD,                                                                                       
                    D.ROUT_SEQ ,                                                                                              
                    MIN(CT.T_VVD_SEQ) T_VVD_SEQ,                                                                              
                    (CASE                                                                                                     
                        WHEN MIN(CT.T_VVD_SEQ) > MIN(CT.PCTL_SEQ) THEN -1
                        WHEN MIN(CT.T_VVD_SEQ) = MIN(CT.PCTL_SEQ) THEN 0                                                      
                        ELSE 1                                                                                                
                    END) IS_PRE_VVD,
                    MAX(DECODE(RK,1,TRIM(D.TRSP_AGMT_SEQ))) N1ST_AGMT_SEQ,
                    MAX(DECODE(RK,2,TRIM(D.TRSP_AGMT_SEQ))) N2ND_AGMT_SEQ,
                    MAX(DECODE(RK,3,TRIM(D.TRSP_AGMT_SEQ))) N3RD_AGMT_SEQ,
                    MAX(DECODE(RK,1,TRIM(D.AGMT_REF_NO))) N1ST_AGMT_REF_NO,
                    MAX(DECODE(RK,2,TRIM(D.AGMT_REF_NO))) N2ND_AGMT_REF_NO,
                    MAX(DECODE(RK,3,TRIM(D.AGMT_REF_NO))) N3RD_AGMT_REF_NO,
                    MAX(D.INLND_ROUT_INCL_STTL_FLG) INLND_ROUT_INCL_STTL_FLG,
                    MAX(DECODE(RK,1,TRIM(D.TRSP_AGMT_OFC_CTY_CD))) N1ST_TRSP_AGMT_OFC_CTY_CD,
                    MAX(DECODE(RK,2,TRIM(D.TRSP_AGMT_OFC_CTY_CD))) N2ND_TRSP_AGMT_OFC_CTY_CD,
                    MAX(DECODE(RK,3,TRIM(D.TRSP_AGMT_OFC_CTY_CD))) N3RD_TRSP_AGMT_OFC_CTY_CD            
                    FROM PRD_PROD_CTL_ROUT_DTL D,                                                                             
                    (                                                                                                         
                        SELECT M2.PCTL_NO,                                                                                    
                        M2.PCTL_SEQ,                                                                                          
                        RANK() OVER ( PARTITION BY M2.PCTL_NO, M2.CNT ORDER BY M2.PCTL_NO, M2.PCTL_SEQ) RK,                   
                        M2.PCTL_IO_BND_CD,                                                                                    
                        M2.N1ST_VNDR_SEQ,                                                                                     
                        M2.CNT,                                                                                               
                        M2.T_VVD_SEQ,
                        M2.INLND_ROUT_INV_BIL_PATT_CD         
                        FROM
                        (
                            SELECT
                            PCTL_NO, PCTL_SEQ, RK, PCTL_IO_BND_CD, N1ST_VNDR_SEQ, N2ND_VNDR_SEQ, N3RD_VNDR_SEQ,               
                            T_VVD_SEQ, INLND_ROUT_INV_BIL_PATT_CD,INLND_ROUT_CMB_FLG, D_TERM, CNT2,                                       
                            (                                                                                                 
                             CASE                                                                                             
                                WHEN CNT2 = 0  AND (R_TERM = 'D' OR SUBSTR(PCTL_NO,1,1) ='O') THEN                                                          
                                   LEAD(CNT2) OVER (PARTITION BY PCTL_NO ORDER BY PCTL_SEQ)            
                                WHEN CNT2 = 99 AND (D_TERM = 'D' OR SUBSTR(PCTL_NO,1,1) ='I') THEN                                                         
                                   LAG(CNT2) OVER (PARTITION BY PCTL_NO ORDER BY PCTL_SEQ)                                    
                                ELSE CNT2                                                                                     
                             END                                                                                              
                            ) CNT -- PRD_COST_ACT_GRP_MAPG 과 매핑할 그룹 역활정리 , MT_PU, MT_RTN 을 정리  ,GROUP BY 적용위해                                                                                            
                            FROM                                                                                              
                            (                                                                                                 
                                SELECT                                                                                        
                                M.PCTL_NO,                                                                                    
                                M.PCTL_SEQ,                                                                                   
                                TRIM(M.INLND_ROUT_INV_BIL_PATT_CD) INLND_ROUT_INV_BIL_PATT_CD,                                                             
                                M.INLND_ROUT_CMB_FLG,                         
                                (CASE                                                                                         
                                    WHEN TRIM(M.INLND_ROUT_INV_BIL_PATT_CD) IS NOT NULL THEN                                        
                                    (
                                         RANK() OVER ( PARTITION BY M.PCTL_NO, M.INLND_ROUT_INV_BIL_PATT_CD,                  
                                                       DECODE(M.INLND_ROUT_CMB_FLG,'Y',M.PCTL_NO,M.PCTL_SEQ)                  
                                        ORDER BY M.PCTL_NO, M.PCTL_SEQ)                                                       
                                    )
                                    ELSE                                                                                      
                                    (
                                        RANK() OVER ( PARTITION BY M.PCTL_NO, M.PCTL_IO_BND_CD, M.N1ST_VNDR_SEQ,              
                                                       DECODE(M.INLND_ROUT_CMB_FLG,'Y',M.PCTL_NO,PCTL_SEQ)                    
                                        ORDER BY M.PCTL_NO, M.PCTL_SEQ)
                                    )
                                END) RK,
                                M.PCTL_IO_BND_CD,                                                                             
                                M.N1ST_VNDR_SEQ ,                                                                             
                                M.N2ND_VNDR_SEQ ,                                                                             
                                M.N3RD_VNDR_SEQ ,                                                                             
                                PRD_GET_TLANE_FNC(M.PCTL_NO,'SEQ') T_VVD_SEQ,                                                                                  
                                (CASE                                                                                         
                                    WHEN  (M.PCTL_SEQ =2) AND (M.PCTL_IO_BND_CD='O') THEN 0                                                                 
                                    WHEN  M.PCTL_SEQ = (                                                                        
                                        SELECT MAX(PCTL_SEQ) FROM PRD_PROD_CTL_ROUT_DTL                                       
                                        WHERE NOD_LNK_DIV_CD ='L' AND PCTL_NO = M.PCTL_NO) AND (M.PCTL_IO_BND_CD='I') THEN 99                            
                                    WHEN TRIM(M.INLND_ROUT_INV_BIL_PATT_CD) IS NOT NULL THEN                                          
                                    (                                                                                       
                                        SELECT                                                                                
                                        COUNT                                                                                 
                                        (DISTINCT INLND_ROUT_INV_BIL_PATT_CD|| DECODE(INLND_ROUT_CMB_FLG,'Y','Y',PCTL_SEQ))   
                                        FROM PRD_PROD_CTL_ROUT_DTL X                                                          
                                        WHERE X.PCTL_NO = M.PCTL_NO AND M.PCTL_SEQ >= X.PCTL_SEQ AND M.NOD_LNK_DIV_CD ='L'    
                                        AND X.NOD_LNK_DIV_CD ='L'                                                             
                                    )                                                                                         
                                    ELSE (                                                                                    
                                        SELECT COUNT(DISTINCT NVL(DECODE(INLND_ROUT_CMB_FLG,'Y',TO_CHAR(N1ST_VNDR_SEQ)),      
                                        PCTL_NO||PCTL_SEQ)) FROM PRD_PROD_CTL_ROUT_DTL X                                      
                                        WHERE X.PCTL_NO = M.PCTL_NO AND M.PCTL_SEQ >= X.PCTL_SEQ                              
                                        AND M.NOD_LNK_DIV_CD ='L' AND X.NOD_LNK_DIV_CD ='L')                                  
                                END                                                                                           
                                ) CNT2, -- PRD_COST_ACT_GRP_MAPG 과 매핑할 그룹 역활
                                MST.BKG_RCV_TERM_CD R_TERM,
                                MST.BKG_DE_TERM_CD D_TERM
                                FROM                                                                                          
                                PRD_PROD_CTL_ROUT_DTL M, PRD_PROD_CTL_MST MST                                                                       
                                WHERE M.NOD_LNK_DIV_CD ='L'                                                                   
                                --AND M.PCTL_NO = P.PCTL_NO                                                                   
                                AND M.PCTL_IO_BND_CD = DECODE(:io_bnd_cd,'A',M.PCTL_IO_BND_CD,:io_bnd_cd) 
                                AND M.PCTL_NO = MST.PCTL_NO 
                                AND MST.PCTL_NO LIKE :hd_pctl_no||'%'                   
                                ORDER BY 1,2                                                                                  
                            )                                                                                                 
                        ) M2                                                                                                  
                        ORDER BY 1, 2                                                                                         
                    ) CT                                                                                                      
                    WHERE D.NOD_LNK_DIV_CD ='L'                                                                                                                                                       
                    AND D.PCTL_NO = CT.PCTL_NO                                                                                
                    AND D.PCTL_SEQ = CT.PCTL_SEQ                                                                              
                    AND D.PCTL_IO_BND_CD = CT.PCTL_IO_BND_CD  
                    GROUP BY D.PCTL_NO, D.PCTL_IO_BND_CD, CT.CNT,D.VSL_SLAN_CD,D.ROUT_ORG_NOD_CD,                             
                    D.ROUT_DEST_NOD_CD,D.ROUT_SEQ                                                                             
                    ORDER BY 1, 2 DESC                                                                                        
                ) S,                                                                                                          
                PRD_COST_ACT_GRP_MAPG G                                                                                       
                WHERE S.PCTL_IO_BND_CD = G.PCTL_IO_BND_CD                                                                     
                AND S.N1ST_NOD_TP_CD = G.N1ST_NOD_TP_CD                                                                       
                AND NVL(S.N2ND_NOD_TP_CD, 'N') =G.N2ND_NOD_TP_CD                                                              
                AND NVL(S.N3RD_NOD_TP_CD, 'N') =G.N3RD_NOD_TP_CD                                                              
                AND NVL(S.N4TH_NOD_TP_CD, 'N') =G.N4TH_NOD_TP_CD                                                              
                AND S.N1ST_TRSP_MOD_CD = G.N1ST_TRSP_MOD_CD                                                                   
                AND NVL(S.N2ND_TRSP_MOD_CD, 'N') = G.N2ND_TRSP_MOD_CD                                                         
                AND NVL(S.N3RD_TRSP_MOD_CD, 'N') = G.N3RD_TRSP_MOD_CD                                                         
                AND G.COST_ACT_GRP_TP_CD ='L'                                                                                 
                AND G.COST_ACT_GRP_CD LIKE DECODE(S.PCTL_IO_BND_CD,
                                            'T',DECODE(S.N1ST_TRSP_MOD_CD,'WD',DECODE(S.IS_PRE_VVD,-1,'PR%',0,'TR%','PO%'),G.COST_ACT_GRP_CD)
                                            ,G.COST_ACT_GRP_CD)
                                                                                                                            
                UNION ALL                                                                                                     
                --COMMON AG FOR COA                                                                                           
                SELECT                                                                                                        
                PCTL_NO, MAX(PCTL_SEQ) PCTL_SEQ, 'COMN' COST_ACT_GRP_CD,'N' COST_ACT_GRP_TP_CD,'' VSL_SLAN_CD,'' CTL_OFFICE,'' PCTL_COST_MOD_CD,'C' PCTL_IO_BND_CD,'C' PCTL_IO_BND_CD2,'' N1ST_NOD_CD ,'' N1ST_NOD_TP_CD, --10                                          
                NULL ARR_ST_DT,NULL DOR_ARR_DT, NULL LST_NOD_ARR_DT, '' N2ND_NOD_CD,'' N3RD_NOD_CD,'' N4TH_NOD_CD,NULL TRSP_MOD_CD,NULL N1ST_LNK_DIST, NULL N1ST_LNK_DIST_UT_CD, NULL N2ND_LNK_DIST,NULL N2ND_LNK_DIST_UT_CD,
                NULL N3RD_LNK_DIST,NULL N3RD_DIST_UT_CD,NULL N1ST_VNDR_SEQ, NULL N2ND_VNDR_SEQ, NULL N3RD_VNDR_SEQ,NULL N1ST_RD_CRR_CD, NULL N2ND_RD_CRR_CD,NULL N3RD_RD_CRR_CD, NULL INLND_ROUT_INV_BIL_PATT_CD,
                '',NULL,'',NULL,NULL TRSP_SO_STS_CD,NULL ROUT_ORG_NOD_CD,NULL ROUT_DEST_NOD_CD,NULL ROUT_SEQ,NULL INLND_ROUT_INCL_STTL_FLG,NULL N1ST_AGMT_SEQ, NULL N2ND_AGMT_SEQ,NULL N3RD_AGMT_SEQ, NULL N1ST_AGMT_REF_NO,
                NULL N2ND_AGMT_REF_NO, NULL N3RD_AGMT_REF_NO,NULL N1ST_TRSP_AGMT_OFC_CTY_CD, NULL N2ND_TRSP_AGMT_OFC_CTY_CD,NULL N3RD_TRSP_AGMT_OFC_CTY_CD
                FROM PRD_PROD_CTL_ROUT_DTL
                WHERE PCTL_NO LIKE :hd_pctl_no||'%'
                GROUP BY PCTL_NO                                                                                 
            ) A                                                                                                                                                                                                       
            ORDER BY 1,2 ASC   
        ) T
        ORDER BY 1,2 ASC
    ) ORDER BY PCTL_NO,PCTL_SEQ 
) ORDER BY 1,2
;   

SELECT FIRST_VALUE(TO_NUMBER(SUBSTR(:STR,INSTR(REGEXP_REPLACE(:STR,'-...-','-XXX-'),REGEXP_REPLACE(SO_PLN_STR,'-...-','-XXX-'))+13,3)) IGNORE NULLS) FROM DUAL ;

SELECT * FROM PRD_PROD_CTL_MST 
WHERE PCTL_NO ='B0905250107584070001';