<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="ConstraintItemDBDAOMultiConstraintItemCSQL">
			<desc><![CDATA[SAQ_MDL_CNST   정보 INSERT]]></desc>
			<sql><![CDATA[
INSERT INTO SAQ_MDL_CNST (
    MDL_CNST_CD   ,
    MDL_CNST_NM   ,
    YQTA_EDIT_FLG ,
    YQTA_USE_FLG  ,
    RALOC_EDIT_FLG,
    MQTA_EDIT_FLG ,
    MQTA_USE_FLG  ,
    RALOC_USE_FLG ,
    CRE_USR_ID    ,
    CRE_DT        ,
    UPD_USR_ID    ,
    UPD_DT
) VALUES (
    @[mdl_cnst_cd]   ,
    @[mdl_cnst_nm]   ,
    @[yqta_edit_flg] ,
    @[yqta_use_flg]  ,
    @[raloc_edit_flg],
    @[mqta_edit_flg] ,
    @[mqta_use_flg]  ,
    @[raloc_use_flg] ,
    @[cre_usr_id]    ,
    SYSDATE          ,
    @[upd_usr_id]    ,
    SYSDATE
)			]]></sql>
			<params>
				<param name="mdl_cnst_cd" type="12" value="" out="N"/>
				<param name="mdl_cnst_nm" type="12" value="" out="N"/>
				<param name="yqta_edit_flg" type="12" value="" out="N"/>
				<param name="yqta_use_flg" type="12" value="" out="N"/>
				<param name="raloc_edit_flg" type="12" value="" out="N"/>
				<param name="mqta_edit_flg" type="12" value="" out="N"/>
				<param name="mqta_use_flg" type="12" value="" out="N"/>
				<param name="raloc_use_flg" type="12" value="" out="N"/>
				<param name="cre_usr_id" type="12" value="" out="N"/>
				<param name="upd_usr_id" type="12" value="" out="N"/>
			</params>
		</query>
	</querys>
</sqls>
