<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="EurCustomsTransmissionDBDAOsearchMrnByVvdPortRSQL">
			<desc><![CDATA[mrn_no 를 조회한다.]]></desc>
			<sql><![CDATA[
SELECT MRN_NO||NVL(MRN_CHK_NO, ' ') MRN_NO
  FROM BKG_CSTMS_KR_MF_REF_NO
 WHERE 1=1
   and VSL_CD       = SUBSTR(@[vvd_cd], 1, 4)
   AND SKD_VOY_NO   = SUBSTR(@[vvd_cd], 5, 4)
   AND SKD_DIR_CD   = SUBSTR(@[vvd_cd], 9, 1)
   and IO_BND_CD    = DECODE(@[bnd_cd], 'O', 'O', 'I')			]]></sql>
			<params>
				<param name="vvd_cd" type="12" value="" out="N"/>
				<param name="bnd_cd" type="12" value="" out="N"/>
			</params>
		</query>
	</querys>
</sqls>
