<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="ClaimMainDBDAOModifyClaimStatusUSQL">
			<desc><![CDATA[Cargo Claim Status 수정]]></desc>
			<sql><![CDATA[
UPDATE CNI_CGO_CLM SET
       CGO_CLM_STS_CD     = @[cgo_clm_sts_cd]
    ,  BFR_CGO_CLM_STS_CD = CGO_CLM_STS_CD
    ,  CGO_CLM_CLZ_CD     = @[cgo_clm_clz_cd]
    ,  PRE_CGO_CLM_CLZ_CD = CGO_CLM_CLZ_CD
#if (${cgo_clm_sts_cd} == 'C') 
    , CS_CLZ_DT = TO_CHAR(CNI_GET_GMT_FNC(@[upd_usr_id]),'YYYYMMDD')
    , CS_CLZ_OFC_CD = (SELECT OFC_CD FROM COM_USER WHERE USR_ID = @[upd_usr_id])
    , CS_CLZ_USR_ID = @[upd_usr_id]
#end
    ,  UPD_USR_ID         = @[upd_usr_id]
    ,  UPD_DT             = CNI_GET_GMT_FNC(@[upd_usr_id])
WHERE  CGO_CLM_NO = @[cgo_clm_no]			]]></sql>
			<params>
				<param name="cgo_clm_sts_cd" type="12" value="" out="N"/>
				<param name="cgo_clm_clz_cd" type="12" value="" out="N"/>
				<param name="upd_usr_id" type="12" value="" out="N"/>
				<param name="cgo_clm_no" type="12" value="" out="N"/>
			</params>
		</query>
	</querys>
</sqls>
