<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="ClaimMainDBDAOSearchContractCarriageBLGet1RSQL">
			<desc><![CDATA[SearchContractCarriage  B/L Get  (1)]]></desc>
			<sql><![CDATA[
SELECT BK.BKG_NO
      ,BK.POR_CD                        AS POR_CD
      ,BK.POL_CD                        AS POL_CD
      ,BK.POD_CD                        AS POD_CD
      ,BK.DEL_CD                        AS DEL_CD
      ,BK.PRE_RLY_PORT_CD				AS N1ST_PRE_TS_LOC_CD
      ,BK.PST_RLY_PORT_CD				AS N1ST_PST_TS_LOC_CD
      ,BK.RCV_TERM_CD||BK.DE_TERM_CD    AS CRR_TERM_CD
      ,BK.REP_CMDT_CD                   AS REP_CMDT_CD
      ,BL.PCK_TP_CD
      ,VVD.VSL_CD||VVD.SKD_VOY_NO||VVD.SKD_DIR_CD    AS TRNK_REF_VVD_NO
      ,RATE.FRT_TERM_CD                 AS CLM_OFRT_TERM_CD
      ,BK.SLAN_CD                       AS SLAN_CD
      ,REP_CMDT.REP_CMDT_NM
FROM BKG_BOOKING BK, BKG_BL_DOC BL, BKG_VVD VVD, BKG_RATE RATE,
     MDM_PCK_TP PCK, MDM_REP_CMDT REP_CMDT
WHERE BL_NO        = @[bl_no]
  AND BK.BKG_NO    = BL.BKG_NO(+)
  AND BK.BKG_NO    = RATE.BKG_NO(+)
  AND BK.BKG_NO    = VVD.BKG_NO(+)
  AND 'T'          = VVD.VSL_PRE_PST_CD(+)
  AND '0'          = VVD.VSL_SEQ(+)
  AND BL.PCK_TP_CD = PCK.PCK_CD(+)
  AND BK.REP_CMDT_CD    = REP_CMDT.REP_CMDT_CD(+)			]]></sql>
			<params>
				<param name="bl_no" type="12" value="" out="N"/>
			</params>
		</query>
	</querys>
</sqls>
