<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="ClaimMainDBDAOModifyGwStatusUSQL">
			<desc><![CDATA[GwStatus정보 갱신]]></desc>
			<sql><![CDATA[
UPDATE CNI_CGO_CLM SET 
    CGO_CLM_NO = @[cgo_clm_no]
#if (${clm_stl_appl_dt} != '') 
,	CLM_STL_APPL_DT = @[clm_stl_appl_dt]
#end
#if (${clm_stl_appl_usr_id} != '') 
,	CLM_STL_APPL_USR_ID = @[clm_stl_appl_usr_id]
,	CLM_STL_APPL_OFC_CD = (SELECT OFC_CD FROM COM_USER WHERE USR_ID = @[clm_stl_appl_usr_id])
#end
#if (${clm_stl_auth_dt} != '') 
,	CLM_STL_AUTH_DT = @[clm_stl_auth_dt]
#end
#if (${clm_stl_auth_usr_id} != '') 
,	CLM_STL_AUTH_USR_ID = @[clm_stl_auth_usr_id]
,	CLM_STL_AUTH_OFC_CD = (SELECT OFC_CD FROM COM_USER WHERE USR_ID = @[clm_stl_auth_usr_id])
#end
#if (${clm_stl_auth_rmk} != '') 
,	CLM_STL_AUTH_RMK = @[clm_stl_auth_rmk]
#end
#if (${clm_stl_auth_no} != '') 
,	CLM_STL_AUTH_NO = @[clm_stl_auth_no]
#end
,   CLM_STL_AUTH_CD = @[clm_stl_auth_cd]
,	UPD_USR_ID = NVL(@[clm_stl_auth_usr_id],@[clm_stl_appl_usr_id])
,	UPD_DT = CNI_GET_GMT_FNC(NVL(@[clm_stl_auth_usr_id],@[clm_stl_appl_usr_id]))
WHERE	CGO_CLM_NO = @[cgo_clm_no]			]]></sql>
			<params>
				<param name="cgo_clm_no" type="12" value="" out="N"/>
				<param name="clm_stl_appl_dt" type="12" value="" out="N"/>
				<param name="clm_stl_appl_usr_id" type="12" value="" out="N"/>
				<param name="clm_stl_auth_dt" type="12" value="" out="N"/>
				<param name="clm_stl_auth_usr_id" type="12" value="" out="N"/>
				<param name="clm_stl_auth_rmk" type="12" value="" out="N"/>
				<param name="clm_stl_auth_no" type="12" value="" out="N"/>
				<param name="clm_stl_auth_cd" type="12" value="" out="N"/>
			</params>
		</query>
	</querys>
</sqls>
