<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="ClaimMainDBDAOModifyAppliedStatusUSQL">
			<desc><![CDATA[GwStatus정보 갱신]]></desc>
			<sql><![CDATA[
UPDATE CNI_CGO_CLM 
   SET CLM_STL_APPL_DT  = TO_CHAR(CNI_GET_GMT_FNC(@[clm_stl_appl_usr_id]), 'YYYYMMDD')
      ,CLM_STL_APPL_USR_ID = @[clm_stl_appl_usr_id]
      ,CLM_STL_APPL_OFC_CD = @[clm_stl_appl_ofc_cd]
	  ,CLM_STL_AUTH_CD = 'P'
      ,UPD_USR_ID = @[clm_stl_appl_usr_id]
      ,UPD_DT = CNI_GET_GMT_FNC(@[clm_stl_appl_usr_id])
 WHERE CGO_CLM_NO = @[cgo_clm_no]			]]></sql>
			<params>
				<param name="clm_stl_appl_usr_id" type="12" value="" out="N"/>
				<param name="clm_stl_appl_ofc_cd" type="12" value="" out="N"/>
				<param name="cgo_clm_no" type="12" value="" out="N"/>
			</params>
		</query>
	</querys>
</sqls>
