<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="ClaimMainDBDAOSearchClaimContainerBLGetDetailRSQL">
			<desc><![CDATA[SearchClaimContainerBLGetDetail]]></desc>
			<sql><![CDATA[
SELECT  
'I'   AS   IBFLAG
,    A.CGO_CLM_NO		AS CGO_CLM_NO
,    A.CGO_CLM_REF_BL_NO	AS CGO_CLM_REF_BL_NO
,    B.BKG_NO			AS BKG_NO	
,    C.CNTR_NO			AS CGO_CLM_REF_CNTR_NO
,    C.CNTR_TPSZ_CD		AS BL_TP_CD
      
FROM CNI_CGO_CLM_BL_DTL  A,  BKG_BOOKING B, BKG_CONTAINER C 
WHERE A.CGO_CLM_NO = @[cgo_clm_no]
AND   B.BL_NO = A.CGO_CLM_REF_BL_NO
AND   C.BKG_NO = B.BKG_NO			]]></sql>
			<params>
				<param name="cgo_clm_no" type="12" value="" out="N"/>
			</params>
		</query>
	</querys>
</sqls>
