<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="ClaimMainDBDAOModifyClaimPreStatusUSQL">
			<desc><![CDATA[이전 Status로 수정]]></desc>
			<sql><![CDATA[
UPDATE CNI_CGO_CLM SET
       CGO_CLM_STS_CD     = BFR_CGO_CLM_STS_CD
    ,  BFR_CGO_CLM_STS_CD = CGO_CLM_STS_CD
    ,  CGO_CLM_CLZ_CD     = PRE_CGO_CLM_CLZ_CD
    ,  PRE_CGO_CLM_CLZ_CD = CGO_CLM_CLZ_CD
    ,  CS_CLZ_DT = ''
    ,  CS_CLZ_OFC_CD = ''
    ,  CS_CLZ_USR_ID = ''
    ,  UPD_USR_ID         = @[upd_usr_id]
    ,  UPD_DT             = CNI_GET_GMT_FNC(@[upd_usr_id])
WHERE  CGO_CLM_NO = @[cgo_clm_no]			]]></sql>
			<params>
				<param name="upd_usr_id" type="12" value="" out="N"/>
				<param name="cgo_clm_no" type="12" value="" out="N"/>
			</params>
		</query>
	</querys>
</sqls>
