<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="SettlementClaimDBDAOClaimCancelUSQL">
			<desc><![CDATA[ClaimCancel]]></desc>
			<sql><![CDATA[
UPDATE CNI_CGO_CLM SET 
    CLM_STL_AUTH_NO = ''
,   CLM_STL_AUTH_CD = ''
,	CLM_STL_APPL_DT = ''
,	CLM_STL_APPL_USR_ID = ''
,	CLM_STL_APPL_OFC_CD = ''
,	CLM_STL_AUTH_DT = ''
,	CLM_STL_AUTH_USR_ID = ''
,	CLM_STL_AUTH_OFC_CD = ''
,	UPD_USR_ID = @[upd_usr_id]
,	UPD_DT = CNI_GET_GMT_FNC(@[upd_usr_id])
WHERE	CGO_CLM_NO = @[cgo_clm_no]			]]></sql>
			<params>
				<param name="upd_usr_id" type="12" value="" out="N"/>
				<param name="cgo_clm_no" type="12" value="" out="N"/>
			</params>
		</query>
	</querys>
</sqls>
