<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="IndonesiaCustomsTransmissionDBDAOSearchManifestContainerListRSQL">
			<desc><![CDATA[Indonesia 세관에 Manifest 신고할 내용을 download 받을 File로 생성하기 위해
Container 정보를 조회한다. -- UI_BKG-0310, UI_BKG-0311]]></desc>
			<sql><![CDATA[
SELECT B.CNTR_NO,
       DECODE(SUBSTR(B.CNTR_TPSZ_CD,2,1), '2', '20',
                              '4', '40',
                              '5', '40',
                              '7', '45',
							  '  ') AS CNTR_TPSZ_CD,
       DECODE(A.RCV_TERM_CD, 'S', 'L', 'F') AS RCV_TERM_CD,
		(  SELECT MIN(CNTR_SEAL_NO) CNTR_SEAL_NO
		   FROM BKG_CNTR_SEAL_NO
		   WHERE BKG_NO = B.BKG_NO
		   AND CNTR_NO = B.CNTR_NO
		 ) CNTR_SEAL_NO
  FROM NISADM.BKG_BOOKING A, BKG_CONTAINER B
 WHERE A.BKG_NO = @[bkg_no]
   AND B.BKG_NO = A.BKG_NO			]]></sql>
			<params>
				<param name="bkg_no" type="12" value="" out="N"/>
			</params>
		</query>
	</querys>
</sqls>
