<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="UserDAOComUsrMblCdUSQL">
			<desc><![CDATA[DEM/DET Adjusement Request update]]></desc>
			<sql><![CDATA[
UPDATE com_user SET                                                   
 mbl_apsts_cd   = @[mbl_apsts_cd] ,
 mbl_dvc_id = @[mbl_dvc_id] ,
 upd_usr_id = @[upd_usr_id] ,
 upd_dt = sysdate
WHERE usr_id = @[usr_id]			]]></sql>
			<params>
				<param name="mbl_apsts_cd" type="12" value="" out="N"/>
				<param name="mbl_dvc_id" type="12" value="" out="N"/>
				<param name="upd_usr_id" type="12" value="" out="N"/>
				<param name="usr_id" type="12" value="" out="N"/>
			</params>
		</query>
	</querys>
</sqls>
