<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="UserDAOComUsrDfltEmlUSQL">
			<desc><![CDATA[DFLT_EML update]]></desc>
			<sql><![CDATA[
UPDATE com_user SET                                                   
 dflt_eml   = @[dflt_eml] ,
 upd_usr_id          = @[usr_id] ,
 upd_dt                = sysdate
WHERE usr_id = @[usr_id]			]]></sql>
			<params>
				<param name="dflt_eml" type="12" value="" out="N"/>
				<param name="usr_id" type="12" value="" out="N"/>
			</params>
		</query>
	</querys>
</sqls>
