<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="CostAccrualDBDAORemoveAPManualInvoiceAccrualDSQL">
			<desc><![CDATA[AP Manual Accrual 에 대한 I/F된 내역에 대해서 추정 서버로 I/F가 안 된 경우 삭제 처리가 가능토록 처리]]></desc>
			<sql><![CDATA[
DELETE  FROM GL_ESTM_IF_ERP  GEIE
WHERE   GEIE.EXE_YRMON = @[gl_yymm]
AND     GEIE.SYS_SRC_ID = 'SAP'
AND     GEIE.WO_NO = @[csr_no]
AND     NVL(GEIE.IF_FLG, 'N') <> 'Y'			]]></sql>
			<params>
				<param name="gl_yymm" type="12" value="" out="N"/>
				<param name="csr_no" type="12" value="" out="N"/>
			</params>
		</query>
	</querys>
</sqls>
