<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="ContainerMovementValidationDBDAOsearchMaxBkgRSQL">
			<desc><![CDATA[Select Max Cycle No]]></desc>
			<sql><![CDATA[
SELECT BKG_NO
FROM (SELECT BC.BKG_NO
		FROM CTM_BKG_CNTR BC,
     		CTM_BOOKING BO
		WHERE BC.CNTR_NO = @[cntr_no]
		AND BC.CNMV_CYC_NO = @[cyc_no]
		AND BC.BKG_NO = BO.BKG_NO
		AND NVL (BO.BKG_STS_CD, '') NOT IN ('X', 'S')
		UNION ALL
		SELECT BC.BKG_NO
		FROM BKG_CONTAINER BC,
		     BKG_BOOKING BO
		WHERE BC.CNTR_NO = @[cntr_no]
		AND BC.CNMV_CYC_NO = @[cyc_no]
		AND BC.BKG_NO = BO.BKG_NO
		AND NVL (BO.BKG_STS_CD, '') NOT IN ('X', 'S'))
WHERE ROWNUM=1			]]></sql>
			<params>
				<param name="cntr_no" type="12" value="" out="N"/>
				<param name="cyc_no" type="12" value="" out="N"/>
			</params>
		</query>
	</querys>
</sqls>
