<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="ContainerMovementValidationDBDAOSearchOfcCdRSQL">
			<desc><![CDATA[SearchOfcCd]]></desc>
			<sql><![CDATA[
SELECT OFC_N8TH_LVL_CD
  FROM DMT_OFC_LVL_V
 WHERE 1=1
#if (${ofc_lvl} == '1') 
   AND OFC_N1ST_LVL_CD = @[ofc_cd]
#elseif (${ofc_lvl} == '2') 
   AND OFC_N2ND_LVL_CD = @[ofc_cd]
#elseif (${ofc_lvl} == '3') 
   AND OFC_N3RD_LVL_CD = @[ofc_cd]
#elseif (${ofc_lvl} == '4') 
   AND OFC_N4TH_LVL_CD = @[ofc_cd]
#elseif (${ofc_lvl} == '5') 
   AND OFC_N5TH_LVL_CD = @[ofc_cd]
#else
   AND OFC_N8TH_LVL_CD = @[ofc_cd]
#end
   AND OFC_N8TH_LVL_CD = @[yd_ofc]			]]></sql>
			<params>
				<param name="ofc_cd" type="12" value="" out="N"/>
				<param name="yd_ofc" type="12" value="" out="N"/>
			</params>
		</query>
	</querys>
</sqls>
