<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="OceanRouteManageDBDAOHistoryOcnAddByLinkCSQL">
			<desc><![CDATA[HistoryOcnAddByLink]]></desc>
			<sql><![CDATA[
INSERT INTO PRD_OCN_ROUT_HIS  
    ( ORG_LOC_CD, DEST_LOC_CD, ROUT_SEQ, HIS_CRE_DT, TS_IND_CD,  
      LNK_KNT, OCN_ROUT_PRIO_CD, UPD_IND_CD, N1ST_POL_CD,  
      N1ST_POD_CD, N1ST_LANE_CD, N1ST_SKD_DIR_CD, N1ST_LANE_FDR_FLG,  
      N2ND_POL_CD, N2ND_POD_CD, N2ND_LANE_CD, N2ND_SKD_DIR_CD, N2ND_LANE_FDR_FLG,  
      N3RD_POL_CD, N3RD_POD_CD, N3RD_LANE_CD, N3RD_SKD_DIR_CD, N3RD_LANE_FDR_FLG,  
      N4TH_POL_CD, N4TH_POD_CD, N4TH_LANE_CD, N4TH_SKD_DIR_CD, N4TH_LANE_FDR_FLG,  
      TZTM_HRS, N1ST_TZTM_HRS, N2ND_TZTM_HRS, N3RD_TZTM_HRS, N4TH_TZTM_HRS,  
      N1ST_STAY_TM_HRS, N2ND_STAY_TM_HRS, N3RD_STAY_TM_HRS, PF_IND_CD,  
      FDR_USD_FLG, OCN_ROUT_RMK, CRE_OFC_CD, UPD_OFC_CD, CRE_USR_ID, CRE_DT,  
      UPD_USR_ID, UPD_DT, OCN_ROUT_DELT_RMK, OCN_ROUT_UPD_DT )  
SELECT ORG_LOC_CD, DEST_LOC_CD, ROUT_SEQ, SYSDATE, TS_IND_CD,  
      LNK_KNT, OCN_ROUT_PRIO_CD, UPD_IND_CD, N1ST_POL_CD,  
      N1ST_POD_CD, N1ST_LANE_CD, N1ST_SKD_DIR_CD, N1ST_LANE_FDR_FLG,  
      N2ND_POL_CD, N2ND_POD_CD, N2ND_LANE_CD, N2ND_SKD_DIR_CD, N2ND_LANE_FDR_FLG,  
      N3RD_POL_CD, N3RD_POD_CD, N3RD_LANE_CD, N3RD_SKD_DIR_CD, N3RD_LANE_FDR_FLG,  
      N4TH_POL_CD, N4TH_POD_CD, N4TH_LANE_CD, N4TH_SKD_DIR_CD, N4TH_LANE_FDR_FLG,  
      TZTM_HRS, N1ST_TZTM_HRS, N2ND_TZTM_HRS, N3RD_TZTM_HRS, N4TH_TZTM_HRS,  
      N1ST_STAY_TM_HRS, N2ND_STAY_TM_HRS, N3RD_STAY_TM_HRS, PF_IND_CD,  
      FDR_USD_FLG, OCN_ROUT_RMK, CRE_OFC_CD, UPD_OFC_CD, CRE_USR_ID, CRE_DT,  
      UPD_USR_ID, UPD_DT, OCN_ROUT_DELT_RMK, OCN_ROUT_UPD_DT  
  FROM PRD_OCN_ROUT  
  WHERE ORG_LOC_CD = @[org]  
    AND DEST_LOC_CD = @[dest]  
    AND N1ST_LANE_CD = @[n1stLane]  
    AND NVL(N1ST_SKD_DIR_CD   ,'Z') = RTRIM(@[dir1])  
    AND NVL(N2ND_POL_CD       ,'Z') = NVL(@[n2ndPol]       ,'Z')  
    AND NVL(N2ND_LANE_CD      ,'Z') = NVL(@[n2ndLane]      ,'Z')  
    AND NVL(N2ND_SKD_DIR_CD   ,'Z') = NVL(@[dir2]      ,'Z')  
    AND NVL(N3RD_POL_CD       ,'Z') = NVL(@[n3rdPol]       ,'Z')  
    AND NVL(N3RD_LANE_CD      ,'Z') = NVL(@[n3rdLane]      ,'Z')  
    AND NVL(N3RD_SKD_DIR_CD,  'Z')  = NVL(@[dir3]      ,'Z')   
    AND NVL(N4TH_POL_CD       ,'Z') = NVL(@[n4thPol]      ,'Z')  
    AND NVL(N4TH_LANE_CD      ,'Z') = NVL(@[n4thLane]      ,'Z')  
    AND NVL(N4TH_SKD_DIR_CD,   'Z') = NVL(@[dir4]      ,'Z')			]]></sql>
			<params>
				<param name="org" type="12" value="" out="N"/>
				<param name="dest" type="12" value="" out="N"/>
				<param name="n1stLane" type="12" value="" out="N"/>
				<param name="dir1" type="12" value="" out="N"/>
				<param name="n2ndPol" type="12" value="" out="N"/>
				<param name="n2ndLane" type="12" value="" out="N"/>
				<param name="dir2" type="12" value="" out="N"/>
				<param name="n3rdPol" type="12" value="" out="N"/>
				<param name="n3rdLane" type="12" value="" out="N"/>
				<param name="dir3" type="12" value="" out="N"/>
				<param name="n4thPol" type="12" value="" out="N"/>
				<param name="n4thLane" type="12" value="" out="N"/>
				<param name="dir4" type="12" value="" out="N"/>
			</params>
		</query>
	</querys>
</sqls>
