<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="VesselInformationMgtDBDAOAddDraftWeightListVOCSQL">
			<desc><![CDATA[VesselInformationMgtDBAddDraftWeightListVO]]></desc>
			<sql><![CDATA[
INSERT INTO VSK_HYDRST_MTX
(
MTX_SEQ,
VSL_CD,
DWT_WGT,
DRFT_DPTH,
CRE_USR_ID,
CRE_DT,
UPD_USR_ID,
UPD_DT
)
VALUES
(
@[mtx_seq],
@[vsl_cd],
@[dwt_wgt],
@[drft_dpth],
@[cre_usr_id],
sysdate,
@[cre_usr_id],
sysdate
)			]]></sql>
			<params>
				<param name="mtx_seq" type="12" value="" out="N"/>
				<param name="vsl_cd" type="12" value="" out="N"/>
				<param name="dwt_wgt" type="12" value="" out="N"/>
				<param name="drft_dpth" type="12" value="" out="N"/>
				<param name="cre_usr_id" type="12" value="" out="N"/>
			</params>
		</query>
	</querys>
</sqls>
