<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="DaoNameDAOFFCmpnApprovalMasterVORSQL">
			<desc><![CDATA[FFCmpnApprovalMasterVO]]></desc>
			<sql><![CDATA[
SELECT	
'' AS date_fm,
'' AS date_to,
'' AS ff_cnt_cd,
'' AS bl_no,
'' AS date_div,
'' AS ff_cnt_seq,
'' AS if_opt,
'' USR_ID,
'' USR_NM,
'' USR_EM,
'' inv_dt,
'' DATE_FM
,'' IF_DT
,'' PAY_DT
,'' TOT_AMT
,'' IF_OPT
,'' BL_NO
,'' FF_CNT_SEQ
,'' INV_DESC
,'' PAY_AMT
,'' DATE_DIV
,'' FTU_USE_CTNT1
,'' INV_DT
,'' CSR_NO
,'' VNDR_TERM_NM
,'' AP_OFC_CD
,'' TOT_CNT
,'' DATE_TO
,'' IF_FLG
,'' RCV_FLG
,'' CUST_LGL_ENG_NM
,'' IF_RSN
,'' RCV_RSN
,'' PAY_MZD_LU_CD
,'' VNDR_SEQ
,'' FF_CNT_CD
,'' COA_INTER_COMPY_CD
,'' APRO_STEP
from dual			]]></sql>
			<params>
			</params>
		</query>
	</querys>
</sqls>
