<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="CustRequestDBDAOApproveCutomerAddressCSQL">
			<desc><![CDATA[Approve Create Customer address]]></desc>
			<sql><![CDATA[
INSERT INTO MDM_CUST_ADDR(
   CUST_CNT_CD
,  CUST_SEQ 
,  ADDR_TP_CD
,  ADDR_SEQ
,  BZET_NM
,  BZET_ADDR
,  CNT_CD
,  CTY_NM
,  STE_CD
,  ZIP_CD
,  PRMRY_CHK_FLG
,  DELT_FLG
,  CRE_USR_ID
,  CRE_DT
,  UPD_USR_ID
,  UPD_DT
,  CRM_ROW_ID
)
SELECT    substr(@[cust_cd],1,2)
        , substr(@[cust_cd],3,6)
        , '1'
        , @[addr_seq]
        , ''
        , BZET_ADDR
        , substr(@[cust_cd],1,2)
        , CTY_NM
        , STE_CD
        , ZIP_CD
        , 'Y'
        , 'N'
        , UPD_USR_ID
        , UPD_DT
        , UPD_USR_ID
        , UPD_DT
        , 'ALPS-'||@[addr_seq]
FROM MDM_CUSTOMER_RQST MCR
WHERE MCR.MDM_CUSTOMER_RQST_SEQ = @[rqst_no]			]]></sql>
			<params>
				<param name="cust_cd" type="12" value="" out="N"/>
				<param name="addr_seq" type="12" value="" out="N"/>
				<param name="rqst_no" type="12" value="" out="N"/>
			</params>
		</query>
	</querys>
</sqls>
