<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="VesselPositionPollingManagementDBDAOSearchPositionPollingDetailVvdRSQL">
			<desc><![CDATA[SearchPositionPollingDetailVvd]]></desc>
			<sql><![CDATA[
SELECT  YY.VSL_CD      
	,	YY.SKD_VOY_NO  
	,	YY.SKD_DIR_CD  
	,	YY.VPS_PORT_CD 
	,	YY.CLPT_IND_SEQ
	,	YY.CLPT_SEQ    
	,	YY.FIRST_VPS_ETA_DT
	,	YY.PRE_VSL_CD 
	,	YY.PRE_SKD_VOY_NO
    ,	YY.PRE_SKD_DIR_CD
FROM    (
        --==================================================================================================
        SELECT  XX.*
        FROM    (
                --==================================================================================================
                SELECT  X.VSL_CD
                      , X.SKD_VOY_NO
                      , X.SKD_DIR_CD
                      , X.VPS_PORT_CD
                      , X.CLPT_IND_SEQ
                      , X.CLPT_SEQ
                      , X.VPS_ETA_DT        AS FIRST_VPS_ETA_DT
                      , LAG(X.VSL_CD)       OVER (PARTITION BY X.VSL_CD ORDER BY X.VPS_ETB_DT  ASC) PRE_VSL_CD
                      , LAG(X.SKD_VOY_NO)   OVER (PARTITION BY X.VSL_CD ORDER BY X.VPS_ETB_DT  ASC) PRE_SKD_VOY_NO
                      , LAG(X.SKD_DIR_CD)   OVER (PARTITION BY X.VSL_CD ORDER BY X.VPS_ETB_DT  ASC) PRE_SKD_DIR_CD
                      
                FROM    VSK_VSL_PORT_SKD            X
                WHERE   1 = 1
                AND     X.VSL_CD                    = @[vsl_cd]
                AND     X.TURN_PORT_IND_CD          IN ('Y','N')
                AND     NVL(X.SKD_CNG_STS_CD,'*')   <> 'S'
                AND     X.CLPT_SEQ                  = (SELECT   MIN(PS.CLPT_SEQ)
                                                       FROM     VSK_VSL_PORT_SKD            PS
                                                       WHERE    PS.VSL_CD                   = X.VSL_CD
                                                       AND      PS.SKD_VOY_NO               = X.SKD_VOY_NO
                                                       AND      PS.SKD_DIR_CD               = X.SKD_DIR_CD
                                                       AND      X.TURN_PORT_IND_CD          IN ('Y','N')
                                                       AND      NVL(X.SKD_CNG_STS_CD,'*')   <> 'S'
                                                       )    
                --==================================================================================================              
                ) XX
                , VSK_VSL_PSN_PLNG_DTL PS
        WHERE   1 = 1
        AND     PS.RCV_DT           = @[rcv_dt]
        AND     PS.DLY_RCV_SEQ      = @[dly_rcv_seq]
        AND     PS.IF_RCV_SEQ       = @[if_rcv_seq]
        AND     NVL(GLOBALDATE_PKG.TIME_CONV_FNC(XX.VPS_PORT_CD, XX.FIRST_VPS_ETA_DT, 'GBFXT'),XX.FIRST_VPS_ETA_DT) < TO_DATE(@[plng_gen_gdt],'YYYYMMDDHH24MISS')                                 
        ORDER BY XX.FIRST_VPS_ETA_DT                DESC      
        --==================================================================================================
        ) YY
       
WHERE   1 = 1
AND     ROWNUM  = 1			]]></sql>
			<params>
				<param name="vsl_cd" type="12" value=" " out="N"/>
				<param name="rcv_dt" type="12" value="" out="N"/>
				<param name="dly_rcv_seq" type="12" value="" out="N"/>
				<param name="if_rcv_seq" type="12" value="" out="N"/>
				<param name="plng_gen_gdt" type="12" value="" out="N"/>
			</params>
		</query>
	</querys>
</sqls>
