<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="TrsCommonDBDAOSearchRailVndrCdRSQL">
			<desc><![CDATA[Rail Vendor Code List를 조회한다]]></desc>
			<sql><![CDATA[
SELECT VNDR_SEQ, VNDR_LGL_ENG_NM
   FROM MDM_VENDOR
   WHERE VNDR_SEQ IN 
      (
       SELECT VNDR_SEQ
       FROM MDM_CNTR_VNDR_CLSS
       WHERE CNTR_VNDR_SVC_CD = @[cntr_vndr_svc_cd]
         AND VNDR_COST_CD = @[vndr_cost_cd]
         AND DELT_FLG = 'N'
      )   

	AND VNDR_CNT_CD IN (
		#foreach( $vndr_cnt_cd in ${vndr_cnt_cd_list} )
			#if($velocityCount < $vndr_cnt_cd_list.size()) '$vndr_cnt_cd', #else '$vndr_cnt_cd' #end
		#end
	)

	AND DELT_FLG = 'N'			]]></sql>
			<params>
				<param name="cntr_vndr_svc_cd" type="12" value="" out="N"/>
				<param name="vndr_cost_cd" type="12" value="" out="N"/>
			</params>
		</query>
	</querys>
</sqls>
