<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="SalesRPTDBDAOsearchBkg0061ListRSQL">
			<desc><![CDATA[SCE_COP_HDR, BKG_BOOKING, _BKG_INFO, _BKG_COST_DTL 테이블의 데이터 조회


1. 관련 Table : BKG Info
2. 조건 :  BKG INFo Table에서 조회 조건으로 where조건 구성
3. Route 정보만 넘김
4. SJH.201410 : 필드추가]]></desc>
			<sql><![CDATA[
WITH
QTY AS ( 
           SELECT A1.BKG_NO 
            ,A1.PCTL_NO 
            ,A1.COP_NO 
            ,A2.CNTR_TPSZ_CD 
            ,SUM(A2.OP_CNTR_QTY)                          QTY 
            ,NVL(DECODE(A2.AWK_CGO_QTY,0, 'N', 'Y'), 'N') AWK_CGO_FLG 
            ,NVL(DECODE(A2.DCGO_QTY   ,0, 'N', 'Y'), 'N') DCGO_FLG 
            ,NVL(DECODE(A2.RC_QTY     ,0, 'N', 'Y'), 'N') RC_FLG 
            ,NVL(DECODE(A2.BB_CGO_QTY ,0, 'N', 'Y'), 'N') BB_CGO_FLG 
            ,NVL(DECODE(A2.SOC_QTY    ,0, 'N', 'Y'), 'N') SOC_FLG 
            ,DECODE(SUBSTR(A2.CNTR_TPSZ_CD,1,1),'R',DECODE(SUBSTR(A2.EQ_SUBST_CNTR_TPSZ_CD,1,1),'D','Y', 'N'), 'N') RD_CGO_FLG  
            ,A3.FLEX_HGT_FLG 
            ,A3.RCV_TERM_CD 
            ,A3.DE_TERM_CD 
        FROM SCE_COP_HDR  A1 
            ,BKG_QUANTITY A2 
            ,BKG_BOOKING  A3 
       WHERE A1.BKG_NO = @[f_bkg_no] 
         AND A1.BKG_NO = A2.BKG_NO 
         AND A1.BKG_NO = A3.BKG_NO 
         AND A1.COP_NO = SCE_REP_COP_NO_FNC(A2.BKG_NO, A2.CNTR_TPSZ_CD) 
    GROUP BY A1.BKG_NO 
            ,A1.PCTL_NO 
            ,A1.COP_NO 
            ,A2.CNTR_TPSZ_CD 
            ,NVL(DECODE(A2.AWK_CGO_QTY,0, 'N', 'Y'), 'N') 
            ,NVL(DECODE(A2.DCGO_QTY   ,0, 'N', 'Y'), 'N') 
            ,NVL(DECODE(A2.RC_QTY     ,0, 'N', 'Y'), 'N') 
            ,NVL(DECODE(A2.BB_CGO_QTY ,0, 'N', 'Y'), 'N') 
            ,NVL(DECODE(A2.SOC_QTY    ,0, 'N', 'Y'), 'N') 
            ,DECODE(SUBSTR(A2.CNTR_TPSZ_CD,1,1),'R',DECODE(SUBSTR(A2.EQ_SUBST_CNTR_TPSZ_CD,1,1),'D','Y', 'N') , 'N') 
            ,A3.FLEX_HGT_FLG 
            ,A3.RCV_TERM_CD 
            ,A3.DE_TERM_CD 
   ) 
,CNTR AS ( 
            SELECT A2.BKG_NO 
            ,A3.PCTL_NO 
            ,A3.COP_NO 
            ,A3.CNTR_TPSZ_CD 
            ,SUM(A2.CNTR_VOL_QTY)     QTY 
            ,NVL(A2.AWK_CGO_FLG, 'N') AWK_CGO_FLG 
            ,NVL(A2.DCGO_FLG   , 'N') DCGO_FLG 
            ,NVL(A2.RC_FLG     , 'N') RC_FLG 
            ,NVL(A2.BB_CGO_FLG , 'N') BB_CGO_FLG 
            ,NVL(A2.SOC_FLG    , 'N') SOC_FLG 
            ,NVL(A2.RD_CGO_FLG , 'N') RD_CGO_FLG 
            ,A1.FLEX_HGT_FLG 
            ,A2.RCV_TERM_CD 
            ,A2.DE_TERM_CD 
        FROM BKG_CONTAINER A2 
            ,SCE_COP_HDR   A3 
            ,BKG_BOOKING   A1 
            ,( 
                SELECT COUNT(*) CNT 
                  FROM BKG_BOOKING 
                 WHERE BKG_NO             = @[f_bkg_no] 
                   AND NVL(BL_NO_TP,'0') <> '0' 
             ) A4 
       WHERE A2.BKG_NO       = @[f_bkg_no] 
         AND A2.BKG_NO       = A3.BKG_NO 
         AND A3.CNTR_NO      = A2.CNTR_NO 
         AND A3.BKG_NO       = A1.BKG_NO 
         AND A3.CNTR_TPSZ_CD = A2.CNTR_TPSZ_CD 
         AND (     A4.CNT = 0 AND A3.COP_STS_CD   NOT IN ('X','M','O')                OR  A4.CNT > 0 AND A3.COP_STS_CD   NOT IN ('M','O')                  ) 
    GROUP BY A2.BKG_NO 
            ,A3.PCTL_NO 
            ,A3.COP_NO 
            ,A3.CNTR_TPSZ_CD 
            ,A2.AWK_CGO_FLG 
            ,NVL(A2.AWK_CGO_FLG, 'N') 
            ,NVL(A2.DCGO_FLG   , 'N') 
            ,NVL(A2.RC_FLG     , 'N') 
            ,NVL(A2.BB_CGO_FLG , 'N') 
            ,NVL(A2.SOC_FLG    , 'N') 
            ,NVL(A2.RD_CGO_FLG , 'N') 
            ,A1.FLEX_HGT_FLG 
            ,A2.RCV_TERM_CD 
            ,A2.DE_TERM_CD 
   ) 
         ,ROUTE AS ( 
                      SELECT D1.BKG_NO 
                            ,D1.COP_NO 
                            ,D1.CNTR_TPSZ_CD 
                            ,D2.COST_ACT_GRP_SEQ 
                            ,D1.SPCL_FLG 
                            ,D1.RCV_TERM_CD 
                            ,D1.DE_TERM_CD 
                            ,D1.QTY 
                            ,ROW_NUMBER() OVER (PARTITION BY D1.BKG_NO,D1.COP_NO,D1.CNTR_TPSZ_CD ORDER BY D2.COST_ACT_GRP_SEQ) RN 
                            ,    D2.COST_ACT_GRP_CD 
                              || NVL(D2.N1ST_NOD_CD, 'XXXXXXX') 
                              || NVL(D2.N2ND_NOD_CD, 'XXXXXXX') 
                              || NVL(D2.N3RD_NOD_CD, 'XXXXXXX') 
                              || NVL(D2.N4TH_NOD_CD, 'XXXXXXX') 
                              || NVL(D2.TRSP_MOD_CD, 'XX'     ) AS NOD                         FROM PRD_PROD_CTL_ACT_GRP_DTL D2, 
                             ( 
                                SELECT BKG_NO 
                                      ,PCTL_NO 
                                      ,CNTR_TPSZ_CD 
                                      ,COP_NO 
                                      ,RCV_TERM_CD 
                                      ,DE_TERM_CD 
                                      ,NVL(MAX(CNTR_SPCL_FLG), MAX(BKG_SPCL_FLG)) AS SPCL_FLG                                       ,MAX(BKG_SPCL_FLG) AS BKG_SPCL_FLG 
                                      ,SUM(ABS(CNTR_QTY)) + SUM(ABS(BKG_QTY)) AS QTY                                            FROM ( 
                                          SELECT BKG_NO 
                                                ,PCTL_NO 
                                                ,COP_NO 
                                                ,CNTR_TPSZ_CD 
                                                ,SUM(QTY) AS CNTR_QTY                                                  ,AWK_CGO_FLG||DCGO_FLG||RC_FLG||BB_CGO_FLG||SOC_FLG||RD_CGO_FLG AS CNTR_SPCL_FLG 
                                                ,0  AS BKG_QTY 
                                                ,'' AS BKG_SPCL_FLG 
                                                ,RCV_TERM_CD 
                                                ,DE_TERM_CD 
                                            FROM CNTR 
                                        GROUP BY BKG_NO 
                                                ,PCTL_NO 
                                                ,COP_NO 
                                                ,CNTR_TPSZ_CD 
                                                ,AWK_CGO_FLG||DCGO_FLG||RC_FLG||BB_CGO_FLG||SOC_FLG||RD_CGO_FLG 
                                                ,RCV_TERM_CD 
                                                ,DE_TERM_CD 
                                          UNION ALL 
                                          SELECT C1.BKG_NO 
                                                ,C1.PCTL_NO 
                                                ,C1.COP_NO 
                                                ,C1.CNTR_TPSZ_CD 
                                                ,0      AS CNTR_QTY 
                                                ,''     AS CNTR_SPCL_FLG 
                                                ,C2.QTY AS BKG_QTY                                                ,C1.AWK_CGO_FLG||C1.DCGO_FLG||C1.RC_FLG||C1.BB_CGO_FLG||C1.SOC_FLG||C1.RD_CGO_FLG AS BKG_SPCL_FLG 
                                                ,RCV_TERM_CD 
                                                ,DE_TERM_CD 
                                            FROM QTY C1 
                                                ,(
                                                                                                                                                        select b1.bkg_no 
                                                          ,decode(b1.flex_hgt_flg, 'Y', decode(b1.cntr_tpsz_cd,'D4', nvl(b2.cntr_tpsz_cd,b1.cntr_tpsz_cd)
                                                                                                              ,'D5', nvl(b2.cntr_tpsz_cd,b1.cntr_tpsz_cd)
                                                                                                              ,B1.CNTR_TPSZ_CD)
                                                                                  , b1.cntr_tpsz_cd) cntr_tpsz_cd                                                           ,b1.qty - nvl(b2.qty,0) qty2
                                                          ,decode(b1.flex_hgt_flg, 'Y', Decode(b1.cntr_tpsz_cD,'D4', nvl(b2.qty, b1.qty)
                                                                                                              ,'D5', nvl(b2.qty, b1.qty)
                                                                                                              ,b1.qty)
                                                                                  , b1.qty) - nvl(b2.qty,0) qty
                                                          
                                                          ,'QTY'                  qty_class 
                                                   from   (select   bkg_no, cntr_tpsz_cd, flex_hgt_flg, sum(qty) qty from qty group by bkg_no, cntr_tpsz_cd, flex_hgt_flg) b1 
                                                         ,(select   bkg_no, cntr_tpsz_cd, flex_hgt_flg, sum(qty) qty from cntr group by bkg_no, cntr_tpsz_cd, flex_hgt_flg) b2 
                                                   where  b1.bkg_no = b2.bkg_no (+) 
                                                   and    decode(b1.flex_hgt_flg, 'Y', decode(b1.cntr_tpsz_cd,'D4', nvl(b2.cntr_tpsz_cd(+),b1.cntr_tpsz_cd)
                                                                                                             ,'D5', nvl(b2.cntr_tpsz_cd(+),b1.cntr_tpsz_cd)
                                                                                                             ,b1.cntr_tpsz_cd)
                                                                                , b1.cntr_tpsz_cd) = b2.cntr_tpsz_cd (+)
                                                    
                                                
                                                ) C2 
                                           WHERE C1.BKG_NO       = C2.BKG_NO 
                                             AND C1.CNTR_TPSZ_CD = C2.CNTR_TPSZ_CD 
                                             AND C2.QTY          > 0 
                                       ) 
                              GROUP BY BKG_NO 
                                      ,PCTL_NO 
                                      ,CNTR_TPSZ_CD 
                                      ,COP_NO 
                                      ,RCV_TERM_CD 
                                      ,DE_TERM_CD 
                             ) D1 
                       WHERE D2.PCTL_NO = D1.PCTL_NO 
                    GROUP BY D1.BKG_NO 
                            ,D1.COP_NO 
                            ,D1.CNTR_TPSZ_CD 
                            ,D1.RCV_TERM_CD 
                            ,D1.DE_TERM_CD 
                            ,D2.COST_ACT_GRP_SEQ 
                            ,D1.SPCL_FLG 
                            ,    D2.COST_ACT_GRP_CD 
                              || NVL(D2.N1ST_NOD_CD, 'XXXXXXX') 
                              || NVL(D2.N2ND_NOD_CD, 'XXXXXXX') 
                              || NVL(D2.N3RD_NOD_CD, 'XXXXXXX') 
                              || NVL(D2.N4TH_NOD_CD, 'XXXXXXX') 
                              || NVL(D2.TRSP_MOD_CD, 'XX') 
                            ,D1.QTY
                            
)  
, RDATA as (
    SELECT A.BKG_NO 
           ,A.COP_NO PCTL_NO 
           ,A.CNTR_NO 
           ,A.CNTR_TPSZ_CD 
           ,'ROUTE' || LPAD(TO_CHAR(B.GROUP_NO), 15, '0') AS COST_ROUT_NO 
       FROM SCE_COP_HDR A 
           ,( 
               SELECT BKG_NO 
                     ,COP_NO 
                     ,CNTR_TPSZ_CD 
                     ,RCV_TERM_CD 
                     ,DE_TERM_CD 
                     ,SPCL_FLG  
                     ,QTY 
                     ,DENSE_RANK() OVER(ORDER BY SUBSTR(MAX(SYS_CONNECT_BY_PATH(NOD,'-')),2)||SPCL_FLG) AS GROUP_NO 
                 FROM ROUTE 
                START WITH RN = 1 CONNECT BY PRIOR COP_NO       = COP_NO 
                                         AND PRIOR CNTR_TPSZ_CD = CNTR_TPSZ_CD 
                                         AND PRIOR RN + 1       = RN 
             GROUP BY BKG_NO 
                     ,COP_NO 
                     ,CNTR_TPSZ_CD 
                     ,RCV_TERM_CD 
                     ,DE_TERM_CD  
                     ,SPCL_FLG 
                     ,QTY 
            ) B 
      WHERE 1=1 
        AND A.BKG_NO    = B.BKG_NO 
        AND A.COP_NO    = B.COP_NO 
)
, ROUT_DATA AS (
        SELECT DISTINCT A1.BKG_NO
          , NVL(B1.DCGO_FLG,'N')    SPCL_DG_CGO_FLG
          , DECODE(SUBSTR(B1.CNTR_TPSZ_CD,1,1),'R', DECODE(B1.RC_FLG,'Y','Y', DECODE(A2.RC_FLG,'Y','Y','N')),'N')      SPCL_RC_FLG
          , NVL(B1.AWK_CGO_FLG,'N') SPCL_AWK_CGO_FLG
          , NVL(B1.BB_CGO_FLG,'N')  SPCL_BB_CGO_FLG
          , A1.PCTL_NO
          , A3.POR_CD
          , A3.POL_CD
          , A3.N1ST_TS_PORT_CD
          , A3.N2ND_TS_PORT_CD
          , A3.N3RD_TS_PORT_CD
          , A3.POD_CD
          , A3.DEL_NOD_CD
          , A3.OB_ITCHG_CTNT
          , A3.IB_ITCHG_CTNT
          , A3.DEL_CD
          , A1.CNTR_TPSZ_CD
          , A1.COP_NO
          , ( NVL(B1.AWK_CGO_FLG,'N') ||
              NVL(B1.DCGO_FLG,'N')    ||
              DECODE(SUBSTR(B1.CNTR_TPSZ_CD,1,1),'R', DECODE(B1.RC_FLG,'Y','Y', DECODE(A2.RC_FLG,'Y','Y','N')),'N') ||
              NVL(B1.BB_CGO_FLG,'N')  ||
              NVL(B1.SOC_FLG,'N')     ||
              DECODE(SUBSTR(B1.CNTR_TPSZ_CD,1,1),'R', DECODE(B1.RD_CGO_FLG, 'Y', DECODE(A2.RC_FLG,'Y','N', 'Y'), 'N'), 'N')
            ) SPCL_FLG
          , A3.TTL_TZTM_HRS
          , COALESCE(A3.MTY_PKUP_YD_CD, A4.MTY_PKUP_YD_CD, A2.MTY_PKUP_YD_CD) MTY_PKUP_YD_CD
          , COALESCE(A3.MTY_RTN_YD_CD, A4.MTY_PKUP_YD_CD, A2.MTY_RTN_YD_CD) MTY_RTN_YD_CD
          , B2.COST_ROUT_NO ROUT_NO
  FROM   SCE_COP_HDR A1
         , BKG_BOOKING A2
         , PRD_PROD_CTL_MST A3
         , COA_RGST_BKG A4
         , BKG_CONTAINER B1
         , RDATA B2
  WHERE  1 = 1
  AND A1.BKG_NO = @[f_bkg_no]
  AND A1.BKG_NO = A2.BKG_NO
  AND A1.PCTL_NO = A3.PCTL_NO
  AND A1.COP_STS_CD <> DECODE(A2.BKG_STS_CD,'S','Z','X')
      AND A1.BKG_NO = A4.BKG_NO
      AND B1.BKG_NO(+) = A1.BKG_NO
      AND B1.CNTR_TPSZ_CD(+) = A1.CNTR_TPSZ_CD
      AND B2.BKG_NO = A2.BKG_NO
      AND B2.CNTR_TPSZ_CD = A1.CNTR_TPSZ_CD
      AND B2.PCTL_NO = A1.COP_NO
)
, RESULT AS (
SELECT  ' '                                                                                      PCTL_NO
      , A1.BKG_NO
	  , A2.COST_ROUT_NO
      , A2.ROUT_NO COST_ROUT_NO2
      , COA_LOC_FNC(A1.MTY_PKUP_YD_CD, 'ECC') AS MTY_PKUP_ECC
      , A1.POR_CD
      , A1.POL_CD
      , A1.N1ST_TS_PORT_CD
      , A1.N2ND_TS_PORT_CD
      , A1.N3RD_TS_PORT_CD
      , A1.POD_CD
      , A1.DEL_CD
      , COA_LOC_FNC(A1.MTY_RTN_YD_CD, 'ECC') AS MTY_RTN_ECC
      , A1.OB_ITCHG_CTNT
      , A1.IB_ITCHG_CTNT
      , MAX(A1.SPCL_DG_CGO_FLG) SPCL_DG_CGO_FLG
      , MAX(A1.SPCL_RC_FLG) SPCL_RC_FLG
      , MAX(A1.SPCL_AWK_CGO_FLG) SPCL_AWK_CGO_FLG
      , MAX(A1.SPCL_BB_CGO_FLG) SPCL_BB_CGO_FLG
      , MAX(A2.SOC_FLG)                                                                             SOC_FLG
      , MAX(A2.BKG_CGO_TP_CD) BKG_CGO_TP_CD
      , A2.N1ST_RLANE_CD
      , A2.N2ND_RLANE_CD
      , A2.N3RD_RLANE_CD
      , A2.N4TH_RLANE_CD
      , MAX(A2.CLT_OFC_CD) CLT_OFC_CD
      , MAX(A2.SLS_OFC_CD) SLS_OFC_CD
      , MAX(A2.SHIPPER) SHIPPER
      , MAX(A2.IOC_CD) IOC_CD
      , MAX(A2.VVD) VVD
      , MAX(A2.BKG_DE_TERM_CD) BKG_DE_TERM_CD
      , MAX(A2.BKG_RCV_TERM_CD) BKG_RCV_TERM_CD
      , MAX(A2.REP_CMDT_CD) REP_CMDT_CD
      , MAX(A2.SHPR_NM) SHPR_NM
      , MAX(A2.RLANE_CD) RLANE_CD
	  , NVL( A1.TTL_TZTM_HRS ,0) / 24  HRS
      , MAX(A2.BKG_STS_CD) BKG_STS_CD
      , MAX(A2.SLS_YRMON) SLS_YRMON
      , MAX(A2.COST_YRMON) COST_YRMON
      , MAX(A2.COST_WK) COST_WK
      , SUM(A2.BKG_CGO_WGT) BKG_CGO_WGT
      , MAX(A2.BKG_WGT_TP_CD) BKG_WGT_TP_CD
 FROM     ROUT_DATA A1
         , (SELECT DISTINCT A.BKG_NO
				 , A.COST_ROUT_NO
				 , 'ROUTE'||SUBSTR(A.COST_ROUT_NO, -1) ROUT_NO
                 , A.RLANE_CD
                 , A.N1ST_RLANE_CD
                 , A.N2ND_RLANE_CD
                 , A.N3RD_RLANE_CD
                 , A.N4TH_RLANE_CD
                 , NVL(A.AGMT_SGN_OFC_CD,A.SLS_OFC_CD) CLT_OFC_CD
                 , A.SLS_OFC_CD
                 , A.SHPR_CNT_CD
                   ||A.SHPR_CUST_SEQ    SHIPPER
                 , A.IOC_CD
                 , A.VSL_CD
                   ||A.SKD_VOY_NO
                   ||A.DIR_CD VVD
                 , A.BKG_DE_TERM_CD
                 , A.BKG_RCV_TERM_CD
                 , A.REP_CMDT_CD
                 , A.SHPR_NM
                 , A.BKG_STS_CD
                 , A.BKG_CGO_TP_CD
                 , A.SOC_FLG
                 , A.SLS_YRMON
                 , A.COST_YRMON
                 , A.COST_WK
                 , A.BKG_CGO_WGT
                 , A.BKG_WGT_TP_CD
          FROM   COA_BKG_EXPN_DTL A
          WHERE  A.BKG_NO = @[f_bkg_no]
          AND a.bl_no_tp      IN ('M','0')
          AND A.BKG_STS_CD IN ('F','S','W')
          AND A.BKG_CGO_TP_CD <> 'P') A2

WHERE    1 = 1
	AND A1.BKG_NO = A2.BKG_NO
	AND A1.ROUT_NO = A2.COST_ROUT_NO
GROUP BY  A1.BKG_NO
          , A2.COST_ROUT_NO
          , A2.ROUT_NO
          , COA_LOC_FNC(A1.MTY_PKUP_YD_CD, 'ECC') 
          , A1.POR_CD
          , A1.POL_CD
          , A1.N1ST_TS_PORT_CD
          , A1.N2ND_TS_PORT_CD
          , A1.N3RD_TS_PORT_CD
          , A1.POD_CD
          , A1.DEL_CD
          , COA_LOC_FNC(A1.MTY_RTN_YD_CD, 'ECC') 
          , A1.OB_ITCHG_CTNT
          , A1.IB_ITCHG_CTNT
--          , A1.SPCL_DG_CGO_FLG
--          , A1.SPCL_RC_FLG
--          , A1.SPCL_AWK_CGO_FLG
--          , A1.SPCL_BB_CGO_FLG
--          , A2.SOC_FLG          
--          , A2.BKG_CGO_TP_CD
          , A2.N1ST_RLANE_CD
          , A2.N2ND_RLANE_CD
          , A2.N3RD_RLANE_CD
          , A2.N4TH_RLANE_CD
--          , A2.CLT_OFC_CD
--          , A2.SLS_OFC_CD
--          , A2.SHIPPER
--          , A2.IOC_CD
--          , A2.VVD
--          , A2.BKG_DE_TERM_CD
--          , A2.BKG_RCV_TERM_CD
--          , A2.REP_CMDT_CD
--          , A2.SHPR_NM
--          , A2.RLANE_CD
          , A1.TTL_TZTM_HRS
--          , A2.BKG_STS_CD
--          , A2.SLS_YRMON
--          , A2.COST_YRMON
--          , A2.COST_WK
--          , A2.BKG_CGO_WGT
--          , A2.BKG_WGT_TP_CD
    ORDER BY COST_ROUT_NO
)
SELECT  PCTL_NO
      , BKG_NO
      , 'All' COST_ROUT_NO
      , 'All' COST_ROUT_NO2
      , MTY_PKUP_ECC
      , POR_CD
      , POL_CD
      , N1ST_TS_PORT_CD
      , N2ND_TS_PORT_CD
      , N3RD_TS_PORT_CD
      , POD_CD
      , DEL_CD
      , MTY_RTN_ECC
      , OB_ITCHG_CTNT
      , IB_ITCHG_CTNT
      , SPCL_DG_CGO_FLG
      , SPCL_RC_FLG
      , SPCL_AWK_CGO_FLG
      , SPCL_BB_CGO_FLG
      , SOC_FLG
      , BKG_CGO_TP_CD
      , N1ST_RLANE_CD
      , N2ND_RLANE_CD
      , N3RD_RLANE_CD
      , N4TH_RLANE_CD
      , CLT_OFC_CD
      , SLS_OFC_CD
      , SHIPPER
      , IOC_CD
      , VVD
      , BKG_DE_TERM_CD
      , BKG_RCV_TERM_CD
      , REP_CMDT_CD
      , SHPR_NM
      , RLANE_CD
      , HRS
      , BKG_STS_CD
      , SLS_YRMON
      , COST_YRMON
      , COST_WK
      , BKG_CGO_WGT
      , BKG_WGT_TP_CD
      FROM RESULT
UNION ALL
SELECT * FROM RESULT 			]]></sql>
			<params>
				<param name="f_bkg_no" type="12" value="" out="N"/>
			</params>
		</query>
	</querys>
</sqls>
