<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="SalesRPTDBDAOSearchInqByCondition060ListRSQL">
			<desc><![CDATA[@SJH.20140806 : BKG_NO multi 조회로 수정
@SJH.20140814 : COA_BKG_EXPN_DTL_WK -> COA_BKG_EXPN_DTL]]></desc>
			<sql><![CDATA[
SELECT
       COST_YRMON                                                  AS COST_YRMON
      ,SLS_YRMON                                                   AS SLS_YRMON
      ,COST_WK                                                     AS COST_WK
#foreach(${keys} IN ${keyList1})
    #if (${keys} == 'obrd_dt' || ${keys} == 'cntr_rcv_dt')
      ,TO_CHAR($keys,'YYYY-MM-DD') AS $keys
    #else
      ,$keys AS $keys
    #end
#end
      ,DIR_CD2                                                     AS DIR_CD2
      ,TPSZ_CODE                                                   AS TPSZ_CODE
      ,SUM(QUANTITY)                                               AS QUANTITY
	  ,SUM(TEU)                                               	   AS TEU
      ,SUM(BKG_REV)                                                AS REV
      --SJH.20141112.MOD,ADD
      ,SUM(CM_COST_A)                                              AS CMC_A
      ,SUM(BKG_REV+MISC_REV)-SUM(CM_COST_A)                        AS CM_A
      ,SUM(CM_COST_B)                                              AS CMC_B
      ,SUM(BKG_REV+MISC_REV)-SUM(CM_COST_B)                        AS CM_B
      ,SUM(BKG_REV)/SUM(TEU)                                       AS G_RPB
      --,SUM(CM_COST_A)                                              AS CM_COST_A			--20160318.DEL
      ,SUM(CM_COST_A)/SUM(TEU)                                     AS CMCOST_A
      ,(SUM(BKG_REV+MISC_REV)-SUM(CM_COST_A))/SUM(TEU)             AS CMB_A
      --,SUM(CM_COST_B)                                              AS CM_COST_B			--20160318.DEL
      ,SUM(CM_COST_B)/SUM(TEU)                                     AS CMCOST_B
      ,(SUM(BKG_REV+MISC_REV)-SUM(CM_COST_B))/SUM(TEU)             AS CMB_B
  FROM (
 
    SELECT 'dummy'  dummy_column
          ,D.BKG_NO AS CHG_BKG_NO
          ,D.SPCL_CNTR_TPSZ_CD
#set($sc_desc_flg   = 'FALSE')
#set($cmdt_desc_flg = 'FALSE')
#set($bl_shpr_flg   = 'FALSE')
#set($tare_flg = 'FALSE')
#foreach(${keys} IN ${keyList2})
    #if (${keys} == 'sc_desc' || ${keys} == 'nbs_clss_cd1' || ${keys} == 'nbs_clss_cd2' || ${keys} == 'nbs_clss_cd3' || ${keys} == 'cust_grp_nm')
          ,J.$keys AS $keys
    #set($sc_desc_flg = 'TRUE') 
    #elseif (${keys} == 'cntr_tpsz_tare_wgt')
          ,NVL(D.BKG_QTY,0) * NVL(MC.CNTR_TPSZ_TARE_WGT,0)		   AS CNTR_TPSZ_TARE_WGT
    #set($tare_flg = 'TRUE')
    #elseif (${keys} == 'tare_weight')
          ,'KGS' AS $keys
    #elseif (${keys} == 'rep_cmdt_desc')
          ,F.$keys AS $keys
    #set($cmdt_desc_flg = 'TRUE')
    #elseif (${keys} == 'shpr_nm')
          ,H.BL_SHPR_NM                                                                       AS SHPR_NM
    #set($bl_shpr_flg = 'TRUE')
    #elseif (${keys} == 'bkg_no')
          ,D.BKG_NO                                                                           AS BKG_NO
    #elseif (${keys} == 'rev_vvd')
          ,D.VSL_CD||D.SKD_VOY_NO||D.DIR_CD                                                   AS REV_VVD
    #elseif (${keys} == 'bl_no')
          ,D.BL_NO || D.BL_NO_TP || D.BL_NO_CHK BL_NO
    #elseif (${keys} == 'slan_cd')
          ,D.SLAN_CD                                                                          AS SLAN_CD
    #elseif (${keys} == 'soc_flg' || ${keys} == 'spcl_dg_cgo_flg' || ${keys} == 'spcl_bb_cgo_flg' || ${keys} == 'spcl_awk_cgo_flg')
          ,NVL(D.$keys, 'N') AS $keys
    #elseif (${keys} == 'bkg_cgo_tp_cd_r')
          ,DECODE(D.BKG_CGO_TP_CD, 'R', 'Y', 'N')                                             AS BKG_CGO_TP_CD_R
    #elseif (${keys} == 'bkg_cgo_wgt')
          ,D.BKG_CGO_WGT                                                                      AS BKG_CGO_WGT
    #elseif (${keys} == 'sc_cust_cd')
          ,D.AGMT_CNT_CD || TO_CHAR(lpad(DECODE(D.AGMT_CUST_SEQ,0,'',D.AGMT_CUST_SEQ),6,'0')) AS SC_CUST_CD
    #elseif (${keys} == 'cmdt_desc')
          ,K.CMDT_NM                                                                          AS CMDT_DESC
    #elseif (${keys} == 'sc_cust_nm')
          ,(SELECT CUST_LGL_ENG_NM
              FROM MDM_CUSTOMER B1
             WHERE D.AGMT_CNT_CD   = B1.CUST_CNT_CD(+)
               AND D.AGMT_CUST_SEQ = B1.CUST_SEQ(+)
           )                                          AS SC_CUST_NM
    #elseif (${keys} == 'bkg_shpr_cd')
          ,D.SHPR_CNT_CD || TO_CHAR(LPAD(DECODE(D.SHPR_CUST_SEQ,0,'',D.SHPR_CUST_SEQ),6,'0')) AS BKG_SHPR_CD
    #elseif (${keys} == 'bkg_shpr_nm')
          ,(SELECT CUST_LGL_ENG_NM
              FROM MDM_CUSTOMER B1
             WHERE D.SHPR_CNT_CD   = B1.CUST_CNT_CD(+)
               AND D.SHPR_CUST_SEQ = B1.CUST_SEQ(+)
           )                                          AS BKG_SHPR_NM
    #elseif (${keys} == 'cnee_cd')
          ,D.CNEE_CNT_CD || TO_CHAR(LPAD(DECODE(D.CNEE_CUST_SEQ,0,'',D.CNEE_CUST_SEQ),6,'0')) AS CNEE_CD
    #elseif (${keys} == 'cnee_nm')
          ,(SELECT CUST_LGL_ENG_NM
              FROM MDM_CUSTOMER B1
             WHERE D.CNEE_CNT_CD   = B1.CUST_CNT_CD(+)
               AND D.CNEE_CUST_SEQ = B1.CUST_SEQ(+))                                          AS CNEE_NM
    #elseif (${keys} == 'ntfy_cd')
          ,D.NTFY_CNT_CD || TO_CHAR(LPAD(DECODE(D.NTFY_CUST_SEQ,0,'',D.NTFY_CUST_SEQ),6,'0')) AS NTFY_CD
    #elseif (${keys} == 'ntfy_nm')
          ,(SELECT CUST_LGL_ENG_NM
              FROM MDM_CUSTOMER B1
             WHERE D.NTFY_CNT_CD   = B1.CUST_CNT_CD(+)
               AND D.NTFY_CUST_SEQ = B1.CUST_SEQ(+))                                          AS NTFY_NM
    #elseif (${keys} == 'shpr_cd')
          ,D.SHPR_CNT_CD || TO_CHAR(LPAD(DECODE(D.SHPR_CUST_SEQ,0,'',D.SHPR_CUST_SEQ),6,'0')) AS SHPR_CD
    #elseif (${keys} == 'bl_shpr_cd')
          ,D.SHPR_CNT_CD || TO_CHAR(LPAD(DECODE(D.SHPR_CUST_SEQ,0,'',D.SHPR_CUST_SEQ),6,'0')) AS BL_SHPR_CD
	#elseif (${keys} == 'rev_pol_cd')
          ,R.REV_POL_CD																		  AS REV_POL_CD
	#elseif (${keys} == 'rev_pod_cd')
          ,R.REV_POD_CD																		  AS REV_POD_CD
	#elseif (${keys} == 'last_vvd')
          ,SUBSTR(COALESCE(D.N4TH_FINC_VVD_CD,D.N3RD_FINC_VVD_CD,D.N2ND_FINC_VVD_CD,D.N1ST_FINC_VVD_CD),1,9) 	AS LAST_VVD
	#elseif (${keys} == 'last_trade')
          ,COALESCE(D.N4TH_TRD_CD,D.N3RD_TRD_CD,D.N2ND_TRD_CD,D.N1ST_TRD_CD) 						AS LAST_TRADE
	#elseif (${keys} == 'last_lane')
          ,COALESCE(D.N4TH_RLANE_CD,D.N3RD_RLANE_CD,D.N2ND_RLANE_CD,D.N1ST_RLANE_CD) 				AS LAST_LANE
	#elseif (${keys} == 'mty_pkup_yd_cd')
          ,R.MTY_PKUP_YD_CD																		 	AS MTY_PKUP_YD_CD
	#elseif (${keys} == 'mty_rtn_yd_cd')
          ,R.MTY_RTN_YD_CD																		 	AS MTY_RTN_YD_CD
	#elseif (${keys} == 'n1st_sail_dt')
          ,TO_CHAR(R.N1ST_SAIL_DT, 'YYYY-MM-DD HH24:MI:SS')																		 	AS N1ST_SAIL_DT
	#elseif (${keys} == 'svc_scp_cd')
          ,R.SVC_SCP_CD																		 		AS SVC_SCP_CD
	#elseif (${keys} == 'cust_tp_cd_yn')
          ,DECODE(d.cust_tp_cd,'N','Y','N')																		 		AS CUST_TP_CD_YN
    #else
          ,D.$keys AS $keys
    #end
#end
          ,DECODE('${wk_sts}',  'Y', D.COST_YRMON, '')                                                          AS COST_YRMON
          ,DECODE('${wk_sts}',  'Y', D.SLS_YRMON, '')                                                           AS SLS_YRMON
          ,DECODE('${wk_sts}',  'Y', D.COST_WK, '')                                                             AS COST_WK
          ,DECODE('${dir_sts}', 'Y', D.DIR_CD,  '')                                                             AS DIR_CD2
          ,D.SPCL_CNTR_TPSZ_CD                                          										AS TPSZ_CODE
		  ,SUM(NVL(D.BKG_QTY,0))																				AS QUANTITY
          ,SUM(DECODE(SUBSTR(D.SPCL_CNTR_TPSZ_CD,-1,1),'2', D.BKG_QTY, D.BKG_QTY*2)) 							AS TEU
          ,SUM(NVL(D.BKG_REV,0)+NVL(D.BKG_OFT_REV,0))                                                              AS BKG_REV
          ,SUM(NVL(D.BKG_MISC_REV,0)+NVL(D.SCR_CHG_REV,0))                                                         AS MISC_REV
          ,SUM(NVL(D.PA_CM_COST_TTL_AMT, 0))     AS CM_COST_A	--SJH.20141121.ADD,MOD
          ,SUM(NVL(D.PA_CM_COST_TTL_AMT2, 0))    AS CM_COST_B
          ,SUM(D.DMDT_COM_AMT)                                                                                     AS DEM_DET
		  ,SUM(NVL(D.BKG_QTY, 0)) AS CHARGE_LOAD
          FROM
#if(${period} =='M')
                  COA_BKG_EXPN_DTL D
#elseif (${period} =='W')
                  COA_BKG_EXPN_DTL D
#end
                  ,COA_OFC_LVL L
                  ,MDM_COMMODITY    K
				  ,COA_RGST_BKG R
#if (${soc_sts} == 'Y')
                  ,COA_BKG_REV_DTL H
#end
#if (${cmdt_desc_flg} == 'TRUE')
                  ,(SELECT REP_CMDT_CD AS REP_CMDT_CD
                       , REP_CMDT_NM AS REP_CMDT_DESC
                    FROM MDM_REP_CMDT
                    WHERE NVL(DELT_FLG,'N') = 'N'
                    ) F
#end
#if (${sc_desc_flg} == 'TRUE')
                  ,(SELECT CUST_CNT_CD     AS CUST_CNT_CD
                          ,CUST_SEQ        AS CUST_SEQ
                          ,CUST_LGL_ENG_NM AS SC_DESC
						  ,(SELECT CUST_GRP_NM FROM MDM_CUST_PERF_GRP B WHERE A.CUST_GRP_ID = B.CUST_GRP_ID) CUST_GRP_NM
						  ,(SELECT INTG_CD_VAL_DP_DESC FROM COM_INTG_CD_DTL B WHERE B.INTG_CD_ID = 'CD00694' AND A.NBS_CLSS_CD1 = B.INTG_CD_VAL_CTNT) NBS_CLSS_CD1
						  ,(SELECT INTG_CD_VAL_DP_DESC FROM COM_INTG_CD_DTL B WHERE B.INTG_CD_ID = 'CD00694' AND A.NBS_CLSS_CD2 = B.INTG_CD_VAL_CTNT) NBS_CLSS_CD2
						  ,(SELECT INTG_CD_VAL_DP_DESC FROM COM_INTG_CD_DTL B WHERE B.INTG_CD_ID = 'CD00694' AND A.NBS_CLSS_CD3 = B.INTG_CD_VAL_CTNT) NBS_CLSS_CD3
                    FROM MDM_CUSTOMER A
                   ) J
#end
#if (${bl_shpr_flg} == 'TRUE')
                  ,(SELECT CUST_CNT_CD     AS CUST_CNT_CD
                          ,CUST_SEQ        AS CUST_SEQ
                          ,CUST_LGL_ENG_NM AS BL_SHPR_NM
                    FROM MDM_CUSTOMER
                    ) H
#end
#if (${key_acct_group} != '' && ${key_acct_group} != 'All' && ${key_acc} == '')
                  ,MDM_CUSTOMER F
#end
#if ((${mlt_trd_group} != '' && ${mlt_trd_group} != 'All') || ${mlt_trd_indvl} != '')
                  ,MDM_CUSTOMER MA
#end
#if (${tare_flg} == 'TRUE')
				  ,MDM_CNTR_TP_SZ MC
#end
           WHERE 1=1
#if(${period} =='M')
             AND D.COST_YRMON  BETWEEN '${year}'||'${fm_mon}' AND '${year}'||'${to_mon}'
             AND D.COST_YRMON  BETWEEN L.OFC_APLY_FM_YRMON AND L.OFC_APLY_TO_YRMON
			 AND D.BKG_NO = R.BKG_NO
#elseif (${period} =='W')
             AND SUBSTR(D.SLS_YRMON, 1, 4)||D.COST_WK BETWEEN '${year}'||'${fm_wk}' AND '${year}'||'${to_wk}'
			 AND D.BKG_NO = R.BKG_NO
#if ( ${sls_month} != '')
             AND D.SLS_YRMON = '${year}'||'${fm_mon}'	
#end
             AND D.SLS_YRMON  BETWEEN L.OFC_APLY_FM_YRMON AND L.OFC_APLY_TO_YRMON
#end
#if(${ofc_vw} =='C')
             AND D.AGMT_SGN_OFC_CD = L.OFC_CD
#elseif (${ofc_vw} =='L')
             AND D.SLS_OFC_CD = L.OFC_CD
#else
             AND 1 = 0
#end
#if (${sc_desc_flg} == 'TRUE')
             AND D.AGMT_CNT_CD   = J.CUST_CNT_CD(+)
             AND D.AGMT_CUST_SEQ = J.CUST_SEQ(+)
#end
#if (${bl_shpr_flg} == 'TRUE')
             AND D.SHPR_CNT_CD   = H.CUST_CNT_CD(+)
             AND D.SHPR_CUST_SEQ = H.CUST_SEQ(+)
#end
#if (${cmdt_desc_flg} == 'TRUE')
             AND D.REP_CMDT_CD = F.REP_CMDT_CD
#end
             AND D.CMDT_CD                = K.CMDT_CD(+)
             AND NVL(D.DELT_FLG,'N')    = 'N'
             AND D.BL_NO_TP             IN ('M','0')
             AND D.BKG_STS_CD           IN ('F','S',DECODE(NVL('${bkg_sts}','N'), 'Y', 'W'))
             AND NVL(D.BKG_CGO_TP_CD,'*') <> 'P'
#if (${key_acct_group} != '' && ${key_acct_group} != 'All' && ${key_acc} == '')
             AND D.AGMT_CNT_CD   = F.CUST_CNT_CD
             AND D.AGMT_CUST_SEQ = F.CUST_SEQ
             AND F.KEY_ACCT_FLG  = 'Y'
             AND F.CNTR_DIV_FLG  = 'Y'
             AND F.DELT_FLG      = 'N'
#end
#if ((${mlt_trd_group} != '' && ${mlt_trd_group} != 'All') || ${mlt_trd_indvl} != '')
             AND D.AGMT_CNT_CD   = MA.CUST_CNT_CD
             AND D.AGMT_CUST_SEQ = MA.CUST_SEQ
             AND MA.MLT_TRD_ACCT_FLG = 'Y'
             AND MA.CNTR_DIV_FLG  = 'Y'
             AND MA.DELT_FLG      = 'N'
#end
#if (${tare_flg} == 'TRUE')
			 --AND D.CNTR_TPSZ_CD = MC.CNTR_TPSZ_CD : 20150702.MOD
             AND DECODE(SUBSTR(D.CNTR_TPSZ_CD,1,2),'RD',SUBSTR(D.CNTR_TPSZ_CD,1,1)||SUBSTR(D.CNTR_TPSZ_CD,-1),D.CNTR_TPSZ_CD) = MC.CNTR_TPSZ_CD
#end
#if (${trd_cd} != '')
             AND D.TRD_CD = '${trd_cd}'
#end
#if (${rlane_cd} != '')
             AND D.RLANE_CD = '${rlane_cd}'
#end
#if (${taa_no} != '')
             AND D.TAA_NO = '${taa_no}'
#end
#if (${dir_cd} != '')
             AND D.DIR_CD = '${dir_cd}'
#end
#if (${vsl_cd} != '')
             AND D.VSL_CD = '${vsl_cd}'
#end
#if (${skd_voy_no} != '')
             AND D.SKD_VOY_NO = '${skd_voy_no}'
#end
#if (${skd_dir_cd} != '')
             AND D.DIR_CD = '${skd_dir_cd}'
#end
#if (${bkg_por_cd} != '')
             AND D.BKG_POR_CD LIKE '${bkg_por_cd}' ||'%'
#end
#if (${rev_pol_cd} != '')
             AND D.REV_POL_CD LIKE '${rev_pol_cd}' ||'%'
#end
#if (${rev_pod_cd} != '')
             AND D.REV_POD_CD LIKE '${rev_pod_cd}' ||'%'
#end
#if (${bkg_del_cd} != '')
             AND D.BKG_DEL_CD LIKE '${bkg_del_cd}' ||'%'
#end
#if (${bkg_pol_cd} != '')
             AND D.BKG_POL_CD LIKE '${bkg_pol_cd}' ||'%'
#end
#if (${bkg_pod_cd} != '')
             AND D.BKG_POD_CD LIKE '${bkg_pod_cd}' ||'%'
#end
#if (${sc_no} != '')
             AND D.SC_NO = '${sc_no}'
#end
#if (${rfa_no} != '')
             AND D.RFA_NO = '${rfa_no}'
#end
#if (${shpr_cnt_cd} != '')
             AND D.SHPR_CNT_CD || D.SHPR_CUST_SEQ = '${shpr_cnt_cd}'
#end
#if (${cmdt_cd} != '')
             AND D.REP_CMDT_CD = '${cmdt_cd}'
#end
#if (${usa_bkg_mod_cd} != '')
             AND D.USA_BKG_MOD_CD = '${usa_bkg_mod_cd}'
#end
#if (${svc_scp_cd} != '')
             AND R.SVC_SCP_CD = '${svc_scp_cd}'
#end
#if (${bkg_no} != '')	
	         AND D.BKG_NO IN (
		        #foreach( $bkg_cd in ${bkg_no_list} )
			        #if($velocityCount < $bkg_no_list.size()) '$bkg_cd', #else '$bkg_cd' #end
		        #end
		        )
#end
#if (${cntr_tpsz_cd} != '' )
             AND (
    #foreach($field_id in ${cntr_tpsz_cd})
        #if($velocityCount > 1)
               OR #end      D.SPCL_CNTR_TPSZ_CD = '$field_id'
        #end
                 )
#end
#if (${key_acct_group} != '' && ${key_acct_group} != 'All' && ${key_acc} == '')
    #if (${key_acct_group1} != '')
             AND F.CUST_GRP_ID = '${key_acct_group1}'
    #end
#end
#if (${key_acc1} != '')
             AND D.AGMT_CNT_CD = '${key_acc1}'
#end
#if (${key_acc2} != '')
             AND D.AGMT_CUST_SEQ = '${key_acc2}'
#end
#if (${key_acc3} != '')
             AND D.CUST_KEY_AGMT_MGR_FLG = '${key_acc3}'
#end
#if (${mlt_trd_group} != '' && ${mlt_trd_group} != 'All' && ${mlt_trd_indvl} == '')
	#if (${mlt_trd_group1} != '')
             AND MA.CUST_GRP_ID = '${mlt_trd_group1}'
	#end
#end
#if (${mlt_trd_acc1} != '')
             AND D.AGMT_CNT_CD = '${mlt_trd_acc1}'
#end
#if (${mlt_trd_acc2} != '')
             AND D.AGMT_CUST_SEQ = '${mlt_trd_acc2}'
#end
#if (${mlt_trd_acc3} != '')
--             AND D.CUST_KEY_AGMT_MGR_FLG = '${mlt_trd_acc3}'
#end
#if (${soc_sts} == 'Y')
             AND D.BKG_NO       = H.BKG_NO
             AND D.CNTR_TPSZ_CD = H.CNTR_TPSZ_CD
             AND D.COST_ROUT_NO = H.COST_ROUT_NO
             AND NVL(H.SOC_FLG,'N') = 'N'
#end
#if(${sls_ofc_cd} !='')
    #if(${excl_sts} =='')
             AND DECODE('${ofc_lvl}','1',L.OFC_N1ST_LVL_CD,'2',L.OFC_N2ND_LVL_CD,'3',L.OFC_N3RD_LVL_CD,'4',L.OFC_N4TH_LVL_CD,'5',L.OFC_N5TH_LVL_CD
              ,'6',L.OFC_N6TH_LVL_CD,'7',L.OFC_N7TH_LVL_CD) = '${ofc_cd}'
    #else
             AND L.OFC_CD = '${ofc_cd}'
    #end
#end
#if(${ofc_lvl}=='6' || ${ofc_lvl}=='7')
             AND L.OFC_LVL = '${ofc_lvl}'
#else
             AND L.OFC_LVL < '9'
#end
            GROUP BY 1
            ,D.BKG_NO
            ,D.SPCL_CNTR_TPSZ_CD
#foreach(${keys} IN ${keyList3})
    #if (${keys} == 'sc_desc'|| ${keys} == 'nbs_clss_cd1' || ${keys} == 'nbs_clss_cd2' || ${keys} == 'nbs_clss_cd3' || ${keys} == 'cust_grp_nm')
                    ,J.$keys
    #elseif (${keys} == 'rep_cmdt_desc')
                    ,F.$keys
    #elseif (${keys} == 'shpr_nm')
                    ,H.BL_SHPR_NM
    #elseif (${keys} == 'bkg_no')
                    ,D.BKG_NO
    #elseif (${keys} == 'rev_vvd')
                    ,D.VSL_CD||D.SKD_VOY_NO||D.DIR_CD
    #elseif (${keys} == 'bl_no')
                    ,D.BL_NO || D.BL_NO_TP || D.BL_NO_CHK
    #elseif (${keys} == 'slan_cd')
                    ,D.SLAN_CD
    #elseif (${keys} == 'soc_flg' || ${keys} == 'spcl_dg_cgo_flg' || ${keys} == 'spcl_bb_cgo_flg' || ${keys} == 'spcl_awk_cgo_flg')
                    ,NVL(D.$keys, 'N')
    #elseif (${keys} == 'bkg_cgo_tp_cd_r')
                    ,DECODE(D.BKG_CGO_TP_CD, 'R', 'Y', 'N')
    #elseif (${keys} == 'bkg_cgo_wgt')
                    ,D.BKG_CGO_WGT
    #elseif (${keys} == 'sc_cust_cd')
                    ,D.AGMT_CNT_CD || TO_CHAR(LPAD(DECODE(D.AGMT_CUST_SEQ,0,'',D.AGMT_CUST_SEQ),6,'0'))
    #elseif (${keys} == 'cmdt_desc')
                    ,K.CMDT_NM
    #elseif (${keys} == 'sc_cust_nm')
                    ,D.AGMT_CNT_CD
                    ,D.AGMT_CUST_SEQ
    #elseif (${keys} == 'bkg_shpr_cd')
                    ,D.SHPR_CNT_CD || TO_CHAR(LPAD(DECODE(D.SHPR_CUST_SEQ,0,'',D.SHPR_CUST_SEQ),6,'0'))
    #elseif (${keys} == 'bkg_shpr_nm')
                    ,D.SHPR_CNT_CD
                    ,D.SHPR_CUST_SEQ
    #elseif (${keys} == 'cnee_cd')
                    ,D.CNEE_CNT_CD || TO_CHAR(LPAD(DECODE(D.CNEE_CUST_SEQ,0,'',D.CNEE_CUST_SEQ),6,'0'))
    #elseif (${keys} == 'cnee_nm')
                    ,D.CNEE_CNT_CD
                    ,D.CNEE_CUST_SEQ
    #elseif (${keys} == 'ntfy_cd')
                    ,D.NTFY_CNT_CD || TO_CHAR(LPAD(DECODE(D.NTFY_CUST_SEQ,0,'',D.NTFY_CUST_SEQ),6,'0'))
    #elseif (${keys} == 'ntfy_nm')
                    ,D.NTFY_CNT_CD
                    ,D.NTFY_CUST_SEQ
    #elseif (${keys} == 'shpr_cd')
                    ,D.SHPR_CNT_CD || TO_CHAR(LPAD(DECODE(D.SHPR_CUST_SEQ,0,'',D.SHPR_CUST_SEQ),6,'0'))
    #elseif (${keys} == 'bl_shpr_cd')
          			,D.SHPR_CNT_CD || TO_CHAR(LPAD(DECODE(D.SHPR_CUST_SEQ,0,'',D.SHPR_CUST_SEQ),6,'0'))
	#elseif (${keys} == 'rev_pol_cd')
          			,R.REV_POL_CD
	#elseif (${keys} == 'rev_pod_cd')
          			,R.REV_POD_CD
	#elseif (${keys} == 'last_vvd')
          ,SUBSTR(COALESCE(D.N4TH_FINC_VVD_CD,D.N3RD_FINC_VVD_CD,D.N2ND_FINC_VVD_CD,D.N1ST_FINC_VVD_CD),1,9)
	#elseif (${keys} == 'last_trade')
          ,COALESCE(D.N4TH_TRD_CD,D.N3RD_TRD_CD,D.N2ND_TRD_CD,D.N1ST_TRD_CD)
	#elseif (${keys} == 'last_lane')
          ,COALESCE(D.N4TH_RLANE_CD,D.N3RD_RLANE_CD,D.N2ND_RLANE_CD,D.N1ST_RLANE_CD)
	#elseif (${keys} == 'mty_pkup_yd_cd')
          ,R.MTY_PKUP_YD_CD
	#elseif (${keys} == 'mty_rtn_yd_cd')
          ,R.MTY_RTN_YD_CD
	#elseif (${keys} == 'n1st_sail_dt')
          ,R.N1ST_SAIL_DT
	#elseif (${keys} == 'svc_scp_cd')
          ,R.SVC_SCP_CD
	#elseif (${keys} == 'cust_tp_cd_yn')
          ,DECODE(d.cust_tp_cd,'N','Y','N')	
    #elseif (${keys} == 'cntr_tpsz_tare_wgt')
          ,NVL(D.BKG_QTY,0) * NVL(MC.CNTR_TPSZ_TARE_WGT,0)
	#elseif (${keys} == 'tare_weight')
          ,'KGS'		
    #else
                    ,D.$keys
    #end
#end
                    ,DECODE('${wk_sts}', 'Y', D.COST_YRMON, '')
                    ,DECODE('${wk_sts}', 'Y', D.SLS_YRMON, '')
                    ,DECODE('${wk_sts}', 'Y', D.COST_WK, '')
                    ,DECODE('${dir_sts}', 'Y', D.DIR_CD, '')
                    ,DECODE('${tpsz_sts}', 'BOX', D.SPCL_CNTR_TPSZ_CD, 'TEU','')
      
    )
GROUP BY 1
#foreach(${keys} IN ${keyList4})
    #if (${keys} == 'obrd_dt' || ${keys} == 'cntr_rcv_dt' )
        ,TO_CHAR($keys,'YYYY-MM-DD')
    #else
        ,$keys
    #end
#end
        ,COST_YRMON
        ,SLS_YRMON
        ,COST_WK
        ,DIR_CD2
        ,TPSZ_CODE			]]></sql>
			<params>
			</params>
		</query>
	</querys>
</sqls>
