<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="PnLReportDBDAOSearchPnLBkgListRSQL">
			<desc><![CDATA[2012.07.20 변종건 [CHM-201217633] Profit & Loss Report for Europe Inland BIZ 신규 개발]]></desc>
			<sql><![CDATA[
SELECT  COST_YEAR
      , COST_MONTH
      , COST_WEEK
      , BKG_NO
      , SPLIT_FLG
      , BKG_MRG_FLG
      , CTRT_OFC_CD
      , RHQ_CD
      , SVC_SCP_CD
      , WO_OFC_CD
      , IO_BND_CD
      , IO_BND_NM
      , POR_CD
      , POL_CD
      , POD_CD
      , DEL_CD
      , RCV_DE_TERM_CD
      , RFA_NO
      , RT_APLY_DT
      , PRC_CTRT_CUST_TP_CD
      , PRC_CTRT_CUST_TP_NM
      , CUST_CD
      , CUST_NM
      , INLND_REV_TP_CD
      , INLND_REV_TP_NM
      , WO_OFC_CD
      , BKG_CNTR_QTY
      , BKG_20FT_CNTR_QTY
      , BKG_40FT_CNTR_QTY
      , WO_CNTR_QTY
      , WO_20FT_CNTR_QTY
      , WO_40FT_CNTR_QTY
      , BKG_TEU_QTY
      , WO_TEU_QTY
      , BKG_INLND_CHG_AMT
      , GLINE_FRT_RT_AMT
      , INLND_COST_USD_AMT
      , INLND_COST_TRSP_USD_AMT
      , WO_USD_AMT
      , PL_GLINE_FRT_RT_AMT
      , PL_INLND_COST_USD_AMT
      , PL_INLND_COST_TRSP_USD_AMT
      , PL_WO_USD_AMT
      , CMDT_CD
      , CMDT_NM
      , IHC_PL_RSLT_CD
      , IHC_PL_RSLT_NM
      , COST_TTL_PL_RSLT_CD
      , COST_TTL_PL_RSLT_NM
      , COST_FULL_PL_RSLT_CD
      , COST_FULL_PL_RSLT_NM
      , WO_PL_RSLT_CD
      , WO_PL_RSLT_NM
      , TOT_KNT
FROM    (
          SELECT  SUBSTR(M.COST_YRMON,1,4) COST_YEAR
                , SUBSTR(M.COST_YRMON,5,2) COST_MONTH
                , SUBSTR(M.COST_YRWK,5,2) COST_WEEK
                , M.BKG_NO
                , M.SPLIT_FLG
                , M.BKG_MRG_FLG
                , M.CTRT_OFC_CD
                , M.RHQ_CD
                , M.SVC_SCP_CD
                , M.WO_OFC_CD
                , M.IO_BND_CD
                , DECODE(M.IO_BND_CD,'I','IN','OUT') IO_BND_NM
                , M.POR_CD
                , M.POL_CD
                , M.POD_CD
                , M.DEL_CD
                , ( SELECT RCV_TERM_CD||'/'||DE_TERM_CD FROM BKG_BOOKING WHERE BKG_NO = M.BKG_NO AND ROWNUM <= 1 ) RCV_DE_TERM_CD
                , M.RFA_NO
                , TO_CHAR(M.RT_APLY_DT,'YYYY-MM-DD') RT_APLY_DT
                , M.PRC_CTRT_CUST_TP_CD
                , ( SELECT INTG_CD_VAL_DP_DESC FROM COM_INTG_CD_DTL WHERE INTG_CD_ID = 'CD00697' AND INTG_CD_VAL_CTNT = M.PRC_CTRT_CUST_TP_CD ) PRC_CTRT_CUST_TP_NM
                , M.CTRT_CUST_CNT_CD||LPAD(M.CTRT_CUST_SEQ,6,'0') CUST_CD
                , ( SELECT CUST_LGL_ENG_NM FROM MDM_CUSTOMER WHERE CUST_CNT_CD = M.CTRT_CUST_CNT_CD AND CUST_SEQ = M.CTRT_CUST_SEQ ) CUST_NM
                , M.INLND_REV_TP_CD
                , ( SELECT INTG_CD_VAL_DP_DESC FROM COM_INTG_CD_DTL WHERE INTG_CD_ID = 'CD03089' AND INTG_CD_VAL_CTNT = M.INLND_REV_TP_CD ) INLND_REV_TP_NM
                , NVL(M.BKG_20FT_CNTR_QTY,0) + NVL(M.BKG_40FT_CNTR_QTY,0) BKG_CNTR_QTY
                , NVL(M.BKG_20FT_CNTR_QTY,0) BKG_20FT_CNTR_QTY
                , NVL(M.BKG_40FT_CNTR_QTY,0) BKG_40FT_CNTR_QTY
                , NVL(M.WO_20FT_CNTR_QTY,0) + NVL(M.WO_40FT_CNTR_QTY,0) WO_CNTR_QTY
                , NVL(M.WO_20FT_CNTR_QTY,0) WO_20FT_CNTR_QTY
                , NVL(M.WO_40FT_CNTR_QTY,0) WO_40FT_CNTR_QTY
                , NVL(M.BKG_TEU_QTY,0) BKG_TEU_QTY
                , NVL(M.WO_TEU_QTY,0) WO_TEU_QTY
                , NVL(M.BKG_INLND_CHG_AMT,0) BKG_INLND_CHG_AMT
                , NVL(M.GLINE_FRT_RT_AMT,0) GLINE_FRT_RT_AMT
                , NVL(M.INLND_COST_USD_AMT,0) INLND_COST_USD_AMT
                , NVL(M.INLND_COST_TRSP_USD_AMT,0) INLND_COST_TRSP_USD_AMT
                , NVL(M.WO_USD_AMT,0) WO_USD_AMT
                , NVL(M.BKG_INLND_CHG_AMT,0) - NVL(M.GLINE_FRT_RT_AMT,0)        PL_GLINE_FRT_RT_AMT
                , NVL(M.BKG_INLND_CHG_AMT,0) - NVL(M.INLND_COST_USD_AMT,0)      PL_INLND_COST_USD_AMT
                , NVL(M.BKG_INLND_CHG_AMT,0) - NVL(M.INLND_COST_TRSP_USD_AMT,0) PL_INLND_COST_TRSP_USD_AMT
                , NVL(M.BKG_INLND_CHG_AMT,0) - NVL(M.WO_USD_AMT,0)              PL_WO_USD_AMT
                , M.CMDT_CD
                , ( SELECT CMDT_NM FROM MDM_COMMODITY WHERE CMDT_CD = M.CMDT_CD ) CMDT_NM
                , M.IHC_PL_RSLT_CD
                , ( SELECT INTG_CD_VAL_DP_DESC FROM COM_INTG_CD_DTL WHERE INTG_CD_ID = 'CD03090' AND INTG_CD_VAL_CTNT = M.IHC_PL_RSLT_CD ) IHC_PL_RSLT_NM
                , M.COST_TTL_PL_RSLT_CD
                , ( SELECT INTG_CD_VAL_DP_DESC FROM COM_INTG_CD_DTL WHERE INTG_CD_ID = 'CD03090' AND INTG_CD_VAL_CTNT = M.COST_TTL_PL_RSLT_CD ) COST_TTL_PL_RSLT_NM
                , M.COST_FULL_PL_RSLT_CD
                , ( SELECT INTG_CD_VAL_DP_DESC FROM COM_INTG_CD_DTL WHERE INTG_CD_ID = 'CD03090' AND INTG_CD_VAL_CTNT = M.COST_FULL_PL_RSLT_CD ) COST_FULL_PL_RSLT_NM
                , M.WO_PL_RSLT_CD
                , ( SELECT INTG_CD_VAL_DP_DESC FROM COM_INTG_CD_DTL WHERE INTG_CD_ID = 'CD03090' AND INTG_CD_VAL_CTNT = M.WO_PL_RSLT_CD ) WO_PL_RSLT_NM
                , ROWNUM SEQ
                , COUNT(1) OVER() TOT_KNT
          FROM    TRS_EUR_INLND_PFIT_LSS M
          WHERE   1 = 1
          
#if (${s_cond} != '') 
    #if (${s_view} == 'S') 
          AND     ( M.CTRT_OFC_CD, M.WO_OFC_CD, M.PRC_CTRT_CUST_TP_CD, M.INLND_REV_TP_CD, M.SVC_SCP_CD ) IN (${s_cond})
    #else
          AND     ( M.CTRT_OFC_CD, M.WO_OFC_CD, M.PRC_CTRT_CUST_TP_CD, M.INLND_REV_TP_CD, M.IO_BND_CD ) IN (${s_cond})
    #end
#end


#if (${r_prd_bkg_div} == 'P') 

    #if (${f_chkprd} == 'W') 
                    AND     COST_YRWK >= @[f_year]||@[i_fm_wm]
                    AND     COST_YRWK <= @[f_year]||@[i_fm_wm]
    #elseif (${f_chkprd} == 'M')
                    AND     COST_YRMON >= @[f_year]||@[i_fm_wm]
                    AND     COST_YRMON <= @[f_year]||@[i_to_wm]
    #end
    
    #if (${r_view} == 'S') 
        #if (${s_ctrt_ofc_cd1} != '') 
                    AND     CTRT_OFC_CD IN ( ${s_ctrt_ofc_cd1} )
        #end
        
        #if (${s_svc_scp} != '') 
                    AND     SVC_SCP_CD = @[s_svc_scp]
        #end
        
        #if (${s_wo_ofc_cd1} != '') 
                    AND     WO_OFC_CD IN ( ${s_wo_ofc_cd1} )
        #end

    #elseif (${r_view} == 'O')

        #if (${s_wo_ofc_cd2} != '') 
                    AND     WO_OFC_CD IN ( ${s_wo_ofc_cd2} )
        #end
        
        #if (${s_io_bnd_cd} != '') 
                    AND     IO_BND_CD = @[s_io_bnd_cd]
        #end
        
        #if (${s_ctrt_ofc_cd2} != '') 
                    AND     CTRT_OFC_CD IN ( ${s_ctrt_ofc_cd2} )
        #end
    #end

    #if (${c_xcld_ofc} != '') 
                    AND     CTRT_OFC_CD <> 'AARBA'
    #end
    
    #if (${s_cust_tp} != '') 
                    AND     PRC_CTRT_CUST_TP_CD = @[s_cust_tp]
    #end
    
    #if (${s_cust_cd} != '') 
                    AND     CTRT_CUST_CNT_CD = SUBSTR(@[s_cust_cd],1,2)
                    AND     CTRT_CUST_SEQ = TO_NUMBER(SUBSTR(@[s_cust_cd],3,6))
    #end
    
    #if (${s_pnl_tp} != '')
        #if (${s_pnl_div} == 'I') 
                    AND     IHC_PL_RSLT_CD = @[s_pnl_tp]
        #elseif (${s_pnl_div} == 'C')
                    AND     COST_TTL_PL_RSLT_CD = @[s_pnl_tp]
        #elseif (${s_pnl_div} == 'T')
                    AND     COST_FULL_PL_RSLT_CD = @[s_pnl_tp]
        #elseif (${s_pnl_div} == 'W')
                    AND     WO_PL_RSLT_CD = @[s_pnl_tp]
        #end
    #else
        #if (${s_pnl_div} == 'I') 
                    AND     IHC_PL_RSLT_CD <> 'N'
        #elseif (${s_pnl_div} == 'C')
                    AND     COST_TTL_PL_RSLT_CD <> 'N'
        #elseif (${s_pnl_div} == 'T')
                    AND     COST_FULL_PL_RSLT_CD <> 'N'
        #elseif (${s_pnl_div} == 'W')
                    AND     WO_PL_RSLT_CD <> 'N'
        #end
    #end
    
    #if (${s_rev_tp} != '')
                    AND     INLND_REV_TP_CD = @[s_rev_tp]
    #end

    #if (${s_rd_term} != '')
                    AND     RCV_DE_TERM_CD = @[s_rd_term]
    #end

#elseif (${r_prd_bkg_div} == 'B') 

    #if (${s_bkg_no} != '') 
                    AND     BKG_NO = @[s_bkg_no]
    #end
    
    #if (${s_rfa_no} != '') 
                    AND     RFA_NO = @[s_rfa_no]
    #end
    
#end

        )			]]></sql>
			<params>
				<param name="f_year" type="12" value="" out="N"/>
				<param name="i_fm_wm" type="12" value="" out="N"/>
				<param name="i_to_wm" type="12" value="" out="N"/>
				<param name="s_svc_scp" type="12" value="" out="N"/>
				<param name="s_io_bnd_cd" type="12" value="" out="N"/>
				<param name="s_cust_tp" type="12" value="" out="N"/>
				<param name="s_cust_cd" type="12" value="" out="N"/>
				<param name="s_pnl_tp" type="12" value="" out="N"/>
				<param name="s_rev_tp" type="12" value="" out="N"/>
				<param name="s_rd_term" type="12" value="" out="N"/>
				<param name="s_bkg_no" type="12" value="" out="N"/>
				<param name="s_rfa_no" type="12" value="" out="N"/>
			</params>
		</query>
	</querys>
</sqls>
