<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="PnLReportDBDAOSearchPnLBkgDtlListRSQL">
			<desc><![CDATA[2012.07.20 변종건 [CHM-201217633] Profit & Loss Report for Europe Inland BIZ 신규 개발]]></desc>
			<sql><![CDATA[
SELECT  D.BKG_NO
      , D.TRSP_WO_OFC_CTY_CD||TRSP_WO_SEQ WO_NO
      , D.TRSP_SO_OFC_CTY_CD||TRSP_SO_SEQ SO_NO
      , D.COP_NO
      , D.EQ_NO
      , D.EQ_TPSZ_CD
      , D.WO_OFC_CD
      , ( SELECT DECODE(IO_BND_CD,'I','IN','OUT') FROM TRS_EUR_INLND_PFIT_LSS WHERE BKG_NO = D.BKG_NO ) IO_BND_NM
      , TRSP_COST_DTL_MOD_CD
      , FM_NOD_CD
      , VIA_NOD_CD
      , TO_NOD_CD
      , DOR_NOD_CD
      , TRSP_CRR_MOD_CD
      , NVL(GLINE_FRT_RT_AMT,0) GLINE_FRT_RT_AMT
      , NVL(INLND_COST_USD_AMT,0) INLND_COST_USD_AMT
      , NVL(INLND_COST_TRSP_USD_AMT,0) INLND_COST_TRSP_USD_AMT
      , NVL(WO_USD_AMT,0) WO_USD_AMT
      , ( SELECT POR_CD FROM TRS_EUR_INLND_PFIT_LSS WHERE BKG_NO = D.BKG_NO ) POR_CD
      , ( SELECT POL_CD FROM TRS_EUR_INLND_PFIT_LSS WHERE BKG_NO = D.BKG_NO ) POL_CD
      , ( SELECT POD_CD FROM TRS_EUR_INLND_PFIT_LSS WHERE BKG_NO = D.BKG_NO ) POD_CD
      , ( SELECT DEL_CD FROM TRS_EUR_INLND_PFIT_LSS WHERE BKG_NO = D.BKG_NO ) DEL_CD
      , TRO_SEQ
FROM    TRS_EUR_INLND_PFIT_LSS_DTL D
WHERE   1 = 1

#if (${s_bkg_arr} != '') 
AND     BKG_NO IN (${s_bkg_arr})
#end			]]></sql>
			<params>
			</params>
		</query>
	</querys>
</sqls>
