<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="PnLReportDBDAOSearchPnLOpVwListRSQL">
			<desc><![CDATA[2012.07.18 변종건 [CHM-201217633] Profit & Loss Report for Europe Inland BIZ 신규 개발 - Operation View]]></desc>
			<sql><![CDATA[
SELECT  DIV
      , ROWNUM SEQ
      , GRP_NO
      , WO_OFC_CD
      , '' SVC_SCP_CD
      , IO_BND_CD
      , IO_BND_NM
      , CTRT_OFC_CD
      , PRC_CTRT_CUST_TP_CD
      , PRC_CTRT_CUST_TP_NM
      , INLND_REV_TP_CD
      , INLND_REV_TP_NM
      , TTL_NO_OF_BKG
      , BKG_CNTR_QTY
      , WO_CNTR_QTY
      , WO_TEU_QTY
      , BKG_INLND_CHG_AMT
      , GLINE_FRT_RT_AMT
      , INLND_COST_USD_AMT
      , INLND_COST_TRSP_USD_AMT
      , WO_USD_AMT
      , PL_GLINE_FRT_RT_AMT
      , PL_INLND_COST_USD_AMT
      , PL_INLND_COST_TRSP_USD_AMT
      , PL_WO_USD_AMT
FROM    (
          SELECT  DIV
                , DECODE(DIV, '3', IO_BND_CD, WO_OFC_CD||'-'||IO_BND_CD)        GRP_NO
                , DECODE(DIV, '1', WO_OFC_CD, '2', WO_OFC_CD, 'ALL')            WO_OFC_CD
                , IO_BND_CD
                , DECODE(DIV, '1', DECODE(IO_BND_CD,'I','IN','OUT'), DECODE(IO_BND_CD,'I','IN','OUT')||' TTL')            IO_BND_NM
                , DECODE(DIV, '1', CTRT_OFC_CD, NULL)                           CTRT_OFC_CD
                , DECODE(DIV, '1', PRC_CTRT_CUST_TP_CD, NULL)                   PRC_CTRT_CUST_TP_CD
                , DECODE(DIV, '1', PRC_CTRT_CUST_TP_NM, NULL)                   PRC_CTRT_CUST_TP_NM
                , DECODE(DIV, '1', INLND_REV_TP_CD, NULL)                       INLND_REV_TP_CD
                , DECODE(DIV, '1', INLND_REV_TP_NM, NULL)                       INLND_REV_TP_NM
                , SUM(TTL_NO_OF_BKG)                                            TTL_NO_OF_BKG
                , SUM(BKG_CNTR_QTY)                                             BKG_CNTR_QTY
                , SUM(WO_CNTR_QTY)                                              WO_CNTR_QTY
                , SUM(WO_TEU_QTY)                                               WO_TEU_QTY
                , SUM(BKG_INLND_CHG_AMT)                                        BKG_INLND_CHG_AMT
                , SUM(GLINE_FRT_RT_AMT)                                         GLINE_FRT_RT_AMT
                , SUM(INLND_COST_USD_AMT)                                       INLND_COST_USD_AMT
                , SUM(INLND_COST_TRSP_USD_AMT)                                  INLND_COST_TRSP_USD_AMT
                , SUM(WO_USD_AMT)                                               WO_USD_AMT
                , SUM(PL_GLINE_FRT_RT_AMT)                                      PL_GLINE_FRT_RT_AMT
                , SUM(PL_INLND_COST_USD_AMT)                                    PL_INLND_COST_USD_AMT
                , SUM(PL_INLND_COST_TRSP_USD_AMT)                               PL_INLND_COST_TRSP_USD_AMT
                , SUM(PL_WO_USD_AMT)                                            PL_WO_USD_AMT
          FROM    (
                    SELECT  WO_OFC_CD
                          , IO_BND_CD
                          , CTRT_OFC_CD
                          , PRC_CTRT_CUST_TP_CD
                          , ( SELECT INTG_CD_VAL_DP_DESC FROM COM_INTG_CD_DTL WHERE INTG_CD_ID = 'CD00697' AND INTG_CD_VAL_CTNT = PRC_CTRT_CUST_TP_CD AND ROWNUM <= 1 ) PRC_CTRT_CUST_TP_NM
                          , INLND_REV_TP_CD
                          , ( SELECT INTG_CD_VAL_DP_DESC FROM COM_INTG_CD_DTL WHERE INTG_CD_ID = 'CD03089' AND INTG_CD_VAL_CTNT = INLND_REV_TP_CD AND ROWNUM <= 1 ) INLND_REV_TP_NM
                          , COUNT(1)                                                             TTL_NO_OF_BKG
                          , SUM(NVL(BKG_20FT_CNTR_QTY,0)) + SUM(NVL(BKG_40FT_CNTR_QTY,0))           BKG_CNTR_QTY
                          , SUM(NVL(WO_20FT_CNTR_QTY,0)) + SUM(NVL(WO_40FT_CNTR_QTY,0))             WO_CNTR_QTY
                          , SUM(NVL(WO_TEU_QTY,0))                                                  WO_TEU_QTY
                          , SUM(NVL(BKG_INLND_CHG_AMT,0))                                           BKG_INLND_CHG_AMT
                          , SUM(NVL(GLINE_FRT_RT_AMT,0))                                            GLINE_FRT_RT_AMT
                          , SUM(NVL(INLND_COST_USD_AMT,0))                                          INLND_COST_USD_AMT
                          , SUM(NVL(INLND_COST_TRSP_USD_AMT,0))                                     INLND_COST_TRSP_USD_AMT
                          , SUM(NVL(WO_USD_AMT,0))                                                  WO_USD_AMT
                          , SUM(NVL(BKG_INLND_CHG_AMT,0)) - SUM(NVL(GLINE_FRT_RT_AMT,0))            PL_GLINE_FRT_RT_AMT
                          , SUM(NVL(BKG_INLND_CHG_AMT,0)) - SUM(NVL(INLND_COST_USD_AMT,0))          PL_INLND_COST_USD_AMT
                          , SUM(NVL(BKG_INLND_CHG_AMT,0)) - SUM(NVL(INLND_COST_TRSP_USD_AMT,0))     PL_INLND_COST_TRSP_USD_AMT
                          , SUM(NVL(BKG_INLND_CHG_AMT,0)) - SUM(NVL(WO_USD_AMT,0))                  PL_WO_USD_AMT
                    FROM    TRS_EUR_INLND_PFIT_LSS
                    WHERE   1 = 1
#if (${r_prd_bkg_div} == 'P') 

    #if (${f_chkprd} == 'W') 
                    AND     COST_YRWK >= @[f_year]||@[i_fm_wm]
                    AND     COST_YRWK <= @[f_year]||@[i_fm_wm]
    #elseif (${f_chkprd} == 'M')
                    AND     COST_YRMON >= @[f_year]||@[i_fm_wm]
                    AND     COST_YRMON <= @[f_year]||@[i_to_wm]
    #end
    
    #if (${r_view} == 'S') 
        #if (${s_ctrt_ofc_cd1} != '') 
                    AND     CTRT_OFC_CD IN ( ${s_ctrt_ofc_cd1} )
        #end
        
        #if (${s_svc_scp} != '') 
                    AND     SVC_SCP_CD = @[s_svc_scp]
        #end
        
        #if (${s_wo_ofc_cd1} != '') 
                    AND     WO_OFC_CD IN ( ${s_wo_ofc_cd1} )
        #end

    #elseif (${r_view} == 'O')

        #if (${s_wo_ofc_cd2} != '') 
                    AND     WO_OFC_CD IN ( ${s_wo_ofc_cd2} )
        #end
        
        #if (${s_io_bnd_cd} != '') 
                    AND     IO_BND_CD = @[s_io_bnd_cd]
        #end
        
        #if (${s_ctrt_ofc_cd2} != '') 
                    AND     CTRT_OFC_CD IN ( ${s_ctrt_ofc_cd2} )
        #end
    #end
    
    #if (${c_xcld_ofc} != '') 
                    AND     CTRT_OFC_CD <> 'AARBA'
    #end

    #if (${s_cust_tp} != '') 
                    AND     PRC_CTRT_CUST_TP_CD = @[s_cust_tp]
    #end
    
    #if (${s_cust_cd} != '') 
                    AND     CTRT_CUST_CNT_CD = SUBSTR(@[s_cust_cd],1,2)
                    AND     CTRT_CUST_SEQ = TO_NUMBER(SUBSTR(@[s_cust_cd],3,6))
    #end
    
    #if (${s_pnl_tp} != '')
        #if (${s_pnl_div} == 'I') 
                    AND     IHC_PL_RSLT_CD = @[s_pnl_tp]
        #elseif (${s_pnl_div} == 'C')
                    AND     COST_TTL_PL_RSLT_CD = @[s_pnl_tp]
        #elseif (${s_pnl_div} == 'T')
                    AND     COST_FULL_PL_RSLT_CD = @[s_pnl_tp]
        #elseif (${s_pnl_div} == 'W')
                    AND     WO_PL_RSLT_CD = @[s_pnl_tp]
        #end
    #else
        #if (${s_pnl_div} == 'I') 
                    AND     IHC_PL_RSLT_CD <> 'N'
        #elseif (${s_pnl_div} == 'C')
                    AND     COST_TTL_PL_RSLT_CD <> 'N'
        #elseif (${s_pnl_div} == 'T')
                    AND     COST_FULL_PL_RSLT_CD <> 'N'
        #elseif (${s_pnl_div} == 'W')
                    AND     WO_PL_RSLT_CD <> 'N'
        #end
    #end
    
    #if (${s_rev_tp} != '')
                    AND     INLND_REV_TP_CD = @[s_rev_tp]
    #end

    #if (${s_rd_term} != '')
                    AND     RCV_DE_TERM_CD = @[s_rd_term]
    #end

#elseif (${r_prd_bkg_div} == 'B') 

    #if (${s_bkg_no} != '') 
                    AND     BKG_NO = @[s_bkg_no]
    #end
    
    #if (${s_rfa_no} != '') 
                    AND     RFA_NO = @[s_rfa_no]
    #end
    
#end

                    GROUP BY
                            WO_OFC_CD
                          , IO_BND_CD
                          , CTRT_OFC_CD
                          , PRC_CTRT_CUST_TP_CD
                          , INLND_REV_TP_CD
                  )
                , (
                    SELECT  '1' DIV
                    FROM    DUAL
                    UNION ALL
                    SELECT  '2' DIV
                    FROM    DUAL
                    UNION ALL
                    SELECT  '3' DIV
                    FROM    DUAL
                  )
          GROUP BY
                  DIV
                , DECODE(DIV, '3', IO_BND_CD, WO_OFC_CD||'-'||IO_BND_CD)
                , DECODE(DIV, '1', WO_OFC_CD, '2', WO_OFC_CD, 'ALL')
                , IO_BND_CD
                , DECODE(DIV, '1', DECODE(IO_BND_CD,'I','IN','OUT'), DECODE(IO_BND_CD,'I','IN','OUT')||' TTL')
                , DECODE(DIV, '1', CTRT_OFC_CD, NULL)
                , DECODE(DIV, '1', PRC_CTRT_CUST_TP_CD, NULL)
                , DECODE(DIV, '1', PRC_CTRT_CUST_TP_NM, NULL)
                , DECODE(DIV, '1', INLND_REV_TP_CD, NULL)
                , DECODE(DIV, '1', INLND_REV_TP_NM, NULL)
          ORDER BY
                  DECODE(DIV, '3', 'ZZZZZ', WO_OFC_CD)
                , IO_BND_NM
                , CTRT_OFC_CD
                , PRC_CTRT_CUST_TP_NM
                , INLND_REV_TP_NM
        )			]]></sql>
			<params>
				<param name="f_year" type="12" value="" out="N"/>
				<param name="i_fm_wm" type="12" value="" out="N"/>
				<param name="i_to_wm" type="12" value="" out="N"/>
				<param name="s_svc_scp" type="12" value="" out="N"/>
				<param name="s_io_bnd_cd" type="12" value="" out="N"/>
				<param name="s_cust_tp" type="12" value="" out="N"/>
				<param name="s_cust_cd" type="12" value="" out="N"/>
				<param name="s_pnl_tp" type="12" value="" out="N"/>
				<param name="s_rev_tp" type="12" value="" out="N"/>
				<param name="s_rd_term" type="12" value="" out="N"/>
				<param name="s_bkg_no" type="12" value="" out="N"/>
				<param name="s_rfa_no" type="12" value="" out="N"/>
			</params>
		</query>
	</querys>
</sqls>
