<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="StatusInquiryDBDAOSearchTPBStatusSummaryRSQL">
			<desc><![CDATA[SearchTPBStatusSummary]]></desc>
			<sql><![CDATA[
#if (${s_status} == 'S')---- 1. By Status

SELECT o.rhq if_rhq_cd, o.ofc if_ofc_cd
      ,NVL(a.cnt,0) cnt_a, NVL(a.amt,0) amt_a
      ,NVL(b.cnt,0) cnt_b, NVL(b.amt,0) amt_b
      ,NVL(c.cnt,0) cnt_c, NVL(c.amt,0) amt_c
      ,NVL(d.cnt,0) cnt_d, NVL(d.amt,0) amt_d
      ,NVL(e.cnt,0) cnt_e, NVL(e.amt,0) amt_e
      ,NVL(f.cnt,0) cnt_f, NVL(f.amt,0) amt_f
      ,NVL(g.cnt,0) cnt_g, NVL(g.amt,0) amt_g
      ,NVL(a.cnt,0)+NVL(b.cnt,0)+NVL(c.cnt,0)+NVL(d.cnt,0)+NVL(e.cnt,0)+NVL(f.cnt,0)+NVL(g.cnt,0) cnt_tot
      ,NVL(a.amt,0)+NVL(b.amt,0)+NVL(c.amt,0)+NVL(d.amt,0)+NVL(e.amt,0)+NVL(f.amt,0)+NVL(g.amt,0) amt_tot
  FROM (
          SELECT 0 seq, rhq_cd AS rhq, ofc_cd ofc
            FROM TPB_HNDL_OFC
           WHERE n3pty_ofc_tp_cd='T'
#if (${s_if_rhq_cd} != '' )
        	 AND rhq_cd = @[s_if_rhq_cd]     /* bind */
#end
#if (${s_if_ctrl_cd} != '' )
        	 AND n3pty_ctrl_ofc_cd = @[s_if_ctrl_cd]
#end
#if (${s_if_ofc_cd} != '' )
        	 AND ofc_cd = @[s_if_ofc_cd]     /* bind */
#end
       UNION ALL
          SELECT 999 seq, '(TOTAL)' rhq, '(TOTAL)' ofc
            FROM DUAL
       ) o,
       (
          -- Initial Confirm. / O
          SELECT NVL(m.rhq,'(TOTAL)') rhq, NVL(m.ofc,'(TOTAL)') ofc
                ,COUNT(0) cnt
                ,SUM(TPB_GET_USD_AMT_FNC(a.ots_amt,a.curr_cd,TPB_GET_LCL_DATE_FNC(ADD_MONTHS(sysdate,-1),a.ofc_cd))) amt
            FROM TPB_OTS_GRP a, TPB_OTS_GRP_STS c,
                 (
                    SELECT 0 seq, rhq_cd AS rhq, ofc_cd ofc
                      FROM TPB_HNDL_OFC
                     WHERE n3pty_ofc_tp_cd='T'
#if (${s_if_rhq_cd} != '' )
                       AND rhq_cd = @[s_if_rhq_cd]     /* bind */
#end
#if (${s_if_ctrl_cd} != '' )
                       AND n3pty_ctrl_ofc_cd = @[s_if_ctrl_cd]
#end
#if (${s_if_ofc_cd} != '' )
                       AND ofc_cd = @[s_if_ofc_cd]     /* bind */
#end
                 UNION ALL
                    SELECT 999 seq, '(TOTAL)' rhq, '(TOTAL)' ofc
                      FROM DUAL
                 ) m
           WHERE a.n3pty_no = c.n3pty_no
             AND a.ofc_cd = m.ofc
             AND a.n3pty_delt_tp_cd IN ('N')
             AND a.n3pty_bil_tp_cd IN (
#if (${s_exclude_jo} == 'X') -- excluding JO
	/* 2009-02-03 O Wan-Ki      1.5 Bill Type Code : MX 누락에 의한 보완 */
                                        SELECT n3pty_bil_tp_cd FROM tpb_n3rd_pty_bil_tp WHERE n3pty_bil_tp_cd NOT IN ('JO') AND ACT_FLG='Y' UNION ALL SELECT 'MX' n3pty_bil_tp_cd FROM DUAL
#elseif (${s_exclude_jo} == 'O') 
                                        SELECT n3pty_bil_tp_cd FROM tpb_n3rd_pty_bil_tp WHERE n3pty_bil_tp_cd IN ('JO') AND ACT_FLG='Y'
#end
                                      )
             AND c.ots_sts_lst_flg = 'Y'
             AND c.ots_sts_cd IN ('O')
             AND a.ofc_cd IN (
                                SELECT ofc_cd ofc
                                  FROM TPB_HNDL_OFC
                                 WHERE n3pty_ofc_tp_cd='T'
#if (${s_if_rhq_cd} != '' )
                                   AND rhq_cd = @[s_if_rhq_cd]     /* bind */
#end
#if (${s_if_ctrl_cd} != '' )
                                   AND n3pty_ctrl_ofc_cd = @[s_if_ctrl_cd]
#end
#if (${s_if_ofc_cd} != '' )
                                   AND ofc_cd = @[s_if_ofc_cd]     /* bind */
#end
                             UNION ALL
                                SELECT '(TOTAL)' ofc
                                  FROM DUAL
                             )
        GROUP BY ROLLUP(m.rhq, m.ofc)
          HAVING GROUPING(m.rhq)=1 OR GROUPING(m.ofc)=0
       ) a,
       (
          -- Cancellation Invoice / M
          SELECT NVL(m.rhq,'(TOTAL)') rhq, NVL(m.ofc,'(TOTAL)') ofc
                ,COUNT(0) cnt
                ,SUM(TPB_GET_USD_AMT_FNC(a.ots_amt,a.curr_cd,TPB_GET_LCL_DATE_FNC(ADD_MONTHS(sysdate,-1),a.ofc_cd))) amt
            FROM TPB_OTS_GRP a, TPB_OTS_GRP_STS c,
                 (
                    SELECT 0 seq, rhq_cd AS rhq, ofc_cd ofc
                      FROM TPB_HNDL_OFC
                     WHERE n3pty_ofc_tp_cd='T'
#if (${s_if_rhq_cd} != '' )
                       AND rhq_cd = @[s_if_rhq_cd]     /* bind */
#end
#if (${s_if_ctrl_cd} != '' )
                       AND n3pty_ctrl_ofc_cd = @[s_if_ctrl_cd]
#end
#if (${s_if_ofc_cd} != '' )
                       AND ofc_cd = @[s_if_ofc_cd]     /* bind */
#end
                 UNION ALL
                    SELECT 999 seq, '(TOTAL)' rhq, '(TOTAL)' ofc
                      FROM DUAL
                 ) m
           WHERE a.n3pty_no = c.n3pty_no
             AND a.ofc_cd = m.ofc
             AND a.n3pty_delt_tp_cd IN ('N')
             AND a.n3pty_bil_tp_cd IN (
#if (${s_exclude_jo} == 'X') -- excluding JO
	/* 2009-02-03 O Wan-Ki      1.5 Bill Type Code : MX 누락에 의한 보완 */
                                        SELECT n3pty_bil_tp_cd FROM tpb_n3rd_pty_bil_tp WHERE n3pty_bil_tp_cd NOT IN ('JO') AND ACT_FLG='Y' UNION ALL SELECT 'MX' n3pty_bil_tp_cd FROM DUAL
#elseif (${s_exclude_jo} == 'O') 
                                        SELECT n3pty_bil_tp_cd FROM tpb_n3rd_pty_bil_tp WHERE n3pty_bil_tp_cd IN ('JO') AND ACT_FLG='Y'
#end
                                      )
             AND c.ots_sts_lst_flg = 'Y'
             AND c.ots_sts_cd IN ('M')
             AND a.ofc_cd IN (
                                SELECT ofc_cd ofc
                                  FROM TPB_HNDL_OFC
                                 WHERE n3pty_ofc_tp_cd='T'
#if (${s_if_rhq_cd} != '' )
                                   AND rhq_cd = @[s_if_rhq_cd]     /* bind */
#end
#if (${s_if_ctrl_cd} != '' )
                                   AND n3pty_ctrl_ofc_cd = @[s_if_ctrl_cd]
#end
#if (${s_if_ofc_cd} != '' )
                                   AND ofc_cd = @[s_if_ofc_cd]     /* bind */
#end
                             UNION ALL
                                SELECT '(TOTAL)' ofc
                                  FROM DUAL
                             )
        GROUP BY ROLLUP(m.rhq, m.ofc)
          HAVING GROUPING(m.rhq)=1 OR GROUPING(m.ofc)=0
       ) b,
       (
          -- INV Issued / I, N
          SELECT NVL(m.rhq,'(TOTAL)') rhq, NVL(m.ofc,'(TOTAL)') ofc
                ,COUNT(0) cnt
                ,SUM(TPB_GET_USD_AMT_FNC(a.ots_amt,a.curr_cd,TPB_GET_LCL_DATE_FNC(ADD_MONTHS(sysdate,-1),a.ofc_cd))) amt
            FROM TPB_OTS_GRP a, TPB_OTS_GRP_STS c,
                 (
                    SELECT 0 seq, rhq_cd AS rhq, ofc_cd ofc
                      FROM TPB_HNDL_OFC
                     WHERE n3pty_ofc_tp_cd='T'
#if (${s_if_rhq_cd} != '' )
                       AND rhq_cd = @[s_if_rhq_cd]     /* bind */
#end
#if (${s_if_ctrl_cd} != '' )
                       AND n3pty_ctrl_ofc_cd = @[s_if_ctrl_cd]
#end
#if (${s_if_ofc_cd} != '' )
                       AND ofc_cd = @[s_if_ofc_cd]     /* bind */
#end
                 UNION ALL
                    SELECT 999 seq, '(TOTAL)' rhq, '(TOTAL)' ofc
                      FROM DUAL
                 ) m
           WHERE a.n3pty_no = c.n3pty_no
             AND a.ofc_cd = m.ofc
             AND a.n3pty_delt_tp_cd IN ('N')
             AND a.n3pty_bil_tp_cd IN (
#if (${s_exclude_jo} == 'X') -- excluding JO
	/* 2009-02-03 O Wan-Ki      1.5 Bill Type Code : MX 누락에 의한 보완 */
                                        SELECT n3pty_bil_tp_cd FROM tpb_n3rd_pty_bil_tp WHERE n3pty_bil_tp_cd NOT IN ('JO') AND ACT_FLG='Y' UNION ALL SELECT 'MX' n3pty_bil_tp_cd FROM DUAL
#elseif (${s_exclude_jo} == 'O') 
                                        SELECT n3pty_bil_tp_cd FROM tpb_n3rd_pty_bil_tp WHERE n3pty_bil_tp_cd IN ('JO') AND ACT_FLG='Y'
#end
                                      )
             AND c.ots_sts_lst_flg = 'Y'
             AND c.ots_sts_cd IN ('I','N')
             AND a.ofc_cd IN (
                                SELECT ofc_cd ofc
                                  FROM TPB_HNDL_OFC
                                 WHERE n3pty_ofc_tp_cd='T'
#if (${s_if_rhq_cd} != '' )
                                   AND rhq_cd = @[s_if_rhq_cd]     /* bind */
#end
#if (${s_if_ctrl_cd} != '' )
                                   AND n3pty_ctrl_ofc_cd = @[s_if_ctrl_cd]
#end
#if (${s_if_ofc_cd} != '' )
                                   AND ofc_cd = @[s_if_ofc_cd]     /* bind */
#end
                             UNION ALL
                                SELECT '(TOTAL)' ofc
                                  FROM DUAL
                             )
        GROUP BY ROLLUP(m.rhq, m.ofc)
          HAVING GROUPING(m.rhq)=1 OR GROUPING(m.ofc)=0
       ) c,
       (
          -- Bal. remained (ERP I/F) / L, A
          SELECT NVL(m.rhq,'(TOTAL)') rhq, NVL(m.ofc,'(TOTAL)') ofc
                ,COUNT(0) cnt
                ,SUM(TPB_GET_USD_AMT_FNC(a.ots_amt,a.curr_cd,TPB_GET_LCL_DATE_FNC(ADD_MONTHS(sysdate,-1),a.ofc_cd))) amt
            FROM TPB_OTS_GRP a, TPB_OTS_GRP_STS c,
                 (
                    SELECT 0 seq, rhq_cd AS rhq, ofc_cd ofc
                      FROM TPB_HNDL_OFC
                     WHERE n3pty_ofc_tp_cd='T'
#if (${s_if_rhq_cd} != '' )
                       AND rhq_cd = @[s_if_rhq_cd]     /* bind */
#end
#if (${s_if_ctrl_cd} != '' )
                       AND n3pty_ctrl_ofc_cd = @[s_if_ctrl_cd]
#end
#if (${s_if_ofc_cd} != '' )
                       AND ofc_cd = @[s_if_ofc_cd]     /* bind */
#end
                 UNION ALL
                    SELECT 999 seq, '(TOTAL)' rhq, '(TOTAL)' ofc
                      FROM DUAL
                 ) m
           WHERE a.n3pty_no = c.n3pty_no
             AND a.ofc_cd = m.ofc
             AND a.n3pty_delt_tp_cd IN ('N')
             AND a.n3pty_bil_tp_cd IN (
#if (${s_exclude_jo} == 'X') -- excluding JO
	/* 2009-02-03 O Wan-Ki      1.5 Bill Type Code : MX 누락에 의한 보완 */
                                        SELECT n3pty_bil_tp_cd FROM tpb_n3rd_pty_bil_tp WHERE n3pty_bil_tp_cd NOT IN ('JO') AND ACT_FLG='Y' UNION ALL SELECT 'MX' n3pty_bil_tp_cd FROM DUAL
#elseif (${s_exclude_jo} == 'O') 
                                        SELECT n3pty_bil_tp_cd FROM tpb_n3rd_pty_bil_tp WHERE n3pty_bil_tp_cd IN ('JO') AND ACT_FLG='Y'
#end
                                      )
             AND c.ots_sts_lst_flg = 'Y'
			/* L(ERP I/F 되었으나 Balance Amount가 남아있는)상태도 종결로 처리함. */
             AND c.ots_sts_cd IN ('A')
             AND a.ofc_cd IN (
                                SELECT ofc_cd ofc
                                  FROM TPB_HNDL_OFC
                                 WHERE n3pty_ofc_tp_cd='T'
#if (${s_if_rhq_cd} != '' )
                                   AND rhq_cd = @[s_if_rhq_cd]     /* bind */
#end
#if (${s_if_ctrl_cd} != '' )
                                   AND n3pty_ctrl_ofc_cd = @[s_if_ctrl_cd]
#end
#if (${s_if_ofc_cd} != '' )
                                   AND ofc_cd = @[s_if_ofc_cd]     /* bind */
#end
                             UNION ALL
                                SELECT '(TOTAL)' ofc
                                  FROM DUAL
                             )
        GROUP BY ROLLUP(m.rhq, m.ofc)
          HAVING GROUPING(m.rhq)=1 OR GROUPING(m.ofc)=0
       ) d,
       (
          -- ADJ. Requested / R
          SELECT NVL(m.rhq,'(TOTAL)') rhq, NVL(m.ofc,'(TOTAL)') ofc
                ,COUNT(0) cnt
                ,SUM(TPB_GET_USD_AMT_FNC(a.ots_amt,a.curr_cd,TPB_GET_LCL_DATE_FNC(ADD_MONTHS(sysdate,-1),a.ofc_cd))) amt
            FROM TPB_OTS_GRP a, TPB_OTS_GRP_STS c,
                 (
                    SELECT 0 seq, rhq_cd AS rhq, ofc_cd ofc
                      FROM TPB_HNDL_OFC
                     WHERE n3pty_ofc_tp_cd='T'
#if (${s_if_rhq_cd} != '' )
                       AND rhq_cd = @[s_if_rhq_cd]     /* bind */
#end
#if (${s_if_ctrl_cd} != '' )
                       AND n3pty_ctrl_ofc_cd = @[s_if_ctrl_cd]
#end
#if (${s_if_ofc_cd} != '' )
                       AND ofc_cd = @[s_if_ofc_cd]     /* bind */
#end
                 UNION ALL
                    SELECT 999 seq, '(TOTAL)' rhq, '(TOTAL)' ofc
                      FROM DUAL
                 ) m
           WHERE a.n3pty_no = c.n3pty_no
             AND a.ofc_cd = m.ofc
             AND a.n3pty_delt_tp_cd IN ('N')
             AND a.n3pty_bil_tp_cd IN (
#if (${s_exclude_jo} == 'X') -- excluding JO
	/* 2009-02-03 O Wan-Ki      1.5 Bill Type Code : MX 누락에 의한 보완 */
                                        SELECT n3pty_bil_tp_cd FROM tpb_n3rd_pty_bil_tp WHERE n3pty_bil_tp_cd NOT IN ('JO') AND ACT_FLG='Y' UNION ALL SELECT 'MX' n3pty_bil_tp_cd FROM DUAL
#elseif (${s_exclude_jo} == 'O') 
                                        SELECT n3pty_bil_tp_cd FROM tpb_n3rd_pty_bil_tp WHERE n3pty_bil_tp_cd IN ('JO') AND ACT_FLG='Y'
#end
)
             AND c.ots_sts_lst_flg = 'Y'
             AND c.ots_sts_cd IN ('R')
#if (${s_exclude_roc_requested} == 'Y') 
             AND EXISTS ( SELECT 0 FROM tpb_adj_sts e WHERE e.n3pty_no=a.n3pty_no AND e.n3pty_stl_tp_cd IN ('D','C','W') AND e.stl_sts_lst_flg = 'Y' )
#end
             AND a.ofc_cd IN (
                                SELECT ofc_cd ofc
                                  FROM TPB_HNDL_OFC
                                 WHERE n3pty_ofc_tp_cd='T'
#if (${s_if_rhq_cd} != '' )
                                   AND rhq_cd = @[s_if_rhq_cd]     /* bind */
#end
#if (${s_if_ctrl_cd} != '' )
                                   AND n3pty_ctrl_ofc_cd = @[s_if_ctrl_cd]
#end
#if (${s_if_ofc_cd} != '' )
                                   AND ofc_cd = @[s_if_ofc_cd]     /* bind */
#end
                             UNION ALL
                                SELECT '(TOTAL)' ofc
                                  FROM DUAL
                             )
        GROUP BY ROLLUP(m.rhq, m.ofc)
          HAVING GROUPING(m.rhq)=1 OR GROUPING(m.ofc)=0
       ) e,
       (
          -- ADJ. Rejected / J,K
          SELECT NVL(m.rhq,'(TOTAL)') rhq, NVL(m.ofc,'(TOTAL)') ofc
                ,COUNT(0) cnt
                ,SUM(TPB_GET_USD_AMT_FNC(a.ots_amt,a.curr_cd,TPB_GET_LCL_DATE_FNC(ADD_MONTHS(sysdate,-1),a.ofc_cd))) amt
            FROM TPB_OTS_GRP a, TPB_OTS_GRP_STS c,
                 (
                    SELECT 0 seq, rhq_cd AS rhq, ofc_cd ofc
                      FROM TPB_HNDL_OFC
                     WHERE n3pty_ofc_tp_cd='T'
#if (${s_if_rhq_cd} != '' )
                       AND rhq_cd = @[s_if_rhq_cd]     /* bind */
#end
#if (${s_if_ctrl_cd} != '' )
                       AND n3pty_ctrl_ofc_cd = @[s_if_ctrl_cd]
#end
#if (${s_if_ofc_cd} != '' )
                       AND ofc_cd = @[s_if_ofc_cd]     /* bind */
#end
                 UNION ALL
                    SELECT 999 seq, '(TOTAL)' rhq, '(TOTAL)' ofc
                      FROM DUAL
                 ) m
           WHERE a.n3pty_no = c.n3pty_no
             AND a.ofc_cd = m.ofc
             AND a.n3pty_delt_tp_cd IN ('N')
             AND a.n3pty_bil_tp_cd IN (
#if (${s_exclude_jo} == 'X') -- excluding JO
	/* 2009-02-03 O Wan-Ki      1.5 Bill Type Code : MX 누락에 의한 보완 */
                                        SELECT n3pty_bil_tp_cd FROM tpb_n3rd_pty_bil_tp WHERE n3pty_bil_tp_cd NOT IN ('JO') AND ACT_FLG='Y' UNION ALL SELECT 'MX' n3pty_bil_tp_cd FROM DUAL
#elseif (${s_exclude_jo} == 'O') 
                                        SELECT n3pty_bil_tp_cd FROM tpb_n3rd_pty_bil_tp WHERE n3pty_bil_tp_cd IN ('JO') AND ACT_FLG='Y'
#end
                                      )
             AND c.ots_sts_lst_flg = 'Y'
             AND c.ots_sts_cd IN ('J','K')
#if (${s_exclude_roc_requested} == 'Y') 
             AND EXISTS ( SELECT 0 FROM tpb_adj_sts e WHERE e.n3pty_no=a.n3pty_no AND e.n3pty_stl_tp_cd IN ('D','C','W') AND e.stl_sts_lst_flg = 'Y' )
#end
             AND a.ofc_cd IN (
                                SELECT ofc_cd ofc
                                  FROM TPB_HNDL_OFC
                                 WHERE n3pty_ofc_tp_cd='T'
#if (${s_if_rhq_cd} != '' )
                                   AND rhq_cd = @[s_if_rhq_cd]     /* bind */
#end
#if (${s_if_ctrl_cd} != '' )
                                   AND n3pty_ctrl_ofc_cd = @[s_if_ctrl_cd]
#end
#if (${s_if_ofc_cd} != '' )
                                   AND ofc_cd = @[s_if_ofc_cd]     /* bind */
#end
                             UNION ALL
                                SELECT '(TOTAL)' ofc
                                  FROM DUAL
                             )
        GROUP BY ROLLUP(m.rhq, m.ofc)
          HAVING GROUPING(m.rhq)=1 OR GROUPING(m.ofc)=0
       ) f,
       (
          -- Collection Agency & Legal Action / Y
          SELECT NVL(m.rhq,'(TOTAL)') rhq, NVL(m.ofc,'(TOTAL)') ofc
                ,COUNT(0) cnt
                ,SUM(TPB_GET_USD_AMT_FNC(a.ots_amt,a.curr_cd,TPB_GET_LCL_DATE_FNC(ADD_MONTHS(sysdate,-1),a.ofc_cd))) amt
            FROM TPB_OTS_GRP a, TPB_OTS_GRP_STS c,
                 (
                    SELECT 0 seq, rhq_cd AS rhq, ofc_cd ofc
                      FROM TPB_HNDL_OFC
                     WHERE n3pty_ofc_tp_cd='T'
#if (${s_if_rhq_cd} != '' )
                       AND rhq_cd = @[s_if_rhq_cd]     /* bind */
#end
#if (${s_if_ctrl_cd} != '' )
                       AND n3pty_ctrl_ofc_cd = @[s_if_ctrl_cd]
#end
#if (${s_if_ofc_cd} != '' )
                       AND ofc_cd = @[s_if_ofc_cd]     /* bind */
#end
                 UNION ALL
                    SELECT 999 seq, '(TOTAL)' rhq, '(TOTAL)' ofc
                      FROM DUAL
                 ) m
           WHERE a.n3pty_no = c.n3pty_no
             AND a.ofc_cd = m.ofc
             AND a.n3pty_delt_tp_cd IN ('N')
             AND a.n3pty_bil_tp_cd IN (
#if (${s_exclude_jo} == 'X') -- excluding JO
	/* 2009-02-03 O Wan-Ki      1.5 Bill Type Code : MX 누락에 의한 보완 */
                                        SELECT n3pty_bil_tp_cd FROM tpb_n3rd_pty_bil_tp WHERE n3pty_bil_tp_cd NOT IN ('JO') AND ACT_FLG='Y' UNION ALL SELECT 'MX' n3pty_bil_tp_cd FROM DUAL
#elseif (${s_exclude_jo} == 'O') 
                                        SELECT n3pty_bil_tp_cd FROM tpb_n3rd_pty_bil_tp WHERE n3pty_bil_tp_cd IN ('JO') AND ACT_FLG='Y'
#end
                                      )
             AND c.ots_sts_lst_flg = 'Y'
             AND c.ots_sts_cd IN ('Y')
             AND a.ofc_cd IN (
                                SELECT ofc_cd ofc
                                  FROM TPB_HNDL_OFC
                                 WHERE n3pty_ofc_tp_cd='T'
#if (${s_if_rhq_cd} != '' )
                                   AND rhq_cd = @[s_if_rhq_cd]     /* bind */
#end
#if (${s_if_ctrl_cd} != '' )
                                   AND n3pty_ctrl_ofc_cd = @[s_if_ctrl_cd]
#end
#if (${s_if_ofc_cd} != '' )
                                   AND ofc_cd = @[s_if_ofc_cd]     /* bind */
#end
                             UNION ALL
                                SELECT '(TOTAL)' ofc
                                  FROM DUAL
                             )
        GROUP BY ROLLUP(m.rhq, m.ofc)
          HAVING GROUPING(m.rhq)=1 OR GROUPING(m.ofc)=0
       ) g
 WHERE 1 = 1
   AND o.rhq = a.rhq(+) AND o.ofc = a.ofc(+)
   AND o.rhq = b.rhq(+) AND o.ofc = b.ofc(+)
   AND o.rhq = c.rhq(+) AND o.ofc = c.ofc(+)
   AND o.rhq = d.rhq(+) AND o.ofc = d.ofc(+)
   AND o.rhq = e.rhq(+) AND o.ofc = e.ofc(+)
   AND o.rhq = f.rhq(+) AND o.ofc = f.ofc(+)
   AND o.rhq = g.rhq(+) AND o.ofc = g.ofc(+)
 ORDER BY o.seq, o.rhq, o.ofc
 
#elseif (${s_status} == 'E') ---- 2. By Expense Type

SELECT o.rhq if_rhq_cd, o.ofc if_ofc_cd
      ,NVL(a.cnt,0) cnt_a, NVL(a.amt,0) amt_a
      ,NVL(b.cnt,0) cnt_b, NVL(b.amt,0) amt_b
      ,NVL(c.cnt,0) cnt_c, NVL(c.amt,0) amt_c
      ,NVL(a.cnt,0)+NVL(b.cnt,0)+NVL(c.cnt,0) cnt_tot
      ,NVL(a.amt,0)+NVL(b.amt,0)+NVL(c.amt,0) amt_tot
  FROM (
          SELECT 0 seq, rhq_cd AS rhq, ofc_cd ofc
            FROM TPB_HNDL_OFC
           WHERE n3pty_ofc_tp_cd='T'
#if (${s_if_rhq_cd} != '' )
        	 AND rhq_cd = @[s_if_rhq_cd]     /* bind */
#end
#if (${s_if_ctrl_cd} != '' )
        	 AND n3pty_ctrl_ofc_cd = @[s_if_ctrl_cd]
#end
#if (${s_if_ofc_cd} != '' )
        	 AND ofc_cd = @[s_if_ofc_cd]     /* bind */
#end
       UNION ALL
          SELECT 999 seq, '(TOTAL)' rhq, '(TOTAL)' ofc
            FROM DUAL
       ) o,
       (
          -- TES
          SELECT NVL(m.rhq,'(TOTAL)') rhq, NVL(m.ofc,'(TOTAL)') ofc
                ,COUNT(0) cnt
                ,SUM(TPB_GET_USD_AMT_FNC(a.ots_amt,a.curr_cd,TPB_GET_LCL_DATE_FNC(ADD_MONTHS(sysdate,-1),a.ofc_cd))) amt
            FROM TPB_OTS_GRP a, TPB_OTS_GRP_STS c,
                 (
                    SELECT 0 seq, rhq_cd AS rhq, ofc_cd ofc
                      FROM TPB_HNDL_OFC
                     WHERE n3pty_ofc_tp_cd='T'
#if (${s_if_rhq_cd} != '' )
                       AND rhq_cd = @[s_if_rhq_cd]     /* bind */
#end
#if (${s_if_ctrl_cd} != '' )
                       AND n3pty_ctrl_ofc_cd = @[s_if_ctrl_cd]
#end
#if (${s_if_ofc_cd} != '' )
                       AND ofc_cd = @[s_if_ofc_cd]     /* bind */
#end
                 UNION ALL
                    SELECT 999 seq, '(TOTAL)' rhq, '(TOTAL)' ofc
                      FROM DUAL
                 ) m
           WHERE a.n3pty_no = c.n3pty_no
             AND a.ofc_cd = m.ofc
             AND a.n3pty_delt_tp_cd IN ('N')
             AND a.n3pty_bil_tp_cd IN (
#if (${s_exclude_jo} == 'X') -- excluding JO
	/* 2009-02-03 O Wan-Ki      1.5 Bill Type Code : MX 누락에 의한 보완 */
                                        SELECT n3pty_bil_tp_cd FROM tpb_n3rd_pty_bil_tp WHERE n3pty_bil_tp_cd NOT IN ('JO') AND ACT_FLG='Y' UNION ALL SELECT 'MX' n3pty_bil_tp_cd FROM DUAL
#elseif (${s_exclude_jo} == 'O') 
                                        SELECT n3pty_bil_tp_cd FROM tpb_n3rd_pty_bil_tp WHERE n3pty_bil_tp_cd IN ('JO') AND ACT_FLG='Y'
#end
                                      )
             AND c.ots_sts_lst_flg = 'Y'
             AND c.ots_sts_cd IN ('O','M','I','N','R','J','K','Y') /* 'L','A' close상태, 제외 */
             AND a.n3pty_expn_tp_cd = 'TES'
#if (${s_exclude_roc_requested} == 'Y') 
             AND ( c.ots_sts_cd IN ('O','M','I','N','Y') OR ( c.ots_sts_cd IN ('R','J','K') AND EXISTS ( SELECT 0 FROM tpb_adj_sts e WHERE e.n3pty_no=a.n3pty_no AND e.n3pty_stl_tp_cd IN ('D','C','W') AND e.stl_sts_lst_flg = 'Y' ) ) )
#end
             AND a.ofc_cd IN (
                                SELECT ofc_cd ofc
                                  FROM TPB_HNDL_OFC
                                 WHERE n3pty_ofc_tp_cd='T'
#if (${s_if_rhq_cd} != '' )
                                   AND rhq_cd = @[s_if_rhq_cd]     /* bind */
#end
#if (${s_if_ctrl_cd} != '' )
                                   AND n3pty_ctrl_ofc_cd = @[s_if_ctrl_cd]
#end
#if (${s_if_ofc_cd} != '' )
                                   AND ofc_cd = @[s_if_ofc_cd]     /* bind */
#end
                             UNION ALL
                                SELECT '(TOTAL)' ofc
                                  FROM DUAL
                             )
        GROUP BY ROLLUP(m.rhq, m.ofc)
          HAVING GROUPING(m.rhq)=1 OR GROUPING(m.ofc)=0
       ) a,
       (
          -- TRS
          SELECT NVL(m.rhq,'(TOTAL)') rhq, NVL(m.ofc,'(TOTAL)') ofc
                ,COUNT(0) cnt
                ,SUM(TPB_GET_USD_AMT_FNC(a.ots_amt,a.curr_cd,TPB_GET_LCL_DATE_FNC(ADD_MONTHS(sysdate,-1),a.ofc_cd))) amt
            FROM TPB_OTS_GRP a, TPB_OTS_GRP_STS c,
                 (
                    SELECT 0 seq, rhq_cd AS rhq, ofc_cd ofc
                      FROM TPB_HNDL_OFC
                     WHERE n3pty_ofc_tp_cd='T'
#if (${s_if_rhq_cd} != '' )
                       AND rhq_cd = @[s_if_rhq_cd]     /* bind */
#end
#if (${s_if_ctrl_cd} != '' )
                       AND n3pty_ctrl_ofc_cd = @[s_if_ctrl_cd]
#end
#if (${s_if_ofc_cd} != '' )
                       AND ofc_cd = @[s_if_ofc_cd]     /* bind */
#end
                 UNION ALL
                    SELECT 999 seq, '(TOTAL)' rhq, '(TOTAL)' ofc
                      FROM DUAL
                 ) m
           WHERE a.n3pty_no = c.n3pty_no
             AND a.ofc_cd = m.ofc
             AND a.n3pty_delt_tp_cd IN ('N')
             AND a.n3pty_bil_tp_cd IN (
#if (${s_exclude_jo} == 'X') -- excluding JO
	/* 2009-02-03 O Wan-Ki      1.5 Bill Type Code : MX 누락에 의한 보완 */
                                        SELECT n3pty_bil_tp_cd FROM tpb_n3rd_pty_bil_tp WHERE n3pty_bil_tp_cd NOT IN ('JO') AND ACT_FLG='Y' UNION ALL SELECT 'MX' n3pty_bil_tp_cd FROM DUAL
#elseif (${s_exclude_jo} == 'O') 
                                        SELECT n3pty_bil_tp_cd FROM tpb_n3rd_pty_bil_tp WHERE n3pty_bil_tp_cd IN ('JO') AND ACT_FLG='Y'
#end
                                      )
             AND c.ots_sts_lst_flg = 'Y'
             AND c.ots_sts_cd IN ('O','M','I','N','R','J','K','Y')  /* 'L','A' close상태, 제외 */
             AND a.n3pty_expn_tp_cd = 'TRS'
#if (${s_exclude_roc_requested} == 'Y') 
             AND ( c.ots_sts_cd IN ('O','M','I','N','Y') OR ( c.ots_sts_cd IN ('R','J','K') AND EXISTS ( SELECT 0 FROM tpb_adj_sts e WHERE e.n3pty_no=a.n3pty_no AND e.n3pty_stl_tp_cd IN ('D','C','W') AND e.stl_sts_lst_flg = 'Y' ) ) )
#end
             AND a.ofc_cd IN (
                                SELECT ofc_cd ofc
                                  FROM TPB_HNDL_OFC
                                 WHERE n3pty_ofc_tp_cd='T'
#if (${s_if_rhq_cd} != '' )
                                   AND rhq_cd = @[s_if_rhq_cd]     /* bind */
#end
#if (${s_if_ctrl_cd} != '' )
                                   AND n3pty_ctrl_ofc_cd = @[s_if_ctrl_cd]
#end
#if (${s_if_ofc_cd} != '' )
                                   AND ofc_cd = @[s_if_ofc_cd]     /* bind */
#end
                             UNION ALL
                                SELECT '(TOTAL)' ofc
                                  FROM DUAL
                             )
        GROUP BY ROLLUP(m.rhq, m.ofc)
          HAVING GROUPING(m.rhq)=1 OR GROUPING(m.ofc)=0
       ) b,
       (
          -- MNR
          SELECT NVL(m.rhq,'(TOTAL)') rhq, NVL(m.ofc,'(TOTAL)') ofc
                ,COUNT(0) cnt
                ,SUM(TPB_GET_USD_AMT_FNC(a.ots_amt,a.curr_cd,TPB_GET_LCL_DATE_FNC(ADD_MONTHS(sysdate,-1),a.ofc_cd))) amt
            FROM TPB_OTS_GRP a, TPB_OTS_GRP_STS c,
                 (
                    SELECT 0 seq, rhq_cd AS rhq, ofc_cd ofc
                      FROM TPB_HNDL_OFC
                     WHERE n3pty_ofc_tp_cd='T'
#if (${s_if_rhq_cd} != '' )
                       AND rhq_cd = @[s_if_rhq_cd]     /* bind */
#end
#if (${s_if_ctrl_cd} != '' )
                       AND n3pty_ctrl_ofc_cd = @[s_if_ctrl_cd]
#end
#if (${s_if_ofc_cd} != '' )
                       AND ofc_cd = @[s_if_ofc_cd]     /* bind */
#end
                 UNION ALL
                    SELECT 999 seq, '(TOTAL)' rhq, '(TOTAL)' ofc
                      FROM DUAL
                 ) m
           WHERE a.n3pty_no = c.n3pty_no
             AND a.ofc_cd = m.ofc
             AND a.n3pty_delt_tp_cd IN ('N')
             AND a.n3pty_bil_tp_cd IN (
#if (${s_exclude_jo} == 'X') -- excluding JO
	/* 2009-02-03 O Wan-Ki      1.5 Bill Type Code : MX 누락에 의한 보완 */
                                        SELECT n3pty_bil_tp_cd FROM tpb_n3rd_pty_bil_tp WHERE n3pty_bil_tp_cd NOT IN ('JO') AND ACT_FLG='Y' UNION ALL SELECT 'MX' n3pty_bil_tp_cd FROM DUAL
#elseif (${s_exclude_jo} == 'O') 
                                        SELECT n3pty_bil_tp_cd FROM tpb_n3rd_pty_bil_tp WHERE n3pty_bil_tp_cd IN ('JO') AND ACT_FLG='Y'
#end
                                      )
             AND c.ots_sts_lst_flg = 'Y'
             AND c.ots_sts_cd IN ('O','M','I','N','R','J','K','Y')  /* 'L','A' close상태, 제외 */
             AND a.n3pty_expn_tp_cd = 'MNR'
#if (${s_exclude_roc_requested} == 'Y') 
             AND ( c.ots_sts_cd IN ('O','M','I','N','Y') OR ( c.ots_sts_cd IN ('R','J','K') AND EXISTS ( SELECT 0 FROM tpb_adj_sts e WHERE e.n3pty_no=a.n3pty_no AND e.n3pty_stl_tp_cd IN ('D','C','W') AND e.stl_sts_lst_flg = 'Y' ) ) )
#end
             AND a.ofc_cd IN (
                                SELECT ofc_cd ofc
                                  FROM TPB_HNDL_OFC
                                 WHERE n3pty_ofc_tp_cd='T'
#if (${s_if_rhq_cd} != '' )
                                   AND rhq_cd = @[s_if_rhq_cd]     /* bind */
#end
#if (${s_if_ctrl_cd} != '' )
                                   AND n3pty_ctrl_ofc_cd = @[s_if_ctrl_cd]
#end
#if (${s_if_ofc_cd} != '' )
                                   AND ofc_cd = @[s_if_ofc_cd]     /* bind */
#end
                             UNION ALL
                                SELECT '(TOTAL)' ofc
                                  FROM DUAL
                             )
        GROUP BY ROLLUP(m.rhq, m.ofc)
          HAVING GROUPING(m.rhq)=1 OR GROUPING(m.ofc)=0
       ) c
 WHERE 1 = 1
   AND o.rhq = a.rhq(+) AND o.ofc = a.ofc(+)
   AND o.rhq = b.rhq(+) AND o.ofc = b.ofc(+)
   AND o.rhq = c.rhq(+) AND o.ofc = c.ofc(+)
 ORDER BY o.seq, o.rhq, o.ofc
 
#elseif (${s_status} == 'A') ---- 3. By Aging

SELECT o.rhq if_rhq_cd, o.ofc if_ofc_cd
      ,NVL(a.cnt,0) cnt_a, NVL(a.amt,0) amt_a
      ,NVL(b.cnt,0) cnt_b, NVL(b.amt,0) amt_b
      ,NVL(c.cnt,0) cnt_c, NVL(c.amt,0) amt_c
      ,NVL(d.cnt,0) cnt_d, NVL(d.amt,0) amt_d
      ,NVL(e.cnt,0) cnt_e, NVL(e.amt,0) amt_e
      ,NVL(a.cnt,0)+NVL(b.cnt,0)+NVL(c.cnt,0)+NVL(d.cnt,0)+NVL(e.cnt,0) cnt_tot
      ,NVL(a.amt,0)+NVL(b.amt,0)+NVL(c.amt,0)+NVL(d.amt,0)+NVL(e.amt,0) amt_tot
  FROM (
          SELECT 0 seq, rhq_cd AS rhq, ofc_cd ofc
            FROM TPB_HNDL_OFC
           WHERE n3pty_ofc_tp_cd='T'
#if (${s_if_rhq_cd} != '' )
        	 AND rhq_cd = @[s_if_rhq_cd]     /* bind */
#end
#if (${s_if_ctrl_cd} != '' )
        	 AND n3pty_ctrl_ofc_cd = @[s_if_ctrl_cd]
#end
#if (${s_if_ofc_cd} != '' )
        	 AND ofc_cd = @[s_if_ofc_cd]     /* bind */
#end
       UNION ALL
          SELECT 999 seq, '(TOTAL)' rhq, '(TOTAL)' ofc
            FROM DUAL
       ) o,
       (
          -- in 30 days
          SELECT NVL(m.rhq,'(TOTAL)') rhq, NVL(m.ofc,'(TOTAL)') ofc
                ,COUNT(0) cnt
                ,SUM(TPB_GET_USD_AMT_FNC(a.ots_amt,a.curr_cd,TPB_GET_LCL_DATE_FNC(ADD_MONTHS(sysdate,-1),a.ofc_cd))) amt
            FROM TPB_OTS_GRP a, TPB_OTS_GRP_STS c,
                 (
                    SELECT 0 seq, rhq_cd AS rhq, ofc_cd ofc
                      FROM TPB_HNDL_OFC
                     WHERE n3pty_ofc_tp_cd='T'
#if (${s_if_rhq_cd} != '' )
                       AND rhq_cd = @[s_if_rhq_cd]     /* bind */
#end
#if (${s_if_ctrl_cd} != '' )
                       AND n3pty_ctrl_ofc_cd = @[s_if_ctrl_cd]
#end
#if (${s_if_ofc_cd} != '' )
                       AND ofc_cd = @[s_if_ofc_cd]     /* bind */
#end
                 UNION ALL
                    SELECT 999 seq, '(TOTAL)' rhq, '(TOTAL)' ofc
                      FROM DUAL
                 ) m
           WHERE a.n3pty_no = c.n3pty_no
             AND a.ofc_cd = m.ofc
             AND a.n3pty_delt_tp_cd IN ('N')
             AND a.n3pty_bil_tp_cd IN (
#if (${s_exclude_jo} == 'X') -- excluding JO
	/* 2009-02-03 O Wan-Ki      1.5 Bill Type Code : MX 누락에 의한 보완 */
                                        SELECT n3pty_bil_tp_cd FROM tpb_n3rd_pty_bil_tp WHERE n3pty_bil_tp_cd NOT IN ('JO') AND ACT_FLG='Y' UNION ALL SELECT 'MX' n3pty_bil_tp_cd FROM DUAL
#elseif (${s_exclude_jo} == 'O') 
                                        SELECT n3pty_bil_tp_cd FROM tpb_n3rd_pty_bil_tp WHERE n3pty_bil_tp_cd IN ('JO') AND ACT_FLG='Y'
#end
                                      )
             AND c.ots_sts_lst_flg = 'Y'
             AND c.ots_sts_cd IN ('O','M','I','N','R','J','K','Y')                                                    -- 'L','A' close상태, 제외
/*	2009-02-17 O Wan-Ki      1.6 Status Summary - Aging Overdue별 집계쿼리보완. */
             AND DECODE((SELECT COUNT(1) FROM tpb_ots_grp_sts WHERE ots_sts_cd = 'T' AND n3pty_no = a.n3pty_no),0,TRUNC(SYSDATE - a.cfm_dt),TRUNC(SYSDATE-(SELECT MAX(cre_dt) FROM tpb_ots_grp_sts WHERE ots_sts_cd = 'T' AND n3pty_no = a.n3pty_no))) <= '30'
#if (${s_exclude_roc_requested} == 'Y')
             AND ( c.ots_sts_cd IN ('O','M','I','N','Y') OR ( c.ots_sts_cd IN ('R','J','K') AND EXISTS ( SELECT 0 FROM tpb_adj_sts e WHERE e.n3pty_no=a.n3pty_no AND e.n3pty_stl_tp_cd IN ('D','C','W') AND e.stl_sts_lst_flg = 'Y' ) ) )
#end
             AND a.ofc_cd IN (
                                SELECT ofc_cd ofc
                                  FROM TPB_HNDL_OFC
                                 WHERE n3pty_ofc_tp_cd='T'
#if (${s_if_rhq_cd} != '' )
                                   AND rhq_cd = @[s_if_rhq_cd]     /* bind */
#end
#if (${s_if_ctrl_cd} != '' )
                                   AND n3pty_ctrl_ofc_cd = @[s_if_ctrl_cd]
#end
#if (${s_if_ofc_cd} != '' )
                                   AND ofc_cd = @[s_if_ofc_cd]     /* bind */
#end
                             UNION ALL
                                SELECT '(TOTAL)' ofc
                                  FROM DUAL
                             )
        GROUP BY ROLLUP(m.rhq, m.ofc)
          HAVING GROUPING(m.rhq)=1 OR GROUPING(m.ofc)=0
       ) a,
       (
          -- 31~60 days
          SELECT NVL(m.rhq,'(TOTAL)') rhq, NVL(m.ofc,'(TOTAL)') ofc
                ,COUNT(0) cnt
                ,SUM(TPB_GET_USD_AMT_FNC(a.ots_amt,a.curr_cd,TPB_GET_LCL_DATE_FNC(ADD_MONTHS(sysdate,-1),a.ofc_cd))) amt
            FROM TPB_OTS_GRP a, TPB_OTS_GRP_STS c,
                 (
                    SELECT 0 seq, rhq_cd AS rhq, ofc_cd ofc
                      FROM TPB_HNDL_OFC
                     WHERE n3pty_ofc_tp_cd='T'
#if (${s_if_rhq_cd} != '' )
                       AND rhq_cd = @[s_if_rhq_cd]     /* bind */
#end
#if (${s_if_ctrl_cd} != '' )
                       AND n3pty_ctrl_ofc_cd = @[s_if_ctrl_cd]
#end
#if (${s_if_ofc_cd} != '' )
                       AND ofc_cd = @[s_if_ofc_cd]     /* bind */
#end
                 UNION ALL
                    SELECT 999 seq, '(TOTAL)' rhq, '(TOTAL)' ofc
                      FROM DUAL
                 ) m
           WHERE a.n3pty_no = c.n3pty_no
             AND a.ofc_cd = m.ofc
             AND a.n3pty_delt_tp_cd IN ('N')
             AND a.n3pty_bil_tp_cd IN (
#if (${s_exclude_jo} == 'X') -- excluding JO
	/* 2009-02-03 O Wan-Ki      1.5 Bill Type Code : MX 누락에 의한 보완 */
                                        SELECT n3pty_bil_tp_cd FROM tpb_n3rd_pty_bil_tp WHERE n3pty_bil_tp_cd NOT IN ('JO') AND ACT_FLG='Y' UNION ALL SELECT 'MX' n3pty_bil_tp_cd FROM DUAL
#elseif (${s_exclude_jo} == 'O') 
                                        SELECT n3pty_bil_tp_cd FROM tpb_n3rd_pty_bil_tp WHERE n3pty_bil_tp_cd IN ('JO') AND ACT_FLG='Y'
#end
                                      )
             AND c.ots_sts_lst_flg = 'Y'
             AND c.ots_sts_cd IN ('O','M','I','N','R','J','K','Y')                                                    -- 'L','A' close상태, 제외
/*	2009-02-17 O Wan-Ki      1.6 Status Summary - Aging Overdue별 집계쿼리보완. */
             AND DECODE((SELECT COUNT(1) FROM tpb_ots_grp_sts WHERE ots_sts_cd = 'T' AND n3pty_no = a.n3pty_no),0,TRUNC(SYSDATE - a.cfm_dt),TRUNC(SYSDATE-(SELECT MAX(cre_dt) FROM tpb_ots_grp_sts WHERE ots_sts_cd = 'T' AND n3pty_no = a.n3pty_no))) >= '31'
             AND DECODE((SELECT COUNT(1) FROM tpb_ots_grp_sts WHERE ots_sts_cd = 'T' AND n3pty_no = a.n3pty_no),0,TRUNC(SYSDATE - a.cfm_dt),TRUNC(SYSDATE-(SELECT MAX(cre_dt) FROM tpb_ots_grp_sts WHERE ots_sts_cd = 'T' AND n3pty_no = a.n3pty_no))) <= '60'
#if (${s_exclude_roc_requested} == 'Y')
             AND ( c.ots_sts_cd IN ('O','M','I','N','Y') OR ( c.ots_sts_cd IN ('R','J','K') AND EXISTS ( SELECT 0 FROM tpb_adj_sts e WHERE e.n3pty_no=a.n3pty_no AND e.n3pty_stl_tp_cd IN ('D','C','W') AND e.stl_sts_lst_flg = 'Y' ) ) )
#end
             AND a.ofc_cd IN (
                                SELECT ofc_cd ofc
                                  FROM TPB_HNDL_OFC
                                 WHERE n3pty_ofc_tp_cd='T'
#if (${s_if_rhq_cd} != '' )
                                   AND rhq_cd = @[s_if_rhq_cd]     /* bind */
#end
#if (${s_if_ctrl_cd} != '' )
                                   AND n3pty_ctrl_ofc_cd = @[s_if_ctrl_cd]
#end
#if (${s_if_ofc_cd} != '' )
                                   AND ofc_cd = @[s_if_ofc_cd]     /* bind */
#end
                             UNION ALL
                                SELECT '(TOTAL)' ofc
                                  FROM DUAL
                             )
        GROUP BY ROLLUP(m.rhq, m.ofc)
          HAVING GROUPING(m.rhq)=1 OR GROUPING(m.ofc)=0
       ) b,
       (
          -- 61~90 days
          SELECT NVL(m.rhq,'(TOTAL)') rhq, NVL(m.ofc,'(TOTAL)') ofc
                ,COUNT(0) cnt
                ,SUM(TPB_GET_USD_AMT_FNC(a.ots_amt,a.curr_cd,TPB_GET_LCL_DATE_FNC(ADD_MONTHS(sysdate,-1),a.ofc_cd))) amt
            FROM TPB_OTS_GRP a, TPB_OTS_GRP_STS c,
                 (
                    SELECT 0 seq, rhq_cd AS rhq, ofc_cd ofc
                      FROM TPB_HNDL_OFC
                     WHERE n3pty_ofc_tp_cd='T'
#if (${s_if_rhq_cd} != '' )
                       AND rhq_cd = @[s_if_rhq_cd]     /* bind */
#end
#if (${s_if_ctrl_cd} != '' )
                       AND n3pty_ctrl_ofc_cd = @[s_if_ctrl_cd]
#end
#if (${s_if_ofc_cd} != '' )
                       AND ofc_cd = @[s_if_ofc_cd]     /* bind */
#end
                 UNION ALL
                    SELECT 999 seq, '(TOTAL)' rhq, '(TOTAL)' ofc
                      FROM DUAL
                 ) m
           WHERE a.n3pty_no = c.n3pty_no
             AND a.ofc_cd = m.ofc
             AND a.n3pty_delt_tp_cd IN ('N')
             AND a.n3pty_bil_tp_cd IN (
#if (${s_exclude_jo} == 'X') -- excluding JO
	/* 2009-02-03 O Wan-Ki      1.5 Bill Type Code : MX 누락에 의한 보완 */
                                        SELECT n3pty_bil_tp_cd FROM tpb_n3rd_pty_bil_tp WHERE n3pty_bil_tp_cd NOT IN ('JO') AND ACT_FLG='Y' UNION ALL SELECT 'MX' n3pty_bil_tp_cd FROM DUAL
#elseif (${s_exclude_jo} == 'O') 
                                        SELECT n3pty_bil_tp_cd FROM tpb_n3rd_pty_bil_tp WHERE n3pty_bil_tp_cd IN ('JO') AND ACT_FLG='Y'
#end
                                      )
             AND c.ots_sts_lst_flg = 'Y'
             AND c.ots_sts_cd IN ('O','M','I','N','R','J','K','Y')                                                    -- 'L','A' close상태, 제외
/*	2009-02-17 O Wan-Ki      1.6 Status Summary - Aging Overdue별 집계쿼리보완. */
             AND DECODE((SELECT COUNT(1) FROM tpb_ots_grp_sts WHERE ots_sts_cd = 'T' AND n3pty_no = a.n3pty_no),0,TRUNC(SYSDATE - a.cfm_dt),TRUNC(SYSDATE-(SELECT MAX(cre_dt) FROM tpb_ots_grp_sts WHERE ots_sts_cd = 'T' AND n3pty_no = a.n3pty_no))) >= '61'
             AND DECODE((SELECT COUNT(1) FROM tpb_ots_grp_sts WHERE ots_sts_cd = 'T' AND n3pty_no = a.n3pty_no),0,TRUNC(SYSDATE - a.cfm_dt),TRUNC(SYSDATE-(SELECT MAX(cre_dt) FROM tpb_ots_grp_sts WHERE ots_sts_cd = 'T' AND n3pty_no = a.n3pty_no))) <= '90'

#if (${s_exclude_roc_requested} == 'Y')
             AND ( c.ots_sts_cd IN ('O','M','I','N','Y') OR ( c.ots_sts_cd IN ('R','J','K') AND EXISTS ( SELECT 0 FROM tpb_adj_sts e WHERE e.n3pty_no=a.n3pty_no AND e.n3pty_stl_tp_cd IN ('D','C','W') AND e.stl_sts_lst_flg = 'Y' ) ) )
#end
             AND a.ofc_cd IN (
                                SELECT ofc_cd ofc
                                  FROM TPB_HNDL_OFC
                                 WHERE n3pty_ofc_tp_cd='T'
#if (${s_if_rhq_cd} != '' )
                                   AND rhq_cd = @[s_if_rhq_cd]     /* bind */
#end
#if (${s_if_ctrl_cd} != '' )
                                   AND n3pty_ctrl_ofc_cd = @[s_if_ctrl_cd]
#end
#if (${s_if_ofc_cd} != '' )
                                   AND ofc_cd = @[s_if_ofc_cd]     /* bind */
#end
                             UNION ALL
                                SELECT '(TOTAL)' ofc
                                  FROM DUAL
                             )
        GROUP BY ROLLUP(m.rhq, m.ofc)
          HAVING GROUPING(m.rhq)=1 OR GROUPING(m.ofc)=0
       ) c,
       (
          -- 91~180 days
          SELECT NVL(m.rhq,'(TOTAL)') rhq, NVL(m.ofc,'(TOTAL)') ofc
                ,COUNT(0) cnt
                ,SUM(TPB_GET_USD_AMT_FNC(a.ots_amt,a.curr_cd,TPB_GET_LCL_DATE_FNC(ADD_MONTHS(sysdate,-1),a.ofc_cd))) amt
            FROM TPB_OTS_GRP a, TPB_OTS_GRP_STS c,
                 (
                    SELECT 0 seq, rhq_cd AS rhq, ofc_cd ofc
                      FROM TPB_HNDL_OFC
                     WHERE n3pty_ofc_tp_cd='T'
#if (${s_if_rhq_cd} != '' )
                       AND rhq_cd = @[s_if_rhq_cd]     /* bind */
#end
#if (${s_if_ctrl_cd} != '' )
                       AND n3pty_ctrl_ofc_cd = @[s_if_ctrl_cd]
#end
#if (${s_if_ofc_cd} != '' )
                       AND ofc_cd = @[s_if_ofc_cd]     /* bind */
#end
                 UNION ALL
                    SELECT 999 seq, '(TOTAL)' rhq, '(TOTAL)' ofc
                      FROM DUAL
                 ) m
           WHERE a.n3pty_no = c.n3pty_no
             AND a.ofc_cd = m.ofc
             AND a.n3pty_delt_tp_cd IN ('N')
             AND a.n3pty_bil_tp_cd IN (
#if (${s_exclude_jo} == 'X') -- excluding JO
	/* 2009-02-03 O Wan-Ki      1.5 Bill Type Code : MX 누락에 의한 보완 */
                                        SELECT n3pty_bil_tp_cd FROM tpb_n3rd_pty_bil_tp WHERE n3pty_bil_tp_cd NOT IN ('JO') AND ACT_FLG='Y' UNION ALL SELECT 'MX' n3pty_bil_tp_cd FROM DUAL
#elseif (${s_exclude_jo} == 'O') 
                                        SELECT n3pty_bil_tp_cd FROM tpb_n3rd_pty_bil_tp WHERE n3pty_bil_tp_cd IN ('JO') AND ACT_FLG='Y'
#end
)
             AND c.ots_sts_lst_flg = 'Y'
             AND c.ots_sts_cd IN ('O','M','I','N','R','J','K','Y')                                                    -- 'L','A' close상태, 제외

/*	2009-02-17 O Wan-Ki      1.6 Status Summary - Aging Overdue별 집계쿼리보완. */
             AND DECODE((SELECT COUNT(1) FROM tpb_ots_grp_sts WHERE ots_sts_cd = 'T' AND n3pty_no = a.n3pty_no),0,TRUNC(SYSDATE - a.cfm_dt),TRUNC(SYSDATE-(SELECT MAX(cre_dt) FROM tpb_ots_grp_sts WHERE ots_sts_cd = 'T' AND n3pty_no = a.n3pty_no))) >= '91'
             AND DECODE((SELECT COUNT(1) FROM tpb_ots_grp_sts WHERE ots_sts_cd = 'T' AND n3pty_no = a.n3pty_no),0,TRUNC(SYSDATE - a.cfm_dt),TRUNC(SYSDATE-(SELECT MAX(cre_dt) FROM tpb_ots_grp_sts WHERE ots_sts_cd = 'T' AND n3pty_no = a.n3pty_no))) <= '180'

#if (${s_exclude_roc_requested} == 'Y')
             AND ( c.ots_sts_cd IN ('O','M','I','N','Y') OR ( c.ots_sts_cd IN ('R','J','K') AND EXISTS ( SELECT 0 FROM tpb_adj_sts e WHERE e.n3pty_no=a.n3pty_no AND e.n3pty_stl_tp_cd IN ('D','C','W') AND e.stl_sts_lst_flg = 'Y' ) ) )
#end
             AND a.ofc_cd IN (
                                SELECT ofc_cd ofc
                                  FROM TPB_HNDL_OFC
                                 WHERE n3pty_ofc_tp_cd='T'
#if (${s_if_rhq_cd} != '' )
                                   AND rhq_cd = @[s_if_rhq_cd]     /* bind */
#end
#if (${s_if_ctrl_cd} != '' )
                                   AND n3pty_ctrl_ofc_cd = @[s_if_ctrl_cd]
#end
#if (${s_if_ofc_cd} != '' )
                                   AND ofc_cd = @[s_if_ofc_cd]     /* bind */
#end
                             UNION ALL
                                SELECT '(TOTAL)' ofc
                                  FROM DUAL
                             )
        GROUP BY ROLLUP(m.rhq, m.ofc)
          HAVING GROUPING(m.rhq)=1 OR GROUPING(m.ofc)=0
       ) d,
       (
          -- over 180 days
          SELECT NVL(m.rhq,'(TOTAL)') rhq, NVL(m.ofc,'(TOTAL)') ofc
                ,COUNT(0) cnt
                ,SUM(TPB_GET_USD_AMT_FNC(a.ots_amt,a.curr_cd,TPB_GET_LCL_DATE_FNC(ADD_MONTHS(sysdate,-1),a.ofc_cd))) amt
            FROM TPB_OTS_GRP a, TPB_OTS_GRP_STS c,
                 (
                    SELECT 0 seq, rhq_cd AS rhq, ofc_cd ofc
                      FROM TPB_HNDL_OFC
                     WHERE n3pty_ofc_tp_cd='T'
#if (${s_if_rhq_cd} != '' )
                       AND rhq_cd = @[s_if_rhq_cd]     /* bind */
#end
#if (${s_if_ctrl_cd} != '' )
                       AND n3pty_ctrl_ofc_cd = @[s_if_ctrl_cd]
#end
#if (${s_if_ofc_cd} != '' )
                       AND ofc_cd = @[s_if_ofc_cd]     /* bind */
#end
                 UNION ALL
                    SELECT 999 seq, '(TOTAL)' rhq, '(TOTAL)' ofc
                      FROM DUAL
                 ) m
           WHERE a.n3pty_no = c.n3pty_no
             AND a.ofc_cd = m.ofc
             AND a.n3pty_delt_tp_cd IN ('N')
             AND a.n3pty_bil_tp_cd IN (
#if (${s_exclude_jo} == 'X') -- excluding JO
	/* 2009-02-03 O Wan-Ki      1.5 Bill Type Code : MX 누락에 의한 보완 */
                                        SELECT n3pty_bil_tp_cd FROM tpb_n3rd_pty_bil_tp WHERE n3pty_bil_tp_cd NOT IN ('JO') AND ACT_FLG='Y' UNION ALL SELECT 'MX' n3pty_bil_tp_cd FROM DUAL
#elseif (${s_exclude_jo} == 'O') 
                                        SELECT n3pty_bil_tp_cd FROM tpb_n3rd_pty_bil_tp WHERE n3pty_bil_tp_cd IN ('JO') AND ACT_FLG='Y'
#end
                                      )
             AND c.ots_sts_lst_flg = 'Y'
             AND c.ots_sts_cd IN ('O','M','I','N','R','J','K','Y')                                                    -- 'L','A' close상태, 제외

/*	2009-02-17 O Wan-Ki      1.6 Status Summary - Aging Overdue별 집계쿼리보완. */
             AND DECODE((SELECT COUNT(1) FROM tpb_ots_grp_sts WHERE ots_sts_cd = 'T' AND n3pty_no = a.n3pty_no),0,TRUNC(SYSDATE - a.cfm_dt),TRUNC(SYSDATE-(SELECT MAX(cre_dt) FROM tpb_ots_grp_sts WHERE ots_sts_cd = 'T' AND n3pty_no = a.n3pty_no))) >= '181'

#if (${s_exclude_roc_requested} == 'Y')
             AND ( c.ots_sts_cd IN ('O','M','I','N','Y') OR ( c.ots_sts_cd IN ('R','J','K') AND EXISTS ( SELECT 0 FROM tpb_adj_sts e WHERE e.n3pty_no=a.n3pty_no AND e.n3pty_stl_tp_cd IN ('D','C','W') AND e.stl_sts_lst_flg = 'Y' ) ) )
#end
             AND a.ofc_cd IN (
                                SELECT ofc_cd ofc
                                  FROM TPB_HNDL_OFC
                                 WHERE n3pty_ofc_tp_cd='T'
#if (${s_if_rhq_cd} != '' )
                                   AND rhq_cd = @[s_if_rhq_cd]     /* bind */
#end
#if (${s_if_ctrl_cd} != '' )
                                   AND n3pty_ctrl_ofc_cd = @[s_if_ctrl_cd]
#end
#if (${s_if_ofc_cd} != '' )
                                   AND ofc_cd = @[s_if_ofc_cd]     /* bind */
#end
                             UNION ALL
                                SELECT '(TOTAL)' ofc
                                  FROM DUAL
                             )
        GROUP BY ROLLUP(m.rhq, m.ofc)
          HAVING GROUPING(m.rhq)=1 OR GROUPING(m.ofc)=0
       ) e
 WHERE 1 = 1
   AND o.rhq = a.rhq(+) AND o.ofc = a.ofc(+)
   AND o.rhq = b.rhq(+) AND o.ofc = b.ofc(+)
   AND o.rhq = c.rhq(+) AND o.ofc = c.ofc(+)
   AND o.rhq = d.rhq(+) AND o.ofc = d.ofc(+)
   AND o.rhq = e.rhq(+) AND o.ofc = e.ofc(+)
 ORDER BY o.seq, o.rhq, o.ofc
 
#elseif (${s_status} == 'C') ---- 4. Current Status

SELECT o.rhq if_rhq_cd, o.ofc if_ofc_cd
      ,NVL(a.cnt,0) cnt_a, NVL(a.amt,0) amt_a
      ,NVL(b.cnt,0) cnt_b, NVL(b.amt,0) amt_b
      ,NVL(c.cnt,0) cnt_c, NVL(c.amt,0) amt_c
      ,NVL(d.cnt,0) cnt_d, NVL(d.amt,0) amt_d
      ,NVL(e.cnt,0) cnt_e, NVL(e.amt,0) amt_e
      ,NVL(b.cnt,0)+NVL(c.cnt,0)+NVL(d.cnt,0)+NVL(e.cnt,0) cnt_tot
      ,NVL(b.amt,0)+NVL(c.amt,0)+NVL(d.amt,0)+NVL(e.amt,0) amt_tot
  FROM (
          SELECT 0 seq, rhq_cd AS rhq, ofc_cd ofc
            FROM TPB_HNDL_OFC
           WHERE n3pty_ofc_tp_cd='T'
#if (${s_if_rhq_cd} != '' )
        	 AND rhq_cd = @[s_if_rhq_cd]     /* bind */
#end
#if (${s_if_ctrl_cd} != '' )
        	 AND n3pty_ctrl_ofc_cd = @[s_if_ctrl_cd]
#end
#if (${s_if_ofc_cd} != '' )
        	 AND ofc_cd = @[s_if_ofc_cd]     /* bind */
#end
       UNION ALL
          SELECT 999 seq, '(TOTAL)' rhq, '(TOTAL)' ofc
            FROM DUAL
       ) o,
       (
          -- Open
          SELECT NVL(m.rhq,'(TOTAL)') rhq, NVL(m.ofc,'(TOTAL)') ofc
                ,COUNT(0) cnt
                ,SUM(TPB_GET_USD_AMT_FNC(a.ots_amt,a.curr_cd,TPB_GET_LCL_DATE_FNC(ADD_MONTHS(sysdate,-1),a.ofc_cd))) amt
            FROM TPB_OTS_GRP a, TPB_OTS_GRP_STS c,
                 (
                    SELECT 0 seq, rhq_cd AS rhq, ofc_cd ofc
                      FROM TPB_HNDL_OFC
                     WHERE n3pty_ofc_tp_cd='T'
#if (${s_if_rhq_cd} != '' )
                       AND rhq_cd = @[s_if_rhq_cd]     /* bind */
#end
#if (${s_if_ctrl_cd} != '' )
                       AND n3pty_ctrl_ofc_cd = @[s_if_ctrl_cd]
#end
#if (${s_if_ofc_cd} != '' )
                       AND ofc_cd = @[s_if_ofc_cd]     /* bind */
#end
                 UNION ALL
                    SELECT 999 seq, '(TOTAL)' rhq, '(TOTAL)' ofc
                      FROM DUAL
                 ) m            
           WHERE a.n3pty_no = c.n3pty_no
             AND a.ofc_cd = m.ofc
             AND a.n3pty_delt_tp_cd IN ('N')
             AND a.n3pty_bil_tp_cd IN (
#if (${s_exclude_jo} == 'X') -- excluding JO
	/* 2009-02-03 O Wan-Ki      1.5 Bill Type Code : MX 누락에 의한 보완 */
                                        SELECT n3pty_bil_tp_cd FROM tpb_n3rd_pty_bil_tp WHERE n3pty_bil_tp_cd NOT IN ('JO') AND ACT_FLG='Y' UNION ALL SELECT 'MX' n3pty_bil_tp_cd FROM DUAL
#elseif (${s_exclude_jo} == 'O') 
                                        SELECT n3pty_bil_tp_cd FROM tpb_n3rd_pty_bil_tp WHERE n3pty_bil_tp_cd IN ('JO') AND ACT_FLG='Y'
#end
)
             AND c.ots_sts_lst_flg = 'Y'
             AND c.ots_sts_cd IN ('O','M','I','N','R','J','K','Y') -- except L A
#if (${s_exclude_roc_requested} == 'Y')
             AND ( c.ots_sts_cd IN ('O','M','I','N','Y') OR ( c.ots_sts_cd IN ('R','J','K') AND EXISTS ( SELECT 0 FROM tpb_adj_sts e WHERE e.n3pty_no=a.n3pty_no AND e.n3pty_stl_tp_cd IN ('D','C','W') AND e.stl_sts_lst_flg = 'Y' ) ) )
#end
             AND a.ofc_cd IN (
                                SELECT ofc_cd ofc
                                  FROM TPB_HNDL_OFC
                                 WHERE n3pty_ofc_tp_cd='T'
#if (${s_if_rhq_cd} != '' )
                                   AND rhq_cd = @[s_if_rhq_cd]     /* bind */
#end
#if (${s_if_ctrl_cd} != '' )
                                   AND n3pty_ctrl_ofc_cd = @[s_if_ctrl_cd]
#end
#if (${s_if_ofc_cd} != '' )
                                   AND ofc_cd = @[s_if_ofc_cd]     /* bind */
#end
                             UNION ALL
                                SELECT '(TOTAL)' ofc
                                  FROM DUAL
                             )
        GROUP BY ROLLUP(m.rhq, m.ofc)
          HAVING GROUPING(m.rhq)=1 OR GROUPING(m.ofc)=0
       ) a,
       (
          -- Closed ERP I/F
          SELECT NVL(m.rhq,'(TOTAL)') rhq, NVL(m.ofc,'(TOTAL)') ofc
                ,COUNT(0) cnt
                ,SUM(TPB_GET_USD_AMT_FNC(a.clt_amt,a.curr_cd,TPB_GET_LCL_DATE_FNC(c.ots_sts_cre_dt,a.ofc_cd))) amt
            FROM TPB_OTS_GRP a, TPB_OTS_GRP_STS c,
                 (
                    SELECT 0 seq, rhq_cd AS rhq, ofc_cd ofc
                      FROM TPB_HNDL_OFC
                     WHERE n3pty_ofc_tp_cd='T'
#if (${s_if_rhq_cd} != '' )
                       AND rhq_cd = @[s_if_rhq_cd]     /* bind */
#end
#if (${s_if_ctrl_cd} != '' )
                       AND n3pty_ctrl_ofc_cd = @[s_if_ctrl_cd]
#end
#if (${s_if_ofc_cd} != '' )
                       AND ofc_cd = @[s_if_ofc_cd]     /* bind */
#end
                 UNION ALL
                    SELECT 999 seq, '(TOTAL)' rhq, '(TOTAL)' ofc
                      FROM DUAL
                 ) m
           WHERE a.n3pty_no = c.n3pty_no
             AND a.ofc_cd = m.ofc
             AND a.n3pty_delt_tp_cd IN ('N')
             AND a.n3pty_bil_tp_cd IN (
#if (${s_exclude_jo} == 'X') -- excluding JO
	/* 2009-02-03 O Wan-Ki      1.5 Bill Type Code : MX 누락에 의한 보완 */
                                        SELECT n3pty_bil_tp_cd FROM tpb_n3rd_pty_bil_tp WHERE n3pty_bil_tp_cd NOT IN ('JO') AND ACT_FLG='Y' UNION ALL SELECT 'MX' n3pty_bil_tp_cd FROM DUAL
#elseif (${s_exclude_jo} == 'O') 
                                        SELECT n3pty_bil_tp_cd FROM tpb_n3rd_pty_bil_tp WHERE n3pty_bil_tp_cd IN ('JO') AND ACT_FLG='Y'
#end
                                      )
             AND c.ots_sts_lst_flg = 'Y'
             AND c.ots_sts_cd IN ('E','L','A') -- add L A
             AND ( a.adj_amt IS NULL OR a.adj_amt = 0 )
             AND a.ofc_cd IN (
                                SELECT ofc_cd ofc
                                  FROM TPB_HNDL_OFC
                                 WHERE n3pty_ofc_tp_cd='T'
#if (${s_if_rhq_cd} != '' )
                                   AND rhq_cd = @[s_if_rhq_cd]     /* bind */
#end
#if (${s_if_ctrl_cd} != '' )
                                   AND n3pty_ctrl_ofc_cd = @[s_if_ctrl_cd]
#end
#if (${s_if_ofc_cd} != '' )
                                   AND ofc_cd = @[s_if_ofc_cd]     /* bind */
#end
                             UNION ALL
                                SELECT '(TOTAL)' ofc
                                  FROM DUAL
                             )
        GROUP BY ROLLUP(m.rhq, m.ofc)
          HAVING GROUPING(m.rhq)=1 OR GROUPING(m.ofc)=0
       ) b,
       (
          -- Closed Write-Off
          SELECT NVL(m.rhq,'(TOTAL)') rhq, NVL(m.ofc,'(TOTAL)') ofc
                ,COUNT(0) cnt
                ,SUM(TPB_GET_USD_AMT_FNC(a.adj_amt,a.curr_cd,TPB_GET_LCL_DATE_FNC(c.ots_sts_cre_dt,a.ofc_cd))) amt
            FROM TPB_OTS_GRP a, TPB_OTS_GRP_STS c,
                 (
                    SELECT 0 seq, rhq_cd AS rhq, ofc_cd ofc
                      FROM TPB_HNDL_OFC
                     WHERE n3pty_ofc_tp_cd='T'
#if (${s_if_rhq_cd} != '' )
                       AND rhq_cd = @[s_if_rhq_cd]     /* bind */
#end
#if (${s_if_ctrl_cd} != '' )
                       AND n3pty_ctrl_ofc_cd = @[s_if_ctrl_cd]
#end
#if (${s_if_ofc_cd} != '' )
                       AND ofc_cd = @[s_if_ofc_cd]     /* bind */
#end
                 UNION ALL
                    SELECT 999 seq, '(TOTAL)' rhq, '(TOTAL)' ofc
                      FROM DUAL
                 ) m            
           WHERE a.n3pty_no = c.n3pty_no
             AND a.ofc_cd = m.ofc
             AND a.n3pty_delt_tp_cd IN ('N')
             AND a.n3pty_bil_tp_cd IN (
#if (${s_exclude_jo} == 'X') -- excluding JO
	/* 2009-02-03 O Wan-Ki      1.5 Bill Type Code : MX 누락에 의한 보완 */
                                        SELECT n3pty_bil_tp_cd FROM tpb_n3rd_pty_bil_tp WHERE n3pty_bil_tp_cd NOT IN ('JO') AND ACT_FLG='Y' UNION ALL SELECT 'MX' n3pty_bil_tp_cd FROM DUAL
#elseif (${s_exclude_jo} == 'O') 
                                        SELECT n3pty_bil_tp_cd FROM tpb_n3rd_pty_bil_tp WHERE n3pty_bil_tp_cd IN ('JO') AND ACT_FLG='Y'
#end
)
             AND c.ots_sts_lst_flg = 'Y'
             AND c.ots_sts_cd IN ('E')
             AND a.adj_amt != 0
             AND a.ofc_cd IN (
                                SELECT ofc_cd ofc
                                  FROM TPB_HNDL_OFC
                                 WHERE n3pty_ofc_tp_cd='T'
#if (${s_if_rhq_cd} != '' )
                                   AND rhq_cd = @[s_if_rhq_cd]     /* bind */
#end
#if (${s_if_ctrl_cd} != '' )
                                   AND n3pty_ctrl_ofc_cd = @[s_if_ctrl_cd]
#end
#if (${s_if_ofc_cd} != '' )
                                   AND ofc_cd = @[s_if_ofc_cd]     /* bind */
#end
                             UNION ALL
                                SELECT '(TOTAL)' ofc
                                  FROM DUAL
                             )
        GROUP BY ROLLUP(m.rhq, m.ofc)
          HAVING GROUPING(m.rhq)=1 OR GROUPING(m.ofc)=0
       ) c,
       (
          -- Closed ROC
          SELECT NVL(m.rhq,'(TOTAL)') rhq, NVL(m.ofc,'(TOTAL)') ofc
                ,COUNT(0) cnt
                ,SUM(TPB_GET_USD_AMT_FNC(a.ots_amt,a.curr_cd,TPB_GET_LCL_DATE_FNC(c.ots_sts_cre_dt,a.ofc_cd))) amt
            FROM TPB_OTS_GRP a, TPB_OTS_GRP_STS c,
                 (
                    SELECT 0 seq, rhq_cd AS rhq, ofc_cd ofc
                      FROM TPB_HNDL_OFC
                     WHERE n3pty_ofc_tp_cd='T'
#if (${s_if_rhq_cd} != '' )
                       AND rhq_cd = @[s_if_rhq_cd]     /* bind */
#end
#if (${s_if_ctrl_cd} != '' )
                       AND n3pty_ctrl_ofc_cd = @[s_if_ctrl_cd]
#end
#if (${s_if_ofc_cd} != '' )
                       AND ofc_cd = @[s_if_ofc_cd]     /* bind */
#end
                 UNION ALL
                    SELECT 999 seq, '(TOTAL)' rhq, '(TOTAL)' ofc
                      FROM DUAL
                 ) m
           WHERE a.n3pty_no = c.n3pty_no
             AND a.ofc_cd = m.ofc
             AND a.n3pty_delt_tp_cd IN ('N')
             AND a.n3pty_bil_tp_cd IN (
#if (${s_exclude_jo} == 'X') -- excluding JO
	/* 2009-02-03 O Wan-Ki      1.5 Bill Type Code : MX 누락에 의한 보완 */
                                        SELECT n3pty_bil_tp_cd FROM tpb_n3rd_pty_bil_tp WHERE n3pty_bil_tp_cd NOT IN ('JO') AND ACT_FLG='Y' UNION ALL SELECT 'MX' n3pty_bil_tp_cd FROM DUAL
#elseif (${s_exclude_jo} == 'O') 
                                        SELECT n3pty_bil_tp_cd FROM tpb_n3rd_pty_bil_tp WHERE n3pty_bil_tp_cd IN ('JO') AND ACT_FLG='Y'
#end
)
             AND c.ots_sts_lst_flg = 'Y'
             AND c.ots_sts_cd IN ('E')
             AND a.ofc_cd IN (
                                SELECT ofc_cd ofc
                                  FROM TPB_HNDL_OFC
                                 WHERE n3pty_ofc_tp_cd='T'
#if (${s_if_rhq_cd} != '' )
                                   AND rhq_cd = @[s_if_rhq_cd]     /* bind */
#end
#if (${s_if_ctrl_cd} != '' )
                                   AND n3pty_ctrl_ofc_cd = @[s_if_ctrl_cd]
#end
#if (${s_if_ofc_cd} != '' )
                                   AND ofc_cd = @[s_if_ofc_cd]     /* bind */
#end
                             UNION ALL
                                SELECT '(TOTAL)' ofc
                                  FROM DUAL
                             )
        GROUP BY ROLLUP(m.rhq, m.ofc)
          HAVING GROUPING(m.rhq)=1 OR GROUPING(m.ofc)=0
       ) d,
       (
          -- Process Close
          SELECT NVL(m.rhq,'(TOTAL)') rhq, NVL(m.ofc,'(TOTAL)') ofc
                ,COUNT(0) cnt
                ,SUM(TPB_GET_USD_AMT_FNC(a.ots_amt,a.curr_cd,TPB_GET_LCL_DATE_FNC(c.ots_sts_cre_dt,a.ofc_cd))) amt
            FROM TPB_OTS_GRP a, TPB_OTS_GRP_STS c,
                 (
                    SELECT 0 seq, rhq_cd AS rhq, ofc_cd ofc
                      FROM TPB_HNDL_OFC
                     WHERE n3pty_ofc_tp_cd='T'
#if (${s_if_rhq_cd} != '' )
                       AND rhq_cd = @[s_if_rhq_cd]     /* bind */
#end
#if (${s_if_ctrl_cd} != '' )
                       AND n3pty_ctrl_ofc_cd = @[s_if_ctrl_cd]
#end
#if (${s_if_ofc_cd} != '' )
                       AND ofc_cd = @[s_if_ofc_cd]     /* bind */
#end
                 UNION ALL
                    SELECT 999 seq, '(TOTAL)' rhq, '(TOTAL)' ofc
                      FROM DUAL
                 ) m
           WHERE a.n3pty_no = c.n3pty_no
             AND a.ofc_cd = m.ofc
             AND a.n3pty_delt_tp_cd IN ('C')
             AND a.n3pty_bil_tp_cd IN (
#if (${s_exclude_jo} == 'X') -- excluding JO
	/* 2009-02-03 O Wan-Ki      1.5 Bill Type Code : MX 누락에 의한 보완 */
                                        SELECT n3pty_bil_tp_cd FROM tpb_n3rd_pty_bil_tp WHERE n3pty_bil_tp_cd NOT IN ('JO') AND ACT_FLG='Y' UNION ALL SELECT 'MX' n3pty_bil_tp_cd FROM DUAL
#elseif (${s_exclude_jo} == 'O') 
                                        SELECT n3pty_bil_tp_cd FROM tpb_n3rd_pty_bil_tp WHERE n3pty_bil_tp_cd IN ('JO') AND ACT_FLG='Y'
#end
                                      )
             AND c.ots_sts_lst_flg = 'Y'
             AND a.ofc_cd IN (
                                SELECT ofc_cd ofc
                                  FROM TPB_HNDL_OFC
                                 WHERE n3pty_ofc_tp_cd='T'
#if (${s_if_rhq_cd} != '' )
                                   AND rhq_cd = @[s_if_rhq_cd]     /* bind */
#end
#if (${s_if_ctrl_cd} != '' )
                                   AND n3pty_ctrl_ofc_cd = @[s_if_ctrl_cd]
#end
#if (${s_if_ofc_cd} != '' )
                                   AND ofc_cd = @[s_if_ofc_cd]     /* bind */
#end
                             UNION ALL
                                SELECT '(TOTAL)' ofc
                                  FROM DUAL
                             )
        GROUP BY ROLLUP(m.rhq, m.ofc)
          HAVING GROUPING(m.rhq)=1 OR GROUPING(m.ofc)=0
       ) e
 WHERE 1 = 1
   AND o.rhq = a.rhq(+) AND o.ofc = a.ofc(+)
   AND o.rhq = b.rhq(+) AND o.ofc = b.ofc(+)
   AND o.rhq = c.rhq(+) AND o.ofc = c.ofc(+)
   AND o.rhq = d.rhq(+) AND o.ofc = d.ofc(+)
   AND o.rhq = e.rhq(+) AND o.ofc = e.ofc(+)
 ORDER BY o.seq, o.rhq, o.ofc
#end			]]></sql>
			<params>
				<param name="s_if_rhq_cd" type="12" value="" out="N"/>
				<param name="s_if_ctrl_cd" type="12" value="" out="N"/>
				<param name="s_if_ofc_cd" type="12" value="" out="N"/>
			</params>
		</query>
	</querys>
</sqls>
