<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="MASDBDAOSearchMAS0012ListVORSQL">
			<desc><![CDATA[ABC STP 단가 조회   ]]></desc>
			<sql><![CDATA[
SELECT
     COST_YRMON
    ,OFC_CD
    ,OFC_ACT_CD
    ,OFC_ACT_NM
    ,SVC_TRNS_PRC_FLG
    ,DIV_MEAS_NM
    ,ACT_OFC_TTL_QTY
    ,ACT_OFC_TTL_AMT
    ,ACT_COST_UT_AMT
    ,SVC_TRNS_PRC_CNT_CD
    ,CNT_AVG_UC_AMT
    ,STP_MGN_RTO
    ,SVC_TRNS_PRC_UT_AMT
FROM COA_SVC_TRNS_PRC
WHERE COST_YRMON = @[f_cost_yrmon]
#if (${f_ofc_cd} != '') 
  AND OFC_CD = @[f_ofc_cd]
#end

#if (${f_svc_trns_prc_cnt_cd} != '') 
  AND SVC_TRNS_PRC_CNT_CD = @[f_svc_trns_prc_cnt_cd]
#end

#if (${f_ofc_act_cd} != '') 
  AND OFC_ACT_CD = @[f_ofc_act_cd]
#end			]]></sql>
			<params>
				<param name="f_cost_yrmon" type="12" value="" out="N"/>
				<param name="f_ofc_cd" type="12" value="" out="N"/>
				<param name="f_svc_trns_prc_cnt_cd" type="12" value="" out="N"/>
				<param name="f_ofc_act_cd" type="12" value="" out="N"/>
			</params>
		</query>
	</querys>
</sqls>
