<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="CntrPlanGuidelineManageDBDAOSearchPolCdListRSQL">
			<desc><![CDATA[Form ComboBox
VVD별 POL LIST]]></desc>
			<sql><![CDATA[
SELECT A.VPS_PORT_CD   POL_CD
FROM VSK_VSL_PORT_SKD A
WHERE A.VSL_CD     	= SUBSTR(@[s_vvd_cd], 0, 4)  -- VVD 변수
AND   A.SKD_VOY_NO 	= SUBSTR(@[s_vvd_cd], 5, 4)  -- VVD 변수
AND   A.SKD_DIR_CD 	= SUBSTR(@[s_vvd_cd], 9, 1)  -- VVD 변수

#if (${h_eta_dt} != '') 
AND   A.VPS_ETA_DT > TO_DATE(@[h_eta_dt],'YYYYMMDD HH24MISS')+0.99999 --GUIDELINE AMEND
#end

ORDER BY A.VPS_ETA_DT			]]></sql>
			<params>
				<param name="s_vvd_cd" type="12" value="" out="N"/>
				<param name="h_eta_dt" type="12" value="" out="N"/>
			</params>
		</query>
	</querys>
</sqls>
