<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="CntrPlanGuidelineManageDBDAOModifyGuidelineHeaderUSQL">
			<desc><![CDATA[Update Remark Guideline Header]]></desc>
			<sql><![CDATA[
UPDATE EQR_CTRL_GLINE_HDR
   SET REPO_GLINE_RMK = @[repo_gline_rmk]
      ,CFM_FLG  	  = @[cfm_flg]
      ,UPD_USR_ID     = @[upd_usr_id]
      ,UPD_DT         = SYSDATE
 WHERE TRD_CD 		  = @[trd_cd] 
   AND SUB_TRD_CD 	  = @[sub_trd_cd]
   AND VSL_LANE_CD 	  = @[vsl_lane_cd]
   AND EQ_GLINE_SEQ   = @[eq_gline_seq]			]]></sql>
			<params>
				<param name="repo_gline_rmk" type="12" value="" out="N"/>
				<param name="cfm_flg" type="12" value="" out="N"/>
				<param name="upd_usr_id" type="12" value="" out="N"/>
				<param name="trd_cd" type="12" value="" out="N"/>
				<param name="sub_trd_cd" type="12" value="" out="N"/>
				<param name="vsl_lane_cd" type="12" value="" out="N"/>
				<param name="eq_gline_seq" type="12" value="" out="N"/>
			</params>
		</query>
	</querys>
</sqls>
