<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="CntrPlanGuidelineManageDBDAODelDischargingGuidelineDSQL">
			<desc><![CDATA[Delete DischargingGuideline]]></desc>
			<sql><![CDATA[
DELETE EQR_CTRL_DCHG_GLINE
 WHERE TRD_CD 			= @[trd_cd] 
   AND SUB_TRD_CD 		= @[sub_trd_cd]
   AND VSL_LANE_CD 		= @[vsl_lane_cd]
   AND EQ_GLINE_SEQ 	= @[eq_gline_seq]
   AND POD_CD 			= @[pod_cd]			]]></sql>
			<params>
				<param name="trd_cd" type="12" value="" out="N"/>
				<param name="sub_trd_cd" type="12" value="" out="N"/>
				<param name="vsl_lane_cd" type="12" value="" out="N"/>
				<param name="eq_gline_seq" type="12" value="" out="N"/>
				<param name="pod_cd" type="12" value="" out="N"/>
			</params>
		</query>
	</querys>
</sqls>
