<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="ArrivalNoticeDBDAOBkgTroActCustRSQL">
			<desc><![CDATA[Integrated Customer Data Management(TRO)]]></desc>
			<sql><![CDATA[
SELECT tro_act_cust_knd_cd
      ,tro_vndr_seq
      ,ofc_cd
      ,tro_act_rep_seq
      ,cnt_cd
      ,cust_seq
      ,vndr_seq
      ,loc_cd
      ,zn_cd
      ,act_shpr_nm
      ,act_shpr_addr
      ,cntc_pson_nm
      ,cntc_phn_no
      ,cntc_fax_no
      ,cntc_mphn_no
      ,cntc_eml
      ,dor_zip_id
      ,diff_rmk
      ,cre_usr_id
      ,cre_dt
      ,upd_usr_id
      ,upd_dt
  FROM bkg_tro_act_cust
 WHERE   cnt_cd = @[cust_cnt_cd_ib]  
   AND cust_seq = @[cust_seq_ib]			]]></sql>
			<params>
				<param name="cust_cnt_cd_ib" type="12" value="" out="N"/>
				<param name="cust_seq_ib" type="12" value="" out="N"/>
			</params>
		</query>
	</querys>
</sqls>
