<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="ArrivalNoticeDBDAOSearchBkgArrNtcAntfyDupRSQL">
			<desc><![CDATA[BKG_ARR_NTC_ANTFY_SETUP 중복 체크]]></desc>
			<sql><![CDATA[
SELECT SC_NO, ANTFY_CUST_CD, POD_CD
  FROM BKG_ARR_NTC_ANTFY_SETUP
 WHERE 1 = 1
   AND SC_NO  		 = @[sc_no]
   AND ANTFY_CUST_CD = @[antfy_cust_cd]
   AND POD_CD     	 = @[pod_cd] 			]]></sql>
			<params>
				<param name="sc_no" type="12" value="" out="N"/>
				<param name="antfy_cust_cd" type="12" value="" out="N"/>
				<param name="pod_cd" type="12" value="" out="N"/>
			</params>
		</query>
	</querys>
</sqls>
