<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="ArrivalNoticeDBDAOSearchBkgArrNtcAntfyRSQL">
			<desc><![CDATA[BKG_ARR_NTC_ANTFY_SETUP 조회]]></desc>
			<sql><![CDATA[
SELECT SC_NO
     , ANTFY_CUST_CD
     , POD_CD
     , MAX(DECODE(CUST_CNTC_TP_CD,'A1',CNTC_EML)) AS A1_CNTC_EML
     , MAX(DECODE(CUST_CNTC_TP_CD,'A1',FAX_NO))   AS A1_FAX_NO
     , MAX(DECODE(CUST_CNTC_TP_CD,'A2',CNTC_EML)) AS A2_CNTC_EML
     , MAX(DECODE(CUST_CNTC_TP_CD,'A2',FAX_NO))   AS A2_FAX_NO
     , MAX(CRE_USR_ID)  AS CRE_USR_ID
     , MAX(CRE_DT)      AS CRE_DT
     , MAX(UPD_USR_ID)  AS UPD_USR_ID
     , MAX(UPD_DT)      AS UPD_DT
  FROM BKG_ARR_NTC_ANTFY_SETUP
 WHERE 1 = 1
#if (${sc_no} != '')
   AND SC_NO  = @[sc_no]
#end
#if (${antfy_cust_cd} != '')
   AND ANTFY_CUST_CD = @[antfy_cust_cd]
#end
#if (${pod_cd} != '')
   AND POD_CD     = @[pod_cd]
#end
GROUP BY SC_NO, ANTFY_CUST_CD, POD_CD
ORDER BY SC_NO, ANTFY_CUST_CD, POD_CD			]]></sql>
			<params>
				<param name="sc_no" type="12" value="" out="N"/>
				<param name="antfy_cust_cd" type="12" value="" out="N"/>
				<param name="pod_cd" type="12" value="" out="N"/>
			</params>
		</query>
	</querys>
</sqls>
