<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="ArrNoticeDBDAOsearchArrNtcEdi312HeaderRSQL">
			<desc><![CDATA[searchArrNtcEdi312Header]]></desc>
			<sql><![CDATA[
SELECT  '$$$MSGSTART:'                ||
         RPAD(NVL(TRIM(@[sndr_id]),' '),20,' ')||
         RPAD(NVL(TRIM(@[rcv_id]),' '),20,' ')||
         RPAD(NVL(TRIM(@[msg_id]),' '),10,' ')||
         RPAD(NVL(TRIM('ARR'),' '),3) ||
         TO_CHAR(SYSDATE,'rrmmdd')    ||
         LTRIM(TO_CHAR(BKG_ARR_NTC_SEQ.nextval,'00009'),' ') || CHR(13) ||CHR(10) edi_hdr
FROM DUAL
			]]></sql>
			<params>
				<param name="sndr_id" type="12" value="" out="N"/>
				<param name="rcv_id" type="12" value="" out="N"/>
				<param name="msg_id" type="12" value="" out="N"/>
			</params>
		</query>
	</querys>
</sqls>
