<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="HoldNoticeDBDAOmergeHldNtcFormDtlCSQL">
			<desc><![CDATA[.]]></desc>
			<sql><![CDATA[
MERGE INTO BKG_HLD_WD_DTL A

USING (SELECT @[ofc_cd]         AS OFC_CD
             ,decode(nvl(@[pod_cd],'ALL'),'ALL','*',@[pod_cd]) AS POD_CD
             ,@[hld_ntc_tp_cd]  AS HLD_NTC_TP_CD
             ,@[hld_ntc_fom_cd] AS HLD_NTC_FOM_CD
             ,@[hld_rmk]        AS HLD_RMK
             ,@[cre_usr_id]     AS CRE_USR_ID
             ,@[upd_usr_id]     AS UPD_USR_ID
       FROM   DUAL) B
ON (A.OFC_CD         = B.OFC_CD
AND A.POD_CD         = B.POD_CD
AND A.HLD_NTC_TP_CD  = B.HLD_NTC_TP_CD
AND A.HLD_NTC_FOM_CD = B.HLD_NTC_FOM_CD
)


WHEN MATCHED THEN

UPDATE SET
    HLD_RMK    = B.HLD_RMK
   ,CRE_USR_ID = B.CRE_USR_ID
   ,UPD_USR_ID = B.UPD_USR_ID


WHEN NOT MATCHED THEN

INSERT (
	OFC_CD
,	POD_CD
,	HLD_NTC_TP_CD
,	HLD_NTC_FOM_CD
,	HLD_RMK
,	CRE_USR_ID
,	CRE_DT
,	UPD_USR_ID
,	UPD_DT
) VALUES( 
	B.OFC_CD
,	B.POD_CD
,	B.HLD_NTC_TP_CD
,	B.HLD_NTC_FOM_CD
,	B.HLD_RMK
,	B.CRE_USR_ID
,	SYSDATE
,	B.UPD_USR_ID
,	SYSDATE
)			]]></sql>
			<params>
				<param name="ofc_cd" type="12" value="" out="N"/>
				<param name="pod_cd" type="12" value="" out="N"/>
				<param name="hld_ntc_tp_cd" type="12" value="" out="N"/>
				<param name="hld_ntc_fom_cd" type="12" value="" out="N"/>
				<param name="hld_rmk" type="12" value="" out="N"/>
				<param name="cre_usr_id" type="12" value="" out="N"/>
				<param name="upd_usr_id" type="12" value="" out="N"/>
			</params>
		</query>
	</querys>
</sqls>
