<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="PickUpNoticeDBDAOmodifyPkupNtcByMnlUSQL">
			<desc><![CDATA[.]]></desc>
			<sql><![CDATA[
UPDATE BKG_PKUP_NTC SET 
	MNL_FLG = @[mnl_flg]
,	UPD_USR_ID = @[upd_usr_id]
,	UPD_DT = SYSDATE
WHERE	BKG_NO = @[bkg_no]
AND	NTC_SEQ = @[ntc_seq]			]]></sql>
			<params>
				<param name="mnl_flg" type="12" value="" out="N"/>
				<param name="upd_usr_id" type="12" value="" out="N"/>
				<param name="bkg_no" type="12" value="" out="N"/>
				<param name="ntc_seq" type="12" value="" out="N"/>
			</params>
		</query>
	</querys>
</sqls>
