<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="PickUpNoticeDBDAOsearchPkupNoHisListRSQL">
			<desc><![CDATA[.]]></desc>
			<sql><![CDATA[
SELECT *
  FROM (
        SELECT 
        	   BKG_NO
        	  ,CNTR_NO
        	  ,OFC_CD
        	  ,BL_NO
        	  ,VSL_CD
        	  ,SKD_VOY_NO
        	  ,SKD_DIR_CD
        	  ,POD_CD
        	  ,DEL_CD
        	  ,DE_TERM_CD
        	  ,RAIL_DEST_LOC_CD
        	  ,IBD_TRSP_HUB_CD
        	  ,PKUP_YD_CD
        	  ,PKUP_NO
        	  ,PKUP_AVAL_DT
        	  ,LST_FREE_DT
        	  ,RTN_YD_CD
        	  ,PKUP_CRE_DT
        	  ,DECODE(PKUP_CRE_USR_ID,'BAT_BKG_019','EDI',PKUP_CRE_USR_ID) AS PKUP_CRE_USR_ID
        	  ,PKUP_UPD_DT
        	  ,DECODE(PKUP_UPD_USR_ID,'BAT_BKG_019','EDI',PKUP_UPD_USR_ID) As PKUP_UPD_USR_ID
        	  ,DELT_FLG
        	  ,PKUP_DELT_DT
        	  ,PKUP_DELT_USR_ID
        	  ,PKUP_DELT_RSN
        	  ,RAIL_ARR_DT
        	  ,RAIL_DEP_DT
        	  ,PKUP_MNL_UPLD_FLG
        	  ,CRE_USR_ID
        	  ,CRE_DT
        	  ,UPD_USR_ID
        	  ,UPD_DT
          FROM BKG_PKUP_NTC_PKUP_NO_HIS
         WHERE BKG_NO = @[bkg_no]
           AND CNTR_NO = @[cntr_no]
           AND OFC_CD = @[ofc_cd]
        
        UNION ALL
        
        SELECT 
        	   BKG_NO
        	  ,CNTR_NO
        	  ,OFC_CD
        	  ,BL_NO
        	  ,VSL_CD
        	  ,SKD_VOY_NO
        	  ,SKD_DIR_CD
        	  ,POD_CD
        	  ,DEL_CD
        	  ,DE_TERM_CD
        	  ,RAIL_DEST_LOC_CD
        	  ,IBD_TRSP_HUB_CD
        	  ,PKUP_YD_CD
        	  ,PKUP_NO
        	  ,PKUP_AVAL_DT
        	  ,LST_FREE_DT
        	  ,RTN_YD_CD
        	  ,PKUP_CRE_DT
        	  ,DECODE(PKUP_CRE_USR_ID,'BAT_BKG_019','EDI',PKUP_CRE_USR_ID) AS PKUP_CRE_USR_ID
        	  ,PKUP_UPD_DT
        	  ,DECODE(PKUP_UPD_USR_ID,'BAT_BKG_019','EDI',PKUP_UPD_USR_ID) As PKUP_UPD_USR_ID
        	  ,DELT_FLG
        	  ,PKUP_DELT_DT
        	  ,PKUP_DELT_USR_ID
        	  ,'' AS PKUP_DELT_RSN
        	  ,RAIL_ARR_DT
        	  ,RAIL_DEP_DT
        	  ,PKUP_MNL_UPLD_FLG
        	  ,CRE_USR_ID
        	  ,CRE_DT
        	  ,UPD_USR_ID
        	  ,UPD_DT
          FROM BKG_PKUP_NTC_PKUP_NO
         WHERE BKG_NO = @[bkg_no]
           AND CNTR_NO = @[cntr_no]
           AND OFC_CD = @[ofc_cd]
        )
  ORDER BY UPD_DT			]]></sql>
			<params>
				<param name="bkg_no" type="12" value="" out="N"/>
				<param name="cntr_no" type="12" value="" out="N"/>
				<param name="ofc_cd" type="12" value="" out="N"/>
			</params>
		</query>
	</querys>
</sqls>
