<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="PickUpNoticeDBDAOmodifyPkupNtcUSQL">
			<desc><![CDATA[Pickup Notice 내역을 수정한다]]></desc>
			<sql><![CDATA[
/* 삭제됨!!!!
UPDATE BKG_PKUP_NTC A
SET 
	MNL_CNG_FLG       = 'Y'
--,	PKUP_NTC_FOM_CD   = pkup_ntc_fom_cd
--,	CUST_CNT_CD       = cust_cnt_cd
--,	CUST_SEQ          = cust_seq
--,	CUST_NM           = cust_nm
,	PKUP_AVAL_DT      = TO_DATE(@[pkup_aval_dt],'YYYY-MM-DD HH24:MI:SS')
,	LST_FREE_DT       = TO_DATE(@[lst_free_dt],'YYYY-MM-DD HH24:MI:SS')
,	PKUP_NO           = @[pkup_no]
,	PKUP_YD_CD        = @[pkup_yd_cd]
,	RTN_YD_CD         = @[rtn_yd_cd]
,	DIFF_RMK          = @[diff_rmk]
,	RAIL_RMP_FREE_DYS = (TO_DATE(@[lst_free_dt],'YYYY-MM-DD HH24:MI:SS') - TO_DATE(@[pkup_aval_dt],'YYYY-MM-DD HH24:MI:SS'))
,	UPD_USR_ID        = @[upd_usr_id]
,	UPD_DT            = SYSDATE
,	ECLZ_OBL_CPY_FLG  = @[eclz_obl_cpy_flg]
--,	BKG_CUST_TP_CD = bkg_cust_tp_cd
--	AUTO_SND_STOP_FLG = auto_snd_stop_flg
--,	AUTO_SND_STOP_DT = TO_DATE(auto_snd_stop_dt,'YYYY-MM-DD')
--,	AUTO_SND_STOP_USR_ID = auto_snd_stop_usr_id
--,	AUTO_SND_RESM_FLG = auto_snd_resm_flg
--,	AUTO_SND_RESM_DT = TO_DATE(auto_snd_resm_dt,'YYYY-MM-DD')
--,	AUTO_SND_RESM_USR_ID = auto_snd_resm_usr_id
--,	TRSP_SO_OFC_CTY_CD = trsp_so_ofc_cty_cd
--,	TRSP_SO_SEQ = trsp_so_seq
--,	PKUP_NTC_TP_CD = pkup_ntc_tp_cd
--,	PKUP_NTC_EVNT_DT = TO_DATE(pkup_ntc_evnt_dt,'YYYY-MM-DD')
--,	EXP_SND_DT = TO_DATE(exp_snd_dt,'YYYY-MM-DD')
--,	CNTR_NO = cntr_no
--,	RAIL_LOD_DT = TO_DATE(rail_lod_dt,'YYYY-MM-DD')
--,	NTFC_DT = TO_DATE(ntfc_dt,'YYYY-MM-DD')
--,	FRT_CLT_FLG = frt_clt_flg
--,	OBL_CLT_FLG = obl_clt_flg
--,	CSTMS_CLR_FLG = cstms_clr_flg
--,	EDI_322_MVMT_CD = edi_322_mvmt_cd
--,	DOR_TRKR_WO_FLG = dor_trkr_wo_flg
--,	PKUP_NTC_SND_STS_CD = pkup_ntc_snd_sts_cd
--,	IBD_TRSP_HUB_CD = ibd_trsp_hub_cd
--,	CRE_USR_ID = cre_usr_id
--,	CRE_DT = TO_DATE(cre_dt,'YYYY-MM-DD')
WHERE	BKG_NO = @[bkg_no]
AND	NTC_SEQ = @[ntc_seq]
AND PKUP_NTC_SND_STS_CD = 'N'
*/			]]></sql>
			<params>
				<param name="pkup_aval_dt" type="12" value="" out="N"/>
				<param name="lst_free_dt" type="12" value="" out="N"/>
				<param name="pkup_no" type="12" value="" out="N"/>
				<param name="pkup_yd_cd" type="12" value="" out="N"/>
				<param name="rtn_yd_cd" type="12" value="" out="N"/>
				<param name="diff_rmk" type="12" value="" out="N"/>
				<param name="upd_usr_id" type="12" value="" out="N"/>
				<param name="eclz_obl_cpy_flg" type="12" value="" out="N"/>
				<param name="bkg_no" type="12" value="" out="N"/>
				<param name="ntc_seq" type="12" value="" out="N"/>
			</params>
		</query>
	</querys>
</sqls>
