<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="PickUpNoticeDBDAOsearchPkupNtcHistoryRSQL">
			<desc><![CDATA[.]]></desc>
			<sql><![CDATA[
SELECT PNTC.BKG_NO                                        AS BKG_NO
      ,NULL                                               AS HIS_SEQ
      ,@[ntc_via_cd]                                      AS NTC_VIA_CD     -- 'F': Fax.,'E':Email
      ,'PN'                                               AS NTC_KND_CD
      ,PNTC.CNTR_NO                                       AS CNTR_NO
      ,NULL                                               AS AGN_CD
      ,PNTC.PKUP_NTC_FOM_CD                               AS NTC_FOM_CD
      ,PNTC.NTC_SEQ                                       AS NTC_SEQ
      ,PNTC.BKG_CUST_TP_CD                                AS BKG_CUST_TP_CD
      ,PNDTL.CUST_CNTC_TP_CD                              AS CUST_CNTC_TP_CD
      ,DECODE(@[ntc_via_cd],'F',PNDTL.FAX_NO,NULL)        AS NTC_FAX_NO
      ,DECODE(@[ntc_via_cd],'M',PNDTL.NTC_EML,NULL)       AS NTC_EML
      ,@[snd_id]                                          AS SND_ID
      ,NULL                                               AS EDI_ID   -- 수신 ID
      ,NULL                                               AS DO_EDI_TP_CD   -- 수신 ID
      ,NULL                                               AS ESVC_GRP_CD
      ,NULL                                               AS BKG_NTC_SND_RSLT_CD
      ,NULL                                               AS TML_NTC_SND_STS_CD
      ,NULL                                               AS CGOR_RCVR_TP_CD
      ,NULL                                               AS CGOR_STS_CD
      ,'N'                                                AS FRT_HDN_FLG
      ,'N'                                                AS FRT_ALL_FLG
      ,'N'                                                AS FRT_CLT_FLG
      ,'N'                                                AS FRT_PPD_FLG
      ,'N'                                                AS FRT_CHG_FLG
      ,'N'                                                AS FRT_ARR_FLG
      ,@[snd_ofc_cd]                                      AS SND_OFC_CD
      ,@[snd_usr_id]                                      AS SND_USR_ID
      ,TO_CHAR(GLOBALDATE_PKG.TIME_CONV_FNC('KRSEL', SYSDATE, BKG_COM_USER_LOC_FNC(@[snd_usr_id])),'YYYYMMDD HH24MISS') AS SND_RQST_DT
      ,TO_CHAR(GLOBALDATE_PKG.TIME_CONV_FNC('KRSEL', SYSDATE, 'GMT'),'YYYYMMDD HH24MISS') AS SND_RQST_GDT
      ,NULL                                               AS SND_RTY_KNT
      ,NULL                                               AS SND_DT 
      ,NULL                                               AS SND_GDT 
      ,PNTC.DIFF_RMK                                      AS DIFF_RMK
      ,NULL                                               AS CUST_CNTC_AMD_FLG
      ,NULL                                               AS DP_HDN_FLG
      ,@[cre_usr_id]                                      AS CRE_USR_ID
      ,SYSDATE                                            AS CRE_DT
      ,@[upd_usr_id]                                      AS UPD_USR_ID
      ,SYSDATE                                            AS UPD_DT   
FROM BKG_PKUP_NTC     PNTC
    ,BKG_PKUP_NTC_DTL PNDTL
WHERE PNTC.BKG_NO           = @[bkg_no]
  AND PNTC.NTC_SEQ          = @[ntc_seq]
  AND PNDTL.BKG_NO          = PNTC.BKG_NO 
  AND PNDTL.NTC_SEQ         = PNTC.NTC_SEQ 
  AND PNDTL.CUST_CNTC_TP_CD = @[cust_cntc_tp_cd]			]]></sql>
			<params>
				<param name="ntc_via_cd" type="12" value="" out="N"/>
				<param name="snd_id" type="12" value="" out="N"/>
				<param name="snd_ofc_cd" type="12" value="" out="N"/>
				<param name="snd_usr_id" type="12" value="" out="N"/>
				<param name="cre_usr_id" type="12" value="" out="N"/>
				<param name="upd_usr_id" type="12" value="" out="N"/>
				<param name="bkg_no" type="12" value="" out="N"/>
				<param name="ntc_seq" type="12" value="" out="N"/>
				<param name="cust_cntc_tp_cd" type="12" value="" out="N"/>
			</params>
		</query>
	</querys>
</sqls>
