<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="PickUpNoticeDBDAOsearchPkupWdRSQL">
			<desc><![CDATA[Form Type별 Notice Form안에 기입 될 문구정보를 조회한다.(PkupWdVO 생성)]]></desc>
			<sql><![CDATA[
SELECT 
	B.PKUP_NTC_SND_TP_CD
,	B.OFC_CD
,	decode(B.DEL_CD,'*','ALL',B.DEL_CD) AS DEL_CD
,	A.PKUP_NTC_SEQ
,	A.PKUP_NTC_FOM_CD
,	A.ECLZ_OBL_CPY_FLG
,	A.BTM_RMK
,	A.CRE_USR_ID
,	A.CRE_DT
,	A.UPD_USR_ID
,	A.UPD_DT
FROM BKG_PKUP_WD A,
     BKG_PKUP_NTC_STUP B
WHERE A.PKUP_NTC_SEQ = @[pkup_ntc_seq]
AND	  A.PKUP_NTC_FOM_CD = @[pkup_ntc_fom_cd]
AND   B.PKUP_NTC_SEQ = A.PKUP_NTC_SEQ			]]></sql>
			<params>
				<param name="pkup_ntc_seq" type="2" value="" out="N"/>
				<param name="pkup_ntc_fom_cd" type="12" value="" out="N"/>
			</params>
		</query>
	</querys>
</sqls>
