<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="ZDAOArrNtcSearchRSQL">
			<desc><![CDATA[박성호]]></desc>
			<sql><![CDATA[
SELECT '' AS VVD
      ,'' AS VPS_ETA_DT_START
      ,'' AS VPS_ETA_DT_END
      ,'' AS POD_CD
      ,'' AS DEL_CD
      ,'' AS BL_NO
	  ,'' AS BL_TP_CD
      ,'' AS CUST_CNT_CD
      ,'' AS CUST_SEQ
      ,'' AS CUST_NM
      ,'' AS CUST_REF_NO_CTNT
      ,'' AS S_NO
      ,'' AS C_NO
      ,'' AS PAGE_NO
	  ,'' AS SCH_TP
      ,'' AS BACKGROUND_JOB_KEY
      ,'' AS MTCH_CHK_FLG
 	  ,'' AS VAL_USR_ID
      ,'' AS VAL_OFC_CD
	  ,'' AS EXCEL_FLG
      ,'' AS USR_ID
      ,'' AS OFC_CD
      ,'' AS VAL_DTM
	  ,'' AS UPD_USR_ID
      ,'' AS CRE_USR_ID
      ,'' AS POL_CD
      ,'' AS SHEET_DEL_CNT
      ,'' AS IS_VALIDATED
      ,'' AS TS_FLG
  FROM DUAL			]]></sql>
			<params>
			</params>
		</query>
	</querys>
</sqls>
