<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="ZDAOArrNtcCustCodeErrSearchVORSQL">
			<desc><![CDATA[bkg0941 query용]]></desc>
			<sql><![CDATA[
select 
'' bkg_cre_dt_s
,'' bkg_cre_dt_e
,'' bkg_ofc_cd
,'' val_cd
,'' doc_usr_id
,'' cust_tp_cd
,'' val_dt_s
,'' val_dt_e
,'' val_ofc_cd
,'' cust_cd
,'' val_usr_id
,'' bl_no
, '' MTCH_FLG
, '' OB_EV_CD
, '' IB_EV_CD
, '' HQ_EV_CD
, '' as excel_flg
,'' as page_no
from dual			]]></sql>
			<params>
			</params>
		</query>
	</querys>
</sqls>
