<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="ZDAOBkgNtcSearchRSQL">
			<desc><![CDATA[0001 vo]]></desc>
			<sql><![CDATA[
/* 0001 검색조건 */
SELECT 
  '' VVD           --
, '' POD_CD          ----
, '' BL_NO              --
, '' SCH_TP            --
, '' OFC_CD         --
, '' SND_DT_FM       --
, '' SND_DT_TO       --
, '' CUST_REF_NO      --
, '' NTC_KND_CD
, '' bkg_ntc_snd_rslt_cd
, '' snd_usr_id
, '' ts_flg
, '' excel_flg
, '' page_no
FROM DUAL			]]></sql>
			<params>
			</params>
		</query>
	</querys>
</sqls>
