<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="ZDAOArrNtcSendListRSQL">
			<desc><![CDATA[ArrNtcSendListVO]]></desc>
			<sql><![CDATA[
SELECT 
  ''VSL_CD
, ''SKD_VOY_NO
, ''SKD_DIR_CD
, ''VVD
, ''CHK
, ''AN_FOM_CD
, ''BKG_NO
, ''CHG_DP_FLG
, ''BL_NO
, ''BKG_CUST_TP_CD
, ''CUST_CNT_CD
, ''CUST_SEQ
, ''SC_NO
, ''CUST_CD
, ''CUST_NM
, ''FAX_NO1
, ''FAX_NO2
, ''FAX_NO3
, ''FAX_NO4
, ''FAX_NO5
, ''FAX_SND_FLG1
, ''FAX_SND_FLG2
, ''FAX_SND_FLG3
, ''FAX_SND_FLG4
, ''FAX_SND_FLG5
, ''FAX_NTC_SND_RSLT_CD1
, ''FAX_NTC_SND_RSLT_CD2
, ''FAX_NTC_SND_RSLT_CD3
, ''FAX_NTC_SND_RSLT_CD4
, ''FAX_NTC_SND_RSLT_CD5
, ''FAX_EVNT_FLG1
, ''FAX_EVNT_FLG2
, ''FAX_EVNT_FLG3
, ''FAX_EVNT_FLG4
, ''FAX_EVNT_FLG5
, ''FAX_SND_DT
, ''NTC_EML1
, ''NTC_EML2
, ''NTC_EML3
, ''NTC_EML4
, ''NTC_EML5
, ''EML_SND_FLG1
, ''EML_SND_FLG2
, ''EML_SND_FLG3
, ''EML_SND_FLG4
, ''EML_SND_FLG5
, ''EML_NTC_SND_RSLT_CD1
, ''EML_NTC_SND_RSLT_CD2
, ''EML_NTC_SND_RSLT_CD3
, ''EML_NTC_SND_RSLT_CD4
, ''EML_NTC_SND_RSLT_CD5
, ''EML_EVNT_FLG1
, ''EML_EVNT_FLG2
, ''EML_EVNT_FLG3
, ''EML_EVNT_FLG4
, ''EML_EVNT_FLG5
, ''EML_SND_DT
, ''CSTMS_CLR_TP_CD
, ''POD_CD
, ''DEL_CD
, ''DE_TERM_CD
, ''IS_HOLD
, ''USR_ID
, ''DIFF_RMK
, ''SND_USR_ID
, ''USR_NM
, ''FILE_KEY
FROM DUAL			]]></sql>
			<params>
			</params>
		</query>
	</querys>
</sqls>
