<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="ZDAOArrNtcSearchVORSQL">
			<desc><![CDATA[0381 검색조건]]></desc>
			<sql><![CDATA[
/* 0001 */
SELECT
'' AS VVD
,'' AS VSL_CD
,'' AS SKD_VOY_NO
,'' AS SKD_DIR_CD
,'' AS VPS_ETA_DT_START
,'' AS VPS_ETA_DT_END
,'' AS POD_ETA_DT
,'' AS POD_CD
,'' AS DEL_CD
,'' AS BL_NO
,'' AS CUST_CNT_CD
,'' AS CUST_SEQ
,'' AS SCH_TP
, '' AS USR_ID
, '' AS BKG_NTC_SND_RSLT_CD -- 0001
, '' AS NTC_TP_CD -- 0001
, '' AS NTC_KND_CD -- 0001
, '' AS OFC_CD -- 0001
, '' SND_DT_FM -- 0001
, '' SND_DT_TO -- 0001
, '' SND_USR_ID -- 0001
, '' CUST_REF_NO -- 0001 PO_NO
, '' EQ_CTRL_OFC_CD -- 0001
, '' PAGE_NO
, '' EXCEL_FLG
, '' TS_FLG
FROM DUAL			]]></sql>
			<params>
			</params>
		</query>
	</querys>
</sqls>
