<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="RepairMgtDBDAOmodifyEDIInvoiceParkingLotDTLDataUSQL">
			<desc><![CDATA[modifyEDIInvoiceParkingLotDTLData]]></desc>
			<sql><![CDATA[
UPDATE MNR_ORD_TMP_DTL
SET EQ_KND_CD = @[eq_knd_cd]
	, EQ_NO = @[eq_no]
	, COST_CD = @[cost_cd]
	, VNDR_SEQ = @[vndr_seq]
	, UPD_USR_ID = @[upd_usr_id]
	, UPD_DT = SYSDATE
WHERE MNR_RCV_ORD_INV_TMP_SEQ = @[mnr_rcv_ord_inv_tmp_seq]
AND MNR_RCV_ORD_INV_TMP_DTL_SEQ = @[mnr_rcv_ord_inv_tmp_dtl_seq]			]]></sql>
			<params>
				<param name="eq_knd_cd" type="12" value="" out="N"/>
				<param name="eq_no" type="12" value="" out="N"/>
				<param name="cost_cd" type="12" value="" out="N"/>
				<param name="vndr_seq" type="12" value="" out="N"/>
				<param name="upd_usr_id" type="12" value="" out="N"/>
				<param name="mnr_rcv_ord_inv_tmp_seq" type="12" value="" out="N"/>
				<param name="mnr_rcv_ord_inv_tmp_dtl_seq" type="12" value="" out="N"/>
			</params>
		</query>
	</querys>
</sqls>
