<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="RepairMgtDBDAOsearchUpperOFCDataRSQL">
			<desc><![CDATA[searchUpperOFCData]]></desc>
			<sql><![CDATA[
SELECT 
C.OFC_CD,
C.UPPR_OFC_CD,
NVL(MNR_COMMON_PKG.MNR_CAL_CURR_RATE_FNC (TO_CHAR(SYSDATE, 'YYYYMM'),C.CURR_CD, @[curr_cd], C.AUTO_AMT),-1) AS AUTO_AMT,
NVL(MNR_COMMON_PKG.MNR_CAL_CURR_RATE_FNC (TO_CHAR(SYSDATE, 'YYYYMM'),C.CURR_CD, @[curr_cd], C.APPOVAL_AMT),9999999999999) AS APPOVAL_AMT
FROM 
(
  SELECT 
  OFC_CD,
  UPPR_OFC_CD,
  EQ_KND_CD,
  DECODE(SIGN(SYSDATE - EFF_DT), 1, AFT_AUTO_APRO_AMT , BFR_AUTO_APRO_AMT) AUTO_AMT,
  DECODE(SIGN(SYSDATE - EFF_DT), 1, AFT_SELF_AUTH_AMT , BFR_SELF_AUTH_AMT) APPOVAL_AMT,
  SUBSTR(COST_CD, 3, 1) AS COST_PREFIX,
  CURR_CD
  FROM  MNR_OFC_GEN_INFO
  WHERE MNR_GRP_TP_CD = 'RPR'
) C,
(
  SELECT 
  MSV.EQ_TYPE,
  MSV.EQ_TPSZ_CD
  FROM 
  MNR_EQ_STS_V MSV
  WHERE MSV.EQ_NO = @[rqst_eq_no]
) D 
WHERE C.OFC_CD(+) = @[cost_ofc_cd]
AND C.EQ_KND_CD(+) = D.EQ_TYPE
AND C.COST_PREFIX(+) = DECODE(LENGTH(D.EQ_TPSZ_CD),3,'Z',DECODE(SUBSTR(D.EQ_TPSZ_CD,1,1),'R','R','D'))
AND ROWNUM =  1			]]></sql>
			<params>
				<param name="curr_cd" type="12" value="" out="N"/>
				<param name="rqst_eq_no" type="12" value="" out="N"/>
				<param name="cost_ofc_cd" type="12" value="" out="N"/>
			</params>
		</query>
	</querys>
</sqls>
