<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="YardManageDBDAOSearchNodeDefaultSpInfoListRSQL">
			<desc><![CDATA[조회]]></desc>
			<sql><![CDATA[
SELECT YD_CD,
        YD_NM,
        OFC_CD,
        DECODE(YD_FCTY_TP_MRN_TML_FLG, 'Y', 'Y', 'N', ' ') AS YD_FCTY_TP_MRN_TML_FLG,
        DECODE(YD_FCTY_TP_BRG_RMP_FLG, 'Y', 'Y', 'N', ' ') AS YD_FCTY_TP_BRG_RMP_FLG,
        DECODE(YD_FCTY_TP_CY_FLG, 'Y', 'Y', 'N', ' ') AS YD_FCTY_TP_CY_FLG,
        DECODE(YD_FCTY_TP_CFS_FLG, 'Y', 'Y', 'N', ' ') AS YD_FCTY_TP_CFS_FLG,
        DECODE(YD_FCTY_TP_RAIL_RMP_FLG, 'Y', 'Y', 'N', ' ') AS YD_FCTY_TP_RAIL_RMP_FLG,
        DECODE(YD_FCTY_TP_PSDO_YD_FLG, 'Y', 'Y', 'N', ' ') AS YD_FCTY_TP_PSDO_YD_FLG,
		DECODE(YD_CHR_CD,'N','ON DOCK','F','OFF DOCK') AS YD_CHR_CD,
	    DECODE(os,'A','Terminal/CY Handling','B','Stevedoring','C','Security','D','Wharfage','E','Assessment','F','Storage') AS os,
		SP_CODE,
		SP_NAME,
'' as LOC_CD,
'' as COUNTRY,
'' as N4TH_VNDR_CNT_CD,
'' as N4TH_VNDR_SEQ,
'' as N5TH_VNDR_CNT_CD,
'' as N5TH_VNDR_SEQ,
'' as N6TH_VNDR_CNT_CD,
'' as N6TH_VNDR_SEQ,
'' as updUsrId,
'' as country_code,
'' as incl_sub_ofc_flg,
'' as old_ofc_cd,
'' as VNDR_SEQ,
'' as VNDR_LGL_ENG_NM,
'' as VNDR_CNT_CD,
'' as chk_vndr_seq,
'' as update_yn,
'' as chk_os_all,
'' as chk_os_a,
'' as chk_os_b,
'' as chk_os_c,
'' as chk_os_d,
'' as chk_os_e,
'' as chk_os_f
  FROM (SELECT YD_CD,
               YD_NM,
               OFC_CD,
               YD_FCTY_TP_MRN_TML_FLG,
               YD_FCTY_TP_BRG_RMP_FLG,
               YD_FCTY_TP_CY_FLG,
               YD_FCTY_TP_CFS_FLG,
               YD_FCTY_TP_RAIL_RMP_FLG,
               YD_FCTY_TP_PSDO_YD_FLG,
               YD_CHR_CD,
               'A' AS OS,
               LPAD(TO_CHAR(N1ST_VNDR_SEQ), 6, '0') AS SP_CODE,
               (SELECT VNDR_LGL_ENG_NM
                  FROM MDM_VENDOR
                 WHERE VNDR_SEQ = N1ST_VNDR_SEQ) AS SP_NAME,
                 LOC_CD,
                 DELT_FLG
          FROM MDM_YARD
        UNION ALL
        SELECT YD_CD,
               YD_NM,
               OFC_CD,
               YD_FCTY_TP_MRN_TML_FLG,
               YD_FCTY_TP_BRG_RMP_FLG,
               YD_FCTY_TP_CY_FLG,
               YD_FCTY_TP_CFS_FLG,
               YD_FCTY_TP_RAIL_RMP_FLG,
               YD_FCTY_TP_PSDO_YD_FLG,
               YD_CHR_CD,
               'B' AS OS,
               LPAD(TO_CHAR(N2ND_VNDR_SEQ), 6, '0') AS SP_CODE,
               (SELECT VNDR_LGL_ENG_NM
                  FROM MDM_VENDOR
                 WHERE VNDR_SEQ = N2ND_VNDR_SEQ) AS SP_NAME,
                 LOC_CD,
                 DELT_FLG
          FROM MDM_YARD
        UNION ALL
        SELECT YD_CD,
               YD_NM,
               OFC_CD,
               YD_FCTY_TP_MRN_TML_FLG,
               YD_FCTY_TP_BRG_RMP_FLG,
               YD_FCTY_TP_CY_FLG,
               YD_FCTY_TP_CFS_FLG,
               YD_FCTY_TP_RAIL_RMP_FLG,
               YD_FCTY_TP_PSDO_YD_FLG,
               YD_CHR_CD,
               'C' AS OS,
               LPAD(TO_CHAR(N3RD_VNDR_SEQ), 6, '0') AS SP_CODE,
               (SELECT VNDR_LGL_ENG_NM
                  FROM MDM_VENDOR
                 WHERE VNDR_SEQ = N3RD_VNDR_SEQ) AS SP_NAME,
                 LOC_CD,
                 DELT_FLG
          FROM MDM_YARD
        UNION ALL
        SELECT YD_CD,
               YD_NM,
               OFC_CD,
               YD_FCTY_TP_MRN_TML_FLG,
               YD_FCTY_TP_BRG_RMP_FLG,
               YD_FCTY_TP_CY_FLG,
               YD_FCTY_TP_CFS_FLG,
               YD_FCTY_TP_RAIL_RMP_FLG,
               YD_FCTY_TP_PSDO_YD_FLG,
               YD_CHR_CD,
               'D' AS OS,
               LPAD(TO_CHAR(N4TH_VNDR_SEQ), 6, '0') AS SP_CODE,
               (SELECT VNDR_LGL_ENG_NM
                  FROM MDM_VENDOR
                 WHERE VNDR_SEQ = N4TH_VNDR_SEQ) AS SP_NAME,
                 LOC_CD,
                 DELT_FLG
          FROM MDM_YARD
        UNION ALL
        SELECT YD_CD,
               YD_NM,
               OFC_CD,
               YD_FCTY_TP_MRN_TML_FLG,
               YD_FCTY_TP_BRG_RMP_FLG,
               YD_FCTY_TP_CY_FLG,
               YD_FCTY_TP_CFS_FLG,
               YD_FCTY_TP_RAIL_RMP_FLG,
               YD_FCTY_TP_PSDO_YD_FLG,
               YD_CHR_CD,
               'E' AS OS,
               LPAD(TO_CHAR(N5TH_VNDR_SEQ), 6, '0') AS SP_CODE,
               (SELECT VNDR_LGL_ENG_NM
                  FROM MDM_VENDOR
                 WHERE VNDR_SEQ = N5TH_VNDR_SEQ) AS SP_NAME,
                 LOC_CD,
                 DELT_FLG
          FROM MDM_YARD
        UNION ALL
        SELECT YD_CD,
               YD_NM,
               OFC_CD,
               YD_FCTY_TP_MRN_TML_FLG,
               YD_FCTY_TP_BRG_RMP_FLG,
               YD_FCTY_TP_CY_FLG,
               YD_FCTY_TP_CFS_FLG,
               YD_FCTY_TP_RAIL_RMP_FLG,
               YD_FCTY_TP_PSDO_YD_FLG,
               YD_CHR_CD,
               'F' AS OS,
               LPAD(TO_CHAR(N6TH_VNDR_SEQ), 6, '0') AS SP_CODE,
               (SELECT VNDR_LGL_ENG_NM
                  FROM MDM_VENDOR
                 WHERE VNDR_SEQ = N6TH_VNDR_SEQ) AS SP_NAME,
                 LOC_CD,
                 DELT_FLG
          FROM MDM_YARD
      ORDER BY 1, 2, os)
 WHERE  DELT_FLG = 'N'
 #if(${yd_cd} != '')
   AND YD_CD LIKE @[yd_cd] || '%' 
 #end 
 #if(${yd_nm} != '')
   AND YD_NM LIKE @[yd_nm] || '%' 
 #end 
 #if(${ofc_cd} != '' && ${incl_sub_ofc_flg} == 'N')
   AND OFC_CD IN (@[ofc_cd])
 #end 
 #if(${yd_chr_cd} != '')
   AND YD_CHR_CD LIKE @[yd_chr_cd] || '%' 
 #end 
 #if(${loc_cd} != '')
   AND LOC_CD LIKE @[loc_cd] || '%' 
 #end
 #if(${country} != '')
   AND SUBSTR(YD_CD,0,2) LIKE @[country] || '%' 
 #end
 #if(${incl_sub_ofc_flg} == 'Y' && ${ofc_cd} != '' )
   AND OFC_CD IN (SELECT OFC_CD FROM MDM_ORGANIZATION
				   WHERE DELT_FLG = 'N'
				CONNECT BY NOCYCLE PRIOR OFC_CD = PRNT_OFC_CD
						START WITH OFC_CD = @[old_ofc_cd])
 #end
 #if(${chk_os_all} == 'ALL' )
		AND (1=1 
 #end
 #if(${chk_os_all} != 'ALL' )
		AND (1=2
 #end
 #if(${chk_os_a} == 'Y' )
	OR os = 'A'
 #end
 #if(${chk_os_b} == 'Y' )
	OR os = 'B'
 #end
 #if(${chk_os_c} == 'Y' )
	OR os = 'C'
 #end
 #if(${chk_os_d} == 'Y' )
	OR os = 'D'
 #end
 #if(${chk_os_e} == 'Y' )
	OR os = 'E'
 #end
 #if(${chk_os_f} == 'Y' )
	OR os = 'F'
 #end
)			]]></sql>
			<params>
				<param name="yd_cd" type="12" value="" out="N"/>
				<param name="yd_nm" type="12" value="" out="N"/>
				<param name="ofc_cd" type="12" value="" out="N"/>
				<param name="yd_chr_cd" type="12" value="" out="N"/>
				<param name="loc_cd" type="12" value="" out="N"/>
				<param name="country" type="12" value="" out="N"/>
				<param name="old_ofc_cd" type="12" value="" out="N"/>
			</params>
		</query>
	</querys>
</sqls>
