<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="WorkOrderCCManageDBDAOSaveCCMstUSQL">
			<desc><![CDATA[WorkOrderCC 정보를 저장한다.]]></desc>
			<sql><![CDATA[
MERGE
INTO TRS_TRSP_WRK_ORD_CC X 
USING DUAL ON (
                X.VNDR_SEQ = @[vndr_seq]            -- /* VNDR_SEQ */                  
               ) 
WHEN NOT MATCHED THEN
    INSERT 
    ( 
        VNDR_SEQ,
        WO_CC_OFC_CD,
        VNDR_LOC_CD,
        CRE_OFC_CD,
        CRE_USR_ID,
        CRE_DT,
        UPD_USR_ID,
        UPD_DT 
    )
    VALUES 
    ( 
        @[vndr_seq],                                -- /* VNDR_SEQ      */ 
        @[wo_cc_ofc_cd],                            -- /* WO_CC_OFC_CD  */   
        @[vndr_loc_cd],                             -- /* VNDR_LOC_CD   */  
        @[cre_ofc_cd],                              -- /* CRE_OFC_CD    */   
        @[cre_usr_id],                              -- /* CRE_USR_ID    */   
        SYSDATE,  									-- /* CRE_DT        */  
        @[upd_usr_id],                              -- /* UPD_USR_ID    */        
        SYSDATE   									-- /* UPD_DT        */
      ) 
WHEN MATCHED THEN
UPDATE
SET 
    X.WO_CC_OFC_CD  = @[wo_cc_ofc_cd], 
    X.VNDR_LOC_CD   = @[vndr_loc_cd],
    X.UPD_USR_ID    = @[upd_usr_id],
    X.UPD_DT    	= SYSDATE			]]></sql>
			<params>
				<param name="vndr_seq" type="2" value="" out="N"/>
				<param name="wo_cc_ofc_cd" type="12" value="" out="N"/>
				<param name="vndr_loc_cd" type="12" value="" out="N"/>
				<param name="cre_ofc_cd" type="12" value="" out="N"/>
				<param name="cre_usr_id" type="12" value="" out="N"/>
				<param name="upd_usr_id" type="12" value="" out="N"/>
			</params>
		</query>
	</querys>
</sqls>
