<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="OfficeGeneralInfoMgtDBDAOremoveOfficeGeneralInfoDataDSQL">
			<desc><![CDATA[delete]]></desc>
			<sql><![CDATA[
DELETE FROM MNR_OFC_GEN_INFO
WHERE	OFC_CD = @[org_ofc_cd]
AND MNR_GRP_TP_CD = @[mnr_grp_tp_cd]
AND	COST_CD = @[org_cost_cd]			]]></sql>
			<params>
				<param name="org_ofc_cd" type="12" value="" out="N"/>
				<param name="mnr_grp_tp_cd" type="12" value="" out="N"/>
				<param name="org_cost_cd" type="12" value="" out="N"/>
			</params>
		</query>
	</querys>
</sqls>
