<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="OfficeGeneralInfoMgtDBDAOremoveColleagueTreeDataDSQL">
			<desc><![CDATA[delete]]></desc>
			<sql><![CDATA[
DELETE FROM MNR_OFC_CNTC_PSON  
WHERE OFC_CD = @[org_ofc_cd] 
AND   MNR_GRP_TP_CD = @[org_mnr_grp_tp_cd] 
AND   CNTC_USR_ID = @[org_cntc_usr_id]			]]></sql>
			<params>
				<param name="org_ofc_cd" type="12" value="" out="N"/>
				<param name="org_mnr_grp_tp_cd" type="12" value="" out="N"/>
				<param name="org_cntc_usr_id" type="12" value="" out="N"/>
			</params>
		</query>
	</querys>
</sqls>
