<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="ChargeDBDAOMdmChgVORSQL">
			<desc><![CDATA[   ]]></desc>
			<sql><![CDATA[
SELECT CHG_CD
     , CHG_NM
     , FRT_CHG_TP_CD
     , REP_CHG_CD
     , CHG_REV_TP_CD
     , CHG_APLY_TP_CD
     , DECODE(AUTO_RAT_FLG, 'Y', 'YES', 'N', 'NO') AS AUTO_RAT_FLG
     , DECODE(DELT_FLG, 'Y', 'YES', 'N', 'NO') AS DELT_FLG
	 , CO_CHG_ACCT_CD
  FROM MDM_CHARGE
 WHERE DELT_FLG = 'N'
#if (${chg_cd} != '') 
   AND CHG_CD LIKE @[chg_cd] || '%'
#end
#if (${frt_chg_tp_cd} != '') 
   AND FRT_CHG_TP_CD = @[frt_chg_tp_cd]
#end
#if (${rep_chg_cd} != '') 
   AND REP_CHG_CD = @[rep_chg_cd]
#end  
#if (${chg_rev_tp_cd} != '') 
   AND CHG_REV_TP_CD = @[chg_rev_tp_cd]
#end  
#if (${chg_aply_tp_cd} != '') 
   AND CHG_APLY_TP_CD = @[chg_aply_tp_cd]
#end			]]></sql>
			<params>
				<param name="chg_cd" type="12" value="" out="N"/>
				<param name="frt_chg_tp_cd" type="12" value="" out="N"/>
				<param name="rep_chg_cd" type="12" value="" out="N"/>
				<param name="chg_rev_tp_cd" type="12" value="" out="N"/>
				<param name="chg_aply_tp_cd" type="12" value="" out="N"/>
			</params>
		</query>
	</querys>
</sqls>
