<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="RFAGroupCommodityProposalDBDAORsltGrpCmdtListVORSQL">
			<desc><![CDATA[RFAGroupCommodityProposalDBDAORsltGrpCmdtListVORSQL]]></desc>
			<sql><![CDATA[
SELECT
     CMDT.PROP_NO
    ,CMDT.AMDT_SEQ
    ,CMDT.SVC_SCP_CD
    ,CMDT.GRP_CMDT_SEQ
    ,CMDT.PRC_GRP_CMDT_CD
    ,CMDT.PRC_GRP_CMDT_DESC
    ,(
        SELECT
        CASE WHEN SUM( CASE WHEN SRC_INFO_CD = 'AD' THEN 0 ELSE 1 END ) = 0 THEN 'AD'
        WHEN SUM( CASE WHEN CMDT.AMDT_SEQ > 0 AND N1ST_CMNC_AMDT_SEQ = MN.AMDT_SEQ  AND SRC_INFO_CD IN( 'NW','GC','GM','PC','PM')
        THEN 0 ELSE 1 END ) = 0 THEN 'NW'
        WHEN SUM( CASE WHEN CMDT.AMDT_SEQ > 0 AND N1ST_CMNC_AMDT_SEQ = MN.AMDT_SEQ 
        THEN 1 ELSE 0 END ) > 0 THEN 'AM'
        ELSE 'IN' END SRC_INFO_CD
        FROM PRI_RP_SCP_GRP_CMDT_DTL
        WHERE PROP_NO = CMDT.PROP_NO
        AND AMDT_SEQ = CMDT.AMDT_SEQ
        AND SVC_SCP_CD = CMDT.SVC_SCP_CD
        AND GRP_CMDT_SEQ= CMDT.GRP_CMDT_SEQ
    ) SRC_INFO_CD,
    (
        SELECT
        CASE WHEN SUM( CASE WHEN PRC_PROG_STS_CD != 'A' THEN 1 ELSE 0 END ) = 0 THEN 'A'
        ELSE 'I' END PRI_RP_SCP_GRP_CMDT_DTL
        FROM    PRI_RP_SCP_GRP_CMDT_DTL DTL
        WHERE   PROP_NO         = CMDT.PROP_NO
        AND     AMDT_SEQ        = CMDT.AMDT_SEQ
        AND     SVC_SCP_CD      = CMDT.SVC_SCP_CD
        AND     GRP_CMDT_SEQ     = CMDT.GRP_CMDT_SEQ
        AND     N1ST_CMNC_AMDT_SEQ    = MN.AMDT_SEQ
    ) PRC_PROG_STS_CD
FROM
    PRI_RP_SCP_GRP_CMDT CMDT,
    PRI_RP_SCP_MN  MN
WHERE
    CMDT.PROP_NO        = @[prop_no]
AND CMDT.AMDT_SEQ       = @[amdt_seq]
AND CMDT.SVC_SCP_CD     = @[svc_scp_cd]
AND CMDT.PROP_NO 	= MN.PROP_NO
AND CMDT.AMDT_SEQ 	= MN.AMDT_SEQ
AND CMDT.SVC_SCP_CD 	= MN.SVC_SCP_CD
ORDER BY CMDT.PRC_GRP_CMDT_CD			]]></sql>
			<params>
				<param name="prop_no" type="12" value="" out="N"/>
				<param name="amdt_seq" type="12" value="" out="N"/>
				<param name="svc_scp_cd" type="12" value="" out="N"/>
			</params>
		</query>
	</querys>
</sqls>
