<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="RFAGroupCommodityProposalDBDAOPriRpScpGrpCmdtDtlActVOUSQL">
			<desc><![CDATA[manage accept]]></desc>
			<sql><![CDATA[
UPDATE 	PRI_RP_SCP_GRP_CMDT_DTL SET
		PRC_PROG_STS_CD = @[prc_prog_sts_cd],
		ACPT_USR_ID 	= @[acpt_usr_id],
		ACPT_OFC_CD 	= @[acpt_ofc_cd],
		ACPT_DT 		= DECODE(@[acpt_dt], '1', SYSDATE, NULL),
		UPD_USR_ID 		= @[upd_usr_id],
		UPD_DT 			= SYSDATE
WHERE	PROP_NO = @[prop_no]
AND		AMDT_SEQ = @[amdt_seq]
AND		SVC_SCP_CD = @[svc_scp_cd]
#if (${is_all_accept} != 'Y') 
AND		GRP_CMDT_SEQ 		= @[grp_cmdt_seq]
AND		GRP_CMDT_DTL_SEQ 	= @[grp_cmdt_dtl_seq]
#elseif (${is_all_accept} == 'Y')
AND 	N1ST_CMNC_AMDT_SEQ	= 	@[amdt_seq]
AND 	PRC_PROG_STS_CD 	<> 	@[prc_prog_sts_cd]
#end

			]]></sql>
			<params>
				<param name="prc_prog_sts_cd" type="12" value="" out="N"/>
				<param name="acpt_usr_id" type="12" value="" out="N"/>
				<param name="acpt_ofc_cd" type="12" value="" out="N"/>
				<param name="acpt_dt" type="12" value="" out="N"/>
				<param name="upd_usr_id" type="12" value="" out="N"/>
				<param name="prop_no" type="12" value="" out="N"/>
				<param name="amdt_seq" type="12" value="" out="N"/>
				<param name="svc_scp_cd" type="12" value="" out="N"/>
				<param name="grp_cmdt_seq" type="12" value="" out="N"/>
				<param name="grp_cmdt_dtl_seq" type="12" value="" out="N"/>
			</params>
		</query>
	</querys>
</sqls>
