<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="RailSoManageDBDAOSearch01RailSoManageSelRSQL">
			<desc><![CDATA[US Rail I/B SO 대상 추가 조회 SQL]]></desc>
			<sql><![CDATA[
SELECT
	'I' TRSP_BND_CD,
    A.CNTR_NO EQ_NO,
    C.SC_NO,
    A.CNTR_TPSZ_CD EQ_TPSZ_CD,
    A.POD_NOD_CD POD_NOD_CD,
    A.POL_NOD_CD POL_NOD_CD,
    A.POR_NOD_CD POR_NOD_CD,
    B.N1ST_NOD_CD FM_NOD_CD,
    DECODE(TRIM(NVL(B.N3RD_NOD_CD, '')), '', B.N2ND_NOD_CD, DECODE(TRIM(NVL(B.N4TH_NOD_CD,'')), '', B.N3RD_NOD_CD, B.N4TH_NOD_CD)) TO_NOD_CD, 
    '' IBD_IPI_LOCL_IND_CD,
    CSTMS_BL.CSTMS_LOC_CD IBD_CSTMS_CLR_LOC_CD,
	(
		SELECT LOC.SCC_CD
	  	FROM MDM_LOCATION	LOC
	  	WHERE  SUBSTR(B.N1ST_NOD_CD, 1, 5) = LOC.LOC_CD
	  	AND    LOC.CONTI_CD                = 'M'
	) DEL_SCC_CD,
    A.DEL_NOD_CD DEL_NOD_CD,
	TO_CHAR( B.N1ST_NOD_PLN_DT, 'YYYYMMDD HH24:MI:SS') N1ST_NOD_PLN_DT,
	TO_CHAR( B.LST_NOD_PLN_DT, 'YYYYMMDD HH24:MI:SS') LST_NOD_PLN_DT,
    C.BKG_NO,
    C.BL_NO,
    DECODE(B.PCTL_IO_BND_CD, 'I', C.DE_TERM_CD, 'O', C.RCV_TERM_CD, '') BKG_RCVDE_TERM_CD,   
    C.BKG_CGO_TP_CD CGO_TP_CD,
    '' BKG_SPE,
    '' SPCL_CGO_CNTR_TP_CD,
    C.USA_CSTMS_FILE_CD NVOCC_FILE_NO,
    '' IBD_NO,
    '' CNTR_SEAL_NO,
    '' CNTR_WGT,
    '' CMDT_NAME,
    (C.VSL_CD||C.SKD_VOY_NO||C.SKD_DIR_CD) TRUNKVVD,
    C.SLAN_CD SLAN_CD,
    C.CMDT_CD,
    '' TRSP_SO_OFC_CTY_CD,   
    '' CRE_USR_ID,           
    '' UPD_USR_ID,
    B.INLND_ROUT_INV_BIL_PATT_CD RAIL_CMB_THRU_TP_CD,
    A.COP_NO,
    B.COST_ACT_GRP_SEQ, 
    B.COST_ACT_GRP_CD ACT_GRP_CD,
    D.ROUT_ORG_NOD_CD,
    D.ROUT_DEST_NOD_CD,
    D.ROUT_SEQ,
    C.BKG_CGO_TP_CD,
    MST.ROUT_PLN_CD,
    MST.INLND_ROUT_RMK,
    DECODE(SUBSTR(B.COST_ACT_GRP_CD, 2, 1), 'Y', 'CY', 'T', 'CY', 'D', 'DR', '') TRSP_COST_DTL_MOD_CD,
    '' CUST_CNT_CD,
    '' CUST_SEQ,
	DENSE_RANK() OVER (PARTITION BY A.CNTR_NO, C.BKG_NO ORDER BY CT.ROUT_DTL_SEQ) ROUT_DTL_SEQ,
    '' SHPR_CUST_NM,
    '' CNEE_CUST_NM,
    '' NTFY_CUST_NM,
    '' EXPT,
    '' INTERCHANGE1_LOC,
    '' INTERCHANGE2_LOC,
    C.POR_CD,
    C.DEL_CD,
    B.INV_BIL_PATT_DIV_FLG,
    '' RTR_DIV_CNT,
	TO_CHAR( DTL.ACT_DT, 'YYYYMMDD HH24:MI:SS') VD_DT,
    A.POD_NOD_CD TML_NOD_CD,
    '' HIGH_VAL_CGO_TP_CD,
    C.BLCK_STWG_CD,
    '' REF_NO,
    CT.LNK_ORG_NOD_CD,
    CT.LNK_DEST_NOD_CD,
    CT.TRSP_AGMT_OFC_CTY_CD,
    CT.TRSP_AGMT_SEQ
FROM
	SCE_COP_HDR				A,
    SCE_PLN_SO_LIST  		B,
    BKG_BOOKING				C,
    PRD_PROD_CTL_ACT_GRP_DTL D,
    PRD_INLND_ROUT_MST MST,
    PRD_INLND_ROUT_DTL CT,
    BKG_CSTMS_ADV_BL CSTMS_BL,
	SCE_COP_DTL DTL
WHERE A.COP_NO = B.COP_NO
AND   A.COP_NO = DTL.COP_NO
AND   DTL.ACT_CD IN ('FUVMUD', 'FUWMUD')
AND   A.BKG_NO = C.BKG_NO
AND   A.PCTL_NO = D.PCTL_NO
AND   B.COST_ACT_GRP_SEQ = D.COST_ACT_GRP_SEQ
AND   D.ROUT_ORG_NOD_CD = MST.ROUT_ORG_NOD_CD 
AND   D.ROUT_DEST_NOD_CD = MST.ROUT_DEST_NOD_CD
AND   D.ROUT_SEQ = MST.ROUT_SEQ
AND   D.ROUT_ORG_NOD_CD  = CT.ROUT_ORG_NOD_CD
AND   D.ROUT_DEST_NOD_CD = CT.ROUT_DEST_NOD_CD
AND   D.ROUT_SEQ         = CT.ROUT_SEQ    
AND   'RD'               = CT.TRSP_MOD_CD
AND   C.BL_NO = CSTMS_BL.BL_NO (+)
AND   DECODE(SUBSTR(C.DEL_CD,1,2), 'US', 'US', 'CA', 'CA', 'US') = CSTMS_BL.CNT_CD (+)
AND   NVL(MST.DELT_FLG,'N') <> 'Y'
AND   A.COP_STS_CD||'' IN ('C', 'T', 'F')
AND   DECODE (A.MST_COP_NO, A.COP_NO, 'P', 'X') = 'P'
AND   B.PCTL_IO_BND_CD = 'I'
AND   B.TRSP_MOD_CD = 'RD'
AND   B.CTRL_OFC_CD = 'PHXSA'
AND   B.TRSP_SO_STS_CD = 'P'
AND   B.PCTL_COST_MOD_CD = 'C'

#if($vvd.size() > 0)
	AND ((C.VSL_CD, C.SKD_VOY_NO, C.SKD_DIR_CD) IN (
	#foreach($key IN ${vvd})
		#if($velocityCount == 1)						
			( SUBSTR('$key', 1, 4), SUBSTR('$key', 5, 4), SUBSTR('$key', 9))
		#else
			, ( SUBSTR('$key', 1, 4), SUBSTR('$key', 5, 4), SUBSTR('$key', 9))
		#end
	#end
		)
	)
#end

#if($bkg.size() > 0)
	AND C.BKG_NO IN (
	#foreach($key IN ${bkg})
		#if($velocityCount == 1)						
			'$key'
		#else
			,'$key'
		#end
	#end
	)
#end

#if($bl.size() > 0)
	AND C.BL_NO IN (
	#foreach($key IN ${bl})
		#if($velocityCount == 1)						
			'$key'
		#else
			,'$key'
		#end
	#end
	)
#end

#if($cntr.size() > 0)
	AND A.CNTR_NO IN (
	#foreach($key IN ${cntr})
		#if($velocityCount == 1)						
			'$key'
		#else
			,'$key'
		#end
	#end
	)
#end

#if($scNo.size() > 0)
	AND C.SC_NO IN (
	#foreach($key IN ${scNo})
		#if($velocityCount == 1)						
			'$key'
		#else
			,'$key'
		#end
	#end
	)
#end
	
	AND   A.CNTR_NO <> 'SMCU0000000'

#if(${selCustoms} == "LOC")
	AND C.POD_CD = CSTMS_BL.CSTMS_LOC_CD
#elseif(${selCustoms} == "WIT")
	AND C.POD_CD <> NVL(CSTMS_BL.CSTMS_LOC_CD, '0')
#end

#if(${splanFromDate} != "" && ${splanToDate} != "")
	AND B.N1ST_NOD_PLN_DT BETWEEN TO_DATE(@[splanFromDate], 'YYYYMMDD') AND TO_DATE(@[splanToDate], 'YYYYMMDD') + 0.99999
#end

#if(${sfromLocationCd} != "")
	AND B.N1ST_NOD_CD LIKE @[sfromLocationCd]||'%'
#end

#if(${stoLocationCd} != "")
	AND DECODE(TRIM(NVL(B.N3RD_NOD_CD, '')), '', B.N2ND_NOD_CD, DECODE(TRIM(NVL(B.N4TH_NOD_CD,'')), '', B.N3RD_NOD_CD, B.N4TH_NOD_CD)) LIKE @[stoLocationCd]||'%'
#end

#if(${sdelNode} != "")
	AND A.DEL_NOD_CD LIKE @[sdelNode]||'%'
#end

#if(${podNode} != "")
	AND A.POD_NOD_CD LIKE @[podNode]||'%'
#end			]]></sql>
			<params>
				<param name="splanFromDate" type="12" value="" out="N"/>
				<param name="splanToDate" type="12" value="" out="N"/>
				<param name="sfromLocationCd" type="12" value="" out="N"/>
				<param name="stoLocationCd" type="12" value="" out="N"/>
				<param name="sdelNode" type="12" value="" out="N"/>
				<param name="podNode" type="12" value="" out="N"/>
			</params>
		</query>
	</querys>
</sqls>
