<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="RailSoManageDBDAOMultiTrsTrspRailBilOrdCSQL">
			<desc><![CDATA[SO 정보를 SO 마스터 테이블에 추가 SQL]]></desc>
			<sql><![CDATA[
INSERT INTO TRS_TRSP_RAIL_BIL_ORD ( 
	TRSP_SO_OFC_CTY_CD, 
	TRSP_SO_SEQ, 
	RAIL_CMB_THRU_TP_CD, 
	TRSP_SO_STS_CD, 
	TRSP_RAIL_BIL_TP_CD, 
	IBD_IPI_LOCL_IND_CD, 
	FM_NOD_CD, 
	TO_NOD_CD, 
	VSL_CD, 
	SKD_VOY_NO, 
	SKD_DIR_CD, 
	SLAN_CD, 
	EQ_NO, 
	EQ_TPSZ_CD, 
	EQ_KND_CD, 
	TRSP_BND_CD, 
	BKG_NO,
	BL_NO,
	CNTR_WGT, 
	WGT_MEAS_UT_CD, 
	CGO_TP_CD, 
	PCK_TP_CD, 
	PCK_QTY, 
	CMDT_CD, 
	STND_CMDT_NO, 
	AUTO_XPT_SYS_CD, 
	AUTO_XPT_SYS_NO, 
	COP_NO, 
	COST_ACT_GRP_SEQ, 
	SPCL_CGO_CNTR_TP_CD, 
	IBD_CSTMS_CLR_LOC_CD, 
	POD_CD, 
	POD_NOD_CD, 
	POR_CD, 
	POL_CD, 
	POL_NOD_CD, 
	DEL_CD, 
	POR_NOD_CD, 
	DEL_NOD_CD, 
	DEL_SCC_CD, 
	BKG_RCVDE_TERM_CD, 
	NVOCC_FILE_NO, 
	CNTR_SEAL_NO, 
	COST_ACT_GRP_CD, 
	N1ST_NOD_PLN_DT, 
	LST_NOD_PLN_DT, 
	BKG_CGO_TP_CD, 
	ROUT_ORG_NOD_CD, 
	ROUT_DEST_NOD_CD, 
	ROUT_SEQ, 
	ROUT_PLN_CD, 
	INLND_ROUT_RMK, 
	CRE_OFC_CD, 
	CRE_DT, 
	LOCL_CRE_DT, 
	CRE_USR_ID, 
	UPD_DT, 
	LOCL_UPD_DT, 
	UPD_USR_ID, 
	INTER_RMK, 
	SPCL_INSTR_RMK, 
	CUST_CNT_CD, 
	CUST_SEQ, 
	TRSP_COST_DTL_MOD_CD, 
	SC_NO, 
	SHPR_CUST_NM, 
	CNEE_CUST_NM, 
	IBD_NO, 
	INV_BIL_PATT_DIV_FLG, 
	VD_DT, 
	TML_NOD_CD, 
	HIGH_VAL_CGO_TP_CD, 
	DELT_FLG, 
	ORG_COP_NO, 
	ORG_COST_ACT_GRP_SEQ, 
	ORG_BKG_NO,
	LOG_UPD_DT 
) VALUES ( 
	@[strOfc], 
	@[trsp_so_seq], 
	@[rail_cmb_thru_tp_cd], 
	'C', 
	'E', 
	@[ibd_ipi_locl_ind_cd], 
	@[fm_nod_cd], 
	@[to_nod_cd], 
	@[vsl_cd], 
	@[skd_voy_no], 
	@[skd_dir_cd], 
	@[slan_cd], 
	@[eq_no], 
	@[eq_tpsz_cd], 
	'U', 
	@[act_grp_cd], 
	@[bkg_no],
	@[bl_no],
	@[cntr_wgt], 
	'LBS', 
	'F', 
	@[pck_tp_cd], 
	@[pck_qty], 
	@[cmdt_cd], 
	@[stnd_cmdt_no], 
	@[auto_xpt_sys_cd], 
	@[auto_xpt_sys_no], 
	@[cop_no], 
	@[cost_act_grp_seq], 
	@[spcl_cgo_cntr_tp_cd], 
	@[ibd_cstms_clr_loc_cd], 
	@[pod_cd], 
	@[pod_cd_yard], 
	@[por_cd], 
	@[pol_cd], 
	@[pol_cd_yard], 
	@[del_cd], 
	@[por_nod_cd_yard], 
	@[del_nod_cd_yard], 
	@[del_scc_cd], 
	@[bkg_rcvde_term_cd], 
	@[nvocc_file_no], 
	@[cntr_seal_no], 
	@[cost_act_grp_cd], 
	TO_DATE( @[n1st_nod_pln_dt] , 'YYYYMMDD HH24:MI:SS'), 
	TO_DATE( @[lst_nod_pln_dt] , 'YYYYMMDD HH24:MI:SS'), 
	@[bkg_cgo_tp_cd], 
	@[rout_org_nod_cd], 
	@[rout_dest_nod_cd], 
	@[rout_seq], 
	@[rout_pln_cd], 
	@[inlnd_rout_rmk], 
	@[trsp_so_ofc_cty_cd], 
	SYSDATE,
	GLOBALDATE_PKG.TIME_LOCAL_OFC_FNC(@[trsp_so_ofc_cty_cd]), 
	@[cre_usr_id], 
	SYSDATE,
	GLOBALDATE_PKG.TIME_LOCAL_OFC_FNC(@[trsp_so_ofc_cty_cd]), 
	@[upd_usr_id], 
	@[inter_rmk], 
	@[spcl_instr_rmk], 
	@[cust_cnt_cd], 
	@[cust_seq], 
	'CY', 
	@[sc_no], 
	@[shpr_cust_nm], 
	@[cnee_cust_nm], 
	@[ibd_no], 
	@[inv_bil_patt_div_flg], 
	TO_DATE( @[vd_dt] , 'YYYYMMDD HH24:MI:SS'), 
	@[tml_nod_cd], 
	@[high_val_cgo_tp_cd], 
	'N', 
	@[cop_no], 
	@[cost_act_grp_seq], 
	@[bkg_no],
	SYSDATE 
)			]]></sql>
			<params>
				<param name="strOfc" type="12" value="" out="N"/>
				<param name="trsp_so_seq" type="12" value="" out="N"/>
				<param name="rail_cmb_thru_tp_cd" type="12" value="" out="N"/>
				<param name="ibd_ipi_locl_ind_cd" type="12" value="" out="N"/>
				<param name="fm_nod_cd" type="12" value="" out="N"/>
				<param name="to_nod_cd" type="12" value="" out="N"/>
				<param name="vsl_cd" type="12" value="" out="N"/>
				<param name="skd_voy_no" type="12" value="" out="N"/>
				<param name="skd_dir_cd" type="12" value="" out="N"/>
				<param name="slan_cd" type="12" value="" out="N"/>
				<param name="eq_no" type="12" value="" out="N"/>
				<param name="eq_tpsz_cd" type="12" value="" out="N"/>
				<param name="act_grp_cd" type="12" value="" out="N"/>
				<param name="bkg_no" type="12" value="" out="N"/>
				<param name="bl_no" type="12" value="" out="N"/>
				<param name="cntr_wgt" type="12" value="" out="N"/>
				<param name="pck_tp_cd" type="12" value="" out="N"/>
				<param name="pck_qty" type="12" value="" out="N"/>
				<param name="cmdt_cd" type="12" value="" out="N"/>
				<param name="stnd_cmdt_no" type="12" value="" out="N"/>
				<param name="auto_xpt_sys_cd" type="12" value="" out="N"/>
				<param name="auto_xpt_sys_no" type="12" value="" out="N"/>
				<param name="cop_no" type="12" value="" out="N"/>
				<param name="cost_act_grp_seq" type="12" value="" out="N"/>
				<param name="spcl_cgo_cntr_tp_cd" type="12" value="" out="N"/>
				<param name="ibd_cstms_clr_loc_cd" type="12" value="" out="N"/>
				<param name="pod_cd" type="12" value="" out="N"/>
				<param name="pod_cd_yard" type="12" value="" out="N"/>
				<param name="por_cd" type="12" value="" out="N"/>
				<param name="pol_cd" type="12" value="" out="N"/>
				<param name="pol_cd_yard" type="12" value="" out="N"/>
				<param name="del_cd" type="12" value="" out="N"/>
				<param name="por_nod_cd_yard" type="12" value="" out="N"/>
				<param name="del_nod_cd_yard" type="12" value="" out="N"/>
				<param name="del_scc_cd" type="12" value="" out="N"/>
				<param name="bkg_rcvde_term_cd" type="12" value="" out="N"/>
				<param name="nvocc_file_no" type="12" value="" out="N"/>
				<param name="cntr_seal_no" type="12" value="" out="N"/>
				<param name="cost_act_grp_cd" type="12" value="" out="N"/>
				<param name="n1st_nod_pln_dt" type="12" value="" out="N"/>
				<param name="lst_nod_pln_dt" type="12" value="" out="N"/>
				<param name="bkg_cgo_tp_cd" type="12" value="" out="N"/>
				<param name="rout_org_nod_cd" type="12" value="" out="N"/>
				<param name="rout_dest_nod_cd" type="12" value="" out="N"/>
				<param name="rout_seq" type="12" value="" out="N"/>
				<param name="rout_pln_cd" type="12" value="" out="N"/>
				<param name="inlnd_rout_rmk" type="12" value="" out="N"/>
				<param name="trsp_so_ofc_cty_cd" type="12" value="" out="N"/>
				<param name="cre_usr_id" type="12" value="" out="N"/>
				<param name="upd_usr_id" type="12" value="" out="N"/>
				<param name="inter_rmk" type="12" value="" out="N"/>
				<param name="spcl_instr_rmk" type="12" value="" out="N"/>
				<param name="cust_cnt_cd" type="12" value="" out="N"/>
				<param name="cust_seq" type="12" value="" out="N"/>
				<param name="sc_no" type="12" value="" out="N"/>
				<param name="shpr_cust_nm" type="12" value="" out="N"/>
				<param name="cnee_cust_nm" type="12" value="" out="N"/>
				<param name="ibd_no" type="12" value="" out="N"/>
				<param name="inv_bil_patt_div_flg" type="12" value="" out="N"/>
				<param name="vd_dt" type="12" value="" out="N"/>
				<param name="tml_nod_cd" type="12" value="" out="N"/>
				<param name="high_val_cgo_tp_cd" type="12" value="" out="N"/>
			</params>
		</query>
	</querys>
</sqls>
