<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="PerformanceReportDBDAOSearchDisposalPFMCByRegionListDataRSQL">
			<desc><![CDATA[SearchDisposalPFMCByRegionListDataRSQL]]></desc>
			<sql><![CDATA[
WITH PARAM 
AS (
    SELECT EQ_KIND,
           MAX(DECODE(RNK, 1, TPSZ)) TS01, MAX(DECODE(RNK, 2, TPSZ)) TS02, MAX(DECODE(RNK, 3, TPSZ)) TS03, MAX(DECODE(RNK, 4, TPSZ)) TS04, MAX(DECODE(RNK, 5, TPSZ)) TS05,
           MAX(DECODE(RNK, 6, TPSZ)) TS06, MAX(DECODE(RNK, 7, TPSZ)) TS07, MAX(DECODE(RNK, 8, TPSZ)) TS08, MAX(DECODE(RNK, 9, TPSZ)) TS09, MAX(DECODE(RNK, 10, TPSZ)) TS10,
           MAX(DECODE(RNK, 11, TPSZ)) TS11, MAX(DECODE(RNK, 12, TPSZ)) TS12, MAX(DECODE(RNK, 13, TPSZ)) TS13, MAX(DECODE(RNK, 14, TPSZ)) TS14, MAX(DECODE(RNK, 15, TPSZ)) TS15,
           MAX(DECODE(RNK, 16, TPSZ)) TS16, MAX(DECODE(RNK, 17, TPSZ)) TS17, MAX(DECODE(RNK, 18, TPSZ)) TS18, MAX(DECODE(RNK, 19, TPSZ)) TS19, MAX(DECODE(RNK, 20, TPSZ)) TS20,
           MAX(DECODE(RNK, 21, TPSZ)) TS21, MAX(DECODE(RNK, 22, TPSZ)) TS22, MAX(DECODE(RNK, 23, TPSZ)) TS23, MAX(DECODE(RNK, 24, TPSZ)) TS24, MAX(DECODE(RNK, 25, TPSZ)) TS25, 
           MAX(DECODE(RNK, 26, TPSZ)) TS26, MAX(DECODE(RNK, 27, TPSZ)) TS27, MAX(DECODE(RNK, 28, TPSZ)) TS28, MAX(DECODE(RNK, 29, TPSZ)) TS29, MAX(DECODE(RNK, 30, TPSZ)) TS30                     
    FROM (
             SELECT  EQ_KIND, TPSZ, ROW_NUMBER() OVER(ORDER BY EQ_KIND, DP_SEQ) RNK
             FROM
                   (
                        SELECT 'U' EQ_KIND,  A.CNTR_TPSZ_CD    TPSZ, A.RPT_DP_SEQ DP_SEQ
                        FROM MDM_CNTR_TP_SZ A
                        WHERE 'U' = @[eq_kind] 
                        UNION ALL
                        SELECT A.EQ_KND_CD EQ_KIND, A.EQ_TPSZ_CD    TPSZ, A.DP_SEQ DP_SEQ
                        FROM CGM_EQ_TP_SZ A
                        WHERE A.EQ_KND_CD = @[eq_kind]
						
                    )                                           
         )       
    GROUP BY EQ_KIND    
    ), DUMMY_COL AS (
       SELECT 'Q' DCOL FROM DUAL  --QTY
       UNION ALL
       SELECT 'S' DCOL FROM DUAL  --AMOUNT
       UNION ALL 
       SELECT 'Z' DCOL FROM DUAL  --AVG
    ), DISP_QTY AS(    
       SELECT  DH.RQST_OFC_CD OFC_CD, 
#if (${usd_only} == 'Y')
              'USD' CURR_CD,
#else
               DH.CURR_CD CURR_CD,
#end
               C.DCOL, 
               CASE WHEN C.DCOL = 'Q' THEN SUM(DECODE(P.TS01, DD.EQ_TPSZ_CD, DD.DISP_QTY)) WHEN C.DCOL = 'S' THEN SUM(DECODE(P.TS01, DD.EQ_TPSZ_CD, MNR_COMMON_PKG.MNR_CAL_CURR_RATE_FNC(TO_CHAR(SYSDATE, 'YYYYMM'), DH.CURR_CD, DECODE(@[usd_only], 'Y', 'USD', DH.CURR_CD), DD.PART_AMT))) WHEN C.DCOL = 'Z' THEN ROUND(SUM(DECODE(P.TS01, DD.EQ_TPSZ_CD, MNR_COMMON_PKG.MNR_CAL_CURR_RATE_FNC(TO_CHAR(SYSDATE, 'YYYYMM'), DH.CURR_CD, DECODE(@[usd_only], 'Y', 'USD', DH.CURR_CD), DD.PART_AMT))) / SUM(DECODE(P.TS01, DD.EQ_TPSZ_CD, DD.DISP_QTY)), 2) END TS01_P,
               CASE WHEN C.DCOL = 'Q' THEN SUM(DECODE(P.TS02, DD.EQ_TPSZ_CD, DD.DISP_QTY)) WHEN C.DCOL = 'S' THEN SUM(DECODE(P.TS02, DD.EQ_TPSZ_CD, MNR_COMMON_PKG.MNR_CAL_CURR_RATE_FNC(TO_CHAR(SYSDATE, 'YYYYMM'), DH.CURR_CD, DECODE(@[usd_only], 'Y', 'USD', DH.CURR_CD), DD.PART_AMT))) WHEN C.DCOL = 'Z' THEN ROUND(SUM(DECODE(P.TS02, DD.EQ_TPSZ_CD, MNR_COMMON_PKG.MNR_CAL_CURR_RATE_FNC(TO_CHAR(SYSDATE, 'YYYYMM'), DH.CURR_CD, DECODE(@[usd_only], 'Y', 'USD', DH.CURR_CD), DD.PART_AMT))) / SUM(DECODE(P.TS02, DD.EQ_TPSZ_CD, DD.DISP_QTY)), 2) END TS02_P,
               CASE WHEN C.DCOL = 'Q' THEN SUM(DECODE(P.TS03, DD.EQ_TPSZ_CD, DD.DISP_QTY)) WHEN C.DCOL = 'S' THEN SUM(DECODE(P.TS03, DD.EQ_TPSZ_CD, MNR_COMMON_PKG.MNR_CAL_CURR_RATE_FNC(TO_CHAR(SYSDATE, 'YYYYMM'), DH.CURR_CD, DECODE(@[usd_only], 'Y', 'USD', DH.CURR_CD), DD.PART_AMT))) WHEN C.DCOL = 'Z' THEN ROUND(SUM(DECODE(P.TS03, DD.EQ_TPSZ_CD, MNR_COMMON_PKG.MNR_CAL_CURR_RATE_FNC(TO_CHAR(SYSDATE, 'YYYYMM'), DH.CURR_CD, DECODE(@[usd_only], 'Y', 'USD', DH.CURR_CD), DD.PART_AMT))) / SUM(DECODE(P.TS03, DD.EQ_TPSZ_CD, DD.DISP_QTY)), 2) END TS03_P,
               CASE WHEN C.DCOL = 'Q' THEN SUM(DECODE(P.TS04, DD.EQ_TPSZ_CD, DD.DISP_QTY)) WHEN C.DCOL = 'S' THEN SUM(DECODE(P.TS04, DD.EQ_TPSZ_CD, MNR_COMMON_PKG.MNR_CAL_CURR_RATE_FNC(TO_CHAR(SYSDATE, 'YYYYMM'), DH.CURR_CD, DECODE(@[usd_only], 'Y', 'USD', DH.CURR_CD), DD.PART_AMT))) WHEN C.DCOL = 'Z' THEN ROUND(SUM(DECODE(P.TS04, DD.EQ_TPSZ_CD, MNR_COMMON_PKG.MNR_CAL_CURR_RATE_FNC(TO_CHAR(SYSDATE, 'YYYYMM'), DH.CURR_CD, DECODE(@[usd_only], 'Y', 'USD', DH.CURR_CD), DD.PART_AMT))) / SUM(DECODE(P.TS04, DD.EQ_TPSZ_CD, DD.DISP_QTY)), 2) END TS04_P,
               CASE WHEN C.DCOL = 'Q' THEN SUM(DECODE(P.TS05, DD.EQ_TPSZ_CD, DD.DISP_QTY)) WHEN C.DCOL = 'S' THEN SUM(DECODE(P.TS05, DD.EQ_TPSZ_CD, MNR_COMMON_PKG.MNR_CAL_CURR_RATE_FNC(TO_CHAR(SYSDATE, 'YYYYMM'), DH.CURR_CD, DECODE(@[usd_only], 'Y', 'USD', DH.CURR_CD), DD.PART_AMT))) WHEN C.DCOL = 'Z' THEN ROUND(SUM(DECODE(P.TS05, DD.EQ_TPSZ_CD, MNR_COMMON_PKG.MNR_CAL_CURR_RATE_FNC(TO_CHAR(SYSDATE, 'YYYYMM'), DH.CURR_CD, DECODE(@[usd_only], 'Y', 'USD', DH.CURR_CD), DD.PART_AMT))) / SUM(DECODE(P.TS05, DD.EQ_TPSZ_CD, DD.DISP_QTY)), 2) END TS05_P,
               CASE WHEN C.DCOL = 'Q' THEN SUM(DECODE(P.TS06, DD.EQ_TPSZ_CD, DD.DISP_QTY)) WHEN C.DCOL = 'S' THEN SUM(DECODE(P.TS06, DD.EQ_TPSZ_CD, MNR_COMMON_PKG.MNR_CAL_CURR_RATE_FNC(TO_CHAR(SYSDATE, 'YYYYMM'), DH.CURR_CD, DECODE(@[usd_only], 'Y', 'USD', DH.CURR_CD), DD.PART_AMT))) WHEN C.DCOL = 'Z' THEN ROUND(SUM(DECODE(P.TS06, DD.EQ_TPSZ_CD, MNR_COMMON_PKG.MNR_CAL_CURR_RATE_FNC(TO_CHAR(SYSDATE, 'YYYYMM'), DH.CURR_CD, DECODE(@[usd_only], 'Y', 'USD', DH.CURR_CD), DD.PART_AMT))) / SUM(DECODE(P.TS06, DD.EQ_TPSZ_CD, DD.DISP_QTY)), 2) END TS06_P,
               CASE WHEN C.DCOL = 'Q' THEN SUM(DECODE(P.TS07, DD.EQ_TPSZ_CD, DD.DISP_QTY)) WHEN C.DCOL = 'S' THEN SUM(DECODE(P.TS07, DD.EQ_TPSZ_CD, MNR_COMMON_PKG.MNR_CAL_CURR_RATE_FNC(TO_CHAR(SYSDATE, 'YYYYMM'), DH.CURR_CD, DECODE(@[usd_only], 'Y', 'USD', DH.CURR_CD), DD.PART_AMT))) WHEN C.DCOL = 'Z' THEN ROUND(SUM(DECODE(P.TS07, DD.EQ_TPSZ_CD, MNR_COMMON_PKG.MNR_CAL_CURR_RATE_FNC(TO_CHAR(SYSDATE, 'YYYYMM'), DH.CURR_CD, DECODE(@[usd_only], 'Y', 'USD', DH.CURR_CD), DD.PART_AMT))) / SUM(DECODE(P.TS07, DD.EQ_TPSZ_CD, DD.DISP_QTY)), 2) END TS07_P,
               CASE WHEN C.DCOL = 'Q' THEN SUM(DECODE(P.TS08, DD.EQ_TPSZ_CD, DD.DISP_QTY)) WHEN C.DCOL = 'S' THEN SUM(DECODE(P.TS08, DD.EQ_TPSZ_CD, MNR_COMMON_PKG.MNR_CAL_CURR_RATE_FNC(TO_CHAR(SYSDATE, 'YYYYMM'), DH.CURR_CD, DECODE(@[usd_only], 'Y', 'USD', DH.CURR_CD), DD.PART_AMT))) WHEN C.DCOL = 'Z' THEN ROUND(SUM(DECODE(P.TS08, DD.EQ_TPSZ_CD, MNR_COMMON_PKG.MNR_CAL_CURR_RATE_FNC(TO_CHAR(SYSDATE, 'YYYYMM'), DH.CURR_CD, DECODE(@[usd_only], 'Y', 'USD', DH.CURR_CD), DD.PART_AMT))) / SUM(DECODE(P.TS08, DD.EQ_TPSZ_CD, DD.DISP_QTY)), 2) END TS08_P,
               CASE WHEN C.DCOL = 'Q' THEN SUM(DECODE(P.TS09, DD.EQ_TPSZ_CD, DD.DISP_QTY)) WHEN C.DCOL = 'S' THEN SUM(DECODE(P.TS09, DD.EQ_TPSZ_CD, MNR_COMMON_PKG.MNR_CAL_CURR_RATE_FNC(TO_CHAR(SYSDATE, 'YYYYMM'), DH.CURR_CD, DECODE(@[usd_only], 'Y', 'USD', DH.CURR_CD), DD.PART_AMT))) WHEN C.DCOL = 'Z' THEN ROUND(SUM(DECODE(P.TS09, DD.EQ_TPSZ_CD, MNR_COMMON_PKG.MNR_CAL_CURR_RATE_FNC(TO_CHAR(SYSDATE, 'YYYYMM'), DH.CURR_CD, DECODE(@[usd_only], 'Y', 'USD', DH.CURR_CD), DD.PART_AMT))) / SUM(DECODE(P.TS09, DD.EQ_TPSZ_CD, DD.DISP_QTY)), 2) END TS09_P,
               CASE WHEN C.DCOL = 'Q' THEN SUM(DECODE(P.TS10, DD.EQ_TPSZ_CD, DD.DISP_QTY)) WHEN C.DCOL = 'S' THEN SUM(DECODE(P.TS10, DD.EQ_TPSZ_CD, MNR_COMMON_PKG.MNR_CAL_CURR_RATE_FNC(TO_CHAR(SYSDATE, 'YYYYMM'), DH.CURR_CD, DECODE(@[usd_only], 'Y', 'USD', DH.CURR_CD), DD.PART_AMT))) WHEN C.DCOL = 'Z' THEN ROUND(SUM(DECODE(P.TS10, DD.EQ_TPSZ_CD, MNR_COMMON_PKG.MNR_CAL_CURR_RATE_FNC(TO_CHAR(SYSDATE, 'YYYYMM'), DH.CURR_CD, DECODE(@[usd_only], 'Y', 'USD', DH.CURR_CD), DD.PART_AMT))) / SUM(DECODE(P.TS10, DD.EQ_TPSZ_CD, DD.DISP_QTY)), 2) END TS10_P,
               CASE WHEN C.DCOL = 'Q' THEN SUM(DECODE(P.TS11, DD.EQ_TPSZ_CD, DD.DISP_QTY)) WHEN C.DCOL = 'S' THEN SUM(DECODE(P.TS11, DD.EQ_TPSZ_CD, MNR_COMMON_PKG.MNR_CAL_CURR_RATE_FNC(TO_CHAR(SYSDATE, 'YYYYMM'), DH.CURR_CD, DECODE(@[usd_only], 'Y', 'USD', DH.CURR_CD), DD.PART_AMT))) WHEN C.DCOL = 'Z' THEN ROUND(SUM(DECODE(P.TS11, DD.EQ_TPSZ_CD, MNR_COMMON_PKG.MNR_CAL_CURR_RATE_FNC(TO_CHAR(SYSDATE, 'YYYYMM'), DH.CURR_CD, DECODE(@[usd_only], 'Y', 'USD', DH.CURR_CD), DD.PART_AMT))) / SUM(DECODE(P.TS11, DD.EQ_TPSZ_CD, DD.DISP_QTY)), 2) END TS11_P,
               CASE WHEN C.DCOL = 'Q' THEN SUM(DECODE(P.TS12, DD.EQ_TPSZ_CD, DD.DISP_QTY)) WHEN C.DCOL = 'S' THEN SUM(DECODE(P.TS12, DD.EQ_TPSZ_CD, MNR_COMMON_PKG.MNR_CAL_CURR_RATE_FNC(TO_CHAR(SYSDATE, 'YYYYMM'), DH.CURR_CD, DECODE(@[usd_only], 'Y', 'USD', DH.CURR_CD), DD.PART_AMT))) WHEN C.DCOL = 'Z' THEN ROUND(SUM(DECODE(P.TS12, DD.EQ_TPSZ_CD, MNR_COMMON_PKG.MNR_CAL_CURR_RATE_FNC(TO_CHAR(SYSDATE, 'YYYYMM'), DH.CURR_CD, DECODE(@[usd_only], 'Y', 'USD', DH.CURR_CD), DD.PART_AMT))) / SUM(DECODE(P.TS12, DD.EQ_TPSZ_CD, DD.DISP_QTY)), 2) END TS12_P,
               CASE WHEN C.DCOL = 'Q' THEN SUM(DECODE(P.TS13, DD.EQ_TPSZ_CD, DD.DISP_QTY)) WHEN C.DCOL = 'S' THEN SUM(DECODE(P.TS13, DD.EQ_TPSZ_CD, MNR_COMMON_PKG.MNR_CAL_CURR_RATE_FNC(TO_CHAR(SYSDATE, 'YYYYMM'), DH.CURR_CD, DECODE(@[usd_only], 'Y', 'USD', DH.CURR_CD), DD.PART_AMT))) WHEN C.DCOL = 'Z' THEN ROUND(SUM(DECODE(P.TS13, DD.EQ_TPSZ_CD, MNR_COMMON_PKG.MNR_CAL_CURR_RATE_FNC(TO_CHAR(SYSDATE, 'YYYYMM'), DH.CURR_CD, DECODE(@[usd_only], 'Y', 'USD', DH.CURR_CD), DD.PART_AMT))) / SUM(DECODE(P.TS13, DD.EQ_TPSZ_CD, DD.DISP_QTY)), 2) END TS13_P,
               CASE WHEN C.DCOL = 'Q' THEN SUM(DECODE(P.TS14, DD.EQ_TPSZ_CD, DD.DISP_QTY)) WHEN C.DCOL = 'S' THEN SUM(DECODE(P.TS14, DD.EQ_TPSZ_CD, MNR_COMMON_PKG.MNR_CAL_CURR_RATE_FNC(TO_CHAR(SYSDATE, 'YYYYMM'), DH.CURR_CD, DECODE(@[usd_only], 'Y', 'USD', DH.CURR_CD), DD.PART_AMT))) WHEN C.DCOL = 'Z' THEN ROUND(SUM(DECODE(P.TS14, DD.EQ_TPSZ_CD, MNR_COMMON_PKG.MNR_CAL_CURR_RATE_FNC(TO_CHAR(SYSDATE, 'YYYYMM'), DH.CURR_CD, DECODE(@[usd_only], 'Y', 'USD', DH.CURR_CD), DD.PART_AMT))) / SUM(DECODE(P.TS14, DD.EQ_TPSZ_CD, DD.DISP_QTY)), 2) END TS14_P,
               CASE WHEN C.DCOL = 'Q' THEN SUM(DECODE(P.TS15, DD.EQ_TPSZ_CD, DD.DISP_QTY)) WHEN C.DCOL = 'S' THEN SUM(DECODE(P.TS15, DD.EQ_TPSZ_CD, MNR_COMMON_PKG.MNR_CAL_CURR_RATE_FNC(TO_CHAR(SYSDATE, 'YYYYMM'), DH.CURR_CD, DECODE(@[usd_only], 'Y', 'USD', DH.CURR_CD), DD.PART_AMT))) WHEN C.DCOL = 'Z' THEN ROUND(SUM(DECODE(P.TS15, DD.EQ_TPSZ_CD, MNR_COMMON_PKG.MNR_CAL_CURR_RATE_FNC(TO_CHAR(SYSDATE, 'YYYYMM'), DH.CURR_CD, DECODE(@[usd_only], 'Y', 'USD', DH.CURR_CD), DD.PART_AMT))) / SUM(DECODE(P.TS15, DD.EQ_TPSZ_CD, DD.DISP_QTY)), 2) END TS15_P,
               CASE WHEN C.DCOL = 'Q' THEN SUM(DECODE(P.TS16, DD.EQ_TPSZ_CD, DD.DISP_QTY)) WHEN C.DCOL = 'S' THEN SUM(DECODE(P.TS16, DD.EQ_TPSZ_CD, MNR_COMMON_PKG.MNR_CAL_CURR_RATE_FNC(TO_CHAR(SYSDATE, 'YYYYMM'), DH.CURR_CD, DECODE(@[usd_only], 'Y', 'USD', DH.CURR_CD), DD.PART_AMT))) WHEN C.DCOL = 'Z' THEN ROUND(SUM(DECODE(P.TS16, DD.EQ_TPSZ_CD, MNR_COMMON_PKG.MNR_CAL_CURR_RATE_FNC(TO_CHAR(SYSDATE, 'YYYYMM'), DH.CURR_CD, DECODE(@[usd_only], 'Y', 'USD', DH.CURR_CD), DD.PART_AMT))) / SUM(DECODE(P.TS16, DD.EQ_TPSZ_CD, DD.DISP_QTY)), 2) END TS16_P,
               CASE WHEN C.DCOL = 'Q' THEN SUM(DECODE(P.TS17, DD.EQ_TPSZ_CD, DD.DISP_QTY)) WHEN C.DCOL = 'S' THEN SUM(DECODE(P.TS17, DD.EQ_TPSZ_CD, MNR_COMMON_PKG.MNR_CAL_CURR_RATE_FNC(TO_CHAR(SYSDATE, 'YYYYMM'), DH.CURR_CD, DECODE(@[usd_only], 'Y', 'USD', DH.CURR_CD), DD.PART_AMT))) WHEN C.DCOL = 'Z' THEN ROUND(SUM(DECODE(P.TS17, DD.EQ_TPSZ_CD, MNR_COMMON_PKG.MNR_CAL_CURR_RATE_FNC(TO_CHAR(SYSDATE, 'YYYYMM'), DH.CURR_CD, DECODE(@[usd_only], 'Y', 'USD', DH.CURR_CD), DD.PART_AMT))) / SUM(DECODE(P.TS17, DD.EQ_TPSZ_CD, DD.DISP_QTY)), 2) END TS17_P,
               CASE WHEN C.DCOL = 'Q' THEN SUM(DECODE(P.TS18, DD.EQ_TPSZ_CD, DD.DISP_QTY)) WHEN C.DCOL = 'S' THEN SUM(DECODE(P.TS18, DD.EQ_TPSZ_CD, MNR_COMMON_PKG.MNR_CAL_CURR_RATE_FNC(TO_CHAR(SYSDATE, 'YYYYMM'), DH.CURR_CD, DECODE(@[usd_only], 'Y', 'USD', DH.CURR_CD), DD.PART_AMT))) WHEN C.DCOL = 'Z' THEN ROUND(SUM(DECODE(P.TS18, DD.EQ_TPSZ_CD, MNR_COMMON_PKG.MNR_CAL_CURR_RATE_FNC(TO_CHAR(SYSDATE, 'YYYYMM'), DH.CURR_CD, DECODE(@[usd_only], 'Y', 'USD', DH.CURR_CD), DD.PART_AMT))) / SUM(DECODE(P.TS18, DD.EQ_TPSZ_CD, DD.DISP_QTY)), 2) END TS18_P,
               CASE WHEN C.DCOL = 'Q' THEN SUM(DECODE(P.TS19, DD.EQ_TPSZ_CD, DD.DISP_QTY)) WHEN C.DCOL = 'S' THEN SUM(DECODE(P.TS19, DD.EQ_TPSZ_CD, MNR_COMMON_PKG.MNR_CAL_CURR_RATE_FNC(TO_CHAR(SYSDATE, 'YYYYMM'), DH.CURR_CD, DECODE(@[usd_only], 'Y', 'USD', DH.CURR_CD), DD.PART_AMT))) WHEN C.DCOL = 'Z' THEN ROUND(SUM(DECODE(P.TS19, DD.EQ_TPSZ_CD, MNR_COMMON_PKG.MNR_CAL_CURR_RATE_FNC(TO_CHAR(SYSDATE, 'YYYYMM'), DH.CURR_CD, DECODE(@[usd_only], 'Y', 'USD', DH.CURR_CD), DD.PART_AMT))) / SUM(DECODE(P.TS19, DD.EQ_TPSZ_CD, DD.DISP_QTY)), 2) END TS19_P,
               CASE WHEN C.DCOL = 'Q' THEN SUM(DECODE(P.TS20, DD.EQ_TPSZ_CD, DD.DISP_QTY)) WHEN C.DCOL = 'S' THEN SUM(DECODE(P.TS20, DD.EQ_TPSZ_CD, MNR_COMMON_PKG.MNR_CAL_CURR_RATE_FNC(TO_CHAR(SYSDATE, 'YYYYMM'), DH.CURR_CD, DECODE(@[usd_only], 'Y', 'USD', DH.CURR_CD), DD.PART_AMT))) WHEN C.DCOL = 'Z' THEN ROUND(SUM(DECODE(P.TS20, DD.EQ_TPSZ_CD, MNR_COMMON_PKG.MNR_CAL_CURR_RATE_FNC(TO_CHAR(SYSDATE, 'YYYYMM'), DH.CURR_CD, DECODE(@[usd_only], 'Y', 'USD', DH.CURR_CD), DD.PART_AMT))) / SUM(DECODE(P.TS20, DD.EQ_TPSZ_CD, DD.DISP_QTY)), 2) END TS20_P,
               CASE WHEN C.DCOL = 'Q' THEN SUM(DECODE(P.TS21, DD.EQ_TPSZ_CD, DD.DISP_QTY)) WHEN C.DCOL = 'S' THEN SUM(DECODE(P.TS21, DD.EQ_TPSZ_CD, MNR_COMMON_PKG.MNR_CAL_CURR_RATE_FNC(TO_CHAR(SYSDATE, 'YYYYMM'), DH.CURR_CD, DECODE(@[usd_only], 'Y', 'USD', DH.CURR_CD), DD.PART_AMT))) WHEN C.DCOL = 'Z' THEN ROUND(SUM(DECODE(P.TS21, DD.EQ_TPSZ_CD, MNR_COMMON_PKG.MNR_CAL_CURR_RATE_FNC(TO_CHAR(SYSDATE, 'YYYYMM'), DH.CURR_CD, DECODE(@[usd_only], 'Y', 'USD', DH.CURR_CD), DD.PART_AMT))) / SUM(DECODE(P.TS21, DD.EQ_TPSZ_CD, DD.DISP_QTY)), 2) END TS21_P,
               CASE WHEN C.DCOL = 'Q' THEN SUM(DECODE(P.TS22, DD.EQ_TPSZ_CD, DD.DISP_QTY)) WHEN C.DCOL = 'S' THEN SUM(DECODE(P.TS22, DD.EQ_TPSZ_CD, MNR_COMMON_PKG.MNR_CAL_CURR_RATE_FNC(TO_CHAR(SYSDATE, 'YYYYMM'), DH.CURR_CD, DECODE(@[usd_only], 'Y', 'USD', DH.CURR_CD), DD.PART_AMT))) WHEN C.DCOL = 'Z' THEN ROUND(SUM(DECODE(P.TS22, DD.EQ_TPSZ_CD, MNR_COMMON_PKG.MNR_CAL_CURR_RATE_FNC(TO_CHAR(SYSDATE, 'YYYYMM'), DH.CURR_CD, DECODE(@[usd_only], 'Y', 'USD', DH.CURR_CD), DD.PART_AMT))) / SUM(DECODE(P.TS22, DD.EQ_TPSZ_CD, DD.DISP_QTY)), 2) END TS22_P,
               CASE WHEN C.DCOL = 'Q' THEN SUM(DECODE(P.TS23, DD.EQ_TPSZ_CD, DD.DISP_QTY)) WHEN C.DCOL = 'S' THEN SUM(DECODE(P.TS23, DD.EQ_TPSZ_CD, MNR_COMMON_PKG.MNR_CAL_CURR_RATE_FNC(TO_CHAR(SYSDATE, 'YYYYMM'), DH.CURR_CD, DECODE(@[usd_only], 'Y', 'USD', DH.CURR_CD), DD.PART_AMT))) WHEN C.DCOL = 'Z' THEN ROUND(SUM(DECODE(P.TS23, DD.EQ_TPSZ_CD, MNR_COMMON_PKG.MNR_CAL_CURR_RATE_FNC(TO_CHAR(SYSDATE, 'YYYYMM'), DH.CURR_CD, DECODE(@[usd_only], 'Y', 'USD', DH.CURR_CD), DD.PART_AMT))) / SUM(DECODE(P.TS23, DD.EQ_TPSZ_CD, DD.DISP_QTY)), 2) END TS23_P,
               CASE WHEN C.DCOL = 'Q' THEN SUM(DECODE(P.TS24, DD.EQ_TPSZ_CD, DD.DISP_QTY)) WHEN C.DCOL = 'S' THEN SUM(DECODE(P.TS24, DD.EQ_TPSZ_CD, MNR_COMMON_PKG.MNR_CAL_CURR_RATE_FNC(TO_CHAR(SYSDATE, 'YYYYMM'), DH.CURR_CD, DECODE(@[usd_only], 'Y', 'USD', DH.CURR_CD), DD.PART_AMT))) WHEN C.DCOL = 'Z' THEN ROUND(SUM(DECODE(P.TS24, DD.EQ_TPSZ_CD, MNR_COMMON_PKG.MNR_CAL_CURR_RATE_FNC(TO_CHAR(SYSDATE, 'YYYYMM'), DH.CURR_CD, DECODE(@[usd_only], 'Y', 'USD', DH.CURR_CD), DD.PART_AMT))) / SUM(DECODE(P.TS24, DD.EQ_TPSZ_CD, DD.DISP_QTY)), 2) END TS24_P,
               CASE WHEN C.DCOL = 'Q' THEN SUM(DECODE(P.TS25, DD.EQ_TPSZ_CD, DD.DISP_QTY)) WHEN C.DCOL = 'S' THEN SUM(DECODE(P.TS25, DD.EQ_TPSZ_CD, MNR_COMMON_PKG.MNR_CAL_CURR_RATE_FNC(TO_CHAR(SYSDATE, 'YYYYMM'), DH.CURR_CD, DECODE(@[usd_only], 'Y', 'USD', DH.CURR_CD), DD.PART_AMT))) WHEN C.DCOL = 'Z' THEN ROUND(SUM(DECODE(P.TS25, DD.EQ_TPSZ_CD, MNR_COMMON_PKG.MNR_CAL_CURR_RATE_FNC(TO_CHAR(SYSDATE, 'YYYYMM'), DH.CURR_CD, DECODE(@[usd_only], 'Y', 'USD', DH.CURR_CD), DD.PART_AMT))) / SUM(DECODE(P.TS25, DD.EQ_TPSZ_CD, DD.DISP_QTY)), 2) END TS25_P,
               CASE WHEN C.DCOL = 'Q' THEN SUM(DECODE(P.TS26, DD.EQ_TPSZ_CD, DD.DISP_QTY)) WHEN C.DCOL = 'S' THEN SUM(DECODE(P.TS26, DD.EQ_TPSZ_CD, MNR_COMMON_PKG.MNR_CAL_CURR_RATE_FNC(TO_CHAR(SYSDATE, 'YYYYMM'), DH.CURR_CD, DECODE(@[usd_only], 'Y', 'USD', DH.CURR_CD), DD.PART_AMT))) WHEN C.DCOL = 'Z' THEN ROUND(SUM(DECODE(P.TS26, DD.EQ_TPSZ_CD, MNR_COMMON_PKG.MNR_CAL_CURR_RATE_FNC(TO_CHAR(SYSDATE, 'YYYYMM'), DH.CURR_CD, DECODE(@[usd_only], 'Y', 'USD', DH.CURR_CD), DD.PART_AMT))) / SUM(DECODE(P.TS26, DD.EQ_TPSZ_CD, DD.DISP_QTY)), 2) END TS26_P,
               CASE WHEN C.DCOL = 'Q' THEN SUM(DECODE(P.TS27, DD.EQ_TPSZ_CD, DD.DISP_QTY)) WHEN C.DCOL = 'S' THEN SUM(DECODE(P.TS27, DD.EQ_TPSZ_CD, MNR_COMMON_PKG.MNR_CAL_CURR_RATE_FNC(TO_CHAR(SYSDATE, 'YYYYMM'), DH.CURR_CD, DECODE(@[usd_only], 'Y', 'USD', DH.CURR_CD), DD.PART_AMT))) WHEN C.DCOL = 'Z' THEN ROUND(SUM(DECODE(P.TS27, DD.EQ_TPSZ_CD, MNR_COMMON_PKG.MNR_CAL_CURR_RATE_FNC(TO_CHAR(SYSDATE, 'YYYYMM'), DH.CURR_CD, DECODE(@[usd_only], 'Y', 'USD', DH.CURR_CD), DD.PART_AMT))) / SUM(DECODE(P.TS27, DD.EQ_TPSZ_CD, DD.DISP_QTY)), 2) END TS27_P,
               CASE WHEN C.DCOL = 'Q' THEN SUM(DECODE(P.TS28, DD.EQ_TPSZ_CD, DD.DISP_QTY)) WHEN C.DCOL = 'S' THEN SUM(DECODE(P.TS28, DD.EQ_TPSZ_CD, MNR_COMMON_PKG.MNR_CAL_CURR_RATE_FNC(TO_CHAR(SYSDATE, 'YYYYMM'), DH.CURR_CD, DECODE(@[usd_only], 'Y', 'USD', DH.CURR_CD), DD.PART_AMT))) WHEN C.DCOL = 'Z' THEN ROUND(SUM(DECODE(P.TS28, DD.EQ_TPSZ_CD, MNR_COMMON_PKG.MNR_CAL_CURR_RATE_FNC(TO_CHAR(SYSDATE, 'YYYYMM'), DH.CURR_CD, DECODE(@[usd_only], 'Y', 'USD', DH.CURR_CD), DD.PART_AMT))) / SUM(DECODE(P.TS28, DD.EQ_TPSZ_CD, DD.DISP_QTY)), 2) END TS28_P,
               CASE WHEN C.DCOL = 'Q' THEN SUM(DECODE(P.TS29, DD.EQ_TPSZ_CD, DD.DISP_QTY)) WHEN C.DCOL = 'S' THEN SUM(DECODE(P.TS29, DD.EQ_TPSZ_CD, MNR_COMMON_PKG.MNR_CAL_CURR_RATE_FNC(TO_CHAR(SYSDATE, 'YYYYMM'), DH.CURR_CD, DECODE(@[usd_only], 'Y', 'USD', DH.CURR_CD), DD.PART_AMT))) WHEN C.DCOL = 'Z' THEN ROUND(SUM(DECODE(P.TS29, DD.EQ_TPSZ_CD, MNR_COMMON_PKG.MNR_CAL_CURR_RATE_FNC(TO_CHAR(SYSDATE, 'YYYYMM'), DH.CURR_CD, DECODE(@[usd_only], 'Y', 'USD', DH.CURR_CD), DD.PART_AMT))) / SUM(DECODE(P.TS29, DD.EQ_TPSZ_CD, DD.DISP_QTY)), 2) END TS29_P,
               CASE WHEN C.DCOL = 'Q' THEN SUM(DECODE(P.TS30, DD.EQ_TPSZ_CD, DD.DISP_QTY)) WHEN C.DCOL = 'S' THEN SUM(DECODE(P.TS30, DD.EQ_TPSZ_CD, MNR_COMMON_PKG.MNR_CAL_CURR_RATE_FNC(TO_CHAR(SYSDATE, 'YYYYMM'), DH.CURR_CD, DECODE(@[usd_only], 'Y', 'USD', DH.CURR_CD), DD.PART_AMT))) WHEN C.DCOL = 'Z' THEN ROUND(SUM(DECODE(P.TS30, DD.EQ_TPSZ_CD, MNR_COMMON_PKG.MNR_CAL_CURR_RATE_FNC(TO_CHAR(SYSDATE, 'YYYYMM'), DH.CURR_CD, DECODE(@[usd_only], 'Y', 'USD', DH.CURR_CD), DD.PART_AMT))) / SUM(DECODE(P.TS30, DD.EQ_TPSZ_CD, DD.DISP_QTY)), 2) END TS30_P                              
        FROM  PARAM P, DUMMY_COL C, MNR_DISP_HDR DH, MNR_DISP_DTL DD 
        WHERE DH.DISP_NO = DD.DISP_NO
        AND   DH.EQ_KND_CD =  @[eq_kind] 
        AND   DH.APRO_DT BETWEEN TO_DATE(@[from_mon], 'yyyy-mm') AND ADD_MONTHS(TO_DATE(@[to_mon], 'yyyy-mm'), 1) 
        #if (${ofc_cd} != 'A') 
		AND   DH.RQST_OFC_CD = @[ofc_cd] 
        #end
        #if (${disp_tp_cd} != 'A') 
        AND   DH.DISP_TP_CD = @[disp_tp_cd]
        #end
		GROUP BY DH.RQST_OFC_CD, C.DCOL
#if (${usd_only} != 'Y')
				  , DH.CURR_CD
#end

    ), QUOTA_QTY AS (
        SELECT PD.CTRL_OFC_CD OFC_CD,
               C.DCOL,    
               CASE WHEN C.DCOL = 'Q' THEN SUM(DECODE(P.TS01, PD.EQ_TPSZ_CD, PD.EQ_QTY)) WHEN C.DCOL = 'S' THEN SUM(DECODE(P.TS01, PD.EQ_TPSZ_CD, PD.EQ_QTY))*MAX(MNR_COMMON_PKG.MNR_CAL_CURR_RATE_FNC(TO_CHAR(SYSDATE, 'YYYYMM'), TRF_CURR, DECODE(@[usd_only], 'Y', 'USD', TRF_CURR), TRF_AMT)) WHEN C.DCOL = 'Z' THEN MAX(MNR_COMMON_PKG.MNR_CAL_CURR_RATE_FNC(TO_CHAR(SYSDATE, 'YYYYMM'), TRF_CURR, DECODE(@[usd_only], 'Y', 'USD', TRF_CURR), TRF_AMT)) END TS01_Q,
               CASE WHEN C.DCOL = 'Q' THEN SUM(DECODE(P.TS02, PD.EQ_TPSZ_CD, PD.EQ_QTY)) WHEN C.DCOL = 'S' THEN SUM(DECODE(P.TS02, PD.EQ_TPSZ_CD, PD.EQ_QTY))*MAX(MNR_COMMON_PKG.MNR_CAL_CURR_RATE_FNC(TO_CHAR(SYSDATE, 'YYYYMM'), TRF_CURR, DECODE(@[usd_only], 'Y', 'USD', TRF_CURR), TRF_AMT)) WHEN C.DCOL = 'Z' THEN MAX(MNR_COMMON_PKG.MNR_CAL_CURR_RATE_FNC(TO_CHAR(SYSDATE, 'YYYYMM'), TRF_CURR, DECODE(@[usd_only], 'Y', 'USD', TRF_CURR), TRF_AMT)) END TS02_Q,
               CASE WHEN C.DCOL = 'Q' THEN SUM(DECODE(P.TS03, PD.EQ_TPSZ_CD, PD.EQ_QTY)) WHEN C.DCOL = 'S' THEN SUM(DECODE(P.TS03, PD.EQ_TPSZ_CD, PD.EQ_QTY))*MAX(MNR_COMMON_PKG.MNR_CAL_CURR_RATE_FNC(TO_CHAR(SYSDATE, 'YYYYMM'), TRF_CURR, DECODE(@[usd_only], 'Y', 'USD', TRF_CURR), TRF_AMT)) WHEN C.DCOL = 'Z' THEN MAX(MNR_COMMON_PKG.MNR_CAL_CURR_RATE_FNC(TO_CHAR(SYSDATE, 'YYYYMM'), TRF_CURR, DECODE(@[usd_only], 'Y', 'USD', TRF_CURR), TRF_AMT)) END TS03_Q,
               CASE WHEN C.DCOL = 'Q' THEN SUM(DECODE(P.TS04, PD.EQ_TPSZ_CD, PD.EQ_QTY)) WHEN C.DCOL = 'S' THEN SUM(DECODE(P.TS04, PD.EQ_TPSZ_CD, PD.EQ_QTY))*MAX(MNR_COMMON_PKG.MNR_CAL_CURR_RATE_FNC(TO_CHAR(SYSDATE, 'YYYYMM'), TRF_CURR, DECODE(@[usd_only], 'Y', 'USD', TRF_CURR), TRF_AMT)) WHEN C.DCOL = 'Z' THEN MAX(MNR_COMMON_PKG.MNR_CAL_CURR_RATE_FNC(TO_CHAR(SYSDATE, 'YYYYMM'), TRF_CURR, DECODE(@[usd_only], 'Y', 'USD', TRF_CURR), TRF_AMT)) END TS04_Q,
               CASE WHEN C.DCOL = 'Q' THEN SUM(DECODE(P.TS05, PD.EQ_TPSZ_CD, PD.EQ_QTY)) WHEN C.DCOL = 'S' THEN SUM(DECODE(P.TS05, PD.EQ_TPSZ_CD, PD.EQ_QTY))*MAX(MNR_COMMON_PKG.MNR_CAL_CURR_RATE_FNC(TO_CHAR(SYSDATE, 'YYYYMM'), TRF_CURR, DECODE(@[usd_only], 'Y', 'USD', TRF_CURR), TRF_AMT)) WHEN C.DCOL = 'Z' THEN MAX(MNR_COMMON_PKG.MNR_CAL_CURR_RATE_FNC(TO_CHAR(SYSDATE, 'YYYYMM'), TRF_CURR, DECODE(@[usd_only], 'Y', 'USD', TRF_CURR), TRF_AMT)) END TS05_Q,
               CASE WHEN C.DCOL = 'Q' THEN SUM(DECODE(P.TS06, PD.EQ_TPSZ_CD, PD.EQ_QTY)) WHEN C.DCOL = 'S' THEN SUM(DECODE(P.TS06, PD.EQ_TPSZ_CD, PD.EQ_QTY))*MAX(MNR_COMMON_PKG.MNR_CAL_CURR_RATE_FNC(TO_CHAR(SYSDATE, 'YYYYMM'), TRF_CURR, DECODE(@[usd_only], 'Y', 'USD', TRF_CURR), TRF_AMT)) WHEN C.DCOL = 'Z' THEN MAX(MNR_COMMON_PKG.MNR_CAL_CURR_RATE_FNC(TO_CHAR(SYSDATE, 'YYYYMM'), TRF_CURR, DECODE(@[usd_only], 'Y', 'USD', TRF_CURR), TRF_AMT)) END TS06_Q,
               CASE WHEN C.DCOL = 'Q' THEN SUM(DECODE(P.TS07, PD.EQ_TPSZ_CD, PD.EQ_QTY)) WHEN C.DCOL = 'S' THEN SUM(DECODE(P.TS07, PD.EQ_TPSZ_CD, PD.EQ_QTY))*MAX(MNR_COMMON_PKG.MNR_CAL_CURR_RATE_FNC(TO_CHAR(SYSDATE, 'YYYYMM'), TRF_CURR, DECODE(@[usd_only], 'Y', 'USD', TRF_CURR), TRF_AMT)) WHEN C.DCOL = 'Z' THEN MAX(MNR_COMMON_PKG.MNR_CAL_CURR_RATE_FNC(TO_CHAR(SYSDATE, 'YYYYMM'), TRF_CURR, DECODE(@[usd_only], 'Y', 'USD', TRF_CURR), TRF_AMT)) END TS07_Q,
               CASE WHEN C.DCOL = 'Q' THEN SUM(DECODE(P.TS08, PD.EQ_TPSZ_CD, PD.EQ_QTY)) WHEN C.DCOL = 'S' THEN SUM(DECODE(P.TS08, PD.EQ_TPSZ_CD, PD.EQ_QTY))*MAX(MNR_COMMON_PKG.MNR_CAL_CURR_RATE_FNC(TO_CHAR(SYSDATE, 'YYYYMM'), TRF_CURR, DECODE(@[usd_only], 'Y', 'USD', TRF_CURR), TRF_AMT)) WHEN C.DCOL = 'Z' THEN MAX(MNR_COMMON_PKG.MNR_CAL_CURR_RATE_FNC(TO_CHAR(SYSDATE, 'YYYYMM'), TRF_CURR, DECODE(@[usd_only], 'Y', 'USD', TRF_CURR), TRF_AMT)) END TS08_Q,
               CASE WHEN C.DCOL = 'Q' THEN SUM(DECODE(P.TS09, PD.EQ_TPSZ_CD, PD.EQ_QTY)) WHEN C.DCOL = 'S' THEN SUM(DECODE(P.TS09, PD.EQ_TPSZ_CD, PD.EQ_QTY))*MAX(MNR_COMMON_PKG.MNR_CAL_CURR_RATE_FNC(TO_CHAR(SYSDATE, 'YYYYMM'), TRF_CURR, DECODE(@[usd_only], 'Y', 'USD', TRF_CURR), TRF_AMT)) WHEN C.DCOL = 'Z' THEN MAX(MNR_COMMON_PKG.MNR_CAL_CURR_RATE_FNC(TO_CHAR(SYSDATE, 'YYYYMM'), TRF_CURR, DECODE(@[usd_only], 'Y', 'USD', TRF_CURR), TRF_AMT)) END TS09_Q,
               CASE WHEN C.DCOL = 'Q' THEN SUM(DECODE(P.TS10, PD.EQ_TPSZ_CD, PD.EQ_QTY)) WHEN C.DCOL = 'S' THEN SUM(DECODE(P.TS10, PD.EQ_TPSZ_CD, PD.EQ_QTY))*MAX(MNR_COMMON_PKG.MNR_CAL_CURR_RATE_FNC(TO_CHAR(SYSDATE, 'YYYYMM'), TRF_CURR, DECODE(@[usd_only], 'Y', 'USD', TRF_CURR), TRF_AMT)) WHEN C.DCOL = 'Z' THEN MAX(MNR_COMMON_PKG.MNR_CAL_CURR_RATE_FNC(TO_CHAR(SYSDATE, 'YYYYMM'), TRF_CURR, DECODE(@[usd_only], 'Y', 'USD', TRF_CURR), TRF_AMT)) END TS10_Q,
               CASE WHEN C.DCOL = 'Q' THEN SUM(DECODE(P.TS11, PD.EQ_TPSZ_CD, PD.EQ_QTY)) WHEN C.DCOL = 'S' THEN SUM(DECODE(P.TS11, PD.EQ_TPSZ_CD, PD.EQ_QTY))*MAX(MNR_COMMON_PKG.MNR_CAL_CURR_RATE_FNC(TO_CHAR(SYSDATE, 'YYYYMM'), TRF_CURR, DECODE(@[usd_only], 'Y', 'USD', TRF_CURR), TRF_AMT)) WHEN C.DCOL = 'Z' THEN MAX(MNR_COMMON_PKG.MNR_CAL_CURR_RATE_FNC(TO_CHAR(SYSDATE, 'YYYYMM'), TRF_CURR, DECODE(@[usd_only], 'Y', 'USD', TRF_CURR), TRF_AMT)) END TS11_Q,
               CASE WHEN C.DCOL = 'Q' THEN SUM(DECODE(P.TS12, PD.EQ_TPSZ_CD, PD.EQ_QTY)) WHEN C.DCOL = 'S' THEN SUM(DECODE(P.TS12, PD.EQ_TPSZ_CD, PD.EQ_QTY))*MAX(MNR_COMMON_PKG.MNR_CAL_CURR_RATE_FNC(TO_CHAR(SYSDATE, 'YYYYMM'), TRF_CURR, DECODE(@[usd_only], 'Y', 'USD', TRF_CURR), TRF_AMT)) WHEN C.DCOL = 'Z' THEN MAX(MNR_COMMON_PKG.MNR_CAL_CURR_RATE_FNC(TO_CHAR(SYSDATE, 'YYYYMM'), TRF_CURR, DECODE(@[usd_only], 'Y', 'USD', TRF_CURR), TRF_AMT)) END TS12_Q,
               CASE WHEN C.DCOL = 'Q' THEN SUM(DECODE(P.TS13, PD.EQ_TPSZ_CD, PD.EQ_QTY)) WHEN C.DCOL = 'S' THEN SUM(DECODE(P.TS13, PD.EQ_TPSZ_CD, PD.EQ_QTY))*MAX(MNR_COMMON_PKG.MNR_CAL_CURR_RATE_FNC(TO_CHAR(SYSDATE, 'YYYYMM'), TRF_CURR, DECODE(@[usd_only], 'Y', 'USD', TRF_CURR), TRF_AMT)) WHEN C.DCOL = 'Z' THEN MAX(MNR_COMMON_PKG.MNR_CAL_CURR_RATE_FNC(TO_CHAR(SYSDATE, 'YYYYMM'), TRF_CURR, DECODE(@[usd_only], 'Y', 'USD', TRF_CURR), TRF_AMT)) END TS13_Q,
               CASE WHEN C.DCOL = 'Q' THEN SUM(DECODE(P.TS14, PD.EQ_TPSZ_CD, PD.EQ_QTY)) WHEN C.DCOL = 'S' THEN SUM(DECODE(P.TS14, PD.EQ_TPSZ_CD, PD.EQ_QTY))*MAX(MNR_COMMON_PKG.MNR_CAL_CURR_RATE_FNC(TO_CHAR(SYSDATE, 'YYYYMM'), TRF_CURR, DECODE(@[usd_only], 'Y', 'USD', TRF_CURR), TRF_AMT)) WHEN C.DCOL = 'Z' THEN MAX(MNR_COMMON_PKG.MNR_CAL_CURR_RATE_FNC(TO_CHAR(SYSDATE, 'YYYYMM'), TRF_CURR, DECODE(@[usd_only], 'Y', 'USD', TRF_CURR), TRF_AMT)) END TS14_Q,
               CASE WHEN C.DCOL = 'Q' THEN SUM(DECODE(P.TS15, PD.EQ_TPSZ_CD, PD.EQ_QTY)) WHEN C.DCOL = 'S' THEN SUM(DECODE(P.TS15, PD.EQ_TPSZ_CD, PD.EQ_QTY))*MAX(MNR_COMMON_PKG.MNR_CAL_CURR_RATE_FNC(TO_CHAR(SYSDATE, 'YYYYMM'), TRF_CURR, DECODE(@[usd_only], 'Y', 'USD', TRF_CURR), TRF_AMT)) WHEN C.DCOL = 'Z' THEN MAX(MNR_COMMON_PKG.MNR_CAL_CURR_RATE_FNC(TO_CHAR(SYSDATE, 'YYYYMM'), TRF_CURR, DECODE(@[usd_only], 'Y', 'USD', TRF_CURR), TRF_AMT)) END TS15_Q,
               CASE WHEN C.DCOL = 'Q' THEN SUM(DECODE(P.TS16, PD.EQ_TPSZ_CD, PD.EQ_QTY)) WHEN C.DCOL = 'S' THEN SUM(DECODE(P.TS16, PD.EQ_TPSZ_CD, PD.EQ_QTY))*MAX(MNR_COMMON_PKG.MNR_CAL_CURR_RATE_FNC(TO_CHAR(SYSDATE, 'YYYYMM'), TRF_CURR, DECODE(@[usd_only], 'Y', 'USD', TRF_CURR), TRF_AMT)) WHEN C.DCOL = 'Z' THEN MAX(MNR_COMMON_PKG.MNR_CAL_CURR_RATE_FNC(TO_CHAR(SYSDATE, 'YYYYMM'), TRF_CURR, DECODE(@[usd_only], 'Y', 'USD', TRF_CURR), TRF_AMT)) END TS16_Q,
               CASE WHEN C.DCOL = 'Q' THEN SUM(DECODE(P.TS17, PD.EQ_TPSZ_CD, PD.EQ_QTY)) WHEN C.DCOL = 'S' THEN SUM(DECODE(P.TS17, PD.EQ_TPSZ_CD, PD.EQ_QTY))*MAX(MNR_COMMON_PKG.MNR_CAL_CURR_RATE_FNC(TO_CHAR(SYSDATE, 'YYYYMM'), TRF_CURR, DECODE(@[usd_only], 'Y', 'USD', TRF_CURR), TRF_AMT)) WHEN C.DCOL = 'Z' THEN MAX(MNR_COMMON_PKG.MNR_CAL_CURR_RATE_FNC(TO_CHAR(SYSDATE, 'YYYYMM'), TRF_CURR, DECODE(@[usd_only], 'Y', 'USD', TRF_CURR), TRF_AMT)) END TS17_Q,
               CASE WHEN C.DCOL = 'Q' THEN SUM(DECODE(P.TS18, PD.EQ_TPSZ_CD, PD.EQ_QTY)) WHEN C.DCOL = 'S' THEN SUM(DECODE(P.TS18, PD.EQ_TPSZ_CD, PD.EQ_QTY))*MAX(MNR_COMMON_PKG.MNR_CAL_CURR_RATE_FNC(TO_CHAR(SYSDATE, 'YYYYMM'), TRF_CURR, DECODE(@[usd_only], 'Y', 'USD', TRF_CURR), TRF_AMT)) WHEN C.DCOL = 'Z' THEN MAX(MNR_COMMON_PKG.MNR_CAL_CURR_RATE_FNC(TO_CHAR(SYSDATE, 'YYYYMM'), TRF_CURR, DECODE(@[usd_only], 'Y', 'USD', TRF_CURR), TRF_AMT)) END TS18_Q,
               CASE WHEN C.DCOL = 'Q' THEN SUM(DECODE(P.TS19, PD.EQ_TPSZ_CD, PD.EQ_QTY)) WHEN C.DCOL = 'S' THEN SUM(DECODE(P.TS19, PD.EQ_TPSZ_CD, PD.EQ_QTY))*MAX(MNR_COMMON_PKG.MNR_CAL_CURR_RATE_FNC(TO_CHAR(SYSDATE, 'YYYYMM'), TRF_CURR, DECODE(@[usd_only], 'Y', 'USD', TRF_CURR), TRF_AMT)) WHEN C.DCOL = 'Z' THEN MAX(MNR_COMMON_PKG.MNR_CAL_CURR_RATE_FNC(TO_CHAR(SYSDATE, 'YYYYMM'), TRF_CURR, DECODE(@[usd_only], 'Y', 'USD', TRF_CURR), TRF_AMT)) END TS19_Q,
               CASE WHEN C.DCOL = 'Q' THEN SUM(DECODE(P.TS20, PD.EQ_TPSZ_CD, PD.EQ_QTY)) WHEN C.DCOL = 'S' THEN SUM(DECODE(P.TS20, PD.EQ_TPSZ_CD, PD.EQ_QTY))*MAX(MNR_COMMON_PKG.MNR_CAL_CURR_RATE_FNC(TO_CHAR(SYSDATE, 'YYYYMM'), TRF_CURR, DECODE(@[usd_only], 'Y', 'USD', TRF_CURR), TRF_AMT)) WHEN C.DCOL = 'Z' THEN MAX(MNR_COMMON_PKG.MNR_CAL_CURR_RATE_FNC(TO_CHAR(SYSDATE, 'YYYYMM'), TRF_CURR, DECODE(@[usd_only], 'Y', 'USD', TRF_CURR), TRF_AMT)) END TS20_Q,
               CASE WHEN C.DCOL = 'Q' THEN SUM(DECODE(P.TS21, PD.EQ_TPSZ_CD, PD.EQ_QTY)) WHEN C.DCOL = 'S' THEN SUM(DECODE(P.TS21, PD.EQ_TPSZ_CD, PD.EQ_QTY))*MAX(MNR_COMMON_PKG.MNR_CAL_CURR_RATE_FNC(TO_CHAR(SYSDATE, 'YYYYMM'), TRF_CURR, DECODE(@[usd_only], 'Y', 'USD', TRF_CURR), TRF_AMT)) WHEN C.DCOL = 'Z' THEN MAX(MNR_COMMON_PKG.MNR_CAL_CURR_RATE_FNC(TO_CHAR(SYSDATE, 'YYYYMM'), TRF_CURR, DECODE(@[usd_only], 'Y', 'USD', TRF_CURR), TRF_AMT)) END TS21_Q,
               CASE WHEN C.DCOL = 'Q' THEN SUM(DECODE(P.TS22, PD.EQ_TPSZ_CD, PD.EQ_QTY)) WHEN C.DCOL = 'S' THEN SUM(DECODE(P.TS22, PD.EQ_TPSZ_CD, PD.EQ_QTY))*MAX(MNR_COMMON_PKG.MNR_CAL_CURR_RATE_FNC(TO_CHAR(SYSDATE, 'YYYYMM'), TRF_CURR, DECODE(@[usd_only], 'Y', 'USD', TRF_CURR), TRF_AMT)) WHEN C.DCOL = 'Z' THEN MAX(MNR_COMMON_PKG.MNR_CAL_CURR_RATE_FNC(TO_CHAR(SYSDATE, 'YYYYMM'), TRF_CURR, DECODE(@[usd_only], 'Y', 'USD', TRF_CURR), TRF_AMT)) END TS22_Q,
               CASE WHEN C.DCOL = 'Q' THEN SUM(DECODE(P.TS23, PD.EQ_TPSZ_CD, PD.EQ_QTY)) WHEN C.DCOL = 'S' THEN SUM(DECODE(P.TS23, PD.EQ_TPSZ_CD, PD.EQ_QTY))*MAX(MNR_COMMON_PKG.MNR_CAL_CURR_RATE_FNC(TO_CHAR(SYSDATE, 'YYYYMM'), TRF_CURR, DECODE(@[usd_only], 'Y', 'USD', TRF_CURR), TRF_AMT)) WHEN C.DCOL = 'Z' THEN MAX(MNR_COMMON_PKG.MNR_CAL_CURR_RATE_FNC(TO_CHAR(SYSDATE, 'YYYYMM'), TRF_CURR, DECODE(@[usd_only], 'Y', 'USD', TRF_CURR), TRF_AMT)) END TS23_Q,
               CASE WHEN C.DCOL = 'Q' THEN SUM(DECODE(P.TS24, PD.EQ_TPSZ_CD, PD.EQ_QTY)) WHEN C.DCOL = 'S' THEN SUM(DECODE(P.TS24, PD.EQ_TPSZ_CD, PD.EQ_QTY))*MAX(MNR_COMMON_PKG.MNR_CAL_CURR_RATE_FNC(TO_CHAR(SYSDATE, 'YYYYMM'), TRF_CURR, DECODE(@[usd_only], 'Y', 'USD', TRF_CURR), TRF_AMT)) WHEN C.DCOL = 'Z' THEN MAX(MNR_COMMON_PKG.MNR_CAL_CURR_RATE_FNC(TO_CHAR(SYSDATE, 'YYYYMM'), TRF_CURR, DECODE(@[usd_only], 'Y', 'USD', TRF_CURR), TRF_AMT)) END TS24_Q,
               CASE WHEN C.DCOL = 'Q' THEN SUM(DECODE(P.TS25, PD.EQ_TPSZ_CD, PD.EQ_QTY)) WHEN C.DCOL = 'S' THEN SUM(DECODE(P.TS25, PD.EQ_TPSZ_CD, PD.EQ_QTY))*MAX(MNR_COMMON_PKG.MNR_CAL_CURR_RATE_FNC(TO_CHAR(SYSDATE, 'YYYYMM'), TRF_CURR, DECODE(@[usd_only], 'Y', 'USD', TRF_CURR), TRF_AMT)) WHEN C.DCOL = 'Z' THEN MAX(MNR_COMMON_PKG.MNR_CAL_CURR_RATE_FNC(TO_CHAR(SYSDATE, 'YYYYMM'), TRF_CURR, DECODE(@[usd_only], 'Y', 'USD', TRF_CURR), TRF_AMT)) END TS25_Q,
               CASE WHEN C.DCOL = 'Q' THEN SUM(DECODE(P.TS26, PD.EQ_TPSZ_CD, PD.EQ_QTY)) WHEN C.DCOL = 'S' THEN SUM(DECODE(P.TS26, PD.EQ_TPSZ_CD, PD.EQ_QTY))*MAX(MNR_COMMON_PKG.MNR_CAL_CURR_RATE_FNC(TO_CHAR(SYSDATE, 'YYYYMM'), TRF_CURR, DECODE(@[usd_only], 'Y', 'USD', TRF_CURR), TRF_AMT)) WHEN C.DCOL = 'Z' THEN MAX(MNR_COMMON_PKG.MNR_CAL_CURR_RATE_FNC(TO_CHAR(SYSDATE, 'YYYYMM'), TRF_CURR, DECODE(@[usd_only], 'Y', 'USD', TRF_CURR), TRF_AMT)) END TS26_Q,
               CASE WHEN C.DCOL = 'Q' THEN SUM(DECODE(P.TS27, PD.EQ_TPSZ_CD, PD.EQ_QTY)) WHEN C.DCOL = 'S' THEN SUM(DECODE(P.TS27, PD.EQ_TPSZ_CD, PD.EQ_QTY))*MAX(MNR_COMMON_PKG.MNR_CAL_CURR_RATE_FNC(TO_CHAR(SYSDATE, 'YYYYMM'), TRF_CURR, DECODE(@[usd_only], 'Y', 'USD', TRF_CURR), TRF_AMT)) WHEN C.DCOL = 'Z' THEN MAX(MNR_COMMON_PKG.MNR_CAL_CURR_RATE_FNC(TO_CHAR(SYSDATE, 'YYYYMM'), TRF_CURR, DECODE(@[usd_only], 'Y', 'USD', TRF_CURR), TRF_AMT)) END TS27_Q,
               CASE WHEN C.DCOL = 'Q' THEN SUM(DECODE(P.TS28, PD.EQ_TPSZ_CD, PD.EQ_QTY)) WHEN C.DCOL = 'S' THEN SUM(DECODE(P.TS28, PD.EQ_TPSZ_CD, PD.EQ_QTY))*MAX(MNR_COMMON_PKG.MNR_CAL_CURR_RATE_FNC(TO_CHAR(SYSDATE, 'YYYYMM'), TRF_CURR, DECODE(@[usd_only], 'Y', 'USD', TRF_CURR), TRF_AMT)) WHEN C.DCOL = 'Z' THEN MAX(MNR_COMMON_PKG.MNR_CAL_CURR_RATE_FNC(TO_CHAR(SYSDATE, 'YYYYMM'), TRF_CURR, DECODE(@[usd_only], 'Y', 'USD', TRF_CURR), TRF_AMT)) END TS28_Q,
               CASE WHEN C.DCOL = 'Q' THEN SUM(DECODE(P.TS29, PD.EQ_TPSZ_CD, PD.EQ_QTY)) WHEN C.DCOL = 'S' THEN SUM(DECODE(P.TS29, PD.EQ_TPSZ_CD, PD.EQ_QTY))*MAX(MNR_COMMON_PKG.MNR_CAL_CURR_RATE_FNC(TO_CHAR(SYSDATE, 'YYYYMM'), TRF_CURR, DECODE(@[usd_only], 'Y', 'USD', TRF_CURR), TRF_AMT)) WHEN C.DCOL = 'Z' THEN MAX(MNR_COMMON_PKG.MNR_CAL_CURR_RATE_FNC(TO_CHAR(SYSDATE, 'YYYYMM'), TRF_CURR, DECODE(@[usd_only], 'Y', 'USD', TRF_CURR), TRF_AMT)) END TS29_Q,
               CASE WHEN C.DCOL = 'Q' THEN SUM(DECODE(P.TS30, PD.EQ_TPSZ_CD, PD.EQ_QTY)) WHEN C.DCOL = 'S' THEN SUM(DECODE(P.TS30, PD.EQ_TPSZ_CD, PD.EQ_QTY))*MAX(MNR_COMMON_PKG.MNR_CAL_CURR_RATE_FNC(TO_CHAR(SYSDATE, 'YYYYMM'), TRF_CURR, DECODE(@[usd_only], 'Y', 'USD', TRF_CURR), TRF_AMT)) WHEN C.DCOL = 'Z' THEN MAX(MNR_COMMON_PKG.MNR_CAL_CURR_RATE_FNC(TO_CHAR(SYSDATE, 'YYYYMM'), TRF_CURR, DECODE(@[usd_only], 'Y', 'USD', TRF_CURR), TRF_AMT)) END TS30_Q
        FROM  PARAM P, DUMMY_COL C, MNR_PLN_HDR PH, MNR_PLN_DTL PD,
              (
                  SELECT TD.CTRL_OFC_CD TRF_OFC, TD.EQ_TPSZ_CD TRF_TPSZ, MAX(TD.CURR_CD) TRF_CURR, MAX(TD.MNR_DISP_TRF_AMT) TRF_AMT
                  FROM MNR_DISP_TRF_HDR TH, MNR_DISP_TRF_DTL TD
                  WHERE TH.MNR_DISP_TRF_SEQ = TD.MNR_DISP_TRF_SEQ
                  AND   TH.MNR_DISP_TRF_STS_CD = 'HC'
                  AND   TH.MNR_DISP_TRF_LST_VER_FLG = 'Y'
                  GROUP BY TD.CTRL_OFC_CD, TD.EQ_TPSZ_CD
              )            
        WHERE PH.MNR_PLN_SEQ = PD.MNR_PLN_SEQ
        AND   PH.MNR_GRP_TP_CD = 'DSP'
        AND   PH.MNR_PLN_FLG = 'Y'
        AND   PH.EQ_KND_CD = 'U'  
        AND   PH.MNR_PLN_YR||LTRIM(TO_CHAR(PH.MNR_PLN_GRP_NO, '00')) BETWEEN REPLACE(@[from_mon],'-','') AND REPLACE(@[to_mon],'-','') 
		#if (${ofc_cd} != 'A') 
        AND   PD.CTRL_OFC_CD = @[ofc_cd]
		#end
        AND   PD.CTRL_OFC_CD = TRF_OFC(+)
        AND   PD.EQ_TPSZ_CD  = TRF_TPSZ(+)
        GROUP BY PD.CTRL_OFC_CD,C.DCOL
    )
SELECT  RHQ, OFC_CD, CURR_CD,DECODE(TYPE, 'Q', 'QTY', 'S', 'AMT', 'Z', 'AVG') TYPE,
                     DECODE(TYPE, 'Q', '1', 'S', '2', 'Z', '3') TYPE2,
        DECODE(RHQ,'RHQ',             
        TS01_Q || '|' || TS01_P || '|' || TS02_Q || '|' || TS02_P || '|' ||
        TS03_Q || '|' || TS03_P || '|' || TS04_Q || '|' || TS04_P || '|' ||
        TS05_Q || '|' || TS05_P || '|' || TS06_Q || '|' || TS06_P || '|' ||
        TS07_Q || '|' || TS07_P || '|' || TS08_Q || '|' || TS08_P || '|' ||
        TS09_Q || '|' || TS09_P || '|' || TS10_Q || '|' || TS10_P || '|' ||
        TS11_Q || '|' || TS11_P || '|' || TS12_Q || '|' || TS12_P || '|' ||
        TS13_Q || '|' || TS13_P || '|' || TS14_Q || '|' || TS14_P || '|' ||
        TS15_Q || '|' || TS15_P || '|' || TS16_Q || '|' || TS16_P || '|' ||
        TS17_Q || '|' || TS17_P || '|' || TS18_Q || '|' || TS18_P || '|' ||
        TS19_Q || '|' || TS19_P || '|' || TS20_Q || '|' || TS20_P || '|' ||
        TS21_Q || '|' || TS21_P || '|' || TS22_Q || '|' || TS22_P || '|' ||
        TS23_Q || '|' || TS23_P || '|' || TS24_Q || '|' || TS24_P || '|' ||
        TS25_Q || '|' || TS25_P || '|' || TS26_Q || '|' || TS26_P || '|' ||
        TS27_Q || '|' || TS27_P || '|' || TS28_Q || '|' || TS28_P || '|' ||
        TS29_Q || '|' || TS29_P || '|' || TS30_Q || '|' || TS30_P,'') AS TITLE,
        TS01_Q, TS01_P, TS02_Q, TS02_P, TS03_Q, TS03_P, TS04_Q, TS04_P, TS05_Q, TS05_P,
        TS06_Q, TS06_P, TS07_Q, TS07_P, TS08_Q, TS08_P, TS09_Q, TS09_P, TS10_Q, TS10_P,
        TS11_Q, TS11_P, TS12_Q, TS12_P, TS13_Q, TS13_P, TS14_Q, TS14_P, TS15_Q, TS15_P,
        TS16_Q, TS16_P, TS17_Q, TS17_P, TS18_Q, TS18_P, TS19_Q, TS19_P, TS20_Q, TS20_P,
        TS21_Q, TS21_P, TS22_Q, TS22_P, TS23_Q, TS23_P, TS24_Q, TS24_P, TS25_Q, TS25_P,
        TS26_Q, TS26_P, TS27_Q, TS27_P, TS28_Q, TS28_P, TS29_Q, TS29_P, TS30_Q, TS30_P    
FROM        
    (    
        SELECT 'RHQ' RHQ, 'OFFICE' OFC_CD, 'CURR' CURR_CD, 'TYPE' TYPE,                              
               NVL(P.TS01,'N') TS01_Q, NVL(P.TS01,'N') TS01_P, NVL(P.TS02,'N') TS02_Q, NVL(P.TS02,'N') TS02_P,
               NVL(P.TS03,'N') TS03_Q, NVL(P.TS03,'N') TS03_P, NVL(P.TS04,'N') TS04_Q, NVL(P.TS04,'N') TS04_P,
               NVL(P.TS05,'N') TS05_Q, NVL(P.TS05,'N') TS05_P, NVL(P.TS06,'N') TS06_Q, NVL(P.TS06,'N') TS06_P,
               NVL(P.TS07,'N') TS07_Q, NVL(P.TS07,'N') TS07_P, NVL(P.TS08,'N') TS08_Q, NVL(P.TS08,'N') TS08_P,
               NVL(P.TS09,'N') TS09_Q, NVL(P.TS09,'N') TS09_P, NVL(P.TS10,'N') TS10_Q, NVL(P.TS10,'N') TS10_P,
               NVL(P.TS11,'N') TS11_Q, NVL(P.TS11,'N') TS11_P, NVL(P.TS12,'N') TS12_Q, NVL(P.TS12,'N') TS12_P,
               NVL(P.TS13,'N') TS13_Q, NVL(P.TS13,'N') TS13_P, NVL(P.TS14,'N') TS14_Q, NVL(P.TS14,'N') TS14_P,
               NVL(P.TS15,'N') TS15_Q, NVL(P.TS15,'N') TS15_P, NVL(P.TS16,'N') TS16_Q, NVL(P.TS16,'N') TS16_P,
               NVL(P.TS17,'N') TS17_Q, NVL(P.TS17,'N') TS17_P, NVL(P.TS18,'N') TS18_Q, NVL(P.TS18,'N') TS18_P,
               NVL(P.TS19,'N') TS19_Q, NVL(P.TS19,'N') TS19_P, NVL(P.TS20,'N') TS20_Q, NVL(P.TS20,'N') TS20_P,
               NVL(P.TS21,'N') TS21_Q, NVL(P.TS21,'N') TS21_P, NVL(P.TS22,'N') TS22_Q, NVL(P.TS22,'N') TS22_P,
               NVL(P.TS23,'N') TS23_Q, NVL(P.TS23,'N') TS23_P, NVL(P.TS24,'N') TS24_Q, NVL(P.TS24,'N') TS24_P,
               NVL(P.TS25,'N') TS25_Q, NVL(P.TS25,'N') TS25_P, NVL(P.TS26,'N') TS26_Q, NVL(P.TS26,'N') TS26_P,
               NVL(P.TS27,'N') TS27_Q, NVL(P.TS27,'N') TS27_P, NVL(P.TS28,'N') TS28_Q, NVL(P.TS28,'N') TS28_P,
               NVL(P.TS29,'N') TS29_Q, NVL(P.TS29,'N') TS29_P, NVL(P.TS30,'N') TS30_Q, NVL(P.TS30,'N') TS30_P                 
        FROM PARAM P
        UNION ALL  
        SELECT MNR_COMMON_PKG.MNR_GET_RHQ_OFC_FNC(DQ.OFC_CD) RHQ, DQ.OFC_CD OFC_CD, DQ.CURR_CD, DQ.DCOL TYPE,
               TO_CHAR(QQ.TS01_Q) TS01_Q, TO_CHAR(DQ.TS01_P) TS01_P, TO_CHAR(QQ.TS02_Q) TS02_Q, TO_CHAR(DQ.TS02_P) TS02_P, 
			   TO_CHAR(QQ.TS03_Q) TS03_Q, TO_CHAR(DQ.TS03_P) TS03_P, TO_CHAR(QQ.TS04_Q) TS04_Q, TO_CHAR(DQ.TS04_P) TS04_P, 
	           TO_CHAR(QQ.TS05_Q) TS05_Q, TO_CHAR(DQ.TS05_P) TS05_P, TO_CHAR(QQ.TS06_Q) TS06_Q, TO_CHAR(DQ.TS06_P) TS06_P, 
	           TO_CHAR(QQ.TS07_Q) TS07_Q, TO_CHAR(DQ.TS07_P) TS07_P, TO_CHAR(QQ.TS08_Q) TS08_Q, TO_CHAR(DQ.TS08_P) TS08_P,
               TO_CHAR(QQ.TS09_Q) TS09_Q, TO_CHAR(DQ.TS09_P) TS09_P, TO_CHAR(QQ.TS10_Q) TS10_Q, TO_CHAR(DQ.TS10_P) TS10_P,
               TO_CHAR(QQ.TS11_Q) TS11_Q, TO_CHAR(DQ.TS11_P) TS11_P, TO_CHAR(QQ.TS12_Q) TS12_Q, TO_CHAR(DQ.TS12_P) TS12_P, 
			   TO_CHAR(QQ.TS13_Q) TS13_Q, TO_CHAR(DQ.TS13_P) TS13_P, TO_CHAR(QQ.TS14_Q) TS14_Q, TO_CHAR(DQ.TS14_P) TS14_P,
               TO_CHAR(QQ.TS15_Q) TS15_Q, TO_CHAR(DQ.TS15_P) TS15_P, TO_CHAR(QQ.TS16_Q) TS16_Q, TO_CHAR(DQ.TS16_P) TS16_P,
               TO_CHAR(QQ.TS17_Q) TS17_Q, TO_CHAR(DQ.TS17_P) TS17_P, TO_CHAR(QQ.TS18_Q) TS18_Q, TO_CHAR(DQ.TS18_P) TS18_P,
               TO_CHAR(QQ.TS19_Q) TS19_Q, TO_CHAR(DQ.TS19_P) TS19_P, TO_CHAR(QQ.TS20_Q) TS20_Q, TO_CHAR(DQ.TS20_P) TS20_P,       
               TO_CHAR(QQ.TS21_Q) TS21_Q, TO_CHAR(DQ.TS21_P) TS21_P, TO_CHAR(QQ.TS22_Q) TS22_Q, TO_CHAR(DQ.TS22_P) TS22_P, 
			   TO_CHAR(QQ.TS23_Q) TS23_Q, TO_CHAR(DQ.TS23_P) TS23_P, TO_CHAR(QQ.TS24_Q) TS24_Q, TO_CHAR(DQ.TS24_P) TS24_P,
               TO_CHAR(QQ.TS25_Q) TS25_Q, TO_CHAR(DQ.TS25_P) TS25_P, TO_CHAR(QQ.TS26_Q) TS26_Q, TO_CHAR(DQ.TS26_P) TS26_P,
               TO_CHAR(QQ.TS27_Q) TS27_Q, TO_CHAR(DQ.TS27_P) TS27_P, TO_CHAR(QQ.TS28_Q) TS28_Q, TO_CHAR(DQ.TS28_P) TS28_P,
               TO_CHAR(QQ.TS29_Q) TS29_Q, TO_CHAR(DQ.TS29_P) TS29_P, TO_CHAR(QQ.TS30_Q) TS30_Q, TO_CHAR(DQ.TS30_P) TS30_P
        FROM  DISP_QTY DQ, QUOTA_QTY QQ
        WHERE DQ.OFC_CD = QQ.OFC_CD(+)
		#if (${rhq} != 'A') 		
        AND   MNR_COMMON_PKG.MNR_GET_RHQ_OFC_FNC(DQ.OFC_CD) =  @[rhq]
		#end
        AND   DQ.DCOL = QQ.DCOL(+)
    ) 
ORDER BY TITLE, RHQ, OFC_CD, CURR_CD, TYPE2			]]></sql>
			<params>
				<param name="eq_kind" type="12" value="" out="N"/>
				<param name="usd_only" type="12" value="" out="N"/>
				<param name="from_mon" type="12" value="" out="N"/>
				<param name="to_mon" type="12" value="" out="N"/>
				<param name="ofc_cd" type="12" value="" out="N"/>
				<param name="disp_tp_cd" type="12" value="" out="N"/>
				<param name="rhq" type="12" value="" out="N"/>
			</params>
		</query>
	</querys>
</sqls>
