<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="MonthlyQuotaGuidelineDBDAOSearchTradeBoundList0076RSQL">
			<desc><![CDATA[Notify Popup 데이터 선조회]]></desc>
			<sql><![CDATA[
SELECT  DISTINCT TRD_CD AS TRADE
       ,DIR_CD          AS DIR_CD
FROM    SAQ_MON_QTA_GLINE_SUB_TRD
WHERE   BSE_YR          = @[year]
AND     BSE_QTR_CD      = @[bse_qtr_cd]
AND     SAQ_TGT_GRP_CD  = @[target_grp]
AND     GLINE_VER_NO    = @[version]
ORDER BY
        TRD_CD,DIR_CD			]]></sql>
			<params>
				<param name="year" type="12" value="" out="N"/>
				<param name="bse_qtr_cd" type="12" value="" out="N"/>
				<param name="target_grp" type="12" value="" out="N"/>
				<param name="version" type="12" value="" out="N"/>
			</params>
		</query>
	</querys>
</sqls>
