<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="MonthlyQuotaGuidelineDBDAOProcAdjustmentLoadRoundOff0076USQL">
			<desc><![CDATA[Round Off]]></desc>
			<sql><![CDATA[
{CALL SAQ_QTA_RND_OFF_PKG.MON_QTA_ROUND_OFF(@[step_cd],@[year],@[bse_qtr_cd],@[trade],@[dirCd],@[mqta_ver_no])}			]]></sql>
			<params>
				<param name="step_cd" type="12" value="" out="N"/>
				<param name="year" type="12" value="" out="N"/>
				<param name="bse_qtr_cd" type="12" value="" out="N"/>
				<param name="trade" type="12" value="" out="N"/>
				<param name="dirCd" type="12" value="" out="N"/>
				<param name="mqta_ver_no" type="12" value="" out="N"/>
			</params>
		</query>
	</querys>
</sqls>
