<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="MonthlyQuotaGuidelineDBDAOMonthlyQuotaPortSeqInfo0076DSQL">
			<desc><![CDATA[SAQ_MON_QTA_PORT_SEQ 삭제]]></desc>
			<sql><![CDATA[
DELETE                      
FROM   SAQ_MON_QTA_PORT_SEQ 
WHERE  BSE_YR       = @[year]      
AND    BSE_QTR_CD   = @[bse_qtr_cd]
AND    GLINE_VER_NO = @[version]			]]></sql>
			<params>
				<param name="year" type="12" value="" out="N"/>
				<param name="bse_qtr_cd" type="12" value="" out="N"/>
				<param name="version" type="12" value="" out="N"/>
			</params>
		</query>
	</querys>
</sqls>
