<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="SalesRepresentativeDBDAOAddSlsRepRqstCSQL">
			<desc><![CDATA[Request SlsRepCode 생성]]></desc>
			<sql><![CDATA[
INSERT INTO MDM_SLS_REP_RQST
           (RQST_NO
		   ,SREP_CD
           ,OFC_CD
           ,SREP_NM
           ,OFC_TEAM_CD
           ,SEX_CD
           ,SREP_ABBR_NM
           ,IB_SREP_FLG
           ,OB_SREP_FLG
           ,EMPE_CD
           ,SREP_EML
           ,INTL_MPHN_NO 
		   ,MPHN_NO   
		   ,DELT_FLG  
           ,MODI_SREP_CD
           ,CRE_USR_ID
           ,CRE_DT
           ,UPD_USR_ID
           ,UPD_DT
           )
VALUES(@[rqst_no]
	  ,@[srep_cd]
      ,@[ofc_cd]
      ,@[srep_nm]
      ,@[ofc_team_cd]
      ,@[sex_cd]
      ,@[srep_abbr_nm]
      ,@[ib_srep_flg]
      ,@[ob_srep_flg]
      ,@[empe_cd]
      ,@[srep_eml]
      ,@[intl_mphn_no]
	  ,@[mphn_no]
      ,@[delt_flg]
      ,@[modi_srep_cd]
      ,@[user_id]
      ,SYSDATE
      ,@[user_id]
      ,SYSDATE
      )			]]></sql>
			<params>
				<param name="rqst_no" type="12" value="" out="N"/>
				<param name="srep_cd" type="12" value="" out="N"/>
				<param name="ofc_cd" type="12" value="" out="N"/>
				<param name="srep_nm" type="12" value="" out="N"/>
				<param name="ofc_team_cd" type="12" value="" out="N"/>
				<param name="sex_cd" type="12" value="" out="N"/>
				<param name="srep_abbr_nm" type="12" value="" out="N"/>
				<param name="ib_srep_flg" type="12" value="" out="N"/>
				<param name="ob_srep_flg" type="12" value="" out="N"/>
				<param name="empe_cd" type="12" value="" out="N"/>
				<param name="srep_eml" type="12" value="" out="N"/>
				<param name="intl_mphn_no" type="12" value="" out="N"/>
				<param name="mphn_no" type="12" value="" out="N"/>
				<param name="delt_flg" type="12" value="" out="N"/>
				<param name="modi_srep_cd" type="12" value="" out="N"/>
				<param name="user_id" type="12" value="" out="N"/>
			</params>
		</query>
	</querys>
</sqls>
