<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="SalesRepresentativeDBDAOModifySlsRepRqstUSQL">
			<desc><![CDATA[Request SlsRepCode 수정]]></desc>
			<sql><![CDATA[
UPDATE MDM_SLS_REP_RQST
   SET SREP_CD = @[srep_cd]
	  ,OFC_CD = @[ofc_cd]
      ,SREP_NM = @[srep_nm]
      ,OFC_TEAM_CD = @[ofc_team_cd]
      ,SEX_CD = @[sex_cd]
      ,SREP_ABBR_NM = @[srep_abbr_nm]
      ,IB_SREP_FLG = @[ib_srep_flg]
      ,OB_SREP_FLG = @[ob_srep_flg]
      ,DELT_FLG = @[delt_flg]
      ,MODI_SREP_CD = @[modi_srep_cd]
      ,EMPE_CD = @[empe_cd]
      ,SREP_EML = @[srep_eml]
      ,MPHN_NO = @[mphn_no]
      ,UPD_USR_ID = @[user_id]
      ,UPD_DT = SYSDATE
 WHERE RQST_NO = @[rqst_no]			]]></sql>
			<params>
				<param name="srep_cd" type="12" value="" out="N"/>
				<param name="ofc_cd" type="12" value="" out="N"/>
				<param name="srep_nm" type="12" value="" out="N"/>
				<param name="ofc_team_cd" type="12" value="" out="N"/>
				<param name="sex_cd" type="12" value="" out="N"/>
				<param name="srep_abbr_nm" type="12" value="" out="N"/>
				<param name="ib_srep_flg" type="12" value="" out="N"/>
				<param name="ob_srep_flg" type="12" value="" out="N"/>
				<param name="delt_flg" type="12" value="" out="N"/>
				<param name="modi_srep_cd" type="12" value="" out="N"/>
				<param name="empe_cd" type="12" value="" out="N"/>
				<param name="srep_eml" type="12" value="" out="N"/>
				<param name="mphn_no" type="12" value="" out="N"/>
				<param name="user_id" type="12" value="" out="N"/>
				<param name="rqst_no" type="12" value="" out="N"/>
			</params>
		</query>
	</querys>
</sqls>
