<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="SCContractPartyProposalDBDAOATEMPRSQL">
			<desc><![CDATA[VO  CREATE QUERY]]></desc>
			<sql><![CDATA[
SELECT PROP_NO
, AMDT_SEQ
, PRC_CTRT_PTY_TP_CD
, CUST_CNT_CD
, CUST_SEQ
, CTRT_CUST_VAL_SGM_CD
, CTRT_CUST_SREP_CD
, CTRT_CUST_SLS_OFC_CD
, CTRT_PTY_NM
, CTRT_PTY_ADDR
, CTRT_PTY_SGN_NM
, CTRT_PTY_SGN_TIT_NM
, PRC_PROG_STS_CD
, SRC_INFO_CD
, N1ST_CMNC_AMDT_SEQ
, ACPT_USR_ID
, ACPT_OFC_CD
, ACPT_DT
, CRE_USR_ID
, CRE_DT
, UPD_USR_ID
, UPD_DT 
, '' OFC_CD
FROM PRI_SP_CTRT_PTY
CstPriSpCtrtPtyVO
/*
SELECT      '' PROP_NO
,    '' AMDT_SEQ
,    '' PRC_CTRT_PTY_TP_CD
,    '' CTRT_PTY_NM
,    '' CTRT_PTY_ADDR
,    '' CTRT_PTY_SGN_NM
,    '' CTRT_PTY_SGN_TIT_NM
,    '' PRC_PROG_STS_CD
,    '' SRC_INFO_CD
,    '' N1ST_CMNC_DT
,    '' CRE_USR_ID
,    '' CRE_DT
,    '' UPD_USR_ID
,    '' UPD_DT
,    '' OFC_CD
FROM DUAL
--PriSpCtrtPtyHVO
*/			]]></sql>
			<params>
			</params>
		</query>
	</querys>
</sqls>
