<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="SCContractPartyProposalDBDAOPriSpCtrtPtyAmdVOCSQL">
			<desc><![CDATA[History--------------------------------------
2011.03.30 이행지 [CHM-201109659-01] OTI Bond / Tariff Title page / OTI License Attach / Signing POA 기능 개발(Customer section)
                         - PRI_SP_CTRT_PTY ( OTI_LIC_ATCH_FILE_ID, OTI_BD_ATCH_FILE_ID, TRF_TIT_ATCH_FILE_ID, POA_ATCH_FILE_ID) 컬럼추가에 따른 쿼리 수정]]></desc>
			<sql><![CDATA[
INSERT INTO PRI_SP_CTRT_PTY(
    PROP_NO,
    AMDT_SEQ,
    PRC_CTRT_PTY_TP_CD,
    CUST_CNT_CD,
    CUST_SEQ,
    CTRT_CUST_VAL_SGM_CD,
    CTRT_CUST_SREP_CD,
    CTRT_CUST_SLS_OFC_CD,
    CTRT_PTY_NM,
    CTRT_PTY_ADDR,
    CTRT_PTY_SGN_NM,
    CTRT_PTY_SGN_TIT_NM,
    PRC_PROG_STS_CD,
    SRC_INFO_CD,
    ACPT_USR_ID,
    ACPT_OFC_CD,
    ACPT_DT,
    CRE_USR_ID,
    CRE_DT,
    UPD_USR_ID,
    UPD_DT,
	N1ST_CMNC_AMDT_SEQ,
	OTI_LIC_ATCH_FILE_ID,
	OTI_BD_ATCH_FILE_ID,
	TRF_TIT_ATCH_FILE_ID,
	POA_ATCH_FILE_ID,
	MOC_LIC_NO
)
SELECT
    PROP_NO					,
    AMDT_SEQ+1				,
    PRC_CTRT_PTY_TP_CD		,
    CUST_CNT_CD				,
    CUST_SEQ				,
    CTRT_CUST_VAL_SGM_CD    ,
    CTRT_CUST_SREP_CD        ,
    CTRT_CUST_SLS_OFC_CD    ,
    CTRT_PTY_NM                ,
    CTRT_PTY_ADDR            ,    
    CTRT_PTY_SGN_NM            ,
    CTRT_PTY_SGN_TIT_NM        ,
    PRC_PROG_STS_CD            ,
    SRC_INFO_CD                ,
    ACPT_USR_ID                ,
    ACPT_OFC_CD                ,
    ACPT_DT                    ,
    @[cre_usr_id]            ,
    sysdate                    ,
    @[upd_usr_id]            ,
    SYSDATE					,
	N1ST_CMNC_AMDT_SEQ		,
	OTI_LIC_ATCH_FILE_ID	,
	OTI_BD_ATCH_FILE_ID		,
	TRF_TIT_ATCH_FILE_ID	,
	POA_ATCH_FILE_ID,
	MOC_LIC_NO
FROM
    PRI_SP_CTRT_PTY
WHERE
    PROP_NO  = @[prop_no]
AND AMDT_SEQ = @[amdt_seq]
AND SRC_INFO_CD <> 'AD'			]]></sql>
			<params>
				<param name="cre_usr_id" type="12" value="" out="N"/>
				<param name="upd_usr_id" type="12" value="" out="N"/>
				<param name="prop_no" type="12" value="" out="N"/>
				<param name="amdt_seq" type="12" value="" out="N"/>
			</params>
		</query>
	</querys>
</sqls>
