<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="PerformanceDBDAOSearchMonFoilSavCostForCreRSQL">
			<desc><![CDATA[Monthly Fuel Saving Cost 생성을 위하여 정보를 조회한다.

History
2012.04.04 진마리아 CHM-201216636-01 [FCM] ALPS 모델 및 DB 구조 불일치 복구
2012.07.02 이혜민    CHM-201218617-01 [FCM] Departure Report  값을   M/E HS F.O , M/E LS F.O ,  M/E D.O ,  M/E LS D.O 총합으로 수정.
2013.01.02 진마리아 CHM-201322241-01 FCM 사용 하지않는 소스 및 화면 정리]]></desc>
			<sql><![CDATA[
SELECT K.SAV_COST_CRE_YRMON,
       K.VSL_CLSS_CD,
       K.VSL_CD,
       K.SKD_VOY_NO,
       K.SKD_DIR_CD,
       K.VVD,
       K.VPS_PORT_CD,
       K.CLPT_IND_SEQ,
       K.VSL_SLAN_CD,
       K.NVGT_DIST,
       K.AVG_SPD,
       K.AVG_RPM_PWR,
       K.PORT_PAIR_SEA_FOIL_CSM_WGT,
       @[sav_itm_cd] SAV_ITM_CD,
       (SELECT ROUND(N1ST_COEF_VAL*K.AVG_SPD*K.AVG_SPD+N2ND_COEF_VAL*K.AVG_SPD+TRND_LINE_CONS_VAL,4)
       FROM FCM_SAV_ITM_RGST
       WHERE SAV_ITM_CD=@[sav_itm_cd]
       AND ITM_TRND_LINE_CD='01'--LOAD의 TRND LINE
       AND CNTR_VSL_CLSS_CAPA=K.VSL_CLSS_CD
	#if (${sav_itm_cd} == '02') 
       AND SAV_CSM_SUB_ITM_CD=K.FOIL_ADTV_CD
	#elseif (${sav_itm_cd} == '03') 
       AND SAV_CSM_SUB_ITM_CD=K.HL_PNT_CD
	#end
       ) LOD_IND_QTY,
       (SELECT ROUND(N1ST_COEF_VAL*K.AVG_SPD*K.AVG_SPD+N2ND_COEF_VAL*K.AVG_SPD+TRND_LINE_CONS_VAL,4)
       FROM FCM_SAV_ITM_RGST
       WHERE SAV_ITM_CD=@[sav_itm_cd]
       AND ITM_TRND_LINE_CD='02'--FOC의 TRND LINE
       AND CNTR_VSL_CLSS_CAPA=K.VSL_CLSS_CD
	#if (${sav_itm_cd} == '02') 
       AND SAV_CSM_SUB_ITM_CD=K.FOIL_ADTV_CD
	#elseif (${sav_itm_cd} == '03') 
       AND SAV_CSM_SUB_ITM_CD=K.HL_PNT_CD
	#end
       ) FOIL_CSM_WGT,
       (SELECT N1ST_COEF_VAL
       FROM FCM_SAV_ITM_RGST
       WHERE SAV_ITM_CD=@[sav_itm_cd]
       AND ITM_TRND_LINE_CD='03'--SAVING RATIO의 TRND LINE
       AND CNTR_VSL_CLSS_CAPA=K.VSL_CLSS_CD
	#if (${sav_itm_cd} == '02') 
       AND SAV_CSM_SUB_ITM_CD=K.FOIL_ADTV_CD
	#elseif (${sav_itm_cd} == '03') 
       AND SAV_CSM_SUB_ITM_CD=K.HL_PNT_CD
	#end
       ) SAV_RTO_N1ST,
       (SELECT N2ND_COEF_VAL
       FROM FCM_SAV_ITM_RGST
       WHERE SAV_ITM_CD=@[sav_itm_cd]
       AND ITM_TRND_LINE_CD='03'--SAVING RATIO의 TRND LINE
       AND CNTR_VSL_CLSS_CAPA=K.VSL_CLSS_CD
	#if (${sav_itm_cd} == '02') 
       AND SAV_CSM_SUB_ITM_CD=K.FOIL_ADTV_CD
	#elseif (${sav_itm_cd} == '03') 
       AND SAV_CSM_SUB_ITM_CD=K.HL_PNT_CD
	#end
       ) SAV_RTO_N2ND,
       (SELECT TRND_LINE_CONS_VAL
       FROM FCM_SAV_ITM_RGST
       WHERE SAV_ITM_CD=@[sav_itm_cd]
       AND ITM_TRND_LINE_CD='03'--SAVING RATIO의 TRND LINE
       AND CNTR_VSL_CLSS_CAPA=K.VSL_CLSS_CD
	#if (${sav_itm_cd} == '02') 
       AND SAV_CSM_SUB_ITM_CD=K.FOIL_ADTV_CD
	#elseif (${sav_itm_cd} == '03') 
       AND SAV_CSM_SUB_ITM_CD=K.HL_PNT_CD
	#end
       ) SAV_RTO_CONS,
       (SELECT DISTINCT ITM_CSM_RTO
       FROM FCM_SAV_ITM_RGST
       WHERE SAV_ITM_CD=@[sav_itm_cd]
       AND CNTR_VSL_CLSS_CAPA=K.VSL_CLSS_CD
	#if (${sav_itm_cd} == '02') 
       AND SAV_CSM_SUB_ITM_CD=K.FOIL_ADTV_CD
	#elseif (${sav_itm_cd} == '03') 
       AND SAV_CSM_SUB_ITM_CD=K.HL_PNT_CD
	#end
       ) ITM_CSM_RTO,
       (SELECT DISTINCT ITM_UT_PRC
       FROM FCM_SAV_ITM_RGST
       WHERE SAV_ITM_CD=@[sav_itm_cd]
       AND CNTR_VSL_CLSS_CAPA=K.VSL_CLSS_CD
	#if (${sav_itm_cd} == '02') 
       AND SAV_CSM_SUB_ITM_CD=K.FOIL_ADTV_CD
	#elseif (${sav_itm_cd} == '03') 
       AND SAV_CSM_SUB_ITM_CD=K.HL_PNT_CD
	#end
       ) ITM_UT_PRC
FROM (
        SELECT TO_CHAR(V.VPS_ETA_DT,'YYYY-MM') SAV_COST_CRE_YRMON,
               (SELECT CNTR_DZN_CAPA FROM MDM_VSL_CNTR WHERE VSL_CD=V.VSL_CD) VSL_CLSS_CD,
               V.VSL_CD,
               V.SKD_VOY_NO, 
               V.SKD_DIR_CD,
               V.VSL_CD||V.SKD_VOY_NO||V.SKD_DIR_CD VVD,
               V.VPS_PORT_CD,
               V.CLPT_IND_SEQ, 
               V.VPS_ETA_DT,
               V.CLPT_SEQ,
               V.SLAN_CD VSL_SLAN_CD,
               D.NVGT_ML_DIST NVGT_DIST,
               D.AVG_SPD,
               D.AVG_RPM_PWR,
               NVL(D.SEA_MN_FOIL_CSM_QTY,0)+NVL(D.SEA_MN_DOIL_CSM_QTY,0)+NVL(D.SEA_MN_LOW_SULP_FOIL_CSM_QTY ,0)+NVL(D.SEA_MN_LOW_SULP_DOIL_CSM_QTY ,0) PORT_PAIR_SEA_FOIL_CSM_WGT,
               R.TBCGR_COFF_FLG,
               R.FOIL_ADTV_CD,
               R.HL_PNT_CD
        FROM FCM_DEP_RPT D, VSK_VSL_PORT_SKD V, FCM_VSL_CNTR_RGST R
        WHERE 1=1
        AND V.VSL_CD = D.VSL_CD(+)
        AND V.SKD_VOY_NO = D.SKD_VOY_NO(+)
        AND V.SKD_DIR_CD = D.SKD_DIR_CD(+)
        AND V.VPS_PORT_CD = D.DEP_PORT_CD(+)
        AND V.CLPT_IND_SEQ = D.CLPT_IND_SEQ(+)
        AND V.SLAN_CD = D.VSL_SLAN_CD(+)
        AND V.TURN_PORT_IND_CD IN ('Y', 'N')
        AND NVL(V.SKD_CNG_STS_CD,' ')<>'S'
        AND TO_CHAR(V.VPS_ETA_DT,'YYYYMM')=@[sav_cost_cre_yrmon]
#if (${vsl_slan_cd} != '') 
        AND V.SLAN_CD=@[vsl_slan_cd]
#end
        AND V.VSL_CD = R.VSL_CD
	#if (${sav_itm_cd} == '01') 
        AND R.TBCGR_COFF_FLG='Y'
	#elseif (${sav_itm_cd} == '02') 
        AND R.FOIL_ADTV_CD IS NOT NULL
	#elseif (${sav_itm_cd} == '03')
        AND R.HL_PNT_CD IS NOT NULL
	#end
        AND (V.VSL_CD, V.SKD_VOY_NO, V.SKD_DIR_CD, V.VPS_PORT_CD) NOT IN 
                 (SELECT VSL_CD, SKD_VOY_NO, SKD_DIR_CD, VPS_PORT_CD
                  FROM FCM_MON_FUEL_OIL_SAV_COST
                  WHERE VSL_CD=V.VSL_CD
                  AND SKD_VOY_NO=V.SKD_VOY_NO
                  AND SKD_DIR_CD=V.SKD_DIR_CD
                  AND VPS_PORT_CD=V.VPS_PORT_CD
                  AND SAV_ITM_CD=@[sav_itm_cd]
                  AND SAV_COST_CRE_YRMON != @[sav_cost_cre_yrmon])
) K
ORDER BY VSL_CLSS_CD, VSL_CD, SKD_VOY_NO, SKD_DIR_CD, CLPT_SEQ			]]></sql>
			<params>
				<param name="sav_itm_cd" type="12" value="" out="N"/>
				<param name="sav_cost_cre_yrmon" type="12" value="" out="N"/>
				<param name="vsl_slan_cd" type="12" value="" out="N"/>
			</params>
		</query>
	</querys>
</sqls>
