<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="DODInvoiceMgtDBDAOModifyCancelDODInvoiceUSQL">
			<desc><![CDATA[ModifyCancelDODInvoice]]></desc>
			<sql><![CDATA[
UPDATE EAS_DOD_INV_MN 
SET    DOD_INV_STS_CD = 'X'
      ,CXL_DT  = NVL(GLOBALDATE_PKG.TIME_LOCAL_OFC_FNC(@[cre_ofc_cd]),SYSDATE)
      ,CXL_USR_ID = @[upd_usr_id]
      ,UPD_USR_ID = @[upd_usr_id]
      ,UPD_DT = NVL(GLOBALDATE_PKG.TIME_LOCAL_OFC_FNC(@[cre_ofc_cd]),SYSDATE)
      ,CN_REF_INV_NO = NVL(@[cn_ref_inv_no],'')
WHERE 1=1
AND DOD_INV_NO  = @[dod_inv_no]			]]></sql>
			<params>
				<param name="cre_ofc_cd" type="12" value="" out="N"/>
				<param name="upd_usr_id" type="12" value="" out="N"/>
				<param name="cn_ref_inv_no" type="12" value="" out="N"/>
				<param name="dod_inv_no" type="12" value="" out="N"/>
			</params>
		</query>
	</querys>
</sqls>
