<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="DODInvoiceMgtDBDAORemovePayerContactPointDSQL">
			<desc><![CDATA[RemovePayerContactPoint]]></desc>
			<sql><![CDATA[
DELETE FROM EAS_PAYR_CNTC_PNT
WHERE	CUST_CNT_CD 	= @[cust_cnt_cd]
AND		CUST_SEQ 		= @[cust_seq]
AND		CUST_CNTC_PNT_SEQ = @[cust_cntc_pnt_seq]			]]></sql>
			<params>
				<param name="cust_cnt_cd" type="12" value="" out="N"/>
				<param name="cust_seq" type="12" value="" out="N"/>
				<param name="cust_cntc_pnt_seq" type="12" value="" out="N"/>
			</params>
		</query>
	</querys>
</sqls>
