<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="DODInvoiceMgtDBDAOModifyDODTariffUSQL">
			<desc><![CDATA[ModifyDODTariff]]></desc>
			<sql><![CDATA[
UPDATE EAS_DOD_TRF 
   SET CURR_CD = @[curr_cd]
      ,DRP_OFF_CHG_TRF_AMT = @[drp_off_chg_trf_amt]
      ,UPD_USR_ID = @[upd_usr_id]
      ,UPD_DT = SYSDATE
WHERE 1=1 
  AND OFC_CD       = @[ofc_cd] 
  AND POL_CONTI_CD = @[pol_conti_cd] 
  AND POL_CNT_CD   = @[pol_cnt_cd] 
  AND CNTR_TPSZ_CD = @[cntr_tpsz_cd] 
  AND EFF_DT       = @[eff_dt]			]]></sql>
			<params>
				<param name="curr_cd" type="12" value="" out="N"/>
				<param name="drp_off_chg_trf_amt" type="12" value="" out="N"/>
				<param name="upd_usr_id" type="12" value="" out="N"/>
				<param name="ofc_cd" type="12" value="" out="N"/>
				<param name="pol_conti_cd" type="12" value="" out="N"/>
				<param name="pol_cnt_cd" type="12" value="" out="N"/>
				<param name="cntr_tpsz_cd" type="12" value="" out="N"/>
				<param name="eff_dt" type="12" value="" out="N"/>
			</params>
		</query>
	</querys>
</sqls>
