<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="DODInvoiceMgtDBDAOsearchDodInvoiceMainRSQL">
			<desc><![CDATA[searchDodInvoiceMain]]></desc>
			<sql><![CDATA[
SELECT dod_inv_no
        ,bkg_no
        ,bl_no
        ,cust_cnt_cd
        ,cust_seq
        ,cntc_pnt_nm
        ,cntc_pnt_phn_no
        ,cntc_pnt_fax_no
        ,cntc_pnt_eml
        ,cust_cntc_pnt_seq
        ,pod_cd
        ,del_cd
        ,bkg_de_term_cd
        ,inv_curr_cd
        ,ttl_inv_amt
        ,cre_ofc_cd
        ,dod_inv_sts_cd
        ,cxl_dt
        ,cxl_usr_id
        ,ar_if_flg
        ,TO_CHAR(ar_if_dt,'YYYYMMDDHH24MM') ar_if_dt 
        ,ar_if_usr_id
        ,cre_usr_id
        ,TO_CHAR(cre_dt,'YYYYMMDDHH24MM') cre_dt
        ,upd_usr_id
        ,upd_dt
        ,ar_if_no
        ,cn_ref_inv_no
FROM EAS_DOD_INV_MN
WHERE dod_inv_no = @[dod_inv_no]     			]]></sql>
			<params>
				<param name="dod_inv_no" type="12" value="" out="N"/>
			</params>
		</query>
	</querys>
</sqls>
