<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="DODInvoiceMgtDBDAOModifyPayerInfomationUSQL">
			<desc><![CDATA[ModifyPayerInfomation]]></desc>
			<sql><![CDATA[
UPDATE EAS_PAYR_INFO
SET 
	PAYR_NM 		= @[payr_nm]
,	CNTC_PNT_NM 	= @[cntc_pnt_nm]
,	CUST_ADDR 		= @[cust_addr]
,	ZIP_CD_CTNT 	= @[zip_cd_ctnt]
,	CNTC_PNT_PHN_NO = @[cntc_pnt_phn_no]
,	CNTC_PNT_FAX_NO = @[cntc_pnt_fax_no]
,	N1ST_EML 		= @[n1st_eml]
,	UPD_USR_ID 		= @[upd_usr_id]
,	UPD_DT 			= NVL(GLOBALDATE_PKG.TIME_LOCAL_OFC_FNC(@[upd_ofc_cd]),SYSDATE)
,	UPD_OFC_CD 		= @[upd_ofc_cd]
WHERE CUST_CNT_CD   = @[cust_cnt_cd]
AND	  CUST_SEQ 	    = @[cust_seq]			]]></sql>
			<params>
				<param name="payr_nm" type="12" value="" out="N"/>
				<param name="cntc_pnt_nm" type="12" value="" out="N"/>
				<param name="cust_addr" type="12" value="" out="N"/>
				<param name="zip_cd_ctnt" type="12" value="" out="N"/>
				<param name="cntc_pnt_phn_no" type="12" value="" out="N"/>
				<param name="cntc_pnt_fax_no" type="12" value="" out="N"/>
				<param name="n1st_eml" type="12" value="" out="N"/>
				<param name="upd_usr_id" type="12" value="" out="N"/>
				<param name="upd_ofc_cd" type="12" value="" out="N"/>
				<param name="cust_cnt_cd" type="12" value="" out="N"/>
				<param name="cust_seq" type="12" value="" out="N"/>
			</params>
		</query>
	</querys>
</sqls>
