<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="DODInvoiceMgtDBDAOSearchDODTariffListRSQL">
			<desc><![CDATA[SearchDODTariffList]]></desc>
			<sql><![CDATA[
SELECT A.OFC_CD, 
       A.POL_CONTI_CD, 
       A.POL_CNT_CD,
       A.CNTR_TPSZ_CD,
       A.EFF_DT,
       A.CURR_CD,
       A.DRP_OFF_CHG_TRF_AMT,
       A.DELT_FLG,
       A.CRE_USR_ID,
       TO_CHAR(A.CRE_DT,'YYYY-MM-DD HH24:MI:SS') AS CRE_DT,                 
       A.UPD_USR_ID,             
       TO_CHAR(A.UPD_DT,'YYYY-MM-DD HH24:MI:SS') AS UPD_DT,
       B.USR_NM AS UPD_USR_NM                
  FROM EAS_DOD_TRF A, COM_USER B
 WHERE 1=1
   AND A.DELT_FLG = 'N'
   AND A.UPD_USR_ID = B.USR_ID(+)
   #if(${ofc_cd} != '')
   AND A.OFC_CD = @[ofc_cd]
   #end
   #if(${pol_conti_cd} != '')
   AND A.POL_CONTI_CD = @[pol_conti_cd]
   #end
   #if(${eff_dt} != '')
   AND A.EFF_DT = @[eff_dt]
   #end
 ORDER BY A.OFC_CD, 
       A.POL_CONTI_CD, 
       A.POL_CNT_CD,
       A.CNTR_TPSZ_CD,
       A.EFF_DT DESC			]]></sql>
			<params>
				<param name="ofc_cd" type="12" value="" out="N"/>
				<param name="pol_conti_cd" type="12" value="" out="N"/>
				<param name="eff_dt" type="12" value="" out="N"/>
			</params>
		</query>
	</querys>
</sqls>
