<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="DODInvoiceMgtDBDAOsearchDodInvoiceDetailRSQL">
			<desc><![CDATA[searchDodInvoiceDetail]]></desc>
			<sql><![CDATA[
SELECT dod_inv_no
        ,cntr_no
        ,cntr_tpsz_cd
        ,dod_loc_cd
        ,bil_curr_cd
        ,(bil_amt + nvl(add_amt,0)) as bil_amt
        ,tax_amt
        ,inv_amt
        ,cre_usr_id
        ,cre_dt
        ,upd_usr_id
        ,upd_dt
FROM EAS_DOD_INV_DTL
WHERE dod_inv_no = @[dod_inv_no]			]]></sql>
			<params>
				<param name="dod_inv_no" type="12" value="" out="N"/>
			</params>
		</query>
	</querys>
</sqls>
