<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="DODInvoiceMgtDBDAOSearchAttentionRSQL">
			<desc><![CDATA[SearchAttention]]></desc>
			<sql><![CDATA[
SELECT 
	 B.CNTC_PNT_NM
	,B.CNTC_PNT_PHN_NO
	,B.CNTC_PNT_FAX_NO
	,B.CNTC_PNT_EML
	,'KOR' AS SVR_ID
	,B.CUST_CNT_CD
	,B.CUST_SEQ
	,B.CUST_CNTC_PNT_SEQ
    ,'' OFC_CD
    ,(SELECT DECODE(A.CNTC_PNT_NM,B.CNTC_PNT_NM, 'Y','') FROM EAS_PAYR_INFO A
      WHERE A.CUST_CNT_CD = @[cust_cnt_cd]
      AND   A.CUST_SEQ 	  = @[cust_seq] ) AS SHEET_FLG 
FROM EAS_PAYR_CNTC_PNT B
WHERE B.CUST_CNT_CD = @[cust_cnt_cd]
AND   B.CUST_SEQ 	= @[cust_seq]			]]></sql>
			<params>
				<param name="cust_cnt_cd" type="12" value="" out="N"/>
				<param name="cust_seq" type="12" value="" out="N"/>
			</params>
		</query>
	</querys>
</sqls>
