<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="TrsAdvanceAuditDBDAOsearchReBatchTargetCheckRSQL">
			<desc><![CDATA[배치 테이블에 이미 invoice가 포함되었는지 여부를 체크]]></desc>
			<sql><![CDATA[
SELECT 'Y' PROG_FLG
  FROM EAS_AUTO_AUD_BAT
 WHERE SUB_SYS_CD = 'TRS'
   AND INV_NO        = @[inv_no]
   AND INV_VNDR_SEQ  = @[inv_vndr_seq]
   AND TRSP_SO_TP_CD = @[trsp_so_tp_cd]
   AND BAT_PROG_STS_CD = 'P'
			]]></sql>
			<params>
				<param name="inv_no" type="12" value="" out="N"/>
				<param name="inv_vndr_seq" type="12" value="" out="N"/>
				<param name="trsp_so_tp_cd" type="12" value="" out="N"/>
			</params>
		</query>
	</querys>
</sqls>
