<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="TrsAdvanceAuditDBDAOSearchAddOfficeRSQL">
			<desc><![CDATA[Add office 시 등록된 office 인지 조회한다]]></desc>
			<sql><![CDATA[
SELECT COUNT(1) AS CNT FROM  EAS_TRSP_AUTO_AUD_CRTE
 WHERE AUD_OFC_CD            = @[i_ofc_cd]
   AND EXPN_AUD_CRTE_TP_CD       = @[i_expn_aud_crte_tp_cd]			]]></sql>
			<params>
				<param name="i_ofc_cd" type="12" value="" out="N"/>
				<param name="i_expn_aud_crte_tp_cd" type="12" value="" out="N"/>
			</params>
		</query>
	</querys>
</sqls>
