<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="RFAGRICalculationProposalDBDAOPriRpScpGriActCustVOUSQL">
			<desc><![CDATA[PriSpScpGriActCustVO Update]]></desc>
			<sql><![CDATA[
UPDATE PRI_RP_SCP_GRI_ACT_CUST SET 
	CUST_CNT_CD = @[cust_cnt_cd]
,	CUST_SEQ = @[cust_seq]
,	UPD_USR_ID = @[upd_usr_id]
,	UPD_DT = SYSDATE
WHERE	PROP_NO = @[prop_no]
AND	AMDT_SEQ = @[amdt_seq]
AND	SVC_SCP_CD = @[svc_scp_cd]
AND	GRI_GRP_SEQ = @[gri_grp_seq]
AND	ACT_CUST_SEQ = @[act_cust_seq]			]]></sql>
			<params>
				<param name="cust_cnt_cd" type="12" value="" out="N"/>
				<param name="cust_seq" type="2" value="" out="N"/>
				<param name="upd_usr_id" type="12" value="" out="N"/>
				<param name="prop_no" type="12" value="" out="N"/>
				<param name="amdt_seq" type="2" value="" out="N"/>
				<param name="svc_scp_cd" type="12" value="" out="N"/>
				<param name="gri_grp_seq" type="2" value="" out="N"/>
				<param name="act_cust_seq" type="2" value="" out="N"/>
			</params>
		</query>
	</querys>
</sqls>
