<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="RFAGRICalculationProposalDBDAOPriRpScpGriGrpVOUSQL">
			<desc><![CDATA[PriSpScpGriGrpVO Update]]></desc>
			<sql><![CDATA[
UPDATE PRI_RP_SCP_GRI_GRP SET 
	FLT_PCT_TP_CD = @[flt_pct_tp_cd]
,	GRI_APPL_DIV_CD = @[gri_appl_div_cd]
,	GRI_APPL_FLG = @[gri_appl_flg]
,	UPD_USR_ID = @[upd_usr_id]
,	UPD_DT = SYSDATE
WHERE	PROP_NO = @[prop_no]
AND	AMDT_SEQ = @[amdt_seq]
AND	SVC_SCP_CD = @[svc_scp_cd]
AND	GRI_GRP_SEQ = @[gri_grp_seq]			]]></sql>
			<params>
				<param name="flt_pct_tp_cd" type="12" value="" out="N"/>
				<param name="gri_appl_div_cd" type="12" value="" out="N"/>
				<param name="gri_appl_flg" type="12" value="" out="N"/>
				<param name="upd_usr_id" type="12" value="" out="N"/>
				<param name="prop_no" type="12" value="" out="N"/>
				<param name="amdt_seq" type="2" value="" out="N"/>
				<param name="svc_scp_cd" type="12" value="" out="N"/>
				<param name="gri_grp_seq" type="2" value="" out="N"/>
			</params>
		</query>
	</querys>
</sqls>
