<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="HolidayMgtDBDAOHolidayMgtCSQL">
			<desc><![CDATA[각 Country, Region, State, Location 별로 등록된 Holiday 정보 입력용 쿼리]]></desc>
			<sql><![CDATA[
INSERT INTO DMT_HOLIDAY (
	HOL_YR,
	CNT_CD,
	RGN_CD,
	STE_CD,
	LOC_CD,
	HOL_DT,
	HOL_DESC,
	CRE_USR_ID,
	CRE_DT,
	CRE_OFC_CD,
	UPD_USR_ID,
	UPD_DT,
	UPD_OFC_CD
) VALUES (
	@[hol_yr],
	@[cnt_cd],
	NVL(@[rgn_cd], ' '),
	NVL(@[ste_cd], ' '),
	NVL(@[loc_cd], ' '),
	TO_DATE(@[hol_dt_in],'yyyy-MM-dd'),
	@[hol_desc],
	@[cre_usr_id],
	sysdate,
	@[cre_ofc_cd],
	@[cre_usr_id],
	sysdate,
	@[cre_ofc_cd]
)			]]></sql>
			<params>
				<param name="hol_yr" type="12" value="" out="N"/>
				<param name="cnt_cd" type="12" value="" out="N"/>
				<param name="rgn_cd" type="12" value="" out="N"/>
				<param name="ste_cd" type="12" value="" out="N"/>
				<param name="loc_cd" type="12" value="" out="N"/>
				<param name="hol_dt_in" type="12" value="" out="N"/>
				<param name="hol_desc" type="12" value="" out="N"/>
				<param name="cre_usr_id" type="12" value="" out="N"/>
				<param name="cre_ofc_cd" type="12" value="" out="N"/>
			</params>
		</query>
	</querys>
</sqls>
