<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="ProgramMappingDAOprogramMappingRoleMENURSQL">
			<desc><![CDATA[programMappingRoleMENU]]></desc>
			<sql><![CDATA[
SELECT	
		lv as "level",	-- JAVA 파일에서 'level' -> \\'level\\' 로 변경해야함.
		pgm_no, 
		pgm_nm, 
		auth 
FROM (SELECT                                                              
      level lv,                                                               
      chd_pgm_no pgm_no,                                                          
      pgm_nm,
	  auth,
	  CONNECT_BY_ISLEAF as leaf                                                             
FROM (SELECT DISTINCT a.mnu_cfg_cd,a.prnt_pgm_no,a.chd_pgm_no,a.pgm_lvl_val,a.dp_seq
      ,b.pgm_no,b.pgm_nm,b.pgm_url,b.pgm_lvl_div_cd,decode(c.prnt_pgm_no, null, '0', '1') auth                                               
      FROM com_mnu_cfg a, com_program b,
		  (select A.prnt_pgm_no
        from com_mnu_cfg A, com_program B, com_pgm_role C
        where A.chd_pgm_no=B.pgm_no
        and B.pgm_no=C.pgm_no
        and C.usr_role_cd= @[prnt_role_no]       -- 여기엔 role 코드를 Parameter 로 받아서 세팅
      ) c                                                
      WHERE a.chd_pgm_no = b.pgm_no(+)
	  And a.prnt_pgm_no = c.prnt_pgm_no(+)                                                                            
      AND b.pgm_tp_cd(+) = '00'          
      AND A.MNU_CFG_CD= '002'                                  
      AND b.use_flg(+) = 'Y')                                              
CONNECT BY PRIOR chd_pgm_no = prnt_pgm_no                                  
START WITH PRNT_PGM_NO = @[prnt_pgm_no] AND MNU_CFG_CD= '002'
ORDER SIBLINGS BY dp_seq )
WHERE LEAF = 0			]]></sql>
			<params>
				<param name="prnt_role_no" type="12" value="" out="N"/>
				<param name="prnt_pgm_no" type="12" value="" out="N"/>
			</params>
		</query>
	</querys>
</sqls>
