<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="ProgramMappingDAOComPgmJobCSQL">
			<desc><![CDATA[DESC Enter..]]></desc>
			<sql><![CDATA[
insert into com_pgm_role (
	pgm_no,
	usr_role_cd,
	cre_usr_id,
	cre_dt,
	upd_usr_id,
	upd_dt
) values( 
	@[pgm_no],
	@[usr_job_cd],
	@[cre_usr_id],
	sysdate,
	@[cre_usr_id],
	sysdate
)			]]></sql>
			<params>
				<param name="pgm_no" type="12" value="" out="N"/>
				<param name="usr_job_cd" type="12" value="" out="N"/>
				<param name="cre_usr_id" type="12" value="" out="N"/>
			</params>
		</query>
	</querys>
</sqls>
