<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="UserRoleApprovalDBDAOSuperUserRoleModRSQL">
			<desc><![CDATA[Super User Role Moduleì„ Select]]></desc>
			<sql><![CDATA[
select role_module
from (
    select distinct substr(b.pgm_no, 0, 3) role_module
    from com_user a,
      com_usr_pgm_mtch b
    where a.usr_id = b.usr_id
      and a.usr_auth_tp_cd = 'S'
      and NVL(a.use_flg, 'Y') = 'Y'
      and length(b.pgm_no) = 3
      and a.usr_id = @[usr_id]
)a
group by a.role_module			]]></sql>
			<params>
				<param name="usr_id" type="12" value="" out="N"/>
			</params>
		</query>
	</querys>
</sqls>
