<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="UserRoleApprovalDBDAOSearchModulePicRSQL">
			<desc><![CDATA[모듈별 SuperUser의 메일을 가져온다]]></desc>
			<sql><![CDATA[
select a.role_module,
  a.usr_id,
  a.usr_nm,
  a.usr_eml
from (
    select distinct substr(b.pgm_no, 0, 3) role_module,
      a.usr_id,
      a.usr_nm,
      a.usr_eml
    from com_user a,
      com_usr_pgm_mtch b
    where a.usr_id = b.usr_id
      and a.usr_auth_tp_cd = 'S'
      and NVL(a.use_flg, 'Y') = 'Y'
      and length(b.pgm_no) = 3
    order by role_module ) a
where role_module = @[role_module]			]]></sql>
			<params>
				<param name="role_module" type="12" value="" out="N"/>
			</params>
		</query>
	</querys>
</sqls>
