<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="RateMgtDBDAOaddAGMTCostDTLDataCSQL">
			<desc><![CDATA[addAGMTCostDTLData]]></desc>
			<sql><![CDATA[
INSERT INTO MNR_AGMT_COST_DTL_CD(
         AGMT_OFC_CTY_CD
        ,AGMT_SEQ
        ,AGMT_VER_NO
        ,COST_CD
        ,COST_DTL_CD
        ,CRE_USR_ID
        ,CRE_DT
        ,UPD_USR_ID
        ,UPD_DT
)
SELECT
         A.AGMT_OFC_CTY_CD
        ,A.AGMT_SEQ
        ,A.AGMT_VER_NO
        ,A.COST_CD
        ,A.COST_DTL_CD
        ,@[upd_usr_id]
        ,sysdate
        ,@[upd_usr_id]
        ,sysdate
FROM  MNR_AGMT_RT A
WHERE A.AGMT_OFC_CTY_CD = @[agmt_ofc_cty_cd]
AND   A.AGMT_SEQ = @[agmt_seq]
AND   A.AGMT_VER_NO = @[agmt_ver_no]
GROUP BY 
A.AGMT_OFC_CTY_CD
,A.AGMT_SEQ
,A.AGMT_VER_NO
,A.COST_CD
,A.COST_DTL_CD
			]]></sql>
			<params>
				<param name="upd_usr_id" type="12" value="" out="N"/>
				<param name="agmt_ofc_cty_cd" type="12" value="" out="N"/>
				<param name="agmt_seq" type="12" value="" out="N"/>
				<param name="agmt_ver_no" type="12" value="" out="N"/>
			</params>
		</query>
	</querys>
</sqls>
