<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="FFCommCalculationDBDAOSearchFFCodeRSQL">
			<desc><![CDATA[FFCommCalculationDBDAOSearchFFCodeRSQL]]></desc>
			<sql><![CDATA[
SELECT VNDR_CNT_CD || TO_CHAR(VNDR_SEQ, 'FM000000') VNDR_CNT_SEQ
  FROM ACM_FF_VNDR_MTCH 
 WHERE FF_CNT_CD = @[bkg_ff_cnt_cd] 
	AND FF_SEQ = TO_NUMBER(@[bkg_ff_seq])			]]></sql>
			<params>
				<param name="bkg_ff_cnt_cd" type="12" value="" out="N"/>
				<param name="bkg_ff_seq" type="12" value="" out="N"/>
			</params>
		</query>
	</querys>
</sqls>
