<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="FFCommCalculationDBDAOAddFFCommMasterCSQL">
			<desc><![CDATA[FFCommCalculationDBDAOAddFFCommMasterCSQL]]></desc>
			<sql><![CDATA[
INSERT INTO ACM_FF_CMPN
(BKG_NO, BKG_FF_CNT_CD, BKG_FF_SEQ, FF_CMPN_SEQ, FF_CNT_CD, FF_SEQ, FF_AGMT_SEQ, FF_CHG_AMT, PPD_AMT, CRNT_AMT, IF_AMT, FF_CMPN_STS_CD, LOC_CD, AR_OFC_CD, AP_OFC_CD, COMM_STND_COST_CD, VSL_DEP_DT, FF_DIV_CD, FF_BKG_RT, BKG_BX_QTY, FF_BX_AMT, BKG_TEU_QTY, FF_TEU_AMT, BKG_FEU_QTY, FF_FEU_AMT, BKG_RF_QTY, FF_RF_AMT, FF_CHG_CTNT, FMC_NO, VNDR_CNT_CD, VNDR_SEQ
, FF_OCCR_INFO_CD, FF_SLAN_CD, FF_RLANE_CD, FF_VSL_CD, FF_SKD_VOY_NO, FF_SKD_DIR_CD, FF_REV_DIR_CD, OFC_CHR_CD, FF_REF_NO, CSR_NO, APRO_USR_ID, APRO_DT, APRO_GDT, GL_DT, INV_TAX_RT, IF_USR_ID, IF_DT, IF_GDT, SC_NO, RFA_NO, SHPR_CNT_CD, SHPR_SEQ, CMDT_TP_CD, CMDT_CD, FF_CMPN_RMK, ACCL_FLG, CRE_USR_ID, CRE_DT, UPD_USR_ID, UPD_DT)
SELECT
@[bkg_no] BKG_NO
, @[bkg_ff_cnt_cd]    BKG_FF_CNT_CD
, @[bkg_ff_seq] 	  BKG_FF_SEQ
, @[ff_cmpn_seq]      FF_CMPN_SEQ
, @[ff_cnt_cd]        FF_CNT_CD
, @[ff_seq]		      FF_SEQ 
, @[ff_agmt_seq]      FF_AGMT_SEQ
, @[ff_chg_amt]		  FF_CHG_AMT
, (SELECT NVL(SUM (IF_AMT),0) PPD_AMT		
  FROM ACM_FF_CMPN			
 WHERE BKG_NO = @[bkg_no]) PPD_AMT
, @[act_comm_amt]      CRNT_AMT
, TO_NUMBER(@[act_comm_amt]) -
  (SELECT NVL(SUM (IF_AMT),0) PPD_AMT		
  FROM ACM_FF_CMPN			
 WHERE BKG_NO = @[bkg_no]) IF_AMT
, 'CS'               FF_CMPN_STS_CD
, @[pol_cd]           LOC_CD
, (SELECT A.AR_OFC_CD
     FROM MDM_ORGANIZATION A, MDM_LOCATION B 
    WHERE B.LOC_CD = @[pol_cd]
	  AND B.FINC_CTRL_OFC_CD = A.OFC_CD )   AS AR_OFC_CD
--, 'NYCHQ'        AP_OFC_CD
, (SELECT A.AP_OFC_CD
     FROM MDM_ORGANIZATION A, MDM_LOCATION B 
    WHERE B.LOC_CD = @[pol_cd]
	  AND B.FINC_CTRL_OFC_CD = A.OFC_CD )  AS AP_OFC_CD
, '512641' COMM_STND_COST_CD
, TO_DATE (@[vps_etd_dt], 'yyyyMMddHH24miss') VSL_DEP_DT
, @[ff_div_cd]        FF_DIV_CD
, @[ff_bkg_rt]        FF_BKG_RT
, @[bkg_bx_qty]       BKG_BX_QTY
, @[ff_bx_amt]        FF_BX_AMT
, @[bkg_teu_qty]      BKG_TEU_QTY
, @[ff_teu_amt]       FF_TEU_AMT
, @[bkg_feu_qty]      BKG_FEU_QTY
, @[ff_feu_amt]       FF_FEU_AMT
, @[bkg_rf_qty]       BKG_RF_QTY
, @[ff_rf_amt]        FF_RF_AMT
, @[ff_chg_ctnt]      FF_CHG_CTNT
, @[fmc_no]           FMC_NO
, @[vndr_cnt_cd]      VNDR_CNT_CD
, @[vndr_seq]         VNDR_SEQ
, @[por_cd]  FF_OCCR_INFO_CD
, @[slan_cd]       FF_SLAN_CD
, @[rlane_cd]      FF_RLANE_CD
, @[vsl_cd]        FF_VSL_CD
, @[skd_voy_no]    FF_SKD_VOY_NO
, @[skd_dir_cd]    FF_SKD_DIR_CD
, @[rlane_dir_cd]    FF_REV_DIR_CD
, (SELECT OFC_CHR_CD FROM ACM_OFC_INFO WHERE AGN_CD = @[pol_cd] AND ROWNUM = 1) OFC_CHR_CD
, @[reference_no]        FF_REF_NO
, NULL CSR_NO
, NULL APRO_USR_ID
, NULL APRO_DT
, NULL APRO_GDT
, TO_CHAR(GLOBALDATE_PKG.TIME_CONV_OFC_FNC('SINHO',SYSDATE,'GMT'),'YYYYMMDD') AS GL_DT
, @[inv_tax_rt]       INV_TAX_RT
, NULL IF_USR_ID
, NULL IF_DT
, NULL IF_GDT
, NULL SC_NO
, @[rfa_no]           RFA_NO 
, @[shpr_cnt_cd]      SHPR_CNT_CD
, @[shpr_cust_seq]         SHPR_SEQ
, @[cmdt_tp_cd]       CMDT_TP_CD
, @[cmdt_cd]          CMDT_CD
, 'Calculation Success!' FF_CMPN_RMK
, (SELECT ACCL_FLG 
 FROM ACM_FF_CMPN
WHERE BKG_NO = @[bkg_no]
 AND FF_CMPN_SEQ = 1) ACCL_FLG
, @[user_id]       CRE_USR_ID
, SYSDATE CRE_DT
, @[user_id]       UPD_USR_ID
, SYSDATE UPD_DT
FROM DUAL			]]></sql>
			<params>
				<param name="bkg_no" type="12" value="" out="N"/>
				<param name="bkg_ff_cnt_cd" type="12" value="" out="N"/>
				<param name="bkg_ff_seq" type="12" value="" out="N"/>
				<param name="ff_cmpn_seq" type="12" value="" out="N"/>
				<param name="ff_cnt_cd" type="12" value="" out="N"/>
				<param name="ff_seq" type="12" value="" out="N"/>
				<param name="ff_agmt_seq" type="12" value="" out="N"/>
				<param name="ff_chg_amt" type="12" value="" out="N"/>
				<param name="act_comm_amt" type="12" value="" out="N"/>
				<param name="pol_cd" type="12" value="" out="N"/>
				<param name="vps_etd_dt" type="12" value="" out="N"/>
				<param name="ff_div_cd" type="12" value="" out="N"/>
				<param name="ff_bkg_rt" type="12" value="" out="N"/>
				<param name="bkg_bx_qty" type="12" value="" out="N"/>
				<param name="ff_bx_amt" type="12" value="" out="N"/>
				<param name="bkg_teu_qty" type="12" value="" out="N"/>
				<param name="ff_teu_amt" type="12" value="" out="N"/>
				<param name="bkg_feu_qty" type="12" value="" out="N"/>
				<param name="ff_feu_amt" type="12" value="" out="N"/>
				<param name="bkg_rf_qty" type="12" value="" out="N"/>
				<param name="ff_rf_amt" type="12" value="" out="N"/>
				<param name="ff_chg_ctnt" type="12" value="" out="N"/>
				<param name="fmc_no" type="12" value="" out="N"/>
				<param name="vndr_cnt_cd" type="12" value="" out="N"/>
				<param name="vndr_seq" type="12" value="" out="N"/>
				<param name="por_cd" type="12" value="" out="N"/>
				<param name="slan_cd" type="12" value="" out="N"/>
				<param name="rlane_cd" type="12" value="" out="N"/>
				<param name="vsl_cd" type="12" value="" out="N"/>
				<param name="skd_voy_no" type="12" value="" out="N"/>
				<param name="skd_dir_cd" type="12" value="" out="N"/>
				<param name="rlane_dir_cd" type="12" value="" out="N"/>
				<param name="reference_no" type="12" value="" out="N"/>
				<param name="inv_tax_rt" type="12" value="" out="N"/>
				<param name="rfa_no" type="12" value="" out="N"/>
				<param name="shpr_cnt_cd" type="12" value="" out="N"/>
				<param name="shpr_cust_seq" type="12" value="" out="N"/>
				<param name="cmdt_tp_cd" type="12" value="" out="N"/>
				<param name="cmdt_cd" type="12" value="" out="N"/>
				<param name="user_id" type="12" value="" out="N"/>
			</params>
		</query>
	</querys>
</sqls>
