<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="FFCommCalculationDBDAOModifyACMBKGInfoUSQL">
			<desc><![CDATA[FFCommCalculationDBDAOModifyACMBKGInfoUSQL]]></desc>
			<sql><![CDATA[
MERGE
  INTO ACM_AGN_BKG_INFO TBL
 USING
     (
           SELECT
                  FRT.BKG_NO,
                  BKG.BL_NO,
                  BKG.BL_NO_TP,
                  BKG.BL_TP_CD,
                  BKG.BKG_STS_CD,
                  BKG.BKG_CGO_TP_CD,
                  DOC.BL_CVRD_TP_CD,
                  BKG.CHN_AGN_CD                     AS CHN_BKG_AGN_CD,
                  BKG.BKG_OFC_CD,
                  CRB.CLT_OFC_CD,
                  BKG.BKG_CRE_DT,
                  DOC.BDR_FLG,
                  DOC.BDR_DT,
                  BKG.POR_CD,
                  BAR.POR_FINC_CTRL_OFC_CD,
                  BAR.POR_AR_OFC_CD,
                  BKG.POL_CD,
                  BAR.POL_FINC_CTRL_OFC_CD,
                  BAR.POL_AR_OFC_CD,
                  BKG.POD_CD,
                  BAR.POD_FINC_CTRL_OFC_CD,
                  BAR.POD_AR_OFC_CD,
                  BKG.DEL_CD,
                  BAR.DEL_FINC_CTRL_OFC_CD,
                  BAR.DEL_AR_OFC_CD,
                  BKG.RCV_TERM_CD                      AS BKG_RCV_TERM_CD,
                  BKG.DE_TERM_CD                       AS BKG_DE_TERM_CD,
                  (
                      SELECT
                             REP_TRD_CD
                        FROM MDM_REV_LANE
                       WHERE RLANE_CD = FRT.RLANE_CD
                  )                                      AS TRD_CD,
                  BKG.SLAN_CD,
                  FRT.RLANE_CD,
                  FRT.REV_VVD_CD,
                  FRT.TRNK_SLAN_CD,
                  FRT.TRNK_RLANE_CD,
                  FRT.TRNK_VSL_CD,
                  FRT.TRNK_SKD_VOY_NO,
                  FRT.TRNK_SKD_DIR_CD,
                  FRT.TRNK_REV_DIR_CD,
                  BKG.SVC_SCP_CD,
                  NVL (BKG.PRE_RLY_PORT_CD, '*')       AS PRE_PORT_CD,
                  NVL (BKG.PST_RLY_PORT_CD, '*')       AS PST_PORT_CD,
				  FRT.FMC_NO,
                  NULL                                 AS COMM_PROC_RSLT_RSN,
                  'ACM SYSTEM'                         AS UPD_USR_ID,
                  SYSDATE                              AS UPD_DT,
                  'ACM SYSTEM'                         AS CRE_USR_ID,
                  SYSDATE                              AS CRE_DT
                  --FRT.SHPR_CNT_CD,
                  --FRT.SHPR_SEQ,
                  --FRT.FRT_FWRD_CNT_CD,
                  --FRT.FRT_FWRD_SEQ,
                  
--                  NULL                                 AS BKG_CA_NO,
--                  NULL                                 AS BKG_CA_DT,
--                
--                  
--                  
--                  
                  
--                  BKG.REP_CMDT_CD,
--                  BKG.CMDT_CD,
--                  BKG.SC_NO,
--                  BKG.RFA_NO,
--                  NVL (BKG.DCGO_FLG, 'N')              AS SPCL_DG_CGO_FLG,
--                  NVL (BKG.RC_FLG, 'N')                AS SPCL_RC_FLG,
--                  NVL (BKG.AWK_CGO_FLG, 'N')           AS SPCL_AWK_CGO_FLG,
--                  NVL (BKG.BB_CGO_FLG, 'N')            AS SPCL_BB_CGO_FLG,
--                  'N'                                  AS SPCL_RD_CGO_FLG,
--                  BKG.BKG_OFC_CD,
--                  FRT.SLS_OFC_CD,
--                  NULL                                 AS RHQ_CD,
--                  NVL (BKG.SOC_FLG, 'N')               AS BKG_SOC_FLG,
--                  NVL (BKG.DBL_BKG_FLG, 'N')           AS BKG_DBL_FLG,
--                  
--                  FRT.ESTM_IOC_DIV_CD,
--                  FRT.BKG_PPD_FRT_AMT,
--                  FRT.BKG_PPD_OTR_AMT,
--                  FRT.BKG_CLT_FRT_AMT,
--                  FRT.BKG_CLT_OTR_AMT,
                  
             FROM BKG_BOOKING   BKG,
                  BKG_BL_DOC DOC, 
                  COA_RGST_BKG CRB,
                  (
                  SELECT 
                     B.BKG_NO
                    ,B.BKG_OFC_CD
                    ,OB.AR_OFC_CD AS BKG_OFC_AR 
                    ,B.POR_CD
                    ,L1.FINC_CTRL_OFC_CD AS POR_FINC_CTRL_OFC_CD
                    ,O1.AR_OFC_CD AS POR_AR_OFC_CD
                    ,B.POL_CD
                    ,L2.FINC_CTRL_OFC_CD AS POL_FINC_CTRL_OFC_CD
                    ,O2.AR_OFC_CD AS POL_AR_OFC_CD
                    ,B.POD_CD
                    ,L3.FINC_CTRL_OFC_CD AS POD_FINC_CTRL_OFC_CD
                    ,O3.AR_OFC_CD AS POD_AR_OFC_CD
                    ,B.DEL_CD
                    ,L4.FINC_CTRL_OFC_CD AS DEL_FINC_CTRL_OFC_CD
                    ,O4.AR_OFC_CD AS DEL_AR_OFC_CD
                  FROM 
                     BKG_BOOKING B
                    ,MDM_LOCATION L1
                    ,MDM_LOCATION L2
                    ,MDM_LOCATION L3
                    ,MDM_LOCATION L4
                    ,MDM_ORGANIZATION OB
                    ,MDM_ORGANIZATION O1
                    ,MDM_ORGANIZATION O2
                    ,MDM_ORGANIZATION O3
                    ,MDM_ORGANIZATION O4
                  WHERE 1=1
                    AND B.BKG_NO = @[bkg_no]--'DUS101173700'
                    AND B.POR_CD = L1.LOC_CD
                    AND B.POL_CD = L2.LOC_CD
                    AND B.POD_CD = L3.LOC_CD
                    AND B.DEL_CD = L4.LOC_CD
                    AND B.BKG_OFC_CD = OB.OFC_CD 
                    AND L1.FINC_CTRL_OFC_CD = O1.OFC_CD 
                    AND L2.FINC_CTRL_OFC_CD = O2.OFC_CD 
                    AND L3.FINC_CTRL_OFC_CD = O3.OFC_CD 
                    AND L4.FINC_CTRL_OFC_CD = O4.OFC_CD 
                  ) BAR,
                  (
                      SELECT
                             INP.BKG_NO,
                             INP.SHPR_CNT_CD,
                             INP.SHPR_SEQ,
                             INP.FRT_FWRD_CNT_CD,
                             INP.FRT_FWRD_SEQ,
                             INP.RLANE_CD,
                             INP.REV_VVD_CD,
                             INP.TRNK_SLAN_CD,
                             INP.TRNK_RLANE_CD,
                             INP.TRNK_VSL_CD,
                             INP.TRNK_SKD_VOY_NO,
                             INP.TRNK_SKD_DIR_CD,
                             INP.TRNK_REV_DIR_CD,
                             INP.FMC_NO,
                             INP.SLS_OFC_CD,
                             INP.ESTM_IOC_DIV_CD,
                             SUM
                           (
                        CASE
                        WHEN BCR.FRT_TERM_CD = 'P'
                         AND BCR.CHG_CD      = 'OFT'
                         AND BCR.CURR_CD     = 'USD'
                        THEN BCR.CHG_AMT
                        WHEN BCR.FRT_TERM_CD = 'P'
                         AND BCR.CHG_CD      = 'OFT'
                         AND NVL (MXR.USD_LOCL_XCH_RT, 0) <> 0
                        THEN BCR.CHG_AMT / MXR.USD_LOCL_XCH_RT
                        ELSE 0
                         END
                           )                                      AS BKG_PPD_FRT_AMT,
                             SUM
                           (
                        CASE
                        WHEN BCR.FRT_TERM_CD = 'P'
                         AND BCR.CHG_CD      = 'OFT'
                        THEN 0
                        WHEN BCR.FRT_TERM_CD = 'P'
                         AND BCR.CURR_CD     = 'USD'
                        THEN BCR.CHG_AMT
                        WHEN BCR.FRT_TERM_CD = 'P'
                         AND NVL (MXR.USD_LOCL_XCH_RT, 0) <> 0
                        THEN BCR.CHG_AMT / MXR.USD_LOCL_XCH_RT
                        ELSE 0
                         END
                           )                                      AS BKG_PPD_OTR_AMT,
                             SUM
                           (
                        CASE
                        WHEN BCR.FRT_TERM_CD = 'C'
                         AND BCR.CHG_CD      = 'OFT'
                         AND BCR.CURR_CD     = 'USD'
                        THEN BCR.CHG_AMT
                        WHEN BCR.FRT_TERM_CD = 'C'
                         AND BCR.CHG_CD      = 'OFT'
                         AND NVL (MXR.USD_LOCL_XCH_RT, 0) <> 0
                        THEN BCR.CHG_AMT / MXR.USD_LOCL_XCH_RT
                        ELSE 0
                         END
                           )                                      AS BKG_CLT_FRT_AMT,
                             SUM
                           (
                        CASE
                        WHEN BCR.FRT_TERM_CD = 'C'
                         AND BCR.CHG_CD      = 'OFT'
                        THEN 0
                        WHEN BCR.FRT_TERM_CD = 'C'
                         AND BCR.CURR_CD     = 'USD'
                        THEN BCR.CHG_AMT
                        WHEN BCR.FRT_TERM_CD = 'C'
                         AND NVL (MXR.USD_LOCL_XCH_RT, 0) <> 0
                        THEN BCR.CHG_AMT / MXR.USD_LOCL_XCH_RT
                        ELSE 0
                         END
                           )                                      AS BKG_CLT_OTR_AMT
                        FROM BKG_CHG_RT    BCR,
                             GL_MON_XCH_RT MXR,
                           (
                                 SELECT
                                        @[bkg_no] AS BKG_NO,
                                        @[shpr_cnt_cd] AS SHPR_CNT_CD,
                                        @[shpr_cust_seq] AS SHPR_SEQ,
                                        @[bkg_ff_cnt_cd] AS FRT_FWRD_CNT_CD,
                                        @[bkg_ff_seq] AS FRT_FWRD_SEQ,
                                        @[comm_rlane_cd] AS RLANE_CD,
                                        @[rev_vvd_cd] AS REV_VVD_CD,
                                        @[slan_cd] AS TRNK_SLAN_CD,
                                        @[rlane_cd] AS TRNK_RLANE_CD,
                                        @[vsl_cd] AS TRNK_VSL_CD,
                                        @[skd_voy_no] AS TRNK_SKD_VOY_NO,
                                        @[skd_dir_cd] AS TRNK_SKD_DIR_CD,
                                        @[rlane_dir_cd] AS TRNK_REV_DIR_CD,
                                        @[fmc_no] AS FMC_NO,
                                        @[bkg_sls_ofc_cd] AS SLS_OFC_CD,
                                        @[estm_ioc_div_cd] AS ESTM_IOC_DIV_CD
                                   FROM DUAL
                           ) INP
                       WHERE BCR.FRT_INCL_XCLD_DIV_CD = 'N'
                         AND BCR.CURR_CD              = MXR.CURR_CD
                         AND BCR.BKG_NO               = INP.BKG_NO
                         AND MXR.ACCT_XCH_RT_LVL      = '1'
                         AND MXR.ACCT_XCH_RT_YRMON
                          IN
                           (
                                 SELECT
                                   CASE
                                   WHEN RAT.RT_APLY_DT IS NOT NULL
                                   THEN TO_CHAR (LEAST (RAT.RT_APLY_DT, SYSDATE), 'YYYYMM')
                                   WHEN RAT.RT_APLY_DT IS NULL
                                    AND
                                      (
                                            SELECT
                                                   NVL (SUM (CNTR_VOL_QTY), 0)
                                              FROM BKG_CONTAINER BCN
                                             WHERE BCN.BKG_NO = BKG.BKG_NO
                                      )
                                      =
                                      (
                                            SELECT
                                                   NVL (SUM (QTY.OP_CNTR_QTY), 0)
                                              FROM BKG_QUANTITY QTY
                                             WHERE QTY.BKG_NO = BKG.BKG_NO
                                               AND QTY.CNTR_TPSZ_CD NOT LIKE 'Q%'
                                      )
                                    AND SUBSTR (BKG.POR_CD, 1, 2) = 'US'
                                     OR SUBSTR (BKG.POR_CD, 1, 2) = 'MX'
                                     OR SUBSTR (BKG.POR_CD, 1, 2) = 'CA'
                                     OR SUBSTR (BKG.POR_CD, 1, 2) = 'BR'
                                     OR SUBSTR (BKG.DEL_CD, 1, 2) = 'US'
                                     OR SUBSTR (BKG.DEL_CD, 1, 2) = 'MX'
                                     OR SUBSTR (BKG.DEL_CD, 1, 2) = 'CA'
                                     OR SUBSTR (BKG.DEL_CD, 1, 2) = 'BR'
                                   THEN
                                      (
                                            SELECT
                                              CASE
                                              WHEN MAX (BCN.CGO_RCV_DT) IS NULL
                                              THEN TO_CHAR (SYSDATE, 'YYYYMM')
                                              ELSE TO_CHAR (LEAST (MAX (BCN.CGO_RCV_DT), SYSDATE), 'YYYYMM')
                                               END RT_APLY_DT
                                              FROM BKG_CONTAINER BCN
                                             WHERE BCN.BKG_NO = BKG.BKG_NO
                                      )
                                   ELSE
                                      (
                                            SELECT
                                                    TO_CHAR (LEAST (MAX (VSK.INIT_ETD_DT), SYSDATE), 'YYYYMM')
                                              FROM BKG_VVD          VVD,
                                                   VSK_VSL_PORT_SKD VSK
                                             WHERE VVD.BKG_NO       = BKG.BKG_NO
                                               AND VVD.POL_CD       = BKG.POL_CD
                                               AND VVD.VSL_CD       = VSK.VSL_CD
                                               AND VVD.SKD_VOY_NO   = VSK.SKD_VOY_NO
                                               AND VVD.SKD_DIR_CD   = VSK.SKD_DIR_CD
                                               AND VVD.POL_CD       = VSK.VPS_PORT_CD
                                               AND VSK.VT_ADD_CALL_FLG IS NULL
                                      )
                                    END AS RT_APLY_DT
                                   FROM BKG_BOOKING BKG,
                                        BKG_RATE    RAT
                                  WHERE BKG.BKG_NO = RAT.BKG_NO
                                    AND BKG.BKG_NO = INP.BKG_NO
                                    AND ROWNUM = 1
                           )
                ) FRT
            WHERE FRT.BKG_NO               = BKG.BKG_NO
            AND FRT.BKG_NO               = DOC.BKG_NO
            AND FRT.BKG_NO               = CRB.BKG_NO 
            AND FRT.BKG_NO               = BAR.BKG_NO
     ) PSD
    ON
     (
       TBL.BKG_NO = PSD.BKG_NO
     )
  WHEN MATCHED
  THEN
           UPDATE
              SET               
                  TBL.BL_NO                    = PSD.BL_NO               
                  ,TBL.BL_NO_TP                 = PSD.BL_NO_TP            
                  ,TBL.BL_TP_CD                 = PSD.BL_TP_CD            
                  ,TBL.BKG_STS_CD               = PSD.BKG_STS_CD          
                  ,TBL.BKG_CGO_TP_CD            = PSD.BKG_CGO_TP_CD       
                  ,TBL.BL_CVRD_TP_CD            = PSD.BL_CVRD_TP_CD       
                  ,TBL.CHN_BKG_AGN_CD           = PSD.CHN_BKG_AGN_CD      
                  ,TBL.BKG_OFC_CD               = PSD.BKG_OFC_CD          
                  ,TBL.CLT_OFC_CD               = PSD.CLT_OFC_CD          
                  ,TBL.BKG_CRE_DT               = PSD.BKG_CRE_DT          
                  ,TBL.BDR_FLG                  = PSD.BDR_FLG             
                  ,TBL.BDR_DT                   = PSD.BDR_DT              
                  ,TBL.POR_CD                   = PSD.POR_CD              
                  ,TBL.POR_FINC_CTRL_OFC_CD     = PSD.POR_FINC_CTRL_OFC_CD
                  ,TBL.POR_AR_OFC_CD            = PSD.POR_AR_OFC_CD       
                  ,TBL.POL_CD                   = PSD.POL_CD              
                  ,TBL.POL_FINC_CTRL_OFC_CD     = PSD.POL_FINC_CTRL_OFC_CD
                  ,TBL.POL_AR_OFC_CD            = PSD.POL_AR_OFC_CD       
                  ,TBL.POD_CD                   = PSD.POD_CD              
                  ,TBL.POD_FINC_CTRL_OFC_CD     = PSD.POD_FINC_CTRL_OFC_CD
                  ,TBL.POD_AR_OFC_CD            = PSD.POD_AR_OFC_CD       
                  ,TBL.DEL_CD                   = PSD.DEL_CD              
                  ,TBL.DEL_FINC_CTRL_OFC_CD     = PSD.DEL_FINC_CTRL_OFC_CD
                  ,TBL.DEL_AR_OFC_CD            = PSD.DEL_AR_OFC_CD       
                  ,TBL.BKG_RCV_TERM_CD          = PSD.BKG_RCV_TERM_CD     
                  ,TBL.BKG_DE_TERM_CD           = PSD.BKG_DE_TERM_CD      
                  ,TBL.TRD_CD                   = PSD.TRD_CD              
                  ,TBL.SLAN_CD                  = PSD.SLAN_CD             
                  ,TBL.RLANE_CD                 = PSD.RLANE_CD            
                  ,TBL.REV_VVD_CD               = PSD.REV_VVD_CD          
                  ,TBL.TRNK_SLAN_CD             = PSD.TRNK_SLAN_CD        
                  ,TBL.TRNK_RLANE_CD            = PSD.TRNK_RLANE_CD       
                  ,TBL.TRNK_VSL_CD              = PSD.TRNK_VSL_CD         
                  ,TBL.TRNK_SKD_VOY_NO          = PSD.TRNK_SKD_VOY_NO     
                  ,TBL.TRNK_SKD_DIR_CD          = PSD.TRNK_SKD_DIR_CD     
                  ,TBL.TRNK_REV_DIR_CD          = PSD.TRNK_REV_DIR_CD     
                  ,TBL.SVC_SCP_CD               = PSD.SVC_SCP_CD          
                  ,TBL.PRE_PORT_CD              = PSD.PRE_PORT_CD         
                  ,TBL.PST_PORT_CD              = PSD.PST_PORT_CD 
                  ,TBL.FMC_NO             		= PSD.FMC_NO 
                  ,TBL.COMM_PROC_RSLT_RSN       = PSD.COMM_PROC_RSLT_RSN  
                  ,TBL.UPD_DT                   = PSD.UPD_DT              
  WHEN NOT MATCHED
  THEN
           INSERT
                (
                  TBL.BKG_NO              
                  ,TBL.BL_NO               
                  ,TBL.BL_NO_TP            
                  ,TBL.BL_TP_CD            
                  ,TBL.BKG_STS_CD          
                  ,TBL.BKG_CGO_TP_CD       
                  ,TBL.BL_CVRD_TP_CD       
                  ,TBL.CHN_BKG_AGN_CD      
                  ,TBL.BKG_OFC_CD          
                  ,TBL.CLT_OFC_CD          
                  ,TBL.BKG_CRE_DT          
                  ,TBL.BDR_FLG             
                  ,TBL.BDR_DT              
                  ,TBL.POR_CD              
                  ,TBL.POR_FINC_CTRL_OFC_CD
                  ,TBL.POR_AR_OFC_CD       
                  ,TBL.POL_CD              
                  ,TBL.POL_FINC_CTRL_OFC_CD
                  ,TBL.POL_AR_OFC_CD       
                  ,TBL.POD_CD              
                  ,TBL.POD_FINC_CTRL_OFC_CD
                  ,TBL.POD_AR_OFC_CD       
                  ,TBL.DEL_CD              
                  ,TBL.DEL_FINC_CTRL_OFC_CD
                  ,TBL.DEL_AR_OFC_CD       
                  ,TBL.BKG_RCV_TERM_CD     
                  ,TBL.BKG_DE_TERM_CD      
                  ,TBL.TRD_CD              
                  ,TBL.SLAN_CD             
                  ,TBL.RLANE_CD            
                  ,TBL.REV_VVD_CD          
                  ,TBL.TRNK_SLAN_CD        
                  ,TBL.TRNK_RLANE_CD       
                  ,TBL.TRNK_VSL_CD         
                  ,TBL.TRNK_SKD_VOY_NO     
                  ,TBL.TRNK_SKD_DIR_CD     
                  ,TBL.TRNK_REV_DIR_CD     
                  ,TBL.SVC_SCP_CD          
                  ,TBL.PRE_PORT_CD         
                  ,TBL.PST_PORT_CD         
                  ,TBL.FMC_NO        
                  ,TBL.COMM_PROC_RSLT_RSN  
                  ,TBL.UPD_USR_ID          
                  ,TBL.UPD_DT              
                  ,TBL.CRE_USR_ID          
                  ,TBL.CRE_DT              
                )
           VALUES
                (
                  PSD.BKG_NO              
                  ,PSD.BL_NO               
                  ,PSD.BL_NO_TP            
                  ,PSD.BL_TP_CD            
                  ,PSD.BKG_STS_CD          
                  ,PSD.BKG_CGO_TP_CD       
                  ,PSD.BL_CVRD_TP_CD       
                  ,PSD.CHN_BKG_AGN_CD      
                  ,PSD.BKG_OFC_CD          
                  ,PSD.CLT_OFC_CD          
                  ,PSD.BKG_CRE_DT          
                  ,PSD.BDR_FLG             
                  ,PSD.BDR_DT              
                  ,PSD.POR_CD              
                  ,PSD.POR_FINC_CTRL_OFC_CD
                  ,PSD.POR_AR_OFC_CD       
                  ,PSD.POL_CD              
                  ,PSD.POL_FINC_CTRL_OFC_CD
                  ,PSD.POL_AR_OFC_CD       
                  ,PSD.POD_CD              
                  ,PSD.POD_FINC_CTRL_OFC_CD
                  ,PSD.POD_AR_OFC_CD       
                  ,PSD.DEL_CD              
                  ,PSD.DEL_FINC_CTRL_OFC_CD
                  ,PSD.DEL_AR_OFC_CD       
                  ,PSD.BKG_RCV_TERM_CD     
                  ,PSD.BKG_DE_TERM_CD      
                  ,PSD.TRD_CD              
                  ,PSD.SLAN_CD             
                  ,PSD.RLANE_CD            
                  ,PSD.REV_VVD_CD          
                  ,PSD.TRNK_SLAN_CD        
                  ,PSD.TRNK_RLANE_CD       
                  ,PSD.TRNK_VSL_CD         
                  ,PSD.TRNK_SKD_VOY_NO     
                  ,PSD.TRNK_SKD_DIR_CD     
                  ,PSD.TRNK_REV_DIR_CD     
                  ,PSD.SVC_SCP_CD          
                  ,PSD.PRE_PORT_CD         
                  ,PSD.PST_PORT_CD    
                  ,PSD.FMC_NO           
                  ,PSD.COMM_PROC_RSLT_RSN  
                  ,PSD.UPD_USR_ID          
                  ,PSD.UPD_DT              
                  ,PSD.CRE_USR_ID          
                  ,PSD.CRE_DT              
                )			]]></sql>
			<params>
				<param name="bkg_no" type="12" value="" out="N"/>
				<param name="shpr_cnt_cd" type="12" value="" out="N"/>
				<param name="shpr_cust_seq" type="12" value="" out="N"/>
				<param name="bkg_ff_cnt_cd" type="12" value="" out="N"/>
				<param name="bkg_ff_seq" type="12" value="" out="N"/>
				<param name="comm_rlane_cd" type="12" value="" out="N"/>
				<param name="rev_vvd_cd" type="12" value="" out="N"/>
				<param name="slan_cd" type="12" value="" out="N"/>
				<param name="rlane_cd" type="12" value="" out="N"/>
				<param name="vsl_cd" type="12" value="" out="N"/>
				<param name="skd_voy_no" type="12" value="" out="N"/>
				<param name="skd_dir_cd" type="12" value="" out="N"/>
				<param name="rlane_dir_cd" type="12" value="" out="N"/>
				<param name="fmc_no" type="12" value="" out="N"/>
				<param name="bkg_sls_ofc_cd" type="12" value="" out="N"/>
				<param name="estm_ioc_div_cd" type="12" value="" out="N"/>
			</params>
		</query>
	</querys>
</sqls>
