<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="USDomesticDBDAOaddDRPInvoiceAmountUSQL">
			<desc><![CDATA[EQ Off-hire US Rail Invoice Amount 데이터 생성 (DRP cost)
2015.08.31 손진환 [CHM-201536992] Split14-[그룹사 표준 코드 시행] HJS 프로그램 대응 및 데이타 마이그레이션 작업 요청]]></desc>
			<sql><![CDATA[
-- US Rail Invoice Amount
-- 반드시 '4.1 EQ Off-hire 데이터 생성 (Sub lease out , CN Domestic)' 이 먼저 진행되어야한다.

MERGE INTO COA_USA_DMST_UT_COST A1 USING
(     
        WITH US_RAIL_INV AS (
                 SELECT ROUND(SUM( NVL(B.INV_BZC_AMT, 0) / CASE WHEN B.INV_CURR_CD = 'USD' THEN 1 ELSE
                                (
                                         SELECT USD_LOCL_XCH_RT
                                           FROM GL_MON_XCH_RT XCH
                                          WHERE XCH.ACCT_XCH_RT_LVL = 1 
                                            AND XCH.CURR_CD = B.INV_CURR_CD 
                                            AND XCH.ACCT_XCH_RT_YRMON = TO_CHAR(A.LOCL_CRE_DT, 'YYYYMM')
                                ) END ),3) US_RAIL_INV_AMT
                   FROM TRS_TRSP_RAIL_INV_WRK A
                      , TRS_TRSP_RAIL_INV_DTL B
                  WHERE A.INV_ISS_DT BETWEEN TO_DATE (REPLACE(@[f_cre_start_dt], '-', '' )||'01', 'rrrrmmdd') 
                                         AND LAST_DAY(TO_DATE(REPLACE(@[f_cre_end_dt], '-', ''), 'YYYYMM')) + 0.99999
                    AND A.INV_VNDR_SEQ               = '105475'	-- CANADIAN NATIONAL
                    AND A.CRE_OFC_CD                 = 'NYCRAO'
                    AND A.INV_NO                     = B.INV_NO
                    AND A.INV_VNDR_SEQ               = B.INV_VNDR_SEQ
                    AND B.CRNT_TRSP_RAIL_INV_AUD_CD IN ( 'C', 'I') -- Coincidence, Invoice Only
                    AND B.DMST_REPO_FLG              = 'Y'         -- DRP checked
        )
        
         SELECT A.COST_YRMON
              , A.ORG_RAIL_LOC_CD
              , A.COST_LOC_GRP_CD
              , A.CNTR_TPSZ_CD
              , ROUND((A.CND_DMST_QTY / A.CND_DMST_TOT) * B.US_RAIL_INV_AMT, 3) AS DMST_RAIL_INV_AMT
           FROM (
                         SELECT COST_YRMON
                              , ORG_RAIL_LOC_CD
                              , COST_LOC_GRP_CD
                              , CNTR_TPSZ_CD
                              , NVL(CND_DMST_QTY, 0) CND_DMST_QTY
                              , SUM(CND_DMST_QTY) OVER (PARTITION BY COST_YRMON) CND_DMST_TOT
                           FROM COA_USA_DMST_UT_COST
                          WHERE COST_YRMON      = REPLACE(@[f_cost_yrmon], '-', '')
                            AND COST_LOC_GRP_CD = 'E'
                ) A, US_RAIL_INV B

) B1 ON ( A1.COST_YRMON = B1.COST_YRMON 
      AND A1.ORG_RAIL_LOC_CD 	= B1.ORG_RAIL_LOC_CD 
      AND A1.CNTR_TPSZ_CD 		= B1.CNTR_TPSZ_CD 
      AND A1.COST_LOC_GRP_CD 	= B1.COST_LOC_GRP_CD )
WHEN MATCHED THEN
     UPDATE
        SET A1.DMST_RAIL_INV_AMT    = B1.DMST_RAIL_INV_AMT
          , A1.UPD_USR_ID       	= @[upd_usr_id]
          , A1.UPD_DT           	= SYSDATE			]]></sql>
			<params>
				<param name="f_cre_start_dt" type="12" value="" out="N"/>
				<param name="f_cre_end_dt" type="12" value="" out="N"/>
				<param name="f_cost_yrmon" type="12" value="" out="N"/>
				<param name="upd_usr_id" type="12" value="" out="N"/>
			</params>
		</query>
	</querys>
</sqls>
