<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="USDomesticDBDAODomesticMonthCopyCSQL">
			<desc><![CDATA[Domestic Saving Credit 월 단가 복사]]></desc>
			<sql><![CDATA[
INSERT INTO COA_USA_DMST_UT_COST
 SELECT @[f_tar_mon] COST_YRMON
      , ORG_RAIL_LOC_CD
      , COST_LOC_GRP_CD
      , CNTR_TPSZ_CD
      , DMST_VOL_QTY
      , RAILG_AMT
      , EQ_RNTL_SCG_AMT
      , FUEL_SCG_AMT
      , HZD_MTRL_SCG_AMT
      , DMST_TTL_FRT_REV_AMT
      , RAIL_SO_VOL_QTY
      , RAIL_AGMT_AMT
      , USA_DMST_UC_AMT
      , INIT_SIM_MTY_UC_AMT
      , SIM_MTY_UC_AMT
      , FCNTR_IB_VOL_QTY
      , INIT_USA_DMST_SAV_UT_AMT
      , USA_DMST_SAV_UT_AMT
      , @[user_id] CRE_USR_ID
      , SYSDATE CRE_DT
      , @[user_id] UPD_USR_ID
      , SYSDATE UPD_DT
      , EQ_OFFH_QTY
      , SUB_LSE_OUT_QTY
      , DISP_QTY
      , CND_DMST_QTY
      , OFFH_TTL_QTY
      , EQ_OFFH_SAV_AMT
      , EQ_OFFH_SAV_UC_AMT
      , EQ_OFFH_SAV_UC_INIT_AMT
      , TRP_QTY
      , TRP_AMT
      , TRP_UC_AMT
      , TRP_SAV_AMT
      , TRP_CR_UC_AMT
      , TRP_CR_UC_INIT_AMT
      , DMST_RAIL_INV_AMT
      , EQ_OFFH_FNL_UC_AMT
      , EQ_OFFH_FNL_UC_INIT_AMT
   FROM COA_USA_DMST_UT_COST
  WHERE COST_YRMON = @[f_src_mon]			]]></sql>
			<params>
				<param name="f_tar_mon" type="12" value="" out="N"/>
				<param name="user_id" type="12" value="" out="N"/>
				<param name="f_src_mon" type="12" value="" out="N"/>
			</params>
		</query>
	</querys>
</sqls>
