<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="USDomesticDBDAOAddDomCostUSQL">
			<desc><![CDATA[AddDomCost]]></desc>
			<sql><![CDATA[
-- Domestic REV-Cost data 생성
UPDATE COA_USA_DMST_UT_COST
   SET USA_DMST_UC_AMT	= RAIL_AGMT_AMT / RAIL_SO_VOL_QTY - DMST_TTL_FRT_REV_AMT / DMST_VOL_QTY
     , OFFH_TTL_QTY	= NVL(EQ_OFFH_QTY, 0) + NVL(SUB_LSE_OUT_QTY, 0) + NVL(DISP_QTY, 0) + NVL(CND_DMST_QTY, 0)
 WHERE COST_YRMON = REPLACE(@[f_cost_yrmon], '-', '')			]]></sql>
			<params>
				<param name="f_cost_yrmon" type="12" value="" out="N"/>
			</params>
		</query>
	</querys>
</sqls>
