<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="CanalTransitFeeInvoiceDBDAOaddAtchFileCSQL">
			<desc><![CDATA[첨부파일 추가]]></desc>
			<sql><![CDATA[
INSERT INTO PSO_CNL_TZ_ATCH_FILE
       (
         VSL_CD
        ,SKD_VOY_NO
        ,SKD_DIR_CD
        ,YD_CD
        ,CALL_SEQ
        ,FILE_SAV_ID
        ,LGS_COST_CD
        ,CRE_USR_ID
        ,CRE_DT
        ,UPD_USR_ID
        ,UPD_DT       
       )VALUES(
         @[vsl_cd]
        ,@[skd_voy_no]
        ,@[skd_dir_cd]
        ,@[yd_cd]
        ,@[call_seq]
        ,@[file_sav_id]
        ,@[lgs_cost_cd]
        ,@[cre_usr_id]
        ,SYSDATE
        ,@[upd_usr_id]
        ,SYSDATE
       )			]]></sql>
			<params>
				<param name="vsl_cd" type="12" value="" out="N"/>
				<param name="skd_voy_no" type="12" value="" out="N"/>
				<param name="skd_dir_cd" type="12" value="" out="N"/>
				<param name="yd_cd" type="12" value="" out="N"/>
				<param name="call_seq" type="12" value="" out="N"/>
				<param name="file_sav_id" type="12" value="" out="N"/>
				<param name="lgs_cost_cd" type="12" value="" out="N"/>
				<param name="cre_usr_id" type="12" value="" out="N"/>
				<param name="upd_usr_id" type="12" value="" out="N"/>
			</params>
		</query>
	</querys>
</sqls>
