<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="AgencyCommissionDBDAOSearchAgnOtrCommCostListVORSQL">
			<desc><![CDATA[_OTR_COMM, _COST_SRC_ACCT 테이블의 데이터 조회]]></desc>
			<sql><![CDATA[
SELECT A1.COST_YRMON 
      , A1.COMM_LOC_CD  COMM_LOC_CD
      ,DECODE(A1.COMM_LOC_CD, 'XXX', 'Common', A1.COMM_LOC_CD) COMM_LOC_NM

	  ,DECODE(A1.MAS_COST_SRC_CD, '512691', 'Location', '512692', 'Country', '512693', 'Common') DIV_STND
      ,A2.MAS_COST_SRC_CD_NM 
      ,A1.MAS_COST_SRC_CD
      ,A1.CNTR_TPSZ_CD 
      ,A1.OTR_COMM_TTL_AMT
      ,A1.BKG_TTL_QTY
      ,A1.STND_COST_USD_AMT
  FROM MAS_OTR_COMM A1 
      ,MAS_COST_SRC_ACCT A2 
 WHERE COST_YRMON = @[f_cost_yrmon]
   AND COMM_LOC_CD = DECODE(@[f_comm_loc_cd]
      ,''
      ,COMM_LOC_CD
	  ,@[f_comm_loc_cd]) 
   AND A1.MAS_COST_SRC_CD = A2.MAS_COST_SRC_CD
   AND (A1.MAS_COST_SRC_CD = '512691' OR LENGTH(A1.COMM_LOC_CD) < 4)
ORDER BY A1.MAS_COST_SRC_CD DESC			]]></sql>
			<params>
				<param name="f_cost_yrmon" type="12" value="" out="N"/>
				<param name="f_comm_loc_cd" type="12" value="" out="N"/>
			</params>
		</query>
	</querys>
</sqls>
