<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="AgencyCommissionDBDAOMasOtrCommVOCSQL">
			<desc><![CDATA[_MON_MISC_REV_PRE_TEU 테이블의 데이터 삽입]]></desc>
			<sql><![CDATA[
INSERT INTO MAS_OTR_COMM 
            (
			 COST_YRMON
			,CNTR_TPSZ_CD
			,COMM_LOC_CD
			,MAS_COST_SRC_CD 
            ,STND_COST_USD_AMT
			,BKG_TTL_QTY
			,OTR_COMM_TTL_AMT 
            ,CRE_USR_ID
			,CRE_DT
			,UPD_USR_ID
			,UPD_DT
			 )VALUES(
					 @[cost_yrmon]
       				,@[cntr_tpsz_cd]
       				,@[comm_loc_cd]
      				,@[mas_cost_src_cd]
       				,@[stnd_cost_usd_amt]
      				,@[bkg_ttl_qty]
     				,@[otr_comm_ttl_amt]
      				,@[cre_usr_id]
      				,SYSDATE
      				,@[cre_usr_id]
      				,SYSDATE)			]]></sql>
			<params>
				<param name="cost_yrmon" type="12" value="" out="N"/>
				<param name="cntr_tpsz_cd" type="12" value="" out="N"/>
				<param name="comm_loc_cd" type="12" value="" out="N"/>
				<param name="mas_cost_src_cd" type="12" value="" out="N"/>
				<param name="stnd_cost_usd_amt" type="12" value="" out="N"/>
				<param name="bkg_ttl_qty" type="12" value="" out="N"/>
				<param name="otr_comm_ttl_amt" type="12" value="" out="N"/>
				<param name="cre_usr_id" type="12" value="" out="N"/>
			</params>
		</query>
	</querys>
</sqls>
