<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="OnhireBalanceDBDAOremovePlanAndApprovalDSQL">
			<desc><![CDATA[DELETE EQR_CTRL_ONH_PLN_APRO ]]></desc>
			<sql><![CDATA[
DELETE EQR_CTRL_ONH_PLN_APRO
 WHERE ONH_PLN_YRWK = @[onh_pln_yrwk]
   AND LCC_CD       = @[lcc_cd]      
   AND EQ_LSTM_CD   = @[eq_lstm_cd]  
   AND LSE_PLN_SEQ  = @[lse_pln_seq]			]]></sql>
			<params>
				<param name="onh_pln_yrwk" type="12" value="" out="N"/>
				<param name="lcc_cd" type="12" value="" out="N"/>
				<param name="eq_lstm_cd" type="12" value="" out="N"/>
				<param name="lse_pln_seq" type="12" value="" out="N"/>
			</params>
		</query>
	</querys>
</sqls>
