<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="IsraelCustomsTransmissionDBDAOsearchBlCntrSealNoRSQL">
			<desc><![CDATA[searchBlCntrSealNo]]></desc>
			<sql><![CDATA[
SELECT 
   'SH'             AS SEAL_TYPE
 , SN.CNTR_SEAL_NO  AS SEAL_NBR
 
 , BK.VSL_CD,   BK.SKD_VOY_NO,     BK.SKD_DIR_CD,   BK.BL_NO,  BK.POL_CD
 , BC.CNTR_NO,  SN.CNTR_SEAL_SEQ
 , SN.CNTR_SEAL_NO,     SN.SEAL_PTY_TP_CD,  SN.SEAL_PTY_NM,     SN.SEAL_KND_CD
 , BK.CRE_USR_ID,    BK.CRE_DT,     BK.UPD_USR_ID,      BK.UPD_DT
FROM BKG_BOOKING BK
   , BKG_CONTAINER BC
   , BKG_CNTR_SEAL_NO SN
WHERE 1=1
AND BK.BKG_NO = BC.BKG_NO
AND BK.BKG_NO = SN.BKG_NO
AND BC.CNTR_NO = SN.CNTR_NO
AND BK.BL_NO      = @[bl_no]
AND BC.CNTR_NO    = @[cntr_no]			]]></sql>
			<params>
				<param name="bl_no" type="12" value="" out="N"/>
				<param name="cntr_no" type="12" value="" out="N"/>
			</params>
		</query>
	</querys>
</sqls>
