<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="IsraelCustomsTransmissionDBDAOaddSendLogCSQL">
			<desc><![CDATA[addSendLog]]></desc>
			<sql><![CDATA[
INSERT INTO  BKG_CSTMS_EUR_IB_SND
(  CNT_CD,          MSG_SND_NO ,
   EDI_MSG_TP_ID,   
   SND_DT,        
   SND_GDT,       
   SND_USR_ID,    SND_USR_OFC_CD,   
   VSL_CD,        SKD_VOY_NO,       SKD_DIR_CD,    BL_NO,   CSTMS_PORT_CD,    EDI_SND_MSG_CTNT,
   CRE_USR_ID,    CRE_DT,           UPD_USR_ID,    UPD_DT
)
VALUES
(  'IL',            @[msg_snd_no],
   @[edi_msg_tp_id],   
   GLOBALDATE_PKG.TIME_LOCAL_OFC_FNC(@[snd_usr_ofc_cd]),       
   GLOBALDATE_PKG.TIME_CONV_OFC_FNC(@[snd_usr_ofc_cd], GLOBALDATE_PKG.TIME_LOCAL_OFC_FNC(@[snd_usr_ofc_cd]), 'GMT'),    
   @[snd_usr_id],   @[snd_usr_ofc_cd],  
   @[vsl_cd],       @[skd_voy_no],  @[skd_dir_cd],  @[bl_no],   @[cstms_port_cd],   @[edi_snd_msg_ctnt],
   @[cre_usr_id],   SYSDATE,        @[cre_usr_id],  SYSDATE
)			]]></sql>
			<params>
				<param name="msg_snd_no" type="12" value="" out="N"/>
				<param name="edi_msg_tp_id" type="12" value="" out="N"/>
				<param name="snd_usr_ofc_cd" type="12" value="" out="N"/>
				<param name="snd_usr_id" type="12" value="" out="N"/>
				<param name="vsl_cd" type="12" value="" out="N"/>
				<param name="skd_voy_no" type="12" value="" out="N"/>
				<param name="skd_dir_cd" type="12" value="" out="N"/>
				<param name="bl_no" type="12" value="" out="N"/>
				<param name="cstms_port_cd" type="12" value="" out="N"/>
				<param name="edi_snd_msg_ctnt" type="12" value="" out="N"/>
				<param name="cre_usr_id" type="12" value="" out="N"/>
			</params>
		</query>
	</querys>
</sqls>
