<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="IsraelCustomsTransmissionDBDAOsearchBlCustRSQL">
			<desc><![CDATA[searchBlCust]]></desc>
			<sql><![CDATA[
SELECT *
FROM (
SELECT 
  DECODE(BKG_CUST_TP_CD,'C','CN','F','CG','S','CZ','CX') AS BL_PT_TYPE
 , '' AS BL_PT_TIN 
 , EORI_NO            AS  BL_PT_EORI
 , BKG_SPCLCHAR_CONV_FNC(CUST_NM,'X')      AS  BL_PT_NAME
 , BKG_SPCLCHAR_CONV_FNC(CUST_ADDR,'X')    AS  BL_PT_ADDRESS
 , BKG_SPCLCHAR_CONV_FNC(EUR_CSTMS_ST_NM,'X')    AS  BL_PT_STREET
 , BKG_SPCLCHAR_CONV_FNC(CUST_CTY_NM,'X')        AS  BL_PT_CITY
 , BKG_SPCLCHAR_CONV_FNC(CUST_ZIP_ID,'X')        AS  BL_PT_POSTAL_CD
 , CSTMS_DECL_CNT_CD  AS  BL_PT_CNT_CD
 , BK.VSL_CD,      BK.SKD_VOY_NO,    BK.SKD_DIR_CD,  BK.BKG_NO,   BK.POL_CD, X.BKG_CUST_TP_CD
 , '' TRDR_ID_NO,        EORI_NO,          CUST_NM,     CUST_ADDR,    CUST_CTY_NM
 , CSTMS_DECL_CNT_CD, CUST_ZIP_ID 
 , BK.CRE_USR_ID, BK.CRE_DT,BK.UPD_USR_ID,       BK.UPD_DT
FROM  BKG_CUSTOMER X
    , BKG_BOOKING BK 
WHERE 1=1
AND BK.BKG_NO = X.BKG_NO
AND BK.BKG_NO = @[bl_no]
AND X.BKG_CUST_TP_CD IN ('N','F','S')
UNION ALL
SELECT /* EDI 전송시 Consignee 항목 bkg_booking.CUST_TO_ORD_FLG='Y') 일때, Notify 정보 사용. S -SHIPPER, N-NOTIFY */
  'CN' AS BL_PT_TYPE
 , '' AS BL_PT_TIN
 , EORI_NO            AS  BL_PT_EORI
 , BKG_SPCLCHAR_CONV_FNC(CUST_NM,'X')      AS  BL_PT_NAME
 , BKG_SPCLCHAR_CONV_FNC(CUST_ADDR,'X')    AS  BL_PT_ADDRESS
 , BKG_SPCLCHAR_CONV_FNC(EUR_CSTMS_ST_NM,'X')    AS  BL_PT_STREET
 , BKG_SPCLCHAR_CONV_FNC(CUST_CTY_NM,'X')        AS  BL_PT_CITY
 , BKG_SPCLCHAR_CONV_FNC(CUST_ZIP_ID,'X')        AS  BL_PT_POSTAL_CD
 , CSTMS_DECL_CNT_CD  AS  BL_PT_CNT_CD
 , BK.VSL_CD,     BK.SKD_VOY_NO,      BK.SKD_DIR_CD,  BK.BKG_NO,    BK.POL_CD, X.BKG_CUST_TP_CD
 , '' TRDR_ID_NO,        EORI_NO,          CUST_NM,     CUST_ADDR,    CUST_CTY_NM
 , CSTMS_DECL_CNT_CD, CUST_ZIP_ID
 , BK.CRE_USR_ID, BK.CRE_DT, BK.UPD_USR_ID,       BK.UPD_DT
FROM BKG_CUSTOMER X
, BKG_BOOKING BK 
WHERE 1=1
AND BK.BKG_NO = X.BKG_NO
AND BK.BKG_NO = @[bl_no]
AND BKG_CUST_TP_CD = DECODE((SELECT CUST_TO_ORD_FLG FROM BKG_BOOKING WHERE BL_NO = X.BKG_NO), 'Y','N','C')
)
ORDER BY DECODE(BL_PT_TYPE,'CZ',1,'CN',2,'CX',3,4)			]]></sql>
			<params>
				<param name="bl_no" type="12" value="" out="N"/>
			</params>
		</query>
	</querys>
</sqls>
