<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="RFAGroupLocationProposalDBDAORsltAllLocListRSQL">
			<desc><![CDATA[일괄 승인(Summary)에서 Location Group List 조회]]></desc>
			<sql><![CDATA[
SELECT A.*
FROM   (SELECT A.PROP_NO
         , A.AMDT_SEQ
         , A.SVC_SCP_CD
         , CASE 
             WHEN (A.AMDT_SEQ != A.N1ST_CMNC_AMDT_SEQ AND A.AMDT_SEQ > 0 AND A.AMDT_SEQ != @[amdt_seq]-1) THEN 'N'
             ELSE 'Y' 
           END AS DISPLAY_YN
         , A.GRP_LOC_SEQ
         , LOC.PRC_GRP_LOC_CD
         , A.GRP_LOC_DTL_SEQ
         , A.LOC_CD
         , MDM.LOC_NM
         , ''RANK_SEQ
         , A.N1ST_CMNC_AMDT_SEQ
         , (SELECT TO_CHAR(EFF_DT, 'YYYYMMDD') FROM PRI_RP_SCP_MN WHERE PROP_NO = A.PROP_NO
                                            AND AMDT_SEQ = A.N1ST_CMNC_AMDT_SEQ  AND SVC_SCP_CD = A.SVC_SCP_CD) EFF_DT ,
          CASE
              WHEN A.AMDT_SEQ = @[amdt_seq] THEN TO_CHAR(M.EXP_DT,'YYYYMMDD')
              ELSE
              (
              SELECT CASE WHEN M.EFF_DT <= N.EXP_DT THEN TO_CHAR(M.EFF_DT - 1,'YYYYMMDD')
                     ELSE TO_CHAR(N.EXP_DT,'YYYYMMDD')
                     END AS EXP_DT
              FROM PRI_RP_SCP_MN N
              WHERE PROP_NO = M.PROP_NO AND AMDT_SEQ = M.AMDT_SEQ-1 AND SVC_SCP_CD = M.SVC_SCP_CD
              )
          END  EXP_DT
         , A.SRC_INFO_CD
         , SRC.INTG_CD_VAL_DESC SRC_INFO_DTL
         , A.PRC_PROG_STS_CD
         , STS.INTG_CD_VAL_DESC PRC_PROG_STS_DTL
      FROM PRI_RP_SCP_GRP_LOC     LOC
         , PRI_RP_SCP_GRP_LOC_DTL A
         , PRI_RP_SCP_MN          M
         , COM_INTG_CD_DTL        SRC
         , COM_INTG_CD_DTL        STS
         , MDM_LOCATION           MDM
     WHERE M.PROP_NO           = A.PROP_NO
       AND M.AMDT_SEQ          = @[amdt_seq]
       AND M.PROP_NO           = LOC.PROP_NO
       AND M.AMDT_SEQ          = LOC.AMDT_SEQ
       AND M.SVC_SCP_CD        = LOC.SVC_SCP_CD
       AND M.SVC_SCP_CD        = A.SVC_SCP_CD 
       AND A.GRP_LOC_SEQ       = LOC.GRP_LOC_SEQ
       AND A.PROP_NO           = @[prop_no]
       AND A.AMDT_SEQ IN ( @[amdt_seq], @[amdt_seq] -1 )
    #if (${svc_scp_cd} != '')
       AND A.SVC_SCP_CD = @[svc_scp_cd]
    #end
       AND    ( A.AMDT_SEQ = @[amdt_seq]
              OR ( A.AMDT_SEQ = @[amdt_seq]-1
                   AND  A.SRC_INFO_CD <> 'AD'
                   AND  NOT EXISTS ( SELECT 'X' FROM PRI_RP_SCP_GRP_LOC_DTL B
                                      WHERE
                                       B.PROP_NO         = A.PROP_NO
                                   AND B.AMDT_SEQ        = @[amdt_seq]
                                   AND B.SVC_SCP_CD      = A.SVC_SCP_CD
                                   AND B.GRP_LOC_SEQ     = A.GRP_LOC_SEQ
                                       AND B.GRP_LOC_DTL_SEQ = A.GRP_LOC_DTL_SEQ
                                   AND B.N1ST_CMNC_AMDT_SEQ    = A.N1ST_CMNC_AMDT_SEQ
                                 )
                  )
              )
       AND A.LOC_CD             = MDM.LOC_CD
       AND SRC.INTG_CD_VAL_CTNT = A.SRC_INFO_CD
       AND SRC.INTG_CD_ID       = 'CD02064'
       AND STS.INTG_CD_VAL_CTNT = A.PRC_PROG_STS_CD
       AND STS.INTG_CD_ID       = 'CD01719'
     ORDER BY LOC.ORG_DEST_TP_CD DESC, LOC.PRC_GRP_LOC_CD ASC, FIRST_VALUE(A.LOC_CD) OVER ( PARTITION BY A.GRP_LOC_DTL_SEQ ORDER BY A.AMDT_SEQ ), A.AMDT_SEQ
        ) A
 WHERE DISPLAY_YN = 'Y' -- 조회되는 데이터 중 승인이 필요한 초기 데이터나 amend 정보만을 조회하기 위한 플래그			]]></sql>
			<params>
				<param name="amdt_seq" type="12" value="" out="N"/>
				<param name="prop_no" type="12" value="" out="N"/>
				<param name="svc_scp_cd" type="12" value="" out="N"/>
			</params>
		</query>
	</querys>
</sqls>
