<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="RFAGroupLocationProposalDBDAORsltGrpLocListVORSQL">
			<desc><![CDATA[RFAGroupLocationProposalDBDAORsltGrpLocListVORSQL]]></desc>
			<sql><![CDATA[
SELECT
    LOC.PROP_NO				,
    LOC.AMDT_SEQ			,
    LOC.SVC_SCP_CD			,
    LOC.GRP_LOC_SEQ			,
	LOC.ORG_DEST_TP_CD		,
    LOC.PRC_GRP_LOC_CD		,
    LOC.PRC_GRP_LOC_DESC	,
    (
        SELECT
        CASE WHEN SUM( CASE WHEN SRC_INFO_CD = 'AD' THEN 0 ELSE 1 END ) = 0 THEN 'AD'
        WHEN SUM( CASE WHEN LOC.AMDT_SEQ > 0 AND n1st_cmnc_amdt_seq = mn.amdt_seq  AND SRC_INFO_CD IN( 'NW','GC','GM','PC','PM')
        THEN 0 ELSE 1 END ) = 0 THEN 'NW'
        WHEN SUM( CASE WHEN LOC.AMDT_SEQ > 0 AND n1st_cmnc_amdt_seq = mn.amdt_seq  
        THEN 1 ELSE 0 END ) > 0 THEN 'AM'
        ELSE 'IN' END SRC_INFO_CD
        FROM    PRI_RP_SCP_GRP_LOC_DTL DTL
        WHERE   PROP_NO     = LOC.PROP_NO
        AND     AMDT_SEQ    = LOC.AMDT_SEQ
        AND     SVC_SCP_CD  = LOC.SVC_SCP_CD
        AND     GRP_LOC_SEQ = LOC.GRP_LOC_SEQ
    ) SRC_INFO_CD           ,
    (
        SELECT
        CASE WHEN SUM( CASE WHEN PRC_PROG_STS_CD <> 'A' THEN 1 ELSE 0 END ) = 0 THEN 'A'
        ELSE 'I' END PRI_RP_SCP_GRP_LOC_DTL
        FROM    PRI_RP_SCP_GRP_LOC_DTL DTL
        WHERE   PROP_NO         = LOC.PROP_NO
        AND     AMDT_SEQ        = LOC.AMDT_SEQ
        AND     SVC_SCP_CD      = LOC.SVC_SCP_CD
        AND     GRP_LOC_SEQ     = LOC.GRP_LOC_SEQ
        AND     n1st_cmnc_amdt_seq    = mn.amdt_seq
    ) PRC_PROG_STS_CD

FROM
    PRI_RP_SCP_GRP_LOC LOC      ,
    PRI_RP_SCP_MN MN

WHERE
    MN.PROP_NO     = @[prop_no]
AND MN.AMDT_SEQ    = @[amdt_seq]
AND MN.SVC_SCP_CD  = @[svc_scp_cd]
AND MN.PROP_NO     = LOC.PROP_NO
AND MN.AMDT_SEQ    = LOC.AMDT_SEQ
AND MN.SVC_SCP_CD  = LOC.SVC_SCP_CD
ORDER BY LOC.ORG_DEST_TP_CD DESC, LOC.PRC_GRP_LOC_CD ASC			]]></sql>
			<params>
				<param name="prop_no" type="12" value="" out="N"/>
				<param name="amdt_seq" type="12" value="" out="N"/>
				<param name="svc_scp_cd" type="12" value="" out="N"/>
			</params>
		</query>
	</querys>
</sqls>
