<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="RFANoteProposalDBDAOPriRpScpNoteAmdVOCSQL">
			<desc><![CDATA[RFANoteProposalDBDAOPriRpScpNoteAmdVOCSQL]]></desc>
			<sql><![CDATA[
INSERT INTO PRI_RP_SCP_NOTE(
    PROP_NO,
    AMDT_SEQ,
    SVC_SCP_CD,
    NOTE_TP_CD,
    NOTE_SEQ,
    NOTE_TIT_NM,
    DP_SEQ,
    CRE_USR_ID,
    CRE_DT,
    UPD_USR_ID,
    UPD_DT
)
SELECT
    PROP_NO         ,
    AMDT_SEQ+1      ,
    SVC_SCP_CD      ,
    NOTE_TP_CD      ,
    NOTE_SEQ        ,
    NOTE_TIT_NM     ,
    DP_SEQ          ,
    @[cre_usr_id]   ,
    SYSDATE         ,
    @[upd_usr_id]   ,
    SYSDATE
FROM 
    PRI_RP_SCP_NOTE NOTE
WHERE
    PROP_NO     = @[prop_no]
AND AMDT_SEQ    = @[amdt_seq]
AND EXISTS (
    SELECT 'OK'
    FROM PRI_RP_SCP_NOTE_CTNT
    WHERE
        PROP_NO         = NOTE.PROP_NO
    AND AMDT_SEQ        = NOTE.AMDT_SEQ
    AND SVC_SCP_CD      = NOTE.SVC_SCP_CD
    AND NOTE_TP_CD      = NOTE.NOTE_TP_CD    
    AND NOTE_SEQ        = NOTE.NOTE_SEQ
	AND SRC_INFO_CD		<> 'AD'
)			]]></sql>
			<params>
				<param name="cre_usr_id" type="12" value="" out="N"/>
				<param name="upd_usr_id" type="12" value="" out="N"/>
				<param name="prop_no" type="12" value="" out="N"/>
				<param name="amdt_seq" type="12" value="" out="N"/>
			</params>
		</query>
	</querys>
</sqls>
