<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="ChassisMgsetAttachDetachHistoryDBDAOmodifyCHSAtdtByRemoveBareMvmtDataUSQL">
			<desc><![CDATA[   ]]></desc>
			<sql><![CDATA[
UPDATE  CGM_EQ_ATCH_DTCH_HIS A
SET DTCH_DT = NVL( (SELECT /*+ INDEX(B XAK2CTM_MOVEMENT) */
                            CNMV_EVNT_DT
                      FROM CTM_MOVEMENT B, CGM_EQ_ATCH_DTCH_HIS C
                       WHERE C.EQ_NO = @[eq_no]
                         AND C.DTCH_YD_CD = @[atch_yd_cd]
                         AND C.DTCH_DT = TO_DATE(@[atch_dt],'YYYYMMDDHH24MISS')
                         AND B.CNTR_NO = C.CNTR_NO
                         AND B.CNMV_EVNT_DT > C.DTCH_DT
                         AND ROWNUM=1) , TO_DATE( '88881231' , 'YYYYMMDD') )
, DTCH_YD_CD = (SELECT /*+ INDEX(B XAK2CTM_MOVEMENT) */
                            org_yd_cd
                      FROM CTM_MOVEMENT B, CGM_EQ_ATCH_DTCH_HIS C
                      WHERE C.EQ_NO = @[eq_no]
                        AND C.DTCH_YD_CD = @[atch_yd_cd]
                        AND C.DTCH_DT = TO_DATE(@[atch_dt],'YYYYMMDDHH24MISS')
                        AND B.CNTR_NO = C.CNTR_NO
                        AND B.CNMV_EVNT_DT > C.DTCH_DT
                        AND ROWNUM=1
                            ) 
,DTCH_INP_TP_CD = @[dtch_inp_tp_cd]
,UPD_USR_ID  = @[upd_usr_id]
,UPD_DT      = sysdate 
WHERE A.EQ_NO = @[eq_no]
AND A.DTCH_YD_CD = @[atch_yd_cd]
AND A.DTCH_DT = TO_DATE(@[atch_dt], 'YYYYMMDDHH24MISS')			]]></sql>
			<params>
				<param name="eq_no" type="12" value="" out="N"/>
				<param name="atch_yd_cd" type="12" value="" out="N"/>
				<param name="atch_dt" type="12" value="" out="N"/>
				<param name="dtch_inp_tp_cd" type="12" value="" out="N"/>
				<param name="upd_usr_id" type="12" value="" out="N"/>
			</params>
		</query>
	</querys>
</sqls>
