<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="InlandCutOffTimeManageDAOSearchInlandCutOffTimeRSQL">
			<desc><![CDATA[InlandCutOffTimeManageDAOSearchInlandCutOffTime]]></desc>
			<sql><![CDATA[
SELECT LANE_CD
      ,ORG_YD_CD
      ,DEST_YD_CD
      ,TO_CHAR(EFF_FM_DT, 'YYYYMMDD') EFF_FM_DT
      ,TO_CHAR(EFF_TO_DT, 'YYYYMMDD') EFF_TO_DT
      ,SPCL_CGO_CNTR_TP_CD
      ,INLND_CCT_TP_CD
      ,CCT_DY_CD
      ,CGO_CLZ_HRMNT
      ,AVAL_WK_NO
      ,AVAL_DY_CD
      ,AVAL_HRMNT
      ,INLND_TRSP_FREQ_CD
      ,INLND_TRSP_WK_ITVAL_NO
      ,SUN_ST_FLG
      ,MON_ST_FLG
      ,TUE_ST_FLG
      ,WED_ST_FLG
      ,THU_ST_FLG
      ,FRI_ST_FLG
      ,SAT_ST_FLG
      ,DELT_FLG
      ,CRE_USR_ID
      ,CRE_DT
      ,UPD_USR_ID
      ,UPD_DT
      ,DECODE(PRIO_SEQ, 0, 'ALL', TO_CHAR(PRIO_SEQ)) PRIO_SEQ
  FROM PRD_INLND_CUT_OFF_TM_MGMT
 WHERE LANE_CD = NVL(@[lane_cd], LANE_CD)
   AND ORG_YD_CD LIKE @[org_yd_cd] || '%'
   AND DEST_YD_CD LIKE @[dest_yd_cd] || '%'
   AND SPCL_CGO_CNTR_TP_CD = NVL(@[spcl_cgo_cntr_tp_cd], SPCL_CGO_CNTR_TP_CD)
   AND NVL(TO_DATE(REPLACE(@[eff_fm_dt], '-', ''), 'YYYYMMDD'), EFF_FM_DT) BETWEEN EFF_FM_DT AND EFF_TO_DT
 ORDER BY LANE_CD,SPCL_CGO_CNTR_TP_CD,ORG_YD_CD,DEST_YD_CD,EFF_FM_DT,EFF_TO_DT,PRIO_SEQ			]]></sql>
			<params>
				<param name="lane_cd" type="12" value="" out="N"/>
				<param name="org_yd_cd" type="12" value="" out="N"/>
				<param name="dest_yd_cd" type="12" value="" out="N"/>
				<param name="spcl_cgo_cntr_tp_cd" type="12" value="" out="N"/>
				<param name="eff_fm_dt" type="12" value="" out="N"/>
			</params>
		</query>
	</querys>
</sqls>
