<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="InlandCutOffTimeManageDAOMergePrdInlndCutOffTmMgmtCSQL">
			<desc><![CDATA[InlandCutOffTimeManageDAOMergePrdInlndCutOffTmMgmt]]></desc>
			<sql><![CDATA[
MERGE INTO PRD_INLND_CUT_OFF_TM_MGMT C
USING DUAL
ON (LANE_CD = @[lane_cd] AND ORG_YD_CD = @[org_yd_cd] AND DEST_YD_CD = @[dest_yd_cd] AND SPCL_CGO_CNTR_TP_CD = @[spcl_cgo_cntr_tp_cd] AND EFF_FM_DT = TO_DATE(@[eff_fm_dt], 'YYYYMMDD') AND EFF_TO_DT = TO_DATE(@[eff_to_dt], 'YYYYMMDD') AND PRIO_SEQ = DECODE(@[prio_seq],'ALL',0,TO_NUMBER(@[prio_seq])))
WHEN MATCHED THEN
	UPDATE
		 SET INLND_CCT_TP_CD        = @[inlnd_cct_tp_cd]
			,CCT_DY_CD              = @[cct_dy_cd]
			,CGO_CLZ_HRMNT          = @[cgo_clz_hrmnt]
			,AVAL_WK_NO             = @[aval_wk_no]
			,AVAL_DY_CD             = @[aval_dy_cd]
			,AVAL_HRMNT             = @[aval_hrmnt]
			,INLND_TRSP_FREQ_CD     = @[inlnd_trsp_freq_cd]
			,INLND_TRSP_WK_ITVAL_NO = @[inlnd_trsp_wk_itval_no]
			,SUN_ST_FLG         	= NVL(@[sun_st_flg], 'N')
			,MON_ST_FLG         	= NVL(@[mon_st_flg], 'N')
			,TUE_ST_FLG         	= NVL(@[tue_st_flg], 'N')
			,WED_ST_FLG         	= NVL(@[wed_st_flg], 'N')
			,THU_ST_FLG         	= NVL(@[thu_st_flg], 'N')
			,FRI_ST_FLG         	= NVL(@[fri_st_flg], 'N')
			,SAT_ST_FLG         	= NVL(@[sat_st_flg], 'N')
			,DELT_FLG               = 'N'
			,UPD_USR_ID             = @[upd_usr_id]
			,UPD_DT                 = SYSDATE
WHEN NOT MATCHED THEN
	INSERT (
	     LANE_CD
		,ORG_YD_CD
		,DEST_YD_CD
		,EFF_FM_DT
		,EFF_TO_DT
		,SPCL_CGO_CNTR_TP_CD
		,INLND_CCT_TP_CD
		,CCT_DY_CD
		,CGO_CLZ_HRMNT
		,AVAL_WK_NO
		,AVAL_DY_CD
		,AVAL_HRMNT
		,INLND_TRSP_FREQ_CD
		,INLND_TRSP_WK_ITVAL_NO
		,SUN_ST_FLG
		,MON_ST_FLG
		,TUE_ST_FLG
		,WED_ST_FLG
		,THU_ST_FLG
		,FRI_ST_FLG
		,SAT_ST_FLG
		,DELT_FLG
		,CRE_USR_ID
		,CRE_DT
		,UPD_USR_ID
		,UPD_DT
		,PRIO_SEQ
	) VALUES (
		 @[lane_cd]
		,@[org_yd_cd]
		,@[dest_yd_cd]
		,TO_DATE(@[eff_fm_dt], 'YYYYMMDD')
		,TO_DATE(@[eff_to_dt], 'YYYYMMDD')
		,@[spcl_cgo_cntr_tp_cd]
		,@[inlnd_cct_tp_cd]
		,@[cct_dy_cd]
		,@[cgo_clz_hrmnt]
		,@[aval_wk_no]
		,@[aval_dy_cd]
		,@[aval_hrmnt]
		,@[inlnd_trsp_freq_cd]
		,@[inlnd_trsp_wk_itval_no]
		,NVL(@[sun_st_flg], 'N')
		,NVL(@[mon_st_flg], 'N')
		,NVL(@[tue_st_flg], 'N')
		,NVL(@[wed_st_flg], 'N')
		,NVL(@[thu_st_flg], 'N')
		,NVL(@[fri_st_flg], 'N')
		,NVL(@[sat_st_flg], 'N')
		,'N'
		,@[cre_usr_id]
		,SYSDATE
		,@[upd_usr_id]
		,SYSDATE
		,DECODE(@[prio_seq],'ALL', 0, TO_NUMBER(@[prio_seq]))
	)			]]></sql>
			<params>
				<param name="lane_cd" type="12" value="" out="N"/>
				<param name="org_yd_cd" type="12" value="" out="N"/>
				<param name="dest_yd_cd" type="12" value="" out="N"/>
				<param name="spcl_cgo_cntr_tp_cd" type="12" value="" out="N"/>
				<param name="eff_fm_dt" type="12" value="" out="N"/>
				<param name="eff_to_dt" type="12" value="" out="N"/>
				<param name="prio_seq" type="12" value="" out="N"/>
				<param name="inlnd_cct_tp_cd" type="12" value="" out="N"/>
				<param name="cct_dy_cd" type="12" value="" out="N"/>
				<param name="cgo_clz_hrmnt" type="12" value="" out="N"/>
				<param name="aval_wk_no" type="12" value="" out="N"/>
				<param name="aval_dy_cd" type="12" value="" out="N"/>
				<param name="aval_hrmnt" type="12" value="" out="N"/>
				<param name="inlnd_trsp_freq_cd" type="12" value="" out="N"/>
				<param name="inlnd_trsp_wk_itval_no" type="12" value="" out="N"/>
				<param name="sun_st_flg" type="12" value="" out="N"/>
				<param name="mon_st_flg" type="12" value="" out="N"/>
				<param name="tue_st_flg" type="12" value="" out="N"/>
				<param name="wed_st_flg" type="12" value="" out="N"/>
				<param name="thu_st_flg" type="12" value="" out="N"/>
				<param name="fri_st_flg" type="12" value="" out="N"/>
				<param name="sat_st_flg" type="12" value="" out="N"/>
				<param name="upd_usr_id" type="12" value="" out="N"/>
				<param name="cre_usr_id" type="12" value="" out="N"/>
			</params>
		</query>
	</querys>
</sqls>
