<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="OffdockCYInvoiceManageDBDAOSearchCalcCostTMNLListRSQL">
			<desc><![CDATA[SearchCalcCostTMNLList]]></desc>
			<sql><![CDATA[
SELECT ROWNUM TMP_DTL_SEQ,						     					
D.TML_SO_OFC_CTY_CD   ,                              
D.TML_SO_SEQ          ,                              
D.TML_SO_DTL_SEQ      ,                              
D.CALC_COST_GRP_CD    ,                              
DECODE(D.CALC_TP_CD, 'A', D.CALC_TP_CD, (DECODE(D.SEMI_AUTO_CALC_FLG, 'Y','S', D.CALC_TP_CD))) CALC_TP_CD          ,                              
D.VSL_CD              ,                               
D.SKD_VOY_NO          ,                              
D.SKD_DIR_CD          ,                              
D.FINC_VSL_CD,                              		 
D.FINC_SKD_VOY_NO     ,                              
D.FINC_SKD_DIR_CD     ,                              
D.IOC_CD              ,                              
D.LANE_CD             ,                              
D.IO_BND_CD           ,                              
D.LGS_COST_CD         ,                              
D.LGS_COST_CD  LGS_COST_CD2 ,                       
D.ACCT_CD             ,                              
D.ATB_DT              ,                              
D.CNTR_NO             ,                              
D.CNTR_TPSZ_CD        ,                              
D.CALC_VOL_QTY        ,                              
D.FM_TR_VOL_VAL       ,                              
D.TO_TR_VOL_VAL       ,                              
D.RVIS_VOL_QTY        ,                              
D.DCGO_IND_CD         ,                              
D.STAY_DYS            ,                              
D.FREE_DYS            ,                              
D.FREE_DY_XCLD_DYS    ,                             
D.OVR_DYS             ,                              
D.TML_WRK_DY_CD       ,                              
D.WRK_DT              ,                              
D.STK_VOL_QTY         ,                              
D.FP_TEU_QTY          ,                              
D.INV_VOL_QTY         ,                              
D.DIFF_VOL_QTY        ,                              
D.OVR_VOL_QTY         ,                              
D.VOL_TR_UT_CD        ,                              
D.CTRT_RT             ,                              
D.REF_VNDR_SEQ        ,                              
D.CALC_AMT            ,                              
D.INV_AMT             ,                             
D.TML_CRR_CD          ,                              
D.CALC_RMK            ,                              
D.N3PTY_FLG           ,                              
D.TML_AGMT_OFC_CTY_CD ,                             
D.TML_AGMT_SEQ        ,                             
D.TML_AGMT_VER_NO     ,                             
D.CURR_CD             ,                             
D.INV_XCH_RT          ,                             
D.RC_FLG              ,                             
D.REV_YRMON           ,
D.RF_MNTR_DYS		  ,
D.PLG_TERM_DYS PLUG_TERM,
D.SEMI_AUTO_CALC_FLG  ,
NVL((SELECT RMK_CHK_FLG FROM TES_TML_SO_COST C WHERE C.LGS_COST_CD = D.LGS_COST_CD),'N') RMK_CHK_FLG,
D.TML_TRNS_MOD_CD	  ,
-- [CHM-201642291]Agreement/invoice에서 Cost Code Description 추가
NVL((SELECT LGS_COST_ABBR_NM FROM TES_LGS_COST T WHERE T.LGS_COST_CD = D.LGS_COST_CD),'') LGS_COST_ABBR_NM   
		 ,D.IDA_SAC_CD   
		 ,D.IDA_PAY_TP_CD
		 ,D.IDA_CGST_RTO 
		 ,D.IDA_CGST_AMT 
		 ,D.IDA_SGST_RTO 
		 ,D.IDA_SGST_AMT 
		 ,D.IDA_IGST_RTO 
		 ,D.IDA_IGST_AMT 
	     ,D.IDA_UGST_RTO 
	     ,D.IDA_UGST_AMT 
		 ,D.IDA_GST_RTO  
		 ,D.IDA_GST_AMT                             
FROM TES_TML_SO_HDR H, TES_TML_SO_DTL D                    
WHERE 1=1                                                  
AND H.TML_SO_OFC_CTY_CD = D.TML_SO_OFC_CTY_CD        
AND H.TML_SO_SEQ = D.TML_SO_SEQ                      
AND D.CALC_COST_GRP_CD = 'TM'                         
AND D.TML_SO_OFC_CTY_CD = @[tml_so_ofc_cty_cd]
AND D.TML_SO_SEQ = @[tml_so_seq]                      
AND NVL(D.DELT_FLG,'N') <> 'Y'  -- [CHM-201538267]ODCY Invoice에서 Auto Calculated된 Row삭제 가능하도록 로직 수정(조아영 D 2010-10-06)           
--ORDER BY D.CALC_COST_GRP_CD ASC, D.CALC_TP_CD ASC, D.LGS_COST_CD ASC, D.CNTR_TPSZ_CD ASC, D.IO_BND_CD ASC, D.CTRT_RT ASC
ORDER BY CALC_TP_CD, LGS_COST_CD, CNTR_TPSZ_CD			]]></sql>
			<params>
				<param name="tml_so_ofc_cty_cd" type="12" value="" out="N"/>
				<param name="tml_so_seq" type="12" value="" out="N"/>
			</params>
		</query>
	</querys>
</sqls>
