<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="OffdockCYInvoiceManageDBDAOCreateOffdockCYInvoiceDetailDeleteDtlDSQL">
			<desc><![CDATA[CreateOffdockCYInvoiceDetailDeleteDtl]]></desc>
			<sql><![CDATA[
DELETE FROM TES_TML_SO_DTL  
WHERE TML_SO_OFC_CTY_CD = @[tml_so_ofc_cty_cd]
AND TML_SO_SEQ =  @[tml_so_seq]
AND TML_SO_DTL_SEQ =  @[tml_so_dtl_seq]			]]></sql>
			<params>
				<param name="tml_so_ofc_cty_cd" type="12" value="" out="N"/>
				<param name="tml_so_seq" type="12" value="" out="N"/>
				<param name="tml_so_dtl_seq" type="12" value="" out="N"/>
			</params>
		</query>
	</querys>
</sqls>
