<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="EvaluationGroupTerminalKpiManageDBDAOMultiSPE_EV_GRP_TML_KPI_TGT_RTODSQL">
			<desc><![CDATA[spe_ev_grp_tml_kpi_tgt_rto delete]]></desc>
			<sql><![CDATA[
DELETE FROM SPE_EV_GRP_TML_KPI_TGT_RTO
WHERE	EG_ID = @[eg_id]
AND	EG_ID_SEQ = TO_NUMBER(@[eg_id_seq])
AND	EV_YR = @[ev_yr]
AND	YD_CD = UPPER(@[yd_cd])
AND	VNDR_SEQ = TO_NUMBER(@[vndr_seq])			]]></sql>
			<params>
				<param name="eg_id" type="12" value="" out="N"/>
				<param name="eg_id_seq" type="2" value="" out="N"/>
				<param name="ev_yr" type="12" value="" out="N"/>
				<param name="yd_cd" type="12" value="" out="N"/>
				<param name="vndr_seq" type="2" value="" out="N"/>
			</params>
		</query>
	</querys>
</sqls>
