<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="EvaluationGroupTerminalKpiManageDBDAOMultiSPE_EV_GRP_TML_KPI_TGT_RTOCSQL">
			<desc><![CDATA[spe_ev_grp_tml_kpi_tgt_rto Insert]]></desc>
			<sql><![CDATA[
INSERT INTO SPE_EV_GRP_TML_KPI_TGT_RTO (
	EG_ID
,	EG_ID_SEQ
,	SP_KPI_CD
,	EV_YR
,	YD_CD
,	KPI_UT_CD
,	KPI_TGT_RTO
,	KPI_WGT_RTO
,	KPI_PERF_RTO
,	VNDR_SEQ
,	CRE_USR_ID
,	CRE_DT
,	UPD_USR_ID
,	UPD_DT
) VALUES( 
	@[eg_id]
,	TO_NUMBER(@[eg_id_seq])
,	'TMLP'
,	@[ev_yr]
,	UPPER(@[yd_cd])
,	DECODE(@[kpi_ut_cd],'%','PC','PT','PO','MM','MM')
,	@[kpi_tgt_rto]
,	@[kpi_wgt_rto]
,	@[kpi_perf_rto]
,	@[vndr_seq]
,	@[cre_usr_id]
,	TO_DATE(sysdate,'YYYY-MM-DD')
,	@[upd_usr_id]
,	TO_DATE(sysdate,'YYYY-MM-DD')
)
			]]></sql>
			<params>
				<param name="eg_id" type="12" value="" out="N"/>
				<param name="eg_id_seq" type="2" value="" out="N"/>
				<param name="ev_yr" type="12" value="" out="N"/>
				<param name="yd_cd" type="12" value="" out="N"/>
				<param name="kpi_ut_cd" type="12" value="" out="N"/>
				<param name="kpi_tgt_rto" type="6" value="" out="N"/>
				<param name="kpi_wgt_rto" type="6" value="" out="N"/>
				<param name="kpi_perf_rto" type="6" value="" out="N"/>
				<param name="vndr_seq" type="2" value="" out="N"/>
				<param name="cre_usr_id" type="12" value="" out="N"/>
				<param name="upd_usr_id" type="12" value="" out="N"/>
			</params>
		</query>
	</querys>
</sqls>
