<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="AGTCommonDBDAOSearchOfficeInfoRSQL">
			<desc><![CDATA[searchOfficeInfo]]></desc>
			<sql><![CDATA[
SELECT 
              B.VNDR_CNT_CD || TO_CHAR (B.VNDR_SEQ, 'FM000000') AS VENDOR,
       B.VNDR_LGL_ENG_NM AS NAME,
       A.OFC_CD AS OFFICE,
       A.LOC_CD AS CITY,
       A.AP_CTR_CD AS CENTER,
       C.CURR_CD AS CURR
FROM MDM_ORGANIZATION A, 
           MDM_VENDOR B, 
           AGT_FINC_OFC_INFO C
WHERE A.OFC_CD = @[ofcCd]
AND NVL (A.DELT_FLG, 'N') = 'N'
AND A.VNDR_SEQ = B.VNDR_SEQ(+)
AND NVL (B.DELT_FLG, 'N') = 'N'
AND A.OFC_CD = C.AGN_CD
AND ROWNUM = 1
UNION
SELECT 
              C.VNDR_CNT_CD || TO_CHAR (C.VNDR_SEQ, 'FM000000') AS VENDOR,
       C.VNDR_LGL_ENG_NM AS NAME,
       B.AGN_CD AS OFFICE,
       D.LOC_CD AS CITY,
       D.AP_CTR_CD AS CENTER,
              B.CURR_CD AS CURR
FROM BKG_CHN_AGN A, 
           AGT_FINC_OFC_INFO B, 
           MDM_VENDOR C, 
           MDM_ORGANIZATION D
WHERE A.VNDR_SEQ = C.VNDR_SEQ
AND SUBSTR(A.OFC_CD,1,3) || A.CHN_AGN_CD = B.AGN_CD
AND NVL (C.DELT_FLG, 'N') = 'N'
AND A.OFC_CD = D.OFC_CD
AND SUBSTR(A.OFC_CD,1,3) || A.CHN_AGN_CD = @[ofcCd]
			]]></sql>
			<params>
				<param name="ofcCd" type="12" value="" out="Y"/>
			</params>
		</query>
	</querys>
</sqls>
