<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="AGTCommonDBDAOSearchAROfficeListForFACRSQL">
			<desc><![CDATA[searchAROfficeListForFAC]]></desc>
			<sql><![CDATA[
SELECT 
	DISTINCT AR_OFC CODE, AR_OFC NAME
FROM (
		SELECT 
			X.OFC_CD USRIDOFC,
            X.AR_OFC AR_OFC,
            Y.OFC_CD SUB_OFC
        FROM (
				SELECT 
					A.OFC_CD OFC_CD,
                	B.AR_OFC_CD AR_OFC
            	FROM MDM_ORGANIZATION A,
                	MDM_ORGANIZATION B
			    WHERE A.OFC_CD = @[code]
                AND NVL(A.DELT_FLG, 'N') = 'N'
                AND NVL(B.DELT_FLG, 'N') = 'N'
                AND A.OFC_CD = DECODE(A.OFC_KND_CD,'2',NVL(B.AR_HD_QTR_OFC_CD,B.PRNT_OFC_CD),'3',B.AR_OFC_CD, B.OFC_CD)
            ) X,
            MDM_ORGANIZATION Y
        WHERE X.AR_OFC = NVL(Y.AR_OFC_CD, Y.OFC_CD)
        )
ORDER BY 1			]]></sql>
			<params>
				<param name="code" type="12" value="" out="Y"/>
			</params>
		</query>
	</querys>
</sqls>
