<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="KeyAccountKpiDBDAOSearchKpiUploadRSQL">
			<desc><![CDATA[SearchKpiUpload
2015.04.15 김용습 [CHM-201535206] KPI Management "Week" 조건 추가
2015.04.27 김용습 [CHM-201535626] (SQM) TPS 자리수 Validation]]></desc>
			<sql><![CDATA[
SELECT A1.BSE_YR
      ,A1.BSE_QTR_CD
	  ,A1.BSE_WK
      ,A1.TRD_CD||DECODE(A1.CONV_DIR_CD, 'X', '', A1.CONV_DIR_CD) AS TRD_BND_CD
      ,DECODE(A1.CONV_DIR_CD, 'X', '', A1.CONV_DIR_CD) AS CONV_DIR_CD
      ,DECODE(A1.ACCT_TGT_CD, 'C', 'CORE', 'R', 'REGION') AS ACCT_TGT_CD
      ,A1.CUST_GRP_ID
      ,(SELECT A2.CUST_GRP_NM
          FROM MDM_CUST_PERF_GRP A2
         WHERE A1.CUST_GRP_ID = A2.CUST_GRP_ID ) AS CUST_GRP_NM
      ,A1.LOD_QTY
      ,A1.RA_CMPB_AMT
  FROM SQM_KEY_ACCT_CFM_QTA A1
 WHERE 1=1
   AND A1.BSE_TP_CD   = @[f_bse_tp_cd]
   AND A1.BSE_YR      = @[f_bse_yr]
#if(${f_bse_tp_cd} == 'Q')
   AND A1.BSE_QTR_CD  = @[f_bse_qtr_cd]
#end
#if(${f_to_wk} != 'All')
   AND A1.BSE_WK = @[f_to_wk]
#end
#if(${f_trd_cd} != 'All')
   AND A1.TRD_CD      = @[f_trd_cd]
#end
#if(${f_conv_dir_cd} != 'All')
   AND A1.CONV_DIR_CD = @[f_conv_dir_cd]
#end
#if(${f_acct_tgt_cd} != 'All')
   AND A1.ACCT_TGT_CD = @[f_acct_tgt_cd]
#end
#if(${f_cust_grp_id} != 'All')
   AND A1.CUST_GRP_ID = @[f_cust_grp_id]
#end
 ORDER BY A1.BSE_YR, A1.TRD_CD, A1.CONV_DIR_CD, A1.BSE_WK			]]></sql>
			<params>
				<param name="f_bse_tp_cd" type="12" value="" out="N"/>
				<param name="f_bse_yr" type="12" value="" out="N"/>
				<param name="f_bse_qtr_cd" type="12" value="" out="N"/>
				<param name="f_to_wk" type="12" value="" out="N"/>
				<param name="f_trd_cd" type="12" value="" out="N"/>
				<param name="f_conv_dir_cd" type="12" value="" out="N"/>
				<param name="f_acct_tgt_cd" type="12" value="" out="N"/>
				<param name="f_cust_grp_id" type="12" value="" out="N"/>
			</params>
		</query>
	</querys>
</sqls>
