<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="SpecialCargoMasterDataMgtDBDAOScgImdgExptQtyVOCSQL">
			<desc><![CDATA[Excepted Quantities (Creation) 입력   ]]></desc>
			<sql><![CDATA[
INSERT INTO SCG_IMDG_EXPT_QTY (
	IMDG_EXPT_QTY_CD
,	MAX_INR_PCK_QTY
,	MAX_OUTR_PCK_QTY
,	CRE_USR_ID
,	CRE_DT
,	UPD_USR_ID
,	UPD_DT
) VALUES( 
	@[imdg_expt_qty_cd]
,	@[max_inr_pck_qty]
,	@[max_outr_pck_qty]
,	@[cre_usr_id]
,	sysdate
,	@[cre_usr_id]
,	sysdate
)			]]></sql>
			<params>
				<param name="imdg_expt_qty_cd" type="12" value="" out="N"/>
				<param name="max_inr_pck_qty" type="2" value="" out="N"/>
				<param name="max_outr_pck_qty" type="2" value="" out="N"/>
				<param name="cre_usr_id" type="12" value="" out="N"/>
			</params>
		</query>
	</querys>
</sqls>
