<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="SpecialCargoMasterDataMgtDBDAOScgIrrTpCdVOUSQL">
			<desc><![CDATA[SPCL CGO Irregular Type (Creation) 수정   ]]></desc>
			<sql><![CDATA[
UPDATE SCG_IRR_TP_CD SET 
	SPCL_CGO_IRR_TP_NM = @[spcl_cgo_irr_tp_nm]
,	SPCL_CGO_IRR_TP_DESC = @[spcl_cgo_irr_tp_desc]
,	DG_FLG = @[dg_flg]
,	AWK_FLG = @[awk_flg]
,	DELT_FLG = @[delt_flg]
,	UPD_USR_ID = @[upd_usr_id]
,	UPD_DT = sysdate
WHERE	SPCL_CGO_IRR_TP_CD = @[spcl_cgo_irr_tp_cd]
			]]></sql>
			<params>
				<param name="spcl_cgo_irr_tp_nm" type="12" value="" out="N"/>
				<param name="spcl_cgo_irr_tp_desc" type="12" value="" out="N"/>
				<param name="dg_flg" type="12" value="" out="N"/>
				<param name="awk_flg" type="12" value="" out="N"/>
				<param name="delt_flg" type="12" value="" out="N"/>
				<param name="upd_usr_id" type="12" value="" out="N"/>
				<param name="spcl_cgo_irr_tp_cd" type="12" value="" out="N"/>
			</params>
		</query>
	</querys>
</sqls>
