<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="SpecialCargoMasterDataMgtDBDAOScgRgnShpOprCdVOCSQL">
			<desc><![CDATA[SPCL CGO RSO (Creation) 입력]]></desc>
			<sql><![CDATA[
INSERT INTO SCG_RGN_SHP_OPR_CD (
	RGN_SHP_OPR_CD
,	RGN_SHP_OPR_ABBR_DESC
,	RGN_SHP_OPR_DESC
,	DELT_FLG
,	CRE_USR_ID
,	CRE_DT
,	UPD_USR_ID
,	UPD_DT
) VALUES( 
	@[rgn_shp_opr_cd]
,	@[rgn_shp_opr_abbr_desc]
,	@[rgn_shp_opr_desc]
,	'N'
,	@[cre_usr_id]
,	sysdate
,	@[cre_usr_id]
,	sysdate
)			]]></sql>
			<params>
				<param name="rgn_shp_opr_cd" type="12" value="" out="N"/>
				<param name="rgn_shp_opr_abbr_desc" type="12" value="" out="N"/>
				<param name="rgn_shp_opr_desc" type="12" value="" out="N"/>
				<param name="cre_usr_id" type="12" value="" out="N"/>
			</params>
		</query>
	</querys>
</sqls>
