<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="SpecialCargoMasterDataMgtDBDAOScgImdgSpclProviVORSQL">
			<desc><![CDATA[Special Provisions (Creation) 조회   ]]></desc>
			<sql><![CDATA[
SELECT 
	IMDG_SPCL_PROVI_NO
,	IMDG_SPCL_PROVI_DESC
,	NVL(DELT_FLG,'N') AS DELT_FLG
,	CRE_USR_ID
,	CRE_DT
,	UPD_USR_ID
,	UPD_DT
FROM SCG_IMDG_SPCL_PROVI
WHERE	1 = 1
#if (${delt_flg} != '') 
AND NVL(DELT_FLG,'N') = @[delt_flg]
#end
#if (${imdg_spcl_provi_no} != '') 
AND IMDG_SPCL_PROVI_NO = @[imdg_spcl_provi_no]
#end
ORDER BY IMDG_SPCL_PROVI_NO			]]></sql>
			<params>
				<param name="delt_flg" type="12" value="" out="N"/>
				<param name="imdg_spcl_provi_no" type="2" value="" out="N"/>
			</params>
		</query>
	</querys>
</sqls>
