<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="SpecialCargoMasterDataMgtDBDAOScgLodRjctCdVORSQL">
			<desc><![CDATA[Load Reject Reason (Creation) 조회]]></desc>
			<sql><![CDATA[
SELECT 
	SPCL_CGO_CATE_CD
,	SPCL_CGO_LOD_RJCT_RSN_CD
#if (${trim} == 'N') 
,	REPLACE(RJCT_RSN_CD_DESC, CHR(34), '') RJCT_RSN_CD_DESC
#else
,	SUBSTR(REPLACE(RJCT_RSN_CD_DESC, CHR(34), ''), 1, 75) RJCT_RSN_CD_DESC
#end
,	NVL(DELT_FLG,'N') AS DELT_FLG
,	CRE_USR_ID
,	CRE_DT
,	UPD_USR_ID
,	UPD_DT
FROM SCG_LOD_RJCT_CD
WHERE 1=1
#if (${delt_flg} != '') 
AND NVL(DELT_FLG,'N') = @[delt_flg]
#end
#if (${spcl_cgo_cate_cd} != '') 
AND SPCL_CGO_CATE_CD = @[spcl_cgo_cate_cd]
#end
#if (${spcl_cgo_lod_rjct_rsn_cd} != '') 
AND SPCL_CGO_LOD_RJCT_RSN_CD = @[spcl_cgo_lod_rjct_rsn_cd]
#end
ORDER BY SPCL_CGO_LOD_RJCT_RSN_CD			]]></sql>
			<params>
				<param name="delt_flg" type="12" value="" out="N"/>
				<param name="spcl_cgo_cate_cd" type="12" value="" out="N"/>
				<param name="spcl_cgo_lod_rjct_rsn_cd" type="12" value="" out="N"/>
			</params>
		</query>
	</querys>
</sqls>
