<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="SpecialCargoMasterDataMgtDBDAOScgImdgSpclProviVODSQL">
			<desc><![CDATA[Special Provisions (Creation) 삭제]]></desc>
			<sql><![CDATA[
UPDATE SCG_IMDG_SPCL_PROVI SET 
	DELT_FLG = @[delt_flg]
,	UPD_USR_ID = @[upd_usr_id]
,	UPD_DT = sysdate
WHERE	IMDG_SPCL_PROVI_NO = @[imdg_spcl_provi_no]			]]></sql>
			<params>
				<param name="delt_flg" type="12" value="" out="N"/>
				<param name="upd_usr_id" type="12" value="" out="N"/>
				<param name="imdg_spcl_provi_no" type="2" value="" out="N"/>
			</params>
		</query>
	</querys>
</sqls>
