<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="AsiaInlandCostManageDBDAORemoveInlandCostReeferUSQL">
			<desc><![CDATA[EUR Inland Cost Reefer - Remove]]></desc>
			<sql><![CDATA[
UPDATE  AOC_CHN_INLND_RF_TRF_DTL
SET     DELT_FLG                = 'Y'
      , DELT_USR_ID             = @[upd_usr_id]
      , DELT_DT                 = SYSDATE
WHERE   1 = 1
AND     DELT_FLG                = 'N'
AND     COST_TRF_NO             = @[cost_trf_no]

#if (${cost_trf_rf_seq} != '') 
AND     COST_TRF_RF_SEQ         = @[cost_trf_rf_seq]
#else 
AND     COST_TRF_ROUT_SEQ       = @[cost_trf_rout_seq]
#end			]]></sql>
			<params>
				<param name="upd_usr_id" type="12" value="" out="N"/>
				<param name="cost_trf_no" type="12" value="" out="N"/>
				<param name="cost_trf_rf_seq" type="12" value="" out="N"/>
				<param name="cost_trf_rout_seq" type="12" value="" out="N"/>
			</params>
		</query>
	</querys>
</sqls>
