<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="Jp24ManifestListDownloadDBDAOModifyJpBatNoOfAdvJpReceiveLogUSQL">
			<desc><![CDATA[]]></desc>
			<sql><![CDATA[
UPDATE BKG_CSTMS_ADV_JP_RCV_LOG RCV1

   SET RCV1.JP_BAT_NO = 1,
       UPD_USR_ID = @[usr_id],
       UPD_DT = SYSDATE

 WHERE (RCV1.JP_MSG_TP_ID,
        RCV1.RCV_DT,
        RCV1.MSG_RCV_NO) IN

                            (SELECT /*+ INDEX_DESC(RCV XAK1BKG_CSTMS_ADV_JP_RCV_LOG) */
                                    RCV.JP_MSG_TP_ID,
                                    RCV.RCV_DT,
                                    RCV.MSG_RCV_NO
                               FROM BKG_CSTMS_ADV_JP_RCV_LOG RCV
                              WHERE RCV.BKG_NO = @[bkg_no]
                                AND RCV.JP_SVC_ID = @[jp_svc_id]
                                AND RCV.JP_MSG_TP_ID = @[jp_msg_tp_id]
                                AND RCV_KEY_DAT_CTNT = @[rcv_key_dat_ctnt]
                                AND ROWNUM = 1)
			]]></sql>
			<params>
				<param name="usr_id" type="12" value="" out="N"/>
				<param name="bkg_no" type="12" value="" out="N"/>
				<param name="jp_svc_id" type="12" value="" out="N"/>
				<param name="jp_msg_tp_id" type="12" value="" out="N"/>
				<param name="rcv_key_dat_ctnt" type="12" value="" out="N"/>
			</params>
		</query>
	</querys>
</sqls>
