<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="Jp24ManifestListDownloadDBDAOSearchBkgMarkRSQL">
			<desc><![CDATA[]]></desc>
			<sql><![CDATA[
SELECT A.BL_NO,
  '  ' AS BL_SPLIT_NO,
  NVL(C.MK_SEQ, 1) AS BL_SEQ,
  NVL(UPPER(TRIM(REPLACE(C.MK_DESC, CHR(13)||CHR(10), ''))), 'N/M') AS DIFF_RMK,
  (
    select max(CMD.CMDT_HS_CD)
    from BKG_CNTR_MF_DESC CMD
    where CMD.BKG_NO = A.BKG_NO ) CMDT_HS_CD
FROM BKG_BOOKING A,
  BKG_BL_MK_DESC C
WHERE A.BKG_NO = @[bkg_no]
  AND A.BKG_NO = C.BKG_NO(+)
  AND ROWNUM = 1			]]></sql>
			<params>
				<param name="bkg_no" type="12" value="" out="N"/>
			</params>
		</query>
	</querys>
</sqls>
