<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="Jp24ManifestListDownloadDBDAOSearchCargoInfoHeaderRSQL">
			<desc><![CDATA[]]></desc>
			<sql><![CDATA[
SELECT DISTINCT
       VVD.VSL_CD||VVD.SKD_VOY_NO||VVD.SKD_DIR_CD AS VVD,
       VVD.POL_CD,
--       VVD.POD_CD,
#if (${vps_dt_div} == 'ETA')
       TO_CHAR(SKD.VPS_ETA_DT,'YYYY-MM-DD HH24:MI') AS VPS_DT,
#else
       TO_CHAR(SKD.VPS_ETD_DT,'YYYY-MM-DD HH24:MI') AS VPS_DT,
#end
       (SELECT /*+ INDEX_DESC(ATD_R XAK2BKG_CSTMS_ADV_JP_RCV_LOG) */
               TO_CHAR(ATD_R.RCV_DT, 'YYYY-MM-DD HH24:MI')
          FROM BKG_CSTMS_ADV_JP_RCV_LOG ATD_R
         WHERE ATD_R.VSL_CD = VVD.VSL_CD
           AND ATD_R.SKD_VOY_NO = VVD.SKD_VOY_NO
           AND ATD_R.SKD_DIR_CD = VVD.SKD_DIR_CD
           AND ATD_R.POL_CD = VVD.POL_CD
           AND ATD_R.JP_MSG_TP_ID = 'SATD'
           AND ROWNUM = 1) AS RCV_DT,
       (SELECT /*+ INDEX_DESC(ATD_R XAK2BKG_CSTMS_ADV_JP_RCV_LOG) */
               DECODE(SUBSTR(ATD_R.RCV_KEY_DAT_CTNT, 1, 5), '00000', 'Success', 'Error')
          FROM BKG_CSTMS_ADV_JP_RCV_LOG ATD_R
         WHERE ATD_R.VSL_CD = VVD.VSL_CD
           AND ATD_R.SKD_VOY_NO = VVD.SKD_VOY_NO
           AND ATD_R.SKD_DIR_CD = VVD.SKD_DIR_CD
           AND ATD_R.POL_CD = VVD.POL_CD
           AND ATD_R.JP_MSG_TP_ID = 'SATD'
           AND ATD_R.RCV_KEY_DAT_CTNT not like 'W%'
           AND ROWNUM = 1) AS ATD_RST,
       (SELECT DECODE(JPSKD.JO_CD1, 'Y', '1', '0')
          FROM BKG_CSTMS_ADV_JP_VSL_SKD JPSKD
         WHERE JPSKD.VSL_CD = VVD.VSL_CD
           AND JPSKD.SKD_VOY_NO = VVD.SKD_VOY_NO
           AND JPSKD.SKD_DIR_CD = VVD.SKD_DIR_CD
           AND JPSKD.POL_CD = VVD.POL_CD) AS RLX_DIV

  FROM VSK_VSL_PORT_SKD SKD,
       BKG_BOOKING BKG,
       BKG_VVD VVD

 WHERE SKD.CLPT_IND_SEQ = '1'
#if (${vvd_date_div} == 'VVD')
   AND SKD.VSL_CD = SUBSTR(@[vvd_hdr], 1, 4)
   AND SKD.SKD_VOY_NO = SUBSTR(@[vvd_hdr], 5, 4)
   AND SKD.SKD_DIR_CD = SUBSTR(@[vvd_hdr], 9, 1)
   #if (${pol_cd_hdr} != '')
      AND SKD.VPS_PORT_CD = @[pol_cd_hdr]
   #else
      AND SUBSTR(SKD.VPS_PORT_CD, 1, 2) <> 'JP'
      AND SKD.VPS_PORT_CD = VVD.POl_CD
   #end
#else
   #if (${vps_dt_div} == 'ETA')
      AND SKD.VPS_ETA_DT BETWEEN TO_DATE(@[date_fm], 'YYYY-MM-DD') AND TO_DATE(@[date_to], 'YYYY-MM-DD') + 0.9999
      AND SKD.VPS_PORT_CD LIKE @[pod_prefix]||@[pod_postfix]||'%'
   #else
      AND SKD.VPS_ETD_DT BETWEEN TO_DATE(@[date_fm], 'YYYY-MM-DD') AND TO_DATE(@[date_to], 'YYYY-MM-DD') + 0.9999
      AND SKD.VPS_PORT_CD = @[pol_cd_hdr]
   #end
#end
#if (${pol_cd_hdr} != '')
     #if (${pol_div} == 'BKG_POL')
        AND BKG.POL_CD = @[pol_cd_hdr]
     #else
        AND VVD.POL_CD = @[pol_cd_hdr]
     #end
#end
#if (${bl_no} != '')
   AND BKG.BKG_NO = @[bl_no]
#end
#if (${bkg_ofc_cd} != '')
   AND BKG.BKG_OFC_CD = @[bkg_ofc_cd]
#end
#if (${doc_usr_id} != '')
   AND BKG.DOC_USR_ID = @[doc_usr_id]
#end
   AND BKG.BKG_NO = VVD.BKG_NO
   --AND SKD.VPS_PORT_CD = VVD.POL_CD
   AND SKD.VSL_CD = VVD.VSL_CD
   AND SKD.SKD_VOY_NO = VVD.SKD_VOY_NO
   AND SKD.SKD_DIR_CD = VVD.SKD_DIR_CD
   AND VVD.POD_CD LIKE @[pod_prefix]||@[pod_postfix]||'%'

 ORDER BY VVD,
          VPS_DT			]]></sql>
			<params>
				<param name="vvd_hdr" type="12" value="" out="N"/>
				<param name="pol_cd_hdr" type="12" value="" out="N"/>
				<param name="date_fm" type="12" value="" out="N"/>
				<param name="date_to" type="12" value="" out="N"/>
				<param name="pod_prefix" type="12" value="" out="N"/>
				<param name="pod_postfix" type="12" value="" out="N"/>
				<param name="bl_no" type="12" value="" out="N"/>
				<param name="bkg_ofc_cd" type="12" value="" out="N"/>
				<param name="doc_usr_id" type="12" value="" out="N"/>
			</params>
		</query>
	</querys>
</sqls>
