<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="Jp24ManifestListDownloadDBDAOSearchEdiAdvJpCustomerRSQL">
			<desc><![CDATA[]]></desc>
			<sql><![CDATA[
SELECT --29 Shipper Code  (12)
       RPAD(' ', 12, ' ') AS DATA00,
       --30 Shipper Name
       RPAD(SUBSTR(BKG_SPCLCHAR_CONV_FNC(NVL(A.CUST_NM, ' '), 'J'), 1, 70), 70, ' ') AS DATA01,
       --31 Shipper ADDR
       RPAD(SUBSTR(BKG_SPCLCHAR_CONV_FNC(NVL(A.CUST_ADDR, ' '), 'J'), 1, 105), 105, ' ') AS DATA02,
       --32 Shipper 주소 1/4(Street and number/P.O.Box)  (70)   C
       RPAD(' ', 70, ' ') AS DATA03,
       --33 Shipper 주소 2/4(Street and number/P.O.Box)  (35)   C
       RPAD(' ', 35, ' ') AS DATA04,
       --34 Shipper 주소 3/4(City name)  (35)   C
       RPAD(' ', 35, ' ') AS DATA05,
       --35 Shipper 주소 4/4(Country sub-entity, name)  (35)   C
       RPAD(' ', 35, ' ') AS DATA06,
       --36 Shipper ZIP
       RPAD(SUBSTR(NVL(A.CUST_ZIP_ID, ' '), 1, 9), 9, ' ') AS DATA07,
       --37 Shipper Country
       RPAD(SUBSTR(NVL(A.CUST_CNT_CD, ' '), 1, 2), 2, ' ') AS DATA08,
       --38 Shipper Phone No
       RPAD(SUBSTR(NVL(A.PHN_NO, ' '), 1, 14), 14, ' ') AS DATA09,
       ----------------------------------------------------------------------------------------------------------------
       --39 Consignee Code  (12)
       RPAD(' ', 12, ' ') AS DATA10,
       --40 Consignee Name
       RPAD(SUBSTR(BKG_SPCLCHAR_CONV_FNC(NVL(B.CUST_NM, ' '), 'J'), 1, 70), 70, ' ') AS DATA11,
       --41 Consignee ADDR
       RPAD(SUBSTR(BKG_SPCLCHAR_CONV_FNC(NVL(B.CUST_ADDR, ' '), 'J'), 1, 105), 105, ' ') AS DATA12,
       --42 Consignee 주소 1/4(Street and number/P.O.Box)  (70)   C
       RPAD(' ', 70, ' ') AS DATA13,
       --43 Consignee 주소 2/4(Street and number/P.O.Box)  (35)   C
       RPAD(' ', 35, ' ') AS DATA14,
       --44 Consignee 주소 3/4(City name)  (35)   C
       RPAD(' ', 35, ' ') AS DATA15,
       --45 Consignee 주소 4/4(Country sub-entity, name)  (35)   C
       RPAD(' ', 35, ' ') AS DATA16,
       --46 Consignee ZIP
       RPAD(SUBSTR(NVL(B.CUST_ZIP_ID, ' '), 1, 9), 9, ' ') AS DATA17,
       --47 Consignee Country
       RPAD(SUBSTR(NVL(B.CUST_CNT_CD, ' '), 1, 2), 2, ' ') AS DATA18,
       --48 Consignee Phone No
       RPAD(SUBSTR(NVL(B.PHN_NO, ' '), 1, 14), 14, ' ') AS DATA19,
       -----------------------------------------------------------------------------------------------------------------
       --49 Notify Code  (12)
       RPAD(' ', 12, ' ') AS DATA20,
       --50 Notify Name
       RPAD(SUBSTR(BKG_SPCLCHAR_CONV_FNC(NVL(C.CUST_NM, ' '), 'J'), 1, 70), 70, ' ') AS DATA21,
       --51 Notify ADDR
       RPAD(SUBSTR(BKG_SPCLCHAR_CONV_FNC(NVL(C.CUST_ADDR, ' '), 'J'), 1, 105), 105, ' ') AS DATA22,
       --52 Notify 주소 1/4(Street and number/P.O.Box)  (70)   C
       RPAD(' ', 70, ' ') AS DATA23,
       --53 화물 발송인 주소 2/4(Street and number/P.O.Box)  (35)   C
       RPAD(' ', 35, ' ') AS DATA24,
       --54 화물 발송인 주소 3/4(City name)  (35)   C
       RPAD(' ', 35, ' ') AS DATA25,
       --55 화물 발송인 주소 4/4(Country sub-entity, name)  (35)   C
       RPAD(' ', 35, ' ') AS DATA26,
       --56 Shipper ZIP
       RPAD(SUBSTR(NVL(C.CUST_ZIP_ID, ' '), 1, 9), 9, ' ') AS DATA27,
       --57 Shipper Country
       RPAD(SUBSTR(NVL(C.CUST_CNT_CD, ' '), 1, 2), 2, ' ') AS DATA28,
       --58 Shipper Phone No
       RPAD(SUBSTR(NVL(C.PHN_NO, ' '), 1, 14), 14, ' ') AS DATA29,
       -----------------------------------------------------------------------------------------------------------------
       RPAD(' ', 12, ' ') AS DATA30,
       --49 Notify Code  (12)
       RPAD(' ', 70, ' ') AS DATA31,
       --50 Notify Name
       RPAD(' ', 105, ' ') AS DATA32,
       --51 Notify ADDR
       RPAD(' ', 70, ' ') AS DATA33,
       --52 Notify 주소 1/4(Street and number/P.O.Box)  (70)   C
       RPAD(' ', 35, ' ') AS DATA34,
       --53 화물 발송인 주소 2/4(Street and number/P.O.Box)  (35)   C
       RPAD(' ', 35, ' ') AS DATA35,
       --54 화물 발송인 주소 3/4(City name)  (35)   C
       RPAD(' ', 35, ' ') AS DATA36,
       --55 화물 발송인 주소 4/4(Country sub-entity, name)  (35)   C
       RPAD(' ', 9, ' ') AS DATA37,
       --56 Shipper ZIP
       RPAD(' ', 2, ' ') AS DATA38,
       --57 Shipper Country
       RPAD(' ', 14, ' ') AS DATA39
       --58 Shipper Phone No

  FROM BKG_CSTMS_ADV_JP_CUST A,
       BKG_CSTMS_ADV_JP_CUST B,
       BKG_CSTMS_ADV_JP_CUST C

 WHERE 1 = 1
   AND A.BL_NO = @[bl_no]
   AND A.BL_SPLIT_NO = NVL(@[bl_split_no], '  ')
   AND A.BKG_CUST_TP_CD = 'S'
   AND A.BL_NO = B.BL_NO
   AND A.BL_SPLIT_NO = B.BL_SPLIT_NO
   AND B.BKG_CUST_TP_CD = 'C'
   AND A.BL_NO = C.BL_NO
   AND A.BL_SPLIT_NO = C.BL_SPLIT_NO
   AND C.BKG_CUST_TP_CD = 'N'			]]></sql>
			<params>
				<param name="bl_no" type="12" value="" out="N"/>
				<param name="bl_split_no" type="12" value="" out="N"/>
			</params>
		</query>
	</querys>
</sqls>
