<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="Jp24ManifestListDownloadDBDAOModifySysAckStsForJP24EDIUSQL">
			<desc><![CDATA[modifySysAckStsForVDI]]></desc>
			<sql><![CDATA[
UPDATE BKG_CSTMS_ADV_JP_SND_LOG

   SET LOG_FLG = 'Y',
       LOG_DT  = SYSDATE

 WHERE JP_SND_LOG_ID = @[jp_snd_log_id])
   AND MSG_SND_NO = @[msg_snd_no]
			]]></sql>
			<params>
				<param name="jp_snd_log_id" type="12" value="" out="N"/>
				<param name="msg_snd_no" type="12" value="" out="N"/>
			</params>
		</query>
	</querys>
</sqls>
