<script language="javascript">
function InitCombo(){
  with(IBMultiCombo) {
    // SetColAlign("left");
    
    // MultiSelect = true;
    // MaxSelect = 10 ;
    
    //SetColWidth(100);
    var cnt = 0;
    InsertItem(cnt++, "D1", "01");
    InsertItem(cnt++, "D2", "02");
    InsertItem(cnt++, "D3", "03");
    InsertItem(cnt++, "D3", "04");
  
    DropHeight  =  cnt*20;
  }
}
</script>
<body onload="InitCombo()">
<title>IBMultiCombo_1.5.10.11 Install</title>
<OBJECT ID='IBMultiCombo' Width='100' align='absmiddle'
        CLASSID='CLSID:D9FA9278-6363-4906-A14E-0AFB460CEA90'
        CODEBASE='IBMultiComboU.CAB#version=1,5,10,11' >
        <param name="UseCode"" value="true">
        <param name="Style" value="'1'">
        <param name="ColCnt" value="1'">
		<param name="UseEdit" value="true">
</OBJECT>
</body>