<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="Jp24ManifestListDownloadDBDAOSearchBkgMarkRSQL">
			<desc><![CDATA[]]></desc>
			<sql><![CDATA[
SELECT A.BL_NO,
       '  ' AS BL_SPLIT_NO,
       NVL(C.MK_SEQ, 1) AS BL_SEQ,
       NVL(UPPER(TRIM(DBMS_LOB.SUBSTR(C.MK_DESC, 2000, 1))), 'N/M') AS DIFF_RMK,
       (SELECT MAX(CMDT_HS_CD)
          FROM BKG_CNTR_MF_DESC
         WHERE BKG_NO = A.BKG_NO
           AND CNTR_MF_WGT IN (SELECT MAX(CMD.CNTR_MF_WGT)
                                 FROM BKG_CNTR_MF_DESC CMD
                                WHERE CMD.BKG_NO = A.BKG_NO
                                  AND SUBSTR(CMD.CMDT_HS_CD, 1, 2) NOT IN ('00', '98', '99'))
           AND SUBSTR(CMDT_HS_CD, 1, 2) NOT IN ('00', '98', '99')) AS CMDT_HS_CD

  FROM BKG_BOOKING A,
       BKG_BL_MK_DESC C

 WHERE A.BKG_NO = @[bkg_no]
   AND A.BKG_NO = C.BKG_NO(+)
   AND ROWNUM = 1
			]]></sql>
			<params>
				<param name="bkg_no" type="12" value="" out="N"/>
			</params>
		</query>
	</querys>
</sqls>
