<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="CanalTransitFeeBalanceDBDAOSearchBalDiffAcctDtlRSQL">
			<desc><![CDATA[Balance Diff. Account : Detail]]></desc>
			<sql><![CDATA[
SELECT S.TTL_USD_AMT
      ,I1.CSR_NO
      ,S.INV_NO
FROM   PSO_CNL_TZ_FEE C
      ,PSO_CHARGE     S
      ,AP_PAY_INV     I1
      ,AP_INV_HDR     I2
WHERE  C.PSO_BZTP_CD = 5
AND    C.NTC_YRMON = REPLACE(@[yyyymm], '-', '')
AND    C.VNDR_SEQ = @[vndr_seq]
AND    C.CNL_TZ_BZTP_CD IN ('E', 'I')
AND    CNL_TZ_PROC_STS_CD IN ('A', 'P')
AND    C.SO_SEQ = S.SO_SEQ
AND    C.ISS_CTY_CD = S.ISS_CTY_CD
AND    S.INV_RGST_NO = I1.INV_RGST_NO
AND    I1.CSR_NO = I2.CSR_NO
AND    EXISTS  (SELECT 'X'
                FROM   PSO_MSA
                WHERE  REV_YRMON = REPLACE(@[yyyymm], '-', '')
                AND    VNDR_SEQ = @[vndr_seq])
AND    (I2.RCV_ERR_FLG IS NOT NULL
		OR NVL(I2.IF_FLG, 'X') <> 'Y'
		OR C.NTC_YRMON <> SUBSTR(I2.GL_DT, 1, 6))			]]></sql>
			<params>
				<param name="yyyymm" type="12" value="" out="N"/>
				<param name="vndr_seq" type="12" value="" out="N"/>
			</params>
		</query>
	</querys>
</sqls>
