<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="ConstraintMasterDBDAOSearchSetFormListRSQL">
			<desc><![CDATA[SPC_RPT_FOM select]]></desc>
			<sql><![CDATA[
SELECT mst.PGM_NO AS PGM_NO
   , MST.RPT_FOM_DESC              AS RPT_FOM_DESC
   , DTL.DP_SEQ                 AS DP_SEQ
   , DTL.COL_NM                AS COL_NM
   , DTL.DP_NM                   AS DP_NM
   , DTL.RPT_FOM_NO   			AS RPT_FOM_NO
  FROM SPC_RPT_FOM MST
     , SPC_RPT_FOM_DTL DTL
   WHERE MST.CRE_USR_ID = DTL.CRE_USR_ID(+)
     AND MST.PGM_NO = DTL.PGM_NO(+)
	 AND MST.RPT_FOM_NO = DTL.RPT_FOM_NO
     --AND MST.DELT_FLG = 'N'
     AND MST.RPT_FOM_NO = '1'
     AND MST.CRE_USR_ID = 'DEFAULT'
     AND MST.PGM_NO=@[pgm]
     ORDER BY DP_SEQ			]]></sql>
			<params>
				<param name="pgm" type="12" value="" out="N"/>
			</params>
		</query>
	</querys>
</sqls>
