<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="ConstraintMasterDBDAOBookingStowageRSQL">
			<desc><![CDATA[ Stowage List ]]></desc>
			<sql><![CDATA[
SELECT   INTG_CD_ID   
,        INTG_CD_VAL_CTNT as VAL
,        INTG_CD_VAL_DESC as NAME
,        INTG_CD_VAL_DP_DESC
,        INTG_CD_VAL_DP_SEQ
,        INTG_CD_VAL_CTNT || '	' || INTG_CD_VAL_DESC AS MULTIDESC
,        decode(BAMD.BKG_ALOC_SEQ,null,'N','Y') as chk 
FROM     COM_INTG_CD_DTL COM, (SELECT BAMD.BKG_ALOC_SEQ , BAMD.SB_LOC_CD FROM SPC_BKG_ALOC_MGMT_NOD_DTL BAMD WHERE  BAMD.BKG_ALOC_SEQ = @[bkg_aloc_seq] AND BAMD.SB_LOC_DIV_CD = 'STW' )  BAMD
WHERE    INTG_CD_ID = 'CD02146'
AND      (APLY_ST_DT <= TO_CHAR(SYSDATE, 'YYYYMMDD') AND APLY_END_DT >= TO_CHAR(SYSDATE, 'YYYYMMDD'))
AND INTG_CD_VAL_CTNT = BAMD.SB_LOC_CD(+)
ORDER BY INTG_CD_VAL_DP_SEQ			]]></sql>
			<params>
				<param name="bkg_aloc_seq" type="12" value="" out="N"/>
			</params>
		</query>
	</querys>
</sqls>
