<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="ConstraintMasterDBDAOSearchOfficeBKGInControlDSQL">
			<desc><![CDATA[DELETE Control Office BKG
2015.04.20 SMP 인경우와 아닌 경우 구분하여 처리하도록 수정
ConstraintMasterDBDAOSearchOfficeBKGInControlDSQL.Query- 패키지 이동으로 신규 생성

* 2015.09.24 이혜민 [CHM-201537552] BKG Control - SMP통제 조건 by lane 변경요청]]></desc>
			<sql><![CDATA[
DELETE	
	SPC_BKG_CTRL_OPT_DTL
WHERE
	TRD_CD = @[trd_cd]
	AND SUB_TRD_CD = @[sub_trd_cd]
	AND RLANE_CD = @[rlane_cd]
	AND DIR_CD = @[dir_cd]
	AND BKG_CTRL_TP_CD = @[bkg_ctrl_tp_cd]
    AND BKG_CTRL_DTL_CD = @[bkg_ctrl_dtl_cd]			]]></sql>
			<params>
				<param name="trd_cd" type="12" value="" out="N"/>
				<param name="sub_trd_cd" type="12" value="" out="N"/>
				<param name="rlane_cd" type="12" value="" out="N"/>
				<param name="dir_cd" type="12" value="" out="N"/>
				<param name="bkg_ctrl_tp_cd" type="12" value="" out="N"/>
				<param name="bkg_ctrl_dtl_cd" type="12" value="" out="N"/>
			</params>
		</query>
	</querys>
</sqls>
