<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="ConstraintMasterDBDAOMultiSetFormRegistMasterCSQL">
			<desc><![CDATA[SPC_RPT_FOM insert]]></desc>
			<sql><![CDATA[
INSERT INTO SPC_RPT_FOM
(
	PGM_NO	
   , CRE_USR_ID
   , rpt_fom_no
   , rpt_fom_nm
   , Rpt_Fom_Desc
   , Delt_Flg
   , Dp_Seq
   , CRE_DT
   , UPD_USR_ID
   , UPD_DT
)VALUES(
     @[pgm_no]
   , @[cre_usr_id]
   , @[rpt_fom_no]
   , @[rpt_fom_nm]
   , @[rpt_fom_desc]
   , 'N' 
   , (SELECT NVL(MAX(dp_seq),0)+1 seq 
      FROM SPC_RPT_FOM
        WHERE CRE_USR_ID = @[cre_usr_id] AND PGM_NO = @[pgm_no]
              GROUP BY CRE_USR_ID)
                           
   , SYSDATE
   , @[upd_usr_id]
   , SYSDATE
)			]]></sql>
			<params>
				<param name="pgm_no" type="12" value="" out="N"/>
				<param name="cre_usr_id" type="12" value="" out="N"/>
				<param name="rpt_fom_no" type="12" value="" out="N"/>
				<param name="rpt_fom_nm" type="12" value="" out="N"/>
				<param name="rpt_fom_desc" type="12" value="" out="N"/>
				<param name="upd_usr_id" type="12" value="" out="N"/>
			</params>
		</query>
	</querys>
</sqls>
