<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="ConstraintMasterDBDAOMultiControlOptionOffcieListUSQL">
			<desc><![CDATA[Control Option Offcie List UPDATE
ConstraintMasterDBDAOMultiControlOptionOffcieListUSQL- 패키지 이동으로 신규 생성
]]></desc>
			<sql><![CDATA[
UPDATE SPC_ALOC_LANE_CTRL_OFC
SET OFC_CD = @[ofc_cd]
WHERE TRD_CD = @[trd_cd]
	AND SUB_TRD_CD = @[sub_trd_cd]
	AND RLANE_CD = @[rlane_cd]
	AND DIR_CD = @[dir_cd]
	AND ALOC_CTRL_TP_CD = @[aloc_ctrl_tp_cd]
	AND CTRL_LOC_ACC_TP_CD = @[ctrl_loc_acct_cd]			]]></sql>
			<params>
				<param name="ofc_cd" type="12" value="" out="N"/>
				<param name="trd_cd" type="12" value="" out="N"/>
				<param name="sub_trd_cd" type="12" value="" out="N"/>
				<param name="rlane_cd" type="12" value="" out="N"/>
				<param name="dir_cd" type="12" value="" out="N"/>
				<param name="aloc_ctrl_tp_cd" type="12" value="" out="N"/>
				<param name="ctrl_loc_acct_cd" type="12" value="" out="N"/>
			</params>
		</query>
	</querys>
</sqls>
