<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="ConstraintMasterDBDAOMultiSetFormRemoveDetailDSQL">
			<desc><![CDATA[SPC_RPT_FOM_DTL 삭제]]></desc>
			<sql><![CDATA[
DELETE 
FROM SPC_RPT_FOM_DTL
  WHERE PGM_NO     = @[pgm_no] 
    AND CRE_USR_ID = @[cre_usr_id]
    AND rpt_fom_no = @[rpt_fom_no]			]]></sql>
			<params>
				<param name="pgm_no" type="12" value="" out="N"/>
				<param name="cre_usr_id" type="12" value="" out="N"/>
				<param name="rpt_fom_no" type="12" value="" out="N"/>
			</params>
		</query>
	</querys>
</sqls>
