<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="ConstraintMasterDBDAOAddBkgAlocMgmtDetailCSQL">
			<desc><![CDATA[SPC_BKG_ALOC_MGMT_NOD_DTL insert]]></desc>
			<sql><![CDATA[
INSERT INTO SPC_BKG_ALOC_MGMT_NOD_DTL

     ( BKG_ALOC_SEQ
     , SB_LOC_DIV_CD
     , SB_LOC_CD
     , CRE_USR_ID
     , CRE_DT
     , UPD_USR_ID
     , UPD_DT
     )
VALUES
     ( @[bkg_aloc_seq]
     , @[sb_loc_div_cd]
     , @[sb_loc_cd]
     , @[cre_usr_id]
     , SYSDATE
     , @[upd_usr_id]
     , SYSDATE
     )			]]></sql>
			<params>
				<param name="bkg_aloc_seq" type="12" value="" out="N"/>
				<param name="sb_loc_div_cd" type="12" value="" out="N"/>
				<param name="sb_loc_cd" type="12" value="" out="N"/>
				<param name="cre_usr_id" type="12" value="" out="N"/>
				<param name="upd_usr_id" type="12" value="" out="N"/>
			</params>
		</query>
	</querys>
</sqls>
