<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="ConstraintMasterDBDAOReprocessCompulsoryFirmCSQL">
			<desc><![CDATA[Compulsory Firm 화면에서 Reprocess 실행시 수행됨
SPC_SB_BKG_APLY_PROC 를 호충함]]></desc>
			<sql><![CDATA[
#if (${f_vvd_cd} != '')
CALL SPC_SB_BKG_APLY_PRC('V', null, @[f_vvd_cd], null, null, null, null, null, null, DECODE(@[f_level],'1', @[f_sls_ofc_cd], NVL(@[f_sls_ofc_cd],@[f_ofc_cd])), @[f_usr_id])
#else
CALL SPC_SB_BKG_APLY_PRC('T', null, null, @[f_trd_cd], @[f_sub_trd_cd], @[f_rlane_cd], @[f_dir_cd], @[f_year]||@[f_week], @[f_duration], DECODE(@[f_level],'1', @[f_sls_ofc_cd], NVL(@[f_sls_ofc_cd],@[f_ofc_cd])), @[f_usr_id])
#end
/*
    in_mode       IN VARCHAR2, -- default=B, B:BKG단건, V:VVD, W:Week기준(wk, duration, rev lane, bound), T: Compulsory firm 화면에서 week 기준
    in_bkg_no     IN VARCHAR2, 
    in_vvd        IN VARCHAR2,
    in_trade      IN VARCHAR2,
    in_sub_trd_cd IN VARCHAR2,
    in_rlane      IN VARCHAR2,
    in_bound      IN VARCHAR2,
    in_wk         IN VARCHAR2,
    in_duration   IN VARCHAR2,
    in_ofc_cd     IN VARCHAR2,
    in_user_id    IN VARCHAR2
*/			]]></sql>
			<params>
				<param name="f_vvd_cd" type="12" value="" out="N"/>
				<param name="f_level" type="12" value="" out="N"/>
				<param name="f_sls_ofc_cd" type="12" value="" out="N"/>
				<param name="f_ofc_cd" type="12" value="" out="N"/>
				<param name="f_usr_id" type="12" value="" out="N"/>
				<param name="f_trd_cd" type="12" value="" out="N"/>
				<param name="f_sub_trd_cd" type="12" value="" out="N"/>
				<param name="f_rlane_cd" type="12" value="" out="N"/>
				<param name="f_dir_cd" type="12" value="" out="N"/>
				<param name="f_year" type="12" value="" out="N"/>
				<param name="f_week" type="12" value="" out="N"/>
				<param name="f_duration" type="12" value="" out="N"/>
			</params>
		</query>
	</querys>
</sqls>
