<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="ConstraintMasterDBDAOSearchSpaceAllocationControlOptionRSQL">
			<desc><![CDATA[노선별 Control Option 조회
[CHM-201322502-01] SPC 프로젝트 - 성수기 선복운영 개선을 위한 T/F추진
2013.11.26 진마리아 [CHM-201326854] SAQ project로 인한 SPC 변경건_FNC 우선제거
2014.07.10 차상영 [CHM-201431081] SPC Allocation Control Option 추가 보완
2015.07.03 이혜민 [CHM-201536633] Control Option management 보완요청 (Fixed Rate관련)
ConstraintMasterDBDAOSearchSpaceAllocationControlOptionRSQL.Query- 패키지 이동으로 신규 생성
2015.07.30 Arie MasterTable 조건 삭제(control option 저장화면에서) 개발 중 BKG_CTRL_FCAST_FM_YRWK 누락이 확인되어 추가
2015.08.17 CHM-201537550 SB BKG management 및 Control Option Registration 보완 요청(7.30내용 포함)
* 2015.09.24 이혜민 [CHM-201537552] BKG Control - SMP통제 조건 by lane 변경요청]]></desc>
			<sql><![CDATA[
SELECT DISTINCT O.APLY_FM_YRWK,
       O.APLY_TO_YRWK,
       L.TRD_CD      ,
       L.SUB_TRD_CD  ,
       L.RLANE_CD    ,
       L.DIR_CD      ,
       NVL(O.CTRL_PORT_FLG    , 'N') AS CTRL_PORT_FLG    ,
       NVL(O.CTRL_WGT_FLG     , 'N') AS CTRL_WGT_FLG     , --Weight
       NVL(O.CTRL_D2_FLG      , 'N') AS CTRL_D2_FLG      , --D2
       NVL(O.CTRL_D4_FLG      , 'N') AS CTRL_D4_FLG , --D4
       NVL(O.CTRL_40FT_HC_FLG , 'N') AS CTRL_40FT_HC_FLG , --HC
       NVL(O.CTRL_45FT_HC_FLG , 'N') AS CTRL_45FT_HC_FLG , --45
       NVL(O.CTRL_53FT_FLG    , 'N') AS CTRL_53FT_FLG    , --53
       NVL(O.CTRL_RF_FLG      , 'N') AS CTRL_RF_FLG      , --RF
       NVL(O.CTRL_RD_FLG      , 'N') AS CTRL_RD_FLG      , --RD
       NVL(O.CTRL_LVL_CD      , 'L') AS CTRL_LVL_CD      , --POL/POD
       NVL(O.CTRL_ECC_FLG     , 'N') AS CTRL_ECC_FLG      , --ECC
       NVL(O.CTRL_LOC_FLG     , 'N') AS CTRL_LOC_FLG      , --LOC
       NVL(O.CTRL_USA_SVC_MOD_FLG 	, 'N') AS CTRL_USA_SVC_MOD_FLG      , --US MOD
       NVL(O.CTRL_ACCT_FLG    		, 'N') AS CTRL_ACCT_FLG     , --Account
       O.CTRL_DEST_LVL_CD , --POD/DEL		
       NVL(O.ACCT_GRP_CTRL_FLG, 'N') AS ACCT_GRP_CTRL_FLG, --Yield Group
       O.APLY_FM_YRWK AS TMP_FM_YRWK, 
       O.APLY_TO_YRWK AS TMP_TO_YRWK,
       O.ACCT_GRP_CTRL_FLG    AS TMP_ACCT_FLG,
       DECODE(Q.DIR_CD, NULL, 'N', 'Y') AS HH_FLG, 
       NVL(O.CTRL_ECC_GRP_FLG		, 'N') AS CTRL_ECC_GRP_FLG
-------추가
     , NVL(O.BKG_CTRL_ACCT_GRP_APLY_FLG		, 'N') BKG_CTRL_ACCT_GRP_APLY_FLG	
     , NVL(O.BKG_CTRL_ACCT_GRP_FCAST_FLG    , 'N') BKG_CTRL_ACCT_GRP_FCAST_FLG
     , O.BKG_CTRL_ACCT_GRP_RTO    
     , NVL(O.BKG_CTRL_ALOC_APLY_FLG         , 'N') BKG_CTRL_ALOC_APLY_FLG     
     , NVL(O.BKG_CTRL_ALOC_FCAST_FLG        , 'N') BKG_CTRL_ALOC_FCAST_FLG    
     , O.BKG_CTRL_ALOC_FCAST_RTO
     , DECODE(O.CTRL_FX_RT_FLG, 'Y', 1, 0) AS CTRL_FX_RT_FLG
     , O.BKG_CTRL_FCAST_FM_YRWK    
	 , O.BKG_CTRL_ALOC_TP_CD 
     , O.BKG_CTRL_ACCT_GRP_TP_CD
     , DECODE(B.BKG_CTRL_LANE_FLG, 'Y', 1, 0) AS BKG_CTRL_LANE_FLG      
  FROM MAS_LANE_RGST          L,
       SPC_ALOC_LANE_CTRL_OPT O,
       SPC_HD_HUL_MST         Q,
       SPC_BKG_CTRL_OPT_DTL   B 
 WHERE L.TRD_CD     = O.TRD_CD    (+)
   AND L.SUB_TRD_CD = O.SUB_TRD_CD(+)
   AND L.RLANE_CD   = O.RLANE_CD  (+)
   AND L.DIR_CD     = O.DIR_CD    (+)
   AND L.TRD_CD     = Q.TRD_CD    (+)
   AND L.RLANE_CD   = Q.RLANE_CD  (+)
   AND L.DIR_CD     = Q.DIR_CD    (+)
   AND L.DELT_FLG   = 'N'
   AND NVL(L.TRNK_IPT_FLG, 'N') = 'N'
   AND L.RLANE_CD   <> 'RBCCO'
#if (${trade} != '')
   AND SPC_GET_REP_TRD_FNC(L.RLANE_CD) = @[trade]
#end

#if (${subtrade} != '')
   AND SPC_GET_REP_SUB_TRD_FNC(L.RLANE_CD) = @[subtrade]
#end

#if (${lane} != '')
   AND L.RLANE_CD= @[lane]
#end

#if (${bound} != '')
   AND L.DIR_CD = @[bound]
#end
   AND O.TRD_CD         = B.TRD_CD    (+)
   AND O.SUB_TRD_CD     = B.SUB_TRD_CD(+)
   AND O.RLANE_CD       = B.RLANE_CD  (+) 
   AND O.DIR_CD         = B.DIR_CD    (+) 
   AND B.BKG_CTRL_TP_CD(+) = 'S'
ORDER BY L.TRD_CD, L.SUB_TRD_CD, L.RLANE_CD, L.DIR_CD, APLY_FM_YRWK, APLY_TO_YRWK			]]></sql>
			<params>
				<param name="trade" type="12" value="" out="N"/>
				<param name="subtrade" type="12" value="" out="N"/>
				<param name="lane" type="12" value="" out="N"/>
				<param name="bound" type="12" value="" out="N"/>
			</params>
		</query>
	</querys>
</sqls>
