<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="ConstraintMasterDBDAOBkgInfoListRSQL">
			<desc><![CDATA[VO용]]></desc>
			<sql><![CDATA[
  SELECT '' AGMT_ACT_CNT_CD
	,'' AGMT_ACT_CUST_CODE
	,'' AGMT_ACT_CUST_SEQ
	,'' AGMT_CUST_LGL_ENG_NM
	,'' AGMT_YN
	,'' ALOC_LOD_QTY
	,'' ALOC_LOD_QTY_RTO
	,'' ALOC_LOD_YN
	,'' ALOC_RTO_YN
	,'' ALOC_SVC_CD
	,'' ALOC_USE_FLG
	,'' APLY_FM_YRWK
	,'' APLY_TO_YRWK
	,'' ASGN_TTL_WGT
	,'' ASGN_TTL_WGT_YN
	,'' ASGN_WGT_RTO
	,'' ASGN_WGT_RTO_YN
	,'' AWK_CGO_FLG
	,'' BKG_ALOC_RMK
	,'' BKG_ALOC_SEQ
	,'' BKG_ALOC_TP_CD
	,'' BKG_CTRL_TP_CD
	,'' BKG_DEL_CNT_CD
	,'' BKG_DEL_CNT_YN
	,'' BKG_DEL_SCC_CD
	,'' BKG_DEL_SCC_YN
	,'' BKG_NO
	,'' BKG_POD_CNT_CD
	,'' BKG_POD_CNT_YN
	,'' BKG_POL_CNT_CD
	,'' BKG_POL_CNT_YN
	,'' BKG_POR_CNT_CD
	,'' BKG_POR_CNT_YN
	,'' BKG_POR_SCC_CD
	,'' BKG_POR_SCC_YN
	,'' BKG_TEU_QTY
	,'' BL_NO
	,'' CMDT_CD
	,'' CMDT_NM
	,'' CMDT_YN
	,'' CMPB_AMT
	,'' CMPB_YN
	,'' CNEE_CUST_CNT_CD
	,'' CNTR_TPSZ_CD
	,'' CNTR_TPSZ_YN
	,'' CTRT_CUST_CNT_CD
	,'' CTRT_CUST_CODE
	,'' CTRT_CUST_LGL_ENG_NM
	,'' CTRT_CUST_SEQ
	,'' CTRT_OFC_CD
	,'' CTRT_YN
	,'' DEL_CD
	,'' DEL_NM
	,'' DEL_NOD_CD
	,'' DEL_NOD_YN
	,'' DEL_YN
	,'' DG_FLG
	,'' DG_RD_YN
	,'' F_HEADER
	,'' F_HEADERNM
	,'' FWDR_CUST_CNT_CD
	,'' HNGR_FLG
	,'' N1ST_TS_DIR_CD
	,'' N1ST_TS_DIR_YN
	,'' N1ST_TS_POD_CD
	,'' N1ST_TS_POD_CNT_CD
	,'' N1ST_TS_POD_CNT_YN
	,'' N1ST_TS_POD_YN
	,'' N1ST_TS_POL_CD
	,'' N1ST_TS_POL_CNT_CD
	,'' N1ST_TS_POL_CNT_YN
	,'' N1ST_TS_POL_YN
	,'' N1ST_TS_SLAN_CD
	,'' N1ST_TS_SLAN_YN
	,'' OB_SLS_OFC_CD
	,'' OB_SLS_OFC_NM
	,'' OB_SLS_OFC_YN
	,'' OFT_CHG_AMT
	,'' OFT_CHG_YN
	,'' OP_CNTR_QTY
	,'' ORG_DEST_TRNS_MOD_CD
	,'' PGM
	,'' POD_CD
	,'' POD_CD_YN
	,'' POD_NM
	,'' POD_NOD_CD
	,'' POD_NOD_YN
	,'' POL_CD
	,'' POL_NM
	,'' POL_NOD_CD
	,'' POL_NOD_YN
	,'' POL_YN
	,'' POR_CD
	,'' POR_NM
	,'' POR_NOD_CD
	,'' POR_NOD_YN
	,'' POR_YN
	,'' RC_FLG
	,'' RCV_DE_TERM_CD
	,'' RD_FLG
	,'' REP_CMDT_CD
	,'' RFA_NO
	,'' RFA_YN
	,'' RPT_FOM_NM
	,'' SC_NO
	,'' SC_YN
	,'' SCG_GRP_CMDT_DESC
	,'' SCG_GRP_CMDT_SEQ
	,'' SCG_GRP_CMDT_YN
	,'' SHPR_CUST_CNT_CD
	,'' SHPR_CUST_CODE
	,'' SHPR_CUST_LGL_ENG_NM
	,'' SHPR_CUST_SEQ
	,'' SHPR_YN
	,'' SLS_RHQ_CD
	,'' STWG_FLG
	,'' SUB_TRD_CD
	,'' SUB_TRD_YN
	,'' TAA_NO
	,'' TRNK_DIR_CD
	,'' TRNK_DIR_YN
	,'' TRNK_POD_YN
	,'' TRNK_POL_YN
	,'' TRNK_SLAN_CD
	,'' TRNK_SLAN_YN
	,'' TRUNK_POD_CD
	,'' TRUNK_POL_CD
	,'' UPD_DT
	,'' UPD_USR_ID
	,'' US_YN
	,'' USA_BKG_MOD_CD
	,'' VVD
	,'' VVD_YN
	,'' TS_NOD_CD
	,'' TS_NOD_YN
	,'' TS_POL_NOD_CD
	,'' TS_POL_NOD_YN
	,'' TS_POD_NOD_CD
	,'' TS_POD_NOD_YN
     FROM DUAL			]]></sql>
			<params>
			</params>
		</query>
	</querys>
</sqls>
