<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="TRIProposalDBDAOPriTriRtRoutViaVOCSQL">
			<desc><![CDATA[PRI_TRI_RT_ROUT_VIA INSERT]]></desc>
			<sql><![CDATA[
INSERT INTO PRI_TRI_RT_ROUT_VIA (
	TRI_PROP_NO
,	ORG_DEST_TP_CD
,	ROUT_VIA_SEQ
,	ROUT_VIA_PORT_CD
,	CRE_USR_ID
,	CRE_DT
,	UPD_USR_ID
,	UPD_DT
) VALUES( 
	@[tri_prop_no]
,	@[org_dest_tp_cd]
,	@[rout_via_seq]
,	@[rout_via_port_cd]
,	@[cre_usr_id]
,	SYSDATE
,	@[upd_usr_id]
,	SYSDATE
)			]]></sql>
			<params>
				<param name="tri_prop_no" type="12" value="" out="N"/>
				<param name="org_dest_tp_cd" type="12" value="" out="N"/>
				<param name="rout_via_seq" type="2" value="" out="N"/>
				<param name="rout_via_port_cd" type="12" value="" out="N"/>
				<param name="cre_usr_id" type="12" value="" out="N"/>
				<param name="upd_usr_id" type="12" value="" out="N"/>
			</params>
		</query>
	</querys>
</sqls>
