<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="TRIProposalDBDAOTriPropPublishTargetMailRSQL">
			<desc><![CDATA[TRI Publish 시 메일 보내는 대상을 조회한다.]]></desc>
			<sql><![CDATA[
SELECT  USR_EML
FROM    COM_USER
WHERE   USR_ID  IN
        (
        SELECT  TRI_RQST_USR_ID
        FROM    PRI_TRI_RT
        WHERE   TRI_PROP_NO = @[tri_prop_no]
        AND     AMDT_SEQ    = @[amdt_seq]
        UNION
        SELECT  ( SELECT A.EMPE_CD FROM MDM_SLS_REP A WHERE A.SREP_CD = TA.RESPB_SREP_CD )  EMPE_CD
        FROM    (
                SELECT  TM.TAA_PROP_NO
                      , TM.AMDT_SEQ
                      , TM.RESPB_SREP_CD
                      , ROW_NUMBER() OVER ( PARTITION BY TM.TAA_PROP_NO ORDER BY TM.AMDT_SEQ DESC ) ROW_NUMBER
                FROM    PRI_TRI_RT TR
                      , PRI_TAA_TRI_LIST TL
                      , PRI_TAA_MN TM
                WHERE   TL.TRI_PROP_NO  = TR.TRI_PROP_NO
                AND     TM.TAA_PROP_NO  = TL.TAA_PROP_NO
                AND     TM.AMDT_SEQ     = TL.AMDT_SEQ
                AND     TR.TRI_PROP_NO  = @[tri_prop_no]
                AND     TR.AMDT_SEQ     = @[amdt_seq]
                AND     TM.EXP_DT       >= TR.EFF_DT
                )   TA
        WHERE   TA.ROW_NUMBER  = 1
        )			]]></sql>
			<params>
				<param name="tri_prop_no" type="12" value="" out="N"/>
				<param name="amdt_seq" type="12" value="" out="N"/>
			</params>
		</query>
	</querys>
</sqls>
