<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="GroupLocationCMPBGuidelineDBDAOCheckGroupLocationInUseRSQL">
			<desc><![CDATA[LOC CD가 RATE에서 사용하는지 체크]]></desc>
			<sql><![CDATA[
SELECT CD
  FROM (SELECT ROUT_PNT_LOC_DEF_CD AS CD
          FROM PRI_CMPB_GLINE_ROUT_PNT
         WHERE SVC_SCP_CD      = @[svc_scp_cd]
           AND CRE_OFC_CD      = @[cre_ofc_cd]
           AND GLINE_SEQ       = @[gline_seq]
           AND PRS_CUST_TP_CD  = @[cre_usr_id]
		   AND ROUT_PNT_LOC_DEF_CD = @[prc_grp_loc_cd]
        UNION ALL
        SELECT ROUT_VIA_PORT_DEF_CD AS CD
          FROM PRI_CMPB_GLINE_ROUT_VIA
         WHERE SVC_SCP_CD      = @[svc_scp_cd]
           AND CRE_OFC_CD      = @[cre_ofc_cd]
           AND GLINE_SEQ       = @[gline_seq]
           AND PRS_CUST_TP_CD  = @[cre_usr_id]
		   AND ROUT_VIA_PORT_DEF_CD = @[prc_grp_loc_cd])			]]></sql>
			<params>
				<param name="svc_scp_cd" type="12" value="" out="N"/>
				<param name="cre_ofc_cd" type="12" value="" out="N"/>
				<param name="gline_seq" type="12" value="" out="N"/>
				<param name="cre_usr_id" type="12" value="" out="N"/>
				<param name="prc_grp_loc_cd" type="12" value="" out="N"/>
			</params>
		</query>
	</querys>
</sqls>
