<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="LocationDBDAOAddCountryIfCSQL">
			<desc><![CDATA[Country 정보 및 처리상태를 다른 시스템으로 전송하기 위해 저장한다.]]></desc>
			<sql><![CDATA[
INSERT INTO MDM_COUNTRY_IF(
             CNT_IF_SEQ
            ,CNT_CD
            ,CNT_NM
            ,SCONTI_CD
            ,CURR_CD
            ,CNT_ISO_CD
            ,DELT_FLG
            ,CRE_USR_ID
            ,CRE_DT
            ,UPD_USR_ID
            ,UPD_DT
			,ECOM_INSF_ID        
			,ECOM_INSF_DV_CD     
			,OCEDI_INSF_ID       
			,OCEDI_INSF_DV_CD    
            ,EU_CNT_FLG
            )
    VALUES(  @[cnt_if_seq]
            ,@[cnt_cd]
            ,@[cnt_nm]
            ,@[sconti_cd]
            ,@[curr_cd]
            ,@[cnt_iso_cd]
            ,@[delt_flg]
            ,@[cre_usr_id]
            ,SYSDATE
            ,@[upd_usr_id]
            ,SYSDATE
			,@[ecom_insf_id]
			,@[ecom_insf_dv_cd]
			,@[ocedi_insf_id]
			,@[ocedi_insf_dv_cd]
            ,@[eu_cnt_flg]
         )			]]></sql>
			<params>
				<param name="cnt_if_seq" type="12" value="1" out="N"/>
				<param name="cnt_cd" type="12" value="" out="N"/>
				<param name="cnt_nm" type="12" value="" out="N"/>
				<param name="sconti_cd" type="12" value="" out="N"/>
				<param name="curr_cd" type="12" value="" out="N"/>
				<param name="cnt_iso_cd" type="12" value="" out="N"/>
				<param name="delt_flg" type="12" value="" out="N"/>
				<param name="cre_usr_id" type="12" value="" out="N"/>
				<param name="upd_usr_id" type="12" value="" out="N"/>
				<param name="ecom_insf_id" type="12" value="" out="N"/>
				<param name="ecom_insf_dv_cd" type="12" value="" out="N"/>
				<param name="ocedi_insf_id" type="12" value="" out="N"/>
				<param name="ocedi_insf_dv_cd" type="12" value="" out="N"/>
				<param name="eu_cnt_flg" type="12" value="" out="N"/>
			</params>
		</query>
	</querys>
</sqls>
