<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="LocationDBDAOmodifyDyLgtSavTmUSQL">
			<desc><![CDATA[DayLight Saving Time 정보를 수정합니다.]]></desc>
			<sql><![CDATA[
UPDATE MDM_DYLGT_SAV_TM
SET DST_CNT_CD = @[dst_cnt_cd],
    DST_NOT_APLY_STE_CD = @[dst_not_aply_ste_cd],
    DST_YR = @[dst_yr],
    DST_MNTS = @[dst_mnts],
    ST_DST_RULE_DESC = @[st_dst_rule_desc],
    END_DST_RULE_DESC = @[end_dst_rule_desc],
    ST_DST_DT = @[st_dst_dt],
    END_DST_DT = @[end_dst_dt],
    ST_DST_HRMNT = @[st_dst_hrmnt],
    END_DST_HRMNT = @[end_dst_hrmnt],
    DELT_FLG = @[delt_flg],
    UPD_USR_ID = @[usr_id],
    UPD_DT = sysdate
WHERE DST_ID = @[dst_id]			]]></sql>
			<params>
				<param name="dst_cnt_cd" type="12" value="" out="N"/>
				<param name="dst_not_aply_ste_cd" type="12" value="" out="N"/>
				<param name="dst_yr" type="12" value="" out="N"/>
				<param name="dst_mnts" type="12" value="" out="N"/>
				<param name="st_dst_rule_desc" type="12" value="" out="N"/>
				<param name="end_dst_rule_desc" type="12" value="" out="N"/>
				<param name="st_dst_dt" type="12" value="" out="N"/>
				<param name="end_dst_dt" type="12" value="" out="N"/>
				<param name="st_dst_hrmnt" type="12" value="" out="N"/>
				<param name="end_dst_hrmnt" type="12" value="" out="N"/>
				<param name="delt_flg" type="12" value="" out="N"/>
				<param name="usr_id" type="12" value="" out="N"/>
				<param name="dst_id" type="12" value="" out="N"/>
			</params>
		</query>
	</querys>
</sqls>
