<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="LocationDBDAOmodifyZoneRqstUSQL">
			<desc><![CDATA[Request Zone 정보를 수정합니다.]]></desc>
			<sql><![CDATA[
UPDATE MDM_ZN_RQST
SET ZN_NM = @[zn_nm],
    CGO_HNDL_TM_HRS = @[cgo_hndl_tm_hrs],
    TZTM_HRS = @[tztm_hrs],
    REP_YD_CD = @[rep_yd_cd],
    LNK_DIST = @[lnk_dist],
    DIST_UT_CD = @[dist_ut_cd],
    UPD_USR_ID = @[usr_id],
    UPD_DT = sysdate,
    DELT_FLG = @[delt_flg]
WHERE RQST_NO = @[rqst_no]			]]></sql>
			<params>
				<param name="zn_nm" type="12" value="" out="N"/>
				<param name="cgo_hndl_tm_hrs" type="12" value="" out="N"/>
				<param name="tztm_hrs" type="12" value="" out="N"/>
				<param name="rep_yd_cd" type="12" value="" out="N"/>
				<param name="lnk_dist" type="12" value="" out="N"/>
				<param name="dist_ut_cd" type="12" value="" out="N"/>
				<param name="usr_id" type="12" value="" out="N"/>
				<param name="delt_flg" type="12" value="" out="N"/>
				<param name="rqst_no" type="12" value="" out="N"/>
			</params>
		</query>
	</querys>
</sqls>
