<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="LocationDBDAOYardVORSQL">
			<desc><![CDATA[dummy]]></desc>
			<sql><![CDATA[
SELECT 'YD_CD' YD_CD,
       'YD_NM' YD_NM,
       'YD_CHR_CD' YD_CHR_CD,
       'YD_FCTY_TP_CY_FLG' YD_FCTY_TP_CY_FLG,
       'YD_FCTY_TP_RAIL_RMP_FLG' YD_FCTY_TP_RAIL_RMP_FLG,
       'YD_FCTY_TP_MRN_TML_FLG' YD_FCTY_TP_MRN_TML_FLG,
       'YD_FCTY_TP_CFS_FLG' YD_FCTY_TP_CFS_FLG,
       'YD_FCTY_TP_BRG_RMP_FLG' YD_FCTY_TP_BRG_RMP_FLG,
       'YD_FCTY_TP_PSDO_YD_FLG' YD_FCTY_TP_PSDO_YD_FLG,
       'N1ST_VNDR_SEQ' N1ST_VNDR_SEQ,
       'N2ND_VNDR_SEQ' N2ND_VNDR_SEQ,
       'N3RD_VNDR_SEQ' N3RD_VNDR_SEQ,
       'OFC_CD' OFC_CD,
       'DMDT_OFC_CD' DMDT_OFC_CD,
       'DEM_IB_CLT_FLG' DEM_IB_CLT_FLG,
       'DEM_OB_CLT_FLG' DEM_OB_CLT_FLG,
       'REP_ZN_CD' REP_ZN_CD,
       'YD_OSHP_CD' YD_OSHP_CD,
       'BD_YD_FLG' BD_YD_FLG,
       'MNR_SHOP_FLG' MNR_SHOP_FLG,
       'EIR_SVC_FLG' EIR_SVC_FLG,
       'HUB_YD_FLG' HUB_YD_FLG,
       'YD_ADDR' YD_ADDR,
       'YD_CSTMS_NO' YD_CSTMS_NO,
       'YD_CEO_NM' YD_CEO_NM,
       'YD_PIC_NM' YD_PIC_NM,
       'YD_EML' YD_EML,
       'ZIP_CD' ZIP_CD,
       'INTL_PHN_NO' INTL_PHN_NO,
       'PHN_NO' PHN_NO,
       'FAX_NO' FAX_NO,
       'GATE_OPN_HRMNT' GATE_OPN_HRMNT,
       'GATE_CLZ_HRMNT' GATE_CLZ_HRMNT,
       'SAT_GATE_OPN_HRMNT' SAT_GATE_OPN_HRMNT,
       'SAT_GATE_CLZ_HRMNT' SAT_GATE_CLZ_HRMNT,
       'SUN_GATE_OPN_HRMNT' SUN_GATE_OPN_HRMNT,
       'SUN_GATE_CLZ_HRMNT' SUN_GATE_CLZ_HRMNT,
       'HOL_GATE_OPN_HRMNT' HOL_GATE_OPN_HRMNT,
       'HOL_GATE_CLZ_HRMNT' HOL_GATE_CLZ_HRMNT,
       'YD_INRL_FLG' YD_INRL_FLG,
       'YD_CGO_CLZ_HRMNT_MSG' YD_CGO_CLZ_HRMNT_MSG,
       'BRTH_NO' BRTH_NO,
       'YD_BRTH_LEN' YD_BRTH_LEN,
       'YD_BRTH_ALNG_SD_DESC' YD_BRTH_ALNG_SD_DESC,
       'YD_BRTH_DPTH_CHNL_KNT' YD_BRTH_DPTH_CHNL_KNT,
       'YD_TTL_SPC' YD_TTL_SPC,
       'YD_ACT_SPC' YD_ACT_SPC,
       'YD_CO_SPC' YD_CO_SPC,
       'YD_CFS_SPC' YD_CFS_SPC,
       'YD_RF_RCPT_440V_KNT' YD_RF_RCPT_440V_KNT,
       'YD_RF_RCPT_220V_KNT' YD_RF_RCPT_220V_KNT,
       'YD_RF_RCPT_DUL_KNT' YD_RF_RCPT_DUL_KNT,
       'YD_OP_SYS_CD' YD_OP_SYS_CD,
       'YD_PST_PGC_KNT' YD_PST_PGC_KNT,
       'YD_PGC_KNT' YD_PGC_KNT,
       'TRSTR_KNT' TRSTR_KNT,
       'FRK_KNT' FRK_KNT,
       'YD_STRDL_CRR_KNT' YD_STRDL_CRR_KNT,
       'YD_TRCT_KNT' YD_TRCT_KNT,
       'YD_TOP_LFT_KNT' YD_TOP_LFT_KNT,
       'TML_CHSS_KNT' TML_CHSS_KNT,
       'YD_HNDL_YR' YD_HNDL_YR,
       'YD_HNDL_CAPA' YD_HNDL_CAPA,
       'TML_PROD_KNT' TML_PROD_KNT,
       'YD_TTL_VOL_TEU_KNT' YD_TTL_VOL_TEU_KNT,
       'YD_TTL_VOL_BX_KNT' YD_TTL_VOL_BX_KNT,
       'YD_CO_VOL_TEU_KNT' YD_CO_VOL_TEU_KNT,
       'YD_CO_VOL_BX_KNT' YD_CO_VOL_BX_KNT,
       'YD_RMK' YD_RMK,
       'DELT_FLG' DELT_FLG,
       'USR_ID' USR_ID
FROM DUAL			]]></sql>
			<params>
			</params>
		</query>
	</querys>
</sqls>
