<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="LocationDBDAOaddRegionCodeCSQL">
			<desc><![CDATA[신규 Region 정보를 저장합니다.]]></desc>
			<sql><![CDATA[
INSERT INTO MDM_REGION (
	RGN_CD
	, RGN_NM
	, CNT_CD
	, CRE_USR_ID
	, CRE_DT
	, UPD_USR_ID
	, UPD_DT
	, DELT_FLG
) VALUES (
	@[rgn_cd]
	, @[rgn_nm]
	, @[cnt_cd]
	, @[usr_id]
	, sysdate
	, @[usr_id]
	, sysdate
	, @[delt_flg]
)			]]></sql>
			<params>
				<param name="rgn_cd" type="12" value="" out="N"/>
				<param name="rgn_nm" type="12" value="" out="N"/>
				<param name="cnt_cd" type="12" value="" out="N"/>
				<param name="usr_id" type="12" value="" out="N"/>
				<param name="delt_flg" type="12" value="" out="N"/>
			</params>
		</query>
	</querys>
</sqls>
