<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="MTYEquipmentForecastDBDAOsearchMtyBalanceRepoOutToYdListRSQL">
			<desc><![CDATA[vvd를 이용해 to yard list 를 조회한다.]]></desc>
			<sql><![CDATA[
SELECT YD_CD TO_YD_CD
      ,TO_CHAR(DECODE(VPS_ETB_DT, NULL, VPS_ETA_DT, VPS_ETB_DT), 'YYYY-MM-DD')||'%%'||YD_CD TO_ETB_DT
  FROM VSK_VSL_PORT_SKD
 WHERE VSL_CD      = SUBSTR(@[vvd], 0, 4)
   AND SKD_VOY_NO  = SUBSTR(@[vvd], 5, 4)
   AND SKD_DIR_CD  = SUBSTR(@[vvd], 9, 1)
   AND DECODE(VPS_ETB_DT, NULL, VPS_ETA_DT, VPS_ETB_DT) >= TO_DATE(@[fm_etd_dt], 'YYYYMMDD')
 ORDER BY TO_ETB_DT			]]></sql>
			<params>
				<param name="vvd" type="12" value="" out="N"/>
				<param name="fm_etd_dt" type="12" value="" out="N"/>
			</params>
		</query>
	</querys>
</sqls>
