<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="MTYEquipmentForecastDBDAOaddMtyBalanceRepoOutCSQL">
			<desc><![CDATA[EQR_CTRL_BAL_RPT_REPO_OUT 테이블 정보 생성]]></desc>
			<sql><![CDATA[
INSERT INTO EQR_CTRL_BAL_RPT_REPO_OUT
      (
       LOC_GRP_CD
      ,LOC_CD
      ,INP_YRWK
      ,FCAST_YRWK
      ,CRE_SEQ
      ,REPO_TRSP_MOD_CD
      ,VSL_LANE_CD
      ,VSL_CD
      ,SKD_VOY_NO
      ,SKD_DIR_CD
      ,FM_YD_CD
      ,FM_ETD_DT
      ,TO_YD_CD
      ,TO_ETB_DT
      ,D2_FCAST_QTY
      ,D4_FCAST_QTY
      ,D5_FCAST_QTY
      ,D7_FCAST_QTY
      ,R2_FCAST_QTY
      ,R5_FCAST_QTY
      ,R9_FCAST_QTY
      ,O2_FCAST_QTY
      ,S2_FCAST_QTY
      ,O4_FCAST_QTY
      ,S4_FCAST_QTY
      ,O5_FCAST_QTY
      ,F2_FCAST_QTY
      ,A2_FCAST_QTY
      ,F4_FCAST_QTY
      ,A4_FCAST_QTY
      ,A5_FCAST_QTY
      ,F5_FCAST_QTY
      ,CRE_USR_ID
      ,CRE_DT
      ,UPD_USR_ID
      ,UPD_DT
      ,REPO_OUT_RMK
      )
VALUES(
       @[loc_grp_cd]
      ,@[loc_cd]
      ,@[inp_yrwk]
      ,@[fcast_yrwk]
      ,NVL((SELECT MAX(CRE_SEQ)+1
          FROM EQR_CTRL_BAL_RPT_REPO_OUT
        WHERE LOC_GRP_CD = @[loc_grp_cd]
          AND LOC_CD     = @[loc_cd]
          AND INP_YRWK   = @[inp_yrwk]
          AND FCAST_YRWK = @[fcast_yrwk]
       ), 1)
      ,@[trsp_mod_cd]
      ,@[vsl_lane_cd]
      ,@[substr(@[vvd],@[ 0,@[ 4)
      ,@[substr(@[vvd],@[ 5,@[ 4)
      ,@[substr(@[vvd],@[ 9,@[ 1)
      ,@[fm_yd_cd]
      ,TO_DATE(@[fm_etd_dt], 'YYYYMMDD')
      ,@[to_yd_cd]
      ,TO_DATE(@[to_etb_dt], 'YYYYMMDD')
      ,@[d2_fcast_qty]
      ,@[d4_fcast_qty]
      ,@[d5_fcast_qty]
      ,@[d7_fcast_qty]
      ,@[r2_fcast_qty]
      ,@[r5_fcast_qty]
      ,@[r9_fcast_qty]
      ,@[o2_fcast_qty]
      ,@[s2_fcast_qty]
      ,@[o4_fcast_qty]
      ,@[s4_fcast_qty]
      ,@[o5_fcast_qty]
      ,@[f2_fcast_qty]
      ,@[a2_fcast_qty]
      ,@[f4_fcast_qty]
      ,@[a4_fcast_qty]
      ,@[a5_fcast_qty]
      ,@[f5_fcast_qty]
      ,@[cre_usr_id]
      ,SYSDATE
      ,@[upd_usr_id]
      ,SYSDATE  
      ,@[repo_out_rmk]    
      )			]]></sql>
			<params>
				<param name="loc_grp_cd" type="12" value="" out="N"/>
				<param name="loc_cd" type="12" value="" out="N"/>
				<param name="inp_yrwk" type="12" value="" out="N"/>
				<param name="fcast_yrwk" type="12" value="" out="N"/>
				<param name="trsp_mod_cd" type="12" value="" out="N"/>
				<param name="vsl_lane_cd" type="12" value="" out="N"/>
				<param name="vvd" type="12" value="" out="N"/>
				<param name="fm_yd_cd" type="12" value="" out="N"/>
				<param name="fm_etd_dt" type="12" value="" out="N"/>
				<param name="to_yd_cd" type="12" value="" out="N"/>
				<param name="to_etb_dt" type="12" value="" out="N"/>
				<param name="d2_fcast_qty" type="12" value="" out="N"/>
				<param name="d4_fcast_qty" type="12" value="" out="N"/>
				<param name="d5_fcast_qty" type="12" value="" out="N"/>
				<param name="d7_fcast_qty" type="12" value="" out="N"/>
				<param name="r2_fcast_qty" type="12" value="" out="N"/>
				<param name="r5_fcast_qty" type="12" value="" out="N"/>
				<param name="r9_fcast_qty" type="12" value="" out="N"/>
				<param name="o2_fcast_qty" type="12" value="" out="N"/>
				<param name="s2_fcast_qty" type="12" value="" out="N"/>
				<param name="o4_fcast_qty" type="12" value="" out="N"/>
				<param name="s4_fcast_qty" type="12" value="" out="N"/>
				<param name="o5_fcast_qty" type="12" value="" out="N"/>
				<param name="f2_fcast_qty" type="12" value="" out="N"/>
				<param name="a2_fcast_qty" type="12" value="" out="N"/>
				<param name="f4_fcast_qty" type="12" value="" out="N"/>
				<param name="a4_fcast_qty" type="12" value="" out="N"/>
				<param name="a5_fcast_qty" type="12" value="" out="N"/>
				<param name="f5_fcast_qty" type="12" value="" out="N"/>
				<param name="cre_usr_id" type="12" value="" out="N"/>
				<param name="upd_usr_id" type="12" value="" out="N"/>
				<param name="repo_out_rmk" type="12" value="" out="N"/>
			</params>
		</query>
	</querys>
</sqls>
