<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="PartnerDBDAOAddVndrCntcRqstCSQL">
			<desc><![CDATA[입력된 Vendor Contact 정보를 등록한다.]]></desc>
			<sql><![CDATA[
INSERT INTO MDM_VNDR_CNTC_PNT_RQST(
			RQST_NO
            ,VNDR_SEQ
            ,VNDR_CNTC_PNT_SEQ
            ,INTL_PHN_NO
            ,PHN_NO
            ,INTL_FAX_NO
            ,FAX_NO
            ,VNDR_EML
            ,PRMRY_CHK_FLG
            ,DELT_FLG
            ,CRE_USR_ID
            ,CRE_DT
            ,UPD_USR_ID
            ,UPD_DT
            )
    VALUES(  @[rqst_no]
			,@[vndr_seq]
            ,(	SELECT NVL(Max(VNDR_CNTC_PNT_SEQ),0)+1
				FROM MDM_VNDR_CNTC_PNT_RQST
                WHERE  RQST_NO = @[rqst_no]
			 )
            ,@[intl_phn_no]
            ,@[phn_no]
            ,@[intl_fax_no]
            ,@[fax_no]
            ,@[vndr_eml]
            ,@[prmry_chk_flg]
            ,@[delt_flg]
            ,@[cre_usr_id]
            ,SYSDATE
            ,@[upd_usr_id]
            ,SYSDATE
            )			]]></sql>
			<params>
				<param name="rqst_no" type="12" value="" out="N"/>
				<param name="vndr_seq" type="12" value="" out="N"/>
				<param name="intl_phn_no" type="12" value="" out="N"/>
				<param name="phn_no" type="12" value="" out="N"/>
				<param name="intl_fax_no" type="12" value="" out="N"/>
				<param name="fax_no" type="12" value="" out="N"/>
				<param name="vndr_eml" type="12" value="" out="N"/>
				<param name="prmry_chk_flg" type="12" value="" out="N"/>
				<param name="delt_flg" type="12" value="" out="N"/>
				<param name="cre_usr_id" type="12" value="" out="N"/>
				<param name="upd_usr_id" type="12" value="" out="N"/>
			</params>
		</query>
	</querys>
</sqls>
