<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="TransferOrderIssueDBDAOModifyBkgTroRqstUSQL">
			<desc><![CDATA[TransferOrderIssueDBDAOModifyBkgTroRqst]]></desc>
			<sql><![CDATA[
UPDATE BKG_TRO
   SET RQST_DT = SYSDATE,
       RQST_USR_ID = @[upd_usr_id], 
       UPD_DT = SYSDATE, 
       UPD_USR_ID = @[upd_usr_id]
 WHERE BKG_NO       = @[bkg_no]
   AND RTN_TRO_FLG  = @[rtn_tro_flg]
   AND IO_BND_CD    = 'O'
   AND TRO_SEQ      = @[tro_seq]			]]></sql>
			<params>
				<param name="upd_usr_id" type="12" value="" out="N"/>
				<param name="bkg_no" type="12" value="" out="N"/>
				<param name="rtn_tro_flg" type="12" value="" out="N"/>
				<param name="tro_seq" type="12" value="" out="N"/>
			</params>
		</query>
	</querys>
</sqls>
