<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="TransferOrderIssueDBDAORemoveBkgTroDtlDSQL">
			<desc><![CDATA[TransferOrderIssueDB::RemoveBkgTroDtl]]></desc>
			<sql><![CDATA[
DELETE FROM BKG_TRO_DTL
WHERE	BKG_NO = @[bkg_no]
AND	IO_BND_CD = @[io_bnd_cd]
AND	RTN_TRO_FLG = @[rtn_tro_flg]
AND	TRO_SEQ = @[tro_seq]
AND	TRO_SUB_SEQ = @[tro_sub_seq]			]]></sql>
			<params>
				<param name="bkg_no" type="12" value="" out="N"/>
				<param name="io_bnd_cd" type="12" value="" out="N"/>
				<param name="rtn_tro_flg" type="12" value="" out="N"/>
				<param name="tro_seq" type="2" value="" out="N"/>
				<param name="tro_sub_seq" type="2" value="" out="N"/>
			</params>
		</query>
	</querys>
</sqls>
