<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="TransferOrderIssueDBDAOAddBkgTroKrCfsCSQL">
			<desc><![CDATA[Create TRO KR CFS]]></desc>
			<sql><![CDATA[
INSERT INTO BKG_TRO (
	BKG_NO
,	IO_BND_CD
,	RTN_TRO_FLG
,	TRO_SEQ
,	RCV_TERM_CD
, OWNR_TRK_FLG
,	ACT_SHPR_CNT_CD
,	ACT_SHPR_SEQ
,	ACT_SHPR_NM
,	ACT_SHPR_PHN_NO
,	CRE_USR_ID
,	CRE_DT
,	UPD_USR_ID
,	UPD_DT)
SELECT BB.BKG_NO
       ,'O'
       ,'N'
       ,1
       ,BB.RCV_TERM_CD
       ,'Y'
       ,BC.CUST_CNT_CD
       ,BC.CUST_SEQ
       ,MY.YD_NM
       ,MY.PHN_NO
       ,@[usr_id]
       ,sysdate
       ,@[usr_id]
       ,sysdate
FROM BKG_BOOKING BB
     ,BKG_CUSTOMER BC
     ,MDM_YARD MY
WHERE BB.BKG_NO = @[bkg_no]
AND   BB.BKG_NO = BC.BKG_NO
AND   BC.BKG_CUST_TP_CD = 'S'
AND   BB.FULL_RTN_YD_CD = MY.YD_CD
AND   ROWNUM = 1			]]></sql>
			<params>
				<param name="usr_id" type="12" value="" out="N"/>
				<param name="bkg_no" type="12" value="" out="N"/>
			</params>
		</query>
	</querys>
</sqls>
