<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="TransferOrderIssueDBDAOConfirmEurTroUSQL">
			<desc><![CDATA[TransferOrderIssueDBDAOConfirmEurTroUSQL]]></desc>
			<sql><![CDATA[
UPDATE BKG_EUR_TRO
   SET TRO_PROC_CD          = 'C'
        , CFM_FLG           = 'Y'
        , CFM_USR_ID        = @[upd_usr_id]
        , CFM_OFC_CD        = (SELECT OFC_CD FROM COM_USER WHERE USR_ID = @[upd_usr_id])
        , CFM_DT            = GLOBALDATE_PKG.TIME_CONV_FNC('KRSEL', SYSDATE, GLOBALDATE_PKG.GET_LOCCD_FNC((SELECT OFC_CD FROM COM_USER USR WHERE USR.USR_ID = @[upd_usr_id])))
        , CFM_HLG_TP_CD     = HLG_TP_CD 
        , CFM_CURR_CD       = CURR_CD  
        , CFM_VAT_FLG       = NVL(VAT_FLG, 'N')
        , CFM_REV_AMT       = NVL(NMF_TRNS_REV_AMT, 0) 
        , CFM_ALL_IN_RT_CD  = NVL(ALL_IN_RT_CD, 'N')
        , ACT_CNT_CD        = @[payer_cnt_cd] 
        , ACT_CUST_SEQ      = NVL(@[payer_seq], 0)
        , RQST_SUB_SEQ      = @[tro_sub_seq]
        , UPD_DT            = SYSDATE 
        , UPD_USR_ID        = @[upd_usr_id]
 WHERE BKG_NO    = @[bkg_no]
   AND IO_BND_CD = @[io_bnd_cd]
   AND TRO_SEQ   = @[tro_seq]
   AND CXL_FLG   = 'N'
   AND NVL(EUR_TRNS_TP_CD, ' ') <> 'FR'			]]></sql>
			<params>
				<param name="upd_usr_id" type="12" value="" out="N"/>
				<param name="payer_cnt_cd" type="12" value="" out="N"/>
				<param name="payer_seq" type="12" value="" out="N"/>
				<param name="tro_sub_seq" type="12" value="" out="N"/>
				<param name="bkg_no" type="12" value="" out="N"/>
				<param name="io_bnd_cd" type="12" value="" out="N"/>
				<param name="tro_seq" type="12" value="" out="N"/>
			</params>
		</query>
	</querys>
</sqls>
