<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="TransferOrderIssueDBDAOmoveBkgTroCSQL">
			<desc><![CDATA[combine시 tro를 옮겨 준다]]></desc>
			<sql><![CDATA[
INSERT INTO BKG_TRO
(BKG_NO
,IO_BND_CD
,RTN_TRO_FLG
,TRO_SEQ
,RCV_TERM_CD
,RQST_DT
,RQST_USR_ID
,OWNR_TRK_FLG
,ACT_SHPR_CNT_CD
,ACT_SHPR_SEQ
,ACT_SHPR_NM
,ACT_SHPR_PHN_NO
,ACT_SHPR_ADDR
,ZN_CD
,DOR_LOC_CD
,DOR_PST_NO
,BIZ_RGST_NO
,CFM_FLG
,CFM_DT
,DIFF_RMK
,CNTC_PSON_NM
,CNTC_FAX_NO
,CNTC_PHN_NO
,CNTC_MPHN_NO
,CXL_FLG
,SO_FLG
,SO_ACT_CUST_NO
,SO_ACT_CUST_SEQ
,PCTL_NO
,VSL_CD
,SKD_VOY_NO
,SKD_DIR_CD
,POL_CD
,POD_CD
,TRO_BKG_NO
,CRE_USR_ID
,CRE_DT
,UPD_USR_ID
,UPD_DT)
SELECT 
@[new_bkg_no]
,IO_BND_CD
,RTN_TRO_FLG
,to_number(@[new_tro_seq])
,RCV_TERM_CD
,RQST_DT
,RQST_USR_ID
,OWNR_TRK_FLG
,ACT_SHPR_CNT_CD
,ACT_SHPR_SEQ
,ACT_SHPR_NM
,ACT_SHPR_PHN_NO
,ACT_SHPR_ADDR
,ZN_CD
,DOR_LOC_CD
,DOR_PST_NO
,BIZ_RGST_NO
,CFM_FLG
,CFM_DT
,DIFF_RMK
,CNTC_PSON_NM
,CNTC_FAX_NO
,CNTC_PHN_NO
,CNTC_MPHN_NO
,CXL_FLG
,SO_FLG
,SO_ACT_CUST_NO
,SO_ACT_CUST_SEQ
,PCTL_NO
,VSL_CD
,SKD_VOY_NO
,SKD_DIR_CD
,POL_CD
,POD_CD
,TRO_BKG_NO
,@[usr_id]
,sysdate
,@[usr_id]
,sysdate
FROM BKG_TRO source
WHERE BKG_NO = @[org_bkg_no]
AND tro_seq = @[org_tro_seq]			]]></sql>
			<params>
				<param name="new_bkg_no" type="12" value="" out="N"/>
				<param name="new_tro_seq" type="12" value="" out="N"/>
				<param name="usr_id" type="12" value="" out="N"/>
				<param name="org_bkg_no" type="12" value="" out="N"/>
				<param name="org_tro_seq" type="12" value="" out="N"/>
			</params>
		</query>
	</querys>
</sqls>
