<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="TransferOrderIssueDBDAOcopyTroBySplitCSQL">
			<desc><![CDATA[copyTroBySplit]]></desc>
			<sql><![CDATA[
INSERT
  INTO BKG_TRO
(
       BKG_NO
      ,IO_BND_CD
      ,RTN_TRO_FLG
      ,TRO_SEQ
      ,RCV_TERM_CD
      ,RQST_DT
      ,RQST_USR_ID
      ,OWNR_TRK_FLG
      ,ACT_SHPR_CNT_CD
      ,ACT_SHPR_SEQ
      ,ACT_SHPR_NM
      ,ACT_SHPR_PHN_NO
      ,ACT_SHPR_ADDR
      ,ZN_CD
      ,DOR_LOC_CD
      ,DOR_PST_NO
      ,BIZ_RGST_NO
      ,CFM_FLG
      ,CFM_DT
      ,DIFF_RMK
      ,CNTC_PSON_NM
      ,CNTC_FAX_NO
      ,CNTC_PHN_NO
      ,CNTC_MPHN_NO
      ,CXL_FLG
      ,SO_FLG
      ,SO_ACT_CUST_NO
      ,SO_ACT_CUST_SEQ
      ,PCTL_NO
      ,VSL_CD
      ,SKD_VOY_NO
      ,SKD_DIR_CD
      ,POL_CD
      ,POD_CD
      ,TRO_BKG_NO
      ,CRE_USR_ID
      ,CRE_DT
      ,UPD_USR_ID
      ,UPD_DT
)
(
SELECT DISTINCT
       @[target_bkg_no]
      ,A.IO_BND_CD
      ,A.RTN_TRO_FLG
      ,A.TRO_SEQ
      ,A.RCV_TERM_CD
      ,A.RQST_DT
      ,A.RQST_USR_ID
      ,A.OWNR_TRK_FLG
      ,A.ACT_SHPR_CNT_CD
      ,A.ACT_SHPR_SEQ
      ,A.ACT_SHPR_NM
      ,A.ACT_SHPR_PHN_NO
      ,A.ACT_SHPR_ADDR
      ,A.ZN_CD
      ,A.DOR_LOC_CD
      ,A.DOR_PST_NO
      ,A.BIZ_RGST_NO
      ,A.CFM_FLG
      ,A.CFM_DT
      ,A.DIFF_RMK
      ,A.CNTC_PSON_NM
      ,A.CNTC_FAX_NO
      ,A.CNTC_PHN_NO
      ,A.CNTC_MPHN_NO
      ,A.CXL_FLG
      ,A.SO_FLG
      ,A.SO_ACT_CUST_NO
      ,A.SO_ACT_CUST_SEQ
      ,A.PCTL_NO
      ,A.VSL_CD
      ,A.SKD_VOY_NO
      ,A.SKD_DIR_CD
      ,A.POL_CD
      ,A.POD_CD
      ,A.TRO_BKG_NO
      ,@[usr_id]
      ,SYSDATE
      ,@[usr_id]
      ,SYSDATE
  FROM BKG_TRO A
      ,SCE_TRO_MAPG B
 WHERE A.BKG_NO = @[source_bkg_no]
   AND B.BKG_NO = @[target_bkg_no]
   AND A.IO_BND_CD = B.IO_BND_CD
   AND A.TRO_SEQ = B.TRO_SEQ
   AND A.CFM_FLG = 'Y'
)			]]></sql>
			<params>
				<param name="target_bkg_no" type="12" value="" out="N"/>
				<param name="usr_id" type="12" value="" out="N"/>
				<param name="source_bkg_no" type="12" value="" out="N"/>
			</params>
		</query>
	</querys>
</sqls>
