<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="TrsAudDBDAOMakeDropOffChargeInquiryVORSQL">
			<desc><![CDATA[Drop-Off Charge Inquiry 조회]]></desc>
			<sql><![CDATA[
SELECT	 '' s_ecc
		,''	s_loc
        ,''	s_bkg_no
        ,''	s_cntr_tpsz
        ,''	s_cntr_no
        ,''	s_fm_dt
        ,''	s_to_dt
        ,''	s_de_term_cd
        ,''	s_eac_if
        ,''	s_cust_tp_cd
        ,''	s_cust_cd
        ,''	s_cust_nm
        ,''	chk
        ,''	ecc_cd
        ,''	bkg_sts_cd
        ,''	cntr_no
        ,''	cntr_tpsz_cd
        ,''	bkg_no
        ,''	por_cd
        ,''	pol_cd
        ,''	pod_cd
        ,''	del_cd
        ,''	de_term_cd
        ,''	shp_cd
        ,''	cne_cd
        ,''	del_yd_cd
        ,''	act_rtn_yd_cd
        ,''	sc_no
        ,''	rfa_no
        ,''	bkg_scg_cd
        ,''	bkg_scg_cur_cd
        ,''	bkg_scg_rat_ut_cd
        ,''	bkg_scg_amt
        ,''	bkg_scg_term_nm
        ,''	tpb_no
        ,''	tpb_amt
        ,''	eac_if_flg
FROM	DUAL			]]></sql>
			<params>
			</params>
		</query>
	</querys>
</sqls>
