<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="SCProposalMainDBDAORsltHisAmdVORSQL">
			<desc><![CDATA[SCProposalMainDBDAO]]></desc>
			<sql><![CDATA[
SELECT   PROP_SCP_TERM_TP_CD
#if (${term_type_cd} != '')
#if (${term_type_cd} == '03')
		,DECODE('04',PROP_SCP_TERM_TP_CD, MAX (AMDT_FLG) ,'0') AMDT_FLG
#elseif (${term_type_cd} == '04')
		,DECODE('07',PROP_SCP_TERM_TP_CD, MAX (AMDT_FLG) ,'0') AMDT_FLG
#elseif (${term_type_cd} == '11')
		,DECODE('41',PROP_SCP_TERM_TP_CD, MAX (AMDT_FLG) ,'0') AMDT_FLG
#elseif (${term_type_cd} == '12')
		,DECODE('13',PROP_SCP_TERM_TP_CD, MAX (AMDT_FLG) ,'0') AMDT_FLG
#elseif (${term_type_cd} == '13')
		,DECODE('14',PROP_SCP_TERM_TP_CD, MAX (AMDT_FLG) ,'0') AMDT_FLG
#elseif (${term_type_cd} == '14')
		,DECODE('51',PROP_SCP_TERM_TP_CD, MAX (AMDT_FLG) ,'0') AMDT_FLG
#elseif (${term_type_cd} == '15')
		,DECODE('71',PROP_SCP_TERM_TP_CD, MAX (AMDT_FLG) ,'0') AMDT_FLG
#elseif (${term_type_cd} == '16')
		,DECODE('32',PROP_SCP_TERM_TP_CD, MAX (AMDT_FLG) ,'0') AMDT_FLG
#elseif (${term_type_cd} == '17')
		,DECODE('15',PROP_SCP_TERM_TP_CD, MAX (AMDT_FLG) ,'0') AMDT_FLG
#elseif (${term_type_cd} == '18')
		,DECODE('61',PROP_SCP_TERM_TP_CD, MAX (AMDT_FLG) ,'0') AMDT_FLG
#elseif (${term_type_cd} == '19')
		,DECODE('16',PROP_SCP_TERM_TP_CD, MAX (AMDT_FLG) ,'0') AMDT_FLG
#else
		,DECODE(@[term_type_cd],PROP_SCP_TERM_TP_CD, MAX (AMDT_FLG) ,'0') AMDT_FLG
#end
#else
        ,MAX (AMDT_FLG)  AMDT_FLG
#end
		,DAT_FLG
FROM     (SELECT DECODE(PROP_TERM_TP_CD,'03','02',PROP_TERM_TP_CD ) PROP_SCP_TERM_TP_CD
#if (${svc_scp_cd} == '')
                ,DECODE (AMDT_FLG, 'Y', 1, 0) AMDT_FLG
#else
				,0 AMDT_FLG
#end
				, 0 DAT_FLG
          FROM   PRI_SP_AMDT_SMRY
          WHERE  PROP_NO = @[prop_no]
          AND    AMDT_SEQ = @[amdt_seq]
          UNION ALL
          SELECT CASE PROP_SCP_TERM_TP_CD
                    WHEN '11'
                       THEN '01'
                    WHEN '12'
                       THEN '02'
                    WHEN '42'
                       THEN '41'
                    WHEN '52'
                       THEN '51'
                    WHEN '62'
                       THEN '61'
                    WHEN '72'
                       THEN '71'
                    ELSE PROP_SCP_TERM_TP_CD
                 END
#if (${svc_scp_cd} == '')
				,0 
#else
                ,DECODE (AMDT_FLG, 'Y', 1, 0)
#end
				,DECODE (PROP_SCP_TERM_TP_CD ,'32',
        				(SELECT  COUNT(*) FROM    PRI_SP_SCP_NOTE  
						 WHERE   PROP_NO = A.PROP_NO
					     AND     AMDT_SEQ   = A.AMDT_SEQ
				         AND     SVC_SCP_CD = A.SVC_SCP_CD
				         AND     NOTE_TP_CD = 'P'
				         AND     ROWNUM = 1)
						 , 0) 
          FROM   PRI_SP_SCP_AMDT_SMRY A
          WHERE  PROP_NO = @[prop_no]
          AND    AMDT_SEQ = @[amdt_seq]
#if (${svc_scp_cd} != '')
          AND    SVC_SCP_CD = @[svc_scp_cd]
#end
          AND    PROP_SCP_TERM_TP_CD NOT IN ('31'))
GROUP BY PROP_SCP_TERM_TP_CD,DAT_FLG			]]></sql>
			<params>
				<param name="term_type_cd" type="12" value="" out="N"/>
				<param name="prop_no" type="12" value="" out="N"/>
				<param name="amdt_seq" type="12" value="" out="N"/>
				<param name="svc_scp_cd" type="12" value="" out="N"/>
			</params>
		</query>
	</querys>
</sqls>
