<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="SCProposalMainDBDAOScSlsLdCtrtInfoVORSQL">
			<desc><![CDATA[CRM으로 전송하는 SC Sales Lead Contract Info 를 조회한다.]]></desc>
			<sql><![CDATA[
SELECT HD.PROP_NO
     , HD.SC_NO
     , MN.AMDT_SEQ
     , PT.CUST_CNT_CD
     , PT.CUST_SEQ
     , PT.CUST_CNT_CD || LPAD(PT.CUST_SEQ, 6, '0') AS CUST_CODE
     , TO_CHAR(MN.EFF_DT, 'YYYYMMDD')||'000000' AS EFF_DT
     , TO_CHAR(MN.EXP_DT, 'YYYYMMDD')||'000000' AS EXP_DT
     , MN.PROP_SREP_CD
     , MN.PROP_OFC_CD
     , MQ.FNL_MQC_QTY
     , TO_CHAR(MN.FILE_DT, 'YYYYMMDD')||'000000' AS FILE_DT
FROM PRI_SP_HDR HD
   , PRI_SP_MN MN
   , PRI_SP_CTRT_PTY PT
   , PRI_SP_MQC MQ
WHERE 1=1
AND   MN.PROP_NO = @[prop_no]
AND   MN.AMDT_SEQ = @[amdt_seq]
AND   HD.PROP_NO = MN.PROP_NO
AND   PT.PROP_NO = MN.PROP_NO
AND   PT.AMDT_SEQ = MN.AMDT_SEQ
AND   PT.PRC_CTRT_PTY_TP_CD = 'C'
AND   MQ.PROP_NO = MN.PROP_NO
AND   MQ.AMDT_SEQ = MN.AMDT_SEQ			]]></sql>
			<params>
				<param name="prop_no" type="12" value="" out="N"/>
				<param name="amdt_seq" type="12" value="" out="N"/>
			</params>
		</query>
	</querys>
</sqls>
