<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="SCProposalMainDBDAORsltPropCustInfoVORSQL">
			<desc><![CDATA[RsltPropCustInfoVO]]></desc>
			<sql><![CDATA[
SELECT
    CUST.CUST_CNT_CD                                					
    ,CUST.CUST_SEQ                                   					
    ,DECODE(CUST.CNTR_CUST_TP_CD,'N','N','I') PRC_CTRT_CUST_TP_CD 	
    ,CUST.CUST_LGL_ENG_NM CTRT_PTY_NM                					
    ,ADDR.BZET_ADDR ||' '||ADDR.CTY_NM||DECODE(ADDR.STE_CD||ADDR.ZIP_CD,'','',', '||ADDR.STE_CD||' '||ADDR.ZIP_CD) CTRT_PTY_ADDR                    					
    ,CUST.VBS_CLSS_CD CTRT_CUST_VAL_SGM_CD           					
    ,MDM.INTG_CD_VAL_DP_DESC CTRT_CUST_VAL_SGM       					
    ,SREP.SREP_CD CTRT_CUST_SREP_CD                  					
	,SREP.SREP_NM CTRT_CUST_SREP_NM										
    ,SREP.OFC_CD CTRT_CUST_SLS_OFC_CD                					
    ,DECODE(PTY.CTRT_PTY_SGN_NM, NULL,'Please Input',PTY.CTRT_PTY_SGN_NM) CTRT_PTY_SGN_NM                              					
    ,DECODE(PTY.CTRT_PTY_SGN_TIT_NM, NULL,'Please Input',CTRT_PTY_SGN_TIT_NM) CTRT_PTY_SGN_TIT_NM
	,CUST.NVOCC_BD_NO OTI_NO
	,CUST.NVOCC_BD_ST_EFF_DT OTI_EFF_DT
	,CUST.NVOCC_BD_END_EFF_DT OTI_EXP_DT
	,CUST.NVOCC_BD_AMT OTI_AMT
	,CUST.NVOCC_LIC_NO OTI_LIC_NO
FROM
    MDM_CUSTOMER CUST   ,
    MDM_CUST_ADDR ADDR  ,
    COM_INTG_CD_DTL MDM ,
	MDM_SLS_REP SREP,
    (
    SELECT PTY.CTRT_PTY_SGN_NM
          ,PTY.CTRT_PTY_SGN_TIT_NM
          ,PROP_OFC_CD
		  ,CUST_CNT_CD
    FROM   PRI_SP_MN MN
          ,PRI_SP_CTRT_PTY PTY
    WHERE  MN.PROP_NO = PTY.PROP_NO
    AND    MN.AMDT_SEQ = PTY.AMDT_SEQ
    AND    MN.PROP_STS_CD = 'F'
    AND    MN.PROP_OFC_CD = @[prop_ofc_cd]
    AND    PTY.CUST_CNT_CD = @[cust_cnt_cd]
    AND    PTY.CUST_SEQ    = @[cust_seq]
    AND    PTY.PRC_CTRT_PTY_TP_CD = 'C'
    AND    PTY.UPD_DT =
              (SELECT MAX (PTY.UPD_DT)
               FROM   PRI_SP_MN MN
                     ,PRI_SP_CTRT_PTY PTY
               WHERE  MN.PROP_NO = PTY.PROP_NO
               AND    MN.AMDT_SEQ = PTY.AMDT_SEQ
               AND    MN.PROP_STS_CD  = 'F'
               AND    MN.PROP_OFC_CD  = @[prop_ofc_cd]
               AND    PTY.CUST_CNT_CD = @[cust_cnt_cd]
               AND    PTY.CUST_SEQ    = @[cust_seq]
               AND    PTY.PRC_CTRT_PTY_TP_CD = 'C'
                ) 
	AND   ROWNUM = 1
	)PTY  
WHERE
    CUST.CUST_CNT_CD        = @[cust_cnt_cd]
AND CUST.CUST_SEQ           = @[cust_seq]
AND CUST.DELT_FLG			= 'N'
AND CUST.CNTR_DIV_FLG 		= 'Y'
AND (CUST.NMD_CUST_FLG       <> 'Y' OR CUST.NMD_CUST_FLG IS NULL)
AND CUST.CUST_CNT_CD        = ADDR.CUST_CNT_CD(+)
AND CUST.CUST_SEQ           = ADDR.CUST_SEQ(+)
AND ADDR.PRMRY_CHK_FLG(+)   = 'Y'
AND MDM.INTG_CD_ID(+)       = 'CD00698'
AND MDM.INTG_CD_VAL_CTNT(+) = CUST.VBS_CLSS_CD
AND CUST.SREP_CD 			= SREP.SREP_CD(+)
AND (CUST.SLS_DELT_EFF_DT IS NULL OR CUST.SLS_DELT_EFF_DT > TO_CHAR(SYSDATE,'yyyy-MM-dd'))
AND CUST.CUST_CNT_CD = PTY.CUST_CNT_CD(+)			]]></sql>
			<params>
				<param name="prop_ofc_cd" type="12" value="" out="N"/>
				<param name="cust_cnt_cd" type="12" value="" out="N"/>
				<param name="cust_seq" type="12" value="" out="N"/>
			</params>
		</query>
	</querys>
</sqls>
