<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="SCProposalMainDBDAORequestCheckForCalculationVORSQL">
			<desc><![CDATA[Request 시 Calc Flag를 조회한다.
US 612 는 제외한다.]]></desc>
			<sql><![CDATA[
SELECT   PROP_NO, AMDT_SEQ ,SVC_SCP_CD, GEN_SPCL_RT_TP_CD 
FROM (
          SELECT   MN.PROP_NO,MN.AMDT_SEQ ,SVC_SCP_CD, 'G' AS GEN_SPCL_RT_TP_CD 
          FROM     PRI_SP_SCP_MN MN
          WHERE    MN.PROP_NO = @[prop_no]
      		  AND  MN.AMDT_SEQ = @[amdt_seq]
			  AND  EXISTS (SELECT   1
                           FROM     PRI_SP_SCP_RT RT
                           WHERE    RT.PROP_NO        = MN.PROP_NO
                                AND RT.AMDT_SEQ       = MN.AMDT_SEQ 
                                AND MN.SVC_SCP_CD     = SVC_SCP_CD
                                AND GEN_SPCL_RT_TP_CD = 'G'
								AND N1ST_CMNC_AMDT_SEQ = MN.AMDT_SEQ 
								AND SRC_INFO_CD <> 'AD'
								AND PRC_PROG_STS_CD IN ('I','R')
                                AND ROWNUM = 1
              )
          UNION ALL
          SELECT   MN.PROP_NO,MN.AMDT_SEQ ,SVC_SCP_CD, 'S' AS GEN_SPCL_RT_TP_CD 
          FROM     PRI_SP_SCP_MN MN
          WHERE    MN.PROP_NO = @[prop_no]
      		  AND  MN.AMDT_SEQ = @[amdt_seq]
			  AND  EXISTS (SELECT   1
                           FROM     PRI_SP_SCP_RT RT
                           WHERE    RT.PROP_NO        = MN.PROP_NO
                                AND RT.AMDT_SEQ       = MN.AMDT_SEQ 
                                AND MN.SVC_SCP_CD     = SVC_SCP_CD
                                AND GEN_SPCL_RT_TP_CD = 'S'
								AND N1ST_CMNC_AMDT_SEQ = MN.AMDT_SEQ 
								AND SRC_INFO_CD <> 'AD'
								AND PRC_PROG_STS_CD IN ('I','R')
                                AND ROWNUM = 1
              )
)
ORDER BY SVC_SCP_CD, GEN_SPCL_RT_TP_CD			]]></sql>
			<params>
				<param name="prop_no" type="12" value="" out="N"/>
				<param name="amdt_seq" type="12" value="" out="N"/>
			</params>
		</query>
	</querys>
</sqls>
