<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="SCProposalMainDBDAORsltHisAmdTermVORSQL">
			<desc><![CDATA[SCProposalMainDBDAO]]></desc>
			<sql><![CDATA[
SELECT PROP_TERM_TP_CD PROP_SCP_TERM_TP_CD
      ,AMDT_FLG
FROM   PRI_SP_AMDT_SMRY
WHERE  PROP_NO = @[prop_no]
AND    AMDT_SEQ = @[amdt_seq]
UNION ALL
SELECT PROP_SCP_TERM_TP_CD
      ,AMDT_FLG
FROM   PRI_SP_SCP_AMDT_SMRY
WHERE  PROP_NO = @[prop_no]
AND    AMDT_SEQ = @[amdt_seq]			]]></sql>
			<params>
				<param name="prop_no" type="12" value="" out="N"/>
				<param name="amdt_seq" type="12" value="" out="N"/>
			</params>
		</query>
	</querys>
</sqls>
