<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="SCProposalMainDBDAORsltExpChkVORSQL">
			<desc><![CDATA[main,scope의 exp_dt보다 filing date가 같거나 큰 데이터를 조회한다.]]></desc>
			<sql><![CDATA[
SELECT 'MAIN' SVC_SCP_CD
      ,TO_CHAR (CTRT_EFF_DT, 'YYYY-MM-DD') CTRT_EFF_DT
      ,TO_CHAR (CTRT_EXP_DT, 'YYYY-MM-DD') CTRT_EXP_DT
	  ,1 CNT
FROM   PRI_SP_DUR
WHERE  PROP_NO = @[prop_no]
AND    AMDT_SEQ = @[amdt_seq]
AND    TO_CHAR (CTRT_EXP_DT, 'YYYYMMDD') < @[file_dt]
AND    ROWNUM = 1			]]></sql>
			<params>
				<param name="prop_no" type="12" value="" out="N"/>
				<param name="amdt_seq" type="12" value="" out="N"/>
				<param name="file_dt" type="12" value="" out="N"/>
			</params>
		</query>
	</querys>
</sqls>
