<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="SCProposalMainDBDAORevertPriSpScpAmdtSmryUSQL">
			<desc><![CDATA[상태값(prop_sts_cd)에 따라 파일링 Revert(I) 또는 파일링(A)]]></desc>
			<sql><![CDATA[
UPDATE PRI_SP_SCP_AMDT_SMRY
   SET ACPT_FLG  = DECODE(@[prop_sts_cd], 'I', 'N', 'Y')
     , UPD_USR_ID      = @[upd_usr_id]
     , UPD_DT          = SYSDATE     
 WHERE PROP_NO  = @[prop_no]
   AND AMDT_SEQ = @[amdt_seq]
   AND AMDT_FLG = 'Y'			]]></sql>
			<params>
				<param name="prop_sts_cd" type="12" value="" out="N"/>
				<param name="upd_usr_id" type="12" value="" out="N"/>
				<param name="prop_no" type="12" value="" out="N"/>
				<param name="amdt_seq" type="12" value="" out="N"/>
			</params>
		</query>
	</querys>
</sqls>
