<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="StatusReportDBDAOSearchBLStatusListInVO1RSQL">
			<desc><![CDATA[StatusReportDBDAOSearchBLStatusListInVO1RSQL]]></desc>
			<sql><![CDATA[
SELECT
/* StatusReportInVO */
      '' p_bkg_rpt_knd_cd
    , '' p_grid_type
    , '' p_report_type
    , '' curr_page
    , '' rows_per_page
	, '' last_orderby
	, '' orderby
	, '' orderby_select
    , '' ORDERBY_TITLE_SQL
    , '' ORDERBY_TITLE

    , '' p_bkg_rpt_knd_cd
    , '' vvd_cd
    , '' trunk_flag
    , '' lane_cd
    , '' dir_cd
    , '' pol_cd
    , '' pol_yard_cd
    , '' pol_local
    , '' pol_ts
    , '' pod_cd
    , '' pod_yard_cd
    , '' pod_local
    , '' pod_ts
    , '' por_cd
    , '' del_cd
    , '' r_term
    , '' d_term
    , '' zone_cd
    , '' deli_mode
    , '' board_from_dt
    , '' board_to_dt
    , '' bkg_from_dt
    , '' bkg_to_dt
    , '' eta_from_dt
    , '' eta_to_dt
    , '' bkg_kind
    , '' b_ofc_cd
    , '' b_ofc_cd_sub
    , '' b_staff_id
    , '' ca_flag
    , '' agent_cd
    , '' agent_cd_all
    , '' eq_type
    , '' cmdt_cd
    , '' cmdt_nm
    , '' wgt_from
    , '' wgt_to
    , '' so_no
    , '' l_ofc_cd
    , '' l_ofc_cd_sub
    , '' dept_cd
    , '' l_rep_id
    , '' c_ofc_cd
    , '' c_ofc_cd_sub
    , '' c_rep_id
    , '' ctr_rfa_cd
    , '' ctr_rfa_no
    , '' s_mode_ori
    , '' s_mode_dest
    , '' s_route_ori
    , '' s_route_dest
    , '' fv_pre_pst_cd
    , '' fv_vvd_cd

    , '' fv_pol_cd
    , '' fv_pol_yard_cd
    , '' fv_pol_local
    , '' fv_pod_cd
    , '' fv_pod_yard_cd
    , '' fv_pod_local
    , '' cust_tp_cd_s
    , '' cust_tp_cd_c
    , '' cust_tp_cd_n
    , '' cust_tp_cd_f
    , '' cust_tp_cd_a
    , '' cust_tp_cd_g
    , '' cust_cnt_cd
    , '' cust_seq
    , '' cust_nm
    , '' cust_tp_cd
    , '' sp_cargo_dg
    , '' sp_cargo_rf
    , '' sp_cargo_ak
    , '' sp_cargo_bb
    , '' sp_cargo_hg
    , '' sp_cargo_soc
    , '' sp_cargo_eq
    , '' sp_cargo_rd
    , '' sp_cargo_pm
    , '' sp_cargo_pc
    , '' sp_cargo_fg
    , '' sp_cargo_hd
    , '' sp_cargo_rb
    , '' cargo_tp_f
    , '' cargo_tp_p
    , '' cargo_tp_r
    , '' bkg_sts_cd_f
    , '' bkg_sts_cd_x
    , '' bkg_sts_cd_a
    , '' bkg_sts_cd_w
    , '' non_sp_cargo
    , '' holding
    , '' bl_type_a
    , '' bl_type_s
    , '' rev
    , '' non_rev
    , '' aes_y
    , '' aes_n
    , '' stop_cargo
    , '' ro_y
    , '' ro_n
    , '' caed_y
    , '' caed_n
    , '' crn_no_flag
	, ' ' AS certi_d           
	, ' ' AS certi_a           
	, ' ' AS certi_b          
	, ' ' AS certi_g               
	, ' ' AS certi_c
	, ' ' AS certi_checks
    , '' certi_y
    , '' certi_n
    , '' rd_yn
	, '' rate_check
FROM DUAL			]]></sql>
			<params>
			</params>
		</query>
	</querys>
</sqls>
