<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="StatusReportDBDAOTsLoadingRptByLocListInVORSQL">
			<desc><![CDATA[StatusReportDBDAOTsLoadingRptByLocListInVORSQL]]></desc>
			<sql><![CDATA[
/* IN VO*/
SELECT 
  'location_cd' location_cd
, 'location_yd_cd' location_yd_cd
, 'dura_from_dt' dura_from_dt
, 'dura_to_dt' dura_to_dt
, 'bl_type_ob' bl_type_ob
, 'bl_type_ts' bl_type_ts
, 'trade_zone' trade_zone
, 'pol_cd' pol_cd
, 'pod_cd' pod_cd
, 'out_lane' out_lane
, 'out_tmnl' out_tmnl
, 'shipper_cd' shipper_cd
, 'order_by' order_by
, 'order_by_title' order_by_title
FROM DUAL			]]></sql>
			<params>
			</params>
		</query>
	</querys>
</sqls>
