<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="StatusReportDBDAOSearchQueueDetail1RSQL">
			<desc><![CDATA[StatusReportDBDAOSearchQueueDetail1RSQL]]></desc>
			<sql><![CDATA[
SELECT 
    SR_KND_CD,BKG_NO,SR_NO,
    RSN_BKG_MN_FLG    AS BKG_MAIN,           /*  BKG  MAIN */
    RSN_CUST_INFO_FLG AS CUSTOMER_INFO,      /* CUSTOMER  INFO */
    RSN_CNTR_FLG      AS FRT_CHARGE,         /* FRT & CHARGE */
    RSN_FRT_CHG_FLG   AS CONTAINER,          /*  CONTAINER */
    RSN_CNTR_MF_FLG   AS CONTAINER_MANIFEST, /* CONTAINER MANIFEST */
    RSN_DCGO_FLG      AS DANGER,             /* DANGER */
    RSN_AWK_CGO_FLG   AS AWKWARD,            /* AWKWARD */
    RSN_RC_FLG        AS REEFER,             /* REEFER */
    RSN_BB_CGO_FLG    AS B_BULK,             /* B/BULK */
    RSN_RLY_PORT_FLG  AS RLY_VVD_PORT,       /* RLY VVD & PORT */
    RSN_NEW_BKG_FLG   AS NEW_BKG,            /* NEW  BKG */
    RSN_SPLIT_FLG     AS BKG_SPLIT,          /* BKG  SPLIT */
    RSN_BL_INFO_FLG   AS BL_INFORM,          /* B/L  INFORM */
    RSN_HBL_FLG       AS NVO_HOUSE_BL,       /* NVO HOUSE B/L */
    '우선 패스'       AS CUSTOMER_VERIFICATION /* CUSTOMER VERIFICATION */
 FROM BKG_SR_HIS X
 WHERE 1=1
    AND SR_KND_CD = @[sr_knd_cd] 
   AND BKG_NO = @[bkg_no]
   AND SR_NO  = @[sr_no]
   AND SR_HIS_SEQ =(SELECT NVL(MAX(SR_HIS_SEQ),0)
                    FROM   BKG_SR_HIS
                    WHERE	1=1
                    AND SR_KND_CD = X.SR_KND_CD
                    AND BKG_NO = X.BKG_NO
                    AND SR_NO = X.SR_NO
                 )			]]></sql>
			<params>
				<param name="sr_knd_cd" type="12" value="" out="N"/>
				<param name="bkg_no" type="12" value="" out="N"/>
				<param name="sr_no" type="12" value="" out="N"/>
			</params>
		</query>
	</querys>
</sqls>
