<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="SCGroupLocationQuotationDBDAOPriSqGrpLocDtlVOCSQL">
			<desc><![CDATA[   ]]></desc>
			<sql><![CDATA[
INSERT INTO PRI_SQ_GRP_LOC_DTL (
	QTTN_NO
,	QTTN_VER_NO
,	GRP_LOC_SEQ
,	GRP_LOC_DTL_SEQ
,	LOC_CD
,	SRC_INFO_CD
,	CRE_USR_ID
,	CRE_DT
,	UPD_USR_ID
,	UPD_DT
) VALUES( 
	@[qttn_no]
,	@[qttn_ver_no]
,	@[grp_loc_seq]
,	@[grp_loc_dtl_seq]
,	@[loc_cd]
,	DECODE(NVL(@[src_info_cd],''),'','NW',@[src_info_cd])
,	@[cre_usr_id]
,	SYSDATE
,	@[upd_usr_id]
,	SYSDATE
)			]]></sql>
			<params>
				<param name="qttn_no" type="12" value="" out="N"/>
				<param name="qttn_ver_no" type="12" value="" out="N"/>
				<param name="grp_loc_seq" type="2" value="" out="N"/>
				<param name="grp_loc_dtl_seq" type="2" value="" out="N"/>
				<param name="loc_cd" type="12" value="" out="N"/>
				<param name="src_info_cd" type="12" value="" out="N"/>
				<param name="cre_usr_id" type="12" value="" out="N"/>
				<param name="upd_usr_id" type="12" value="" out="N"/>
			</params>
		</query>
	</querys>
</sqls>
