<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="PortPairRouteDBDAOAddPortPairMasterCSQL">
			<desc><![CDATA[PortPairMaster 정보 입력]]></desc>
			<sql><![CDATA[
INSERT INTO sce_port_pair_mst( cust_trd_prnr_id    
                              ,por_cd              
                              ,pol_cd              
                              ,pod_cd              
                              ,del_cd              
                              ,use_flg             
                              ,cre_usr_id          
                              ,cre_dt              
                              ,upd_usr_id          
                              ,upd_dt              
                             )                     
           VALUES( @[cust_trd_prnr_id]                               
                  ,@[por_cd]                               
                  ,@[pol_cd]                               
                  ,@[pod_cd]                               
                  ,@[del_cd]                               
                  ,'Y'      
#if (${usr_id} != '')         
		      	  ,'$usr_id'
#end                        
                  ,SYSDATE                         
#if (${usr_id} != '')         
		      	  ,'$usr_id'
#end                                
                  ,SYSDATE)			]]></sql>
			<params>
				<param name="cust_trd_prnr_id" type="12" value="" out="N"/>
				<param name="por_cd" type="12" value="" out="N"/>
				<param name="pol_cd" type="12" value="" out="N"/>
				<param name="pod_cd" type="12" value="" out="N"/>
				<param name="del_cd" type="12" value="" out="N"/>
			</params>
		</query>
	</querys>
</sqls>
