<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="PortPairRouteDBDAOAddPortPairRouteIFCSQL">
			<desc><![CDATA[EDI Port Pair Route I/F처리한다]]></desc>
			<sql><![CDATA[
INSERT INTO SCE_CUST_EDI_ROUT_IF(EDI_RCVR_ID     
		                                 ,ROUT_SEQ        
		                                 ,VSL_TS_TP_CD    
		                                 ,POR_CD          
		                                 ,DEL_CD          
		                                 ,N1ST_POL_CD     
		                                 ,N1ST_POD_CD     
		                                 ,N2ND_POL_CD     
		                                 ,N2ND_POD_CD     
		                                 ,N3RD_POL_CD     
		                                 ,N3RD_POD_CD     
		                                 ,N4TH_POL_CD     
		                                 ,N4TH_POD_CD     
		                                 ,DELT_FLG        
		                                 ,CRE_USR_ID      
		                                 ,CRE_DT
                                         ,UPD_USR_ID 
										 ,UPD_DT     
)         
		      VALUES( @[cust_trd_prnr_id]                                   
		             ,@[rout_seq]                                    
		             ,(CASE WHEN @[n4th_pol_cd] IS NOT NULL THEN '3'   
		                    WHEN @[n3rd_pol_cd] IS NOT NULL THEN '2'   
		                    ELSE '1' END)                 
		             ,@[por_cd]                                    
		             ,@[del_cd]                                    
		             ,@[n1st_pol_cd]                                    
		             ,@[n1st_pod_cd]                                    
		             ,@[n2nd_pol_cd]                                    
		             ,@[n2nd_pod_cd]                                    
		             ,@[n3rd_pol_cd]                                    
		             ,@[n3rd_pod_cd]                                    
		             ,@[n4th_pol_cd]                                    
		             ,@[n4th_pod_cd]                                    
		             ,@[delt_flg]                                    
		             #if (${usr_id} != '')         
		      			, '$usr_id'
					 #end                                      
		             ,SYSDATE 
                     #if (${usr_id} != '')         
		      			, '$usr_id'
					 #end                                      
		             ,SYSDATE                            
		            )			]]></sql>
			<params>
				<param name="cust_trd_prnr_id" type="12" value="" out="N"/>
				<param name="rout_seq" type="12" value="" out="N"/>
				<param name="n4th_pol_cd" type="12" value="" out="N"/>
				<param name="n3rd_pol_cd" type="12" value="" out="N"/>
				<param name="por_cd" type="12" value="" out="N"/>
				<param name="del_cd" type="12" value="" out="N"/>
				<param name="n1st_pol_cd" type="12" value="" out="N"/>
				<param name="n1st_pod_cd" type="12" value="" out="N"/>
				<param name="n2nd_pol_cd" type="12" value="" out="N"/>
				<param name="n2nd_pod_cd" type="12" value="" out="N"/>
				<param name="n3rd_pod_cd" type="12" value="" out="N"/>
				<param name="n4th_pod_cd" type="12" value="" out="N"/>
				<param name="delt_flg" type="12" value="" out="N"/>
			</params>
		</query>
	</querys>
</sqls>
