<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="AccountReceivableOutstandingDBDAOSearchInterfaceForOutstandingDetailRSQL">
			<desc><![CDATA[Search interface for Outstanding Detail]]></desc>
			<sql><![CDATA[
SELECT A.RHQ_CD
	, DECODE(NVL(B.OTS_CD, 'ARO'), 'COU', B.REP_OTS_OFC_CD, A.AR_OFC_CD) OTS_OFC_CD
    , A.BL_NO
	, DECODE(B.OTS_CATE_CD, 'INV', NVL(A.INV_NO, '**********'), '**********') INV_NO
	, A.BL_CURR_CD
	, A.OTS_AMT INV_AMT
	, A.CHG_TP_CD
	, A.CRE_USR_ID
	, A.UPD_USR_ID
	, A.OFC_CURR_CD
FROM SAR_OTS_IF A,
	 SCO_OFC_INFO B
WHERE A.AR_OFC_CD = B.OFC_CD(+)
AND A.OTS_IF_SEQ = @[ots_if_seq]			]]></sql>
			<params>
				<param name="ots_if_seq" type="12" value="" out="N"/>
			</params>
		</query>
	</querys>
</sqls>
