<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="AccountReceivableOutstandingDBDAOAddOutstandingReceiptTempCSQL">
			<desc><![CDATA[Add Outstanding Receipt Temp]]></desc>
			<sql><![CDATA[
INSERT INTO SAR_OTS_RCT_TMP
(
    OTS_RCT_TMP_SEQ
    , RCT_APLY_HDR_NO
    , RCT_APLY_FLG
    , RHQ_CD 
    , OFC_CD
    , OTS_OFC_CD
    , BL_NO
    , BKG_NO
    , INV_NO
    , BIL_TO_CUST_CNT_CD
    , BIL_TO_CUST_SEQ
    , LOCL_VVD_CD
    , TRNK_VVD_CD
    , SAIL_ARR_DT
    , IO_BND_CD
    , DUE_DT
    , SREP_CD
    , OTS_RMK
    , XCH_RT_TP_CD
    , XCH_RT_DT
    , CR_FLG
    , AR_FINC_SRC_CD
    , MAX_AR_IF_NO
    , INV_DT
    , RCT_APLY_CHG_CD
    , RCT_APLY_SRC_CURR_CD
    , OTS_BAL_AMT
    , OTS_APLY_AMT
    , OTS_XCH_RT
    , RCT_APLY_XCH_RT
    , RCT_CURR_CD
    , RCT_APLY_AMT
    , DP_PRCS_KNT
	, HDR_DUP_FLG
    , CRE_USR_ID
    , CRE_DT
    , UPD_USR_ID
    , UPD_DT
)
VALUES
(
    @[ots_rct_tmp_seq]
    , @[rct_aply_hdr_seq]
    , @[rct_aply_flg]
    , @[rhq_cd]
    , @[ofc_cd]
    , @[ots_ofc_cd]
    , @[bl_no]
    , @[bkg_no]
    , @[inv_no]
    , @[bil_to_cust_cnt_cd]
    , @[bil_to_cust_seq]
    , @[locl_vvd_cd]
    , @[trnk_vvd_cd]
    , @[sail_arr_dt]
    , @[io_bnd_cd]
    , @[due_dt]
    , @[srep_cd]
    , @[ots_rmk]
    , @[xch_rt_tp_cd]
    , @[xch_rt_dt]
    , @[cr_flg]
    , @[ar_finc_src_cd]
    , @[max_ar_if_no]
    , @[inv_dt]
    , @[rct_aply_chg_cd]
    , @[rct_aply_src_curr_cd]
    , REPLACE(@[ots_bal_amt], ',', '')
    , REPLACE(@[ots_aply_amt], ',', '')
    , REPLACE(@[ots_xch_rt], ',', '')
    , REPLACE(@[rct_aply_xch_rt], ',', '')
    , @[rct_curr_cd]
    , REPLACE(@[rct_aply_amt], ',', '')
    , @[dp_prcs_knt]
	, @[hdr_dup_flg]
    , @[cre_usr_id]
    , SYSDATE
    , @[upd_usr_id]
    , SYSDATE
)			]]></sql>
			<params>
				<param name="ots_rct_tmp_seq" type="12" value="" out="N"/>
				<param name="rct_aply_hdr_seq" type="12" value="" out="N"/>
				<param name="rct_aply_flg" type="12" value="" out="N"/>
				<param name="rhq_cd" type="12" value="" out="N"/>
				<param name="ofc_cd" type="12" value="" out="N"/>
				<param name="ots_ofc_cd" type="12" value="" out="N"/>
				<param name="bl_no" type="12" value="" out="N"/>
				<param name="bkg_no" type="12" value="" out="N"/>
				<param name="inv_no" type="12" value="" out="N"/>
				<param name="bil_to_cust_cnt_cd" type="12" value="" out="N"/>
				<param name="bil_to_cust_seq" type="12" value="" out="N"/>
				<param name="locl_vvd_cd" type="12" value="" out="N"/>
				<param name="trnk_vvd_cd" type="12" value="" out="N"/>
				<param name="sail_arr_dt" type="12" value="" out="N"/>
				<param name="io_bnd_cd" type="12" value="" out="N"/>
				<param name="due_dt" type="12" value="" out="N"/>
				<param name="srep_cd" type="12" value="" out="N"/>
				<param name="ots_rmk" type="12" value="" out="N"/>
				<param name="xch_rt_tp_cd" type="12" value="" out="N"/>
				<param name="xch_rt_dt" type="12" value="" out="N"/>
				<param name="cr_flg" type="12" value="" out="N"/>
				<param name="ar_finc_src_cd" type="12" value="" out="N"/>
				<param name="max_ar_if_no" type="12" value="" out="N"/>
				<param name="inv_dt" type="12" value="" out="N"/>
				<param name="rct_aply_chg_cd" type="12" value="" out="N"/>
				<param name="rct_aply_src_curr_cd" type="12" value="" out="N"/>
				<param name="ots_bal_amt" type="12" value="" out="N"/>
				<param name="ots_aply_amt" type="12" value="" out="N"/>
				<param name="ots_xch_rt" type="12" value="" out="N"/>
				<param name="rct_aply_xch_rt" type="12" value="" out="N"/>
				<param name="rct_curr_cd" type="12" value="" out="N"/>
				<param name="rct_aply_amt" type="12" value="" out="N"/>
				<param name="dp_prcs_knt" type="12" value="" out="N"/>
				<param name="hdr_dup_flg" type="12" value="" out="N"/>
				<param name="cre_usr_id" type="12" value="" out="N"/>
				<param name="upd_usr_id" type="12" value="" out="N"/>
			</params>
		</query>
	</querys>
</sqls>
