<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="AccountReceivableOutstandingDBDAOmodifyOutstandingHeaderUSQL">
			<desc><![CDATA[SAR_OTS_HDR 테이블에 update]]></desc>
			<sql><![CDATA[
UPDATE SAR_OTS_HDR SET
    OFC_CURR_CD = @[ofc_curr_cd]
    , OTS_SRC_CD = @[ots_src_cd]
    , BIL_TO_CUST_CNT_CD = @[bil_to_cust_cnt_cd]
    , BIL_TO_CUST_SEQ = @[bil_to_cust_seq]
    , BKG_NO = @[bkg_no]
    , VSL_CD = @[vsl_cd]
    , SKD_VOY_NO = @[skd_voy_no]
    , DIR_CD = @[dir_cd]
    , TRNK_VVD_CD = @[trnk_vvd_cd]
    , SVC_SCP_CD = @[svc_scp_cd]
    , LANE_CD = @[lane_cd]
    , SAIL_ARR_DT = @[sail_arr_dt]
    , BKG_IO_BND_CD = @[bkg_io_bnd_cd]
    , POR_CD = @[por_cd]
    , POL_CD = @[pol_cd]
    , POD_CD = @[pod_cd]
    , DEL_CD = @[del_cd]
    , CUST_SREP_CD = @[cust_srep_cd]
    , DUE_DT = @[due_dt]
	, STL_FLG = NVL((SELECT 'N'
       	   			 FROM SAR_OTS_DTL
       	   			 WHERE RHQ_CD = @[rhq_cd]
       	   			 AND OTS_OFC_CD = @[ots_ofc_cd]
       	   			 AND BL_NO = @[bl_no]
       	   			 AND INV_NO = @[inv_no]
		   			 AND NVL(BAL_AMT, 0) <> 0
		   			 AND ROWNUM = 1), 'Y')
    , BKG_REF_NO = @[bkg_ref_no]
    , AP_AR_OFFST_NO = @[ap_ar_offst_no]
    , CR_MK_FLG = @[cr_mk_flg]
    , XCH_RT_TP_CD = @[xch_rt_tp_cd]
	, OTS_GRP_TP_CD = @[ots_grp_tp_cd]
	, OTS_TP_CD = @[ots_tp_cd]
	, OTS_RMK = @[ots_rmk]
    , IF_DT = SYSDATE
    , INV_DT = @[inv_dt]
    , CLT_OFC_CD = @[clt_ofc_cd]
	, OTS_RT_FLG = NVL((SELECT 'N' 
       	   				FROM SAR_OTS_DTL
           				WHERE RHQ_CD = @[rhq_cd]
           				AND OTS_OFC_CD = @[ots_ofc_cd]
           				AND BL_NO = @[bl_no]
           				AND INV_NO = @[inv_no]
						AND NVL(INV_AMT, 0) <> 0
	       				AND (NVL(LOCL_XCH_RT, 0) = 0 OR NVL(USD_XCH_RT, 0) = 0)
           				AND ROWNUM = 1), 'Y')
    , SC_NO = @[sc_no]
    , UPD_USR_ID = @[upd_usr_id]
    , UPD_DT = SYSDATE
    , REV_TP_SRC_CD = @[rev_tp_src_cd]
    , SHP_TO_CUST_CNT_CD = @[shp_to_cust_cnt_cd]
    , SHP_TO_CUST_SEQ = @[shp_to_cust_seq]
    , XCH_RT_N3RD_TP_CD = @[xch_rt_n3rd_tp_cd]
    , XCH_RT_DT = @[xch_rt_dt]
	, MAX_AR_IF_NO = @[max_ar_if_no]
	, SAIL_DT = @[sail_dt]
	, INV_CURR_CD = @[inv_curr_cd]
	, INV_LOCL_XCH_RT = @[inv_locl_xch_rt]
	, INV_USD_XCH_RT = @[inv_usd_xch_rt]
WHERE RHQ_CD = @[rhq_cd]
AND OTS_OFC_CD = @[ots_ofc_cd]
AND BL_NO = @[bl_no]
AND INV_NO = @[inv_no]			]]></sql>
			<params>
				<param name="ofc_curr_cd" type="12" value="" out="N"/>
				<param name="ots_src_cd" type="12" value="" out="N"/>
				<param name="bil_to_cust_cnt_cd" type="12" value="" out="N"/>
				<param name="bil_to_cust_seq" type="12" value="" out="N"/>
				<param name="bkg_no" type="12" value="" out="N"/>
				<param name="vsl_cd" type="12" value="" out="N"/>
				<param name="skd_voy_no" type="12" value="" out="N"/>
				<param name="dir_cd" type="12" value="" out="N"/>
				<param name="trnk_vvd_cd" type="12" value="" out="N"/>
				<param name="svc_scp_cd" type="12" value="" out="N"/>
				<param name="lane_cd" type="12" value="" out="N"/>
				<param name="sail_arr_dt" type="12" value="" out="N"/>
				<param name="bkg_io_bnd_cd" type="12" value="" out="N"/>
				<param name="por_cd" type="12" value="" out="N"/>
				<param name="pol_cd" type="12" value="" out="N"/>
				<param name="pod_cd" type="12" value="" out="N"/>
				<param name="del_cd" type="12" value="" out="N"/>
				<param name="cust_srep_cd" type="12" value="" out="N"/>
				<param name="due_dt" type="12" value="" out="N"/>
				<param name="rhq_cd" type="12" value="" out="N"/>
				<param name="ots_ofc_cd" type="12" value="" out="N"/>
				<param name="bl_no" type="12" value="" out="N"/>
				<param name="inv_no" type="12" value="" out="N"/>
				<param name="bkg_ref_no" type="12" value="" out="N"/>
				<param name="ap_ar_offst_no" type="12" value="" out="N"/>
				<param name="cr_mk_flg" type="12" value="" out="N"/>
				<param name="xch_rt_tp_cd" type="12" value="" out="N"/>
				<param name="ots_grp_tp_cd" type="12" value="" out="N"/>
				<param name="ots_tp_cd" type="12" value="" out="N"/>
				<param name="ots_rmk" type="12" value="" out="N"/>
				<param name="inv_dt" type="12" value="" out="N"/>
				<param name="clt_ofc_cd" type="12" value="" out="N"/>
				<param name="sc_no" type="12" value="" out="N"/>
				<param name="upd_usr_id" type="12" value="" out="N"/>
				<param name="rev_tp_src_cd" type="12" value="" out="N"/>
				<param name="shp_to_cust_cnt_cd" type="12" value="" out="N"/>
				<param name="shp_to_cust_seq" type="12" value="" out="N"/>
				<param name="xch_rt_n3rd_tp_cd" type="12" value="" out="N"/>
				<param name="xch_rt_dt" type="12" value="" out="N"/>
				<param name="max_ar_if_no" type="12" value="" out="N"/>
				<param name="sail_dt" type="12" value="" out="N"/>
				<param name="inv_curr_cd" type="12" value="" out="N"/>
				<param name="inv_locl_xch_rt" type="12" value="" out="N"/>
				<param name="inv_usd_xch_rt" type="12" value="" out="N"/>
			</params>
		</query>
	</querys>
</sqls>
