<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="AccountReceivableOutstandingDBDAOSearchOTSAgingBucketRSQL">
			<desc><![CDATA[select OTS aging by bucket days blow]]></desc>
			<sql><![CDATA[
SELECT
'' AS SAIL_ARR_DT
, '' AS STL_FLG
, '' AS CR_MK_FLG
, '' AS OTS_GRP_TP_CD
, '' AS OTS_RT_FLG
, '' AS DUE_DT
, '' AS OTS_SRC_CD
, '' AS BL_SUM_TP
, '' AS BL_INV_TP
, '' AS SUM_TP
, '' AS BL_CURR_CD
, '' AS MULTI_CLT_OFC_CD
, '' AS SUM_OFC_CUST_TP
, '' AS BK1
, '' AS BK2
, '' AS BK3
, '' AS BK4
, '' AS BK5
, '' AS BK6
#if(${sum_ofc_cust_tp} == 'OFC')
  #if(${sum_tp} == 'OFC')
  , CLT_OFC_CD
  , PRIMARY_KEY
  #else 
  , MAX(CLT_OFC_CD) AS CLT_OFC_CD
  , MAX(CUST_LGL_ENG_NM) AS CUST_LGL_ENG_NM
  , MAX(PRIMARY_KEY) AS PRIMARY_KEY
  #end 
#elseif(${sum_ofc_cust_tp} == 'CUST')
, CLT_OFC_CD
, BIL_TO_CUST_CNT_CD
, BIL_TO_CUST_SEQ
, PRIMARY_KEY
, CUST_LGL_ENG_NM
#end
,COUNT(DISTINCT IB_BK1_CNT) AS IB_BK1_CNT
,COUNT(DISTINCT OB_BK1_CNT) AS OB_BK1_CNT
,COUNT(DISTINCT TOT_BK1_CNT) AS TOT_BK1_CNT
,SUM(IB_BK1_BAL_LOCL_AMT) AS IB_BK1_BAL_LOCL_AMT
,SUM(OB_BK1_BAL_LOCL_AMT) AS OB_BK1_BAL_LOCL_AMT
,SUM(TOT_BK1_BAL_LOCL_AMT) AS TOT_BK1_BAL_LOCL_AMT
,SUM(IB_BK1_BAL_USD_AMT) AS IB_BK1_BAL_USD_AMT
,SUM(OB_BK1_BAL_USD_AMT) AS OB_BK1_BAL_USD_AMT
,SUM(TOT_BK1_BAL_USD_AMT) AS TOT_BK1_BAL_USD_AMT
,COUNT(DISTINCT IB_BK2_CNT) AS IB_BK2_CNT
,COUNT(DISTINCT OB_BK2_CNT) AS OB_BK2_CNT
,COUNT(DISTINCT TOT_BK2_CNT) AS TOT_BK2_CNT
,SUM(IB_BK2_BAL_LOCL_AMT) AS IB_BK2_BAL_LOCL_AMT
,SUM(OB_BK2_BAL_LOCL_AMT) AS OB_BK2_BAL_LOCL_AMT
,SUM(TOT_BK2_BAL_LOCL_AMT) AS TOT_BK2_BAL_LOCL_AMT
,SUM(IB_BK2_BAL_USD_AMT) AS IB_BK2_BAL_USD_AMT
,SUM(OB_BK2_BAL_USD_AMT) AS OB_BK2_BAL_USD_AMT
,SUM(TOT_BK2_BAL_USD_AMT) AS TOT_BK2_BAL_USD_AMT
,COUNT(DISTINCT IB_BK3_CNT) AS IB_BK3_CNT
,COUNT(DISTINCT OB_BK3_CNT) AS OB_BK3_CNT
,COUNT(DISTINCT TOT_BK3_CNT) AS TOT_BK3_CNT
,SUM(IB_BK3_BAL_LOCL_AMT) AS IB_BK3_BAL_LOCL_AMT
,SUM(OB_BK3_BAL_LOCL_AMT) AS OB_BK3_BAL_LOCL_AMT
,SUM(TOT_BK3_BAL_LOCL_AMT) AS TOT_BK3_BAL_LOCL_AMT
,SUM(IB_BK3_BAL_USD_AMT) AS IB_BK3_BAL_USD_AMT
,SUM(OB_BK3_BAL_USD_AMT) AS OB_BK3_BAL_USD_AMT
,SUM(TOT_BK3_BAL_USD_AMT) AS TOT_BK3_BAL_USD_AMT
,COUNT(DISTINCT IB_BK4_CNT) AS IB_BK4_CNT
,COUNT(DISTINCT OB_BK4_CNT) AS OB_BK4_CNT
,COUNT(DISTINCT TOT_BK4_CNT) AS TOT_BK4_CNT
,SUM(IB_BK4_BAL_LOCL_AMT) AS IB_BK4_BAL_LOCL_AMT
,SUM(OB_BK4_BAL_LOCL_AMT) AS OB_BK4_BAL_LOCL_AMT
,SUM(TOT_BK4_BAL_LOCL_AMT) AS TOT_BK4_BAL_LOCL_AMT
,SUM(IB_BK4_BAL_USD_AMT) AS IB_BK4_BAL_USD_AMT
,SUM(OB_BK4_BAL_USD_AMT) AS OB_BK4_BAL_USD_AMT
,SUM(TOT_BK4_BAL_USD_AMT) AS TOT_BK4_BAL_USD_AMT
,COUNT(DISTINCT IB_BK5_CNT) AS IB_BK5_CNT
,COUNT(DISTINCT OB_BK5_CNT) AS OB_BK5_CNT
,COUNT(DISTINCT TOT_BK5_CNT) AS TOT_BK5_CNT
,SUM(IB_BK5_BAL_LOCL_AMT) AS IB_BK5_BAL_LOCL_AMT
,SUM(OB_BK5_BAL_LOCL_AMT) AS OB_BK5_BAL_LOCL_AMT
,SUM(TOT_BK5_BAL_LOCL_AMT) AS TOT_BK5_BAL_LOCL_AMT
,SUM(IB_BK5_BAL_USD_AMT) AS IB_BK5_BAL_USD_AMT
,SUM(OB_BK5_BAL_USD_AMT) AS OB_BK5_BAL_USD_AMT
,SUM(TOT_BK5_BAL_USD_AMT) AS TOT_BK5_BAL_USD_AMT
,COUNT(DISTINCT IB_BK6_CNT) AS IB_BK6_CNT
,COUNT(DISTINCT OB_BK6_CNT) AS OB_BK6_CNT
,COUNT(DISTINCT TOT_BK6_CNT) AS TOT_BK6_CNT
,SUM(IB_BK6_BAL_LOCL_AMT) AS IB_BK6_BAL_LOCL_AMT
,SUM(OB_BK6_BAL_LOCL_AMT) AS OB_BK6_BAL_LOCL_AMT
,SUM(TOT_BK6_BAL_LOCL_AMT) AS TOT_BK6_BAL_LOCL_AMT
,SUM(IB_BK6_BAL_USD_AMT) AS IB_BK6_BAL_USD_AMT
,SUM(OB_BK6_BAL_USD_AMT) AS OB_BK6_BAL_USD_AMT
,SUM(TOT_BK6_BAL_USD_AMT) AS TOT_BK6_BAL_USD_AMT
FROM 
(
SELECT '1' AS SORT_SEQ       
#if(${sum_ofc_cust_tp} == 'OFC')
  #if(${sum_tp} == 'OFC')
  , A.CLT_OFC_CD
  , A.CLT_OFC_CD AS PRIMARY_KEY
  #else 
  , MAX(CLT_OFC_CD) AS CLT_OFC_CD
  , '' AS CUST_LGL_ENG_NM
  , MAX(A.CLT_OFC_CD) AS PRIMARY_KEY
  #end 
#elseif(${sum_ofc_cust_tp} == 'CUST')
, A.CLT_OFC_CD
, A.BIL_TO_CUST_CNT_CD
, A.BIL_TO_CUST_SEQ
, A.CLT_OFC_CD || A.BIL_TO_CUST_CNT_CD || A.BIL_TO_CUST_SEQ AS PRIMARY_KEY
, (
   SELECT CUST_LGL_ENG_NM 
   FROM MDM_CUSTOMER 
   WHERE CUST_CNT_CD = A.BIL_TO_CUST_CNT_CD AND CUST_SEQ = A.BIL_TO_CUST_SEQ
   ) AS CUST_LGL_ENG_NM

#end
, CASE WHEN A.BKG_IO_BND_CD ='I' AND TO_DATE(@[due_dt], 'YYYYMMDD') - TO_DATE(A.DUE_DT, 'YYYYMMDD') > 0 AND TO_DATE(@[due_dt], 'YYYYMMDD') - TO_DATE(A.DUE_DT, 'YYYYMMDD') <= @[bk1] THEN A.BL_NO || A.INV_NO ELSE '' END              AS IB_BK1_CNT
, CASE WHEN A.BKG_IO_BND_CD ='O' AND TO_DATE(@[due_dt], 'YYYYMMDD') - TO_DATE(A.DUE_DT, 'YYYYMMDD') > 0 AND TO_DATE(@[due_dt], 'YYYYMMDD') - TO_DATE(A.DUE_DT, 'YYYYMMDD') <= @[bk1] THEN A.BL_NO || A.INV_NO ELSE '' END              AS OB_BK1_CNT
, CASE WHEN 1 = 1                AND TO_DATE(@[due_dt], 'YYYYMMDD') - TO_DATE(A.DUE_DT, 'YYYYMMDD') > 0 AND TO_DATE(@[due_dt], 'YYYYMMDD') - TO_DATE(A.DUE_DT, 'YYYYMMDD') <= @[bk1] THEN A.BL_NO || A.INV_NO ELSE '' END              AS TOT_BK1_CNT
, SUM(CASE WHEN A.BKG_IO_BND_CD ='I' AND TO_DATE(@[due_dt], 'YYYYMMDD') - TO_DATE(A.DUE_DT, 'YYYYMMDD') > 0 AND TO_DATE(@[due_dt], 'YYYYMMDD') - TO_DATE(A.DUE_DT, 'YYYYMMDD') <= @[bk1] THEN ROUND(B.BAL_LOCL_AMT,NVL((SELECT A.DP_PRCS_KNT FROM MDM_CURRENCY A WHERE A.CURR_CD = B.BL_CURR_CD),0)) ELSE 0 END) AS IB_BK1_BAL_LOCL_AMT
, SUM(CASE WHEN A.BKG_IO_BND_CD ='O' AND TO_DATE(@[due_dt], 'YYYYMMDD') - TO_DATE(A.DUE_DT, 'YYYYMMDD') > 0 AND TO_DATE(@[due_dt], 'YYYYMMDD') - TO_DATE(A.DUE_DT, 'YYYYMMDD') <= @[bk1] THEN ROUND(B.BAL_LOCL_AMT,NVL((SELECT A.DP_PRCS_KNT FROM MDM_CURRENCY A WHERE A.CURR_CD = B.BL_CURR_CD),0)) ELSE 0 END) AS OB_BK1_BAL_LOCL_AMT
, SUM(CASE WHEN 1 = 1                AND TO_DATE(@[due_dt], 'YYYYMMDD') - TO_DATE(A.DUE_DT, 'YYYYMMDD') > 0 AND TO_DATE(@[due_dt], 'YYYYMMDD') - TO_DATE(A.DUE_DT, 'YYYYMMDD') <= @[bk1] THEN ROUND(B.BAL_LOCL_AMT,NVL((SELECT A.DP_PRCS_KNT FROM MDM_CURRENCY A WHERE A.CURR_CD = B.BL_CURR_CD),0)) ELSE 0 END) AS TOT_BK1_BAL_LOCL_AMT
, SUM(CASE WHEN A.BKG_IO_BND_CD ='I' AND TO_DATE(@[due_dt], 'YYYYMMDD') - TO_DATE(A.DUE_DT, 'YYYYMMDD') > 0 AND TO_DATE(@[due_dt], 'YYYYMMDD') - TO_DATE(A.DUE_DT, 'YYYYMMDD') <= @[bk1] THEN ROUND(B.BAL_USD_AMT,NVL((SELECT A.DP_PRCS_KNT FROM MDM_CURRENCY A WHERE A.CURR_CD = 'USD'),2)) ELSE 0 END)  AS IB_BK1_BAL_USD_AMT
, SUM(CASE WHEN A.BKG_IO_BND_CD ='O' AND TO_DATE(@[due_dt], 'YYYYMMDD') - TO_DATE(A.DUE_DT, 'YYYYMMDD') > 0 AND TO_DATE(@[due_dt], 'YYYYMMDD') - TO_DATE(A.DUE_DT, 'YYYYMMDD') <= @[bk1] THEN ROUND(B.BAL_USD_AMT,NVL((SELECT A.DP_PRCS_KNT FROM MDM_CURRENCY A WHERE A.CURR_CD = 'USD'),2)) ELSE 0 END)  AS OB_BK1_BAL_USD_AMT
, SUM(CASE WHEN 1 = 1                AND TO_DATE(@[due_dt], 'YYYYMMDD') - TO_DATE(A.DUE_DT, 'YYYYMMDD') > 0 AND TO_DATE(@[due_dt], 'YYYYMMDD') - TO_DATE(A.DUE_DT, 'YYYYMMDD') <= @[bk1] THEN ROUND(B.BAL_USD_AMT,NVL((SELECT A.DP_PRCS_KNT FROM MDM_CURRENCY A WHERE A.CURR_CD = 'USD'),2)) ELSE 0 END)  AS TOT_BK1_BAL_USD_AMT

, CASE WHEN A.BKG_IO_BND_CD ='I' AND TO_DATE(@[due_dt], 'YYYYMMDD') - TO_DATE(A.DUE_DT, 'YYYYMMDD') > @[bk1] AND TO_DATE(@[due_dt], 'YYYYMMDD') - TO_DATE(A.DUE_DT, 'YYYYMMDD') <= @[bk2] THEN A.BL_NO || A.INV_NO ELSE '' END              AS IB_BK2_CNT
, CASE WHEN A.BKG_IO_BND_CD ='O' AND TO_DATE(@[due_dt], 'YYYYMMDD') - TO_DATE(A.DUE_DT, 'YYYYMMDD') > @[bk1] AND TO_DATE(@[due_dt], 'YYYYMMDD') - TO_DATE(A.DUE_DT, 'YYYYMMDD') <= @[bk2] THEN A.BL_NO || A.INV_NO ELSE '' END              AS OB_BK2_CNT
, CASE WHEN 1 = 1                AND TO_DATE(@[due_dt], 'YYYYMMDD') - TO_DATE(A.DUE_DT, 'YYYYMMDD') > @[bk1] AND TO_DATE(@[due_dt], 'YYYYMMDD') - TO_DATE(A.DUE_DT, 'YYYYMMDD') <= @[bk2] THEN A.BL_NO || A.INV_NO ELSE '' END              AS TOT_BK2_CNT
, SUM(CASE WHEN A.BKG_IO_BND_CD ='I' AND TO_DATE(@[due_dt], 'YYYYMMDD') - TO_DATE(A.DUE_DT, 'YYYYMMDD') > @[bk1] AND TO_DATE(@[due_dt], 'YYYYMMDD') - TO_DATE(A.DUE_DT, 'YYYYMMDD') <= @[bk2] THEN ROUND(B.BAL_LOCL_AMT,NVL((SELECT A.DP_PRCS_KNT FROM MDM_CURRENCY A WHERE A.CURR_CD = B.BL_CURR_CD),0)) ELSE 0 END) AS IB_BK2_BAL_LOCL_AMT
, SUM(CASE WHEN A.BKG_IO_BND_CD ='O' AND TO_DATE(@[due_dt], 'YYYYMMDD') - TO_DATE(A.DUE_DT, 'YYYYMMDD') > @[bk1] AND TO_DATE(@[due_dt], 'YYYYMMDD') - TO_DATE(A.DUE_DT, 'YYYYMMDD') <= @[bk2] THEN ROUND(B.BAL_LOCL_AMT,NVL((SELECT A.DP_PRCS_KNT FROM MDM_CURRENCY A WHERE A.CURR_CD = B.BL_CURR_CD),0)) ELSE 0 END) AS OB_BK2_BAL_LOCL_AMT
, SUM(CASE WHEN 1 = 1                AND TO_DATE(@[due_dt], 'YYYYMMDD') - TO_DATE(A.DUE_DT, 'YYYYMMDD') > @[bk1] AND TO_DATE(@[due_dt], 'YYYYMMDD') - TO_DATE(A.DUE_DT, 'YYYYMMDD') <= @[bk2] THEN ROUND(B.BAL_LOCL_AMT,NVL((SELECT A.DP_PRCS_KNT FROM MDM_CURRENCY A WHERE A.CURR_CD = B.BL_CURR_CD),0)) ELSE 0 END) AS TOT_BK2_BAL_LOCL_AMT
, SUM(CASE WHEN A.BKG_IO_BND_CD ='I' AND TO_DATE(@[due_dt], 'YYYYMMDD') - TO_DATE(A.DUE_DT, 'YYYYMMDD') > @[bk1] AND TO_DATE(@[due_dt], 'YYYYMMDD') - TO_DATE(A.DUE_DT, 'YYYYMMDD') <= @[bk2] THEN ROUND(B.BAL_USD_AMT,NVL((SELECT A.DP_PRCS_KNT FROM MDM_CURRENCY A WHERE A.CURR_CD = 'USD'),2)) ELSE 0 END)  AS IB_BK2_BAL_USD_AMT
, SUM(CASE WHEN A.BKG_IO_BND_CD ='O' AND TO_DATE(@[due_dt], 'YYYYMMDD') - TO_DATE(A.DUE_DT, 'YYYYMMDD') > @[bk1] AND TO_DATE(@[due_dt], 'YYYYMMDD') - TO_DATE(A.DUE_DT, 'YYYYMMDD') <= @[bk2] THEN ROUND(B.BAL_USD_AMT,NVL((SELECT A.DP_PRCS_KNT FROM MDM_CURRENCY A WHERE A.CURR_CD = 'USD'),2)) ELSE 0 END)  AS OB_BK2_BAL_USD_AMT
, SUM(CASE WHEN 1 = 1                AND TO_DATE(@[due_dt], 'YYYYMMDD') - TO_DATE(A.DUE_DT, 'YYYYMMDD') > @[bk1] AND TO_DATE(@[due_dt], 'YYYYMMDD') - TO_DATE(A.DUE_DT, 'YYYYMMDD') <= @[bk2] THEN ROUND(B.BAL_USD_AMT,NVL((SELECT A.DP_PRCS_KNT FROM MDM_CURRENCY A WHERE A.CURR_CD = 'USD'),2)) ELSE 0 END)  AS TOT_BK2_BAL_USD_AMT

, CASE WHEN A.BKG_IO_BND_CD ='I' AND TO_DATE(@[due_dt], 'YYYYMMDD') - TO_DATE(A.DUE_DT, 'YYYYMMDD') > @[bk2] AND TO_DATE(@[due_dt], 'YYYYMMDD') - TO_DATE(A.DUE_DT, 'YYYYMMDD') <= @[bk3] THEN A.BL_NO || A.INV_NO ELSE '' END              AS IB_BK3_CNT
, CASE WHEN A.BKG_IO_BND_CD ='O' AND TO_DATE(@[due_dt], 'YYYYMMDD') - TO_DATE(A.DUE_DT, 'YYYYMMDD') > @[bk2] AND TO_DATE(@[due_dt], 'YYYYMMDD') - TO_DATE(A.DUE_DT, 'YYYYMMDD') <= @[bk3] THEN A.BL_NO || A.INV_NO ELSE '' END              AS OB_BK3_CNT
, CASE WHEN 1 = 1                AND TO_DATE(@[due_dt], 'YYYYMMDD') - TO_DATE(A.DUE_DT, 'YYYYMMDD') > @[bk2] AND TO_DATE(@[due_dt], 'YYYYMMDD') - TO_DATE(A.DUE_DT, 'YYYYMMDD') <= @[bk3] THEN A.BL_NO || A.INV_NO ELSE '' END              AS TOT_BK3_CNT
, SUM(CASE WHEN A.BKG_IO_BND_CD ='I' AND TO_DATE(@[due_dt], 'YYYYMMDD') - TO_DATE(A.DUE_DT, 'YYYYMMDD') > @[bk2] AND TO_DATE(@[due_dt], 'YYYYMMDD') - TO_DATE(A.DUE_DT, 'YYYYMMDD') <= @[bk3] THEN ROUND(B.BAL_LOCL_AMT,NVL((SELECT A.DP_PRCS_KNT FROM MDM_CURRENCY A WHERE A.CURR_CD = B.BL_CURR_CD),0)) ELSE 0 END) AS IB_BK3_BAL_LOCL_AMT
, SUM(CASE WHEN A.BKG_IO_BND_CD ='O' AND TO_DATE(@[due_dt], 'YYYYMMDD') - TO_DATE(A.DUE_DT, 'YYYYMMDD') > @[bk2] AND TO_DATE(@[due_dt], 'YYYYMMDD') - TO_DATE(A.DUE_DT, 'YYYYMMDD') <= @[bk3] THEN ROUND(B.BAL_LOCL_AMT,NVL((SELECT A.DP_PRCS_KNT FROM MDM_CURRENCY A WHERE A.CURR_CD = B.BL_CURR_CD),0)) ELSE 0 END) AS OB_BK3_BAL_LOCL_AMT
, SUM(CASE WHEN 1 = 1                AND TO_DATE(@[due_dt], 'YYYYMMDD') - TO_DATE(A.DUE_DT, 'YYYYMMDD') > @[bk2] AND TO_DATE(@[due_dt], 'YYYYMMDD') - TO_DATE(A.DUE_DT, 'YYYYMMDD') <= @[bk3] THEN ROUND(B.BAL_LOCL_AMT,NVL((SELECT A.DP_PRCS_KNT FROM MDM_CURRENCY A WHERE A.CURR_CD = B.BL_CURR_CD),0)) ELSE 0 END) AS TOT_BK3_BAL_LOCL_AMT
, SUM(CASE WHEN A.BKG_IO_BND_CD ='I' AND TO_DATE(@[due_dt], 'YYYYMMDD') - TO_DATE(A.DUE_DT, 'YYYYMMDD') > @[bk2] AND TO_DATE(@[due_dt], 'YYYYMMDD') - TO_DATE(A.DUE_DT, 'YYYYMMDD') <= @[bk3] THEN ROUND(B.BAL_USD_AMT,NVL((SELECT A.DP_PRCS_KNT FROM MDM_CURRENCY A WHERE A.CURR_CD = 'USD'),2)) ELSE 0 END)  AS IB_BK3_BAL_USD_AMT
, SUM(CASE WHEN A.BKG_IO_BND_CD ='O' AND TO_DATE(@[due_dt], 'YYYYMMDD') - TO_DATE(A.DUE_DT, 'YYYYMMDD') > @[bk2] AND TO_DATE(@[due_dt], 'YYYYMMDD') - TO_DATE(A.DUE_DT, 'YYYYMMDD') <= @[bk3] THEN ROUND(B.BAL_USD_AMT,NVL((SELECT A.DP_PRCS_KNT FROM MDM_CURRENCY A WHERE A.CURR_CD = 'USD'),2)) ELSE 0 END)  AS OB_BK3_BAL_USD_AMT
, SUM(CASE WHEN 1 = 1                AND TO_DATE(@[due_dt], 'YYYYMMDD') - TO_DATE(A.DUE_DT, 'YYYYMMDD') > @[bk2] AND TO_DATE(@[due_dt], 'YYYYMMDD') - TO_DATE(A.DUE_DT, 'YYYYMMDD') <= @[bk3] THEN ROUND(B.BAL_USD_AMT,NVL((SELECT A.DP_PRCS_KNT FROM MDM_CURRENCY A WHERE A.CURR_CD = 'USD'),2)) ELSE 0 END)  AS TOT_BK3_BAL_USD_AMT

, CASE WHEN A.BKG_IO_BND_CD ='I' AND TO_DATE(@[due_dt], 'YYYYMMDD') - TO_DATE(A.DUE_DT, 'YYYYMMDD') > @[bk3] AND TO_DATE(@[due_dt], 'YYYYMMDD') - TO_DATE(A.DUE_DT, 'YYYYMMDD') <= @[bk4] THEN A.BL_NO || A.INV_NO ELSE '' END              AS IB_BK4_CNT
, CASE WHEN A.BKG_IO_BND_CD ='O' AND TO_DATE(@[due_dt], 'YYYYMMDD') - TO_DATE(A.DUE_DT, 'YYYYMMDD') > @[bk3] AND TO_DATE(@[due_dt], 'YYYYMMDD') - TO_DATE(A.DUE_DT, 'YYYYMMDD') <= @[bk4] THEN A.BL_NO || A.INV_NO ELSE '' END              AS OB_BK4_CNT
, CASE WHEN 1 = 1                AND TO_DATE(@[due_dt], 'YYYYMMDD') - TO_DATE(A.DUE_DT, 'YYYYMMDD') > @[bk3] AND TO_DATE(@[due_dt], 'YYYYMMDD') - TO_DATE(A.DUE_DT, 'YYYYMMDD') <= @[bk4] THEN A.BL_NO || A.INV_NO ELSE '' END              AS TOT_BK4_CNT
, SUM(CASE WHEN A.BKG_IO_BND_CD ='I' AND TO_DATE(@[due_dt], 'YYYYMMDD') - TO_DATE(A.DUE_DT, 'YYYYMMDD') > @[bk3] AND TO_DATE(@[due_dt], 'YYYYMMDD') - TO_DATE(A.DUE_DT, 'YYYYMMDD') <= @[bk4] THEN ROUND(B.BAL_LOCL_AMT,NVL((SELECT A.DP_PRCS_KNT FROM MDM_CURRENCY A WHERE A.CURR_CD = B.BL_CURR_CD),0)) ELSE 0 END) AS IB_BK4_BAL_LOCL_AMT
, SUM(CASE WHEN A.BKG_IO_BND_CD ='O' AND TO_DATE(@[due_dt], 'YYYYMMDD') - TO_DATE(A.DUE_DT, 'YYYYMMDD') > @[bk3] AND TO_DATE(@[due_dt], 'YYYYMMDD') - TO_DATE(A.DUE_DT, 'YYYYMMDD') <= @[bk4] THEN ROUND(B.BAL_LOCL_AMT,NVL((SELECT A.DP_PRCS_KNT FROM MDM_CURRENCY A WHERE A.CURR_CD = B.BL_CURR_CD),0)) ELSE 0 END) AS OB_BK4_BAL_LOCL_AMT
, SUM(CASE WHEN 1 = 1                AND TO_DATE(@[due_dt], 'YYYYMMDD') - TO_DATE(A.DUE_DT, 'YYYYMMDD') > @[bk3] AND TO_DATE(@[due_dt], 'YYYYMMDD') - TO_DATE(A.DUE_DT, 'YYYYMMDD') <= @[bk4] THEN ROUND(B.BAL_LOCL_AMT,NVL((SELECT A.DP_PRCS_KNT FROM MDM_CURRENCY A WHERE A.CURR_CD = B.BL_CURR_CD),0)) ELSE 0 END) AS TOT_BK4_BAL_LOCL_AMT
, SUM(CASE WHEN A.BKG_IO_BND_CD ='I' AND TO_DATE(@[due_dt], 'YYYYMMDD') - TO_DATE(A.DUE_DT, 'YYYYMMDD') > @[bk3] AND TO_DATE(@[due_dt], 'YYYYMMDD') - TO_DATE(A.DUE_DT, 'YYYYMMDD') <= @[bk4] THEN ROUND(B.BAL_USD_AMT,NVL((SELECT A.DP_PRCS_KNT FROM MDM_CURRENCY A WHERE A.CURR_CD = 'USD'),2)) ELSE 0 END)  AS IB_BK4_BAL_USD_AMT
, SUM(CASE WHEN A.BKG_IO_BND_CD ='O' AND TO_DATE(@[due_dt], 'YYYYMMDD') - TO_DATE(A.DUE_DT, 'YYYYMMDD') > @[bk3] AND TO_DATE(@[due_dt], 'YYYYMMDD') - TO_DATE(A.DUE_DT, 'YYYYMMDD') <= @[bk4] THEN ROUND(B.BAL_USD_AMT,NVL((SELECT A.DP_PRCS_KNT FROM MDM_CURRENCY A WHERE A.CURR_CD = 'USD'),2)) ELSE 0 END)  AS OB_BK4_BAL_USD_AMT
, SUM(CASE WHEN 1 = 1                AND TO_DATE(@[due_dt], 'YYYYMMDD') - TO_DATE(A.DUE_DT, 'YYYYMMDD') > @[bk3] AND TO_DATE(@[due_dt], 'YYYYMMDD') - TO_DATE(A.DUE_DT, 'YYYYMMDD') <= @[bk4] THEN ROUND(B.BAL_USD_AMT,NVL((SELECT A.DP_PRCS_KNT FROM MDM_CURRENCY A WHERE A.CURR_CD = 'USD'),2)) ELSE 0 END)  AS TOT_BK4_BAL_USD_AMT

, CASE WHEN A.BKG_IO_BND_CD ='I' AND TO_DATE(@[due_dt], 'YYYYMMDD') - TO_DATE(A.DUE_DT, 'YYYYMMDD') > @[bk4] AND TO_DATE(@[due_dt], 'YYYYMMDD') - TO_DATE(A.DUE_DT, 'YYYYMMDD') <= @[bk5] THEN A.BL_NO || A.INV_NO ELSE '' END              AS IB_BK5_CNT
, CASE WHEN A.BKG_IO_BND_CD ='O' AND TO_DATE(@[due_dt], 'YYYYMMDD') - TO_DATE(A.DUE_DT, 'YYYYMMDD') > @[bk4] AND TO_DATE(@[due_dt], 'YYYYMMDD') - TO_DATE(A.DUE_DT, 'YYYYMMDD') <= @[bk5] THEN A.BL_NO || A.INV_NO ELSE '' END              AS OB_BK5_CNT
, CASE WHEN 1 = 1                AND TO_DATE(@[due_dt], 'YYYYMMDD') - TO_DATE(A.DUE_DT, 'YYYYMMDD') > @[bk4] AND TO_DATE(@[due_dt], 'YYYYMMDD') - TO_DATE(A.DUE_DT, 'YYYYMMDD') <= @[bk5] THEN A.BL_NO || A.INV_NO ELSE '' END              AS TOT_BK5_CNT
, SUM(CASE WHEN A.BKG_IO_BND_CD ='I' AND TO_DATE(@[due_dt], 'YYYYMMDD') - TO_DATE(A.DUE_DT, 'YYYYMMDD') > @[bk4] AND TO_DATE(@[due_dt], 'YYYYMMDD') - TO_DATE(A.DUE_DT, 'YYYYMMDD') <= @[bk5] THEN ROUND(B.BAL_LOCL_AMT,NVL((SELECT A.DP_PRCS_KNT FROM MDM_CURRENCY A WHERE A.CURR_CD = B.BL_CURR_CD),0)) ELSE 0 END) AS IB_BK5_BAL_LOCL_AMT
, SUM(CASE WHEN A.BKG_IO_BND_CD ='O' AND TO_DATE(@[due_dt], 'YYYYMMDD') - TO_DATE(A.DUE_DT, 'YYYYMMDD') > @[bk4] AND TO_DATE(@[due_dt], 'YYYYMMDD') - TO_DATE(A.DUE_DT, 'YYYYMMDD') <= @[bk5] THEN ROUND(B.BAL_LOCL_AMT,NVL((SELECT A.DP_PRCS_KNT FROM MDM_CURRENCY A WHERE A.CURR_CD = B.BL_CURR_CD),0)) ELSE 0 END) AS OB_BK5_BAL_LOCL_AMT
, SUM(CASE WHEN 1 = 1                AND TO_DATE(@[due_dt], 'YYYYMMDD') - TO_DATE(A.DUE_DT, 'YYYYMMDD') > @[bk4] AND TO_DATE(@[due_dt], 'YYYYMMDD') - TO_DATE(A.DUE_DT, 'YYYYMMDD') <= @[bk5] THEN ROUND(B.BAL_LOCL_AMT,NVL((SELECT A.DP_PRCS_KNT FROM MDM_CURRENCY A WHERE A.CURR_CD = B.BL_CURR_CD),0)) ELSE 0 END) AS TOT_BK5_BAL_LOCL_AMT
, SUM(CASE WHEN A.BKG_IO_BND_CD ='I' AND TO_DATE(@[due_dt], 'YYYYMMDD') - TO_DATE(A.DUE_DT, 'YYYYMMDD') > @[bk4] AND TO_DATE(@[due_dt], 'YYYYMMDD') - TO_DATE(A.DUE_DT, 'YYYYMMDD') <= @[bk5] THEN ROUND(B.BAL_USD_AMT,NVL((SELECT A.DP_PRCS_KNT FROM MDM_CURRENCY A WHERE A.CURR_CD = 'USD'),2)) ELSE 0 END)  AS IB_BK5_BAL_USD_AMT
, SUM(CASE WHEN A.BKG_IO_BND_CD ='O' AND TO_DATE(@[due_dt], 'YYYYMMDD') - TO_DATE(A.DUE_DT, 'YYYYMMDD') > @[bk4] AND TO_DATE(@[due_dt], 'YYYYMMDD') - TO_DATE(A.DUE_DT, 'YYYYMMDD') <= @[bk5] THEN ROUND(B.BAL_USD_AMT,NVL((SELECT A.DP_PRCS_KNT FROM MDM_CURRENCY A WHERE A.CURR_CD = 'USD'),2)) ELSE 0 END)  AS OB_BK5_BAL_USD_AMT
, SUM(CASE WHEN 1 = 1                AND TO_DATE(@[due_dt], 'YYYYMMDD') - TO_DATE(A.DUE_DT, 'YYYYMMDD') > @[bk4] AND TO_DATE(@[due_dt], 'YYYYMMDD') - TO_DATE(A.DUE_DT, 'YYYYMMDD') <= @[bk5] THEN ROUND(B.BAL_USD_AMT,NVL((SELECT A.DP_PRCS_KNT FROM MDM_CURRENCY A WHERE A.CURR_CD = 'USD'),2)) ELSE 0 END)  AS TOT_BK5_BAL_USD_AMT

, CASE WHEN A.BKG_IO_BND_CD ='I' AND TO_DATE(@[due_dt], 'YYYYMMDD') - TO_DATE(A.DUE_DT, 'YYYYMMDD') > @[bk6] THEN A.BL_NO || A.INV_NO ELSE '' END              AS IB_BK6_CNT
, CASE WHEN A.BKG_IO_BND_CD ='O' AND TO_DATE(@[due_dt], 'YYYYMMDD') - TO_DATE(A.DUE_DT, 'YYYYMMDD') > @[bk6] THEN A.BL_NO || A.INV_NO ELSE '' END              AS OB_BK6_CNT
, CASE WHEN 1 = 1                AND TO_DATE(@[due_dt], 'YYYYMMDD') - TO_DATE(A.DUE_DT, 'YYYYMMDD') > @[bk6] THEN A.BL_NO || A.INV_NO ELSE '' END              AS TOT_BK6_CNT
, SUM(CASE WHEN A.BKG_IO_BND_CD ='I' AND TO_DATE(@[due_dt], 'YYYYMMDD') - TO_DATE(A.DUE_DT, 'YYYYMMDD') > @[bk6] THEN ROUND(B.BAL_LOCL_AMT,NVL((SELECT A.DP_PRCS_KNT FROM MDM_CURRENCY A WHERE A.CURR_CD = B.BL_CURR_CD),0)) ELSE 0 END) AS IB_BK6_BAL_LOCL_AMT
, SUM(CASE WHEN A.BKG_IO_BND_CD ='O' AND TO_DATE(@[due_dt], 'YYYYMMDD') - TO_DATE(A.DUE_DT, 'YYYYMMDD') > @[bk6] THEN ROUND(B.BAL_LOCL_AMT,NVL((SELECT A.DP_PRCS_KNT FROM MDM_CURRENCY A WHERE A.CURR_CD = B.BL_CURR_CD),0)) ELSE 0 END) AS OB_BK6_BAL_LOCL_AMT
, SUM(CASE WHEN 1 = 1                AND TO_DATE(@[due_dt], 'YYYYMMDD') - TO_DATE(A.DUE_DT, 'YYYYMMDD') > @[bk6] THEN ROUND(B.BAL_LOCL_AMT,NVL((SELECT A.DP_PRCS_KNT FROM MDM_CURRENCY A WHERE A.CURR_CD = B.BL_CURR_CD),0)) ELSE 0 END) AS TOT_BK6_BAL_LOCL_AMT
, SUM(CASE WHEN A.BKG_IO_BND_CD ='I' AND TO_DATE(@[due_dt], 'YYYYMMDD') - TO_DATE(A.DUE_DT, 'YYYYMMDD') > @[bk6] THEN ROUND(B.BAL_USD_AMT,NVL((SELECT A.DP_PRCS_KNT FROM MDM_CURRENCY A WHERE A.CURR_CD = 'USD'),2)) ELSE 0 END)  AS IB_BK6_BAL_USD_AMT
, SUM(CASE WHEN A.BKG_IO_BND_CD ='O' AND TO_DATE(@[due_dt], 'YYYYMMDD') - TO_DATE(A.DUE_DT, 'YYYYMMDD') > @[bk6] THEN ROUND(B.BAL_USD_AMT,NVL((SELECT A.DP_PRCS_KNT FROM MDM_CURRENCY A WHERE A.CURR_CD = 'USD'),2)) ELSE 0 END)  AS OB_BK6_BAL_USD_AMT
, SUM(CASE WHEN 1 = 1                AND TO_DATE(@[due_dt], 'YYYYMMDD') - TO_DATE(A.DUE_DT, 'YYYYMMDD') > @[bk6] THEN ROUND(B.BAL_USD_AMT,NVL((SELECT A.DP_PRCS_KNT FROM MDM_CURRENCY A WHERE A.CURR_CD = 'USD'),2)) ELSE 0 END)  AS TOT_BK6_BAL_USD_AMT
FROM SAR_OTS_HDR A
, SAR_OTS_DTL B
WHERE 1 = 1
AND A.RHQ_CD = B.RHQ_CD
AND A.OTS_OFC_CD = B.OTS_OFC_CD
AND A.BL_NO = B.BL_NO
AND A.INV_NO = B.INV_NO
AND A.STL_FLG = 'N'
AND NVL(A.OTS_GRP_TP_CD,'XX') <>  '01' 
AND A.DUE_DT < @[due_dt]


#if(${cr_mk_flg} != '')
AND A.CR_MK_FLG = @[cr_mk_flg]
#end

#if(${bl_sum_tp} == 'OTS')
AND EXISTS(SELECT 'X'
             FROM  SAR_OTS_DTL SOD2
            WHERE  SOD2.RHQ_CD = B.RHQ_CD
              AND  SOD2.OTS_OFC_CD = B.OTS_OFC_CD
              AND  SOD2.BL_NO = B.BL_NO
              AND  SOD2.INV_NO = B.INV_NO
            HAVING 
                   SUM(SOD2.BAL_AMT) > 0)
#elseif(${bl_sum_tp} == 'OPY')
AND EXISTS(SELECT 'X'
             FROM  SAR_OTS_DTL SOD2
            WHERE  SOD2.RHQ_CD = B.RHQ_CD
              AND  SOD2.OTS_OFC_CD = B.OTS_OFC_CD
              AND  SOD2.BL_NO = B.BL_NO
              AND  SOD2.INV_NO = B.INV_NO
            HAVING 
                   SUM(SOD2.BAL_AMT) < 0)
#end

#if(${bl_inv_tp} == 'INV')
AND A.INV_NO <> '**********'
#elseif(${bl_inv_tp} == 'BL')
AND A.INV_NO = '**********'
#end

#if(${ots_src_cd} != '')
  #if(${ots_src_cd} == 'OTHER')
    AND (A.OTS_SRC_CD IN (SELECT LU_CD 
                           FROM SCO_LU_DTL 
                          WHERE LU_TP_CD = 'OTS SRC CD'  
                            AND LU_CD NOT IN ('INVAR','BMS','JO','CDAM','AGENT','3RD')
                         )
         OR A.OTS_SRC_CD IS NULL 
         )
  #else   
	AND A.OTS_SRC_CD = @[ots_src_cd]
  #end
#end

#if(${clt_ofc_cd} != '')
AND A.CLT_OFC_CD IN (${clt_ofc_cd})
#end

#if (${rhq} != '')
AND A.RHQ_CD IN (${rhq})
#end

#if(${ots_rt_flg} != '')
AND A.OTS_RT_FLG = @[ots_rt_flg]
#end

#if(${bil_to_cust_cnt_cd} != '')
AND A.BIL_TO_CUST_CNT_CD = @[bil_to_cust_cnt_cd]
#end

#if(${bil_to_cust_seq} != '')
AND A.BIL_TO_CUST_SEQ = @[bil_to_cust_seq]
#end

#if(${sum_ofc_cust_tp} == 'OFC')
	#if(${sum_tp} == 'OFC') 
    GROUP BY
    A.CLT_OFC_CD,
    A.BKG_IO_BND_CD,
    A.DUE_DT,
    A.BL_NO || A.INV_NO  
    #else
    GROUP BY 
    A.BKG_IO_BND_CD,
    A.DUE_DT,
    A.BL_NO || A.INV_NO  
    #end 
#elseif(${sum_ofc_cust_tp} == 'CUST')
GROUP BY
  A.CLT_OFC_CD,
  A.BIL_TO_CUST_CNT_CD,
  A.BIL_TO_CUST_SEQ,
  A.BKG_IO_BND_CD,
  A.DUE_DT,
  A.BL_NO || A.INV_NO
#end
#if(${bl_sum_tp} != 'OTS')
UNION ALL
SELECT '2' AS SORT_SEQ 
#if(${sum_ofc_cust_tp} == 'OFC')
  #if(${sum_tp} == 'OFC')
      , SR.RCT_OFC_CD    AS CLT_OFC_CD
      , SR.RCT_OFC_CD    AS PRIMARY_KEY
  #else 
      , SR.RCT_OFC_CD    AS CLT_OFC_CD
      , '' AS CUST_LGL_ENG_NM
      , SR.RCT_OFC_CD    AS PRIMARY_KEY
  #end
#elseif(${sum_ofc_cust_tp} == 'CUST')
      , SR.RCT_OFC_CD    AS CLT_OFC_CD
      , SR.RCT_CUST_CNT_CD AS BIL_TO_CUST_CNT_CD
      , SR.RCT_CUST_SEQ AS BIL_TO_CUST_SEQ
      , SR.RCT_OFC_CD || SR.RCT_CUST_CNT_CD || SR.RCT_CUST_SEQ AS PRIMARY_KEY
      , MC.CUST_LGL_ENG_NM AS CUST_LGL_ENG_NM
#end
      , CASE WHEN TO_DATE(@[due_dt], 'YYYYMMDD') - TO_DATE(SR.RCT_DT, 'YYYYMMDD') > 0 AND TO_DATE(@[due_dt], 'YYYYMMDD') - TO_DATE(SR.RCT_DT, 'YYYYMMDD') <= '30' THEN SR.RCT_NO ELSE '' END            AS IB_BK1_CNT
      , '' AS OB_BK1_CNT
      , CASE WHEN TO_DATE(@[due_dt], 'YYYYMMDD') - TO_DATE(SR.RCT_DT, 'YYYYMMDD') > 0 AND TO_DATE(@[due_dt], 'YYYYMMDD') - TO_DATE(SR.RCT_DT, 'YYYYMMDD') <= '30' THEN SR.RCT_NO ELSE '' END              AS TOT_BK1_CNT
      , SUM(CASE WHEN TO_DATE(@[due_dt], 'YYYYMMDD') - TO_DATE(SR.RCT_DT, 'YYYYMMDD') > 0 AND TO_DATE(@[due_dt], 'YYYYMMDD') - TO_DATE(SR.RCT_DT, 'YYYYMMDD') <= '30' THEN ROUND((SR.BAL_RCT_AMT*-1*SAR_GET_GL_XCH_RT_FNC('1', SR.RCT_DT, SR.RCT_CURR_CD, MO.AR_CURR_CD)),NVL((SELECT A.DP_PRCS_KNT FROM MDM_CURRENCY A WHERE A.CURR_CD = MO.AR_CURR_CD),0)) ELSE 0 END) AS IB_BK1_BAL_LOCL_AMT
      , 0 AS OB_BK1_BAL_LOCL_AMT
      , SUM(CASE WHEN TO_DATE(@[due_dt], 'YYYYMMDD') - TO_DATE(SR.RCT_DT, 'YYYYMMDD') > 0 AND TO_DATE(@[due_dt], 'YYYYMMDD') - TO_DATE(SR.RCT_DT, 'YYYYMMDD') <= '30' THEN ROUND((SR.BAL_RCT_AMT*-1*SAR_GET_GL_XCH_RT_FNC('1', SR.RCT_DT, SR.RCT_CURR_CD, MO.AR_CURR_CD)),NVL((SELECT A.DP_PRCS_KNT FROM MDM_CURRENCY A WHERE A.CURR_CD = MO.AR_CURR_CD),0)) ELSE 0 END) AS TOT_BK1_BAL_LOCL_AMT
      , ROUND(SUM(CASE WHEN TO_DATE(@[due_dt], 'YYYYMMDD') - TO_DATE(SR.RCT_DT, 'YYYYMMDD') > 0 AND TO_DATE(@[due_dt], 'YYYYMMDD') - TO_DATE(SR.RCT_DT, 'YYYYMMDD') <= '30' THEN (SR.BAL_RCT_AMT*-1*SAR_GET_GL_XCH_RT_FNC('1', SR.RCT_DT, SR.RCT_CURR_CD, 'USD')) ELSE 0 END), (SELECT DP_PRCS_KNT FROM MDM_CURRENCY WHERE CURR_CD = 'USD'))  AS IB_BK1_BAL_USD_AMT
      , 0 AS OB_BK1_BAL_USD_AMT
      , ROUND(SUM(CASE WHEN TO_DATE(@[due_dt], 'YYYYMMDD') - TO_DATE(SR.RCT_DT, 'YYYYMMDD') > 0 AND TO_DATE(@[due_dt], 'YYYYMMDD') - TO_DATE(SR.RCT_DT, 'YYYYMMDD') <= '30' THEN (SR.BAL_RCT_AMT*-1*SAR_GET_GL_XCH_RT_FNC('1', SR.RCT_DT, SR.RCT_CURR_CD, 'USD')) ELSE 0 END), (SELECT DP_PRCS_KNT FROM MDM_CURRENCY WHERE CURR_CD = 'USD'))  AS TOT_BK1_BAL_USD_AMT
      
      , CASE WHEN TO_DATE(@[due_dt], 'YYYYMMDD') - TO_DATE(SR.RCT_DT, 'YYYYMMDD') > '30' AND TO_DATE(@[due_dt], 'YYYYMMDD') - TO_DATE(SR.RCT_DT, 'YYYYMMDD') <= '60' THEN SR.RCT_NO ELSE '' END              AS IB_BK2_CNT
      , '' AS OB_BK2_CNT
      , CASE WHEN TO_DATE(@[due_dt], 'YYYYMMDD') - TO_DATE(SR.RCT_DT, 'YYYYMMDD') > '30' AND TO_DATE(@[due_dt], 'YYYYMMDD') - TO_DATE(SR.RCT_DT, 'YYYYMMDD') <= '60' THEN SR.RCT_NO ELSE '' END              AS TOT_BK2_CNT
      , SUM(CASE WHEN TO_DATE(@[due_dt], 'YYYYMMDD') - TO_DATE(SR.RCT_DT, 'YYYYMMDD') > '30' AND TO_DATE(@[due_dt], 'YYYYMMDD') - TO_DATE(SR.RCT_DT, 'YYYYMMDD') <= '60' THEN ROUND((SR.BAL_RCT_AMT*-1*SAR_GET_GL_XCH_RT_FNC('1', SR.RCT_DT, SR.RCT_CURR_CD, MO.AR_CURR_CD)),NVL((SELECT A.DP_PRCS_KNT FROM MDM_CURRENCY A WHERE A.CURR_CD = MO.AR_CURR_CD),0)) ELSE 0 END) AS IB_BK2_BAL_LOCL_AMT
      , 0 AS OB_BK2_BAL_LOCL_AMT
      , SUM(CASE WHEN TO_DATE(@[due_dt], 'YYYYMMDD') - TO_DATE(SR.RCT_DT, 'YYYYMMDD') > '30' AND TO_DATE(@[due_dt], 'YYYYMMDD') - TO_DATE(SR.RCT_DT, 'YYYYMMDD') <= '60' THEN ROUND((SR.BAL_RCT_AMT*-1*SAR_GET_GL_XCH_RT_FNC('1', SR.RCT_DT, SR.RCT_CURR_CD, MO.AR_CURR_CD)),NVL((SELECT A.DP_PRCS_KNT FROM MDM_CURRENCY A WHERE A.CURR_CD = MO.AR_CURR_CD),0)) ELSE 0 END) AS TOT_BK2_BAL_LOCL_AMT
      , ROUND(SUM(CASE WHEN TO_DATE(@[due_dt], 'YYYYMMDD') - TO_DATE(SR.RCT_DT, 'YYYYMMDD') > '30' AND TO_DATE(@[due_dt], 'YYYYMMDD') - TO_DATE(SR.RCT_DT, 'YYYYMMDD') <= '60' THEN (SR.BAL_RCT_AMT*-1*SAR_GET_GL_XCH_RT_FNC('1', SR.RCT_DT, SR.RCT_CURR_CD, 'USD')) ELSE 0 END), (SELECT DP_PRCS_KNT FROM MDM_CURRENCY WHERE CURR_CD = 'USD'))  AS IB_BK2_BAL_USD_AMT
      , 0 AS OB_BK2_BAL_USD_AMT
      , ROUND(SUM(CASE WHEN TO_DATE(@[due_dt], 'YYYYMMDD') - TO_DATE(SR.RCT_DT, 'YYYYMMDD') > '30' AND TO_DATE(@[due_dt], 'YYYYMMDD') - TO_DATE(SR.RCT_DT, 'YYYYMMDD') <= '60' THEN (SR.BAL_RCT_AMT*-1*SAR_GET_GL_XCH_RT_FNC('1', SR.RCT_DT, SR.RCT_CURR_CD, 'USD')) ELSE 0 END), (SELECT DP_PRCS_KNT FROM MDM_CURRENCY WHERE CURR_CD = 'USD'))  AS TOT_BK2_BAL_USD_AMT
      
      , CASE WHEN TO_DATE(@[due_dt], 'YYYYMMDD') - TO_DATE(SR.RCT_DT, 'YYYYMMDD') > '60' AND TO_DATE(@[due_dt], 'YYYYMMDD') - TO_DATE(SR.RCT_DT, 'YYYYMMDD') <= '90' THEN SR.RCT_NO ELSE '' END              AS IB_BK3_CNT
      , '' AS OB_BK3_CNT
      , CASE WHEN TO_DATE(@[due_dt], 'YYYYMMDD') - TO_DATE(SR.RCT_DT, 'YYYYMMDD') > '60' AND TO_DATE(@[due_dt], 'YYYYMMDD') - TO_DATE(SR.RCT_DT, 'YYYYMMDD') <= '90' THEN SR.RCT_NO ELSE '' END              AS TOT_BK3_CNT
      , SUM(CASE WHEN TO_DATE(@[due_dt], 'YYYYMMDD') - TO_DATE(SR.RCT_DT, 'YYYYMMDD') > '60' AND TO_DATE(@[due_dt], 'YYYYMMDD') - TO_DATE(SR.RCT_DT, 'YYYYMMDD') <= '90' THEN ROUND((SR.BAL_RCT_AMT*-1*SAR_GET_GL_XCH_RT_FNC('1', SR.RCT_DT, SR.RCT_CURR_CD, MO.AR_CURR_CD)),NVL((SELECT A.DP_PRCS_KNT FROM MDM_CURRENCY A WHERE A.CURR_CD = MO.AR_CURR_CD),0)) ELSE 0 END) AS IB_BK3_BAL_LOCL_AMT
      , 0 AS OB_BK3_BAL_LOCL_AMT
      , SUM(CASE WHEN TO_DATE(@[due_dt], 'YYYYMMDD') - TO_DATE(SR.RCT_DT, 'YYYYMMDD') > '60' AND TO_DATE(@[due_dt], 'YYYYMMDD') - TO_DATE(SR.RCT_DT, 'YYYYMMDD') <= '90' THEN ROUND((SR.BAL_RCT_AMT*-1*SAR_GET_GL_XCH_RT_FNC('1', SR.RCT_DT, SR.RCT_CURR_CD, MO.AR_CURR_CD)),NVL((SELECT A.DP_PRCS_KNT FROM MDM_CURRENCY A WHERE A.CURR_CD = MO.AR_CURR_CD),0)) ELSE 0 END) AS TOT_BK3_BAL_LOCL_AMT
      , ROUND(SUM(CASE WHEN TO_DATE(@[due_dt], 'YYYYMMDD') - TO_DATE(SR.RCT_DT, 'YYYYMMDD') > '60' AND TO_DATE(@[due_dt], 'YYYYMMDD') - TO_DATE(SR.RCT_DT, 'YYYYMMDD') <= '90' THEN (SR.BAL_RCT_AMT*-1*SAR_GET_GL_XCH_RT_FNC('1', SR.RCT_DT, SR.RCT_CURR_CD, 'USD')) ELSE 0 END), (SELECT DP_PRCS_KNT FROM MDM_CURRENCY WHERE CURR_CD = 'USD'))  AS IB_BK3_BAL_USD_AMT
      , 0 AS OB_BK3_BAL_USD_AMT
      , ROUND(SUM(CASE WHEN TO_DATE(@[due_dt], 'YYYYMMDD') - TO_DATE(SR.RCT_DT, 'YYYYMMDD') > '60' AND TO_DATE(@[due_dt], 'YYYYMMDD') - TO_DATE(SR.RCT_DT, 'YYYYMMDD') <= '90' THEN (SR.BAL_RCT_AMT*-1*SAR_GET_GL_XCH_RT_FNC('1', SR.RCT_DT, SR.RCT_CURR_CD, 'USD')) ELSE 0 END), (SELECT DP_PRCS_KNT FROM MDM_CURRENCY WHERE CURR_CD = 'USD'))  AS TOT_BK3_BAL_USD_AMT
      
      , CASE WHEN TO_DATE(@[due_dt], 'YYYYMMDD') - TO_DATE(SR.RCT_DT, 'YYYYMMDD') > '90' AND TO_DATE(@[due_dt], 'YYYYMMDD') - TO_DATE(SR.RCT_DT, 'YYYYMMDD') <= '120' THEN SR.RCT_NO ELSE '' END              AS IB_BK4_CNT
      , '' AS OB_BK4_CNT
      , CASE WHEN TO_DATE(@[due_dt], 'YYYYMMDD') - TO_DATE(SR.RCT_DT, 'YYYYMMDD') > '90' AND TO_DATE(@[due_dt], 'YYYYMMDD') - TO_DATE(SR.RCT_DT, 'YYYYMMDD') <= '120' THEN SR.RCT_NO ELSE '' END              AS TOT_BK4_CNT
      , SUM(CASE WHEN TO_DATE(@[due_dt], 'YYYYMMDD') - TO_DATE(SR.RCT_DT, 'YYYYMMDD') > '90' AND TO_DATE(@[due_dt], 'YYYYMMDD') - TO_DATE(SR.RCT_DT, 'YYYYMMDD') <= '120' THEN ROUND((SR.BAL_RCT_AMT*-1*SAR_GET_GL_XCH_RT_FNC('1', SR.RCT_DT, SR.RCT_CURR_CD, MO.AR_CURR_CD)),NVL((SELECT A.DP_PRCS_KNT FROM MDM_CURRENCY A WHERE A.CURR_CD = MO.AR_CURR_CD),0)) ELSE 0 END) AS IB_BK4_BAL_LOCL_AMT
      , 0 AS OB_BK4_BAL_LOCL_AMT
      , SUM(CASE WHEN TO_DATE(@[due_dt], 'YYYYMMDD') - TO_DATE(SR.RCT_DT, 'YYYYMMDD') > '90' AND TO_DATE(@[due_dt], 'YYYYMMDD') - TO_DATE(SR.RCT_DT, 'YYYYMMDD') <= '120' THEN ROUND((SR.BAL_RCT_AMT*-1*SAR_GET_GL_XCH_RT_FNC('1', SR.RCT_DT, SR.RCT_CURR_CD, MO.AR_CURR_CD)),NVL((SELECT A.DP_PRCS_KNT FROM MDM_CURRENCY A WHERE A.CURR_CD = MO.AR_CURR_CD),0)) ELSE 0 END) AS TOT_BK4_BAL_LOCL_AMT
      , ROUND(SUM(CASE WHEN TO_DATE(@[due_dt], 'YYYYMMDD') - TO_DATE(SR.RCT_DT, 'YYYYMMDD') > '90' AND TO_DATE(@[due_dt], 'YYYYMMDD') - TO_DATE(SR.RCT_DT, 'YYYYMMDD') <= '120' THEN (SR.BAL_RCT_AMT*-1*SAR_GET_GL_XCH_RT_FNC('1', SR.RCT_DT, SR.RCT_CURR_CD, 'USD')) ELSE 0 END), (SELECT DP_PRCS_KNT FROM MDM_CURRENCY WHERE CURR_CD = 'USD'))  AS IB_BK4_BAL_USD_AMT
      , 0 AS OB_BK4_BAL_USD_AMT
      , ROUND(SUM(CASE WHEN TO_DATE(@[due_dt], 'YYYYMMDD') - TO_DATE(SR.RCT_DT, 'YYYYMMDD') > '90' AND TO_DATE(@[due_dt], 'YYYYMMDD') - TO_DATE(SR.RCT_DT, 'YYYYMMDD') <= '120' THEN (SR.BAL_RCT_AMT*-1*SAR_GET_GL_XCH_RT_FNC('1', SR.RCT_DT, SR.RCT_CURR_CD, 'USD')) ELSE 0 END), (SELECT DP_PRCS_KNT FROM MDM_CURRENCY WHERE CURR_CD = 'USD'))  AS TOT_BK4_BAL_USD_AMT
      
      , CASE WHEN TO_DATE(@[due_dt], 'YYYYMMDD') - TO_DATE(SR.RCT_DT, 'YYYYMMDD') > '120' AND TO_DATE(@[due_dt], 'YYYYMMDD') - TO_DATE(SR.RCT_DT, 'YYYYMMDD') <= '180' THEN SR.RCT_NO ELSE '' END              AS IB_BK5_CNT
      , '' AS OB_BK5_CNT
      , CASE WHEN TO_DATE(@[due_dt], 'YYYYMMDD') - TO_DATE(SR.RCT_DT, 'YYYYMMDD') > '120' AND TO_DATE(@[due_dt], 'YYYYMMDD') - TO_DATE(SR.RCT_DT, 'YYYYMMDD') <= '180' THEN SR.RCT_NO ELSE '' END              AS TOT_BK5_CNT
      , SUM(CASE WHEN TO_DATE(@[due_dt], 'YYYYMMDD') - TO_DATE(SR.RCT_DT, 'YYYYMMDD') > '120' AND TO_DATE(@[due_dt], 'YYYYMMDD') - TO_DATE(SR.RCT_DT, 'YYYYMMDD') <= '180' THEN ROUND((SR.BAL_RCT_AMT*-1*SAR_GET_GL_XCH_RT_FNC('1', SR.RCT_DT, SR.RCT_CURR_CD, MO.AR_CURR_CD)),NVL((SELECT A.DP_PRCS_KNT FROM MDM_CURRENCY A WHERE A.CURR_CD = MO.AR_CURR_CD),0)) ELSE 0 END) AS IB_BK5_BAL_LOCL_AMT
      , 0 AS OB_BK5_BAL_LOCL_AMT
      , SUM(CASE WHEN TO_DATE(@[due_dt], 'YYYYMMDD') - TO_DATE(SR.RCT_DT, 'YYYYMMDD') > '120' AND TO_DATE(@[due_dt], 'YYYYMMDD') - TO_DATE(SR.RCT_DT, 'YYYYMMDD') <= '180' THEN ROUND((SR.BAL_RCT_AMT*-1*SAR_GET_GL_XCH_RT_FNC('1', SR.RCT_DT, SR.RCT_CURR_CD, MO.AR_CURR_CD)),NVL((SELECT A.DP_PRCS_KNT FROM MDM_CURRENCY A WHERE A.CURR_CD = MO.AR_CURR_CD),0)) ELSE 0 END) AS TOT_BK5_BAL_LOCL_AMT
      , ROUND(SUM(CASE WHEN TO_DATE(@[due_dt], 'YYYYMMDD') - TO_DATE(SR.RCT_DT, 'YYYYMMDD') > '120' AND TO_DATE(@[due_dt], 'YYYYMMDD') - TO_DATE(SR.RCT_DT, 'YYYYMMDD') <= '180' THEN (SR.BAL_RCT_AMT*-1*SAR_GET_GL_XCH_RT_FNC('1', SR.RCT_DT, SR.RCT_CURR_CD, 'USD')) ELSE 0 END), (SELECT DP_PRCS_KNT FROM MDM_CURRENCY WHERE CURR_CD = 'USD'))  AS IB_BK5_BAL_USD_AMT
      , 0 AS OB_BK5_BAL_USD_AMT
      , ROUND(SUM(CASE WHEN TO_DATE(@[due_dt], 'YYYYMMDD') - TO_DATE(SR.RCT_DT, 'YYYYMMDD') > '120' AND TO_DATE(@[due_dt], 'YYYYMMDD') - TO_DATE(SR.RCT_DT, 'YYYYMMDD') <= '180' THEN (SR.BAL_RCT_AMT*-1*SAR_GET_GL_XCH_RT_FNC('1', SR.RCT_DT, SR.RCT_CURR_CD, 'USD')) ELSE 0 END), (SELECT DP_PRCS_KNT FROM MDM_CURRENCY WHERE CURR_CD = 'USD'))  AS TOT_BK5_BAL_USD_AMT
      
      , CASE WHEN TO_DATE(@[due_dt], 'YYYYMMDD') - TO_DATE(SR.RCT_DT, 'YYYYMMDD') > '180' THEN SR.RCT_NO ELSE '' END              AS IB_BK6_CNT
      , '' AS OB_BK6_CNT
      , CASE WHEN TO_DATE(@[due_dt], 'YYYYMMDD') - TO_DATE(SR.RCT_DT, 'YYYYMMDD') > '180' THEN SR.RCT_NO ELSE '' END              AS TOT_BK6_CNT
      , SUM(CASE WHEN TO_DATE(@[due_dt], 'YYYYMMDD') - TO_DATE(SR.RCT_DT, 'YYYYMMDD') > '180' THEN ROUND((SR.BAL_RCT_AMT*-1*SAR_GET_GL_XCH_RT_FNC('1', SR.RCT_DT, SR.RCT_CURR_CD, MO.AR_CURR_CD)),NVL((SELECT A.DP_PRCS_KNT FROM MDM_CURRENCY A WHERE A.CURR_CD = MO.AR_CURR_CD),0)) ELSE 0 END) AS IB_BK6_BAL_LOCL_AMT
      , 0 AS OB_BK6_BAL_LOCL_AMT
      , SUM(CASE WHEN TO_DATE(@[due_dt], 'YYYYMMDD') - TO_DATE(SR.RCT_DT, 'YYYYMMDD') > '180' THEN ROUND((SR.BAL_RCT_AMT*-1*SAR_GET_GL_XCH_RT_FNC('1', SR.RCT_DT, SR.RCT_CURR_CD, MO.AR_CURR_CD)),NVL((SELECT A.DP_PRCS_KNT FROM MDM_CURRENCY A WHERE A.CURR_CD = MO.AR_CURR_CD),0)) ELSE 0 END) AS TOT_BK6_BAL_LOCL_AMT
      , ROUND(SUM(CASE WHEN TO_DATE(@[due_dt], 'YYYYMMDD') - TO_DATE(SR.RCT_DT, 'YYYYMMDD') > '180' THEN (SR.BAL_RCT_AMT*-1*SAR_GET_GL_XCH_RT_FNC('1', SR.RCT_DT, SR.RCT_CURR_CD, 'USD')) ELSE 0 END), (SELECT DP_PRCS_KNT FROM MDM_CURRENCY WHERE CURR_CD = 'USD'))  AS IB_BK6_BAL_USD_AMT
      , 0 AS OB_BK6_BAL_USD_AMT
      , ROUND(SUM(CASE WHEN TO_DATE(@[due_dt], 'YYYYMMDD') - TO_DATE(SR.RCT_DT, 'YYYYMMDD') > '180' THEN (SR.BAL_RCT_AMT*-1*SAR_GET_GL_XCH_RT_FNC('1', SR.RCT_DT, SR.RCT_CURR_CD, 'USD')) ELSE 0 END), (SELECT DP_PRCS_KNT FROM MDM_CURRENCY WHERE CURR_CD = 'USD'))  AS TOT_BK6_BAL_USD_AMT
FROM   SAR_RECEIPT SR,
       MDM_ORGANIZATION MO,
       MDM_CUSTOMER MC
WHERE  SR.RCT_OFC_CD = MO.OFC_CD   
AND    SR.RCT_CUST_CNT_CD = MC.CUST_CNT_CD
AND    SR.RCT_CUST_SEQ = MC.CUST_SEQ
AND    SR.RCT_CUST_CNT_CD IS NOT NULL
AND    SR.RCT_CUST_SEQ IS NOT NULL
AND    SR.RCT_DT < @[due_dt]
AND    SR.BAL_RCT_AMT <> 0 
#if(${clt_ofc_cd} != '')
AND    SR.RCT_OFC_CD IN (${clt_ofc_cd})
#end

#if (${rhq} != '')
AND	   MO.AR_HD_QTR_OFC_CD IN (${rhq})
#end

#if(${bil_to_cust_cnt_cd} != '')
AND SR.RCT_CUST_CNT_CD = @[bil_to_cust_cnt_cd]
#end

#if(${bil_to_cust_seq} != '')
AND SR.RCT_CUST_SEQ  = @[bil_to_cust_seq]
#end

AND    SR.RCT_STS_CD = 'UNAPP'
GROUP BY
      SR.RCT_OFC_CD         
      ,SR.RCT_CUST_CNT_CD  
      ,SR.RCT_CUST_SEQ 
      ,SR.RCT_OFC_CD || SR.RCT_CUST_CNT_CD || SR.RCT_CUST_SEQ
      ,MC.CUST_LGL_ENG_NM
      ,SR.RCT_NO
      ,SR.RCT_DT
#end
)
#if(${sum_ofc_cust_tp} == 'OFC')
  #if(${sum_tp} == 'OFC')
  GROUP BY 
    CLT_OFC_CD
  , PRIMARY_KEY
  #end
#elseif(${sum_ofc_cust_tp} == 'CUST')
GROUP BY 
  CLT_OFC_CD
, BIL_TO_CUST_CNT_CD
, BIL_TO_CUST_SEQ
, PRIMARY_KEY
, CUST_LGL_ENG_NM
#end			]]></sql>
			<params>
				<param name="due_dt" type="12" value="" out="N"/>
				<param name="bk1" type="12" value="" out="N"/>
				<param name="bk2" type="12" value="" out="N"/>
				<param name="bk3" type="12" value="" out="N"/>
				<param name="bk4" type="12" value="" out="N"/>
				<param name="bk5" type="12" value="" out="N"/>
				<param name="bk6" type="12" value="" out="N"/>
				<param name="cr_mk_flg" type="12" value="" out="N"/>
				<param name="ots_src_cd" type="12" value="" out="N"/>
				<param name="ots_rt_flg" type="12" value="" out="N"/>
				<param name="bil_to_cust_cnt_cd" type="12" value="" out="N"/>
				<param name="bil_to_cust_seq" type="12" value="" out="N"/>
			</params>
		</query>
	</querys>
</sqls>
