<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="KoreaCustomsReportDBDAOsearchWareHouseInfoRSQL">
			<desc><![CDATA[한국세관, 일본세관, 인도세관 Manifest 신고 등록시 Warehouse (Bonded Area) Detail을 조회]]></desc>
			<sql><![CDATA[
SELECT NVL(CNT_CD, ' ') CNT_CD
     , NVL(WH_CD, ' ') WH_CD
     , NVL(WH_NM, ' ') WH_NM
     , NVL(WH_ADDR, ' ') WH_ADDR
     , NVL(LOC_CD, ' ') LOC_CD
     , NVL(CSTMS_CD, ' ') CSTMS_CD
     , NVL(PHN_NO, ' ') PHN_NO
     , NVL(FAX_NO, ' ') FAX_NO
     , NVL(PSON_NM, ' ') PSON_NM
     , NVL(DIFF_RMK, ' ') DIFF_RMK
  FROM BKG_WAREHOUSE
 WHERE CNT_CD LIKE @[cnt_cd]
#if(${wh_cd} != '')
   AND WH_CD LIKE @[wh_cd] || '%'
#end
#if(${loc_cd} != '')
   AND LOC_CD LIKE @[loc_cd] || '%'
#end
#if(${wh_nm} != '')
   AND WH_NM LIKE @[wh_nm] || '%'
#end
#if(${cstms_cd} != '')
   AND CSTMS_CD LIKE @[cstms_cd] || '%'
#end			]]></sql>
			<params>
				<param name="cnt_cd" type="12" value="" out="N"/>
				<param name="wh_cd" type="12" value="" out="N"/>
				<param name="loc_cd" type="12" value="" out="N"/>
				<param name="wh_nm" type="12" value="" out="N"/>
				<param name="cstms_cd" type="12" value="" out="N"/>
			</params>
		</query>
	</querys>
</sqls>
