<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="KoreaCustomsReportDBDAOaddDischCoListCSQL">
			<desc><![CDATA[Discharging Company List 추가]]></desc>
			<sql><![CDATA[
INSERT INTO BKG_CSTMS_DCHG_CO 
       (       
       PORT_CD
     , CSTMS_DCHG_CO_ID
     , CSTMS_DCHG_CO_NM
     , CRE_USR_ID
     , UPD_USR_ID
       )
VALUES (
       @[port_cd]
     , @[cstms_dchg_co_id]
     , @[cstms_dchg_co_nm]
     , @[usr_id]
     , @[usr_id]
       )			]]></sql>
			<params>
				<param name="port_cd" type="12" value="" out="N"/>
				<param name="cstms_dchg_co_id" type="12" value="" out="N"/>
				<param name="cstms_dchg_co_nm" type="12" value="" out="N"/>
				<param name="usr_id" type="12" value="" out="N"/>
			</params>
		</query>
	</querys>
</sqls>
