<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="KoreaCustomsReportDBDAOsearchTransHistByVVDRSQL">
			<desc><![CDATA[VVD를 이용하여 Transmit History 조회]]></desc>
			<sql><![CDATA[
SELECT MSG_LOG_TP_ID A_MSG_LOG_TP_ID 
		     , MF_RCVR_USR_ID A_MF_RCVR_USR_ID 
		     , ' ' A_RECEIVER 
		     , CORR_CD1 A_CORR_CD1 
		     , TO_CHAR(SND_DT, 'YYYYMMDD') A_SND_DT_DD 
		     , TO_CHAR(SND_DT, 'HH24:MI:SS') A_SND_DT_TT 
		     , VSL_CD||SKD_VOY_NO||SKD_DIR_CD A_VVD_CD 
		     , POL_CD A_POL_CD 
		     , POD_CD A_POD_CD 
		     , OFC_CD A_OFC_CD 
		     , BL_NO A_BL_NO 
		     , SMT_AMD_NO A_SUBMIT_NO 
		     , BL_KNT A_BL_KNT 
		     , ' ' A_FLD_40_FT 
		     , ' ' A_FLD_20_FT 
		     , TRSM_USR_ID A_TRSM_USR_ID 
		     , DECODE(KR_CSTMS_DECL_CD,'N',' ',KR_CSTMS_DECL_CD) A_KS_TYPE 
		     , ' ' A_C_TP 
		     , ' ' A_E_SVC_SEND_DATE 
             , MF_SND_SEQ MF_SND_SEQ
		 FROM BKG_CSTMS_KR_SND_LOG 
		WHERE VSL_CD = SUBSTR(@[in_vsl_cd], 1, 4) 
 		  AND SKD_VOY_NO = SUBSTR(@[in_vsl_cd], 5, 4) 
		  AND SKD_DIR_CD = SUBSTR(@[in_vsl_cd], 9, 1)
#if(${in_msg_type}!= '5CG') 
          AND MSG_LOG_TP_ID = NVL(@[in_msg_type],MSG_LOG_TP_ID)
#else
          AND MSG_LOG_TP_ID IN ( NVL(@[in_msg_type],MSG_LOG_TP_ID) , NVL('SCA',MSG_LOG_TP_ID))
#end 
#if(${in_ks_type} != 'D')
		  AND NVL(KR_CSTMS_DECL_CD,' ') LIKE @[in_ks_type]||'%' 
#else
		  AND KR_CSTMS_DECL_CD <> 'E'
#end
#if(${in_pol_cd} != '')
		  AND POL_CD LIKE @[in_pol_cd]||'%' 
#end
#if(${in_pod_cd} != '')
		  AND POD_CD LIKE @[in_pod_cd]||'%' 
#end
#if(${in_ofc_cd} != '')
		  AND OFC_CD LIKE @[in_ofc_cd]||'%' 
#end
#if(${in_usr_id} != '')
		  AND TRSM_USR_ID LIKE @[in_usr_id]||'%' 
#end			]]></sql>
			<params>
				<param name="in_vsl_cd" type="12" value="" out="N"/>
				<param name="in_msg_type" type="12" value="" out="N"/>
				<param name="in_ks_type" type="12" value="" out="N"/>
				<param name="in_pol_cd" type="12" value="" out="N"/>
				<param name="in_pod_cd" type="12" value="" out="N"/>
				<param name="in_ofc_cd" type="12" value="" out="N"/>
				<param name="in_usr_id" type="12" value="" out="N"/>
			</params>
		</query>
	</querys>
</sqls>
