<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="KoreaCustomsReportDBDAOmodifyDiscCYCodeListUSQL">
			<desc><![CDATA[Discharging CY Code List 수정]]></desc>
			<sql><![CDATA[
UPDATE BKG_DCHG_LOC
   SET LOC_NM = @[loc_nm]
     , YD_CD = @[yd_cd]
     , EDO_TRSM_FLG = @[edo_trsm_flg]
 WHERE OTR_DCHG_CD = @[otr_dchg_cd]
   AND PORT_CD = @[port_cd]
   AND SLAN_CD = @[slan_cd]
   AND SKD_DIR_CD = @[skd_dir_cd]
   AND LOC_CD = @[loc_cd]			]]></sql>
			<params>
				<param name="loc_nm" type="12" value="" out="N"/>
				<param name="yd_cd" type="12" value="" out="N"/>
				<param name="edo_trsm_flg" type="12" value="" out="N"/>
				<param name="otr_dchg_cd" type="12" value="" out="N"/>
				<param name="port_cd" type="12" value="" out="N"/>
				<param name="slan_cd" type="12" value="" out="N"/>
				<param name="skd_dir_cd" type="12" value="" out="N"/>
				<param name="loc_cd" type="12" value="" out="N"/>
			</params>
		</query>
	</querys>
</sqls>
