<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="JOOFindCodeAndCheckDBDAORlaneCurrRSQL">
			<desc><![CDATA[Trade변경시 Rlane과 fin. maxtrix의 currency정보를 가져온다.]]></desc>
			<sql><![CDATA[
SELECT
     distinct
	 a.rlane_cd     as code,
	 c.locl_curr_cd as name,
     b.jo_crr_auth_cd as auth_cd
FROM joo_carrier  a,
     joo_crr_auth b,
     joo_finc_mtx c
WHERE a.delt_flg = 'N'
and   b.delt_flg = 'N'
and   a.jo_crr_cd = b.jo_crr_cd
and   a.rlane_cd  = b.rlane_cd
and   b.auth_ofc_cd = @[ofc_cd]
and   a.jo_crr_cd = c.jo_crr_cd(+)
and   a.rlane_cd  = c.rlane_cd (+)
and   c.re_divr_cd(+)    = @[name]
and   c.jo_stl_itm_cd(+) = @[code]
AND	  a.jo_crr_cd = @[super_cd1]
AND	  a.trd_cd    = @[super_cd2]
order by 1			]]></sql>
			<params>
				<param name="ofc_cd" type="12" value="SELFAR" out="N"/>
				<param name="name" type="12" value="R" out="N"/>
				<param name="code" type="12" value="OUS" out="N"/>
				<param name="super_cd1" type="12" value="COS" out="N"/>
				<param name="super_cd2" type="12" value="AES" out="N"/>
			</params>
		</query>
	</querys>
</sqls>
