<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="JOOFindCodeAndCheckDBDAORlaneRTURSQL">
			<desc><![CDATA[Rlane과 R/T/U, Currency를 가져오게 함]]></desc>
			<sql><![CDATA[
SELECT
     distinct
	 a.rlane_cd         as code,
	 b.jo_stl_tgt_tp_cd as name,
     c.locl_curr_cd     as super_cd1,
     a.jo_stl_opt_cd    as super_cd2,
     d.jo_crr_auth_cd   as auth_cd
FROM  joo_carrier      a,
      joo_stl_bss_port b,
      joo_finc_mtx     c,
      joo_crr_auth     d
WHERE a.delt_flg  = 'N'
and   a.jo_crr_cd = b.jo_crr_cd (+)
and   a.rlane_cd  = b.rlane_cd  (+)
and   a.jo_crr_cd = c.jo_crr_cd (+)
and   a.rlane_cd  = c.rlane_cd  (+)
and   c.re_divr_cd(+)    = @[name]
and   c.jo_stl_itm_cd(+) = @[code]
and   b.jo_stl_itm_cd(+) = @[code]
AND	  a.jo_crr_cd        = @[super_cd1]
AND	  a.trd_cd           = @[super_cd2]
and   a.jo_crr_cd = d.jo_crr_cd
and   a.rlane_cd  = d.rlane_cd
and   d.auth_ofc_cd = @[ofc_cd]
and   d.delt_flg  = 'N'
order by 1			]]></sql>
			<params>
				<param name="name" type="12" value="R" out="N"/>
				<param name="code" type="12" value="R/F" out="N"/>
				<param name="super_cd1" type="12" value="COS" out="N"/>
				<param name="super_cd2" type="12" value="AES" out="N"/>
				<param name="ofc_cd" type="12" value="SELFAR" out="N"/>
			</params>
		</query>
	</querys>
</sqls>
