<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="JOOFindCodeAndCheckDBDAOsearchLaneRegionListRSQL">
			<desc><![CDATA[VVD code를 파라미터로 입력하여 Lane과 Region를 조회한다.]]></desc>
			<sql><![CDATA[
SELECT
CASE WHEN SC.CONTI_CD = 'A' AND CC.CNT_CD    = 'AU' THEN 'T'
WHEN SC.CONTI_CD = 'A' AND SC.SCONTI_CD = 'AM' THEN 'D'
WHEN SC.CONTI_CD = 'A'                         THEN 'A'
WHEN SC.CONTI_CD = 'M' AND SC.SCONTI_CD = 'MS' THEN 'S'
WHEN SC.CONTI_CD = 'M'                         THEN 'M'
WHEN SC.CONTI_CD = 'E'                         THEN 'E'
WHEN SC.CONTI_CD = 'F'                         THEN 'F'
ELSE 'O'
END  AS code
,   MR.RLANE_CD  as name
FROM  VSK_VSL_PORT_SKD           PS
,   MDM_COUNTRY                CC
,   MDM_SUBCONTINENT           SC
,   MDM_REV_LANE               MR
WHERE       1 = 1
AND         SUBSTR(PS.VPS_PORT_CD,1,2) = CC.CNT_CD
AND         CC.SCONTI_CD           = SC.SCONTI_CD
AND      PS.VSL_CD     = SUBSTR(@[code], 1,4)
AND      PS.SKD_VOY_NO = SUBSTR(@[code], 5,4)
AND      PS.SKD_DIR_CD = SUBSTR(@[code], 9,1)
AND         PS.TURN_PORT_IND_CD   IN ('Y', 'N')
AND         NVL(PS.SKD_CNG_STS_CD, '*') <> 'S'
AND         PS.VPS_PORT_CD        NOT IN ('PAPAC', 'EGSUZ')
AND         MR.VSL_SLAN_CD = PS.SLAN_CD
AND        ROWNUM = 1

			]]></sql>
			<params>
				<param name="code" type="12" value="" out="N"/>
			</params>
		</query>
	</querys>
</sqls>
