<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="ImmediateExitDBDAOImmediateExitCreationListRSQL">
			<desc><![CDATA[Immediate Exit 관리 대상 장비목록을 조회한다.]]></desc>
			<sql><![CDATA[
SELECT  A.IMDT_EXT_FLG, A.CNTR_NO, A.AGMT_SEQ, A.CNTR_TPSZ_CD, 
        TO_CHAR(A.ONH_DT, 'YYYYMMDD') AS ONH_DT, A.ONH_YD_CD, 
        A.CRNT_YD_CD, A.CNMV_STS_CD, A.ACIAC_DIV_CD, 
        TO_CHAR(A.CNMV_DT, 'YYYYMMDD') AS CNMV_DT, 
		DECODE(A.FULL_FLG, 'Y','F','M') AS FULL_FLG
FROM    MST_CONTAINER A
WHERE   1 = 1
AND 	A.HJS_CRE_FLG = 'N'
AND     A.CNTR_STS_CD NOT IN('LSO','DIO','TLL','SRO','SCR','SLD','DON')
#if (${cntr_no_list} != '')
AND A.CNTR_NO IN (
	#foreach($key IN ${cntr_no_list_seq})
		#if($velocityCount < $cntr_no_list_seq.size())
			'$key',
		#else
			'$key'
		#end
	#end
	)
#end
#if (${agmt_seq} != '')
AND		A.AGMT_CTY_CD = @[agmt_cty_cd]
AND     A.AGMT_SEQ = @[agmt_seq]
#end
#if (${cntr_no} != '')
AND		A.CNTR_NO = @[cntr_no]
#end
#if (${loc_cd} != '')
AND     DECODE(@[loc_tp], '1',A.RCC_CD,'2',A.LCC_CD,
            '4',A.SCC_CD,'5',A.CRNT_YD_CD) = @[loc_cd]
#end			]]></sql>
			<params>
				<param name="agmt_cty_cd" type="12" value="" out="N"/>
				<param name="agmt_seq" type="2" value="" out="N"/>
				<param name="cntr_no" type="12" value="" out="N"/>
				<param name="loc_tp" type="12" value="" out="N"/>
				<param name="loc_cd" type="12" value="" out="N"/>
			</params>
		</query>
	</querys>
</sqls>
