<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="EccInfoManageDBDAOSearchEccInfoRSQL">
			<desc><![CDATA[EQR_SCNR_ECC 테이블 데이터 조회]]></desc>
			<sql><![CDATA[
SELECT
    ECC_CD
    ,STO_MAX_CAPA_QTY 	-- STORAGE MAX
    ,STO_MIN_CAPA_QTY 	-- STORAGE MIN
    ,STO_FREE_QTY     	-- STORAGE FREE
    ,WKY_MAX_HNDL_QTY 	-- WEEKLY INFLOW MAX VOL
    ,WKY_MIN_HNDL_QTY 	-- WEEKLY INFLOW MIN VOL
    ,TS_DIV_FLG       	-- TS
    ,STV_20FT_COST_AMT
    ,STV_40FT_COST_AMT
    ,STV_45FT_COST_AMT
    ,STO_20FT_COST_AMT
    ,STO_40FT_COST_AMT
    ,STO_45FT_COST_AMT
    ,HNDL_20FT_COST_AMT
    ,HNDL_40FT_COST_AMT
    ,HNDL_45FT_COST_AMT
    ,STTL_20FT_COST_AMT
    ,STTL_40FT_COST_AMT
    ,STTL_45FT_COST_AMT
    ,EXPT_FM_YRWK        	-- EXCEPTION FROM WEEK
    ,EXPT_TO_YRWK        	-- EXCEPTION TO WEEK
    ,EXPT_STO_QTY      	-- EXCEPTION STORAGE
    ,EXPT_WKY_HNDL_QTY    -- EXCEPTION WEEKLY HANDLING
    ,SCNR_ID              -- HIDDEN
FROM EQR_SCNR_ECC
WHERE SCNR_ID = @[scnr_id]
#if (${status} == 'R') 
AND RCC_CD IN(
  #foreach( $key in ${arrlocation}) 
    #if($velocityCount < $arrlocation.size())
    '$key',
    #else 
    '$key'
    #end
  #end
  )
#end
#if (${status} == 'L') 
AND LCC_CD IN(
  #foreach( $key in ${arrlocation}) 
    #if($velocityCount < $arrlocation.size())
    '$key',
    #else 
    '$key'
    #end
  #end
)
#end
#if (${status} == 'E') 
AND ECC_CD IN(
  #foreach( $key in ${arrlocation}) 
    #if($velocityCount < $arrlocation.size())
    '$key',
    #else 
    '$key'
    #end
  #end
)
#end
ORDER BY 1			]]></sql>
			<params>
				<param name="scnr_id" type="12" value="" out="N"/>
			</params>
		</query>
	</querys>
</sqls>
