<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="SCRateProposalDBDAORsltRtRoutHdrListVO1RSQL">
			<desc><![CDATA[튜닝 테스트용 쿼리...]]></desc>
			<sql><![CDATA[
SELECT /*+ LEADING(A) */
 A.PROP_NO
,A.AMDT_SEQ
,A.SVC_SCP_CD
,A.GEN_SPCL_RT_TP_CD
,A.CMDT_HDR_SEQ
,A.ROUT_SEQ
,B.ROUT_PNT_LOC_DEF_CD AS ORG_ROUT_PNT_LOC_DEF_CD
,DECODE(NVL(B.ND_CNT, 0) + NVL(C.ND_CNT, 0) + NVL(D.ND_CNT, 0) + NVL(E.ND_CNT, 0) + NVL(F.ND_CNT, 0) +
        NVL(DECODE(G.SRC_INFO_CD, NULL, 0, 'AD', 0, 1), 0) + NVL(H.ND_CNT, 0)
       ,0
       ,'FontStrikethru=''TRUE'';'
       ,'') AS ORG_ROUT_PNT_LOC_DEF_CD_PROP
,C.ROUT_VIA_PORT_DEF_CD AS ORG_ROUT_VIA_PORT_DEF_CD
,DECODE(NVL(B.ND_CNT, 0) + NVL(C.ND_CNT, 0) + NVL(D.ND_CNT, 0) + NVL(E.ND_CNT, 0) + NVL(F.ND_CNT, 0) +
        NVL(DECODE(G.SRC_INFO_CD, NULL, 0, 'AD', 0, 1), 0) + NVL(H.ND_CNT, 0)
       ,0
       ,'FontStrikethru=''TRUE'';'
       ,'') AS ORG_ROUT_VIA_PORT_DEF_CD_PROP
,D.ROUT_VIA_PORT_DEF_CD AS DEST_ROUT_VIA_PORT_DEF_CD
,DECODE(NVL(B.ND_CNT, 0) + NVL(C.ND_CNT, 0) + NVL(D.ND_CNT, 0) + NVL(E.ND_CNT, 0) + NVL(F.ND_CNT, 0) +
        NVL(DECODE(G.SRC_INFO_CD, NULL, 0, 'AD', 0, 1), 0) + NVL(H.ND_CNT, 0)
       ,0
       ,'FontStrikethru=''TRUE'';'
       ,'') AS DEST_ROUT_VIA_PORT_DEF_CD_PROP
,E.ROUT_PNT_LOC_DEF_CD AS DEST_ROUT_PNT_LOC_DEF_CD
,DECODE(NVL(B.ND_CNT, 0) + NVL(C.ND_CNT, 0) + NVL(D.ND_CNT, 0) + NVL(E.ND_CNT, 0) + NVL(F.ND_CNT, 0) +
        NVL(DECODE(G.SRC_INFO_CD, NULL, 0, 'AD', 0, 1), 0) + NVL(H.ND_CNT, 0)
       ,0
       ,'FontStrikethru=''TRUE'';'
       ,'') AS DEST_ROUT_PNT_LOC_DEF_CD_PROP
,SUBSTR(REGEXP_SUBSTR(F.NOTE_CLSS_NM, ', GRI') || REGEXP_SUBSTR(F.NOTE_CLSS_NM, ', Surcharge') ||
        REGEXP_SUBSTR(F.NOTE_CLSS_NM, ', DEM/DET') || REGEXP_SUBSTR(F.NOTE_CLSS_NM, ', Others')
       ,3) AS NOTE_CLSS_NM
,DECODE(NVL(B.ND_CNT, 0) + NVL(C.ND_CNT, 0) + NVL(D.ND_CNT, 0) + NVL(E.ND_CNT, 0) + NVL(F.ND_CNT, 0) +
        NVL(DECODE(G.SRC_INFO_CD, NULL, 0, 'AD', 0, 1), 0) + NVL(H.ND_CNT, 0)
       ,0
       ,'FontStrikethru=''TRUE'';'
       ,'') AS NOTE_CLSS_NM_PROP
,REPLACE(F.NOTE_TOOLTIP, '^|^', CHR(13) || CHR(13)) AS NOTE_CLSS_NM_TOOLTIP
,G.DIR_CALL_FLG
,(NVL(B.ND_CNT, 0) + NVL(C.ND_CNT, 0) + NVL(D.ND_CNT, 0) + NVL(E.ND_CNT, 0) + NVL(F.ND_CNT, 0) +
 NVL(DECODE(G.SRC_INFO_CD, NULL, 0, 'AD', 0, 1), 0) + NVL(H.ND_CNT, 0)) AS ND_CNT
,(NVL(B.NA_CNT, 0) + NVL(C.NA_CNT, 0) + NVL(D.NA_CNT, 0) + NVL(E.NA_CNT, 0) + NVL(F.NA_CNT, 0) +
 NVL(DECODE(G.PRC_PROG_STS_CD, NULL, 0, 'A', 0, DECODE(G.AMDT_SEQ, 0, 0, 1)), 0) + NVL(H.NA_CNT, 0)) AS NA_CNT
,DECODE(A.AMDT_SEQ
       ,0
       ,''
       ,DECODE(NVL(B.NA_CNT, 0) + NVL(C.NA_CNT, 0) + NVL(D.NA_CNT, 0) + NVL(E.NA_CNT, 0) + NVL(F.NA_CNT, 0) +
               NVL(DECODE(G.PRC_PROG_STS_CD, NULL, 0, 'A', 0, DECODE(G.AMDT_SEQ, 0, 0, 1)), 0) + NVL(H.NA_CNT, 0)
              ,0
              ,''
              ,'color:red;')) AS ROW_PROPERTIES
,A.NOTE_DP_SEQ
,A.N1ST_CMNC_AMDT_SEQ
,A.N1ST_CMNC_AMDT_SEQ AS ORG_N1ST_CMNC_AMDT_SEQ
,A.CRE_USR_ID
,A.CRE_DT
,A.UPD_USR_ID
,A.UPD_DT
,'1' || '.' || ROW_NUMBER() OVER(PARTITION BY A.PROP_NO, A.AMDT_SEQ, A.SVC_SCP_CD, A.GEN_SPCL_RT_TP_CD, A.CMDT_HDR_SEQ ORDER BY B.SORT_KEY, E.SORT_KEY, C.SORT_KEY, D.SORT_KEY, G.DIR_CALL_FLG DESC) AS RN
  FROM PRI_SP_SCP_RT_CMDT_ROUT A
      ,(SELECT PROP_NO
              ,AMDT_SEQ
              ,SVC_SCP_CD
              ,GEN_SPCL_RT_TP_CD
              ,CMDT_HDR_SEQ
              ,ROUT_SEQ
              ,ND_CNT
              ,NA_CNT
              ,SUBSTR(SYS_CONNECT_BY_PATH(ROUT_PNT_LOC_DEF_CD, ', '), 3) AS ROUT_PNT_LOC_DEF_CD
              ,SYS_CONNECT_BY_PATH(DECODE(ROUT_PNT_LOC_TP_CD, 'G', '1', 'L', '2') || ROUT_PNT_LOC_DEF_CD ||
                                   DECODE(RCV_DE_TERM_CD
                                         ,NULL
                                         ,'0'
                                         ,'Y'
                                         ,'1'
                                         ,'D'
                                         ,'2'
                                         ,'S'
                                         ,'3'
                                         ,'T'
                                         ,'4'
                                         ,'I'
                                         ,'5'
                                         ,'L'
                                         ,'6'
                                         ,'O'
                                         ,'7'
                                         ,'U'
                                         ,'8')
                                  ,'|') AS SORT_KEY
          FROM (SELECT PROP_NO
                      ,AMDT_SEQ
                      ,SVC_SCP_CD
                      ,GEN_SPCL_RT_TP_CD
                      ,CMDT_HDR_SEQ
                      ,ROUT_SEQ
                      ,ORG_DEST_TP_CD
                      ,ROUT_PNT_LOC_DEF_CD
                      ,ROUT_PNT_LOC_TP_CD
                      ,RCV_DE_TERM_CD
                      ,PRC_PROG_STS_CD
                      ,SRC_INFO_CD
                      ,ROW_NUMBER() OVER(PARTITION BY PROP_NO, AMDT_SEQ, SVC_SCP_CD, GEN_SPCL_RT_TP_CD, CMDT_HDR_SEQ, ROUT_SEQ, ORG_DEST_TP_CD ORDER BY DECODE(ROUT_PNT_LOC_TP_CD, 'G', '1', 'L', '2'), ROUT_PNT_LOC_DEF_CD) AS RN
                      ,COUNT(*) OVER(PARTITION BY PROP_NO, AMDT_SEQ, SVC_SCP_CD, GEN_SPCL_RT_TP_CD, CMDT_HDR_SEQ, ROUT_SEQ, ORG_DEST_TP_CD) CNT
                      ,SUM(DECODE(SRC_INFO_CD, 'AD', 0, 1)) OVER(PARTITION BY PROP_NO, AMDT_SEQ, SVC_SCP_CD, GEN_SPCL_RT_TP_CD, CMDT_HDR_SEQ, ROUT_SEQ, ORG_DEST_TP_CD) ND_CNT
                      ,SUM(DECODE(PRC_PROG_STS_CD, 'A', 0, 1)) OVER(PARTITION BY PROP_NO, AMDT_SEQ, SVC_SCP_CD, GEN_SPCL_RT_TP_CD, CMDT_HDR_SEQ, ROUT_SEQ, ORG_DEST_TP_CD) NA_CNT
                  FROM PRI_SP_SCP_RT_ROUT_PNT
                 WHERE PROP_NO = @[prop_no]
                   AND AMDT_SEQ = @[amdt_seq]
                   AND SVC_SCP_CD = @[svc_scp_cd]
                   AND GEN_SPCL_RT_TP_CD = @[gen_spcl_rt_tp_cd]
                   AND CMDT_HDR_SEQ = @[cmdt_hdr_seq]
                   AND ORG_DEST_TP_CD = 'O')
         WHERE LEVEL = CNT
        CONNECT BY PRIOR ROUT_SEQ = ROUT_SEQ
               AND PRIOR RN = RN - 1) B
      ,(SELECT PROP_NO
              ,AMDT_SEQ
              ,SVC_SCP_CD
              ,GEN_SPCL_RT_TP_CD
              ,CMDT_HDR_SEQ
              ,ROUT_SEQ
              ,ND_CNT
              ,NA_CNT
              ,SUBSTR(SYS_CONNECT_BY_PATH(ROUT_VIA_PORT_DEF_CD, ', '), 3) AS ROUT_VIA_PORT_DEF_CD
              ,SYS_CONNECT_BY_PATH(DECODE(ROUT_VIA_PORT_TP_CD, 'G', '1', 'L', '2') || ROUT_VIA_PORT_DEF_CD, '|') AS SORT_KEY
          FROM (SELECT PROP_NO
                      ,AMDT_SEQ
                      ,SVC_SCP_CD
                      ,GEN_SPCL_RT_TP_CD
                      ,CMDT_HDR_SEQ
                      ,ROUT_SEQ
                      ,ORG_DEST_TP_CD
                      ,ROUT_VIA_PORT_DEF_CD
                      ,ROUT_VIA_PORT_TP_CD
                      ,PRC_PROG_STS_CD
                      ,SRC_INFO_CD
                      ,ROW_NUMBER() OVER(PARTITION BY PROP_NO, AMDT_SEQ, SVC_SCP_CD, GEN_SPCL_RT_TP_CD, CMDT_HDR_SEQ, ROUT_SEQ, ORG_DEST_TP_CD ORDER BY DECODE(ROUT_VIA_PORT_TP_CD, 'G', '1', 'L', '2'), ROUT_VIA_PORT_DEF_CD) AS RN
                      ,COUNT(*) OVER(PARTITION BY PROP_NO, AMDT_SEQ, SVC_SCP_CD, GEN_SPCL_RT_TP_CD, CMDT_HDR_SEQ, ROUT_SEQ, ORG_DEST_TP_CD) CNT
                      ,SUM(DECODE(SRC_INFO_CD, 'AD', 0, 1)) OVER(PARTITION BY PROP_NO, AMDT_SEQ, SVC_SCP_CD, GEN_SPCL_RT_TP_CD, CMDT_HDR_SEQ, ROUT_SEQ, ORG_DEST_TP_CD) ND_CNT
                      ,SUM(DECODE(PRC_PROG_STS_CD, 'A', 0, 1)) OVER(PARTITION BY PROP_NO, AMDT_SEQ, SVC_SCP_CD, GEN_SPCL_RT_TP_CD, CMDT_HDR_SEQ, ROUT_SEQ, ORG_DEST_TP_CD) NA_CNT
                  FROM PRI_SP_SCP_RT_ROUT_VIA
                 WHERE PROP_NO = @[prop_no]
                   AND AMDT_SEQ = @[amdt_seq]
                   AND SVC_SCP_CD = @[svc_scp_cd]
                   AND GEN_SPCL_RT_TP_CD = @[gen_spcl_rt_tp_cd]
                   AND CMDT_HDR_SEQ = @[cmdt_hdr_seq]
                   AND ORG_DEST_TP_CD = 'O')
         WHERE LEVEL = CNT
        CONNECT BY PRIOR ROUT_SEQ = ROUT_SEQ
               AND PRIOR RN = RN - 1) C
      ,(SELECT PROP_NO
              ,AMDT_SEQ
              ,SVC_SCP_CD
              ,GEN_SPCL_RT_TP_CD
              ,CMDT_HDR_SEQ
              ,ROUT_SEQ
              ,ND_CNT
              ,NA_CNT
              ,SUBSTR(SYS_CONNECT_BY_PATH(ROUT_VIA_PORT_DEF_CD, ', '), 3) AS ROUT_VIA_PORT_DEF_CD
              ,SYS_CONNECT_BY_PATH(DECODE(ROUT_VIA_PORT_TP_CD, 'G', '1', 'L', '2') || ROUT_VIA_PORT_DEF_CD, '|') AS SORT_KEY
          FROM (SELECT PROP_NO
                      ,AMDT_SEQ
                      ,SVC_SCP_CD
                      ,GEN_SPCL_RT_TP_CD
                      ,CMDT_HDR_SEQ
                      ,ROUT_SEQ
                      ,ORG_DEST_TP_CD
                      ,ROUT_VIA_PORT_DEF_CD
                      ,ROUT_VIA_PORT_TP_CD
                      ,PRC_PROG_STS_CD
                      ,SRC_INFO_CD
                      ,ROW_NUMBER() OVER(PARTITION BY PROP_NO, AMDT_SEQ, SVC_SCP_CD, GEN_SPCL_RT_TP_CD, CMDT_HDR_SEQ, ROUT_SEQ, ORG_DEST_TP_CD ORDER BY DECODE(ROUT_VIA_PORT_TP_CD, 'G', '1', 'L', '2'), ROUT_VIA_PORT_DEF_CD) AS RN
                      ,COUNT(*) OVER(PARTITION BY PROP_NO, AMDT_SEQ, SVC_SCP_CD, GEN_SPCL_RT_TP_CD, CMDT_HDR_SEQ, ROUT_SEQ, ORG_DEST_TP_CD) CNT
                      ,SUM(DECODE(SRC_INFO_CD, 'AD', 0, 1)) OVER(PARTITION BY PROP_NO, AMDT_SEQ, SVC_SCP_CD, GEN_SPCL_RT_TP_CD, CMDT_HDR_SEQ, ROUT_SEQ, ORG_DEST_TP_CD) ND_CNT
                      ,SUM(DECODE(PRC_PROG_STS_CD, 'A', 0, 1)) OVER(PARTITION BY PROP_NO, AMDT_SEQ, SVC_SCP_CD, GEN_SPCL_RT_TP_CD, CMDT_HDR_SEQ, ROUT_SEQ, ORG_DEST_TP_CD) NA_CNT
                  FROM PRI_SP_SCP_RT_ROUT_VIA
                 WHERE PROP_NO = @[prop_no]
                   AND AMDT_SEQ = @[amdt_seq]
                   AND SVC_SCP_CD = @[svc_scp_cd]
                   AND GEN_SPCL_RT_TP_CD = @[gen_spcl_rt_tp_cd]
                   AND CMDT_HDR_SEQ = @[cmdt_hdr_seq]
                   AND ORG_DEST_TP_CD = 'D')
         WHERE LEVEL = CNT
        CONNECT BY PRIOR ROUT_SEQ = ROUT_SEQ
               AND PRIOR RN = RN - 1) D
      ,(SELECT PROP_NO
              ,AMDT_SEQ
              ,SVC_SCP_CD
              ,GEN_SPCL_RT_TP_CD
              ,CMDT_HDR_SEQ
              ,ROUT_SEQ
              ,ND_CNT
              ,NA_CNT
              ,SUBSTR(SYS_CONNECT_BY_PATH(ROUT_PNT_LOC_DEF_CD, ', '), 3) AS ROUT_PNT_LOC_DEF_CD
              ,SYS_CONNECT_BY_PATH(DECODE(ROUT_PNT_LOC_TP_CD, 'G', '1', 'L', '2') || ROUT_PNT_LOC_DEF_CD ||
                                   DECODE(RCV_DE_TERM_CD
                                         ,NULL
                                         ,'0'
                                         ,'Y'
                                         ,'1'
                                         ,'D'
                                         ,'2'
                                         ,'S'
                                         ,'3'
                                         ,'T'
                                         ,'4'
                                         ,'I'
                                         ,'5'
                                         ,'L'
                                         ,'6'
                                         ,'O'
                                         ,'7'
                                         ,'U'
                                         ,'8')
                                  ,'|') AS SORT_KEY
          FROM (SELECT PROP_NO
                      ,AMDT_SEQ
                      ,SVC_SCP_CD
                      ,GEN_SPCL_RT_TP_CD
                      ,CMDT_HDR_SEQ
                      ,ROUT_SEQ
                      ,ORG_DEST_TP_CD
                      ,ROUT_PNT_LOC_DEF_CD
                      ,ROUT_PNT_LOC_TP_CD
                      ,RCV_DE_TERM_CD
                      ,PRC_PROG_STS_CD
                      ,SRC_INFO_CD
                      ,ROW_NUMBER() OVER(PARTITION BY PROP_NO, AMDT_SEQ, SVC_SCP_CD, GEN_SPCL_RT_TP_CD, CMDT_HDR_SEQ, ROUT_SEQ, ORG_DEST_TP_CD ORDER BY DECODE(ROUT_PNT_LOC_TP_CD, 'G', '1', 'L', '2'), ROUT_PNT_LOC_DEF_CD) AS RN
                      ,COUNT(*) OVER(PARTITION BY PROP_NO, AMDT_SEQ, SVC_SCP_CD, GEN_SPCL_RT_TP_CD, CMDT_HDR_SEQ, ROUT_SEQ, ORG_DEST_TP_CD) CNT
                      ,SUM(DECODE(SRC_INFO_CD, 'AD', 0, 1)) OVER(PARTITION BY PROP_NO, AMDT_SEQ, SVC_SCP_CD, GEN_SPCL_RT_TP_CD, CMDT_HDR_SEQ, ROUT_SEQ, ORG_DEST_TP_CD) ND_CNT
                      ,SUM(DECODE(PRC_PROG_STS_CD, 'A', 0, 1)) OVER(PARTITION BY PROP_NO, AMDT_SEQ, SVC_SCP_CD, GEN_SPCL_RT_TP_CD, CMDT_HDR_SEQ, ROUT_SEQ, ORG_DEST_TP_CD) NA_CNT
                  FROM PRI_SP_SCP_RT_ROUT_PNT
                 WHERE PROP_NO = @[prop_no]
                   AND AMDT_SEQ = @[amdt_seq]
                   AND SVC_SCP_CD = @[svc_scp_cd]
                   AND GEN_SPCL_RT_TP_CD = @[gen_spcl_rt_tp_cd]
                   AND CMDT_HDR_SEQ = @[cmdt_hdr_seq]
                   AND ORG_DEST_TP_CD = 'D')
         WHERE LEVEL = CNT
        CONNECT BY PRIOR ROUT_SEQ = ROUT_SEQ
               AND PRIOR RN = RN - 1) E
      ,(SELECT PROP_NO
              ,AMDT_SEQ
              ,SVC_SCP_CD
              ,GEN_SPCL_RT_TP_CD
              ,CMDT_HDR_SEQ
              ,ROUT_SEQ
              ,ND_CNT
              ,NA_CNT
              ,SYS_CONNECT_BY_PATH(NOTE_CLSS_NM, ', ') AS NOTE_CLSS_NM
              ,SUBSTR(SYS_CONNECT_BY_PATH(NOTE_TOOLTIP, '^|^'), 4) AS NOTE_TOOLTIP
          FROM (SELECT PROP_NO
                      ,AMDT_SEQ
                      ,SVC_SCP_CD
                      ,GEN_SPCL_RT_TP_CD
                      ,CMDT_HDR_SEQ
                      ,ROUT_SEQ
                      ,(SELECT INTG_CD_VAL_DP_DESC
                          FROM COM_INTG_CD_DTL
                         WHERE INTG_CD_ID = 'CD01711'
                           AND INTG_CD_VAL_CTNT = NOTE_CLSS_CD
                           AND ROWNUM = 1) AS NOTE_CLSS_NM
                      ,'<' || (SELECT INTG_CD_VAL_DP_DESC
                                 FROM COM_INTG_CD_DTL
                                WHERE INTG_CD_ID = 'CD01711'
                                  AND INTG_CD_VAL_CTNT = NOTE_CLSS_CD
                                  AND ROWNUM = 1) || '>' || CHR(13) || NOTE_CTNT AS NOTE_TOOLTIP
                      ,PRC_PROG_STS_CD
                      ,SRC_INFO_CD
                      ,ROW_NUMBER() OVER(PARTITION BY PROP_NO, AMDT_SEQ, SVC_SCP_CD, GEN_SPCL_RT_TP_CD, CMDT_HDR_SEQ, ROUT_SEQ ORDER BY DECODE(NOTE_CLSS_CD, 'G', '1', 'S', '2', 'D', '3', 'O', '4')) AS RN
                      ,COUNT(*) OVER(PARTITION BY PROP_NO, AMDT_SEQ, SVC_SCP_CD, GEN_SPCL_RT_TP_CD, CMDT_HDR_SEQ, ROUT_SEQ) CNT
                      ,SUM(DECODE(SRC_INFO_CD, 'AD', 0, 1)) OVER(PARTITION BY PROP_NO, AMDT_SEQ, SVC_SCP_CD, GEN_SPCL_RT_TP_CD, CMDT_HDR_SEQ, ROUT_SEQ) ND_CNT
                      ,SUM(DECODE(PRC_PROG_STS_CD, 'A', 0, 1)) OVER(PARTITION BY PROP_NO, AMDT_SEQ, SVC_SCP_CD, GEN_SPCL_RT_TP_CD, CMDT_HDR_SEQ, ROUT_SEQ) NA_CNT
                  FROM PRI_SP_SCP_RT_CMDT_RNOTE
                 WHERE PROP_NO = @[prop_no]
                   AND AMDT_SEQ = @[amdt_seq]
                   AND SVC_SCP_CD = @[svc_scp_cd]
                   AND GEN_SPCL_RT_TP_CD = @[gen_spcl_rt_tp_cd]
                   AND CMDT_HDR_SEQ = @[cmdt_hdr_seq])
         WHERE LEVEL = CNT
        CONNECT BY PRIOR ROUT_SEQ = ROUT_SEQ
               AND PRIOR RN = RN - 1) F
      ,PRI_SP_SCP_RT_ROUT_DIR G
      ,(SELECT PROP_NO
              ,AMDT_SEQ
              ,SVC_SCP_CD
              ,GEN_SPCL_RT_TP_CD
              ,CMDT_HDR_SEQ
              ,ROUT_SEQ
              ,SUM(DECODE(SRC_INFO_CD, 'AD', 0, 1)) AS ND_CNT
              ,SUM(DECODE(PRC_PROG_STS_CD, 'A', 0, 1)) AS NA_CNT
          FROM PRI_SP_SCP_RT
         WHERE PROP_NO = @[prop_no]
           AND AMDT_SEQ = @[amdt_seq]
           AND SVC_SCP_CD = @[svc_scp_cd]
           AND GEN_SPCL_RT_TP_CD = @[gen_spcl_rt_tp_cd]
           AND CMDT_HDR_SEQ = @[cmdt_hdr_seq]
         GROUP BY PROP_NO, AMDT_SEQ, SVC_SCP_CD, GEN_SPCL_RT_TP_CD, CMDT_HDR_SEQ, ROUT_SEQ) H
 WHERE A.PROP_NO = B.PROP_NO(+)
   AND A.AMDT_SEQ = B.AMDT_SEQ(+)
   AND A.SVC_SCP_CD = B.SVC_SCP_CD(+)
   AND A.GEN_SPCL_RT_TP_CD = B.GEN_SPCL_RT_TP_CD(+)
   AND A.CMDT_HDR_SEQ = B.CMDT_HDR_SEQ(+)
   AND A.ROUT_SEQ = B.ROUT_SEQ(+)
   AND A.PROP_NO = C.PROP_NO(+)
   AND A.AMDT_SEQ = C.AMDT_SEQ(+)
   AND A.SVC_SCP_CD = C.SVC_SCP_CD(+)
   AND A.GEN_SPCL_RT_TP_CD = C.GEN_SPCL_RT_TP_CD(+)
   AND A.CMDT_HDR_SEQ = C.CMDT_HDR_SEQ(+)
   AND A.ROUT_SEQ = C.ROUT_SEQ(+)
   AND A.PROP_NO = D.PROP_NO(+)
   AND A.AMDT_SEQ = D.AMDT_SEQ(+)
   AND A.SVC_SCP_CD = D.SVC_SCP_CD(+)
   AND A.GEN_SPCL_RT_TP_CD = D.GEN_SPCL_RT_TP_CD(+)
   AND A.CMDT_HDR_SEQ = D.CMDT_HDR_SEQ(+)
   AND A.ROUT_SEQ = D.ROUT_SEQ(+)
   AND A.PROP_NO = E.PROP_NO(+)
   AND A.AMDT_SEQ = E.AMDT_SEQ(+)
   AND A.SVC_SCP_CD = E.SVC_SCP_CD(+)
   AND A.GEN_SPCL_RT_TP_CD = E.GEN_SPCL_RT_TP_CD(+)
   AND A.CMDT_HDR_SEQ = E.CMDT_HDR_SEQ(+)
   AND A.ROUT_SEQ = E.ROUT_SEQ(+)
   AND A.PROP_NO = F.PROP_NO(+)
   AND A.AMDT_SEQ = F.AMDT_SEQ(+)
   AND A.SVC_SCP_CD = F.SVC_SCP_CD(+)
   AND A.GEN_SPCL_RT_TP_CD = F.GEN_SPCL_RT_TP_CD(+)
   AND A.CMDT_HDR_SEQ = F.CMDT_HDR_SEQ(+)
   AND A.ROUT_SEQ = F.ROUT_SEQ(+)
   AND A.PROP_NO = G.PROP_NO(+)
   AND A.AMDT_SEQ = G.AMDT_SEQ(+)
   AND A.SVC_SCP_CD = G.SVC_SCP_CD(+)
   AND A.GEN_SPCL_RT_TP_CD = G.GEN_SPCL_RT_TP_CD(+)
   AND A.CMDT_HDR_SEQ = G.CMDT_HDR_SEQ(+)
   AND A.ROUT_SEQ = G.ROUT_SEQ(+)
   AND A.PROP_NO = H.PROP_NO(+)
   AND A.AMDT_SEQ = H.AMDT_SEQ(+)
   AND A.SVC_SCP_CD = H.SVC_SCP_CD(+)
   AND A.GEN_SPCL_RT_TP_CD = H.GEN_SPCL_RT_TP_CD(+)
   AND A.CMDT_HDR_SEQ = H.CMDT_HDR_SEQ(+)
   AND A.ROUT_SEQ = H.ROUT_SEQ(+)
   AND A.PROP_NO = @[prop_no]
   AND A.AMDT_SEQ = @[amdt_seq]
   AND A.SVC_SCP_CD = @[svc_scp_cd]
   AND A.GEN_SPCL_RT_TP_CD = @[gen_spcl_rt_tp_cd]
   AND A.CMDT_HDR_SEQ = @[cmdt_hdr_seq]
 ORDER BY B.SORT_KEY, E.SORT_KEY, C.SORT_KEY, D.SORT_KEY, G.DIR_CALL_FLG DESC			]]></sql>
			<params>
				<param name="prop_no" type="12" value="" out="N"/>
				<param name="amdt_seq" type="12" value="" out="N"/>
				<param name="svc_scp_cd" type="12" value="" out="N"/>
				<param name="gen_spcl_rt_tp_cd" type="12" value="" out="N"/>
				<param name="cmdt_hdr_seq" type="12" value="" out="N"/>
			</params>
		</query>
	</querys>
</sqls>
