<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="SCRateProposalDBDAOPropCpPriSpScpRtCmdtRnoteCSQL">
			<desc><![CDATA[Proposal Scope Copy PRI_SP_SCP_RT_CMDT_RNOTE Insert]]></desc>
			<sql><![CDATA[
INSERT INTO PRI_SP_SCP_RT_CMDT_RNOTE (
      PROP_NO
    , AMDT_SEQ
    , SVC_SCP_CD
    , GEN_SPCL_RT_TP_CD
    , CMDT_HDR_SEQ
    , ROUT_SEQ
    , ROUT_NOTE_SEQ
    , NOTE_CLSS_CD
    , CHG_CD
    , NOTE_CTNT
    , NOTE_CONV_MAPG_ID
    , NOTE_CHG_TP_CD
    , PRC_PROG_STS_CD
    , SRC_INFO_CD
    , N1ST_CMNC_AMDT_SEQ
    , CRE_USR_ID
    , CRE_DT
    , UPD_USR_ID
    , UPD_DT
)
WITH CMDT_HDR AS (
    SELECT A.PROP_NO
         , A.AMDT_SEQ
         , A.SVC_SCP_CD
         , A.GEN_SPCL_RT_TP_CD
         , A.CMDT_HDR_SEQ AS OLD_CMDT_HDR_SEQ
         , DENSE_RANK() OVER (PARTITION BY A.PROP_NO, A.AMDT_SEQ, A.SVC_SCP_CD, A.GEN_SPCL_RT_TP_CD
                              ORDER BY A.PROP_NO, A.AMDT_SEQ, A.SVC_SCP_CD, A.GEN_SPCL_RT_TP_CD, A.BLET_DP_SEQ, A.CMDT_HDR_SEQ) AS CMDT_HDR_SEQ
    FROM PRI_SP_SCP_RT_CMDT_HDR A
    WHERE A.PROP_NO = @[prop_no]
    AND   A.AMDT_SEQ = @[amdt_seq]
    AND   A.SVC_SCP_CD = @[svc_scp_cd]
    AND ( A.GEN_SPCL_RT_TP_CD = DECODE ( @[grate_chk], '1', 'G', '' )
    OR    A.GEN_SPCL_RT_TP_CD = DECODE ( @[srate_chk], '1', 'S', '' ) )
    AND   (
        EXISTS (
            SELECT 'X'
            FROM PRI_SP_SCP_RT_CMDT B
            WHERE B.PROP_NO = A.PROP_NO
            AND B.AMDT_SEQ = A.AMDT_SEQ
            AND B.SVC_SCP_CD = A.SVC_SCP_CD
            AND B.GEN_SPCL_RT_TP_CD = A.GEN_SPCL_RT_TP_CD
            AND B.CMDT_HDR_SEQ = A.CMDT_HDR_SEQ
            AND B.SRC_INFO_CD <> 'AD'
        )
        OR EXISTS (
            SELECT 'X'
              FROM PRI_SP_SCP_RT_ACT_CUST C
             WHERE C.PROP_NO = A.PROP_NO
               AND C.AMDT_SEQ = A.AMDT_SEQ
               AND C.SVC_SCP_CD = A.SVC_SCP_CD
               AND C.GEN_SPCL_RT_TP_CD = A.GEN_SPCL_RT_TP_CD
               AND C.CMDT_HDR_SEQ = A.CMDT_HDR_SEQ
               AND C.SRC_INFO_CD <> 'AD'
        )
        OR EXISTS (
            SELECT 'X'
              FROM PRI_SP_SCP_RT_CNOTE D
             WHERE D.PROP_NO = A.PROP_NO
               AND D.AMDT_SEQ = A.AMDT_SEQ
               AND D.SVC_SCP_CD = A.SVC_SCP_CD
               AND D.GEN_SPCL_RT_TP_CD = A.GEN_SPCL_RT_TP_CD
               AND D.CMDT_HDR_SEQ = A.CMDT_HDR_SEQ
               AND D.SRC_INFO_CD <> 'AD'
        )
        OR EXISTS (
            SELECT 'X'
            FROM PRI_SP_SCP_RT_CMDT_ROUT E
            WHERE E.PROP_NO = A.PROP_NO
            AND   E.AMDT_SEQ = A.AMDT_SEQ
            AND   E.SVC_SCP_CD = A.SVC_SCP_CD
            AND   E.GEN_SPCL_RT_TP_CD = A.GEN_SPCL_RT_TP_CD
            AND   E.CMDT_HDR_SEQ = A.CMDT_HDR_SEQ
            AND   (
                EXISTS (
                    SELECT 'X'
                    FROM PRI_SP_SCP_RT_ROUT_PNT F
                    WHERE F.PROP_NO = E.PROP_NO
                    AND F.AMDT_SEQ = E.AMDT_SEQ
                    AND F.SVC_SCP_CD = E.SVC_SCP_CD
                    AND F.GEN_SPCL_RT_TP_CD = E.GEN_SPCL_RT_TP_CD
                    AND F.CMDT_HDR_SEQ = E.CMDT_HDR_SEQ
                    AND F.ROUT_SEQ = E.ROUT_SEQ
                    AND F.SRC_INFO_CD <> 'AD'
                )
                OR EXISTS (
                    SELECT 'X'
                    FROM PRI_SP_SCP_RT_ROUT_VIA G
                    WHERE G.PROP_NO = E.PROP_NO
                    AND G.AMDT_SEQ = E.AMDT_SEQ
                    AND G.SVC_SCP_CD = E.SVC_SCP_CD
                    AND G.GEN_SPCL_RT_TP_CD = E.GEN_SPCL_RT_TP_CD
                    AND G.CMDT_HDR_SEQ = E.CMDT_HDR_SEQ
                    AND G.ROUT_SEQ = E.ROUT_SEQ
                    AND G.SRC_INFO_CD <> 'AD'
                )
                OR EXISTS (
                    SELECT 'X'
                    FROM PRI_SP_SCP_RT_ROUT_DIR H
                    WHERE H.PROP_NO = E.PROP_NO
                    AND H.AMDT_SEQ = E.AMDT_SEQ
                    AND H.SVC_SCP_CD = E.SVC_SCP_CD
                    AND H.GEN_SPCL_RT_TP_CD = E.GEN_SPCL_RT_TP_CD
                    AND H.CMDT_HDR_SEQ = E.CMDT_HDR_SEQ
                    AND H.ROUT_SEQ = E.ROUT_SEQ
                    AND H.SRC_INFO_CD <> 'AD'
                )
                OR EXISTS (
                    SELECT 'X'
                    FROM PRI_SP_SCP_RT_CMDT_RNOTE I
                    WHERE I.PROP_NO = E.PROP_NO
                    AND I.AMDT_SEQ = E.AMDT_SEQ
                    AND I.SVC_SCP_CD = E.SVC_SCP_CD
                    AND I.GEN_SPCL_RT_TP_CD = E.GEN_SPCL_RT_TP_CD
                    AND I.CMDT_HDR_SEQ = E.CMDT_HDR_SEQ
                    AND I.ROUT_SEQ = E.ROUT_SEQ
                    AND I.SRC_INFO_CD <> 'AD'
                )
                OR EXISTS (
                    SELECT 'X'
                    FROM PRI_SP_SCP_RT J
                    WHERE J.PROP_NO = E.PROP_NO
                    AND J.AMDT_SEQ = E.AMDT_SEQ
                    AND J.SVC_SCP_CD = E.SVC_SCP_CD
                    AND J.GEN_SPCL_RT_TP_CD = E.GEN_SPCL_RT_TP_CD
                    AND J.CMDT_HDR_SEQ = E.CMDT_HDR_SEQ
                    AND J.ROUT_SEQ = E.ROUT_SEQ
                    AND J.SRC_INFO_CD <> 'AD'
                )
            )
        )
    )
)
, CMDT_ROUT AS (
    SELECT L.PROP_NO
         , L.AMDT_SEQ
         , L.SVC_SCP_CD
         , L.GEN_SPCL_RT_TP_CD
         , K.OLD_CMDT_HDR_SEQ
         , K.CMDT_HDR_SEQ
         , L.ROUT_SEQ AS OLD_ROUT_SEQ
         , DENSE_RANK() OVER (PARTITION BY L.PROP_NO, L.AMDT_SEQ, L.SVC_SCP_CD, L.GEN_SPCL_RT_TP_CD, K.OLD_CMDT_HDR_SEQ
                              ORDER BY L.PROP_NO, L.AMDT_SEQ, L.SVC_SCP_CD, L.GEN_SPCL_RT_TP_CD, K.OLD_CMDT_HDR_SEQ, L.ROUT_SEQ) AS ROUT_SEQ
    FROM CMDT_HDR K
        ,PRI_SP_SCP_RT_CMDT_ROUT L
    WHERE L.PROP_NO = K.PROP_NO
    AND   L.AMDT_SEQ = K.AMDT_SEQ
    AND   L.SVC_SCP_CD = K.SVC_SCP_CD
    AND   L.GEN_SPCL_RT_TP_CD = K.GEN_SPCL_RT_TP_CD
    AND   L.CMDT_HDR_SEQ = K.OLD_CMDT_HDR_SEQ
    AND   (
        EXISTS (
            SELECT 'X'
            FROM PRI_SP_SCP_RT_ROUT_PNT M
            WHERE M.PROP_NO = L.PROP_NO
            AND   M.AMDT_SEQ = L.AMDT_SEQ
            AND   M.SVC_SCP_CD = L.SVC_SCP_CD
            AND   M.GEN_SPCL_RT_TP_CD = L.GEN_SPCL_RT_TP_CD
            AND   M.CMDT_HDR_SEQ = L.CMDT_HDR_SEQ
            AND   M.ROUT_SEQ = L.ROUT_SEQ
            AND   M.SRC_INFO_CD <> 'AD'
        )
        OR EXISTS (
            SELECT 'X'
            FROM PRI_SP_SCP_RT_ROUT_VIA N
            WHERE N.PROP_NO = L.PROP_NO
            AND   N.AMDT_SEQ = L.AMDT_SEQ
            AND   N.SVC_SCP_CD = L.SVC_SCP_CD
            AND   N.GEN_SPCL_RT_TP_CD = L.GEN_SPCL_RT_TP_CD
            AND   N.CMDT_HDR_SEQ = L.CMDT_HDR_SEQ
            AND   N.ROUT_SEQ = L.ROUT_SEQ
            AND   N.SRC_INFO_CD <> 'AD'
        )
        OR EXISTS (
            SELECT 'X'
            FROM PRI_SP_SCP_RT_ROUT_DIR O
            WHERE O.PROP_NO = L.PROP_NO
            AND   O.AMDT_SEQ = L.AMDT_SEQ
            AND   O.SVC_SCP_CD = L.SVC_SCP_CD
            AND   O.GEN_SPCL_RT_TP_CD = L.GEN_SPCL_RT_TP_CD
            AND   O.CMDT_HDR_SEQ = L.CMDT_HDR_SEQ
            AND   O.ROUT_SEQ = L.ROUT_SEQ
            AND   O.SRC_INFO_CD <> 'AD'
        )
        OR EXISTS (
            SELECT 'X'
            FROM PRI_SP_SCP_RT_CMDT_RNOTE P
            WHERE P.PROP_NO = L.PROP_NO
            AND   P.AMDT_SEQ = L.AMDT_SEQ
            AND   P.SVC_SCP_CD = L.SVC_SCP_CD
            AND   P.GEN_SPCL_RT_TP_CD = L.GEN_SPCL_RT_TP_CD
            AND   P.CMDT_HDR_SEQ = L.CMDT_HDR_SEQ
            AND   P.ROUT_SEQ = L.ROUT_SEQ
            AND   P.SRC_INFO_CD <> 'AD'
        )
        OR EXISTS (
            SELECT 'X'
            FROM PRI_SP_SCP_RT Q
            WHERE Q.PROP_NO = L.PROP_NO
            AND   Q.AMDT_SEQ = L.AMDT_SEQ
            AND   Q.SVC_SCP_CD = L.SVC_SCP_CD
            AND   Q.GEN_SPCL_RT_TP_CD = L.GEN_SPCL_RT_TP_CD
            AND   Q.CMDT_HDR_SEQ = L.CMDT_HDR_SEQ
            AND   Q.ROUT_SEQ = L.ROUT_SEQ
            AND   Q.SRC_INFO_CD <> 'AD'
        )
    )
)
SELECT @[new_prop_no] AS PROP_NO
     , 0 AS AMDT_SEQ
     , S.SVC_SCP_CD
     , S.GEN_SPCL_RT_TP_CD
     , R.CMDT_HDR_SEQ
     , R.ROUT_SEQ
     , DENSE_RANK() OVER (PARTITION BY S.PROP_NO, S.AMDT_SEQ, S.SVC_SCP_CD, S.GEN_SPCL_RT_TP_CD, R.CMDT_HDR_SEQ, R.ROUT_SEQ
                          ORDER BY S.PROP_NO, S.AMDT_SEQ, S.SVC_SCP_CD, S.GEN_SPCL_RT_TP_CD, R.CMDT_HDR_SEQ, R.ROUT_SEQ, S.ROUT_NOTE_SEQ) AS ROUT_NOTE_SEQ
     , S.NOTE_CLSS_CD
     , S.CHG_CD
     , S.NOTE_CTNT
     , TO_SINGLE_BYTE(SYS_GUID()) AS NOTE_CONV_MAPG_ID
     , S.NOTE_CHG_TP_CD
     , 'I' AS PRC_PROG_STS_CD
     , 'PC' AS SRC_INFO_CD
     , 0 AS N1ST_CMNC_AMDT_SEQ
     , @[cre_usr_id] AS CRE_USR_ID
     , SYSDATE AS CRE_DT
     , @[upd_usr_id] AS UPD_USR_ID
     , SYSDATE AS UPD_DT
FROM CMDT_ROUT R
    ,PRI_SP_SCP_RT_CMDT_RNOTE S
WHERE S.PROP_NO = R.PROP_NO
AND   S.AMDT_SEQ = R.AMDT_SEQ
AND   S.SVC_SCP_CD = R.SVC_SCP_CD
AND   S.GEN_SPCL_RT_TP_CD = R.GEN_SPCL_RT_TP_CD
AND   S.CMDT_HDR_SEQ = R.OLD_CMDT_HDR_SEQ
AND   S.ROUT_SEQ = R.OLD_ROUT_SEQ
AND   S.SRC_INFO_CD <> 'AD'			]]></sql>
			<params>
				<param name="prop_no" type="12" value="" out="N"/>
				<param name="amdt_seq" type="12" value="" out="N"/>
				<param name="svc_scp_cd" type="12" value="" out="N"/>
				<param name="grate_chk" type="12" value="" out="N"/>
				<param name="srate_chk" type="12" value="" out="N"/>
				<param name="new_prop_no" type="12" value="" out="N"/>
				<param name="cre_usr_id" type="12" value="" out="N"/>
				<param name="upd_usr_id" type="12" value="" out="N"/>
			</params>
		</query>
	</querys>
</sqls>
