<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="SCRateProposalDBDAOPriSpScpRtCmdtRnoteVOForExlCSQL">
			<desc><![CDATA[신규 Rate 생성시, 기존에 존재하는 Route Note copy]]></desc>
			<sql><![CDATA[
INSERT INTO PRI_SP_SCP_RT_CMDT_RNOTE (
    PROP_NO
  , AMDT_SEQ
  , SVC_SCP_CD
  , GEN_SPCL_RT_TP_CD
  , CMDT_HDR_SEQ
  , ROUT_SEQ
  , ROUT_NOTE_SEQ
  , NOTE_CLSS_CD
  , CHG_CD
  , NOTE_CTNT
  , NOTE_CONV_MAPG_ID
  , NOTE_CHG_TP_CD
  , PRC_PROG_STS_CD
  , SRC_INFO_CD
  , N1ST_CMNC_AMDT_SEQ
  , ACPT_USR_ID
  , ACPT_OFC_CD
  , ACPT_DT
  , CRE_USR_ID
  , CRE_DT
  , UPD_USR_ID
  , UPD_DT
)
SELECT PROP_NO
  , AMDT_SEQ
  , SVC_SCP_CD
  , GEN_SPCL_RT_TP_CD
  , @[cmdt_hdr_seq] AS CMDT_HDR_SEQ
  , @[rout_seq] AS ROUT_SEQ
  , ROUT_NOTE_SEQ
  , NOTE_CLSS_CD
  , CHG_CD
  , NOTE_CTNT
  , TO_SINGLE_BYTE(SYS_GUID()) AS NOTE_CONV_MAPG_ID
  , NOTE_CHG_TP_CD
  , 'I' AS PRC_PROG_STS_CD
  , 'NW' AS SRC_INFO_CD
  , @[amdt_seq] AS N1ST_CMNC_AMDT_SEQ
  , '' AS ACPT_USR_ID
  , '' AS ACPT_OFC_CD
  , '' AS ACPT_DT
  , @[cre_usr_id] AS CRE_USR_ID
  , SYSDATE AS CRE_DT
  , @[upd_usr_id] AS UPD_USR_ID
  , SYSDATE AS UPD_DT
 FROM PRI_SP_SCP_RT_CMDT_RNOTE
WHERE 1=1
  AND PROP_NO = @[prop_no]
  AND AMDT_SEQ = @[amdt_seq]
  AND SVC_SCP_CD = @[svc_scp_cd]
  AND GEN_SPCL_RT_TP_CD = @[gen_spcl_rt_tp_cd]
  AND CMDT_HDR_SEQ = @[acpt_usr_id]
  AND ROUT_SEQ = @[acpt_ofc_cd]			]]></sql>
			<params>
				<param name="cmdt_hdr_seq" type="12" value="" out="N"/>
				<param name="rout_seq" type="12" value="" out="N"/>
				<param name="amdt_seq" type="12" value="" out="N"/>
				<param name="cre_usr_id" type="12" value="" out="N"/>
				<param name="upd_usr_id" type="12" value="" out="N"/>
				<param name="prop_no" type="12" value="" out="N"/>
				<param name="svc_scp_cd" type="12" value="" out="N"/>
				<param name="gen_spcl_rt_tp_cd" type="12" value="" out="N"/>
				<param name="acpt_usr_id" type="12" value="" out="N"/>
				<param name="acpt_ofc_cd" type="12" value="" out="N"/>
			</params>
		</query>
	</querys>
</sqls>
