<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="SCRateProposalDBDAOPriSpScpRtCmdtRoutAmdVOCSQL">
			<desc><![CDATA[SCRateProposalDBDAOPriSpScpRtCmdtRoutAmdVOCSQL]]></desc>
			<sql><![CDATA[
INSERT INTO PRI_SP_SCP_RT_CMDT_ROUT(
    PROP_NO,
    AMDT_SEQ,
    SVC_SCP_CD,
    GEN_SPCL_RT_TP_CD,
    CMDT_HDR_SEQ,
    ROUT_SEQ,
    N1ST_CMNC_AMDT_SEQ,
    NOTE_DP_SEQ,
    CRE_USR_ID,
    CRE_DT,
    UPD_USR_ID,
    UPD_DT
)
SELECT
    PROP_NO                 ,
    AMDT_SEQ+1              ,
    SVC_SCP_CD				,
    GEN_SPCL_RT_TP_CD		,
    CMDT_HDR_SEQ			,
    ROUT_SEQ				,
    N1ST_CMNC_AMDT_SEQ		,
    DECODE((SELECT count(1) FROM PRI_SP_SCP_RT_CMDT_RNOTE
            WHERE PROP_NO           = ROUT.PROP_NO
            AND AMDT_SEQ            = ROUT.AMDT_SEQ
            AND SVC_SCP_CD          = ROUT.SVC_SCP_CD
            AND GEN_SPCL_RT_TP_CD   = ROUT.GEN_SPCL_RT_TP_CD
            AND CMDT_HDR_SEQ        = ROUT.CMDT_HDR_SEQ
            AND ROUT_SEQ            = ROUT.ROUT_SEQ
            AND SRC_INFO_CD         <> 'AD'),0,NULL,NOTE_DP_SEQ)
    NOTE_DP_SEQ				,
    @[cre_usr_id]           ,
    SYSDATE                 ,
    @[upd_usr_id]           ,
    SYSDATE
FROM 
    PRI_SP_SCP_RT_CMDT_ROUT ROUT
WHERE
    PROP_NO     = @[prop_no]
AND AMDT_SEQ    = @[amdt_seq]
AND EXISTS ( 
    SELECT 'OK'
    FROM    
        PRI_SP_SCP_RT
    WHERE   
        PROP_NO             = ROUT.PROP_NO
    AND AMDT_SEQ            = ROUT.AMDT_SEQ
    AND SVC_SCP_CD          = ROUT.SVC_SCP_CD
    AND GEN_SPCL_RT_TP_CD   = ROUT.GEN_SPCL_RT_TP_CD
    AND CMDT_HDR_SEQ        = ROUT.CMDT_HDR_SEQ
    AND ROUT_SEQ            = ROUT.ROUT_SEQ 
	AND SRC_INFO_CD			<> 'AD'   
)			]]></sql>
			<params>
				<param name="cre_usr_id" type="12" value="" out="N"/>
				<param name="upd_usr_id" type="12" value="" out="N"/>
				<param name="prop_no" type="12" value="" out="N"/>
				<param name="amdt_seq" type="12" value="" out="N"/>
			</params>
		</query>
	</querys>
</sqls>
