<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="SCRateProposalDBDAORsltPriCostSimulationCheckRouteVORSQL">
			<desc><![CDATA[  Pre CM/OP Simulation화면에서 입력한 POL,POD 가 정확한지 점사한다.]]></desc>
			<sql><![CDATA[


SELECT ORI.ROUT_PNT_LOC_DEF_CD
    ,ORI.RCV_DE_TERM_CD
    ,ORI.PROP_NO
    ,ORI.AMDT_SEQ
    ,ORI.SVC_SCP_CD
    ,ORI.GEN_SPCL_RT_TP_CD
    ,ORI.CMDT_HDR_SEQ
    ,ORI.ORG_DEST_TP_CD
    ,ORI.ROUT_SEQ
FROM (    
	SELECT GRP_DTL.LOC_CD AS ROUT_PNT_LOC_DEF_CD, NVL(PNT.RCV_DE_TERM_CD,'Y') AS RCV_DE_TERM_CD
		, PNT.PROP_NO, PNT.AMDT_SEQ, PNT.SVC_SCP_CD, PNT.GEN_SPCL_RT_TP_CD,PNT.CMDT_HDR_SEQ, PNT.ORG_DEST_TP_CD,PNT.ROUT_SEQ 
	FROM PRI_SP_SCP_RT_ROUT_PNT PNT
	    , PRI_SP_SCP_GRP_LOC GRP
	    , PRI_SP_SCP_GRP_LOC_DTL GRP_DTL
	WHERE  
	   PNT.PROP_NO = @[prop_no]
	    AND PNT.AMDT_SEQ = @[amdt_seq]
	    AND PNT.SVC_SCP_CD = @[svc_scp_cd]
	    AND PNT.GEN_SPCL_RT_TP_CD = @[gen_spcl_rt_tp_cd]
	    AND PNT.CMDT_HDR_SEQ = @[cmdt_hdr_seq]
	    AND PNT.ORG_DEST_TP_CD = 'O'
	    AND PNT.ROUT_SEQ = @[rout_seq]
	    AND ROUT_PNT_LOC_TP_CD = 'G'
	    AND PNT.SRC_INFO_CD <> 'AD' 
	    AND PNT.PROP_NO = GRP.PROP_NO
	    AND PNT.AMDT_SEQ    = GRP.AMDT_SEQ
	    AND PNT.SVC_SCP_CD  = GRP.SVC_SCP_CD
	    AND PNT.ROUT_PNT_LOC_DEF_CD   = GRP.PRC_GRP_LOC_CD
	    AND GRP.PROP_NO = GRP_DTL.PROP_NO
	    AND GRP.AMDT_SEQ    = GRP_DTL.AMDT_SEQ
	    AND GRP.SVC_SCP_CD  = GRP_DTL.SVC_SCP_CD
	    AND GRP.GRP_LOC_SEQ   = GRP_DTL.GRP_LOC_SEQ
	    AND GRP_DTL.LOC_CD = @[por_cd]
	     AND  NVL(RCV_DE_TERM_CD,'Y') = @[bkg_rcv_term_cd]
	UNION ALL    
	select ROUT_PNT_LOC_DEF_CD, NVL(RCV_DE_TERM_CD,'Y') AS RCV_DE_TERM_CD
		, PROP_NO, AMDT_SEQ, SVC_SCP_CD, GEN_SPCL_RT_TP_CD,CMDT_HDR_SEQ, ORG_DEST_TP_CD,ROUT_SEQ 
	from PRI_SP_SCP_RT_ROUT_PNT 
	where  PROP_NO = @[prop_no]
	       AND AMDT_SEQ = @[amdt_seq]
	       AND SVC_SCP_CD = @[svc_scp_cd]
	       AND GEN_SPCL_RT_TP_CD = @[gen_spcl_rt_tp_cd]
	       AND CMDT_HDR_SEQ = @[cmdt_hdr_seq]
	       AND ORG_DEST_TP_CD = 'O'
		   AND ROUT_SEQ = @[rout_seq]
	       AND ROUT_PNT_LOC_TP_CD = 'L'
	       AND SRC_INFO_CD <> 'AD' 
	       AND ROUT_PNT_LOC_DEF_CD = @[por_cd]
	       AND  NVL(RCV_DE_TERM_CD,'Y') = @[bkg_rcv_term_cd]
    ) ORI
    ,(
	SELECT GRP_DTL.LOC_CD AS ROUT_PNT_LOC_DEF_CD, NVL(PNT.RCV_DE_TERM_CD,'Y') AS RCV_DE_TERM_CD
		, PNT.PROP_NO, PNT.AMDT_SEQ, PNT.SVC_SCP_CD, PNT.GEN_SPCL_RT_TP_CD,PNT.CMDT_HDR_SEQ, PNT.ORG_DEST_TP_CD,PNT.ROUT_SEQ 
	FROM PRI_SP_SCP_RT_ROUT_PNT PNT
	    , PRI_SP_SCP_GRP_LOC GRP
	    , PRI_SP_SCP_GRP_LOC_DTL GRP_DTL
	WHERE  
	   PNT.PROP_NO = @[prop_no]
	    AND PNT.AMDT_SEQ = @[amdt_seq]
	    AND PNT.SVC_SCP_CD = @[svc_scp_cd]
	    AND PNT.GEN_SPCL_RT_TP_CD = @[gen_spcl_rt_tp_cd]
	    AND PNT.CMDT_HDR_SEQ = @[cmdt_hdr_seq]
	    AND PNT.ORG_DEST_TP_CD = 'D'
	    AND PNT.ROUT_SEQ = @[rout_seq]
	    AND ROUT_PNT_LOC_TP_CD = 'G'
	    AND PNT.SRC_INFO_CD <> 'AD' 
	    AND PNT.PROP_NO = GRP.PROP_NO
	    AND PNT.AMDT_SEQ    = GRP.AMDT_SEQ
	    AND PNT.SVC_SCP_CD  = GRP.SVC_SCP_CD
	    AND PNT.ROUT_PNT_LOC_DEF_CD   = GRP.PRC_GRP_LOC_CD
	    AND GRP.PROP_NO = GRP_DTL.PROP_NO
	    AND GRP.AMDT_SEQ    = GRP_DTL.AMDT_SEQ
	    AND GRP.SVC_SCP_CD  = GRP_DTL.SVC_SCP_CD
	    AND GRP.GRP_LOC_SEQ   = GRP_DTL.GRP_LOC_SEQ
	    AND GRP_DTL.LOC_CD = @[del_cd]
	     AND  NVL(RCV_DE_TERM_CD,'Y') = @[bkg_de_term_cd]
	UNION ALL    
	select ROUT_PNT_LOC_DEF_CD, NVL(RCV_DE_TERM_CD,'Y') AS RCV_DE_TERM_CD
		, PROP_NO, AMDT_SEQ, SVC_SCP_CD, GEN_SPCL_RT_TP_CD,CMDT_HDR_SEQ, ORG_DEST_TP_CD,ROUT_SEQ 
	from PRI_SP_SCP_RT_ROUT_PNT 
	where  PROP_NO = @[prop_no]
	       AND AMDT_SEQ = @[amdt_seq]
	       AND SVC_SCP_CD = @[svc_scp_cd]
	       AND GEN_SPCL_RT_TP_CD = @[gen_spcl_rt_tp_cd]
	       AND CMDT_HDR_SEQ = @[cmdt_hdr_seq]
	       AND ORG_DEST_TP_CD = 'D'
		   AND ROUT_SEQ = @[rout_seq]
	       AND ROUT_PNT_LOC_TP_CD = 'L'
	       AND SRC_INFO_CD <> 'AD' 
	       AND ROUT_PNT_LOC_DEF_CD = @[del_cd]
	       AND  NVL(RCV_DE_TERM_CD,'Y') = @[bkg_de_term_cd]
    ) DST   
WHERE ORI.PROP_NO = DST.PROP_NO     
    AND ORI.AMDT_SEQ = DST.AMDT_SEQ
    AND ORI.SVC_SCP_CD = DST.SVC_SCP_CD
    AND ORI.GEN_SPCL_RT_TP_CD = DST.GEN_SPCL_RT_TP_CD
    AND ORI.CMDT_HDR_SEQ = DST.CMDT_HDR_SEQ
    AND ORI.ROUT_SEQ = DST.ROUT_SEQ     
       			]]></sql>
			<params>
				<param name="prop_no" type="12" value="" out="N"/>
				<param name="amdt_seq" type="12" value="" out="N"/>
				<param name="svc_scp_cd" type="12" value="" out="N"/>
				<param name="gen_spcl_rt_tp_cd" type="12" value="" out="N"/>
				<param name="cmdt_hdr_seq" type="12" value="" out="N"/>
				<param name="rout_seq" type="12" value="" out="N"/>
				<param name="por_cd" type="12" value="" out="N"/>
				<param name="bkg_rcv_term_cd" type="12" value="" out="N"/>
				<param name="del_cd" type="12" value="" out="N"/>
				<param name="bkg_de_term_cd" type="12" value="" out="N"/>
			</params>
		</query>
	</querys>
</sqls>
