<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="MarineTerminalInvoiceManageDBDAOSearchTerminalInvoiceVVDRSQL">
			<desc><![CDATA[SearchTerminalInvoiceVVD]]></desc>
			<sql><![CDATA[
SELECT V.TML_SO_OFC_CTY_CD VVD_TML_SO_OFC_CTY_CD,									                          
	       V.TML_SO_SEQ VVD_TML_SO_SEQ,											                              
	       V.TML_SO_VVD_LIST_SEQ VVD_TML_SO_VVD_LIST_SEQ,									                      
	       V.VSL_CD VVD_VSL_CD,												                                  
	       V.SKD_VOY_NO VVD_SKD_VOY_NO,											                              
	       V.SKD_DIR_CD VVD_SKD_DIR_CD,											                              
	       V.IO_BND_CD VVD_IO_BND_CD,											                                  
	       V.VSL_CD||V.SKD_VOY_NO||V.SKD_DIR_CD||V.IO_BND_CD||NVL(V.CALL_YD_IND_SEQ,'1')||NVL(V.CLPT_IND_SEQ,'1') VVD,	
		   V.VSL_CD||V.SKD_VOY_NO||V.SKD_DIR_CD VVD_1,                                              
	       TO_CHAR(V.ATB_DT,'YYYY-MM-DD') VVD_ATB_DT,					                                          
	       TO_CHAR(V.CRE_DT,'YYYY-MM-DD') CRE_DT,                                                               
	       (SELECT  DECODE(V.VSL_CD,'CNTC', 'B', A.TP)                                                           
	        FROM   (SELECT COUNT(*), MAX(DECODE(L.VSL_SVC_TP_CD,'O',DECODE((SELECT CRR_CD FROM MDM_VSL_CNTR M WHERE S.VSL_CD=M.VSL_CD(+)),'SML','H','C'),'H')) TP  
                    FROM   TES_TML_SO_HDR H, TES_TML_SO_VVD_LIST V2, VSK_VSL_SKD S, MDM_VSL_SVC_LANE L           
                    WHERE  H.INV_NO = @[inv_no]                                                                        
                    AND    H.VNDR_SEQ = @[vndr_seq]                                                                      
                    AND    NVL(H.DELT_FLG,'N') <> 'Y'                                                            
                    AND    H.TML_SO_OFC_CTY_CD = V2.TML_SO_OFC_CTY_CD                                            
                    AND    H.TML_SO_SEQ  = V2.TML_SO_SEQ                                                         
                    AND    V2.VSL_CD     = S.VSL_CD                                                              
                    AND    V2.SKD_VOY_NO = S.SKD_VOY_NO                                                          
                    AND    V2.SKD_DIR_CD = S.SKD_DIR_CD                                                          
                    AND    S.VSL_SLAN_CD = L.VSL_SLAN_CD(+) )A
            ) VVD_TYPE,  
			NVL(V.CLPT_IND_SEQ,'1') VVD_CLPT_IND_SEQ,
			NVL(V.CALL_YD_IND_SEQ,'1') VVD_CALL_YD_IND_SEQ                                         
    FROM TES_TML_SO_HDR H, TES_TML_SO_VVD_LIST V, VSK_VSL_SKD S, MDM_VSL_SVC_LANE L                              
    WHERE H.INV_NO = @[inv_no]                                                                                                
    AND   H.VNDR_SEQ = @[vndr_seq]                                                                                           
    AND   NVL(H.DELT_FLG,'N') <> 'Y'                                                                             
    AND   H.TML_SO_OFC_CTY_CD = V.TML_SO_OFC_CTY_CD                                                              
    AND   H.TML_SO_SEQ = V.TML_SO_SEQ                                                                            
    AND   V.VSL_CD = S.VSL_CD(+)                                                                                 
    AND   V.SKD_VOY_NO = S.SKD_VOY_NO(+)                                                                         
    AND   V.SKD_DIR_CD = S.SKD_DIR_CD(+)                                                                         
    AND   S.VSL_SLAN_CD= L.VSL_SLAN_CD(+)                                                                        
    ORDER BY V.TML_SO_VVD_LIST_SEQ			]]></sql>
			<params>
				<param name="inv_no" type="12" value="" out="N"/>
				<param name="vndr_seq" type="12" value="" out="N"/>
			</params>
		</query>
	</querys>
</sqls>
