<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="MarineTerminalInvoiceManageDBDAOModifyN3rdPartyAmountUSQL">
			<desc><![CDATA[ModifyN3rdPartyAmount]]></desc>
			<sql><![CDATA[
UPDATE TES_N3RD_PTY_IF
SET 		  IF_AMT			   = @[tmp_if_amt]
 			 ,UPD_USR_ID           = @[upd_usr_id]
 			 ,UPD_DT               = SYSDATE
			 ,LOCL_UPD_DT		   = GLOBALDATE_PKG.TIME_LOCAL_OFC_FNC(@[ofc_cd])
 WHERE	 TML_SO_OFC_CTY_CD			= @[tml_so_ofc_cty_cd]
 AND	 TML_SO_SEQ					= @[tml_so_seq]
 AND	 TML_SO_DTL_SEQ				= @[tmp_dtl_seq]
			]]></sql>
			<params>
				<param name="tmp_if_amt" type="12" value="" out="N"/>
				<param name="upd_usr_id" type="12" value="" out="N"/>
				<param name="ofc_cd" type="12" value="" out="N"/>
				<param name="tml_so_ofc_cty_cd" type="12" value="" out="N"/>
				<param name="tml_so_seq" type="12" value="" out="N"/>
				<param name="tmp_dtl_seq" type="12" value="" out="N"/>
			</params>
		</query>
	</querys>
</sqls>
