<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="MarineTerminalInvoiceManageDBDAOCreateTES_FILE_IMP_TMPCSQL">
			<desc><![CDATA[CreateTES_FILE_IMP_TMP]]></desc>
			<sql><![CDATA[
INSERT INTO TES_FILE_IMP_TMP(
				tml_so_ofc_cty_cd,
				tml_so_seq,
				tml_so_tmp_seq,
				cntr_no,
				cntr_tpsz_cd,
				cntr_sty_cd,
				io_bnd_cd,
				vndr_seq,
				yd_cd,
				vvd_cd,
				atb_dt,
				rcv_dt,
				wrk_dt,
				cre_usr_id,
				upd_usr_id,
				cre_dt,
				upd_dt
				)
	VALUES(      @[tml_so_ofc_cty_cd]       --tml_so_ofc_cty_cd,
				,@[tml_so_seq]       		--tml_so_seq,
				,@[tml_so_tmp_seq]	   		--tml_so_tmp_seq
				,@[cntr_no]       			--cntr_no,
				,@[cntr_tpsz_cd]       		--cntr_tpsz_cd,
				,@[cntr_sty_cd]       		--cntr_sty_cd,
				,@[io_bnd_cd]       		--io_bnd_cd,
				,@[vndr_seq]       			--vndr_seq,
				,@[yd_cd]       			--yd_cd,
				,@[vvd_cd]       			--vvd_cd,
				,TO_DATE(REPLACE(@[atb_dt],'-'),'YYYYMMDD') --atb_dt,
				,TO_DATE(REPLACE(@[rcv_dt],'-'),'YYYYMMDD') --rcv_dt,
				,REPLACE(@[wrk_dt],'-') --wrk_dt
				,@[cre_usr_id]			--cre_usr_id
				,@[upd_usr_id]			--upd_usr_id
				,SYSDATE
				,SYSDATE
	)			]]></sql>
			<params>
				<param name="tml_so_ofc_cty_cd" type="12" value="" out="N"/>
				<param name="tml_so_seq" type="12" value="" out="N"/>
				<param name="tml_so_tmp_seq" type="12" value="" out="N"/>
				<param name="cntr_no" type="12" value="" out="N"/>
				<param name="cntr_tpsz_cd" type="12" value="" out="N"/>
				<param name="cntr_sty_cd" type="12" value="" out="N"/>
				<param name="io_bnd_cd" type="12" value="" out="N"/>
				<param name="vndr_seq" type="12" value="" out="N"/>
				<param name="yd_cd" type="12" value="" out="N"/>
				<param name="vvd_cd" type="12" value="" out="N"/>
				<param name="atb_dt" type="12" value="" out="N"/>
				<param name="rcv_dt" type="12" value="" out="N"/>
				<param name="wrk_dt" type="12" value="" out="N"/>
				<param name="cre_usr_id" type="12" value="" out="N"/>
				<param name="upd_usr_id" type="12" value="" out="N"/>
			</params>
		</query>
	</querys>
</sqls>
