<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="MarineTerminalInvoiceManageDBDAOCreateTerminalInvoiceContainerListCSQL">
			<desc><![CDATA[CreateTerminalInvoiceContainerList]]></desc>
			<sql><![CDATA[
INSERT INTO TES_TML_SO_CNTR_LIST(
						 tml_so_ofc_cty_cd
						,tml_so_seq
						,tml_so_cntr_list_seq
						,vrfy_rslt_ind_cd
						,dscr_ind_cd
						,dscr_dtl_ind_cd
						,vsl_cd
						,skd_voy_no
						,skd_dir_cd
						,io_bnd_cd
						,ioc_cd
						,lane_cd
						,atb_dt
						,cntr_no
						,cntr_tpsz_cd
						,cntr_sty_cd
						,locl_ts_ind_cd
						,rcvde_term_ind_cd
						,dcgo_clss_cd
						,bb_cgo_flg
						,awk_cgo_flg
						,rc_flg
						,wrk_dt
						,bkg_no
						--,bkg_no_split
						,bl_no
						--,bl_no_tp
						--,bl_no_chk
						,cntr_rmk
						,tml_trns_mod_cd
						,cre_usr_id
						,cre_dt
						,locl_cre_dt
						,upd_usr_id
						,upd_dt
						,locl_upd_dt
						,clpt_ind_seq
						,call_yd_ind_seq
)VALUES(				  @[tml_so_ofc_cty_cd]  									-- tml_so_ofc_cty_cd
						, @[tml_so_seq] 											-- tml_so_seq
						, @[tml_so_cntr_list_seq]  									-- tml_so_cntr_list_s
						, @[vrfy_rslt_ind_cd]  										-- vrfy_rslt_ind_cd
						, SUBSTR(@[dscr_ind_cd],0,2)								-- dscr_ind_cd
						, @[dscr_dtl_ind_cd]  										-- dscr_dtl_ind_cd
						, @[vsl_cd]  												-- vsl_cd
						, @[skd_voy_no]  											-- skd_voy_no
						, @[skd_dir_cd]  											-- skd_dir_cd
						, @[io_bnd_cd]  											-- io_bnd_cd
						, @[ioc_cd]  												-- ioc_cd
						, @[lane_cd]  												-- lane_cd
						, TO_DATE(SUBSTR(REPLACE(@[atb_dt],'-',''),0,8),'YYYYMMDD')  -- a
						, @[cntr_no]  											-- cntr_no
						, @[cntr_tpsz_cd]  										-- cntr_tpsz_cd
						, @[cntr_sty_cd]  										-- cntr_sty_cd
						, @[locl_ts_ind_cd]  									-- locl_ts_ind_cd
						, REPLACE(@[rcvde_term_ind_cd],'/')						-- rcvde_term_ind_c
						, @[dcgo_clss_cd]  										-- dcgo_clss_cd
						, @[bb_cgo_flg]  										-- bb_cgo_flg
						, @[awk_cgo_flg]  										-- awk_cgo_flg
						, @[rc_flg]  											-- rc_flg
						, TO_DATE(SUBSTR(REPLACE(@[wrk_dt],'-'),0,8),'YYYYMMDD')  -- wrk_
						, @[bkg_no]												-- bkg_no
						--, NVL(RTRIM([bkg_no_split],'  '),'  ')					-- bkg_no_split
						, @[bl_no]  											-- bl_no
						--,[bl_no_tp]  											-- bl_no_tp
						--,[bl_no_chk]  										-- bl_no_chk
						, @[cntr_rmk]  											-- cntr_rmk
						, @[tml_trns_mod_cd]  									-- tml_trns_mod_cd
						, @[cre_usr_id]  										-- cre_usr_id
						, sysdate												-- cre_dt
						, GLOBALDATE_PKG.TIME_LOCAL_OFC_FNC(@[locl_cre_dt])			--locl_cre_dt 실제론 ofc_cd가 들어감
						, @[upd_usr_id]
						, sysdate												    --upd_dt
						, GLOBALDATE_PKG.TIME_LOCAL_OFC_FNC(@[locl_upd_dt])			--loc_upd_dt 실제론 ofc_cd가 들어감
						, @[clpt_ind_seq]											--clpt_ind_seq
						, @[call_yd_ind_seq]										--call_yd_ind_seq
)			]]></sql>
			<params>
				<param name="tml_so_ofc_cty_cd" type="12" value="" out="N"/>
				<param name="tml_so_seq" type="12" value="" out="N"/>
				<param name="tml_so_cntr_list_seq" type="12" value="" out="N"/>
				<param name="vrfy_rslt_ind_cd" type="12" value="" out="N"/>
				<param name="dscr_ind_cd" type="12" value="" out="N"/>
				<param name="dscr_dtl_ind_cd" type="12" value="" out="N"/>
				<param name="vsl_cd" type="12" value="" out="N"/>
				<param name="skd_voy_no" type="12" value="" out="N"/>
				<param name="skd_dir_cd" type="12" value="" out="N"/>
				<param name="io_bnd_cd" type="12" value="" out="N"/>
				<param name="ioc_cd" type="12" value="" out="N"/>
				<param name="lane_cd" type="12" value="" out="N"/>
				<param name="atb_dt" type="12" value="" out="N"/>
				<param name="cntr_no" type="12" value="" out="N"/>
				<param name="cntr_tpsz_cd" type="12" value="" out="N"/>
				<param name="cntr_sty_cd" type="12" value="" out="N"/>
				<param name="locl_ts_ind_cd" type="12" value="" out="N"/>
				<param name="rcvde_term_ind_cd" type="12" value="" out="N"/>
				<param name="dcgo_clss_cd" type="12" value="" out="N"/>
				<param name="bb_cgo_flg" type="12" value="" out="N"/>
				<param name="awk_cgo_flg" type="12" value="" out="N"/>
				<param name="rc_flg" type="12" value="" out="N"/>
				<param name="wrk_dt" type="12" value="" out="N"/>
				<param name="bkg_no" type="12" value="" out="N"/>
				<param name="bl_no" type="12" value="" out="N"/>
				<param name="cntr_rmk" type="12" value="" out="N"/>
				<param name="tml_trns_mod_cd" type="12" value="" out="N"/>
				<param name="cre_usr_id" type="12" value="" out="N"/>
				<param name="locl_cre_dt" type="12" value="" out="N"/>
				<param name="upd_usr_id" type="12" value="" out="N"/>
				<param name="locl_upd_dt" type="12" value="" out="N"/>
				<param name="clpt_ind_seq" type="12" value="" out="N"/>
				<param name="call_yd_ind_seq" type="12" value="" out="N"/>
			</params>
		</query>
	</querys>
</sqls>
