<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="MarineTerminalInvoiceManageDBDAORemoveTerminalInvoiceCostCalculationArrDSQL">
			<desc><![CDATA[RemoveTerminalInvoiceCostCalculationArr]]></desc>
			<sql><![CDATA[
DELETE FROM TES_TML_SO_DTL
	WHERE TML_SO_OFC_CTY_CD = @[tml_so_ofc_cty_cd]
	AND TML_SO_SEQ = @[tml_so_seq]
#if (${delete_mode} != '' and ${delete_mode}=='ROW') 
	AND TML_SO_DTL_SEQ = @[tml_so_dtl_seq]
#else 
#end
	AND    VSL_CD                			= @[vsl_cd]  	
	AND    SKD_VOY_NO                		= @[skd_voy_no]    	
	AND    SKD_DIR_CD                		= @[skd_dir_cd]  	
	AND    IO_BND_CD = @[io_bnd_cd]			]]></sql>
			<params>
				<param name="tml_so_ofc_cty_cd" type="12" value="" out="N"/>
				<param name="tml_so_seq" type="12" value="" out="N"/>
				<param name="tml_so_dtl_seq" type="12" value="" out="N"/>
				<param name="vsl_cd" type="12" value="" out="N"/>
				<param name="skd_voy_no" type="12" value="" out="N"/>
				<param name="skd_dir_cd" type="12" value="" out="N"/>
				<param name="io_bnd_cd" type="12" value="" out="N"/>
			</params>
		</query>
	</querys>
</sqls>
