<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="MarineTerminalInvoiceManageDBDAOMultiRehandlingVolumeInsertCSQL">
			<desc><![CDATA[MultiRehandlingVolumeInsert]]></desc>
			<sql><![CDATA[
INSERT INTO TES_TML_SO_RVIS_LIST
	(   TML_SO_OFC_CTY_CD
		, TML_SO_SEQ
		, TML_SO_DTL_SEQ
		, TML_SO_RVIS_LIST_SEQ
		, TML_INV_TP_CD
		, CALC_COST_GRP_CD
		, TML_RVIS_TP_CD
		, LGS_COST_CD
		, CNTR_NO
		, CNTR_TPSZ_CD
		, CNTR_STY_CD
		, BKG_NO
		--, BKG_NO_SPLIT
		, VSL_CD
		, SKD_VOY_NO
		, SKD_DIR_CD
		, CUZ_CNTR_NO
		, RHND_RSN_CD
		, RVIS_RMK
		, RVIS_IND_FLG
		, CRE_USR_ID
		, CRE_DT
		, LOCL_CRE_DT
		, UPD_USR_ID
		, UPD_DT
		, LOCL_UPD_DT
		)VALUES
		(	  @[tml_so_ofc_cty_cd]        					--	tml_so_ofc_cty_cd
			, @[tml_so_seq]        							--	tml_so_seq
			, @[tml_so_dtl_seq]        						--	tml_so_dtl_seq
			, @[tml_so_rvis_list_seq]        				--	tml_so_rvis_list_seq
			, 'TM'        									--	tml_inv_tp_cd
			, @[calc_cost_grp_cd]        					--	calc_cost_grp_cd
			, @[tml_rvis_tp_cd]        						--	tml_rvis_tp_cd
			, @[lgs_cost_cd]        						--	lgs_cost_cd
			, @[cntr_no]        							--	cntr_no
			, @[cntr_tpsz_cd]        						--	cntr_tpsz_cd
			, @[cntr_sty_cd]        						--	cntr_sty_cd
			, @[bkg_no]        								--	bkg_no
			--, NVL(RTRIM([bkg_no_split],'  '),'  ')			--	bkg_no_split
			, @[vsl_cd]        								--	vsl_cd
			, @[skd_voy_no]        							--	skd_voy_no
			, @[skd_dir_cd]        							--	skd_dir_cd
			, @[cuz_cntr_no]        						--	cuz_cntr_no
			, @[rhnd_rsn_cd]        						--	rhnd_rsn_cd
			, @[rvis_rmk]        							--	rvis_rmk
			, DECODE(@[rvis_ind_flg],'1','Y','N')			--	rvis_ind_flg
			, @[cre_usr_id]        							--	cre_usr_id
			, SYSDATE										--	cre_dt  	
			, GLOBALDATE_PKG.TIME_LOCAL_OFC_FNC(@[locl_cre_dt])	-- locl_cre_dt
			, @[upd_usr_id]									--	upd_dt		
			, SYSDATE
			, GLOBALDATE_PKG.TIME_LOCAL_OFC_FNC(@[locl_upd_dt]) -- locl_upd_dt
			)			]]></sql>
			<params>
				<param name="tml_so_ofc_cty_cd" type="12" value="" out="N"/>
				<param name="tml_so_seq" type="12" value="" out="N"/>
				<param name="tml_so_dtl_seq" type="12" value="" out="N"/>
				<param name="tml_so_rvis_list_seq" type="12" value="" out="N"/>
				<param name="calc_cost_grp_cd" type="12" value="" out="N"/>
				<param name="tml_rvis_tp_cd" type="12" value="" out="N"/>
				<param name="lgs_cost_cd" type="12" value="" out="N"/>
				<param name="cntr_no" type="12" value="" out="N"/>
				<param name="cntr_tpsz_cd" type="12" value="" out="N"/>
				<param name="cntr_sty_cd" type="12" value="" out="N"/>
				<param name="bkg_no" type="12" value="" out="N"/>
				<param name="vsl_cd" type="12" value="" out="N"/>
				<param name="skd_voy_no" type="12" value="" out="N"/>
				<param name="skd_dir_cd" type="12" value="" out="N"/>
				<param name="cuz_cntr_no" type="12" value="" out="N"/>
				<param name="rhnd_rsn_cd" type="12" value="" out="N"/>
				<param name="rvis_rmk" type="12" value="" out="N"/>
				<param name="rvis_ind_flg" type="12" value="" out="N"/>
				<param name="cre_usr_id" type="12" value="" out="N"/>
				<param name="locl_cre_dt" type="12" value="" out="N"/>
				<param name="upd_usr_id" type="12" value="" out="N"/>
				<param name="locl_upd_dt" type="12" value="" out="N"/>
			</params>
		</query>
	</querys>
</sqls>
