<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="MarineTerminalInvoiceManageDBDAOSearchTerminalInvoiceTotalAmountForPopupRSQL">
			<desc><![CDATA[SearchTerminalInvoiceTotalAmountForPopup]]></desc>
			<sql><![CDATA[
SELECT VSL_CD||SKD_VOY_NO||SKD_DIR_CD VVD,									
       IO_BND_CD,															
 		VSL_CD||SKD_VOY_NO||SKD_DIR_CD||IO_BND_CD SUM_BASIS,				
       LGS_COST_CD,														
       SUM(INV_AMT) INV_AMT,
       NVL(SUM(IDA_CGST_AMT),0) IDA_CGST_AMT,
       NVL(SUM(IDA_SGST_AMT),0) IDA_SGST_AMT,
       NVL(SUM(IDA_IGST_AMT),0) IDA_IGST_AMT,
       NVL(SUM(IDA_UGST_AMT),0) IDA_UGST_AMT										
FROM TES_TML_SO_DTL														
WHERE TML_SO_OFC_CTY_CD = @[tml_so_ofc_cty_cd]												
AND TML_SO_SEQ = @[tml_so_seq]															
GROUP BY VSL_CD||SKD_VOY_NO||SKD_DIR_CD, IO_BND_CD,						
		VSL_CD||SKD_VOY_NO||SKD_DIR_CD||IO_BND_CD, LGS_COST_CD				
ORDER BY VSL_CD||SKD_VOY_NO||SKD_DIR_CD, IO_BND_CD	,LGS_COST_CD			]]></sql>
			<params>
				<param name="tml_so_ofc_cty_cd" type="12" value="" out="N"/>
				<param name="tml_so_seq" type="12" value="" out="N"/>
			</params>
		</query>
	</querys>
</sqls>
