<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="MarineTerminalInvoiceManageDBDAOMultiMarineTerminalInvoiceAccumulatedVolumeCountAccmRSQL">
			<desc><![CDATA[MultiMarineTerminalInvoiceAccumulatedVolumeCountAccm]]></desc>
			<sql><![CDATA[
SELECT COUNT(*)
FROM TES_TML_SO_ACCM
WHERE vndr_seq = @[vndr_seq]
AND   accm_seq = @[accm_seq]
			]]></sql>
			<params>
				<param name="vndr_seq" type="12" value="" out="N"/>
				<param name="accm_seq" type="12" value="" out="N"/>
			</params>
		</query>
	</querys>
</sqls>
