<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="MarineTerminalInvoiceManageDBDAOMultiTerminalInvoiceRvisSeqRSQL">
			<desc><![CDATA[MultiTerminalInvoiceRvisSeq]]></desc>
			<sql><![CDATA[
SELECT TO_NUMBER(NVL(MAX(TML_SO_RVIS_LIST_SEQ),'0'))+1  MAX_SEQ
FROM TES_TML_SO_RVIS_LIST
WHERE tml_so_ofc_cty_cd = @[tml_so_ofc_cty_cd]
AND   tml_so_seq        = @[tml_so_seq]
AND   tml_so_dtl_seq    = @[tml_so_dtl_seq]			]]></sql>
			<params>
				<param name="tml_so_ofc_cty_cd" type="12" value="" out="N"/>
				<param name="tml_so_seq" type="12" value="" out="N"/>
				<param name="tml_so_dtl_seq" type="12" value="" out="N"/>
			</params>
		</query>
	</querys>
</sqls>
