<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="MarineTerminalInvoiceManageDBDAOSearchACCMUpdateDataRSQL">
			<desc><![CDATA[SearchACCMUpdateData]]></desc>
			<sql><![CDATA[
SELECT
       M.accm_seq		-- 저장을 위하여 숨겨놈.
FROM   TES_TML_SO_ACCM_MZD M, TES_TML_SO_ACCM_YD Y
WHERE  M.vndr_seq   = @[vndr_seq]
AND    M.accm_fm_dt <= TO_CHAR(GLOBALDATE_PKG.TIME_LOCAL_OFC_FNC(@[ofc_cd]),'YYYYMMDD')
AND    M.accm_to_dt >= TO_CHAR(GLOBALDATE_PKG.TIME_LOCAL_OFC_FNC(@[ofc_cd]),'YYYYMMDD')
AND    M.vndr_seq   = Y.vndr_seq
AND    M.accm_seq   = Y.accm_seq
AND    Y.yd_cd      = @[yd_cd]			]]></sql>
			<params>
				<param name="vndr_seq" type="12" value="" out="N"/>
				<param name="ofc_cd" type="12" value="" out="N"/>
				<param name="yd_cd" type="12" value="" out="N"/>
			</params>
		</query>
	</querys>
</sqls>
