<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="RFAProposalMainDBDAORsltPriRpAmdHstMnVORSQL">
			<desc><![CDATA[1]]></desc>
			<sql><![CDATA[
SELECT HDR.RFA_NO
	  ,MN.PROP_NO
      ,MN.AMDT_SEQ
      ,CUST.CUST_LGL_ENG_NM CTRT_PTY_NM
      ,TO_CHAR(DUR.CTRT_EFF_DT, 'YYYY-MM-DD') CTRT_EFF_DT
      ,TO_CHAR(DUR.CTRT_EXP_DT, 'YYYY-MM-DD') CTRT_EXP_DT
FROM   PRI_RP_MN MN
      ,PRI_RP_HDR HDR
      ,PRI_RP_DUR DUR
	  ,MDM_CUSTOMER CUST
WHERE  HDR.PROP_NO = MN.PROP_NO
AND    MN.PROP_NO = DUR.PROP_NO
AND    MN.AMDT_SEQ = DUR.AMDT_SEQ
AND    MN.CTRT_CUST_CNT_CD = CUST.CUST_CNT_CD
AND    MN.CTRT_CUST_SEQ = CUST_SEQ
AND    CUST.CNTR_DIV_FLG = 'Y'
AND    HDR.RFA_NO = @[rfa_no]
AND    MN.AMDT_SEQ = (SELECT /*+ INDEX_DESC(B XPKPRI_RP_MN)*/ AMDT_SEQ
                      FROM   PRI_RP_MN B
                      WHERE  PROP_NO =MN.PROP_NO
                      AND    PROP_STS_CD = 'A'
					  AND    ROWNUM = 1)			]]></sql>
			<params>
				<param name="rfa_no" type="12" value="" out="N"/>
			</params>
		</query>
	</querys>
</sqls>
