<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="BSAYearlyPlanDBDAOAddBsaBudSltChtrBzcCSQL">
			<desc><![CDATA[History ----------------------------------------
2011.01.20 이행지 [CHM-201108497-01] [BSA]사업계획 노출 방지를 위한 사업계획용 메뉴 추가 개발
                                                       - BSA Creation/Update(Yearly Plan) - Space Chartering 저장시 호출]]></desc>
			<sql><![CDATA[
INSERT INTO BSA_BUD_SLT_CHTR_BZC (
	TRD_CD
,	RLANE_CD
,	DIR_CD
,	VSL_SEQ
,	BSA_SEQ
,	VVD_CD
,	BSA_FM_DT
,	BSA_TO_DT
,	VSL_CD
,	HJS_FNL_BSA_CAPA
,	HJS_BSA_BFR_SUB_CAPA
,	VSL_BSA_CHK_FLG
,	SCHT_DESC
,	VSL_MLT_INP_FLG
,	CRE_USR_ID
,	CRE_DT
,	UPD_USR_ID
,	UPD_DT
) VALUES( 
	@[trd_cd]
,	@[rlane_cd]
,	@[dir_cd]
,	@[vsl_seq]
,	@[bsa_seq]
,	@[vvd_cd]
,	@[bsa_fm_dt]
,	@[bsa_to_dt]
,	@[vsl_cd]
,	@[hjs_fnl_bsa_capa]
,	@[hjs_bsa_bfr_sub_capa]
,	@[vsl_bsa_chk_flg]
,	@[scht_desc]
,	'N'
,	@[cre_usr_id]
,	SYSDATE
,	@[upd_usr_id]
,	SYSDATE
)			]]></sql>
			<params>
				<param name="trd_cd" type="12" value="" out="N"/>
				<param name="rlane_cd" type="12" value="" out="N"/>
				<param name="dir_cd" type="12" value="" out="N"/>
				<param name="vsl_seq" type="2" value="" out="N"/>
				<param name="bsa_seq" type="2" value="" out="N"/>
				<param name="vvd_cd" type="12" value="" out="N"/>
				<param name="bsa_fm_dt" type="12" value="" out="N"/>
				<param name="bsa_to_dt" type="12" value="" out="N"/>
				<param name="vsl_cd" type="12" value="" out="N"/>
				<param name="hjs_fnl_bsa_capa" type="6" value="" out="N"/>
				<param name="hjs_bsa_bfr_sub_capa" type="6" value="" out="N"/>
				<param name="vsl_bsa_chk_flg" type="12" value="" out="N"/>
				<param name="scht_desc" type="12" value="" out="N"/>
				<param name="cre_usr_id" type="12" value="" out="N"/>
				<param name="upd_usr_id" type="12" value="" out="N"/>
			</params>
		</query>
	</querys>
</sqls>
