<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="BSAYearlyPlanDBDAOInsertBsaBudSltChtrBzcCSQL">
			<desc><![CDATA[BSA_BUD_SLT_CHTR_BZC 데이타를 입력한다.]]></desc>
			<sql><![CDATA[
INSERT INTO BSA_BUD_SLT_CHTR_BZC (
    TRD_CD              ,
    RLANE_CD            ,
    DIR_CD              ,
    VSL_SEQ             ,
    BSA_SEQ             ,
    VVD_CD              ,
    BSA_FM_DT           ,
    BSA_TO_DT           ,
    VSL_CD              ,
    HJS_FNL_BSA_CAPA    ,
    HJS_BSA_BFR_SUB_CAPA,
    VSL_BSA_CHK_FLG     ,
    SCHT_DESC           ,
    VSL_MLT_INP_FLG     ,
    CRE_USR_ID          ,
    CRE_DT              ,
    UPD_USR_ID          ,
    UPD_DT
)
  SELECT TRD_CD              ,
         RLANE_CD            ,
         DIR_CD              ,
         VSL_SEQ             ,
         BSA_SEQ             ,
         VVD_CD              ,
         BSA_FM_DT           ,
         BSA_TO_DT           ,
         VSL_CD              ,
         HJS_FNL_BSA_CAPA    ,
         HJS_BSA_BFR_SUB_CAPA,
         VSL_BSA_CHK_FLG     ,
         SCHT_DESC           ,
         VSL_MLT_INP_FLG     ,
         @[cre_usr_id]       ,
         SYSDATE             ,
         @[upd_usr_id]       ,
         SYSDATE
    FROM BSA_SLT_CHTR_BZC
   WHERE 1=1
     AND BSA_FM_DT <= @[bsa_to_dt]
     AND BSA_TO_DT >= @[bsa_fm_dt]

#if (${trd_cd} != 'All')
     AND TRD_CD     = @[trd_cd]
#end

#if (${rlane_cd} != 'All')
     AND RLANE_CD   = @[rlane_cd]
#end			]]></sql>
			<params>
				<param name="cre_usr_id" type="12" value="" out="N"/>
				<param name="upd_usr_id" type="12" value="" out="N"/>
				<param name="bsa_fm_dt" type="12" value="" out="N"/>
				<param name="bsa_to_dt" type="12" value="" out="N"/>
				<param name="trd_cd" type="12" value="" out="N"/>
				<param name="rlane_cd" type="12" value="" out="N"/>
			</params>
		</query>
	</querys>
</sqls>
