<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="BSAYearlyPlanDBDAOModifyBsaBudJntOpCrrCapa1USQL">
			<desc><![CDATA[History ----------------------------------------
2011.01.20 이행지 [CHM-201108497-01] [BSA]사업계획 노출 방지를 위한 사업계획용 메뉴 추가 개발
                                                       - BSA Creation/Update(Yearly Plan) - Joint Operating 수정시 BSA Update]]></desc>
			<sql><![CDATA[
UPDATE BSA_BUD_JNT_OP_CRR_CAPA A
 SET    A.CRR_BSA_CAPA = NVL((SELECT SUM(CASE WHEN B.BSA_OP_JB_CD IN ('001','002','004')
                                              THEN B.CRR_BSA_CAPA
                                              WHEN B.BSA_OP_JB_CD IN ('003','005')
                                              THEN B.CRR_BSA_CAPA*(-1)
                                              ELSE 0
                                         END)
                              FROM   BSA_JNT_OP_CRR_CAPA B
                              WHERE  B.BSA_SEQ      = A.BSA_SEQ
                              AND    B.TRD_CD       = A.TRD_CD
                              AND    B.RLANE_CD     = A.RLANE_CD
                              AND    B.DIR_CD       = A.DIR_CD
                              AND    B.VOP_CD       = A.VOP_CD
                              AND    B.VSL_CAPA     = A.VSL_CAPA
                              AND    B.BSA_OP_CD    = A.BSA_OP_CD
                              AND    B.CRR_CD       = A.CRR_CD
                              AND    B.BSA_OP_JB_CD IN ('001','002','003','004','005')
                              GROUP BY B.CRR_CD
                             ),0)
       ,A.UPD_USR_ID = @[upd_usr_id]
       ,A.UPD_DT = SYSDATE
 WHERE  A.BSA_SEQ      = @[bsa_seq]
 AND    A.TRD_CD       = @[trd_cd]
 AND    A.RLANE_CD     = @[rlane_cd]
 AND    A.DIR_CD       = @[dir_cd]
 AND    A.VOP_CD       = @[vop_cd]
 AND    A.VSL_CAPA     = @[vsl_capa]
 AND    A.BSA_OP_CD    = @[bsa_op_cd]
 AND    A.BSA_OP_JB_CD = '007'			]]></sql>
			<params>
				<param name="upd_usr_id" type="12" value="" out="N"/>
				<param name="bsa_seq" type="12" value="" out="N"/>
				<param name="trd_cd" type="12" value="" out="N"/>
				<param name="rlane_cd" type="12" value="" out="N"/>
				<param name="dir_cd" type="12" value="" out="N"/>
				<param name="vop_cd" type="12" value="" out="N"/>
				<param name="vsl_capa" type="12" value="" out="N"/>
				<param name="bsa_op_cd" type="12" value="" out="N"/>
			</params>
		</query>
	</querys>
</sqls>
