<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="BSAYearlyPlanDBDAORemoveBsaBudSltChtrCrrCapaDSQL">
			<desc><![CDATA[.]]></desc>
			<sql><![CDATA[
DELETE FROM BSA_BUD_SLT_CHTR_CRR_CAPA
WHERE	TRD_CD		= @[trd_cd]
  AND	RLANE_CD	= @[rlane_cd]
  AND	DIR_CD		= @[dir_cd]
  AND	BSA_SEQ		= @[bsa_seq]
  AND	VSL_SEQ		= @[vsl_seq]
  AND	BSA_OP_CD	= @[bsa_op_cd]			]]></sql>
			<params>
				<param name="trd_cd" type="12" value="" out="N"/>
				<param name="rlane_cd" type="12" value="" out="N"/>
				<param name="dir_cd" type="12" value="" out="N"/>
				<param name="bsa_seq" type="2" value="" out="N"/>
				<param name="vsl_seq" type="2" value="" out="N"/>
				<param name="bsa_op_cd" type="12" value="" out="N"/>
			</params>
		</query>
	</querys>
</sqls>
