<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="BSAYearlyPlanDBDAOCreateYryTargetVvdPrcCSQL">
			<desc><![CDATA[Name         :   COA_CREATE_YRY_TARGET_VVD_PRC
   Purpose      :   연간 계획 수립 시 사용하는 대상 항차를 생성
   Source       :   vsl_port_skd
   Target       :   coa_mon_vvd_yry_pln
2015.06.08 김용습 [CHM-201536164] 주간 MAS Open에 따른 타모듈 프로그램 적용 요청]]></desc>
			<sql><![CDATA[
CALL MAS_CREATE_YRY_TARGET_VVD_PRC
(
         @[in_year]
        ,@[in_fm_wk]
        ,@[in_duration]
        ,@[in_trd_cd]
        ,@[in_rlane_cd]
        ,@[in_ioc_cd]
        ,@[in_vsl_cd]
        ,@[in_skd_voy_no]
        ,@[in_dir_cd]
        ,@[in_user_id]
        ,@[p_error_code]
        ,@[p_error_msg]
)			]]></sql>
			<params>
				<param name="in_year" type="12" value="" out="N"/>
				<param name="in_fm_wk" type="12" value="" out="N"/>
				<param name="in_duration" type="12" value="" out="N"/>
				<param name="in_trd_cd" type="12" value="" out="N"/>
				<param name="in_rlane_cd" type="12" value="" out="N"/>
				<param name="in_ioc_cd" type="12" value="" out="N"/>
				<param name="in_vsl_cd" type="12" value="" out="N"/>
				<param name="in_skd_voy_no" type="12" value="" out="N"/>
				<param name="in_dir_cd" type="12" value="" out="N"/>
				<param name="in_user_id" type="12" value="" out="N"/>
				<param name="p_error_code" type="12" value="" out="Y"/>
				<param name="p_error_msg" type="12" value="" out="Y"/>
			</params>
		</query>
	</querys>
</sqls>
