<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="BSAYearlyPlanDBDAOCoaMonVvdYryPlnVORSQL">
			<desc><![CDATA[  Target VVD 를 조회한다.
2015.06.08 김용습 [CHM-201536164] 주간 MAS Open에 따른 타모듈 프로그램 적용 요청]]></desc>
			<sql><![CDATA[
SELECT A.TRD_CD
     , A.RLANE_CD
     , A.IOC_CD
     , A.VSL_CD
     , A.SKD_VOY_NO
     , A.DIR_CD
     , A.COST_YRMON
     , A.SLS_YRMON
     , A.COST_WK
     , A.SLAN_CD
     , TO_CHAR(A.LST_LODG_PORT_ETD_DT, 'YYYY-MM-DD HH24:MI:SS')  LST_LODG_PORT_ETD_DT
     , TO_CHAR(A.N1ST_LODG_PORT_ETD_DT, 'YYYY-MM-DD HH24:MI:SS')  N1ST_LODG_PORT_ETD_DT
     , A.LST_LODG_PORT_CD
     , A.IOC_RULE_DESC
     , A.SUB_TRD_CD
     , A.VVD_RMK
     , A.DELT_FLG
     , A.CRE_USR_ID
     , A.CRE_DT
     , A.UPD_USR_ID
     , A.UPD_DT
	 , B.SLAN_CD
	 , B.VSL_LANE_TP_CD
  FROM MAS_MON_VVD_YRY_PLN A
     , MAS_LANE_RGST B
 WHERE A.TRD_CD   = B.TRD_CD
   AND A.RLANE_CD = B.RLANE_CD
   AND A.IOC_CD   = B.IOC_CD
   AND A.DIR_CD   = B.DIR_CD
   AND NVL(A.DELT_FLG,'N') = 'N'  
   AND NVL(B.DELT_FLG,'N') = 'N'

   #if (${f_seltrade} != '')
   AND A.TRD_CD = @[f_seltrade]
   #end
   #if (${f_selrlane} != '')
   AND A.RLANE_CD = @[f_selrlane]
   #end
   #if (${f_seldir} != '')
   AND A.DIR_CD = @[f_seldir]
   #end
   #if (${f_selioc} != '')
   AND A.IOC_CD = @[f_selioc]
   #end
   #if (${f_selslane} != '')
   AND A.SLAN_CD = @[f_selslane]
   #end
   #if (${f_vsl_cd} != '')
   AND A.VSL_CD = @[f_vsl_cd]
   #end
   #if (${f_skd_voy_no} != '')
   AND A.SKD_VOY_NO = @[f_skd_voy_no]
   #end
   #if (${f_dir_cd} != '')
   AND A.DIR_CD = @[f_dir_cd]
   #end
   #if (${f_chkprd} == 'M')
   AND A.COST_YRMON BETWEEN @[f_year]||@[f_fm_mon] AND @[f_year]||@[f_to_mon] 
   #elseif(${f_chkprd} == 'W')
   AND A.SLS_YRMON LIKE @[f_year] || '%'
   AND A.COST_WK BETWEEN @[f_fm_wk] AND @[f_to_wk]
   #end
 ORDER BY A.COST_YRMON
        , A.COST_WK
        , A.TRD_CD
        , B.SUB_TRD_CD
        , B.SLAN_CD			]]></sql>
			<params>
				<param name="f_seltrade" type="12" value="" out="N"/>
				<param name="f_selrlane" type="12" value="" out="N"/>
				<param name="f_seldir" type="12" value="" out="N"/>
				<param name="f_selioc" type="12" value="" out="N"/>
				<param name="f_selslane" type="12" value="" out="N"/>
				<param name="f_vsl_cd" type="12" value="" out="N"/>
				<param name="f_skd_voy_no" type="12" value="" out="N"/>
				<param name="f_dir_cd" type="12" value="" out="N"/>
				<param name="f_year" type="12" value="" out="N"/>
				<param name="f_fm_mon" type="12" value="" out="N"/>
				<param name="f_to_mon" type="12" value="" out="N"/>
				<param name="f_fm_wk" type="12" value="" out="N"/>
				<param name="f_to_wk" type="12" value="" out="N"/>
			</params>
		</query>
	</querys>
</sqls>
