<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="SCGExternalFinderDBDAOSearchPrpShpNmRSQL">
			<desc><![CDATA[DESC Enter..]]></desc>
			<sql><![CDATA[
SELECT IMDG_UN_NO,IMDG_UN_NO_SEQ, PRP_SHP_NM,IMDG_CLSS_CD,
       (SELECT B.IMDG_CLSS_CD_DESC 
       FROM SCG_IMDG_CLSS_CD B WHERE B.IMDG_CLSS_CD=A.IMDG_CLSS_CD) IMDG_CLSS_CD_DESC
  FROM SCG_IMDG_UN_NO A
 WHERE A.IMDG_UN_NO     = @[imdg_un_no]
   AND A.IMDG_UN_NO_SEQ = @[imdg_un_no_seq]			]]></sql>
			<params>
				<param name="imdg_un_no" type="12" value="" out="N"/>
				<param name="imdg_un_no_seq" type="12" value="" out="N"/>
			</params>
		</query>
	</querys>
</sqls>
