<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="CgmValidationDBDAOsearchOfficeYardControlOfficeMatchDataRSQL">
			<desc><![CDATA[   ]]></desc>
			<sql><![CDATA[
SELECT  
CASE WHEN @[ofc_cd] = (SELECT OFC_CD FROM TABLE(COM_OfficeCodeMgr_PKG.COM_getOfficeCodeList_FNC('000001','CGM'))) THEN 'OK'
     WHEN @[ofc_cd] = (SELECT OFC_CD FROM TABLE(COM_OfficeCodeMgr_PKG.COM_getOfficeCodeList_FNC('000002','CGM'))) AND CNT_CD IN ('US','CA','MX') THEN 'OK'
     WHEN @[ofc_cd] = (SELECT OFC_CD FROM TABLE(COM_OfficeCodeMgr_PKG.COM_getOfficeCodeList_FNC('000003','CGM'))) AND CNT_CD IN ('PH') THEN 'OK'
     WHEN @[ofc_cd] =  EQ_CTRL_OFC_CD THEN 'OK'
     ELSE 'Error'
     END CHK
 FROM MDM_LOCATION
WHERE LOC_CD = @[loc_cd] 			]]></sql>
			<params>
				<param name="ofc_cd" type="12" value="" out="N"/>
				<param name="loc_cd" type="12" value="" out="N"/>
			</params>
		</query>
	</querys>
</sqls>
