<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="SingleTransportationSOManageDBDAOEmptyRemoveSingleTrsEqrUSQL">
			<desc><![CDATA[f_cmd : REMOVE]]></desc>
			<sql><![CDATA[
UPDATE eqr_repo_exe_so_if
   SET wo_exe_flg = 'N'
      ,trsp_so_sts_cd = 'P'
	  ,upd_usr_id = @[upd_usr_id]
	  ,upd_dt  = SYSDATE
 WHERE repo_pln_id = @[repo_pln_id]
   AND pln_yrwk = @[pln_yrwk]
   AND ref_id = @[ref_id]
   AND ref_seq = @[ref_seq]			]]></sql>
			<params>
				<param name="upd_usr_id" type="12" value="1" out="N"/>
				<param name="repo_pln_id" type="12" value="1" out="N"/>
				<param name="pln_yrwk" type="12" value="1" out="N"/>
				<param name="ref_id" type="12" value="1" out="N"/>
				<param name="ref_seq" type="12" value="" out="N"/>
			</params>
		</query>
	</querys>
</sqls>
