<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="SingleTransportationSOManageDBDAOSearchNodCdForOffHireRSQL">
			<desc><![CDATA[Off-Hire일 경우 Grid의 Node  ComboBox Data Search]]></desc>
			<sql><![CDATA[
SELECT DISTINCT SUBSTR(A.YD_CD,6) NOD_CD 
      ,A.YARD_TYPE
 FROM (SELECT 'M' AS YARD_TYPE
              ,A.YD_CD
              ,A.OFC_CD
         FROM  MDM_YARD A
              ,MDM_LOCATION B
         WHERE A.LOC_CD = B.LOC_CD
           AND NVL(A.DELT_FLG, 'N') <> 'Y'
           AND NVL(B.DELT_FLG, 'N') <> 'Y'
         UNION ALL
        SELECT 'L' AS YARD_TYPE
              ,A.LSE_CO_YD_CD AS YD_CD
              ,B.EQ_CTRL_OFC_CD AS OFC_CD
         FROM MDM_LSE_CO_YD A
             ,MDM_LOCATION B
        WHERE A.LSE_CO_YD_CD NOT IN ( SELECT YD_CD 
                                        FROM MDM_YARD 
                                       WHERE DELT_FLG <> 'Y' )
          AND A.LSE_CO_YD_CD LIKE B.LOC_CD||'%' 
          AND A.DELT_FLG <> 'Y'
        ) A
 WHERE 1 = 1
   AND A.YD_CD LIKE @[loc_cd]||'%'  
 ORDER BY SUBSTR(A.YD_CD,6)			]]></sql>
			<params>
				<param name="loc_cd" type="12" value="" out="N"/>
			</params>
		</query>
	</querys>
</sqls>
