<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="SingleTransportationSOManageDBDAOsearchMultiSingleTransportationSoRSQL">
			<desc><![CDATA[EmptyRepo SO있는지 조회]]></desc>
			<sql><![CDATA[
#if( $eqrArr.size() > 0 )
#foreach( ${key} in ${eqrArr}) 
#if($velocityCount == 1)
SELECT 'X' CHK_UNIT 
FROM DUAL 
WHERE EXISTS 
	(SELECT 'X' 
		FROM TRS_TRSP_RAIL_BIL_ORD 
		WHERE REPO_PLN_ID	= '${key.repoPlnId}' 
		AND PLN_YRWK		= '${key.plnYrwk}' 
		AND REF_ID		= '${key.refId}'
		AND REF_SEQ		= ${key.refSeq}
		AND DELT_FLG = 'N')
	OR EXISTS 
	(SELECT 'X' 
		FROM TRS_TRSP_SVC_ORD 
		WHERE REPO_PLN_ID	= '${key.repoPlnId}' 
		AND PLN_YRWK		= '${key.plnYrwk}'
		AND REF_ID		= '${key.refId}'
		AND REF_SEQ		= ${key.refSeq}
		AND DELT_FLG		= 'N'
			/* 2008.04.29 ETS OPEN */
		AND HJL_NO IS NULL) 
#else
	UNION
SELECT 'X' CHK_UNIT 
FROM DUAL 
WHERE EXISTS 
	(SELECT 'X' 
		FROM TRS_TRSP_RAIL_BIL_ORD 
		WHERE REPO_PLN_ID	= '${key.repoPlnId}' 
		AND PLN_YRWK		= '${key.plnYrwk}' 
		AND REF_ID		= '${key.refId}'
		AND REF_SEQ		= ${key.refSeq}
		AND DELT_FLG = 'N')
	OR EXISTS 
	(SELECT 'X' 
		FROM TRS_TRSP_SVC_ORD 
		WHERE REPO_PLN_ID	= '${key.repoPlnId}' 
		AND PLN_YRWK		= '${key.plnYrwk}'
		AND REF_ID		= '${key.refId}'
		AND REF_SEQ		= ${key.refSeq}
		AND DELT_FLG		= 'N'
			/* 2008.04.29 ETS OPEN */
		AND HJL_NO IS NULL) 
#end
#end
#else
SELECT 'X' CHK_UNIT 
FROM DUAL 
WHERE EXISTS 
	(SELECT 'X' 
		FROM TRS_TRSP_SVC_ORD where 1=2 )
#end			]]></sql>
			<params>
			</params>
		</query>
	</querys>
</sqls>
