<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="SingleTransportationSOManageDBDAOEmptySearch01SingleTrsSOManageRSQL">
			<desc><![CDATA[Empty Repo S/O 조회 대상을 조회한다.]]></desc>
			<sql><![CDATA[
SELECT X.*
	  ,SUBSTR (X.PRD_DIST, 1, INSTR (X.PRD_DIST, '/') - 1) LNK_DIST_DIV_CD
      ,SUBSTR (X.PRD_DIST, INSTR (X.PRD_DIST, '/') + 1) TTL_DIST
  FROM ( SELECT A.REPO_PLN_ID, 
			  	A.PLN_YRWK, 
				A.REF_ID, 
				A.REF_SEQ, 
				A.REPO_PURP_RMK, 
				DECODE(A.SO_IF_DIV_CD, 'O', 'CN', 'F', 'CF', 'ER')  TRSP_MTY_COST_MOD_CD, 
				A.VSL_LANE_CD SLAN_CD, 
				DECODE(A.SO_IF_DIV_CD, 'O', 'On-Hire', 'F', 'Off-Hire', 'Empty Repo') TRSP_COST_DTL_MOD_NAME, 
				A.CNTR_NO EQ_NO, 
				A.CNTR_NO ORG_EQ_NO, 
				A.CNTR_TPSZ_CD EQ_TPSZ_CD, 
				A.FM_YD_CD FM_NOD_CD, 
				DECODE(A.SO_IF_DIV_CD, 'F', DECODE(OFF.OFFH_YD_CD, NULL, A.TO_YD_CD, OFF.OFFH_YD_CD), A.TO_YD_CD)  TO_NOD_CD,
				DECODE(A.TRSP_MOD_CD, 'W', 'WD', 'T', 'TD', 'R', 'RD', '') TRSP_CRR_MOD_CD, 
				(B.AGMT_CTY_CD||B.AGMT_SEQ) LESSOR, 
				B.LSTM_CD, 
				B.IMDT_EXT_FLG, 
				B.OWNR_CO_CD OWNR_CO_CD, 
				B.CNTR_USE_CO_CD EQ_USED, 
				B.CNMV_STS_CD MOVEMENT_STS, 
				B.CRNT_YD_CD CREATION_YARD, 
				TO_CHAR(B.CNMV_DT,   'YYYYMMDD') EVENT_DATE, 
				LOC.CONTI_CD , 
				A.SO_RQST_DT TRSP_MTY_RQST_DT, 
				A.VSL_CD, 
				A.SKD_VOY_NO, 
				A.SKD_DIR_CD, 
				'' INTER_RMK, 
				@[ofc_cty_cd] TRSP_SO_OFC_CTY_CD, 
				@[ctrl_user_id] CRE_USR_ID, 
				@[ctrl_user_id] UPD_USR_ID, 
				TRNS_RQST_OFC_CD , 
				TRNS_RQST_USR_ID , 
				TRNS_RQST_RSN , 
				DECODE( OFF.CNTR_NO, NULL, 'N', 'Y') LSE_CNTR_FLG ,
				A.TO_YD_CD ORG_TO_YD_CD,
				TRS_COMMON_PKG.GET_PRD_DISTANCE_FNC( A.FM_YD_CD
													,DECODE(A.SO_IF_DIV_CD, 'F', DECODE(OFF.OFFH_YD_CD, NULL, A.TO_YD_CD, OFF.OFFH_YD_CD), A.TO_YD_CD)
													,''
													,''
													,''
													,DECODE(A.SO_IF_DIV_CD, 'O', 'CN', 'F', 'CF', 'ER')
													,DECODE(A.TRSP_MOD_CD, 'W', 'WD', 'T', 'TD', 'R', 'RD', '')
													) PRD_DIST
		  FROM EQR_REPO_EXE_SO_IF A, 
			   MST_CONTAINER B , 
		       TRS_TRSP_SVC_ORD SO, 
			   MDM_LOCATION LOC,
			  (SELECT CNTR_NO, OFFH_YD_CD  
				 FROM LSE_AVAL_OFFH
			    WHERE OFFH_DUE_DT > TO_CHAR(LAST_DAY(ADD_MONTHS(SYSDATE, -1)), 'YYYYMMDD')
		  		  AND OFFH_STS_CD IN ('R','C') ) OFF
		  WHERE A.CNTR_NO = B.CNTR_NO(+) 
			AND A.CNTR_NO = OFF.CNTR_NO(+)
			AND A.REPO_PLN_ID = SO.REPO_PLN_ID(+) 
			AND A.PLN_YRWK = SO.PLN_YRWK(+) 
			AND A.REF_ID = SO.REF_ID(+) 
			AND A.REF_SEQ = SO.REF_SEQ(+) 
			AND LOC.LOC_CD = SUBSTR(A.FM_YD_CD, 1, 5)  
			AND NVL(SO.DELT_FLG(+),'N')  <>'Y'			
			AND SO.TRSP_SO_SEQ IS NULL					
			AND A.TRSP_SO_STS_CD = 'P'	
			AND A.TRSP_MOD_CD IN ('T', 'R', 'W') 
			AND A.WO_RQST_FLG = 'Y' 
			AND A.WO_EXE_FLG = 'N' 
			AND A.CO_CD = 'H' 
			AND SO.HJL_NO IS NULL 
			AND NOT EXISTS (SELECT 1 FROM MDM_COUNTRY CNTY WHERE CNTY.CNT_CD != 'MX' AND A.TRSP_MOD_CD = 'R' AND LOC.CONTI_CD = 'M' AND LOC.CNT_CD = CNTY.CNT_CD)
			#if($arr_refid.size() > 0) 
			AND A.REF_ID IN (
				#foreach( ${key} in ${arr_refid}) 
					#if($velocityCount == 1)
					    '${key}'	
					#else 
					    , '${key}'
					#end 
				#end 
				)
			#end
			#if($arr_fmnode.size() > 0) 
			AND A.FM_YD_CD IN (
				#foreach( ${key} in ${arr_fmnode}) 
					#if($velocityCount == 1)
				    	'${key}'	
					#else 
				    	, '${key}'
					#end 
				#end 
				)
			#end
			#if($arr_tonode.size() > 0) 
			AND A.TO_YD_CD IN (
				#foreach( ${key} in ${arr_tonode}) 
					#if($velocityCount == 1)
					    '${key}'	
					#else 
				    , '${key}'
					#end 
				#end 
				)
			#end
			#if($arr_eq_tpsz.size() > 0) 
			AND A.CNTR_TPSZ_CD IN (
				#foreach( ${key} in ${arr_eq_tpsz}) 
					#if($velocityCount == 1)
					    '${key}'	
					#else 
				    , '${key}'
					#end 
				#end 
				)
			#end
			#if($arr_office.size() > 0) 
			AND A.EQ_CTRL_OFC_CD IN (
				#foreach( ${key} in ${arr_office}) 
					#if($velocityCount == 1)
					    UPPER('${key}')	
					#else 
					    , UPPER('${key}')
					#end 
				#end 
				)
			#end
		) X			]]></sql>
			<params>
				<param name="ofc_cty_cd" type="12" value="" out="N"/>
				<param name="ctrl_user_id" type="12" value="" out="N"/>
			</params>
		</query>
	</querys>
</sqls>
