<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="SurplusAreaDBDAOCheckRccCodeIsRSQL">
			<desc><![CDATA[해당 LOC_CD 의 RCC_CD 를 체크한다.]]></desc>
			<sql><![CDATA[
SELECT DECODE(COUNT(1),'0','F',MAX(RCC_CD)) RCC_CHK
FROM   MDM_EQ_ORZ_CHT
WHERE  DELT_FLG = 'N'
#if(${loc_grp_cd} == 'R')
AND    RCC_CD = @[loc_cd]
#elseif(${loc_grp_cd} == 'L')
AND    LCC_CD = @[loc_cd]
#elseif(${loc_grp_cd} == 'E')
AND    ECC_CD = @[loc_cd]
#elseif(${loc_grp_cd} == 'S')
AND    SCC_CD = @[loc_cd]
#else
AND    1 = 0
#end			]]></sql>
			<params>
				<param name="loc_cd" type="12" value="" out="N"/>
			</params>
		</query>
	</querys>
</sqls>
