<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="AGNCommAuditDBDAOModifyAGNCommAuditConfirmUSQL">
			<desc><![CDATA[ModifyAGNCommAuditConfirm]]></desc>
			<sql><![CDATA[
UPDATE ACM_AGN_COMM
   SET AC_STS_CD   = 'AS',
       AUD_NO      = @[aud_no],
       AUD_USR_ID  = @[usr_id],
       AUD_GDT     = GLOBALDATE_PKG.TIME_CONV_FNC('KRPUS',SYSDATE,'GMT'),
       AUD_DT      = SYSDATE,
       UPD_USR_ID  = @[usr_id],
       UPD_DT      = SYSDATE
 WHERE AGN_CD     = @[agn_cd]
   AND RQST_DT     IS NOT NULL
   AND AUD_DT      IS NULL
   AND APRO_DT     IS NULL
   AND AC_STS_CD IN('RS','RM')
   AND BKG_NO||AGN_CD||IO_BND_CD||AC_SEQ IN 
   (SELECT COLUMN_VALUE
    FROM TABLE(BKG_SPLIT_CLOB_FNC(${bkg_no}
    )))			]]></sql>
			<params>
				<param name="aud_no" type="12" value="" out="N"/>
				<param name="usr_id" type="12" value="" out="N"/>
				<param name="agn_cd" type="12" value="" out="N"/>
			</params>
		</query>
	</querys>
</sqls>
