<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="AGNCommAuditDBDAOSearchAGNCommAuditListRSQL">
			<desc><![CDATA[2014.07.11 박다은 [Debugging] VVD 조회 로직 수정]]></desc>
			<sql><![CDATA[
SELECT A.BKG_NO,
       B.BL_NO,
       A.AUD_NO,
       A.IO_BND_CD,
       MAX(DECODE(A.AC_VSL_CD, 'CNTC', '', A.AC_VSL_CD||A.AC_SKD_VOY_NO||A.AC_SKD_DIR_CD||A.AC_REV_DIR_CD)) AS COMM_VVD,
       A.SAIL_ARR_DT,
       TO_CHAR(A.RQST_DT,'YYYYMMDD') AS AUD_RQST_DT,
       MAX(A.AC_SEQ) AS AC_SEQ,
       MAX(C.BKG_STS_CD) AS BKG_STS_CD,
       SUM(DECODE(SIGN(INSTR('GKHSCNR', A.AC_TP_CD)), 1, A.PPD_AMT, 0)) AS PPD_AMT,
       SUM(DECODE(SIGN(INSTR('GKHSCNR', A.AC_TP_CD)), 1, A.IF_AMT, 0)) AS USD_AMT,
       SUM(DECODE(A.AC_TP_CD, 'G', A.IF_AMT, 0)) AS GENERAL_AMT,
       SUM(DECODE(A.AC_TP_CD, 'H', A.IF_AMT, 0)) AS CHF_AMT,
	   SUM(DECODE(A.AC_TP_CD, 'N', A.IF_AMT, 0)) AS CSF_AMT,
       SUM(DECODE(A.AC_TP_CD, 'R', A.IF_AMT, 0)) AS RCSF_AMT,
       SUM(DECODE(A.AC_TP_CD, 'S', A.IF_AMT, 0)) AS TS_AMT,
       SUM(DECODE(A.AC_TP_CD, 'K', A.IF_AMT, 0)) AS BROG_AMT,
       SUM(DECODE(A.AC_TP_CD, 'C', A.IF_AMT, 0)) AS CROSS_AMT,
       --SUM(DECODE(SIGN(INSTR('GKHSC', A.AC_TP_CD)), 1, A.IF_AMT, 0)) - SUM(DECODE(SIGN(INSTR('GKHSC', A.AC_TP_CD)), 1, A.PPD_AMT, 0)) AS DFF_AMT,
       SUM(DECODE(SIGN(INSTR('GKHSCNR', A.AC_TP_CD)), 1, A.IF_AMT, 0)) AS DFF_AMT,
       MAX(PAY_XCH_RT) AS PAY_XCH_RT,
       A.CURR_CD,
       SUM(DECODE(SIGN(INSTR('GKHSCNR', A.AC_TP_CD)), 1, PAY_IF_AMT, 0)) AS PAY_IF_AMT,
       A.AC_STS_CD,
       CASE WHEN A.AC_STS_CD = 'CE' THEN A.AC_PROC_DESC
            ELSE (SELECT E.INTG_CD_VAL_DP_DESC FROM COM_INTG_CD_DTL E WHERE E.INTG_CD_VAL_CTNT = A.AC_STS_CD AND E.INTG_CD_ID = 'CD03095')
       END AS AC_PROC_DESC,
       A.AGN_CD,
       SUM(A.CRNT_REV_AMT) AS CRNT_REV_AMT,
       SUM(A.DDCT_CHG_AMT) AS DDCT_CHG_AMT,
       SUM(A.DDCT_TRSP_AMT) AS DDCT_TRSP_AMT,
       SUM(A.CRNT_REV_AMT - A.DDCT_CHG_AMT - A.DDCT_TRSP_AMT - A.DDCT_SPCL_CMPN_AMT) AS POST_REV_AMT,
       A.CSR_NO
  FROM ACM_AGN_COMM A,
       ACM_AGN_BKG_INFO B,
       BKG_BOOKING C
 WHERE 1=1
   AND A.AGN_CD = @[agn_cd]
   AND A.AC_TP_CD <> 'T' -- OTHER COMMISSION은 조회대상에서 제외
   AND A.CRE_USR_ID <> 'COST'
   AND A.BKG_NO = C.BKG_NO(+)
   AND A.BKG_NO = B.BKG_NO
   AND A.AC_STS_CD <> 'CZ'
/* Commission Status */
#if (${ac_sts_cd} != 'AL')
   #if (${ac_sts_cd} == 'RR')
   AND A.AC_STS_CD IN ('RR', 'AR', 'PR')
   #elseif (${ac_sts_cd} == 'IS')
   AND A.AC_STS_CD = 'IF'
   AND A.IF_DT IS NOT NULL
   #else
   AND A.AC_STS_CD = @[ac_sts_cd]
   #end
#end
/* 날짜 조회 기준에 따른 조회 */
#if (${bl_no} == '')
#if (${date_div} == 'BC')
   AND C.CRE_DT BETWEEN TO_DATE(@[date_fm], 'YYYY-MM-DD') AND TO_DATE(@[date_to], 'YYYY-MM-DD') + 0.99999
#elseif (${date_div} == 'SA')
   AND TO_DATE(A.SAIL_ARR_DT,'YYYY-MM-DD')  BETWEEN TO_DATE(@[date_fm], 'YYYY-MM-DD') AND TO_DATE(@[date_to], 'YYYY-MM-DD') + 0.99999
#elseif (${date_div} == 'RQ')
   AND A.RQST_DT BETWEEN TO_DATE(@[date_fm], 'YYYY-MM-DD') AND TO_DATE(@[date_to], 'YYYY-MM-DD') + 0.99999
#elseif (${date_div} == 'AU')
   AND A.AUD_DT BETWEEN TO_DATE(@[date_fm], 'YYYY-MM-DD') AND TO_DATE(@[date_to], 'YYYY-MM-DD') + 0.99999
#elseif (${date_div} == 'AP')
   AND A.APRO_DT BETWEEN TO_DATE(@[date_fm], 'YYYY-MM-DD') AND TO_DATE(@[date_to], 'YYYY-MM-DD') + 0.99999
#elseif (${date_div} == 'IF')
   AND A.IF_DT BETWEEN TO_DATE(@[date_fm], 'YYYY-MM-DD') AND TO_DATE(@[date_to], 'YYYY-MM-DD') + 0.99999
#elseif (${date_div} == 'RJ')
   AND A.AC_STS_CD IN ('RR', 'AR', 'PR')
   AND A.UPD_DT BETWEEN TO_DATE(@[date_fm], 'YYYY-MM-DD') AND TO_DATE(@[date_to], 'YYYY-MM-DD') + 0.99999
#end
#end
/* VVD */
#if (${vvd_cd} != '')
   AND A.AC_VSL_CD||A.AC_SKD_VOY_NO||A.AC_SKD_DIR_CD||A.AC_REV_DIR_CD IN (${vvd_cd})
   --AND A.AC_VSL_CD||A.AC_SKD_VOY_NO||A.AC_SKD_DIR_CD IN (${vvd_cd})
#end
/* BL_NO */
#if (${bl_no} != '')
   AND B.BL_NO IN (${bl_no})
#end
/* AUD_NO */
#if (${aud_no} != '')
   AND A.AUD_NO = @[aud_no]
#end
 GROUP BY A.BKG_NO,
       B.BL_NO,
       A.AUD_NO,
       A.IO_BND_CD,
       A.SAIL_ARR_DT,       
       TO_CHAR(A.RQST_DT,'YYYYMMDD'),
       A.AC_SEQ,
       B.BKG_STS_CD,
       A.CURR_CD,
       A.AC_STS_CD,
       A.AC_PROC_DESC,
       A.AR_OFC_CD,
       A.AGN_CD,
       A.CSR_NO
 ORDER BY 1, 2, 3, 4, 5, 6			]]></sql>
			<params>
				<param name="agn_cd" type="12" value="" out="N"/>
				<param name="ac_sts_cd" type="12" value="" out="N"/>
				<param name="date_fm" type="12" value="" out="N"/>
				<param name="date_to" type="12" value="" out="N"/>
				<param name="aud_no" type="12" value="" out="N"/>
			</params>
		</query>
	</querys>
</sqls>
