COM.HANJIN.JAF.JDBC.DRIVER.ENIS=oracle.jdbc.driver.OracleDriver
COM.HANJIN.JAF.JDBC.URL.NIS2010=jdbc:oracle:thin:@(DESCRIPTION = (ADDRESS = (PROTOCOL = TCP)(HOST = 203.246.153.125)(PORT = 1521))(ADDRESS = (PROTOCOL = TCP)(HOST = 203.246.153.130)(PORT = 1521))(LOAD_BALANCE = YES) (CONNECT_DATA = (SERVER = DEDICATED)(SERVICE_NAME = ENISTEST)))
COM.HANJIN.JAF.JDBC.USER.NIS2010=NIS2010
COM.HANJIN.JAF.JDBC.PASSWORD.NIS2010=NIS2010