###############################################################################
# \uc138\uc158 \uc815\ubcf4
###############################################################################
# \uc138\uc158 \ub3c4\uba54\uc778
SESSION_DOMAIN=.hanjin.com
# \uc138\uc158 \ucfe0\ud0a4 \uba85
SESSION_NAME  =SMSESSION

###############################################################################
# Sub-System \uc124\uc815
###############################################################################
# Sub-System Id
TB_SYSTEM_ID=ENIS
# Sub-System Audit \uc5ec\ubd80 : TRUE/FALSE
TB_SYSTEM_AUDIT = FALSE
# Login Url
TB_LOGIN_URL=http://alpsdev.hanjin.com:9300/hanjin/MainPage.do
#TB_LOGIN_URL=http://127.0.0.1:7001/hanjin/MainPage.do
# LoginPost Url
TB_LOGINPOST_URL=http://alpsdev.hanjin.com:9300/hanjin/j_signon_check_sso.do
#TB_LOGINPOST_URL=http://127.0.0.1:7001/hanjin/j_signon_check_sso.do

###############################################################################
# VirtualAgent Server \uc815\ubcf4
###############################################################################
# \uc811\uc18d \uc2e4\ud328\uc2dc \uc7ac\uc2dc\ub3c4 \ud69f\uc218 : (SSO_BASE_URL * 2)
SSO_RETRY   = 4
# \uc811\uc18d \ud0c0\uc784\uc544\uc6c3. (\ub2e8\uc704, \ucd08)
SSO_TIMEOUT = 5
# BaseURL 
#   - FailOver \uad6c\uc131\uc744 \uc704\ud574\uc11c \ucf64\ub9c8(,)\ub85c \uc5ec\ub7ec\uac1c \ub4f1\ub85d \uac00\ub2a5
SSO_BASE_URL=http://203.246.153.166:8008,http://203.246.153.167:8008 
#SSO_BASE_URL=http://enis.hanjin.com
#SSO_BASE_URL=http://127.0.0.1:7001
# SessionCheck PATH
SSO_SESSION_PATH=/sso/session.jsp
# Audit PATH
SSO_AUDIT_PATH=/sso/audit.jsp

