<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="UsaCustomsTransmissionDBDAOmodifyBaplieCusResByCntrUSQL">
			<desc><![CDATA[ERROR_DETAIL 루프 내, Cntr_no error result 별 업데이트]]></desc>
			<sql><![CDATA[
UPDATE BKG_CSTMS_ADV_STWG_CNTR
SET 
     RSPN_MSG_RCV_DT = TO_DATE(@[ir_date],'RRMMDDHH24MISS')
    ,RSPN_ERR_RSLT_CD = @[err_result]
    ,RSPN_ERR_CD = @[err_code]
    ,RSPN_ERR_DESC = @[err_desc]
    ,UPD_DT = SYSDATE
WHERE   1=1
    AND STWG_SND_ID LIKE NVL(TO_CHAR( TO_DATE(SUBSTR(@[crr_bat_no],4,6) ,'YYMMDD'), 'YYYYMMDD'), ' ')||'%'||NVL(SUBSTR(@[crr_bat_no],10), ' ')
	AND CNTR_NO = @[cntr_no]			]]></sql>
			<params>
				<param name="ir_date" type="12" value="" out="N"/>
				<param name="err_result" type="12" value="" out="N"/>
				<param name="err_code" type="12" value="" out="N"/>
				<param name="err_desc" type="12" value="" out="N"/>
				<param name="crr_bat_no" type="12" value="" out="N"/>
				<param name="cntr_no" type="12" value="" out="N"/>
			</params>
		</query>
	</querys>
</sqls>
