<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="UsaCustomsTransmissionDBDAOsearchMaxSeqAtResultRSQL">
			<desc><![CDATA[dwkim, 미세관응답메세지 수신 outVO : None, 연관VO: UsaResultCntrVO]]></desc>
			<sql><![CDATA[
SELECT R.ICR_SEQ
      ,C.OLD_CNTR_CFLAG
  FROM (
        SELECT NVL(MAX(CSTMS_SEQ), 0) + 1 AS ICR_SEQ
          FROM BKG_CSTMS_ADV_RSLT R
         WHERE R.CNT_CD = 'US'
           AND R.BL_NO = @[bl_no]
       )R
      ,(
        SELECT NVL(MAX(CSTMS_CLR_CD), 'N') AS OLD_CNTR_CFLAG
          FROM BKG_CGO_RLSE
         WHERE BL_NO = @[bl_no]
       )C			]]></sql>
			<params>
				<param name="bl_no" type="12" value="" out="N"/>
			</params>
		</query>
	</querys>
</sqls>
