<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="UsaCustomsTransmissionDBDAOmodifyCustomsResultForCstmsClrCdUSQL">
			<desc><![CDATA[dwkim, 미세관수신, BKG_CSTMS_ADV_RSLT.CSTMS_CLR_CD갱신.]]></desc>
			<sql><![CDATA[
UPDATE BKG_CSTMS_ADV_RSLT
SET
	CSTMS_CLR_CD = @[cstms_clr_cd]
    ,CSTMS_LOC_DIFF_FLG = @[cstms_loc_diff_flg]
WHERE CNT_CD = 'US'
  AND BL_NO = @[bl_no]
  AND CSTMS_SEQ = @[icr_seq]			]]></sql>
			<params>
				<param name="cstms_clr_cd" type="12" value="" out="N"/>
				<param name="cstms_loc_diff_flg" type="12" value="" out="N"/>
				<param name="bl_no" type="12" value="" out="N"/>
				<param name="icr_seq" type="12" value="" out="N"/>
			</params>
		</query>
	</querys>
</sqls>
