<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="UsaCustomsTransmissionDBDAOsearchCstmsPortCdRSQL">
			<desc><![CDATA[vvd, pol, pod값으로 cstms_port_cd를 조회한다.]]></desc>
			<sql><![CDATA[
SELECT CSTMS_PORT_CD
FROM BKG_CSTMS_ADV_BL
WHERE 1=1
AND      CNT_CD = 'US'
AND      VSL_CD     = SUBSTR(@[vvd_cd], 1, 4)
AND      SKD_VOY_NO = SUBSTR(@[vvd_cd], 5, 4)
AND      SKD_DIR_CD = SUBSTR(@[vvd_cd], 9, 1)

#if (${pol_cd} != '') 
AND      CSTMS_POL_CD = @[pol_cd]
#end
#if (${pod_cd} != '') 
AND      CSTMS_POD_CD = @[pod_cd]
#end
AND      ROWNUM = 1			]]></sql>
			<params>
				<param name="vvd_cd" type="12" value="" out="N"/>
				<param name="pol_cd" type="12" value="" out="N"/>
				<param name="pod_cd" type="12" value="" out="N"/>
			</params>
		</query>
	</querys>
</sqls>
