<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="UsaCustomsTransmissionDBDAOsearchCFlag1XListRSQL">
			<desc><![CDATA[searchCFlag1XList]]></desc>
			<sql><![CDATA[
#if (${rail} == 'RAIL')
SELECT RS.BL_NO
      ,RS.CSTMS_SEQ
      ,RS.DSPO_CD
      ,TO_NUMBER(TO_CHAR(RS.RCV_DT, 'YYYYMMDDHH24MISS')) AS ARR_DT
      ,DECODE(CD.CSTMS_DIV_ID, 'CARGO_RLS_H_CD', 'H') AS HOLD_FLG
      ,DECODE(CD.CSTMS_DIV_ID, 'CARGO_RLS_R_CD', 'R') AS REMV_FLG
      ,DECODE(CD.CSTMS_DIV_ID, 'CARGO_RLS_H_CD', CD.ATTR_CTNT4) AS REMV_CD
      ,RS.CNTR_QTY
FROM  ( SELECT CNT_CD, BL_NO, CSTMS_SEQ, RCV_DT, CNTR_NO, CNTR_QTY, DSPO_CD, CSTMS_CLR_CD
		FROM  BKG_CSTMS_ADV_CNTR_RSLT 
        UNION ALL   
        SELECT 'US', @[bl_no], 10000, sysdate, @[in_cntr], TO_NUMBER(@[icr_qty]), @[icr_code],
		'' from dual  -- 수신 데이터가 선입력 되지 않아 UNION ALL처리
       ) RS
      ,BKG_CSTMS_CD_CONV_CTNT CD
WHERE RS.CNT_CD = 'US'
   AND RS.BL_NO = @[bl_no]
   AND RS.CNT_CD   = CD.CNT_CD(+)
   AND RS.DSPO_CD  = CD.ATTR_CTNT3(+)
   AND CD.CSTMS_DIV_ID IN ('CARGO_RLS_H_CD', 'CARGO_RLS_R_CD')
   AND EXISTS (
               SELECT 'X'
                 FROM BKG_CSTMS_ADV_RSLT
               WHERE RS.CNT_CD=CNT_CD
                 AND RS.BL_NO = BL_NO
                 AND DSPO_CD='1X'
               )
ORDER BY RS.CSTMS_SEQ
#else
SELECT RS.BL_NO
      ,RS.CSTMS_SEQ
      ,RS.DSPO_CD
      ,TO_NUMBER(TO_CHAR(RS.ARR_DT, 'YYYYMMDDHH24MISS')) AS ARR_DT
      ,DECODE(CD.CSTMS_DIV_ID, 'CARGO_RLS_H_CD', 'H') AS HOLD_FLG
      ,DECODE(CD.CSTMS_DIV_ID, 'CARGO_RLS_R_CD', 'R') AS REMV_FLG
      ,DECODE(CD.CSTMS_DIV_ID, 'CARGO_RLS_H_CD', CD.ATTR_CTNT4) AS REMV_CD
      ,RS.CNTR_QTY
  FROM BKG_CSTMS_ADV_RSLT RS
      ,BKG_CSTMS_CD_CONV_CTNT CD
 WHERE RS.CNT_CD = 'US'
   AND RS.BL_NO = @[bl_no]
   AND RS.CNT_CD   = CD.CNT_CD(+)
   AND RS.DSPO_CD  = CD.ATTR_CTNT3(+)
   AND NVL(RS.RSND_FLG,'N') <> 'Y'
   AND RS.BL_NVOCC_TP_CD = 'M'
   AND CD.CSTMS_DIV_ID IN ('CARGO_RLS_H_CD', 'CARGO_RLS_R_CD')
   AND EXISTS (
               SELECT 'X'
                 FROM BKG_CSTMS_ADV_RSLT
                WHERE RS.CNT_CD=CNT_CD
                  AND RS.BL_NO = BL_NO
                  AND DSPO_CD='1X'
               )
ORDER BY RS.CSTMS_SEQ
#end			]]></sql>
			<params>
				<param name="bl_no" type="12" value="" out="N"/>
				<param name="in_cntr" type="12" value="" out="N"/>
				<param name="icr_qty" type="12" value="" out="N"/>
				<param name="icr_code" type="12" value="" out="N"/>
			</params>
		</query>
	</querys>
</sqls>
