<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="UsaCustomsTransmissionDBDAOmodifyBaplieRcvByCntrUSQL">
			<desc><![CDATA[UsaCustomsTransmissionDBDAOmodifyBaplieRcvByCntrUSQL]]></desc>
			<sql><![CDATA[
UPDATE BKG_CSTMS_ADV_STWG_CNTR
SET ACK_RCV_STS_CD = 'R',
    RCV_DT = TO_DATE(@[ir_date], 'RRMMDDHH24MISS'),
    CSTMS_RMK1 = TRIM(@[cstms_rmk1]),
     UPD_DT = SYSDATE
WHERE VSL_CD   = @[vsl_cd]
AND SKD_VOY_NO = @[skd_voy_no]
AND SKD_DIR_CD = @[skd_dir_cd]
AND CNTR_NO    = @[cntr_no]			]]></sql>
			<params>
				<param name="ir_date" type="12" value="" out="N"/>
				<param name="cstms_rmk1" type="12" value="" out="N"/>
				<param name="vsl_cd" type="12" value="" out="N"/>
				<param name="skd_voy_no" type="12" value="" out="N"/>
				<param name="skd_dir_cd" type="12" value="" out="N"/>
				<param name="cntr_no" type="12" value="" out="N"/>
			</params>
		</query>
	</querys>
</sqls>
