<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="UsaCustomsTransmissionDBDAOsearchPartialBlRSQL">
			<desc><![CDATA[dwkim, 미세관응답메세지 수신 outVO : None, 연관VO: UsaPartialBlVO]]></desc>
			<sql><![CDATA[
#if (${ibflag} != 'CNTR') 
	SELECT DISTINCT
		   PBL.BL_NO         AS LCL_BL_NBR_A 
	      ,CR.CSTMS_CLR_CD   AS LCL_CUSTC_IND_A
	      ,'' AS J_COUNT
	      ,'' AS Y_COUNT
	  FROM BKG_CSTMS_ADV_BL   OBL
	      ,BKG_CSTMS_ADV_CNTR OCNTR
	      ,BKG_CSTMS_ADV_BL   PBL
	      ,BKG_CSTMS_ADV_CNTR PCNTR
	      ,BKG_CGO_RLSE       CR
	 WHERE OBL.CNT_CD        = 'US' 
	   AND OBL.BL_NO         = @[bl_no]
	   AND OBL.MF_STS_CD     = 'A'
	   AND OBL.CNT_CD        = OCNTR.CNT_CD
	   AND OBL.BL_NO         = OCNTR.BL_NO
	   AND PBL.CNT_CD        = PCNTR.CNT_CD
	   AND PBL.BL_NO         = PCNTR.BL_NO
	   AND PCNTR.CNT_CD      = OCNTR.CNT_CD
	   AND PCNTR.CNTR_NO     = OCNTR.CNTR_NO
	   AND PBL.VSL_CD        = OBL.VSL_CD
	   AND PBL.SKD_VOY_NO    = OBL.SKD_VOY_NO
	   AND PBL.SKD_DIR_CD    = OBL.SKD_DIR_CD
	   AND PBL.MF_STS_CD     = 'A'
	   AND PBL.MF_NO IS NULL
	   AND PBL.BL_NO         = CR.BL_NO(+)
	   AND PBL.BL_NO         <> OBL.BL_NO
#else 
    SELECT TB.BL_NO         AS LCL_BL_NBR_A
          ,TB.CSTMS_CLR_CD  AS LCL_CUSTC_IND_A
      FROM (
            SELECT TB.BL_NO
                  ,NVL(RS.CSTMS_CLR_CD,'N') AS CSTMS_CLR_CD
                  ,ROW_NUMBER() OVER(PARTITION BY TB.BL_NO, TB.CNTR_NO ORDER BY RS.CSTMS_SEQ DESC) AS RNUM
                  , (SELECT C.CSTMS_CLR_CD
                        FROM BKG_CSTMS_ADV_CNTR B, BKG_CSTMS_ADV_CNTR_RSLT C
                          WHERE B.CNT_CD= 'US'
                          AND B.BL_NO =  TB.BL_NO
                          AND B.CNTR_NO <> TB.CNTR_NO
                          AND B.CNT_CD= C.CNT_cD(+)
                          AND B.BL_NO = C.BL_NO(+)
                          AND B.CNTR_NO LIKE TRIM(C.CNTR_NO(+))||'%'
                            AND ( C.CSTMS_SEQ IS NULL
                                  OR C.CSTMS_SEQ = (
                                                    SELECT MAX( CSTMS_SEQ )
                                                    FROM BKG_CSTMS_ADV_CNTR_RSLT
                                                    WHERE BL_NO = C.BL_NO
                                                      AND CNT_CD = C.CNT_CD
                                                      AND CNTR_NO = C.CNTR_NO
                                                      )
                                )
                          AND NVL(C.CSTMS_CLR_CD,'N') <> 'Y'
                          AND ROWNUM=1
                        )    OTH_CNTR_CFLG  -- Partial B/L 중에 C-flag ='N' 이 존재하는 경우에는 해당 bl은 처리제외.
              FROM (
        			SELECT DISTINCT
        				   PCNTR.CNT_CD
        				  ,PCNTR.BL_NO
        				  ,PCNTR.CNTR_NO
        			  FROM BKG_CSTMS_ADV_BL   OBL
        			      ,BKG_CSTMS_ADV_CNTR OCNTR
        			      ,BKG_CSTMS_ADV_BL   PBL
        			      ,BKG_CSTMS_ADV_CNTR PCNTR
        			 WHERE OBL.CNT_CD        = 'US' 
        			   AND OCNTR.BL_NO       = @[bl_no]
        			   AND OCNTR.CNTR_NO     LIKE TRIM(@[in_cntr])||'%'
        			   AND OBL.MF_STS_CD     = 'A'
        			   AND OBL.CNT_CD        = OCNTR.CNT_CD
        			   AND OBL.BL_NO         = OCNTR.BL_NO
        			   AND PBL.CNT_CD        = PCNTR.CNT_CD
        			   AND PBL.BL_NO         = PCNTR.BL_NO
        			   AND PCNTR.CNT_CD      = OCNTR.CNT_CD
        			   AND PCNTR.CNTR_NO     = OCNTR.CNTR_NO
        			   AND PBL.VSL_CD        = OBL.VSL_CD
        			   AND PBL.SKD_VOY_NO    = OBL.SKD_VOY_NO
        			   AND PBL.SKD_DIR_CD    = OBL.SKD_DIR_CD
        			   AND PBL.MF_STS_CD     = 'A'
        			   AND PBL.MF_NO IS NULL
        			   AND PBL.BL_NO         <> OBL.BL_NO
                   ) TB
                  ,BKG_CSTMS_ADV_CNTR_RSLT RS
             WHERE TB.CNT_CD = RS.CNT_CD(+)
               AND TB.BL_NO  = RS.BL_NO(+)
               AND TB.CNTR_NO LIKE TRIM(RS.CNTR_NO(+)) || '%'
           ) TB
     WHERE TB.RNUM = 1
     AND NVL(OTH_CNTR_CFLG,'X') <>'N'
#end			]]></sql>
			<params>
				<param name="bl_no" type="12" value="" out="N"/>
				<param name="in_cntr" type="12" value="" out="N"/>
			</params>
		</query>
	</querys>
</sqls>
