<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="UsaCustomsTransmissionDBDAOsearchCmdMarkOBRSQL">
			<desc><![CDATA[UsaCustomsTransmissionDBDAOsearchCmdMarkOBRSQL]]></desc>
			<sql><![CDATA[
SELECT 
	NVL(TRIM(BKG_SPCLCHAR_CONV_FNC(NVL(UPPER(MK_DESC),' '),'X')),'NO MARKS') cmd_mark_all,
	LENGTH(NVL(TRIM(BKG_SPCLCHAR_CONV_FNC(NVL(UPPER(MK_DESC),' '),'X')),'NO MARKS')) cmd_mark_len
FROM  
(
   SELECT NVL(TRIM(REPLACE(REPLACE(UPPER(M.CNTR_MF_MK_DESC),CHR(13)||CHR(10),' '),CHR(9),' ')),'NO MARKS') AS MK_DESC
    FROM    BKG_BOOKING B, 
            BKG_CONTAINER T,
            BKG_CNTR_MF_DESC M
    WHERE   B.BKG_NO  = T.BKG_NO
    AND     T.CNTR_NO = M.CNTR_NO
    AND     T.BKG_NO  = M.BKG_NO
    AND     B.BKG_NO = @[bl_no]
    AND     T.CNTR_NO = TRIM(@[cntr_no])
    AND     M.CNTR_MF_SEQ = TRIM(@[cmd_seq])
)			]]></sql>
			<params>
				<param name="bl_no" type="12" value="" out="N"/>
				<param name="cntr_no" type="12" value="" out="N"/>
				<param name="cmd_seq" type="12" value="" out="N"/>
			</params>
		</query>
	</querys>
</sqls>
