<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="ChassisMgsetInventoryDBDAOSearchMGSTermChangeListDataRSQL">
			<desc><![CDATA[ChassisMgsetInventoryDB.SearchMGSTermChangeListData]]></desc>
			<sql><![CDATA[
SELECT
    T1.EQ_NO,
    T3.AGMT_OFC_CTY_CD || LPAD(T3.AGMT_SEQ,6,'0') AS AGMT_NO,
    T3.AGMT_LSTM_CD,
    T1.EQ_TPSZ_CD,
    T4.VNDR_LGL_ENG_NM VNDR_ABBR_NM,
    T7.CHSS_NO,
    T7.CNTR_NO,
    T6.LCC_CD,
    T5.SCC_CD,
    T1.CRNT_YD_CD,
    CASE WHEN T7.CHSS_NO != '' THEN 
        (SELECT CHSS_MVMT_STS_CD FROM CGM_EQUIPMENT WHERE EQ_NO = T7.CHSS_NO) 
    ELSE 
        (SELECT CNMV_STS_CD FROM MST_CONTAINER WHERE CNTR_NO = T7.CNTR_NO) 
    END MVMT,
    CASE WHEN T7.CHSS_NO != '' THEN 
        (SELECT CHSS_MVMT_DT FROM CGM_EQUIPMENT WHERE EQ_NO = T7.CHSS_NO) 
    ELSE 
        (SELECT CNMV_DT FROM MST_CONTAINER WHERE CNTR_NO = T7.CNTR_NO) 
    END MVMT_DATE,
    CASE WHEN T7.CHSS_NO != '' THEN 
        (SELECT TRUNC(SYSDATE - CHSS_MVMT_DT,0) FROM CGM_EQUIPMENT WHERE EQ_NO = T7.CHSS_NO) 
    ELSE 
        (SELECT TRUNC(SYSDATE - CNMV_DT,0) FROM MST_CONTAINER WHERE CNTR_NO = T7.CNTR_NO) 
    END LSDAYS    
FROM
   (
    SELECT A.TERM_CNG_SEQ,
           MIN(B.EQ_TPSZ_CD) AS EQ_TPSZ_CD,
           MIN(A.EQ_NO) AS EQ_NO,
           MIN(DECODE(A.EQ_ASET_STS_CD, 'LSO', A.AGMT_OFC_CTY_CD)) AS OLD_AGMT_OFC_CTY_CD,
           MIN(DECODE(A.EQ_ASET_STS_CD, 'LSO', A.AGMT_SEQ))        AS OLD_AGMT_SEQ,
           MIN(DECODE(A.EQ_ASET_STS_CD, 'LSI', A.AGMT_OFC_CTY_CD)) AS NEW_AGMT_OFC_CTY_CD,
           MIN(DECODE(A.EQ_ASET_STS_CD, 'LSI', A.AGMT_SEQ))        AS NEW_AGMT_SEQ,
           MIN(A.STS_EVNT_OFC_CD) AS STS_EVNT_OFC_CD,
           MIN(B.CHSS_MVMT_STS_CD) AS CHSS_MVMT_STS_CD,
           MIN(B.CRNT_YD_CD) AS CRNT_YD_CD,
           MIN(B.ONH_DT) AS ONH_DT,
           MIN(B.CHSS_MVMT_DT) AS CHSS_MVMT_DT,
           MIN(B.CRNT_LOC_CD) AS CRNT_LOC_CD
    FROM CGM_EQ_STS_HIS A, CGM_EQUIPMENT B
    WHERE A.EQ_NO = B.EQ_NO
          AND A.EQ_KND_CD = @[eq_knd_cd]
          AND A.TERM_CNG_SEQ > 0
		  AND A.STS_EVNT_DT >= TO_DATE(@[sts_evnt_dt_fr],'YYYYMMDD')
          AND A.STS_EVNT_DT < TO_DATE(@[sts_evnt_dt_to],'YYYYMMDD') + 1
    GROUP BY A.TERM_CNG_SEQ
    ) T1,
    CGM_AGREEMENT T2,
    CGM_AGREEMENT T3,
    MDM_VENDOR T4,
    MDM_LOCATION T5,
    MDM_EQ_ORZ_CHT T6,
    CGM_EQ_ATCH_DTCH_HIS T7
WHERE
    T1.OLD_AGMT_OFC_CTY_CD = T2.AGMT_OFC_CTY_CD(+)
    AND T1.OLD_AGMT_SEQ = T2.AGMT_SEQ(+)  
    AND T1.NEW_AGMT_OFC_CTY_CD = T3.AGMT_OFC_CTY_CD(+)
    AND T1.NEW_AGMT_SEQ = T3.AGMT_SEQ(+)
    AND T2.LST_VER_FLG(+) = 'Y'
    AND T3.LST_VER_FLG(+) = 'Y'
    AND T3.VNDR_SEQ = T4.VNDR_SEQ(+)
    AND T1.CRNT_LOC_CD = T5.LOC_CD(+)
    AND T5.SCC_CD = T6.SCC_CD(+)
    AND T5.DELT_FLG(+) = 'N'
    AND T6.DELT_FLG(+) = 'N'
#if (${sts_evnt_ofc_cd} != '') 
    AND T1.STS_EVNT_OFC_CD IN ($sts_evnt_ofc_cd) 
#end
#if (${old_agmt_ofc_cty_cd} != '') 
    AND T2.AGMT_OFC_CTY_CD = @[old_agmt_ofc_cty_cd] 
#end
#if (${old_agmt_seq} != '') 
    AND T2.AGMT_SEQ = @[old_agmt_seq]
#end
#if (${new_agmt_ofc_cty_cd} != '') 
    AND T3.AGMT_OFC_CTY_CD = @[new_agmt_ofc_cty_cd]
#end
#if (${new_agmt_seq} != '') 
    AND T3.AGMT_SEQ = @[new_agmt_seq]
#end

#if (${s_agmt_lstm_cd} != '') 
    AND T2.AGMT_LSTM_CD IN ($s_agmt_lstm_cd)
#end
#if (${s2_agmt_lstm_cd} != '') 
    AND T3.AGMT_LSTM_CD IN ($s2_agmt_lstm_cd)         
#end

#if (${s_vndr_seq} != '')  
	AND (T2.VNDR_SEQ IN ($s_vndr_seq) OR T3.VNDR_SEQ IN ($s_vndr_seq))
#end
    AND T1.EQ_NO = T7.EQ_NO(+)
    AND NVL(T7.ATCH_DT,  TO_DATE('11111111','YYYYMMDD') )= (SELECT  /*+ INDEX_DESC(B XPKCGM_EQ_ATCH_DTCH_HIS) */
                                            NVL(MAX(ATCH_DT), TO_DATE('11111111','YYYYMMDD') )
                                         FROM CGM_EQ_ATCH_DTCH_HIS B
                                         WHERE 
                                            B.EQ_NO = T1.EQ_NO
                                            AND ROWNUM =1
                                        )
#if (${eq_tpsz_cd} != '') 
	AND T1.EQ_TPSZ_CD = @[eq_tpsz_cd]
#end			]]></sql>
			<params>
				<param name="eq_knd_cd" type="12" value="" out="N"/>
				<param name="sts_evnt_dt_fr" type="12" value="" out="N"/>
				<param name="sts_evnt_dt_to" type="12" value="" out="N"/>
				<param name="old_agmt_ofc_cty_cd" type="12" value="" out="N"/>
				<param name="old_agmt_seq" type="2" value="" out="N"/>
				<param name="new_agmt_ofc_cty_cd" type="12" value="" out="N"/>
				<param name="new_agmt_seq" type="2" value="" out="N"/>
				<param name="eq_tpsz_cd" type="12" value="" out="N"/>
			</params>
		</query>
	</querys>
</sqls>
