<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="IsraelManifestListDownloadDBDAOsearchVesselScheduleRSQL">
			<desc><![CDATA[해당 VVD 가 Israel 을 지나가는 배인지 아닌지 스케쥴 확인]]></desc>
			<sql><![CDATA[
SELECT CASE WHEN COUNT(1) > 0 THEN 'Y' ELSE 'N' END AS SKD_FLG
FROM VSK_VSL_PORT_SKD WHERE 1=1
AND VPS_PORT_CD LIKE 'IL%'
AND VSL_CD = SUBSTR(@[vvd_cd], 1,4)
AND SKD_VOY_NO = SUBSTR(@[vvd_cd], 5, 4)
AND SKD_DIR_CD = SUBSTR(@[vvd_cd], 9, 1)			]]></sql>
			<params>
				<param name="vvd_cd" type="12" value="" out="N"/>
			</params>
		</query>
	</querys>
</sqls>
