<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="IsraelManifestListDownloadDBDAOsearchRcvHisRSQL">
			<desc><![CDATA[searchRcvHis]]></desc>
			<sql><![CDATA[
SELECT RCV.ACK_KND_ID
     , DECODE(NVL(RCV.EUR_ACK_RCV_STS_CD, ''), 'A', 'Accepted', 'R', 'Rejected') AS EUR_ACK_RCV_STS_CD
     , RCV.ACK_DT
     , SND.BL_NO
     , SND.VSL_CD||SND.SKD_VOY_NO||SND.SKD_DIR_CD AS VVD
     , RCV.EUR_CSTMS_RJCT_CD
     , RCV.RJCT_RSN_RMK
     , RCV.RJCT_DT
     , ERR.CSTMS_ERR_ID
     , ERR.CSTMS_ERR_MSG
     , VVD.POL_CD
     , VVD.POD_CD

  FROM BKG_CSTMS_EUR_IB_SND     SND
     , BKG_CSTMS_EUR_IB_RCV     RCV
     , BKG_CSTMS_EUR_IB_RCV_ERR ERR
     , BKG_VVD                  VVD
 WHERE 1=1
   AND SND.CNT_CD = RCV.CNT_CD(+)
   AND SND.MSG_SND_NO = RCV.MSG_RCV_NO(+)
   
   AND RCV.CNT_CD = ERR.CNT_CD(+)
   AND RCV.EDI_RCV_DT = ERR.EDI_RCV_DT(+)
   AND RCV.EDI_RCV_SEQ = ERR.EDI_RCV_SEQ(+)
   
   AND VVD.VSL_CD = SND.VSL_CD
   AND VVD.SKD_VOY_NO = SND.SKD_VOY_NO
   AND VVD.SKD_DIR_CD = SND.SKD_DIR_CD
   AND SND.MSG_SND_NO LIKE VVD.BKG_NO||'%'

#if (${s_vps_eta_dt}!= '' && ${cond_gubun}== '1')     	        
   AND RCV.ACK_DT >= TO_DATE(REPLACE(REPLACE(@[s_vps_eta_dt], '-', ''), '/', ''), 'YYYYMMDD')
#end
#if (${e_vps_eta_dt}!= '' && ${cond_gubun}== '1')		  
   AND RCV.ACK_DT <= TO_DATE(REPLACE(REPLACE(@[e_vps_eta_dt], '-', ''), '/', ''), 'YYYYMMDD') + 1
#end
   
#if (${bl_no} != '') 
   AND VVD.BKG_NO = @[bl_no]
#end

#if (${vvd} != '') 
   AND VVD.VSL_CD = SUBSTR(@[vvd], 1,4)
   AND VVD.SKD_VOY_NO = SUBSTR(@[vvd], 5,4)
   AND VVD.SKD_DIR_CD = SUBSTR(@[vvd], 9,1)
#end

#if (${pol_cd} != '') 
   AND VVD.POL_CD = @[pol_cd]
#end

#if (${pod_cd} != '') 
   AND VVD.POD_CD = @[pod_cd]
#end

ORDER BY RCV.ACK_DT, SND.BL_NO, VVD.POL_CD, VVD.POD_CD			]]></sql>
			<params>
				<param name="s_vps_eta_dt" type="12" value="" out="N"/>
				<param name="e_vps_eta_dt" type="12" value="" out="N"/>
				<param name="bl_no" type="12" value="" out="N"/>
				<param name="vvd" type="12" value="" out="N"/>
				<param name="pol_cd" type="12" value="" out="N"/>
				<param name="pod_cd" type="12" value="" out="N"/>
			</params>
		</query>
	</querys>
</sqls>
