<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="ApplicationDateRuleDBDAOremoveLocationInfoDSQL">
			<desc><![CDATA[Route Locaiton conversion테이블에서 데이터를 삭제한다.]]></desc>
			<sql><![CDATA[
DELETE FROM PRI_ROUT_LOC_CONV
WHERE SVC_SCP_CD = @[svc_scp_cd]
AND ORG_LOC_CD = @[org_loc_cd]
AND CONV_LOC_CD = @[conv_loc_cd]			]]></sql>
			<params>
				<param name="svc_scp_cd" type="12" value="" out="N"/>
				<param name="org_loc_cd" type="12" value="" out="N"/>
				<param name="conv_loc_cd" type="12" value="" out="N"/>
			</params>
		</query>
	</querys>
</sqls>
