<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="ApplicationDateRuleDBDAOcheckLocationInfoRSQL">
			<desc><![CDATA[CRoute COnversion Location화면의 입력된 값이 중복되는지 확인]]></desc>
			<sql><![CDATA[
SELECT COUNT(0)
FROM PRI_ROUT_LOC_CONV
WHERE SVC_SCP_CD = @[chk_scp_cd] 
AND ORG_LOC_CD = @[chk_org_cd]
AND CONV_LOC_CD = @[chk_conv_cd]			]]></sql>
			<params>
				<param name="chk_scp_cd" type="12" value="" out="N"/>
				<param name="chk_org_cd" type="12" value="" out="N"/>
				<param name="chk_conv_cd" type="12" value="" out="N"/>
			</params>
		</query>
	</querys>
</sqls>
