<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="RussiaManifestDownloadDBDAORussiaManifestListDetailVORSQL">
			<desc><![CDATA[RussiaManifestListDetailVO]]></desc>
			<sql><![CDATA[
SELECT
  '' AS bkg_cgo_tp_cd
, '' AS bkg_no
, '' AS bl_no
, '' AS cbf
, '' AS cbm
, '' AS cnee_nm
, '' AS cntr_no
, '' AS cntr_seal_no
, '' AS del_cd
, '' AS del_yd_cd
, '' AS group_etd_eta
, '' AS group_pol_pod
, '' AS group_title
, '' AS group_total
, '' AS hd_eta_etd
, '' AS hd_eta_etd_cd
, '' AS hd_mode_type
, '' AS hd_pol_pod
, '' AS hd_pol_pod_cd
, '' AS hd_vvd_cd
, '' AS header
, '' AS kgs
, '' AS lbs
, '' AS meas_qty
, '' AS meas_ut_cd
, '' AS pkg1
, '' AS pkg2
, '' AS pod_cd
, '' AS pod_yd_cd
, '' AS pol_cd
, '' AS pol_yd_cd
, '' AS por_cd
, '' AS rd_cd1
, '' AS rd_cd2
, '' AS seal_no
, '' AS seq_no
, '' AS sh_nm
, '' AS total_kgs
, '' AS total_lbs
, '' AS total_pkg
, '' AS wgt1
, '' AS wgt2

, '' AS tare_wgt
, '' AS total_wgt

-- SORT 안하면 삭제
, '' AS order_by
, '' AS order_by_title
FROM dual			]]></sql>
			<params>
			</params>
		</query>
	</querys>
</sqls>
