<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="EmptyReleaseRedeliveryOrderMgtDBDAOSearchFaxEmailReleaseRSReissueListRSQL">
			<desc><![CDATA[   ]]></desc>
			<sql><![CDATA[
/* Release - R,S - Reissued */
SELECT
#if (${type_cd} == 'R')
       STK.SO_OFC_CTY_CD AS SO_OFC_CTY_CD,
       STK.SO_SEQ AS SO_SEQ,
#elseif (${type_cd} == 'S')
       ORD.TRSP_SO_OFC_CTY_CD AS SO_OFC_CTY_CD,
       ORD.TRSP_SO_SEQ AS SO_SEQ,
#end
       ORD.EQ_NO,
       @[bd] AS BD,
       @[bkg_no] AS BKG_NO,
       @[bl_no] AS BL_NO,
       @[cntr_no] AS CNTR_NO,
       @[email] AS EMAIL,
       @[empty_cy] AS EMPTY_CY,
       @[fax_no] AS FAX_NO,
       @[issue_flag] AS ISSUE_FLAG,
       @[issue_type] AS ISSUE_TYPE,
       @[job_seq] AS JOB_SEQ,
       @[mode_cd] AS MODE_CD,
       @[pd_date] AS PD_DATE,
       @[pod] AS POD,
       @[pol] AS POL,
       @[spcl_inst] AS SPCL_INST,
       @[tp] AS TP,
       @[type] AS TYPE,
       @[type_cd] AS TYPE_CD,
       @[user_id] AS USER_ID,
       @[user_loc] AS USER_LOC,
       @[user_ofc] AS USER_OFC,
       @[vvd] AS VVD,
       @[ref_id] AS REF_ID
  FROM MDM_ORGANIZATION MO,
       MDM_LOCATION ML,
       TRS_TRSP_SVC_ORD ORD,
       CIM_CNTR_STK STK
 WHERE 1 = 1
/*********************************/
#if (${type_cd} == 'R')
   AND ORD.TRSP_COST_DTL_MOD_CD = 'ER'
#elseif (${type_cd} == 'S')
   AND ORD.TRSP_COST_DTL_MOD_CD = 'CF'
#end
   AND ORD.CRE_OFC_CD = MO.OFC_CD
   AND MO.LOC_CD = ML.LOC_CD
   AND ML.CONTI_CD = 'E'
/*********************************/
   AND ORD.TRSP_CRR_MOD_CD = @[mode_cd]
   AND ORD.EQ_TPSZ_CD = @[tp]
   AND ORD.FM_NOD_CD = @[empty_cy]
   AND ORD.TRSP_WO_OFC_CTY_CD IS NOT NULL
   AND ORD.INV_NO IS NULL
   AND ROWNUM <= @[qty]
   AND NVL (ORD.EQ_NO, '1') = NVL (@[cntr_no], '1')
   AND ORD.TRSP_WO_OFC_CTY_CD = SUBSTR(@[wo_no], 1, 3)
   AND ORD.TRSP_WO_SEQ = SUBSTR(@[wo_no], 4)
   AND ORD.TRSP_SO_OFC_CTY_CD = STK.SO_OFC_CTY_CD
   AND ORD.TRSP_SO_SEQ = STK.SO_SEQ
   AND STK.STK_LOC_CD = SUBSTR (@[empty_cy], 1, 5)
   AND STK.STK_YD_CD = @[empty_cy]
   AND STK.STK_GATE_IO_CD = @[bd]
   AND STK.TRSP_SO_TP_CD = @[type_cd]			]]></sql>
			<params>
				<param name="bd" type="12" value="" out="N"/>
				<param name="bkg_no" type="12" value="" out="N"/>
				<param name="bl_no" type="12" value="" out="N"/>
				<param name="cntr_no" type="12" value="" out="N"/>
				<param name="email" type="12" value="" out="N"/>
				<param name="empty_cy" type="12" value="" out="N"/>
				<param name="fax_no" type="12" value="" out="N"/>
				<param name="issue_flag" type="12" value="" out="N"/>
				<param name="issue_type" type="12" value="" out="N"/>
				<param name="job_seq" type="12" value="" out="N"/>
				<param name="mode_cd" type="12" value="" out="N"/>
				<param name="pd_date" type="12" value="" out="N"/>
				<param name="pod" type="12" value="" out="N"/>
				<param name="pol" type="12" value="" out="N"/>
				<param name="spcl_inst" type="12" value="" out="N"/>
				<param name="tp" type="12" value="" out="N"/>
				<param name="type" type="12" value="" out="N"/>
				<param name="type_cd" type="12" value="" out="N"/>
				<param name="user_id" type="12" value="" out="N"/>
				<param name="user_loc" type="12" value="" out="N"/>
				<param name="user_ofc" type="12" value="" out="N"/>
				<param name="vvd" type="12" value="" out="N"/>
				<param name="ref_id" type="12" value="" out="N"/>
				<param name="qty" type="12" value="" out="N"/>
				<param name="wo_no" type="12" value="" out="N"/>
			</params>
		</query>
	</querys>
</sqls>
