<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="SCNoteConversionProposalDBDAOPropCpPriSpScpRtCnoteConvCSQL">
			<desc><![CDATA[PRI_SP_SCP_RT_CNOTE Conversion Copy]]></desc>
			<sql><![CDATA[
INSERT INTO PRI_SC_NOTE_CONV (
	NOTE_CONV_MAPG_ID
,	NOTE_CONV_SEQ
,	NOTE_CONV_TP_CD
,	SVC_SCP_CD
,	NOTE_HDR_SEQ
,	PROP_NO
,	AMDT_SEQ
,	CHG_RULE_TP_CD
,	NOTE_CONV_CHG_CD
,	NOTE_CONV_RULE_CD
,	EFF_DT
,	EXP_DT
,	RULE_APPL_CHG_TP_CD
,	RT_APPL_TP_CD
,	RT_OP_CD
,	CURR_CD
,	FRT_RT_AMT
,	PAY_TERM_CD
,	GEN_SPCL_RT_TP_CD
,	BKG_RAT_UT_CD
,	BKG_PRC_CGO_TP_CD
,	BKG_IMDG_CLSS_CD
,	BKG_CMDT_TP_CD
,	BKG_CMDT_DEF_CD
,	BKG_SCG_GRP_CMDT_CD
,	BKG_USA_SVC_MOD_CD
,	BKG_POR_TP_CD
,	BKG_POR_DEF_CD
,	BKG_POL_TP_CD
,	BKG_POL_DEF_CD
,	BKG_POD_TP_CD
,	BKG_POD_DEF_CD
,	BKG_DEL_TP_CD
,	BKG_DEL_DEF_CD
,	BKG_ORG_TRSP_MOD_CD
,	BKG_DEST_TRSP_MOD_CD
,	BKG_RCV_TERM_CD
,	BKG_DE_TERM_CD
,	BKG_SLAN_CD
,	BKG_VSL_CD
,	BKG_SKD_VOY_NO
,	BKG_SKD_DIR_CD
,	BKG_SOC_FLG
,	BKG_ACT_CUST_CNT_CD
,	BKG_ACT_CUST_SEQ
,	BKG_TS_PORT_TP_CD
,	BKG_TS_PORT_DEF_CD
,	BKG_DIR_CALL_FLG
,	BKG_MST_HBL_TP_CD
,	CONV_RAT_UT_CD
,	CONV_PRC_CGO_TP_CD
,	CONV_CMDT_TP_CD
,	CONV_CMDT_DEF_CD
,	CONV_ORG_LOC_TP_CD
,	CONV_ORG_LOC_DEF_CD
,	CONV_ORG_VIA_LOC_TP_CD
,	CONV_ORG_VIA_LOC_DEF_CD
,	CONV_DEST_VIA_LOC_TP_CD
,	CONV_DEST_VIA_LOC_DEF_CD
,	CONV_DEST_LOC_TP_CD
,	CONV_DEST_LOC_DEF_CD
,	CONV_PRC_RCV_TERM_CD
,	CONV_PRC_DE_TERM_CD
,	CRE_USR_ID
,	CRE_DT
,	UPD_USR_ID
,	UPD_DT
,	BKG_IO_GA_CD
,	BKG_CNL_TZ_CD
,	BKG_ESVC_TP_CD
, 	RULE_APPL_CHG_CD
, 	RT_PATT_TP_CD
,   IGN_TRF_FLG
,	BKG_NO
)
WITH CMDT_HDR AS (
    SELECT A.PROP_NO
         , A.AMDT_SEQ
         , A.SVC_SCP_CD
         , A.GEN_SPCL_RT_TP_CD
         , A.CMDT_HDR_SEQ AS OLD_CMDT_HDR_SEQ
         , DENSE_RANK() OVER (PARTITION BY A.PROP_NO, A.AMDT_SEQ, A.SVC_SCP_CD, A.GEN_SPCL_RT_TP_CD
                              ORDER BY A.PROP_NO, A.AMDT_SEQ, A.SVC_SCP_CD, A.GEN_SPCL_RT_TP_CD, A.BLET_DP_SEQ, A.CMDT_HDR_SEQ) AS CMDT_HDR_SEQ
    FROM PRI_SP_SCP_RT_CMDT_HDR A
    WHERE A.PROP_NO = @[prop_no]
    AND   A.AMDT_SEQ = @[amdt_seq]
    AND   A.SVC_SCP_CD = @[svc_scp_cd]
    AND ( A.GEN_SPCL_RT_TP_CD = DECODE ( @[grate_chk], '1', 'G', '' )
    OR    A.GEN_SPCL_RT_TP_CD = DECODE ( @[srate_chk], '1', 'S', '' ) )
    AND   (
        EXISTS (
            SELECT 'X'
            FROM PRI_SP_SCP_RT_CMDT B
            WHERE B.PROP_NO = A.PROP_NO
            AND B.AMDT_SEQ = A.AMDT_SEQ
            AND B.SVC_SCP_CD = A.SVC_SCP_CD
            AND B.GEN_SPCL_RT_TP_CD = A.GEN_SPCL_RT_TP_CD
            AND B.CMDT_HDR_SEQ = A.CMDT_HDR_SEQ
            AND B.SRC_INFO_CD <> 'AD'
        )
        OR EXISTS (
            SELECT 'X'
              FROM PRI_SP_SCP_RT_ACT_CUST C
             WHERE C.PROP_NO = A.PROP_NO
               AND C.AMDT_SEQ = A.AMDT_SEQ
               AND C.SVC_SCP_CD = A.SVC_SCP_CD
               AND C.GEN_SPCL_RT_TP_CD = A.GEN_SPCL_RT_TP_CD
               AND C.CMDT_HDR_SEQ = A.CMDT_HDR_SEQ
               AND C.SRC_INFO_CD <> 'AD'
        )
        OR EXISTS (
            SELECT 'X'
              FROM PRI_SP_SCP_RT_CNOTE D
             WHERE D.PROP_NO = A.PROP_NO
               AND D.AMDT_SEQ = A.AMDT_SEQ
               AND D.SVC_SCP_CD = A.SVC_SCP_CD
               AND D.GEN_SPCL_RT_TP_CD = A.GEN_SPCL_RT_TP_CD
               AND D.CMDT_HDR_SEQ = A.CMDT_HDR_SEQ
               AND D.SRC_INFO_CD <> 'AD'
        )
        OR EXISTS (
            SELECT 'X'
            FROM PRI_SP_SCP_RT_CMDT_ROUT E
            WHERE E.PROP_NO = A.PROP_NO
            AND   E.AMDT_SEQ = A.AMDT_SEQ
            AND   E.SVC_SCP_CD = A.SVC_SCP_CD
            AND   E.GEN_SPCL_RT_TP_CD = A.GEN_SPCL_RT_TP_CD
            AND   E.CMDT_HDR_SEQ = A.CMDT_HDR_SEQ
            AND   (
                EXISTS (
                    SELECT 'X'
                    FROM PRI_SP_SCP_RT_ROUT_PNT F
                    WHERE F.PROP_NO = E.PROP_NO
                    AND F.AMDT_SEQ = E.AMDT_SEQ
                    AND F.SVC_SCP_CD = E.SVC_SCP_CD
                    AND F.GEN_SPCL_RT_TP_CD = E.GEN_SPCL_RT_TP_CD
                    AND F.CMDT_HDR_SEQ = E.CMDT_HDR_SEQ
                    AND F.ROUT_SEQ = E.ROUT_SEQ
                    AND F.SRC_INFO_CD <> 'AD'
                )
                OR EXISTS (
                    SELECT 'X'
                    FROM PRI_SP_SCP_RT_ROUT_VIA G
                    WHERE G.PROP_NO = E.PROP_NO
                    AND G.AMDT_SEQ = E.AMDT_SEQ
                    AND G.SVC_SCP_CD = E.SVC_SCP_CD
                    AND G.GEN_SPCL_RT_TP_CD = E.GEN_SPCL_RT_TP_CD
                    AND G.CMDT_HDR_SEQ = E.CMDT_HDR_SEQ
                    AND G.ROUT_SEQ = E.ROUT_SEQ
                    AND G.SRC_INFO_CD <> 'AD'
                )
                OR EXISTS (
                    SELECT 'X'
                    FROM PRI_SP_SCP_RT_ROUT_DIR H
                    WHERE H.PROP_NO = E.PROP_NO
                    AND H.AMDT_SEQ = E.AMDT_SEQ
                    AND H.SVC_SCP_CD = E.SVC_SCP_CD
                    AND H.GEN_SPCL_RT_TP_CD = E.GEN_SPCL_RT_TP_CD
                    AND H.CMDT_HDR_SEQ = E.CMDT_HDR_SEQ
                    AND H.ROUT_SEQ = E.ROUT_SEQ
                    AND H.SRC_INFO_CD <> 'AD'
                )
                OR EXISTS (
                    SELECT 'X'
                    FROM PRI_SP_SCP_RT_CMDT_RNOTE I
                    WHERE I.PROP_NO = E.PROP_NO
                    AND I.AMDT_SEQ = E.AMDT_SEQ
                    AND I.SVC_SCP_CD = E.SVC_SCP_CD
                    AND I.GEN_SPCL_RT_TP_CD = E.GEN_SPCL_RT_TP_CD
                    AND I.CMDT_HDR_SEQ = E.CMDT_HDR_SEQ
                    AND I.ROUT_SEQ = E.ROUT_SEQ
                    AND I.SRC_INFO_CD <> 'AD'
                )
                OR EXISTS (
                    SELECT 'X'
                    FROM PRI_SP_SCP_RT J
                    WHERE J.PROP_NO = E.PROP_NO
                    AND J.AMDT_SEQ = E.AMDT_SEQ
                    AND J.SVC_SCP_CD = E.SVC_SCP_CD
                    AND J.GEN_SPCL_RT_TP_CD = E.GEN_SPCL_RT_TP_CD
                    AND J.CMDT_HDR_SEQ = E.CMDT_HDR_SEQ
                    AND J.ROUT_SEQ = E.ROUT_SEQ
                    AND J.SRC_INFO_CD <> 'AD'
                )
            )
        )
    )
)
, PRE_CONV AS (
    SELECT @[new_prop_no] AS PROP_NO
         , 0 AS AMDT_SEQ
         , B.SVC_SCP_CD
         , B.GEN_SPCL_RT_TP_CD
         , A.CMDT_HDR_SEQ
         , DENSE_RANK() OVER (PARTITION BY B.PROP_NO, B.AMDT_SEQ, B.SVC_SCP_CD, B.GEN_SPCL_RT_TP_CD, B.CMDT_HDR_SEQ
                              ORDER BY B.PROP_NO, B.AMDT_SEQ, B.SVC_SCP_CD, B.GEN_SPCL_RT_TP_CD, B.CMDT_HDR_SEQ, B.CMDT_NOTE_SEQ) AS CMDT_NOTE_SEQ
         , B.NOTE_CLSS_CD
         , B.CHG_CD
         , B.NOTE_CTNT
         , B.NOTE_CONV_MAPG_ID
         , B.NOTE_CHG_TP_CD
         , 'I' AS PRC_PROG_STS_CD
         , 'PC' AS SRC_INFO_CD
         , 0 AS N1ST_CMNC_AMDT_SEQ
         , @[cre_usr_id] AS CRE_USR_ID
         , SYSDATE AS CRE_DT
         , @[upd_usr_id] AS UPD_USR_ID
         , SYSDATE AS UPD_DT
    FROM CMDT_HDR A
        ,PRI_SP_SCP_RT_CNOTE B
    WHERE B.PROP_NO = A.PROP_NO
    AND   B.AMDT_SEQ = A.AMDT_SEQ
    AND   B.SVC_SCP_CD = A.SVC_SCP_CD
    AND   B.GEN_SPCL_RT_TP_CD = A.GEN_SPCL_RT_TP_CD
    AND   B.CMDT_HDR_SEQ = A.OLD_CMDT_HDR_SEQ
    AND   B.SRC_INFO_CD <> 'AD'
)
, NEW_CONV AS (
    SELECT C.PROP_NO
         , C.AMDT_SEQ
         , C.SVC_SCP_CD
         , C.GEN_SPCL_RT_TP_CD
         , C.CMDT_HDR_SEQ
         , C.CMDT_NOTE_SEQ
         , C.NOTE_CONV_MAPG_ID AS OLD_CONV_MAPG_ID
         , D.NOTE_CONV_MAPG_ID AS NEW_CONV_MAPG_ID
    FROM PRE_CONV C
       , PRI_SP_SCP_RT_CNOTE D
    WHERE D.PROP_NO           = C.PROP_NO
    AND   D.AMDT_SEQ          = C.AMDT_SEQ
    AND   D.SVC_SCP_CD        = C.SVC_SCP_CD
    AND   D.GEN_SPCL_RT_TP_CD = C.GEN_SPCL_RT_TP_CD
    AND   D.CMDT_HDR_SEQ      = C.CMDT_HDR_SEQ
    AND   D.CMDT_NOTE_SEQ     = C.CMDT_NOTE_SEQ
)
SELECT B.NEW_CONV_MAPG_ID AS NOTE_CONV_MAPG_ID
     , DENSE_RANK() OVER (PARTITION BY A.NOTE_CONV_MAPG_ID
                          ORDER BY A.NOTE_CONV_MAPG_ID, A.NOTE_CONV_SEQ) AS NOTE_CONV_SEQ
     , A.NOTE_CONV_TP_CD
     , B.SVC_SCP_CD
     , A.NOTE_HDR_SEQ
     , B.PROP_NO
     , B.AMDT_SEQ
     , A.CHG_RULE_TP_CD
     , A.NOTE_CONV_CHG_CD
     , A.NOTE_CONV_RULE_CD
     , TO_DATE('99991231', 'YYYYMMDD') AS EFF_DT
     , TO_DATE('99991231', 'YYYYMMDD') AS EXP_DT
     , A.RULE_APPL_CHG_TP_CD
     , A.RT_APPL_TP_CD
     , A.RT_OP_CD
     , A.CURR_CD
     , A.FRT_RT_AMT
     , A.PAY_TERM_CD
     , A.GEN_SPCL_RT_TP_CD
     , A.BKG_RAT_UT_CD
     , A.BKG_PRC_CGO_TP_CD
     , A.BKG_IMDG_CLSS_CD
     , A.BKG_CMDT_TP_CD
     , A.BKG_CMDT_DEF_CD
     , A.BKG_SCG_GRP_CMDT_CD
     , A.BKG_USA_SVC_MOD_CD
     , A.BKG_POR_TP_CD
     , A.BKG_POR_DEF_CD
     , A.BKG_POL_TP_CD
     , A.BKG_POL_DEF_CD
     , A.BKG_POD_TP_CD
     , A.BKG_POD_DEF_CD
     , A.BKG_DEL_TP_CD
     , A.BKG_DEL_DEF_CD
     , A.BKG_ORG_TRSP_MOD_CD
     , A.BKG_DEST_TRSP_MOD_CD
     , A.BKG_RCV_TERM_CD
     , A.BKG_DE_TERM_CD
     , A.BKG_SLAN_CD
     , A.BKG_VSL_CD
     , A.BKG_SKD_VOY_NO
     , A.BKG_SKD_DIR_CD
     , A.BKG_SOC_FLG
     , A.BKG_ACT_CUST_CNT_CD
     , A.BKG_ACT_CUST_SEQ
     , A.BKG_TS_PORT_TP_CD
     , A.BKG_TS_PORT_DEF_CD
     , A.BKG_DIR_CALL_FLG
     , A.BKG_MST_HBL_TP_CD
     , A.CONV_RAT_UT_CD
     , A.CONV_PRC_CGO_TP_CD
     , A.CONV_CMDT_TP_CD
     , A.CONV_CMDT_DEF_CD
     , A.CONV_ORG_LOC_TP_CD
     , A.CONV_ORG_LOC_DEF_CD
     , A.CONV_ORG_VIA_LOC_TP_CD
     , A.CONV_ORG_VIA_LOC_DEF_CD
     , A.CONV_DEST_VIA_LOC_TP_CD
     , A.CONV_DEST_VIA_LOC_DEF_CD
     , A.CONV_DEST_LOC_TP_CD
     , A.CONV_DEST_LOC_DEF_CD
     , A.CONV_PRC_RCV_TERM_CD
     , A.CONV_PRC_DE_TERM_CD
     , @[cre_usr_id] AS CRE_USR_ID
     , SYSDATE AS CRE_DT
     , @[upd_usr_id] AS UPD_USR_ID
     , SYSDATE AS UPD_DT
	 , A.BKG_IO_GA_CD
	 , A.BKG_CNL_TZ_CD
	 , A.BKG_ESVC_TP_CD
	 , A.RULE_APPL_CHG_CD
	 , A.RT_PATT_TP_CD
	 , A.IGN_TRF_FLG
	 , A.BKG_NO
FROM PRI_SC_NOTE_CONV A
   , NEW_CONV B
WHERE A.NOTE_CONV_MAPG_ID = B.OLD_CONV_MAPG_ID			]]></sql>
			<params>
				<param name="prop_no" type="12" value="" out="N"/>
				<param name="amdt_seq" type="12" value="" out="N"/>
				<param name="svc_scp_cd" type="12" value="" out="N"/>
				<param name="grate_chk" type="12" value="" out="N"/>
				<param name="srate_chk" type="12" value="" out="N"/>
				<param name="new_prop_no" type="12" value="" out="N"/>
				<param name="cre_usr_id" type="12" value="" out="N"/>
				<param name="upd_usr_id" type="12" value="" out="N"/>
			</params>
		</query>
	</querys>
</sqls>
