<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="SCNoteConversionProposalDBDAOPriScNoteConvCopyVOCSQL">
			<desc><![CDATA[COPY할 데이터를 생성한다.]]></desc>
			<sql><![CDATA[
INSERT INTO PRI_SC_NOTE_CONV_CPY
(
	  USR_ID
	, NOTE_CONV_SEQ
	, NOTE_CONV_TP_CD
	, SVC_SCP_CD
	, PROP_NO
	, AMDT_SEQ
	, CHG_RULE_TP_CD
	, NOTE_CONV_CHG_CD
	, NOTE_CONV_RULE_CD
	, EFF_DT
	, EXP_DT
	, RT_APPL_TP_CD
	, RT_OP_CD
	, CURR_CD
	, FRT_RT_AMT
	, PAY_TERM_CD
	, GEN_SPCL_RT_TP_CD
	, BKG_RAT_UT_CD
	, BKG_PRC_CGO_TP_CD
	, BKG_IMDG_CLSS_CD
	, BKG_CMDT_TP_CD
	, BKG_CMDT_DEF_CD
	, BKG_SCG_GRP_CMDT_CD
	, BKG_USA_SVC_MOD_CD
	, BKG_POR_TP_CD
	, BKG_POR_DEF_CD
	, BKG_POL_TP_CD
	, BKG_POL_DEF_CD
	, BKG_POD_TP_CD
	, BKG_POD_DEF_CD
	, BKG_DEL_TP_CD
	, BKG_DEL_DEF_CD
	, BKG_ORG_TRSP_MOD_CD
	, BKG_DEST_TRSP_MOD_CD
	, BKG_RCV_TERM_CD
	, BKG_DE_TERM_CD
	, BKG_SLAN_CD
	, BKG_VSL_CD
	, BKG_SKD_VOY_NO
	, BKG_SKD_DIR_CD
	, BKG_SOC_FLG
	, BKG_ACT_CUST_CNT_CD
	, BKG_ACT_CUST_SEQ
	, BKG_TS_PORT_TP_CD
	, BKG_TS_PORT_DEF_CD
	, BKG_DIR_CALL_FLG
	, BKG_MST_HBL_TP_CD
	, CONV_RAT_UT_CD
	, CONV_PRC_CGO_TP_CD
	, CONV_CMDT_TP_CD
	, CONV_CMDT_DEF_CD
	, CONV_ORG_LOC_TP_CD
	, CONV_ORG_LOC_DEF_CD
	, CONV_ORG_VIA_LOC_TP_CD
	, CONV_ORG_VIA_LOC_DEF_CD
	, CONV_DEST_VIA_LOC_TP_CD
	, CONV_DEST_VIA_LOC_DEF_CD
	, CONV_DEST_LOC_TP_CD
	, CONV_DEST_LOC_DEF_CD
	, CONV_PRC_RCV_TERM_CD
	, CONV_PRC_DE_TERM_CD
	, CRE_USR_ID
	, CRE_DT
	, UPD_USR_ID
	, UPD_DT
	, NOTE_HDR_SEQ
	, RULE_APPL_CHG_TP_CD
	, BKG_IO_GA_CD
	, BKG_CNL_TZ_CD
	, BKG_ESVC_TP_CD
	, RULE_APPL_CHG_CD 
	, RT_PATT_TP_CD 
    , IGN_TRF_FLG
	, BKG_NO
) VALUES (
	  @[cre_usr_id]
	, @[note_conv_seq]
	, @[note_conv_tp_cd]
	, @[svc_scp_cd]
	, @[prop_no]
	, @[amdt_seq]
	, @[chg_rule_tp_cd]
	, @[note_conv_chg_cd]
	, @[note_conv_rule_cd]
	, TO_DATE(@[eff_dt], 'YYYYMMDD')
	, TO_DATE(NVL(@[exp_dt],'99991231'), 'YYYYMMDD')
	, @[rt_appl_tp_cd]
	, @[rt_op_cd]
	, @[curr_cd]
	, @[frt_rt_amt]
	, @[pay_term_cd]
	, @[gen_spcl_rt_tp_cd]
	, @[bkg_rat_ut_cd]
	, @[bkg_prc_cgo_tp_cd]
	, @[bkg_imdg_clss_cd]
	, @[bkg_cmdt_tp_cd]
	, @[bkg_cmdt_def_cd]
	, @[bkg_scg_grp_cmdt_cd]
	, @[bkg_usa_svc_mod_cd]
	, @[bkg_por_tp_cd]
	, DECODE(@[bkg_por_tp_cd], 'T', @[bkg_por_cnt_cd]||@[bkg_por_def_cd], @[bkg_por_def_cd])
	, @[bkg_pol_tp_cd]
	, DECODE(@[bkg_pol_tp_cd], 'T', @[bkg_pol_cnt_cd]||@[bkg_pol_def_cd], @[bkg_pol_def_cd])
	, @[bkg_pod_tp_cd]
	, DECODE(@[bkg_pod_tp_cd], 'T', @[bkg_pod_cnt_cd]||@[bkg_pod_def_cd], @[bkg_pod_def_cd])
	, @[bkg_del_tp_cd]
	, DECODE(@[bkg_del_tp_cd], 'T', @[bkg_del_cnt_cd]||@[bkg_del_def_cd], @[bkg_del_def_cd])
	, @[bkg_org_trsp_mod_cd]
	, @[bkg_dest_trsp_mod_cd]
	, @[bkg_rcv_term_cd]
	, @[bkg_de_term_cd]
	, @[bkg_slan_cd]
	, @[bkg_vsl_cd]
	, @[bkg_skd_voy_no]
	, @[bkg_skd_dir_cd]
	, @[bkg_soc_flg]
	, @[bkg_act_cust_cnt_cd]
	, @[bkg_act_cust_seq]
	, @[bkg_ts_port_tp_cd]
	, @[bkg_ts_port_def_cd]
	, @[bkg_dir_call_flg]
	, @[bkg_mst_hbl_tp_cd]
	, @[conv_rat_ut_cd]
	, @[conv_prc_cgo_tp_cd]
	, @[conv_cmdt_tp_cd]
	, @[conv_cmdt_def_cd]
	, @[conv_org_loc_tp_cd]
	, DECODE(@[conv_org_loc_tp_cd], 'T', @[conv_org_loc_cnt_cd]||@[conv_org_loc_def_cd], @[conv_org_loc_def_cd])
	, @[conv_org_via_loc_tp_cd]
	, DECODE(@[conv_org_via_loc_tp_cd], 'T', @[conv_org_via_loc_cnt_cd]||@[conv_org_via_loc_def_cd], @[conv_org_via_loc_def_cd])
	, @[conv_dest_via_loc_tp_cd]
	, DECODE(@[conv_dest_via_loc_tp_cd], 'T', @[conv_dest_via_loc_cnt_cd]||@[conv_dest_via_loc_def_cd], @[conv_dest_via_loc_def_cd])
	, @[conv_dest_loc_tp_cd]
	, DECODE(@[conv_dest_loc_tp_cd], 'T', @[conv_dest_loc_cnt_cd]||@[conv_dest_loc_def_cd], @[conv_dest_loc_def_cd])
	, @[conv_prc_rcv_term_cd]
	, @[conv_prc_de_term_cd]
	, @[cre_usr_id]
	, sysdate
	, @[upd_usr_id]
	, sysdate
	, @[note_hdr_seq]
	, @[rule_appl_chg_tp_cd]
	, @[bkg_io_ga_cd]
	, @[bkg_cnl_tz_cd]
	, @[bkg_esvc_tp_cd]
	, @[rule_appl_chg_cd]
	, @[rt_patt_tp_cd]
	, @[ign_trf_flg]
	, @[bkg_no]
)			]]></sql>
			<params>
				<param name="cre_usr_id" type="12" value="" out="N"/>
				<param name="note_conv_seq" type="12" value="" out="N"/>
				<param name="note_conv_tp_cd" type="12" value="" out="N"/>
				<param name="svc_scp_cd" type="12" value="" out="N"/>
				<param name="prop_no" type="12" value="" out="N"/>
				<param name="amdt_seq" type="12" value="" out="N"/>
				<param name="chg_rule_tp_cd" type="12" value="" out="N"/>
				<param name="note_conv_chg_cd" type="12" value="" out="N"/>
				<param name="note_conv_rule_cd" type="12" value="" out="N"/>
				<param name="eff_dt" type="12" value="" out="N"/>
				<param name="exp_dt" type="12" value="" out="N"/>
				<param name="rt_appl_tp_cd" type="12" value="" out="N"/>
				<param name="rt_op_cd" type="12" value="" out="N"/>
				<param name="curr_cd" type="12" value="" out="N"/>
				<param name="frt_rt_amt" type="12" value="" out="N"/>
				<param name="pay_term_cd" type="12" value="" out="N"/>
				<param name="gen_spcl_rt_tp_cd" type="12" value="" out="N"/>
				<param name="bkg_rat_ut_cd" type="12" value="" out="N"/>
				<param name="bkg_prc_cgo_tp_cd" type="12" value="" out="N"/>
				<param name="bkg_imdg_clss_cd" type="12" value="" out="N"/>
				<param name="bkg_cmdt_tp_cd" type="12" value="" out="N"/>
				<param name="bkg_cmdt_def_cd" type="12" value="" out="N"/>
				<param name="bkg_scg_grp_cmdt_cd" type="12" value="" out="N"/>
				<param name="bkg_usa_svc_mod_cd" type="12" value="" out="N"/>
				<param name="bkg_por_tp_cd" type="12" value="" out="N"/>
				<param name="bkg_por_cnt_cd" type="12" value="" out="N"/>
				<param name="bkg_por_def_cd" type="12" value="" out="N"/>
				<param name="bkg_pol_tp_cd" type="12" value="" out="N"/>
				<param name="bkg_pol_cnt_cd" type="12" value="" out="N"/>
				<param name="bkg_pol_def_cd" type="12" value="" out="N"/>
				<param name="bkg_pod_tp_cd" type="12" value="" out="N"/>
				<param name="bkg_pod_cnt_cd" type="12" value="" out="N"/>
				<param name="bkg_pod_def_cd" type="12" value="" out="N"/>
				<param name="bkg_del_tp_cd" type="12" value="" out="N"/>
				<param name="bkg_del_cnt_cd" type="12" value="" out="N"/>
				<param name="bkg_del_def_cd" type="12" value="" out="N"/>
				<param name="bkg_org_trsp_mod_cd" type="12" value="" out="N"/>
				<param name="bkg_dest_trsp_mod_cd" type="12" value="" out="N"/>
				<param name="bkg_rcv_term_cd" type="12" value="" out="N"/>
				<param name="bkg_de_term_cd" type="12" value="" out="N"/>
				<param name="bkg_slan_cd" type="12" value="" out="N"/>
				<param name="bkg_vsl_cd" type="12" value="" out="N"/>
				<param name="bkg_skd_voy_no" type="12" value="" out="N"/>
				<param name="bkg_skd_dir_cd" type="12" value="" out="N"/>
				<param name="bkg_soc_flg" type="12" value="" out="N"/>
				<param name="bkg_act_cust_cnt_cd" type="12" value="" out="N"/>
				<param name="bkg_act_cust_seq" type="12" value="" out="N"/>
				<param name="bkg_ts_port_tp_cd" type="12" value="" out="N"/>
				<param name="bkg_ts_port_def_cd" type="12" value="" out="N"/>
				<param name="bkg_dir_call_flg" type="12" value="" out="N"/>
				<param name="bkg_mst_hbl_tp_cd" type="12" value="" out="N"/>
				<param name="conv_rat_ut_cd" type="12" value="" out="N"/>
				<param name="conv_prc_cgo_tp_cd" type="12" value="" out="N"/>
				<param name="conv_cmdt_tp_cd" type="12" value="" out="N"/>
				<param name="conv_cmdt_def_cd" type="12" value="" out="N"/>
				<param name="conv_org_loc_tp_cd" type="12" value="" out="N"/>
				<param name="conv_org_loc_cnt_cd" type="12" value="" out="N"/>
				<param name="conv_org_loc_def_cd" type="12" value="" out="N"/>
				<param name="conv_org_via_loc_tp_cd" type="12" value="" out="N"/>
				<param name="conv_org_via_loc_cnt_cd" type="12" value="" out="N"/>
				<param name="conv_org_via_loc_def_cd" type="12" value="" out="N"/>
				<param name="conv_dest_via_loc_tp_cd" type="12" value="" out="N"/>
				<param name="conv_dest_via_loc_cnt_cd" type="12" value="" out="N"/>
				<param name="conv_dest_via_loc_def_cd" type="12" value="" out="N"/>
				<param name="conv_dest_loc_tp_cd" type="12" value="" out="N"/>
				<param name="conv_dest_loc_cnt_cd" type="12" value="" out="N"/>
				<param name="conv_dest_loc_def_cd" type="12" value="" out="N"/>
				<param name="conv_prc_rcv_term_cd" type="12" value="" out="N"/>
				<param name="conv_prc_de_term_cd" type="12" value="" out="N"/>
				<param name="upd_usr_id" type="12" value="" out="N"/>
				<param name="note_hdr_seq" type="12" value="" out="N"/>
				<param name="rule_appl_chg_tp_cd" type="12" value="" out="N"/>
				<param name="bkg_io_ga_cd" type="12" value="" out="N"/>
				<param name="bkg_cnl_tz_cd" type="12" value="" out="N"/>
				<param name="bkg_esvc_tp_cd" type="12" value="" out="N"/>
				<param name="rule_appl_chg_cd" type="12" value="" out="N"/>
				<param name="rt_patt_tp_cd" type="12" value="" out="N"/>
				<param name="ign_trf_flg" type="12" value="" out="N"/>
				<param name="bkg_no" type="12" value="" out="N"/>
			</params>
		</query>
	</querys>
</sqls>
