<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="MTYRepositionPerformanceAnalysisDBDAOsearchREPOResultByLocationRSQL">
			<desc><![CDATA[searchREPOResultByLocation]]></desc>
			<sql><![CDATA[
SELECT 
	'11111' loccode01,
	'11111' loccode02,
	0 counttotal,
	SUM(DECODE(DSP_SEQ,'01',XXX,0)) AS count01, 
	SUM(DECODE(DSP_SEQ,'02',XXX,0)) AS count02, 
	SUM(DECODE(DSP_SEQ,'03',XXX,0)) AS count03, 
	SUM(DECODE(DSP_SEQ,'04',XXX,0)) AS count04, 
	SUM(DECODE(DSP_SEQ,'05',XXX,0)) AS count05, 
	SUM(DECODE(DSP_SEQ,'06',XXX,0)) AS count06, 
	SUM(DECODE(DSP_SEQ,'07',XXX,0)) AS count07, 
	SUM(DECODE(DSP_SEQ,'08',XXX,0)) AS count08, 
	SUM(DECODE(DSP_SEQ,'09',XXX,0)) AS count09, 
	SUM(DECODE(DSP_SEQ,'10',XXX,0)) AS count10, 
	SUM(DECODE(DSP_SEQ,'11',XXX,0)) AS count11, 
	SUM(DECODE(DSP_SEQ,'12',XXX,0)) AS count12, 
	SUM(DECODE(DSP_SEQ,'13',XXX,0)) AS count13, 
	SUM(DECODE(DSP_SEQ,'14',XXX,0)) AS count14, 
	SUM(DECODE(DSP_SEQ,'15',XXX,0)) AS count15, 
	SUM(DECODE(DSP_SEQ,'16',XXX,0)) AS count16, 
	SUM(DECODE(DSP_SEQ,'17',XXX,0)) AS count17, 
	SUM(DECODE(DSP_SEQ,'18',XXX,0)) AS count18, 
	SUM(DECODE(DSP_SEQ,'19',XXX,0)) AS count19, 
	SUM(DECODE(DSP_SEQ,'20',XXX,0)) AS count20, 
	SUM(DECODE(DSP_SEQ,'21',XXX,0)) AS count21, 
	SUM(DECODE(DSP_SEQ,'22',XXX,0)) AS count22, 
	SUM(DECODE(DSP_SEQ,'23',XXX,0)) AS count23, 
	SUM(DECODE(DSP_SEQ,'24',XXX,0)) AS count24, 
	SUM(DECODE(DSP_SEQ,'25',XXX,0)) AS count25, 
	SUM(DECODE(DSP_SEQ,'26',XXX,0)) AS count26, 
	SUM(DECODE(DSP_SEQ,'27',XXX,0)) AS count27, 
	SUM(DECODE(DSP_SEQ,'28',XXX,0)) AS count28, 
	SUM(DECODE(DSP_SEQ,'29',XXX,0)) AS count29, 
	SUM(DECODE(DSP_SEQ,'30',XXX,0)) AS count30, 
	SUM(DECODE(DSP_SEQ,'31',XXX,0)) AS count31, 
	SUM(DECODE(DSP_SEQ,'32',XXX,0)) AS count32, 
	SUM(DECODE(DSP_SEQ,'33',XXX,0)) AS count33, 
	SUM(DECODE(DSP_SEQ,'34',XXX,0)) AS count34, 
	SUM(DECODE(DSP_SEQ,'35',XXX,0)) AS count35, 
	SUM(DECODE(DSP_SEQ,'36',XXX,0)) AS count36, 
	SUM(DECODE(DSP_SEQ,'37',XXX,0)) AS count37, 
	SUM(DECODE(DSP_SEQ,'38',XXX,0)) AS count38, 
	SUM(DECODE(DSP_SEQ,'39',XXX,0)) AS count39, 
	SUM(DECODE(DSP_SEQ,'40',XXX,0)) AS count40  
FROM 
( 
SELECT  DP_SEQ DSP_SEQ, 
		DECODE( @[tpsz] , 'A' , 1 , DECODE( CNTR_TPSZ_DIV_CD , @[tpsz] , 1 , 0 ) ) XXX 
FROM    CIM_TP_SZ_DP_SEQ_V 
ORDER BY  DP_SEQ 
) Z 
UNION ALL 
SELECT	L.LOC_1 loccode01,
		L.LOC_2 loccode02,
		SUM(CNT) counttotal,
		SUM( DECODE( L.DSP_SEQ,  1, CNT ,0) )   AS count01,
		SUM( DECODE( L.DSP_SEQ,  2, CNT ,0) )   AS count02,
		SUM( DECODE( L.DSP_SEQ,  3, CNT ,0) )   AS count03,
		SUM( DECODE( L.DSP_SEQ,  4, CNT ,0) )   AS count04,
		SUM( DECODE( L.DSP_SEQ,  5, CNT ,0) )   AS count05,
		SUM( DECODE( L.DSP_SEQ,  6, CNT ,0) )   AS count06,
		SUM( DECODE( L.DSP_SEQ,  7, CNT ,0) )   AS count07,
		SUM( DECODE( L.DSP_SEQ,  8, CNT ,0) )   AS count08,
		SUM( DECODE( L.DSP_SEQ,  9, CNT ,0) )   AS count09,
		SUM( DECODE( L.DSP_SEQ, 10, CNT ,0) )   AS count10,
		SUM( DECODE( L.DSP_SEQ, 11, CNT ,0) )   AS count11,
		SUM( DECODE( L.DSP_SEQ, 12, CNT ,0) )   AS count12,
		SUM( DECODE( L.DSP_SEQ, 13, CNT ,0) )   AS count13,
		SUM( DECODE( L.DSP_SEQ, 14, CNT ,0) )   AS count14,
		SUM( DECODE( L.DSP_SEQ, 15, CNT ,0) )   AS count15,
		SUM( DECODE( L.DSP_SEQ, 16, CNT ,0) )   AS count16,
		SUM( DECODE( L.DSP_SEQ, 17, CNT ,0) )   AS count17,
		SUM( DECODE( L.DSP_SEQ, 18, CNT ,0) )   AS count18,
		SUM( DECODE( L.DSP_SEQ, 18, CNT ,0) )   AS count19,
		SUM( DECODE( L.DSP_SEQ, 20, CNT ,0) )   AS count20,
		SUM( DECODE( L.DSP_SEQ, 21, CNT ,0) )   AS count21,
		SUM( DECODE( L.DSP_SEQ, 22, CNT ,0) )   AS count22,
		SUM( DECODE( L.DSP_SEQ, 23, CNT ,0) )   AS count23,
		SUM( DECODE( L.DSP_SEQ, 24, CNT ,0) )   AS count24,
		SUM( DECODE( L.DSP_SEQ, 25, CNT ,0) )   AS count25,
		SUM( DECODE( L.DSP_SEQ, 26, CNT ,0) )   AS count26,
		SUM( DECODE( L.DSP_SEQ, 27, CNT ,0) )   AS count27,
		SUM( DECODE( L.DSP_SEQ, 28, CNT ,0) )   AS count28,
		SUM( DECODE( L.DSP_SEQ, 29, CNT ,0) )   AS count29,
		SUM( DECODE( L.DSP_SEQ, 30, CNT ,0) )   AS count30,
		SUM( DECODE( L.DSP_SEQ, 31, CNT ,0) )   AS count31,
		SUM( DECODE( L.DSP_SEQ, 32, CNT ,0) )   AS count32,
		SUM( DECODE( L.DSP_SEQ, 33, CNT ,0) )   AS count33,
		SUM( DECODE( L.DSP_SEQ, 34, CNT ,0) )   AS count34,
		SUM( DECODE( L.DSP_SEQ, 35, CNT ,0) )   AS count35,
		SUM( DECODE( L.DSP_SEQ, 36, CNT ,0) )   AS count36,
		SUM( DECODE( L.DSP_SEQ, 37, CNT ,0) )   AS count37,
		SUM( DECODE( L.DSP_SEQ, 38, CNT ,0) )   AS count38,
		SUM( DECODE( L.DSP_SEQ, 39, CNT ,0) )   AS count39,
		SUM( DECODE( L.DSP_SEQ, 30, CNT ,0) )   AS count40
FROM	
		(
			SELECT	/*+ RULE */
					#if (${inquirylevel} == 'L')
						#if (${directionwise} == 'F') 
							FG.LCC_CD			LOC_1,
							TG.LCC_CD			LOC_2,
						#else
							TG.LCC_CD			LOC_1,
							FG.LCC_CD			LOC_2,
						#end
					#elseif (${inquirylevel} == 'E')
						#if (${directionwise} == 'F') 
							FG.ECC_CD			LOC_1,
							TG.ECC_CD			LOC_2,
						#else
							TG.ECC_CD			LOC_1,
							FG.ECC_CD			LOC_2,
						#end
					#elseif (${inquirylevel} == 'S')
						#if (${directionwise} == 'F') 
							FG.SCC_CD			LOC_1,
							TG.SCC_CD			LOC_2,
						#else
							TG.SCC_CD			LOC_1,
							FG.SCC_CD			LOC_2,
						#end
					#end
					S.DP_SEQ				DSP_SEQ,
					SUM(T.REPO_QTY)		CNT
			FROM	
					CIM_LOC_REPO_SMRY		T,
					CIM_TP_SZ_DP_SEQ_V	S,
					MDM_EQ_ORZ_CHT		FG,
					MDM_EQ_ORZ_CHT		TG
	    		#if (${period} == 'M') 
        		WHERE	T.TGT_MVMT_DT	BETWEEN    @[from]	AND @[to]
 	   	 		#elseif (${period} == 'W') 
        		WHERE	T.TGT_YRWK	BETWEEN    @[from]	AND @[to]
				#end
			AND     T.CNTR_TPSZ_CD  =   S.CNTR_TPSZ_CD
			AND     T.FM_SCC_CD	    =	FG.SCC_CD
			AND     T.TO_SCC_CD	    =	TG.SCC_CD
			#if (${rcc} != '') 
			AND		T.REPO_RCC_IN_CD		=	@[rcc]
			#end
			#if (${inquirylevel} == 'L')
				#if (${directionwise} == 'F') 
					#if(${loccode1} != '') 
					AND		FG.LCC_CD	=	@[loccode1]	
					#end
					#if(${loccode2} != '') 		
					AND		TG.LCC_CD	=	@[loccode2]
					#end
				#else
					#if(${loccode1} != '') 
					AND		TG.LCC_CD	=	@[loccode1]
					#end
					#if(${loccode2} != '') 		
					AND		FG.LCC_CD	=	@[loccode2]
					#end
				#end
			#elseif (${inquirylevel} == 'E')
				#if (${directionwise} == 'F') 
					#if(${loccode1} != '') 
					AND		FG.ECC_CD	=	@[loccode1]	
					#end
					#if(${loccode2} != '') 		
					AND		TG.ECC_CD	=	@[loccode2]
					#end
				#else
					#if(${loccode1} != '') 
					AND		TG.ECC_CD	=	@[loccode1]	
					#end
					#if(${loccode2} != '') 		
					AND		FG.ECC_CD	=	@[loccode2]
					#end
			    #end
			#elseif (${inquirylevel} == 'S')
				#if (${directionwise} == 'F') 
					#if(${loccode1} != '') 
					AND		FG.SCC_CD	=	@[loccode1]	
					#end
					#if(${loccode2} != '') 		
					AND		TG.SCC_CD	=	@[loccode2]
					#end
				#else
					#if(${loccode1} != '') 
					AND		TG.SCC_CD	=	@[loccode1]	
					#end
					#if(${loccode2} != '') 		
					AND		FG.SCC_CD	=	@[loccode2]
					#end
				#end
			#end
			#if(${cargotype} == 'F')
			AND		T.REPO_FULL_MTY_CD		=	'F'  /* cargoType */
			#elseif(${cargotype} == 'E')
			AND		T.REPO_FULL_MTY_CD		=	'E'
			#end			
			#if (${soc} == 'E') 
			AND		T.SOC_FLG		=	'N' 
			#elseif (${soc} == 'O') 
			AND		T.SOC_FLG		=	'Y' 
			#end 
			AND S.CNTR_TPSZ_DIV_CD = DECODE(@[tpsz],'A', S.CNTR_TPSZ_DIV_CD, @[tpsz] )
			#if (${tpsz} == 'R' && ${rdtype} == 'E') 
			AND		T.RD_FLG		=	'N'
			#elseif (${tpsz} == 'R' && ${rdtype} == 'O') 
			AND		T.RD_FLG		=	'Y'
			#end
			
			#if (${inquirylevel} == 'L')
			AND		FG.LCC_CD	<> 	 TG.LCC_CD
			#elseif (${inquirylevel} == 'E')
			AND		FG.ECC_CD	<> 	 TG.ECC_CD
			#elseif (${inquirylevel} == 'S')
			AND		FG.SCC_CD	<> 	 TG.SCC_CD
			#end
			GROUP BY
			#if (${inquirylevel} == 'L')
				#if (${directionwise} == 'F') 
					ROLLUP(FG.LCC_CD			,
					TG.LCC_CD)			,
				#else
					ROLLUP(TG.LCC_CD			,
					FG.LCC_CD)			,
				#end
			#elseif (${inquirylevel} == 'E')
				#if (${directionwise} == 'F') 
					ROLLUP(FG.ECC_CD			,
					TG.ECC_CD)			,
				#else
					ROLLUP(TG.ECC_CD			,
					FG.ECC_CD)			,
				#end
			#elseif (${inquirylevel} == 'S')
				#if (${directionwise} == 'F') 
					ROLLUP(FG.SCC_CD			,
					TG.SCC_CD)			,
				#else
					ROLLUP(TG.SCC_CD			,
					FG.SCC_CD)			,
				#end
			#end

					S.DP_SEQ 
		)   L
GROUP BY
        LOC_1,
		LOC_2
ORDER BY
        loccode01,
		loccode02			]]></sql>
			<params>
				<param name="tpsz" type="12" value="" out="N"/>
				<param name="from" type="12" value="" out="N"/>
				<param name="to" type="12" value="" out="N"/>
				<param name="rcc" type="12" value="" out="N"/>
				<param name="loccode1" type="12" value="" out="N"/>
				<param name="loccode2" type="12" value="" out="N"/>
			</params>
		</query>
	</querys>
</sqls>
