<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="WorkOrderCCManageDBDAOModifyEmlUSQL">
			<desc><![CDATA[ModifyEml]]></desc>
			<sql><![CDATA[
UPDATE TRS_TRSP_WRK_ORD_CC_EML
SET 
	WO_EML = REPLACE(@[wo_eml], ',', ';')
	, UPD_USR_ID = @[upd_usr_id]
	, UPD_DT = SYSDATE
WHERE VNDR_SEQ = @[vndr_seq]
	AND WO_CC_SEQ = @[wo_cc_seq]			]]></sql>
			<params>
				<param name="wo_eml" type="12" value="" out="N"/>
				<param name="upd_usr_id" type="12" value="" out="N"/>
				<param name="vndr_seq" type="12" value="" out="N"/>
				<param name="wo_cc_seq" type="12" value="" out="N"/>
			</params>
		</query>
	</querys>
</sqls>
