<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="WorkOrderCCManageDBDAOModifyFaxUSQL">
			<desc><![CDATA[팩스 정보 업데이트]]></desc>
			<sql><![CDATA[
UPDATE TRS_TRSP_WRK_ORD_CC_FAX
SET 
	WO_FAX_NO = @[wo_fax_no]
	, UPD_USR_ID = @[upd_usr_id]
	, UPD_DT = SYSDATE
WHERE VNDR_SEQ = @[vndr_seq]
	AND WO_CC_SEQ = @[wo_cc_seq]			]]></sql>
			<params>
				<param name="wo_fax_no" type="12" value="" out="N"/>
				<param name="upd_usr_id" type="12" value="" out="N"/>
				<param name="vndr_seq" type="12" value="" out="N"/>
				<param name="wo_cc_seq" type="12" value="" out="N"/>
			</params>
		</query>
	</querys>
</sqls>
