<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="RuLabelManagementDBDAOtotalCntRuLabelAttachmentListRSQL">
			<desc><![CDATA[RU Label Attachment Detachment 총갯수]]></desc>
			<sql><![CDATA[
SELECT      COUNT(*) TOTAL_CNT 
        FROM
		(
SELECT    CNTR_NO
        , CNTR_TPSZ_CD
        , AGMT_NO
        , LESSOR
        , LESSOR_NM
        , CNTR_AUTH_NO
        , RU_LABEL_TYPE
        , RU_LABEL_VALUE
        , RU_LABEL_VALUE AS HIS_RU_LABEL_VALUE
        , REMARK
        , CNMV_YR                 
        , CNMV_ID_NO              
        , CNMV_SEQ                
        , CNMV_SPLIT_NO  
        , CRE_DT
        , CRE_USR_ID
        , UPD_DT
        , UPD_USR_ID
  FROM 
        (
          SELECT  A.CNTR_NO
                , A.CNTR_TPSZ_CD
                , A.AGMT_CTY_CD|| LTRIM(TO_CHAR(A.AGMT_SEQ,'000000')) AGMT_NO
                , A.VNDR_SEQ  AS LESSOR
                , (SELECT VNDR_LGL_ENG_NM FROM MDM_VENDOR B WHERE A.VNDR_SEQ = B.VNDR_SEQ) AS LESSOR_NM
                , A.CNTR_AUTH_NO
                , B.RSTR_USG_TP_CD  AS RU_LABEL_TYPE
                , B.RSTR_USG_LBL_NM AS RU_LABEL_VALUE 
                , B.CNTR_RMK AS REMARK
                , A.CNMV_YR                 
                , A.CNMV_ID_NO              
                , A.CNMV_SEQ                
                , A.CNMV_SPLIT_NO           
                , TO_CHAR(B.CRE_DT, 'YYYY-MM-DD HH24:MI:SS') CRE_DT
                , B.CRE_USR_ID
                , TO_CHAR(B.UPD_DT, 'YYYY-MM-DD HH24:MI:SS') UPD_DT
                , B.UPD_USR_ID    
            FROM MST_CONTAINER A, 
                 (
                  SELECT   MC.CNTR_NO, MC.RSTR_USG_TP_CD, MCR.RSTR_USG_LBL_NM, MCR.CNTR_RMK
                         , MC.CNTR_TPSZ_CD, MC.AGMT_CTY_CD, MC.AGMT_SEQ 
                         , MC.CNTR_AUTH_NO, MC.HIS_SEQ, MC.CHK_FLG
                         , MMCR.CRE_DT
                         , MMCR.CRE_USR_ID
                         , MCR.UPD_DT
                         , MCR.UPD_USR_ID 
                    FROM (
                            SELECT   SMC.CNTR_NO
                                   , SMCR.RSTR_USG_TP_CD
                                   , SMC.CNTR_TPSZ_CD
                                   , SMC.AGMT_CTY_CD, SMC.AGMT_SEQ
                                   , SMC.CNTR_AUTH_NO
                                   , SMC.CNTR_STS_CD
                                   , MAX(SMCR.RSTR_USG_HIS_SEQ) HIS_SEQ
                                   , MIN(SMCR.RSTR_USG_HIS_SEQ) MIN_SEQ
                                   , SUBSTR(MAX(TO_CHAR(SMCR.RSTR_USG_HIS_SEQ, '000000000')||TRIM(SMCR.RSTR_USG_UPD_TP_CD)), 11, 1) CHK_FLG
                              FROM  (
                                       SELECT *
                                         FROM MST_CONTAINER 
                                        WHERE 1=1
                                          AND (RSTR_USG_TP_LBL_NM1 IS NOT NULL
                                               OR RSTR_USG_TP_LBL_NM2 IS NOT NULL
                                               OR RSTR_USG_TP_LBL_NM3 IS NOT NULL
                                               OR RSTR_USG_TP_LBL_NM4 IS NOT NULL
                                               OR RSTR_USG_TP_LBL_NM5 IS NOT NULL
                                               OR RSTR_USG_TP_LBL_NM6 IS NOT NULL
                                               OR RSTR_USG_TP_LBL_NM7 IS NOT NULL
                                               OR RSTR_USG_TP_LBL_NM8 IS NOT NULL
                                               OR RSTR_USG_TP_LBL_NM9 IS NOT NULL
                                               OR RSTR_USG_TP_LBL_NM10 IS NOT NULL
                                               OR RSTR_USG_TP_LBL_NM11 IS NOT NULL
                                               OR RSTR_USG_TP_LBL_NM12 IS NOT NULL
                                               OR RSTR_USG_TP_LBL_NM13 IS NOT NULL
                                               OR RSTR_USG_TP_LBL_NM14 IS NOT NULL
                                               OR RSTR_USG_TP_LBL_NM15 IS NOT NULL)
                                     ) SMC
                                  , MST_CNTR_RSTR_USG_HIS SMCR
                             WHERE 1=1
                               AND SMC.CNTR_NO = SMCR.CNTR_NO
                             GROUP BY  SMC.CNTR_NO, SMCR.RSTR_USG_TP_CD
                                     , SMC.CNTR_TPSZ_CD, SMC.AGMT_CTY_CD, SMC.AGMT_SEQ
                                     , SMC.CNTR_AUTH_NO, SMC.CNTR_STS_CD
                          ) MC, MST_CNTR_RSTR_USG_HIS MCR, MST_CNTR_RSTR_USG_HIS MMCR
                   WHERE 1=1
                     AND MC.CNTR_NO = MCR.CNTR_NO
                     AND MC.HIS_SEQ = MCR.RSTR_USG_HIS_SEQ
                     AND MC.CNTR_NO = MMCR.CNTR_NO(+)
                     AND MC.MIN_SEQ = MMCR.RSTR_USG_HIS_SEQ(+)                  
                     AND MC.CHK_FLG !='D'
                     
                    #if (${cntr_list} != '')
                        AND	MC.CNTR_NO IN (
                            #foreach ($key IN ${cntr_list})
                                #if($velocityCount < $cntr_list.size())
                                    '$key',
                                #else
                                    '$key'
                                #end
                            #end			  
                        )
                    #end

                    #if (${s_tp_cd} != '') 
                        AND MC.CNTR_TPSZ_CD IN ( 
                            SELECT COLUMN_VALUE
                            FROM TABLE ( SELECT cast( CIM_IN_LIST_FNC( @[s_tp_cd] ) AS listItemType ) 
                            FROM dual )
                        )
                    #end
                    #if (${s_cntr_sts_cd} != '') 
                       AND     MC.CNTR_STS_CD IN (
                               SELECT COLUMN_VALUE
                                 FROM TABLE ( SELECT cast( CIM_IN_LIST_FNC( @[s_cntr_sts_cd] ) AS listItemType ) 
                                                FROM dual )                     
                       )
                    #end
                    #if (${s_agmt_seq} != '')
                        AND MC.AGMT_CTY_CD = @[s_agmt_cty_cd]
                        AND MC.AGMT_SEQ   = @[s_agmt_seq]
                    #end 

					#if (${s_multi_agmt_seq} != '') 
						AND     MC.AGMT_SEQ IN (
						    #foreach ($key IN ${agmtseq_list})
						        #if($velocityCount < $agmtseq_list.size())
					    	        '$key',
						        #else
						            '$key'
						        #end
						    #end                          
						)
					#end

                    #if (${s_auth_no} != '')
                        AND MC.CNTR_AUTH_NO    Like '%' || @[s_auth_no] || '%'
                    #end 

					
                     
                    #if (${s_ru_label_type} != '') 
                        AND MC.RSTR_USG_TP_CD = @[s_ru_label_type]
                    #end

                    #if (${s_ru_label_value} != '') 
                        AND	MCR.RSTR_USG_LBL_NM IN (
                            #foreach ($key IN ${labelvalue_list})
                                #if($velocityCount < $labelvalue_list.size())
                                    '$key',
                                #else
                                    '$key'
                                #end
                            #end			  
                        )
                    #end
                 ) B
           WHERE 1=1
             AND A.CNTR_NO = B.CNTR_NO
			#if (${cntr_spec_no} != '')
               AND A.CNTR_SPEC_NO    = @[cntr_spec_no]
            #end 

			#if (${lot_no} != '')
				AND A.CNTR_TPSZ_CD = @[cntr_lot_tpsz_cd]
             	AND A.LOT_PLN_YR   = @[lot_pln_yr]
             	AND A.LOT_LOC_CD   = @[lot_loc_cd]
             	AND A.LOT_SEQ      = @[lot_seq]
			#end
        ) Z
  WHERE 1=1
    AND RU_LABEL_VALUE IS NOT NULL
  )			]]></sql>
			<params>
				<param name="s_tp_cd" type="12" value="" out="N"/>
				<param name="s_cntr_sts_cd" type="12" value="" out="N"/>
				<param name="s_agmt_cty_cd" type="12" value="" out="N"/>
				<param name="s_agmt_seq" type="12" value="" out="N"/>
				<param name="s_auth_no" type="12" value="" out="N"/>
				<param name="s_ru_label_type" type="12" value="" out="N"/>
				<param name="cntr_spec_no" type="12" value="" out="N"/>
				<param name="cntr_lot_tpsz_cd" type="12" value="" out="N"/>
				<param name="lot_pln_yr" type="12" value="" out="N"/>
				<param name="lot_loc_cd" type="12" value="" out="N"/>
				<param name="lot_seq" type="12" value="" out="N"/>
			</params>
		</query>
	</querys>
</sqls>
