<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="RuLabelManagementDBDAOsearchRuLabelConditionRSQL">
			<desc><![CDATA[등록된 RU Label의 정보를 조회한다.]]></desc>
			<sql><![CDATA[
SELECT LEVEL,
       ID,
       NAME,
       DECODE(LEVEL, 1, '', SUBSTR(SYS_CONNECT_BY_PATH(ID, '|'), 6, 4) ) AS RU_LABEL_TYPE,
       DECODE(LEVEL, 1, '', 2, '', SUBSTR(SYS_CONNECT_BY_PATH(ID, '|'), 11, 100) ) AS RU_LABEL_VALUE
  FROM (
        SELECT   'ALL' AS ID
               , '' AS DEPTH
               , 'ALL' AS NAME
               , '' AS PARENT_ID
			   , 0 AS SEQ
          FROM DUAL
        UNION ALL
        SELECT ID, DEPTH, NAME, PARENT_ID, SEQ
          FROM (
                SELECT   INTG_CD_VAL_CTNT AS ID
                       , 'TYPE' AS DEPTH
                       , INTG_CD_VAL_DP_DESC AS NAME
                       , 'ALL'  AS PARENT_ID
                       ,  INTG_CD_VAL_DP_SEQ AS SEQ
                  FROM COM_INTG_CD_DTL
                 WHERE 1=1
                   AND INTG_CD_ID = 'CD20097'
                 ORDER BY INTG_CD_VAL_DP_SEQ
                 ) 
        UNION ALL
        SELECT   RSTR_USG_LBL_NM AS ID
               , 'VALUE' AS DEPTH
               , RSTR_USG_LBL_NM AS NAME
               , RSTR_USG_TP_CD  AS PARENT_ID
               , 0 AS SEQ
          FROM MST_RSTR_USG_CD
         WHERE 1=1
           AND DELT_FLG = 'N'

) X CONNECT BY NOCYCLE PRIOR X.ID = X.PARENT_ID START WITH X.ID='ALL'
 ORDER SIBLINGS BY SEQ			]]></sql>
			<params>
			</params>
		</query>
	</querys>
</sqls>
