<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="SCGroupCommodityProposalDBDAOPriSpScpGrpCmdtCpChkRSQL">
			<desc><![CDATA[g/l copy data 존재하는지 확인]]></desc>
			<sql><![CDATA[
SELECT  A.GRP_CMDT_SEQ
FROM    PRI_SG_GRP_CMDT A,
        (
    	SELECT SVC_SCP_CD
    		 , GLINE_SEQ
    		 , EFF_DT
    		 , EXP_DT
    	  FROM (
            	SELECT SVC_SCP_CD
    				 , GLINE_SEQ
    				 , EFF_DT
    				 , EXP_DT
    				 , ROW_NUMBER() OVER (ORDER BY EFF_DT DESC) CHECK_VALUE
            	  FROM PRI_SG_MN
            	 WHERE SVC_SCP_CD	= @[svc_scp_cd]
            	   AND CFM_FLG 		= 'Y'
    			   AND (SELECT EFF_DT FROM PRI_SP_SCP_MN WHERE PROP_NO = @[prop_no] 
                             AND AMDT_SEQ = @[amdt_seq] AND SVC_SCP_CD = @[svc_scp_cd]) BETWEEN EFF_DT AND EXP_DT 
           	  )
    	  WHERE CHECK_VALUE = 1
        ) B
WHERE   A.SVC_SCP_CD		= @[svc_scp_cd]
AND     A.SVC_SCP_CD 		= B.SVC_SCP_CD
AND     A.GLINE_SEQ  		= B.GLINE_SEQ			]]></sql>
			<params>
				<param name="svc_scp_cd" type="12" value="" out="N"/>
				<param name="prop_no" type="12" value="" out="N"/>
				<param name="amdt_seq" type="12" value="" out="N"/>
			</params>
		</query>
	</querys>
</sqls>
