<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="SCGroupCommodityProposalDBDAOGlineCopyPriSpScpGrpCmdtCSQL">
			<desc><![CDATA[Guideline Copy PRI_SP_SCP_GRP_CMDT Insert]]></desc>
			<sql><![CDATA[
INSERT INTO PRI_SP_SCP_GRP_CMDT (
      PROP_NO
    , AMDT_SEQ
    , SVC_SCP_CD
    , GRP_CMDT_SEQ
    , PRC_GRP_CMDT_CD
    , PRC_GRP_CMDT_DESC
    , CRE_USR_ID
    , CRE_DT
    , UPD_USR_ID
    , UPD_DT) 
SELECT @[prop_no] AS PROP_NO
      ,@[amdt_seq] AS AMDT_SEQ
      ,SVC_SCP_CD
      ,GRP_CMDT_SEQ
      ,PRC_GRP_CMDT_CD
      ,PRC_GRP_CMDT_DESC
      ,@[cre_usr_id] AS CRE_USR_ID
      ,SYSDATE AS CRE_DT
      ,@[upd_usr_id] AS UPD_USR_ID
      ,SYSDATE AS UPD_DT
FROM (
    SELECT A.SVC_SCP_CD
          ,A.GLINE_SEQ
          ,A.PRC_CUST_TP_CD
          ,DENSE_RANK() OVER(PARTITION BY A.SVC_SCP_CD, A.GLINE_SEQ, A.PRC_CUST_TP_CD
                             ORDER BY A.SVC_SCP_CD, A.GLINE_SEQ, A.PRC_CUST_TP_CD, A.GRP_CMDT_SEQ) AS GRP_CMDT_SEQ
          ,DENSE_RANK() OVER(PARTITION BY A.SVC_SCP_CD, A.GLINE_SEQ, A.PRC_CUST_TP_CD, A.GRP_CMDT_SEQ
                             ORDER BY A.SVC_SCP_CD, A.GLINE_SEQ, A.PRC_CUST_TP_CD, A.GRP_CMDT_SEQ, B.GRP_CMDT_DTL_SEQ) AS SEQ
          ,A.PRC_GRP_CMDT_CD
          ,A.PRC_GRP_CMDT_DESC
          ,A.CRE_USR_ID
          ,A.CRE_DT
          ,A.UPD_USR_ID
          ,A.UPD_DT
    FROM PRI_SG_GRP_CMDT A
        ,PRI_SG_GRP_CMDT_DTL B
    WHERE A.SVC_SCP_CD = @[svc_scp_cd]
    AND   A.GLINE_SEQ = @[gline_seq]
    AND   A.PRC_CUST_TP_CD = @[prc_cust_tp_cd]
    AND   B.SVC_SCP_CD = A.SVC_SCP_CD
    AND   B.GLINE_SEQ = A.GLINE_SEQ
    AND   B.PRC_CUST_TP_CD = A.PRC_CUST_TP_CD
    AND   B.GRP_CMDT_SEQ = A.GRP_CMDT_SEQ
)
WHERE SEQ = 1			]]></sql>
			<params>
				<param name="prop_no" type="12" value="" out="N"/>
				<param name="amdt_seq" type="12" value="" out="N"/>
				<param name="cre_usr_id" type="12" value="" out="N"/>
				<param name="upd_usr_id" type="12" value="" out="N"/>
				<param name="svc_scp_cd" type="12" value="" out="N"/>
				<param name="gline_seq" type="12" value="" out="N"/>
				<param name="prc_cust_tp_cd" type="12" value="" out="N"/>
			</params>
		</query>
	</querys>
</sqls>
