<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="SCGroupCommodityProposalDBDAOPriSpScpGrpCmdtDtlVODSQL">
			<desc><![CDATA[PRI SP SCOPE GROUP COMMODITY DETAIL - DELETE]]></desc>
			<sql><![CDATA[
DELETE FROM pri_sp_scp_grp_cmdt_dtl
 WHERE 
	   prop_no     = @[prop_no]
   AND amdt_seq    = @[amdt_seq]
   AND svc_scp_cd  = @[svc_scp_cd]
   AND grp_cmdt_seq = @[grp_cmdt_seq]
#if (${IS_CASCADE} != "Y") 
   AND grp_cmdt_dtl_seq = @[grp_cmdt_dtl_seq]
#end			]]></sql>
			<params>
				<param name="prop_no" type="12" value="" out="N"/>
				<param name="amdt_seq" type="12" value="" out="N"/>
				<param name="svc_scp_cd" type="12" value="" out="N"/>
				<param name="grp_cmdt_seq" type="12" value="" out="N"/>
				<param name="grp_cmdt_dtl_seq" type="12" value="" out="N"/>
			</params>
		</query>
	</querys>
</sqls>
