<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="RestuffingContainerRegistrationDBDAOGetContainerInfoRSQL">
			<desc><![CDATA[]]></desc>
			<sql><![CDATA[
SELECT CNTR_TPSZ_CD,
       CO_CRE_FLG,
       IMDT_EXT_FLG,
       AGMT_CTY_CD,
       AGMT_SEQ,
       CNMV_STS_CD,
       ACIAC_DIV_CD,
       LSTM_CD,
       TO_CHAR (GLOBALDATE_PKG.TIME_CONV_FNC (LOC_CD, NVL (CNMV_DT, TO_DATE ('19510101', 'YYYYMMDD')), 'GMT'), 'YYYYMMDDHH24MISS') AS EVNT_DT,
       TO_CHAR (GLOBALDATE_PKG.TIME_CONV_FNC (SUBSTR (@[org_yd_cd], 0, 5), TO_DATE (REPLACE (@[evnt_dt], '-', ''), 'YYYYMMDDHH24MI'), 'GMT'), 'YYYYMMDDHH24MISS') AS COMP_DT,
       TO_CHAR (CNMV_DT, 'YYYYMMDDHH24MISS') AS CNMV_DT,
       CRNT_YD_CD,
       NVL (UCLM_LS_DIV_CD, 'X') AS UCLM_LS_DIV_CD,
       SYS_AREA_GRP_ID AS SVR_ID,
       PRE_STS_FLG
  FROM MST_CONTAINER
 WHERE CNTR_NO = @[cntr_no]			]]></sql>
			<params>
				<param name="org_yd_cd" type="12" value="" out="N"/>
				<param name="evnt_dt" type="12" value="" out="N"/>
				<param name="cntr_no" type="12" value="" out="N"/>
			</params>
		</query>
	</querys>
</sqls>
