<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="RestuffingContainerRegistrationDBDAOaddCtmMvmtXchDtlCSQL">
			<desc><![CDATA[CTM_MVMT_XCH_DTL 에 자료 입력]]></desc>
			<sql><![CDATA[
INSERT INTO CTM_MVMT_XCH_DTL
            (CNTR_NO,
             CNMV_YR,
             CNMV_ID_NO,
             CNTR_XCH_REF_SEQ,
             CNTR_XCH_SEQ,
             CNTR_XCH_RSN_SEQ,
             XCH_RSN_CD,
             CRE_USR_ID,
             CRE_DT,
             UPD_USR_ID,
             UPD_DT
            )
     VALUES (@[cntr_no],
             @[cnmv_yr],
             @[cnmv_id_no],
             @[cntr_xch_ref_seq],
             @[cntr_xch_seq],
             @[cntr_xch_rsn_seq],
             @[xch_rsn_cd],
             @[cre_usr_id],
             SYSDATE,
             @[upd_usr_id],
             SYSDATE
            )			]]></sql>
			<params>
				<param name="cntr_no" type="12" value="" out="N"/>
				<param name="cnmv_yr" type="12" value="" out="N"/>
				<param name="cnmv_id_no" type="12" value="" out="N"/>
				<param name="cntr_xch_ref_seq" type="12" value="" out="N"/>
				<param name="cntr_xch_seq" type="12" value="" out="N"/>
				<param name="cntr_xch_rsn_seq" type="12" value="" out="N"/>
				<param name="xch_rsn_cd" type="12" value="" out="N"/>
				<param name="cre_usr_id" type="12" value="" out="N"/>
				<param name="upd_usr_id" type="12" value="" out="N"/>
			</params>
		</query>
	</querys>
</sqls>
