<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="OptimizeddistancemgtDBDAOOptimizedDistanceRSQL">
			<desc><![CDATA[Vo를 생성한다.]]></desc>
			<sql><![CDATA[
SELECT   '' AS FM_YD_CD
       , '' AS SHEET_TO_PORT_CD
	   , '' AS SHEET_FM_PORT_CD
       , '' AS FM_YD_GRP_CD
       , '' AS SHEET_TO_YD_GRP_CD
	   , '' AS SHEET_FM_YD_GRP_CD
       , '' AS GMT_TD_HRS
       , '' AS STND_DIST  
       , '' AS OPMZ_DIST  
       , '' AS VMS_AVG_DIST 
       , '' AS VMS_SHTG_DIST
       , '' AS RNG_MAX_DIST
       , '' AS RNG_MIN_DIST
       , '' AS UPD_USR_ID
       , '' AS UPD_DT
       , '' AS FM_PORT_CD
       , '' AS FM_YD_GRP_ID    
       , '' AS TO_PORT_CD
       , '' AS TO_YD_GRP_ID
       , '' AS FM_DATE 
       , '' AS TO_DATE
	   , '' AS USR_ID
	   , '' AS PORT_CD
	   , '' AS TO_YD_GRP_CD
	   , '' AS AVG_SLP_RT
	   , '' AS SLP_KNT
	   , '' AS VAR_SLP_RT
	   , '' AS PRE_SHEET_TO_YD_GRP_CD
	   , '' AS PRE_SHEET_FM_YD_GRP_CD
            
FROM   DUAL			]]></sql>
			<params>
			</params>
		</query>
	</querys>
</sqls>
