<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="OptimizeddistancemgtDBDAOSearchVmsShortPltStnDescRSQL">
			<desc><![CDATA[SearchVmsShortPltStnDesc]]></desc>
			<sql><![CDATA[
SELECT	P.PLT_STN_DESC
FROM    VSK_PASG_PLN_RPT P
WHERE   1=1
AND     P.VSL_CD = @[vsl_cd]
AND     P.SKD_VOY_NO = @[skd_voy_no]
AND     P.SKD_DIR_CD = @[skd_dir_cd]
AND     P.DEP_PORT_CD = @[dep_port_cd]
AND     P.ARR_PORT_CD = @[arr_port_cd]
AND     TO_CHAR(P.PASG_PLN_DT, 'YYYYMMDD') = SUBSTR(REPLACE(@[pasg_pln_dt],'-',''),1,8)			]]></sql>
			<params>
				<param name="vsl_cd" type="12" value="" out="N"/>
				<param name="skd_voy_no" type="12" value="" out="N"/>
				<param name="skd_dir_cd" type="12" value="" out="N"/>
				<param name="dep_port_cd" type="12" value="" out="N"/>
				<param name="arr_port_cd" type="12" value="" out="N"/>
				<param name="pasg_pln_dt" type="12" value="" out="N"/>
			</params>
		</query>
	</querys>
</sqls>
