<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="OptimizeddistancemgtDBDAOYardGroupComboRSQL">
			<desc><![CDATA[Port의 값이 입력되면 해당 Port의 Yard Group 값을 조회한다.]]></desc>
			<sql><![CDATA[
SELECT  YD_GRP_ID AS FM_YD_GRP_CD
      , YD_GRP_ID AS TO_YD_GRP_CD
      , YD_GRP_ID AS SHEET_TO_YD_GRP_CD
	  , YD_GRP_ID AS SHEET_FM_YD_GRP_CD
FROM   (

        SELECT 'All'  AS YD_GRP_ID FROM DUAL
        UNION ALL
        SELECT DISTINCT YD_GRP_ID--, COUNT(*) KNT
        FROM   (

                SELECT DISTINCT X.YD_GRP_ID FROM VSK_YD_GRP X WHERE X.YD_CD LIKE @[port_cd]||'%'
                UNION ALL
                SELECT   DISTINCT '*'
                FROM     MDM_YARD     Y
                WHERE    Y.YD_CD      LIKE @[port_cd]||'%'
                AND      Y.DELT_FLG   = 'N'
                AND      Y.YD_FCTY_TP_MRN_TML_FLG = 'Y'
                AND      NOT EXISTS               (SELECT ''
                                                   FROM   VSK_YD_GRP   G
                                                   WHERE  G.YD_CD      = Y.YD_CD
                                                   )  
                AND      0                        <> (SELECT  COUNT(1)
                                                      FROM    VSK_YD_GRP G
                                                      WHERE   G.YD_CD    LIKE @[port_cd]||'%'
                                                     )

               ) XX

       )
ORDER BY DECODE(YD_GRP_ID,'All','A','*','Z',YD_GRP_ID)    
			]]></sql>
			<params>
				<param name="port_cd" type="12" value="" out="N"/>
			</params>
		</query>
	</querys>
</sqls>
