<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="ActualScheduleMgtDBDAOSearchVvdByReceviedPsaVoyNoAllRSQL">
			<desc><![CDATA[Search VVD of vessel schedule, mapping EDI's info.]]></desc>
			<sql><![CDATA[
SELECT VPS.*
  FROM (SELECT VPS.* ,
               RANK() OVER (ORDER BY VPS.DIFF_ETA_DT) AS ETA_RANK ,
               COUNT(1) OVER() AS TOT_CNT
          FROM (SELECT T2.VSL_CD ,
                       T2.SKD_VOY_NO ,
                       T2.SKD_DIR_CD ,
                       T2.YD_CD ,
                       T2.VPS_ETA_DT ,
                       T2.VPS_ETB_DT ,
                       T2.VPS_ETD_DT ,
                       ABS(ROUND(TO_DATE(TO_CHAR(T2.VPS_ETA_DT, 'YYYYMMDDHH24MI'), 'YYYYMMDDHH24MI') - TO_DATE(@[edi_act_arr_dt], 'YYYYMMDDHH24MI'), 2)) AS DIFF_ETA_DT ,
                       SUM(1) OVER (PARTITION BY T2.VSL_CD, T2.SKD_VOY_NO, T2.SKD_DIR_CD, T2.YD_CD ORDER BY T2.VSL_CD, T2.SKD_VOY_NO, T2.SKD_DIR_CD, T2.YD_CD) AS GRP_VVD_CNT
                  FROM VSK_VSL_PORT_SKD T2 ,
                       MDM_VSL_CNTR MDM
                 WHERE 1 = 1
                   AND (T2.SKD_VOY_NO || T2.SKD_DIR_CD =  @[shp_call_no] OR T2.OB_CSSM_VOY_NO =  @[shp_call_no] )
                   AND 'S' != NVL(T2.SKD_CNG_STS_CD, ' ')
                   AND T2.VSL_CD IN (SELECT VSL_CD
                                      FROM MDM_VSL_CNTR
                                     WHERE 1=1 
                                 	   #if (${edi_vsl_nm} != '') 
                                       AND VSL_CD = @[edi_vsl_nm]
                                       #end
                                       AND ( LLOYD_NO =  @[lloyd_no] OR CALL_SGN_NO = @[call_sgn_no] )
                                       AND DELT_FLG = 'N' )
                   AND T2.VPS_PORT_CD = @[vps_port_cd]
                   AND T2.TURN_PORT_IND_CD NOT IN ('D','V','F')
                   AND T2.VSL_CD = MDM.VSL_CD(+)
				   AND T2.VT_ADD_CALL_FLG IS NULL 
                 --ORDER BY DECODE(VSL_CD , [edi_vsl_nm], 1, MDM.CALL_SGN_NO ,  [call_sgn_no], 2, MDM.LLOYD_NO, [lloyd_no], 3) 
             ) VPS 
        ) VPS
 WHERE 1=1			]]></sql>
			<params>
				<param name="edi_act_arr_dt" type="12" value="" out="N"/>
				<param name="shp_call_no" type="12" value="" out="N"/>
				<param name="edi_vsl_nm" type="12" value="" out="N"/>
				<param name="lloyd_no" type="12" value="" out="N"/>
				<param name="call_sgn_no" type="12" value="" out="N"/>
				<param name="vps_port_cd" type="12" value="" out="N"/>
			</params>
		</query>
	</querys>
</sqls>
