<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="ActualScheduleMgtDBDAOCheckPreCallingPortInfoRSQL">
			<desc><![CDATA[DESC Enter..]]></desc>
			<sql><![CDATA[
SELECT  CASE WHEN TO_DATE(@[act_arr_dt], 'YYYYMMDDHH24MI') - PRE_ETD_DT <= 0
			    OR TO_DATE(@[act_brth_dt],'YYYYMMDDHH24MI') - PRE_ETD_DT <= 0
	   	 	    OR TO_DATE(@[act_dep_dt],'YYYYMMDDHH24MI') - PRE_ETD_DT <= 0
             THEN 'N'
             ELSE 'Y'
        END AS CHK_FLG
FROM    (
        SELECT  (
                SELECT  S1.VPS_ETD_DT
                FROM    VSK_VSL_PORT_SKD S1
                WHERE   VSL_CD      = T1.VSL_CD
                AND     SKD_VOY_NO = CASE WHEN T1.CLPT_SEQ = '1' THEN T1.TURN_SKD_VOY_NO
                                          ELSE T1.SKD_VOY_NO
        		                     END
                AND	SKD_DIR_CD = CASE WHEN T1.CLPT_SEQ = '1' THEN T1.TURN_SKD_DIR_CD
                                      ELSE T1.SKD_DIR_CD
                  	              END
                AND	CLPT_SEQ = CASE WHEN T1.CLPT_SEQ = '1'
                                    THEN (SELECT MAX(CLPT_SEQ) FROM VSK_VSL_PORT_SKD WHERE VSL_CD=T1.VSL_CD AND SKD_VOY_NO = T1.TURN_SKD_VOY_NO AND SKD_DIR_CD = T1.TURN_SKD_DIR_CD 			AND TURN_PORT_IND_CD NOT IN ('D', 'V', 'F'))
                                    ELSE T1.CLPT_SEQ - 1
        		               END
                ) AS PRE_ETD_DT
        FROM	VSK_VSL_PORT_SKD T1
        WHERE	VSL_CD		    = @[vsl_cd]
        AND	    SKD_VOY_NO	    = @[skd_voy_no]
        AND	    SKD_DIR_CD	    = @[skd_dir_cd]
        AND	    VPS_PORT_CD	    = @[vps_port_cd]
        AND	    CLPT_IND_SEQ	= @[clpt_ind_seq]
        )			]]></sql>
			<params>
				<param name="act_arr_dt" type="12" value="" out="N"/>
				<param name="act_brth_dt" type="12" value="" out="N"/>
				<param name="act_dep_dt" type="12" value="" out="N"/>
				<param name="vsl_cd" type="12" value="" out="N"/>
				<param name="skd_voy_no" type="12" value="" out="N"/>
				<param name="skd_dir_cd" type="12" value="" out="N"/>
				<param name="vps_port_cd" type="12" value="" out="N"/>
				<param name="clpt_ind_seq" type="12" value="" out="N"/>
			</params>
		</query>
	</querys>
</sqls>
