<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="ActualScheduleMgtDBDAOSearchActPortSkdInputDtlRSQL">
			<desc><![CDATA[ ActualScheduleMgtDBDAO의 데이타 모델에 해당되는 값을 불러온다.
 사용자가 입력한 조건에 맞는 Port들의 Actual Report 현황을 상세 조회한다.]]></desc>
			<sql><![CDATA[
SELECT  T1.VSL_SLAN_CD    
        , T4.SLS_OFC_CD
        , T2.VPS_PORT_CD
        , T2.YD_CD 
        , SUBSTR(T2.YD_CD, 6)                                                                        AS TML_CD
        , T1.VSL_CD||T1.SKD_VOY_NO||T1.SKD_DIR_CD                                                    AS VVD
        , TO_CHAR(T2.VPS_ETA_DT, 'YYYYMMDDHH24MI')                                                   AS VPS_ETA_DT
        , TO_CHAR(T3.ACT_ARR_DT, 'YYYYMMDDHH24MI')                                                   AS ACT_ARR_DT
        , TO_CHAR(ACT_ATA_INP_DT + ((T4.GMT_HRS - T5.GMT_HRS ) / 60 / 24 ), 'YYYYMMDDHH24MI')        AS RPT_ATA
        , ROUND(T3.ACT_ATA_INP_DT + ((T4.GMT_HRS - T5.GMT_HRS ) / 60 / 24 ) 
          - (T3.ACT_ARR_DT + DECODE('0', 0, 0, ('0' / 24))), 4)
          - (TO_NUMBER(NVL('24', '0')) / 24)                                                   AS ATA_OVER_DAYS
        , TO_CHAR(T2.VPS_ETB_DT, 'YYYYMMDDHH24MI')                                                   AS VPS_ETB_DT
        , TO_CHAR(T3.ACT_BRTH_DT, 'YYYYMMDDHH24MI')                                                  AS ACT_BRTH_DT
        , TO_CHAR(ACT_ATB_INP_DT + ((T4.GMT_HRS - T5.GMT_HRS ) / 60 / 24 ), 'YYYYMMDDHH24MI')        AS RPT_ATB
        , ROUND(T3.ACT_ATB_INP_DT + ((T4.GMT_HRS - T5.GMT_HRS ) / 60 / 24 ) 
          - (T3.ACT_BRTH_DT + DECODE('0', 0, 0, ('0' / 24))), 4)
          - (TO_NUMBER(NVL('24', '0')) / 24)                                                   AS ATB_OVER_DAYS
        , TO_CHAR(T2.VPS_ETD_DT, 'YYYYMMDDHH24MI')                                                   AS VPS_ETD_DT
        , TO_CHAR(T3.ACT_DEP_DT, 'YYYYMMDDHH24MI')                                                   AS ACT_DEP_DT
        , TO_CHAR(ACT_ATD_INP_DT  + ((T4.GMT_HRS - T5.GMT_HRS ) / 60 / 24 ), 'YYYYMMDDHH24MI')       AS RPT_ATD
        , ROUND(T3.ACT_ATD_INP_DT + ((T4.GMT_HRS - T5.GMT_HRS ) / 60 / 24 )
          - (T3.ACT_DEP_DT + DECODE('0', 0, 0, ('0' / 24))), 4)
          - (TO_NUMBER(NVL('24', '0')) / 24)                                                   AS ATD_OVER_DAYS
FROM    VSK_VSL_SKD T1
        , VSK_VSL_PORT_SKD T2
        , (SELECT * FROM VSK_ACT_PORT_SKD WHERE PORT_SKD_STS_CD = 'D') T3
        , MDM_LOCATION     T4
        , MDM_LOCATION     T5
        , MDM_VSL_SVC_LANE T6
WHERE   1                       = 1
AND     T1.VSL_CD               = T2.VSL_CD
AND     T1.SKD_VOY_NO           = T2.SKD_VOY_NO
AND     T1.SKD_DIR_CD           = T2.SKD_DIR_CD
AND     T2.VSL_CD               = T3.VSL_CD
AND     T2.SKD_VOY_NO           = T3.SKD_VOY_NO
AND     T2.SKD_DIR_CD           = T3.SKD_DIR_CD
AND     T2.VPS_PORT_CD          = T3.VPS_PORT_CD
AND     T2.CLPT_IND_SEQ         = T3.CLPT_IND_SEQ
AND     T1.VSL_SLAN_CD          = T6.VSL_SLAN_CD
AND     T2.VPS_ETD_DT           BETWEEN TO_DATE(@[fm_dt], 'YYYY-MM-DD')
                                AND     TO_DATE(@[to_dt], 'YYYY-MM-DD') + 0.99999
AND     T2.TURN_PORT_IND_CD     NOT IN ('D', 'V', 'F')
AND     'S'                    != NVL(T2.SKD_CNG_STS_CD, ' ')
AND     T2.VPS_PORT_CD          = T4.LOC_CD
AND     T5.LOC_CD               = (SELECT INTG_CD_VAL_DP_DESC FROM COM_INTG_CD_DTL WHERE INTG_CD_ID='CD20070' AND INTG_CD_VAL_CTNT=1) -- Actual SKD Input Basic Location Code
AND     T1.SKD_STS_CD           IN ('ACT', 'CLO')
AND     T6.VSL_SLAN_CD         != 'GBA'
AND     T6.VSL_TP_CD            = 'C' /* Container */
#if (${vsl_cd} != '')
AND     T1.VSL_CD          = @[vsl_cd]
#end
#if (${skd_voy_no} != '')
AND     T1.SKD_VOY_NO      = @[skd_voy_no]
#end
#if (${skd_dir_cd} != '')
AND     T1.SKD_DIR_CD      = @[skd_dir_cd]
#end
#if (${vps_port_cd} != '')
AND     T2.VPS_PORT_CD          LIKE @[vps_port_cd] || '%'
#end
#if (${vskd_port_rhq_cd} != '' && ${vskd_port_rhq_cd} != 'ALL')
AND     T4.VSKD_PORT_RHQ_CD      = @[vskd_port_rhq_cd]
#end
#if (${sls_ofc_cd} != '' && ${sls_ofc_cd} != 'ALL')
AND     T4.SLS_OFC_CD           = @[sls_ofc_cd]
#end
#if (${vsl_svc_tp_cd} == 'O')
AND     T6.VSL_SVC_TP_CD        = 'O'
#elseif (${vsl_svc_tp_cd} == 'T') 
AND     'O'                    != NVL(T6.VSL_SVC_TP_CD, ' ')
#end
AND		--(	T6.VSL_SVC_TP_CD != 'O'    /* IF NOT Feeder */
			--OR
			(                          /* IF Feeder */
				--T6.VSL_SVC_TP_CD = 'O' AND
				EXISTS  (
                	SELECT  'X'
					FROM    BKG_VVD S1, BKG_BOOKING S2
                 	WHERE   1   = 1
                 	AND     S1.BKG_NO            = S2.BKG_NO
                 	AND     S1.VSL_CD            = T2.VSL_CD
                 	AND     S1.SKD_VOY_NO        = T2.SKD_VOY_NO
                 	AND     S1.SKD_DIR_CD        = T2.SKD_DIR_CD
                 	AND   ((S1.POL_CD = T2.VPS_PORT_CD AND S1.POL_CLPT_IND_SEQ = T2.CLPT_IND_SEQ)
                     	OR (S1.POD_CD = T2.VPS_PORT_CD AND S1.POD_CLPT_IND_SEQ = T2.CLPT_IND_SEQ))
                 	AND     S2.BKG_STS_CD        !='X'              /* CANCEL된 BOOKING 제외 */
                 	AND     S2.BKG_CGO_TP_CD     = 'F'              /* FULL BOOKING        */
                 	AND     ROWNUM               = 1
               )
			)
		--)
AND T2.VPS_PORT_CD NOT IN ('EGSCA', 'PAPCA') -- exclude canal			]]></sql>
			<params>
				<param name="fm_dt" type="12" value="" out="N"/>
				<param name="to_dt" type="12" value="" out="N"/>
				<param name="vsl_cd" type="12" value="" out="N"/>
				<param name="skd_voy_no" type="12" value="" out="N"/>
				<param name="skd_dir_cd" type="12" value="" out="N"/>
				<param name="vps_port_cd" type="12" value="" out="N"/>
				<param name="vskd_port_rhq_cd" type="12" value="" out="N"/>
				<param name="sls_ofc_cd" type="12" value="" out="N"/>
			</params>
		</query>
	</querys>
</sqls>
