<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="ActualScheduleMgtDBDAOAddActPortSkdHisCSQL">
			<desc><![CDATA[Actaul Schedule 입력 및 변경에 관한 이력을 생성한다.
---------------------------------------------------------------------------------------
2010.12.20 CHM-201007578-01 진마리아 INP_DT, INI_USR_ID 컬럼 추가]]></desc>
			<sql><![CDATA[
INSERT INTO VSK_ACT_PORT_SKD_HIS (
	VSL_CD
,	SKD_VOY_NO
,	SKD_DIR_CD
,	VPS_PORT_CD
,	CLPT_IND_SEQ
,	CNG_SEQ
,	ACT_ARR_DT
,	ACT_BRTH_DT
,	ACT_DEP_DT
,	CRE_USR_ID
,	CRE_DT
,	UPD_USR_ID
,	UPD_DT
,	ACT_ATA_INP_DT
,	ACT_ATA_INP_USR_ID
,	ACT_ATB_INP_DT
,	ACT_ATB_INP_USR_ID
,	ACT_ATD_INP_DT
,	ACT_ATD_INP_USR_ID

,	HIS_CRE_RSN_CD
,	LST_ETA_DT
,	LST_ETB_DT
,	LST_ETD_DT

) VALUES(

	@[vsl_cd]
,	@[skd_voy_no]
,	@[skd_dir_cd]
,	@[vps_port_cd]
,	@[clpt_ind_seq]

,	(
     SELECT  NVL(MAX(CNG_SEQ),0) + 1
     FROM    VSK_ACT_PORT_SKD_HIS	HH
     WHERE   HH.VSL_CD 				= @[vsl_cd]
     AND     HH.SKD_VOY_NO 			= @[skd_voy_no]
     AND     HH.SKD_DIR_CD			= @[skd_dir_cd]
     AND     HH.VPS_PORT_CD 		= @[vps_port_cd]
     AND     HH.CLPT_IND_SEQ 		= @[clpt_ind_seq]
    )

,	TO_DATE(@[act_arr_dt],'YYYYMMDDHH24MI')
,	TO_DATE(@[act_brth_dt],'YYYYMMDDHH24MI')
,	TO_DATE(@[act_dep_dt],'YYYYMMDDHH24MI')
,	@[cre_usr_id]
,	SYSDATE
,	@[upd_usr_id]
,	SYSDATE
,	TO_DATE(@[act_ata_inp_dt], 'YYYYMMDDHH24MI')
,	@[act_ata_inp_usr_id]
,	TO_DATE(@[act_atb_inp_dt], 'YYYYMMDDHH24MI')
,	@[act_atb_inp_usr_id]
,	TO_DATE(@[act_atd_inp_dt], 'YYYYMMDDHH24MI')
,	@[act_atd_inp_usr_id]

,	@[his_cre_rsn_cd]
,	TO_DATE(@[lst_eta_dt], 'YYYYMMDDHH24MI')
,	TO_DATE(@[lst_etb_dt], 'YYYYMMDDHH24MI')
,	TO_DATE(@[lst_etd_dt], 'YYYYMMDDHH24MI')

)			]]></sql>
			<params>
				<param name="vsl_cd" type="12" value="" out="N"/>
				<param name="skd_voy_no" type="12" value="" out="N"/>
				<param name="skd_dir_cd" type="12" value="" out="N"/>
				<param name="vps_port_cd" type="12" value="" out="N"/>
				<param name="clpt_ind_seq" type="12" value="" out="N"/>
				<param name="act_arr_dt" type="12" value="" out="N"/>
				<param name="act_brth_dt" type="12" value="" out="N"/>
				<param name="act_dep_dt" type="12" value="" out="N"/>
				<param name="cre_usr_id" type="12" value="" out="N"/>
				<param name="upd_usr_id" type="12" value="" out="N"/>
				<param name="act_ata_inp_dt" type="12" value="" out="N"/>
				<param name="act_ata_inp_usr_id" type="12" value="" out="N"/>
				<param name="act_atb_inp_dt" type="12" value="" out="N"/>
				<param name="act_atb_inp_usr_id" type="12" value="" out="N"/>
				<param name="act_atd_inp_dt" type="12" value="" out="N"/>
				<param name="act_atd_inp_usr_id" type="12" value="" out="N"/>
				<param name="his_cre_rsn_cd" type="12" value="" out="N"/>
				<param name="lst_eta_dt" type="12" value="" out="N"/>
				<param name="lst_etb_dt" type="12" value="" out="N"/>
				<param name="lst_etd_dt" type="12" value="" out="N"/>
			</params>
		</query>
	</querys>
</sqls>
