<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="ActualScheduleMgtDBDAOCheckVskActPortSkdHisRSQL">
			<desc><![CDATA[ACT SKD History 존재여부 체크]]></desc>
			<sql><![CDATA[
SELECT	 H.VSL_CD
FROM     VSK_ACT_PORT_SKD_HIS	H
WHERE    1 = 1
AND      H.VSL_CD         		= @[vsl_cd]
AND      H.SKD_VOY_NO     		= @[skd_voy_no]              
AND      H.SKD_DIR_CD     		= @[skd_dir_cd]              
AND      H.VPS_PORT_CD    		= @[vps_port_cd]             
AND      H.CLPT_IND_SEQ   		= @[clpt_ind_seq]

AND      H.ACT_ARR_DT         	IS NULL
AND      H.ACT_BRTH_DT        	IS NULL
AND      H.ACT_DEP_DT         	IS NULL
AND      H.CNG_SEQ            	= (	SELECT   MAX(HH.CNG_SEQ)   
                                 	FROM     VSK_ACT_PORT_SKD_HIS HH
                                 	WHERE    HH.VSL_CD            = H.VSL_CD
                                 	AND      HH.SKD_VOY_NO        = H.SKD_VOY_NO
                                 	AND      HH.SKD_DIR_CD        = H.SKD_DIR_CD
                                 	AND      HH.VPS_PORT_CD       = H.VPS_PORT_CD
                                 	AND      HH.CLPT_IND_SEQ      = H.CLPT_IND_SEQ
                                  )
 			]]></sql>
			<params>
				<param name="vsl_cd" type="12" value="" out="N"/>
				<param name="skd_voy_no" type="12" value="" out="N"/>
				<param name="skd_dir_cd" type="12" value="" out="N"/>
				<param name="vps_port_cd" type="12" value="" out="N"/>
				<param name="clpt_ind_seq" type="12" value="" out="N"/>
			</params>
		</query>
	</querys>
</sqls>
