<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="OPMasterDBDAOMultiRgstLaneUSQL">
			<desc><![CDATA[MultiRgstLane UPDATE]]></desc>
			<sql><![CDATA[
UPDATE COA_LANE_RGST SET
       VSL_LANE_TP_CD  = @[vsl_lane_tp_cd]
     , STUP_FLG        = @[stup_flg]
     , SCTR_PRC_FLG    = @[sctr_prc_flg]
     , SUB_TRD_CD      = @[sub_trd_cd]
     , SUB_TRD_DESC    = @[sub_trd_desc]
     , SLAN_CD         = @[slan_cd]
     , TRNS_PCF_FLG    = @[trns_pcf_flg]
     , EUR_FLG         = @[eur_flg]
     , TRNK_IPT_FLG    = @[trnk_ipt_flg]
     , INTR_ASIA_FLG   = @[intr_asia_flg]
     , TRNS_ATLAN_FLG  = @[trns_atlan_flg]
	 , PNDLM_LANE_FLG  = @[pndlm_lane_flg]
     , LOD_SPL_CNG_FLG = @[lod_spl_cng_flg]
     , DELT_FLG        = @[delt_flg]
     , UPD_USR_ID      = @[upd_usr_id]
     , UPD_DT          = SYSDATE
  WHERE TRD_CD         = @[trd_cd]
    AND DIR_CD         = @[dir_cd]
    AND RLANE_CD       = @[rlane_cd]
    AND IOC_CD         = @[ioc_cd]			]]></sql>
			<params>
				<param name="vsl_lane_tp_cd" type="12" value="" out="Y"/>
				<param name="stup_flg" type="12" value="" out="Y"/>
				<param name="sctr_prc_flg" type="12" value="" out="Y"/>
				<param name="sub_trd_cd" type="12" value="" out="Y"/>
				<param name="sub_trd_desc" type="12" value="" out="Y"/>
				<param name="slan_cd" type="12" value="" out="Y"/>
				<param name="trns_pcf_flg" type="12" value="" out="Y"/>
				<param name="eur_flg" type="12" value="" out="Y"/>
				<param name="trnk_ipt_flg" type="12" value="" out="Y"/>
				<param name="intr_asia_flg" type="12" value="" out="Y"/>
				<param name="trns_atlan_flg" type="12" value="" out="Y"/>
				<param name="pndlm_lane_flg" type="12" value="" out="N"/>
				<param name="lod_spl_cng_flg" type="12" value="" out="Y"/>
				<param name="delt_flg" type="12" value="" out="Y"/>
				<param name="upd_usr_id" type="12" value="" out="Y"/>
				<param name="trd_cd" type="12" value="" out="Y"/>
				<param name="dir_cd" type="12" value="" out="Y"/>
				<param name="rlane_cd" type="12" value="" out="Y"/>
				<param name="ioc_cd" type="12" value="" out="Y"/>
			</params>
		</query>
	</querys>
</sqls>
