<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="OPMasterDBDAOAddVSLSubTradeCSQL">
			<desc><![CDATA[AddVSLSubTrade INSERT]]></desc>
			<sql><![CDATA[
INSERT INTO COA_VSL_SUB_TRD (
      SUB_TRD_CD
    , SUB_TRD_CHK_FLG
    , CRE_USR_ID
    , CRE_DT
)VALUES(
     @[sub_trd_cd]
   , 'Y'
   , @[cre_usr_id]
   , SYSDATE
)

			]]></sql>
			<params>
				<param name="sub_trd_cd" type="12" value="" out="Y"/>
				<param name="cre_usr_id" type="12" value="" out="Y"/>
			</params>
		</query>
	</querys>
</sqls>
