<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="OPMasterDBDAOMultiVslRgstCSQL">
			<desc><![CDATA[MultiVslRgst INSERT]]></desc>
			<sql><![CDATA[
INSERT INTO COA_VSL_RGST (
     VSL_CD
   , VSL_SEQ
   , VSL_APLY_FM_DT
   , VSL_APLY_TO_DT
   , VSL_TP_CD
   , VSL_OSHP_CD
   , VOP_CD
   , VSL_RGST_CNT_CD
   , STND_LDB_CAPA
   , VSL_CLSS_CAPA
   , VSL_DZND_CAPA
   , VSL_PRC
   , VSL_PRC_RTO
   , VSL_RETN_FM_DT
   , VSL_RETN_TO_DT
   , DELT_FLG
   , CRE_USR_ID
   , CRE_DT
   , UPD_USR_ID
   , UPD_DT
   , BSA_VSL_FLG
   , LST_FLG
   , CRR_CD
)VALUES(
     @[vsl_cd]
   , (SELECT NVL(MAX(VSL_SEQ), 0)+1 FROM COA_VSL_RGST WHERE VSL_CD = @[vsl_cd])
   , NVL(TO_DATE(@[vsl_aply_fm_dt],'YYYYMMDD'),SYSDATE)									--SJH.20150205.MOD : insert만 허용
   , NVL(TO_DATE(@[vsl_aply_to_dt],'YYYYMMDD'),TO_DATE('99991230','YYYYMMDD'))			--SJH.20150205.MOD : insert만 허용
   , @[vsl_tp_cd]
   , @[vsl_oshp_cd]
   , @[vop_cd]
   , @[vsl_rgst_cnt_cd]
   , @[stnd_ldb_capa]
   , @[vsl_clss_capa]
   , @[vsl_dznd_capa]
   , @[vsl_prc]
   , @[vsl_prc_rto]
   , TO_DATE(@[vsl_retn_fm_dt], 'YYYYMMDD')
   , TO_DATE(@[vsl_retn_to_dt], 'YYYYMMDD')
   , @[delt_flg]
   , @[cre_usr_id]
   , SYSDATE
   , @[cre_usr_id]
   , SYSDATE
   , NVL(@[bsa_vsl_flg], 'N')
   , 'Y'
   , @[crr_cd]
)			]]></sql>
			<params>
				<param name="vsl_cd" type="12" value="" out="N"/>
				<param name="vsl_aply_fm_dt" type="12" value="" out="N"/>
				<param name="vsl_aply_to_dt" type="12" value="" out="N"/>
				<param name="vsl_tp_cd" type="12" value="" out="N"/>
				<param name="vsl_oshp_cd" type="12" value="" out="N"/>
				<param name="vop_cd" type="12" value="" out="N"/>
				<param name="vsl_rgst_cnt_cd" type="12" value="" out="N"/>
				<param name="stnd_ldb_capa" type="12" value="" out="N"/>
				<param name="vsl_clss_capa" type="12" value="" out="N"/>
				<param name="vsl_dznd_capa" type="12" value="" out="N"/>
				<param name="vsl_prc" type="12" value="" out="N"/>
				<param name="vsl_prc_rto" type="12" value="" out="N"/>
				<param name="vsl_retn_fm_dt" type="12" value="" out="N"/>
				<param name="vsl_retn_to_dt" type="12" value="" out="N"/>
				<param name="delt_flg" type="12" value="" out="N"/>
				<param name="cre_usr_id" type="12" value="" out="N"/>
				<param name="bsa_vsl_flg" type="12" value="" out="N"/>
				<param name="crr_cd" type="12" value="" out="N"/>
			</params>
		</query>
	</querys>
</sqls>
