<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="PayableEstimateAuditDBDAOsearchPayableEstimateAuditRSQL">
			<desc><![CDATA[임차료에 대한 추정실적을 조회]]></desc>
			<sql><![CDATA[
WITH RCV_VAL AS (
        SELECT
               @[period_dt]         AS period_dt
              ,@[lse_ctrt_no]       AS lse_ctrt_no 
              ,@[vndr_seq]          AS vndr_seq
              ,@[lse_pay_chg_tp_cd] AS lse_pay_chg_tp_cd
              ,@[skr_acct_cd]       AS skr_acct_cd
              ,@[rev_month]         AS rev_month
              ,@[agmt_seq]          AS agmt_seq
          FROM DUAL
     )
SELECT                                                            
  ESTM_SEQ_NO                                      SEQ,           
  SUBSTR(EXE_YRMON, 1, 4)  || '-' || SUBSTR(EXE_YRMON, 5, 2) ACTUAL_MONTH,  
  SYS_SRC_ID                                       SYS_NAME,      
  SUBSTR(REV_YRMON, 1, 4)  || '-' || SUBSTR(REV_YRMON, 5, 2) REV_MONTH,     
  ACCT_CD                                          ACCT_CODE,     
  AGMT_NO                                          AGMT_NO,       
  BIZ_UT_ID                                        BIZ_UNIT,      
  VSL_CD || SKD_VOY_NO || SKD_DIR_CD || REV_DIR_CD REV_VVD,       
  CNTR_TPSZ_CD                                     TP_SZ,         
  CNTR_QTY                                         EST_QTY,       
  ESTM_AMT                                         ESTIMATED_COST,
  ACT_AMT                                          ACTUAL_COST,   
  ACCL_AMT                                         ACCURAL_AMT,
  LOCL_CURR_CD                                     LOCL_CURR_CD,
  ACT_DT                                           ACT_DT,
  ACT_PLC_CD                                       ACT_PLC_CD,
  SLAN_CD                                          SLAN_CD,
  ACCT_DTL_CD                                      ACCT_DTL_CD,
  COST_ACT_PLC_CD                                  COST_ACT_PLC_CD,  
  (SELECT LA.LSTM_CD
     FROM  LSE_AGREEMENT LA
    WHERE SUBSTR(A.AGMT_NO, 1, 3) = LA.AGMT_CTY_CD
      AND SUBSTR(A.AGMT_NO, -6)   = LA.AGMT_SEQ
      AND ROWNUM          = 1)                     LSTM_CD,
  (SELECT LA.LSE_CTRT_NO
     FROM  LSE_AGREEMENT LA
    WHERE SUBSTR(A.AGMT_NO, 1, 3) = LA.AGMT_CTY_CD
      AND SUBSTR(A.AGMT_NO, -6)   = LA.AGMT_SEQ
      AND ROWNUM          = 1)                     LSE_CTRT_NO,
  (SELECT LA.VNDR_SEQ
     FROM  LSE_AGREEMENT LA
    WHERE SUBSTR(A.AGMT_NO, 1, 3) = LA.AGMT_CTY_CD
      AND SUBSTR(A.AGMT_NO, -6)   = LA.AGMT_SEQ
      AND ROWNUM          = 1)                     VNDR_SEQ,
  (SELECT MV.VNDR_LGL_ENG_NM
     FROM  LSE_AGREEMENT LA
         , MDM_VENDOR MV
    WHERE SUBSTR(A.AGMT_NO, 1, 3) = LA.AGMT_CTY_CD
      AND SUBSTR(A.AGMT_NO, -6)   = LA.AGMT_SEQ
      AND LA.VNDR_SEQ    = MV.VNDR_SEQ
      AND ROWNUM         = 1)                      VNDR_LGL_ENG_NM,
   WO_NO                                           LSE_PAY_CHG_TP_CD,
   (SELECT MA.MODI_ACCT_CD
      FROM  MDM_ACCOUNT MA
     WHERE A.ACCT_CD = MA.ACCT_CD
       AND ROWNUM        = 1)                      SKR_ACCT_CD,
  NVL(IF_FLG, 'N')                                 IF_CHK_FLG,
  CRE_USR_ID                                       CRE_USR_ID,    
  TO_CHAR(CRE_DT,'YYYY-MM-DD')                     CRE_DT,        
  UPD_USR_ID                                       UPD_USR_ID,    
  TO_CHAR(UPD_DT,'YYYY-MM-DD')                     UPD_DT         
FROM GL_ESTM_IF_ERP A 
WHERE A.SYS_SRC_ID = 'LSE'
AND   EXISTS ( SELECT 'X'
                 FROM LSE_AGREEMENT LA
                WHERE SUBSTR(A.AGMT_NO, 1, 3)  = LA.AGMT_CTY_CD
                  AND SUBSTR(A.AGMT_NO, -6)    = LA.AGMT_SEQ
                  #if (${lse_ctrt_no} != '')
                  AND LA.LSE_CTRT_NO = @[lse_ctrt_no]
                  #end  
                  #if (${vndr_seq} != '')
                  AND LA.VNDR_SEQ    = @[vndr_seq]
                  #end  
                  #if (${agmt_seq} != '')
                  AND LA.AGMT_CTY_CD = 'HHO'
                  AND LA.AGMT_SEQ    = @[agmt_seq]
                  #end 
				  #if (${lstm_cd} != '')
				  AND  LA.LSTM_CD = @[lstm_cd]
				  #end  
                  AND ROWNUM           = 1)

#if (${lse_pay_chg_tp_cd} != '')
AND A.WO_NO = @[lse_pay_chg_tp_cd]
#end  
#if (${skr_acct_cd} != '')
AND EXISTS (SELECT MA.MODI_ACCT_CD
              FROM  MDM_ACCOUNT MA
             WHERE A.ACCT_CD  = MA.ACCT_CD
               AND MA.MODI_ACCT_CD IN (
  		 			#foreach($key IN ${arr_skr_acct_cd})
			  		  	#if($velocityCount < $arr_skr_acct_cd.size())
  							'$key', 
  						#else 
  							'$key' 
  						#end 
  					#end 
					 )
               AND ROWNUM  = 1)
#end  
#if (${rev_month} != '')
AND  A.REV_YRMON = REPLACE(@[rev_month], '-', '')
#end    
AND   A.EXE_YRMON  = @[period_eddt]
ORDER BY A.ESTM_SEQ_NO			]]></sql>
			<params>
				<param name="period_dt" type="12" value="" out="N"/>
				<param name="lse_ctrt_no" type="12" value="" out="N"/>
				<param name="vndr_seq" type="12" value="" out="N"/>
				<param name="lse_pay_chg_tp_cd" type="12" value="" out="N"/>
				<param name="skr_acct_cd" type="12" value="" out="N"/>
				<param name="rev_month" type="12" value="" out="N"/>
				<param name="agmt_seq" type="12" value="" out="N"/>
				<param name="lstm_cd" type="12" value="" out="N"/>
				<param name="period_eddt" type="12" value="" out="N"/>
			</params>
		</query>
	</querys>
</sqls>
