<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="JooFileUploadDBDAOCsrFileUploadListUSQL">
			<desc><![CDATA[파일 업로드 수정]]></desc>
			<sql><![CDATA[
UPDATE JOO_CSR_ATCH_FILE
   SET FILE_NM      = @[file_nm]
      ,UPD_DT       = SYSDATE
      ,UPD_USR_ID   = @[usr_id]
      ,JO_AGMT_FILE_TP_CD = @[jo_agmt_file_tp_cd]
 WHERE CSR_NO       = @[csr_no]
   AND FILE_SAV_ID  = @[file_sav_id]			]]></sql>
			<params>
				<param name="file_nm" type="12" value="" out="N"/>
				<param name="usr_id" type="12" value="" out="N"/>
				<param name="jo_agmt_file_tp_cd" type="12" value="" out="N"/>
				<param name="csr_no" type="12" value="" out="N"/>
				<param name="file_sav_id" type="12" value="" out="N"/>
			</params>
		</query>
	</querys>
</sqls>
