<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="JooFileUploadDBDAOCsrFileUploadListCSQL">
			<desc><![CDATA[파일 업로드 등록]]></desc>
			<sql><![CDATA[
INSERT INTO JOO_CSR_ATCH_FILE
( CSR_NO
 ,FILE_SEQ
 ,FILE_SAV_ID
 ,FILE_NM
 ,CRE_DT
 ,CRE_USR_ID
 ,UPD_DT
 ,UPD_USR_ID
 ,JO_AGMT_FILE_TP_CD 
)
SELECT
  @[csr_no] 		AS CSR_NO
 ,(SELECT NVL(MAX(FILE_SEQ),0)+1 FROM JOO_CSR_ATCH_FILE WHERE CSR_NO = @[csr_no]) AS FILE_SEQ
 ,@[file_sav_id] 	AS FILE_SAV_ID
 ,@[file_nm]		AS FILE_NM
 ,SYSDATE			AS CRE_DT
 ,@[upd_usr_id]		AS CRE_USR_ID
 ,SYSDATE			AS UPD_DT
 ,@[upd_usr_id]		AS UPD_USR_ID
 ,@[jo_agmt_file_tp_cd]	AS JO_AGMT_FILE_TP_CD
FROM DUAL			]]></sql>
			<params>
				<param name="csr_no" type="12" value="" out="N"/>
				<param name="file_sav_id" type="12" value="" out="N"/>
				<param name="file_nm" type="12" value="" out="N"/>
				<param name="upd_usr_id" type="12" value="" out="N"/>
				<param name="jo_agmt_file_tp_cd" type="12" value="" out="N"/>
			</params>
		</query>
	</querys>
</sqls>
