<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="AssetsAuditMgtDBDAOSearchAssetsSmryLeaseListRSQL">
			<desc><![CDATA[SearchAssetsSmryLeaseList]]></desc>
			<sql><![CDATA[
WITH SRC_INFO AS
(
SELECT  MFT_DT, CNTR_TPSZ_CD,LSTM_CD,AGMT_CTY_CD,AGMT_SEQ
        , LSI_QTY, MUI_QTY,DII_QTY,FND_QTY, ASET_QTY
        , LSO_QTY,TLL_QTY,SBO_QTY,DIO_QTY,MUO_QTY,LST_QTY,SCR_QTY, SLD_QTY, ACT_QTY
FROM    (
        SELECT  T01.*
               , (LSI_QTY + MUI_QTY + DII_QTY + FND_QTY) AS ASET_QTY
               , (LSI_QTY + MUI_QTY + DII_QTY + FND_QTY) - (LSO_QTY + TLL_QTY + SBO_QTY + DIO_QTY + MUO_QTY + LST_QTY + SCR_QTY + SLD_QTY) AS ACT_QTY
        FROM    (
                SELECT  AGMT_CTY_CD, AGMT_SEQ,
                        MFT_DT AS MFT_DT, 
                        CNTR_TPSZ_CD,
                        LSTM_CD,
                        SUM(DECODE(PRE_STS_CD, 'LSI',1,0)) AS LSI_QTY,
                        SUM(DECODE(PRE_STS_CD, 'MUI',1,0)) AS MUI_QTY,
                        SUM(DECODE(PRE_STS_CD, 'DII',1,0)) AS DII_QTY,
                        SUM(DECODE(PRE_STS_CD, 'FND',1,0)) AS FND_QTY,
                        SUM(DECODE(CUR_STS_CD, 'LSO',1,0)) AS LSO_QTY,
                        SUM(DECODE(CUR_STS_CD, 'TLL',1,0)) AS TLL_QTY,
                        SUM(DECODE(CUR_STS_CD, 'SBO',1,0)) AS SBO_QTY,
                        SUM(DECODE(CUR_STS_CD, 'DIO',1,0)) AS DIO_QTY, 
                        SUM(DECODE(CUR_STS_CD, 'MUO',1,0)) AS MUO_QTY,
                        SUM(DECODE(CUR_STS_CD, 'LST',1,0)) AS LST_QTY,
                        SUM(DECODE(CUR_STS_CD, 'SCR',1,0)) AS SCR_QTY,
                        SUM(DECODE(CUR_STS_CD, 'SLD',1,0)) AS SLD_QTY
                FROM    (
                        SELECT  CASE WHEN CNTR_STS_CD IN ('SBI', 'LSO','TLL','SCR', 'SLD', 'SBO','DIO','MUO','LST') THEN 'LSI' ELSE CNTR_STS_CD END AS PRE_STS_CD
                                , CNTR_STS_CD AS CUR_STS_CD
                                , AGMT_CTY_CD, AGMT_SEQ, TO_CHAR(MFT_DT,'YYYY') AS MFT_DT, CNTR_TPSZ_CD,LSTM_CD
                        FROM    MST_CONTAINER T1
                        WHERE 1=1
                        AND T1.OWNR_CO_CD = 'H'
                    #if (${fm_prd} != '') 
                        AND T1.MFT_DT >= TO_DATE(NVL(@[fm_prd],''),'YYYYMM') 
                    #end
                    #if (${to_prd} != '') 
                        AND T1.MFT_DT <  ADD_MONTHS(TO_DATE(NVL(@[to_prd],''),'YYYYMM'),1)
                    #end
                        AND DECODE(NVL(@[loc_tp_cd],''),'ALL','1','RCC',T1.RCC_CD,'LCC',T1.LCC_CD,'ECC',T1.ECC_CD,'SCC',T1.SCC_CD) = DECODE(NVL(@[loc_tp_cd],''),'ALL','1',NVL(@[loc_cd],''))    
                    #if (${cntr_pfx_cd} != '') 
                        AND T1.CNTR_NO LIKE NVL(@[cntr_pfx_cd],'') || '%'
                    #end
                    #if (${fm_ser_no} != '') 
                        AND TO_NUMBER(NVL(@[fm_ser_no],'')) <= TO_NUMBER(SUBSTR(T1.CNTR_NO,5,6)) 
                    #end
                    #if (${to_ser_no} != '') 
                        AND TO_NUMBER(SUBSTR(T1.CNTR_NO,5,6)) <= TO_NUMBER(NVL(@[to_ser_no],''))
                    #end
                    #if (${lstm_cd} == 'ALL')
                        AND T1.LSTM_CD IN ('ST', 'LT')
                    #else
                        AND T1.LSTM_CD = NVL(@[lstm_cd],'')
                    #end
                      #if (${cntr_tpsz_cd} != '' && ${cntr_tpsz_cd} != 'ALL') 
                        AND T1.CNTR_TPSZ_CD  IN ( 
                    	#foreach($cntrtpszcd in ${vel_tpsz_cd})  
                    		'$cntrtpszcd',  
                    		#end  
                    		'') 
                    #end
                    #if (${mftr_vndr_seq} != '') 
                        AND T1.MFTR_VNDR_SEQ = NVL(@[mftr_vndr_seq],'')
                    #end
                        )
                GROUP BY AGMT_CTY_CD, AGMT_SEQ, MFT_DT, CNTR_TPSZ_CD, LSTM_CD
                ) T01
        WHERE   1=1
        ) T02
WHERE   1=1
--AND     ACT_QTY     > 0
)
SELECT	MFT_DT, CNTR_TPSZ_CD,LSTM_CD
        , SUM(CTRT_QTY) AS CTRT_QTY
        , SUM(LSI_QTY) AS LSI_QTY, SUM(MUI_QTY) AS MUI_QTY, SUM(DII_QTY) AS DII_QTY, SUM(FND_QTY) AS FND_QTY, SUM(ASET_QTY) AS ASET_QTY
        , SUM(LSO_QTY) AS LSO_QTY, SUM(TLL_QTY) AS TLL_QTY, SUM(SCR_QTY) AS SCR_QTY, SUM(SLD_QTY) AS SLD_QTY, SUM(SBO_QTY) AS SBO_QTY
        , SUM(DIO_QTY) AS DIO_QTY, SUM(MUO_QTY) AS MUO_QTY, SUM(LST_QTY) AS LST_QTY, SUM(ACT_QTY) AS ACT_QTY
        , NVL(@[cntr_pfx_cd]  ,'') AS CNTR_PFX_CD
        , NVL(@[fm_ser_no]    ,'') AS FM_SER_NO
        , NVL(@[to_ser_no]    ,'') AS TO_SER_NO
        , NVL(@[mftr_vndr_seq],'') AS MFTR_VNDR_SEQ
        , NVL(@[loc_tp_cd]    ,'') AS LOC_TP_CD
        , NVL(@[loc_cd]       ,'') AS LOC_CD
FROM	(
SELECT  MFT_DT, CNTR_TPSZ_CD,LSTM_CD,
        NVL((
                    SELECT  S1.AGMT_CHG_VAL AS QTY
                    FROM    LSE_AGMT_RT S1, LSE_AGREEMENT S2
                    WHERE   1=1
                    AND     S1.AGMT_SEQ             = S2.AGMT_SEQ
                    AND     S1.AGMT_CTY_CD          = S2.AGMT_CTY_CD
                    AND     S2.AGMT_LST_VER_SEQ     = NVL('1', S2.AGMT_LST_VER_SEQ)
                    AND     S1.CNTR_RNTL_CHG_TP_CD  = 'GENV'
                    AND     S1.AGMT_CHG_VAL         > 0
                    AND     S2.AGMT_SEQ             = T01.AGMT_SEQ
                    AND     S2.AGMT_CTY_CD          = T01.AGMT_CTY_CD
                    AND     S1.CNTR_TPSZ_CD         = T01.CNTR_TPSZ_CD
                    UNION ALL
                    SELECT  S1.AGMT_CHG_VAL AS QTY
                    FROM    LSE_AGMT_RT_HIS S1, LSE_AGREEMENT S2
                    WHERE   1=1
                    AND     S1.AGMT_SEQ             = S2.AGMT_SEQ
                    AND     S1.AGMT_CTY_CD          = S2.AGMT_CTY_CD
                    AND     S1.CNTR_RNTL_CHG_TP_CD  = 'GENV'
                    AND     S1.AGMT_VER_SEQ         = DECODE(S2.AGMT_LST_VER_SEQ, '1', 9999, '1')
                    AND     S1.AGMT_CHG_VAL         > 0
                    AND     S2.AGMT_SEQ             = T01.AGMT_SEQ
                    AND     S2.AGMT_CTY_CD          = T01.AGMT_CTY_CD
                    AND     S1.CNTR_TPSZ_CD         = T01.CNTR_TPSZ_CD
         ), 0) AS CTRT_QTY
        , LSI_QTY, MUI_QTY,DII_QTY,FND_QTY, ASET_QTY
        , LSO_QTY,TLL_QTY,SCR_QTY, SLD_QTY,SBO_QTY,DIO_QTY,MUO_QTY,LST_QTY, ACT_QTY
        , NVL(@[cntr_pfx_cd]  ,'') AS CNTR_PFX_CD
        , NVL(@[fm_ser_no]    ,'') AS FM_SER_NO
        , NVL(@[to_ser_no]    ,'') AS TO_SER_NO
        , NVL(@[mftr_vndr_seq],'') AS MFTR_VNDR_SEQ
        , NVL(@[loc_tp_cd]    ,'') AS LOC_TP_CD
        , NVL(@[loc_cd]       ,'') AS LOC_CD
FROM    SRC_INFO T01
		)
GROUP BY MFT_DT, CNTR_TPSZ_CD,LSTM_CD
HAVING   SUM(ACT_QTY) > 0
ORDER BY MFT_DT, CNTR_TPSZ_CD,LSTM_CD			]]></sql>
			<params>
				<param name="fm_prd" type="12" value="" out="N"/>
				<param name="to_prd" type="12" value="" out="N"/>
				<param name="loc_tp_cd" type="12" value="" out="N"/>
				<param name="loc_cd" type="12" value="" out="N"/>
				<param name="cntr_pfx_cd" type="12" value="" out="N"/>
				<param name="fm_ser_no" type="12" value="" out="N"/>
				<param name="to_ser_no" type="12" value="" out="N"/>
				<param name="lstm_cd" type="12" value="" out="N"/>
				<param name="mftr_vndr_seq" type="12" value="" out="N"/>
			</params>
		</query>
	</querys>
</sqls>
