<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="AssetsAuditMgtDBDAOSearchAssetsAuditDataRSQL">
			<desc><![CDATA[SearchAssetsAuditData]]></desc>
			<sql><![CDATA[
SELECT
   A.JB_EXE_YRMON,
   A.VER_NO,
   A.EQ_KND_CD,
   A.MST_QTY,
   A.FA_QTY,
   TO_CHAR(A.CRE_DT, 'YYYY-MM-DD') CRE_DT,
   A.DIFF_QTY,
   A.MST_ONY_QTY,
   A.FA_ONY_QTY,
   A.DIFF_RMK DIFF_RMK_M
FROM
   MST_EQ_ASET_AUD A
WHERE 1 = 1
AND A.JB_EXE_YRMON = REPLACE(NVL(@[yr_mon],'0'),'-','')
AND A.VER_NO       = @[ver_no]
AND A.EQ_KND_CD    = @[eq_type]			]]></sql>
			<params>
				<param name="yr_mon" type="12" value="" out="N"/>
				<param name="ver_no" type="12" value="" out="N"/>
				<param name="eq_type" type="12" value="" out="N"/>
			</params>
		</query>
	</querys>
</sqls>
