<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="ExternalFinderDAOUpdateOtherCodeUSQL">
			<desc><![CDATA[OtherCode 를 업데이트 한다.]]></desc>
			<sql><![CDATA[
UPDATE FMS_PPT_SET SET
	PPT_NM = @[ppt_nm],
	PPT_SEQ = @[ppt_seq],
	PPT_CTNT = @[ppt_ctnt],
	UPD_USR_ID = @[upd_usr_id],
	UPD_DT = sysdate
WHERE 
	PPT_NM = @[org_ppt_nm]
AND PPT_SEQ = @[org_ppt_seq]			]]></sql>
			<params>
				<param name="ppt_nm" type="12" value="" out="N"/>
				<param name="ppt_seq" type="12" value="" out="N"/>
				<param name="ppt_ctnt" type="12" value="" out="N"/>
				<param name="upd_usr_id" type="12" value="" out="N"/>
				<param name="org_ppt_nm" type="12" value="" out="N"/>
				<param name="org_ppt_seq" type="12" value="" out="N"/>
			</params>
		</query>
	</querys>
</sqls>
