<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="ContinentDBDAOMdmSubcontinentVORSQL">
			<desc><![CDATA[   ]]></desc>
			<sql><![CDATA[
SELECT 
	SCONTI_CD
,	SCONTI_NM
FROM MDM_SUBCONTINENT
WHERE 1=1
#if (${conti_cd} != '')
AND CONTI_CD = @[conti_cd]
#end
#if (${sconti_cd} != '')
AND SCONTI_CD LIKE ('%'||@[sconti_cd]||'%')
#end
#if (${sconti_nm} != '')
AND SCONTI_NM LIKE ('%'||UPPER(@[sconti_nm])||'%')
#end
AND	DELT_FLG = 'N'
ORDER BY SCONTI_CD



			]]></sql>
			<params>
				<param name="conti_cd" type="12" value="" out="N"/>
				<param name="sconti_cd" type="12" value="" out="N"/>
				<param name="sconti_nm" type="12" value="" out="N"/>
			</params>
		</query>
	</querys>
</sqls>
