<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="EmptyReleaseRedeliveryOrderMgtDBDAOSearchNoIssueReDeliveryListRSQL">
			<desc><![CDATA[2010.08.27 김상수
    [CHM-201005606-01] CTM의 Release/Redelivery Order 화면 변경
        : [EES_CTM_0426] ReDerivery 조회시 sheet내에 lstm_cd 컬럼추가  by 김상수

]]></desc>
			<sql><![CDATA[
/** REDELIVERY-01 **/
     SELECT /*+ ORDERED */
            CMO.CRE_OFC_CD AS I_OFFICE,
            CMO.TRSP_BND_CD AS BD,
            DECODE (CMO.TRSP_BND_CD, 'I', 'IN', 'O', 'OUT', CMO.TRSP_BND_CD) AS BD_DISP,
            CMO.TRSP_CRR_MOD_CD AS MODE_CD,
            'C' AS TYPE_CD,
            'C/H' AS TYPE_DISP,
            TRO.TRO_SEQ AS TRO_SEQ,
            NVL (BB.PRE_RLY_PORT_CD, BB.POL_CD) AS POL,
            NVL (BB.PST_RLY_PORT_CD, BB.POD_CD) AS POD,
            CMO.TO_NOD_CD AS EMPTY_CY,
            CMO.TO_NOD_CD AS ORG_EMPTY_CY,
            MV.VNDR_SEQ AS S_P,
            MV.VNDR_LGL_ENG_NM AS VNDR_LGL_ENG_NM,
            TO_CHAR (CMO.LST_NOD_PLN_DT, 'YYYY-MM-DD') AS PD_DATE_DISP,
            TO_CHAR (CMO.LST_NOD_PLN_DT, 'YYYY-MM-DD') AS PD_DATE,
            CMO.EQ_NO AS CNTR_NO,
            CMO.EQ_TPSZ_CD AS TP,
            MST.LSTM_CD,
            '' AS CB,
            '' AS EMPTY_DEST,
            CMO.FAX_NO AS FAX_NO,
            CMO.YD_EML AS EMAIL,
            '' AS OFFICE,
            '' AS USER_ID,
            '' AS ISSUE_DT,
            '' AS FAX_EMAIL_RST,    /** Fax/E-mail Result **/
            CMO.BKG_NO AS BKG_NO,
            CMO.BL_NO AS BL_NO,
            BB.VSL_CD||BB.SKD_VOY_NO||BB.SKD_DIR_CD AS VVD,
            CMO.TRSP_WO_OFC_CTY_CD||CMO.TRSP_WO_SEQ AS WO_NO,
            NVL (REPLACE (REPLACE (REPLACE (REPLACE (REPLACE (RTRIM (TRO.SPCL_INSTR_RMK), CHR(92)||'r'||CHR(92)||'n', ' '), CHR(13)||CHR(10), ' '), CHR(34), ' '), CHR(9), ' '),  CHR(13),  ' '),  '') AS SPCL_INST,
            REPLACE (REPLACE (REPLACE (REPLACE (REPLACE (SUBSTR (S.CUST_NM, 1, 50), CHR(92)||'r'||CHR(92)||'n', ' '), CHR(13)||CHR(10), ' '), CHR(34), ' '), CHR(9), ' '),  CHR(13),  ' ') AS SHPR,
            REPLACE (REPLACE (REPLACE (REPLACE (REPLACE (SUBSTR (C.CUST_NM, 1, 50), CHR(92)||'r'||CHR(92)||'n', ' '), CHR(13)||CHR(10), ' '), CHR(34), ' '), CHR(9), ' '),  CHR(13),  ' ') AS CNEE,
            REPLACE (REPLACE (REPLACE (REPLACE (REPLACE (SUBSTR (N.CUST_NM, 1, 50), CHR(92)||'r'||CHR(92)||'n', ' '), CHR(13)||CHR(10), ' '), CHR(34), ' '), CHR(9), ' '),  CHR(13),  ' ') AS NTFY,
            CMO.TRSP_SO_OFC_CTY_CD AS SO_OFC_CTY_CD,
            CMO.TRSP_SO_SEQ AS SO_SEQ
       FROM (SELECT
               #if (${bkg_no} != '')
                    /*+ INDEX(ORD XAK9TRS_TRSP_SVC_ORD) */
               #elseif (${bl_no} != '')
                    /*+ INDEX(ORD XAK8TRS_TRSP_SVC_ORD) */
               #else
                    /*+ ORDERED USE_NL (CT MY ORD) */
               #end
                    ORD.CRE_OFC_CD,
                    ORD.TRSP_BND_CD,
                    ORD.TRSP_CRR_MOD_CD,
                    ORD.TO_NOD_CD,
                    ORD.LST_NOD_PLN_DT,
                    ORD.EQ_NO,
                    ORD.EQ_TPSZ_CD,
                    MY.FAX_NO,
                    MY.YD_EML,
                    ORD.BKG_NO,
                    ORD.BL_NO,
                    ORD.TRSP_WO_OFC_CTY_CD,
                    ORD.TRSP_WO_SEQ,
                    ORD.VNDR_SEQ,
                    ORD.TRO_SEQ,
                    ORD.TRSP_SO_OFC_CTY_CD,
                    ORD.TRSP_SO_SEQ,
                    MY.LOC_CD
               FROM CIM_TERRITORY CT,
                    MDM_YARD MY,
                    TRS_TRSP_SVC_ORD ORD
              WHERE MY.YD_CD LIKE CT.CNT_CD||'%'
                AND NOT EXISTS (SELECT 'A'
                                  FROM CIM_CNTR_STK STK
                                 WHERE STK.STK_LOC_CD = SUBSTR (ORD.TO_NOD_CD, 1, 5)
                                   AND STK.STK_YD_CD = ORD.TO_NOD_CD
                                   AND NVL (STK.IO_BND_CD, 'X') = NVL (ORD.TRSP_BND_CD, 'X')
                                   AND STK.SO_OFC_CTY_CD = ORD.TRSP_SO_OFC_CTY_CD
                                   AND STK.SO_SEQ = ORD.TRSP_SO_SEQ
                                   AND STK.TRSP_SO_TP_CD = DECODE (ORD.TRSP_COST_DTL_MOD_CD, 'DR', 'C', 'CN', 'S', 'CF', 'S', 'ER', 'R', ORD.TRSP_COST_DTL_MOD_CD))
           #if ((${bkg_no} == '' && ${bl_no} == '' && ${cntr_no} == '' && ${wo_no} == '') && (${p_date1} != '' && ${p_date2} != ''))
                AND ORD.N1ST_NOD_PLN_DT BETWEEN TO_DATE (@[p_date1], 'YYYY-MM-DD') AND TO_DATE (@[p_date2], 'YYYY-MM-DD') + 0.99999
           #end
           #if (${bkg_no} != '')
                AND ORD.BKG_NO LIKE @[bkg_no]||'%'
           #end
           #if (${bl_no} != '')
                AND ORD.BL_NO LIKE @[bl_no]||'%'
           #end
           #if (${cntr_no} != '')
                AND ORD.EQ_NO LIKE @[cntr_no]||'%'
           #end
                AND ORD.TO_NOD_CD = MY.YD_CD
           #if (${p_yard2} != '')
                AND ORD.TO_NOD_CD = @[p_yard1]||@[p_yard2]
           #elseif (${p_yard1} != '')
                AND ORD.TO_NOD_CD LIKE @[p_yard1]||'%'
           #end
                AND ORD.TRSP_WO_OFC_CTY_CD IS NOT NULL
           #if (${wo_no} != '')
                AND ORD.TRSP_WO_OFC_CTY_CD = SUBSTR(@[wo_no], 1, 3)
                AND ORD.TRSP_WO_SEQ = SUBSTR(@[wo_no], 4)
           #end
                AND ORD.TRSP_BND_CD = 'I'
                AND ORD.INV_NO IS NULL
                AND ORD.TRSP_SO_TP_CD = 'Y'
                AND ORD.TRSP_COST_DTL_MOD_CD = 'DR'    /** Carriou **/
                AND NVL(ORD.TRSP_SO_CMB_TP_CD,'N') NOT IN ('FF','FM')
                AND ORD.DELT_FLG = 'N'
                AND CT.CNTR_STK_TERR_CD = @[territory]
                AND CT.OFC_CD = @[office]) CMO,
            BKG_EUR_TRO TRO,
            BKG_BOOKING BB,
            MDM_ORGANIZATION MO,
            MDM_LOCATION ML,
     #if (${lcc_cd} != '')
            MDM_EQ_ORZ_CHT MC,
     #end
            MDM_VENDOR MV,
            BKG_CUSTOMER S,
            BKG_CUSTOMER C,
            BKG_CUSTOMER N,
            MST_CONTAINER MST
      WHERE 1 = 1
        /* AND SUBSTR(CMO.BKG_TRO_NO, 1, 1) = TRO.IO_BND_CD(+) */
        AND CMO.TRO_SEQ = TRO.TRO_SEQ(+)
        AND NVL (CMO.BKG_NO, 1) = BB.BKG_NO
        AND CMO.BKG_NO = TRO.BKG_NO(+)
     #if (${lcc_cd} != '')
        AND MC.LCC_CD LIKE @[lcc_cd]||'%'
        AND MC.SCC_CD = ML.SCC_CD
        AND ML.LOC_CD = CMO.LOC_CD
     #end
        AND CMO.TRSP_BND_CD = TRO.IO_BND_CD(+)
        AND MV.VNDR_SEQ = CMO.VNDR_SEQ
        AND NVL (MV.DELT_FLG, 'N') = 'N'
        AND CMO.CRE_OFC_CD = MO.OFC_CD
        AND MO.LOC_CD = ML.LOC_CD
        AND ML.CONTI_CD = 'E'
        AND CMO.BKG_NO = S.BKG_NO(+)
        AND S.BKG_CUST_TP_CD(+) = 'S'
        AND CMO.BKG_NO = C.BKG_NO(+)
        AND C.BKG_CUST_TP_CD(+) = 'C'
        AND CMO.BKG_NO = N.BKG_NO(+)
        AND N.BKG_CUST_TP_CD(+) = 'N'
        AND CMO.EQ_NO = MST.CNTR_NO(+)

UNION ALL

#if (${wo_no} == '')

/** REDELIVERY-02 **/
     SELECT TRO.CFM_OFC_CD AS I_OFFICE,
            TRO.IO_BND_CD AS BD,
            DECODE (TRO.IO_BND_CD, 'I', 'IN', 'O', 'OUT', TRO.IO_BND_CD) AS BD_DISP,
            TRO.BKG_TRSP_MZD_CD AS MODE_CD,
            'M' AS TYPE_CD,
            'M/H' AS TYPE_DISP,
            TRO.TRO_SEQ AS TRO_SEQ,
            NVL (BB.PRE_RLY_PORT_CD, BB.POL_CD) AS POL,
            NVL (BB.PST_RLY_PORT_CD, BB.POD_CD) AS POD,
            TRO.CNTR_RTN_YD_CD AS EMPTY_CY,
            TRO.CNTR_RTN_YD_CD AS ORG_EMPTY_CY,
            0 AS S_P,
            '' AS VNDR_LGL_ENG_NM,
            TO_CHAR (TRO.CNTR_RTN_DT, 'YYYY-MM-DD') AS PD_DATE_DISP,
            TO_CHAR (TRO.CNTR_RTN_DT, 'YYYY-MM-DD') AS PD_DATE,
            TRO.CNTR_NO AS CNTR_NO,
            TRO.CNTR_TPSZ_CD AS TP,
            MST.LSTM_CD,
            '' AS CB,
            '' AS EMPTY_DEST,
            MY.FAX_NO AS FAX_NO,
            MY.YD_EML AS EMAIL,
            '' AS OFFICE,
            '' AS USER_ID,
            '' AS ISSUE_DT,
            '' AS FAX_EMAIL_RST,    /** Fax/E-mail Result **/
            TRO.BKG_NO AS BKG_NO,
            BB.BL_NO AS BL_NO,
            BB.VSL_CD||BB.SKD_VOY_NO||BB.SKD_DIR_CD AS VVD,
            '' AS WO_NO,
            NVL (REPLACE (REPLACE (REPLACE (REPLACE (REPLACE (RTRIM (TRO.SPCL_INSTR_RMK), CHR(92)||'r'||CHR(92)||'n', ' '), CHR(13)||CHR(10), ' '), CHR(34), ' '), CHR(9), ' '),  CHR(13),  ' '),  '') AS SPCL_INST,
            REPLACE (REPLACE (REPLACE (REPLACE (REPLACE (SUBSTR (S.CUST_NM, 1, 50), CHR(92)||'r'||CHR(92)||'n', ' '), CHR(13)||CHR(10), ' '), CHR(34), ' '), CHR(9), ' '),  CHR(13),  ' ') AS SHPR,
            REPLACE (REPLACE (REPLACE (REPLACE (REPLACE (SUBSTR (C.CUST_NM, 1, 50), CHR(92)||'r'||CHR(92)||'n', ' '), CHR(13)||CHR(10), ' '), CHR(34), ' '), CHR(9), ' '),  CHR(13),  ' ') AS CNEE,
            REPLACE (REPLACE (REPLACE (REPLACE (REPLACE (SUBSTR (N.CUST_NM, 1, 50), CHR(92)||'r'||CHR(92)||'n', ' '), CHR(13)||CHR(10), ' '), CHR(34), ' '), CHR(9), ' '),  CHR(13),  ' ') AS NTFY,
            '' AS SO_OFC_CTY_CD,
            0 AS SO_SEQ
       FROM CIM_TERRITORY CT,
            MDM_YARD MY,
   #if (${lcc_cd} != '')
            MDM_LOCATION ML,
            MDM_EQ_ORZ_CHT MC,
   #end
            BKG_EUR_TRO TRO,
            BKG_BOOKING BB,
            BKG_CUSTOMER S,
            BKG_CUSTOMER C,
            BKG_CUSTOMER N,
            MST_CONTAINER MST
      WHERE 1 = 1
   #if ((${bkg_no} == '' && ${bl_no} == '' && ${cntr_no} == '' && ${wo_no} == '') && (${p_date1} != '' && ${p_date2} != ''))
        AND TRO.CNTR_RTN_DT BETWEEN TO_DATE (@[p_date1], 'YYYY-MM-DD') AND TO_DATE (@[p_date2], 'YYYY-MM-DD') + 0.99999
   #end
        AND CT.CNTR_STK_TERR_CD = @[territory]
        AND CT.OFC_CD = @[office]
        AND MY.YD_CD LIKE CT.CNT_CD||'%'
   #if (${bkg_no} != '')
        AND BB.BKG_NO LIKE @[bkg_no]||'%'
   #end
   #if (${bl_no} != '')
        AND BB.BL_NO LIKE @[bl_no]||'%'
   #end
        AND TRO.BKG_NO = BB.BKG_NO
   #if (${cntr_no} != '')
        AND TRO.CNTR_NO LIKE @[cntr_no]||'%'
   #end
   #if (${p_yard2} != '')
        AND TRO.CNTR_RTN_YD_CD = @[p_yard1]||@[p_yard2]
   #elseif (${p_yard1} != '')
        AND TRO.CNTR_RTN_YD_CD LIKE @[p_yard1]||'%'
   #end
   #if (${lcc_cd} != '')
        AND MC.LCC_CD LIKE @[lcc_cd]||'%'
        AND MC.SCC_CD = ML.SCC_CD
        AND ML.LOC_CD = MY.LOC_CD
   #end
        AND TRO.CNTR_RTN_YD_CD = MY.YD_CD
        AND TRO.TRO_PROC_CD = 'C'
        AND TRO.HLG_TP_CD = 'M'
        AND TRO.IO_BND_CD = 'I'
        AND TRO.CXL_FLG = 'N'
        AND TRO.CNTR_CFM_FLG = 'N'
        AND TRO.BKG_NO = S.BKG_NO(+)
        AND S.BKG_CUST_TP_CD(+) = 'S'
        AND TRO.BKG_NO = C.BKG_NO(+)
        AND C.BKG_CUST_TP_CD(+) = 'C'
        AND TRO.BKG_NO = N.BKG_NO(+)
        AND N.BKG_CUST_TP_CD(+) = 'N'
        AND TRO.CNTR_NO = MST.CNTR_NO(+)

UNION ALL

#end

/** REDELIVERY-03 **/
     SELECT CMO.CRE_OFC_CD AS I_OFFICE,
            '' AS BD,
            '' AS BD_DISP,
            CMO.TRSP_CRR_MOD_CD AS MODE_CD,
            DECODE (CMO.TRSP_COST_DTL_MOD_CD , 'ER', 'R', 'S') AS TYPE_CD,
            DECODE (CMO.TRSP_COST_DTL_MOD_CD , 'ER', 'MT REPO', 'S/T') AS TYPE_CD,
            NULL AS TRO_SEQ,
            '' AS POL,
            '' AS POD,
            CMO.TO_NOD_CD AS EMPTY_CY,
            CMO.TO_NOD_CD AS ORG_EMPTY_CY,
            MV.VNDR_SEQ AS S_P,
            MV.VNDR_LGL_ENG_NM AS VNDR_LGL_ENG_NM,
            TO_CHAR (CMO.TRSP_MTY_RQST_DT, 'YYYY-MM-DD') AS PD_DATE_DISP,
            TO_CHAR (CMO.TRSP_MTY_RQST_DT, 'YYYY-MM-DD') AS PD_DATE,
            CMO.EQ_NO AS CNTR_NO,
            CMO.EQ_TPSZ_CD AS TP,
            MST.LSTM_CD,
            '' AS CB,
            CMO.TO_NOD_CD AS EMPTY_DEST,
            CMO.FAX_NO AS FAX_NO,
            CMO.YD_EML AS EMAIL,
            '' AS OFFICE,
            '' AS USER_ID,
            '' AS ISSUE_DT,
            '' AS FAX_EMAIL_RST,    /** Fax/E-mail Result **/
            '' AS BKG_NO,
            '' AS BL_NO,
            '' AS VVD,
            CMO.TRSP_WO_OFC_CTY_CD||CMO.TRSP_WO_SEQ AS WO_NO,
            '' AS SPCL_INST,
            '' AS SHPR,
            '' AS CNEE,
            '' AS NTFY,
            CMO.TRSP_SO_OFC_CTY_CD AS SO_OFC_CTY_CD,
            CMO.TRSP_SO_SEQ AS SO_SEQ
       FROM (SELECT
               #if (${bkg_no} != '')
                    /*+ INDEX(ORD XAK9TRS_TRSP_SVC_ORD) */
               #elseif (${bl_no} != '')
                    /*+ INDEX(ORD XAK8TRS_TRSP_SVC_ORD) */
               #else
                    /*+ ORDERED USE_NL (CT MY ORD) */
               #end
                    ORD.CRE_OFC_CD,
                    ORD.TRSP_CRR_MOD_CD,
                    ORD.TRSP_COST_DTL_MOD_CD,
                    ORD.TO_NOD_CD,
                    ORD.TRSP_MTY_RQST_DT,
                    ORD.EQ_NO,
                    ORD.EQ_TPSZ_CD,
                    MY.FAX_NO,
                    MY.YD_EML,
                    ORD.TRSP_WO_OFC_CTY_CD,
                    ORD.TRSP_WO_SEQ,
                    ORD.VNDR_SEQ,
                    ORD.TRO_SEQ,
                    ORD.TRSP_SO_OFC_CTY_CD,
                    ORD.TRSP_SO_SEQ,
                    MY.LOC_CD
               FROM CIM_TERRITORY CT,
                    MDM_YARD MY,
                    TRS_TRSP_SVC_ORD ORD
              WHERE 1 = 1
               #if ((${bkg_no} == '' && ${bl_no} == '' && ${cntr_no} == '' && ${wo_no} == '') && (${p_date1} != '' && ${p_date2} != ''))
                    AND ORD.TRSP_MTY_RQST_DT BETWEEN TO_DATE (@[p_date1], 'YYYY-MM-DD') AND TO_DATE (@[p_date2], 'YYYY-MM-DD') + 0.99999
               #end
               #if (${bkg_no} != '')
                    AND ORD.BKG_NO LIKE @[bkg_no]||'%'
               #end
               #if (${bl_no} != '')
                    AND ORD.BL_NO LIKE @[bl_no]||'%'
               #end
               #if (${cntr_no} != '')
                    AND ORD.EQ_NO LIKE @[cntr_no]||'%'
               #end
                    AND CT.CNTR_STK_TERR_CD = @[territory]
                    AND CT.OFC_CD = @[office]
                    AND MY.YD_CD LIKE CT.CNT_CD||'%'
                    AND ORD.TO_NOD_CD = MY.YD_CD
               #if (${p_yard2} != '')
                    AND ORD.TO_NOD_CD = @[p_yard1]||@[p_yard2]
               #elseif (${p_yard1} != '')
                    AND ORD.TO_NOD_CD LIKE @[p_yard1]||'%'
               #end
                    AND ORD.TRSP_WO_OFC_CTY_CD IS NOT NULL
               #if (${wo_no} != '')
                    AND ORD.TRSP_WO_OFC_CTY_CD = SUBSTR(@[wo_no], 1, 3)
                    AND ORD.TRSP_WO_SEQ = SUBSTR(@[wo_no], 4)
               #end
                    AND ORD.DELT_FLG = 'N'
                    AND NOT EXISTS (SELECT 'A'
                                      FROM CIM_CNTR_STK STK
                                     WHERE STK.STK_LOC_CD = SUBSTR (ORD.TO_NOD_CD, 1, 5)
                                       AND STK.STK_YD_CD = ORD.TO_NOD_CD
                                       AND NVL (STK.IO_BND_CD, 'X') = NVL (ORD.TRSP_BND_CD, 'X')
                                       AND STK.SO_OFC_CTY_CD = ORD.TRSP_SO_OFC_CTY_CD
                                       AND STK.SO_SEQ = ORD.TRSP_SO_SEQ
                                       AND STK.TRSP_SO_TP_CD = DECODE (ORD.TRSP_COST_DTL_MOD_CD, 'DR', 'C', 'CN', 'S', 'CF', 'S', 'ER', 'R', ORD.TRSP_COST_DTL_MOD_CD))
                    AND (ORD.TRSP_COST_DTL_MOD_CD = 'ER' OR ORD.TRSP_COST_DTL_MOD_CD = 'CN')    /** Carriou **/
                    AND DECODE (ORD.TRSP_COST_DTL_MOD_CD, 'CN', ORD.MTY_RRO_ISS_FLG, ORD.MTY_RDE_ORD_ISS_FLG) IS NULL
                    AND ORD.TRSP_COST_DTL_MOD_CD = NVL(@[bl_no], ORD.TRSP_COST_DTL_MOD_CD)
                    AND ORD.INV_NO IS NULL) CMO,
            MDM_ORGANIZATION MO,
            MDM_VENDOR MV,
            MDM_LOCATION ML,
     #if (${lcc_cd} != '')
            MDM_EQ_ORZ_CHT MC,
     #end
            MST_CONTAINER MST
      WHERE 1 = 1
     #if (${lcc_cd} != '')
        AND MC.LCC_CD LIKE @[lcc_cd]||'%'
        AND MC.SCC_CD = ML.SCC_CD
        AND ML.LOC_CD = CMO.LOC_CD
     #end
        AND MV.VNDR_SEQ = CMO.VNDR_SEQ
        AND NVL (MV.DELT_FLG, 'N') = 'N'
        AND CMO.CRE_OFC_CD = MO.OFC_CD
        AND MO.LOC_CD = ML.LOC_CD
        AND ML.CONTI_CD = 'E'
        AND CMO.EQ_NO = MST.CNTR_NO(+)
			]]></sql>
			<params>
				<param name="p_date1" type="12" value="" out="N"/>
				<param name="p_date2" type="12" value="" out="N"/>
				<param name="bkg_no" type="12" value="" out="N"/>
				<param name="bl_no" type="12" value="" out="N"/>
				<param name="cntr_no" type="12" value="" out="N"/>
				<param name="p_yard1" type="12" value="" out="N"/>
				<param name="p_yard2" type="12" value="" out="N"/>
				<param name="wo_no" type="12" value="" out="N"/>
				<param name="territory" type="12" value="" out="N"/>
				<param name="office" type="12" value="" out="N"/>
				<param name="lcc_cd" type="12" value="" out="N"/>
			</params>
		</query>
	</querys>
</sqls>
