<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="EmptyReleaseRedeliveryOrderMgtDBDAOSearchTerritoryForMultiComboRSQL">
			<desc><![CDATA[   ]]></desc>
			<sql><![CDATA[
SELECT   CASE CNTR_STK_TERR_CD
            WHEN 'CEU'
               THEN 'Central Europe (CEU)'
            WHEN 'EEU'
               THEN 'Eastern Europe (EEU)'
            WHEN 'MED'
               THEN 'Mediterranean Europe (MED)'
            WHEN 'NEU'
               THEN 'Northern Europe (NEU)'
            WHEN 'SCA'
               THEN 'Scandinavian (SCA)'
            WHEN 'SEU'
               THEN 'Southern Europe (SEU)'
            WHEN 'WEU'
               THEN 'Western Europe (WEU)'
            WHEN 'NAF'
               THEN 'Northern Africa (NAF)'
            WHEN 'SAF'
               THEN 'Southern Africa (SAF)'
            WHEN 'EAF'
               THEN 'Eastern Africa (EAF)'
            WHEN 'WAF'
               THEN 'Western Africa (WAF)'
         END||'|'||OFC_CD AS CNTR_STK_TERR_TXT,
         CNTR_STK_TERR_CD
    FROM CIM_TERRITORY
   WHERE CO_CD IN ('A', 'H')
     AND OFC_CD = DECODE (@[ofc_cd], (SELECT OFC_CD FROM TABLE (COM_OFFICECODEMGR_PKG.COM_GETOFFICECODELIST_FNC ('000001', 'CTM'))), OFC_CD, @[ofc_cd])
GROUP BY CNTR_STK_TERR_CD,
         OFC_CD
ORDER BY CNTR_STK_TERR_CD,
         OFC_CD			]]></sql>
			<params>
				<param name="ofc_cd" type="12" value="" out="N"/>
			</params>
		</query>
	</querys>
</sqls>
