<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="TesAdvanceAuditDBDAOTesAuditConditionRSQL">
			<desc><![CDATA[TesAuditCondition]]></desc>
			<sql><![CDATA[
SELECT '1' AS S_LOC_CD
     , '1' AS S_NOD_CD
     , '1' AS S_YD_CD
     , '1' AS S_VNDR_SEQ
     , '1' AS S_INV_OFC_CD
     , '1' AS S_FROM_INV_CFM_DT
     , '1' AS S_TO_INV_CFM_DT
     , '1' AS S_LANE_CD
     , '1' AS S_CNTR_VSL_CLSS_CAPA
     , '1' AS S_VSL_CD
     , '1' AS S_LGS_COST_SUBJ_CD
     , '1' AS S_LGS_COST_DTL_CD
     , '1' AS S_AUD_OFC_CD
     , '1' AS S_COST_CALC_MZD_CD
     , '1' AS S_EXPN_AUD_TGT_FLG
     , '1' AS S_BAT_RSLT_CD
     , '1' AS S_INV_NO
     , '1' AS S_CALC_TP_CD
     , '1' AS S_VVD
     , '1' AS S_IO_BND_CD
     , '1' AS S_CNTR_TPSZ_CD

     , '1' AS S_RHQ_OFC_CD
     , '1' AS S_TML_INV_TP_CD
     , '1' AS S_DIFF_SGN
     , '1' AS S_DIFF_RTO
     , '1' AS S_CSR_NO
     , '1' AS S_AUTO_EXPN_AUD_STS_CD
     , '1' AS S_EXPN_AUD_STS_CD
     , '1' AS S_CSR_STS_CD
     , '1' AS S_EAC_FLG
  FROM DUAL			]]></sql>
			<params>
			</params>
		</query>
	</querys>
</sqls>
