<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="RFARateQuotationDBDAOPriRqRtCmdtRoutVOCSQL">
			<desc><![CDATA[   ]]></desc>
			<sql><![CDATA[
INSERT INTO PRI_RQ_RT_CMDT_ROUT (
	QTTN_NO
,	QTTN_VER_NO
,	CMDT_HDR_SEQ
,	ROUT_SEQ
,	PRS_PRE_LOD_QTY
,	PRS_PRE_RESPB_CMPB_AMT
,	PRS_PRE_PFIT_CMPB_AMT
,	PRS_PRE_RESPB_OPB_AMT
,	PRS_ESTM_LOD_QTY
,	PRS_ESTM_RESPB_CMPB_AMT
,	PRS_ESTM_PFIT_CMPB_AMT
,	PRS_ESTM_RESPB_OPB_AMT
,	PRS_RAT_UT_CD
,	SRC_INFO_CD
,	CRE_USR_ID
,	CRE_DT
,	UPD_USR_ID
,	UPD_DT
,	ORG_CY_DOR_RT_TP_CD
,	DEST_CY_DOR_RT_TP_CD
) VALUES( 
	@[qttn_no]
,	@[qttn_ver_no]
,	@[cmdt_hdr_seq]
,	@[rout_seq]
,	@[prs_pre_lod_qty]
,	@[prs_pre_respb_cmpb_amt]
,	@[prs_pre_pfit_cmpb_amt]
,	@[prs_pre_respb_opb_amt]
,	@[prs_estm_lod_qty]
,	@[prs_estm_respb_cmpb_amt]
,	@[prs_estm_pfit_cmpb_amt]
,	@[prs_estm_respb_opb_amt]
,	@[prs_rat_ut_cd]
,	DECODE(NVL(@[src_info_cd],''),'','NW',@[src_info_cd])
,	@[cre_usr_id]
,	SYSDATE
,	@[upd_usr_id]
,	SYSDATE
,	@[org_cy_dor_rt_tp_cd]
,	@[dest_cy_dor_rt_tp_cd]
)			]]></sql>
			<params>
				<param name="qttn_no" type="12" value="" out="N"/>
				<param name="qttn_ver_no" type="12" value="" out="N"/>
				<param name="cmdt_hdr_seq" type="2" value="" out="N"/>
				<param name="rout_seq" type="2" value="" out="N"/>
				<param name="prs_pre_lod_qty" type="2" value="" out="N"/>
				<param name="prs_pre_respb_cmpb_amt" type="6" value="" out="N"/>
				<param name="prs_pre_pfit_cmpb_amt" type="6" value="" out="N"/>
				<param name="prs_pre_respb_opb_amt" type="6" value="" out="N"/>
				<param name="prs_estm_lod_qty" type="2" value="" out="N"/>
				<param name="prs_estm_respb_cmpb_amt" type="6" value="" out="N"/>
				<param name="prs_estm_pfit_cmpb_amt" type="6" value="" out="N"/>
				<param name="prs_estm_respb_opb_amt" type="6" value="" out="N"/>
				<param name="prs_rat_ut_cd" type="12" value="" out="N"/>
				<param name="src_info_cd" type="12" value="" out="N"/>
				<param name="cre_usr_id" type="12" value="" out="N"/>
				<param name="upd_usr_id" type="12" value="" out="N"/>
				<param name="org_cy_dor_rt_tp_cd" type="12" value="" out="N"/>
				<param name="dest_cy_dor_rt_tp_cd" type="12" value="" out="N"/>
			</params>
		</query>
	</querys>
</sqls>
