<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="RFARateQuotationDBDAOInPriCommodityRouteRSQL">
			<desc><![CDATA[화면의 파라메터를 받기위한 VO를 만들기 위한 DUMMY QUERY]]></desc>
			<sql><![CDATA[
SELECT
'' AS qttn_no
,'' AS qttn_ver_no
,'' AS gen_spcl_rt_tp_cd
,'' AS rate_adjust
,'' AS cust_cnt_cd
,'' AS cust_seq
,'' AS cmdt_hdr_seq
,'' AS org_dest_tp_cd
,'' AS ORI_LOC_DEF_CD
,'' AS DEST_LOC_DEF_CD
,'' AS ORI_VIA_DEF_CD
,'' AS DEST_VIA_DEF_CD
,'' AS OP_TP_CD
FROM DUAL			]]></sql>
			<params>
			</params>
		</query>
	</querys>
</sqls>
