<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="RFARateQuotationDBDAOLoadExcelCheckGrpCmdtRSQL">
			<desc><![CDATA[LoadExcelCheckGrpCmdt]]></desc>
			<sql><![CDATA[
SELECT PRC_GRP_CMDT_CD AS CD
      ,PRC_GRP_CMDT_DESC AS NM
  FROM PRI_RQ_GRP_CMDT
 WHERE QTTN_NO = @[qttn_no]
   AND QTTN_VER_NO = @[qttn_ver_no]
   AND PRC_GRP_CMDT_CD = @[cd]			]]></sql>
			<params>
				<param name="qttn_no" type="12" value="" out="N"/>
				<param name="qttn_ver_no" type="12" value="" out="N"/>
				<param name="cd" type="12" value="" out="N"/>
			</params>
		</query>
	</querys>
</sqls>
