<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="RFARateQuotationDBDAORsltPriRqRtVORSQL">
			<desc><![CDATA[   ]]></desc>
			<sql><![CDATA[
SELECT 
	A.QTTN_NO
,	A.QTTN_VER_NO
,	A.CMDT_HDR_SEQ
,	A.ROUT_SEQ
,	A.RT_SEQ
,	A.RAT_UT_CD
,	A.PRC_CGO_TP_CD
,	A.CURR_CD
,	A.PRS_SCG_AMT
,	A.PRS_RESPB_CM_UC_AMT
,	A.PRS_PFIT_CM_UC_AMT
,	A.PRS_RESPB_OPFIT_UC_AMT
,	A.PRS_RESPB_CMPB_AMT
,	A.PRS_PFIT_CMPB_AMT
,	A.PRS_RESPB_OPB_AMT
,	A.PRS_GID_CMPB_AMT
,	A.QTTN_INIT_RT_AMT
,	A.QTTN_RT_AMT
,	A.SRC_INFO_CD
,	A.CRE_USR_ID
,	TO_CHAR(A.CRE_DT,'YYYY-MM-DD') AS CRE_DT
,	A.UPD_USR_ID
,	TO_CHAR(A.UPD_DT,'YYYY-MM-DD') AS UPD_DT
,	TO_CHAR(B.EFF_DT,'YYYY-MM-DD') AS EFF_DT
,	TO_CHAR(B.EXP_DT,'YYYY-MM-DD') AS EXP_DT
,	C.QTTN_STS_CD
,   (SELECT INTG_CD_VAL_DESC                         
     FROM   COM_INTG_CD_DTL
     WHERE  INTG_CD_ID = 'CD02195'
     AND    INTG_CD_VAL_CTNT = C.QTTN_STS_CD) AS QTTN_STS_NM              --QUOTATION 상태명
,   (SELECT INTG_CD_VAL_DP_DESC
    from COM_INTG_CD_DTL
    WHERE INTG_CD_ID = 'CD02200'
    AND   INTG_CD_VAL_CTNT = A.SRC_INFO_CD) AS SRC_INFO_NM
,	DECODE(A.QTTN_RT_ADJ_TP_CD,'N','',A.QTTN_RT_ADJ_TP_CD) AS QTTN_RT_ADJ_TP_CD
,   (A.QTTN_RT_AMT - A.QTTN_INIT_RT_AMT) AS RATE_ADJUST
,	FIRST_VALUE(DECODE(A.PRC_CGO_TP_CD, 'DR', 1, 'RF', 2, 'DG', 3, 'AK', 4, 99)) 
	OVER(PARTITION BY A.QTTN_NO, A.QTTN_VER_NO, A.CMDT_HDR_SEQ, A.ROUT_SEQ, RT_SEQ) AS N1ST_ORD_REF
,	FIRST_VALUE(A.RAT_UT_CD) 
	OVER(PARTITION BY A.QTTN_NO, A.QTTN_VER_NO, A.CMDT_HDR_SEQ, A.ROUT_SEQ, A.RT_SEQ) AS N2ND_ORD_REF
,   (CASE WHEN PRS_RESPB_CMPB_AMT IS NOT NULL AND PRS_GID_CMPB_AMT IS NOT NULL
          THEN PRS_RESPB_CMPB_AMT - PRS_GID_CMPB_AMT
          ELSE NULL
     END) AS DIFF  
, 	A.FIC_GLINE_RT_AMT
, 	A.FIC_QTTN_RT_AMT
, 	A.FIC_RT_USE_STS_CD
, 	A.FIC_GLINE_UPD_DT
,	A.OPTM_TRSP_MOD_FLG
,	A.FIC_ORG_GLINE_RT_AMT	
,	A.FIC_ORG_QTTN_RT_AMT	
,	A.FIC_ORG_RT_USE_STS_CD
,	A.FIC_ORG_GLINE_UPD_DT	
,	A.ORG_OPTM_TRSP_MOD_FLG
,	A.FIC_DEST_GLINE_RT_AMT
,	A.FIC_DEST_QTTN_RT_AMT	
,	A.FIC_DEST_RT_USE_STS_CD
,	A.FIC_DEST_GLINE_UPD_DT
,	A.DEST_OPTM_TRSP_MOD_FLG
FROM PRI_RQ_RT A
,	 PRI_RQ_MN B
,	 PRI_RQ_HDR C
WHERE	A.QTTN_NO = @[qttn_no]
AND	A.QTTN_VER_NO = @[qttn_ver_no]
AND	A.CMDT_HDR_SEQ = @[cmdt_hdr_seq]
AND	A.ROUT_SEQ = @[rout_seq]
AND	A.QTTN_NO = B.QTTN_NO
AND	A.QTTN_VER_NO = B.QTTN_VER_NO
AND	A.QTTN_NO = C.QTTN_NO
ORDER BY N1ST_ORD_REF, N2ND_ORD_REF, A.RT_SEQ			]]></sql>
			<params>
				<param name="qttn_no" type="12" value="" out="N"/>
				<param name="qttn_ver_no" type="12" value="" out="N"/>
				<param name="cmdt_hdr_seq" type="2" value="" out="N"/>
				<param name="rout_seq" type="2" value="" out="N"/>
			</params>
		</query>
	</querys>
</sqls>
