<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="RFARateQuotationDBDAORsltPriCommodityRouteAreaVORSQL">
			<desc><![CDATA[   ]]></desc>
			<sql><![CDATA[
SELECT RN, QTTN_NO,QTTN_VER_NO, CMDT_HDR_SEQ
, MAX(ORI_LOC_DEF_CD) AS ORI_LOC_DEF_CD
, MAX(DEST_LOC_DEF_CD) AS DEST_LOC_DEF_CD
, MAX(ORI_VIA_DEF_CD) AS ORI_VIA_DEF_CD
, MAX(DEST_VIA_DEF_CD) AS DEST_VIA_DEF_CD
FROM (
	SELECT ROWNUM AS RN, QTTN_NO, QTTN_VER_NO,CMDT_HDR_SEQ
		,ROUT_PNT_LOC_DEF_CD AS ORI_LOC_DEF_CD , '' AS DEST_LOC_DEF_CD , '' AS ORI_VIA_DEF_CD, '' AS DEST_VIA_DEF_CD
	FROM PRI_RQ_RT_ROUT_PNT 
	WHERE QTTN_NO = @[qttn_no]
		AND QTTN_VER_NO = @[qttn_ver_no]
		AND CMDT_HDR_SEQ = @[cmdt_hdr_seq]
		AND ORG_DEST_TP_CD = 'O'
	UNION ALL 	
	SELECT ROWNUM AS RN, QTTN_NO, QTTN_VER_NO,CMDT_HDR_SEQ
		,'' AS ORI_LOC_DEF_CD , ROUT_PNT_LOC_DEF_CD AS DEST_LOC_DEF_CD, '' AS ORI_VIA_DEF_CD, '' AS DEST_VIA_DEF_CD
	FROM PRI_RQ_RT_ROUT_PNT 
	WHERE QTTN_NO = @[qttn_no]
		AND QTTN_VER_NO = @[qttn_ver_no]
		AND CMDT_HDR_SEQ = @[cmdt_hdr_seq]
		AND ORG_DEST_TP_CD = 'D'
	UNION ALL
	SELECT ROWNUM AS RN, QTTN_NO, QTTN_VER_NO,CMDT_HDR_SEQ
		,'' AS ORI_LOC_DEF_CD, '' AS DEST_LOC_DEF_CD ,ROUT_VIA_PORT_DEF_CD AS ORI_VIA_DEF_CD , '' AS DEST_VIA_DEF_CD
	FROM PRI_RQ_RT_ROUT_VIA
	WHERE QTTN_NO = @[qttn_no]
		AND QTTN_VER_NO = @[qttn_ver_no]
		AND CMDT_HDR_SEQ = @[cmdt_hdr_seq]
		AND ORG_DEST_TP_CD = 'O'
	UNION ALL
	SELECT ROWNUM AS RN, QTTN_NO, QTTN_VER_NO,CMDT_HDR_SEQ
		,'' AS ORI_LOC_DEF_CD, '' AS DEST_LOC_DEF_CD, '' AS ORI_VIA_DEF_CD ,ROUT_VIA_PORT_DEF_CD AS DEST_VIA_DEF_CD
	FROM PRI_RQ_RT_ROUT_VIA
	WHERE QTTN_NO = @[qttn_no]
		AND QTTN_VER_NO = @[qttn_ver_no]
		AND CMDT_HDR_SEQ = @[cmdt_hdr_seq]
		AND ORG_DEST_TP_CD = 'D'
	
 )
 group by RN, QTTN_NO,QTTN_VER_NO, CMDT_HDR_SEQ			]]></sql>
			<params>
				<param name="qttn_no" type="12" value="" out="N"/>
				<param name="qttn_ver_no" type="12" value="" out="N"/>
				<param name="cmdt_hdr_seq" type="2" value="" out="N"/>
			</params>
		</query>
	</querys>
</sqls>
