<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="RFARateQuotationDBDAOPriRqRtCmdtHdrVOCSQL">
			<desc><![CDATA[   ]]></desc>
			<sql><![CDATA[
INSERT INTO PRI_RQ_RT_CMDT_HDR (
	QTTN_NO
,	QTTN_VER_NO
,	CMDT_HDR_SEQ
,	SRC_INFO_CD
,	CRE_USR_ID
,	UPD_USR_ID
,	CRE_DT
,	UPD_DT
,	FIC_RT_TP_CD
) VALUES( 
	@[qttn_no]
,	@[qttn_ver_no]
,	@[cmdt_hdr_seq]
,	NVL(@[src_info_cd],'NW')
,	@[cre_usr_id]
,	@[upd_usr_id]
,	SYSDATE
,	SYSDATE
,	NVL(@[fic_rt_tp_cd], 'G')
)			]]></sql>
			<params>
				<param name="qttn_no" type="12" value="" out="N"/>
				<param name="qttn_ver_no" type="12" value="" out="N"/>
				<param name="cmdt_hdr_seq" type="2" value="" out="N"/>
				<param name="src_info_cd" type="12" value="" out="N"/>
				<param name="cre_usr_id" type="12" value="" out="N"/>
				<param name="upd_usr_id" type="12" value="" out="N"/>
				<param name="fic_rt_tp_cd" type="12" value="" out="N"/>
			</params>
		</query>
	</querys>
</sqls>
