<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="RFARateQuotationDBDAORsltRtListHorizontalExcelVORSQL">
			<desc><![CDATA[Horizontal Excel]]></desc>
			<sql><![CDATA[
SELECT A.CMDT_DP_SEQ
      ,B.ROUT_DP_SEQ
      ,A.PRC_CMDT_DEF_CD
      ,A.PRC_CMDT_DEF_NM
      ,B.ORG_ROUT_PNT_LOC_DEF_CD
      ,B.ORG_ROUT_PNT_LOC_DEF_NM
      ,B.ORG_RCV_DE_TERM_NM
      ,B.ORG_PRC_TRSP_MOD_NM
      ,B.ORG_ROUT_VIA_PORT_DEF_CD
      ,B.DEST_ROUT_VIA_PORT_DEF_CD
      ,B.DEST_ROUT_PNT_LOC_DEF_CD
      ,B.DEST_ROUT_PNT_LOC_DEF_NM
      ,B.DEST_RCV_DE_TERM_NM
      ,B.DEST_PRC_TRSP_MOD_NM
      ,B.RATE_DRY20
      ,B.RATE_DRY40
      ,B.RATE_DRY40HC
      ,B.RATE_DRY45
      ,B.RATE_RD40HC
      ,B.RATE_RF40HC
  FROM (SELECT S.CMDT_ROWKEY, A.CMDT_DP_SEQ, B.PRC_CMDT_DEF_CD, B.PRC_CMDT_DEF_NM
          FROM (SELECT T.CMDT_HDR_SEQ
                      ,LPAD(T.CMDT_HDR_SEQ, 5, '0') || '|' ||
                       LPAD(ROW_NUMBER() OVER(PARTITION BY T.QTTN_NO, T.QTTN_VER_NO, T.CMDT_HDR_SEQ ORDER BY NULL), 5, '0') AS CMDT_ROWKEY
                  FROM PRI_RQ_RT_CMDT T, PRI_RQ_RT_CMDT_HDR T1
                 WHERE T.QTTN_NO = @[qttn_no]
                   AND T.QTTN_VER_NO = @[qttn_ver_no]
                   AND T.QTTN_NO = T1.QTTN_NO
                   AND T.QTTN_VER_NO = T1.QTTN_VER_NO
                   AND T.CMDT_HDR_SEQ = T1.CMDT_HDR_SEQ
                   AND NVL(T1.FIC_RT_TP_CD, 'G') = NVL(@[fic_rt_tp_cd], 'G')
               ) S
              ,(SELECT ROW_NUMBER() OVER(PARTITION BY T.QTTN_NO, T.QTTN_VER_NO ORDER BY T.CMDT_HDR_SEQ) AS CMDT_DP_SEQ
                      ,LPAD(T.CMDT_HDR_SEQ, 5, '0') || '|' || '00001' AS CMDT_ROWKEY
                  FROM PRI_RQ_RT_CMDT_HDR T
                  WHERE T.QTTN_NO = @[qttn_no]
                    AND T.QTTN_VER_NO = @[qttn_ver_no]
					          AND NVL(T.FIC_RT_TP_CD, 'G') = NVL(@[fic_rt_tp_cd], 'G')
               ) A
              ,(SELECT T.CMDT_HDR_SEQ
                      ,T.PRC_CMDT_DEF_CD
                      ,DECODE(T.PRC_CMDT_TP_CD
                             ,'G'
                             ,(SELECT PRC_GRP_CMDT_DESC
                                FROM PRI_RQ_GRP_CMDT
                               WHERE QTTN_NO = T.QTTN_NO
                                 AND QTTN_VER_NO = T.QTTN_VER_NO
                                 AND PRC_GRP_CMDT_CD = T.PRC_CMDT_DEF_CD
                                 AND ROWNUM = 1)
                             ,'R'
                             ,(SELECT REP_CMDT_NM
                                FROM MDM_REP_CMDT
                               WHERE REP_CMDT_CD = T.PRC_CMDT_DEF_CD
                                 AND ROWNUM = 1)
                             ,'C'
                             ,(SELECT CMDT_NM
                                FROM MDM_COMMODITY
                               WHERE CMDT_CD = T.PRC_CMDT_DEF_CD
                                 AND ROWNUM = 1)) AS PRC_CMDT_DEF_NM
                       ,LPAD(T.CMDT_HDR_SEQ, 5, '0') || '|' ||
                        LPAD(ROW_NUMBER() OVER(PARTITION BY T.QTTN_NO, T.QTTN_VER_NO
                                ,T.CMDT_HDR_SEQ ORDER BY DECODE(T.PRC_CMDT_TP_CD, 'G', 1, 'R', 2, 'C', 3, 99)
                                ,T.PRC_CMDT_DEF_CD)
                                ,5
                                ,'0') AS CMDT_ROWKEY
                  FROM PRI_RQ_RT_CMDT T, PRI_RQ_RT_CMDT_HDR T1
                 WHERE T.QTTN_NO = @[qttn_no]
                   AND T.QTTN_VER_NO = @[qttn_ver_no]
                   AND T.QTTN_NO = T1.QTTN_NO
                   AND T.QTTN_VER_NO = T1.QTTN_VER_NO
                   AND T.CMDT_HDR_SEQ = T1.CMDT_HDR_SEQ
                   AND NVL(T1.FIC_RT_TP_CD, 'G') = NVL(@[fic_rt_tp_cd], 'G')
               ) B
         WHERE S.CMDT_ROWKEY = A.CMDT_ROWKEY(+)
           AND S.CMDT_ROWKEY = B.CMDT_ROWKEY(+)
         ORDER BY S.CMDT_ROWKEY) A
  FULL OUTER JOIN (SELECT LPAD(S.CMDT_HDR_SEQ, 5, '0') || '|' ||
                          LPAD(ROW_NUMBER() OVER(PARTITION BY S.CMDT_HDR_SEQ ORDER BY S.ROUT_ROWKEY), 5, '0') AS CMDT_ROWKEY
                         ,A.ROUT_DP_SEQ
                         ,B.ROUT_PNT_LOC_DEF_CD AS ORG_ROUT_PNT_LOC_DEF_CD
                         ,B.ROUT_PNT_LOC_DEF_NM AS ORG_ROUT_PNT_LOC_DEF_NM
                         ,B.RCV_DE_TERM_NM AS ORG_RCV_DE_TERM_NM
                         ,B.PRC_TRSP_MOD_NM AS ORG_PRC_TRSP_MOD_NM
                         ,C.ROUT_VIA_PORT_DEF_CD AS ORG_ROUT_VIA_PORT_DEF_CD
                         ,D.ROUT_VIA_PORT_DEF_CD AS DEST_ROUT_VIA_PORT_DEF_CD
                         ,E.ROUT_PNT_LOC_DEF_CD AS DEST_ROUT_PNT_LOC_DEF_CD
                         ,E.ROUT_PNT_LOC_DEF_NM AS DEST_ROUT_PNT_LOC_DEF_NM
                         ,E.RCV_DE_TERM_NM AS DEST_RCV_DE_TERM_NM
                         ,E.PRC_TRSP_MOD_NM AS DEST_PRC_TRSP_MOD_NM
                         ,F.RATE_DRY20
                         ,F.RATE_DRY40
                         ,F.RATE_DRY40HC
                         ,F.RATE_DRY45
                         ,F.RATE_RD40HC
                         ,F.RATE_RF40HC
                     FROM (SELECT CMDT_HDR_SEQ
                                 ,ROUT_SEQ
                                 ,LPAD(CMDT_HDR_SEQ, 5, '0') || '|' || LPAD(ROUT_SEQ, 5, '0') || '|' ||
                                  LPAD(ROW_NUMBER()
                                       OVER(PARTITION BY QTTN_NO, QTTN_VER_NO, CMDT_HDR_SEQ, ROUT_SEQ ORDER BY NULL)
                                      ,5
                                      ,'0') AS ROUT_ROWKEY
                             FROM PRI_RQ_RT_ROUT_PNT
                            WHERE QTTN_NO = @[qttn_no]
                   			  AND QTTN_VER_NO = @[qttn_ver_no]
                              AND ORG_DEST_TP_CD = 'O'
                           UNION
                           SELECT CMDT_HDR_SEQ
                                 ,ROUT_SEQ
                                 ,LPAD(CMDT_HDR_SEQ, 5, '0') || '|' || LPAD(ROUT_SEQ, 5, '0') || '|' ||
                                  LPAD(ROW_NUMBER()
                                       OVER(PARTITION BY QTTN_NO, QTTN_VER_NO, CMDT_HDR_SEQ, ROUT_SEQ ORDER BY NULL)
                                      ,5
                                      ,'0') AS ROUT_ROWKEY
                             FROM PRI_RQ_RT_ROUT_VIA
                            WHERE QTTN_NO = @[qttn_no]
                   			  AND QTTN_VER_NO = @[qttn_ver_no]
                              AND ORG_DEST_TP_CD = 'O'
                           UNION
                           SELECT CMDT_HDR_SEQ
                                 ,ROUT_SEQ
                                 ,LPAD(CMDT_HDR_SEQ, 5, '0') || '|' || LPAD(ROUT_SEQ, 5, '0') || '|' ||
                                  LPAD(ROW_NUMBER()
                                       OVER(PARTITION BY QTTN_NO, QTTN_VER_NO, CMDT_HDR_SEQ, ROUT_SEQ ORDER BY NULL)
                                      ,5
                                      ,'0') AS ROUT_ROWKEY
                             FROM PRI_RQ_RT_ROUT_VIA
                            WHERE QTTN_NO = @[qttn_no]
                   			  AND QTTN_VER_NO = @[qttn_ver_no]
                              AND ORG_DEST_TP_CD = 'D'
                           UNION
                           SELECT CMDT_HDR_SEQ
                                 ,ROUT_SEQ
                                 ,LPAD(CMDT_HDR_SEQ, 5, '0') || '|' || LPAD(ROUT_SEQ, 5, '0') || '|' ||
                                  LPAD(ROW_NUMBER()
                                       OVER(PARTITION BY QTTN_NO, QTTN_VER_NO, CMDT_HDR_SEQ, ROUT_SEQ ORDER BY NULL)
                                      ,5
                                      ,'0') AS ROUT_ROWKEY
                             FROM PRI_RQ_RT_ROUT_PNT
                            WHERE QTTN_NO = @[qttn_no]
                   			  AND QTTN_VER_NO = @[qttn_ver_no]
                              AND ORG_DEST_TP_CD = 'D'
                          ) S
                         ,(SELECT ROW_NUMBER() OVER(PARTITION BY T.QTTN_NO, T.QTTN_VER_NO, T.CMDT_HDR_SEQ ORDER BY T.ROUT_SEQ) AS ROUT_DP_SEQ
                                 ,LPAD(T.CMDT_HDR_SEQ, 5, '0') || '|' || LPAD(T.ROUT_SEQ, 5, '0') || '|' || '00001' AS ROUT_ROWKEY
                             FROM PRI_RQ_RT_CMDT_ROUT T
                            WHERE T.QTTN_NO = @[qttn_no]
                   			  AND T.QTTN_VER_NO = @[qttn_ver_no]
                          ) A
                         ,(SELECT T.CMDT_HDR_SEQ
                                 ,T.ROUT_SEQ
                                 ,T.ROUT_PNT_LOC_DEF_CD
                                 ,DECODE(T.ROUT_PNT_LOC_TP_CD,
                                       'G',                                                 --GROUP LOCATION
                        			   (SELECT PRC_GRP_LOC_DESC
                                          FROM PRI_RQ_GRP_LOC
                                         WHERE QTTN_NO = T.QTTN_NO
                                           AND QTTN_VER_NO = T.QTTN_VER_NO
										   AND PRC_GRP_LOC_CD = T.ROUT_PNT_LOC_DEF_CD
                                           AND ROWNUM = 1),
                                       'R',
                                       (SELECT RGN_NM                                       --REGION
                                          FROM MDM_REGION
                                         WHERE RGN_CD = T.ROUT_PNT_LOC_DEF_CD
                                           AND ROWNUM = 1),
                                       'C',                                                 --COUNTRY
                                       (SELECT CNT_NM
                                          FROM MDM_COUNTRY
                                         WHERE CNT_CD = T.ROUT_PNT_LOC_DEF_CD
                                           AND ROWNUM = 1),
                                       'L',                                                 --LOCATION    
                                       (SELECT LOC_NM
                                          FROM MDM_LOCATION
                                         WHERE LOC_CD = T.ROUT_PNT_LOC_DEF_CD
                                           AND ROWNUM = 1)) AS ROUT_PNT_LOC_DEF_NM
                                 ,(SELECT INTG_CD_VAL_DP_DESC
                                     FROM COM_INTG_CD_DTL
                                    WHERE INTG_CD_ID = 'CD02071'
                                      AND INTG_CD_VAL_CTNT = T.RCV_DE_TERM_CD
                                      AND ROWNUM = 1) AS RCV_DE_TERM_NM
                                 ,(SELECT INTG_CD_VAL_DP_DESC
                                     FROM COM_INTG_CD_DTL
                                    WHERE INTG_CD_ID = 'CD01720'
                                      AND INTG_CD_VAL_CTNT = T.PRC_TRSP_MOD_CD
                                      AND ROWNUM = 1) AS PRC_TRSP_MOD_NM          
                                 ,LPAD(T.CMDT_HDR_SEQ, 5, '0') || '|' || LPAD(T.ROUT_SEQ, 5, '0') || '|' ||
                                  LPAD(ROW_NUMBER() OVER(PARTITION BY T.QTTN_NO, T.QTTN_VER_NO
                                           ,T.CMDT_HDR_SEQ
                                           ,T.ROUT_SEQ ORDER BY DECODE(T.ROUT_PNT_LOC_TP_CD, 'C', 1, 'R', 2, 'G', 3, 'L', 4, 99)
                                           ,T.ROUT_PNT_LOC_DEF_CD)
                                           ,5
                                           ,'0') AS ROUT_ROWKEY
                             FROM PRI_RQ_RT_ROUT_PNT T
                            WHERE T.QTTN_NO = @[qttn_no]
                   			  AND T.QTTN_VER_NO = @[qttn_ver_no]
                              AND T.ORG_DEST_TP_CD = 'O'
                          ) B
                         ,(SELECT T.CMDT_HDR_SEQ
                                 ,T.ROUT_SEQ
                                 ,T.ROUT_VIA_PORT_DEF_CD
                                 ,LPAD(T.CMDT_HDR_SEQ, 5, '0') || '|' || LPAD(T.ROUT_SEQ, 5, '0') || '|' ||
                                  LPAD(ROW_NUMBER() OVER(PARTITION BY T.QTTN_NO, T.QTTN_VER_NO
                                           ,T.CMDT_HDR_SEQ
                                           ,T.ROUT_SEQ ORDER BY DECODE(T.ROUT_VIA_PORT_TP_CD, 'C', 1, 'R', 2, 'G', 3, 'L', 4, 99)
                                           ,T.ROUT_VIA_PORT_DEF_CD)
                                           ,5
                                           ,'0') AS ROUT_ROWKEY
                             FROM PRI_RQ_RT_ROUT_VIA T
                            WHERE T.QTTN_NO = @[qttn_no]
                   			  AND T.QTTN_VER_NO = @[qttn_ver_no]
                              AND T.ORG_DEST_TP_CD = 'O'
                          ) C
                         ,(SELECT T.CMDT_HDR_SEQ
                                 ,T.ROUT_SEQ
                                 ,T.ROUT_VIA_PORT_DEF_CD
                                 ,LPAD(T.CMDT_HDR_SEQ, 5, '0') || '|' || LPAD(T.ROUT_SEQ, 5, '0') || '|' ||
                                  LPAD(ROW_NUMBER() OVER(PARTITION BY T.QTTN_NO, T.QTTN_VER_NO
                                           ,T.CMDT_HDR_SEQ
                                           ,T.ROUT_SEQ ORDER BY DECODE(T.ROUT_VIA_PORT_TP_CD, 'C', 1, 'R', 2, 'G', 3, 'L', 4, 99)
                                           ,T.ROUT_VIA_PORT_DEF_CD)
                                           ,5
                                           ,'0') AS ROUT_ROWKEY
                             FROM PRI_RQ_RT_ROUT_VIA T
                            WHERE T.QTTN_NO = @[qttn_no]
                   			  AND T.QTTN_VER_NO = @[qttn_ver_no]
                              AND T.ORG_DEST_TP_CD = 'D'
                          ) D
                         ,(SELECT T.CMDT_HDR_SEQ
                                 ,T.ROUT_SEQ
                                 ,T.ROUT_PNT_LOC_DEF_CD
                                 ,DECODE(T.ROUT_PNT_LOC_TP_CD,
                                       'G',                                                 --GROUP LOCATION
                        			   (SELECT PRC_GRP_LOC_DESC
                                          FROM PRI_RQ_GRP_LOC
                                         WHERE QTTN_NO = T.QTTN_NO
                                           AND QTTN_VER_NO = T.QTTN_VER_NO
										   AND PRC_GRP_LOC_CD = T.ROUT_PNT_LOC_DEF_CD
                                           AND ROWNUM = 1),
                                       'R',
                                       (SELECT RGN_NM                                       --REGION
                                          FROM MDM_REGION
                                         WHERE RGN_CD = T.ROUT_PNT_LOC_DEF_CD
                                           AND ROWNUM = 1),
                                       'C',                                                 --COUNTRY
                                       (SELECT CNT_NM
                                          FROM MDM_COUNTRY
                                         WHERE CNT_CD = T.ROUT_PNT_LOC_DEF_CD
                                           AND ROWNUM = 1),
                                       'L',                                                 --LOCATION    
                                       (SELECT LOC_NM
                                          FROM MDM_LOCATION
                                         WHERE LOC_CD = T.ROUT_PNT_LOC_DEF_CD
                                           AND ROWNUM = 1)) AS ROUT_PNT_LOC_DEF_NM
                                 ,(SELECT INTG_CD_VAL_DP_DESC
                                     FROM COM_INTG_CD_DTL
                                    WHERE INTG_CD_ID = 'CD02071'
                                      AND INTG_CD_VAL_CTNT = T.RCV_DE_TERM_CD
                                      AND ROWNUM = 1) AS RCV_DE_TERM_NM
                                 ,(SELECT INTG_CD_VAL_DP_DESC
                                     FROM COM_INTG_CD_DTL
                                    WHERE INTG_CD_ID = 'CD01720'
                                      AND INTG_CD_VAL_CTNT = T.PRC_TRSP_MOD_CD
                                      AND ROWNUM = 1) AS PRC_TRSP_MOD_NM          
                                 ,LPAD(T.CMDT_HDR_SEQ, 5, '0') || '|' || LPAD(T.ROUT_SEQ, 5, '0') || '|' ||
                                  LPAD(ROW_NUMBER() OVER(PARTITION BY T.QTTN_NO, T.QTTN_VER_NO
                                           ,T.CMDT_HDR_SEQ
                                           ,T.ROUT_SEQ ORDER BY DECODE(T.ROUT_PNT_LOC_TP_CD, 'C', 1, 'R', 2, 'G', 3, 'L', 4, 99)
                                           ,T.ROUT_PNT_LOC_DEF_CD)
                                           ,5
                                           ,'0') AS ROUT_ROWKEY
                             FROM PRI_RQ_RT_ROUT_PNT T
                            WHERE T.QTTN_NO = @[qttn_no]
                   			  AND T.QTTN_VER_NO = @[qttn_ver_no]
                              AND T.ORG_DEST_TP_CD = 'D'
                          ) E
                         ,(SELECT T.CMDT_HDR_SEQ
                                 ,T.ROUT_SEQ
                                 ,SUM(CASE WHEN (T.RAT_UT_CD = 'D2' OR T.RAT_UT_CD = '20') AND T.PRC_CGO_TP_CD = 'DR' THEN T.QTTN_RT_AMT END) AS RATE_DRY20
                                 ,SUM(CASE WHEN (T.RAT_UT_CD = 'D4' OR T.RAT_UT_CD = '40') AND T.PRC_CGO_TP_CD = 'DR' THEN T.QTTN_RT_AMT END) AS RATE_DRY40
                                 ,SUM(CASE WHEN T.RAT_UT_CD = 'D5' AND T.PRC_CGO_TP_CD = 'DR' THEN T.QTTN_RT_AMT END) AS RATE_DRY40HC
                                 ,SUM(CASE WHEN (T.RAT_UT_CD = 'D7' OR T.RAT_UT_CD = '45') AND T.PRC_CGO_TP_CD = 'DR' THEN T.QTTN_RT_AMT END) AS RATE_DRY45
                                 ,SUM(CASE WHEN T.RAT_UT_CD = 'R5' AND T.PRC_CGO_TP_CD = 'DR' THEN T.QTTN_RT_AMT END) AS RATE_RD40HC
                                 ,SUM(CASE WHEN (T.RAT_UT_CD = 'R5' OR T.RAT_UT_CD = '40') AND T.PRC_CGO_TP_CD = 'RF' THEN T.QTTN_RT_AMT END) AS RATE_RF40HC
                                 ,LPAD(T.CMDT_HDR_SEQ, 5, '0') || '|' || LPAD(T.ROUT_SEQ, 5, '0') || '|' || '00001' AS ROUT_ROWKEY
                             FROM PRI_RQ_RT T
                            WHERE T.QTTN_NO = @[qttn_no]
                   			  AND T.QTTN_VER_NO = @[qttn_ver_no]
                            GROUP BY T.QTTN_NO, T.QTTN_VER_NO, T.CMDT_HDR_SEQ, T.ROUT_SEQ) F
                          ,(SELECT CMDT_HDR_SEQ
                             FROM PRI_RQ_RT_CMDT_HDR T
                             WHERE T.QTTN_NO = @[qttn_no]
                                   AND T.QTTN_VER_NO = @[qttn_ver_no]
                                   AND NVL(T.FIC_RT_TP_CD, 'G') = NVL(@[fic_rt_tp_cd], 'G')) G
                    WHERE S.ROUT_ROWKEY = A.ROUT_ROWKEY(+)
                      AND S.ROUT_ROWKEY = B.ROUT_ROWKEY(+)
                      AND S.ROUT_ROWKEY = C.ROUT_ROWKEY(+)
                      AND S.ROUT_ROWKEY = D.ROUT_ROWKEY(+)
                      AND S.ROUT_ROWKEY = E.ROUT_ROWKEY(+)
                      AND S.ROUT_ROWKEY = F.ROUT_ROWKEY(+)
                      AND S.CMDT_HDR_SEQ = G.CMDT_HDR_SEQ 
                    ORDER BY S.ROUT_ROWKEY) B ON A.CMDT_ROWKEY = B.CMDT_ROWKEY
 ORDER BY COALESCE(A.CMDT_ROWKEY, B.CMDT_ROWKEY)			]]></sql>
			<params>
				<param name="qttn_no" type="12" value="" out="N"/>
				<param name="qttn_ver_no" type="12" value="" out="N"/>
				<param name="fic_rt_tp_cd" type="12" value="" out="N"/>
			</params>
		</query>
	</querys>
</sqls>
