<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="RFARateQuotationDBDAOPriRqRtRoutViaVOCSQL">
			<desc><![CDATA[   ]]></desc>
			<sql><![CDATA[
INSERT INTO PRI_RQ_RT_ROUT_VIA (
	QTTN_NO
,	QTTN_VER_NO
,	CMDT_HDR_SEQ
,	ROUT_SEQ
,	ORG_DEST_TP_CD
,	ROUT_VIA_SEQ
,	ROUT_VIA_PORT_TP_CD
,	ROUT_VIA_PORT_DEF_CD
,	SRC_INFO_CD
,	CRE_USR_ID
,	CRE_DT
,	UPD_USR_ID
,	UPD_DT
) VALUES( 
	@[qttn_no]
,	@[qttn_ver_no]
,	@[cmdt_hdr_seq]
,	@[rout_seq]
,	@[org_dest_tp_cd]
,	@[rout_via_seq]
,	@[rout_via_port_tp_cd]
,	@[rout_via_port_def_cd]
,	@[src_info_cd]
,	@[cre_usr_id]
,	SYSDATE
,	@[upd_usr_id]
,	SYSDATE
)			]]></sql>
			<params>
				<param name="qttn_no" type="12" value="" out="N"/>
				<param name="qttn_ver_no" type="12" value="" out="N"/>
				<param name="cmdt_hdr_seq" type="2" value="" out="N"/>
				<param name="rout_seq" type="2" value="" out="N"/>
				<param name="org_dest_tp_cd" type="12" value="" out="N"/>
				<param name="rout_via_seq" type="2" value="" out="N"/>
				<param name="rout_via_port_tp_cd" type="12" value="" out="N"/>
				<param name="rout_via_port_def_cd" type="12" value="" out="N"/>
				<param name="src_info_cd" type="12" value="" out="N"/>
				<param name="cre_usr_id" type="12" value="" out="N"/>
				<param name="upd_usr_id" type="12" value="" out="N"/>
			</params>
		</query>
	</querys>
</sqls>
