<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="RFARateQuotationDBDAOPriRqRtRoutViaVODSQL">
			<desc><![CDATA[   ]]></desc>
			<sql><![CDATA[
DELETE FROM PRI_RQ_RT_ROUT_VIA
WHERE	QTTN_NO = @[qttn_no]
AND	QTTN_VER_NO = @[qttn_ver_no]
AND	CMDT_HDR_SEQ = @[cmdt_hdr_seq]
AND	ROUT_SEQ = @[rout_seq]
AND	ORG_DEST_TP_CD = @[org_dest_tp_cd]
#if (${rout_via_seq} != '')
AND	ROUT_VIA_SEQ = @[rout_via_seq]
#end			]]></sql>
			<params>
				<param name="qttn_no" type="12" value="" out="N"/>
				<param name="qttn_ver_no" type="12" value="" out="N"/>
				<param name="cmdt_hdr_seq" type="2" value="" out="N"/>
				<param name="rout_seq" type="2" value="" out="N"/>
				<param name="org_dest_tp_cd" type="12" value="" out="N"/>
				<param name="rout_via_seq" type="2" value="" out="N"/>
			</params>
		</query>
	</querys>
</sqls>
