<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="RFARateQuotationDBDAOPriRqRtUsdRoutCsPreSimulationCSQL">
			<desc><![CDATA[Guideline Copy PRI_SP_SCP_RT_CMDT_ROUT Insert]]></desc>
			<sql><![CDATA[
INSERT INTO PRI_RQ_RT_USD_ROUT_CS( 
		QTTN_NO, QTTN_VER_NO, CMDT_HDR_SEQ, ROUT_SEQ, RT_SEQ, ROUT_CS_NO, ROUT_CS_SRC_DT
		, USD_ROUT_CS_SEL_FLG, CRE_USR_ID, CRE_DT, UPD_USR_ID, UPD_DT
)
VALUES(
       @[qttn_no], @[qttn_ver_no], @[cmdt_hdr_seq], @[rout_seq], @[rt_seq], @[rout_cs_no], @[rout_cs_src_dt]
        , @[usd_rout_cs_sel_flg],  @[upd_usr_id], SYSDATE ,@[upd_usr_id], SYSDATE
)			]]></sql>
			<params>
				<param name="qttn_no" type="12" value="" out="N"/>
				<param name="qttn_ver_no" type="12" value="" out="N"/>
				<param name="cmdt_hdr_seq" type="12" value="" out="N"/>
				<param name="rout_seq" type="12" value="" out="N"/>
				<param name="rt_seq" type="12" value="" out="N"/>
				<param name="rout_cs_no" type="12" value="" out="N"/>
				<param name="rout_cs_src_dt" type="12" value="" out="N"/>
				<param name="usd_rout_cs_sel_flg" type="12" value="" out="N"/>
				<param name="upd_usr_id" type="12" value="" out="N"/>
			</params>
		</query>
	</querys>
</sqls>
