<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="RFARateQuotationDBDAOPriRqRtVOUSQL">
			<desc><![CDATA[   ]]></desc>
			<sql><![CDATA[
UPDATE PRI_RQ_RT SET 
	RAT_UT_CD = @[rat_ut_cd]
,	PRC_CGO_TP_CD = @[prc_cgo_tp_cd]
,	CURR_CD = @[curr_cd]
,	PRS_SCG_AMT = @[prs_scg_amt]
,	PRS_RESPB_CM_UC_AMT = @[prs_respb_cm_uc_amt]
,	PRS_PFIT_CM_UC_AMT = @[prs_pfit_cm_uc_amt]
,	PRS_RESPB_OPFIT_UC_AMT = @[prs_respb_opfit_uc_amt]
,	PRS_RESPB_CMPB_AMT = @[prs_respb_cmpb_amt]
,	PRS_PFIT_CMPB_AMT = @[prs_pfit_cmpb_amt]
,	PRS_RESPB_OPB_AMT = @[prs_respb_opb_amt]
,	PRS_GID_CMPB_AMT = @[prs_gid_cmpb_amt]
,	QTTN_RT_AMT = @[qttn_rt_amt]
,	SRC_INFO_CD = DECODE(@[src_info_cd],'GC','GM',@[src_info_cd]) 
,	UPD_USR_ID = @[upd_usr_id]
,	UPD_DT = SYSDATE
,	QTTN_RT_ADJ_TP_CD = NVL(@[qttn_rt_adj_tp_cd],'N')
,	FIC_GLINE_RT_AMT = DECODE(NVL(@[fic_gline_rt_amt], 'N/A'), 'N/A', '', @[fic_gline_rt_amt])
,	FIC_QTTN_RT_AMT	= @[fic_qttn_rt_amt]
, 	FIC_RT_USE_STS_CD = @[fic_rt_use_sts_cd]
,	FIC_GLINE_UPD_DT = DECODE(NVL(@[fic_gline_rt_amt], 'N/A'), 'N/A', '', SYSDATE)
,	OPTM_TRSP_MOD_FLG = @[optm_trsp_mod_flg]

,	FIC_ORG_GLINE_RT_AMT = DECODE(NVL(@[fic_org_gline_rt_amt], 'N/A'), 'N/A', '', @[fic_org_gline_rt_amt])
,	FIC_ORG_QTTN_RT_AMT	= @[fic_org_qttn_rt_amt]
, 	FIC_ORG_RT_USE_STS_CD = @[fic_org_rt_use_sts_cd]
,	FIC_ORG_GLINE_UPD_DT = DECODE(NVL(@[fic_org_gline_rt_amt], 'N/A'), 'N/A', '', SYSDATE)
,	ORG_OPTM_TRSP_MOD_FLG = @[org_optm_trsp_mod_flg]

,	FIC_DEST_GLINE_RT_AMT = DECODE(NVL(@[fic_dest_gline_rt_amt], 'N/A'), 'N/A', '', @[fic_dest_gline_rt_amt])
,	FIC_DEST_QTTN_RT_AMT	= @[fic_dest_qttn_rt_amt]
, 	FIC_DEST_RT_USE_STS_CD = @[fic_dest_rt_use_sts_cd]
,	FIC_DEST_GLINE_UPD_DT = DECODE(NVL(@[fic_dest_gline_rt_amt], 'N/A'), 'N/A', '', SYSDATE)
,	DEST_OPTM_TRSP_MOD_FLG = @[dest_optm_trsp_mod_flg]
WHERE	QTTN_NO = @[qttn_no]
AND	QTTN_VER_NO = @[qttn_ver_no]
AND	CMDT_HDR_SEQ = @[cmdt_hdr_seq]
AND	ROUT_SEQ = @[rout_seq]
AND	RT_SEQ = @[rt_seq]			]]></sql>
			<params>
				<param name="rat_ut_cd" type="12" value="" out="N"/>
				<param name="prc_cgo_tp_cd" type="12" value="" out="N"/>
				<param name="curr_cd" type="12" value="" out="N"/>
				<param name="prs_scg_amt" type="6" value="" out="N"/>
				<param name="prs_respb_cm_uc_amt" type="6" value="" out="N"/>
				<param name="prs_pfit_cm_uc_amt" type="6" value="" out="N"/>
				<param name="prs_respb_opfit_uc_amt" type="6" value="" out="N"/>
				<param name="prs_respb_cmpb_amt" type="6" value="" out="N"/>
				<param name="prs_pfit_cmpb_amt" type="6" value="" out="N"/>
				<param name="prs_respb_opb_amt" type="6" value="" out="N"/>
				<param name="prs_gid_cmpb_amt" type="6" value="" out="N"/>
				<param name="qttn_rt_amt" type="6" value="" out="N"/>
				<param name="src_info_cd" type="12" value="" out="N"/>
				<param name="upd_usr_id" type="12" value="" out="N"/>
				<param name="qttn_rt_adj_tp_cd" type="12" value="" out="N"/>
				<param name="fic_gline_rt_amt" type="12" value="" out="N"/>
				<param name="fic_qttn_rt_amt" type="12" value="" out="N"/>
				<param name="fic_rt_use_sts_cd" type="12" value="" out="N"/>
				<param name="optm_trsp_mod_flg" type="12" value="" out="N"/>
				<param name="fic_org_gline_rt_amt" type="12" value="" out="N"/>
				<param name="fic_org_qttn_rt_amt" type="12" value="" out="N"/>
				<param name="fic_org_rt_use_sts_cd" type="12" value="" out="N"/>
				<param name="org_optm_trsp_mod_flg" type="12" value="" out="N"/>
				<param name="fic_dest_gline_rt_amt" type="12" value="" out="N"/>
				<param name="fic_dest_qttn_rt_amt" type="12" value="" out="N"/>
				<param name="fic_dest_rt_use_sts_cd" type="12" value="" out="N"/>
				<param name="dest_optm_trsp_mod_flg" type="12" value="" out="N"/>
				<param name="qttn_no" type="12" value="" out="N"/>
				<param name="qttn_ver_no" type="12" value="" out="N"/>
				<param name="cmdt_hdr_seq" type="2" value="" out="N"/>
				<param name="rout_seq" type="2" value="" out="N"/>
				<param name="rt_seq" type="2" value="" out="N"/>
			</params>
		</query>
	</querys>
</sqls>
