<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="RFARateQuotationDBDAOPriRqRtCmdtMaxSeqRSQL">
			<desc><![CDATA[Cmdt MaxSeq]]></desc>
			<sql><![CDATA[
SELECT 
	NVL(MAX(CMDT_SEQ)+1,1) AS MAX_SEQ
FROM PRI_RQ_RT_CMDT
WHERE	QTTN_NO = @[qttn_no]
AND	QTTN_VER_NO = @[qttn_ver_no]
AND	CMDT_HDR_SEQ = @[cmdt_hdr_seq]			]]></sql>
			<params>
				<param name="qttn_no" type="12" value="" out="N"/>
				<param name="qttn_ver_no" type="12" value="" out="N"/>
				<param name="cmdt_hdr_seq" type="12" value="" out="N"/>
			</params>
		</query>
	</querys>
</sqls>
