<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="RFARateQuotationDBDAOPriRqRtVOAddGlineCopyCSQL">
			<desc><![CDATA[gline copy insert]]></desc>
			<sql><![CDATA[
INSERT INTO PRI_RQ_RT (
  QTTN_NO
,  QTTN_VER_NO
,  CMDT_HDR_SEQ
,  ROUT_SEQ
,  RT_SEQ
,  RAT_UT_CD
,  PRC_CGO_TP_CD
,  CURR_CD
,  QTTN_INIT_RT_AMT
,  QTTN_RT_AMT
,  SRC_INFO_CD
,  CRE_USR_ID
,  CRE_DT
,  UPD_USR_ID
,  UPD_DT
,  FIC_GLINE_RT_AMT       
,  FIC_QTTN_RT_AMT        
,  FIC_RT_USE_STS_CD      
,  FIC_GLINE_UPD_DT       
,  OPTM_TRSP_MOD_FLG      
,  FIC_ORG_GLINE_RT_AMT   
,  FIC_ORG_QTTN_RT_AMT    
,  FIC_ORG_RT_USE_STS_CD  
,  FIC_ORG_GLINE_UPD_DT   
,  ORG_OPTM_TRSP_MOD_FLG  
,  FIC_DEST_GLINE_RT_AMT  
,  FIC_DEST_QTTN_RT_AMT   
,  FIC_DEST_RT_USE_STS_CD 
,  FIC_DEST_GLINE_UPD_DT  
,  DEST_OPTM_TRSP_MOD_FLG 
) 
SELECT  @[qttn_no]
,       @[qttn_ver_no]
,       CMDT_HDR_SEQ
,    ROUT_SEQ
,    RT_SEQ
,    RAT_UT_CD
,    PRC_CGO_TP_CD
,    CURR_CD
,    FRT_RT_AMT
,    FRT_RT_AMT
,    'GC'
,    @[cre_usr_id]
,    SYSDATE
,    @[upd_usr_id]
,    SYSDATE
,    FIC_GLINE_RT_AMT       
,    FIC_QTTN_RT_AMT        
,    FIC_RT_USE_STS_CD      
,    FIC_GLINE_UPD_DT       
,    OPTM_TRSP_MOD_FLG      
,    FIC_ORG_GLINE_RT_AMT   
,    FIC_ORG_QTTN_RT_AMT    
,    FIC_ORG_RT_USE_STS_CD  
,    FIC_ORG_GLINE_UPD_DT   
,    ORG_OPTM_TRSP_MOD_FLG  
,    FIC_DEST_GLINE_RT_AMT  
,    FIC_DEST_QTTN_RT_AMT   
,    FIC_DEST_RT_USE_STS_CD 
,    FIC_DEST_GLINE_UPD_DT  
,    DEST_OPTM_TRSP_MOD_FLG 
FROM    PRI_RG_RT
WHERE   1=1
AND    (SVC_SCP_CD, GLINE_SEQ) =  ( 
                  SELECT  SVC_SCP_CD
                                    ,       GLINE_SEQ
                                      FROM (
                                            SELECT B.SVC_SCP_CD
                                                 , B.GLINE_SEQ
                                                 , ROW_NUMBER() OVER (ORDER BY B.EFF_DT DESC) AS SEQ
                                             FROM  PRI_RG_MN B
                                             WHERE B.SVC_SCP_CD = @[svc_scp_cd]
                                             AND   B.CFM_FLG = 'Y'
                                             AND   TO_CHAR(B.EFF_DT,'YYYY-MM-DD') <= @[eff_dt]
                             AND   TO_CHAR(B.EXP_DT,'YYYY-MM-DD') >= @[eff_dt]
                                            )
                                       WHERE SEQ = 1
                  )			]]></sql>
			<params>
				<param name="qttn_no" type="12" value="" out="N"/>
				<param name="qttn_ver_no" type="12" value="" out="N"/>
				<param name="cre_usr_id" type="12" value="" out="N"/>
				<param name="upd_usr_id" type="12" value="" out="N"/>
				<param name="svc_scp_cd" type="12" value="" out="N"/>
				<param name="eff_dt" type="12" value="" out="N"/>
			</params>
		</query>
	</querys>
</sqls>
