<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="SurchargeGroupLocationDAOPriScgGrpLocDtlVOAllDSQL">
			<desc><![CDATA[본문별 디테일 삭제]]></desc>
			<sql><![CDATA[
DELETE FROM pri_scg_grp_loc_dtl
WHERE	svc_scp_cd = @[svc_scp_cd]
AND	chg_cd = @[chg_cd]
AND	grp_loc_seq = @[grp_loc_seq]
#if (${grp_loc_dtl_seq} != '')
AND	grp_loc_dtl_seq = @[grp_loc_dtl_seq]
#end			]]></sql>
			<params>
				<param name="svc_scp_cd" type="12" value="" out="N"/>
				<param name="chg_cd" type="12" value="" out="N"/>
				<param name="grp_loc_seq" type="2" value="" out="N"/>
				<param name="grp_loc_dtl_seq" type="2" value="" out="N"/>
			</params>
		</query>
	</querys>
</sqls>
