<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="ConsultationSlipRequestMgtDBDAOAsaNoRSQL">
			<desc><![CDATA[.]]></desc>
			<sql><![CDATA[
SELECT ASA_NO AS CODE ,
       ASA_NO||' '||ASA_CURR_CD||' ('||ASA_PRD_FM_DT||'~'||ASA_PRD_TO_DT||')' AS NAME
FROM (  SELECT  A.ASA_NO 
             ,  A.ASA_CURR_CD
             ,  TO_CHAR(TO_DATE(A.ASA_PRD_FM_DT, 'YYYY-MM-DD'), 'YYYY-MM-DD') ASA_PRD_FM_DT
             ,  TO_CHAR(TO_DATE(A.ASA_PRD_TO_DT, 'YYYY-MM-DD'), 'YYYY-MM-DD') ASA_PRD_TO_DT
        FROM AR_AGN_STMT_AGMT   A, 
          (SELECT SUBSTR(DECODE(A.STS ,'O' , REPLACE(@[iss_dt],'-','')
                                      ,'C' ,DECODE(B.DT, '01', NULL, B.DT)
                                      ,'N' ,NULL),1,6)     GL_DATE
                     FROM
                             (SELECT NVL(
                                         (SELECT
                                                 CASE
                                                         WHEN SUM(DECODE(CLZ_STS_CD
                                                                       ,'O',1,0)) > 0
                                                         THEN 'O'
                                                         ELSE 'C'
                                                 END STS
                                         FROM    AP_PERIOD
                                         WHERE   SYS_DIV_CD = '15'
                                             AND EFF_YRMON  = SUBSTR(REPLACE(@[iss_dt],'-',''),1,6)
                                             AND OFC_CD    IN (@[cost_ofc_cd]
                                                              ,(SELECT M.AR_HD_QTR_OFC_CD
                                                                FROM    MDM_ORGANIZATION M
                                                                WHERE   M.OFC_CD = @[ap_ofc_cd]
                                                                ) )
                                             AND AR_AP_DIV_CD = 'P'
                                         ),'C') STS
                             FROM    DUAL
                             ) A
                           , (SELECT MIN(EFF_YRMON)
                                             ||'01' DT
                             FROM    AP_PERIOD
                             WHERE   SYS_DIV_CD   = '15'
                                 AND EFF_YRMON   >= SUBSTR(REPLACE(@[iss_dt],'-',''),1,6)
                                 AND AR_AP_DIV_CD = 'P'
                                 AND OFC_CD      IN (@[ap_ofc_cd]
                                                   ,(SELECT M.AR_HD_QTR_OFC_CD
                                                     FROM    MDM_ORGANIZATION M
                                                     WHERE   M.OFC_CD = @[ap_ofc_cd]
                                                     ) )
                                 AND CLZ_STS_CD = 'O'
                             ) B
      ) GL
WHERE A.EXPN_EFF_DT IS NULL
AND   A.AC_EFF_DT   IS NULL
AND   A.ASA_CLZ_DT  IS NULL
AND   A.ASA_APRO_DT IS NULL
AND   NVL(A.DELT_FLG, 'N') = 'N'
AND   A.ASA_OFC_CD IN ( SELECT AR_OFC_CD
                        FROM MDM_ORGANIZATION
                        WHERE OFC_CD = @[inv_ofc_cd])
AND   GL.GL_DATE BETWEEN SUBSTR(A.ASA_PRD_FM_DT,1,6) AND SUBSTR(A.ASA_PRD_TO_DT,1,6)                                                     
 )			]]></sql>
			<params>
				<param name="iss_dt" type="12" value="" out="N"/>
				<param name="cost_ofc_cd" type="12" value="" out="N"/>
				<param name="ap_ofc_cd" type="12" value="" out="N"/>
				<param name="inv_ofc_cd" type="12" value="" out="N"/>
			</params>
		</query>
	</querys>
</sqls>
