<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="ConsultationSlipRequestMgtDBDAOModifyHdrDescUSQL">
			<desc><![CDATA[ModifyHdrDesc
2010.10.18 김영철 [CHM-201006348-01] CSR 전표 Remark 보완 - INV_DESC 추가]]></desc>
			<sql><![CDATA[
UPDATE AP_INV_HDR
   SET INV_DESC = NVL(( SELECT DECODE(NVL(B.INV_DESC,''),'','','CANAL FEE/'||B.PORT_CD||'/'||B.INV_DESC) INV_DESC
                          FROM AP_PAY_INV A, AP_PAY_INV_DTL B
                         WHERE A.INV_RGST_NO = B.INV_RGST_NO
                           AND A.CSR_NO = @[csr_no]
                           AND A.DELT_FLG <> 'Y'
                           AND B.DELT_FLG <> 'Y'
                           AND B.ACCT_CD = '110911'
                           AND A.PSO_TRNS_SLP_CTNT = 'GO'
                           AND ROWNUM = 1  )
                       ,INV_DESC
				      )
 WHERE CSR_NO = @[csr_no]			]]></sql>
			<params>
				<param name="csr_no" type="12" value="" out="N"/>
			</params>
		</query>
	</querys>
</sqls>
