<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="CandidateConfirmDBDAOSearchUpdatedListRSQL">
			<desc><![CDATA[searchUpdatedList]]></desc>
			<sql><![CDATA[
SELECT
	CASE NVL((SELECT MAX(N3PTY_NO_DP_SEQ)
				FROM TPB_OTS_DTL
				WHERE N3PTY_NO = A.N3PTY_NO),0
			)
        WHEN 0 THEN 0
        WHEN 1 THEN 1
        ELSE 0
        END CFM_I
   ,CASE NVL(	(SELECT MAX(N3PTY_NO_DP_SEQ)
   				FROM TPB_OTS_DTL
   				WHERE N3PTY_NO = A.N3PTY_NO),0
   			)
        WHEN 0 THEN 0
        WHEN 1 THEN 0
        ELSE 1
        END CFM_G
   ,CASE NVL(	(SELECT COUNT(OTS_DTL_SEQ)
   				FROM TPB_OTS_DTL
   				WHERE OTS_DTL_SEQ = A.OTS_DTL_SEQ
   				AND N3PTY_CFM_CD = 'N'),0
   			)
        WHEN 0 THEN 0
        WHEN 1 THEN 1
        END CFM_N
	 ,NVL( (SELECT COUNT(OTS_DTL_SEQ)
		   FROM TPB_OTS_DTL
		   WHERE OTS_DTL_SEQ = A.OTS_DTL_SEQ
		   AND N3PTY_CFM_CD = 'R'),0 ) CFM_R
   ,CASE A.N3PTY_DELT_TP_CD
        WHEN 'D' THEN 1
        ELSE 0
        END CFM_D
   ,A.OTS_DTL_SEQ                                                               /* HIDDEN */
   ,A.N3PTY_NO                                                                  /* TPB NO. */
   ,A.N3PTY_SRC_SUB_SYS_CD                                                      /* EXP.TYPE - MAIN */
   ,TPB_GET_N3PTY_BIL_TP_NM_FNC(A.N3PTY_BIL_TP_CD) N3PTY_BIL_TP_NM              /* EXP.TYPE - SUB */
   ,A.N3PTY_SRC_NO                                                              /* S/P INV NO. */
   ,A.VNDR_CUST_DIV_CD                                                          /* 3RD PARTY - TYPE */
   ,CASE A.VNDR_CUST_DIV_CD                                                     /* 3RD PARTY - CODE */
       WHEN 'V' THEN LPAD(A.VNDR_SEQ,6,0)
       WHEN 'C' THEN A.CUST_CNT_CD||LPAD(A.CUST_SEQ,6,0)
       WHEN 'S' THEN A.N3PTY_OFC_CD END
       TRD_PARTY_VAL
   ,COMMCODE_PKG.GET_COMDTL_NAME_FNC('CD01132',A.EQ_KND_CD) AS EQ_KND_NM
   ,A.EQ_NO
   ,A.EQ_TPSZ_CD
   ,A.BKG_NO G_BKG_NO_ALL
   ,A.BL_NO  G_BL_NO_ALL
   ,DECODE(A.N3PTY_BIL_TP_CD
           ,'JO',A.VVD_CD
           ,A.VSL_CD||A.SKD_VOY_NO||SUBSTR(A.FINC_DIR_CD,1,1)) G_VVD
   ,CASE
       WHEN (A.CFM_CURR_CD IN ('USD','CAD','EUR') ) THEN A.CFM_CURR_CD
       WHEN (A.CFM_CURR_CD = TPB_GET_OFC_BIL_CURR_CD_FNC(@[s_if_ofc_cd]) ) THEN A.CFM_CURR_CD
       ELSE 'USD'
       END IF_CURR_CD
   ,CASE
       WHEN (A.CFM_CURR_CD IN ('USD','CAD','EUR') ) THEN A.CFM_AMT							
       WHEN (A.CFM_CURR_CD = TPB_GET_OFC_BIL_CURR_CD_FNC(@[s_if_ofc_cd]) ) THEN A.CFM_AMT	
       ELSE TPB_GET_INV_CURR_CHG_FNC(A.CFM_CURR_CD,'USD',A.CFM_AMT, SYSDATE)				
       END IF_AMT
   ,TPB_GET_INV_CURR_CHG_FNC(A.CFM_CURR_CD,'USD',A.IF_AMT, SYSDATE) IF_AMT_USD
   --,DECODE(NVL(A.IF_RMK,''),'','N','Y')  IF_RMK_FLAG                            /* INTERFACED REMARK */
   ,A.IF_RMK
   ,A.CFM_AMT                                                                   /* CONFIRMED AMOUNT */
   ,TO_CHAR(TPB_GET_LCL_DATE_FNC(A.IF_DT,@[s_if_ofc_cd]),'YYYY-MM-DD HH24:MI') IF_DT         /* I/F DATE */
   ,A.IF_OFC_CD                                                                 /* INTERFACED BY - OFFICE */
   ,A.IF_USR_ID                                                                 /* INTERFACED BY - ID */
   /* 2009-01-28 O WAN-KI 1.2 INTERFACED BY NAME 추가. */
   ,(SELECT USR_NM FROM COM_USER WHERE USR_ID = A.IF_USR_ID) AS IF_USR_NM       /* INTERFACED BY - NAME */
   ,A.CFM_RMK                                                                   /* DESCRIPTION */
   ,A.RVW_OFC_CD                                                                /* REVIEWED BY - OFFICE */
   ,A.RVW_USR_ID                                                                /* REVIEWED BY - ID */
   ,A.N3PTY_NON_CFM_RSN_CD                                                      /* REASON FOR NON-TPB */
   ,CASE WHEN LENGTH(B.N3PTY_NON_CFM_RSN) > 0 THEN 'Y' ELSE 'N' END NON_CFM_RSN_FLG   --CHM-201114303 [TPB] Non-TPB Candidate Remark 란 추가 요청
   ,A.CSR_NO                                                                    /* CSR NO. */
   ,A.VNDR_CNT_CD                                                               /* HIDDEN */
   ,A.VNDR_SEQ  	                                                              /* HIDDEN */
   ,A.CUST_CNT_CD                                                               /* HIDDEN */
   ,A.CUST_SEQ 	                                                             		/* HIDDEN */
   ,A.N3PTY_OFC_CD                                                              /* HIDDEN */
   ,A.N3PTY_IF_TP_CD                                                            /* HIDDEN */

   ,A.SRC_VNDR_SEQ                                                              /* HIDDEN */
   ,A.TML_INV_TP_CD TES_GUBUN                                                   /* HIDDEN */
   ,(SELECT COUNT(0)FROM COM_INTG_CD_DTL                                        /* HIDDEN */
     WHERE INTG_CD_ID = 'CD00921' AND INTG_CD_VAL_CTNT = A.SRC_VNDR_SEQ) TRS_GUBUN   /* HIDDEN */
   ,A.ESTM_SEQ_NO                                                               /* HIDDEN */
   ,A.ESTM_RVIS_NO                                                              /* HIDDEN */
   ,A.ESTM_DTL_SEQ_NO                                                           /* HIDDEN */
   ,A.ESTM_SYS_AREA_GRP_ID ESTM_SVR_ID                                                               /* HIDDEN */
   ,NVL(A.COST_EXPT_FLG,'N') COST_EXPT_FLG                                      /* HIDDEN */
   ,CASE WHEN A.N3PTY_IF_TP_CD = 'S' AND A.N3PTY_EXPN_TP_CD IN ('TRS','TES')    /* HIDDEN */
         THEN (CASE WHEN LENGTH(A.FINC_DIR_CD)=2 THEN 'Y' ELSE 'N' END)         /* HIDDEN */
         ELSE 'Y' END CHECK_FINC_DIR_CD  			                             			/* HIDDEN */
FROM
   TPB_OTS_DTL A,
   (SELECT C.OTS_DTL_SEQ, C.N3PTY_NON_CFM_DT, C.N3PTY_NON_CFM_RSN_CD, C. N3PTY_NON_CFM_RSN
        FROM TPB_NON_CFM_RSN_DESC C, 
             (
               SELECT OTS_DTL_SEQ, MAX(N3PTY_NON_CFM_DT) AS N3PTY_NON_CFM_DT
               FROM TPB_NON_CFM_RSN_DESC
               GROUP BY OTS_DTL_SEQ
             ) D
        WHERE 1=1
        AND C.OTS_DTL_SEQ = D.OTS_DTL_SEQ
        AND C.N3PTY_NON_CFM_DT = D.N3PTY_NON_CFM_DT) B            --CHM-201114303 [TPB] Non-TPB Candidate Remark 란 추가 요청           --CHM-201114303 [TPB] Non-TPB Candidate Remark 란 추가 요청
WHERE 1=1
--start[CHM-201114303 [TPB] Non-TPB Candidate Remark 란 추가 요청]----------------------------------------
AND B.OTS_DTL_SEQ(+)=A.OTS_DTL_SEQ
--end[CHM-201114303 [TPB] Non-TPB Candidate Remark 란 추가 요청]------------------------------------------
#if (${in_ots_dtl_seq} != '') 
   AND A.OTS_DTL_SEQ IN($in_ots_dtl_seq)
#end
ORDER BY OTS_DTL_SEQ			]]></sql>
			<params>
				<param name="s_if_ofc_cd" type="12" value="" out="N"/>
			</params>
		</query>
	</querys>
</sqls>
