<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="OCPChgColmanageDBDAOSearchOCPChgListVORSQL">
			<desc><![CDATA[SearchOCPChgListVO 생성]]></desc>
			<sql><![CDATA[
SELECT *
FROM (
SELECT
      (    SELECT LOC.CNT_CD
     FROM MDM_LOCATION LOC
    WHERE LOC.CONTI_CD       = 'M'
      AND LOC.DELT_FLG     <>  'Y'
      AND LOC_CD LIKE  SUBSTR (MVM.ORG_YD_CD, 1, 2)||'%'
      AND ROWNUM =1
	  )      AS CNT_CD_CHK,
 
     (
           SELECT
                  LOC.EQ_CTRL_OFC_CD
             FROM BKG_BOOKING  BKG,
                  MDM_LOCATION LOC
            WHERE BKG.DEL_CD = LOC.LOC_CD
              AND BKG.BKG_NO = MVM.BKG_NO
     )                                          AS CTRL_OFC_CD,
     (
           SELECT
                  BKG.BKG_STS_CD
             FROM BKG_BOOKING  BKG
            WHERE BKG.BKG_NO = MVM.BKG_NO
     )                                          AS BKG_STS_CD,
       MVM.BKG_NO,
       MVM.CNTR_NO,
       MVM.CNTR_TPSZ_CD                         AS TS_CD,
     (
           SELECT
                  BKG.RCV_TERM_CD
             FROM BKG_BOOKING  BKG
            WHERE BKG.BKG_NO = MVM.BKG_NO
     )                                          AS RCV_TM,
     (
           SELECT
                  BKG.DE_TERM_CD
             FROM BKG_BOOKING  BKG
            WHERE BKG.BKG_NO = MVM.BKG_NO
     )                                          AS DEL_TM,      
     (
           SELECT
                  SHR.CUST_CNT_CD
               || LTRIM (TO_CHAR (NVL (SHR.CUST_SEQ, 0), '000000'))
             FROM BKG_CUSTOMER     SHR
            WHERE SHR.BKG_CUST_TP_CD = 'S'
              AND SHR.BKG_NO         = MVM.BKG_NO
     )                                          AS SHPR_NO,
     (
           SELECT
                  CNE.CUST_CNT_CD
               || LTRIM (TO_CHAR (NVL (CNE.CUST_SEQ, 0), '000000'))
             FROM BKG_CUSTOMER     CNE
            WHERE CNE.BKG_CUST_TP_CD = 'C'
              AND CNE.BKG_NO         = MVM.BKG_NO
     )                                          AS CNEE_NO,
     (
           SELECT
                  BKG.POR_CD
             FROM BKG_BOOKING  BKG
            WHERE BKG.BKG_NO = MVM.BKG_NO
     )                                          AS POR_CD,
     (
           SELECT
                  BKG.POL_CD
             FROM BKG_BOOKING  BKG
            WHERE BKG.BKG_NO = MVM.BKG_NO
     )                                          AS POL_CD,
     (
           SELECT
                  BKG.POD_CD
             FROM BKG_BOOKING  BKG
            WHERE BKG.BKG_NO = MVM.BKG_NO
     )                                          AS POD_CD,
     (
           SELECT
                  BKG.DEL_CD
             FROM BKG_BOOKING  BKG
            WHERE BKG.BKG_NO = MVM.BKG_NO
     )                                          AS DEL_CD,
     (
           SELECT
                  NVL (BKG.SC_NO, NVL(BKG.RFA_NO, NVL(BKG.TAA_NO, '')))
             FROM BKG_BOOKING BKG
            WHERE BKG.BKG_NO = MVM.BKG_NO
     )                                          AS SC_RFA_CD,
     (
           SELECT
                  MV2.ORG_YD_CD
             FROM CTM_MOVEMENT MV2
            WHERE MV2.BKG_NO      = MVM.BKG_NO
              AND MV2.CNTR_NO     = MVM.CNTR_NO
              AND MV2.MVMT_STS_CD = 'ID'
              AND ROWNUM = 1
     )                                          AS IB_RLSE_CD,
     (
           SELECT
                  TO_CHAR (MV2.CNMV_EVNT_DT, 'YYYY-MM-DD')
             FROM CTM_MOVEMENT MV2
            WHERE MV2.BKG_NO      = MVM.BKG_NO
              AND MV2.CNTR_NO     = MVM.CNTR_NO
              AND MV2.MVMT_STS_CD = 'ID'
              AND ROWNUM = 1
     )                                          AS IB_RLSE_DT,
     (
           SELECT
                  COUNT (1)
             FROM CTM_MOVEMENT MV2
            WHERE MV2.BKG_NO      = MVM.BKG_NO
              AND MV2.CNTR_NO     = MVM.CNTR_NO
              AND MV2.CNMV_CYC_NO = MV2.CNMV_CYC_NO
              AND MV2.MVMT_STS_CD = 'ID'
     )                                          AS IB_RLSE_CNT,
       MVM.ORG_YD_CD                            AS MT_RTN_CD,
       TO_CHAR (MVM.CNMV_EVNT_DT, 'YYYY-MM-DD')   AS MT_RTN_DT,
     (
           SELECT
                  BCR.CURR_CD
             FROM BKG_CHG_RT           BCR,
                  EAS_CNTR_PERTP_MPG_V MPG
            WHERE BCR.CHG_CD = 'OCP'
              AND MVM.CNTR_TPSZ_CD     = MPG.CNTR_TP
              AND BCR.RAT_UT_CD
               IN
                (
                  'BX', 'BL', 'UN', 'PC', 'HC', MPG.REP_TP, MVM.CNTR_TPSZ_CD
                )
              AND BCR.BKG_NO = MVM.BKG_NO
              AND ROWNUM = 1
     )                                          AS BKG_OCP_TP,
     (
           SELECT
                  BCR.CHG_AMT / RAT_AS_QTY
             FROM BKG_CHG_RT           BCR,
                  EAS_CNTR_PERTP_MPG_V MPG
            WHERE BCR.CHG_CD = 'OCP'
              AND MVM.CNTR_TPSZ_CD     = MPG.CNTR_TP
              AND BCR.RAT_UT_CD
               IN
                (
                  'BX', 'BL', 'UN', 'PC', 'HC', MPG.REP_TP, MVM.CNTR_TPSZ_CD
                )
              AND BCR.BKG_NO = MVM.BKG_NO
              AND ROWNUM = 1
     )                                          AS BKG_OCP_AMT,
     (
           SELECT
                  SUBSTR
                ( XMLAGG
                ( XMLELEMENT
                ( A,',' || OTS.N3PTY_NO
                )
                ).EXTRACT('//text()') --'//text()'는 반드시 소문자이어야 합니다.
                , 2
                )
             FROM TPB_OTS_DTL OTS
            WHERE OTS.BKG_NO    = MVM.BKG_NO
              AND OTS.OTS_DTL_SEQ
                =
                (
                      SELECT
                             MIN (OTD.OTS_DTL_SEQ)
                        FROM TPB_OTS_DTL OTD
                       WHERE OTD.BKG_NO   = OTS.BKG_NO
                         AND OTD.N3PTY_NO = OTS.N3PTY_NO
                )
              AND OTS.IF_RHQ_CD       ='NYCRA' --조직변경 NYCNA
              AND OTS.N3PTY_BIL_TP_CD ='TR'
         GROUP BY OTS.BKG_NO
     )                                          AS TPB_CD,
     (
	     SELECT
		     TRS.RMK_CTNT
	     FROM	TRS_EXPN_AUD_CNTR_RMK TRS
	     WHERE	TRS.EAS_EXPN_TP_CD = 'OC'
	       AND   TRS.RMK_CTNT_SEQ = '1'
	       AND   TRS.BKG_NO = MVM.BKG_NO
	       AND   TRS.CNTR_NO = MVM.CNTR_NO
	       AND ROWNUM = 1 
     )                                           AS RMK_CTNT			
  FROM CTM_MOVEMENT MVM
 WHERE MVM.MVMT_STS_CD = 'MT'
   AND   ORG_YD_CD    > ' '
----+++++++++++++++++++++++++++++++++++++++++++++++++++++++++--
----++ BOOKING NUMBER Condition +++++++++++++++++++++++++++++--
----+++++++++++++++++++++++++++++++++++++++++++++++++++++++++--

------------------------------------------------------------------- 201301 jsy    
#if (${s_bkg_no} != '')
    AND    MVM.BKG_NO     	IN  (
		#foreach( $bkg_no_cd in ${bkg_no_list} )
			#if($velocityCount < $bkg_no_list.size()) '$bkg_no_cd', #else '$bkg_no_cd' #end
		#end
		)
#end
------------------------------------------------------------------- 
----+++++++++++++++++++++++++++++++++++++++++++++++++++++++++--
----++ cntr no Condition +++++++++++++++++++++++++++++--
----+++++++++++++++++++++++++++++++++++++++++++++++++++++++++--
------------------------------------------------------------------- 201301 jsy    
#if (${cntr_no} != '')
    AND    MVM.cntr_no     	IN  (
		#foreach( $cntr_cd in ${cntr_no_list} )
			#if($velocityCount < $cntr_no_list.size()) '$cntr_cd', #else '$cntr_cd' #end
		#end
		)
#end
------------------------------------------------------------------- 
--+++++++++++++++++++++++++++++++++++++++++++++++++++++++++--
--++ MT Return Period Condition +++++++++++++++++++++++++++--
--+++++++++++++++++++++++++++++++++++++++++++++++++++++++++--
#if (${fm_dt} != '')
       AND MVM.CNMV_EVNT_DT
   BETWEEN TO_DATE (@[fm_dt], 'YYYYMMDD')           --:FR_DT
       AND TO_DATE (@[to_dt], 'YYYYMMDD') + 0.99999 --:TO_DT
#end
--+++++++++++++++++++++++++++++++++++++++++++++++++++++++++--
--++ Control Office Condition +++++++++++++++++++++++++++++--
--+++++++++++++++++++++++++++++++++++++++++++++++++++++++++--
#if (${s_ctrl_ofc_cd} != '')
       AND EXISTS
         (
               SELECT
                      1
                 FROM BKG_BOOKING  BKG,
                      MDM_LOCATION LOC
                WHERE BKG.BKG_CGO_TP_CD = 'F'
                  AND BKG.DEL_CD = LOC.LOC_CD
                  AND BKG.BKG_NO = MVM.BKG_NO
                  AND @[s_ctrl_ofc_cd] LIKE '%' || LOC.EQ_CTRL_OFC_CD || '%' --:EQ_CTRL_OFC_CD
                  AND ROWNUM = 1
         )
#end
--+++++++++++++++++++++++++++++++++++++++++++++++++++++++++--
--++ MT Return Loc/Yard Condition +++++++++++++++++++++++++--
--+++++++++++++++++++++++++++++++++++++++++++++++++++++++++--
#if (${location} != '')      
	  #if (${inquiryLevel} == 'Y')
      AND MVM.ORG_YD_CD = @[location]
	  #else
      AND MVM.ORG_YD_CD IN (
        SELECT 	/*+ ORDERED USE_NL( G L Y )  */
				Y.YD_CD
        FROM 
          		MDM_EQ_ORZ_CHT G,
          		MDM_LOCATION L,
				MDM_YARD Y
        WHERE Y.LOC_CD = L.LOC_CD
          AND L.SCC_CD = G.SCC_CD
		#if (${inquiryLevel} == 'S')
          AND G.SCC_CD = @[location] /* inquiryLevel = 'SCC'*/
		#elseif(${inquiryLevel} == 'L')
		  AND G.LCC_CD = @[location]		/* inquiryLevel = 'LCC'*/
		#elseif(${inquiryLevel} == 'E')
		  AND G.ECC_CD = @[location]		/* inquiryLevel = 'ECC'*/
		#elseif(${inquiryLevel} == 'R')
		  AND G.RCC_CD = @[location]		/* inquiryLevel = 'RCC'*/
		#end
          ) 
	  #end
#end
--+++++++++++++++++++++++++++++++++++++++++++++++++++++++++--
--++ Consignee Condition ++++++++++++++++++++++++++++++++++--
--+++++++++++++++++++++++++++++++++++++++++++++++++++++++++--
#if (${s_cnee_no} != '')
       AND EXISTS
         (
               SELECT
                      1
                 FROM BKG_CUSTOMER     CNE
                WHERE CNE.BKG_CUST_TP_CD = 'C'
                  AND CNE.BKG_NO         = MVM.BKG_NO
                  AND CNE.CUST_CNT_CD    = SUBSTR (@[s_cnee_no], 1, 2)                   --:CNEE_CD
                  AND CNE.CUST_SEQ       = TO_NUMBER (NVL (SUBSTR (@[s_cnee_no], 3), 0)) --:CNEE_CD
         )
#end
 
   AND MVM.BKG_NO IS NOT NULL
   AND  SUBSTR (ORG_YD_CD, 1, 5) NOT IN
          (
           SELECT
             CASE
             WHEN SUBSTR (MVM.ORG_YD_CD, 1, 5) = 'USLGB'
              AND SUBSTR (MV2.ORG_YD_CD, 1, 5) = 'USLAX'
             THEN SUBSTR (MVM.ORG_YD_CD, 1, 5)
             WHEN SUBSTR (MVM.ORG_YD_CD, 1, 5) = 'USKCK'
              AND SUBSTR (MV2.ORG_YD_CD, 1, 5) = 'USMKC'
             THEN SUBSTR (MVM.ORG_YD_CD, 1, 5)
             WHEN SUBSTR (MVM.ORG_YD_CD, 1, 5) = 'USSEA'
              AND SUBSTR (MV2.ORG_YD_CD, 1, 5) = 'USTIW'
             THEN SUBSTR (MVM.ORG_YD_CD, 1, 5)
             WHEN SUBSTR (MVM.ORG_YD_CD, 1, 5) = 'USCHS'
              AND SUBSTR (MV2.ORG_YD_CD, 1, 5) = 'USSAV'
             THEN SUBSTR (MVM.ORG_YD_CD, 1, 5)
             WHEN SUBSTR (MVM.ORG_YD_CD, 1, 5) = 'USLAX'
              AND SUBSTR (MV2.ORG_YD_CD, 1, 5) = 'USLGB'
             THEN SUBSTR (MVM.ORG_YD_CD, 1, 5)
             WHEN SUBSTR (MVM.ORG_YD_CD, 1, 5) = 'USMKC'
              AND SUBSTR (MV2.ORG_YD_CD, 1, 5) = 'USKCK'
             THEN SUBSTR (MVM.ORG_YD_CD, 1, 5)
             WHEN SUBSTR (MVM.ORG_YD_CD, 1, 5) = 'USTIW'
              AND SUBSTR (MV2.ORG_YD_CD, 1, 5) = 'USSEA'
             THEN SUBSTR (MVM.ORG_YD_CD, 1, 5)
             WHEN SUBSTR (MVM.ORG_YD_CD, 1, 5) = 'USSAV'
              AND SUBSTR (MV2.ORG_YD_CD, 1, 5) = 'USCHS'
             THEN SUBSTR (MVM.ORG_YD_CD, 1, 5)
             WHEN SUBSTR (MVM.ORG_YD_CD, 1, 5) = 'USDAL'
              AND SUBSTR (MV2.ORG_YD_CD, 1, 5) = 'USTLL'
             THEN SUBSTR (MVM.ORG_YD_CD, 1, 5)
             WHEN SUBSTR (MVM.ORG_YD_CD, 1, 5) = 'USNYC'
              AND SUBSTR (MV2.ORG_YD_CD, 1, 5) = 'USBOS'
             THEN SUBSTR (MVM.ORG_YD_CD, 1, 5)
             WHEN SUBSTR (MVM.ORG_YD_CD, 1, 5) = 'USSAV'
              AND SUBSTR (MV2.ORG_YD_CD, 1, 5) = 'USILM'
             THEN SUBSTR (MVM.ORG_YD_CD, 1, 5)
             WHEN SUBSTR (MV2.ORG_YD_CD, 1, 2) <> 'US'
             THEN SUBSTR (MVM.ORG_YD_CD, 1, 5)
             ELSE SUBSTR (MV2.ORG_YD_CD, 1, 5)
              END
             FROM CTM_MOVEMENT MV2
            WHERE MV2.BKG_NO      = MVM.BKG_NO
              AND MV2.CNTR_NO     = MVM.CNTR_NO
              AND MV2.CNMV_CYC_NO = MV2.CNMV_CYC_NO
              AND MV2.MVMT_STS_CD = 'ID'
     )

) OCP
WHERE 1=1
AND CNT_CD_CHK IS NOT NULL
--+++++++++++++++++++++++++++++++++++++++++++++++++++++++++--
--++ DEL TERM Condition +++++++++++++++++++++++++++++++++++--
--+++++++++++++++++++++++++++++++++++++++++++++++++++++++++--
#if (${del_cd} != 'A')
AND OCP.DEL_TM = @[del_cd]  --:ORG_YD_CD
#end			]]></sql>
			<params>
				<param name="fm_dt" type="12" value="" out="N"/>
				<param name="to_dt" type="12" value="" out="N"/>
				<param name="s_ctrl_ofc_cd" type="12" value="" out="N"/>
				<param name="location" type="12" value="" out="N"/>
				<param name="s_cnee_no" type="12" value="" out="N"/>
				<param name="del_cd" type="12" value="" out="N"/>
			</params>
		</query>
	</querys>
</sqls>
