<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="LogisticsRPTDBDAOSearchLogisticsRPT0082ListVORSQL">
			<desc><![CDATA[Logistics Exp.by Node&Link (ESM_MAS_0082) 조회
** Cost Group : TMNL 일 경우 **

2011.06.21 이석준 [CHM-201111642-01] 
                 MAS Logistics Exp. By Office화면에서 R.Month / S.Month 구분요청
2014.07.09 PEJ [CHM-201431087] [MAS] Multi-Dimension Report > Logistics PFMC > Expense 화면 조회로직 변경요청
                   - Expense는  모든계정에 대해서 AMT가 0 이 아닌 것을 대상으로 함(-금액도 포함)
                   -  Volume 은 AMT가 0 이 아닌 것을 대상으로 함
                       New Volume은 T/S Volume이고 계정이 TS Stevedorage인 경우는 0인 금액도 포함
2014.08.13 박은주 [CHM-201431516]  Logistics PFMC Report - KPI 3 추가 및 화면변경 요청사항
2015.08.31 손진환 [CHM-201536958] Split15-[그룹사 표준 코드 시행] SML 프로그램 대응 및 데이타 마이그레이션 작업 요청]]></desc>
			<sql><![CDATA[
/*1.TMNL일때*/
SELECT COST_YRMON
      ,COST_RMON
      ,COST_WK
      ,RHQ_CD
      ,CTRL_OFC_CD
      ,MAS_GET_CD_NM_FNC('CD00950', KPI_CD) KPI_NM
      ,CASE WHEN KPI_CD = 'RAIL' AND RHQ_CD IN ('SHARC','SELSC','TYOSC') THEN 'Truck'
      ELSE (SELECT INTG_CD_VAL_DESC FROM COM_INTG_CD_DTL WHERE INTG_CD_ID = 'CD03163' AND INTG_CD_VAL_CTNT = KPI_CD)
      END TRSP_MODE
      ,COST_IO_BND_CD INOUT
      ,NOD_CD
      ,TRD_CD
      ,RLANE_CD
      ,DIR_CD
      ,CNTR_TPSZ_CD
      ,VOL
      ,CASE WHEN KPI_CD = 'OPVO' AND STND_COST_NM = 'Basic Stevedorage' THEN VOL
            WHEN KPI_CD = 'TSVO' AND STND_COST_NM = 'TS Stevedorage' THEN VOL
            ELSE 0
       END AS NEW_VOL
      ,STND_COST_NM
      ,AMT TOTAL_COST
      ,AMT / DECODE(VOL, 0, 1, VOL) UNIT_COST
  FROM (
        SELECT D2.COST_YRMON
              ,D2.COST_RMON
              ,D2.COST_WK
              ,D2.CNTR_TPSZ_CD
              ,D2.NOD_CD
              ,D2.TRD_CD
              ,D2.RLANE_CD
              ,D2.DIR_CD
              ,D2.RHQ_CD
              ,D2.CTRL_OFC_CD
              ,D2.COST_IO_BND_CD   --,D2.P_KPITYPE
              ,D1.STND_COST_CD
              ,D1.STND_COST_NM
              ,D2.VOL
              ,D2.KPI_CD
              ,DECODE(D1.STND_COST_CD
                        ,'51101011', D2.BZC_STVG_AMT      -- Basic Stevedorage
                        ,'51101071', D2.OTR_CY_HNDL_AMT   -- Other CY Expense
                        ,'51101021', D2.TS_STVG_AMT       -- TS Stevedorage
                        ,'51101031', D2.DCK_CY_HNDL_AMT   -- On Dock CY Expense
                        ,'51101051', D2.CGO_HNDL_AMT      -- Cargo Handling Expense
                        ,'51101041', D2.FCNTR_STO_AMT     -- Storage
                        ,'51101061', D2.MISC_CGO_HNDL_AMT -- Misc Cargo Handling Expense
                        ,'92301000', D2.TML_AMT           -- Exclusive Terminal Additional Cost
                        ,0
                     ) AMT
          FROM (
                SELECT ROWNUM RN
                      ,STND_COST_CD
                      ,STND_COST_NM
                  FROM MAS_STND_ACCT
                 WHERE SGRP_COST_CD IN('CVFS', 'CVIP')
#if (${f_incld_tml} == '')
                   AND STND_COST_CD <> '92301000' -- Exclusive Terminal Additional Cost
#end
       )D1   /*FULL STEVEDORAGE, 자가터미널*/
      ,(
        SELECT /*+ ORDERED */
               DECODE(C1.P_SPLIT_MW||P_CHKPRD, 'TW', C2.SLS_YRMON, 'X') AS COST_YRMON
              ,DECODE(C1.P_SPLIT_MW||P_CHKPRD, 'TW', C2.COST_YRMON, 'TM', C2.COST_YRMON, 'X') AS COST_RMON
              ,DECODE(C1.P_SPLIT_MW||P_CHKPRD, 'TW', C2.COST_WK, 'X') AS COST_WK
              ,DECODE(C1.P_ISTPSZDISPLAY, '1', C5.CNTR_TPSZ_CD, 'X') CNTR_TPSZ_CD
              ,DECODE(C1.P_ISNODEDISPLAY, '1', C5.N1ST_NOD_CD, 'X') NOD_CD
              ,DECODE(C1.P_ISLANEDISPLAY, '1', C2.TRD_CD, 'X') TRD_CD
              ,DECODE(C1.P_ISLANEDISPLAY, '1', C2.RLANE_CD, 'X') RLANE_CD
              ,DECODE(C1.P_ISLANEDISPLAY, '1', C2.DIR_CD, 'X') DIR_CD
              ,C6.OFC_N2ND_LVL_CD AS RHQ_CD
              ,C6.OFC_N5TH_LVL_CD AS CTRL_OFC_CD
              ,C5.COST_IO_BND_CD
              ,DECODE(C5.STTL_FLG, 'Y', 'SHTL', C5.LGS_KPI_CD) KPI_CD
              ,SUM(NVL(C5.CNTR_QTY, 0)) VOL
              ,SUM(BZC_STVG_AMT)        BZC_STVG_AMT
              ,SUM(OTR_CY_HNDL_AMT)     OTR_CY_HNDL_AMT
              ,SUM(TS_STVG_AMT)         TS_STVG_AMT
              ,SUM(DCK_CY_HNDL_AMT)     DCK_CY_HNDL_AMT
              ,SUM(CGO_HNDL_AMT)        CGO_HNDL_AMT
              ,SUM(FCNTR_STO_AMT)       FCNTR_STO_AMT
              ,SUM(MISC_CGO_HNDL_AMT)   MISC_CGO_HNDL_AMT
              ,SUM(TML_AMT)             TML_AMT
        FROM (SELECT @[f_year] P_YEAR
                    ,@[f_fm_mon] P_FM_MON
                    ,@[f_to_mon] P_TO_MON
                    ,@[f_sls_mon] P_SLS_MON
                    ,@[f_fm_wk] P_FM_WK
                    ,@[f_to_wk] P_TO_WK
                    ,@[f_trd_cd] P_TRD_CD
                    ,@[f_rlane_cd] P_RLANE_CD
                    ,@[f_skd_dir_cd] P_SKD_DIR_CD
                    ,@[f_rhq_cd] P_RHQ_CD
                    ,@[f_ctrl_ofc_cd] P_CTRL_OFC_CD
                    ,@[f_in_out] P_INOUT
                    ,DECODE(@[f_lgs_kpi_cost_grp_cd], 'TR', 'L', 'N') P_COST_ACT_GRP_TP_CD   /*P_LGS_KPI_COST_GRP_CD*/
                    ,@[f_lgs_kpi_cd] P_LGS_KPI_CD
                    ,DECODE(@[f_lgs_kpi_cd], 'SHTL', 'Y', 'N') P_SHTL   /*맨앞이 세팅할넘 P_LGS_KPI_CD*/
                    ,@[f_nod_cd] P_NOD_CD
                    ,@[f_islane_display] P_ISLANEDISPLAY
                    ,@[f_istpsz_display] P_ISTPSZDISPLAY
                    ,@[f_isnode_display] P_ISNODEDISPLAY
                    ,@[f_split_mw] P_SPLIT_MW
                    ,@[f_chkprd] P_CHKPRD
                FROM DUAL
             ) C1
             ,MAS_MON_VVD C2
             ,MAS_RGST_BKG C3
             ,MAS_BKG_LGS_SMRY C5
             ,MAS_OFC_LVL C6
        WHERE 1 = 1
#if (${f_chkprd} == 'W')
          AND SLS_YRMON             LIKE C1.P_YEAR ||C1.P_SLS_MON || '%'          /* YEAR*/
          AND COST_WK               BETWEEN C1.P_FM_WK AND C1.P_TO_WK             /* WEEK*/
#elseif (${f_chkprd} == 'M')
          AND C2.COST_YRMON         BETWEEN C1.P_YEAR || C1.P_FM_MON AND C1.P_YEAR || C1.P_TO_MON  /* YEAR, MONTH */
#end
#if (${f_trd_cd} != '')
          AND C2.TRD_CD             = C1.P_TRD_CD    /*TRADE*/
#end
#if (${f_rlane_cd} != '')
          AND C2.RLANE_CD           = C1.P_RLANE_CD  /*LANE*/
#end
#if (${f_skd_dir_cd} != '')
          AND C2.DIR_CD             = C1.P_SKD_DIR_CD  /*DIR*/
#end
          AND C5.COST_ACT_GRP_CD    NOT IN ('NIBC','NOBC')
#if (${f_lgs_kpi_cd} != '')
   #if (${f_lgs_kpi_cd} == 'SHTL')
          AND C5.STTL_FLG           = 'Y'
   #else
          AND C5.LGS_KPI_CD         = C1.P_LGS_KPI_CD
   #end
#end
#if (${f_rhq_cd} != '')
          AND C6.OFC_N2ND_LVL_CD    = C1.P_RHQ_CD
#end
#if (${f_ctrl_ofc_cd} != '')
          AND C6.OFC_N5TH_LVL_CD    = C1.P_CTRL_OFC_CD
#end
#if (${f_lgs_kpi_cost_grp_cd} != '')
          AND C5.COST_ACT_GRP_TP_CD = C1.P_COST_ACT_GRP_TP_CD
#end
#if (${f_nod_cd} != '')
          AND C5.N1ST_NOD_CD        LIKE P_NOD_CD || '%'
#end
#if (${f_in_out} != '')
          AND CASE C5.COST_ACT_GRP_CD
                   WHEN 'PRWD' THEN 'O'
                   WHEN 'POWD' THEN 'I'
                   WHEN 'TRWD' THEN 'R'
                   ELSE C5.COST_IO_BND_CD
              END = @[f_in_out]
#end
          AND C3.BKG_STS_CD         IN('F', 'S')
          AND C3.BL_NO_TP           IN('M', '0')
          AND C2.DELT_FLG           NOT IN('Y')
          AND C3.BKG_CGO_TP_CD      NOT IN('P')
          AND C2.VSL_CD             = C3.VSL_CD
          AND C2.SKD_VOY_NO         = C3.SKD_VOY_NO
          AND C2.DIR_CD             = C3.DIR_CD
          AND C2.TRD_CD             = C3.TRD_CD
          AND C2.RLANE_CD           = C3.RLANE_CD
          AND C2.IOC_CD             = C3.IOC_CD
          AND C3.BKG_NO             = C5.BKG_NO
      --  AND C3.BKG_NO_SPLIT       = C5.BKG_NO_SPLIT
          AND C5.CTRL_OFC_CD        = C6.OFC_CD
#if (${f_chkprd} == 'W')
          AND C2.SLS_YRMON          BETWEEN C6.OFC_APLY_FM_YRMON AND C6.OFC_APLY_TO_YRMON              /*월별관리*/
#elseif (${f_chkprd} == 'M')
          AND C2.COST_YRMON        BETWEEN C6.OFC_APLY_FM_YRMON AND C6.OFC_APLY_TO_YRMON               /*월별관리*/
#end
   GROUP BY DECODE(C1.P_SPLIT_MW||P_CHKPRD, 'TW', C2.SLS_YRMON, 'X')
           ,DECODE(C1.P_SPLIT_MW||P_CHKPRD, 'TW', C2.COST_YRMON, 'TM', C2.COST_YRMON, 'X')
           ,DECODE(C1.P_SPLIT_MW||P_CHKPRD, 'TW', C2.COST_WK, 'X')
           ,DECODE(C1.P_ISTPSZDISPLAY, '1', C5.CNTR_TPSZ_CD, 'X')
           ,DECODE(C1.P_ISNODEDISPLAY, '1', C5.N1ST_NOD_CD, 'X')
           ,DECODE(C1.P_ISLANEDISPLAY, '1', C2.TRD_CD, 'X')
           ,DECODE(C1.P_ISLANEDISPLAY, '1', C2.RLANE_CD, 'X')
           ,DECODE(C1.P_ISLANEDISPLAY, '1', C2.DIR_CD, 'X')
           ,C6.OFC_N2ND_LVL_CD
           ,C6.OFC_N5TH_LVL_CD
           ,C5.COST_IO_BND_CD
           ,DECODE(C5.STTL_FLG, 'Y', 'SHTL', C5.LGS_KPI_CD)
           ) D2
 )
WHERE (
       ( AMT <> 0 ) -- 모든 Cost 에 대해서 0 이 아닌 것
   --KPI_CD='T/S Volume' AND STND_COST_NM ='TS Stevedorage' AND AMT =0 )
    OR (KPI_CD = 'TSVO' AND STND_COST_CD = '51101021' AND AMT = 0) /* KPI Activity Group TSVO(TS Volume) 이고 계정이 TS Stevedorage(51101021) 이면 금액이 0이여도 물량으로 집계 */
      )
ORDER BY COST_YRMON
        ,COST_RMON
        ,COST_WK
        ,RHQ_CD
        ,CTRL_OFC_CD
        ,KPI_CD
        ,COST_IO_BND_CD
        ,NOD_CD
        ,TRD_CD
        ,RLANE_CD
        ,DIR_CD
        ,CNTR_TPSZ_CD			]]></sql>
			<params>
				<param name="f_year" type="12" value="2008" out="N"/>
				<param name="f_fm_mon" type="12" value="" out="N"/>
				<param name="f_to_mon" type="12" value="" out="N"/>
				<param name="f_sls_mon" type="12" value="" out="N"/>
				<param name="f_fm_wk" type="12" value="05" out="N"/>
				<param name="f_to_wk" type="12" value="05" out="N"/>
				<param name="f_trd_cd" type="12" value="AES" out="N"/>
				<param name="f_rlane_cd" type="12" value="" out="N"/>
				<param name="f_skd_dir_cd" type="12" value="" out="N"/>
				<param name="f_rhq_cd" type="12" value="HAMUR" out="N"/>
				<param name="f_ctrl_ofc_cd" type="12" value="AARBA" out="N"/>
				<param name="f_in_out" type="12" value="O" out="N"/>
				<param name="f_lgs_kpi_cost_grp_cd" type="12" value="" out="N"/>
				<param name="f_lgs_kpi_cd" type="12" value="" out="N"/>
				<param name="f_nod_cd" type="12" value="" out="N"/>
				<param name="f_islane_display" type="12" value="" out="N"/>
				<param name="f_istpsz_display" type="12" value="" out="N"/>
				<param name="f_isnode_display" type="12" value="" out="N"/>
				<param name="f_split_mw" type="12" value="" out="N"/>
				<param name="f_chkprd" type="12" value="W" out="N"/>
			</params>
		</query>
	</querys>
</sqls>
