<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="AGNCommRequestDBDAOAddAcmAgnPreDdctTrspCSQL">
			<desc><![CDATA[이전 TRSP 비용 조회 query]]></desc>
			<sql><![CDATA[
INSERT INTO ACM_AGN_COMM_TRSP
SELECT TRSP.BKG_NO,
  @[agn_cd] AS AGN_CD,
  @[io_bnd_cd] AS IO_BND_CD,
  @[ac_tp_cd] AS AC_TP_CD,
  @[max_ac_seq] AS AC_SEQ,
  TRSP.AC_TRSP_SEQ,
  TRSP.TRSP_MOD_CD,
  TRSP.TRSP_DDCT_CD,
  TRSP.FM_LOC_CD,
  TRSP.TO_LOC_CD,
  TRSP.TRSP_DDCT_AMT,
  TRSP.TRSP_LVL,
  @[usr_id],
  SYSDATE AS UPD_DT,
  @[usr_id],
  SYSDATE AS CRE_DT
FROM ACM_AGN_COMM_TRSP TRSP
WHERE 1 = 1
  AND BKG_NO = @[bkg_no]
  AND AGN_CD = @[agn_cd]
  AND IO_BND_CD = @[io_bnd_cd]
  AND AC_TP_CD = @[ac_tp_cd]
  AND AC_SEQ = (SELECT MAX(AC_SEQ)
                FROM ACM_AGN_COMM_TRSP
                WHERE BKG_NO = TRSP.BKG_NO
                  AND AGN_CD = TRSP.AGN_CD
                  AND IO_BND_CD = TRSP.IO_BND_CD
                  AND AC_TP_CD = TRSP.AC_TP_CD
               )
			]]></sql>
			<params>
				<param name="agn_cd" type="12" value="" out="N"/>
				<param name="io_bnd_cd" type="12" value="" out="N"/>
				<param name="ac_tp_cd" type="12" value="" out="N"/>
				<param name="max_ac_seq" type="12" value="" out="N"/>
				<param name="usr_id" type="12" value="" out="N"/>
				<param name="bkg_no" type="12" value="" out="N"/>
			</params>
		</query>
	</querys>
</sqls>
