<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="AGNCommRequestDBDAOAddAcmAgnCommChgHisCSQL">
			<desc><![CDATA[AddAcmAgnCommChgHis]]></desc>
			<sql><![CDATA[
INSERT INTO ACM_AGN_COMM_CHG_HIS
SELECT BKG_NO,AGN_CD,IO_BND_CD,AC_TP_CD,AC_SEQ,AC_CHG_SEQ,@[calc_no] AS CALC_NO,REP_CHG_CD,CHG_CD,BKG_AGMT_UT_CD,CHG_DDCT_AMT,CURR_CD,CHG_DDCT_PAY_AMT,CRE_USR_ID,CRE_DT,UPD_USR_ID,UPD_DT
FROM ACM_AGN_COMM_CHG 
WHERE BKG_NO = @[bkg_no]			]]></sql>
			<params>
				<param name="calc_no" type="12" value="" out="N"/>
				<param name="bkg_no" type="12" value="" out="N"/>
			</params>
		</query>
	</querys>
</sqls>
