<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="AGNCommRequestDBDAOGetAgmtInfoListRSQL">
			<desc><![CDATA[GetAgmtInfoList]]></desc>
			<sql><![CDATA[
WITH A AS ( 
    SELECT 
     B.BKG_NO
    ,R.CLT_OFC_CD
    ,ACM_GET_AGN_CD_FNC(B.CTRT_OFC_CD, @[ob_sa_dt], @[bkg_cre_dt], @[rev_mon])   AS CTRT_OFC_CD
    ,ACM_GET_AGN_CD_FNC(O5.AR_OFC_CD, @[ob_sa_dt], @[bkg_cre_dt], @[rev_mon])    AS CTRT_AR 

    ,ACM_GET_AGN_CD_FNC(B.OB_SLS_OFC_CD, @[ob_sa_dt], @[bkg_cre_dt], @[rev_mon]) AS OB_SLS_OFC_CD
    ,ACM_GET_AGN_CD_FNC(O6.AR_OFC_CD, @[ob_sa_dt], @[bkg_cre_dt], @[rev_mon])    AS OB_SLS_AR 


    ,SUBSTR(B.BKG_OFC_CD,1,3) || NVL(B.CHN_AGN_CD,'X') AS CHN_AGN_CD
    ,ACM_GET_AGN_CD_FNC(B.BKG_OFC_CD, @[ob_sa_dt], @[bkg_cre_dt], @[rev_mon]) AS BKG_OFC
    ,ACM_GET_AGN_CD_FNC(OB.AR_OFC_CD, @[ob_sa_dt], @[bkg_cre_dt], @[rev_mon]) AS BKG_AR 
    ,B.POR_CD
    ,L1.CONTI_CD         AS POR_CNTI
    ,L1.SCONTI_CD        AS POR_SCNTI
    ,L1.CNT_CD           AS POR_CNT
    ,ACM_GET_AGN_CD_FNC(L1.FINC_CTRL_OFC_CD, @[ob_sa_dt], @[bkg_cre_dt], @[rev_mon]) AS POR_FINC
    ,ACM_GET_AGN_CD_FNC(O1.AR_OFC_CD,        @[ob_sa_dt], @[bkg_cre_dt], @[rev_mon]) AS POR_AR
    
    ,B.POL_CD
    ,L2.CONTI_CD         AS POL_CNTI
    ,L2.SCONTI_CD        AS POL_SCNTI
    ,L2.CNT_CD           AS POL_CNT
    ,ACM_GET_AGN_CD_FNC(L2.FINC_CTRL_OFC_CD, @[ob_sa_dt], @[bkg_cre_dt], @[rev_mon]) AS POL_FINC
    ,ACM_GET_AGN_CD_FNC(O2.AR_OFC_CD,        @[ob_sa_dt], @[bkg_cre_dt], @[rev_mon]) AS POL_AR
    
    
    ,B.POD_CD
    ,L3.CONTI_CD         AS POD_CNTI
    ,L3.SCONTI_CD        AS POD_SCNTI
    ,L3.CNT_CD           AS POD_CNT
    ,ACM_GET_AGN_CD_FNC(L3.FINC_CTRL_OFC_CD, @[ib_sa_dt], @[bkg_cre_dt], @[rev_mon]) AS POD_FINC
    ,ACM_GET_AGN_CD_FNC(O3.AR_OFC_CD,        @[ib_sa_dt], @[bkg_cre_dt], @[rev_mon]) AS POD_AR

    ,B.DEL_CD
    ,L4.CONTI_CD         AS DEL_CNTI
    ,L4.SCONTI_CD        AS DEL_SCNTI
    ,L4.CNT_CD           AS DEL_CNT
    ,ACM_GET_AGN_CD_FNC(L4.FINC_CTRL_OFC_CD, @[ib_sa_dt], @[bkg_cre_dt], @[rev_mon]) AS DEL_FINC
    ,ACM_GET_AGN_CD_FNC(O4.AR_OFC_CD,        @[ib_sa_dt], @[bkg_cre_dt], @[rev_mon]) AS DEL_AR
    ,ACM_GET_AGN_CD_FNC(CN_OB.OB_CHN_AGN,    @[ob_sa_dt], @[bkg_cre_dt], @[rev_mon]) AS CN_OB_FINC
    ,ACM_GET_AGN_CD_FNC(CN_OB.OB_CHN_AGN_AR, @[ob_sa_dt], @[bkg_cre_dt], @[rev_mon]) AS CN_OB_AR
    ,ACM_GET_AGN_CD_FNC(CN_IB.IB_CHN_AGN,    @[ob_sa_dt], @[bkg_cre_dt], @[rev_mon]) AS CN_IB_FINC
    ,ACM_GET_AGN_CD_FNC(CN_IB.IB_CHN_AGN_AR, @[ob_sa_dt], @[bkg_cre_dt], @[rev_mon]) AS CN_IB_AR

    ,TS.VSL_PRE_PST_CD
    ,TS.TS_SA_DT
    ,TS.TS_LOC
    ,TS.TS_CNTI
    ,TS.TS_SCNTI
    ,TS.TS_CNT
    ,ACM_GET_AGN_CD_FNC(TS.TS_FINC, TS.TS_SA_DT, @[bkg_cre_dt], @[rev_mon]) AS TS_FINC
    ,ACM_GET_AGN_CD_FNC(TS.TS_AR,   TS.TS_SA_DT, @[bkg_cre_dt], @[rev_mon]) AS TS_AR
    ,TS.TS_SLAN_CD
    ,TS.TS_VSL_CD
    ,TS.TS_SKD_VOY_NO
    ,TS.TS_SKD_DIR_CD
    ,TS.TS_RLANE_CD
    ,TS.TS_REV_DIR_CD

    FROM 
     BKG_BOOKING B, BKG_RATE R
    ,MDM_LOCATION L1,MDM_LOCATION L2,MDM_LOCATION L3,MDM_LOCATION L4
    ,MDM_ORGANIZATION O1,MDM_ORGANIZATION O2,MDM_ORGANIZATION O3,MDM_ORGANIZATION O4,MDM_ORGANIZATION OB
    ,MDM_ORGANIZATION O5 -- 용도 : B.CTRT_OFC_CD
    ,MDM_ORGANIZATION O6 -- 용도 : B.OB_SLS_OFC_CD
    ,(
      SELECT
            MAX(AGN_CD)    AS OB_CHN_AGN , 
            MAX(AR_OFC_CD) AS OB_CHN_AGN_AR
      FROM (
            SELECT 
                 I.AGN_CD , A.FINC_OFC_CD AS AR_OFC_CD
            FROM BKG_CHN_AGN A, BKG_BOOKING K, ACM_OFC_INFO I
            WHERE A.CHN_AGN_CD         = K.CHN_AGN_CD 
            AND   A.CHN_AGN_CD         = SUBSTR (I.AGN_CD, 4, 2) 
            AND   K.BKG_NO             = @[bkg_no]
            AND   NVL(A.DELT_FLG,'N')  = 'N' 
            AND   I.AGN_CD             = SUBSTR(A.FINC_OFC_CD,1,3)||A.CHN_AGN_CD
            AND   CASE 
                    WHEN I.AGN_TO_DT_CD = 'S' THEN @[ob_sa_dt] 
                    WHEN I.AGN_TO_DT_CD = 'B' THEN @[bkg_cre_dt]
                    WHEN I.AGN_TO_DT_CD = 'R' THEN @[rev_mon]
                  END  
                    BETWEEN I.AGN_FM_DT AND I.AGN_TO_DT   
            UNION ALL 
            SELECT ' ', ' '
            FROM DUAL
      )
    )CN_OB
    ,(
      SELECT
            MAX(AGN_CD)        AS IB_CHN_AGN , 
            MAX(AGN_AR_OFC_CD) AS IB_CHN_AGN_AR
      FROM (
            SELECT C.AGN_CD, C.AGN_AR_OFC_CD 
            FROM BKG_VVD V, BKG_BOOKING B, ACM_AGN_SET_NRTH_CHN_LANE C
            WHERE 1=1
            AND V.BKG_NO  = @[bkg_no]
            AND B.BKG_NO  = V.BKG_NO
            AND C.SLAN_CD IN ( V.SLAN_CD , 'ALL' ) 
            AND C.POD_CD  = B.POD_CD --> 기존 BKG_VVD.POD_CD 에서 BKG_BOOKING.POD_CD 로 임종한 과장님 확인 후 변경. FRA105311600 로 테스트 후 결정.
            AND NVL(C.DELT_FLG,'N') = 'N' 
            AND EXISTS (
                SELECT 1 FROM ACM_OFC_INFO I
                WHERE I.AGN_CD = C.AGN_CD
            )
            UNION ALL 
            SELECT ' ', ' '
            FROM DUAL
      )
    )CN_IB
    ,(
        SELECT BKG_NO,
               L.CONTI_CD AS TS_CNTI, L.SCONTI_CD AS TS_SCNTI, L.CNT_CD AS TS_CNT, L.FINC_CTRL_OFC_CD AS TS_FINC, O.AR_OFC_CD AS TS_AR,
               VSL_PRE_PST_CD, TS_LOC, TO_CHAR(DECODE(VSL_PRE_PST_CD,'S',VPS_ETA_DT,VPS_ETD_DT),'YYYYMMDD') AS TS_SA_DT,
               TS_VSL_CD,TS_SKD_VOY_NO, TS_SKD_DIR_CD, TS_SLAN_CD, TS_RLANE_CD, TS_REV_DIR_CD
               
        FROM (
            SELECT V.BKG_NO, V.VSL_PRE_PST_CD, V.POL_CLPT_IND_SEQ, V.POD_CLPT_IND_SEQ, 
                   V.VSL_CD AS TS_VSL_CD, V.SKD_VOY_NO AS TS_SKD_VOY_NO, V.SKD_DIR_CD AS TS_SKD_DIR_CD ,V.SLAN_CD AS TS_SLAN_CD,
                   C.RLANE_CD AS TS_RLANE_CD, SUBSTR(C.FINC_DIR_CD,2,1) AS TS_REV_DIR_CD,
                   CASE WHEN VSL_PRE_PST_CD = 'S' AND VSL_SEQ = 1 THEN V.POD_CD
                        WHEN VSL_PRE_PST_CD = 'S' AND VSL_SEQ = 2 THEN V.POD_CD
                        WHEN VSL_PRE_PST_CD = 'S' AND VSL_SEQ = 3 THEN V.POD_CD
                        WHEN VSL_PRE_PST_CD IN ('T','U') AND VSL_SEQ = 1 THEN V.POL_CD
                        WHEN VSL_PRE_PST_CD IN ('T','U') AND VSL_SEQ = 2 THEN V.POL_CD
                        WHEN VSL_PRE_PST_CD IN ('T','U') AND VSL_SEQ = 3 THEN V.POL_CD
                   END  AS TS_LOC
            FROM BKG_VVD V, MAS_RGST_BKG C
            WHERE 1=1
            AND V.BKG_NO = @[bkg_no]
            AND C.BKG_NO = V.BKG_NO
            ORDER BY VSL_PRE_PST_CD,VSL_SEQ
        )A
        ,MDM_LOCATION L
        ,MDM_ORGANIZATION O
        ,VSK_VSL_PORT_SKD S
        WHERE 1=1
        AND TS_LOC IS NOT NULL 
        AND A.TS_LOC = L.LOC_CD
        AND L.FINC_CTRL_OFC_CD = O.OFC_CD 
        AND S.VSL_CD           = A.TS_VSL_CD
        AND S.SKD_VOY_NO       = A.TS_SKD_VOY_NO
        AND S.SKD_DIR_CD       = A.TS_SKD_DIR_CD
        AND S.VPS_PORT_CD      = A.TS_LOC
        AND S.CLPT_IND_SEQ     = DECODE(VSL_PRE_PST_CD , 'S' , POD_CLPT_IND_SEQ , POL_CLPT_IND_SEQ )
    )TS
    
    
    WHERE 1=1
    AND B.BKG_NO = @[bkg_no] -- 'AAR200100200'  
    AND B.POR_CD = L1.LOC_CD
    AND B.POL_CD = L2.LOC_CD
    AND B.POD_CD = L3.LOC_CD
    AND B.DEL_CD = L4.LOC_CD
    AND L1.FINC_CTRL_OFC_CD = O1.OFC_CD 
    AND L2.FINC_CTRL_OFC_CD = O2.OFC_CD 
    AND L3.FINC_CTRL_OFC_CD = O3.OFC_CD 
    AND L4.FINC_CTRL_OFC_CD = O4.OFC_CD 
    AND B.CTRT_OFC_CD       = O5.OFC_CD 
    AND B.OB_SLS_OFC_CD     = O6.OFC_CD 

    AND B.BKG_OFC_CD = OB.OFC_CD
    AND TS.BKG_NO(+) = B.BKG_NO 
    AND R.BKG_NO = B.BKG_NO 
    ) 
    
    SELECT AGN_CD, AGN_AGMT_NO,IO_BND_CD,AC_TP_CD,AGN_AGMT_SEQ,HLG_DDCT_ORG_FLG,HLG_DDCT_DEST_FLG,FDRG_DDCT_ORG_FLG,FDRG_DDCT_DEST_FLG,
           OFT_PAY_TERM_CD,FULL_MTY_CD,AGMT_CURR_CD,COMM_FX_AMT,COMM_PAY_TERM_CD,REV_DIV_CD,COMM_RT,
           AR_OFC_CD,OFC_CURR_CD,XCH_RT_DIV_LVL,OFC_CHR_CD,VNDR_CNT_CD,VNDR_SEQ,AGN_INFO_SEQ,RHQ_CD,
           SUM_MAT_CNT,NO_CHK_ROUT,MAT_CNT_ROUT,LOC_CNT_ROUT,REAL_MAT_CNT_ROUT,NO_CHK_CNTR,MAT_CNT_CNTR,
           MAT_CNT_CHG,TS_SA_DT,TS_LOC ,TS_SLAN_CD ,TS_VSL_CD ,TS_SKD_VOY_NO ,TS_SKD_DIR_CD ,TS_RLANE_CD ,TS_REV_DIR_CD,
           CLT_OFC_CD,BKG_OFC,BKG_AR,POR_FINC,POR_AR,POL_FINC,POL_AR,POD_FINC,POD_AR,DEL_FINC,DEL_AR,VSL_PRE_PST_CD,TS_FINC,TS_AR,
           CHN_AGN_CD,CN_OB_FINC,CN_OB_AR,CN_IB_FINC,CN_IB_AR,
		   CTRT_OFC_CD,CTRT_AR,
           RNK1,
           ROW_NUMBER() OVER (PARTITION BY AGN_CD, IO_BND_CD, AC_TP_CD ORDER BY AGN_AGMT_NO DESC ) DUP_CHK_CNT
           
           
    FROM (
        SELECT AGN_CD, AGN_AGMT_NO,IO_BND_CD,AC_TP_CD,AGN_AGMT_SEQ,HLG_DDCT_ORG_FLG,HLG_DDCT_DEST_FLG,FDRG_DDCT_ORG_FLG,FDRG_DDCT_DEST_FLG,
               OFT_PAY_TERM_CD,FULL_MTY_CD,AGMT_CURR_CD,COMM_FX_AMT,COMM_PAY_TERM_CD,REV_DIV_CD,COMM_RT,
               AR_OFC_CD,OFC_CURR_CD,XCH_RT_DIV_LVL,OFC_CHR_CD,VNDR_CNT_CD,VNDR_SEQ,
               NO_CHK_ROUT+((nvl(length(REPLACE(MAT_CNT_ROUT,'0','')),0)*2))+NO_CHK_CNTR+MAT_CNT_CNTR AS SUM_MAT_CNT,AGN_INFO_SEQ,RHQ_CD,
               NO_CHK_ROUT,MAT_CNT_ROUT,LOC_CNT_ROUT,(DECODE(MAT_CNT_ROUT,LOC_CNT_ROUT,MAT_CNT_ROUT,0))AS REAL_MAT_CNT_ROUT,NO_CHK_CNTR,MAT_CNT_CNTR,
               MAT_CNT_CHG,TS_SA_DT,TS_LOC ,TS_SLAN_CD ,TS_VSL_CD ,TS_SKD_VOY_NO ,TS_SKD_DIR_CD ,TS_RLANE_CD ,TS_REV_DIR_CD,
               CLT_OFC_CD,BKG_OFC,BKG_AR,POR_FINC,POR_AR,POL_FINC,POL_AR,POD_FINC,POD_AR,DEL_FINC,DEL_AR,VSL_PRE_PST_CD,TS_FINC,TS_AR,
               CHN_AGN_CD,CN_OB_FINC,CN_OB_AR,CN_IB_FINC,CN_IB_AR,
			   CTRT_OFC_CD,CTRT_AR,
               --ROW_NUMBER() OVER (PARTITION BY AGN_AGMT_NO,IO_BND_CD,AC_TP_CD ORDER BY NO_CHK_ROUT+(DECODE(MAT_CNT_ROUT,LOC_CNT_ROUT,MAT_CNT_ROUT,0))+NO_CHK_CNTR+MAT_CNT_CNTR DESC ) RNK1 -- 모든 처리 했음에도 RNK가 2개 이상 나오는지 재 확인 한다. 
               ROW_NUMBER() OVER (PARTITION BY AGN_AGMT_NO,IO_BND_CD,AC_TP_CD ORDER BY OFC_MAT_CNT+NO_CHK_ROUT+((nvl(length(REPLACE(MAT_CNT_ROUT,'0','')),0)*2))+NO_CHK_CNTR+MAT_CNT_CNTR DESC ) RNK1
        FROM (
            SELECT D.AGN_CD, D.AGN_AGMT_NO, D.IO_BND_CD, D.AC_TP_CD, D.AGN_AGMT_SEQ
            , DECODE(NVL(D.HLG_DDCT_ORG_FLG  ,'0'),'0','N','Y')  AS HLG_DDCT_ORG_FLG
            , DECODE(NVL(D.HLG_DDCT_DEST_FLG ,'0'),'0','N','Y')  AS HLG_DDCT_DEST_FLG
            , DECODE(NVL(D.FDRG_DDCT_ORG_FLG ,'0'),'0','N','Y')  AS FDRG_DDCT_ORG_FLG
            , DECODE(NVL(D.FDRG_DDCT_DEST_FLG,'0'),'0','N','Y')  AS FDRG_DDCT_DEST_FLG
            
            , NVL(D.OFT_PAY_TERM_CD   ,'X')                      AS OFT_PAY_TERM_CD
            , NVL(D.FULL_MTY_CD       ,'N')                      AS FULL_MTY_CD
            , NVL(D.CURR_CD           ,'AAA')                    AS AGMT_CURR_CD
            , DECODE(D.COMM_FX_AMT    ,'','X',D.COMM_FX_AMT)     AS COMM_FX_AMT
            , NVL(D.COMM_PAY_TERM_CD  ,'X')                      AS COMM_PAY_TERM_CD
            , NVL(D.REV_DIV_CD        ,'X')                      AS REV_DIV_CD
            , DECODE(D.COMM_RT        ,'','X',D.COMM_RT)         AS COMM_RT
            , NVL(I.AR_OFC_CD         ,'BBB')                    AS AR_OFC_CD
            , NVL(I.CURR_CD           ,'BBB')                    AS OFC_CURR_CD
            , NVL(I.XCH_RT_DIV_LVL    ,'0')                      AS XCH_RT_DIV_LVL
            , NVL(I.OFC_CHR_CD        ,'0')                      AS OFC_CHR_CD
            , NVL(I.VNDR_CNT_CD       ,'0')                      AS VNDR_CNT_CD
            , NVL(I.VNDR_SEQ          ,'0')                      AS VNDR_SEQ
            , NVL(I.AGN_INFO_SEQ      ,'0')                      AS AGN_INFO_SEQ
            , NVL(I.RHQ_CD            ,'0')                      AS RHQ_CD
            , DECODE(D.AC_TP_CD, 'S', A.TS_SA_DT     , '')       AS TS_SA_DT
            , DECODE(D.AC_TP_CD, 'S', A.TS_LOC       , '')       AS TS_LOC
            , DECODE(D.AC_TP_CD, 'S', A.TS_SLAN_CD   , '')       AS TS_SLAN_CD
            , DECODE(D.AC_TP_CD, 'S', A.TS_VSL_CD    , '')       AS TS_VSL_CD
            , DECODE(D.AC_TP_CD, 'S', A.TS_SKD_VOY_NO, '')       AS TS_SKD_VOY_NO
            , DECODE(D.AC_TP_CD, 'S', A.TS_SKD_DIR_CD, '')       AS TS_SKD_DIR_CD
            , DECODE(D.AC_TP_CD, 'S', A.TS_RLANE_CD  , '')       AS TS_RLANE_CD
            , DECODE(D.AC_TP_CD, 'S', A.TS_REV_DIR_CD, '')       AS TS_REV_DIR_CD
            , CLT_OFC_CD,BKG_OFC,BKG_AR,POR_FINC,POR_AR,POL_FINC,POL_AR,POD_FINC,POD_AR,DEL_FINC,DEL_AR,VSL_PRE_PST_CD,TS_FINC,TS_AR
            , CHN_AGN_CD,CN_OB_FINC,CN_OB_AR,CN_IB_FINC,CN_IB_AR
			, CTRT_OFC_CD,CTRT_AR
            , DECODE(NVL(I.AGN_CD,'BBB') , NVL(D.AGN_CD,'BB') ,'1','0') AS OFC_MAT_CNT --[선처리] 계약의 agn_cd 와 office info 의 agn_cd 가 같은경우 우선순위 부여
            ,(SELECT DECODE(COUNT(1),0,1,0)
              FROM  ACM_AGN_AGMT_DTL_ROUT R 
              WHERE 1=1
                AND R.AGN_CD       = D.AGN_CD 
                AND R.AGN_AGMT_NO  = D.AGN_AGMT_NO 
                AND R.IO_BND_CD    = D.IO_BND_CD 
                AND R.AC_TP_CD     = D.AC_TP_CD 
                AND R.AGN_AGMT_SEQ = D.AGN_AGMT_SEQ 
                )                                       AS NO_CHK_ROUT
            ,(--SELECT COUNT(COUNT(ROUT_REF_DIV_CD)) * 2 
              SELECT nvl ( sum(avg (case 	when ROUT_REF_DIV_CD = 'POR' THEN '1000' 
                          					when ROUT_REF_DIV_CD = 'POL' THEN '0100' 
                          					when ROUT_REF_DIV_CD = 'POD' THEN '0010' 
                          					when ROUT_REF_DIV_CD = 'DEL' THEN '0001' ELSE '0000' END ) ) , 0 )
              FROM  ACM_AGN_AGMT_DTL_ROUT R
              WHERE 1=1
                AND R.AGN_CD       = D.AGN_CD 
                AND R.AGN_AGMT_NO  = D.AGN_AGMT_NO 
                AND R.IO_BND_CD    = D.IO_BND_CD 
                AND R.AC_TP_CD     = D.AC_TP_CD 
                AND R.AGN_AGMT_SEQ = D.AGN_AGMT_SEQ 
                AND LENGTH(R.ROUT_REF_DIV_CD) = 3
              GROUP BY ROUT_REF_DIV_CD 
                )                                       AS LOC_CNT_ROUT
            ,(--SELECT COUNT(1)*2 -- DECODE(COUNT(1),0,0,2)
              SELECT nvl ( sum(avg (case    when ROUT_REF_DIV_CD = 'POR' THEN '1000' 
                                            when ROUT_REF_DIV_CD = 'POL' THEN '0100' 
                                            when ROUT_REF_DIV_CD = 'POD' THEN '0010' 
                                            when ROUT_REF_DIV_CD = 'DEL' THEN '0001' ELSE '0000' END ) ) , 0 )
              FROM  ACM_AGN_AGMT_DTL_ROUT R , A
              WHERE 1=1
                AND R.AGN_CD       = D.AGN_CD 
                AND R.AGN_AGMT_NO  = D.AGN_AGMT_NO 
                AND R.IO_BND_CD    = D.IO_BND_CD 
                AND R.AC_TP_CD     = D.AC_TP_CD 
                AND R.AGN_AGMT_SEQ = D.AGN_AGMT_SEQ 
                AND R.ROUT_INFO_CD = CASE 
                                         WHEN R.ROUT_LVL_CD = 1 AND R.ROUT_REF_DIV_CD = 'POR' THEN A.POR_CNTI
                                         WHEN R.ROUT_LVL_CD = 1 AND R.ROUT_REF_DIV_CD = 'POL' THEN A.POL_CNTI
                                         WHEN R.ROUT_LVL_CD = 1 AND R.ROUT_REF_DIV_CD = 'POD' THEN A.POD_CNTI
                                         WHEN R.ROUT_LVL_CD = 1 AND R.ROUT_REF_DIV_CD = 'DEL' THEN A.DEL_CNTI
                                         WHEN R.ROUT_LVL_CD = 2 AND R.ROUT_REF_DIV_CD = 'POR' THEN A.POR_SCNTI
                                         WHEN R.ROUT_LVL_CD = 2 AND R.ROUT_REF_DIV_CD = 'POL' THEN A.POL_SCNTI
                                         WHEN R.ROUT_LVL_CD = 2 AND R.ROUT_REF_DIV_CD = 'POD' THEN A.POD_SCNTI
                                         WHEN R.ROUT_LVL_CD = 2 AND R.ROUT_REF_DIV_CD = 'DEL' THEN A.DEL_SCNTI
                                         WHEN R.ROUT_LVL_CD = 3 AND R.ROUT_REF_DIV_CD = 'POR' THEN A.POR_CNT
                                         WHEN R.ROUT_LVL_CD = 3 AND R.ROUT_REF_DIV_CD = 'POL' THEN A.POL_CNT
                                         WHEN R.ROUT_LVL_CD = 3 AND R.ROUT_REF_DIV_CD = 'POD' THEN A.POD_CNT
                                         WHEN R.ROUT_LVL_CD = 3 AND R.ROUT_REF_DIV_CD = 'DEL' THEN A.DEL_CNT
                                         WHEN R.ROUT_LVL_CD = 4 AND R.ROUT_REF_DIV_CD = 'POR' THEN A.POR_CD
                                         WHEN R.ROUT_LVL_CD = 4 AND R.ROUT_REF_DIV_CD = 'POL' THEN A.POL_CD
                                         WHEN R.ROUT_LVL_CD = 4 AND R.ROUT_REF_DIV_CD = 'POD' THEN A.POD_CD
                                         WHEN R.ROUT_LVL_CD = 4 AND R.ROUT_REF_DIV_CD = 'DEL' THEN A.DEL_CD
                                     END
                GROUP BY R.ROUT_REF_DIV_CD
                )                                       AS MAT_CNT_ROUT
            ,(SELECT DECODE(COUNT(1),0,1,0)
              FROM  ACM_AGN_AGMT_DTL_CNTR C
              WHERE C.AGN_CD       = D.AGN_CD 
                AND C.AGN_AGMT_NO  = D.AGN_AGMT_NO 
                AND C.IO_BND_CD    = D.IO_BND_CD 
                AND C.AC_TP_CD     = D.AC_TP_CD 
                AND C.AGN_AGMT_SEQ = D.AGN_AGMT_SEQ 
                AND C.CNTR_TPSZ_CD in (SELECT CNTR_TPSZ_CD FROM BKG_CONTAINER WHERE BKG_NO = @[bkg_no] )
               )                                        AS NO_CHK_CNTR
            ,(SELECT DECODE(COUNT(1),0,0,2)
              FROM  ACM_AGN_AGMT_DTL_CNTR C
              WHERE C.AGN_CD       = D.AGN_CD 
                AND C.AGN_AGMT_NO  = D.AGN_AGMT_NO 
                AND C.IO_BND_CD    = D.IO_BND_CD 
                AND C.AC_TP_CD     = D.AC_TP_CD 
                AND C.AGN_AGMT_SEQ = D.AGN_AGMT_SEQ 
                AND C.CNTR_TPSZ_CD in (SELECT CNTR_TPSZ_CD FROM BKG_CONTAINER WHERE BKG_NO = @[bkg_no] )
               )                                        AS MAT_CNT_CNTR
            ,(SELECT DECODE(COUNT(1),0,0,1) 
              FROM  ACM_AGN_AGMT_DTL_CHG  H 
              WHERE H.AGN_CD       = D.AGN_CD 
                AND H.AGN_AGMT_NO  = D.AGN_AGMT_NO 
                AND H.IO_BND_CD    = D.IO_BND_CD 
                AND H.AC_TP_CD     = D.AC_TP_CD 
                AND H.AGN_AGMT_SEQ = D.AGN_AGMT_SEQ 
              )                                         AS MAT_CNT_CHG
			-- 2017.08.22 Charge Commission 추가
        	,(SELECT DECODE(COUNT(1),0,0,1) 
              FROM  ACM_AGN_AGMT_CHG_COMM  H 
              WHERE H.AGN_CD       = D.AGN_CD 
                AND H.AGN_AGMT_NO  = D.AGN_AGMT_NO 
                AND H.IO_BND_CD    = D.IO_BND_CD 
                AND H.AC_TP_CD     = D.AC_TP_CD 
                AND H.AGN_AGMT_SEQ = D.AGN_AGMT_SEQ 
                AND ((D.CHG_COMM_DIV_CD = 'M' AND H.CHG_CD IN (SELECT CHG_CD FROM BKG_CHG_RT WHERE BKG_NO = @[bkg_no] AND FRT_INCL_XCLD_DIV_CD = 'N' AND FRT_TERM_CD = DECODE(D.CHG_COMM_PAY_TERM_CD, 'T', FRT_TERM_CD, '', FRT_TERM_CD, D.CHG_COMM_PAY_TERM_CD)))
			 	  OR (D.CHG_COMM_DIV_CD = 'T' AND H.CHG_CD IN (SELECT CHG_CD FROM BKG_TRF_SCG_RT WHERE BKG_NO = @[bkg_no] AND FRT_INCL_XCLD_DIV_CD = 'N' AND FRT_TERM_CD = DECODE(D.CHG_COMM_PAY_TERM_CD, 'T', FRT_TERM_CD, '', FRT_TERM_CD, D.CHG_COMM_PAY_TERM_CD)))
                  OR (D.CHG_COMM_DIV_CD = 'R' AND H.CHG_CD IN (SELECT CHG_CD FROM INV_AR_MN P, INV_AR_CHG Q WHERE P.AR_IF_NO = Q.AR_IF_NO AND P.BKG_NO = @[bkg_no] AND P.REV_TP_CD = 'M' AND P.IO_BND_CD = DECODE(D.CHG_COMM_PAY_TERM_CD, 'T', P.IO_BND_CD, '', P.IO_BND_CD, DECODE(D.CHG_COMM_PAY_TERM_CD, 'P', 'O', 'I')))))
              )                                         AS MAT_CNT_COMMCHG 
            FROM ACM_AGN_AGMT_DTL D
                ,ACM_AGN_AGMT_MST M
                ,ACM_OFC_INFO I
                ,A
                ,(SELECT DISTINCT OFC_GRP_ID 
                  FROM A, ACM_OFC_INFO I 
                  WHERE I.AGN_CD IN (A.BKG_OFC, A.BKG_AR, A.CLT_OFC_CD
                                    ,A.CTRT_OFC_CD,CTRT_AR
                                    ,A.OB_SLS_OFC_CD,OB_SLS_AR
                                    ,A.POR_FINC, A.POL_FINC, A.POD_FINC, A.DEL_FINC
                                    ,A.POR_AR, A.POL_AR, A.POD_AR, A.DEL_AR
                                    ,A.TS_FINC
                                    ,A.TS_AR
                                    ,A.CN_OB_FINC
                                    ,A.CN_OB_AR
                                    ,A.CN_IB_FINC
                                    ,A.CN_IB_AR
                                    ,A.CHN_AGN_CD
                                    ) 
                 )B
                ,(SELECT DISTINCT AC_TP_CD FROM ACM_COMM_TP_CD_MAPG WHERE AC_TP_CD IS NOT NULL 
                 )C

            WHERE 1=1
            AND M.AGN_CD IN (I.AGN_CD, I.OFC_CD) -- [CHM-201325074] 대리점 조회 로직 변경
            AND I.OFC_GRP_ID IN B.OFC_GRP_ID
            AND CASE 
                     WHEN I.AGN_FM_DT_CD = 'S' AND  D.AC_TP_CD  = 'S' THEN A.TS_SA_DT 
                     WHEN I.AGN_FM_DT_CD = 'S' AND  D.IO_BND_CD = 'O' THEN @[ob_sa_dt] 
                     WHEN I.AGN_FM_DT_CD = 'S' AND  D.IO_BND_CD = 'I' THEN @[ib_sa_dt]
                     WHEN I.AGN_FM_DT_CD = 'B' THEN @[bkg_cre_dt]
                     WHEN I.AGN_FM_DT_CD = 'R' THEN @[rev_mon]
                END  
                     BETWEEN I.AGN_FM_DT AND I.AGN_TO_DT
        
            AND CASE 
                     WHEN I.AGN_TO_DT_CD = 'S' AND  D.AC_TP_CD  = 'S' THEN A.TS_SA_DT 
                     WHEN I.AGN_TO_DT_CD = 'S' AND  D.IO_BND_CD = 'O' THEN @[ob_sa_dt] 
                     WHEN I.AGN_TO_DT_CD = 'S' AND  D.IO_BND_CD = 'I' THEN @[ib_sa_dt]
                     WHEN I.AGN_TO_DT_CD = 'B' THEN @[bkg_cre_dt]
                     WHEN I.AGN_TO_DT_CD = 'R' THEN @[rev_mon]
                END  
                     BETWEEN I.AGN_FM_DT AND I.AGN_TO_DT
            
            AND D.OFC_CD = CASE WHEN I.OFC_CHR_CD IN (3,4) 
                                THEN 
                                    CASE 

                                        WHEN D.OFC_SET_TP_CD = 'B' AND D.IO_BND_CD = 'O' THEN NVL(A.CN_OB_FINC,A.CN_OB_AR)
                                        WHEN D.OFC_SET_TP_CD = 'B' AND D.IO_BND_CD = 'I' THEN NVL(A.CN_IB_FINC,A.CN_IB_AR)
                                        WHEN D.OFC_SET_TP_CD = 'C' THEN DECODE((SELECT COUNT(*)
                                                                                FROM BKG_RATE
                                                                                WHERE BKG_NO = A.BKG_NO
                                                                                AND (PPD_RCV_OFC_CD = D.OFC_CD
                                                                                OR CLT_OFC_CD = D.OFC_CD))
                                                                                +
                                                                               (SELECT COUNT(*) 
                                                                                FROM BKG_CHG_RT 
                                                                                WHERE BKG_NO = A.BKG_NO 
                                                                                AND N3PTY_RCV_OFC_CD = D.OFC_CD), 0, 'XXXXX', D.OFC_CD)
                                        --[선처리] Office setting 에 Contract Office, Loading Office 추가
                                        WHEN D.OFC_SET_TP_CD = 'T' THEN NVL(A.CTRT_OFC_CD,CTRT_AR)
                                        WHEN D.OFC_SET_TP_CD = 'L' THEN NVL(A.OB_SLS_OFC_CD,OB_SLS_AR)
                                        --
                                        WHEN D.OFC_SET_TP_CD = 'G' THEN A.CHN_AGN_CD
                                        WHEN D.OFC_SET_TP_CD = 'F' AND D.OFC_CVRG_CD = 'POR' THEN NVL(A.CN_OB_FINC,A.CN_OB_AR)
                                        WHEN D.OFC_SET_TP_CD = 'F' AND D.OFC_CVRG_CD = 'POL' THEN NVL(A.CN_OB_FINC,A.CN_OB_AR)
                                        WHEN D.OFC_SET_TP_CD = 'F' AND D.OFC_CVRG_CD = 'POD' THEN NVL(A.CN_IB_FINC,A.CN_IB_AR)
                                        WHEN D.OFC_SET_TP_CD = 'F' AND D.OFC_CVRG_CD = 'DEL' THEN NVL(A.CN_IB_FINC,A.CN_IB_AR)
                                        
                                        WHEN D.OFC_SET_TP_CD = 'A' AND D.OFC_CVRG_CD = 'POR' THEN A.CN_OB_AR
                                        WHEN D.OFC_SET_TP_CD = 'A' AND D.OFC_CVRG_CD = 'POL' THEN A.CN_OB_AR
                                        WHEN D.OFC_SET_TP_CD = 'A' AND D.OFC_CVRG_CD = 'POD' THEN A.CN_IB_AR
                                        WHEN D.OFC_SET_TP_CD = 'A' AND D.OFC_CVRG_CD = 'DEL' THEN A.CN_IB_AR

                                        WHEN D.OFC_SET_TP_CD = 'F' AND D.IO_BND_CD = 'O' THEN NVL(A.CN_OB_FINC,A.CN_OB_AR)
                                        WHEN D.OFC_SET_TP_CD = 'F' AND D.IO_BND_CD = 'I' THEN NVL(A.CN_IB_FINC,A.CN_IB_AR)
                                        WHEN D.OFC_SET_TP_CD = 'A' AND D.IO_BND_CD = 'O' THEN A.CN_OB_AR
                                        WHEN D.OFC_SET_TP_CD = 'A' AND D.IO_BND_CD = 'I' THEN A.CN_IB_AR
                                    END
                                
                                ELSE
                                    CASE 
                                    
                                        WHEN D.OFC_SET_TP_CD = 'B' THEN NVL(A.BKG_OFC,A.BKG_AR)
                                        
                                        WHEN D.OFC_SET_TP_CD = 'C' THEN DECODE((SELECT COUNT(*)
                                                                                FROM BKG_RATE
                                                                                WHERE BKG_NO = A.BKG_NO
                                                                                AND (PPD_RCV_OFC_CD = D.OFC_CD
                                                                                OR CLT_OFC_CD = D.OFC_CD))
                                                                                +
                                                                               (SELECT COUNT(*) 
                                                                                FROM BKG_CHG_RT 
                                                                                WHERE BKG_NO = A.BKG_NO 
                                                                                AND N3PTY_RCV_OFC_CD = D.OFC_CD), 0, 'XXXXX', D.OFC_CD)
                                        --[선처리] Office setting 에 Contract Office, Loading Office 추가
                                        WHEN D.OFC_SET_TP_CD = 'T' THEN NVL(A.CTRT_OFC_CD,CTRT_AR)
                                        WHEN D.OFC_SET_TP_CD = 'L' THEN NVL(A.OB_SLS_OFC_CD,OB_SLS_AR)
                                        -- 
                                        WHEN D.OFC_SET_TP_CD = 'G' THEN A.CHN_AGN_CD
                                        
                                        WHEN D.OFC_SET_TP_CD = 'F' AND D.OFC_CVRG_CD = 'POR' THEN NVL(A.POR_FINC,A.POR_AR) -->  D.OFC_CD = A.POR_FINC 조건 추가 이유 = POR_FINC 와 Match 되는 계약이 없을 경우는 POR_FINC 의 AR_OFC_CD 로 계약을 찾는다.
                                        WHEN D.OFC_SET_TP_CD = 'F' AND D.OFC_CVRG_CD = 'POL' THEN NVL(A.POL_FINC,A.POL_AR) 
                                        WHEN D.OFC_SET_TP_CD = 'F' AND D.OFC_CVRG_CD = 'POD' THEN NVL(A.POD_FINC,A.POD_AR)
                                        WHEN D.OFC_SET_TP_CD = 'F' AND D.OFC_CVRG_CD = 'DEL' THEN NVL(A.DEL_FINC,A.DEL_AR)
                                        
                                        WHEN D.OFC_SET_TP_CD = 'A' AND D.OFC_CVRG_CD = 'POR' THEN A.POR_AR
                                        WHEN D.OFC_SET_TP_CD = 'A' AND D.OFC_CVRG_CD = 'POL' THEN A.POL_AR
                                        WHEN D.OFC_SET_TP_CD = 'A' AND D.OFC_CVRG_CD = 'POD' THEN A.POD_AR
                                        WHEN D.OFC_SET_TP_CD = 'A' AND D.OFC_CVRG_CD = 'DEL' THEN A.DEL_AR
                                        
                                        WHEN D.OFC_SET_TP_CD = 'F' AND D.OFC_CVRG_CD = 'PRE' AND  A.VSL_PRE_PST_CD =  'S' THEN NVL(A.TS_FINC,A.TS_AR)
                                        WHEN D.OFC_SET_TP_CD = 'F' AND D.OFC_CVRG_CD = 'PST' AND  A.VSL_PRE_PST_CD <> 'S' THEN NVL(A.TS_FINC,A.TS_AR)
                                        
                                        WHEN D.OFC_SET_TP_CD = 'A' AND D.OFC_CVRG_CD = 'PRE' AND  A.VSL_PRE_PST_CD =  'S' THEN A.TS_AR
                                        WHEN D.OFC_SET_TP_CD = 'A' AND D.OFC_CVRG_CD = 'PST' AND  A.VSL_PRE_PST_CD <> 'S' THEN A.TS_AR
                                    END
                           END 
        
            AND D.AGN_AGMT_NO = M.AGN_AGMT_NO
            AND D.AC_TP_CD    = C.AC_TP_CD
            AND D.AC_TP_CD    = CASE WHEN D.AC_TP_CD = 'C' AND POR_AR = BKG_AR THEN ' ' --> Cross 계정은  POR_AR <> BKG_AR 일때만 지급한다.
                                     ELSE D.AC_TP_CD
                                END
             
            
            AND NVL(M.DELT_FLG,'N') = 'N' 
                
            AND CASE 
                     WHEN M.AGMT_FM_DT_CD = 'S' AND  D.AC_TP_CD  = 'S' THEN A.TS_SA_DT 
                     WHEN M.AGMT_FM_DT_CD = 'S' AND  D.IO_BND_CD = 'O' THEN @[ob_sa_dt] 
                     WHEN M.AGMT_FM_DT_CD = 'S' AND  D.IO_BND_CD = 'I' THEN @[ib_sa_dt]
                     WHEN M.AGMT_FM_DT_CD = 'B' THEN @[bkg_cre_dt]
                     WHEN M.AGMT_FM_DT_CD = 'R' THEN @[rev_mon]
                END  
                     BETWEEN M.AGMT_FM_DT AND M.AGMT_TO_DT
            
            AND CASE 
                     WHEN M.AGMT_TO_DT_CD = 'S' AND  D.AC_TP_CD  = 'S' THEN A.TS_SA_DT 
                     WHEN M.AGMT_TO_DT_CD = 'S' AND  D.IO_BND_CD = 'O' THEN @[ob_sa_dt] 
                     WHEN M.AGMT_TO_DT_CD = 'S' AND  D.IO_BND_CD = 'I' THEN @[ib_sa_dt]
                     WHEN M.AGMT_TO_DT_CD = 'B' THEN @[bkg_cre_dt]
                     WHEN M.AGMT_TO_DT_CD = 'R' THEN @[rev_mon]
                END  
                     BETWEEN M.AGMT_FM_DT AND M.AGMT_TO_DT
        )
    WHERE 1=1 
    AND CASE WHEN LOC_CNT_ROUT > 0 and MAT_CNT_ROUT = LOC_CNT_ROUT then 1
             WHEN LOC_CNT_ROUT = 0 and MAT_CNT_ROUT = 0 then 1
             ELSE 0 END = 1
	-- 2017.08.22 Charge Commission 추가
	AND ((AC_TP_CD = 'P' AND MAT_CNT_COMMCHG = 1) OR AC_TP_CD <> 'P')
    ORDER BY  AGN_AGMT_NO,IO_BND_CD,AC_TP_CD, NO_CHK_ROUT+(nvl(length(REPLACE(MAT_CNT_ROUT,'0','')),0)*2)+NO_CHK_CNTR+MAT_CNT_CNTR DESC 
    )
    WHERE RNK1 = 1			]]></sql>
			<params>
				<param name="ob_sa_dt" type="12" value="" out="N"/>
				<param name="bkg_cre_dt" type="12" value="" out="N"/>
				<param name="rev_mon" type="12" value="" out="N"/>
				<param name="ib_sa_dt" type="12" value="" out="N"/>
				<param name="bkg_no" type="12" value="" out="N"/>
			</params>
		</query>
	</querys>
</sqls>
