<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="AGNCommRequestDBDAOAddAcmAgnCommCSQL">
			<desc><![CDATA[AddAcmAgnComm]]></desc>
			<sql><![CDATA[
INSERT INTO ACM_AGN_COMM
SELECT 
  @[bkg_no]    AS BKG_NO
, @[agn_cd]    AS AGN_CD
, @[io_bnd_cd] AS IO_BND_CD
, @[ac_tp_cd]  AS AC_TP_CD
, @[max_ac_seq] AS AC_SEQ
, @[bdr_flg]   AS BDR_FLG
, (CASE WHEN ROUND( @[box] * @[comm],2) - @[ppd_crnt_amt] < 0 AND @[max_ac_seq] < 2 THEN 'CN'  
        WHEN ROUND( @[box] * @[comm],2) - @[ppd_crnt_amt] = 0 THEN 'CZ'
        ELSE 'CS'
   END) AS AC_STS_CD
, @[ppd_crnt_amt]                                 AS PPD_AMT
, ROUND( @[box] * @[comm],2)                       AS CRNT_AMT
, ROUND( @[box] * @[comm],2) - @[ppd_crnt_amt]      AS IF_AMT
, 0 AS CRNT_REV_AMT
, 0 AS DDCT_CHG_AMT
, 0 AS DDCT_TRSP_AMT
, 0 AS DDCT_SPCL_CMPN_AMT
, @[comm_fx_amt] AS COMM_FX_AMT
, NULL    AS REV_DIV_CD
, 0 AS COMM_RT
, @[agn_agmt_no]  AS AGN_AGMT_NO
, @[agn_agmt_seq] AS AGN_AGMT_SEQ
, NULL AS LOC_DIV_CD
, NULL AS LOC_CD
, @[ar_ofc_cd] AS AR_OFC_CD
, @[ap_ofc_cd] AS AP_OFC_CD
, @[ap_ctr_cd] AS AP_CTR_CD
,(SELECT COMM_STND_COST_CD FROM ACM_COMM_TP_CD_MAPG WHERE COMM_TP_CD = 'C' AND IO_BND_CD = @[io_bnd_cd] AND AC_TP_CD = @[ac_tp_cd])  AS COMM_STND_COST_CD
, @[sa_dt]       AS SAIL_ARR_DT
, @[port]        AS AC_OCCR_INFO_CD
, @[slan_cd]     AS AC_SLAN_CD
, @[rlane_cd]    AS AC_RLANE_CD
, @[vsl_cd]      AS AC_VSL_CD
, @[skd_voy_no]  AS AC_SKD_VOY_NO
, @[skd_dir_cd]  AS AC_SKD_DIR_CD
, @[rev_dir_cd]  AS AC_REV_DIR_CD
, @[ofc_curr_cd]
, @[xch_rt_div_lvl] AS XCH_RT_APLY_LVL
, @[pay_xch_rt] AS PAY_XCH_RT
, @[ppd_pay_crnt_amt]                                           AS PAY_PPD_AMT
, ROUND( @[pay_xch_rt] * @[box] * ROUND(@[comm],2),2)                      AS PAY_CRNT_AMT
, ROUND( @[pay_xch_rt] * @[box] * ROUND(@[comm],2),2) - @[ppd_pay_crnt_amt] AS PAY_IF_AMT
, @[ofc_chr_cd]  AS OFC_CHR_CD
, @[vndr_cnt_cd] AS VNDR_CNT_CD
, @[vndr_seq]    AS VNDR_SEQ
, 'N'  AS ACCL_FLG
, NULL AS RQST_USR_ID
, NULL AS RQST_DT
, NULL AS RQST_GDT
, NULL AS AUD_NO
, NULL AS AUD_USR_ID
, NULL AS AUD_DT
, NULL AS AUD_GDT
, NULL AS CSR_NO
, NULL AS APRO_USR_ID
, NULL AS APRO_DT
, NULL AS APRO_GDT
, NULL AS GL_DT
, NULL AS ASA_NO
, NULL AS INV_TAX_RT
, NULL AS IF_USR_ID
, NULL AS IF_DT
, NULL AS IF_GDT
, (CASE WHEN @[comm] > 0 THEN 'Calculation-Success' 
        WHEN @[comm] = 0 THEN 'Calculation-ZeroAMT'  
        ELSE 'Calculation-NegativeAMT' END) AS AC_PROC_DESC
, @[ppd_ofrt_amt] AS PPD_OFRT_AMT
, @[ppd_chg_amt]  AS PPD_CHG_AMT
, @[clt_ofrt_amt] AS CLT_OFRT_AMT
, @[clt_chg_amt]  AS CLT_CHG_AMT
, @[agn_info_seq] AS AGN_INFO_SEQ
, @[usr_id]
, SYSDATE
, @[usr_id]
, SYSDATE
FROM DUAL			]]></sql>
			<params>
				<param name="bkg_no" type="12" value="" out="N"/>
				<param name="agn_cd" type="12" value="" out="N"/>
				<param name="io_bnd_cd" type="12" value="" out="N"/>
				<param name="ac_tp_cd" type="12" value="" out="N"/>
				<param name="max_ac_seq" type="12" value="" out="N"/>
				<param name="bdr_flg" type="12" value="" out="N"/>
				<param name="box" type="12" value="" out="N"/>
				<param name="comm" type="12" value="" out="N"/>
				<param name="ppd_crnt_amt" type="12" value="" out="N"/>
				<param name="comm_fx_amt" type="12" value="" out="N"/>
				<param name="agn_agmt_no" type="12" value="" out="N"/>
				<param name="agn_agmt_seq" type="12" value="" out="N"/>
				<param name="ar_ofc_cd" type="12" value="" out="N"/>
				<param name="ap_ofc_cd" type="12" value="" out="N"/>
				<param name="ap_ctr_cd" type="12" value="" out="N"/>
				<param name="sa_dt" type="12" value="" out="N"/>
				<param name="port" type="12" value="" out="N"/>
				<param name="slan_cd" type="12" value="" out="N"/>
				<param name="rlane_cd" type="12" value="" out="N"/>
				<param name="vsl_cd" type="12" value="" out="N"/>
				<param name="skd_voy_no" type="12" value="" out="N"/>
				<param name="skd_dir_cd" type="12" value="" out="N"/>
				<param name="rev_dir_cd" type="12" value="" out="N"/>
				<param name="ofc_curr_cd" type="12" value="" out="N"/>
				<param name="xch_rt_div_lvl" type="12" value="" out="N"/>
				<param name="pay_xch_rt" type="12" value="" out="N"/>
				<param name="ppd_pay_crnt_amt" type="12" value="" out="N"/>
				<param name="ofc_chr_cd" type="12" value="" out="N"/>
				<param name="vndr_cnt_cd" type="12" value="" out="N"/>
				<param name="vndr_seq" type="12" value="" out="N"/>
				<param name="ppd_ofrt_amt" type="12" value="" out="N"/>
				<param name="ppd_chg_amt" type="12" value="" out="N"/>
				<param name="clt_ofrt_amt" type="12" value="" out="N"/>
				<param name="clt_chg_amt" type="12" value="" out="N"/>
				<param name="agn_info_seq" type="12" value="" out="N"/>
				<param name="usr_id" type="12" value="" out="N"/>
			</params>
		</query>
	</querys>
</sqls>
