<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="AGNCommRequestDBDAOModifyCoaComCostAmtUSQL">
			<desc><![CDATA[ModifyCoaComCostAmt]]></desc>
			<sql><![CDATA[
UPDATE /*+ bypass_ujvc */ 
         (
               SELECT 
                      CPA.ESTM_UC_AMT                                      AS CPA_ESTM_UC_AMT, 
                 CASE 
                 WHEN SIGN (CST.UNIT_COST) = -1 
                 THEN 0 
                 ELSE CST.UNIT_COST 
                  END                                                      AS CST_ESTM_UC_AMT, 
                      CPA.RESPB_UC_AMT                                     AS CPA_RESPB_UC_AMT, 
                 CASE 
                 WHEN SIGN (CST.UNIT_COST) = -1 
                 THEN 0 
                 ELSE CST.UNIT_COST 
                  END                                                      AS CST_RESPB_UC_AMT, 
                      CPA.COST_ASS_BSE_CD                                  AS CPA_COST_ASS_BSE_CD, 
                      'C'                                                  AS CST_COST_ASS_BSE_CD 
                 FROM MAS_COM_COST_PARA CPA, 
                    (
                          SELECT 
                                 AGT.BKG_NO, 
                                 PCT.PCTL_NO, 
                                 AGT.COMM_STND_COST_CD, 
                                 AGT.CNTR_TPSZ_CD, 
                                 SUM (AGT.UNIT_COST) AS UNIT_COST 
                            FROM 
                               (
                                     SELECT 
                                            DST.BKG_NO, 
                                            DST.COMM_STND_COST_CD, 
                                            DST.CNTR_TPSZ_CD, 
                                       CASE 
                                       WHEN DST.OP_CNTR_QTY = 0 
                                       THEN 0 
                                       WHEN DST.QTY_RATIO = 1 
                                       THEN ROUND (DST.UNIT_COST / DST.OP_CNTR_QTY, 2) 
                                       WHEN DST.RNUM = DST.MNUM 
                                       THEN ROUND 
                                          ( 
                                          ( DST.UNIT_COST 
                                          + ROUND (DST.UNIT_COST * DST.QTY_RATIO, 2) 
                                          - SUM (ROUND (DST.UNIT_COST * DST.QTY_RATIO, 2)) 
                                            OVER 
                                          ( 
                                  PARTITION 
                                         BY DST.BKG_NO, 
                                            DST.COMM_STND_COST_CD 
                                   ORDER BY DST.CNTR_TPSZ_CD 
                                          ) 
                                          ) 
                                          / DST.OP_CNTR_QTY 
                                          , 2 
                                          ) 
                                       ELSE ROUND (DST.UNIT_COST * DST.QTY_RATIO / DST.OP_CNTR_QTY, 2) 
                                        END                                          AS UNIT_COST 
                                       FROM 
                                          ( 
                                                SELECT 
                                                       AGN.BKG_NO, 
                                                       AGN.COMM_STND_COST_CD, 
                                                       TZD.CNTR_TPSZ_CD, 
                                                       TZD.QTY_RATIO, 
                                                       TZD.OP_CNTR_QTY, 
                                                       ROUND 
                                                     ( SUM 
                                                     ( 
                                                  CASE 
                                                  WHEN SUBSTR (AGN.AGN_CD, 4, 2) = 'BB' 
                                                  THEN 0 
                                                  WHEN TZD.OP_CNTR_QTY           = 0 
                                                  THEN 0 
                                                  ELSE AGN.IF_AMT 
                                                   END 
                                                     ) 
                                                     , 2 
                                                     )                                                     AS UNIT_COST, 
                                                       TZD.RNUM, 
                                                       TZD.MNUM 
                                                  FROM ACM_AGN_COMM AGN, 
                                                     ( 
                                                           SELECT 
                                                                  INF.BKG_NO, 
                                                                  QTY.CNTR_TPSZ_CD, 
                                                                  SUM (QTY.OP_CNTR_QTY)                   AS OP_CNTR_QTY, 
                                                                  RATIO_TO_REPORT 
                                                                ( 
                                                                  SUM 
                                                                ( 
                                                             CASE 
                                                             WHEN SUBSTR (QTY.CNTR_TPSZ_CD, 2, 1) = '2' 
                                                             THEN QTY.OP_CNTR_QTY 
                                                             ELSE QTY.OP_CNTR_QTY * 2 
                                                              END 
                                                                ) 
                                                                ) 
                                                                  OVER 
                                                                ( 
                                                        PARTITION 
                                                               BY INF.BKG_NO 
                                                                )                                         AS QTY_RATIO, 
                                                                  RANK() OVER 
                                                                ( 
                                                        PARTITION 
                                                               BY INF.BKG_NO 
                                                         ORDER BY QTY.CNTR_TPSZ_CD 
                                                                )                                         AS RNUM, 
                                                                ( 
                                                                       SELECT 
                                                                             COUNT (DISTINCT QTY.CNTR_TPSZ_CD) 
                                                                       FROM BKG_BL_DOC     DOC, 
                                                                            BKG_BOOKING    BKG, 
                                                                            BKG_BOOKING    BK2, 
                                                                            BKG_QUANTITY   QTY 
                                                                      WHERE DOC.BKG_NO              = QTY.BKG_NO 
                                                                        AND 
                                                                          ( 
                                                                            DOC.BKG_NO              = BKG.BKG_NO 
                                                                         OR 
                                                                            DOC.MST_CVRD_BL_NO      = BKG.BL_NO 
                                                                          ) 
                                                                        AND DOC.BKG_NO              = BK2.BKG_NO 
                                                                        AND BK2.BL_NO_TP          <>  '9' 
                                                                        AND BK2.BKG_STS_CD        <>  'X' 
                                                                        AND BKG.BKG_NO              = INF.BKG_NO 
                                                                        AND QTY.CNTR_TPSZ_CD NOT LIKE 'Q%' 
                                                                )                                             AS MNUM 
                                                             FROM ACM_AGN_BKG_INFO INF, 
                                                                  BKG_QUANTITY      QTY 
                                                            WHERE INF.BKG_NO          =  @[bkg_no] --:BKG_NO 
                                                              AND QTY.BKG_NO 
                                                               IN 
                                                                ( 
                                                                      SELECT 
                                                                             DOC.BKG_NO 
                                                                        FROM BKG_BL_DOC    DOC, 
                                                                             BKG_BOOKING   BKG, 
                                                                             BKG_BOOKING   BK2 
                                                                       WHERE BKG.BKG_NO       = INF.BKG_NO 
                                                                         AND 
                                                                           ( 
                                                                             BKG.BKG_NO       = DOC.BKG_NO 
                                                                          OR 
                                                                             BKG.BL_NO        = DOC.MST_CVRD_BL_NO 
                                                                           ) 
                                                                         AND BK2.BKG_NO       = DOC.BKG_NO 
                                                                         AND BK2.BL_NO_TP   <>  '9' 
                                                                         AND BK2.BKG_STS_CD <>  'X' 
                                                                ) 
                                                              AND QTY.CNTR_TPSZ_CD NOT LIKE 'Q%' 
                                                         GROUP BY INF.BKG_NO, 
                                                                  QTY.CNTR_TPSZ_CD 
                                                     ) TZD 
                                                 WHERE AGN.BKG_NO       = TZD.BKG_NO 
                                                   AND AGN.AC_TP_CD   <>  'N' 
                                              GROUP BY AGN.BKG_NO, 
                                                       AGN.COMM_STND_COST_CD, 
                                                       TZD.CNTR_TPSZ_CD, 
                                                       TZD.MNUM, 
                                                       TZD.RNUM, 
                                                       TZD.QTY_RATIO, 
                                                       TZD.OP_CNTR_QTY 
                                                HAVING COMM_STND_COST_CD IS NOT NULL 
                                              ORDER BY AGN.COMM_STND_COST_CD, 
                                                       TZD.CNTR_TPSZ_CD 
                                          ) DST 
                                  UNION ALL 
                                     SELECT 
                                            DST.BKG_NO, 
                                            '512641'                                  AS COMM_STND_COST_CD, 
                                            DST.CNTR_TPSZ_CD, 
                                       CASE 
                                       WHEN DST.OP_CNTR_QTY = 0 
                                       THEN 0 
                                       WHEN DST.QTY_RATIO = 1 
                                       THEN ROUND (DST.UNIT_COST / DST.OP_CNTR_QTY, 2) 
                                       WHEN DST.RNUM = DST.MNUM 
                                       THEN ROUND 
                                          ( 
                                          ( DST.UNIT_COST 
                                          + ROUND (DST.UNIT_COST * DST.QTY_RATIO, 2) 
                                          - SUM (ROUND (DST.UNIT_COST * DST.QTY_RATIO, 2)) 
                                            OVER 
                                          ( 
                                  PARTITION 
                                         BY DST.BKG_NO, 
                                            DST.COMM_STND_COST_CD 
                                   ORDER BY DST.CNTR_TPSZ_CD 
                                          ) 
                                          ) 
                                          / DST.OP_CNTR_QTY 
                                          , 2 
                                          ) 
                                       ELSE ROUND (DST.UNIT_COST * DST.QTY_RATIO / DST.OP_CNTR_QTY, 2) 
                                        END                                          AS UNIT_COST 
                                       FROM 
                                          ( 
                                                SELECT 
                                                       BRO.BKG_NO, 
                                                       BRO.COMM_STND_COST_CD, 
                                                       TZD.CNTR_TPSZ_CD, 
                                                       TZD.QTY_RATIO, 
                                                       ROUND (SUM (BRO.IF_AMT), 2)                AS UNIT_COST, 
                                                       TZD.OP_CNTR_QTY, 
                                                       TZD.RNUM, 
                                                       TZD.MNUM 
                                                  FROM ACM_FF_CMPN BRO, 
                                                     ( 
                                                           SELECT 
                                                                  INF.BKG_NO, 
                                                                  QTY.CNTR_TPSZ_CD, 
                                                                  SUM (QTY.OP_CNTR_QTY)                   AS OP_CNTR_QTY, 
                                                                  RATIO_TO_REPORT 
                                                                ( 
                                                                  SUM 
                                                                ( 
                                                             CASE 
                                                             WHEN SUBSTR (QTY.CNTR_TPSZ_CD, 2, 1) = '2' 
                                                             THEN QTY.OP_CNTR_QTY 
                                                             ELSE QTY.OP_CNTR_QTY * 2 
                                                              END 
                                                                ) 
                                                                ) 
                                                                  OVER 
                                                                ( 
                                                        PARTITION 
                                                               BY INF.BKG_NO 
                                                                )                                         AS QTY_RATIO, 
                                                                  RANK() OVER 
                                                                ( 
                                                        PARTITION 
                                                               BY INF.BKG_NO 
                                                         ORDER BY QTY.CNTR_TPSZ_CD 
                                                                )                                         AS RNUM, 
                                                                ( 
                                                                       SELECT 
                                                                             COUNT (DISTINCT QTY.CNTR_TPSZ_CD) 
                                                                       FROM BKG_BL_DOC     DOC, 
                                                                            BKG_BOOKING    BKG, 
                                                                            BKG_BOOKING    BK2, 
                                                                            BKG_QUANTITY   QTY 
                                                                      WHERE DOC.BKG_NO         = QTY.BKG_NO 
                                                                        AND 
                                                                          ( 
                                                                            DOC.BKG_NO         = BKG.BKG_NO 
                                                                         OR 
                                                                            DOC.MST_CVRD_BL_NO = BKG.BL_NO 
                                                                          ) 
                                                                        AND DOC.BKG_NO         = BK2.BKG_NO 
                                                                        AND BK2.BL_NO_TP     <>  '9' 
                                                                        AND BK2.BKG_STS_CD   <>  'X' 
                                                                        AND BKG.BKG_NO         = INF.BKG_NO 
                                                                        AND QTY.CNTR_TPSZ_CD NOT LIKE 'Q%' 
                                                                )                                             AS MNUM 
                                                             FROM ACM_AGN_BKG_INFO INF, 
                                                                  BKG_QUANTITY      QTY 
                                                            WHERE INF.BKG_NO          =  @[bkg_no] --:BKG_NO 
                                                              AND QTY.BKG_NO 
                                                               IN 
                                                                ( 
                                                                      SELECT 
                                                                             DOC.BKG_NO 
                                                                        FROM BKG_BL_DOC    DOC, 
                                                                             BKG_BOOKING   BKG, 
                                                                             BKG_BOOKING   BK2 
                                                                       WHERE BKG.BKG_NO      = INF.BKG_NO 
                                                                         AND 
                                                                           ( 
                                                                             BKG.BKG_NO      = DOC.BKG_NO 
                                                                          OR 
                                                                             BKG.BL_NO       = DOC.MST_CVRD_BL_NO 
                                                                           ) 
                                                                         AND BK2.BKG_NO      = DOC.BKG_NO 
                                                                         AND BK2.BL_NO_TP   <> '9' 
                                                                         AND BK2.BKG_STS_CD <> 'X' 
                                                                ) 
                                                              AND QTY.CNTR_TPSZ_CD NOT LIKE 'Q%' 
                                                         GROUP BY INF.BKG_NO, 
                                                                  QTY.CNTR_TPSZ_CD 
                                                     ) TZD 
                                                 WHERE BRO.BKG_NO       = TZD.BKG_NO 
                                              GROUP BY BRO.BKG_NO, 
                                                       BRO.COMM_STND_COST_CD, 
                                                       TZD.CNTR_TPSZ_CD, 
                                                       TZD.MNUM, 
                                                       TZD.RNUM, 
                                                       TZD.QTY_RATIO, 
                                                       TZD.OP_CNTR_QTY 
                                              ORDER BY BRO.COMM_STND_COST_CD, 
                                                       TZD.CNTR_TPSZ_CD 
                                          ) DST 
                                  UNION ALL 
                                     SELECT 
                                            DST.BKG_NO, 
                                            '512641'                                  AS COMM_STND_COST_CD, 
                                            DST.CNTR_TPSZ_CD, 
                                       CASE 
                                       WHEN DST.OP_CNTR_QTY = 0 
                                       THEN 0 
                                       WHEN DST.QTY_RATIO = 1 
                                       THEN ROUND (DST.UNIT_COST / DST.OP_CNTR_QTY, 2) 
                                       WHEN DST.RNUM = DST.MNUM 
                                       THEN ROUND 
                                          ( 
                                          ( DST.UNIT_COST 
                                          + ROUND (DST.UNIT_COST * DST.QTY_RATIO, 2) 
                                          - SUM (ROUND (DST.UNIT_COST * DST.QTY_RATIO, 2)) 
                                            OVER 
                                          ( 
                                  PARTITION 
                                         BY DST.BKG_NO, 
                                            DST.COMM_STND_COST_CD 
                                   ORDER BY DST.CNTR_TPSZ_CD 
                                          ) 
                                          ) 
                                          / DST.OP_CNTR_QTY 
                                          , 2 
                                          ) 
                                       ELSE ROUND (DST.UNIT_COST * DST.QTY_RATIO / DST.OP_CNTR_QTY, 2) 
                                        END                                          AS UNIT_COST 
                                       FROM 
                                          ( 
                                                SELECT 
                                                       FAC.BKG_NO, 
                                                       FAC.COMM_STND_COST_CD, 
                                                       TZD.CNTR_TPSZ_CD, 
                                                       TZD.QTY_RATIO, 
                                                       ROUND (SUM (FAC.IF_AMT), 2)                AS UNIT_COST, 
                                                       TZD.OP_CNTR_QTY, 
                                                       TZD.RNUM, 
                                                       TZD.MNUM 
                                                  FROM ACM_FAC_COMM FAC, 
                                                     ( 
                                                           SELECT 
                                                                  INF.BKG_NO, 
                                                                  QTY.CNTR_TPSZ_CD, 
                                                                  SUM (QTY.OP_CNTR_QTY)                   AS OP_CNTR_QTY, 
                                                                  RATIO_TO_REPORT 
                                                                ( 
                                                                  SUM 
                                                                ( 
                                                             CASE 
                                                             WHEN SUBSTR (QTY.CNTR_TPSZ_CD, 2, 1) = '2' 
                                                             THEN QTY.OP_CNTR_QTY 
                                                             ELSE QTY.OP_CNTR_QTY * 2 
                                                              END 
                                                                ) 
                                                                ) 
                                                                  OVER 
                                                                ( 
                                                        PARTITION 
                                                               BY INF.BKG_NO 
                                                                )                                         AS QTY_RATIO, 
                                                                  RANK() OVER 
                                                                ( 
                                                        PARTITION 
                                                               BY INF.BKG_NO 
                                                         ORDER BY QTY.CNTR_TPSZ_CD 
                                                                )                                         AS RNUM, 
                                                                ( 
                                                                       SELECT 
                                                                             COUNT (DISTINCT QTY.CNTR_TPSZ_CD) 
                                                                       FROM BKG_BL_DOC     DOC, 
                                                                            BKG_BOOKING    BKG, 
                                                                            BKG_BOOKING    BK2, 
                                                                            BKG_QUANTITY   QTY 
                                                                      WHERE DOC.BKG_NO         = QTY.BKG_NO 
                                                                        AND 
                                                                          ( 
                                                                            DOC.BKG_NO         = BKG.BKG_NO 
                                                                         OR 
                                                                            DOC.MST_CVRD_BL_NO = BKG.BL_NO 
                                                                          ) 
                                                                        AND DOC.BKG_NO         = BK2.BKG_NO 
                                                                        AND BK2.BL_NO_TP     <>  '9' 
                                                                        AND BK2.BKG_STS_CD   <>  'X' 
                                                                        AND BKG.BKG_NO         = INF.BKG_NO 
                                                                        AND QTY.CNTR_TPSZ_CD NOT LIKE 'Q%' 
                                                                )                                             AS MNUM 
                                                             FROM ACM_AGN_BKG_INFO INF, 
                                                                  BKG_QUANTITY      QTY 
                                                            WHERE INF.BKG_NO          =  @[bkg_no] --:BKG_NO 
                                                              AND QTY.BKG_NO 
                                                               IN 
                                                                ( 
                                                                      SELECT 
                                                                             DOC.BKG_NO 
                                                                        FROM BKG_BL_DOC    DOC, 
                                                                             BKG_BOOKING   BKG, 
                                                                             BKG_BOOKING   BK2 
                                                                       WHERE BKG.BKG_NO      = INF.BKG_NO 
                                                                         AND 
                                                                           ( 
                                                                             BKG.BKG_NO      = DOC.BKG_NO 
                                                                          OR 
                                                                             BKG.BL_NO       = DOC.MST_CVRD_BL_NO 
                                                                           ) 
                                                                         AND BK2.BKG_NO      = DOC.BKG_NO 
                                                                         AND BK2.BL_NO_TP   <> '9' 
                                                                         AND BK2.BKG_STS_CD <> 'X' 
                                                                ) 
                                                              AND QTY.CNTR_TPSZ_CD NOT LIKE 'Q%' 
                                                         GROUP BY INF.BKG_NO, 
                                                                  QTY.CNTR_TPSZ_CD 
                                                     ) TZD 
                                                 WHERE FAC.BKG_NO       = TZD.BKG_NO 
                                              GROUP BY FAC.BKG_NO, 
                                                       FAC.COMM_STND_COST_CD, 
                                                       TZD.CNTR_TPSZ_CD, 
                                                       TZD.MNUM, 
                                                       TZD.RNUM, 
                                                       TZD.QTY_RATIO, 
                                                       TZD.OP_CNTR_QTY 
                                              ORDER BY FAC.COMM_STND_COST_CD, 
                                                       TZD.CNTR_TPSZ_CD 
                                          ) DST 
                                  UNION ALL 
                                     SELECT 
                                            DST.BKG_NO, 
                                            '512641'                                  AS COMM_STND_COST_CD, 
                                            DST.CNTR_TPSZ_CD, 
                                       CASE 
                                       WHEN DST.OP_CNTR_QTY = 0 
                                       THEN 0 
                                       WHEN DST.QTY_RATIO = 1 
                                       THEN ROUND (DST.UNIT_COST / DST.OP_CNTR_QTY, 2) 
                                       WHEN DST.RNUM = DST.MNUM 
                                       THEN ROUND 
                                          ( 
                                          ( DST.UNIT_COST 
                                          + ROUND (DST.UNIT_COST * DST.QTY_RATIO, 2) 
                                          - SUM (ROUND (DST.UNIT_COST * DST.QTY_RATIO, 2)) 
                                            OVER 
                                          ( 
                                  PARTITION 
                                         BY DST.BKG_NO, 
                                            DST.COMM_STND_COST_CD 
                                   ORDER BY DST.CNTR_TPSZ_CD 
                                          ) 
                                          ) 
                                          / DST.OP_CNTR_QTY 
                                          , 2 
                                          ) 
                                       ELSE ROUND (DST.UNIT_COST * DST.QTY_RATIO / DST.OP_CNTR_QTY, 2) 
                                        END                                          AS UNIT_COST 
                                       FROM 
                                          (
                                                SELECT 
                                                       CPN.BKG_NO, 
                                                       CPN.COMM_STND_COST_CD, 
                                                       TZD.CNTR_TPSZ_CD, 
                                                       TZD.QTY_RATIO, 
                                                       ROUND (SUM (CPN.IF_AMT), 2)                AS UNIT_COST, 
                                                       TZD.OP_CNTR_QTY, 
                                                       TZD.RNUM, 
                                                       TZD.MNUM 
                                                  FROM ACM_SPCL_CMPN CPN, 
                                                     ( 
                                                           SELECT 
                                                                  INF.BKG_NO, 
                                                                  QTY.CNTR_TPSZ_CD, 
                                                                  SUM (QTY.OP_CNTR_QTY)                   AS OP_CNTR_QTY, 
                                                                  RATIO_TO_REPORT 
                                                                ( 
                                                                  SUM 
                                                                ( 
                                                             CASE 
                                                             WHEN SUBSTR (QTY.CNTR_TPSZ_CD, 2, 1) = '2' 
                                                             THEN QTY.OP_CNTR_QTY 
                                                             ELSE QTY.OP_CNTR_QTY * 2 
                                                              END 
                                                                ) 
                                                                ) 
                                                                  OVER 
                                                                ( 
                                                        PARTITION 
                                                               BY INF.BKG_NO 
                                                                )                                         AS QTY_RATIO, 
                                                                  RANK() OVER 
                                                                ( 
                                                        PARTITION 
                                                               BY INF.BKG_NO 
                                                         ORDER BY QTY.CNTR_TPSZ_CD 
                                                                )                                         AS RNUM, 
                                                                ( 
                                                                       SELECT 
                                                                             COUNT (DISTINCT QTY.CNTR_TPSZ_CD) 
                                                                       FROM BKG_BL_DOC     DOC, 
                                                                            BKG_BOOKING    BKG, 
                                                                            BKG_BOOKING    BK2, 
                                                                            BKG_QUANTITY   QTY 
                                                                      WHERE DOC.BKG_NO         = QTY.BKG_NO 
                                                                        AND 
                                                                          ( 
                                                                            DOC.BKG_NO         = BKG.BKG_NO 
                                                                         OR 
                                                                            DOC.MST_CVRD_BL_NO = BKG.BL_NO 
                                                                          ) 
                                                                        AND DOC.BKG_NO         = BK2.BKG_NO 
                                                                        AND BK2.BL_NO_TP     <>  '9' 
                                                                        AND BK2.BKG_STS_CD   <>  'X' 
                                                                        AND BKG.BKG_NO         = INF.BKG_NO 
                                                                        AND QTY.CNTR_TPSZ_CD NOT LIKE 'Q%' 
                                                                )                                             AS MNUM 
                                                             FROM ACM_AGN_BKG_INFO INF, 
                                                                  BKG_QUANTITY      QTY 
                                                            WHERE INF.BKG_NO          =  @[bkg_no] --:BKG_NO 
                                                              AND QTY.BKG_NO 
                                                               IN 
                                                                ( 
                                                                      SELECT 
                                                                             DOC.BKG_NO 
                                                                        FROM BKG_BL_DOC    DOC, 
                                                                             BKG_BOOKING   BKG, 
                                                                             BKG_BOOKING   BK2 
                                                                       WHERE BKG.BKG_NO      = INF.BKG_NO 
                                                                         AND 
                                                                           ( 
                                                                             BKG.BKG_NO      = DOC.BKG_NO 
                                                                          OR 
                                                                             BKG.BL_NO       = DOC.MST_CVRD_BL_NO 
                                                                           ) 
                                                                         AND BK2.BKG_NO      = DOC.BKG_NO 
                                                                         AND BK2.BL_NO_TP   <> '9' 
                                                                         AND BK2.BKG_STS_CD <> 'X' 
                                                                ) 
                                                              AND QTY.CNTR_TPSZ_CD NOT LIKE 'Q%' 
                                                         GROUP BY INF.BKG_NO, 
                                                                  QTY.CNTR_TPSZ_CD 
                                                     ) TZD 
                                                 WHERE CPN.BKG_NO       = TZD.BKG_NO 
                                              GROUP BY CPN.BKG_NO, 
                                                       CPN.COMM_STND_COST_CD, 
                                                       TZD.CNTR_TPSZ_CD, 
                                                       TZD.MNUM, 
                                                       TZD.RNUM, 
                                                       TZD.QTY_RATIO, 
                                                       TZD.OP_CNTR_QTY 
                                              ORDER BY CPN.COMM_STND_COST_CD, 
                                                       TZD.CNTR_TPSZ_CD 
                                          ) DST 
                               ) AGT, 
                               ( 
                                     SELECT 
                                   DISTINCT PAR.PCTL_NO, 
                                            PAR.BKG_NO 
                                       FROM MAS_COM_PARA      PAR, 
                                            MAS_COM_COST_PARA CPA 
                                      WHERE PAR.PCTL_NO         = CPA.PCTL_NO 
                                        AND PAR.BKG_NO          =  @[bkg_no] --:BKG_NO 
                               ) PCT 
                           WHERE AGT.BKG_NO = PCT.BKG_NO 
                        GROUP BY AGT.BKG_NO, 
                                 AGT.COMM_STND_COST_CD, 
                                 AGT.CNTR_TPSZ_CD, 
                                 PCT.PCTL_NO 
                    ) CST 
               WHERE CPA.PCTL_NO           = CST.PCTL_NO 
                 AND CPA.MAS_COST_SRC_CD   = CST.COMM_STND_COST_CD 
                 AND CPA.CNTR_TPSZ_CD      = CST.CNTR_TPSZ_CD 
                 AND CPA.COST_SRC_SYS_CD   = 'AGT' 
                 AND CPA.STND_COST_CD      = '51401011' 
         ) 
       SET CPA_ESTM_UC_AMT     = CST_ESTM_UC_AMT, 
           CPA_RESPB_UC_AMT    = CST_RESPB_UC_AMT, 
           CPA_COST_ASS_BSE_CD = CST_COST_ASS_BSE_CD
			]]></sql>
			<params>
				<param name="bkg_no" type="12" value="" out="N"/>
			</params>
		</query>
	</querys>
</sqls>
