<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="AGNCommRequestDBDAOGetStepCntInfoRSQL">
			<desc><![CDATA[GetStepCntInfo]]></desc>
			<sql><![CDATA[
SELECT COUNT(*) AS STEP_CNT
FROM  ACM_AGN_COMM
WHERE 1=1
AND   BKG_NO    = @[bkg_no]
AND   AGN_CD    = @[agn_cd]
AND   IO_BND_CD = @[io_bnd_cd]
AND   AC_TP_CD  = @[ac_tp_cd]
AND   AC_STS_CD IN ('CS','RS','AS','PS','IF')			]]></sql>
			<params>
				<param name="bkg_no" type="12" value="" out="N"/>
				<param name="agn_cd" type="12" value="" out="N"/>
				<param name="io_bnd_cd" type="12" value="" out="N"/>
				<param name="ac_tp_cd" type="12" value="" out="N"/>
			</params>
		</query>
	</querys>
</sqls>
