<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="TonnageTaxOutputMasterDataMgtDBDAOPendulumServicePortVOUSQL">
			<desc><![CDATA[PendulumServicePort(TOT_PNDLM_PORT) 수정]]></desc>
			<sql><![CDATA[
UPDATE TOT_PNDLM_PORT SET 
	PORT_CD = @[port_cd]
,	UPD_DT = sysdate
,	UPD_USR_ID = @[upd_usr_id]
WHERE	STL_YRMON = @[stl_yrmon]
AND	TRD_CD = @[trd_cd]
AND	SLAN_CD = @[slan_cd]
AND	SKD_DIR_CD = @[skd_dir_cd]
AND	PNDLM_ST_END_PORT_TP_CD = @[pndlm_st_end_port_tp_cd]
AND	PORT_CD = @[port_cd]			]]></sql>
			<params>
				<param name="port_cd" type="12" value="" out="N"/>
				<param name="upd_usr_id" type="12" value="" out="N"/>
				<param name="stl_yrmon" type="12" value="" out="N"/>
				<param name="trd_cd" type="12" value="" out="N"/>
				<param name="slan_cd" type="12" value="" out="N"/>
				<param name="skd_dir_cd" type="12" value="" out="N"/>
				<param name="pndlm_st_end_port_tp_cd" type="12" value="" out="N"/>
			</params>
		</query>
	</querys>
</sqls>
