<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="TonnageTaxOutputMasterDataMgtDBDAOLaneTrdVOCSQL">
			<desc><![CDATA[lane 에 따른 trd_cd insert]]></desc>
			<sql><![CDATA[
INSERT INTO TOT_LANE_TRD (
	UPD_DT
,	UPD_USR_ID
,	STL_YRMON
,	VSL_SLAN_CD
,	LANE_SEQ
,	TRD_CD
,	CRE_DT
,	CRE_USR_ID
) VALUES( 
 	sysdate
,	@[cre_usr_id]
,	@[stl_yrmon]
,	@[vsl_slan_cd]
,	(select nvl(max(lane_seq)+1,1) from tot_lane_trd where stl_yrmon = @[stl_yrmon] and vsl_slan_cd = @[vsl_slan_cd])
,	@[trd_cd]
,	sysdate
,	@[cre_usr_id]
)			]]></sql>
			<params>
				<param name="cre_usr_id" type="12" value="" out="N"/>
				<param name="stl_yrmon" type="12" value="" out="N"/>
				<param name="vsl_slan_cd" type="12" value="" out="N"/>
				<param name="trd_cd" type="12" value="" out="N"/>
			</params>
		</query>
	</querys>
</sqls>
