<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="TonnageTaxOutputMasterDataMgtDBDAOSearchLaneTradeGroupForCreateTOTLANERSQL">
			<desc><![CDATA[Vsl 스케줄에서 해당월별로 실제 운항한 Lane 정보와 trade 를 가져와 조회하고 유저가 lane 별 trade 를 검토 수정할수 있도록 해당 데이터 조회]]></desc>
			<sql><![CDATA[
SELECT DISTINCT M.VSL_SLAN_CD
 FROM MDM_REV_LANE M
 WHERE M.VSL_SLAN_CD IN 
    (
      SELECT DISTINCT S.SLAN_CD
      FROM VSK_VSL_PORT_SKD S
      WHERE S.VPS_ETD_DT >= TO_DATE(@[stl_yrmon]||'01', 'YYYYMMDD') 
		AND S.VPS_ETD_DT < ADD_MONTHS(TO_DATE(@[stl_yrmon]||'01', 'YYYYMMDD'), 1)
    )			]]></sql>
			<params>
				<param name="stl_yrmon" type="12" value="" out="N"/>
			</params>
		</query>
	</querys>
</sqls>
