<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="TonnageTaxOutputMasterDataMgtDBDAOVesselVOCSQL">
			<desc><![CDATA[   ]]></desc>
			<sql><![CDATA[
INSERT INTO TOT_VESSEL (
    STL_YR, VSL_CD, VSL_SEQ, TONG_FLET_TP_CD, CTRT_ST_DT, CTRT_END_DT
    , LDB_CAPA_QTY, DELT_FLG, VSL_RMK
    , CRE_DT, CRE_USR_ID, UPD_DT, UPD_USR_ID
)
SELECT
    @[stl_yr], VSL_CD, VSL_SEQ, TONG_FLET_TP_CD, CTRT_ST_DT, CTRT_END_DT
    , LDB_CAPA_QTY, DELT_FLG, VSL_RMK
    , sysdate, @[cre_usr_id], sysdate, @[cre_usr_id]
FROM TOT_VESSEL
WHERE STL_YR = TO_CHAR(TO_NUMBER(@[stl_yr])-1)
	AND	DELT_FLG = 'N'			]]></sql>
			<params>
				<param name="stl_yr" type="12" value="2008" out="N"/>
				<param name="cre_usr_id" type="12" value="" out="N"/>
			</params>
		</query>
	</querys>
</sqls>
