<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="EmptyCODAdjustmentDBDAOSearchPODListByVVDRSQL">
			<desc><![CDATA[EES_CIM_1040
Revenue MTY CNTR List]]></desc>
			<sql><![CDATA[
SELECT	DISTINCT V.VPS_PORT_CD		/* POD */
	FROM	
			VSK_VSL_PORT_SKD	V
	WHERE	V.VSL_CD			=	SUBSTR(@[vvd],1,4)
	AND		V.SKD_VOY_NO		=	SUBSTR(@[vvd],5,4)
	AND		V.SKD_DIR_CD		=	SUBSTR(@[vvd],9,1)			]]></sql>
			<params>
				<param name="vvd" type="12" value="" out="N"/>
			</params>
		</query>
	</querys>
</sqls>
