<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="EmptyCODAdjustmentDBDAOEmptyCODVVDVOUSQL">
			<desc><![CDATA[retrieve remark ]]></desc>
			<sql><![CDATA[
UPDATE EQR_MTY_COD_VVD SET 
	DIFF_RMK = @[remark]
,	UPD_OFC_CD = @[ofcCd]
,	UPD_USR_ID = @[userId]
,	UPD_DT = SYSDATE
WHERE	VSL_CD = SUBSTR(@[vvd],1,4)
AND	SKD_VOY_NO = SUBSTR(@[vvd],5,4)
AND	SKD_DIR_CD = SUBSTR(@[vvd],9,1)
AND	COD_CFM_DIV_CD = 'S'			]]></sql>
			<params>
				<param name="remark" type="12" value="" out="N"/>
				<param name="ofcCd" type="12" value="" out="N"/>
				<param name="userId" type="12" value="" out="N"/>
				<param name="vvd" type="12" value="" out="N"/>
			</params>
		</query>
	</querys>
</sqls>
