<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="EmptyCODAdjustmentDBDAOSearchBayplanRSQL">
			<desc><![CDATA[UI_CIM_1039
MTY COD Confirmation]]></desc>
			<sql><![CDATA[
SELECT	B.VSL_CD||B.SKD_VOY_NO||B.SKD_DIR_CD			VVD		,
			B.POD_CD									POD_CD	,
			--B.CLPT_IND_SEQ                              clptindseq,
			V.CLPT_IND_SEQ								clptindseq,
			SUBSTR(V.YD_CD,6,2)							YD_CD	,
			/* 2010.05.10 */	
		--	TO_CHAR(V.VPS_ETB_DT,'YYYYMMDD')			ETB		,
			DECODE( TO_CHAR(V.VPS_ETB_DT,'YYYYMMDD'), NULL, DECODE(	S.SKD_CNG_STS_CD, 'S', 'SKIP', NULL ),TO_CHAR(V.VPS_ETB_DT,'YYYYMMDD') )	ETB,
			DECODE( V.CLPT_SEQ, NULL, S.CLPT_SEQ, V.CLPT_SEQ )  , 
			SUM	( DECODE(B.CNTR_TPSZ_CD,'D2',1,0 ) )	D2		,
			SUM	( DECODE(B.CNTR_TPSZ_CD,'D4',1,0 ) )	D4		,
			SUM	( DECODE(B.CNTR_TPSZ_CD,'D5',1,0 ) )	D5		,
			SUM	( DECODE(B.CNTR_TPSZ_CD,'D7',1,0 ) )	D7		,
			SUM	( DECODE(B.CNTR_TPSZ_CD,'R2',1,0 ) )	R2		,
			SUM	( DECODE(B.CNTR_TPSZ_CD,'R5',1,0 ) )	R5		,
			SUM	( DECODE(B.CNTR_TPSZ_CD,'R9',1,0 ) )	R9		,
			SUM	( DECODE(B.CNTR_TPSZ_CD,'O2',1,0 ) )	O2		,
			SUM	( DECODE(B.CNTR_TPSZ_CD,'S2',1,0 ) )	S2		,
			SUM	( DECODE(B.CNTR_TPSZ_CD,'O4',1,0 ) )	O4		,
			SUM	( DECODE(B.CNTR_TPSZ_CD,'S4',1,0 ) )	S4		,
			SUM	( DECODE(B.CNTR_TPSZ_CD,'F2',1,0 ) )	F2		,
			SUM	( DECODE(B.CNTR_TPSZ_CD,'A2',1,0 ) )	A2		,
			SUM	( DECODE(B.CNTR_TPSZ_CD,'F4',1,0 ) )	F4		,
			SUM	( DECODE(B.CNTR_TPSZ_CD,'A4',1,0 ) )	A4		,
			SUM	( DECODE(B.CNTR_TPSZ_CD,'F5',1,0 ) )	F5		,
			SUM	( DECODE(B.CNTR_TPSZ_CD,'O5',1,0 ) )	O5
	FROM	
			OPF_BAY_PLN_LDIS	B, 
			MST_CONTAINER		C,
	--		VSK_VSL_PORT_SKD	V
		(
			SELECT
					V.VSL_CD		,
					V.SKD_VOY_NO	,
					V.SKD_DIR_CD	,
					V.VPS_PORT_CD	,
					V.CLPT_IND_SEQ	,
					V.YD_CD			,
					V.VPS_ETB_DT	,
					V.CLPT_SEQ       	/* 2010.05.10 */		
			FROM	VSK_VSL_PORT_SKD   V
			WHERE	V.VSL_CD		=	SUBSTR(@[vvd],1,4)
			AND		V.SKD_VOY_NO	=	SUBSTR(@[vvd],5,4)
			AND		V.SKD_DIR_CD	=	SUBSTR(@[vvd],9,1)
			AND     V.CLPT_IND_SEQ  =   (
											SELECT  /*+ INDEX( VV XPKVSK_VSL_PORT_SKD ) */
													VV.CLPT_IND_SEQ		
											FROM	VSK_VSL_PORT_SKD   VV
											WHERE	VV.VSL_CD		=	V.VSL_CD
											AND		VV.SKD_VOY_NO	=	V.SKD_VOY_NO
											AND		VV.SKD_DIR_CD	=	V.SKD_DIR_CD
											AND     VV.VPS_PORT_CD  =   V.VPS_PORT_CD
											AND     NVL(VV.SKD_CNG_STS_CD,' ')	<> 'S'    
											AND     ROWNUM          =   1
										)
		)					V,
		VSK_VSL_PORT_SKD	S			/* 2010.05.10 */
	WHERE	B.VSL_CD			=	SUBSTR(@[vvd],1,4)
	AND		B.SKD_VOY_NO		=	SUBSTR(@[vvd],5,4)
	AND		B.SKD_DIR_CD		=	SUBSTR(@[vvd],9,1)
	AND		B.LODG_DCHG_IND_CD	=	'C'		  /* Cod Confirmation */
	AND		B.FULL_MTY_CD		=	'E'
	AND		B.CRR_CD	=	'HJS'
    AND     B.CNTR_REF_NO       =   C.CNTR_NO(+)
	AND		C.LSTM_CD(+)			<>	'SH'
	AND		B.VSL_CD		=	V.VSL_CD(+)
	AND		B.SKD_VOY_NO	=	V.SKD_VOY_NO(+)
	AND		B.SKD_DIR_CD	=	V.SKD_DIR_CD(+)
	AND     B.POD_CD        =   V.VPS_PORT_CD(+)
--	AND     B.CLPT_IND_SEQ  =   V.CLPT_IND_SEQ(+)
--	AND		NVL(V.SKD_CNG_STS_CD,	' ')	<> 'S'
	AND		B.POL_CD	IN	(
								SELECT	VPS_PORT_CD
								FROM	VSK_VSL_PORT_SKD	VV
								WHERE	VV.VSL_CD		=	B.VSL_CD
								AND		VV.SKD_VOY_NO	=	SKD_VOY_NO
								AND		VV.SKD_DIR_CD	=	SKD_DIR_CD
								AND		NVL(VV.SKD_CNG_STS_CD,	' ')	<> 'S'
								AND		NVL(VV.TURN_PORT_FLG,	' ')	IN	('Y','N') 
							)
	/* 2010.05.10 ----------------> */	
	AND		B.VSL_CD		=	S.VSL_CD		(+)
	AND		B.SKD_VOY_NO	=	S.SKD_VOY_NO	(+)
	AND		B.SKD_DIR_CD	=	S.SKD_DIR_CD	(+)
	AND     B.POD_CD        =   S.VPS_PORT_CD	(+)
	AND     '1'				=   S.CLPT_IND_SEQ	(+)
	/* <--------------- 2010.05.10 */	

	GROUP BY
	       	B.VSL_CD||B.SKD_VOY_NO||B.SKD_DIR_CD	,
			B.POD_CD					            ,
		--	B.CLPT_IND_SEQ                          ,
			V.CLPT_IND_SEQ							,	
			SUBSTR(V.YD_CD,6,2)			            ,
			/* 2010.05.10 ----------------> */		
			DECODE( TO_CHAR(V.VPS_ETB_DT,'YYYYMMDD'), NULL, DECODE(	S.SKD_CNG_STS_CD, 'S', 'SKIP', NULL ),
														TO_CHAR(V.VPS_ETB_DT,'YYYYMMDD') ),
		    DECODE( V.CLPT_SEQ, NULL, S.CLPT_SEQ, V.CLPT_SEQ )   														
		--	TO_CHAR(V.VPS_ETB_DT,'YYYYMMDD')
			/* ---------------- 2010.05.10 */	
	ORDER BY					
	       /* 2010.05.10 ----------------> */						
		--	TO_CHAR(V.VPS_ETB_DT,'YYYYMMDD')		,
		--	B.POD_CD
		   DECODE( V.CLPT_SEQ, NULL, S.CLPT_SEQ, V.CLPT_SEQ ) 
		      
		  /* <------------------- 2010.05.10 */			]]></sql>
			<params>
				<param name="vvd" type="12" value="" out="N"/>
			</params>
		</query>
	</querys>
</sqls>
