<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="RecoveryActivityManageDBDAORemoveRecoveryActivityListDSQL">
			<desc><![CDATA[Recovery Activity List Remove]]></desc>
			<sql><![CDATA[
DELETE
  FROM TPB_OTS_GRP_RCVR_ACT
 WHERE n3pty_no = @[n3pty_no]
   AND ots_grp_rcvr_act_seq = @[ots_grp_rcvr_act_seq]			]]></sql>
			<params>
				<param name="n3pty_no" type="12" value="" out="N"/>
				<param name="ots_grp_rcvr_act_seq" type="12" value="" out="N"/>
			</params>
		</query>
	</querys>
</sqls>
