<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="OPMasterDBDAOMultiRgstLaneUSQL">
			<desc><![CDATA[2012.09.17 이석준[CHM-201220161] 실시간 영업현황 관련 UI- Create Lane Table 기능 추가]]></desc>
			<sql><![CDATA[
UPDATE MAS_LANE_RGST SET
       VSL_LANE_TP_CD  = @[vsl_lane_tp_cd]
	 , HUL_BND_CD	   = @[hul_bnd_cd]
	 , IAS_RGN_CD	   = @[ias_rgn_cd]
	 , OP_LANE_TP_CD   = @[op_lane_tp_cd]
     , PCTL_LANE_CHK_FLG = @[pctl_lane_chk_flg]
     , STUP_FLG        = @[stup_flg]
     , SCTR_PRC_FLG    = @[sctr_prc_flg]
     , SUB_TRD_CD      = @[sub_trd_cd]
     , SUB_TRD_DESC    = @[sub_trd_desc]
     , SLAN_CD         = @[slan_cd]
     , TRNS_PCF_FLG    = @[trns_pcf_flg]
     , EUR_FLG         = @[eur_flg]
     , TRNK_IPT_FLG    = @[trnk_ipt_flg]
     , INTR_ASIA_FLG   = @[intr_asia_flg]
     , TRNS_ATLAN_FLG  = @[trns_atlan_flg]
     , LOD_SPL_CNG_FLG = @[lod_spl_cng_flg]
     , DELT_FLG        = @[delt_flg]
     , RVS_BND_FLG     = @[rvs_bnd_flg]
     , MKT_RT_FLG      = @[mkt_rt_flg]
     , UPD_USR_ID      = @[upd_usr_id]
     , UPD_DT          = SYSDATE
  WHERE TRD_CD         = @[trd_cd]
    AND DIR_CD         = @[dir_cd]
    AND RLANE_CD       = @[rlane_cd]
    AND IOC_CD         = @[ioc_cd]			]]></sql>
			<params>
				<param name="vsl_lane_tp_cd" type="12" value="" out="Y"/>
				<param name="hul_bnd_cd" type="12" value="" out="N"/>
				<param name="ias_rgn_cd" type="12" value="" out="N"/>
				<param name="op_lane_tp_cd" type="12" value="" out="N"/>
				<param name="pctl_lane_chk_flg" type="12" value="" out="N"/>
				<param name="stup_flg" type="12" value="" out="Y"/>
				<param name="sctr_prc_flg" type="12" value="" out="Y"/>
				<param name="sub_trd_cd" type="12" value="" out="Y"/>
				<param name="sub_trd_desc" type="12" value="" out="Y"/>
				<param name="slan_cd" type="12" value="" out="Y"/>
				<param name="trns_pcf_flg" type="12" value="" out="Y"/>
				<param name="eur_flg" type="12" value="" out="Y"/>
				<param name="trnk_ipt_flg" type="12" value="" out="Y"/>
				<param name="intr_asia_flg" type="12" value="" out="Y"/>
				<param name="trns_atlan_flg" type="12" value="" out="Y"/>
				<param name="lod_spl_cng_flg" type="12" value="" out="Y"/>
				<param name="delt_flg" type="12" value="" out="Y"/>
				<param name="rvs_bnd_flg" type="12" value="" out="N"/>
				<param name="mkt_rt_flg" type="12" value="" out="N"/>
				<param name="upd_usr_id" type="12" value="" out="Y"/>
				<param name="trd_cd" type="12" value="" out="Y"/>
				<param name="dir_cd" type="12" value="" out="Y"/>
				<param name="rlane_cd" type="12" value="" out="Y"/>
				<param name="ioc_cd" type="12" value="" out="Y"/>
			</params>
		</query>
	</querys>
</sqls>
