<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="OPMasterDBDAOMultiHistVSLInfoCSQL">
			<desc><![CDATA[2016.03.03 Create Lane Table, Create Vessel Table history 자동 관리]]></desc>
			<sql><![CDATA[
#if (${update_flg} == 'Y')
update MAS_VSL_RGST
set VSL_TP_CD = @[vsl_tp_cd]
    ,VSL_OSHP_CD = @[vsl_oshp_cd]
    ,VOP_CD = @[vop_cd]
    ,VSL_RGST_CNT_CD = @[vsl_rgst_cnt_cd]
    ,PORT_CLSS_CAPA = @[port_clss_capa]
    ,STND_LDB_CAPA = @[stnd_ldb_capa]
    ,VSL_CLSS_CAPA = @[vsl_clss_capa]
    ,VSL_DZND_CAPA = @[vsl_dznd_capa]
    ,BSA_VSL_FLG = @[bsa_vsl_flg]
    ,CRR_CD = @[crr_cd]
    ,UPD_USR_ID = @[upd_usr_id]
    ,UPD_DT = SYSDATE
	,VSL_PRC = @[vsl_prc]
	,VSL_PRC_RTO = @[vsl_prc_rto]
	,VSL_RETN_FM_DT = TO_DATE(@[vsl_retn_fm_dt], 'YYYYMMDD')
	,VSL_RETN_TO_DT = TO_DATE(@[vsl_retn_to_dt], 'YYYYMMDD')
where 1=1
and VSL_CD = @[vsl_cd]
and VSL_SEQ = @[vsl_seq]
and TO_CHAR(VSL_APLY_FM_DT, 'YYYYMMDD') = TO_CHAR(SYSDATE, 'YYYYMMDD')
#else
INSERT INTO MAS_VSL_RGST (
     VSL_CD
    ,VSL_SEQ
    ,VVD_CD
    ,VSL_APLY_FM_DT
    ,VSL_APLY_TO_DT
    ,VSL_TP_CD
    ,VSL_OSHP_CD
    ,VOP_CD
    ,VSL_RGST_CNT_CD
    ,PORT_CLSS_CAPA
    ,STND_LDB_CAPA
    ,VSL_CLSS_CAPA
    ,VSL_DZND_CAPA
    ,BSA_VSL_FLG
    ,CRR_CD
    ,LST_FLG
    ,DELT_FLG
    ,CRE_USR_ID
    ,CRE_DT
    ,UPD_USR_ID
    ,UPD_DT
	,TRD_CHK_FLG
	,VSL_PRC
	,VSL_PRC_RTO
	,VSL_RETN_FM_DT
	,VSL_RETN_TO_DT
)VALUES(
     @[vsl_cd]
,CASE WHEN @[auto_flg] = 'Y' THEN (SELECT NVL(MAX(VSL_SEQ),0) seq FROM MAS_VSL_RGST WHERE VSL_CD = @[vsl_cd]) + 1
      ELSE TO_NUMBER(@[vsl_seq])
      END
    ,@[vvd_cd]
, CASE WHEN @[auto_flg] = 'Y' THEN TO_DATE(TO_CHAR(SYSDATE,'YYYYMMDD'), 'YYYYMMDD') 
       ELSE TO_DATE(@[vsl_aply_fm_dt],'YYYYMMDD')
       END
, CASE WHEN @[auto_flg] = 'Y' THEN TO_DATE('99991231','YYYYMMDD')
       ELSE TO_DATE(@[vsl_aply_to_dt],'YYYYMMDD')
       END
    ,@[vsl_tp_cd]
    ,@[vsl_oshp_cd]
    ,@[vop_cd]
    ,@[vsl_rgst_cnt_cd]
    ,@[port_clss_capa]
    ,@[stnd_ldb_capa]
    ,@[vsl_clss_capa]
    ,@[vsl_dznd_capa]
    ,@[bsa_vsl_flg]
    ,@[crr_cd]
    ,'Y'
    ,'N'
    ,@[cre_usr_id]
    ,sysdate
    ,@[upd_usr_id]
    ,sysdate
, CASE WHEN @[auto_flg] = 'Y' THEN 'N'
       ELSE NVL(@[trd_chk_flg], 'N')
       END
	,@[vsl_prc]
	,@[vsl_prc_rto]
	,TO_DATE(@[vsl_retn_fm_dt],'YYYYMMDD')
	,TO_DATE(@[vsl_retn_to_dt],'YYYYMMDD')
)
#end			]]></sql>
			<params>
				<param name="vsl_tp_cd" type="12" value="" out="N"/>
				<param name="vsl_oshp_cd" type="12" value="" out="N"/>
				<param name="vop_cd" type="12" value="" out="N"/>
				<param name="vsl_rgst_cnt_cd" type="12" value="" out="N"/>
				<param name="port_clss_capa" type="12" value="" out="N"/>
				<param name="stnd_ldb_capa" type="12" value="" out="N"/>
				<param name="vsl_clss_capa" type="12" value="" out="N"/>
				<param name="vsl_dznd_capa" type="12" value="" out="N"/>
				<param name="bsa_vsl_flg" type="12" value="" out="N"/>
				<param name="crr_cd" type="12" value="" out="N"/>
				<param name="upd_usr_id" type="12" value="" out="N"/>
				<param name="vsl_prc" type="12" value="" out="N"/>
				<param name="vsl_prc_rto" type="12" value="" out="N"/>
				<param name="vsl_retn_fm_dt" type="12" value="" out="N"/>
				<param name="vsl_retn_to_dt" type="12" value="" out="N"/>
				<param name="vsl_cd" type="12" value="" out="N"/>
				<param name="vsl_seq" type="12" value="" out="N"/>
				<param name="auto_flg" type="12" value="" out="N"/>
				<param name="vvd_cd" type="12" value="" out="N"/>
				<param name="vsl_aply_fm_dt" type="12" value="" out="N"/>
				<param name="vsl_aply_to_dt" type="12" value="" out="N"/>
				<param name="cre_usr_id" type="12" value="" out="N"/>
				<param name="trd_chk_flg" type="12" value="" out="N"/>
			</params>
		</query>
	</querys>
</sqls>
