<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="OPMasterDBDAOMultiHistoryLaneChangeDateOfFormerSequenceUSQL">
			<desc><![CDATA[2016.03.03 Create Lane Table, Create Vessel Table history 자동 관리]]></desc>
			<sql><![CDATA[
UPDATE MAS_LANE_TP_HIS
SET LANE_APLY_TO_DT = TO_CHAR(SYSDATE - 1, 'YYYYMMDD')
WHERE TRD_CD = @[trd_cd]
AND RLANE_CD = @[rlane_cd]
AND DIR_CD = @[dir_cd]
#if (${update_flg} == 'Y')
AND LANE_SEQ = (SELECT MAX(LANE_SEQ) 
                FROM MAS_LANE_TP_HIS
                WHERE TRD_CD = @[trd_cd]
                AND RLANE_CD = @[rlane_cd]
                AND DIR_CD = @[dir_cd]) - 1
#else
AND LANE_SEQ = (SELECT MAX(LANE_SEQ) 
                FROM MAS_LANE_TP_HIS
                WHERE TRD_CD = @[trd_cd]
                AND RLANE_CD = @[rlane_cd]
                AND DIR_CD = @[dir_cd])
#end			]]></sql>
			<params>
				<param name="trd_cd" type="12" value="" out="N"/>
				<param name="rlane_cd" type="12" value="" out="N"/>
				<param name="dir_cd" type="12" value="" out="N"/>
			</params>
		</query>
	</querys>
</sqls>
