<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="MalaysiaManifestListDownloadDBDAOSearchSrnVslIdRSQL">
			<desc><![CDATA[[2017-08-22] Ship Call Number, Vessel ID 조회]]></desc>
			<sql><![CDATA[
SELECT CVY_REF_NO AS VSL_CALL_NO, UQ_VSL_ID_NO AS VSL_ID
	 FROM BKG_VSL_DCHG_YD D 
	WHERE D.VSL_CD     = SUBSTR(@[s_vvd],1,4)
	  AND D.SKD_VOY_NO = SUBSTR(@[s_vvd],5,4)
	  AND D.SKD_DIR_CD = SUBSTR(@[s_vvd],9,1)
	#if (${s_mode} == 'E')
	  AND D.PORT_CD = @[s_pol_cd]        --Mode=Outbound 조건 
	#else
	  AND D.PORT_CD = @[s_pod_cd]        --Mode=Inbound 조건
	#end      
	  AND ROWNUM = 1			]]></sql>
			<params>
				<param name="s_vvd" type="12" value="" out="N"/>
				<param name="s_pol_cd" type="12" value="" out="N"/>
				<param name="s_pod_cd" type="12" value="" out="N"/>
			</params>
		</query>
	</querys>
</sqls>
