<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="RFAQuotationMainDBDAORsltPriRqMnChkNeedCalcVORSQL">
			<desc><![CDATA[   ]]></desc>
			<sql><![CDATA[
  --  RATE에 데이터가 존재 하는데 CALCULATE 를 실행 하지 않은 데이터가 있는지 검사한다.
	  -- 이런 데이터가 존재시 ADD VERSION, COPY TO PROPOSAL을 하지 못한다.
	SELECT A.QTTN_NO, A.QTTN_VER_NO,  DECODE( COUNT(*) , 0, 'N','Y')  AS NEED_CALC 
	FROM (
		SELECT ROUT.QTTN_NO, ROUT.QTTN_VER_NO 
		FROM PRI_RQ_RT_CMDT_ROUT ROUT
		WHERE  ROUT.QTTN_NO = @[qttn_no]  
			 AND	ROUT.QTTN_VER_NO = @[qttn_ver_no]
		GROUP BY ROUT.QTTN_NO, ROUT.QTTN_VER_NO 
		) A
	    , PRI_RQ_MN B
	WHERE A.QTTN_NO = B.QTTN_NO
	    AND A.QTTN_VER_NO = B.QTTN_VER_NO
	    AND B.PRS_RT_CMPB_CALC_FLG = 'N'  
	GROUP BY A.QTTN_NO, A.QTTN_VER_NO 
 
 			]]></sql>
			<params>
				<param name="qttn_no" type="12" value="" out="N"/>
				<param name="qttn_ver_no" type="12" value="" out="N"/>
			</params>
		</query>
	</querys>
</sqls>
