<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="CustomsCommonMgtDBDAOCstmsErrCdRSQL">
			<desc><![CDATA[CstmsErrCd]]></desc>
			<sql><![CDATA[
SELECT '' cnt_cd,
       '' cstms_err_cd,
       '' err_cd_desc,
       '' err_tp_ctnt,
	   '' cre_usr_id,
	   '' cre_dt,
	   '' upd_usr_id,
	   '' upd_dt,
	   '' user_id,
	   '' frm_cnt_cd,
	   '' frm_cstms_err_cd,
	   '' frm_err_cd_desc,
	   '' chk_cnt_cd,
	   '' chk_cstms_err_cd
FROM dual			]]></sql>
			<params>
			</params>
		</query>
	</querys>
</sqls>
