<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="VesselInformationMgtDBDAOLowestListVORSQL">
			<desc><![CDATA[Lowest 정보를 조회한다.]]></desc>
			<sql><![CDATA[
SELECT   PP.VSL_SLAN_CD
      ,  PP.PF_SVC_TP_CD
      ,  PP.FM_PORT_CD
      ,  PP.TO_PORT_CD
      ,  PP.FM_PORT_CD || ' - ' || PP.TO_PORT_CD  AS LOW_PORT_PAIR
      ,  PP.LNK_SPD
      ,  PP.LNK_DIST
FROM     (
          SELECT   P.VSL_SLAN_CD
                ,  P.PF_SVC_TP_CD
                ,  P.PORT_CD                                            AS FM_PORT_CD
                ,  LEAD(P.PORT_CD) OVER (ORDER BY P.PORT_ROTN_SEQ ASC)  AS TO_PORT_CD
                ,  P.LNK_SPD
                ,  P.LNK_DIST
          FROM     VSK_PF_SKD_DTL       P
          WHERE    1 = 1
          AND      P.VSL_SLAN_CD        = @[h_vsl_slan_cd]
          AND      P.PF_SVC_TP_CD       = @[h_pf_skd_tp_cd]
          ) PP
WHERE     1 = 1
AND       PP.TO_PORT_CD                 IS NOT NULL
AND       PP.LNK_SPD                    < (
                                           ----------------------------------------------------------------------
                                            SELECT   (SELECT    ROUND(SUM(D.LNK_DIST)/SUM(D.TZTM_HRS),2)
                                                      FROM      VSK_PF_SKD_DTL    D
                                                      WHERE     D.VSL_SLAN_CD     = VS.VSL_SLAN_CD
                                                      AND       D.PF_SVC_TP_CD    = VS.PF_SKD_TP_CD
                                                      )                
                                            FROM     VSK_VSL_SKD        VS
                                            WHERE    1 = 1
											AND		 ROWNUM				= 1
                                            AND      VS.VSL_CD          = @[vsl_cd]
                                            AND      VS.PF_SKD_TP_CD    = @[h_pf_skd_tp_cd]
                                            AND      EXISTS             (SELECT   ''
                                                                         FROM     VSK_VSL_PORT_SKD          PS
                                                                         WHERE    1 = 1
                                                                         AND      PS.VSL_CD                 = VS.VSL_CD
                                                                         AND      PS.SKD_VOY_NO             = VS.SKD_VOY_NO
                                                                         AND      PS.SKD_DIR_CD             = VS.SKD_DIR_CD
                                                                         AND      PS.TURN_PORT_IND_CD       IN ('Y','N')
                                                                         AND      PS.CLPT_SEQ               = (SELECT   MIN(PPS.CLPT_SEQ)
                                                                                                               FROM     VSK_VSL_PORT_SKD  PPS
                                                                                                               WHERE    PPS.VSL_CD        = PS.VSL_CD
                                                                                                               AND      PPS.SKD_VOY_NO    = PS.SKD_VOY_NO
                                                                                                               AND      PPS.SKD_DIR_CD    = PS.SKD_DIR_CD
                                                                                                               AND      PPS.TURN_PORT_IND_CD = PS.TURN_PORT_IND_CD
                                                                                                               AND      NVL(PS.SKD_CNG_STS_CD,'*')<> 'S'
                                                                                                               )
                                                                         AND      PS.VPS_ETA_DT             < SYSDATE
                                                                         )
                                            AND      EXISTS             (SELECT   ''
                                                                         FROM     VSK_VSL_PORT_SKD          PS
                                                                         WHERE    1 = 1
                                                                         AND      PS.VSL_CD                 = VS.VSL_CD
                                                                         AND      PS.SKD_VOY_NO             = VS.SKD_VOY_NO
                                                                         AND      PS.SKD_DIR_CD             = VS.SKD_DIR_CD  
                                                                         AND      PS.TURN_PORT_IND_CD       IN ('Y','N')                          
                                                                         AND      PS.CLPT_SEQ               = (SELECT   MAX(PPS.CLPT_SEQ)
                                                                                                               FROM     VSK_VSL_PORT_SKD  PPS
                                                                                                               WHERE    PPS.VSL_CD        = PS.VSL_CD
                                                                                                               AND      PPS.SKD_VOY_NO    = PS.SKD_VOY_NO
                                                                                                               AND      PPS.SKD_DIR_CD    = PS.SKD_DIR_CD
                                                                                                               AND      PPS.TURN_PORT_IND_CD = PS.TURN_PORT_IND_CD
                                                                                                               AND      NVL(PS.SKD_CNG_STS_CD,'*')<> 'S'
                                                                                                               )
                                                                         AND      PS.VPS_ETD_DT             > SYSDATE
                                                                         )   
                                           ----------------------------------------------------------------------
                                          )			]]></sql>
			<params>
				<param name="h_vsl_slan_cd" type="12" value="" out="N"/>
				<param name="h_pf_skd_tp_cd" type="12" value="" out="N"/>
				<param name="vsl_cd" type="12" value="" out="N"/>
			</params>
		</query>
	</querys>
</sqls>
