<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="ScenarioDefaultManageDBDAOSearchEccTsTmlRSQL">
			<desc><![CDATA[DefaultManage의 TS 정보 조회]]></desc>
			<sql><![CDATA[
SELECT 
    FM_SLAN_CD,
    LANE_DIR_CD,
    TO_SLAN_CD,
    FM_YD_CD,
    TO_YD_CD,
    TS_20FT_UC_AMT,
    TS_40FT_UC_AMT,
    TS_45FT_UC_AMT,
    ECC_CD ECC_CD1  -- HIDDEN
FROM EQR_TS_TML
WHERE ECC_CD = @[eccCd]			]]></sql>
			<params>
				<param name="eccCd" type="12" value="" out="N"/>
			</params>
		</query>
	</querys>
</sqls>
