<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="ScenarioDefaultManageDBDAOModifyEccMasterUSQL">
			<desc><![CDATA[DefaultManage의 ECC 정보 수정]]></desc>
			<sql><![CDATA[
UPDATE EQR_ECC_MST SET 
	STO_MAX_QTY = @[sto_max_qty]
,	STO_MIN_QTY = @[sto_min_qty]
,	STO_FREE_QTY = @[sto_free_qty]
,	WKY_MAX_HNDL_QTY = @[wky_max_hndl_qty]
,	WKY_MIN_HNDL_QTY = @[wky_min_hndl_qty]
,	STV_20FT_COST_AMT = @[stv_20ft_cost_amt]
,	STV_40FT_COST_AMT = @[stv_40ft_cost_amt]
,	STV_45FT_COST_AMT = @[stv_45ft_cost_amt]
,	STO_20FT_COST_AMT = @[sto_20ft_cost_amt]
,	STO_40FT_COST_AMT = @[sto_40ft_cost_amt]
,	STO_45FT_COST_AMT = @[sto_45ft_cost_amt]
,	HNDL_20FT_COST_AMT = @[hndl_20ft_cost_amt]
,	HNDL_40FT_COST_AMT = @[hndl_40ft_cost_amt]
,	HNDL_45FT_COST_AMT = @[hndl_45ft_cost_amt]
,	STTL_20FT_COST_AMT = @[sttl_20ft_cost_amt]
,	STTL_40FT_COST_AMT = @[sttl_40ft_cost_amt]
,	STTL_45FT_COST_AMT = @[sttl_45ft_cost_amt]
,	EXPT_FM_YRWK = @[expt_fm_yrwk]
,	EXPT_TO_YRWK = @[expt_to_yrwk]
,	EXPT_STO_QTY = @[expt_sto_qty]
,	EXPT_WKY_HNDL_QTY = @[expt_wky_hndl_qty]
,	UPD_USR_ID = @[upd_usr_id]
,	UPD_DT = SYSDATE
WHERE	ECC_CD = @[ecc_cd]			]]></sql>
			<params>
				<param name="sto_max_qty" type="2" value="" out="N"/>
				<param name="sto_min_qty" type="2" value="" out="N"/>
				<param name="sto_free_qty" type="2" value="" out="N"/>
				<param name="wky_max_hndl_qty" type="2" value="" out="N"/>
				<param name="wky_min_hndl_qty" type="2" value="" out="N"/>
				<param name="stv_20ft_cost_amt" type="6" value="" out="N"/>
				<param name="stv_40ft_cost_amt" type="6" value="" out="N"/>
				<param name="stv_45ft_cost_amt" type="6" value="" out="N"/>
				<param name="sto_20ft_cost_amt" type="6" value="" out="N"/>
				<param name="sto_40ft_cost_amt" type="6" value="" out="N"/>
				<param name="sto_45ft_cost_amt" type="6" value="" out="N"/>
				<param name="hndl_20ft_cost_amt" type="6" value="" out="N"/>
				<param name="hndl_40ft_cost_amt" type="6" value="" out="N"/>
				<param name="hndl_45ft_cost_amt" type="6" value="" out="N"/>
				<param name="sttl_20ft_cost_amt" type="6" value="" out="N"/>
				<param name="sttl_40ft_cost_amt" type="6" value="" out="N"/>
				<param name="sttl_45ft_cost_amt" type="6" value="" out="N"/>
				<param name="expt_fm_yrwk" type="12" value="" out="N"/>
				<param name="expt_to_yrwk" type="12" value="" out="N"/>
				<param name="expt_sto_qty" type="2" value="" out="N"/>
				<param name="expt_wky_hndl_qty" type="2" value="" out="N"/>
				<param name="upd_usr_id" type="12" value="" out="N"/>
				<param name="ecc_cd" type="12" value="" out="N"/>
			</params>
		</query>
	</querys>
</sqls>
