<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="ScenarioDefaultManageDBDAOSearchYearSubleaseDetailPlanWeeklyRSQL">
			<desc><![CDATA[eqr_sublease + eqr_slse_perf 테이블 데이터 조회(Weekly)]]></desc>
			<sql><![CDATA[
SELECT 
    E.FM_RCC_CD S3_FM_RCC_CD, 
    E.FM_ECC_CD S3_FM_ECC_CD, 
    E.TO_ECC_CD S3_TO_ECC_CD, 
    CNTR_TPSZ_CD S3_CNTR_TPSZ_CD, 
    TO_CHAR(NVL(ROUND(MAX(SLSE_RTO),2),0), '990.99')||'%' S3_DMST_RTO,
    SUM(DECODE(E.WEEK, 1, CNTR_VOL_QTY)) S3_1_CNTR_VOL_QTY,
    SUM(DECODE(E.WEEK, 2, CNTR_VOL_QTY)) S3_2_CNTR_VOL_QTY,
    SUM(DECODE(E.WEEK, 3, CNTR_VOL_QTY)) S3_3_CNTR_VOL_QTY,
    SUM(DECODE(E.WEEK, 4, CNTR_VOL_QTY)) S3_4_CNTR_VOL_QTY,
    SUM(DECODE(E.WEEK, 5, CNTR_VOL_QTY)) S3_5_CNTR_VOL_QTY,
    SUM(DECODE(E.WEEK, 6, CNTR_VOL_QTY)) S3_6_CNTR_VOL_QTY,
    SUM(DECODE(E.WEEK, 7, CNTR_VOL_QTY)) S3_7_CNTR_VOL_QTY,
    SUM(DECODE(E.WEEK, 8, CNTR_VOL_QTY)) S3_8_CNTR_VOL_QTY,
    SUM(DECODE(E.WEEK, 9, CNTR_VOL_QTY)) S3_9_CNTR_VOL_QTY,
    SUM(DECODE(E.WEEK, 10, CNTR_VOL_QTY)) S3_10_CNTR_VOL_QTY,
    SUM(DECODE(E.WEEK, 11, CNTR_VOL_QTY)) S3_11_CNTR_VOL_QTY,
    SUM(DECODE(E.WEEK, 12, CNTR_VOL_QTY)) S3_12_CNTR_VOL_QTY,
    SUM(DECODE(E.WEEK, 13, CNTR_VOL_QTY)) S3_13_CNTR_VOL_QTY,
    SUM(DECODE(E.WEEK, 14, CNTR_VOL_QTY)) S3_14_CNTR_VOL_QTY,
    SUM(DECODE(E.WEEK, 15, CNTR_VOL_QTY)) S3_15_CNTR_VOL_QTY,
    SUM(DECODE(E.WEEK, 16, CNTR_VOL_QTY)) S3_16_CNTR_VOL_QTY,
    SUM(DECODE(E.WEEK, 17, CNTR_VOL_QTY)) S3_17_CNTR_VOL_QTY,
    SUM(DECODE(E.WEEK, 18, CNTR_VOL_QTY)) S3_18_CNTR_VOL_QTY,
    SUM(DECODE(E.WEEK, 19, CNTR_VOL_QTY)) S3_19_CNTR_VOL_QTY,
    SUM(DECODE(E.WEEK, 20, CNTR_VOL_QTY)) S3_20_CNTR_VOL_QTY,
    SUM(DECODE(E.WEEK, 21, CNTR_VOL_QTY)) S3_21_CNTR_VOL_QTY,
    SUM(DECODE(E.WEEK, 22, CNTR_VOL_QTY)) S3_22_CNTR_VOL_QTY,
    SUM(DECODE(E.WEEK, 23, CNTR_VOL_QTY)) S3_23_CNTR_VOL_QTY,
    SUM(DECODE(E.WEEK, 24, CNTR_VOL_QTY)) S3_24_CNTR_VOL_QTY,
    SUM(DECODE(E.WEEK, 25, CNTR_VOL_QTY)) S3_25_CNTR_VOL_QTY,
    SUM(DECODE(E.WEEK, 26, CNTR_VOL_QTY)) S3_26_CNTR_VOL_QTY,
    SUM(DECODE(E.WEEK, 27, CNTR_VOL_QTY)) S3_27_CNTR_VOL_QTY,
    SUM(DECODE(E.WEEK, 28, CNTR_VOL_QTY)) S3_28_CNTR_VOL_QTY,
    SUM(DECODE(E.WEEK, 29, CNTR_VOL_QTY)) S3_29_CNTR_VOL_QTY,
    SUM(DECODE(E.WEEK, 30, CNTR_VOL_QTY)) S3_30_CNTR_VOL_QTY,
    SUM(DECODE(E.WEEK, 31, CNTR_VOL_QTY)) S3_31_CNTR_VOL_QTY,
    SUM(DECODE(E.WEEK, 32, CNTR_VOL_QTY)) S3_32_CNTR_VOL_QTY,
    SUM(DECODE(E.WEEK, 33, CNTR_VOL_QTY)) S3_33_CNTR_VOL_QTY,
    SUM(DECODE(E.WEEK, 34, CNTR_VOL_QTY)) S3_34_CNTR_VOL_QTY,
    SUM(DECODE(E.WEEK, 35, CNTR_VOL_QTY)) S3_35_CNTR_VOL_QTY,
    SUM(DECODE(E.WEEK, 36, CNTR_VOL_QTY)) S3_36_CNTR_VOL_QTY,
    SUM(DECODE(E.WEEK, 37, CNTR_VOL_QTY)) S3_37_CNTR_VOL_QTY,
    SUM(DECODE(E.WEEK, 38, CNTR_VOL_QTY)) S3_38_CNTR_VOL_QTY,
    SUM(DECODE(E.WEEK, 39, CNTR_VOL_QTY)) S3_39_CNTR_VOL_QTY,
    SUM(DECODE(E.WEEK, 40, CNTR_VOL_QTY)) S3_40_CNTR_VOL_QTY,
    SUM(DECODE(E.WEEK, 41, CNTR_VOL_QTY)) S3_41_CNTR_VOL_QTY,
    SUM(DECODE(E.WEEK, 42, CNTR_VOL_QTY)) S3_42_CNTR_VOL_QTY,
    SUM(DECODE(E.WEEK, 43, CNTR_VOL_QTY)) S3_43_CNTR_VOL_QTY,
    SUM(DECODE(E.WEEK, 44, CNTR_VOL_QTY)) S3_44_CNTR_VOL_QTY,
    SUM(DECODE(E.WEEK, 45, CNTR_VOL_QTY)) S3_45_CNTR_VOL_QTY,
    SUM(DECODE(E.WEEK, 46, CNTR_VOL_QTY)) S3_46_CNTR_VOL_QTY,
    SUM(DECODE(E.WEEK, 47, CNTR_VOL_QTY)) S3_47_CNTR_VOL_QTY,
    SUM(DECODE(E.WEEK, 48, CNTR_VOL_QTY)) S3_48_CNTR_VOL_QTY,
    SUM(DECODE(E.WEEK, 49, CNTR_VOL_QTY)) S3_49_CNTR_VOL_QTY,
    SUM(DECODE(E.WEEK, 50, CNTR_VOL_QTY)) S3_50_CNTR_VOL_QTY,
    SUM(DECODE(E.WEEK, 51, CNTR_VOL_QTY)) S3_51_CNTR_VOL_QTY,
    SUM(DECODE(E.WEEK, 52, CNTR_VOL_QTY)) S3_52_CNTR_VOL_QTY,
    SUM(DECODE(E.WEEK, 53, CNTR_VOL_QTY)) S3_53_CNTR_VOL_QTY,
    MAX(SUBSTR(PLN_YRWK,1,4)) S3_PLN_YR, 
    E.TIMEGAP
FROM 
(
    SELECT 
        (
            SELECT
#if (${fm_to_at} == '1') 
	#if (${fm_type_by} == 'R') 
		RCC_CD
	#elseif (${fm_type_by} == 'C') 
		CNT_CD
	#elseif (${fm_type_by} == 'L') 
		LCC_CD
	#else
		ECC_CD
	#end
#else 
	#if (${at_type_by} == 'R') 
		RCC_CD
	#elseif (${at_type_by} == 'C') 
		CNT_CD
	#elseif (${at_type_by} == 'L') 
		LCC_CD
	#else
		ECC_CD
	#end
#end
            FROM EQR_ECC_MST 
            WHERE A.FM_ECC_CD = ECC_CD
        ) FM_ECC_CD,
        (SELECT
#if (${fm_to_at} == '1') 
	#if (${to_type_by} == 'R') 
		RCC_CD
	#elseif (${to_type_by} == 'C') 
		CNT_CD
	#elseif (${to_type_by} == 'L') 
		LCC_CD
	#else
		ECC_CD
	#end
#else 
	#if (${at_type_by} == 'R') 
		RCC_CD
	#elseif (${at_type_by} == 'C') 
		CNT_CD
	#elseif (${at_type_by} == 'L') 
		LCC_CD
	#else
		ECC_CD
	#end
#end
            FROM EQR_ECC_MST 
            WHERE A.TO_ECC_CD = ECC_CD
        ) TO_ECC_CD,
        (
            SELECT RCC_CD 
            FROM EQR_ECC_MST 
            WHERE A.FM_ECC_CD = ECC_CD
        ) FM_RCC_CD,
        A.CNTR_TPSZ_CD, 
        MAX(CNTR_VOL_QTY)CNTR_VOL_QTY,
        PLN_YRWK, 
        (TO_NUMBER(SUBSTR(PLN_YRWK,5,2)))WEEK,
        DECODE(A.CRE_DT, A.UPD_DT, 'N', 'Y')TIMEGAP, 
        SLSE_RTO
    FROM EQR_SUBLEASE A, EQR_WK_PRD B,
#if (${fm_to_at} == '1') 
	(SELECT ECC_CD FROM EQR_ECC_MST WHERE 1 = 1
	#if ($arrFmEccCd.size() > 0) 
		#if (${fm_type} == 'R') 
			AND RCC_CD
		#elseif (${fm_type} == 'L') 
			AND LCC_CD
		#elseif (${fm_type} == 'E') 
			AND ECC_CD
		#end
		IN(
  		#foreach( $key in ${arrFmEccCd}) 
    		#if($velocityCount < $arrFmEccCd.size())
    			'$key',
    		#else 
    			'$key'
    		#end
  		#end
		)) C,
	#else 
		) C,
	#end
	(SELECT ECC_CD FROM EQR_ECC_MST WHERE 1 = 1
	#if ($arrToEccCd.size() > 0) 
		#if (${to_type} == 'R') 
			AND RCC_CD
		#elseif (${to_type} == 'L') 
			AND LCC_CD
		#elseif (${to_type} == 'E') 
			AND ECC_CD
		#end
		IN(
  		#foreach( $key in ${arrToEccCd}) 
    		#if($velocityCount < $arrToEccCd.size())
    			'$key',
    		#else 
    			'$key'
    		#end
  		#end
		)) D,
	#else
		) D,
	#end
#else 
	#if (${at_type} != '' && $arrAtEccCd.size() > 0) 
		(SELECT ECC_CD FROM EQR_ECC_MST WHERE 1 = 1
		#if (${at_type} == 'R') 
			AND RCC_CD
		#elseif (${at_type} == 'L') 
			AND LCC_CD
		#elseif (${at_type} == 'E') 
			AND ECC_CD
		#end
		IN(
  		#foreach( $key in ${arrAtEccCd}) 
    		#if($velocityCount < $arrAtEccCd.size())
    			'$key',
    		#else 
    			'$key'
    		#end
  		#end
		)) C,
	#end
#end
    EQR_SLSE_PERF E
    WHERE A.PLN_YRWK = B.PLN_YR || B.PLN_WK
    AND A.FM_ECC_CD = E.FM_ECC_CD(+)
    AND A.TO_ECC_CD = E.TO_ECC_CD(+)
    AND A.CNTR_TPSZ_CD = E.CNTR_TPSZ_CD(+)
#if (${fm_to_at} == '1') 
	AND A.FM_ECC_CD = C.ECC_CD AND A.TO_ECC_CD = D.ECC_CD
#else
	#if (${at_type} != '' && $arrAtEccCd.size() > 0) 
		AND (A.FM_ECC_CD = C.ECC_CD OR A.TO_ECC_CD = C.ECC_CD)
	#end
#end
    AND SUBSTR (A.PLN_YRWK, 1, 4) = @[plnyr]
#if ($arrTpszcd.size() > 0) 
  AND A.CNTR_TPSZ_CD IN(
  #foreach( $key in ${arrTpszcd})
    #if($velocityCount < $arrTpszcd.size())
    '$key',
    #else 
    '$key'
    #end
  #end
  )
#end
    GROUP BY A.FM_ECC_CD, A.TO_ECC_CD, A.CNTR_TPSZ_CD, PLN_YRWK,A.CRE_DT, A.UPD_DT, SLSE_RTO
) E
GROUP BY E.FM_RCC_CD, E.FM_ECC_CD, E.TO_ECC_CD, CNTR_TPSZ_CD, E.TIMEGAP
ORDER BY E.FM_RCC_CD, E.FM_ECC_CD, E.TO_ECC_CD, CNTR_TPSZ_CD			]]></sql>
			<params>
				<param name="plnyr" type="12" value="" out="N"/>
			</params>
		</query>
	</querys>
</sqls>
