<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="ScenariodefaultmanageDAOmultiAutoRunParameterCSQL">
			<desc><![CDATA[insert]]></desc>
			<sql><![CDATA[
INSERT INTO EQR_AUTO_RUN_FCAST_PARA (
	EFF_ST_YRWK
,	RCC_CD
,	CO_CD
,	REPO_FCAST_TP_CD
,	EFF_END_YRWK
,	CRE_USR_ID
,	CRE_DT
,	UPD_USR_ID
,	UPD_DT
) VALUES( 
	@[effNextYrwk]
,	@[rcc_cd]
,	@[co_cd]
,	@[repo_fcast_tp_cd]
,	@[eff_end_yrwk]
,	@[cre_usr_id]
,	sysdate
,	@[upd_usr_id]
,	sysdate
)			]]></sql>
			<params>
				<param name="effNextYrwk" type="12" value="" out="N"/>
				<param name="rcc_cd" type="12" value="" out="N"/>
				<param name="co_cd" type="12" value="" out="N"/>
				<param name="repo_fcast_tp_cd" type="12" value="" out="N"/>
				<param name="eff_end_yrwk" type="12" value="" out="N"/>
				<param name="cre_usr_id" type="12" value="" out="N"/>
				<param name="upd_usr_id" type="12" value="" out="N"/>
			</params>
		</query>
	</querys>
</sqls>
