<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="RepoConstraintDBDAOSearchConstLaneEccRSQL">
			<desc><![CDATA[<EES_EQR_0138 Constraint by Lane/ECC>
EQR_SCNR_PORT_DCHG_CNST  테이블 데이터 조회

<Change History>
1	2009.08.12	Lee ByoungHun	최초작성]]></desc>
			<sql><![CDATA[
SELECT
    VSL_LANE_CD LANE
    ,VSL_LOC_CD POD
    #foreach( $key in ${arrCntrTpszCd})
        ,MAX(DECODE(CNST_CNTR_TPSZ_CD, '$key',CNTR_VOL_QTY ))   ${key}_QTY
    #end
    ,SCNR_ID
FROM
(
    SELECT
        VSL_LANE_CD
        ,VSL_LOC_CD
        ,A.CNST_CNTR_TPSZ_CD
        ,A.CNTR_VOL_QTY
        ,A.SCNR_ID
        ,ROW_NUMBER() OVER (PARTITION BY SCNR_ID, VSL_LANE_CD,VSL_LOC_CD ,CNST_CNTR_TPSZ_CD ORDER BY ROWNUM) RUMM
    FROM
        EQR_SCNR_PORT_DCHG_CNST A
        , (SELECT ECC_CD FROM EQR_ECC_MST WHERE 1 = 1
        #if (${loc} != '' && $arrFmEccCd.size() > 0)
            #if (${loc} == 'R')
                AND RCC_CD
            #elseif (${loc} == 'L')
                AND LCC_CD
            #else
                AND ECC_CD
            #end
            IN(
            #foreach( $key in ${arrFmEccCd})
                #if($velocityCount < $arrFmEccCd.size())
                '$key',
                #else
                '$key'
                #end
            #end
            )) C
        #else
            ) C
        #end
    WHERE
        A.VSL_LOC_CD = C.ECC_CD
        AND SCNR_ID = @[scnrId]
        #if (${lane} != '' && $arrLane.size() > 0)
            AND A.VSL_LANE_CD IN(
            #foreach( $key in ${arrLane})
                #if($velocityCount < $arrLane.size())
                '$key',
                #else
                '$key'
                #end
            #end
            )
        #end
)
GROUP BY SCNR_ID, VSL_LANE_CD , VSL_LOC_CD
ORDER BY SCNR_ID, VSL_LANE_CD , VSL_LOC_CD   ASC			]]></sql>
			<params>
				<param name="scnrId" type="12" value="" out="N"/>
			</params>
		</query>
	</querys>
</sqls>
