<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="RepoConstraintDBDAOUpdateEmptyRepoConstUSQL">
			<desc><![CDATA[eqr_scnr_repo_cnst 테이블 데이터 수정( 테이블을 삭제후 새로 입력한다. )]]></desc>
			<sql><![CDATA[
INSERT INTO EQR_SCNR_REPO_CNST		                        
(
    scnr_id       	   ,                          	
    cnst_rule_id       ,                          	
    repo_cnst_tp_cd    ,                          	
    fm_loc_grp_cd      ,                          	
    fm_loc_cd          ,                          	
    to_loc_grp_cd      ,                          	
    to_loc_cd          ,                          	
    eq_trsp_mod_cd     ,                          	
    cnst_cntr_tpsz_cd  ,                          	
    repo_cnst_seq      ,                          	
    repo_cnst_dir_cd   ,                          	
    rule_expt_flg      ,                          	
    cre_usr_id         ,                          	
    cre_dt             ,                          	
    upd_usr_id         ,                          	
    upd_dt
)            								
VALUES 
(
    @[scnr_id]
    , @[cnst_rule_id]
    , @[repo_cnst_tp_cd]
    , @[fm_loc_grp_cd]
    , @[fm_loc_cd]
    , @[to_loc_grp_cd]
    , @[to_loc_cd]
    , @[eq_trsp_mod_cd]
    , @[tokens]
    , @[repo_cnst_seq]
    , @[repo_cnst_dir_cd]
    , @[rule_expt_flg]
    , @[cre_usr_id]
    ,TO_DATE( @[cre_dt] ,'YYYY-MM-DD HH24:MI:SS')
    , @[user_id]
    ,SYSDATE
)				]]></sql>
			<params>
				<param name="scnr_id" type="12" value="" out="N"/>
				<param name="cnst_rule_id" type="12" value="" out="N"/>
				<param name="repo_cnst_tp_cd" type="12" value="" out="N"/>
				<param name="fm_loc_grp_cd" type="12" value="" out="N"/>
				<param name="fm_loc_cd" type="12" value="" out="N"/>
				<param name="to_loc_grp_cd" type="12" value="" out="N"/>
				<param name="to_loc_cd" type="12" value="" out="N"/>
				<param name="eq_trsp_mod_cd" type="12" value="" out="N"/>
				<param name="tokens" type="12" value="" out="N"/>
				<param name="repo_cnst_seq" type="12" value="" out="N"/>
				<param name="repo_cnst_dir_cd" type="12" value="" out="N"/>
				<param name="rule_expt_flg" type="12" value="" out="N"/>
				<param name="cre_usr_id" type="12" value="" out="N"/>
				<param name="cre_dt" type="12" value="" out="N"/>
				<param name="user_id" type="12" value="" out="N"/>
			</params>
		</query>
	</querys>
</sqls>
