<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="SCPrefixDBDAOPriScPfxVORSQL">
			<desc><![CDATA[Select]]></desc>
			<sql><![CDATA[
SELECT SC_PFX_CD
     , SC_PFX_DESC
     , DELT_FLG
     , CRE_USR_ID
     , CRE_DT
     , UPD_USR_ID
     , UPD_DT
FROM PRI_SC_PFX
WHERE DELT_FLG = 'N'
  AND SC_PFX_CD NOT IN (SELECT ATTR_CTNT1
                          FROM PRI_PARA_CD_DTL
                         WHERE HRD_CDG_ID = 'PRICD0003')
ORDER BY SC_PFX_CD			]]></sql>
			<params>
			</params>
		</query>
	</querys>
</sqls>
