<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="SCPrefixDBDAOPriScPfxVODSQL">
			<desc><![CDATA[Delete]]></desc>
			<sql><![CDATA[
UPDATE PRI_SC_PFX SET 
	DELT_FLG = @[delt_flg],
	UPD_USR_ID = @[upd_usr_id],
	UPD_DT = SYSDATE
WHERE	SC_PFX_CD = @[sc_pfx_cd]			]]></sql>
			<params>
				<param name="delt_flg" type="12" value="" out="N"/>
				<param name="upd_usr_id" type="12" value="" out="N"/>
				<param name="sc_pfx_cd" type="12" value="" out="N"/>
			</params>
		</query>
	</querys>
</sqls>
