<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="SCPrefixDBDAOPriScPfxMapgVOUSQL">
			<desc><![CDATA[Update]]></desc>
			<sql><![CDATA[
UPDATE PRI_SC_PFX_MAPG SET 
	SC_PFX_CD = @[sc_pfx_cd],
	UPD_USR_ID = @[upd_usr_id],
	UPD_DT = SYSDATE
WHERE SVC_SCP_CD = @[svc_scp_cd]
AND	  SCONTI_CD = @[sconti_cd]			]]></sql>
			<params>
				<param name="sc_pfx_cd" type="12" value="" out="N"/>
				<param name="upd_usr_id" type="12" value="" out="N"/>
				<param name="svc_scp_cd" type="12" value="" out="N"/>
				<param name="sconti_cd" type="12" value="" out="N"/>
			</params>
		</query>
	</querys>
</sqls>
