<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="RevenueDebitNoteDBDAOBkgRevDrNoteProgVOAddSearchCSQL">
			<desc><![CDATA[prog 최근값을 신규로 등록]]></desc>
			<sql><![CDATA[
INSERT INTO BKG_REV_DR_NOTE_PROG (
	RDN_NO
,	RVIS_SEQ
,	PROG_SEQ
,	RDN_STS_CD
,	RDN_RMK
,	CRE_OFC_CD
,	CRE_USR_ID
,	CRE_DT
,	UPD_USR_ID
,	UPD_DT
)
SELECT 
	RDN_NO
,	(RVIS_SEQ+1) AS RVIS_SEQ
,	PROG_SEQ
,	@[rdn_sts_cd]
,	RDN_RMK
,	@[iss_ofc_cd]
,	@[upd_usr_id]
,	SYSDATE
,	@[upd_usr_id]
,	SYSDATE
FROM  BKG_REV_DR_NOTE_PROG
WHERE RDN_NO = @[rdn_no]
AND	  RVIS_SEQ = (SELECT MAX(RVIS_SEQ)
					FROM BKG_REV_DR_NOTE_PROG
				   WHERE RDN_NO = @[rdn_no])
AND   PROG_SEQ = '1'			]]></sql>
			<params>
				<param name="rdn_sts_cd" type="12" value="" out="N"/>
				<param name="iss_ofc_cd" type="12" value="" out="N"/>
				<param name="upd_usr_id" type="12" value="" out="N"/>
				<param name="rdn_no" type="12" value="" out="N"/>
			</params>
		</query>
	</querys>
</sqls>
