<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="RevenueDebitNoteDBDAOBkgRevDrNotesStatusRSQL">
			<desc><![CDATA[RDN STATUS LIST]]></desc>
			<sql><![CDATA[
SELECT A2.ISS_OFC_CD                                                        --이슈오피스 코드
,      A2.RCT_RHQ_CD                                                        --오피스 대분류
,      A2.RCT_OFC_CD                                                        --오피스 소분류
,      A2.BKG_NO
,      A2.BL_NO
,      A2.SC_RFA_NO                                                         --SC OR RFA OR TAA CD
,      A2.CTRT_TP_CD                                                        --CTRT_TP_CD
,      A2.RDN_NO
,      A2.RVIS_SEQ
,      B2.PROG_SEQ
,      C2.PROG_SEQ
,      A2.RDN_STS_CD                                                        --상태코드
,      A2.RDN_STS_NM                                                        --상태한글명
,      A2.UMCH_TP_CD                    
,      A2.UMCH_SUB_TP_CD  
,      A2.RDN_ISS_RSN_CD   
,      D2.USD_AMT                                                           --AMT USD 합계
,      A2.UMCH_RMK                                                          --Details
,      A2.BKG_CORR_NO                                                       --CA NO
,      B2.RDN_RMK AS OFFICE_RDN_RMK                                         --RMK BY OFFICE
,      C2.RDN_RMK AS RECEIVER_RDN_RMK                                       --RMK BY RHQ
,	   A2.RDN_ISS_DT                    									--ISSUE DATE
,      A2.UPD_DT								                            --UPD_DT
,      A2.RESPB_RHQ_CD
,      A2.RESPB_OFC_CD
,      B2.CRE_USR_ID AS OFFICE_USR_ID                                       --처음 생성한 유저 아이디
,      C2.CRE_USR_ID AS RECEIVER_USR_ID                                     --RDN_ISS_DT가 AC,RR,CR 인 경우의 유저 아이디   
,	   '' AS RDN_ISS_DT_FROM	                                       		--RDN_ISS_DT FROM
,	   '' AS RDN_ISS_DT_TO	
,		A2.REV_AUD_TOOL_CD
,		(SELECT INTG_CD_VAL_DESC 
    	from COM_INTG_CD_DTL
    	WHERE INTG_CD_ID = 'CD02371'
    	AND   INTG_CD_VAL_CTNT = A2.REV_AUD_TOOL_CD) AS REV_AUD_TOOL_NM												
FROM   (
        SELECT A1.ISS_OFC_CD                                                        --이슈오피스 코드
        ,      A1.RCT_RHQ_CD                                                        --오피스 대분류
        ,      A1.RCT_OFC_CD                                                        --오피스 소분류
        ,      A1.BKG_NO
		,      D1.BL_NO																--BL NO
        --,      DECODE(NVL(D1.RFA_NO,''),'',D1.SC_NO,D1.RFA_NO) AS SC_RFA_NO         --SC OR RFA OR TAA CD
		--,      DECODE(NVL(D1.RFA_NO,''),'','S','R') AS CTRT_TP_CD
		,      CASE
       				WHEN E1.BKG_CTRT_TP_CD = 'T' THEN D1.TAA_NO
       				WHEN E1.BKG_CTRT_TP_CD = 'R' THEN D1.RFA_NO
       				WHEN E1.BKG_CTRT_TP_CD = 'S' THEN D1.SC_NO
       				END AS SC_RFA_NO 
		,      E1.BKG_CTRT_TP_CD AS CTRT_TP_CD            							-- 계약 TYPE
        ,      A1.RDN_NO
        ,      A1.RVIS_SEQ
        ,      A1.RDN_STS_CD                                                        --상태코드
        ,      (SELECT INTG_CD_VAL_DESC                         
                FROM   COM_INTG_CD_DTL
                WHERE  INTG_CD_ID = 'CD01568'
                AND    INTG_CD_VAL_CTNT = A1.RDN_STS_CD) AS RDN_STS_NM              --상태한글명
        ,      (SELECT UMCH_TP_DESC
                FROM   BKG_REV_UMCH_TP
                WHERE  UMCH_TP_CD = A1.UMCH_TP_CD) AS UMCH_TP_CD                    
        ,      (SELECT UMCH_SUB_TP_DESC
                FROM   BKG_REV_UMCH_SUB_TP
                WHERE  UMCH_TP_CD = A1.UMCH_TP_CD
                AND    UMCH_SUB_TP_CD = A1.UMCH_SUB_TP_CD) AS UMCH_SUB_TP_CD  
        ,      (SELECT INTG_CD_VAL_DESC
                FROM   COM_INTG_CD_DTL
                WHERE  INTG_CD_ID = 'CD01567'
                AND    INTG_CD_VAL_CTNT = A1.RDN_ISS_RSN_CD) AS RDN_ISS_RSN_CD   
        ,      A1.UMCH_RMK                                                          --Details
        ,      A1.BKG_CORR_NO                                                       --CA NO
        ,	   TO_CHAR(A1.RDN_ISS_DT,'YYYY-MM-DD') AS RDN_ISS_DT                    --ISSUE DATE
		,      DECODE(NVL(A1.RESPB_RHQ_CD,''),'',A1.RCT_RHQ_CD,A1.RESPB_RHQ_CD) AS RESPB_RHQ_CD
        ,      DECODE(NVL(A1.RESPB_OFC_CD,''),'',A1.RCT_OFC_CD,A1.RESPB_OFC_CD) AS RESPB_OFC_CD
        ,      TO_CHAR(A1.UPD_DT,'YYYY-MM-DD') AS UPD_DT                            --UPD_DT
		,		A1.REV_AUD_TOOL_CD
        FROM   
               BKG_REV_DR_NOTE A1
        ,      BKG_BOOKING     D1
		,	   BKG_RATE		   E1	 	
        WHERE  (A1.RDN_NO, A1.RVIS_SEQ) IN (SELECT RDN_NO
                                            ,      MAX(RVIS_SEQ) AS MAX_RVIS_SEQ
                                            FROM   BKG_REV_DR_NOTE
                                            GROUP  BY RDN_NO)
        AND    A1.BKG_NO = D1.BKG_NO
		AND    A1.BKG_NO = E1.BKG_NO
        --AND    A1.BKG_NO_SPLIT = D1.BKG_NO_SPLIT
        ) A2,
        (
         SELECT B1.RDN_NO
         ,      B1.RVIS_SEQ
         ,      B1.PROG_SEQ
         ,      B1.RDN_RMK                                                           --RMK BY OFFICE
         ,      B1.CRE_USR_ID                                                        --OFFICE 유저 아이디
          FROM  BKG_REV_DR_NOTE_PROG B1
          WHERE (B1.RDN_NO,B1.RVIS_SEQ,B1.PROG_SEQ) IN (SELECT RDN_NO
                                                        ,      MAX(RVIS_SEQ) RVIS_SEQ
                                                        ,      MAX(PROG_SEQ) KEEP(DENSE_RANK LAST ORDER BY RVIS_SEQ) AS PROG_SEQ
                                                         FROM  BKG_REV_DR_NOTE_PROG
                                                         WHERE RDN_STS_CD IN ('CL','IS','RV','ST')
                                                         GROUP BY RDN_NO)
           --AND B1.RDN_STS_CD IN ('CL','IS','RV','ST')                                              
        ) B2,
        (
         SELECT C1.RDN_NO
         ,      C1.RVIS_SEQ
         ,      C1.PROG_SEQ
         ,      C1.RDN_RMK                                                           --RMK BY RHQ
         ,      C1.CRE_USR_ID                                                        --RDN_ISS_DT가 AC,RR,CR 인 경우의 유저 아이디
          FROM  BKG_REV_DR_NOTE_PROG C1
          WHERE (C1.RDN_NO,C1.RVIS_SEQ,C1.PROG_SEQ) IN (SELECT RDN_NO
                                                        ,      MAX(RVIS_SEQ) RVIS_SEQ
                                                        ,      MAX(PROG_SEQ) KEEP(DENSE_RANK LAST ORDER BY RVIS_SEQ) AS PROG_SEQ
                                                         FROM  BKG_REV_DR_NOTE_PROG
                                                         WHERE RDN_STS_CD IN ('AC','RR','CR')
                                                         GROUP BY RDN_NO)
           --AND  RDN_STS_CD IN ('AC','RR','CR')                                              
        ) C2,
        (
          SELECT D1.RDN_NO
          ,      D1.RVIS_SEQ
          ,      SUM(NVL(ROUND(D1.DR_AMT / B1.USD_LOCL_XCH_RT, 2), 0)) AS USD_AMT  
          FROM  BKG_REV_DR_AMT D1,
                GL_MON_XCH_RT B1,
                BKG_REV_DR_NOTE A1
          WHERE D1.CURR_CD = B1.CURR_CD 
          AND   B1.ACCT_XCH_RT_LVL = '1' 
          AND   D1.RDN_NO = A1.RDN_NO
          AND   D1.RVIS_SEQ = A1.RVIS_SEQ
          AND   B1.ACCT_XCH_RT_YRMON = SUBSTR(TO_CHAR(NVL(A1.RDN_ISS_DT,SYSDATE),'YYYYMMDD'),0,6)
          GROUP BY D1.RDN_NO, D1.RVIS_SEQ  
        ) D2 
WHERE   A2.RDN_NO = B2.RDN_NO(+)
AND     A2.RVIS_SEQ = B2.RVIS_SEQ(+)
AND     A2.RDN_NO = C2.RDN_NO(+)
AND     A2.RVIS_SEQ = C2.RVIS_SEQ(+)
AND     A2.RDN_NO = D2.RDN_NO(+)
AND     A2.RVIS_SEQ = D2.RVIS_SEQ(+)
#if (${rdn_iss_dt_from} != '' && ${rdn_iss_dt_to} != '')
AND 	A2.RDN_ISS_DT BETWEEN @[rdn_iss_dt_from] AND @[rdn_iss_dt_to]		--RDN_ISS_DT FROM TO
#end
#if (${rct_rhq_cd} != '') 
--오피스 대분류
AND 	A2.RCT_RHQ_CD = @[rct_rhq_cd]
#end
#if (${rct_ofc_cd} != '') 
--오피스 소분류
AND 	A2.RCT_OFC_CD = @[rct_ofc_cd]
#end
#if (${respb_rhq_cd} != '') 
--책임 대오피스
AND 	A2.RESPB_RHQ_CD = @[respb_rhq_cd] 
#end
#if (${respb_ofc_cd} != '') 
--책임 소오피스
AND 	A2.RESPB_OFC_CD = @[respb_ofc_cd] 
#end
#if (${rdn_no} != '') 
--RDN NO
AND 	A2.RDN_NO = @[rdn_no]
#end
#if (${bl_no} != '') 
--BL NO
AND 	A2.BL_NO = @[bl_no]
#end
#if (${rdn_sts_cd} != '') 
--상태구분
AND 	A2.RDN_STS_CD IN (${rdn_sts_cd})
#end
#if (${rev_aud_tool_cd} != '') 
--audtool
AND 	A2.REV_AUD_TOOL_CD = @[rev_aud_tool_cd] 
#end
AND		A2.RDN_STS_CD <> 'IN'
ORDER BY A2.RDN_NO DESC, A2.RVIS_SEQ DESC			]]></sql>
			<params>
				<param name="rdn_iss_dt_from" type="12" value="" out="N"/>
				<param name="rdn_iss_dt_to" type="12" value="" out="N"/>
				<param name="rct_rhq_cd" type="12" value="" out="N"/>
				<param name="rct_ofc_cd" type="12" value="" out="N"/>
				<param name="respb_rhq_cd" type="12" value="" out="N"/>
				<param name="respb_ofc_cd" type="12" value="" out="N"/>
				<param name="rdn_no" type="12" value="" out="N"/>
				<param name="bl_no" type="12" value="" out="N"/>
				<param name="rev_aud_tool_cd" type="12" value="" out="N"/>
			</params>
		</query>
	</querys>
</sqls>
