<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="SCGroupCommodityProposalDBDAORsltGrpCmdtDtlStsListVORSQL">
			<desc><![CDATA[SCGroupCommodityProposalDBDAORsltGrpCmdtDtlStsListVORSQL]]></desc>
			<sql><![CDATA[
SELECT 
    dtl.prop_no         ,
    dtl.amdt_seq        ,
    dtl.svc_scp_cd      ,
    dtl.grp_cmdt_seq     ,
    dtl.grp_cmdt_dtl_seq
FROM 
    pri_sp_scp_grp_cmdt_dtl dtl,
    pri_sp_scp_mn mn
WHERE
    mn.prop_no          = @[prop_no]
AND mn.amdt_seq         = @[amdt_seq]
AND mn.svc_scp_cd       = @[svc_scp_cd]
AND mn.prop_no          = dtl.prop_no
AND mn.amdt_seq         = dtl.amdt_seq
AND mn.svc_scp_cd       = dtl.svc_scp_cd
AND dtl.n1st_cmnc_amdt_seq    = mn.amdt_seq
AND dtl.prc_prog_sts_cd <> @[prc_prog_sts_cd]			]]></sql>
			<params>
				<param name="prop_no" type="12" value="" out="N"/>
				<param name="amdt_seq" type="12" value="" out="N"/>
				<param name="svc_scp_cd" type="12" value="" out="N"/>
				<param name="prc_prog_sts_cd" type="12" value="" out="N"/>
			</params>
		</query>
	</querys>
</sqls>
