<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="SCGroupCommodityProposalDBDAORsltRtAcceptedListVORSQL">
			<desc><![CDATA[SCGroupCommodityProposalDBDAORsltRtAcceptedListVORSQL]]></desc>
			<sql><![CDATA[
SELECT
    CMDT.PRC_GRP_CMDT_CD PRC_GRP_CMDT_DESC,
    SRC.PRC_CMDT_DEF_CD PRC_GRP_CMDT_CD
FROM
    PRI_SP_SCP_GRP_CMDT CMDT,
    (
        SELECT
            GRP_CMDT_SEQ , PRC_CMDT_DEF_CD
        FROM
	        PRI_SP_SCP_GRP_CMDT_DTL
        WHERE
	        PROP_NO 			= @[prop_no]
        AND AMDT_SEQ 			= @[amdt_seq]
        AND SVC_SCP_CD 			= @[svc_scp_cd]
        AND PRC_PROG_STS_CD     = 'A'
        AND N1ST_CMNC_AMDT_SEQ  = @[amdt_seq]

    ) SRC

WHERE
    CMDT.PROP_NO 		= @[prop_no]
AND CMDT.AMDT_SEQ 		= @[amdt_seq]
AND CMDT.SVC_SCP_CD 		= @[svc_scp_cd]
AND CMDT.GRP_CMDT_SEQ = SRC.GRP_CMDT_SEQ
AND CMDT.GRP_CMDT_SEQ IN (
#foreach($key IN ${txtArr}) 
#if($velocityCount < $txtArr.size()) 
'$key', 
#else 
'$key' 
#end 
#end 
)

ORDER BY
    CMDT.PRC_GRP_CMDT_CD,
    SRC.PRC_CMDT_DEF_CD			]]></sql>
			<params>
				<param name="prop_no" type="12" value="" out="N"/>
				<param name="amdt_seq" type="12" value="" out="N"/>
				<param name="svc_scp_cd" type="12" value="" out="N"/>
			</params>
		</query>
	</querys>
</sqls>
