<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="SCGroupCommodityProposalDBDAOPriSpScpGrpCmdtDtlVOCSQL">
			<desc><![CDATA[PriSpScpGrpCmdtDtlVO]]></desc>
			<sql><![CDATA[
INSERT INTO PRI_SP_SCP_GRP_CMDT_DTL 
(
	 PROP_NO
	,AMDT_SEQ
	,SVC_SCP_CD
	,GRP_CMDT_SEQ
	,GRP_CMDT_DTL_SEQ
	,PRC_CMDT_TP_CD
	,PRC_CMDT_DEF_CD
	,PRC_PROG_STS_CD
	,SRC_INFO_CD
	,N1ST_CMNC_AMDT_SEQ
	,ACPT_USR_ID
	,ACPT_OFC_CD
	,ACPT_DT
	,CRE_USR_ID
	,CRE_DT
	,UPD_USR_ID
	,UPD_DT
) VALUES (
	 @[prop_no]
	,@[amdt_seq]
	,@[svc_scp_cd]
	,@[grp_cmdt_seq]
	,@[grp_cmdt_dtl_seq]
	,@[prc_cmdt_tp_cd]
	,@[prc_cmdt_def_cd]
	,@[prc_prog_sts_cd]
	,@[src_info_cd]
    ,@[amdt_seq]
	,NULL
	,NULL
	,NULL
	,@[cre_usr_id]
	,SYSDATE
	,@[upd_usr_id]
	,SYSDATE
)			]]></sql>
			<params>
				<param name="prop_no" type="12" value="" out="N"/>
				<param name="amdt_seq" type="12" value="" out="N"/>
				<param name="svc_scp_cd" type="12" value="" out="N"/>
				<param name="grp_cmdt_seq" type="12" value="" out="N"/>
				<param name="grp_cmdt_dtl_seq" type="12" value="" out="N"/>
				<param name="prc_cmdt_tp_cd" type="12" value="" out="N"/>
				<param name="prc_cmdt_def_cd" type="12" value="" out="N"/>
				<param name="prc_prog_sts_cd" type="12" value="" out="N"/>
				<param name="src_info_cd" type="12" value="" out="N"/>
				<param name="cre_usr_id" type="12" value="" out="N"/>
				<param name="upd_usr_id" type="12" value="" out="N"/>
			</params>
		</query>
	</querys>
</sqls>
