<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="PerformanceReportDBDAOCaPerformanceReportOutVORSQL">
			<desc><![CDATA[search]]></desc>
			<sql><![CDATA[
#if (${tab_tp} != '')
SELECT CNT.*, ROUND((TOT_CA/TOT_BL*100), 3) AS RATIO FROM (
#if (${tab_tp} == '0') 
SELECT BKG_OFC_CD  
#else
SELECT CUST_NM
#end    
      ,COUNT(DISTINCT BKG_NO)                                                             AS TOT_BL
      ,SUM(DECODE(CA_RSN_CD,'M',1,0)+DECODE(CA_RSN_CD,'C',1,0)
       + DECODE(CA_RSN_CD,'G',1,0)+DECODE(CA_RSN_CD,'O',1,0)+DECODE(CA_RSN_CD,'R',1,0)
       + DECODE(CA_RSN_CD,'A',1,0)+DECODE(CA_RSN_CD,'H',1,0))                             AS TOT_CA
      ,SUM(DECODE(UNCNT,0,DECODE(CA_RSN_CD,'M',1,'O',1,0),0))                             AS REA_M
      ,SUM(DECODE(UNCNT,0,DECODE(CA_RSN_CD,'C',1,'H',1,0),0))                             AS REA_C
      ,SUM(DECODE(UNCNT,0,DECODE(CA_RSN_CD,'G',1,0),0))                                   AS REA_G
      ,SUM(DECODE(UNCNT,0,DECODE(CA_RSN_CD,'A',1,0),0))                                   AS REA_A
      ,SUM(DECODE(UNCNT,0,DECODE(CA_RSN_CD,'R',1,0),0))                                   AS REA_R                                        
      ,SUM(DECODE(KIND_A,'N',0,1))                                                        AS KIND_A
      ,SUM(DECODE(KIND_B,'N',0,1))                                                        AS KIND_B
      ,SUM(DECODE(KIND_C,'N',0,1))                                                        AS KIND_C
      ,SUM(DECODE(KIND_D,'N',0,1))                                                        AS KIND_D
      ,SUM(DECODE(KIND_E,'N',0,1))                                                        AS KIND_E
      ,SUM(DECODE(KIND_F,'N',0,1))                                                        AS KIND_F
      ,SUM(DECODE(KIND_G,'N',0,1))                                                        AS KIND_G
      ,SUM(DECODE(KIND_H,'N',0,1))                                                        AS KIND_H
      ,SUM(DECODE(KIND_I,'N',0,1))                                                        AS KIND_I
      ,SUM(DECODE(KIND_J,'N',0,1))                                                        AS KIND_J
      ,SUM(DECODE(KIND_K,'N',0,1))                                                        AS KIND_K      
FROM (
SELECT
#if (${cho_dt} == '0') 
 /*+  USE_NL(COR BKG CUS DOC)*/  
#else
 /*+  USE_NL(BKG COR CUS DOC) INDEX( BKG XAK3BKG_BOOKING)  */  
#end

	   BKG.BKG_NO                                   AS BKG_NO
      ,BKG.BL_NO                                    AS BL_NO
      ,BKG.BKG_OFC_CD                               AS BKG_OFC_CD       
      ,BKG.SLS_RHQ_CD                               AS SLS_RHQ_CD
      ,BKG.CTRT_OFC_CD                              AS CTRT_OFC_CD
      ,COR.CORR_NO                                  AS CORR_NO
      ,COR.CORR_OFC_CD                              AS CORR_OFC_CD
		#if (${tab_tp} == '1')
      		,( SELECT CUST_LGL_ENG_NM FROM MDM_CUSTOMER MC WHERE MC.CUST_CNT_CD = CUS.CUST_CNT_CD AND MC.CUST_SEQ = CUS.CUST_SEQ ) AS CUST_NM
		#end
      ,BL_OBRD_DT                                   AS BL_OBRD_DT
      ,NVL(CA_RSN_CD,'*')                           AS CA_RSN_CD     
      ,NVL(RAT_FLG,'N')                             AS REV
      ,NVL(EXPN_FLG,'N')                            AS EXP
      ,NVL(RT_CORR_FLG,'N')                         AS KIND_A
      ,NVL(CHG_TERM_CORR_FLG,'N')                   AS KIND_B  
      ,NVL(RCVDE_TERM_CORR_FLG,'N')                 AS KIND_C
      ,NVL(ROUT_CORR_FLG,'N')                       AS KIND_D
      ,NVL(CUST_CORR_FLG,'N')                       AS KIND_E
      ,NVL(QTY_CORR_FLG,'N')                        AS KIND_F
      ,NVL(MEAS_QTY_CORR_FLG,'N')                   AS KIND_G
      ,NVL(CMDT_CORR_FLG,'N')                       AS KIND_H
      ,NVL(TRNK_VSL_CORR_FLG,'N')                   AS KIND_I 
      ,NVL(PRPST_VSL_CORR_FLG,'N')                  AS KIND_J
      ,NVL(CA_OTR_RSN_CORR_FLG,'N')                 AS KIND_K
      ,DECODE(COR.DOC_PERF_EXPT_CD,NULL,0,1)        AS UNCNT
      ,(Select SUM(CRR_HNGR_QTY)  from BKG_QTY_HIS where bkg_no = cor.bkg_no and cor.corr_no = corr_no)  AS C_HAUL
      ,(Select SUM(MER_HNGR_QTY)  from BKG_QTY_HIS where bkg_no = cor.bkg_no and cor.corr_no = corr_no)  AS M_HAUL
  FROM BKG_BOOKING      BKG
      ,BKG_CORRECTION   COR   
		
#if (${tab_tp} == '1')
	      ,BKG_CUSTOMER     CUS
#end

      ,BKG_BL_DOC       DOC
#if (${cho_dt} == '0') 
 WHERE BKG.BKG_NO = COR.BKG_NO
   AND BKG.BKG_NO = DOC.BKG_NO

	#if (${tab_tp} == '1')
   		AND BKG.BKG_NO = CUS.BKG_NO
	#end

   AND COR.CORR_NO NOT IN ('0000000001')
   AND COR.CORR_CXL_FLG = 'N'
   AND COR.CA_RSN_CD NOT IN ('F','E')
   AND COR.CORR_DT BETWEEN TO_DATE(@[cho_from_dt] || '00:00:00','YYYY-MM-DD HH24:MI:SS') AND TO_DATE(@[cho_to_dt] || '23:59:59','YYYY-MM-DD HH24:MI:SS')
#else
 WHERE BKG.BKG_NO = COR.BKG_NO(+)
   AND BKG.BKG_NO = DOC.BKG_NO

	#if (${tab_tp} == '1')
   		AND BKG.BKG_NO = CUS.BKG_NO
	#end

   AND COR.CORR_NO(+) <> '0000000001'
   AND COR.CORR_CXL_FLG(+) = 'N'
   AND COR.CA_RSN_CD(+) NOT IN ('F','E')
   AND BKG.BKG_STS_CD IN ('F','W','A')
   AND BKG.BKG_CRE_DT BETWEEN TO_DATE(@[cho_from_dt] || '00:00:00','YYYY-MM-DD HH24:MI:SS') AND TO_DATE(@[cho_to_dt] || '23:59:59','YYYY-MM-DD HH24:MI:SS')
#end
#if (${bl_obrd_from_dt} != '')
   AND DOC.BL_OBRD_DT BETWEEN TO_DATE(@[bl_obrd_from_dt] || '00:00:00','YYYY-MM-DD HH24:MI:SS') AND TO_DATE(@[bl_obrd_to_dt] || '23:59:59','YYYY-MM-DD HH24:MI:SS')
#end
#if (${tab_tp} == '1')
   #if (${cust_nm} != '')
   AND EXISTS (SELECT 'Y' 
               FROM MDM_CUSTOMER MC 
               WHERE MC.CUST_CNT_CD = CUS.CUST_CNT_CD 
               AND MC.CUST_SEQ = CUS.CUST_SEQ
               AND MC.CUST_LGL_ENG_NM LIKE '%' || @[cust_nm] || '%'
               )
   #end

  #if (${cust_tp} == 'S')
   AND CUS.BKG_CUST_TP_CD = 'S'
  #else
   AND CUS.BKG_CUST_TP_CD = 'F'
  #end

#end

#if (${bkg_ofc_cd} != '' && ${tab_tp} == '0') 
   AND BKG.BKG_OFC_CD = @[bkg_ofc_cd]   
#end
#if (${corr_usr_id} != '') 
   AND COR.CORR_USR_ID = @[corr_usr_id]
#end
#if (${slan_cd} != '') 
   AND BKG.SLAN_CD = @[slan_cd]
#end
#if (${lan_skd_dir_cd} != '') 
   AND BKG.SKD_DIR_CD = @[lan_skd_dir_cd]
#end
#if (${vsl_cd} != '') 
   AND BKG.VSL_CD = @[vsl_cd]
   AND BKG.SKD_VOY_NO = @[skd_voy_no]
   AND BKG.SKD_DIR_CD = @[skd_dir_cd]
#end
#if (${por_cd} != '') 
   AND BKG.POR_CD = @[por_cd]
#end
#if (${pol_cd} != '') 
   AND BKG.POL_CD = @[pol_cd]
#end
#if (${pod_cd} != '') 
   AND BKG.POD_CD = @[pod_cd]
#end
#if (${del_cd} != '') 
   AND BKG.DEL_CD = @[del_cd]
#end
#if (${ca_rsn_cd} != '') 
   ${rea_val}
#end
#if (${ca_knd} != '') 
   ${ca_knd}
#end
#if (${rat_flg} != '') 
   AND COR.RAT_FLG = @[rat_flg]
#end
)  
#if (${tab_tp} == '0')  
GROUP BY BKG_OFC_CD
ORDER BY BKG_OFC_CD ASC
#else
GROUP BY CUST_NM
ORDER BY CUST_NM
#end	
) CNT   
#else
#if (${tab_tp} == '0') 
SELECT BKG_OFC_CD  
#else
	#if (${cust_tp} == 'S')
SELECT REPLACE(SHPR_CUST_NM,CHR(10), ' ')   CUST_NM
	#else
SELECT REPLACE(FRT_FWRD_CUST_NM,CHR(10), ' ') CUST_NM
	#end
#end                       
      ,SUM(RT_CA_KNT)                                   KIND_A
      ,SUM(FRT_TERM_CA_KNT)                             KIND_B
      ,SUM(TERM_CA_KNT)                                 KIND_C
      ,SUM(ROUT_CA_KNT)                                 KIND_D
      ,SUM(CUST_CA_KNT)                                 KIND_E
      ,SUM(QTY_CA_KNT)                                  KIND_F
      ,SUM(MEAS_QTY_CA_KNT)                             KIND_G
      ,SUM(CMDT_CA_KNT)                                 KIND_H
      ,SUM(TRNK_VSL_CA_KNT)                             KIND_I
      ,SUM(PRPST_VSL_CA_KNT)                            KIND_J
      ,SUM(CA_OTR_RSN_KNT)                              KIND_K
      ,SUM(DECODE(CA_RSN_CD,'M',1,'O',1,0))             REA_M
      ,SUM(DECODE(CA_RSN_CD,'C',1,'H',1,0))             REA_C
      ,SUM(DECODE(CA_RSN_CD,'G',1,0))                   REA_G
      ,SUM(DECODE(CA_RSN_CD,'A',1,0))                   REA_A
      ,SUM(DECODE(CA_RSN_CD,'R',1,0))                   REA_R
      ,SUM(TTL_BL_KNT)                                  TOT_BL
      ,SUM(TTL_CA_KNT)                                  TOT_CA
      --,ROUND(SUM(TTL_BL_KNT)/SUM(TTL_CA_KNT)*100, 3)    RATIO
      ,ROUND(SUM(TTL_BL_KNT)/DECODE(SUM(TTL_CA_KNT),0,1,SUM(TTL_CA_KNT))*100, 3)    RATIO
  FROM BKG_CORR_SMRY
#if (${cho_dt} == '0') 
 WHERE BKG_CORR_YRMON BETWEEN SUBSTR(@[cho_from_dt],1,6) AND SUBSTR(@[cho_to_dt],1,6)
#else 
 WHERE BKG_CRE_YRMON BETWEEN SUBSTR(@[cho_from_dt],1,6) AND SUBSTR(@[cho_to_dt],1,6)
#end
#if (${bl_obrd_from_dt} != '') 
   AND TO_CHAR(BL_OBRD_DT,'YYYYMMDD') BETWEEN @[bl_obrd_from_dt] AND @[bl_obrd_to_dt] 
#end 
#if (${cust_nm} != '' && ${tab_tp} == '1')
	#if (${cust_tp} == 'S')
   AND SHPR_CUST_NM LIKE '%' || @[cust_nm] || '%'
	#else
   AND FRT_FWRD_CUST_NM LIKE '%' || @[cust_nm] || '%'
	#end
#end
#if(${tab_tp} == '1')
  #if (${cust_tp} == 'S')
   AND CUS.BKG_CUST_TP_CD = 'S'
  #else
   AND CUS.BKG_CUST_TP_CD = 'F'
  #end
#end
#if (${bkg_ofc_cd} != '' && ${tab_tp} == '0')
   AND BKG_OFC_CD = @[bkg_ofc_cd]   
#end
#if (${corr_usr_id} != '') 
   AND CA_STF_USR_ID = @[corr_usr_id]
#end
#if (${slan_cd} != '') 
   AND SLAN_CD = @[slan_cd]
#end
#if (${lan_skd_dir_cd} != '') 
   AND SKD_DIR_CD = @[lan_skd_dir_cd]
#end
#if (${vsl_cd} != '') 
   AND VSL_CD = @[vsl_cd]
   AND SKD_VOY_NO = @[skd_voy_no]
   AND SKD_DIR_CD = @[skd_dir_cd]
#end
#if (${por_cd} != '') 
   AND POR_CD = @[por_cd]
#end
#if (${pol_cd} != '') 
   AND POL_CD = @[pol_cd]
#end
#if (${pod_cd} != '') 
   AND POD_CD = @[pod_cd]
#end
#if (${del_cd} != '') 
   AND DEL_CD = @[del_cd]
#end
#if (${ca_rsn_cd} != '') 
   ${rea_val}
#end
#if (${ca_knd} != '') 
   ${ca_knd}
#end
#if (${rat_flg} != '') 
   AND SLS_REV_FLG = @[rat_flg]
#end
#if (${tab_tp} == '0') 
 GROUP BY BKG_OFC_CD
 ORDER BY BKG_OFC_CD ASC
#else
	#if (${cust_tp} == 'S')
 GROUP BY SHPR_CUST_NM
 ORDER BY SHPR_CUST_NM ASC
	#else
 GROUP BY FRT_FWRD_CUST_NM
 ORDER BY FRT_FWRD_CUST_NM ASC
	#end
#end
#end			]]></sql>
			<params>
				<param name="cho_from_dt" type="12" value="" out="N"/>
				<param name="cho_to_dt" type="12" value="" out="N"/>
				<param name="bl_obrd_from_dt" type="12" value="" out="N"/>
				<param name="bl_obrd_to_dt" type="12" value="" out="N"/>
				<param name="cust_nm" type="12" value="" out="N"/>
				<param name="bkg_ofc_cd" type="12" value="" out="N"/>
				<param name="corr_usr_id" type="12" value="" out="N"/>
				<param name="slan_cd" type="12" value="" out="N"/>
				<param name="lan_skd_dir_cd" type="12" value="" out="N"/>
				<param name="vsl_cd" type="12" value="" out="N"/>
				<param name="skd_voy_no" type="12" value="" out="N"/>
				<param name="skd_dir_cd" type="12" value="" out="N"/>
				<param name="por_cd" type="12" value="" out="N"/>
				<param name="pol_cd" type="12" value="" out="N"/>
				<param name="pod_cd" type="12" value="" out="N"/>
				<param name="del_cd" type="12" value="" out="N"/>
				<param name="rat_flg" type="12" value="" out="N"/>
			</params>
		</query>
	</querys>
</sqls>
