<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="PerformanceReportDBDAOModifyQueueDetailListUSQL">
			<desc><![CDATA[PerformanceReportDBDAOModifyQueueDetailListUSQL]]></desc>
			<sql><![CDATA[
UPDATE BKG_SR_CRNT_RQST X
SET (SR_CRNT_STS_CD, SR_CRNT_INFO_CD,    RTN_FM_STS_CD,     RTN_FM_USR_ID, SR_RTN_TO_STS_CD,
     RTN_TO_USR_ID,  RTN_TO_RTN_STS_CD, RTN_TO_RTN_USR_ID, RTN_TO_RTN_DT, RTN_DT,
     CRNT_DT,        CRNT_USR_ID,       UPD_DT,            PND_FLG) 
  =
 ( SELECT  DECODE(@[wrk_grp_cd], 'I', 'ID', 'R', 'RD', 'A', 'AD', '  '),
           DECODE(A.SR_CRNT_INFO_CD,'N',X.SR_CRNT_INFO_CD,'N'),
           DECODE(A.SR_CRNT_INFO_CD,'N',X.RTN_FM_STS_CD,NULL),
           DECODE(A.SR_CRNT_INFO_CD,'N',X.RTN_FM_USR_ID,NULL),
           DECODE(A.SR_CRNT_INFO_CD,'N',X.SR_RTN_TO_STS_CD,NULL),
           
           DECODE(A.SR_CRNT_INFO_CD,'N',X.RTN_TO_USR_ID,NULL),
           DECODE(A.SR_CRNT_INFO_CD,'N',X.RTN_TO_RTN_STS_CD,NULL),
           DECODE(A.SR_CRNT_INFO_CD,'N',X.RTN_TO_RTN_USR_ID,NULL),
           DECODE(A.SR_CRNT_INFO_CD,'N',X.RTN_TO_RTN_DT,NULL),
           DECODE(A.SR_CRNT_INFO_CD,'N',X.RTN_DT,NULL),
           
           SYSDATE,
           @[usr_id],
           SYSDATE,
           @[pnd_flg],
   FROM ( SELECT *
           FROM ( SELECT SR_CRNT_INFO_CD
                    FROM BKG_SR_CRNT_RQST
                   WHERE SR_KND_CD =@[src_cd] /* 0421의 SRC_CD*/
                     AND BKG_NO =@[bkg_no]
                     AND SR_NO =@[sr_no]
                     AND SR_AMD_TP_CD = @[sr_kind]/* 0421의 SR_KND_CD*/
                     ORDER BY SR_AMD_SEQ DESC 
                 )
           WHERE ROWNUM = 1
         ) A
  )
  WHERE SR_KND_CD =@[src_cd] /* 0421의 SRC_CD*/
  AND BKG_NO =@[bkg_no]
  AND SR_NO =@[sr_no]
  AND SR_AMD_TP_CD = @[sr_kind]/* 0421의 SR_KND_CD*/
  AND SR_AMD_SEQ = (SELECT MAX(SR_AMD_SEQ) 
                      FROM BKG_SR_CRNT_RQST
                     WHERE SR_KND_CD = X.SR_KND_CD
                       AND SR_NO = X.SR_NO
                       AND BKG_NO = X.BKG_NO
                       AND SR_AMD_TP_CD = X.SR_AMD_TP_CD
                    )			]]></sql>
			<params>
				<param name="wrk_grp_cd" type="12" value="" out="N"/>
				<param name="usr_id" type="12" value="" out="N"/>
				<param name="pnd_flg" type="12" value="" out="N"/>
				<param name="src_cd" type="12" value="" out="N"/>
				<param name="bkg_no" type="12" value="" out="N"/>
				<param name="sr_no" type="12" value="" out="N"/>
				<param name="sr_kind" type="12" value="" out="N"/>
			</params>
		</query>
	</querys>
</sqls>
