<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="PerformanceReportDBDAOModifyQueueDetailReturnUSQL">
			<desc><![CDATA[PerformanceReportDBDAOModifyQueueDetailReturnUSQL]]></desc>
			<sql><![CDATA[
UPDATE BKG_SR_CRNT_RQST X
 SET   SR_CRNT_STS_CD   = DECODE(@[grp_cd], 'I', 'ID', 'R', 'RD', 'A', 'AD', '  ')
     
       #if (${ui_grp_cd} == 'I') 
     , BL_DOC_INP_FLG    = 'N'

       #elseif (${ui_grp_cd} == 'R') 
     , BL_RT_FLG    = 'N'

       #elseif (${ui_grp_cd} == 'S') 
     , BL_DOC_INP_FLG    = 'N'
     , BL_RT_FLG    = 'N'
     , BL_AUD_FLG    = 'N'              
     , BL_DRFT_FAX_OUT_FLG    = 'N'
       #end

     , SR_CRNT_INFO_CD   ='R' /*상수*/
     , MAX_HIS_SEQ = ( SELECT MAX(SR_HIS_SEQ)
						FROM  BKG_SR_HIS
						WHERE BKG_NO   = X.BKG_NO
					 )
     , CRNT_DT          =  GLOBALDATE_PKG.TIME_CONV_FNC(COM_CONSTANTMGR_PKG.COM_GETBASELOCATIONCODE_FNC(), SYSDATE, GLOBALDATE_PKG.GET_LOCCD_FNC( (SELECT OFC_CD
                                                                                                         FROM   COM_USER
                                                                                                         WHERE  USR_ID = @[usr_id]) )
                                                       )
     , CRNT_USR_ID      = @[usr_id]

     , RTN_FM_STS_CD    = @[grp_cd]
     , RTN_FM_USR_ID    = @[usr_id]

     , SR_RTN_TO_STS_CD = DECODE(@[ui_grp_cd], 'I', 'I', 'R', 'R', 'S', 'S', ' ')/* UI WRK_GRP_CD 상에서 FO 'S', INPUTER 'I', RATER 'R' */
     , UPD_DT           = SYSDATE
	
     #if (${ui_grp_cd} == 'I') 
	 , RTN_TO_USR_ID    = BL_DOC_INP_USR_ID
     #elseif (${ui_grp_cd} == 'R') 
	 , RTN_TO_USR_ID    = BL_RT_USR_ID
     #elseif (${ui_grp_cd} == 'S') 
     , RTN_TO_USR_ID    = FNT_OFC_CD 
	 #end 

     , RTN_DT           = GLOBALDATE_PKG.TIME_CONV_FNC(COM_CONSTANTMGR_PKG.COM_GETBASELOCATIONCODE_FNC(), SYSDATE, GLOBALDATE_PKG.GET_LOCCD_FNC( (SELECT OFC_CD
                                                                                                         FROM   COM_USER
                                                                                                         WHERE  USR_ID = @[usr_id]) )
                                                       )
WHERE SR_KND_CD = @[src_cd] /* 0421의 SRC_CD*/
  AND  SR_NO    = @[sr_no]
  AND  BKG_NO   = @[bkg_no]
  AND SR_AMD_TP_CD = @[sr_knd_cd]/* 0421의 SR_KND_CD*/
  AND SR_AMD_SEQ = (SELECT MAX(SR_AMD_SEQ) 
                      FROM BKG_SR_CRNT_RQST
                     WHERE SR_KND_CD = X.SR_KND_CD
                       AND SR_NO = X.SR_NO
                       AND BKG_NO = X.BKG_NO
                       AND SR_AMD_TP_CD = X.SR_AMD_TP_CD
                    )			]]></sql>
			<params>
				<param name="grp_cd" type="12" value="" out="N"/>
				<param name="usr_id" type="12" value="" out="N"/>
				<param name="ui_grp_cd" type="12" value="" out="N"/>
				<param name="src_cd" type="12" value="" out="N"/>
				<param name="sr_no" type="12" value="" out="N"/>
				<param name="bkg_no" type="12" value="" out="N"/>
				<param name="sr_knd_cd" type="12" value="" out="N"/>
			</params>
		</query>
	</querys>
</sqls>
