<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="PerformanceReportDBDAOVesselUtilizationStatusReportOutVO3RSQL">
			<desc><![CDATA[search]]></desc>
			<sql><![CDATA[
WITH TMP AS
(
    SELECT VVD.VSL_CD
          ,VVD.SKD_VOY_NO
          ,VVD.SKD_DIR_CD
          ,VVD.POL_CD
          ,VVD.POD_CD
          ,QUA.CNTR_TPSZ_CD
          ,QUA.OP_CNTR_QTY
      FROM BKG_BOOKING  BKG
          ,BKG_VVD      VVD
          ,BKG_QUANTITY QUA
     WHERE BKG.BKG_NO = VVD.BKG_NO
       AND BKG.BKG_NO = QUA.BKG_NO
       AND BKG.BKG_STS_CD = 'F'
       AND BKG.VSL_CD = SUBSTR(@[vvd], 0, 4)
       AND BKG.SKD_VOY_NO = SUBSTR(@[vvd], 5, 4)
       AND BKG.SKD_DIR_CD = SUBSTR(@[vvd], 9, 1)    
       AND VVD.POL_CD IS NOT NULL
)
SELECT NVL(SUM(LOD.POL_TTL),0)          AS POL_TTL
      ,NVL(SUM(DIS.POD_TTL),0)          AS POD_TTL
      ,(NVL(SUM(LOD.POL_TTL),0) - NVL(SUM(DIS.POD_TTL),0)) BEF_TTL
  FROM VSK_VSL_PORT_SKD SKD
      ,(SELECT VSL_CD, SKD_VOY_NO, SKD_DIR_CD, POL_CD
              ,SUM(DECODE(SUBSTR(CNTR_TPSZ_CD,-1),'2',OP_CNTR_QTY,OP_CNTR_QTY * 2)) POL_TTL
          FROM TMP
         GROUP BY VSL_CD, SKD_VOY_NO, SKD_DIR_CD, POL_CD
       ) LOD
      ,(SELECT VSL_CD, SKD_VOY_NO, SKD_DIR_CD, POD_CD
              ,SUM(DECODE(SUBSTR(CNTR_TPSZ_CD,-1),'2',OP_CNTR_QTY,OP_CNTR_QTY * 2)) POD_TTL
          FROM TMP
         GROUP BY VSL_CD, SKD_VOY_NO, SKD_DIR_CD, POD_CD
       ) DIS
 WHERE SKD.VSL_CD = LOD.VSL_CD(+)
   AND SKD.SKD_VOY_NO = LOD.SKD_VOY_NO(+)
   AND SKD.SKD_DIR_CD = LOD.SKD_DIR_CD(+)
   AND SKD.VPS_PORT_CD = LOD.POL_CD(+)
   AND SKD.VSL_CD = DIS.VSL_CD(+)
   AND SKD.SKD_VOY_NO = DIS.SKD_VOY_NO(+)
   AND SKD.SKD_DIR_CD = DIS.SKD_DIR_CD(+)
   AND SKD.VPS_PORT_CD = DIS.POD_CD(+)
   AND SKD.VSL_CD = SUBSTR(@[vvd], 0, 4)
   AND SKD.SKD_VOY_NO = SUBSTR(@[vvd], 5, 4)
   AND SKD.SKD_DIR_CD = SUBSTR(@[vvd], 9, 1)
GROUP BY SKD.VSL_CD,SKD.SKD_VOY_NO,SKD.SKD_DIR_CD			]]></sql>
			<params>
				<param name="vvd" type="12" value="" out="N"/>
			</params>
		</query>
	</querys>
</sqls>
