<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="PerformanceReportDBDAOSaelsPerformanceReportByDownLoadRSQL">
			<desc><![CDATA[SaelsPerformanceReport(ESM_BKG_0632)
Data Download]]></desc>
			<sql><![CDATA[
WITH  MAIN_TEMP  AS
(
   SELECT /* ORDERED */
          BKG.BKG_NO BKG_NO
         ,BKG.Bl_No BL_NO
         ,BKG.SLAN_CD
         ,MON.SLS_YRMON SLS_YRMON
         ,MON.COST_WK SLS_WK
         ,BKG.VSL_CD||BKG.SKD_VOY_NO||BKG.SKD_DIR_CD VVD
         ,BKG.POR_CD
         ,BKG.POL_CD
         ,BKG.POD_CD
         ,BKG.DEL_CD
         ,REV.IOC_CD IO
         ,SUBSTR(REPLACE(TRANSLATE(NVL(CUSTOMER.CUST_LGL_ENG_NM, ' '),CHR(10), ' '), CHR(34), ' '), 1, 30) CUST_NM
         ,NVL(S.CUST_CNT_CD||TO_CHAR(S.CUST_SEQ), 0) CUST_CNT_CD
         ,BKG.OB_SREP_CD
         ,BKG.OB_SLS_OFC_CD
         ,BKG.BKG_CGO_TP_cd
         ,BKG.DOC_USR_ID
         ,BKG_RATE.FRT_TERM_CD
         ,BKG_VVD.VSL_CD||BKG_VVD.SKD_VOY_NO||BKG_VVD.SKD_DIR_CD first_VVD
         ,TO_CHAR(BKG_BL_DOC.BL_OBRD_DT, 'YYYYMMDD') BL_OBRD_DT
         ,TO_CHAR(BKG_BL_DOC.BL_OBRD_DT, 'IW') BL_OBRD_WK
         ,BKG.REP_CMDT_CD
         ,SUBSTR(REP.REP_CMDT_NM, 1, 20) REP_CMDT_NM
         ,SUBSTR(BKG.DEL_CD,1,2) IBS_OFC_NT
         ,BKG.IB_SLS_OFC_CD
         ,ORG_TRNS_SVC_MOD_CD ORG_SVC
         ,DEST_TRNS_SVC_MOD_CD DST_SVC
         ,DECODE(BKG.CUST_TO_ORD_FLG, 'Y', N1.CUST_SEQ, C1.CUST_SEQ) CNNF_CD
         ,SUBSTR(REPLACE(TRANSLATE(NVL(DECODE(BKG.CUST_TO_ORD_FLG, 'Y', N1.CUST_NM, C1.CUST_NM), ' '),CHR(10), ' '), CHR(34), ' '), 1, 30) CNNF_NM
         ,BKG.AGMT_ACT_CNT_CD||BKG.AGMT_ACT_CUST_SEQ REP_CUST_CD
         ,PTS.CUST_LGL_ENG_NM REP_ACCT_NM
         ,BKG.CTRT_OFC_CD
         ,BKG.CTRT_SREP_CD
         ,OFC_N3RD_LVL_CD RHQ
         ,OFC_N4TH_LVL_CD GSO
         ,BKG.REV_DIR_CD
         ,BKG.BKG_OFC_CD
         ,NVL(BKG.PST_RLY_PORT_CD,BKG.POD_CD) IB_WK_POD_CD
         ,BKG.RCV_TERM_CD
         ,BKG.DE_TERM_CD
         ,BKG.SC_NO
         ,BKG.RFA_NO
         ,(  SELECT TO_CHAR(MIN(SKD.VPS_ETA_DT),'YYYYMMIW')
             FROM   VSK_VSL_PORT_SKD SKD
             WHERE  SKD.VSL_CD = BKG.VSL_CD
             AND    SKD.SKD_VOY_NO = BKG.SKD_VOY_NO
             AND    SKD.SKD_DIR_CD = BKG.SKD_DIR_CD
          ) IB_WK
   FROM   BKG_BOOKING BKG
         ,BKG_BL_DOC BKG_BL_DOC
         ,BKG_RATE BKG_RATE
         ,BKG_CUSTOMER S
         ,BKG_CUSTOMER C1
         ,BKG_CUSTOMER N1
         ,BKG_VVD
         ,MDM_CUSTOMER CUSTOMER
         ,MDM_CUSTOMER PTS
         ,COA_MON_VVD mon
         ,COA_RGST_BKG REV
         ,MDM_REP_CMDT rep
         ,BKG_OFC_LVL_V OFCV
   WHERE  1 = 1
   AND    MON.TRD_CD = REV.TRD_CD
   AND    MON.RLANE_CD =REV.RLANE_CD
   AND    MON.IOC_CD =REV.IOC_CD
   AND    MON.VSL_CD =REV.VSL_CD
   AND    MON.SKD_VOY_NO =REV.SKD_VOY_NO
   AND    MON.DIR_CD =REV.DIR_CD
   --AND    MON.WKY_TGT_FLG ='Y'
   AND    BKG.BKG_NO = REV.BKG_NO
   AND    BKG.BKG_NO = S.BKG_NO
   AND    S.BKG_CUST_TP_CD = 'S'
   AND    S.CUST_CNT_CD = CUSTOMER.CUST_CNT_CD
   AND    S.CUST_SEQ = CUSTOMER.CUST_SEQ
   AND    BKG.BKG_NO = BKG_RATE.BKG_NO
   AND    BKG.BKG_NO = BKG_BL_DOC.BKG_NO
   AND    BKG.BKG_NO = BKG_VVD.BKG_NO(+)
   AND    BKG.BKG_NO = C1.BKG_NO(+)
   AND    C1.BKG_CUST_TP_CD(+) = 'C'
   AND    BKG.BKG_NO = N1.BKG_NO(+)
   AND    N1.BKG_CUST_TP_CD(+) = 'N'
   AND    BKG_VVD.VSL_PRE_PST_CD(+) = 'S'
   AND    BKG_VVD.VSL_SEQ(+) = '1' 
   AND    BKG.AGMT_ACT_CNT_CD = PTS.cust_cnt_cd(+)
   AND    BKG.AGMT_ACT_CUST_SEQ = PTS.CUST_SEQ(+)
   AND    NVL(PTS.NMD_CUST_FLG(+), 'N') = 'N'
   AND    NVL(BKG.BL_NO_TP, 'M') IN ('0', 'M')
   AND    BKG.BKG_STS_CD <> 'X'
   AND    BKG.REP_CMDT_CD = rep.REP_CMDT_CD
   AND    BKG.BKG_CGO_TP_CD IN ('F','B','R')
   AND    OFCV.OFC_CD =BKG.OB_SLS_OFC_CD 
#if (${vvd} != '') 
           ${vvd}
#end  
#if (${bkg_cgo_tp_cd} != '' && ${bkg_cgo_tp_cd} != 'A')
   AND    BKG.BKG_CGO_TP_CD = @[bkg_cgo_tp_cd]
#end

#if (${bkg_cust_tp_cd} == 'C') 
   AND    C1.BKG_CUST_TP_CD = @[bkg_cust_tp_cd]
	#if (${cust_cnt_cd} != '')  
   AND    C1.CUST_CNT_CD = @[cust_cnt_cd]
	#end
	#if (${cust_seq} != '')  
   AND    C1.CUST_SEQ = @[cust_seq]
	#end
	#if (${cust_nm} != '')
   AND    C1.CUST_NM LIKE '%' || @[cust_nm] || '%'
	#end
#elseif (${bkg_cust_tp_cd} == 'S') 
   AND    S.BKG_CUST_TP_CD = @[bkg_cust_tp_cd]
	#if (${cust_cnt_cd} != '')  
   AND    S.CUST_CNT_CD = @[cust_cnt_cd]
    #end
	#if (${cust_seq} != '')  
   AND    S.CUST_SEQ = @[cust_seq]
	#end
	#if (${cust_nm} != '')
   AND    S.CUST_NM LIKE '%' || @[cust_nm] || '%'
	#end
#elseif (${bkg_cust_tp_cd} == 'N') 
   AND    N.BKG_CUST_TP_CD = @[bkg_cust_tp_cd]
	#if (${cust_cnt_cd} != '')  
   AND    N.CUST_CNT_CD = @[cust_cnt_cd]
    #end
	#if (${cust_seq} != '')  
   AND    N.CUST_SEQ = @[cust_seq]
	#end
	#if (${cust_nm} != '')
   AND    N.CUST_NM LIKE '%' || @[cust_nm] || '%'
	#end
#else 
	
#end

#if (${cuntract_tp} == 'A' && ${cuntract_no} != '')
   AND    BKG.SC_NO = @[cuntract_no]
#elseif (${cuntract_tp} == 'B' && ${cuntract_no} != '')
   AND    BKG.RFA_NO = @[cuntract_no]
#end
#if (${por_cd} != '')
   AND    BKG.POR_CD = @[por_cd]
#end
#if (${pol_cd} != '')
   AND    BKG.POL_CD = @[pol_cd]
#end
#if (${pod_cd} != '')
   AND    BKG.POD_CD = @[pod_cd]
#end
#if (${del_cd} != '')
   AND    BKG.DEL_CD = @[del_cd]
#end
#if (${cmdt_cd} != '')
   AND    BKG.CMDT_CD = @[cmdt_cd]
#end
#if (${rep_cmdt_cd} != '')
   AND    BKG.REP_CMDT_CD = @[rep_cmdt_cd]
#end
#if (${dcgo_flg} != '')
   AND    BKG.DCGO_FLG = 'Y'
#end
#if (${rc_flg} != '')
   AND    BKG.RC_FLG = 'Y'
#end
#if (${awk_cgo_flg} != '')
   AND    BKG.AWK_CGO_FLG = 'Y'
#end
#if (${bb_cgo_flg} != '')
   AND    BKG.BB_CGO_FLG = 'Y'
#end
#if (${rd_cgo_flg} != '')
   AND    BKG.RD_CGO_FLG = 'Y'
#end
#if (${load_view} == '0')
   AND    NVL(BKG.BL_NO_TP, 'M') IN ('0','M')
#end 
#if (${bkg_ofc_cd} != '' && ${bkg_ofc_sub} == '')
   AND    BKG.BKG_OFC_CD = @[bkg_ofc_cd]
#elseif (${bkg_ofc_cd} != '' && ${bkg_ofc_sub} != '')
   AND    BKG.BKG_OFC_CD IN (  SELECT OFC_N8TH_LVL_CD 
                               FROM   DMT_OFC_LVL_V
                               WHERE  @[bkg_ofc_cd] IN (OFC_N1ST_LVL_CD, OFC_N2ND_LVL_CD, OFC_N3RD_LVL_CD, OFC_N4TH_LVL_CD,
                                                           OFC_N5TH_LVL_CD, OFC_N6TH_LVL_CD, OFC_N7TH_LVL_CD, OFC_N8TH_LVL_CD))
#end
#if (${ob_sls_ofc_cd} != '' && ${ob_sls_ofc_sub} == '')
   AND    BKG.OB_SLS_OFC_CD = @[ob_sls_ofc_cd]
#elseif (${ob_sls_ofc_cd} != '' && ${ob_sls_ofc_sub} != '')
   AND    BKG.OB_SLS_OFC_CD IN (  SELECT OFC_N8TH_LVL_CD 
                                  FROM   DMT_OFC_LVL_V
                                  WHERE  @[ob_sls_ofc_cd] IN (OFC_N1ST_LVL_CD, OFC_N2ND_LVL_CD, OFC_N3RD_LVL_CD, OFC_N4TH_LVL_CD,
                                                                 OFC_N5TH_LVL_CD, OFC_N6TH_LVL_CD, OFC_N7TH_LVL_CD, OFC_N8TH_LVL_CD))
#end     
#if (${ob_srep_cd} != '')
   AND    BKG.OB_SREP_CD = @[ob_srep_cd]
#end
#if (${ctrt_ofc_cd} != '')
   AND    BKG.CTRT_OFC_CD = @[ctrt_ofc_cd]
#end
#if (${ctrt_srep_cd} != '')
   AND    BKG.CTRT_SREP_CD = @[ctrt_srep_cd]
#end
#if (${ib_sls_ofc_cd} != '' && ${ib_sls_ofc_sub} == '')
   AND    BKG.IB_SLS_OFC_CD = @[ib_sls_ofc_cd]
#elseif (${ib_sls_ofc_cd} != '' && ${ib_sls_ofc_sub} != '')
   AND    BKG.IB_SLS_OFC_CD IN (  SELECT OFC_N8TH_LVL_CD 
                                  FROM   DMT_OFC_LVL_V
                                  WHERE  @[ib_sls_ofc_cd] IN (OFC_N1ST_LVL_CD, OFC_N2ND_LVL_CD, OFC_N3RD_LVL_CD, OFC_N4TH_LVL_CD,
                                                                 OFC_N5TH_LVL_CD, OFC_N6TH_LVL_CD, OFC_N7TH_LVL_CD, OFC_N8TH_LVL_CD))
#end
#if (${org_rout_cd} != '')
   AND    BKG.ORG_SCONTI_CD = @[org_rout_cd]
#end
#if (${dest_rout_cd} != '')
   AND    BKG.DEST_SCONTI_CD = @[dest_rout_cd]
#end
#if (${org_svc_mod_cd} != '')
   AND    BKG.ORG_TRNS_SVC_MOD_CD = @[org_svc_mod_cd]
#end
#if (${dest_inlnd_svc_mod_cd} != '')
   AND    BKG.DEST_TRNS_SVC_MOD_CD = @[dest_inlnd_svc_mod_cd]
#end
#if (${org_cnt} != '')
   AND    SUBSTR(BKG.POL_CD,0,2) = @[org_cnt]
#end
#if (${dest_cnt} != '')
   AND    SUBSTR(BKG.DEL_CD,0,2) = @[dest_cnt]
#end    
#if (${frt_term_cd} != '')
   AND    BKG_RATE.FRT_TERM_CD = @[frt_term_cd]
#end    
#if (${ioc_cd} != '' && ${ioc_cd} == 'O')
   AND    SUBSTR(BKG.ORG_SCONTI_CD,0,1) <> SUBSTR(BKG.DEST_SCONTI_CD,0,1)
#elseif (${ioc_cd} != '' && ${ioc_cd} == 'I')
   AND    SUBSTR(BKG.ORG_SCONTI_CD,0,1) = SUBSTR(BKG.DEST_SCONTI_CD,0,1)
#end   
)
   SELECT A.BKG_NO
         ,A.BL_NO
         ,A.SLAN_CD
         ,A.SLS_YRMON
         ,A.SLS_WK
         ,A.VVD
         ,A.POR_CD
         ,A.POL_CD
         ,A.POD_CD
         ,A.DEL_CD
         ,A.IO
         ,(SELECT SUM(DECODE(SUBSTR(QTY.CNTR_TPSZ_CD, 2, 1), '2', QTY.OP_CNTR_QTY, '3', QTY.OP_CNTR_QTY, QTY.OP_CNTR_QTY * 2)) FROM BKG_QUANTITY QTY WHERE A.BKG_NO = QTY.BKG_NO) AS TEU_TTL
         ,(B.CNTR_TP_SUM+Q2+(Q4*2)) CNTR_TTL
         ,C.TOT_SUM
         ,CASE WHEN NVL(C.TOT_SUM,0) !=0 AND (B.CNTR_TP_SUM+Q2+(Q4*2)) !=0 THEN NVL(C.TOT_SUM,0)/(B.CNTR_TP_SUM+Q2+(Q4*2)) ELSE 0 END RPB
         ,A.CUST_NM
         ,A.CUST_CNT_CD
         ,A.OB_SREP_CD
         ,A.OB_SLS_OFC_CD
         ,A.BKG_CGO_TP_cd
         ,B.D2
         ,B.D4
         ,B.D5
         ,B.D7
         ,B.R2
         ,B.R4
         ,B.R5
         ,B.RD2
         ,B.RD4
         ,B.F2
         ,B.F4
         ,B.O2
         ,B.O4
         ,B.P2
         ,B.P4
         ,B.T2
         ,B.T4
         ,B.Q2
         ,B.Q4
         ,C.REV_D2 + (C.BOX * (B.D2 / B.CNTR_TP_SUM)) REV_D2
         ,C.REV_D4 + (C.BOX * (B.D4 * 2 / B.CNTR_TP_SUM)) REV_D4
         ,C.REV_D5 + (C.BOX * (B.D5 * 2 / B.CNTR_TP_SUM)) REV_D5
         ,C.REV_D7 + (C.BOX * (B.D7 * 2 / B.CNTR_TP_SUM)) REV_D7
         ,DECODE(B.R2,0,0,C.REV_R2 + (C.BOX * (B.R2 / B.CNTR_TP_SUM))) REV_R2
         ,DECODE(B.R4,0,0,C.REV_R4 + (C.BOX * (B.R4 * 2 / B.CNTR_TP_SUM))) REV_R4
         ,DECODE(B.R5,0,0,C.REV_R5 + (C.BOX * (B.R5 * 2 / B.CNTR_TP_SUM))) REV_R5
         ,DECODE(B.RD2,0,0,C.REV_R2) + (DECODE(B.RD2,0,0,C.BOX) * (B.RD2 / B.CNTR_TP_SUM)) REV_RD2
         ,DECODE(b.RD4,0,0,C.REV_R4) + (DECODE(B.RD4,0,0,C.BOX) * (B.RD4 * 2 / B.CNTR_TP_SUM)) REV_RD4
         ,C.REV_F2 + (C.BOX * (B.F2 / B.CNTR_TP_SUM)) REV_F2
         ,C.REV_F4 + (C.BOX * (B.F4 * 2 / B.CNTR_TP_SUM)) REV_F4
         ,C.REV_O2 + (C.BOX * (B.O2 / B.CNTR_TP_SUM)) REV_O2
         ,C.REV_O4 + (C.BOX * (B.O4 * 2 / B.CNTR_TP_SUM)) REV_O4
         ,C.REV_P2 + (C.BOX * (B.P2 / B.CNTR_TP_SUM)) REV_P2
         ,C.REV_P4 + (C.BOX * (B.P4 * 2 / B.CNTR_TP_SUM)) REV_P4
         ,C.REV_T2 + (C.BOX * (B.T2 / B.CNTR_TP_SUM))  REV_T2
         ,C.REV_T4 + (C.BOX * (B.T4 * 2 / B.CNTR_TP_SUM)) REV_T4
         ,C.REV_Q2
         ,C.REV_Q4
         ,C.BOX
         ,C.OFT
         ,C.BAF
         ,C.CAF
         ,C.OTH
         ,C.DTH
         ,C.DOC
         ,C.TAC
         ,C.TOT_SUM - (C.OFT + C.BAF + C.CAF + C.OTH + C.DTH + C.DOC + C.TAC) R_OTHER
         ,A.FRT_TERM_CD
         ,A.FIRST_VVD
         ,A.BL_OBRD_DT
         ,A.BL_OBRD_WK
         ,A.REP_CMDT_CD
         ,A.REP_CMDT_NM
         ,A.IBS_OFC_NT
         ,A.IB_SLS_OFC_CD
         ,A.ORG_SVC
         ,A.DST_SVC
         ,A.CNNF_CD
         ,A.CNNF_NM
         ,A.REP_CUST_CD
         ,A.REP_ACCT_NM
         ,A.RHQ
         ,A.GSO
         ,A.REV_DIR_CD
         ,A.RFA_NO
         ,A.SC_NO
         ,A.CTRT_OFC_CD
         ,A.CTRT_SREP_CD
         ,A.BKG_OFC_CD
         ,A.IB_WK_POD_CD
         ,A.IB_WK     
   FROM   MAIN_TEMP A     
         ,(
             SELECT /*+ USE_NL(M C) */
                    M.BKG_NO,
                    NVL(SUM(CASE WHEN CNTR_TPSZ_CD IN ('D2','D3')                                          THEN CNTR_VOL_QTY END),0)  D2,
                    NVL(SUM(CASE WHEN CNTR_TPSZ_CD IN ('D4','D6','D8','D9','DX','DY','DW','DZ')            THEN CNTR_VOL_QTY END),0)  D4,
                    NVL(SUM(CASE WHEN CNTR_TPSZ_CD  = 'D5'                                                 THEN CNTR_VOL_QTY END),0)  D5,
                    NVL(SUM(CASE WHEN CNTR_TPSZ_CD  = 'D7'                                                 THEN CNTR_VOL_QTY END),0)  D7,
                    NVL(SUM(CASE WHEN CNTR_TPSZ_CD IN ('R2','R3') AND RD_CGO_FLG = 'N'                     THEN CNTR_VOL_QTY END),0)  R2,
                    NVL(SUM(CASE WHEN CNTR_TPSZ_CD IN ('R4','R6','R7','R8','R9') AND RD_CGO_FLG = 'N'      THEN CNTR_VOL_QTY END),0)  R4,
                    NVL(SUM(CASE WHEN CNTR_TPSZ_CD = 'R5' AND RD_CGO_FLG = 'N'                             THEN CNTR_VOL_QTY END),0)  R5,
                    NVL(SUM(CASE WHEN CNTR_TPSZ_CD IN ('R2','R3') AND RD_CGO_FLG = 'Y'                     THEN CNTR_VOL_QTY END),0)  RD2,
                    NVL(SUM(CASE WHEN CNTR_TPSZ_CD IN ('R4','R5','R6','R7','R8','R9') AND RD_CGO_FLG = 'Y' THEN CNTR_VOL_QTY END),0)  RD4,
                    NVL(SUM(CASE WHEN CNTR_TPSZ_CD IN ('F2','A2')  AND RD_CGO_FLG = 'N'                    THEN CNTR_VOL_QTY END),0)  F2,
                    NVL(SUM(CASE WHEN CNTR_TPSZ_CD IN ('F4','A4','A5','F5')  AND RD_CGO_FLG = 'N'          THEN CNTR_VOL_QTY END),0)  F4,
                    NVL(SUM(CASE WHEN CNTR_TPSZ_CD IN ('O2','S2')  AND RD_CGO_FLG = 'N'                    THEN CNTR_VOL_QTY END),0)  O2,
                    NVL(SUM(CASE WHEN CNTR_TPSZ_CD IN ('O4','O5','S4','S5')  AND RD_CGO_FLG = 'N'          THEN CNTR_VOL_QTY END),0)  O4,
                    NVL(SUM(CASE WHEN CNTR_TPSZ_CD  = 'P2' AND  RD_CGO_FLG = 'N'                           THEN CNTR_VOL_QTY END),0)  P2,
                    NVL(SUM(CASE WHEN CNTR_TPSZ_CD  = 'P4' AND  RD_CGO_FLG = 'N'                           THEN CNTR_VOL_QTY END),0)  P4,
                    NVL(SUM(CASE WHEN CNTR_TPSZ_CD  = 'T2' AND  RD_CGO_FLG = 'N'                           THEN CNTR_VOL_QTY END),0)  T2,
                    NVL(SUM(CASE WHEN CNTR_TPSZ_CD  = 'T4' AND  RD_CGO_FLG = 'N'                           THEN CNTR_VOL_QTY END),0)  T4,
                    ----------------------------------------------
                    NVL(SUM(CASE WHEN CNTR_TPSZ_CD IN ('D2','D3')                                          THEN CNTR_VOL_QTY END),0)  +
                    NVL(SUM(CASE WHEN CNTR_TPSZ_CD IN ('D4','D5','D6','D7','D8','D9','DX','DY','DW','DZ')  THEN CNTR_VOL_QTY END),0) * 2 +
                    NVL(SUM(CASE WHEN CNTR_TPSZ_CD IN ('R2','R3') AND RD_CGO_FLG = 'N'                     THEN CNTR_VOL_QTY END),0)  +
                    NVL(SUM(CASE WHEN CNTR_TPSZ_CD IN ('R4','R5','R6','R7','R8','R9') AND RD_CGO_FLG = 'N' THEN CNTR_VOL_QTY END),0) * 2 +
                    NVL(SUM(CASE WHEN CNTR_TPSZ_CD IN ('R2','R3') AND RD_CGO_FLG = 'Y'                     THEN CNTR_VOL_QTY END),0)  +
                    NVL(SUM(CASE WHEN CNTR_TPSZ_CD IN ('R4','R5','R6','R7','R8','R9') AND RD_CGO_FLG = 'Y' THEN CNTR_VOL_QTY END),0) * 2 +
                    NVL(SUM(CASE WHEN CNTR_TPSZ_CD IN ('F2','A2')  AND RD_CGO_FLG = 'N'                    THEN CNTR_VOL_QTY END),0)  +
                    NVL(SUM(CASE WHEN CNTR_TPSZ_CD IN ('F4','A4','A5','F5')  AND RD_CGO_FLG = 'N'          THEN CNTR_VOL_QTY END),0) * 2 +
                    NVL(SUM(CASE WHEN CNTR_TPSZ_CD IN ('O2','S2')  AND RD_CGO_FLG = 'N'                    THEN CNTR_VOL_QTY END),0)  +
                    NVL(SUM(CASE WHEN CNTR_TPSZ_CD IN ('O4','O5','S4','S5')  AND RD_CGO_FLG = 'N'          THEN CNTR_VOL_QTY END),0) * 2 +
                    NVL(SUM(CASE WHEN CNTR_TPSZ_CD  = 'P2' AND  RD_CGO_FLG = 'N'                           THEN CNTR_VOL_QTY END),0)  +
                    NVL(SUM(CASE WHEN CNTR_TPSZ_CD  = 'P4' AND  RD_CGO_FLG = 'N'                           THEN CNTR_VOL_QTY END),0) * 2 +
                    NVL(SUM(CASE WHEN CNTR_TPSZ_CD  = 'T2' AND  RD_CGO_FLG = 'N'                           THEN CNTR_VOL_QTY END),0)  +
                    NVL(SUM(CASE WHEN CNTR_TPSZ_CD  = 'T4' AND  RD_CGO_FLG = 'N'                           THEN CNTR_VOL_QTY END),0) * 2  AS CNTR_TP_SUM,
                    ----------------------------------------------
                    NVL((SELECT  SUM(OP_CNTR_QTY) FROM BKG_QUANTITY  WHERE CNTR_TPSZ_CD ='Q2' AND BKG_NO = M.BKG_NO ),0)     Q2,
                    NVL((SELECT  SUM(OP_CNTR_QTY) FROM BKG_QUANTITY  WHERE CNTR_TPSZ_CD IN ('Q4','Q5') AND BKG_NO = M.BKG_NO),0)  Q4
                    -- SUM(DECODE(SUBSTR(CNTR_TPSZ_CD,-1),'2',CNTR_VOL_QTY,CNTR_VOL_QTY*2)) AS  TEU_TTL
             FROM   MAIN_TEMP M,
                    BKG_CONTAINER  C
             WHERE  M.BKG_NO = C.BKG_NO
             GROUP BY M.BKG_NO
          ) B,
          (
             SELECT /*+ USE_NL(M C AE CH) */
                    M.BKG_NO,
                    NVL(SUM(CASE WHEN C.RAT_UT_CD IN ('D2','D3')                                              THEN C.CHG_AMT/NVL(A3.USD_LOCL_XCH_RT,1) END),0)  REV_D2,
                    NVL(SUM(CASE WHEN C.RAT_UT_CD IN ('D4','D6','D8','D9','DX','DY','DW','DZ')                THEN C.CHG_AMT/NVL(A3.USD_LOCL_XCH_RT,1) END),0)  REV_D4,
                    NVL(SUM(CASE WHEN C.RAT_UT_CD  = 'D5'                                                     THEN C.CHG_AMT/NVL(A3.USD_LOCL_XCH_RT,1) END),0)  REV_D5,
                    NVL(SUM(CASE WHEN C.RAT_UT_CD  = 'D7'                                                     THEN C.CHG_AMT/NVL(A3.USD_LOCL_XCH_RT,1) END),0)  REV_D7,
                    NVL(SUM(CASE WHEN C.RAT_UT_CD IN ('R2','R3')                                              THEN C.CHG_AMT/NVL(A3.USD_LOCL_XCH_RT,1) END),0)  REV_R2,
                    NVL(SUM(CASE WHEN C.RAT_UT_CD IN ('R4','R6','R7','R8','R9','RX','RY','RW','RZ')           THEN C.CHG_AMT/NVL(A3.USD_LOCL_XCH_RT,1) END),0)  REV_R4,
                    NVL(SUM(CASE WHEN C.RAT_UT_CD  = 'R5'                                                     THEN C.CHG_AMT/NVL(A3.USD_LOCL_XCH_RT,1) END),0)  REV_R5,
                    NVL(SUM(CASE WHEN C.RAT_UT_CD IN ('F2','F3','A2')                                         THEN C.CHG_AMT/NVL(A3.USD_LOCL_XCH_RT,1) END),0)  REV_F2,
                    NVL(SUM(CASE WHEN C.RAT_UT_CD IN ('F4','F5','F6','F7','F8','F9','FX','FY','FW','FZ','A4','A5')      THEN C.CHG_AMT/NVL(A3.USD_LOCL_XCH_RT,1) END),0)  REV_F4,
                    NVL(SUM(CASE WHEN C.RAT_UT_CD IN ('O2','S2')                                              THEN C.CHG_AMT/NVL(A3.USD_LOCL_XCH_RT,1) END),0)  REV_O2,
                    NVL(SUM(CASE WHEN C.RAT_UT_CD IN ('O4','S4','S5','S6','S7','S8','S9','SX','SY','SW','SZ') THEN C.CHG_AMT/NVL(A3.USD_LOCL_XCH_RT,1) END),0)  REV_O4,
                    NVL(SUM(CASE WHEN C.RAT_UT_CD IN ('P2','P3')                                              THEN C.CHG_AMT/NVL(A3.USD_LOCL_XCH_RT,1) END),0)  REV_P2,
                    NVL(SUM(CASE WHEN C.RAT_UT_CD IN ('P4','P5','P6','P7','P8','P9')                          THEN C.CHG_AMT/NVL(A3.USD_LOCL_XCH_RT,1) END),0)  REV_P4,
                    NVL(SUM(CASE WHEN C.RAT_UT_CD IN ('T2','T3')                                              THEN C.CHG_AMT/NVL(A3.USD_LOCL_XCH_RT,1) END),0)  REV_T2,
                    NVL(SUM(CASE WHEN C.RAT_UT_CD  = 'T4'                                                     THEN C.CHG_AMT/NVL(A3.USD_LOCL_XCH_RT,1) END),0)  REV_T4,
                    NVL(SUM(CASE WHEN C.RAT_UT_CD  = 'Q2'                                                     THEN C.CHG_AMT/NVL(A3.USD_LOCL_XCH_RT,1) END),0)  REV_Q2,
                    NVL(SUM(CASE WHEN C.RAT_UT_CD IN ('Q4','Q5')                                              THEN C.CHG_AMT/NVL(A3.USD_LOCL_XCH_RT,1) END),0)  REV_Q4,
                    NVL(SUM(CASE WHEN C.RAT_UT_CD IN ('20','40','45','4H','53','BD','BE','BG','BL','BM',
                                                      'BX','CF','CM','CN','CT','FT', 'LB','MT','PC','PK',
                                                      'PG','RO','RT','SD','ST','TN','TR','UN','Z2','Z4')
                                                                                                              THEN C.CHG_AMT/NVL(A3.USD_LOCL_XCH_RT,1) END),0)  BOX,
                    NVL(SUM(C.CHG_AMT/NVL(A3.USD_LOCL_XCH_RT,1)) ,0)                                                                                            TOT_SUM,
                    NVL(SUM(CASE WHEN REP_CHG_CD = 'OFT'                                                      THEN C.CHG_AMT/NVL(A3.USD_LOCL_XCH_RT,1) END),0)  OFT,
                    NVL(SUM(CASE WHEN REP_CHG_CD = 'BAF'                                                      THEN C.CHG_AMT/NVL(A3.USD_LOCL_XCH_RT,1) END),0)  BAF,
                    NVL(SUM(CASE WHEN REP_CHG_CD = 'CAF'                                                      THEN C.CHG_AMT/NVL(A3.USD_LOCL_XCH_RT,1) END),0)  CAF,
                    NVL(SUM(CASE WHEN CHG_APLY_AREA_CD||REP_CHG_CD = 'PCHC'                                   THEN C.CHG_AMT/NVL(A3.USD_LOCL_XCH_RT,1) END),0)  OTH,
                    NVL(SUM(CASE WHEN CHG_APLY_AREA_CD||REP_CHG_CD = 'CCHC'                                   THEN C.CHG_AMT/NVL(A3.USD_LOCL_XCH_RT,1) END),0)  DTH,
                    NVL(SUM(CASE WHEN REP_CHG_CD ='DOC'                                                       THEN C.CHG_AMT/NVL(A3.USD_LOCL_XCH_RT,1) END),0)  DOC,
                    NVL(SUM(CASE WHEN REP_CHG_CD ='TAC'                                                       THEN C.CHG_AMT/NVL(A3.USD_LOCL_XCH_RT,1) END),0)  TAC
             FROM   MAIN_TEMP      M,
                    BKG_CHG_RT     C,
                    GL_MON_XCH_RT  A3,
                    MDM_CHARGE     CH
             WHERE  M.BKG_NO = C.BKG_NO
             AND    C.CHG_CD = CH.CHG_CD
             AND    TO_CHAR(C.CRE_DT, 'YYYYMM') = A3.ACCT_XCH_RT_YRMON
             AND    A3.ACCT_XCH_RT_LVL = '1'
             AND    C.CURR_CD = A3.CURR_CD
             AND    C.DP_SEQ  = DECODE(C.CHG_CD, 'DIH', 430, C.DP_SEQ)   -- DIH의 경우 DP_SEQ = 430
             AND    ( C.CHG_CD NOT IN('DOD', 'TVA')  OR C.DE_TERM_CD  <> 'H' OR C.PRN_HDN_FLG <> '1' OR NOT ( M.POD_CD = M.DEL_CD  AND  M.DE_TERM_CD IN ('Y', 'H') ) )
             AND    C.FRT_INCL_XCLD_DIV_CD = 'N'
             GROUP BY M.BKG_NO
          )  C
   WHERE  A.BKG_NO = B.BKG_NO (+)
   AND    A.BKG_NO = C.BKG_NO (+)			]]></sql>
			<params>
				<param name="bkg_cgo_tp_cd" type="12" value="" out="N"/>
				<param name="bkg_cust_tp_cd" type="12" value="" out="N"/>
				<param name="cust_cnt_cd" type="12" value="" out="N"/>
				<param name="cust_seq" type="12" value="" out="N"/>
				<param name="cust_nm" type="12" value="" out="N"/>
				<param name="cuntract_no" type="12" value="" out="N"/>
				<param name="por_cd" type="12" value="" out="N"/>
				<param name="pol_cd" type="12" value="" out="N"/>
				<param name="pod_cd" type="12" value="" out="N"/>
				<param name="del_cd" type="12" value="" out="N"/>
				<param name="cmdt_cd" type="12" value="" out="N"/>
				<param name="rep_cmdt_cd" type="12" value="" out="N"/>
				<param name="bkg_ofc_cd" type="12" value="" out="N"/>
				<param name="ob_sls_ofc_cd" type="12" value="" out="N"/>
				<param name="ob_srep_cd" type="12" value="" out="N"/>
				<param name="ctrt_ofc_cd" type="12" value="" out="N"/>
				<param name="ctrt_srep_cd" type="12" value="" out="N"/>
				<param name="ib_sls_ofc_cd" type="12" value="" out="N"/>
				<param name="org_rout_cd" type="12" value="" out="N"/>
				<param name="dest_rout_cd" type="12" value="" out="N"/>
				<param name="org_svc_mod_cd" type="12" value="" out="N"/>
				<param name="dest_inlnd_svc_mod_cd" type="12" value="" out="N"/>
				<param name="org_cnt" type="12" value="" out="N"/>
				<param name="dest_cnt" type="12" value="" out="N"/>
				<param name="frt_term_cd" type="12" value="" out="N"/>
			</params>
		</query>
	</querys>
</sqls>
