<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="PerformanceReportDBDAOSearchAutoratingReportRSQL">
			<desc><![CDATA[Autorating Accuracy Ration]]></desc>
			<sql><![CDATA[
SELECT T.SVC_SCP_CD
,      T.BKG_OFC_CD
,      T.REGION
,      T.TTL
,	   NVL(T.RATE_CNT,0) RATE_CNT
,      NVL(T.RATE_CNT - T.NON_AUTO_CNT,0) AUTO_CNT
,      NVL(T.NON_AUTO_CNT,0) AS NON_AUTO_CNT
,      DECODE(NVL(T.RATE_CNT,0),0,'0.00', TRIM(TO_CHAR(NVL(T.RATE_CNT - T.NON_AUTO_CNT,0)/T.RATE_CNT * 100,'99990.99'))) AS RATIO
,      SUM(T.TTL) OVER () T_TTL
,	   SUM(T.RATE_CNT) OVER () T_RATE_CNT
,      SUM(T.NON_AUTO_CNT) OVER () T_NON_AUTO_CNT
,      SUM(T.RATE_CNT - T.NON_AUTO_CNT) OVER () T_AUTO_CNT
,      DECODE(SUM(T.RATE_CNT) OVER (),0,'0.00',  NVL(TRIM(TO_CHAR(SUM(NVL(T.RATE_CNT - T.NON_AUTO_CNT,0)) OVER () /  SUM(T.RATE_CNT) OVER () * 100,'99990.99')),'0.00')) T_RATIO 
,	   '' BKG_NO
,	   '' SC_NO
,	   '' CMDT_CD
,	   '' CMDT_NM
,	   '' CHANGE_HISTORY
,	   '' RATER
,	   '' RATER_OFC
,	   '' SEL_OFC_CD
,	   '' SEL_SCP_CD
,	   @[ofc_inc_sub] AS OFC_INC_SUB 
,	   '' CHG_CD
,	   @[fr_dt] AS  FR_DT
,	   @[to_dt] AS TO_DT
,	   '' CTRT_CD
,      '' RAT_UT_CD
,      '' AUTO_RAT_FLG
,      '' AUTO_DEL_FLG
,	   '' RT_SEQ
,	   '' ROW_NUM
,	   '' AUTO_RAT_CD
FROM   

#if (${dt_option} == 'R') 
	(
	SELECT BK.SVC_SCP_CD
	      ,BK.BKG_OFC_CD
	      ,PRNT_OFC_CD REGION
	      ,COUNT(BK.BKG_NO) TTL
	      ,SUM( CASE WHEN (SELECT COUNT(BH.BKG_NO) OVER()
					  FROM   BKG_CHG_RT BH
					  WHERE  BH.BKG_NO = BK.BKG_NO
					  GROUP BY BH.BKG_NO) > 0 THEN 1 ELSE 0 END) RATE_CNT

	      ,SUM(CASE WHEN NVL(BKG_GET_AUTO_RT_HIS_FNC(BK.BKG_NO,1),'') IS NULL THEN 0 ELSE 1 END) NON_AUTO_CNT
	FROM   BKG_BOOKING     	BK
	,      MDM_ORGANIZATION   	OL
	,      BKG_CHG_RT 		RT
	WHERE  BK.BKG_NO 		= RT.BKG_NO
	AND    BK.BKG_OFC_CD   	= OL.OFC_CD

		#if (${fr_dt} != '') 
			AND    RT.CRE_DT >= TO_DATE(@[fr_dt], 'yyyy-mm-dd') 
		#end

		#if (${to_dt} != '') 
			AND    RT.CRE_DT <=  TO_DATE(@[to_dt], 'yyyy-mm-dd') + 0.99999 
		#end

	AND    BK.BKG_STS_CD 	<> 'X' 


	#if (${svc_scp_cd} != '') 
	AND	   BK.SVC_SCP_CD = @[svc_scp_cd] 
	#end

	#if (${sc_no} != '') 
	AND	   BK.SC_NO = @[sc_no] 
	#end

	#if (${region} != '')
		AND PRNT_OFC_CD = @[region]
    #end

	#if (${ofc_inc_sub} == 'Y') 
		AND BK.BKG_OFC_CD IN (
							SELECT 	OFC_CD  
							FROM   	MDM_ORGANIZATION MO
							START 	WITH MO.OFC_CD = NVL(@[bkg_ofc_cd],BK.BKG_OFC_CD)
									CONNECT BY PRIOR MO.OFC_CD = MO.PRNT_OFC_CD)
	#else 
		#if (${bkg_ofc_cd} != '') 
			AND   BK.BKG_OFC_CD = @[bkg_ofc_cd] 
		#end
	#end 

	#if (${ctrt_cd} == 'S/C') 
	AND    BK.SC_NO   IS NOT NULL
	#elseif (${ctrt_cd} == 'RFA') 
	AND    BK.RFA_NO	 IS NOT NULL
	#elseif (${ctrt_cd} == 'TAA') 
	AND    BK.TAA_NO IS NOT NULL
	#end

	AND    RT.RT_SEQ = 1 --(SELECT RT2.RT_SEQ FROM BKG_CHG_RT RT2 WHERE RT2.BKG_NO = RT.BKG_NO AND ROWNUM = 1 )

#else

	(
	SELECT	BK.SVC_SCP_CD
		,BK.BKG_OFC_CD
		,PRNT_OFC_CD REGION
		,COUNT(BK.BKG_NO) TTL
		,SUM( CASE WHEN (SELECT COUNT(BH.BKG_NO) OVER()
					  FROM   BKG_CHG_RT BH
					  WHERE  BH.BKG_NO = BK.BKG_NO
					  GROUP BY BH.BKG_NO) > 0 THEN 1 ELSE 0 END) RATE_CNT

		,SUM(CASE WHEN NVL(BKG_GET_AUTO_RT_HIS_FNC(BK.BKG_NO,1),'') IS NULL THEN 0 ELSE 1 END) NON_AUTO_CNT
	FROM	(	select	SUB1.* 
				from	vsk_vsl_port_skd skd,
					(	select  bkg.*, '' vsl_cd_chk, rank() over(partition by vvd.bkg_no order by vvd.vsl_pre_pst_cd||vvd.vsl_seq) ranking
						from	bkg_vvd vvd, bkg_booking bkg
						where	vvd.bkg_no	= bkg.bkg_no
						and	vvd.bkg_no	in ( 
										select	bkg.bkg_no
										from	bkg_booking			bkg
										,		bkg_vvd				vvd
										,		vsk_vsl_port_skd	skd
										where	bkg.bkg_no		= vvd.bkg_no
										and	vvd.vsl_cd			= skd.vsl_cd
										and	vvd.skd_voy_no		= skd.skd_voy_no
										and	vvd.skd_dir_cd		= skd.skd_dir_cd
										and	vvd.pol_cd			= skd.vps_port_cd
										AND	skd.vps_etd_dt		>= TO_DATE(@[fr_dt], 'yyyy-mm-dd') 
										AND	skd.vps_etd_dt		<= TO_DATE(@[to_dt], 'yyyy-mm-dd') + 0.99999 
										and	skd.CLPT_IND_SEQ	= '1'
										and	BKg.BKG_STS_CD 		<> 'X' 

										#if (${svc_scp_cd} != '') 
											AND	BKG.SVC_SCP_CD = @[svc_scp_cd] 
										#end

										#if (${sc_no} != '') 
											AND	BKG.SC_NO = @[sc_no] 
										#end

										#if (${ofc_inc_sub} == 'Y') 
											AND BKG.BKG_OFC_CD IN (
																	SELECT 	OFC_CD  
																	FROM   	MDM_ORGANIZATION MO
																	START 	WITH MO.OFC_CD = NVL(@[bkg_ofc_cd],BKG.BKG_OFC_CD)
																	CONNECT BY PRIOR MO.OFC_CD = MO.PRNT_OFC_CD)
										#else 
											#if (${bkg_ofc_cd} != '') 
												AND   BKG.BKG_OFC_CD = @[bkg_ofc_cd] 
											#end
										#end 

										#if (${ctrt_cd} == 'S/C') 
											AND    BKG.SC_NO   IS NOT NULL
										#elseif (${ctrt_cd} == 'RFA') 
											AND    BKG.RFA_NO	 IS NOT NULL
										#elseif (${ctrt_cd} == 'TAA') 
										AND    BKG.TAA_NO IS NOT NULL
										#end	)
							 ) SUB1
				where	skd.vsl_cd	=	sub1.vsl_cd
				and	skd.skd_voy_no	=	sub1.skd_voy_no
				and	skd.skd_dir_cd	=	sub1.skd_dir_cd
				and	skd.vps_port_cd	=	sub1.pol_cd
				AND	skd.vps_etd_dt	>=	TO_DATE(@[fr_dt], 'yyyy-mm-dd') 
				AND	skd.vps_etd_dt	<=	TO_DATE(@[to_dt], 'yyyy-mm-dd') + 0.99999 
				and	SUB1.ranking = 1

				UNION

				select	sub1.*
				from	(
						select	bkg.*, vvd.vsl_cd vsl_cd_chk, rank() over(partition by vvd.bkg_no order by vvd.vsl_pre_pst_cd||vvd.vsl_seq) ranking
						from	bkg_vvd vvd,
							bkg_booking bkg
						where	vvd.bkg_no	=	bkg.bkg_no
						and	vvd.bkg_no	in	(
											select	distinct bkg.bkg_no
											from	bkg_rate			rat
											,	bkg_vvd				vvd
											,	bkg_booking			bkg
											where	rat.bkg_no			= vvd.bkg_no
											and	rat.bkg_no			= bkg.bkg_no
											AND 	rat.RT_APLY_DT		>= TO_DATE(@[fr_dt], 'yyyy-mm-dd') 
											AND	rat.RT_APLY_DT		<= TO_DATE(@[to_dt], 'yyyy-mm-dd') + 0.99999 
											and	BKg.BKG_STS_CD 		<> 'X' 

											#if (${svc_scp_cd} != '') 
												AND	BKG.SVC_SCP_CD = @[svc_scp_cd] 
											#end

											#if (${sc_no} != '') 
												AND	BKG.SC_NO = @[sc_no] 
											#end

											#if (${ofc_inc_sub} == 'Y') 
												AND BKG.BKG_OFC_CD IN (
																		SELECT 	OFC_CD  
																		FROM   	MDM_ORGANIZATION MO
																		START 	WITH MO.OFC_CD = NVL(@[bkg_ofc_cd],BKG.BKG_OFC_CD)
																		CONNECT BY PRIOR MO.OFC_CD = MO.PRNT_OFC_CD)
											#else 
												#if (${bkg_ofc_cd} != '') 
													AND   BKG.BKG_OFC_CD = @[bkg_ofc_cd] 
												#end
											#end 

											#if (${ctrt_cd} == 'S/C') 
												AND    BKG.SC_NO   IS NOT NULL
											#elseif (${ctrt_cd} == 'RFA') 
												AND    BKG.RFA_NO	 IS NOT NULL
											#elseif (${ctrt_cd} == 'TAA') 
												AND    BKG.TAA_NO IS NOT NULL
											#end 
											and		vvd.vsl_cd is null )) sub1
				where	sub1.vsl_cd_chk is null
				and	sub1.ranking = 1

				) BK
	,	MDM_ORGANIZATION    	OL
	,	BKG_CHG_RT 		RT
	WHERE	BK.BKG_NO 		= RT.BKG_NO
	AND	BK.BKG_OFC_CD   	= OL.OFC_CD
	AND	RT.RT_SEQ = 1 --(SELECT RT2.RT_SEQ FROM BKG_CHG_RT RT2 WHERE RT2.BKG_NO = RT.BKG_NO AND ROWNUM = 1 )

	#if (${region} != '')
		AND PRNT_OFC_CD = @[region]
    #end

#end

GROUP BY BK.SVC_SCP_CD
      ,BK.BKG_OFC_CD
      ,PRNT_OFC_CD
ORDER BY BK.SVC_SCP_CD
      ,BK.BKG_OFC_CD
      ) T			]]></sql>
			<params>
				<param name="ofc_inc_sub" type="12" value="" out="N"/>
				<param name="fr_dt" type="12" value="" out="N"/>
				<param name="to_dt" type="12" value="" out="N"/>
				<param name="svc_scp_cd" type="12" value="" out="N"/>
				<param name="sc_no" type="12" value="" out="N"/>
				<param name="region" type="12" value="" out="N"/>
				<param name="bkg_ofc_cd" type="12" value="" out="N"/>
			</params>
		</query>
	</querys>
</sqls>
