<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="PerformanceReportDBDAORemoveReportTemplateBstVipList2DSQL">
			<desc><![CDATA[Report Template Detail Remove]]></desc>
			<sql><![CDATA[
DELETE FROM BKG_RPT_DFLT_DTL
WHERE TBL_NM         > ' '
AND   COL_NM         > ' '
AND   BKG_RPT_KND_CD = @[bkg_rpt_knd_cd]
AND   RPT_ID         = @[rpt_id]			]]></sql>
			<params>
				<param name="bkg_rpt_knd_cd" type="12" value="" out="N"/>
				<param name="rpt_id" type="12" value="" out="N"/>
			</params>
		</query>
	</querys>
</sqls>
