<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="PerformanceReportDBDAOAddQueueDetailReturn1CSQL">
			<desc><![CDATA[PerformanceReportDBDAOAddQueueDetailReturn1CSQL]]></desc>
			<sql><![CDATA[
INSERT INTO BKG_SR_HIS
(
    SR_KND_CD,
    SR_NO,
    BKG_NO,
    SR_HIS_SEQ,
    
    SR_STS_CD,
    SR_PROC_STS_CD,
    
    ATND_USR_ID,/*로그인 ID*/
    ST_DT,
    
    FNT_OFC_RTN_CD,
    DIFF_RMK,
    SR_RTN_TO_STS_CD,
    
    RTN_TO_USR_ID,/*로그인 ID*/
    RTN_TO_RTN_STS_CD,
    
    RTN_TO_RTN_USR_ID,/*로그인 ID*/
    RTN_DT,
    
    RSN_BKG_MN_FLG,    /*BKG Main*/
    RSN_CUST_INFO_FLG, /*Customer INFO*/
    RSN_FRT_CHG_FLG,   /*FRT & Charge*/
    RSN_CNTR_FLG,      /*Container*/
    RSN_CNTR_MF_FLG,   /*Container Manifest*/
    
    RSN_DCGO_FLG,      /*Danger*/
    RSN_AWK_CGO_FLG,   /*Awkward*/
    RSN_RC_FLG,        /*Reefer*/
    RSN_BB_CGO_FLG,    /*B/Bulk*/
    RSN_RLY_PORT_FLG,  /*RLY VVD & Port*/
    
    RSN_NEW_BKG_FLG,   /*New BKG*/
    RSN_SPLIT_FLG,     /*BKG Split*/
    RSN_BL_INFO_FLG,   /*BL Inform*/
    RSN_HBL_FLG,       /*NVO House BL*/
    RSN_MK_DESC_FLG,   /*Customer Verification*/
    
    CRE_USR_ID,/*로그인 ID*/
    CRE_DT,
    UPD_USR_ID,/*로그인 ID*/
    UPD_DT    
) 
( 
SELECT SUBSTR(@[src_cd],1,1) SR_KND_CD
     , @[sr_no] SR_NO
     , @[bkg_no] BKG_NO
     , NVL(SR_HIS_SEQ+1,0) SR_HIS_SEQ
     
     , DECODE(@[grp_cd], 'I', 'ID', 'R', 'RD', 'A', 'AD', '  ') /* WRK_GRP_CD */
     , 'R' /* 상수 */
    
     , @[usr_id]
     , GLOBALDATE_PKG.TIME_CONV_FNC(COM_CONSTANTMGR_PKG.COM_GETBASELOCATIONCODE_FNC(), SYSDATE, GLOBALDATE_PKG.GET_LOCCD_FNC( (SELECT OFC_CD
                                                                                FROM   COM_USER
                                                                                WHERE  USR_ID = @[usr_id]) )
                                    )
     , DECODE(@[ui_grp_cd], 'I', 'I', 'R', 'R', 'S', 'S', ' ') /* UI WRK_GRP_CD 상에서 FO 'S', INPUTER 'I', RATER 'R' */
     ,@[message]
     , DECODE(@[ui_grp_cd], 'I', 'I', 'R', 'R', 'S', 'S', ' ') /* UI WRK_GRP_CD 상에서 FO 'S', INPUTER 'I', RATER 'R' */

     , @[usr_id]
     , BKG_GET_TOKEN_FNC(CRNT_RQST,6) AS RTN_TO_RTN_STS_CD
     
     , @[usr_id]
     , GLOBALDATE_PKG.TIME_CONV_FNC(COM_CONSTANTMGR_PKG.COM_GETBASELOCATIONCODE_FNC(), SYSDATE, GLOBALDATE_PKG.GET_LOCCD_FNC( (SELECT OFC_CD
                                                                                FROM   COM_USER
                                                                                WHERE  USR_ID = @[usr_id]) )
                                    )
		, NVL(@[rsn_bkg_mn_flg]    , 'N')  /*BKG Main*/            
		, NVL(@[rsn_cust_info_flg] , 'N')  /*Customer INFO*/       
		, NVL(@[rsn_frt_chg_flg]   , 'N')  /*FRT & Charge*/        
		, NVL(@[rsn_cntr_flg]      , 'N')  /*Container*/           
		, NVL(@[rsn_cntr_mf_flg]   , 'N')  /*Container Manifest*/  
																														 
		, NVL(@[rsn_dcgo_flg]      , 'N')  /*Danger*/              
		, NVL(@[rsn_awk_cgo_flg]   , 'N')  /*Awkward*/             
		, NVL(@[rsn_rc_flg]        , 'N')  /*Reefer*/              
		, NVL(@[rsn_bb_cgo_flg]    , 'N')  /*B/Bulk*/              
		, NVL(@[rsn_rly_port_flg]  , 'N')  /*RLY VVD & Port*/      
																														 
		, NVL(@[rsn_new_bkg_flg]   , 'N')  /*New BKG*/             
		, NVL(@[rsn_split_flg]     , 'N')  /*BKG Split*/           
		, NVL(@[rsn_bl_info_flg]   , 'N')  /*BL Inform*/           
		, NVL(@[rsn_hbl_flg]       , 'N')  /*NVO House BL*/        
		, NVL(@[cust_verif_flg]    , 'N')  /*Customer Verification*/
     
     , @[usr_id]
     , SYSDATE
     , @[usr_id]
     , SYSDATE
     
    -- , BKG_GET_TOKEN_FNC(CRNT_RQST,1) AS SR_CRNT_STS_CD
     --, BKG_GET_TOKEN_FNC(CRNT_RQST,2) AS SR_CRNT_INFO_CD     
     --, BKG_GET_TOKEN_FNC(CRNT_RQST,5) AS RTN_FM_USR_ID   
     
FROM (  SELECT 
                (SELECT 
                     SR_CRNT_STS_CD    ||','||
                     SR_CRNT_INFO_CD   ||','||
                     RTN_TO_USR_ID     ||','||
                     RTN_TO_RTN_USR_ID ||','||
                     RTN_FM_USR_ID     ||','||
                     RTN_TO_RTN_STS_CD
                 FROM BKG_SR_CRNT_RQST X
               WHERE SR_KND_CD = @[src_cd] /* 0421의 SRC_CD*/
  				 AND  SR_NO    = @[sr_no]
				 AND  BKG_NO   = @[bkg_no]
				 AND SR_AMD_TP_CD = @[sr_knd_cd]/* 0421의 SR_KND_CD*/
                 AND SR_AMD_SEQ = (SELECT MAX(SR_AMD_SEQ) 
                                      FROM BKG_SR_CRNT_RQST
                                     WHERE SR_KND_CD = X.SR_KND_CD
                                       AND SR_NO = X.SR_NO
                                       AND BKG_NO = X.BKG_NO
                                       AND SR_AMD_TP_CD = X.SR_AMD_TP_CD
                                    )
                 ) CRNT_RQST
            , (SELECT	MAX(SR_HIS_SEQ)
                FROM BKG_SR_HIS
                WHERE SR_KND_CD = @[src_cd] /* 0421의 SRC_CD*/
  				  AND  SR_NO    = @[sr_no]
				  AND  BKG_NO   = @[bkg_no]                
               ) SR_HIS_SEQ
        FROM DUAL
      )
  )			]]></sql>
			<params>
				<param name="src_cd" type="12" value="" out="N"/>
				<param name="sr_no" type="12" value="" out="N"/>
				<param name="bkg_no" type="12" value="" out="N"/>
				<param name="grp_cd" type="12" value="" out="N"/>
				<param name="usr_id" type="12" value="" out="N"/>
				<param name="ui_grp_cd" type="12" value="" out="N"/>
				<param name="message" type="12" value="" out="N"/>
				<param name="rsn_bkg_mn_flg" type="12" value="" out="N"/>
				<param name="rsn_cust_info_flg" type="12" value="" out="N"/>
				<param name="rsn_frt_chg_flg" type="12" value="" out="N"/>
				<param name="rsn_cntr_flg" type="12" value="" out="N"/>
				<param name="rsn_cntr_mf_flg" type="12" value="" out="N"/>
				<param name="rsn_dcgo_flg" type="12" value="" out="N"/>
				<param name="rsn_awk_cgo_flg" type="12" value="" out="N"/>
				<param name="rsn_rc_flg" type="12" value="" out="N"/>
				<param name="rsn_bb_cgo_flg" type="12" value="" out="N"/>
				<param name="rsn_rly_port_flg" type="12" value="" out="N"/>
				<param name="rsn_new_bkg_flg" type="12" value="" out="N"/>
				<param name="rsn_split_flg" type="12" value="" out="N"/>
				<param name="rsn_bl_info_flg" type="12" value="" out="N"/>
				<param name="rsn_hbl_flg" type="12" value="" out="N"/>
				<param name="cust_verif_flg" type="12" value="" out="N"/>
				<param name="sr_knd_cd" type="12" value="" out="N"/>
			</params>
		</query>
	</querys>
</sqls>
