<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="PerformanceReportDBDAOBlCargoManifestOutVORSQL">
			<desc><![CDATA[PerformanceReportDBDAOBlCargoManifestOutVORSQL]]></desc>
			<sql><![CDATA[
/* Out VO */
SELECT 
 'seq' seq_no
, ' ' GROUP_TITLE
, ' ' GROUP_TOTAL
, ' ' TOTAL_PKG
, ' ' TOTAL_KGS
, ' ' TOTAL_LBS
, ' ' HD_VVD_CD
, ' ' HD_POL_POD
, ' ' HD_POL_POD_CD
, ' ' HD_ETA_ETD
, ' ' HD_ETA_ETD_CD
, ' ' HD_MODE_TYPE
, ' ' PRE_POST_VVD
, ' ' PRE_POST_POL_CD
, ' ' PRE_POST_POL_YD_CD
, ' ' PRE_POST_POD_CD
, ' ' PRE_POST_POD_YD_CD
, ' ' BKG_NO
, ' ' BKG_CGO_TP_CD
, ' ' BL_NO
, ' ' POR_CD
, ' ' POL_CD
, ' ' POL_YD_CD
, ' ' POD_CD
, ' ' POD_YD_CD
, ' ' DEL_CD
, ' ' DEL_YD_CD
, ' ' RD_CD1
, ' ' RD_CD2
, ' ' LT
, ' ' EF
, ' ' PKG1
, ' ' PKG2
, ' ' WGT1
, ' ' WGT2
, ' ' SO_NO
, ' ' REP
, ' ' AS_CD
, ' ' DG
, ' ' RF
, ' ' AW
, ' ' BB
, ' ' BDR
, ' ' CA

, ' ' MEAS_QTY
, ' ' MEAS_UT_CD

, ' ' LBS
, ' ' KGS
, ' ' CBF
, ' ' CBM
, ' ' PRE_POST
, ' ' HEADER
, ' ' GROUP_ETD_ETA
, ' ' GROUP_POL_POD


, '' order_by_title
, '' order_by

FROM DUAL			]]></sql>
			<params>
			</params>
		</query>
	</querys>
</sqls>
