<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="PerformanceReportDBDAOSearchDPCSVolListOutVORSQL">
			<desc><![CDATA[PerformanceReportDBDAOSearchDPCSVolListOutVORSQL]]></desc>
			<sql><![CDATA[
/* Out VO */
SELECT 
  ' ' seq_no
, ' ' seq_no
, ' ' queue
, ' ' pic
, ' ' sr_kind

, ' ' bkg_no
, ' ' vvd_cd
, ' ' pol_cd
, ' ' pod_cd

, ' ' sr_no

, ' ' tot_staffs
, ' ' tot_sr_vol
, ' ' tot_sr_kind
, ' ' tot_bkg_vol

, ' ' tot_staffs_inputter
, ' ' tot_sr_vol_inputter
, ' ' tot_sr_kind_new

, ' ' tot_staffs_rater
, ' ' tot_sr_vol_rater
, ' ' tot_sr_kind_amend

, ' ' tot_staffs_auditor
, ' ' tot_sr_vol_auditor
, ' ' tot_sr_kind_bl_cnfm

, ' ' tot_staffs_fofc
, ' ' tot_sr_vol_fofc
, ' ' tot_sr_kind_addition
FROM DUAL			]]></sql>
			<params>
			</params>
		</query>
	</querys>
</sqls>
