<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="PerformanceReportDBDAOBkgRptDfltVOUSQL">
			<desc><![CDATA[   ]]></desc>
			<sql><![CDATA[
UPDATE BKG_RPT_DFLT SET 
	BZC_COND_SQL_CTNT = @[bzc_cond_sql_ctnt]
,	BZC_ORD_CTNT = @[bzc_ord_ctnt]
,	UPD_USR_ID = @[upd_usr_id]
,	UPD_DT = SYSDATE
WHERE	BKG_RPT_KND_CD = @[bkg_rpt_knd_cd]
AND	RPT_ID = @[rpt_id]
			]]></sql>
			<params>
				<param name="bzc_cond_sql_ctnt" type="12" value="" out="N"/>
				<param name="bzc_ord_ctnt" type="12" value="" out="N"/>
				<param name="upd_usr_id" type="12" value="" out="N"/>
				<param name="bkg_rpt_knd_cd" type="12" value="" out="N"/>
				<param name="rpt_id" type="12" value="" out="N"/>
			</params>
		</query>
	</querys>
</sqls>
