<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="PerformanceReportDBDAOSearchQueueDetailReturnRSQL">
			<desc><![CDATA[PerformanceReportDBDAOSearchQueueDetailReturnRSQL]]></desc>
			<sql><![CDATA[
SELECT 
    *
FROM  (SELECT 
            SR_KND_CD,
            SR_NO,
            BKG_NO,
            SR_HIS_SEQ,

            SR_STS_CD,
            SR_PROC_STS_CD,

            ATND_USR_ID,/*로그인 ID*/
            ST_DT,

            FNT_OFC_RTN_CD AS UI_GRP_CD, /* UI WRK_GRP_CD 상에서 FO 'S', INPUTER 'I', RATER 'R' */
            DIFF_RMK AS MESSAGE,
            SR_RTN_TO_STS_CD,/* UI WRK_GRP_CD 상에서 FO 'S', INPUTER 'I', RATER 'R' */

            RTN_TO_USR_ID,/*로그인 ID*/
            RTN_TO_RTN_STS_CD,

            RTN_TO_RTN_USR_ID,/*로그인 ID*/
            RTN_DT,

            RSN_BKG_MN_FLG    AS RSN_BKG_MN_FLG,    /*BKG Main*/
            RSN_CUST_INFO_FLG AS RSN_CUST_INFO_FLG, /*Customer INFO*/
            RSN_FRT_CHG_FLG   AS RSN_FRT_CHG_FLG,   /*FRT & Charge*/
            RSN_CNTR_FLG      AS RSN_CNTR_FLG,      /*Container*/
            RSN_CNTR_MF_FLG   AS RSN_CNTR_MF_FLG,   /*Container Manifest*/

            RSN_DCGO_FLG      AS RSN_DCGO_FLG,      /*Danger*/
            RSN_AWK_CGO_FLG   AS RSN_AWK_CGO_FLG,   /*Awkward*/
            RSN_RC_FLG        AS RSN_RC_FLG,        /*Reefer*/
            RSN_BB_CGO_FLG    AS RSN_BB_CGO_FLG,    /*B/Bulk*/
            RSN_RLY_PORT_FLG  AS RSN_RLY_PORT_FLG,  /*RLY VVD & Port*/

            RSN_NEW_BKG_FLG   AS RSN_NEW_BKG_FLG,   /*New BKG*/
            RSN_SPLIT_FLG     AS RSN_SPLIT_FLG,     /*BKG Split*/
            RSN_BL_INFO_FLG   AS RSN_BL_INFO_FLG,   /*BL Inform*/
            RSN_HBL_FLG       AS RSN_HBL_FLG,        /*NVO House BL*/
			RSN_MK_DESC_FLG   AS CUST_VERIF_FLG    /*Customer Verification*/
        FROM BKG_SR_HIS
        WHERE SR_KND_CD = @[src_cd] /* 0421의 SRC_CD*/
  	    AND  SR_NO    = @[sr_no]
		AND  BKG_NO   = @[bkg_no] 
		
	#if (${sr_his_seq} != '') 
		AND  SR_HIS_SEQ   = @[sr_his_seq] 
	#end
      ORDER BY SR_HIS_SEQ DESC
) 
WHERE ROWNUM =1			]]></sql>
			<params>
				<param name="src_cd" type="12" value="" out="N"/>
				<param name="sr_no" type="12" value="" out="N"/>
				<param name="bkg_no" type="12" value="" out="N"/>
				<param name="sr_his_seq" type="12" value="" out="N"/>
			</params>
		</query>
	</querys>
</sqls>
