<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="PerformanceReportDBDAODocTurnTimeOutVORSQL">
			<desc><![CDATA[PerformanceReportDBDAODocTurnTimeOutVORSQL]]></desc>
			<sql><![CDATA[
/* For VO */
select 
'mdst' mdst,
'queue' queue,
'pic' pic,
'bkg_no' bkg_no,
'sr_kind' sr_kind,
'DPCS_WRK_GRP_CD' DPCS_WRK_GRP_CD,
'SR_AMD_TP_CD' SR_AMD_TP_CD,
'AVG_ELAPSED_TIME_HH' AVG_ELAPSED_TIME_HH,
'AVG_ELAPSED_TIME_MI' AVG_ELAPSED_TIME_MI,
'AVG_ELAPSED_TIME_SS' AVG_ELAPSED_TIME_SS,
'GRP_QUE_CNT' GRP_QUE_CNT,
'GRP_TOTAL_ELAPSED_TIME' GRP_TOTAL_ELAPSED_TIME,
'SEQ' seq_no ,

'vvd_cd' vvd_cd,
'pol_cd' pol_cd,
'pod_cd' pod_cd,
' ' elapsed_time_hh,
' ' elapsed_time_mi,
' ' elapsed_time_ss,
'elapsed_time' elapsed_time
from dual			]]></sql>
			<params>
			</params>
		</query>
	</querys>
</sqls>
