<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="SpecialCargoReceiptDBDAODgCgoListVOCSQL">
			<desc><![CDATA[DgCgoListVO]]></desc>
			<sql><![CDATA[
#if (${ca_flg}== 'Y')

INSERT INTO BKG_DG_CGO_HIS (
	IMDG_COMP_GRP_CD
,	IMDG_SUBS_RSK_LBL_CD4
,	CNTR_VOL_QTY
,	BKG_NO
,	DCGO_SEQ
,	DG_CNTR_SEQ
,	CNTR_CGO_SEQ
,	CNTR_NO
,	CNTR_TPSZ_CD
,	IMDG_UN_NO
,	IMDG_UN_NO_SEQ
,	IMDG_CLSS_CD
,	IMDG_SUBS_RSK_LBL_CD1
,	IMDG_SUBS_RSK_LBL_CD2
,	IMDG_SUBS_RSK_LBL_CD3
,	IMDG_LMT_QTY_FLG
,	IMDG_EXPT_QTY_FLG
,	NET_WGT
,	GRS_WGT
,	WGT_UT_CD
,	FLSH_PNT_CDO_TEMP
,	PRP_SHP_NM
,	HZD_DESC
,	MEAS_QTY
,	MEAS_UT_CD
,	CLOD_FLG
,	SPCL_STWG_RQST_DESC
,	DCGO_STS_CD
,	CGO_LCL_FLG
,	EMER_RSPN_GID_NO
,	EMER_RSPN_GID_CHR_NO
,	EMER_CNTC_PHN_NO_CTNT
,	EMER_CNTC_PSON_NM
,   DCGO_RQST_GRP_EML1
,   DCGO_RQST_GRP_EML2
,	EMER_TEMP_CTNT
,	CTRL_TEMP_CTNT
,	EMS_NO
,	IMDG_PCK_GRP_CD
,	MRN_POLUT_FLG
,	PSA_NO
,	CERTI_NO
,	IN_IMDG_PCK_QTY1
,	IN_IMDG_PCK_CD1
,	IN_IMDG_PCK_QTY2
,	IN_IMDG_PCK_CD2
,	OUT_IMDG_PCK_QTY1
,	OUT_IMDG_PCK_CD1
,	OUT_IMDG_PCK_QTY2
,	OUT_IMDG_PCK_CD2
,	MAX_IN_PCK_QTY
,	MAX_IN_PCK_TP_CD
,	CNEE_DTL_DESC
,	NET_EXPLO_WGT
,	RADA_SKD_NO
,	RADA_AMT
,	RADA_UT_CD
,	RADA_TRSP_NO
,	RC_FLG
,	AWK_CGO_FLG
,	BB_CGO_FLG
,	RC_SEQ
,	AWK_CGO_SEQ
,	BB_CGO_SEQ
,	HCDG_FLG
,	HCDG_DPND_QTY_FLG
,	RQST_USR_ID
,	APLY_NO
,	SPCL_CGO_APRO_CD
,	DIFF_RMK
,	CRE_USR_ID
,	CRE_DT
,	UPD_USR_ID
,	UPD_DT
,	CORR_NO
,	SPCL_RQST_FLG 
,	SPCL_RQST_DESC
,   HZD_CTNT
,   STWG_TEMP_CTNT
,	GRS_CAPA_QTY
) VALUES( 
	@[imdg_comp_grp_cd]
,	@[imdg_subs_rsk_lbl_cd4]
,	@[cntr_vol_qty]
,	@[bkg_no]
,	@[dcgo_seq]
,	@[dg_cntr_seq]
,	@[cntr_cgo_seq]
,	@[cntr_no]
,	@[cntr_tpsz_cd]
,	@[imdg_un_no]
,	@[imdg_un_no_seq]
,	@[imdg_clss_cd]
,	@[imdg_subs_rsk_lbl_cd1]
,	@[imdg_subs_rsk_lbl_cd2]
,	@[imdg_subs_rsk_lbl_cd3]
,	@[imdg_lmt_qty_flg]
,	@[imdg_expt_qty_flg]
,	@[net_wgt]
,	@[grs_wgt]
,	@[wgt_ut_cd]
,	@[flsh_pnt_cdo_temp]
,	@[prp_shp_nm]
,	@[hzd_desc]
,	NVL(@[meas_qty], 0)
,	@[meas_ut_cd]
,	@[clod_flg]
,	@[spcl_stwg_rqst_desc]
,	@[dcgo_sts_cd]
,	@[cgo_lcl_flg]
,	@[emer_rspn_gid_no]
,	@[emer_rspn_gid_chr_no]
,	@[emer_cntc_phn_no_ctnt]
,	@[emer_cntc_pson_nm]
,   @[dcgo_rqst_grp_eml1]
,   @[dcgo_rqst_grp_eml2]
,	@[emer_temp_ctnt]
,	@[ctrl_temp_ctnt]
,	@[ems_no]
,	@[imdg_pck_grp_cd]
,	@[mrn_polut_flg]
,	@[psa_no]
,	@[certi_no]
,	@[in_imdg_pck_qty1]
,	@[in_imdg_pck_cd1]
,	@[in_imdg_pck_qty2]
,	@[in_imdg_pck_cd2]
,	@[out_imdg_pck_qty1]
,	@[out_imdg_pck_cd1]
,	@[out_imdg_pck_qty2]
,	@[out_imdg_pck_cd2]
,	@[max_in_pck_qty]
,	@[max_in_pck_tp_cd]
,	@[cnee_dtl_desc]
,	@[net_explo_wgt]
,	@[rada_skd_no]
,	@[rada_amt]
,	@[rada_ut_cd]
,	@[rada_trsp_no]
,	@[rc_flg]
,	@[awk_cgo_flg]
,	@[bb_cgo_flg]
,	@[rc_seq]
,	@[awk_cgo_seq]
,	@[bb_cgo_seq]
,	DECODE(@[hcdg_flg], 'HCDG', 'Y', 'N')
,	@[hcdg_dpnd_qty_flg]
,	@[rqst_usr_id]
,	@[aply_no]
,	@[spcl_cgo_apro_cd]
,	@[diff_rmk]
,	@[cre_usr_id]
,	sysdate
,	@[upd_usr_id]
,	sysdate
,	'TMP0000001'
,	@[spcl_rqst_flg]
,	@[spcl_rqst_desc]
,	@[hzd_ctnt]
,	@[stwg_temp_ctnt]
,   @[grs_capa_qty]
)

#else

INSERT INTO BKG_DG_CGO (
	IMDG_COMP_GRP_CD
,	IMDG_SUBS_RSK_LBL_CD4
,	CNTR_VOL_QTY
,	BKG_NO
,	DCGO_SEQ
,	DG_CNTR_SEQ
,	CNTR_CGO_SEQ
,	CNTR_NO
,	CNTR_TPSZ_CD
,	IMDG_UN_NO
,	IMDG_UN_NO_SEQ
,	IMDG_CLSS_CD
,	IMDG_SUBS_RSK_LBL_CD1
,	IMDG_SUBS_RSK_LBL_CD2
,	IMDG_SUBS_RSK_LBL_CD3
,	IMDG_LMT_QTY_FLG
,	IMDG_EXPT_QTY_FLG
,	NET_WGT
,	GRS_WGT
,	WGT_UT_CD
,	FLSH_PNT_CDO_TEMP
,	PRP_SHP_NM
,	HZD_DESC
,	MEAS_QTY
,	MEAS_UT_CD
,	CLOD_FLG
,	SPCL_STWG_RQST_DESC
,	DCGO_STS_CD
,	CGO_LCL_FLG
,	EMER_RSPN_GID_NO
,	EMER_RSPN_GID_CHR_NO
,	EMER_CNTC_PHN_NO_CTNT
,	EMER_CNTC_PSON_NM
,   DCGO_RQST_GRP_EML1
,   DCGO_RQST_GRP_EML2
,	EMER_TEMP_CTNT
,	CTRL_TEMP_CTNT
,	EMS_NO
,	IMDG_PCK_GRP_CD
,	MRN_POLUT_FLG
,	PSA_NO
,	CERTI_NO
,	IN_IMDG_PCK_QTY1
,	IN_IMDG_PCK_CD1
,	IN_IMDG_PCK_QTY2
,	IN_IMDG_PCK_CD2
,	OUT_IMDG_PCK_QTY1
,	OUT_IMDG_PCK_CD1
,	OUT_IMDG_PCK_QTY2
,	OUT_IMDG_PCK_CD2
,	MAX_IN_PCK_QTY
,	MAX_IN_PCK_TP_CD
,	CNEE_DTL_DESC
,	NET_EXPLO_WGT
,	RADA_SKD_NO
,	RADA_AMT
,	RADA_UT_CD
,	RADA_TRSP_NO
,	RC_FLG
,	AWK_CGO_FLG
,	BB_CGO_FLG
,	RC_SEQ
,	AWK_CGO_SEQ
,	BB_CGO_SEQ
,	HCDG_FLG
,	HCDG_DPND_QTY_FLG
,	RQST_USR_ID
,	APLY_NO
,	SPCL_CGO_APRO_CD
,	DIFF_RMK
,	CRE_USR_ID
,	CRE_DT
,	UPD_USR_ID
,	UPD_DT
,	SPCL_RQST_FLG
,	SPCL_RQST_DESC
,   HZD_CTNT
,   STWG_TEMP_CTNT
,	GRS_CAPA_QTY
) VALUES( 
	@[imdg_comp_grp_cd]
,	@[imdg_subs_rsk_lbl_cd4]
,	@[cntr_vol_qty]
,	@[bkg_no]
,	@[dcgo_seq]
,	@[dg_cntr_seq]
,	@[cntr_cgo_seq]
,	@[cntr_no]
,	@[cntr_tpsz_cd]
,	@[imdg_un_no]
,	@[imdg_un_no_seq]
,	@[imdg_clss_cd]
,	@[imdg_subs_rsk_lbl_cd1]
,	@[imdg_subs_rsk_lbl_cd2]
,	@[imdg_subs_rsk_lbl_cd3]
,	@[imdg_lmt_qty_flg]
,	@[imdg_expt_qty_flg]
,	@[net_wgt]
,	@[grs_wgt]
,	@[wgt_ut_cd]
,	@[flsh_pnt_cdo_temp]
,	@[prp_shp_nm]
,	@[hzd_desc]
,	NVL(@[meas_qty], 0)
,	@[meas_ut_cd]
,	@[clod_flg]
,	@[spcl_stwg_rqst_desc]
,	@[dcgo_sts_cd]
,	@[cgo_lcl_flg]
,	@[emer_rspn_gid_no]
,	@[emer_rspn_gid_chr_no]
,	@[emer_cntc_phn_no_ctnt]
,	@[emer_cntc_pson_nm]
,   @[dcgo_rqst_grp_eml1]
,   @[dcgo_rqst_grp_eml2]
,	@[emer_temp_ctnt]
,	@[ctrl_temp_ctnt]
,	@[ems_no]
,	@[imdg_pck_grp_cd]
,	@[mrn_polut_flg]
,	@[psa_no]
,	@[certi_no]
,	@[in_imdg_pck_qty1]
,	@[in_imdg_pck_cd1]
,	@[in_imdg_pck_qty2]
,	@[in_imdg_pck_cd2]
,	@[out_imdg_pck_qty1]
,	@[out_imdg_pck_cd1]
,	@[out_imdg_pck_qty2]
,	@[out_imdg_pck_cd2]
,	@[max_in_pck_qty]
,	@[max_in_pck_tp_cd]
,	@[cnee_dtl_desc]
,	@[net_explo_wgt]
,	@[rada_skd_no]
,	@[rada_amt]
,	@[rada_ut_cd]
,	@[rada_trsp_no]
,	@[rc_flg]
,	@[awk_cgo_flg]
,	@[bb_cgo_flg]
,	@[rc_seq]
,	@[awk_cgo_seq]
,	@[bb_cgo_seq]
,	DECODE(@[hcdg_flg], 'HCDG', 'Y', 'N')
,	@[hcdg_dpnd_qty_flg]
,	@[rqst_usr_id]
,	@[aply_no]
,	@[spcl_cgo_apro_cd]
,	@[diff_rmk]
,	@[cre_usr_id]
,	sysdate
,	@[upd_usr_id]
,	sysdate
,	@[spcl_rqst_flg]
,	@[spcl_rqst_desc]
,	@[hzd_ctnt]
,	@[stwg_temp_ctnt]
,	@[grs_capa_qty]
)

#end			]]></sql>
			<params>
				<param name="imdg_comp_grp_cd" type="12" value="" out="N"/>
				<param name="imdg_subs_rsk_lbl_cd4" type="12" value="" out="N"/>
				<param name="cntr_vol_qty" type="6" value="" out="N"/>
				<param name="bkg_no" type="12" value="" out="N"/>
				<param name="dcgo_seq" type="2" value="" out="N"/>
				<param name="dg_cntr_seq" type="2" value="" out="N"/>
				<param name="cntr_cgo_seq" type="2" value="" out="N"/>
				<param name="cntr_no" type="12" value="" out="N"/>
				<param name="cntr_tpsz_cd" type="12" value="" out="N"/>
				<param name="imdg_un_no" type="12" value="" out="N"/>
				<param name="imdg_un_no_seq" type="2" value="" out="N"/>
				<param name="imdg_clss_cd" type="12" value="" out="N"/>
				<param name="imdg_subs_rsk_lbl_cd1" type="12" value="" out="N"/>
				<param name="imdg_subs_rsk_lbl_cd2" type="12" value="" out="N"/>
				<param name="imdg_subs_rsk_lbl_cd3" type="12" value="" out="N"/>
				<param name="imdg_lmt_qty_flg" type="12" value="" out="N"/>
				<param name="imdg_expt_qty_flg" type="12" value="" out="N"/>
				<param name="net_wgt" type="6" value="" out="N"/>
				<param name="grs_wgt" type="6" value="" out="N"/>
				<param name="wgt_ut_cd" type="12" value="" out="N"/>
				<param name="flsh_pnt_cdo_temp" type="6" value="" out="N"/>
				<param name="prp_shp_nm" type="12" value="" out="N"/>
				<param name="hzd_desc" type="12" value="" out="N"/>
				<param name="meas_qty" type="6" value="" out="N"/>
				<param name="meas_ut_cd" type="12" value="" out="N"/>
				<param name="clod_flg" type="12" value="" out="N"/>
				<param name="spcl_stwg_rqst_desc" type="12" value="" out="N"/>
				<param name="dcgo_sts_cd" type="12" value="" out="N"/>
				<param name="cgo_lcl_flg" type="12" value="" out="N"/>
				<param name="emer_rspn_gid_no" type="12" value="" out="N"/>
				<param name="emer_rspn_gid_chr_no" type="12" value="" out="N"/>
				<param name="emer_cntc_phn_no_ctnt" type="12" value="" out="N"/>
				<param name="emer_cntc_pson_nm" type="12" value="" out="N"/>
				<param name="dcgo_rqst_grp_eml1" type="12" value="" out="N"/>
				<param name="dcgo_rqst_grp_eml2" type="12" value="" out="N"/>
				<param name="emer_temp_ctnt" type="12" value="" out="N"/>
				<param name="ctrl_temp_ctnt" type="12" value="" out="N"/>
				<param name="ems_no" type="12" value="" out="N"/>
				<param name="imdg_pck_grp_cd" type="12" value="" out="N"/>
				<param name="mrn_polut_flg" type="12" value="" out="N"/>
				<param name="psa_no" type="12" value="" out="N"/>
				<param name="certi_no" type="12" value="" out="N"/>
				<param name="in_imdg_pck_qty1" type="6" value="" out="N"/>
				<param name="in_imdg_pck_cd1" type="12" value="" out="N"/>
				<param name="in_imdg_pck_qty2" type="6" value="" out="N"/>
				<param name="in_imdg_pck_cd2" type="12" value="" out="N"/>
				<param name="out_imdg_pck_qty1" type="6" value="" out="N"/>
				<param name="out_imdg_pck_cd1" type="12" value="" out="N"/>
				<param name="out_imdg_pck_qty2" type="6" value="" out="N"/>
				<param name="out_imdg_pck_cd2" type="12" value="" out="N"/>
				<param name="max_in_pck_qty" type="6" value="" out="N"/>
				<param name="max_in_pck_tp_cd" type="12" value="" out="N"/>
				<param name="cnee_dtl_desc" type="12" value="" out="N"/>
				<param name="net_explo_wgt" type="6" value="" out="N"/>
				<param name="rada_skd_no" type="12" value="" out="N"/>
				<param name="rada_amt" type="6" value="" out="N"/>
				<param name="rada_ut_cd" type="12" value="" out="N"/>
				<param name="rada_trsp_no" type="12" value="" out="N"/>
				<param name="rc_flg" type="12" value="" out="N"/>
				<param name="awk_cgo_flg" type="12" value="" out="N"/>
				<param name="bb_cgo_flg" type="12" value="" out="N"/>
				<param name="rc_seq" type="2" value="" out="N"/>
				<param name="awk_cgo_seq" type="2" value="" out="N"/>
				<param name="bb_cgo_seq" type="2" value="" out="N"/>
				<param name="hcdg_flg" type="12" value="" out="N"/>
				<param name="hcdg_dpnd_qty_flg" type="12" value="" out="N"/>
				<param name="rqst_usr_id" type="12" value="" out="N"/>
				<param name="aply_no" type="12" value="" out="N"/>
				<param name="spcl_cgo_apro_cd" type="12" value="" out="N"/>
				<param name="diff_rmk" type="12" value="" out="N"/>
				<param name="cre_usr_id" type="12" value="" out="N"/>
				<param name="upd_usr_id" type="12" value="" out="N"/>
				<param name="spcl_rqst_flg" type="12" value="" out="N"/>
				<param name="spcl_rqst_desc" type="12" value="" out="N"/>
				<param name="hzd_ctnt" type="12" value="" out="N"/>
				<param name="stwg_temp_ctnt" type="12" value="" out="N"/>
				<param name="grs_capa_qty" type="12" value="" out="N"/>
			</params>
		</query>
	</querys>
</sqls>
