<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="SpecialCargoReceiptDBDAOcopyAkDimBySplitCSQL">
			<desc><![CDATA[copy]]></desc>
			<sql><![CDATA[
insert into bkg_awk_dim(BKG_NO 
,AWK_CGO_SEQ 
,DIM_SEQ 
,DIM_LEN 
,DIM_WDT 
,DIM_HGT 
,INDIV_PCK_WGT
,CRE_USR_ID 
,CRE_DT 
,UPD_USR_ID 
,UPD_DT
)
select @[targetBkg] BKG_NO 
,AWK_CGO_SEQ 
,DIM_SEQ 
,DIM_LEN 
,DIM_WDT 
,DIM_HGT
,INDIV_PCK_WGT 
,@[usr_id] CRE_USR_ID 
,sysdate CRE_DT 
,@[usr_id] UPD_USR_ID 
,sysdate UPD_DT
from bkg_awk_dim
where bkg_no =  @[bkg_no]
#if(${awk_cgo_seq} == 'all')
AND AWK_CGO_SEQ IN (SELECT AWK_CGO_SEQ
					  FROM BKG_AWK_CGO
 					 WHERE BKG_NO = @[bkg_no]
 					   AND CNTR_NO = @[cntr_no])
#else
AND	AWK_CGO_SEQ = @[awk_cgo_seq]
#end			]]></sql>
			<params>
				<param name="targetBkg" type="12" value="" out="N"/>
				<param name="usr_id" type="12" value="" out="N"/>
				<param name="bkg_no" type="12" value="" out="N"/>
				<param name="cntr_no" type="12" value="" out="N"/>
				<param name="awk_cgo_seq" type="12" value="" out="N"/>
			</params>
		</query>
	</querys>
</sqls>
