<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="SpecialCargoReceiptDBDAOBkgRfCgoVOUSQL">
			<desc><![CDATA[BkgRfCgoVO]]></desc>
			<sql><![CDATA[
#if (${ca_flg}== 'Y')

UPDATE BKG_RF_CGO_HIS SET 
	CNTR_VOL_QTY = @[cntr_vol_qty]
,	CBM_PER_HR_QTY = @[cbm_per_hr_qty]
,	BKG_NO = @[bkg_no]
,	RC_SEQ = @[rc_seq]
,	CNTR_TPSZ_CD = @[cntr_tpsz_cd]
,	CNTR_NO = @[cntr_no]
,	PCK_TP_CD = @[pck_tp_cd]
,	PCK_QTY = @[pck_qty]
,	NET_WGT = @[net_wgt]
,	GRS_WGT = @[grs_wgt]
,	WGT_UT_CD = @[wgt_ut_cd]
,	CMDT_CD = @[cmdt_cd]
,	CMDT_DESC = @[cmdt_desc]
,	FDO_TEMP = @[fdo_temp]
,	CDO_TEMP = @[cdo_temp]
,	CNTR_VENT_TP_CD = @[cntr_vent_tp_cd]
,	VENT_RTO = @[vent_rto]
,	HUMID_NO = @[humid_no]
,	DIFF_RMK = @[diff_rmk]
,	RF_DCGO_SEQ = @[rf_dcgo_seq]
,	PWR_SPL_CBL_FLG = @[pwr_spl_cbl_flg]
,	VLTG_NO = @[vltg_no]
,	CTRL_ATMS_FLG = @[ctrl_atms_flg]
,	MODI_ATMS_FLG = @[modi_atms_flg]
,	HUMID_CTRL_FLG = @[humid_ctrl_flg]
,	ATFC_ATMS_FLG = @[atfc_atms_flg]
,	CNTR_DRN_CD = @[cntr_drn_cd]
,	CLNG_TP_CD = @[clng_tp_cd]
,	SPCL_CGO_APRO_CD = @[spcl_cgo_apro_cd]
,	UPD_USR_ID = @[upd_usr_id]
,	UPD_DT = sysdate
WHERE	BKG_NO = @[bkg_no]
AND	RC_SEQ = @[rc_seq]
AND CORR_NO = 'TMP0000001'

#else

UPDATE BKG_RF_CGO SET 
	CNTR_VOL_QTY = @[cntr_vol_qty]
,	CBM_PER_HR_QTY = @[cbm_per_hr_qty]
,	BKG_NO = @[bkg_no]
,	RC_SEQ = @[rc_seq]
,	CNTR_TPSZ_CD = @[cntr_tpsz_cd]
,	CNTR_NO = @[cntr_no]
,	PCK_TP_CD = @[pck_tp_cd]
,	PCK_QTY = @[pck_qty]
,	NET_WGT = @[net_wgt]
,	GRS_WGT = @[grs_wgt]
,	WGT_UT_CD = @[wgt_ut_cd]
,	CMDT_CD = @[cmdt_cd]
,	CMDT_DESC = @[cmdt_desc]
,	FDO_TEMP = @[fdo_temp]
,	CDO_TEMP = @[cdo_temp]
,	CNTR_VENT_TP_CD = @[cntr_vent_tp_cd]
,	VENT_RTO = @[vent_rto]
,	HUMID_NO = @[humid_no]
,	DIFF_RMK = @[diff_rmk]
,	RF_DCGO_SEQ = @[rf_dcgo_seq]
,	PWR_SPL_CBL_FLG = @[pwr_spl_cbl_flg]
,	VLTG_NO = @[vltg_no]
,	CTRL_ATMS_FLG = @[ctrl_atms_flg]
,	MODI_ATMS_FLG = @[modi_atms_flg]
,	HUMID_CTRL_FLG = @[humid_ctrl_flg]
,	ATFC_ATMS_FLG = @[atfc_atms_flg]
,	CNTR_DRN_CD = @[cntr_drn_cd]
,	CLNG_TP_CD = @[clng_tp_cd]
,	SPCL_CGO_APRO_CD = @[spcl_cgo_apro_cd]
,	UPD_USR_ID = @[upd_usr_id]
,	UPD_DT = sysdate
WHERE	BKG_NO = @[bkg_no]
AND	RC_SEQ = @[rc_seq]

#end			]]></sql>
			<params>
				<param name="cntr_vol_qty" type="6" value="" out="N"/>
				<param name="cbm_per_hr_qty" type="6" value="" out="N"/>
				<param name="bkg_no" type="12" value="" out="N"/>
				<param name="rc_seq" type="2" value="" out="N"/>
				<param name="cntr_tpsz_cd" type="12" value="" out="N"/>
				<param name="cntr_no" type="12" value="" out="N"/>
				<param name="pck_tp_cd" type="12" value="" out="N"/>
				<param name="pck_qty" type="6" value="" out="N"/>
				<param name="net_wgt" type="6" value="" out="N"/>
				<param name="grs_wgt" type="6" value="" out="N"/>
				<param name="wgt_ut_cd" type="12" value="" out="N"/>
				<param name="cmdt_cd" type="12" value="" out="N"/>
				<param name="cmdt_desc" type="12" value="" out="N"/>
				<param name="fdo_temp" type="6" value="" out="N"/>
				<param name="cdo_temp" type="6" value="" out="N"/>
				<param name="cntr_vent_tp_cd" type="12" value="" out="N"/>
				<param name="vent_rto" type="6" value="" out="N"/>
				<param name="humid_no" type="2" value="" out="N"/>
				<param name="diff_rmk" type="12" value="" out="N"/>
				<param name="rf_dcgo_seq" type="2" value="" out="N"/>
				<param name="pwr_spl_cbl_flg" type="12" value="" out="N"/>
				<param name="vltg_no" type="2" value="" out="N"/>
				<param name="ctrl_atms_flg" type="12" value="" out="N"/>
				<param name="modi_atms_flg" type="12" value="" out="N"/>
				<param name="humid_ctrl_flg" type="12" value="" out="N"/>
				<param name="atfc_atms_flg" type="12" value="" out="N"/>
				<param name="cntr_drn_cd" type="12" value="" out="N"/>
				<param name="clng_tp_cd" type="12" value="" out="N"/>
				<param name="spcl_cgo_apro_cd" type="12" value="" out="N"/>
				<param name="upd_usr_id" type="12" value="" out="N"/>
			</params>
		</query>
	</querys>
</sqls>
