<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="SpecialCargoReceiptDBDAOBkgBbCgoVOUSQL">
			<desc><![CDATA[BkgBbCgoVO]]></desc>
			<sql><![CDATA[
#if (${ca_flg}== 'Y')

UPDATE BKG_BB_CGO_HIS SET 
	BKG_NO = @[bkg_no]
,	BB_CGO_SEQ = @[bb_cgo_seq]
,	RCV_TERM_CD = @[rcv_term_cd]
,	DE_TERM_CD = @[de_term_cd]
,	PCK_QTY = @[pck_qty]
,	PCK_TP_CD = @[pck_tp_cd]
,	GRS_WGT = @[grs_wgt]
,	NET_WGT = @[net_wgt]
,	WGT_UT_CD = @[wgt_ut_cd]
,	DIM_LEN = @[dim_len]
,	DIM_WDT = @[dim_wdt]
,	DIM_HGT = @[dim_hgt]
,	CGO_WGT = @[cgo_wgt]
,	STWG_INSTR_DESC = @[stwg_instr_desc]
,	BB_DCGO_SEQ = @[bb_dcgo_seq]
,	CMDT_CD = @[cmdt_cd]
,	SLNG_PNT_FLG = @[slng_pnt_flg]
,	GRAV_CTR_DESC = @[grav_ctr_desc]
,	PCK_DTL_DESC = @[pck_dtl_desc]
,	CGO_LODG_MZD_CD = @[cgo_lodg_mzd_cd]
,   CGO_DCHG_SD_CD = @[cgo_dchg_sd_cd]
,   CGO_LODG_SD_CD = @[cgo_lodg_sd_cd]
,	SCR_DNG_CTNT = @[scr_dng_ctnt]
,	SPCL_RQST_DESC = @[spcl_rqst_desc]
,	DIFF_RMK = @[diff_rmk] 
,	SPCL_CGO_APRO_CD = @[spcl_cgo_apro_cd]
,	UPD_USR_ID = @[upd_usr_id]
,	UPD_DT = sysdate
,   CGO_DCHG_MZD_CD =@[cgo_dchg_mzd_cd]
WHERE	BKG_NO = @[bkg_no]
AND	BB_CGO_SEQ = @[bb_cgo_seq]
AND CORR_NO = 'TMP0000001'

#else

UPDATE BKG_BB_CGO SET 
	BKG_NO = @[bkg_no]
,	BB_CGO_SEQ = @[bb_cgo_seq]
,	RCV_TERM_CD = @[rcv_term_cd]
,	DE_TERM_CD = @[de_term_cd]
,	PCK_QTY = @[pck_qty]
,	PCK_TP_CD = @[pck_tp_cd]
,	GRS_WGT = @[grs_wgt]
,	NET_WGT = @[net_wgt]
,	WGT_UT_CD = @[wgt_ut_cd]
,	DIM_LEN = @[dim_len]
,	DIM_WDT = @[dim_wdt]
,	DIM_HGT = @[dim_hgt]
,	CGO_WGT = @[cgo_wgt]
,	STWG_INSTR_DESC = @[stwg_instr_desc]
,	BB_DCGO_SEQ = @[bb_dcgo_seq]
,	CMDT_CD = @[cmdt_cd]
,	SLNG_PNT_FLG = @[slng_pnt_flg]
,	GRAV_CTR_DESC = @[grav_ctr_desc]
,	PCK_DTL_DESC = @[pck_dtl_desc]
,	CGO_LODG_MZD_CD = @[cgo_lodg_mzd_cd]
,   CGO_DCHG_SD_CD = @[cgo_dchg_sd_cd]
,   CGO_LODG_SD_CD = @[cgo_lodg_sd_cd]
,	SCR_DNG_CTNT = @[scr_dng_ctnt]
,	SPCL_RQST_DESC = @[spcl_rqst_desc]
,	DIFF_RMK = @[diff_rmk]
,	SPCL_CGO_APRO_CD = @[spcl_cgo_apro_cd]
,	UPD_USR_ID = @[upd_usr_id]
,	UPD_DT = sysdate
,   CGO_DCHG_MZD_CD =@[cgo_dchg_mzd_cd]
WHERE	BKG_NO = @[bkg_no]
AND	BB_CGO_SEQ = @[bb_cgo_seq]

#end			]]></sql>
			<params>
				<param name="bkg_no" type="12" value="" out="N"/>
				<param name="bb_cgo_seq" type="2" value="" out="N"/>
				<param name="rcv_term_cd" type="12" value="" out="N"/>
				<param name="de_term_cd" type="12" value="" out="N"/>
				<param name="pck_qty" type="6" value="" out="N"/>
				<param name="pck_tp_cd" type="12" value="" out="N"/>
				<param name="grs_wgt" type="6" value="" out="N"/>
				<param name="net_wgt" type="6" value="" out="N"/>
				<param name="wgt_ut_cd" type="12" value="" out="N"/>
				<param name="dim_len" type="6" value="" out="N"/>
				<param name="dim_wdt" type="6" value="" out="N"/>
				<param name="dim_hgt" type="6" value="" out="N"/>
				<param name="cgo_wgt" type="6" value="" out="N"/>
				<param name="stwg_instr_desc" type="12" value="" out="N"/>
				<param name="bb_dcgo_seq" type="2" value="" out="N"/>
				<param name="cmdt_cd" type="12" value="" out="N"/>
				<param name="slng_pnt_flg" type="12" value="" out="N"/>
				<param name="grav_ctr_desc" type="12" value="" out="N"/>
				<param name="pck_dtl_desc" type="12" value="" out="N"/>
				<param name="cgo_lodg_mzd_cd" type="12" value="" out="N"/>
				<param name="cgo_dchg_sd_cd" type="12" value="" out="N"/>
				<param name="cgo_lodg_sd_cd" type="12" value="" out="N"/>
				<param name="scr_dng_ctnt" type="12" value="" out="N"/>
				<param name="spcl_rqst_desc" type="12" value="" out="N"/>
				<param name="diff_rmk" type="12" value="" out="N"/>
				<param name="spcl_cgo_apro_cd" type="12" value="" out="N"/>
				<param name="upd_usr_id" type="12" value="" out="N"/>
				<param name="cgo_dchg_mzd_cd" type="12" value="" out="N"/>
			</params>
		</query>
	</querys>
</sqls>
