<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="SpecialCargoReceiptDBDAOEBookingBkgAwkCgoCSQL">
			<desc><![CDATA[EBookingBkgAwkCgo]]></desc>
			<sql><![CDATA[
#if (${ca_flg}== 'Y')

INSERT INTO BKG_AWK_CGO_HIS (
 	BKG_NO
,	AWK_CGO_SEQ
,	CNTR_NO
,	CNTR_TPSZ_CD
,	CMDT_CD
,	TTL_DIM_LEN
,	TTL_DIM_WDT
,	TTL_DIM_HGT
,	GRS_WGT
,	WGT_UT_CD
,	PCK_QTY
,	PCK_TP_CD
,	NET_WGT
,	STWG_RQST_DESC
,	CRE_USR_ID
,	CRE_DT
,	UPD_USR_ID
,	UPD_DT
,	CORR_NO
,	OVR_FWRD_LEN
,	OVR_BKWD_LEN
,	OVR_HGT
,	OVR_LF_LEN
,	OVR_RT_LEN
,	OVR_VOID_SLT_QTY
,	IN_GA_FLG
)
VALUES (
 	@[bkg_no]
,	@[awk_cgo_seq]
,	@[cntr_no]
,	@[cntr_tpsz_cd]
,	@[cmdt_cd]
,	@[ttl_dim_len]
,	@[ttl_dim_wdt]
,	@[ttl_dim_hgt]
,	@[grs_wgt]
,	@[wgt_ut_cd]
,	@[pck_qty]
,	@[pck_tp_cd]
,	@[net_wgt]
,	REPLACE(REPLACE(REPLACE(@[stwg_rqst_desc], CHR(13)||CHR(10), ' '), CHR(13), ' '), CHR(10), ' ')
,	@[cre_usr_id]
,	SYSDATE
,	@[upd_usr_id]
,	SYSDATE
,	'TMP0000001'
,	@[ovr_fwrd_len]
,	@[ovr_bkwd_len]
,	@[ovr_hgt]
,	@[ovr_lf_len]
,	@[ovr_rt_len]
,	@[ovr_void_slt_qty]
,	@[in_ga_flg]
)

#else

INSERT INTO BKG_AWK_CGO (
 	BKG_NO
,	AWK_CGO_SEQ
,	CNTR_NO
,	CNTR_TPSZ_CD
,	CMDT_CD
,	TTL_DIM_LEN
,	TTL_DIM_WDT
,	TTL_DIM_HGT
,	GRS_WGT
,	WGT_UT_CD
,	PCK_QTY
,	PCK_TP_CD
,	NET_WGT
,	STWG_RQST_DESC
,	CRE_USR_ID
,	CRE_DT
,	UPD_USR_ID
,	UPD_DT
,	OVR_FWRD_LEN
,	OVR_BKWD_LEN
,	OVR_HGT
,	OVR_LF_LEN
,	OVR_RT_LEN
,	OVR_VOID_SLT_QTY
,	IN_GA_FLG
)
VALUES (
 	@[bkg_no]
,	@[awk_cgo_seq]
,	@[cntr_no]
,	@[cntr_tpsz_cd]
,	@[cmdt_cd]
,	@[ttl_dim_len]
,	@[ttl_dim_wdt]
,	@[ttl_dim_hgt]
,	@[grs_wgt]
,	@[wgt_ut_cd]
,	@[pck_qty]
,	@[pck_tp_cd]
,	@[net_wgt]
,	REPLACE(REPLACE(REPLACE(@[stwg_rqst_desc], CHR(13)||CHR(10), ' '), CHR(13), ' '), CHR(10), ' ')
,	@[cre_usr_id]
,	SYSDATE
,	@[upd_usr_id]
,	SYSDATE
,	@[ovr_fwrd_len]
,	@[ovr_bkwd_len]
,	@[ovr_hgt]
,	@[ovr_lf_len]
,	@[ovr_rt_len]
,	@[ovr_void_slt_qty]
,	@[in_ga_flg]
)

#end			]]></sql>
			<params>
				<param name="bkg_no" type="12" value="" out="N"/>
				<param name="awk_cgo_seq" type="12" value="" out="N"/>
				<param name="cntr_no" type="12" value="" out="N"/>
				<param name="cntr_tpsz_cd" type="12" value="" out="N"/>
				<param name="cmdt_cd" type="12" value="" out="N"/>
				<param name="ttl_dim_len" type="12" value="" out="N"/>
				<param name="ttl_dim_wdt" type="12" value="" out="N"/>
				<param name="ttl_dim_hgt" type="12" value="" out="N"/>
				<param name="grs_wgt" type="12" value="" out="N"/>
				<param name="wgt_ut_cd" type="12" value="" out="N"/>
				<param name="pck_qty" type="12" value="" out="N"/>
				<param name="pck_tp_cd" type="12" value="" out="N"/>
				<param name="net_wgt" type="12" value="" out="N"/>
				<param name="stwg_rqst_desc" type="12" value="" out="N"/>
				<param name="cre_usr_id" type="12" value="" out="N"/>
				<param name="upd_usr_id" type="12" value="" out="N"/>
				<param name="ovr_fwrd_len" type="12" value="" out="N"/>
				<param name="ovr_bkwd_len" type="12" value="" out="N"/>
				<param name="ovr_hgt" type="12" value="" out="N"/>
				<param name="ovr_lf_len" type="12" value="" out="N"/>
				<param name="ovr_rt_len" type="12" value="" out="N"/>
				<param name="ovr_void_slt_qty" type="12" value="" out="N"/>
				<param name="in_ga_flg" type="12" value="" out="N"/>
			</params>
		</query>
	</querys>
</sqls>
