<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="SpecialCargoReceiptDBDAOBkgBbCgoVODSQL">
			<desc><![CDATA[BkgBbCgoVO]]></desc>
			<sql><![CDATA[
#if (${ca_flg}== 'Y')

DELETE FROM BKG_BB_CGO_HIS
WHERE	BKG_NO = @[bkg_no]
AND	BB_CGO_SEQ = @[bb_cgo_seq]
AND CORR_NO = 'TMP0000001'

#else

DELETE FROM BKG_BB_CGO
WHERE	BKG_NO = @[bkg_no]
AND	BB_CGO_SEQ = @[bb_cgo_seq]

#end			]]></sql>
			<params>
				<param name="bkg_no" type="12" value="" out="N"/>
				<param name="bb_cgo_seq" type="2" value="" out="N"/>
			</params>
		</query>
	</querys>
</sqls>
