<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="SpecialCargoReceiptDBDAOCntrTypzQtyVORSQL">
			<desc><![CDATA[CntrTypzQtyVO]]></desc>
			<sql><![CDATA[
#if (${spcl_tp} == 'AWK')

	#if (${ca_flg}== 'Y')

	SELECT B1.CNTR_TPSZ_CD
		,B1.OP_CNTR_QTY
		,B2.AWK_CGO_QTY		
	FROM (
	SELECT A1.CNTR_TPSZ_CD
	,SUM(A1.OP_CNTR_QTY) AS OP_CNTR_QTY
	FROM BKG_QTY_HIS A1
	WHERE BKG_NO = @[bkg_no]
	AND CORR_NO = 'TMP0000001'
	GROUP BY A1.CNTR_TPSZ_CD
	) B1,
	(
	SELECT A1.CNTR_TPSZ_CD
	,SUM(A1.OP_CNTR_QTY) AS AWK_CGO_QTY
	FROM BKG_QTY_DTL_HIS A1
	WHERE BKG_NO = @[bkg_no]
	and CORR_NO = 'TMP0000001'
	AND  AWK_CGO_FLG = 'Y'
	GROUP BY A1.CNTR_TPSZ_CD
	) B2
	WHERE B1.CNTR_TPSZ_CD = B2.CNTR_TPSZ_CD

	#else

	SELECT B1.CNTR_TPSZ_CD
    	  ,B1.OP_CNTR_QTY
      	  ,B2.AWK_CGO_QTY		  
  	FROM (
        SELECT A1.CNTR_TPSZ_CD
              ,SUM(A1.OP_CNTR_QTY) AS OP_CNTR_QTY
          FROM BKG_QUANTITY A1
         WHERE BKG_NO = @[bkg_no]
         GROUP BY A1.CNTR_TPSZ_CD
       ) B1,
       (
        SELECT A1.CNTR_TPSZ_CD
              ,SUM(A1.OP_CNTR_QTY) AS AWK_CGO_QTY
          FROM BKG_QTY_DTL A1		  
         WHERE BKG_NO = @[bkg_no]
		 AND  AWK_CGO_FLG = 'Y'
         GROUP BY A1.CNTR_TPSZ_CD
       ) B2
 	WHERE B1.CNTR_TPSZ_CD = B2.CNTR_TPSZ_CD

	#end

#elseif (${spcl_tp} == 'DG')

		#if (${ca_flg}== 'Y')

		SELECT B1.CNTR_TPSZ_CD
			  ,B1.OP_CNTR_QTY
			  ,B2.DCGO_QTY
			  ,(select substr(CNTR_TPSZ_DESC, 1, 4) from mdm_cntr_tp_sz where cntr_tpsz_cd = B1.CNTR_TPSZ_CD) EQ_TPSZ
		FROM (
			SELECT A1.CNTR_TPSZ_CD
				,SUM(A1.OP_CNTR_QTY) AS OP_CNTR_QTY
			FROM BKG_QTY_HIS A1
			WHERE BKG_NO = @[bkg_no]
			AND CORR_NO = 'TMP0000001'
			GROUP BY A1.CNTR_TPSZ_CD
			) B1,
			(
			SELECT A1.CNTR_TPSZ_CD
				,SUM(A1.OP_CNTR_QTY) AS DCGO_QTY
			FROM BKG_QTY_DTL_HIS A1
			WHERE BKG_NO = @[bkg_no]
			AND CORR_NO = 'TMP0000001'
			AND  DCGO_FLG = 'Y'
			GROUP BY A1.CNTR_TPSZ_CD
			) B2
			WHERE B1.CNTR_TPSZ_CD = B2.CNTR_TPSZ_CD

		#else

		SELECT B1.CNTR_TPSZ_CD
    	  	  ,B1.OP_CNTR_QTY
      	  	  ,B2.DCGO_QTY
			  ,(select substr(CNTR_TPSZ_DESC, 1, 4) from mdm_cntr_tp_sz where cntr_tpsz_cd = B1.CNTR_TPSZ_CD) EQ_TPSZ
  		FROM (
        	SELECT A1.CNTR_TPSZ_CD
            	  ,SUM(A1.OP_CNTR_QTY) AS OP_CNTR_QTY
          	FROM BKG_QUANTITY A1
         	WHERE BKG_NO = @[bkg_no]
         	GROUP BY A1.CNTR_TPSZ_CD
       		) B1,
       		(
        	SELECT A1.CNTR_TPSZ_CD
            	  ,SUM(A1.OP_CNTR_QTY) AS DCGO_QTY
          	FROM BKG_QTY_DTL A1
         	WHERE BKG_NO = @[bkg_no]
		 	AND   DCGO_FLG = 'Y'
         	GROUP BY A1.CNTR_TPSZ_CD
       		) B2
 			WHERE B1.CNTR_TPSZ_CD = B2.CNTR_TPSZ_CD

		#end

#elseif (${spcl_tp} == 'RF')

	#if (${ca_flg}== 'Y')

		SELECT B1.CNTR_TPSZ_CD
			,B1.OP_CNTR_QTY
			,B2.RF_CGO_QTY			
		FROM (
			SELECT A1.CNTR_TPSZ_CD
			,SUM(A1.OP_CNTR_QTY) AS OP_CNTR_QTY
		FROM BKG_QTY_HIS A1
		WHERE BKG_NO = @[bkg_no]
		AND CORR_NO = 'TMP0000001'
		GROUP BY A1.CNTR_TPSZ_CD
		) B1,
		(
		SELECT A1.CNTR_TPSZ_CD
		,SUM(A1.OP_CNTR_QTY) AS RF_CGO_QTY
		FROM BKG_QTY_DTL_HIS A1
		WHERE BKG_NO = @[bkg_no]
		and CORR_NO = 'TMP0000001'
		AND  RC_FLG = 'Y'
		GROUP BY A1.CNTR_TPSZ_CD
		) B2
		WHERE B1.CNTR_TPSZ_CD = B2.CNTR_TPSZ_CD

	#else

	SELECT B1.CNTR_TPSZ_CD
      	  ,B1.OP_CNTR_QTY
      	  ,B2.RF_CGO_QTY		  
  	FROM (
    	SELECT A1.CNTR_TPSZ_CD
              ,SUM(A1.OP_CNTR_QTY) AS OP_CNTR_QTY
         FROM BKG_QUANTITY A1
         WHERE BKG_NO = @[bkg_no]
         GROUP BY A1.CNTR_TPSZ_CD
       ) B1,
       (
        SELECT A1.CNTR_TPSZ_CD
              ,SUM(A1.OP_CNTR_QTY) AS RF_CGO_QTY
         FROM BKG_QTY_DTL A1
         WHERE BKG_NO = @[bkg_no]
		 AND   RC_FLG = 'Y'
         GROUP BY A1.CNTR_TPSZ_CD
       ) B2
 		WHERE B1.CNTR_TPSZ_CD = B2.CNTR_TPSZ_CD

	#end

#elseif (${spcl_tp} == 'BB')

	#if (${ca_flg}== 'Y')

		SELECT B1.CNTR_TPSZ_CD
			,B1.OP_CNTR_QTY
			,B2.BB_CGO_QTY			
		FROM (
			SELECT A1.CNTR_TPSZ_CD
			,SUM(A1.OP_CNTR_QTY) AS OP_CNTR_QTY
		FROM BKG_QTY_HIS A1
		WHERE BKG_NO = @[bkg_no]
		AND CORR_NO = 'TMP0000001'
		GROUP BY A1.CNTR_TPSZ_CD
		) B1,
		(
		SELECT A1.CNTR_TPSZ_CD
		,SUM(A1.OP_CNTR_QTY) AS BB_CGO_QTY
		FROM BKG_QTY_DTL_HIS A1
		WHERE BKG_NO = @[bkg_no]
		and CORR_NO = 'TMP0000001'
		AND  BB_CGO_FLG = 'Y'
		GROUP BY A1.CNTR_TPSZ_CD
		) B2
		WHERE B1.CNTR_TPSZ_CD = B2.CNTR_TPSZ_CD

	#else

		SELECT B1.CNTR_TPSZ_CD
    		  ,B1.OP_CNTR_QTY
      	  	  ,B2.BB_CGO_QTY			  	
  		FROM (
        	SELECT A1.CNTR_TPSZ_CD
            	,SUM(A1.OP_CNTR_QTY) AS OP_CNTR_QTY
          	FROM BKG_QUANTITY A1
         	WHERE BKG_NO = @[bkg_no]		
         	GROUP BY A1.CNTR_TPSZ_CD
       		) B1,
       		(
        	SELECT A1.CNTR_TPSZ_CD
            	,SUM(A1.OP_CNTR_QTY) AS BB_CGO_QTY
          	FROM BKG_QTY_DTL A1
         	WHERE BKG_NO = @[bkg_no]
		 	AND   BB_CGO_FLG = 'Y'
         	GROUP BY A1.CNTR_TPSZ_CD
       		) B2
 		WHERE B1.CNTR_TPSZ_CD = B2.CNTR_TPSZ_CD
	
	#end

#end			]]></sql>
			<params>
				<param name="bkg_no" type="12" value="" out="N"/>
			</params>
		</query>
	</querys>
</sqls>
