<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="SpecialCargoReceiptDBDAOcopyDgCgoByBkgCSQL">
			<desc><![CDATA[copyDgCgoByBkg]]></desc>
			<sql><![CDATA[
INSERT INTO BKG_DG_CGO(BKG_NO
        , DCGO_SEQ
        , DG_CNTR_SEQ
        , CNTR_CGO_SEQ
        , CNTR_NO
        , CNTR_TPSZ_CD
        , IMDG_UN_NO
        , IMDG_UN_NO_SEQ
        , IMDG_CLSS_CD
        , IMDG_SUBS_RSK_LBL_CD1
        , IMDG_SUBS_RSK_LBL_CD2
        , IMDG_SUBS_RSK_LBL_CD3
        , IMDG_LMT_QTY_FLG
        , IMDG_EXPT_QTY_FLG
        , NET_WGT
        , GRS_WGT
        , WGT_UT_CD
        , FLSH_PNT_CDO_TEMP
        , PRP_SHP_NM
        , HZD_DESC
        , MEAS_QTY
        , MEAS_UT_CD
        , CLOD_FLG
        , SPCL_STWG_RQST_DESC
        , DCGO_STS_CD
        , CGO_LCL_FLG
        , EMER_RSPN_GID_NO
        , EMER_RSPN_GID_CHR_NO
        , EMER_CNTC_PHN_NO_CTNT
        , EMER_CNTC_PSON_NM
        , EMER_TEMP_CTNT
        , CTRL_TEMP_CTNT
        , EMS_NO
        , IMDG_PCK_GRP_CD
        , MRN_POLUT_FLG
        , PSA_NO
        , CERTI_NO
        , IN_IMDG_PCK_QTY1
        , IN_IMDG_PCK_CD1
        , IN_IMDG_PCK_QTY2
        , IN_IMDG_PCK_CD2
        , OUT_IMDG_PCK_QTY1
        , OUT_IMDG_PCK_CD1
        , OUT_IMDG_PCK_QTY2
        , OUT_IMDG_PCK_CD2
        , MAX_IN_PCK_QTY
        , MAX_IN_PCK_TP_CD
        , CNEE_DTL_DESC
        , NET_EXPLO_WGT
        , RADA_SKD_NO
        , RADA_AMT
        , RADA_UT_CD
        , RADA_TRSP_NO
        , RC_FLG
        , AWK_CGO_FLG
        , BB_CGO_FLG
        , RC_SEQ
        , AWK_CGO_SEQ
        , BB_CGO_SEQ
        , HCDG_FLG
        , HCDG_DPND_QTY_FLG
#if(${copy_mode_cd} != 'C')
        , RQST_DT
        , RQST_USR_ID
        , APLY_NO
        , SPCL_CGO_APRO_CD
#end
        , DIFF_RMK
        , CRE_USR_ID
        , CRE_DT
        , UPD_USR_ID
        , UPD_DT
        , IMDG_COMP_GRP_CD
        , IMDG_SUBS_RSK_LBL_CD4
        , CNTR_VOL_QTY
        ,HZD_CTNT 
        ,STWG_TEMP_CTNT
		,GRS_CAPA_QTY)
SELECT @[mst_bkg_no] BKG_NO
		,(SELECT /*+index_desc (bkg_dg_cgo XPKBKG_DG_CGO)*/
					NVL(SUM(DCGO_SEQ),0)+DG.DCGO_SEQ
					FROM BKG_DG_CGO
					WHERE DCGO_SEQ >= 0
					AND ROWNUM <= 1
					AND BKG_NO = @[mst_bkg_no]) DCGO_SEQ
--dg_cntr_seq
		, (select case when dg.cntr_no is null then (select nvl(max(cgo.dg_cntr_seq), 0) + dg.dg_cntr_seq
    	            		                           from bkg_dg_cgo cgo
        	                	                      where cgo.bkg_no = @[mst_bkg_no])
					  when (select count(1) -- 같은 cntr라면 dg_cntr_seq는 그대로 유지
	          		          from bkg_dg_cgo mst 
    	            		 where mst.bkg_no = @[mst_bkg_no] 
			                   and mst.cntr_no = dg.cntr_no
        			           and rownum = 1) > 0 then (select cgo.dg_cntr_seq
                		                                   from bkg_dg_cgo cgo
                        	 	                          where cgo.bkg_no = @[mst_bkg_no]
                                                            and dg.cntr_no = cgo.cntr_no
															and rownum = 1)
 		              else (select nvl(max(cgo.dg_cntr_seq), 0) + dg.dg_cntr_seq --그외의 경우는 max(dg_cntr_seq) + 1
        		              from bkg_dg_cgo cgo
                		     where cgo.bkg_no = @[mst_bkg_no]) end
		     from dual) dg_cntr_seq
--cntr_cgo_seq
		, (select case when (select count(1) -- 같은 cntr라면 동일 cntr 내의 cntr_cgo_Seq 중가
          		      	      from bkg_dg_cgo mst 
                			 where mst.bkg_no = @[mst_bkg_no] 
		                       and mst.cntr_no = dg.cntr_no
	        		           and rownum = 1) > 0 then (select nvl(max(cgo.cntr_cgo_seq), 0) + dg.cntr_cgo_seq
    	            		                               from bkg_dg_cgo cgo
        	                	                       	  where cgo.bkg_no = @[mst_bkg_no]
            	                    		                and cgo.cntr_no = dg.cntr_no)
		              else cntr_cgo_seq end --그외의 경우는 그대로 복사
		     from dual) cntr_cgo_seq
#if(${copy_mode_cd} != 'C')
        , CNTR_NO
#else
        , '' CNTR_NO
#end
        , CNTR_TPSZ_CD
        , IMDG_UN_NO
        , IMDG_UN_NO_SEQ
        , IMDG_CLSS_CD
        , IMDG_SUBS_RSK_LBL_CD1
        , IMDG_SUBS_RSK_LBL_CD2
        , IMDG_SUBS_RSK_LBL_CD3
        , IMDG_LMT_QTY_FLG
        , IMDG_EXPT_QTY_FLG
        , NET_WGT
        , GRS_WGT
        , WGT_UT_CD
        , FLSH_PNT_CDO_TEMP
        , PRP_SHP_NM
        , HZD_DESC
        , MEAS_QTY
        , MEAS_UT_CD
        , CLOD_FLG
        , SPCL_STWG_RQST_DESC
        , DCGO_STS_CD
        , CGO_LCL_FLG
        , EMER_RSPN_GID_NO
        , EMER_RSPN_GID_CHR_NO
        , EMER_CNTC_PHN_NO_CTNT
        , EMER_CNTC_PSON_NM
        , EMER_TEMP_CTNT
        , CTRL_TEMP_CTNT
        , EMS_NO
        , IMDG_PCK_GRP_CD
        , MRN_POLUT_FLG
        , PSA_NO
        , CERTI_NO
        , IN_IMDG_PCK_QTY1
        , IN_IMDG_PCK_CD1
        , IN_IMDG_PCK_QTY2
        , IN_IMDG_PCK_CD2
        , OUT_IMDG_PCK_QTY1
        , OUT_IMDG_PCK_CD1
        , OUT_IMDG_PCK_QTY2
        , OUT_IMDG_PCK_CD2
        , MAX_IN_PCK_QTY
        , MAX_IN_PCK_TP_CD
        , CNEE_DTL_DESC
        , NET_EXPLO_WGT
        , RADA_SKD_NO
        , RADA_AMT
        , RADA_UT_CD
        , RADA_TRSP_NO
        , RC_FLG
        , AWK_CGO_FLG
        , BB_CGO_FLG
        , RC_SEQ
        , AWK_CGO_SEQ
        , BB_CGO_SEQ
        , HCDG_FLG
        , HCDG_DPND_QTY_FLG
#if(${copy_mode_cd} != 'C')
        , RQST_DT
        , RQST_USR_ID
        , APLY_NO
        , SPCL_CGO_APRO_CD
#end
        , DIFF_RMK
        , @[usr_id] CRE_USR_ID
        , SYSDATE
        , @[usr_id] UPD_USR_ID
        , SYSDATE
        , IMDG_COMP_GRP_CD
        , IMDG_SUBS_RSK_LBL_CD4
        , nvl((select cntr.CNTR_VOL_QTY 
                 from bkg_container cntr 
                where cntr.bkg_no  = @[mst_bkg_no]
                  and cntr.cntr_no = dg.cntr_no), 1)
        ,HZD_CTNT 
        ,STWG_TEMP_CTNT
		,GRS_CAPA_QTY
  FROM BKG_DG_CGO DG
 WHERE BKG_NO = @[bkg_no]			]]></sql>
			<params>
				<param name="mst_bkg_no" type="12" value="" out="N"/>
				<param name="usr_id" type="12" value="" out="N"/>
				<param name="bkg_no" type="12" value="" out="N"/>
			</params>
		</query>
	</querys>
</sqls>
