<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="SpecialCargoReceiptDBDAODcgoRf2USQL">
			<desc><![CDATA[DcgoRf2]]></desc>
			<sql><![CDATA[
#if (${ca_flg}== 'Y')

UPDATE BKG_DG_CGO_HIS SET
	RC_SEQ = @[rc_seq]
,	RC_FLG = 'Y'
WHERE BKG_NO = @[bkg_no]
AND DCGO_SEQ = @[rf_dcgo_seq]
AND CORR_NO = 'TMP0000001'

#else

UPDATE BKG_DG_CGO SET
	RC_SEQ = @[rc_seq]
,	RC_FLG = 'Y'
WHERE BKG_NO = @[bkg_no]
AND DCGO_SEQ = @[rf_dcgo_seq]

#end			]]></sql>
			<params>
				<param name="rc_seq" type="12" value="" out="N"/>
				<param name="bkg_no" type="12" value="" out="N"/>
				<param name="rf_dcgo_seq" type="12" value="" out="N"/>
			</params>
		</query>
	</querys>
</sqls>
