<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="EQFlagMgtDBDAOmodifyHangerFlagStatusDataUSQL">
			<desc><![CDATA[EQFlagMgtDBDAOmodifyHangerFlagStatusDataUSQL]]></desc>
			<sql><![CDATA[
UPDATE  MNR_EQ_STS
    SET 
    	EQ_TPSZ_CD = @[eq_tpsz_cd],
		MNR_HNGR_FLG_YD_CD = @[mnr_hngr_flg_yd_cd],
		MNR_HNGR_FLG = @[mnr_hngr_flg],
		MNR_HNGR_RCK_CD = @[mnr_hngr_rck_cd],
		HNGR_BAR_ATCH_KNT = NVL(@[hngr_bar_atch_knt],0),
		MNR_HNGR_BAR_TP_CD = @[mnr_hngr_bar_tp_cd],
		MNR_HNGR_FLG_DT = TO_DATE(@[mnr_hngr_flg_dt],'YYYY-MM-DD'),
		MNR_HNGR_TRF_CD = @[mnr_hngr_trf_cd],
		MNR_HNGR_TRF_OTR_DESC = @[mnr_hngr_trf_otr_desc],
		MNR_HNGR_DMG_QTY = @[mnr_hngr_dmg_qty],
		ACT_INVT_QTY = @[act_invt_qty],
		MNR_LOST_HNGR_QTY = @[mnr_lost_hngr_qty],
		MNR_DISP_HNGR_QTY =	@[mnr_disp_hngr_qty], 
		MNR_STS_RMK = @[mnr_sts_rmk],
        UPD_USR_ID = @[cre_usr_id],
        UPD_DT = SYSDATE 
	WHERE EQ_NO = @[eq_no]			]]></sql>
			<params>
				<param name="eq_tpsz_cd" type="12" value="" out="N"/>
				<param name="mnr_hngr_flg_yd_cd" type="12" value="" out="N"/>
				<param name="mnr_hngr_flg" type="12" value="" out="N"/>
				<param name="mnr_hngr_rck_cd" type="12" value="" out="N"/>
				<param name="hngr_bar_atch_knt" type="12" value="" out="N"/>
				<param name="mnr_hngr_bar_tp_cd" type="12" value="" out="N"/>
				<param name="mnr_hngr_flg_dt" type="12" value="" out="N"/>
				<param name="mnr_hngr_trf_cd" type="12" value="" out="N"/>
				<param name="mnr_hngr_trf_otr_desc" type="12" value="" out="N"/>
				<param name="mnr_hngr_dmg_qty" type="12" value="" out="N"/>
				<param name="act_invt_qty" type="12" value="" out="N"/>
				<param name="mnr_lost_hngr_qty" type="12" value="" out="N"/>
				<param name="mnr_disp_hngr_qty" type="12" value="" out="N"/>
				<param name="mnr_sts_rmk" type="12" value="" out="N"/>
				<param name="cre_usr_id" type="12" value="" out="N"/>
				<param name="eq_no" type="12" value="" out="N"/>
			</params>
		</query>
	</querys>
</sqls>
