<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="EQFlagMgtDBDAOsearchEqInfoDataRSQL">
			<desc><![CDATA[searchEqInfoData]]></desc>
			<sql><![CDATA[
SELECT A.EQ_TYPE
     , A.EQ_NO
     , A.EQ_TPSZ_CD
     , NVL(A.DMG_FLAG,'N') AS DMG_FLAG
     , A.MANU_DT
     , A.LESSOR_NM
     , A.LSTM_CD
     , A.DSP_FLAG
     , A.OFF_HIRE
     , A.IMM_EXT
     , A.MVMT_CD
     , A.MVMT_DT
     , A.RPR_TYPE
     , A.STATUS
     , A.COST
     , A.DV_CUR
     , MNR_COMMON_PKG.MNR_CAL_DV_FNC(A.EQ_TYPE, A.EQ_NO,TO_CHAR(sysdate,'yyyymmdd'))  DV_VALUE
     , A.CRNT_YD_CD
     , A.HNGR_FLG_YD
     , A.HNGR_RCK_CD
     , A.BAR_ATCH_KNT
     , A.BAR_TP_CD
     , A.HNGR_FLG_DT
     , A.FLG_RMK
     , A.MTRL_CD 
     , A.MTRL_NM 
     , A.MKR_NM 
     , A.MDL_NM 
  FROM MNR_EQ_STS_V A
 WHERE A.EQ_NO = @[eq_no]			]]></sql>
			<params>
				<param name="eq_no" type="12" value="" out="N"/>
			</params>
		</query>
	</querys>
</sqls>
