<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="USAActualCustomerCodeManageDBDAOActualCustomerCodeManageListMasterCSQL">
			<desc><![CDATA[Actual Customer Code 등록]]></desc>
			<sql><![CDATA[
MERGE INTO    TRS_TRSP_USA_ACT_CUST
USING DUAL
ON            (TRSP_ACT_CUST_NO         = @[trsp_act_cust_no] )
WHEN NOT MATCHED THEN
              INSERT ( TRSP_ACT_CUST_NO
                     , ACT_CUST_CNT_CD
                     , ACT_CUST_SEQ
                     , ACT_CUST_BND_CD
                     , DOR_NOD_CD
                     , ACT_CUST_NM
                     , DELT_FLG
                     , CRE_USR_ID
                     , CRE_DT
                     , UPD_USR_ID
                     , UPD_DT
                     )
              VALUES ( @[trsp_act_cust_no]										/* TRSP_ACT_CUST_NO */
                     , SUBSTR(@[act_cust_cnt_cd],1,2)                        	/* ACT_CUST_CNT_CD */
                     , TO_number(SUBSTR(@[act_cust_cnt_cd],3,6))             	/* ACT_CUST_SEQ    */
                     , @[act_cust_bnd_cd]                                    	/* ACT_CUST_BND_CD */
                     , @[dor_nod_cd]                                    	/* DOR_NOD_CD    */
                     , @[act_cust_nm]                                    	/* ACT_CUST_NM   */
                     , @[delt_flg]	                                  	/* DELT_FLG      */
                     , @[cre_usr_id]                                    	/* CRE_USR_ID    */
                     , SYSDATE									/* CRE_DT        */
                     , @[upd_usr_id]                                    	/* UPD_USR_ID    */
                     , SYSDATE									/* UPD_DT        */
                     )
WHEN MATCHED THEN
             UPDATE SET  ACT_CUST_NM         = @[act_cust_nm]
                       , ACT_CUST_CNT_CD	 = SUBSTR(@[act_cust_cnt_cd],1,2)          	/* ACT_CUST_CNT_CD */
                       , ACT_CUST_SEQ		 = TO_number(SUBSTR(@[act_cust_cnt_cd],3,6))	/* ACT_CUST_SEQ    */
                       , DELT_FLG		     = NVL(@[delt_flg],'N')
                       , DELT_USR_ID         = DECODE(@[delt_flg], 'Y', @[upd_usr_id],'')
                       , DELT_DT             = DECODE(@[delt_flg], 'Y', SYSDATE,'')
                       , UPD_USR_ID          = @[upd_usr_id]
                       , UPD_DT              = SYSDATE			]]></sql>
			<params>
				<param name="trsp_act_cust_no" type="12" value="1" out="N"/>
				<param name="act_cust_cnt_cd" type="12" value="1" out="N"/>
				<param name="act_cust_bnd_cd" type="12" value="1" out="N"/>
				<param name="dor_nod_cd" type="12" value="1" out="N"/>
				<param name="act_cust_nm" type="12" value="1" out="N"/>
				<param name="delt_flg" type="12" value="1" out="N"/>
				<param name="cre_usr_id" type="12" value="1" out="N"/>
				<param name="upd_usr_id" type="12" value="1" out="N"/>
			</params>
		</query>
	</querys>
</sqls>
