<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="InvoiceEdiHitDBDAOSaveInvoiceEdiAckLogCSQL">
			<desc><![CDATA[INVOICE EDI SEND ACK LOG 저장]]></desc>
			<sql><![CDATA[
INSERT INTO TRS_INV_EDI_ACK_LOG(
       INV_EDI_SND_DT
      ,INV_EDI_SND_LOG_SEQ
      ,ACK_SND_STS_CD
	  ,EDI_MSG
	  ,RCVR_ID
	  ,SNDR_ID
	  ,EDI_RMK
	  ,FILE_SEQ
      ,CRE_USR_ID
      ,CRE_DT
      ,UPD_USR_ID
      ,UPD_DT
)VALUES(
       @[inv_edi_snd_dt]
      ,@[inv_edi_snd_log_seq]
      ,@[ack_snd_sts_cd] -- N/S/R/X/E (Initial/Send/Resend/Cancel/Error) 
	  ,@[edi_msg]
	  ,@[rcvr_id]
	  ,@[sndr_id]
	  ,@[edi_rmk]
	  ,@[file_seq]
      ,'HIT_INV_EDI' --cre_usr_id
      ,SYSDATE
      ,'HIT_INV_EDI' --upd_usr_id
      ,SYSDATE
)			]]></sql>
			<params>
				<param name="inv_edi_snd_dt" type="12" value="" out="N"/>
				<param name="inv_edi_snd_log_seq" type="12" value="" out="N"/>
				<param name="ack_snd_sts_cd" type="12" value="" out="N"/>
				<param name="edi_msg" type="12" value="" out="N"/>
				<param name="rcvr_id" type="12" value="" out="N"/>
				<param name="sndr_id" type="12" value="" out="N"/>
				<param name="edi_rmk" type="12" value="" out="N"/>
				<param name="file_seq" type="12" value="" out="N"/>
			</params>
		</query>
	</querys>
</sqls>
