<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="DaoNameDAODemandNoteRDListVORSQL">
			<desc><![CDATA[DemandNoteRDListVO]]></desc>
			<sql><![CDATA[
SELECT 
 '' AS CNTR_NO
,'' AS CNTR_TPSZ_CD
,'' AS FM_MVMT_DT
,'' AS TO_MVMT_DT
,'' AS FT_CMNC_DT
,'' AS FT_END_DT
,'' AS FT_DYS
,'' AS FX_FT_OVR_DYS
,'' AS BZC_TRF_CURR_CD
,'' AS SVR_ID
,'' AS CNTR_CYC_NO
,'' AS DMDT_TRF_CD
,'' AS DMDT_CHG_LOC_DIV_CD
,'' AS CHG_SEQ
,'' AS BZC_TRF_SEQ
,'' AS BZC_TRF_GRP_SEQ
,'' AS DMDT_CHG_STS_CD
,'' AS RFA_EXPT_DAR_NO
,'' AS RFA_EXPT_MAPG_SEQ
,'' AS RFA_EXPT_VER_SEQ
,'' AS RFA_RQST_DTL_SEQ
,'' AS SC_NO
,'' AS SC_EXPT_VER_SEQ 
,'' AS SC_EXPT_GRP_SEQ
,'' AS DMDT_TRF_APLY_TP_CD
,'' AS FT_OVER
,'' AS FT_UNDER
,'' AS RT_AMT
,'' AS RT_DAY
,'' AS RT_CHRG_AMT
,'' AS RT_CURR_CD
FROM DUAL			]]></sql>
			<params>
			</params>
		</query>
	</querys>
</sqls>
