<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="UsaManifestListDownloadDBDAOaddUserAuthSetupCSQL">
			<desc><![CDATA[* 2011.10.12 윤태승 [CHM-201113684-01][ESM_BKG] US AMS 의 MI 중복전송 기능 요청
* 2012.05.10 김보배 [CHM-201217461] [BKG] [ACE M1] US AMS 전송후 1J 이후 Diversion 요청 기능 추가]]></desc>
			<sql><![CDATA[
INSERT
  INTO BKG_CSTMS_COM_USR_AUTH 
      (
       CNT_CD
      ,PROC_ID
      ,ACT_ID
      ,USR_ID
      ,CSTMS_AUTH_FLG
      ,CRE_USR_ID
      ,UPD_USR_ID
      )
SELECT TB.*
  FROM (
        SELECT 'US' 
              ,CASE WHEN IDX.LVL = 1 THEN 'BLI'
                    WHEN IDX.LVL = 2 THEN 'BLI'
                    WHEN IDX.LVL = 3 THEN 'BLI'
                    WHEN IDX.LVL = 4 THEN 'BLI'
                    WHEN IDX.LVL = 5 THEN 'BLI'
                    WHEN IDX.LVL = 6 THEN 'BLI'
                    WHEN IDX.LVL = 7 THEN 'BLI'
                    WHEN IDX.LVL = 8 THEN 'BLI'
					WHEN IDX.LVL = 9 THEN 'BLI'
                    WHEN IDX.LVL = 10 THEN 'MIB'
					WHEN IDX.LVL = 11 THEN 'MIB'
                    WHEN IDX.LVL = 12 THEN 'MI'
                    WHEN IDX.LVL = 13 THEN 'BLI'
                    WHEN IDX.LVL = 14 THEN 'OFM'
                    WHEN IDX.LVL = 15 THEN 'OFM'
                    ELSE NULL END PROC_ID
              ,CASE WHEN IDX.LVL = 1 THEN 'VVD'
                    WHEN IDX.LVL = 2 THEN 'POD'
                    WHEN IDX.LVL = 3 THEN 'DEL'
                    WHEN IDX.LVL = 4 THEN 'HUB'
					WHEN IDX.LVL = 5 THEN 'CSTMS'
                    WHEN IDX.LVL = 6 THEN 'MIB'
                    WHEN IDX.LVL = 7 THEN 'PTT'
                    WHEN IDX.LVL = 8 THEN 'FTZ'
                    WHEN IDX.LVL = 9 THEN 'DIV'
                    WHEN IDX.LVL = 10 THEN 'HUB'
					WHEN IDX.LVL = 11 THEN 'CSTMS'
                    WHEN IDX.LVL = 12 THEN 'MULTI'
                    WHEN IDX.LVL = 13 THEN 'FPO'
                    WHEN IDX.LVL = 14 THEN 'MIT'
                    WHEN IDX.LVL = 15 THEN 'HIS'
                    ELSE NULL END ACT_ID
              ,PARA.USR_ID
              ,CASE WHEN IDX.LVL = 1 AND PARA.BL_VVD = 1 THEN 'Y'
                    WHEN IDX.LVL = 2 AND PARA.BL_POD = 1 THEN 'Y'
                    WHEN IDX.LVL = 3 AND PARA.BL_DEL = 1 THEN 'Y'
                    WHEN IDX.LVL = 4 AND PARA.BL_HUB = 1 THEN 'Y'
					WHEN IDX.LVL = 5 AND PARA.BL_CSTMS = 1 THEN 'Y'
                    WHEN IDX.LVL = 6 AND PARA.BL_MIB = 1 THEN 'Y'
                    WHEN IDX.LVL = 7 AND PARA.BL_PTT = 1 THEN 'Y'
                    WHEN IDX.LVL = 8 AND PARA.BL_FTZ = 1 THEN 'Y'
                    WHEN IDX.LVL = 9 AND PARA.BL_DIV = 1 THEN 'Y'
                    WHEN IDX.LVL = 10 AND PARA.MI_HUB = 1 THEN 'Y'
					WHEN IDX.LVL = 11 AND PARA.MI_CSTMS = 1 THEN 'Y'
                    WHEN IDX.LVL = 12 AND PARA.MI_MULTI = 1 THEN 'Y'
                    WHEN IDX.LVL = 13 AND PARA.BL_FPO = 1 THEN 'Y'
                    WHEN IDX.LVL = 14 AND PARA.OF_MIT = 1 THEN 'Y'
                    WHEN IDX.LVL = 15 AND PARA.OF_HIS = 1 THEN 'Y'
                    ELSE 'N' END CSTMS_AUTH_FLG
              ,PARA.CRE_USR_ID
              ,PARA.UPD_USR_ID
          FROM (
               SELECT @[usr_id] USR_ID
                     ,@[bl_vvd] BL_VVD
                     ,@[bl_pod] BL_POD
                     ,@[bl_del] BL_DEL
                     ,@[bl_hub] BL_HUB
					 ,@[bl_cstms] BL_CSTMS
                     ,@[bl_mib] BL_MIB
                     ,@[bl_fpo] BL_FPO
                     ,@[bl_ptt] BL_PTT
                     ,@[bl_ftz] BL_FTZ
                     ,@[bl_div] BL_DIV
                     ,@[mi_hub] MI_HUB
					 ,@[mi_cstms] MI_CSTMS
                     ,@[mi_multi] MI_MULTI
                     ,@[of_mit] OF_MIT
                     ,@[of_his] OF_HIS
                     ,@[cre_usr_id] CRE_USR_ID
                     ,@[upd_usr_id] UPD_USR_ID
                 FROM DUAL
               ) PARA
               ,
              (
              SELECT 1 LVL FROM DUAL UNION ALL
              SELECT 2 LVL FROM DUAL UNION ALL
              SELECT 3 LVL FROM DUAL UNION ALL
              SELECT 4 LVL FROM DUAL UNION ALL
              SELECT 5 LVL FROM DUAL UNION ALL
              SELECT 6 LVL FROM DUAL UNION ALL
              SELECT 7 LVL FROM DUAL UNION ALL
              SELECT 8 LVL FROM DUAL UNION ALL
              SELECT 9 LVL FROM DUAL UNION ALL
              SELECT 10 LVL FROM DUAL UNION ALL
              SELECT 11 LVL FROM DUAL UNION ALL
              SELECT 12 LVL FROM DUAL UNION ALL
			  SELECT 13 LVL FROM DUAL UNION ALL
			  SELECT 14 LVL FROM DUAL UNION ALL
              SELECT 15 LVL FROM DUAL
              ) IDX
       ) TB
 WHERE TB.CSTMS_AUTH_FLG = 'Y'			]]></sql>
			<params>
				<param name="usr_id" type="12" value="" out="N"/>
				<param name="bl_vvd" type="12" value="" out="N"/>
				<param name="bl_pod" type="12" value="" out="N"/>
				<param name="bl_del" type="12" value="" out="N"/>
				<param name="bl_hub" type="12" value="" out="N"/>
				<param name="bl_cstms" type="12" value="" out="N"/>
				<param name="bl_mib" type="12" value="" out="N"/>
				<param name="bl_fpo" type="12" value="" out="N"/>
				<param name="bl_ptt" type="12" value="" out="N"/>
				<param name="bl_ftz" type="12" value="" out="N"/>
				<param name="bl_div" type="12" value="" out="N"/>
				<param name="mi_hub" type="12" value="" out="N"/>
				<param name="mi_cstms" type="12" value="" out="N"/>
				<param name="mi_multi" type="12" value="" out="N"/>
				<param name="of_mit" type="12" value="" out="N"/>
				<param name="of_his" type="12" value="" out="N"/>
				<param name="cre_usr_id" type="12" value="" out="N"/>
				<param name="upd_usr_id" type="12" value="" out="N"/>
			</params>
		</query>
	</querys>
</sqls>
