<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="UsaManifestListDownloadDBDAOmodifyCustomerUSQL">
			<desc><![CDATA[modifyCustomer]]></desc>
			<sql><![CDATA[
MERGE INTO BKG_CSTMS_ADV_CUST CT
USING ( 
    SELECT @[cnt_cd] AS CNT_CD, @[bl_no] AS BL_NO, @[bkg_cust_tp_cd] AS BKG_CUST_TP_CD FROM DUAL ) TM
ON ( CT.CNT_CD = TM.CNT_CD AND CT.BL_NO = TM.BL_NO AND CT.BKG_CUST_TP_CD = TM.BKG_CUST_TP_CD )
WHEN MATCHED THEN
        UPDATE   
        SET	UPD_USR_ID = @[upd_usr_id]
        ,	UPD_DT = SYSDATE
        ,	CUST_CNT_CD = @[cust_cnt_cd]
        ,	CUST_SEQ = @[cust_seq]
        ,	CUST_NM = @[cust_nm]
        ,	CUST_ADDR = @[cust_addr]
        ,	PHN_NO = @[phn_no]
        ,	FAX_NO = @[fax_no]
        ,	CUST_CTY_NM       = @[cust_cty_nm]
        ,	CUST_STE_CD       = @[cust_ste_cd]
        ,	CSTMS_DECL_CNT_CD = @[cstms_decl_cnt_cd]
        ,	CUST_ZIP_ID       = @[cust_zip_id]
        ,	EUR_CSTMS_ST_NM   = @[eur_cstms_st_nm]
        WHERE	CNT_CD = @[cnt_cd]
        AND	    BL_NO = @[bl_no]
        AND	    BKG_CUST_TP_CD = @[bkg_cust_tp_cd]
WHEN NOT MATCHED THEN
        INSERT ( CNT_CD
                ,BL_NO
                ,BKG_CUST_TP_CD
                ,CUST_CNT_CD
                ,CUST_SEQ
                ,CUST_NM
                ,CUST_ADDR
                ,PHN_NO
                ,FAX_NO
                ,CUST_CTY_NM
                ,CUST_STE_CD
                ,CSTMS_DECL_CNT_CD
                ,CUST_ZIP_ID
                ,EUR_CSTMS_ST_NM
                ,CRE_USR_ID
                ,CRE_DT
                ,UPD_USR_ID
                ,UPD_DT )
        VALUES ( @[cnt_cd]
                ,@[bl_no]
                ,@[bkg_cust_tp_cd]
                ,@[cust_cnt_cd]
                ,@[cust_seq]
                ,@[cust_nm]
                ,@[cust_addr]
                ,@[phn_no]
                ,@[fax_no]
                ,@[cust_cty_nm]
                ,@[cust_ste_cd]
                ,@[cstms_decl_cnt_cd]
                ,@[cust_zip_id]
                ,@[eur_cstms_st_nm]
                ,@[cre_usr_id]
                ,SYSDATE
                ,@[upd_usr_id]
                ,SYSDATE )			]]></sql>
			<params>
				<param name="cnt_cd" type="12" value="" out="N"/>
				<param name="bl_no" type="12" value="" out="N"/>
				<param name="bkg_cust_tp_cd" type="12" value="" out="N"/>
				<param name="upd_usr_id" type="12" value="" out="N"/>
				<param name="cust_cnt_cd" type="12" value="" out="N"/>
				<param name="cust_seq" type="2" value="" out="N"/>
				<param name="cust_nm" type="12" value="" out="N"/>
				<param name="cust_addr" type="12" value="" out="N"/>
				<param name="phn_no" type="12" value="" out="N"/>
				<param name="fax_no" type="12" value="" out="N"/>
				<param name="cust_cty_nm" type="12" value="" out="N"/>
				<param name="cust_ste_cd" type="12" value="" out="N"/>
				<param name="cstms_decl_cnt_cd" type="12" value="" out="N"/>
				<param name="cust_zip_id" type="12" value="" out="N"/>
				<param name="eur_cstms_st_nm" type="12" value="" out="N"/>
				<param name="cre_usr_id" type="12" value="" out="N"/>
			</params>
		</query>
	</querys>
</sqls>
