<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="UsaManifestListDownloadDBDAOmodifyIbdCstmsClrCngFlgUSQL">
			<desc><![CDATA[modifyIbdCstmsClrCngFlg]]></desc>
			<sql><![CDATA[
UPDATE BKG_CSTMS_ADV_IBD
   SET UPD_DT = SYSDATE
      ,UPD_USR_ID = 'AMS_RCV'
      ,CSTMS_CLR_CNG_FLG = @[cstms_clr_cng_flg]
 WHERE CNT_CD = 'US'
   AND BL_NO = @[bl_no]
			]]></sql>
			<params>
				<param name="cstms_clr_cng_flg" type="12" value="" out="N"/>
				<param name="bl_no" type="12" value="DUMM96260002" out="N"/>
			</params>
		</query>
	</querys>
</sqls>
