<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="UsaManifestListDownloadDBDAOsearchHubLocRSQL">
			<desc><![CDATA[searchHubLoc]]></desc>
			<sql><![CDATA[
SELECT MIN(DECODE(M.TRSP_MOD_CD, 'WD', SUBSTR(M.ROUT_DEST_NOD_CD, 1, 5), SUBSTR(M.HUB_NOD_CD, 1, 5))) LOC_CD
  from PRD_INLND_ROUT_MST M
      ,PRD_INLND_ROUT_DTL D
 WHERE M.INLND_ROUT_BKG_FLG = 'Y'
   AND M.PCTL_IO_BND_CD     = 'I'
   AND M.ROUT_ORG_NOD_CD  LIKE @[pod_nod_cd]||'%' --BKG_BOOKING.POD_NOD_CD
   AND M.ROUT_DEST_NOD_CD LIKE @[del_nod_cd]||'%' --BKG_BOOKING.DEL_NOD_CD
   AND NVL(M.DELT_FLG , 'N') = 'N'
   AND M.ROUT_ORG_NOD_CD  = D.ROUT_ORG_NOD_CD
   AND M.ROUT_DEST_NOD_CD = D.ROUT_DEST_NOD_CD
   AND D.TRSP_MOD_CD = 'RD'
ORDER BY M.ROUT_ORG_NOD_CD, M.ROUT_DEST_NOD_CD, M.ROUT_SEQ			]]></sql>
			<params>
				<param name="pod_nod_cd" type="12" value="" out="N"/>
				<param name="del_nod_cd" type="12" value="" out="N"/>
			</params>
		</query>
	</querys>
</sqls>
