<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="UsaManifestListDownloadDBDAOmodifyExpAccpDtAtBlUSQL">
			<desc><![CDATA[dwkim, 미세관응답메세지 수신, modifyExpAccpDtAtBl]]></desc>
			<sql><![CDATA[
UPDATE BKG_CSTMS_ADV_IBD
#if (${ibflag} == 'ACPT') 
   SET IBD_TRSP_ACPT_DT = TO_DATE(@[icr_date],'RRMMDDHH24MI')
#elseif (${ibflag} == 'ARR') 
   SET IBD_TRSP_ARR_ACPT_DT = TO_DATE(@[icr_date],'RRMMDDHH24MI')
#else 
   SET IBD_TRSP_XPT_ACPT_DT = TO_DATE(@[acp_date],'RRMMDDHH24MI') 
#end
 WHERE CNT_CD = 'US'
   AND BL_NO = @[bl_no]			]]></sql>
			<params>
				<param name="icr_date" type="12" value="" out="N"/>
				<param name="acp_date" type="12" value="" out="N"/>
				<param name="bl_no" type="12" value="" out="N"/>
			</params>
		</query>
	</querys>
</sqls>
