<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="UsaManifestListDownloadDBDAOsearchManifestList2RSQL">
			<desc><![CDATA[]]></desc>
			<sql><![CDATA[
WITH VSL_PORT AS (
    SELECT  MIN(CLPT_SEQ) AS CLPT_SEQ
      FROM  VSK_VSL_PORT_SKD
     --WHERE  VPS_PORT_CD LIKE 'US%'
     WHERE	SUBSTR(VPS_PORT_CD,1,2)	IN('US', (SELECT ATTR_CTNT1 FROM BKG_CSTMS_CD_CONV_CTNT 
                                                        WHERE CNT_cD='US'
                                                        AND CSTMS_DIV_ID= 'US_CNT_CD_LIST') 
                                            )  

       AND   VSL_CD     = @[vsl_cd]
       AND   SKD_VOY_NO = @[skd_voy_no]
       AND   SKD_DIR_CD = @[skd_dir_cd]
),
NTC_HIS AS (
    SELECT  HIS.BKG_NO
           ,MAX(HIS.HIS_SEQ) AS HIS_SEQ
           ,MAX(HIS.SND_DT) AS SND_DT
      FROM  BKG_NTC_HIS HIS, BKG_VVD VVD
     WHERE  HIS.BKG_NO = VVD.BKG_NO
       AND  VVD.VSL_CD      = @[vsl_cd]
       AND  VVD.SKD_VOY_NO  = @[skd_voy_no]
       AND  VVD.SKD_DIR_CD  = @[skd_dir_cd]
       AND  VVD.POL_CD      = @[pol_cd]
       AND  VVD.POD_CD      = @[pod_cd]
       AND  HIS.NTC_KND_CD  = 'DL'
  GROUP BY  HIS.BKG_NO
),
CORRECTION AS (
    SELECT  COR.BKG_NO, MAX(COR.CORR_NO) AS CORR_NO
      FROM  BKG_CORRECTION COR, BKG_VVD VVD
     WHERE  COR.BKG_NO = VVD.BKG_NO
       AND  VVD.VSL_CD      = @[vsl_cd]
       AND  VVD.SKD_VOY_NO  = @[skd_voy_no]
       AND  VVD.SKD_DIR_CD  = @[skd_dir_cd]
       AND  VVD.POL_CD      = @[pol_cd]
       AND  VVD.POD_CD      = @[pod_cd]
  GROUP BY  COR.BKG_NO
)  
SELECT  TB.*
       ,DECODE(EMP_FLG, 'N', BKG_GET_CSTMS_ADV_ERR_CD_FNC(TB.BKG_NO, TB.BL_TYPE, 'US')) AS ERR_CD
       ,'' v_Pol
       ,'' mf_Sts_Cd
       ,'' cstms_Mf_Tp_Cd
       ,'' v_Pod
       ,'' ca_Flg
       ,'' cstms_Trsm_Sts_Cd
       ,'' ca_Iss_Dt
  FROM  (
        SELECT  BKG.BL_NO
               ,BKG.BL_NO AS BL_NOS 
               ,'' AS CNTR_MF_NO
               ,BKG.USA_CSTMS_FILE_CD AS FILER
               ,BKG.BKG_CGO_TP_CD
               ,DECODE(BKG.BKG_CGO_TP_CD,'P','Y','N') AS EMP_FLG
               ,DECODE(ABL.BKG_NO,NULL,'N','Y') AS IF_FLG
               ,ABL.ACT_FILE_SKD_DIR_CD
               ,BKG.BKG_NO
               ,VVD.VSL_CD
               ,VVD.SKD_VOY_NO
               ,VVD.SKD_DIR_CD
               ,VVD.POL_CD
               ,VVD.POD_CD
               ,BKG.DEL_CD
               ,BKG.POD_NOD_CD
               ,BKG.DEL_NOD_CD
               ,DOC.PCK_QTY
               ,DOC.PCK_TP_CD
               ,DOC.ACT_WGT
               ,DOC.WGT_UT_CD
               ,DECODE(LENGTH(RTRIM(CST1.CUST_NM)),NULL,'N','Y') AS SHPR_NM
               ,DECODE(LENGTH(RTRIM(CST1.CUST_ADDR)),NULL,'N','Y') AS SHPR_AD
               ,DECODE(LENGTH(RTRIM(CST2.CUST_NM)),NULL,'N','Y') AS CNEE_NM
               ,DECODE(LENGTH(RTRIM(CST2.CUST_ADDR)),NULL,'N','Y') AS CNEE_AD
               ,DECODE(LENGTH(RTRIM(CST3.CUST_NM)),NULL,'N','Y') AS NTFY_NM
               ,DECODE(LENGTH(RTRIM(CST3.CUST_ADDR)),NULL,'N','Y') AS NTFY_AD
               ,DOC.BDR_FLG
               ,COR.CORR_NO AS CA_NO
               ,DECODE(NVL(NTC.HIS_SEQ, 0),0,'N','Y') AS EDI_FLG
               ,NVL(NTC.SND_DT, '') AS EDI_SND_DT
               ,BKG.BKG_STS_CD
               ,'M' BL_TYPE
        FROM    BKG_VVD VVD
               ,BKG_BOOKING BKG
               ,BKG_BL_DOC DOC
               ,BKG_CUSTOMER CST1
               ,BKG_CUSTOMER CST2
               ,BKG_CUSTOMER CST3
               ,BKG_CSTMS_ADV_BL ABL
               ,CORRECTION COR
               ,NTC_HIS NTC
        WHERE   1=1
        AND     VVD.VSL_CD      = @[vsl_cd]
        AND     VVD.SKD_VOY_NO  = @[skd_voy_no]
        AND     VVD.SKD_DIR_CD  = @[skd_dir_cd]
        AND     VVD.POL_CD      = @[pol_cd]
        AND     VVD.POD_CD      = @[pod_cd]
        #if (${bkg_cgo_tp_cd} == 'F') 
        AND     BKG.BKG_CGO_TP_CD IN ('F', 'R')
        #end
        #if (${bkg_cgo_tp_cd} == 'P')
        AND     BKG.BKG_CGO_TP_CD = 'P'
        #end
        AND     VVD.BKG_NO = BKG.BKG_NO
        AND     BKG.BKG_NO = DOC.BKG_NO(+)
        AND     BKG.BKG_STS_CD IN ('F','W')
        AND     BKG.BL_NO IS NOT NULL
        AND     ABL.CNT_CD(+) = 'US'
        AND     BKG.BL_NO = ABL.BL_NO(+)   
        AND     BKG.BKG_NO = ABL.BKG_NO(+)  
        AND     BKG.BKG_NO = NTC.BKG_NO(+)
        AND     BKG.BKG_NO = CST1.BKG_NO(+)
        AND     CST1.BKG_CUST_TP_CD(+) = 'S'
        AND     BKG.BKG_NO = CST2.BKG_NO(+)
        AND     CST2.BKG_CUST_TP_CD(+) = 'C'
        AND     BKG.BKG_NO = CST3.BKG_NO(+)
        AND     CST3.BKG_CUST_TP_CD(+) = 'N'
        AND     BKG.BKG_NO = COR.BKG_NO(+)
        UNION ALL
        SELECT   BKG.BL_NO AS MBL_NO
                ,HBL.CNTR_MF_NO AS BL_NOS
                ,HBL.CNTR_MF_NO
                ,'0' AS FILER
                ,'' AS BKG_CGO_TP_CD
                ,'N' AS EMP_FLG
                ,DECODE(ABL.BKG_NO,NULL,'N','Y') AS IF_FLG
                ,ABL.ACT_FILE_SKD_DIR_CD
                ,BKG.BKG_NO
                ,VVD.VSL_CD
                ,VVD.SKD_VOY_NO
                ,VVD.SKD_DIR_CD
                ,VVD.POL_CD
                ,VVD.POD_CD
                ,BKG.DEL_CD
                ,BKG.POD_NOD_CD
                ,BKG.DEL_NOD_CD
                ,HBL.PCK_QTY
                ,HBL.PCK_TP_CD
                ,HBL.HBL_WGT AS ACT_WGT
                ,HBL.WGT_UT_CD
                ,DECODE(LENGTH(RTRIM(CST1.CUST_NM)),NULL,'N','Y') AS SHPR_NM
                ,DECODE(LENGTH(RTRIM(CST1.CUST_ADDR)),NULL,'N','Y') AS SHPR_AD
                ,DECODE(LENGTH(RTRIM(CST2.CUST_NM)),NULL,'N','Y') AS CNEE_NM
                ,DECODE(LENGTH(RTRIM(CST2.CUST_ADDR)),NULL,'N','Y') AS CNEE_AD
                ,DECODE(LENGTH(RTRIM(CST3.CUST_NM)),NULL,'N','Y') AS NTFY_NM
                ,DECODE(LENGTH(RTRIM(CST3.CUST_ADDR)),NULL,'N','Y') AS NTFY_AD
                ,DOC.BDR_FLG
                ,'' AS CA_NO
               ,DECODE(NVL(NTC.HIS_SEQ, 0),0,'N','Y') AS EDI_FLG
               ,NVL(NTC.SND_DT, '') AS EDI_SND_DT
               ,BKG.BKG_STS_CD
               ,'H' BL_TYPE
        FROM    BKG_VVD VVD 
               ,BKG_BOOKING BKG
               ,BKG_BL_DOC DOC
               ,BKG_HBL HBL
               ,BKG_HBL_CUST CST1
               ,BKG_HBL_CUST CST2
               ,BKG_HBL_CUST CST3
               ,BKG_CSTMS_ADV_BL ABL
               ,NTC_HIS NTC
        WHERE   1=1
        AND     VVD.VSL_CD      = @[vsl_cd]
        AND     VVD.SKD_VOY_NO  = @[skd_voy_no]
        AND     VVD.SKD_DIR_CD  = @[skd_dir_cd]
        AND     VVD.POL_CD      = @[pol_cd]
        AND     VVD.POD_CD      = @[pod_cd]
        #if (${bkg_cgo_tp_cd} == 'F') 
        AND     BKG.BKG_CGO_TP_CD IN ('F', 'R')
        #end
        #if (${bkg_cgo_tp_cd} == 'P')
        AND     BKG.BKG_CGO_TP_CD = 'P'
        #end
        AND     VVD.BKG_NO = BKG.BKG_NO
        AND     BKG.BKG_NO = DOC.BKG_NO(+)
        AND     BKG.BKG_NO = HBL.BKG_NO
        AND     BKG.BKG_STS_CD IN ('F','W')
        AND     HBL.CNTR_MF_NO IS NOT NULL
        AND     ABL.CNT_CD(+) = @[cnt_cd]
        AND     HBL.CNTR_MF_NO = ABL.BL_NO(+)
        AND     HBL.BKG_NO = NTC.BKG_NO(+)
        AND     HBL.BKG_NO = CST1.BKG_NO(+)
        AND     HBL.HBL_SEQ = CST1.HBL_SEQ(+)
        AND     CST1.BKG_CUST_TP_CD(+) = 'S'
        AND     HBL.BKG_NO = CST2.BKG_NO(+)
        AND     HBL.HBL_SEQ = CST2.HBL_SEQ(+)
        AND     CST2.BKG_CUST_TP_CD(+) = 'C'
        AND     HBL.BKG_NO = CST3.BKG_NO(+)
        AND     HBL.HBL_SEQ = CST3.HBL_SEQ(+)
        AND     CST3.BKG_CUST_TP_CD(+) = 'N'
        AND     BKG.USA_CSTMS_FILE_CD = '1'
        ) TB
       ,VSL_PORT
       ,VSK_VSL_PORT_SKD SKD
 WHERE  SKD.CLPT_SEQ >= VSL_PORT.CLPT_SEQ
   AND  TB.VSL_CD         = SKD.VSL_CD
   AND  TB.SKD_VOY_NO     = SKD.SKD_VOY_NO
   AND  TB.SKD_DIR_CD     = SKD.SKD_DIR_CD
   AND  TB.POD_CD         = SKD.VPS_PORT_CD
   AND  SKD.CLPT_IND_SEQ  = (SELECT /*+ INDEX_DESC(P XPKVSK_VSL_PORT_SKD) */ P.CLPT_IND_SEQ
                               FROM VSK_VSL_PORT_SKD P
                              WHERE 1=1
                                AND P.VSL_CD = TB.VSL_CD
                                AND P.SKD_VOY_NO = TB.SKD_VOY_NO
                                AND P.SKD_DIR_CD = TB.SKD_DIR_CD
                                AND P.VPS_PORT_CD = TB.POD_CD
                                AND NVL(P.SKD_CNG_STS_CD, 'X') <> 'S'
                                AND ROWNUM = 1)
			]]></sql>
			<params>
				<param name="vsl_cd" type="12" value="CDLC" out="N"/>
				<param name="skd_voy_no" type="12" value="0037" out="N"/>
				<param name="skd_dir_cd" type="12" value="E" out="N"/>
				<param name="pol_cd" type="12" value="" out="N"/>
				<param name="pod_cd" type="12" value="USPDX" out="N"/>
				<param name="cnt_cd" type="12" value="" out="N"/>
			</params>
		</query>
	</querys>
</sqls>
