<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="UsaManifestListDownloadDBDAOsearchClrTpSetupRSQL">
			<desc><![CDATA[searchClrTpSetup - Entry Tpye Setup에 저장된 값 조회]]></desc>
			<sql><![CDATA[
SELECT  CLR.CUST_CNT_CD || CLR.CUST_SEQ AS CUST_CD
       ,CST.CUST_LGL_ENG_NM AS CUST_NM
       ,CLR.SC_NO
       ,CLR.POD_CD
       ,CLR.DEL_CD
       ,CLR.CLR_TP_SEQ
       ,CLR.CMDT_CD
       ,CMD.CMDT_NM
       ,CLR.CNTR_TP_CD
       ,CLR.FREE_TRD_ZN_FLG AS FTZ_FLG
       ,CLR.CSTMS_CLR_TP_CD AS ETR_TP
       ,CLR.CRE_DT
       ,CLR.CRE_USR_ID
       ,CLR.CRE_OFC_CD
       ,CLR.UPD_DT
       ,CLR.UPD_USR_ID
       ,CLR.UPD_OFC_CD
       ,CLR.DELT_FLG
       ,CLR.DELT_DT
       ,CLR.DELT_USR_ID
       ,CLR.HUB_LOC_CD
	   ,CLR.IBD_TRSP_TP_CD AS IT_TP
	   ,CLR.CSTMS_LOC_CD
FROM    BKG_CSTMS_ADV_CLR_TP CLR
       ,MDM_CUSTOMER CST
       ,MDM_COMMODITY CMD
WHERE   1=1
AND     CLR.CUST_CNT_CD     = SUBSTR(@[cust_cd],1,2)
AND     CLR.CUST_SEQ        = SUBSTR(@[cust_cd],3)
AND     NVL(CLR.SC_NO ,'NL')IN ('NL' , @[sc_no])
AND     CLR.POD_CD          = @[pod_cd]
AND     CLR.DEL_CD          IN ('ALL', @[del_cd])
AND     CLR.CUST_CNT_CD     = CST.CUST_CNT_CD
AND     CLR.CUST_SEQ        = CST.CUST_SEQ
AND     CLR.CMDT_CD         = CMD.CMDT_CD(+)
AND     CLR.DELT_FLG        = 'N'
ORDER BY CLR.DEL_CD DESC			]]></sql>
			<params>
				<param name="cust_cd" type="12" value="" out="N"/>
				<param name="sc_no" type="12" value="" out="N"/>
				<param name="pod_cd" type="12" value="" out="N"/>
				<param name="del_cd" type="12" value="" out="N"/>
			</params>
		</query>
	</querys>
</sqls>
