<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="UsaManifestListDownloadDBDAOsearchClrHubLocCdRSQL">
			<desc><![CDATA[]]></desc>
			<sql><![CDATA[
SELECT CLR.HUB_LOC_CD
      ,CLR.CSTMS_CLR_TP_CD
      ,CLR.IBD_TRSP_TP_CD AS IBD_TP_CD
      ,CLR.CSTMS_LOC_CD
      ,CLR.FREE_TRD_ZN_FLG
  FROM BKG_CSTMS_ADV_CLR_TP CLR
      ,BKG_BOOKING B
#if (${bl_type} == 'H')
      ,BKG_HBL H
      ,BKG_HBL_CUST C
 WHERE H.BKG_NO = C.BKG_NO
   AND H.HBL_SEQ = C.HBL_SEQ
   AND H.BKG_NO > ' '
   AND H.CNTR_MF_NO = @[bl_no]
#else
      ,BKG_CUSTOMER C 
 WHERE B.BL_NO = @[bl_no]
#end
   AND B.BKG_NO = C.BKG_NO
   AND C.BKG_CUST_TP_CD = DECODE(B.CUST_TO_ORD_FLG, 'Y', 'N', 'C')
   AND C.CUST_CNT_CD    = CLR.CUST_CNT_CD
   AND C.CUST_SEQ       = CLR.CUST_SEQ
   AND B.POD_CD         = CLR.POD_CD
   AND CLR.DELT_FLG     = 'N'
   AND B.DEL_CD         = DECODE(CLR.DEL_CD, 'ALL', B.DEL_CD, CLR.DEL_CD)
   AND B.CMDT_CD        = DECODE(CLR.CMDT_CD, NULL, B.CMDT_CD, CLR.CMDT_CD)
   AND NVL(B.SC_NO, ' ')= DECODE(CLR.SC_NO, NULL, NVL(B.SC_NO, ' '), CLR.SC_NO) 
ORDER BY CLR.DEL_CD DESC			]]></sql>
			<params>
				<param name="bl_no" type="12" value="" out="N"/>
			</params>
		</query>
	</querys>
</sqls>
