<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="RegionDepartureReportDBDAORDRRfInterPortVORSQL">
			<desc><![CDATA[RDRRfInterPortVO]]></desc>
			<sql><![CDATA[
/*** 1. Externally ****/
SELECT M.OPR_CD                                     AS OPR_CD,
       M.POL                                        AS POL,
       M.POD_ISO                                    AS POD,
       SUM(DECODE(M.CNTR_SIZE,'2',1,'3',1,0))       AS QTY_20,
       SUM(DECODE(M.CNTR_SIZE,'4',1,'H',1,'L',1,0)) AS QTY_40
FROM   RDR_HEADER H, RDR_CNTR_DETAIL M
WHERE  H.VSL_CD     = @[vsl_cd] 
AND    H.VOY_NO     = @[voy_no] 
AND    H.DIR_CD     = @[dir_cd] 
AND    H.REGION  	= @[region] 
#if (${opr_cd} != '' && ${opr_cd} != 'All') 
AND    M.OPR_CD    = @[opr_cd] 
#end
#if (${port_cd} != '')
AND    H.PORT_CD    = @[port_cd] 
#end
AND    H.VSL_CD     = M.VSL_CD
AND    H.VOY_NO     = M.VOY_NO
AND    H.DIR_CD     = M.DIR_CD
AND    H.REGION     = M.REGION
AND    M.CARGO_TYPE = 'IR'
GROUP BY M.OPR_CD, M.POL, M.POD_ISO
/*** 2. Internally ****/
UNION ALL
SELECT S.OPR_CD
,      S.POL
,      S.POD
,      SUM(DECODE(S.CNTR_SIZE,'2',QTY,0)) QTY_20
,      SUM(DECODE(S.CNTR_SIZE,'4',QTY,0)) QTY_40
FROM   RDR_HEADER H, RDR_SUMMARY S
WHERE  H.VSL_CD     = @[vsl_cd] 
AND    H.VOY_NO     = @[voy_no] 
AND    H.DIR_CD     = @[dir_cd] 
AND    H.REGION  	= @[region]
#if (${opr_cd} != '' && ${opr_cd} != 'All') 
AND    S.OPR_CD    = @[opr_cd] 
#end
#if (${port_cd} != '')
AND    H.PORT_CD    = @[port_cd] 
#end
AND    H.VSL_CD     = S.VSL_CD
AND    H.VOY_NO     = S.VOY_NO
AND    H.DIR_CD     = S.DIR_CD
AND    H.REGION     = S.REGION
AND    S.CNTR_TYPE  = 'I'
GROUP BY S.OPR_CD, S.POL, S.POD
ORDER BY  OPR_CD,  POL, POD			]]></sql>
			<params>
				<param name="vsl_cd" type="12" value="" out="N"/>
				<param name="voy_no" type="12" value="" out="N"/>
				<param name="dir_cd" type="12" value="" out="N"/>
				<param name="region" type="12" value="" out="N"/>
				<param name="opr_cd" type="12" value="" out="N"/>
				<param name="port_cd" type="12" value="" out="N"/>
			</params>
		</query>
	</querys>
</sqls>
