<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="AGTCustomerAgreementInfoDBDAOAgtFacAgmtRtApprovalUSQL">
			<desc><![CDATA[AgtFacAgmtRtApproval]]></desc>
			<sql><![CDATA[
UPDATE AGT_FAC_AGMT_RT
SET    COMM_PROC_STS_CD = 'AS',
       COMM_PROC_RSLT_RSN = @[comm_proc_rslt_rsn],
       FAC_APRO_USR_ID = @[fac_apro_usr_id],
       FAC_APRO_USR_EML = @[fac_apro_usr_eml],
       FAC_APRO_DT = SYSDATE
WHERE  FAC_OFC_CD = @[fac_ofc_cd]
AND    FRT_FWRD_CNT_CD = @[frt_fwrd_cnt_cd]
AND    FRT_FWRD_CUST_SEQ = @[frt_fwrd_cust_seq]
AND    FAC_RT_SEQ = @[fac_rt_seq]			]]></sql>
			<params>
				<param name="comm_proc_rslt_rsn" type="12" value="" out="Y"/>
				<param name="fac_apro_usr_id" type="12" value="" out="Y"/>
				<param name="fac_apro_usr_eml" type="12" value="" out="Y"/>
				<param name="fac_ofc_cd" type="12" value="" out="Y"/>
				<param name="frt_fwrd_cnt_cd" type="12" value="" out="Y"/>
				<param name="frt_fwrd_cust_seq" type="12" value="" out="Y"/>
				<param name="fac_rt_seq" type="12" value="" out="Y"/>
			</params>
		</query>
	</querys>
</sqls>
