<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="AGTCustomerAgreementInfoDBDAOAgtBrogAgmtRtVOUSQL">
			<desc><![CDATA[[ESM_AGT_0007]Brokerage Agreement Rate Creation]]></desc>
			<sql><![CDATA[
UPDATE AGT_BROG_AGMT_RT
SET    SHPR_CNT_CD = @[shpr_cnt_cd],
       SHPR_SEQ = @[shpr_seq],
       POR_GRP_TP_CD = @[por_grp_tp_cd],
       POR_ROUT_CD = NVL(@[por_rout_cd], '*'),
       POL_GRP_TP_CD = @[pol_grp_tp_cd],
       POL_ROUT_CD = NVL(@[pol_rout_cd], '*'),
       POD_GRP_TP_CD = @[pod_grp_tp_cd],
       POD_ROUT_CD = NVL(@[pod_rout_cd], '*'),
       FM_EFF_DT =
       CASE @[fm_eff_dt]
         WHEN '' THEN '20000101'
         ELSE @[fm_eff_dt]
       END ,
       to_eff_dt =
       CASE @[to_eff_dt]
         WHEN '' THEN '29991231'
         ELSE @[to_eff_dt]
       END ,
       SC_NO = NVL(@[sc_no], '*'),
       RFA_NO = NVL(@[rfa_no], '*'),
       CMDT_TP_CD = NVL(@[cmdt_tp_cd], '*'),
       CMDT_CD = DECODE(@[cmdt_tp_cd], '*', '*', NVL(@[cmdt_cd], '*')),
       BROG_DIV_CD = @[brog_div_cd],
       BROG_TP_CD = @[brog_tp_cd],
       BKG_BROG_RT = @[bkg_brog_rt],
       BROG_BX_RT = @[brog_bx_rt],
       BROG_TEU_RT = @[brog_teu_rt],
       BROG_FEU_RT = @[brog_feu_rt],
       BROG_RF_RT = @[brog_rf_rt],
       BROG_CHG_CTNT = @[brog_chg_ctnt],
       BROG_KND_CD = @[brog_knd_cd],
       UPD_USR_ID = @[upd_usr_id],
       UPD_DT = SYSDATE
WHERE  BROG_CNT_CD = @[brog_cnt_cd]
AND    BROG_CUST_SEQ = @[brog_cust_seq]
AND    BROG_RT_SEQ = @[brog_rt_seq]			]]></sql>
			<params>
				<param name="shpr_cnt_cd" type="12" value="" out="Y"/>
				<param name="shpr_seq" type="12" value="" out="Y"/>
				<param name="por_grp_tp_cd" type="12" value="" out="Y"/>
				<param name="por_rout_cd" type="12" value="" out="Y"/>
				<param name="pol_grp_tp_cd" type="12" value="" out="Y"/>
				<param name="pol_rout_cd" type="12" value="" out="Y"/>
				<param name="pod_grp_tp_cd" type="12" value="" out="Y"/>
				<param name="pod_rout_cd" type="12" value="" out="Y"/>
				<param name="fm_eff_dt" type="12" value="" out="Y"/>
				<param name="to_eff_dt" type="12" value="" out="Y"/>
				<param name="sc_no" type="12" value="" out="Y"/>
				<param name="rfa_no" type="12" value="" out="Y"/>
				<param name="cmdt_tp_cd" type="12" value="" out="Y"/>
				<param name="cmdt_cd" type="12" value="" out="Y"/>
				<param name="brog_div_cd" type="12" value="" out="Y"/>
				<param name="brog_tp_cd" type="12" value="" out="Y"/>
				<param name="bkg_brog_rt" type="12" value="" out="Y"/>
				<param name="brog_bx_rt" type="12" value="" out="Y"/>
				<param name="brog_teu_rt" type="12" value="" out="Y"/>
				<param name="brog_feu_rt" type="12" value="" out="Y"/>
				<param name="brog_rf_rt" type="12" value="" out="Y"/>
				<param name="brog_chg_ctnt" type="12" value="" out="Y"/>
				<param name="brog_knd_cd" type="12" value="" out="Y"/>
				<param name="upd_usr_id" type="12" value="" out="Y"/>
				<param name="brog_cnt_cd" type="12" value="" out="Y"/>
				<param name="brog_cust_seq" type="12" value="" out="Y"/>
				<param name="brog_rt_seq" type="12" value="" out="Y"/>
			</params>
		</query>
	</querys>
</sqls>
