<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="ChargeAmountDiscountMgtDBDAOModifyVirtualInvoiceUSQL">
			<desc><![CDATA[ChargeAmountDiscountMgtDBDAOModifyVirtualInvoiceUSQL]]></desc>
			<sql><![CDATA[
update  DMT_INV_MN
   set  DMDT_VT_INV_STS_CD = 'C'
       ,VT_INV_USR_ID = @[upd_usr_id]
       ,VT_INV_UPD_DT = nvl(GLOBALDATE_PKG.TIME_LOCAL_OFC_FNC(@[upd_ofc_cd]), sysdate)
 where  DMDT_INV_NO = @[dmdt_inv_no]
   and  CRE_OFC_CD  = @[cre_ofc_cd]			]]></sql>
			<params>
				<param name="upd_usr_id" type="12" value="" out="N"/>
				<param name="upd_ofc_cd" type="12" value="" out="N"/>
				<param name="dmdt_inv_no" type="12" value="1" out="N"/>
				<param name="cre_ofc_cd" type="12" value="1" out="N"/>
			</params>
		</query>
	</querys>
</sqls>
