<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="ChargeAmountDiscountMgtDBDAOModifyAfterUcCggPsblFlgUSQL">
			<desc><![CDATA[ChargeAmountDiscountMgtDBDAOModifyAfterUcCggPsblFlgUSQL]]></desc>
			<sql><![CDATA[
UPDATE dmt_aft_bkg_adj_rqst
SET UC_CGO_PSBL_FLG = @[uc_cgo_psbl_flg]
, GNTE_LTR_CD = @[gnte_ltr_cd]
, UPD_USR_ID = @[upd_usr_id]
, UPD_DT = sysdate
, UPD_OFC_CD = @[upd_ofc_cd]
WHERE AFT_EXPT_DAR_NO = @[aft_expt_dar_no]			]]></sql>
			<params>
				<param name="uc_cgo_psbl_flg" type="12" value="" out="N"/>
				<param name="gnte_ltr_cd" type="12" value="" out="N"/>
				<param name="upd_usr_id" type="12" value="" out="N"/>
				<param name="upd_ofc_cd" type="12" value="" out="N"/>
				<param name="aft_expt_dar_no" type="12" value="" out="N"/>
			</params>
		</query>
	</querys>
</sqls>
