<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="ChargeAmountDiscountMgtDBDAOAddCommentHistoryCSQL">
			<desc><![CDATA[Comment History 를 입력하기 위한 쿼리]]></desc>
			<sql><![CDATA[
INSERT INTO DMT_AFT_BKG_ADJ_PROG (
	AFT_EXPT_DAR_NO
,	PROG_SEQ
,	DMDT_EXPT_RQST_STS_CD
,   AFT_BKG_PATH_CD
,	PROG_RMK
,	PROG_DT
,	PROG_USR_ID
,	PROG_OFC_CD
,	CRE_USR_ID
,	CRE_DT
,	CRE_OFC_CD
,	UPD_USR_ID
,	UPD_DT
,	UPD_OFC_CD
) VALUES( 
	@[aft_expt_dar_no]
,	(
		SELECT	NVL(MAX(PROG_SEQ), 0) + 1
		FROM	DMT_AFT_BKG_ADJ_PROG
		WHERE	AFT_EXPT_DAR_NO = @[aft_expt_dar_no]
	)
,	@[dmdt_expt_rqst_sts_cd]
,	@[aft_bkg_path_cd]
,	@[prog_rmk]
,	NVL(GLOBALDATE_PKG.TIME_LOCAL_OFC_FNC(@[cre_ofc_cd]), SYSDATE)
,	@[cre_usr_id]
,	@[cre_ofc_cd]
,	@[cre_usr_id]
,	NVL(GLOBALDATE_PKG.TIME_LOCAL_OFC_FNC(@[cre_ofc_cd]), SYSDATE)
,	@[cre_ofc_cd]
,	@[cre_usr_id]
,	NVL(GLOBALDATE_PKG.TIME_LOCAL_OFC_FNC(@[cre_ofc_cd]), SYSDATE)
,	@[cre_ofc_cd]
)			]]></sql>
			<params>
				<param name="aft_expt_dar_no" type="12" value="" out="N"/>
				<param name="dmdt_expt_rqst_sts_cd" type="12" value="" out="N"/>
				<param name="aft_bkg_path_cd" type="12" value="" out="N"/>
				<param name="prog_rmk" type="12" value="" out="N"/>
				<param name="cre_ofc_cd" type="12" value="" out="N"/>
				<param name="cre_usr_id" type="12" value="" out="N"/>
			</params>
		</query>
	</querys>
</sqls>
