<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="ChargeAmountDiscountMgtDBDAOAddAfterBookingContainerCSQL">
			<desc><![CDATA[Billable Amount per CNTR 정보를 입력하기 위한 쿼리]]></desc>
			<sql><![CDATA[
MERGE INTO DMT_AFT_BKG_CNTR
  USING DUAL
  ON (      AFT_EXPT_DAR_NO          =   @[aft_expt_dar_no]
     AND    AFT_EXPT_ADJ_SEQ =   @[aft_expt_adj_seq]
     AND    AFT_EXPT_CNTR_SEQ = @[aft_expt_cntr_seq]
     )
  WHEN MATCHED THEN
    UPDATE SET 
     	SYS_AREA_GRP_ID = @[sys_area_grp_id]
    ,	CNTR_NO =@[cntr_no]
    ,	CNTR_CYC_NO = @[cntr_cyc_no]
    ,	DMDT_TRF_CD = @[dmdt_trf_cd]
    ,	DMDT_CHG_LOC_DIV_CD = @[dmdt_chg_loc_div_cd]
    ,	CHG_SEQ = @[chg_seq]
	,	CNTR_CHG_DC_AMT = @[cntr_chg_dc_amt]
	,	CNTR_CHG_DC_RTO = @[cntr_chg_dc_rto]
	,	FT_ADJ_FLG = DECODE(@[ft_adj_flg], 1, 'Y', 'N')
	,	FT_ADD_DYS = @[ft_add_dys]
	,	FT_TTL_DYS = @[ft_ttl_dys]
	,	XCLD_SAT_FLG = DECODE(@[xcld_sat_flg], 1, 'Y', 'N')
	,	XCLD_SUN_FLG = DECODE(@[xcld_sun_flg], 1, 'Y', 'N')
	,	XCLD_HOL_FLG = DECODE(@[xcld_hol_flg], 1, 'Y', 'N')
	,	UPD_USR_ID = @[cre_usr_id]
	,	UPD_DT = NVL(GLOBALDATE_PKG.TIME_LOCAL_OFC_FNC(@[cre_ofc_cd]), SYSDATE)
	,	UPD_OFC_CD = @[cre_ofc_cd]
    ,   BIL_AFT_DC_AMT = @[bil_aft_dc_amt]

	,   AFT_BKG_CURR_CD = NVL(@[rqst_curr_cd],'')
	,   RQST_BIL_AMT = NVL(@[rqst_bil_amt],0)
	,   RQST_DC_AMT = NVL(@[rqst_dc_amt],0)
	,   RQST_BIL_AFT_DC_AMT = NVL(@[rqst_bil_aft_dc_amt],0)
	,   APRO_BIL_AMT = NVL(@[apro_bil_amt],0)
	,   APRO_DC_AMT = NVL(@[apro_dc_amt],0)
	,   APRO_BIL_AFT_DC_AMT = NVL(@[apro_bil_aft_dc_amt],0)
  WHEN NOT MATCHED THEN
    INSERT (
    	AFT_EXPT_DAR_NO
    ,	AFT_EXPT_ADJ_SEQ
    ,	AFT_EXPT_CNTR_SEQ
    ,	SYS_AREA_GRP_ID
    ,	CNTR_NO
    ,	CNTR_CYC_NO
    ,	DMDT_TRF_CD
    ,	DMDT_CHG_LOC_DIV_CD
    ,	CHG_SEQ
    ,	CNTR_CHG_DC_AMT
    ,	CNTR_CHG_DC_RTO
    ,	FT_ADJ_FLG
    ,	FT_ADD_DYS
    ,	FT_TTL_DYS
    ,	XCLD_SAT_FLG
    ,	XCLD_SUN_FLG
    ,	XCLD_HOL_FLG
    ,	CRE_USR_ID
    ,	CRE_DT
    ,	CRE_OFC_CD
    ,	UPD_USR_ID
    ,	UPD_DT
    ,	UPD_OFC_CD
    ,   BIL_AFT_DC_AMT
    ,   AFT_BKG_CURR_CD
    ,   RQST_BIL_AMT
    ,   RQST_DC_AMT
    ,   RQST_BIL_AFT_DC_AMT
    ,   APRO_BIL_AMT
    ,   APRO_DC_AMT
    ,   APRO_BIL_AFT_DC_AMT
    ) VALUES (
    	@[aft_expt_dar_no]
    ,	@[aft_expt_adj_seq]
    ,	@[aft_expt_cntr_seq]
    ,	@[sys_area_grp_id]
    ,	@[cntr_no]
    ,	@[cntr_cyc_no]
    ,	@[dmdt_trf_cd]
    ,	@[dmdt_chg_loc_div_cd]
    ,	@[chg_seq]
    ,	@[cntr_chg_dc_amt]
    ,	@[cntr_chg_dc_rto]
    ,	DECODE(@[ft_adj_flg],'1','Y','N')
    ,	@[ft_add_dys]
    ,	@[ft_ttl_dys]
    ,	DECODE(@[xcld_sat_flg],'1','Y','N')
    ,	DECODE(@[xcld_sun_flg],'1','Y','N')
    ,	DECODE(@[xcld_hol_flg],'1','Y','N')
    ,	@[cre_usr_id]
    ,	NVL(GLOBALDATE_PKG.TIME_LOCAL_OFC_FNC(@[cre_ofc_cd]), SYSDATE)
    ,	@[cre_ofc_cd]
    ,	@[cre_usr_id]
    ,	NVL(GLOBALDATE_PKG.TIME_LOCAL_OFC_FNC(@[cre_ofc_cd]), SYSDATE)
    ,	@[cre_ofc_cd]
    ,	@[bil_aft_dc_amt]
    
    ,	NVL(@[rqst_curr_cd],'')
    ,	NVL(@[rqst_bil_amt],0)
    ,	NVL(@[rqst_dc_amt],0)
    ,	NVL(@[rqst_bil_aft_dc_amt],0)
    ,	NVL(@[apro_bil_amt],0)
    ,	NVL(@[apro_dc_amt],0)
    ,	NVL(@[apro_bil_aft_dc_amt],0)
   )			]]></sql>
			<params>
				<param name="aft_expt_dar_no" type="12" value="" out="N"/>
				<param name="aft_expt_adj_seq" type="12" value="" out="N"/>
				<param name="aft_expt_cntr_seq" type="12" value="" out="N"/>
				<param name="sys_area_grp_id" type="12" value="" out="N"/>
				<param name="cntr_no" type="12" value="" out="N"/>
				<param name="cntr_cyc_no" type="12" value="" out="N"/>
				<param name="dmdt_trf_cd" type="12" value="" out="N"/>
				<param name="dmdt_chg_loc_div_cd" type="12" value="" out="N"/>
				<param name="chg_seq" type="12" value="" out="N"/>
				<param name="cntr_chg_dc_amt" type="12" value="" out="N"/>
				<param name="cntr_chg_dc_rto" type="12" value="" out="N"/>
				<param name="ft_adj_flg" type="12" value="" out="N"/>
				<param name="ft_add_dys" type="12" value="" out="N"/>
				<param name="ft_ttl_dys" type="12" value="" out="N"/>
				<param name="xcld_sat_flg" type="12" value="" out="N"/>
				<param name="xcld_sun_flg" type="12" value="" out="N"/>
				<param name="xcld_hol_flg" type="12" value="" out="N"/>
				<param name="cre_usr_id" type="12" value="" out="N"/>
				<param name="cre_ofc_cd" type="12" value="" out="N"/>
				<param name="bil_aft_dc_amt" type="12" value="" out="N"/>
				<param name="rqst_curr_cd" type="12" value="" out="N"/>
				<param name="rqst_bil_amt" type="12" value="" out="N"/>
				<param name="rqst_dc_amt" type="12" value="" out="N"/>
				<param name="rqst_bil_aft_dc_amt" type="12" value="" out="N"/>
				<param name="apro_bil_amt" type="12" value="" out="N"/>
				<param name="apro_dc_amt" type="12" value="" out="N"/>
				<param name="apro_bil_aft_dc_amt" type="12" value="" out="N"/>
			</params>
		</query>
	</querys>
</sqls>
