<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="ChargeAmountDiscountMgtDBDAOChargeBookingContainerParmVORSQL">
			<desc><![CDATA[Container 별 조회된 지불금액정보를 저장할 VO 객체를 생성하기 위한 쿼리]]></desc>
			<sql><![CDATA[
SELECT	'' POD
	,	'' POL
	,	'' DEL
	,	'' POR
	,	'' BL_NO
	,	'' TARIFF
	,	'' DAR_NO
	,	'' BKG_NO
	,	'' APVL_NO
	,	'' IS_CNTR
	,	'' APVL_OFC_CD
	,	'' AFT_EXPT_DAR_NO
	,	'' AFT_EXPT_ADJ_SEQ
	,	'' IS_AFT_BKG_CNTR
	,	'' OFC_TRNS_FLG
	,	'' OFC_TRNS_RHQ_CNG_FLG

FROM	DUAL			]]></sql>
			<params>
			</params>
		</query>
	</querys>
</sqls>
