<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="ChargeAmountDiscountMgtDBDAOSearchContainerChargeByBooking2RSQL">
			<desc><![CDATA[Charge Container 정보를 DMT_CHG_CALC 에서 조회한다.]]></desc>
			<sql><![CDATA[
SELECT	'I' IBFLAG
	,	CHG_CALC.DMDT_CHG_STS_CD
	,	CHG_CNTR.CNTR_NO
	,	CHG_CNTR.CNTR_TPSZ_CD
	,	CHG_CNTR.BKG_NO
	,	CHG_CNTR.BL_NO
	,   CHG_CNTR.POR_CD
	,   CHG_CNTR.POL_CD
	,   CHG_CNTR.POD_CD
	,   CHG_CNTR.DEL_CD
	,	CHG_CALC.FM_MVMT_YD_CD
	,	CHG_CALC.FT_DYS
	,	CHG_CALC.FX_FT_OVR_DYS
	,	CHG_CALC.BZC_TRF_CURR_CD
	,	CHG_CALC.AFT_EXPT_DC_AMT
	,	CHG_CALC.BIL_AMT
	,	CHG_CALC.BIL_AMT ORG_BIL_AMT
	,	DECODE(CHG_CALC.CHG_SEQ, 1, 'G', 'B') CHG_SEQ_DESC
	,	DECODE(INV_MN.DMDT_AR_IF_CD, 'H', '', INV_MN.DMDT_AR_IF_CD) DMDT_AR_IF_CD
	,	CHG_CALC.SYS_AREA_GRP_ID
	,	CHG_CALC.CNTR_CYC_NO
	,	CHG_CALC.DMDT_TRF_CD
	,	CHG_CALC.DMDT_CHG_LOC_DIV_CD
	,	CHG_CALC.CHG_SEQ
	,	CHG_CALC.OFC_CD
	,(	
		SELECT	DECODE(PRNT_OFC_CD, 'TPEBA', 'TPESC', PRNT_OFC_CD) PRNT_OFC_CD
		FROM	MDM_ORGANIZATION
		WHERE	OFC_CD = CHG_CALC.OFC_CD
	) AS PRNT_OFC_CD
	,	'' AFT_EXPT_DAR_NO
	,	'' AFT_EXPT_ADJ_SEQ
	,	'' AFT_EXPT_CNTR_SEQ
	,	0 FT_ADJ_FLG
	,	'' FT_ADD_DYS
	,	'' FT_TTL_DYS
	,	0 XCLD_SAT_FLG
	,	0 XCLD_SUN_FLG
	,	0 XCLD_HOL_FLG
	,	0 CNTR_CHG_DC_FLG
	,	'' CURR_CD
	,	'' CNTR_CHG_DC_AMT
	,	'' CNTR_CHG_DC_RTO
	,	'' CNTR_CHG_DC_RTO2
    ,   DECODE(CHG_CALC.AFT_EXPT_DC_AMT, 0, CHG_CALC.BIL_AMT, (CHG_CALC.BIL_AMT- CHG_CALC.AFT_EXPT_DC_AMT)) AS BIL_AFT_DC_AMT
	,	CHG_CALC.OFC_RHQ_CD

	,   CHG_CALC.BZC_TRF_CURR_CD AS RQST_CURR_CD
	,   CHG_CALC.BIL_AMT AS RQST_BIL_AMT
	,   0 AS RQST_DC_AMT
	,   0 AS RQST_BIL_AFT_DC_AMT

    ,   CHG_CALC.FM_MVMT_STS_CD
    ,   CHG_CALC.TO_MVMT_STS_CD
    ,   TO_CHAR(CHG_CALC.FM_MVMT_DT, 'YYYYMMDD')    AS FM_MVMT_DT
    ,   TO_CHAR(CHG_CALC.FM_MVMT_DT, 'HH24MI')      AS FM_MVMT_DT_TIME
    ,   TO_CHAR(CHG_CALC.TO_MVMT_DT, 'YYYYMMDD')    AS TO_MVMT_DT
    ,   TO_CHAR(CHG_CALC.TO_MVMT_DT, 'HH24MI')       AS TO_MVMT_DT_TIME

FROM	DMT_CHG_BKG_CNTR 	CHG_CNTR
	,	DMT_CHG_CALC 		CHG_CALC
	,	DMT_INV_MN 			INV_MN

WHERE	CHG_CNTR.BKG_NO 			= @[bkg_no]
	AND CHG_CNTR.SYS_AREA_GRP_ID 	= CHG_CALC.SYS_AREA_GRP_ID
	AND	CHG_CNTR.CNTR_NO 			= CHG_CALC.CNTR_NO
	AND CHG_CNTR.CNTR_CYC_NO 		= CHG_CALC.CNTR_CYC_NO
	AND CHG_CALC.DMDT_TRF_CD 		= @[tariff]
	AND CHG_CALC.DMDT_CHG_LOC_DIV_CD NOT IN ('TSP', 'SZP')
	AND CHG_CALC.DMDT_CHG_STS_CD 	 NOT IN ('P', 'T', 'E')
	AND CHG_CALC.DMDT_INV_NO 		= INV_MN.DMDT_INV_NO(+)
    AND NOT (CHG_CALC.DUL_TP_EXPT_FLG  = 'Y' AND SUBSTR(CHG_CALC.DMDT_TRF_CD, 1, 1) = 'D')
ORDER BY AFT_EXPT_ADJ_SEQ, CNTR_NO, CHG_SEQ			]]></sql>
			<params>
				<param name="bkg_no" type="12" value="" out="N"/>
				<param name="tariff" type="12" value="" out="N"/>
			</params>
		</query>
	</querys>
</sqls>
