<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="ChargeAmountDiscountMgtDBDAOAddAfterBookingPfmcCSQL">
			<desc><![CDATA[ChargeAmountDiscountMgtDBDAOAddAfterBookingPfmc]]></desc>
			<sql><![CDATA[
INSERT INTO DMT_AFT_BKG_PERF_RQST
    ( AFT_EXPT_DAR_NO
    , AFT_BKG_PERF_RQST_SEQ
    , CUST_CNT_CD
    , CUST_SEQ
    , POL_CD
    , POD_CD
    , DMDT_TRF_CD
    , ORG_CHG_AMT
    , DMDT_EXPT_AMT
    , AFT_EXPT_DC_AMT
    , BIL_AMT
    , INV_PAY_AMT
    , CRE_USR_ID
    , CRE_DT
    , UPD_USR_ID
    , UPD_DT )
VALUES
    ( @[aft_expt_dar_no]
    , TO_NUMBER(@[aft_bkg_perf_rqst_seq])
    , SUBSTR(@[cust_cd],1,2)
    , TO_NUMBER(SUBSTR(@[cust_cd],3))
    , @[pol_cd]
    , @[pod_cd]
    , @[dmdt_trf_cd]
    , @[org_chg_amt]
    , @[expt_amt]
    , @[aft_expt_dc_amt]
    , @[bill_amt]
    , @[inv_pay_amt]
    , @[upd_usr_id]
    , SYSDATE
    , @[upd_usr_id]
    , SYSDATE )			]]></sql>
			<params>
				<param name="aft_expt_dar_no" type="12" value="" out="N"/>
				<param name="aft_bkg_perf_rqst_seq" type="12" value="" out="N"/>
				<param name="cust_cd" type="12" value="" out="N"/>
				<param name="pol_cd" type="12" value="" out="N"/>
				<param name="pod_cd" type="12" value="" out="N"/>
				<param name="dmdt_trf_cd" type="12" value="" out="N"/>
				<param name="org_chg_amt" type="12" value="" out="N"/>
				<param name="expt_amt" type="12" value="" out="N"/>
				<param name="aft_expt_dc_amt" type="12" value="" out="N"/>
				<param name="bill_amt" type="12" value="" out="N"/>
				<param name="inv_pay_amt" type="12" value="" out="N"/>
				<param name="upd_usr_id" type="12" value="" out="N"/>
			</params>
		</query>
	</querys>
</sqls>
