<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="ChargeAmountDiscountMgtDBDAOSearchExistsInvoiceChargeAmountRSQL">
			<desc><![CDATA[ChargeAmountDiscountMgtDBDAOSearchExistsInvoiceChargeAmountRSQL]]></desc>
			<sql><![CDATA[
select  case when count(1) = 0 then 'N' else 'Y' end

  from  DMT_INV_MN    T1
       ,DMT_INV_DTL   T2
	   ,DMT_CHG_CALC  T3

 where  T1.DMDT_INV_NO         = @[dmdt_inv_no]
   and  T1.CRE_OFC_CD          = @[cre_ofc_cd]
   and  T1.DMDT_INV_NO         = T2.DMDT_INV_NO
   and  T1.CRE_OFC_CD          = T2.CRE_OFC_CD
   and  T2.SYS_AREA_GRP_ID     = T3.SYS_AREA_GRP_ID
   and  T2.CNTR_NO             = T3.CNTR_NO
   and  T2.CNTR_CYC_NO		   = T3.CNTR_CYC_NO
   and  T2.DMDT_TRF_CD		   = T3.DMDT_TRF_CD
   and  T2.DMDT_CHG_LOC_DIV_CD = T3.DMDT_CHG_LOC_DIV_CD
   and  T2.CHG_SEQ 			   = T3.CHG_SEQ
   and  T3.DMDT_CHG_STS_CD     in ('C', 'F')			]]></sql>
			<params>
				<param name="dmdt_inv_no" type="12" value="" out="N"/>
				<param name="cre_ofc_cd" type="12" value="" out="N"/>
			</params>
		</query>
	</querys>
</sqls>
