<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="ChargeAmountDiscountMgtDBDAOModifyAfterBookingFullHIstoryUSQL">
			<desc><![CDATA[ChargeAmountDiscountMgtDBDAOModifyAfterBookingFullHIstoryUSQL]]></desc>
			<sql><![CDATA[
MERGE INTO DMT_AFT_BKG_FULL_HIS_RQST
  USING DUAL
  ON (      AFT_EXPT_DAR_NO          =   @[aft_expt_dar_no]
     AND    AFT_BKG_FULL_HIS_RQST_SEQ =   TO_NUMBER(@[aft_bkg_full_his_rqst_seq])
     )
  WHEN MATCHED THEN
    UPDATE
      SET AFT_CUST_ANS_DT      =   TO_DATE(@[aft_cust_ans_dt],'YYYYMMDD')
        , USR_ACT_RMK      =   @[usr_act_rmk]
        , CUST_ANS_RMK      =   @[cust_ans_rmk]
        , UPD_USR_ID    =   @[upd_usr_id]
        , UPD_DT        =   nvl(GLOBALDATE_PKG.TIME_LOCAL_OFC_FNC(@[upd_ofc_cd]), sysdate)
  WHEN NOT MATCHED THEN
    INSERT (AFT_EXPT_DAR_NO
          , AFT_BKG_FULL_HIS_RQST_SEQ
          , AFT_CUST_ANS_DT
          , USR_ACT_RMK
          , CUST_ANS_RMK
          , CRE_USR_ID
          , CRE_DT
          , UPD_USR_ID
          , UPD_DT )
    VALUES (
    		@[aft_expt_dar_no]
    	   ,NVL(( SELECT MAX(AFT_BKG_FULL_HIS_RQST_SEQ)+1 
                    FROM DMT_AFT_BKG_FULL_HIS_RQST
                   WHERE AFT_EXPT_DAR_NO = @[aft_expt_dar_no] ),1)
    	   ,TO_DATE(@[aft_cust_ans_dt],'YYYYMMDD')
    	   ,@[usr_act_rmk]
    	   ,@[cust_ans_rmk]
    	   ,@[upd_usr_id]
    	   ,nvl(GLOBALDATE_PKG.TIME_LOCAL_OFC_FNC(@[cre_ofc_cd]), sysdate)
    	   ,@[upd_usr_id]
    	   ,nvl(GLOBALDATE_PKG.TIME_LOCAL_OFC_FNC(@[upd_ofc_cd]), sysdate)
   )			]]></sql>
			<params>
				<param name="aft_expt_dar_no" type="12" value="" out="N"/>
				<param name="aft_bkg_full_his_rqst_seq" type="12" value="" out="N"/>
				<param name="aft_cust_ans_dt" type="12" value="" out="N"/>
				<param name="usr_act_rmk" type="12" value="" out="N"/>
				<param name="cust_ans_rmk" type="12" value="" out="N"/>
				<param name="upd_usr_id" type="12" value="" out="N"/>
				<param name="upd_ofc_cd" type="12" value="" out="N"/>
				<param name="cre_ofc_cd" type="12" value="" out="N"/>
			</params>
		</query>
	</querys>
</sqls>
