<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="ChargeAmountDiscountMgtDBDAOSearchAfterBookingPfmcRSQL">
			<desc><![CDATA[ChargeAmountDiscountMgtDBDAOSearchAfterBookingPfmc]]></desc>
			<sql><![CDATA[
SELECT CUST_CNT_CD||LPAD(CUST_SEQ, 6, '0')  AS CUST_CD, 
       ( SELECT CUST_LGL_ENG_NM FROM MDM_CUSTOMER WHERE CUST_CNT_CD = A.CUST_CNT_CD AND CUST_SEQ = A.CUST_SEQ AND ROWNUM = 1) CUST_NM,
       POL_CD, 
       POD_CD, 
       DMDT_TRF_CD, 
       ORG_CHG_AMT, 
       DMDT_EXPT_AMT AS EXPT_AMT,
       AFT_EXPT_DC_AMT, 
       BIL_AMT AS BILL_AMT, 
       INV_PAY_AMT, 
       DECODE(BIL_AMT,0,0, ROUND(INV_PAY_AMT/BIL_AMT * 100,2)) AS COLL_RT,
       DECODE(ORG_CHG_AMT,0,0,ROUND(( DMDT_EXPT_AMT + AFT_EXPT_DC_AMT )/ORG_CHG_AMT * 100,2)) AS EXPT_DC_RT
FROM DMT_AFT_BKG_PERF_RQST A
WHERE AFT_EXPT_DAR_NO = @[aft_expt_dar_no]
ORDER BY AFT_BKG_PERF_RQST_SEQ			]]></sql>
			<params>
				<param name="aft_expt_dar_no" type="12" value="" out="N"/>
			</params>
		</query>
	</querys>
</sqls>
