<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="ChargeAmountDiscountMgtDBDAOSearchAfterBookingFullHistoryRSQL">
			<desc><![CDATA[ChargeAmountDiscountMgtDBDAOSearchAfterBookingFullHistory]]></desc>
			<sql><![CDATA[
SELECT
	AFT_EXPT_DAR_NO,
	AFT_BKG_FULL_HIS_RQST_SEQ,
	TO_CHAR(AFT_CUST_ANS_DT,'YYYY-MM-DD') AFT_CUST_ANS_DT,
	USR_ACT_RMK,
	CUST_ANS_RMK
FROM DMT_AFT_BKG_FULL_HIS_RQST
WHERE AFT_EXPT_DAR_NO = @[dar_no]			]]></sql>
			<params>
				<param name="dar_no" type="12" value="" out="N"/>
			</params>
		</query>
	</querys>
</sqls>
