<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="ChargeAmountDiscountMgtDBDAOModifyAfterBookingDARUSQL">
			<desc><![CDATA[BKG 데이터를 수정하기 위한 쿼리]]></desc>
			<sql><![CDATA[
UPDATE DMT_AFT_BKG_ADJ_RQST_DTL SET
		DMDT_TRF_CD = @[dmdt_trf_cd]
	,	BKG_NO = @[bkg_no]
	,	BL_NO = @[bl_no]
	,	DMDT_CHG_LOC_DIV_CD = @[dmdt_chg_loc_div_cd]
	,	LOC_CD = @[loc_cd]
	,	FT_ADJ_FLG = DECODE(@[ft_adj_flg], 1, 'Y', 'N')
	,	FT_ADD_DYS = @[ft_add_dys]
	,	FT_TTL_DYS = @[ft_ttl_dys]
	,	XCLD_SAT_FLG = DECODE(@[xcld_sat_flg],'1','Y','N')
	,	XCLD_SUN_FLG = DECODE(@[xcld_sun_flg],'1','Y','N')
	,	XCLD_HOL_FLG = DECODE(@[xcld_hol_flg],'1','Y','N')
	,	DC_FLG = DECODE(@[dc_flg], 1, 'Y', 'N')
	,	CURR_CD = @[curr_cd]
	,	DC_AMT = @[dc_amt]
	,	DC_RTO = @[dc_rto]
	,	EACH_CNTR_FLG = DECODE(@[each_cntr_flg], '', 'N', @[each_cntr_flg])
	,	UPD_USR_ID = @[upd_usr_id]
	,	UPD_DT = NVL(GLOBALDATE_PKG.TIME_LOCAL_OFC_FNC(@[upd_ofc_cd]), SYSDATE)
	,	UPD_OFC_CD = @[upd_ofc_cd]

	,	AFT_BKG_CM_AMT = @[aft_bkg_cm_amt]
	,	AFT_BKG_XCH_RT = @[xch_rt]
	,	AFT_BKG_XCH_RT_LVL = DECODE(@[xch_rt_lvl],'V','1','M','2','')

WHERE	AFT_EXPT_DAR_NO = @[aft_expt_dar_no]
	AND	AFT_EXPT_ADJ_SEQ = @[aft_expt_adj_seq]			]]></sql>
			<params>
				<param name="dmdt_trf_cd" type="12" value="" out="N"/>
				<param name="bkg_no" type="12" value="" out="N"/>
				<param name="bl_no" type="12" value="" out="N"/>
				<param name="dmdt_chg_loc_div_cd" type="12" value="" out="N"/>
				<param name="loc_cd" type="12" value="" out="N"/>
				<param name="ft_adj_flg" type="12" value="" out="N"/>
				<param name="ft_add_dys" type="12" value="" out="N"/>
				<param name="ft_ttl_dys" type="12" value="" out="N"/>
				<param name="xcld_sat_flg" type="12" value="" out="N"/>
				<param name="xcld_sun_flg" type="12" value="" out="N"/>
				<param name="xcld_hol_flg" type="12" value="" out="N"/>
				<param name="dc_flg" type="12" value="" out="N"/>
				<param name="curr_cd" type="12" value="" out="N"/>
				<param name="dc_amt" type="12" value="" out="N"/>
				<param name="dc_rto" type="12" value="" out="N"/>
				<param name="each_cntr_flg" type="12" value="" out="N"/>
				<param name="upd_usr_id" type="12" value="" out="N"/>
				<param name="upd_ofc_cd" type="12" value="" out="N"/>
				<param name="aft_bkg_cm_amt" type="12" value="" out="N"/>
				<param name="xch_rt" type="12" value="" out="N"/>
				<param name="xch_rt_lvl" type="12" value="" out="N"/>
				<param name="aft_expt_dar_no" type="12" value="" out="N"/>
				<param name="aft_expt_adj_seq" type="12" value="" out="N"/>
			</params>
		</query>
	</querys>
</sqls>
