<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="InlandRatesDBDAOPriTrfInlndRtVOCSQL">
			<desc><![CDATA[Inland Rate 추가]]></desc>
			<sql><![CDATA[
INSERT INTO PRI_TRF_INLND_RT (
       TRF_PFX_CD
     , TRF_NO
     , TRF_INLND_SEQ
     , AMDT_SEQ
     , TRF_INLND_RT_SEQ
     , INLND_RT_BSE_LOC_CD
     , INLND_RT_BSE_LOC_ZIP_CD
     , INLND_RT_TERM_CD
     , INLND_RT_VIA_LOC_CD
     , PRC_INLND_RT_TRSP_MOD_CD
     , INLND_RT_LMT_WGT
     , INLND_RT_MIN_LMT_WGT
     , INLND_RT_LMT_WGT_UT_CD
     , PRC_CGO_TP_CD
     , CURR_CD
     , INLND_BX_RT_AMT
     , INLND_20FT_RT_AMT
     , INLND_40FT_RT_AMT
     , INLND_40FT_HC_RT_AMT
     , INLND_45FT_RT_AMT
     , INLND_ONE_WY_BX_RT_AMT
     , INLND_ONE_WY_20FT_RT_AMT
     , INLND_ONE_WY_40FT_RT_AMT
     , INLND_ONE_WY_40FT_HC_RT_AMT
     , INLND_ONE_WY_45FT_RT_AMT
     , INLND_RT_RMK
     , N1ST_CMNC_AMDT_SEQ
     , SRC_INFO_CD
     , CRE_USR_ID
     , CRE_DT
     , UPD_USR_ID
     , UPD_DT
    )
    VALUES
    (
       @[trf_pfx_cd]
     , @[trf_no]
     , @[trf_inlnd_seq]
     , @[amdt_seq]
     , @[trf_inlnd_rt_seq]
     , @[inlnd_rt_bse_loc_cd]
     , @[inlnd_rt_bse_loc_zip_cd]
     , @[inlnd_rt_term_cd]
     , @[inlnd_rt_via_loc_cd]
     , @[prc_inlnd_rt_trsp_mod_cd]
     , @[inlnd_rt_lmt_wgt]
     , @[inlnd_rt_min_lmt_wgt]
     , @[inlnd_rt_lmt_wgt_ut_cd]
     , @[prc_cgo_tp_cd]
     , @[curr_cd]
     , @[inlnd_bx_rt_amt]
     , @[inlnd_20ft_rt_amt]
     , @[inlnd_40ft_rt_amt]
     , @[inlnd_40ft_hc_rt_amt]
     , @[inlnd_45ft_rt_amt]
     , @[inlnd_one_wy_bx_rt_amt]
     , @[inlnd_one_wy_20ft_rt_amt]
     , @[inlnd_one_wy_40ft_rt_amt]
     , @[inlnd_one_wy_40ft_hc_rt_amt]
     , @[inlnd_one_wy_45ft_rt_amt]
     , @[inlnd_rt_rmk]
     , @[n1st_cmnc_amdt_seq]
     , @[src_info_cd]
     , @[cre_usr_id]
     , SYSDATE
     , @[upd_usr_id]
     , SYSDATE
    )			]]></sql>
			<params>
				<param name="trf_pfx_cd" type="12" value="" out="N"/>
				<param name="trf_no" type="12" value="" out="N"/>
				<param name="trf_inlnd_seq" type="12" value="" out="N"/>
				<param name="amdt_seq" type="12" value="" out="N"/>
				<param name="trf_inlnd_rt_seq" type="12" value="" out="N"/>
				<param name="inlnd_rt_bse_loc_cd" type="12" value="" out="N"/>
				<param name="inlnd_rt_bse_loc_zip_cd" type="12" value="" out="N"/>
				<param name="inlnd_rt_term_cd" type="12" value="" out="N"/>
				<param name="inlnd_rt_via_loc_cd" type="12" value="" out="N"/>
				<param name="prc_inlnd_rt_trsp_mod_cd" type="12" value="" out="N"/>
				<param name="inlnd_rt_lmt_wgt" type="12" value="" out="N"/>
				<param name="inlnd_rt_min_lmt_wgt" type="12" value="" out="N"/>
				<param name="inlnd_rt_lmt_wgt_ut_cd" type="12" value="" out="N"/>
				<param name="prc_cgo_tp_cd" type="12" value="" out="N"/>
				<param name="curr_cd" type="12" value="" out="N"/>
				<param name="inlnd_bx_rt_amt" type="12" value="" out="N"/>
				<param name="inlnd_20ft_rt_amt" type="12" value="" out="N"/>
				<param name="inlnd_40ft_rt_amt" type="12" value="" out="N"/>
				<param name="inlnd_40ft_hc_rt_amt" type="12" value="" out="N"/>
				<param name="inlnd_45ft_rt_amt" type="12" value="" out="N"/>
				<param name="inlnd_one_wy_bx_rt_amt" type="12" value="" out="N"/>
				<param name="inlnd_one_wy_20ft_rt_amt" type="12" value="" out="N"/>
				<param name="inlnd_one_wy_40ft_rt_amt" type="12" value="" out="N"/>
				<param name="inlnd_one_wy_40ft_hc_rt_amt" type="12" value="" out="N"/>
				<param name="inlnd_one_wy_45ft_rt_amt" type="12" value="" out="N"/>
				<param name="inlnd_rt_rmk" type="12" value="" out="N"/>
				<param name="n1st_cmnc_amdt_seq" type="12" value="" out="N"/>
				<param name="src_info_cd" type="12" value="" out="N"/>
				<param name="cre_usr_id" type="12" value="" out="N"/>
				<param name="upd_usr_id" type="12" value="" out="N"/>
			</params>
		</query>
	</querys>
</sqls>
