##########################################################
#	SITE Management CONFIG Variable
##########################################################
##########################################################
# LoggableStatement Variable
##########################################################
sqldebug = true

##########################################################
# Single Mail Variable
##########################################################

COM.HANJIN.JAF.MAIL.SESSION    		= mail.smtp.host
COM.HANJIN.JAF.MAIL.ADMIN   		= XXX@XXX.com
COM.HANJIN.JAF.MAIL.ADMIN.NAME  	= ADMIN
COM.HANJIN.JAF.MAIL.CC.FLAG 		= false
COM.HANJIN.JAF.MAIL.CC      		= XXX@XXX.com

COM.HANJIN.JAF.MAIL.TEMPLATE.DIR 	= /sitectx/ALPS/APP-INF/config/template/mailtemplate
COM.EXCEL.TEMP.DIR.TARGET 			= /sitectx/ALPS/APP-INF/config/template/xlstemplate/


##########################################################
# Scheduler variable
##########################################################
SCHEDULER_DATASOURCE=jdbc/Scheduler
JNDI_URL_PORT=7310

COM.HANJIN.JAF.JDBC.DRIVER.ENIS=oracle.jdbc.driver.OracleDriver
COM.HANJIN.JAF.JDBC.URL.ENIS=jdbc:oracle:thin:@203.246.151.228:1521:ENISDEV
COM.HANJIN.JAF.JDBC.USER.ENIS=PI_USER
COM.HANJIN.JAF.JDBC.PASSWORD.ENIS=PI_USER

COM.HANJIN.JAF.JDBC.DRIVER.BMS=oracle.jdbc.driver.OracleDriver
COM.HANJIN.JAF.JDBC.URL.BMS=jdbc:oracle:thin:@203.246.153.124:1521:HJSBMS_T
COM.HANJIN.JAF.JDBC.USER.BMS=PI_USER
COM.HANJIN.JAF.JDBC.PASSWORD.BMS=PI_USER



##########################################################
# System Binary Deperse variable
##########################################################
COM.HANJIN.SYSTEM.TYPE=ALPS

##########################################################
# System Domain Url
##########################################################
COM.HANJIN.SYSTEM.DOMAIN_URL=http://alps.smlines.com/

##########################################################
# RD Export Variable
##########################################################
COM.HANJIN.RDEXP.SVR_IP=rdf.hanjin.com
COM.HANJIN.RDEXP.SVR_PORT=80
COM.HANJIN.RDEXP.SERVICE_URL=/RDServer/rdserverexport.jsp
COM.HANJIN.RDEXP.TEMPLATE_PATH=reports/mrd/alps/
COM.HANJIN.RDEXP.AGENT_URL=http://rds.hanjin.com/RDServer/rdagent.jsp
COM.HANJIN.RDEXP.AGENT_DB_JNDI=jdbc/HJSALPSA
COM.HANJIN.RDEXP.RPT_OUTPUT_PATH=reports/export/
COM.HANJIN.RDEXP.RPT_OUTPUT_PATH.DEFAULT=/f_report/RD/
COM.HANJIN.RDEXP.RPT_OUTPUT_PATH.SERVER=//alpscifs.hanjin.com
COM.HANJIN.RDEXP.SERVICE_MODE=LIVE
COM.HANJIN.RDEXP.TEST_FAX_SVR_IP=203.246.153.23
COM.HANJIN.RDEXP.RPT_TEMPORARY_PATH=D:/sitectx/EXTRA/ExtrdfaxWebApp/RDServer/reports/export/temp

RDEXP.SENDJMS.URL=t3://203.246.130.137:5130,203.246.130.139:5130
RDEXP.SENDJMS.FACTORY=jms/COMJ_CFA
RDEXP.SENDJMS.QUEUE=jms/COMJ_DQRA
COM.RDEXP.SERVER.DIRECTORY=mail/alps/

COM.RDEXP.FILE.COUNT.MAX=999
##########################################################
# SSO Properties
##########################################################
COM.HANJIN.SSO.ENABLED=TRUE
COM.HANJIN.SSO.SM.AGENT.NAME=hj_alps_agent01.hanjin.com
COM.HANJIN.SSO.TARGET=-SM-http://alps.smlines.com/hanjin/j_signon_check_sso.do?TARGET=
COM.HANJIN.SSO.LOGIN.SKIP=TRUE
COM.HANJIN.SSO.LOCAL.LOGIN.ENABLED=TRUE

##########################################################
# LongTransactionSC's timeout
##########################################################
COM.HANJIN.JAF.JTA.TRANSACTION.TIMEOUT.TPB=90

##########################################################
# menu config
##########################################################
COM.HANJIN.MENU.CONFIG.CODE=002
COM.HANJIN.MENU.ROOT.PROGRAM.CODE=000_000_M000
COM.HANJIN.MENU.ADMIN.PROGRAM.CODE=ADM_000_M000

##########################################################
# FILE Configuration
##########################################################
COM.FILE.UPLOAD.KEYS=KEYS
COM.FILE.UPLOAD.KEY=KEY
COM.FILE.UPLOAD.LOC=LOC
COM.FILE.UPLOAD.ENCODING=utf-8
COM.FILE.UPLOAD.DIRECTORY=/a_upload/FILE/
COM.FILE.UPLOAD.STRING=/a_upload/FILE/STRING/
COM.FILE.UPLOAD.STRING.EXT=.txt
COM.FILE.UPLOAD.STRING.LIMIT=5000000

COM.FILE.MAX.COUNT=10
COM.FILE.MAX.SIZE.TOTAL=10000 
COM.FILE.DOWNLOAD.KEY=key
COM.FILE.DOWNLOAD.STRINGFILE=STRFILE

COM.FILE.COMPRESS.LEVEL=8

COM.FILE.UPLOAD.CHECK.VIRUS.SERVER.IP=203.246.130.187
COM.FILE.UPLOAD.CHECK.VIRUS.SERVER.PORT=1344

COM.FILE.RDEXP.DIRECTORY=/f_report/RD/

##########################################################
# MAIL Configuration
##########################################################
COM.MAIL.SMTP=smtp.smlines.com
COM.MAIL.SMTP.GROUPWARE=smtp.smlines.com
COM.MAIL.SMTP.TYPE.NORMAL=1
COM.MAIL.SMTP.TYPE.GROUPWARE=2
COM.MAIL.STATUS.START=0
COM.MAIL.STATUS.INIT=1
COM.MAIL.STATUS.RUNNING=2
COM.MAIL.STATUS.RESULT.SUCCESS=3
COM.MAIL.STATUS.RESULT.FAIL=4
COM.MAIL.USER.ADMIN=MailAdmin
COM.MAIL.SAVE.DIRECTORY=EML
COM.MAIL.TYPE.RD=1
COM.MAIL.TYPE.TEMPLATE=2
COM.MAIL.TYPE.NORMAL=3
COM.MAIL.SUBSYSTEM.CODE=EML
COM.MAIL.FILE.DIRECTORY=/a_upload/FILE/EML/
COM.MAIL.KEYS=MAILKEYS
COM.MAIL.CONTENT.TYPE.TEXT=1
COM.MAIL.CONTENT.TYPE.HTML=2
COM.MAIL.Content-Transfer-Encoding.TYPE=base64
COM.MAIL.ENCODING=UTF-8
COM.MAIL.DELIMETER.FILE.TYPE=:
COM.MAIL.DELIMETER.FILE.LOC.SPLIT=&&
COM.MAIL.POLICY.RECIPIENT.ENABLED=false
COM.MAIL.POLICY.RECIPIENT.DOMAIN=smlines.com;cyberlogitec.com;hipluscard.co.kr
COM.MAIL.SMTP.EUR=HAMRU
COM.MAIL.SMTP.CERTIFIED.EUROPE=192.168.153.67

#COM.COM001_0001.WSDL=http://eai1.hanjin.com:9100/orabpel/com/COM001_0001/1.0?WSDL
COM.COM012_0001.WSDL=http://eai1.hanjin.com:9100/orabpel/com/COM012_0001/1.5?WSDL

##########################################################
# BackEndJob Configuration
##########################################################
COM.BACKEND.USR=BACKEND
COM.BACKEND.STATUS.REGISTER=0
COM.BACKEND.STATUS.INIT=1
COM.BACKEND.STATUS.RUNNING=2
COM.BACKEND.STATUS.RESULT.SUCCESS=3
COM.BACKEND.STATUS.RESULT.FAIL=4
COM.BACKEND.STATUS.DATA.GOT=5
COM.BACKEND.DB.TRANSACTION.TIMEOUT=1500
COM.BACKEND.REMOTE.JMSSERVER.URL=t3://203.246.130.137:5110,203.246.130.139:5110
COM.BACKEND.REMOTE.JMSSERVER.FACTORY=jms/ALPSJ_CFA
COM.BACKEND.REMOTE.JMSSERVER.QUEUE=jms/ALPSJ_DQRA
COM.BACKEND.RESULT.DIRECTORY=/a_upload/FILE/BackEnd/


##########################################################
# COMMON SEND Configuration
##########################################################
COM.SEND.TYPE.FAX=Fax
COM.SEND.TYPE.MAIL=Mail
COM.SEND.TYPE.FTP=Ftp
COM.SEND.TYPE.MAILFAX=MailFax

##########################################################
# Framework Remote EJB Configuration
##########################################################
FRM.EJB.SYNAPSE.JNDINM=ejb/NIS2010_EJBInvoker
FRM.EJB.SYNAPSE.PROVIDER=t3://localhost:7001

FRM.EJB.LOCAL.JNDINM=ejb/NIS2010_EJBInvokerLocal
FRM.EJB.LOCAL.PROVIDER=t3://localhost:7001

##########################################################
# SPP WebService Login by desis
##########################################################
COM.SPP.DOMAIN=partner.smlines.com
COM.SPP.LOGIN.JSP=http://partner.smlines.com/sppWeb/login/login.jsp
COM.SPP.LOGIN.JWS=http://partner.smlines.com/sppWeb/Webservices/WSLogin.jws

##########################################################
# Office Change by desis
##########################################################
COM.HANJIN.SYSTEM.OC_YN=Y

##########################################################
# Common Popup Sample Button by desis
##########################################################
COM.HANJIN.COMMON.POPUP.ENABLED=FALSE

##########################################################
# FTP Configuration
##########################################################
COM.FTP.ENCODING=UTF-8

##########################################################
# FAX Configuration
##########################################################
COM.FAX.FTP.ID=fax
COM.FAX.FTP.PW=fax
COM.FAX.EXP.DIR=/f_report/FAX/
COM.FAX.FTP.DIR=/PIFAX/
COM.FAX.FTP.TIMEOUT=120000

##########################################################
# Trasaction Timout 
##########################################################
COM.TRX.ETC.APP=com.hanjin.apps.alps.esm.bkg.bookingconduct.generalbookingconduct.GeneralBookingConductSC:splitBookingLt,com.hanjin.apps.alps.esm.bkg.bookingconduct.ebookingconduct.EBookingConductSC:uploadXterRqst,com.hanjin.apps.alps.vop.vsk.scheduleplanningoperation.SchedulePlanningOperationSC:manageCstSkdByVvd,com.hanjin.apps.alps.vop.vsk.scheduleplanningoperation.SchedulePlanningOperationSC:manageCstSkdByVvd,com.hanjin.apps.alps.vop.vsk.actualschedulemanagement.ActualScheduleManagementSC:manageActPortSkd,com.hanjin.apps.alps.esm.bkg.bookingconduct.ebookingconduct.EBookingConductSC:xterRqstDatasetInterface,com.hanjin.bizcommon.BizCommonSC:confirmApprovalRemoteServer,com.hanjin.bizcommon.csr.consultationsliprequestmgt.ConsultationSlipRequestMgtSC:manageGwStatus,com.hanjin.apps.alps.esd.trs.invoicemanage.InvoiceManageSC:saveInvoiceAudit,com.hanjin.apps.alps.esd.trs.invoicemanage.InvoiceManageSC:confirmInvoiceAudit,com.hanjin.apps.alps.esd.prd.productcatalogcreate.ProductCatalogCreateSC:createPrdCtlgFullRout,com.hanjin.apps.alps.esd..tes.serviceproviderinvoicemanage.ServiceProviderInvoiceManageSC:approvalRequest,com.hanjin.apps.alps.esm.bkg.outbounddocumentation.blrating.BlRatingSC:manageGroupRatingList,com.hanjin.apps.alps.ees.mnr.agreementmanage.AgreementManageSC:verifyRepairTariffService,com.hanjin.apps.alps.ees.lse.containercostanalysis.ContainerCostAnalysisSC:savePayableEstimateAuditService,com.hanjin.apps.alps.esm.pri.rfaproposal.RFAProposalSC:manageProposal,com.hanjin..apps.alps.esm.pri.rfaproposal.RFAProposalSC:counterofferProposal,com.hanjin.apps.alps.esm.pri.rfaproposal.RFAProposalSC:approveProposal,com.hanjin.apps.alps.esd.trs.agreementmanage.AgreementManageSC:multiCorrRateAgmt,com.hanjin.apps.alps.esd.trs.agreementmanage.AgreementManageSC:multiCorrScgAgmt,com.hanjin.apps.alps.ees.mst.equipmentmanagement.EquipmentManagementSC:manageCntrStatusCreationService,com.hanjin.apps.alps.esm.bkg.outbounddocumentation.blrating.BlRatingSC:manageScInformList,com.hanjin.apps.alps.esm.bkg.outbounddocumentation.blrating.BlRatingSC:manageRfaInformList,com.hanjin.apps.alps.esm.bkg.outbounddocumentation.blrating.BlRatingSC:manageTaaInformList,com.hanjin.apps.alps.esm.pri.scproposal.SCProposalSC:applyGRICalculation
COM.TRX.ETC.TIMEOUT=600

##########################################################
# SMS Configuration
##########################################################
COM.SMS.ID=5275
COM.SMS.SAVE=0


##########################################################
# SSL Configuration
# 0: USE 1:NONE
##########################################################
COM.SSL.USE=0
COM.SSL.PORT=
COM.NOSSL.PORT=
##########################################################

##########################################################
# HSSearcher Configuration
##########################################################
#COM.HSS.DIRECTORY=/sitectx/ALPS/WEB_MAIN/HSSearcher/
