<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="RFAGroupCommodityGuidelineDBDAOGlineCopyCmdtDtlCSQL">
			<desc><![CDATA[Guideline Copy]]></desc>
			<sql><![CDATA[
INSERT INTO PRI_RG_GRP_CMDT_DTL (
	SVC_SCP_CD
,	GLINE_SEQ
,	GRP_CMDT_SEQ
,	GRP_CMDT_DTL_SEQ
,	PRC_CMDT_TP_CD
,	PRC_CMDT_DEF_CD
,	CRE_USR_ID
,	CRE_DT
,	UPD_USR_ID
,	UPD_DT
)
SELECT @[trgt_svc_scp_cd] AS SVC_SCP_CD
     , @[trgt_gline_seq] AS GLINE_SEQ
     , DENSE_RANK() OVER (PARTITION BY A.SVC_SCP_CD, A.GLINE_SEQ
                          ORDER BY A.SVC_SCP_CD, A.GLINE_SEQ, A.GRP_CMDT_SEQ) AS GRP_CMDT_SEQ
     , DENSE_RANK() OVER (PARTITION BY A.SVC_SCP_CD, A.GLINE_SEQ, A.GRP_CMDT_SEQ
                          ORDER BY A.SVC_SCP_CD, A.GLINE_SEQ, A.GRP_CMDT_SEQ, B.GRP_CMDT_DTL_SEQ) AS GRP_CMDT_DTL_SEQ
     , B.PRC_CMDT_TP_CD
     , B.PRC_CMDT_DEF_CD
     , @[cre_usr_id] AS  CRE_USR_ID
     , SYSDATE
     , @[upd_usr_id] AS  UPD_USR_ID
     , SYSDATE
FROM PRI_RG_GRP_CMDT A
   , PRI_RG_GRP_CMDT_DTL B
WHERE A.SVC_SCP_CD = @[svc_scp_cd]
AND   A.GLINE_SEQ = @[gline_seq]
AND   B.SVC_SCP_CD = A.SVC_SCP_CD
AND   B.GLINE_SEQ = A.GLINE_SEQ
AND   B.GRP_CMDT_SEQ = A.GRP_CMDT_SEQ
			]]></sql>
			<params>
				<param name="trgt_svc_scp_cd" type="12" value="" out="N"/>
				<param name="trgt_gline_seq" type="12" value="" out="N"/>
				<param name="cre_usr_id" type="12" value="" out="N"/>
				<param name="upd_usr_id" type="12" value="" out="N"/>
				<param name="svc_scp_cd" type="12" value="" out="N"/>
				<param name="gline_seq" type="2" value="" out="N"/>
			</params>
		</query>
	</querys>
</sqls>
