<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="RFAGroupCommodityGuidelineDBDAOPriScgGrpCmdtVORSQL">
			<desc><![CDATA[Select]]></desc>
			<sql><![CDATA[
SELECT 
	 SCG_GRP_CMDT_DESC
	,DELT_FLG
	,SVC_SCP_CD
	,CHG_CD
	,SCG_GRP_CMDT_SEQ
	,SCG_GRP_CMDT_CD
FROM PRI_SCG_GRP_CMDT
WHERE	SVC_SCP_CD = @[svc_scp_cd]
AND	CHG_CD 			 = 'GRI'
AND DELT_FLG 		 = 'N'			]]></sql>
			<params>
				<param name="svc_scp_cd" type="12" value="" out="N"/>
			</params>
		</query>
	</querys>
</sqls>
