<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="RFAGroupCommodityGuidelineDBDAOPriRgGrpCmdtDtlAllVODSQL">
			<desc><![CDATA[상세 모두 삭제]]></desc>
			<sql><![CDATA[
DELETE FROM PRI_RG_GRP_CMDT_DTL
WHERE	SVC_SCP_CD = @[svc_scp_cd]
AND	GLINE_SEQ = @[gline_seq]
AND	GRP_CMDT_SEQ   = @[grp_cmdt_seq]			]]></sql>
			<params>
				<param name="svc_scp_cd" type="12" value="" out="N"/>
				<param name="gline_seq" type="2" value="" out="N"/>
				<param name="grp_cmdt_seq" type="12" value="" out="N"/>
			</params>
		</query>
	</querys>
</sqls>
