<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="BangladeshOdcyReqDBDAOModifyShippingRequestDSQL">
			<desc><![CDATA[ModifyShippingRequest]]></desc>
			<sql><![CDATA[
DELETE FROM  BKG_CUST_SHP_RQST
WHERE BKG_NO = @[bkg_no] 
  AND CNTR_NO = @[cntr_no]
  AND CNTR_SEQ = @[cntr_seq]			]]></sql>
			<params>
				<param name="bkg_no" type="12" value="" out="N"/>
				<param name="cntr_no" type="12" value="" out="N"/>
				<param name="cntr_seq" type="12" value="" out="N"/>
			</params>
		</query>
	</querys>
</sqls>
