<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="BangladeshOdcyReqDBDAOModifyShippingRequestUSQL">
			<desc><![CDATA[ModifyShippingRequest]]></desc>
			<sql><![CDATA[
UPDATE BKG_CUST_SHP_RQST
SET  CNTR_TPSZ_CD = @[cntr_tpsz_cd]
    ,CNTR_SEAL_NO = @[cntr_seal_no]
    ,PCK_QTY = @[pck_qty]
    ,PCK_TP_CD = @[pck_tp_cd]
    ,CNTR_WGT = @[cntr_wgt]
    ,WGT_UT_CD = @[wgt_ut_cd]
    ,MEAS_QTY = @[meas_qty]
    ,MEAS_UT_CD = @[meas_ut_cd]
    ,UPD_USR_ID ='SPPUSR'
    ,UPD_DT = SYSDATE
    ,CNTR_VOL_QTY = @[cntr_vol_qty]
    ,VNDR_SEQ = @[vndr_seq]
WHERE BKG_NO = @[bkg_no] 
  AND CNTR_NO = @[cntr_no]
  AND CNTR_SEQ = @[cntr_seq]			]]></sql>
			<params>
				<param name="cntr_tpsz_cd" type="12" value="" out="N"/>
				<param name="cntr_seal_no" type="12" value="" out="N"/>
				<param name="pck_qty" type="12" value="" out="N"/>
				<param name="pck_tp_cd" type="12" value="" out="N"/>
				<param name="cntr_wgt" type="12" value="" out="N"/>
				<param name="wgt_ut_cd" type="12" value="" out="N"/>
				<param name="meas_qty" type="12" value="" out="N"/>
				<param name="meas_ut_cd" type="12" value="" out="N"/>
				<param name="cntr_vol_qty" type="12" value="" out="N"/>
				<param name="vndr_seq" type="12" value="" out="N"/>
				<param name="bkg_no" type="12" value="" out="N"/>
				<param name="cntr_no" type="12" value="" out="N"/>
				<param name="cntr_seq" type="12" value="" out="N"/>
			</params>
		</query>
	</querys>
</sqls>
