<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="KorManifestListDBDAOsearchVVDSendCheckRSQL">
			<desc><![CDATA[VVD INFO 전송여부 체크]]></desc>
			<sql><![CDATA[
SELECT DECODE(KV.MF_SND_DT,NULL,'N','Y') OLD_SND_CHK
  FROM BKG_CSTMS_KR_VVD_SMRY KV
 WHERE KV.VSL_CD           =   SUBSTR(@[vvd],1,4)
   AND KV.SKD_VOY_NO       =   SUBSTR(@[vvd],5,4)
   AND KV.SKD_DIR_CD       =   SUBSTR(@[vvd],9,1)
   AND KV.MRN_NO           =   @[mrn_no]
   AND KV.MRN_CHK_NO       =   @[mrn_chk_no]
   AND KV.OB_DECL_TP_CD    =   @[in_type]
   AND KV.VVD_SEQ = ( 	SELECT MAX(VVD_SEQ)
						FROM 	BKG_CSTMS_KR_VVD_SMRY
						WHERE 	VSL_CD           =   SUBSTR(@[vvd],1,4)
   						AND 	SKD_VOY_NO       =   SUBSTR(@[vvd],5,4)
   						AND 	SKD_DIR_CD       =   SUBSTR(@[vvd],9,1)
   						AND 	MRN_NO           =   @[mrn_no]
   						AND 	MRN_CHK_NO       =   @[mrn_chk_no]
   						AND 	OB_DECL_TP_CD    =   @[in_type] )
			]]></sql>
			<params>
				<param name="vvd" type="12" value="" out="N"/>
				<param name="mrn_no" type="12" value="" out="N"/>
				<param name="mrn_chk_no" type="12" value="" out="N"/>
				<param name="in_type" type="12" value="" out="N"/>
			</params>
		</query>
	</querys>
</sqls>
