<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="KorManifestListDBDAORemoveCustMaxInfoKorDSQL">
			<desc><![CDATA[searchMaxTransSeqKor에서 구한 seq보다 큰 Customer 데이터를 삭제한다.]]></desc>
			<sql><![CDATA[
DELETE FROM BKG_CSTMS_KR_CUST
 WHERE BKG_NO = @[bkg_no]
#if(${kcd_tp} == 'I' || ${kcd_tp} == 'T')
AND CSTMS_DECL_TP_CD IN ('I','T')
#else
AND CSTMS_DECL_TP_CD IN ('E','R')
#end
   AND DMST_PORT_CD = @[kt_port]
   AND TRNS_SEQ > @[kt_seq]			]]></sql>
			<params>
				<param name="bkg_no" type="12" value="" out="N"/>
				<param name="kt_port" type="12" value="" out="N"/>
				<param name="kt_seq" type="12" value="" out="N"/>
			</params>
		</query>
	</querys>
</sqls>
