<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="KorManifestListDBDAOsearchSubmitNoCheckRSQL">
			<desc><![CDATA[Korea Correction 테이블에 SUB_NO가 있는지 여부 check]]></desc>
			<sql><![CDATA[
SELECT DECODE(SMT_AMD_NO,NULL,'N','Y') SUBMIT_CHK
  FROM BKG_CSTMS_KR_CORR
 WHERE SMT_AMD_NO = (SELECT MAX(SMT_AMD_NO)
                      FROM   BKG_CSTMS_KR_CORR
                      WHERE  CSTMS_BL_NO      = @[bl_no]
                      AND    PORT_CD          = @[port_cd]
                      AND    CSTMS_DECL_TP_CD = @[cstms_decl_tp_cd]
                      AND    VSL_CD           = SUBSTR(@[vvd], 1, 4)
                      AND    SKD_VOY_NO       = SUBSTR(@[vvd], 5, 4)
                      AND    SKD_DIR_CD       = SUBSTR(@[vvd], 9, 1)
                      AND SUBSTR(SMT_AMD_NO,11,1) = (SELECT MRN_CHK_NO
                                                     FROM BKG_CSTMS_KR_MF_REF_NO R
                                                     WHERE R.MRN_NO = SUBSTR(SMT_AMD_NO,1,10)
                                                     AND VSL_CD             = SUBSTR(@[vvd], 1, 4)
                                                     AND SKD_VOY_NO         = SUBSTR(@[vvd], 5, 4)
                                                     AND SKD_DIR_CD         = SUBSTR(@[vvd], 9, 1)
                                                     AND PORT_CD            = @[port_cd]
                                                     AND IO_BND_CD          = @[io_bnd_cd]
                                                     AND ROWNUM = 1)
                     )			]]></sql>
			<params>
				<param name="bl_no" type="12" value="" out="N"/>
				<param name="port_cd" type="12" value="" out="N"/>
				<param name="cstms_decl_tp_cd" type="12" value="" out="N"/>
				<param name="vvd" type="12" value="" out="N"/>
				<param name="io_bnd_cd" type="12" value="" out="N"/>
			</params>
		</query>
	</querys>
</sqls>
