<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="KorManifestListDBDAOSearchWhfPortRtRSQL">
			<desc><![CDATA[KOREA WHF Port Rate 구하기]]></desc>
			<sql><![CDATA[
SELECT PRT.FEU_PRC AS CHG_UT_AMT
FROM BKG_KR_WHF_PORT_RT PRT
, VSK_VSL_PORT_SKD SKD
WHERE SKD.VSL_CD = @[vsl_cd]
AND SKD.SKD_VOY_NO = @[skd_voy_no]
AND SKD.SKD_DIR_CD = @[skd_dir_cd]
AND SKD.VPS_PORT_CD = @[pod_cd]
AND SKD.CLPT_IND_SEQ ='1'
AND SKD.VPS_PORT_CD = PRT.PORT_CD
AND PRT.CNTR_BLK_DIV_CD = 'B'
AND PRT.IO_BND_CD = 'I'
AND SKD.VPS_ETA_DT >= PRT.EFF_FM_DT
AND SKD.VPS_ETA_DT <= PRT.EFF_TO_DT			]]></sql>
			<params>
				<param name="vsl_cd" type="12" value="" out="N"/>
				<param name="skd_voy_no" type="12" value="" out="N"/>
				<param name="skd_dir_cd" type="12" value="" out="N"/>
				<param name="pod_cd" type="12" value="" out="N"/>
			</params>
		</query>
	</querys>
</sqls>
