<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="KorManifestListDBDAOsearchBondLocalInfoListRSQL">
			<desc><![CDATA[한국세관 신고시 필수 내역인 Disch CY, Bonded WH, Bonded Type등이 조회됨]]></desc>
			<sql><![CDATA[
SELECT NVL(DECODE(SEQ.MF_CFM_FLG, 'Y', 'Y'),' ')      MF_CFM_FLG
     , NVL(SEQ.MF_SEQ_NO,' ')       MF_SEQ_NO
     , NVL(BKG.BL_NO,' ')           BL_NO
     , NVL(SEQ.KR_CSTMS_BL_TP_CD,'') KR_CSTMS_BL_TP_CD
     , NVL(SEQ.CSTMS_CLR_TP_CD,'') CSTMS_CLR_TP_CD
     , NVL(SEQ.CSTMS_DCHG_LOC_WH_CD,'') CSTMS_DCHG_LOC_WH_CD
     , NVL(SEQ.CSTMS_CRR_IN_LOC_WH_CD, '') CSTMS_CRR_IN_LOC_WH_CD
     , NVL(SEQ.CSTMS_CLR_WH_CD,'') CSTMS_CLR_WH_CD
     , NVL(SEQ.BD_TP_CD,' ')        BD_TP_CD
     , REPLACE(NVL(CUST.CUST_NM,' '), CHR(13)||CHR(10),' ')        CUST_NM
     , NVL(DOC.PCK_QTY,0)           PCK_QTY
     , NVL(DOC.PCK_TP_CD,' ')       PCK_TP_CD
     , DECODE(DOC.WGT_UT_CD,'LBS',ROUND(DOC.ACT_WGT*0.4536),ROUND(DOC.ACT_WGT)) ACT_WGT
     , NVL(BKG.POL_CD,' ')          POL_CD
     , NVL(BKG.POD_CD,' ')          POD_CD
     , NVL(BKG.DEL_CD,' ')          DEL_CD
     , NVL(DECODE(BKG.DCGO_FLG,'Y','Y'),' ')          DCGO_FLG
     , NVL(DECODE(BKG.RC_FLG,'Y','Y'),' ')            RC_FLG
     , NVL(DECODE(BKG.AWK_CGO_FLG,'Y','Y'),' ')       AWK_CGO_FLG
     , NVL(DECODE(BKG.BB_CGO_FLG, 'Y', 'Y'),' ')      BB_CGO_FLG
     , DOC.BDR_FLG                  BDR_FLG
     , DOC.BDR_CNG_FLG              BDR_CNG_FLG
     , NVL(BKG.BKG_STS_CD,' ')      BKG_STS_CD
     , NVL(SEQ.BKG_NO,' ')          BKG_NO
     , NVL(DOC.WGT_UT_CD,' ')       WGT_UT_CD
     , NVL(BKG.POR_CD,' ')          POR_CD
     , DECODE(DOC.MEAS_UT_CD,'CBF',(DOC.MEAS_QTY*0.0283),DOC.MEAS_QTY) MEAS_QTY
     , NVL(DOC.MEAS_UT_CD,' ')      MEAS_UT_CD
     , NVL(BKG.BL_TP_CD,' ')        BL_TP_CD
     , NVL(BKG.OB_SLS_OFC_CD,' ')   OB_SLS_OFC_CD
     , NVL(BKG.RCV_TERM_CD,' ')     RCV_TERM_CD
     , NVL(SEQ.MF_REF_NO,' ')       MF_REF_NO
  FROM BKG_VVD VVD
     , BKG_BOOKING BKG
     , BKG_CSTMS_KR_MF_SEQ_NO SEQ
     , BKG_BL_DOC DOC
     , BKG_CUSTOMER CUST                  
 WHERE VVD.VSL_CD         = SUBSTR(@[vvd], 1, 4)
   AND VVD.SKD_VOY_NO     = SUBSTR(@[vvd], 5, 4)
   AND VVD.SKD_DIR_CD     = SUBSTR(@[vvd], 9, 1)    
   AND VVD.POL_CD         = @[pol]
   AND VVD.POD_CD         = @[pod]
   AND VVD.BKG_NO         = BKG.BKG_NO
   AND BKG.BKG_NO         = DOC.BKG_NO  
   AND DOC.BKG_NO         = SEQ.BKG_NO 
   AND SEQ.BKG_NO         = CUST.BKG_NO 
   AND CUST.BKG_CUST_TP_CD= 'C'
   AND SEQ.MF_REF_NO      = @[mrn_no]
#if(${bkg_no}!='') 
   AND SEQ.BKG_NO 		  = @[bkg_no]
#else
   AND SEQ.MRN_BL_TS_CD   = @[mrn_mode]
   AND VVD.POD_CD || SUBSTR(VVD.POD_YD_CD,6,2) = DECODE(TRIM(@[yard]), '', VVD.POD_CD, VVD.POD_CD||@[yard])
#end
 ORDER BY BKG.BL_NO			]]></sql>
			<params>
				<param name="vvd" type="12" value="" out="N"/>
				<param name="pol" type="12" value="" out="N"/>
				<param name="pod" type="12" value="" out="N"/>
				<param name="mrn_no" type="12" value="" out="N"/>
				<param name="bkg_no" type="12" value="" out="N"/>
				<param name="mrn_mode" type="12" value="" out="N"/>
				<param name="yard" type="12" value="" out="N"/>
			</params>
		</query>
	</querys>
</sqls>
