<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="KorManifestListDBDAOSearchIBTransTypeChgRSQL">
			<desc><![CDATA[--WHF/CTT Exception Check(Inbound)
--T/S로 인한 WHF/CTT 면제시 kcd_tp을 'T'로 바꿔준다
--BRH_WHF_IND = 'X' 하나만 check해도 ok]]></desc>
			<sql><![CDATA[
SELECT DISTINCT KR.CSTMS_DECL_TP_CD TRANS_TYPE
     , DECODE(RATE.BKG_RT_WHF_EXPT_CD,'X','T') TRANS_TYPE_CHG
FROM   BKG_CSTMS_KR_BL KR, BKG_RATE RATE
WHERE  KR.BKG_NO = RATE.BKG_NO(+)
AND    KR.BKG_NO = @[bkg_no]
AND    KR.CSTMS_DECL_TP_CD IN ('I','T')
AND    KR.DMST_PORT_CD = @[kt_port]
AND    KR.TRNS_SEQ = @[kt_seq]
AND    DECODE(LENGTH(@[pod_tml]),7,PORT_TML_CD,' ') = DECODE(LENGTH(@[pod_tml]),7,@[pod_tml],' ')			]]></sql>
			<params>
				<param name="bkg_no" type="12" value="" out="N"/>
				<param name="kt_port" type="12" value="" out="N"/>
				<param name="kt_seq" type="12" value="" out="N"/>
				<param name="pod_tml" type="12" value="" out="N"/>
			</params>
		</query>
	</querys>
</sqls>
