<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="KorManifestListDBDAOSearchTransmitCheckKorRSQL">
			<desc><![CDATA[Download는 이미 되어있는 상태에서 Transmit(세관전송) 된 BKG별 항차, Route정보 등을 조회한다.]]></desc>
			<sql><![CDATA[
SELECT DECODE(MF_SND_DT,NULL,'N','Y') MF_SND_DT
     , NVL(TRNS_SEQ,0) TRNS_SEQ
     , NVL(VSL_CD||SKD_VOY_NO||SKD_DIR_CD,' ') VSL_CD
     , NVL(TS_POL_CD,' ') TS_POL_CD
     , NVL(TS_POD_CD,' ') TS_POD_CD
     , NVL(PCK_QTY,0) PCK_QTY
     , NVL(PCK_TP_CD,'  ') PCK_TP_CD
     , NVL(CNTR_TTL_WGT,0) CNTR_TTL_WGT
     , NVL(WGT_UT_CD,'   ') WGT_UT_CD
FROM   BKG_CSTMS_KR_BL
WHERE  BKG_NO = @[bkg_no]
#if(${kcd_tp} == 'I' || ${kcd_tp} == 'T')
AND CSTMS_DECL_TP_CD IN ('I','T')
#else
AND CSTMS_DECL_TP_CD IN ('E','R')
#end
AND    DMST_PORT_CD = @[kt_port]
AND    CSTMS_BL_NO = @[c_bl_no] 
AND    TRNS_SEQ = (SELECT MAX(TRNS_SEQ)
                 FROM   BKG_CSTMS_KR_BL
                 WHERE  BKG_NO = @[bkg_no]
                 #if(${kcd_tp} == 'I' || ${kcd_tp} == 'T')
				 AND CSTMS_DECL_TP_CD IN ('I','T')
				 #else
				 AND CSTMS_DECL_TP_CD IN ('E','R')
				 #end
                 AND    DMST_PORT_CD = @[kt_port]
                 AND    CSTMS_BL_NO = @[c_bl_no]
                 AND    MF_SND_DT IS NOT NULL)			]]></sql>
			<params>
				<param name="bkg_no" type="12" value="" out="N"/>
				<param name="kt_port" type="12" value="" out="N"/>
				<param name="c_bl_no" type="12" value="" out="N"/>
			</params>
		</query>
	</querys>
</sqls>
