<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="KorManifestListDBDAOremoveCNTRInqInfoDSQL">
			<desc><![CDATA[CNTR 정보를 Insert하기에 앞서서 Delete를 한다.]]></desc>
			<sql><![CDATA[
DELETE 
  FROM BKG_CSTMS_KR_CNTR
 WHERE BKG_NO = @[bkg_no]
   AND CSTMS_DECL_TP_CD = @[kc_cstms_decl_tp_cd]
   AND DMST_PORT_CD     = @[port_cd]
   AND TRNS_SEQ         = @[trns_seq]
   AND CSTMS_BL_NO		= @[bl_no]			]]></sql>
			<params>
				<param name="bkg_no" type="12" value="" out="N"/>
				<param name="kc_cstms_decl_tp_cd" type="12" value="" out="N"/>
				<param name="port_cd" type="12" value="" out="N"/>
				<param name="trns_seq" type="12" value="" out="N"/>
				<param name="bl_no" type="12" value="" out="N"/>
			</params>
		</query>
	</querys>
</sqls>
