<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="KorManifestListDBDAOsearchExportCorrInfoRSQL">
			<desc><![CDATA[Export License정보를 조회한다.]]></desc>
			<sql><![CDATA[
SELECT KE.BKG_NO BKG_NO
     , KE.CSTMS_DECL_TP_CD CSTMS_DECL_TP_CD
     , KE.TRNS_SEQ TRNS_SEQ
     , KE.XPT_LIC_NO XPT_LIC_NO
     , KEC.PRE_XPT_LIC_NO PRE_XPT_LIC_NO
     , KE.PCK_QTY PCK_QTY
     , KE.PCK_TP_CD PCK_TP_CD
     , DECODE(NVL(KE.WGT_UT_CD,'   '),'LBS',ROUND(NVL(KE.CNTR_WGT,0)*0.4536,3),NVL(KE.CNTR_WGT,0)) CNTR_WGT
     , DECODE(NVL(KE.WGT_UT_CD,'   '),'LBS','KGS',NVL(KE.WGT_UT_CD,'   ')) WGT_UT_CD
     , KE.PRT_LODG_FLG PRT_LODG_FLG
     , KE.PRT_LODG_SEQ PRT_LODG_SEQ
     , KE.DIVD_PCK_QTY DIVD_PCK_QTY
     , KE.DIVD_PCK_UT_CD DIVD_PCK_UT_CD
     , KE.DIVD_WGT DIVD_WGT
     , KE.DIVD_WGT_UT_CD DIVD_WGT_UT_CD
     , KE.KR_XPT_PCK_ID KR_XPT_PCK_ID
     , KEC.KR_CSTMS_CORR_ID KR_CSTMS_CORR_ID
     , KEC.CORR_RSN CORR_RSN
  FROM BKG_CSTMS_KR_XPT_LIC KE, BKG_CSTMS_KR_XPT_LIC_CORR KEC
 WHERE KE.BKG_NO           =   @[bkg_no]
   AND KE.CSTMS_DECL_TP_CD =   @[cstms_decl_tp_cd]
   AND KE.DMST_PORT_CD     =   @[port_cd]
   AND KE.CSTMS_BL_NO	   =   @[bl_no]
   AND KE.XPT_LIC_NO       =   KEC.XPT_LIC_NO(+)
   AND KEC.SMT_AMD_NO(+)   =   @[smt_amd_no]
   AND KE.TRNS_SEQ         = (SELECT MAX(TRNS_SEQ)
                               FROM   BKG_CSTMS_KR_XPT_LIC
                               WHERE  BKG_NO       	    = @[bkg_no]
                               AND    CSTMS_DECL_TP_CD  = @[cstms_decl_tp_cd]
                               AND    DMST_PORT_CD      = @[port_cd]
                               AND	  CSTMS_BL_NO		= @[bl_no])			]]></sql>
			<params>
				<param name="bkg_no" type="12" value="" out="N"/>
				<param name="cstms_decl_tp_cd" type="12" value="" out="N"/>
				<param name="port_cd" type="12" value="" out="N"/>
				<param name="bl_no" type="12" value="" out="N"/>
				<param name="smt_amd_no" type="12" value="" out="N"/>
			</params>
		</query>
	</querys>
</sqls>
