<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="KorManifestListDBDAOsearchBkgDgCntrCntRSQL">
			<desc><![CDATA[Danger CNTR Count정보를 구한다.]]></desc>
			<sql><![CDATA[
SELECT COUNT(DISTINCT DC.CNTR_NO) CNTR_CNT
  FROM BKG_DG_CGO DC, BKG_BOOKING BKG, BKG_VVD BV
 WHERE BV.VSL_CD	 	=	SUBSTR(@[vvd],1,4)
   AND BV.SKD_VOY_NO	=	SUBSTR(@[vvd],5,4)
   AND BV.SKD_DIR_CD	=	SUBSTR(@[vvd],9,1)
   AND BKG.BKG_STS_CD		NOT	IN	('X','S')
   AND BKG.BKG_NO		=	DC.BKG_NO
   AND DC.CNTR_NO	  	    IS	NOT	NULL
   AND BV.BKG_NO		=	BKG.BKG_NO
   AND ((@[io_bnd_cd] = 'O' AND BV.POL_CD = @[pol_cd] AND BKG.POL_CD <> BV.POL_CD) OR 
        (@[io_bnd_cd] = 'I' AND BV.POD_CD = @[pod_cd]))			]]></sql>
			<params>
				<param name="vvd" type="12" value="" out="N"/>
				<param name="io_bnd_cd" type="12" value="" out="N"/>
				<param name="pol_cd" type="12" value="" out="N"/>
				<param name="pod_cd" type="12" value="" out="N"/>
			</params>
		</query>
	</querys>
</sqls>
