<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="KorManifestListDBDAOsearchBlInqInfoRSQL">
			<desc><![CDATA[B/L Inquiry화면에서 보여지는 B/L Info 를 조회]]></desc>
			<sql><![CDATA[
SELECT BKG_NO
     , BKG_CGO_TP_CD
     , DECODE(CSTMS_DECL_TP_CD,'I',DECODE(SUBSTR(POD_CD,1,2),'KR',DECODE(SUBSTR(TS_POD_CD,1,2),'KR','1')),'T',DECODE(SUBSTR(POD_CD,1,2),'KR',DECODE(SUBSTR(TS_POD_CD,1,2),'KR','1')),DECODE(SUBSTR(POD_CD,1,2),'KR',DECODE(SUBSTR(TS_POD_CD,1,2),'KR','2'))) CGO_TRSP_CD2
     , POR_CD
     , POL_CD
	 , TS_POD_CD
     , POD_CD
     , DEL_CD 
     , VSL_CD||SKD_VOY_NO||SKD_DIR_CD VVD
     , TRIM(MST_BL_SEQ_NO) MSN_NO
     , KR_CSTMS_BL_TP_CD
     , NULL FLDR_CD
     , PCK_QTY
     , PCK_TP_CD
     , DECODE(NVL(WGT_UT_CD, '   '), 'LBS', ROUND(NVL(CNTR_TTL_WGT, 0)*0.4536, 3), NVL(CNTR_TTL_WGT, 0)) CNTR_TTL_WGT
     , DECODE(NVL(WGT_UT_CD, '   '), 'LBS', 'KGS', NVL(WGT_UT_CD, '   ')) WGT_UT_CD
     , DECODE(NVL(BL_MEAS_UT_CD, '   '), 'CBF', ROUND(NVL(MEAS_QTY, 0)*0.0283, 3), NVL(MEAS_QTY, 0)) MEAS_QTY
     , DECODE(NVL(BL_MEAS_UT_CD, '   '), 'CBF', 'CBM', NVL(BL_MEAS_UT_CD, '   ')) BL_MEAS_UT_CD
     , DECODE(TO_NUMBER(NVL(CSTMS_OFC_CTY_CD, '0')), 0, DECODE(TS_POD_CD, 'KRINC', 20, 'KRPUS', 30, 'KRKAN', 62, 'KRPTK', 16, 'KRUSN', 110, 0), TO_NUMBER(NVL(CSTMS_OFC_CTY_CD, '0'))) TAX_CODE1
     , DECODE(TO_NUMBER(NVL(KR_CSTMS_DEPT_CD, '0')), 0, DECODE(TS_POD_CD, 'KRINC', 10, 'KRPUS', DECODE(@[trans_tp], 'I', 27, 'T', 27, 10), 'KRKAN', 10, 'KRPTK', 10, 'KRUSN', 10, 0), TO_NUMBER(NVL(KR_CSTMS_DEPT_CD, '0'))) TAX_CODE2
     , TRIM(BD_AREA_CD) BD_AREA_CD
     , CSTMS_CRR_IN_LOC_WH_CD
     , KR_CSTMS_WH_TP_CD KR_CSTMS_WH_TP_CD
     , REPLACE(KR_WH_CD, CHR(9), ' ') KR_WH_CD
     , IMDG_CLSS_CD
     , N2ND_IMDG_CLSS_CD
     , N3RD_IMDG_CLSS_CD
     , CMDT_CD
     , KR_MEAS_UT_CD
     , DECODE(@[cstms_decl_tp_cd],'T','', NVL(BIZ_RGST_NO, @[biz_rgst_no])) BIZ_RGST_NO
     , BB_CGO_WGT
     , BB_CGO_MEAS_QTY
     , REPLACE(CGO_DESC1, CHR(9), ' ') CGO_DESC1
     , REPLACE(CGO_DESC2, CHR(9), ' ') CGO_DESC2
     , KR_CSTMS_BND_CD
     , TRNS_SEQ
	 , CGO_TRSP_CD
  FROM BKG_CSTMS_KR_BL
 WHERE CSTMS_BL_NO = SUBSTR(@[bl_no], 1, 12)
   AND CSTMS_DECL_TP_CD = @[cstms_decl_tp_cd]
   AND DMST_PORT_CD = @[port_cd]
   AND NVL(DELT_FLG, 'N') = 'N'
   AND TRNS_SEQ = (
                     SELECT NVL(MAX(TRNS_SEQ),1)
                       FROM BKG_CSTMS_KR_BL
                      WHERE CSTMS_BL_NO = SUBSTR(@[bl_no], 1, 12)
                        AND DMST_PORT_CD = @[port_cd]
                        AND CSTMS_DECL_TP_CD = @[cstms_decl_tp_cd]
                   )			]]></sql>
			<params>
				<param name="trans_tp" type="12" value="" out="N"/>
				<param name="cstms_decl_tp_cd" type="12" value="" out="N"/>
				<param name="biz_rgst_no" type="12" value="" out="N"/>
				<param name="bl_no" type="12" value="" out="N"/>
				<param name="port_cd" type="12" value="" out="N"/>
			</params>
		</query>
	</querys>
</sqls>
