<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="KorManifestListDBDAOSearchBkgStsKorRSQL">
			<desc><![CDATA[BKG Status 인자값에 cancel을 갖는것과  별개로 아래 쿼리에서 한국세관 테이블에 존재하는 BKG Status를 조회한다. 
일종의 validation으로 여기서 조회한 값과 앞단의 status를 비교하여
같을 경우 즉 이미 Cancel된 BKG일 경우 Skip처리 한다.)
pc표기 : if (strncmp((char *)kt_sts.arr, (char *)b_kt_sts.arr, 1) == 0)
            {
                WriteLog("EDI_KRCUS_04_RP", "SKIP : KORCUS_TRANS already cancel (%s)(%s)(%s)(%s)(%s)\n",
                        (char *)bkg_no.arr, (char *)bkg_no_split.arr, (char *)kcd_tp.arr, (char *)kt_port.arr, (char *)b_kt_sts.arr) ;
                TPRETURN("SKIP : KORCUS_TRANS already cancel !!", 0) ;
            }]]></desc>
			<sql><![CDATA[
SELECT TRNS_SEQ 
 	 , KR_BL_AMDT_STS_CD 
  FROM BKG_CSTMS_KR_BL 
 WHERE BKG_NO = @[bkg_no] 
   AND CSTMS_DECL_TP_CD = @[kcd_tp] 
   AND DMST_PORT_CD = @[kt_port] 
   AND TRNS_SEQ = (SELECT MAX(TRNS_SEQ) 
                     FROM BKG_CSTMS_KR_BL 
          		    WHERE BKG_NO = @[bkg_no] 
 		              AND CSTMS_DECL_TP_CD = @[kcd_tp] 
	 	              AND DMST_PORT_CD = @[kt_port] 
		              AND MF_SND_DT IS NOT NULL
                      AND DECODE(LENGTH(@[pod_tml]),7,PORT_TML_CD,' ') = DECODE(LENGTH(@[pod_tml]),7,@[pod_tml],' ')
                   )    
   AND DECODE(LENGTH(@[pod_tml]),7,PORT_TML_CD,' ') = DECODE(LENGTH(@[pod_tml]),7,@[pod_tml],' ')			]]></sql>
			<params>
				<param name="bkg_no" type="12" value="" out="N"/>
				<param name="kcd_tp" type="12" value="" out="N"/>
				<param name="kt_port" type="12" value="" out="N"/>
				<param name="pod_tml" type="12" value="" out="N"/>
			</params>
		</query>
	</querys>
</sqls>
