<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="KorManifestListDBDAOremoveBlInfoDSQL">
			<desc><![CDATA[BL Info 삭제]]></desc>
			<sql><![CDATA[
DELETE FROM BKG_CSTMS_KR_BL
WHERE   (BKG_NO, CSTMS_DECL_TP_CD, DMST_PORT_CD, TRNS_SEQ)
        IN  (   SELECT BKG_NO, CSTMS_DECL_TP_CD, DMST_PORT_CD, MAX(TRNS_SEQ)
                FROM   BKG_CSTMS_KR_BL KT
                WHERE  KT.VSL_CD  = SUBSTR(@[vvd], 1, 4)
                AND KT.SKD_VOY_NO = SUBSTR(@[vvd], 5, 4)
                AND KT.SKD_DIR_CD = SUBSTR(@[vvd], 9, 1)
                AND KT.DMST_PORT_CD = @[port_cd]
                AND ((@[in_type] = 'D' AND KT.KR_CSTMS_BND_CD IN ('A','B','C','M')) OR (@[in_type] <> 'D' AND KT.KR_CSTMS_BND_CD = @[in_type]))
                AND DECODE(@[io_bnd_cd], 'I', KT.CSTMS_DECL_TP_CD, 'I') IN ('I','T')
                AND DECODE(@[io_bnd_cd], 'O', KT.CSTMS_DECL_TP_CD, 'E') IN ('E','R')
                AND DECODE(@[io_bnd_cd], 'I', KT.TS_POD_CD, KT.TS_POL_CD) = DECODE(@[io_bnd_cd],'I',@[pod_cd],@[pol_cd])
                AND DECODE(LENGTH(@[pod_tml]),7,PORT_TML_CD,' ') = DECODE(LENGTH(@[pod_tml]),7,@[pod_tml],' ')
                GROUP   BY  KT.BKG_NO, KT.CSTMS_DECL_TP_CD, DMST_PORT_CD
)			]]></sql>
			<params>
				<param name="vvd" type="12" value="" out="N"/>
				<param name="port_cd" type="12" value="" out="N"/>
				<param name="in_type" type="12" value="" out="N"/>
				<param name="io_bnd_cd" type="12" value="" out="N"/>
				<param name="pod_cd" type="12" value="" out="N"/>
				<param name="pol_cd" type="12" value="" out="N"/>
				<param name="pod_tml" type="12" value="" out="N"/>
			</params>
		</query>
	</querys>
</sqls>
