<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="VoNameDAOMGSAtdtHistoryVORSQL">
			<desc><![CDATA[MGSAtdtHistoryINVO / MGSAtdtHistoryMGTVO]]></desc>
			<sql><![CDATA[
SELECT 
		'' AS DTCH_DT
        ,'' AS DTCH_DT_DAY
		,'' AS DTCH_DT_HD
		,'' AS DTCH_YD_CD
		,'' AS ATCH_YD_CD
		,'' AS ATCH_DT
        ,'' AS ATCH_DT_DAY
		,'' AS ATCH_DT_HD
		,'' AS CNTR_CHSS
		,'' AS EQ_NO
		,'' AS UPD_USR_ID
		,'' AS ORG_ATCH_DT
FROM DUAL			]]></sql>
			<params>
			</params>
		</query>
	</querys>
</sqls>
