<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="KpiTargetDBDAOMultiSpeGrpKpiTargetCSQL">
			<desc><![CDATA[   ]]></desc>
			<sql><![CDATA[
INSERT INTO spe_ev_grp_kpi_perf_tgt
		             ( EV_YR
		             , EG_ID
		             , SP_KPI_ID
		             , KPI_TGT_RTO
		             , KPI_WGT_RTO
		             , CRE_USR_ID
		             , CRE_DT
		             , UPD_USR_ID
		             , UPD_DT
		             )
VALUES (    @[ev_yr]
           , @[eg_id]
           , @[sp_kpi_id]
           
           ,  @[kpi_tgt_rto]
           ,  @[kpi_wgt_rto]
           ,  @[cre_usr_id] 				        -- CRE_USR_ID
           , SYSDATE 			                    -- CRE_DT
           ,  @[upd_usr_id] 				        -- UPD_USR_ID
           , SYSDATE 			                    -- UPD_DT
           )			]]></sql>
			<params>
				<param name="ev_yr" type="12" value="" out="N"/>
				<param name="eg_id" type="12" value="" out="N"/>
				<param name="sp_kpi_id" type="12" value="" out="N"/>
				<param name="kpi_tgt_rto" type="12" value="" out="N"/>
				<param name="kpi_wgt_rto" type="12" value="" out="N"/>
				<param name="cre_usr_id" type="12" value="" out="N"/>
				<param name="upd_usr_id" type="12" value="" out="N"/>
			</params>
		</query>
	</querys>
</sqls>
