<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="KpiTargetDBDAOSearchKPIPerformanceTargetRSQL">
			<desc><![CDATA[   ]]></desc>
			<sql><![CDATA[
SELECT NVL(BB.EV_YR,@[s_ev_yr]) AS EV_YR
     , AA.EG_ID
     , AA.EG_NM
     , AA.SP_KPI_ID
     , AA.SP_KPI_NM
     , AA.SP_KPI_TP_CD
     , AA.SP_KPI_TP_NM
     , BB.KPI_TGT_RTO 
     , BB.KPI_WGT_RTO     
     , DD.KPI_WGT_RTO AS PRE_WGT_RTO
     , CASE WHEN AA.SP_KPI_TP_CD != 'P' THEN DD.KPI_TGT_RTO
                 ELSE (SELECT ROUND(SUM(KPI_TGT_RTO)/COUNT(1),2) FROM SPE_EV_GRP_TML_PROD_TGT WHERE EG_ID = AA.EG_ID AND EV_YR = TO_NUMBER(@[s_ev_yr])-1)
       END AS PRE_TGT_RTO
     , ROUND(CC.MON_AVG_RTO,2) AS PRE_PER_AVG
     , ROUND(CC.RSLT_SCRE_RTO,2) AS PRE_RSLT_SCRE
     , (SELECT DECODE(COUNT(1),0,'N','Y') USEIS FROM SPE_EV_GRP_KPI_PERF  WHERE EG_ID = AA.EG_ID AND SP_KPI_ID = AA.SP_KPI_ID AND EV_YR = BB.EV_YR) AS USEFLAG
  FROM (SELECT A.EG_ID
             , A.EG_NM
             , B.SP_KPI_ID
             , B.SP_KPI_NM
             , B.SP_KPI_TP_CD
	         , (SELECT INTG_CD_VAL_DP_DESC FROM COM_INTG_CD_DTL WHERE INTG_CD_ID = 'CD03370' AND INTG_CD_VAL_CTNT = B.SP_KPI_TP_CD
               ) AS SP_KPI_TP_NM 
          FROM SPE_EV_GRP A
             , SPE_SP_SVC_CATE_KPI B
         WHERE A.EV_SVC_CATE_CD = B.EV_SVC_CATE_CD
           AND A.EG_RHQ_CD =  @[s_eg_rhq_cd]
           AND A.EG_OFC_CD =  @[s_eg_ofc_cd]
           AND A.EV_SVC_CATE_CD =  @[s_ev_svc_cate_cd]
           ) AA
         , (SELECT EG_ID, SP_KPI_ID, EV_YR, KPI_TGT_RTO, KPI_WGT_RTO 
              FROM SPE_EV_GRP_KPI_PERF_TGT 
             WHERE EV_YR = @[s_ev_yr]) BB
         , ( SELECT EG_ID, SP_KPI_ID, EV_YR,SUM(RSLT_SCRE_RTO)/COUNT(1) AS RSLT_SCRE_RTO  
                  , SUM(MON_AVG_RTO)/COUNT(1) AS MON_AVG_RTO
               FROM (SELECT EG_ID, SP_KPI_ID, EV_YR                           
                           , (JAN_RTO+FEB_RTO+MAR_RTO+APR_RTO+MAY_RTO+JUN_RTO+JUL_RTO+AUG_RTO+SEP_RTO+OCT_RTO+NOV_RTO+DEC_RTO)
                             /(DECODE(JAN_RTO,0,0,1)+
                               DECODE(FEB_RTO,0,0,1)+
                               DECODE(MAR_RTO,0,0,1)+
                               DECODE(APR_RTO,0,0,1)+
                               DECODE(MAY_RTO,0,0,1)+
                               DECODE(JUN_RTO,0,0,1)+
                               DECODE(JUL_RTO,0,0,1)+
                               DECODE(AUG_RTO,0,0,1)+
                               DECODE(SEP_RTO,0,0,1)+
                               DECODE(OCT_RTO,0,0,1)+
                               DECODE(NOV_RTO,0,0,1)+
                               DECODE(DEC_RTO,0,0,1))
                               AS MON_AVG_RTO 
                            , RSLT_SCRE_RTO,SP_SEQ
                       FROM SPE_EV_GRP_KPI_PERF  A
                      WHERE EV_YR = TO_NUMBER(@[s_ev_yr])-1
                        AND (JAN_RTO+FEB_RTO+MAR_RTO+APR_RTO+MAY_RTO+JUN_RTO+JUL_RTO+AUG_RTO+SEP_RTO+OCT_RTO+NOV_RTO+DEC_RTO)>0
                       )
               GROUP BY EG_ID, SP_KPI_ID, EV_YR 
           ) CC
         , (SELECT EG_ID, SP_KPI_ID, EV_YR, KPI_TGT_RTO, KPI_WGT_RTO 
              FROM SPE_EV_GRP_KPI_PERF_TGT 
             WHERE EV_YR = TO_NUMBER(@[s_ev_yr])-1) DD  
                      
 WHERE 1=1
#if(${s_chk_all} != '')
   AND AA.EG_ID = BB.EG_ID(+)
   AND AA.SP_KPI_ID = BB.SP_KPI_ID(+)
#elseif (${s_chk_map} != '')
   AND AA.EG_ID = BB.EG_ID
   AND AA.SP_KPI_ID = BB.SP_KPI_ID
#end 
   AND AA.EG_ID = CC.EG_ID(+)
   AND AA.SP_KPI_ID = CC.SP_KPI_ID(+) 
   AND AA.EG_ID = DD.EG_ID(+)
   AND AA.SP_KPI_ID = DD.SP_KPI_ID(+)
ORDER BY  AA.SP_KPI_NM			]]></sql>
			<params>
				<param name="s_ev_yr" type="12" value="" out="N"/>
				<param name="s_eg_rhq_cd" type="12" value="" out="N"/>
				<param name="s_eg_ofc_cd" type="12" value="" out="N"/>
				<param name="s_ev_svc_cate_cd" type="12" value="" out="N"/>
			</params>
		</query>
	</querys>
</sqls>
