<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="ExceptionDataDBDAOSearchExptNotSubCntRSQL">
			<desc><![CDATA[selct expt subcnt]]></desc>
			<sql><![CDATA[
select COUNT(*) SUBCNT
from sce_expt_subsc_mst
where COP_EXPT_SUBSC_GRP_CD = @[r_subsc_grp_cd]
and   NTFD_OFC_CD = @[r_ntfd_ofc_cd]
and   NVL(NTFD_SUBSC_USR_EML, '0') = @[r_email]
and   CTRL_OFC_CD = @[r_cnt_ofc]			]]></sql>
			<params>
				<param name="r_subsc_grp_cd" type="12" value="" out="N"/>
				<param name="r_ntfd_ofc_cd" type="12" value="" out="N"/>
				<param name="r_email" type="12" value="" out="N"/>
				<param name="r_cnt_ofc" type="12" value="" out="N"/>
			</params>
		</query>
	</querys>
</sqls>
