<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="ExceptionDataDBDAOSearchToleranceMultiInfoRSQL">
			<desc><![CDATA[select multi info]]></desc>
			<sql><![CDATA[
select
	'' r_ibflag,
	'' r_expt_tp,
	'' r_expt_tp_dtl,
	'' r_fm_act,
	'' r_fm_act_nm,
	'' r_to_act,
	'' r_to_act_nm,
	'' r_loc_cd,
	'' r_nod_cd,
	'' r_foml_tm_dys, 
	'' r_foml_tm_hrs, 
	'' r_foml_tm_min,
	'' r_usr_id, 
	'' r_upd_dt, 
	'' r_act_flg
from dual			]]></sql>
			<params>
			</params>
		</query>
	</querys>
</sqls>
