<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="ExceptionDataDBDAOMultiSubGrpMappingForCountRSQL">
			<desc><![CDATA[select count]]></desc>
			<sql><![CDATA[
select count(1) cnt
from sce_expt_subsc_mst_grp
where 1 = 1

#if(${r_expt_tp} == '10000000' || ${r_expt_tp} == '40000000')
and expt_cd = @[r_to_act]
#else
and expt_cd = @[r_fm_act]
#end

and cop_expt_subsc_grp_cd = @[r_subseq_grp]
and subsc_grp_ntfd_pty_cd = @[r_noti_prty]			]]></sql>
			<params>
				<param name="r_to_act" type="12" value="" out="N"/>
				<param name="r_fm_act" type="12" value="" out="N"/>
				<param name="r_subseq_grp" type="12" value="" out="N"/>
				<param name="r_noti_prty" type="12" value="" out="N"/>
			</params>
		</query>
	</querys>
</sqls>
