<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="ExceptionDataDBDAOMultiSubGrpMappingForInsertCSQL">
			<desc><![CDATA[insert grp map]]></desc>
			<sql><![CDATA[
insert into SCE_EXPT_SUBSC_MST_GRP
( COP_EXPT_SUBSC_CS_SEQ, EXPT_CD, COP_EXPT_SUBSC_GRP_CD, SUBSC_GRP_NTFD_PTY_CD,
  CRE_USR_ID, CRE_DT, UPD_USR_ID, UPD_DT, ACT_FLG)
values 
(SCE_EXPT_SUBSC_MST_GRP_SEQ.Nextval, 

#if(${r_expt_tp} == '10000000' || ${r_expt_tp} == '40000000')
@[r_to_act], 
#else
@[r_fm_act],
#end

@[r_subseq_grp], @[r_noti_prty], @[usr_id], sysdate, @[usr_id], sysdate, @[r_act] )			]]></sql>
			<params>
				<param name="r_to_act" type="12" value="" out="N"/>
				<param name="r_fm_act" type="12" value="" out="N"/>
				<param name="r_subseq_grp" type="12" value="" out="N"/>
				<param name="r_noti_prty" type="12" value="" out="N"/>
				<param name="usr_id" type="12" value="" out="N"/>
				<param name="r_act" type="12" value="" out="N"/>
			</params>
		</query>
	</querys>
</sqls>
