<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="IHCGuideLineDBDAOModifyIHCGuidelineCancelUSQL">
			<desc><![CDATA[Modify IHC Guideline (EXP_DT, CFM_DT, CFM_USR_ID, CFM_OFC_CD)]]></desc>
			<sql><![CDATA[
UPDATE PRI_TRF_IHC_MN
   SET EXP_DT     = TO_DATE(@[exp_dt], 'YYYY-MM-DD')
     , UPD_USR_ID = @[upd_usr_id]
     , UPD_DT     = SYSDATE
 WHERE SVC_SCP_CD       = @[svc_scp_cd] 
   AND ORG_DEST_TP_CD   = @[org_dest_tp_cd]
   AND IHC_TRF_NO       = @[ihc_trf_no]
   AND AMDT_SEQ         = @[amdt_seq]-1			]]></sql>
			<params>
				<param name="exp_dt" type="12" value="" out="N"/>
				<param name="upd_usr_id" type="12" value="" out="N"/>
				<param name="svc_scp_cd" type="12" value="" out="N"/>
				<param name="org_dest_tp_cd" type="12" value="" out="N"/>
				<param name="ihc_trf_no" type="12" value="" out="N"/>
				<param name="amdt_seq" type="12" value="" out="N"/>
			</params>
		</query>
	</querys>
</sqls>
