<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="IHCGuideLineDBDAOCheckLocListRSQL">
			<desc><![CDATA[Location이 해당 scope에 존재하는 location 인지 확인한다.]]></desc>
			<sql><![CDATA[
SELECT A.LOC_CD
  FROM MDM_LOCATION A
 WHERE A.LOC_CD = @[loc_cd]
   AND A.DELT_FLG = 'N'
   AND EXISTS (SELECT 'OK'
                 FROM MDM_SVC_SCP_LMT S
                WHERE S.RGN_CD = A.RGN_CD
                  AND S.SVC_SCP_CD = @[svc_scp_cd]
                  AND S.ORG_DEST_CD = @[org_dest_tp_cd]
                  AND S.DELT_FLG = 'N')			]]></sql>
			<params>
				<param name="loc_cd" type="12" value="" out="N"/>
				<param name="svc_scp_cd" type="12" value="" out="N"/>
				<param name="org_dest_tp_cd" type="12" value="" out="N"/>
			</params>
		</query>
	</querys>
</sqls>
