<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="IHCGuideLineDBDAOSearchIHCStatusRSQL">
			<desc><![CDATA[IHC의 Status를 확인한다.]]></desc>
			<sql><![CDATA[
SELECT FIC_PROP_STS_CD
  FROM PRI_TRF_IHC_MN 
 WHERE SVC_SCP_CD = @[svc_scp_cd]
   AND ORG_DEST_TP_CD = @[org_dest_tp_cd]
   AND IHC_TRF_NO = @[ihc_trf_no]
   AND AMDT_SEQ   = @[amdt_seq]			]]></sql>
			<params>
				<param name="svc_scp_cd" type="12" value="" out="N"/>
				<param name="org_dest_tp_cd" type="12" value="" out="N"/>
				<param name="ihc_trf_no" type="12" value="" out="N"/>
				<param name="amdt_seq" type="12" value="" out="N"/>
			</params>
		</query>
	</querys>
</sqls>
