<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="IHCGuideLineDBDAOSearchIHCGuidelineDetailRSQL">
			<desc><![CDATA[Retrieve IHC Guideline Detail  ( IHCGuidelineDetailVO 생성 쿼리)
2013.02.07 [CHM-201322859] 서미진 over weight svc flag에 따라 weight를 조회하여 보여줌
2013.03.16 [CHM-201534279] 전지예 Pricing Feeder/IHC tariff 45" 칼럼 추가 안]]></desc>
			<sql><![CDATA[
SELECT DISTINCT SUB.SVC_SCP_CD
     , SUB.ORG_DEST_TP_CD
     , SUB.IHC_TRF_NO
     , SUB.AMDT_SEQ
     , SUB.IHC_CGO_TP_CD
     , SUB.RT_SEQ
     , SUB.PNT_LOC_CD
     , SUB.PNT_NOD_CD
     , (SELECT LOC_NM
          FROM MDM_LOCATION
         WHERE LOC_CD = SUB.PNT_LOC_CD
           AND DELT_FLG = 'N') AS PNT_LOC_NM
     , SUB.HUB_LOC_CD
     , SUB.HUB_NOD_CD
     , SUB.BSE_PORT_LOC_CD
     , SUB.BSE_PORT_NOD_CD
     , SUB.IHC_COST_LOC_GRP_NO
     , SUB.RCV_DE_TERM_CD
     , SUB.PRC_TRSP_MOD_CD
     , SUB.GLINE_20FT_FRT_RT_AMT
     , SUB.GLINE_40FT_FRT_RT_AMT
     , DECODE(RHQ_CD, 'HAMRU', SUB.GLINE_45FT_FRT_RT_AMT, SUB.GLINE_40FT_FRT_RT_AMT) GLINE_45FT_FRT_RT_AMT-- 45' Cost 추가
     , SUB.COST_20FT_FRT_RT_AMT
     , SUB.COST_40FT_FRT_RT_AMT
     , DECODE(RHQ_CD, 'HAMRU', SUB.COST_45FT_FRT_RT_AMT, SUB.COST_40FT_FRT_RT_AMT) COST_45FT_FRT_RT_AMT -- 45' Cost 추가
     , DECODE(SUB.PRC_TRF_CRE_TP_CD, 'G', 'N/A', TO_CHAR(NVL(SUB.GLINE_20FT_FRT_RT_AMT, 0) - NVL(SUB.COST_20FT_FRT_RT_AMT, 0), 'FM9,999,999,990.90')) DIFF_20FT
     , DECODE(SUB.PRC_TRF_CRE_TP_CD, 'G', 'N/A', TO_CHAR(NVL(SUB.GLINE_40FT_FRT_RT_AMT, 0) - NVL(SUB.COST_40FT_FRT_RT_AMT, 0), 'FM9,999,999,990.90')) DIFF_40FT
	  -- 45' Cost 추가
     , CASE WHEN RHQ_CD = 'HAMRU'
            THEN DECODE(SUB.PRC_TRF_CRE_TP_CD, 'G', 'N/A', TO_CHAR(NVL(SUB.GLINE_45FT_FRT_RT_AMT, 0) - NVL(SUB.COST_45FT_FRT_RT_AMT, 0), 'FM9,999,999,990.90')) 
            ELSE DECODE(SUB.PRC_TRF_CRE_TP_CD, 'G', 'N/A', TO_CHAR(NVL(SUB.GLINE_40FT_FRT_RT_AMT, 0) - NVL(SUB.COST_40FT_FRT_RT_AMT, 0), 'FM9,999,999,990.90')) 
        END DIFF_45FT
     , DECODE(SUB.PRC_TRF_CRE_TP_CD, 'G', 'N/A', TO_CHAR(NVL(SUB.GLINE_20FT_RAIL_FRT_RT_AMT, 0) - NVL(SUB.COST_20FT_RAIL_FRT_RT_AMT, 0), 'FM9,999,999,990.90')) DIFF_RAIL_20FT
     , DECODE(SUB.PRC_TRF_CRE_TP_CD, 'G', 'N/A', TO_CHAR(NVL(SUB.GLINE_40FT_RAIL_FRT_RT_AMT, 0) - NVL(SUB.COST_40FT_RAIL_FRT_RT_AMT, 0), 'FM9,999,999,990.90')) DIFF_RAIL_40FT
	  -- 45' Cost 추가
     , CASE WHEN RHQ_CD = 'HAMRU'
            THEN DECODE(SUB.PRC_TRF_CRE_TP_CD, 'G', 'N/A', TO_CHAR(NVL(SUB.GLINE_45FT_RAIL_FRT_RT_AMT, 0) - NVL(SUB.COST_45FT_RAIL_FRT_RT_AMT, 0), 'FM9,999,999,990.90'))
            ELSE DECODE(SUB.PRC_TRF_CRE_TP_CD, 'G', 'N/A', TO_CHAR(NVL(SUB.GLINE_40FT_RAIL_FRT_RT_AMT, 0) - NVL(SUB.COST_40FT_RAIL_FRT_RT_AMT, 0), 'FM9,999,999,990.90'))
        END DIFF_RAIL_45FT
     , DECODE(SUB.PRC_TRF_CRE_TP_CD, 'G', 'N/A', TO_CHAR(NVL(SUB.GLINE_20FT_TRK_FRT_RT_AMT, 0) - NVL(SUB.COST_20FT_TRK_FRT_RT_AMT, 0), 'FM9,999,999,990.90')) DIFF_TRK_20FT
     , DECODE(SUB.PRC_TRF_CRE_TP_CD, 'G', 'N/A', TO_CHAR(NVL(SUB.GLINE_40FT_TRK_FRT_RT_AMT, 0) - NVL(SUB.COST_40FT_TRK_FRT_RT_AMT, 0), 'FM9,999,999,990.90')) DIFF_TRK_40FT
	  -- 45' Cost 추가
     , CASE WHEN RHQ_CD = 'HAMRU'
            THEN DECODE(SUB.PRC_TRF_CRE_TP_CD, 'G', 'N/A', TO_CHAR(NVL(SUB.GLINE_45FT_TRK_FRT_RT_AMT, 0) - NVL(SUB.COST_45FT_TRK_FRT_RT_AMT, 0), 'FM9,999,999,990.90'))
            ELSE DECODE(SUB.PRC_TRF_CRE_TP_CD, 'G', 'N/A', TO_CHAR(NVL(SUB.GLINE_40FT_TRK_FRT_RT_AMT, 0) - NVL(SUB.COST_40FT_TRK_FRT_RT_AMT, 0), 'FM9,999,999,990.90'))
        END DIFF_TRK_45FT
     , SUB.LOCL_CURR_CD
     , SUB.LOCL_CURR_COST_20FT_FRT_RT_AMT
     , SUB.LOCL_CURR_COST_40FT_FRT_RT_AMT
     , DECODE(RHQ_CD, 'HAMRU', SUB.LOCL_CURR_COST_45FT_FRT_RT_AMT, SUB.LOCL_CURR_COST_40FT_FRT_RT_AMT) LOCL_CURR_COST_45FT_FRT_RT_AMT -- 45' Cost 추가
     , SUB.TRSP_20FT_COST_AMT
     , SUB.TRSP_40FT_COST_AMT
     , DECODE(RHQ_CD, 'HAMRU', SUB.TRSP_45FT_COST_AMT, SUB.TRSP_40FT_COST_AMT) TRSP_45FT_COST_AMT -- 45' Cost 추가
     , SUB.MTY_TRSP_20FT_COST_AMT
     , SUB.MTY_TRSP_40FT_COST_AMT
     , DECODE(RHQ_CD, 'HAMRU', SUB.MTY_TRSP_45FT_COST_AMT, SUB.MTY_TRSP_40FT_COST_AMT) MTY_TRSP_45FT_COST_AMT -- 45' Cost 추가
     , SUB.TML_20FT_COST_AMT
     , SUB.TML_40FT_COST_AMT
     , DECODE(RHQ_CD, 'HAMRU', SUB.TML_45FT_COST_AMT, SUB.TML_40FT_COST_AMT) TML_45FT_COST_AMT -- 45' Cost 추가
     , SUB.MB_20FT_RTO
     , SUB.MB_40FT_RTO
     , DECODE(RHQ_CD, 'HAMRU', SUB.MB_45FT_RTO, SUB.MB_40FT_RTO) MB_45FT_RTO -- 45' Cost 추가
     , SUB.N1ST_CMNC_AMDT_SEQ
     , SUB.NEXT_N1ST_CMNC_AMDT_SEQ
     , (SELECT TO_CHAR(EFF_DT, 'YYYYMMDD')
          FROM PRI_TRF_IHC_MN
         WHERE SVC_SCP_CD = SUB.SVC_SCP_CD
           AND IHC_TRF_NO = SUB.IHC_TRF_NO
           AND AMDT_SEQ = SUB.N1ST_CMNC_AMDT_SEQ) AS EFF_DT
     , (SELECT CASE
          WHEN M.AMDT_SEQ = SUB.AMDT_SEQ THEN DECODE(TO_CHAR(M.EXP_DT, 'YYYYMMDD'),'99991231', NULL , TO_CHAR(M.EXP_DT, 'YYYYMMDD'))
          WHEN M.AMDT_SEQ <> SUB.AMDT_SEQ THEN TO_CHAR(M.EFF_DT - 1, 'YYYYMMDD')
          WHEN M.EFF_DT <= N.EXP_DT THEN TO_CHAR(M.EFF_DT - 1, 'YYYYMMDD')
               ELSE DECODE(TO_CHAR(N.EXP_DT, 'YYYYMMDD'),'99991231', NULL , TO_CHAR(N.EXP_DT, 'YYYYMMDD')) END AS EXP_DT
          FROM PRI_TRF_IHC_MN M, PRI_TRF_IHC_MN N
         WHERE M.IHC_TRF_NO = SUB.IHC_TRF_NO
           AND N.IHC_TRF_NO = SUB.IHC_TRF_NO
           AND M.AMDT_SEQ = '0'
           AND N.AMDT_SEQ = M.AMDT_SEQ - DECODE('1', SUB.AMDT_SEQ, 0, 0, 0, 1)
           AND M.SVC_SCP_CD = SUB.SVC_SCP_CD
           AND N.SVC_SCP_CD = SUB.SVC_SCP_CD) AS EXP_DT
   	 , SUB.OPTM_TRSP_MOD_FLG  
     , SUB.SRC_INFO_CD
     , SUB.IHC_RT_RMK
     , SUB.DCGO_SVC_FLG
     , SUB.PRC_TRF_CRE_TP_CD
     , SUB.USA_COST_TRF_SVC_MOD_CD
     , SUB.GLINE_20FT_RAIL_FRT_RT_AMT
     , SUB.GLINE_40FT_RAIL_FRT_RT_AMT
     , DECODE(RHQ_CD, 'HAMRU', SUB.GLINE_45FT_RAIL_FRT_RT_AMT, SUB.GLINE_40FT_RAIL_FRT_RT_AMT) GLINE_45FT_RAIL_FRT_RT_AMT -- 45' Cost 추가
     , SUB.GLINE_20FT_TRK_FRT_RT_AMT
     , SUB.GLINE_40FT_TRK_FRT_RT_AMT
     , DECODE(RHQ_CD, 'HAMRU', SUB.GLINE_45FT_TRK_FRT_RT_AMT, SUB.GLINE_40FT_TRK_FRT_RT_AMT) GLINE_45FT_TRK_FRT_RT_AMT -- 45' Cost 추가
     , SUB.COST_20FT_RAIL_FRT_RT_AMT
     , SUB.COST_40FT_RAIL_FRT_RT_AMT
     , DECODE(RHQ_CD, 'HAMRU', SUB.COST_45FT_RAIL_FRT_RT_AMT, SUB.COST_40FT_RAIL_FRT_RT_AMT) COST_45FT_RAIL_FRT_RT_AMT -- 45' Cost 추가
     , SUB.COST_20FT_TRK_FRT_RT_AMT
     , SUB.COST_40FT_TRK_FRT_RT_AMT
     , DECODE(RHQ_CD, 'HAMRU', SUB.COST_45FT_TRK_FRT_RT_AMT, SUB.COST_40FT_TRK_FRT_RT_AMT) COST_45FT_TRK_FRT_RT_AMT -- 45' Cost 추가
     , SUB.TRSP_20FT_RAIL_COST_AMT
     , SUB.TRSP_40FT_RAIL_COST_AMT
     , DECODE(RHQ_CD, 'HAMRU', SUB.TRSP_45FT_RAIL_COST_AMT, SUB.TRSP_40FT_RAIL_COST_AMT) TRSP_45FT_RAIL_COST_AMT -- 45' Cost 추가
     , SUB.TRSP_20FT_TRK_COST_AMT
     , SUB.TRSP_40FT_TRK_COST_AMT
     , DECODE(RHQ_CD, 'HAMRU', SUB.TRSP_45FT_TRK_COST_AMT, SUB.TRSP_40FT_TRK_COST_AMT) TRSP_45FT_TRK_COST_AMT -- 45' Cost 추가
     , MAX (DECODE(SPCL.OVR_WGT_CGO_SVC_FLG, 'Y', DECODE(SPCL.PRC_INLND_TRF_CNTR_TPSZ_CD, '20', SPCL.MIN_CGO_WGT, '')
          , DECODE(SPCL.PRC_INLND_TRF_CNTR_TPSZ_CD, '20', SPCL.MAX_CGO_WGT, '')) ) 
       OVER(PARTITION BY SPCL.SVC_SCP_CD, SPCL.ORG_DEST_TP_CD, SPCL.IHC_TRF_NO, SPCL.PRC_TRSP_MOD_CD) 
       AS TRSP_20FT_AGMT_WGT
     , MAX (DECODE(SPCL.OVR_WGT_CGO_SVC_FLG, 'Y', DECODE(SPCL.PRC_INLND_TRF_CNTR_TPSZ_CD, '40', SPCL.MIN_CGO_WGT, '')
          , DECODE(SPCL.PRC_INLND_TRF_CNTR_TPSZ_CD, '40', SPCL.MAX_CGO_WGT, '') ) )
       OVER(PARTITION BY SPCL.SVC_SCP_CD, SPCL.ORG_DEST_TP_CD, SPCL.IHC_TRF_NO, SPCL.PRC_TRSP_MOD_CD) 
       AS TRSP_40FT_AGMT_WGT
     , MAX (DECODE(SPCL.OVR_WGT_CGO_SVC_FLG, 'Y', DECODE(SPCL.PRC_INLND_TRF_CNTR_TPSZ_CD, DECODE(RHQ_CD, 'HAMRU', '45', '40'), SPCL.MIN_CGO_WGT, '')
          , DECODE(SPCL.PRC_INLND_TRF_CNTR_TPSZ_CD, DECODE(RHQ_CD, 'HAMRU', '45', '40'), SPCL.MAX_CGO_WGT, '') ) )
       OVER(PARTITION BY SPCL.SVC_SCP_CD, SPCL.ORG_DEST_TP_CD, SPCL.IHC_TRF_NO, SPCL.PRC_TRSP_MOD_CD) 
       AS TRSP_45FT_AGMT_WGT -- 45' Cost 추가
     , SUB.GLINE_LOCL_CURR_20FT_AMT
     , SUB.GLINE_LOCL_CURR_40FT_AMT
     , DECODE(RHQ_CD, 'HAMRU', SUB.GLINE_LOCL_CURR_45FT_AMT, SUB.GLINE_LOCL_CURR_40FT_AMT) GLINE_LOCL_CURR_45FT_AMT -- 45' Cost 추가
     , DECODE(SUB.PRC_TRF_CRE_TP_CD, 'G', 'N/A', TO_CHAR(NVL(SUB.GLINE_LOCL_CURR_20FT_AMT, 0) - NVL(SUB.LOCL_CURR_COST_20FT_FRT_RT_AMT, 0), 'FM9,999,999,990.90')) DIFF_LOCL_20FT
     , DECODE(SUB.PRC_TRF_CRE_TP_CD, 'G', 'N/A', TO_CHAR(NVL(SUB.GLINE_LOCL_CURR_40FT_AMT, 0) - NVL(SUB.LOCL_CURR_COST_40FT_FRT_RT_AMT, 0), 'FM9,999,999,990.90')) DIFF_LOCL_40FT
	  -- 45' Cost 추가
     , CASE WHEN RHQ_CD = 'HAMRU'
            THEN DECODE(SUB.PRC_TRF_CRE_TP_CD, 'G', 'N/A', TO_CHAR(NVL(SUB.GLINE_LOCL_CURR_45FT_AMT, 0) - NVL(SUB.LOCL_CURR_COST_45FT_FRT_RT_AMT, 0), 'FM9,999,999,990.90'))
            ELSE DECODE(SUB.PRC_TRF_CRE_TP_CD, 'G', 'N/A', TO_CHAR(NVL(SUB.GLINE_LOCL_CURR_40FT_AMT, 0) - NVL(SUB.LOCL_CURR_COST_40FT_FRT_RT_AMT, 0), 'FM9,999,999,990.90'))
        END DIFF_LOCL_45FT
     , SUB.CRE_USR_ID
     , SUB.CRE_DT
     , SUB.UPD_USR_ID
     , SUB.UPD_DT
     , RHQ_CD
  FROM ( SELECT SVC_SCP_CD
             , ORG_DEST_TP_CD
             , IHC_TRF_NO
             , AMDT_SEQ
             , IHC_CGO_TP_CD
             , RT_SEQ
             , PNT_LOC_CD
             , PNT_NOD_CD
             , HUB_LOC_CD
             , HUB_NOD_CD
             , BSE_PORT_LOC_CD
             , BSE_PORT_NOD_CD
             , IHC_COST_LOC_GRP_NO
             , RCV_DE_TERM_CD
             , PRC_TRSP_MOD_CD
             , GLINE_20FT_FRT_RT_AMT
             , GLINE_40FT_FRT_RT_AMT
             , GLINE_45FT_FRT_RT_AMT -- 45' Cost 추가
             , COST_20FT_FRT_RT_AMT
             , COST_40FT_FRT_RT_AMT
             , COST_45FT_FRT_RT_AMT -- 45' Cost 추가
             , LOCL_CURR_CD
             , LOCL_CURR_COST_20FT_FRT_RT_AMT
             , LOCL_CURR_COST_40FT_FRT_RT_AMT
             , LOCL_CURR_COST_45FT_FRT_RT_AMT -- 45' Cost 추가
             , TRSP_20FT_COST_AMT
             , TRSP_40FT_COST_AMT
             , TRSP_45FT_COST_AMT -- 45' Cost 추가
             , MTY_TRSP_20FT_COST_AMT
             , MTY_TRSP_40FT_COST_AMT
             , MTY_TRSP_45FT_COST_AMT -- 45' Cost 추가
             , TML_20FT_COST_AMT
             , TML_40FT_COST_AMT
             , TML_45FT_COST_AMT -- 45' Cost 추가
             , MB_20FT_RTO
             , MB_40FT_RTO
             , MB_45FT_RTO -- 45' Cost 추가
             , N1ST_CMNC_AMDT_SEQ
             , LEAD(N1ST_CMNC_AMDT_SEQ) OVER(PARTITION BY SVC_SCP_CD, IHC_TRF_NO, RT_SEQ ORDER BY AMDT_SEQ) AS NEXT_N1ST_CMNC_AMDT_SEQ
             , OPTM_TRSP_MOD_FLG
             , SRC_INFO_CD
             , IHC_RT_RMK
             , DCGO_SVC_FLG
             , PRC_TRF_CRE_TP_CD
             , USA_COST_TRF_SVC_MOD_CD
             , GLINE_20FT_RAIL_FRT_RT_AMT
             , GLINE_40FT_RAIL_FRT_RT_AMT
             , GLINE_45FT_RAIL_FRT_RT_AMT -- 45' Cost 추가
             , GLINE_20FT_TRK_FRT_RT_AMT
             , GLINE_40FT_TRK_FRT_RT_AMT
             , GLINE_45FT_TRK_FRT_RT_AMT -- 45' Cost 추가
             , COST_20FT_RAIL_FRT_RT_AMT
             , COST_40FT_RAIL_FRT_RT_AMT
             , COST_45FT_RAIL_FRT_RT_AMT -- 45' Cost 추가
             , COST_20FT_TRK_FRT_RT_AMT
             , COST_40FT_TRK_FRT_RT_AMT
             , COST_45FT_TRK_FRT_RT_AMT -- 45' Cost 추가
             , TRSP_20FT_RAIL_COST_AMT
             , TRSP_40FT_RAIL_COST_AMT
             , TRSP_45FT_RAIL_COST_AMT -- 45' Cost 추가
             , TRSP_20FT_TRK_COST_AMT
             , TRSP_40FT_TRK_COST_AMT
             , TRSP_45FT_TRK_COST_AMT -- 45' Cost 추가
             , GLINE_LOCL_CURR_20FT_AMT
             , GLINE_LOCL_CURR_40FT_AMT
             , GLINE_LOCL_CURR_45FT_AMT -- 45' Cost 추가
             , CRE_USR_ID
             , CRE_DT
             , UPD_USR_ID
             , UPD_DT
          FROM PRI_TRF_IHC_RT
         WHERE 1=1
           AND SVC_SCP_CD     = @[svc_scp_cd]
           AND ORG_DEST_TP_CD = @[org_dest_tp_cd]
           AND IHC_TRF_NO     = @[ihc_trf_no]
           AND (AMDT_SEQ = @[amdt_seq] OR
               (AMDT_SEQ = @[amdt_seq] - 1 AND
               SRC_INFO_CD IN ('NW', 'PC', 'PM', 'GC', 'GM', 'AM')))
           AND IHC_CGO_TP_CD  = @[ihc_cgo_tp_cd]
      #if(${usa_cost_trf_svc_mod_cd} != '')
           AND USA_COST_TRF_SVC_MOD_CD = @[usa_cost_trf_svc_mod_cd]
      #end
           AND OPTM_TRSP_MOD_FLG = 'Y'
      ) SUB
      , PRI_TRF_IHC_SPCL_CGO_RT SPCL
      , PRI_TRF_IHC_HDR HDR
 WHERE (SUB.NEXT_N1ST_CMNC_AMDT_SEQ IS NULL
    OR SUB.N1ST_CMNC_AMDT_SEQ <> SUB.NEXT_N1ST_CMNC_AMDT_SEQ)
   AND SUB.SVC_SCP_CD = HDR.SVC_SCP_CD
   AND SUB.ORG_DEST_TP_CD = HDR.ORG_DEST_TP_CD
   AND SUB.IHC_TRF_NO = HDR.IHC_TRF_NO
   AND SUB.SVC_SCP_CD = SPCL.SVC_SCP_CD
   AND SUB.ORG_DEST_TP_CD = SPCL.ORG_DEST_TP_CD
   AND SUB.IHC_TRF_NO = SPCL.IHC_TRF_NO
   AND SUB.PRC_TRSP_MOD_CD = SPCL.PRC_TRSP_MOD_CD
 ORDER BY SUB.RT_SEQ , SUB.AMDT_SEQ			]]></sql>
			<params>
				<param name="svc_scp_cd" type="12" value="" out="N"/>
				<param name="org_dest_tp_cd" type="12" value="" out="N"/>
				<param name="ihc_trf_no" type="12" value="" out="N"/>
				<param name="amdt_seq" type="12" value="" out="N"/>
				<param name="ihc_cgo_tp_cd" type="12" value="" out="N"/>
				<param name="usa_cost_trf_svc_mod_cd" type="12" value="" out="N"/>
			</params>
		</query>
	</querys>
</sqls>
