<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="JapanTerminalTransmissionDBDAOaddAwkCgoforNewBkgInfoCSQL">
			<desc><![CDATA[addAwkCgoforNewBkgInfo]]></desc>
			<sql><![CDATA[
INSERT INTO BKG_TML_EDI_JP_AWK_CGO (
  BKG_NO
, BKG_SKD_SEQ
, AWK_CGO_SEQ
, CNTR_TPSZ_CD
, CNTR_VOL_QTY
, CNTR_NO
, OVR_HGT
, OVR_LF_LEN
, OVR_RT_LEN
, OVR_FWRD_LEN
, OVR_BKWD_LEN
, OVR_VOID_SLT_QTY
, CRE_USR_ID
, CRE_DT
, UPD_USR_ID
, UPD_DT
) VALUES (
 @[bkg_no]
,@[bkg_skd_seq]
,@[awk_cgo_seq]
,@[cntr_tpsz_cd]
,@[cntr_vol_qty]
,@[cntr_no]
,@[ovr_hgt]
,@[ovr_lf_len]
,@[ovr_rt_len]
,@[ovr_fwrd_len]
,@[ovr_bkwd_len]
,@[ovr_void_slt_qty]
,@[cre_usr_id]
,SYSDATE
,@[cre_usr_id]
,SYSDATE
)			]]></sql>
			<params>
				<param name="bkg_no" type="12" value="" out="N"/>
				<param name="bkg_skd_seq" type="12" value="" out="N"/>
				<param name="awk_cgo_seq" type="12" value="" out="N"/>
				<param name="cntr_tpsz_cd" type="12" value="" out="N"/>
				<param name="cntr_vol_qty" type="12" value="" out="N"/>
				<param name="cntr_no" type="12" value="" out="N"/>
				<param name="ovr_hgt" type="12" value="" out="N"/>
				<param name="ovr_lf_len" type="12" value="" out="N"/>
				<param name="ovr_rt_len" type="12" value="" out="N"/>
				<param name="ovr_fwrd_len" type="12" value="" out="N"/>
				<param name="ovr_bkwd_len" type="12" value="" out="N"/>
				<param name="ovr_void_slt_qty" type="12" value="" out="N"/>
				<param name="cre_usr_id" type="12" value="" out="N"/>
			</params>
		</query>
	</querys>
</sqls>
