<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="JapanTerminalTransmissionDBDAOsearchJapanTmlEdiVentRTORSQL">
			<desc><![CDATA[VentRTO 표준 코드를 가지고 온다]]></desc>
			<sql><![CDATA[
SELECT UPPER(replace(INTG_CD_VAL_DESC,'Ventilation ','')) VENT_CD
FROM COM_INTG_CD_DTL
WHERE INTG_CD_ID = 'CD03004'
AND INTG_CD_VAL_CTNT=(CASE WHEN 0<=  @[vent_rto] AND @[vent_rto] < 10 THEN '0'
                        WHEN 10 <= @[vent_rto] AND @[vent_rto] < 25 THEN '10'
                         WHEN 25 <= @[vent_rto] AND @[vent_rto] < 30 THEN '25'
                		 WHEN 30 <= @[vent_rto] AND @[vent_rto] < 50 THEN '30'
                		 WHEN 50 <= @[vent_rto] AND @[vent_rto] < 70 THEN '50'
               	         WHEN 70 <= @[vent_rto] AND @[vent_rto] < 75 THEN '70'
                		 WHEN 75 <= @[vent_rto] AND @[vent_rto] < 100 THEN '75'
                         WHEN @[vent_rto] >=100 THEN '100'
                     END )


			]]></sql>
			<params>
				<param name="vent_rto" type="12" value="" out="N"/>
			</params>
		</query>
	</querys>
</sqls>
