<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="JapanTerminalTransmissionDBDAOmodifyBkgTmlEdiJpBlUSQL">
			<desc><![CDATA[]]></desc>
			<sql><![CDATA[
UPDATE BKG_TML_EDI_JP_BL

   SET EDI_SND_DT = TO_DATE(@[snd_dt], 'YYYY-MM-DD HH24:MI:SS'),
       POD_YD_CD = @[pod_yd_cd],
       EDI_SND_OFC_CD = @[ofc_cd],
       EDI_SND_USR_ID = @[upd_usr_id]

 WHERE 1 = 1
   AND BKG_NO = @[bkg_no]
   AND BKG_SKD_SEQ = @[bkg_skd_seq]
			]]></sql>
			<params>
				<param name="snd_dt" type="12" value="" out="N"/>
				<param name="pod_yd_cd" type="12" value="" out="N"/>
				<param name="ofc_cd" type="12" value="" out="N"/>
				<param name="upd_usr_id" type="12" value="" out="N"/>
				<param name="bkg_no" type="12" value="" out="N"/>
				<param name="bkg_skd_seq" type="12" value="" out="N"/>
			</params>
		</query>
	</querys>
</sqls>
