<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="OndockRailChargeInvoiceManageDBDAOSearchOndockRailChargeContainerListRSQL">
			<desc><![CDATA[SearchOndockRailChargeContainerList]]></desc>
			<sql><![CDATA[
SELECT    TML_SO_OFC_CTY_CD
			,TML_SO_SEQ
			,TML_SO_CNTR_LIST_SEQ
			,VRFY_RSLT_IND_CD
			,MODI_FLG
			,DSCR_IND_CD
		    ,DECODE(TES_GET_COMCODENAME_FNC('CD00823',DSCR_IND_CD),NULL,'',TES_GET_COMCODENAME_FNC('CD00823',DSCR_IND_CD))  DSCR_IND_NM
			,RVIS_IND_FLG
			,VSL_CD
			,SKD_VOY_NO
			,SKD_DIR_CD
			,FINC_VSL_CD
			,FINC_SKD_VOY_NO
			,FINC_SKD_DIR_CD
			,IO_BND_CD
			,IOC_CD
			,LANE_CD
			,TO_CHAR(ATB_DT,'YYYY-MM-DD')            ATB_DT
			,CNTR_NO
			,CNTR_TPSZ_CD
			,CNTR_STY_CD
			,LOCL_TS_IND_CD
			,SAM_LOCL_TS_IND_CD
			,SUBSTR(RCVDE_TERM_IND_CD,0,1)||'/'||SUBSTR(RCVDE_TERM_IND_CD,2,1)  RCVDE_TERM_IND_CD
			,PRE_YD_CD
			,TO_CHAR(MVMT_GATE_IN_DT,'YYYY-MM-DD')   MVMT_GATE_IN_DT
			,TO_CHAR(INV_GATE_IN_DT,'YYYY-MM-DD')    INV_GATE_IN_DT
			,GATE_IN_TD_DYS
			,MVMT_GATE_OUT_DT
			,INV_GATE_OUT_DT
			,GATE_OUT_TD_DYS
			,MVMT_STAY_DYS
			,INV_STAY_DYS
			,STAY_DIFF_DYS
			,DCGO_CLSS_CD
			,BB_CGO_FLG
			,TO_CHAR(WRK_DT,'YYYY-MM-DD')            WRK_DT
			,TO_CHAR(CLM_DT,'YYYY-MM-DD')            CLM_DT
			,TO_CHAR(RAIL_BIL_DT,'YYYY-MM-DD')       RAIL_BIL_DT
			,BKG_NO
			--,BKG_NO_SPLIT
			,BL_NO
			--,BL_NO_TP
			--,BL_NO_CHK
			,DSCR_RSN
			,HNDL_RSLT_RMK
			,CNTR_RMK
			,VSL_CD||SKD_VOY_NO||SKD_DIR_CD 		VVD_NO
			,DSCR_DTL_IND_CD
			,AWK_CGO_FLG
			,RC_FLG
 FROM  TES_TML_SO_CNTR_LIST
 WHERE TML_SO_OFC_CTY_CD	= @[tml_so_ofc_cty_cd]
 AND	TML_SO_SEQ			= @[tml_so_seq]
#if (${vrfy_rslt_ind_cd} != '') 
	 AND	VRFY_RSLT_IND_CD  = @[vrfy_rslt_ind_cd]
#else 
#end
#if (${vrfy_rslt_ind_cd} == 'CO') 
	 ORDER BY  VSL_CD||SKD_VOY_NO||SKD_DIR_CD, IO_BND_CD, CNTR_NO,CNTR_TPSZ_CD,CNTR_STY_CD, DCGO_CLSS_CD, WRK_DT,
				LANE_CD, LOCL_TS_IND_CD, RCVDE_TERM_IND_CD, VRFY_RSLT_IND_CD,DSCR_IND_CD
#elseif (${vrfy_rslt_ind_cd} == 'DC') 
	 ORDER BY  DSCR_IND_CD, LOCL_TS_IND_CD, CNTR_STY_CD, CNTR_TPSZ_CD, CNTR_NO, DCGO_CLSS_CD, LANE_CD, WRK_DT
#else 
#end			]]></sql>
			<params>
				<param name="tml_so_ofc_cty_cd" type="12" value="" out="N"/>
				<param name="tml_so_seq" type="12" value="" out="N"/>
				<param name="vrfy_rslt_ind_cd" type="12" value="" out="N"/>
			</params>
		</query>
	</querys>
</sqls>
