<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="OndockRailChargeInvoiceManageDBDAOCreateOndockRailChargeContainerListCSQL">
			<desc><![CDATA[CreateOndockRailChargeContainerList]]></desc>
			<sql><![CDATA[
INSERT INTO TES_TML_SO_CNTR_LIST(
						 TML_SO_OFC_CTY_CD
						,TML_SO_SEQ
						,TML_SO_CNTR_LIST_SEQ
						,VRFY_RSLT_IND_CD
						,DSCR_IND_CD
						,VSL_CD
						,SKD_VOY_NO
						,SKD_DIR_CD
						,IO_BND_CD
						,CNTR_NO
						,CNTR_TPSZ_CD
						,CNTR_STY_CD
						,DCGO_CLSS_CD
						,WRK_DT
						,CLM_DT
						,RAIL_BIL_DT
						,BKG_NO
						--,BKG_NO_SPLIT
						,BL_NO
						--,BL_NO_TP
						--,BL_NO_CHK
						,CNTR_RMK
						,CRE_USR_ID
						,CRE_DT
						,LOCL_CRE_DT
						,UPD_USR_ID
						,UPD_DT
						,LOCL_UPD_DT
)VALUES(			      @[tml_so_ofc_cty_cd]									-- tml_so_ofc_cty_cd
						, @[tml_so_seq]											-- tml_so_seq
						, @[tml_so_cntr_list_seq]								-- tml_so_cntr_list_seq
						, @[vrfy_rslt_ind_cd]									-- vrfy_rslt_ind_cd
						, SUBSTR(@[dscr_ind_cd],0,2)							-- dscr_ind_cd
						, @[vsl_cd]												-- vsl_cd
						, @[skd_voy_no]											-- skd_voy_no
						, @[skd_dir_cd]											-- skd_dir_cd
						, @[io_bnd_cd]											-- io_bnd_cd
						, @[cntr_no]											-- cntr_no
						, @[cntr_tpsz_cd]										-- cntr_tpsz_cd
						, @[cntr_sty_cd]										-- cntr_sty_cd
						, @[dcgo_clss_cd]										-- dcgo_clss_cd
						, TO_DATE(SUBSTR(REPLACE(@[wrk_dt],'-'),0,8),'YYYYMMDD')		-- wrk_dt
						, TO_DATE(SUBSTR(REPLACE(@[clm_dt],'-'),0,8),'YYYYMMDD')		-- clm_dt
						, TO_DATE(SUBSTR(REPLACE(@[rail_bil_dt],'-'),0,8),'YYYYMMDD')	-- rail_bil_dt
						, @[bkg_no]													-- bkg_no
						--, NVL(RTRIM([bkg_no_split],'  '),'  ')						-- bkg_no_split
						, @[bl_no]													-- bl_no
						--, [bl_no_tp]												-- bl_no_tp
						--, [bl_no_chk]												-- bl_no_chk
						, @[cntr_rmk]												-- cntr_rmk
						, @[cre_usr_id]												-- cre_usr_id
						, SYSDATE
						, GLOBALDATE_PKG.TIME_LOCAL_OFC_FNC(@[locl_cre_dt])			-- locl_cre_dt
						, @[cre_usr_id]												-- upd_usr_id
						, SYSDATE
						, GLOBALDATE_PKG.TIME_LOCAL_OFC_FNC(@[locl_upd_dt])			-- locl_upd_dt
)			]]></sql>
			<params>
				<param name="tml_so_ofc_cty_cd" type="12" value="" out="N"/>
				<param name="tml_so_seq" type="12" value="" out="N"/>
				<param name="tml_so_cntr_list_seq" type="12" value="" out="N"/>
				<param name="vrfy_rslt_ind_cd" type="12" value="" out="N"/>
				<param name="dscr_ind_cd" type="12" value="" out="N"/>
				<param name="vsl_cd" type="12" value="" out="N"/>
				<param name="skd_voy_no" type="12" value="" out="N"/>
				<param name="skd_dir_cd" type="12" value="" out="N"/>
				<param name="io_bnd_cd" type="12" value="" out="N"/>
				<param name="cntr_no" type="12" value="" out="N"/>
				<param name="cntr_tpsz_cd" type="12" value="" out="N"/>
				<param name="cntr_sty_cd" type="12" value="" out="N"/>
				<param name="dcgo_clss_cd" type="12" value="" out="N"/>
				<param name="wrk_dt" type="12" value="" out="N"/>
				<param name="clm_dt" type="12" value="" out="N"/>
				<param name="rail_bil_dt" type="12" value="" out="N"/>
				<param name="bkg_no" type="12" value="" out="N"/>
				<param name="bl_no" type="12" value="" out="N"/>
				<param name="cntr_rmk" type="12" value="" out="N"/>
				<param name="cre_usr_id" type="12" value="" out="N"/>
				<param name="locl_cre_dt" type="12" value="" out="N"/>
				<param name="locl_upd_dt" type="12" value="" out="N"/>
			</params>
		</query>
	</querys>
</sqls>
