<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="OndockRailChargeInvoiceManageDBDAOSearchOnDockTrdPartyVolumeRSQL">
			<desc><![CDATA[SearchOnDockTrdPartyVolume]]></desc>
			<sql><![CDATA[
select
		  T.tml_if_ofc_cd       ,
		  T.tml_if_seq          ,
		  T.tml_n3pty_tp_cd     ,
		  T.tml_n3pty_if_sts_cd ,
		  T.calc_cost_grp_cd    ,
		  T.tml_inv_tp_cd       ,
		  T.inv_no              ,
		  T.err_inv_no          ,
		  LPAD(T.vndr_seq, 6, '0') vndr_seq,
		  T.yd_cd               ,
		  T.lgs_cost_cd         ,
		  T.acct_cd             ,
		  T.tml_so_ofc_cty_cd   ,
		  T.tml_so_seq          ,
		  T.tml_so_dtl_seq      ,
		  T.csr_no              ,
		  P.n3pty_bil_tp_nm     ,
		  T.cntr_no             ,
		  T.cntr_tpsz_cd        ,
		  T.bkg_no              ,
		  --T.bkg_no_split        ,
		  T.bl_no               ,
		  --T.bl_no_tp            ,
		  --T.bl_no_chk           ,
		  T.finc_vsl_cd         ,
		  T.finc_skd_voy_no     ,
		  T.finc_skd_dir_cd     ,
		  T.io_bnd_cd           ,
		  T.ref_vndr_seq        ,
		  T.tml_crr_cd          ,
		  T.vndr_cust_div_cd    ,
		  T.vndr_cnt_cd         ,
		  T.n3pty_vndr_seq      ,
		  T.cust_cnt_cd         ,
		  T.cust_seq            ,
		  T.n3pty_ofc_cd        ,
		  T.curr_cd             ,
		  T.if_amt              ,
		  T.if_rmk
		from TES_N3RD_PTY_IF T, TPB_N3RD_PTY_BIL_TP P
		where T.tml_so_ofc_cty_cd = @[tml_so_ofc_cty_cd]
		and   T.tml_so_seq = @[tml_so_seq]
		and   T.tml_so_dtl_seq = @[tml_so_dtl_seq]
		and   T.n3pty_bil_tp_cd = P.n3pty_bil_tp_cd			]]></sql>
			<params>
				<param name="tml_so_ofc_cty_cd" type="12" value="" out="N"/>
				<param name="tml_so_seq" type="12" value="" out="N"/>
				<param name="tml_so_dtl_seq" type="12" value="" out="N"/>
			</params>
		</query>
	</querys>
</sqls>
