<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="OndockRailChargeInvoiceManageDBDAOGetNotCancelledBkgNoInfoRSQL">
			<desc><![CDATA[GetNotCancelledBkgNoInfo]]></desc>
			<sql><![CDATA[
SELECT BKG_NO, BL_NO, VSL_CD, SKD_VOY_NO, SKD_DIR_CD   
FROM BKG_BOOKING
WHERE BKG_NO = (
SELECT FM_BKG_NO FROM BKG_BOOKING 
WHERE BKG_NO = @[bkg_no]
AND BKG_STS_CD = 'X')
AND BKG_STS_CD IN ('F','W')			]]></sql>
			<params>
				<param name="bkg_no" type="12" value="" out="N"/>
			</params>
		</query>
	</querys>
</sqls>
