<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="OndockRailChargeInvoiceManageDBDAOCreateOndockRailChargeBasicInfoCSQL">
			<desc><![CDATA[CreateOndockRailChargeBasicInfo]]></desc>
			<sql><![CDATA[
INSERT INTO TES_TML_SO_HDR (
				TML_SO_OFC_CTY_CD	,
				TML_SO_SEQ          ,
				INV_OFC_CD          ,
				COST_OFC_CD         ,
				INV_NO              ,
				VNDR_SEQ            ,
				YD_CD               ,
				CURR_CD             ,
				TTL_INV_AMT         ,
				VAT_AMT             ,
				WHLD_TAX_AMT        ,
				TTL_CALC_AMT        ,
				FM_PRD_DT           ,
				HLD_FLG             ,
				HLD_RMK             ,
				TO_PRD_DT           ,
				TML_INV_TP_CD       ,
				TML_COST_GRP_CD     ,
				TML_CALC_IND_CD     ,
				STO_DYS_IND_CD      ,
				ISS_DT              ,
				RCV_DT              ,
				EFF_DT              ,
				PAY_DUE_DT          ,
				PAY_FLG             ,
				TML_INV_STS_CD      ,
				TML_INV_RJCT_STS_CD ,
				INV_CFM_DT          ,
				INV_RJCT_RMK        ,
				CRE_USR_ID          ,
				CRE_DT				,
				LOCL_CRE_DT			,
				UPD_USR_ID			,
				UPD_DT				,
				LOCL_UPD_DT			,
				RTRO_TML_INV_FLG	,
				AP_RVS_CNG_FLG
			--// India GST 컬럼 추가 (2017-07-19 )
		, dbt_note_no
		, ida_cgst_amt
		, ida_sgst_amt
		, ida_igst_amt
		, ida_ugst_amt
				)
 VALUES ( @[tml_so_ofc_cty_cd]                  ,   -- TML_SO_OFC_CTY_CD
				 (SELECT TO_NUMBER(NVL(MAX(TML_SO_SEQ),'0'))+1
				  FROM TES_TML_SO_HDR
				  WHERE TML_SO_OFC_CTY_CD = @[tml_so_ofc_cty_cd] ),
		  @[inv_ofc_cd]                     ,  -- inv_ofc_cd
		  @[cost_ofc_cd]                    ,  -- cost_ofc_cd
		  @[inv_no]							,  -- inv_no
		  @[vndr_seq]                       ,  -- vndr_seq
		  @[yd_cd]							,  --  yd_cd
		  @[curr_cd]						,  -- curr_cd
		  REPLACE(@[ttl_inv_amt],',')       ,  -- ttl_inv_amt
		  REPLACE(@[vat_amt],',')			,  -- vat_amt
		  REPLACE(@[whld_tax_amt],',')      ,  -- whld_tax_amt
		  REPLACE(@[ttl_calc_amt],',')      ,  -- ttl_calc_amt
		  SUBSTR(REPLACE(@[fm_prd_dt],'-'),0,8), -- fm_prd_dt
		  @[hld_flg]                   ,  -- hld_flg
		  @[hld_rmk]                   ,  -- hld_rmk
		  SUBSTR(REPLACE(@[to_prd_dt],'-'),0,8),			  -- to_prd_dt
		  @[tml_inv_tp_cd]                     ,  -- tml_inv_tp_cd
		  @[tml_cost_grp_cd]                   ,  -- tml_cost_grp_cd
		  @[tml_calc_ind_cd]                   ,  -- tml_calc_ind_cd
		  @[sto_dys_ind_cd]                    ,  -- sto_dys_ind_cd
		  TO_DATE(SUBSTR(REPLACE(@[iss_dt],'-'),0,8),'YYYYMMDD'),
		  TO_DATE(SUBSTR(REPLACE(@[rcv_dt],'-'),0,8),'YYYYMMDD'),
		  TO_DATE(SUBSTR(REPLACE(@[eff_dt],'-'),0,8),'YYYYMMDD'),
		  TO_DATE(SUBSTR(REPLACE(@[pay_due_dt],'-'),0,8),'YYYYMMDD'),
		  @[pay_flg]                   ,
		  @[tml_inv_sts_cd]                   ,
		  @[tml_inv_rjct_sts_cd]                   ,
		  TO_DATE(SUBSTR(REPLACE(@[inv_cfm_dt],'-'),0,8),'YYYYMMDD'),
		  @[inv_rjct_rmk]                   ,
		  @[cre_usr_id]                   ,
		  SYSDATE,
		  GLOBALDATE_PKG.TIME_LOCAL_OFC_FNC(@[ofc_cd]),
		  @[cre_usr_id]                   ,
		  SYSDATE,
		  GLOBALDATE_PKG.TIME_LOCAL_OFC_FNC(@[ofc_cd]),
		  @[rtro_tml_inv_flg],
		  @[ap_rvs_cng_flg]	 
		, @[dbt_note_no]
		, REPLACE(@[ida_cgst_amt],',')
		, REPLACE(@[ida_sgst_amt],',')
		, REPLACE(@[ida_igst_amt],',')
		, REPLACE(@[ida_ugst_amt],',')
		  )			]]></sql>
			<params>
				<param name="tml_so_ofc_cty_cd" type="12" value="" out="N"/>
				<param name="inv_ofc_cd" type="12" value="" out="N"/>
				<param name="cost_ofc_cd" type="12" value="" out="N"/>
				<param name="inv_no" type="12" value="" out="N"/>
				<param name="vndr_seq" type="12" value="" out="N"/>
				<param name="yd_cd" type="12" value="" out="N"/>
				<param name="curr_cd" type="12" value="" out="N"/>
				<param name="ttl_inv_amt" type="12" value="" out="N"/>
				<param name="vat_amt" type="12" value="" out="N"/>
				<param name="whld_tax_amt" type="12" value="" out="N"/>
				<param name="ttl_calc_amt" type="12" value="" out="N"/>
				<param name="fm_prd_dt" type="12" value="" out="N"/>
				<param name="hld_flg" type="12" value="" out="N"/>
				<param name="hld_rmk" type="12" value="" out="N"/>
				<param name="to_prd_dt" type="12" value="" out="N"/>
				<param name="tml_inv_tp_cd" type="12" value="" out="N"/>
				<param name="tml_cost_grp_cd" type="12" value="" out="N"/>
				<param name="tml_calc_ind_cd" type="12" value="" out="N"/>
				<param name="sto_dys_ind_cd" type="12" value="" out="N"/>
				<param name="iss_dt" type="12" value="" out="N"/>
				<param name="rcv_dt" type="12" value="" out="N"/>
				<param name="eff_dt" type="12" value="" out="N"/>
				<param name="pay_due_dt" type="12" value="" out="N"/>
				<param name="pay_flg" type="12" value="" out="N"/>
				<param name="tml_inv_sts_cd" type="12" value="" out="N"/>
				<param name="tml_inv_rjct_sts_cd" type="12" value="" out="N"/>
				<param name="inv_cfm_dt" type="12" value="" out="N"/>
				<param name="inv_rjct_rmk" type="12" value="" out="N"/>
				<param name="cre_usr_id" type="12" value="" out="N"/>
				<param name="ofc_cd" type="12" value="" out="N"/>
				<param name="rtro_tml_inv_flg" type="12" value="" out="N"/>
				<param name="ap_rvs_cng_flg" type="12" value="" out="N"/>
				<param name="dbt_note_no" type="12" value="" out="N"/>
				<param name="ida_cgst_amt" type="12" value="" out="N"/>
				<param name="ida_sgst_amt" type="12" value="" out="N"/>
				<param name="ida_igst_amt" type="12" value="" out="N"/>
				<param name="ida_ugst_amt" type="12" value="" out="N"/>
			</params>
		</query>
	</querys>
</sqls>
