<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="ReportInsertDAOComRDCSQL">
			<desc><![CDATA[insert com_rpt_dsgn_snd_appl]]></desc>
			<sql><![CDATA[
insert into com_rpt_dsgn_snd_appl (
	rd_appl_cd,
	rd_sub_sys_cd,
	fax_eml_div_cd,
	rd_tmplt_nm,
	jb_tit_ctnt,
	jb_desc,
	delt_flg,
	cre_usr_id,
	cre_dt,
	upd_usr_id,
	upd_dt
) values( 
	@[rd_appl_cd],
	@[rd_sub_sys_cd],
	@[fax_eml_div_cd],
	@[rd_tmplt_nm],
	@[jb_tit_ctnt],
	@[jb_desc],
	@[delt_flg],
	@[cre_usr_id],
	sysdate,
	@[upd_usr_id],
	sysdate
)			]]></sql>
			<params>
				<param name="rd_appl_cd" type="12" value="" out="N"/>
				<param name="rd_sub_sys_cd" type="12" value="" out="N"/>
				<param name="fax_eml_div_cd" type="12" value="" out="N"/>
				<param name="rd_tmplt_nm" type="12" value="" out="N"/>
				<param name="jb_tit_ctnt" type="12" value="" out="N"/>
				<param name="jb_desc" type="12" value="" out="N"/>
				<param name="delt_flg" type="12" value="" out="N"/>
				<param name="cre_usr_id" type="12" value="" out="N"/>
				<param name="upd_usr_id" type="12" value="" out="N"/>
			</params>
		</query>
	</querys>
</sqls>
