<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="PortSOMasterDataMgtDAOsearchYardListByUserOfficeRSQL">
			<desc><![CDATA[yard 조회]]></desc>
			<sql><![CDATA[
SELECT SUBSTR(T1.YD_CD ,0,5) AS YD_CD1
     , SUBSTR(T1.YD_CD , 6,2) AS YD_CD2
     , T1.UPD_USR_ID
     , TO_CHAR(T1.UPD_DT,'YYYY-MM-DD HH24:MI:SS') AS UPD_DT
  FROM PSO_INV_OFC_YD T1
 WHERE T1.OFC_CD = @[ofc_cd]			]]></sql>
			<params>
				<param name="ofc_cd" type="12" value="" out="N"/>
			</params>
		</query>
	</querys>
</sqls>
