<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="PortSOMasterDataMgtDAOSearchExistOfficeYardRSQL">
			<desc><![CDATA[Search Exist Office Yard]]></desc>
			<sql><![CDATA[
SELECT DECODE(COUNT(*), 0, 'N','Y') AS EXIST_YN
  FROM PSO_INV_OFC_YD
 WHERE OFC_CD = @[ofc_cd]
   AND YD_CD = @[yd_cd1] || @[yd_cd2]			]]></sql>
			<params>
				<param name="ofc_cd" type="12" value="" out="N"/>
				<param name="yd_cd1" type="12" value="" out="N"/>
				<param name="yd_cd2" type="12" value="" out="N"/>
			</params>
		</query>
	</querys>
</sqls>
