<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="PortSOMasterDataMgtDAOaddOfficeVendorsCSQL">
			<desc><![CDATA[vendor 입력]]></desc>
			<sql><![CDATA[
INSERT INTO PSO_INV_OFC_VNDR ( 
        OFC_CD 
      , VNDR_SEQ 
      , CRE_USR_ID 
      , UPD_USR_ID 
      , CRE_DT 
      , UPD_DT )
VALUES( @[ofc_cd]
      , @[vndr_seq]
      , @[cre_usr_id]
      , @[cre_usr_id]
      , SYSDATE
      , SYSDATE )			]]></sql>
			<params>
				<param name="ofc_cd" type="12" value="" out="N"/>
				<param name="vndr_seq" type="2" value="" out="N"/>
				<param name="cre_usr_id" type="12" value="" out="N"/>
			</params>
		</query>
	</querys>
</sqls>
