<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="PortSOMasterDataMgtDBDAOSearchAuditDataCheckListVORSQL">
			<desc><![CDATA[선박 vessel 조회]]></desc>
			<sql><![CDATA[
/*
 Object 목록
 GRS_RGST_TONG_WGT          - GRT                   : GRT(28), GRT1(73), GRT2(74)
 NET_RGST_TONG_WGT          - NRT                   : NRT(29), NRT1(87), NRT2(151)
 CNTR_DZN_CAPA              - Design Capacity       : Design Capacity(63)
 LOA_LEN                    - LOA                   : LOA(F)(30), LOA(M)(31), LOA 1(M)(81), LOA 2(M)(82), LOA 3(M)(83), Ship Unit 1(99), Block Size 1(118), 
                                                      Vessel Volume(FR)(131), Vessel Volume(CI)(134), LOA*BM(135), IB(TON)/VV(FR)(161), OB(TON)/VV(FR)(162), Vessel Volume(FR)1(164), Vessel Volume(FR)2(165)
 DWT_WGT                    - DWT                   : DWT(64)
 MADN_VOY_SUZ_NET_TONG_WGT  - Suez Net Tonnage(SCNT): SCNT(38), SCNT2(98)
 SUZ_GT_WGT                 - Suez Gross Ton(SCGT)  : SCGT(163)
 CNTR_PNM_CAPA              - Panama Allowance TEU  : Allowance TEU(1)
 VSL_WDT                    - BM                    : Ship Unit(39), Ship Unit 1(99), Block Size 1(118), Vessel Volume(FR)(131), Vessel Volume(CI)(134), LOA*BM(135), IB(TON)/VV(FR)(161), OB(TON)/VV(FR)(162), Vessel Volume(FR)1(164), Vessel Volume(FR)2(165)
 SMR_DRFT_HGT               - Summer Draft          : Summer Draft(F)(100), Summer Draft(M)(101), Block Size 1(118), Vessel Volume(CI)(134)
 VSL_RGST_CNT_CD            - Flag                  : Nationality of VSL Origin(35)
 VSL_OWN_IND_CD             - Ownership             : Ownership(122)
*/

WITH V_CHK_OBJ AS (
    /*Default Check Object : REGEXP_LIKE or 검색 인자로 만듬.*/
    SELECT 28   CHK_OBJ, 'CHK_GRT'  CHK_TP_CD FROM DUAL UNION ALL /*GRS_RGST_TONG_WGT : GRT(28)*/
    SELECT 73   CHK_OBJ, 'CHK_GRT'  CHK_TP_CD FROM DUAL UNION ALL /*GRS_RGST_TONG_WGT : GRT1(73)*/
    SELECT 74   CHK_OBJ, 'CHK_GRT'  CHK_TP_CD FROM DUAL UNION ALL /*GRS_RGST_TONG_WGT : GRT2(74)*/
    SELECT 29   CHK_OBJ, 'CHK_NRT'  CHK_TP_CD FROM DUAL UNION ALL /*NET_RGST_TONG_WGT : NRT(29)*/
    SELECT 87   CHK_OBJ, 'CHK_NRT'  CHK_TP_CD FROM DUAL UNION ALL /*NET_RGST_TONG_WGT : NRT1(87)*/
    SELECT 151  CHK_OBJ, 'CHK_NRT'  CHK_TP_CD FROM DUAL UNION ALL /*NET_RGST_TONG_WGT : NRT2(151)*/
    SELECT 63   CHK_OBJ, 'CHK_DCP'  CHK_TP_CD FROM DUAL UNION ALL /*CNTR_DZN_CAPA : Design Capacity(63)*/    
    SELECT 30   CHK_OBJ, 'CHK_LOA'  CHK_TP_CD FROM DUAL UNION ALL /*LOA_LEN : LOA(F)(30)*/
    SELECT 31   CHK_OBJ, 'CHK_LOA'  CHK_TP_CD FROM DUAL UNION ALL /*LOA_LEN : LOA(M)(31)*/
    SELECT 81   CHK_OBJ, 'CHK_LOA'  CHK_TP_CD FROM DUAL UNION ALL /*LOA_LEN : LOA 1(M)(81)*/
    SELECT 82   CHK_OBJ, 'CHK_LOA'  CHK_TP_CD FROM DUAL UNION ALL /*LOA_LEN : LOA 2(M)(82)*/
    SELECT 83   CHK_OBJ, 'CHK_LOA'  CHK_TP_CD FROM DUAL UNION ALL /*LOA_LEN : LOA 3(M)(83)*/
    SELECT 39   CHK_OBJ, 'CHK_LOA'  CHK_TP_CD FROM DUAL UNION ALL /*LOA_LEN : Ship Unit(39)*/
    SELECT 99   CHK_OBJ, 'CHK_LOA'  CHK_TP_CD FROM DUAL UNION ALL /*LOA_LEN : Ship Unit 1(99)*/
    SELECT 16   CHK_OBJ, 'CHK_LOA'  CHK_TP_CD FROM DUAL UNION ALL /*LOA_LEN : Block Size(16)*/
    SELECT 118  CHK_OBJ, 'CHK_LOA'  CHK_TP_CD FROM DUAL UNION ALL /*LOA_LEN : Block Size 1(118)*/
    SELECT 131  CHK_OBJ, 'CHK_LOA'  CHK_TP_CD FROM DUAL UNION ALL /*LOA_LEN : Vessel Volume(FR)(131)*/
    SELECT 134  CHK_OBJ, 'CHK_LOA'  CHK_TP_CD FROM DUAL UNION ALL /*LOA_LEN : Vessel Volume(CI)(134)*/
    SELECT 135  CHK_OBJ, 'CHK_LOA'  CHK_TP_CD FROM DUAL UNION ALL /*LOA_LEN : LOA*BM(135)*/
    SELECT 161  CHK_OBJ, 'CHK_LOA'  CHK_TP_CD FROM DUAL UNION ALL /*LOA_LEN : IB(TON)/VV(FR)(161)*/
    SELECT 162  CHK_OBJ, 'CHK_LOA'  CHK_TP_CD FROM DUAL UNION ALL /*LOA_LEN : OB(TON)/VV(FR)(162)*/
    SELECT 164  CHK_OBJ, 'CHK_LOA'  CHK_TP_CD FROM DUAL UNION ALL /*LOA_LEN : Vessel Volume(FR)1(164)*/
    SELECT 165  CHK_OBJ, 'CHK_LOA'  CHK_TP_CD FROM DUAL UNION ALL /*LOA_LEN : Vessel Volume(FR)2(165)*/
    SELECT 64   CHK_OBJ, 'CHK_DWT'  CHK_TP_CD FROM DUAL UNION ALL /*DWT_WGT : DWT(64)*/
    SELECT 38   CHK_OBJ, 'CHK_SCNT' CHK_TP_CD FROM DUAL UNION ALL /*MADN_VOY_SUZ_NET_TONG_WGT : SCNT(38)*/
    SELECT 98   CHK_OBJ, 'CHK_SCNT' CHK_TP_CD FROM DUAL UNION ALL /*MADN_VOY_SUZ_NET_TONG_WGT : SCNT2(98)*/
    SELECT 163  CHK_OBJ, 'CHK_SCGT' CHK_TP_CD FROM DUAL UNION ALL /*SUZ_GT_WGT : SCGT(163)*/
    SELECT 1    CHK_OBJ, 'CHK_ALLT' CHK_TP_CD FROM DUAL UNION ALL /*CNTR_PNM_CAPA : Allowance TEU(1)*/
    SELECT 39   CHK_OBJ, 'CHK_BM'   CHK_TP_CD FROM DUAL UNION ALL /*VSL_WDT : Ship Unit(39)*/
    SELECT 99   CHK_OBJ, 'CHK_BM'   CHK_TP_CD FROM DUAL UNION ALL /*VSL_WDT : Ship Unit 1(99)*/
    SELECT 16   CHK_OBJ, 'CHK_BM'   CHK_TP_CD FROM DUAL UNION ALL /*VSL_WDT : Block Size(16)*/
    SELECT 118  CHK_OBJ, 'CHK_BM'   CHK_TP_CD FROM DUAL UNION ALL /*VSL_WDT : Block Size 1(118)*/
    SELECT 131  CHK_OBJ, 'CHK_BM'   CHK_TP_CD FROM DUAL UNION ALL /*VSL_WDT : Vessel Volume(FR)(131)*/
    SELECT 134  CHK_OBJ, 'CHK_BM'   CHK_TP_CD FROM DUAL UNION ALL /*VSL_WDT : Vessel Volume(CI)(134)*/
    SELECT 135  CHK_OBJ, 'CHK_BM'   CHK_TP_CD FROM DUAL UNION ALL /*VSL_WDT : LOA*BM(135)*/
    SELECT 161  CHK_OBJ, 'CHK_BM'   CHK_TP_CD FROM DUAL UNION ALL /*VSL_WDT : IB(TON)/VV(FR)(161)*/
    SELECT 162  CHK_OBJ, 'CHK_BM'   CHK_TP_CD FROM DUAL UNION ALL /*VSL_WDT : OB(TON)/VV(FR)(162)*/
    SELECT 164  CHK_OBJ, 'CHK_BM'   CHK_TP_CD FROM DUAL UNION ALL /*VSL_WDT : Vessel Volume(FR)1(164)*/
    SELECT 165  CHK_OBJ, 'CHK_BM'   CHK_TP_CD FROM DUAL UNION ALL /*VSL_WDT : Vessel Volume(FR)2(165)*/
    SELECT 100  CHK_OBJ, 'CHK_SDRT' CHK_TP_CD FROM DUAL UNION ALL /*SMR_DRFT_HGT : Summer Draft(F)(100)*/
    SELECT 101  CHK_OBJ, 'CHK_SDRT' CHK_TP_CD FROM DUAL UNION ALL /*SMR_DRFT_HGT : Summer Draft(M)(101)*/
    SELECT 16   CHK_OBJ, 'CHK_SDRT' CHK_TP_CD FROM DUAL UNION ALL /*SMR_DRFT_HGT : Block Size(16)*/
    SELECT 118  CHK_OBJ, 'CHK_SDRT' CHK_TP_CD FROM DUAL UNION ALL /*SMR_DRFT_HGT : Block Size 1(118)*/
    SELECT 134  CHK_OBJ, 'CHK_SDRT' CHK_TP_CD FROM DUAL UNION ALL /*SMR_DRFT_HGT : Vessel Volume(CI)(134)*/
    SELECT 35   CHK_OBJ, 'CHK_FLAG' CHK_TP_CD FROM DUAL UNION ALL /*VSL_RGST_CNT_CD : Nationality of VSL Origin(35)*/
    SELECT 122  CHK_OBJ, 'CHK_OWNE' CHK_TP_CD FROM DUAL           /*VSL_OWN_IND_CD : Ownership(122)*/
    
--    SELECT '28|73|74'                                               AS CHK_GRT
--         , '29|87|151'                                              AS CHK_NRT
--         , '63'                                                     AS CHK_DESING_CAPACITY
--         , '30|31|81|82|83|99|118|131|134|135|161|162|164|165'      AS CHK_LOA
--         , '64'                                                     AS CHK_DWT
--         , '38|98'                                                  AS CHK_SCNT
--         , '163'                                                    AS CHK_SCGT
--         , '1'                                                      AS CHK_ALLOWANCE_TEU
--         , '39|99|118|131|134|135|161|162|164|165'                  AS CHK_BM
--         , '100|101|118|134'                                        AS CHK_SUMMER_DRAFT
--         , '35'                                                     AS CHK_FLAG
--         , '122'                                                    AS CHK_OWNERSHIP
--      FROM DUAL
   )
 , V_VSL_PORT_SKD AS (
    /*VSK_VSL_PORT_SKD의 VSL_CD, YD_CD*/
    SELECT DISTINCT VSL_CD
         , YD_CD 
      FROM VSK_VSL_PORT_SKD T1
         , MDM_VSL_SVC_LANE T2
     WHERE 1 = 1
       AND T1.VPS_ETD_DT  BETWEEN TO_DATE(REPLACE(@[from_date],'-'), 'YYYYMM') AND LAST_DAY(TO_DATE(REPLACE(@[to_date],'-'), 'YYYYMM'))  + 0.99999
       AND T1.SLAN_CD  = T2.VSL_SLAN_CD
       AND T2.DELT_FLG = 'N'   
       AND NVL(T1.SKD_CNG_STS_CD, 'X') <> 'S'
       AND NVL(T1.VT_ADD_CALL_FLG, 'N') = 'N' /*2015.07.21 Add*/
   )
 , V_YD_CHG AS (
    /*PSO_YD_CHG의 최종 사용 되는 데이타*/
    SELECT DISTINCT V.VSL_CD
         , A.YD_CD
         , D.FOML_NO
      FROM (SELECT A.YD_CD
                 , A.YD_CHG_NO
                 , MAX(A.YD_CHG_VER_SEQ) AS YD_CHG_VER_SEQ
              FROM PSO_YD_CHG A
             WHERE 1=1
               AND A.EFF_DT     <= TO_DATE(REPLACE(@[from_date],'-'), 'YYYYMM')
               AND A.EXP_DT     >= LAST_DAY(TO_DATE(REPLACE(@[to_date],'-'), 'YYYYMM'))  + 0.99999
             GROUP BY A.YD_CD, A.YD_CHG_NO  ) A
         , PSO_YD_CHG_XPR B
         , PSO_CHG_XPR C
         , PSO_CHG_XPR_DTL D
         , V_VSL_PORT_SKD V /*SKD 에 걸린 YD 정보 조회.*/
     WHERE 1=1
       AND A.YD_CHG_NO      = B.YD_CHG_NO
       AND A.YD_CHG_VER_SEQ = B.YD_CHG_VER_SEQ
       AND C.CHG_XPR_NO     = B.CHG_XPR_NO
       AND C.CHG_XPR_NO     = D.CHG_XPR_NO 
       AND A.YD_CD          = V.YD_CD         
   ORDER BY  V.VSL_CD, A.YD_CD      
    )
--SELECT * FROM V_YD_CHG; -- 327
 , V_VSL_CHK_OBJ AS (
    SELECT O.VSL_CD
         , DECODE(SUM(O.CHK_GRT)            ,0,'N','Y') AS CHK_GRT_YN
         , DECODE(SUM(O.CHK_NRT)            ,0,'N','Y') AS CHK_NRT_YN
         , DECODE(SUM(O.CHK_DESING_CAPACITY),0,'N','Y') AS CHK_DESING_CAPACITY_YN
         , DECODE(SUM(O.CHK_LOA)            ,0,'N','Y') AS CHK_LOA_YN
         , DECODE(SUM(O.CHK_DWT)            ,0,'N','Y') AS CHK_DWT_YN
         , DECODE(SUM(O.CHK_SCNT)           ,0,'N','Y') AS CHK_SCNT_YN
         , DECODE(SUM(O.CHK_SCGT)           ,0,'N','Y') AS CHK_SCGT_YN
         , DECODE(SUM(O.CHK_ALLOWANCE_TEU)  ,0,'N','Y') AS CHK_ALLOWANCE_TEU_YN
         , DECODE(SUM(O.CHK_BM)             ,0,'N','Y') AS CHK_BM_YN
         , DECODE(SUM(O.CHK_SUMMER_DRAFT)   ,0,'N','Y') AS CHK_SUMMER_DRAFT_YN
         , DECODE(SUM(O.CHK_FLAG)           ,0,'N','Y') AS CHK_FLAG_YN
         , DECODE(SUM(O.CHK_OWNERSHIP)      ,0,'N','Y') AS CHK_OWNERSHIP_YN
      FROM (
            SELECT O.VSL_CD
                 , O.OBJ_LIST_NO
                 , (SELECT COUNT(*) FROM V_CHK_OBJ V WHERE V.CHK_TP_CD = 'CHK_GRT'  AND V.CHK_OBJ = O.OBJ_LIST_NO ) AS CHK_GRT
                 , (SELECT COUNT(*) FROM V_CHK_OBJ V WHERE V.CHK_TP_CD = 'CHK_NRT'  AND V.CHK_OBJ = O.OBJ_LIST_NO ) AS CHK_NRT
                 , (SELECT COUNT(*) FROM V_CHK_OBJ V WHERE V.CHK_TP_CD = 'CHK_DCP'  AND V.CHK_OBJ = O.OBJ_LIST_NO ) AS CHK_DESING_CAPACITY
                 , (SELECT COUNT(*) FROM V_CHK_OBJ V WHERE V.CHK_TP_CD = 'CHK_LOA'  AND V.CHK_OBJ = O.OBJ_LIST_NO ) AS CHK_LOA
                 , (SELECT COUNT(*) FROM V_CHK_OBJ V WHERE V.CHK_TP_CD = 'CHK_DWT'  AND V.CHK_OBJ = O.OBJ_LIST_NO ) AS CHK_DWT
                 , (SELECT COUNT(*) FROM V_CHK_OBJ V WHERE V.CHK_TP_CD = 'CHK_SCNT' AND V.CHK_OBJ = O.OBJ_LIST_NO ) AS CHK_SCNT
                 , (SELECT COUNT(*) FROM V_CHK_OBJ V WHERE V.CHK_TP_CD = 'CHK_SCGT' AND V.CHK_OBJ = O.OBJ_LIST_NO ) AS CHK_SCGT
                 , (SELECT COUNT(*) FROM V_CHK_OBJ V WHERE V.CHK_TP_CD = 'CHK_ALLT' AND V.CHK_OBJ = O.OBJ_LIST_NO ) AS CHK_ALLOWANCE_TEU
                 , (SELECT COUNT(*) FROM V_CHK_OBJ V WHERE V.CHK_TP_CD = 'CHK_BM'   AND V.CHK_OBJ = O.OBJ_LIST_NO ) AS CHK_BM
                 , (SELECT COUNT(*) FROM V_CHK_OBJ V WHERE V.CHK_TP_CD = 'CHK_SDRT' AND V.CHK_OBJ = O.OBJ_LIST_NO ) AS CHK_SUMMER_DRAFT
                 , (SELECT COUNT(*) FROM V_CHK_OBJ V WHERE V.CHK_TP_CD = 'CHK_FLAG' AND V.CHK_OBJ = O.OBJ_LIST_NO ) AS CHK_FLAG
                 , (SELECT COUNT(*) FROM V_CHK_OBJ V WHERE V.CHK_TP_CD = 'CHK_OWNE' AND V.CHK_OBJ = O.OBJ_LIST_NO ) AS CHK_OWNERSHIP
              FROM (
                    SELECT DISTINCT P.VSL_CD
                         , DECODE(Q.RNUM, 1, P.OBJ_LIST_NO, P.RT_OBJ_LIST_NO) OBJ_LIST_NO
                      FROM (SELECT A.VSL_CD
                                 , BB.OBJ_LIST_NO
                                 , BB.RT_OBJ_LIST_NO
                              FROM V_YD_CHG A
                                 , PSO_FORMULA B
                                 , PSO_FOML_DTL BB
                             WHERE 1 = 1
                               AND A.FOML_NO = B.FOML_NO
                               AND B.FOML_NO = BB.FOML_NO
                               AND (BB.OBJ_LIST_NO IS NOT NULL OR BB.RT_OBJ_LIST_NO IS NOT NULL) ) P
                         ,(SELECT LEVEL RNUM FROM DUAL CONNECT BY LEVEL <= 2 ) Q
                     WHERE DECODE(Q.RNUM, 1, P.OBJ_LIST_NO, P.RT_OBJ_LIST_NO) IS NOT NULL
                   ) O   
           ) O
     GROUP BY O.VSL_CD  
    )
--SELECT * FROM V_VSL_CHK_OBJ;    
 , V_MDM_VSL_CNTR AS (
    SELECT /*+PUSH_SUBQ */       
           M.VSL_CD     -- Vessel Code
         , M.VSL_ENG_NM           -- Vessel Name
         , DECODE ( M.GRS_RGST_TONG_WGT         , NULL , NULL , 0, NULL , RTRIM(RTRIM(TO_CHAR(M.GRS_RGST_TONG_WGT         , 'FM9,999,9,999,9,999,990.0000'), '0'), '.') ) AS GRS_RGST_TONG_WGT  -- GRT
         , DECODE ( M.NET_RGST_TONG_WGT         , NULL , NULL , 0, NULL , RTRIM(RTRIM(TO_CHAR(M.NET_RGST_TONG_WGT         , 'FM9,999,9,999,9,999,990.0000'), '0'), '.') ) AS NET_RGST_TONG_WGT  -- NRT
         , DECODE ( M.CNTR_DZN_CAPA             , NULL , NULL , 0, NULL , RTRIM(RTRIM(TO_CHAR(M.CNTR_DZN_CAPA             , 'FM9,999,9,999,9,999,990.0000'), '0'), '.') ) AS CNTR_DZN_CAPA   -- Design Capacity
         , DECODE ( M.LOA_LEN                   , NULL , NULL , 0, NULL , RTRIM(RTRIM(TO_CHAR(M.LOA_LEN                   , 'FM9,999,9,999,9,999,990.0000'), '0'), '.') ) AS LOA_LEN    -- LOA
         , DECODE ( M.DWT_WGT                   , NULL , NULL , 0, NULL , RTRIM(RTRIM(TO_CHAR(M.DWT_WGT                   , 'FM9,999,9,999,9,999,990.0000'), '0'), '.') ) AS DWT_WGT    -- DWT
         , DECODE ( M.MADN_VOY_SUZ_NET_TONG_WGT , NULL , NULL , 0, NULL , RTRIM(RTRIM(TO_CHAR(M.MADN_VOY_SUZ_NET_TONG_WGT , 'FM9,999,9,999,9,999,990.0000'), '0'), '.') ) AS SCNT    -- SCNT COUNT
         , DECODE ( M.VSL_RGST_CNT_CD           , NULL , NULL , 0, NULL , M.VSL_RGST_CNT_CD )                                                                             AS VSL_RGST_CNT_CD   -- NATIONALLITY ( Nationality of VSL Origin ) : FLAG
         , DECODE ( M.VSL_DPTH                  , NULL , NULL , 0, NULL , RTRIM(RTRIM(TO_CHAR(M.VSL_DPTH                  , 'FM9,999,9,999,9,999,990.0000'), '0'), '.') ) AS VSL_DPTH    -- DEPTH
         , DECODE ( M.CNTR_PNM_CAPA             , NULL , NULL , 0, NULL , RTRIM(RTRIM(TO_CHAR(M.CNTR_PNM_CAPA             , 'FM9,999,9,999,9,999,990.0000'), '0'), '.') ) AS CNTR_PNM_CAPA   -- ALLOWANCE TEU 
         , DECODE ( M.VSL_WDT                   , NULL , NULL , 0, NULL , RTRIM(RTRIM(TO_CHAR(M.VSL_WDT                   , 'FM9,999,9,999,9,999,990.0000'), '0'), '.') ) AS VSL_WDT    -- BEAM
         , DECODE ( M.SMR_DRFT_HGT              , NULL , NULL , 0, NULL , RTRIM(RTRIM(TO_CHAR(M.SMR_DRFT_HGT              , 'FM9,999,9,999,9,999,990.0000'), '0'), '.') ) AS SMR_DRFT_HGT   -- Summer Draft
         , DECODE ( M.VSL_OWN_IND_CD            , NULL , NULL , 0, NULL , (SELECT B.INTG_CD_VAL_DP_DESC FROM COM_INTG_CD_DTL B WHERE INTG_CD_ID = 'CD00649' AND INTG_CD_VAL_CTNT = M.VSL_OWN_IND_CD)  ) AS VSL_OWN_IND_CD   -- Nationality of VSL Origin
         , DECODE ( M.SUZ_GT_WGT                , NULL , NULL , 0, NULL , RTRIM(RTRIM(TO_CHAR(M.SUZ_GT_WGT                , 'FM9,999,9,999,9,999,990.0000'), '0'), '.') ) AS SCGT    -- SCGT
         , NVL((SELECT 'Y'
              FROM V_VSL_PORT_SKD T1
             WHERE 1=1
               AND T1.VSL_CD = M.VSL_CD
               AND SUBSTR(T1.YD_CD,1,5) = 'EGSCA'
               AND ROWNUM = 1
           ),'N') AS EXIST_SUZ_YN
         , NVL((SELECT 'Y'
              FROM V_VSL_PORT_SKD T1
             WHERE 1=1
               AND T1.VSL_CD = M.VSL_CD
               AND SUBSTR(T1.YD_CD,1,5) = 'PAPCA'
               AND ROWNUM = 1
           ),'N') AS EXIST_PNM_YN
         , NVL(V.CHK_GRT_YN             , 'N') AS CHK_GRT_YN                /*GRT Used YN*/
         , NVL(V.CHK_NRT_YN             , 'N') AS CHK_NRT_YN                /*NRT Used YN*/
         , NVL(V.CHK_DESING_CAPACITY_YN , 'N') AS CHK_DESING_CAPACITY_YN    /*Design Capacity Used YN*/
         , NVL(V.CHK_LOA_YN             , 'N') AS CHK_LOA_YN                /*LOA Used YN*/
         , NVL(V.CHK_DWT_YN             , 'N') AS CHK_DWT_YN                /*DWT Used YN*/
         , NVL(V.CHK_SCNT_YN            , 'N') AS CHK_SCNT_YN               /*Suez Net Tonnage Used YN*/
         , NVL(V.CHK_SCGT_YN            , 'N') AS CHK_SCGT_YN               /*Suez Gross Ton Used YN*/
         , NVL(V.CHK_ALLOWANCE_TEU_YN   , 'N') AS CHK_ALLOWANCE_TEU_YN      /*Panama Allowance TEU Used YN*/
         , NVL(V.CHK_BM_YN              , 'N') AS CHK_BM_YN                 /*BM Used YN*/
         , NVL(V.CHK_SUMMER_DRAFT_YN    , 'N') AS CHK_SUMMER_DRAFT_YN       /*Summer Draft Used YN*/
         , NVL(V.CHK_FLAG_YN            , 'N') AS CHK_FLAG_YN               /*Flag Used YN*/
         , NVL(V.CHK_OWNERSHIP_YN       , 'N') AS CHK_OWNERSHIP_YN          /*Ownership Used YN*/
      FROM MDM_VSL_CNTR M
         , V_VSL_CHK_OBJ V
     WHERE 1 = 1
       AND EXISTS   ( SELECT 'Y' 
                        FROM V_VSL_PORT_SKD S
                       WHERE S.VSL_CD = M.VSL_CD
                    )
       AND M.CRR_CD = COM_CONSTANTMGR_PKG.COM_getCompanyCode_FNC()
       AND NVL(M.VSL_CLSS_FLG,' ') <> 'T'
       AND M.VSL_CD = V.VSL_CD(+)
    )
--SELECT * FROM V_MDM_VSL_CNTR; 

/* Object Condition All */
SELECT M.VSL_CD
     , M.VSL_ENG_NM
     , M.GRS_RGST_TONG_WGT
     , M.NET_RGST_TONG_WGT
     , M.CNTR_DZN_CAPA
     , M.LOA_LEN
     , M.DWT_WGT
     , DECODE ( M.EXIST_SUZ_YN, 'Y' , M.SCNT , 'Not Required' ) AS SCNT
     , DECODE ( M.EXIST_SUZ_YN, 'Y' , M.SCGT , 'Not Required' ) AS SCGT
     , M.VSL_RGST_CNT_CD
     , M.VSL_DPTH
     , DECODE ( M.EXIST_PNM_YN, 'Y' , M.CNTR_PNM_CAPA , 'Not Required' ) AS  CNTR_PNM_CAPA
     , M.VSL_WDT
     , M.SMR_DRFT_HGT
     , M.EXIST_SUZ_YN
     , M.EXIST_PNM_YN
     , M.VSL_OWN_IND_CD
     , M.CHK_GRT_YN                /*GRT Used YN*/
     , M.CHK_NRT_YN                /*NRT Used YN*/
     , M.CHK_DESING_CAPACITY_YN    /*Design Capacity Used YN*/
     , M.CHK_LOA_YN                /*LOA Used YN*/
     , M.CHK_DWT_YN                /*DWT Used YN*/
     , M.CHK_SCNT_YN               /*Suez Net Tonnage Used YN*/
     , M.CHK_SCGT_YN               /*Suez Gross Ton Used YN*/
     , M.CHK_ALLOWANCE_TEU_YN      /*Panama Allowance TEU Used YN*/
     , M.CHK_BM_YN                 /*BM Used YN*/
     , M.CHK_SUMMER_DRAFT_YN       /*Summer Draft Used YN*/
     , M.CHK_FLAG_YN               /*Flag Used YN*/
     , M.CHK_OWNERSHIP_YN          /*Ownership Used YN*/
  FROM V_MDM_VSL_CNTR M
 WHERE 1 = 1
#if (${srh_cnd} != '' && ${srh_cnd} == '2') 
/* Object Condition Match */
   AND DECODE ( M.CHK_GRT_YN            , 'Y', DECODE ( M.GRS_RGST_TONG_WGT , NULL , 0 , 0 , 0 , 1 ) , 1)
      *DECODE ( M.CHK_NRT_YN            , 'Y', DECODE ( M.NET_RGST_TONG_WGT , NULL , 0 , 0 , 0 , 1 ) , 1)
      *DECODE ( M.CHK_DESING_CAPACITY_YN, 'Y', DECODE ( M.CNTR_DZN_CAPA     , NULL , 0 , 0 , 0 , 1 ) , 1)
      *DECODE ( M.CHK_LOA_YN            , 'Y', DECODE ( M.LOA_LEN           , NULL , 0 , 0 , 0 , 1 ) , 1)
      *DECODE ( M.CHK_DWT_YN            , 'Y', DECODE ( M.DWT_WGT           , NULL , 0 , 0 , 0 , 1 ) , 1)
      *DECODE ( M.CHK_SCNT_YN           , 'Y', DECODE ( M.EXIST_SUZ_YN      , 'Y' , DECODE ( M.SCNT         ,  NULL , 0 , 0, 0, 1 ) , 1 ) , 1)
      *DECODE ( M.CHK_SCGT_YN           , 'Y', DECODE ( M.EXIST_SUZ_YN      , 'Y' , DECODE ( M.SCGT         ,  NULL , 0 , 0, 0, 1 ) , 1 ) , 1)
      *DECODE ( M.CHK_ALLOWANCE_TEU_YN  , 'Y', DECODE ( M.EXIST_PNM_YN      , 'Y' , DECODE ( M.CNTR_PNM_CAPA,  NULL , 0, 0 , 0, 1 ) , 1 ) , 1)
      *DECODE ( M.CHK_BM_YN             , 'Y', DECODE ( M.VSL_WDT           , NULL , 0 , 0 , 0 , 1 ) , 1)
      *DECODE ( M.CHK_SUMMER_DRAFT_YN   , 'Y', DECODE ( M.SMR_DRFT_HGT      , NULL , 0 , 0 , 0 , 1 ) , 1) = 1
#elseif (${srh_cnd} != '' && ${srh_cnd} == '3') 
/* Object Condition MisMatch */
   AND DECODE ( M.CHK_GRT_YN            , 'Y', DECODE ( M.GRS_RGST_TONG_WGT , NULL , 0 , 0 , 0 , 1 ) , 1)
      *DECODE ( M.CHK_NRT_YN            , 'Y', DECODE ( M.NET_RGST_TONG_WGT , NULL , 0 , 0 , 0 , 1 ) , 1)
      *DECODE ( M.CHK_DESING_CAPACITY_YN, 'Y', DECODE ( M.CNTR_DZN_CAPA     , NULL , 0 , 0 , 0 , 1 ) , 1)
      *DECODE ( M.CHK_LOA_YN            , 'Y', DECODE ( M.LOA_LEN           , NULL , 0 , 0 , 0 , 1 ) , 1)
      *DECODE ( M.CHK_DWT_YN            , 'Y', DECODE ( M.DWT_WGT           , NULL , 0 , 0 , 0 , 1 ) , 1)
      *DECODE ( M.CHK_SCNT_YN           , 'Y', DECODE ( M.EXIST_SUZ_YN      , 'Y' , DECODE ( M.SCNT         ,  NULL , 0 , 0, 0, 1 ) , 1 ) , 1)
      *DECODE ( M.CHK_SCGT_YN           , 'Y', DECODE ( M.EXIST_SUZ_YN      , 'Y' , DECODE ( M.SCGT         ,  NULL , 0 , 0, 0, 1 ) , 1 ) , 1)
      *DECODE ( M.CHK_ALLOWANCE_TEU_YN  , 'Y', DECODE ( M.EXIST_PNM_YN      , 'Y' , DECODE ( M.CNTR_PNM_CAPA,  NULL , 0, 0 , 0, 1 ) , 1 ) , 1)
      *DECODE ( M.CHK_BM_YN             , 'Y', DECODE ( M.VSL_WDT           , NULL , 0 , 0 , 0 , 1 ) , 1)
      *DECODE ( M.CHK_SUMMER_DRAFT_YN   , 'Y', DECODE ( M.SMR_DRFT_HGT      , NULL , 0 , 0 , 0 , 1 ) , 1) = 0
#end    
ORDER BY 1			]]></sql>
			<params>
				<param name="from_date" type="12" value="200901" out="200"/>
				<param name="to_date" type="12" value="200912" out="N"/>
			</params>
		</query>
	</querys>
</sqls>
