<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="PortSOMasterDataMgtDAOsearchCostListByUserOfficeRSQL">
			<desc><![CDATA[cost 조회
[2015.10.13]962111 OWNERS ACCOUNT INTER-OFFICE ACCT 주석처리.]]></desc>
			<sql><![CDATA[
SELECT @[charge_type]
     , T2.ACCT_CD
     , T2.LGS_COST_CD
     , LGS_COST_FULL_NM
     , DECODE(T1.LGS_COST_CD, NULL, '0', '1') AS CHK
     , T1.UPD_USR_ID
     , TO_CHAR(T1.UPD_DT,'YYYY-MM-DD HH24:MI:SS') AS UPD_DT
  FROM PSO_INV_OFC_COST T1
     , TES_LGS_COST T2
 WHERE T1.LGS_COST_CD (+) = T2.LGS_COST_CD
   AND T1.OFC_CD (+) = @[ofc_cd]
   AND T2.LGS_COST_CD_CLSS_LVL = 'A'
#if( ${charge_type} == '0')
   AND T2.LGS_COST_SUBJ_CD = 'PT'
   AND T2.LGS_COST_DTL_CD = 'PTDU'
#elseif( ${charge_type} == '1')
   AND T2.LGS_COST_SUBJ_CD = 'PT'
   AND T2.LGS_COST_DTL_CD = 'PTSV'
#elseif( ${charge_type} == '2')
   AND T2.LGS_COST_SUBJ_CD = 'CN'
#elseif( ${charge_type} == '3')
   AND T2.LGS_COST_SUBJ_CD = 'PT'
   AND T2.LGS_COST_DTL_CD = 'PTXX'
   AND T2.ACCT_CD NOT IN ( '110911')
#end
 ORDER BY T2.LGS_COST_OPT_NO			]]></sql>
			<params>
				<param name="charge_type" type="12" value="" out="N"/>
				<param name="ofc_cd" type="12" value="" out="N"/>
			</params>
		</query>
	</querys>
</sqls>
