<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="SCNoteProposalDBDAOConversionNoteCtntUSQL">
			<desc><![CDATA[Converison Update시 note_chg_tp_cd수정]]></desc>
			<sql><![CDATA[
UPDATE PRI_SP_SCP_NOTE_CTNT P
SET NOTE_CHG_TP_CD = (SELECT NOTE_CHG_TP_CD FROM PRI_SP_SCP_NOTE_CTNT N 
                      WHERE PROP_NO 		  = @[prop_no] 
                      AND AMDT_SEQ 			  = @[amdt_seq]
                      AND N.SVC_SCP_CD 		  = P.SVC_SCP_CD
                      AND N.NOTE_TP_CD 		  = P.NOTE_TP_CD
                      AND N.NOTE_SEQ 		  = P.NOTE_SEQ
                      AND N.NOTE_CTNT_SEQ 	  = P.NOTE_CTNT_SEQ
                      )
WHERE PROP_NO    = @[prop_no]
AND   AMDT_SEQ   = @[amdt_seq] + 1       
AND   NOTE_TP_CD = 'P'			]]></sql>
			<params>
				<param name="prop_no" type="12" value="" out="N"/>
				<param name="amdt_seq" type="12" value="" out="N"/>
			</params>
		</query>
	</querys>
</sqls>
