<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="SCNoteProposalDBDAORsltNoteListVORSQL">
			<desc><![CDATA[2013.05.02 전윤주 [CHM-201324517] Amend Seq 0 일 때 contents가 NW 로 인식이 안되어 DP_SEQ가 저장되지 않는 현상 수정
(CASE WHEN A.AMDT_SEQ >= 0 ) 로 등호 표시 추가
2013.12.12 전윤주 [CHM-201328120] standard note delete amend 기능 추가 - 신규 copy G/L이 동시에 존재하는 경우가 있어 고른 정렬을 위해 order by 절에 추가
MASTER 색상처리: 순차적으로 진행

1) WHEN SUM( CASE WHEN SRC_INFO_CD != 'AD' THEN 1 ELSE 0 END ) = 0 
    THEN 'AD'
: 줄긋고 빨간색, 수정불가
            	 
2) WHEN SUM( CASE WHEN A.AMDT_SEQ > 0 AND N1ST_CMNC_AMDT_SEQ = A.AMDT_SEQ AND SRC_INFO_CD  NOT IN ('NW','GC','GM','PC','PM') 
    THEN 1 ELSE 0 END ) > 0 THEN 'AM'
: 빨간색, 수정불가

3) WHEN SUM( CASE WHEN A.AMDT_SEQ > 0 AND N1ST_CMNC_AMDT_SEQ = A.AMDT_SEQ AND SRC_INFO_CD  IN ('NW','GC','GM','PC','PM') 
    THEN 0 ELSE 1 END ) = 0 THEN 'NW'
: 빨간색, 수정가능

4) WHEN SUM( CASE WHEN A.AMDT_SEQ > 0 AND N1ST_CMNC_AMDT_SEQ != A.AMDT_SEQ
    THEN 0 ELSE 1 END ) > 0 THEN 'AM'
: 빨간색, 수정불가

5) ELSE '' 
: 검정색, 수정불가]]></desc>
			<sql><![CDATA[
SELECT A.PROP_NO
     , A.AMDT_SEQ
     , A.SVC_SCP_CD
     , A.NOTE_TP_CD
     , A.NOTE_SEQ
     , A.NOTE_TIT_NM
     , A.NOTE_CLSS_CD
     , A.DP_SEQ
     , (
        SELECT
            CASE WHEN SUM( CASE WHEN SRC_INFO_CD != 'AD' THEN 1 ELSE 0 END ) = 0 THEN 'AD'
            	 WHEN SUM( CASE WHEN A.AMDT_SEQ > 0 AND N1ST_CMNC_AMDT_SEQ = A.AMDT_SEQ AND SRC_INFO_CD  NOT IN ('NW','GC','GM','PC','PM') 
				 	  			THEN 1 ELSE 0 END ) > 0 THEN 'AM'
				 WHEN SUM( CASE WHEN A.AMDT_SEQ >= 0 AND N1ST_CMNC_AMDT_SEQ = A.AMDT_SEQ AND SRC_INFO_CD  IN ('NW','GC','GM','PC','PM') 
				 	  			THEN 0 ELSE 1 END ) = 0 THEN 'NW'

              	 WHEN SUM( CASE WHEN A.AMDT_SEQ > 0 AND N1ST_CMNC_AMDT_SEQ != A.AMDT_SEQ
				 	  			THEN 0 ELSE 1 END ) > 0 THEN 'AM'
            	 ELSE '' 
			END SRC_INFO_CD
        FROM PRI_SP_SCP_NOTE_CTNT
        WHERE PROP_NO 	= A.PROP_NO
        AND AMDT_SEQ 	= A.AMDT_SEQ
        AND SVC_SCP_CD 	= A.SVC_SCP_CD
        AND NOTE_SEQ	= A.NOTE_SEQ
		AND NOTE_TP_CD 	= A.NOTE_TP_CD
     ) SRC_INFO_CD
     , (
        SELECT DECODE(COUNT(AMDT_SEQ), 0, 'N', 'Y')
        FROM PRI_SP_SCP_NOTE_CTNT
        WHERE PROP_NO 	= A.PROP_NO
        AND AMDT_SEQ 	= A.AMDT_SEQ - 1
        AND SVC_SCP_CD 	= A.SVC_SCP_CD
        AND NOTE_SEQ	= A.NOTE_SEQ
		AND NOTE_TP_CD 	= A.NOTE_TP_CD
     ) DP_FIX_FLG
     , A.UPD_USR_ID
     , A.CRE_USR_ID
  FROM PRI_SP_SCP_NOTE A
     , PRI_SP_SCP_MN  B
 WHERE A.PROP_NO     	= B.PROP_NO
   AND A.AMDT_SEQ      	= B.AMDT_SEQ
   AND A.SVC_SCP_CD    	= B.SVC_SCP_CD
   AND A.PROP_NO 		= @[prop_no]
   AND A.AMDT_SEQ 		= @[amdt_seq]
   AND A.SVC_SCP_CD 	= @[svc_scp_cd]
   AND A.NOTE_TP_CD 	= @[note_tp_cd]

   AND EXISTS ( SELECT 'X' FROM PRI_SP_SCP_NOTE_CTNT DTL
                 WHERE PROP_NO 		= A.PROP_NO 
				   AND AMDT_SEQ 	= A.AMDT_SEQ  
				   AND SVC_SCP_CD 	= A.SVC_SCP_CD  
				   AND NOTE_SEQ 	= A.NOTE_SEQ  
				   AND NOTE_TP_CD 	= A.NOTE_TP_CD 
             	   AND (( SELECT LGCY_IF_FLG 
							FROM PRI_SP_MN 
						   WHERE PROP_NO = A.PROP_NO 
							 AND AMDT_SEQ = A.AMDT_SEQ ) = 'N' OR SRC_INFO_CD <> 'AD' ))

 ORDER BY A.DP_SEQ, 9			]]></sql>
			<params>
				<param name="prop_no" type="12" value="" out="N"/>
				<param name="amdt_seq" type="12" value="" out="N"/>
				<param name="svc_scp_cd" type="12" value="" out="N"/>
				<param name="note_tp_cd" type="12" value="" out="N"/>
			</params>
		</query>
	</querys>
</sqls>
