<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="SCNoteProposalDBDAOGlineCopyGetNoteHdrSeqRSQL">
			<desc><![CDATA[Guideline Copy Get NOTE_HDR_SEQ Select]]></desc>
			<sql><![CDATA[
SELECT NOTE_HDR_SEQ
FROM (
    SELECT B.SVC_SCP_CD
         , B.NOTE_HDR_SEQ
         , ROW_NUMBER() OVER (ORDER BY B.PRC_CUST_TP_CD NULLS LAST) AS SEQ
    FROM PRI_SP_SCP_MN A
        ,PRI_SG_STND_NOTE_HDR B
    WHERE A.PROP_NO = @[prop_no]
    AND   A.AMDT_SEQ = @[amdt_seq]
    AND   A.SVC_SCP_CD = @[svc_scp_cd]
    AND   B.SVC_SCP_CD = A.SVC_SCP_CD
    AND   DECODE(TRIM(B.PRC_CUST_TP_CD),@[prc_cust_tp_cd],1,NULL,1,0) = 1
    AND   CFM_FLG = 'Y'
    AND   A.EFF_DT BETWEEN B.EFF_DT AND B.EXP_DT
)
WHERE SEQ = 1			]]></sql>
			<params>
				<param name="prop_no" type="12" value="" out="N"/>
				<param name="amdt_seq" type="12" value="" out="N"/>
				<param name="svc_scp_cd" type="12" value="" out="N"/>
				<param name="prc_cust_tp_cd" type="12" value="" out="N"/>
			</params>
		</query>
	</querys>
</sqls>
