<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="ReceivableRentalCostDBDAOReceivableInvoiceInquiryListRSQL">
			<desc><![CDATA[Receivable Rental Invoice Charge I/F 현황을 조회합니다.]]></desc>
			<sql><![CDATA[
SELECT  B.COST_YRMON, B.INV_NO, B.VNDR_SEQ, B.VNDR_ABBR_NM,
        TO_CHAR(B.INV_CRE_DT, 'YYYYMMDD') AS INV_CRE_DT,
		TO_CHAR(B.INV_ISS_DT, 'YYYYMMDD') AS INV_ISU_DT,
		TO_CHAR(B.INV_DUE_DT, 'YYYYMMDD') AS INV_DUE_DT,
        B.CURR_CD, B.INV_AMT, B.INV_CRE_OFC_CD,
		NVL2(A.SRC_IF_DT,'Y', B.CFM_FLG) AS CFM_FLG,
        CASE WHEN A.SRC_IF_DT IS NOT NULL THEN D.OFC_CURR_CD END OFC_CURR_CD,
        CASE WHEN A.SRC_IF_DT IS NOT NULL 
             THEN C.BAL_FRT_OFC_CURR_AMT + C.BAL_TAX_OFC_CURR_AMT + C.BAL_RSV_OFC_CURR_AMT 
        END ERP_LCL_AMT,
        CASE WHEN A.SRC_IF_DT IS NOT NULL 
             THEN C.BAL_FRT_USD_AMT + C.BAL_TAX_USD_AMT + C.BAL_RSV_USD_AMT
        END ERP_USD_AMT,
        CASE WHEN A.SRC_IF_DT IS NOT NULL THEN D.OTS_STL_FLG END OTS_STL_FLG, 
        A.BL_INV_IF_FLG, A.IF_ERR_RSN,
       (SELECT    K.INV_ERP_IF_STS_CD  FROM INV_AR_AMT K
        WHERE     K.AR_IF_NO = A.AR_IF_NO
        AND     ROWNUM = 1) AS ERP_IF_STS,
       (SELECT    K.ERR_DESC FROM INV_AR_AMT K
        WHERE     K.AR_IF_NO = A.AR_IF_NO
        AND     ROWNUM = 1) AS ERP_IF_RSN,
        B.INV_CRE_USR_ID, A.SRC_IF_DT, A.SRC_IF_SEQ, A.GL_EFF_DT
FROM    INV_AR_IF_MN A,
       (SELECT  A.COST_YRMON, A.VNDR_SEQ, A.VNDR_ABBR_NM, 
				A.INV_NO, A.INV_CRE_OFC_CD, A.CFM_FLG,
    	    	MIN(A.INV_CRE_DT) AS INV_CRE_DT,
				MIN(A.INV_ISS_DT) AS INV_ISS_DT,
				MIN(A.INV_DUE_DT) AS INV_DUE_DT,
    	    	MIN(A.CURR_CD) AS CURR_CD,
        		SUM(A.INV_AMT) AS INV_AMT,
        		MIN(A.SRC_IF_DT) AS SRC_IF_DT,
	        	MIN(A.SRC_IF_SEQ) AS SRC_IF_SEQ,
    	    	MIN(A.INV_CRE_USR_ID) AS INV_CRE_USR_ID
		FROM    LSE_RCV_RNTL_CHG A
		WHERE   1 = 1
		AND     A.COST_YRMON = TO_CHAR(ADD_MONTHS(TO_DATE(@[qty_yrmon],'RRRRMM'), 1), 'RRRRMM')
#if (${vndr_seq} != '' )
		AND     A.VNDR_SEQ = @[vndr_seq]
#end
#if (${inv_no} != '' )
		AND     A.INV_NO = @[inv_no]
#end
		GROUP BY A.COST_YRMON, A.INV_NO, A.VNDR_SEQ, A.VNDR_ABBR_NM, A.INV_CRE_OFC_CD, A.CFM_FLG
		) B,
        BKG_OTS_DTL C,
        BKG_OUTSTANDING D
WHERE   B.SRC_IF_SEQ = A.SRC_IF_SEQ(+)
AND     B.SRC_IF_DT = A.SRC_IF_DT(+)
AND     B.INV_NO IS NOT NULL
AND     A.BL_SRC_NO = D.CLT_BL_NO(+)
AND     A.BL_SRC_NO = D.INV_NO(+)
AND     D.CLT_BL_NO = C.CLT_BL_NO(+)
AND     D.OFC_CD    = DECODE(C.OFC_CD(+), 'KOR', D.OFC_CD, 'SHA', D.OFC_CD, 'SZP', D.OFC_CD, 'USA', D.OFC_CD, C.OFC_CD(+))
#if (${bl_inv_if_flg} != '' )
AND     A.BL_INV_IF_FLG = @[bl_inv_if_flg]
#end			]]></sql>
			<params>
				<param name="qty_yrmon" type="12" value="" out="N"/>
				<param name="vndr_seq" type="2" value="" out="N"/>
				<param name="inv_no" type="12" value="" out="N"/>
				<param name="bl_inv_if_flg" type="12" value="" out="N"/>
			</params>
		</query>
	</querys>
</sqls>
