<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="ReceivableRentalCostDBDAOsearchReceivableRentalReportByLessorMonthRSQL">
			<desc><![CDATA[Receivable Invoice 한 결과에 대하여 Lessor , Month별로 실적을 조회]]></desc>
			<sql><![CDATA[
WITH PARAM AS (
    SELECT 
            @[report_type]  AS REPORT_TYPE,
            @[period_year]  AS PERIOD_YEAR,
            @[company]      AS COMPANY,
            @[status]       AS STATUS,
            @[receivable]   AS RECEIVABLE,
            @[agmt_cty_cd]  AS AGMT_CTY_CD,
            @[agmt_seq]     AS AGMT_SEQ,
            @[vndr_seq]     AS VNDR_SEQ,
            @[loc_tp]       AS LOC_TP,
            @[loc_cd]       AS LOC_CD
            
    FROM    DUAL
)
, XXX AS (
 SELECT /*+ INDEX(A, XPKLSE_RCV_RNTL_CHG) */ 
     TO_CHAR(NVL(A.VNDR_SEQ, 0)) VNDR_SEQ , 
     SUBSTR(NVL(A.VNDR_ABBR_NM, '   '), 1, 3) ABBR_NM , 
     '1' ABBR_NM1 ,
     SUM(DECODE(SUBSTR(A.QTY_YRMON,5,2),'01',COST_AMT,0))  JAN, 
     SUM(DECODE(SUBSTR(A.QTY_YRMON,5,2),'02',COST_AMT,0))  FEB, 
     SUM(DECODE(SUBSTR(A.QTY_YRMON,5,2),'03',COST_AMT,0))  MAR, 
    (SUM(DECODE(SUBSTR(A.QTY_YRMON,5,2),'01',COST_AMT,0)) +
     SUM(DECODE(SUBSTR(A.QTY_YRMON,5,2),'02',COST_AMT,0)) + 
     SUM(DECODE(SUBSTR(A.QTY_YRMON,5,2),'03',COST_AMT,0))) TTL_1,
     SUM(DECODE(SUBSTR(A.QTY_YRMON,5,2),'04',COST_AMT,0))  APR, 
     SUM(DECODE(SUBSTR(A.QTY_YRMON,5,2),'05',COST_AMT,0))  MAY, 
     SUM(DECODE(SUBSTR(A.QTY_YRMON,5,2),'06',COST_AMT,0))  JUN, 
    (SUM(DECODE(SUBSTR(A.QTY_YRMON,5,2),'04',COST_AMT,0)) +
     SUM(DECODE(SUBSTR(A.QTY_YRMON,5,2),'05',COST_AMT,0)) + 
     SUM(DECODE(SUBSTR(A.QTY_YRMON,5,2),'06',COST_AMT,0))) TTL_2,
     SUM(DECODE(SUBSTR(A.QTY_YRMON,5,2),'07',COST_AMT,0))  JUL, 
     SUM(DECODE(SUBSTR(A.QTY_YRMON,5,2),'08',COST_AMT,0))  AUG, 
     SUM(DECODE(SUBSTR(A.QTY_YRMON,5,2),'09',COST_AMT,0))  SEP, 
    (SUM(DECODE(SUBSTR(A.QTY_YRMON,5,2),'07',COST_AMT,0)) +
     SUM(DECODE(SUBSTR(A.QTY_YRMON,5,2),'08',COST_AMT,0)) + 
     SUM(DECODE(SUBSTR(A.QTY_YRMON,5,2),'09',COST_AMT,0))) TTL_3,
     SUM(DECODE(SUBSTR(A.QTY_YRMON,5,2),'10',COST_AMT,0))  OCT, 
     SUM(DECODE(SUBSTR(A.QTY_YRMON,5,2),'11',COST_AMT,0))  NOV, 
     SUM(DECODE(SUBSTR(A.QTY_YRMON,5,2),'12',COST_AMT,0))  DEC,
    (SUM(DECODE(SUBSTR(A.QTY_YRMON,5,2),'10',COST_AMT,0)) +
     SUM(DECODE(SUBSTR(A.QTY_YRMON,5,2),'11',COST_AMT,0)) + 
     SUM(DECODE(SUBSTR(A.QTY_YRMON,5,2),'12',COST_AMT,0))) TTL_4,
    (SUM(DECODE(SUBSTR(A.QTY_YRMON,5,2),'01',COST_AMT,0)) +
     SUM(DECODE(SUBSTR(A.QTY_YRMON,5,2),'02',COST_AMT,0)) + 
     SUM(DECODE(SUBSTR(A.QTY_YRMON,5,2),'03',COST_AMT,0)) + 
     SUM(DECODE(SUBSTR(A.QTY_YRMON,5,2),'04',COST_AMT,0)) +
     SUM(DECODE(SUBSTR(A.QTY_YRMON,5,2),'05',COST_AMT,0)) + 
     SUM(DECODE(SUBSTR(A.QTY_YRMON,5,2),'06',COST_AMT,0)) +
     SUM(DECODE(SUBSTR(A.QTY_YRMON,5,2),'07',COST_AMT,0)) +
     SUM(DECODE(SUBSTR(A.QTY_YRMON,5,2),'08',COST_AMT,0)) + 
     SUM(DECODE(SUBSTR(A.QTY_YRMON,5,2),'09',COST_AMT,0)) +
     SUM(DECODE(SUBSTR(A.QTY_YRMON,5,2),'10',COST_AMT,0)) +
     SUM(DECODE(SUBSTR(A.QTY_YRMON,5,2),'11',COST_AMT,0)) + 
     SUM(DECODE(SUBSTR(A.QTY_YRMON,5,2),'12',COST_AMT,0))) G_TTL
FROM    LSE_RCV_RNTL_CHG A, LSE_RCV_RNTL_CHG_DTL B , PARAM P
WHERE   A.COST_YRMON   = B.COST_YRMON
  AND   A.RCV_RNTL_SEQ = B.RCV_RNTL_SEQ
  AND   A.AGMT_CTY_CD  = B.AGMT_CTY_CD
  AND   A.AGMT_SEQ     = B.AGMT_SEQ
  AND   A.QTY_YRMON like  P.PERIOD_YEAR || '%'
  AND   A.CXL_FLG = 'N'
  AND   B.LSE_RCV_CHG_CRE_CD <> 'D'

#if (${receivable} == "A" ) 
  AND   A.LSE_CNTR_CHG_STS_CD = 'I'               --Actual Amount경우 조건, Total Amount 인 경우 조건이 없어짐..
#end

#if (${agmt_seq} != "" ) 
  AND   A.AGMT_CTY_CD  = P.AGMT_CTY_CD
  AND   A.AGMT_SEQ     = P.AGMT_SEQ
#end

#if (${status} == "SBO" ) 
  AND   B.LSTM_CD = 'SO'
#elseif (${status} == "MUO" ) 
  AND   B.LSTM_CD = 'MO'
#end

#if (${vndr_seq} != "")
  AND   A.VNDR_SEQ = P.VNDR_SEQ
#end

#if (${lstm_cd_str} != "")
    	    AND     B.LSTM_CD IN (
	        #foreach($key IN ${lstm_cd})
		        #if($velocityCount < $lstm_cd.size())
			        '$key',
		        #else
			        '$key'
		        #end
	        #end
				)
#end

#if (${cntr_tpsz_cd_str} != "")
            AND     B.CNTR_TPSZ_CD IN (
	        #foreach($key IN ${cntr_tpsz_cd})
		        #if($velocityCount < $cntr_tpsz_cd.size())
			        '$key',
		        #else
			        '$key'
		        #end
	        #end
				)
#end

#if (${charge_type_cd_str} != "")
            AND     B.LSE_RCV_CHG_TP_CD IN (
	        #foreach($key IN ${charge_type_cd})
		        #if($velocityCount < $charge_type_cd.size())
			        '$key',
		        #else
			        '$key'
		        #end
	        #end
				)
#end

#if (${loc_cd} != "")
    
     #if (${loc_tp} == "R")
            AND     B.OFFH_LOC_CD IN (SELECT RCC_CD FROM MDM_EQ_ORZ_CHT WHERE RCC_CD = P.LOC_CD)
     #elseif (${loc_tp} == "L")
            AND     B.OFFH_LOC_CD IN (SELECT LCC_CD FROM MDM_EQ_ORZ_CHT WHERE LCC_CD = P.LOC_CD)
     #elseif (${loc_tp} == "S")
            AND     B.OFFH_LOC_CD IN (SELECT SCC_CD FROM MDM_EQ_ORZ_CHT WHERE SCC_CD = P.LOC_CD)
     #elseif (${loc_tp} == "C")
            AND     SUBSTR(B.OFFH_LOC_CD, 0 , 2 ) = P.LOC_CD
     #end
#end

GROUP BY A.VNDR_SEQ, A.VNDR_ABBR_NM )
SELECT
 VNDR_SEQ,
 ABBR_NM,
 JAN,
 FEB,
 MAR,
 TTL_1,
 APR,
 MAY,
 JUN,
 TTL_2,
 JUL,
 AUG,
 SEP,
 TTL_3,
 OCT,
 NOV,
 DEC,
 TTL_4,
 G_TTL
FROM XXX 
UNION ALL
SELECT
 'G.TTL' VNDR_SEQ,
 NULL ABBR_NM,
 SUM(JAN),
 SUM(FEB),
 SUM(MAR),
 SUM(TTL_1),
 SUM(APR),
 SUM(MAY),
 SUM(JUN),
 SUM(TTL_2),
 SUM(JUL),
 SUM(AUG),
 SUM(SEP),
 SUM(TTL_3),
 SUM(OCT),
 SUM(NOV),
 SUM(DEC),
 SUM(TTL_4),
 SUM(G_TTL)
FROM XXX
GROUP BY 1			]]></sql>
			<params>
				<param name="report_type" type="12" value="" out="N"/>
				<param name="period_year" type="12" value="" out="N"/>
				<param name="company" type="12" value="" out="N"/>
				<param name="status" type="12" value="" out="N"/>
				<param name="receivable" type="12" value="" out="N"/>
				<param name="agmt_cty_cd" type="12" value="" out="N"/>
				<param name="agmt_seq" type="12" value="" out="N"/>
				<param name="vndr_seq" type="12" value="" out="N"/>
				<param name="loc_tp" type="12" value="" out="N"/>
				<param name="loc_cd" type="12" value="" out="N"/>
			</params>
		</query>
	</querys>
</sqls>
