<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="PRISimulationDBDAOAddPriSimParaCSQL">
			<desc><![CDATA[DESC Enter..]]></desc>
			<sql><![CDATA[
INSERT INTO PRI_SIM_PARA
(
PCTL_NO
, SC_NO
, RFA_NO
, TAA_NO
, PRC_CGO_TP_CD
, EQ_TP_CD
, SUB_TRD_CD
, SVC_SCP_CD
, CMDT_CD
, ACT_CUST_CNT_CD
, ACT_CUST_SEQ
, ACT_WGT
, WGT_UT_CD
, MEAS_QTY
, MEAS_UT_CD
, USA_CSTMS_FILE_CD
, CND_CSTMS_FILE_CD
, XTER_SI_CD
, SOC_FLG
, BKG_HNGR_BAR_TP_CD
, IMDG_CLSS_CD
, IN_GA_FLG
, HBL_KNT
, MF_SELF_KNT
, DOC_LOC_CD
, CRE_USR_ID
, CRE_DT
, UPD_USR_ID
, UPD_DT
, ORG_TRNS_MOD_CD
, DEST_TRNS_MOD_CD
) VALUES
(
@[pctl_no]
#if (${ctrt_tp} == 'S') 
, @[ctrt_no]
, NULL
, NULL
#elseif (${ctrt_tp} == 'R') 
, NULL
, @[ctrt_no]
, NULL
#elseif (${ctrt_tp} == 'T') 
, NULL
, NULL
, @[ctrt_no]
#else
, NULL
, NULL
, NULL
#end
, @[cgo_tp_cd]
, @[eq_tp_cd]
, @[sub_trd_cd]
, @[svc_scp_cd]
, @[cmdt_cd]
, @[cust_cnt_cd]
, @[cust_seq]
, @[act_wgt]
, @[wgt_ut_cd]
, @[meas_qty]
, @[meas_ut_cd]
, @[usa_cstms_file_cd]
, @[cnd_cstms_file_cd]
, @[si_cd]
, @[soc_flg]
, @[goh_cd]
, @[imdg_clss_cd]
, @[in_ga_flg]
, @[hbl_knt]
, @[mf_self_knt]
, @[doc_loc_cd]
, @[cre_usr_id]
, SYSDATE
, @[cre_usr_id]
, SYSDATE
, @[org_trns_mod_cd]
, @[dest_trns_mod_cd]
)			]]></sql>
			<params>
				<param name="pctl_no" type="12" value="" out="N"/>
				<param name="ctrt_no" type="12" value="" out="N"/>
				<param name="cgo_tp_cd" type="12" value="" out="N"/>
				<param name="eq_tp_cd" type="12" value="" out="N"/>
				<param name="sub_trd_cd" type="12" value="" out="N"/>
				<param name="svc_scp_cd" type="12" value="" out="N"/>
				<param name="cmdt_cd" type="12" value="" out="N"/>
				<param name="cust_cnt_cd" type="12" value="" out="N"/>
				<param name="cust_seq" type="12" value="" out="N"/>
				<param name="act_wgt" type="12" value="" out="N"/>
				<param name="wgt_ut_cd" type="12" value="" out="N"/>
				<param name="meas_qty" type="12" value="" out="N"/>
				<param name="meas_ut_cd" type="12" value="" out="N"/>
				<param name="usa_cstms_file_cd" type="12" value="" out="N"/>
				<param name="cnd_cstms_file_cd" type="12" value="" out="N"/>
				<param name="si_cd" type="12" value="" out="N"/>
				<param name="soc_flg" type="12" value="" out="N"/>
				<param name="goh_cd" type="12" value="" out="N"/>
				<param name="imdg_clss_cd" type="12" value="" out="N"/>
				<param name="in_ga_flg" type="12" value="" out="N"/>
				<param name="hbl_knt" type="12" value="" out="N"/>
				<param name="mf_self_knt" type="12" value="" out="N"/>
				<param name="doc_loc_cd" type="12" value="" out="N"/>
				<param name="cre_usr_id" type="12" value="" out="N"/>
				<param name="org_trns_mod_cd" type="12" value="" out="N"/>
				<param name="dest_trns_mod_cd" type="12" value="" out="N"/>
			</params>
		</query>
	</querys>
</sqls>
