<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="TCharterIOBasicRegisterDBDAOCustomVvdVOCSQL">
			<desc><![CDATA[   ]]></desc>
			<sql><![CDATA[
MERGE INTO
	FMS_VVD
USING
	DUAL
ON
	(
		VSL_CD = @[vsl_cd]
		AND	SKD_VOY_NO = @[skd_voy_no]
		AND	SKD_DIR_CD = @[skd_dir_cd]
		AND	REV_DIR_CD = @[rev_dir_cd]
	)
WHEN MATCHED THEN
	UPDATE	 
	SET 	VST_DT = @[vst_dt]
		,	VED_DT = @[ved_dt]
		,	UPD_USR_ID = @[upd_usr_id]
		,	UPD_DT = SYSDATE

WHEN NOT MATCHED THEN
	INSERT  (
	VSL_CD
,	SKD_VOY_NO
,	SKD_DIR_CD
,	REV_DIR_CD
,	REV_YRMON
,	SLAN_CD
,	RLANE_CD
,	VST_DT
,	VED_DT
,	CRE_USR_ID
,	CRE_DT
,	UPD_USR_ID
,	UPD_DT)
	VALUES (
	@[vsl_cd]
,	@[skd_voy_no]
,	@[skd_dir_cd]
,	@[rev_dir_cd]
,	@[rev_yrmon]
,	@[slan_cd]
,	@[rlane_cd]
,	@[vst_dt]
,	@[ved_dt]
,	@[cre_usr_id]
,	SYSDATE
,	@[cre_usr_id]
,	SYSDATE	)
                          			]]></sql>
			<params>
				<param name="vsl_cd" type="12" value="" out="N"/>
				<param name="skd_voy_no" type="12" value="" out="N"/>
				<param name="skd_dir_cd" type="12" value="" out="N"/>
				<param name="rev_dir_cd" type="12" value="" out="N"/>
				<param name="vst_dt" type="12" value="" out="N"/>
				<param name="ved_dt" type="12" value="" out="N"/>
				<param name="upd_usr_id" type="12" value="" out="N"/>
				<param name="rev_yrmon" type="12" value="" out="N"/>
				<param name="slan_cd" type="12" value="" out="N"/>
				<param name="rlane_cd" type="12" value="" out="N"/>
				<param name="cre_usr_id" type="12" value="" out="N"/>
			</params>
		</query>
	</querys>
</sqls>
