<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="TCharterIOBasicRegisterDAOCustomAcctItmVOUSQL">
			<desc><![CDATA[   ]]></desc>
			<sql><![CDATA[
UPDATE FMS_ACCT_ITM
   SET ACCT_ITM_NM = @[acct_itm_nm]
     , AP_CR_ACCT_CD = @[ap_cr_acct_cd]
     , AR_CR_ACCT_CD = @[ar_cr_acct_cd]
     , UPD_USR_ID = @[upd_usr_id]
     , UPD_DT = SYSDATE
 WHERE ACCT_CD = @[acct_cd]
   AND ACCT_ITM_SEQ = @[acct_itm_seq]			]]></sql>
			<params>
				<param name="acct_itm_nm" type="12" value="" out="N"/>
				<param name="ap_cr_acct_cd" type="12" value="" out="N"/>
				<param name="ar_cr_acct_cd" type="12" value="" out="N"/>
				<param name="upd_usr_id" type="12" value="" out="N"/>
				<param name="acct_cd" type="12" value="" out="N"/>
				<param name="acct_itm_seq" type="2" value="" out="N"/>
			</params>
		</query>
	</querys>
</sqls>
