<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="TCharterIOBasicRegisterDBDAOFmsRevenuePortCSQL">
			<desc><![CDATA[Revenue Port Management Insert]]></desc>
			<sql><![CDATA[
INSERT INTO FMS_BSE_PORT(
	RLANE_CD,
	SKD_DIR_CD,
	REV_DIR_CD,
	SLAN_CD,
	FLET_IOC_CD,
	ST_PORT_CD,
	FNL_PORT_CD,
	CRE_USR_ID,
	UPD_USR_ID
) VALUES (
	@[rlane_cd],
	@[skd_dir_cd],
	@[rev_dir_cd],
	@[slan_cd],
	@[flet_ioc_cd],
	@[st_port_cd],
	@[fnl_port_cd],
	@[cre_usr_id],
	@[upd_usr_id]
)			]]></sql>
			<params>
				<param name="rlane_cd" type="12" value="" out="N"/>
				<param name="skd_dir_cd" type="12" value="" out="N"/>
				<param name="rev_dir_cd" type="12" value="" out="N"/>
				<param name="slan_cd" type="12" value="" out="N"/>
				<param name="flet_ioc_cd" type="12" value="" out="N"/>
				<param name="st_port_cd" type="12" value="" out="N"/>
				<param name="fnl_port_cd" type="12" value="" out="N"/>
				<param name="cre_usr_id" type="12" value="" out="N"/>
				<param name="upd_usr_id" type="12" value="" out="N"/>
			</params>
		</query>
	</querys>
</sqls>
