<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="TCharterIOBasicRegisterDAOCustomAcctItmVORSQL">
			<desc><![CDATA[   ]]></desc>
			<sql><![CDATA[
#if (${condflag} != '' && ${condflag} == 'checkAccount') 

SELECT ACCT_CD
     , ACCT_ENG_NM AS ACCT_NM
  FROM MDM_ACCOUNT
 WHERE 1=1
   AND ACCT_CD = @[acct_cd]
   AND DELT_FLG = 'N'
#if(${pnd_tgt_flg} != '')
   AND PND_TGT_FLG = @[pnd_tgt_flg]
#end

#elseif (${condflag} != '' && ${condflag} == 'accountuse') 

SELECT ACCT_CD
     , ACCT_ITM_SEQ
  FROM FMS_OTR_EXPN
 WHERE ACCT_CD = @[acct_cd]
#if(${acct_itm_seq} != '')
   AND ACCT_ITM_SEQ = @[acct_itm_seq]
#end
 UNION ALL
SELECT ACCT_CD
     , ACCT_ITM_SEQ
  FROM FMS_INV_DTL
 WHERE ACCT_CD = @[acct_cd]
#if(${acct_itm_seq} != '')
   AND ACCT_ITM_SEQ = @[acct_itm_seq]
#end
 UNION ALL
SELECT ACCT_CD
     , ACCT_ITM_SEQ
  FROM FMS_BUNKER
 WHERE ACCT_CD = @[acct_cd]
#if(${acct_itm_seq} != '')
   AND ACCT_ITM_SEQ = @[acct_itm_seq]
#end

#else 
SELECT AI.ACCT_CD
     , AI.ACCT_ITM_SEQ
     , AI.ACCT_ITM_NM
     , (SELECT MA.ACCT_ENG_NM 
          FROM MDM_ACCOUNT MA
         WHERE MA.DELT_FLG = 'N'
           AND MA.ACCT_CD = AI.ACCT_CD
       ) AS ACCT_NM
     , AI.AP_CR_ACCT_CD
     , (SELECT MA.ACCT_ENG_NM 
          FROM MDM_ACCOUNT MA
         WHERE MA.DELT_FLG = 'N'
           AND MA.ACCT_CD = AI.AP_CR_ACCT_CD
       ) AS AP_CR_ACCT_NM
     , AI.AR_CR_ACCT_CD
     , (SELECT MA.ACCT_ENG_NM 
          FROM MDM_ACCOUNT MA
         WHERE MA.DELT_FLG = 'N'
           AND MA.ACCT_CD = AI.AR_CR_ACCT_CD
       ) AS AR_CR_ACCT_NM
     , AI.CRE_USR_ID
     , TO_CHAR(AI.CRE_DT,'YYYYMMDDHH24MISS') AS CRE_DT
     , AI.UPD_USR_ID
     , TO_CHAR(AI.UPD_DT,'YYYYMMDDHH24MISS') AS UPD_DT
  FROM FMS_ACCT_ITM AI
 WHERE 1=1
 ORDER BY AI.ACCT_CD, AI.ACCT_ITM_SEQ
#end			]]></sql>
			<params>
				<param name="acct_cd" type="12" value="" out="N"/>
				<param name="pnd_tgt_flg" type="12" value="" out="N"/>
				<param name="acct_itm_seq" type="12" value="" out="N"/>
			</params>
		</query>
	</querys>
</sqls>
