<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="TCharterIOBasicRegisterDBDAOSearchFinalRevenueVvdListVORSQL">
			<desc><![CDATA[Final Revenue Vvd List]]></desc>
			<sql><![CDATA[
WITH V_GL_VVD AS (
        SELECT DISTINCT
               A.EXE_YRMON
             , A.REV_YRMON
             , A.VSL_CD
             , A.SKD_VOY_NO
             , A.SKD_DIR_CD
             , A.REV_DIR_CD
             , A.VST_DT
             , A.VED_DT
             , A.RLANE_CD
             , A.SLAN_CD
             , A.VVD_CD
             , A.LINE_NO
             , A.COM_VVD_FLG
          FROM (
                SELECT A.EXE_YRMON
                     , A.REV_YRMON
                     , A.VSL_CD
                     , A.SKD_VOY_NO
                     , A.SKD_DIR_CD
                     , A.REV_DIR_CD
                     , A.VST_DT
                     , A.VED_DT
                     , A.RLANE_CD
                     , M.VSL_SLAN_CD SLAN_CD
                     , A.VSL_CD||A.SKD_VOY_NO||A.SKD_DIR_CD||A.REV_DIR_CD VVD_CD
                     , A.LINE_NO
                     , DECODE(M.REP_TRD_CD,'COM','Y','N') AS COM_VVD_FLG
                  FROM MDM_REV_LANE M
                     , GL_ESTM_REV_VVD A
                 WHERE M.RLANE_CD = A.RLANE_CD
                   AND M.DELT_FLG = 'N'
                   --AND A.EXE_YRMON = '201508'
                   --AND A.REV_YRMON = '201508'
                   AND EXISTS (
                        SELECT NULL
                          FROM FMS_CONTRACT
                         WHERE VSL_CD = A.VSL_CD
                           AND FLET_CTRT_FACT_CD = 'ACT'
                           AND FLET_CTRT_TP_CD <> 'OW'
                           AND FLET_CTRT_TP_CD = 'TI'
                         UNION ALL
                        SELECT NULL
                          FROM FMS_CONTRACT FC
                             , FMS_ID_VSL FI
                         WHERE FI.VSL_CD = A.VSL_CD
                           AND FC.FLET_CTRT_NO = FI.FLET_CTRT_NO
                           AND FC.FLET_CTRT_FACT_CD = 'ACT'
                           AND FI.USE_FLG = 'Y'
                           AND FC.FLET_CTRT_TP_CD = 'TI')
                 UNION ALL
                SELECT A.EXE_YRMON
                     , A.REV_YRMON
                     , A.VSL_CD
                     , A.SKD_VOY_NO
                     , A.SKD_DIR_CD
                     , A.REV_DIR_CD
                     , A.VST_DT
                     , A.VED_DT
                     , A.RLANE_CD
                     , M.VSL_SLAN_CD SLAN_CD
                     , A.VSL_CD||A.SKD_VOY_NO||A.SKD_DIR_CD||A.REV_DIR_CD VVD_CD
                     , A.LINE_NO
                     , DECODE(M.REP_TRD_CD,'COM','Y','N') AS COM_VVD_FLG
                  FROM MDM_REV_LANE M
                     , GL_ESTM_REV_VVD A
                 WHERE M.RLANE_CD = A.RLANE_CD
                   AND M.DELT_FLG = 'N'
                   --AND A.EXE_YRMON = '201508'
                   --AND A.REV_YRMON = '201508'
                   AND EXISTS (
                        SELECT NULL
                          FROM FMS_CONTRACT
                         WHERE VSL_CD = A.VSL_CD
                           AND FLET_CTRT_FACT_CD = 'ACT'
                           AND FLET_CTRT_TP_CD <> 'OW'
                           AND FLET_CTRT_TP_CD = 'TO'
                         UNION ALL
                        SELECT NULL
                          FROM FMS_CONTRACT FC
                             , FMS_ID_VSL FI
                         WHERE FI.VSL_CD = A.VSL_CD
                           AND FC.FLET_CTRT_NO = FI.FLET_CTRT_NO
                           AND FC.FLET_CTRT_FACT_CD = 'ACT'
                           AND FI.USE_FLG = 'Y'
                           AND FC.FLET_CTRT_TP_CD = 'TO' ) 
                ) A 
            ORDER BY A.VSL_CD
             , A.SKD_VOY_NO
             , A.SKD_DIR_CD
             , A.REV_DIR_CD
        )
 --SELECT * FROM  V_GL_VVD;       
     , V_PORT AS (
        SELECT A.*
          FROM (
                SELECT GL.EXE_YRMON
                     , GL.REV_YRMON
                     , GL.VSL_CD
                     , GL.SKD_VOY_NO
                     , GL.SKD_DIR_CD
                     , B.SLAN_CD
                     , B.VPS_PORT_CD
                     , MAX(B.VPS_ETD_DT) VPS_ETD_DT
                  FROM GL_ESTM_REV_VVD GL
                     , VSK_VSL_PORT_SKD B
                 WHERE GL.VSL_CD = B.VSL_CD
                   AND GL.SKD_VOY_NO = B.SKD_VOY_NO
                   AND GL.SKD_DIR_CD = B.SKD_DIR_CD
                   --AND GL.EXE_YRMON = '201508'
                   --AND GL.REV_YRMON = '201508'
                   --AND NVL(B.SKD_CNG_STS_CD,'Z') <> 'S'
                   AND EXISTS (
                        SELECT NULL
                          FROM FMS_CONTRACT
                         WHERE VSL_CD = GL.VSL_CD
                           AND FLET_CTRT_FACT_CD = 'ACT'
                         UNION ALL
                        SELECT NULL
                          FROM FMS_CONTRACT FC
                             , FMS_ID_VSL FI
                         WHERE FI.VSL_CD = GL.VSL_CD
                           AND FC.FLET_CTRT_NO = FI.FLET_CTRT_NO
                           AND FC.FLET_CTRT_FACT_CD = 'ACT'
                           AND FI.USE_FLG = 'Y')
                 GROUP BY GL.EXE_YRMON
                     , GL.REV_YRMON
                     , GL.VSL_CD
                     , GL.SKD_VOY_NO
                     , GL.SKD_DIR_CD
                     , B.SLAN_CD
                     , B.VPS_PORT_CD ) A
         ORDER BY A.VSL_CD, A.SKD_VOY_NO, A.SKD_DIR_CD, A.VPS_ETD_DT 
       )
     , V_FMS_BSE_PORT AS (
        SELECT A.*
             , ROW_NUMBER() OVER (PARTITION BY A.EXE_YRMON, A.VSL_CD ORDER BY A.EXE_YRMON, A.COM_VVD_FLG, A.VSL_CD, A.VST_DT) AS ORD_SEQ
          FROM (
                SELECT DISTINCT A.*
                  FROM (
                        SELECT A.*
                             , CASE WHEN A.COM_VVD_FLG = 'Y' THEN A.REV_YRMON||'01'
                                    ELSE TO_CHAR(DECODE(CS.VPS_ETD_DT,NULL, FMS_VVDDT_FNC(A.VSL_CD,A.SKD_VOY_NO,A.SKD_DIR_CD,A.ST_PORT_CD),CS.VPS_ETD_DT),'YYYYMMDD')
                               END TMP_VST_DT
                             , CASE WHEN A.COM_VVD_FLG = 'Y' THEN TO_CHAR(LAST_DAY(TO_DATE(A.REV_YRMON,'YYYYMM')), 'YYYYMMDD')
                                    ELSE TO_CHAR(DECODE(CE.VPS_ETD_DT,NULL, FMS_VVDDT_FNC(A.VSL_CD,A.SKD_VOY_NO,A.SKD_DIR_CD,A.FNL_PORT_CD),CE.VPS_ETD_DT),'YYYYMMDD') 
                               END TMP_VED_DT
                          FROM (
                                SELECT V.*
                                     , CASE WHEN V.VST_DT IS NULL THEN B.ST_PORT_CD
                                            ELSE NULL
                                       END AS ST_PORT_CD
                                     , CASE WHEN V.VST_DT IS NULL THEN B.FNL_PORT_CD
                                            ELSE NULL
                                       END AS FNL_PORT_CD
                                  FROM V_GL_VVD V
                                     , FMS_BSE_PORT B
                                 WHERE 1=1
                                   AND V.RLANE_CD = B.RLANE_CD(+)
                                   AND V.SKD_DIR_CD = B.SKD_DIR_CD(+)
                                   AND V.REV_DIR_CD = B.REV_DIR_CD(+)
                                   AND V.SLAN_CD = B.SLAN_CD(+) 
                               ) A
                             , V_PORT CS
                             , V_PORT CE
                         WHERE A.VSL_CD = CS.VSL_CD(+)
                           AND A.SKD_VOY_NO = CS.SKD_VOY_NO(+)
                           AND A.SKD_DIR_CD = CS.SKD_DIR_CD(+)
                           AND A.SLAN_CD = CS.SLAN_CD(+)
                           AND A.ST_PORT_CD = CS.VPS_PORT_CD(+)
                           AND A.VSL_CD = CE.VSL_CD(+)
                           AND A.SKD_VOY_NO = CE.SKD_VOY_NO(+)
                           AND A.SKD_DIR_CD = CE.SKD_DIR_CD(+)
                           AND A.SLAN_CD = CE.SLAN_CD(+)
                           AND A.FNL_PORT_CD = CE.VPS_PORT_CD(+) 
                       ) A
                 ORDER BY A.EXE_YRMON, A.COM_VVD_FLG, A.SLAN_CD  
                ) A 
        )
--SELECT *  FROM V_FMS_BSE_PORT;
SELECT 'I' IBFLAG
     , A.EXE_YRMON
     , A.REV_YRMON
     , A.VSL_CD
     , A.SKD_VOY_NO
     , A.SKD_DIR_CD
     , A.REV_DIR_CD
     , A.SLAN_CD
     , A.RLANE_CD
     , A.VVD_CD
     , CASE WHEN A.VSL_CD = A.LAG_VSL_CD AND A.VST_DT = A.LAG_VED_DT AND A.ORD_SEQ > 1 THEN TO_CHAR(TO_DATE(A.VST_DT,'YYYYMMDD') + 1, 'YYYYMMDD')
            ELSE A.VST_DT
       END AS VST_DT
     , A.VED_DT
     , A.COM_VVD_FLG
  FROM (SELECT A.*
             , LAG(A.VSL_CD, 1, NULL) OVER (ORDER BY A.EXE_YRMON, A.COM_VVD_FLG, A.VSL_CD, A.VST_DT) AS LAG_VSL_CD
             , LAG(A.VED_DT, 1, NULL) OVER (ORDER BY A.EXE_YRMON, A.COM_VVD_FLG, A.VSL_CD, A.VST_DT) AS LAG_VED_DT
             , ROW_NUMBER() OVER (PARTITION BY A.EXE_YRMON, A.VSL_CD ORDER BY A.EXE_YRMON, A.COM_VVD_FLG, A.VSL_CD, A.VST_DT) AS ORD_SEQ
          FROM (SELECT A.EXE_YRMON
                     , A.REV_YRMON
                     , A.VSL_CD
                     , A.SKD_VOY_NO
                     , A.SKD_DIR_CD
                     , A.REV_DIR_CD
                     , A.SLAN_CD
                     , A.RLANE_CD
                     , A.VVD_CD
                     , NVL(A.VST_DT, A.TMP_VST_DT) AS VST_DT
                     , NVL(A.VED_DT, A.TMP_VED_DT) AS VED_DT
                     , A.COM_VVD_FLG
                  FROM (SELECT A.EXE_YRMON
                             , A.REV_YRMON
                             , A.VSL_CD
                             , A.SKD_VOY_NO
                             , A.SKD_DIR_CD
                             , A.REV_DIR_CD
                             , A.SLAN_CD
                             , A.RLANE_CD
                             , A.VVD_CD
                             , A.VST_DT
                             , A.VED_DT
                             , A.TMP_VST_DT
                             , A.TMP_VED_DT
                             , A.ORD_SEQ
                             , A.COM_VVD_FLG
                          FROM V_FMS_BSE_PORT A
                         ORDER BY A.EXE_YRMON, A.COM_VVD_FLG, A.VSL_CD, A.TMP_VST_DT  
                       ) A
                 ORDER BY A.EXE_YRMON, A.COM_VVD_FLG, A.VSL_CD, A.TMP_VST_DT 
               ) A
         ORDER BY A.EXE_YRMON, A.COM_VVD_FLG, A.VSL_CD, A.VST_DT 
       ) A
 WHERE 1=1
   AND A.EXE_YRMON = REPLACE(@[rev_yrmon],'-')
   AND A.REV_YRMON = REPLACE(@[rev_yrmon],'-')
#if (${slan_cd} != '') 
   AND A.SLAN_CD = @[slan_cd]
#end			]]></sql>
			<params>
				<param name="rev_yrmon" type="12" value="" out="N"/>
				<param name="slan_cd" type="12" value="" out="N"/>
			</params>
		</query>
	</querys>
</sqls>
