<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="ReceiveQueueMdmCurrencyDBDAOAddMdmCurrencyCSQL">
			<desc><![CDATA[mdm_currency 테이블에 저장]]></desc>
			<sql><![CDATA[
INSERT INTO mdm_currency (
    curr_cd,
    curr_nm,
    curr_desc,
    fm_eff_dt,
    to_eff_dt,
    dp_prcs_knt,
    xtd_prcs_knt,
    cnt_cd,
    cre_usr_id,
    cre_dt,
    upd_usr_id,
    upd_dt,
    delt_flg,
    eai_evnt_dt,
	eai_if_id
)
VALUES(
    @[curr_cd],
    @[curr_nm],
    @[curr_desc],
    to_date(@[fm_eff_dt],'yyyymmddhh24miss'),
    to_date(@[to_eff_dt],'yyyymmddhh24miss'),
    @[dp_prcs_knt],
    @[xtd_prcs_knt],
    @[cnt_cd],
    @[cre_usr_id],
    to_date(@[cre_dt],'yyyymmddhh24miss'),
    @[upd_usr_id],
    to_date(@[upd_dt],'yyyymmddhh24miss'),
    @[delt_flg],
    to_date(@[eai_evnt_dt],'yyyymmddhh24miss'),
	@[eai_if_id]
)			]]></sql>
			<params>
				<param name="curr_cd" type="12" value="" out="Y"/>
				<param name="curr_nm" type="12" value="" out="Y"/>
				<param name="curr_desc" type="12" value="" out="Y"/>
				<param name="fm_eff_dt" type="12" value="" out="Y"/>
				<param name="to_eff_dt" type="12" value="" out="Y"/>
				<param name="dp_prcs_knt" type="12" value="" out="Y"/>
				<param name="xtd_prcs_knt" type="12" value="" out="Y"/>
				<param name="cnt_cd" type="12" value="" out="Y"/>
				<param name="cre_usr_id" type="12" value="" out="Y"/>
				<param name="cre_dt" type="12" value="" out="Y"/>
				<param name="upd_usr_id" type="12" value="" out="Y"/>
				<param name="upd_dt" type="12" value="" out="Y"/>
				<param name="delt_flg" type="12" value="" out="Y"/>
				<param name="eai_evnt_dt" type="12" value="" out="Y"/>
				<param name="eai_if_id" type="12" value="" out="N"/>
			</params>
		</query>
	</querys>
</sqls>
