<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="ReceiveQueueMdmMvmtStsDBDAOAddMdmMvmtStsUpdateUSQL">
			<desc><![CDATA[AddMdmMvmtStsUpdate]]></desc>
			<sql><![CDATA[
UPDATE mdm_mvmt_sts
SET 
  mvmt_sts_nm   = @[mvmt_sts_nm],
  dest_yd_flg   = @[dest_yd_flg],
  io_bnd_cd     = @[io_bnd_cd],
  cre_usr_id    = @[cre_usr_id],
  cre_dt        = to_date(@[cre_dt], 'yyyymmddhh24miss'),
  upd_usr_id    = @[upd_usr_id],
  upd_dt        = to_date(@[upd_dt], 'yyyymmddhh24miss'),
  delt_flg      = @[delt_flg],
  eai_evnt_dt   = to_date(@[eai_evnt_dt], 'yyyymmddhh24miss'),
  eai_if_id     = @[eai_if_id]
WHERE mvmt_sts_cd = @[mvmt_sts_cd] 
  AND eai_evnt_dt <= to_date(@[eai_evnt_dt], 'yyyymmddhh24miss')			]]></sql>
			<params>
				<param name="mvmt_sts_nm" type="12" value="" out="N"/>
				<param name="dest_yd_flg" type="12" value="" out="N"/>
				<param name="io_bnd_cd" type="12" value="" out="N"/>
				<param name="cre_usr_id" type="12" value="" out="N"/>
				<param name="cre_dt" type="12" value="" out="N"/>
				<param name="upd_usr_id" type="12" value="" out="N"/>
				<param name="upd_dt" type="12" value="" out="N"/>
				<param name="delt_flg" type="12" value="" out="N"/>
				<param name="eai_evnt_dt" type="12" value="" out="N"/>
				<param name="eai_if_id" type="12" value="" out="N"/>
				<param name="mvmt_sts_cd" type="12" value="" out="N"/>
			</params>
		</query>
	</querys>
</sqls>
