<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="ReceiveQueueMdmCntrVndrClssDBDAORemoveMdmCntrVndrClssDSQL">
			<desc><![CDATA[mdm_cntr_vndr_clss table 의 삭제 marking 을 위해 delt_flg = 'Y' 로 변경한다.]]></desc>
			<sql><![CDATA[
UPDATE mdm_cntr_vndr_clss 											
   SET delt_flg = 'Y',								                    
       upd_usr_id = @[upd_usr_id],								                    
       upd_dt = to_date(@[upd_dt],'yyyymmddhh24miss'),						
 	   eai_evnt_dt = SYSDATE,	
	   eai_if_id			= @[eai_if_id]					
 WHERE vndr_seq = @[vndr_seq]
   AND vndr_cost_cd = @[vndr_cost_cd]
   AND cntr_vndr_svc_cd = @[cntr_vndr_svc_cd]			]]></sql>
			<params>
				<param name="upd_usr_id" type="12" value="" out="N"/>
				<param name="upd_dt" type="12" value="" out="N"/>
				<param name="eai_if_id" type="12" value="" out="N"/>
				<param name="vndr_seq" type="12" value="" out="N"/>
				<param name="vndr_cost_cd" type="12" value="" out="N"/>
				<param name="cntr_vndr_svc_cd" type="12" value="" out="N"/>
			</params>
		</query>
	</querys>
</sqls>
