<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="ReceiveQueueMdmMvmtStsDBDAOAddMdmMvmtStsInsertCSQL">
			<desc><![CDATA[AddMdmMvmtStsInsert]]></desc>
			<sql><![CDATA[
INSERT INTO mdm_mvmt_sts 
 (                                            			
	mvmt_sts_cd
	, mvmt_sts_nm
	, dest_yd_flg
	, dp_seq
	, io_bnd_cd  
	, cre_usr_id 
	, cre_dt     
	, upd_usr_id 
	, upd_dt     
	, delt_flg   
	, eai_evnt_dt
    , eai_if_id                                                 				
 )                                                                      		
 VALUES  (                           											
	@[mvmt_sts_cd]
	, @[mvmt_sts_nm]
	, @[dest_yd_flg]
	, @[dp_seq]
	, @[io_bnd_cd]
	, @[cre_usr_id]
	, to_date(@[cre_dt],'yyyymmddhh24miss')
	, @[upd_usr_id]
	, to_date(@[upd_dt],'yyyymmddhh24miss')
	, @[delt_flg]
	, to_date(@[eai_evnt_dt],'yyyymmddhh24miss')                                           	
    , @[eai_if_id]
 )			]]></sql>
			<params>
				<param name="mvmt_sts_cd" type="12" value="" out="N"/>
				<param name="mvmt_sts_nm" type="12" value="" out="N"/>
				<param name="dest_yd_flg" type="12" value="" out="N"/>
				<param name="dp_seq" type="12" value="" out="N"/>
				<param name="io_bnd_cd" type="12" value="" out="N"/>
				<param name="cre_usr_id" type="12" value="" out="N"/>
				<param name="cre_dt" type="12" value="" out="N"/>
				<param name="upd_usr_id" type="12" value="" out="N"/>
				<param name="upd_dt" type="12" value="" out="N"/>
				<param name="delt_flg" type="12" value="" out="N"/>
				<param name="eai_evnt_dt" type="12" value="" out="N"/>
				<param name="eai_if_id" type="12" value="" out="N"/>
			</params>
		</query>
	</querys>
</sqls>
