<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="ReceiveQueueMdmRevLaneDBDAOModifyMdmDtlRevLaneUSQL">
			<desc><![CDATA[JMS에서 받은 데이터 DB Logic 처리를 담당한다.(수정)]]></desc>
			<sql><![CDATA[
UPDATE mdm_dtl_rev_lane
   SET trd_cd      = @[trd_cd]    ,
       sub_trd_cd  = @[sub_trd_cd],
       cre_usr_id  = @[cre_usr_id],
       cre_dt      = TO_DATE(@[cre_dt], 'yyyymmddhh24miss'),
       upd_usr_id  = @[upd_usr_id],
       upd_dt      = TO_DATE(@[upd_dt], 'yyyymmddhh24miss'),
       delt_flg    = @[delt_flg]  ,
       eai_evnt_dt = TO_DATE(@[eai_evnt_dt], 'yyyymmddhh24miss'),
       eai_if_id   = @[eai_if_id]
 WHERE rlane_cd        = @[rlane_cd]
   AND vsl_slan_dir_cd = @[vsl_slan_dir_cd]
   AND ioc_cd          = @[ioc_cd]
   AND fm_conti_cd     = @[fm_conti_cd]
   AND to_conti_cd     = @[to_conti_cd]
   AND eai_evnt_dt    <= TO_DATE(@[eai_evnt_dt], 'yyyymmddhh24miss')			]]></sql>
			<params>
				<param name="trd_cd" type="12" value="" out="N"/>
				<param name="sub_trd_cd" type="12" value="" out="N"/>
				<param name="cre_usr_id" type="12" value="" out="N"/>
				<param name="cre_dt" type="12" value="" out="N"/>
				<param name="upd_usr_id" type="12" value="" out="N"/>
				<param name="upd_dt" type="12" value="" out="N"/>
				<param name="delt_flg" type="12" value="" out="N"/>
				<param name="eai_evnt_dt" type="12" value="" out="N"/>
				<param name="eai_if_id" type="12" value="" out="N"/>
				<param name="rlane_cd" type="12" value="" out="N"/>
				<param name="vsl_slan_dir_cd" type="12" value="" out="N"/>
				<param name="ioc_cd" type="12" value="" out="N"/>
				<param name="fm_conti_cd" type="12" value="" out="N"/>
				<param name="to_conti_cd" type="12" value="" out="N"/>
			</params>
		</query>
	</querys>
</sqls>
