<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="ReceiveQueueMdmAccountDBDAOModifyMdmAccountUSQL">
			<desc><![CDATA[ModifyMdmAccount]]></desc>
			<sql><![CDATA[
UPDATE MDM_ACCOUNT 
   SET acct_eng_nm          = @[acct_eng_nm],
       acct_krn_nm          = HJSEAI_PKG.h_decode(@[acct_krn_nm], 'UTF8' ,'UTF8'),
       bud_use_flg          = @[bud_use_flg],
       jnl_cre_flg          = @[jnl_cre_flg],
       acctg_mng_tp_cd      = @[acctg_mng_tp_cd],
       pnd_tgt_flg          = @[pnd_tgt_flg],
       estm_tgt_flg         = @[estm_tgt_flg],
       vvd_lvl_flg1         = @[vvd_lvl_flg1],
       vvd_lvl_flg2         = @[vvd_lvl_flg2],
       vvd_lvl_flg3         = @[vvd_lvl_flg3],
       vvd_lvl_flg4         = @[vvd_lvl_flg4],
       vvd_lvl_flg5         = @[vvd_lvl_flg5],
       vvd_lvl_flg6         = @[vvd_lvl_flg6],
       auto_curr_xch_rt_flg = @[auto_curr_xch_rt_flg],
       entr_expn_flg 		= @[entr_expn_flg],
       bud_if_flg           = @[bud_if_flg],
       cre_usr_id           = @[cre_usr_id],
       cre_dt               = TO_DATE(@[cre_dt],'YYYYMMDDHH24MISS'),
       upd_usr_id           = @[upd_usr_id],
       upd_dt               = TO_DATE(@[upd_dt],'YYYYMMDDHH24MISS'),
       delt_flg             = @[delt_flg],
       eai_evnt_dt          = TO_DATE(@[eai_evnt_dt],'YYYYMMDDHH24MISS'),
       eai_if_id            = @[eai_if_id]
 WHERE acct_cd              = @[acct_cd]
   AND eai_evnt_dt          <= TO_DATE(@[eai_evnt_dt],'YYYYMMDDHH24MISS')			]]></sql>
			<params>
				<param name="acct_eng_nm" type="12" value="" out="N"/>
				<param name="acct_krn_nm" type="12" value="" out="N"/>
				<param name="bud_use_flg" type="12" value="" out="N"/>
				<param name="jnl_cre_flg" type="12" value="" out="N"/>
				<param name="acctg_mng_tp_cd" type="12" value="" out="N"/>
				<param name="pnd_tgt_flg" type="12" value="" out="N"/>
				<param name="estm_tgt_flg" type="12" value="" out="N"/>
				<param name="vvd_lvl_flg1" type="12" value="" out="N"/>
				<param name="vvd_lvl_flg2" type="12" value="" out="N"/>
				<param name="vvd_lvl_flg3" type="12" value="" out="N"/>
				<param name="vvd_lvl_flg4" type="12" value="" out="N"/>
				<param name="vvd_lvl_flg5" type="12" value="" out="N"/>
				<param name="vvd_lvl_flg6" type="12" value="" out="N"/>
				<param name="auto_curr_xch_rt_flg" type="12" value="" out="N"/>
				<param name="entr_expn_flg" type="12" value="" out="N"/>
				<param name="bud_if_flg" type="12" value="" out="N"/>
				<param name="cre_usr_id" type="12" value="" out="N"/>
				<param name="cre_dt" type="12" value="" out="N"/>
				<param name="upd_usr_id" type="12" value="" out="N"/>
				<param name="upd_dt" type="12" value="" out="N"/>
				<param name="delt_flg" type="12" value="" out="N"/>
				<param name="eai_evnt_dt" type="12" value="" out="N"/>
				<param name="eai_if_id" type="12" value="" out="N"/>
				<param name="acct_cd" type="12" value="" out="N"/>
			</params>
		</query>
	</querys>
</sqls>
