<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="ReceiveQueueMdmRepCmdtDBDAOModifyMdmRepCmdtUSQL">
			<desc><![CDATA[modify cmdt

2010-07-09 : [CHM-201004308]EAI_IF_ID 추가]]></desc>
			<sql><![CDATA[
UPDATE mdm_rep_cmdt SET
	rep_cmdt_nm        = @[rep_cmdt_nm],
	grp_cmdt_cd        = @[grp_cmdt_cd],
	cre_usr_id         = @[cre_usr_id],
	cre_dt             = to_date(@[cre_dt],'yyyymmddhh24miss'),
	upd_usr_id         = @[upd_usr_id],
	upd_dt             = to_date(@[upd_dt],'yyyymmddhh24miss'),
	delt_flg           = @[delt_flg],
	eai_evnt_dt 	   = to_date(@[eai_evnt_dt],'yyyymmddhh24miss'),
	eai_if_id		   = @[eai_if_id]
WHERE 	rep_cmdt_cd = @[rep_cmdt_cd]
AND 	eai_evnt_dt <= to_date(@[eai_evnt_dt],'yyyymmddhh24miss')			]]></sql>
			<params>
				<param name="rep_cmdt_nm" type="12" value="" out="N"/>
				<param name="grp_cmdt_cd" type="12" value="" out="N"/>
				<param name="cre_usr_id" type="12" value="" out="N"/>
				<param name="cre_dt" type="12" value="" out="N"/>
				<param name="upd_usr_id" type="12" value="" out="N"/>
				<param name="upd_dt" type="12" value="" out="N"/>
				<param name="delt_flg" type="12" value="" out="N"/>
				<param name="eai_evnt_dt" type="12" value="" out="N"/>
				<param name="eai_if_id" type="12" value="" out="N"/>
				<param name="rep_cmdt_cd" type="12" value="" out="N"/>
			</params>
		</query>
	</querys>
</sqls>
