<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="ReceiveQueueMdmYardDBDAOAddPrdNodeCSQL">
			<desc><![CDATA[AddPrdNode]]></desc>
			<sql><![CDATA[
INSERT INTO prd_node (                                      		
				nod_cd 	       ,nod_nm 	       ,nod_tp_cd      ,loc_cd 	       ,
				onf_hir_yd_flg ,delt_flg       ,cre_usr_id     ,cre_dt 	       ,
				upd_usr_id     ,upd_dt 	       ,eai_evnt_dt
			 )                                                           		
			 VALUES  (													 		
				@[yd_cd] ,@[yd_nm] ,
#if(${yd_fcty_tp_psdo_yd_flg} =='Y')
				'Y'
#elseif(${yd_fcty_tp_mrn_tml_flg} =='Y')
				'M'
#elseif(${yd_fcty_tp_brg_rmp_flg} =='Y')
				'B'
#elseif(${yd_fcty_tp_rail_rmp_flg} =='Y')
				'R'
#elseif(${yd_fcty_tp_cy_flg} =='Y')
				'Y'
#elseif(${yd_fcty_tp_cfs_flg} =='Y')
				'S'
#elseif(${yd_fcty_tp_psdo_yd_flg} !='Y' &&
		${yd_fcty_tp_mrn_tml_flg} !='Y' &&
		${yd_fcty_tp_brg_rmp_flg} !='Y' &&
		${yd_fcty_tp_rail_rmp_flg} !='Y' &&
		${yd_fcty_tp_cy_flg} !='Y' &&
		${yd_fcty_tp_cfs_flg} !='Y' )
				'Y'
#end
				
				,@[loc_cd] ,												 		
				@[onf_hir_yd_flg] ,@[delt_flg] ,@[cre_usr_id] ,to_date(@[cre_dt] ,'yyyymmddhh24miss'),							
				@[upd_usr_id] ,to_date(@[upd_dt] ,'yyyymmddhh24miss') ,to_date(@[eai_evnt_dt] ,'yyyymmddhh24miss')
			 )			]]></sql>
			<params>
				<param name="yd_cd" type="12" value="" out="N"/>
				<param name="yd_nm" type="12" value="" out="N"/>
				<param name="loc_cd" type="12" value="" out="N"/>
				<param name="onf_hir_yd_flg" type="12" value="" out="N"/>
				<param name="delt_flg" type="12" value="" out="N"/>
				<param name="cre_usr_id" type="12" value="" out="N"/>
				<param name="cre_dt" type="12" value="" out="N"/>
				<param name="upd_usr_id" type="12" value="" out="N"/>
				<param name="upd_dt" type="12" value="" out="N"/>
				<param name="eai_evnt_dt" type="12" value="" out="N"/>
			</params>
		</query>
	</querys>
</sqls>
