<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="ReceiveQueueMdmCntrTySzDBDAORemoveMdmCntrTpSzUSQL">
			<desc><![CDATA[MDM_CNTR_TP_SZ.DELT_FLG 'Y' 로 변경]]></desc>
			<sql><![CDATA[
UPDATE MDM_CNTR_TP_SZ SET 
	UPD_USR_ID = @[upd_usr_id]
,	UPD_DT = TO_DATE(@[upd_dt],'YYYYMMDDHH24MISS')
,	DELT_FLG = 'Y'
,	EAI_EVNT_DT = TO_DATE(@[eai_evnt_dt],'YYYYMMDDHH24MISS')
,	EAI_IF_ID = @[eai_if_id]
WHERE	
	CNTR_TPSZ_CD = @[cntr_tpsz_cd]
	AND 	EAI_EVNT_DT <= TO_DATE(@[eai_evnt_dt],'YYYYMMDDHH24MISS')			]]></sql>
			<params>
				<param name="upd_usr_id" type="12" value="" out="N"/>
				<param name="upd_dt" type="12" value="" out="N"/>
				<param name="eai_evnt_dt" type="12" value="" out="N"/>
				<param name="eai_if_id" type="12" value="" out="N"/>
				<param name="cntr_tpsz_cd" type="12" value="" out="N"/>
			</params>
		</query>
	</querys>
</sqls>
