<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="ReceiveQueueMdmLocationDBDAOAddMdmPortUpdateUSQL">
			<desc><![CDATA[AddMdmPortUpdate]]></desc>
			<sql><![CDATA[
UPDATE mdm_port
SET 
  port_nm       = @[loc_nm],
  delt_flg      = @[delt_flg],
  cre_usr_id    = @[cre_usr_id],
  cre_dt        = to_date(@[cre_dt], 'yyyymmddhh24miss'),
  upd_usr_id    = @[upd_usr_id],
  upd_dt        = to_date(@[upd_dt], 'yyyymmddhh24miss'),
  eai_evnt_dt   = to_date(@[eai_evnt_dt], 'yyyymmddhh24miss')
WHERE port_cd   = @[loc_cd]
  AND eai_evnt_dt <= to_date(@[eai_evnt_dt], 'yyyymmddhh24miss')			]]></sql>
			<params>
				<param name="loc_nm" type="12" value="" out="N"/>
				<param name="delt_flg" type="12" value="" out="N"/>
				<param name="cre_usr_id" type="12" value="" out="N"/>
				<param name="cre_dt" type="12" value="" out="N"/>
				<param name="upd_usr_id" type="12" value="" out="N"/>
				<param name="upd_dt" type="12" value="" out="N"/>
				<param name="eai_evnt_dt" type="12" value="" out="N"/>
				<param name="loc_cd" type="12" value="" out="N"/>
			</params>
		</query>
	</querys>
</sqls>
