<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="ReceiveQueueMdmContinentDBDAOAddMdmContinentInsertCSQL">
			<desc><![CDATA[AddMdmContinentInsert]]></desc>
			<sql><![CDATA[
INSERT INTO mdm_continent (
	conti_cd   ,conti_nm   ,cre_usr_id ,  cre_dt     ,upd_usr_id ,
	upd_dt     ,delt_flg   ,eai_evnt_dt,  eai_if_id   
 )
 VALUES  (
	@[conti_cd],@[conti_nm],@[cre_usr_id],to_date(@[cre_dt],'yyyymmddhh24miss'),@[upd_usr_id],to_date(@[upd_dt],'yyyymmddhh24miss'),
	@[delt_flg],SYSDATE, @[eai_if_id]
 )			]]></sql>
			<params>
				<param name="conti_cd" type="12" value="" out="N"/>
				<param name="conti_nm" type="12" value="" out="N"/>
				<param name="cre_usr_id" type="12" value="" out="N"/>
				<param name="cre_dt" type="12" value="" out="N"/>
				<param name="upd_usr_id" type="12" value="" out="N"/>
				<param name="upd_dt" type="12" value="" out="N"/>
				<param name="delt_flg" type="12" value="" out="N"/>
				<param name="eai_if_id" type="12" value="" out="N"/>
			</params>
		</query>
	</querys>
</sqls>
