<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="ReceiveQueueMdmZnGeneralDBDAOModifyMdmZnGeneralUSQL">
			<desc><![CDATA[ModifyMdmZnGeneral]]></desc>
			<sql><![CDATA[
UPDATE mdm_zone SET                                        				
			 					zn_nm           = @[zn_nm] ,rep_yd_cd       = @[rep_yd_cd] ,				
			 	loc_cd          = @[loc_cd] ,cgo_hndl_tm_hrs = @[cgo_hndl_tm_hrs] ,dist_ut_cd      = @[dist_ut_cd] ,            
			 	lnk_dist        = @[lnk_dist] ,tztm_hrs        = @[tztm_hrs] ,cre_usr_id      = @[cre_usr_id] ,            
			 	cre_dt          = to_date(@[cre_dt] ,'yyyymmddhh24miss'),upd_usr_id      = @[upd_usr_id] ,    
			 	upd_dt          = to_date(@[upd_dt] ,'yyyymmddhh24miss'),delt_flg        = @[delt_flg] ,    
			 	eai_evnt_dt	= to_date(@[eai_evnt_dt] ,'yyyymmddhh24miss'),eai_if_id		 = @[eai_if_id]                         	
			  WHERE 	zn_cd = @[zn_cd]                            								
			  AND 	eai_evnt_dt <= to_date(@[eai_evnt_dt] ,'yyyymmddhh24miss')			]]></sql>
			<params>
				<param name="zn_nm" type="12" value="" out="N"/>
				<param name="rep_yd_cd" type="12" value="" out="N"/>
				<param name="loc_cd" type="12" value="" out="N"/>
				<param name="cgo_hndl_tm_hrs" type="12" value="" out="N"/>
				<param name="dist_ut_cd" type="12" value="" out="N"/>
				<param name="lnk_dist" type="12" value="" out="N"/>
				<param name="tztm_hrs" type="12" value="" out="N"/>
				<param name="cre_usr_id" type="12" value="" out="N"/>
				<param name="cre_dt" type="12" value="" out="N"/>
				<param name="upd_usr_id" type="12" value="" out="N"/>
				<param name="upd_dt" type="12" value="" out="N"/>
				<param name="delt_flg" type="12" value="" out="N"/>
				<param name="eai_evnt_dt" type="12" value="" out="N"/>
				<param name="eai_if_id" type="12" value="" out="N"/>
				<param name="zn_cd" type="12" value="" out="N"/>
			</params>
		</query>
	</querys>
</sqls>
