<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="ReceiveQueueMdmOrganizationDBDAOModifyMdmOrganizationCSQL">
			<desc><![CDATA[for updating MDM_ORGANIZATION]]></desc>
			<sql><![CDATA[
/*  - modifyMDMOFFICE() */										
UPDATE mdm_organization SET 
ofc_cd      	= @[ofc_cd],		ofc_cmmc_cd	= @[ofc_cmmc_cd], ofc_eng_nm    	= @[ofc_eng_nm],
ofc_krn_nm  	= @[ofc_krn_nm],	ofc_addr   	= @[ofc_addr],	  ofc_zip_cd    	= @[ofc_zip_cd],
ofc_knd_cd  	= @[ofc_knd_cd],	agn_knd_cd 	= @[agn_knd_cd],  ofc_tp_cd     	= @[ofc_tp_cd],
ofc_pson_knt	= @[ofc_pson_knt],	ofc_rmk    	= @[ofc_rmk],	  loc_cd        	= @[loc_cd],
prnt_ofc_cd 	= @[prnt_ofc_cd],	prc_ofc_cd 	= @[prc_ofc_cd],  sls_ofc_div_cd	= @[sls_ofc_div_cd],
intl_phn_no 	= @[intl_phn_no],	ofc_phn_no 	= @[ofc_phn_no],  intl_fax_no   	= @[intl_fax_no],
ofc_fax_no  	= @[ofc_fax_no],	fax_ip     	= @[fax_ip],	  ofc_url       	= @[ofc_url],
opn_dt                          = to_date(@[opn_dt],'yyyymmddhh24miss'),clz_dt                  = to_date(@[clz_dt],'yyyymmddhh24miss'), sls_ofc_use_flg        = @[sls_ofc_use_flg],
ofc_sls_delt_flg             	= @[ofc_sls_delt_flg],			doc_rcvr_hide_flg   	= @[doc_rcvr_hide_flg],			 ofc_rfa_sc_use_flg 	= @[ofc_rfa_sc_use_flg],
finc_hide_flg                	= @[finc_hide_flg],			finc_rgn_cd         	= @[finc_rgn_cd],			 ar_curr_cd         	= @[ar_curr_cd],
ar_ctr_cd                    	= @[ar_ctr_cd],			        ar_ofc_cd           	= @[ar_ofc_cd],			         ar_hd_qtr_ofc_cd   	= @[ar_hd_qtr_ofc_cd],
ar_ctrl_ofc_cd               	= @[ar_ctrl_ofc_cd],			ib_cr_term_dys      	= @[ib_cr_term_dys],			 ob_cr_term_dys     	= @[ob_cr_term_dys],
sub_agn_flg                  	= @[sub_agn_flg],			rep_cust_seq        	= @[rep_cust_seq],			 inv_pfx_cd         	= @[inv_pfx_cd],
usa_brk_brnc_rqst_ctrl_ofc_cd	= @[usa_brk_brnc_rqst_ctrl_ofc_cd],	asa_cr_term_dys	        = @[asa_cr_term_dys],			 fx_curr_rt         	= @[fx_curr_rt],
ofc_tax_id                   	= @[ofc_tax_id],			bil_curr_cd         	= @[bil_curr_cd],			 vndr_cnt_cd        	= @[vndr_cnt_cd],
vndr_seq                     	= @[vndr_seq],			        ap_ofc_cd           	= @[ap_ofc_cd],			         ap_ctrl_ofc_cd     	= @[ap_ctrl_ofc_cd],
ap_ho_acct_cd                	= @[ap_ho_acct_cd],			ap_euro_curr_use_flg	= @[ap_euro_curr_use_flg],		 so_if_cd           	= @[so_if_cd],
comm_if_ind_cd               	= @[comm_if_ind_cd],			finc_psdo_ofc_flg   	= @[finc_psdo_ofc_flg],			 bfr_ofc_cd    	        = @[bfr_ofc_cd],
modi_ofc_cd                     = @[modi_ofc_cd],                       cre_usr_id              = @[cre_usr_id],                         cre_dt                 = to_date(@[cre_dt],'yyyymmddhh24miss'),
upd_usr_id                      = @[upd_usr_id],                        upd_dt                  = to_date(@[upd_dt],'yyyymmddhh24miss'), delt_flg               = @[delt_flg],
rep_cust_cnt_cd                 = @[rep_cust_cnt_cd],                   ap_ctr_cd               = @[ap_ctr_cd],                          ofc_rep_eml            = @[ofc_rep_eml],                        
bkg_svr_srch_rout_cd            = @[bkg_svr_srch_rout_cd],              subs_co_flg             = @[subs_co_flg],                        gl_ctr_cd              = @[gl_ctr_cd], 
eai_evnt_dt = to_date(@[eai_evnt_dt],'yyyymmddhh24miss'),
ofc_locl_lang_addr              = @[ofc_locl_lang_addr],		ar_agn_stl_cd = @[ar_agn_stl_cd],        eai_if_id = @[eai_if_id]
WHERE 	ofc_cd = @[ofc_cd] 
AND	eai_evnt_dt <= to_date(@[eai_evnt_dt],'yyyymmddhh24miss') 			]]></sql>
			<params>
				<param name="ofc_cd" type="12" value="xxxxx" out="N"/>
				<param name="ofc_cmmc_cd" type="12" value="g" out="N"/>
				<param name="ofc_eng_nm" type="12" value="f" out="N"/>
				<param name="ofc_krn_nm" type="12" value="f" out="N"/>
				<param name="ofc_addr" type="12" value="f" out="N"/>
				<param name="ofc_zip_cd" type="12" value="f" out="N"/>
				<param name="ofc_knd_cd" type="12" value="f" out="N"/>
				<param name="agn_knd_cd" type="12" value="f" out="N"/>
				<param name="ofc_tp_cd" type="12" value="f" out="N"/>
				<param name="ofc_pson_knt" type="12" value="1" out="N"/>
				<param name="ofc_rmk" type="12" value="f" out="N"/>
				<param name="loc_cd" type="12" value="ff" out="N"/>
				<param name="prnt_ofc_cd" type="12" value="f" out="N"/>
				<param name="prc_ofc_cd" type="12" value="f" out="N"/>
				<param name="sls_ofc_div_cd" type="12" value="f" out="N"/>
				<param name="intl_phn_no" type="12" value="f" out="N"/>
				<param name="ofc_phn_no" type="12" value="f" out="N"/>
				<param name="intl_fax_no" type="12" value="f" out="N"/>
				<param name="ofc_fax_no" type="12" value="f" out="N"/>
				<param name="fax_ip" type="12" value="f" out="N"/>
				<param name="ofc_url" type="12" value="f" out="N"/>
				<param name="opn_dt" type="12" value="20100706140735" out="N"/>
				<param name="clz_dt" type="12" value="20100706140735" out="N"/>
				<param name="sls_ofc_use_flg" type="12" value="f" out="N"/>
				<param name="ofc_sls_delt_flg" type="12" value="f" out="N"/>
				<param name="doc_rcvr_hide_flg" type="12" value="f" out="N"/>
				<param name="ofc_rfa_sc_use_flg" type="12" value="f" out="N"/>
				<param name="finc_hide_flg" type="12" value="f" out="N"/>
				<param name="finc_rgn_cd" type="12" value="f" out="N"/>
				<param name="ar_curr_cd" type="12" value="f" out="N"/>
				<param name="ar_ctr_cd" type="12" value="f" out="N"/>
				<param name="ar_ofc_cd" type="12" value="f" out="N"/>
				<param name="ar_hd_qtr_ofc_cd" type="12" value="f" out="N"/>
				<param name="ar_ctrl_ofc_cd" type="12" value="f" out="N"/>
				<param name="ib_cr_term_dys" type="12" value="1" out="N"/>
				<param name="ob_cr_term_dys" type="12" value="1" out="N"/>
				<param name="sub_agn_flg" type="12" value="f" out="N"/>
				<param name="rep_cust_seq" type="12" value="1" out="N"/>
				<param name="inv_pfx_cd" type="12" value="f" out="N"/>
				<param name="usa_brk_brnc_rqst_ctrl_ofc_cd" type="12" value="f" out="N"/>
				<param name="asa_cr_term_dys" type="12" value="1" out="N"/>
				<param name="fx_curr_rt" type="12" value="1" out="N"/>
				<param name="ofc_tax_id" type="12" value="f" out="N"/>
				<param name="bil_curr_cd" type="12" value="f" out="N"/>
				<param name="vndr_cnt_cd" type="12" value="f" out="N"/>
				<param name="vndr_seq" type="12" value="1" out="N"/>
				<param name="ap_ofc_cd" type="12" value="f" out="N"/>
				<param name="ap_ctrl_ofc_cd" type="12" value="f" out="N"/>
				<param name="ap_ho_acct_cd" type="12" value="f" out="N"/>
				<param name="ap_euro_curr_use_flg" type="12" value="f" out="N"/>
				<param name="so_if_cd" type="12" value="f" out="N"/>
				<param name="comm_if_ind_cd" type="12" value="f" out="N"/>
				<param name="finc_psdo_ofc_flg" type="12" value="f" out="N"/>
				<param name="bfr_ofc_cd" type="12" value="f" out="N"/>
				<param name="modi_ofc_cd" type="12" value="f" out="N"/>
				<param name="cre_usr_id" type="12" value="f" out="N"/>
				<param name="cre_dt" type="12" value="20100706140735" out="N"/>
				<param name="upd_usr_id" type="12" value="f" out="N"/>
				<param name="upd_dt" type="12" value="20100706140735" out="N"/>
				<param name="delt_flg" type="12" value="f" out="N"/>
				<param name="rep_cust_cnt_cd" type="12" value="f" out="N"/>
				<param name="ap_ctr_cd" type="12" value="f" out="N"/>
				<param name="ofc_rep_eml" type="12" value="f" out="N"/>
				<param name="bkg_svr_srch_rout_cd" type="12" value="f" out="N"/>
				<param name="subs_co_flg" type="12" value="f" out="N"/>
				<param name="gl_ctr_cd" type="12" value="f" out="N"/>
				<param name="eai_evnt_dt" type="12" value="20100706140735" out="N"/>
				<param name="ofc_locl_lang_addr" type="12" value="f" out="N"/>
				<param name="ar_agn_stl_cd" type="12" value="f" out="N"/>
				<param name="eai_if_id" type="12" value="f" out="N"/>
			</params>
		</query>
	</querys>
</sqls>
