<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="ReceiveQueueMdmActivityDBDAORemoveMdmActivityUSQL">
			<desc><![CDATA[RemoveMdmActivity]]></desc>
			<sql><![CDATA[
UPDATE mdm_activity SET 
		delt_flg = 'Y', 
 		upd_usr_id = @[upd_usr_id] ,
 		upd_dt = to_date(@[upd_dt],'yyyymmddhh24miss'),	
 		eai_evnt_dt = to_date(@[eai_evnt_dt],'yyyymmddhh24miss')
 WHERE 	act_cd = @[act_cd]
 AND 	eai_evnt_dt <= to_date(@[eai_evnt_dt],'yyyymmddhh24miss')			]]></sql>
			<params>
				<param name="upd_usr_id" type="12" value="" out="N"/>
				<param name="upd_dt" type="12" value="" out="N"/>
				<param name="eai_evnt_dt" type="12" value="" out="N"/>
				<param name="act_cd" type="12" value="" out="N"/>
			</params>
		</query>
	</querys>
</sqls>
