<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="ReceiveQueueMdmZnDtlDBDAOModifyMdmZnDtlUSQL">
			<desc><![CDATA[ModifyMdmZnDtl]]></desc>
			<sql><![CDATA[
UPDATE mdm_zn_dtl SET                                        			
	zip_cd      = @[zip_cd] ,
    dstr_nm     = @[dstr_nm] ,	
	cre_usr_id  = @[cre_usr_id] ,
    cre_dt      = to_date(@[cre_dt] ,'yyyymmddhh24miss'),		
	upd_usr_id  = @[upd_usr_id] ,
    upd_dt      = to_date(@[upd_dt] ,'yyyymmddhh24miss'),		
	eai_evnt_dt = to_date(@[eai_evnt_dt] ,'yyyymmddhh24miss') ,
	eai_if_id = @[eai_if_id],
    delt_flg  = @[delt_flg]                     
WHERE zn_cd = @[zn_cd]                            							
AND   zn_seq = @[zn_seq]                            							
AND   eai_evnt_dt <= to_date(@[eai_evnt_dt] ,'yyyymmddhh24miss')			]]></sql>
			<params>
				<param name="zip_cd" type="12" value="" out="N"/>
				<param name="dstr_nm" type="12" value="" out="N"/>
				<param name="cre_usr_id" type="12" value="" out="N"/>
				<param name="cre_dt" type="12" value="" out="N"/>
				<param name="upd_usr_id" type="12" value="" out="N"/>
				<param name="upd_dt" type="12" value="" out="N"/>
				<param name="eai_evnt_dt" type="12" value="" out="N"/>
				<param name="eai_if_id" type="12" value="" out="N"/>
				<param name="delt_flg" type="12" value="" out="N"/>
				<param name="zn_cd" type="12" value="" out="N"/>
				<param name="zn_seq" type="12" value="" out="N"/>
			</params>
		</query>
	</querys>
</sqls>
