<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="ReceiveQueueMdmEqOrzChtDBDAORemoveMdmEqOrzChtUSQL">
			<desc><![CDATA[MDM_EQ_ORZ_CHT.DELT_FLG 'Y' 로 변경]]></desc>
			<sql><![CDATA[
UPDATE MDM_EQ_ORZ_CHT SET 
	DELT_FLG = 'Y'
,	UPD_USR_ID = @[upd_usr_id]
,	UPD_DT = TO_DATE(@[upd_dt],'YYYYMMDDHH24MISS')
,	EAI_EVNT_DT = TO_DATE(@[eai_evnt_dt],'YYYYMMDDHH24MISS')
,	EAI_IF_ID = @[eai_if_id]
WHERE	
	SCC_CD = @[scc_cd]
	AND EAI_EVNT_DT <= TO_DATE(@[eai_evnt_dt],'YYYYMMDDHH24MISS')			]]></sql>
			<params>
				<param name="upd_usr_id" type="12" value="" out="N"/>
				<param name="upd_dt" type="12" value="" out="N"/>
				<param name="eai_evnt_dt" type="12" value="" out="N"/>
				<param name="eai_if_id" type="12" value="" out="N"/>
				<param name="scc_cd" type="12" value="" out="N"/>
			</params>
		</query>
	</querys>
</sqls>
