<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="ReceiveQueueMdmYardDBDAOAddMdmYardCSQL">
			<desc><![CDATA[AddMdmYard
2010.10.11 이상용 [CHM-201006405-01] MDM_YARD 데이터 생성시  RF_AVG_DWLL_HRS, RF_MIN_DWLL_HRS, DRY_AVG_DWLL_HRS, DRY_MIN_DWLL_HRS 컬럼의  Default 값 설정(6,3,6,3)]]></desc>
			<sql><![CDATA[
INSERT INTO mdm_yard (
				rf_yd_ft_hrs		   ,
				yd_cd                  ,yd_nm                  ,loc_cd                 ,	
			 	n1st_vndr_cnt_cd       ,n1st_vndr_seq          ,n2nd_vndr_cnt_cd       ,	
			 	n2nd_vndr_seq          ,n3rd_vndr_cnt_cd       ,n3rd_vndr_seq          ,	
			 	ofc_cd                 ,													
			 	yd_chr_cd              ,yd_fcty_tp_mrn_tml_flg ,yd_fcty_tp_cy_flg      ,	
			 	yd_fcty_tp_cfs_flg     ,yd_fcty_tp_rail_rmp_flg,yd_oshp_cd             ,	
			 	bd_yd_flg              ,onf_hir_yd_flg         ,	
			 	rep_zn_cd              ,yd_addr                ,zip_cd                 ,	
			 	intl_phn_no            ,phn_no                 ,fax_no                 ,	
			 	yd_pic_nm              ,yd_ceo_nm              ,gate_opn_hrmnt         ,	
			 	gate_clz_hrmnt         ,hol_gate_opn_hrmnt     ,hol_gate_clz_hrmnt     ,	
			 	sun_gate_opn_hrmnt     ,sun_gate_clz_hrmnt     ,sat_gate_opn_hrmnt     ,	
			 	sat_gate_clz_hrmnt     ,yd_cgo_clz_hrmnt_msg   ,yd_rmk                 ,	
			 	brth_no                ,yd_brth_len            ,yd_brth_alng_sd_desc   ,	
			 	yd_brth_dpth_chnl_knt  ,yd_ttl_spc             ,yd_act_spc             ,	
			 	yd_hjs_spc             ,yd_hndl_capa           ,yd_rf_rcpt_440v_knt    ,	
			 	yd_rf_rcpt_220v_knt    ,yd_rf_rcpt_dul_knt     ,yd_op_sys_cd           ,	
			 	yd_inrl_flg            ,yd_cfs_spc             ,mnr_shop_flg           ,	
			 	yd_hndl_yr             ,yd_ttl_vol_teu_knt     ,yd_ttl_vol_bx_knt      ,	
			 	yd_hjs_vol_teu_knt     ,yd_hjs_vol_bx_knt      ,yd_pst_pgc_knt         ,	
			 	yd_pgc_knt             ,trstr_knt              ,frk_knt                ,	
			 	yd_strdl_crr_knt       ,yd_trct_knt            ,yd_top_lft_knt         ,	
			 	tml_chss_knt           ,eir_svc_flg            ,tml_prod_knt           ,	
			 	yd_cstms_no            ,yd_fcty_tp_psdo_yd_flg ,yd_eml                 ,	
			 	dem_ib_clt_flg         ,dem_ob_clt_flg         ,bkg_pod_yd_flg         ,	
			 	yd_fcty_tp_brg_rmp_flg ,bfr_ofc_cd             ,bfr_ofc_cng_dt         ,	
			 	modi_yd_cd             ,dmdt_ofc_cd            ,cre_usr_id             ,	
			 	cre_dt                 ,upd_usr_id             ,upd_dt                 ,	
			 	delt_flg               ,rep_yd_tp_cd           ,HUB_YD_FLG			   ,   	 
			 	eai_evnt_dt            ,yd_locl_lang_nm        ,yd_locl_lang_addr 	   ,
			    dry_avg_dwll_hrs       ,dry_min_dwll_hrs       ,dry_yd_ft_hrs		   ,
			    RF_AVG_DWLL_HRS        ,RF_MIN_DWLL_HRS        ,eai_if_id								
			  )                                                                  			
			  VALUES  (																		
			    @[rf_yd_ft_hrs] 
			   ,@[yd_cd] ,@[yd_nm] ,@[loc_cd] ,@[n1st_vndr_cnt_cd] ,@[n1st_vndr_seq] ,@[n2nd_vndr_cnt_cd] ,@[n2nd_vndr_seq] ,@[n3rd_vndr_cnt_cd] ,@[n3rd_vndr_seq] ,@[ofc_cd] 
			   ,@[yd_chr_cd] ,@[yd_fcty_tp_mrn_tml_flg] ,@[yd_fcty_tp_cy_flg] ,@[yd_fcty_tp_cfs_flg] ,@[yd_fcty_tp_rail_rmp_flg] ,@[yd_oshp_cd] ,@[bd_yd_flg] ,@[onf_hir_yd_flg] ,@[rep_zn_cd] ,@[yd_addr] 
			   ,@[zip_cd] ,@[intl_phn_no] ,@[phn_no] ,@[fax_no] ,@[yd_pic_nm] ,@[yd_ceo_nm] ,@[gate_opn_hrmnt] ,@[gate_clz_hrmnt] ,@[hol_gate_opn_hrmnt] ,@[hol_gate_clz_hrmnt] 
			   ,@[sun_gate_opn_hrmnt] ,@[sun_gate_clz_hrmnt] ,@[sat_gate_opn_hrmnt] ,@[sat_gate_clz_hrmnt] ,@[yd_cgo_clz_hrmnt_msg] ,@[yd_rmk] ,@[brth_no] ,@[yd_brth_len] ,@[yd_brth_alng_sd_desc] ,@[yd_brth_dpth_chnl_knt] 
			   ,@[yd_ttl_spc] ,@[yd_act_spc] ,@[yd_hjs_spc] ,@[yd_hndl_capa] ,@[yd_rf_rcpt_440v_knt] ,@[yd_rf_rcpt_220v_knt] ,@[yd_rf_rcpt_dul_knt] ,@[yd_op_sys_cd] ,@[yd_inrl_flg] ,@[yd_cfs_spc] 
			   ,@[mnr_shop_flg] ,@[yd_hndl_yr] ,@[yd_ttl_vol_teu_knt] ,@[yd_ttl_vol_bx_knt] ,@[yd_hjs_vol_teu_knt] ,@[yd_hjs_vol_bx_knt] ,@[yd_pst_pgc_knt] ,@[yd_pgc_knt] ,@[trstr_knt] ,@[frk_knt] 
			   ,@[yd_strdl_crr_knt] ,@[yd_trct_knt] ,@[yd_top_lft_knt] ,@[tml_chss_knt] ,@[eir_svc_flg] ,@[tml_prod_knt] ,@[yd_cstms_no] ,@[yd_fcty_tp_psdo_yd_flg] ,@[yd_eml] ,@[dem_ib_clt_flg] 
			   ,@[dem_ob_clt_flg] ,@[bkg_pod_yd_flg] ,@[yd_fcty_tp_brg_rmp_flg] ,@[bfr_ofc_cd] ,to_date(@[bfr_ofc_cng_dt] ,'yyyymmddhh24miss'),@[modi_yd_cd] ,@[dmdt_ofc_cd] ,@[cre_usr_id] ,to_date(@[cre_dt] ,'yyyymmddhh24miss'),@[upd_usr_id] 
			   ,to_date(@[upd_dt] ,'yyyymmddhh24miss'),@[delt_flg]
			   
#if(${yd_fcty_tp_psdo_yd_flg} == 'Y')			   
			   ,'P' 
#elseif(${yd_fcty_tp_mrn_tml_flg}=='Y')
				,'M'
#elseif(${yd_fcty_tp_brg_rmp_flg} =='Y')
				,'B'
#elseif(${yd_fcty_tp_rail_rmp_flg} =='Y')
				,'R'
#elseif(${yd_fcty_tp_cy_flg} =='Y')
				,'Y'
#elseif(${yd_fcty_tp_cfs_flg} =='Y')
				,'S'
#elseif(${yd_fcty_tp_psdo_yd_flg} !='Y' &&
		${yd_fcty_tp_mrn_tml_flg} !='Y' &&
		${yd_fcty_tp_brg_rmp_flg} !='Y' &&
		${yd_fcty_tp_rail_rmp_flg} !='Y' &&
		${yd_fcty_tp_cy_flg} !='Y' &&
		${yd_fcty_tp_cfs_flg} !='Y' )
				,'Y'
#end
			   
			   ,@[hub_yd_flg] , to_date(@[eai_evnt_dt] ,'yyyymmddhh24miss')
			   ,@[yd_locl_lang_nm],@[yd_locl_lang_addr]
			   ,6,3,@[dry_yd_ft_hrs]
			   ,6,3,@[eai_if_id]
			   )			]]></sql>
			<params>
				<param name="rf_yd_ft_hrs" type="12" value="" out="N"/>
				<param name="yd_cd" type="12" value="" out="N"/>
				<param name="yd_nm" type="12" value="" out="N"/>
				<param name="loc_cd" type="12" value="" out="N"/>
				<param name="n1st_vndr_cnt_cd" type="12" value="" out="N"/>
				<param name="n1st_vndr_seq" type="12" value="" out="N"/>
				<param name="n2nd_vndr_cnt_cd" type="12" value="" out="N"/>
				<param name="n2nd_vndr_seq" type="12" value="" out="N"/>
				<param name="n3rd_vndr_cnt_cd" type="12" value="" out="N"/>
				<param name="n3rd_vndr_seq" type="12" value="" out="N"/>
				<param name="ofc_cd" type="12" value="" out="N"/>
				<param name="yd_chr_cd" type="12" value="" out="N"/>
				<param name="yd_fcty_tp_mrn_tml_flg" type="12" value="" out="N"/>
				<param name="yd_fcty_tp_cy_flg" type="12" value="" out="N"/>
				<param name="yd_fcty_tp_cfs_flg" type="12" value="" out="N"/>
				<param name="yd_fcty_tp_rail_rmp_flg" type="12" value="" out="N"/>
				<param name="yd_oshp_cd" type="12" value="" out="N"/>
				<param name="bd_yd_flg" type="12" value="" out="N"/>
				<param name="onf_hir_yd_flg" type="12" value="" out="N"/>
				<param name="rep_zn_cd" type="12" value="" out="N"/>
				<param name="yd_addr" type="12" value="" out="N"/>
				<param name="zip_cd" type="12" value="" out="N"/>
				<param name="intl_phn_no" type="12" value="" out="N"/>
				<param name="phn_no" type="12" value="" out="N"/>
				<param name="fax_no" type="12" value="" out="N"/>
				<param name="yd_pic_nm" type="12" value="" out="N"/>
				<param name="yd_ceo_nm" type="12" value="" out="N"/>
				<param name="gate_opn_hrmnt" type="12" value="" out="N"/>
				<param name="gate_clz_hrmnt" type="12" value="" out="N"/>
				<param name="hol_gate_opn_hrmnt" type="12" value="" out="N"/>
				<param name="hol_gate_clz_hrmnt" type="12" value="" out="N"/>
				<param name="sun_gate_opn_hrmnt" type="12" value="" out="N"/>
				<param name="sun_gate_clz_hrmnt" type="12" value="" out="N"/>
				<param name="sat_gate_opn_hrmnt" type="12" value="" out="N"/>
				<param name="sat_gate_clz_hrmnt" type="12" value="" out="N"/>
				<param name="yd_cgo_clz_hrmnt_msg" type="12" value="" out="N"/>
				<param name="yd_rmk" type="12" value="" out="N"/>
				<param name="brth_no" type="12" value="" out="N"/>
				<param name="yd_brth_len" type="12" value="" out="N"/>
				<param name="yd_brth_alng_sd_desc" type="12" value="" out="N"/>
				<param name="yd_brth_dpth_chnl_knt" type="12" value="" out="N"/>
				<param name="yd_ttl_spc" type="12" value="" out="N"/>
				<param name="yd_act_spc" type="12" value="" out="N"/>
				<param name="yd_hjs_spc" type="12" value="" out="N"/>
				<param name="yd_hndl_capa" type="12" value="" out="N"/>
				<param name="yd_rf_rcpt_440v_knt" type="12" value="" out="N"/>
				<param name="yd_rf_rcpt_220v_knt" type="12" value="" out="N"/>
				<param name="yd_rf_rcpt_dul_knt" type="12" value="" out="N"/>
				<param name="yd_op_sys_cd" type="12" value="" out="N"/>
				<param name="yd_inrl_flg" type="12" value="" out="N"/>
				<param name="yd_cfs_spc" type="12" value="" out="N"/>
				<param name="mnr_shop_flg" type="12" value="" out="N"/>
				<param name="yd_hndl_yr" type="12" value="" out="N"/>
				<param name="yd_ttl_vol_teu_knt" type="12" value="" out="N"/>
				<param name="yd_ttl_vol_bx_knt" type="12" value="" out="N"/>
				<param name="yd_hjs_vol_teu_knt" type="12" value="" out="N"/>
				<param name="yd_hjs_vol_bx_knt" type="12" value="" out="N"/>
				<param name="yd_pst_pgc_knt" type="12" value="" out="N"/>
				<param name="yd_pgc_knt" type="12" value="" out="N"/>
				<param name="trstr_knt" type="12" value="" out="N"/>
				<param name="frk_knt" type="12" value="" out="N"/>
				<param name="yd_strdl_crr_knt" type="12" value="" out="N"/>
				<param name="yd_trct_knt" type="12" value="" out="N"/>
				<param name="yd_top_lft_knt" type="12" value="" out="N"/>
				<param name="tml_chss_knt" type="12" value="" out="N"/>
				<param name="eir_svc_flg" type="12" value="" out="N"/>
				<param name="tml_prod_knt" type="12" value="" out="N"/>
				<param name="yd_cstms_no" type="12" value="" out="N"/>
				<param name="yd_fcty_tp_psdo_yd_flg" type="12" value="" out="N"/>
				<param name="yd_eml" type="12" value="" out="N"/>
				<param name="dem_ib_clt_flg" type="12" value="" out="N"/>
				<param name="dem_ob_clt_flg" type="12" value="" out="N"/>
				<param name="bkg_pod_yd_flg" type="12" value="" out="N"/>
				<param name="yd_fcty_tp_brg_rmp_flg" type="12" value="" out="N"/>
				<param name="bfr_ofc_cd" type="12" value="" out="N"/>
				<param name="bfr_ofc_cng_dt" type="12" value="" out="N"/>
				<param name="modi_yd_cd" type="12" value="" out="N"/>
				<param name="dmdt_ofc_cd" type="12" value="" out="N"/>
				<param name="cre_usr_id" type="12" value="" out="N"/>
				<param name="cre_dt" type="12" value="" out="N"/>
				<param name="upd_usr_id" type="12" value="" out="N"/>
				<param name="upd_dt" type="12" value="" out="N"/>
				<param name="delt_flg" type="12" value="" out="N"/>
				<param name="hub_yd_flg" type="12" value="" out="N"/>
				<param name="eai_evnt_dt" type="12" value="" out="N"/>
				<param name="yd_locl_lang_nm" type="12" value="" out="N"/>
				<param name="yd_locl_lang_addr" type="12" value="" out="N"/>
				<param name="dry_yd_ft_hrs" type="12" value="" out="N"/>
				<param name="eai_if_id" type="12" value="" out="N"/>
			</params>
		</query>
	</querys>
</sqls>
