<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="ReceiveQueueMdmCustomerDBDAOSearchMdmCustListRSQL">
			<desc><![CDATA[SearchMdmCustList]]></desc>
			<sql><![CDATA[
SELECT cust_cnt_cd 	   	               							
  FROM mdm_customer												
 WHERE cust_cnt_cd = @[cust_cnt_cd]     	               						
   AND cust_seq    = @[cust_seq]			]]></sql>
			<params>
				<param name="cust_cnt_cd" type="12" value="" out="N"/>
				<param name="cust_seq" type="12" value="" out="N"/>
			</params>
		</query>
	</querys>
</sqls>
