<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="ReceiveQueueMdmSvcScpLmtDBDAODeleteMdmSvcScpLmtDSQL">
			<desc><![CDATA[mdm_svc_scp_lmt 테이블의 delt_flg='Y' 변경]]></desc>
			<sql><![CDATA[
UPDATE mdm_svc_scp_lmt SET
	delt_flg = 'Y',
	upd_usr_id = @[upd_usr_id],
	upd_dt = to_date(@[upd_dt],'yyyymmddhh24miss'),
	eai_evnt_dt	= to_date(@[eai_evnt_dt],'yyyymmddhh24miss'),
	eai_if_id = @[eai_if_id]
WHERE 	svc_scp_cd = @[svc_scp_cd]
--AND		svc_scp_lmt_seq = [svc_scp_lmt_seq]
  AND	eai_evnt_dt	<= to_date(@[eai_evnt_dt],'yyyymmddhh24miss')
  AND   RGN_CD = @[rgn_cd]
  AND   ORG_DEST_CD = @[org_dest_cd]			]]></sql>
			<params>
				<param name="upd_usr_id" type="12" value="" out="Y"/>
				<param name="upd_dt" type="12" value="" out="Y"/>
				<param name="eai_evnt_dt" type="12" value="" out="Y"/>
				<param name="eai_if_id" type="12" value="" out="N"/>
				<param name="svc_scp_cd" type="12" value="" out="Y"/>
				<param name="rgn_cd" type="12" value="" out="N"/>
				<param name="org_dest_cd" type="12" value="" out="N"/>
			</params>
		</query>
	</querys>
</sqls>
