<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="ReceiveQueueMdmCarrierDBDAORemoveMdmCarrierDSQL">
			<desc><![CDATA[RemoveMdmCarrier]]></desc>
			<sql><![CDATA[
UPDATE MDM_CARRIER SET
DELT_FLG = @[delt_flg],
UPD_USR_ID = @[upd_usr_id],
UPD_DT = SYSDATE,
EAI_EVNT_DT = SYSDATE,
EAI_IF_ID = @[eai_if_id]
WHERE CRR_CD = @[crr_cd]			]]></sql>
			<params>
				<param name="delt_flg" type="12" value="" out="N"/>
				<param name="upd_usr_id" type="12" value="" out="N"/>
				<param name="eai_if_id" type="12" value="" out="N"/>
				<param name="crr_cd" type="12" value="" out="N"/>
			</params>
		</query>
	</querys>
</sqls>
