<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="ReceiveQueueMdmMvmtStsDBDAORemoveMdmMvmtStsUSQL">
			<desc><![CDATA[RemoveMdmMvmtSts]]></desc>
			<sql><![CDATA[
UPDATE mdm_mvmt_sts
SET 
  delt_flg = 'Y',
  upd_usr_id = @[upd_usr_id],
  upd_dt = to_date(@[upd_dt], 'yyyymmddhh24miss'),
  eai_evnt_dt = to_date(@[eai_evnt_dt], 'yyyymmddhh24miss'),
  eai_if_id = @[eai_if_id]
WHERE mvmt_sts_cd = @[mvmt_sts_cd]
  AND eai_evnt_dt <= to_date(@[eai_evnt_dt], 'yyyymmddhh24miss')			]]></sql>
			<params>
				<param name="upd_usr_id" type="12" value="" out="N"/>
				<param name="upd_dt" type="12" value="" out="N"/>
				<param name="eai_evnt_dt" type="12" value="" out="N"/>
				<param name="eai_if_id" type="12" value="" out="N"/>
				<param name="mvmt_sts_cd" type="12" value="" out="N"/>
			</params>
		</query>
	</querys>
</sqls>
