<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="ReceiveQueueMdmVendorCustomerGeneralDBDAOModifyMdmVendorInclChkUSQL">
			<desc><![CDATA[CHK_ 접두어 컬럼을 포함하여 update 처리한다. MDM019-0001 interface 에서 호출된다.]]></desc>
			<sql><![CDATA[
UPDATE mdm_vendor            											
   SET vndr_cnt_cd         = @[vndr_cnt_cd],     									
	   vndr_lgl_eng_nm     = @[vndr_lgl_eng_nm],     									
	   vndr_abbr_nm        = @[vndr_abbr_nm],    										
	   loc_cd              = @[loc_cd],     									
	   ofc_cd              = @[ofc_cd],     									
	   ceo_nm              = HJSEAI_PKG.h_decode(@[ceo_nm], 'UTF8' ,'UTF8'),	    
	   rgst_no             = @[rgst_no],     									
	   tax_id              = @[tax_id],     									
	   prnt_cnt_cd         = @[prnt_cnt_cd],    										
	   prnt_vndr_seq       = @[prnt_vndr_seq],     									
	   dcgo_hndl_flg       = @[dcgo_hndl_flg],     									
	   svc_scp_cd_nm       = @[svc_scp_cd_nm],    										
	   svc_prd_tp_nm       = @[svc_prd_tp_nm],     									
	   svc_prd_rmk         = @[svc_prd_rmk],     									
	   bzct_nm             = HJSEAI_PKG.h_decode(@[bzct_nm], 'UTF8' ,'UTF8'),	
	   bztp_nm             = HJSEAI_PKG.h_decode(@[bztp_nm], 'UTF8' ,'UTF8'),     
	   gen_pay_term_cd     = @[gen_pay_term_cd],     									
	   eng_addr            = @[eng_addr],											
	   locl_lang_addr      = rtrim( HJSEAI_PKG.h_decode(@[locl_lang_addr],'UTF8','UTF8'))||' '|| 
							 rtrim( HJSEAI_PKG.h_decode(@[locl_lang_addr2],'UTF8','UTF8'))||' '|| 
							 rtrim( HJSEAI_PKG.h_decode(@[locl_lang_addr3],'UTF8','UTF8'))||' '||   
							 rtrim( HJSEAI_PKG.h_decode(@[locl_lang_addr4],'UTF8','UTF8')),
	   zip_cd              = @[zip_cd],											
	   cntc_pson_nm        = HJSEAI_PKG.h_decode(@[cntc_pson_nm], 'UTF8' ,'UTF8'),    
	   inv_curr_cd         = @[inv_curr_cd],     									
	   pay_curr_cd         = @[pay_curr_cd],     									
	   pay_mzd_cd          = @[pay_mzd_cd],    										
	   usa_edi_cd          = @[usa_edi_cd],     									
	   wo_atch_file_flg    = @[wo_atch_file_flg],     									
	   wo_edi_use_flg      = @[wo_edi_use_flg],    										
	   inv_edi_use_flg     = @[inv_edi_use_flg],     									
	   mty_rro_edi_use_flg = @[mty_rro_edi_use_flg],     									
	   modi_vndr_seq	   = @[modi_vndr_seq],    										
	   blk_flg             = @[blk_flg],     									
	   finc_flg            = @[finc_flg],     									
	   team_flg            = @[team_flg],    										
	   inter_co_flg        = @[inter_co_flg],     									
	   lgs_flg             = @[lgs_flg],     									
	   procu_flg           = @[procu_flg],    										
	   otr_flg             = @[otr_flg],     									
	   blk_vndr_svc_cd     = @[blk_vndr_svc_cd],     									
	   subs_co_cd          = @[subs_co_cd],    										
	   vndr_ofc_cd         = @[vndr_ofc_cd],     									
	   cre_usr_id          = @[cre_usr_id],                            				
	   cre_dt              = to_date(@[cre_dt],'yyyymmddhh24miss'),                 
	   upd_usr_id          = @[upd_usr_id],     									
	   upd_dt              = to_date(@[upd_dt],'yyyymmddhh24miss'),				
	   delt_flg            = NVL(@[delt_flg], 'N'),     									
	   eai_evnt_dt         = to_date(@[eai_evnt_dt],'yyyymmddhh24miss'), 			
	   rfnd_psdo_cust_cd   = @[rfnd_psdo_cust_cd],     									
	   pay_term_tp_cd      = @[pay_term_tp_cd],                                 		
	   vndr_locl_lang_nm   = SUBSTR(NVL(HJSEAI_PKG.h_decode(@[vndr_locl_lang_nm],'UTF8','UTF8'),@[vndr_locl_lang_nm]), 1, 100),
	   chk_de_addr1        = HJSEAI_PKG.h_decode(@[chk_de_addr1], 'UTF8' ,'UTF8'),    
	   chk_de_addr2        = HJSEAI_PKG.h_decode(@[chk_de_addr2], 'UTF8' ,'UTF8'),    
	   chk_de_addr3        = HJSEAI_PKG.h_decode(@[chk_de_addr3], 'UTF8' ,'UTF8'), 
	   CHK_DE_CTY_NM 	   = @[chk_de_cty_nm], 
       CHK_DE_STE_CD       = @[chk_de_ste_cd], 
       CHK_DE_ZIP_CD       = @[chk_de_zip_cd], 
       CHK_DE_CNT_CD       = @[chk_de_cnt_cd],
       eai_if_id           = @[eai_if_id] 
WHERE vndr_seq = @[vndr_seq]			]]></sql>
			<params>
				<param name="vndr_cnt_cd" type="12" value="" out="N"/>
				<param name="vndr_lgl_eng_nm" type="12" value="" out="N"/>
				<param name="vndr_abbr_nm" type="12" value="" out="N"/>
				<param name="loc_cd" type="12" value="" out="N"/>
				<param name="ofc_cd" type="12" value="" out="N"/>
				<param name="ceo_nm" type="12" value="" out="N"/>
				<param name="rgst_no" type="12" value="" out="N"/>
				<param name="tax_id" type="12" value="" out="N"/>
				<param name="prnt_cnt_cd" type="12" value="" out="N"/>
				<param name="prnt_vndr_seq" type="12" value="" out="N"/>
				<param name="dcgo_hndl_flg" type="12" value="" out="N"/>
				<param name="svc_scp_cd_nm" type="12" value="" out="N"/>
				<param name="svc_prd_tp_nm" type="12" value="" out="N"/>
				<param name="svc_prd_rmk" type="12" value="" out="N"/>
				<param name="bzct_nm" type="12" value="" out="N"/>
				<param name="bztp_nm" type="12" value="" out="N"/>
				<param name="gen_pay_term_cd" type="12" value="" out="N"/>
				<param name="eng_addr" type="12" value="" out="N"/>
				<param name="locl_lang_addr" type="12" value="" out="N"/>
				<param name="locl_lang_addr2" type="12" value="" out="N"/>
				<param name="locl_lang_addr3" type="12" value="" out="N"/>
				<param name="locl_lang_addr4" type="12" value="" out="N"/>
				<param name="zip_cd" type="12" value="" out="N"/>
				<param name="cntc_pson_nm" type="12" value="" out="N"/>
				<param name="inv_curr_cd" type="12" value="" out="N"/>
				<param name="pay_curr_cd" type="12" value="" out="N"/>
				<param name="pay_mzd_cd" type="12" value="" out="N"/>
				<param name="usa_edi_cd" type="12" value="" out="N"/>
				<param name="wo_atch_file_flg" type="12" value="" out="N"/>
				<param name="wo_edi_use_flg" type="12" value="" out="N"/>
				<param name="inv_edi_use_flg" type="12" value="" out="N"/>
				<param name="mty_rro_edi_use_flg" type="12" value="" out="N"/>
				<param name="modi_vndr_seq" type="12" value="" out="N"/>
				<param name="blk_flg" type="12" value="" out="N"/>
				<param name="finc_flg" type="12" value="" out="N"/>
				<param name="team_flg" type="12" value="" out="N"/>
				<param name="inter_co_flg" type="12" value="" out="N"/>
				<param name="lgs_flg" type="12" value="" out="N"/>
				<param name="procu_flg" type="12" value="" out="N"/>
				<param name="otr_flg" type="12" value="" out="N"/>
				<param name="blk_vndr_svc_cd" type="12" value="" out="N"/>
				<param name="subs_co_cd" type="12" value="" out="N"/>
				<param name="vndr_ofc_cd" type="12" value="" out="N"/>
				<param name="cre_usr_id" type="12" value="" out="N"/>
				<param name="cre_dt" type="12" value="" out="N"/>
				<param name="upd_usr_id" type="12" value="" out="N"/>
				<param name="upd_dt" type="12" value="" out="N"/>
				<param name="delt_flg" type="12" value="" out="N"/>
				<param name="eai_evnt_dt" type="12" value="" out="N"/>
				<param name="rfnd_psdo_cust_cd" type="12" value="" out="N"/>
				<param name="pay_term_tp_cd" type="12" value="" out="N"/>
				<param name="vndr_locl_lang_nm" type="12" value="" out="N"/>
				<param name="chk_de_addr1" type="12" value="" out="N"/>
				<param name="chk_de_addr2" type="12" value="" out="N"/>
				<param name="chk_de_addr3" type="12" value="" out="N"/>
				<param name="chk_de_cty_nm" type="12" value="" out="N"/>
				<param name="chk_de_ste_cd" type="12" value="" out="N"/>
				<param name="chk_de_zip_cd" type="12" value="" out="N"/>
				<param name="chk_de_cnt_cd" type="12" value="" out="N"/>
				<param name="eai_if_id" type="12" value="" out="N"/>
				<param name="vndr_seq" type="12" value="" out="N"/>
			</params>
		</query>
	</querys>
</sqls>
