<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="ReceiveQueueMdmChargeDBDAOModifyMdmChargeUSQL">
			<desc><![CDATA[ModifyMdmCharge]]></desc>
			<sql><![CDATA[
UPDATE MDM_CHARGE
   SET chg_nm           = @[chg_nm],
       frt_chg_tp_cd    = @[frt_chg_tp_cd],
       sen_chg_acct_cd  = @[sen_chg_acct_cd],
       hjs_chg_acct_cd  = @[hjs_chg_acct_cd],
       rep_chg_cd       = @[rep_chg_cd],
       chg_rev_tp_cd    = @[chg_rev_tp_cd],
       chg_aply_tp_cd   = @[chg_aply_tp_cd],
       chg_aply_area_cd = @[chg_aply_area_cd],
       cy_rd_term_flg   = @[cy_rd_term_flg],
       cfs_rd_term_flg  = @[cfs_rd_term_flg],
       dor_rd_term_flg  = @[dor_rd_term_flg],
       na_rd_term_flg   = @[na_rd_term_flg],
       tkl_tml_flg      = @[tkl_tml_flg],
       aply_svc_mod_flg = @[aply_svc_mod_flg],
       use_co_tp_cd     = @[use_co_tp_cd],
       auto_rat_flg     = @[auto_rat_flg],
       sen_grp_chg_cd   = @[sen_grp_chg_cd],
       chg_edi_cd       = @[chg_edi_cd],
       dp_seq           = @[dp_seq],
	   chg_sts_cd       = @[chg_sts_cd],
	   cre_usr_id       = @[cre_usr_id],
	   cre_dt           = TO_DATE(@[cre_dt],'YYYYMMDDHH24MISS'),
	   upd_usr_id       = @[upd_usr_id],
	   upd_dt           = TO_DATE(@[upd_dt],'YYYYMMDDHH24MISS'),
	   delt_flg         = @[delt_flg],
	   eai_evnt_dt      = TO_DATE(@[eai_evnt_dt],'YYYYMMDDHH24MISS'),
       eai_if_id        = @[eai_if_id],
       mdt_rat_flg      = @[mdt_rat_flg]
 WHERE chg_cd           = @[chg_cd]			]]></sql>
			<params>
				<param name="chg_nm" type="12" value="" out="N"/>
				<param name="frt_chg_tp_cd" type="12" value="" out="N"/>
				<param name="sen_chg_acct_cd" type="12" value="" out="N"/>
				<param name="hjs_chg_acct_cd" type="12" value="" out="N"/>
				<param name="rep_chg_cd" type="12" value="" out="N"/>
				<param name="chg_rev_tp_cd" type="12" value="" out="N"/>
				<param name="chg_aply_tp_cd" type="12" value="" out="N"/>
				<param name="chg_aply_area_cd" type="12" value="" out="N"/>
				<param name="cy_rd_term_flg" type="12" value="" out="N"/>
				<param name="cfs_rd_term_flg" type="12" value="" out="N"/>
				<param name="dor_rd_term_flg" type="12" value="" out="N"/>
				<param name="na_rd_term_flg" type="12" value="" out="N"/>
				<param name="tkl_tml_flg" type="12" value="" out="N"/>
				<param name="aply_svc_mod_flg" type="12" value="" out="N"/>
				<param name="use_co_tp_cd" type="12" value="" out="N"/>
				<param name="auto_rat_flg" type="12" value="" out="N"/>
				<param name="sen_grp_chg_cd" type="12" value="" out="N"/>
				<param name="chg_edi_cd" type="12" value="" out="N"/>
				<param name="dp_seq" type="12" value="" out="N"/>
				<param name="chg_sts_cd" type="12" value="" out="N"/>
				<param name="cre_usr_id" type="12" value="" out="N"/>
				<param name="cre_dt" type="12" value="" out="N"/>
				<param name="upd_usr_id" type="12" value="" out="N"/>
				<param name="upd_dt" type="12" value="" out="N"/>
				<param name="delt_flg" type="12" value="" out="N"/>
				<param name="eai_evnt_dt" type="12" value="" out="N"/>
				<param name="eai_if_id" type="12" value="" out="N"/>
				<param name="mdt_rat_flg" type="12" value="" out="N"/>
				<param name="chg_cd" type="12" value="" out="N"/>
			</params>
		</query>
	</querys>
</sqls>
