<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="ReceiveQueueMdmVndrCntcPntDBDAOCreateMdmVndrCntcPntCSQL">
			<desc><![CDATA[MDM_VNDR_CNTC_PNT Insert]]></desc>
			<sql><![CDATA[
INSERT INTO MDM_VNDR_CNTC_PNT (
            VNDR_SEQ
           ,VNDR_CNTC_PNT_SEQ
           ,INTL_PHN_NO
           ,PHN_NO
           ,INTL_FAX_NO
           ,FAX_NO
           ,VNDR_EML
           ,EAI_EVNT_DT
           ,PRMRY_CHK_FLG
           ,DELT_FLG
           ,CRE_USR_ID
           ,CRE_DT
           ,UPD_USR_ID
           ,UPD_DT
           ,CNTC_DIV_CD
           ,EAI_IF_ID
) VALUES (
            TO_NUMBER(@[vndr_seq])
           ,TO_NUMBER(@[vndr_cntc_pnt_seq])
           ,@[intl_phn_no]
           ,@[phn_no]
           ,@[intl_fax_no]
           ,@[fax_no]
           ,@[vndr_eml]
           ,TO_DATE(@[eai_evnt_dt],'YYYYMMDDHH24MISS')
           ,@[prmry_chk_flg]
           ,@[delt_flg]
           ,@[cre_usr_id]
           ,TO_DATE(@[cre_dt],'YYYYMMDDHH24MISS')
           ,@[upd_usr_id]
           ,TO_DATE(@[upd_dt],'YYYYMMDDHH24MISS')
           ,@[cntc_div_cd]
           ,@[eai_if_id]
)			]]></sql>
			<params>
				<param name="vndr_seq" type="12" value="" out="N"/>
				<param name="vndr_cntc_pnt_seq" type="12" value="" out="N"/>
				<param name="intl_phn_no" type="12" value="" out="N"/>
				<param name="phn_no" type="12" value="" out="N"/>
				<param name="intl_fax_no" type="12" value="" out="N"/>
				<param name="fax_no" type="12" value="" out="N"/>
				<param name="vndr_eml" type="12" value="" out="N"/>
				<param name="eai_evnt_dt" type="12" value="" out="N"/>
				<param name="prmry_chk_flg" type="12" value="" out="N"/>
				<param name="delt_flg" type="12" value="" out="N"/>
				<param name="cre_usr_id" type="12" value="" out="N"/>
				<param name="cre_dt" type="12" value="" out="N"/>
				<param name="upd_usr_id" type="12" value="" out="N"/>
				<param name="upd_dt" type="12" value="" out="N"/>
				<param name="cntc_div_cd" type="12" value="" out="N"/>
				<param name="eai_if_id" type="12" value="" out="N"/>
			</params>
		</query>
	</querys>
</sqls>
