<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="JapanTerminalTransmissionDBDAOsearchAwkCgoforNewBkgInfoRSQL">
			<desc><![CDATA[searchAwkCgoforNewBkgInfo]]></desc>
			<sql><![CDATA[
SELECT AC.BKG_NO ,
  @[bkg_skd_seq] BKG_SKD_SEQ ,
  AC.AWK_CGO_SEQ ,
  AC.CNTR_TPSZ_CD ,
  AC.CNTR_VOL_QTY ,
  AC.CNTR_NO ,
  AC.OVR_HGT ,
  AC.OVR_LF_LEN ,
  AC.OVR_RT_LEN ,
  AC.OVR_FWRD_LEN ,
  AC.OVR_BKWD_LEN ,
  AC.OVR_VOID_SLT_QTY
FROM BKG_AWK_CGO AC
WHERE AC.BKG_NO LIKE SUBSTR(@[bkg_no], 1, 10)||'%'			]]></sql>
			<params>
				<param name="bkg_skd_seq" type="12" value="" out="N"/>
				<param name="bkg_no" type="12" value="" out="N"/>
			</params>
		</query>
	</querys>
</sqls>
