<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="JapanTerminalTransmissionDBDAOsearchJapanCntrPKGInfoRSQL">
			<desc><![CDATA[flat file japan container package 정보를 가져온다.]]></desc>
			<sql><![CDATA[
--PKG             
--PUNIT           
--WGT             
--WUNIT           
--MEAS            
--MUNIT           

SELECT SUM(PCK_QTY) PCK_QTY
,MAX(PCK_TP_CD) PCK_TP_CD
,SUM(CNTR_WGT) CNTR_WGT
,DECODE(NVL(MAX(WGT_UT_CD),'KGS'),'LBS','LBR','KGS','KGM',MAX(WGT_UT_CD) ) WGT_UT_CD
,SUM(MEAS_QTY) MEAS_QTY
,DECODE(NVL(MAX(MEAS_UT_CD),'CBM'),'CMF','FTQ','MTQ') MEAS_UT_CD
FROM BKG_TML_EDI_JP_CNTR JC
WHERE JC.BKG_NO LIKE SUBSTR(@[bkg_no], 1, 10)||'%'
AND JC.BKG_SKD_SEQ = 0			]]></sql>
			<params>
				<param name="bkg_no" type="12" value="" out="N"/>
			</params>
		</query>
	</querys>
</sqls>
