<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="JapanTerminalTransmissionDBDAOsearchDgCgoforNewBkgInfoRSQL">
			<desc><![CDATA[searchDgCgoforNewBkgInfo]]></desc>
			<sql><![CDATA[
SELECT DC.BKG_NO ,
  @[bkg_skd_seq] BKG_SKD_SEQ ,
  DC.DCGO_SEQ ,
  DC.CNTR_TPSZ_CD ,
  DC.CNTR_VOL_QTY ,
  DC.CNTR_NO ,
  DC.MRN_POLUT_FLG ,
  DC.IMDG_LMT_QTY_FLG ,
  DC.IMDG_CLSS_CD ,
  DC.IMDG_UN_NO ,
  DC.IMDG_PCK_GRP_CD
FROM BKG_DG_CGO DC
WHERE DC.BKG_NO LIKE SUBSTR(@[bkg_no], 1, 10)||'%'			]]></sql>
			<params>
				<param name="bkg_skd_seq" type="12" value="" out="N"/>
				<param name="bkg_no" type="12" value="" out="N"/>
			</params>
		</query>
	</querys>
</sqls>
