<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="JapanTerminalTransmissionDBDAOsearchBkgInfoForScheduleRSQL">
			<desc><![CDATA[searchBkgInfoForSchedule]]></desc>
			<sql><![CDATA[
SELECT V.VSL_CD||V.SKD_VOY_NO||V.SKD_DIR_CD VVD_CD,
       V.VSL_CD,
       V.SKD_VOY_NO,
       V.SKD_DIR_CD,
	   T.JP_TML_VSL_NO,
       B.POL_CD,
       B.POL_NOD_CD POL_YD_CD,
       B.POR_CD,
       B.POR_NOD_CD POR_YD_CD,
       M.CALL_SGN_NO,
       TO_CHAR(S.VPS_ETA_DT-14, 'YYYY-MM-DD') BAT_SKD_PRD_FM_DT,
       TO_CHAR(S.VPS_ETA_DT, 'YYYY-MM-DD') BAT_SKD_PRD_TO_DT,
       B.BKG_NO,
       DECODE(T.SNACCS_TML_EDI_STS_CNG_FLG, 'Y', T.SNACCS_TML_EDI_STS_CD, DECODE(B.BKG_STS_CD, 'X', 'D', NVL2(T.BKG_NO, 'Rv', 'R'))) BKRBKC,
       DECODE(T.SNACCS_TML_EDI_STS_CNG_FLG, 'Y', T.SNACCS_TML_EDI_STS_CD, DECODE(B.BKG_STS_CD, 'X', 'D', NVL2(T.BKG_NO, 'V', 'R'))) BE_BKRBKC,
       TO_CHAR(T.EDI_SND_DT, 'YYYY-MM-DD') EDI_SND_DT,
       TO_CHAR(T.EDI_SND_DT, 'HH:MM:SS') EDI_SND_TM,
       NVL(T.EDI_SND_OFC_CD, @[ofc_cd]) EDI_SND_OFC_CD,
       NVL(T.EDI_SND_USR_ID, @[usr_id]) EDI_SND_USR_ID,
       NVL(T.SNACCS_TML_EDI_STS_CNG_FLG, 'N') SNACCS_TML_EDI_STS_CNG_FLG,
       T.OTR_NTFY_YD_CD,
       C.CNTR_TPSZ_CD1,
       C.CNTR_VOL_QTY1, 
       C.CNTR_TPSZ_CD2, 
       C.CNTR_VOL_QTY2, 
       C.CNTR_TPSZ_CD3, 
       C.CNTR_VOL_QTY3, 
       C.CNTR_TPSZ_CD4, 
       C.CNTR_VOL_QTY4, 
       C.CNTR_TPSZ_CD5, 
       C.CNTR_VOL_QTY5
  FROM BKG_VVD V,
       BKG_BOOKING B,
       VSK_VSL_PORT_SKD S,
       BKG_TML_EDI_JP_BAT_VVD_SKD BS,
       MDM_VSL_CNTR M,
       BKG_TML_EDI_JP_BL T,
       (
        SELECT (SELECT MIN(BKG_NO)
                    FROM BKG_VVD 
                   WHERE BKG_NO LIKE SUBSTR(@[in_bkg_no], 1, 10)||'%'
                   GROUP BY SUBSTR(BKG_NO, 1, 10)
                 ) BKG_NO, 
               MAX(DECODE(MOD(RN,5), 1, CNTR_TPSZ_CD, '')) CNTR_TPSZ_CD1 , 
               MAX(DECODE(MOD(RN,5), 1, CNTR_VOL_QTY, '')) CNTR_VOL_QTY1 , 
               MAX(DECODE(MOD(RN,5), 2, CNTR_TPSZ_CD, '')) CNTR_TPSZ_CD2 , 
               MAX(DECODE(MOD(RN,5), 2, CNTR_VOL_QTY, '')) CNTR_VOL_QTY2 , 
               MAX(DECODE(MOD(RN,5), 3, CNTR_TPSZ_CD, '')) CNTR_TPSZ_CD3 , 
               MAX(DECODE(MOD(RN,5), 3, CNTR_VOL_QTY, '')) CNTR_VOL_QTY3 , 
               MAX(DECODE(MOD(RN,5), 4, CNTR_TPSZ_CD, '')) CNTR_TPSZ_CD4 , 
               MAX(DECODE(MOD(RN,5), 4, CNTR_VOL_QTY, '')) CNTR_VOL_QTY4 , 
               MAX(DECODE(MOD(RN,5), 0, CNTR_TPSZ_CD, '')) CNTR_TPSZ_CD5 , 
               MAX(DECODE(MOD(RN,5), 0, CNTR_VOL_QTY, '')) CNTR_VOL_QTY5 ,
               SUM( NVL(CNTR_VOL_QTY, 0) ) CNTR_VOL_QTY_TOT --JS추가
          FROM ( SELECT BKG_NO, 
                        CNTR_TPSZ_CD,
                        SUM(OP_CNTR_QTY) OVER (PARTITION BY BKG_NO, CNTR_TPSZ_CD) CNTR_VOL_QTY, 
                        RANK() OVER ( PARTITION BY BKG_NO ORDER BY CNTR_TPSZ_CD) RN 
                   FROM (
                         SELECT 
                             BKG_NO,
                             CNTR_TPSZ_CD,
                             SUM(OP_CNTR_QTY) OP_CNTR_QTY
                         FROM
                           ( 
                           SELECT (SELECT MIN(BKG_NO)
                                    FROM BKG_BOOKING
                                   WHERE BKG_NO LIKE SUBSTR(@[in_bkg_no], 1, 10)||'%'
                                     AND BKG_STS_CD != 'X' ) BKG_NO,
                                  Q.CNTR_TPSZ_CD CNTR_TPSZ_CD ,
                                  Q.OP_CNTR_QTY OP_CNTR_QTY
                             FROM BKG_QUANTITY Q
                            WHERE Q.BKG_NO LIKE SUBSTR(@[in_bkg_no], 1, 10)||'%'
                           ) GROUP BY BKG_NO, CNTR_TPSZ_CD
                        )
               )  
        GROUP BY BKG_NO
       ) C
WHERE 1=1
  AND V.POL_CD LIKE 'JP%'
  AND B.BKG_NO=V.BKG_NO
  AND B.POL_CD=V.POL_CD
  AND S.VSL_CD=V.VSL_CD
  AND S.SKD_VOY_NO=V.SKD_VOY_NO
  AND S.SKD_DIR_CD=V.SKD_DIR_CD
  AND S.VPS_PORT_CD=V.POL_CD
  AND S.CLPT_IND_SEQ=V.POL_CLPT_IND_SEQ --double calling 여부 문의
  AND BS.VSL_CD=V.VSL_CD
  AND BS.SKD_VOY_NO=V.SKD_VOY_NO
  AND BS.SKD_DIR_CD=V.SKD_DIR_CD
  AND BS.POL_CD=B.POL_CD
  AND BS.POL_YD_CD=B.POL_NOD_CD
  AND BS.POR_CD=B.POR_CD
  AND BS.POR_YD_CD=B.POR_NOD_CD
  AND M.VSL_CD = V.VSL_CD
  AND B.BKG_NO = T.BKG_NO(+)
  AND T.BKG_SKD_SEQ(+) = 0
  AND T.BKG_SKD_DELT_FLG(+) = 'N'
  AND B.BKG_NO = C.BKG_NO(+)
  AND V.BKG_NO = (SELECT MIN(BKG_NO)
                    FROM BKG_VVD 
                   WHERE BKG_NO LIKE SUBSTR(@[in_bkg_no], 1, 10)||'%'
					 AND BKG_STS_CD != 'X'
                 )			]]></sql>
			<params>
				<param name="ofc_cd" type="12" value="" out="N"/>
				<param name="usr_id" type="12" value="" out="N"/>
				<param name="in_bkg_no" type="12" value="" out="N"/>
			</params>
		</query>
	</querys>
</sqls>
