<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="JapanTerminalTransmissionDBDAOsearchDetailInfoRSQL">
			<desc><![CDATA[searchDetailInfo 가져온다]]></desc>
			<sql><![CDATA[
SELECT 
	EDI_SND_MSG||CHR(13)||CHR(10)  EDI_SND_MSG
FROM 
	BKG_CSTMS_JP_SND_LOG_DTL
WHERE JP_SND_LOG_ID = RTRIM(@[jp_snd_log_id])
AND MSG_SND_DT = TO_DATE(@[msg_snd_dt],'YYYY-MM-DD HH24:MI:SS')
AND OFC_CD = RTRIM(@[ofc_cd])
AND LOG_SEQ = @[log_seq]
ORDER BY LOG_SEQ			]]></sql>
			<params>
				<param name="jp_snd_log_id" type="12" value="" out="N"/>
				<param name="msg_snd_dt" type="12" value="" out="N"/>
				<param name="ofc_cd" type="12" value="" out="N"/>
				<param name="log_seq" type="12" value="" out="N"/>
			</params>
		</query>
	</querys>
</sqls>
