<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="JapanTerminalTransmissionDBDAOaddSendLogCSQL">
			<desc><![CDATA[Japan Terminal Send Log 저장]]></desc>
			<sql><![CDATA[
INSERT INTO BKG_CSTMS_JP_SND_LOG (
	JP_SND_LOG_ID
,	SND_DT
,	OFC_CD
,	LOG_SEQ
,	VSL_CD
,	SKD_VOY_NO
,	SKD_DIR_CD
,	POL_CD
,	POL_YD_CD
,	POR_CD
,	POR_YD_CD
,	POD_CD
,	LOG_FLG
,	LOG_DT
,	BL_NO 
,	SND_FLG
,	CRE_USR_ID
,	CRE_DT
,	UPD_USR_ID
,	UPD_DT
) VALUES( 
	@[jp_snd_log_id]
,	TO_DATE(@[snd_dt],'YYYY-MM-DD HH24:MI:SS')
,	@[ofc_cd]
,	@[log_seq]
,	@[vsl_cd]
,	@[skd_voy_no]
,	@[skd_dir_cd]
, 	@[pol_cd]
, 	@[pol_yd_cd]
, 	@[por_cd]
, 	@[por_yd_cd]
,	@[pod_cd]
,	@[log_flg]
,	TO_DATE(@[snd_dt],'YYYY-MM-DD HH24:MI:SS')
,	@[bl_no]
,	'Y'
,	@[cre_usr_id]
,	SYSDATE
,	@[cre_usr_id]
,	SYSDATE
)			]]></sql>
			<params>
				<param name="jp_snd_log_id" type="12" value="" out="N"/>
				<param name="snd_dt" type="12" value="" out="N"/>
				<param name="ofc_cd" type="12" value="" out="N"/>
				<param name="log_seq" type="12" value="" out="N"/>
				<param name="vsl_cd" type="12" value="" out="N"/>
				<param name="skd_voy_no" type="12" value="" out="N"/>
				<param name="skd_dir_cd" type="12" value="" out="N"/>
				<param name="pol_cd" type="12" value="" out="N"/>
				<param name="pol_yd_cd" type="12" value="" out="N"/>
				<param name="por_cd" type="12" value="" out="N"/>
				<param name="por_yd_cd" type="12" value="" out="N"/>
				<param name="pod_cd" type="12" value="" out="N"/>
				<param name="log_flg" type="12" value="" out="N"/>
				<param name="bl_no" type="12" value="" out="N"/>
				<param name="cre_usr_id" type="12" value="" out="N"/>
			</params>
		</query>
	</querys>
</sqls>
