<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="JapanTerminalTransmissionDBDAOsearchJapanCntrInfoRSQL">
			<desc><![CDATA[searchJapanCntrInfo 조회쿼리]]></desc>
			<sql><![CDATA[
--CNTR_SIZE
--CNTR_TYPE
--CNT             

SELECT CNTR_TPSZ_CD, CNTR_TPSZ_ISO_CD, SUM(CNTR_VOL_QTY) COUNT
--COUNT(CNTR_NO) COUNT
FROM BKG_TML_EDI_JP_CNTR JC
WHERE JC.BKG_NO LIKE SUBSTR(@[bkg_no], 1, 10)||'%'
AND JC.BKG_SKD_SEQ = 0
GROUP BY CNTR_TPSZ_CD, CNTR_TPSZ_ISO_CD
ORDER BY CNTR_TPSZ_CD			]]></sql>
			<params>
				<param name="bkg_no" type="12" value="" out="N"/>
			</params>
		</query>
	</querys>
</sqls>
