<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="JapanTerminalTransmissionDBDAOsearchReceiveLogSeqRSQL">
			<desc><![CDATA[searchReceiveLogSeq]]></desc>
			<sql><![CDATA[
SELECT
	NVL(MAX(RCV_SEQ)+1,1)
FROM 
	BKG_CSTMS_JP_RCV_LOG
WHERE JP_MSG_TP_ID = @[jp_msg_tp_cd]
AND RCV_DT = TO_DATE(@[rcv_dt],'YYYYMMDDHH24MISS')			]]></sql>
			<params>
				<param name="jp_msg_tp_cd" type="12" value="" out="N"/>
				<param name="rcv_dt" type="12" value="" out="N"/>
			</params>
		</query>
	</querys>
</sqls>
