<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="JapanTerminalTransmissionDBDAOaddAwkCgoforNewBkgInfoMaxCSQL">
			<desc><![CDATA[addAwkCgoforNewBkgInfoMax]]></desc>
			<sql><![CDATA[
INSERT INTO BKG_TML_EDI_JP_AWK_CGO
(
  BKG_NO
, BKG_SKD_SEQ
, AWK_CGO_SEQ
, CNTR_TPSZ_CD
, CNTR_VOL_QTY
, CNTR_NO
, OVR_HGT
, OVR_LF_LEN
, OVR_RT_LEN
, OVR_FWRD_LEN
, OVR_BKWD_LEN
, OVR_VOID_SLT_QTY
, CRE_USR_ID
, CRE_DT
, UPD_USR_ID
, UPD_DT
)
SELECT BKG_NO
, @[max_seq]
, AWK_CGO_SEQ
, CNTR_TPSZ_CD
, CNTR_VOL_QTY
, CNTR_NO
, OVR_HGT
, OVR_LF_LEN
, OVR_RT_LEN
, OVR_FWRD_LEN
, OVR_BKWD_LEN
, OVR_VOID_SLT_QTY
, CRE_USR_ID
, CRE_DT
, UPD_USR_ID
, UPD_DT
FROM BKG_TML_EDI_JP_AWK_CGO
WHERE BKG_NO = @[bkg_no]
AND BKG_SKD_SEQ = '0'			]]></sql>
			<params>
				<param name="max_seq" type="12" value="" out="N"/>
				<param name="bkg_no" type="12" value="" out="N"/>
			</params>
		</query>
	</querys>
</sqls>
