<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="InlandMultiCreationDBDAOInsertRouteDetailCSQL">
			<desc><![CDATA[InsertRouteDetail]]></desc>
			<sql><![CDATA[
INSERT INTO prd_inlnd_rout_dtl
(rout_org_nod_cd, rout_dest_nod_cd, rout_seq, lnk_org_nod_cd, lnk_dest_nod_cd
	, rout_dtl_seq, trsp_mod_cd, vndr_seq, inlnd_rout_cmb_flg, inlnd_rout_junc_nm
	, rail_crr_tp_cd, trsp_agmt_ofc_cty_cd, trsp_agmt_seq, cre_dt, cre_usr_id, upd_dt, upd_usr_id
)
VALUES(@[route_org_node], @[route_dest_node], @[route_seq], @[org_node], @[dest_node]
	, @[dtl_seq], @[tm], @[vndr], @[com_flg], @[junc_nm]
	, @[rd_crr_tp], SUBSTR(@[agmt_no], 1, 3), LPAD(SUBSTR(@[agmt_no],4,6), 6, '0'), sysdate, @[user_id], sysdate, @[user_id]
)			]]></sql>
			<params>
				<param name="route_org_node" type="12" value="" out="N"/>
				<param name="route_dest_node" type="12" value="" out="N"/>
				<param name="route_seq" type="12" value="" out="N"/>
				<param name="org_node" type="12" value="" out="N"/>
				<param name="dest_node" type="12" value="" out="N"/>
				<param name="dtl_seq" type="12" value="" out="N"/>
				<param name="tm" type="12" value="" out="N"/>
				<param name="vndr" type="12" value="" out="N"/>
				<param name="com_flg" type="12" value="" out="N"/>
				<param name="junc_nm" type="12" value="" out="N"/>
				<param name="rd_crr_tp" type="12" value="" out="N"/>
				<param name="agmt_no" type="12" value="" out="N"/>
				<param name="user_id" type="12" value="" out="N"/>
			</params>
		</query>
	</querys>
</sqls>
