<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="SpacecontrolinquiryDBDAO021SpcTeamQtaRtoRSQL">
			<desc><![CDATA[한국지점 팀별 QTA Ratio 조회]]></desc>
			<sql><![CDATA[
SELECT TRD_CD,
       SUB_TRD_CD,
       RLANE_CD,
       SLS_REP_OFC_TEAM_CD ,
       BSE_YR,
       BSE_QTR_CD,
       TEAM_QTA_RTO
  FROM (
        SELECT TRD_CD, 
               SUB_TRD_CD, 
               RLANE_CD, 
               SLS_REP_OFC_TEAM_CD, 
               BSE_YR,
               BSE_QTR_CD,
               TEAM_QTA_RTO
          FROM SPC_TEAM_QTA_RTO
         WHERE QTA_APLY_CD = @[type]
         UNION ALL
        SELECT DISTINCT
                 B.TRD_CD    ,
                 B.SUB_TRD_CD,
                 A.RLANE_CD  ,
                 'OTHER' AS SLS_REP_OFC_TEAM_CD ,
                 TO_CHAR(SYSDATE, 'YYYY') AS BSE_YR,
                 CEIL(TO_NUMBER(TO_CHAR(SYSDATE, 'MM'))/3)||'Q' AS BSE_QTR_CD,
                 NULL AS TEAM_QTA_RTO
            FROM MDM_REV_LANE     A,
                 MDM_DTL_REV_LANE B,
                 MDM_VSL_SVC_LANE C
                 , (SELECT DISTINCT P.VSL_SLAN_CD, P.SKD_DIR_CD
                      FROM VSK_PF_SKD S,
                           VSK_PF_SKD_DTL P,
                           VSK_VSL_SKD V
                     WHERE S.SLAN_STND_FLG = 'Y'
                       AND S.VSL_SLAN_CD = P.VSL_SLAN_CD
                       AND S.PF_SVC_TP_CD = P.PF_SVC_TP_CD
                       AND P.PORT_CD = 'KRPUS'
                       AND TURN_PORT_IND_CD <> 'F'
                       AND V.VSL_SLAN_CD = S.VSL_SLAN_CD
                       AND V.PF_SKD_TP_CD = S.PF_SVC_TP_CD
                       AND V.SKD_STS_CD <> 'CLO') P
           WHERE A.RLANE_CD     = B.RLANE_CD
             AND A.VSL_TP_CD    = 'C'
             AND A.REP_TRD_CD   = B.TRD_CD
             AND B.DELT_FLG   IN ('N', NULL)
             AND B.TRD_CD     <> 'COM'
             AND A.VSL_SLAN_CD = C.VSL_SLAN_CD
             AND DECODE(C.VSL_SVC_TP_CD, 'I', C.CO_CD, '1') = DECODE(C.VSL_SVC_TP_CD, 'I', 'H', '1')
             AND C.VSL_SVC_TP_CD <> 'O'
             AND A.VSL_SLAN_CD = P.VSL_SLAN_CD
             AND B.VSL_SLAN_DIR_CD = P.SKD_DIR_CD
             AND B.FM_CONTI_CD = 'A'              
             AND B.TO_CONTI_CD IN ('E', 'M')
             AND EXISTS (SELECT 'A' 
                           FROM MAS_MON_VVD M
                          WHERE SUBSTR(M.SLS_YRMON, 1, 4) = TO_CHAR(SYSDATE, 'YYYY')
                            AND CEIL(TO_NUMBER(SUBSTR(M.SLS_YRMON, 5, 2)) / 3)||'Q' = CEIL(TO_NUMBER(TO_CHAR(SYSDATE, 'MM')) / 3)||'Q'
                            AND M.DELT_FLG = 'N'
                            AND M.TRD_CD = B.TRD_CD
                            AND M.RLANE_CD = B.RLANE_CD)
             AND NOT EXISTS (SELECT 'A'
                               FROM SPC_TEAM_QTA_RTO
                              WHERE TRD_CD = B.TRD_CD
                                AND RLANE_CD = B.RLANE_CD
                                AND QTA_APLY_CD = 'Q')
         )  
 WHERE 1 = 1

#if(${trade} != '')
   AND TRD_CD      = @[trade]
#end
#if(${subtrade} != '')
   AND SUB_TRD_CD  = @[subtrade]
#end
#if(${lane} != '')
   AND RLANE_CD    = @[lane]
#end
 ORDER BY TRD_CD, 
          SUB_TRD_CD, 
          RLANE_CD, 
          BSE_YR,
          BSE_QTR_CD,
          DECODE(SLS_REP_OFC_TEAM_CD, 'OTHER', 0, 'SELBK', 1, 'SELBS', 2, 3)			]]></sql>
			<params>
				<param name="type" type="12" value="" out="N"/>
				<param name="trade" type="12" value="" out="N"/>
				<param name="subtrade" type="12" value="" out="N"/>
				<param name="lane" type="12" value="" out="N"/>
			</params>
		</query>
	</querys>
</sqls>
