<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="SpacecontrolinquiryDBDAORemoveTsPlanGuideDetailListDSQL">
			<desc><![CDATA[[T/S Plan & guide Detail]을 [삭제]합니다.]]></desc>
			<sql><![CDATA[
DELETE FROM SPC_TS_PLN_GID_DTL
WHERE REP_TRD_CD     = @[rep_trd_cd]
AND   REP_SUB_TRD_CD = @[rep_sub_trd_cd]
AND   RLANE_CD       = @[rlane_cd]
AND   VVD_CD         = @[vvd_cd]
AND   IRR_PORT_CD    = @[irr_port_cd]
AND   IRR_YD_CD      = @[irr_yd_cd]
AND   PLN_SEQ        = @[pln_seq]			]]></sql>
			<params>
				<param name="rep_trd_cd" type="12" value="" out="N"/>
				<param name="rep_sub_trd_cd" type="12" value="" out="N"/>
				<param name="rlane_cd" type="12" value="" out="N"/>
				<param name="vvd_cd" type="12" value="" out="N"/>
				<param name="irr_port_cd" type="12" value="" out="N"/>
				<param name="irr_yd_cd" type="12" value="" out="N"/>
				<param name="pln_seq" type="12" value="" out="N"/>
			</params>
		</query>
	</querys>
</sqls>
