<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="SpacecontrolinquiryDBDAOCheckControlOptionFlgRSQL">
			<desc><![CDATA[성수기용 ALLOC 대상인지 여부를 체크
[CHM-201322502-01] SPC 프로젝트 - 성수기 선복운영 개선을 위한 T/F추진]]></desc>
			<sql><![CDATA[
SELECT NVL(ACCT_GRP_CTRL_FLG, 'N')
  FROM SPC_ALOC_CTRL_OPT
 WHERE RLANE_CD   = @[rlane_cd]
   AND DIR_CD     = @[dir_cd]
   AND VSL_CD     = @[vsl_cd]
   AND SKD_VOY_NO = @[skd_voy_no]
   AND SKD_DIR_CD = @[skd_dir_cd]			]]></sql>
			<params>
				<param name="rlane_cd" type="12" value="" out="N"/>
				<param name="dir_cd" type="12" value="" out="N"/>
				<param name="vsl_cd" type="12" value="" out="N"/>
				<param name="skd_voy_no" type="12" value="" out="N"/>
				<param name="skd_dir_cd" type="12" value="" out="N"/>
			</params>
		</query>
	</querys>
</sqls>
