<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="SpacecontrolinquiryDBDAOSearchSpaceControlTsVolumnListVORSQL">
			<desc><![CDATA[- Lee Sang-Yong : [프로젝트] Ticket ID : CHM-201004171 53ft 추가
2010.11.16 남궁진호 [CHM-201007114-01]  DRL.TO_CONTI_CD <> ‘F’ 조건 제거
2011.01.04 최윤성 [CHM-201008093-01] Office Level Table 생성
 - SPC_ORGANIZATION_V 대신 SPC_OFC_LVL 로 대체
-2011.06.01 [ CHM-201111305-01] 김종준 R5와 동일하게 R9이 적용될 수 있도록 쿼리수정
-2012.01.10 [SRM-201222989] SFX 노선 소속 trade 변경에 따른 inquiry by T/S port 화면 보완
-2012.01.11 [SRM-201222989] SFX 노선 소속 trade 변경에 따른 inquiry by T/S port 화면 보완
2012.12.03 [CHM-201221639] 김시몬 R9와 동일하게 R8이 적용될 수 있도록 쿼리수정
2013.02.06 [CHM-201322502-01] SPC 프로젝트 - 성수기 선복운영 개선을 위한 T/F추진
2013.11.26 진마리아 [CHM-201326854] SAQ project로 인한 SPC 변경건_FNC 우선제거
2014.05.23 김시몬-DOUBLE CALL인 경우 IAS = MIN, Ocean = MAX 가져오도록 변경
2014.07.31 김시몬 [CHM-201431081] SPC Allocation Control Option 추가 보완
2015.01.07 신자영 [CHM-201433400] Inquiry by TS Port 메뉴의 데이터 변경 요청
2016.07.05 CHM-201642241 VGM(BKG상 표시되는 또 다른 WGT 정보) 도입 관련 SPC 사항]]></desc>
			<sql><![CDATA[
WITH PARAMS1 AS (
    SELECT @[vvd]      AS VVD           , 
           @[sDate]    AS FM_DT         ,
           @[eDate]    AS TO_DT         ,
           @[port]     AS PORT_CD       ,
           @[trade]    AS REP_TRD_CD    ,
           @[subtrade] AS REP_SUB_TRD_CD,
           @[lane]     AS RLANE_CD      ,
           @[bound]    AS BOUND         ,
           @[ioc]      AS IOC_CD        ,
           @[org]      AS ORG
      FROM DUAL
)
, PARAMS AS (
    SELECT VVD,
           LEAST(FM_DT, TO_DT)    AS FM_SDT,
           GREATEST(FM_DT, TO_DT) AS TO_SDT,
           TO_DATE(LEAST(REPLACE(FM_DT,'-',''), REPLACE(TO_DT,'-','')), 'YYYYMMDD')    AS FM_DT,
           TO_DATE(GREATEST(REPLACE(FM_DT,'-',''), REPLACE(TO_DT,'-','')), 'YYYYMMDD') AS TO_DT,
           PORT_CD       ,
           REP_TRD_CD    ,
           REP_SUB_TRD_CD,
           RLANE_CD      ,
           BOUND         ,
           IOC_CD        ,
           ORG           ,
           SUBSTR(VVD, 1, 4) AS VSL_CD    ,
           SUBSTR(VVD, 5, 4) AS SKD_VOY_NO,
           SUBSTR(VVD, 9)    AS SKD_DIR_CD,
           (
             SELECT L.CONTI_CD
               FROM MDM_LOCATION L
              WHERE L.LOC_CD = PORT_CD
           ) AS PORT_CONTI
      FROM PARAMS1
)
, VVDS AS (
    SELECT DISTINCT PRD.COST_YR,
           LPAD(CEIL((TO_CHAR(PS.VPS_ETB_DT, 'DDD') + 7 - TO_CHAR(TO_DATE(PRD.SLS_TO_DT, 'YYYYMMDD'), 'DDD')) / 7), 2, '0') AS COST_WK,
           PS.SLAN_CD   ,
           RL.REP_TRD_CD,
           DRL.SUB_TRD_CD AS REP_SUB_TRD_CD,
           RL.RLANE_CD  ,
           PS.VSL_CD    ,
           PS.SKD_VOY_NO,
           PS.SKD_DIR_CD,
           NVL(PS.YD_CD, PS.VPS_PORT_CD) AS POL_CD,
           PS.CLPT_SEQ   AS POL_SEQ   ,
           PS.VPS_ETB_DT AS POL_ETB_DT,
           P.PORT_CONTI  AS POL_CONTI ,
           P.IOC_CD,
           P.ORG
      FROM MAS_WK_PRD       PRD,
           VSK_VSL_PORT_SKD PS ,
           MDM_REV_LANE     RL ,
           MDM_DTL_REV_LANE DRL,
           PARAMS           P
     WHERE PRD.COST_YR         = TO_CHAR(PS.VPS_ETB_DT, 'YYYY')
       AND PRD.COST_WK         = '01'
       AND RL.VSL_SLAN_CD      = PS.SLAN_CD
       AND RL.RLANE_CD         = DRL.RLANE_CD
       AND RL.REP_TRD_CD       = DRL.TRD_CD
       AND DRL.VSL_SLAN_DIR_CD = PS.SKD_DIR_CD
       AND RL.DELT_FLG         = 'N'
       AND DRL.DELT_FLG        = 'N'
       /**  CHM-201007114-01 처리
       AND DRL.TO_CONTI_CD    <> 'F' 
       **/
       AND RL.REP_TRD_CD       = P.REP_TRD_CD
       AND (P.REP_SUB_TRD_CD IS NULL OR P.REP_SUB_TRD_CD = DRL.SUB_TRD_CD)
       AND (P.RLANE_CD IS NULL OR P.RLANE_CD = RL.RLANE_CD)
       AND (P.BOUND IS NULL OR P.BOUND = PS.SKD_DIR_CD)
       AND RL.VSL_TP_CD   = 'C'
       AND RL.RLANE_CD   <> 'RBCCO'
       AND PS.VPS_PORT_CD = P.PORT_CD
       AND PS.SKD_DIR_CD  > ' '
       AND PS.VPS_ETB_DT >= P.FM_DT
       AND PS.VPS_ETB_DT <= P.TO_DT + 0.99999
       AND (PS.SKD_CNG_STS_CD IS NULL OR PS.SKD_CNG_STS_CD <> 'S')
       AND PS.TURN_PORT_IND_CD IN ('Y', 'N')
       AND P.VVD IS NULL
    UNION ALL
    SELECT PRD.COST_YR,
           LPAD(CEIL((TO_CHAR(PS.VPS_ETB_DT, 'DDD') + 7 - TO_CHAR(TO_DATE(PRD.SLS_TO_DT, 'YYYYMMDD'), 'DDD')) / 7), 2, '0') AS COST_WK,
           PS.SLAN_CD   ,
           RL.REP_TRD_CD,
           (
             SELECT DRL.SUB_TRD_CD
               FROM MDM_DTL_REV_LANE DRL
              WHERE RL.RLANE_CD         = DRL.RLANE_CD
                AND RL.REP_TRD_CD       = DRL.TRD_CD
                AND DRL.VSL_SLAN_DIR_CD = PS.SKD_DIR_CD
                AND DRL.DELT_FLG        = 'N'
                /**  CHM-201007114-01 처리 
                AND DRL.TO_CONTI_CD    <> 'F' 
                **/
                AND ROWNUM = 1
           ) AS REP_SUB_TRD_CD,
           RL.RLANE_CD  ,
           PS.VSL_CD    ,
           PS.SKD_VOY_NO,
           PS.SKD_DIR_CD,
           NVL(PS.YD_CD, PS.VPS_PORT_CD) AS POL_CD,
           PS.CLPT_SEQ    AS POL_SEQ   ,
           PS.VPS_ETB_DT  AS POL_ETB_DT,
           P.PORT_CONTI   AS POL_CONTI ,
           P.IOC_CD,
           P.ORG
      FROM MAS_WK_PRD       PRD,
           VSK_VSL_PORT_SKD PS ,
           MDM_REV_LANE     RL ,
           PARAMS           P
     WHERE PRD.COST_YR    = TO_CHAR(PS.VPS_ETB_DT, 'YYYY')
       AND PRD.COST_WK    = '01'
       AND RL.VSL_SLAN_CD = PS.SLAN_CD
       AND RL.DELT_FLG    = 'N'
       AND RL.VSL_TP_CD   = 'C'
       AND RL.RLANE_CD   <> 'RBCCO'
       AND PS.VPS_PORT_CD = P.PORT_CD
       AND PS.SKD_DIR_CD  > ' '
       AND PS.VSL_CD      = P.VSL_CD
       AND PS.SKD_VOY_NO  = P.SKD_VOY_NO
       AND PS.SKD_DIR_CD  = P.SKD_DIR_CD
       AND (PS.SKD_CNG_STS_CD IS NULL OR PS.SKD_CNG_STS_CD <> 'S')
       AND PS.TURN_PORT_IND_CD IN ('Y', 'N')
       AND RL.RLANE_CD    IN (SELECT RLANE_CD 
                                FROM MAS_MON_VVD
                               WHERE VSL_CD = P.VSL_CD
                                 AND SKD_VOY_NO = P.SKD_VOY_NO
                                 AND DIR_CD = P.SKD_DIR_CD
                                 AND DELT_FLG = 'N')
       AND P.VVD IS NOT NULL
)
, PORT_SKD AS (
    SELECT DISTINCT
           PS.COST_YR       ,
           PS.COST_WK       ,
           PS.SLAN_CD       ,
           PS.REP_TRD_CD    ,
           PS.REP_SUB_TRD_CD,
           DRL.TRD_CD       ,
           DRL.SUB_TRD_CD   ,
           PS.RLANE_CD      ,
           PS.VSL_CD        ,
           PS.SKD_VOY_NO    ,
           PS.SKD_DIR_CD    ,
           PS.POL_CD        ,
           PS.POL_SEQ       ,
           PS.POL_ETB_DT    ,
           SPC_CONTI_CONV_FNC(PS.POL_CONTI, PS.RLANE_CD,PS.SKD_DIR_CD) as pol_conti     ,
           NVL(VPS.YD_CD, VPS.VPS_PORT_CD) AS POD_CD,
           CASE WHEN DRL.TRD_CD !='TPS' AND DRL.TRD_CD !='AES' AND DRL.TRD_CD !='TAS' THEN
               MIN(VPS.CLPT_SEQ) OVER(PARTITION BY DRL.TRD_CD,DRL.SUB_TRD_CD,PS.RLANE_CD,PS.VSL_CD,PS.SKD_VOY_NO,PS.SKD_DIR_CD,NVL(VPS.YD_CD, VPS.VPS_PORT_CD))
           ELSE
               MAX(VPS.CLPT_SEQ) OVER(PARTITION BY DRL.TRD_CD,DRL.SUB_TRD_CD,PS.RLANE_CD,PS.VSL_CD,PS.SKD_VOY_NO,PS.SKD_DIR_CD,NVL(VPS.YD_CD, VPS.VPS_PORT_CD))
           END  AS POD_SEQ   ,           
           CASE WHEN DRL.TRD_CD !='TPS' AND DRL.TRD_CD !='AES' AND DRL.TRD_CD !='TAS' THEN
               MIN(VPS.VPS_ETB_DT) OVER(PARTITION BY DRL.TRD_CD,DRL.SUB_TRD_CD,PS.RLANE_CD,PS.VSL_CD,PS.SKD_VOY_NO,PS.SKD_DIR_CD,NVL(VPS.YD_CD, VPS.VPS_PORT_CD))
           ELSE
               MAX(VPS.VPS_ETB_DT) OVER(PARTITION BY DRL.TRD_CD,DRL.SUB_TRD_CD,PS.RLANE_CD,PS.VSL_CD,PS.SKD_VOY_NO,PS.SKD_DIR_CD,NVL(VPS.YD_CD, VPS.VPS_PORT_CD))
           END  AS POD_ETB_DT   ,          
           
           SPC_CONTI_CONV_FNC(L.CONTI_CD, PS.RLANE_CD,PS.SKD_DIR_CD)     AS POD_CONTI ,
           NVL(CO.CTRL_PORT_FLG   , 'N') AS CTRL_PORT,           
           NVL(CO.CTRL_40FT_HC_FLG, 'N') AS CTRL_HC  ,
           NVL(CO.CTRL_45FT_HC_FLG, 'N') AS CTRL_45  ,
           NVL(CO.CTRL_53FT_FLG   , 'N') AS CTRL_53  ,
           NVL(CO.CTRL_RF_FLG     , 'N') AS CTRL_RF  ,           
           NVL(CO.CTRL_WGT_FLG    , 'N') AS CTRL_WGT ,
           
           -- 20140723 추가
           NVL(CO.CTRL_D2_FLG     , 'N') AS CTRL_D2  ,
           NVL(CO.CTRL_D4_FLG     , 'N') AS CTRL_D4  ,
           NVL(CO.CTRL_RD_FLG     , 'N') AS CTRL_RD  ,
           NVL(CO.CTRL_USA_SVC_MOD_FLG, 'N') AS CTRL_USA  ,
           NVL(DECODE(CO.CTRL_ECC_FLG,'Y','E',DECODE(CO.CTRL_LOC_FLG,'Y','L','N')),'N') AS CTRL_DEST, -- E = ECC, L = LOCATION
           NVL(CO.CTRL_DEST_LVL_CD, 'N') AS CTRL_DEST_LVL  , -- D = BKG_POD, T = BKG_DEL
           
           PS.IOC_CD,
           PS.ORG
      FROM MDM_DTL_REV_LANE  DRL,
           MDM_LOCATION      L  ,
           VSK_VSL_PORT_SKD  VPS,
           SPC_ALOC_CTRL_OPT CO ,
           VVDS              PS
     WHERE DRL.RLANE_CD        = PS.RLANE_CD
       AND DRL.VSL_SLAN_DIR_CD = PS.SKD_DIR_CD
       AND DRL.IOC_CD          = DECODE(PS.POL_CONTI,SPC_CONTI_CONV_FNC(L.CONTI_CD, PS.RLANE_CD,PS.SKD_DIR_CD), 'I', 'O')
       AND DRL.FM_CONTI_CD     = SPC_CONTI_CONV_FNC(PS.POL_CONTI, PS.RLANE_CD,PS.SKD_DIR_CD)
       AND DRL.TO_CONTI_CD     = SPC_CONTI_CONV_FNC(L.CONTI_CD, PS.RLANE_CD,PS.SKD_DIR_CD)
       AND DRL.DELT_FLG        = 'N'
       AND L.LOC_CD            = VPS.VPS_PORT_CD
       AND VPS.VSL_CD          = PS.VSL_CD
       AND VPS.SKD_VOY_NO      = PS.SKD_VOY_NO
       AND VPS.SKD_DIR_CD      = PS.SKD_DIR_CD
       AND VPS.SLAN_CD         = PS.SLAN_CD
       AND VPS.CLPT_SEQ        > PS.POL_SEQ
       AND CO.RLANE_CD  (+)    = PS.RLANE_CD
       AND CO.DIR_CD    (+)    = PS.SKD_DIR_CD
       AND CO.VSL_CD    (+)    = PS.VSL_CD
       AND CO.SKD_VOY_NO(+)    = PS.SKD_VOY_NO
       AND CO.SKD_DIR_CD(+)    = PS.SKD_DIR_CD
)
, BOOKING AS (
    SELECT BV.BKG_NO        ,
           BV.VSL_PRE_PST_CD,
           V.POL_ETB_DT     ,
           V.REP_TRD_CD     ,
           V.REP_SUB_TRD_CD ,
           V.TRD_CD         ,
           V.SUB_TRD_CD     ,
           V.RLANE_CD       ,
           V.COST_YR        ,
           V.COST_WK        ,
           V.VSL_CD         ,
           V.SKD_VOY_NO     ,
           V.SKD_DIR_CD     ,
           DECODE(BV.VSL_PRE_PST_CD, 'T', DECODE(V.POL_CONTI, V.POD_CONTI, 'IPC', 'OCN'), 'T/S') AS IOC_CD,
           SPC_SCR_OFC_CONV_FNC(B.OB_SLS_OFC_CD) AS SLS_OFC_CD,
           V.POL_CD ,
           V.POD_CD ,
           V.POD_SEQ,
           V.SLAN_CD,
           (
              SELECT    TO_CHAR(SUM(DECODE(SPC_GET_CNTR_SZ_FNC(Q.CNTR_TPSZ_CD), '2', 1, 2)*Q.OP_CNTR_QTY), 'FM0000000000.000')
                     || TO_CHAR(SUM(DECODE(SPC_GET_CNTR_SZ_FNC(Q.CNTR_TPSZ_CD), '2', Q.OP_CNTR_QTY, 0)), 'FM0000000000.000')
                     || TO_CHAR(SUM(DECODE(SPC_GET_CNTR_SZ_FNC(Q.CNTR_TPSZ_CD), '4', Q.OP_CNTR_QTY, 0)), 'FM0000000000.000')
                     -- 20140723 추가
                     || TO_CHAR(SUM(DECODE(SUBSTR(Q.CNTR_TPSZ_CD,1,2), 'D2', Q.OP_CNTR_QTY, 0)), 'FM0000000000.000') -- 20에 포함되어 있음
				     || TO_CHAR(SUM(DECODE(SUBSTR(Q.CNTR_TPSZ_CD,1,2), 'D4', Q.OP_CNTR_QTY, 0)), 'FM0000000000.000') -- 40에 포함되어 있음
				                             
                     || TO_CHAR(SUM(DECODE(SPC_GET_CNTR_SZ_FNC(Q.CNTR_TPSZ_CD), '5', Q.OP_CNTR_QTY, '9', Q.OP_CNTR_QTY, '8', Q.OP_CNTR_QTY, 0)), 'FM0000000000.000')	--R9,R8에 대해서 R5과 동일하게 HC으로 처리되도록 추가
                     || TO_CHAR(SUM(DECODE(SPC_GET_CNTR_SZ_FNC(Q.CNTR_TPSZ_CD), '7', Q.OP_CNTR_QTY, 0)), 'FM0000000000.000')
                     || TO_CHAR(SUM(DECODE(Q.CNTR_TPSZ_CD, 'DW', Q.OP_CNTR_QTY, 'DX', Q.OP_CNTR_QTY, 0)), 'FM0000000000.000') 
                     || TO_CHAR(SUM(DECODE(Q.CNTR_TPSZ_CD, 'R2', Q.OP_CNTR_QTY - Q.EQ_SUBST_CGO_QTY, 0)), 'FM0000000000.000')
                     || TO_CHAR(SUM(CASE WHEN SUBSTR(Q.CNTR_TPSZ_CD, 1, 1) = 'R' AND Q.CNTR_TPSZ_CD <> 'R2' THEN Q.OP_CNTR_QTY - Q.EQ_SUBST_CGO_QTY ELSE 0 END), 'FM0000000000.000')
                     -- 20140723 추가
                     || TO_CHAR(SUM(CASE WHEN Q.CNTR_TPSZ_CD LIKE 'R%' AND Q.EQ_SUBST_CNTR_TPSZ_CD = 'D2' THEN Q.EQ_SUBST_CGO_QTY ELSE 0 END), 'FM0000000000.000')--RD2
                     || TO_CHAR(SUM(CASE WHEN Q.CNTR_TPSZ_CD LIKE 'R%' AND Q.EQ_SUBST_CNTR_TPSZ_CD <> 'D2' THEN Q.EQ_SUBST_CGO_QTY ELSE 0 END), 'FM0000000000.000')--RD4
                     
                     || TO_CHAR((MAX(D.ACT_WGT) * DECODE(MAX(D.WGT_UT_CD), 'LBS', 0.00045, 0.001)) + SUM(Q.OP_CNTR_QTY * ( SELECT TS.CNTR_TPSZ_TARE_WGT
                                                                                                                             FROM MDM_CNTR_TP_SZ TS
                                                                                                                            WHERE TS.CNTR_TPSZ_CD = Q.CNTR_TPSZ_CD)) * 0.001, 'FM0000000000.000')
                FROM BKG_QUANTITY Q
               WHERE B.BKG_NO = Q.BKG_NO 
           ) AS VAL,           
		   		   
		   CASE WHEN V.CTRL_DEST <> 'N' THEN	                                                      
                   NVL((SELECT D.CTRL_LOC_ACCT_CD
                          FROM SPC_ALOC_LANE_CTRL_OPT_DTL D,
                               MDM_LOCATION               ML1,
                               MDM_LOCATION               ML2,
                               MDM_EQ_ORZ_CHT             ME1,
                               MDM_EQ_ORZ_CHT             ME2
                         WHERE V.RLANE_CD         = D.RLANE_CD
                           AND V.REP_TRD_CD       = D.TRD_CD
                           AND V.REP_SUB_TRD_CD   = D.SUB_TRD_CD
                           AND V.SKD_DIR_CD       = D.DIR_CD 
                           AND D.ALOC_CTRL_TP_CD  = V.CTRL_DEST
                           AND ML1.LOC_CD         = B.POD_CD
                           AND ME1.SCC_CD         = ML1.SCC_CD
                           AND ML2.LOC_CD         = B.DEL_CD
                           AND ME2.SCC_CD         = ML2.SCC_CD
                           AND D.CTRL_LOC_ACCT_CD = DECODE(V.CTRL_DEST_LVL,'T',DECODE(V.CTRL_DEST,'E',ME2.ECC_CD,'L',B.DEL_CD),DECODE(V.CTRL_DEST,'E',ME1.ECC_CD,'L',B.POD_CD))
                     ),'XXXXX')
           ELSE
                  'XXXXX'
           END AS DEST_LOC_CD,
                                   
           CASE WHEN V.CTRL_USA = 'Y' AND (SUBSTR(B.POL_CD,1,2) IN ('US','CA') OR SUBSTR(B.POD_CD,1,2) IN ('US','CA')) THEN
                NVL(SPC_USA_MODE_FNC(B.RCV_TERM_CD, B.DE_TERM_CD, B.POR_CD, B.POL_CD, B.POD_CD, B.DEL_CD),'OTH')
           ELSE
                'OTH'
           END  AS USA_BKG_MOD,				                   
				                   
           V.CTRL_PORT,
           V.CTRL_HC  ,
           V.CTRL_45  ,
           V.CTRL_53  ,
           V.CTRL_RF  ,
           V.CTRL_WGT ,
           -- 20140723 추가
           V.CTRL_D2  ,
           V.CTRL_D4  ,
           V.CTRL_RD  ,
           V.CTRL_USA ,
           --V.CTRL_ACCT,
           DECODE(V.CTRL_DEST,'N','N','Y') AS CTRL_DEST,
           V.CTRL_DEST_LVL, -- D = BKG_POD, T = BKG_DEL
           
           V.ORG
			,(
			SELECT SUM(DECODE(SPC_GET_CNTR_SZ_FNC(Z.CNTR_TPSZ_CD), '2', 1, 2)* Z.OP_CNTR_QTY) 
			FROM BKG_QUANTITY Z 
			WHERE Z.BKG_NO= B.BKG_NO AND OP_CNTR_QTY > 0 
			AND EXISTS ( SELECT 1 FROM BKG_CONTAINER C WHERE C.BKG_NO= Z.BKG_NO AND VGM_WGT>0 AND VGM_WGT IS NOT NULL )
			) AS BKG_VOL_VGM			
			,(SELECT SUM(NVL(Z.VGM_WGT,0) * DECODE(Z.VGM_WGT_UT_CD,'LBS',0.00045,0.001)) FROM BKG_CONTAINER Z WHERE Z.BKG_NO= B.BKG_NO AND VGM_WGT>0 AND VGM_WGT IS NOT NULL) AS BKG_WGT_VGM           
      FROM BKG_BOOKING B ,
           BKG_VVD     BV,
           PORT_SKD    V ,
           BKG_BL_DOC  D
     WHERE B.BKG_NO         = BV.BKG_NO
       AND B.BKG_STS_CD    IN('W','F')
       AND B.BKG_CGO_TP_CD <> 'P'
       AND BV.VSL_CD        = V.VSL_CD
       AND BV.SKD_VOY_NO    = V.SKD_VOY_NO
       AND BV.SKD_DIR_CD    = V.SKD_DIR_CD
       AND (    (V.COST_YR||V.COST_WK  < '201023' AND BV.POL_CD    = SUBSTR(V.POL_CD, 1, 5))
             OR (V.COST_YR||V.COST_WK >= '201023' AND BV.POL_YD_CD = V.POL_CD))
       AND (    (V.COST_YR||V.COST_WK  < '201023' AND BV.POD_CD    = SUBSTR(V.POD_CD, 1, 5))
             OR (V.COST_YR||V.COST_WK >= '201023' AND BV.POD_YD_CD = V.POD_CD))
       AND BV.SLAN_CD       = V.SLAN_CD
       AND (V.ORG IS NULL OR SPC_SCR_OFC_CONV_FNC(B.OB_SLS_OFC_CD) = V.ORG)
       AND (V.IOC_CD IS NULL OR DECODE(BV.VSL_PRE_PST_CD, 'T', DECODE(V.POL_CONTI, V.POD_CONTI, 'IPC', 'OCN'), 'T/S') = V.IOC_CD)
       AND B.BKG_NO         = D.BKG_NO
)
  SELECT TO_CHAR(Z7.ETB_DT, 'YYYY.MM.DD') AS ETB_DT,
         Z7.REP_TRD_CD    ,
         Z7.REP_SUB_TRD_CD,
         Z7.TRD_CD        ,
         Z7.SUB_TRD_CD    ,
         Z7.RLANE_CD      ,
         Z7.COST_WK       ,
         Z7.VVD           ,
         Z7.IOC_CD        ,
         Z7.SLS_RHQ_CD    ,
         '' AS SLS_AQ_CD  ,
         DECODE(Z7.SLS_RGN_OFC_CD,' ',Z7.SLS_RHQ_CD, Z7.SLS_RGN_OFC_CD) AS SLS_RGN_OFC_CD,
         MAX(Z7.SLS_OFC_CD)      AS SLS_OFC_CD        ,
         
         -- 20140723 
         MAX(DECODE(Z7.USA_BKG_MOD_CD,'OTH','OTHERS',Z7.USA_BKG_MOD_CD)) AS USA_BKG_MOD_CD, --Local IPI		 
         MAX(Z7.POD_CD)             AS POD_CD            ,
         -- 20140723 
         MAX(DECODE(Z7.DEST_LOC_CD1,'XXXXX','OTHERS',Z7.DEST_LOC_CD1)) AS DEST_LOC_CD,   --DEST
         
         MAX(Z7.FCAST_TTL)          AS FCAST_TTL         ,
         MAX(Z7.FCAST_HC)           AS FCAST_HC          ,
         MAX(Z7.FCAST_45)           AS FCAST_45          ,
         MAX(Z7.FCAST_53)           AS FCAST_53          ,
         MAX(Z7.FCAST_RF)           AS FCAST_RF          ,
         MAX(Z7.FCAST_WGT)          AS FCAST_WGT         ,
         -- 20140723 
		 MAX(Z7.FCAST_D2)           AS FCAST_D2          , --Forecast D2
         MAX(Z7.FCAST_D4)           AS FCAST_D4          , --Forecast D4
         MAX(Z7.FCAST_RD)           AS FCAST_RD          , --Forecast RD
         
         MAX(Z7.ASGN_TTL)           AS ASGN_TTL          ,
         MAX(Z7.ASGN_HC)            AS ASGN_HC           ,
         MAX(Z7.ASGN_45)            AS ASGN_45           ,
         MAX(Z7.ASGN_53)            AS ASGN_53           ,
         MAX(Z7.ASGN_RF)            AS ASGN_RF           ,
         MAX(Z7.ASGN_WGT)           AS ASGN_WGT          ,
         MAX(Z7.ASGN_D2)            AS ASGN_D2           , --Allocation D2
         MAX(Z7.ASGN_D4)            AS ASGN_D4           , --Allocation D4
         MAX(Z7.ASGN_RD)            AS ASGN_RD           , --Allocation RD
		 
         MAX(Z7.DIF_TTL)            AS DIF_TTL           ,
         MAX(Z7.DIF_HC)             AS DIF_HC            ,
         MAX(Z7.DIF_45)             AS DIF_45            ,
         MAX(Z7.DIF_53)             AS DIF_53            ,
         MAX(Z7.DIF_RF)             AS DIF_RF            ,
         MAX(Z7.DIF_WGT)            AS DIF_WGT           ,
         MAX(Z7.DIF_D2)             AS DIF_D2            , --Alloc Diff D2
         MAX(Z7.DIF_D4)             AS DIF_D4            , --Alloc Diff D4
         MAX(Z7.DIF_RD)             AS DIF_RD            , --Alloc Diff RD
         
         MAX(Z7.BKG_TTL)            AS BKG_TTL           ,
         MAX(Z7.BKG_S20)            AS BKG_S20           ,
         MAX(Z7.BKG_S40)            AS BKG_S40           ,
         MAX(Z7.BKG_20)             AS BKG_20            ,
         MAX(Z7.BKG_40)             AS BKG_40            ,
         MAX(Z7.BKG_HC)             AS BKG_HC            ,
         MAX(Z7.BKG_45)             AS BKG_45            ,
         MAX(Z7.BKG_53)             AS BKG_53            ,
         MAX(Z7.BKG_RF20)           AS BKG_RF20          ,
         MAX(Z7.BKG_RF40)           AS BKG_RF40          ,
         MAX(Z7.BKG_WGT)            AS BKG_WGT           ,MAX(Z7.BKG_VOL_VGM) AS BKG_VOL_VGM , MAX(Z7.BKG_WGT_VGM) AS BKG_WGT_VGM ,
         MAX(Z7.BKG_D2)             AS BKG_D2            , --Booking D2
         MAX(Z7.BKG_D4)             AS BKG_D4            , --Booking D4
         MAX(Z7.BKG_RD20)           AS BKG_RD20          , --Booking RD20
         MAX(Z7.BKG_RD40)           AS BKG_RD40          , --Booking RD40
         
         MAX(Z7.PRE_REP_TRD_CD)     AS PRE_REP_TRD_CD    ,
         MAX(Z7.PRE_REP_SUB_TRD_CD) AS PRE_REP_SUB_TRD_CD,
         MAX(Z7.PRE_RLANE_CD)       AS PRE_RLANE_CD      ,
         MAX(Z7.PRE_VVD)            AS PRE_VVD           ,
         MAX(Z7.PRE_ETB_DT)         AS PRE_ETB_DT        ,
         MAX(Z7.DIS_TTL)            AS DIS_TTL           ,
         MAX(Z7.DIS_S20)            AS DIS_S20           ,
         MAX(Z7.DIS_S40)            AS DIS_S40           ,
         MAX(Z7.DIS_20)             AS DIS_20            ,
         MAX(Z7.DIS_40)             AS DIS_40            ,
         MAX(Z7.DIS_HC)             AS DIS_HC            ,
         MAX(Z7.DIS_45)             AS DIS_45            ,
         MAX(Z7.DIS_53)             AS DIS_53            ,
         MAX(Z7.DIS_RF20)           AS DIS_RF20          ,
         MAX(Z7.DIS_RF40)           AS DIS_RF40          ,
         MAX(Z7.DIS_WGT)            AS DIS_WGT           ,MAX(Z7.DIS_VOL_VGM) AS DIS_VOL_VGM ,MAX(Z7.DIS_WGT_VGM) AS DIS_WGT_VGM ,
         MAX(Z7.DIS_D2)             AS DIS_D2            , --Booking D2
         MAX(Z7.DIS_D4)             AS DIS_D4            , --Booking D4
         MAX(Z7.DIS_RD20)           AS DIS_RD20          , --Booking RD20
         MAX(Z7.DIS_RD40)           AS DIS_RD40          , --Booking RD40
         
         MAX(Z7.CTRL_HC)            AS CTRL_HC           ,
         MAX(Z7.CTRL_45)            AS CTRL_45           ,
         MAX(Z7.CTRL_53)            AS CTRL_53           ,
         MAX(Z7.CTRL_RF)            AS CTRL_RF           ,
         MAX(Z7.CTRL_WGT)           AS CTRL_WGT          ,
		 MAX(Z7.CTRL_D2)            AS CTRL_D2           ,
		 MAX(Z7.CTRL_D4)            AS CTRL_D4           ,
		 MAX(Z7.CTRL_RD)            AS CTRL_RD
		 
    FROM (
            SELECT Z6.ETB_DT        ,
                   Z6.REP_TRD_CD    ,
                   Z6.REP_SUB_TRD_CD,
                   Z6.TRD_CD        ,
                   Z6.SUB_TRD_CD    ,
                   Z6.RLANE_CD      ,
                   Z6.COST_WK       ,
                   Z6.VVD           ,
                   Z6.IOC_CD        ,
                   Z6.SLS_RHQ_CD    ,
                   Z6.SLS_AQ_CD     ,
                   Z6.SLS_RGN_OFC_CD,
                   RANK() OVER ( PARTITION BY Z6.ETB_DT, Z6.REP_TRD_CD, Z6.REP_SUB_TRD_CD, Z6.TRD_CD, Z6.SUB_TRD_CD, Z6.RLANE_CD, Z6.COST_WK, Z6.VVD, Z6.IOC_CD, Z6.SLS_RHQ_CD, 
                                              Z6.SLS_AQ_CD, Z6.SLS_RGN_OFC_CD ORDER BY ROWNUM) AS RK,                           
                   Z6.SLS_OFC_CD    ,
                   -- 20140723 
				   Z6.USA_BKG_MOD_CD,				   
                   Z6.POD_CD        ,
                   Z6.DEST_LOC_CD  AS DEST_LOC_CD1,
                   
                   Z6.FCAST_TTL     ,
                   Z6.FCAST_HC      ,
                   Z6.FCAST_45      ,
                   Z6.FCAST_53      ,
                   Z6.FCAST_RF      ,
                   Z6.FCAST_WGT     ,
                   Z6.FCAST_D2     ,
                   Z6.FCAST_D4      ,
                   Z6.FCAST_RD      ,
                   
                   
                   Z6.ASGN_TTL      ,
                   Z6.ASGN_HC       ,
                   Z6.ASGN_45       ,
                   Z6.ASGN_53       ,
                   Z6.ASGN_RF       ,
                   Z6.ASGN_WGT      ,
                   Z6.ASGN_D2       ,
                   Z6.ASGN_D4       ,
                   Z6.ASGN_RD       ,
                   
                   Z6.DIF_TTL       ,
                   Z6.DIF_HC        ,
                   Z6.DIF_45        ,
                   Z6.DIF_53        ,
                   Z6.DIF_RF        ,
                   Z6.DIF_WGT       ,
                   Z6.DIF_D2        ,
                   Z6.DIF_D4        ,
                   Z6.DIF_RD        ,
                   
                   Z6.BKG_TTL       ,
                   Z6.BKG_S20       ,
                   Z6.BKG_S40       ,
                   Z6.BKG_20        ,
                   Z6.BKG_40        ,
                   Z6.BKG_HC        ,
                   Z6.BKG_45        ,
                   Z6.BKG_53        ,
                   Z6.BKG_RF20      ,
                   Z6.BKG_RF40      ,
                   Z6.BKG_WGT       ,BKG_VOL_VGM,BKG_WGT_VGM,
                   Z6.BKG_D2        ,
                   Z6.BKG_D4        ,
                   Z6.BKG_RD20      ,
                   Z6.BKG_RD40      ,
                   
                   ''   AS PRE_REP_TRD_CD    ,
                   ''   AS PRE_REP_SUB_TRD_CD,
                   ''   AS PRE_RLANE_CD      ,
                   ''   AS PRE_VVD           ,
                   ''   AS PRE_ETB_DT        ,
                   NULL AS DIS_TTL           ,
                   NULL AS DIS_S20           ,
                   NULL AS DIS_S40           ,
                   NULL AS DIS_20            ,
                   NULL AS DIS_40            ,
                   NULL AS DIS_HC            ,
                   NULL AS DIS_45            ,
                   NULL AS DIS_53            ,
                   NULL AS DIS_RF20          ,
                   NULL AS DIS_RF40          ,
                   NULL AS DIS_WGT           , NULL AS DIS_VOL_VGM,NULL AS DIS_WGT_VGM,
                   NULL AS DIS_D2            ,
                   NULL AS DIS_D4            ,
                   NULL AS DIS_RD20          ,
                   NULL AS DIS_RD40          ,
                   
                   Z6.CTRL_HC ,
                   Z6.CTRL_45 ,
                   Z6.CTRL_53 ,
                   Z6.CTRL_RF ,
                   Z6.CTRL_WGT,	
				   Z6.CTRL_D2,
				   Z6.CTRL_D4,
				   Z6.CTRL_RD
				   
              FROM (
                      SELECT Z5.ETB_DT        ,
                             Z5.REP_TRD_CD    ,
                             Z5.REP_SUB_TRD_CD,
                             Z5.TRD_CD        ,
                             Z5.SUB_TRD_CD    ,
                             Z5.RLANE_CD      ,
                             Z5.COST_WK       ,
                             Z5.VVD           ,
                             Z5.IOC_CD        ,
                             Z5.SLS_RHQ_CD    ,
                             Z5.SLS_AQ_CD     ,
                             Z5.SLS_RGN_OFC_CD,
                             Z5.SLS_OFC_CD    ,
                             -- 20140723        
						     Z5.USA_BKG_MOD_CD,  
                             Z5.POD_CD        ,
                        	 Z5.DEST_LOC_CD   , 
                             SUM(NVL(Z5.FCAST_TTL, 0)) AS FCAST_TTL,
                             SUM(NVL(Z5.FCAST_HC, 0))  AS FCAST_HC ,
                             SUM(NVL(Z5.FCAST_45, 0))  AS FCAST_45 ,
                             SUM(NVL(Z5.FCAST_53, 0))  AS FCAST_53 ,
                             SUM(NVL(Z5.FCAST_RF, 0))  AS FCAST_RF ,
                             SUM(NVL(Z5.FCAST_WGT, 0)) AS FCAST_WGT,
                             SUM(NVL(Z5.ASGN_TTL, 0))  AS ASGN_TTL ,
                             SUM(NVL(Z5.ASGN_HC, 0))   AS ASGN_HC  ,
                             SUM(NVL(Z5.ASGN_45, 0))   AS ASGN_45  ,
                             SUM(NVL(Z5.ASGN_53, 0))   AS ASGN_53  ,
                             SUM(NVL(Z5.ASGN_RF, 0))   AS ASGN_RF  ,
                             SUM(NVL(Z5.ASGN_WGT, 0))  AS ASGN_WGT ,
                             -- Alloc 정보가 입력되지 않은 경우에는 0으로 인식되어 BKG과의 Diff가 보여지도록 보완
                             SUM(NVL(Z5.ASGN_TTL, 0)) - SUM(NVL(Z5.BKG_TTL, 0)) AS DIF_TTL,		
                             SUM(NVL(Z5.ASGN_HC , 0)) - SUM(NVL(Z5.BKG_HC, 0))  AS DIF_HC ,
                             SUM(NVL(Z5.ASGN_45 , 0)) - SUM(NVL(Z5.BKG_45, 0))  AS DIF_45 ,
                             SUM(NVL(Z5.ASGN_53 , 0)) - SUM(NVL(Z5.BKG_53, 0))  AS DIF_53 ,
                             SUM(NVL(Z5.ASGN_RF , 0)) - SUM(NVL(Z5.BKG_RF20, 0)) - SUM(NVL(Z5.BKG_RF40, 0)) AS DIF_RF,
                             SUM(NVL(Z5.ASGN_WGT, 0)) - SUM(NVL(Z5.BKG_WGT, 0)) AS DIF_WGT,
                             SUM(NVL(Z5.BKG_TTL, 0))   AS BKG_TTL ,
                             SUM(NVL(Z5.BKG_20, 0))    AS BKG_S20 , --20에 R2,D2가 포함되어 있음:뒤자리 2만 취하므로
                             SUM(NVL(Z5.BKG_40, 0)) + SUM(NVL(Z5.BKG_HC, 0)) + SUM(NVL(Z5.BKG_45, 0)) + SUM(NVL(Z5.BKG_53, 0)) AS BKG_S40, --40/HC/45에 R4,R7,R5, D4가 포함되어 있음
                             SUM(NVL(Z5.BKG_20, 0))    AS BKG_20  ,
                             SUM(NVL(Z5.BKG_40, 0))    AS BKG_40  ,
                             SUM(NVL(Z5.BKG_HC, 0))    AS BKG_HC  ,
                             SUM(NVL(Z5.BKG_45, 0))    AS BKG_45  ,
                             SUM(NVL(Z5.BKG_53, 0))    AS BKG_53  ,
                             SUM(NVL(Z5.BKG_RF20, 0))  AS BKG_RF20,
                             SUM(NVL(Z5.BKG_RF40, 0))  AS BKG_RF40,
                             SUM(NVL(Z5.BKG_WGT, 0))   AS BKG_WGT ,SUM(NVL(Z5.BKG_VOL_VGM, 0)) AS BKG_VOL_VGM ,SUM(NVL(Z5.BKG_WGT_VGM, 0)) AS BKG_WGT_VGM ,
                             MAX(Z5.CTRL_HC)   AS CTRL_HC ,
                             MAX(Z5.CTRL_45)   AS CTRL_45 ,
                             MAX(Z5.CTRL_53)   AS CTRL_53 ,
                             MAX(Z5.CTRL_RF)   AS CTRL_RF ,
                             MAX(Z5.CTRL_WGT)  AS CTRL_WGT,
                             
                             -- 20140723 
--							 Z5.DEST_LOC_CD,        
--						     Z5.USA_BKG_MOD_CD,      
									   
							 SUM(NVL(Z5.FCAST_D2,0))   AS FCAST_D2 ,
                             SUM(NVL(Z5.FCAST_D4, 0))  AS FCAST_D4 ,
                             SUM(NVL(Z5.FCAST_RD, 0))  AS FCAST_RD ,
							 
							 SUM(NVL(Z5.ASGN_D2, 0))   AS ASGN_D2  ,
                             SUM(NVL(Z5.ASGN_D4, 0))   AS ASGN_D4  ,
                             SUM(NVL(Z5.ASGN_RD, 0))   AS ASGN_RD  ,
							 
                             SUM(NVL(Z5.ASGN_D2 , 0)) - SUM(NVL(Z5.BKG_D2, 0))  AS DIF_D2 ,
                             SUM(NVL(Z5.ASGN_D4 , 0)) - SUM(NVL(Z5.BKG_D4, 0))  AS DIF_D4 ,
                             SUM(NVL(Z5.ASGN_RD , 0)) - SUM(NVL(Z5.BKG_RD20, 0)) - SUM(NVL(Z5.BKG_RD40, 0)) AS DIF_RD,
							 
                             SUM(NVL(Z5.BKG_D2, 0))    AS BKG_D2  ,
                             SUM(NVL(Z5.BKG_D4, 0))    AS BKG_D4  ,
                             SUM(NVL(Z5.BKG_RD20, 0))  AS BKG_RD20,
                             SUM(NVL(Z5.BKG_RD40, 0))  AS BKG_RD40,
                             
                             MAX(Z5.CTRL_D2)       AS CTRL_D2,
                             MAX(Z5.CTRL_D4)       AS CTRL_D4,
                             MAX(Z5.CTRL_RD)       AS CTRL_RD                             
                                       
                        FROM (
--                                -- 2009-04-23 서관영/최윤성 CSR:N200904130110, N200904150051 -- DAILY FORECAST 데이터 추가
--                                -- DAILY FORECAST
                                SELECT Z3.POL_ETB_DT AS ETB_DT,
                                       Z3.REP_TRD_CD    ,
                                       Z3.REP_SUB_TRD_CD,
                                       Z3.TRD_CD        ,
                                       Z3.SUB_TRD_CD    ,
                                       Z3.RLANE_CD      ,
                                       Z3.COST_WK       ,
                                       Z3.VSL_CD||Z3.SKD_VOY_NO||Z3.SKD_DIR_CD AS VVD,
                                       Z3.IOC_CD    ,
                                       Z3.SLS_RHQ_CD,
                                       NVL(Z3.SLS_AQ_CD     , ' ') AS SLS_AQ_CD     ,
                                       NVL(Z3.SLS_RGN_OFC_CD, ' ') AS SLS_RGN_OFC_CD, --20140826
                                       NVL(Z3.SLS_OFC_CD    , ' ') AS SLS_OFC_CD    ,
                                       --NVL(Z3.USA_BKG_MOD_CD,' ') AS USA_BKG_MOD_CD,   
                                       DECODE(NVL(Z3.USA_BKG_MOD_CD,' '),'X','OTH',NVL(Z3.USA_BKG_MOD_CD,' ')) AS USA_BKG_MOD_CD,      
                                       NVL(Z3.POD_CD        , ' ') AS POD_CD        , 
                                       Z3.POD_SEQ      ,
                                       NVL(Z3.DEST_LOC_CD,' ') AS DEST_LOC_CD,        
                                       
                                       --GO1||GU1||GP1||GD1,
                                       --Z3.TT,
                                       
                                       
                                       Z3.FCAST_TTL    ,
                                       Z3.FCAST_HC     ,
                                       Z3.FCAST_45     ,
                                       Z3.FCAST_53     ,
                                       Z3.FCAST_RF     ,
                                       Z3.FCAST_WGT    ,
                                       
                                       NULL AS ASGN_TTL,
                                       NULL AS ASGN_HC ,
                                       NULL AS ASGN_45 ,
                                       NULL AS ASGN_53 ,
                                       NULL AS ASGN_RF ,
                                       NULL AS ASGN_WGT,                                       
                                       
                                       0    AS BKG_TTL ,
                                       0    AS BKG_20  ,
                                       0    AS BKG_40  ,
                                       0    AS BKG_HC  ,
                                       0    AS BKG_45  ,
                                       0    AS BKG_53  ,
                                       0    AS BKG_RF20,
                                       0    AS BKG_RF40,
                                       0    AS BKG_WGT ,0 AS BKG_VOL_VGM ,0 AS BKG_WGT_VGM ,
                                       
                                       -- 20140723 추가
                                       Z3.FCAST_D2     ,
                                       Z3.FCAST_D4     ,
                                       Z3.FCAST_RD     ,
                                       NULL AS ASGN_D2 ,
                                       NULL AS ASGN_D4 ,
                                       NULL AS ASGN_RD ,
                                       
                                       0    AS BKG_D2  ,
                                       0    AS BKG_D4  ,
                                       0    AS BKG_RD20  ,
                                       0    AS BKG_RD40  ,
                                       
                                       Z3.CTRL_D2  ,
                                       Z3.CTRL_D4  ,
                                       Z3.CTRL_RD  ,
                                       
                                       Z3.CTRL_HC      ,
                                       Z3.CTRL_45      ,
                                       Z3.CTRL_53      ,
                                       Z3.CTRL_RF      ,
                                       Z3.CTRL_WGT   
                                  FROM (
                                          SELECT Z2.POL_ETB_DT    ,
                                                 Z2.REP_TRD_CD    ,
                                                 Z2.REP_SUB_TRD_CD,
                                                 Z2.TRD_CD        ,
                                                 Z2.SUB_TRD_CD    ,
                                                 Z2.RLANE_CD      ,
                                                 Z2.COST_WK       ,
                                                 Z2.VSL_CD        ,
                                                 Z2.SKD_VOY_NO    ,
                                                 Z2.SKD_DIR_CD    ,
                                                 Z2.IOC_CD        ,
                                                 Z2.SLS_RHQ_CD    ,
                                                 Z2.SLS_AQ_CD     ,
                                                 
                                                 Z2.SLS_RGN_OFC_CD,
                                                 Z2.SLS_OFC_CD,
                                                 
                                                 Z2.POD_CD,
                                                 MIN(Z2.POD_SEQ) AS POD_SEQ,
                                                 
                                                 SUM(Z2.FCAST_TTL) AS FCAST_TTL,
                                                 SUM(Z2.FCAST_HC)  AS FCAST_HC ,
                                                 SUM(Z2.FCAST_45)  AS FCAST_45 ,
                                                 SUM(Z2.FCAST_53)  AS FCAST_53 ,
                                                 SUM(Z2.FCAST_RF)  AS FCAST_RF ,
                                                 SUM(Z2.FCAST_WGT) AS FCAST_WGT,
                                                 
                                                 -- 20140723 추가
                                                 SUM(Z2.FCAST_D2)  AS FCAST_D2 ,
                                                 SUM(Z2.FCAST_D4)  AS FCAST_D4 ,
                                                 SUM(Z2.FCAST_RD)  AS FCAST_RD ,  
                                                                                                 
                                                 Z2.DEST_LOC_CD,        
                                                 Z2.USA_BKG_MOD_CD, 
                                                 Z2.CTRL_D2  ,
                                                 Z2.CTRL_D4  ,
                                                 Z2.CTRL_RD  ,
                                                 
                                                 GROUPING_ID(Z2.SLS_RGN_OFC_CD)   AS GO2, --20140826
                                                 GROUPING_ID(Z2.SLS_OFC_CD)       AS GO1,
                                                 GROUPING_ID(Z2.POD_CD)           AS GP1,
                                                 GROUPING_ID(Z2.USA_BKG_MOD_CD)   AS GU1,
                                                 GROUPING_ID(Z2.DEST_LOC_CD   )   AS GD1,
                                                 
                                                 Z2.CTRL_PORT,
                                                 Z2.CTRL_HC  ,
                                                 Z2.CTRL_45  ,
                                                 Z2.CTRL_53  ,
                                                 Z2.CTRL_RF  ,
                                                 Z2.CTRL_WGT ,                                                 
                                                 '' AS T
                                            FROM (
                                                    SELECT V.POL_ETB_DT     ,
                                                           DF.REP_TRD_CD    ,
                                                           DF.REP_SUB_TRD_CD,
                                                           DF.TRD_CD        ,
                                                           DF.SUB_TRD_CD    ,
                                                           DF.RLANE_CD      ,
                                                           V.COST_WK        ,
                                                           DF.VSL_CD        ,
                                                           DF.SKD_VOY_NO    ,
                                                           DF.SKD_DIR_CD    ,
                                                           DECODE(DF.IOC_TS_CD, 'T', 'T/S','O', 'OCN', 'I', 'IPC') AS IOC_CD,
                                                           DECODE(DF.SLS_OFC_CD, DF.SLS_RHQ_CD, 1, DF.SLS_RGN_OFC_CD, 2, 3) AS FLG,
                                                           DF.SLS_RHQ_CD    ,
                                                           DF.SLS_AQ_CD     ,
                                                           DF.SLS_RGN_OFC_CD,
                                                           DF.SLS_OFC_CD    ,
                                                           SUBSTR(DF.POD_YD_CD, 1, 5) AS POD_CD,
                                                           V.POD_SEQ,
                                                           DF.FCAST_TTL_QTY      AS FCAST_TTL,
                                                           DF.FCAST_40FT_HC_QTY  AS FCAST_HC ,
                                                           DF.FCAST_45FT_HC_QTY  AS FCAST_45 ,
                                                           DF.FCAST_53FT_QTY     AS FCAST_53 ,
                                                           DF.FCAST_RF_QTY       AS FCAST_RF ,
                                                           DF.FCAST_TTL_WGT      AS FCAST_WGT,
                                                           -- 20140723 추가
                                                           DF.FCAST_20FT_DRY_QTY AS FCAST_D2 ,
                                                           DF.FCAST_40FT_DRY_QTY AS FCAST_D4 ,
                                                           DF.FCAST_RD_QTY       AS FCAST_RD ,  
                                                           
                                                           -- 20140723 추가                                                                                                         		   		   
                                                		   DF.DEST_LOC_CD,        
                                                           DF.USA_BKG_MOD_CD, 
                                                           V.CTRL_D2  ,
                                                           V.CTRL_D4  ,
                                                           V.CTRL_RD  ,
                                                                                                                    
                                                           V.CTRL_PORT     ,
                                                           V.CTRL_HC       ,
                                                           V.CTRL_45       ,
                                                           V.CTRL_53       ,
                                                           V.CTRL_RF       ,
                                                           V.CTRL_WGT      
                                                           
                                                      FROM SPC_DLY_FCAST_CUST DF,
                                                           PORT_SKD           V
                                                     WHERE DF.REP_TRD_CD     = V.REP_TRD_CD
                                                       AND DF.REP_SUB_TRD_CD = V.REP_SUB_TRD_CD
                                                       AND DF.RLANE_CD       = V.RLANE_CD
                                                       AND DF.DIR_CD         = V.SKD_DIR_CD
                                                       AND DF.VSL_CD         = V.VSL_CD
                                                       AND DF.SKD_VOY_NO     = V.SKD_VOY_NO
                                                       AND DF.SKD_DIR_CD     = V.SKD_DIR_CD
                                                       AND SUBSTR(DF.POL_YD_CD, 1, LENGTH(V.POL_CD)) = V.POL_CD
                                                       AND SUBSTR(DF.POD_YD_CD, 1, LENGTH(V.POD_CD)) = V.POD_CD
                                                       AND (V.IOC_CD IS NULL OR DECODE(DF.IOC_TS_CD, 'T', 'T/S','O', 'OCN', 'I', 'IPC') = V.IOC_CD)
                                                       AND (V.ORG IS NULL OR V.ORG = DF.SLS_OFC_CD)
                                                 ) Z2
                                        GROUP BY Z2.POL_ETB_DT    ,
                                                 Z2.REP_TRD_CD    ,
                                                 Z2.REP_SUB_TRD_CD,
                                                 Z2.TRD_CD        ,
                                                 Z2.SUB_TRD_CD    ,
                                                 Z2.RLANE_CD      ,
                                                 Z2.COST_WK       ,
                                                 Z2.VSL_CD        ,
                                                 Z2.SKD_VOY_NO    ,
                                                 Z2.SKD_DIR_CD    ,
                                                 Z2.IOC_CD        ,
                                                 Z2.SLS_RHQ_CD    ,
                                                 Z2.SLS_AQ_CD     ,
                                                 --Z2.SLS_RGN_OFC_CD,
                                                 Z2.CTRL_PORT     ,
                                                 Z2.CTRL_HC       ,
                                                 Z2.CTRL_45       ,
                                                 Z2.CTRL_53       ,
                                                 Z2.CTRL_RF       ,
                                                 Z2.CTRL_WGT      ,
                                                 
                                                 Z2.CTRL_D2  ,
                                                 Z2.CTRL_D4  ,
                                                 Z2.CTRL_RD  ,
                                                 --CUBE(Z2.SLS_OFC_CD, Z2.USA_BKG_MOD_CD,Z2.POD_CD,Z2.DEST_LOC_CD)
                                                 CUBE(Z2.SLS_RGN_OFC_CD, Z2.SLS_OFC_CD, Z2.USA_BKG_MOD_CD,Z2.POD_CD,Z2.DEST_LOC_CD) --20140826
                                       ) Z3
                                 WHERE NOT (    --20140826
                                               GO1||GU1||GP1||GD1 = 1110
                                            OR GO1||GU1||GP1||GD1 = 0110
                                            OR GO2||GO1||GU1||GP1 = 0110
                                            OR GO2||GO1 = 10
                                            OR GO2||GP1 = 10
                                            OR GO2||GU1 = 10
                                            OR GO1||GU1||GP1||GD1 = 1010
                                            OR GO1||GU1||GP1||GD1 = 0010
                                            OR GO1||GU1||GP1||GD1 = 0101
                                            OR GO1||GU1||GP1||GD1 = 0100
                                           ) 
                                    AND NOT (SLS_RGN_OFC_CD IS NULL AND IOC_CD != 'T/S')
                                    AND NOT (SLS_RHQ_CD NOT IN ('NYCRA', 'HAMRU') AND SLS_RGN_OFC_CD IS NULL)
                                           
                                UNION ALL
                                --ALLOCATION
                                SELECT Z3.POL_ETB_DT AS ETB_DT,
                                       Z3.REP_TRD_CD    ,
                                       Z3.REP_SUB_TRD_CD,
                                       Z3.TRD_CD        ,
                                       Z3.SUB_TRD_CD    ,
                                       Z3.RLANE_CD      ,
                                       Z3.COST_WK       ,
                                       Z3.VSL_CD||Z3.SKD_VOY_NO||Z3.SKD_DIR_CD AS VVD,
                                       Z3.IOC_CD        ,
                                       Z3.SLS_RHQ_CD    ,
                                       NVL(Z3.SLS_AQ_CD     , ' ') AS SLS_AQ_CD     ,
                                       NVL(Z3.SLS_RGN_OFC_CD, ' ') AS SLS_RGN_OFC_CD,  --20140826
                                       NVL(Z3.SLS_OFC_CD    , ' ') AS SLS_OFC_CD    ,  
                                       
                                       --NVL(Z3.USA_BKG_MOD_CD,' ') AS USA_BKG_MOD_CD,      
                                       DECODE(NVL(Z3.USA_BKG_MOD_CD,' '),'X','OTH',NVL(Z3.USA_BKG_MOD_CD,' ')) AS USA_BKG_MOD_CD, 
                                       
                                       NVL(Z3.POD_CD        , ' ') AS POD_CD        ,
                                       Z3.POD_SEQ       ,                                       
                                       NVL(Z3.DEST_LOC_CD,' ')    AS DEST_LOC_CD,
                                            
                                       NULL AS FCAST_TTL,
                                       NULL AS FCAST_HC ,
                                       NULL AS FCAST_45 ,
                                       NULL AS FCAST_53 ,
                                       NULL AS FCAST_RF ,
                                       NULL AS FCAST_WGT,
                                       Z3.ASGN_TTL      ,
                                       Z3.ASGN_HC       ,
                                       Z3.ASGN_45       ,
                                       Z3.ASGN_53       ,
                                       Z3.ASGN_RF       ,
                                       Z3.ASGN_WGT      ,
                                       0 AS BKG_TTL     ,
                                       0 AS BKG_20      ,
                                       0 AS BKG_40      ,
                                       0 AS BKG_HC      ,
                                       0 AS BKG_45      ,
                                       0 AS BKG_53      ,
                                       0 AS BKG_RF20    ,
                                       0 AS BKG_RF40    ,
                                       0 AS BKG_WGT     , 0 AS BKG_VOL_VGM,0 AS BKG_WGT_VGM,
                                       
                                       -- 20140723 추가
                                       NULL AS FCAST_D2 ,
                                       NULL AS FCAST_D4 ,
                                       NULL AS FCAST_RD ,
                                       Z3.ASGN_D2       ,
                                       Z3.ASGN_D4       ,
                                       Z3.ASGN_RD       ,
                                       0 AS BKG_D2      ,
                                       0 AS BKG_D4      ,
                                       0 AS BKG_RD20    ,
                                       0 AS BKG_RD40    ,
                                       
                                       
                                       Z3.CTRL_D2  ,
                                       Z3.CTRL_D4  ,
                                       Z3.CTRL_RD  ,
                                       
                                       Z3.CTRL_HC       ,
                                       Z3.CTRL_45       ,
                                       Z3.CTRL_53       ,
                                       Z3.CTRL_RF       ,
                                       Z3.CTRL_WGT
                                  FROM (
                                          SELECT Z2.POL_ETB_DT    ,
                                                 Z2.REP_TRD_CD    ,
                                                 Z2.REP_SUB_TRD_CD,
                                                 Z2.TRD_CD        ,
                                                 Z2.SUB_TRD_CD    ,
                                                 Z2.RLANE_CD      ,
                                                 Z2.COST_WK       ,
                                                 Z2.VSL_CD        ,
                                                 Z2.SKD_VOY_NO    ,
                                                 Z2.SKD_DIR_CD    ,
                                                 Z2.IOC_CD        ,
                                                 Z2.SLS_RHQ_CD    ,
                                                 Z2.SLS_AQ_CD     ,
                                                 Z2.SLS_RGN_OFC_CD,
                                                 Z2.SLS_OFC_CD,
                                                                                                  
                                                 Z2.POD_CD,
                                                 MIN(Z2.POD_SEQ)  AS POD_SEQ,
                                                 
--                                                 DECODE(NVL(SUM(Z2.ASGN_TTL),0),0,DECODE(Z2.IOC_CD,'T/S' ,NVL(SUM(Z2.ASGN_TTL),0),NVL(SUM(Z2.AVAL_TTL),0)),NVL(SUM(Z2.ASGN_TTL),0)) AS ASGN_TTL,
--                                                 DECODE(NVL(SUM(Z2.ASGN_HC),0) ,0,DECODE(Z2.IOC_CD,'T/S' ,NVL(SUM(Z2.ASGN_HC),0) ,NVL(SUM(Z2.AVAL_HC),0)) ,NVL(SUM(Z2.ASGN_HC),0))  AS ASGN_HC ,
--                                                 DECODE(NVL(SUM(Z2.ASGN_45),0) ,0,DECODE(Z2.IOC_CD,'T/S' ,NVL(SUM(Z2.ASGN_45),0) ,NVL(SUM(Z2.AVAL_45),0)) ,NVL(SUM(Z2.ASGN_45),0))  AS ASGN_45 ,
--                                                 DECODE(NVL(SUM(Z2.ASGN_53),0) ,0,DECODE(Z2.IOC_CD,'T/S' ,NVL(SUM(Z2.ASGN_53),0) ,NVL(SUM(Z2.AVAL_53),0)) ,NVL(SUM(Z2.ASGN_53),0))  AS ASGN_53 ,
--                                                 DECODE(NVL(SUM(Z2.ASGN_RF),0) ,0,DECODE(Z2.IOC_CD,'T/S' ,NVL(SUM(Z2.ASGN_RF),0) ,NVL(SUM(Z2.AVAL_RF),0)) ,NVL(SUM(Z2.ASGN_RF),0))  AS ASGN_RF ,
--                                                 DECODE(NVL(SUM(Z2.ASGN_WGT),0),0,DECODE(Z2.IOC_CD,'T/S' ,NVL(SUM(Z2.ASGN_WGT),0),NVL(SUM(Z2.AVAL_WGT),0)),NVL(SUM(Z2.ASGN_WGT),0)) AS ASGN_WGT,
--                                                 
--                                                 -- 20140723 추가
--                                                 DECODE(NVL(SUM(Z2.ASGN_D2),0) ,0,DECODE(Z2.IOC_CD,'T/S' ,NVL(SUM(Z2.ASGN_D2),0) ,NVL(SUM(Z2.AVAL_D2),0)) ,NVL(SUM(Z2.ASGN_D2),0))   AS ASGN_D2,
--                                                 DECODE(NVL(SUM(Z2.ASGN_D4),0) ,0,DECODE(Z2.IOC_CD,'T/S' ,NVL(SUM(Z2.ASGN_D4),0) ,NVL(SUM(Z2.AVAL_D4),0)) ,NVL(SUM(Z2.ASGN_D4),0))   AS ASGN_D4,
--                                                 DECODE(NVL(SUM(Z2.ASGN_RD),0) ,0,DECODE(Z2.IOC_CD,'T/S' ,NVL(SUM(Z2.ASGN_RD),0) ,NVL(SUM(Z2.AVAL_RD),0)) ,NVL(SUM(Z2.ASGN_RD),0))   AS ASGN_RD,                                                                                                
                                                 
                                                 NVL(SUM(Z2.ASGN_TTL),0) AS ASGN_TTL,
                                                 NVL(SUM(Z2.ASGN_HC),0)  AS ASGN_HC ,
                                                 NVL(SUM(Z2.ASGN_45),0)  AS ASGN_45 ,
                                                 NVL(SUM(Z2.ASGN_53),0)  AS ASGN_53 ,
                                                 NVL(SUM(Z2.ASGN_RF),0)  AS ASGN_RF ,
                                                 NVL(SUM(Z2.ASGN_WGT),0) AS ASGN_WGT,
                                                 
                                                 -- 20140723 추가
                                                 NVL(SUM(Z2.ASGN_D2),0)   AS ASGN_D2,
                                                 NVL(SUM(Z2.ASGN_D4),0)   AS ASGN_D4,
                                                 NVL(SUM(Z2.ASGN_RD),0)   AS ASGN_RD,                                                                                                
                                                 
                                                 Z2.DEST_LOC_CD,        
                                                 Z2.USA_BKG_MOD_CD,
                                                 
                                                 GROUPING_ID(Z2.SLS_RGN_OFC_CD)   AS GO2, --20140826
                                                 GROUPING_ID(Z2.SLS_OFC_CD)       AS GO1,
                                                 GROUPING_ID(Z2.POD_CD)           AS GP1,
                                                 GROUPING_ID(Z2.USA_BKG_MOD_CD)   AS GU1,
                                                 GROUPING_ID(Z2.DEST_LOC_CD   )   AS GD1,

                                                 Z2.CTRL_D2  ,
                                                 Z2.CTRL_D4  ,
                                                 Z2.CTRL_RD  ,
                                                 
                                                 Z2.CTRL_PORT,
                                                 Z2.CTRL_HC  ,
                                                 Z2.CTRL_45  ,
                                                 Z2.CTRL_53  ,
                                                 Z2.CTRL_RF  ,
                                                 Z2.CTRL_WGT ,
                                                 '' AS T
                                            FROM (
                                                    SELECT V.POL_ETB_DT     ,
                                                           AL.REP_TRD_CD    ,
                                                           AL.REP_SUB_TRD_CD,
                                                           AL.TRD_CD        ,
                                                           AL.SUB_TRD_CD    ,
                                                           AL.RLANE_CD      ,
                                                           V.COST_WK        ,
                                                           AL.VSL_CD        ,
                                                           AL.SKD_VOY_NO    ,
                                                           AL.SKD_DIR_CD    ,
                                                           DECODE(AL.TS_FLG, 'Y', 'T/S', DECODE(AL.IOC_CD, 'O', 'OCN', 'I', 'IPC')) AS IOC_CD,
                                                           DECODE(AL.SLS_OFC_CD, AL.SLS_RHQ_CD, 1, AL.SLS_RGN_OFC_CD, 2, 3) AS FLG,
                                                           AL.SLS_RHQ_CD    ,
                                                           AL.SLS_AQ_CD     ,
                                                           AL.SLS_RGN_OFC_CD,
                                                           AL.SLS_OFC_CD    ,
                                                           SUBSTR(AL.POD_YD_CD, 1, 5) AS POD_CD,
                                                           V.POD_SEQ,
                                                           AL.ASGN_TTL_QTY         AS ASGN_TTL,
                                                           AL.ASGN_40FT_HC_QTY     AS ASGN_HC ,
                                                           AL.ASGN_45FT_HC_QTY     AS ASGN_45 ,
                                                           AL.ASGN_53FT_QTY        AS ASGN_53 ,
                                                           AL.ASGN_RF_QTY          AS ASGN_RF ,
                                                           AL.ASGN_TTL_WGT         AS ASGN_WGT,
                                                           AL.BKG_AVAL_TTL_QTY     AS AVAL_TTL,
                                                           AL.BKG_AVAL_40FT_HC_QTY AS AVAL_HC ,
                                                           AL.BKG_AVAL_45FT_HC_QTY AS AVAL_45 ,
                                                           AL.BKG_AVAL_53FT_QTY    AS AVAL_53 ,
                                                           AL.BKG_AVAL_RF_QTY      AS AVAL_RF ,
                                                           AL.BKG_AVAL_TTL_WGT     AS AVAL_WGT,
                                                           
                                                           -- 20140723 추가
                                                           AL.ASGN_20FT_DRY_QTY    AS ASGN_D2 ,
                                                           AL.ASGN_40FT_DRY_QTY    AS ASGN_D4 ,
                                                           AL.ASGN_RD_QTY          AS ASGN_RD , 
                                                           
                                                           AL.BKG_AVAL_20FT_DRY_QTY AS AVAL_D2 ,
                                                           AL.BKG_AVAL_40FT_DRY_QTY AS AVAL_D4 ,
                                                           AL.BKG_AVAL_RD_QTY       AS AVAL_RD , 
                                                                                                         		   		   
                                                    	   AL.DEST_LOC_CD,        
                                                           AL.USA_BKG_MOD_CD,
                                                           V.CTRL_D2  ,
                                                           V.CTRL_D4  ,
                                                           V.CTRL_RD  ,
                                                           
                                                           V.CTRL_PORT,
                                                           V.CTRL_HC  ,
                                                           V.CTRL_45  ,
                                                           V.CTRL_53  ,
                                                           V.CTRL_RF  ,
                                                           V.CTRL_WGT
                                                      FROM SPC_ALOC_POL_POD AL,
                                                           PORT_SKD         V
                                                     WHERE AL.REP_TRD_CD     = V.REP_TRD_CD
                                                       AND AL.REP_SUB_TRD_CD = V.REP_SUB_TRD_CD
                                                       AND AL.RLANE_CD       = V.RLANE_CD
                                                       AND AL.DIR_CD         = V.SKD_DIR_CD
                                                       AND AL.VSL_CD         = V.VSL_CD
                                                       AND AL.SKD_VOY_NO     = V.SKD_VOY_NO
                                                       AND AL.SKD_DIR_CD     = V.SKD_DIR_CD
                                                       AND SUBSTR(AL.POL_YD_CD, 1, LENGTH(V.POL_CD)) = V.POL_CD
                                                       AND SUBSTR(AL.POD_YD_CD, 1, LENGTH(V.POD_CD)) = V.POD_CD
                                                       AND (V.IOC_CD IS NULL OR DECODE(AL.TS_FLG, 'Y', 'T/S', DECODE(AL.IOC_CD, 'O', 'OCN', 'I', 'IPC')) = V.IOC_CD)
                                                       AND (V.ORG IS NULL OR V.ORG = AL.SLS_OFC_CD)
                                                 ) Z2
                                        GROUP BY Z2.POL_ETB_DT    ,
                                                 Z2.REP_TRD_CD    ,
                                                 Z2.REP_SUB_TRD_CD,
                                                 Z2.TRD_CD        ,
                                                 Z2.SUB_TRD_CD    ,
                                                 Z2.RLANE_CD      ,
                                                 Z2.COST_WK       ,
                                                 Z2.VSL_CD        ,
                                                 Z2.SKD_VOY_NO    ,
                                                 Z2.SKD_DIR_CD    ,
                                                 Z2.IOC_CD        ,
                                                 Z2.SLS_RHQ_CD    ,
                                                 Z2.SLS_AQ_CD     ,
                                                 Z2.SLS_RGN_OFC_CD,
                                                 Z2.CTRL_PORT     ,
                                                 Z2.CTRL_HC       ,
                                                 Z2.CTRL_45       ,
                                                 Z2.CTRL_53       ,
                                                 Z2.CTRL_RF       ,
                                                 Z2.CTRL_WGT      ,
                                                 Z2.CTRL_D2  ,
                                                 Z2.CTRL_D4  ,
                                                 Z2.CTRL_RD  ,
                                                 CUBE(Z2.SLS_OFC_CD, Z2.USA_BKG_MOD_CD, Z2.POD_CD, Z2.DEST_LOC_CD) --20140826
                                       ) Z3
                                 WHERE NOT ( --20140826
                                               GO1||GU1||GP1||GD1 = 1110
                                            OR GO1||GU1||GP1||GD1 = 0110
                                            OR GO1||GU1||GP1 = 110
                                            OR GO1||GU1||GP1||GD1 = 1010
                                            OR GO1||GU1||GP1||GD1 = 0010
                                            OR GO1||GU1||GP1||GD1 = 0101
                                            OR GO1||GU1||GP1||GD1 = 0100
                                           ) 
                                   AND (
                                        (SLS_RHQ_CD IN ('NYCRA', 'HAMRU') AND IOC_CD = 'T/S' AND SLS_RGN_OFC_CD IS NULL and SLS_OFC_CD is null) 
                                        OR( SLS_RHQ_CD <>'HAMRU' AND SLS_RHQ_CD <>'NYCRA')) 

                                UNION ALL
--                                --BOOKING
                                SELECT Z4.ETB_DT        ,
                                       Z4.REP_TRD_CD    ,
                                       Z4.REP_SUB_TRD_CD,
                                       Z4.TRD_CD        ,
                                       Z4.SUB_TRD_CD    ,
                                       Z4.RLANE_CD      ,
                                       Z4.COST_WK       ,
                                       Z4.VVD           ,
                                       Z4.IOC_CD        ,
                                       Z4.SLS_RHQ_CD    ,
                                       Z4.SLS_AQ_CD     ,
                                       NVL(Z4.SLS_RGN_OFC_CD, ' ') AS SLS_RGN_OFC_CD,  --20140826
                                       Z4.SLS_OFC_CD    ,
                                       
                                       Z4.USA_BKG_MOD   ,
                                       SUBSTR(Z4.POD_CD, 1, 5) AS POD_CD,   --20140829
                                       --Z4.POD_CD        ,
                                       Z4.POD_SEQ       ,
                                       Z4.DEST_LOC_CD   ,
                                       
                            		   --Z4.GO1||Z4.GU1||Z4.GP1||Z4.GD1,
                                       
                                       NULL AS FCAST_TTL,
                                       NULL AS FCAST_HC ,
                                       NULL AS FCAST_45 ,
                                       NULL AS FCAST_53 ,
                                       NULL AS FCAST_RF ,
                                       NULL AS FCAST_WGT,
                                       NULL AS ASGN_TTL ,
                                       NULL AS ASGN_HC  ,
                                       NULL AS ASGN_45  ,
                                       NULL AS ASGN_53  ,
                                       NULL AS ASGN_RF  ,
                                       NULL AS ASGN_WGT ,
                                       Z4.BKG_TTL       ,
                                       Z4.BKG_20        ,
                                       Z4.BKG_40        ,
                                       Z4.BKG_HC        ,
                                       Z4.BKG_45        ,
                                       Z4.BKG_53        ,
                                       Z4.BKG_RF20      ,
                                       Z4.BKG_RF40      ,
                                       Z4.BKG_WGT       , BKG_VOL_VGM,BKG_WGT_VGM,
                                       
                                       -- 20140723 추가
                                       NULL AS FCAST_D2 ,
                                       NULL AS FCAST_D4 ,
                                       NULL AS FCAST_RD ,
                                       NULL AS ASGN_D2  ,
                                       NULL AS ASGN_D4  ,
                                       NULL AS ASGN_RD  ,
                                       Z4.BKG_D2        ,
                                       Z4.BKG_D4        ,
                                       Z4.BKG_RD20      ,
                                       Z4.BKG_RD40      ,
                                     
                                       Z4.CTRL_D2  ,
                                       Z4.CTRL_D4  ,
                                       Z4.CTRL_RD  ,
                                       
                                       Z4.CTRL_HC       ,
                                       Z4.CTRL_45       ,
                                       Z4.CTRL_53       ,
                                       Z4.CTRL_RF       ,
                                       Z4.CTRL_WGT
                                  FROM (
                                          SELECT Z2.POL_ETB_DT AS ETB_DT,
                                                 Z2.REP_TRD_CD,
                                                 Z2.REP_SUB_TRD_CD,
                                                 Z2.TRD_CD,
                                                 Z2.SUB_TRD_CD,
                                                 Z2.RLANE_CD,
                                                 Z2.COST_WK,
                                                 Z2.VSL_CD||Z2.SKD_VOY_NO||Z2.SKD_DIR_CD AS VVD,
                                                 Z2.IOC_CD,
                                                 O.N2ND_PRNT_OFC_CD                AS SLS_RHQ_CD    ,
                                                 NVL(MAX(O.N3RD_PRNT_OFC_CD), ' ') AS SLS_AQ_CD     ,
                                                 O.N4TH_PRNT_OFC_CD                AS SLS_RGN_OFC_CD,   --20140826
                                                 NVL(DECODE(O.OFC_KND_CD, '6', DECODE(Z2.SLS_OFC_CD, O.N4TH_PRNT_OFC_CD, O.N4TH_PRNT_OFC_CD, O.N5TH_PRNT_OFC_CD), Z2.SLS_OFC_CD), ' ') AS SLS_OFC_CD,
                                                 NVL(Z2.POD_CD, ' ')     AS POD_CD ,
                                                 NVL(MIN(Z2.POD_SEQ), 0) AS POD_SEQ,
                                                 SUM(TO_NUMBER(NVL(SUBSTR(Z2.VAL,   1, 14), 0)))  AS BKG_TTL ,
                                                 SUM(TO_NUMBER(NVL(SUBSTR(Z2.VAL,  15, 14), 0)))  AS BKG_20  ,
                                                 SUM(TO_NUMBER(NVL(SUBSTR(Z2.VAL,  29, 14), 0)))  AS BKG_40  ,
                                                 
                                                 SUM(TO_NUMBER(NVL(SUBSTR(Z2.VAL,  43, 14), 0)))  AS BKG_D2  ,
                                                 SUM(TO_NUMBER(NVL(SUBSTR(Z2.VAL,  57, 14), 0)))  AS BKG_D4  ,
                                                 
                                                 SUM(TO_NUMBER(NVL(SUBSTR(Z2.VAL,  71, 14), 0)))  AS BKG_HC  ,
                                                 SUM(TO_NUMBER(NVL(SUBSTR(Z2.VAL,  85, 14), 0)))  AS BKG_45  ,
                                                 SUM(TO_NUMBER(NVL(SUBSTR(Z2.VAL,  99, 14), 0)))  AS BKG_53  ,
                                                 SUM(TO_NUMBER(NVL(SUBSTR(Z2.VAL,  113,14), 0)))  AS BKG_RF20,
                                                 SUM(TO_NUMBER(NVL(SUBSTR(Z2.VAL,  127,14), 0)))  AS BKG_RF40,
                                                 
                                                 SUM(TO_NUMBER(NVL(SUBSTR(Z2.VAL,  141,14), 0)))  AS BKG_RD20,
                                                 SUM(TO_NUMBER(NVL(SUBSTR(Z2.VAL,  155,14), 0)))  AS BKG_RD40,
                                                 
                                                 SUM(TO_NUMBER(NVL(SUBSTR(Z2.VAL,  169, 14), 0))) AS BKG_WGT , SUM(NVL(BKG_VOL_VGM,0)) AS BKG_VOL_VGM,SUM(NVL(BKG_WGT_VGM,0)) AS BKG_WGT_VGM,
                                                 
                                                 -- 20140723 추가
                                                 NVL(Z2.DEST_LOC_CD,' ')              AS DEST_LOC_CD,
                                        		 NVL(Z2.USA_BKG_MOD,' ')              AS USA_BKG_MOD,
                                        		 
                                                 GROUPING_ID(O.N4TH_PRNT_OFC_CD)      AS GO2,   --20140826
                                                 GROUPING_ID(Z2.USA_BKG_MOD)          AS GU1,
                                                 GROUPING_ID(Z2.DEST_LOC_CD)          AS GD1,
                                                 GROUPING_ID(DECODE(O.OFC_KND_CD, '6', DECODE(Z2.SLS_OFC_CD, O.N4TH_PRNT_OFC_CD, O.N4TH_PRNT_OFC_CD, O.N5TH_PRNT_OFC_CD), Z2.SLS_OFC_CD)) AS GO1,
                                                 GROUPING_ID(Z2.POD_CD)               AS GP1,
                                                 
                                                 Z2.CTRL_D2  ,
                                                 Z2.CTRL_D4  ,
                                                 Z2.CTRL_RD  ,
                                                 --Z2.CTRL_USA ,
                                                 --Z2.CTRL_ACCT,
                                                 --Z2.CTRL_DEST,
                                                 --Z2.CTRL_DEST_LVL, -- D = BKG_POD, T = BKG_DEL
                                                 
                                                 Z2.CTRL_PORT,
                                                 Z2.CTRL_HC  ,
                                                 Z2.CTRL_45  ,
                                                 Z2.CTRL_53  ,
                                                 Z2.CTRL_RF  ,
                                                 Z2.CTRL_WGT
                                            FROM BOOKING     Z2,
                                                 SPC_OFC_LVL O
                                           WHERE Z2.SLS_OFC_CD = O.OFC_CD
                                             AND Z2.COST_YR || Z2.COST_WK BETWEEN O.OFC_APLY_FM_YRWK AND O.OFC_APLY_TO_YRWK
                                        GROUP BY Z2.POL_ETB_DT     ,
                                                 Z2.REP_TRD_CD     ,
                                                 Z2.REP_SUB_TRD_CD ,
                                                 Z2.TRD_CD         ,
                                                 Z2.SUB_TRD_CD     ,
                                                 Z2.RLANE_CD       ,
                                                 Z2.COST_WK        ,
                                                 Z2.VSL_CD         ,
                                                 Z2.SKD_VOY_NO     ,
                                                 Z2.SKD_DIR_CD     ,
                                                 Z2.IOC_CD         ,
                                                 Z2.CTRL_PORT      ,
                                                 Z2.CTRL_HC        ,
                                                 Z2.CTRL_45        ,
                                                 Z2.CTRL_53        ,
                                                 Z2.CTRL_RF        ,
                                                 Z2.CTRL_WGT       ,
                                                 
                                                 Z2.CTRL_D2  ,
                                                 Z2.CTRL_D4  ,
                                                 Z2.CTRL_RD  ,
                                                 
                                                 O.N2ND_PRNT_OFC_CD,
                                                 --O.N4TH_PRNT_OFC_CD,
                                                 CUBE(O.N4TH_PRNT_OFC_CD, DECODE(O.OFC_KND_CD, '6', DECODE(Z2.SLS_OFC_CD, O.N4TH_PRNT_OFC_CD, O.N4TH_PRNT_OFC_CD, O.N5TH_PRNT_OFC_CD), Z2.SLS_OFC_CD), 
                                                      Z2.POD_CD,Z2.DEST_LOC_CD,Z2.USA_BKG_MOD
                                                     )   --20140826
                                       ) Z4
                                 WHERE NOT (--20140826                          
                                               GO1||GU1||GP1||GD1 = 1110
                                            OR GO1||GU1||GP1||GD1 = 0110
                                            OR GO1||GU1||GP1 = 110
                                            OR GO1||GU1||GP1||GD1 = 1010
                                            OR GO1||GU1||GP1||GD1 = 0010
                                            OR GO1||GU1||GP1||GD1 = 0101
                                            OR GO1||GU1||GP1||GD1 = 0100
                                           )                                             
                                    AND NOT (SLS_RGN_OFC_CD IS NULL AND IOC_CD != 'T/S') 
                                    AND NOT (SLS_RHQ_CD NOT IN ('NYCRA', 'HAMRU') AND SLS_RGN_OFC_CD IS NULL) 
                                    AND NOT (IOC_CD = 'T/S' AND SLS_RGN_OFC_CD IS NULL AND SLS_OFC_CD != ' ')
                                           
                             ) Z5
                    GROUP BY Z5.ETB_DT        ,
                             Z5.REP_TRD_CD    ,
                             Z5.REP_SUB_TRD_CD,
                             Z5.TRD_CD        ,
                             Z5.SUB_TRD_CD    ,
                             Z5.RLANE_CD      ,
                             Z5.COST_WK       ,
                             Z5.VVD           ,
                             Z5.IOC_CD        ,
                             Z5.SLS_RHQ_CD    ,
                             Z5.SLS_AQ_CD     ,
                             Z5.SLS_RGN_OFC_CD,
                             Z5.SLS_OFC_CD    ,
                             -- 20140723        
						     Z5.USA_BKG_MOD_CD,  
                             Z5.POD_CD        ,
                        	 Z5.DEST_LOC_CD  
                    ORDER BY Z5.ETB_DT        ,
                             Z5.REP_TRD_CD    ,
                             Z5.REP_SUB_TRD_CD,
                             Z5.TRD_CD        ,
                             Z5.SUB_TRD_CD    ,
                             Z5.RLANE_CD      ,
                             Z5.COST_WK       ,
                             Z5.VVD           ,
                             Z5.IOC_CD        ,
                             Z5.SLS_RHQ_CD    ,
                             Z5.SLS_AQ_CD     ,
                             Z5.SLS_RGN_OFC_CD,
                             Z5.SLS_OFC_CD    ,
                             -- 20140723        
						     Z5.USA_BKG_MOD_CD,  
                             Z5.POD_CD        ,
                        	 Z5.DEST_LOC_CD  
                   ) Z6
            UNION ALL
            --DISCHARGE BOOKING
            SELECT Z3.POL_ETB_DT AS ETB_DT,
                   Z3.REP_TRD_CD    ,
                   Z3.REP_SUB_TRD_CD,
                   Z3.TRD_CD        ,
                   Z3.SUB_TRD_CD    ,
                   Z3.RLANE_CD      ,
                   Z3.COST_WK       ,
                   Z3.VSL_CD||Z3.SKD_VOY_NO||Z3.SKD_DIR_CD AS VVD,
                   Z3.IOC_CD        ,
                   Z3.SLS_RHQ_CD    ,
                   Z3.SLS_AQ_CD     ,
                   Z3.SLS_RGN_OFC_CD,
                   RANK() OVER ( PARTITION BY Z3.POL_ETB_DT, Z3.REP_TRD_CD, Z3.REP_SUB_TRD_CD, Z3.TRD_CD, Z3.SUB_TRD_CD, Z3.RLANE_CD, Z3.COST_WK, Z3.VSL_CD, Z3.SKD_VOY_NO, Z3.SKD_DIR_CD, Z3.IOC_CD, Z3.SLS_RHQ_CD, Z3.SLS_AQ_CD, Z3.SLS_RGN_OFC_CD ORDER BY ROWNUM) AS RK,
                   ' '  AS SLS_OFC_CD   ,
                   ' '  AS USA_BKG_MOD  ,
                   --Z3.USA_BKG_MOD       ,
                   ' '  AS POD_CD       ,
                   ' '  AS DEST_LOC_CD1  ,
                   --Z3.DEST_LOC_CD       ,    
                   NULL AS FCAST_TTL    ,
                   NULL AS FCAST_HC     ,
                   NULL AS FCAST_45     ,
                   NULL AS FCAST_53     ,
                   NULL AS FCAST_RF     ,
                   NULL AS FCAST_WGT    ,
                   NULL AS FCAST_D2     ,
                   NULL AS FCAST_D4     ,
                   NULL AS FCAST_RD     ,
                   
                   NULL AS ASGN_TTL     ,
                   NULL AS ASGN_HC      ,
                   NULL AS ASGN_45      ,
                   NULL AS ASGN_53      ,
                   NULL AS ASGN_RF      ,
                   NULL AS ASGN_WGT     ,
                   NULL AS ASGN_D2      ,
                   NULL AS ASGN_D4      ,
                   NULL AS ASGN_RD      ,
                   
                   NULL AS DIF_TTL      ,
                   NULL AS DIF_HC       ,
                   NULL AS DIF_45       ,
                   NULL AS DIF_53       ,
                   NULL AS DIF_RF       ,
                   NULL AS DIF_WGT      ,
                   NULL AS DIF_D2       ,
                   NULL AS DIF_D4       ,
                   NULL AS DIF_RD       ,
                   
                   NULL AS BKG_TTL      ,
                   NULL AS BKG_S20      ,
                   NULL AS BKG_S40      ,
                   NULL AS BKG_20       ,
                   NULL AS BKG_40       ,
                   NULL AS BKG_HC       ,
                   NULL AS BKG_45       ,
                   NULL AS BKG_53       ,
                   NULL AS BKG_RF20     ,
                   NULL AS BKG_RF40     ,
                   NULL AS BKG_WGT      ,NULL AS BKG_VOL_VGM,NULL AS BKG_WGT_VGM,
                   NULL AS BKG_D2       ,
                   NULL AS BKG_D4       ,
                   NULL AS BKG_RD20     ,
                   NULL AS BKG_RD40     ,
                   
                   Z3.PRE_REP_TRD_CD    ,
                   Z3.PRE_REP_SUB_TRD_CD,
                   Z3.PRE_RLANE_CD      ,
                   Z3.PRE_VSL_CD||Z3.PRE_SKD_VOY_NO||Z3.PRE_SKD_DIR_CD AS PRE_VVD,
                   (
                     SELECT TO_CHAR(MAX(V.VPS_ETB_DT) KEEP(DENSE_RANK FIRST ORDER BY DECODE(V.SKD_CNG_STS_CD, 'S', '2', '1'), V.CLPT_IND_SEQ), 'YYYY.MM.DD')
                       FROM VSK_VSL_PORT_SKD V
                      WHERE V.VSL_CD = Z3.PRE_VSL_CD
                        AND V.SKD_VOY_NO = Z3.PRE_SKD_VOY_NO
                        AND V.SKD_DIR_CD = Z3.PRE_SKD_DIR_CD
                        AND V.VPS_PORT_CD = SUBSTR(Z3.POD_CD, 1, 5)
                        AND NVL(V.SKD_CNG_STS_CD, ' ') <> 'S'
                   ) AS PRE_ETB_DT,
                   
                   Z3.BKG_TTL_QTY     AS DIS_TTL ,
                   Z3.BKG_20FT_QTY    AS DIS_S20 , -- R2는 20에 포함됨
                   Z3.BKG_40FT_QTY + Z3.BKG_40FT_HC_QTY + Z3.BKG_45FT_HC_QTY + Z3.BKG_53FT_QTY AS DIS_S40, --40/HC/45에 R4,R7,R5가 포함되어 있음
                   Z3.BKG_20FT_QTY    AS DIS_20  ,
                   Z3.BKG_40FT_QTY    AS DIS_40  ,
                   Z3.BKG_40FT_HC_QTY AS DIS_HC  ,
                   Z3.BKG_45FT_HC_QTY AS DIS_45  ,
                   Z3.BKG_53FT_QTY    AS DIS_53  ,
                   Z3.BKG_RF20_QTY    AS DIS_RF20,
                   Z3.BKG_RF40_QTY    AS DIS_RF40,
                   Z3.BKG_TTL_WGT     AS DIS_WGT , DIS_VOL_VGM ,DIS_WGT_VGM ,
                   Z3.BKG_D2_QTY      AS DIS_D2  ,
                   Z3.BKG_D4_QTY      AS DIS_D4  ,
                   Z3.BKG_RD20_QTY    AS DIS_RD20,
                   Z3.BKG_RD40_QTY    AS DIS_RD40, 
                   
                   Z3.CTRL_HC ,
                   Z3.CTRL_45 ,
                   Z3.CTRL_53 ,
                   Z3.CTRL_RF ,
                   Z3.CTRL_WGT,                                                    
                   Z3.CTRL_D2,
                   Z3.CTRL_D4,
                   Z3.CTRL_RD
              FROM (
                      SELECT Z2.POL_ETB_DT    ,
                             Z2.REP_TRD_CD    ,
                             Z2.REP_SUB_TRD_CD,
                             Z2.TRD_CD        ,
                             Z2.SUB_TRD_CD    ,
                             Z2.RLANE_CD      ,
                             Z2.COST_WK       ,
                             Z2.VSL_CD        ,
                             Z2.SKD_VOY_NO    ,
                             Z2.SKD_DIR_CD    ,
                             Z2.IOC_CD        ,
                             NVL(O.N2ND_PRNT_OFC_CD, ' ') AS SLS_RHQ_CD    ,
                             NVL(O.N3RD_PRNT_OFC_CD, ' ') AS SLS_AQ_CD     ,
                             NVL(O.N4TH_PRNT_OFC_CD, ' ') AS SLS_RGN_OFC_CD,
                             
                             Z2.USA_BKG_MOD,  
                             Z2.POD_CD        ,
                             Z2.DEST_LOC_CD   ,  
                             
                             NVL(RL.RLANE_CD  , 'RBCCO')  AS PRE_RLANE_CD  ,
                             NVL(RL.REP_TRD_CD, 'IAS')    AS PRE_REP_TRD_CD,
                             SPC_GET_REP_SUB_TRD_FNC(NVL(RL.RLANE_CD, 'RBCCO')) AS PRE_REP_SUB_TRD_CD,
                             Z2.PRE_VSL_CD    ,
                             Z2.PRE_SKD_VOY_NO,
                             Z2.PRE_SKD_DIR_CD,                           
                             
                             SUM(TO_NUMBER(NVL(SUBSTR(Z2.VAL,   1, 14), 0))) AS BKG_TTL_QTY    ,
                             SUM(TO_NUMBER(NVL(SUBSTR(Z2.VAL,  15, 14), 0))) AS BKG_20FT_QTY   ,
                             SUM(TO_NUMBER(NVL(SUBSTR(Z2.VAL,  29, 14), 0))) AS BKG_40FT_QTY   ,
                             
                             SUM(TO_NUMBER(NVL(SUBSTR(Z2.VAL,  43, 14), 0))) AS BKG_D2_QTY   ,
                             SUM(TO_NUMBER(NVL(SUBSTR(Z2.VAL,  57, 14), 0))) AS BKG_D4_QTY   ,
                             
                             SUM(TO_NUMBER(NVL(SUBSTR(Z2.VAL,  71, 14), 0))) AS BKG_40FT_HC_QTY,
                             SUM(TO_NUMBER(NVL(SUBSTR(Z2.VAL,  85, 14), 0))) AS BKG_45FT_HC_QTY,
                             SUM(TO_NUMBER(NVL(SUBSTR(Z2.VAL,  99, 14), 0))) AS BKG_53FT_QTY   ,
                             SUM(TO_NUMBER(NVL(SUBSTR(Z2.VAL, 113, 14), 0))) AS BKG_RF20_QTY   ,
                             SUM(TO_NUMBER(NVL(SUBSTR(Z2.VAL, 127, 14), 0))) AS BKG_RF40_QTY   ,
                             
                             SUM(TO_NUMBER(NVL(SUBSTR(Z2.VAL, 141, 14), 0))) AS BKG_RD20_QTY   ,
                             SUM(TO_NUMBER(NVL(SUBSTR(Z2.VAL, 155, 14), 0))) AS BKG_RD40_QTY   ,
                             
                             SUM(TO_NUMBER(NVL(SUBSTR(Z2.VAL, 169, 14), 0))) AS BKG_TTL_WGT    ,SUM(NVL(Z2.DIS_VOL_VGM,0)) AS DIS_VOL_VGM,SUM(NVL(Z2.DIS_WGT_VGM,0)) AS DIS_WGT_VGM,
                             MAX(Z2.CTRL_HC)  AS CTRL_HC ,
                             MAX(Z2.CTRL_45)  AS CTRL_45 ,
                             MAX(Z2.CTRL_53)  AS CTRL_53 ,
                             MAX(Z2.CTRL_RF)  AS CTRL_RF ,
                             MAX(Z2.CTRL_WGT) AS CTRL_WGT,
                             -- 20140723 추가                    
                             MAX(Z2.CTRL_D2)   AS CTRL_D2,
                             MAX(Z2.CTRL_D4)   AS CTRL_D4,
                             MAX(Z2.CTRL_RD)   AS CTRL_RD
                                       
                        FROM (
                                SELECT V.POL_ETB_DT    ,
                                       V.REP_TRD_CD    ,
                                       V.REP_SUB_TRD_CD,
                                       V.TRD_CD        ,
                                       V.SUB_TRD_CD    ,
                                       V.RLANE_CD      ,
                                       V.COST_YR       ,
                                       V.COST_WK       ,
                                       V.VSL_CD        ,
                                       V.SKD_VOY_NO    ,
                                       V.SKD_DIR_CD    ,
                                       V.IOC_CD        ,
                                       NVL(BV.VSL_CD    , ' ') AS PRE_VSL_CD    ,
                                       NVL(BV.SKD_VOY_NO, ' ') AS PRE_SKD_VOY_NO,
                                       NVL(BV.SKD_DIR_CD, ' ') AS PRE_SKD_DIR_CD,
                                       NVL(BV.SLAN_CD   , ' ') AS SLAN_CD       ,
                                       SPC_SCR_OFC_CONV_FNC(B.OB_SLS_OFC_CD) AS SLS_OFC_CD,
                                       V.POL_CD AS POD_CD,
                                       (
                                          SELECT    TO_CHAR(SUM(DECODE(SPC_GET_CNTR_SZ_FNC(Q.CNTR_TPSZ_CD),  '2', 1, 2)*Q.OP_CNTR_QTY), 'FM0000000000.000')
                                                 || TO_CHAR(SUM(DECODE(SPC_GET_CNTR_SZ_FNC(Q.CNTR_TPSZ_CD),  '2', Q.OP_CNTR_QTY, 0)), 'FM0000000000.000')
                                                 || TO_CHAR(SUM(DECODE(SPC_GET_CNTR_SZ_FNC(Q.CNTR_TPSZ_CD),  '4', Q.OP_CNTR_QTY, 0)), 'FM0000000000.000')
                                                 
                                                 -- 20140723 추가
                                                 || TO_CHAR(SUM(DECODE(SUBSTR(Q.CNTR_TPSZ_CD,1,2), 'D2', Q.OP_CNTR_QTY, 0)), 'FM0000000000.000') -- 20에 포함되어 있음
                        				         || TO_CHAR(SUM(DECODE(SUBSTR(Q.CNTR_TPSZ_CD,1,2), 'D4', Q.OP_CNTR_QTY, 0)), 'FM0000000000.000') -- 40에 포함되어 있음
                				       
                                                 || TO_CHAR(SUM(DECODE(SPC_GET_CNTR_SZ_FNC(Q.CNTR_TPSZ_CD),  '5', Q.OP_CNTR_QTY, '9', Q.OP_CNTR_QTY, '8', Q.OP_CNTR_QTY, 0)), 'FM0000000000.000')	--R9,R8에 대해서 R5과 동일하게 HC으로 처리되도록 추가
                                                 || TO_CHAR(SUM(DECODE(SPC_GET_CNTR_SZ_FNC(Q.CNTR_TPSZ_CD),  '7', Q.OP_CNTR_QTY, 0)), 'FM0000000000.000')
                                                 || TO_CHAR(SUM(DECODE(Q.CNTR_TPSZ_CD, 'DW', Q.OP_CNTR_QTY, 'DX', Q.OP_CNTR_QTY, 0)), 'FM0000000000.000')
                                                 || TO_CHAR(SUM(DECODE(Q.CNTR_TPSZ_CD, 'R2', Q.OP_CNTR_QTY - Q.EQ_SUBST_CGO_QTY, 0)), 'FM0000000000.000')
                                                 || TO_CHAR(SUM(CASE WHEN SUBSTR(Q.CNTR_TPSZ_CD, 1, 1) = 'R' AND Q.CNTR_TPSZ_CD <> 'R2' THEN Q.OP_CNTR_QTY - Q.EQ_SUBST_CGO_QTY ELSE 0 END), 'FM0000000000.000')
                                                 
                                                 -- 20140723 추가
                                                 || TO_CHAR(SUM(CASE WHEN Q.CNTR_TPSZ_CD LIKE 'R%' AND Q.EQ_SUBST_CNTR_TPSZ_CD = 'D2' THEN Q.EQ_SUBST_CGO_QTY ELSE 0 END), 'FM0000000000.000')--RD2
                                                 || TO_CHAR(SUM(CASE WHEN Q.CNTR_TPSZ_CD LIKE 'R%' AND Q.EQ_SUBST_CNTR_TPSZ_CD <> 'D2' THEN Q.EQ_SUBST_CGO_QTY ELSE 0 END), 'FM0000000000.000')--RD4
                                                 
                                                 || TO_CHAR((MAX(D.ACT_WGT) * DECODE(MAX(D.WGT_UT_CD), 'LBS', 0.00045, 0.001)) + SUM(Q.OP_CNTR_QTY * ( SELECT TS.CNTR_TPSZ_TARE_WGT
                                                                                                                                                         FROM MDM_CNTR_TP_SZ TS
                                                                                                                                                        WHERE TS.CNTR_TPSZ_CD = Q.CNTR_TPSZ_CD)) * 0.001, 'FM0000000000.000')
                                            FROM BKG_QUANTITY Q
                                           WHERE B.BKG_NO = Q.BKG_NO
                                       ) AS VAL,
                     
                                       V.CTRL_HC ,
                                       V.CTRL_45 ,
                                       V.CTRL_53 ,
                                       V.CTRL_RF ,
                                       V.CTRL_WGT,
                                       -- 20140723 추가
                                       V.DEST_LOC_CD,          
                                       V.USA_BKG_MOD,                                       
                                       V.CTRL_D2  ,
                                       V.CTRL_D4  ,
                                       V.CTRL_RD 
									  ,(
										SELECT SUM(DECODE(SPC_GET_CNTR_SZ_FNC(Z.CNTR_TPSZ_CD), '2', 1, 2)* Z.OP_CNTR_QTY) 
										FROM BKG_QUANTITY Z 
										WHERE Z.BKG_NO= B.BKG_NO AND OP_CNTR_QTY > 0 
										AND EXISTS ( SELECT 1 FROM BKG_CONTAINER C WHERE C.BKG_NO= Z.BKG_NO AND VGM_WGT>0 AND VGM_WGT IS NOT NULL )
										) AS DIS_VOL_VGM
									   ,(SELECT SUM(NVL(Z.VGM_WGT,0) * DECODE(Z.VGM_WGT_UT_CD,'LBS',0.00045,0.001)) FROM BKG_CONTAINER Z WHERE Z.BKG_NO= B.BKG_NO AND VGM_WGT>0 AND VGM_WGT IS NOT NULL) AS DIS_WGT_VGM 
                                  FROM BKG_BOOKING B ,
                                       BKG_VVD     BV,
                                       BOOKING     V ,
                                       BKG_BL_DOC  D
                                 WHERE V.BKG_NO = BV.BKG_NO
                                   AND DECODE(V.VSL_PRE_PST_CD, 'T', 'S', 'U', 'T') = BV.VSL_PRE_PST_CD -- 대상 항차 직전 항차만 조회되도록 수정
                                   AND (V.ORG IS NULL OR SPC_SCR_OFC_CONV_FNC(B.OB_SLS_OFC_CD) = V.ORG)
                                   AND B.BKG_NO         = BV.BKG_NO
                                   AND B.BKG_STS_CD    IN('W','F')
                                   AND B.BKG_CGO_TP_CD <> 'P'
                                   AND B.BKG_NO         = D.BKG_NO
                              ) Z2,
                              SPC_OFC_LVL  O ,
                              MDM_REV_LANE RL
                        WHERE Z2.SLS_OFC_CD     = O.OFC_CD
                          AND Z2.COST_YR || Z2.COST_WK BETWEEN O.OFC_APLY_FM_YRWK AND O.OFC_APLY_TO_YRWK
                          AND RL.DELT_FLG   (+) = 'N'
                          AND RL.VSL_TP_CD  (+) = 'C'
                          AND RL.VSL_SLAN_CD(+) = Z2.SLAN_CD
                     GROUP BY Z2.POL_ETB_DT     ,
                              Z2.REP_TRD_CD     ,
                              Z2.REP_SUB_TRD_CD ,
                              Z2.TRD_CD         ,
                              Z2.SUB_TRD_CD     ,
                              Z2.RLANE_CD       ,
                              Z2.COST_WK        ,
                              Z2.VSL_CD         ,
                              Z2.SKD_VOY_NO     ,
                              Z2.SKD_DIR_CD     ,
                              Z2.IOC_CD         ,
                              O.N2ND_PRNT_OFC_CD,
                              O.N3RD_PRNT_OFC_CD,
                              O.N4TH_PRNT_OFC_CD,
                              Z2.PRE_VSL_CD     ,
                              Z2.PRE_SKD_VOY_NO ,
                              Z2.PRE_SKD_DIR_CD ,
                              NVL(RL.RLANE_CD, 'RBCCO'),
                              NVL(RL.REP_TRD_CD, 'IAS'),
                              Z2.POD_CD        ,                                 
                              Z2.USA_BKG_MOD    ,
                    	      Z2.DEST_LOC_CD
                     ORDER BY Z2.POL_ETB_DT     ,
                              Z2.REP_TRD_CD     ,
                              Z2.REP_SUB_TRD_CD ,
                              Z2.TRD_CD         ,
                              Z2.SUB_TRD_CD     ,
                              Z2.RLANE_CD       ,
                              Z2.COST_WK        ,
                              Z2.VSL_CD         ,
                              Z2.SKD_VOY_NO     ,
                              Z2.SKD_DIR_CD     ,
                              Z2.IOC_CD         ,
                              O.N4TH_PRNT_OFC_CD,
                              Z2.USA_BKG_MOD    ,
                              Z2.POD_CD         , 
                              Z2.DEST_LOC_CD    ,
                              PRE_RLANE_CD      ,
                              PRE_REP_TRD_CD    ,
                              PRE_REP_SUB_TRD_CD,
                              NVL(Z2.PRE_VSL_CD , '0'),
                              Z2.PRE_SKD_VOY_NO ,
                              Z2.PRE_SKD_DIR_CD 
                              
                    	      
                   ) Z3
                   
                   
         ) Z7
GROUP BY Z7.ETB_DT        ,
         Z7.REP_TRD_CD    ,
         Z7.REP_SUB_TRD_CD,
         Z7.TRD_CD        ,
         Z7.SUB_TRD_CD    ,
         Z7.RLANE_CD      ,
         Z7.COST_WK       ,
         Z7.VVD           ,
         Z7.IOC_CD        ,
         Z7.SLS_RHQ_CD    ,
         Z7.SLS_RGN_OFC_CD,
         Z7.RK 
         
ORDER BY Z7.ETB_DT        ,
         Z7.REP_TRD_CD    ,
         Z7.REP_SUB_TRD_CD,
         Z7.TRD_CD        ,
         Z7.SUB_TRD_CD    ,
         Z7.RLANE_CD      ,
         Z7.COST_WK       ,
         Z7.VVD           ,
         Z7.IOC_CD        ,
         Z7.SLS_RHQ_CD    ,
         Z7.SLS_RGN_OFC_CD,
		 Z7.RK			]]></sql>
			<params>
				<param name="vvd" type="12" value="" out="N"/>
				<param name="sDate" type="12" value="" out="N"/>
				<param name="eDate" type="12" value="" out="N"/>
				<param name="port" type="12" value="" out="N"/>
				<param name="trade" type="12" value="" out="N"/>
				<param name="subtrade" type="12" value="" out="N"/>
				<param name="lane" type="12" value="" out="N"/>
				<param name="bound" type="12" value="" out="N"/>
				<param name="ioc" type="12" value="" out="N"/>
				<param name="org" type="12" value="" out="N"/>
			</params>
		</query>
	</querys>
</sqls>
