<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="SpacecontrolinquiryDBDAOSearchTsPlanGuideVvdRlaneRSQL">
			<desc><![CDATA[[T/S Plan & guide vvd에 맞는 RLane 목록]을 [조회]합니다.]]></desc>
			<sql><![CDATA[
SELECT DISTINCT 
       A1.RLANE_CD
 FROM MAS_MON_VVD A1
WHERE 1=1
  AND A1.VSL_CD      = SUBSTR(@[vvd_cd], 1, 4)
  AND A1.SKD_VOY_NO  = SUBSTR(@[vvd_cd], 5, 4)
  AND A1.DIR_CD      = SUBSTR(@[vvd_cd], 9, 1)
  AND A1.DELT_FLG    = 'N'			]]></sql>
			<params>
				<param name="vvd_cd" type="12" value="" out="N"/>
			</params>
		</query>
	</querys>
</sqls>
