<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="SpacecontrolinquiryDBDAOAddTsPlanGuideMainlListCSQL">
			<desc><![CDATA[[T/S Plan & guide Main]을 [INSERT]합니다.]]></desc>
			<sql><![CDATA[
INSERT INTO SPC_TS_PLN_GID_MN
          ( 
            REP_TRD_CD
          , REP_SUB_TRD_CD
          , RLANE_CD
          , VVD_CD
          , IRR_PORT_CD
          , IRR_YD_CD
          , DIR_CD
          , CRR_CD
          , PORT_SKP_TP_CD 
          , SKD_CNG_STS_CD
          , PHS_IO_RSN_CD
          , PORT_SKP_RSN_CD
          , TS_RMK
          , USR_RMK
          , CRE_USR_ID
          , CRE_DT
          , UPD_USR_ID
          , UPD_DT 
          )
VALUES ( 
           @[rep_trd_cd]
          ,@[rep_sub_trd_cd]
          ,@[rlane_cd]
          ,@[vvd_cd]
          ,@[irr_port_cd]
          ,@[irr_yd_cd]
          ,@[dir_cd]
          ,@[crr_cd]
          ,NVL(@[port_skp_tp_cd], 'X')
          ,@[skd_cng_sts_cd]
          ,DECODE(@[skd_cng_sts_cd], 'O', @[skd_cng_rsn_cd])
          ,DECODE(@[skd_cng_sts_cd], 'S', @[skd_cng_rsn_cd])
          ,@[ts_rmk]
          ,@[usr_rmk]
          ,@[cre_usr_id]
          ,sysdate
          ,@[upd_usr_id]
          ,sysdate 
        )			]]></sql>
			<params>
				<param name="rep_trd_cd" type="12" value="" out="N"/>
				<param name="rep_sub_trd_cd" type="12" value="" out="N"/>
				<param name="rlane_cd" type="12" value="" out="N"/>
				<param name="vvd_cd" type="12" value="" out="N"/>
				<param name="irr_port_cd" type="12" value="" out="N"/>
				<param name="irr_yd_cd" type="12" value="" out="N"/>
				<param name="dir_cd" type="12" value="" out="N"/>
				<param name="crr_cd" type="12" value="" out="N"/>
				<param name="port_skp_tp_cd" type="12" value="" out="N"/>
				<param name="skd_cng_sts_cd" type="12" value="" out="N"/>
				<param name="skd_cng_rsn_cd" type="12" value="" out="N"/>
				<param name="ts_rmk" type="12" value="" out="N"/>
				<param name="usr_rmk" type="12" value="" out="N"/>
				<param name="cre_usr_id" type="12" value="" out="N"/>
				<param name="upd_usr_id" type="12" value="" out="N"/>
			</params>
		</query>
	</querys>
</sqls>
