<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="FACCommCalculationDBDAOSearchZeroSumRSQL">
			<desc><![CDATA[FACCommCalculationDBDAOSearchZeroSumRSQL]]></desc>
			<sql><![CDATA[
SELECT 
  CASE 
  WHEN EXISTS 
     ( 
           SELECT 
                  1 
             FROM ACM_FF_CMPN FF 
            WHERE FF.BKG_NO      = BKG.BKG_NO 
              AND FF_CMPN_STS_CD 
               IN 
                ( 
                  'CS', 'CM', 'CE', 'CA', 'IC' 
                ) 
     ) 
  THEN 1 
  ELSE 0 
   END                                            AS FF_STEP_ROW, 
       NVL 
     ( 
     ( 
           SELECT 
                  SUM (FF.IF_AMT) 
             FROM ACM_FF_CMPN FF 
            WHERE FF.BKG_NO       = BKG.BKG_NO 
              AND FF_CMPN_STS_CD = 'IF' 
     ) 
     , 0 
     )                                            AS FF_ZERO_SUM, 
  CASE 
  WHEN EXISTS 
     ( 
           SELECT 
                  1 
             FROM ACM_AGN_COMM AGN 
            WHERE AGN.BKG_NO     = BKG.BKG_NO 
              AND AC_STS_CD 
               IN 
                ( 
                  'CS', 'CM', 'CE', 'CA', 'IC' 
                ) 
     ) 
  THEN 1 
  ELSE 0 
   END                                            AS AGN_STEP_ROW, 
       NVL 
     ( 
     ( 
           SELECT 
                  SUM (AGN.IF_AMT) 
             FROM ACM_AGN_COMM AGN 
            WHERE AGN.BKG_NO     = BKG.BKG_NO 
              AND AGN.AC_STS_CD 
               IN 
                ( 
                  'RS', 'RM', 'AS', 'IF' 
                ) 
     ) 
     , 0 
     )                                            AS AGN_ZERO_SUM 
  FROM BKG_BOOKING BKG 
 WHERE BKG.BKG_NO = @[bkg_no]			]]></sql>
			<params>
				<param name="bkg_no" type="12" value="" out="N"/>
			</params>
		</query>
	</querys>
</sqls>
