<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="FACCommCalculationDBDAOModifyFFMasterEMSGUSQL">
			<desc><![CDATA[FACCommCalculationDBDAOModifyFFMasterEMSGUSQL]]></desc>
			<sql><![CDATA[
MERGE INTO ACM_FAC_COMM A 
USING ( SELECT @[bkg_no] BKG_NO, @[fac_seq] FAC_SEQ, @[fac_sts_cd] FAC_STS_CD, @[fac_rmk] FAC_RMK, 
				 TO_DATE (@[trunk_etd_dt], 'YYYYMMDDHH24MISS') VSL_DEP_DT, @[sls_ofc_cd] SLS_OFC_CD, 
				 @[bkg_ff_cnt_cd] BKG_FF_CNT_CD, DECODE(@[bkg_ff_seq],'*',0,@[bkg_ff_seq]) BKG_FF_SEQ, 
				 0 PPD_AMT, 0 CRNT_AMT, 0 IF_AMT, (SELECT NVL(C.AR_OFC_CD, @[sls_ofc_cd]) FROM MDM_ORGANIZATION C WHERE C.OFC_CD = @[sls_ofc_cd])  AS AR_OFC_CD, SYSDATE UPD_DT, 'COMMISSION' UPD_USR_ID, SYSDATE CRE_DT, 'COMMISSION' CRE_USR_ID 
	  	  FROM DUAL 
	    ) B 
ON ( A.BKG_NO = B.BKG_NO AND A.FAC_SEQ = B.FAC_SEQ) 
WHEN MATCHED THEN 
	 UPDATE SET A.FAC_STS_CD = B.FAC_STS_CD, A.FAC_RMK = B.FAC_RMK, 
	 			A.VSL_DEP_DT = B.VSL_DEP_DT, A.SLS_OFC_CD = B.SLS_OFC_CD, A.AR_OFC_CD = B.AR_OFC_CD, 
	 			A.BKG_FF_CNT_CD = B.BKG_FF_CNT_CD, A.BKG_FF_SEQ = B.BKG_FF_SEQ, A.UPD_DT = B.UPD_DT 
WHEN NOT MATCHED THEN 
	 INSERT (A.BKG_NO, A.FAC_SEQ, A.FAC_STS_CD, A.FAC_RMK, 
	 		 A.PPD_AMT, A.CRNT_AMT, A.IF_AMT, 
	 		 A.VSL_DEP_DT, A.SLS_OFC_CD, A.BKG_FF_CNT_CD, A.BKG_FF_SEQ, A.AR_OFC_CD, A.UPD_DT, A.UPD_USR_ID, A.CRE_DT, A.CRE_USR_ID) 
	 VALUES (B.BKG_NO, B.FAC_SEQ, B.FAC_STS_CD, B.FAC_RMK, 
	 		 B.PPD_AMT, B.CRNT_AMT, B.IF_AMT, 
	 		 B.VSL_DEP_DT, B.SLS_OFC_CD, B.BKG_FF_CNT_CD, B.BKG_FF_SEQ, B.AR_OFC_CD, B.UPD_DT, B.UPD_USR_ID, B.CRE_DT, B.CRE_USR_ID)			]]></sql>
			<params>
				<param name="bkg_no" type="12" value="" out="N"/>
				<param name="fac_seq" type="12" value="" out="N"/>
				<param name="fac_sts_cd" type="12" value="" out="N"/>
				<param name="fac_rmk" type="12" value="" out="N"/>
				<param name="trunk_etd_dt" type="12" value="" out="N"/>
				<param name="sls_ofc_cd" type="12" value="" out="N"/>
				<param name="bkg_ff_cnt_cd" type="12" value="" out="N"/>
				<param name="bkg_ff_seq" type="12" value="" out="N"/>
			</params>
		</query>
	</querys>
</sqls>
