<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="FACCommCalculationDBDAOAddFACChgDetailBSCSQL">
			<desc><![CDATA[FACCommCalculationDBDAOAddFACChgDetailBSCSQL
2015.08.05 Sang-Hyun Kim [CHM-201537067] Split01-[그룹사 표준 코드 시행] HJS 프로그램 대응 및 데이타 마이그레이션 작업 요청]]></desc>
			<sql><![CDATA[
INSERT INTO ACM_FAC_COMM_REV (
  BKG_NO,
  SLS_OFC_CD,
  FAC_SEQ,
  CHG_CD,
  BKG_CHG_AMT,
  UPD_USR_ID,
  UPD_DT,
  CRE_USR_ID,
  CRE_DT
)
SELECT @[bkg_no],
  CASE WHEN @[ppd_ofc_cd_chg_yn] = 'Y' THEN NVL(@[chg_ppd_ofc_cd], 'HAMSC')
       ELSE NVL(@[ppd_ofc_cd], 'HAMSC')
  END AS SLS_OFC_CD,
  @[fac_seq],
  A.CHG_CD,
  SUM(DECODE(NVL(DECODE(A.CURR_CD, 'USD', 1, B.USD_LOCL_XCH_RT), 0), 0, 0, A.CHG_AMT / (DECODE (A.CURR_CD, 'USD', 1, NVL(B.USD_LOCL_XCH_RT, 0))))) FAC_CALC_AMT,
  'FAC SYSTEM',
  SYSDATE,
  'FAC SYSTEM',
  SYSDATE
FROM BKG_CHG_RT A,
  GL_MON_XCH_RT B
WHERE A.BKG_NO = @[bkg_no]
  AND A.FRT_INCL_XCLD_DIV_CD = 'N'
#if (${fac_chg_ctnt_div} != '')
  AND A.CHG_CD IN (${fac_chg_ctnt_div})
#end
  AND A.CURR_CD = B.CURR_CD
  AND B.ACCT_XCH_RT_YRMON = (CASE WHEN @[vps_etd_dt] > TO_CHAR(SYSDATE, 'YYYYMM')
                                    THEN TO_CHAR(ADD_MONTHS(SYSDATE, -1), 'YYYYMM')
                                  ELSE @[vps_etd_dt]
                             END
                            )  -- 출항월이 현재월보다 크면 현재월로 아니면 출항일로
  AND B.ACCT_XCH_RT_LVL = '1'
GROUP BY A.CHG_CD
			]]></sql>
			<params>
				<param name="bkg_no" type="12" value="" out="N"/>
				<param name="ppd_ofc_cd_chg_yn" type="12" value="" out="N"/>
				<param name="chg_ppd_ofc_cd" type="12" value="" out="N"/>
				<param name="ppd_ofc_cd" type="12" value="" out="N"/>
				<param name="fac_seq" type="12" value="" out="N"/>
				<param name="vps_etd_dt" type="12" value="" out="N"/>
			</params>
		</query>
	</querys>
</sqls>
