<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="VesselScheduleChangeSimulateDBDAOCreateNewVesselScnrMasterCSQL">
			<desc><![CDATA[eqr_scnr_mst 테이블에 SCNR Master 입력]]></desc>
			<sql><![CDATA[
INSERT INTO EQR_SCNR_MST (                                                              
    SCNR_ID
    , SCNR_AUTO_GEN_FLG
    , REPO_PLN_CRE_FLG
    , REPO_PLN_DTRB_FLG
    , SCNR_RMK
    , DELT_FLG
    , CRE_USR_ID
    , CRE_DT
    , UPD_USR_ID
    , UPD_DT
) VALUES ( 
    @[maxScnrId]
    , 'N'
    , 'N'
    , 'N'
    , @[scnr_rmk]
    , 'N'
    , @[userId]
    , SYSDATE
    , @[userId]
    , SYSDATE    
)	                              			]]></sql>
			<params>
				<param name="maxScnrId" type="12" value="" out="N"/>
				<param name="scnr_rmk" type="12" value="" out="N"/>
				<param name="userId" type="12" value="" out="N"/>
			</params>
		</query>
	</querys>
</sqls>
