<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="VesselScheduleChangeSimulateDBDAOSearchMaxScnrIDRSQL">
			<desc><![CDATA[EQR_SCNR_MST 테이블에서 최대값 SCNR 검색]]></desc>
			<sql><![CDATA[
SELECT 
    'SCEN'||SUBSTR( @[scnrId] ,5,6)||'W'||LPAD((MAX(SUBSTR(SCNR_ID, 12,  3)) + 1),3,'0')  
FROM 
    EQR_SCNR_MST                                                                
WHERE 
    SUBSTR(SCNR_ID,5,6) = SUBSTR( @[scnrId] ,5,6) 			]]></sql>
			<params>
				<param name="scnrId" type="12" value="" out="N"/>
			</params>
		</query>
	</querys>
</sqls>
