<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="VesselScheduleChangeSimulateDBDAOReRunVesselPlanCSQL">
			<desc><![CDATA[simulation에 맞는 새로운 시나리오 한 SET을 만들어줌]]></desc>
			<sql><![CDATA[
call EQR_VSL_SIM_PRC(@[new_scnr_id],@[old_scnr_id],@[n_user_id],@[out_result_no])			]]></sql>
			<params>
				<param name="new_scnr_id" type="12" value="" out="N"/>
				<param name="old_scnr_id" type="12" value="" out="N"/>
				<param name="n_user_id" type="12" value="" out="N"/>
				<param name="out_result_no" type="12" value="" out="Y"/>
			</params>
		</query>
	</querys>
</sqls>
