<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="ChargeCalculationDBDAOAddChargeDeletionChangeHistoryCSQL">
			<desc><![CDATA[ChargeCalculationDBDAOAddChargeDeletionChangeHistoryCSQL]]></desc>
			<sql><![CDATA[
insert into DMT_CHG_DELT_CNG_HIS(
	 SYS_AREA_GRP_ID 
	,CNTR_NO
	,CNTR_CYC_NO
	,DMDT_TRF_CD
	,DMDT_CHG_LOC_DIV_CD
	,CHG_SEQ
	,CHG_OFC_CD
	,DELT_SEQ
	,DELT_CNG_HIS_SEQ
	,CHG_DELT_PATH_CD
	,CHG_DELT_USR_ID
	,CHG_DELT_STS_CD
	,EML_SND_NO
	,CRE_USR_ID
	,CRE_DT
	,CRE_OFC_CD
	,UPD_USR_ID
	,UPD_DT
	,UPD_OFC_CD
    ,INACT_RMK
)
values(
	 @[sys_area_grp_id]
	,@[cntr_no]
	,to_number(@[cntr_cyc_no])
	,@[dmdt_trf_cd]
	,@[dmdt_chg_loc_div_cd]
	,to_number(@[chg_seq])
	,@[chg_ofc_cd]
	,to_number(@[delt_seq])
	,to_number(@[delt_cng_his_seq])
	,@[chg_delt_path_cd]
	,@[chg_delt_usr_id]
	,@[chg_delt_sts_cd]
	,@[eml_snd_no]
	,@[cre_usr_id]
	,nvl(GLOBALDATE_PKG.TIME_LOCAL_OFC_FNC(@[cre_ofc_cd]), sysdate)
	,@[cre_ofc_cd]
	,@[upd_usr_id]
	,nvl(GLOBALDATE_PKG.TIME_LOCAL_OFC_FNC(@[upd_ofc_cd]), sysdate)
	,@[upd_ofc_cd]
    ,@[inact_rmk]
)			]]></sql>
			<params>
				<param name="sys_area_grp_id" type="12" value="" out="N"/>
				<param name="cntr_no" type="12" value="" out="N"/>
				<param name="cntr_cyc_no" type="12" value="" out="N"/>
				<param name="dmdt_trf_cd" type="12" value="" out="N"/>
				<param name="dmdt_chg_loc_div_cd" type="12" value="" out="N"/>
				<param name="chg_seq" type="12" value="" out="N"/>
				<param name="chg_ofc_cd" type="12" value="" out="N"/>
				<param name="delt_seq" type="12" value="" out="N"/>
				<param name="delt_cng_his_seq" type="12" value="" out="N"/>
				<param name="chg_delt_path_cd" type="12" value="" out="N"/>
				<param name="chg_delt_usr_id" type="12" value="" out="N"/>
				<param name="chg_delt_sts_cd" type="12" value="" out="N"/>
				<param name="eml_snd_no" type="12" value="" out="N"/>
				<param name="cre_usr_id" type="12" value="" out="N"/>
				<param name="cre_ofc_cd" type="12" value="" out="N"/>
				<param name="upd_usr_id" type="12" value="" out="N"/>
				<param name="upd_ofc_cd" type="12" value="" out="N"/>
				<param name="inact_rmk" type="12" value="" out="N"/>
			</params>
		</query>
	</querys>
</sqls>
