<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="ChargeCalculationDBDAOAddChgDeltCSQL">
			<desc><![CDATA[ChargeCalculationDBDAOAddChgDeltCSQL]]></desc>
			<sql><![CDATA[
INSERT INTO DMT_CHG_DELT_PATH
	(
		SYS_AREA_GRP_ID
	   ,CNTR_NO
	   ,CNTR_CYC_NO
	   ,DMDT_TRF_CD
	   ,DMDT_CHG_LOC_DIV_CD
	   ,CHG_SEQ
	   ,CHG_OFC_CD
	   ,DELT_SEQ
	   ,CHG_DELT_PATH_CD
	   ,CHG_DELT_PATH_LVL
	   ,CHG_DELT_STS_CD
	   ,CHG_DELT_PATH_CPLS_FLG
	   ,CRE_USR_ID
	   ,CRE_DT
	   ,CRE_OFC_CD
	   ,UPD_USR_ID
	   ,UPD_DT
	   ,UPD_OFC_CD
	)
SELECT  T1.SYS_AREA_GRP_ID
       ,T1.CNTR_NO
       ,T1.CNTR_CYC_NO
       ,T1.DMDT_TRF_CD
       ,T1.DMDT_CHG_LOC_DIV_CD
       ,T1.CHG_SEQ
       ,T1.CHG_OFC_CD
	   ,T1.DELT_SEQ
	   ,T2.CHG_DELT_PATH_CD
	   ,T2.CHG_DELT_PATH_LVL
	   ,T2.CHG_DELT_STS_CD
	   ,T2.CHG_DELT_PATH_CPLS_FLG
	   ,T2.CRE_USR_ID
	   ,SYSDATE
	   ,T2.CRE_OFC_CD
	   ,T2.CRE_USR_ID
	   ,SYSDATE
	   ,T2.CRE_OFC_CD

  FROM  DMT_CHG_DELT_RQST_APRO  T1
       ,(
			SELECT  1    										AS CHG_DELT_PATH_LVL
			       ,'BBG' 										AS CHG_DELT_PATH_CD
				   ,DECODE(T1.DMDT_BRNC_FLG, 'Y', 'A', ' ') 	AS CHG_DELT_STS_CD
				   ,DECODE(T1.DMDT_BRNC_FLG, 'Y', 'Y', 'N')		AS CHG_DELT_PATH_CPLS_FLG
				   ,@[cre_usr_id]								AS CRE_USR_ID
				   ,@[cre_ofc_cd]								AS CRE_OFC_CD
			  FROM  DMT_CHG_DELT_PATH_STUP  T1
			 WHERE  EXISTS
					(
						SELECT  1
						  FROM  DMT_CHG_DELT_OFC_STUP
						 WHERE  CHG_DELT_PATH_STUP_SEQ = T1.CHG_DELT_PATH_STUP_SEQ
						   AND  CHG_DELT_OFC_CD = @[ofc_cd]
					)
			   AND  (T1.EFF_DT <= SYSDATE AND (T1.EXP_DT IS NULL OR T1.EXP_DT >= SYSDATE))
			   
			UNION ALL

			SELECT  2    										AS CHG_DELT_PATH_LVL
			       ,'RHQ' 										AS CHG_DELT_PATH_CD
				   ,DECODE(T1.DMDT_RHQ_FLG, 'Y', 'A', ' ') 		AS CHG_DELT_STS_CD
			       ,DECODE(T1.DMDT_RHQ_FLG, 'Y', 'Y', 'N') 		AS CHG_DELT_PATH_CPLS_FLG
				   ,@[cre_usr_id]								AS CRE_USR_ID
				   ,@[cre_ofc_cd]								AS CRE_OFC_CD
			  FROM  DMT_CHG_DELT_PATH_STUP  T1
			 WHERE  EXISTS
					(
						SELECT  1
						  FROM  DMT_CHG_DELT_OFC_STUP
						 WHERE  CHG_DELT_PATH_STUP_SEQ = T1.CHG_DELT_PATH_STUP_SEQ
						   AND  CHG_DELT_OFC_CD = @[ofc_cd]
					)
			   AND  (T1.EFF_DT <= SYSDATE AND (T1.EXP_DT IS NULL OR T1.EXP_DT >= SYSDATE))  

			UNION ALL
			   
			SELECT  3    										AS CHG_DELT_PATH_LVL
			       ,'HDO' 										AS CHG_DELT_PATH_CD
				   ,DECODE(T1.DMDT_HO_FLG, 'Y', 'A', ' ') 	    AS CHG_DELT_STS_CD
			       ,DECODE(T1.DMDT_HO_FLG, 'Y', 'Y', 'N')  		AS CHG_DELT_PATH_CPLS_FLG
				   ,@[apro_usr_id]								AS CRE_USR_ID
				   ,@[apro_ofc_cd]								AS CRE_OFC_CD
			  FROM  DMT_CHG_DELT_PATH_STUP  T1
			 WHERE  EXISTS
					(
						SELECT  1
						  FROM  DMT_CHG_DELT_OFC_STUP
						 WHERE  CHG_DELT_PATH_STUP_SEQ = T1.CHG_DELT_PATH_STUP_SEQ
						   AND  CHG_DELT_OFC_CD = @[ofc_cd]
					)
			   AND  (T1.EFF_DT <= SYSDATE AND (T1.EXP_DT IS NULL OR T1.EXP_DT >= SYSDATE)) 
		) T2
		
 WHERE  T1.SYS_AREA_GRP_ID     = @[sys_area_grp_id]
   AND  T1.CNTR_NO             = @[cntr_no]
   AND  T1.CNTR_CYC_NO         = @[cntr_cyc_no]
   AND  T1.DMDT_TRF_CD         = @[dmdt_trf_cd]
   AND  T1.DMDT_CHG_LOC_DIV_CD = @[dmdt_chg_loc_div_cd]
   AND  T1.CHG_SEQ             = @[chg_seq]
   AND  T1.CHG_OFC_CD          = @[ofc_cd]
   AND  T1.DELT_SEQ            = @[delt_seq]			]]></sql>
			<params>
				<param name="cre_usr_id" type="12" value="" out="N"/>
				<param name="cre_ofc_cd" type="12" value="" out="N"/>
				<param name="ofc_cd" type="12" value="" out="N"/>
				<param name="apro_usr_id" type="12" value="" out="N"/>
				<param name="apro_ofc_cd" type="12" value="" out="N"/>
				<param name="sys_area_grp_id" type="12" value="" out="N"/>
				<param name="cntr_no" type="12" value="" out="N"/>
				<param name="cntr_cyc_no" type="12" value="" out="N"/>
				<param name="dmdt_trf_cd" type="12" value="" out="N"/>
				<param name="dmdt_chg_loc_div_cd" type="12" value="" out="N"/>
				<param name="chg_seq" type="12" value="" out="N"/>
				<param name="delt_seq" type="12" value="" out="N"/>
			</params>
		</query>
	</querys>
</sqls>
