<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="ChargeCalculationDBDAOSearchChargeDeletionContainerMovementOcDtRSQL">
			<desc><![CDATA[CTM_MOVEMENT 테이블에서 OC 시점의 DATE를 조회]]></desc>
			<sql><![CDATA[
SELECT /*+ INDEX_DESC(AA XUK1CTM_MOVEMENT) */ TO_CHAR(AA.CNMV_EVNT_DT, 'YYYYMMDD') OC_DT
  FROM CTM_MOVEMENT AA
 WHERE 1=1
   AND AA.CNTR_NO = @[cntr_no]
   AND AA.MVMT_STS_CD = 'OC'
   AND AA.CNMV_YR||TO_CHAR(AA.CNMV_SEQ, 'FM0000')||AA.CNMV_SPLIT_NO <= (SELECT /*+ INDEX_DESC(A XUK1CTM_MOVEMENT) */A.CNMV_YR||TO_CHAR(A.CNMV_SEQ, 'FM0000')||A.CNMV_SPLIT_NO
          FROM CTM_MOVEMENT A
         WHERE 1=1
         AND A.BKG_NO = @[bkg_no]
         AND A.CNTR_NO = @[cntr_no]
           
           AND ROWNUM = 1 )
   AND ROWNUM = 1
 			]]></sql>
			<params>
				<param name="cntr_no" type="12" value="" out="N"/>
				<param name="bkg_no" type="12" value="" out="N"/>
			</params>
		</query>
	</querys>
</sqls>
