<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="ChargeCalculationDBDAOSearchChargeDeletionNoticeRcvrAddrRSQL">
			<desc><![CDATA[ChargeCalculationDBDAOSearchChargeDeletionNoticeRcvrAddrRSQL]]></desc>
			<sql><![CDATA[
select  WM_CONCAT(T2.USR_EML) as USR_EML
  from  DMT_CHG_DELT_PATH  T1 
       ,COM_USER		   T2
 where  T1.SYS_AREA_GRP_ID     = @[svr_id]
   and  T1.CNTR_NO        	   = @[cntr_no]
   and  T1.CNTR_CYC_NO 		   = to_number(@[cntr_cyc_no])
   and  T1.DMDT_TRF_CD 		   = @[dmdt_trf_cd]
   and  T1.DMDT_CHG_LOC_DIV_CD = @[dmdt_chg_loc_div_cd]
   and  T1.CHG_SEQ 			   = to_number(@[chg_seq])
   and  T1.CHG_OFC_CD 		   = @[ofc_cd]
   and  T1.DELT_SEQ 		   = to_number(@[delt_seq])
   and  T1.CHG_DELT_PATH_LVL   < decode(@[chg_delt_path_cd], 'BBG', 1, 'RHQ', 2, 'HDO', 3, 0)
   and  T1.CHG_DELT_STS_CD    in ('A', 'J')
   and  T1.UPD_USR_ID          = T2.USR_ID
   and  T2.USE_FLG             = 'Y'			]]></sql>
			<params>
				<param name="svr_id" type="12" value="" out="N"/>
				<param name="cntr_no" type="12" value="" out="N"/>
				<param name="cntr_cyc_no" type="12" value="" out="N"/>
				<param name="dmdt_trf_cd" type="12" value="" out="N"/>
				<param name="dmdt_chg_loc_div_cd" type="12" value="" out="N"/>
				<param name="chg_seq" type="12" value="" out="N"/>
				<param name="ofc_cd" type="12" value="" out="N"/>
				<param name="delt_seq" type="12" value="" out="N"/>
				<param name="chg_delt_path_cd" type="12" value="" out="N"/>
			</params>
		</query>
	</querys>
</sqls>
