<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="ChargeCalculationDBDAOAddChargeDeletionPathSetupHistoryCSQL">
			<desc><![CDATA[ChargeCalculationDBDAOAddChargeDeletionPathSetupHistoryCSQL]]></desc>
			<sql><![CDATA[
INSERT INTO 
	DMT_CHG_DELT_PATH_STUP_HIS
	(
		CHG_DELT_PATH_STUP_SEQ
	   ,CHG_DELT_PATH_STUP_HIS_SEQ
	   ,EFF_DT
	   ,EXP_DT
	   ,CHG_DELT_RHQ_CD
	   ,DMDT_BRNC_OFC_OP_MGR_FLG
       ,DMDT_BRNC_FLG
       ,DMDT_RHQ_FLG
       ,DMDT_HO_FLG
	   ,CRE_USR_ID
	   ,CRE_DT
	   ,CRE_OFC_CD
	   ,UPD_USR_ID
	   ,UPD_DT
	   ,UPD_OFC_CD
	)
SELECT  CHG_DELT_PATH_STUP_SEQ
       ,@[chg_delt_path_stup_his_seq]
       ,EFF_DT
       ,EXP_DT
       ,CHG_DELT_RHQ_CD
	   ,DMDT_BRNC_OFC_OP_MGR_FLG
       ,DMDT_BRNC_FLG
       ,DMDT_RHQ_FLG
       ,DMDT_HO_FLG
	   ,CRE_USR_ID
	   ,CRE_DT
	   ,CRE_OFC_CD
	   ,@[upd_usr_id]
	   ,nvl(GLOBALDATE_PKG.TIME_LOCAL_OFC_FNC(@[upd_ofc_cd]), SYSDATE)
	   ,@[upd_ofc_cd]	   
  FROM  DMT_CHG_DELT_PATH_STUP 
 WHERE  CHG_DELT_PATH_STUP_SEQ = TO_NUMBER(@[chg_delt_path_stup_seq])			]]></sql>
			<params>
				<param name="chg_delt_path_stup_his_seq" type="12" value="" out="N"/>
				<param name="upd_usr_id" type="12" value="" out="N"/>
				<param name="upd_ofc_cd" type="12" value="" out="N"/>
				<param name="chg_delt_path_stup_seq" type="12" value="" out="N"/>
			</params>
		</query>
	</querys>
</sqls>
