<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="ChargeCalculationDBDAOSearchExceptionCostRSQL">
			<desc><![CDATA[Container 별 Yard Exception Cost를 조회함.]]></desc>
			<sql><![CDATA[
SELECT TO_CHAR(EC.DMDT_BZC_FT_END_DT, 'YYYYMMDD') DMDT_BZC_FT_END_DT , 
       TO_CHAR(EC.EXPT_FT_END_DT, 'YYYYMMDD') EXPT_FT_END_DT, 
       TO_CHAR(C.TO_MVMT_DT, 'YYYYMMDD') TO_MVMT_DT, 
       EC.EXPT_DYS, EC.EXPT_COST_AMT,
       'USD' AS BZC_TRF_CURR_CD,   
       EY.CURR_CD, 
#if (${dmdt_trf_cd} == 'DTIC' || ${dmdt_trf_cd} == 'CTIC' ) 
     DECODE( SUBSTR(B.CNTR_TPSZ_CD, 2, 1), 
              '2', ( NVL(EY.CNTR_COST_20FT_RT_AMT,0) + NVL(EY.OTR_COST_20FT_RT_AMT,0)
                   + DECODE(B.BKG_DE_TERM_CD,'D',NVL(EY.CHG_COST_DOR_RT_AMT,0),NVL(EY.CHG_COST_CY_RT_AMT,0))),
				   ( NVL(EY.CNTR_COST_40FT_RT_AMT,0) + NVL(EY.OTR_COST_40FT_RT_AMT,0)
				   + DECODE(B.BKG_DE_TERM_CD,'D',NVL(EY.CHG_COST_DOR_RT_AMT,0),NVL(EY.CHG_COST_CY_RT_AMT,0)))
				   )  AS EXP_RT_AMT,
#else
      DECODE( SUBSTR(B.CNTR_TPSZ_CD, 2, 1), 
              '2', ( DECODE(DECODE(SUBSTR(@[dmdt_trf_cd],3,1),'O',B.BKG_RCV_TERM_CD, B.BKG_DE_TERM_CD),'O', 0, NVL(EY.TML_COST_20FT_RT_AMT,0)) + 
                     NVL(EY.CNTR_COST_20FT_RT_AMT,0) + NVL(EY.OTR_COST_20FT_RT_AMT,0) 
                    + DECODE(DECODE(SUBSTR(@[dmdt_trf_cd],3,1),'O',B.BKG_RCV_TERM_CD, B.BKG_DE_TERM_CD),'D',NVL(EY.CHG_COST_DOR_RT_AMT,0),NVL(EY.CHG_COST_CY_RT_AMT,0))),
				   ( DECODE(DECODE(SUBSTR(@[dmdt_trf_cd],3,1),'O',B.BKG_RCV_TERM_CD, B.BKG_DE_TERM_CD),'O', 0, NVL(EY.TML_COST_40FT_RT_AMT,0)) + 
				     NVL(EY.CNTR_COST_40FT_RT_AMT,0) + NVL(EY.OTR_COST_40FT_RT_AMT,0)
				    + DECODE(DECODE(SUBSTR(@[dmdt_trf_cd],3,1),'O',B.BKG_RCV_TERM_CD, B.BKG_DE_TERM_CD),'D',NVL(EY.CHG_COST_DOR_RT_AMT,0),NVL(EY.CHG_COST_CY_RT_AMT,0)))
				    )  AS EXP_RT_AMT,
#end
     EY.CNTR_COST_STK_AMT 
FROM DMT_CHG_CALC      C,
     DMT_CHG_BKG_CNTR  B,
     DMT_YD_EXPT_COST EY,
     DMT_EXPT_CHG_CALC EC
WHERE C.SYS_AREA_GRP_ID	=	@[svr_id]
AND	  C.CNTR_NO			=	@[cntr_no]
AND	  C.CNTR_CYC_NO		=	@[cntr_cyc_no]
AND	  C.DMDT_TRF_CD		=	@[dmdt_trf_cd]
AND	  C.DMDT_CHG_LOC_DIV_CD = @[dmdt_chg_loc_div_cd]
AND	  C.CHG_SEQ			=	@[chg_seq]
AND   C.CNTR_NO = EC.CNTR_NO
AND   C.CNTR_CYC_NO = EC.CNTR_CYC_NO
AND   C.DMDT_TRF_CD = EC.DMDT_TRF_CD
AND   C.DMDT_CHG_LOC_DIV_CD = EC.DMDT_CHG_LOC_DIV_CD
AND   C.CHG_SEQ = EC.CHG_SEQ
AND   EC.YD_CD = EY.YD_CD
AND   EC.YD_EXPT_COST_SEQ = EY.YD_EXPT_COST_SEQ
AND   C.SYS_AREA_GRP_ID = B.SYS_AREA_GRP_ID
AND   C.CNTR_NO = B.CNTR_NO
AND   C.CNTR_CYC_NO = B.CNTR_CYC_NO			]]></sql>
			<params>
				<param name="dmdt_trf_cd" type="12" value="" out="N"/>
				<param name="svr_id" type="12" value="" out="N"/>
				<param name="cntr_no" type="12" value="" out="N"/>
				<param name="cntr_cyc_no" type="12" value="" out="N"/>
				<param name="dmdt_chg_loc_div_cd" type="12" value="" out="N"/>
				<param name="chg_seq" type="12" value="" out="N"/>
			</params>
		</query>
	</querys>
</sqls>
