<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="ChargeCalculationDBDAOSearchExistsChargeDeltApprovalPathRSQL">
			<desc><![CDATA[ChargeCalculationDBDAOSearchExistsChargeDeltApprovalPathRSQL]]></desc>
			<sql><![CDATA[
select  case when count(1) > 0 then 'Y' else 'N' end
  from  DMT_CHG_DELT_PATH 
 where  SYS_AREA_GRP_ID     = @[svr_id]
   and  CNTR_NO        	   	= @[cntr_no]
   and  CNTR_CYC_NO 		= to_number(@[cntr_cyc_no])
   and  DMDT_TRF_CD 		= @[dmdt_trf_cd]
   and  DMDT_CHG_LOC_DIV_CD = @[dmdt_chg_loc_div_cd]
   and  CHG_SEQ				= to_number(@[chg_seq])
   and  CHG_OFC_CD          = @[ofc_cd]
   and  DELT_SEQ 		    = to_number(@[delt_seq])			]]></sql>
			<params>
				<param name="svr_id" type="12" value="" out="N"/>
				<param name="cntr_no" type="12" value="" out="N"/>
				<param name="cntr_cyc_no" type="12" value="" out="N"/>
				<param name="dmdt_trf_cd" type="12" value="" out="N"/>
				<param name="dmdt_chg_loc_div_cd" type="12" value="" out="N"/>
				<param name="chg_seq" type="12" value="" out="N"/>
				<param name="ofc_cd" type="12" value="" out="N"/>
				<param name="delt_seq" type="12" value="" out="N"/>
			</params>
		</query>
	</querys>
</sqls>
