<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="ChargeCalculationDBDAOModifyChargeStatusByChargeDeletionUSQL">
			<desc><![CDATA[ChargeCalculationDBDAOModifyChargeStatusByChargeDeletionUSQL]]></desc>
			<sql><![CDATA[
update  DMT_CHG_CALC  T1 
   set  DMDT_CHG_STS_CD = case 
							when @[chg_delt_sts_cd] = 'A' then 'D'
							when @[chg_delt_sts_cd] = 'J' then 
							(
									select  DMDT_PRE_CHG_STS_CD
									  from  DMT_CHG_CALC
									 where  SYS_AREA_GRP_ID     = @[svr_id] 
									   and  CNTR_NO				= @[cntr_no]
									   and  CNTR_CYC_NO 		= to_number(@[cntr_cyc_no])
									   and  DMDT_TRF_CD 		= @[dmdt_trf_cd]
									   and  DMDT_CHG_LOC_DIV_CD = @[dmdt_chg_loc_div_cd]
									   and  CHG_SEQ				= to_number(@[chg_seq])
							)
						 end
#if (${chg_delt_sts_cd} == 'A')
       ,DMDT_PRE_CHG_STS_CD = 
	    (
			select  DMDT_CHG_STS_CD
			  from  DMT_CHG_CALC
			 where  SYS_AREA_GRP_ID     = @[svr_id] 
			   and  CNTR_NO				= @[cntr_no]
			   and  CNTR_CYC_NO 		= to_number(@[cntr_cyc_no])
			   and  DMDT_TRF_CD 		= @[dmdt_trf_cd]
			   and  DMDT_CHG_LOC_DIV_CD = @[dmdt_chg_loc_div_cd]
			   and  CHG_SEQ				= to_number(@[chg_seq])	   
		)
       ,DMDT_CHG_DELT_RSN_CD = 
        (
			select  DMDT_CHG_DELT_RSN_CD
			  from  DMT_CHG_DELT_RQST_APRO  SUB_T1
			 where  SUB_T1.SYS_AREA_GRP_ID     = T1.SYS_AREA_GRP_ID
			   and  SUB_T1.CNTR_NO             = T1.CNTR_NO
			   and  SUB_T1.CNTR_CYC_NO         = T1.CNTR_CYC_NO
			   and  SUB_T1.DMDT_TRF_CD         = T1.DMDT_TRF_CD
			   and  SUB_T1.DMDT_CHG_LOC_DIV_CD = T1.DMDT_CHG_LOC_DIV_CD
			   and  SUB_T1.CHG_SEQ             = T1.CHG_SEQ
			   and  SUB_T1.CHG_OFC_CD          = T1.OFC_CD
			   and  SUB_T1.DELT_SEQ            =
					(
						select  max(DELT_SEQ)
						  from  DMT_CHG_DELT_RQST_APRO
						 where  SYS_AREA_GRP_ID     = SUB_T1.SYS_AREA_GRP_ID
						   and  CNTR_NO             = SUB_T1.CNTR_NO
						   and  CNTR_CYC_NO         = SUB_T1.CNTR_CYC_NO
						   and  DMDT_TRF_CD         = SUB_T1.DMDT_TRF_CD
						   and  DMDT_CHG_LOC_DIV_CD = SUB_T1.DMDT_CHG_LOC_DIV_CD
						   and  CHG_SEQ             = SUB_T1.CHG_SEQ
						   and  CHG_OFC_CD          = SUB_T1.CHG_OFC_CD
					)
		)
       ,DMDT_CHG_DELT_SPEC_RSN_CD = 
        (
			select  DMDT_CHG_DELT_SPEC_RSN_CD
			  from  DMT_CHG_DELT_RQST_APRO  SUB_T1
			 where  SUB_T1.SYS_AREA_GRP_ID     = T1.SYS_AREA_GRP_ID
			   and  SUB_T1.CNTR_NO             = T1.CNTR_NO
			   and  SUB_T1.CNTR_CYC_NO         = T1.CNTR_CYC_NO
			   and  SUB_T1.DMDT_TRF_CD         = T1.DMDT_TRF_CD
			   and  SUB_T1.DMDT_CHG_LOC_DIV_CD = T1.DMDT_CHG_LOC_DIV_CD
			   and  SUB_T1.CHG_SEQ             = T1.CHG_SEQ
			   and  SUB_T1.CHG_OFC_CD          = T1.OFC_CD
			   and  SUB_T1.DELT_SEQ            =
					(
						select  max(DELT_SEQ)
						  from  DMT_CHG_DELT_RQST_APRO
						 where  SYS_AREA_GRP_ID     = SUB_T1.SYS_AREA_GRP_ID
						   and  CNTR_NO             = SUB_T1.CNTR_NO
						   and  CNTR_CYC_NO         = SUB_T1.CNTR_CYC_NO
						   and  DMDT_TRF_CD         = SUB_T1.DMDT_TRF_CD
						   and  DMDT_CHG_LOC_DIV_CD = SUB_T1.DMDT_CHG_LOC_DIV_CD
						   and  CHG_SEQ             = SUB_T1.CHG_SEQ
						   and  CHG_OFC_CD          = SUB_T1.CHG_OFC_CD
					)
		)
       ,DELT_SPEC_RSN_RMK_SEQ = 
        (
			select  DELT_SPEC_RSN_RMK_SEQ
			  from  DMT_CHG_DELT_RQST_APRO  SUB_T1
			 where  SUB_T1.SYS_AREA_GRP_ID     = T1.SYS_AREA_GRP_ID
			   and  SUB_T1.CNTR_NO             = T1.CNTR_NO
			   and  SUB_T1.CNTR_CYC_NO         = T1.CNTR_CYC_NO
			   and  SUB_T1.DMDT_TRF_CD         = T1.DMDT_TRF_CD
			   and  SUB_T1.DMDT_CHG_LOC_DIV_CD = T1.DMDT_CHG_LOC_DIV_CD
			   and  SUB_T1.CHG_SEQ             = T1.CHG_SEQ
			   and  SUB_T1.CHG_OFC_CD          = T1.OFC_CD
			   and  SUB_T1.DELT_SEQ            =
					(
						select  max(DELT_SEQ)
						  from  DMT_CHG_DELT_RQST_APRO
						 where  SYS_AREA_GRP_ID     = SUB_T1.SYS_AREA_GRP_ID
						   and  CNTR_NO             = SUB_T1.CNTR_NO
						   and  CNTR_CYC_NO         = SUB_T1.CNTR_CYC_NO
						   and  DMDT_TRF_CD         = SUB_T1.DMDT_TRF_CD
						   and  DMDT_CHG_LOC_DIV_CD = SUB_T1.DMDT_CHG_LOC_DIV_CD
						   and  CHG_SEQ             = SUB_T1.CHG_SEQ
						   and  CHG_OFC_CD          = SUB_T1.CHG_OFC_CD
					)
		)
       ,CORR_RMK = 
        (
			select  DELT_RMK
			  from  DMT_CHG_DELT_RQST_APRO  SUB_T1
			 where  SUB_T1.SYS_AREA_GRP_ID     = T1.SYS_AREA_GRP_ID
			   and  SUB_T1.CNTR_NO             = T1.CNTR_NO
			   and  SUB_T1.CNTR_CYC_NO         = T1.CNTR_CYC_NO
			   and  SUB_T1.DMDT_TRF_CD         = T1.DMDT_TRF_CD
			   and  SUB_T1.DMDT_CHG_LOC_DIV_CD = T1.DMDT_CHG_LOC_DIV_CD
			   and  SUB_T1.CHG_SEQ             = T1.CHG_SEQ
			   and  SUB_T1.CHG_OFC_CD          = T1.OFC_CD
			   and  SUB_T1.DELT_SEQ            =
					(
						select  max(DELT_SEQ)
						  from  DMT_CHG_DELT_RQST_APRO
						 where  SYS_AREA_GRP_ID     = SUB_T1.SYS_AREA_GRP_ID
						   and  CNTR_NO             = SUB_T1.CNTR_NO
						   and  CNTR_CYC_NO         = SUB_T1.CNTR_CYC_NO
						   and  DMDT_TRF_CD         = SUB_T1.DMDT_TRF_CD
						   and  DMDT_CHG_LOC_DIV_CD = SUB_T1.DMDT_CHG_LOC_DIV_CD
						   and  CHG_SEQ             = SUB_T1.CHG_SEQ
						   and  CHG_OFC_CD          = SUB_T1.CHG_OFC_CD
					)
		)
#else
       ,DMDT_CHG_DELT_RSN_CD      = ''
       ,CORR_RMK                  = ''
       ,DMDT_CHG_DELT_SPEC_RSN_CD = ''
       ,DELT_SPEC_RSN_RMK_SEQ     = null
#end

#if (${chg_delt_sts_cd} == 'J')
       ,CALC_DT              = nvl(GLOBALDATE_PKG.TIME_LOCAL_OFC_FNC(@[cre_ofc_cd]), sysdate)
#end
       ,UPD_USR_ID	         = @[cre_usr_id]
       ,UPD_DT		         = nvl(GLOBALDATE_PKG.TIME_LOCAL_OFC_FNC(@[cre_ofc_cd]), sysdate)
       ,UPD_OFC_CD	         = @[cre_ofc_cd]
 where  SYS_AREA_GRP_ID		= @[svr_id]
   and  CNTR_NO				= @[cntr_no]
   and  CNTR_CYC_NO 		= @[cntr_cyc_no]
   and  DMDT_TRF_CD 		= @[dmdt_trf_cd]
   and  DMDT_CHG_LOC_DIV_CD = @[dmdt_chg_loc_div_cd]
   and  CHG_SEQ				= @[chg_seq]
#if (${chg_delt_sts_cd} == 'A')   
   and  DMDT_CHG_STS_CD 	not in ('I', 'D')
#elseif (${chg_delt_sts_cd} == 'J')      
   and  DMDT_CHG_STS_CD 	= 'D'
#end			]]></sql>
			<params>
				<param name="chg_delt_sts_cd" type="12" value="" out="N"/>
				<param name="svr_id" type="12" value="" out="N"/>
				<param name="cntr_no" type="12" value="" out="N"/>
				<param name="cntr_cyc_no" type="12" value="" out="N"/>
				<param name="dmdt_trf_cd" type="12" value="" out="N"/>
				<param name="dmdt_chg_loc_div_cd" type="12" value="" out="N"/>
				<param name="chg_seq" type="12" value="" out="N"/>
				<param name="cre_ofc_cd" type="12" value="" out="N"/>
				<param name="cre_usr_id" type="12" value="" out="N"/>
			</params>
		</query>
	</querys>
</sqls>
