<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="ChargeCalculationDBDAOSearchChargeDeletionRequestStatusRSQL">
			<desc><![CDATA[ChargeCalculationDBDAOSearchChargeDeletionRequestStatusRSQL]]></desc>
			<sql><![CDATA[
select  DMDT_DELT_RQST_STS_CD
  from  DMT_CHG_DELT_RQST_APRO  T1 
 where  T1.SYS_AREA_GRP_ID     = @[svr_id]
   and  T1.CNTR_NO             = @[cntr_no]
   and  T1.CNTR_CYC_NO         = to_number(@[cntr_cyc_no])
   and  T1.DMDT_TRF_CD         = @[dmdt_trf_cd]
   and  T1.DMDT_CHG_LOC_DIV_CD = @[dmdt_chg_loc_div_cd]
   and  T1.CHG_SEQ             = to_number(@[chg_seq])
   and  T1.CHG_OFC_CD          = @[ofc_cd]
   and  T1.DELT_SEQ            = 
		(
			select  max(DELT_SEQ)
			  from  DMT_CHG_DELT_RQST_APRO
			 where  SYS_AREA_GRP_ID     = T1.SYS_AREA_GRP_ID
			   and  CNTR_NO             = T1.CNTR_NO
			   and  CNTR_CYC_NO         = T1.CNTR_CYC_NO
			   and  DMDT_TRF_CD         = T1.DMDT_TRF_CD
			   and  DMDT_CHG_LOC_DIV_CD = T1.DMDT_CHG_LOC_DIV_CD
			   and  CHG_SEQ             = T1.CHG_SEQ
			   and  CHG_OFC_CD          = T1.CHG_OFC_CD
		)			]]></sql>
			<params>
				<param name="svr_id" type="12" value="" out="N"/>
				<param name="cntr_no" type="12" value="" out="N"/>
				<param name="cntr_cyc_no" type="12" value="" out="N"/>
				<param name="dmdt_trf_cd" type="12" value="" out="N"/>
				<param name="dmdt_chg_loc_div_cd" type="12" value="" out="N"/>
				<param name="chg_seq" type="12" value="" out="N"/>
				<param name="ofc_cd" type="12" value="" out="N"/>
			</params>
		</query>
	</querys>
</sqls>
