<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="ChargeCalculationDBDAOBasicCurrencyCoverageVORSQL">
			<desc><![CDATA[DESC Enter..]]></desc>
			<sql><![CDATA[
SELECT	 G.CURR_CD
		,DECODE( CVRG_YD_CD, ' '	
				,DECODE(CVRG_LOC_CD, ' '
						,DECODE( NVL(CVRG_RGN_CD, CVRG_STE_CD), ' ' 
								,CVRG_CNT_CD
								,NVL(CVRG_RGN_CD, CVRG_STE_CD))
						,CVRG_LOC_CD)
				,CVRG_YD_CD	
		) CVRG_CD
FROM	DMT_TRF_RGN	R,
        DMT_TRF_GRP	G
WHERE	R.SYS_AREA_GRP_ID	= @[svr_id]
AND		R.DMDT_TRF_CD		= @[dmdt_trf_cd]
AND		R.TRF_SEQ			= @[trf_seq]
AND		R.SYS_AREA_GRP_ID	= G.SYS_AREA_GRP_ID
AND		R.DMDT_TRF_CD		= G.DMDT_TRF_CD
AND		R.TRF_SEQ			= G.TRF_SEQ
AND		G.TRF_GRP_SEQ		= @[trf_grp_seq]
AND		G.DMDT_DE_TERM_CD	= @[dmdt_de_term_cd]			]]></sql>
			<params>
				<param name="svr_id" type="12" value="" out="N"/>
				<param name="dmdt_trf_cd" type="12" value="" out="N"/>
				<param name="trf_seq" type="12" value="" out="N"/>
				<param name="trf_grp_seq" type="12" value="" out="N"/>
				<param name="dmdt_de_term_cd" type="12" value="" out="N"/>
			</params>
		</query>
	</querys>
</sqls>
