<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="ChargeCalculationDBDAOCheckEDOChargeFreeTimeRSQL">
			<desc><![CDATA[계산된 Charge정보중 Free Time date 정보를  BKG의  F/T Date 와 비교하여 변경 여부를 check 함.]]></desc>
			<sql><![CDATA[
#if (${ft_end_dt} != '')	
SELECT  NVL(MAX(DECODE(TO_CHAR(CRNT_DEM_FT_END_DT,'YYYYMMDD'), NVL(SUBSTR(REPLACE(@[ft_end_dt],'-', ''),1,8),TO_CHAR(CRNT_DEM_FT_END_DT,'YYYYMMDD')),'N','Y')),'Y')
FROM   BKG_EDO_DEM_HIS
WHERE  BKG_NO = @[bkg_no]
AND    EDO_HIS_SEQ = (SELECT MAX(EDO_HIS_SEQ) 
                   FROM   BKG_EDO_DEM_HIS 
                   WHERE  BKG_NO = @[bkg_no] 
                   AND    CNTR_NO = @[cntr_no] ) 
AND    CNTR_NO =@[cntr_no]
#else
SELECT 'N' FROM DUAL 
#end			]]></sql>
			<params>
				<param name="ft_end_dt" type="12" value="" out="N"/>
				<param name="bkg_no" type="12" value="" out="N"/>
				<param name="cntr_no" type="12" value="" out="N"/>
			</params>
		</query>
	</querys>
</sqls>
