<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="ChargeCalculationDBDAOModifyChargeBySZPBBUSQL">
			<desc><![CDATA[ChargeCalculationDBDAOModifyChargeBySZPBBUSQL]]></desc>
			<sql><![CDATA[
UPDATE  DMT_CHG_CALC
SET     (
          UPD_USR_ID
        , UPD_DT
        , UPD_OFC_CD
        , FM_MVMT_STS_CD
        , FM_MVMT_DT
        , FM_MVMT_YD_CD
        , TO_MVMT_STS_CD
        , TO_MVMT_DT
        , TO_MVMT_YD_CD
        , TO_MVMT_YR
        , TO_MVMT_SEQ
        , TO_MVMT_SPLIT_NO
        , FT_DYS
        , FT_CMNC_DT
        , FT_END_DT
        , FX_FT_OVR_DYS
        , ORG_FT_OVR_DYS
        , BZC_TRF_CURR_CD
        , DMDT_TRF_APLY_TP_CD
        , ORG_CHG_AMT
        , BIL_AMT
        , DMDT_CHG_STS_CD
        , BZC_TRF_SEQ
        , BZC_DMDT_DE_TERM_CD
        , BZC_TRF_GRP_SEQ
        , BZC_TRF_APLY_DT
        , CALC_DT
        )
        =
        (
        SELECT    @[upd_usr_id]
                , NVL(GLOBALDATE_PKG.TIME_LOCAL_OFC_FNC(@[upd_ofc_cd]),SYSDATE)
                , @[upd_ofc_cd]
                , @[fm_mvmt_sts_cd]
                , TO_DATE(@[fm_mvmt_dt],'YYYYMMDD')
                , @[fm_mvmt_yd_cd]
                , @[to_mvmt_sts_cd]
                , TO_DATE(@[to_mvmt_dt],'YYYYMMDD')
                , @[to_mvmt_yd_cd]
                , @[to_mvmt_yr]
                , @[to_mvmt_seq]
                , @[to_mvmt_split_no]
                , @[ft_dys]
                , TO_DATE(@[ft_cmnc_dt],'YYYYMMDDHH24MI')
                , TO_DATE(@[ft_end_dt],'YYYYMMDDHH24MI')
                , @[fx_ft_ovr_dys]
                , @[org_ft_ovr_dys]
                , @[bzc_trf_curr_cd]
                , @[dmdt_trf_aply_tp_cd]
                , @[org_chg_amt]
                , @[bil_amt]
                , @[dmdt_chg_sts_cd]
                , @[bzc_trf_seq]
                , NVL(@[bzc_dmdt_de_term_cd], 'N')
                , @[bzc_trf_grp_seq]
                , TO_DATE(@[bzc_trf_aply_dt],'YYYYMMDD')
                , NVL(GLOBALDATE_PKG.TIME_LOCAL_OFC_FNC(@[upd_ofc_cd]),SYSDATE)
        FROM    DUAL
        )
WHERE   SYS_AREA_GRP_ID     = @[svr_id]
AND     CNTR_NO             = @[cntr_no]
AND     CNTR_CYC_NO         = @[cntr_cyc_no]
AND     DMDT_TRF_CD         = @[dmdt_trf_cd]
AND     DMDT_CHG_LOC_DIV_CD = 'SZP'
AND     CHG_SEQ             = @[chg_seq]			]]></sql>
			<params>
				<param name="upd_usr_id" type="12" value="" out="N"/>
				<param name="upd_ofc_cd" type="12" value="" out="N"/>
				<param name="fm_mvmt_sts_cd" type="12" value="" out="N"/>
				<param name="fm_mvmt_dt" type="12" value="" out="N"/>
				<param name="fm_mvmt_yd_cd" type="12" value="" out="N"/>
				<param name="to_mvmt_sts_cd" type="12" value="" out="N"/>
				<param name="to_mvmt_dt" type="12" value="" out="N"/>
				<param name="to_mvmt_yd_cd" type="12" value="" out="N"/>
				<param name="to_mvmt_yr" type="12" value="" out="N"/>
				<param name="to_mvmt_seq" type="12" value="" out="N"/>
				<param name="to_mvmt_split_no" type="12" value="" out="N"/>
				<param name="ft_dys" type="12" value="" out="N"/>
				<param name="ft_cmnc_dt" type="12" value="" out="N"/>
				<param name="ft_end_dt" type="12" value="" out="N"/>
				<param name="fx_ft_ovr_dys" type="12" value="" out="N"/>
				<param name="org_ft_ovr_dys" type="12" value="" out="N"/>
				<param name="bzc_trf_curr_cd" type="12" value="" out="N"/>
				<param name="dmdt_trf_aply_tp_cd" type="12" value="" out="N"/>
				<param name="org_chg_amt" type="12" value="" out="N"/>
				<param name="bil_amt" type="12" value="" out="N"/>
				<param name="dmdt_chg_sts_cd" type="12" value="" out="N"/>
				<param name="bzc_trf_seq" type="12" value="" out="N"/>
				<param name="bzc_dmdt_de_term_cd" type="12" value="" out="N"/>
				<param name="bzc_trf_grp_seq" type="12" value="" out="N"/>
				<param name="bzc_trf_aply_dt" type="12" value="" out="N"/>
				<param name="svr_id" type="12" value="" out="N"/>
				<param name="cntr_no" type="12" value="" out="N"/>
				<param name="cntr_cyc_no" type="12" value="" out="N"/>
				<param name="dmdt_trf_cd" type="12" value="" out="N"/>
				<param name="chg_seq" type="12" value="" out="N"/>
			</params>
		</query>
	</querys>
</sqls>
