<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="ChargeCalculationDBDAOModifyChargeDeletionPathStatusUSQL">
			<desc><![CDATA[ChargeCalculationDBDAOModifyChargeDeletionPathStatusUSQL]]></desc>
			<sql><![CDATA[
update  DMT_CHG_DELT_PATH 
   set  CHG_DELT_STS_CD = @[chg_delt_sts_cd]
       ,UPD_USR_ID      = @[upd_usr_id]
	   ,UPD_DT          = nvl(GLOBALDATE_PKG.TIME_LOCAL_OFC_FNC(@[upd_ofc_cd]), sysdate)
	   ,UPD_OFC_CD      = @[upd_ofc_cd]
 where  SYS_AREA_GRP_ID     = @[sys_area_grp_id]
   and  CNTR_NO        	   	= @[cntr_no]
   and  CNTR_CYC_NO 		= to_number(@[cntr_cyc_no])
   and  DMDT_TRF_CD 		= @[dmdt_trf_cd]
   and  DMDT_CHG_LOC_DIV_CD = @[dmdt_chg_loc_div_cd]
   and  CHG_SEQ 			= to_number(@[chg_seq])
   and  CHG_OFC_CD 		   	= @[chg_ofc_cd]
   and  DELT_SEQ 		   	= to_number(@[delt_seq])
   and  CHG_DELT_PATH_CD    = @[chg_delt_path_cd]			]]></sql>
			<params>
				<param name="chg_delt_sts_cd" type="12" value="" out="N"/>
				<param name="upd_usr_id" type="12" value="" out="N"/>
				<param name="upd_ofc_cd" type="12" value="" out="N"/>
				<param name="sys_area_grp_id" type="12" value="" out="N"/>
				<param name="cntr_no" type="12" value="" out="N"/>
				<param name="cntr_cyc_no" type="12" value="" out="N"/>
				<param name="dmdt_trf_cd" type="12" value="" out="N"/>
				<param name="dmdt_chg_loc_div_cd" type="12" value="" out="N"/>
				<param name="chg_seq" type="12" value="" out="N"/>
				<param name="chg_ofc_cd" type="12" value="" out="N"/>
				<param name="delt_seq" type="12" value="" out="N"/>
				<param name="chg_delt_path_cd" type="12" value="" out="N"/>
			</params>
		</query>
	</querys>
</sqls>
