<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="ChargeCalculationDBDAOAddAftBkgPathSetupCSQL">
			<desc><![CDATA[ChargeCalculationDBDAOAddAftBkgPathSetupCSQL]]></desc>
			<sql><![CDATA[
INSERT INTO DMT_AFT_BKG_PATH_OFC_STUP(
	 RHQ_CD 
	,EFF_DT
	,FM_DC_AMT
    ,AFT_BKG_PATH_STUP_SEQ
	,EXP_DT
    ,TO_DC_AMT
	,OFC_CD
	,BRNC_OFC_PIC_CHK_FLG
	,BRNC_OFC_OP_MGR_APRO_FLG
	,BRNC_OFC_MGR_APRO_FLG
	,RHQ_PIC_CHK_FLG
	,RHQ_MGR_APRO_FLG
	,HO_PIC_CHK_FLG
	,HO_MGR_APRO_FLG
    ,CRE_USR_ID
    ,CRE_DT
	,UPD_USR_ID
	,UPD_DT
)
VALUES (
	 @[rhq_cd]
	,TO_DATE(@[eff_dt], 'YYYYMMDD') + .0
    ,@[fm_dc_amt]
    ,TO_NUMBER(@[aft_bkg_path_stup_seq])
	,TO_DATE(@[exp_dt], 'YYYYMMDD') + .99999
    ,@[to_dc_amt]
	,@[ofc_cd]
	,DECODE(@[brnc_ofc_pic_chk_flg],     '0', 'N', '1', 'Y')
	,DECODE(@[brnc_ofc_op_mgr_apro_flg], '0', 'N', '1', 'Y')
	,DECODE(@[brnc_ofc_mgr_apro_flg],    '0', 'N', '1', 'Y')
	,DECODE(@[rhq_pic_chk_flg],          '0', 'N', '1', 'Y')
    ,DECODE(@[rhq_mgr_apro_flg],         '0', 'N', '1', 'Y')
    ,DECODE(@[ho_pic_chk_flg],           '0', 'N', '1', 'Y')
    ,DECODE(@[ho_mgr_apro_flg],          '0', 'N', '1', 'Y')
	,@[cre_usr_id]
	,SYSDATE
	,@[cre_usr_id]
	,SYSDATE
)			]]></sql>
			<params>
				<param name="rhq_cd" type="12" value="HAMRU" out="N"/>
				<param name="eff_dt" type="12" value="20140101" out="N"/>
				<param name="fm_dc_amt" type="12" value="1000" out="N"/>
				<param name="aft_bkg_path_stup_seq" type="12" value="" out="N"/>
				<param name="exp_dt" type="12" value="" out="N"/>
				<param name="to_dc_amt" type="12" value="" out="N"/>
				<param name="ofc_cd" type="12" value="" out="N"/>
				<param name="brnc_ofc_pic_chk_flg" type="12" value="0" out="N"/>
				<param name="brnc_ofc_op_mgr_apro_flg" type="12" value="" out="N"/>
				<param name="brnc_ofc_mgr_apro_flg" type="12" value="0" out="N"/>
				<param name="rhq_pic_chk_flg" type="12" value="1" out="N"/>
				<param name="rhq_mgr_apro_flg" type="12" value="0" out="N"/>
				<param name="ho_pic_chk_flg" type="12" value="0" out="N"/>
				<param name="ho_mgr_apro_flg" type="12" value="0" out="N"/>
				<param name="cre_usr_id" type="12" value="test" out="N"/>
			</params>
		</query>
	</querys>
</sqls>
