<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="ChargeCalculationDBDAOSearchDuplicateChargeDeletionPathSetupRSQL">
			<desc><![CDATA[ChargeCalculationDBDAOSearchDuplicateChargeDeletionPathSetupRSQL]]></desc>
			<sql><![CDATA[
select  case when count(1) > 0 then 'Y' else 'N' end 

  from  DMT_CHG_DELT_PATH_STUP  T1
       ,DMT_CHG_DELT_OFC_STUP   T2
 where  T1.CHG_DELT_PATH_STUP_SEQ = T2.CHG_DELT_PATH_STUP_SEQ
   and  T2.CHG_DELT_OFC_CD in
		(
		#foreach( $chg_delt_ofc_cd in ${chg_delt_ofc_cd_list} )
			#if($velocityCount < $chg_delt_ofc_cd_list.size()) '$chg_delt_ofc_cd', #else '$chg_delt_ofc_cd' #end
		#end	
		)
   and  (
			(T1.EFF_DT between to_date(@[eff_dt], 'YYYYMMDD') + .0 and to_date(nvl(@[exp_dt], '99991231'), 'YYYYMMDD') + 0.99999)
			or
			(T1.EXP_DT is null or (T1.EXP_DT between to_date(@[eff_dt], 'YYYYMMDD') + .0 and to_date(nvl(@[exp_dt], '99991231'), 'YYYYMMDD') + 0.99999))
		)			]]></sql>
			<params>
				<param name="eff_dt" type="12" value="" out="N"/>
				<param name="exp_dt" type="12" value="" out="N"/>
			</params>
		</query>
	</querys>
</sqls>
