<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="ExceptionDataDBDAOSearchExptSubReqListRSQL">
			<desc><![CDATA[select exptsubreqlist]]></desc>
			<sql><![CDATA[
select
	COP_EXPT_SUBSC_CS_SEQ,
	NTFD_OFC_CD r_ntfd_ofc_cd,
	NTFD_SUBSC_ID r_global_id,
	NTFD_SUBSC_NM r_name,
	NTFD_SUBSC_USR_EML r_email,
	ACT_FLG r_act,
	UPD_USR_ID r_usr_id,
	TO_CHAR(UPD_DT, 'YYYY/MM/DD HH24:MI') r_upd_dt,
	COP_EXPT_SUBSC_GRP_CD r_subsc_grp_cd,
	SUBSC_GRP_NTFD_PTY_CD,
	CTRL_OFC_CD r_cnt_ofc
from sce_expt_subsc_mst
WHERE COP_EXPT_SUBSC_GRP_CD = NVL( @[cop_expt_subsc_grp_cd], COP_EXPT_SUBSC_GRP_CD)
AND NTFD_OFC_CD = NVL ( @[ntfd_ofc_cd], NTFD_OFC_CD)			]]></sql>
			<params>
				<param name="cop_expt_subsc_grp_cd" type="12" value="" out="N"/>
				<param name="ntfd_ofc_cd" type="12" value="" out="N"/>
			</params>
		</query>
	</querys>
</sqls>
