<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="ExceptionDataDBDAOSearchExpMapgOfcList3RSQL">
			<desc><![CDATA[select list3]]></desc>
			<sql><![CDATA[
select OFC_CD f_ofc_cd, MAPG_OFC_CD f_mapg_ofc_cd, MAPG_OFC_ENG_NM f_mapg_ofc_nm, LOC_CD f_loc_cd, CRE_USR_ID, 
	TO_CHAR(CRE_DT,'YYYY/MM/DD HH24:MI:SS') CRE_DT, DELT_FLG
FROM SCE_EXPT_OFC_MAPG_INFO

#if(${mst_ofc_cd} != '')
    WHERE OFC_CD=@[mst_ofc_cd] 
	AND DELT_FLG='N' 		           	
#else
	WHERE DELT_FLG='N'
#end

ORDER BY OFC_CLSS_ID			]]></sql>
			<params>
				<param name="mst_ofc_cd" type="12" value="" out="N"/>
			</params>
		</query>
	</querys>
</sqls>
