<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="LaneInformationMgtDBDAOStatusVesselVSLNameVORSQL">
			<desc><![CDATA[Search lane status vessel info.]]></desc>
			<sql><![CDATA[
SELECT MAX(DECODE(ROWNUM,1,VSL_CD))||DECODE(MAX(DECODE(ROWNUM,2,VSL_CD)),NULL,NULL,'/')||         
       MAX(DECODE(ROWNUM,2,VSL_CD))||DECODE(MAX(DECODE(ROWNUM,3,VSL_CD)),NULL,NULL,'/')||         
       MAX(DECODE(ROWNUM,3,VSL_CD))||DECODE(MAX(DECODE(ROWNUM,4,VSL_CD)),NULL,NULL,'/')||         
       MAX(DECODE(ROWNUM,4,VSL_CD))||DECODE(MAX(DECODE(ROWNUM,5,VSL_CD)),NULL,NULL,'/')||         
       MAX(DECODE(ROWNUM,5,VSL_CD))||DECODE(MAX(DECODE(ROWNUM,6,VSL_CD)),NULL,NULL,'/')||         
       MAX(DECODE(ROWNUM,6,VSL_CD))||DECODE(MAX(DECODE(ROWNUM,7,VSL_CD)),NULL,NULL,'/')||         
       MAX(DECODE(ROWNUM,7,VSL_CD))||DECODE(MAX(DECODE(ROWNUM,8,VSL_CD)),NULL,NULL,'/')||         
       MAX(DECODE(ROWNUM,8,VSL_CD))||DECODE(MAX(DECODE(ROWNUM,9,VSL_CD)),NULL,NULL,'/')||         
       MAX(DECODE(ROWNUM,9,VSL_CD))||DECODE(MAX(DECODE(ROWNUM,10,VSL_CD)),NULL,NULL,'/')||        
       MAX(DECODE(ROWNUM,10,VSL_CD)) VSL_NM                                                       
FROM ( SELECT  DISTINCT A.VSL_CD, A.SLAN_CD, NVL(B.CNTR_VSL_CLSS_CAPA, 0) CLASS                   
       FROM    VSK_VSL_PORT_SKD A, MDM_VSL_CNTR B                                                 
       WHERE   A.SLAN_CD    = @[svc_lane]
       AND     A.VPS_ETB_DT > SYSDATE                                                             
       AND     A.VPS_ETB_DT < SYSDATE + 90                                                        
       AND     A.VSL_CD     = B.VSL_CD                                                            
       AND     NVL(B.CNTR_VSL_CLSS_CAPA, 0) = @[vsl_class]
       AND     B.CRR_CD = @[opt]
     )			]]></sql>
			<params>
				<param name="svc_lane" type="12" value="" out="N"/>
				<param name="vsl_class" type="12" value="" out="N"/>
				<param name="opt" type="12" value="" out="N"/>
			</params>
		</query>
	</querys>
</sqls>
