<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="LaneInformationMgtDBDAOVskLanePicVORSQL">
			<desc><![CDATA[PIC Search]]></desc>
			<sql><![CDATA[
SELECT 
	SLAN_CD
,	LANE_PIC_SEQ
,	RGN_SHP_OPR_CD
,	LANE_PIC_TP_CD
,	VSL_SLAN_NM
,	VSL_OPR_CD
,	LANE_MNG_USR_DESC
,	USR_NM
,	JB_DESC
,	PIC_VSL_DESC
,	PIC_PHN_NO
,	MPHN_NO
,	FAX_NO
,	LANE_PIC_USR_EML
,	PIC_EML
,	LANE_RMK
,	CRE_USR_ID
,	CRE_DT
,	UPD_USR_ID
,	TO_CHAR(UPD_DT, 'YYYY-MM-DD HH24:MI') AS UPD_DT
FROM VSK_LANE_PIC
WHERE	LANE_PIC_TP_CD = @[lane_pic_tp_cd]
#if (${slan_cd} != '') 
AND		SLAN_CD = @[slan_cd]
#end
ORDER BY SLAN_CD, LANE_PIC_SEQ			]]></sql>
			<params>
				<param name="lane_pic_tp_cd" type="12" value="" out="N"/>
				<param name="slan_cd" type="12" value="" out="N"/>
			</params>
		</query>
	</querys>
</sqls>
