<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="LaneInformationMgtDBDAOStatusVesselOpeningDtVORSQL">
			<desc><![CDATA[Search lane status vessel info.]]></desc>
			<sql><![CDATA[
SELECT  MAX(OPEN_DT) AS	SVC_OPEN_DT,                                                                        
        MAX(DECODE(ROWNUM,1,LOC))||DECODE(MAX(DECODE(ROWNUM,2,LOC)),NULL,NULL,'-')||                
        MAX(DECODE(ROWNUM,2,LOC))||DECODE(MAX(DECODE(ROWNUM,3,LOC)),NULL,NULL,'-')||                
        MAX(DECODE(ROWNUM,3,LOC))||DECODE(MAX(DECODE(ROWNUM,4,LOC)),NULL,NULL,'-')||                
        MAX(DECODE(ROWNUM,4,LOC))||DECODE(MAX(DECODE(ROWNUM,5,LOC)),NULL,NULL,'-')||                
        MAX(DECODE(ROWNUM,5,LOC))||DECODE(MAX(DECODE(ROWNUM,6,LOC)),NULL,NULL,'-')||                
        MAX(DECODE(ROWNUM,6,LOC))||DECODE(MAX(DECODE(ROWNUM,7,LOC)),NULL,NULL,'-')||                
        MAX(DECODE(ROWNUM,7,LOC))||DECODE(MAX(DECODE(ROWNUM,8,LOC)),NULL,NULL,'-')||                
        MAX(DECODE(ROWNUM,8,LOC))||DECODE(MAX(DECODE(ROWNUM,9,LOC)),NULL,NULL,'-')||                
        MAX(DECODE(ROWNUM,9,LOC))||DECODE(MAX(DECODE(ROWNUM,10,LOC)),NULL,NULL,'-')||               
        MAX(DECODE(ROWNUM,10,LOC))||DECODE(MAX(DECODE(ROWNUM,11,LOC)),NULL,NULL,'-')||              
        MAX(DECODE(ROWNUM,11,LOC))||DECODE(MAX(DECODE(ROWNUM,12,LOC)),NULL,NULL,'-')||              
        MAX(DECODE(ROWNUM,12,LOC))||DECODE(MAX(DECODE(ROWNUM,13,LOC)),NULL,NULL,'-')||              
        MAX(DECODE(ROWNUM,13,LOC))||DECODE(MAX(DECODE(ROWNUM,14,LOC)),NULL,NULL,'-')||              
        MAX(DECODE(ROWNUM,14,LOC))||DECODE(MAX(DECODE(ROWNUM,15,LOC)),NULL,NULL,'-')||              
        MAX(DECODE(ROWNUM,15,LOC))||DECODE(MAX(DECODE(ROWNUM,16,LOC)),NULL,NULL,'-')||              
        MAX(DECODE(ROWNUM,16,LOC))||DECODE(MAX(DECODE(ROWNUM,17,LOC)),NULL,NULL,'-')||              
        MAX(DECODE(ROWNUM,17,LOC))||DECODE(MAX(DECODE(ROWNUM,18,LOC)),NULL,NULL,'-')||              
        MAX(DECODE(ROWNUM,18,LOC))||DECODE(MAX(DECODE(ROWNUM,19,LOC)),NULL,NULL,'-')||              
        MAX(DECODE(ROWNUM,19,LOC))||DECODE(MAX(DECODE(ROWNUM,20,LOC)),NULL,NULL,'-')||              
        MAX(DECODE(ROWNUM,20,LOC)) PORT_ROT,                                                        
        MAX(DAYS)                  AS	FRE,                                                             
        MAX(RMK)                   AS	REMARK                                                           
FROM    ( SELECT  DAYS,                                LOC,                                         
                  --MIN(TO_CHAR(B.CRE_DT, 'RRRR.MM.DD')) OPEN_DT,   
                  MIN(TO_CHAR(B.VPS_ETB_DT, 'RRRR-MM-DD')) OPEN_DT,                                   
                  NVL(RMK, ' ')                        RMK                                          
          FROM    ( SELECT  A.VSL_SLAN_CD LANE,  A.SVC_DUR_DYS DAYS,                                
                            B.CLPT_SEQ    SEQ,   SUBSTR(B.PORT_CD, 3) LOC,  PF_SKD_RMK RMK          
                    FROM    VSK_PF_SKD A, VSK_PF_SKD_DTL B                                          
                    WHERE   A.VSL_SLAN_CD  = B.VSL_SLAN_CD                                          
                    AND     A.PF_SVC_TP_CD = B.PF_SVC_TP_CD                                         
                    AND     A.VSL_SLAN_CD  = @[svc_lane]
                    --AND     SLAN_STND_FLG  = 'Y' ) A, VSK_PF_SKD B    
                    AND     SLAN_STND_FLG  = 'Y' ) A, VSK_VSL_PORT_SKD B                                 
          --WHERE   A.LANE  = B.VSL_SLAN_CD   
            WHERE   A.LANE  = B.SLAN_CD                                                         
          GROUP BY SEQ, DAYS, LOC, RMK )			]]></sql>
			<params>
				<param name="svc_lane" type="12" value="" out="N"/>
			</params>
		</query>
	</querys>
</sqls>
