<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="TotalLossMgtDBDAOsearchTotalLossDataRSQL">
			<desc><![CDATA[searchTotalLossData]]></desc>
			<sql><![CDATA[
SELECT A.TTL_LSS_NO
      ,A.RQST_OFC_CD
      ,A.APRO_OFC_CD
      ,A.RESPB_OFC_CD
	  ,(SELECT OFC_ENG_NM
        FROM MDM_ORGANIZATION
        WHERE OFC_CD = A.RESPB_OFC_CD
       ) AS RESPB_OFC_NM
	  ,TO_CHAR(A.TTL_LSS_DT, 'yyyy-mm-dd') TTL_LSS_DT
	  --,TO_CHAR(sysdate, 'yyyy-mm-dd') TTL_LSS_DT -- Total Loss Date를 Sysdate로 변경 - 이율규 2015.06.11

      ,TO_CHAR(A.RQST_DT, 'yyyy-mm-dd') RQST_DT
      ,A.TTL_LSS_STS_CD
      ,A.MNR_STS_REF_NO
      ,TO_CHAR(A.TTL_LSS_CFM_DT, 'yyyy-mm-dd') TTL_LSS_CFM_DT
      ,A.TTL_LSS_CFM_ID
      ,A.TTL_LSS_RSN_CD
      ,A.TTL_LSS_DTL_RSN_CD
      ,A.TTL_LSS_RMK
      ,A.FILE_SEQ
      ,A.CRE_USR_ID
      ,TO_CHAR(A.CRE_DT, 'yyyy-mm-dd') CRE_DT
      ,A.UPD_USR_ID
      ,TO_CHAR(A.UPD_DT, 'yyyy-mm-dd') UPD_DT
	  ,A.ACC_FLG
      ,TO_CHAR(A.ACC_DT, 'yyyy-mm-dd') ACC_DT
	  ,A.ACC_VSL_CD
	  ,A.ACC_SKD_VOY_NO
	  ,A.ACC_SKD_DIR_CD
	  ,A.ACC_PORT_CD
  FROM MNR_TTL_LSS_RQST_HDR A
 WHERE A.TTL_LSS_NO = @[search_ttl_lss_no]
#if (${work_type} != 'collection')
	AND A.TTL_LSS_STS_CD IN ('HJ','HS','HR', 'AA')
#end			]]></sql>
			<params>
				<param name="search_ttl_lss_no" type="12" value="" out="N"/>
			</params>
		</query>
	</querys>
</sqls>
