<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="WriteOffMgtDBDAOsearchWriteOffApprovalInquiryDataRSQL">
			<desc><![CDATA[DESC Enter..
1. [CHM-201431331] 2014-07-25, AR_HD_QTR_OFC_CD 조건추가, 신용찬]]></desc>
			<sql><![CDATA[
SELECT
         MTLRH.TTL_LSS_NO,
         MWRH.WRTF_NO
        ,MAX(MWRH.WRTF_RQST_OFC_CD) RQST_OFC_CD
        ,MAX(MWRH.WRTF_APRO_OFC_CD) APRO_OFC_CD 
        ,TO_CHAR(MAX(MTLRH.TTL_LSS_DT), 'yyyy-mm-dd') TTL_LSS_DT
		,TO_CHAR(GLOBALDATE_PKG.TIME_CONV_OFC_FNC(MNR_COMMON_PKG.MNR_GET_HOOFC_FNC(), MAX(MTLRH.RQST_DT),@[user_ofc_cd]), 'yyyy-mm-dd') RQST_DT
        ,TO_CHAR(GLOBALDATE_PKG.TIME_CONV_OFC_FNC(MNR_COMMON_PKG.MNR_GET_HOOFC_FNC(), MAX(MWRH.WRTF_RQST_DT),@[user_ofc_cd]), 'yyyy-mm-dd') WRTF_RQST_DT
        ,MAX(MTLRH.TTL_LSS_STS_CD) TTL_LSS_STS_CD
        ,MAX(MWRH.WRTF_STS_CD) WRTF_STS_CD
        ,MAX(MTLRH.MNR_STS_REF_NO) MNR_STS_REF_NO
        ,MAX(MTLRH.TTL_LSS_CMPL_CD) TTL_LSS_CMPL_CD
        ,TO_CHAR(GLOBALDATE_PKG.TIME_CONV_OFC_FNC(MNR_COMMON_PKG.MNR_GET_HOOFC_FNC(),MAX(MTLRH.TTL_LSS_CFM_DT),'PUSBO'), 'yyyy-mm-dd') TTL_LSS_CFM_DT
        ,MAX(MTLRH.TTL_LSS_CFM_ID) TTL_LSS_CFM_ID
        ,MAX(MTLRH.TTL_LSS_RSN_CD) TTL_LSS_RSN_CD
        ,MAX(MTLRH.TTL_LSS_DTL_RSN_CD) TTL_LSS_DTL_RSN_CD
		,MAX((SELECT MNR_CD_DP_DESC 
          FROM MNR_GEN_CD 
          WHERE MNR_CD_ID=TTL_LSS_RSN_CD
         )) AS TTL_LSS_RSN_NM
        ,MAX((SELECT MNR_CD_DP_DESC 
          FROM MNR_GEN_CD 
          WHERE PRNT_CD_ID=MTLRH.TTL_LSS_RSN_CD
            AND MNR_CD_ID=MTLRH.TTL_LSS_DTL_RSN_CD
         )) AS TTL_LSS_DTL_RSN_NM
        ,MAX(MTLRH.TTL_LSS_RMK) TTL_LSS_RMK
        ,MAX(MTLRH.FILE_SEQ) FILE_SEQ
        ,MAX(MTLRH.CRE_USR_ID) CRE_USR_ID
        ,TO_CHAR(MAX(MTLRH.CRE_DT), 'yyyy-mm-dd') CRE_DT
        ,MAX(MTLRH.UPD_USR_ID) UPD_USR_ID
        ,TO_CHAR(MAX(MTLRH.UPD_DT), 'yyyy-mm-dd') UPD_DT
        ,SUM(DECODE(MTLRD.MNR_INV_TP_CD, 'DV', 1)) DV_EQ_QTY
        ,SUM(MTLRD.DPC_VAL_AMT) DV_DV_VAL
        ,SUM(MTLRD.WRTF_CLT_AMT) WRTF_CLT_AMT
        ,SUM(ROUND(MTLRD.DPC_VAL_AMT - NVL(MTLRD.WRTF_CLT_AMT, 0), 2)) AMT_LOSS
		,MAX(MTLRH.RESPB_OFC_CD) RESPB_OFC_CD
FROM MNR_TTL_LSS_RQST_HDR MTLRH
    ,MNR_TTL_LSS_RQST_DTL MTLRD
    ,MNR_WRTF_RQST_HDR MWRH
    ,MDM_ORGANIZATION C
WHERE 1=1
AND MTLRH.TTL_LSS_NO   = MTLRD.TTL_LSS_NO(+)
AND MTLRH.TTL_LSS_NO   = MWRH.TTL_LSS_NO
AND MTLRD.WRTF_NO      = MWRH.WRTF_NO
AND MTLRH.RQST_OFC_CD  = C.OFC_CD
AND MTLRH.TTL_LSS_STS_CD = 'HA'
AND MTLRD.MNR_INV_TP_CD = 'DV'
AND MWRH.WRTF_STS_CD NOT IN ('RD', 'RS', 'BJ', 'QJ', 'OJ')
#if(${in_st_dt} != '' && ${in_end_dt} != '')
	AND MWRH.WRTF_RQST_DT BETWEEN TO_DATE(@[in_st_dt], 'yyyy-mm-dd') AND TO_DATE(@[in_end_dt], 'yyyy-mm-dd')+0.99999
#end
#if (${ttl_lss_no} != '')
   AND MTLRH.TTL_LSS_NO = @[ttl_lss_no]
#end 
#if (${in_rqst_eq_no} != '')
   AND MTLRH.TTL_LSS_NO IN (SELECT DISTINCT TTL_LSS_NO 
							  FROM MNR_TTL_LSS_RQST_DTL 
							 WHERE RQST_EQ_NO = @[in_rqst_eq_no]
							#if(${eq_knd_cd} != ''&&${eq_knd_cd} != 'ALL')
							   AND EQ_KND_CD = @[eq_knd_cd]
							#end
							)
#end
#if(${eq_knd_cd} != ''&&${eq_knd_cd} != 'ALL')
	AND MTLRD.EQ_KND_CD = @[eq_knd_cd]
#end
#if(${respb_ofc_cd} != '')
	AND MTLRH.RESPB_OFC_CD = @[respb_ofc_cd]
#end
#if(${ar_hd_qtr_ofc_cd} != '')
    AND C.AR_HD_QTR_OFC_CD = @[ar_hd_qtr_ofc_cd]
#end
GROUP BY MTLRH.TTL_LSS_NO,MWRH.WRTF_NO
ORDER BY MTLRH.TTL_LSS_NO,MWRH.WRTF_NO			]]></sql>
			<params>
				<param name="user_ofc_cd" type="12" value="" out="N"/>
				<param name="in_st_dt" type="12" value="" out="N"/>
				<param name="in_end_dt" type="12" value="" out="N"/>
				<param name="ttl_lss_no" type="12" value="" out="N"/>
				<param name="in_rqst_eq_no" type="12" value="" out="N"/>
				<param name="eq_knd_cd" type="12" value="" out="N"/>
				<param name="respb_ofc_cd" type="12" value="" out="N"/>
				<param name="ar_hd_qtr_ofc_cd" type="12" value="" out="N"/>
			</params>
		</query>
	</querys>
</sqls>
