<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="WriteOffMgtDBDAOmodifyWriteOffRequestDetailDataUSQL">
			<desc><![CDATA[DESC Enter..]]></desc>
			<sql><![CDATA[
UPDATE MNR_TTL_LSS_RQST_DTL
SET WRTF_NO = @[wrtf_no],
	WRTF_CLT_AMT = @[wrtf_clt_amt],
	UPD_DT = SYSDATE,
	UPD_USR_ID = @[upd_usr_id]
WHERE TTL_LSS_NO = @[ttl_lss_no]
  AND RQST_EQ_NO = @[rqst_eq_no]
  AND MNR_INV_TP_CD = 'DV'			]]></sql>
			<params>
				<param name="wrtf_no" type="12" value="" out="N"/>
				<param name="wrtf_clt_amt" type="12" value="" out="N"/>
				<param name="upd_usr_id" type="12" value="" out="N"/>
				<param name="ttl_lss_no" type="12" value="" out="N"/>
				<param name="rqst_eq_no" type="12" value="" out="N"/>
			</params>
		</query>
	</querys>
</sqls>
