<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="ApprovalDBDAOSearchAuthSubSysCdListRSQL">
			<desc><![CDATA[Authorization 모듈 리스트 조회]]></desc>
			<sql><![CDATA[
SELECT 
DISTINCT P.SUB_SYS_CD AS SUB_SYS_CD_AUTH, P.SUB_SYS_CD AS SUB_SYS_CD
FROM COM_AUTH_PGM P, COM_AUTH_PGM_BTN B
WHERE 1=1
AND P.AUTH_PGM_SEQ = B.AUTH_PGM_SEQ
AND NVL(P.USE_FLG,'N') = 'Y' 
AND NVL(B.USE_FLG,'N') = 'Y' 
AND DECODE(@[auth_apro_tp_cd],NULL,'ALL','','ALL','ALL','ALL',@[auth_apro_tp_cd]) = DECODE(@[auth_apro_tp_cd],NULL,'ALL','','ALL','ALL','ALL',B.AUTH_APRO_TP_CD)
ORDER BY P.SUB_SYS_CD ASC			]]></sql>
			<params>
				<param name="auth_apro_tp_cd" type="12" value="" out="N"/>
			</params>
		</query>
	</querys>
</sqls>
