<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="ApprovalDBDAOSearchAsaNoInfoRSQL">
			<desc><![CDATA[SearchAsaNoInfo]]></desc>
			<sql><![CDATA[
SELECT DECODE(A.ASA_APRO_DT,NULL,'O','C') IS_OPEN 
	  ,ASA_OFC_CD 
FROM AP_INV_HDR H, AR_AGN_STMT_AGMT A
WHERE CSR_NO = @[csr_no]
AND SUBSTR(H.ATTR_CTNT2,0,3)||SUBSTR(H.ATTR_CTNT2,8,3)||SUBSTR(H.ATTR_CTNT2,4,4) = A.ASA_NO
AND NVL(A.DELT_FLG, 'N') = 'N'			]]></sql>
			<params>
				<param name="csr_no" type="12" value="" out="N"/>
			</params>
		</query>
	</querys>
</sqls>
