<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="ApprovalDBDAOSearchAgmtCfmCd2RSQL">
			<desc><![CDATA[GW 전송 데이타]]></desc>
			<sql><![CDATA[
SELECT CASE
    WHEN NVL(A.CSR_GEN_EXPN_ACCT_FLG,'N') = 'Y' THEN 'P'
    ELSE 
		CASE WHEN A.CSR_APRO_TP_CD = 'GW' AND NVL(A.AGMT_DOC_CFM_CD,'N') = 'Y' THEN 'Y'
             ELSE 'N'
        END
	END AGMT_DOC_CFM_CD
FROM AP_INV_HDR A
WHERE 1=1
AND A.CSR_NO = @[csr_no]			]]></sql>
			<params>
				<param name="csr_no" type="12" value="" out="N"/>
			</params>
		</query>
	</querys>
</sqls>
