<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="ApprovalDBDAOsaveAuthApprovalRouteCSQL">
			<desc><![CDATA[Authorization Approval Route를 생성합니다.]]></desc>
			<sql><![CDATA[
INSERT INTO COM_AUTH_APRO_DFLT_ROUT(
	AUTH_APRO_ROUT_SEQ
,	SUB_SYS_CD
,	OFC_CD
,	PGM_NO
,	AUTH_APRO_TP_CD
,   DELT_FLG
,	CRE_USR_ID
,	CRE_DT
,	UPD_USR_ID
,	UPD_DT
) VALUES( 
	@[auth_apro_rout_seq]
,	@[sub_sys_cd_auth]
,	@[ofc_cd_auth]
,	@[pgm_no]
,	@[auth_apro_tp_cd]
,   'N'
,	@[usr_id]
,	SYSDATE
,	@[usr_id]
,	SYSDATE
)			]]></sql>
			<params>
				<param name="auth_apro_rout_seq" type="12" value="" out="N"/>
				<param name="sub_sys_cd_auth" type="12" value="" out="N"/>
				<param name="ofc_cd_auth" type="12" value="" out="N"/>
				<param name="pgm_no" type="12" value="" out="N"/>
				<param name="auth_apro_tp_cd" type="12" value="" out="N"/>
				<param name="usr_id" type="12" value="" out="N"/>
			</params>
		</query>
	</querys>
</sqls>
