<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="ApprovalDBDAOsaveAuthAproRmkUSQL">
			<desc><![CDATA[Basic Data, Auth 결재권자의 RMK 저장]]></desc>
			<sql><![CDATA[
UPDATE COM_AUTH_APRO_RQST_ROUT R
SET R.AUTH_APRO_RMK = SUBSTRB(@[auth_apro_rmk],1,999)
    ,R.UPD_USR_ID = @[usr_id]
    ,R.UPD_DT = SYSDATE
WHERE 1=1
AND R.AUTH_APRO_RQST_NO = @[auth_apro_rqst_no]
AND R.AUTH_APRO_USR_ID = @[usr_id]			]]></sql>
			<params>
				<param name="auth_apro_rmk" type="12" value="" out="N"/>
				<param name="usr_id" type="12" value="" out="N"/>
				<param name="auth_apro_rqst_no" type="12" value="" out="N"/>
			</params>
		</query>
	</querys>
</sqls>
