<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="ApprovalDBDAODisaproAuthApprovalUSQL">
			<desc><![CDATA[Authorization Disapprove 처리]]></desc>
			<sql><![CDATA[
UPDATE COM_AUTH_APRO_RQST Q
SET Q.AUTH_APSTS_CD = 'R'
    , Q.RQST_END_DT = SYSDATE --GLOBALDATE_PKG.TIME_LOCAL_OFC_FNC(Q.RQST_OFC_CD)
	, Q.UPD_USR_ID = @[usr_id]
	, Q.UPD_DT = SYSDATE
WHERE Q.AUTH_APRO_RQST_NO = @[auth_apro_rqst_no] 			]]></sql>
			<params>
				<param name="usr_id" type="12" value="" out="N"/>
				<param name="auth_apro_rqst_no" type="12" value="" out="N"/>
			</params>
		</query>
	</querys>
</sqls>
