<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="ApprovalDBDAOSearchAgmtCfmCdRSQL">
			<desc><![CDATA[Agreement 존재여부 조회]]></desc>
			<sql><![CDATA[
SELECT 
    CASE
    WHEN NVL(CSR_GEN_EXPN_ACCT_FLG,'N') = 'Y'
    THEN 'P'
    ELSE
        CASE 
        WHEN CSR_APRO_TP_CD = 'GW' 
        THEN DECODE(NVL(GW_AGMT_DOC_CFM_CD,'N'),'Y','Y','A','A','N') -- A는 A로 구분함
        WHEN CSR_APRO_TP_CD = 'AL' 
        THEN CASE 
             WHEN NVL(AGMT_DOC_CFM_CD,'N') = 'N'
             THEN DECODE(NVL(AGMT_FILE_CFM_CD,'N'),'Y','A','N')
             ELSE NVL(AGMT_DOC_CFM_CD,'N')
             END
        ELSE 'N'
        END
    END AGMT_DOC_CFM_CD
FROM AP_INV_HDR A
WHERE 1=1
AND A.CSR_NO = @[csr_no]			]]></sql>
			<params>
				<param name="csr_no" type="12" value="" out="N"/>
			</params>
		</query>
	</querys>
</sqls>
