<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="ApprovalDBDAOSearchAuthApprovalListRSQL">
			<desc><![CDATA[Authorization Approval 목록 조회]]></desc>
			<sql><![CDATA[
SELECT 
Q.AUTH_APRO_RQST_NO
, P.SUB_SYS_CD
, P.PGM_NO
, C.PGM_NM
, B.AUTH_APRO_TP_CD
, (SELECT CD.INTG_CD_VAL_DP_DESC 
   FROM COM_INTG_CD_DTL CD 
   WHERE CD.INTG_CD_ID='CD03436' AND CD.INTG_CD_VAL_CTNT = B.AUTH_APRO_TP_CD AND ROWNUM=1) AUTH_APRO_TP_NM
, TO_CHAR(Q.RQST_ST_DT,'YYYY-MM-DD HH24:MI') RQST_ST_DT
, Q.RQST_USR_ID
, (SELECT U.USR_NM FROM COM_USER U
    WHERE 1=1
    AND  U.USR_ID = Q.RQST_USR_ID 
    ) RQST_USR_NM
, Q.RQST_OFC_CD
, B.DTL_PGM_URL_CTNT
, R.AUTH_APRO_RMK
, DECODE(B.PGM_BTN_ID, 'EXCEL_DOWN_DUMMY', 'Y', '') AS XLS_FLG
FROM COM_AUTH_APRO_RQST Q, COM_AUTH_PGM_BTN B, COM_AUTH_PGM P, COM_PROGRAM C, COM_AUTH_APRO_RQST_ROUT R
WHERE 1=1
AND NVL(Q.CFM_FLG,'N') = 'Y'
AND NVL(Q.DELT_FLG,'N') <> 'Y'
AND NVL(Q.CXL_FLG,'N') <> 'Y'
AND Q.AUTH_PGM_BTN_SEQ = B.AUTH_PGM_BTN_SEQ
AND B.AUTH_PGM_SEQ = P.AUTH_PGM_SEQ
AND P.PGM_NO = C.PGM_NO
AND R.AUTH_APSTS_CD = 'P'
AND DECODE(@[sub_sys_cd_auth],NULL,'ALL','','ALL','ALL','ALL',P.SUB_SYS_CD) = DECODE(@[sub_sys_cd_auth],NULL,'ALL','','ALL','ALL','ALL',@[sub_sys_cd_auth]) 
AND DECODE(@[pgm_no],NULL,'ALL','','ALL','ALL','ALL',P.PGM_NO) = DECODE(@[pgm_no],NULL,'ALL','','ALL','ALL','ALL',@[pgm_no]) 
AND DECODE(@[auth_apro_tp_cd],NULL,'ALL','','ALL','ALL','ALL',B.AUTH_APRO_TP_CD) = DECODE(@[auth_apro_tp_cd],NULL,'ALL','','ALL','ALL','ALL',@[auth_apro_tp_cd]) --ex  'AF'
AND DECODE(@[xls_flg],NULL,'ALL','','ALL','ALL','ALL',DECODE(B.PGM_BTN_ID,'EXCEL_DOWN_DUMMY','Y','N')) = DECODE(@[xls_flg],NULL,'ALL','','ALL','ALL','ALL',@[xls_flg])
AND NVL(P.USE_FLG,'N') = 'Y'
AND NVL(C.USE_FLG,'N') = 'Y'
AND NVL(R.DELT_FLG,'N') <> 'Y'
AND Q.AUTH_APRO_RQST_NO = R.AUTH_APRO_RQST_NO
AND Q.CRNT_AUTH_APRO_RQST_SEQ >= R.AUTH_APRO_RQST_ROUT_SEQ
AND R.AUTH_APRO_USR_ID IN ( SELECT NVL(U.USR_ID, U.EP_ID)
                            FROM COM_USER U
                            WHERE (U.USR_ID = @[login_usr_id] OR U.EP_ID = @[login_usr_id])
                            AND NVL(U.USE_FLG,'N') = 'Y'
							)
#if (${sdate_auth} != '')
AND TO_CHAR(Q.RQST_ST_DT, 'YYYY-MM-DD') >= @[sdate_auth]
#end
#if (${edate_auth} != '')
AND TO_CHAR(Q.RQST_ST_DT, 'YYYY-MM-DD') <= @[edate_auth]
#end
ORDER BY Q.RQST_ST_DT DESC			]]></sql>
			<params>
				<param name="sub_sys_cd_auth" type="12" value="" out="N"/>
				<param name="pgm_no" type="12" value="" out="N"/>
				<param name="auth_apro_tp_cd" type="12" value="" out="N"/>
				<param name="xls_flg" type="12" value="" out="N"/>
				<param name="login_usr_id" type="12" value="" out="N"/>
				<param name="sdate_auth" type="12" value="" out="N"/>
				<param name="edate_auth" type="12" value="" out="N"/>
			</params>
		</query>
	</querys>
</sqls>
