<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="SalesRPTDBDAOSearchRPTbyOfc0071ListRSQL">
			<desc><![CDATA[Office Report-Graph
2015.08.31 손진환 [CHM-201536992] Split14-[그룹사 표준 코드 시행] HJS 프로그램 대응 및 데이타 마이그레이션 작업 요청]]></desc>
			<sql><![CDATA[
SELECT Y.COST_WK
	, NVL(X.REV,0) REV
	, NVL(X.BKG_REV,0) BKG_REV
	, NVL(X.LOAD,0) LOAD
	, NVL(X.CM_COST,0) CM_COST 		 
FROM ( 
	SELECT  
		 A.COST_WK 
		,SUM(DECODE(SUBSTR(H.CNTR_TPSZ_CD,-1,1),'2',NVL(H.BKG_QTY,0),'3',NVL(H.BKG_QTY,0),NVL(H.BKG_QTY,0)*2)) LOAD
		,SUM(NVL(H.BKG_REV,0)+NVL(H.BKG_OFT_REV,0)) REV
		,SUM(NVL(H.BKG_REV,0)+NVL(H.BKG_OFT_REV,0)+NVL(H.BKG_MISC_REV,0)+NVL(H.SCR_CHG_REV,0)) BKG_REV
		,NVL(SUM(DECODE(@[f_pro_vw],'P', NVL(PA_CM_COST_TTL_AMT, 0), 'R', NVL(RA_CM_COST_TTL_AMT, 0)) ),0) CM_COST 
	FROM COA_MON_VVD A
		#if(${f_chkprd} =='M')
			,COA_BKG_EXPN_DTL H 
		#elseif (${f_chkprd} =='W')
			,COA_BKG_EXPN_DTL_WK H 
		#end
		
	WHERE 1=1 
		AND A.DELT_FLG <> 'Y' 
		AND H.BL_NO_TP IN ('M','0')  
		
		#if(${f_bkg_sts} !='')
			AND H.BKG_STS_CD    IN ('F','S','W')  
		#else
			AND H.BKG_STS_CD    IN ('F','S')  			         
		#end
		         
		AND H.BKG_CGO_TP_CD <> 'P'  
				
		#if(${f_chkprd} =='M')
			AND A.COST_YRMON    BETWEEN @[f_year]||@[f_fm_mon] AND @[f_year]||@[f_to_mon]   
			AND A.COST_YRMON = H.COST_YRMON 
		#elseif (${f_chkprd} =='W')
			AND SUBSTR(A.SLS_YRMON,1,4) || A.COST_WK BETWEEN  @[f_year]||@[f_fm_wk] AND  @[f_year]||@[f_to_wk]
			AND SUBSTR(A.SLS_YRMON,1,4) || A.COST_WK = SUBSTR(H.SLS_YRMON,1,4) || H.COST_WK
		#end

		AND A.TRD_CD       = H.TRD_CD 
		AND A.RLANE_CD     = H.RLANE_CD 
		AND A.IOC_CD       = H.IOC_CD 
		AND A.VSL_CD       = H.VSL_CD 
		AND A.SKD_VOY_NO   = H.SKD_VOY_NO 
		AND A.DIR_CD       = H.DIR_CD 
				
		#if(${f_ofc_cd} =='')
			AND DECODE(@[f_ofc_vw], 'C', H.AGMT_SGN_OFC_CD, 'L', H.SLS_OFC_CD)  
					IN (SELECT DISTINCT OFC_CD  
						FROM COA_OFC_LVL  
						WHERE 1=1
						#if(${f_chkprd} =='M')
							AND A.COST_YRMON    BETWEEN OFC_APLY_FM_YRMON AND OFC_APLY_TO_YRMON 
						#elseif (${f_chkprd} =='W')
							AND A.SLS_YRMON     BETWEEN OFC_APLY_FM_YRMON AND OFC_APLY_TO_YRMON 
						#end

							AND DECODE(@[f_ofc_lvl], '1', OFC_N1ST_LVL_CD, '2', OFC_N2ND_LVL_CD, '3', OFC_N3RD_LVL_CD, '4', OFC_N4TH_LVL_CD, '5', OFC_N5TH_LVL_CD, '6', OFC_N6TH_LVL_CD, '7', OFC_N7TH_LVL_CD) IS NOT NULL 
							AND DECODE(@[f_ofc_lvl], '1', OFC_N1ST_LVL_CD, '2', OFC_N2ND_LVL_TP_CD, '3', OFC_N3RD_LVL_TP_CD
										, '4', DECODE(SUBSTR( DECODE(@[f_chkprd], 'M', A.COST_YRMON, A.SLS_YRMON), 1, 4), '2008', DECODE(OFC_N4TH_LVL_CD, 'NYCRA', OFC_N4TH_LVL_CD, OFC_N4TH_LVL_TP_CD) 
																			, '2007', DECODE(OFC_N4TH_LVL_CD, 'NYCRA', OFC_N4TH_LVL_CD, OFC_N4TH_LVL_TP_CD) 
																			, DECODE(OFC_N4TH_LVL_CD, 'SZPDC', OFC_N4TH_LVL_TP_CD, OFC_N4TH_LVL_CD)) /* SHADSC만 AREA */
										, '5', OFC_N5TH_LVL_TP_CD, '6', OFC_N6TH_LVL_TP_CD,'7', OFC_N7TH_LVL_TP_CD) IS NOT NULL 
			            )
		#else
			#if(${f_excl_sts} =='')
				AND DECODE(@[f_ofc_vw], 'C', H.AGMT_SGN_OFC_CD, 'L', H.SLS_OFC_CD)  
					IN (SELECT OFC_CD  
						FROM COA_OFC_LVL  
						WHERE DECODE(@[f_ofc_lvl], '1', OFC_N1ST_LVL_CD, '2', OFC_N2ND_LVL_CD, '3', OFC_N3RD_LVL_CD, '4', OFC_N4TH_LVL_CD, '5', OFC_N5TH_LVL_CD, '6', OFC_N6TH_LVL_CD, '7', OFC_N7TH_LVL_CD) = @[f_ofc_cd] 
				
						#if(${f_chkprd} =='M')
							AND A.COST_YRMON   BETWEEN OFC_APLY_FM_YRMON AND OFC_APLY_TO_YRMON  
						#elseif (${f_chkprd} =='W')
							AND A.SLS_YRMON     BETWEEN OFC_APLY_FM_YRMON AND OFC_APLY_TO_YRMON  
						#end			
			
					)
			#else
				AND DECODE(@[f_ofc_vw], 'C', H.AGMT_SGN_OFC_CD, 'L', H.SLS_OFC_CD) = @[f_ofc_cd] 
			#end
		#end
		
		AND A.TRD_CD = NVL(@[f_cob_trade], A.TRD_CD) 			
		AND A.SUB_TRD_CD = NVL(@[f_cob_subtrade], A.SUB_TRD_CD) 
		AND A.RLANE_CD = NVL(@[f_cob_lane], A.RLANE_CD) 
		AND A.DIR_CD = NVL(@[f_cob_bound], A.DIR_CD) 			
	GROUP BY A.COST_WK 
	) X
	, COA_WK_PRD Y 
WHERE Y.COST_WK = X.COST_WK(+) 
	#if(${f_chkprd} =='M')
		AND Y.SLS_FM_DT BETWEEN @[f_year]||@[f_fm_mon]||'01' AND @[f_year]||@[f_to_mon]||'31' 
	#elseif (${f_chkprd} =='W')
		AND Y.COST_YR = @[f_year] 
		AND Y.COST_WK BETWEEN @[f_fm_wk] AND @[f_to_wk] 
	#end	
ORDER BY Y.COST_WK			]]></sql>
			<params>
				<param name="f_pro_vw" type="12" value="" out="N"/>
				<param name="f_year" type="12" value="" out="N"/>
				<param name="f_fm_mon" type="12" value="" out="N"/>
				<param name="f_to_mon" type="12" value="" out="N"/>
				<param name="f_fm_wk" type="12" value="" out="N"/>
				<param name="f_to_wk" type="12" value="" out="N"/>
				<param name="f_ofc_vw" type="12" value="" out="N"/>
				<param name="f_ofc_lvl" type="12" value="" out="N"/>
				<param name="f_chkprd" type="12" value="" out="N"/>
				<param name="f_ofc_cd" type="12" value="" out="N"/>
				<param name="f_cob_trade" type="12" value="" out="N"/>
				<param name="f_cob_subtrade" type="12" value="" out="N"/>
				<param name="f_cob_lane" type="12" value="" out="N"/>
				<param name="f_cob_bound" type="12" value="" out="N"/>
			</params>
		</query>
	</querys>
</sqls>
