<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="SalesRPTDBDAOMultiSetForm059RemoveMasterDSQL">
			<desc><![CDATA[MultiSetForm059RemoveMaster DELETE]]></desc>
			<sql><![CDATA[
DELETE FROM COA_RPT_ITM_INFO_MST
 WHERE CRE_USR_ID       = @[cre_usr_id]
  AND SLCT_ITM_FOM_SEQ  = @[slct_itm_fom_seq]			]]></sql>
			<params>
				<param name="cre_usr_id" type="12" value="" out="Y"/>
				<param name="slct_itm_fom_seq" type="12" value="" out="Y"/>
			</params>
		</query>
	</querys>
</sqls>
