<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="SalesRPTDBDAOMultiSetForm059RegistMasterCSQL">
			<desc><![CDATA[MultiSetForm059RegistMaster INSERT]]></desc>
			<sql><![CDATA[
INSERT INTO COA_RPT_ITM_INFO_MST(
     CRE_USR_ID
   , SLCT_ITM_FOM_SEQ
   , SLCT_ITM_FOM_DESC
   , CRE_DT
   , UPD_USR_ID
   , UPD_DT
)VALUES(
     @[cre_usr_id]
   , @[slct_itm_fom_seq]
   , @[slct_itm_fom_desc]
   , SYSDATE
   , @[upd_usr_id]
   , SYSDATE
)			]]></sql>
			<params>
				<param name="cre_usr_id" type="12" value="" out="Y"/>
				<param name="slct_itm_fom_seq" type="12" value="" out="Y"/>
				<param name="slct_itm_fom_desc" type="12" value="" out="Y"/>
				<param name="upd_usr_id" type="12" value="" out="Y"/>
			</params>
		</query>
	</querys>
</sqls>
