<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="SalesRPTDBDAOSearchBkgLoadRevRSQL">
			<desc><![CDATA[Inquiry by BKG (ABC/STP)]]></desc>
			<sql><![CDATA[
SELECT DECODE(CPY_NO ,1, 'LOAD(BOX)', 2, 'G.REV') AS T1

	#foreach($key IN ${allcols}) 
      ,SUM(DECODE(cntr_tpsz_cd, '$key',  DECODE(cpy_no, 1, load, 2, g_rev), 0)) AS B$velocityCount
    #end 
    
FROM ( 
	SELECT CNTR_TPSZ_CD, SUM(LOAD) LOAD, SUM(G_REV) G_REV 
	FROM ( 
		SELECT 
			(SELECT DISTINCT SPCL_CNTR_TPSZ_CD TPSZ_CODE 
			 FROM COA_SPCL_REPO_CNTR_RGST 
			 WHERE NVL(DELT_FLG,'N')   = 'N' 
				AND LIST_BX_SET_LVL_CD  = '0001' 
				AND SPCL_CNTR_TPSZ_CD NOT LIKE 'Q%' 
				AND SPCL_CNTR_TPSZ_CD = A2.SPCL_CNTR_TPSZ_CD 
			) CNTR_TPSZ_CD 
			,SUM(A2.BKG_QTY) LOAD 
			,SUM(NVL(A2.BKG_REV, 0) + NVL(A2.BKG_OFT_REV, 0)) G_REV 
		FROM COA_RGST_BKG A1 
			,COA_BKG_REV_DTL A2 
		WHERE A1.BKG_NO        = @[f_bkg_no] 
			AND A1.BL_NO_TP      IN ('M','0') 
			AND A1.BKG_STS_CD    IN ('F','S','W') 
			AND A1.BKG_CGO_TP_CD <> 'P' 
			AND A1.BKG_NO        = A2.BKG_NO(+) 
		GROUP BY A2.SPCL_CNTR_TPSZ_CD 
		) 
	GROUP BY CNTR_TPSZ_CD 
	) X, 
	(SELECT CPY_NO FROM COM_CPY_NO WHERE CPY_NO BETWEEN 1 AND 2) Y 
GROUP BY CPY_NO 
ORDER BY CPY_NO			]]></sql>
			<params>
				<param name="f_bkg_no" type="12" value="" out="N"/>
			</params>
		</query>
	</querys>
</sqls>
