<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="SalesRPTDBDAOSearchInqSrcDtAcct0035ListRSQL">
			<desc><![CDATA[Inquiry by Source Data
2012.01.03 [CHM-201114896-01] 이석준  CM2(Own Feeder) 비용 반영
2012.01.03 [SRM-201224324]김종준 특수문자 에러 ,REPLACE(A2.SHPR_NM ,CHR(29),' ')   AS BL_SHPR_NM  처리
2012.07.18 [CHM-201219034] 이석준 [COA] Inquiry by source data 계정 추가
2014.01.16 [CHM-201428540] 김수정 [COA] Inquiry by Source Data 정보 추가 요청
2014.06.03 [CHM-201430312] 최덕우 [COA] G.Customer Display 관련 일부 화면 로직 보완 수정
2015.02.03 [CHM-201533978] 이윤정 COA 기능 추가 요청 CSR - RFA Type 추가
2015.05.14 [CHM-201535771] 손진환 [COA] CGO RCV DT를 부킹 모듈 상에서 OC Status 발생 date를 바로 바라볼 수 있도록 로직 수정
2015.05.14 [CHM-201535424] 손진환 [COA] COA 상 Fixed Rate 반영
2015.05.21 [CHM-201536029] 손진환 [COA] COA 상 Fixed Rate 반영 요청 CSR]]></desc>
			<sql><![CDATA[
#if(${f_excel} =='Y')
  SELECT   'R.MONTH'  COST_YRMON
    , 'S.MONTH' SLS_YRMON 
    , 'WEEK'  COST_WK
    , 'BKG NO'  BKG_NO
	, 'F_Index'  FX_RT_FLG
    , 'BL NO'  BL_NO
#if(${f_include_ts} =='Y' && ${f_rlane_cd} != 'RBCCO')
	, 'TS MON' TS_MON
    , 'TS WEEK' TS_WK
	, 'TS TRADE' TS_TRD_CD
	, 'TS LANE' TS_RLANE_CD
    , 'T/S BND'  TS_BND
    , 'T/S VVD'  TS_VVD
	, 'T/S TRADE DIR.' TS_TRD_DIR
#end
    , 'TRADE'  TRD_CD
    , 'SUB TRADE' SUB_TRD_CD
    , 'R.LANE'  RLANE_CD
    , 'IOC'  IOC_CD
    , 'REV VVD'  R_VVD
    , 'STATUS' STATUS
    , 'DIR'  DIR_CD
	, 'Trade Dir.' HUL_BND_CD
    , 'C.RHQ'  C_RHQ
    , 'C.AD'  C_AD 
    , 'C.OFC'  C_OFC
    , 'C.Region OFC'  C_RGN_OFC
    , 'C.S.REP'  CSREP_CD
    , 'L.RHQ'  L_RHQ
    , 'L.AD'  L_AD
    , 'L.OFC'  L_OFC
    , 'L.Region OFC'  L_RGN_OFC
    , 'L.REP'  LREP_CD
    , 'BKG OFC'  BKG_OFC_CD
    , 'BKG STS'  BKG_STS_CD
    , 'USA MODE'  USA_MODE
	, 'TRUNK POL' TRNK_POL
	, 'TRUNK POD' TRNK_POD
    , 'BKG POR'  BKG_POR_CD
    , 'BKG POL'  BKG_POL_CD
    , 'BKG POD'  BKG_POD_CD
    , 'BKG DEL'  BKG_DEL_CD
    , 'RCV TERM'  BKG_RCV_TERM_CD
    , 'DEL TERM'  BKG_DE_TERM_CD
    , 'Customs Desc'  CSTMS_DESC
    , 'REP CMDT CD'  REP_CMDT_CD
    , 'REP CMDT DESC'  REP_CMDT_NM
    , 'CMDT CD'  CMDT_CD
    , 'CMDT DESC'  CMDT_NM
    , 'IAS REGION' IAS_RGN_CD
    , 'TRADE1'  N1ST_TRD_CD
    , 'TRADE2'  N2ND_TRD_CD
    , 'TRADE3'  N3RD_TRD_CD
    , 'TRADE4'  N4TH_TRD_CD
    , 'TRADE5'  N5TH_TRD_CD
    , 'LANE1'  N1ST_RLANE_CD
    , 'LANE2'  N2ND_RLANE_CD
    , 'LANE3'  N3RD_RLANE_CD
    , 'LANE4'  N4TH_RLANE_CD
    , 'LANE5'  N5TH_RLANE_CD
    , 'VVD1'  N1ST_FINC_VVD_CD
    , 'VVD2'  N2ND_FINC_VVD_CD
    , 'VVD3'  N3RD_FINC_VVD_CD
    , 'VVD4'  N4TH_FINC_VVD_CD
    , 'VVD5'  N5TH_FINC_VVD_CD
	, 'T/S PORT' TS_PORT
#if(${f_include_ts} =='Y')
    , 'T/S POL'  TS_POL
    , 'T/S POD'  TS_POD
#end
    , 'POL1'  N1ST_POL_CD
    , 'POL2'  N2ND_POL_CD
    , 'POL3'  N3RD_POL_CD
    , 'POL4'  N4TH_POL_CD
    , 'POL5'  N5TH_POL_CD
    , 'POD1'  N1ST_POD_CD
    , 'POD2'  N2ND_POD_CD
    , 'POD3'  N3RD_POD_CD
    , 'POD4'  N4TH_POD_CD
    , 'POD5'  N5TH_POD_CD
    , 'SC NO'  SC_NO
    , 'RFA NO'  RFA_NO
    , 'RFA TYPE'RFA_TP
    , 'NVOCC'  NVOCC
    , 'CUST TP'  CUST_TP
    , 'SC/RFC CUST CD'  SC_CUST_CD
    , 'SC/RFC CUST NM'  SC_CUST_NM
	, 'G/Customer Code(Shipper)' SHPR_CUST_ID
	, 'G/Customer Name(Shipper)' SHIPPER_NAME
    , 'G/Customer Code(C.Customer)' AGMT_CUST_ID
	, 'G/Customer Name(C.Customer)' AGMT_NAME
	, 'A/Customer Code' ACT_CUST_ID
	, 'A/Customer Name' ACT_CUST_NM
    , 'BKG SHPR_CD'  SHPR_CD
    , 'BKG SHPR_NM'  SHPR_NM
    , 'B/L SHPR NM'  BL_SHPR_NM
    , 'CNEE CD'  CNEE_CD
    , 'CNEE NM'  CNEE_NM
    , 'NOTIFY CD'  NTFY_CD
    , 'NOTIFY NM'  NTFY_NM
    , 'PRD CCT'  PPD_CCT
    , 'BL ON BOARD DT'  BL_ONBOARD_DT
    , 'CGO RCV DT'  CGO_RCV_DT
    , 'SOC'  SOC
    , 'REV MT'  REV_MT
    , 'DG'  DG
    , 'BB'  BB
    , 'AK'  AK
    , 'WEIGHT'  WEIGHT
    , 'UNIT' UNIT
     
  #foreach($key in ${allcols}) 
    ,'FR_$key' REV_$key
  #end 
  
    ,'FR_REV_TTL' TOT_FR_REV_TPSZ
    ,'MISC_REV_TTL' TOT_MISC_REV_TPSZ
    ,'REV_TTL' TOT_REV_TPSZ
  #foreach($key in ${allcols}) 
    ,'LOAD_$key' QTY_$key
  #end  
  
    ,'LOAD_TTL(TEU)' TOT_QTY
    ,'Freight Revenue' FREIGTH_REV
    ,'Misc Operation Revenue' MISC_REV
			
  #if(${f_pro_lvl} =='O')      
    ,'CNTR DEM/DET' DMDT_COST
	#end		
    ,'Basic Stevedorage' BASIC_STEVEDORAGE
    ,'Other CY Expense' OTHER_CY_EXPENSE
    ,'T/S Stevedorage' TS_STEVEDORAGE
    ,'On Dock CY Expense' ON_DOCK_CY_EXPENSE
    ,'Cargo Handling Expense' CARGO_HANDLING_EXPENSE
    ,'Storage' STORAGE
    ,'Misc Cargo Handling Expense' MISC_CARGO_HANDLING_EXPENSE
    ,'Exclusive Terminal Additional Cost' EXCLUSIVE_TERMINAL_ADD_COST
    ,'Cargo Variable Volume Discount' CARGO_VARIABLE_VOLUME_DISCOUNT
    ,'Rail Direct' RAIL_DIRECT
    ,'Rail Truck' RAIL_TRUCK
    ,'Truck Direct' TRUCK_DIRCET
    ,'Water Direct' WATER_DIRECT
    ,'Water Rail' WATER_RAIL
    ,'Water Truck' WATER_TRUCK
    ,'Other Transport Expense' OTHER_TRANSPORT_EXPENSE
    ,'Carriers Haulage Service Charge ' CARRIERS_HAULAGE_SVG_CHG
    
  #if(${f_pro_vw} =='R')
    ,'Internal EQ Rental(EMU)_MT Repo Cost' INTERNAL_EQ_RENTAL_BASE
    ,'Internal EQ Rental(EMU)_EMU Credit' INTERNAL_EQ_RENTAL_MT_SIM
  #elseif (${f_pro_vw} =='P')
    ,'Empty Terminal Expense' EMPTH_TERMINAL_EXPENSE
    ,'Empty Transport Expense' EMPTY_TRANSPORT_EXPENSE
  #end
			
    ,'Agent Commission' AGENT_COMMISSION
  #if(${f_pro_lvl} =='M') -- CM2		
    #if(${f_pro_vw} =='P')
      ,'CM Cost Total' CM_COST_TOTAL
      ,'CM Total' CM
      ,'Own Feeder' OWN_FDR
      ,'CM2 Cost Total' CM2_COST_TOTAL
      ,'CM2 Total' CM2
    #elseif (${f_pro_vw} =='R')
      ,'BKG CM Cost Total' CM_COST_TOTAL
      ,'BKG CM Total' CM
      ,'Own Feeder' OWN_FDR
      ,'BKG CM2 Cost Total' CM2_COST_TOTAL
      ,'BKG CM2 Total' CM2
    #end
  #else
    #if(${f_pro_vw} =='P')
      ,'CM Cost Total' CM_COST_TOTAL
      ,'CM Total' CM
    #elseif (${f_pro_vw} =='R')
      ,'BKG CM Cost Total' CM_COST_TOTAL
      ,'BKG CM Total' CM
    #end
  #end
  
  #if(${f_pro_lvl} =='O' && ${f_pro_vw} =='R' )
    ,'US Domestic Saving Credit' US_DOMESTIC_SAV_CREDIT
    ,'CNTR Fixed Cost' CNTR_FX_AMT
    ,'Chasses fixed Cost' CHSS_FX_AMT
    ,'Own-Vol Activity Cost' ONW_VOL_ACTIVITY_COST
    ,'Activity Cost for STP Expense'  OTH_VOL_ACTIVITY_COST
    ,'Internal Slot Rental(SMU Cost)' INTERNAL_SLOT_RENTAL_BASE
    ,'OP COST Total' OP_COST_TOTAL
    ,'BKG OP Total' OP_TOTAL
  #end	
  #if(${f_pro_lvl} =='O' && ${f_pro_vw} =='P' )			
    ,'US Domestic Saving Credit' US_DOMESTIC_SAV_CREDIT
    ,'CNTR Long Term EQ Rental' CNTR_LONG_TERM_EQ_RENTAL
    ,'CNTR Short Term EQ Rental' CNTR_SHORT_TERM_EQ_RENTAL
    ,'CNTR M&R Charge' CNTR_MR_CHARGE
    ,'CNTR Depreciation' CNTR_DEPRECIATION
    ,'CNTR Insurance' CNTR_INSURANCE
    ,'Chassis Short Term EQ Rental' CHASSIS_SHORT_TERM_EG_RENTAL
    ,'Chassis Long Term EQ Rental' CHASSIS_LONG_TERM_EQ_RENTAL
    ,'Chassis M&R Charge' SHASSIS_MR_CHARGE
    ,'Chassis Depreciation' CHASSIS_DEPRECIATION
    ,'Chassis Drayage' CHASSIS_DRAYAGE
    ,'Chassis Insurance' CHASSIS_INSURANCE
    ,'Business Activity Cost' BUSINESS_ACTIVITY_COST
  #end				
  FROM DUAL 
  UNION ALL 
#end
				
SELECT  
   COST_YRMON  
  ,SLS_YRMON  
  ,COST_WK  
  ,BKG_NO
  ,FX_RT_FLG
  ,BL_NO 
#if(${f_include_ts} =='Y' && ${f_rlane_cd} != 'RBCCO')
  ,TS_YRMON
  ,TS_WK
  ,TS_TRD_CD
  ,TS_RLANE_CD 
  ,TS_BND
  ,TS_VVD
  ,TS_TRD_DIR
#end
  ,TRD_CD  
  ,SUB_TRD_CD
  ,RLANE_CD  
  ,IOC_CD  
  ,R_VVD
#if(${f_include_ts} =='Y' && ${f_rlane_cd} == 'RBCCO' )
  ,CASE WHEN @[f_trd_cd]||@[f_rlane_cd] = TRD_CD||RLANE_CD AND MON_VVD = TRD_CD||RLANE_CD||R_VVD
	   THEN 'L/C'
       ELSE 'T/S'
       END STATUS
#else
  ,CASE WHEN MON_VVD = TRD_CD||RLANE_CD||R_VVD
       THEN 'L/C'
       ELSE 'T/S'
       END STATUS
#end
  ,DIR_CD
  ,HUL_BND_CD
  ,C_RHQ 
  ,C_AD 
  ,C_OFC 
  ,C_RGN_OFC
  ,CSREP_CD 
  ,L_RHQ 
  ,L_AD 
  ,L_OFC 
  ,L_RGN_OFC
  ,LREP_CD  
  ,BKG_OFC_CD  
  ,BKG_STS_CD  
  ,USA_MODE
  ,TRNK_POL_CD
  ,TRNK_POD_CD 
  ,BKG_POR_CD  
  ,BKG_POL_CD  
  ,BKG_POD_CD  
  ,BKG_DEL_CD  
  ,BKG_RCV_TERM_CD  
  ,BKG_DE_TERM_CD  
  ,CSTMS_DESC
  ,REP_CMDT_CD  
  ,REP_CMDT_NM     
  ,CMDT_CD 
  ,CMDT_NM    
  ,COA_GET_CD_NM_FNC('CD03218', IAS_RGN_CD) IAS_RGN_CD
  
  , SUBSTR(VVD_INFO,1,3) N1ST_TRD_CD
  , SUBSTR(VVD_INFO,29,3) N2ND_TRD_CD
  , SUBSTR(VVD_INFO,57,3) N3RD_TRD_CD
  , SUBSTR(VVD_INFO,85,3) N4TH_TRD_CD
  , SUBSTR(VVD_INFO,113,3) N5TH_TRD_CD
  , SUBSTR(VVD_INFO,5,5) N1ST_RLANE_CD
  , SUBSTR(VVD_INFO,33,5) N2ND_RLANE_CD
  , SUBSTR(VVD_INFO,61,5) N3RD_RLANE_CD
  , SUBSTR(VVD_INFO,89,5) N4TH_RLANE_CD
  , SUBSTR(VVD_INFO,117,5) N5TH_RLANE_CD
  , DECODE(SUBSTR(VVD_INFO,10,9),'XXXXXXXXX','',SUBSTR(VVD_INFO,10,9)) N1ST_FINC_VVD_CD
  , DECODE(SUBSTR(VVD_INFO,38,9),'XXXXXXXXX','',SUBSTR(VVD_INFO,38,9)) N2ND_FINC_VVD_CD
  , DECODE(SUBSTR(VVD_INFO,66,9),'XXXXXXXXX','',SUBSTR(VVD_INFO,66,9)) N3RD_FINC_VVD_CD
  , DECODE(SUBSTR(VVD_INFO,94,9),'XXXXXXXXX','',SUBSTR(VVD_INFO,94,9)) N4TH_FINC_VVD_CD
  , DECODE(SUBSTR(VVD_INFO,122,9),'XXXXXXXXX','',SUBSTR(VVD_INFO,122,9)) N5TH_FINC_VVD_CD
#if(${f_include_ts} == 'Y')
  , CASE WHEN SUBSTR(VVD_INFO,33,5) IS NULL THEN ''
	ELSE DECODE(@[f_rlane_cd], SUBSTR(VVD_INFO,5,5), SUBSTR(VVD_INFO,24,5), SUBSTR(VVD_INFO,33,5), SUBSTR(VVD_INFO,47,5), SUBSTR(VVD_INFO,61,5), SUBSTR(VVD_INFO,75,5), SUBSTR(VVD_INFO,89,5), SUBSTR(VVD_INFO,103,5), SUBSTR(VVD_INFO,117,5),SUBSTR(VVD_INFO,131,5))
	END TS_PORT
  , DECODE(@[f_rlane_cd], SUBSTR(VVD_INFO,5,5), SUBSTR(VVD_INFO,19,5), SUBSTR(VVD_INFO,33,5), SUBSTR(VVD_INFO,47,5), 
                          SUBSTR(VVD_INFO,61,5), SUBSTR(VVD_INFO,75,5), SUBSTR(VVD_INFO,89,5), SUBSTR(VVD_INFO,103,5), 
                          SUBSTR(VVD_INFO,117,5),SUBSTR(VVD_INFO,131,5)) TS_POL
  , DECODE(@[f_rlane_cd], SUBSTR(VVD_INFO,5,5), SUBSTR(VVD_INFO,24,5), SUBSTR(VVD_INFO,33,5), SUBSTR(VVD_INFO,52,5), 
                          SUBSTR(VVD_INFO,61,5), SUBSTR(VVD_INFO,80,5), SUBSTR(VVD_INFO,89,5), SUBSTR(VVD_INFO,108,5), 
                          SUBSTR(VVD_INFO,117,5),SUBSTR(VVD_INFO,136,5)) TS_POD
#else
  , '' TS_PORT
#end
  , SUBSTR(VVD_INFO,19,5) N1ST_POL_CD
  , SUBSTR(VVD_INFO,47,5) N2ND_POL_CD
  , SUBSTR(VVD_INFO,75,5) N3RD_POL_CD
  , SUBSTR(VVD_INFO,103,5) N4TH_POL_CD
  , SUBSTR(VVD_INFO,131,5) N5TH_POL_CD
  , SUBSTR(VVD_INFO,24,5) N1ST_POD_CD
  , SUBSTR(VVD_INFO,52,5) N2ND_POD_CD
  , SUBSTR(VVD_INFO,80,5) N3RD_POD_CD
  , SUBSTR(VVD_INFO,108,5) N4TH_POD_CD
  , SUBSTR(VVD_INFO,136,5) N5TH_POD_CD	

  ,SC_NO  
  ,RFA_NO
  ,RFA_TP
  ,NVOCC 
  ,CUST_TP  
  ,SC_CUST_CD  
  ,SC_CUST_NM
  --,CUST_GRP_ID
  --,CUST_GRP_NM
  ,SHPR_CUST_ID -- SHIPPER
  ,SHIPPER_NAME -- SHIPPER
  ,AGMT_CUST_ID -- CONTRACT CUSTOMER
  ,AGMT_NAME    -- CONTRACT CUSTOMER
  ,ACT_CUST_ID
  ,ACT_CUST_NM
  ,SHPR_CD   
  ,SHPR_NM   
  ,BL_SHPR_NM
  ,CNEE_CD  
  ,CNEE_NM
  ,NTFY_CD 
  ,NTFY_NM
  ,PPD_CCT 
  ,BL_ONBOARD_DT  
  ,CGO_RCV_DT  
  ,SOC 
  ,REV_MT 
  ,DG 
  ,BB  
  ,AK 
  ,WEIGHT 
  ,UNIT 
				
  #foreach($key in ${allcols}) 
    ,REV_$key
  #end
  
  ,TOT_FR_REV_TPSZ 
  ,TOT_MISC_REV_TPSZ 
  ,TOT_REV_TPSZ 
		
  #foreach($key in ${allcols}) 
    ,QTY_$key
  #end
  
  ,TOT_QTY 
  ,FREIGTH_REV 
  ,MISC_REV 
		
  #if(${f_pro_lvl} =='O')
    ,DMDT_COST 
  #end

  ,BASIC_STEVEDORAGE 
  ,OTHER_CY_EXPENSE 
  ,TS_STEVEDORAGE 
  ,ON_DOCK_CY_EXPENSE 
  ,CARGO_HANDLING_EXPENSE 
  ,STORAGE 
  ,MISC_CARGO_HANDLING_EXPENSE 
  ,EXCLUSIVE_TERMINAL_ADD_COST 
  ,CARGO_VARIABLE_VOLUME_DISCOUNT 
  ,RAIL_DIRECT 
  ,RAIL_TRUCK 
  ,TRUCK_DIRCET 
  ,WATER_DIRECT 
  ,WATER_RAIL 
  ,WATER_TRUCK 
  ,OTHER_TRANSPORT_EXPENSE 
  ,CARRIERS_HAULAGE_SVG_CHG
		
  #if(${f_pro_vw} =='R')
    ,INTERNAL_EQ_RENTAL_BASE 
    ,INTERNAL_EQ_RENTAL_MT_SIM 
  #elseif (${f_pro_vw} =='P')
    ,EMPTH_TERMINAL_EXPENSE 
    ,EMPTY_TRANSPORT_EXPENSE 
  #end
		
  ,AGENT_COMMISSION 

  #if(${f_pro_lvl} =='M') -- CM2  
  ,CM_COST_TOTAL 
  ,CM 
  ,OWN_FDR_AMT
  ,CM2_COST_TOTAL 
  ,CM2 
  #else
  ,CM_COST_TOTAL 
  ,CM 
  #end
	    
  #if(${f_pro_lvl} =='O' && ${f_pro_vw} =='R' )
    ,US_DOMESTIC_SAV_CREDIT
    ,CNTR_FX_AMT 
    ,CHSS_FX_AMT 
    ,ONW_VOL_ACTIVITY_COST 
    ,OTH_VOL_ACTIVITY_COST 
    ,INTERNAL_SLOT_RENTAL_BASE 
    ,OP_COST_TOTAL  
    ,OP_TOTAL   
  #end
  #if(${f_pro_lvl} =='O' && ${f_pro_vw} =='P' )
    ,US_DOMESTIC_SAV_CREDIT
    ,CNTR_LONG_TERM_EQ_RENTAL 
    ,CNTR_SHORT_TERM_EQ_RENTAL 
    ,CNTR_MR_CHARGE 
    ,CNTR_DEPRECIATION 
    ,CNTR_INSURANCE 
    ,CHASSIS_SHORT_TERM_EG_RENTAL 
    ,CHASSIS_LONG_TERM_EQ_RENTAL 
    ,SHASSIS_MR_CHARGE 
    ,CHASSIS_DEPRECIATION 
    ,CHASSIS_DRAYAGE 
    ,CHASSIS_INSURANCE 
    ,BUSINESS_ACTIVITY_COST 
  #end	
	    
	    
	    
FROM (	
SELECT  
   A2.COST_YRMON  
  ,A2.SLS_YRMON  
  ,A2.COST_WK  
  ,A2.BKG_NO              AS BKG_NO  
  ,NVL(CRB.FX_RT_FLG, 'N' ) AS FX_RT_FLG
  ,DECODE(SUBSTR(A2.BL_NO, 1, 4), 'KOSA', 'K' || A2.BKG_NO, A2.BL_NO || A2.BL_NO_TP || A2.BL_NO_CHK) AS BL_NO  
#if(${f_include_ts} =='Y' && ${f_rlane_cd} != 'RBCCO')
  ,V.COST_YRMON AS TS_YRMON
  ,V.COST_WK AS TS_WK
  ,V.TRD_CD AS TS_TRD_CD
  ,V.RLANE_CD AS TS_RLANE_CD
  ,V.DIR_CD AS TS_BND
  ,V.VSL_CD||V.SKD_VOY_NO||V.DIR_CD AS TS_VVD
  ,COA_GET_CD_NM_FNC('CD03217',(SELECT HUL_BND_CD FROM COA_LANE_RGST
	WHERE RLANE_CD = V.RLANE_CD
		AND TRD_CD = V.TRD_CD
		AND DIR_CD = V.DIR_CD
		AND IOC_CD = V.IOC_CD
   )) AS TS_TRD_DIR 
--  ,COA_GET_CD_NM_FNC('CD03217', R.HUL_BND_CD) AS TS_TRD_DIR
#else
  ,'' TS_WK
#end
  ,A2.TRD_CD  
  ,A2.SUB_TRD_CD
  ,A2.RLANE_CD  
  ,A2.IOC_CD  
  ,A2.VSL_CD || A2.SKD_VOY_NO || A2.DIR_CD  AS R_VVD  
  ,A2.DIR_CD
  ,COA_GET_CD_NM_FNC('CD03217', R.HUL_BND_CD) AS HUL_BND_CD  
  ,A2.CTRT_HQ_OFC_CD                        AS C_RHQ 
  ,A2.CTRT_RGN_OFC_CD                       AS C_AD 
  ,A2.CTRT_OFC_CD                           AS C_OFC 
  ,(SELECT OFC_N5TH_LVL_CD FROM COA_OFC_LVL
	WHERE OFC_CD = A2.CTRT_OFC_CD
		AND A2.COST_YRMON BETWEEN OFC_APLY_FM_YRMON AND OFC_APLY_TO_YRMON
	) AS C_RGN_OFC 
  ,A2.CTRT_SREP_CD                          AS CSREP_CD 
  ,A2.RHQ_CD                                AS L_RHQ 
  ,A2.RGN_OFC_CD                            AS L_AD 
  ,A2.SLS_OFC_CD                            AS L_OFC 
  ,(SELECT OFC_N5TH_LVL_CD FROM COA_OFC_LVL
	WHERE OFC_CD = A2.SLS_OFC_CD
		AND A2.COST_YRMON BETWEEN OFC_APLY_FM_YRMON AND OFC_APLY_TO_YRMON
	) AS L_RGN_OFC 
  ,A2.SREP_CD                               AS LREP_CD  
  ,A2.BKG_OFC_CD  
  ,A2.BKG_STS_CD  
  ,A2.USA_BKG_MOD_CD                        AS USA_MODE
  ,A2.TRNK_POL_CD
  ,A2.TRNK_POD_CD 
  ,A2.BKG_POR_CD  
  ,A2.BKG_POL_CD  
  ,A2.BKG_POD_CD  
  ,A2.BKG_DEL_CD  
  ,A2.BKG_RCV_TERM_CD  
  ,A2.BKG_DE_TERM_CD              
  , ( SELECT CSTMS_DESC
        FROM BKG_BL_DOC
       WHERE BKG_NO = A2.BKG_NO) CSTMS_DESC    
  ,A2.REP_CMDT_CD  
  ,A5.REP_CMDT_NM     
  ,A2.CMDT_CD 
  ,A3.CMDT_NM  
  ,R.IAS_RGN_CD 
  ,A2.N1ST_TRD_CD  
  ,A2.N2ND_TRD_CD  
  ,A2.N3RD_TRD_CD  
  ,A2.N4TH_TRD_CD  
  ,A2.N1ST_RLANE_CD 
  ,A2.N2ND_RLANE_CD 
  ,A2.N3RD_RLANE_CD 
  ,A2.N4TH_RLANE_CD  
  ,A2.N1ST_FINC_VVD_CD 
  ,A2.N2ND_FINC_VVD_CD 
  ,A2.N3RD_FINC_VVD_CD 
  ,A2.N4TH_FINC_VVD_CD  
  ,A2.N1ST_POL_CD 
  ,A2.N2ND_POL_CD 
  ,A2.N3RD_POL_CD 
  ,A2.N4TH_POL_CD  
  ,A2.N1ST_POD_CD 
  ,A2.N2ND_POD_CD 
  ,A2.N3RD_POD_CD 
  ,A2.N4TH_POD_CD  
  ,A2.SC_NO  
  ,A2.RFA_NO  
  ,(
	SELECT (SELECT INTG_CD_VAL_DP_DESC FROM COM_INTG_CD_DTL WHERE INTG_CD_ID = 'CD03264' AND INTG_CD_VAL_CTNT = MN.RFA_CTRT_TP_CD) AS RFA_CTRT_TP_CD
	FROM MDM_CUSTOMER CUST
		,COM_INTG_CD_DTL CUST_TP
		,COM_INTG_CD_DTL STS
		,PRI_RP_MN MN
		,PRI_RP_HDR HDR
	WHERE MN.CTRT_CUST_CNT_CD = CUST.CUST_CNT_CD
	AND MN.CTRT_CUST_SEQ    = CUST.CUST_SEQ
	AND CUST.DELT_FLG		= 'N'
	AND CNTR_DIV_FLG 		= 'Y' 
	AND MN.RFA_CTRT_TP_CD IN ('C','S')
	AND CUST_TP.INTG_CD_ID  = 'CD00697'
	AND CUST_TP.INTG_CD_VAL_CTNT    = CUST.RVIS_CNTR_CUST_TP_CD
	AND MN.PROP_STS_CD 		= STS.INTG_CD_VAL_CTNT
	AND STS.INTG_CD_ID 		= 'CD01722'
	AND HDR.PROP_NO 	 	= MN.PROP_NO
	AND MN.AMDT_SEQ = ( SELECT /*+ INDEX_DESC(A XPKPRI_RP_MN)*/ AMDT_SEQ FROM PRI_RP_MN A WHERE MN.PROP_NO = PROP_NO AND ROWNUM = 1)
	AND HDR.RFA_NO = A2.RFA_NO
	AND ROWNUM = 1
  )RFA_TP
  ,A2.CUST_TP_CD                                           AS NVOCC 
  ,A2.AGMT_CUST_TP_CD                                      AS CUST_TP  
  ,A2.AGMT_CNT_CD || TO_CHAR(LPAD(DECODE(A2.AGMT_CUST_SEQ,0,'',A2.AGMT_CUST_SEQ),6,'0'))  AS SC_CUST_CD  
  ,(   
    SELECT CUST_LGL_ENG_NM   
      FROM MDM_CUSTOMER B1   
     WHERE A2.AGMT_CNT_CD   = B1.CUST_CNT_CD(+)   
       AND A2.AGMT_CUST_SEQ = B1.CUST_SEQ(+)   
  ) AS SC_CUST_NM
  --,A2.CUST_GRP_ID
  --,A2.CUST_GRP_NM 
 ,(SELECT NVL(B1.CUST_GRP_ID, A2.SHPR_CNT_CD||A2.SHPR_CUST_SEQ) FROM MDM_CUSTOMER B1		-- SHIPPER
		WHERE 1=1
			AND A2.SHPR_CUST_SEQ = B1.CUST_SEQ(+)
			AND A2.SHPR_CNT_CD = B1.CUST_CNT_CD(+)
	) AS SHPR_CUST_ID
  ,(SELECT NVL(B2.CUST_GRP_NM, B1.CUST_LGL_ENG_NM) FROM MDM_CUSTOMER B1, MDM_CUST_PERF_GRP B2		-- SHIPPER
		WHERE 1=1
			AND A2.SHPR_CUST_SEQ = B1.CUST_SEQ(+)
			AND A2.SHPR_CNT_CD = B1.CUST_CNT_CD(+)
			AND B1.CUST_GRP_ID = B2.CUST_GRP_ID(+)
	) AS SHIPPER_NAME
  ,(SELECT NVL(B1.CUST_GRP_ID, A2.AGMT_CNT_CD||A2.AGMT_CUST_SEQ) FROM MDM_CUSTOMER B1		-- CONTRACT CUSTOMER
		WHERE 1=1
			AND A2.AGMT_CUST_SEQ = B1.CUST_SEQ(+)
			AND A2.AGMT_CNT_CD = B1.CUST_CNT_CD(+)
	) AS AGMT_CUST_ID
  ,(SELECT NVL(B2.CUST_GRP_NM, B1.CUST_LGL_ENG_NM) FROM MDM_CUSTOMER B1, MDM_CUST_PERF_GRP B2			-- CONTRACT CUSTOMER
		WHERE 1=1
			AND A2.AGMT_CUST_SEQ = B1.CUST_SEQ(+)
			AND A2.AGMT_CNT_CD = B1.CUST_CNT_CD(+)
			AND B1.CUST_GRP_ID = B2.CUST_GRP_ID(+)
	) AS AGMT_NAME
  ,A2.AGMT_ACT_CNT_CD || TO_CHAR(LPAD(DECODE(A2.AGMT_ACT_CUST_SEQ,0,'',A2.AGMT_ACT_CUST_SEQ),6,'0')) AS ACT_CUST_ID
  ,A2.ACT_CUST_NM AS ACT_CUST_NM 
  ,A2.SHPR_CNT_CD || TO_CHAR(LPAD(DECODE(A2.SHPR_CUST_SEQ,0,'',A2.SHPR_CUST_SEQ),6,'0'))      AS SHPR_CD   
  ,(   
    SELECT CUST_LGL_ENG_NM   
      FROM MDM_CUSTOMER B1   
     WHERE A2.SHPR_CNT_CD   = B1.CUST_CNT_CD(+)   
       AND A2.SHPR_CUST_SEQ = B1.CUST_SEQ(+)   
  ) AS SHPR_NM   
  ,TRANSLATE(A2.SHPR_NM, CHR(29)||CHR(31)||CHR(30),' ')     AS BL_SHPR_NM  /* CHR(29)만 공백 나머지는 삭제 */
  ,A2.CNEE_CNT_CD || TO_CHAR(LPAD(DECODE(A2.CNEE_CUST_SEQ,0,'',A2.CNEE_CUST_SEQ),6,'0')) AS CNEE_CD  
  ,(   
    SELECT CUST_LGL_ENG_NM   
      FROM MDM_CUSTOMER B1   
     WHERE A2.CNEE_CNT_CD   = B1.CUST_CNT_CD(+)   
       AND A2.CNEE_CUST_SEQ = B1.CUST_SEQ(+)   
  ) AS CNEE_NM  /*CNEE   */
  ,A2.NTFY_CNT_CD || TO_CHAR(LPAD(DECODE(A2.NTFY_CUST_SEQ,0,'',A2.NTFY_CUST_SEQ),6,'0')) AS NTFY_CD 
  ,(   
    SELECT CUST_LGL_ENG_NM   
      FROM MDM_CUSTOMER B1   
     WHERE A2.NTFY_CNT_CD   = B1.CUST_CNT_CD(+)   
       AND A2.NTFY_CUST_SEQ = B1.CUST_SEQ(+)   
  ) AS NTFY_NM   /*NTFY*/   
  ,A2.OFT_TP_CD                                            AS PPD_CCT 
  ,TO_CHAR(A2.OBRD_DT,'YYYY-MM-DD')                        AS BL_ONBOARD_DT  
  ,TO_CHAR(MAX(C.CGO_RCV_DT),'YYYY-MM-DD')                    AS CGO_RCV_DT  
  ,A2.SOC_FLG                                              AS SOC 
  ,DECODE(A2.BKG_CGO_TP_CD, 'R', 'Y', 'N')                 AS REV_MT 
  ,NVL(A2.SPCL_DG_CGO_FLG, 'N')                            AS DG 
  ,NVL(A2.SPCL_BB_CGO_FLG, 'N')                            AS BB  
  ,NVL(A2.SPCL_AWK_CGO_FLG, 'N')                           AS AK 
  ,TO_CHAR(A2.BKG_CGO_WGT)                                 AS WEIGHT 
  ,A2.BKG_WGT_TP_CD                                        AS UNIT 
				
  #foreach($key in ${allcols}) 
    ,TO_CHAR(SUM(DECODE(A2.SPCL_CNTR_TPSZ_CD, '$key',  A2.BKG_REV+A2.BKG_OFT_REV)))      AS REV_$key
  #end
  
  ,TO_CHAR(SUM(A2.BKG_REV+A2.BKG_OFT_REV))                                   AS TOT_FR_REV_TPSZ 
  ,TO_CHAR(SUM(A2.BKG_MISC_REV+A2.SCR_CHG_REV))                              AS TOT_MISC_REV_TPSZ 
  ,TO_CHAR(SUM(A2.BKG_REV+A2.BKG_OFT_REV+A2.BKG_MISC_REV+A2.SCR_CHG_REV))    AS TOT_REV_TPSZ 
		
  #foreach($key in ${allcols}) 
    ,TO_CHAR(SUM(DECODE(A2.SPCL_CNTR_TPSZ_CD, '$key',  A2.BKG_QTY)))                     AS QTY_$key
  #end
  
  ,TO_CHAR(SUM(DECODE(SUBSTR(A2.SPCL_CNTR_TPSZ_CD,-1),'2',A2.BKG_QTY, '3',A2.BKG_QTY, A2.BKG_QTY*2))) AS TOT_QTY 
  ,TO_CHAR(SUM(A2.BKG_REV+A2.BKG_OFT_REV))                                   AS FREIGTH_REV 
  ,TO_CHAR(SUM(A2.BKG_MISC_REV+A2.SCR_CHG_REV))                              AS MISC_REV 
		
  #if(${f_pro_lvl} =='O')
    ,TO_CHAR(SUM(A2.DMDT_COM_AMT))                                             AS DMDT_COST 
  #end

  ,TO_CHAR(SUM(A2.BZC_STVG_COM_AMT))            AS BASIC_STEVEDORAGE 
  ,TO_CHAR(SUM(A2.OTR_CY_HNDL_COM_AMT))      AS OTHER_CY_EXPENSE 
  ,TO_CHAR(SUM(A2.TS_STVG_COM_AMT))              AS TS_STEVEDORAGE 
  ,TO_CHAR(SUM(A2.DCK_CY_HNDL_COM_AMT))      AS ON_DOCK_CY_EXPENSE 
  ,TO_CHAR(SUM(A2.CGO_HNDL_COM_AMT))            AS CARGO_HANDLING_EXPENSE 
  ,TO_CHAR(SUM(A2.FCNTR_STO_COM_AMT))          AS STORAGE 
  ,TO_CHAR(SUM(A2.MISC_CGO_HNDL_COM_AMT))  AS MISC_CARGO_HANDLING_EXPENSE 
  ,TO_CHAR(SUM(A2.TML_COM_AMT))                      AS EXCLUSIVE_TERMINAL_ADD_COST 
  ,TO_CHAR(SUM(A2.CGO_VAR_VOL_DC_AMT))        AS CARGO_VARIABLE_VOLUME_DISCOUNT 
  ,TO_CHAR(SUM(A2.FULL_RAIL_DIR_COM_AMT))  AS RAIL_DIRECT 
  ,TO_CHAR(SUM(A2.FULL_RAIL_TRK_COM_AMT))  AS RAIL_TRUCK 
  ,TO_CHAR(SUM(A2.FULL_TRK_DIR_COM_AMT))    AS TRUCK_DIRCET 
  ,TO_CHAR(SUM(A2.FULL_WTR_DIR_COM_AMT))    AS WATER_DIRECT 
  ,TO_CHAR(SUM(A2.FULL_WTR_RAIL_COM_AMT))  AS WATER_RAIL 
  ,TO_CHAR(SUM(A2.FULL_WTR_TRK_COM_AMT))    AS WATER_TRUCK 
  ,TO_CHAR(SUM(A2.FULL_TRSP_COM_AMT))          AS OTHER_TRANSPORT_EXPENSE 
  ,TO_CHAR(SUM(A2.CRR_HLG_SVC_CHG_AMT))       AS CARRIERS_HAULAGE_SVG_CHG
		
  #if(${f_pro_vw} =='R')
    ,TO_CHAR(SUM(A2.INTER_EQ_RNTL_BSE_AMT))                                    AS INTERNAL_EQ_RENTAL_BASE 
    ,TO_CHAR(SUM(A2.MTY_SIM_AMT))                                              AS INTERNAL_EQ_RENTAL_MT_SIM 
  #elseif (${f_pro_vw} =='P')
    ,TO_CHAR(SUM(A2.MTY_STVG_PA_AMT))              AS EMPTH_TERMINAL_EXPENSE 
    ,TO_CHAR(SUM(A2.MTY_TRSP_PA_AMT))              AS EMPTY_TRANSPORT_EXPENSE 
  #end
		
  ,TO_CHAR(SUM(A2.AC_COM_AMT))                                               AS AGENT_COMMISSION 

  #if(${f_pro_lvl} =='M') -- CM2  
  ,TO_CHAR(SUM(DECODE(@[f_pro_vw],'P',A2.PA_CM_COST_TTL_AMT,'R',A2.RA_CM_COST_TTL_AMT)))   AS CM_COST_TOTAL 
  ,TO_CHAR(SUM(A2.BKG_REV+A2.BKG_OFT_REV+A2.BKG_MISC_REV+A2.SCR_CHG_REV) 
    - SUM(DECODE(@[f_pro_vw],'P',A2.PA_CM_COST_TTL_AMT,'R',A2.RA_CM_COST_TTL_AMT)))       AS CM 
  ,TO_CHAR(NVL(SUM(A2.OWN_FDR_AMT),0))  AS OWN_FDR_AMT
  ,TO_CHAR(SUM(DECODE(@[f_pro_vw],'P',(A2.PA_CM_COST_TTL_AMT + NVL(A2.OWN_FDR_AMT,0)),'R',(A2.RA_CM_COST_TTL_AMT + NVL(A2.OWN_FDR_AMT,0)))))   AS CM2_COST_TOTAL 
  ,TO_CHAR(SUM(A2.BKG_REV+A2.BKG_OFT_REV+A2.BKG_MISC_REV+A2.SCR_CHG_REV) 
    - SUM(DECODE(@[f_pro_vw],'P',(A2.PA_CM_COST_TTL_AMT+NVL(A2.OWN_FDR_AMT,0)),'R',(A2.RA_CM_COST_TTL_AMT + NVL(A2.OWN_FDR_AMT,0) ))))       AS CM2 
  #else
  ,TO_CHAR(SUM(DECODE(@[f_pro_vw],'P',A2.PA_CM_COST_TTL_AMT,'R',A2.RA_CM_COST_TTL_AMT)))   AS CM_COST_TOTAL 
  ,TO_CHAR(SUM(A2.BKG_REV+A2.BKG_OFT_REV+A2.BKG_MISC_REV+A2.SCR_CHG_REV) 
    - SUM(DECODE(@[f_pro_vw],'P',A2.PA_CM_COST_TTL_AMT,'R',A2.RA_CM_COST_TTL_AMT)))       AS CM 
  #end
	    
  #if(${f_pro_lvl} =='O' && ${f_pro_vw} =='R' )
    ,TO_CHAR(SUM(A2.USA_DMST_SAV_CR_AMT))       							   AS US_DOMESTIC_SAV_CREDIT
    ,TO_CHAR(SUM(A2.CNTR_FX_AMT))                                              AS CNTR_FX_AMT 
    ,TO_CHAR(SUM(A2.CHSS_FX_AMT))                                              AS CHSS_FX_AMT 
    ,TO_CHAR(SUM(A2.OWN_VOL_ACT_AMT))                                          AS ONW_VOL_ACTIVITY_COST 
    ,TO_CHAR(SUM(A2.OTR_VOL_ACT_AMT))                                          AS OTH_VOL_ACTIVITY_COST 
    ,TO_CHAR(SUM(A2.OP_INTER_SLT_RNTL_BSE_AMT))                                AS INTERNAL_SLOT_RENTAL_BASE 
    ,TO_CHAR(SUM(NVL(A2.RA_OP_COST_TTL_AMT+A2.DMDT_COM_AMT, 0)))               AS OP_COST_TOTAL  
    ,TO_CHAR(SUM(A2.BKG_REV+A2.BKG_OFT_REV+A2.BKG_MISC_REV+A2.SCR_CHG_REV) - SUM(NVL(A2.RA_CM_COST_TTL_AMT,0)) - SUM(NVL(A2.RA_OP_COST_TTL_AMT, 0))  )   AS OP_TOTAL   
  #end
  #if(${f_pro_lvl} =='O' && ${f_pro_vw} =='P' )
    ,TO_CHAR(SUM(A2.USA_DMST_SAV_CR_AMT))       							   AS US_DOMESTIC_SAV_CREDIT
    ,TO_CHAR(SUM(A2.CNTR_LTERM_PA_AMT))                                        AS CNTR_LONG_TERM_EQ_RENTAL 
    ,TO_CHAR(SUM(A2.CNTR_STERM_PA_AMT))                                        AS CNTR_SHORT_TERM_EQ_RENTAL 
    ,TO_CHAR(SUM(A2.CNTR_MNR_CHG_PA_AMT))                                      AS CNTR_MR_CHARGE 
    ,TO_CHAR(SUM(A2.CNTR_DPC_PA_AMT))                                          AS CNTR_DEPRECIATION 
    ,TO_CHAR(SUM(A2.CNTR_INSUR_PA_AMT))                                        AS CNTR_INSURANCE 
    ,TO_CHAR(SUM(A2.CHSS_STERM_PA_AMT))                                        AS CHASSIS_SHORT_TERM_EG_RENTAL 
    ,TO_CHAR(SUM(A2.CHSS_LTERM_PA_AMT))                                        AS CHASSIS_LONG_TERM_EQ_RENTAL 
    ,TO_CHAR(SUM(A2.CHSS_MNR_CHG_PA_AMT))                                      AS SHASSIS_MR_CHARGE 
    ,TO_CHAR(SUM(A2.CHSS_DPC_PA_AMT))                                          AS CHASSIS_DEPRECIATION 
    ,TO_CHAR(SUM(A2.CHSS_DRYG_PA_AMT))                                         AS CHASSIS_DRAYAGE 
    ,TO_CHAR(SUM(A2.CHSS_INSUR_PA_AMT))                                        AS CHASSIS_INSURANCE 
    ,TO_CHAR(SUM(A2.BIZ_ACT_PA_AMT))                                           AS BUSINESS_ACTIVITY_COST 
  #end
  #if(${f_include_ts} =='Y' && ${f_rlane_cd} != 'RBCCO' )
  , V.TRD_CD||V.RLANE_CD||V.VSL_CD||V.SKD_VOY_NO||V.DIR_CD AS MON_VVD
  #else
  , A2.TRD_CD||A2.RLANE_CD||A2.VSL_CD || A2.SKD_VOY_NO || A2.DIR_CD AS MON_VVD	
  #end
	
	,COA_PSG_TS_ARRAY_FNC(a2.n1st_trd_cd,
                              DECODE (COA_SLAN_CONTI_CONV_FNC(A2.n1st_finc_vvd_cd,substr(A2.N1ST_RLANE_CD,1,3),SUBSTR (A2.n1st_ioc_conti_cd, 1, 1))
                                     ,COA_SLAN_CONTI_CONV_FNC(A2.n1st_finc_vvd_cd,substr(A2.N1ST_RLANE_CD,1,3),SUBSTR (A2.n1st_ioc_conti_cd, 2, 1)), 'I' ,'O'),
                              A2.n1st_rlane_cd, SUBSTR (A2.n1st_finc_vvd_cd, 1, 9), A2.n1st_pol_cd, A2.n1st_pod_cd, --1
                              a2.n2nd_trd_cd,
                              DECODE (COA_SLAN_CONTI_CONV_FNC(A2.n2nd_finc_vvd_cd,substr(A2.N2nd_RLANE_CD,1,3),SUBSTR (A2.n2nd_ioc_conti_cd, 1, 1))
                                     ,COA_SLAN_CONTI_CONV_FNC(A2.n2nd_finc_vvd_cd,substr(A2.n2nd_RLANE_CD,1,3),SUBSTR (A2.n2nd_ioc_conti_cd, 2, 1)), 'I' ,'O'),
                              A2.n2nd_rlane_cd, SUBSTR (A2.n2nd_finc_vvd_cd, 1, 9), A2.n2nd_pol_cd, A2.n2nd_pod_cd, --2
                              a2.n3rd_trd_cd,
                              DECODE (COA_SLAN_CONTI_CONV_FNC(A2.n3rd_finc_vvd_cd,substr(A2.n3rd_RLANE_CD,1,3),SUBSTR (A2.n3rd_ioc_conti_cd, 1, 1))
                                     ,COA_SLAN_CONTI_CONV_FNC(A2.n3rd_finc_vvd_cd,substr(A2.n3rd_RLANE_CD,1,3),SUBSTR (A2.n3rd_ioc_conti_cd, 2, 1)), 'I' ,'O'),
                              A2.n3rd_rlane_cd, SUBSTR (A2.n3rd_finc_vvd_cd, 1, 9), A2.n3rd_pol_cd, A2.n3rd_pod_cd, --3
                              a2.n4th_trd_cd,
                              DECODE (COA_SLAN_CONTI_CONV_FNC(A2.n4th_finc_vvd_cd,substr(A2.n4th_RLANE_CD,1,3),SUBSTR (A2.n4th_ioc_conti_cd, 1, 1))
                                     ,COA_SLAN_CONTI_CONV_FNC(A2.n4th_finc_vvd_cd,substr(A2.n4th_RLANE_CD,1,3),SUBSTR (A2.n4th_ioc_conti_cd, 2, 1)), 'I' ,'O'),
                              A2.n4th_rlane_cd, SUBSTR (A2.n4th_finc_vvd_cd, 1, 9), A2.n4th_pol_cd, A2.n4th_pod_cd --4
                             ) vvd_info
	    
FROM  
   #if(${f_chkprd} =='M')
    COA_BKG_EXPN_DTL A2
   #elseif (${f_chkprd} =='W')
    COA_BKG_EXPN_DTL_WK A2 
   #end
   #if(${f_include_ts} =='Y' && ${f_rlane_cd} != 'RBCCO')
   , COA_MON_VVD V, BKG_VVD B
   #end

   , COA_RGST_BKG CRB

  ,COA_OFC_LVL A4 
  ,MDM_COMMODITY A3    
  ,MDM_REP_CMDT A5
  ,COA_LANE_RGST R
  ,( SELECT BKG_NO, MAX(CGO_RCV_DT) AS CGO_RCV_DT  
                FROM BKG_CONTAINER GROUP BY BKG_NO ) C
WHERE 1 = 1
  #if(${f_include_ts} =='Y' && ${f_chkprd} =='M' && ${f_rlane_cd} != 'RBCCO')
    AND V.COST_YRMON  = @[f_year]||@[f_mon]
    AND A2.COST_YRMON  BETWEEN A4.OFC_APLY_FM_YRMON AND A4.OFC_APLY_TO_YRMON
    AND NVL(V.delt_flg,'N')   = 'N'
    AND V.VSL_CD = B.VSL_CD
    AND V.SKD_VOY_NO = B.SKD_VOY_NO
    AND V.DIR_CD = B.SKD_DIR_CD
    AND B.BKG_NO = A2.BKG_NO
  #elseif(${f_include_ts} =='Y' && ${f_chkprd} =='W' && ${f_rlane_cd} != 'RBCCO')
    AND SUBSTR(V.SLS_YRMON,1,4)||V.COST_WK BETWEEN @[f_year]||@[f_fm_wk] AND @[f_year]||@[f_to_wk]
    AND NVL(V.delt_flg,'N')   = 'N'
    AND V.VSL_CD = B.VSL_CD
    AND V.SKD_VOY_NO = B.SKD_VOY_NO
    AND V.DIR_CD = B.SKD_DIR_CD
    AND B.BKG_NO = A2.BKG_NO
   #if(${f_sls_mon} !='')
    	AND V.SLS_YRMON = @[f_year]||@[f_sls_mon]    
    #end
    
   AND A2.SLS_YRMON     BETWEEN A4.OFC_APLY_FM_YRMON AND A4.OFC_APLY_TO_YRMON
  #elseif((${f_include_ts} !='Y' && ${f_chkprd} =='M') || (${f_include_ts} =='Y' && ${f_chkprd} =='M' && ${f_rlane_cd} == 'RBCCO'))    
    AND A2.COST_YRMON  = @[f_year]||@[f_mon] 
    AND A2.COST_YRMON  BETWEEN A4.OFC_APLY_FM_YRMON AND A4.OFC_APLY_TO_YRMON
  #elseif ((${f_include_ts} !='Y' && ${f_chkprd} =='W') || (${f_include_ts} =='Y' && ${f_chkprd} =='W' && ${f_rlane_cd} == 'RBCCO'))  
	AND SUBSTR(A2.SLS_YRMON,1,4)||A2.COST_WK BETWEEN @[f_year]||@[f_fm_wk] AND @[f_year]||@[f_to_wk]
    	  
    #if(${f_sls_mon} !='')
    	AND A2.SLS_YRMON = @[f_year]||@[f_sls_mon]    
    #end 
    
    AND A2.SLS_YRMON     BETWEEN A4.OFC_APLY_FM_YRMON AND A4.OFC_APLY_TO_YRMON
  #end

	AND CRB.BKG_NO = A2.BKG_NO

  #if(${f_fixed_rate} == 'Y')
	AND CRB.FX_RT_FLG = 'Y'
  #end
  #if(${f_ofc_vw} =='C')	
	AND A2.AGMT_SGN_OFC_CD = A4.OFC_CD
  #elseif (${f_ofc_vw} =='L')	
	AND A2.SLS_OFC_CD = A4.OFC_CD
  #else
	AND 1 = 0
  #end  
  
  AND A2.CMDT_CD       = A3.CMDT_CD(+)  
  AND A2.REP_CMDT_CD   = A5.REP_CMDT_CD(+) 
  AND NVL(A2.DELT_FLG, 'N') = 'N' 
  AND A2.BKG_STS_CD    IN ('F','S',DECODE(@[f_bkg_sts],'Y', 'W')) 
  AND A2.BKG_CGO_TP_CD <> 'P' 
  AND A2.BL_NO_TP      IN ('M','0')

  AND A2.RLANE_CD = R.RLANE_CD
  AND A2.DIR_CD = R.DIR_CD
  AND A2.IOC_CD = R.IOC_CD
  AND A2.TRD_CD = R.TRD_CD
  AND R.DELT_FLG = 'N' 	  

  AND A2.BKG_NO = C.BKG_NO(+)

  #if(${f_ofc_cd} !='')
    #if(${f_excl_sts} =='')
      AND DECODE(@[f_ofc_lvl],'1',A4.OFC_N1ST_LVL_CD,'2',A4.OFC_N2ND_LVL_CD,'3',A4.OFC_N3RD_LVL_CD,'4',A4.OFC_N4TH_LVL_CD,'5',A4.OFC_N5TH_LVL_CD,'6',A4.OFC_N6TH_LVL_CD,'7',A4.OFC_N7TH_LVL_CD) = @[f_ofc_cd] 
    #else
      AND A4.OFC_CD = @[f_ofc_cd] 
    #end
  #end

  #if(${f_ofc_lvl}=='6' || ${f_ofc_lvl}=='7')
    AND A4.OFC_LVL = @[f_ofc_lvl]
  #else
    AND A4.OFC_LVL < '9'
  #end

#if(${f_include_ts} == 'Y' && ${f_rlane_cd} != 'RBCCO')
  #if(${f_vsl_cd} !='')
    AND V.VSL_CD  = @[f_vsl_cd] 
  #end  
  #if(${f_skd_voy_no} !='')
    AND V.SKD_VOY_NO     = @[f_skd_voy_no] 
  #end
  #if(${f_skd_dir_cd} !='')
    AND V.DIR_CD         = @[f_skd_dir_cd] 
  #end
  #if(${f_trd_cd} !='')
    AND V.TRD_CD         = @[f_trd_cd] 
  #end
  #if(${f_rlane_cd} !='')
    AND V.RLANE_CD       = @[f_rlane_cd] 
  #end
  #if(${f_ioc_cd} !='')
    AND V.IOC_CD         = @[f_ioc_cd] 
  #end
  #if(${f_dir_cd} !='')
    AND V.DIR_CD         = @[f_dir_cd] 
  #end
#elseif(${f_include_ts} == 'Y' && ${f_rlane_cd} == 'RBCCO')
	#if(${f_trd_cd} !='' && ${f_rlane_cd} !='')
    AND @[f_trd_cd]||@[f_rlane_cd] IN (A2.N1ST_TRD_CD||A2.N1ST_RLANE_CD, A2.N2ND_TRD_CD||A2.N2ND_RLANE_CD, A2.N3RD_TRD_CD||A2.N3RD_RLANE_CD, A2.N4TH_TRD_CD||A2.N4TH_RLANE_CD)
  	#end
#else
  #if(${f_vsl_cd} !='')
    AND A2.VSL_CD  = @[f_vsl_cd] 
  #end  
  #if(${f_skd_voy_no} !='')
    AND A2.SKD_VOY_NO     = @[f_skd_voy_no] 
  #end
  #if(${f_skd_dir_cd} !='')
    AND A2.DIR_CD         = @[f_skd_dir_cd] 
  #end
  #if(${f_trd_cd} !='')
    AND A2.TRD_CD         = @[f_trd_cd] 
  #end
  #if(${f_rlane_cd} !='')
    AND A2.RLANE_CD       = @[f_rlane_cd] 
  #end
  #if(${f_ioc_cd} !='')
    AND A2.IOC_CD         = @[f_ioc_cd] 
  #end
  #if(${f_dir_cd} !='')
    AND A2.DIR_CD         = @[f_dir_cd] 
  #end
#end

  #if(${f_bkg_por_cd} !='')
    AND A2.BKG_POR_CD     LIKE @[f_bkg_por_cd] || '%' 
  #end
  #if(${f_rev_pol_cd} !='')
    AND A2.REV_POL_CD     LIKE @[f_rev_pol_cd] || '%' 
  #end
  #if(${f_rev_pod_cd} !='')
    AND A2.REV_POD_CD     LIKE @[f_rev_pod_cd] || '%' 
  #end
  #if(${f_bkg_del_cd} !='')
    AND A2.BKG_DEL_CD     LIKE @[f_bkg_del_cd] || '%' 
  #end
  #if(${f_shpr_cd} !='')
    AND A2.SHPR_CNT_CD||A2.SHPR_CUST_SEQ = @[f_shpr_cd] 
  #end
  #if(${f_sc_no} !='')
    AND A2.SC_NO          = @[f_sc_no] 
  #end
  #if(${f_rfa_no} !='')
    AND A2.RFA_NO         = @[f_rfa_no] 
  #end
  #if(${f_taa_no} !='')
    AND A2.TAA_NO         = @[f_taa_no] 
  #end
  #if(${f_rep_cmdt_cd} !='')
    AND A2.REP_CMDT_CD    = @[f_rep_cmdt_cd] 
  #end
  #if(${f_usa_bkg_mod_cd} !='')
    AND A2.USA_BKG_MOD_CD = @[f_usa_bkg_mod_cd] 
  #end	

  #if(${f_cntr_tpsz_cd} !='')
    AND A2.CNTR_TPSZ_CD NOT LIKE 'Q%' 
  #end

  #if(${f_hul_bnd_cd} !='')
	AND R.HUL_BND_CD = @[f_hul_bnd_cd]
  #end
		 
GROUP BY 
   A2.COST_YRMON 
  ,A2.SLS_YRMON  
  ,A2.COST_WK 
  ,A2.BKG_NO 
  ,CRB.FX_RT_FLG
  ,DECODE(SUBSTR(A2.BL_NO, 1, 4), 'KOSA', 'K' || A2.BKG_NO, A2.BL_NO || A2.BL_NO_TP || A2.BL_NO_CHK)   
#if(${f_include_ts} =='Y' && ${f_rlane_cd} != 'RBCCO')	
  ,V.COST_YRMON
  ,V.COST_WK
  ,V.TRD_CD
  ,V.RLANE_CD
  ,V.DIR_CD
  ,V.VSL_CD
  ,V.SKD_VOY_NO
  ,V.IOC_CD
#end
  ,A2.TRD_CD  
  ,A2.SUB_TRD_CD 
  ,A2.RLANE_CD  
  ,A2.IOC_CD  
  ,A2.VSL_CD || A2.SKD_VOY_NO || A2.DIR_CD  
  ,A2.DIR_CD
  ,COA_GET_CD_NM_FNC('CD03217', R.HUL_BND_CD)
  ,A2.CTRT_HQ_OFC_CD  
  ,A2.CTRT_RGN_OFC_CD  
  ,A2.CTRT_OFC_CD 
  ,A2.CTRT_SREP_CD  
  ,A2.RHQ_CD  
  ,A2.RGN_OFC_CD  
  ,A2.SLS_OFC_CD  
  ,A2.SREP_CD 
  ,A2.BKG_OFC_CD   
  ,A2.BKG_STS_CD   
  ,A2.USA_BKG_MOD_CD
  ,A2.TRNK_POL_CD
  ,A2.TRNK_POD_CD 
  ,A2.BKG_POR_CD  
  ,A2.BKG_POL_CD  
  ,A2.BKG_POD_CD  
  ,A2.BKG_DEL_CD  
  ,A2.BKG_RCV_TERM_CD  
  ,A2.BKG_DE_TERM_CD  
  ,A2.REP_CMDT_CD /*4400*/  
  ,A5.REP_CMDT_NM  
  ,A2.CMDT_CD /*440906  */
  ,A3.CMDT_NM  
  ,R.IAS_RGN_CD 
  ,A2.N1ST_TRD_CD   
  ,A2.N2ND_TRD_CD   
  ,A2.N3RD_TRD_CD   
  ,A2.N4TH_TRD_CD   
  ,A2.N1ST_RLANE_CD  
  ,A2.N2ND_RLANE_CD  
  ,A2.N3RD_RLANE_CD  
  ,A2.N4TH_RLANE_CD  
  ,A2.N1ST_FINC_VVD_CD  
  ,A2.N2ND_FINC_VVD_CD  
  ,A2.N3RD_FINC_VVD_CD  
  ,A2.N4TH_FINC_VVD_CD  
  ,A2.N1ST_POL_CD  
  ,A2.N2ND_POL_CD  
  ,A2.N3RD_POL_CD  
  ,A2.N4TH_POL_CD  
  ,A2.N1ST_POD_CD  
  ,A2.N2ND_POD_CD  
  ,A2.N3RD_POD_CD  
  ,A2.N4TH_POD_CD   
  ,A2.SC_NO 
  ,A2.RFA_NO 
  ,A2.CUST_TP_CD  
  ,A2.AGMT_CUST_TP_CD  
  ,A2.AGMT_CNT_CD || TO_CHAR(LPAD(DECODE(A2.AGMT_CUST_SEQ,0,'',A2.AGMT_CUST_SEQ),6,'0'))   /* SC_CUSTOMER CD*/  
  ,A2.AGMT_CNT_CD   
  ,A2.AGMT_CUST_SEQ   
  ,A2.CUST_GRP_ID
  --,A2.CUST_GRP_NM 
  ,A2.AGMT_CUST_SEQ -- C.CUSTOMER
  ,A2.AGMT_CNT_CD   -- C.CUSTOMER  
  ,A2.AGMT_ACT_CNT_CD || TO_CHAR(LPAD(DECODE(A2.AGMT_ACT_CUST_SEQ,0,'',A2.AGMT_ACT_CUST_SEQ),6,'0')) /*ACT_CUSTOMER_CD */
  ,A2.ACT_CUST_NM
  ,A2.SHPR_CNT_CD || TO_CHAR(LPAD(DECODE(A2.SHPR_CUST_SEQ,0,'',A2.SHPR_CUST_SEQ),6,'0')) /* SHPR_CD*/
  ,A2.SHPR_CNT_CD   
  ,A2.SHPR_CUST_SEQ   
  ,A2.SHPR_NM /* BL_SHPR_NM*/ 
  ,A2.CNEE_CNT_CD || TO_CHAR(LPAD(DECODE(A2.CNEE_CUST_SEQ,0,'',A2.CNEE_CUST_SEQ),6,'0')) /* CNEE_CD*/
  ,A2.CNEE_CNT_CD   
  ,A2.CNEE_CUST_SEQ  
  ,A2.NTFY_CNT_CD || TO_CHAR(LPAD(DECODE(A2.NTFY_CUST_SEQ,0,'',A2.NTFY_CUST_SEQ),6,'0')) /* NTFY_CD */
  ,A2.NTFY_CNT_CD   
  ,A2.NTFY_CUST_SEQ   
  ,A2.OFT_TP_CD  /* PPD_CCT*/
  ,TO_CHAR(A2.OBRD_DT,'YYYY-MM-DD') /*BL_ONBOARD_DT */
  ,TO_CHAR(C.CGO_RCV_DT,'YYYY-MM-DD') /*CGO_RCV_DT */
  ,A2.SOC_FLG  
  ,DECODE(A2.BKG_CGO_TP_CD, 'R', 'Y', 'N')  
  ,NVL(A2.SPCL_DG_CGO_FLG, 'N') 
  ,NVL(A2.SPCL_BB_CGO_FLG, 'N') 
  ,NVL(A2.SPCL_AWK_CGO_FLG, 'N')  
  ,TO_CHAR(A2.BKG_CGO_WGT) 
  ,A2.BKG_WGT_TP_CD
  #if(${f_include_ts} =='Y' && ${f_rlane_cd} != 'RBCCO' )
  , V.TRD_CD||V.RLANE_CD||V.VSL_CD||V.SKD_VOY_NO||V.DIR_CD
  #else
  , A2.TRD_CD||A2.RLANE_CD||A2.VSL_CD || A2.SKD_VOY_NO || A2.DIR_CD
  #end
  ,COA_PSG_TS_ARRAY_FNC(a2.n1st_trd_cd,
                              DECODE (COA_SLAN_CONTI_CONV_FNC(A2.n1st_finc_vvd_cd,substr(A2.N1ST_RLANE_CD,1,3),SUBSTR (A2.n1st_ioc_conti_cd, 1, 1))
                                     ,COA_SLAN_CONTI_CONV_FNC(A2.n1st_finc_vvd_cd,substr(A2.N1ST_RLANE_CD,1,3),SUBSTR (A2.n1st_ioc_conti_cd, 2, 1)), 'I' ,'O'),
                              A2.n1st_rlane_cd, SUBSTR (A2.n1st_finc_vvd_cd, 1, 9), A2.n1st_pol_cd, A2.n1st_pod_cd, --1
                              a2.n2nd_trd_cd,
                              DECODE (COA_SLAN_CONTI_CONV_FNC(A2.n2nd_finc_vvd_cd,substr(A2.N2nd_RLANE_CD,1,3),SUBSTR (A2.n2nd_ioc_conti_cd, 1, 1))
                                     ,COA_SLAN_CONTI_CONV_FNC(A2.n2nd_finc_vvd_cd,substr(A2.n2nd_RLANE_CD,1,3),SUBSTR (A2.n2nd_ioc_conti_cd, 2, 1)), 'I' ,'O'),
                              A2.n2nd_rlane_cd, SUBSTR (A2.n2nd_finc_vvd_cd, 1, 9), A2.n2nd_pol_cd, A2.n2nd_pod_cd, --2
                              a2.n3rd_trd_cd,
                              DECODE (COA_SLAN_CONTI_CONV_FNC(A2.n3rd_finc_vvd_cd,substr(A2.n3rd_RLANE_CD,1,3),SUBSTR (A2.n3rd_ioc_conti_cd, 1, 1))
                                     ,COA_SLAN_CONTI_CONV_FNC(A2.n3rd_finc_vvd_cd,substr(A2.n3rd_RLANE_CD,1,3),SUBSTR (A2.n3rd_ioc_conti_cd, 2, 1)), 'I' ,'O'),
                              A2.n3rd_rlane_cd, SUBSTR (A2.n3rd_finc_vvd_cd, 1, 9), A2.n3rd_pol_cd, A2.n3rd_pod_cd, --3
                              a2.n4th_trd_cd,
                              DECODE (COA_SLAN_CONTI_CONV_FNC(A2.n4th_finc_vvd_cd,substr(A2.n4th_RLANE_CD,1,3),SUBSTR (A2.n4th_ioc_conti_cd, 1, 1))
                                     ,COA_SLAN_CONTI_CONV_FNC(A2.n4th_finc_vvd_cd,substr(A2.n4th_RLANE_CD,1,3),SUBSTR (A2.n4th_ioc_conti_cd, 2, 1)), 'I' ,'O'),
                              A2.n4th_rlane_cd, SUBSTR (A2.n4th_finc_vvd_cd, 1, 9), A2.n4th_pol_cd, A2.n4th_pod_cd --4
                             )
  ,A4.OFC_APLY_FM_YRMON
  ,A4.OFC_APLY_TO_YRMON         
  )
WHERE 1=1
#if(${f_include_ts} =='Y')
  AND @[f_trd_cd]||@[f_rlane_cd] IN ((SUBSTR(VVD_INFO,1,3)||SUBSTR(VVD_INFO,5,5)), (SUBSTR(VVD_INFO,29,3)||SUBSTR(VVD_INFO,33,5)), (SUBSTR(VVD_INFO,57,3)||SUBSTR(VVD_INFO,61,5)), (SUBSTR(VVD_INFO,85,3)||SUBSTR(VVD_INFO,89,5)), (SUBSTR(VVD_INFO,113,3)||SUBSTR(VVD_INFO,117,5)))
#end			]]></sql>
			<params>
				<param name="f_trd_cd" type="12" value="" out="N"/>
				<param name="f_rlane_cd" type="12" value="" out="N"/>
				<param name="f_pro_vw" type="12" value="" out="N"/>
				<param name="f_year" type="12" value="" out="N"/>
				<param name="f_mon" type="12" value="" out="N"/>
				<param name="f_fm_wk" type="12" value="" out="N"/>
				<param name="f_to_wk" type="12" value="" out="N"/>
				<param name="f_sls_mon" type="12" value="" out="N"/>
				<param name="f_bkg_sts" type="12" value="" out="N"/>
				<param name="f_ofc_lvl" type="12" value="" out="N"/>
				<param name="f_ofc_cd" type="12" value="" out="N"/>
				<param name="f_vsl_cd" type="12" value="" out="N"/>
				<param name="f_skd_voy_no" type="12" value="" out="N"/>
				<param name="f_skd_dir_cd" type="12" value="" out="N"/>
				<param name="f_ioc_cd" type="12" value="" out="N"/>
				<param name="f_dir_cd" type="12" value="" out="N"/>
				<param name="f_bkg_por_cd" type="12" value="" out="N"/>
				<param name="f_rev_pol_cd" type="12" value="" out="N"/>
				<param name="f_rev_pod_cd" type="12" value="" out="N"/>
				<param name="f_bkg_del_cd" type="12" value="" out="N"/>
				<param name="f_shpr_cd" type="12" value="" out="N"/>
				<param name="f_sc_no" type="12" value="" out="N"/>
				<param name="f_rfa_no" type="12" value="" out="N"/>
				<param name="f_taa_no" type="12" value="" out="N"/>
				<param name="f_rep_cmdt_cd" type="12" value="" out="N"/>
				<param name="f_usa_bkg_mod_cd" type="12" value="" out="N"/>
				<param name="f_hul_bnd_cd" type="12" value="" out="N"/>
			</params>
		</query>
	</querys>
</sqls>
