<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="SalesRPTDBDAOSearchRPTbyOfc070List12_2014RSQL">
			<desc><![CDATA[Office Report-vs QTA]]></desc>
			<sql><![CDATA[
SELECT '' 
  ,OFC_CD1 
  ,OFC_CD2
  ,COST_YRMON
  ,COST_WK
  ,TRD_CD
  ,DECODE(IAS_RGN_CD,NULL,NULL,COA_GET_CD_NM_FNC('CD03218', IAS_RGN_CD)) IAS_RGN_CD
  ,DECODE(HUL_BND_CD,NULL,NULL,COA_GET_CD_NM_FNC('CD03217', HUL_BND_CD)) HUL_BND_CD
  ,SUB_TRD_CD
  ,RLANE_CD
  ,VSL_CD 	
  ,SKD_VOY_NO
  ,DIR_CD
  ,POL_CD
  ,POD_CD
  ,NVL(MN_SCTR_FLG, 'Sector') AS MN_SCTR_FLG
  ,COA_LOAD 
  ,QTA_LOAD 
  ,ROUND(COA_REV,10)                                    AS COA_REV 
  ,ROUND(QTA_REV,10)                                    AS QTA_REV 
  ,ROUND(COA_CM ,10)                                    AS COA_CM
  ,ROUND(QTA_CM,10)                                     AS QTA_CM 
  ,ROUND(DECODE(COA_LOAD,0,0,COA_REV/COA_LOAD),10)      AS COA_RPB      
  ,ROUND(DECODE(QTA_LOAD,0,0,QTA_REV/QTA_LOAD),10)      AS QTA_RPB 
  ,ROUND(DECODE(COA_LOAD,0,0,COA_CM/COA_LOAD),10)       AS COA_CMB      
  ,ROUND(DECODE(QTA_LOAD,0,0,QTA_CM/QTA_LOAD),10)       AS QTA_CMB 
  ,ROUND(COA_BSA,10)                                    AS COA_BSA_CAPA 
  ,ROUND(QTA_BSA,10)                                    AS QTA_BSA
  ,ROUND(DECODE(COA_BSA,0,0,(COA_LOAD/COA_BSA)*100),10) AS COA_LF 
  ,ROUND(DECODE(QTA_BSA,0,0,(QTA_LOAD/QTA_BSA)*100),10) AS QTA_LF 
  ,ROUND(DECODE(SIGN(QTA_LOAD), -1,DECODE(SIGN(COA_LOAD),-1,DECODE(QTA_LOAD,0,0,1+(QTA_LOAD-COA_LOAD)/QTA_LOAD)),DECODE(SIGN(COA_LOAD),1,DECODE(QTA_LOAD,0,0,COA_LOAD/QTA_LOAD)))*100,10)               AS LOAD_CHNG 
  ,ROUND(DECODE(SIGN(QTA_REV),  -1,DECODE(SIGN(COA_REV), -1,DECODE(QTA_REV, 0,0,1+(QTA_REV-COA_REV)/QTA_REV)),   DECODE(SIGN(COA_REV), 1,DECODE(QTA_REV, 0,0,COA_REV/QTA_REV)))*100,10)                 AS REV_CHNG 
  ,ROUND(DECODE(SIGN(QTA_CM),   -1,DECODE(SIGN(COA_CM),  -1,DECODE(QTA_CM,  0,0,1+(QTA_CM-COA_CM)/QTA_CM)),      DECODE(SIGN(COA_CM),  1,DECODE(QTA_CM,  0,0,COA_CM/QTA_CM)))*100,10)                   AS BKG_CM_CHNG 
  ,ROUND((DECODE(COA_LOAD,0,0,COA_REV/COA_LOAD) - DECODE(QTA_LOAD,0,0,QTA_REV/QTA_LOAD)),10)                       AS RPB_CHNG 
  ,ROUND(DECODE(COA_LOAD,0,0,COA_CM/COA_LOAD)-DECODE(QTA_LOAD,0,0,QTA_CM/QTA_LOAD),10)                             AS CMB_CHNG 
  ,ROUND(COA_BSA - QTA_BSA,10)                                                                                     AS BSA_CHNG 
  ,ROUND(DECODE(COA_BSA,0,0,(COA_LOAD/COA_BSA)*100)-DECODE(QTA_BSA,0,0,(QTA_LOAD/QTA_BSA)*100),10)                 AS COA_LF_CHNG 
  ,ROUND((COA_LOAD - QTA_LOAD) * DECODE(QTA_LOAD,0,0,QTA_REV/QTA_LOAD),10)                                         AS BY_LOAD_GREV 
  ,ROUND((DECODE(COA_LOAD,0,0,COA_REV/COA_LOAD) - DECODE(QTA_LOAD,0,0,QTA_REV/QTA_LOAD))*COA_LOAD,10)              AS BY_RPB_GREV 
  ,ROUND((COA_LOAD - QTA_LOAD) * (DECODE(QTA_LOAD,0,0,QTA_CM_COST/QTA_LOAD)),10)                                   AS BY_LOAD_COST 
  ,ROUND(((DECODE(COA_LOAD,0,0,COA_CM_COST/COA_LOAD)) -  (DECODE(QTA_LOAD,0,0,QTA_CM_COST/QTA_LOAD)))*COA_LOAD,10) AS BY_CPB_COST 
  ,ROUND(DECODE(QTA_LOAD,  0,0,NVL(RATIO_TO_REPORT(QTA_LOAD)   OVER(),0)* 100),5)                                 AS QTA_LOAD_SHARE 
  ,ROUND(DECODE(COA_LOAD,  0,0,NVL(RATIO_TO_REPORT(COA_LOAD)   OVER(),0)* 100),5)                                 AS COA_LOAD_SHARE 
  ,ROUND(DECODE(QTA_CM,    0,0,NVL(RATIO_TO_REPORT(QTA_CM)     OVER(),0)* 100),5)                                 AS QTA_CM_SHARE 
  ,ROUND(DECODE(COA_CM,    0,0,NVL(RATIO_TO_REPORT(COA_CM)     OVER(),0)* 100),5)                                 AS COA_CM_SHARE 
FROM ( 
    SELECT '' 
      ,AA.OFC_CD1 
      ,AA.OFC_CD2
#if(${f_r_month_sts} =='Y'||${f_rpt_item} =='4')              
      ,AA.COST_YRMON 
#else                
      ,NULL AS COST_YRMON 
#end
#if(${f_wk_sts} =='Y'||${f_rpt_item} =='4')              
      ,AA.COST_WK 
#else                
      ,NULL AS COST_WK 
#end
      ,AA.TRD_CD
#if( ${f_ias_rgn_sts} =='Y')
      ,AA.IAS_RGN_CD 
#else
      ,NULL AS IAS_RGN_CD 
#end
#if( ${f_hul_bnd_sts} =='Y')
      ,AA.HUL_BND_CD 
#else
      ,NULL AS HUL_BND_CD 
#end
#if(${f_rpt_item} =='1')
      ,NULL AS SUB_TRD_CD 
#else
      ,AA.SUB_TRD_CD
#end
#if(${f_rpt_item} =='1' ||${f_rpt_item} =='2')
      ,NULL AS RLANE_CD 
#else
      ,AA.RLANE_CD
#end
#if(${f_rpt_item} =='1' ||${f_rpt_item} =='2'||${f_rpt_item} =='3')
      ,NULL AS VSL_CD 
      ,NULL AS SKD_VOY_NO
#else
      ,AA.VSL_CD 
      ,AA.SKD_VOY_NO
#end
#if( ${f_dir_sts} =='Y'||${f_rpt_item}=='4')       
      ,AA.DIR_CD 
#else
      ,NULL AS DIR_CD 
#end
      ,AA.POL_CD
      ,AA.POD_CD
	  ,(SELECT DISTINCT DECODE(NVL(B1.SQM_MN_SCTR_FLG, 'N'), 'Y', 'Main', 'N', 'Sector') 
    	     FROM SQM_SCTR_PAIR_MGMT B1
    	     WHERE 1=1
    	         AND B1.POL_CD = AA.POL_CD
    	         AND B1.POD_CD = AA.POD_CD
    	         AND B1.RLANE_CD = AA.RLANE_CD
    			 AND B1.BSE_TP_CD = 'Q'
    			 AND B1.BSE_YR = @[f_year]
    			 AND B1.BSE_QTR_CD = (CASE WHEN AA.COST_WK >= '00' AND AA.COST_WK <= '13' THEN '1Q'
    			                               WHEN AA.COST_WK >= '14' AND AA.COST_WK <= '26' THEN '2Q'
    			                               WHEN AA.COST_WK >= '27' AND AA.COST_WK <= '39' THEN '3Q'
    			                               WHEN AA.COST_WK >= '40' AND AA.COST_WK <= '53' THEN '4Q'
    			                       END
    			                     )
    			 AND B1.DIR_CD = AA.DIR_CD
       		) AS MN_SCTR_FLG
      ,NVL(SUM(AA.VVD_BSA_CAPA),0)            AS COA_BSA 
      ,NVL(SUM(AA.COA_QTY),0)                 AS COA_LOAD 
      ,NVL(SUM(AA.FR_REV),0)                  AS COA_REV 
      ,NVL(SUM(AA.TOT_REV-CM_COST),0)         AS COA_CM 
      ,NVL(SUM(AA.CM_COST),0)                 AS COA_CM_COST 
      ,NVL(SUM(AA.OP_COST),0)                 AS OP_COST 
      ,NVL(SUM(AA.QTA_LOAD),0)                AS QTA_LOAD 
      ,NVL(SUM(AA.QTA_REV),0)                 AS QTA_REV 
      ,NVL(SUM(AA.QTA_BKG_CM),0)              AS QTA_CM 
      ,NVL(SUM(AA.QTA_CM_COST),0)             AS QTA_CM_COST 
      ,NVL(SUM(AA.QTA_BSA),0)                 AS QTA_BSA 
    FROM ( 
        SELECT 
         
        '' 
#if(${f_ofc_sts} =='Y')
    #if(${f_ofc_lvl1} =='1') 
          ,A4.OFC_N1ST_LVL_CD 
    #elseif (${f_ofc_lvl1} =='2')
          ,A4.OFC_N2ND_LVL_CD 
    #elseif (${f_ofc_lvl1} =='3')
          ,A4.OFC_N3RD_LVL_CD
    #elseif (${f_ofc_lvl1} =='4')
          ,A4.OFC_N4TH_LVL_CD
    #elseif (${f_ofc_lvl1} =='5')
          ,A4.OFC_N5TH_LVL_CD
    #elseif (${f_ofc_lvl1} =='6')
          ,A4.OFC_N6TH_LVL_CD
    #elseif (${f_ofc_lvl1} =='7')
          ,A4.OFC_N7TH_LVL_CD
    #end OFC_CD1

    #if(${f_ofc_lvl2} =='1') 
          ,A4.OFC_N1ST_LVL_CD 
    #elseif (${f_ofc_lvl2} =='2')
          ,A4.OFC_N2ND_LVL_CD 
    #elseif (${f_ofc_lvl2} =='3')
          ,A4.OFC_N3RD_LVL_CD
    #elseif (${f_ofc_lvl2} =='4')
          ,A4.OFC_N4TH_LVL_CD
    #elseif (${f_ofc_lvl2} =='5')
          ,A4.OFC_N5TH_LVL_CD
    #elseif (${f_ofc_lvl2} =='6')
          ,A4.OFC_N6TH_LVL_CD
    #elseif (${f_ofc_lvl2} =='7')
          ,A4.OFC_N7TH_LVL_CD
    #end OFC_CD2
#else
          ,NULL AS OFC_CD1 
          ,NULL AS OFC_CD2 
#end
	  ,A1.COST_YRMON
          ,A1.COST_WK 
          ,A1.TRD_CD 
          ,A3.IAS_RGN_CD
          ,A3.HUL_BND_CD
          ,A1.SUB_TRD_CD 
          ,A1.RLANE_CD 
          ,A1.VSL_CD 
          ,A1.SKD_VOY_NO 
          ,A1.DIR_CD
          ,A2.REV_POL_CD AS POL_CD
          ,A2.REV_POD_CD AS POD_CD
          ,NVL(A3.LOD_SPL_CNG_FLG,'N') AS LOD_SPL_CNG_FLG 
          ,DECODE(NVL(A3.LOD_SPL_CNG_FLG,'N'), 'Y', SUM(DECODE(SUBSTR(A2.CNTR_TPSZ_CD,-1,1),'2',NVL(A2.BKG_QTY,0),NVL(A2.BKG_QTY,0)*2)) 
                                             , 'N', MAX(A1.VVD_BSA_CAPA))                      AS VVD_BSA_CAPA 
          ,SUM(DECODE(SUBSTR(A2.CNTR_TPSZ_CD,-1,1),'2',NVL(A2.BKG_QTY,0),NVL(A2.BKG_QTY,0)*2)) AS COA_QTY 
          ,SUM(A2.BKG_REV+A2.BKG_OFT_REV)                                                      AS FR_REV 
          ,SUM(A2.BKG_REV+A2.BKG_OFT_REV+A2.BKG_MISC_REV+A2.SCR_CHG_REV)                       AS TOT_REV 
          ,SUM(A2.DMDT_COM_AMT)                                                                AS DMDT 
          ,SUM(DECODE(@[f_pro_vw],'P', A2.PA_CM_COST_TTL_AMT,'R',A2.RA_CM_COST_TTL_AMT))       AS CM_COST  
          ,SUM(DECODE(@[f_pro_vw],'P', 0,'R',A2.RA_OP_COST_TTL_AMT))                           AS OP_COST  
          ,NULL AS QTA_BSA 
          ,NULL AS QTA_LOAD 
          ,NULL AS QTA_REV 
          ,NULL AS QTA_BKG_CM 
          ,NULL AS QTA_CM_COST 
          ,NULL AS OFC_CD 
       FROM        
      #if(${f_chkprd} =='M')
           COA_BKG_EXPN_DTL A2
      #elseif (${f_chkprd} =='W')
           COA_BKG_EXPN_DTL_WK A2 
      #end           
          ,COA_MON_VVD   A1 
          ,COA_LANE_RGST A3 
          ,COA_OFC_LVL   A4

      WHERE A1.TRD_CD              = A2.TRD_CD 
        AND A1.RLANE_CD            = A2.RLANE_CD 
        AND A1.IOC_CD              = A2.IOC_CD 
        AND A1.VSL_CD              = A2.VSL_CD 
        AND A1.SKD_VOY_NO          = A2.SKD_VOY_NO 
        AND A1.DIR_CD              = A2.DIR_CD 
        AND A1.TRD_CD              = A3.TRD_CD 
        AND A1.RLANE_CD            = A3.RLANE_CD 
        AND A1.IOC_CD              = A3.IOC_CD 
        AND A1.DIR_CD              = A3.DIR_CD
#if(${f_chkprd} =='M')      
        AND A1.COST_YRMON = A2.COST_YRMON
        AND A2.COST_YRMON          BETWEEN '${f_year}'||'${f_fm_mon}' AND '${f_year}'||'${f_to_mon}'
        AND A1.COST_YRMON          BETWEEN A4.OFC_APLY_FM_YRMON AND A4.OFC_APLY_TO_YRMON
#elseif (${f_chkprd} =='W') 
        AND SUBSTR(A1.SLS_YRMON, 1, 4)||A1.COST_WK BETWEEN @[f_year]||@[f_fm_wk] AND @[f_year]||@[f_to_wk]
        AND SUBSTR(A1.SLS_YRMON, 1, 4)||A1.COST_WK = SUBSTR(A2.SLS_YRMON, 1, 4)||A2.COST_WK     
        AND A1.SLS_YRMON           BETWEEN A4.OFC_APLY_FM_YRMON AND A4.OFC_APLY_TO_YRMON      
#end      
#if(${f_ofc_vw} =='C')
        AND A2.AGMT_SGN_OFC_CD = A4.OFC_CD
#elseif (${f_ofc_vw} =='L')
        AND A2.SLS_OFC_CD = A4.OFC_CD      
#end
        AND NVL(A1.DELT_FLG,'N')   = 'N'      
#if(${f_bkg_sts} =='Y')                  
        AND A2.BKG_STS_CD          IN ('F','S','W') 
#else                                         
        AND A2.BKG_STS_CD          IN ('F','S') 
#end       
        AND A2.BL_NO_TP            IN ('M','0')             
#if(${f_ofc_cd} !='')
    #if(${f_excl_sts} =='')
        AND DECODE(@[f_ofc_lvl1], '1', A4.OFC_N1ST_LVL_CD, '2', A4.OFC_N2ND_LVL_CD, '3', A4.OFC_N3RD_LVL_CD, '4', A4.OFC_N4TH_LVL_CD, '5', A4.OFC_N5TH_LVL_CD, '6', A4.OFC_N6TH_LVL_CD, '7', A4.OFC_N7TH_LVL_CD) = @[f_ofc_cd]       
    #else
        AND A4.OFC_CD = @[f_ofc_cd]  
    #end
#end
#if(${f_ofc_lvl1}=='6' || ${f_ofc_lvl1}=='7')
        AND A4.OFC_LVL = @[f_ofc_lvl1]
#else
        AND A4.OFC_LVL < '9'
#end 

#if(${f_trd_cd} !='')                       
        AND A1.TRD_CD   = @[f_trd_cd] 
#end
#if(${f_sub_trd_cd} !='')                       
        AND A1.SUB_TRD_CD   = @[f_sub_trd_cd] 
#end
#if(${f_ias_rgn_cd} !='')                       
        AND A3.IAS_RGN_CD   = @[f_ias_rgn_cd] 
#end
#if(${f_hul_bnd_cd} !='')                       
        AND A3.HUL_BND_CD   = @[f_hul_bnd_cd] 
#end
#if(${f_rlane_cd} !='')
        AND A1.RLANE_CD = @[f_rlane_cd] 
#end
#if(${f_dir_cd} !='')
        AND A1.DIR_CD   = @[f_dir_cd] 
#end
#if(${f_vsl_cd} !='')
        AND A1.VSL_CD   = @[f_vsl_cd] 
#end
#if(${f_skd_voy_no} !='')
        AND A1.SKD_VOY_NO = @[f_skd_voy_no] 
#end
#if(${f_skd_dir_cd} !='')
        AND A1.DIR_CD   = @[f_skd_dir_cd]     
#end
#if(${f_pol_cd} !='')
        AND A2.REV_POL_CD   = @[f_pol_cd]     
#end
#if(${f_pod_cd} !='')
        AND A2.REV_POD_CD   = @[f_pod_cd]     
#end

   GROUP BY '' 
#if(${f_ofc_sts} =='Y')
    #if(${f_ofc_lvl1} =='1') 
          ,A4.OFC_N1ST_LVL_CD 
    #elseif (${f_ofc_lvl1} =='2')
          ,A4.OFC_N2ND_LVL_CD 
    #elseif (${f_ofc_lvl1} =='3')
          ,A4.OFC_N3RD_LVL_CD
    #elseif (${f_ofc_lvl1} =='4')
          ,A4.OFC_N4TH_LVL_CD
    #elseif (${f_ofc_lvl1} =='5')
          ,A4.OFC_N5TH_LVL_CD
    #elseif (${f_ofc_lvl1} =='6')
          ,A4.OFC_N6TH_LVL_CD
    #elseif (${f_ofc_lvl1} =='7')
          ,A4.OFC_N7TH_LVL_CD
    #end          
    #if(${f_ofc_lvl2} =='1') 
          ,A4.OFC_N1ST_LVL_CD 
    #elseif (${f_ofc_lvl2} =='2')
          ,A4.OFC_N2ND_LVL_CD 
    #elseif (${f_ofc_lvl2} =='3')
          ,A4.OFC_N3RD_LVL_CD
    #elseif (${f_ofc_lvl2} =='4')
          ,A4.OFC_N4TH_LVL_CD
    #elseif (${f_ofc_lvl2} =='5')
          ,A4.OFC_N5TH_LVL_CD
    #elseif (${f_ofc_lvl2} =='6')
          ,A4.OFC_N6TH_LVL_CD
    #elseif (${f_ofc_lvl2} =='7')
          ,A4.OFC_N7TH_LVL_CD
    #end 
#end
		  ,A1.COST_YRMON
          ,A1.COST_WK 
          ,A1.TRD_CD 
          ,A3.IAS_RGN_CD 
          ,A3.HUL_BND_CD 
          ,A1.SUB_TRD_CD 
          ,A1.RLANE_CD 
          ,A1.VSL_CD 
          ,A1.SKD_VOY_NO
          ,A1.DIR_CD
          ,A2.REV_POL_CD
          ,A2.REV_POD_CD
          ,A3.LOD_SPL_CNG_FLG          
 
#if((${f_pro_vw} =='P' && ${f_ofc_lvl1} =='1') 
   ||${f_pro_vw} =='R')
        UNION ALL 
        SELECT '' 
          ,OFC_CD1 
          ,OFC_CD2
          ,COST_YRMON 
          ,COST_WK 
          ,TRD_CD 
          ,IAS_RGN_CD
          ,HUL_BND_CD
          ,SUB_TRD_CD 
          ,RLANE_CD 
          ,VSL_CD 
          ,SKD_VOY_NO 
          ,DIR_CD 
          ,POL_CD
          ,POD_CD
          ,NULL AS LOD_SPL_CNG_FLG 
          ,NULL AS VVD_BSA_CAPA 
          ,NULL AS COA_QTY 
          ,NULL AS FR_REV 
          ,NULL AS TOT_REV 
          ,NULL AS DMDT 
          ,NULL AS CM_COST 
          ,NULL AS OP_COST 
          ,MAX(DECODE(RLANE_CD, 'RBCCO' , DECODE(IOC_CD, 'O', 0 ,FNL_BSA_CAPA), FNL_BSA_CAPA)) QTA_BSA 
          ,SUM(DECODE(RLANE_CD, 'RBCCO' , DECODE(IOC_CD, 'O', 0 ,LOD_QTY), LOD_QTY)) QTA_LOAD 
          ,SUM(DECODE(RLANE_CD, 'RBCCO' , DECODE(IOC_CD, 'O', 0 ,LOD_QTY), LOD_QTY) * GRS_RPB_REV) QTA_REV 
          ,SUM(DECODE(RLANE_CD, 'RBCCO' , DECODE(IOC_CD, 'O', 0 ,LOD_QTY), LOD_QTY) * GRS_RPB_REV) - 
           SUM(DECODE(RLANE_CD, 'RBCCO' , DECODE(IOC_CD, 'O', 0 ,LOD_QTY), LOD_QTY) * DECODE(@[f_pro_vw], 'P', PA_CM_UC_AMT, RA_CM_UC_AMT)) QTA_BKG_CM  
          ,SUM(DECODE(RLANE_CD, 'RBCCO' , DECODE(IOC_CD, 'O', 0 ,LOD_QTY), LOD_QTY) * DECODE(@[f_pro_vw], 'P', PA_CM_UC_AMT, RA_CM_UC_AMT)) QTA_CM_COST  
          ,NULL AS OFC_CD 
       FROM(
           SELECT 
              /*+ ordered */
              '' 
#if(${f_ofc_sts} =='Y')
    #if(${f_ofc_lvl1} =='1') 
             ,A4.OFC_N1ST_LVL_CD 
    #elseif (${f_ofc_lvl1} =='2')
             ,A4.OFC_N2ND_LVL_CD 
    #elseif (${f_ofc_lvl1} =='3')
             ,A4.OFC_N3RD_LVL_CD
    #elseif (${f_ofc_lvl1} =='4')
             ,A4.OFC_N4TH_LVL_CD
    #elseif (${f_ofc_lvl1} =='5')
             ,A4.OFC_N5TH_LVL_CD
    #elseif (${f_ofc_lvl1} =='6')
             ,A4.OFC_N6TH_LVL_CD
    #elseif (${f_ofc_lvl1} =='7')
             ,A4.OFC_N7TH_LVL_CD
    #end OFC_CD1              
    #if(${f_ofc_lvl2} =='1') 
             ,A4.OFC_N1ST_LVL_CD 
    #elseif (${f_ofc_lvl2} =='2')
             ,A4.OFC_N2ND_LVL_CD 
    #elseif (${f_ofc_lvl2} =='3')
             ,A4.OFC_N3RD_LVL_CD
    #elseif (${f_ofc_lvl2} =='4')
             ,A4.OFC_N4TH_LVL_CD
    #elseif (${f_ofc_lvl2} =='5')
             ,A4.OFC_N5TH_LVL_CD
    #elseif (${f_ofc_lvl2} =='6')
             ,A4.OFC_N6TH_LVL_CD
    #elseif (${f_ofc_lvl2} =='7')
             ,A4.OFC_N7TH_LVL_CD
    #end OFC_CD2
#else
             ,NULL AS OFC_CD1 
             ,NULL AS OFC_CD2 
#end
			 ,A1.COST_YRMON
             ,A1.COST_WK 
             ,A1.TRD_CD 
             ,A5.IAS_RGN_CD
             ,A5.HUL_BND_CD
             ,A1.SUB_TRD_CD 
             ,A1.RLANE_CD 
             ,A1.VSL_CD 
             ,A1.SKD_VOY_NO 
             ,A1.DIR_CD 
             ,A3.POL_CD
             ,A3.POD_CD
             ,A1.IOC_CD 
             ,ROUND(A3.LOD_QTY,9) AS LOD_QTY
             ,A3.GRS_RPB_REV 
             ,A3.PA_CM_UC_AMT 
             ,A3.RA_CM_UC_AMT 
             ,A3.BSE_QTR_CD 
             ,MAX(A3.BSE_QTR_CD) OVER (PARTITION BY A3.BSE_YR, A3.TRD_CD, A3.RLANE_CD, A3.DIR_CD, A3.VSL_CD, A3.SKD_VOY_NO, A3.SKD_DIR_CD) QTR_CD 
             ,A3.FNL_BSA_CAPA 
           FROM COA_MON_VVD A1 
             ,SQM_QTA_RLSE_VER A2
             ,SQM_SCTR_CFM_QTA A3
             ,COA_OFC_LVL A4 
             ,COA_LANE_RGST A5 
          WHERE 1=1 
            AND A1.TRD_CD           = A3.TRD_CD 
            AND A1.RLANE_CD         = A3.RLANE_CD 
            AND A1.VSL_CD           = A3.VSL_CD 
            AND A1.SKD_VOY_NO       = A3.SKD_VOY_NO 
            AND A1.DIR_CD           = A3.SKD_DIR_CD 
            AND A1.RLANE_CD         = A5.RLANE_CD 
            AND A1.DIR_CD           = A5.DIR_CD
            AND A1.TRD_CD           = A5.TRD_CD 
            AND A1.IOC_CD           = A5.IOC_CD 
            AND A3.BSE_TP_CD        = 'Q'
            
#if(${f_chkprd} =='M')
            AND A1.COST_YRMON       BETWEEN A4.OFC_APLY_FM_YRMON AND A4.OFC_APLY_TO_YRMON
#elseif (${f_chkprd} =='W')
            AND A1.SLS_YRMON        BETWEEN A4.OFC_APLY_FM_YRMON AND A4.OFC_APLY_TO_YRMON
#end
            AND A2.QTA_RLSE_VER_NO  = A3.QTA_RLSE_VER_NO 
            AND A2.BSE_YR           = A3.BSE_YR
            AND A2.BSE_QTR_CD       = A3.BSE_QTR_CD
            AND A2.BSE_YR           = SUBSTR(A1.SLS_YRMON,1,4)
			AND A2.BSE_TP_CD		= A3.BSE_TP_CD
            AND A2.SQM_VER_STS_CD  = 'R'   
            AND A3.OFC_VW_CD       = @[f_ofc_vw]  

#if(${f_chkprd} =='M')
            AND A1.COST_YRMON       BETWEEN '${f_year}'||'${f_fm_mon}' AND '${f_year}'||'${f_to_mon}' 
#elseif (${f_chkprd} =='W')
            AND SUBSTR(A1.SLS_YRMON, 1, 4)||A1.COST_WK BETWEEN @[f_year]||@[f_fm_wk] AND @[f_year]||@[f_to_wk] 
#end
            AND A1.DELT_FLG         = 'N' 
            AND A3.RGN_OFC_CD       = A4.OFC_CD        
#if(${f_ofc_cd} !='')
    #if(${f_excl_sts} =='')
            AND DECODE(@[f_ofc_lvl1], '1', a4.ofc_n1st_lvl_cd, '2', a4.ofc_n2nd_lvl_cd, '3', a4.ofc_n3rd_lvl_cd, '4', a4.ofc_n4th_lvl_cd, '5', a4.ofc_n5th_lvl_cd, '6', a4.ofc_n6th_lvl_cd, '7', a4.ofc_n7th_lvl_cd) = @[f_ofc_cd]       
    #else
            AND A4.ofc_cd = @[f_ofc_cd] 
    #end
#end
#if(${f_ofc_lvl1}=='6' || ${f_ofc_lvl1}=='7')
            AND A4.OFC_LVL = @[f_ofc_lvl1]
#else
            AND A4.OFC_LVL < '9'
#end



#if(${f_trd_cd} !='')                       
            AND A1.TRD_CD   = @[f_trd_cd] 
#end
#if(${f_sub_trd_cd} !='')                       
            AND A1.SUB_TRD_CD   = @[f_sub_trd_cd] 
#end
#if(${f_ias_rgn_cd} !='')                       
            AND A5.IAS_RGN_CD   = @[f_ias_rgn_cd] 
#end
#if(${f_hul_bnd_cd} !='')                       
            AND A5.HUL_BND_CD   = @[f_hul_bnd_cd] 
#end
#if(${f_rlane_cd} !='')
            AND A1.RLANE_CD = @[f_rlane_cd] 
#end
#if(${f_dir_cd} !='')
            AND A1.DIR_CD   = @[f_dir_cd] 
#end
#if(${f_vsl_cd} !='')
            AND A1.VSL_CD   = @[f_vsl_cd] 
#end
#if(${f_skd_voy_no} !='')
            AND A1.SKD_VOY_NO = @[f_skd_voy_no] 
#end
#if(${f_skd_dir_cd} !='')
            AND A1.DIR_CD   = @[f_skd_dir_cd]     
#end 
#if(${f_pol_cd} !='')
        AND A3.POL_CD   = @[f_pol_cd]     
#end
#if(${f_pod_cd} !='')
        AND A3.POD_CD   = @[f_pod_cd]     
#end
            ) 
       WHERE 1=1 
         AND BSE_QTR_CD = QTR_CD 
      GROUP BY '' 
            ,OFC_CD1 
            ,OFC_CD2
			,COST_YRMON 
            ,COST_WK 
            ,TRD_CD 
            ,IAS_RGN_CD
            ,HUL_BND_CD
            ,SUB_TRD_CD 
            ,RLANE_CD 
            ,VSL_CD 
            ,SKD_VOY_NO 
            ,DIR_CD
            ,POL_CD
            ,POD_CD
#end

              ) AA
 GROUP BY '' 
          ,OFC_CD1 
          ,OFC_CD2
#if(${f_r_month_sts} =='Y'||${f_rpt_item} =='4')              
          ,COST_YRMON 
#end 
#if(${f_wk_sts} =='Y'||${f_rpt_item} =='4')              
          ,COST_WK 
#end
          ,TRD_CD
#if( ${f_ias_rgn_sts} =='Y')
          ,IAS_RGN_CD 
#end          
#if( ${f_hul_bnd_sts} =='Y')
          ,HUL_BND_CD 
#end          
#if(${f_rpt_item} !='1')
          ,SUB_TRD_CD
#end
#if(${f_rpt_item} =='3'||${f_rpt_item} =='4')
          ,RLANE_CD
#end
#if(${f_rpt_item} =='4')
          ,VSL_CD 
          ,SKD_VOY_NO
#end
#if(${f_dir_sts} =='Y'||${f_rpt_item}=='4')       
          ,DIR_CD
#end

          ,POL_CD
          ,POD_CD
          ,COST_WK
          ,RLANE_CD
          ,DIR_CD
  ) 
WHERE QTA_LOAD + COA_LOAD <> 0--'0'
#if (${f_mn_sctr} == 'M')
	AND MN_SCTR_FLG = 'Main'
#elseif (${f_mn_sctr} == 'S')
	AND (MN_SCTR_FLG = 'Sector' OR MN_SCTR_FLG = '' OR MN_SCTR_FLG IS NULL)
#end
ORDER BY       
   OFC_CD1 
  ,OFC_CD2
  ,COST_YRMON
  ,COST_WK
  ,TRD_CD
  ,IAS_RGN_CD
  ,HUL_BND_CD
  ,SUB_TRD_CD
  ,RLANE_CD
  ,VSL_CD 
  ,SKD_VOY_NO
  ,DIR_CD
  ,POL_CD
  ,POD_CD			]]></sql>
			<params>
				<param name="f_year" type="12" value="" out="N"/>
				<param name="f_pro_vw" type="12" value="" out="N"/>
				<param name="f_fm_wk" type="12" value="" out="N"/>
				<param name="f_to_wk" type="12" value="" out="N"/>
				<param name="f_ofc_lvl1" type="12" value="" out="N"/>
				<param name="f_ofc_cd" type="12" value="" out="N"/>
				<param name="f_trd_cd" type="12" value="" out="N"/>
				<param name="f_sub_trd_cd" type="12" value="" out="N"/>
				<param name="f_ias_rgn_cd" type="12" value="" out="N"/>
				<param name="f_hul_bnd_cd" type="12" value="" out="N"/>
				<param name="f_rlane_cd" type="12" value="" out="N"/>
				<param name="f_dir_cd" type="12" value="" out="N"/>
				<param name="f_vsl_cd" type="12" value="" out="N"/>
				<param name="f_skd_voy_no" type="12" value="" out="N"/>
				<param name="f_skd_dir_cd" type="12" value="" out="N"/>
				<param name="f_pol_cd" type="12" value="" out="N"/>
				<param name="f_pod_cd" type="12" value="" out="N"/>
				<param name="f_ofc_vw" type="12" value="" out="N"/>
			</params>
		</query>
	</querys>
</sqls>
