<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="VesselScheduleMasterDataDBDAOSearchLaneListByCanalAgencyRSQL">
			<desc><![CDATA[SearchLaneListByCanalAgency]]></desc>
			<sql><![CDATA[
SELECT  T1.VSL_SLAN_CD
        , T1.VSL_SLAN_NM
        , TO_CHAR(T1.CNL_AGN_VNDR_SEQ, '000000') AS CNL_AGN_VNDR_SEQ
		, MAX(DECODE(T2.SVC_SCP_BND_CD, 'N', T2.VSL_SLAN_DIR_CD)) AS NORTH_DIR
		, MAX(DECODE(T2.SVC_SCP_BND_CD, 'S', T2.VSL_SLAN_DIR_CD)) AS SOUTH_DIR
        , MAX(DECODE(MOD(T2.VSL_SLAN_DIR_SEQ, 2), 1, T2.VSL_SLAN_DIR_CD)) AS BOUND1
        , MAX(DECODE(MOD(T2.VSL_SLAN_DIR_SEQ, 2), 0, T2.VSL_SLAN_DIR_CD)) AS BOUND2
FROM    MDM_VSL_SVC_LANE T1, MDM_VSL_SVC_LANE_DIR T2
WHERE   1               = 1
AND     T1.VSL_SLAN_CD  = T2.VSL_SLAN_CD
AND     T1.DELT_FLG     = 'N'
AND     T2.DELT_FLG     = 'N'
AND     T1.VSL_SVC_TP_CD IN ('I', 'J', 'S')
AND     T1.VSL_TP_CD    = 'C' /*컨테이너선*/
--AND     T2.VSL_SLAN_CD = 'MD1'
GROUP BY T1.VSL_SLAN_CD, T1.VSL_SLAN_NM, T1.CNL_AGN_VNDR_SEQ
ORDER BY T1.VSL_SLAN_CD			]]></sql>
			<params>
			</params>
		</query>
	</querys>
</sqls>
