<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="AccountReceivableCollectIFDBDAOsearchIFSakuraAdjustListRSQL">
			<desc><![CDATA[searchIFSakuraAdjustList]]></desc>
			<sql><![CDATA[
#if (${adj_no} == '' )
SELECT DISTINCT
       SAH.ADJ_NO AS ref_doc_no
#else

#if (${grp_yn} == 'Y' )
SELECT
	MAX(IF_SEQ_NO) IF_SEQ_NO,
	MAX(REC_ID) REC_ID,
	ACCT_CO_CD,
	IF_DOC_TP_CD,
	DOC_DT,
	PST_DT,
	REF_DOC_NO,
	DOC_HDR_CD,
	CURR_CD, 
	TAX_CALC_AUTO_FLG,
	PST_KEY_CD,
	VAT_TAX_CD,
	SUM(LOCL_AMT) LOCL_AMT,
	SUM(DOC_AMT) DOC_AMT,
	SUM(LOCL_TAX_AMT) LOCL_TAX_AMT,
	SUM(DOC_TAX_AMT) DOC_TAX_AMT,
	ASGN_NO,
	ITM_DESC,
	PLN_DT,
	COST_CTR_CD,
	ORD_NO,
	MN_ASET_NO,
	SUB_ASET_NO,
	ASET_TJ_TP_CD,
	ASET_VAL_DT,
	GL_ACCT_NO,
	CUST_NO,
	VNDR_CRTR_ACCT_NO,
	DUE_DT_CALC_BSEL_DT,
	PAY_MZD_CD,
	STE_CNTRL_BANK_IND_CD,
	MTRL_NO,
	FUEL_LAND_QTY,
	MEAS_BSE_UT_CD,
	PFITCTR_CD,
	ALTN_ACCT_NO,
	BIZ_PRNR_REF_KEY_CD1,
	BIZ_PRNR_REF_KEY_CD2,
	LINE_ITM_REF_KEY_CD,
	INSTR_KEY_CD1,
	INSTR_KEY_CD2,
	INSTR_KEY_CD3,
	PAY_REF_CD,
	AUTOMTC_PAY_CURR_CD,
	PAY_CURR_AMT,
	CTRT_NO,
	CTRT_TP_CD,
	PAY_RSN_CD,
	CLSS_CD,
	ACT_PLC_CD,
	ENTR_EXPN_ID,
	BUD_MGMT_DIV_CD,
	ACT_DT,
	VSL_CD,
	VVL_CD,
	HUS_BANK_ID,
	PAY_BLCK_KEY_CD,
	NULL N1ST_LODG_PORT_CD,
	NULL N1ST_LODG_PORT_ETD_DT,
	NULL LST_DCHG_PORT_CD,
	NULL LST_DCHG_PORT_ETA_DT,
	NULL TRD_CD,
	NULL TRNK_VVD_CD,
	REC_TP_CD,
	NULL SLAN_CD,
	NULL BKG_QTY,
	NULL ASA_FLG, 
	RVS_FLG,
    IF_FLG, 
    CRE_USR_ID,
    UPD_USR_ID
FROM (
#end
SELECT DISTINCT 
       NULL   AS If_Seq_No
       , '' AS rec_id
       , '1000' AS acct_co_cd
       , DECODE( SUBSTR(MO.LOC_CD, 1,2), 'JP','U3','H3') AS if_doc_tp_Cd 
       , SAH.ADJ_APLY_DT AS doc_dt
       , SAH.ADJ_GL_DT  AS pst_dt
       , REPLACE(SAH.ADJ_NO,'ADJ') AS ref_doc_no
       , NULL    AS doc_hdr_cd
       , NVL(SAJ.AP_CURR_CD,SCD.CURR_CD) AS curr_cd
       ,'' AS tax_calc_auto_flg 
        --20160119 POST Key 결정 로직 수정
       , CASE
             WHEN SCD.DTRB_SRC_TP_CD = 'REC' THEN
                 DECODE(NVL(SCD.GL_ACCT_DR_AMT, 0)+NVL(SCD.GL_INP_DR_AMT, 0), 0, '11', '01')
             WHEN SCD.DTRB_SRC_TP_CD = 'ADJ' THEN
                 CASE
                     WHEN SAJ.ADJ_TP_CD = 'RFD' THEN
                         DECODE(NVL(SCD.GL_ACCT_DR_AMT, 0)+NVL(SCD.GL_INP_DR_AMT, 0), 0, '11', '01')
                     ELSE    
                         DECODE(NVL(SCD.GL_ACCT_DR_AMT, 0)+NVL(SCD.GL_INP_DR_AMT, 0), 0, '50', '40')
                 END
             WHEN SCD.DTRB_SRC_TP_CD IN ('EXCH_GAIN', 'EXCH_LOSS', 'HDR_RND') THEN
                 DECODE(NVL(SCD.GL_ACCT_DR_AMT, 0)+NVL(SCD.GL_INP_DR_AMT, 0), 0, '50', '40')
         END            AS pst_key_cd    --9 
      , CASE
             -- 20150609 EX/WF/RFD 인경우는 tax_Cd를 space로 한다.
             WHEN (SCD.DTRB_SRC_TP_CD = 'HDR_RND') OR (SCD.DTRB_SRC_TP_CD = 'ADJ' AND SAJ.ADJ_TP_CD NOT IN('RFD','EX','WF')) THEN
                 DECODE( SUBSTR(MO.FINC_RGN_CD, 1,2), '11','B0','D0')  
         END  AS vat_tax_cd  --10
        , CASE
             WHEN NVL(SAJ.AP_CURR_CD,SCD.CURR_CD) = FC.CURR_CD THEN
                  NULL
             ELSE
                  ABS(NVL(SCD.GL_ACCT_DR_AMT, 0) - NVL(SCD.GL_ACCT_CR_AMT, 0))
             END AS locl_amt   
       
       , CASE
             WHEN NVL(SAJ.AP_CURR_CD,SCD.CURR_CD) = FC.CURR_CD THEN
                  ABS(NVL(SCD.GL_ACCT_DR_AMT, 0) - NVL(SCD.GL_ACCT_CR_AMT, 0))
             ELSE
                  ABS(NVL(SCD.GL_INP_DR_AMT, 0) - NVL(SCD.GL_INP_CR_AMT, 0))
             END AS doc_amt    
       ,'' AS locl_tax_amt
       ,'' AS doc_tax_amt
       , CASE
             -- 20150609 EX/WF/RFD 인경우, HDR_RND/EXCH_LOSS/EXCH_GAIN인 경우 adjust_no로 한다.
          WHEN (SCD.DTRB_SRC_TP_CD in( 'HDR_RND','EXCH_GAIN','EXCH_LOSS') OR (SCD.DTRB_SRC_TP_CD = 'ADJ' AND SAJ.ADJ_TP_CD IN('RFD','EX','WF'))) THEN
                REPLACE(SAH.ADJ_NO,'ADJ')
          ELSE
                --20160314  Migration시 ORG_INV_NO 송부
                --SOC.BL_NO
                NVL(SOH.ORG_INV_NO, SOC.BL_NO)
                --20160314  
          END AS asgn_no                
      , DECODE(SCD.DTRB_SRC_TP_CD,'REC', SAJ.INV_OFC_CD||':'
                                                    ||(SELECT USR_NM 
                                                        FROM COM_USER
                                                        WHERE USR_ID = SAH.CRE_USR_ID),
                                   'ADJ',DECODE(SAJ.ADJ_TP_CD, 'RFD', 
                                                    SAJ.INV_OFC_CD||':'
                                                    ||(SELECT USR_NM 
                                                        FROM COM_USER
                                                        WHERE USR_ID = SAH.CRE_USR_ID),''),'') AS itm_desc 
        -- 20150511 'REC'의 경우 PLN DT를 SAIL_DT로 한다
       , DECODE(SCD.DTRB_SRC_TP_CD,'ADJ',DECODE(SAJ.ADJ_TP_CD, 'RFD', SAH.ADJ_APLY_DT,''),'REC', SOH.SAIL_DT,'')  AS pln_dt   
       
        -- 20160401 'OTH'인 경우 SCO-SAKURA Code Conversion 
      , CASE
           WHEN SCD.DTRB_SRC_TP_CD ='REC' THEN 
                ''
           WHEN SCD.DTRB_SRC_TP_CD ='ADJ' THEN
                CASE 
                   WHEN SAJ.ADJ_TP_CD in ('RFD','EX','WF') THEN
                        ''
                   ELSE
                         NVL(DECODE(SOHI.SVC_SCP_CD, 'OTH', NULL,
                       (SELECT MSS.MODI_COST_CTR_CD 
                        FROM   MDM_SVC_SCP MSS
                        WHERE  MSS.SVC_SCP_CD =SOHI.SVC_SCP_CD)), 
                        NVL(DECODE((SELECT SSCC.TGT_CD 
                                    FROM   SCO_STMT_CD_CONV SSCC 
                                    WHERE  SSCC.CONV_TP_CD = 'GL ACCT OF PROFIT CENTER'
                                    AND    SSCC.SRC_CD = (SELECT MA.MODI_ACCT_CD
                                                          FROM  MDM_ACCOUNT MA                          
                                                          WHERE MA.ACCT_CD = (SELECT SGM_CTNT4 from SCO_LEGR_CD_CMB where CD_CMB_SEQ =SCD.DTRB_CD_CMB_SEQ))
                                    AND    SSCC.USE_FLG = 'Y' 
                                    AND    SSCC.DELT_FLG = 'N' 
                                    AND ROWNUM = 1), 'ZH',(SELECT  MO.MODI_COST_CTR_CD
                                                           FROM MDM_ORGANIZATION MO
                                                           WHERE MO.Ofc_Cd= SOH.CLT_OFC_CD),
                                                          (SELECT SSCC.TGT_CD 
                                                           FROM   SCO_STMT_CD_CONV SSCC 
                                                           WHERE  SSCC.CONV_TP_CD = 'GL ACCT OF PROFIT CENTER'
                                                           AND    SSCC.SRC_CD = ( SELECT MA.MODI_ACCT_CD
                                                                                  FROM  MDM_ACCOUNT MA                          
                                                                                  WHERE MA.ACCT_CD = (SELECT SGM_CTNT4 from SCO_LEGR_CD_CMB where CD_CMB_SEQ =SCD.DTRB_CD_CMB_SEQ))
                                                           AND SSCC.USE_FLG = 'Y' 
                                                           AND SSCC.DELT_FLG = 'N' 
                                                           AND ROWNUM = 1)), 'A106')) 
                   END
            ELSE
                 NVL(DECODE(SOHI.SVC_SCP_CD, 'OTH', NULL,
                       (SELECT MSS.MODI_COST_CTR_CD 
                        FROM   MDM_SVC_SCP MSS
                        WHERE  MSS.SVC_SCP_CD =SOHI.SVC_SCP_CD)), 
                        NVL(DECODE((SELECT SSCC.TGT_CD 
                                    FROM   SCO_STMT_CD_CONV SSCC 
                                    WHERE  SSCC.CONV_TP_CD = 'GL ACCT OF PROFIT CENTER'
                                    AND    SSCC.SRC_CD = (SELECT MA.MODI_ACCT_CD
                                                          FROM  MDM_ACCOUNT MA                          
                                                          WHERE MA.ACCT_CD = (SELECT SGM_CTNT4 from SCO_LEGR_CD_CMB where CD_CMB_SEQ =SCD.DTRB_CD_CMB_SEQ))
                                    AND    SSCC.USE_FLG = 'Y' 
                                    AND    SSCC.DELT_FLG = 'N' 
                                    AND ROWNUM = 1), 'ZH',(SELECT  MO.MODI_COST_CTR_CD
                                                           FROM MDM_ORGANIZATION MO
                                                           WHERE MO.Ofc_Cd= SOH.CLT_OFC_CD),
                                                          (SELECT SSCC.TGT_CD 
                                                           FROM   SCO_STMT_CD_CONV SSCC 
                                                           WHERE  SSCC.CONV_TP_CD = 'GL ACCT OF PROFIT CENTER'
                                                           AND    SSCC.SRC_CD = ( SELECT MA.MODI_ACCT_CD
                                                                                  FROM  MDM_ACCOUNT MA                          
                                                                                  WHERE MA.ACCT_CD = (SELECT SGM_CTNT4 from SCO_LEGR_CD_CMB where CD_CMB_SEQ =SCD.DTRB_CD_CMB_SEQ))
                                                           AND SSCC.USE_FLG = 'Y' 
                                                           AND SSCC.DELT_FLG = 'N' 
                                                           AND ROWNUM = 1)), 'A106')) 
           END cost_ctr_cd
       ,'' AS ord_no
       ,'' AS mn_aset_no
       ,'' AS sub_aset_no
       ,'' AS aset_tj_tp_cd
       ,'' AS aset_val_dt
       --20150609 EX인 경우 5400269051/WF인 경우 5400268000로 한다.
       , DECODE(SCD.DTRB_SRC_TP_CD,'ADJ', DECODE(SAJ.ADJ_TP_CD, 'RFD','','EX','5400269051','WF','5400268000',
                               (SELECT MA.MODI_ACCT_CD
                                FROM  MDM_ACCOUNT MA                          
                                WHERE MA.ACCT_CD = (SELECT SGM_CTNT4 from SCO_LEGR_CD_CMB where CD_CMB_SEQ =SCD.DTRB_CD_CMB_SEQ)))
                                  ,'REC', '','HDR_RND','7001000000',
                                  'EXCH_GAIN', '8225101000', 'EXCH_LOSS', '8325401000', '' ) AS gl_acct_no
                            
        --20160518 Migration Customer Code Check
        ,CASE
             WHEN (SOH.ORG_INV_NO is not null) THEN
                 ( SELECT MC1.MODI_CUST_CD
                  FROM MDM_CUSTOMER MC1 
                  WHERE MC1.CUST_CNT_CD = SCD.CUST_CNT_CD
                  AND MC1.CUST_SEQ = SCD.CUST_SEQ )
             ELSE
                            
                   DECODE(SCD.DTRB_SRC_TP_CD,'REC',
                                                DECODE(SCD.CUST_CNT_CD,'TB', 
                                                 (SELECT 'G5'|| ML.CNT_CD || LPAD(TO_CHAR(MV.VNDR_SEQ),6, '0')
                                                  FROM  MDM_VENDOR MV ,
                                                        MDM_ORGANIZATION MO ,
                                                        MDM_LOCATION ML
                                                  WHERE  MV.OFC_CD = MO.OFC_CD(+)
                                                  AND    MO.LOC_CD = ML.LOC_CD(+)
                                                  AND    MV.RFND_PSDO_CUST_CD = SCD.CUST_CNT_CD||TRIM(TO_CHAR(SCD.CUST_SEQ,'000000'))), 'G1'||SCD.CUST_CNT_CD||TRIM(TO_CHAR(SCD.CUST_SEQ,'000000')))
                                                ,'ADJ', DECODE(SAJ.ADJ_TP_CD, 'RFD',
                                                                              DECODE(SCD.CUST_CNT_CD,'TB', 
                                                                             (SELECT 'G5'|| ML.CNT_CD || LPAD(TO_CHAR(MV.VNDR_SEQ),6, '0')
                                                                              FROM  MDM_VENDOR MV ,
                                                                                    MDM_ORGANIZATION MO ,
                                                                                    MDM_LOCATION ML
                                                                              WHERE  MV.OFC_CD = MO.OFC_CD(+)
                                                                              AND    MO.LOC_CD = ML.LOC_CD(+)
                                                                              AND    MV.RFND_PSDO_CUST_CD = SCD.CUST_CNT_CD||TRIM(TO_CHAR(SCD.CUST_SEQ,'000000'))), 'G1'||SCD.CUST_CNT_CD||TRIM(TO_CHAR(SCD.CUST_SEQ,'000000')))
                                                                              ,''),'') 
         END cust_no 

       ,'' AS vndr_crtr_acct_no
       , DECODE(SCD.DTRB_SRC_TP_CD,'REC', SAJ.Due_Dt,'ADJ',DECODE(SAJ.ADJ_TP_CD, 'RFD', SAH.ADJ_APLY_DT,''), '') AS due_dt_calc_bsel_dt
       ,'' AS pay_mzd_cd
       ,'' AS ste_cntrl_bank_ind_cd
       ,'' AS mtrl_no
       ,'' AS fuel_land_qty
       ,'' AS meas_bse_ut_cd

       , CASE
           WHEN SCD.DTRB_SRC_TP_CD ='REC' THEN 
                ''
           WHEN SCD.DTRB_SRC_TP_CD ='ADJ' THEN
                CASE 
                   WHEN SAJ.ADJ_TP_CD ='RFD' THEN
                        ''
                   WHEN SAJ.ADJ_TP_CD ='EX' THEN
                        'A106'
                   ELSE
                         NVL(DECODE(SOHI.SVC_SCP_CD, 'OTH', NULL,
                       (SELECT MSS.MODI_COST_CTR_CD 
                        FROM   MDM_SVC_SCP MSS
                        WHERE  MSS.SVC_SCP_CD =SOHI.SVC_SCP_CD)), 
                        NVL(DECODE((SELECT SSCC.TGT_CD 
                                    FROM   SCO_STMT_CD_CONV SSCC 
                                    WHERE  SSCC.CONV_TP_CD = 'GL ACCT OF PROFIT CENTER'
                                    AND    SSCC.SRC_CD = (SELECT MA.MODI_ACCT_CD
                                                          FROM  MDM_ACCOUNT MA                          
                                                          WHERE MA.ACCT_CD = (SELECT SGM_CTNT4 from SCO_LEGR_CD_CMB where CD_CMB_SEQ =SCD.DTRB_CD_CMB_SEQ))
                                    AND    SSCC.USE_FLG = 'Y' 
                                    AND    SSCC.DELT_FLG = 'N' 
                                    AND ROWNUM = 1), 'ZH',(SELECT  MO.MODI_COST_CTR_CD
                                                           FROM MDM_ORGANIZATION MO
                                                           WHERE MO.Ofc_Cd= SOH.CLT_OFC_CD),
                                                          (SELECT SSCC.TGT_CD 
                                                           FROM   SCO_STMT_CD_CONV SSCC 
                                                           WHERE  SSCC.CONV_TP_CD = 'GL ACCT OF PROFIT CENTER'
                                                           AND    SSCC.SRC_CD = ( SELECT MA.MODI_ACCT_CD
                                                                                  FROM  MDM_ACCOUNT MA                          
                                                                                  WHERE MA.ACCT_CD = (SELECT SGM_CTNT4 from SCO_LEGR_CD_CMB where CD_CMB_SEQ =SCD.DTRB_CD_CMB_SEQ))
                                                           AND SSCC.USE_FLG = 'Y' 
                                                           AND SSCC.DELT_FLG = 'N' 
                                                           AND ROWNUM = 1)), 'A106')) 
                   END
            ELSE
                 NVL(DECODE(SOHI.SVC_SCP_CD, 'OTH', NULL,
                       (SELECT MSS.MODI_COST_CTR_CD 
                        FROM   MDM_SVC_SCP MSS
                        WHERE  MSS.SVC_SCP_CD =SOHI.SVC_SCP_CD)), 
                        NVL(DECODE((SELECT SSCC.TGT_CD 
                                    FROM   SCO_STMT_CD_CONV SSCC 
                                    WHERE  SSCC.CONV_TP_CD = 'GL ACCT OF PROFIT CENTER'
                                    AND    SSCC.SRC_CD = (SELECT MA.MODI_ACCT_CD
                                                          FROM  MDM_ACCOUNT MA                          
                                                          WHERE MA.ACCT_CD = (SELECT SGM_CTNT4 from SCO_LEGR_CD_CMB where CD_CMB_SEQ =SCD.DTRB_CD_CMB_SEQ))
                                    AND    SSCC.USE_FLG = 'Y' 
                                    AND    SSCC.DELT_FLG = 'N' 
                                    AND ROWNUM = 1), 'ZH',(SELECT  MO.MODI_COST_CTR_CD
                                                           FROM MDM_ORGANIZATION MO
                                                           WHERE MO.Ofc_Cd= SOH.CLT_OFC_CD),
                                                          (SELECT SSCC.TGT_CD 
                                                           FROM   SCO_STMT_CD_CONV SSCC 
                                                           WHERE  SSCC.CONV_TP_CD = 'GL ACCT OF PROFIT CENTER'
                                                           AND    SSCC.SRC_CD = ( SELECT MA.MODI_ACCT_CD
                                                                                  FROM  MDM_ACCOUNT MA                          
                                                                                  WHERE MA.ACCT_CD = (SELECT SGM_CTNT4 from SCO_LEGR_CD_CMB where CD_CMB_SEQ =SCD.DTRB_CD_CMB_SEQ))
                                                           AND SSCC.USE_FLG = 'Y' 
                                                           AND SSCC.DELT_FLG = 'N' 
                                                           AND ROWNUM = 1)), 'A106')) 
           END pfitctr_cd 

       , DECODE(SCD.DTRB_SRC_TP_CD,'REC',
                                     (SELECT MA.MODI_ACCT_CD
                                      FROM  MDM_ACCOUNT MA                          
                                      WHERE MA.ACCT_CD = (SELECT SGM_CTNT4 from SCO_LEGR_CD_CMB where CD_CMB_SEQ =SCD.DTRB_CD_CMB_SEQ)),
                                   'ADJ',DECODE(SAJ.ADJ_TP_CD, 'RFD','5400269050',''),'') AS altn_acct_no 

        -- 20160401 'OTH'인 경우 SCO-SAKURA Code Conversion 
       , CASE
           WHEN SCD.DTRB_SRC_TP_CD ='ADJ' THEN 
               CASE 
                   WHEN SAJ.ADJ_TP_CD ='RFD' THEN
                        'A106'
                   ELSE
                        ''
               END
           WHEN SCD.DTRB_SRC_TP_CD ='REC' THEN
               NVL(DECODE(SOHI.SVC_SCP_CD, 'OTH', NULL,
               (SELECT MSS.MODI_COST_CTR_CD 
                FROM   MDM_SVC_SCP MSS
                WHERE  MSS.SVC_SCP_CD =SOHI.SVC_SCP_CD)), 
                NVL(DECODE((SELECT SSCC.TGT_CD 
                            FROM   SCO_STMT_CD_CONV SSCC 
                            WHERE  SSCC.CONV_TP_CD = 'GL ACCT OF PROFIT CENTER'
                            AND    SSCC.SRC_CD = (SELECT MA.MODI_ACCT_CD
                                                  FROM  MDM_ACCOUNT MA                          
                                                  WHERE MA.ACCT_CD = (SELECT SGM_CTNT4 from SCO_LEGR_CD_CMB where CD_CMB_SEQ =SCD.DTRB_CD_CMB_SEQ))
                            AND    SSCC.USE_FLG = 'Y' 
                            AND    SSCC.DELT_FLG = 'N' 
                            AND ROWNUM = 1), 'ZH',(SELECT  MO.MODI_COST_CTR_CD
                                                   FROM MDM_ORGANIZATION MO
                                                   WHERE MO.Ofc_Cd= SOH.CLT_OFC_CD),
                                                  (SELECT SSCC.TGT_CD 
                                                   FROM   SCO_STMT_CD_CONV SSCC 
                                                   WHERE  SSCC.CONV_TP_CD = 'GL ACCT OF PROFIT CENTER'
                                                   AND    SSCC.SRC_CD = ( SELECT MA.MODI_ACCT_CD
                                                                          FROM  MDM_ACCOUNT MA                          
                                                                          WHERE MA.ACCT_CD = (SELECT SGM_CTNT4 from SCO_LEGR_CD_CMB where CD_CMB_SEQ =SCD.DTRB_CD_CMB_SEQ))
                                                   AND SSCC.USE_FLG = 'Y' 
                                                   AND SSCC.DELT_FLG = 'N' 
                                                   AND ROWNUM = 1)), 'A106')) 
                 
           ELSE
               ''
           END biz_prnr_ref_key_cd1 

      , DECODE(SCD.DTRB_SRC_TP_CD,'REC',DECODE( SUBSTR(MO.FINC_RGN_CD, 1,2), '11',
                                     (SELECT TGT_CD
                                      FROM SCO_STMT_CD_CONV
                                      WHERE CONV_TP_CD = 'CASHIER PLACE CODE'
                                      AND SRC_CD =SAJ.INV_OFC_CD),'GT' ),
                                    'ADJ',DECODE(SAJ.ADJ_TP_CD, 'RFD',
                                      DECODE( SUBSTR(MO.FINC_RGN_CD, 1,2), '11',
                                     (SELECT TGT_CD
                                      FROM SCO_STMT_CD_CONV
                                      WHERE CONV_TP_CD = 'CASHIER PLACE CODE'
                                      AND SRC_CD =SAJ.INV_OFC_CD),'GT' ),'')
                                      ,'') AS biz_prnr_ref_key_cd2
       ,'' AS line_itm_ref_key_cd
       ,'' AS instr_key_cd1
       ,'' AS instr_key_cd2
       ,'' AS instr_key_cd3
       ,'' AS pay_ref_cd
       , '' AS automtc_pay_curr_cd                                    
       , '' AS pay_curr_amt

       --20160518 Migration Customer Code Check
        ,CASE
             WHEN (SOH.ORG_INV_NO is not null) THEN
                  CASE 
                       WHEN SUBSTR(MO.LOC_CD, 1,2)= 'JP' THEN
                           ( SELECT MC1.MODI_CUST_CD
                            FROM MDM_CUSTOMER MC1 
                            WHERE MC1.CUST_CNT_CD = SCD.CUST_CNT_CD
                            AND MC1.CUST_SEQ = SCD.CUST_SEQ )
                       ELSE
                           CASE 
                              WHEN (SCD.DTRB_SRC_TP_CD= 'REC')  THEN
                                    (SELECT MODI_AGN_CD
                                      FROM MDM_ORGANIZATION MO
                                      WHERE MO.OFC_CD=SAJ.INV_OFC_CD
                                      AND rownum=1)
                              WHEN (SCD.DTRB_SRC_TP_CD= 'ADJ' AND SAJ.ADJ_TP_CD = 'RFD') THEN
                                    (SELECT MODI_AGN_CD
                                      FROM MDM_ORGANIZATION MO
                                      WHERE MO.OFC_CD=SAJ.INV_OFC_CD
                                      AND rownum=1)
                              ELSE
                                    ( SELECT MC1.MODI_CUST_CD
                                    FROM MDM_CUSTOMER MC1 
                                    WHERE MC1.CUST_CNT_CD = SCD.CUST_CNT_CD
                                    AND MC1.CUST_SEQ = SCD.CUST_SEQ )
                            END
                   END
              ELSE

                  CASE 
                      WHEN SUBSTR(MO.LOC_CD, 1,2)= 'JP' THEN
                           DECODE(SCD.CUST_CNT_CD,'TB', 
                                 (SELECT 'G5'|| ML.CNT_CD || LPAD(TO_CHAR(MV.VNDR_SEQ),6, '0')
                                  FROM  MDM_VENDOR MV ,
                                        MDM_ORGANIZATION MO ,
                                        MDM_LOCATION ML
                                  WHERE  MV.OFC_CD = MO.OFC_CD(+)
                                  AND    MO.LOC_CD = ML.LOC_CD(+)
                                  AND    MV.RFND_PSDO_CUST_CD = SCD.CUST_CNT_CD||TRIM(TO_CHAR(SCD.CUST_SEQ,'000000'))), 'G1'||SCD.CUST_CNT_CD||TRIM(TO_CHAR(SCD.CUST_SEQ,'000000')))
                      ELSE 
                           CASE 
                            WHEN (SCD.DTRB_SRC_TP_CD= 'REC')  THEN
                                  (SELECT MODI_AGN_CD
                                    FROM MDM_ORGANIZATION MO
                                    WHERE MO.OFC_CD=SAJ.INV_OFC_CD
                                    AND rownum=1)
                            WHEN (SCD.DTRB_SRC_TP_CD= 'ADJ' AND SAJ.ADJ_TP_CD = 'RFD') THEN
                                  (SELECT MODI_AGN_CD
                                    FROM MDM_ORGANIZATION MO
                                    WHERE MO.OFC_CD=SAJ.INV_OFC_CD
                                    AND rownum=1)
                            ELSE
                                 DECODE(SCD.CUST_CNT_CD,'TB', 
                                 (SELECT 'G5'|| ML.CNT_CD || LPAD(TO_CHAR(MV.VNDR_SEQ),6, '0')
                                  FROM  MDM_VENDOR MV ,
                                        MDM_ORGANIZATION MO ,
                                        MDM_LOCATION ML
                                  WHERE  MV.OFC_CD = MO.OFC_CD(+)
                                  AND    MO.LOC_CD = ML.LOC_CD(+)
                                  AND    MV.RFND_PSDO_CUST_CD = SCD.CUST_CNT_CD||TRIM(TO_CHAR(SCD.CUST_SEQ,'000000'))), 'G1'||SCD.CUST_CNT_CD||TRIM(TO_CHAR(SCD.CUST_SEQ,'000000')))
                            END             
                         
                    END 
            END         AS ctrt_no 
       , 'Z' AS ctrt_tp_cd
       ,DECODE(SCD.DTRB_SRC_TP_CD,'REC',
                                 (SELECT TGT_CD
                                  FROM SCO_STMT_CD_CONV
                                  WHERE CONV_TP_CD = 'ADJUST TYPE'
                                  AND SRC_CD =SAH.ADJ_TP_CD),'') AS pay_rsn_cd
       ,'' AS clss_cd
       --20150609 EX/WF인 경우 space로 한다.
       , DECODE(SCD.DTRB_SRC_TP_CD,'ADJ',DECODE(SAJ.ADJ_TP_CD, 'RFD','','EX','','WF','',
                                    (SELECT ML.MODI_LOC_CD
                                     FROM MDM_LOCATION ML
                                     WHERE ML.LOC_CD = SOHI.POL_CD
                                     )),
                 'REC','',
                (SELECT ML.MODI_LOC_CD
                 FROM MDM_LOCATION ML
                 WHERE ML.LOC_CD = (SELECT LOC_CD 
                                     FROM MDM_ORGANIZATION
                                     WHERE OFC_CD = SAJ.INV_OFC_CD)
                  )) AS act_plc_cd 
       ,'' AS entr_expn_id
       ,'' AS bud_mgmt_div_cd
       ,DECODE(SCD.DTRB_SRC_TP_CD,'ADJ',DECODE(SAJ.ADJ_TP_CD, 'RFD','','EX','','WF', SOH.DUE_DT, SOH.SAIL_DT),'REC','', SAJ.ADJ_DT) AS act_dt
       ,DECODE(SCD.DTRB_SRC_TP_CD,'ADJ',DECODE(SAJ.ADJ_TP_CD, 'RFD','','EX','','WF','',
                                 (SELECT MODI_VSL_CD
                                  FROM MDM_VSL_CNTR
                                  WHERE VSL_CD = SUBSTR(SAJ.TRNK_VVD_CD,1,4))), '') AS vsl_cd 
                                  
       , CASE
           WHEN SCD.DTRB_SRC_TP_CD = 'ADJ' THEN                          
              CASE 
                   WHEN SAJ.ADJ_TP_CD in ('RFD','EX','WF') THEN
                        ''
                   ELSE 
                       CASE 
                       WHEN SUBSTR(SAJ.TRNK_VVD_CD,1,4)in ('CNTC','CFDR','COMC') THEN
                            ''
                       ELSE
                           (SELECT MODI_VSL_CD
                            FROM MDM_VSL_CNTR
                            WHERE VSL_CD = SUBSTR(SAJ.TRNK_VVD_CD,1,4))
                         || SUBSTR(SAJ.TRNK_VVD_CD, 6, 3) 
                         || (SELECT VSL_SLAN_DIR_SEQ
                            FROM MDM_VSL_SVC_LANE_DIR
                            WHERE VSL_SLAN_CD = SOH.LANE_CD
                            AND VSL_SLAN_DIR_CD = SUBSTR(SAJ.TRNK_VVD_CD, 9, 1))
                       END       
                END
            ELSE
                ''
           END  AS vvl_Cd    
       ,'' AS hus_bank_id
       ,'' AS pay_blck_key_cd
       ,SCD.CLT_DTRB_SEQ 
       ,SCD.DTRB_SRC_TP_CD     AS  rec_tp_cd
       ,DECODE(trim(scd.rvs_src_seq),null,'N','Y') AS rvs_flg -- 20150319 narmal/reverse sequence 분리 
       ,DECODE(SAJ.ADJ_TP_CD,'ZB',DECODE(SCD.DTRB_SRC_TP_CD,'ADJ','H','N'),'N') as IF_FLG 
       ,SCD.CRE_USR_ID
	   ,SCD.UPD_USR_ID
#end
    FROM   SAR_ADJ_HIS SAH 
         , SAR_CLT_DTRB SCD 
         , SCO_LEGR_CD_CMB SLC 
         , SAR_OTS_CHG SOC 
         , SAR_OTS_HIS SOHI
         , SAR_ADJ_HDR SAJ
         , SAR_ADJ_DTL SAD
         , SAR_OTS_HDR SOH
         , MDM_ORGANIZATION MO
        , (SELECT SLD.LU_CD CURR_CD
          FROM SCO_LU_HDR SLH
             ,SCO_LU_DTL SLD
         WHERE SLH.LU_APPL_CD ='SCO'
           AND SLH.LU_TP_CD ='FUNCTIONAL CURRENCY'
           AND SLH.LU_TP_CD = SLD.LU_TP_CD) FC
  WHERE  SAH.ADJ_HIS_SEQ = SCD.DTRB_SRC_SEQ 
    AND  SCD.DTRB_CD_CMB_SEQ = SLC.CD_CMB_SEQ 
    AND  SAH.OTS_HIS_SEQ = SOC.OTS_HIS_SEQ(+) 
    AND  SAH.CHG_TP_CD = SOC.CHG_TP_CD(+)
    AND  SOHI.REF_NO = SAH.ADJ_NO  
    AND  SAJ.ADJ_NO = SAH.ADJ_NO
    AND  SOHI.RHQ_CD = SOH.RHQ_CD
    AND  SOHI.OTS_OFC_CD = SOH.OTS_OFC_CD
    AND  SOHI.BL_NO = SOH.BL_NO
    AND  SOHI.INV_NO = SOH.INV_NO
    AND  MO.OFC_CD = SAJ.INV_OFC_CD
    AND  SAJ.OTS_ADJ_SEQ = SAD.OTS_ADJ_SEQ
    AND  SCD.DTRB_SRC_TBL_CD = 'ADJ'
    AND (NVL(SCD.GL_INP_DR_AMT,0)+NVL(SCD.GL_INP_CR_AMT,0) + NVL(SCD.GL_ACCT_DR_AMT,0)+NVL(SCD.GL_ACCT_CR_AMT,0) ) <>0  
    #if (${adj_no} != '' )
    AND  SAH.ADJ_NO = @[adj_no]
    #end
    AND SCD.AR_IF_STS_CD = @[check_status]
#if (${grp_yn} == 'Y' )
) GROUP BY
 ACCT_CO_CD
,IF_DOC_TP_CD
,DOC_DT
,PST_DT
,REF_DOC_NO
,DOC_HDR_CD
,CURR_CD
,TAX_CALC_AUTO_FLG
,PST_KEY_CD
,VAT_TAX_CD
,ASGN_NO
,ITM_DESC
,PLN_DT
,COST_CTR_CD
,ORD_NO
,MN_ASET_NO
,SUB_ASET_NO
,ASET_TJ_TP_CD
,ASET_VAL_DT
,GL_ACCT_NO
,CUST_NO
,VNDR_CRTR_ACCT_NO
,DUE_DT_CALC_BSEL_DT
,PAY_MZD_CD
,STE_CNTRL_BANK_IND_CD
,MTRL_NO
,FUEL_LAND_QTY
,MEAS_BSE_UT_CD
,PFITCTR_CD
,ALTN_ACCT_NO
,BIZ_PRNR_REF_KEY_CD1
,BIZ_PRNR_REF_KEY_CD2
,LINE_ITM_REF_KEY_CD
,INSTR_KEY_CD1
,INSTR_KEY_CD2
,INSTR_KEY_CD3
,PAY_REF_CD
,AUTOMTC_PAY_CURR_CD
,PAY_CURR_AMT
,CTRT_NO
,CTRT_TP_CD
,PAY_RSN_CD
,CLSS_CD
,ACT_PLC_CD
,ENTR_EXPN_ID
,BUD_MGMT_DIV_CD
,ACT_DT
,VSL_CD
,VVL_CD
,HUS_BANK_ID
,PAY_BLCK_KEY_CD
,REC_TP_CD
,RVS_FLG
,IF_FLG 
,CRE_USR_ID
,UPD_USR_ID
 ORDER BY RVS_FLG,CURR_CD 
#end			]]></sql>
			<params>
				<param name="adj_no" type="12" value="" out="N"/>
				<param name="check_status" type="12" value="" out="N"/>
			</params>
		</query>
	</querys>
</sqls>
