<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="WarrantyMgtDBDAOsearchWarrantyAlertListDataRSQL">
			<desc><![CDATA[Reefer Unit Warranty Period 의 조회 쿼리]]></desc>
			<sql><![CDATA[
SELECT A.LOT_EQ_PFX_CD,
       SUBSTRB(A.FM_SER_NO,1,LENGTH(A.FM_SER_NO) -1) AS FM_SER_NO,
	   '-' AS SER_FREFIX,
	   SUBSTRB(A.TO_SER_NO,1,LENGTH(A.TO_SER_NO) -1) AS TO_SER_NO,
	   A.MNR_GRP_TP_CD,
       A.EQ_KND_CD,
       A.EQ_TPSZ_CD,
       A.EQ_MKR_NM,
       A.EQ_MDL_NM,
       A.MNR_DISP_SEL_FLG,
	   TO_CHAR(A.FM_WARR_DT,'YYYY-MM-DD') AS FM_WARR_DT,
       TO_CHAR(A.TO_WARR_DT,'YYYY-MM-DD') AS TO_WARR_DT, 
       A.WARR_RMK,
	   A.MFT_YR,
	   (A.FM_SER_NO - A.TO_SER_NO) AS EQ_QTY, 
       A.CRE_USR_ID,
       A.CRE_DT,
       A.UPD_USR_ID, 
       A.UPD_DT
FROM MNR_EQ_RNG_STS A
WHERE 
	A.MNR_GRP_TP_CD = 'RPR'
#if (${fm_lot_pln_yr} != '' && ${to_lot_pln_yr} != '')      
	AND A.MFT_YR >= @[fm_lot_pln_yr] AND A.MFT_YR <= @[to_lot_pln_yr] 
#end			]]></sql>
			<params>
				<param name="fm_lot_pln_yr" type="12" value="" out="N"/>
				<param name="to_lot_pln_yr" type="12" value="" out="N"/>
			</params>
		</query>
	</querys>
</sqls>
