<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="EurSoAckManageDBDAOaddEurSoAckListUSQL">
			<desc><![CDATA[USA RailBilling Cancel 관리]]></desc>
			<sql><![CDATA[
UPDATE TRS_TRSP_SVC_ORD SET   
    EDI_RCV_RSLT_CD			= @[edi_rcv_rslt_cd]		
    , EDI_RCV_RSLT_DT			= GLOBALDATE_PKG.TIME_LOCAL_OFC_FNC(@[selCre_ofc_cd])			
    , EDI_RCV_RSLT_MSG			= SUBSTR( TRIM( REPLACE(@[edi_rcv_rslt_msg],  CHR(13)||CHR(10), ' ')),1,300) 
WHERE	TRSP_SO_SEQ					= TO_NUMBER(@[trsp_so_seq])			]]></sql>
			<params>
				<param name="edi_rcv_rslt_cd" type="12" value="" out="N"/>
				<param name="selCre_ofc_cd" type="12" value="" out="N"/>
				<param name="edi_rcv_rslt_msg" type="12" value="" out="N"/>
				<param name="trsp_so_seq" type="12" value="" out="N"/>
			</params>
		</query>
	</querys>
</sqls>
