<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="RFARateGuidelineDBDAOPriRgRtCmdtRoutVOUSQL">
			<desc><![CDATA[CMDT route 수정]]></desc>
			<sql><![CDATA[
UPDATE PRI_RG_RT_CMDT_ROUT
   SET DIR_CALL_FLG = DECODE(@[dir_call_flg], '0', 'N', '1', 'Y', 'N')
      ,UPD_USR_ID = @[upd_usr_id]
      ,UPD_DT = SYSDATE
 WHERE SVC_SCP_CD = @[svc_scp_cd]
   AND GLINE_SEQ = @[gline_seq]
   AND CMDT_HDR_SEQ = @[cmdt_hdr_seq]
   AND ROUT_SEQ = @[rout_seq]			]]></sql>
			<params>
				<param name="dir_call_flg" type="12" value="" out="N"/>
				<param name="upd_usr_id" type="12" value="" out="N"/>
				<param name="svc_scp_cd" type="12" value="" out="N"/>
				<param name="gline_seq" type="2" value="" out="N"/>
				<param name="cmdt_hdr_seq" type="2" value="" out="N"/>
				<param name="rout_seq" type="2" value="" out="N"/>
			</params>
		</query>
	</querys>
</sqls>
