<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="RFARateGuidelineDBDAOLoadExcelCheckGrpLocRSQL">
			<desc><![CDATA[Group Location Check]]></desc>
			<sql><![CDATA[
SELECT PRC_GRP_LOC_CD AS CD
      ,PRC_GRP_LOC_DESC AS NM
FROM PRI_RG_GRP_LOC
WHERE SVC_SCP_CD = @[svc_scp_cd]
AND   GLINE_SEQ = @[gline_seq]
AND   PRC_GRP_LOC_CD = @[cd]
AND   (@[etc1] IS NULL 
      OR @[etc1] = 'B' 
      OR ORG_DEST_TP_CD IN (@[etc1], 'B'))			]]></sql>
			<params>
				<param name="svc_scp_cd" type="12" value="" out="N"/>
				<param name="gline_seq" type="12" value="" out="N"/>
				<param name="cd" type="12" value="" out="N"/>
				<param name="etc1" type="12" value="" out="N"/>
			</params>
		</query>
	</querys>
</sqls>
