<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="RFARateGuidelineDBDAOGlineCopyRtRoutCSQL">
			<desc><![CDATA[RFA Guideline Rate Copy]]></desc>
			<sql><![CDATA[
INSERT INTO PRI_RG_RT_CMDT_ROUT (
	SVC_SCP_CD
,	GLINE_SEQ
,	CMDT_HDR_SEQ
,	ROUT_SEQ
,	DIR_CALL_FLG
,	CRE_USR_ID
,	CRE_DT
,	UPD_USR_ID
,	UPD_DT
)
WITH CMDT_HDR AS (
    SELECT A.SVC_SCP_CD
         , A.GLINE_SEQ
         , A.CMDT_HDR_SEQ AS OLD_CMDT_HDR_SEQ
         , DENSE_RANK() OVER (PARTITION BY A.SVC_SCP_CD, A.GLINE_SEQ
                              ORDER BY A.SVC_SCP_CD, A.GLINE_SEQ, A.CMDT_HDR_SEQ) AS CMDT_HDR_SEQ
    FROM PRI_RG_RT_CMDT_HDR A
    WHERE A.SVC_SCP_CD = @[svc_scp_cd]
    AND   A.GLINE_SEQ = @[gline_seq]
    AND   EXISTS (
        SELECT 'X'
        FROM PRI_RG_RT_CMDT_ROUT B
           , PRI_RG_RT C
        WHERE B.SVC_SCP_CD = A.SVC_SCP_CD
        AND   B.GLINE_SEQ = A.GLINE_SEQ
        AND   B.CMDT_HDR_SEQ = A.CMDT_HDR_SEQ
        AND   C.SVC_SCP_CD = B.SVC_SCP_CD
        AND   C.GLINE_SEQ = B.GLINE_SEQ
        AND   C.CMDT_HDR_SEQ = B.CMDT_HDR_SEQ
        AND   C.ROUT_SEQ = B.ROUT_SEQ
    )
)
SELECT @[trgt_svc_scp_cd] AS SVC_SCP_CD
     , @[trgt_gline_seq] AS GLINE_SEQ
     , E.CMDT_HDR_SEQ
     , DENSE_RANK() OVER (PARTITION BY E.SVC_SCP_CD, E.GLINE_SEQ, E.CMDT_HDR_SEQ
                          ORDER BY E.SVC_SCP_CD, E.GLINE_SEQ, E.CMDT_HDR_SEQ, D.ROUT_SEQ) AS ROUT_SEQ
     , D.DIR_CALL_FLG
     , @[cre_usr_id] AS CRE_USR_ID
     , SYSDATE
     , @[upd_usr_id] AS UPD_USR_ID
     , SYSDATE
FROM PRI_RG_RT_CMDT_ROUT D
   , CMDT_HDR E
WHERE D.SVC_SCP_CD = E.SVC_SCP_CD
AND   D.GLINE_SEQ = E.GLINE_SEQ
AND   D.CMDT_HDR_SEQ = E.OLD_CMDT_HDR_SEQ
			]]></sql>
			<params>
				<param name="svc_scp_cd" type="12" value="" out="N"/>
				<param name="gline_seq" type="2" value="" out="N"/>
				<param name="trgt_svc_scp_cd" type="12" value="" out="N"/>
				<param name="trgt_gline_seq" type="12" value="" out="N"/>
				<param name="cre_usr_id" type="12" value="" out="N"/>
				<param name="upd_usr_id" type="12" value="" out="N"/>
			</params>
		</query>
	</querys>
</sqls>
