<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="TCharterIOBunkerRegisterDAOSearchBunkerListByPaymentSlipRSQL">
			<desc><![CDATA[TCharterIOBunkerRegisterDAOSearchBunkerListByPaymentSlipRSQL]]></desc>
			<sql><![CDATA[
SELECT BNK_TP_CD,
	   ACCT_NM,
	   ACCT_CD,
	   VVD_BUNKER,
	   FLET_MEAS_UT_CD,
	   BNK_QTY,
	   BNK_PRC_AMT,
	   CURR_CD,
	   BNK_AMT,
       FLET_MEAS_UT_CD || ' ' || BNK_QTY || ' * ' || CURR_CD || ' ' || BNK_PRC_AMT BNK_DESC, 
       CTR_CD,
       SLP_LOC_CD,
       FLET_SRC_TP_CD,
       FLET_CTRT_NO,
       BNK_SEQ,
	   VVD_YN,
       TO_INV_NO
  FROM (
        SELECT BNK_TP_CD,
               (SELECT ACCT_ITM_NM
                  FROM FMS_ACCT_ITM
                 WHERE ACCT_CD = FB.ACCT_CD
                   AND ACCT_ITM_SEQ = FB.ACCT_ITM_SEQ
                   AND ROWNUM = 1) ACCT_NM,
               FB.ACCT_CD,
               FB.VSL_CD || FB.SKD_VOY_NO || FB.SKD_DIR_CD || FB.REV_DIR_CD VVD_BUNKER,
               DECODE(FB.FLET_MEAS_UT_CD,'M','MT','Liter') FLET_MEAS_UT_CD,
               TO_CHAR(FB.BNK_QTY,'FM999,999,999,990.000') BNK_QTY,
               TO_CHAR(FB.BNK_PRC_AMT,'FM999,999,999,999,999,990.0000') BNK_PRC_AMT,
               'USD' CURR_CD,
               TO_CHAR(ROUND(FB.BNK_AMT,4),'FM999,999,999,999,999,990.0000') BNK_AMT,
               (SELECT AP_CTR_CD
                  FROM MDM_ORGANIZATION
                 WHERE OFC_CD = @[ofc_cd]
                   AND ROWNUM = 1) CTR_CD,
               (SELECT LOC_CD
                  FROM MDM_ORGANIZATION
                 WHERE OFC_CD = @[ofc_cd]
                   AND ROWNUM = 1) SLP_LOC_CD,
               '06' FLET_SRC_TP_CD,
               FB.FLET_CTRT_NO,
               FB.BNK_SEQ,
			   (SELECT DECODE(VSL_CD,NULL,'N','Y')
          		  FROM AR_MST_REV_VVD
         		 WHERE    VSL_CD 
               		   || SKD_VOY_NO 
               		   || SKD_DIR_CD 
               		   || RLANE_DIR_CD =    FB.VSL_CD 
                                 		 || FB.SKD_VOY_NO 
                                 		 || FB.SKD_DIR_CD 
                                 		 || FB.REV_DIR_CD
           		   AND DELT_FLG = 'N') VVD_YN,
               SUBSTR(FB.FLET_CTRT_NO,1,4) || SUBSTR(FB.FLET_CTRT_NO,13,3) || FB.BNK_TP_CD || FB.ACCT_ITM_SEQ TO_INV_NO
          FROM FMS_BUNKER FB
         WHERE 1 = 1
		 #if(${apro_flg} != '')
		   AND FB.SLP_TP_CD IS NOT NULL
           AND FB.AR_SLP_TP_CD IS NULL
		   AND FB.APRO_FLG = 'Y'
           AND 'Y' = (SELECT IF_FLG
                        FROM AP_INV_HDR
                       WHERE CSR_NO =    FB.SLP_TP_CD
					                  || FB.SLP_FUNC_CD
					                  || FB.SLP_OFC_CD
					                  || FB.SLP_ISS_DT
					                  || FB.SLP_SER_NO
                         AND ROWNUM = 1)
         #else
		   AND FB.SLP_TP_CD IS NULL
	     #end
           AND 'USD' = @[csr_curr_cd]
           AND FB.VSL_CD IN (SELECT VSL_CD 
                               FROM FMS_CONTRACT
                              WHERE FLET_CTRT_NO = @[flet_ctrt_no]
                             UNION ALL
                             SELECT VSL_CD
                               FROM FMS_ID_VSL
                              WHERE FLET_CTRT_NO = @[flet_ctrt_no]
								AND USE_FLG = 'Y')
       )			]]></sql>
			<params>
				<param name="ofc_cd" type="12" value="" out="N"/>
				<param name="csr_curr_cd" type="12" value="" out="N"/>
				<param name="flet_ctrt_no" type="12" value="" out="N"/>
			</params>
		</query>
	</querys>
</sqls>
