<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="TCharterIOBunkerRegisterDAOSearchBunkerDataListRSQL">
			<desc><![CDATA[TCharterIOBunkerRegisterDAOSearchBunkerDataListRSQL
[CHM-201005117-01]
구매 ERP쪽으로 송신할 데이타를 가져온다
단 항차 : 'VV', 'MM'으로 끝나는 항차는 제외
    계정코드 : 956115(정산_BOD/BOR) 코드만 조회 by 정윤태]]></desc>
			<sql><![CDATA[
SELECT  FLET_CTRT_NO
       ,BNK_SEQ
       ,BNK_YRMON
       ,BNK_TP_CD
       ,FB.ACCT_CD
       ,FB.ACCT_ITM_SEQ
       ,FA.ACCT_ITM_NM
       ,BNK_DT
       ,VSL_CD
       ,SKD_VOY_NO
       ,SKD_DIR_CD
       ,REV_DIR_CD
       ,PORT_CD
       ,TO_CHAR(ROUND(FB.BNK_AMT, 4),'FM999999999999990.0000') TOTAL_AMT
       ,   FB.VSL_CD 
        || FB.SKD_VOY_NO 
        || FB.SKD_DIR_CD 
        || FB.REV_DIR_CD BUNKER_VVD
       ,DECODE(FLET_MEAS_UT_CD, 'M', 'MT','Liter') FLET_MEAS_UT_CD
       ,TO_CHAR(BNK_QTY,'FM999999999999990.000') BNK_QTY
       ,TO_CHAR(ROUND(BNK_PRC_AMT,4),'FM999999999999990.0000') BNK_PRC_AMT
  FROM FMS_BUNKER FB, FMS_ACCT_ITM FA
 WHERE BNK_YRMON = @[bnk_yrmon]
   AND FA.ACCT_CD = FB.ACCT_CD
   AND FA.ACCT_ITM_SEQ = FB.ACCT_ITM_SEQ
   AND FB.ACCT_CD = '956115'
   AND FB.SKD_DIR_CD || FB.REV_DIR_CD != 'VV'
   AND FB.SKD_DIR_CD || FB.REV_DIR_CD != 'MM'
 ORDER BY FB.BNK_TP_CD, FB.ACCT_ITM_SEQ			]]></sql>
			<params>
				<param name="bnk_yrmon" type="12" value="" out="N"/>
			</params>
		</query>
	</querys>
</sqls>
