<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="PerformanceReportDBDAOModifyQueueDetailList2USQL">
			<desc><![CDATA[2011.03 김기종 [CHM-201109394-01] DPCS고도화일환으로 START TIME 관리]]></desc>
			<sql><![CDATA[
UPDATE  BKG_SR_CRNT_RQST X
SET	PND_FLG = 'Y' /* 상수 */
   ,PND_USR_ID = @[usr_id]
   ,PND_DT = DPCS_DOC_FM_DT
   ,DPCS_DOC_FM_DT = GLOBALDATE_PKG.TIME_LOCAL_FNC('MYPKG')
   ,SR_WRK_STS_CD = @[sr_wrk_sts_cd]     
   ,SR_WRK_STS_USR_ID = @[usr_id]
WHERE	1=1
AND SR_KND_CD =DECODE(@[src_cd],'FAX','F','EDI','E','DeskTop','D','SEA-NACCS','S','E-MAIL','M',@[src_cd]) /* 0421의 SRC_CD*/
AND BKG_NO =@[bkg_no]
AND SR_NO =@[sr_no]
AND SR_AMD_TP_CD = @[sr_kind]/* 0421의 SR_KND_CD*/
AND SR_AMD_SEQ = (SELECT NVL(MAX(SR_AMD_SEQ),0)
                    FROM   BKG_SR_CRNT_RQST
                    WHERE	1=1
                    AND SR_KND_CD = X.SR_KND_CD
                    AND SR_AMD_TP_CD = X.SR_AMD_TP_CD
                    AND BKG_NO = X.BKG_NO
                    AND SR_NO = X.SR_NO
                 )			]]></sql>
			<params>
				<param name="usr_id" type="12" value="" out="N"/>
				<param name="sr_wrk_sts_cd" type="12" value="" out="N"/>
				<param name="src_cd" type="12" value="" out="N"/>
				<param name="bkg_no" type="12" value="" out="N"/>
				<param name="sr_no" type="12" value="" out="N"/>
				<param name="sr_kind" type="12" value="" out="N"/>
			</params>
		</query>
	</querys>
</sqls>
