<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="PerformanceReportDBDAOModifyQueueStatusByWebSiAuditUSQL">
			<desc><![CDATA[Web SI Audit 처리된 Queue의 QA Status를 업데이트]]></desc>
			<sql><![CDATA[
UPDATE BKG_SR_CRNT_RQST R 
SET SR_WRK_STS_USR_ID = @[usr_id]
   ,DPCS_DOC_FM_DT = GLOBALDATE_PKG.TIME_CONV_FNC('KRPUS',SYSDATE,GLOBALDATE_PKG.GET_LOCCD_FNC('PKGSA'))
   ,BL_AUD_FLG = 'Y'
   ,BL_AUD_USR_ID = @[usr_id]
   ,BL_AUD_DT = GLOBALDATE_PKG.TIME_CONV_FNC('KRPUS',SYSDATE,GLOBALDATE_PKG.GET_LOCCD_FNC('PKGSA'))
   ,CRNT_DT = GLOBALDATE_PKG.TIME_CONV_FNC('KRPUS',SYSDATE,GLOBALDATE_PKG.GET_LOCCD_FNC('PKGSA'))
   ,UPD_USR_ID = @[usr_id]
   ,UPD_DT = SYSDATE	
WHERE BKG_NO = (SELECT BKG_NO 
                  FROM BKG_XTER_RQST_MST 
                  WHERE XTER_SNDR_ID = @[xter_sndr_id]
                  AND XTER_RQST_NO = @[xter_rqst_no]
                  AND XTER_RQST_SEQ = @[xter_rqst_seq])
AND R.XTER_SNDR_ID = @[xter_sndr_id]
AND R.XTER_RQST_NO = @[xter_rqst_no]
AND R.XTER_RQST_SEQ = @[xter_rqst_seq]
 AND R.SR_CRNT_STS_CD !='XX'			]]></sql>
			<params>
				<param name="usr_id" type="12" value="" out="N"/>
				<param name="xter_sndr_id" type="12" value="" out="N"/>
				<param name="xter_rqst_no" type="12" value="" out="N"/>
				<param name="xter_rqst_seq" type="12" value="" out="N"/>
			</params>
		</query>
	</querys>
</sqls>
