<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="PerformanceReportDBDAOModifyDocsUserGroupCdUSQL">
			<desc><![CDATA[PerformanceReportDBDAOModifyDocsUserGroupCdUSQL]]></desc>
			<sql><![CDATA[
UPDATE BKG_SR_CRNT_RQST 
SET  SR_WRK_STS_USR_ID = @[change_usr_id] 
   , PIC_CNG_USR_ID = @[change_usr_id] 

WHERE SR_KND_CD   = @[src_cd] /* 0421ì˜ SRC_CD*/
AND SR_NO         = @[sr_no]    
AND BKG_NO        = @[bkg_no]
			]]></sql>
			<params>
				<param name="change_usr_id" type="12" value="" out="N"/>
				<param name="src_cd" type="12" value="" out="N"/>
				<param name="sr_no" type="12" value="" out="N"/>
				<param name="bkg_no" type="12" value="" out="N"/>
			</params>
		</query>
	</querys>
</sqls>
