<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="PerformanceReportDBDAOAddQueueDetailListCSQL">
			<desc><![CDATA[2011.03 김기종 [CHM-201109394-01] DPCS고도화일환으로  말레이지아 LOCAL TIME 변경]]></desc>
			<sql><![CDATA[
INSERT INTO BKG_SR_HIS
(
    SR_KND_CD,
    SR_NO,
    BKG_NO,
    SR_HIS_SEQ,
    SR_STS_CD,
    SR_PROC_STS_CD,
    ATND_USR_ID,
    ST_DT,
    DIFF_RMK,
    CRE_USR_ID,
    CRE_DT,
    UPD_USR_ID,
    UPD_DT
)
VALUES(
		@[sr_kind],
		@[sr_no],
		@[bkg_no],
		(SELECT NVL(MAX(SR_HIS_SEQ),0)+1
		FROM   BKG_SR_HIS
		WHERE SR_KND_CD =@[sr_kind]
			AND SR_NO =@[sr_no]
			AND BKG_NO =@[bkg_no]
		 ) ,
		DECODE(@[wrk_grp_cd], 'I', 'ID', 'R', 'RD', 'A', 'AD', '  '),
		'N',
		@[usr_id],
		GLOBALDATE_PKG.TIME_LOCAL_FNC('MYPKG'),
		@[message], 
		@[usr_id],
		SYSDATE,
		@[usr_id],
		SYSDATE    
)			]]></sql>
			<params>
				<param name="sr_kind" type="12" value="" out="N"/>
				<param name="sr_no" type="12" value="" out="N"/>
				<param name="bkg_no" type="12" value="" out="N"/>
				<param name="wrk_grp_cd" type="12" value="" out="N"/>
				<param name="usr_id" type="12" value="" out="N"/>
				<param name="message" type="12" value="" out="N"/>
			</params>
		</query>
	</querys>
</sqls>
