<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="PerformanceReportDBDAOCaSummaryReportOutVO2RSQL">
			<desc><![CDATA[C/A Summary Report BL List 결과를 조회한다

History
* 2010.12.29 진마리아  CHM-201007773-01 C/A Summary 화면 변경 (GSO Office 추가)
* 2012.02.14 김보배 [CHM-201215888] [BKG] C/A Summary 화면에 Contract Sales Rep. 추가]]></desc>
			<sql><![CDATA[
SELECT BKG.BL_NO || BL_TP_CD                                AS BL_NO
      ,BKG.BKG_NO                                           AS BKG_NO
      ,BKG.VSL_CD || BKG.SKD_VOY_NO || BKG.SKD_DIR_CD       AS VVD
      ,( SELECT TO_CHAR( BL_OBRD_DT ,'YYYY-MM-DD') FROM BKG_BL_DOC WHERE BKG_NO = BKG.BKG_NO  AND ROWNUM=1 )                 AS BL_OBRD_DT   
      ,BKG.BKG_OFC_CD                                       AS BKG_OFC_CD       
      ,BKG.SLS_RHQ_CD                                       AS SLS_RHQ_CD
      ,BKG.CTRT_OFC_CD                                      AS CTRT_OFC_CD
      ,BKG.CTRT_SREP_CD                            			AS CTRT_SREP_CD
--      ,PERF.GSO_OFC_CD                                      AS GSO_OFC_CD
      ,BKG.POR_CD                                           AS POR_CD
      ,BKG.POL_CD                                           AS POL_CD
      ,BKG.POD_CD                                           AS POD_CD
      ,BKG.DEL_CD                                           AS DEL_CD
      ,COR.CORR_NO                                          AS CORR_NO
      ,TO_CHAR(COR.CORR_DT,'YYYY-MM-DD')                    AS CORR_DT
      ,COR.CORR_OFC_CD                                      AS CORR_OFC_CD
      ,COR.CORR_USR_ID                                      AS CORR_USR_ID
      ,COR.CA_RSN_CD                                        AS CA_RSN_CD
      ,COR.RT_CORR_FLG                                      AS CNT_KIND_A                                                  
      ,COR.CHG_TERM_CORR_FLG                                AS CNT_KIND_B                                             
      ,COR.RCVDE_TERM_CORR_FLG                              AS CNT_KIND_C                                             
      ,COR.ROUT_CORR_FLG                                    AS CNT_KIND_D                                             
      ,COR.CUST_CORR_FLG                                    AS CNT_KIND_E                                             
      ,COR.QTY_CORR_FLG                                     AS CNT_KIND_F                                             
      ,COR.MEAS_QTY_CORR_FLG                                AS CNT_KIND_G                                             
      ,COR.CMDT_CORR_FLG                                    AS CNT_KIND_H                                             
      ,COR.TRNK_VSL_CORR_FLG                                AS CNT_KIND_I                                             
      ,COR.PRPST_VSL_CORR_FLG                               AS CNT_KIND_J                                             
      ,COR.CA_OTR_RSN_CORR_FLG                              AS CNT_KIND_K
      ,COR.BKG_SPLIT_MODI_FLG                               AS BKG_SPLIT_MODI_FLG
      ,COR.CXL_MODI_FLG                                     AS CXL_MODI_FLG                        
      ,TO_CHAR(COR.CRE_DT,'YYYY-MM-DD')                     AS CRE_DT
      ,TO_CHAR(COR.UPD_DT,'YYYY-MM-DD')                     AS UPD_DT      
      ,( SELECT UPD_USR_ID FROM BKG_RATE WHERE BKG_NO = BKG.BKG_NO) AS UPD_USR_ID
      , ( SELECT REPLACE( CUST_NM,CHR(13) || CHR(10),' ') FROM BKG_CUSTOMER WHERE BKG_NO = BKG.BKG_NO AND BKG_CUST_TP_CD = 'S' AND ROWNUM=1)         AS CUST_NM 
      ,REPLACE(COR.BKG_CORR_RMK,CHR(13) || CHR(10),' ')         AS DIFF_RMK
      , ( SELECT INTG_CD_VAL_DP_DESC
		  FROM     COM_INTG_CD_DTL
		  WHERE    INTG_CD_ID = 'CD02572'
		  AND INTG_CD_VAL_CTNT =DOC_PERF_EXPT_CD
		) AS CNT_EXEMPT 
      ,DECODE(COR.RAT_FLG,'Y','Y')             AS REV
      ,DECODE(NVL(COR.RAT_FLG,'N'), 'N','Y')   AS NONREV
      ,NVL(COR.EXPN_FLG,'N')                   AS EXP 
		 ,DECODE((SELECT INTG_CD_VAL_DP_DESC
		  FROM     COM_INTG_CD_DTL
	  WHERE    INTG_CD_ID = 'CD02572'
	  AND INTG_CD_VAL_CTNT =DOC_PERF_EXPT_CD)
		, '', 'N', 'Y')					  AS EXEMPTION  
  FROM BKG_BOOKING      BKG
      ,BKG_CORRECTION   COR
#if(${gso_ofc_cd} != '')      
	  ,(SELECT BKG_OFC_CD, GSO_OFC_CD FROM BKG_DOC_PERF_OFC_V GROUP BY BKG_OFC_CD, GSO_OFC_CD)  PERF
#end
#if(${ctrt_ofc_cd} != '')	  
	  ,(SELECT BKG_OFC_CD, GSO_OFC_CD FROM BKG_DOC_PERF_OFC_V GROUP BY BKG_OFC_CD, GSO_OFC_CD)  CTRT
#end
#if (${corr_from_dt} != '')
 WHERE BKG.BKG_NO = COR.BKG_NO
   AND COR.CORR_NO <> '0000000001'
   AND COR.CORR_NO <> 'TMP0000001'
   AND COR.CORR_CXL_FLG = 'N'
   AND COR.CA_RSN_CD NOT IN ('F','E')


#else
 WHERE BKG.BKG_NO = COR.BKG_NO(+)
   AND COR.CORR_NO(+) <> '0000000001'
   AND COR.CORR_NO(+) <> 'TMP0000001'
   AND COR.CORR_CXL_FLG(+) = 'N'
   AND COR.CA_RSN_CD(+) NOT IN ('F','E')
   AND BKG.BKG_STS_CD IN ('F','W','A')

#end

#if (${dlv_ctnt_cd} != '')
   AND @[dlv_ctnt_cd] = ( SELECT  CONTI_CD FROM MDM_LOCATION WHERE LOC_CD = BKG.DEL_CD)      
#end

#if (${vvd} != '')
   AND BKG.VSL_CD = SUBSTR(@[vvd],0,4)
   AND BKG.SKD_VOY_NO = SUBSTR(@[vvd],5,4)
   AND BKG.SKD_DIR_CD = SUBSTR(@[vvd],9,1)
#end
#if (${corr_from_dt} != '')
   AND COR.CORR_DT BETWEEN TO_DATE(@[corr_from_dt] || '00:00:00','YYYY-MM-DD HH24:MI:SS') AND TO_DATE(@[corr_to_dt] || '23:59:59','YYYY-MM-DD HH24:MI:SS')
#end
#if (${cre_from_dt} != '')
   AND BKG.BKG_CRE_DT BETWEEN TO_DATE(@[cre_from_dt] || '00:00:00','YYYY-MM-DD HH24:MI:SS') AND TO_DATE(@[cre_to_dt] || '23:59:59','YYYY-MM-DD HH24:MI:SS')
#end
#if (${ca_reason} != '')
   AND ( ${ca_reason} )
#end
#if (${ca_class} != '')
   AND ( ${ca_class} )
#end
#if (${ca_kind} != '')
   AND ( ${ca_kind} )
#end
#if (${ca_issue_off} != '')
   AND COR.CORR_OFC_CD = @[ca_issue_off]
#end
#if (${bkg_off} != '')
   AND BKG.BKG_OFC_CD = @[bkg_off]
#end

#if (${rhq_cd} != '')  
	AND     BKG.BKG_OFC_CD IN
        		( SELECT DISTINCT LVL.OFC_CD 
					FROM BKG_OFC_LVL_V  LVL
				   WHERE 1=1
					 AND LVL.REGION = @[rhq_cd]) 
#end
#if (${del_off} != '')
   AND BKG.IB_SLS_OFC_CD = @[del_off]
#end
#if (${part} != '')
   --AND
#end
#if (${contract_off} != '')
   AND BKG.CTRT_OFC_CD = @[contract_off]
#end
#if (${ca_issue_staff} != '')
   AND COR.CRE_USR_ID = @[ca_issue_staff]
#end
#if (${por} != '')
   AND BKG.POR_CD = @[por]
#end
#if (${pol} != '')
   AND BKG.POL_CD = @[pol]
#end
#if (${pod} != '')
   AND BKG.POD_CD = @[pod]
#end
#if (${del} != '')
   AND BKG.DEL_CD = @[del]
#end
#if (${off_dis_op_5} != '')
   AND COR.CORR_OFC_CD IN (SELECT OFC_N8TH_LVL_CD
                             FROM   DMT_OFC_LVL_V
                            WHERE @[ca_issue_off] IN (OFC_N1ST_LVL_CD, OFC_N2ND_LVL_CD, OFC_N3RD_LVL_CD, OFC_N4TH_LVL_CD,
                                                      OFC_N5TH_LVL_CD, OFC_N6TH_LVL_CD, OFC_N7TH_LVL_CD, OFC_N8TH_LVL_CD)
                          )

#end
#if (${off_dis_op_6} != '')
   AND BKG.DEL_CD IN (SELECT LOC_CD FROM MDM_LOCATION WHERE SLS_OFC_CD = @[del_off])
#end

#if (${gso_ofc_cd} != '')
   AND PERF.GSO_OFC_CD = @[gso_ofc_cd]
   AND BKG.BKG_OFC_CD = PERF.BKG_OFC_CD(+)
#end
#if(${ctrt_ofc_cd} != '')
   AND CTRT.GSO_OFC_CD = @[ctrt_ofc_cd]
   AND BKG.CTRT_OFC_CD = CTRT.BKG_OFC_CD(+)
#end
#if(${ctrt_srep_cd} != '')
   AND BKG.CTRT_SREP_CD = @[ctrt_srep_cd]
#end

 ORDER BY BKG.POR_CD
         ,BKG.POL_CD
         ,BKG.POD_CD
         ,BKG.DEL_CD			]]></sql>
			<params>
				<param name="dlv_ctnt_cd" type="12" value="" out="N"/>
				<param name="vvd" type="12" value="" out="N"/>
				<param name="corr_from_dt" type="12" value="" out="N"/>
				<param name="corr_to_dt" type="12" value="" out="N"/>
				<param name="cre_from_dt" type="12" value="" out="N"/>
				<param name="cre_to_dt" type="12" value="" out="N"/>
				<param name="ca_issue_off" type="12" value="" out="N"/>
				<param name="bkg_off" type="12" value="" out="N"/>
				<param name="rhq_cd" type="12" value="" out="N"/>
				<param name="del_off" type="12" value="" out="N"/>
				<param name="contract_off" type="12" value="" out="N"/>
				<param name="ca_issue_staff" type="12" value="" out="N"/>
				<param name="por" type="12" value="" out="N"/>
				<param name="pol" type="12" value="" out="N"/>
				<param name="pod" type="12" value="" out="N"/>
				<param name="del" type="12" value="" out="N"/>
				<param name="gso_ofc_cd" type="12" value="" out="N"/>
				<param name="ctrt_ofc_cd" type="12" value="" out="N"/>
				<param name="ctrt_srep_cd" type="12" value="" out="N"/>
			</params>
		</query>
	</querys>
</sqls>
