<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="PerformanceReportDBDAODocQueueListInVORSQL">
			<desc><![CDATA[PerformanceReportDBDAODocQueueListInVORSQL]]></desc>
			<sql><![CDATA[
SELECT 
'' VVD_CD
, '' POL_CD
, '' POD_CD
, '' USR_ID
, '' PRT_CD
, '' SVR_CD
, '' OFC_CD
, '' CUR_QUEUE
, '' DURA_FROM_DT
, '' DURA_TO_DT
, '' QUEUE_STATUS
, '' PENDING_ONLY
, '' BKG_NO
, '' BKG_OFC_CD
, '' input
, '' rate
, '' qa
, '' fax
, '' region
, '' sts
, '' curr_page
, '' rows_per_page
, '' SRC_CD
, '' SR_AMD_TP_CD
, '' SR_KND_CD
, '' RETURN_TO
, '' SLAN_CD
, '' SET_SLCT_FLG
, '' SET_QRY_WHERE
, '' SREP_CD
, '' BKG_CUST_TP_CD
, '' CUST_CNT_CD
, '' CUST_SEQ
, '' CUST_NM
FROM DUAL			]]></sql>
			<params>
			</params>
		</query>
	</querys>
</sqls>
