<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="PerformanceReportDBDAOCaSummaryReportOutVORSQL">
			<desc><![CDATA[C/A Summary Report 결과를 조회한다.

History
* 2010.12.29 진마리아  CHM-201007773-01 C/A Summary 화면 변경 (GSO Office 추가)
* 2012.02.14 김보배 [CHM-201215888] [BKG] C/A Summary 화면에 Contract Sales Rep. 추가]]></desc>
			<sql><![CDATA[
#if (${vo_cre_flg} != '')
SELECT 
  '' AS CORR_DT
, '' AS CNT_HLG_C
, '' AS BL_NO
, '' AS CXL_MODI_FLG
, '' AS POL_CD
, '' AS CNT_HLG_M
, '' AS CTRT_OFC_CD
, '' AS UPD_USR_ID
, '' AS BKG_OFC_CD
, '' AS DEL_CD
, '' AS CORR_USR_ID
, '' AS SLS_RHQ_CD
, '' AS VVD
, '' AS POD_CD
, '' AS CNT_CA_TTL
, '' AS BKG_NO
, '' AS BL_OBRD_DT
, '' AS POR_CD
, '' AS CUST_NM
, '' AS CRE_DT
, '' AS CNT_CLASS_N
, '' AS CNT_RSN_A
, '' AS CNT_RSN_C
, '' AS CNT_EXEMPT
, '' AS CNT_CLASS_E
, '' AS CORR_OFC_CD
, '' AS UPD_DT
, '' AS CA_RSN_CD
, '' AS CNT_RSN_M
, '' AS BKG_SPLIT_MODI_FLG
, '' AS CNT_BL_TTL
, '' AS CNT_RSN_R
, '' AS CORR_NO
, '' AS CNT_RSN_G
, '' AS CNT_CLASS_R
, '' AS CNT_KIND_A
, '' AS CNT_KIND_B
, '' AS CNT_KIND_C
, '' AS DIFF_RMK
, '' AS CNT_KIND_D
, '' AS CNT_KIND_I
, '' AS CNT_KIND_J
, '' AS CNT_KIND_K
, '' AS CNT_KIND_E
, '' AS CNT_KIND_F
, '' AS CNT_KIND_G
, '' AS CNT_KIND_H
, '' AS REV
, '' AS NONREV
, '' AS EXP
, '' AS EXEMPTION
, '' AS GSO_OFC_CD
, '' AS CTRT_SREP_CD
, '' AS TOT_CNT_BL_TTL
, '' AS CNT_RSN_D
FROM DUAL
#else 
SELECT CNT.* 

#if ((${off_dis_op_2} != '' || ${off_dis_op_3} != ''|| ${off_dis_op_4} != '' ) || (${contract_off} != '' ||${bkg_off} != '' ||${ca_issue_off} != '') )
,tot_cnt_bl_ttl
,COUNT(DISTINCT cnt.g_ofc) OVER(PARTITION BY 'A' ) ofc_cnt
#end

FROM (
SELECT '' TEMP
--       POR_CD
--      ,POL_CD
--      ,POD_CD
--      ,DEL_CD
#if (${off_dis_op} != '') --GROUP BY 옵션
	  ${off_dis_op}
#end      

----------------------------------------------------------
--BKG2 와 조인 걸기 위한 조건 'G' 조건에 따른 
----------------------------------------------------------
#if ((${off_dis_op_2} != '' || ${off_dis_op_3} != ''|| ${off_dis_op_4} != '' ) || (${contract_off} != '' ||${bkg_off} != '' ||${ca_issue_off} != '') )  -- bkg2 조건 
    #if(${ca_reason_g}=='G') 
              ------------------------------------
            #if(${off_dis_op_4} == '' && ${contract_off} == '' )
              ------------------------------------
                  ,ctrt_ofc_cd g_ofc
		          ,ctrt_ofc_cd,CTRT_SREP_CD
		    #elseif(${off_dis_op_4} == '' && ${contract_off} != '' )
                  ,ctrt_ofc_cd g_ofc
		          ,ctrt_ofc_cd,CTRT_SREP_CD
		    #else
		          ,ctrt_ofc_cd g_ofc
		    #end
		      ------------------------------------
		--select 항목 추가 (group by 항목)
            #if (${off_dis_op_2} == '' && ${off_dis_op_3} == '' && ${off_dis_op_4} == '')
            
            	#if (${bkg_off} != '')
            		,bkg_ofc_cd  
				#end
            	#if (${ca_issue_off} != '')
            		,corr_ofc_cd 
            	#end
            	
            #end		
		----------------
    #else
              ------------------------------------
            #if (${off_dis_op_4} != '')
            	  ,ctrt_ofc_cd g_ofc
            #elseif (${off_dis_op_2} != '')
            	  ,bkg_ofc_cd g_ofc
            -- 비교 대상 ofc     
            #elseif (${off_dis_op_2} == '' && ${off_dis_op_3} != '')
            	  ,corr_ofc_cd g_ofc
            #end    
            
            #if (${off_dis_op_2} == '' && ${off_dis_op_3} == '' && ${off_dis_op_4} == '')
            
            	#if (${contract_off} != ''  )
            		,ctrt_ofc_cd g_ofc
            		,ctrt_ofc_cd,CTRT_SREP_CD
    			#end
            	#if (${bkg_off} != ''  )
            		,bkg_ofc_cd g_ofc
                    ,bkg_ofc_cd  
    			#end
            	#if (${bkg_off} == '' && ${ca_issue_off} != '' )
            		,corr_ofc_cd g_ofc
                    ,corr_ofc_cd
            	#end
            	
            #end

		      ------------------------------------
    #end

#end
----------------------------------------------------------
 
   
      ,COUNT(DISTINCT BKG_NO)                                                           AS CNT_BL_TTL
      ,SUM(DECODE(CA_RSN_CD,'M',1,0)+DECODE(CA_RSN_CD,'C',1,0)
       + DECODE(CA_RSN_CD,'G',1,0)+DECODE(CA_RSN_CD,'O',1,0)+DECODE(CA_RSN_CD,'R',1,0)
       + DECODE(CA_RSN_CD,'A',1,0)+DECODE(CA_RSN_CD,'H',1,0)+DECODE(CA_RSN_CD,'D',1,0)) AS CNT_CA_TTL
      ,SUM(DECODE(UNCNT,0,DECODE(CA_RSN_CD,'M',1,'O',1,0),0))                           AS CNT_RSN_M
      ,SUM(DECODE(UNCNT,0,DECODE(CA_RSN_CD,'D',1,0),0))                                 AS CNT_RSN_D
      ,SUM(DECODE(UNCNT,0,DECODE(CA_RSN_CD,'C',1,'H',1,0),0))                           AS CNT_RSN_C
      ,SUM(DECODE(UNCNT,0,DECODE(CA_RSN_CD,'G',1,0),0))                                 AS CNT_RSN_G
      ,SUM(DECODE(UNCNT,0,DECODE(CA_RSN_CD,'A',1,0),0))                                 AS CNT_RSN_A
      ,SUM(DECODE(UNCNT,0,DECODE(CA_RSN_CD,'R',1,0),0))                                 AS CNT_RSN_R
--      ,SUM(DECODE(REV,'Y',0,1))                                       				AS CNT_CLASS_R
      ,SUM(DECODE(SLS_RHQ_CD,'NON CA',0,DECODE(REV,'Y',0,DECODE(( SELECT INTG_CD_VAL_DP_DESC
		  FROM     COM_INTG_CD_DTL
		  WHERE    INTG_CD_ID = 'CD02572'
		  AND INTG_CD_VAL_CTNT = DOC_PERF_EXPT_CD), '', 1, 0))))
        															                    AS CNT_CLASS_N
--      ,SUM(DECODE(SLS_RHQ_CD,'NON CA',0,DECODE(REV,'Y',0,1)))                         AS CNT_CLASS_R
      ,SUM(DECODE(REV,'N',0,DECODE(( SELECT INTG_CD_VAL_DP_DESC
		  FROM     COM_INTG_CD_DTL
		  WHERE    INTG_CD_ID = 'CD02572'
		  AND INTG_CD_VAL_CTNT = DOC_PERF_EXPT_CD), '', 1, 0))) 
		                                         										AS CNT_CLASS_R
--      ,SUM(DECODE(REV,'N',0,1))                                       				AS CNT_CLASS_N
      ,SUM(DECODE(EXP,'N',0,1))                                       					AS CNT_CLASS_E
      ,SUM(NVL(C_HAUL,0))                                                               AS CNT_HLG_C
      ,SUM(NVL(M_HAUL,0))                                                               AS CNT_HLG_M
--     ,SUM(DECODE(CA_RSN_CD,'M',1,0)+DECODE(CA_RSN_CD,'C',1,0)+DECODE(CA_RSN_CD,'G',1,0)
--      + DECODE(CA_RSN_CD,'O',1,0)+DECODE(CA_RSN_CD,'R',1,0)+DECODE(CA_RSN_CD,'A',1,0)) 
--      - SUM(DECODE(UNCNT,0,DECODE(REV,'N',0,1),0))-SUM(UNCNT)                          AS CNT_EXEMPT 
    ,SUM(DECODE(( SELECT INTG_CD_VAL_DP_DESC
		  FROM     COM_INTG_CD_DTL
		  WHERE    INTG_CD_ID = 'CD02572'
		  AND INTG_CD_VAL_CTNT = DOC_PERF_EXPT_CD), '', 0, 1))		                    AS CNT_EXEMPT 														 
	
      ,SUM(DECODE(KIND_A,'N',0,1))                                    					AS CNT_KIND_A
	  ,SUM(DECODE(KIND_B,'N',0,1))                                    					AS CNT_KIND_B
	  ,SUM(DECODE(KIND_C,'N',0,1))                                    					AS CNT_KIND_C
      ,SUM(DECODE(KIND_D,'N',0,1))                                    					AS CNT_KIND_D
	  ,SUM(DECODE(KIND_E,'N',0,1))                                    					AS CNT_KIND_E
	  ,SUM(DECODE(KIND_F,'N',0,1))                                    					AS CNT_KIND_F
	  ,SUM(DECODE(KIND_G,'N',0,1))                                    					AS CNT_KIND_G
	  ,SUM(DECODE(KIND_H,'N',0,1))                                    					AS CNT_KIND_H
	  ,SUM(DECODE(KIND_I,'N',0,1))                                    					AS CNT_KIND_I
	  ,SUM(DECODE(KIND_J,'N',0,1))                                    					AS CNT_KIND_J
	  ,SUM(DECODE(KIND_K,'N',0,1))                                    					AS CNT_KIND_K
FROM (
SELECT BKG.BKG_NO                                   AS BKG_NO
      ,BKG.BL_NO                                    AS BL_NO
--      ,TRIM(BKG.POR_CD)								AS POR_CD
--      ,TRIM(BKG.POL_CD)								AS POL_CD
--      ,TRIM(BKG.POD_CD)								AS POD_CD
--      ,TRIM(BKG.DEL_CD)							 	AS DEL_CD
      ,BKG.BKG_OFC_CD                               AS BKG_OFC_CD       
--      ,BKG.SLS_RHQ_CD                               AS SLS_RHQ_CD
      ,NVL((SELECT DISTINCT OFC_N3RD_LVL_CD FROM BKG_OFC_LVL_V WHERE OFC_CD = COR.CORR_OFC_CD),'NON CA') AS SLS_RHQ_CD    
      ,BKG.CTRT_OFC_CD                              AS CTRT_OFC_CD
      ,BKG.CTRT_SREP_CD                             AS CTRT_SREP_CD
      ,COR.CORR_NO                                  AS CORR_NO
      ,COR.CORR_OFC_CD                              AS CORR_OFC_CD
      ,NVL(COR.CA_RSN_CD,'*')                       AS CA_RSN_CD     
      ,NVL(COR.RAT_FLG,'N')                         AS REV
      ,NVL(COR.EXPN_FLG,'N')                        AS EXP
      ,NVL(COR.RT_CORR_FLG,'N')                     AS KIND_A
      ,NVL(COR.CHG_TERM_CORR_FLG,'N')               AS KIND_B  
      ,NVL(COR.RCVDE_TERM_CORR_FLG,'N')             AS KIND_C
      ,NVL(COR.ROUT_CORR_FLG,'N')                   AS KIND_D
      ,NVL(COR.CUST_CORR_FLG,'N')                   AS KIND_E
      ,NVL(COR.QTY_CORR_FLG,'N')                    AS KIND_F
      ,NVL(COR.MEAS_QTY_CORR_FLG,'N')               AS KIND_G
      ,NVL(COR.CMDT_CORR_FLG,'N')                   AS KIND_H
      ,NVL(COR.TRNK_VSL_CORR_FLG,'N')               AS KIND_I 
      ,NVL(COR.PRPST_VSL_CORR_FLG,'N')              AS KIND_J
      ,NVL(COR.CA_OTR_RSN_CORR_FLG,'N')             AS KIND_K
      ,DECODE(COR.DOC_PERF_EXPT_CD,NULL,0,1)        AS UNCNT
      ,(Select SUM(CRR_HNGR_QTY)  from BKG_QTY_HIS where bkg_no = cor.bkg_no and cor.corr_no = corr_no)  AS C_HAUL
      ,(Select SUM(MER_HNGR_QTY)  from BKG_QTY_HIS where bkg_no = cor.bkg_no and cor.corr_no = corr_no)  AS M_HAUL
	  ,COR.DOC_PERF_EXPT_CD
--	  ,PERF.GSO_OFC_CD
  FROM BKG_BOOKING       BKG
      ,BKG_CORRECTION    COR
#if(${gso_ofc_cd} != '')      
	  ,(SELECT BKG_OFC_CD, GSO_OFC_CD FROM BKG_DOC_PERF_OFC_V GROUP BY BKG_OFC_CD, GSO_OFC_CD)  PERF
#end
#if(${ctrt_ofc_cd} != '')	  
	  ,(SELECT BKG_OFC_CD, GSO_OFC_CD FROM BKG_DOC_PERF_OFC_V GROUP BY BKG_OFC_CD, GSO_OFC_CD)  CTRT
#end	  
#if (${corr_from_dt} != '')
 WHERE BKG.BKG_NO = COR.BKG_NO
   AND COR.CORR_NO <> '0000000001'
   AND COR.CORR_NO <> 'TMP0000001'
   AND COR.CORR_CXL_FLG = 'N'
   AND COR.CA_RSN_CD NOT IN ('F','E')
#else
 WHERE BKG.BKG_NO = COR.BKG_NO(+)
   AND COR.CORR_NO(+) <> '0000000001'
   AND COR.CORR_NO(+) <> 'TMP0000001'
   AND COR.CORR_CXL_FLG(+) = 'N'
   AND COR.CA_RSN_CD(+) NOT IN ('F','E')
   AND BKG.BKG_STS_CD IN ('F','W','A')
#end

#if (${dlv_ctnt_cd} != '')
   AND @[dlv_ctnt_cd] = ( SELECT  CONTI_CD FROM MDM_LOCATION WHERE LOC_CD = BKG.DEL_CD)      
#end

#if (${vvd} != '')
   AND BKG.VSL_CD = SUBSTR(@[vvd],0,4)
   AND BKG.SKD_VOY_NO = SUBSTR(@[vvd],5,4)
   AND BKG.SKD_DIR_CD = SUBSTR(@[vvd],9,1)
#end
#if (${corr_from_dt} != '')
   AND COR.CORR_DT BETWEEN TO_DATE(@[corr_from_dt] || '00:00:00','YYYY-MM-DD HH24:MI:SS') AND TO_DATE(@[corr_to_dt] || '23:59:59','YYYY-MM-DD HH24:MI:SS')
#end
#if (${cre_from_dt} != '')
   AND BKG.BKG_CRE_DT BETWEEN TO_DATE(@[cre_from_dt] || '00:00:00','YYYY-MM-DD HH24:MI:SS') AND TO_DATE(@[cre_to_dt] || '23:59:59','YYYY-MM-DD HH24:MI:SS')
#end
#if (${ca_reason} != '')
   AND ( ${ca_reason} )
#end
#if (${ca_class} != '')
   AND ( ${ca_class} )
#end
#if (${ca_kind} != '')
   AND ( ${ca_kind} )
#end
#if (${ca_issue_off} != '')
   AND COR.CORR_OFC_CD = @[ca_issue_off]
#end
#if (${bkg_off} != '')
   AND BKG.BKG_OFC_CD = @[bkg_off]
#end

#if (${rhq_cd} != '')  
	AND     BKG.BKG_OFC_CD IN
        		( SELECT DISTINCT LVL.OFC_CD 
					FROM BKG_OFC_LVL_V  LVL
				   WHERE 1=1
					 AND LVL.REGION = @[rhq_cd]) 
#end

#if (${del_off} != '')
   AND BKG.IB_SLS_OFC_CD = @[del_off]
#end
#if (${part} != '')
   --AND
#end
#if (${contract_off} != '')
   AND BKG.CTRT_OFC_CD = @[contract_off]
#end
#if (${ca_issue_staff} != '')
   AND COR.CRE_USR_ID = @[ca_issue_staff]
#end
#if (${por} != '')
   AND BKG.POR_CD = @[por]
#end
#if (${pol} != '')
   AND BKG.POL_CD = @[pol]
#end
#if (${pod} != '')
   AND BKG.POD_CD = @[pod]
#end
#if (${del} != '')
   AND BKG.DEL_CD = @[del]
#end
#if (${off_dis_op_5} != '')
   AND COR.CORR_OFC_CD IN (SELECT OFC_N8TH_LVL_CD
                             FROM   DMT_OFC_LVL_V
                            WHERE @[ca_issue_off] IN (OFC_N1ST_LVL_CD, OFC_N2ND_LVL_CD, OFC_N3RD_LVL_CD, OFC_N4TH_LVL_CD,
                                                      OFC_N5TH_LVL_CD, OFC_N6TH_LVL_CD, OFC_N7TH_LVL_CD, OFC_N8TH_LVL_CD)
                          )

#end
#if(${gso_ofc_cd} != '')
   AND PERF.GSO_OFC_CD = @[gso_ofc_cd]
   AND BKG.BKG_OFC_CD = PERF.BKG_OFC_CD(+)
#end
#if(${ctrt_ofc_cd} != '')
   AND CTRT.GSO_OFC_CD = @[ctrt_ofc_cd]
   AND BKG.CTRT_OFC_CD = CTRT.BKG_OFC_CD(+)
#end
#if(${ctrt_srep_cd} != '')
   AND BKG.CTRT_SREP_CD = @[ctrt_srep_cd]
#end
)
 GROUP BY ''
--          POR_CD
--         ,POL_CD
--         ,POD_CD
--         ,DEL_CD
#if (${off_dis_op} != '')
	  ${off_dis_op}
#end 
----------------------------------------------------------
--BKG2 와 조인 걸기 위한 조건 'G' 조건에 따른 
----------------------------------------------------------
#if ((${off_dis_op_2} != '' || ${off_dis_op_3} != ''|| ${off_dis_op_4} != '' ) || (${contract_off} != '' ||${bkg_off} != '' ||${ca_issue_off} != '') )  -- bkg2 조건 
    #if(${ca_reason_g}=='G') 
              ------------------------------------
            #if(${off_dis_op_4} == '' && ${contract_off} == '' )
              ------------------------------------
                  
		          ,ctrt_ofc_cd,CTRT_SREP_CD
		    #elseif(${off_dis_op_4} == '' && ${contract_off} != '' )
                  
		          ,ctrt_ofc_cd,CTRT_SREP_CD

		    #end
		      ------------------------------------
    #end
            ------------------------------------
              --todo--
            #if (${off_dis_op_2} == '' && ${off_dis_op_3} == '' && ${off_dis_op_4} == '')
            
            	#if (${contract_off} != '' && ${ca_reason_g}!='G' )
            		,CTRT_OFC_CD, CTRT_SREP_CD
				#end
            	#if (${bkg_off} != '')
            		,bkg_ofc_cd  
				#end
            	#if (${ca_issue_off} != '')
            		,corr_ofc_cd 
            	#end
            	
            #end
		    ------------------------------------


#end
----------------------------------------------------------
-- ORDER BY POR_CD
--         ,POL_CD
--         ,POD_CD
--         ,DEL_CD       
)CNT

#if ((${off_dis_op_2} != '' || ${off_dis_op_3} != ''|| ${off_dis_op_4} != '' ) || (${contract_off} != '' ||${bkg_off} != '' ||${ca_issue_off} != '') )
,(
    SELECT /*+ INDEX(B XAK6BKG_BOOKING) */ 
---jsy add2
#if(${ca_reason_g}=='G') 
        B.CTRT_OFC_CD ,B.CTRT_SREP_CD, B.CTRT_OFC_CD g_ofc, COUNT(B.BKG_NO) tot_cnt_bl_ttl

#else
    	#if(${off_dis_op_4} != '')
    	    B.CTRT_OFC_CD,B.CTRT_OFC_CD g_ofc, B.CTRT_SREP_CD, COUNT(B.BKG_NO) tot_cnt_bl_ttl--B.CTRT_OFC_CD, B.BKG_NO --, C.CORR_OFC_CD, C.CORR_OFC_CD
    
    	#elseif(${off_dis_op_2} != ''|| ${off_dis_op_3} != '')
    	    B.BKG_OFC_CD,B.BKG_OFC_CD g_ofc, COUNT(B.BKG_NO) tot_cnt_bl_ttl--B.CTRT_OFC_CD, B.BKG_NO --, C.CORR_OFC_CD, C.CORR_OFC_CD
    	#end
    
        #if (${off_dis_op_2} == '' && ${off_dis_op_3} == '' && ${off_dis_op_4} == '')
        
        	#if (${contract_off} != '')
        		B.CTRT_OFC_CD,B.CTRT_OFC_CD g_ofc, B.CTRT_SREP_CD, COUNT(B.BKG_NO) tot_cnt_bl_ttl
        	#elseif (${bkg_off} != '' || ${ca_issue_off} != '')
        		B.BKG_OFC_CD,B.BKG_OFC_CD g_ofc, COUNT(B.BKG_NO) tot_cnt_bl_ttl
        	#end
        	
        #end
#end
---jsy add2     
--	#if(${off_dis_op_4} != '')
--	    B.CTRT_OFC_CD,B.CTRT_OFC_CD g_ofc, B.CTRT_SREP_CD, COUNT(B.BKG_NO) tot_cnt_bl_ttl--B.CTRT_OFC_CD, B.BKG_NO --, C.CORR_OFC_CD, C.CORR_OFC_CD
--
--	#elseif(${off_dis_op_2} != ''|| ${off_dis_op_3} != '')
--	    B.BKG_OFC_CD,B.BKG_OFC_CD g_ofc, COUNT(B.BKG_NO) tot_cnt_bl_ttl--B.CTRT_OFC_CD, B.BKG_NO --, C.CORR_OFC_CD, C.CORR_OFC_CD
--	#end
--
--#if (${off_dis_op_2} == '' && ${off_dis_op_3} == '' && ${off_dis_op_4} == '')
--
--	#if (${contract_off} != '')
--		B.CTRT_OFC_CD,B.CTRT_OFC_CD g_ofc, B.CTRT_SREP_CD, COUNT(B.BKG_NO) tot_cnt_bl_ttl
--	#elseif (${bkg_off} != '' || ${ca_issue_off} != '')
--		B.BKG_OFC_CD,B.BKG_OFC_CD g_ofc, COUNT(B.BKG_NO) tot_cnt_bl_ttl
--	#end
--	
--#end


	--B.BKG_OFC_CD, B.BKG_OFC_CD g_ofc, COUNT(B.BKG_NO) tot_cnt_bl_ttl--B.CTRT_OFC_CD, B.BKG_NO --, C.CORR_OFC_CD, C.CORR_OFC_CD
    FROM BKG_BOOKING B --,BKG_CORRECTION  C
    WHERE 1=1
	AND B.BKG_CRE_DT BETWEEN TO_DATE(nvl(@[corr_from_dt],@[cre_from_dt]) || '00:00:00','YYYY-MM-DD HH24:MI:SS') AND TO_DATE(nvl(@[corr_to_dt],@[cre_to_dt]) || '23:59:59','YYYY-MM-DD HH24:MI:SS')
    AND B.BKG_STS_CD IN ('F','W','A')
    GROUP BY 
---jsy add2
#if(${ca_reason_g}=='G') 
        B.CTRT_OFC_CD ,B.CTRT_SREP_CD
#else
        --------------------------------- 
    	#if(${off_dis_op_4} != '')
    		B.CTRT_OFC_CD ,B.CTRT_SREP_CD
    
    	#elseif(${off_dis_op_2} != ''|| ${off_dis_op_3} != '')
    		B.BKG_OFC_CD
    	#end
        #if (${off_dis_op_2} == '' && ${off_dis_op_3} == '' && ${off_dis_op_4} == '')
        
        	#if (${contract_off} != '')
        		B.CTRT_OFC_CD ,B.CTRT_SREP_CD
        	#elseif (${bkg_off} != '' || ${ca_issue_off} != '')
        		B.BKG_OFC_CD
        	#end
        	
        #end
        --------------------------------- 	
#end
---jsy add2    

--	#if(${off_dis_op_4} != '')
--		B.CTRT_OFC_CD ,B.CTRT_SREP_CD
--
--	#elseif(${off_dis_op_2} != ''|| ${off_dis_op_3} != '')
--		B.BKG_OFC_CD
--	#end
--#if (${off_dis_op_2} == '' && ${off_dis_op_3} == '' && ${off_dis_op_4} == '')
--
--	#if (${contract_off} != '')
--		B.CTRT_OFC_CD ,B.CTRT_SREP_CD
--	#elseif (${bkg_off} != '' || ${ca_issue_off} != '')
--		B.BKG_OFC_CD
--	#end
--	
--#end
		
) BKG2
#end
WHERE 0 = 0

---jsy add2
#if ((${off_dis_op_2} != '' || ${off_dis_op_3} != ''|| ${off_dis_op_4} != '' ) || (${contract_off} != '' ||${bkg_off} != '' ||${ca_issue_off} != '') )
	#if(${ca_reason_g}=='G') 
    	AND BKG2.g_ofc(+)= CNT.g_ofc
	    and bkg2.CTRT_SREP_CD(+) = cnt.CTRT_SREP_CD
	#else
        ----------------------------
        #if (${off_dis_op_4} != '' )
        AND BKG2.g_ofc(+)= CNT.g_ofc
        and bkg2.CTRT_SREP_CD(+) = cnt.CTRT_SREP_CD
        
        #elseif (${off_dis_op_2} != '' || ${off_dis_op_3} != '')
        AND BKG2.g_ofc(+)= CNT.g_ofc
        #end
        
        
        #if (${off_dis_op_2} == '' && ${off_dis_op_3} == '' && ${off_dis_op_4} == '')
        
        	#if (${contract_off} != '')
        		AND BKG2.g_ofc(+)= CNT.g_ofc
        		and bkg2.CTRT_SREP_CD (+)= cnt.CTRT_SREP_CD
        	#elseif (${bkg_off} != '' || ${ca_issue_off} != '')
        		AND BKG2.g_ofc(+)= CNT.g_ofc
        	#end
        #end
        ---------------------------
	#end
#end
---jsy add2

--#if (${off_dis_op_4} != '' )
--AND BKG2.g_ofc(+)= CNT.g_ofc
--and bkg2.CTRT_SREP_CD(+) = cnt.CTRT_SREP_CD
--
--#elseif (${off_dis_op_2} != '' || ${off_dis_op_3} != '')
--AND BKG2.g_ofc(+)= CNT.g_ofc
--#end
--
--
--#if (${off_dis_op_2} == '' && ${off_dis_op_3} == '' && ${off_dis_op_4} == '')
--
--	#if (${contract_off} != '')
--		AND BKG2.g_ofc(+)= CNT.g_ofc
--		and bkg2.CTRT_SREP_CD (+)= cnt.CTRT_SREP_CD
--	#elseif (${bkg_off} != '' || ${ca_issue_off} != '')
--		AND BKG2.g_ofc(+)= CNT.g_ofc
--	#end
--	
--#end

#if (${other_op_1} != '')
  AND CNT.CNT_HLG_C <> 0
#end
#if (${other_op_2} != '')
  AND CNT.CNT_HLG_M <> 0
#end
#if (${other_op_3} != '')
  AND CNT.CNT_EXEMPT <> 0
#end
#end			]]></sql>
			<params>
				<param name="dlv_ctnt_cd" type="12" value="" out="N"/>
				<param name="vvd" type="12" value="" out="N"/>
				<param name="corr_from_dt" type="12" value="" out="N"/>
				<param name="corr_to_dt" type="12" value="" out="N"/>
				<param name="cre_from_dt" type="12" value="" out="N"/>
				<param name="cre_to_dt" type="12" value="" out="N"/>
				<param name="ca_issue_off" type="12" value="" out="N"/>
				<param name="bkg_off" type="12" value="" out="N"/>
				<param name="rhq_cd" type="12" value="" out="N"/>
				<param name="del_off" type="12" value="" out="N"/>
				<param name="contract_off" type="12" value="" out="N"/>
				<param name="ca_issue_staff" type="12" value="" out="N"/>
				<param name="por" type="12" value="" out="N"/>
				<param name="pol" type="12" value="" out="N"/>
				<param name="pod" type="12" value="" out="N"/>
				<param name="del" type="12" value="" out="N"/>
				<param name="gso_ofc_cd" type="12" value="" out="N"/>
				<param name="ctrt_ofc_cd" type="12" value="" out="N"/>
				<param name="ctrt_srep_cd" type="12" value="" out="N"/>
			</params>
		</query>
	</querys>
</sqls>
