<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="PerformanceReportDBDAOSearchDpcsSiTransEmlRSQL">
			<desc><![CDATA[PerformanceReportDBDAOSearchDpcsSiTransEmlR]]></desc>
			<sql><![CDATA[
SELECT H.ATTR_CTNT2
FROM COM_USER U, BKG_PFX_ROUT P, BKG_HRD_CDG_CTNT H
WHERE U.USR_ID = @[usr_id]
AND U.OFC_CD LIKE P.OFC_PFX_CD||'%'
AND P.SYS_AREA_GRP_ID = H.ATTR_CTNT1 -- SVR_ID
AND H.HRD_CDG_ID = 'SI_TRANS_MAIL' 
			]]></sql>
			<params>
				<param name="usr_id" type="12" value="" out="N"/>
			</params>
		</query>
	</querys>
</sqls>
