<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="PerformanceReportDBDAOVesselUtilizationStatusReportOutVOVORSQL">
			<desc><![CDATA[FOR OUT VO]]></desc>
			<sql><![CDATA[
/* VesselUtilizationStatusReportOut VO*/
SELECT  
 ' ' AS BEF_TTL
, ' ' AS BSA
, ' ' AS DIS_EUR
, ' ' AS DIS_IPC
, ' ' AS DIS_LOCAL
, ' ' AS DIS_MTY
, ' ' AS DIS_OCN
, ' ' AS DIS_TPS
, ' ' AS DIS_TS
, ' ' AS DIS_TTL
, ' ' AS ETA_DT
, ' ' AS ETD_DT
, ' ' AS F_CMD
, ' ' AS LOAD_IPC
, ' ' AS LOAD_MTY
, ' ' AS LOAD_OCN
, ' ' AS LOD_EUR
, ' ' AS LOD_IPC
, ' ' AS LOD_LOCAL
, ' ' AS LOD_MTY
, ' ' AS LOD_OCN
, ' ' AS LOD_TPS
, ' ' AS LOD_TS
, ' ' AS LOD_TTL
, ' ' AS LAST_PORT_LOADING
, ' ' AS MAX_PORT_SEQ
, ' ' AS MAX_SZ
, ' ' AS NOWBSA
, ' ' AS POL_YD_CD
, ' ' AS PORT_LOD_PCT
, ' ' AS PORT_SEQ
, ' ' AS ROB_EUR
, ' ' AS ROB_IPC
, ' ' AS ROB_LOCAL
, ' ' AS ROB_MTY
, ' ' AS ROB_TOT
, ' ' AS ROB_TPS
, ' ' AS ROB_TS
, ' ' AS SKD_DIR_CD
, ' ' AS SKD_VOY_NO
, ' ' AS SLAN_CD
, ' ' AS SUB_TOT_LOD_EUR_E
, ' ' AS SUB_TOT_LOD_EUR_W
, ' ' AS SUB_TOT_LOD_IPC_E
, ' ' AS SUB_TOT_LOD_IPC_W
, ' ' AS SUB_TOT_LOD_LOCAL_E
, ' ' AS SUB_TOT_LOD_LOCAL_W
, ' ' AS SUB_TOT_LOD_MTY_E
, ' ' AS SUB_TOT_LOD_MTY_W
, ' ' AS SUB_TOT_LOD_OCN_E
, ' ' AS SUB_TOT_LOD_OCN_W
, ' ' AS SUB_TOT_LOD_TPS_E
, ' ' AS SUB_TOT_LOD_TPS_W
, ' ' AS SUB_TOT_LOD_TS_E
, ' ' AS SUB_TOT_LOD_TS_W
, ' ' AS TOT_BSA_E
, ' ' AS TOT_BSA_W
, ' ' AS UTIL_INDI
, ' ' AS TOT_LIFT_E_PCT
, ' ' AS TOT_LIFT_W_PCT
, ' ' AS TOT_LOD_E
, ' ' AS TOT_LOD_EUR_E
, ' ' AS TOT_LOD_EUR_W
, ' ' AS TOT_LOD_IPC_E
, ' ' AS TOT_LOD_IPC_W
, ' ' AS TOT_LOD_LOCAL_E
, ' ' AS TOT_LOD_LOCAL_W
, ' ' AS TOT_LOD_MTY_E
, ' ' AS TOT_LOD_MTY_W
, ' ' AS TOT_LOD_OCN_E
, ' ' AS TOT_LOD_OCN_W
, ' ' AS TOT_LOD_TPS_E
, ' ' AS TOT_LOD_TPS_W
, ' ' AS TOT_LOD_TS_E
, ' ' AS TOT_LOD_TS_W
, ' ' AS TOT_LOD_W
, ' ' AS TTL_E
, ' ' AS TTL_W
, ' ' AS UTIL_E
, ' ' AS UTIL_E_COLOR
, ' ' AS UTIL_E_PCT
, ' ' AS UTIL_W
, ' ' AS UTIL_W_COLOR
, ' ' AS UTIL_W_PCT
, ' ' AS VPS_ETA_DT
, ' ' AS VPS_ETD_DT
, ' ' AS VPS_PORT_CD
, ' ' AS VSL_CD
, ' ' AS VVD
, ' ' AS VVD_DIS_TOT
, ' ' AS VVD_LOD_TOT
, ' ' AS VVD_SEQ
  FROM DUAL			]]></sql>
			<params>
			</params>
		</query>
	</querys>
</sqls>
