<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="PerformanceReportDBDAOAddBkgObChnRcvHisCSQL">
			<desc><![CDATA[BKG_OB_CHN_RCV_HIS 등록]]></desc>
			<sql><![CDATA[
INSERT
  INTO BKG_OB_CHN_RCV_HIS
      (
       CHN_EDI_MSG_TP_ID
      ,MSG_RCV_NO
      ,RCV_LOG_SEQ
      ,EDI_RCV_MSG
      ,CRE_USR_ID
      ,CRE_DT
      ,UPD_USR_ID
      ,UPD_DT
      )
       VALUES
      (
       @[chn_edi_msg_tp_id]
      ,@[msg_rcv_no]
      ,(SELECT NVL(MAX(RCV_LOG_SEQ),0) + 1 FROM BKG_OB_CHN_RCV_HIS WHERE CHN_EDI_MSG_TP_ID = @[chn_edi_msg_tp_id] AND MSG_RCV_NO = @[msg_rcv_no])
      ,@[edi_rcv_msg]
      ,@[cre_usr_id]
      ,SYSDATE
      ,@[cre_usr_id]
      ,SYSDATE
      )			]]></sql>
			<params>
				<param name="chn_edi_msg_tp_id" type="12" value="" out="N"/>
				<param name="msg_rcv_no" type="12" value="" out="N"/>
				<param name="edi_rcv_msg" type="12" value="" out="N"/>
				<param name="cre_usr_id" type="12" value="" out="N"/>
			</params>
		</query>
	</querys>
</sqls>
