<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="PerformanceReportDBDAOModifyBkgProcTpCdUSQL">
			<desc><![CDATA[PerformanceReportDBDAOModifyBkgProcTpCdUSQL.Query]]></desc>
			<sql><![CDATA[
UPDATE BKG_SR_FAX
SET SR_PROC_TP_CD = @[proc_tp_cd]
,UPD_DT = sysdate
,UPD_USR_ID =@[usr_id] 
WHERE SR_NO =@[sr_no]
AND FAX_LOG_REF_NO =@[fax_log_ref_no]			]]></sql>
			<params>
				<param name="proc_tp_cd" type="12" value="" out="N"/>
				<param name="usr_id" type="12" value="" out="N"/>
				<param name="sr_no" type="12" value="" out="N"/>
				<param name="fax_log_ref_no" type="12" value="" out="N"/>
			</params>
		</query>
	</querys>
</sqls>
