<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="PerformanceReportDBDAOSearchDocPFMCPreAuditOfcListRSQL">
			<desc><![CDATA[Doc Performance Report-ESM_BKG_0214
Documentation 실적 산출 기능
1.Pre-Audit Office List]]></desc>
			<sql><![CDATA[
SELECT BK.BDO_OFC2 REGION
      ,BK.BDO_OFC3 GSO
      ,BK.BDO_OFC4 BKG_OFC_CD
      ,NVL(BK.CNT,0) CNT  --a_st2
      ,NVL(BK.DTL_CNT,0)  DTL_CNT--bkg_cnt
      ,BK.BDO_OFC1
      ,NVL(BK.DTL_CNT,0) || '/' || NVL(BK.CNT,0) OFC_CNT
      , CASE WHEN NVL(BK.DTL_CNT,0) = 0 OR NVL(BK.CNT,0) = 0 THEN 
		'0.00%' ELSE TRIM(TO_CHAR(((NVL(BK.DTL_CNT,0) * 0.1) / (NVL(BK.CNT,0) * 0.1)) * 100, '99990.99')) || '%' END RATIO
      ,'' FR_DT
      ,'' TO_DT
      ,'' POL_CD
      ,'' SLAN_CD
      ,'' VVD_CD
      ,'' BKG_NO
      ,'' BL_NO
      ,'' OB_SLS_OFC_CD
	  ,'' CLASS_TYPE
	  ,'' BKG_NO
      ,'' BL_NO
FROM	(SELECT 
#if (${fr_dt} != '' && ${class_type} =='9')
/*+ leading(rt) */
#end
#if (${rep_year} == '2010' || ${rep_year} == '2011' || ${rep_year} == '2012' || ${rep_year} == '2013')
               DECODE(BD.RGN_OFC_CD,'TYOIB','SHARC',BD.RGN_OFC_CD) BDO_OFC2
#else
               BD.RGN_OFC_CD BDO_OFC2
#end
			  ,BD.GSO_OFC_CD  BDO_OFC3
  		      ,RT.BKG_OFC_CD    BDO_OFC4   
              ,BD.SUB_GRP_CTNT BDO_OFC1   
              ,COUNT(RT.BKG_NO) CNT
              ,SUM(DECODE(DP.DOC_PROC_RSLT_TP_CD, 'L', 0.5, 'I', 1, '1',1, 'N', 1, 0)) DTL_CNT
        FROM   BKG_DPCS_PROC_SMRY DP
              ,BKG_DPCS_PROC_SMRY RT
              ,BKG_BOOKING        BKG
			  ,BKG_DOC_PERF_OFC   BD
        WHERE  RT.BKG_NO = BKG.BKG_NO 
        AND    BKG.BKG_STS_CD IN ('W', 'F', 'S') 
        AND    RT.DELT_FLG = 'N' 

        AND    RT.BKG_NO = DP.BKG_NO(+)
        AND    DP.DOC_KND_STS_CD(+) = '9'

#if (${fr_dt} != '' && ${class_type} !='9') 
        AND    RT.BKG_DOC_DT >= TO_CHAR(TO_DATE(@[fr_dt],'YYYY-MM-DD')-7 ,'YYYYMMDD') 
		AND    BKG.PORT_CLZ_DT >= TO_DATE(@[fr_dt],'YYYY-MM-DD')
#elseif (${fr_dt} != '' && ${class_type} =='9') 
		AND    RT.BKG_DOC_DT >= TO_CHAR(TO_DATE(@[fr_dt],'YYYY-MM-DD') ,'YYYYMMDD') 
#end

#if (${to_dt} != '' && ${class_type} !='9') 
        AND    RT.BKG_DOC_DT <= TO_CHAR(TO_DATE(@[to_dt],'YYYY-MM-DD')+7,'YYYYMMDD') +0.99999
		AND    BKG.PORT_CLZ_DT <= TO_DATE(@[to_dt],'YYYY-MM-DD') +0.99999
#elseif (${to_dt} != '' && ${class_type} =='9') 
		AND    RT.BKG_DOC_DT <= TO_CHAR(TO_DATE(@[to_dt],'YYYY-MM-DD'),'YYYYMMDD') +0.99999
#end
        AND    RT.DOC_KND_STS_CD = '2'

#if (${bkg_no} != '') 
		AND	   BKG.BKG_NO = @[bkg_no]
#end

#if (${bl_no} != '') 
		AND	   BKG.BL_NO = @[bl_no]
#end
#if (${bkg_ofc_cd} != '') 
		AND	   RT.BKG_OFC_CD = @[bkg_ofc_cd]
#end
#if (${ob_sls_ofc_cd} != '') 
		AND    BKG.OB_SLS_OFC_CD = @[ob_sls_ofc_cd]
#end

#if (${pol_cd} != '') 
		AND    BKG.POL_CD = @[pol_cd]
#end       

#if (${slan_cd} != '') 
		AND    BKG.SLAN_CD = @[slan_cd]
#end        
        
#if (${vvd_cd} != '')
		AND   BKG.VSL_CD =  SUBSTR(@[vvd_cd],1,4)
		AND   BKG.SKD_VOY_NO = SUBSTR(@[vvd_cd],5,4)
		AND   BKG.SKD_DIR_CD = SUBSTR(@[vvd_cd],9,1)
#end

        AND    DECODE(SUBSTR(BD.POR_CD,1,2),'JP',RT.BKG_OFC_CD,BD.BKG_OFC_CD) = RT.BKG_OFC_CD
        AND    BD.GSO_OFC_CD <> 'SHADKJ' 
        AND    BD.BKG_OFC_CD <> 'SHADKJ'
		AND    DECODE(SUBSTR(BD.POR_CD,1,2),'JP',BD.POR_CD,BKG.POR_CD) = BKG.POR_CD  

#if (${bkg_ofc_cd} != '') 
		AND	   RT.BKG_OFC_CD = @[bkg_ofc_cd]
#end

#if (${gso} != '') 
		AND	   GSO_OFC_CD = @[gso]
#end

#if (${region} != '') 
   #if (${rep_year} == '2010' || ${rep_year} == '2011' || ${rep_year} == '2012' || ${rep_year} == '2013')
		#if(${region} == 'SHARC')
		AND    RGN_OFC_CD IN ( @[region],'TYOIB')
		#end
		#if(${region} == 'TYOIB')
		AND    RGN_OFC_CD =''
		#end
		#if(${region} != 'TYOIB' && ${region} != 'SHARC')
		AND    RGN_OFC_CD= @[region]
		#end
   #else
        AND    RGN_OFC_CD= @[region]
   #end
#end		

      GROUP  BY 
#if (${rep_year} == '2010' || ${rep_year} == '2011' || ${rep_year} == '2012' || ${rep_year} == '2013')
              DECODE(BD.RGN_OFC_CD,'TYOIB','SHARC',BD.RGN_OFC_CD) 
#else
              BD.RGN_OFC_CD 
#end
    		 ,BD.GSO_OFC_CD  
      		 ,RT.BKG_OFC_CD       
             ,BD.SUB_GRP_CTNT) BK			]]></sql>
			<params>
				<param name="fr_dt" type="12" value="" out="N"/>
				<param name="to_dt" type="12" value="" out="N"/>
				<param name="bkg_no" type="12" value="" out="N"/>
				<param name="bl_no" type="12" value="" out="N"/>
				<param name="bkg_ofc_cd" type="12" value="" out="N"/>
				<param name="ob_sls_ofc_cd" type="12" value="" out="N"/>
				<param name="pol_cd" type="12" value="" out="N"/>
				<param name="slan_cd" type="12" value="" out="N"/>
				<param name="vvd_cd" type="12" value="" out="N"/>
				<param name="gso" type="12" value="" out="N"/>
				<param name="region" type="12" value="" out="N"/>
			</params>
		</query>
	</querys>
</sqls>
