<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="PerformanceReportDBDAOSearchDPCSPfmcErrorListRSQL">
			<desc><![CDATA[Performance Report by Error(ESM_BKG_0409)
SR Data의 처리 부문별 담당자의 처리 Error 실적 현황을 조회하는 화면]]></desc>
			<sql><![CDATA[
SELECT * FROM 
(
SELECT  A.USR_GRP_CD
,       (SELECT CD.INTG_CD_VAL_DESC FROM COM_INTG_CD_DTL CD WHERE CD.INTG_CD_ID = 'CD02159' AND CD.INTG_CD_VAL_CTNT = A.USR_GRP_CD) USR_GRP_NM
,       A.AMD_RESPB_USR_ID  --Performance by PIC
,       A.SR_AMD_RSN_TP_CD  --S/R Reason Kind
,		(SELECT CD.INTG_CD_VAL_DESC FROM COM_INTG_CD_DTL CD WHERE CD.INTG_CD_ID ='CD01577' AND CD.INTG_CD_VAL_CTNT = A.SR_AMD_TP_CD) SR_AMD_TP_NM  --S/R Kind
,       (SELECT CD.INTG_CD_VAL_DESC FROM COM_INTG_CD_DTL CD WHERE CD.INTG_CD_ID = 'CD01576' AND CD.INTG_CD_VAL_CTNT = A.SR_AMD_RSN_TP_CD) SR_KIND_NM
,       A.SR_AMD_RSN_CD     --Performance by Queue
,		(SELECT CD.INTG_CD_VAL_DESC FROM COM_INTG_CD_DTL CD WHERE CD.INTG_CD_ID = 'CD01575' AND CD.INTG_CD_VAL_CTNT = A.SR_AMD_RSN_CD ) RSN_NM
,       A.BKG_NO
,       B.VSL_CD||B.SKD_VOY_NO||B.SKD_DIR_CD VVD_CD
,       B.POL_CD
,       B.POD_CD
,       A.SR_NO
,       A.SR_AMD_TP_CD
,	    '' FROM_DT
,	    '' FROM_MT
,		'' TO_DT
,		'' TO_MT
,		TO_CHAR(Q.SR_WRK_STS_DT,'YYYY-MM-DD HH24:MI') FNT_OFC_TRNS_DT

							#if(${doc_part} !='Y')
								,NVL((SELECT 'Y' FROM
									  BKG_SR_FAX
									  WHERE SR_NO = A.SR_NO
									  AND SR_KND_CD = A.SR_KND_CD
									  AND RCV_OFC_CD IN (
							#if(${doc_part_eu} =='Y')
							'ANRSO','BRESO','DUSSO','FRASO','FXTBO','HAMSC','LONBB','MANBS','MUCSO','RTMSC','FXTSC','HAMRUG',
							#end
							#if(${doc_part_jp} =='Y')
							'KIJBA','OSASO','TYOSC',
							#end
							#if(${doc_part_sw} =='Y')
							'PENSO','PGUSO','PKGSC','SINSC',
							#end
							'$$')),'N') DOC_PART
							#end
							#if(${doc_part} =='Y')
								,'Y' DOC_PART 
							#end
FROM    BKG_SR_CRNT_RQST Q 
,       BKG_SR_AMD_RSN A 
,       BKG_BOOKING B
WHERE   Q.BKG_NO            = B.BKG_NO
AND     Q.SR_KND_CD         = A.SR_KND_CD
AND     Q.SR_NO             = A.SR_NO
AND     Q.BKG_NO            = A.BKG_NO
AND     Q.SR_AMD_TP_CD      = A.SR_AMD_TP_CD
AND     Q.SR_AMD_SEQ        = A.SR_AMD_SEQ

AND     Q.SR_WRK_STS_DT  >= to_date(@[from_dt] || @[from_mt], 'YYYY-MM-DD HH24:MI')
AND     Q.SR_WRK_STS_DT  <= to_date(@[to_dt] || @[to_mt], 'YYYY-MM-DD HH24:MI') 

#if (${vvd_cd} != '')
AND   B.VSL_CD =  SUBSTR(@[vvd_cd],1,4)
AND   B.SKD_VOY_NO = SUBSTR(@[vvd_cd],5,4)
AND   B.SKD_DIR_CD = SUBSTR(@[vvd_cd],9,1)
#end

#if (${usr_grp_cd} != ''&& ${usr_grp_cd} !='S') 
AND     A.USR_GRP_CD       =    @[usr_grp_cd]
#end
#if (${amd_respb_usr_id} != '') 
AND     A.AMD_RESPB_USR_ID =    @[amd_respb_usr_id]
#end
#if (${sr_amd_rsn_cd} != '') 
AND     A.SR_AMD_RSN_CD    =    @[sr_amd_rsn_cd]
#end
#if (${pol_cd} != '') 
AND     B.POL_CD           =    @[pol_cd]
#end
#if (${pod_cd} != '') 
AND     B.POD_CD           =    @[pod_cd]
#end
#if (${bkg_no} != '') 
AND     Q.BKG_NO           =    @[bkg_no]
#end
) X
WHERE 1=1
AND X.DOC_PART ='Y'			]]></sql>
			<params>
				<param name="from_dt" type="12" value="" out="N"/>
				<param name="from_mt" type="12" value="" out="N"/>
				<param name="to_dt" type="12" value="" out="N"/>
				<param name="to_mt" type="12" value="" out="N"/>
				<param name="vvd_cd" type="12" value="" out="N"/>
				<param name="usr_grp_cd" type="12" value="" out="N"/>
				<param name="amd_respb_usr_id" type="12" value="" out="N"/>
				<param name="sr_amd_rsn_cd" type="12" value="" out="N"/>
				<param name="pol_cd" type="12" value="" out="N"/>
				<param name="pod_cd" type="12" value="" out="N"/>
				<param name="bkg_no" type="12" value="" out="N"/>
			</params>
		</query>
	</querys>
</sqls>
