<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="PerformanceReportDBDAOSearchQueueDetailReturnRSQL">
			<desc><![CDATA[PerformanceReportDBDAOSearchQueueDetailReturnRSQL]]></desc>
			<sql><![CDATA[
SELECT 
*
FROM  (SELECT 
              H.SR_KND_CD,
              H.SR_NO,
              H.BKG_NO,
              H.SR_HIS_SEQ,
              
              H.SR_STS_CD,
              H.SR_PROC_STS_CD,
              
              H.ATND_USR_ID,/*로그인 ID*/
              TO_CHAR(H.ST_DT,'YYYY-MM-DD HH24:MI') ST_DT,
              
              H.FNT_OFC_RTN_CD AS UI_GRP_CD, /* UI WRK_GRP_CD 상에서 FO 'S', INPUTER 'I', RATER 'R' */
              H.DIFF_RMK AS MESSAGE,
              H.SR_RTN_TO_STS_CD,/* UI WRK_GRP_CD 상에서 FO 'S', INPUTER 'I', RATER 'R' */
              
              H.RTN_TO_USR_ID,/*로그인 ID*/
              H.RTN_TO_RTN_STS_CD,
              
              H.RTN_TO_RTN_USR_ID,/*로그인 ID*/
              H.RTN_DT,
              
              H.RTN_TO_USR_EML,
              H.RSN_BKG_MN_FLG    AS RSN_BKG_MN_FLG,    /*BKG Main*/
              H.RSN_CUST_INFO_FLG AS RSN_CUST_INFO_FLG, /*Customer INFO*/
              H.RSN_FRT_CHG_FLG   AS RSN_FRT_CHG_FLG,   /*FRT & Charge*/
              H.RSN_CNTR_FLG      AS RSN_CNTR_FLG,      /*Container*/
              H.RSN_CNTR_MF_FLG   AS RSN_CNTR_MF_FLG,   /*Container Manifest*/
              
              H.RSN_DCGO_FLG      AS RSN_DCGO_FLG,      /*Danger*/
              H.RSN_AWK_CGO_FLG   AS RSN_AWK_CGO_FLG,   /*Awkward*/
              H.RSN_RC_FLG        AS RSN_RC_FLG,        /*Reefer*/
              H.RSN_BB_CGO_FLG    AS RSN_BB_CGO_FLG,    /*B/Bulk*/
              H.RSN_RLY_PORT_FLG  AS RSN_RLY_PORT_FLG,  /*RLY VVD & Port*/
              
              H.RSN_NEW_BKG_FLG   AS RSN_NEW_BKG_FLG,   /*New BKG*/
              H.RSN_SPLIT_FLG     AS RSN_SPLIT_FLG,     /*BKG Split*/
              H.RSN_BL_INFO_FLG   AS RSN_BL_INFO_FLG,   /*BL Inform*/
              H.RSN_HBL_FLG       AS RSN_HBL_FLG,        /*NVO House BL*/
              H.RSN_MK_DESC_FLG   AS CUST_VERIF_FLG,    /*Customer Verification*/
				(SELECT '{' || U.USR_EML || '}' FROM COM_USER U WHERE U.USR_ID = DECODE(RQ.SR_KND_CD,'M',NVL((SELECT NVL(F.MTCH_USR_ID,BK.DOC_USR_ID)
                                                                                                  FROM   BKG_SR_FAX F
                                                                                                  WHERE  1=1
                                                                                                  AND  F.SR_KND_CD = RQ.SR_KND_CD
                                                                                                  AND  F.SR_NO = RQ.SR_NO
                                                                                                  AND  F.BKG_NO = RQ.BKG_NO),BK.DOC_USR_ID),'F', RQ.FNT_OFC_SNDR_ID,BK.DOC_USR_ID)  ) || '=>' ||DECODE(RQ.SR_KND_CD,'M','Email','F','Fax','BKG Staff') AS FNT_OFC_EML,

			  (SELECT '{' || U.USR_EML || '}' FROM Com_User U WHERE U.USR_ID = RQ.BL_DOC_INP_USR_ID) AS INPUTER_EML,
              (SELECT '{' || U.USR_EML || '}' FROM Com_User U WHERE U.USR_ID = RQ.BL_RT_USR_ID) AS RATER_EML,
              (SELECT '{' || M.SREP_EML || '}' FROM MDM_SLS_REP M   WHERE M.SREP_CD = BK.OB_SREP_CD) AS SREP_EML,   
			  NVL(NVL((SELECT '{' || F.FNT_OFC_EML || '}=>Mail' FROM BKG_SR_FAX F WHERE F.SR_NO = RQ.SR_NO AND F.SR_KND_CD = RQ.SR_KND_CD AND F.BKG_NO = RQ.BKG_NO AND F.FNT_OFC_EML  IS NOT NULL AND ROWNUM =1) ,
                      (SELECT '{' || XTER.SI_CNTC_EML || '}=>e-SI' FROM BKG_XTER_RQST_MST XTER WHERE XTER.XTER_RQST_NO = RQ.XTER_RQST_NO  AND XTER.XTER_RQST_SEQ  = RQ.XTER_RQST_SEQ   AND  XTER.XTER_SNDR_ID = RQ.XTER_SNDR_ID)),
                      (SELECT '{' || CNTC_PSON_EML || '}=>S/I Contact' FROM  BKG_CNTC_PSON P WHERE P.BKG_CNTC_PSON_TP_CD ='SI' AND P.BKG_NO =  RQ.BKG_NO))
                    AS CUST_EML,
				H.EML_SUBJ_CTNT,
				H.EML_CPY_TO_CUST_FLG,
				BKG_GET_FNT_RCV_EML_FNC('BL',H.BKG_NO,@[usr_id],'EM') AS FO_RCV_EML	
      FROM BKG_SR_HIS H
      ,    BKG_SR_CRNT_RQST RQ
	  ,    BKG_BOOKING BK		
      WHERE RQ.SR_KND_CD = @[src_cd] /* 0421의 SRC_CD*/
      AND   RQ.SR_NO    = @[sr_no]
      AND   RQ.BKG_NO   = @[bkg_no] 
	  AND   RQ.BKG_NO = BK.BKG_NO
    --  AND   H.SR_PROC_STS_CD(+) = 'R'
      AND  H.SR_KND_CD(+) = RQ.SR_KND_CD
      AND  H.SR_NO(+) = RQ.SR_NO
      AND  H.BKG_NO(+) = RQ.BKG_NO
      #if (${sr_his_seq} != '') 
      AND  SR_HIS_SEQ   = @[sr_his_seq] 
      #end
      ORDER BY SR_HIS_SEQ DESC
) 
WHERE ROWNUM =1			]]></sql>
			<params>
				<param name="usr_id" type="12" value="" out="N"/>
				<param name="src_cd" type="12" value="" out="N"/>
				<param name="sr_no" type="12" value="" out="N"/>
				<param name="bkg_no" type="12" value="" out="N"/>
				<param name="sr_his_seq" type="12" value="" out="N"/>
			</params>
		</query>
	</querys>
</sqls>
