<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="PerformanceReportDBDAOVesselVVDListVO2RSQL">
			<desc><![CDATA[check VVD]]></desc>
			<sql><![CDATA[
SELECT 
	VSL_CD
FROM VSK_VSL_PORT_SKD
WHERE	VSL_CD = @[vsl_cd]
AND	SKD_VOY_NO = @[skd_voy_no]
AND	SKD_DIR_CD = @[skd_dir_cd]
			]]></sql>
			<params>
				<param name="vsl_cd" type="12" value="HJLH" out="N"/>
				<param name="skd_voy_no" type="12" value="0054" out="N"/>
				<param name="skd_dir_cd" type="12" value="E" out="N"/>
			</params>
		</query>
	</querys>
</sqls>
