<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="PerformanceReportDBDAOModifyReportTemplateBstVipList2USQL">
			<desc><![CDATA[Report Template User Set Modify]]></desc>
			<sql><![CDATA[
UPDATE BKG_RPT_SET
SET    SC_NO          = @[sc_no]
     , BKG_CUST_TP_CD = @[bkg_cust_tp_cd]
     , CUST_CNT_CD    = @[cust_cnt_cd]
     , CUST_SEQ       = @[cust_seq]
     , VIS_FLG        = DECODE(@[vis_flg],'1','Y','N')
     , UPD_USR_ID     = @[upd_usr_id]
     , UPD_DT         = SYSDATE
WHERE BKG_RPT_KND_CD  = @[bkg_rpt_knd_cd]
AND   RPT_ID          = @[rpt_id]
AND   USR_ID          = @[upd_usr_id]			]]></sql>
			<params>
				<param name="sc_no" type="12" value="" out="N"/>
				<param name="bkg_cust_tp_cd" type="12" value="" out="N"/>
				<param name="cust_cnt_cd" type="12" value="" out="N"/>
				<param name="cust_seq" type="12" value="" out="N"/>
				<param name="vis_flg" type="12" value="" out="N"/>
				<param name="upd_usr_id" type="12" value="" out="N"/>
				<param name="bkg_rpt_knd_cd" type="12" value="" out="N"/>
				<param name="rpt_id" type="12" value="" out="N"/>
			</params>
		</query>
	</querys>
</sqls>
