<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="OffdockCYInvoiceManageDBDAOCreateTES_FILE_IMP_TMPByPoolCSQL">
			<desc><![CDATA[CreateTES_FILE_IMP_TMPByPool]]></desc>
			<sql><![CDATA[
INSERT INTO TES_FILE_IMP_TMP(
 TML_SO_OFC_CTY_CD,
 TML_SO_SEQ,
 TML_SO_TMP_SEQ,
 WRK_DT,
 INV_VOL_QTY,
 VNDR_SEQ,
 YD_CD,
 FM_PRD_DT,
 TO_PRD_DT,
 CRE_USR_ID,
 CRE_DT,
 UPD_USR_ID,
 UPD_DT
 ) VALUES (
@[tml_so_ofc_cty_cd]
, @[tml_so_seq]
, @[tml_so_tmp_seq]
, @[wrk_dt]
, @[inv_vol_qty]
, @[vndr_seq]
, @[yd_cd]
, @[fm_prd_dt]
, @[to_prd_dt]
, @[cre_usr_id]
, sysdate
, @[upd_usr_id]
, sysdate
 )			]]></sql>
			<params>
				<param name="tml_so_ofc_cty_cd" type="12" value="" out="N"/>
				<param name="tml_so_seq" type="12" value="" out="N"/>
				<param name="tml_so_tmp_seq" type="12" value="" out="N"/>
				<param name="wrk_dt" type="12" value="" out="N"/>
				<param name="inv_vol_qty" type="12" value="" out="N"/>
				<param name="vndr_seq" type="12" value="" out="N"/>
				<param name="yd_cd" type="12" value="" out="N"/>
				<param name="fm_prd_dt" type="12" value="" out="N"/>
				<param name="to_prd_dt" type="12" value="" out="N"/>
				<param name="cre_usr_id" type="12" value="" out="N"/>
				<param name="upd_usr_id" type="12" value="" out="N"/>
			</params>
		</query>
	</querys>
</sqls>
