<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="OffdockCYInvoiceManageDBDAOSearchOffdockCYInvoiceBasicInfoRSQL">
			<desc><![CDATA[SearchOffdockCYInvoiceBasicInfo]]></desc>
			<sql><![CDATA[
SELECT		
  A.TML_SO_OFC_CTY_CD   ,
  A.TML_SO_SEQ          ,
  A.INV_OFC_CD          ,
  A.COST_OFC_CD         ,
  A.INV_NO              ,
--(SELECT VNDR_LGL_ENG_NM FROm MDM_VENDOR WHERE VNDR_SEQ = A.VNDR_SEQ  AND DELT_FLG = 'N' GROUP BY VNDR_LGL_ENG_NM) AS VNDR_SEQ_NM,
  A.VNDR_SEQ            ,
  A.YD_CD             ,  
  B.YD_NM             ,  
  A.CURR_CD             ,
  A.TTL_INV_AMT         ,
  A.VAT_AMT             ,
  A.TTL_CALC_AMT        ,
  SUBSTR(A.FM_PRD_DT,0,4)||'-'||SUBSTR(A.FM_PRD_DT,5,2)||'-'||SUBSTR(A.FM_PRD_DT,7,2) FM_PRD_DT , 
  A.HLD_FLG             ,
  A.HLD_RMK             ,
  SUBSTR(A.TO_PRD_DT,0,4)||'-'||SUBSTR(A.TO_PRD_DT,5,2)||'-'||SUBSTR(A.TO_PRD_DT,7,2) TO_PRD_DT , 
  A.TML_INV_TP_CD       ,
  A.TML_COST_GRP_CD     ,
  A.TML_CALC_IND_CD     ,
  A.STO_DYS_IND_CD      ,
  TO_CHAR(A.ISS_DT,'YYYY-MM-DD') ISS_DT  ,
  TO_CHAR(A.RCV_DT,'YYYY-MM-DD') RCV_DT  ,
  TO_CHAR(A.EFF_DT,'YYYY-MM-DD') EFF_DT  ,
  TO_CHAR(A.PAY_DUE_DT,'YYYY-MM-DD') PAY_DUE_DT   , 
  A.PAY_FLG             ,
  A.TML_INV_STS_CD      ,
  A.TML_INV_RJCT_STS_CD ,
  TO_CHAR(A.INV_CFM_DT,'YYYY-MM-DD') INV_CFM_DT   , 
  TO_CHAR(A.INV_RJCT_DT,'YYYY-MM-DD') INV_RJCT_DT ,
  A.INV_RJCT_RMK        ,
  A.CRE_USR_ID          ,
  TO_CHAR(A.CRE_DT,'YYYY-MM-DD') CRE_DT   ,         
  A.UPD_USR_ID          ,
  TO_CHAR(A.UPD_DT,'YYYY-MM-DD') UPD_DT   ,         
  A.ERR_INV_NO,
  A.WHLD_TAX_AMT,
  A.TML_ODCK_FLG,
  A.COST_CD_FTR_RMK               
FROM TES_TML_SO_HDR A, MDM_YARD B         
WHERE 1=1                
AND A.YD_CD = B.YD_CD(+) 
AND A.VNDR_SEQ = @[vndr_seq]
AND A.INV_NO = @[inv_no]
AND NVL(A.DELT_FLG,'N') <> 'Y'			]]></sql>
			<params>
				<param name="vndr_seq" type="12" value="" out="N"/>
				<param name="inv_no" type="12" value="" out="N"/>
			</params>
		</query>
	</querys>
</sqls>
