<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="OffdockCYInvoiceManageDBDAOCalOffdockCYInvoiceCostTMNLUpdateUSQL">
			<desc><![CDATA[CalOffdockCYInvoiceCostTMNLUpdate]]></desc>
			<sql><![CDATA[
UPDATE TES_TML_SO_CNTR_LIST L
SET TML_RVIS_IND_FLG = NULL, RVIS_GATE_IN_FLG = NULL, RVIS_GATE_OUT_FLG = NULL
WHERE 1=1
AND L.TML_SO_OFC_CTY_CD = @[tml_so_ofc_cty_cd]
AND L.TML_SO_SEQ = @[tml_so_seq]			]]></sql>
			<params>
				<param name="tml_so_ofc_cty_cd" type="12" value="" out="N"/>
				<param name="tml_so_seq" type="12" value="" out="N"/>
			</params>
		</query>
	</querys>
</sqls>
