<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="InvoiceCreationDetailDBDAOcheckCtmMvmtStatusRSQL">
			<desc><![CDATA[Submit to HJS 시 Container Movement Status 체크]]></desc>
			<sql><![CDATA[
SELECT SVC.EQ_NO AS EqNo ,
       CASE WHEN SVC.TRSP_COST_DTL_MOD_CD = 'DR' AND SVC.TRSP_BND_CD='O' AND 
                (SELECT COUNT(CNTR_NO) 
                 FROM CTM_MOVEMENT 
                 WHERE CNTR_NO = SVC.EQ_NO 
                 AND CNMV_CYC_NO = BCN.CNMV_CYC_NO 
                 AND MVMT_STS_CD IN ('OC','VL','VD','TS')) < 1 THEN 'Y'
            WHEN SVC.TRSP_COST_DTL_MOD_CD = 'DR' AND SVC.TRSP_BND_CD='I' AND 
                (SELECT COUNT(CNTR_NO) 
                 FROM CTM_MOVEMENT 
                 WHERE CNTR_NO = SVC.EQ_NO 
                 AND CNMV_CYC_NO = BCN.CNMV_CYC_NO 
                 AND MVMT_STS_CD = 'MT') < 1 THEN 'Y'
            ELSE 'N'
       END  CnmvStsFlg
FROM TRS_TRSP_SVC_ORD SVC
    ,BKG_CONTAINER BCN
WHERE 1=1
  AND BCN.BKG_NO = SVC.BKG_NO
  AND SVC.EQ_NO = BCN.CNTR_NO
  AND SVC.TRSP_SO_OFC_CTY_CD = @[SO_NO_OFC_CTY]
  AND SVC.TRSP_SO_SEQ = @[SO_NO_SEQ]
  AND SVC.VNDR_SEQ = @[VNDR_SEQ]
  AND SVC.DELT_FLG = 'N'			]]></sql>
			<params>
				<param name="SO_NO_OFC_CTY" type="12" value="" out="N"/>
				<param name="SO_NO_SEQ" type="12" value="" out="N"/>
				<param name="VNDR_SEQ" type="12" value="" out="N"/>
			</params>
		</query>
	</querys>
</sqls>
