<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="InvoiceCreationDetailDBDAOsaveMultiInvoiceLogCSQL">
			<desc><![CDATA[saveMultiInvoiceLog]]></desc>
			<sql><![CDATA[
INSERT INTO TRS_TRSP_SCG_DTL_TMP 
(	CRE_DT 
,	INV_FNE_CUZ_DESC 
,	LGS_COST_CD 
,	WO_PRV_GRP_SEQ 
,	TRSP_SO_OFC_CTY_CD 
,	TRSP_SO_SEQ 
,	N3PTY_DESC
,	CRE_USR_ID
,	UPD_USR_ID
,	UPD_DT 
) 
select 
	SYSTIMESTAMP 
	,'TRS_SPP_INV_SAV_PRG' 
	,'SPP' 
	,TRS_TRSP_SCG_DTL_TMP_SEQ1.NEXTVAL 
	,a.trsp_so_ofc_cty_cd 
	,a.trsp_so_seq 
	,'SPP_INV_BZC_AMT:' || a.inv_bzc_amt 
	|| '/BZC_AMT:' || a.bzc_amt 
	|| '/FUEL_SCG_AMT:' || a.fuel_scg_amt
	|| '/SCG_VAT_AMT:' || a.scg_vat_amt
	|| '/ETC_ADD_AMT:' || a.etc_add_amt 
	|| '/NEGO_AMT:' || a.nego_amt
	|| '/TOLL_FEE_AMT:' || a.toll_fee_amt
	|| '/INV_NO:' || a.inv_no
	,'SPP' 
	,'SPP'
    ,SYSTIMESTAMP
 from trs_trsp_svc_ord a 
where a.inv_no = @[inv_no] 
 and a.inv_vndr_seq = @[inv_vndr_seq]			]]></sql>
			<params>
				<param name="inv_no" type="12" value="" out="N"/>
				<param name="inv_vndr_seq" type="2" value="" out="N"/>
			</params>
		</query>
	</querys>
</sqls>
