<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="InvoiceCreationDetailDBDAOsaveMultiInvoiceNoRSQL">
			<desc><![CDATA[Multi Invoice No 데이터 조회]]></desc>
			<sql><![CDATA[
select nvl(sum(ROUND((nvl(b.bzc_amt,0) + nvl(b.nego_amt,0) + nvl(b.fuel_scg_amt,0) + nvl(b.scg_vat_amt,0)
       + nvl(b.ovr_wgt_scg_amt,0) + nvl(b.etc_add_amt,0) + nvl(b.toll_fee_amt,0)) * @[inv_xch_rt],decode(@[inv_curr_cd],'KRW',0,'JPY',0,'TWD',0,2))),0) inv_bzc_amt
 	  ,nvl(max((select 'Y' from trs_trsp_inv_wrk where inv_no = @[inv_no] and inv_vndr_seq = @[inv_vndr_seq])),'N') dvsn
	  ,max((select x.cre_ofc_cd from trs_trsp_wrk_ord x where x.trsp_wo_ofc_cty_cd = b.trsp_wo_ofc_cty_cd and x.trsp_wo_seq = b.trsp_wo_seq)) cre_ofc_cd
 from trs_trsp_svc_ord b
where (b.trsp_wo_ofc_cty_cd,b.trsp_wo_seq) in (select
                                                       trsp_wo_ofc_cty_cd,trsp_wo_seq
                                                 from trs_trsp_wrk_ord a
                                           	    where 1=1
#if ($wo_no.size() > 0) 
    AND (a.trsp_wo_ofc_cty_cd,a.trsp_wo_seq) in (
	#foreach($wonoKey in ${wo_no}) 
		#if($velocityCount < $wo_no.size()) 
			(substr('$wonoKey',0,3),to_number(substr('$wonoKey',4,length('$wonoKey')))),
		#else 
			(substr('$wonoKey',0,3),to_number(substr('$wonoKey',4,length('$wonoKey'))))
		#end 
	#end 
  )
#else
    AND 1=2
#end 
                                                       	   and a.wo_vndr_seq = @[wo_vndr_seq]
                                                       	   and NVL(a.delt_flg, 'N') = 'N'
                                                       	   AND NVL(a.inter_use_flg, 'N') != 'Y')
  and b.eq_no is not null
  and NVL(b.delt_flg, 'N') = 'N'			]]></sql>
			<params>
				<param name="inv_xch_rt" type="2" value="" out="N"/>
				<param name="inv_curr_cd" type="12" value="" out="N"/>
				<param name="inv_no" type="12" value="" out="N"/>
				<param name="inv_vndr_seq" type="2" value="" out="N"/>
				<param name="wo_vndr_seq" type="2" value="" out="N"/>
			</params>
		</query>
	</querys>
</sqls>
