<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="MyanmarManifestListDownloadDBDAOSearchCustomsCNTRInfoRSQL">
			<desc><![CDATA[SearchCustomsCNTRInfo]]></desc>
			<sql><![CDATA[
SELECT BC.CNTR_NO     CNTR_NBR
,(SELECT ATTR_CTNT2 FROM BKG_HRD_CDG_CTNT H WHERE BC.CNTR_TPSZ_CD = H.ATTR_CTNT1 AND H.HRD_CDG_ID = 'MYANMAR_CNTR_CD')   CNTR_TYPE    
,DECODE(BC.CNMV_STS_CD,'TS','6',DECODE(CM.OB_CNTR_FLG,'Y','2','3')) CNTR_STATUS         -- 2-Export 3-Import 6-Transhipment
,DECODE(BC.CNTR_PRT_FLG,'N','5','Y','4') CNTR_FM_IND                                    -- 4-Empty  5-Full
,BC.CNTR_WGT    CNTR_G_WGT
,BC.WGT_UT_CD   CNTR_G_WGT_UNIT
,MC.CNTR_TPSZ_TARE_WGT  CNTR_T_WGT
,CASE WHEN MC.CNTR_TPSZ_TARE_WGT IS NOT NULL THEN 'KGM' ELSE '' END   CNTR_T_WGT_UNIT     --TARE WGT UNIT 기준 문의!!
,(SELECT INTG_CD_VAL_DESC
	FROM COM_INTG_CD_DTL
   WHERE INTG_CD_ID = 'CD00764'
	 AND (APLY_ST_DT <= TO_CHAR(SYSDATE, 'YYYYMMDD') AND APLY_END_DT >= TO_CHAR(SYSDATE, 'YYYYMMDD'))
	 AND INTG_CD_VAL_CTNT = BC.RCV_TERM_CD)
			||'/'||
(SELECT  INTG_CD_VAL_DESC
   FROM  COM_INTG_CD_DTL
  WHERE  INTG_CD_ID = 'CD00765'
    AND  (APLY_ST_DT <= TO_CHAR(SYSDATE, 'YYYYMMDD') AND APLY_END_DT >= TO_CHAR(SYSDATE, 'YYYYMMDD'))
    AND  INTG_CD_VAL_CTNT = BC.DE_TERM_CD)	CNTR_MVMT_TYPE	
,BC.PCK_QTY
,(SELECT PCK_NM FROM MDM_PCK_TP WHERE PCK_CD = BC.PCK_TP_CD) PCK_TP_CD
,DECODE(BC.SOC_FLG,'Y','SOC','COC')	CNTR_EQ_SUP_CD
FROM BKG_CONTAINER BC, CTM_MOVEMENT CM, MDM_CNTR_TP_SZ MC
WHERE BC.BKG_NO = @[bkg_no]     
AND   BC.CNTR_NO = @[cntr_no]   
AND   CM.CNTR_NO(+) = BC.CNTR_NO
AND   CM.CNMV_YR(+) = BC.CNMV_YR
AND   CM.CNMV_ID_NO(+) = BC.CNMV_ID_NO
AND   CM.CNMV_CYC_NO(+) = BC.CNMV_CYC_NO
AND   MC.CNTR_TPSZ_CD(+) = BC.CNTR_TPSZ_CD			]]></sql>
			<params>
				<param name="bkg_no" type="12" value="" out="N"/>
				<param name="cntr_no" type="12" value="" out="N"/>
			</params>
		</query>
	</querys>
</sqls>
