<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="Invoice210EdiManageDBDAOAdd210EDIManageCSQL">
			<desc><![CDATA[add210EDIManage INSERT]]></desc>
			<sql><![CDATA[
INSERT INTO TRS_TRSP_INV_EDI
           (TRSP_INV_EDI_SEQ        ,
            INV_NO                  ,
            TRSP_WO_OFC_CTY_CD      ,
            TRSP_WO_SEQ             ,
            TRSP_SO_OFC_CTY_CD      ,
            TRSP_SO_SEQ             ,
            EQ_NO                   ,
            EQ_TPSZ_CD              ,
            BKG_NO                  ,
            INV_AMT                 ,
            INV_CURR_CD             ,
            INV_ISS_DT              ,
            CRE_USR_ID              ,
            CRE_DT                  ,
            UPD_USR_ID              ,
            UPD_DT
) VALUES (
           @[trsp_inv_edi_seq]		,
           @[inv_no]                ,
           @[trsp_wo_ofc_cty_cd]    ,
           TO_NUMBER(@[trsp_wo_seq]),
           @[trsp_so_ofc_cty_cd]    ,
           TO_NUMBER(@[trsp_so_seq]),
           @[eq_no]                 ,
           @[eq_tpsz_cd]            ,
           @[bkg_no]                ,
           TO_NUMBER(@[inv_amt])    ,
           @[inv_curr_cd]           ,
           SYSDATE                  ,
           'SYSTEM'            ,
           SYSDATE                  ,
           'SYSTEM'             ,
           SYSDATE
)			]]></sql>
			<params>
				<param name="trsp_inv_edi_seq" type="2" value="" out="N"/>
				<param name="inv_no" type="12" value="" out="N"/>
				<param name="trsp_wo_ofc_cty_cd" type="12" value="" out="N"/>
				<param name="trsp_wo_seq" type="2" value="" out="N"/>
				<param name="trsp_so_ofc_cty_cd" type="12" value="" out="N"/>
				<param name="trsp_so_seq" type="2" value="" out="N"/>
				<param name="eq_no" type="12" value="" out="N"/>
				<param name="eq_tpsz_cd" type="12" value="" out="N"/>
				<param name="bkg_no" type="12" value="" out="N"/>
				<param name="inv_amt" type="6" value="" out="N"/>
				<param name="inv_curr_cd" type="12" value="" out="N"/>
			</params>
		</query>
	</querys>
</sqls>
