<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="CIMCommonDBDAOAddCtmMvmtEdiRsltDataCSQL">
			<desc><![CDATA[Mvmt 저장]]></desc>
			<sql><![CDATA[
INSERT INTO CTM_EDI_RSLT_RMK (
	MVMT_EDI_TP_CD,
	MVMT_EDI_MSG_TP_ID,
	MVMT_EDI_MSG_AREA_CD,
	MVMT_EDI_MSG_YRMONDY,
	MVMT_EDI_MSG_SEQ,
	RTY_KNT,
	EDI_RMK,
	CNTR_NO,
	EDI_GATE_IO_CD,
	CNTR_FULL_STS_CD,
	CRNT_VSL_CD,
	CRNT_SKD_VOY_NO,
	CRNT_SKD_DIR_CD,
	BKG_NO,
	EDI_MVMT_STS_CD,
	EVNT_YD_CD,
	CRE_LOCL_DT,
	UPD_LOCL_DT,
	CRE_USR_ID,
	CRE_DT,
	UPD_USR_ID,
	UPD_DT
)
	VALUES 
(
	@[mvmt_edi_tp_cd],
	@[mvmt_edi_msg_tp_id],
	@[mvmt_edi_msg_area_cd],
	@[mvmt_edi_msg_yrmondy],
    @[mvmt_edi_msg_seq],
	NVL((
	SELECT MAX(NVL(RTY_KNT, 0)) + 1
	FROM CTM_EDI_RSLT_RMK WHERE 
	MVMT_EDI_TP_CD           = @[mvmt_edi_tp_cd]
	AND MVMT_EDI_MSG_TP_ID   = @[mvmt_edi_msg_tp_id]
	AND MVMT_EDI_MSG_AREA_CD = @[mvmt_edi_msg_area_cd]
	AND MVMT_EDI_MSG_YRMONDY = @[mvmt_edi_msg_yrmondy]
	AND MVMT_EDI_MSG_SEQ     = @[mvmt_edi_msg_seq]
	), 1),
	'OK.PROCESSED(Force Apply)',
	@[cntr_no],
	'I',
	'M',
	@[crnt_vsl_cd],
	@[crnt_skd_voy_no],
	@[crnt_skd_dir_cd],
	@[bkg_no],
	@[mvmt_sts_cd],
	@[org_yd_cd],
	GLOBALDATE_PKG.TIME_LOCAL_FNC(SUBSTR(@[org_yd_cd], 0, 5 )),
	GLOBALDATE_PKG.TIME_LOCAL_FNC(SUBSTR(@[org_yd_cd], 0, 5 )),
	'OPUSADM',
	SYSDATE,
	'OPUSADM',
	SYSDATE
)			]]></sql>
			<params>
				<param name="mvmt_edi_tp_cd" type="12" value="" out="N"/>
				<param name="mvmt_edi_msg_tp_id" type="12" value="" out="N"/>
				<param name="mvmt_edi_msg_area_cd" type="12" value="" out="N"/>
				<param name="mvmt_edi_msg_yrmondy" type="12" value="" out="N"/>
				<param name="mvmt_edi_msg_seq" type="12" value="" out="N"/>
				<param name="cntr_no" type="12" value="" out="N"/>
				<param name="crnt_vsl_cd" type="12" value="" out="N"/>
				<param name="crnt_skd_voy_no" type="12" value="" out="N"/>
				<param name="crnt_skd_dir_cd" type="12" value="" out="N"/>
				<param name="bkg_no" type="12" value="" out="N"/>
				<param name="mvmt_sts_cd" type="12" value="" out="N"/>
				<param name="org_yd_cd" type="12" value="" out="N"/>
			</params>
		</query>
	</querys>
</sqls>
