<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="CIMCommonDBDAOAddCtmMvmtEdiMsgDataCSQL">
			<desc><![CDATA[CTM_MVMT_EDI_MSG 저장]]></desc>
			<sql><![CDATA[
INSERT INTO CTM_MVMT_EDI_MSG 
(
    MVMT_EDI_RSLT_CD  ,
    MVMT_EDI_RMK     ,
    EVNT_YD_CD       ,
    BKG_NO           ,
    CRNT_VSL_CD      ,
    CRNT_SKD_VOY_NO  ,		
    CRNT_SKD_DIR_CD  ,
    EDI_MVMT_STS_CD  ,
    RTY_KNT          ,
    UPD_LOCL_DT      ,
    CNMV_RMK         ,
	CRE_USR_ID       ,
    CRE_DT           ,
    UPD_USR_ID       ,
    UPD_DT           ,
    MVMT_EDI_MSG_AREA_CD  ,
	MVMT_EDI_MSG_SEQ      ,
	MVMT_EDI_MSG_TP_ID    ,
	MVMT_EDI_MSG_YRMONDY  ,
	MVMT_EDI_TP_CD        
) VALUES (
    'Y',
    'OK.PROCESSED',
	@[org_yd_cd],
	@[bkg_no],
	@[crnt_vsl_cd],
	@[crnt_skd_voy_no],		
	@[crnt_skd_dir_cd],
	@[mvmt_sts_cd],
	NVL(@[rty_knt],0),
	GLOBALDATE_PKG.TIME_LOCAL_FNC(SUBSTR(@[org_yd_cd], 0, 5 )) ,
	'Appplied without validation' ,
	'OPUSADM'   ,
	SYSDATE     ,
	'OPUSADM'   ,
	SYSDATE     ,
    @[mvmt_edi_msg_area_cd]     ,
	@[mvmt_edi_msg_seq]         ,
	@[mvmt_edi_msg_tp_id]       ,
	@[mvmt_edi_msg_yrmondy]     ,
	@[mvmt_edi_tp_cd]
)			]]></sql>
			<params>
				<param name="org_yd_cd" type="12" value="" out="N"/>
				<param name="bkg_no" type="12" value="" out="N"/>
				<param name="crnt_vsl_cd" type="12" value="" out="N"/>
				<param name="crnt_skd_voy_no" type="12" value="" out="N"/>
				<param name="crnt_skd_dir_cd" type="12" value="" out="N"/>
				<param name="mvmt_sts_cd" type="12" value="" out="N"/>
				<param name="rty_knt" type="12" value="" out="N"/>
				<param name="mvmt_edi_msg_area_cd" type="12" value="" out="N"/>
				<param name="mvmt_edi_msg_seq" type="12" value="" out="N"/>
				<param name="mvmt_edi_msg_tp_id" type="12" value="" out="N"/>
				<param name="mvmt_edi_msg_yrmondy" type="12" value="" out="N"/>
				<param name="mvmt_edi_tp_cd" type="12" value="" out="N"/>
			</params>
		</query>
	</querys>
</sqls>
