<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="CIMCommonDBDAOModifyCtmMovementforSplitNoDataUSQL">
			<desc><![CDATA[ModifyCtmMovementforSplitNoData]]></desc>
			<sql><![CDATA[
UPDATE CTM_MOVEMENT CM
SET CM.CNMV_SPLIT_NO = ( SELECT DECODE(SUB.CNT, 1, ' ', SUB.NEW_SPLIT_NO) 
                                      FROM (
                                                SELECT SCM.CNTR_NO
                                                        , SCM.CNMV_YR
                                                        , SCM.CNMV_ID_NO
                                                        , SCM.CNMV_SEQ
                                                        , SCM.CNMV_SPLIT_NO
                                                        , CHK.CNT
                                                        , DECODE(ROW_NUMBER() OVER (PARTITION BY SCM.CNTR_NO, SCM.CNMV_YR, SCM.CNMV_SEQ
                                                                                                  ORDER BY SCM.CNTR_NO, SCM.CNMV_YR, SCM.CNMV_SEQ, SCM.CNMV_EVNT_DT), 1, 'A'
                                                                                                                                          , 2, 'B'
                                                                                                                                          , 3, 'C'
                                                                                                                                          , 4, 'D'
                                                                                                                                          , 5, 'E'
                                                                                                                                          , 6, 'F'
                                                                                                                                          , 7, 'G'
                                                                                                                                          , 8, 'H'
                                                                                                                                          , 9, 'I'
                                                                                                                                          , 10, 'J'
                                                                                                                                          , 11, 'K'
                                                                                                                                          , 12, 'L'
                                                                                                                                          , 13, 'M'
                                                                                                                                          , 14, 'N'
                                                                                                                                          , 15, 'O'
                                                                                                                                          , 16, 'P'
                                                                                                                                          , 17, 'Q'
                                                                                                                                          , 18, 'R'
                                                                                                                                          , 19, 'S'
                                                                                                                                          , 20, 'T'
                                                                                                                                          , 21, 'U'
                                                                                                                                          , 22, 'V'
                                                                                                                                          , 23, 'W'
                                                                                                                                          , 24, 'X'
                                                                                                                                          , 25, 'Y'
                                                                                                                                          , 26, 'Z')  AS NEW_SPLIT_NO                                                                                  
                                                FROM CTM_MOVEMENT SCM
                                                      , (SELECT CHK.CNTR_NO
                                                               ,  CHK.CNMV_YR
                                                               ,  CHK.CNMV_SEQ
                                                               ,  COUNT(*) AS CNT
                                                          FROM CTM_MOVEMENT CHK
                                                         WHERE CHK.CNTR_NO = @[cntr_no]
                                                     GROUP BY CHK.CNTR_NO, CHK.CNMV_YR, CHK.CNMV_SEQ) CHK                                                     
                                                WHERE CHK.CNTR_NO   = SCM.CNTR_NO
                                                   AND CHK.CNMV_YR   = SCM.CNMV_YR
                                                   AND CHK.CNMV_SEQ = SCM.CNMV_SEQ) SUB
                                    WHERE CM.CNTR_NO          = SUB.CNTR_NO
                                       AND CM.CNMV_YR          = SUB.CNMV_YR
                                       AND CM.CNMV_ID_NO     = SUB.CNMV_ID_NO
                                       AND CM.CNMV_SEQ        = SUB.CNMV_SEQ
                                       AND CM.CNMV_SPLIT_NO  = SUB.CNMV_SPLIT_NO) 
WHERE CM.CNTR_NO = @[cntr_no]
AND    EXISTS ( SELECT 'X'
                     FROM  CTM_MOVEMENT SCM
                    WHERE  CM.CNTR_NO = SCM.CNTR_NO
                        AND SCM.CNMV_SPLIT_NO = '1')			]]></sql>
			<params>
				<param name="cntr_no" type="12" value="" out="N"/>
			</params>
		</query>
	</querys>
</sqls>
