<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="CimCommonDBDAOOscarEdiErrorInformationListRSQL">
			<desc><![CDATA[Edi Error Search]]></desc>
			<sql><![CDATA[
SELECT
    CRE_LOCL_DT  -- Receving Date
   , CNTR_NO     -- Container No.
   , CNTR_TPSZ_CD  -- T/S
   , EDI_MVMT_STS_CD  -- STS
   , EVNT_YD_CD  -- ORG YD
   , EVNT_DT -- Event Date
   , MVMT_EDI_RMK  -- Result error message 
   , EDI_GATE_IO_CD -- GATE I/O
   , MVMT_EDI_SGHT_CD -- Sight
   , CNTR_FULL_STS_CD  -- Full STS
   , RCV_TP  -- RCV TP                                              
   , BKG_NO                                       -- Booking No.
   , BL_NO                       -- BL No.
   , CALL_SGN_LLOYD  --hidden
   , CALL_SGN_NO  -- Call Sign
   , LLOYD_NO            -- Lloyd
FROM
(
SELECT /*+ USE_NL(D B A) */
		ROWNUM AS ROW_SEQ
       , TO_CHAR (D.CRE_LOCL_DT, 'YYYY-MM-DD HH24:MI') AS CRE_LOCL_DT  -- Receving Date
       , D.CNTR_NO     -- Container No.
       , D.CNTR_TPSZ_CD  -- T/S
       , D.EDI_MVMT_STS_CD  -- STS
       , D.EVNT_YD_CD  -- ORG YD
       , TO_CHAR (D.EVNT_DT, 'YYYY-MM-DD HH24:MI') AS EVNT_DT -- Event Date
       , D.MVMT_EDI_RMK  -- Result error message
       , D.EDI_GATE_IO_CD -- GATE I/O
       , D.MVMT_EDI_SGHT_CD -- Sight
       , D.CNTR_FULL_STS_CD  -- Full STS
       , SUBSTR(D.FLT_FILE_REF_NO, 1, 3) RCV_TP  -- RCV TP                                              
       , D.BKG_NO                                       -- Booking No.
       , D.EDI_BL_NO AS BL_NO                       -- BL No.
       , NVL (D.CALL_SGN_NO, D.LLOYD_NO) AS CALL_SGN_LLOYD  --hidden
       , D.CALL_SGN_NO AS CALL_SGN_NO  -- Call Sign
       , D.LLOYD_NO AS LLOYD_NO            -- Lloyd
FROM CTM_MVMT_EDI_MSG D
      , MDM_LOCATION B
      , MDM_EQ_ORZ_CHT A
      , COM_SYS_AREA_GRP_ID G
      , MDM_YARD M
WHERE 1 = 1
AND D.EVNT_YD_CD = M.YD_CD(+)
AND SUBSTR (M.YD_CD, 1, 2) = G.CNT_CD(+)

#if (${event_receive} == 'RECEIVE')
	#if (${p_date3} != '')
   		AND D.IDX_CRE_LOCL_DT IN (${p_date3})
	#else
   		AND D.IDX_CRE_LOCL_DT BETWEEN REPLACE (@[p_date1], '-', '') AND REPLACE (@[p_date2], '-', '')
	#end
#else
	#if (${p_date3} != '')
   		AND D.IDX_EVNT_DT IN (${p_date3})
	#else
   		AND D.IDX_EVNT_DT BETWEEN REPLACE (@[p_date1], '-', '') AND REPLACE (@[p_date2], '-', '')
	#end
#end

 #if (${bkg_bl} != '' || ${p_cntrno} != '')
	#if (${p_cntrno} == 'HJCU')
	   #if (${mvmt_edi_msg_area_cd} != '')
		  AND NVL(D.MVMT_EDI_MSG_AREA_CD, G.SYS_AREA_GRP_ID) = @[mvmt_edi_msg_area_cd]
	   #else
		  AND D.MVMT_EDI_MSG_AREA_CD IN ('KOR', 'CHN', 'SWA', 'EUR', 'USA')
	   #end
	#else
	   #if (${mvmt_edi_msg_area_cd} != '')
		  AND NVL(D.MVMT_EDI_MSG_AREA_CD, G.SYS_AREA_GRP_ID) = @[mvmt_edi_msg_area_cd]
	   #else
		  AND TRIM (D.MVMT_EDI_MSG_AREA_CD) IN ('KOR', 'CHN', 'SWA', 'EUR', 'USA')
	   #end
	#end
	#if (${bkg_bl} != '')
	   AND (D.BKG_NO LIKE @[bkg_bl]||'%' OR D.EDI_BL_NO LIKE @[bkg_bl]||'%')
	#end
	#if (${check_digit} != '')
	   AND D.CNTR_NO = @[p_cntrno]||@[check_digit]
	#elseif (${p_cntrno} != '')
	   AND D.CNTR_NO LIKE @[p_cntrno]||'%'
	#end
 #else
	#if (${mvmt_edi_msg_area_cd} != '')
	   AND NVL(D.MVMT_EDI_MSG_AREA_CD, G.SYS_AREA_GRP_ID) = @[mvmt_edi_msg_area_cd]
	#else
	   AND D.MVMT_EDI_MSG_AREA_CD IN ('KOR', 'CHN', 'SWA', 'EUR', 'USA')
	#end
 #end

#if (${cntr_tpsz_cd} != '')
	AND D.CNTR_TPSZ_CD IN (${cntr_tpsz_cd})
#end

#if (${p_yard2} != '')
##/* AND D.EVNT_YD_CD = @[p_yard1]||@[p_yard2] */
	AND D.EVNT_YD_CD LIKE @[p_yard1]||@[p_yard2]
#elseif (${p_yard1} != '')
	AND D.EVNT_YD_CD LIKE @[p_yard1]||'%'
#end

 #if (${tml_nm} != '')
	AND UPPER(D.TML_NM) LIKE '%'||@[tml_nm] ||'%'
 #end
 #if (${lcc_cd} != '')
	AND A.LCC_CD = @[lcc_cd]
 #end
 #if (${rcc_cd} != '')
	AND A.RCC_CD = @[rcc_cd]
 #end

 #if (${vvd_value} != '')
	#if (${vvd_combo} == 'VVD_CD')
	   AND D.CRNT_VSL_CD||D.CRNT_SKD_VOY_NO||D.CRNT_SKD_DIR_CD LIKE @[vvd_value]||'%'
	#elseif (${vvd_combo} == 'CALL_SGN_NO')
	   AND D.CALL_SGN_NO  LIKE @[vvd_value]||'%'
	#elseif (${vvd_combo} == 'LLOYD_NO')
	   AND D.LLOYD_NO  LIKE @[vvd_value]||'%'
	#end
 #end
 #if (${cntr_full_sts_cd} == 'F')
	AND TRIM (D.CNTR_FULL_STS_CD) IN ('F', 'L', 'AH')
 #elseif (${cntr_full_sts_cd} == 'M')
	AND TRIM (D.CNTR_FULL_STS_CD) IN ('E', 'M', 'AB', 'AJ')
 #end
 #if (${mvmt_edi_msg_tp_id} != '')
	#if (${mvmt_edi_msg_tp_id} != 'ALL')
	   AND D.MVMT_EDI_MSG_TP_ID = @[mvmt_edi_msg_tp_id]
	#end
 #end
 #if (${mvmt_edi_rslt_cd} != '')
	#if (${mvmt_edi_rslt_cd} == 'ALL')
	   AND D.MVMT_EDI_RSLT_CD NOT IN ('D')
	#elseif (${mvmt_edi_rslt_cd} == 'X')
	   AND D.MVMT_EDI_RSLT_CD IN ('X', 'I')
	#else
	   AND D.MVMT_EDI_RSLT_CD = @[mvmt_edi_rslt_cd]
	#end
 #end
 #if (${edi_mvmt_sts_cd} != '')
	AND D.EDI_MVMT_STS_CD IN (${edi_mvmt_sts_cd})
 #end
 #if (${rty_knt} != '')
	#if (${rty_knt} == '0')
	   AND D.RTY_KNT = 0
	#else
	   AND D.RTY_KNT > 0
	#end
 #end
 #if (${edi_gate_io_cd} != '')
	AND TRIM (D.EDI_GATE_IO_CD) IN (${edi_gate_io_cd})
 #end

 #if (${flt_file_ref_no} != '')
	AND D.FLT_FILE_REF_NO LIKE  @[flt_file_ref_no]||'%'
 #end


#if (${s_message} != '')
	AND UPPER(D.MVMT_EDI_RMK) LIKE '%'||UPPER(@[s_message])||'%'
#end

AND A.SCC_CD(+) = B.SCC_CD
AND B.LOC_CD(+) = SUBSTR (D.EVNT_YD_CD, 0, 5)
)Z WHERE 1=1

#if (${start_no} != '') 
  AND 	ROW_SEQ BETWEEN @[start_no] AND @[end_no]
#end			]]></sql>
			<params>
				<param name="p_date1" type="12" value="" out="N"/>
				<param name="p_date2" type="12" value="" out="N"/>
				<param name="mvmt_edi_msg_area_cd" type="12" value="" out="N"/>
				<param name="bkg_bl" type="12" value="" out="N"/>
				<param name="p_cntrno" type="12" value="" out="N"/>
				<param name="check_digit" type="12" value="" out="N"/>
				<param name="p_yard1" type="12" value="" out="N"/>
				<param name="p_yard2" type="12" value="" out="N"/>
				<param name="tml_nm" type="12" value="" out="N"/>
				<param name="lcc_cd" type="12" value="" out="N"/>
				<param name="rcc_cd" type="12" value="" out="N"/>
				<param name="vvd_value" type="12" value="" out="N"/>
				<param name="mvmt_edi_msg_tp_id" type="12" value="" out="N"/>
				<param name="mvmt_edi_rslt_cd" type="12" value="" out="N"/>
				<param name="flt_file_ref_no" type="12" value="" out="N"/>
				<param name="s_message" type="12" value="" out="N"/>
				<param name="start_no" type="12" value="" out="N"/>
				<param name="end_no" type="12" value="" out="N"/>
			</params>
		</query>
	</querys>
</sqls>
