<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="CIMCommonDBDAOModifyCtmMvmtEdiMsgDataUSQL">
			<desc><![CDATA[Movement 수정]]></desc>
			<sql><![CDATA[
UPDATE CTM_MVMT_EDI_MSG
	SET MVMT_EDI_RSLT_CD = 'Y',
		MVMT_EDI_RMK     = 'OK.PROCESSED',
		EVNT_YD_CD       = @[org_yd_cd],
		BKG_NO           = @[bkg_no],
		CRNT_VSL_CD      = @[crnt_vsl_cd],
		CRNT_SKD_VOY_NO  = @[crnt_skd_voy_no],		
		CRNT_SKD_DIR_CD  = @[crnt_skd_dir_cd], 
		EDI_MVMT_STS_CD  = @[mvmt_sts_cd],
		RTY_KNT          = RTY_KNT+1,
		UPD_LOCL_DT      = GLOBALDATE_PKG.TIME_LOCAL_FNC(SUBSTR(@[org_yd_cd], 0, 5 )) ,
		CNMV_RMK         = 'Appplied without validation' ,
		UPD_USR_ID       = 'OPUSADM',
		UPD_DT           = SYSDATE
WHERE  MVMT_EDI_MSG_AREA_CD  	= @[mvmt_edi_msg_area_cd]
	AND MVMT_EDI_MSG_SEQ      = @[mvmt_edi_msg_seq]
	AND MVMT_EDI_MSG_TP_ID    = @[mvmt_edi_msg_tp_id]
	AND MVMT_EDI_MSG_YRMONDY  = @[mvmt_edi_msg_yrmondy]
	AND MVMT_EDI_TP_CD        = @[mvmt_edi_tp_cd]			]]></sql>
			<params>
				<param name="org_yd_cd" type="12" value="" out="N"/>
				<param name="bkg_no" type="12" value="" out="N"/>
				<param name="crnt_vsl_cd" type="12" value="" out="N"/>
				<param name="crnt_skd_voy_no" type="12" value="" out="N"/>
				<param name="crnt_skd_dir_cd" type="12" value="" out="N"/>
				<param name="mvmt_sts_cd" type="12" value="" out="N"/>
				<param name="mvmt_edi_msg_area_cd" type="12" value="" out="N"/>
				<param name="mvmt_edi_msg_seq" type="12" value="" out="N"/>
				<param name="mvmt_edi_msg_tp_id" type="12" value="" out="N"/>
				<param name="mvmt_edi_msg_yrmondy" type="12" value="" out="N"/>
				<param name="mvmt_edi_tp_cd" type="12" value="" out="N"/>
			</params>
		</query>
	</querys>
</sqls>
