<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="CNTRInventoryReportDBDAOsearchLandInvtListByLocRSQL">
			<desc><![CDATA[Land Inventory (By Location)]]></desc>
			<sql><![CDATA[
WITH LV_QTY AS
(
SELECT 
          A.RCC_CD,
          A.LCC_CD,
          A.ECC_CD,
          A.SCC_CD,
          A.CRNT_YD_CD,
          DECODE(LVL,'9','Total','1',RCC_CD,'2',LCC_CD,'3',ECC_CD,'4',SCC_CD,'5',CRNT_YD_CD)||DECODE(LVL,'1','(R)','2','(L)','3','(E)','4','(S)') LOC_CD,
          A.LVL LVL,
          DECODE(A.LVL,'9',NULL,DECODE(@[loc_type_code],'1',A.LVL,
                                            	'3',A.LVL-1,
                                            	'4',A.LVL-2,
                                            	'5',A.LVL-3,
                                            	'6',A.LVL-3,
                                            	'7',A.LVL-4,
												'8',A.LVL-2)) LVL0,
         (NVL(QTY1 ,0) 
         +NVL(QTY2 ,0)
         +NVL(QTY3 ,0)
         +NVL(QTY4 ,0)
         +NVL(QTY5 ,0)
         +NVL(QTY6 ,0)
         +NVL(QTY7 ,0)
         +NVL(QTY8 ,0)
         +NVL(QTY9 ,0)
         +NVL(QTY10,0)
         +NVL(QTY11,0)
         +NVL(QTY12,0)
         +NVL(QTY13,0)
         +NVL(QTY14,0)
         +NVL(QTY15,0)
         +NVL(QTY16,0)
         +NVL(QTY17,0)
         +NVL(QTY18,0)
         +NVL(QTY19,0)
         +NVL(QTY20,0)
         +NVL(QTY21,0)
         +NVL(QTY22,0)
         +NVL(QTY23,0)
         +NVL(QTY24,0)
         +NVL(QTY25,0)
         +NVL(QTY26,0)
         +NVL(QTY27,0)
         +NVL(QTY28,0)
         +NVL(QTY29,0)
         +NVL(QTY30,0)) TOTAL_CNT,   
          A.QTY1,
          A.QTY2,
          A.QTY3, 
          A.QTY4, 
          A.QTY5, 
          A.QTY6, 
          A.QTY7, 
          A.QTY8, 
          A.QTY9, 
          A.QTY10,
          A.QTY11,
          A.QTY12,
          A.QTY13,
          A.QTY14,
          A.QTY15,
          A.QTY16,
          A.QTY17,
          A.QTY18,
          A.QTY19,
          A.QTY20,
          A.QTY21,
          A.QTY22,
          A.QTY23,
          A.QTY24,
          A.QTY25,
          A.QTY26,
          A.QTY27,
          A.QTY28,
          A.QTY29,
          A.QTY30          
FROM 
(
SELECT
     A.RCC_CD
    ,A.LCC_CD
    ,A.ECC_CD
    ,A.SCC_CD
    ,A.CRNT_YD_CD
	,DECODE(GROUPING(RCC_CD)||GROUPING(LCC_CD)||GROUPING(ECC_CD)||GROUPING(SCC_CD)||GROUPING(CRNT_YD_CD),
    	   '01111','1','00111','2','00011','3','00001','4','00000','5','11111','9') LVL     
    ,DECODE(INSTR(@[cntr_tpsz_cd],@[cntr_tpsz_cd1]  ),0,NULL,SUM(DECODE(A.CNTR_TPSZ_CD,@[cntr_tpsz_cd1]  ,A.VOL,0))) QTY1
    ,DECODE(INSTR(@[cntr_tpsz_cd],@[cntr_tpsz_cd2]  ),0,NULL,SUM(DECODE(A.CNTR_TPSZ_CD,@[cntr_tpsz_cd2]  ,A.VOL,0))) QTY2
    ,DECODE(INSTR(@[cntr_tpsz_cd],@[cntr_tpsz_cd3]  ),0,NULL,SUM(DECODE(A.CNTR_TPSZ_CD,@[cntr_tpsz_cd3]  ,A.VOL,0))) QTY3
    ,DECODE(INSTR(@[cntr_tpsz_cd],@[cntr_tpsz_cd4]  ),0,NULL,SUM(DECODE(A.CNTR_TPSZ_CD,@[cntr_tpsz_cd4]  ,A.VOL,0))) QTY4
    ,DECODE(INSTR(@[cntr_tpsz_cd],@[cntr_tpsz_cd5]  ),0,NULL,SUM(DECODE(A.CNTR_TPSZ_CD,@[cntr_tpsz_cd5]  ,A.VOL,0))) QTY5
    ,DECODE(INSTR(@[cntr_tpsz_cd],@[cntr_tpsz_cd6]  ),0,NULL,SUM(DECODE(A.CNTR_TPSZ_CD,@[cntr_tpsz_cd6]  ,A.VOL,0))) QTY6
    ,DECODE(INSTR(@[cntr_tpsz_cd],@[cntr_tpsz_cd7]  ),0,NULL,SUM(DECODE(A.CNTR_TPSZ_CD,@[cntr_tpsz_cd7]  ,A.VOL,0))) QTY7
    ,DECODE(INSTR(@[cntr_tpsz_cd],@[cntr_tpsz_cd8]  ),0,NULL,SUM(DECODE(A.CNTR_TPSZ_CD,@[cntr_tpsz_cd8]  ,A.VOL,0))) QTY8
    ,DECODE(INSTR(@[cntr_tpsz_cd],@[cntr_tpsz_cd9]  ),0,NULL,SUM(DECODE(A.CNTR_TPSZ_CD,@[cntr_tpsz_cd9]  ,A.VOL,0))) QTY9
    ,DECODE(INSTR(@[cntr_tpsz_cd],@[cntr_tpsz_cd10] ),0,NULL,SUM(DECODE(A.CNTR_TPSZ_CD,@[cntr_tpsz_cd10] ,A.VOL,0))) QTY10
    ,DECODE(INSTR(@[cntr_tpsz_cd],@[cntr_tpsz_cd11] ),0,NULL,SUM(DECODE(A.CNTR_TPSZ_CD,@[cntr_tpsz_cd11] ,A.VOL,0))) QTY11
    ,DECODE(INSTR(@[cntr_tpsz_cd],@[cntr_tpsz_cd12] ),0,NULL,SUM(DECODE(A.CNTR_TPSZ_CD,@[cntr_tpsz_cd12] ,A.VOL,0))) QTY12
    ,DECODE(INSTR(@[cntr_tpsz_cd],@[cntr_tpsz_cd13] ),0,NULL,SUM(DECODE(A.CNTR_TPSZ_CD,@[cntr_tpsz_cd13] ,A.VOL,0))) QTY13
    ,DECODE(INSTR(@[cntr_tpsz_cd],@[cntr_tpsz_cd14] ),0,NULL,SUM(DECODE(A.CNTR_TPSZ_CD,@[cntr_tpsz_cd14] ,A.VOL,0))) QTY14
    ,DECODE(INSTR(@[cntr_tpsz_cd],@[cntr_tpsz_cd15] ),0,NULL,SUM(DECODE(A.CNTR_TPSZ_CD,@[cntr_tpsz_cd15] ,A.VOL,0))) QTY15
    ,DECODE(INSTR(@[cntr_tpsz_cd],@[cntr_tpsz_cd16] ),0,NULL,SUM(DECODE(A.CNTR_TPSZ_CD,@[cntr_tpsz_cd16] ,A.VOL,0))) QTY16
    ,DECODE(INSTR(@[cntr_tpsz_cd],@[cntr_tpsz_cd17] ),0,NULL,SUM(DECODE(A.CNTR_TPSZ_CD,@[cntr_tpsz_cd17] ,A.VOL,0))) QTY17
    ,DECODE(INSTR(@[cntr_tpsz_cd],@[cntr_tpsz_cd18] ),0,NULL,SUM(DECODE(A.CNTR_TPSZ_CD,@[cntr_tpsz_cd18] ,A.VOL,0))) QTY18
    ,DECODE(INSTR(@[cntr_tpsz_cd],@[cntr_tpsz_cd19] ),0,NULL,SUM(DECODE(A.CNTR_TPSZ_CD,@[cntr_tpsz_cd19] ,A.VOL,0))) QTY19
    ,DECODE(INSTR(@[cntr_tpsz_cd],@[cntr_tpsz_cd20] ),0,NULL,SUM(DECODE(A.CNTR_TPSZ_CD,@[cntr_tpsz_cd20] ,A.VOL,0))) QTY20
    ,DECODE(INSTR(@[cntr_tpsz_cd],@[cntr_tpsz_cd21] ),0,NULL,SUM(DECODE(A.CNTR_TPSZ_CD,@[cntr_tpsz_cd21] ,A.VOL,0))) QTY21
    ,DECODE(INSTR(@[cntr_tpsz_cd],@[cntr_tpsz_cd22] ),0,NULL,SUM(DECODE(A.CNTR_TPSZ_CD,@[cntr_tpsz_cd22] ,A.VOL,0))) QTY22
    ,DECODE(INSTR(@[cntr_tpsz_cd],@[cntr_tpsz_cd23] ),0,NULL,SUM(DECODE(A.CNTR_TPSZ_CD,@[cntr_tpsz_cd23] ,A.VOL,0))) QTY23
    ,DECODE(INSTR(@[cntr_tpsz_cd],@[cntr_tpsz_cd24] ),0,NULL,SUM(DECODE(A.CNTR_TPSZ_CD,@[cntr_tpsz_cd24] ,A.VOL,0))) QTY24
    ,DECODE(INSTR(@[cntr_tpsz_cd],@[cntr_tpsz_cd25] ),0,NULL,SUM(DECODE(A.CNTR_TPSZ_CD,@[cntr_tpsz_cd25] ,A.VOL,0))) QTY25
    ,DECODE(INSTR(@[cntr_tpsz_cd],@[cntr_tpsz_cd26] ),0,NULL,SUM(DECODE(A.CNTR_TPSZ_CD,@[cntr_tpsz_cd26] ,A.VOL,0))) QTY26
    ,DECODE(INSTR(@[cntr_tpsz_cd],@[cntr_tpsz_cd27] ),0,NULL,SUM(DECODE(A.CNTR_TPSZ_CD,@[cntr_tpsz_cd27] ,A.VOL,0))) QTY27
    ,DECODE(INSTR(@[cntr_tpsz_cd],@[cntr_tpsz_cd28] ),0,NULL,SUM(DECODE(A.CNTR_TPSZ_CD,@[cntr_tpsz_cd28] ,A.VOL,0))) QTY28
    ,DECODE(INSTR(@[cntr_tpsz_cd],@[cntr_tpsz_cd29] ),0,NULL,SUM(DECODE(A.CNTR_TPSZ_CD,@[cntr_tpsz_cd29] ,A.VOL,0))) QTY29
    ,DECODE(INSTR(@[cntr_tpsz_cd],@[cntr_tpsz_cd30] ),0,NULL,SUM(DECODE(A.CNTR_TPSZ_CD,@[cntr_tpsz_cd30] ,A.VOL,0))) QTY30
FROM 
(
    SELECT
         A.RCC_CD
        ,A.LCC_CD
        ,A.ECC_CD
        ,A.SCC_CD
        ,A.CRNT_YD_CD    
        ,A.CNTR_TPSZ_CD
        ,COUNT(1) VOL
    FROM MST_CONTAINER A
    WHERE A.ACIAC_DIV_CD='A'
    AND A.CNMV_STS_CD IN(
                        'CD',
                        'CE',
                        'CI',
                        'CM',
                        'CO',
                        'CP',
                        'CT',
                        'CX',
                        'EN',
                        'IC',
                        'ID',
                        'MT',
                        'OC',
                        'OP',
                        'TN',
                        'TS')
    	#if (${loc_type_code} == '3')
    		AND A.RCC_CD =@[loc_cd]
    	#elseif (${loc_type_code} == '4')
    		AND A.LCC_CD =@[loc_cd]
    	#elseif (${loc_type_code} == '5')
    		AND A.LCC_CD =@[loc_cd]
    	#elseif (${loc_type_code} == '6')
    		AND A.ECC_CD =@[loc_cd]
    	#elseif (${loc_type_code} == '7')
    		AND A.SCC_CD =@[loc_cd]
        #elseif (${loc_type_code} == '8')
			AND A.RCC_CD =@[loc_cd]
      	#end 
    
    
       #if (${cntr_tpsz_cd} != '')
        	AND A.CNTR_TPSZ_CD IN ( 
        		  				 SELECT COLUMN_VALUE
            	                 FROM TABLE ( SELECT cast( CIM_IN_LIST_FNC( @[cntr_tpsz_cd] ) AS listItemType ) 
                	             FROM dual )
        				        )
        #end
        #if (${full_flg} != '')
        	AND A.FULL_FLG = @[full_flg]
        #end

	    #if (${cntr_hngr_rck_cd} != '')
	    	AND (A.CNTR_HNGR_RCK_CD IS NOT NULL OR  A.CNTR_HNGR_BAR_ATCH_KNT > 0)
	    #end

        #if (${disp_flg} != '')
        	AND A.DISP_FLG = @[disp_flg]
        #end
        #if (${d2_payld_flg} != '')
    		AND A.CNTR_TPSZ_CD ='D2'
        	AND A.D2_PAYLD_FLG = @[d2_payld_flg]
        #end
        #if (${cnmv_sts_cd} != '')
        	AND A.CNMV_STS_CD IN ( 
        		  				 SELECT COLUMN_VALUE
            	                 FROM TABLE ( SELECT cast( CIM_IN_LIST_FNC( @[cnmv_sts_cd] ) AS listItemType ) 
                	             FROM dual )
        				        )
        #end
        #if (${dmg_flg} != '')
        	AND A.DMG_FLG = @[dmg_flg]
        #end  
        #if (${cntr_no} != '')
        	AND SUBSTR(A.CNTR_NO,0,4) = @[cntr_no]
        #end  
        
        #if (${lstm_cd} != '')
        	AND A.LSTM_CD IN ( 
        		  				 SELECT COLUMN_VALUE
            	                 FROM TABLE ( SELECT cast( CIM_IN_LIST_FNC( @[lstm_cd] ) AS listItemType ) 
                	             FROM dual )
        				        )
        #end  
        #if (${soc_cd} != '')
        	#if (${soc_cd} == '1')
        		AND A.LSTM_CD <> 'SH'
        	#else
        		AND A.LSTM_CD = 'SH'
        	#end
        #end
        GROUP BY A.RCC_CD,A.LCC_CD,A.ECC_CD,A.SCC_CD,A.CRNT_YD_CD,A.CNTR_TPSZ_CD
        ORDER BY A.RCC_CD DESC ,A.LCC_CD DESC ,A.ECC_CD DESC ,A.SCC_CD DESC ,A.CRNT_YD_CD     
) A
GROUP BY ROLLUP(A.RCC_CD,A.LCC_CD,A.ECC_CD,A.SCC_CD,A.CRNT_YD_CD)
ORDER BY A.RCC_CD DESC ,A.LCC_CD DESC ,A.ECC_CD DESC ,A.SCC_CD DESC ,A.CRNT_YD_CD 
) A
WHERE DECODE(@[loc_type_code],'1','1',
                         	'2','5',  
                         	'3','2',  
                         	'4','3',  
                         	'5','4',  
                         	'6','4',
                         	'7','5',
							'8','3') <= A.LVL
ORDER BY  A.RCC_CD,
          DECODE(A.LCC_CD,NULL,'1',A.LCC_CD), 
          DECODE(A.ECC_CD,NULL,'1',A.ECC_CD),
          DECODE(A.SCC_CD,NULL,'1',A.SCC_CD),
          DECODE(A.CRNT_YD_CD,NULL,'1',CRNT_YD_CD)
)
#if (${loc_type_code} == '2')
SELECT NULL RCC_CD
       ,NULL LCC_CD
       ,NULL ECC_CD
       ,NULL SCC_CD
       ,NVL(SUBSTR(A.LOC_CD,1,2),'Total') LOC_CD
       ,NULL CRNT_YD_CD
       , '0' LVL0
       , '0' LVL
       ,SUM(TOTAL_CNT) TOTAL_CNT
       ,SUM(A.QTY1 ) QTY1 
       ,SUM(A.QTY2 ) QTY2 
       ,SUM(A.QTY3 ) QTY3 
       ,SUM(A.QTY4 ) QTY4 
       ,SUM(A.QTY5 ) QTY5 
       ,SUM(A.QTY6 ) QTY6 
       ,SUM(A.QTY7 ) QTY7 
       ,SUM(A.QTY8 ) QTY8 
       ,SUM(A.QTY9 ) QTY9 
       ,SUM(A.QTY10) QTY10
       ,SUM(A.QTY11) QTY11
       ,SUM(A.QTY12) QTY12
       ,SUM(A.QTY13) QTY13
       ,SUM(A.QTY14) QTY14
       ,SUM(A.QTY15) QTY15
       ,SUM(A.QTY16) QTY16
       ,SUM(A.QTY17) QTY17
       ,SUM(A.QTY18) QTY18
       ,SUM(A.QTY19) QTY19
       ,SUM(A.QTY20) QTY20
       ,SUM(A.QTY21) QTY21
       ,SUM(A.QTY22) QTY22
       ,SUM(A.QTY23) QTY23
       ,SUM(A.QTY24) QTY24
       ,SUM(A.QTY25) QTY25
       ,SUM(A.QTY26) QTY26
       ,SUM(A.QTY27) QTY27
       ,SUM(A.QTY28) QTY28
       ,SUM(A.QTY29) QTY29
       ,SUM(A.QTY30) QTY30
FROM LV_QTY A
WHERE @[loc_type_code] = '2'
AND LVL ='5'
GROUP BY ROLLUP(SUBSTR(A.LOC_CD,1,2))
#else
SELECT 
     A.RCC_CD
    ,A.LCC_CD
    ,A.ECC_CD
    ,A.SCC_CD
	,A.LOC_CD
    ,A.CRNT_YD_CD
    ,A.LVL
    ,DECODE(A.LVL, '9', '1',A.LVL0) LVL0
    ,A.TOTAL_CNT
    ,TO_NUMBER(A.QTY1 ) QTY1 
    ,TO_NUMBER(A.QTY2 ) QTY2 
    ,TO_NUMBER(A.QTY3 ) QTY3 
    ,TO_NUMBER(A.QTY4 ) QTY4 
    ,TO_NUMBER(A.QTY5 ) QTY5 
    ,TO_NUMBER(A.QTY6 ) QTY6 
    ,TO_NUMBER(A.QTY7 ) QTY7 
    ,TO_NUMBER(A.QTY8 ) QTY8 
    ,TO_NUMBER(A.QTY9 ) QTY9 
    ,TO_NUMBER(A.QTY10) QTY10
    ,TO_NUMBER(A.QTY11) QTY11
    ,TO_NUMBER(A.QTY12) QTY12
    ,TO_NUMBER(A.QTY13) QTY13
    ,TO_NUMBER(A.QTY14) QTY14
    ,TO_NUMBER(A.QTY15) QTY15
    ,TO_NUMBER(A.QTY16) QTY16
    ,TO_NUMBER(A.QTY17) QTY17
    ,TO_NUMBER(A.QTY18) QTY18
    ,TO_NUMBER(A.QTY19) QTY19
    ,TO_NUMBER(A.QTY20) QTY20
    ,TO_NUMBER(A.QTY21) QTY21
    ,TO_NUMBER(A.QTY22) QTY22
    ,TO_NUMBER(A.QTY23) QTY23
    ,TO_NUMBER(A.QTY24) QTY24
    ,TO_NUMBER(A.QTY25) QTY25
    ,TO_NUMBER(A.QTY26) QTY26
    ,TO_NUMBER(A.QTY27) QTY27
    ,TO_NUMBER(A.QTY28) QTY28
    ,TO_NUMBER(A.QTY29) QTY29
    ,TO_NUMBER(A.QTY30) QTY30

FROM LV_QTY A
WHERE @[loc_type_code] <> '2' 
  
#end			]]></sql>
			<params>
				<param name="loc_type_code" type="12" value="" out="N"/>
				<param name="cntr_tpsz_cd" type="12" value="" out="N"/>
				<param name="cntr_tpsz_cd1" type="12" value="" out="N"/>
				<param name="cntr_tpsz_cd2" type="12" value="" out="N"/>
				<param name="cntr_tpsz_cd3" type="12" value="" out="N"/>
				<param name="cntr_tpsz_cd4" type="12" value="" out="N"/>
				<param name="cntr_tpsz_cd5" type="12" value="" out="N"/>
				<param name="cntr_tpsz_cd6" type="12" value="" out="N"/>
				<param name="cntr_tpsz_cd7" type="12" value="" out="N"/>
				<param name="cntr_tpsz_cd8" type="12" value="" out="N"/>
				<param name="cntr_tpsz_cd9" type="12" value="" out="N"/>
				<param name="cntr_tpsz_cd10" type="12" value="" out="N"/>
				<param name="cntr_tpsz_cd11" type="12" value="" out="N"/>
				<param name="cntr_tpsz_cd12" type="12" value="" out="N"/>
				<param name="cntr_tpsz_cd13" type="12" value="" out="N"/>
				<param name="cntr_tpsz_cd14" type="12" value="" out="N"/>
				<param name="cntr_tpsz_cd15" type="12" value="" out="N"/>
				<param name="cntr_tpsz_cd16" type="12" value="" out="N"/>
				<param name="cntr_tpsz_cd17" type="12" value="" out="N"/>
				<param name="cntr_tpsz_cd18" type="12" value="" out="N"/>
				<param name="cntr_tpsz_cd19" type="12" value="" out="N"/>
				<param name="cntr_tpsz_cd20" type="12" value="" out="N"/>
				<param name="cntr_tpsz_cd21" type="12" value="" out="N"/>
				<param name="cntr_tpsz_cd22" type="12" value="" out="N"/>
				<param name="cntr_tpsz_cd23" type="12" value="" out="N"/>
				<param name="cntr_tpsz_cd24" type="12" value="" out="N"/>
				<param name="cntr_tpsz_cd25" type="12" value="" out="N"/>
				<param name="cntr_tpsz_cd26" type="12" value="" out="N"/>
				<param name="cntr_tpsz_cd27" type="12" value="" out="N"/>
				<param name="cntr_tpsz_cd28" type="12" value="" out="N"/>
				<param name="cntr_tpsz_cd29" type="12" value="" out="N"/>
				<param name="cntr_tpsz_cd30" type="12" value="" out="N"/>
				<param name="loc_cd" type="12" value="" out="N"/>
				<param name="full_flg" type="12" value="" out="N"/>
				<param name="disp_flg" type="12" value="" out="N"/>
				<param name="d2_payld_flg" type="12" value="" out="N"/>
				<param name="cnmv_sts_cd" type="12" value="" out="N"/>
				<param name="dmg_flg" type="12" value="" out="N"/>
				<param name="cntr_no" type="12" value="" out="N"/>
				<param name="lstm_cd" type="12" value="" out="N"/>
			</params>
		</query>
	</querys>
</sqls>
