<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="CNTRInventoryReportDBDAOsearchSeaInvtTotalByCntrRSQL">
			<desc><![CDATA[sea CNTR list 갯수]]></desc>
			<sql><![CDATA[
SELECT   
    COUNT(*) AS TOTAL_CNT
FROM 
(
	SELECT  /*+ ORDERED USE_NL(A B C) */
         A.VSL_CD||A.SKD_VOY_NO||A.SKD_DIR_CD VVD
        ,A.CNTR_NO
        ,A.CNTR_TPSZ_CD
        ,DECODE(A.FULL_FLG,'Y','F','M') FULL_FLG
        ,A.LSTM_CD
        ,DECODE(@[route_tp_cd],'B',B.POL_NOD_CD,A.CRNT_YD_CD) POL_CD
        ,TO_CHAR(A.CNMV_DT,'YYYY-MM-DD') CNMV_DT
        ,NVL(DECODE(@[route_tp_cd],'B',SUBSTR(B.POD_NOD_CD,1,5),SUBSTR(C.POD_YD_CD,1,5)),'XXXXX') POD_CD
        ,B.DEL_CD
        ,(TRUNC(SYSDATE) - TRUNC(CNMV_DT) + 1) STAY_DAYS
        ,A.BKG_NO
        ,B.BL_NO
        ,A.DMG_FLG
		--,MST_COMMON_PKG.MST_RU_LBL_GET_FNC(A.CNTR_NO) AS RSTR_USG_LBL_NM
		,MST_COMMON_PKG.MST_RU_TP_GET_FNC(A.CNTR_NO) AS RSTR_USG_LBL_TP
        ,MST_COMMON_PKG.MST_RU_VAL_GET_FNC(A.CNTR_NO) AS RSTR_USG_LBL_DESC
		,A.CNTR_HNGR_RCK_CD
		,A.MNR_HNGR_BAR_TP_CD
        ,NVL(A.CNTR_HNGR_BAR_ATCH_KNT,0) CNTR_HNGR_BAR_ATCH_KNT
        ,A.DISP_FLG
        ,A.IMDT_EXT_FLG
		,B.CMDT_CD
		,(SELECT NVL(VNDR_ABBR_NM, VNDR_LGL_ENG_NM) 
         FROM MDM_VENDOR 
         WHERE VNDR_SEQ = CASE WHEN A.LSTM_CD='LT' OR A.LSTM_CD = 'ST' THEN A.RF_MKR_SEQ ELSE D.RF_MKR_SEQ END
        )AS RF_MKR_SEQ
        ,CASE WHEN A.LSTM_CD='LT' OR A.LSTM_CD = 'ST' THEN A.RF_MDL_NM ELSE D.RF_MDL_NM END AS RF_MDL_NM
        ,A.RF_HUMID_CTRL_VAL_CD
        ,(SELECT CID.INTG_CD_VAL_DP_DESC ||' (' ||CID.INTG_CD_VAL_DESC || ')' AS RF_TP_CD 
            FROM COM_INTG_CD_DTL CID 
           WHERE 1=1 
             AND CID.INTG_CD_VAL_CTNT = A.RF_TP_CD 
             AND CID.INTG_CD_ID = 'CD01085') AS RF_TP_CD
		,MST_COMMON_PKG.MST_AGMT_NO_CONV_FNC(A.AGMT_CTY_CD, A.AGMT_SEQ) AS AGMT_NO
        ,MST_COMMON_PKG.MST_VNDR_SEQ_CONV_FNC(A.VNDR_SEQ) AS LESSOR_CD
        ,TRS_COMMON_PKG.GET_VNDR_ABBR_NM_FNC(A.VNDR_SEQ) AS LESSOR
    FROM MST_CONTAINER A
        ,BKG_BOOKING B
        ,BKG_VVD C
		,MST_CNTR_LOT D
    WHERE A.ACIAC_DIV_CD='A'
	--AND   SUBSTR(A.CNTR_NO,0,10) BETWEEN C.LOT_CNTR_PFX_CD(+)||C.FM_SER_NO(+) AND C.LOT_CNTR_PFX_CD(+)||C.TO_SER_NO(+)
	AND	A.LOT_PLN_YR    = D.LOT_CNTR_PFX_CD(+)
  	AND A.LOT_LOC_CD    = D.FM_SER_NO(+)
  	AND A.CNTR_TPSZ_CD  = D.LOT_CNTR_PFX_CD(+)
  	AND A.LOT_SEQ       = D.TO_SER_NO(+)
    AND A.CNMV_STS_CD='VL'
    AND A.BKG_NO = B.BKG_NO(+)
    AND A.BKG_NO = C.BKG_NO(+)
    AND A.VSL_CD = C.VSL_CD(+)
    AND A.SKD_VOY_NO = C.SKD_VOY_NO(+)
    AND A.SKD_DIR_CD = C.SKD_DIR_CD(+)
    AND 'Y'			 = D.OWN_CNTR_FLG(+)
    #if (${slan_cd} != '' && ${slan_cd} != 'XXX')
    	AND C.SLAN_CD = @[slan_cd]
    #end

    #if (${cntr_tpsz_cd} != '')
    	AND A.CNTR_TPSZ_CD IN ( 
    		  				 SELECT COLUMN_VALUE
        	                 FROM TABLE ( SELECT cast( CIM_IN_LIST_FNC( @[cntr_tpsz_cd] ) AS listItemType ) 
            	             FROM dual )
    				        )
    #end

    #if (${imdt_ext_flg} != '')
        AND A.IMDT_EXT_FLG =@[imdt_ext_flg]
    #end

    #if (${plst_flr_flg} != '')
        AND A.PLST_FLR_FLG =@[plst_flr_flg]
    #end
    
    #if ( ${slan_cd} =='XXX' ) --vvd정보가 없을시 
        AND UPPER(nvl(A.VSL_CD,'xxxx')||nvl(A.SKD_VOY_NO,'0000')||nvl(A.SKD_DIR_CD,'x')) ='XXXX0000X'
	#end

    #if (${vvd1} != '' || ${vvd2} != '' || ${vvd3} != '') 
        #if (${vvd1} == 'XXXX0000' || ${vvd2} != 'XXXX0000' || ${vvd3} != 'XXXX0000') 
            AND UPPER(nvl(A.VSL_CD,'xxxx')||nvl(A.SKD_VOY_NO,'0000')||A.SKD_DIR_CD) IN ( @[vvd1],@[vvd2],@[vvd3])
        #else
            AND (A.VSL_CD,A.SKD_VOY_NO,A.SKD_DIR_CD) IN ( (SUBSTR(@[vvd1],1,4),SUBSTR(@[vvd1],5,4),SUBSTR(@[vvd1],9,1)), (SUBSTR(@[vvd2],1,4),SUBSTR(@[vvd2],5,4),SUBSTR(@[vvd2],9,1)), (SUBSTR(@[vvd3],1,4),SUBSTR(@[vvd3],5,4),SUBSTR(@[vvd3],9,1)) )
        #end
    #end    

    #if (${lstm_cd} != '')
    	AND A.LSTM_CD IN ( 
    		  				 SELECT COLUMN_VALUE
        	                 FROM TABLE ( SELECT cast( CIM_IN_LIST_FNC( @[lstm_cd] ) AS listItemType ) 
            	             FROM dual )
    				        )
    #end  
    
    #if (${cntr_no} != '')
    	AND SUBSTR(A.CNTR_NO,0,4) = @[cntr_no]
    #end  
    
    #if (${pol_cd} != '')
        AND DECODE(@[route_tp_cd],'B',B.POL_CD,SUBSTR(A.CRNT_YD_CD,1,5)) LIKE @[pol_cd]||'%'
    #end  
    #if (${pod_cd} != '')
        AND NVL(DECODE(@[route_tp_cd],'B',SUBSTR(B.POD_NOD_CD,1,5),SUBSTR(C.POD_YD_CD,1,5)),'XXXXX') LIKE DECODE(@[pod_cd], 'CHECK', 'XXXXX',@[pod_cd] )||'%'
    #end  
    #if (${del_cd} != '')
        AND B.DEL_CD LIKE @[del_cd]||'%'
    #end  
    
	#if (${stay_days} != '')
		AND TRUNC(SYSDATE) - TRUNC(CNMV_DT) + 1 > = @[stay_days]
    #end  

    #if (${full_flg} != '')
    	AND A.FULL_FLG = @[full_flg]
    #end

    #if (${dmg_flg} != '')
    	AND A.DMG_FLG = @[dmg_flg]
    #end  
    
    #if (${rf_tp_cd_c} != '' || ${rf_tp_cd_h} != '' || ${rf_cntr} != '' || ${rd_cgo_flg} != '')
        AND A.CNTR_TPSZ_CD LIKE 'R%'
    #end  

    #if (${rf_tp_cd_c} != '' || ${rf_tp_cd_h} != '')
        AND A.RF_TP_CD IN(@[rf_tp_cd_c],@[rf_tp_cd_h])
    #end  

	#if (${rd_cgo_flg} != '' || ${rf_cntr} != '')
        AND B.RD_CGO_FLG IN(@[rf_cntr],@[rd_cgo_flg])
    #end      
    
    #if (${cntr_hngr_rck_cd} != '')
    	AND (A.CNTR_HNGR_RCK_CD IS NOT NULL OR  A.CNTR_HNGR_BAR_ATCH_KNT > 0)
    #end

    #if (${disp_flg} != '')
    	AND A.DISP_FLG = @[disp_flg]
    #end
    #if (${d2_payld_flg} != '')
		AND A.CNTR_TPSZ_CD ='D2'
    	AND A.D2_PAYLD_FLG = @[d2_payld_flg]
    #end
    #if (${soc_cd} != '')
    	#if (${soc_cd} == '1')
    		AND A.LSTM_CD <> 'SH'
    	#else
    		AND A.LSTM_CD = 'SH'
    	#end
    #end


	#if (${rstr_usg_lbl} != '')
		AND	
		(
		A.RSTR_USG_TP_LBL_NM1 IN (
				#foreach ($key IN ${labelvalue_list})
                	#if($velocityCount < $labelvalue_list.size())
                    	'$key',
                    #else
                        '$key'
                    #end
                #end			  
           )
		OR
		A.RSTR_USG_TP_LBL_NM2 IN (
				#foreach ($key IN ${labelvalue_list})
                	#if($velocityCount < $labelvalue_list.size())
                    	'$key',
                    #else
                        '$key'
                    #end
                #end			  
           )
		OR
		A.RSTR_USG_TP_LBL_NM3 IN (
				#foreach ($key IN ${labelvalue_list})
                	#if($velocityCount < $labelvalue_list.size())
                    	'$key',
                    #else
                        '$key'
                    #end
                #end			  
           )
		OR
		A.RSTR_USG_TP_LBL_NM4 IN (
				#foreach ($key IN ${labelvalue_list})
                	#if($velocityCount < $labelvalue_list.size())
                    	'$key',
                    #else
                        '$key'
                    #end
                #end			  
           )
		OR
		A.RSTR_USG_TP_LBL_NM5 IN (
				#foreach ($key IN ${labelvalue_list})
                	#if($velocityCount < $labelvalue_list.size())
                    	'$key',
                    #else
                        '$key'
                    #end
                #end			  
           )
		OR
		A.RSTR_USG_TP_LBL_NM6 IN (
				#foreach ($key IN ${labelvalue_list})
                	#if($velocityCount < $labelvalue_list.size())
                    	'$key',
                    #else
                        '$key'
                    #end
                #end			  
           )
		OR
		A.RSTR_USG_TP_LBL_NM7 IN (
				#foreach ($key IN ${labelvalue_list})
                	#if($velocityCount < $labelvalue_list.size())
                    	'$key',
                    #else
                        '$key'
                    #end
                #end			  
           )
		OR
		A.RSTR_USG_TP_LBL_NM8 IN (
				#foreach ($key IN ${labelvalue_list})
                	#if($velocityCount < $labelvalue_list.size())
                    	'$key',
                    #else
                        '$key'
                    #end
                #end			  
           )
		OR
		A.RSTR_USG_TP_LBL_NM9 IN (
				#foreach ($key IN ${labelvalue_list})
                	#if($velocityCount < $labelvalue_list.size())
                    	'$key',
                    #else
                        '$key'
                    #end
                #end			  
           )
		OR
		A.RSTR_USG_TP_LBL_NM10 IN (
				#foreach ($key IN ${labelvalue_list})
                	#if($velocityCount < $labelvalue_list.size())
                    	'$key',
                    #else
                        '$key'
                    #end
                #end			  
           )
		OR
		A.RSTR_USG_TP_LBL_NM11 IN (
				#foreach ($key IN ${labelvalue_list})
                	#if($velocityCount < $labelvalue_list.size())
                    	'$key',
                    #else
                        '$key'
                    #end
                #end			  
           )
		)
	#end

	#if (${ru_lable_type} == 'FLOW')
		#if (${rstr_usg_lbl} == '')
			AND A.RSTR_USG_TP_LBL_NM1 IS NOT NULL
		#else
			AND	A.RSTR_USG_TP_LBL_NM1 IN (
				#foreach ($key IN ${labelvalue_list})
                	#if($velocityCount < $labelvalue_list.size())
                    	'$key',
                    #else
                        '$key'
                    #end
                #end			  
           )
		#end
    #elseif (${ru_lable_type} == 'OWFU')
        #if (${rstr_usg_lbl} == '')
			AND A.RSTR_USG_TP_LBL_NM2 IS NOT NULL
		#else
			AND	A.RSTR_USG_TP_LBL_NM2 IN (
				#foreach ($key IN ${labelvalue_list})
                	#if($velocityCount < $labelvalue_list.size())
                    	'$key',
                    #else
                        '$key'
                    #end
                #end			  
           )
		#end
    #elseif (${ru_lable_type} == 'OFHR')
        #if (${rstr_usg_lbl} == '')
			AND A.RSTR_USG_TP_LBL_NM3 IS NOT NULL
		#else
			AND	A.RSTR_USG_TP_LBL_NM3 IN (
				#foreach ($key IN ${labelvalue_list})
                	#if($velocityCount < $labelvalue_list.size())
                    	'$key',
                    #else
                        '$key'
                    #end
                #end			  
           )
		#end
    #elseif (${ru_lable_type} == 'DOME')
        #if (${rstr_usg_lbl} == '')
			AND A.RSTR_USG_TP_LBL_NM4 IS NOT NULL
		#else
			AND	A.RSTR_USG_TP_LBL_NM4 IN (
				#foreach ($key IN ${labelvalue_list})
                	#if($velocityCount < $labelvalue_list.size())
                    	'$key',
                    #else
                        '$key'
                    #end
                #end			  
           )
		#end
    #elseif (${ru_lable_type} == 'SALE')
        #if (${rstr_usg_lbl} == '')
			AND A.RSTR_USG_TP_LBL_NM5 IS NOT NULL
		#else
			AND	A.RSTR_USG_TP_LBL_NM5 IN (
				#foreach ($key IN ${labelvalue_list})
                	#if($velocityCount < $labelvalue_list.size())
                    	'$key',
                    #else
                        '$key'
                    #end
                #end			  
           )
		#end
    #elseif (${ru_lable_type} == 'GOHH')
        #if (${rstr_usg_lbl} == '')
			AND A.RSTR_USG_TP_LBL_NM6 IS NOT NULL
		#else
			AND	A.RSTR_USG_TP_LBL_NM6 IN (
				#foreach ($key IN ${labelvalue_list})
                	#if($velocityCount < $labelvalue_list.size())
                    	'$key',
                    #else
                        '$key'
                    #end
                #end			  
           )
		#end
    #elseif (${ru_lable_type} == 'REFR')
        #if (${rstr_usg_lbl} == '')
			AND A.RSTR_USG_TP_LBL_NM7 IS NOT NULL
		#else
			AND	A.RSTR_USG_TP_LBL_NM7 IN (
				#foreach ($key IN ${labelvalue_list})
                	#if($velocityCount < $labelvalue_list.size())
                    	'$key',
                    #else
                        '$key'
                    #end
                #end			  
           )
		#end
    #elseif (${ru_lable_type} == 'ASST')
        #if (${rstr_usg_lbl} == '')
			AND A.RSTR_USG_TP_LBL_NM8 IS NOT NULL
		#else
			AND	A.RSTR_USG_TP_LBL_NM8 IN (
				#foreach ($key IN ${labelvalue_list})
                	#if($velocityCount < $labelvalue_list.size())
                    	'$key',
                    #else
                        '$key'
                    #end
                #end			  
           )
		#end
    #elseif (${ru_lable_type} == 'OTR1')
        #if (${rstr_usg_lbl} == '')
			AND A.RSTR_USG_TP_LBL_NM9 IS NOT NULL
		#else
			AND	A.RSTR_USG_TP_LBL_NM9 IN (
				#foreach ($key IN ${labelvalue_list})
                	#if($velocityCount < $labelvalue_list.size())
                    	'$key',
                    #else
                        '$key'
                    #end
                #end			  
           )
		#end
    #elseif (${ru_lable_type} == 'OTR2')
        #if (${rstr_usg_lbl} == '')
			AND A.RSTR_USG_TP_LBL_NM10 IS NOT NULL
		#else
			AND	A.RSTR_USG_TP_LBL_NM10 IN (
				#foreach ($key IN ${labelvalue_list})
                	#if($velocityCount < $labelvalue_list.size())
                    	'$key',
                    #else
                        '$key'
                    #end
                #end			  
           )
		#end
    #elseif (${ru_lable_type} == 'OTR3')
        #if (${rstr_usg_lbl} == '')
			AND A.RSTR_USG_TP_LBL_NM11 IS NOT NULL
		#else
			AND	A.RSTR_USG_TP_LBL_NM11 IN (
				#foreach ($key IN ${labelvalue_list})
                	#if($velocityCount < $labelvalue_list.size())
                    	'$key',
                    #else
                        '$key'
                    #end
                #end			  
           )
		#end
    #end 
) A			]]></sql>
			<params>
				<param name="route_tp_cd" type="12" value="" out="N"/>
				<param name="slan_cd" type="12" value="" out="N"/>
				<param name="cntr_tpsz_cd" type="12" value="" out="N"/>
				<param name="imdt_ext_flg" type="12" value="" out="N"/>
				<param name="plst_flr_flg" type="12" value="" out="N"/>
				<param name="vvd1" type="12" value="" out="N"/>
				<param name="vvd2" type="12" value="" out="N"/>
				<param name="vvd3" type="12" value="" out="N"/>
				<param name="lstm_cd" type="12" value="" out="N"/>
				<param name="cntr_no" type="12" value="" out="N"/>
				<param name="pol_cd" type="12" value="" out="N"/>
				<param name="pod_cd" type="12" value="" out="N"/>
				<param name="del_cd" type="12" value="" out="N"/>
				<param name="stay_days" type="12" value="" out="N"/>
				<param name="full_flg" type="12" value="" out="N"/>
				<param name="dmg_flg" type="12" value="" out="N"/>
				<param name="rf_tp_cd_c" type="12" value="" out="N"/>
				<param name="rf_tp_cd_h" type="12" value="" out="N"/>
				<param name="rf_cntr" type="12" value="" out="N"/>
				<param name="rd_cgo_flg" type="12" value="" out="N"/>
				<param name="disp_flg" type="12" value="" out="N"/>
				<param name="d2_payld_flg" type="12" value="" out="N"/>
			</params>
		</query>
	</querys>
</sqls>
