<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="MarineTerminalInvoiceManageDBDAOSearchTerminalInvoiceATBDtCNTCRSQL">
			<desc><![CDATA[SearchTerminalInvoiceATBDtCNTC]]></desc>
			<sql><![CDATA[
SELECT 'B'||'|'||TO_CHAR(LAST_DAY(GLOBALDATE_PKG.TIME_LOCAL_OFC_FNC(@[ofc_cd])),'YYYY-MM-DD')||'|'||''||'|'||'' AS ATB_DT /*2016.07.13 add type,atd,rev_yrmon,call_yd_ind_seq format*/
  FROM DUAL  			]]></sql>
			<params>
				<param name="ofc_cd" type="12" value="" out="N"/>
			</params>
		</query>
	</querys>
</sqls>
