<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="MarineTerminalInvoiceManageDBDAOSearchTerminalInvoiceTotalAmountRSQL">
			<desc><![CDATA[SearchTerminalInvoiceTotalAmount]]></desc>
			<sql><![CDATA[
SELECT V.TML_SO_VVD_LIST_SEQ,
       D.VSL_CD,
       D.SKD_VOY_NO,
       D.SKD_DIR_CD,
       D.VSL_CD||D.SKD_VOY_NO||D.SKD_DIR_CD VVD,
       D.IO_BND_CD,
       SUM(D.INV_AMT) INV_AMT
FROM TES_TML_SO_HDR H, TES_TML_SO_DTL D, TES_TML_SO_VVD_LIST V
WHERE H.TML_SO_OFC_CTY_CD = @[tml_so_ofc_cty_cd]
AND   H.TML_SO_SEQ = @[tml_so_seq]
AND   H.TML_SO_OFC_CTY_CD = D.TML_SO_OFC_CTY_CD
AND   H.TML_SO_SEQ = D.TML_SO_SEQ
AND   H.TML_SO_OFC_CTY_CD = V.TML_SO_OFC_CTY_CD
AND   H.TML_SO_SEQ = V.TML_SO_SEQ
AND   D.VSL_CD = V.VSL_CD
AND   D.SKD_VOY_NO = V.SKD_VOY_NO
AND   D.SKD_DIR_CD = V.SKD_DIR_CD
AND   D.IO_BND_CD = V.IO_BND_CD
GROUP BY  V.TML_SO_VVD_LIST_SEQ,
       D.VSL_CD, D.SKD_VOY_NO, D.SKD_DIR_CD, D.IO_BND_CD
ORDER BY V.TML_SO_VVD_LIST_SEQ			]]></sql>
			<params>
				<param name="tml_so_ofc_cty_cd" type="12" value="" out="N"/>
				<param name="tml_so_seq" type="12" value="" out="N"/>
			</params>
		</query>
	</querys>
</sqls>
