<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="MarineTerminalInvoiceManageDBDAOSearchTerminalInvoiceBasicInfoRSQL">
			<desc><![CDATA[SearchTerminalInvoiceBasicInfo]]></desc>
			<sql><![CDATA[
SELECT                                                                             
	TML_SO_OFC_CTY_CD  								  						        
    , TML_SO_SEQ                                          					        
    , INV_OFC_CD                                          					        
    , COST_OFC_CD                                         					        
    , INV_NO                                              					        
    , LPAD(VNDR_SEQ, 6, '0') VNDR_SEQ                    						    
    , YD_CD                                               					        
    , TES_GET_YARDNM_FNC(YD_CD)    		YD_NM								    
    , CURR_CD                                             					        
    , TTL_INV_AMT                                         					        
    , VAT_AMT                                             					        
    , WHLD_TAX_AMT                                        					        
    , TTL_CALC_AMT                                        					        
    , TO_CHAR(TO_DATE(FM_PRD_DT,'YYYYMMDD'),'YYYY-MM-DD') 	FM_PRD_DT		        
    , HLD_FLG                                             					        
    , HLD_RMK                                             					        
    , TO_CHAR(TO_DATE(TO_PRD_DT,'YYYYMMDD'),'YYYY-MM-DD')  TO_PRD_DT			    
    , TML_INV_TP_CD                                       					        
    , TML_COST_GRP_CD                                     					        
    , TML_CALC_IND_CD                                     					        
    , STO_DYS_IND_CD                                      					        
    , TO_CHAR(ISS_DT,'YYYY-MM-DD') 				ISS_DT          			    
    , TO_CHAR(RCV_DT,'YYYY-MM-DD') 				RCV_DT          			    
    , TO_CHAR(EFF_DT,'YYYY-MM-DD') 				EFF_DT          			    
    , TO_CHAR(PAY_DUE_DT,'YYYY-MM-DD') 			PAY_DUE_DT     				    
    , PAY_FLG                                             					                                                   					        
    , RTRO_TML_INV_FLG                                             					
    , TML_INV_STS_CD                                      					        
	, COMMCODE_PKG.GET_COMDTL_NAME_FNC('CD00172',TML_INV_STS_CD) TML_INV_STS_NM    
    , TML_INV_RJCT_STS_CD                                 					        
    , TO_CHAR(INV_CFM_DT,'YYYY-MM-DD') 			INV_CFM_DT      			    
    , INV_RJCT_RMK                                        					        
    , CRE_USR_ID                                          					        
    , TO_CHAR(CRE_DT,'YYYY-MM-DD') 				CRE_DT          			    
    , UPD_USR_ID                                          					        
    , TO_CHAR(UPD_DT,'YYYY-MM-DD')  			UPD_DT
	, COST_CD_FTR_RMK                    		    
FROM TES_TML_SO_HDR                                                        		
WHERE VNDR_SEQ = @[vndr_seq]                                                   	  		    
AND   INV_NO   = @[inv_no]                                                   	  		    
AND   NVL(DELT_FLG,'N')   <> 'Y'			]]></sql>
			<params>
				<param name="vndr_seq" type="12" value="" out="N"/>
				<param name="inv_no" type="12" value="" out="N"/>
			</params>
		</query>
	</querys>
</sqls>
