<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="MarineTerminalInvoiceManageDBDAOUpdateMarineTerminalRvisVolUSQL">
			<desc><![CDATA[UpdateMarineTerminalRvisVol]]></desc>
			<sql><![CDATA[
	UPDATE TES_TML_SO_DTL
	SET rvis_vol_qty	= @[rvis_vol_qty],
		inv_amt			= @[rvis_vol_qty] * @[ctrt_rt]
	WHERE tml_so_ofc_cty_cd = @[tml_so_ofc_cty_cd]
	AND tml_so_seq		= @[tml_so_seq]
	AND tml_so_dtl_seq	= @[tml_so_dtl_seq]			]]></sql>
			<params>
				<param name="rvis_vol_qty" type="12" value="" out="N"/>
				<param name="ctrt_rt" type="12" value="" out="N"/>
				<param name="tml_so_ofc_cty_cd" type="12" value="" out="N"/>
				<param name="tml_so_seq" type="12" value="" out="N"/>
				<param name="tml_so_dtl_seq" type="12" value="" out="N"/>
			</params>
		</query>
	</querys>
</sqls>
