<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="MarineTerminalInvoiceManageDBDAOMultiTerminalInvoiceDetailSearchCountRSQL">
			<desc><![CDATA[MultiTerminalInvoiceDetailSearchCount]]></desc>
			<sql><![CDATA[
SELECT  COUNT(*) CNT
FROM    TES_TML_SO_DTL D, TES_N3RD_PTY_IF T
WHERE   1  = 1
AND     D.TML_SO_OFC_CTY_CD = T.TML_SO_OFC_CTY_CD(+)
AND     D.TML_SO_SEQ        = T.TML_SO_SEQ(+)
AND     D.TML_SO_DTL_SEQ    = T.TML_SO_DTL_SEQ(+)
AND     D.TML_SO_OFC_CTY_CD = @[tml_so_ofc_cty_cd]
AND     D.TML_SO_SEQ    = @[tml_so_seq]
AND     D.LGS_COST_CD   = 'SVXXJO'
-- 20100617 이정은 과장 요청 + 금액일때만 체크
AND     D.INV_AMT		> 0
AND     TML_IF_OFC_CD IS NULL			]]></sql>
			<params>
				<param name="tml_so_ofc_cty_cd" type="12" value="" out="N"/>
				<param name="tml_so_seq" type="2" value="" out="N"/>
			</params>
		</query>
	</querys>
</sqls>
