<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="AusCustomsTransmissionDBDAOsearchLocInfoRSQL">
			<desc><![CDATA[]]></desc>
			<sql><![CDATA[
SELECT 'BKGPOR' AS LOC_TP,
       (SELECT UN_LOC_CD
          FROM MDM_LOCATION MDM
         WHERE MDM.LOC_CD = BKG.POR_CD
           AND ROWNUM = 1) AS UN_LOC_CD,
       (SELECT LOC_NM
          FROM MDM_LOCATION MDM
         WHERE MDM.LOC_CD = BKG.POR_CD
           AND ROWNUM = 1) AS LOC_NM
  FROM BKG_BOOKING BKG
 WHERE BKG.BKG_NO = @[bkg_no]
   AND BKG.BKG_STS_CD NOT IN ('X', 'S')


UNION ALL


SELECT 'BKGPOL' AS LOC_TP,
       (SELECT UN_LOC_CD
          FROM MDM_LOCATION MDM
         WHERE MDM.LOC_CD = BKG.POL_CD
           AND ROWNUM = 1) AS UN_LOC_CD,
       (SELECT LOC_NM
          FROM MDM_LOCATION MDM
         WHERE MDM.LOC_CD = BKG.POL_CD
           AND ROWNUM = 1) AS LOC_NM
  FROM BKG_BOOKING BKG
 WHERE BKG.BKG_NO = @[bkg_no]
   AND BKG.BKG_STS_CD NOT IN ('X', 'S')


UNION ALL


SELECT 'BKGPOD' AS LOC_TP,
       (SELECT UN_LOC_CD
          FROM MDM_LOCATION MDM
         WHERE MDM.LOC_CD = BKG.POD_CD
           AND ROWNUM = 1) AS UN_LOC_CD,
       (SELECT LOC_NM
          FROM MDM_LOCATION MDM
         WHERE MDM.LOC_CD = BKG.POD_CD
           AND ROWNUM = 1) AS LOC_NM
  FROM BKG_BOOKING BKG
 WHERE BKG.BKG_NO = @[bkg_no]
   AND BKG.BKG_STS_CD NOT IN ('X', 'S')


UNION ALL


SELECT 'BKGDEL' AS LOC_TP,
       (SELECT UN_LOC_CD
          FROM MDM_LOCATION MDM
         WHERE MDM.LOC_CD = BKG.DEL_CD
           AND ROWNUM = 1) AS UN_LOC_CD,
       (SELECT LOC_NM
          FROM MDM_LOCATION MDM
         WHERE MDM.LOC_CD = BKG.DEL_CD
           AND ROWNUM = 1) AS LOC_NM
  FROM BKG_BOOKING BKG
 WHERE BKG.BKG_NO = @[bkg_no]
   AND BKG.BKG_STS_CD NOT IN ('X', 'S')


UNION ALL


SELECT 'VVDPOL' AS LOC_TP,
       (SELECT UN_LOC_CD
          FROM MDM_LOCATION MDM
         WHERE MDM.LOC_CD = VVD.POL_CD
           AND ROWNUM = 1) AS UN_LOC_CD,
       (SELECT LOC_NM
          FROM MDM_LOCATION MDM
         WHERE MDM.LOC_CD = VVD.POL_CD
         AND ROWNUM = 1) AS LOC_NM
  FROM BKG_VVD VVD
 WHERE VVD.BKG_NO = @[bkg_no]
   AND VVD.VSL_CD = SUBSTR(@[vvd], 1, 4)
   AND VVD.SKD_VOY_NO = SUBSTR(@[vvd], 5, 4)
   AND VVD.SKD_DIR_CD = SUBSTR(@[vvd], 9, 1)
   AND ROWNUM = 1


UNION ALL


SELECT 'VVDPOD' AS LOC_TP,
       (SELECT UN_LOC_CD
          FROM MDM_LOCATION MDM
         WHERE MDM.LOC_CD = VVD.POD_CD
           AND ROWNUM = 1) AS UN_LOC_CD,
       (SELECT LOC_NM
          FROM MDM_LOCATION MDM
         WHERE MDM.LOC_CD = VVD.POD_CD
         AND ROWNUM = 1) AS LOC_NM
  FROM BKG_VVD VVD
 WHERE VVD.BKG_NO = @[bkg_no]
   AND VVD.VSL_CD = SUBSTR(@[vvd], 1, 4)
   AND VVD.SKD_VOY_NO = SUBSTR(@[vvd], 5, 4)
   AND VVD.SKD_DIR_CD = SUBSTR(@[vvd], 9, 1)
   AND ROWNUM = 1
			]]></sql>
			<params>
				<param name="bkg_no" type="12" value="" out="N"/>
				<param name="vvd" type="12" value="" out="N"/>
			</params>
		</query>
	</querys>
</sqls>
