<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="AusCustomsTransmissionDBDAOsearchBkgBookingDocByBkgNoRSQL">
			<desc><![CDATA[]]></desc>
			<sql><![CDATA[
SELECT BKG.BL_NO,
       DECODE(BKG.DE_TERM_CD, 'S', 'P', 'F') AS FP_IND,
       (SELECT COUNT(*)
          FROM BKG_CONTAINER CNTR
         WHERE BKG.BKG_NO = CNTR.BKG_NO) AS TOT_CNTR,
       DOC.PCK_QTY,
       DECODE(RATE.FRT_TERM_CD, 'P', 'PO', 'CC') AS PRE_FLG

FROM BKG_BOOKING BKG,
     BKG_BL_DOC DOC,
     BKG_RATE RATE

WHERE BKG.BKG_NO = @[bkg_no]
  AND BKG.BKG_NO = DOC.BKG_NO
  AND BKG.BKG_NO = RATE.BKG_NO(+)
			]]></sql>
			<params>
				<param name="bkg_no" type="12" value="" out="N"/>
			</params>
		</query>
	</querys>
</sqls>
