<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="AusCustomsTransmissionDBDAOsearchVesselForMRSQL">
			<desc><![CDATA[호주세관으로 전송할 Vessel 정보를 조회한다.]]></desc>
			<sql><![CDATA[
SELECT VVD.VSL_CD||VVD.SKD_VOY_NO||VVD.SKD_DIR_CD vvd_number
FROM BKG_BOOKING B, 
           MDM_REP_CMDT COM,
           MDM_COMMODITY CMD,
           BKG_VVD VVD
WHERE  VVD.VSL_CD         = @[vsl_cd]
           AND VVD.SKD_VOY_NO  = @[skd_voy_no] 
           AND VVD.SKD_DIR_CD    = @[skd_dir_cd] 
#if (${pol_cd}!= '')
           AND VVD.POL_CD        = @[pol_cd]
#end
#if (${pod_cd}!= '')
           AND VVD.POD_CD        = @[pod_cd]
#end
           AND B.BKG_STS_CD           != 'X'  
           AND B.BKG_STS_CD           != 'S'  
           AND B.REP_CMDT_CD      = COM.REP_CMDT_CD(+) 
           AND B.CMDT_CD 	= CMD.CMDT_CD(+) 
           AND B.BKG_NO = VVD.BKG_NO 
           AND ROWNUM =1			]]></sql>
			<params>
				<param name="vsl_cd" type="12" value="" out="N"/>
				<param name="skd_voy_no" type="12" value="" out="N"/>
				<param name="skd_dir_cd" type="12" value="" out="N"/>
				<param name="pol_cd" type="12" value="" out="N"/>
				<param name="pod_cd" type="12" value="" out="N"/>
			</params>
		</query>
	</querys>
</sqls>
