<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="AusCustomsTransmissionDBDAOsearchCstmsInfoRSQL">
			<desc><![CDATA[]]></desc>
			<sql><![CDATA[
SELECT DECODE(C.BKG_CUST_TP_CD, 'S', 'CZ', 'C', 'CN', 'N', 'NI') AS CUSTOMER_TYPE,
       C.CUST_CNT_CD||TO_CHAR(C.CUST_SEQ, '000000') AS CUSTOMER_CD,
       BKG_SPCLCHAR_CONV_FNC(SUBSTR(C.CUST_NM, 1, 35), 'Y') AS CUSTOMER_NM1,
       BKG_SPCLCHAR_CONV_FNC(SUBSTR(C.CUST_NM, 36, 35), 'Y') AS CUSTOMER_NM2,
       BKG_SPCLCHAR_CONV_FNC(SUBSTR(C.CUST_ADDR, 1, 35), 'Y') AS CUSTOMER_ADDR1,
       BKG_SPCLCHAR_CONV_FNC(SUBSTR(C.CUST_ADDR, 36, 35), 'Y') AS CUSTOMER_ADDR2,
       BKG_SPCLCHAR_CONV_FNC(SUBSTR(C.CUST_ADDR, 71, 35), 'Y') AS CUSTOMER_ADDR3,
       (SELECT U.USR_NM FROM COM_USER U WHERE USR_ID = @[usr_id]) AS CONTACT_NM,
       (SELECT U.XTN_PHN_NO FROM COM_USER U WHERE USR_ID = @[usr_id]) AS CONTACT_TEL,
       (SELECT U.FAX_NO FROM COM_USER U WHERE USR_ID = @[usr_id]) AS CONTACT_FAX,
       (SELECT U.USR_EML FROM COM_USER U WHERE USR_ID = @[usr_id]) AS CONTACT_EMAIL

  FROM BKG_CUSTOMER C
 WHERE 1 = 1
  AND C.BKG_NO = @[bkg_no]
  AND C.BKG_CUST_TP_CD = 'S'


UNION ALL


SELECT DECODE(C.BKG_CUST_TP_CD, 'S', 'CZ', 'C', 'CN', 'N', 'NI') AS CUSTOMER_TYPE,
       C.CUST_CNT_CD||TO_CHAR(C.CUST_SEQ, '000000') AS CUSTOMER_CD,
       BKG_SPCLCHAR_CONV_FNC(SUBSTR(C.CUST_NM, 1, 35), 'Y') AS CUSTOMER_NM1,
       BKG_SPCLCHAR_CONV_FNC(SUBSTR(C.CUST_NM, 36, 35), 'Y') AS CUSTOMER_NM2,
       BKG_SPCLCHAR_CONV_FNC(SUBSTR(C.CUST_ADDR, 1, 35), 'Y') AS CUSTOMER_ADDR1,
       BKG_SPCLCHAR_CONV_FNC(SUBSTR(C.CUST_ADDR, 36, 35), 'Y') AS CUSTOMER_ADDR2,
       BKG_SPCLCHAR_CONV_FNC(SUBSTR(C.CUST_ADDR, 71, 35), 'Y') AS CUSTOMER_ADDR3,
       (SELECT U.USR_NM FROM COM_USER U WHERE USR_ID = @[usr_id]) AS CONTACT_NM,
       (SELECT U.XTN_PHN_NO FROM COM_USER U WHERE USR_ID = @[usr_id]) AS CONTACT_TEL,
       (SELECT U.FAX_NO FROM COM_USER U WHERE USR_ID = @[usr_id]) AS CONTACT_FAX,
       (SELECT U.USR_EML FROM COM_USER U WHERE USR_ID = @[usr_id]) AS CONTACT_EMAIL

  FROM BKG_CUSTOMER C
 WHERE 1 = 1
   AND C.BKG_NO = @[bkg_no]
   AND C.BKG_CUST_TP_CD = 'C'


UNION ALL


SELECT DECODE(C.BKG_CUST_TP_CD, 'S', 'CZ', 'C', 'CN', 'N', 'NI') AS CUSTOMER_TYPE,
       C.CUST_CNT_CD||TO_CHAR(C.CUST_SEQ, '000000') AS CUSTOMER_CD,
       BKG_SPCLCHAR_CONV_FNC(SUBSTR(C.CUST_NM, 1, 35), 'Y') AS CUSTOMER_NM1,
       BKG_SPCLCHAR_CONV_FNC(SUBSTR(C.CUST_NM, 36, 35), 'Y') AS CUSTOMER_NM2,
       BKG_SPCLCHAR_CONV_FNC(SUBSTR(C.CUST_ADDR, 1, 35), 'Y') AS CUSTOMER_ADDR1,
       BKG_SPCLCHAR_CONV_FNC(SUBSTR(C.CUST_ADDR, 36, 35), 'Y') AS CUSTOMER_ADDR2,
       BKG_SPCLCHAR_CONV_FNC(SUBSTR(C.CUST_ADDR, 71, 35), 'Y') AS CUSTOMER_ADDR3,
       (SELECT U.USR_NM FROM COM_USER U WHERE USR_ID = @[usr_id]) AS CONTACT_NM,
       (SELECT U.XTN_PHN_NO FROM COM_USER U WHERE USR_ID = @[usr_id]) AS CONTACT_TEL,
       (SELECT U.FAX_NO FROM COM_USER U WHERE USR_ID = @[usr_id]) AS CONTACT_FAX,
       (SELECT U.USR_EML FROM COM_USER U WHERE USR_ID = @[usr_id]) AS CONTACT_EMAIL

  FROM BKG_CUSTOMER C
 WHERE 1 = 1
   AND C.BKG_NO = @[bkg_no]
   AND C.BKG_CUST_TP_CD = 'N'			]]></sql>
			<params>
				<param name="usr_id" type="12" value="" out="N"/>
				<param name="bkg_no" type="12" value="" out="N"/>
			</params>
		</query>
	</querys>
</sqls>
