<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="AusCustomsTransmissionDBDAOsearchContainerDangerRSQL">
			<desc><![CDATA[호주세관 및 항만청으로 전송할 Manifest Container Danger 정보를 조회한다.]]></desc>
			<sql><![CDATA[
SELECT	 
		NVL(DG.IMDG_UN_NO,'') unnbr,
		NVL(UN.IMDG_CLSS_CD,'') imdg_class,
		NVL(DG.PRP_SHP_NM,'') shp_nm,
		NVL(DG.EMER_CNTC_PHN_NO_CTNT,'') phone,
		'' page_list,
		NVL(UN.FLSH_PNT_TEMP_CTNT,0) flsh_temp,
		'' flsh_unit,
		REPLACE(NVL(DG.DIFF_RMK,''),CHR(10),'') dg_remark
		 
FROM	BKG_DG_CGO DG, SCG_IMDG_UN_NO UN 
WHERE	DG.IMDG_UN_NO = UN.IMDG_UN_NO(+)  
AND	DG.IMDG_UN_NO_SEQ = UN.IMDG_UN_NO_SEQ(+)  
AND	DG.CNTR_NO(+)    = @[cntr_no]
AND	DG.BKG_NO        = @[bkg_no]			]]></sql>
			<params>
				<param name="cntr_no" type="12" value="" out="N"/>
				<param name="bkg_no" type="12" value="" out="N"/>
			</params>
		</query>
	</querys>
</sqls>
