<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="LaneSimulationDBDAOSearchSimPortGetOpDayRSQL">
			<desc><![CDATA[프로포머 정보를 조회한다.]]></desc>
			<sql><![CDATA[
SELECT     
            @[f_slan_cd] SLAN_CD
           ,@[f_sim_dt] SIM_DT                                                                                                                
           ,@[f_sim_no] SIM_NO                                                                                                                
           ,B1.SKD_DIR_CD                                                                                                           
           ,B1.PORT_CD
           ,NVL(SUBSTR(B2.TML_CD,6,2),'XX') PORT_YD
           ,B4.YD_NM TMNL_NAME                                                                      
           ,B1.CLPT_SEQ AS VSL_DBL_CALL_SEQ                                                                                         
           ,B1.PORT_ROTN_SEQ AS PORT_SEQ                                                                                            
           ,ROUND((TO_NUMBER(B1.ETD_DY_NO*24*60 + SUBSTR(B1.ETD_TM_HRMNT,1,2)*60 + TO_NUMBER(SUBSTR(B1.ETD_TM_HRMNT,3,2)))          
                  -TO_NUMBER(B1.ETB_DY_NO*24*60 + SUBSTR(B1.ETB_TM_HRMNT,1,2)*60 + TO_NUMBER(SUBSTR(B1.ETB_TM_HRMNT,3,2)))          
                   )/(60*24)                                                                                                        
                 ,3) PORT_DYS   
           ,ROUND((B1.NEXT_ETB_DY_NO*24*60 + SUBSTR(B1.NEXT_ETB_TM_HRMNT,1,2)*60 + TO_NUMBER(SUBSTR(B1.NEXT_ETB_TM_HRMNT,3,2))      
                  -B1.ETD_DY_NO*24*60 + SUBSTR(B1.ETD_TM_HRMNT,1,2)*60 + TO_NUMBER(SUBSTR(B1.ETD_TM_HRMNT,3,2))                     
                   )/(60*24)                                                                                                        
                 ,3) SEA_DYS   
           ,B1.TURN_PORT_FLG
           ,STND_SVC_SPD BZC_VSL_SPD                                                                                                
       FROM (                                                                                                                       
             SELECT A2.VSL_SLAN_CD                                                                                                  
                   ,A2.SKD_DIR_CD                                                                                                   
                   ,A2.PORT_CD    
                   ,A2.YD_CD                                                                                                  
                   ,A2.CLPT_SEQ                                                                                                     
                   ,A2.PORT_ROTN_SEQ                                                                                                
                   ,A2.ETB_DY_NO                                                                                                    
                   ,A2.ETB_TM_HRMNT                                                                                                 
                   ,A2.ETD_DY_NO                                                                                                    
                   ,A2.ETD_TM_HRMNT                                                                                                 
                   ,LEAD(A2.ETB_DY_NO) OVER(PARTITION BY A2.VSL_SLAN_CD                                                             
             		                           ORDER BY A2.PORT_ROTN_SEQ) NEXT_ETB_DY_NO                                                
                   ,LEAD(A2.ETB_TM_HRMNT) OVER(PARTITION BY A2.VSL_SLAN_CD                                                          
             		                           ORDER BY A2.PORT_ROTN_SEQ) NEXT_ETB_TM_HRMNT                                             
                   ,A2.TURN_PORT_FLG                                                                                                
      		      ,A1.STND_SVC_SPD                                                                                                    
      		      ,MAX(A2.PORT_ROTN_SEQ) OVER() MAX_SEQ 
               FROM VSK_PF_SKD A1                                                                                                   
                   ,VSK_PF_SKD_DTL A2                                                                                               
              WHERE A1.VSL_SLAN_CD   = A2.VSL_SLAN_CD                                                                               
                AND A1.PF_SVC_TP_CD  = A2.PF_SVC_TP_CD                                                                              
                AND A1.SLAN_STND_FLG = 'Y'   
                --AND A1.MML_USD_FLG = 'Y'                                                                                       
                --AND A1.PF_SRC_TP_CD  = 'P'                                                                                          
                AND A1.VSL_SLAN_CD   = @[f_slan_cd]                                                                                            
             ) B1                                                                                                                   
            ,PRD_PORT_TML_MTX B2                                                                                                    
            ,COA_SIM_TML_INFO B3
            ,MDM_YARD B4                                                                                                     
     WHERE 1=1                                                                                                                      
       AND B1.PORT_CD        = B2.PORT_CD(+)                                                                                        
       AND B1.VSL_SLAN_CD    = B2.VSL_SLAN_CD(+)                                                                                    
       AND B1.SKD_DIR_CD     = B2.SKD_DIR_CD(+)                                                                                     
       AND B2.CRR_CD(+)      = COM_ConstantMgr_PKG.COM_getCompanyCode_FNC()                                                                                                
       AND B1.PORT_CD         =  SUBSTR(B3.TML_CD(+),1,5)                                                                           
       AND B1.SKD_DIR_CD     =  B3.SKD_DIR_CD(+)                                                                                    
       AND B3.SIM_DT(+)      =  @[f_sim_dt]                                                                                           		  
       AND B3.SIM_NO(+)      =  @[f_sim_no]                                                                                                	  
       AND B2.TML_CD         = B4.YD_CD(+)
     ORDER BY B1.PORT_ROTN_SEQ			]]></sql>
			<params>
				<param name="f_slan_cd" type="12" value="" out="N"/>
				<param name="f_sim_dt" type="12" value="" out="N"/>
				<param name="f_sim_no" type="12" value="" out="N"/>
			</params>
		</query>
	</querys>
</sqls>
