<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="LaneSimulationDBDAOMultiSimContiPairUSQL">
			<desc><![CDATA[multiSimContiPair 수정]]></desc>
			<sql><![CDATA[
UPDATE COA_SIM_DTL_REV_LANE 
    	   SET FM_CONTI_CD = @[fm_conti_cd]
          ,TO_CONTI_CD = @[to_conti_cd]
          ,UPD_USR_ID  = @[upd_usr_id]
 		  ,UPD_DT      = SYSDATE
	 WHERE RLANE_CD    = @[rlane_cd] 
	   AND SKD_DIR_CD  = @[skd_dir_cd] 
	   AND IOC_CD      = @[ioc_cd] 
	   AND FM_CONTI_CD = @[org_fm_conti_cd] 
	   AND TO_CONTI_CD = @[org_to_conti_cd]			]]></sql>
			<params>
				<param name="fm_conti_cd" type="12" value="" out="N"/>
				<param name="to_conti_cd" type="12" value="" out="N"/>
				<param name="upd_usr_id" type="12" value="" out="N"/>
				<param name="rlane_cd" type="12" value="" out="N"/>
				<param name="skd_dir_cd" type="12" value="" out="N"/>
				<param name="ioc_cd" type="12" value="" out="N"/>
				<param name="org_fm_conti_cd" type="12" value="" out="N"/>
				<param name="org_to_conti_cd" type="12" value="" out="N"/>
			</params>
		</query>
	</querys>
</sqls>
