<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="ARInvoiceCorrectionDBDAOModifyVatRatioEntryUSQL">
			<desc><![CDATA[]]></desc>
			<sql><![CDATA[
UPDATE  INV_AR_EU_CNT_VAT
   SET  INV_EURO_VAT_RT = @[inv_euro_vat_rt]
        ,INV_EURO_VAT_ST_DT = @[inv_euro_vat_st_dt]
        ,INV_EURO_VAT_END_DT = @[inv_euro_vat_end_dt]
        ,DELT_FLG = NVL(@[delt_flg],'N')
        ,DELT_DT  = DECODE(NVL(@[delt_flg],'N'),'Y',SYSDATE,'')
		,UPD_USR_ID = @[upd_usr_id]
		,UPD_DT = SYSDATE
 WHERE  CNT_CD = @[cnt_cd]
   AND  INV_EU_CNT_SEQ = @[inv_eu_cnt_seq]			]]></sql>
			<params>
				<param name="inv_euro_vat_rt" type="12" value="" out="N"/>
				<param name="inv_euro_vat_st_dt" type="12" value="" out="N"/>
				<param name="inv_euro_vat_end_dt" type="12" value="" out="N"/>
				<param name="delt_flg" type="12" value="" out="N"/>
				<param name="upd_usr_id" type="12" value="" out="N"/>
				<param name="cnt_cd" type="12" value="" out="N"/>
				<param name="inv_eu_cnt_seq" type="12" value="" out="N"/>
			</params>
		</query>
	</querys>
</sqls>
