<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="ARInvoiceCorrectionDBDAOLocalTotalAmtRSQL">
			<desc><![CDATA[INVOICE MAIN 테이블에서 LOCAL TOTAL AMT의 총합을 구한다.]]></desc>
			<sql><![CDATA[
SELECT NVL(SUM(NVL(INV_TTL_LOCL_AMT,0)),0) AMT_TOT
  FROM INV_AR_MN
 WHERE BL_SRC_NO = @[bl_no]
   AND REV_TP_CD IN ('B','C')
   AND NVL(INV_DELT_DIV_CD, 'N') <> 'Y'
   AND REV_VSL_CD||REV_SKD_VOY_NO||REV_SKD_DIR_CD||REV_DIR_CD = @[old_vvd]
   AND AR_OFC_CD = @[ofc_cd]			]]></sql>
			<params>
				<param name="bl_no" type="12" value="" out="N"/>
				<param name="old_vvd" type="12" value="" out="N"/>
				<param name="ofc_cd" type="12" value="" out="N"/>
			</params>
		</query>
	</querys>
</sqls>
