<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="ARInvoiceCorrectionDBDAOVskVslPortSkdRSQL">
			<desc><![CDATA[1]]></desc>
			<sql><![CDATA[
SELECT  DECODE(TO_CHAR(DECODE(@[io_bnd_cd], 'O', VPS_ETD_DT, 'A', VPS_ETD_DT, VPS_ETA_DT),'YYYYMMDD'), NULL,
                     TO_CHAR(VPS_ETB_DT,'YYYYMMDD'),
                     TO_CHAR(DECODE(@[io_bnd_cd], 'O', VPS_ETD_DT, 'A', VPS_ETD_DT, VPS_ETA_DT),'YYYYMMDD')) SA_DATE
FROM    VSK_VSL_PORT_SKD A,
		(SELECT DECODE(@[io_bnd_cd], 'O', MAX(CLPT_IND_SEQ), MIN(CLPT_IND_SEQ)) X_CALL_IND
       		FROM   VSK_VSL_PORT_SKD
       		WHERE  VSL_CD = @[vsl_cd]
       		AND    SKD_VOY_NO = @[skd_voy_no]
       		AND    SKD_DIR_CD = @[skd_dir_cd]  
       		AND    NVL(SKD_CNG_STS_CD,'N') <> 'S'
       		AND    VPS_PORT_CD = DECODE(@[io_bnd_cd], 'O', @[pol_cd], 'A', @[pol_cd], @[pod_cd] )) B
WHERE   A.CLPT_IND_SEQ = B.X_CALL_IND
AND		A.VSL_CD = @[vsl_cd]
AND     A.SKD_VOY_NO = @[skd_voy_no]
AND     A.SKD_DIR_CD = @[skd_dir_cd]  
AND    	A.VPS_PORT_CD = DECODE(@[io_bnd_cd], 'O', @[pol_cd], 'A', @[pol_cd], @[pod_cd] )			]]></sql>
			<params>
				<param name="io_bnd_cd" type="12" value="" out="N"/>
				<param name="vsl_cd" type="12" value="" out="N"/>
				<param name="skd_voy_no" type="12" value="" out="N"/>
				<param name="skd_dir_cd" type="12" value="" out="N"/>
				<param name="pol_cd" type="12" value="" out="N"/>
				<param name="pod_cd" type="12" value="" out="N"/>
			</params>
		</query>
	</querys>
</sqls>
