<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="ARInvoiceCorrectionDBDAOCheckMaxIfNoRSQL">
			<desc><![CDATA[]]></desc>
			<sql><![CDATA[
SELECT COUNT(*) CNT
  FROM DUAL 
 WHERE @[ar_if_no] = (SELECT MAX(AR_IF_NO) AR_IF_NO
                          FROM INV_AR_MN
                         WHERE AR_OFC_CD = @[ar_ofc_cd]					 
                           AND REV_TP_CD <> 'M'
                           AND NVL(INV_DELT_DIV_CD,'N') <> 'Y'
                           AND NVL(INV_SPLIT_CD,'N') NOT IN ('M','X')
                           AND NVL(INV_ISS_FLG,'N') = 'N'
                           AND BL_SRC_NO  = @[bl_src_no])			]]></sql>
			<params>
				<param name="ar_if_no" type="12" value="" out="N"/>
				<param name="ar_ofc_cd" type="12" value="" out="N"/>
				<param name="bl_src_no" type="12" value="" out="N"/>
			</params>
		</query>
	</querys>
</sqls>
