<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="ARInvoiceCorrectionDBDAOsearchSplitARInvoiceByBLRSQL">
			<desc><![CDATA[searchSplitARInvoiceByBL]]></desc>
			<sql><![CDATA[
SELECT MAX(AR_IF_NO) AR_IF_NO
FROM INV_AR_MN A
WHERE AR_OFC_CD = @[ar_ofc_cd]					 
AND REV_TP_CD <> 'M'
AND NVL(INV_DELT_DIV_CD,'N') <> 'Y'
AND NVL(INV_SPLIT_CD,'N') NOT IN ('M','X')
AND BL_INV_CFM_DT IS NOT NULL 
#if (${bl_src_no} != '') 
AND BL_SRC_NO  = @[bl_src_no]
#end
#if (${bkg_no} != '') 
AND BKG_NO  = @[bkg_no]
#end
-- 2018.05.16 인도지역 Split Invoice Issue 기능 보완 
#if (${ar_ofc_cd} == 'BOMSC') 
AND (((EXISTS (SELECT 'X'
               FROM INV_AR_MN
               WHERE AR_OFC_CD = A.AR_OFC_CD
               AND BL_SRC_NO = A.BL_SRC_NO
               AND NVL(IDA_ISS_TP_CD, 'P') IN ('T','C','D')) 
       OR EXISTS (SELECT 'X'
                  FROM INV_AR_MN
                  WHERE AR_OFC_CD = A.AR_OFC_CD
                  AND BL_SRC_NO = A.BL_SRC_NO
                  AND NVL(IDA_INV_SPLIT_FLG, 'N') = 'Y')
      )
      AND INV_ISS_FLG = 'N'
      AND NVL(IDA_INV_SPLIT_FLG, 'N') = 'N')
   OR (NOT EXISTS (SELECT 'X'
                   FROM INV_AR_MN
                   WHERE AR_OFC_CD = A.AR_OFC_CD
                   AND BL_SRC_NO = A.BL_SRC_NO
                   AND NVL(IDA_ISS_TP_CD, 'P') IN ('T','C','D'))
       AND NOT EXISTS (SELECT 'X'
                       FROM INV_AR_MN
                       WHERE AR_OFC_CD = A.AR_OFC_CD
                       AND BL_SRC_NO = A.BL_SRC_NO
                       AND NVL(IDA_INV_SPLIT_FLG, 'N') = 'Y')
       AND INV_CLR_FLG = 'N'))
#end			]]></sql>
			<params>
				<param name="ar_ofc_cd" type="12" value="" out="N"/>
				<param name="bl_src_no" type="12" value="" out="N"/>
				<param name="bkg_no" type="12" value="" out="N"/>
			</params>
		</query>
	</querys>
</sqls>
