<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="ARInvoiceCorrectionDBDAOSearchARInvoiceChargeByIFNoVORSQL">
			<desc><![CDATA[ARInvoiceCorrectionDBDAO::searchARInvoiceChargeByIFNo ( ifNo )]]></desc>
			<sql><![CDATA[
SELECT 
	A.MF_DIV_CD MF_DIV_CD
,	A.CHG_CD CHG_CD
,	A.CURR_CD CURR_CD
,	A.PER_TP_CD PER_TP_CD
,	A.TRF_RT_AMT TRF_RT_AMT
,	A.RAT_AS_CNTR_QTY RAT_AS_CNTR_QTY
,	A.CHG_AMT CHG_AMT
,	A.INV_XCH_RT INV_XCH_RT
,	ROUND(A.CHG_AMT*A.INV_XCH_RT,B.DP_PRCS_KNT)  LCL_AMOUNT
,   A.AR_IF_SER_NO AR_IF_SER_NO
,   A.CHG_SEQ CHG_SEQ
,	'' TOTAL_AMT
,	C.LOCL_CURR_CD LCL_CURR_CD
,	D.TJ_SRC_NM
, 	A.INV_XCH_RT_DT
,	A.REP_CHG_CD
,	A.CHG_FULL_NM
,	A.TRF_NO
,	A.SOB_ID
,	A.INV_REV_TP_SRC_CD
,	A.REV_COA_CO_CD
,	A.REV_COA_RGN_CD
,	A.REV_COA_CTR_CD
,	A.REV_COA_ACCT_CD
,	A.REV_COA_INTER_CO_CD
,	A.REV_COA_VSL_CD
,	A.REV_COA_VOY_NO
,	A.REV_COA_SKD_DIR_CD
,	A.REV_COA_DIR_CD
,	A.ACCT_CD
,	A.TVA_FLG
,	A.CHG_RMK
,	A.MNL_FLG
,   E.DP_PRCS_KNT
FROM INV_AR_CHG A,MDM_CURRENCY B,INV_AR_MN C, INV_AR_AMT D,MDM_CURRENCY E
WHERE	A.AR_IF_NO = @[ar_if_no]
AND A.AR_IF_NO = C.AR_IF_NO
AND C.LOCL_CURR_CD = B.CURR_CD
AND A.AR_IF_NO = D.AR_IF_NO
AND A.AR_IF_SER_NO = D.AR_IF_SER_NO
AND A.CURR_CD = E.CURR_CD
ORDER BY CURR_CD,A.AR_IF_NO,A.AR_IF_SER_NO,A.CHG_SEQ			]]></sql>
			<params>
				<param name="ar_if_no" type="12" value="AAR0011011" out="N"/>
			</params>
		</query>
	</querys>
</sqls>
