<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="ARInvoiceCorrectionDBDAORemoveInvoiceWordingByVVDDSQL">
			<desc><![CDATA[DESC Enter..]]></desc>
			<sql><![CDATA[
DELETE
FROM INV_ISS_ATCH
WHERE VSL_CD = @[vsl_cd]
  AND SKD_VOY_NO = @[skd_voy_no]
  AND SKD_DIR_CD = @[skd_dir_cd]
  AND PORT_CD = @[port_cd]
  AND AR_OFC_CD = @[ar_ofc_cd]			]]></sql>
			<params>
				<param name="vsl_cd" type="12" value="" out="N"/>
				<param name="skd_voy_no" type="12" value="" out="N"/>
				<param name="skd_dir_cd" type="12" value="" out="N"/>
				<param name="port_cd" type="12" value="" out="N"/>
				<param name="ar_ofc_cd" type="12" value="" out="N"/>
			</params>
		</query>
	</querys>
</sqls>
