<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="ARInvoiceCorrectionDBDAOSearchChangeCustomerIfNoListRSQL">
			<desc><![CDATA[   ]]></desc>
			<sql><![CDATA[
SELECT DISTINCT MN.AR_IF_NO,
	   MN.IO_BND_CD BND,
	   MN.SAIL_ARR_DT SA_DT,
	   MN.AR_OFC_CD OFC_CD,
	   MN.GL_EFF_DT,
	   MN.INV_NO,
	   MN.BKG_NO,
       MN.SAIL_DT,
	   MN.REV_TP_CD,
       MN.REV_SRC_CD
  FROM INV_AR_ISS_DTL DTL,
       INV_AR_CHG     CHG,
       INV_AR_MN      MN
 WHERE DTL.AR_IF_NO = CHG.AR_IF_NO
   AND DTL.CHG_SEQ      = CHG.CHG_SEQ
   AND CHG.AR_IF_NO     = MN.AR_IF_NO
   AND MN.AR_OFC_CD     = @[ofc_cd]
   AND MN.ISS_DT BETWEEN REPLACE(@[iss_fm_dt],'-','') AND REPLACE(@[iss_to_dt],'-','')
   AND MN.ACT_CUST_CNT_CD = @[cnt_cd]
   AND MN.ACT_CUST_SEQ = @[cust_cd]
   --AND MN.REV_TP_CD <> 'M'
   --AND NVL(MN.INV_SPLIT_CD,'N') NOT IN ('M','X') 2010-01-18 이상희 과장
   AND MN.REV_TP_CD || MN.REV_SRC_CD <> 'MDF'
   AND NVL(MN.INV_DELT_DIV_CD,'N') <> 'Y'
   AND NVL(MN.INV_ISS_FLG,'N') = 'Y'
   AND NVL(MN.INV_CLR_FLG,'N') = 'N'
   AND DTL.AR_IF_NO       = NVL((SELECT MAX(C.AR_IF_NO)
                               FROM INV_AR_ISS_DTL A,
                                    INV_AR_CHG     B,
                                    INV_AR_MN      C
                              WHERE A.INV_NO = DTL.INV_NO
                                AND A.AR_IF_NO = B.AR_IF_NO
                                AND A.CHG_SEQ      = B.CHG_SEQ
                                AND B.AR_IF_NO     = C.AR_IF_NO 
                                AND C.REV_TP_CD <> 'M'
                                AND NVL(C.INV_DELT_DIV_CD,'N') <> 'Y'
                              GROUP BY A.INV_NO),
                              (SELECT MIN(C.AR_IF_NO)
                               FROM INV_AR_ISS_DTL A,
                                    INV_AR_CHG     B,
                                    INV_AR_MN      C
                              WHERE A.INV_NO = DTL.INV_NO
                                AND A.AR_IF_NO = B.AR_IF_NO
                                AND A.CHG_SEQ      = B.CHG_SEQ
                                AND B.AR_IF_NO     = C.AR_IF_NO
                                AND NVL(C.INV_DELT_DIV_CD,'N') <> 'Y'
                              GROUP BY A.INV_NO))			]]></sql>
			<params>
				<param name="ofc_cd" type="12" value="" out="N"/>
				<param name="iss_fm_dt" type="12" value="" out="N"/>
				<param name="iss_to_dt" type="12" value="" out="N"/>
				<param name="cnt_cd" type="12" value="" out="N"/>
				<param name="cust_cd" type="12" value="" out="N"/>
			</params>
		</query>
	</querys>
</sqls>
