<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="ARInvoiceCorrectionDBDAORevenueVVDTargetBLRSQL">
			<desc><![CDATA[Revenue VVD Target B/L Select]]></desc>
			<sql><![CDATA[
SELECT DISTINCT 
       BL_SRC_NO BL_NO,  
       BKG_NO,
       (REV_VSL_CD||REV_SKD_VOY_NO||REV_SKD_DIR_CD||REV_DIR_CD) OLD_VVD,
       AR_OFC_CD OFC_CD
    FROM INV_AR_MN
    WHERE BL_INV_IF_DT BETWEEN @[from_dt] AND @[to_dt]
    AND BL_INV_CFM_DT IS NOT NULL
    AND BKG_NO IS NOT NULL
    AND REV_TP_CD <> 'M'
    AND NVL(INV_DELT_DIV_CD,'N') <> 'Y'
    AND REV_VSL_CD <> 'CFDR'
    AND INV_TTL_LOCL_AMT <> 0			]]></sql>
			<params>
				<param name="from_dt" type="12" value="" out="N"/>
				<param name="to_dt" type="12" value="" out="N"/>
			</params>
		</query>
	</querys>
</sqls>
