<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="ARInvoiceCorrectionDBDAOInvIssAtchVOUSQL">
			<desc><![CDATA[DESC Enter..]]></desc>
			<sql><![CDATA[
UPDATE INV_ISS_ATCH
SET INV_ISS_CTNT = @[inv_iss_ctnt],
  FONT_BOLD_FLG = NVL(@[font_bold_flg],'N'),
  UPD_USR_ID = @[upd_usr_id],
  UPD_DT = SYSDATE
WHERE VSL_CD = @[vsl_cd]
  AND SKD_VOY_NO = @[skd_voy_no]
  AND SKD_DIR_CD = @[skd_dir_cd]
  AND PORT_CD = @[port_cd]
  AND AR_OFC_CD = @[ar_ofc_cd]
  AND TXT_NO = @[txt_no]			]]></sql>
			<params>
				<param name="inv_iss_ctnt" type="12" value="" out="N"/>
				<param name="font_bold_flg" type="12" value="" out="N"/>
				<param name="upd_usr_id" type="12" value="" out="N"/>
				<param name="vsl_cd" type="12" value="" out="N"/>
				<param name="skd_voy_no" type="12" value="" out="N"/>
				<param name="skd_dir_cd" type="12" value="" out="N"/>
				<param name="port_cd" type="12" value="" out="N"/>
				<param name="ar_ofc_cd" type="12" value="" out="N"/>
				<param name="txt_no" type="12" value="" out="N"/>
			</params>
		</query>
	</querys>
</sqls>
