<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="ARInvoiceCorrectionDBDAOModifyInvoiceWordingByCustomerUSQL">
			<desc><![CDATA[DESC Enter..]]></desc>
			<sql><![CDATA[
UPDATE INV_ISS_CUST_ATCH
SET INV_ISS_CTNT = @[inv_iss_ctnt],
  FONT_BOLD_FLG = NVL(@[font_bold_flg],'N'),
  UPD_USR_ID = @[upd_usr_id],
  UPD_DT = SYSDATE
WHERE CUST_CNT_CD = @[cust_cnt_cd]
  AND CUST_SEQ = @[cust_seq]
  AND AR_OFC_CD = @[ar_ofc_cd]
  AND TXT_NO = @[txt_no]			]]></sql>
			<params>
				<param name="inv_iss_ctnt" type="12" value="" out="N"/>
				<param name="font_bold_flg" type="12" value="" out="N"/>
				<param name="upd_usr_id" type="12" value="" out="N"/>
				<param name="cust_cnt_cd" type="12" value="" out="N"/>
				<param name="cust_seq" type="12" value="" out="N"/>
				<param name="ar_ofc_cd" type="12" value="" out="N"/>
				<param name="txt_no" type="12" value="" out="N"/>
			</params>
		</query>
	</querys>
</sqls>
