<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="ARInvoiceCorrectionDBDAOSearchSplitARInvoiceByIfNoRSQL">
			<desc><![CDATA[   ]]></desc>
			<sql><![CDATA[
SELECT 'X' CHK_SPLIT_IF_NO
  FROM INV_AR_MN MN
 WHERE MN.AR_IF_NO = @[ar_if_no]
   AND MN.AR_OFC_CD = @[ofc_cd]
   AND MN.REV_TP_CD<> 'M'  
   AND NVL(MN.INV_DELT_DIV_CD,'N') <> 'Y'  AND  NVL(MN.INV_SPLIT_CD,'N') NOT IN ('M','X')
   AND NVL(MN.INV_ISS_FLG,'N') = 'N'
   AND MN.BL_INV_CFM_DT IS NOT NULL			]]></sql>
			<params>
				<param name="ar_if_no" type="12" value="" out="N"/>
				<param name="ofc_cd" type="12" value="" out="N"/>
			</params>
		</query>
	</querys>
</sqls>
