<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="ARInvoiceCorrectionDBDAOSearchDODCountRSQL">
			<desc><![CDATA[SearchDODCount]]></desc>
			<sql><![CDATA[
SELECT  B.REV_TP_CD || B.REV_SRC_CD  REV_TYPE
FROM INV_AR_ISS_DTL A, INV_AR_MN B
WHERE A.AR_IF_NO = B.AR_IF_NO
AND   A.INV_NO = @[inv_no]
AND   B.AR_OFC_CD  =@[ar_ofc_cd]
AND   ROWNUM = 1  
			]]></sql>
			<params>
				<param name="inv_no" type="12" value="" out="N"/>
				<param name="ar_ofc_cd" type="12" value="" out="N"/>
			</params>
		</query>
	</querys>
</sqls>
