<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="CntrRepoPlanKpiAnalysisDBDAOSearchKPILoadFactorRSQL">
			<desc><![CDATA[VESSEL 별 LOAD FACTOR 목표대비실적 조회
 * CSR NO :N200903060090
 * 제목    : EQR sked 기준 변경
 * 내용    :EQR의 MT reposition by Vessel(T/D VVD, Water)의 도착예정시간 기준을 ETA에서 ETB로 변경바랍니다
]]></desc>
			<sql><![CDATA[
SELECT ROWNUM
      ,DECODE(CO_CD ,'H','SML','SEN')
      ,RCC
      ,TRADE
      ,LANE
      ,VVD
      ,LAST_PORT
      ,TO_CHAR(ETD_DT,'YYYY-MM-DD') ETD_DT
      ,YRWK
      ,F_20
      ,F_40
      ,F_HC
      ,F_45
      ,(F_20 + F_40 + F_HC + F_45 ) F_TTL
      ,E_20
      ,E_40
      ,E_HC
      ,E_45
      ,(E_20 + E_40 + E_HC + E_45 ) E_TTL
      ,(F_20 + F_40 + F_HC + F_45 + E_20 + E_40 + E_HC + E_45) TOT_BOX
      ,TEU
      ,BSA_SPACE
      ,BSA_WGT
      ,NVL(DEAD_SLOT,0)
      ,NVL(WEIGHT,0)* 0.001
      ,(NVL(BSA_SPACE, 0) - TEU ) UNUSED_SPACE
 	  ,ROUND((F_TEU + NVL(DEAD_SLOT,0)) / DECODE(NVL(BSA_SPACE, 0), 0, 1, NVL(BSA_SPACE, 0))*100 ,1)   LOADFACTOR_SPACE                                                                                                                                                                          
	  ,ROUND((TEU + NVL(DEAD_SLOT,0)) / DECODE(NVL(BSA_SPACE, 0), 0, 1, NVL(BSA_SPACE, 0))*100, 1) LOADFACTOR_TOT_SPACE                                                                                                                                                                          
	  ,ROUND((WEIGHT/DECODE(BSA_WGT,0,1,BSA_WGT))*100,1) LOADFACTOR_WGT_TOTAL                                                                                                                                                                                                                                               
FROM
(
    SELECT A.CO_CD
          ,A.RCC RCC
          ,A.TRADE TRADE
          ,A.IOC_CD
          ,A.LANE LANE
          ,A.VSL||A.VOY||A.DIR VVD
          ,A.LAST_PORT LAST_PORT                                                                                                                                                                                  
          ,A.ETD_DT ETD_DT
          ,A.YRWK YRWK
          ,A.F_SNAP_20 F_20
          ,A.F_SNAP_40 F_40
          ,A.F_SNAP_HC F_HC
          ,A.F_SNAP_45 F_45
          ,A.F_TEU F_TEU
          ,A.E_SNAP_20 E_20
          ,A.E_SNAP_40 E_40
          ,A.E_SNAP_HC E_HC
          ,A.E_SNAP_45 E_45
          ,(A.F_TEU + A.E_TEU) TEU
          ,B.DEAD_SLOT DEAD_SLOT
          ,B.WEIGHT_TOTAL WEIGHT                                                                                                                                                                                                                      
          ,NVL((SELECT SUM(SPC_CTRL_SLT_CAPA)                                                                                                                                                                                                                                                        
                 FROM   BSA_VVD_OTR_CRR  CB
                       ,COA_MON_VVD CM                                                                                                                                                                                                                                                           
                 WHERE  CB.VSL_CD = A.VSL                                                                                                                                                                                                                                                                
                 AND    CB.SKD_VOY_NO  = A.VOY                                                                                                                                                                                                                                                           
                 AND    CB.SKD_DIR_CD  = A.DIR 																									                                                                                                                                                                                                        
                 AND    CB.BSA_OP_JB_CD = '007'                                                                                                                                                                                                                                                          
                 AND    CB.CRR_CD IN  ('SEN','SML')                                                                                                                                                                                                                                                      
                 AND    CB.TRD_CD = A.TRADE                                                                                                                                                                                                                                                              
 		         AND	CB.VSL_CD = CM.VSL_CD         
 		         AND	CB.SKD_VOY_NO = CM.SKD_VOY_NO 
 		         AND	CB.SKD_DIR_CD = CM.DIR_CD     
 		         AND	CB.TRD_CD = CM.TRD_CD         
 		         AND 	CB.RLANE_CD = CM.RLANE_CD     
 		         AND	CM.DELT_FLG  = 'N'            
               ),0)   BSA_SPACE                                                                                           				                                                                                                                                                                  
          ,NVL(( 
                 SELECT ROUND( SUM(DECODE(BSA_OP_JB_CD, '009', decode(CRR_BSA_CAPA,0,1,CRR_BSA_CAPA))) / (SUM(DECODE(BSA_OP_JB_CD, '007', decode(CRR_BSA_CAPA,0,1,CRR_BSA_CAPA)))) * SUM(DECODE(BSA_OP_JB_CD, '007', SPC_CTRL_SLT_CAPA)),2)*1000  CRR_BSA_CAPA                                                                                                                                                                                                                     
                 FROM  BSA_VVD_OTR_CRR                                                                                                                                                                                                                                                             
                 WHERE  VSL_CD = a.vsl                                                                                                                                                                                                                                                                 
                 AND SKD_VOY_NO =a.voy                                                                                                                                                                                                                                                                
                 AND SKD_DIR_CD  = A.dir 																											                                                                                                                                                                                                        
  		         AND   BSA_OP_JB_CD in ('007','009' )                                                                                                                                                                                                                                                      
  		         AND   CRR_CD in('SML')                                                                                                                                                                                                                                                          
  		         AND    TRD_CD = A.TRADE         
  		       ),0)  BSA_WGT                                                                                                                                                                                                                                                                             
    FROM 
    ( 
        -- 20100511 MODIFIED BY SHIN YONGCHAN, TUNNING KIM BONGKAB (/*+ FULL(vs) */ 추가)
        SELECT   /*+ FULL(vs) */  SP.CO_CD
				 -- 20100125 SQL TUNNING, SHIN YONGCHAN, KIM BONGGAB
                 --,(SELECT DISTINCT RCC_CD  FROM MDM_EQ_ORZ_CHT  WHERE ECC_CD = CM.LST_LODG_PORT_CD AND ROWNUM = 1) RCC
                ,(SELECT RCC_CD FROM MDM_EQ_ORZ_CHT  WHERE ECC_CD = CM.LST_LODG_PORT_CD AND ROWNUM = 1) RCC
                ,CM.TRD_CD TRADE 
                ,CM.SLAN_CD LANE
                ,CM.VSL_CD VSL
                ,CM.SKD_VOY_NO VOY
                ,CM.DIR_CD DIR
                ,CM.LST_LODG_PORT_CD LAST_PORT
                ,CM.LST_LODG_PORT_ETD_DT ETD_DT
                ,CM.IOC_CD
                ,(SELECT PLN_YR||PLN_WK FROM EQR_WK_PRD WHERE TO_CHAR(CM.LST_LODG_PORT_ETD_DT,'YYYYMMDD') BETWEEN WK_ST_DT AND WK_END_DT) YRWK                                                                                                                                                       
                ,NVL(SUM(DECODE(CNTR_FULL_FLG,'Y',DECODE(CNTR_TPSZ_CD , 'D2', CNTR_QTY 					                                                                                                                                                                                                        
                  	 	 	                                          , 'R2', CNTR_QTY					                                                                                                                                                                                                                                                
                    	 		                                      , 'O2', CNTR_QTY					                                                                                                                                                                                                                                              
                  	 		                                          , 'F2', CNTR_QTY, 0),0)),0) F_SNAP_20	                                                                                                                                                                                                                                  
                 --PROJECT_NAME : 신규 장비(F5-40FT H/C FLAT RACK) 발주에 따른 NIS 상에 F5 등록
                ,NVL(SUM(DECODE(CNTR_FULL_FLG,'Y',DECODE(CNTR_TPSZ_CD, 'D4', CNTR_QTY   				                                                                                                                                                                                                          
      			                                                     , 'O4', CNTR_QTY	  				                                                                                                                                                                                                                                              
      			                                                     , 'F5', CNTR_QTY	  				                                                                                                                                                                                                                                              
       				                                                 , 'F4', CNTR_QTY , 0),0)),0) F_SNAP_40	                                                                                                                                                                                                                                  
                ,NVL(SUM(DECODE(CNTR_FULL_FLG,'Y',DECODE(CNTR_TPSZ_CD, 'D5', CNTR_QTY   				                                                                                                                                                                                                          
                      	                                             , 'R5', CNTR_QTY , 0),0)),0) F_SNAP_HC			                                                                                                                                                                                                                          
                ,NVL(SUM(DECODE(CNTR_FULL_FLG,'Y',DECODE(CNTR_TPSZ_CD, 'D7', CNTR_QTY , 0),0)),0) F_SNAP_45                                                                                                                                                                                               
                --PROJECT_NAME : 신규 장비(F5-40FT H/C FLAT RACK) 발주에 따른 NIS 상에 F5 등록
                ,NVL(SUM(DECODE(CNTR_FULL_FLG,'Y',DECODE(CNTR_TPSZ_CD,'D2', CNTR_QTY*1,                                                                                                                                                                                                                    
                                                                      'D4', CNTR_QTY*2,                                                                                                                                                                                                                    
                                                                      'D5', CNTR_QTY*2,                                                                                                                                                                                                                    
                                                                      'D7', CNTR_QTY*2.5,                                                                                                                                                                                                                  
                                                                      'O2', CNTR_QTY*1,                                                                                                                                                                                                                    
                                                                      'O4', CNTR_QTY*2,                                                                                                                                                                                                                    
                                                                      'R2', CNTR_QTY*1,                                                                                                                                                                                                                    
                                                                      'R5', CNTR_QTY*2,                                                                                                                                                                                                                    
                                                                      'F2', CNTR_QTY*1,                                                                                                                                                                                                                    
                                                                      'F5', CNTR_QTY*2,                                                                                                                                                                                                                    
                                                                      'F4', CNTR_QTY*2, 0),0)),0) F_TEU                                                                                                                                                                                                    
                ,NVL(SUM(DECODE(CNTR_FULL_FLG,'N',DECODE(CNTR_TPSZ_CD, 'D2', CNTR_QTY 					                                                                                                                                                                                                          
                  	 	 	                                         , 'R2', CNTR_QTY					                                                                                                                                                                                                                                                
                    	 		                                     , 'O2', CNTR_QTY					                                                                                                                                                                                                                                              
                  	 		                                         , 'F2', CNTR_QTY , 0),0)),0) E_SNAP_20	
                --PROJECT_NAME : 신규 장비(F5-40FT H/C FLAT RACK) 발주에 따른 NIS 상에 F5 등록  	 		                                                                                                                                                                                                                                                                           
                ,NVL(SUM(DECODE(CNTR_FULL_FLG,'N',DECODE(CNTR_TPSZ_CD, 'D4', CNTR_QTY   				                                                                                                                                                                                                          
      			                                                     , 'O4', CNTR_QTY	  				                                                                                                                                                                                                                                                                          		
      			                                                     , 'F5', CNTR_QTY	  				                                                                                                                                                                                                                                              
       				                                                 , 'F4', CNTR_QTY , 0),0)),0) E_SNAP_40	                                                                                                                                                                                                                                  
                ,NVL(SUM(DECODE(CNTR_FULL_FLG,'N',DECODE(CNTR_TPSZ_CD, 'D5', CNTR_QTY   				                                                                                                                                                                                                          
                      	                                             , 'R5', CNTR_QTY , 0),0)),0) E_SNAP_HC			                                                                                                                                                                                                                          
                ,NVL(SUM(DECODE(CNTR_FULL_FLG,'N',DECODE(CNTR_TPSZ_CD  , 'D7', CNTR_QTY , 0),0)),0) E_SNAP_45                                                                                                                                                                                               
                ,NVL(SUM(DECODE(CNTR_FULL_FLG,'N', CNTR_QTY * (SELECT TEU_FCTR_RT FROM EQR_ENG_INP_TEU_EQV TE WHERE SP.CNTR_TPSZ_CD = TE.CNTR_TPSZ_CD  AND TE.TEU_CMPU_TP_CD ='EB'),0)), 0) E_TEU                                                                                                          
        FROM  EQR_SEA_INVT_SNAP_POL sp
             ,COA_MON_VVD cm 
             ,VSK_VSL_PORT_SKD vs
             ,COA_LANE_RGST cl
             ,(
                SELECT  COUNT(M2.TRD_CD) CNT
                       ,M1.VSL_CD
                       ,M1.SKD_VOY_NO
                       ,M1.DIR_CD                                                                                                                                                                                                                     
                FROM (  
                         SELECT DISTINCT VSL_CD
                                    ,SKD_VOY_NO
                                    ,DIR_CD 
                         FROM COA_MON_VVD
                         WHERE LST_LODG_PORT_ETD_DT BETWEEN (SELECT TO_DATE(WK_ST_DT,'YYYYMMDD') FROM EQR_WK_PRD WHERE PLN_YR || PLN_WK = @[fr_week])  		                                                                                                                                                                                      
                                                    AND     (SELECT TO_DATE(WK_END_DT,'YYYYMMDD') FROM EQR_WK_PRD WHERE PLN_YR || PLN_WK = @[to_week])	                                                                                                                                                                                  
                     ) M1, 
                     COA_MON_VVD M2                                                                                                                                                                                                                                                                    
                 WHERE M2.VSL_CD = M1.VSL_CD                                                                                                                                                                                                                                                             
                 AND M2.SKD_VOY_NO = M1.SKD_VOY_NO                                                                                                                                                                                                                                                       
                 AND M2.DIR_CD = M1.DIR_CD                                                                                                                                                                                                                                                               
                 GROUP BY M1.VSL_CD,M1.SKD_VOY_NO,M1.DIR_CD                                                                                                                                                                                                                                              
               ) tr                                                                                                                                                                                                                                                                                        
        WHERE  SP.SNAP_DT = 
            CASE WHEN CM.IOC_CD ='I' THEN                                                                                                                                                                                                                                                            
                   CASE WHEN TRUNC(SYSDATE) = TRUNC(LST_LODG_PORT_ETD_DT+0.99999)
                        THEN TO_CHAR(TRUNC(LST_LODG_PORT_ETD_DT+0.99999), 'YYYYMMDD')                                                                                                                                                        
                            		-- CSRNO : N200903060090 의거 ETA-->ETB로 변경 
                        WHEN  TRUNC(SYSDATE) < (SELECT /*+ INDEX_ASC(A XAK7VSK_VSL_PORT_SKD) */ TRUNC(MIN(VPS_ETB_DT)+0.99999)                                                                                                                                                                                                                       
                                           FROM VSK_VSL_PORT_SKD                                                                                                                                                                                                                                                  
                                           WHERE VPS_ETD_DT > CM.LST_LODG_PORT_ETD_DT +0.99999                                                                                                                                                                                                                    
                                           AND VPS_PORT_CD NOT IN ('EGSUZ','PAPAC')                                                                                                                                                                                                                               
                                           AND VSL_CD = CM.VSL_CD                                                                                                                                                                                                                                                 
                                           AND SKD_VOY_NO = CM.SKD_VOY_NO                                                                                                                                                                                                                                         
                                           AND SKD_DIR_CD = CM.DIR_CD)                                                                                                                                                                                                                                            
                        THEN TO_CHAR(TRUNC(SYSDATE),'YYYYMMDD')                                                                                                                                                                                                                                             
                      --   		 CSRNO : N200903060090 의거 ETA-->ETB로 변경
                        WHEN TRUNC(SYSDATE) >=  (SELECT /*+ INDEX_ASC(A XAK7VSK_VSL_PORT_SKD) */ TRUNC(MIN(VPS_ETB_DT)+0.99999)                                                                                                                                                                                                                     
                                            FROM VSK_VSL_PORT_SKD                                                                                                                                                                                                                                                  
                                            WHERE VPS_ETD_DT > CM.LST_LODG_PORT_ETD_DT +0.99999                                                                                                                                                                                                                    
                                            AND VPS_PORT_CD NOT IN ('EGSUZ','PAPAC')                                                                                                                                                                                                                               
                                            AND VSL_CD = CM.VSL_CD                                                                                                                                                                                                                                                 
                                            AND SKD_VOY_NO = CM.SKD_VOY_NO                                                                                                                                                                                                                                         
                                            AND SKD_DIR_CD = CM.DIR_CD)                                                                                                                                                                                                                                            
                   --   		 CSRNO : N200903060090 의거 ETA-->ETB로 변경
                        THEN TO_CHAR( (SELECT /*+ INDEX_ASC(A XAK7VSK_VSL_PORT_SKD) */ TRUNC(MIN(VPS_ETB_DT)+0.99999) -1                                                                                                                                                                                                                            
                                  FROM VSK_VSL_PORT_SKD                                                                                                                                                                                                                                                  
                                  WHERE VPS_ETD_DT > CM.LST_LODG_PORT_ETD_DT +0.99999                                                                                                                                                                                                                    
                                  AND VPS_PORT_CD NOT IN ('EGSUZ','PAPAC')                                                                                                                                                                                                                               
                                  AND VSL_CD = CM.VSL_CD                                                                                                                                                                                                                                                 
                                  AND SKD_VOY_NO = CM.SKD_VOY_NO                                                                                                                                                                                                                                         
                                  AND SKD_DIR_CD = CM.DIR_CD)  ,'YYYYMMDD')                                                                                                                                                                                                                              
                   END                                                                                                                                                                                                                                                                                 
            ELSE                                                                                                                                                                                                                                                                                     
                  CASE WHEN   CM.SLAN_CD = 'MIX' OR  CM.SLAN_CD = 'AEC' THEN                                                                                                                                                                                                                           
                        CASE WHEN TRUNC(SYSDATE) = TRUNC(LST_LODG_PORT_ETD_DT+0.99999) 
                            THEN TO_CHAR(TRUNC(LST_LODG_PORT_ETD_DT+0.99999), 'YYYYMMDD')                                                                                                                                                    
                        WHEN  TRUNC(SYSDATE) < (SELECT /*+ INDEX_ASC(A XAK7VSK_VSL_PORT_SKD) */ TRUNC(MIN(VPS_ETB_DT)+0.99999)                                                                                                                                                                                                                   
                                               FROM VSK_VSL_PORT_SKD                                                                                                                                                                                                                                              
                                               WHERE VPS_ETD_DT > CM.LST_LODG_PORT_ETD_DT +0.99999                                                                                                                                                                                                                
                                               AND VPS_PORT_CD NOT IN ('EGSUZ','PAPAC')                                                                                                                                                                                                                           
                                               AND VSL_CD = CM.VSL_CD                                                                                                                                                                                                                                             
                                               AND SKD_VOY_NO = CM.SKD_VOY_NO                                                                                                                                                                                                                                     
                                               AND SKD_DIR_CD = CM.DIR_CD)                                                                                                                                                                                                                                        
                        THEN TO_CHAR(TRUNC(SYSDATE),'YYYYMMDD')                                                                                                                                                                                                                                         
                        WHEN TRUNC(SYSDATE) >=  (SELECT /*+ INDEX_ASC(A XAK7VSK_VSL_PORT_SKD) */ TRUNC(MIN(VPS_ETB_DT)+0.99999)                                                                                                                                                                                                                 
                                                FROM VSK_VSL_PORT_SKD                                                                                                                                                                                                                                              
                                                WHERE VPS_ETD_DT > CM.LST_LODG_PORT_ETD_DT +0.99999                                                                                                                                                                                                                
                                                AND   VPS_PORT_CD NOT IN ('EGSUZ','PAPAC')                                                                                                                                                                                                                           
                                                AND   VSL_CD = CM.VSL_CD                                                                                                                                                                                                                                             
                                                AND SKD_VOY_NO = CM.SKD_VOY_NO                                                                                                                                                                                                                                     
                                                AND SKD_DIR_CD = CM.DIR_CD)                                                                                                                                                                                                                                        
                        THEN TO_CHAR( (SELECT /*+ INDEX_ASC(A XAK7VSK_VSL_PORT_SKD) */ TRUNC(MIN(VPS_ETB_DT)+0.99999) -1                                                                                                                                                                                                                        
                                       FROM VSK_VSL_PORT_SKD                                                                                                                                                                                                                                              
                                       WHERE VPS_ETD_DT > CM.LST_LODG_PORT_ETD_DT +0.99999                                                                                                                                                                                                                
                                       AND VPS_PORT_CD NOT IN ('EGSUZ','PAPAC')                                                                                                                                                                                                                           
                                       AND VSL_CD = CM.VSL_CD                                                                                                                                                                                                                                             
                                       AND SKD_VOY_NO = CM.SKD_VOY_NO                                                                                                                                                                                                                                     
                                       AND SKD_DIR_CD = CM.DIR_CD)  ,'YYYYMMDD')                                                                                                                                                                                                                          
                  END                                                                                                                                                                                                                                                                             
            ELSE                                                                                                                                                                                                                                                                                 
                 CASE WHEN TRUNC(SYSDATE) = TRUNC(LST_LODG_PORT_ETD_DT+0.99999) 
                      THEN TO_CHAR(TRUNC(LST_LODG_PORT_ETD_DT+0.99999), 'YYYYMMDD')                                                                                                                                                     
                      WHEN  TRUNC(SYSDATE) < (SELECT /*+ INDEX_ASC(A XAK7VSK_VSL_PORT_SKD) */ TRUNC(MIN(VPS_ETB_DT)+0.99999) -2                                                                                                                                                                                                                
                                              FROM VSK_VSL_PORT_SKD                                                                                                                                                                                                                                              
                                              WHERE VPS_ETD_DT > CM.LST_LODG_PORT_ETD_DT +0.99999                                                                                                                                                                                                                
                                              AND VPS_PORT_CD NOT IN ('EGSUZ','PAPAC')                                                                                                                                                                                                                           
                                              AND VSL_CD = CM.VSL_CD                                                                                                                                                                                                                                             
                                              AND SKD_VOY_NO = CM.SKD_VOY_NO                                                                                                                                                                                                                                     
                                              AND SKD_DIR_CD = CM.DIR_CD)                                                                                                                                                                                                                                        
                      THEN TO_CHAR(TRUNC(SYSDATE),'YYYYMMDD')                                                                                                                                                                                                                                         
                      WHEN TRUNC(SYSDATE) >=  (SELECT /*+ INDEX_ASC(A XAK7VSK_VSL_PORT_SKD) */  TRUNC(MIN(VPS_ETB_DT)+0.99999) -2                                                                                                                                                                                                              
                                               FROM VSK_VSL_PORT_SKD                                                                                                                                                                                                                                              
                                               WHERE VPS_ETD_DT > CM.LST_LODG_PORT_ETD_DT +0.99999                                                                                                                                                                                                                
                                               AND VPS_PORT_CD NOT IN ('EGSUZ','PAPAC')                                                                                                                                                                                                                           
                                               AND VSL_CD = CM.VSL_CD                                                                                                                                                                                                                                             
                                               AND SKD_VOY_NO = CM.SKD_VOY_NO                                                                                                                                                                                                                                     
                                               AND SKD_DIR_CD = CM.DIR_CD)                                                                                                                                                                                                                                        
                      THEN TO_CHAR( (SELECT /*+ INDEX_ASC(A XAK7VSK_VSL_PORT_SKD) */  TRUNC(MIN(VPS_ETB_DT)+0.99999) -3                                                                                                                                                                                                                        
                                     FROM VSK_VSL_PORT_SKD                                                                                                                                                                                                                                              
                                     WHERE VPS_ETD_DT > CM.LST_LODG_PORT_ETD_DT +0.99999                                                                                                                                                                                                                
                                     AND VPS_PORT_CD NOT IN ('EGSUZ','PAPAC')                                                                                                                                                                                                                           
                                     AND VSL_CD = CM.VSL_CD                                                                                                                                                                                                                                             
                                     AND SKD_VOY_NO = CM.SKD_VOY_NO                                                                                                                                                                                                                                     
                                     AND SKD_DIR_CD = CM.DIR_CD)  ,'YYYYMMDD')                                                                                                                                                                                                                          
                     END                                                                                                                                                                                                                                                                             
                END                                                                                                                                                                                                                                                                                 
           END                                                                                                                                                                                                                                                                                      
        AND  CM.LST_LODG_PORT_ETD_DT
             BETWEEN                                                                                                                                                                                                                                                       
             (SELECT TO_DATE(WK_ST_DT,'YYYYMMDD') FROM EQR_WK_PRD WHERE PLN_YR || PLN_WK = @[fr_week])  		                                                                                                                                                                                          
              AND
             (SELECT TO_DATE(WK_END_DT,'YYYYMMDD') FROM EQR_WK_PRD WHERE PLN_YR || PLN_WK = @[to_week])	                                                                                                                                                                                      
        AND CM.IOC_CD = DECODE(CNT,1, CM.IOC_CD, 'O')                                                                                                                                                                                                                                              
        AND SP.VSL_CD      = CM.VSL_CD                                                                                                                                                                                                                                                             
        AND SP.SKD_VOY_NO  = CM.SKD_VOY_NO                                                                                                                                                                                                                                                         
        AND SP.SKD_DIR_CD  = CM.DIR_CD                                                                                                                                                                                                                                                             
        AND SP.VSL_SLAN_CD = CM.SLAN_CD                                                                                                                                                                                                                                                            
        AND SP.VSL_CD      = VS.VSL_CD                                                                                                                                                                                                                                                             
        AND SP.SKD_VOY_NO  = VS.SKD_VOY_NO                                                                                                                                                                                                                                                         
        AND SP.SKD_DIR_CD  = VS.SKD_DIR_CD                                                                                                                                                                                                                                                         
        AND CM.LST_LODG_PORT_CD = VS.VPS_PORT_CD                                                                                                                                                                                                                                                   
        AND CM.SLAN_CD     = VS.SLAN_CD                                                                                                                                                                                                                                                            
        AND CM.TRD_CD      = CL.TRD_CD                                                                                                                                                                                                                                                             
        AND CM.RLANE_CD    = CL.RLANE_CD                                                                                                                                                                                                                                                           
        AND CM.DIR_CD      = CL.DIR_CD                                                                                                                                                                                                                                                             
        AND SP.VSL_CD       = TR.VSL_CD                                                                                                                                                                                                                                                            
        AND SP.SKD_VOY_NO   = TR.SKD_VOY_NO                                                                                                                                                                                                                                                        
        AND SP.SKD_DIR_CD   = TR.DIR_CD                                                                                                                                                                                                                                                            
        AND CL.VSL_LANE_TP_CD IN ('SC','JO')                                                                                                                                                                                                                                                       
        AND NVL(CM.DELT_FLG,'N') <> 'Y'                                                                                                                                                                                                                                                            
        GROUP BY  SP.CO_CD
                 ,CM.LST_LODG_PORT_CD
                 ,CM.TRD_CD 
                 ,CM.SLAN_CD 
                 ,CM.VSL_CD
                 ,CM.SKD_VOY_NO
                 ,CM.DIR_CD
                 ,CM.LST_LODG_PORT_CD
                 ,CM.IOC_CD
                 ,VS.CLPT_SEQ
                 ,SP.SNAP_DT
                 ,CM.LST_LODG_PORT_ETD_DT                                                                                                                                                                                                                                  
    ) A, 
    (  
        SELECT  VSL
               ,VOY
               ,DIR
               ,POL
               ,SUM(DEAD_SLOT) DEAD_SLOT
               ,SUM(NVL(CNTR_WGT,0)) WEIGHT_TOTAL                                                                                                                                                                                                    
        FROM 
        (  
            SELECT BV.VSL_CD VSL
                  ,BV.SKD_VOY_NO VOY
                  ,BV.SKD_DIR_CD DIR
                  ,BV. POL_CD POL                                                                                                                                                                                                           
                  ,NVL(DECODE(BK.BKG_CGO_TP_CD,'F',(DECODE(BC.CNTR_TPSZ_CD,'D5',1,'R5',1,0)),                                                                                                                                                                                                           
         	                     'P',(DECODE(BC.CNTR_TPSZ_CD,'D5',1,'R5',1,0)),                                                                                                                                                                                                           
         	                         (DECODE(BC.AWK_CGO_FLG,'Y',1,0))),0) DEAD_SLOT                                                                                                                                                                                             
         	      ,BC.CNTR_WGT CNTR_WGT                                                                                                                                                                                                                                                                 
            FROM BKG_VVD BV, BKG_BOOKING BK, BKG_CONTAINER BC, COA_MON_VVD CM	                                                                                                                                                                                                                  
            WHERE CM.LST_LODG_PORT_ETD_DT
                    BETWEEN                                                                                                                                                                                                                                                   
                     (SELECT TO_DATE(WK_ST_DT,'YYYYMMDD') FROM EQR_WK_PRD WHERE PLN_YR || PLN_WK = @[fr_week])  		                                                                                                                                                                                      
                    AND	
                     (SELECT TO_DATE(WK_END_DT,'YYYYMMDD') FROM EQR_WK_PRD WHERE PLN_YR || PLN_WK = @[to_week])                                                                                                                                                                                      
            AND BV.VSL_CD     = BK.VSL_CD 								                                                                                                                                                                                                                                          
            AND BV.SKD_VOY_NO   = BK.SKD_VOY_NO						                                                                                                                                                                                                                                          
            AND BV.SKD_DIR_CD   = BK.SKD_DIR_CD 	                                                                                                                                                                                                                                                  
            AND BV.POL_CD       = BK.POL_CD                                                                                                                                                                                                                                                         
            AND BV.BKG_NO       = BK.BKG_NO 								                                                                                                                                                                                                                                        
            AND BV.BKG_NO       = BK.BKG_NO	                                                                                                                                                                                                                                                  
            AND BV.BKG_NO       = BC.BKG_NO 								                                                                                                                                                                                                                                        
            AND BV.BKG_NO       = BC.BKG_NO			                                                                                                                                                                                                                                            
            AND BV.VSL_CD       = CM.VSL_CD 								                                                                                                                                                                                                                                        
            AND BV.SKD_VOY_NO   = CM.SKD_VOY_NO 						                                                                                                                                                                                                                                        
            AND BV.SKD_DIR_CD   = CM.DIR_CD                                                                                                                                                                                                                                                         
            AND BV.SLAN_CD      = CM.SLAN_CD                                                                                                                                                                                                                                                        
            AND BK.BKG_STS_CD IN ('F','S')                                                                                                                                                                                                                                                          
            AND BV.POL_CD       = CM.LST_LODG_PORT_CD                                                                                                                                                                                                                                               
        )                                                                                                                                                                                                                                                                                          
        GROUP BY VSL
                ,VOY
                ,DIR
                ,POL                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                 
    ) B                                                                                              																										                                                                                                                                          
    WHERE A.VSL = B.VSL(+)                                                                                                                                                                                                                                                                         
    AND   A.VOY = B.VOY(+)                                                                                                                                                                                                                                                                         
    AND A.DIR = B.DIR(+)                                                                                                                                                                                                                                                                           
    AND A.LAST_PORT = B.POL(+)                                                                                                                                                                                                                                                                     
#if (${loccd} != "")
  #if(${loctype} == "R")
    AND LAST_PORT IN (SELECT ECC_CD FROM EQR_ECC_MST WHERE RCC_CD IN (${loccd}))  
  #end
  #if(${loctype} == "L")
    AND LAST_PORT IN (SELECT ECC_CD FROM EQR_ECC_MST WHERE LCC_CD in (${loccd}))  
  #end
  #if(${loctype} == "E")
    AND LAST_PORT IN (${loccd})  
  #end
#end
#if (${lane} !="")
    AND A.LANE IN(${lane})
#end 
#if (${vvd} !="")
    AND A.VSL||A.VOY||A.DIR IN(${vvd})
#end 
#if (${trade} !="")
    AND A.TRADE IN(${trade})
#end  
)			]]></sql>
			<params>
				<param name="fr_week" type="12" value="" out="N"/>
				<param name="to_week" type="12" value="" out="N"/>
			</params>
		</query>
	</querys>
</sqls>
