<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="SCGuidelineMainDBDAOPriSgMnGlineMnCpCSQL">
			<desc><![CDATA[Guideline Main Copy]]></desc>
			<sql><![CDATA[
INSERT INTO PRI_SG_MN (
  SVC_SCP_CD
, GLINE_SEQ
, EFF_DT
, EXP_DT
, CFM_FLG
, CFM_USR_ID
, CFM_OFC_CD
, CRE_USR_ID
, CRE_DT
, UPD_USR_ID
, UPD_DT
)
   SELECT @[trgt_svc_scp_cd]
        , @[trgt_gline_seq]
        , TO_DATE(@[trgt_eff_dt], 'YYYY-MM-DD')
        , TO_DATE(@[trgt_exp_dt], 'YYYY-MM-DD')
        , 'N'
        , CFM_USR_ID
        , CFM_OFC_CD
        , @[cre_usr_id]
        , SYSDATE
        , @[upd_usr_id]
        , SYSDATE
     FROM PRI_SG_MN
    WHERE SVC_SCP_CD = @[svc_scp_cd]
      AND GLINE_SEQ = @[gline_seq]			]]></sql>
			<params>
				<param name="trgt_svc_scp_cd" type="12" value="" out="N"/>
				<param name="trgt_gline_seq" type="12" value="" out="N"/>
				<param name="trgt_eff_dt" type="12" value="" out="N"/>
				<param name="trgt_exp_dt" type="12" value="" out="N"/>
				<param name="cre_usr_id" type="12" value="" out="N"/>
				<param name="upd_usr_id" type="12" value="" out="N"/>
				<param name="svc_scp_cd" type="12" value="" out="N"/>
				<param name="gline_seq" type="12" value="" out="N"/>
			</params>
		</query>
	</querys>
</sqls>
