<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="BkgCopManageDBDAOCopyCopDtlCSQL">
			<desc><![CDATA[org_cop_no 의 cop detail 을 조회하여 신규 cop_no 로 생성한다.]]></desc>
			<sql><![CDATA[
insert into sce_cop_dtl (
COP_NO      ,
COP_DTL_SEQ     ,
ACT_CD          ,
PLN_DT          ,
ESTM_DT         ,
ACT_DT          ,
NOD_CD          ,
ACT_STS_CD      ,
ACT_RCV_TP_CD   ,
EDI_SND_TP_CD   ,
VSL_CD          ,
SKD_VOY_NO      ,
SKD_DIR_CD      ,
CLPT_IND_SEQ    ,
VPS_PORT_CD     ,
ESTM_GDT        ,
VNDR_SEQ        ,
EDI_MSG_TP_CD   ,
ACT_STS_MAPG_CD ,
STND_EDI_STS_CD ,
EDI_ACT_SND_DT  ,
ACT_DAT_RCV_DT  ,
COP_EXPT_FLG    ,
CRE_USR_ID      ,
CRE_DT          ,
UPD_USR_ID      ,
UPD_DT	)
(SELECT 
@[cop_no]          ,
COP_DTL_SEQ     ,
ACT_CD          ,
PLN_DT          ,
ESTM_DT         ,
ACT_DT          ,
NOD_CD          ,
ACT_STS_CD      ,
ACT_RCV_TP_CD   ,
EDI_SND_TP_CD   ,
VSL_CD          ,
SKD_VOY_NO      ,
SKD_DIR_CD      ,
CLPT_IND_SEQ    ,
VPS_PORT_CD     ,
ESTM_GDT        ,
VNDR_SEQ        ,
EDI_MSG_TP_CD   ,
ACT_STS_MAPG_CD ,
STND_EDI_STS_CD ,
EDI_ACT_SND_DT  ,
ACT_DAT_RCV_DT  ,
COP_EXPT_FLG    ,
CRE_USR_ID      ,
CRE_DT          ,
UPD_USR_ID      ,
UPD_DT
FROM SCE_COP_DTL
WHERE COP_NO = @[org_cop_no])			]]></sql>
			<params>
				<param name="cop_no" type="12" value="" out="N"/>
				<param name="org_cop_no" type="12" value="" out="N"/>
			</params>
		</query>
	</querys>
</sqls>
