<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="BkgCopManageDBDAOSearchMstContainerRSQL">
			<desc><![CDATA[container 별 mst_container 의 정보를 조회한다.]]></desc>
			<sql><![CDATA[
SELECT 	ONH_STS_SEQ, 
	MNR_HNGR_BAR_TP_CD, 
	CNTR_SPEC_NO, 
	CNTR_NO, 
	SYS_AREA_GRP_ID, 
	AGMT_CTY_CD, 
	AGMT_SEQ, 
	VNDR_SEQ, 
	ONH_CNTR_STS_CD, 
	TO_CHAR(ONH_DT, 'YYYYMMDDHH24MISS') AS ONH_DT, 
	ONH_YD_CD, 
	ONH_FREE_DYS, 
	CNTR_MTRL_CD, 
	CNMV_YR, 
	CNMV_ID_NO, 
	CNMV_SEQ, 
	CNMV_SPLIT_NO, 
	CNMV_CYC_NO, 
	TO_CHAR(CNMV_DT, 'YYYYMMDDHH24MISS') AS CNMV_DT, 
	TO_CHAR(CNMV_GDT, 'YYYYMMDDHH24MISS') AS CNMV_GDT, 
	PRE_STS_FLG, 
	BKG_NO, 
	BKG_KNT, 
	FULL_FLG, 
	CNTR_STS_CD, 
	LST_STS_YD_CD, 
	LST_STS_SEQ, 
	CRNT_YD_CD, 
	LOC_CD, 
	SCC_CD, 
	LCC_CD, 
	ECC_CD, 
	RCC_CD, 
	DEST_YD_CD, 
	VSL_CD, 
	SKD_VOY_NO, 
	SKD_DIR_CD, 
	CNMV_STS_CD, 
	ACIAC_DIV_CD, 
	CNTR_TPSZ_CD, 
	LSTM_CD, 
	MFTR_VNDR_SEQ, 
	TO_CHAR(MFT_DT, 'YYYYMMDDHH24MISS') AS MFT_DT, 
	CNTR_HNGR_BAR_ATCH_KNT, 
	CNTR_HNGR_RCK_CD, 
	DMG_FLG, 
	RFUB_FLG, 
	TO_CHAR(RFUB_DT, 'YYYYMMDDHH24MISS') AS RFUB_DT, 
	DISP_FLG, 
	IMDT_EXT_FLG, 
	D2_PAYLD_FLG, 
	TERM_CNG_SEQ, 
	PLST_FLR_FLG, 
	CO_CRE_FLG, 
	OWNR_CO_CD, 
	CNTR_USE_CO_CD, 
	RF_TP_CD, 
	MIN_ONH_DYS, 
	CNTR_RMK, 
	CNTR_AUTH_NO, 
	CNTR_CURR_CD, 
	CNTR_AQZ_AMT, 
	CNTR_INVST_NO, 
	ACCT_QTY_MZD_CD, 
	UCLM_LS_DIV_CD, 
	TO_CHAR(UCLM_DT, 'YYYYMMDDHH24MISS') AS UCLM_DT, 
	UCLM_FREE_DYS, 
	TO_CHAR(UCLM_END_DT, 'YYYYMMDDHH24MISS') AS UCLM_END_DT, 
	UCLM_RSN, 
	UCLM_PLN_RMK, 
	UCLM_CNTC_PNT_NM, 
	EAI_IF_NO, 
	IF_TTL_ROW_KNT, 
	IF_SEQ, 
	FA_IF_GRP_SEQ_NO, 
	FA_IF_GRP_STS_CD, 
	FA_IF_TP_CD, 
	FA_IF_STS_CD, 
	FA_IF_ERR_MSG, 
	TO_CHAR(FA_IF_DT, 'YYYYMMDDHH24MISS') AS FA_IF_DT, 
	FA_EQ_NO, 
	RET_APRO_NO
FROM
	MST_CONTAINER
WHERE
	CNTR_NO = @[cntr_no]			]]></sql>
			<params>
				<param name="cntr_no" type="12" value="" out="N"/>
			</params>
		</query>
	</querys>
</sqls>
