<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="BkgCopManageDBDAOSearchAttachCopInfoRSQL">
			<desc><![CDATA[booking, container type size 로 조회하여 COP 를 붙일 대상을 찾는다.]]></desc>
			<sql><![CDATA[
SELECT COP_NO,
  CNTR_NO,
  CNTR_TPSZ_CD,
  CNMV_YR,
  OB_TRO_FLG,
  IB_TRO_FLG
FROM sce_cop_hdr
WHERE bkg_no = @[bkg_no]
  AND cntr_no = 'COMU0000000'
  AND PROV_CNTR_NO IS NULL
  AND cop_sts_cd not in ( 'X',
      'F',
      'O',
      'M' )
--  AND prov_cntr_no is null

/* condition - cntr_tpsz_cd */
#if (${cntr_tpsz_cd} != '') 
  AND cntr_tpsz_cd IN (
	#foreach($ele IN ${cntr_tpsz_cd})
		#if($velocityCount == 1 ) 
			'$ele'
		#else 
			,'$ele' 
		#end 
	#end
	) 
#end

#if (${org_cntrTpszCd} != '')
	order by decode (cntr_tpsz_cd, @[org_cntrTpszCd], 1, 2), cop_no
#end			]]></sql>
			<params>
				<param name="bkg_no" type="12" value="PHX74240083" out="N"/>
				<param name="org_cntrTpszCd" type="12" value="" out="N"/>
			</params>
		</query>
	</querys>
</sqls>
