<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="BkgCopManageDBDAOModifyLeaCntrBkgHisUSQL">
			<desc><![CDATA[LEA_CNTR_BKG_HIS 테이블의 bkg_no, cntr_no 별로 cop_sts_cd 를 update 한다]]></desc>
			<sql><![CDATA[
update lea_cntr_bkg_his
        set cop_sts_cd = @[cop_sts_cd]
        where bkg_no = @[bkg_no]
            and cntr_no = @[cntr_no]			]]></sql>
			<params>
				<param name="cop_sts_cd" type="12" value="" out="N"/>
				<param name="bkg_no" type="12" value="" out="N"/>
				<param name="cntr_no" type="12" value="" out="N"/>
			</params>
		</query>
	</querys>
</sqls>
