<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="BkgCopManageDBDAOCallLeaCntrBkgHisPrcRSQL">
			<desc><![CDATA[container attach 시에 LEA_CNTR_BKG_HIS_PRC 를 호출한다.]]></desc>
			<sql><![CDATA[
{call LEA_CNTR_BKG_HIS_PRC ( @[bkg_no], @[bkg_evnt_tp_dt], @[cntr_no], @[out_rslt_cd])}			]]></sql>
			<params>
				<param name="bkg_no" type="12" value="" out="N"/>
				<param name="bkg_evnt_tp_dt" type="12" value="" out="N"/>
				<param name="cntr_no" type="12" value="" out="N"/>
				<param name="out_rslt_cd" type="12" value="" out="Y"/>
			</params>
		</query>
	</querys>
</sqls>
