<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="SalesRPTDBDAOMultiSetForm059RemoveDetailDSQL">
			<desc><![CDATA[MultiSetForm059RemoveDetail DELETE]]></desc>
			<sql><![CDATA[
DELETE FROM MAS_RPT_ITM_INFO_DTL
  WHERE SLCT_ITM_FOM_SEQ = @[slct_itm_fom_seq]
    AND CRE_USR_ID       = @[cre_usr_id]
    #if (${rpt_itm_cd} != '')
      AND MAS_RPT_ITM_CD = @[rpt_itm_cd]
    #end			]]></sql>
			<params>
				<param name="slct_itm_fom_seq" type="12" value="" out="Y"/>
				<param name="cre_usr_id" type="12" value="" out="Y"/>
				<param name="rpt_itm_cd" type="12" value="" out="Y"/>
			</params>
		</query>
	</querys>
</sqls>
