<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="SalesRPTDBDAOSearchDailyBranchView0078ListRSQL">
			<desc><![CDATA[Office Report-by Daily BKG Creation
2015.08.31 손진환 [CHM-201536958] Split15-[그룹사 표준 코드 시행] SML 프로그램 대응 및 데이타 마이그레이션 작업 요청]]></desc>
			<sql><![CDATA[
#if(${f_prd_cd}=='B')
			 SELECT /*+ ORDERED */ 
			#if(${f_isvvd}=='Y')
			         b1.trd_cd 
			        ,b1.rlane_cd 
			        ,b1.dir_cd 
			        ,b1.vsl_cd || b1.skd_voy_no || b1.dir_cd as vvd_cd, 
			#else         
			        '' trd_cd, '' rlane_cd, '' dir_cd, '' vvd_cd, 
			#end
			#if(${f_isvvd}=='Y' || ${f_isweek}=='Y')
			         b1.cost_wk, 
			#else         
			        '' cost_wk, 
		  #end
			#if(${f_isroute}=='Y')
			         b2.bkg_por_cd 
			        ,b2.bkg_pol_cd 
			        ,b2.bkg_pod_cd 
			        ,b2.rev_pol_cd 
			        ,b2.rev_pod_cd 
			        ,b2.bkg_del_cd, 
			#else
			         '' as bkg_por_cd 
			        ,'' as bkg_pol_cd 
			        ,'' as bkg_pod_cd 
			        ,'' as rev_pol_cd 
			        ,'' as rev_pod_cd 
			        ,'' as bkg_del_cd, 
			#end
			         b2.agmt_sgn_ofc_cd as c_ofc_cd 
			        ,b2.sls_ofc_cd      as l_ofc_cd  
			#if(${f_issrep}=='Y')
			        ,b2.ctrt_srep_cd    as c_rep_cd
			        ,b2.srep_cd         as l_rep_cd 
			#else        
					,'' as c_rep_cd 
			        ,'' as l_rep_cd
			#end
			#if(${f_issc}=='Y')
			        ,b2.sc_no 
			        ,b2.rfa_no 
			#else        
			        ,'' as sc_no,'' as rfa_no 
			#end
			#if(${f_isshpr}=='Y')        
			        ,b5.cust_lgl_eng_nm as shpr_nm 
			#else        
			        ,'' as shpr_nm 
			#end
			#if(${f_iscmdt}=='Y')
			        ,b2.cmdt_cd 
			        ,b6.cmdt_nm 
			#else        
			        ,'' as cmdt_cd, '' as cmdt_nm 
			#end
			#if(${f_isbkg}=='Y')         
			        ,b2.bkg_no 
			#else        
			        ,'' as bkg_no 
			#end
			        ,NVL(sum(b3.svc_trns_prc_amt), 0) svc_trns_prc_amt 
			        ,NVL(sum(b3.otr_prc_amt), 0) otr_prc_amt 
			        ,NVL(sum(b3.svc_trns_prc_amt), 0) - sum(b3.otr_prc_amt) stp_profit 
			   FROM ( 
			       SELECT 
			              a1.bkg_no 
			             ,a2.trd_cd 
			             ,a2.rlane_cd 
			             ,a2.ioc_cd 
			             ,a2.vsl_cd 
			             ,a2.skd_voy_no 
			             ,a2.dir_cd 
			             ,a2.cost_yrmon 
			             ,a2.cost_wk 
			       FROM bkg_booking a1 
			           ,mas_mon_vvd a2 
			       WHERE 1=1 
			         AND a1.vsl_cd     = a2.vsl_cd 
			         AND a1.skd_voy_no = a2.skd_voy_no 
			         AND a1.skd_dir_cd = a2.dir_cd 
			         AND a2.delt_flg   = 'N' 
			#if(${f_vsl_cd}!='' && ${f_skd_voy_no}!='' && ${f_dir_cd}!='')
    	    #else
				       AND a1.bkg_cre_dt BETWEEN TO_DATE('${f_fm_date}','yyyymmdd') AND TO_DATE('${f_to_date}','yyyymmdd')+0.999999  
			#end
			
			#if(${f_trd_cd}!='')             
			         AND a2.trd_cd     = '${f_trd_cd}' 
			#end
			#if(${f_rlane_cd}!='')           
			         AND a2.rlane_cd   = '${f_rlane_cd}' 
			#end   
			#if(${f_vsl_cd}!='')             
			         AND a2.vsl_cd     = '${f_vsl_cd}' 
			#end     
			#if(${f_skd_voy_no}!='')         
			         AND a2.skd_voy_no = '${f_skd_voy_no}' 
			#end 
			#if(${f_dir_cd}!='')             
			         AND a2.dir_cd     = '${f_dir_cd}' 
			#end     
			#if(${f_skd_dir_cd}!='')         
			         AND a2.dir_cd     = '${f_skd_dir_cd}' 
			#end 
			       ) b1 
			       ,mas_rgst_bkg b2 -- b 
			       ,mas_bkg_svc_trns_smry b3 -- c 
			       ,mas_ofc_lvl b4 -- d 
			#if(${f_isshpr}=='Y')       
			       ,mdm_customer b5 -- f 
			#end
			#if(${f_iscmdt}=='Y')       
			       ,mdm_commodity b6 --g 
			#end
			#if(${f_istpsz}=='Y')
				   ,mas_bkg_expn_dtl b7 --h
            #end
			   WHERE 1=1 
			    AND b1.bkg_no        = b2.bkg_no 
			    AND b1.trd_cd        = b2.trd_cd 
			    AND b1.rlane_cd      = b2.rlane_cd 
			    AND b1.vsl_cd        = b2.vsl_cd 
			    AND b1.skd_voy_no    = b2.skd_voy_no 
			    AND b1.dir_cd        = b2.dir_cd 
			    AND b1.ioc_cd        = b2.ioc_cd 
		      AND b2.bkg_cgo_tp_cd   NOT IN ('P') 
			    AND b2.bl_no_tp        IN ('M','0') 
			    AND b2.bkg_sts_cd      IN ('F','S',DECODE('${f_bkg_sts}','Y','W'))  
			#if(${f_srep_cd}!='')     
			    AND DECODE('${f_ofc_vw}', 'C', b2.ctrt_srep_cd, 'L', b2.srep_cd)   = UPPER('${f_srep_cd}') 
			#end
			#if(${f_sc_no}!='')       
			    AND b2.sc_no         = '${f_sc_no}' 
			#end
			#if(${f_rfa}!='')         
			    AND b2.rfa_no        = '${f_rfa}' 
			#end
			#if(${f_iscmdt}=='Y')        
			    AND b2.cmdt_cd       = b6.cmdt_cd 
		    #end
			#if(${f_isshpr}=='Y')
			     AND b2.shpr_cnt_cd     = b5.cust_cnt_cd(+) 
			     AND b2.shpr_cust_seq   = b5.cust_seq(+) 
			#end
 			#if(${f_istpsz}=='Y')
				 AND b2.bkg_no          = b7.bkg_no
			#end
			     AND b2.bkg_no          = b3.bkg_no(+) -- outer join을 건이유 타오피스 활동내역이 없을 경우 bkg 정보가 누락됨 
			#if(${f_ofc_vw}=='L')
			     AND b2.sls_ofc_cd    = b3.cond_ofc_cd(+)    --Loading 
			#end
			     AND b1.cost_yrmon between b4.ofc_aply_fm_yrmon and b4.ofc_aply_to_yrmon
			     AND DECODE('${f_ofc_vw}', 'C', b2.agmt_sgn_ofc_cd, 'L', b2.sls_ofc_cd) = b4.ofc_cd 
  		    #if (${f_sls_ofc_cd}!='') 
				#if(${f_excl_sts}=='')
				    -- Excl.Sub unchecked 
				    AND DECODE('${f_rhq_cd}', '1', b4.ofc_n1st_lvl_cd, '2', b4.ofc_n2nd_lvl_cd, '3', b4.ofc_n3rd_lvl_cd, '4', b4.ofc_n4th_lvl_cd, '5', b4.ofc_n5th_lvl_cd, '6', b4.ofc_n6th_lvl_cd, '7', b4.ofc_n7th_lvl_cd) = '${f_sls_ofc_cd}' --f_rhq_cd,f_sls_ofc_cd
				#else
				    -- Excl.Sub checked 
				    AND b4.ofc_cd        = '${f_sls_ofc_cd}'
				#end
			#else
			    AND DECODE('${f_rhq_cd}', '1', b4.ofc_n1st_lvl_cd, '2', b4.ofc_n2nd_lvl_cd,    '3', b4.ofc_n3rd_lvl_cd, '4', b4.ofc_n4th_lvl_cd, '5', b4.ofc_n5th_lvl_cd, '6', b4.ofc_n6th_lvl_cd, '7', b4.ofc_n7th_lvl_cd) IS NOT NULL 
			    AND DECODE('${f_rhq_cd}', '1', b4.ofc_n1st_lvl_cd, '2', b4.ofc_n2nd_lvl_tp_cd, '3', b4.ofc_n3rd_lvl_tp_cd 
			                  , '4', DECODE(SUBSTR(b1.cost_yrmon, 1, 4), '2008', DECODE(b4.ofc_n4th_lvl_cd, 'NYCRA', b4.ofc_n4th_lvl_cd, b4.ofc_n4th_lvl_tp_cd) 
			                                                           , '2007', DECODE(b4.ofc_n4th_lvl_cd, 'NYCRA', b4.ofc_n4th_lvl_cd, b4.ofc_n4th_lvl_tp_cd) 
			                                                           , DECODE(b4.ofc_n4th_lvl_cd, 'SZPDC', b4.ofc_n4th_lvl_tp_cd, b4.ofc_n4th_lvl_cd)) 
			                 , '5', b4.ofc_n5th_lvl_tp_cd, '6', b4.ofc_n6th_lvl_tp_cd,'7', b4.ofc_n7th_lvl_tp_cd) IS NOT NULL 
			#end
 			#if(${f_cntr_tpsz_cd}!='')
				AND B7.SPCL_CNTR_TPSZ_CD= '${f_cntr_tpsz_cd}'
			#end			
			  GROUP BY 
			#if(${f_isvvd}=='Y')
			         b1.trd_cd 
			        ,b1.rlane_cd 
			        ,b1.dir_cd 
			        ,b1.vsl_cd || b1.skd_voy_no || b1.dir_cd, 
			#end
			#if(${f_isvvd}=='Y' || ${f_isweek}=='Y')
			         b1.cost_wk, 
			#end
			#if(${f_isroute}=='Y')
			         b2.bkg_por_cd 
			        ,b2.bkg_pol_cd 
			        ,b2.bkg_pod_cd 
			        ,b2.rev_pol_cd 
			        ,b2.rev_pod_cd 
			        ,b2.bkg_del_cd, 
			#end
			         b2.agmt_sgn_ofc_cd 
			        ,b2.sls_ofc_cd 
			#if(${f_issrep}=='Y')
			        ,b2.ctrt_srep_cd 
			        ,b2.srep_cd 
			#end
			#if(${f_issc}=='Y')
			        ,b2.sc_no 
			        ,b2.rfa_no 
			#end
			#if(${f_isshpr}=='Y')        
			        ,b5.cust_lgl_eng_nm 
			#end
			#if(${f_iscmdt}=='Y')
			        ,b2.cmdt_cd 
			        ,b6.cmdt_nm 
			#end
			#if(${f_isbkg}=='Y')         
			        ,b2.bkg_no 
			#end
		#else
			 SELECT /*+ ORDERED */ 
			#if(${f_isvvd}=='Y')
			         b1.trd_cd 
			        ,b1.rlane_cd 
			        ,b1.dir_cd 
			        ,b1.vsl_cd || b1.skd_voy_no || b1.dir_cd as vvd_cd, 
			#else         
			        '' trd_cd, '' rlane_cd, '' dir_cd, '' vvd_cd, 
			#end
			#if(${f_isvvd}=='Y' || ${f_isweek}=='Y')
			         b1.cost_wk, 
			#else         
			        '' cost_wk, 
			#end
			#if(${f_isroute}=='Y') 
			         b2.bkg_por_cd 
			        ,b2.bkg_pol_cd 
			        ,b2.bkg_pod_cd 
			        ,b2.rev_pol_cd 
			        ,b2.rev_pod_cd 
			        ,b2.bkg_del_cd, 
			#else
			         '' as bkg_por_cd 
			        ,'' as bkg_pol_cd 
			        ,'' as bkg_pod_cd 
			        ,'' as rev_pol_cd 
			        ,'' as rev_pod_cd 
			        ,'' as bkg_del_cd, 
			#end			
			         b2.agmt_sgn_ofc_cd as c_ofc_cd
			        ,b2.sls_ofc_cd      as l_ofc_cd
			#if(${f_issrep}=='Y')
			        ,b2.ctrt_srep_cd    as c_srep_cd
			        ,b2.srep_cd         as l_srep_cd
			#else        
			        ,'' as l_rep_cd, ''  as c_rep_cd 
			#end
			#if(${f_issc}=='Y')
			        ,b2.sc_no 
			        ,b2.rfa_no 
			#else        
			        ,'' as sc_no,'' as rfa_no 
			#end
			#if(${f_isshpr}=='Y')        
			        ,b5.cust_lgl_eng_nm as shpr_nm 
			#else   
			        ,'' as shpr_nm 
			#end
			#if(${f_iscmdt}=='Y')
			        ,b2.cmdt_cd 
			        ,b6.cmdt_nm 
			#else        
			        ,'' as cmdt_cd, '' as cmdt_nm 
			#end
			#if(${f_isbkg}=='Y')         
			        ,b2.bkg_no 
		    #else        
		          ,'' as bkg_no 
		    #end
			        ,NVL(sum(b3.svc_trns_prc_amt), 0) svc_trns_prc_amt 
			        ,NVL(sum(b3.otr_prc_amt), 0) otr_prc_amt 
			        ,NVL(sum(b3.svc_trns_prc_amt), 0) - sum(b3.otr_prc_amt) stp_profit 
			   FROM ( 
			         SELECT DISTINCT 
			                a1.cost_yrmon 
			               ,a1.cost_wk 
			               ,a1.trd_cd 
			               ,a1.rlane_cd 
			               ,a1.slan_cd 
			               ,a1.ioc_cd 
			               ,a1.vsl_cd 
			               ,a1.skd_voy_no 
			               ,a1.dir_cd 
			               ,a2.vps_port_cd 
			           FROM mas_mon_vvd a1 
			               ,vsk_vsl_port_skd a2 
			          WHERE a1.vsl_cd     = a2.vsl_cd 
			            AND a1.skd_voy_no = a2.skd_voy_no 
			            AND a1.dir_cd     = a2.skd_dir_cd 
			            AND a1.slan_cd    = a2.slan_cd 
			            AND a1.delt_flg   = 'N' 
			#if(${f_vsl_cd}!='' && ${f_skd_voy_no}!='' && ${f_dir_cd}!='')
			#else
			            AND a2.vps_etd_dt BETWEEN TO_DATE('${f_fm_date}','yyyymmdd') AND TO_DATE('${f_to_date}','yyyymmdd')+0.999999 
			#end
			#if(${f_trd_cd}!='')                
		              AND a1.trd_cd     = '${f_trd_cd}' 
		    #end
			#if(${f_rlane_cd}!='')              
			            AND a1.rlane_cd   = '${f_rlane_cd}' 
			#end 
			#if(${f_vsl_cd}!='')                
			            AND a1.vsl_cd     = '${f_vsl_cd}' 
			#end 
			#if(${f_skd_voy_no}!='')            
			            AND a1.skd_voy_no = '${f_skd_voy_no}' 
			#end 
			#if(${f_dir_cd}!='')                
			            AND a1.dir_cd     = '${f_dir_cd}' 
			#end 
			#if(${f_skd_dir_cd}!='')            
			            AND a1.dir_cd     = '${f_skd_dir_cd}' 
			#end 
			       ) b1 
			       ,mas_rgst_bkg b2 -- b 
			       ,mas_bkg_svc_trns_smry b3 -- c 
			       ,mas_ofc_lvl b4 -- d 
			#if(${f_isshpr}=='Y')       
			       ,mdm_customer b5 
			#end
			#if(${f_iscmdt}=='Y')       
			       ,mdm_commodity b6 
			#end
			#if(${f_istpsz}=='Y')
				   ,mas_bkg_expn_dtl b7 --h
            #end
			   WHERE 1=1 
			     AND b1.vsl_cd          = b2.vsl_cd 
			     AND b1.skd_voy_no      = b2.skd_voy_no 
			     AND b1.dir_cd          = b2.dir_cd 
			     AND b1.trd_cd          = b2.trd_cd 
			     AND b1.rlane_cd        = b2.rlane_cd 
			     AND b1.ioc_cd          = b2.ioc_cd 
			     AND b1.vps_port_cd     = b2.rev_pol_cd 
			     AND b2.bkg_cgo_tp_cd   NOT IN ('P') 
			     AND b2.bl_no_tp        IN ('M','0') 
			     AND b2.bkg_sts_cd      IN ('F','S',DECODE('${f_bkg_sts}','Y','W'))
			#if(${f_isshpr}=='Y')
			     AND b2.shpr_cnt_cd     = b5.cust_cnt_cd(+) 
			     AND b2.shpr_cust_seq   = b5.cust_seq(+) 
			#end
			#if(${f_iscmdt}=='Y')           
			     AND b2.cmdt_cd         = b6.cmdt_cd 
		  #end
			#if(${f_srep_cd}!='')        
			     AND DECODE('${f_ofc_vw}', 'C', b2.ctrt_srep_cd, 'L', b2.srep_cd)   = UPPER('${f_srep_cd}') 
			#end
			#if(${f_sc_no}!='')          
			     AND b2.sc_no           = '${f_sc_no}' 
			#end
			#if(${f_rfa}!='')            
			     AND b2.rfa_no          = '${f_rfa}' 
			#end
			#if(${f_rev_pol_cd}!='')     
			     AND b2.rev_pol_cd      = '${f_rev_pol_cd}' 
			#end  
 			#if(${f_istpsz}=='Y')
				 AND b2.bkg_no          = b7.bkg_no
			#end
			     AND b2.bkg_no          = b3.bkg_no(+) -- outer join을 건이유 타오피스 활동내역이 없을 경우 bkg 정보가 누락됨 
			#if(${f_ofc_vw}=='L')
			     AND b2.sls_ofc_cd      = b3.cond_ofc_cd(+) 
			#end
			     AND DECODE('${f_ofc_vw}', 'C', b2.agmt_sgn_ofc_cd, 'L', b2.sls_ofc_cd) = b4.ofc_cd 
			     AND b1.cost_yrmon between b4.ofc_aply_fm_yrmon and b4.ofc_aply_to_yrmon
			#if(${f_sls_ofc_cd}!='') 
  			  #if(${f_excl_sts}=='')
			    -- Excl.Sub unchecked 
	  		    AND DECODE('${f_rhq_cd}', '1', b4.ofc_n1st_lvl_cd, '2', b4.ofc_n2nd_lvl_cd, '3', b4.ofc_n3rd_lvl_cd, '4', b4.ofc_n4th_lvl_cd, '5', b4.ofc_n5th_lvl_cd, '6', b4.ofc_n6th_lvl_cd, '7', b4.ofc_n7th_lvl_cd) = '${f_sls_ofc_cd}' --f_rhq_cd,f_sls_ofc_cd
			  #else
			    -- Excl.Sub checked 
			      AND b4.ofc_cd        = '${f_sls_ofc_cd}' --f_sls_ofc_cd 
  			#end
			#else
			    -- Office not select 
			    AND DECODE('${f_rhq_cd}', '1', b4.ofc_n1st_lvl_cd, '2', b4.ofc_n2nd_lvl_cd,    '3', b4.ofc_n3rd_lvl_cd, '4', b4.ofc_n4th_lvl_cd, '5', b4.ofc_n5th_lvl_cd, '6', b4.ofc_n6th_lvl_cd, '7', b4.ofc_n7th_lvl_cd) IS NOT NULL --f_rhq_cd
			    AND DECODE('${f_rhq_cd}', '1', b4.ofc_n1st_lvl_cd, '2', b4.ofc_n2nd_lvl_tp_cd, '3', b4.ofc_n3rd_lvl_tp_cd --f_rhq_cd
			                  , '4', DECODE(SUBSTR(b1.cost_yrmon, 1, 4), '2008', DECODE(b4.ofc_n4th_lvl_cd, 'NYCRA', b4.ofc_n4th_lvl_cd, b4.ofc_n4th_lvl_tp_cd) 
			                                                           , '2007', DECODE(b4.ofc_n4th_lvl_cd, 'NYCRA', b4.ofc_n4th_lvl_cd, b4.ofc_n4th_lvl_tp_cd) 
			                                                           , DECODE(b4.ofc_n4th_lvl_cd, 'SZPDC', b4.ofc_n4th_lvl_tp_cd, b4.ofc_n4th_lvl_cd)) --SHADSC만 Area 
			                 , '5', b4.ofc_n5th_lvl_tp_cd, '6', b4.ofc_n6th_lvl_tp_cd,'7', b4.ofc_n7th_lvl_tp_cd) IS NOT NULL 
			#end
 			#if(${f_cntr_tpsz_cd}!='')
				AND B7.SPCL_CNTR_TPSZ_CD= '${f_cntr_tpsz_cd}'
			#end
			  GROUP BY 
			#if(${f_isvvd}=='Y')
			         b1.trd_cd 
			        ,b1.rlane_cd 
			        ,b1.dir_cd 
			        ,b1.vsl_cd || b1.skd_voy_no || b1.dir_cd, 
			#end
			#if(${f_isvvd}=='Y' || ${f_isweek}=='Y')
			         b1.cost_wk, 
			#end
			#if(${f_isroute}=='Y') 
			         b2.bkg_por_cd 
			        ,b2.bkg_pol_cd 
			        ,b2.bkg_pod_cd 
			        ,b2.rev_pol_cd 
			        ,b2.rev_pod_cd 
			        ,b2.bkg_del_cd, 
			#end
			         b2.agmt_sgn_ofc_cd 
			        ,b2.sls_ofc_cd 
			#if(${f_issrep}=='Y')
			        ,b2.ctrt_srep_cd 
			        ,b2.srep_cd 
			#end
			#if(${f_issc}=='Y')
			        ,b2.sc_no 
			        ,b2.rfa_no 
			#end
			#if(${f_isshpr}=='Y')        
			        ,b5.cust_lgl_eng_nm 
			#end
			#if(${f_iscmdt}=='Y')
			        ,b2.cmdt_cd 
			        ,b6.cmdt_nm 
			#end
			#if(${f_isbkg}=='Y')        
			        ,b2.bkg_no
			#end
		#end			]]></sql>
			<params>
			</params>
		</query>
	</querys>
</sqls>
