<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="SalesRPTDBDAOSearchSetForm059ListRSQL">
			<desc><![CDATA[SearchSetForm059List SELECT]]></desc>
			<sql><![CDATA[
SELECT
     LPAD(mst.SLCT_ITM_FOM_SEQ, 3, '0') AS SLCT_ITM_FOM_SEQ
   , MST.SLCT_ITM_FOM_DESC              AS SLCT_ITM_FOM_DESC
   , DTL.MAS_RPT_ITM_CD                 AS RPT_ITM_CD
   , DTL.RPT_ITM_COL_NM                 AS RPT_ITM_COL_NM
   , DTL.RPT_ITM_DESC                   AS RPT_ITM_DESC
  FROM MAS_RPT_ITM_INFO_MST MST
     , MAS_RPT_ITM_INFO_DTL DTL
   WHERE MST.CRE_USR_ID = DTL.CRE_USR_ID(+)
     AND MST.SLCT_ITM_FOM_SEQ = DTL.SLCT_ITM_FOM_SEQ(+)
     AND MST.CRE_USR_ID = 'SYSTEM' AND DTL.RPT_ITM_COL_NM(+)  <> 'STWG_CD'			]]></sql>
			<params>
			</params>
		</query>
	</querys>
</sqls>
