<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="SalesRPTDBDAOSearchDailyBKGView0078ListRSQL">
			<desc><![CDATA[Office Report-by Daily BKG Creation
 - Office Report by Daily BKG Creation  화면에 CNEE NAME 조회 기능 추가
2012.01.03 [CHM-201114896-01] 이석준  CM2(Own Feeder) 비용 반영
2015.04.22 [CHM-201534153] 김시몬 Dem/Det CM계정관련 수정
2015.08.31 [CHM-201536958] 손진환 Split15-[그룹사 표준 코드 시행] SML 프로그램 대응 및 데이타 마이그레이션 작업 요청]]></desc>
			<sql><![CDATA[
#if(${f_prd_cd}=='B')
			SELECT  
			#if(${f_isvvd}=='Y')
				         B1.TRD_CD 
				        ,B1.RLANE_CD 
				        ,B1.DIR_CD 
				        ,B1.VSL_CD || B1.SKD_VOY_NO || B1.DIR_CD AS VVD_CD, 
			#else     
			          '' TRD_CD
			          , '' RLANE_CD
			          , '' DIR_CD
			          , '' VVD_CD,
		  #end 
			#if(${f_isvvd}=='Y' || ${f_isweek}=='Y')
				         B1.COST_WK, 
			#else         
			          '' COST_WK, 
			#end
			#if(${f_isroute}=='Y')  
				         B2.BKG_POR_CD 
				        ,B2.BKG_POL_CD 
				        ,B2.BKG_POD_CD
				        ,B2.REV_POL_CD 
				        ,B2.REV_POD_CD 
				        ,B2.BKG_DEL_CD, 
			#else 
				         '' AS BKG_POR_CD 
				        ,'' AS BKG_POL_CD 
				        ,'' AS BKG_POD_CD 
				        ,'' AS REV_POL_CD 
				        ,'' AS REV_POD_CD 
				        ,'' AS BKG_DEL_CD, 
			#end			
			         B2.AGMT_SGN_OFC_CD AS C_OFC_CD 
			        ,B2.SLS_OFC_CD      AS L_OFC_CD 
			#if(${f_issrep}=='Y')
				        ,B2.CTRT_SREP_CD  AS C_REP_CD 
				        ,B2.SREP_CD       AS L_REP_CD 
			#else         
			          ,'' AS L_REP_CD
			          ,'' AS C_REP_CD
			#end
			#if(${f_issc}=='Y')
				        ,B2.SC_NO  
				        ,B2.RFA_NO 
			#else        
			          ,'' AS SC_NO
			          ,'' AS RFA_NO 
			#end
			#if(${f_isshpr}=='Y')         
			          ,B4.CUST_LGL_ENG_NM AS SHPR_NM 
			#else        
			          ,'' AS SHPR_NM 
			#end

			#if(${f_iscnee}=='Y')         
			          ,B6.CUST_LGL_ENG_NM AS CNEE_NM 
			#else        
			          ,'' AS CNEE_NM  
			#end

			#if(${f_iscmdt}=='Y')
				        ,B2.CMDT_CD 
				        ,B5.CMDT_NM 
			#else     
			          ,'' AS CMDT_CD
			          , '' AS CMDT_NM 
			#end
			#if(${f_isbkg}=='Y')          
			          ,B2.BKG_NO  
			#else     
			          ,'' AS BKG_NO 
			#end			
            #if(${f_istpsz}=='Y')
					,B2.SPCL_CNTR_TPSZ_CD
			        ,SUM(NVL(B2.BKG_QTY,0)) AS BOX 
			#else
					,'' AS SPCL_CNTR_TPSZ_CD
			        ,'' AS BOX 
			#end
			        ,SUM(DECODE(SUBSTR(B2.SPCL_CNTR_TPSZ_CD,-1,1),'2', NVL(B2.BKG_QTY,0), '3', NVL(B2.BKG_QTY,0), NVL(B2.BKG_QTY,0)*2)) AS LOAD 
			        ,SUM(NVL(B2.BKG_REV,0)+NVL(B2.BKG_OFT_REV,0)) AS REV 

			        ,SUM(NVL(B2.BKG_REV,0)+NVL(B2.BKG_OFT_REV,0)+NVL(B2.BKG_MISC_REV,0)+NVL(B2.SCR_CHG_REV,0)+NVL(B2.DMDT_COM_AMT,0)) - 
			         SUM(DECODE('${f_pro_vw}', 'P', NVL(B2.PA_CM_COST_TTL_AMT,0) + NVL(B2.OWN_FDR_AMT,0), 'R', NVL(B2.RA_CM_COST_TTL_AMT, 0)+NVL(B2.OWN_FDR_AMT,0) ))    AS CM2  

			        ,SUM(NVL(B2.BKG_REV,0)+NVL(B2.BKG_OFT_REV,0)+NVL(B2.BKG_MISC_REV,0)+NVL(B2.SCR_CHG_REV,0)+NVL(B2.DMDT_COM_AMT,0)) -
			         SUM(DECODE('${f_pro_vw}', 'P', NVL(B2.PA_CM_COST_TTL_AMT,0), 'R', NVL(B2.RA_CM_COST_TTL_AMT, 0) ))    AS CM  
			        ,'' AS OP 
			        ,SUM(B2.OWN_FDR_AMT) AS OWN_FDR
			        ,SUM(DECODE('${f_pro_vw}', 'P', NVL(B2.PA_CM_COST_TTL_AMT,0), 'R', NVL(B2.RA_CM_COST_TTL_AMT, 0) )) AS CM_COST 
			        ,SUM(DECODE('${f_pro_vw}', 'P', NVL(A6.PA_OP_COST_TTL_AMT, 0),'R', 0 )) AS OP_COST 
			        ,'' AS GRPB 
			        ,'' AS CMB 
			        ,'' AS OPB 
			  FROM ( 
			       SELECT 
			              A1.BKG_NO 
			             ,A2.TRD_CD 
			             ,A2.RLANE_CD 
			             ,A2.IOC_CD 
			             ,A2.VSL_CD 
			             ,A2.SKD_VOY_NO 
			             ,A2.DIR_CD 
			             ,A2.COST_YRMON 
			             ,A2.COST_WK 
			       FROM BKG_BOOKING A1 
			           ,MAS_MON_VVD A2 
			       WHERE 1=1 
			         AND A1.VSL_CD     = A2.VSL_CD 
			         AND A1.SKD_VOY_NO = A2.SKD_VOY_NO 
			         AND A1.SKD_DIR_CD = A2.DIR_CD 
			         AND A2.DELT_FLG   = 'N' 
			#if(${f_vsl_cd}!='' && ${f_skd_voy_no}!='' && ${f_dir_cd}!='')
			#else
				         AND A1.BKG_CRE_DT BETWEEN TO_DATE('${f_fm_date}','yyyymmdd') AND TO_DATE('${f_to_date}','yyyymmdd')+0.999999 
			#end 
			#if(${f_trd_cd}!='')             
			        AND A2.TRD_CD     = '${f_trd_cd}' 
			#end 
			#if(${f_rlane_cd}!='')           
			        AND A2.RLANE_CD   = '${f_rlane_cd}' 
			#end 
			#if(${f_vsl_cd}!='')             
			        AND A2.VSL_CD     = '${f_vsl_cd}' 
			#end 
			#if(${f_skd_voy_no}!='')         
			        AND A2.SKD_VOY_NO = '${f_skd_voy_no}' 
			#end 
			#if(${f_dir_cd}!='')             
			        AND A2.DIR_CD     = '${f_dir_cd}' 
			#end 
			#if(${f_skd_dir_cd}!='')         
			        AND A2.DIR_CD     = '${f_skd_dir_cd}' 
			#end 
			       ) B1 
			      ,MAS_BKG_EXPN_DTL  B2
                  ,MAS_BKG_OP_EXPN_DTL A6 
			      ,MAS_OFC_LVL B3       
			#if(${f_isshpr}=='Y')      
			      ,MDM_CUSTOMER B4      
			#end
			

			#if(${f_iscmdt}=='Y')      
			      ,MDM_COMMODITY B5     
			#end
			#if(${f_iscnee}=='Y')      
			      ,MDM_CUSTOMER B6      
			#end
			  WHERE B1.BKG_NO        = B2.BKG_NO 
			    AND B1.TRD_CD        = B2.TRD_CD 
			    AND B1.RLANE_CD      = B2.RLANE_CD 
			    AND B1.VSL_CD        = B2.VSL_CD 
			    AND B1.SKD_VOY_NO    = B2.SKD_VOY_NO 
			    AND B1.DIR_CD        = B2.DIR_CD 
			    AND B1.IOC_CD        = B2.IOC_CD 
			    AND B2.BKG_CGO_TP_CD NOT IN ('P') 
			    AND B2.BL_NO_TP      IN ('M','0') 
			    AND B2.BKG_STS_CD    IN ('F','S',DECODE('${f_bkg_sts}','Y','W'))  
			#if(${f_srep_cd}!='')    
			    AND DECODE('${f_ofc_vw}', 'C', B2.CTRT_SREP_CD, 'L', B2.SREP_CD)  = UPPER('${f_srep_cd}') 
			#end 
			#if(${f_sc_no}!='')      
			    AND B2.SC_NO         = '${f_sc_no}' 
			#end 
			#if(${f_rfa}!='')        
			    AND B2.RFA_NO        = '${f_rfa}' 
			#end 
			  
			#if(${f_iscmdt}=='Y')    
			    AND B2.CMDT_CD       = B5.CMDT_CD 
			#end
			#if(${f_isshpr}=='Y')
			    AND B2.SHPR_CNT_CD   = B4.CUST_CNT_CD(+) 
			    AND B2.SHPR_CUST_SEQ = B4.CUST_SEQ(+) 
			#end
			#if(${f_iscnee}=='Y')
			    AND B2.CNEE_CNT_CD   = B6.CUST_CNT_CD(+) 
			    AND B2.CNEE_CUST_SEQ = B6.CUST_SEQ(+) 
			#end
			    AND B1.COST_YRMON BETWEEN B3.OFC_APLY_FM_YRMON AND B3.OFC_APLY_TO_YRMON
				AND B1.COST_YRMON = B2.COST_YRMON
			    AND DECODE('${f_ofc_vw}', 'C', B2.AGMT_SGN_OFC_CD, 'L', B2.SLS_OFC_CD)  = B3.OFC_CD 
			#if (${f_sls_ofc_cd}!='') 
				#if(${f_excl_sts}=='')
					    AND DECODE('${f_rhq_cd}', '1', B3.OFC_N1ST_LVL_CD, '2', B3.OFC_N2ND_LVL_CD, '3', B3.OFC_N3RD_LVL_CD, '4', B3.OFC_N4TH_LVL_CD, '5', B3.OFC_N5TH_LVL_CD, '6', B3.OFC_N6TH_LVL_CD, '7', B3.OFC_N7TH_LVL_CD) = '${f_sls_ofc_cd}' 
				#else
					    AND B3.OFC_CD        = '${f_sls_ofc_cd}'
				#end
			#else
				    AND DECODE('${f_rhq_cd}', '1', B3.OFC_N1ST_LVL_CD, '2', B3.OFC_N2ND_LVL_CD,    '3', B3.OFC_N3RD_LVL_CD, '4', B3.OFC_N4TH_LVL_CD, '5', B3.OFC_N5TH_LVL_CD, '6', B3.OFC_N6TH_LVL_CD, '7', B3.OFC_N7TH_LVL_CD) IS NOT NULL 
				    AND DECODE('${f_rhq_cd}', '1', B3.OFC_N1ST_LVL_CD, '2', B3.OFC_N2ND_LVL_TP_CD, '3', B3.OFC_N3RD_LVL_TP_CD 
				                  , '4', DECODE(SUBSTR(B1.COST_YRMON, 1, 4), '2008', DECODE(B3.OFC_N4TH_LVL_CD, 'NYCRA', B3.OFC_N4TH_LVL_CD, B3.OFC_N4TH_LVL_TP_CD) 
				                                                           , '2007', DECODE(B3.OFC_N4TH_LVL_CD, 'NYCRA', B3.OFC_N4TH_LVL_CD, B3.OFC_N4TH_LVL_TP_CD) 
				                                                           , DECODE(B3.OFC_N4TH_LVL_CD, 'SZPDC', B3.OFC_N4TH_LVL_TP_CD, B3.OFC_N4TH_LVL_CD)) 
				                 , '5', B3.OFC_N5TH_LVL_TP_CD, '6', B3.OFC_N6TH_LVL_TP_CD,'7', B3.OFC_N7TH_LVL_TP_CD) IS NOT NULL 
			#end
		 	#if(${f_cntr_tpsz_cd}!='')
					AND B2.CNTR_TPSZ_CD='${f_cntr_tpsz_cd}'
 			#end
		        AND B2.BKG_NO         = A6.BKG_NO(+)
        		AND B2.CNTR_TPSZ_CD   = A6.CNTR_TPSZ_CD(+)
		        AND B2.COST_ROUT_NO   = A6.COST_ROUT_NO(+)
			  GROUP BY 
			#if(${f_isvvd}=='Y')
				         B1.TRD_CD 
				        ,B1.RLANE_CD 
				        ,B1.DIR_CD 
				        ,B1.VSL_CD || B1.SKD_VOY_NO || B1.DIR_CD, 
			#end
			#if(${f_isvvd}=='Y' || ${f_isweek}=='Y')
				         B1.COST_WK ,
			#end
			         B2.AGMT_SGN_OFC_CD 
			        ,B2.SLS_OFC_CD 
			#if(${f_isroute}=='Y') 
				        ,B2.BKG_POR_CD 
				        ,B2.BKG_POL_CD 
				        ,B2.BKG_POD_CD 
				        ,B2.REV_POL_CD 
				        ,B2.REV_POD_CD 
				        ,B2.BKG_DEL_CD 
			#end
			#if(${f_issc}=='Y')
				        ,B2.SC_NO  
				        ,B2.RFA_NO 
			#end
			#if(${f_iscmdt}=='Y')
				        ,B2.CMDT_CD 
				        ,B5.CMDT_NM 
			#end
			#if(${f_issrep}=='Y')
				        ,B2.SREP_CD 
				        ,B2.CTRT_SREP_CD 
			#end
			#if(${f_isshpr}=='Y')         
			          ,B4.CUST_LGL_ENG_NM
			#end
			#if(${f_iscnee}=='Y')         
			          ,B6.CUST_LGL_ENG_NM
			#end
			#if(${f_isbkg}=='Y')          
			          ,B2.BKG_NO
			#end	
			#if(${f_istpsz}=='Y')
				  	  ,B2.SPCL_CNTR_TPSZ_CD
			#end		
#else  
			#if(${f_sls_ofc_cd}=='')
			 SELECT /*+ordered*/
			#else 
			 SELECT
			#end
			#if(${f_isvvd}=='Y')
				         B1.TRD_CD 
				        ,B1.RLANE_CD 
				        ,B1.DIR_CD 
				        ,B1.VSL_CD || B1.SKD_VOY_NO || B1.DIR_CD AS VVD_CD, 
			#else         
			          '' TRD_CD, '' RLANE_CD, '' DIR_CD, '' VVD_CD, 
			#end
			#if(${f_isvvd}=='Y' || ${f_isweek}=='Y')
				        B1.COST_WK, 
			#else         
			          '' COST_WK, 
			#end
			#if(${f_isroute}=='Y') 
				         B2.BKG_POR_CD 
				        ,B2.BKG_POL_CD 
				        ,B2.BKG_POD_CD 
				        ,B2.REV_POL_CD 
				        ,B2.REV_POD_CD 
				        ,B2.BKG_DEL_CD, 
			#else
				         '' AS BKG_POR_CD 
				        ,'' AS BKG_POL_CD 
				        ,'' AS BKG_POD_CD 
				        ,'' AS REV_POL_CD 
				        ,'' AS REV_POD_CD 
				        ,'' AS BKG_DEL_CD, 
			#end
			         B2.AGMT_SGN_OFC_CD AS C_OFC_CD 
			        ,B2.SLS_OFC_CD      AS L_OFC_CD  
			#if(${f_issrep}=='Y')
				        ,B2.CTRT_SREP_CD  AS C_REP_CD
				        ,B2.SREP_CD       AS L_REP_CD 
			#else         
			          ,'' AS L_REP_CD, ''  AS C_REP_CD
      #end			          
			#if(${f_issc}=='Y')
				        ,B2.SC_NO  
				        ,B2.RFA_NO 
			#else        
			          ,'' AS SC_NO,'' AS RFA_NO 
			#end
			#if(${f_isshpr}=='Y')         
			          ,B4.CUST_LGL_ENG_NM  AS SHPR_NM 
			#else
			          ,'' AS SHPR_NM 
			#end  

			#if(${f_iscnee}=='Y')         
                      ,B6.CUST_LGL_ENG_NM AS CNEE_NM 
            #else        
                      ,'' AS CNEE_NM 
            #end			
        
			#if(${f_iscmdt}=='Y')
				        ,B2.CMDT_CD 
				        ,B5.CMDT_NM 
			#else        
			          ,'' AS CMDT_CD, '' AS CMDT_NM 
			#end          
			#if(${f_isbkg}=='Y')          
			          ,B2.BKG_NO  
		    #else        
		            ,'' AS BKG_NO 
   		    #end			
            #if(${f_istpsz}=='Y')
					,B2.SPCL_CNTR_TPSZ_CD
			        ,SUM(NVL(B2.BKG_QTY,0)) AS BOX 
			#else
					,'' AS SPCL_CNTR_TPSZ_CD
			        ,'' AS BOX 
			#end
			        ,SUM(DECODE(SUBSTR(B2.SPCL_CNTR_TPSZ_CD,-1,1),'2', NVL(B2.BKG_QTY,0), '3', NVL(B2.BKG_QTY,0), NVL(B2.BKG_QTY,0)*2))    LOAD 
			        ,SUM(NVL(B2.BKG_REV,0)+NVL(B2.BKG_OFT_REV,0)) REV 


		        ,SUM(NVL(B2.BKG_REV,0)+NVL(B2.BKG_OFT_REV,0)+NVL(B2.BKG_MISC_REV,0)+NVL(B2.SCR_CHG_REV,0)+NVL(B2.DMDT_COM_AMT,0)) - 
			         SUM(DECODE('${f_pro_vw}', 'P', NVL(B2.PA_CM_COST_TTL_AMT,0) + NVL(B2.OWN_FDR_AMT,0), 'R', NVL(B2.RA_CM_COST_TTL_AMT, 0)+NVL(B2.OWN_FDR_AMT,0) ))    AS CM2  

			        ,SUM(NVL(B2.BKG_REV,0)+NVL(B2.BKG_OFT_REV,0)+NVL(B2.BKG_MISC_REV,0)+NVL(B2.SCR_CHG_REV,0)+NVL(B2.DMDT_COM_AMT,0)) -
			         SUM(DECODE('${f_pro_vw}', 'P', NVL(B2.PA_CM_COST_TTL_AMT,0),   'R', NVL(B2.RA_CM_COST_TTL_AMT, 0) ))    CM 
			        ,'' AS OP 
			        ,SUM(B2.OWN_FDR_AMT) OWN_FDR
			        ,SUM(DECODE('${f_pro_vw}', 'P', NVL(B2.PA_CM_COST_TTL_AMT,0),   'R', NVL(B2.RA_CM_COST_TTL_AMT, 0) ))  CM_COST 
			        ,SUM(DECODE('${f_pro_vw}', 'P', NVL(A6.PA_OP_COST_TTL_AMT, 0),'R', 0 )) op_cost 
			        ,'' AS GRPB 
			        ,'' AS CMB 
			        ,'' AS OPB 
			  FROM ( 
			         SELECT DISTINCT 
			                A1.COST_YRMON 
			               ,A1.COST_WK 
			               ,A1.TRD_CD 
			               ,A1.RLANE_CD 
			               ,A1.SLAN_CD 
			               ,A1.IOC_CD 
			               ,A1.VSL_CD 
			               ,A1.SKD_VOY_NO 
			               ,A1.DIR_CD 
			               ,A2.VPS_PORT_CD 
			           FROM MAS_MON_VVD A1 
			               ,VSK_VSL_PORT_SKD A2 
			          WHERE A1.VSL_CD     = A2.VSL_CD 
			            AND A1.SKD_VOY_NO = A2.SKD_VOY_NO 
			            AND A1.DIR_CD     = A2.SKD_DIR_CD 
			            AND A1.SLAN_CD    = A2.SLAN_CD 
			            AND A1.DELT_FLG   = 'N' 
			#if(${f_vsl_cd}!='' && ${f_skd_voy_no}!='' && ${f_dir_cd}!='')
			#else
				          AND A2.VPS_ETD_DT BETWEEN TO_DATE('${f_fm_date}','yyyymmdd') AND TO_DATE('${f_to_date}','yyyymmdd')+0.999999 
			#end
			#if(${f_trd_cd}!='')                
			            AND A1.TRD_CD     = '${f_trd_cd}'
		  #end 
			#if(${f_rlane_cd}!='')              
			            AND A1.RLANE_CD   = '${f_rlane_cd}'
			#end 
			#if(${f_vsl_cd}!='')                
			            AND A1.VSL_CD     = '${f_vsl_cd}'
		  #end 
			#if(${f_skd_voy_no}!='')            
			            AND A1.SKD_VOY_NO = '${f_skd_voy_no}'
		  #end 
			#if(${f_dir_cd}!='')                
			            AND A1.DIR_CD     = '${f_dir_cd}'
			#end 
			#if(${f_skd_dir_cd}!='')            
			            AND A1.DIR_CD     = '${f_skd_dir_cd}'
	    #end 
			       ) B1 
			      ,MAS_BKG_EXPN_DTL  B2 
                  ,MAS_BKG_OP_EXPN_DTL A6
			      ,MAS_OFC_LVL B3       
			#if(${f_isshpr}=='Y')      
		        ,MDM_CUSTOMER B4      
		  	#end
			
			#if(${f_iscmdt}=='Y')      
			      ,MDM_COMMODITY B5     
			#end
			#if(${f_iscnee}=='Y')      
			      ,MDM_CUSTOMER B6      
			#end
			  WHERE 1=1 
			    AND B1.TRD_CD        = B2.TRD_CD 
			    AND B1.RLANE_CD      = B2.RLANE_CD 
			    AND B1.IOC_CD        = B2.IOC_CD 
			    AND B1.VSL_CD        = B2.VSL_CD 
			    AND B1.SKD_VOY_NO    = B2.SKD_VOY_NO 
			    AND B1.DIR_CD        = B2.DIR_CD 
			    AND B1.VPS_PORT_CD   = B2.REV_POL_CD 
			    AND B2.BKG_CGO_TP_CD <> 'P' 
			    AND B2.BL_NO_TP      IN ('M','0') 
			    AND B2.BKG_STS_CD    IN ('F','S',DECODE('${f_bkg_sts}','Y','W'))  
			#if(${f_isshpr}=='Y')
			    AND B2.SHPR_CNT_CD   = B4.CUST_CNT_CD(+) 
			    AND B2.SHPR_CUST_SEQ = B4.CUST_SEQ(+) 
			#end
			#if(${f_iscnee}=='Y')
			    AND B2.CNEE_CNT_CD   = B6.CUST_CNT_CD(+) 
			    AND B2.CNEE_CUST_SEQ = B6.CUST_SEQ(+) 
			#end
			#if(${f_iscmdt}=='Y')          
			    AND B2.CMDT_CD       = B5.CMDT_CD 
			#end
			#if(${f_srep_cd}!='')       
			    AND DECODE('${f_ofc_vw}', 'C', B2.CTRT_SREP_CD, 'L', B2.SREP_CD)  = UPPER('${f_srep_cd}') 
			#end
			#if(${f_sc_no}!='')         
			    AND B2.SC_NO         = '${f_sc_no}' 
			#end 
			#if(${f_rfa}!='')           
			    AND B2.RFA_NO        = '${f_rfa}' 
			#end  
			#if(${f_rev_pol_cd}!='')    
			    AND B2.REV_POL_CD    = '${f_rev_pol_cd}' 
			#end  
			    AND DECODE('${f_ofc_vw}', 'C', B2.AGMT_SGN_OFC_CD, 'L', B2.SLS_OFC_CD)  = B3.OFC_CD 
			    AND B1.COST_YRMON BETWEEN B3.OFC_APLY_FM_YRMON AND B3.OFC_APLY_TO_YRMON
  				AND B1.COST_YRMON = B2.COST_YRMON
			#if (${f_sls_ofc_cd}!='') 
                AND 1=1       
				#if(${f_excl_sts}=='')
					    AND DECODE('${f_rhq_cd}', '1', B3.OFC_N1ST_LVL_CD, '2', B3.OFC_N2ND_LVL_CD, '3', B3.OFC_N3RD_LVL_CD, '4', B3.OFC_N4TH_LVL_CD, '5', B3.OFC_N5TH_LVL_CD, '6', B3.OFC_N6TH_LVL_CD, '7', B3.OFC_N7TH_LVL_CD) = '${f_sls_ofc_cd}' 
				#else
					    AND B3.OFC_CD        = '${f_sls_ofc_cd}' 
				#end
			#else
				    AND DECODE('${f_rhq_cd}', '1', B3.OFC_N1ST_LVL_CD, '2', B3.OFC_N2ND_LVL_CD,    '3', B3.OFC_N3RD_LVL_CD, '4', B3.OFC_N4TH_LVL_CD, '5', B3.OFC_N5TH_LVL_CD, '6', B3.OFC_N6TH_LVL_CD, '7', B3.OFC_N7TH_LVL_CD) IS NOT NULL 
				    AND DECODE('${f_rhq_cd}', '1', B3.OFC_N1ST_LVL_CD, '2', B3.OFC_N2ND_LVL_TP_CD, '3', B3.OFC_N3RD_LVL_TP_CD 
				                  , '4', DECODE(SUBSTR(B1.COST_YRMON, 1, 4), '2008', DECODE(B3.OFC_N4TH_LVL_CD, 'NYCRA', B3.OFC_N4TH_LVL_CD, B3.OFC_N4TH_LVL_TP_CD) 
				                                                           , '2007', DECODE(B3.OFC_N4TH_LVL_CD, 'NYCRA', B3.OFC_N4TH_LVL_CD, B3.OFC_N4TH_LVL_TP_CD) 
				                                                           , DECODE(B3.OFC_N4TH_LVL_CD, 'SZPDC', B3.OFC_N4TH_LVL_TP_CD, B3.OFC_N4TH_LVL_CD)) 
				                 , '5', B3.OFC_N5TH_LVL_TP_CD, '6', B3.OFC_N6TH_LVL_TP_CD,'7', B3.OFC_N7TH_LVL_TP_CD) IS NOT NULL 
			#end
		 	#if(${f_cntr_tpsz_cd}!='')
					AND B2.CNTR_TPSZ_CD='${f_cntr_tpsz_cd}'
 			#end
        		AND B2.BKG_NO         = A6.BKG_NO(+)
        		AND B2.CNTR_TPSZ_CD   = A6.CNTR_TPSZ_CD(+)
        		AND B2.COST_ROUT_NO   = A6.COST_ROUT_NO(+)
			  GROUP BY 
			#if(${f_isvvd}=='Y')
				         B1.TRD_CD 
				        ,B1.RLANE_CD 
				        ,B1.DIR_CD 
				        ,B1.VSL_CD || B1.SKD_VOY_NO || B1.DIR_CD, 
			#end
			#if(${f_isvvd}=='Y' || ${f_isweek}=='Y')
				         B1.COST_WK, 
			#end
			         B2.AGMT_SGN_OFC_CD 
			        ,B2.SLS_OFC_CD 
			#if(${f_isroute}=='Y') 
				        ,B2.BKG_POR_CD 
				        ,B2.BKG_POL_CD 
				        ,B2.BKG_POD_CD 
				        ,B2.REV_POL_CD 
				        ,B2.REV_POD_CD 
				        ,B2.BKG_DEL_CD 
			#end
			#if(${f_issc}=='Y')
				        ,B2.SC_NO  
				        ,B2.RFA_NO 
			#end
			#if(${f_iscmdt}=='Y')
				        ,B2.CMDT_CD 
				        ,B5.CMDT_NM 
			#end
			#if(${f_issrep}=='Y')
				        ,B2.SREP_CD 
				        ,B2.CTRT_SREP_CD 
			#end
			#if(${f_isshpr}=='Y')         
			          ,B4.CUST_LGL_ENG_NM 
			#end
			#if(${f_iscnee}=='Y')         
			          ,B6.CUST_LGL_ENG_NM 
			#end
			#if(${f_isbkg}=='Y')          
    	          	  ,B2.BKG_NO  
			#end	
			#if(${f_istpsz}=='Y')
				  	  ,B2.SPCL_CNTR_TPSZ_CD
			#end
		#end			]]></sql>
			<params>
			</params>
		</query>
	</querys>
</sqls>
