<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="MalaysiaCustomsTransmissionDBDAOSearchCmDescRSQL">
			<desc><![CDATA[CM Desc 정보 조회]]></desc>
			<sql><![CDATA[
SELECT 
BKG_SPCLCHAR_CONV_FNC(REPLACE(NVL(SUBSTR(CNTR_MF_MK_DESC,1,70),' '),CHR(13)||CHR(10),' '),'Y') CM_DESC1
,BKG_SPCLCHAR_CONV_FNC(REPLACE(NVL(SUBSTR(CNTR_MF_MK_DESC,71,140),' '),CHR(13)||CHR(10),' '),'Y')  CM_DESC2
,BKG_SPCLCHAR_CONV_FNC(REPLACE(NVL(SUBSTR(CNTR_MF_MK_DESC,141,210),' '),CHR(13)||CHR(10),' '),'Y')  CM_DESC3
,BKG_SPCLCHAR_CONV_FNC(REPLACE(NVL(SUBSTR(CNTR_MF_MK_DESC,211,280),' '),CHR(13)||CHR(10),' '),'Y')  CM_DESC4
,BKG_SPCLCHAR_CONV_FNC(REPLACE(NVL(SUBSTR(CNTR_MF_MK_DESC,281,350),' '),CHR(13)||CHR(10),' '),'Y')  CM_DESC5
FROM BKG_CNTR_MF_DESC
WHERE BKG_NO = @[bkg_no]

#if (${cntr_no} != '') 
  AND   CNTR_NO  = @[cntr_no]
#end
#if (${cm_seq} != '') 
  AND   CNTR_MF_SEQ  = @[cm_seq]
#end

AND   SUBSTR(CNTR_MF_MK_DESC,1,350) IS NOT NULL

UNION
SELECT 
BKG_SPCLCHAR_CONV_FNC(REPLACE(NVL(SUBSTR(CNTR_MF_MK_DESC,351,420),' '),CHR(13)||CHR(10),' '),'Y')  CM_DESC1
,BKG_SPCLCHAR_CONV_FNC(REPLACE(NVL(SUBSTR(CNTR_MF_MK_DESC,421,490),' '),CHR(13)||CHR(10),' '),'Y')  CM_DESC2
,BKG_SPCLCHAR_CONV_FNC(REPLACE(NVL(SUBSTR(CNTR_MF_MK_DESC,491,560),' '),CHR(13)||CHR(10),' '),'Y')  CM_DESC3
,BKG_SPCLCHAR_CONV_FNC(REPLACE(NVL(SUBSTR(CNTR_MF_MK_DESC,561,630),' '),CHR(13)||CHR(10),' '),'Y')  CM_DESC4
,BKG_SPCLCHAR_CONV_FNC(REPLACE(NVL(SUBSTR(CNTR_MF_MK_DESC,631,700),' '),CHR(13)||CHR(10),' '),'Y')  CM_DESC5
FROM BKG_CNTR_MF_DESC
WHERE BKG_NO = @[bkg_no]

#if (${cntr_no} != '') 
  AND   CNTR_NO  = @[cntr_no]
#end
#if (${cm_seq} != '') 
  AND   CNTR_MF_SEQ  = @[cm_seq]
#end
AND   SUBSTR(CNTR_MF_MK_DESC,351,700) IS NOT NULL
UNION
SELECT 
BKG_SPCLCHAR_CONV_FNC(REPLACE(NVL(SUBSTR(CNTR_MF_MK_DESC,701,770),' '),CHR(13)||CHR(10),' '),'Y')  CM_DESC1
,BKG_SPCLCHAR_CONV_FNC(REPLACE(NVL(SUBSTR(CNTR_MF_MK_DESC,771,840),' '),CHR(13)||CHR(10),' '),'Y')  CM_DESC2
,BKG_SPCLCHAR_CONV_FNC(REPLACE(NVL(SUBSTR(CNTR_MF_MK_DESC,841,920),' '),CHR(13)||CHR(10),' '),'Y')  CM_DESC3
,BKG_SPCLCHAR_CONV_FNC(REPLACE(NVL(SUBSTR(CNTR_MF_MK_DESC,921,980),' '),CHR(13)||CHR(10),' '),'Y')  CM_DESC4
,BKG_SPCLCHAR_CONV_FNC(REPLACE(NVL(SUBSTR(CNTR_MF_MK_DESC,981,1050),' '),CHR(13)||CHR(10),' '),'Y')  CM_DESC5
FROM BKG_CNTR_MF_DESC
WHERE BKG_NO = @[bkg_no]

#if (${cntr_no} != '') 
  AND   CNTR_NO  = @[cntr_no]
#end
#if (${cm_seq} != '') 
  AND   CNTR_MF_SEQ  = @[cm_seq]
#end
AND   SUBSTR(CNTR_MF_MK_DESC,701,1050) IS NOT NULL
UNION
SELECT 
BKG_SPCLCHAR_CONV_FNC(REPLACE(NVL(SUBSTR(CNTR_MF_MK_DESC,1051,1120),' '),CHR(13)||CHR(10),' '),'Y')  CM_DESC1
,BKG_SPCLCHAR_CONV_FNC(REPLACE(NVL(SUBSTR(CNTR_MF_MK_DESC,1121,1190),' '),CHR(13)||CHR(10),' '),'Y')  CM_DESC2
,BKG_SPCLCHAR_CONV_FNC(REPLACE(NVL(SUBSTR(CNTR_MF_MK_DESC,1191,1260),' '),CHR(13)||CHR(10),' '),'Y')  CM_DESC3
,BKG_SPCLCHAR_CONV_FNC(REPLACE(NVL(SUBSTR(CNTR_MF_MK_DESC,1261,1330),' '),CHR(13)||CHR(10),' '),'Y')  CM_DESC4
,BKG_SPCLCHAR_CONV_FNC(REPLACE(NVL(SUBSTR(CNTR_MF_MK_DESC,1331,1400),' '),CHR(13)||CHR(10),' '),'Y')  CM_DESC5
FROM BKG_CNTR_MF_DESC
WHERE BKG_NO = @[bkg_no]

#if (${cntr_no} != '') 
  AND   CNTR_NO  = @[cntr_no]
#end
#if (${cm_seq} != '') 
  AND   CNTR_MF_SEQ  = @[cm_seq]
#end
AND   SUBSTR(CNTR_MF_MK_DESC,1051,1400) IS NOT NULL
UNION
SELECT 
BKG_SPCLCHAR_CONV_FNC(REPLACE(NVL(SUBSTR(CNTR_MF_MK_DESC,1401,1470),' '),CHR(13)||CHR(10),' '),'Y')  CM_DESC1
,BKG_SPCLCHAR_CONV_FNC(REPLACE(NVL(SUBSTR(CNTR_MF_MK_DESC,1471,1540),' '),CHR(13)||CHR(10),' '),'Y')  CM_DESC2
,BKG_SPCLCHAR_CONV_FNC(REPLACE(NVL(SUBSTR(CNTR_MF_MK_DESC,1541,1610),' '),CHR(13)||CHR(10),' '),'Y')  CM_DESC3
,BKG_SPCLCHAR_CONV_FNC(REPLACE(NVL(SUBSTR(CNTR_MF_MK_DESC,1611,1680),' '),CHR(13)||CHR(10),' '),'Y')  CM_DESC4
,BKG_SPCLCHAR_CONV_FNC(REPLACE(NVL(SUBSTR(CNTR_MF_MK_DESC,1681,1750),' '),CHR(13)||CHR(10),' '),'Y')  CM_DESC5
FROM BKG_CNTR_MF_DESC
WHERE BKG_NO = @[bkg_no]

#if (${cntr_no} != '') 
  AND   CNTR_NO  = @[cntr_no]
#end
#if (${cm_seq} != '') 
  AND   CNTR_MF_SEQ  = @[cm_seq]
#end
AND   SUBSTR(CNTR_MF_MK_DESC,1401,1750) IS NOT NULL
UNION
SELECT 
BKG_SPCLCHAR_CONV_FNC(REPLACE(NVL(SUBSTR(CNTR_MF_MK_DESC,1751,1820),' '),CHR(13)||CHR(10),' '),'Y')  CM_DESC1
,BKG_SPCLCHAR_CONV_FNC(REPLACE(NVL(SUBSTR(CNTR_MF_MK_DESC,1821,1890),' '),CHR(13)||CHR(10),' '),'Y')  CM_DESC2
,BKG_SPCLCHAR_CONV_FNC(REPLACE(NVL(SUBSTR(CNTR_MF_MK_DESC,1891,1960),' '),CHR(13)||CHR(10),' '),'Y')  CM_DESC3
,BKG_SPCLCHAR_CONV_FNC(REPLACE(NVL(SUBSTR(CNTR_MF_MK_DESC,1961,2030),' '),CHR(13)||CHR(10),' '),'Y')  CM_DESC4
,BKG_SPCLCHAR_CONV_FNC(REPLACE(NVL(SUBSTR(CNTR_MF_MK_DESC,2031,2100),' '),CHR(13)||CHR(10),' '),'Y')  CM_DESC5
FROM BKG_CNTR_MF_DESC
WHERE BKG_NO = @[bkg_no]

#if (${cntr_no} != '') 
  AND   CNTR_NO  = @[cntr_no]
#end
#if (${cm_seq} != '') 
  AND   CNTR_MF_SEQ  = @[cm_seq]
#end
AND   SUBSTR(CNTR_MF_MK_DESC,1751,2100) IS NOT NULL

UNION
SELECT 
BKG_SPCLCHAR_CONV_FNC(REPLACE(NVL(SUBSTR(CNTR_MF_MK_DESC,2101,2170),' '),CHR(13)||CHR(10),' '),'Y')  CM_DESC1
,BKG_SPCLCHAR_CONV_FNC(REPLACE(NVL(SUBSTR(CNTR_MF_MK_DESC,2171,2240),' '),CHR(13)||CHR(10),' '),'Y')  CM_DESC2
,BKG_SPCLCHAR_CONV_FNC(REPLACE(NVL(SUBSTR(CNTR_MF_MK_DESC,2241,2310),' '),CHR(13)||CHR(10),' '),'Y')  CM_DESC3
,BKG_SPCLCHAR_CONV_FNC(REPLACE(NVL(SUBSTR(CNTR_MF_MK_DESC,2311,2380),' '),CHR(13)||CHR(10),' '),'Y')  CM_DESC4
,BKG_SPCLCHAR_CONV_FNC(REPLACE(NVL(SUBSTR(CNTR_MF_MK_DESC,2381,2450),' '),CHR(13)||CHR(10),' '),'Y')  CM_DESC5
FROM BKG_CNTR_MF_DESC
WHERE BKG_NO = @[bkg_no]

#if (${cntr_no} != '') 
  AND   CNTR_NO  = @[cntr_no]
#end
#if (${cm_seq} != '') 
  AND   CNTR_MF_SEQ  = @[cm_seq]
#end
AND   SUBSTR(CNTR_MF_MK_DESC,2101,2450) IS NOT NULL
UNION
SELECT 
BKG_SPCLCHAR_CONV_FNC(REPLACE(NVL(SUBSTR(CNTR_MF_MK_DESC,2451,2520),' '),CHR(13)||CHR(10),' '),'Y')  CM_DESC1
,BKG_SPCLCHAR_CONV_FNC(REPLACE(NVL(SUBSTR(CNTR_MF_MK_DESC,2521,2590),' '),CHR(13)||CHR(10),' '),'Y')  CM_DESC2
,BKG_SPCLCHAR_CONV_FNC(REPLACE(NVL(SUBSTR(CNTR_MF_MK_DESC,2591,2660),' '),CHR(13)||CHR(10),' '),'Y')  CM_DESC3
,BKG_SPCLCHAR_CONV_FNC(REPLACE(NVL(SUBSTR(CNTR_MF_MK_DESC,2661,2730),' '),CHR(13)||CHR(10),' '),'Y')  CM_DESC4
,BKG_SPCLCHAR_CONV_FNC(REPLACE(NVL(SUBSTR(CNTR_MF_MK_DESC,2731,2800),' '),CHR(13)||CHR(10),' '),'Y')  CM_DESC5
FROM BKG_CNTR_MF_DESC
WHERE BKG_NO = @[bkg_no]

#if (${cntr_no} != '') 
  AND   CNTR_NO  = @[cntr_no]
#end
#if (${cm_seq} != '') 
  AND   CNTR_MF_SEQ  = @[cm_seq]
#end
AND   SUBSTR(CNTR_MF_MK_DESC,2451,2800) IS NOT NULL
UNION
SELECT 
BKG_SPCLCHAR_CONV_FNC(REPLACE(NVL(SUBSTR(CNTR_MF_MK_DESC,2801,2870),' '),CHR(13)||CHR(10),' '),'Y')  CM_DESC1
,BKG_SPCLCHAR_CONV_FNC(REPLACE(NVL(SUBSTR(CNTR_MF_MK_DESC,2871,2940),' '),CHR(13)||CHR(10),' '),'Y')  CM_DESC2
,BKG_SPCLCHAR_CONV_FNC(REPLACE(NVL(SUBSTR(CNTR_MF_MK_DESC,2941,3010),' '),CHR(13)||CHR(10),' '),'Y')  CM_DESC3
,BKG_SPCLCHAR_CONV_FNC(REPLACE(NVL(SUBSTR(CNTR_MF_MK_DESC,3011,3080),' '),CHR(13)||CHR(10),' '),'Y')  CM_DESC4
,BKG_SPCLCHAR_CONV_FNC(REPLACE(NVL(SUBSTR(CNTR_MF_MK_DESC,3081,3150),' '),CHR(13)||CHR(10),' '),'Y')  CM_DESC5
FROM BKG_CNTR_MF_DESC
WHERE BKG_NO = @[bkg_no]

#if (${cntr_no} != '') 
  AND   CNTR_NO  = @[cntr_no]
#end
#if (${cm_seq} != '') 
  AND   CNTR_MF_SEQ  = @[cm_seq]
#end
AND   SUBSTR(CNTR_MF_MK_DESC,2801,3150) IS NOT NULL
UNION
SELECT 
BKG_SPCLCHAR_CONV_FNC(REPLACE(NVL(SUBSTR(CNTR_MF_MK_DESC,3151,3220),' '),CHR(13)||CHR(10),' '),'Y')  CM_DESC1
,BKG_SPCLCHAR_CONV_FNC(REPLACE(NVL(SUBSTR(CNTR_MF_MK_DESC,3221,3290),' '),CHR(13)||CHR(10),' '),'Y')  CM_DESC2
,BKG_SPCLCHAR_CONV_FNC(REPLACE(NVL(SUBSTR(CNTR_MF_MK_DESC,3291,3360),' '),CHR(13)||CHR(10),' '),'Y')  CM_DESC3
,BKG_SPCLCHAR_CONV_FNC(REPLACE(NVL(SUBSTR(CNTR_MF_MK_DESC,3361,3430),' '),CHR(13)||CHR(10),' '),'Y')  CM_DESC4
,BKG_SPCLCHAR_CONV_FNC(REPLACE(NVL(SUBSTR(CNTR_MF_MK_DESC,3431,3500),' '),CHR(13)||CHR(10),' '),'Y')  CM_DESC5
FROM BKG_CNTR_MF_DESC
WHERE BKG_NO = @[bkg_no]

#if (${cntr_no} != '') 
  AND   CNTR_NO  = @[cntr_no]
#end
#if (${cm_seq} != '') 
  AND   CNTR_MF_SEQ  = @[cm_seq]
#end
AND   SUBSTR(CNTR_MF_MK_DESC,3151,3500) IS NOT NULL
UNION
SELECT 
BKG_SPCLCHAR_CONV_FNC(REPLACE(NVL(SUBSTR(CNTR_MF_MK_DESC,3501,3570),' '),CHR(13)||CHR(10),' '),'Y')  CM_DESC1
,BKG_SPCLCHAR_CONV_FNC(REPLACE(NVL(SUBSTR(CNTR_MF_MK_DESC,3571,3640),' '),CHR(13)||CHR(10),' '),'Y')  CM_DESC2
,BKG_SPCLCHAR_CONV_FNC(REPLACE(NVL(SUBSTR(CNTR_MF_MK_DESC,3641,3710),' '),CHR(13)||CHR(10),' '),'Y')  CM_DESC3
,BKG_SPCLCHAR_CONV_FNC(REPLACE(NVL(SUBSTR(CNTR_MF_MK_DESC,3711,3780),' '),CHR(13)||CHR(10),' '),'Y')  CM_DESC4
,BKG_SPCLCHAR_CONV_FNC(REPLACE(NVL(SUBSTR(CNTR_MF_MK_DESC,3781,3850),' '),CHR(13)||CHR(10),' '),'Y')  CM_DESC5
FROM BKG_CNTR_MF_DESC
WHERE BKG_NO = @[bkg_no]

#if (${cntr_no} != '') 
  AND   CNTR_NO  = @[cntr_no]
#end
#if (${cm_seq} != '') 
  AND   CNTR_MF_SEQ  = @[cm_seq]
#end
AND   SUBSTR(CNTR_MF_MK_DESC,3501,3850) IS NOT NULL
UNION
SELECT 
BKG_SPCLCHAR_CONV_FNC(REPLACE(NVL(SUBSTR(CNTR_MF_MK_DESC,3851,3920),' '),CHR(13)||CHR(10),' '),'Y')  CM_DESC1
,BKG_SPCLCHAR_CONV_FNC(REPLACE(NVL(SUBSTR(CNTR_MF_MK_DESC,3921,3990),' '),CHR(13)||CHR(10),' '),'Y')  CM_DESC2
,BKG_SPCLCHAR_CONV_FNC(REPLACE(NVL(SUBSTR(CNTR_MF_MK_DESC,3991,4060),' '),CHR(13)||CHR(10),' '),'Y')  CM_DESC3
,BKG_SPCLCHAR_CONV_FNC(REPLACE(NVL(SUBSTR(CNTR_MF_MK_DESC,4061,4130),' '),CHR(13)||CHR(10),' '),'Y')  CM_DESC4
,BKG_SPCLCHAR_CONV_FNC(REPLACE(NVL(SUBSTR(CNTR_MF_MK_DESC,4131,4200),' '),CHR(13)||CHR(10),' '),'Y')  CM_DESC5
FROM BKG_CNTR_MF_DESC
WHERE BKG_NO = @[bkg_no]

#if (${cntr_no} != '') 
  AND   CNTR_NO  = @[cntr_no]
#end
#if (${cm_seq} != '') 
  AND   CNTR_MF_SEQ  = @[cm_seq]
#end
AND   SUBSTR(CNTR_MF_MK_DESC,3851,4000) IS NOT NULL			]]></sql>
			<params>
				<param name="bkg_no" type="12" value="" out="N"/>
				<param name="cntr_no" type="12" value="" out="N"/>
				<param name="cm_seq" type="12" value="" out="N"/>
			</params>
		</query>
	</querys>
</sqls>
