<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="BasicDataDBDAORemoveLaneDirectionChangeDSQL">
			<desc><![CDATA[Reverse Sailing 노선들의 변경된 Direction을 삭제]]></desc>
			<sql><![CDATA[
DELETE                  
  FROM SQM_DIR_CONV  
 WHERE BSE_TP_CD = @[bse_tp_cd]
   AND BSE_YR = @[bse_yr]
   AND BSE_QTR_CD =  DECODE(@[bse_tp_cd],'Y','00',@[bse_qtr_cd])
   AND TRD_CD = @[trd_cd]
   AND RLANE_CD = @[rlane_cd]
   AND DIR_CD = @[dir_cd]			]]></sql>
			<params>
				<param name="bse_tp_cd" type="12" value="" out="N"/>
				<param name="bse_yr" type="12" value="" out="N"/>
				<param name="bse_qtr_cd" type="12" value="" out="N"/>
				<param name="trd_cd" type="12" value="" out="N"/>
				<param name="rlane_cd" type="12" value="" out="N"/>
				<param name="dir_cd" type="12" value="" out="N"/>
			</params>
		</query>
	</querys>
</sqls>
