<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="BasicDataDBDAOSearchLaneDirectionChangeListRSQL">
			<desc><![CDATA[Reverse Sailing 노선들의 Direction을 조회.]]></desc>
			<sql><![CDATA[
SELECT BSE_TP_CD
       ,BSE_YR
       ,BSE_QTR_CD
       ,TRD_CD
       ,RLANE_CD
       ,DIR_CD
       ,CONV_DIR_CD
 FROM SQM_DIR_CONV
WHERE BSE_TP_CD = @[f_bse_tp_cd]
  AND BSE_YR = @[f_bse_yr]
  AND BSE_QTR_CD = DECODE(@[f_bse_tp_cd],'Y','00',@[f_bse_qtr_cd])
  AND TRD_CD = Decode(@[f_trd_cd],'All',TRD_CD,@[f_trd_cd])
  AND RLANE_CD = Decode(@[f_rlane_cd],'All',RLANE_CD,@[f_rlane_cd])
  AND DIR_CD = Decode(@[f_dir_cd],'All',DIR_CD,@[f_dir_cd])
ORDER BY TRD_CD,RLANE_CD,DIR_CD,CONV_DIR_CD			]]></sql>
			<params>
				<param name="f_bse_tp_cd" type="12" value="" out="N"/>
				<param name="f_bse_yr" type="12" value="" out="N"/>
				<param name="f_bse_qtr_cd" type="12" value="" out="N"/>
				<param name="f_trd_cd" type="12" value="" out="N"/>
				<param name="f_rlane_cd" type="12" value="" out="N"/>
				<param name="f_dir_cd" type="12" value="" out="N"/>
			</params>
		</query>
	</querys>
</sqls>
