<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="BasicDataDBDAOSearchBasicDataCreationListRSQL">
			<desc><![CDATA[Basic Data Creation 조회
2014.01.02 [CHM-201328244] IAS Sector Sales 판매시스템 개발
20160422 CHM-201641278 [SQM] IAS Trade 판매목표 수립 Portion 연결 시스템 수정 요청 CSR]]></desc>
			<sql><![CDATA[
SELECT A1.BSE_YR
        ,A1.BSE_QTR_CD
        ,DECODE(A1.SQM_LVL_CD, 1, 'RHQ', 'Office')       AS OFC_LVL
        ,DECODE(A1.OFC_VW_CD, 'C', 'Contract', 'Loading') AS OFC_VW_CD
        ,A1.TRD_CD
        ,A1.SUB_TRD_CD
        ,A1.RLANE_CD
        ,A1.DIR_CD
        ,A1.RHQ_CD
        ,A1.RGN_OFC_CD  AS OFC_CD
        ,A1.LOD_QTY     AS LOD_VOL
        ,A1.GRS_TTL_REV AS GRS_REV
        ,A1.VVD_KNT     AS VVD_CNT
        ,A1.GRS_TTL_REV  - (A1.RA_CM_UC_AMT * A1.LOD_QTY) AS RA_CM
        ,A1.GRS_TTL_REV  - (A1.PA_CM_UC_AMT * A1.LOD_QTY) AS PA_CM
        ,A1.RA_CM_UC_AMT * A1.LOD_QTY AS RA_CM_COST
        ,A1.PA_CM_UC_AMT * A1.LOD_QTY AS PA_CM_COST
        ,A1.LOD_POTN_RTO AS VOL_RTO
        ,A1.REV_POTN_RTO AS GRS_RTO
        ,A1.APLY_FM_YRWK
        ,A1.APLY_TO_YRWK
        ,A1.DUR_WKS
    FROM SQM_PERF_IF A1
   WHERE A1.BSE_TP_CD   = @[f_bse_tp_cd]
     AND A1.BSE_YR      = @[f_bse_yr]
     AND A1.BSE_QTR_CD  = DECODE(@[f_bse_tp_cd], 'Y', '00', @[f_bse_qtr_cd])
     AND A1.OFC_VW_CD   = @[f_ofc_vw_cd]
     AND A1.QTA_TGT_CD  = 'D'
#if (${f_trd_cd} != '' && ${f_trd_cd} != 'All')
     AND A1.TRD_CD      = @[f_trd_cd]
#end
#if (${f_dir_cd} != '' && ${f_dir_cd} != 'All')
     AND A1.DIR_CD      = @[f_dir_cd]
#end
     AND A1.SQM_LVL_CD  = @[f_ofc_lvl]
#if (${f_rhq_cd} != '' && ${f_rhq_cd} != 'All')
     AND A1.RHQ_CD      = @[f_rhq_cd]
#end
#if (${f_rlane_cd} != '' && ${f_rlane_cd} != 'All')
     AND A1.RLANE_CD    = @[f_rlane_cd]
#end
--     AND 1 = CASE WHEN A1.BSE_YR || A1.BSE_QTR_CD > '20142Q' 
--                       THEN (
--                            SELECT DISTINCT 1
--                              FROM SQM_QTA_LANE_MGMT S1
--                             WHERE S1.TRD_CD   = A1.TRD_CD
--                               AND S1.RLANE_CD = A1.RLANE_CD
--                               AND S1.IAS_SCTR_FLG IS NULL
--                            )
--             ELSE 1
--             END
ORDER BY A1.TRD_CD
        ,A1.SUB_TRD_CD
        ,A1.RLANE_CD
        ,A1.DIR_CD
        ,A1.RHQ_CD
        ,A1.RGN_OFC_CD			]]></sql>
			<params>
				<param name="f_bse_tp_cd" type="12" value="" out="N"/>
				<param name="f_bse_yr" type="12" value="" out="N"/>
				<param name="f_bse_qtr_cd" type="12" value="" out="N"/>
				<param name="f_ofc_vw_cd" type="12" value="" out="N"/>
				<param name="f_trd_cd" type="12" value="" out="N"/>
				<param name="f_dir_cd" type="12" value="" out="N"/>
				<param name="f_ofc_lvl" type="12" value="" out="N"/>
				<param name="f_rhq_cd" type="12" value="" out="N"/>
				<param name="f_rlane_cd" type="12" value="" out="N"/>
			</params>
		</query>
	</querys>
</sqls>
