<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="BasicDataDBDAOSearchPolPodPairSectorListRSQL">
			<desc><![CDATA[Pol Pod Pair 정보를 조회한다.

* History
* 2014.06.20 이혜민 [CHM-201430168] IAS Sector Sales - Main, Sector 구분자 추가를 위한 화면 변경
* 2014.06.20 이혜민 [CHM-201430324] PAIR는 같은데 POL_CALL_SEQ, POD_CALL_SEQ 가 달라 중복 데이터가 나오는것 수정
* 2014.07.16 이혜민 [CHM-201430933] Sector Sales에 POL-POD 생성 후 POL-POD Management 비활성화 로직 수정 요청
* 2015.06.15 김용습 [CHM-201536164] 주간 MAS Open에 따른 타모듈 프로그램 적용 요청]]></desc>
			<sql><![CDATA[
SELECT DISTINCT
       A1.TRD_CD
      ,A1.SUB_TRD_CD
      ,(SELECT INTG_CD_VAL_DP_DESC
		FROM COM_INTG_CD_DTL
		WHERE INTG_CD_ID = 'CD03218'
		AND INTG_CD_VAL_CTNT = A2.IAS_RGN_CD) IAS_RGN_CD
      ,A1.DIR_CD
      ,A1.RLANE_CD
      ,A1.POL_CD
      ,A1.POD_CD
--      ,A1.POL_CALL_SEQ
--      ,A1.POD_CALL_SEQ
      ,MIN(A1.POL_CALL_SEQ) OVER (PARTITION BY A1.BSE_TP_CD, A1.BSE_YR, A1.BSE_QTR_CD, A1.RLANE_CD, A1.DIR_CD, A1.POL_CD, A1.POD_CD, A1.TRD_CD, A1.SUB_TRD_CD) POL_CALL_SEQ
      ,MAX(A1.POD_CALL_SEQ) OVER (PARTITION BY A1.BSE_TP_CD, A1.BSE_YR, A1.BSE_QTR_CD, A1.RLANE_CD, A1.DIR_CD, A1.POL_CD, A1.POD_CD, A1.TRD_CD, A1.SUB_TRD_CD) POD_CALL_SEQ
      ,DECODE(A1.SQM_ACT_FLG, 'Y', 1, 'N', 0) SQM_ACT_FLG
      ,DECODE(NVL(A1.SQM_MN_SCTR_FLG, 'N'), 'Y', 1, 'N', 0) SQM_MN_SCTR_FLG
      ,(
        SELECT DECODE(COUNT(1), 0, 'N', 'Y') 
        FROM SQM_SCTR_LANE_OFC
        WHERE BSE_TP_CD = @[f_bse_tp_cd]
        AND BSE_YR = @[f_bse_yr]
        AND BSE_QTR_CD = DECODE(@[f_bse_tp_cd],'Y','00',@[f_bse_qtr_cd])
        ) AS SCTR_OFC_CRE_FLG 
FROM SQM_SCTR_PAIR_MGMT A1, MAS_LANE_RGST A2
WHERE 1=1
AND A1.TRD_CD = A2.TRD_CD
AND A1.SUB_TRD_CD = A2.SUB_TRD_CD
AND A1.RLANE_CD = A2.RLANE_CD
AND A1.DIR_CD = A2.DIR_CD
AND A1.BSE_TP_CD = @[f_bse_tp_cd]
AND A1.BSE_YR = @[f_bse_yr]
AND A1.BSE_QTR_CD = DECODE(@[f_bse_tp_cd],'Y','00',@[f_bse_qtr_cd])
#if (${f_sub_trd_cd} != '' && ${f_sub_trd_cd} != 'All')
AND A1.SUB_TRD_CD = @[f_sub_trd_cd]
#end
#if (${f_ias_rgn_cd} != '' && ${f_ias_rgn_cd} != 'All')
AND A2.IAS_RGN_CD = @[f_ias_rgn_cd]
#end
#if (${f_rlane_cd} != '' && ${f_rlane_cd} != 'All')
AND A1.RLANE_CD IN (${f_rlane_cd})
#end
#if (${f_dir_cd} != '' && ${f_dir_cd} != 'All')
AND A1.DIR_CD = @[f_dir_cd]
#end
#if (${f_sqm_mn_sctr_flg} != '' && ${f_sqm_mn_sctr_flg} != 'All')
AND NVL(A1.SQM_MN_SCTR_FLG, 'N') = @[f_sqm_mn_sctr_flg]
#end
ORDER BY A1.TRD_CD, A1.SUB_TRD_CD, IAS_RGN_CD, A1.RLANE_CD, A1.DIR_CD, POL_CALL_SEQ ,POD_CALL_SEQ			]]></sql>
			<params>
				<param name="f_bse_tp_cd" type="12" value="" out="N"/>
				<param name="f_bse_yr" type="12" value="" out="N"/>
				<param name="f_bse_qtr_cd" type="12" value="" out="N"/>
				<param name="f_sub_trd_cd" type="12" value="" out="N"/>
				<param name="f_ias_rgn_cd" type="12" value="" out="N"/>
				<param name="f_dir_cd" type="12" value="" out="N"/>
				<param name="f_sqm_mn_sctr_flg" type="12" value="" out="N"/>
			</params>
		</query>
	</querys>
</sqls>
