<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="BasicDataDBDAOSearchPolPodPairSectorListCntRSQL">
			<desc><![CDATA[Pol Pod Pair List Count를 조회한다.]]></desc>
			<sql><![CDATA[
SELECT COUNT(1) AS CNT
FROM SQM_SCTR_PAIR_MGMT A1
WHERE 1=1
AND A1.BSE_TP_CD = @[f_bse_tp_cd]
AND A1.BSE_YR = @[f_bse_yr]
AND A1.BSE_QTR_CD = DECODE(@[f_bse_tp_cd],'Y','00',@[f_bse_qtr_cd])			]]></sql>
			<params>
				<param name="f_bse_tp_cd" type="12" value="" out="N"/>
				<param name="f_bse_yr" type="12" value="" out="N"/>
				<param name="f_bse_qtr_cd" type="12" value="" out="N"/>
			</params>
		</query>
	</querys>
</sqls>
