<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="CntrRepoPlanOptiExecuteDBDAOEqrVlsdPlanPrcRSQL">
			<desc><![CDATA[change Vessel 스케즐 호출 프로시져]]></desc>
			<sql><![CDATA[
CALL EQR_VLSD_PLAN_PRC (@[sncr_id],@[old_scnr_id],@[repo_plan_id],@[fm_wk],@[to_wk],@[year_month],@[repo_pln_rmk_flg],@[run_id],@[user_id])			]]></sql>
			<params>
				<param name="sncr_id" type="12" value="" out="N"/>
				<param name="old_scnr_id" type="12" value="" out="N"/>
				<param name="repo_plan_id" type="12" value="" out="N"/>
				<param name="fm_wk" type="12" value="" out="N"/>
				<param name="to_wk" type="12" value="" out="N"/>
				<param name="year_month" type="12" value="" out="N"/>
				<param name="repo_pln_rmk_flg" type="12" value="" out="N"/>
				<param name="run_id" type="12" value="" out="N"/>
				<param name="user_id" type="12" value="" out="N"/>
			</params>
		</query>
	</querys>
</sqls>
