<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="ACMSimulationDBDAOGetDupDataFromAcmSimAgmtMstInfoRSQL">
			<desc><![CDATA[]]></desc>
			<sql><![CDATA[
SELECT DECODE(DATE_ERR_CNT, 0, 'N', 'Y') AS DATE_ERR_CHK
  FROM (SELECT COUNT(*) DATE_ERR_CNT
          FROM ACM_SIM_AGMT_MST
         WHERE AGN_CD = @[agn_cd]
           AND NVL(DELT_FLG, 'N') = 'N'
           AND AGN_AGMT_NO <> @[agn_agmt_no]
           AND ((@[agmt_fm_dt] BETWEEN AGMT_FM_DT AND AGMT_TO_DT) OR
                (@[agmt_to_dt] BETWEEN AGMT_FM_DT AND AGMT_TO_DT) OR
                (AGMT_FM_DT BETWEEN @[agmt_fm_dt] AND @[agmt_to_dt]) OR
                (AGMT_TO_DT BETWEEN @[agmt_fm_dt] AND @[agmt_to_dt])
               )
       ) A			]]></sql>
			<params>
				<param name="agn_cd" type="12" value="" out="N"/>
				<param name="agn_agmt_no" type="12" value="" out="N"/>
				<param name="agmt_fm_dt" type="12" value="" out="N"/>
				<param name="agmt_to_dt" type="12" value="" out="N"/>
			</params>
		</query>
	</querys>
</sqls>
