<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="ACMSimulationDBDAOGetMasCoaFlgRSQL">
			<desc><![CDATA[COA, MAS 구분 값]]></desc>
			<sql><![CDATA[
SELECT DECODE((SELECT /*+ FIRST_ROWS(1) */ BKG_NO
               FROM MAS_BKG_COST_SRC_DTL -- TRS비용 MAS 이관 안됨 -> 대리점 계산할 때 이 결과값이 나오면 MAS에서 원래대로 계산. 안나오면 COA쪽으로 돌려 계산.
               WHERE BKG_NO = @[bkg_no]
                 AND ROWNUM = 1
              ), @[bkg_no], 'MAS', 'COA'
       )
FROM DUAL			]]></sql>
			<params>
				<param name="bkg_no" type="12" value="" out="N"/>
			</params>
		</query>
	</querys>
</sqls>
