<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="ACMSimulationDBDAOGetNewAgreementNoInfoRSQL">
			<desc><![CDATA[GetNewAgnAgreementNoInfo]]></desc>
			<sql><![CDATA[
SELECT NVL((SELECT AGN_CD||TO_CHAR(MAX(SUBSTR(AGN_AGMT_NO, 6, 3))+1, 'FM000')
              FROM ACM_SIM_AGMT_MST
             WHERE AGN_CD = @[agn_cd]
             GROUP BY AGN_CD),
           @[agn_cd]||'001')||'S' AS NEW_AGMT_NO
 FROM DUAL			]]></sql>
			<params>
				<param name="agn_cd" type="12" value="" out="N"/>
			</params>
		</query>
	</querys>
</sqls>
