<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="ACMSimulationDBDAOSearchSimAgnRateMasterListRSQL">
			<desc><![CDATA[]]></desc>
			<sql><![CDATA[
SELECT AGN_CD,
       AGN_AGMT_NO,
       AGMT_FM_DT_CD,
       TO_CHAR(TO_DATE(AGMT_FM_DT, 'YYYYMMDD'), 'YYYY-MM-DD') AS AGMT_FM_DT,
       AGMT_TO_DT_CD,
       TO_CHAR(TO_DATE(AGMT_TO_DT, 'YYYYMMDD'), 'YYYY-MM-DD') AS AGMT_TO_DT,
       AGN_AGMT_RMK,
       TO_CHAR (UPD_DT, 'YYYY-MM-DD HH24:MI') AS UPD_DT_LCL,
       TO_CHAR (UPD_DT, 'YYYY-MM-DD HH24:MI') AS UPD_DT_GMT,
       UPD_USR_ID AS USR_ID,
       NVL (DELT_FLG, 'N') AS DELT_FLG
  FROM ACM_SIM_AGMT_MST
 WHERE 1 = 1
#if (${agn_cd} != '')
   AND AGN_CD = @[agn_cd]
#end
#if (${delt_flg} != 'Y')
   AND NVL(DELT_FLG, 'N') = 'N'
#end
 ORDER BY AGN_AGMT_NO DESC,
          AGMT_TO_DT DESC
			]]></sql>
			<params>
				<param name="agn_cd" type="12" value="" out="N"/>
			</params>
		</query>
	</querys>
</sqls>
