<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="ACMSimulationDBDAOAddAgmtCopyDetailListCSQL">
			<desc><![CDATA[AddAgmtCopyDetailList]]></desc>
			<sql><![CDATA[
INSERT INTO ACM_SIM_AGMT_DTL
      (AGN_CD,
       AGN_AGMT_NO,
       IO_BND_CD,
       AC_TP_CD,
       AGN_AGMT_SEQ,
       OFC_SET_TP_CD,
       OFC_CVRG_CD,
       OFC_CD,
       OFT_PAY_TERM_CD,
       FULL_MTY_CD,
       CURR_CD,
       COMM_FX_AMT,
       COMM_PAY_TERM_CD,
       REV_DIV_CD,
       COMM_RT,
       HLG_DDCT_ORG_FLG,
       HLG_DDCT_DEST_FLG,
       FDRG_DDCT_ORG_FLG,
       FDRG_DDCT_DEST_FLG,
       DELT_FLG,
       CRE_GDT,
       CRE_USR_ID,
       CRE_DT,
       UPD_USR_ID,
       UPD_DT)

SELECT @[agn_cd] AS AGN_CD,
       @[new_agmt_no] AS AGN_AGMT_NO,
       IO_BND_CD,
       AC_TP_CD,
       AGN_AGMT_SEQ,
       OFC_SET_TP_CD,
       OFC_CVRG_CD,
       OFC_CD,
       OFT_PAY_TERM_CD,
       FULL_MTY_CD,
       CURR_CD,
       COMM_FX_AMT,
       COMM_PAY_TERM_CD,
       REV_DIV_CD,
       COMM_RT,
       HLG_DDCT_ORG_FLG,
       HLG_DDCT_DEST_FLG,
       FDRG_DDCT_ORG_FLG,
       FDRG_DDCT_DEST_FLG,
       'N' AS DELT_FLG,
       GLOBALDATE_PKG.TIME_CONV_FNC('KRPUS', SYSDATE, 'GMT') AS CRE_GDT,
       @[usr_id] AS CRE_USR_ID,
       SYSDATE AS CRE_DT,
       @[usr_id] AS UPD_USR_ID,
       SYSDATE AS UPD_DT
  FROM ACM_AGN_AGMT_DTL
 WHERE AGN_AGMT_NO = @[agn_agmt_no]
			]]></sql>
			<params>
				<param name="agn_cd" type="12" value="" out="N"/>
				<param name="new_agmt_no" type="12" value="" out="N"/>
				<param name="usr_id" type="12" value="" out="N"/>
				<param name="agn_agmt_no" type="12" value="" out="N"/>
			</params>
		</query>
	</querys>
</sqls>
