<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="TerminalInformationMgtDBDAOVskPortFltgCrnVOUSQL">
			<desc><![CDATA[   ]]></desc>
			<sql><![CDATA[
UPDATE vsk_port_fltg_crn SET 
	max_hndl_cgo_wgt = @[max_hndl_cgo_wgt]
,	max_hndl_cgo_hgt = @[max_hndl_cgo_hgt]
,	max_rch_len = @[max_rch_len]
,	hndl_cost_rmk = @[hndl_cost_rmk]
,	fltg_rmk = @[fltg_rmk]
,	upd_usr_id = @[upd_usr_id]
,	upd_dt = sysdate
WHERE	loc_cd = @[loc_cd]
AND	crn_seq = @[crn_seq]			]]></sql>
			<params>
				<param name="max_hndl_cgo_wgt" type="7" value="" out="N"/>
				<param name="max_hndl_cgo_hgt" type="7" value="" out="N"/>
				<param name="max_rch_len" type="7" value="" out="N"/>
				<param name="hndl_cost_rmk" type="12" value="" out="N"/>
				<param name="fltg_rmk" type="12" value="" out="N"/>
				<param name="upd_usr_id" type="12" value="" out="N"/>
				<param name="loc_cd" type="12" value="" out="N"/>
				<param name="crn_seq" type="2" value="" out="N"/>
			</params>
		</query>
	</querys>
</sqls>
