<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="BlRatingDBDAOSearchRateCntrInfoRSQL">
			<desc><![CDATA[BlRatingDBDAOSearchCntrInfo]]></desc>
			<sql><![CDATA[
#if (${caflag} == 'Y') 
SELECT BKG_NO
,      CNTR_NO
,      CNTR_TPSZ_CD
,      CNTR_DP_SEQ
,      CNTR_PRT_FLG
,      CNTR_VOL_QTY
,      EQ_SUBST_TPSZ_CD
,      decode(HNGR_FLG, 'Y', CNTR_VOL_QTY, 0) AS HNGR_FLG
,      decode(DCGO_FLG, 'Y', CNTR_VOL_QTY, 0) AS DCGO_FLG
,      decode(BB_CGO_FLG, 'Y', CNTR_VOL_QTY, 0) AS BB_CGO_FLG
,      decode(AWK_CGO_FLG, 'Y', CNTR_VOL_QTY, 0) AS AWK_CGO_FLG
,      decode(RC_FLG, 'Y', CNTR_VOL_QTY, 0) AS RC_FLG
,      DECODE(SUBSTR(CNTR_TPSZ_CD, 1, 1), 'R', DECODE(RC_FLG, 'Y', 0, CNTR_VOL_QTY), DECODE(RC_FLG, 'Y',CNTR_VOL_QTY,0)) RD_CGO_FLG
,      decode(SOC_FLG, 'Y', CNTR_VOL_QTY, 0) AS SOC_FLG
,	   DE_TERM_CD
,	   RCV_TERM_CD
,	   (SELECT FLEX_HGT_FLG FROM BKG_BKG_HIS B WHERE B.BKG_NO = A.BKG_NO
        AND B.CORR_NO ='TMP0000001') FLEX_HGT_FLG
,'1' DCGO_CNT
FROM   BKG_CNTR_HIS A
WHERE  BKG_NO = @[bkg_no]
ORDER BY CNTR_DP_SEQ
#else 
SELECT BKG_NO
,      CNTR_NO
,      CNTR_TPSZ_CD
,      CNTR_DP_SEQ
,      CNTR_PRT_FLG
,      CNTR_VOL_QTY
,      EQ_SUBST_TPSZ_CD
,      decode(HNGR_FLG, 'Y', CNTR_VOL_QTY, 0) AS HNGR_FLG
,      decode(DCGO_FLG, 'Y', CNTR_VOL_QTY, 0) AS DCGO_FLG
,      decode(BB_CGO_FLG, 'Y', CNTR_VOL_QTY, 0) AS BB_CGO_FLG
,      decode(AWK_CGO_FLG, 'Y', CNTR_VOL_QTY, 0) AS AWK_CGO_FLG
,      decode(RC_FLG, 'Y', CNTR_VOL_QTY, 0) AS RC_FLG
,      DECODE(SUBSTR(CNTR_TPSZ_CD, 1, 1), 'R', DECODE(RC_FLG, 'Y', 0, CNTR_VOL_QTY), DECODE(RC_FLG, 'Y',CNTR_VOL_QTY,0)) RD_CGO_FLG
,      decode(SOC_FLG, 'Y', CNTR_VOL_QTY, 0) AS SOC_FLG
,	   DE_TERM_CD
,	   RCV_TERM_CD
,	   (SELECT FLEX_HGT_FLG FROM BKG_BOOKING B WHERE B.BKG_NO = A.BKG_NO) FLEX_HGT_FLG
,'1' DCGO_CNT
FROM   BKG_CONTAINER A
WHERE  BKG_NO = @[bkg_no]
ORDER BY CNTR_DP_SEQ
#end			]]></sql>
			<params>
				<param name="bkg_no" type="12" value="" out="N"/>
			</params>
		</query>
	</querys>
</sqls>
