<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="BlRatingDBDAOAutoRatingHistoryUSQL">
			<desc><![CDATA[AutoRatingHistory]]></desc>
			<sql><![CDATA[
#if (${sql_type} == 'count') 

	#if(${caflag} == 'Y')
		SELECT 	COUNT(BKG_NO) FROM BKG_AUTO_RT_HIS_CNG WHERE BKG_NO= @[bkg_no] AND CORR_NO = 'TMP0000001'
	#else
		SELECT 	COUNT(BKG_NO) FROM BKG_AUTO_RT_HIS     WHERE BKG_NO= @[bkg_no]
	#end
#elseif (${sql_type} == 'delete') 

	#if(${caflag} == 'Y')
		DELETE  FROM BKG_AUTO_RT_HIS_CNG WHERE BKG_NO  = @[bkg_no] AND CORR_NO = 'TMP0000001'
	#else
		DELETE  FROM BKG_AUTO_RT_HIS     WHERE BKG_NO  = @[bkg_no]
	#end

#elseif (${sql_type} == 'insert') 

	INSERT INTO
	#if(${caflag} == 'Y')
		BKG_AUTO_RT_HIS_CNG ( CORR_NO, 
	#else
		BKG_AUTO_RT_HIS (
	#end
		
	   RT_SEQ, BKG_NO, BL_RT_SEQ, DP_SEQ, 
	   FRT_TERM_CD, TRF_ITM_NO, CGO_CATE_CD, 
	   IMDG_CLSS_CD, CHG_CD, CURR_CD, 
	   RAT_UT_CD, BKG_QTY, RAT_AS_QTY, 
	   CHG_UT_AMT, CHG_AMT, RCV_TERM_CD, 
	   DE_TERM_CD, N3PTY_RCV_OFC_CD, N3PTY_CUST_CNT_CD, 
	   N3PTY_CUST_SEQ, FRT_INCL_XCLD_DIV_CD, INV_STS_CD, 
	   PRN_HDN_FLG, AUTO_RAT_CD, APLY_XCH_RTO, 
	   AGMT_RAT_UT_CD,
	   NOTE_RT_SEQ,PROP_NO,AMDT_SEQ,SVC_SCP_CD,GEN_SPCL_RT_TP_CD,
	   CRE_USR_ID, CRE_DT, 
	   UPD_USR_ID, UPD_DT) 
	VALUES (
	#if(${caflag} == 'Y')
		'TMP0000001',
	   (SELECT  NVL(MAX(RT_SEQ),0)+1 AS SEQ 
		FROM BKG_AUTO_RT_HIS_CNG 
		WHERE BKG_NO = @[bkg_no]
	    AND CORR_NO = 'TMP0000001'
        ),
    #else
	   (SELECT  NVL(MAX(RT_SEQ),0)+1 AS SEQ 
		FROM BKG_AUTO_RT_HIS
		WHERE BKG_NO = @[bkg_no]
        ),
	#end

	   @[bkg_no], 
	   1, (SELECT A.DP_SEQ FROM MDM_CHARGE A WHERE A.CHG_CD=@[chg_cd] AND DELT_FLG='N'), 
	   @[frt_term_cd], @[trf_itm_no], @[cgo_cate_cd], 
	   @[imdg_clss_cd], @[chg_cd], @[curr_cd], 
	   @[rat_ut_cd], @[bkg_qty], @[rat_as_qty], 
	   @[chg_ut_amt], @[chg_amt], @[rcv_term_cd], 
	   @[de_term_cd], @[n3pty_rcv_ofc_cd], @[n3pty_cust_cnt_cd], 
	   @[n3pty_cust_seq], @[incl_oft_flg], @[inv_sts_cd], 
       DECODE(@[prn_hdn_flg],'1','Y','N'),
       @[auto_rat_cd], @[aply_xch_rto], 
	   @[agmt_rat_ut_cd], 
	   @[note_rt_seq], @[prop_no], @[amdt_seq], @[svc_scp_cd], @[gen_spcl_rt_tp_cd],
	   @[upd_usr_id], sysdate, 
	   @[upd_usr_id], sysdate
	   )
#end			]]></sql>
			<params>
				<param name="bkg_no" type="12" value="" out="N"/>
				<param name="chg_cd" type="12" value="" out="N"/>
				<param name="frt_term_cd" type="12" value="" out="N"/>
				<param name="trf_itm_no" type="12" value="" out="N"/>
				<param name="cgo_cate_cd" type="12" value="" out="N"/>
				<param name="imdg_clss_cd" type="12" value="" out="N"/>
				<param name="curr_cd" type="12" value="" out="N"/>
				<param name="rat_ut_cd" type="12" value="" out="N"/>
				<param name="bkg_qty" type="12" value="" out="N"/>
				<param name="rat_as_qty" type="12" value="" out="N"/>
				<param name="chg_ut_amt" type="12" value="" out="N"/>
				<param name="chg_amt" type="12" value="" out="N"/>
				<param name="rcv_term_cd" type="12" value="" out="N"/>
				<param name="de_term_cd" type="12" value="" out="N"/>
				<param name="n3pty_rcv_ofc_cd" type="12" value="" out="N"/>
				<param name="n3pty_cust_cnt_cd" type="12" value="" out="N"/>
				<param name="n3pty_cust_seq" type="12" value="" out="N"/>
				<param name="incl_oft_flg" type="12" value="" out="N"/>
				<param name="inv_sts_cd" type="12" value="" out="N"/>
				<param name="prn_hdn_flg" type="12" value="" out="N"/>
				<param name="auto_rat_cd" type="12" value="" out="N"/>
				<param name="aply_xch_rto" type="12" value="" out="N"/>
				<param name="agmt_rat_ut_cd" type="12" value="" out="N"/>
				<param name="note_rt_seq" type="12" value="" out="N"/>
				<param name="prop_no" type="12" value="" out="N"/>
				<param name="amdt_seq" type="12" value="" out="N"/>
				<param name="svc_scp_cd" type="12" value="" out="N"/>
				<param name="gen_spcl_rt_tp_cd" type="12" value="" out="N"/>
				<param name="upd_usr_id" type="12" value="" out="N"/>
			</params>
		</query>
	</querys>
</sqls>
