<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="BlRatingDBDAOModifyChgTaxRateUSQL">
			<desc><![CDATA[BKG_CHG_TAX_RT Data에 해당하는 정보를 수정한다]]></desc>
			<sql><![CDATA[
#if (${caflag} == 'Y') 
UPDATE
	BKG_CHG_TAX_RT_HIS
SET
	DP_SEQ = (SELECT A.DP_SEQ FROM MDM_CHARGE A WHERE A.CHG_CD=@[chg_cd] AND DELT_FLG='N'),
	FRT_TERM_CD       = @[frt_term_cd],
	CGO_CATE_CD       = @[cgo_cate_cd],
	CHG_CD            = @[chg_cd],
	CURR_CD           = @[curr_cd],
	RAT_UT_CD         = @[rat_ut_cd],
	RAT_AS_QTY        = @[rat_as_qty],
	CHG_UT_AMT        = @[chg_ut_amt],
	CHG_AMT           = @[chg_amt],
	FRT_INCL_XCLD_DIV_CD      = @[incl_oft_flg],
	PCT_BSE_CD        = @[pct_bse_cd],
	TAX_FLG           = @[tax_flg],
	UPD_USR_ID        = @[upd_usr_id],
	UPD_DT            = sysdate
WHERE  
	BKG_NO            = @[bkg_no]
	AND    RT_SEQ     = @[rt_seq]
	AND    CORR_NO = 'TMP0000001'
#else 
UPDATE 
	BKG_CHG_TAX_RT 
SET    
	DP_SEQ = (SELECT A.DP_SEQ FROM MDM_CHARGE A WHERE A.CHG_CD=@[chg_cd] AND DELT_FLG='N'),
	FRT_TERM_CD       = @[frt_term_cd],
	CGO_CATE_CD       = @[cgo_cate_cd],
	CHG_CD            = @[chg_cd],
	CURR_CD           = @[curr_cd],
	RAT_UT_CD         = @[rat_ut_cd],
	RAT_AS_QTY        = @[rat_as_qty],
	CHG_UT_AMT        = @[chg_ut_amt],
	CHG_AMT           = @[chg_amt],
	FRT_INCL_XCLD_DIV_CD      = @[incl_oft_flg],
	PCT_BSE_CD        = @[pct_bse_cd],
	TAX_FLG           = @[tax_flg],
	UPD_USR_ID        = @[upd_usr_id],
	UPD_DT            = sysdate
WHERE  
	BKG_NO            = @[bkg_no]
	AND    RT_SEQ     = @[rt_seq]
#end			]]></sql>
			<params>
				<param name="chg_cd" type="12" value="" out="N"/>
				<param name="frt_term_cd" type="12" value="" out="N"/>
				<param name="cgo_cate_cd" type="12" value="" out="N"/>
				<param name="curr_cd" type="12" value="" out="N"/>
				<param name="rat_ut_cd" type="12" value="" out="N"/>
				<param name="rat_as_qty" type="12" value="" out="N"/>
				<param name="chg_ut_amt" type="12" value="" out="N"/>
				<param name="chg_amt" type="12" value="" out="N"/>
				<param name="incl_oft_flg" type="12" value="" out="N"/>
				<param name="pct_bse_cd" type="12" value="" out="N"/>
				<param name="tax_flg" type="12" value="" out="N"/>
				<param name="upd_usr_id" type="12" value="" out="N"/>
				<param name="bkg_no" type="12" value="" out="N"/>
				<param name="rt_seq" type="12" value="" out="N"/>
			</params>
		</query>
	</querys>
</sqls>
