<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="BlRatingDBDAOSearchScBkgInformRSQL">
			<desc><![CDATA[SearchScBkgInform]]></desc>
			<sql><![CDATA[
#if (${ca_flg} == 'Y') 
SELECT 
	BKG_NO
	,BKG_CGO_TP_CD
    ,TO_CHAR(NVL(((SELECT MAX(CGO_RCV_DT) FROM BKG_CNTR_HIS WHERE BKG_NO = MAI.BKG_NO AND CORR_NO ='TMP0000001')),(SELECT RT_APLY_DT FROM BKG_RT_HIS WHERE BKG_NO=MAI.BKG_NO AND CORR_NO ='TMP0000001')),'YYYY-MM-DD') CNTR_CDR_DT
	,CMDT_CD
	,(SELECT CMDT_NM FROM MDM_COMMODITY WHERE CMDT_CD = MAI.CMDT_CD )CMDT_NM
	,(SELECT REP_CMDT_NM FROM MDM_REP_CMDT K WHERE K.REP_CMDT_CD = MAI.REP_CMDT_CD) AS REP_CMDT_NM
	,REP_CMDT_CD
	,ACT_WGT
	,MEAS_QTY
	,MEAS_UT_CD
	,BKG_POR_CD
	,BKG_POL_CD
	,BKG_POD_CD
	,DEL_CD
	,VV_POL_CD
	,VV_POD_CD
	,RCV_TERM_CD
	,DE_TERM_CD
	,SPECIAL
	,SVC_SCP_CD
    ,BDR_CNG_FLG
	,(SELECT FRT_TERM_CD FROM BKG_RT_HIS WHERE BKG_NO=MAI.BKG_NO AND CORR_NO ='TMP0000001') FRT_TERM_CD
	,SC_NO AS FSC_NO
	,TVVD AS BKG_VVD
FROM (
	SELECT 
		BKG.BKG_NO
		,BKG_CGO_TP_CD
		,CMDT_CD
		,REP_CMDT_CD
		,ACT_WGT
		,MEAS_QTY
		,MEAS_UT_CD
		,BKG.POR_CD BKG_POR_CD
		,BKG.POL_CD BKG_POL_CD
		,BKG.POD_CD BKG_POD_CD
		,BKG.DEL_CD
		,RCV_TERM_CD
		,DE_TERM_CD
		,SVC_SCP_CD
      	,BDR_CNG_FLG
		,SC_NO
		,BKG.VSL_CD||BKG.SKD_VOY_NO||BKG.SKD_DIR_CD AS TVVD
		, CASE 
			WHEN DCGO_FLG='Y' THEN 'Y'
			WHEN RC_FLG='Y' THEN 'Y'
			WHEN AWK_CGO_FLG='Y' THEN 'Y'
			WHEN BB_CGO_FLG='Y' THEN 'Y'
			ELSE 'N'
		END SPECIAL 
		,BKG.PRE_RLY_PORT_CD VV_POL_CD
		,BKG.PST_RLY_PORT_CD VV_POD_CD   
	FROM 
		BKG_BKG_HIS BKG, BKG_BL_DOC_HIS BL 
	WHERE 
		BKG.BKG_NO = BL.BKG_NO 
		AND BKG.BKG_NO= @[bkg_no] 
		AND BKG.CORR_NO ='TMP0000001'
		AND BL.CORR_NO ='TMP0000001'
) MAI

#else
SELECT 
	BKG_NO
	,BKG_CGO_TP_CD
    ,TO_CHAR(NVL(((SELECT MAX(CGO_RCV_DT) FROM BKG_CONTAINER WHERE BKG_NO = MAI.BKG_NO)),(SELECT RT_APLY_DT FROM BKG_RATE WHERE BKG_NO=MAI.BKG_NO)),'YYYY-MM-DD') CNTR_CDR_DT
	,CMDT_CD
	,(SELECT CMDT_NM FROM MDM_COMMODITY WHERE CMDT_CD = MAI.CMDT_CD )CMDT_NM
	,(SELECT REP_CMDT_NM FROM MDM_REP_CMDT K WHERE K.REP_CMDT_CD = MAI.REP_CMDT_CD) AS REP_CMDT_NM
	,REP_CMDT_CD
	,ACT_WGT
	,MEAS_QTY
	,MEAS_UT_CD
	,BKG_POR_CD
	,BKG_POL_CD
	,BKG_POD_CD
	,DEL_CD
	,VV_POL_CD
	,VV_POD_CD
	,RCV_TERM_CD
	,DE_TERM_CD
	,SPECIAL
	,SVC_SCP_CD
   	,BDR_CNG_FLG
	,TVVD AS BKG_VVD
	,(SELECT FRT_TERM_CD FROM BKG_RATE WHERE BKG_NO=MAI.BKG_NO) FRT_TERM_CD
	,SC_NO AS FSC_NO
FROM (
	SELECT 
		BKG.BKG_NO
		,BKG_CGO_TP_CD
		,CMDT_CD
		,REP_CMDT_CD
		,ACT_WGT
		,MEAS_QTY
		,MEAS_UT_CD
		,BKG.POR_CD BKG_POR_CD
		,BKG.POL_CD BKG_POL_CD
		,BKG.POD_CD BKG_POD_CD
		,BKG.DEL_CD
		,RCV_TERM_CD
		,DE_TERM_CD
		,SVC_SCP_CD
      	,BDR_CNG_FLG
		,SC_NO
		,BKG.VSL_CD||BKG.SKD_VOY_NO||BKG.SKD_DIR_CD AS TVVD
		, CASE 
			WHEN DCGO_FLG='Y' THEN 'Y'
			WHEN RC_FLG='Y' THEN 'Y'
			WHEN AWK_CGO_FLG='Y' THEN 'Y'
			WHEN BB_CGO_FLG='Y' THEN 'Y'
			ELSE 'N'
		END SPECIAL
		,BKG.PRE_RLY_PORT_CD VV_POL_CD
		,BKG.PST_RLY_PORT_CD VV_POD_CD  
	FROM 
		BKG_BOOKING BKG, BKG_BL_DOC BL 
	WHERE 
		BKG.BKG_NO = BL.BKG_NO 
		AND BKG.BKG_NO= @[bkg_no] 
) MAI
#end			]]></sql>
			<params>
				<param name="bkg_no" type="12" value="" out="N"/>
			</params>
		</query>
	</querys>
</sqls>
