<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="BlRatingDBDAOSearchXchRtRSQL">
			<desc><![CDATA[환율 정보를 조회한다. -- UI_BKG-0945]]></desc>
			<sql><![CDATA[
SELECT DISTINCT 'p_' AS TYPE ,
  BKG.BKG_NO BKG_NO,
  --NM.LOCL_CURR_CD CURR_CD,
  CHG.CURR_CD CURR_CD,
  NM.LOCL_CURR_CD L_CURR_CD,
  CHG.INV_XCH_RT INV_XCH_RT,
  VVD.POL_CD VPS_PORT_CD,
  VVD.VSL_CD||VVD.SKD_VOY_NO||VVD.SKD_DIR_CD VSL,
  TO_CHAR(VPS_ETD_DT, 'YYYY-MM-DD') VPS_ETD_DT
FROM BKG_BOOKING BKG,
  BKG_VVD VVD,
  BKG_RATE RATE ,
  VSK_VSL_PORT_SKD SKD,
  INV_AR_CHG CHG,
  (
    SELECT MAX(AR_IF_NO) AR_IF_NO,
      AR_OFC_CD,
      LOCL_CURR_CD
    FROM INV_AR_MN
    WHERE BKG_NO = @[bkg_no]
      and IO_BND_CD = 'O'
      and rev_tp_cd <>'M'
      and NVL(INV_SPLIT_CD,'N') NOT IN ('X','S','C','E')
    GROUP BY AR_OFC_CD, LOCL_CURR_CD ) NM,
  MDM_ORGANIZATION ORA
WHERE BKG.BKG_NO = VVD.BKG_NO
  AND BKG.POL_CD = VVD.POL_CD
  AND BKG.BKG_NO = RATE.BKG_NO
  AND NM.AR_IF_NO = CHG.AR_IF_NO
  AND BKG.bkg_no = @[bkg_no]
  AND VVD.VSL_CD = SKD.VSL_CD
  AND VVD.SKD_VOY_NO = SKD.SKD_VOY_NO
  AND VVD.SKD_DIR_CD = SKD.SKD_DIR_CD
  AND VVD.POL_CD = SKD.VPS_PORT_CD
  AND VVD.POL_CLPT_IND_SEQ = SKD.CLPT_IND_SEQ
  AND RATE.PPD_RCV_OFC_CD = ORA.OFC_CD
  AND NM.AR_OFC_CD = ORA.AR_OFC_CD
  AND CHG.INV_XCH_RT <> 0
UNION ALL
SELECT DISTINCT 'c_' AS TYPE ,
  BKG.BKG_NO BKG_NO,
  --NM.LOCL_CURR_CD CURR_CD,
  CHG.CURR_CD CURR_CD,
  NM.LOCL_CURR_CD L_CURR_CD,
  CHG.INV_XCH_RT INV_XCH_RT,
  VVD.POD_CD VPS_PORT_CD,
  VVD.VSL_CD||VVD.SKD_VOY_NO||VVD.SKD_DIR_CD VSL,
  TO_CHAR(VPS_ETD_DT, 'YYYY-MM-DD') VPS_ETD_DT
FROM BKG_BOOKING BKG,
  BKG_VVD VVD,
  BKG_RATE RATE ,
  VSK_VSL_PORT_SKD SKD,
  INV_AR_CHG CHG,
  (
    SELECT MAX(AR_IF_NO) AR_IF_NO,
      AR_OFC_CD,
      LOCL_CURR_CD
    FROM INV_AR_MN
    WHERE BKG_NO = @[bkg_no]
      and IO_BND_CD = 'I'
      and rev_tp_cd <>'M'
      and NVL(INV_SPLIT_CD,'N') NOT IN ('X','S','C','E')
    GROUP BY AR_OFC_CD, LOCL_CURR_CD ) NM,
  MDM_ORGANIZATION ORA
WHERE BKG.BKG_NO = VVD.BKG_NO
  AND BKG.POD_CD = VVD.POD_CD
  AND BKG.BKG_NO = RATE.BKG_NO
  AND NM.AR_IF_NO = CHG.AR_IF_NO
  AND BKG.bkg_no = @[bkg_no]
  AND VVD.VSL_CD = SKD.VSL_CD
  AND VVD.SKD_VOY_NO = SKD.SKD_VOY_NO
  AND VVD.SKD_DIR_CD = SKD.SKD_DIR_CD
  AND VVD.POD_CD = SKD.VPS_PORT_CD
  AND VVD.POD_CLPT_IND_SEQ = SKD.CLPT_IND_SEQ
  AND RATE.CLT_OFC_CD = ORA.OFC_CD
  AND NM.AR_OFC_CD = ORA.AR_OFC_CD
  AND CHG.INV_XCH_RT <> 0
UNION ALL
SELECT DISTINCT 'tp_' AS TYPE ,
  BKG.BKG_NO BKG_NO,
  --NM.LOCL_CURR_CD CURR_CD,
  CHG.CURR_CD CURR_CD,
  NM.LOCL_CURR_CD L_CURR_CD,
  CHG.INV_XCH_RT INV_XCH_RT,
  VVD.POL_CD VPS_PORT_CD,
  VVD.VSL_CD||VVD.SKD_VOY_NO||VVD.SKD_DIR_CD VSL,
  TO_CHAR(VPS_ETD_DT, 'YYYY-MM-DD') VPS_ETD_DT
FROM BKG_BOOKING BKG,
  BKG_VVD VVD,
  (
    SELECT DISTINCT N3PTY_RCV_OFC_CD PPD_RCV_OFC_CD
    FROM BKG_CHG_RT
    WHERE BKG_NO = @[bkg_no]
      AND FRT_TERM_CD = 'P'
      AND TRIM(N3PTY_RCV_OFC_CD) IS NOT NULL) RATE ,
  VSK_VSL_PORT_SKD SKD,
  INV_AR_CHG CHG,
  (
    SELECT MAX(AR_IF_NO) AR_IF_NO,
      AR_OFC_CD,
      LOCL_CURR_CD
    FROM INV_AR_MN
    WHERE BKG_NO = @[bkg_no]
      and IO_BND_CD = 'O'
      and rev_tp_cd <>'M'
      and NVL(INV_SPLIT_CD,'N') NOT IN ('X','S','C','E')
    GROUP BY AR_OFC_CD, LOCL_CURR_CD ) NM,
  MDM_ORGANIZATION ORA
WHERE BKG.BKG_NO = VVD.BKG_NO
  AND BKG.POL_CD = VVD.POL_CD
  AND NM.AR_IF_NO = CHG.AR_IF_NO
  AND BKG.bkg_no = @[bkg_no]
  AND VVD.VSL_CD = SKD.VSL_CD
  AND VVD.SKD_VOY_NO = SKD.SKD_VOY_NO
  AND VVD.SKD_DIR_CD = SKD.SKD_DIR_CD
  AND VVD.POL_CD = SKD.VPS_PORT_CD
  AND VVD.POL_CLPT_IND_SEQ = SKD.CLPT_IND_SEQ
  AND RATE.PPD_RCV_OFC_CD = ORA.OFC_CD
  AND NM.AR_OFC_CD = ORA.AR_OFC_CD
  AND CHG.INV_XCH_RT <> 0
UNION ALL
SELECT DISTINCT 'cp_' AS TYPE ,
  BKG.BKG_NO BKG_NO,
  --NM.LOCL_CURR_CD CURR_CD,
  CHG.CURR_CD CURR_CD,
  NM.LOCL_CURR_CD L_CURR_CD,
  CHG.INV_XCH_RT INV_XCH_RT,
  VVD.POD_CD VPS_PORT_CD,
  VVD.VSL_CD||VVD.SKD_VOY_NO||VVD.SKD_DIR_CD VSL,
  TO_CHAR(VPS_ETD_DT, 'YYYY-MM-DD') VPS_ETD_DT
FROM BKG_BOOKING BKG,
  BKG_VVD VVD,
  (
    SELECT DISTINCT N3PTY_RCV_OFC_CD PPD_RCV_OFC_CD
    FROM BKG_CHG_RT
    WHERE BKG_NO = @[bkg_no]
      AND FRT_TERM_CD = 'C'
      AND TRIM(N3PTY_RCV_OFC_CD) IS NOT NULL) RATE ,
  VSK_VSL_PORT_SKD SKD,
  INV_AR_CHG CHG,
  (
    SELECT MAX(AR_IF_NO) AR_IF_NO,
      AR_OFC_CD,
      LOCL_CURR_CD
    FROM INV_AR_MN
    WHERE BKG_NO = @[bkg_no]
      and IO_BND_CD = 'I'
      and rev_tp_cd <>'M'
      and NVL(INV_SPLIT_CD,'N') NOT IN ('X','S','C','E')
    GROUP BY AR_OFC_CD, LOCL_CURR_CD ) NM,
  MDM_ORGANIZATION ORA
WHERE BKG.BKG_NO = VVD.BKG_NO
  AND BKG.POD_CD = VVD.POD_CD
  AND NM.AR_IF_NO = CHG.AR_IF_NO
  AND BKG.bkg_no = @[bkg_no]
  AND VVD.VSL_CD = SKD.VSL_CD
  AND VVD.SKD_VOY_NO = SKD.SKD_VOY_NO
  AND VVD.SKD_DIR_CD = SKD.SKD_DIR_CD
  AND VVD.POD_CD = SKD.VPS_PORT_CD
  AND VVD.POD_CLPT_IND_SEQ = SKD.CLPT_IND_SEQ
  AND RATE.PPD_RCV_OFC_CD = ORA.OFC_CD
  AND NM.AR_OFC_CD = ORA.AR_OFC_CD
  AND CHG.INV_XCH_RT <> 0			]]></sql>
			<params>
				<param name="bkg_no" type="12" value="" out="N"/>
			</params>
		</query>
	</querys>
</sqls>
