<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="BlRatingDBDAOModifyCoveredBlUSQL">
			<desc><![CDATA[]]></desc>
			<sql><![CDATA[
#if (${caflag} == 'Y') 
 UPDATE BKG_RT_HIS
 SET 
    RT_BL_TP_CD = @[bl_cvrd_tp_cd]
 WHERE   
	BKG_NO = 
	(
	    SELECT BKG_NO FROM BKG_BKG_HIS WHERE BL_NO =  CASE WHEN LENGTH(@[bl_no])>=12 THEN SUBSTR(@[bl_no],0,12)
                                                           ELSE SUBSTR(@[bl_no],0,10)
                                                      END
	)

#else 

 UPDATE BKG_RATE
 SET 
    RT_BL_TP_CD = @[bl_cvrd_tp_cd]
 WHERE   
	BKG_NO = 
	(
	    SELECT BKG_NO FROM BKG_BOOKING WHERE BL_NO =  CASE WHEN LENGTH(@[bl_no])>=12 THEN SUBSTR(@[bl_no],0,12)
                                                           ELSE SUBSTR(@[bl_no],0,10)
                                                      END
	)
#end			]]></sql>
			<params>
				<param name="bl_cvrd_tp_cd" type="12" value="" out="N"/>
				<param name="bl_no" type="12" value="" out="N"/>
			</params>
		</query>
	</querys>
</sqls>
