<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="BlRatingDBDAOSearchRfaCustInformRSQL">
			<desc><![CDATA[BKG Customer와 PRI에서 S/C Customer를 조회한다.]]></desc>
			<sql><![CDATA[
#if(${ca_flg} == 'Y') 
SELECT 
	BKG_NO ,
	MAX(DECODE(BKG_CUST_TP_CD,'S',CUST_CNT_CD,'')) S_CUST_CNT_CD,
	MAX(DECODE(BKG_CUST_TP_CD,'S',CUST_SEQ,'')) S_CUST_SEQ,
	MAX(DECODE(BKG_CUST_TP_CD,'S',CUST_NM,'')) S_CUST_NM,
	MAX(DECODE(BKG_CUST_TP_CD,'C',CUST_CNT_CD,'')) C_CUST_CNT_CD,
	MAX(DECODE(BKG_CUST_TP_CD,'C',CUST_SEQ,'')) C_CUST_SEQ,
	MAX(DECODE(BKG_CUST_TP_CD,'C',CUST_NM,'')) C_CUST_NM,
	MAX(DECODE(BKG_CUST_TP_CD,'N',CUST_CNT_CD,'')) N_CUST_CNT_CD,
	MAX(DECODE(BKG_CUST_TP_CD,'N',CUST_SEQ,'')) N_CUST_SEQ,
	MAX(DECODE(BKG_CUST_TP_CD,'N',CUST_NM,'')) N_CUST_NM,
	MAX(DECODE(BKG_CUST_TP_CD,'A',CUST_CNT_CD,'')) A_CUST_CNT_CD,
	MAX(DECODE(BKG_CUST_TP_CD,'A',CUST_SEQ,'')) A_CUST_SEQ,
	MAX(DECODE(BKG_CUST_TP_CD,'A',CUST_NM,'')) A_CUST_NM,
	MAX(DECODE(BKG_CUST_TP_CD,'P',CUST_CNT_CD,'')) P_CUST_CNT_CD,
	MAX(DECODE(BKG_CUST_TP_CD,'P',CUST_SEQ,'')) P_CUST_SEQ,
	MAX(DECODE(BKG_CUST_TP_CD,'P',CUST_NM,'')) P_CUST_NM
FROM (
	SELECT 
		BKG_NO
		,BKG_CUST_TP_CD
		,CUST_CNT_CD
		,CUST_SEQ
		,CUST_NM
	FROM 
		BKG_CUST_HIS
	WHERE 
		BKG_NO= @[bkg_no]
		AND BKG_CUST_TP_CD IN ('S','C','N','A')
		AND CORR_NO ='TMP0000001'
	UNION ALL 
	SELECT 
		 @[bkg_no] AS BKG_NO,
		'P' BKG_CUST_TP_CD, 
		K.CTRT_CUST_CNT_CD P_CUST_CNT_CD,
		K.CTRT_CUST_SEQ P_CUST_SEQ, 
		M.CUST_LGL_ENG_NM P_CUST_NM
	FROM 
		PRI_RP_MN K,
		(SELECT MN.PROP_NO
		, MAX(MN.AMDT_SEQ) AMDT_SEQ
		FROM PRI_RP_MN MN
		, PRI_RP_HDR HDR
		WHERE 1=1
		AND   HDR.RFA_NO = @[rfa_no]
		AND   MN.PROP_NO = HDR.PROP_NO
		GROUP BY MN.PROP_NO) J , MDM_CUSTOMER M
		WHERE 1=1
		AND K.PROP_NO = J.PROP_NO
		AND K.AMDT_SEQ = J.AMDT_SEQ
		AND M.CUST_CNT_CD = K.CTRT_CUST_CNT_CD
		AND M.CUST_SEQ = K.CTRT_CUST_SEQ

)
GROUP BY BKG_NO
#else
SELECT 
	BKG_NO ,
	MAX(DECODE(BKG_CUST_TP_CD,'S',CUST_CNT_CD,'')) S_CUST_CNT_CD,
	MAX(DECODE(BKG_CUST_TP_CD,'S',CUST_SEQ,'')) S_CUST_SEQ,
	MAX(DECODE(BKG_CUST_TP_CD,'S',CUST_NM,'')) S_CUST_NM,
	MAX(DECODE(BKG_CUST_TP_CD,'C',CUST_CNT_CD,'')) C_CUST_CNT_CD,
	MAX(DECODE(BKG_CUST_TP_CD,'C',CUST_SEQ,'')) C_CUST_SEQ,
	MAX(DECODE(BKG_CUST_TP_CD,'C',CUST_NM,'')) C_CUST_NM,
	MAX(DECODE(BKG_CUST_TP_CD,'N',CUST_CNT_CD,'')) N_CUST_CNT_CD,
	MAX(DECODE(BKG_CUST_TP_CD,'N',CUST_SEQ,'')) N_CUST_SEQ,
	MAX(DECODE(BKG_CUST_TP_CD,'N',CUST_NM,'')) N_CUST_NM,
	MAX(DECODE(BKG_CUST_TP_CD,'A',CUST_CNT_CD,'')) A_CUST_CNT_CD,
	MAX(DECODE(BKG_CUST_TP_CD,'A',CUST_SEQ,'')) A_CUST_SEQ,
	MAX(DECODE(BKG_CUST_TP_CD,'A',CUST_NM,'')) A_CUST_NM,
	MAX(DECODE(BKG_CUST_TP_CD,'P',CUST_CNT_CD,'')) P_CUST_CNT_CD,
	MAX(DECODE(BKG_CUST_TP_CD,'P',CUST_SEQ,'')) P_CUST_SEQ,
	MAX(DECODE(BKG_CUST_TP_CD,'P',CUST_NM,'')) P_CUST_NM
FROM (
	SELECT 
		BKG_NO
		,BKG_CUST_TP_CD
		,CUST_CNT_CD
		,CUST_SEQ
		,CUST_NM
	FROM 
		BKG_CUSTOMER 
	WHERE 
		BKG_NO= @[bkg_no]
		AND BKG_CUST_TP_CD IN ('S','C','N','A')
	UNION ALL 
	SELECT 
		 @[bkg_no] AS BKG_NO,
		'P' BKG_CUST_TP_CD, 
		K.CTRT_CUST_CNT_CD P_CUST_CNT_CD,
		K.CTRT_CUST_SEQ P_CUST_SEQ, 
		M.CUST_LGL_ENG_NM P_CUST_NM
	FROM 
		PRI_RP_MN K,
		(SELECT MN.PROP_NO
		, MAX(MN.AMDT_SEQ) AMDT_SEQ
		FROM PRI_RP_MN MN
		, PRI_RP_HDR HDR
		WHERE 1=1
		AND   HDR.RFA_NO = @[rfa_no]
		AND   MN.PROP_NO = HDR.PROP_NO
		GROUP BY MN.PROP_NO) J , MDM_CUSTOMER M
		WHERE 1=1
		AND K.PROP_NO = J.PROP_NO
		AND K.AMDT_SEQ = J.AMDT_SEQ
		AND M.CUST_CNT_CD = K.CTRT_CUST_CNT_CD
		AND M.CUST_SEQ = K.CTRT_CUST_SEQ
)
GROUP BY BKG_NO
#end			]]></sql>
			<params>
				<param name="bkg_no" type="12" value="" out="N"/>
				<param name="rfa_no" type="12" value="" out="N"/>
			</params>
		</query>
	</querys>
</sqls>
