<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="BlRatingDBDAOSearchMaxChgRTSeqRSQL">
			<desc><![CDATA[BKG_CHG_RT 의 MAX SEQ를 조회한다.]]></desc>
			<sql><![CDATA[
#if (${caflag} == 'Y') 
SELECT  NVL(MAX(RT_SEQ),0)+1 AS SEQ FROM BKG_CHG_RT_HIS WHERE BKG_NO = @[bkg_no] AND    CORR_NO = 'TMP0000001'
#else
SELECT  NVL(MAX(RT_SEQ),0)+1 AS SEQ FROM BKG_CHG_RT WHERE BKG_NO = @[bkg_no]
#end			]]></sql>
			<params>
				<param name="bkg_no" type="12" value="" out="N"/>
			</params>
		</query>
	</querys>
</sqls>
