<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="BlRatingDBDAOSearchRateEtcInfoRSQL">
			<desc><![CDATA[운임 Prepaid, Collect , 3rd Pard-PPD, 3rd Pard-CCT 데이터를 조회한다. -- UI_BKG-0079-08]]></desc>
			<sql><![CDATA[
#if (${caflag} == 'Y') 
 
SELECT
'p_' AS TYPE ,CURR_CD ,CHG_AMT ,OFC_CD ,CNT_CD ,CUST_SEQ||'' AS CUST_SEQ
FROM (
SELECT
MIN(BKG_NO) BKG_NO,
SUBSTR (MAX (SYS_CONNECT_BY_PATH (CURR_CD, '|')), 2)   AS CURR_CD,
SUBSTR (MAX (SYS_CONNECT_BY_PATH (CHG_AMT, '|')), 2)   AS CHG_AMT
FROM    (
	SELECT
	ROWNUM AS RID, T.*
	FROM    (
		SELECT MIN(BKG_NO) AS BKG_NO  ,CURR_CD  ,SUM(CHG_AMT) AS CHG_AMT,DECODE(CURR_CD,'USD',0,1) SORT
		FROM BKG_CHG_RT_HIS
		WHERE BKG_NO = @[bkg_no] AND FRT_TERM_CD = 'P' AND N3PTY_RCV_OFC_CD IS  NULL AND CORR_NO = 'TMP0000001' 
		AND FRT_INCL_XCLD_DIV_CD='N'
		GROUP BY CURR_CD ORDER BY SORT
		) T
	)
	START WITH  RID =  1
	CONNECT BY PRIOR RID + 1 = RID
) MA,
(
	SELECT BKG_NO ,PPD_RCV_OFC_CD  AS OFC_CD ,PPD_PAYR_CNT_CD AS CNT_CD ,      PPD_PAYR_CUST_SEQ AS CUST_SEQ
	FROM BKG_RT_HIS
	WHERE BKG_NO=@[bkg_no] AND CORR_NO = 'TMP0000001'
) SA
WHERE
	MA.BKG_NO(+) = SA.BKG_NO
UNION ALL
SELECT
'c_' AS TYPE ,CURR_CD ,CHG_AMT ,OFC_CD ,CNT_CD ,CUST_SEQ||'' AS CUST_SEQ
FROM (
	SELECT
	MIN(BKG_NO) BKG_NO,
	SUBSTR (MAX (SYS_CONNECT_BY_PATH (CURR_CD, '|')), 2)   AS CURR_CD,
	SUBSTR (MAX (SYS_CONNECT_BY_PATH (CHG_AMT, '|')), 2)   AS CHG_AMT
	FROM    (
		SELECT
		ROWNUM AS RID, T.*
		FROM (
			SELECT MIN(BKG_NO) AS BKG_NO ,CURR_CD ,SUM(CHG_AMT) AS CHG_AMT,DECODE(CURR_CD,'USD',0,1) SORT
			FROM BKG_CHG_RT_HIS
			WHERE BKG_NO = @[bkg_no] AND FRT_TERM_CD = 'C' AND N3PTY_RCV_OFC_CD IS      NULL AND CORR_NO = 'TMP0000001'
			AND FRT_INCL_XCLD_DIV_CD='N'
			GROUP BY CURR_CD ORDER BY SORT
		) T
	)
	START WITH  RID =  1
	CONNECT BY PRIOR RID + 1 = RID
) MA,
(
	SELECT BKG_NO ,CLT_OFC_CD AS OFC_CD ,CLT_PAYR_CNT_CD AS CNT_CD , CLT_PAYR_CUST_SEQ AS CUST_SEQ
	FROM BKG_RT_HIS
	WHERE BKG_NO=@[bkg_no] AND CORR_NO = 'TMP0000001'
) SA
WHERE
MA.BKG_NO(+) = SA.BKG_NO
UNION ALL
SELECT
'ppd_' AS TYPE ,CURR_CD ,CHG_AMT ,OFC_CD ,CNT_CD ,CUST_SEQ||'' AS CUST_SEQ
FROM (
	SELECT
	MIN(BKG_NO) AS BKG_NO,
	SUBSTR (MAX (SYS_CONNECT_BY_PATH (CURR_CD, '|')), 2)   AS CURR_CD,
	SUBSTR (MAX (SYS_CONNECT_BY_PATH (CHG_AMT, '|')), 2)   AS CHG_AMT
	FROM    (
		SELECT
		ROWNUM AS RID, T.*
		FROM (
		SELECT MIN(BKG_NO) AS BKG_NO ,CURR_CD ,SUM(CHG_AMT) CHG_AMT,DECODE(CURR_CD,'USD',0,1) SORT
		FROM BKG_CHG_RT_HIS
		WHERE BKG_NO=@[bkg_no] AND FRT_TERM_CD = 'P' AND N3PTY_RCV_OFC_CD IS NOT      NULL AND CORR_NO = 'TMP0000001'
		AND FRT_INCL_XCLD_DIV_CD='N'
		GROUP BY CURR_CD ORDER BY SORT
	) T
	)
	START WITH  RID =  1
	CONNECT BY PRIOR RID + 1 = RID
) MA,
(
	SELECT
	MIN(BKG_NO) AS BKG_NO,
	SUBSTR (MAX (SYS_CONNECT_BY_PATH (N3PTY_RCV_OFC_CD, '|')), 2)   AS OFC_CD,
	SUBSTR (MAX (SYS_CONNECT_BY_PATH (N3PTY_CUST_CNT_CD, '|')), 2)   AS CNT_CD,
	SUBSTR (MAX (SYS_CONNECT_BY_PATH (N3PTY_CUST_SEQ, '|')), 2)   AS CUST_SEQ
	FROM    (
		SELECT
		ROWNUM AS RID, T.*
		FROM (
		SELECT MIN(BKG_NO) AS BKG_NO, N3PTY_RCV_OFC_CD,N3PTY_CUST_CNT_CD,      N3PTY_CUST_SEQ
		FROM BKG_CHG_RT_HIS
		WHERE BKG_NO=@[bkg_no] AND FRT_TERM_CD = 'P' AND N3PTY_RCV_OFC_CD IS NOT  NULL AND CORR_NO = 'TMP0000001'
		AND FRT_INCL_XCLD_DIV_CD='N'
		group by
		N3PTY_RCV_OFC_CD,N3PTY_CUST_CNT_CD,N3PTY_CUST_SEQ
	) T
	)
	START WITH  RID =  1
	CONNECT BY PRIOR RID + 1 = RID
) SA
WHERE
MA.BKG_NO(+) = SA.BKG_NO
UNION ALL
SELECT
'cct_' AS TYPE ,CURR_CD ,CHG_AMT ,OFC_CD ,CNT_CD ,CUST_SEQ||'' AS CUST_SEQ
FROM (
	SELECT
	MIN(BKG_NO) AS BKG_NO,
	SUBSTR (MAX (SYS_CONNECT_BY_PATH (CURR_CD, '|')), 2)   AS CURR_CD,
	SUBSTR (MAX (SYS_CONNECT_BY_PATH (CHG_AMT, '|')), 2)   AS CHG_AMT
	FROM    (
		SELECT
		ROWNUM AS RID, T.*
		FROM (
			SELECT MIN(BKG_NO) AS BKG_NO ,CURR_CD ,SUM(CHG_AMT) CHG_AMT,DECODE(CURR_CD,'USD',0,1) SORT
			FROM BKG_CHG_RT_HIS
			WHERE BKG_NO=@[bkg_no] AND FRT_TERM_CD = 'C' AND N3PTY_RCV_OFC_CD IS NOT      NULL AND CORR_NO = 'TMP0000001'
			AND FRT_INCL_XCLD_DIV_CD='N'
			GROUP BY CURR_CD ORDER BY SORT
		) T
	)
	START WITH  RID =  1
	CONNECT BY PRIOR RID + 1 = RID
) MA,
(
SELECT
MIN(BKG_NO) AS BKG_NO,
SUBSTR (MAX (SYS_CONNECT_BY_PATH (N3PTY_RCV_OFC_CD, '|')), 2)   AS OFC_CD,
SUBSTR (MAX (SYS_CONNECT_BY_PATH (N3PTY_CUST_CNT_CD, '|')), 2)   AS CNT_CD,
SUBSTR (MAX (SYS_CONNECT_BY_PATH (N3PTY_CUST_SEQ, '|')), 2)   AS CUST_SEQ
FROM    (
	SELECT     ROWNUM AS RID, T.*
	FROM (
		SELECT MIN(BKG_NO) AS BKG_NO, N3PTY_RCV_OFC_CD,N3PTY_CUST_CNT_CD,
		      N3PTY_CUST_SEQ
		FROM BKG_CHG_RT_HIS
		WHERE BKG_NO=@[bkg_no] AND FRT_TERM_CD = 'C' AND N3PTY_RCV_OFC_CD IS NOT      NULL AND CORR_NO = 'TMP0000001'
		AND FRT_INCL_XCLD_DIV_CD='N'
		group by
		N3PTY_RCV_OFC_CD,N3PTY_CUST_CNT_CD,N3PTY_CUST_SEQ
	) T
)
START WITH  RID =  1
CONNECT BY PRIOR RID + 1 = RID
) SA
WHERE
MA.BKG_NO(+) = SA.BKG_NO

#else 


SELECT 
        'p_' AS TYPE ,CURR_CD ,CHG_AMT ,OFC_CD ,CNT_CD ,CUST_SEQ||'' AS CUST_SEQ
    FROM (
        SELECT  
            MIN(BKG_NO) BKG_NO,
            SUBSTR (MAX (SYS_CONNECT_BY_PATH (CURR_CD, '|')), 2)   AS CURR_CD,
            SUBSTR (MAX (SYS_CONNECT_BY_PATH (CHG_AMT, '|')), 2)   AS CHG_AMT
        FROM    (
        SELECT 
            ROWNUM AS RID, T.* 
        FROM    (
            SELECT MIN(BKG_NO) AS BKG_NO  ,CURR_CD  ,SUM(CHG_AMT) AS CHG_AMT,DECODE(CURR_CD,'USD',0,1) SORT
            FROM BKG_CHG_RT
            WHERE BKG_NO = @[bkg_no] AND FRT_TERM_CD = 'P' AND N3PTY_RCV_OFC_CD IS NULL
			AND FRT_INCL_XCLD_DIV_CD='N'
            GROUP BY CURR_CD ORDER BY SORT
            ) T
        )
        START WITH  RID =  1
        CONNECT BY PRIOR RID + 1 = RID
    ) MA, 
    (
        SELECT BKG_NO ,PPD_RCV_OFC_CD  AS OFC_CD ,PPD_PAYR_CNT_CD AS CNT_CD ,PPD_PAYR_CUST_SEQ AS CUST_SEQ
        FROM BKG_RATE
        WHERE BKG_NO=@[bkg_no]
    ) SA
    WHERE 
        MA.BKG_NO(+) = SA.BKG_NO
UNION ALL 
    SELECT 
        'c_' AS TYPE ,CURR_CD ,CHG_AMT ,OFC_CD ,CNT_CD ,CUST_SEQ||'' AS CUST_SEQ
    FROM (
		SELECT  
		    MIN(BKG_NO) BKG_NO,
		    SUBSTR (MAX (SYS_CONNECT_BY_PATH (CURR_CD, '|')), 2)   AS CURR_CD,
		    SUBSTR (MAX (SYS_CONNECT_BY_PATH (CHG_AMT, '|')), 2)   AS CHG_AMT
		FROM    (
		    SELECT 
			ROWNUM AS RID, T.* 
		    FROM (
			SELECT MIN(BKG_NO) AS BKG_NO ,CURR_CD ,SUM(CHG_AMT) AS CHG_AMT,DECODE(CURR_CD,'USD',0,1) SORT
			FROM BKG_CHG_RT
			WHERE BKG_NO = @[bkg_no] AND FRT_TERM_CD = 'C' AND N3PTY_RCV_OFC_CD IS NULL
			AND FRT_INCL_XCLD_DIV_CD='N'
			GROUP BY CURR_CD ORDER BY SORT
		    ) T
		)   
		START WITH  RID =  1
		CONNECT BY PRIOR RID + 1 = RID
	) MA, 
	(
		SELECT BKG_NO ,CLT_OFC_CD AS OFC_CD ,CLT_PAYR_CNT_CD AS CNT_CD ,CLT_PAYR_CUST_SEQ AS CUST_SEQ
		FROM BKG_RATE
		WHERE BKG_NO=@[bkg_no]
	) SA
	WHERE 
		MA.BKG_NO(+) = SA.BKG_NO
UNION ALL 
 SELECT 
        'ppd_' AS TYPE ,CURR_CD ,CHG_AMT ,OFC_CD ,CNT_CD ,CUST_SEQ||'' AS CUST_SEQ
    FROM (
        SELECT 
    		MIN(BKG_NO) AS BKG_NO,
    		SUBSTR (MAX (SYS_CONNECT_BY_PATH (CURR_CD, '|')), 2)   AS CURR_CD,
    		SUBSTR (MAX (SYS_CONNECT_BY_PATH (CHG_AMT, '|')), 2)   AS CHG_AMT
    	FROM    (
    		SELECT 
    			ROWNUM AS RID, T.* 
    		FROM (
    			SELECT MIN(BKG_NO) AS BKG_NO ,CURR_CD ,SUM(CHG_AMT) CHG_AMT,DECODE(CURR_CD,'USD',0,1) SORT
    			FROM BKG_CHG_RT
    			WHERE BKG_NO=@[bkg_no] AND FRT_TERM_CD = 'P' AND N3PTY_RCV_OFC_CD IS NOT NULL
				AND FRT_INCL_XCLD_DIV_CD='N'
    			GROUP BY CURR_CD ORDER BY SORT
    		) T
    	)   
    	START WITH  RID =  1
    	CONNECT BY PRIOR RID + 1 = RID
    ) MA, 
    (
	SELECT 
        MIN(BKG_NO) AS BKG_NO,
        SUBSTR (MAX (SYS_CONNECT_BY_PATH (N3PTY_RCV_OFC_CD, '|')), 2)   AS OFC_CD,
        SUBSTR (MAX (SYS_CONNECT_BY_PATH (N3PTY_CUST_CNT_CD, '|')), 2)   AS CNT_CD,
        SUBSTR (MAX (SYS_CONNECT_BY_PATH (N3PTY_CUST_SEQ, '|')), 2)   AS CUST_SEQ
	FROM    (
		SELECT 
			ROWNUM AS RID, T.* 
		FROM (
			SELECT MIN(BKG_NO) AS BKG_NO, N3PTY_RCV_OFC_CD,N3PTY_CUST_CNT_CD,N3PTY_CUST_SEQ 
			FROM BKG_CHG_RT
			WHERE BKG_NO=@[bkg_no] AND FRT_TERM_CD = 'P' AND N3PTY_RCV_OFC_CD IS NOT NULL
			AND FRT_INCL_XCLD_DIV_CD='N'
            group by 
                N3PTY_RCV_OFC_CD,N3PTY_CUST_CNT_CD,N3PTY_CUST_SEQ  
		) T
	)   
	START WITH  RID =  1
	CONNECT BY PRIOR RID + 1 = RID    
    ) SA
    WHERE 
        MA.BKG_NO(+) = SA.BKG_NO
UNION ALL 
 SELECT 
        'cct_' AS TYPE ,CURR_CD ,CHG_AMT ,OFC_CD ,CNT_CD ,CUST_SEQ||'' AS CUST_SEQ
    FROM (
        SELECT 
    		MIN(BKG_NO) AS BKG_NO,
    		SUBSTR (MAX (SYS_CONNECT_BY_PATH (CURR_CD, '|')), 2)   AS CURR_CD,
    		SUBSTR (MAX (SYS_CONNECT_BY_PATH (CHG_AMT, '|')), 2)   AS CHG_AMT
    	FROM    (
    		SELECT 
    			ROWNUM AS RID, T.* 
    		FROM (
    			SELECT MIN(BKG_NO) AS BKG_NO ,CURR_CD ,SUM(CHG_AMT) CHG_AMT ,DECODE(CURR_CD,'USD',0,1) SORT
    			FROM BKG_CHG_RT
    			WHERE BKG_NO=@[bkg_no] AND FRT_TERM_CD = 'C' AND N3PTY_RCV_OFC_CD IS NOT NULL
				AND FRT_INCL_XCLD_DIV_CD='N'
    			GROUP BY CURR_CD ORDER BY SORT
    		) T
    	)   
    	START WITH  RID =  1
    	CONNECT BY PRIOR RID + 1 = RID
    ) MA, 
    (
	SELECT 
        MIN(BKG_NO) AS BKG_NO,
        SUBSTR (MAX (SYS_CONNECT_BY_PATH (N3PTY_RCV_OFC_CD, '|')), 2)   AS OFC_CD,
        SUBSTR (MAX (SYS_CONNECT_BY_PATH (N3PTY_CUST_CNT_CD, '|')), 2)   AS CNT_CD,
        SUBSTR (MAX (SYS_CONNECT_BY_PATH (N3PTY_CUST_SEQ, '|')), 2)   AS CUST_SEQ
	FROM    (
		SELECT 	ROWNUM AS RID, T.* 
		FROM (
			SELECT MIN(BKG_NO) AS BKG_NO, N3PTY_RCV_OFC_CD,N3PTY_CUST_CNT_CD,N3PTY_CUST_SEQ 			
			FROM BKG_CHG_RT
			WHERE BKG_NO=@[bkg_no] AND FRT_TERM_CD = 'C' AND N3PTY_RCV_OFC_CD IS NOT NULL
			AND FRT_INCL_XCLD_DIV_CD='N'
            group by 
                N3PTY_RCV_OFC_CD,N3PTY_CUST_CNT_CD,N3PTY_CUST_SEQ  
		) T
	)   
	START WITH  RID =  1
	CONNECT BY PRIOR RID + 1 = RID    
    ) SA
    WHERE 
        MA.BKG_NO(+) = SA.BKG_NO

#end				]]></sql>
			<params>
				<param name="bkg_no" type="12" value="" out="N"/>
			</params>
		</query>
	</querys>
</sqls>
