<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="BlRatingDBDAOCntrRtUSQL">
			<desc><![CDATA[update]]></desc>
			<sql><![CDATA[
UPDATE BKG_CNTR_RT  
SET    CHG_UT_AMT = @[chg_ut_amt]
,      RAT_AS_QTY = @[rat_as_qty]
,      UPD_USR_ID = @[upd_usr_id]
,      UPD_DT = sysdate
WHERE  BKG_NO = @[bkg_no]
AND    CNTR_NO = @[cntr_no]
AND    CNTR_RT_SEQ = @[cntr_rt_seq]			]]></sql>
			<params>
				<param name="chg_ut_amt" type="12" value="" out="N"/>
				<param name="rat_as_qty" type="12" value="" out="N"/>
				<param name="upd_usr_id" type="12" value="" out="N"/>
				<param name="bkg_no" type="12" value="" out="N"/>
				<param name="cntr_no" type="12" value="" out="N"/>
				<param name="cntr_rt_seq" type="12" value="" out="N"/>
			</params>
		</query>
	</querys>
</sqls>
