<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="BlRatingDBDAOSearchVATtoEurRSQL">
			<desc><![CDATA[BlRatingDBDAOSearchVATtoEurRSQL]]></desc>
			<sql><![CDATA[
 SELECT ROUND((@[rate] / INPUT_CURR.USD_LOCL_XCH_RT) * EURO_CURR.USD_LOCL_XCH_RT, 2) VAT
   FROM GL_MON_XCH_RT INPUT_CURR
      , GL_MON_XCH_RT EURO_CURR
  WHERE INPUT_CURR.ACCT_XCH_RT_LVL   = 1
    AND INPUT_CURR.CURR_CD           = @[curr_cd]
    AND INPUT_CURR.ACCT_XCH_RT_YRMON = TO_CHAR(SYSDATE, 'YYYYMM') 
    AND EURO_CURR.ACCT_XCH_RT_LVL    = 1
    AND EURO_CURR.CURR_CD            = 'EUR'
    AND EURO_CURR.ACCT_XCH_RT_YRMON  = TO_CHAR(SYSDATE, 'YYYYMM') 			]]></sql>
			<params>
				<param name="rate" type="12" value="" out="N"/>
				<param name="curr_cd" type="12" value="" out="N"/>
			</params>
		</query>
	</querys>
</sqls>
