<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="TariffCodeDBDAORemoveSelTariffScopeDSQL">
			<desc><![CDATA[선택한 Tariff Scope 삭제]]></desc>
			<sql><![CDATA[
DELETE FROM PRI_SVC_SCP_TRF
 WHERE SVC_SCP_CD = @[svc_scp_cd]
 AND TRF_NO = @[trf_no]
 AND TRF_PFX_CD = SUBSTR(@[trf_pfx_cd],1,4)
 			]]></sql>
			<params>
				<param name="svc_scp_cd" type="12" value="" out="N"/>
				<param name="trf_no" type="12" value="" out="N"/>
				<param name="trf_pfx_cd" type="12" value="" out="N"/>
			</params>
		</query>
	</querys>
</sqls>
