<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="TariffCodeDBDAOModifyTariffCodeNameUSQL">
			<desc><![CDATA[Tariff Name 변경]]></desc>
			<sql><![CDATA[
UPDATE PRI_TARIFF
   SET TRF_NM = @[trf_nm],
       UPD_USR_ID = @[upd_usr_id],
       UPD_DT = SYSDATE    
   WHERE TRF_NO = @[trf_no]			]]></sql>
			<params>
				<param name="trf_nm" type="12" value="" out="N"/>
				<param name="upd_usr_id" type="12" value="" out="N"/>
				<param name="trf_no" type="12" value="" out="N"/>
			</params>
		</query>
	</querys>
</sqls>
