<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="SettlementAnalysisCondDAORSQL">
			<desc><![CDATA[SettlementAnalysisCond]]></desc>
			<sql><![CDATA[
SELECT
 '' REPORT_BY
, '' CLASS_CD 
, '' PERIOD 
, '' FROM_PERIOD
, '' TO_PERIOD
, '' AREA
, '' STATUS
, '' VT  -- Class Cd
, '' PAGE_NO 
, '' HDLR_OFC_CD -- HOFC
, '' HDLR_USR_ID -- Handler
, '' MGR_USR_ID  -- Manager
, '' HNDL_OFC_CD
, '' LABL_CLM_PTY_NO -- Liable Party
, '' SVEY_CLM_PTY_NO -- Surveyor
, '' FMAL_CLM_RCV_OFC_CD -- ROFC
, '' CLMT_CLM_PTY_NO -- Claimant
, '' CLMT_CLM_AGN_PTY_NO -- Claimant's Agent
, '' SLV_CLM_PTY_NO -- Salvager
, '' INSUR_CLM_PTY_NO -- Insurer
, '' CLM_STL_AUTH_USR_ID -- APPROVER 
, '' TRNK_REF_VVD_NO -- VVD
, '' POR_CD -- POR
, '' POL_CD -- POL
, '' POD_CD -- POD
, '' DEL_CD -- DEL
, '' FVD  -- FVD
, '' N1ST_PRE_TS_LOC_CD -- PRE_POT
, '' N1ST_PST_TS_LOC_CD -- PST_POT
, '' CRR_TERM_CD 
, '' INCI_PLC_TP_CD
, '' SLAN_CD
, '' CLM_CGO_TP_CD
, '' CGO_CLM_TP_CD
, '' MJR_CLM_DMG_LSS_CD
, '' MINR_CLM_DMG_LSS_CD
, '' LIT
, '' CGO_CLM_STL_TP_CD
, '' FROM_CLMT_USD_AMT
, '' TO_CLMT_USD_AMT
, '' FROM_CGO_CLM_STL_USD_AMT
, '' TO_CGO_CLM_STL_USD_AMT
, '' CGO_CLM_INCI_NO
FROM DUAL			]]></sql>
			<params>
			</params>
		</query>
	</querys>
</sqls>
