<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="TRIProposalDBDAOPriTriRtVOClosePrevExpDtUSQL">
			<desc><![CDATA[PRI_TRI_RT Publish]]></desc>
			<sql><![CDATA[
UPDATE PRI_TRI_RT SET 
	EXP_DT = TO_DATE(@[eff_dt],'YYYY-MM-DD') - 1
WHERE	TRI_PROP_NO = @[tri_prop_no]
AND	AMDT_SEQ = @[amdt_seq] - 1			]]></sql>
			<params>
				<param name="eff_dt" type="12" value="" out="N"/>
				<param name="tri_prop_no" type="12" value="" out="N"/>
				<param name="amdt_seq" type="2" value="" out="N"/>
			</params>
		</query>
	</querys>
</sqls>
