<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="TRIProposalDBDAOPriTriRtRoutPntVOUSQL">
			<desc><![CDATA[PRI_TRI_RT_ROUT_PNT Update]]></desc>
			<sql><![CDATA[
UPDATE PRI_TRI_RT_ROUT_PNT SET 
	ROUT_PNT_LOC_CD = @[rout_pnt_loc_cd]
,	PRC_TRSP_MOD_CD = @[prc_trsp_mod_cd]
,	RCV_DE_TERM_CD = @[rcv_de_term_cd]
,	UPD_USR_ID = @[upd_usr_id]
,	UPD_DT = SYSDATE
WHERE	TRI_PROP_NO = @[tri_prop_no]
AND	ORG_DEST_TP_CD = @[org_dest_tp_cd]
AND	ROUT_PNT_SEQ = @[rout_pnt_seq]
			]]></sql>
			<params>
				<param name="rout_pnt_loc_cd" type="12" value="" out="N"/>
				<param name="prc_trsp_mod_cd" type="12" value="" out="N"/>
				<param name="rcv_de_term_cd" type="12" value="" out="N"/>
				<param name="upd_usr_id" type="12" value="" out="N"/>
				<param name="tri_prop_no" type="12" value="" out="N"/>
				<param name="org_dest_tp_cd" type="12" value="" out="N"/>
				<param name="rout_pnt_seq" type="2" value="" out="N"/>
			</params>
		</query>
	</querys>
</sqls>
