<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="TRIProposalDBDAOPriTriMnVOCSQL">
			<desc><![CDATA[PRI_TRI_MN Insert]]></desc>
			<sql><![CDATA[
INSERT INTO PRI_TRI_MN (
	TRI_PROP_NO
,	TRF_PFX_CD
,	TRF_NO
,	CMDT_CD
,	CRE_USR_ID
,	CRE_DT
,	UPD_USR_ID
,	UPD_DT
) VALUES( 
	@[tri_prop_no]
,	@[trf_pfx_cd]
,	@[trf_no]
,	@[cmdt_cd]
,	@[cre_usr_id]
,	SYSDATE
,	@[upd_usr_id]
,	SYSDATE
)			]]></sql>
			<params>
				<param name="tri_prop_no" type="12" value="" out="N"/>
				<param name="trf_pfx_cd" type="12" value="" out="N"/>
				<param name="trf_no" type="12" value="" out="N"/>
				<param name="cmdt_cd" type="12" value="" out="N"/>
				<param name="cre_usr_id" type="12" value="" out="N"/>
				<param name="upd_usr_id" type="12" value="" out="N"/>
			</params>
		</query>
	</querys>
</sqls>
