<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="GEMMasterCodeMgtDBDAOSearchCurrencyByOfficeRSQL">
			<desc><![CDATA[오피스별 로컬 통화코드 취득]]></desc>
			<sql><![CDATA[
SELECT DISTINCT LOCL_CURR_CD
FROM GEM_OFFICE
WHERE DELT_FLG = 'N'
AND LOCL_CURR_CD IS NOT NULL
AND LOCL_CURR_CD NOT IN (
#foreach($key IN ${locl_curr_cd}) 
	#if($velocityCount < $locl_curr_cd.size()) '$key',  #else '$key' #end
#end
)
ORDER BY LOCL_CURR_CD			]]></sql>
			<params>
			</params>
		</query>
	</querys>
</sqls>
