<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="GEMMasterCodeMgtDBDAOSearchOfficeExpenseMatrixListByExpenseRSQL">
			<desc><![CDATA[일반관리비 비용계획을 요청할수 있는 집행단위 조직이 사용할수 있는 비용코드(Expense Code)를 조회한다.]]></desc>
			<sql><![CDATA[
SELECT A.OFC_CD OFC_CD
      ,A.GEN_EXPN_CD GEN_EXPN_CD
      ,DECODE (@[sch_lang], 'K', B.KRN_ABBR_NM, 'E', B.ENG_ABBR_NM) EXPN_NM
      ,B.TIC_CD TIC_CD
      ,A.DELT_FLG DELT_FLG
FROM   GEM_OFC_MTX A, GEM_EXPENSE B
WHERE  A.GEN_EXPN_CD = B.GEN_EXPN_CD
#if(${hdn_ofc_cd} != '')
AND    A.OFC_CD = @[hdn_ofc_cd]
#end

#if(${sch_office_gbn} == 'N')
 #if(${sch_office_code} != '')
AND    A.GEN_EXPN_CD like @[sch_office_code]||'%'
 #end
#end

#if (${sch_expn_group} != '')
AND    A.GEN_EXPN_CD IN (SELECT L_4
                         FROM   GEM_EXPN_LEVEL_V
                         WHERE  1 = 1
                         AND    L_1 like @[sch_expn_group]||'%')
#end

#if(${sch_delt_flg} == 'Y')
AND    A.DELT_FLG = 'Y'
#else
AND    A.DELT_FLG = 'N'
#end
ORDER BY A.GEN_EXPN_CD			]]></sql>
			<params>
				<param name="sch_lang" type="12" value="" out="N"/>
				<param name="hdn_ofc_cd" type="12" value="" out="N"/>
				<param name="sch_office_code" type="12" value="" out="N"/>
				<param name="sch_expn_group" type="12" value="" out="N"/>
			</params>
		</query>
	</querys>
</sqls>
