<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="GEMMasterCodeMgtDBDAORemoveOfficeInformationUSQL">
			<desc><![CDATA[체크된 Row에 조직(Office)의 내역을 수정 한다. (delt_flg = 'N')]]></desc>
			<sql><![CDATA[
UPDATE GEM_OFFICE
   SET DELT_FLG = @[delt_flg]
      ,UPD_USR_ID = @[upd_usr_id]
      ,UPD_DT = SYSDATE
 WHERE OFC_CD = @[ofc_cd]			]]></sql>
			<params>
				<param name="delt_flg" type="12" value="" out="N"/>
				<param name="upd_usr_id" type="12" value="" out="N"/>
				<param name="ofc_cd" type="12" value="" out="N"/>
			</params>
		</query>
	</querys>
</sqls>
