<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="GEMMasterCodeMgtDBDAORemoveInitialExchangeRateInfoDSQL">
			<desc><![CDATA[환율 정보 삭제]]></desc>
			<sql><![CDATA[
update gem_xch_rt set 	
	delt_flg = @[delt_flg],
	upd_usr_id = @[upd_usr_id],
	upd_dt = sysdate
where	acct_xch_rt_yrmon = @[acct_xch_rt_yrmon] 
and	gen_expn_xch_rt_div_cd = 'I'
and	curr_cd = @[curr_cd]			]]></sql>
			<params>
				<param name="delt_flg" type="12" value="" out="N"/>
				<param name="upd_usr_id" type="12" value="" out="N"/>
				<param name="acct_xch_rt_yrmon" type="12" value="" out="N"/>
				<param name="curr_cd" type="12" value="" out="N"/>
			</params>
		</query>
	</querys>
</sqls>
