<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="Edi322ReceiveDBDAOAddEdi322MsgUSQL">
			<desc><![CDATA[AddEdi322Msg]]></desc>
			<sql><![CDATA[
MERGE INTO EDI_322_MSG D	                                 
		     USING ( SELECT TO_DATE(@[EVENT_DT], 'yyyy/mm/dd HH24:MI:SS') iEVNT_DT, @[CNTR_NO] iEQ_NO,@[EVENT_STS]  iEDI_322_STS_CD, 
		 		             @[TMNL_ID] iSNDR_ID, @[RCVR_ID] iRCVR_ID, @[EVENT_YARD] iEVNT_YD_CD, 
		 		             @[EVNT_CTY_NM] iEVNT_CTY_NM, @[EVNT_STE_CD] iEVNT_STE_CD, @[CARRIER_COUNTRY] iEVNT_CNT_CD,  
		 		             @[EQ_DESC_CD] iEQ_DESC_CD, DECODE(@[EQ_STS_CD],'F','L','M','E',@[EQ_STS_CD]) iEQ_STS_CD, @[CHSS_CODE] iCHSS_EDI_322_NO, 
		 		             @[VSL_CD] iVSL_CD, @[LLOYD_NO] iLLOYD_VSL_NO, @[VSL_NM] iVSL_NM, @[VSL_VOY_DIR_NO] iVSL_VOY_DIR_NO, 
		 		             @[SPCL_HNDL_CD] iSPCL_HNDL_CD, @[BL_NO] iBL_EDI_322_NO, HJSEAI_PKG.unescapetext(@[BKG_NO], '&amp;&lt;&#xD;&#xA;&gt;&apos;&quot;') iBKG_EDI_322_NO, 
		 		             sysdate iCRE_DT,sysdate iUPD_DT, @[PSN_CD] iPSN_CD, @[PICKUP_NO] iPKUP_EDI_322_NO, TO_DATE(@[RAIL_DEST_N1ST_ETA_DT], 'yyyy/mm/dd HH24:MI:SS') iRAIL_DEST_N1ST_ETA_DT FROM DUAL ) S 
		     ON  (D.EVNT_DT = S.iEVNT_DT AND D.EQ_NO   = S.iEQ_NO AND D.EDI_322_STS_CD = S.iEDI_322_STS_CD) 
		    WHEN MATCHED THEN  
		         UPDATE SET D.SNDR_ID            = S.iSNDR_ID,            
		                    D.RCVR_ID		      = S.iRCVR_ID,            
		                    D.EVNT_YD_CD	      = S.iEVNT_YD_CD,         
		                    D.EVNT_CTY_NM	      = S.iEVNT_CTY_NM,        
		                    D.EVNT_STE_CD	      = S.iEVNT_STE_CD,        
		                    D.EVNT_CNT_CD	      = S.iEVNT_CNT_CD,        
		                    D.EQ_DESC_CD	      = S.iEQ_DESC_CD,         
		                    D.EQ_STS_CD          = S.iEQ_STS_CD,          
		                    D.CHSS_EDI_322_NO    = S.iCHSS_EDI_322_NO,    
		                    D.VSL_CD		      = S.iVSL_CD,             
		                    D.LLOYD_VSL_NO	      = S.iLLOYD_VSL_NO,       
		                    D.VSL_NM		      = S.iVSL_NM,             
		                    D.VSL_VOY_DIR_NO     = S.iVSL_VOY_DIR_NO,     
		                    D.SPCL_HNDL_CD	      = S.iSPCL_HNDL_CD,       
		                    D.BL_EDI_322_NO	  = S.iBL_EDI_322_NO,      
		                    D.BKG_EDI_322_NO     = S.iBKG_EDI_322_NO,     
		                    D.UPD_DT		      = S.iUPD_DT,
		                    D.UPD_USR_ID          = S.iSNDR_ID,             
		                    D.PSN_CD		      = S.iPSN_CD,             
		                    D.PKUP_EDI_322_NO    = S.iPKUP_EDI_322_NO,     
		                    D.RAIL_DEST_N1ST_ETA_DT   = S.iRAIL_DEST_N1ST_ETA_DT     
		    WHEN NOT MATCHED THEN INSERT (D.EVNT_DT, D.EQ_NO, D.EDI_322_STS_CD,                 
		                                  D.SNDR_ID, D.RCVR_ID, D.EVNT_YD_CD,                   
		                                  D.EVNT_CTY_NM, D.EVNT_STE_CD, D.EVNT_CNT_CD,          
		                                  D.EQ_DESC_CD, D.EQ_STS_CD, D.CHSS_EDI_322_NO,         
		                                  D.VSL_CD, D.LLOYD_VSL_NO, D.VSL_NM, D.VSL_VOY_DIR_NO, 
		                                  D.SPCL_HNDL_CD, D.BL_EDI_322_NO, D.BKG_EDI_322_NO,    
		                                  D.CRE_DT, D.PSN_CD, D.PKUP_EDI_322_NO,                
		                                  D.RAIL_DEST_N1ST_ETA_DT, D.UPD_DT, D.CRE_USR_ID, D.UPD_USR_ID)                              
		         VALUES  (S.iEVNT_DT, S.iEQ_NO, S.iEDI_322_STS_CD,                              
		                  S.iSNDR_ID, S.iRCVR_ID, S.iEVNT_YD_CD,                                
		                  S.iEVNT_CTY_NM, S.iEVNT_STE_CD, S.iEVNT_CNT_CD,                       
		                  S.iEQ_DESC_CD, S.iEQ_STS_CD, S.iCHSS_EDI_322_NO,                      
		                  S.iVSL_CD, S.iLLOYD_VSL_NO, S.iVSL_NM, S.iVSL_VOY_DIR_NO,             
		                  S.iSPCL_HNDL_CD, S.iBL_EDI_322_NO, S.iBKG_EDI_322_NO,                 
		                  S.iCRE_DT, S.iPSN_CD, S.iPKUP_EDI_322_NO,                              
		                  S.iRAIL_DEST_N1ST_ETA_DT, S.iUPD_DT, S.iSNDR_ID, S.iSNDR_ID)			]]></sql>
			<params>
				<param name="EVENT_DT" type="12" value="" out="N"/>
				<param name="CNTR_NO" type="12" value="" out="N"/>
				<param name="EVENT_STS" type="12" value="" out="N"/>
				<param name="TMNL_ID" type="12" value="" out="N"/>
				<param name="RCVR_ID" type="12" value="" out="N"/>
				<param name="EVENT_YARD" type="12" value="" out="N"/>
				<param name="EVNT_CTY_NM" type="12" value="" out="N"/>
				<param name="EVNT_STE_CD" type="12" value="" out="N"/>
				<param name="CARRIER_COUNTRY" type="12" value="" out="N"/>
				<param name="EQ_DESC_CD" type="12" value="" out="N"/>
				<param name="EQ_STS_CD" type="12" value="" out="N"/>
				<param name="CHSS_CODE" type="12" value="" out="N"/>
				<param name="VSL_CD" type="12" value="" out="N"/>
				<param name="LLOYD_NO" type="12" value="" out="N"/>
				<param name="VSL_NM" type="12" value="" out="N"/>
				<param name="VSL_VOY_DIR_NO" type="12" value="" out="N"/>
				<param name="SPCL_HNDL_CD" type="12" value="" out="N"/>
				<param name="BL_NO" type="12" value="" out="N"/>
				<param name="BKG_NO" type="12" value="" out="N"/>
				<param name="PSN_CD" type="12" value="" out="N"/>
				<param name="PICKUP_NO" type="12" value="" out="N"/>
				<param name="RAIL_DEST_N1ST_ETA_DT" type="12" value="" out="N"/>
			</params>
		</query>
	</querys>
</sqls>
