<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="DryWetClaimDBDAOCondSearchStatusListVORSQL">
			<desc><![CDATA[Claim 및Incident Case 접수 및 처리 현황 조회 검색 조건]]></desc>
			<sql><![CDATA[
SELECT 
  '' DW_CLM_NO
, '' DW_CLM_TP_CD
, '' DW_CO_CD
, '' DW_CLM_REF_VVD_NO
, '' VSL_ENG_NM
, '' INCI_PLC_TP_CD
, '' CRE_OFC_CD
, '' HDLR_OFC_CD
, '' HDLR_USR_ID
, '' DW_CLM_STS_CD
, '' DW_CLM_ATT_DEF_TP_CD
, '' CLMT_CLM_PTY_NO
, '' INSUR_CLM_PTY_NO
, '' DEFT_CLM_PTY_NO
, '' LABL_PTY_CLM_PTY_NO
, '' CRE_USR_ID
, '' DATE_TYPE
, '' FROM_DT
, '' TO_DT
FROM DUAL			]]></sql>
			<params>
			</params>
		</query>
	</querys>
</sqls>
