<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="DryWetClaimDBDAOSearchVesselVvdListVORSQL">
			<desc><![CDATA[선박 항차 정보를 조회한다]]></desc>
			<sql><![CDATA[
SELECT A.VSL_CD, B.SKD_VOY_NO, B.SKD_DIR_CD, A.VSL_ENG_NM, 'OTHR' TOV,
	   A.VSL_OWN_IND_CD, B.SLAN_CD, TO_CHAR(A.LNCH_DT,'YYYYMMDD') LNCH_DT,
	   A.VSL_RGST_CNT_CD, MC.CNT_NM, BLK_VSL_CLSS_CD, A.GRS_RGST_TONG_WGT, A.SMR_DWT_WGT
FROM   MDM_COUNTRY MC, AR_MST_REV_VVD B, MDM_VSL_BLK A
WHERE  MC.CNT_CD(+)		= A.VSL_RGST_CNT_CD
AND    B.VSL_CD(+)		= A.VSL_CD
AND    A.VSL_CD   		LIKE '%'||@[vsl_cd]||'%'
AND    B.SKD_VOY_NO   	LIKE '%'||@[skd_voy_no]||'%'
AND    B.SKD_DIR_CD   	LIKE '%'||@[skd_dir_cd]||'%'
AND    A.VSL_ENG_NM   	LIKE '%'||@[vsl_eng_nm]||'%'
AND    A.DELT_FLG 		= 'N'
UNION ALL
SELECT A.VSL_CD, B.SKD_VOY_NO, B.SKD_DIR_CD, A.VSL_ENG_NM, 'CNTR' TOV,
	   A.VSL_OWN_IND_CD, B.VSL_SLAN_CD, TO_CHAR(A.VSL_LNCH_DT,'YYYYMMDD'),
	   A.VSL_RGST_CNT_CD, MC.CNT_NM, CLSS_NO_RGST_AREA_NM, A.GRS_RGST_TONG_WGT, A.DWT_WGT SMR_DWT_WGT
FROM   MDM_COUNTRY MC, VSK_VSL_SKD B, MDM_VSL_CNTR A
WHERE  MC.CNT_CD		= A.VSL_RGST_CNT_CD
AND    B.VSL_CD(+)		= A.VSL_CD
AND    A.VSL_CD   		LIKE '%'||@[vsl_cd]||'%'
AND    B.SKD_VOY_NO   	LIKE '%'||@[skd_voy_no]||'%'
AND    B.SKD_DIR_CD   	LIKE '%'||@[skd_dir_cd]||'%'
AND    A.VSL_ENG_NM   	LIKE '%'||@[vsl_eng_nm]||'%'
AND    A.DELT_FLG 		= 'N'
ORDER BY 1,2,3
			]]></sql>
			<params>
				<param name="vsl_cd" type="12" value="" out="N"/>
				<param name="skd_voy_no" type="12" value="" out="N"/>
				<param name="skd_dir_cd" type="12" value="" out="N"/>
				<param name="vsl_eng_nm" type="12" value="" out="N"/>
			</params>
		</query>
	</querys>
</sqls>
