<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="DryWetClaimDBDAOSearchHandlingCostVORSQL">
			<desc><![CDATA[해당 Case 관련 발생된 제 처리비용을 조회한다]]></desc>
			<sql><![CDATA[
SELECT 
	 DW_CLM_NO
    , (SELECT CLM_MISC_NM FROM CNI_MISC_CD WHERE CLSS_CLM_MISC_CD = '18' AND CLM_MISC_CD = A.DW_CLM_TP_CD) DW_CLM_TP_NM
    , (SELECT CLM_MISC_NM FROM CNI_MISC_CD WHERE CLSS_CLM_MISC_CD = '24' AND CLM_MISC_CD = A.DW_CO_CD) DW_CO_NM
	,VSL_ENG_NM
	,TO_CHAR(TO_DATE(INCI_OCCR_DT, 'YYYYMMDD'),'YYYY-MM-DD') INCI_OCCR_DT
    ,CRE_OFC_CD
    , (SELECT USR_NM FROM COM_USER WHERE USR_ID = A.CRE_USR_ID) R_HANDLER
    , (SELECT USR_NM FROM COM_USER WHERE USR_ID = A.HDLR_USR_ID) HDLR_USR_NM
	,TO_CHAR(TO_DATE(TM_BAR_DT, 'YYYYMMDD'),'YYYY-MM-DD') TM_BAR_DT
	,TO_CHAR(TO_DATE(CS_CLZ_DT, 'YYYYMMDD'),'YYYY-MM-DD') CS_CLZ_DT
    , (SELECT CLM_MISC_NM FROM CNI_MISC_CD WHERE CLSS_CLM_MISC_CD = '17' AND CLM_MISC_CD = A.DW_CLM_STS_CD) DW_CLM_STS_NM
	,TO_CHAR(UPD_DT, 'YYYY-MM-DD') UPD_DT
    , (SELECT CLM_MISC_NM FROM CNI_MISC_CD WHERE CLSS_CLM_MISC_CD = '19' AND CLM_MISC_CD = A.DW_CLM_ATT_DEF_TP_CD) DW_CLM_ATT_DEF_TP_NM
	,TO_CHAR(TO_DATE(LABL_PTY_TM_BAR_DT, 'YYYYMMDD'),'YYYY-MM-DD') LABL_PTY_TM_BAR_DT
    ,HDLR_USR_ID
FROM    CNI_DW_CLM A
WHERE	DW_CLM_NO = @[dw_clm_no]			]]></sql>
			<params>
				<param name="dw_clm_no" type="12" value="" out="N"/>
			</params>
		</query>
	</querys>
</sqls>
