<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="DryWetClaimDBDAOCustomDryWetClaimVOUSQL">
			<desc><![CDATA[   ]]></desc>
			<sql><![CDATA[
#if (${modType} == "Update")  

	UPDATE CNI_DW_CLM SET
	 DW_CO_CD 				    = @[dw_co_cd]
	,DW_CLM_REF_VVD_NO			= @[dw_clm_ref_vvd_no]
    ,VSL_ENG_NM                 = @[vsl_eng_nm]
	,INCI_PLC_TP_CD 			= @[inci_plc_tp_cd]
	,INCI_OCCR_DT 				= REPLACE(@[inci_occr_dt],'-')
    ,CRE_OFC_CD                 = @[cre_ofc_cd]
    ,HDLR_OFC_CD                = @[hdlr_ofc_cd]
	,HDLR_USR_ID 				= @[hdlr_usr_id]
	,TM_BAR_DT 					= REPLACE(@[tm_bar_dt],'-')
	,LIT_DT 					= REPLACE(@[lit_dt],'-')
	,DW_CLM_STS_CD 				= @[dw_clm_sts_cd]
	,DW_CLM_ATT_DEF_TP_CD 		= @[dw_clm_att_def_tp_cd]
	,PRLM_CLM_NTFY_DT 			= REPLACE(@[prlm_clm_ntfy_dt],'-')
	,CS_CLZ_DT 					= REPLACE(@[cs_clz_dt],'-')
	,ARBT_DT 					= REPLACE(@[arbt_dt],'-')
	,CLMT_CLM_PTY_NO 			= @[clmt_clm_pty_no]
	,CLMT_CTNT 					= @[clmt_ctnt]
	,INSUR_CLM_PTY_NO 			= @[insur_clm_pty_no]
	,DDCT_USD_AMT 				= REPLACE(@[ddct_usd_amt],',')
	,DEFT_CLM_PTY_NO 			= @[deft_clm_pty_no]
	,DEFT_CTNT 					= @[deft_ctnt]
	,LABL_PTY_CLM_PTY_NO 		= @[labl_pty_clm_pty_no]
	,LABL_PTY_CTNT 				= @[labl_pty_ctnt]
	,LABL_PTY_TM_BAR_DT 		= REPLACE(@[labl_pty_tm_bar_dt],'-')
	,CLM_LOCL_CURR_CD 			= @[clm_locl_curr_cd]
	,CLM_LOCL_AMT 				= REPLACE(@[clm_locl_amt],',')
	,FMAL_CLM_RCV_DT 			= REPLACE(@[fmal_clm_rcv_dt],'-')
	,CLM_XCH_RT 				= REPLACE(@[clm_xch_rt],',')
	,CLM_USD_AMT 				= REPLACE(@[clm_usd_amt],',')
	,CLM_STL_LOCL_CURR_CD 		= @[clm_stl_locl_curr_cd]
	,CLM_STL_LOCL_AMT 			= REPLACE(@[clm_stl_locl_amt],',')
	,CLM_STL_DT 				= REPLACE(@[clm_stl_dt],'-')
	,CLM_STL_XCH_RT 			= REPLACE(@[clm_stl_xch_rt],',')
	,CLM_STL_USD_AMT 			= REPLACE(@[clm_stl_usd_amt],',')
	,LABL_PTY_FILE_LOCL_CURR_CD = @[labl_pty_file_locl_curr_cd]
	,LABL_PTY_FILE_LOCL_AMT 	= REPLACE(@[labl_pty_file_locl_amt],',')
	,LABL_PTY_FILE_DT 			= REPLACE(@[labl_pty_file_dt],'-')
	,LABL_PTY_FILE_XCH_RT 		= REPLACE(@[labl_pty_file_xch_rt],',')
	,LABL_PTY_FILE_USD_AMT 		= REPLACE(@[labl_pty_file_usd_amt],',')
	,LABL_PTY_RCVR_LOCL_CURR_CD = @[labl_pty_rcvr_locl_curr_cd]
	,LABL_PTY_RCVR_LOCL_AMT 	= REPLACE(@[labl_pty_rcvr_locl_amt],',')
	,LABL_PTY_RCVR_DT 			= REPLACE(@[labl_pty_rcvr_dt],'-')
	,LABL_PTY_RCVR_XCH_RT 		= REPLACE(@[labl_pty_rcvr_xch_rt],',')
	,LABL_PTY_RCVR_USD_AMT 		= REPLACE(@[labl_pty_rcvr_usd_amt],',')
	,INSUR_FILE_LOCL_CURR_CD 	= @[insur_file_locl_curr_cd]
	,INSUR_FILE_LOCL_AMT 		= REPLACE(@[insur_file_locl_amt],',')
	,INSUR_FILE_DT 				= REPLACE(@[insur_file_dt],'-')
	,INSUR_FILE_XCH_RT 			= REPLACE(@[insur_file_xch_rt],',')
	,INSUR_FILE_USD_AMT 		= REPLACE(@[insur_file_usd_amt],',')
	,INSUR_RCVR_LOCL_CURR_CD 	= @[insur_rcvr_locl_curr_cd]
	,INSUR_RCVR_LOCL_AMT 		= REPLACE(@[insur_rcvr_locl_amt],',')
	,INSUR_RCVR_DT 				= REPLACE(@[insur_rcvr_dt],'-')
	,INSUR_RCVR_XCH_RT 			= REPLACE(@[insur_rcvr_xch_rt],',')
	,INSUR_RCVR_USD_AMT 		= REPLACE(@[insur_rcvr_usd_amt],',')
	,DW_CLM_CS_DESC 			= @[dw_clm_cs_desc]
	,INCI_DEV_DESC 				= @[inci_dev_desc]
	,HDLR_STL_OPIN_DESC			= @[hdlr_stl_opin_desc]
	,CLMT_AGN_CLM_PTY_NO 		= @[clmt_agn_clm_pty_no]
	,CLMT_AGN_TP_CD 			= @[clmt_agn_tp_cd]
	,CLMT_AGN_APNT_DT 			= REPLACE(@[clmt_agn_apnt_dt],'-')
	,CLMT_AGN_REF_NO 			= @[clmt_agn_ref_no]
	,DEFT_AGN_CLM_PTY_NO 		= @[deft_agn_clm_pty_no]
	,DEFT_AGN_TP_CD 			= @[deft_agn_tp_cd]
	,DEFT_AGN_APNT_DT 			= REPLACE(@[deft_agn_apnt_dt],'-')
	,DEFT_AGN_REF_NO 			= @[deft_agn_ref_no]
    ,TRNS_FLG                   = @[trns_flg]
	,UPD_USR_ID 				= @[upd_usr_id]
	,UPD_DT 					= CNI_GET_GMT_FNC(@[upd_usr_id])
	WHERE DW_CLM_NO				= @[dw_clm_no]

#elseif (${modType} == "Reopen")  

	UPDATE CNI_DW_CLM SET 
    DW_CLM_STS_CD 				= @[dw_clm_sts_cd]
	,CS_CLZ_DT 					= ''
	,UPD_USR_ID 				= @[upd_usr_id]
	,UPD_DT 					= CNI_GET_GMT_FNC(@[upd_usr_id])
	WHERE DW_CLM_NO				= @[dw_clm_no]

#elseif (${modType} == "Close")  

	UPDATE CNI_DW_CLM SET 
    DW_CLM_STS_CD 				= @[dw_clm_sts_cd]
	,CS_CLZ_DT 					= CNI_GET_GMT_FNC(@[upd_usr_id])
	,UPD_USR_ID 				= @[upd_usr_id]
	,UPD_DT 					= CNI_GET_GMT_FNC(@[upd_usr_id])
	WHERE DW_CLM_NO				= @[dw_clm_no]

#else 

	UPDATE CNI_DW_CLM SET 
    DW_CLM_STS_CD 				= @[dw_clm_sts_cd]
	,UPD_USR_ID 				= @[upd_usr_id]
	,UPD_DT 					= CNI_GET_GMT_FNC(@[upd_usr_id])
	WHERE DW_CLM_NO				= @[dw_clm_no]

#end			]]></sql>
			<params>
				<param name="dw_co_cd" type="12" value="" out="N"/>
				<param name="dw_clm_ref_vvd_no" type="12" value="" out="N"/>
				<param name="vsl_eng_nm" type="12" value="" out="N"/>
				<param name="inci_plc_tp_cd" type="12" value="" out="N"/>
				<param name="inci_occr_dt" type="12" value="" out="N"/>
				<param name="cre_ofc_cd" type="12" value="" out="N"/>
				<param name="hdlr_ofc_cd" type="12" value="" out="N"/>
				<param name="hdlr_usr_id" type="12" value="" out="N"/>
				<param name="tm_bar_dt" type="12" value="" out="N"/>
				<param name="lit_dt" type="12" value="" out="N"/>
				<param name="dw_clm_sts_cd" type="12" value="" out="N"/>
				<param name="dw_clm_att_def_tp_cd" type="12" value="" out="N"/>
				<param name="prlm_clm_ntfy_dt" type="12" value="" out="N"/>
				<param name="cs_clz_dt" type="12" value="" out="N"/>
				<param name="arbt_dt" type="12" value="" out="N"/>
				<param name="clmt_clm_pty_no" type="12" value="" out="N"/>
				<param name="clmt_ctnt" type="12" value="" out="N"/>
				<param name="insur_clm_pty_no" type="12" value="" out="N"/>
				<param name="ddct_usd_amt" type="12" value="" out="N"/>
				<param name="deft_clm_pty_no" type="12" value="" out="N"/>
				<param name="deft_ctnt" type="12" value="" out="N"/>
				<param name="labl_pty_clm_pty_no" type="12" value="" out="N"/>
				<param name="labl_pty_ctnt" type="12" value="" out="N"/>
				<param name="labl_pty_tm_bar_dt" type="12" value="" out="N"/>
				<param name="clm_locl_curr_cd" type="12" value="" out="N"/>
				<param name="clm_locl_amt" type="12" value="" out="N"/>
				<param name="fmal_clm_rcv_dt" type="12" value="" out="N"/>
				<param name="clm_xch_rt" type="12" value="" out="N"/>
				<param name="clm_usd_amt" type="12" value="" out="N"/>
				<param name="clm_stl_locl_curr_cd" type="12" value="" out="N"/>
				<param name="clm_stl_locl_amt" type="12" value="" out="N"/>
				<param name="clm_stl_dt" type="12" value="" out="N"/>
				<param name="clm_stl_xch_rt" type="12" value="" out="N"/>
				<param name="clm_stl_usd_amt" type="12" value="" out="N"/>
				<param name="labl_pty_file_locl_curr_cd" type="12" value="" out="N"/>
				<param name="labl_pty_file_locl_amt" type="12" value="" out="N"/>
				<param name="labl_pty_file_dt" type="12" value="" out="N"/>
				<param name="labl_pty_file_xch_rt" type="12" value="" out="N"/>
				<param name="labl_pty_file_usd_amt" type="12" value="" out="N"/>
				<param name="labl_pty_rcvr_locl_curr_cd" type="12" value="" out="N"/>
				<param name="labl_pty_rcvr_locl_amt" type="12" value="" out="N"/>
				<param name="labl_pty_rcvr_dt" type="12" value="" out="N"/>
				<param name="labl_pty_rcvr_xch_rt" type="12" value="" out="N"/>
				<param name="labl_pty_rcvr_usd_amt" type="12" value="" out="N"/>
				<param name="insur_file_locl_curr_cd" type="12" value="" out="N"/>
				<param name="insur_file_locl_amt" type="12" value="" out="N"/>
				<param name="insur_file_dt" type="12" value="" out="N"/>
				<param name="insur_file_xch_rt" type="12" value="" out="N"/>
				<param name="insur_file_usd_amt" type="12" value="" out="N"/>
				<param name="insur_rcvr_locl_curr_cd" type="12" value="" out="N"/>
				<param name="insur_rcvr_locl_amt" type="12" value="" out="N"/>
				<param name="insur_rcvr_dt" type="12" value="" out="N"/>
				<param name="insur_rcvr_xch_rt" type="12" value="" out="N"/>
				<param name="insur_rcvr_usd_amt" type="12" value="" out="N"/>
				<param name="dw_clm_cs_desc" type="12" value="" out="N"/>
				<param name="inci_dev_desc" type="12" value="" out="N"/>
				<param name="hdlr_stl_opin_desc" type="12" value="" out="N"/>
				<param name="clmt_agn_clm_pty_no" type="12" value="" out="N"/>
				<param name="clmt_agn_tp_cd" type="12" value="" out="N"/>
				<param name="clmt_agn_apnt_dt" type="12" value="" out="N"/>
				<param name="clmt_agn_ref_no" type="12" value="" out="N"/>
				<param name="deft_agn_clm_pty_no" type="12" value="" out="N"/>
				<param name="deft_agn_tp_cd" type="12" value="" out="N"/>
				<param name="deft_agn_apnt_dt" type="12" value="" out="N"/>
				<param name="deft_agn_ref_no" type="12" value="" out="N"/>
				<param name="trns_flg" type="12" value="" out="N"/>
				<param name="upd_usr_id" type="12" value="" out="N"/>
				<param name="dw_clm_no" type="12" value="" out="N"/>
			</params>
		</query>
	</querys>
</sqls>
