<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="CntrPlanGuidelineEmailDBDAOSearchGuidelineEmailListRSQL">
			<desc><![CDATA[Guideline Email 수신자 목록 조회
- CHM-201537079, 2015-08-10, 신용찬, 표준코드 변환]]></desc>
			<sql><![CDATA[
SELECT A.GLINE_RCPT_USR_ID
      ,B.USR_NM
      ,C.AR_HD_QTR_OFC_CD
      ,C.OFC_CD
      ,A.GLINE_RCPT_EML 
FROM EQR_CTRL_GLINE_EML_RCPT A
    ,COM_USER B
    ,MDM_ORGANIZATION C
WHERE A.GLINE_RCPT_USR_ID = B.USR_ID
AND   B.OFC_CD = C.OFC_CD

#if (${f_rhqcd} != '' && ${f_rhqcd} != 'OTHER') 
AND C.AR_HD_QTR_OFC_CD = @[f_rhqcd]
 
#elseif (${f_rhqcd} == 'OTHER') 
--AND C.AR_HD_QTR_OFC_CD NOT IN ('NYCNA','HAMUR','SHAAS','SINWA')
AND C.AR_HD_QTR_OFC_CD NOT IN ('NYCRA','HAMRU','SHARC','SINRS')
#end

#if (${f_ofccd} != '' ) 
AND B.OFC_CD = @[f_ofccd]
#end			]]></sql>
			<params>
				<param name="f_rhqcd" type="12" value="" out="N"/>
				<param name="f_ofccd" type="12" value="" out="N"/>
			</params>
		</query>
	</querys>
</sqls>
