<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="FmsFileUploadDBDAOFileUploadListDSQL">
			<desc><![CDATA[FmsFileUploadDBDAOFileUploadListDSQL]]></desc>
			<sql><![CDATA[
DELETE FROM FMS_ATCH_FILE
 WHERE ATCH_FILE_LNK_ID  = @[atch_file_lnk_id]
   AND ATCH_FILE_LNK_SEQ = @[atch_file_lnk_seq]			]]></sql>
			<params>
				<param name="atch_file_lnk_id" type="12" value="" out="N"/>
				<param name="atch_file_lnk_seq" type="12" value="" out="N"/>
			</params>
		</query>
	</querys>
</sqls>
