<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="FmsFileUploadDBDAOUpdateFmsCsulSlpUSQL">
			<desc><![CDATA[FMS_CSUL_SLP 수정]]></desc>
			<sql><![CDATA[
UPDATE FMS_CSUL_SLP S
   SET S.ATCH_FILE_OA_LNK_ID = @[atch_file_lnk_id]
 WHERE 1=1 
   AND S.SLP_TP_CD||S.SLP_FUNC_CD||S.SLP_OFC_CD||S.SLP_ISS_DT||S.SLP_SER_NO||S.SLP_SEQ_NO = @[csr_no]			]]></sql>
			<params>
				<param name="atch_file_lnk_id" type="12" value="" out="N"/>
				<param name="csr_no" type="12" value="" out="N"/>
			</params>
		</query>
	</querys>
</sqls>
