<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="FmsFileUploadDBDAOFileUploadListOAUSQL">
			<desc><![CDATA[FmsFileUploadDBDAOFileUploadListOAUSQL]]></desc>
			<sql><![CDATA[
UPDATE FMS_OWNR_ACCT_ATCH_FILE
   SET FILE_SAV_ID  = @[file_sav_id]
      ,UPD_DT       = SYSDATE 
      ,UPD_USR_ID   = @[usr_id]
 WHERE ATCH_FILE_OA_LNK_ID  = @[atch_file_lnk_id]
   AND ATCH_FILE_OA_LNK_SEQ = @[atch_file_lnk_seq]			]]></sql>
			<params>
				<param name="file_sav_id" type="12" value="" out="N"/>
				<param name="usr_id" type="12" value="" out="N"/>
				<param name="atch_file_lnk_id" type="12" value="" out="N"/>
				<param name="atch_file_lnk_seq" type="12" value="" out="N"/>
			</params>
		</query>
	</querys>
</sqls>
