<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="FmsFileUploadDBDAOFileUploadListOARSQL">
			<desc><![CDATA[FmsFileUploadDBDAOFileUploadListOARSQL]]></desc>
			<sql><![CDATA[
SELECT /*+INDEX_DESC(F XPKFMS_ATCH_FILE) */
       F.ATCH_FILE_OA_LNK_ID ,
       F.ATCH_FILE_OA_LNK_SEQ ,
       F.FILE_SAV_ID ,
       C.FILE_PATH_URL ,
       C.FILE_UPLD_NM ,
       TO_CHAR (F.UPD_DT, 'YYYY-MM-DD') UPD_DT ,
       F.UPD_USR_ID ,
       '0' AS FILE_DOWNLOAD
  FROM FMS_OWNR_ACCT_ATCH_FILE F,
       COM_UPLD_FILE C
 WHERE 1=1
   AND F.ATCH_FILE_OA_LNK_ID = @[csr_no]
   AND F.FILE_SAV_ID = C.FILE_SAV_ID 			]]></sql>
			<params>
				<param name="csr_no" type="12" value="" out="N"/>
			</params>
		</query>
	</querys>
</sqls>
