<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="JointOperationMasterDataMgtDBDAOTargetVVDVORSQL">
			<desc><![CDATA[   ]]></desc>
			<sql><![CDATA[
SELECT
       A.ACCT_YRMON,
       A.STL_VVD_SEQ,
       A.TRD_CD,
       A.JO_CRR_CD,
       A.RLANE_CD,
       A.RE_DIVR_CD,
       A.JO_STL_ITM_CD,
       A.JO_MNU_NM,
       A.VSL_CD,
       A.SKD_VOY_NO,
       A.SKD_DIR_CD,
       A.REV_DIR_CD,
       A.STL_BZC_PORT_CD,
       TO_CHAR(A.BZC_PORT_ETA_DT,'YYYYMMDDHH24MISS') AS BZC_PORT_ETA_DT,
       TO_CHAR(A.BZC_PORT_ETD_DT,'YYYYMMDDHH24MISS') AS BZC_PORT_ETD_DT,
       A.STL_PAIR_PORT_CD,
       TO_CHAR(A.PAIR_PORT_ETA_DT,'YYYYMMDDHH24MISS') AS PAIR_PORT_ETA_DT,
       TO_CHAR(A.PAIR_PORT_ETD_DT,'YYYYMMDDHH24MISS') AS PAIR_PORT_ETD_DT,
       A.STL_TGT_VVD_BSS_CD,
       A.JO_STL_CFM_CD,
       DECODE(A.PROC_JB_FLG,'Y','Y','') AS PROC_JB_FLG,
       A.STL_RMK,
       CASE WHEN A.JO_MNU_NM = A.JO_STL_ITM_CD THEN '0'
            ELSE 
                CASE WHEN A.JO_STL_ITM_CD = 'OUS' THEN
                     CASE WHEN A.JO_MNU_NM IN ('RDR','TDR') THEN '0'
                          WHEN A.JO_MNU_NM = 'M/S' THEN '1'
                     END
                     ELSE '1'                      
                END
       END AS JO_MNL_CRE_FLG,
       A.UC_BSS_PORT_CD,
       TO_CHAR(A.UC_BSS_PORT_ETD_DT,'YYYYMMDDHH24MISS') AS UC_BSS_PORT_ETD_DT,
       NVL((SELECT Y.INTG_CD_VAL_DP_DESC AS JO_MNU_NM
            FROM   JOO_STL_BSS_PORT X,
                   COM_INTG_CD_DTL  Y
            WHERE  X.JO_STL_TGT_TP_CD = Y.INTG_CD_VAL_CTNT
            AND    Y.INTG_CD_ID = 'CD01867'
            AND    X.JO_CRR_CD  = A.JO_CRR_CD
            AND    X.RLANE_CD   = A.RLANE_CD
            AND    X.SKD_DIR_CD = A.SKD_DIR_CD
            AND    X.JO_STL_ITM_CD = A.JO_STL_ITM_CD
       ),A.JO_MNU_NM) AS JO_MNU_NM1,
       A.AGMT_MON_COND_CD,
       A.AGMT_PORT_COND_CD,
       A.AGMT_PORT_TP_COND_CD,
       A.AGMT_OP_TP_COND_CD,
       '' AS REV_YRMON,
       --2010.03.29 정상CSR 끊긴 것과 REVERSE 된 것이 1:1이면 JO_STL_CFM_CD를 수정가능하게 한다.
       DECODE(A.PROC_JB_FLG,'Y',DECODE(NVL(B.CNT,0),0,'Y','N'),'N') AS RVS_FLG,
       'N' AS PENDING_FLG
       ,(SELECT 'Y'
        FROM JOO_SETTLEMENT T, JOO_SLIP S, JOO_CSR C
        WHERE 1 = 1
        AND T.VSL_CD = S.VSL_CD
        AND T.SKD_VOY_NO = S.SKD_VOY_NO
        AND	T.SKD_DIR_CD = S.SKD_DIR_CD
        AND	T.REV_DIR_CD = S.REV_DIR_CD
        AND T.JO_STL_ITM_CD = S.JO_STL_ITM_CD
        AND T.ACCT_YRMON = S.ACCT_YRMON
        AND T.STL_VVD_SEQ = S.STL_VVD_SEQ
        AND T.STL_SEQ = S.STL_SEQ
        AND S.SLP_TP_CD = C.SLP_TP_CD
        AND S.SLP_FUNC_CD = C.SLP_FUNC_CD
        AND S.SLP_OFC_CD = C.SLP_OFC_CD
        AND S.SLP_ISS_DT = C.SLP_ISS_DT
        AND S.SLP_SER_NO = C.SLP_SER_NO
        AND C.APRO_FLG = 'Y'
        AND C.CXL_FLG = 'N'
        AND T.ACCT_YRMON  BETWEEN TO_CHAR(ADD_MONTHS(TO_DATE(REPLACE(@[acct_yrmon],'-',''),'YYYYMM'),-24),'YYYYMM') 
        AND REPLACE(@[acct_yrmon],'-','')
        AND T.VSL_CD = A.VSL_CD
        AND T.SKD_VOY_NO = A.SKD_VOY_NO
        AND	T.SKD_DIR_CD = A.SKD_DIR_CD
        AND	T.REV_DIR_CD = A.REV_DIR_CD
        AND T.RE_DIVR_CD = A.RE_DIVR_CD
        AND T.JO_STL_ITM_CD = A.JO_STL_ITM_CD
        AND T.RLANE_CD = A.RLANE_CD
        AND T.JO_CRR_CD = A.JO_CRR_CD
        AND ROWNUM = 1
       ) REMARK 
FROM   JOO_STL_VVD A,
       (
       --2010.03.29 REVERSE 된 SETTLEMENT를 우선 삭제한 다음에 PENDING을 수정하기로 함 (박효숙차장)
       SELECT X.ACCT_YRMON, X.STL_VVD_SEQ, SUM(DECODE(NVL(X.CMB_CFM_FLG,'N'),'Y',Y.CNT,1)) AS CNT
       FROM   JOO_SETTLEMENT X,
              (
              SELECT A.ACCT_YRMON, A.STL_VVD_SEQ, A.STL_SEQ, SUM(DECODE(C.RVS_CSR_FLG,'Y',-1,1)) CNT
              FROM   JOO_STL_CMB_DTL A,
                     JOO_STL_CMB     B,
                     JOO_CSR         C
              WHERE  A.ACCT_YRMON = B.ACCT_YRMON
              AND    A.JO_CRR_CD  = B.JO_CRR_CD
              AND    A.STL_CMB_SEQ= B.STL_CMB_SEQ
              AND    A.RE_DIVR_CD = B.RE_DIVR_CD
              AND    B.SLP_TP_CD  = C.SLP_TP_CD  (+)
              AND    B.SLP_FUNC_CD= C.SLP_FUNC_CD(+)
              AND    B.SLP_OFC_CD = C.SLP_OFC_CD (+)
              AND    B.SLP_ISS_DT = C.SLP_ISS_DT (+)
              AND    B.SLP_SER_NO = C.SLP_SER_NO (+)
              GROUP  BY
                     A.ACCT_YRMON, A.STL_VVD_SEQ, A.STL_SEQ
              ) Y
       WHERE  X.ACCT_YRMON  = Y.ACCT_YRMON (+)
       AND    X.STL_VVD_SEQ = Y.STL_VVD_SEQ(+)
       AND    X.STL_SEQ     = Y.STL_SEQ    (+)
       GROUP  BY X.ACCT_YRMON, X.STL_VVD_SEQ
       ) B        
WHERE  A.ACCT_YRMON  = B.ACCT_YRMON (+)
AND    A.STL_VVD_SEQ = B.STL_VVD_SEQ(+)
AND    A.ACCT_YRMON = @[acct_yrmon]
AND    A.JO_CRR_CD  = @[jo_crr_cd]
AND    A.RE_DIVR_CD = @[re_divr_cd]
AND    A.TRD_CD     = @[trd_cd]
AND    A.RLANE_CD   = @[rlane_cd]
ORDER  BY A.SKD_DIR_CD, A.BZC_PORT_ETA_DT, A.VSL_CD, A.SKD_VOY_NO, A.JO_STL_ITM_CD, A.JO_MNU_NM			]]></sql>
			<params>
				<param name="acct_yrmon" type="12" value="200907" out="N"/>
				<param name="jo_crr_cd" type="12" value="COS" out="N"/>
				<param name="re_divr_cd" type="12" value="R" out="N"/>
				<param name="trd_cd" type="12" value="AES" out="N"/>
				<param name="rlane_cd" type="12" value="AEXAE" out="N"/>
			</params>
		</query>
	</querys>
</sqls>
