<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="JointOperationMasterDataMgtDBDAOSearchBsaInformationEntryExistRefNoRSQL">
			<desc><![CDATA[Ref No가 존재하는지 여부를 조회한다.]]></desc>
			<sql><![CDATA[
SELECT COUNT(JO_BSA_REF_NO) JO_BSA_REF_NO
  FROM JOO_BSA_ADD_CRR
-- WHERE JO_VER_FLG = 'Y'
   WHERE 1=1
   AND JO_BSA_REF_NO = @[jo_bsa_ref_no]
   AND JO_CRR_CD = @[jo_crr_cd]			]]></sql>
			<params>
				<param name="jo_bsa_ref_no" type="12" value="" out="N"/>
				<param name="jo_crr_cd" type="12" value="" out="N"/>
			</params>
		</query>
	</querys>
</sqls>
