<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="JointOperationMasterDataMgtDBDAOSearchBsaInformationEntryLastVersionRSQL">
			<desc><![CDATA[유효한 마지막 version]]></desc>
			<sql><![CDATA[
SELECT  NVL(MAX(JO_VER_NO), 0)  AS OLD_JO_VER_NO
  FROM  JOO_BSA_INFO_ENTR
 WHERE  VSL_CD     =  @[vsl_cd]
   AND  SKD_DIR_CD =  @[skd_dir_cd]
   AND  PORT_CD    =  @[port_cd]
   AND  PORT_SEQ   =  @[port_seq]
   AND  JO_CRR_CD  =  @[jo_crr_cd]
   AND  RLANE_CD   =  @[rlane_cd]
   AND  JO_VER_FLG = 'Y'
   AND  DELT_FLG   = 'N'			]]></sql>
			<params>
				<param name="vsl_cd" type="12" value="" out="N"/>
				<param name="skd_dir_cd" type="12" value="" out="N"/>
				<param name="port_cd" type="12" value="" out="N"/>
				<param name="port_seq" type="12" value="" out="N"/>
				<param name="jo_crr_cd" type="12" value="" out="N"/>
				<param name="rlane_cd" type="12" value="" out="N"/>
			</params>
		</query>
	</querys>
</sqls>
