<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="JointOperationMasterDataMgtDBDAOCheckedCarrierRSQL">
			<desc><![CDATA[CheckedCarrier SQL구문
2011.02.17 남궁진호 [CHM-201108954-01]  oo_carrier 데이터 존재유뮤  체크용  쿼리 ]]></desc>
			<sql><![CDATA[
SELECT * 
FROM   JOO_CARRIER
WHERE  JO_CRR_CD = @[jo_crr_cd]
AND    RLANE_CD = @[rlane_cd]			]]></sql>
			<params>
				<param name="jo_crr_cd" type="12" value="" out="N"/>
				<param name="rlane_cd" type="12" value="" out="N"/>
			</params>
		</query>
	</querys>
</sqls>
