<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="JointOperationMasterDataMgtDBDAOSTLItemAcctVOCSQL">
			<desc><![CDATA[joo_stl_itm 에 입력   ]]></desc>
			<sql><![CDATA[
insert into joo_stl_itm_acct (
	re_divr_cd,
	jo_stl_itm_cd,
	dr_acct_cd,
	cr_acct_cd,
    jo_estm_acct_cd,
	cre_dt,
	cre_usr_id,
	upd_dt,
	upd_usr_id
) values( 
	@[re_divr_cd],
	@[jo_stl_itm_cd],
	@[dr_acct_cd],
	@[cr_acct_cd],
	@[jo_estm_acct_cd],
	sysdate,
	@[upd_usr_id],
	sysdate,
	@[upd_usr_id]
)			]]></sql>
			<params>
				<param name="re_divr_cd" type="12" value="" out="N"/>
				<param name="jo_stl_itm_cd" type="12" value="" out="N"/>
				<param name="dr_acct_cd" type="12" value="" out="N"/>
				<param name="cr_acct_cd" type="12" value="" out="N"/>
				<param name="jo_estm_acct_cd" type="12" value="" out="N"/>
				<param name="upd_usr_id" type="12" value="" out="N"/>
			</params>
		</query>
	</querys>
</sqls>
