<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="JointOperationMasterDataMgtDBDAOJooBzcAgmtUSQL">
			<desc><![CDATA[   ]]></desc>
			<sql><![CDATA[
UPDATE JOO_BZC_AGMT SET
        OFC_CD               = @[ofc_cd]              
       ,RE_DIVR_CD           = @[re_divr_cd]          
       ,JO_CRR_CD            = @[jo_crr_cd]           
       ,TRD_CD               = @[trd_cd]              
       ,RLANE_CD             = @[rlane_cd]            
       ,JO_SRC_CD            = @[jo_src_cd]           
       ,BSA_CAPA             = NVL(@[bsa_capa], 0)            
       ,JO_TON_TEU_QTY       = NVL(@[jo_ton_teu_qty], 0)      
       ,CGO_TON_WGT          = NVL(@[cgo_ton_wgt], 0)         
       ,JO_TON_WGT_RND_RT    = NVL(@[jo_ton_wgt_rnd_rt], 0)
       ,JO_40FT_GNTE_QTY     = NVL(@[jo_40ft_gnte_qty], 0)   
       ,JO_40FT_TEU_QTY      = NVL(@[jo_40ft_teu_qty], 0)
       ,JO_40FT_RND_RT       = NVL(@[jo_40ft_rnd_rt], 0)
       ,JO_20FT_GNTE_QTY     = NVL(@[jo_20ft_gnte_qty], 0)
       ,JO_20FT_TEU_QTY      = NVL(@[jo_20ft_teu_qty], 0)
       ,JO_20FT_RND_RT       = NVL(@[jo_20ft_rnd_rt], 0)
       ,JO_45FT_GNTE_QTY     = NVL(@[jo_45ft_gnte_qty], 0)
	   ,JO_45FT_OVR_TEU_QTY  = NVL(@[jo_45ft_ovr_teu_qty], 0)
	   ,JO_45FT_UND_TEU_QTY  = NVL(@[jo_45ft_und_teu_qty], 0)
       ,JO_45FT_RND_RT       = NVL(@[jo_45ft_rnd_rt], 0)      
       ,JO_RF_GNTE_OCN_QTY   = NVL(@[jo_rf_gnte_ocn_qty], 0)
       ,JO_RF_GNTE_INTER_QTY = NVL(@[jo_rf_gnte_inter_qty], 0)
       ,JO_BKG_TP_CD         = @[jo_bkg_tp_cd]        
       ,AGMT_EFF_DT          = REPLACE(@[agmt_eff_dt],'-','')
       ,AGMT_EXP_DT          = REPLACE(@[agmt_exp_dt],'-','')         
       ,DELT_FLG             = NVL(@[delt_flg],'N')
       ,UPD_DT               = SYSDATE
       ,UPD_USR_ID           = @[upd_usr_id]
       ,JO_ALOC_ADJ_RMK      = @[jo_aloc_adj_rmk]
       ,JO_ALOC_ADJ_TEU_QTY  = NVL(@[jo_aloc_adj_teu_qty], 0)
       ,JO_ALOC_ADJ_WGT      = NVL(@[jo_aloc_adj_wgt], 0)
WHERE JO_REF_NO  = @[jo_ref_no]           
AND   JO_REF_SEQ = @[jo_ref_seq]			]]></sql>
			<params>
				<param name="ofc_cd" type="12" value="" out="N"/>
				<param name="re_divr_cd" type="12" value="" out="N"/>
				<param name="jo_crr_cd" type="12" value="" out="N"/>
				<param name="trd_cd" type="12" value="" out="N"/>
				<param name="rlane_cd" type="12" value="" out="N"/>
				<param name="jo_src_cd" type="12" value="" out="N"/>
				<param name="bsa_capa" type="12" value="" out="N"/>
				<param name="jo_ton_teu_qty" type="12" value="" out="N"/>
				<param name="cgo_ton_wgt" type="12" value="" out="N"/>
				<param name="jo_ton_wgt_rnd_rt" type="12" value="" out="N"/>
				<param name="jo_40ft_gnte_qty" type="12" value="" out="N"/>
				<param name="jo_40ft_teu_qty" type="12" value="" out="N"/>
				<param name="jo_40ft_rnd_rt" type="12" value="" out="N"/>
				<param name="jo_20ft_gnte_qty" type="12" value="" out="N"/>
				<param name="jo_20ft_teu_qty" type="12" value="" out="N"/>
				<param name="jo_20ft_rnd_rt" type="12" value="" out="N"/>
				<param name="jo_45ft_gnte_qty" type="12" value="" out="N"/>
				<param name="jo_45ft_ovr_teu_qty" type="12" value="" out="N"/>
				<param name="jo_45ft_und_teu_qty" type="12" value="" out="N"/>
				<param name="jo_45ft_rnd_rt" type="12" value="" out="N"/>
				<param name="jo_rf_gnte_ocn_qty" type="12" value="" out="N"/>
				<param name="jo_rf_gnte_inter_qty" type="12" value="" out="N"/>
				<param name="jo_bkg_tp_cd" type="12" value="" out="N"/>
				<param name="agmt_eff_dt" type="12" value="" out="N"/>
				<param name="agmt_exp_dt" type="12" value="" out="N"/>
				<param name="delt_flg" type="12" value="" out="N"/>
				<param name="upd_usr_id" type="12" value="" out="N"/>
				<param name="jo_aloc_adj_rmk" type="12" value="" out="N"/>
				<param name="jo_aloc_adj_teu_qty" type="12" value="" out="N"/>
				<param name="jo_aloc_adj_wgt" type="12" value="" out="N"/>
				<param name="jo_ref_no" type="12" value="" out="N"/>
				<param name="jo_ref_seq" type="12" value="" out="N"/>
			</params>
		</query>
	</querys>
</sqls>
