<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="JointOperationMasterDataMgtDBDAOCusBzcAgmtCrrCSQL">
			<desc><![CDATA[BzcAgmtCrr
2012.06.01 : 김상근[CHM-201218057-01]
Discription : Table의 Key변경 RLANE_CD, JO_REP_CRR_CD, JO_CRR_CD -> JO_REF_NO, JO_CRR_CD]]></desc>
			<sql><![CDATA[
INSERT INTO JOO_BZC_AGMT_CRR
(  JO_REF_NO
,  JO_CRR_CD
,  CRE_DT
,  CRE_USR_ID
,  UPD_DT
,  UPD_USR_ID
)
VALUES
(@[jo_ref_no]
,@[jo_crr_cd]
,SYSDATE
,@[cre_usr_id]
,SYSDATE
,@[cre_usr_id]
)			]]></sql>
			<params>
				<param name="jo_ref_no" type="12" value="" out="N"/>
				<param name="jo_crr_cd" type="12" value="" out="N"/>
				<param name="cre_usr_id" type="12" value="" out="N"/>
			</params>
		</query>
	</querys>
</sqls>
