<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="DaoNameDAODemandNoteListParmVORSQL">
			<desc><![CDATA[DemandNoteListParmVO]]></desc>
			<sql><![CDATA[
SELECT 
	'' OFC_CD
	,'' DMDT_TRF_CD
	,'' DMDT_CHG_STS_CD
	,'' GRP_TYPE
	,'' CHG_TYPE
	,'' DAY_TYPE
	,'' FX_FT_OVR_DYS
	,'' COND_TYPE
	,'' FM_DT
	,'' TO_DT
	,'' LOC_TYPE
	,'' LOC_CD
	,'' YD_CD
	,'' YD_CD1
	,'' VVD_CD
	,'' PORT_CD
	,'' CHK_ALL_OFFICE
	,'' ALL_OFFICE
	,'' BKG_NO
	,'' BL_NO
	,'' CNTR_NO
	,'' CUST_TYPE
	,'' CUST_CD
	,'' SVC_PROVDR
	,'' SC_NO
	,'' RFA_NO
	,'' CRE_OFC_CD
FROM DUAL			]]></sql>
			<params>
			</params>
		</query>
	</querys>
</sqls>
