<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="AGNCommCalculationDBDAOAddCalcBatchByINVCSQL">
			<desc><![CDATA[Add Calc Batch By INV]]></desc>
			<sql><![CDATA[
INSERT INTO ACM_CALC_BAT (  
    BAT_RCV_DT,  
    BAT_RCV_SEQ,  
    BKG_NO,  
    COMM_TP_CD,  
    BAT_FLG,  
    CALL_FM_SRC_ID,  
    CRE_USR_ID,  
    CRE_DT,  
    UPD_USR_ID,  
    UPD_DT    
  )    
  VALUES (  
    TO_CHAR(SYSDATE, 'YYYYMMDD'),  
    ACM_CALC_BAT_SEQ.NEXTVAL,  
    @[bkg_no],  
    'A',  
    'N',  
    'INV',  
    @[usr_id],  
    SYSDATE,  
    @[usr_id],  
    SYSDATE    
  )			]]></sql>
			<params>
				<param name="bkg_no" type="12" value="" out="N"/>
				<param name="usr_id" type="12" value="" out="N"/>
			</params>
		</query>
	</querys>
</sqls>
