<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="InvoiceIssueDBDAOremoveInvArIssDtlForSysClearDSQL">
			<desc><![CDATA[Issue 동작 중에 Sys Clear 동작이 발생한 Detail 정보를 삭제한다.]]></desc>
			<sql><![CDATA[
MERGE INTO INV_AR_ISS_DTL T
USING   (        
        SELECT T1.AR_IF_NO AS AR_IF_NO
        FROM   INV_AR_MN T1, INV_AR_ISS_FTR T2
        WHERE  1=1
        AND    T1.AR_IF_NO          = T2.AR_IF_NO
        AND    T1.INV_CLR_FLG       = 'Y'
        AND    T2.INV_ISS_WRK_NO    = @[wrk_no]
        GROUP BY T1.AR_IF_NO           
        ) S
ON      (T.AR_IF_NO = S.AR_IF_NO)
WHEN MATCHED THEN UPDATE SET UPD_USR_ID = 'DELETE'
                  DELETE WHERE (T.AR_IF_NO = S.AR_IF_NO)			]]></sql>
			<params>
				<param name="wrk_no" type="12" value="" out="N"/>
			</params>
		</query>
	</querys>
</sqls>
