<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="InvoiceIssueDBDAOsearchDueDateByPaymentDateRSQL">
			<desc><![CDATA[InvoiceIssueDBDAOsearchDueDateByPaymentDateRSQL]]></desc>
			<sql><![CDATA[
SELECT DECODE(SUBSTR(PAYMENT, 5, 2), SUBSTR(@[due_dt], 5, 2), DECODE(SIGN(PAYMENT - TO_CHAR(LAST_DAY(TO_DATE(@[due_dt], 'YYYYMMDD')), 'YYYYMMDD')), -1, PAYMENT
                                                                                                                                                    , TO_CHAR(LAST_DAY(TO_DATE(@[due_dt], 'YYYYMMDD')), 'YYYYMMDD'))
                                   , PAYMENT
       ) DUE_DT
  FROM (SELECT DECODE(PAY_FLAG, NULL, SUBSTR(TO_CHAR(ADD_MONTHS(TO_DATE(@[due_dt], 'YYYYMMDD'), 1), 'YYYYMMDD'), 1, 6)||PAY_DT_DY1
                                    , SUBSTR(@[due_dt], 1, 6)||PAY_FLAG) PAYMENT
          FROM (SELECT MIN(DECODE(SIGN(PAY_FLAG - DUE_DT_FLAG), 0, PAY_FLAG
                                                               , 1, PAY_FLAG)) PAY_FLAG
                     , MIN(PAY_DT_DY1) PAY_DT_DY1
                  FROM (SELECT DECODE(CPY.CPY_NO, 1, PAY_DT_DY1
                                                , 2, PAY_DT_DY2
                                                , 3, PAY_DT_DY3
                                                , 4, PAY_DT_DY4) PAY_FLAG
                             , SUBSTR(@[due_dt], 7, 2) DUE_DT_FLAG
                             , PAY_DT_DY1
                          FROM (SELECT PAY_DT_DY1
                                     , PAY_DT_DY2 
                                     , PAY_DT_DY3
                                     , PAY_DT_DY4
                                  FROM MDM_CR_CUST
                                 WHERE CUST_CNT_CD  = @[cust_cnt_cd]
                                   AND CUST_SEQ = @[cust_seq]
                                   AND NVL(SUB_SYS_NM,'MDM') <> 'ERP')
                             , COM_CPY_NO CPY
                         WHERE CPY.CPY_NO BETWEEN 1 AND 4)))			]]></sql>
			<params>
				<param name="due_dt" type="12" value="" out="N"/>
				<param name="cust_cnt_cd" type="12" value="" out="N"/>
				<param name="cust_seq" type="12" value="" out="N"/>
			</params>
		</query>
	</querys>
</sqls>
