<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="InvoiceIssueDBDAOSearchKORIssueTargetBLRSQL">
			<desc><![CDATA[B/L NO 입력하고 TAB 또는 FOCUS 이동 시 Invoice Main 테이블에서 BKG NO, LOCAL VVD, S/A DATE, BOUND, PORT를 SELECT 한다.]]></desc>
			<sql><![CDATA[
SELECT A.BL_SRC_NO,
  A.BKG_NO,
  A.VSL_CD||A.SKD_VOY_NO||A.SKD_DIR_CD VVD,
  A.SAIL_ARR_DT,
  DECODE(A.IO_BND_CD, 'O', 'O/B', 'I', 'I/B') IO_BND_CD,
  DECODE(A.IO_BND_CD, 'O', A.POL_CD, 'I', A.POD_CD) PORT,
  A.POL_CD,
  A.POD_CD,
  A.USD_XCH_RT
FROM INV_AR_MN A
WHERE A.AR_OFC_CD = @[ar_ofc_cd]
  AND A.AR_IF_NO = (
    SELECT MAX(AR_IF_NO)
    FROM INV_AR_MN
    WHERE BL_SRC_NO = @[bl_src_no]
      AND AR_OFC_CD = @[ar_ofc_cd]
      AND NVL(INV_DELT_DIV_CD, 'N') <> 'Y')
  AND NVL(A.INV_DELT_DIV_CD, 'N') <> 'Y'			]]></sql>
			<params>
				<param name="ar_ofc_cd" type="12" value="" out="N"/>
				<param name="bl_src_no" type="12" value="" out="N"/>
			</params>
		</query>
	</querys>
</sqls>
