<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="InvoiceIssueDBDAOsearchErrorBLNumberListRSQL">
			<desc><![CDATA[InvoiceIssueDBDAOsearchErrorBLNumberListRSQL]]></desc>
			<sql><![CDATA[
SELECT DISTINCT A.BL_SRC_NO BL_SRC_NO
  FROM INV_AR_MN A
     , MDM_CUSTOMER F  
     , INV_AR_CHG G    
 WHERE A.AR_OFC_CD = @[ar_ofc_cd2] 
   AND NVL(A.INV_DELT_DIV_CD, 'N') <> 'Y'
   AND A.AR_IF_NO = G.AR_IF_NO
#if (${inv_dup_flg} != 'Y') 
   AND G.INV_ISS_FLG = 'N' 
#end
   AND (A.BL_INV_CFM_DT IS NULL
    OR A.AR_IF_NO IN ( SELECT AR_IF_NO
                         FROM INV_AR_MN 
                        WHERE AR_IF_NO = A.AR_IF_NO
                          AND USD_XCH_RT = 0 )   
    OR A.REV_TP_CD||A.REV_SRC_CD||A.ACT_CUST_CNT_CD||A.ACT_CUST_SEQ  IN (SELECT 'MTH@'
                                                                           FROM DUAL
                                                                          UNION ALL
                                                                         SELECT 'MDJ@'
                                                                           FROM DUAL
                                                                          UNION ALL
                                                                         SELECT 'MSO@'
                                                                           FROM DUAL
                                                                          UNION ALL
                                                                         SELECT A.REV_TP_CD||A.REV_SRC_CD||S2.REP_CUST_CNT_CD||S2.REP_CUST_SEQ
                                                                           FROM INV_AR_STUP_OFC S1
                                                                               , MDM_ORGANIZATION S2
                                                                          WHERE S1.AR_OFC_CD = @[ar_ofc_cd2] 
                                                                            AND S1.OTS_SMRY_CD = 'INV'
                                                                            AND S1.AR_OFC_CD = S2.AR_OFC_CD
                                                                            AND S2.DELT_FLG = 'N')
   )
   AND A.ACT_CUST_CNT_CD = F.CUST_CNT_CD   
   AND A.ACT_CUST_SEQ = F.CUST_SEQ   
   AND F.DELT_FLG <> 'Y'  
#if (${bnd} != 'A' && ${bnd} != '')     
   AND A.IO_BND_CD = @[bnd]
#end
#if (${from_dt} != '' && ${to_dt} != '') 
	#if (${dt_option} == 'G') 
   AND A.BL_INV_CFM_DT BETWEEN REPLACE(@[from_dt],'-','') AND REPLACE(@[to_dt],'-','')
    #else 
   AND TO_CHAR(A.UPD_DT, 'YYYYMMDD') BETWEEN REPLACE(@[from_dt],'-','') AND REPLACE(@[to_dt],'-','')
    #end
#end
#if (${vvd} != '') 
   AND A.VSL_CD = SUBSTR(@[vvd], 1, 4)
   AND A.SKD_VOY_NO = SUBSTR(@[vvd], 5, 4) 
   AND A.SKD_DIR_CD = SUBSTR(@[vvd], 9, 1)
#end
#if (${bnd} == 'I' && ${port} != '') 
   AND A.POD_CD = @[port]
#elseif (${bnd} == 'O' && ${port} != '') 
   AND A.POL_CD = @[port]
#end
#if (${scp} != '') 
   AND A.SVC_SCP_CD = @[scp]
#end
#if (${cust_cnt_cd} != '') 
   AND A.ACT_CUST_CNT_CD = @[cust_cnt_cd]
#end
#if (${cust_seq} != '') 
   AND A.ACT_CUST_SEQ = @[cust_seq]
#end
#if (${bl_nos} != '') 
   AND A.BL_SRC_NO IN (${bl_nos})
#end
#if (${if_user_id} != '') 
   AND A.UPD_USR_ID = @[if_user_id]
#end			]]></sql>
			<params>
				<param name="ar_ofc_cd2" type="12" value="" out="N"/>
				<param name="bnd" type="12" value="" out="N"/>
				<param name="from_dt" type="12" value="" out="N"/>
				<param name="to_dt" type="12" value="" out="N"/>
				<param name="vvd" type="12" value="" out="N"/>
				<param name="port" type="12" value="" out="N"/>
				<param name="scp" type="12" value="" out="N"/>
				<param name="cust_cnt_cd" type="12" value="" out="N"/>
				<param name="cust_seq" type="12" value="" out="N"/>
				<param name="if_user_id" type="12" value="" out="N"/>
			</params>
		</query>
	</querys>
</sqls>
