<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="InvoiceIssueDBDAOAddKORIssueChargeCSQL">
			<desc><![CDATA[KOR Issue Charge 테이블에 Insert]]></desc>
			<sql><![CDATA[
INSERT
INTO INV_AR_KR_ISS_CHG(INV_NO, INV_SEQ, BL_SRC_NO, BKG_NO, IO_BND_CD, VSL_CD, SKD_VOY_NO, SKD_DIR_CD, SAIL_ARR_DT, POL_CD, POD_CD, CHG_SEQ, CHG_CD, CURR_CD, PER_TP_CD, TRF_RT_AMT, RAT_AS_CNTR_QTY, CHG_AMT, INV_XCH_RT, CRE_USR_ID, CRE_DT, UPD_USR_ID, UPD_DT)
VALUES(@[inv_no],
      @[inv_seq],
      @[bl_src_no],
      @[bkg_no],
      @[io_bnd_cd],
      @[vsl_cd],
      @[skd_voy_no],
      @[skd_dir_cd],
      @[sail_arr_dt],
      @[pol_cd],
      @[pod_cd],
      @[chg_seq],
      @[chg_cd],
      @[curr_cd],
      @[per_tp_cd],
      @[trf_rt_amt],
      @[rat_as_cntr_qty],
      @[iss_amt],
      @[inv_xch_rt],
      @[cre_usr_id],
      SYSDATE,
      @[upd_usr_id],
      SYSDATE)			]]></sql>
			<params>
				<param name="inv_no" type="12" value="" out="N"/>
				<param name="inv_seq" type="12" value="" out="N"/>
				<param name="bl_src_no" type="12" value="" out="N"/>
				<param name="bkg_no" type="12" value="" out="N"/>
				<param name="io_bnd_cd" type="12" value="" out="N"/>
				<param name="vsl_cd" type="12" value="" out="N"/>
				<param name="skd_voy_no" type="12" value="" out="N"/>
				<param name="skd_dir_cd" type="12" value="" out="N"/>
				<param name="sail_arr_dt" type="12" value="" out="N"/>
				<param name="pol_cd" type="12" value="" out="N"/>
				<param name="pod_cd" type="12" value="" out="N"/>
				<param name="chg_seq" type="12" value="" out="N"/>
				<param name="chg_cd" type="12" value="" out="N"/>
				<param name="curr_cd" type="12" value="" out="N"/>
				<param name="per_tp_cd" type="12" value="" out="N"/>
				<param name="trf_rt_amt" type="12" value="" out="N"/>
				<param name="rat_as_cntr_qty" type="12" value="" out="N"/>
				<param name="iss_amt" type="12" value="" out="N"/>
				<param name="inv_xch_rt" type="12" value="" out="N"/>
				<param name="cre_usr_id" type="12" value="" out="N"/>
				<param name="upd_usr_id" type="12" value="" out="N"/>
			</params>
		</query>
	</querys>
</sqls>
