<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="InvoiceIssueDBDAOsearchVIEDailyExrateMaxToDtRSQL">
			<desc><![CDATA[InvoiceIssueDBDAOsearchVIEDailyExrateMaxToDtRSQL]]></desc>
			<sql><![CDATA[
SELECT INV_XCH_RT XCH_RT
  FROM INV_CUST_AND_DLY_XCH_RT
 WHERE CUST_CNT_CD = 'XX'
   AND CUST_SEQ = 0   
#if (${io_bnd_cd} != '') 
  AND IO_BND_CD = @[io_bnd_cd]
#end
   AND CHG_CURR_CD = 'USD'
   AND LOCL_CURR_CD = (SELECT AR_CURR_CD 
                         FROM MDM_ORGANIZATION 
                        WHERE OFC_CD = @[ofc_cd])
   AND XCH_RT_TP_CD ='D'                    
   AND TO_DT = (SELECT MAX(TO_DT)
                  FROM INV_CUST_AND_DLY_XCH_RT
                 WHERE CUST_CNT_CD = 'XX'
                   AND CUST_SEQ = 0   
#if (${io_bnd_cd} != '') 
  AND IO_BND_CD = @[io_bnd_cd]
#end
                   AND CHG_CURR_CD = 'USD'
                   AND XCH_RT_TP_CD ='D'
                   AND LOCL_CURR_CD = (SELECT AR_CURR_CD 
                                         FROM MDM_ORGANIZATION 
                                        WHERE OFC_CD = @[ofc_cd])
                   AND TO_CHAR(SYSDATE, 'YYYYMMDD') >= TO_DT)  			]]></sql>
			<params>
				<param name="io_bnd_cd" type="12" value="" out="N"/>
				<param name="ofc_cd" type="12" value="" out="N"/>
			</params>
		</query>
	</querys>
</sqls>
