<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="InvoiceIssueDBDAOcreateInvoiceMappingCSQL">
			<desc><![CDATA[InvoiceIssueDBDAOcreateInvoiceMappingCSQL]]></desc>
			<sql><![CDATA[
INSERT INTO INV_AR_ISS_DTL (
       INV_NO
     , AR_IF_NO
     , CHG_SEQ
     , CRE_USR_ID
     , CRE_DT
     , UPD_USR_ID
     , UPD_DT
) VALUES (
       @[inv_no]
     , @[ar_if_no]
     , @[chg_seq]
     , @[user_id]
     , SYSDATE
     , @[user_id]
     , SYSDATE
)			]]></sql>
			<params>
				<param name="inv_no" type="12" value="" out="N"/>
				<param name="ar_if_no" type="12" value="" out="N"/>
				<param name="chg_seq" type="12" value="" out="N"/>
				<param name="user_id" type="12" value="" out="N"/>
			</params>
		</query>
	</querys>
</sqls>
