<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="InvoiceIssueDBDAOModifyKORGIROUSQL">
			<desc><![CDATA[INV_AR_GIRO 테이블에 update]]></desc>
			<sql><![CDATA[
UPDATE INV_AR_GIRO
SET SPL_GIRO_AMT = @[spl_giro_amt],
  TVA_GIRO_AMT = @[tva_giro_amt],
  GIRO_RMK = @[giro_rmk],
  UPD_USR_ID = @[upd_usr_id],
  UPD_DT = SYSDATE
WHERE GIRO_NO = @[giro_no]
  AND BL_SRC_NO = @[bl_src_no]			]]></sql>
			<params>
				<param name="spl_giro_amt" type="12" value="" out="N"/>
				<param name="tva_giro_amt" type="12" value="" out="N"/>
				<param name="giro_rmk" type="12" value="" out="N"/>
				<param name="upd_usr_id" type="12" value="" out="N"/>
				<param name="giro_no" type="12" value="" out="N"/>
				<param name="bl_src_no" type="12" value="" out="N"/>
			</params>
		</query>
	</querys>
</sqls>
