<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="InvoiceIssueDBDAOsearchChkAutoInvRSQL">
			<desc><![CDATA[InvoiceIssueDBDAOsearchChkAutoInvRSQL]]></desc>
			<sql><![CDATA[
SELECT DECODE(COUNT(AR_IF_NO), 0, 'N', 'Y') CHK_AUTOINV
fROM   INV_AR_MN
WHERE  AR_OFC_CD = @[ar_ofc_cd]
AND    BL_SRC_NO = @[bl_src_no]
AND    BL_INV_CFM_DT IS NOT NULL
AND    INV_ISS_FLG = 'N'
AND    INV_DELT_DIV_CD <> 'Y'
AND    REV_TP_CD = 'M'
AND    REV_SRC_CD IN ('IV','IC')
AND    USD_XCH_RT <> 0			]]></sql>
			<params>
				<param name="ar_ofc_cd" type="12" value="" out="N"/>
				<param name="bl_src_no" type="12" value="" out="N"/>
			</params>
		</query>
	</querys>
</sqls>
