<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="InvoiceIssueDBDAOmodifyInvArIssSndUSQL">
			<desc><![CDATA[구주 지역에서 입력된 Email에 대한 전송 결과에 대해 해당 정보를 변경한다.]]></desc>
			<sql><![CDATA[
UPDATE  INV_AR_ISS_SND
SET     EUR_EML_SND_RSLT_CD 		= @[eur_eml_snd_rslt_cd] 				--SND_RESULT
        , ACK_SVR_CD               	= @[ack_svr_cd]							--ACK_SERVER
        , ERR_DESC           		= SUBSTR(@[err_desc], 1, 500)			--ERR_DESC
        , SND_DT					= TO_DATE(@[snd_dt], 'YYYYMMDDHH24MISS')-- ACK_DT
        , UPD_USR_ID        		= @[upd_usr_id]
        , UPD_DT            		= SYSDATE
WHERE   INV_SND_NO          	    = @[inv_snd_no]		-- EML_SND_NO
AND      INV_ISS_SND_TP_CD    		= 'E' 				-- EMAIL
			]]></sql>
			<params>
				<param name="eur_eml_snd_rslt_cd" type="12" value="" out="N"/>
				<param name="ack_svr_cd" type="12" value="" out="N"/>
				<param name="err_desc" type="12" value="" out="N"/>
				<param name="snd_dt" type="12" value="" out="N"/>
				<param name="upd_usr_id" type="12" value="" out="N"/>
				<param name="inv_snd_no" type="12" value="" out="N"/>
			</params>
		</query>
	</querys>
</sqls>
