<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="InvoiceIssueDBDAOSearchSWAIssuedInvoiceListRSQL">
			<desc><![CDATA[Invoice Main, Invoice Charge, Invoice Issue Detail, Invoice Issue Main, Customer 테이블에서 Select]]></desc>
			<sql><![CDATA[
SELECT TB.ISS_DT,
  TB.INV_NO,
  TB.ACT_INV_NO,
  TB.BL_SRC_NO,
  TB.VVD,
  TB.CUSTOMER,
  TB.CUST_NM,
  SUM(ST.LCL_AMT) LCL_AMT,
  TB.CRE_USR_ID
FROM (
    SELECT 
#if ((${inv_no} == '') && (${bl_src_no} == ''))
      /*+ USE_NL(C E) INDEX(A XAK1INV_AR_ISS) */
#end
      A.ISS_DT,
      A.INV_NO,
      A.ACT_INV_NO,
      C.BL_SRC_NO,
      C.VSL_CD||C.SKD_VOY_NO||C.SKD_DIR_CD VVD,
      C.ACT_CUST_CNT_CD||'-'||LPAD(C.ACT_CUST_SEQ, 6, '0') CUSTOMER,
      NVL(E.CUST_LOCL_LANG_NM, E.CUST_LGL_ENG_NM) CUST_NM,
      A.CRE_USR_ID CRE_USR_ID
    FROM INV_AR_ISS A,
      INV_AR_ISS_DTL B,
      INV_AR_MN C,
      MDM_CUSTOMER E
    WHERE A.INV_NO = B.INV_NO
      AND B.AR_IF_NO = C.AR_IF_NO
      AND C.AR_OFC_CD = @[office]
#if (${inv_no} != '')
      AND A.INV_NO = @[inv_no]
#end
#if (${bl_src_no} != '')
      AND C.BL_SRC_NO = @[bl_src_no]
#end
#if (${iss_fm_dt} != '')
      AND A.ISS_DT BETWEEN REPLACE(@[iss_fm_dt],'-','') AND REPLACE(@[iss_to_dt],'-','')
#end
#if (${iss_ofc_cd} != '')
      AND A.ISS_OFC_CD = @[iss_ofc_cd]
#else
      AND A.ISS_OFC_CD IN (
        SELECT OFC_CD
        FROM MDM_ORGANIZATION
        WHERE AR_OFC_CD = @[office])
#end
      AND A.INV_SEQ = 1
#if (${cust_cnt_cd} != '')
      AND C.ACT_CUST_CNT_CD = @[cust_cnt_cd]
#end
#if (${cust_seq} != '')
      AND C.ACT_CUST_SEQ = @[cust_seq]
#end
#if (${vvd} != '')
      AND C.VSL_CD = SUBSTR(@[vvd],0,4)
      AND C.SKD_VOY_NO = SUBSTR(@[vvd],5,4)
      AND C.SKD_DIR_CD = SUBSTR(@[vvd],9,1)
#end
#if (${act_inv_no} != '')
      AND A.ACT_INV_NO = @[act_inv_no]
#end
#if (${inv_type} != '')
      ${inv_type}
#end
#if (${usr_id} != '')
      AND A.CRE_USR_ID = @[usr_id]
#end
      AND C.AR_IF_NO = (
        SELECT MAX(S1.AR_IF_NO)
        FROM INV_AR_MN S1
        WHERE S1.AR_OFC_CD = C.AR_OFC_CD
          AND S1.BL_SRC_NO = C.BL_SRC_NO
          AND NVL(S1.INV_DELT_DIV_CD, 'N') <> 'Y'
          AND EXISTS (
            SELECT 'X'
            FROM INV_AR_CHG S2,
              INV_AR_ISS_DTL S3
            WHERE S1.AR_IF_NO = S2.AR_IF_NO
              AND S2.AR_IF_NO = S3.AR_IF_NO
              AND S2.CHG_SEQ = S3.CHG_SEQ
              AND S3.INV_NO = A.INV_NO )
          AND ROWNUM >= 1 )
      AND C.ACT_CUST_CNT_CD = E.CUST_CNT_CD (+)
      AND C.ACT_CUST_SEQ = E.CUST_SEQ (+)
    GROUP BY A.ISS_DT, A.INV_NO, A.ACT_INV_NO, C.BL_SRC_NO, C.VSL_CD||C.SKD_VOY_NO||C.SKD_DIR_CD, C.ACT_CUST_CNT_CD||'-'||LPAD(C.ACT_CUST_SEQ, 6, '0'), NVL(E.CUST_LOCL_LANG_NM, E.CUST_LGL_ENG_NM), A.CRE_USR_ID ) TB,
  (
    SELECT 
#if ((${inv_no} == '') && (${bl_src_no} == ''))
      /*+ INDEX(A1 XAK1INV_AR_ISS) */
#end
      A1.ISS_DT,
      A1.INV_NO,
      C1.BL_SRC_NO,
      SUM(D1.CHG_AMT) * D1.INV_XCH_RT LCL_AMT
    FROM INV_AR_ISS A1,
      INV_AR_ISS_DTL B1,
      INV_AR_MN C1,
      INV_AR_CHG D1
    WHERE A1.INV_NO = B1.INV_NO
      AND B1.AR_IF_NO = C1.AR_IF_NO
      AND B1.AR_IF_NO = D1.AR_IF_NO
      AND B1.CHG_SEQ = D1.CHG_SEQ
      AND C1.AR_IF_NO = D1.AR_IF_NO
      AND C1.AR_OFC_CD = @[office]
#if (${inv_no} != '')
      AND A1.INV_NO = @[inv_no]
#end
#if (${bl_src_no} != '')
      AND C1.BL_SRC_NO = @[bl_src_no]
#end
#if (${iss_fm_dt} != '')
      AND A1.ISS_DT BETWEEN REPLACE(@[iss_fm_dt],'-','') AND REPLACE(@[iss_to_dt],'-','')
#end
#if (${iss_ofc_cd} != '')
      AND A1.ISS_OFC_CD = @[iss_ofc_cd]
#else
      AND A1.ISS_OFC_CD IN (
        SELECT OFC_CD
        FROM MDM_ORGANIZATION
        WHERE AR_OFC_CD = @[office])
#end
      AND A1.INV_SEQ = 1
#if (${cust_cnt_cd} != '')
      AND C1.ACT_CUST_CNT_CD = @[cust_cnt_cd]
#end
#if (${cust_seq} != '')
      AND C1.ACT_CUST_SEQ = @[cust_seq]
#end
#if (${vvd} != '')
      AND C1.VSL_CD = SUBSTR(@[vvd],0,4)
      AND C1.SKD_VOY_NO = SUBSTR(@[vvd],5,4)
      AND C1.SKD_DIR_CD = SUBSTR(@[vvd],9,1)
#end
#if (${act_inv_no} != '')
      AND A1.ACT_INV_NO = @[act_inv_no]
#end
#if (${inv_type1} != '')
      ${inv_type1}
#end
#if (${usr_id} != '')
      AND A1.CRE_USR_ID = @[usr_id]
#end
    GROUP BY A1.ISS_DT, A1.INV_NO, C1.BL_SRC_NO, D1.INV_XCH_RT) ST
WHERE TB.ISS_DT = ST.ISS_DT
  AND TB.INV_NO = ST.INV_NO
  AND TB.BL_SRC_NO = ST.BL_SRC_NO
GROUP BY TB.ISS_DT, TB.INV_NO, TB.ACT_INV_NO, TB.BL_SRC_NO, TB.VVD, TB.CUSTOMER, TB.CUST_NM, TB.CRE_USR_ID
ORDER BY TB.ISS_DT, TB.INV_NO, TB.ACT_INV_NO, TB.BL_SRC_NO			]]></sql>
			<params>
				<param name="office" type="12" value="" out="N"/>
				<param name="inv_no" type="12" value="" out="N"/>
				<param name="bl_src_no" type="12" value="" out="N"/>
				<param name="iss_fm_dt" type="12" value="" out="N"/>
				<param name="iss_to_dt" type="12" value="" out="N"/>
				<param name="iss_ofc_cd" type="12" value="" out="N"/>
				<param name="cust_cnt_cd" type="12" value="" out="N"/>
				<param name="cust_seq" type="12" value="" out="N"/>
				<param name="vvd" type="12" value="" out="N"/>
				<param name="act_inv_no" type="12" value="" out="N"/>
				<param name="usr_id" type="12" value="" out="N"/>
			</params>
		</query>
	</querys>
</sqls>
