<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="InvoiceIssueDBDAOVIEDailyExrateRSQL">
			<desc><![CDATA[환율정보 Select]]></desc>
			<sql><![CDATA[
SELECT DISTINCT INV_XCH_RT XCH_RT
FROM  INV_CUST_AND_DLY_XCH_RT
WHERE CUST_CNT_CD = 'XX'
  AND CUST_SEQ = 0
  AND XCH_RT_TP_CD ='D'
#if (${io_bnd_cd} != '') 
  AND IO_BND_CD = @[io_bnd_cd]
#end
  AND CHG_CURR_CD ='USD'
  AND LOCL_CURR_CD = (SELECT AR_CURR_CD FROM MDM_ORGANIZATION WHERE OFC_CD = @[ar_ofc_cd])
  AND @[xch_rt_dt] BETWEEN FM_DT AND TO_DT			]]></sql>
			<params>
				<param name="io_bnd_cd" type="12" value="" out="N"/>
				<param name="ar_ofc_cd" type="12" value="" out="N"/>
				<param name="xch_rt_dt" type="12" value="" out="N"/>
			</params>
		</query>
	</querys>
</sqls>
