<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="InvoiceIssueDBDAOInvIssDtlCSQL">
			<desc><![CDATA[InvIssDtl]]></desc>
			<sql><![CDATA[
INSERT INTO INV_AR_ISS_DTL
(INV_NO, AR_IF_NO, CHG_SEQ, CRE_USR_ID, CRE_DT, UPD_USR_ID, UPD_DT) 
SELECT A.INV_NO
     , A.AR_IF_NO
     , B.CHG_SEQ
     , @[user_id]     CRE_USR_ID     
     , SYSDATE        CRE_DT         
     , @[user_id]     UPD_USR_ID     
     , SYSDATE        UPD_DT
  FROM (
		SELECT DISTINCT INV_NO,ltrim(regexp_substr(','||AR_IF_NO||',','[^'||','||']+', 1, level ), ',') AR_IF_NO
    	FROM ( 
        SELECT 
              #if (${ofc_cd} == 'DXBSC')
              INV_PFX_CD|| @[issue_type] ||LPAD(NVL(INV_MAX_SEQ, 0) + ROW_NUMBER() OVER (PARTITION BY AR_OFC_CD ORDER BY  ACT_CUST_CNT_CD,ACT_CUST_SEQ,VSL_CD,SKD_VOY_NO,SKD_DIR_CD,IO_BND_CD,PORT_CD,SVC_SCP_CD,BL_SRC_NO,INV_ISS_TP_CD,USD_XCH_RT,AR_IF_NO), 6, '0') INV_NO
              #elseif (${ofc_cd} == 'BOMSC')		--2017.07.20 인도 GST 세법 변경 관련 보완
			  INV_PFX_CD||LPAD(NVL(INV_MAX_SEQ, 0) + ROW_NUMBER() OVER (PARTITION BY AR_OFC_CD ORDER BY  ACT_CUST_CNT_CD,ACT_CUST_SEQ,VSL_CD,SKD_VOY_NO,SKD_DIR_CD,IO_BND_CD,PORT_CD,SVC_SCP_CD,BL_SRC_NO,INV_ISS_TP_CD,USD_XCH_RT,AR_IF_NO), 6, '0') INV_NO
			  #else
              INV_PFX_CD||LPAD(NVL(INV_MAX_SEQ, 0) + ROW_NUMBER() OVER (PARTITION BY AR_OFC_CD ORDER BY  ACT_CUST_CNT_CD,ACT_CUST_SEQ,VSL_CD,SKD_VOY_NO,SKD_DIR_CD,IO_BND_CD,PORT_CD,SVC_SCP_CD,BL_SRC_NO,INV_ISS_TP_CD,USD_XCH_RT,AR_IF_NO), 7, '0') INV_NO
              #end
              ,AR_IF_NO
              ,ACT_CUST_CNT_CD
              ,ACT_CUST_SEQ
              ,VSL_CD
              ,SKD_VOY_NO
              ,SKD_DIR_CD
              ,IO_BND_CD
              ,PORT_CD
              ,SVC_SCP_CD
              #if (${inv_mlt_bl_iss_flg} != 'Y')
              ,BL_SRC_NO	
              #else
              ,' ' BL_SRC_NO
              #end
              ,INV_ISS_TP_CD
              --,INV_SPLIT_CD
              ,USD_XCH_RT
              ,AR_OFC_CD
              ,INV_ISS_WRK_NO  
              ,RVS_CHG_FLG        
          FROM (
				SELECT V1.ACT_CUST_CNT_CD
                     , V1.ACT_CUST_SEQ
                     , V1.VSL_CD
                     , V1.SKD_VOY_NO
                     , V1.SKD_DIR_CD
                     , V1.IO_BND_CD
                     , V1.PORT_CD
                     , V1.SVC_SCP_CD
                     , V1.BL_SRC_NO
                     , V1.INV_ISS_TP_CD
                     , DECODE(V1.TMP_FLG,'2',rtrim(XMLAGG(XMLELEMENT(V1, AR_IF_NO, ',') ORDER BY V1.BL_SRC_NO, V1.AR_IF_NO).EXTRACT( '//text()'), ','),MAX(V1.AR_IF_NO)) AR_IF_NO
                     , V1.TMP_FLG
                     , V1.USD_XCH_RT
                     , V1.AR_OFC_CD
                     , V1.INV_PFX_CD
                     , V1. INV_MAX_SEQ
                     , V1.INV_ISS_WRK_NO
                     , V1.RVS_CHG_FLG
                FROM (
                SELECT V1.ACT_CUST_CNT_CD
                     , V1.ACT_CUST_SEQ
                     , V1.VSL_CD
                     , V1.SKD_VOY_NO
                     , V1.SKD_DIR_CD
                     , V1.IO_BND_CD
                     , V1.PORT_CD
                     , V1.SVC_SCP_CD 
                     #if (${inv_mlt_bl_iss_flg} != 'Y')
                     , V1.BL_SRC_NO	
                     #else
                     ,' ' BL_SRC_NO
                     #end
                     , V1.INV_ISS_TP_CD
                     , CASE WHEN V1.INV_ISS_TP_CD ='E' THEN V1.AR_IF_NO
                            WHEN V1.INV_ISS_TP_CD ='S' AND V1.CUST_CNT > 0 THEN V1.AR_IF_NO          
                            WHEN V1.INV_ISS_TP_CD ='S' AND V1.INV_SPLIT_CD = 'S' THEN V1.AR_IF_NO
                            WHEN V1.INV_ISS_TP_CD ='S' AND V1.INV_SPLIT_CD = 'X' THEN V1.AR_IF_NO
							ELSE V1.AR_IF_NO
                       END AR_IF_NO
                     , CASE WHEN V1.INV_ISS_TP_CD ='E' THEN '1'
                            WHEN V1.INV_ISS_TP_CD ='S' AND V1.CUST_CNT > 0 THEN '2'       ----------                           
                            WHEN V1.INV_ISS_TP_CD ='S' AND V1.INV_SPLIT_CD = 'S' THEN '1'
                            WHEN V1.INV_ISS_TP_CD ='S' AND V1.INV_SPLIT_CD = 'X' THEN '1'
							ELSE '2'
                       END TMP_FLG  
                     , V1.USD_XCH_RT
					 , V1.AR_OFC_CD
                     , @[inv_pfx_cd]  INV_PFX_CD
                     , @[inv_max_seq] INV_MAX_SEQ                    
                     , V1.INV_ISS_WRK_NO
                     , V1.RVS_CHG_FLG
				 FROM (     
                SELECT V1.ACT_CUST_CNT_CD
                     , V1.ACT_CUST_SEQ
                     , V1.VSL_CD
                     , V1.SKD_VOY_NO
                     , V1.SKD_DIR_CD
                     , V1.IO_BND_CD
                     , V1.PORT_CD
                     , V1.SVC_SCP_CD 
                     , V1.BL_SRC_NO    
                     , V1.INV_ISS_TP_CD
                     , V1.INV_SPLIT_CD
                     , V1.USD_XCH_RT
                     , V1.AR_OFC_CD
                     , V1.AR_IF_NO                     
                     , V1.INV_ISS_WRK_NO
                     ,(SELECT COUNT(*) FROM INV_AR_ISS_FTR K 
                                WHERE K.INV_ISS_WRK_NO = V1.INV_ISS_WRK_NO 
                                AND K.INV_SPLIT_CD NOT IN ('S','X')  
                                AND K.ACT_CUST_CNT_CD = V1.ACT_CUST_CNT_CD 
                                AND K.ACT_CUST_SEQ = V1.ACT_CUST_SEQ
                                AND K.VSL_CD = V1.VSL_CD
                                AND K.SKD_VOY_NO = V1.SKD_VOY_NO
                                AND K.SKD_DIR_CD = V1.SKD_DIR_CD
                                AND K.IO_BND_CD = V1.IO_BND_CD
                                AND K.PORT_CD = V1.PORT_CD
                                AND K.SVC_SCP_CD = V1.SVC_SCP_CD
                                AND K.BL_SRC_NO = V1.BL_SRC_NO
                                AND K.INV_ISS_TP_CD = V1.INV_ISS_TP_CD
                                AND K.USD_XCH_RT = V1.USD_XCH_RT
                      ) CUST_CNT  
					  , V1.RVS_CHG_FLG
                  FROM INV_AR_ISS_FTR V1
                 WHERE INV_ISS_WRK_NO = @[wrk_no]
				 )V1
                 GROUP BY V1.ACT_CUST_CNT_CD
                     , V1.ACT_CUST_SEQ
                     , V1.VSL_CD
                     , V1.SKD_VOY_NO
                     , V1.SKD_DIR_CD
                     , V1.IO_BND_CD
                     , V1.PORT_CD
                     , V1.SVC_SCP_CD
                     #if (${inv_mlt_bl_iss_flg} != 'Y')
                     , V1.BL_SRC_NO	
                     #else
                     ,' '
                     #end
                     , V1.INV_ISS_TP_CD
                     , CASE WHEN V1.INV_ISS_TP_CD ='E' THEN V1.AR_IF_NO
                            WHEN V1.INV_ISS_TP_CD ='S' AND V1.CUST_CNT > 0 THEN V1.AR_IF_NO          
                            WHEN V1.INV_ISS_TP_CD ='S' AND V1.INV_SPLIT_CD = 'S' THEN V1.AR_IF_NO
                            WHEN V1.INV_ISS_TP_CD ='S' AND V1.INV_SPLIT_CD = 'X' THEN V1.AR_IF_NO
							ELSE V1.AR_IF_NO
                       END
                     , CASE WHEN V1.INV_ISS_TP_CD ='E' THEN '1'
                            WHEN V1.INV_ISS_TP_CD ='S' AND V1.CUST_CNT > 0 THEN '2'       ----------                           
                            WHEN V1.INV_ISS_TP_CD ='S' AND V1.INV_SPLIT_CD = 'S' THEN '1'
                            WHEN V1.INV_ISS_TP_CD ='S' AND V1.INV_SPLIT_CD = 'X' THEN '1'
							ELSE '2'
                       END 
                     , V1.USD_XCH_RT
					 , V1.AR_OFC_CD
                     , @[inv_pfx_cd]
                     , @[inv_max_seq]                                         
                     , V1.INV_ISS_WRK_NO
                     , V1.RVS_CHG_FLG
               ) V1 GROUP BY V1.ACT_CUST_CNT_CD
                     , V1.ACT_CUST_SEQ
                     , V1.VSL_CD
                     , V1.SKD_VOY_NO
                     , V1.SKD_DIR_CD
                     , V1.IO_BND_CD
                     , V1.PORT_CD
                     , V1.SVC_SCP_CD
                                          , V1.BL_SRC_NO    
                                          , V1.INV_ISS_TP_CD                   
                     , DECODE(V1.TMP_FLG,'2','',V1.AR_IF_NO)
                     , V1.TMP_FLG
                     , V1.USD_XCH_RT                     
                     , V1.AR_OFC_CD                      
                     , V1.INV_ISS_WRK_NO
                     , V1.INV_PFX_CD
                     , V1.INV_MAX_SEQ  
					 , V1.RVS_CHG_FLG    
               ) V1 
      ) connect by level<= ( length(','||AR_IF_NO) - length(replace(','||AR_IF_NO, ',')) ) / length(',')                
 ) A, INV_AR_CHG B        
 WHERE A.AR_IF_NO = B.AR_IF_NO			]]></sql>
			<params>
				<param name="user_id" type="12" value="" out="N"/>
				<param name="issue_type" type="12" value="" out="N"/>
				<param name="inv_pfx_cd" type="12" value="" out="N"/>
				<param name="inv_max_seq" type="12" value="" out="N"/>
				<param name="wrk_no" type="12" value="" out="N"/>
			</params>
		</query>
	</querys>
</sqls>
