<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="InvoiceIssueDBDAOremoveInvoiceIssueFilterForSysClearDSQL">
			<desc><![CDATA[Sys Clear 동작으로 먼저 Issue가 된 대상을 Filter 정보에서 삭제하여 ERP 전송을 방지한다.]]></desc>
			<sql><![CDATA[
DELETE FROM INV_AR_ISS_FTR T
WHERE 1=1
AND   AR_IF_NO IN (
                  SELECT T.AR_IF_NO
                  FROM   INV_AR_MN S
                  WHERE  S.AR_IF_NO       = T.AR_IF_NO
                  AND    S.INV_CLR_FLG    = 'Y'
                  AND    T.INV_ISS_WRK_NO = @[wrk_no]
                  GROUP BY T.AR_IF_NO
                  )			]]></sql>
			<params>
				<param name="wrk_no" type="12" value="" out="N"/>
			</params>
		</query>
	</querys>
</sqls>
