<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="ContainerMovementMgtDBDAOSearchPreVgmDataRSQL">
			<desc><![CDATA[이번 movement에서 VGM 데이터 조회.]]></desc>
			<sql><![CDATA[
SELECT VGM_MZD_TP_CD,
  VGM_WGT_UT_CD,
  VGM_WGT_QTY,
  TO_CHAR(VGM_VRFY_DT, 'YYYYMMDDHH24MI') AS VGM_VRFY_DT,
  VGM_SIG_CTNT,
  VGM_REF_NO,
  VGM_WGT_PTY_CTNT,
  VGM_VRFY_ORD_CTNT,
  OB_CNTR_FLG
FROM CTM_MOVEMENT CTM
WHERE CTM.CNTR_NO = @[cntr_no]
  AND (CTM.CNMV_YR, CTM.CNMV_ID_NO) = (SELECT /*+ INDEX_DESC(CTM_MOVEMENT XFN1CTM_MOVEMENT) */ CNMV_YR, CNMV_ID_NO
                                       FROM CTM_MOVEMENT
                                       WHERE CNTR_NO = CTM.CNTR_NO
                                         AND ROWNUM = 1
                                      )			]]></sql>
			<params>
				<param name="cntr_no" type="12" value="" out="N"/>
			</params>
		</query>
	</querys>
</sqls>
