<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="ContainerMovementMgtDBDAOcheckVVDYardCdRSQL">
			<desc><![CDATA[VL, VD인 경우 VVD를 입력하고 Yard code가 입력이 되어 있으면 해당 노선에 yard가 포함되어 있는 지 체크]]></desc>
			<sql><![CDATA[
SELECT 	COUNT(*) CNT
FROM 	VSK_VSL_PORT_SKD
WHERE 	VSL_CD||SKD_VOY_NO||SKD_DIR_CD = @[p_vvd]
AND 	YD_CD = @[p_yard1]||@[p_yard2]			]]></sql>
			<params>
				<param name="p_vvd" type="12" value="" out="N"/>
				<param name="p_yard1" type="12" value="" out="N"/>
				<param name="p_yard2" type="12" value="" out="N"/>
			</params>
		</query>
	</querys>
</sqls>
