<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="ContainerMovementMgtDBDAOCheckFirmBkgRSQLRSQL">
			<desc><![CDATA[DESC Enter..]]></desc>
			<sql><![CDATA[
SELECT CTM.BKG_NO as TMP
  FROM BKG_BOOKING  BK
       ,BKG_CONTAINER    BC
       ,(
            SELECT /*+ INDEX_DESC(CTM_MOVEMENT XPKCTM_MOVEMENT) */
                 CNTR_NO, MVMT_STS_CD, CNMV_EVNT_DT, ORG_YD_CD, BKG_NO
             FROM CTM_MOVEMENT
            WHERE CNTR_NO = @[cntr_no]
            AND ROWNUM = 1
            AND     MVMT_STS_CD IN ('OP', 'OC')
         )  CTM
WHERE   BK.BKG_NO   =   BC.BKG_NO
AND     BC.CNTR_NO  =   CTM.CNTR_NO
AND     BK.BKG_NO   =   CTM.BKG_NO
AND     CTM.CNMV_EVNT_DT >= SYSDATE - 45
AND     BC.CNTR_CFM_FLG = 'Y'
AND     SUBSTR(CTM.ORG_YD_CD, 1, 5) = SUBSTR(@[yd_cd], 1, 5)
AND     BC.BKG_NO <> @[bkg_no]			]]></sql>
			<params>
				<param name="cntr_no" type="12" value="" out="N"/>
				<param name="yd_cd" type="12" value="" out="N"/>
				<param name="bkg_no" type="12" value="" out="N"/>
			</params>
		</query>
	</querys>
</sqls>
