<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="ContainerMovementMgtDBDAOSearchSamBkgPriorMvmtCheckRSQL">
			<desc><![CDATA[OP, VL이 삭제로 booking 정보를 초기화 시 해당 BKG_NO가 정상적으로 입력된 이전 movement가 존재하는지 조회]]></desc>
			<sql><![CDATA[
SELECT COUNT(BKG_NO) AS KNT FROM CTM_MOVEMENT
WHERE 1 = 1
AND (BKG_NO, CNTR_NO) IN ((@[bkg_no], @[cntr_no]))
AND MVMT_STS_CD <> 'MT'
			]]></sql>
			<params>
				<param name="bkg_no" type="12" value="" out="N"/>
				<param name="cntr_no" type="12" value="" out="N"/>
			</params>
		</query>
	</querys>
</sqls>
