<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="ContainerMovementMgtDBDAOCtmMovementVODSQL">
			<desc><![CDATA[   ]]></desc>
			<sql><![CDATA[
DELETE FROM CTM_MOVEMENT
      WHERE CNTR_NO = @[cntr_no]
        AND CNMV_ID_NO = @[cnmv_id_no]
        AND CNMV_YR = @[cnmv_yr]			]]></sql>
			<params>
				<param name="cntr_no" type="12" value="" out="N"/>
				<param name="cnmv_id_no" type="2" value="" out="N"/>
				<param name="cnmv_yr" type="12" value="" out="N"/>
			</params>
		</query>
	</querys>
</sqls>
