<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="ContainerMovementMgtDBDAOsearchXXBkgNoRSQL">
			<desc><![CDATA[LSO, SBO, TLL시 "XX" Movement의 이전 Movement가 IC나 ID면 해당 BKG No.가 XX Movement에 입력되록 조회한다.]]></desc>
			<sql><![CDATA[
SELECT  BKG_NO
  FROM  CTM_MOVEMENT
WHERE CNTR_NO = @[cntr_no]
AND (CNMV_YR, CNMV_SEQ, CNMV_SPLIT_NO) IN (
											SELECT /*+ INDEX_DESC(CTM_MOVEMENT XFN1CTM_MOVEMENT) */
												    CNMV_YR, CNMV_SEQ, CNMV_SPLIT_NO
											  FROM CTM_MOVEMENT
											 WHERE CNTR_NO = @[cntr_no]
											   AND ROWNUM  = 1
											)
AND MVMT_STS_CD IN ('IC', 'ID')
			]]></sql>
			<params>
				<param name="cntr_no" type="12" value="" out="N"/>
			</params>
		</query>
	</querys>
</sqls>
