<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="ContainerMovementMgtDBDAOSearchMaxMovementHisSeqRSQL">
			<desc><![CDATA[Movement history Max seq 조회.]]></desc>
			<sql><![CDATA[
SELECT NVL(MAX(CNMV_HIS_SEQ), 0) + 1 maxSeq
FROM CTM_MVMT_MNL_HIS
WHERE CNTR_NO = @[cntr_no]
  AND CNMV_YR = @[cnmv_yr]
  AND CNMV_ID_NO = @[cnmv_id_no]			]]></sql>
			<params>
				<param name="cntr_no" type="12" value="" out="N"/>
				<param name="cnmv_yr" type="12" value="" out="N"/>
				<param name="cnmv_id_no" type="12" value="" out="N"/>
			</params>
		</query>
	</querys>
</sqls>
