<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="ContainerMovementMgtDBDAOgetNextShipExistsRSQL">
			<desc><![CDATA[다음배가 존재하는지 판별 (VD)]]></desc>
			<sql><![CDATA[
SELECT VSL_PRE_PST_CD, VSL_SEQ, VSL_CD, SKD_VOY_NO, SKD_DIR_CD, POL_CD,
       POD_CD, DECODE (NEXT_VSL, NULL, 'N', 'Y') NXTSHIP
  FROM (SELECT VSL_PRE_PST_CD, VSL_SEQ, VSL_CD, SKD_VOY_NO, SKD_DIR_CD,
               POL_CD, POD_CD,
               LEAD (VSL_PRE_PST_CD, 1) OVER (PARTITION BY BKG_NO ORDER BY VSL_PRE_PST_CD
                 || VSL_SEQ) NEXT_VSL
          FROM BKG_VVD
         WHERE BKG_NO = @[bkg_no])
 WHERE VSL_CD = @[vsl]
   AND SKD_VOY_NO = @[voy]
   AND SKD_DIR_CD = @[dir]
#if (${pol} != '')
   AND POL_CD = SUBSTR(@[pol],0,5)
#else
   AND POD_CD = SUBSTR(@[pod],0,5)
#end			]]></sql>
			<params>
				<param name="bkg_no" type="12" value="" out="N"/>
				<param name="vsl" type="12" value="" out="N"/>
				<param name="voy" type="12" value="" out="N"/>
				<param name="dir" type="12" value="" out="N"/>
				<param name="pol" type="12" value="" out="N"/>
				<param name="pod" type="12" value="" out="N"/>
			</params>
		</query>
	</querys>
</sqls>
