<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="ContainerMovementMgtDBDAOMVMTBookingInfoVORSQL">
			<desc><![CDATA[부킹정보 조회 ]]></desc>
			<sql><![CDATA[
SELECT CTR.CNTR_NO,
       CTR.CNMV_CYC_NO,
       CTR.CNMV_LVL_NO,
       CTR.CNMV_CO_CD,
       CTR.MVMT_STS_CD,
       CTR.MVMT_CRE_TP_CD,
       CTR.ORG_YD_CD,
       (SELECT YD_NM FROM MDM_YARD WHERE YD_CD = CTR.ORG_YD_CD) AS ORG_YD_NM,
       CTR.DEST_YD_CD,
       (SELECT YD_NM FROM MDM_YARD WHERE YD_CD = CTR.DEST_YD_CD) AS DEST_YD_NM,
       TO_CHAR (CTR.CNMV_EVNT_DT, 'YYYY-MM-DD HH24:MI') AS CNMV_EVNT_DT,
       CTR.CRNT_VSL_CD||CTR.CRNT_SKD_VOY_NO||CTR.CRNT_SKD_DIR_CD AS CNTR_ID,
       DECODE (CTR.FCNTR_FLG, 'Y', 'F', 'M') AS FCNTR_FLG,
       DECODE (CTR.OB_CNTR_FLG, 'Y', 'O', 'I') AS OB_CNTR_FLG,
       CTR.MVMT_EDI_MSG_TP_ID,
       CTR.BKG_CGO_TP_CD,
       CTR.CNTR_DMG_FLG,
       DECODE (CTR.CNMV_YR||LPAD (CTR.CNMV_SEQ, 4, 0)||CTR.CNMV_SPLIT_NO, TEMP_CNMV_CD, CTM.CNTR_HNGR_RCK_CD, '') AS CNTR_HNGR_RCK_CD,
       DECODE (CTR.CNMV_YR||LPAD (CTR.CNMV_SEQ, 4, 0)||CTR.CNMV_SPLIT_NO, TEMP_CNMV_CD, CTM.CNTR_HNGR_BAR_ATCH_KNT, '') AS CNTR_HNGR_BAR_ATCH_KNT,
       CTR.CNTR_DISP_FLG,
       CTR.IMDT_EXT_FLG,
       CTR.CNTR_RFUB_FLG,
	   CTR.CNTR_XCH_CD,
       CTR.SPCL_CGO_FLG,
       CTR.VNDR_SEQ,
       VEN.VNDR_ABBR_NM,
       CTR.MVMT_TRSP_MOD_CD,
       TRIM (CTR.CHSS_NO) CHSS_NO,
       TRIM (CTR.MGST_NO) MGST_NO,
       TRIM (CTR.CNTR_SEAL_NO) CNTR_SEAL_NO,
       TRIM (CTR.WBL_NO) WBL_NO,
       TRIM (CTR.PKUP_NO) PKUP_NO,
       TO_CHAR (CTR.UPD_DT, 'YYYY-MM-DD HH24:MI') UPD_DT,
       TO_CHAR (CTR.CRE_DT, 'YYYY-MM-DD HH24:MI') CRE_DT,
       TO_CHAR (CTR.UPD_LOCL_DT, 'YYYY-MM-DD HH24:MI') AS UPD_LOCL_DT,
       TO_CHAR (CTR.CRE_LOCL_DT, 'YYYY-MM-DD HH24:MI') AS CRE_LOCL_DT,
       CTR.OFC_CD,
       TRIM (CTR.USR_NM) USR_NM,
       TRIM (CTR.CNMV_RMK) CNMV_RMK,
       CTR.CNMV_ID_NO,
       CTR.CNMV_SEQ,
       CTR.CNMV_SPLIT_NO,
       CTR.CRE_DT,
       CTR.CRE_USR_ID,
       CTR.UPD_DT,
       CTR.UPD_USR_ID,
       CTR.BKG_NO,
       '' BKG_NO_SPLIT,
       CTR.BKG_KNT,
       CTR.BL_NO,
       '' BL_NO_TP,
       '' BL_NO_CHK,
       CTR.CNMV_YR,
       CTR.CNTR_TPSZ_CD,
       MAX (CTR.CNMV_ID_NO) OVER (PARTITION BY CTR.CNMV_YR) VR_SEQ,
       CASE
          WHEN CTR.SYS_AREA_GRP_ID = (SELECT SYS_AREA_GRP_ID
                                        FROM COM_SYS_AREA_GRP_ID
                                       WHERE CNT_CD = @[nls_cnt]
                                         AND CO_IND_CD = 'H')
             THEN 1
          ELSE 0
       END AS SVR_ID,
       CTR.SYS_AREA_GRP_ID AS CNTR_SVR_ID,
       DECODE (CLM.CNTR_NO, NULL, 'N', 'Y') AS EXT,
       MVMT_EDI_TP_CD,
       MVMT_EDI_MSG_AREA_CD,
       MVMT_EDI_MSG_YRMONDY,
       MVMT_EDI_MSG_SEQ,
       TRNK_VSL_CD||TRNK_SKD_VOY_NO||TRNK_SKD_DIR_CD AS VVD_CD,
       CTRT_SEQ,
       CTR.LST_BKG_NO,
       DECODE(HIS.MODI_TP_FLG, 'U', 'Update','I','Insert','') AS MODI_TP,
       HIS.CNMV_HIS_COL_NM,
       CTR.VGM_WGT_QTY || ' ' || DECODE(CTR.VGM_WGT_UT_CD, 'KGM', 'KGS', CTR.VGM_WGT_UT_CD) AS VGM
  FROM CTM_MOVEMENT CTR,
       MST_CONTAINER CNTR,
       MDM_VENDOR VEN,
       (SELECT CNTR_NO,
               CNMV_YR,
               CNMV_ID_NO,
               MAX (CLM_SEQ) SEQ
          FROM SCE_CLM
         WHERE CNTR_NO = @[p_cntrno]||@[check_digit]
         GROUP BY CNTR_NO, CNMV_YR, CNMV_ID_NO) CLM,
       (SELECT /*+ INDEX(CTM XAK2CTM_MOVEMENT) */
               CTM.CNTR_NO,
               MAX (CTM.CNMV_YR||LPAD (CTM.CNMV_SEQ, 4, 0)||CTM.CNMV_SPLIT_NO) AS TEMP_CNMV_CD,
               NVL2 (MST.CNTR_HNGR_RCK_CD, 'Y', 'N') AS CNTR_HNGR_RCK_CD,
               MST.CNTR_HNGR_BAR_ATCH_KNT
          FROM CTM_MOVEMENT CTM,
               MST_CONTAINER MST
         WHERE CTM.CNTR_NO = MST.CNTR_NO
           AND CTM.CNTR_NO = @[p_cntrno]||@[check_digit]
      #if (${p_date1} != '' && ${p_date2} != '')
           AND CTM.CNMV_EVNT_DT BETWEEN TO_DATE (@[p_date1], 'YYYY-MM-DD') AND TO_DATE (@[p_date2], 'YYYY-MM-DD') + 0.99999
      #end
        GROUP BY CTM.CNTR_NO,
                 MST.CNTR_HNGR_RCK_CD,
                 MST.CNTR_HNGR_BAR_ATCH_KNT) CTM,
       (SELECT A.CNTR_NO
              ,A.CNMV_YR
              ,A.CNMV_ID_NO
              ,A.CNMV_HIS_SEQ
              ,(SELECT NLS_LOWER(SUBSTR (XMLAGG (XMLELEMENT (B, ':', B.CNMV_COL_NM) ORDER BY B.CNMV_COL_NM).EXTRACT ('//text()'), 2)) AS CNMV_HIS_COL_NM
                FROM   CTM_MVMT_MNL_HIS_COL B
                WHERE  B.CNTR_NO = A.CNTR_NO 
                AND    B.CNMV_YR = A.CNMV_YR 
                AND    B.CNMV_ID_NO = A.CNMV_ID_NO 
                AND    B.CNMV_HIS_SEQ = A.CNMV_HIS_SEQ
               ) AS CNMV_HIS_COL_NM
              ,(SELECT H.MODI_TP_FLG 
                FROM   CTM_MVMT_MNL_HIS H 
                WHERE  DAT_DIV_FLG = 'T' 
                AND    H.CNTR_NO = A.CNTR_NO 
                AND    H.CNMV_YR= A.CNMV_YR 
                AND    H.CNMV_ID_NO = A.CNMV_ID_NO 
                AND    H.CNMV_HIS_SEQ = A.CNMV_HIS_SEQ
                AND    ROWNUM = 1) AS MODI_TP_FLG
        FROM   (SELECT CMH.CNTR_NO,CMH.CNMV_YR,CMH.CNMV_ID_NO, MAX(CMH.CNMV_HIS_SEQ) AS CNMV_HIS_SEQ
                FROM   CTM_MVMT_MNL_HIS CMH
                WHERE  CMH.DAT_DIV_FLG = 'T'
                AND    CMH.CNTR_NO = @[p_cntrno]||@[check_digit]
                GROUP BY CMH.CNTR_NO,CMH.CNMV_YR,CMH.CNMV_ID_NO
               ) A
       ) HIS
 WHERE CTR.CNTR_NO = CNTR.CNTR_NO
#if (${p_date1} != '' && ${p_date2} != '')
   AND CTR.CNMV_EVNT_DT BETWEEN TO_DATE (@[p_date1], 'YYYY-MM-DD') AND TO_DATE (@[p_date2], 'YYYY-MM-DD') + 0.99999
#end
   AND CTR.VNDR_SEQ = VEN.VNDR_SEQ(+)
   AND CTR.CNTR_NO = CTM.CNTR_NO
   AND CTR.CNTR_NO = CLM.CNTR_NO(+)
   AND CTR.CNMV_YR = CLM.CNMV_YR(+)
   AND CTR.CNMV_ID_NO = CLM.CNMV_ID_NO(+)
   AND CTR.CNTR_NO = HIS.CNTR_NO(+)
   AND CTR.CNMV_YR = HIS.CNMV_YR(+)
   AND CTR.CNMV_ID_NO = HIS.CNMV_ID_NO(+)
#if (${p_cntrno} != '')
   AND CTR.CNTR_NO = @[p_cntrno]||@[check_digit]
#end
 ORDER BY CTR.CNMV_YR, CNMV_SEQ, CNMV_SPLIT_NO			]]></sql>
			<params>
				<param name="nls_cnt" type="12" value="" out="N"/>
				<param name="p_cntrno" type="12" value="" out="N"/>
				<param name="check_digit" type="12" value="" out="N"/>
				<param name="p_date1" type="12" value="" out="N"/>
				<param name="p_date2" type="12" value="" out="N"/>
			</params>
		</query>
	</querys>
</sqls>
