<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="ContainerMovementMgtDBDAOInsertEDIMessageForGateNewCSQL">
			<desc><![CDATA[   ]]></desc>
			<sql><![CDATA[
INSERT INTO CTM_MVMT_EDI_MSG (
  MVMT_EDI_TP_CD,
  MVMT_EDI_MSG_TP_ID,
  MVMT_EDI_MSG_AREA_CD,
  MVMT_EDI_MSG_YRMONDY,
  MVMT_EDI_MSG_SEQ,
  TML_NM,
  CNTR_NO,
  EVNT_YD_CD,
  EVNT_DT,
  EDI_GATE_IO_CD,
  CNTR_FULL_STS_CD,
  CHSS_NO,
  CRNT_VSL_CD,
  CRNT_SKD_VOY_NO,
  CRNT_SKD_DIR_CD,
  EDI_BL_NO,
  BKG_KNT,
  BKG_NO,
  BKG_POL_CD,
  BKG_POD_CD,
  DEST_YD_CD,
  CNTR_SEAL_NO,
  VNDR_SEQ,
  MVMT_TRSP_MOD_CD,
  FCAR_NO,
  EDI_MVMT_STS_CD,
  CNTR_HNGR_RCK_FLG,
  WBL_NO,
  PKUP_NO,
  MVMT_EDI_RSLT_CD,
  MVMT_EDI_RMK,
  RTY_KNT,
  MVMT_EDI_SGHT_CD,
  CNTR_DMG_FLG,
  CALL_SGN_NO,
  LLOYD_NO,
  MVMT_EDI_STS_TP_FLG,
  OFC_CD,
  CNMV_CO_CD,
  FLT_FILE_REF_NO,
  CRE_USR_ID,
  UPD_USR_ID,
  CRE_DT,
  CRE_LOCL_DT,
  UPD_DT,
  UPD_LOCL_DT,
  IDX_CRE_LOCL_DT,
  IDX_EVNT_DT,
  CNTR_TPSZ_CD,
  EDI_BKG_NO,
  CNTR_STWG_NO,
  VGM_MZD_TP_CD,
  VGM_WGT_UT_CD,
  VGM_WGT_QTY,
  VGM_VRFY_DT,
  VGM_SIG_CTNT,
  VGM_REF_NO,
  VGM_WGT_PTY_CTNT,
  VGM_VRFY_ORD_CTNT
)
VALUES (
  @[edi_id],
  @[msg_id],
  @[muid_area],
  @[muid_dt],
  @[muid_seq],
  @[term_id],
  @[cntr_number],
  @[event_yard],
  TO_DATE (@[event_date], 'YYYYMMDDHH24MISS'),
  @[gate_io],
  @[cont_stat],
  @[chss_code],
  @[vessel],
  @[voyage],
  @[dir],
  @[bl_no],
  @[bkg_count],
  @[bkg_number0],
  @[pol],
  @[pod],
  @[dest_loc],
  @[seal_no],
  @[vndr_seq],
  @[trans_mode],
  @[flat_car_nbr],
  @[mvmt_status],
  @[hanger_tag],
  @[way_bill_no],
  @[pickup_no],
  @[result_indicator],
  REPLACE (@[result_message], '^#^', CHR(39)), /* 2010 @F_DB_CHECK Return Value */
  0,
  @[sight_cd],
  @[dmg_flag],
  @[call_sign_no],
  @[lloyd_no],
  @[mvmt_edi_sts_tp_flg],
  SUBSTR (@[event_yard], 1, 5),
  'SML',
  @[ffile_rref_no],
  @[user_id],
  @[user_id],
  SYSDATE,
  GLOBALDATE_PKG.TIME_CONV_FNC ('KRPUS', SYSDATE, DECODE (@[event_yard], '', DECODE (@[muid_area], 'USA', 'USNYC', 'KOR', 'KRSEL', 'CHN', 'CHSHA', 'SWA', 'SGSIN', 'EUR', 'DEHAM', ''), SUBSTR(@[event_yard], 1, 5))),
  SYSDATE,
  GLOBALDATE_PKG.TIME_CONV_FNC ('KRPUS', SYSDATE, DECODE (@[event_yard], '', DECODE (@[muid_area], 'USA', 'USNYC', 'KOR', 'KRSEL', 'CHN', 'CHSHA', 'SWA', 'SGSIN', 'EUR', 'DEHAM', ''), SUBSTR(@[event_yard], 1, 5))),
  SUBSTR (TO_CHAR (GLOBALDATE_PKG.TIME_CONV_FNC ('KRPUS', SYSDATE, DECODE (@[event_yard], '', DECODE (@[muid_area], 'USA', 'USNYC', 'KOR', 'KRSEL', 'CHN', 'CHSHA', 'SWA', 'SGSIN', 'EUR', 'DEHAM', ''), SUBSTR(@[event_yard], 1, 5))), 'YYYYMMDDHH24MISS'), 1, 8),
  SUBSTR (@[event_date], 1, 8),
  @[cntr_tpsz_cd],
  @[edi_bkg_no],
  @[stowage],
  @[vgm_mzd_tp_cd],
  @[vgm_wgt_ut_cd],
  TO_NUMBER(@[vgm_wgt_qty]),
  TO_DATE(@[vgm_vrfy_dt], 'YYYYMMDDHH24MI'),
  @[vgm_sig_ctnt],
  @[vgm_ref_no],
  @[vgm_wgt_pty_ctnt],
  @[vgm_vrfy_ord_ctnt]
)
			]]></sql>
			<params>
				<param name="edi_id" type="12" value="" out="N"/>
				<param name="msg_id" type="12" value="" out="N"/>
				<param name="muid_area" type="12" value="" out="N"/>
				<param name="muid_dt" type="12" value="" out="N"/>
				<param name="muid_seq" type="12" value="" out="N"/>
				<param name="term_id" type="12" value="" out="N"/>
				<param name="cntr_number" type="12" value="" out="N"/>
				<param name="event_yard" type="12" value="" out="N"/>
				<param name="event_date" type="12" value="" out="N"/>
				<param name="gate_io" type="12" value="" out="N"/>
				<param name="cont_stat" type="12" value="" out="N"/>
				<param name="chss_code" type="12" value="" out="N"/>
				<param name="vessel" type="12" value="" out="N"/>
				<param name="voyage" type="12" value="" out="N"/>
				<param name="dir" type="12" value="" out="N"/>
				<param name="bl_no" type="12" value="" out="N"/>
				<param name="bkg_count" type="12" value="" out="N"/>
				<param name="bkg_number0" type="12" value="" out="N"/>
				<param name="pol" type="12" value="" out="N"/>
				<param name="pod" type="12" value="" out="N"/>
				<param name="dest_loc" type="12" value="" out="N"/>
				<param name="seal_no" type="12" value="" out="N"/>
				<param name="vndr_seq" type="12" value="" out="N"/>
				<param name="trans_mode" type="12" value="" out="N"/>
				<param name="flat_car_nbr" type="12" value="" out="N"/>
				<param name="mvmt_status" type="12" value="" out="N"/>
				<param name="hanger_tag" type="12" value="" out="N"/>
				<param name="way_bill_no" type="12" value="" out="N"/>
				<param name="pickup_no" type="12" value="" out="N"/>
				<param name="result_indicator" type="12" value="" out="N"/>
				<param name="result_message" type="12" value="" out="N"/>
				<param name="sight_cd" type="12" value="" out="N"/>
				<param name="dmg_flag" type="12" value="" out="N"/>
				<param name="call_sign_no" type="12" value="" out="N"/>
				<param name="lloyd_no" type="12" value="" out="N"/>
				<param name="mvmt_edi_sts_tp_flg" type="12" value="" out="N"/>
				<param name="ffile_rref_no" type="12" value="" out="N"/>
				<param name="user_id" type="12" value="" out="N"/>
				<param name="cntr_tpsz_cd" type="12" value="" out="N"/>
				<param name="edi_bkg_no" type="12" value="" out="N"/>
				<param name="stowage" type="12" value="" out="N"/>
				<param name="vgm_mzd_tp_cd" type="12" value="" out="N"/>
				<param name="vgm_wgt_ut_cd" type="12" value="" out="N"/>
				<param name="vgm_wgt_qty" type="12" value="" out="N"/>
				<param name="vgm_vrfy_dt" type="12" value="" out="N"/>
				<param name="vgm_sig_ctnt" type="12" value="" out="N"/>
				<param name="vgm_ref_no" type="12" value="" out="N"/>
				<param name="vgm_wgt_pty_ctnt" type="12" value="" out="N"/>
				<param name="vgm_vrfy_ord_ctnt" type="12" value="" out="N"/>
			</params>
		</query>
	</querys>
</sqls>
