<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="ContainerMovementMgtDBDAOSearchTrspModCodeRSQL">
			<desc><![CDATA[   ]]></desc>
			<sql><![CDATA[
SELECT TRSP_MOD_CD
  FROM PRD_PROD_CTL_ROUT_DTL A
 WHERE A.PCTL_NO IN (SELECT PCTL_NO
                     FROM SCE_COP_HDR
                    WHERE BKG_NO = @[bkg_number]
                      AND CNTR_NO = @[cntr_no])
   AND A.ORG_NOD_CD = @[event_yard]
   AND A.NOD_LNK_DIV_CD = 'L'
   AND A.TRSP_MOD_CD = 'RD'
   AND EXISTS (  SELECT 'Y' FROM BKG_BOOKING
                 WHERE  BKG_NO = @[bkg_number]
                 AND    SUBSTR(@[event_yard],1,5) = POD_CD
                 AND    POD_CD <> DEL_CD
              )			]]></sql>
			<params>
				<param name="bkg_number" type="12" value="1" out="N"/>
				<param name="cntr_no" type="12" value="1" out="N"/>
				<param name="event_yard" type="12" value="1" out="N"/>
			</params>
		</query>
	</querys>
</sqls>
