<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="ContainerMovementMgtDBDAOmodifyMovementFromCgmUSQL">
			<desc><![CDATA[CGM MVMT UPDATEMETHOD]]></desc>
			<sql><![CDATA[
update CTM_MOVEMENT
 set CHSS_NO       = @[chss_no]
    ,MGST_NO       = @[mgst_no]
    ,CHSS_MGST_MVMT_RMK = @[cnmv_rmk]
    ,UPD_USR_ID    = @[upd_usr_id]
    ,UPD_DT        = sysdate
    ,UPD_LOCL_DT   = GLOBALDATE_PKG.TIME_CONV_FNC ( 'KRPUS', SYSDATE, SUBSTR(@[org_yd_cd], 1, 5))
where CNTR_NO      = @[cntr_no]
 and  CNMV_YR      = @[cnmv_yr]
 and  CNMV_ID_NO   = @[cnmv_id_no]			]]></sql>
			<params>
				<param name="chss_no" type="12" value="" out="N"/>
				<param name="mgst_no" type="12" value="" out="N"/>
				<param name="cnmv_rmk" type="12" value="" out="N"/>
				<param name="upd_usr_id" type="12" value="" out="N"/>
				<param name="org_yd_cd" type="12" value="" out="N"/>
				<param name="cntr_no" type="12" value="" out="N"/>
				<param name="cnmv_yr" type="12" value="" out="N"/>
				<param name="cnmv_id_no" type="12" value="" out="N"/>
			</params>
		</query>
	</querys>
</sqls>
