<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="BookingARCreationDBDAOsearchInvRefNumberReRSQL">
			<desc><![CDATA[searchInvRefNumberRe]]></desc>
			<sql><![CDATA[
SELECT  NVL(DECODE(A.OTS_SMRY_CD,'INV',DECODE(A.INV_REF,'',DECODE(A.REV_CNT,0,A.INV_REF, NVL(A.FINV_CNT,NVL(A.ESRF_CNT,A.EBRF_CNT))),A.INV_REF),A.FINV_CNT),'') CUST_REF_NO_CTNT
    FROM (
    SELECT  BKG_NO
            ,MAX(DECODE(BKG_REF_TP_CD,'FINV',CUST_REF_NO_CTNT,'')) FINV_CNT
            ,MAX(DECODE(BKG_REF_TP_CD,'ESRF',CUST_REF_NO_CTNT,'')) ESRF_CNT
            ,MAX(DECODE(BKG_REF_TP_CD,'EBRF',CUST_REF_NO_CTNT,'')) EBRF_CNT
            ,(SELECT COUNT(K1.AR_IF_NO) FROM INV_AR_MN K1, INV_AR_ISS_DTL K2 WHERE K1.AR_IF_NO=K2.AR_IF_NO AND K2.INV_NO = @[inv_no] AND K1.REV_TP_CD <> 'M') REV_CNT                      
            ,(SELECT K1.INV_REF_NO FROM INV_AR_MN K1 WHERE K1.AR_IF_NO = (SELECT MAX(AR_IF_NO) FROM INV_AR_ISS_DTL K2 WHERE K2.INV_NO = @[inv_no])) INV_REF
			,(SELECT OTS_SMRY_CD FROM INV_AR_STUP_OFC WHERE AR_OFC_CD = @[ar_ofc_cd]) OTS_SMRY_CD
    FROM BKG_REFERENCE  
    WHERE BKG_NO = @[bkg_no]
    AND BKG_REF_TP_CD IN ('FINV','ESRF','EBRF')
    GROUP BY BKG_NO
    ) A			]]></sql>
			<params>
				<param name="inv_no" type="12" value="" out="N"/>
				<param name="ar_ofc_cd" type="12" value="" out="N"/>
				<param name="bkg_no" type="12" value="" out="N"/>
			</params>
		</query>
	</querys>
</sqls>
