<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="BookingARCreationDBDAOsearchAccountCdRSQL">
			<desc><![CDATA[BookingARCreationDBDAOsearchAccountCdRSQL]]></desc>
			<sql><![CDATA[
SELECT DECODE(@[chg_cd], 'WHF', DECODE(@[svr_id], 'KOR', DECODE(@[rev_tp_cd]||@[rev_src_cd], 'MOC', '411915', 'MBN', '954113', '211541'), DECODE(@[rev_tp_cd]||@[rev_src_cd], 'MBN', '954113', '411915')),
                         'CTT', DECODE(@[svr_id], 'KOR', DECODE(@[rev_tp_cd]||@[rev_src_cd], 'MOC', '411915', 'MBN', '954113', '211551'), DECODE(@[rev_tp_cd]||@[rev_src_cd], 'MBN', '954113', '411915')),
                         'TVA', DECODE(@[rev_tp_cd]||@[rev_src_cd], 'MBN', '954113', '212111'),
                         'CTX', DECODE(@[rev_tp_cd]||@[rev_src_cd], 'MBN', '954113', DECODE(SUBSTR(LOC_CD,1,2),'JP','212111','411915')),
                         'CDX', DECODE(@[rev_tp_cd]||@[rev_src_cd], 'MBN', '954113', DECODE(SUBSTR(LOC_CD,1,2),'JP','212111','411915')),
                         'GST', DECODE(@[rev_tp_cd]||@[rev_src_cd], 'MBN', '954113', DECODE(SUBSTR(LOC_CD,1,2),'IN','212111','411915')),
                         'AST', DECODE(@[rev_tp_cd]||@[rev_src_cd], 'MBN', '954113', DECODE(SUBSTR(LOC_CD,1,2),'AU','212111','411915')),
                         'VDT', DECODE(@[rev_tp_cd]||@[rev_src_cd], 'MBN', '954113', DECODE(SUBSTR(LOC_CD,1,2),'VN','212111','411915')),
                         'VTT', DECODE(@[rev_tp_cd]||@[rev_src_cd], 'MBN', '954113', DECODE(SUBSTR(LOC_CD,1,2),'VN','212111','411915')),
						 'VRT', DECODE(@[rev_tp_cd]||@[rev_src_cd], 'MBN', '954113', DECODE(SUBSTR(LOC_CD,1,2),'VN','212111','411915')),
                         'FAC', '512641',
                         'TPC', '411915',
                         DECODE(@[rev_tp_cd]||@[rev_src_cd], 'MTP', '957112', 'MBN', '954113', 'MRD', DECODE(@[chg_cd], 'XXX', '954113', @[acct_cd]),@[acct_cd])) ACCT_CD
  FROM MDM_ORGANIZATION 
 WHERE OFC_CD = @[ofc_cd]			]]></sql>
			<params>
				<param name="chg_cd" type="12" value="" out="N"/>
				<param name="svr_id" type="12" value="" out="N"/>
				<param name="rev_tp_cd" type="12" value="" out="N"/>
				<param name="rev_src_cd" type="12" value="" out="N"/>
				<param name="acct_cd" type="12" value="" out="N"/>
				<param name="ofc_cd" type="12" value="" out="N"/>
			</params>
		</query>
	</querys>
</sqls>
