<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="BookingARCreationDBDAOAddExchangeRateTempCSQL">
			<desc><![CDATA[INSERT INV_XCH_RT_TMP]]></desc>
			<sql><![CDATA[
INSERT INTO INV_XCH_RT_TMP (
	 XCH_RT_TMP_SEQ
	,VSL_CD
	,SKD_VOY_NO
	,SKD_DIR_CD
	,PORT_CD
	,SVC_SCP_CD
	,IO_BND_CD
	,LOCL_CURR_CD
	,CHG_CURR_CD
	,AR_OFC_CD
	,INV_XCH_RT
	,IVS_XCH_RT
	,XCH_RT_DT
	,CUST_CNT_CD    
	,CUST_SEQ        
	,FM_DT           
	,TO_DT           
	,XCH_RT_TP_CD 
	,CRE_USR_ID
	,CRE_DT
	,UPD_USR_ID
	,UPD_DT
) VALUES( 
	 @[xch_rt_tmp_seq]
	,@[vsl_cd]
	,@[skd_voy_no]
	,@[skd_dir_cd]
	,@[port_cd]
	,@[svc_scp_cd]
	,@[io_bnd_cd]
	,@[locl_curr_cd]
	,@[chg_curr_cd]
	,@[ar_ofc_cd]
	,@[inv_xch_rt]
	,@[ivs_xch_rt]
	,@[xch_rt_dt]
	,@[cust_cnt_cd]    
	,@[cust_seq]        
	,@[fm_dt]           
	,@[to_dt]          
	,@[xch_rt_tp_cd] 
	,@[usr_id]
	,sysdate
	,@[usr_id]
	,sysdate
)			]]></sql>
			<params>
				<param name="xch_rt_tmp_seq" type="12" value="" out="N"/>
				<param name="vsl_cd" type="12" value="" out="N"/>
				<param name="skd_voy_no" type="12" value="" out="N"/>
				<param name="skd_dir_cd" type="12" value="" out="N"/>
				<param name="port_cd" type="12" value="" out="N"/>
				<param name="svc_scp_cd" type="12" value="" out="N"/>
				<param name="io_bnd_cd" type="12" value="" out="N"/>
				<param name="locl_curr_cd" type="12" value="" out="N"/>
				<param name="chg_curr_cd" type="12" value="" out="N"/>
				<param name="ar_ofc_cd" type="12" value="" out="N"/>
				<param name="inv_xch_rt" type="12" value="" out="N"/>
				<param name="ivs_xch_rt" type="12" value="" out="N"/>
				<param name="xch_rt_dt" type="12" value="" out="N"/>
				<param name="cust_cnt_cd" type="12" value="" out="N"/>
				<param name="cust_seq" type="12" value="" out="N"/>
				<param name="fm_dt" type="12" value="" out="N"/>
				<param name="to_dt" type="12" value="" out="N"/>
				<param name="xch_rt_tp_cd" type="12" value="" out="N"/>
				<param name="usr_id" type="12" value="" out="N"/>
			</params>
		</query>
	</querys>
</sqls>
