<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="BookingARCreationDBDAOmodifyInvoiceRemarkUSQL">
			<desc><![CDATA[BookingARCreationDBDAOmodifyInvoiceRemarkUSQL]]></desc>
			<sql><![CDATA[
 UPDATE INV_AR_MN
    SET INV_RMK = @[inv_rmk]
      , UPD_USR_ID = @[user_id]
      , UPD_DT = SYSDATE
  WHERE AR_IF_NO = @[if_no] 			]]></sql>
			<params>
				<param name="inv_rmk" type="12" value="" out="N"/>
				<param name="user_id" type="12" value="" out="N"/>
				<param name="if_no" type="12" value="" out="N"/>
			</params>
		</query>
	</querys>
</sqls>
