<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="BookingARCreationDBDAOSearchVVDSaDtRSQL">
			<desc><![CDATA[]]></desc>
			<sql><![CDATA[
SELECT DECODE(@[io_bnd_cd],'O', B.POL_VSL_CD,B.POD_VSL_CD)||DECODE(@[io_bnd_cd],'O', B.POL_SKD_VOY_NO,B.POD_SKD_VOY_NO)||DECODE(@[io_bnd_cd],'O', B.POL_SKD_DIR_CD,B.POD_SKD_DIR_CD) VVD,
       DECODE(@[io_bnd_cd], 'O', TO_CHAR(VPS_ETD_DT, 'YYYYMMDD'), TO_CHAR(VPS_ETA_DT, 'YYYYMMDD')) SAIL_ARR_DT
  FROM VSK_VSL_PORT_SKD A, INV_BKG_IF_MN B,
        (SELECT DECODE(@[io_bnd_cd], 'O', NVL(MAX(BV.POL_CLPT_IND_SEQ), MAX(CLPT_IND_SEQ)), NVL(MIN(BV.POD_CLPT_IND_SEQ), MIN(CLPT_IND_SEQ))) CLPT_IND_SEQ
        FROM VSK_VSL_PORT_SKD SKD, INV_BKG_IF_MN MN, BKG_VVD BV
        WHERE SKD.VSL_CD = DECODE(@[io_bnd_cd],'O', MN.POL_VSL_CD,MN.POD_VSL_CD)
        AND SKD.SKD_VOY_NO = DECODE(@[io_bnd_cd],'O', MN.POL_SKD_VOY_NO,MN.POD_SKD_VOY_NO)
        AND SKD.SKD_DIR_CD =  DECODE(@[io_bnd_cd],'O', MN.POL_SKD_DIR_CD,MN.POD_SKD_DIR_CD)
        AND SKD.VPS_PORT_CD =   @[port_cd]
        AND MN.BKG_NO = @[bkg_no]
        AND MN.BKG_SEQ = @[bkg_seq]
		AND BV.BKG_NO = MN.BKG_NO
        AND BV.VSL_CD = SKD.VSL_CD
        AND BV.SKD_VOY_NO = SKD.SKD_VOY_NO
        AND BV.SKD_DIR_CD = SKD.SKD_DIR_CD
        AND DECODE(@[io_bnd_cd],'O',BV.POL_CD,BV.POD_CD) = SKD.VPS_PORT_CD) C
WHERE A.VSL_CD = DECODE(@[io_bnd_cd], 'O', B.POL_VSL_CD,B.POD_VSL_CD)
  AND A.SKD_VOY_NO = DECODE(@[io_bnd_cd], 'O', B.POL_SKD_VOY_NO,B.POD_SKD_VOY_NO)
  AND A.SKD_DIR_CD =  DECODE(@[io_bnd_cd], 'O', B.POL_SKD_DIR_CD,B.POD_SKD_DIR_CD)
  AND A.VPS_PORT_CD =  @[port_cd]
  AND A.CLPT_IND_SEQ = C.CLPT_IND_SEQ
  AND B.BKG_NO = @[bkg_no]
  AND B.BKG_SEQ = @[bkg_seq]			]]></sql>
			<params>
				<param name="io_bnd_cd" type="12" value="" out="N"/>
				<param name="port_cd" type="12" value="" out="N"/>
				<param name="bkg_no" type="12" value="" out="N"/>
				<param name="bkg_seq" type="12" value="" out="N"/>
			</params>
		</query>
	</querys>
</sqls>
