<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="BookingARCreationDBDAOSearchARInvoiceAmountVORSQL">
			<desc><![CDATA[[] BookingARCreationDBDAO::searchARInvoiceAmount ( ifNo )  INV_AR_AMT에서 AR_IF_NO로 조회함.  InvArAmtVO[]]]></desc>
			<sql><![CDATA[
SELECT AR_IF_NO
	   ,AR_IF_SER_NO
	   ,TJ_SRC_NM
	   ,CURR_CD
	   ,INV_AMT
	   ,INV_ERP_IF_STS_CD
	   ,ERP_IF_DT
	   ,CRE_USR_ID
	   ,CRE_DT
	   ,UPD_USR_ID
	   ,UPD_DT
	   ,ERR_DESC
	   ,AR_INV_SRC_CD
	   ,INV_COA_CO_CD
	   ,INV_COA_RGN_CD
	   ,INV_COA_CTR_CD
	   ,INV_COA_ACCT_CD
	   ,INV_COA_INTER_CO_CD
	   ,INV_COA_VSL_CD
	   ,INV_COA_VOY_NO
	   ,INV_COA_SKD_DIR_CD
	   ,INV_COA_REV_DIR_CD
	   ,ERP_IF_GL_DT
	   ,ERP_IF_OFC_CD
FROM INV_AR_AMT
WHERE	AR_IF_NO = @[if_no]			]]></sql>
			<params>
				<param name="if_no" type="12" value="" out="N"/>
			</params>
		</query>
	</querys>
</sqls>
