<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="BookingARCreationDBDAOModifyInvArIfStatusUSQL">
			<desc><![CDATA[BookingARCreationDBDAOModifyInvArChgUSQL]]></desc>
			<sql><![CDATA[
UPDATE INV_BKG_IF_MN 
   SET INV_AR_IF_CD = NVL(@[inv_ar_if_cd],'N'),
       AR_IF_ERR_RSN = substr(@[ar_if_err_rsn],1,100),
       UPD_USR_ID = @[upd_usr_id],
	   UPD_DT = SYSDATE
 WHERE BKG_NO = @[bkg_no]
   AND BKG_SEQ = @[bkg_seq]			]]></sql>
			<params>
				<param name="inv_ar_if_cd" type="12" value="" out="N"/>
				<param name="ar_if_err_rsn" type="12" value="" out="N"/>
				<param name="upd_usr_id" type="12" value="" out="N"/>
				<param name="bkg_no" type="12" value="" out="N"/>
				<param name="bkg_seq" type="12" value="" out="N"/>
			</params>
		</query>
	</querys>
</sqls>
