<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="BookingARCreationDBDAOInvIssContainerDSQL">
			<desc><![CDATA[InvIssContainer]]></desc>
			<sql><![CDATA[
DELETE FROM INV_AR_CNTR
 WHERE AR_IF_NO IN (SELECT DISTINCT A.AR_IF_NO 
                      FROM INV_AR_ISS_FTR A,
						   INV_AR_MN B
                     WHERE A.INV_ISS_WRK_NO = @[wrk_no]
					   AND A.AR_IF_NO = B.AR_IF_NO
					   AND B.REV_TP_CD||B.REV_SRC_CD NOT IN ('MIV','MIC','MOC')
					)			]]></sql>
			<params>
				<param name="wrk_no" type="12" value="" out="N"/>
			</params>
		</query>
	</querys>
</sqls>
