<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="BookingARCreationDBDAOmodifyMRIInterfaceNoUSQL">
			<desc><![CDATA[BookingARCreationDBDAOmodifyMRIInterfaceNoUSQL]]></desc>
			<sql><![CDATA[
UPDATE INV_AR_MRI_IF_NO
   SET MRI_MAX_SEQ = SUBSTR(@[mri_max_seq], 7, 5)
	, UPD_DT = SYSDATE
	, UPD_USR_ID = @[user_id]
 WHERE IF_PFX_CD = SUBSTR(@[ofc_cd], 1, 3)
   AND IF_YR = TO_CHAR(SYSDATE, 'YYYY')			]]></sql>
			<params>
				<param name="mri_max_seq" type="12" value="" out="N"/>
				<param name="user_id" type="12" value="" out="N"/>
				<param name="ofc_cd" type="12" value="" out="N"/>
			</params>
		</query>
	</querys>
</sqls>
