<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="BookingARCreationBackEndDBDAOSearchARInvoiceUSDExRateRSQL">
			<desc><![CDATA[Search AR Invoice USD ExRate]]></desc>
			<sql><![CDATA[
SELECT CHG.AR_IF_NO,
       CHG.AR_IF_SER_NO,
       CHG.CHG_SEQ,
	   MN.XCH_RT_DT   
  FROM INV_AR_CHG CHG,
       INV_AR_MN MN,
       INV_AR_STUP_OFC OFC
 WHERE CHG.AR_IF_NO = MN.AR_IF_NO
   AND MN.LOCL_CURR_CD = DECODE(@[locl_curr_cd], 'USD', MN.LOCL_CURR_CD, @[locl_curr_cd])
   AND MN.BL_INV_CFM_DT >= TO_CHAR(ADD_MONTHS(SYSDATE,-3),'YYYYMMDD')  
   AND MN.OTS_PAY_CD IS NULL AND MN.ORG_INV_NO IS NULL --Except migration data  
	#if (${io_bnd_cd} != '')
   		AND MN.IO_BND_CD = @[io_bnd_cd]  
	#end
   AND MN.AR_OFC_CD = OFC.AR_OFC_CD
   #if (${xch_rt_tp_cd} == 'V')
   	AND DECODE(@[chg_curr_cd], MN.LOCL_CURR_CD, MN.XCH_RT_USD_TP_CD, MN.XCH_RT_N3RD_TP_CD) = 'V'                     
   	AND MN.VSL_CD = @[vsl_cd]
   	AND MN.SKD_VOY_NO  = @[skd_voy_no]
   	AND MN.SKD_DIR_CD = @[skd_dir_cd]
   	AND DECODE(@[io_bnd_cd],'O',MN.POL_CD,'I',MN.POD_CD) = @[port_cd]
   	AND MN.INV_SVC_SCP_CD =  @[svc_scp_cd]		
	AND MN.AR_OFC_CD = @[ar_ofc_cd]			   
   #elseif (${xch_rt_tp_cd} == 'I')
   	AND DECODE(@[chg_curr_cd], MN.LOCL_CURR_CD, MN.XCH_RT_USD_TP_CD, MN.XCH_RT_N3RD_TP_CD) = 'I'
   	AND MN.INV_CUST_CNT_CD = @[cust_cnt_cd]
   	AND MN.INV_CUST_SEQ = @[cust_seq]
   	AND MN.XCH_RT_DT between replace(@[fm_dt],'-','') and replace(@[to_dt],'-','')
   #elseif (${xch_rt_tp_cd} == 'C')
   	AND DECODE(@[chg_curr_cd], MN.LOCL_CURR_CD, MN.XCH_RT_USD_TP_CD, MN.XCH_RT_N3RD_TP_CD) = 'C'
   	AND MN.XCH_RT_DT between replace(@[fm_dt],'-','') and replace(@[to_dt],'-','')
	AND MN.AR_OFC_CD = @[ar_ofc_cd]	
   #elseif (${xch_rt_tp_cd} == 'D')
   	AND DECODE(@[chg_curr_cd], MN.LOCL_CURR_CD, MN.XCH_RT_USD_TP_CD, MN.XCH_RT_N3RD_TP_CD) = 'D'
   	AND MN.XCH_RT_DT between replace(@[fm_dt],'-','') and replace(@[to_dt],'-','')
	AND MN.AR_OFC_CD = @[ar_ofc_cd]	
   #end
   	AND CHG.CURR_CD = @[chg_curr_cd]
   --	AND NVL(CHG.USD_XCH_RT,0) = 0
	AND (
			(OFC.OTS_SMRY_CD<>'BL' AND 
				(CHG.INV_ISS_FLG = 'N' OR 
					-- (MN.REV_SRC_CD IN ('DM','DT') AND OFC.DMDT_AR_INV_ISS_FLG = 'N') OR
				 	CHG.INV_CLR_FLG = 'Y' OR
					NVL(CHG.USD_XCH_RT, 0) = 0
				)
			) 
			OR OFC.OTS_SMRY_CD='BL'
		)			]]></sql>
			<params>
				<param name="locl_curr_cd" type="12" value="" out="N"/>
				<param name="io_bnd_cd" type="12" value="" out="N"/>
				<param name="chg_curr_cd" type="12" value="" out="N"/>
				<param name="vsl_cd" type="12" value="" out="N"/>
				<param name="skd_voy_no" type="12" value="" out="N"/>
				<param name="skd_dir_cd" type="12" value="" out="N"/>
				<param name="port_cd" type="12" value="" out="N"/>
				<param name="svc_scp_cd" type="12" value="" out="N"/>
				<param name="ar_ofc_cd" type="12" value="" out="N"/>
				<param name="cust_cnt_cd" type="12" value="" out="N"/>
				<param name="cust_seq" type="12" value="" out="N"/>
				<param name="fm_dt" type="12" value="" out="N"/>
				<param name="to_dt" type="12" value="" out="N"/>
			</params>
		</query>
	</querys>
</sqls>
