<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="BookingARCreationDBDAOSearchCrCltOfficeRSQL">
			<desc><![CDATA[BookingARCreationDBDAOSearchCrCltOfficeRSQL]]></desc>
			<sql><![CDATA[
SELECT B.AR_OFC_CD as CR_CLT_OFC_CD
  FROM MDM_CR_CUST A, MDM_ORGANIZATION  B
 WHERE A.CUST_CNT_CD = @[act_cust_cnt_cd]
   AND A.CUST_SEQ = @[act_cust_seq] 
   AND A.CR_CLT_OFC_CD = B.OFC_CD(+)			]]></sql>
			<params>
				<param name="act_cust_cnt_cd" type="12" value="KR" out="N"/>
				<param name="act_cust_seq" type="12" value="25809" out="N"/>
			</params>
		</query>
	</querys>
</sqls>
