<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="BookingARCreationBackEndDBDAOModifyOTSUSDExrateUSQL">
			<desc><![CDATA[Modify OTS USD Exrate]]></desc>
			<sql><![CDATA[
UPDATE SAR_OTS_DTL 
   SET USD_XCH_RT = NVL(@[inv_xch_rt], 0), 
	   BAL_USD_AMT = ROUND((BAL_AMT * NVL(@[inv_xch_rt], 0)), 2), 
	   UPD_USR_ID = @[upd_usr_id], 
	   UPD_DT = SYSDATE  
WHERE (RHQ_CD, OTS_OFC_CD, BL_NO, INV_NO) IN  
      (SELECT RHQ_CD, OTS_OFC_CD, BL_NO, INV_NO 
       FROM SAR_OTS_HIS 
       WHERE IF_NO = @[ar_if_no]||@[ar_if_ser_no] 
      -- AND NVL(USD_XCH_RT, 0) = 0 
       AND OTS_HIS_SEQ = (SELECT MAX(B.OTS_HIS_SEQ) 
                          FROM SAR_OTS_HIS A, 
                               SAR_OTS_HIS B 
                          WHERE A.RHQ_CD = B.RHQ_CD 
                          AND A.OTS_OFC_CD = B.OTS_OFC_CD  
                          AND A.BL_NO = B.BL_NO 
						  AND A.INV_NO = B.INV_NO
                          AND A.OTS_HIS_TP_CD = 'OTS' 
                          AND B.OTS_HIS_TP_CD = 'OTS' 
                          AND B.CURR_CD = @[chg_curr_cd]
                          AND A.IF_NO = @[ar_if_no]||@[ar_if_ser_no])) 
AND BL_CURR_CD = @[chg_curr_cd] 
AND (INV_NO = '**********' OR (INV_NO <> '**********' AND NVL(USD_XCH_RT, 0) = 0))			]]></sql>
			<params>
				<param name="inv_xch_rt" type="12" value="" out="N"/>
				<param name="upd_usr_id" type="12" value="" out="N"/>
				<param name="ar_if_no" type="12" value="" out="N"/>
				<param name="ar_if_ser_no" type="12" value="" out="N"/>
				<param name="chg_curr_cd" type="12" value="" out="N"/>
			</params>
		</query>
	</querys>
</sqls>
