<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="BookingARCreationDBDAOModifyInvChargeUSQL">
			<desc><![CDATA[BookingARCreationDBDAOModifyInvChargeUSQL]]></desc>
			<sql><![CDATA[
UPDATE INV_AR_CHG 
   SET INV_XCH_RT = NVL(@[inv_xch_rt], 0),
	   INV_XCH_RT_DT = @[inv_xch_rt_dt]
 WHERE ar_if_no = @[ar_if_no]
   AND ar_if_ser_no = @[ar_if_ser_no]
   AND chg_seq = @[chg_seq]			]]></sql>
			<params>
				<param name="inv_xch_rt" type="12" value="" out="N"/>
				<param name="inv_xch_rt_dt" type="12" value="" out="N"/>
				<param name="ar_if_no" type="12" value="" out="N"/>
				<param name="ar_if_ser_no" type="12" value="" out="N"/>
				<param name="chg_seq" type="12" value="" out="N"/>
			</params>
		</query>
	</querys>
</sqls>
