<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="BookingARCreationDBDAOSearchTvvdPortRSQL">
			<desc><![CDATA[]]></desc>
			<sql><![CDATA[
SELECT VSL_CD||SKD_VOY_NO||SKD_DIR_CD VVD, 
       DECODE(@[io_bnd_cd], 'O', POL_CD, POD_CD) PORT_CD
  FROM BKG_VVD
 WHERE BKG_NO = @[bkg_no]
   AND VSL_PRE_PST_CD = 'T'   			]]></sql>
			<params>
				<param name="io_bnd_cd" type="12" value="" out="N"/>
				<param name="bkg_no" type="12" value="" out="N"/>
			</params>
		</query>
	</querys>
</sqls>
