<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="JOOFindCodeAndCheckDBDAOSearchVslSlanCdInfoRSQL">
			<desc><![CDATA[Search]]></desc>
			<sql><![CDATA[
SELECT DISTINCT B.VSL_SLAN_CD CODE
     , B.VSL_SLAN_NM NAME
  FROM VSK_VSL_SKD A
     , MDM_VSL_SVC_LANE B
 WHERE A.VSL_CD = SUBSTR(@[code],1,4)
   AND A.SKD_VOY_NO = SUBSTR(@[code],5,8)
   AND A.VSL_SLAN_CD = B.VSL_SLAN_CD			]]></sql>
			<params>
				<param name="code" type="12" value="" out="N"/>
			</params>
		</query>
	</querys>
</sqls>
