<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="JOOFindCodeAndCheckDBDAOSearchActualCarrierListRSQL">
			<desc><![CDATA[JOO_CARRIER의 Carrier, Vnder, Customer 를 조회 한다.]]></desc>
			<sql><![CDATA[
SELECT DISTINCT CR.JO_CRR_CD
     , CR.VNDR_SEQ
     , MV.VNDR_LGL_ENG_NM
     , CR.CUST_CNT_CD
     , CR.CUST_SEQ
     , CR.CUST_CNT_CD||CR.CUST_SEQ AS CUST_CD
     , MC.CUST_LGL_ENG_NM
  FROM JOO_CARRIER  CR
     , MDM_VENDOR   MV
     , MDM_CUSTOMER MC
 WHERE 1=1
   AND CR.DELT_FLG      = 'N'
   AND MV.DELT_FLG      = 'N'
   AND CR.VNDR_SEQ      = MV.VNDR_SEQ   (+)
   AND MC.DELT_FLG      = 'N'
   AND CR.CUST_CNT_CD   = MC.CUST_CNT_CD(+)
   AND CR.CUST_SEQ      = MC.CUST_SEQ   (+)
 ORDER BY CR.JO_CRR_CD
     , CR.CUST_CNT_CD||CR.CUST_SEQ
     , CR.VNDR_SEQ			]]></sql>
			<params>
			</params>
		</query>
	</querys>
</sqls>
