<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="JOOFindCodeAndCheckDBDAOSearchJooComCodeListRSQL">
			<desc><![CDATA[JOO_COM_PPT Search]]></desc>
			<sql><![CDATA[
SELECT PPT_CD
     , ATTR_CTNT1
     , ATTR_CTNT2
     , ATTR_CTNT3
     , ATTR_CTNT4
     , ATTR_CTNT5
  FROM JOO_COM_PPT
 WHERE 1=1
   AND PPT_CD = @[code]
#if (${code} == 'TPSZ MAP') 
   AND ATTR_CTNT2 IS NOT NULL
#end
 ORDER BY LINE_SEQ			]]></sql>
			<params>
				<param name="code" type="12" value="" out="N"/>
			</params>
		</query>
	</querys>
</sqls>
