<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="JOOFindCodeAndCheckDBDAOSearchSettlementItemCodeListRSQL">
			<desc><![CDATA[DESC Enter..]]></desc>
			<sql><![CDATA[
SELECT A.JO_STL_ITM_CD CODE,
       A.JO_STL_ITM_NM NAME 
  FROM JOO_STL_ITM A 
 WHERE 1 = 1
#if (${code} != '') 
   AND A.JO_STL_ITM_CD = @[code]
#end
#if (${sortkey} != '') 
   ORDER BY @[sortkey]
#else
ORDER BY ORD_SEQ
#end			]]></sql>
			<params>
				<param name="code" type="12" value="" out="N"/>
				<param name="sortkey" type="12" value="" out="N"/>
			</params>
		</query>
	</querys>
</sqls>
