<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="SCMQCProposalDBDAOPriSpScpMqcAutoAcceptVOUSQL">
			<desc><![CDATA[Proposal 일 때 자동 accept]]></desc>
			<sql><![CDATA[
UPDATE PRI_SP_SCP_MQC SET
FNL_MQC_QTY     = PROP_SCP_MQC_QTY
,PRC_PROG_STS_CD = @[prc_prog_sts_cd]
,ACPT_USR_ID     = @[acpt_usr_id]
,ACPT_OFC_CD     = @[acpt_ofc_cd]
,ACPT_DT         = SYSDATE
,UPD_USR_ID      = @[upd_usr_id]
,UPD_DT          = SYSDATE
WHERE
    prop_no			= @[prop_no]
AND amdt_seq   		= @[amdt_seq]			]]></sql>
			<params>
				<param name="prc_prog_sts_cd" type="12" value="" out="N"/>
				<param name="acpt_usr_id" type="12" value="" out="N"/>
				<param name="acpt_ofc_cd" type="12" value="" out="N"/>
				<param name="upd_usr_id" type="12" value="" out="N"/>
				<param name="prop_no" type="12" value="" out="N"/>
				<param name="amdt_seq" type="12" value="" out="N"/>
			</params>
		</query>
	</querys>
</sqls>
