<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="SCMQCProposalDBDAOPriSpSubMqcAutoAcceptVOUSQL">
			<desc><![CDATA[sub mqc 자동 Accept]]></desc>
			<sql><![CDATA[
UPDATE PRI_SP_SUB_MQC MQC SET 
	PRC_PROG_STS_CD ='A'
,	ACPT_USR_ID     = @[acpt_usr_id]
,	ACPT_OFC_CD 	= @[acpt_ofc_cd]
,	ACPT_DT 		= TO_DATE(@[acpt_dt], 'YYYY-MM-DD')
,	UPD_USR_ID 		= @[upd_usr_id]
,	UPD_DT 			= SYSDATE
WHERE	PROP_NO     = @[prop_no]
AND	AMDT_SEQ 	    = @[amdt_seq]			]]></sql>
			<params>
				<param name="acpt_usr_id" type="12" value="" out="N"/>
				<param name="acpt_ofc_cd" type="12" value="" out="N"/>
				<param name="acpt_dt" type="12" value="" out="N"/>
				<param name="upd_usr_id" type="12" value="" out="N"/>
				<param name="prop_no" type="12" value="" out="N"/>
				<param name="amdt_seq" type="12" value="" out="N"/>
			</params>
		</query>
	</querys>
</sqls>
