<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="SCMQCProposalDBDAOPriSpMqcCopyToProposalCSQL">
			<desc><![CDATA[PriSpMqcCopyToProposal]]></desc>
			<sql><![CDATA[
INSERT INTO PRI_SP_MQC (
    PROP_NO
  , AMDT_SEQ
  , CNTR_LOD_UT_CD 
  , PROP_MQC_QTY
  , PRC_PROG_STS_CD
  , SRC_INFO_CD
  , N1ST_CMNC_AMDT_SEQ
  , CRE_USR_ID
  , CRE_DT
  , UPD_USR_ID
  , UPD_DT
  )
SELECT @[new_prop_no] AS PROP_NO
     , 0 AS AMDT_SEQ
     , CNTR_LOD_UT_CD
     , NVL(ESTM_MQC_QTY,0)
     , 'I' AS PRC_PROG_STS_CD
     , 'PC'
     , 0 AS N1ST_CMNC_AMDT_SEQ
     , @[cre_usr_id] AS CRE_USR_ID
     , SYSDATE AS CRE_DT
     , @[upd_usr_id] AS UPD_USR_ID
     , SYSDATE AS UPD_DT
FROM PRI_SQ_MN
WHERE QTTN_NO = @[qttn_no] 
AND   QTTN_VER_NO = @[qttn_ver_no]			]]></sql>
			<params>
				<param name="new_prop_no" type="12" value="" out="N"/>
				<param name="cre_usr_id" type="12" value="" out="N"/>
				<param name="upd_usr_id" type="12" value="" out="N"/>
				<param name="qttn_no" type="12" value="" out="N"/>
				<param name="qttn_ver_no" type="12" value="" out="N"/>
			</params>
		</query>
	</querys>
</sqls>
