<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="CndExpManifestListDownloadDBDAOaddBkgCstmsAdvCntrCSQL">
			<desc><![CDATA[addBkgCstmsAdvCntr]]></desc>
			<sql><![CDATA[
INSERT
  INTO  BKG_CSTMS_AMER_CNTR
        (
         CNT_CD
        ,IO_BND_CD
        ,BL_NO
        ,CNTR_NO
        ,CNTR_TPSZ_CD
        ,IBD_CNTR_STS_CD
        ,PKUP_NO
        ,RAIL_CRR_REF_NO
        ,USA_IB_TRSP_NO
        ,ARR_DT
        ,DTY_FREE_DT
        ,CNMV_STS_CD
        ,YD_CD
        ,CGO_ARR_ACPT_DT
        ,XPT_DT
        ,XPT_ACPT_DT
        ,FULL_MTY_CD
        ,PCK_QTY
        ,PCK_TP_CD
        ,GRS_WGT
        ,WGT_UT_CD
        ,AVAL_DT
        ,PKUP_YD_CD
        ,CND_IBD_NO_UPLD_ID
        ,CND_IBD_NO_UPLD_DT
        ,PRT_FLG
        ,CRE_USR_ID
        ,UPD_USR_ID
        )
VALUES  (
         @[cnt_cd]
        ,'O'
        ,@[bl_no]
        ,@[cntr_no]
        ,@[cntr_tpsz_cd]
        ,@[ibd_cntr_sts_cd]
        ,@[pkup_no]
        ,@[rail_crr_ref_no]
        ,@[usa_ib_trsp_no]
        ,@[arr_dt]
        ,@[dty_free_dt]
        ,@[cnmv_sts_cd]
        ,@[yd_cd]
        ,@[cgo_arr_acpt_dt]
        ,@[xpt_dt]
        ,@[xpt_acpt_dt]
        ,@[full_mty_cd]
        ,NVL(@[pck_qty], 0)
        ,@[pck_tp_cd]
        ,@[grs_wgt]
        ,@[wgt_ut_cd]
        ,@[aval_dt]
        ,@[pkup_yd_cd]
        ,@[cnd_ibd_no_upld_id]
        ,@[cnd_ibd_no_upld_dt]
        ,@[prt_flg]
        ,@[upd_usr_id]
        ,@[upd_usr_id]
        )			]]></sql>
			<params>
				<param name="cnt_cd" type="12" value="" out="N"/>
				<param name="bl_no" type="12" value="" out="N"/>
				<param name="cntr_no" type="12" value="" out="N"/>
				<param name="cntr_tpsz_cd" type="12" value="" out="N"/>
				<param name="ibd_cntr_sts_cd" type="12" value="" out="N"/>
				<param name="pkup_no" type="12" value="" out="N"/>
				<param name="rail_crr_ref_no" type="12" value="" out="N"/>
				<param name="usa_ib_trsp_no" type="12" value="" out="N"/>
				<param name="arr_dt" type="12" value="" out="N"/>
				<param name="dty_free_dt" type="12" value="" out="N"/>
				<param name="cnmv_sts_cd" type="12" value="" out="N"/>
				<param name="yd_cd" type="12" value="" out="N"/>
				<param name="cgo_arr_acpt_dt" type="12" value="" out="N"/>
				<param name="xpt_dt" type="12" value="" out="N"/>
				<param name="xpt_acpt_dt" type="12" value="" out="N"/>
				<param name="full_mty_cd" type="12" value="" out="N"/>
				<param name="pck_qty" type="12" value="" out="N"/>
				<param name="pck_tp_cd" type="12" value="" out="N"/>
				<param name="grs_wgt" type="12" value="" out="N"/>
				<param name="wgt_ut_cd" type="12" value="" out="N"/>
				<param name="aval_dt" type="12" value="" out="N"/>
				<param name="pkup_yd_cd" type="12" value="" out="N"/>
				<param name="cnd_ibd_no_upld_id" type="12" value="" out="N"/>
				<param name="cnd_ibd_no_upld_dt" type="12" value="" out="N"/>
				<param name="prt_flg" type="12" value="" out="N"/>
				<param name="upd_usr_id" type="12" value="" out="N"/>
			</params>
		</query>
	</querys>
</sqls>
