<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="CndExpManifestListDownloadDBDAOaddBkgCstmsAdvCustCSQL">
			<desc><![CDATA[addBkgCstmsAdvCust]]></desc>
			<sql><![CDATA[
INSERT
   INTO  BKG_CSTMS_AMER_CUST
         (
          CNT_CD
         ,IO_BND_CD
         ,BL_NO
         ,BKG_CUST_TP_CD
         ,CUST_CNT_CD
         ,CUST_SEQ
         ,CUST_NM
         ,CUST_ADDR
         ,PHN_NO
         ,FAX_NO
         ,CUST_CTY_NM
         ,CUST_STE_CD
         ,CSTMS_DECL_CNT_CD
         ,CUST_FAX_SND_DT
         ,EML_SND_DT
         ,DIFF_RMK
         ,CUST_ZIP_ID
         ,CRE_USR_ID
         ,UPD_USR_ID
         )
 VALUES  (
          @[cnt_cd]
         ,'O'
         ,@[bl_no]
         ,@[bkg_cust_tp_cd]
         ,@[cust_cnt_cd]
         ,@[cust_seq]
         ,@[cust_nm]
         ,@[cust_addr]
         ,@[phn_no]
         ,@[fax_no]
         ,@[cust_cty_nm]
         ,@[cust_ste_cd]
         ,@[cstms_decl_cnt_cd]
         ,@[cust_fax_snd_dt]
         ,@[eml_snd_dt]
         ,@[diff_rmk]
         ,@[cust_zip_id]
         ,@[upd_usr_id]
         ,@[upd_usr_id]
         )			]]></sql>
			<params>
				<param name="cnt_cd" type="12" value="" out="N"/>
				<param name="bl_no" type="12" value="" out="N"/>
				<param name="bkg_cust_tp_cd" type="12" value="" out="N"/>
				<param name="cust_cnt_cd" type="12" value="" out="N"/>
				<param name="cust_seq" type="12" value="" out="N"/>
				<param name="cust_nm" type="12" value="" out="N"/>
				<param name="cust_addr" type="12" value="" out="N"/>
				<param name="phn_no" type="12" value="" out="N"/>
				<param name="fax_no" type="12" value="" out="N"/>
				<param name="cust_cty_nm" type="12" value="" out="N"/>
				<param name="cust_ste_cd" type="12" value="" out="N"/>
				<param name="cstms_decl_cnt_cd" type="12" value="" out="N"/>
				<param name="cust_fax_snd_dt" type="12" value="" out="N"/>
				<param name="eml_snd_dt" type="12" value="" out="N"/>
				<param name="diff_rmk" type="12" value="" out="N"/>
				<param name="cust_zip_id" type="12" value="" out="N"/>
				<param name="upd_usr_id" type="12" value="" out="N"/>
			</params>
		</query>
	</querys>
</sqls>
