<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="CndExpManifestListDownloadDBDAOmodifyCstmsAmendManifestUSQL">
			<desc><![CDATA[ ]]></desc>
			<sql><![CDATA[
UPDATE BKG_CSTMS_AMER_BL
   SET
#if (${ai_div} == 'DEL')
       VSL_CD = SUBSTR(@[t_vvd_cd], 1, 4),
       SKD_VOY_NO = SUBSTR(@[t_vvd_cd], 5, 4),
       SKD_DIR_CD = SUBSTR(@[t_vvd_cd], 9, 1),
       CSTMS_POD_CD = @[bkg_pod_cd],
       CSTMS_PORT_CD = @[cstms_port_cd],
#end
       HUB_LOC_CD = @[hub_loc_cd],
       IBD_LOC_GDS_DESC = @[ibd_loc_gds_desc]

 WHERE CNT_CD = @[cnt_cd]
   AND BL_NO = @[bl_no]			]]></sql>
			<params>
				<param name="t_vvd_cd" type="12" value="" out="N"/>
				<param name="bkg_pod_cd" type="12" value="" out="N"/>
				<param name="cstms_port_cd" type="12" value="" out="N"/>
				<param name="hub_loc_cd" type="12" value="" out="N"/>
				<param name="ibd_loc_gds_desc" type="12" value="" out="N"/>
				<param name="cnt_cd" type="12" value="" out="N"/>
				<param name="bl_no" type="12" value="" out="N"/>
			</params>
		</query>
	</querys>
</sqls>
