<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="CndExpManifestListDownloadDBDAOcheckMiSendLogRSQL">
			<desc><![CDATA[]]></desc>
			<sql><![CDATA[
SELECT A.CNT_CD
  FROM BKG_CSTMS_ADV_SND_LOG A
      ,BKG_CSTMS_AMER_BL B
 WHERE A.CNT_CD = B.CNT_CD
   AND B.CNT_CD = 'CA'
   AND B.BL_NO = @[bl_no]
   AND A.VSL_CD = B.VSL_CD
   AND A.SKD_VOY_NO = B.SKD_VOY_NO
   AND A.SKD_DIR_CD = B.SKD_DIR_CD
   AND A.POL_CD = B.CSTMS_POL_CD
   AND A.POD_CD = B.CSTMS_POD_CD
   AND A.TRSM_MSG_TP_ID IN ('A6A','S10','E10')			]]></sql>
			<params>
				<param name="bl_no" type="12" value="" out="N"/>
			</params>
		</query>
	</querys>
</sqls>
