<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="CndExpManifestListDownloadDBDAOsearchCndCstmsBlHblListRSQL">
			<desc><![CDATA[]]></desc>
			<sql><![CDATA[
SELECT  A.BL_NO
       ,DECODE(A.MF_NO, NULL, 'M', 'H') AS HM
	   ,A.PCK_QTY
	   ,A.AMS_PCK_TP_CD
	   ,A.HUB_LOC_CD
	   ,C.CUST_NM
  FROM  BKG_CSTMS_ADV_BL A
       ,BKG_CSTMS_ADV_CUST C
 WHERE  1=1
   AND  A.CNT_CD = 'CA'
   AND  A.CNT_CD = C.CNT_CD(+)
   AND  A.BL_NO = C.BL_NO(+)
   AND  C.BKG_CUST_TP_CD(+) = 'C'
   AND  A.MF_NO = @[bl_no]
--   AND  A.CSTMS_FILE_TP_CD <> '1' --HBL 			]]></sql>
			<params>
				<param name="bl_no" type="12" value="" out="N"/>
			</params>
		</query>
	</querys>
</sqls>
