<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="CndManifestListDownloadDBDAOsearchBkgCstmsCndVslRSQL">
			<desc><![CDATA[searchBkgCstmsCndVsl]]></desc>
			<sql><![CDATA[
SELECT 
	VSL_CD
,	SKD_VOY_NO
,	SKD_DIR_CD
,	TO_CHAR(VPS_ETA_DT,'YYYYMMDDHH24MISS') AS ETA_DT
FROM VSK_VSL_PORT_SKD
WHERE	VSL_CD = @[vsl_cd]
AND	VPS_ETA_DT = TO_DATE(@[eta_dt],'YYYYMMDDHH24MISS')
AND SKD_VOY_NO <> @[skd_voy_no]

UNION

SELECT 
	VSL_CD
,	SKD_VOY_NO
,	SKD_DIR_CD
,	TO_CHAR(ETA_DT,'YYYYMMDDHH24MISS') AS ETA_DT
FROM BKG_CSTMS_CND_VSL
WHERE	VSL_CD = @[vsl_cd]
AND	ETA_DT = TO_DATE(@[eta_dt],'YYYYMMDDHH24MISS')
AND SKD_VOY_NO <> @[skd_voy_no]			]]></sql>
			<params>
				<param name="vsl_cd" type="12" value="" out="N"/>
				<param name="eta_dt" type="12" value="" out="N"/>
				<param name="skd_voy_no" type="12" value="" out="N"/>
			</params>
		</query>
	</querys>
</sqls>
