<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="RFAGroupLocationQuotationDBDAOPriRqGrpLocMaxGrpLocSeqRSQL">
			<desc><![CDATA[Max GrpLocSeq]]></desc>
			<sql><![CDATA[
SELECT 
	NVL(MAX(GRP_LOC_SEQ)+1,1) AS MAX_GRP_LOC_SEQ
FROM PRI_RQ_GRP_LOC
WHERE	QTTN_NO = @[qttn_no]
AND	QTTN_VER_NO = @[qttn_ver_no]			]]></sql>
			<params>
				<param name="qttn_no" type="12" value="" out="N"/>
				<param name="qttn_ver_no" type="12" value="" out="N"/>
			</params>
		</query>
	</querys>
</sqls>
