<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="RFAGroupLocationQuotationDBDAOPriRqGrpLocDtlVOUSQL">
			<desc><![CDATA[   ]]></desc>
			<sql><![CDATA[
UPDATE PRI_RQ_GRP_LOC_DTL SET 
	LOC_CD = @[loc_cd]
,	SRC_INFO_CD = @[src_info_cd]
,	UPD_USR_ID = @[upd_usr_id]
,	UPD_DT = SYSDATE
WHERE	QTTN_NO = @[qttn_no]
AND	QTTN_VER_NO = @[qttn_ver_no]
AND	GRP_LOC_SEQ = @[grp_loc_seq]
AND	GRP_LOC_DTL_SEQ = @[grp_loc_dtl_seq]			]]></sql>
			<params>
				<param name="loc_cd" type="12" value="" out="N"/>
				<param name="src_info_cd" type="12" value="" out="N"/>
				<param name="upd_usr_id" type="12" value="" out="N"/>
				<param name="qttn_no" type="12" value="" out="N"/>
				<param name="qttn_ver_no" type="12" value="" out="N"/>
				<param name="grp_loc_seq" type="2" value="" out="N"/>
				<param name="grp_loc_dtl_seq" type="2" value="" out="N"/>
			</params>
		</query>
	</querys>
</sqls>
