<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="InterfaceMgtDBDAOsearchReSendEDIEstimateHRDDataRSQL">
			<desc><![CDATA[searchReSendEDIEstimateHRDData]]></desc>
			<sql><![CDATA[
SELECT
 RQST_EQ_NO
,RPR_RQST_TMP_SEQ
,RPR_RQST_TMP_VER_NO
,RPR_RQST_LST_VER_FLG
,EQ_KND_CD
,EQ_TPSZ_CD
,VNDR_SEQ
,RPR_STS_CD
,RPR_DTL_STS_CD
,RQST_REF_NO
,MNR_INP_TP_CD
,COST_OFC_CD
,RQST_DT
,RQST_USR_ID
,MNR_MEAS_UT_CD
,APRO_OFC_CD
,APRO_DT
,APRO_USR_ID
,RPR_OFFH_FLG
,RPR_RSLT_DT
,CURR_CD
,RPR_YD_CD
,EQ_DMG_DT
,EQ_DMG_TP_CD
,RPR_WRK_TP_CD
,MNR_EDI_NM
,MNR_ORD_ISS_DT
,MNR_ORD_SND_DT
,N3PTY_FLG
,INV_OFC_CD
,INV_NO
,IF_TRC_SEQ
,MNR_LBR_AMT
,MNR_MTRL_AMT
,INV_AMT
,MNR_TTL_AMT
,DISP_FLG
,DISP_NO
,DISP_DTL_SEQ
,FILE_SEQ
,MNR_RPR_RMK
,EDI_ID
,MNR_ORD_OFC_CTY_CD
,MNR_ORD_SEQ
,AGMT_OFC_CTY_CD
,AGMT_SEQ
,AGMT_VER_NO
,EDI_ERR_CD
,CRE_USR_ID
,TO_CHAR(CRE_DT, 'yyyy-mm-dd') CRE_DT
,UPD_USR_ID
,TO_CHAR(UPD_DT, 'yyyy-mm-dd') UPD_DT
FROM MNR_RPR_RQST_TMP_HDR
WHERE 
EDI_ERR_CD = 'XX'			]]></sql>
			<params>
			</params>
		</query>
	</querys>
</sqls>
