<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="InterfaceMgtDBDAOsearchTPBInterfaceListDataRSQL">
			<desc><![CDATA[searchTPBInterfaceListData
[] rpr_rqst_seq 와 rpr_rqst_ver_no 조건 추가 
2013.02.15 조경완 [CHM-201322897-01] ALPS-CNTR MNR-Repair -Estimate Creation 화면 상에서 TPB Interface 에러 건 수정 요청
 - rqst_seq 와 ver_no 를 조건에 추가 ]]></desc>
			<sql><![CDATA[
SELECT /*+ INDEX_DESC(MRH XPKMNR_RPR_RQST_HDR)*/ 
      		   MNR_COMMON_PKG.MNR_GET_ACCT_CD_FNC(MRH.EQ_KND_CD, 'MRDRDR', MRH.EQ_TPSZ_CD, MRH.RPR_OFFH_FLG) ACCT_CD,
			   'MRDRRC' COST_CODE,
			   MRH.VNDR_SEQ SRC_VNDR_SEQ,
			   MRH.CURR_CD CURR_CD,
			   MRH.CURR_CD  IF_CURR_CD,
			   MRH.N3PTY_BIL_TTL_AMT  IF_AMT,
			   MRH.RQST_REF_NO N3PTY_SRC_NO,
			   MRH.RPR_RQST_SEQ ESTM_SEQ_NO,
			   MRH.RPR_RQST_VER_NO ESTM_DTL_SEQ_NO,
			   MRH.RPR_RQST_VER_NO ESTM_RVIS_NO,
			   MRH.EQ_KND_CD,
			   MRH.RQST_EQ_NO EQ_NO,
			   MRH.EQ_TPSZ_CD EQ_TPSZ_CD,
               MRH.COST_OFC_CD IF_OFC_CD
FROM MNR_RPR_RQST_HDR MRH
WHERE MRH.RQST_EQ_NO = @[rqst_eq_no]
  AND MRH.RPR_RQST_SEQ = @[rpr_rqst_seq]
  AND MRH.RPR_RQST_VER_NO = @[rpr_rqst_ver_no]
AND   ROWNUM = 1			]]></sql>
			<params>
				<param name="rqst_eq_no" type="12" value="" out="N"/>
				<param name="rpr_rqst_seq" type="12" value="" out="N"/>
				<param name="rpr_rqst_ver_no" type="12" value="" out="N"/>
			</params>
		</query>
	</querys>
</sqls>
