<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="InlandRouteManageDBDAOUpdateEmptyPsUSQL">
			<desc><![CDATA[UpdateEmptyPs]]></desc>
			<sql><![CDATA[
UPDATE prd_inlnd_rout_mst m
   SET wrs_mty_cmdt_cd = decode(@[wrs_chk], '1', 'MN', '')
      ,delt_flg        = decode(@[ibflag], 'D', 'Y', 'N')
      ,d2_capa_flg     = DECODE(@[d2_flg], '1', 'Y', '')
      ,d4_capa_flg     = DECODE(@[d4_flg], '1', 'Y', '')
      ,d5_capa_flg     = DECODE(@[d5_flg], '1', 'Y', '')
      ,d7_capa_flg     = DECODE(@[d7_flg], '1', 'Y', '')
      ,o2_capa_flg     = DECODE(@[o2_flg], '1', 'Y', '')
      ,o4_capa_flg     = DECODE(@[o4_flg], '1', 'Y', '')
      ,a2_capa_flg     = DECODE(@[a2_flg], '1', 'Y', '')
      ,a4_capa_flg     = DECODE(@[a4_flg], '1', 'Y', '')
      ,r2_capa_flg     = DECODE(@[r2_flg], '1', 'Y', '')
      ,r5_capa_flg     = DECODE(@[r5_flg], '1', 'Y', '')
      ,upd_usr_id      = @[upd_usr_id]
      ,upd_dt          = sysdate
 WHERE m.rout_org_nod_cd = @[rout_org_nod_cd]
   AND m.rout_dest_nod_cd = @[rout_dest_nod_cd]
   AND m.rout_seq = @[rout_seq]
			]]></sql>
			<params>
				<param name="wrs_chk" type="12" value="" out="N"/>
				<param name="ibflag" type="12" value="" out="N"/>
				<param name="d2_flg" type="12" value="" out="N"/>
				<param name="d4_flg" type="12" value="" out="N"/>
				<param name="d5_flg" type="12" value="" out="N"/>
				<param name="d7_flg" type="12" value="" out="N"/>
				<param name="o2_flg" type="12" value="" out="N"/>
				<param name="o4_flg" type="12" value="" out="N"/>
				<param name="a2_flg" type="12" value="" out="N"/>
				<param name="a4_flg" type="12" value="" out="N"/>
				<param name="r2_flg" type="12" value="" out="N"/>
				<param name="r5_flg" type="12" value="" out="N"/>
				<param name="upd_usr_id" type="12" value="" out="N"/>
				<param name="rout_org_nod_cd" type="12" value="" out="N"/>
				<param name="rout_dest_nod_cd" type="12" value="" out="N"/>
				<param name="rout_seq" type="12" value="" out="N"/>
			</params>
		</query>
	</querys>
</sqls>
