<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="InlandRouteManageDBDAORowSearchMasterRSQL">
			<desc><![CDATA[RowSearchMaster]]></desc>
			<sql><![CDATA[
SELECT                                                                                                                
        	      rout_org_nod_cd, rout_dest_nod_cd, rn,inlnd_rout_bkg_flg,inlnd_rout_tmp_flg,
        	      org_loc,  org_loc_type,
        	      dest_loc,  dest_loc_type,                                     
        	      rout_seq, prio_seq, route,
        	      sum_tt_time, sum_dw_tt,
        	      ltrim(to_char(trunc(tot_tt/24,0),'00'))||ltrim(to_char(mod(tot_tt,24  ),'00'))  tot_tt,
        	      '' hub_search_gb, '' front_gb , '' undefine_nod,                          
        	      max(rn) OVER (PARTITION BY rout_org_nod_cd, rout_dest_nod_cd  ORDER BY rout_org_nod_cd, rout_dest_nod_cd) AS group_gubun                                                                
        	 FROM (                                                                                                                
        	 	SELECT rout_org_nod_cd, rout_dest_nod_cd, rownum rn, inlnd_rout_bkg_flg ,inlnd_rout_tmp_flg,
        	 	     substr( rout_org_nod_cd,1,5) org_loc, substr( rout_org_nod_cd,6) org_loc_type,
        	 	     substr( rout_dest_nod_cd,1,5) dest_loc, substr( rout_dest_nod_cd,6) dest_loc_type,
        	 	     rout_seq, prio_seq, route,
        	 	     sum_tt_time, sum_dw_tt , (sum_tt_time + sum_dw_tt) tot_tt
        	 	FROM (                                                                                                              
        	 	  SELECT rout_org_nod_cd, rout_dest_nod_cd, rout_seq, prio_seq,inlnd_rout_bkg_flg ,inlnd_rout_tmp_flg,
        	 	         rout_org_nod_cd || ' ( ' ||                                                                               
        	 	         MAX(DECODE ( cnt,1 ,(DECODE(rout_dtl_seq ,1 , trsp_mod , ''  )),                                           
        	 	                                   (DECODE(rout_dtl_seq ,1 , trsp_mod , ''  ))) ) || ' ) ' ||                       
        	 	         MAX(DECODE(cnt,1,'', DECODE(cnt,1 ,'', DECODE(rout_dtl_seq, 1 , '-'||lnk_dest_nod_cd || ' ( '))))     ||   
        	 	         MAX(DECODE ( cnt,1 , '' , (DECODE(rout_dtl_seq ,2 , trsp_mod  || ' ) ', ''  ))) )  ||                      
        	 	         MAX(DECODE(cnt,1,'', DECODE(cnt,2 ,'', DECODE(rout_dtl_seq, 2 , '-'||lnk_dest_nod_cd || ' ( '))))     ||   
        	 	         MAX(DECODE ( cnt,1 , '' , (DECODE(rout_dtl_seq ,3 , trsp_mod || ' ) ', ''  ))) )   ||                      
        	 	         MAX(DECODE(cnt,1,'', DECODE(cnt,3 ,'', DECODE(rout_dtl_seq, 3 , '-'||lnk_dest_nod_cd  || ' ( '))))    ||   
        	 	         MAX(DECODE ( cnt,1 , '' , (DECODE(rout_dtl_seq ,4 , trsp_mod  || ' ) ', ''  ))) )  ||                      
        	 	         MAX(DECODE(cnt,1,'', DECODE(cnt,4 ,'', DECODE(rout_dtl_seq, 4 , '-'||lnk_dest_nod_cd  || ' ( '))))    ||   
        	 	         MAX(DECODE ( cnt,1 , '' , (DECODE(rout_dtl_seq ,5 , trsp_mod || ' ) ', ''  ))) )  ||                       
        	 	         MAX(DECODE(cnt,1,'', DECODE(cnt,5 ,'', DECODE(rout_dtl_seq, 5 , '-'||lnk_dest_nod_cd  || ' ( '))))    ||   
        	 	         MAX(DECODE ( cnt,1 , '' , (DECODE(rout_dtl_seq ,6 , trsp_mod || ' ) ', ''  ))) )    ||                     
        	 	         MAX(DECODE(cnt,1,'', DECODE(cnt,6 ,'', DECODE(rout_dtl_seq, 6 , '-'||lnk_dest_nod_cd  || ' ( ' ))))   ||   
        	 	         MAX(DECODE ( cnt,1 , '' , (DECODE(rout_dtl_seq ,7 , trsp_mod || ' ) ', ''  ))) )    ||                     
        	 	         MAX(DECODE(cnt,1,'', DECODE(cnt,7 ,'', DECODE(rout_dtl_seq, 7 , '-'||lnk_dest_nod_cd  || ' ( '))))    ||   
        	 	         MAX(DECODE ( cnt,1 , '' , (DECODE(rout_dtl_seq ,8 , trsp_mod || ' ) ', ''  ))) )    ||                     
        	 	         MAX(DECODE(cnt,1,'', DECODE(cnt,8 ,'', DECODE(rout_dtl_seq, 8 , '-'||lnk_dest_nod_cd  || ' ( '))))    ||   
        	 	         MAX(DECODE ( cnt,1 , '' , (DECODE(rout_dtl_seq ,9 , trsp_mod || ' ) ' , ''  ))) )  ||                      
        	 	         MAX(DECODE(cnt,1,'', DECODE(cnt,9 ,'', DECODE(rout_dtl_seq, 9 , '-'||lnk_dest_nod_cd  || ' ( '))))    ||   
        	 	         MAX(DECODE ( cnt,1 , '' , (DECODE(rout_dtl_seq ,10, trsp_mod || ' ) ', ''  ))) )    ||                     
        	 	         MAX(DECODE(cnt,1,'', DECODE(cnt,10,'', DECODE(rout_dtl_seq, 10, '-'||lnk_dest_nod_cd || ' ( '))))     ||   
        	 	         MAX(DECODE ( cnt,1 , '' , (DECODE(rout_dtl_seq ,11, trsp_mod || ' ) ' , ''  ))) )  ||                      
        	 	         MAX(DECODE(cnt,1,'', DECODE(cnt,11,'', DECODE(rout_dtl_seq, 11, '-'||lnk_dest_nod_cd || ' ( '))))     ||   
        	 	         MAX(DECODE ( cnt,1 , '' , (DECODE(rout_dtl_seq ,12, trsp_mod || ' ) ', ''  ))) )    ||                     
        	 	         MAX(DECODE(cnt,1,'', DECODE(cnt,12,'', DECODE(rout_dtl_seq, 12, '-'||lnk_dest_nod_cd || ' ( '))))     ||   
        	 	         MAX(DECODE ( cnt,1 , '' , (DECODE(rout_dtl_seq ,13, trsp_mod || ' ) ', ''  ))) )    ||                     
        	 	         MAX(DECODE(cnt,1,'', DECODE(cnt,13,'', DECODE(rout_dtl_seq, 13, '-'||lnk_dest_nod_cd || ' ( '))))     ||   
        	 	         MAX(DECODE ( cnt,1 , '' , (DECODE(rout_dtl_seq ,14, trsp_mod || ' ) ', ''  ))) )    ||                     
        	 	         MAX(DECODE(cnt,1,'', DECODE(cnt,14,'', DECODE(rout_dtl_seq, 14, '-'||lnk_dest_nod_cd  || ' ( '))))    ||   
        	 	         MAX(DECODE ( cnt,1 , '' , (DECODE(rout_dtl_seq ,15, trsp_mod || ' ) ', ''  ))) )    ||                     
        	 	         MAX(DECODE(cnt,1,'', DECODE(cnt,15,'', DECODE(rout_dtl_seq, 15, '-'||lnk_dest_nod_cd || ' ( '))))     ||   
        	 	         MAX(DECODE ( cnt,1 , '' , (DECODE(rout_dtl_seq ,16, trsp_mod || ' ) ', ''  ))) )    ||                     
        	 	         MAX(DECODE(cnt,1,'', DECODE(cnt,16,'', DECODE(rout_dtl_seq, 16, '-'||lnk_dest_nod_cd  || ' ( ' ))))   ||   
        	 	         MAX(DECODE ( cnt,1 , '' , (DECODE(rout_dtl_seq ,17, trsp_mod || ' ) ', ''  ))) )    ||                     
        	 	         MAX(DECODE(cnt,1,'', DECODE(cnt,17,'', DECODE(rout_dtl_seq, 17, '-'||lnk_dest_nod_cd || ' ( '))))     ||   
        	 	         MAX(DECODE ( cnt,1 , '' , (DECODE(rout_dtl_seq ,18, trsp_mod || ' ) ', ''  ))) )    ||                     
        	 	         MAX(DECODE(cnt,1,'', DECODE(cnt,18,'', DECODE(rout_dtl_seq, 18, '-'||lnk_dest_nod_cd || ' ( '))))     ||   
        	 	         MAX(DECODE ( cnt,1 , '' , (DECODE(rout_dtl_seq ,19, trsp_mod || ' ) ', ''  ))) )    ||                     
        	 	         MAX(DECODE(cnt,1,'', DECODE(cnt,19,'', DECODE(rout_dtl_seq, 19, '-'||lnk_dest_nod_cd || ' ( '))))     ||   
        	 	         MAX(DECODE ( cnt,1 , '' , (DECODE(rout_dtl_seq ,20, trsp_mod || ' ) ', ''  ))) )    ||                     
        	 	         MAX(DECODE(cnt,1,'', DECODE(cnt,20,'', DECODE(rout_dtl_seq, 20, '-'||lnk_dest_nod_cd))))                   
        	 	         ||  '-'||rout_dest_nod_cd as route                                                                         
        	 	         , rout_org_nod_cd AS pod0                                                                                  
        	 	         , rout_dest_nod_cd AS del, sum_tt_time, 
						  MAX(DECODE ( cnt,1 , DECODE(rout_dtl_seq ,1 , dest_dw_time , 0  ),                          
									  DECODE(rout_dtl_seq ,1 , dest_dw_time, 0  )) )  +                   
						  MAX(DECODE ( cnt,1 ,0, DECODE(rout_dtl_seq ,2 , dest_dw_time, 0  )) )   +                   
						  MAX(DECODE ( cnt,1 ,0, DECODE(rout_dtl_seq ,3 , dest_dw_time, 0  )) )   +                   
						  MAX(DECODE ( cnt,1 ,0, DECODE(rout_dtl_seq ,4 , dest_dw_time, 0  )) )   +                   
						  MAX(DECODE ( cnt,1 ,0, DECODE(rout_dtl_seq ,5 , dest_dw_time, 0  )) )   +                   
						  MAX(DECODE ( cnt,1 ,0, DECODE(rout_dtl_seq ,6 , dest_dw_time, 0  )) )   +                   
						  MAX(DECODE ( cnt,1 ,0, DECODE(rout_dtl_seq ,7 , dest_dw_time, 0  )) )   +                   
						  MAX(DECODE ( cnt,1 ,0, DECODE(rout_dtl_seq ,8 , dest_dw_time, 0  )) )   +                   
						  MAX(DECODE ( cnt,1 ,0, DECODE(rout_dtl_seq ,9 , dest_dw_time, 0  )) )   +                   
						  MAX(DECODE ( cnt,1 ,0, DECODE(rout_dtl_seq ,10 , dest_dw_time, 0  )) )   +                  
						  MAX(DECODE ( cnt,1 ,0, DECODE(rout_dtl_seq ,11 , dest_dw_time, 0  )) )   +                  
						  MAX(DECODE ( cnt,1 ,0, DECODE(rout_dtl_seq ,12 , dest_dw_time, 0  )) )   +                  
						  MAX(DECODE ( cnt,1 ,0, DECODE(rout_dtl_seq ,13 , dest_dw_time, 0  )) )   +                  
						  MAX(DECODE ( cnt,1 ,0, DECODE(rout_dtl_seq ,14 , dest_dw_time, 0  )) )   +                  
						  MAX(DECODE ( cnt,1 ,0, DECODE(rout_dtl_seq ,15 , dest_dw_time, 0  )) )   +                  
						  MAX(DECODE ( cnt,1 ,0, DECODE(rout_dtl_seq ,16 , dest_dw_time, 0  )) )   +                  
						  MAX(DECODE ( cnt,1 ,0, DECODE(rout_dtl_seq ,17 , dest_dw_time, 0  )) )   +                  
						  MAX(DECODE ( cnt,1 ,0, DECODE(rout_dtl_seq ,18 , dest_dw_time, 0  )) )   +                  
						  MAX(DECODE ( cnt,1 ,0, DECODE(rout_dtl_seq ,19 , dest_dw_time, 0  )) )   +                  
						  MAX(DECODE ( cnt,1 ,0, DECODE(rout_dtl_seq ,20 , dest_dw_time, 0  )) )   sum_dw_tt  
        	 	      FROM (                                                                                                        
        	 	                   
        	 	            SELECT rout_org_nod_cd, rout_dest_nod_cd, rout_seq, prio_seq,                                           
        	 	                   rout_dtl_seq, cnt,lnk_org_nod_cd, lnk_dest_nod_cd,trsp_mod_cd,                                   
        	 	                   DECODE(trsp_mod_cd,'TD','TRUCK','RD','RAIL','WD','WATER',trsp_mod_cd) trsp_mod,                                           
        	 	                   tztm_hrs link_tt_time ,sum_tt_time, org_dw_time,nvl(dest_dw_time,0) dest_dw_time,inlnd_rout_bkg_flg ,inlnd_rout_tmp_flg
        	 	              FROM (                                                                                                
        	 	                SELECT m.rout_org_nod_cd, m.rout_dest_nod_cd, m.rout_seq, m.prio_seq,                               
        	 	                     d.lnk_org_nod_cd,d.lnk_dest_nod_cd, d.rout_dtl_seq,d.trsp_mod_cd,l.tztm_hrs,                   
        	 	                     COUNT (*) OVER (PARTITION BY m.rout_org_nod_cd, m.rout_dest_nod_cd, m.rout_seq ORDER BY m.rout_org_nod_cd, m.rout_dest_nod_cd, m.rout_seq) AS cnt                          
        	 	                     ,SUM(l.tztm_hrs) OVER(PARTITION BY m.rout_org_nod_cd, m.rout_dest_nod_cd, m.rout_seq ORDER BY m.rout_org_nod_cd,m.rout_dest_nod_cd, m.rout_seq) AS sum_tt_time,                  
        	 	                     (SELECT nvl(dry_avg_dwll_hrs,0)  FROM mdm_yard WHERE yd_cd = d.lnk_org_nod_cd ) org_dw_time,       
        	 	                     (SELECT nvl(dry_avg_dwll_hrs,0)  FROM mdm_yard WHERE yd_cd = d.lnk_dest_nod_cd ) dest_dw_time, inlnd_rout_bkg_flg ,inlnd_rout_tmp_flg 
        	 	                FROM prd_inlnd_rout_mst m, prd_inlnd_rout_dtl d, prd_inlnd_each_lnk l               
        	 	                WHERE m.rout_org_nod_cd = @[i_rout_org_nod_cd]                                                                         
        	 	                  AND m.rout_dest_nod_cd = @[i_rout_dest_nod_cd]                                                                        
        	 	                  AND m.rout_seq         = @[i_rout_seq]                                                                         
        	 	                  AND m.rout_org_nod_cd = d.rout_org_nod_cd                                                         
        	 	                  AND m.rout_dest_nod_cd = d.rout_dest_nod_cd                                                       
        	 	                  AND m.rout_seq = d.rout_seq                                                                       
        	 	                  AND d.lnk_org_nod_cd = l.lnk_org_nod_cd                                                           
        	 	                  AND d.lnk_dest_nod_cd = l.lnk_dest_nod_cd                                                         
        	 	                  AND d.trsp_mod_cd = l.trsp_mod_cd                                                                 
        	 	                ORDER BY m.rout_seq, d.rout_dtl_seq                                                                 
        	 	            )                                                                                                       
                                    
        	 	           ) m                                                                                                      
        	 	  GROUP BY m.rout_org_nod_cd, m.rout_dest_nod_cd, m.rout_seq, m.prio_seq,sum_tt_time, inlnd_rout_bkg_flg ,inlnd_rout_tmp_flg
        	 	  ORDER BY rout_org_nod_cd, rout_dest_nod_cd, prio_seq                                                              
        	     )                                                                                                                  
        	)        	                                                                                                            
    	    ORDER BY   prio_seq			]]></sql>
			<params>
				<param name="i_rout_org_nod_cd" type="12" value="" out="N"/>
				<param name="i_rout_dest_nod_cd" type="12" value="" out="N"/>
				<param name="i_rout_seq" type="12" value="" out="N"/>
			</params>
		</query>
	</querys>
</sqls>
