<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="InlandRouteManageDBDAOUpdatePrdInlndRoutMstUSQL">
			<desc><![CDATA[updatePrdInlndRoutMst]]></desc>
			<sql><![CDATA[
UPDATE PRD_INLND_ROUT_MST X
	 SET X.DELT_FLG   = 'N'
		,X.UPD_USR_ID = @[upd_usr_id]
		,X.UPD_DT     = SYSDATE
 WHERE X.ROUT_ORG_NOD_CD = @[i_rout_org_nod_cd]
	 AND X.ROUT_DEST_NOD_CD = @[i_rout_dest_nod_cd]
	 AND X.ROUT_SEQ = @[i_rout_seq]			]]></sql>
			<params>
				<param name="upd_usr_id" type="12" value="" out="N"/>
				<param name="i_rout_org_nod_cd" type="12" value="" out="N"/>
				<param name="i_rout_dest_nod_cd" type="12" value="" out="N"/>
				<param name="i_rout_seq" type="12" value="" out="N"/>
			</params>
		</query>
	</querys>
</sqls>
