<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="InlandRouteManageDBDAOInsertEmpty2PsCSQL">
			<desc><![CDATA[InsertEmpty2Ps]]></desc>
			<sql><![CDATA[
INSERT INTO prd_inlnd_rout_dtl                                           
             (rout_org_nod_cd, rout_dest_nod_cd, rout_seq, lnk_org_nod_cd,
              lnk_dest_nod_cd, trsp_mod_cd, rout_dtl_seq, vndr_seq,       
              cre_ofc_cd, cre_usr_id, upd_usr_id, cre_dt,inlnd_rout_junc_nm,          
              inlnd_rout_cmb_flg, rail_crr_tp_cd, trsp_agmt_ofc_cty_cd,trsp_agmt_seq, upd_dt) 
      VALUES (@[i_rout_org_nod_cd], @[i_rout_dest_nod_cd], @[i_rout_seq], @[lnk_org_loc] || @[lnk_org_type],                                                 
              @[lnk_dest_loc] || @[lnk_dest_type], @[trsp_mod_cd], TO_NUMBER(@[rout_dtl_seq]), @[vndr_seq],                                                 
              @[cre_ofc_cd], @[cre_usr_id],@[upd_usr_id], sysdate, @[inlnd_rout_junc_nm],                                            
              decode(@[inlnd_rout_cmb_flg],'1','Y','N'), @[rail_crr_tp_cd], @[cty_cd], TO_NUMBER(@[i_agmt_seq]), sysdate)			]]></sql>
			<params>
				<param name="i_rout_org_nod_cd" type="12" value="" out="N"/>
				<param name="i_rout_dest_nod_cd" type="12" value="" out="N"/>
				<param name="i_rout_seq" type="12" value="" out="N"/>
				<param name="lnk_org_loc" type="12" value="" out="N"/>
				<param name="lnk_org_type" type="12" value="" out="N"/>
				<param name="lnk_dest_loc" type="12" value="" out="N"/>
				<param name="lnk_dest_type" type="12" value="" out="N"/>
				<param name="trsp_mod_cd" type="12" value="" out="N"/>
				<param name="rout_dtl_seq" type="12" value="" out="N"/>
				<param name="vndr_seq" type="12" value="" out="N"/>
				<param name="cre_ofc_cd" type="12" value="" out="N"/>
				<param name="cre_usr_id" type="12" value="" out="N"/>
				<param name="upd_usr_id" type="12" value="" out="N"/>
				<param name="inlnd_rout_junc_nm" type="12" value="" out="N"/>
				<param name="inlnd_rout_cmb_flg" type="12" value="" out="N"/>
				<param name="rail_crr_tp_cd" type="12" value="" out="N"/>
				<param name="cty_cd" type="12" value="" out="N"/>
				<param name="i_agmt_seq" type="12" value="" out="N"/>
			</params>
		</query>
	</querys>
</sqls>
