<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="InlandRouteManageUsaDBDAOInlandRouteRemarkCompareRSQL">
			<desc><![CDATA[InlandRouteRemarkCompare]]></desc>
			<sql><![CDATA[
select inlnd_rout_rmk cnt from  prd_inlnd_rout_mst m    
 WHERE m.rout_org_nod_cd = @[i_rout_org_nod_cd]           
   AND m.rout_dest_nod_cd = @[i_rout_dest_nod_cd]          
   AND m.rout_seq = @[i_rout_seq]			]]></sql>
			<params>
				<param name="i_rout_org_nod_cd" type="12" value="" out="N"/>
				<param name="i_rout_dest_nod_cd" type="12" value="" out="N"/>
				<param name="i_rout_seq" type="12" value="" out="N"/>
			</params>
		</query>
	</querys>
</sqls>
