<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="InlandRouteManageDBDAOInsert1PsCSQL">
			<desc><![CDATA[Insert1Ps]]></desc>
			<sql><![CDATA[
INSERT INTO PRD_INLND_ROUT_MST (
   ROUT_ORG_NOD_CD
  ,ROUT_DEST_NOD_CD
  ,ROUT_SEQ
  ,PRIO_SEQ
  ,INLND_ROUT_INV_BIL_PATT_CD
  ,ROUT_PLN_CD
  ,WRS_FULL_CMDT_CD
  ,WRS_MTY_CMDT_CD
  ,MCNTR_ROUT_FLG
  ,INLND_ROUT_RMK
  ,CRE_OFC_CD
  ,CRE_USR_ID
  ,CRE_DT
  ,INLND_ROUT_BKG_FLG
  ,PCTL_IO_BND_CD
  ,UPD_USR_ID
  ,UPD_DT
  ,DELT_FLG
) VALUES (
   @[i_rout_org_nod_cd]
  ,@[i_rout_dest_nod_cd]
  ,@[next_rout_seq]
  ,99
  ,@[i_inv]
  ,@[i_rout_pln_cd]
  ,@[i_wrs_fl_cd]
  ,@[i_wrs_mt_cd]
  ,@[i_mcntr_rout_flg]
  ,@[i_route_rmk]
  ,@[cre_ofc_cd]
  ,@[cre_usr_id]
  ,SYSDATE
  ,@[i_bkg_flg]
  ,@[r_inbound]
  ,@[upd_usr_id]
  ,SYSDATE
  ,'N'
)			]]></sql>
			<params>
				<param name="i_rout_org_nod_cd" type="12" value="" out="N"/>
				<param name="i_rout_dest_nod_cd" type="12" value="" out="N"/>
				<param name="next_rout_seq" type="12" value="" out="N"/>
				<param name="i_inv" type="12" value="" out="N"/>
				<param name="i_rout_pln_cd" type="12" value="" out="N"/>
				<param name="i_wrs_fl_cd" type="12" value="" out="N"/>
				<param name="i_wrs_mt_cd" type="12" value="" out="N"/>
				<param name="i_mcntr_rout_flg" type="12" value="" out="N"/>
				<param name="i_route_rmk" type="12" value="" out="N"/>
				<param name="cre_ofc_cd" type="12" value="" out="N"/>
				<param name="cre_usr_id" type="12" value="" out="N"/>
				<param name="i_bkg_flg" type="12" value="" out="N"/>
				<param name="r_inbound" type="12" value="" out="N"/>
				<param name="upd_usr_id" type="12" value="" out="N"/>
			</params>
		</query>
	</querys>
</sqls>
