<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="CommonDBDAOCreateVslLayupWeekCopyCSQL">
			<desc><![CDATA[Manual Detail Cost 테이블에서 source주를 복사해서 target데이터를 생성한다]]></desc>
			<sql><![CDATA[
INSERT INTO MAS_MNL_DTL_COST
 SELECT B.YYYY_MM
      , B.COST_WK
      , A.RLANE_CD
      , A.VSL_CD
      , A.STND_COST_CD
      , DECODE(B.SUN, NULL, 0, SUN_COST_AMT) SUN_COST_AMT
      , DECODE(B.MON, NULL, 0, MON_COST_AMT) MON_COST_AMT
      , DECODE(B.TUE, NULL, 0, TUE_COST_AMT) TUE_COST_AMT
      , DECODE(B.WED, NULL, 0, WED_COST_AMT) WED_COST_AMT
      , DECODE(B.THU, NULL, 0, THU_COST_AMT) THU_COST_AMT
      , DECODE(B.FRI, NULL, 0, FRI_COST_AMT) FRI_COST_AMT
      , DECODE(B.SAT, NULL, 0, SAT_COST_AMT) SAT_COST_AMT
      , DECODE(B.SUN, NULL, 0, SUN_COST_AMT)
      + DECODE(B.MON, NULL, 0, MON_COST_AMT) 
      + DECODE(B.TUE, NULL, 0, TUE_COST_AMT) 
      + DECODE(B.WED, NULL, 0, WED_COST_AMT) 
      + DECODE(B.THU, NULL, 0, THU_COST_AMT) 
      + DECODE(B.FRI, NULL, 0, FRI_COST_AMT) 
      + DECODE(B.SAT, NULL, 0, SAT_COST_AMT) TTL_AMT
      ,@[user_id]
      ,SYSDATE
      ,@[user_id]
      ,SYSDATE
      ,A.DP_SEQ
   FROM
        (
        SELECT SUBSTR(REPLACE(@[f_tar_week],'-',''),1,4) AS COST_YR
              , SUBSTR(REPLACE(@[f_tar_week],'-',''),5,2) COST_WK
            ,RLANE_CD
            ,VSL_CD
            ,STND_COST_CD
            ,SUM(SUN_COST_AMT) AS SUN_COST_AMT
            ,SUM(MON_COST_AMT) AS MON_COST_AMT
            ,SUM(TUE_COST_AMT) AS TUE_COST_AMT
            ,SUM(WED_COST_AMT) AS WED_COST_AMT
            ,SUM(THU_COST_AMT) AS THU_COST_AMT
            ,SUM(FRI_COST_AMT) AS FRI_COST_AMT
            ,SUM(SAT_COST_AMT) AS SAT_COST_AMT
            ,SUM(TTL_AMT) AS TTL_AMT
            ,DP_SEQ
        FROM (
            SELECT (SUBSTR(COST_YRMON,1,4)||COST_WK) AS COST_YRMON
                ,COST_WK
                ,RLANE_CD
                ,'' AS VSL_CD_TTL
                ,VSL_CD
                ,STND_COST_CD
                ,(CASE WHEN STND_COST_CD='43101011' THEN 'Vessel Charter Revenue'
                    WHEN STND_COST_CD='53101000' THEN 'Port EXP'
                    WHEN STND_COST_CD='53102000' THEN 'Canal Transit Fee'
                    WHEN STND_COST_CD='53200000' THEN 'Bunker'
                    WHEN STND_COST_CD='54100000' THEN 'Crew EXP'
                    WHEN STND_COST_CD='54250000' THEN 'Insurance'
                    WHEN STND_COST_CD='54300000' THEN 'Lubricant EXP'
                    WHEN STND_COST_CD='54200000' THEN 'Store Supply EXP'
                    WHEN STND_COST_CD='54150000' THEN 'Vessel M&R'
                    WHEN STND_COST_CD='54450000' THEN 'Depreciations'
                    WHEN STND_COST_CD='54180000' THEN 'Telecom ExP'
                    WHEN STND_COST_CD='54550000' THEN 'Other Operation Fixed Exp'
                    WHEN STND_COST_CD='54350000' THEN 'Time Charterage'
                    WHEN STND_COST_CD='54400000' THEN 'Space Charterage'
                 END ) AS STND_COST_NM
                ,SUN_COST_AMT
                ,MON_COST_AMT
                ,TUE_COST_AMT
                ,WED_COST_AMT
                ,THU_COST_AMT
                ,FRI_COST_AMT
                ,SAT_COST_AMT
                ,TTL_AMT
                ,DP_SEQ
            	,VSL_CD AS MERGE_CD
            	,'1' AS ROW_SEQ
            FROM MAS_MNL_DTL_COST
            WHERE 1=1
            	AND COST_YRMON LIKE SUBSTR(REPLACE(@[f_src_week],'-',''),1,4)||'%'
                AND COST_WK = SUBSTR(REPLACE(@[f_src_week],'-',''),5,2)
                AND RLANE_CD = @[rlane_cd]
            )
        GROUP BY COST_YRMON, COST_WK, RLANE_CD, VSL_CD, STND_COST_CD,  DP_SEQ
        ) A
      , (SELECT COST_YR
              , YYYY_MM
              , COST_WK
              , MAX(SUN) SUN
              , MAX(MON) MON
              , MAX(TUE) TUE
              , MAX(WED) WED
              , MAX(THU) THU
              , MAX(FRI) FRI
              , MAX(SAT) SAT
           FROM
                (SELECT COST_YR
                      , SUBSTR(SLS_FM_DT, 1, 6) YYYY_MM
                      , TO_DATE(SLS_FM_DT, 'YYYYMMDD') YEAR_MONTH
                      , COST_WK
                      , DECODE(TO_CHAR(TO_DATE(SLS_FM_DT, 'YYYYMMDD'), 'YYYYMM'), TO_CHAR(TO_DATE(SLS_FM_DT, 'YYYYMMDD') + 0, 'YYYYMM'), (TO_DATE(SLS_FM_DT, 'YYYYMMDD') + 0)) SUN
                      , DECODE(TO_CHAR(TO_DATE(SLS_FM_DT, 'YYYYMMDD'), 'YYYYMM'), TO_CHAR(TO_DATE(SLS_FM_DT, 'YYYYMMDD') + 1, 'YYYYMM'), (TO_DATE(SLS_FM_DT, 'YYYYMMDD') + 1)) MON
                      , DECODE(TO_CHAR(TO_DATE(SLS_FM_DT, 'YYYYMMDD'), 'YYYYMM'), TO_CHAR(TO_DATE(SLS_FM_DT, 'YYYYMMDD') + 2, 'YYYYMM'), (TO_DATE(SLS_FM_DT, 'YYYYMMDD') + 2)) TUE
                      , DECODE(TO_CHAR(TO_DATE(SLS_FM_DT, 'YYYYMMDD'), 'YYYYMM'), TO_CHAR(TO_DATE(SLS_FM_DT, 'YYYYMMDD') + 3, 'YYYYMM'), (TO_DATE(SLS_FM_DT, 'YYYYMMDD') + 3)) WED
                      , DECODE(TO_CHAR(TO_DATE(SLS_FM_DT, 'YYYYMMDD'), 'YYYYMM'), TO_CHAR(TO_DATE(SLS_FM_DT, 'YYYYMMDD') + 4, 'YYYYMM'), (TO_DATE(SLS_FM_DT, 'YYYYMMDD') + 4)) THU
                      , DECODE(TO_CHAR(TO_DATE(SLS_FM_DT, 'YYYYMMDD'), 'YYYYMM'), TO_CHAR(TO_DATE(SLS_FM_DT, 'YYYYMMDD') + 5, 'YYYYMM'), (TO_DATE(SLS_FM_DT, 'YYYYMMDD') + 5)) FRI
                      , DECODE(TO_CHAR(TO_DATE(SLS_FM_DT, 'YYYYMMDD'), 'YYYYMM'), TO_CHAR(TO_DATE(SLS_FM_DT, 'YYYYMMDD') + 6, 'YYYYMM'), (TO_DATE(SLS_FM_DT, 'YYYYMMDD') + 6)) SAT
                   FROM MAS_WK_PRD
                  WHERE 1=1
                    AND COST_YR = SUBSTR(REPLACE(@[f_tar_week],'-',''),1,4)
                    AND COST_WK = SUBSTR(REPLACE(@[f_tar_week],'-',''),5,2)
              UNION ALL
                 SELECT COST_YR
                      , SUBSTR(SLS_TO_DT, 1, 6) YYYY_MM
                      , TO_DATE(SLS_TO_DT, 'YYYYMMDD') YEAR_MONTH
                      , COST_WK
                      , DECODE(TO_CHAR(TO_DATE(SLS_TO_DT, 'YYYYMMDD'), 'YYYYMM'), TO_CHAR(TO_DATE(SLS_FM_DT, 'YYYYMMDD') + 0, 'YYYYMM'), (TO_DATE(SLS_FM_DT, 'YYYYMMDD') + 0)) SUN
                      , DECODE(TO_CHAR(TO_DATE(SLS_TO_DT, 'YYYYMMDD'), 'YYYYMM'), TO_CHAR(TO_DATE(SLS_FM_DT, 'YYYYMMDD') + 1, 'YYYYMM'), (TO_DATE(SLS_FM_DT, 'YYYYMMDD') + 1)) MON
                      , DECODE(TO_CHAR(TO_DATE(SLS_TO_DT, 'YYYYMMDD'), 'YYYYMM'), TO_CHAR(TO_DATE(SLS_FM_DT, 'YYYYMMDD') + 2, 'YYYYMM'), (TO_DATE(SLS_FM_DT, 'YYYYMMDD') + 2)) TUE
                      , DECODE(TO_CHAR(TO_DATE(SLS_TO_DT, 'YYYYMMDD'), 'YYYYMM'), TO_CHAR(TO_DATE(SLS_FM_DT, 'YYYYMMDD') + 3, 'YYYYMM'), (TO_DATE(SLS_FM_DT, 'YYYYMMDD') + 3)) WED
                      , DECODE(TO_CHAR(TO_DATE(SLS_TO_DT, 'YYYYMMDD'), 'YYYYMM'), TO_CHAR(TO_DATE(SLS_FM_DT, 'YYYYMMDD') + 4, 'YYYYMM'), (TO_DATE(SLS_FM_DT, 'YYYYMMDD') + 4)) THU
                      , DECODE(TO_CHAR(TO_DATE(SLS_TO_DT, 'YYYYMMDD'), 'YYYYMM'), TO_CHAR(TO_DATE(SLS_FM_DT, 'YYYYMMDD') + 5, 'YYYYMM'), (TO_DATE(SLS_FM_DT, 'YYYYMMDD') + 5)) FRI
                      , DECODE(TO_CHAR(TO_DATE(SLS_TO_DT, 'YYYYMMDD'), 'YYYYMM'), TO_CHAR(TO_DATE(SLS_FM_DT, 'YYYYMMDD') + 6, 'YYYYMM'), (TO_DATE(SLS_FM_DT, 'YYYYMMDD') + 6)) SAT
                   FROM MAS_WK_PRD
                  WHERE 1=1
                    AND COST_YR = SUBSTR(REPLACE(@[f_tar_week],'-',''),1,4)
                    AND COST_WK = SUBSTR(REPLACE(@[f_tar_week],'-',''),5,2)
                )
       GROUP BY COST_YR
              , YYYY_MM
              , COST_WK
        ) B
  WHERE A. COST_YR = B.COST_YR
    AND A.COST_WK  = B.COST_WK			]]></sql>
			<params>
				<param name="user_id" type="12" value="" out="N"/>
				<param name="f_tar_week" type="12" value="" out="N"/>
				<param name="f_src_week" type="12" value="" out="N"/>
				<param name="rlane_cd" type="12" value="" out="N"/>
			</params>
		</query>
	</querys>
</sqls>
