<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="GEMMasterCodeMgtDBDAOGemOfficeVORSQL">
			<desc><![CDATA[GemOfficeVO 관련VO 조회]]></desc>
			<sql><![CDATA[
SELECT 
	OFC_CD
,	OFC_ENG_NM
,	OFC_KRN_NM
,	CTR_CD
,	AP_CTRL_OFC_CD
,	LOCL_CURR_CD
,	RQST_UT_VAL
,	GEN_EXPN_OFC_LVL
,	PRNT_OFC_CD
,	OFC_CO_DIV_CD
,	RGN_OFC_FLG
,	SLS_OFC_FLG
,	RQST_AUTH_FLG
,	RHQ_AUTH_FLG
,	TIC_AUTH_FLG
,	CMIT_AUTH_FLG
,	EXPN_SMRY_OFC_CD
,	EXPN_SMRY_YRMON
,	DELT_FLG
,	CRE_USR_ID
,	CRE_DT
,	UPD_USR_ID
,	UPD_DT
, 	'' OFC_HIS_CNT
FROM GEM_OFFICE			]]></sql>
			<params>
			</params>
		</query>
	</querys>
</sqls>
