<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="GEMMasterCodeMgtDBDAOAddInitialCopyCSQL">
			<desc><![CDATA[일관적으로 비용코드를 조직별로 매핑]]></desc>
			<sql><![CDATA[
INSERT INTO GEM_OFC_MTX
            (OFC_CD, GEN_EXPN_CD, DELT_FLG, CRE_USR_ID, CRE_DT, UPD_USR_ID, UPD_DT)
    SELECT @[to_ofc_cd]
          ,GEN_EXPN_CD
          ,'N'
          ,@[cre_usr_id]
          ,SYSDATE
          ,@[upd_usr_id]
          ,SYSDATE
    FROM   GEM_EXPENSE
    WHERE  GEN_EXPN_AGRE_FLG = 'Y'
	AND	   DELT_FLG = 'N'
    AND    GEN_EXPN_CD NOT IN (SELECT DISTINCT GEN_EXPN_CD
                               FROM            GEM_OFC_MTX
							   WHERE		   OFC_CD = @[to_ofc_cd])			]]></sql>
			<params>
				<param name="to_ofc_cd" type="12" value="SELPLP" out="N"/>
				<param name="cre_usr_id" type="12" value="" out="N"/>
				<param name="upd_usr_id" type="12" value="" out="N"/>
			</params>
		</query>
	</querys>
</sqls>
