<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="GEMMasterCodeMgtDBDAOModifyOfficeExpenseMatrixUSQL">
			<desc><![CDATA[일반관리비 비용계획 수립을 위하여 사용할 비용코드를 조직별로 매핑 정보 수정]]></desc>
			<sql><![CDATA[
UPDATE GEM_OFC_MTX
   SET DELT_FLG = @[delt_flg]
WHERE  OFC_CD = @[ofc_cd]
AND    GEN_EXPN_CD = @[gen_expn_cd]			]]></sql>
			<params>
				<param name="delt_flg" type="12" value="" out="N"/>
				<param name="ofc_cd" type="12" value="" out="N"/>
				<param name="gen_expn_cd" type="12" value="" out="N"/>
			</params>
		</query>
	</querys>
</sqls>
