<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="GEMMasterCodeMgtDBDAOAddDividedOfficeInfoCSQL">
			<desc><![CDATA[비용실적에 대한 재분배를 위한 예외사항 정보등록]]></desc>
			<sql><![CDATA[
insert into gem_acct_expt (
	ofc_cd,
	gen_expn_cd,
	acct_cd,
	sprt_gen_expn_cd,
	sprt_yrmon,
	delt_flg,
	cre_usr_id,
	cre_dt,
	upd_usr_id,
	upd_dt
) values( 
	@[ofc_cd],
	@[gen_expn_cd],
	@[acct_cd],
	@[sprt_gen_expn_cd],
	@[sprt_yrmon],
	'N',
	@[cre_usr_id],
	sysdate,
	@[cre_usr_id],
	sysdate
)			]]></sql>
			<params>
				<param name="ofc_cd" type="12" value="" out="N"/>
				<param name="gen_expn_cd" type="12" value="" out="N"/>
				<param name="acct_cd" type="12" value="" out="N"/>
				<param name="sprt_gen_expn_cd" type="12" value="" out="N"/>
				<param name="sprt_yrmon" type="12" value="" out="N"/>
				<param name="cre_usr_id" type="12" value="" out="N"/>
			</params>
		</query>
	</querys>
</sqls>
