<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="SCGExternalFinderDBDAOcheckBKGRSQL">
			<desc><![CDATA[Booking 정보 조회]]></desc>
			<sql><![CDATA[
SELECT 
	bk.split_flg
,	bk.bkg_no
,	bk.bkg_no_split
,	bk.bl_no
,	bk.por_cd
,	bk.pol_cd
,	bk.pod_cd
,	bk.del_cd
,   sh.cust_nm s_cust_nm
,   ff.cust_nm f_cust_nm
,   cn.cust_nm c_cust_nm
FROM bkg_booking  bk
   , bkg_customer sh
   , bkg_customer ff
   , bkg_customer cn
WHERE bk.bkg_no       = @[bkg_no]
AND	bk.bkg_no_split   = DECODE(NVL(@[bkg_no_split],''),'','  ')
AND bk.bkg_no         = sh.bkg_no
AND bk.bkg_no_split   = sh.bkg_no_split
AND sh.bkg_cust_tp_cd = 'S'
AND bk.bkg_no         = ff.bkg_no
AND bk.bkg_no_split   = ff.bkg_no_split
AND ff.bkg_cust_tp_cd = 'F'
AND bk.bkg_no         = cn.bkg_no
AND bk.bkg_no_split   = cn.bkg_no_split
AND cn.bkg_cust_tp_cd = 'C'			]]></sql>
			<params>
				<param name="bkg_no" type="12" value="" out="N"/>
				<param name="bkg_no_split" type="12" value="" out="N"/>
			</params>
		</query>
	</querys>
</sqls>
