<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="TCharterIOConsultationDBDAOSearchApSlipInterfaceListVORSQL">
			<desc><![CDATA[AP Interface를 위한 데이터 조회]]></desc>
			<sql><![CDATA[
SELECT
		ROWNUM RNUM
        ,C.TOT_CNT TTL_ROW_KNT 
        ,A.CSR_NO                               HDR_CSR_NO
		,A.CSR_TP_CD                            HDR_CSR_TP_CD
		,TO_CHAR(TO_DATE(A.INV_DT,'yyyymmdd'), 'yyyymmddhh24miss')               HDR_INV_DT
		,TO_CHAR(TO_DATE(A.INV_TERM_DT,'yyyymmdd'), 'yyyymmddhh24miss')          HDR_INV_TERM_DT
		,TO_CHAR(TO_DATE(A.GL_DT,'yyyymmdd'), 'yyyymmddhh24miss')                HDR_GL_DT
		,A.VNDR_NO                              HDR_VNDR_NO
		,A.CSR_AMT                              HDR_CSR_AMT
		,A.PAY_AMT                              HDR_PAY_AMT
		,A.PAY_DT                               HDR_PAY_DT
		,A.CSR_CURR_CD                          HDR_CSR_CURR_CD
		,A.VNDR_TERM_NM    HDR_VNDR_TERM_NM
		,A.INV_DESC        HDR_INV_DESC
		,A.ATTR_CATE_NM    HDR_ATTR_CATE_NM
		,A.ATTR_CTNT1      HDR_ATTR_CTNT1
--AIS6020172
--SELECT SUBSTR('AIS6020172',1,3) || SUBSTR('AIS6020172',7,4) || SUBSTR('AIS6020172',4,3)  FROM DUAL;  
--AIS0172602 
--select substrb('AIS0172602', 1,3)||substrb('AIS0172602',8,3)||substrb('AIS0172602',4,4) from dual;
--AIS6020172
--사업자 등록번호랑 ASA가 HDR_ATTR_CTNT2에 같이 쓰임
		,( 
            CASE WHEN (
                       SELECT NVL(LENGTH(ASA_NO),1) FROM FMS_CONSULTATION A
                       WHERE A.SLP_TP_CD||A.SLP_FUNC_CD||A.SLP_OFC_CD||A.SLP_ISS_DT||A.SLP_SER_NO = @[csr_no]
                       ) = 1 THEN A.ATTR_CTNT2
                 ELSE SUBSTR(A.ATTR_CTNT2,1,3) || SUBSTR(A.ATTR_CTNT2,7,4) || SUBSTR(A.ATTR_CTNT2,4,3)
                 END
         ) AS HDR_ATTR_CTNT2 
		,A.ATTR_CTNT3      HDR_ATTR_CTNT3
		,A.ATTR_CTNT4      HDR_ATTR_CTNT4
		,A.ATTR_CTNT5      HDR_ATTR_CTNT5
		,A.ATTR_CTNT6      HDR_ATTR_CTNT6
		,A.ATTR_CTNT7      HDR_ATTR_CTNT7
		,A.ATTR_CTNT8      HDR_ATTR_CTNT8
		,A.ATTR_CTNT9      HDR_ATTR_CTNT9
		,A.ATTR_CTNT10     HDR_ATTR_CTNT10
		,A.ATTR_CTNT11     HDR_ATTR_CTNT11
		,A.ATTR_CTNT12     HDR_ATTR_CTNT12
		,A.ATTR_CTNT13     HDR_ATTR_CTNT13
		,A.ATTR_CTNT14     HDR_ATTR_CTNT14
		,A.ATTR_CTNT15     HDR_ATTR_CTNT15
		,A.GLO_ATTR_CTNT1  HDR_GLO_ATTR_CTNT1
		,A.GLO_ATTR_CTNT2  HDR_GLO_ATTR_CTNT2
		,A.GLO_ATTR_CTNT3  HDR_GLO_ATTR_CTNT3
		,A.GLO_ATTR_CTNT4  HDR_GLO_ATTR_CTNT4
		,A.GLO_ATTR_CTNT5  HDR_GLO_ATTR_CTNT5
		,A.GLO_ATTR_CTNT6  HDR_GLO_ATTR_CTNT6
		,A.GLO_ATTR_CTNT7  HDR_GLO_ATTR_CTNT7
		,A.GLO_ATTR_CTNT8  HDR_GLO_ATTR_CTNT8
		,A.GLO_ATTR_CTNT9  HDR_GLO_ATTR_CTNT9
		,A.GLO_ATTR_CTNT10 HDR_GLO_ATTR_CTNT10
		,A.GLO_ATTR_CTNT11 HDR_GLO_ATTR_CTNT11
		,A.GLO_ATTR_CTNT12 HDR_GLO_ATTR_CTNT12
		,A.GLO_ATTR_CTNT13 HDR_GLO_ATTR_CTNT13
		,A.GLO_ATTR_CTNT14 HDR_GLO_ATTR_CTNT14
		,A.GLO_ATTR_CTNT15 HDR_GLO_ATTR_CTNT15
		,A.GLO_ATTR_CTNT16 HDR_GLO_ATTR_CTNT16
		,A.GLO_ATTR_CTNT17 HDR_GLO_ATTR_CTNT17
		,A.GLO_ATTR_CTNT18 HDR_GLO_ATTR_CTNT18
		,A.SRC_CTNT                             HDR_SRC_CTNT
		,A.PAY_MZD_LU_CD                        HDR_PAY_MZD_LU_CD
		,A.PAY_GRP_LU_CD   HDR_PAY_GRP_LU_CD
		,A.COA_CO_CD                            HDR_COA_CO_CD
--		,A.COA_RGN_CD                           HDR_COA_RGN_CD
-- OFFICE에 따른 지역 코드를 조회
		,(
            SELECT O.FINC_RGN_CD
            FROM   MDM_ORGANIZATION O
            WHERE O.OFC_CD = A.TJ_OFC_CD        
         ) AS HDR_COA_RGN_CD
		,A.COA_CTR_CD                           HDR_COA_CTR_CD
		,A.COA_ACCT_CD                          HDR_COA_ACCT_CD
		,A.COA_VVD_CD                           HDR_COA_VVD_CD
		,A.COA_INTER_CO_CD                      HDR_COA_INTER_CO_CD
		,A.COA_FTU_N1ST_CD                      HDR_COA_FTU_N1ST_CD
		,A.COA_FTU_N2ND_CD                      HDR_COA_FTU_N2ND_CD
		,A.PPD_NO                               HDR_PPD_NO
		,A.PPD_DTRB_NO                          HDR_PPD_DTRB_NO
		,A.PPD_APLY_AMT                         HDR_PPD_APLY_AMT
		,TO_CHAR(TO_DATE(A.PPD_GL_DT,'yyyymmdd'), 'yyyymmddhh24miss')            HDR_PPD_GL_DT
		,A.APRO_FLG                             HDR_APRO_FLG
		,A.TAX_DECL_FLG                         HDR_TAX_DECL_FLG
		,A.ERR_CSR_NO                           HDR_ERR_CSR_NO
		,A.IF_FLG                               HDR_IF_FLG
		,A.IF_DT                                HDR_IF_DT
		,A.IF_ERR_RSN                           HDR_IF_ERR_RSN
		,A.PPAY_APLY_FLG                        HDR_PPAY_APLY_FLG
		,A.TJ_OFC_CD                            HDR_TJ_OFC_CD
		,A.ACT_XCH_RT                           HDR_ACT_XCH_RT
		,A.IMP_ERR_FLG                          HDR_IMP_ERR_FLG
		,A.RCV_ERR_FLG                          HDR_RCV_ERR_FLG
		,A.TAX_CURR_XCH_FLG                     HDR_TAX_CURR_XCH_FLG
		,A.USR_EML                              HDR_USR_EML
		,A.IMP_ERR_RSN                          HDR_IMP_ERR_RSN
		,A.RCV_ERR_RSN                          HDR_RCV_ERR_RSN
		,A.FTU_USE_CTNT1                        HDR_FTU_USE_CTNT1
		,A.FTU_USE_CTNT2                        HDR_FTU_USE_CTNT2
		,A.FTU_USE_CTNT3                        HDR_FTU_USE_CTNT3
		,A.FTU_USE_CTNT4                        HDR_FTU_USE_CTNT4
		,A.FTU_USE_CTNT5                        HDR_FTU_USE_CTNT5
		,A.CRE_DT                               HDR_CRE_DT
		,A.CRE_USR_ID                           HDR_CRE_USR_ID
		,A.EAI_EVNT_DT                          HDR_EAI_EVNT_DT
		,A.AFT_ACT_FLG                          HDR_AFT_ACT_FLG
		,A.ESTM_ERR_RSN                         HDR_ESTM_ERR_RSN
		,A.CXL_DT                               HDR_CXL_DT
		,B.CSR_NO                               D_CSR_NO
--		,B.LINE_SEQ                             D_LINE_SEQ
--		,B.LINE_NO                              D_LINE_NO
		,ROWNUM     	                        D_LINE_SEQ
		,ROWNUM  	                            D_LINE_NO
		,B.LINE_TP_LU_CD                        D_LINE_TP_LU_CD
		,B.INV_AMT                              D_INV_AMT
		,B.INV_DESC        D_INV_DESC
		,B.INV_TAX_CD      D_INV_TAX_CD
		,B.DTRB_COA_CO_CD                       D_DTRB_COA_CO_CD
--		,B.DTRB_COA_RGN_CD                      D_DTRB_COA_RGN_CD
-- OFFICE에 따른 지역 코드를 조회
		,(
            SELECT O.FINC_RGN_CD
            FROM   MDM_ORGANIZATION O
            WHERE O.OFC_CD = A.TJ_OFC_CD        
         ) AS D_DTRB_COA_RGN_CD
		,B.DTRB_COA_CTR_CD                      D_DTRB_COA_CTR_CD
		,B.DTRB_COA_ACCT_CD                     D_DTRB_COA_ACCT_CD
		,B.DTRB_COA_VVD_CD                      D_DTRB_COA_VVD_CD
		,B.DTRB_COA_INTER_CO_CD                 D_DTRB_COA_INTER_CO_CD
		,B.DTRB_COA_FTU_N1ST_CD                 D_DTRB_COA_FTU_N1ST_CD
		,B.DTRB_COA_FTU_N2ND_CD                 D_DTRB_COA_FTU_N2ND_CD
		,B.ATTR_CATE_NM                         D_ATTR_CATE_NM
		,B.ATTR_CTNT1      D_ATTR_CTNT1
		,B.ATTR_CTNT2      D_ATTR_CTNT2
		,B.ATTR_CTNT3      D_ATTR_CTNT3
		,B.ATTR_CTNT4      D_ATTR_CTNT4
		,B.ATTR_CTNT5      D_ATTR_CTNT5
		,B.ATTR_CTNT6      D_ATTR_CTNT6
		,B.ATTR_CTNT7      D_ATTR_CTNT7
		,B.ATTR_CTNT8      D_ATTR_CTNT8
		,B.ATTR_CTNT9      D_ATTR_CTNT9
		,B.ATTR_CTNT10     D_ATTR_CTNT10
		,B.ATTR_CTNT11     D_ATTR_CTNT11
		,B.ATTR_CTNT12     D_ATTR_CTNT12
		,B.ATTR_CTNT13     D_ATTR_CTNT13
		,B.ATTR_CTNT14     D_ATTR_CTNT14
		,B.ATTR_CTNT15     D_ATTR_CTNT15
		,B.BKG_NO                               D_BKG_NO
		,B.CNTR_TPSZ_CD                         D_CNTR_TPSZ_CD
		,B.ACT_VVD_CD                           D_ACT_VVD_CD
		,B.PLN_SCTR_DIV_CD                      D_PLN_SCTR_DIV_CD
		,B.SO_CRR_CD                            D_SO_CRR_CD
		,B.YD_CD                                D_YD_CD
		,B.FTU_USE_CTNT1                        D_FTU_USE_CTNT1
		,B.FTU_USE_CTNT2                        D_FTU_USE_CTNT2
		,B.FTU_USE_CTNT3                        D_FTU_USE_CTNT3
		,B.FTU_USE_CTNT4                        D_FTU_USE_CTNT4
		,B.FTU_USE_CTNT5                        D_FTU_USE_CTNT5
		,B.CRE_DT                               D_CRE_DT
		,B.CRE_USR_ID                           D_CRE_USR_ID
		,B.EAI_EVNT_DT                          D_EAI_EVNT_DT
		,B.TRSP_SO_TP_CD                        D_TRSP_SO_TP_CD
		,B.SO_OFC_CTY_CD                        D_SO_OFC_CTY_CD
		,B.SO_SEQ                               D_SO_SEQ
FROM  AP_INV_HDR A, AP_INV_DTRB B, (SELECT COUNT(*) TOT_CNT FROM AP_INV_DTRB WHERE CSR_NO = @[csr_no]) C
WHERE A.CSR_NO = B.CSR_NO
AND   A.CSR_NO = @[csr_no]			]]></sql>
			<params>
				<param name="csr_no" type="12" value="" out="N"/>
			</params>
		</query>
	</querys>
</sqls>
