<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="TCharterIOConsultationDBDAOCustomCsulSlpInterfaceCSQL">
			<desc><![CDATA[A/P에서 취소 했을 경우 전표에 대한 취소 전표를 Slip 생성한다]]></desc>
			<sql><![CDATA[
INSERT INTO FMS_CSUL_SLP (
	SLP_TP_CD      
,	SLP_FUNC_CD    
,	SLP_OFC_CD     
,	SLP_ISS_DT     
,	SLP_SER_NO     
,	SLP_SEQ_NO     
,	ACCT_CD        
,	CTR_CD         
,	SLP_LOC_CD     
,	CSR_CURR_CD    
,	CSR_AMT        
,	CSR_DESC       
,	VNDR_SEQ       
,	CUST_CNT_CD    
,	CUST_SEQ       
,	TRNS_CURR_CD   
,	TRNS_AMT       
,	VAT_FLG        
,	STL_FLG        
,	INV_SEQ        
,	FLET_SRC_TP_CD 
,	VSL_CD         
,	SKD_VOY_NO     
,	SKD_DIR_CD     
,	REV_DIR_CD     
,	ORG_SLP_TP_CD  
,	ORG_SLP_FUNC_CD
,	ORG_SLP_OFC_CD 
,	ORG_ISS_DT     
,	ORG_SLP_SER_NO 
,	ORG_SLP_SEQ_NO 
,	LSG_GR_NO      
,	TO_INV_NO      
,	AP_SLP_TP_CD   
,	AP_SLP_FUNC_CD 
,	AP_SLP_OFC_CD  
,	AP_SLP_ISS_DT  
,	AP_SLP_SER_NO  
,	AP_SLP_SEQ_NO  
,	SLP_KEY_NO     
,	VVD_EFF_DT     
,	VVD_EXP_DT     
,	CRE_USR_ID     
,	CRE_DT         
,	UPD_USR_ID     
,	UPD_DT 
)        
SELECT  
	@[slp_tp_cd] SLP_TP_CD
,	@[slp_func_cd] SLP_FUNC_CD
,	@[slp_ofc_cd] SLP_OFC_CD
,	@[slp_iss_dt] SLP_ISS_DT
,	@[slp_ser_no] SLP_SER_NO
,	(SELECT LPAD(NVL(TO_NUMBER(MAX(SLP_SEQ_NO)),0)+1,4,'0') 
	 FROM 	FMS_CSUL_SLP
	 WHERE	SLP_TP_CD	= @[slp_tp_cd]
	 AND	SLP_FUNC_CD = @[slp_func_cd]
	 AND	SLP_OFC_CD  = @[slp_ofc_cd]
	 AND	SLP_ISS_DT  = @[slp_iss_dt]
	 AND	SLP_SER_NO  = @[slp_ser_no]) SLP_SEQ_NO     
,	ACCT_CD        
,	CTR_CD         
,	SLP_LOC_CD     
,	CSR_CURR_CD    
,	CSR_AMT*-1        
,	CSR_DESC       
,	VNDR_SEQ       
,	CUST_CNT_CD    
,	CUST_SEQ       
,	TRNS_CURR_CD   
,	TRNS_AMT*-1       
,	VAT_FLG        
,	STL_FLG        
,	INV_SEQ        
,	FLET_SRC_TP_CD 
,	VSL_CD         
,	SKD_VOY_NO     
,	SKD_DIR_CD     
,	REV_DIR_CD     
,	@[org_slp_tp_cd] ORG_SLP_TP_CD  
,	@[org_slp_func_cd] ORG_SLP_FUNC_CD
,	@[org_slp_ofc_cd] ORG_SLP_OFC_CD 
,	@[org_slp_iss_dt] ORG_ISS_DT     
,	@[org_slp_ser_no] ORG_SLP_SER_NO 
,	@[org_slp_seq_no] ORG_SLP_SEQ_NO 
,	LSG_GR_NO      
,	TO_INV_NO      
,	AP_SLP_TP_CD   
,	AP_SLP_FUNC_CD 
,	AP_SLP_OFC_CD  
,	AP_SLP_ISS_DT  
,	AP_SLP_SER_NO  
,	AP_SLP_SEQ_NO  
,	SLP_KEY_NO     
,	VVD_EFF_DT     
,	VVD_EXP_DT     
,	@[cre_usr_id]
,	SYSDATE
,	@[cre_usr_id]
,	SYSDATE
FROM FMS_CSUL_SLP
WHERE	SLP_TP_CD = @[org_slp_tp_cd]
AND	SLP_FUNC_CD = @[org_slp_func_cd]
AND	SLP_OFC_CD = @[org_slp_ofc_cd]
AND	SLP_ISS_DT = @[org_slp_iss_dt]
AND	SLP_SER_NO = @[org_slp_ser_no]
AND	SLP_SEQ_NO = @[org_slp_seq_no]			]]></sql>
			<params>
				<param name="slp_tp_cd" type="12" value="" out="N"/>
				<param name="slp_func_cd" type="12" value="" out="N"/>
				<param name="slp_ofc_cd" type="12" value="" out="N"/>
				<param name="slp_iss_dt" type="12" value="" out="N"/>
				<param name="slp_ser_no" type="12" value="" out="N"/>
				<param name="org_slp_tp_cd" type="12" value="" out="N"/>
				<param name="org_slp_func_cd" type="12" value="" out="N"/>
				<param name="org_slp_ofc_cd" type="12" value="" out="N"/>
				<param name="org_slp_iss_dt" type="12" value="" out="N"/>
				<param name="org_slp_ser_no" type="12" value="" out="N"/>
				<param name="org_slp_seq_no" type="12" value="" out="N"/>
				<param name="cre_usr_id" type="12" value="" out="N"/>
			</params>
		</query>
	</querys>
</sqls>
