<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="TCharterIOConsultationDBDAOSearchTaxDetailEvidenceListRSQL">
			<desc><![CDATA[TCharterIOConsultationDBDAOSearchTaxDetailEvidenceListRSQL]]></desc>
			<sql><![CDATA[
SELECT FD.ITM_NM,
       TO_CHAR(FD.SPL_AMT,'FM999,999,999,999,999,990') SPL_AMT,
       TO_CHAR(FD.TAX_AMT,'FM999,999,999,999,999,990') TAX_AMT,
       TO_CHAR(FD.SPL_AMT + FD.TAX_AMT,'FM999,999,999,999,999,990') TOTAL_AMT
  FROM FMS_TAX FT, FMS_TAX_DTL FD
 WHERE FT.TAX_INV_YRMON = FD.TAX_INV_YRMON
   AND FT.OFC_CD = FD.OFC_CD
   AND FT.TAX_SER_NO = FD.TAX_SER_NO 
   AND    FT.SLP_TP_CD
       || FT.SLP_FUNC_CD
       || FT.SLP_OFC_CD
       || FT.SLP_ISS_DT
       || FT.SLP_SER_NO = @[csr_no]
UNION ALL
SELECT FD.ITM_NM,
       TO_CHAR(FD.SPL_AMT,'FM999,999,999,999,999,990') SPL_AMT,
       '0' TAX_AMT,
       TO_CHAR(FD.SPL_AMT,'FM999,999,999,999,999,990') TOTAL_AMT
  FROM FMS_BILL FB, FMS_BIL_DTL FD
 WHERE FB.BIL_INV_YRMON = FD.BIL_INV_YRMON
   AND FB.OFC_CD = FD.OFC_CD
   AND FB.BIL_SER_NO = FD.BIL_SER_NO 
   AND    FB.SLP_TP_CD
       || FB.SLP_FUNC_CD
       || FB.SLP_OFC_CD
       || FB.SLP_ISS_DT
       || FB.SLP_SER_NO = @[csr_no]			]]></sql>
			<params>
				<param name="csr_no" type="12" value="" out="N"/>
			</params>
		</query>
	</querys>
</sqls>
