<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="TCharterIOConsultationDBDAOFmsMasterManualSlipCSQL">
			<desc><![CDATA[Manual Slip Insert]]></desc>
			<sql><![CDATA[
INSERT INTO FMS_CONSULTATION(
	SLP_TP_CD, 
	SLP_FUNC_CD, 
	SLP_OFC_CD, 
	SLP_ISS_DT, 
	SLP_SER_NO, 
	CSR_CURR_CD, 
	CSR_AMT, 
	CSR_USR_ID,
	CSR_DESC,
	RQST_AMT, 
	RQST_DT, 
	EFF_DT, 
	EVID_TP_CD, 
	CRE_USR_ID, 
	CRE_DT, 
	UPD_USR_ID, 
	UPD_DT
) VALUES (
	@[slp_tp_cd], 
	@[slp_func_cd], 
	@[slp_ofc_cd], 
	SUBSTR(@[slp_iss_dt],3,6),
	@[slp_ser_no], 
	@[csr_curr_cd], 
	@[csr_amt], 
	@[csr_usr_id],
	@[csr_desc],
	@[rqst_amt], 
	@[rqst_dt], 
	@[eff_dt], 
	@[evid_tp_cd], 
	@[cre_usr_id], 
	SYSDATE,
	@[upd_usr_id], 
	SYSDATE
)			]]></sql>
			<params>
				<param name="slp_tp_cd" type="12" value="" out="N"/>
				<param name="slp_func_cd" type="12" value="" out="N"/>
				<param name="slp_ofc_cd" type="12" value="" out="N"/>
				<param name="slp_iss_dt" type="12" value="" out="N"/>
				<param name="slp_ser_no" type="12" value="" out="N"/>
				<param name="csr_curr_cd" type="12" value="" out="N"/>
				<param name="csr_amt" type="3" value="" out="N"/>
				<param name="csr_usr_id" type="12" value="" out="N"/>
				<param name="csr_desc" type="12" value="" out="N"/>
				<param name="rqst_amt" type="3" value="" out="N"/>
				<param name="rqst_dt" type="12" value="" out="N"/>
				<param name="eff_dt" type="12" value="" out="N"/>
				<param name="evid_tp_cd" type="12" value="" out="N"/>
				<param name="cre_usr_id" type="12" value="" out="N"/>
				<param name="upd_usr_id" type="12" value="" out="N"/>
			</params>
		</query>
	</querys>
</sqls>
