<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="TCharterIOConsultationDBDAOSearchSlipApprovalBillDetailRSQL">
			<desc><![CDATA[ERP AP 전송하기 위한 계산서 Detail 정보 조회한다]]></desc>
			<sql><![CDATA[
SELECT  B.ITM_NM,
        B.SPL_AMT
FROM  FMS_BILL A, FMS_BIL_DTL B
WHERE	A.BIL_INV_YRMON = B.BIL_INV_YRMON
AND     A.OFC_CD        = B.OFC_CD
AND     A.BIL_SER_NO    = B.BIL_SER_NO
AND     A.SLP_TP_CD||A.SLP_FUNC_CD||A.SLP_OFC_CD||A.SLP_ISS_DT||A.SLP_SER_NO = @[csr_no]			]]></sql>
			<params>
				<param name="csr_no" type="12" value="" out="N"/>
			</params>
		</query>
	</querys>
</sqls>
