<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="TCharterIOConsultationDBDAOAgmtCfmCdRSQL">
			<desc><![CDATA[DESC Enter..]]></desc>
			<sql><![CDATA[
SELECT CASE WHEN (
                  CASE WHEN COUNT(1) > 0 THEN 1
                          ELSE 0
                          END
                 ) > 0 THEN 'Y' 
              ELSE 'N'     
              END AGMT_CNT_YN
FROM FMS_CONSULTATION FC
    ,FMS_CONTRACT FC2
WHERE 1=1
AND FC.FLET_CTRT_NO = FC2.FLET_CTRT_NO
AND    FC.SLP_TP_CD
    || FC.SLP_FUNC_CD
    || FC.SLP_OFC_CD
    || FC.SLP_ISS_DT
    || FC.SLP_SER_NO = @[csr_no]
AND FC2.AGMT_DOC_NO IS NOT NULL			]]></sql>
			<params>
				<param name="csr_no" type="12" value="" out="N"/>
			</params>
		</query>
	</querys>
</sqls>
