<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="TCharterIOConsultationDBDAOSearchSlipApprovalTaxDetailRSQL">
			<desc><![CDATA[ERP AP 전송하기 위한 세금 계산서 Detail 정보 조회한다]]></desc>
			<sql><![CDATA[
SELECT  B.ITM_NM,
        B.SPL_AMT,
        B.TAX_AMT
FROM  FMS_TAX A, FMS_TAX_DTL B
WHERE	A.TAX_INV_YRMON = B.TAX_INV_YRMON
AND     A.OFC_CD        = B.OFC_CD
AND     A.TAX_SER_NO    = B.TAX_SER_NO
AND     A.SLP_TP_CD||A.SLP_FUNC_CD||A.SLP_OFC_CD||A.SLP_ISS_DT||A.SLP_SER_NO = @[csr_no]			]]></sql>
			<params>
				<param name="csr_no" type="12" value="" out="N"/>
			</params>
		</query>
	</querys>
</sqls>
