<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="TCharterIOConsultationDBDAOSearchPaymentSlipListRSQL">
			<desc><![CDATA[TCharterIOConsultationDBDAOSearchPaymentSlipListRSQL]]></desc>
			<sql><![CDATA[
SELECT SLP_SEQ_NO SLP_SEQ_NUM,
       ACCT_CD,
       VNDR_SEQ,
       CTR_CD,
       SLP_LOC_CD,
       (SELECT EFF_DT 
          FROM FMS_CONSULTATION
         WHERE    SLP_TP_CD
               || SLP_FUNC_CD
               || SLP_OFC_CD
               || SLP_ISS_DT
               || SLP_SER_NO = @[csr_no]) SLP_EFF_DT,
       TO_CHAR(CSR_AMT,'FM999,999,999,999,999,990.00') CSR_AMT,
       VSL_CD || SKD_VOY_NO || SKD_DIR_CD || REV_DIR_CD BUNKER_VVD,
       CASE WHEN LSG_GR_NO IS NOT NULL THEN
                 LSG_GR_NO
            WHEN SLP_KEY_NO IS NOT NULL THEN
                 SLP_KEY_NO
            ELSE
                 ORG_SLP_TP_CD || ORG_SLP_FUNC_CD || ORG_SLP_OFC_CD || ORG_ISS_DT || ORG_SLP_SER_NO || ORG_SLP_SEQ_NO
        END KEY_NUMBER,
       CSR_DESC
  FROM FMS_CSUL_SLP
 WHERE    SLP_TP_CD
       || SLP_FUNC_CD
       || SLP_OFC_CD
       || SLP_ISS_DT
       || SLP_SER_NO = @[csr_no]			]]></sql>
			<params>
				<param name="csr_no" type="12" value="" out="N"/>
			</params>
		</query>
	</querys>
</sqls>
