<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="TCharterIOConsultationDBDAOAproRqstRoutUSQL">
			<desc><![CDATA[DESC Enter..]]></desc>
			<sql><![CDATA[
UPDATE COM_APRO_RQST_ROUT
SET    APSTS_CD = CASE WHEN @[apro_flg] = 'Y' 
                       THEN 'C'
                       ELSE 'R'
                  END,
       APRO_DT       = SYSDATE,
       APRO_RMK      = @[cxl_desc],
       UPD_USR_ID    = @[upd_usr_id],
       UPD_DT        = SYSDATE
WHERE  APRO_RQST_NO  = @[apro_rqst_no]
AND    APRO_RQST_SEQ = TO_NUMBER(@[apro_rqst_seq]) 
/* 후결 기능 삭제
#if(${urg_pay_flg}!= 'Y')
AND    APRO_RQST_SEQ = TO_NUMBER(@[apro_rqst_seq]) 
#end
*/			]]></sql>
			<params>
				<param name="apro_flg" type="12" value="" out="N"/>
				<param name="cxl_desc" type="12" value="" out="N"/>
				<param name="upd_usr_id" type="12" value="" out="N"/>
				<param name="apro_rqst_no" type="12" value="" out="N"/>
				<param name="apro_rqst_seq" type="12" value="" out="N"/>
			</params>
		</query>
	</querys>
</sqls>
