<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="TCharterIOConsultationDBDAOAddPaymentSlipMastersCSQL">
			<desc><![CDATA[TCharterIOConsultationDBDAOAddPaymentSlipMastersCSQL]]></desc>
			<sql><![CDATA[
INSERT INTO FMS_CONSULTATION(
	SLP_TP_CD,
	SLP_FUNC_CD,
	SLP_OFC_CD,
	SLP_ISS_DT,
	SLP_SER_NO,
	FLET_CTRT_NO,
	CSR_CURR_CD,
	CSR_AMT,
	CSR_USR_ID,
	CSR_DESC,
	RQST_AMT,
	EFF_DT,
	EVID_TP_CD,
	DIFF_AMT,
	RQST_DT,
	VAT_SLP_TP_CD,
	VAT_SLP_FUNC_CD,
	VAT_SLP_OFC_CD,
	VAT_SLP_ISS_DT,
	VAT_SLP_SER_NO,
	PPAY_HIR_NO,
	CRE_USR_ID,
	CRE_DT,
	UPD_USR_ID,
	UPD_DT,
    DOC_EVID_TP_CD
) VALUES (
	'07',
	@[slp_tp],
	@[slp_ofc_cd],
	TO_CHAR(SYSDATE,'YYMMDD'),
	@[csr_no],
	@[flet_ctrt_no],
	@[csr_curr_cd],
	@[dr_amt],
	@[cre_usr_id],
	@[slp_desc],
	@[balance_amt],
	@[eff_dt],
	@[evid_tp_cd],
	@[diff_amt],
	@[rqst_dt],
	@[vat_slp_tp_cd],
	@[vat_slp_func_cd],
	@[vat_slp_ofc_cd],
	DECODE(@[vat_slp_iss_dt],NULL,NULL,TO_CHAR(SYSDATE,'YYMMDD')),
	@[vat_slp_ser_no],
	@[ppay_hir_no],
	@[cre_usr_id],
	SYSDATE,
	@[upd_usr_id],
	SYSDATE,
    DECODE(@[tax_iss_cd],NULL,NULL,@[tax_iss_cd])
)			]]></sql>
			<params>
				<param name="slp_tp" type="12" value="" out="N"/>
				<param name="slp_ofc_cd" type="12" value="" out="N"/>
				<param name="csr_no" type="12" value="" out="N"/>
				<param name="flet_ctrt_no" type="12" value="" out="N"/>
				<param name="csr_curr_cd" type="12" value="" out="N"/>
				<param name="dr_amt" type="12" value="" out="N"/>
				<param name="cre_usr_id" type="12" value="" out="N"/>
				<param name="slp_desc" type="12" value="" out="N"/>
				<param name="balance_amt" type="12" value="" out="N"/>
				<param name="eff_dt" type="12" value="" out="N"/>
				<param name="evid_tp_cd" type="12" value="" out="N"/>
				<param name="diff_amt" type="12" value="" out="N"/>
				<param name="rqst_dt" type="12" value="" out="N"/>
				<param name="vat_slp_tp_cd" type="12" value="" out="N"/>
				<param name="vat_slp_func_cd" type="12" value="" out="N"/>
				<param name="vat_slp_ofc_cd" type="12" value="" out="N"/>
				<param name="vat_slp_iss_dt" type="12" value="" out="N"/>
				<param name="vat_slp_ser_no" type="12" value="" out="N"/>
				<param name="ppay_hir_no" type="12" value="" out="N"/>
				<param name="upd_usr_id" type="12" value="" out="N"/>
				<param name="tax_iss_cd" type="12" value="" out="N"/>
			</params>
		</query>
	</querys>
</sqls>
