<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="TCharterIOConsultationDBDAOOwnerAccountUSQL">
			<desc><![CDATA[DESC Enter..]]></desc>
			<sql><![CDATA[
UPDATE FMS_OWNR_ACCT_SLP A SET 
STL_FLG = 'ST'
,	UPD_USR_ID = @[upd_usr_id]
,	UPD_DT = SYSDATE  
WHERE  SLP_TP_CD||SLP_FUNC_CD||SLP_OFC_CD||SLP_ISS_DT||SLP_SER_NO || SLP_SEQ_NO = @[csr_no]			]]></sql>
			<params>
				<param name="upd_usr_id" type="12" value="" out="N"/>
				<param name="csr_no" type="12" value="" out="N"/>
			</params>
		</query>
	</querys>
</sqls>
