<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="TCharterIOConsultationDBDAORemoveComAproCsrDtlUSQL">
			<desc><![CDATA[Remove Com Apro Csr Dtl]]></desc>
			<sql><![CDATA[
UPDATE COM_APRO_CSR_DTL
SET DELT_FLG = 'Y'
WHERE APRO_RQST_NO IN (SELECT A.APRO_RQST_NO
                       FROM COM_APRO_RQST_HDR A,
                            COM_APRO_CSR_DTL B
                       WHERE A.APRO_RQST_NO = B.APRO_RQST_NO
                       AND A.SUB_SYS_CD = 'FMS'
                       AND B.CSR_NO = @[csr_no])			]]></sql>
			<params>
				<param name="csr_no" type="12" value="" out="N"/>
			</params>
		</query>
	</querys>
</sqls>
