<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="CntrForecastPrecisionManageDBDAOSearchScnrWkRSQL">
			<desc><![CDATA[<EES_EQR_0037 컨테이너 수급 예측실적 및 정확도 조회>
EQR_EQ_REPO_PLN데이터 조회
EES_EQR_037Event ()의 DEMAND FORECAST 조회시 조회주차  4주전 SCNR WK 값을 불러온다.

<Change History>
1	2009.10.15	Lee ByoungHun	최초작성]]></desc>
			<sql><![CDATA[
SELECT
#foreach ($key in ${bef4WkArr})
    (
        SELECT SCNR_ID
        FROM EQR_EQ_REPO_PLN
        WHERE REPO_PLN_ID LIKE 'REPO${key}%'
        AND REPO_PLN_DTRB_FLG = 'Y'
    ) A${velocityCount}
    #if($velocityCount < $bef4WkArr.size())
    ,
    #end
#end
FROM DUAL			]]></sql>
			<params>
			</params>
		</query>
	</querys>
</sqls>
