<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="CntrForecastManageDBDAOSearchWeekRSQL">
			<desc><![CDATA[그주의 20주차 뒤의 주차를 가져온다. . (주만 넘겨주면 그주의 20주자를 리턴해준다.)

<Change History>
1	2009.08.12	Lee ByoungHun	최초작성]]></desc>
			<sql><![CDATA[
SELECT
(PLN_YR ||PLN_WK)  MAXWKSTR
FROM  (
    SELECT (ROWNUM)SEQ, PLN_YR, PLN_WK, PLN_MON 
    FROM EQR_WK_PRD
    WHERE  PLN_YR || PLN_WK >= @[yyyywk]
)B
WHERE SEQ =  20			]]></sql>
			<params>
				<param name="yyyywk" type="12" value="" out="N"/>
			</params>
		</query>
	</querys>
</sqls>
