<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="HongKongCustomsTransmissionDBDAOsearchVslGeneralRSQL">
			<desc><![CDATA[홍콩세관 신고용 Manifest Vessel General 정보를 조회한다.]]></desc>
			<sql><![CDATA[
SELECT (NVL(A.VSL_CD,'')||NVL(A.SKD_VOY_NO,'')||NVL(A.SKD_DIR_CD,'')) vvd_number,
	   (NVL(DECODE(@[pol_cd],'CNHKG','HKHKG',@[pol_cd]),'')) pol_cd,
	   (NVL(DECODE(@[pod_cd],'CNHKG','HKHKG',@[pod_cd]),'')) pod_cd,
       (NVL(D.CALL_SGN_NO,'')) vsl_callsign,
       (NVL(D.LLOYD_NO,'')) vsl_lloydcode,
       (NVL(D.VSL_ENG_NM,'')) vsl_fullname,
       (NVL(TO_CHAR(A.VPS_ETA_DT,'YYYYMMDDHH24MI'),'')) eta_dt, 
       (NVL(TO_CHAR(A.VPS_ETD_DT,'YYYYMMDDHH24MI'),'')) etd_dt,
	   (NVL(TO_CHAR(A.VPS_ETA_DT,'YYYYMMDDHH24MI'),'')) ata_dt,
	    '' declaration,
	   (@[amend_vvd]) amend_vvd,  -- searchSentVsl()에서 구한 값
       DECODE(@[pol_cd],null,'',NVL(C.VPS_PORT_CD,'')) nextport,
       DECODE(@[pol_cd],null,'',NVL(TO_CHAR(C.VPS_ETA_DT,'YYYYMMDDHH24MI'),'')) nextport_eta,
       DECODE(@[pol_cd],null,NVL(B.VPS_PORT_CD,''),'') prevport,
       DECODE(@[pol_cd],null,NVL(TO_CHAR(B.VPS_ETD_DT,'YYYYMMDDHH24MI'),''),'') prevport_etd
         FROM  VSK_VSL_PORT_SKD A, VSK_VSL_PORT_SKD B, VSK_VSL_PORT_SKD C, MDM_VSL_CNTR D
         WHERE A.VSL_CD		    = @[vsl_cd]
           AND A.SKD_VOY_NO		= @[skd_voy_no]
           AND A.SKD_DIR_CD		= @[skd_dir_cd]
           AND A.CLPT_IND_SEQ	= '1'
           AND A.VPS_PORT_CD	= NVL(@[pol_cd],@[pod_cd])
           AND (A.CLPT_SEQ - 1) = B.CLPT_SEQ(+)
           AND A.VSL_CD		    = B.VSL_CD(+)
           AND A.SKD_VOY_NO		= B.SKD_VOY_NO(+)
           AND A.SKD_DIR_CD		= B.SKD_DIR_CD(+)
           AND B.CLPT_IND_SEQ(+)	= '1'
           AND (A.CLPT_SEQ + 1) 	= C.CLPT_SEQ(+)
           AND A.VSL_CD		    = C.VSL_CD(+)
           AND A.SKD_VOY_NO		= C.SKD_VOY_NO(+)
           AND A.SKD_DIR_CD		= C.SKD_DIR_CD(+)
           AND C.CLPT_IND_SEQ(+)	= '1'
           AND A.VSL_CD		= D.VSL_CD			]]></sql>
			<params>
				<param name="pol_cd" type="12" value="" out="N"/>
				<param name="pod_cd" type="12" value="" out="N"/>
				<param name="amend_vvd" type="12" value="" out="N"/>
				<param name="vsl_cd" type="12" value="" out="N"/>
				<param name="skd_voy_no" type="12" value="" out="N"/>
				<param name="skd_dir_cd" type="12" value="" out="N"/>
			</params>
		</query>
	</querys>
</sqls>
