<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="AuthorizationDBDAOsearchAuthSelfApprovalRSQL">
			<desc><![CDATA[셀프 결재자 체크 로직]]></desc>
			<sql><![CDATA[
SELECT NVL(( SELECT CASE WHEN (U.USR_ID = @[auth_apro_usr_id] OR U.EP_ID = @[auth_apro_usr_id])
    THEN 'Y' ELSE 'N' END 
    FROM COM_USER U 
    WHERE 1=1 
    AND NVL(U.USE_FLG,'Y') = 'Y' 
    AND (USR_ID = @[usr_id] OR EP_ID = @[usr_id]) ),'X') CHK_SELF_APRO 
FROM DUAL			]]></sql>
			<params>
				<param name="auth_apro_usr_id" type="12" value="" out="N"/>
				<param name="usr_id" type="12" value="" out="N"/>
			</params>
		</query>
	</querys>
</sqls>
