<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="AuthorizationDBDAOcreateAuthorizationAproRqstCSQL">
			<desc><![CDATA[COM_AUTH_APRO_RQST 추가]]></desc>
			<sql><![CDATA[
INSERT INTO COM_AUTH_APRO_RQST ( 
  AUTH_APRO_RQST_NO
, AUTH_PGM_BTN_SEQ
, AUTH_APSTS_CD
, CRNT_AUTH_APRO_RQST_SEQ
, RQST_USR_ID
, RQST_USR_NM
, RQST_OFC_CD
, RQST_OFC_NM
, RQST_USR_JB_TIT_NM
, RQST_ST_DT
, RQST_END_DT
, CFM_FLG
, DELT_FLG
, CRE_USR_ID
, CRE_DT
, UPD_USR_ID
, UPD_DT
, AUTH_APRO_RQST_RMK
) VALUES (
  @[auth_apro_rqst_no]
, @[auth_pgm_btn_seq]
, 'P'
, '1'
, @[rqst_usr_id]
, @[rqst_usr_nm]
, @[rqst_ofc_cd]
, @[rqst_ofc_nm]
, @[rqst_usr_jb_tit_nm]
, GLOBALDATE_PKG.TIME_LOCAL_OFC_FNC(@[rqst_ofc_cd])
, NULL
, 'N'
, 'N'
, @[rqst_usr_id]
, SYSDATE
, @[rqst_usr_id]
, SYSDATE
, @[auth_rqst_rsn]
)			]]></sql>
			<params>
				<param name="auth_apro_rqst_no" type="12" value="" out="N"/>
				<param name="auth_pgm_btn_seq" type="12" value="" out="N"/>
				<param name="rqst_usr_id" type="12" value="" out="N"/>
				<param name="rqst_usr_nm" type="12" value="" out="N"/>
				<param name="rqst_ofc_cd" type="12" value="" out="N"/>
				<param name="rqst_ofc_nm" type="12" value="" out="N"/>
				<param name="rqst_usr_jb_tit_nm" type="12" value="" out="N"/>
				<param name="auth_rqst_rsn" type="12" value="" out="N"/>
			</params>
		</query>
	</querys>
</sqls>
