<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="UsaACEInbondTransmissionDBDAOsearchH01ForCntrRSQL">
			<desc><![CDATA[UsaACEInbondTransmissionDBDAOsearchH01ForCntrRSQL]]></desc>
			<sql><![CDATA[
SELECT RPAD('H01'||@[flag2]||RPAD(@[cntr_no],14,' ')
             ||RPAD(to_char(to_date(replace(replace(@[arr_dt],'-',''),'/',''),'yyyymmdd'),'rrmmdd'),6,' ')
             ||RPAD(LOC_AMS_PORT_CD,4,' ')||COM_ConstantMgr_PKG.COM_getScacCode_FNC()
             ||RPAD(DECODE(NVL(replace(@[arr_time],':',''),'0001'),'0000','0001',replace(@[arr_time],':','')), 6, '00') ,80,' ')
             ||CHR(10)||
       RPAD('H02'||'IB'|| RPAD(@[ibd_trsp_no], 16, ' ') || 
       RPAD(' ', 23, ' ')
       || ' ',80,' ')||CHR(10)
  FROM MDM_LOCATION
 WHERE LOC_CD = @[loc_cd]			]]></sql>
			<params>
				<param name="flag2" type="12" value="" out="N"/>
				<param name="cntr_no" type="12" value="" out="N"/>
				<param name="arr_dt" type="12" value="" out="N"/>
				<param name="arr_time" type="12" value="" out="N"/>
				<param name="ibd_trsp_no" type="12" value="" out="N"/>
				<param name="loc_cd" type="12" value="" out="N"/>
			</params>
		</query>
	</querys>
</sqls>
