<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="UsaInbondTransmissionDBDAOUsaMibTransmitVORSQL">
			<desc><![CDATA[UsaMibTransmitVO 생성을 위해사용
MibTransmitVO를 상속받는다.]]></desc>
			<sql><![CDATA[
SELECT 
     ''USA_LST_LOC_CD
    ,''XPT_FLG
    ,''ARR_DT
    ,''TRSP_ISS_DT
    ,''BL_NO
    ,''TRSP_ISS_TIME
    ,''XPT_ACPT_DT
    ,''CNMV_STS_CD
    ,''FRT_CLT_FLG
    ,''BL_CNTR_FLAG
    ,''MJR_IBD_AUTH_DT
    ,''ARR_TIME
    ,''XPT_DT
    ,''IBD_TRSP_NO
    ,''CSTMS_CLR_CD
    ,''MJR_IBD_AUTH_TIME
    ,''DEL_CD
    ,''OBL_RDEM_FLG
    ,''ARR_FLG
    ,''IBD_TP_CD
    ,''VVD
    ,''POD_CD
    ,''AVAL_DT
    ,''YD_CD
    ,''CNTR_NO
    ,''TRSP_AUTH_DT
    ,''XPT_ACPT_TIME
    ,''TRSP_AUTH_TIME
    ,''XPT_TIME
    ,''HUB_LOC_CD
    ,''PKUP_NO
    ,''CSTMS_POD_CD
	,''USR_ID
	,''OFC_CD
	,''TRANS_GUBUN
FROM DUAL			]]></sql>
			<params>
			</params>
		</query>
	</querys>
</sqls>
