<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="WorkOrderIssueDBDAOUpdateTrsSvcOrdBkgChmHisCRR1USQL">
			<desc><![CDATA[UpdateTrsSvcOrdBkgChmHisCRR1]]></desc>
			<sql><![CDATA[
UPDATE TRS_TRSP_SVC_ORD_CNG 
SET FRT_CLT_FLG = @[frt_clt_flg] 
	,OBL_RDEM_FLG = @[obl_rdem_flg]
	,CSTMS_CLR_CD = @[cstms_clr_cd]
    , LOCL_UPD_DT=GLOBALDATE_PKG.TIME_LOCAL_OFC_FNC(@[ofc_cd])
    , UPD_USR_ID=@[upd_usr_id]
    , upd_dt=SYSDATE   
WHERE 1=1
AND TRSP_SO_OFC_CTY_CD = @[trsp_so_ofc_cty_cd]
AND TRSP_SO_SEQ = @[trsp_so_seq]
AND TRSP_SO_SUB_SEQ = @[trsp_so_sub_seq] 			]]></sql>
			<params>
				<param name="frt_clt_flg" type="12" value="" out="N"/>
				<param name="obl_rdem_flg" type="12" value="" out="N"/>
				<param name="cstms_clr_cd" type="12" value="" out="N"/>
				<param name="ofc_cd" type="12" value="" out="N"/>
				<param name="upd_usr_id" type="12" value="" out="N"/>
				<param name="trsp_so_ofc_cty_cd" type="12" value="" out="N"/>
				<param name="trsp_so_seq" type="12" value="" out="N"/>
				<param name="trsp_so_sub_seq" type="12" value="" out="N"/>
			</params>
		</query>
	</querys>
</sqls>
