<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="PodManageDBDAOSearchValidationRSQL">
			<desc><![CDATA[SearchValidation]]></desc>
			<sql><![CDATA[
SELECT 1 COUNTER, DELT_FLG  
  FROM PRD_POD_MGMT 
 WHERE SLAN_CD LIKE @[lane_code] || '%' 
   AND POD_CD LIKE @[pod_code] || '%' 
   AND DEL_CD IN ( @[del_code], substr(@[del_code],0,2)) 
   AND BKG_DE_TERM_CD LIKE @[del_term] || '%' 
   AND TRSP_MOD_CD LIKE @[trans_mode] || '%'
   AND PCTL_IO_BND_CD = @[pctl_io_bnd_cd]			]]></sql>
			<params>
				<param name="lane_code" type="12" value="" out="N"/>
				<param name="pod_code" type="12" value="" out="N"/>
				<param name="del_code" type="12" value="" out="N"/>
				<param name="del_term" type="12" value="" out="N"/>
				<param name="trans_mode" type="12" value="" out="N"/>
				<param name="pctl_io_bnd_cd" type="12" value="" out="N"/>
			</params>
		</query>
	</querys>
</sqls>
