<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="WebGateDBDAOGetCOPCountRSQL">
			<desc><![CDATA[COP Count를 체크한다.]]></desc>
			<sql><![CDATA[
SELECT COUNT(A.COP_NO) AS COP_NUM  
  FROM SCE_COP_HDR A,  
       SCE_COP_DTL B  
 WHERE A.COP_NO = B.COP_NO  
   AND A.CNTR_NO = @[cntr_no]  
   AND A.BKG_NO = @[bkg_no]
   AND B.ACT_CD = @[act_cd]  
#if(${iMode} == 0)
	#if("MIB" == ${mov_tp})
		   AND A.COP_STS_CD = 'T'  
	#else
		   AND A.COP_STS_CD IN ('C','T')  
	#end
#elseif(${iMode} == 1)
	#if("IB" == ${direction})
		   AND A.COP_STS_CD = 'T'  
	#else
		   AND A.COP_STS_CD IN ('C','T')  
	#end
#end			]]></sql>
			<params>
				<param name="cntr_no" type="12" value="" out="N"/>
				<param name="bkg_no" type="12" value="" out="N"/>
				<param name="act_cd" type="12" value="" out="N"/>
			</params>
		</query>
	</querys>
</sqls>
