<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="StatusInquiryDBDAOSearchStatusByTPBRSQL">
			<desc><![CDATA[SearchStatusByTPB]]></desc>
			<sql><![CDATA[
SELECT   T.N3PTY_NO
       , T.N3PTY_NO_DP_SEQ
       , T.OFC_CD
       , T.N3PTY_SRC_SUB_SYS_CD
       , T.N3PTY_INV_NO
       , T.INV_ISS_DT
       , T.N3PTY_SRC_NO
       , T.BKG_NO_ALL
       , T.BL_NO_ALL
       , T.VVD
       , T.EQ_NO
       , T.N3PTY_BIL_TP_NM
       , T.N3PTY_BIL_TP_CD
       , T.TRD_PARTY_TYPE
       , T.TRD_PARTY_CODE
       , T.TRD_PARTY_NAME
       , T.CLT_ACT_YN
       , T.OTS_STS_NM
       , T.OVERDUE
       , DECODE(@[s_curr_cd_tp],'U','USD',DECODE(T.CURR_CD,'USD',T.BIL_CURR_CD, T.CURR_CD)) AS CURR_CD
#if (${s_curr_cd_tp} == 'U')
       , TPB_GET_USD_AMT_FNC(T.OTS_AMT,T.CURR_CD, T.RATE_DT + T.GMT_GAP) AS OTS_AMT
       , DECODE(T.CURR_CD,'USD',T.INV_AMT,TPB_GET_USD_AMT_FNC(T.INV_AMT,T.CURR_CD,T.RATE_DT + T.GMT_GAP)) AS INV_AMT
       , TPB_GET_USD_AMT_FNC(T.CLT_AMT,T.CURR_CD, T.RATE_DT + T.GMT_GAP) AS CLT_AMT
       , TPB_GET_USD_AMT_FNC(T.ADJ_AMT,T.CURR_CD, T.RATE_DT + T.GMT_GAP) AS STL_AMT
       , TPB_GET_USD_AMT_FNC(T.BAL_AMT,T.CURR_CD, T.RATE_DT + T.GMT_GAP) AS BAL_AMT
       , TPB_GET_USD_AMT_FNC(T.ADD_AMT, T.INV_CURR, T.RATE_DT + T.GMT_GAP) AS ADD_AMT
       , TPB_GET_USD_AMT_FNC(T.DDCT_AMT,T.INV_CURR, T.RATE_DT + T.GMT_GAP) AS DDCT_AMT
       , TPB_GET_USD_AMT_FNC(T.VAT_AMT, T.INV_CURR, T.RATE_DT + T.GMT_GAP) AS VAT_AMT    
#else 
       , NVL(DECODE(T.CURR_CD,'USD',ROUND(T.OTS_AMT * TPB_GET_USD_XCH_RT_FNC(T.BIL_CURR_CD,TPB_GET_LCL_DATE_FNC(T.RATE_DT,T.OFC_CD)) ,2),T.OTS_AMT),0.0) AS OTS_AMT
       , NVL(DECODE(T.CURR_CD,'USD',ROUND(T.INV_AMT * TPB_GET_USD_XCH_RT_FNC(T.BIL_CURR_CD,TPB_GET_LCL_DATE_FNC(T.RATE_DT,T.OFC_CD)) ,2),T.INV_AMT),0.0) AS INV_AMT
       , NVL(DECODE(T.CURR_CD,'USD',ROUND(T.CLT_AMT * TPB_GET_USD_XCH_RT_FNC(T.BIL_CURR_CD,TPB_GET_LCL_DATE_FNC(T.RATE_DT,T.OFC_CD)) ,2),T.CLT_AMT),0.0) AS CLT_AMT
       , NVL(DECODE(T.CURR_CD,'USD',ROUND(T.ADJ_AMT * TPB_GET_USD_XCH_RT_FNC(T.BIL_CURR_CD,TPB_GET_LCL_DATE_FNC(T.RATE_DT,T.OFC_CD)) ,2),T.ADJ_AMT),0.0) AS STL_AMT
       , NVL(DECODE(T.CURR_CD,'USD',ROUND(T.BAL_AMT * TPB_GET_USD_XCH_RT_FNC(T.BIL_CURR_CD,TPB_GET_LCL_DATE_FNC(T.RATE_DT,T.OFC_CD)) ,2),T.BAL_AMT),0.0) AS BAL_AMT
       , NVL(DECODE(T.INV_CURR,'USD',ROUND(T.ADD_AMT * TPB_GET_USD_XCH_RT_FNC(T.BIL_CURR_CD,TPB_GET_LCL_DATE_FNC(T.RATE_DT,T.OFC_CD)) ,2),T.ADD_AMT),0.0) AS ADD_AMT
       , NVL(DECODE(T.INV_CURR,'USD',ROUND(T.DDCT_AMT * TPB_GET_USD_XCH_RT_FNC(T.BIL_CURR_CD,TPB_GET_LCL_DATE_FNC(T.RATE_DT,T.OFC_CD)) ,2),T.DDCT_AMT),0.0) AS DDCT_AMT
       , NVL(DECODE(T.INV_CURR,'USD',ROUND(T.VAT_AMT * TPB_GET_USD_XCH_RT_FNC(T.BIL_CURR_CD,TPB_GET_LCL_DATE_FNC(T.RATE_DT,T.OFC_CD)) ,2),T.VAT_AMT),0.0) AS VAT_AMT
#end
       , T.IF_USR_ID
       , T.IF_USR_NM
       , T.IF_OFC_CD
       , T.IF_DT
       , T.N3PTY_STL_TP_CD
       , T.STL_RQST_OFC_CD
       , T.STL_TO_CLT_CNG_OFC_CD
       , T.FM_CLT_CNG_OFC_N3PTY_NO
       , T.EDN_TP_NM
       , T.CSR_NO
       , T.OTS_STS_CD
       , T.VNDR_CUST_DIV_CD
       , TO_CHAR(T.CFM_DT + T.GMT_GAP,'YYYY-MM-DD') AS CFM_DT
       , T.SO_IF_SEQ
       , T.CRE_DT
       , T.CONTRACT_NO, T.CONTRACT_OFC
       , T.POR_CD
       , T.POL_CD
       , T.POD_CD
       , T.DEL_CD
       , T.RCV_TERM_CD
       , T.DE_TERM_CD
FROM     (       
           SELECT   /*+ USE_NL( B A) NO_MERGE(S) */
                    B.N3PTY_NO
                  , A.N3PTY_NO_DP_SEQ
                  , B.OFC_CD
                  , A.N3PTY_SRC_SUB_SYS_CD
                  , B.N3PTY_INV_NO
                  , NVL2( B.N3PTY_INV_NO, (
                                            SELECT   TO_CHAR(R.INV_UPD_GDT + S.GMT_GAP,'YYYY-MM-DD') AS UPD_DT
                                            FROM     TPB_INVOICE V
                                                   , TPB_INV_RVIS R
                                            WHERE    1 = 1
                                            AND      V.N3PTY_INV_NO = R.N3PTY_INV_NO
                                            AND      V.LST_N3PTY_INV_RVIS_SEQ = R.N3PTY_INV_RVIS_SEQ
                                            AND      V.N3PTY_INV_NO = B.N3PTY_INV_NO
                                            AND      ROWNUM = 1
                                          ), NULL
                    ) AS INV_ISS_DT
                  , A.N3PTY_SRC_NO
                  , A.BKG_NO AS BKG_NO_ALL
                  , A.BL_NO AS BL_NO_ALL
                  , DECODE(B.N3PTY_BIL_TP_CD, 'JO', A.VVD_CD, B.VSL_CD || B.SKD_VOY_NO || SUBSTR(B.FINC_DIR_CD,1,1)) AS VVD
                  , A.EQ_NO
                  , TPB_GET_N3PTY_BIL_TP_NM_FNC(A.N3PTY_BIL_TP_CD) AS N3PTY_BIL_TP_NM
                  , CASE B.VNDR_CUST_DIV_CD WHEN 'V' THEN LPAD(TO_CHAR(B.VNDR_SEQ),6,'0')
                                            WHEN 'C' THEN B.CUST_CNT_CD || LPAD(B.CUST_SEQ,6,'0')
                                            WHEN 'S' THEN B.N3PTY_OFC_CD 
                    END AS TRD_PARTY_CODE
                  , CASE B.VNDR_CUST_DIV_CD WHEN 'V' THEN A.VNDR_LGL_ENG_NM 
                                            WHEN 'C' THEN A.CUST_LGL_ENG_NM 
                                            WHEN 'S' THEN B.N3PTY_OFC_CD 
                    END AS TRD_PARTY_NAME
                  , CASE B.VNDR_CUST_DIV_CD WHEN 'V' THEN 'Vendor'
                                            WHEN 'C' THEN 'Customer'
                                            WHEN 'S' THEN 'Staff' 
                    END AS TRD_PARTY_TYPE
                  , (SELECT COUNT(1) FROM TPB_OTS_GRP_RCVR_ACT WHERE N3PTY_NO = B.N3PTY_NO AND N3PTY_CLT_RMK_TP_CD = 'M' AND ROWNUM = 1 ) AS CLT_ACT_YN
                  , CASE WHEN C.OTS_STS_CD IN ('R','T','J') THEN COMMCODE_PKG.GET_COMDTL_NAME_FNC('CD02799',B.OTS_STS_DTL_CD)
                         ELSE COMMCODE_PKG.GET_COMDTL_NAME_FNC('CD00588',C.OTS_STS_CD)
                    END AS OTS_STS_NM
                  , CASE WHEN (
                                SELECT   COUNT(1)
                                FROM     TPB_OTS_GRP_STS
                                WHERE    1 = 1
                                AND      OTS_STS_CD = 'E'
                                AND      OTS_STS_LST_FLG = 'Y'
                                AND      N3PTY_NO = B.N3PTY_NO
                                AND      OTS_STS_SEQ = ( SELECT MAX(OTS_STS_SEQ) FROM TPB_OTS_GRP_STS WHERE N3PTY_NO = B.N3PTY_NO )
                              ) = 0 AND ( SELECT COUNT(1) FROM TPB_OTS_GRP_STS WHERE OTS_STS_CD = 'T' AND N3PTY_NO = B.N3PTY_NO ) = 0 THEN TRUNC(SYSDATE - B.CFM_DT)
                         ELSE TRUNC(SYSDATE - (SELECT MAX(CRE_DT) FROM TPB_OTS_GRP_STS WHERE OTS_STS_CD = 'T' AND N3PTY_NO = B.N3PTY_NO) )
                    END AS OVERDUE
                  , B.OTS_AMT
                  , B.INV_AMT
                  , B.CLT_AMT
                  , B.ADJ_AMT
                  , B.BAL_AMT
                  , S.GMT_GAP
                  , B.CURR_CD
                  , ( SELECT O.BIL_CURR_CD FROM MDM_ORGANIZATION O WHERE O.OFC_CD = B.OFC_CD ) AS BIL_CURR_CD
                  , CASE WHEN C.OTS_STS_CD IN ( 'D', 'E', 'L', 'A' ) THEN B.CFM_DT ELSE SYSDATE END AS RATE_DT
                  , B.CRE_USR_ID AS IF_USR_ID
                  , ( SELECT U.USR_NM FROM COM_USER U WHERE USR_ID = B.CRE_USR_ID AND USE_FLG = 'Y' AND ROWNUM = 1 ) AS IF_USR_NM
                  , A.IF_OFC_CD AS IF_OFC_CD
                  , TO_CHAR(A.IF_DT,'YYYY-MM-DD HH24:MI') AS IF_DT
                  , ( SELECT COMMCODE_PKG.GET_COMDTL_NAME_FNC('CD00589',N3PTY_STL_TP_CD) FROM TPB_ADJ_STS E WHERE E.N3PTY_NO=A.N3PTY_NO AND E.STL_STS_LST_FLG='Y' ) AS N3PTY_STL_TP_CD
                  , ( SELECT STL_RQST_OFC_CD FROM TPB_ADJ_STS E WHERE E.N3PTY_NO=A.N3PTY_NO AND E.STL_STS_LST_FLG='Y' AND E.N3PTY_STL_TP_CD = 'O' ) AS STL_RQST_OFC_CD
                  , ( SELECT STL_TO_CLT_CNG_OFC_CD FROM TPB_ADJ_STS E WHERE E.N3PTY_NO=A.N3PTY_NO AND E.STL_STS_LST_FLG='Y' AND E.N3PTY_STL_TP_CD = 'O' ) AS STL_TO_CLT_CNG_OFC_CD
                  , A.FM_CLT_CNG_OFC_N3PTY_NO
                  , COMMCODE_PKG.GET_COMDTL_NAME_FNC('CD00587', A.EAC_TP_CD) AS EDN_TP_NM
                  , DECODE(A.N3PTY_BIL_TP_CD,'JO',A.CSR_NO,NULL) AS CSR_NO
                  , C.OTS_STS_CD
                  , B.VNDR_CUST_DIV_CD
                  , A.N3PTY_BIL_TP_CD
                  , B.CFM_DT
                  , 0 AS SO_IF_SEQ
                  , TO_CHAR(B.CRE_DT,'YYYY-MM-DD HH24:MI') AS CRE_DT
                  , (SELECT NVL(BB.SC_NO,NVL(BB.RFA_NO,'')) FROM BKG_BOOKING BB WHERE BB.BKG_NO = A.BKG_NO) AS CONTRACT_NO
                  , (SELECT BB.CTRT_OFC_CD FROM BKG_BOOKING BB WHERE BB.BKG_NO = A.BKG_NO) AS CONTRACT_OFC
                  , (SELECT BB.POR_CD FROM BKG_BOOKING BB WHERE BB.BKG_NO = A.BKG_NO) AS POR_CD
                  , (SELECT BB.POL_CD FROM BKG_BOOKING BB WHERE BB.BKG_NO = A.BKG_NO) AS POL_CD
                  , (SELECT BB.POD_CD FROM BKG_BOOKING BB WHERE BB.BKG_NO = A.BKG_NO) AS POD_CD
                  , (SELECT BB.DEL_CD FROM BKG_BOOKING BB WHERE BB.BKG_NO = A.BKG_NO) AS DEL_CD
                  , (SELECT BB.RCV_TERM_CD FROM BKG_BOOKING BB WHERE BB.BKG_NO = A.BKG_NO) AS RCV_TERM_CD
                  , (SELECT BB.DE_TERM_CD FROM BKG_BOOKING BB WHERE BB.BKG_NO = A.BKG_NO) AS DE_TERM_CD
                  , R.CURR_CD AS INV_CURR
                  , R.ADD_AMT
                  , R.DDCT_AMT
                  , R.VAT_AMT
           FROM     TPB_OTS_GRP B
                  , TPB_OTS_DTL A
                  , TPB_OTS_GRP_STS C
                  , TPB_INV_RVIS R
                  , (
                      SELECT   OFC_CD
                             , MDM_LOCATION.LOC_CD
                             , SYSDATE
                             , GLOBALDATE_PKG.TIME_CONV_FNC('GMT', SYSDATE - ( 9 / 24 ), MDM_LOCATION.LOC_CD ) AS GMT_DT
                             , GLOBALDATE_PKG.TIME_CONV_FNC('GMT', SYSDATE - ( 9 / 24 ), MDM_LOCATION.LOC_CD ) - SYSDATE AS GMT_GAP
                      FROM     MDM_LOCATION
                             , MDM_ORGANIZATION
                      WHERE    1 = 1
                      AND      MDM_LOCATION.DELT_FLG = 'N'
                      AND      MDM_LOCATION.LOC_CD = MDM_ORGANIZATION.LOC_CD 
                      AND      MDM_ORGANIZATION.OFC_CD = @[s_user_ofc_cd]
                    ) S
           WHERE    1 = 1 
           AND      B.N3PTY_NO = C.N3PTY_NO 
           AND      B.N3PTY_NO = A.N3PTY_NO
           AND      NVL(B.N3PTY_INV_NO,'X') = R.N3PTY_INV_NO(+)
           AND      ( SELECT NVL(MAX(R2.N3PTY_INV_RVIS_SEQ), 1) FROM TPB_INV_RVIS R2 WHERE R2.N3PTY_INV_NO = NVL(B.N3PTY_INV_NO,'X') ) = NVL(R.N3PTY_INV_RVIS_SEQ, 1)
           AND      B.N3PTY_DELT_TP_CD IN ('N','C','S') 
           AND      C.OTS_STS_LST_FLG = 'Y'
           
#if (${bkg_cntr_no} != 'S') 
           AND      A.N3PTY_NO_DP_SEQ = 1 
#end

#if (${s_if_rhq_cd} != 'ALL')
           AND      B.OFC_CD IN
                    (
                      SELECT   OFC_CD 
                      FROM     TPB_HNDL_OFC 
                      WHERE    1 = 1
                      AND      N3PTY_OFC_TP_CD = 'T'
                      AND      DELT_FLG = 'N'
                      AND      RHQ_CD = @[s_if_rhq_cd]
    #if (${s_if_ctrl_cd} != '')
                      AND      OFC_CD IN ( SELECT OFC_CD FROM TPB_HNDL_OFC WHERE N3PTY_CTRL_OFC_CD = @[s_if_ctrl_cd] )
    #end 
    #if (${s_if_ofc_cd} != '')
                      AND      OFC_CD = @[s_if_ofc_cd]
    #end
                    )
#end                   

#if (${s_ots_sts_cd_detail_close} != 'S')
           AND      A.N3PTY_DELT_TP_CD = 'N'
#end
           AND      A.N3PTY_BIL_TP_CD IN
                    (
                      SELECT   N3PTY_BIL_TP_CD 
                      FROM     TPB_N3RD_PTY_BIL_TP 
                      WHERE    1 = 1
                      AND      N3PTY_BIL_TP_CD != 'JO'
#if (${s_if_type} == 'R')
                      AND      N3PTY_IF_TP_CD IN ('R')
#else
                      AND      N3PTY_IF_TP_CD IN ('M','S')
#end
                    )
#if (${s_n3pty_src_sub_sys_cd} != '')
           AND      A.N3PTY_SRC_SUB_SYS_CD = @[s_n3pty_src_sub_sys_cd]
#end
#if (${s_n3pty_bil_tp_cd} != '')
           AND      A.N3PTY_BIL_TP_CD = @[s_n3pty_bil_tp_cd]
#end
#if (${s_n3pty_inv_no} != '')
           AND      B.N3PTY_INV_NO = @[s_n3pty_inv_no]
#end
#if (${s_overdue} != '')
           AND      CASE WHEN ( SELECT COUNT(1) FROM TPB_OTS_GRP_STS WHERE OTS_STS_CD = 'E' AND N3PTY_NO = B.N3PTY_NO  AND OTS_STS_LST_FLG = 'Y') = 0 AND ( SELECT COUNT(1) FROM TPB_OTS_GRP_STS WHERE OTS_STS_CD = 'T' AND N3PTY_NO = B.N3PTY_NO) = 0 THEN TRUNC(SYSDATE - B.CFM_DT)
                         ELSE TRUNC(SYSDATE - (SELECT MAX(CRE_DT) FROM TPB_OTS_GRP_STS WHERE OTS_STS_CD = 'T' AND N3PTY_NO = B.N3PTY_NO) )
                    END >= @[s_overdue]
#end
#if (${s_bkg_no_all} != '')
           AND      EXISTS
                    (
                      SELECT   'X'
                      FROM     TPB_OTS_DTL BD
                      WHERE    1 = 1
                      AND      BD.N3PTY_NO = B.N3PTY_NO
                      AND      BD.BKG_NO = @[s_bkg_no_all]
                    )
#end
#if (${s_bl_no_all} != '')
           AND      EXISTS
                    (
                      SELECT   'X'
                      FROM     TPB_OTS_DTL BD 
                      WHERE    1 = 1
                      AND      BD.N3PTY_NO = B.N3PTY_NO
                      AND      BD.BL_NO = @[s_bl_no_all]
                    )
#end
#if (${s_vvd} != '')
           AND      B.VSL_CD || B.SKD_VOY_NO || SUBSTR(B.FINC_DIR_CD,1,1) = @[s_vvd]
#end
#if (${s_n3pty_src_no} != '')
           AND      A.N3PTY_SRC_NO = @[s_n3pty_src_no]
#end
#if (${s_n3pty_no_search} != '')
           AND      B.N3PTY_NO = @[s_n3pty_no_search]
#end
#if (${s_edn_tp_cd} == 'A')
           AND      A.EAC_TP_CD != 'N'
#elseif (${s_edn_tp_cd} != '')
           AND      A.EAC_TP_CD = @[s_edn_tp_cd]
#end
#if (${s_curr_cd_tp} == 'U')
	 #if (${s_ots_amt_from} != '')
           AND      TPB_GET_USD_AMT_FNC(B.OTS_AMT,B.CURR_CD,TPB_GET_LCL_DATE_FNC(B.CFM_DT,B.OFC_CD)) >= @[s_ots_amt_from]
	 #end
	 #if (${s_ots_amt_to} != '')
           AND      TPB_GET_USD_AMT_FNC(B.OTS_AMT,B.CURR_CD,TPB_GET_LCL_DATE_FNC(B.CFM_DT,B.OFC_CD)) <= @[s_ots_amt_to]
	 #end
#else
	 #if (${s_ots_amt_from} != '')
           AND      NVL(TPB_GET_LOCL_AMT_FNC(B.OTS_AMT,B.CURR_CD,TPB_GET_LCL_DATE_FNC(B.CFM_DT,B.OFC_CD)),0.0) >= @[s_ots_amt_from]
	 #end
	 #if (${s_ots_amt_to} != '')
           AND      NVL(TPB_GET_LOCL_AMT_FNC(B.OTS_AMT,B.CURR_CD,TPB_GET_LCL_DATE_FNC(B.CFM_DT,B.OFC_CD)),0.0) <= @[s_ots_amt_to]
	 #end
#end
#if (${s_csr_no} != '')
           AND      A.CSR_NO = @[s_csr_no]
#end
#if (${s_eq_no} != '')
           AND      EXISTS
                    (
                      SELECT   'X'
                      FROM     TPB_OTS_DTL BD 
                      WHERE    1 = 1
                      AND      BD.N3PTY_NO = B.N3PTY_NO
                      AND      BD.EQ_NO = @[s_eq_no]
                    )
#end
#if (${s_fm_clt_cng_ofc_n3pty_no} != '')
           AND      EXISTS ( SELECT 0 FROM TPB_ADJ_STS E WHERE E.N3PTY_NO=A.N3PTY_NO AND E.STL_STS_LST_FLG='Y' AND E.N3PTY_STL_TP_CD = 'O' AND E.STL_RQST_OFC_CD = @[s_fm_clt_cng_ofc_n3pty_no] )
#end

#if (${s_stl_to_clt_cng_ofc_cd} != '')
           AND      EXISTS ( SELECT 0 FROM TPB_ADJ_STS E WHERE E.N3PTY_NO=A.N3PTY_NO AND E.STL_STS_LST_FLG='Y' AND E.N3PTY_STL_TP_CD = 'O' AND E.STL_TO_CLT_CNG_OFC_CD = @[s_stl_to_clt_cng_ofc_cd] )
#end

#if (${s_vndr_cust_div_cd} != '')
           AND      A.VNDR_CUST_DIV_CD = @[s_vndr_cust_div_cd]
		#if (${s_trd_party_val} != '')
			#if (${s_vndr_cust_div_cd} == 'V')
           AND      A.VNDR_SEQ = TO_NUMBER(@[s_trd_party_val])
			#elseif (${s_vndr_cust_div_cd} == 'C')
           AND      A.CUST_CNT_CD = SUBSTRB(TRIM(@[s_trd_party_val]),1,2)
				#if (${s_trd_party_val} != '')
           AND      A.CUST_SEQ = TO_NUMBER(SUBSTRB(TRIM(@[s_trd_party_val]),3))
				#end
			#elseif (${s_vndr_cust_div_cd} == 'S')
           AND      A.N3PTY_OFC_CD = @[s_trd_party_val]
			#end
		#end
#end

#if (${s_ots_sts_cd} != 'T')
           AND      ( C.OTS_STS_CRE_DT >= TPB_GET_SRCH_DATE_FNC(@[s_sdate],'YYYY-MM-DD',@[s_user_ofc_cd]) AND C.OTS_STS_CRE_DT < TPB_GET_SRCH_DATE_FNC(@[s_edate],'YYYY-MM-DD',@[s_user_ofc_cd])+1)
	#if (${s_ots_sts_cd} == 'P')
           AND      ( ( C.OTS_STS_CD = 'D' AND A.N3PTY_DELT_TP_CD IN ('S','C') ) OR ( C.OTS_STS_CD IN ('E','L','A') AND A.N3PTY_DELT_TP_CD = 'N' ) )
    #end 
     #if (${s_ots_sts_cd_detail_close} == 'E')
           AND      C.OTS_STS_CD = 'E' 
           AND      A.N3PTY_DELT_TP_CD = 'N'
     #elseif (${s_ots_sts_cd_detail_close} == 'L')
           AND      C.OTS_STS_CD IN ('L','A') 
           AND      A.N3PTY_DELT_TP_CD = 'N'
     #elseif (${s_ots_sts_cd_detail_close} == 'D')
           AND      C.OTS_STS_CD = 'D' 
           AND      A.N3PTY_DELT_TP_CD = 'C'
     #elseif (${s_ots_sts_cd_detail_close} == 'S') 
           AND      C.OTS_STS_CD = 'D' 
           AND      A.N3PTY_DELT_TP_CD = 'S'
     #end
#else
           AND      C.OTS_STS_CD NOT IN ('D','E','L','A')
           AND      A.N3PTY_DELT_TP_CD = 'N'
     #if (${s_ots_sts_cd_detail_open} != 'ALL')
           AND      C.OTS_STS_CD = @[s_ots_sts_cd_detail_open]
     #end
#end
         ) T
ORDER BY T.N3PTY_NO
       , T.N3PTY_NO_DP_SEQ			]]></sql>
			<params>
				<param name="s_curr_cd_tp" type="12" value="" out="N"/>
				<param name="s_user_ofc_cd" type="12" value="" out="N"/>
				<param name="s_if_rhq_cd" type="12" value="" out="N"/>
				<param name="s_if_ctrl_cd" type="12" value="" out="N"/>
				<param name="s_if_ofc_cd" type="12" value="" out="N"/>
				<param name="s_n3pty_src_sub_sys_cd" type="12" value="" out="N"/>
				<param name="s_n3pty_bil_tp_cd" type="12" value="" out="N"/>
				<param name="s_n3pty_inv_no" type="12" value="" out="N"/>
				<param name="s_overdue" type="12" value="" out="N"/>
				<param name="s_bkg_no_all" type="12" value="" out="N"/>
				<param name="s_bl_no_all" type="12" value="" out="N"/>
				<param name="s_vvd" type="12" value="" out="N"/>
				<param name="s_n3pty_src_no" type="12" value="" out="N"/>
				<param name="s_n3pty_no_search" type="12" value="" out="N"/>
				<param name="s_edn_tp_cd" type="12" value="" out="N"/>
				<param name="s_ots_amt_from" type="12" value="" out="N"/>
				<param name="s_ots_amt_to" type="12" value="" out="N"/>
				<param name="s_csr_no" type="12" value="" out="N"/>
				<param name="s_eq_no" type="12" value="" out="N"/>
				<param name="s_fm_clt_cng_ofc_n3pty_no" type="12" value="" out="N"/>
				<param name="s_stl_to_clt_cng_ofc_cd" type="12" value="" out="N"/>
				<param name="s_vndr_cust_div_cd" type="12" value="" out="N"/>
				<param name="s_trd_party_val" type="12" value="" out="N"/>
				<param name="s_sdate" type="12" value="" out="N"/>
				<param name="s_edate" type="12" value="" out="N"/>
				<param name="s_ots_sts_cd_detail_open" type="12" value="" out="N"/>
			</params>
		</query>
	</querys>
</sqls>
