<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="StatusInquiryDBDAOSearchTPBDetailInfoRSQL">
			<desc><![CDATA[TPB Inquiry Detail Information]]></desc>
			<sql><![CDATA[
SELECT B.N3PTY_NO
      ,B.N3PTY_INV_NO
      ,B.OFC_CD
      ,CASE WHEN C.OTS_STS_CD IN ('R','T','J') THEN COMMCODE_PKG.GET_COMDTL_NAME_FNC('CD02799',B.OTS_STS_DTL_CD)
            ELSE COMMCODE_PKG.GET_COMDTL_NAME_FNC('CD00588',C.OTS_STS_CD)
       END AS OTS_STS_NM
      ,DECODE( (SELECT COUNT(1) FROM TPB_OTS_GRP_STS WHERE OTS_STS_CD = 'E' AND N3PTY_NO = B.N3PTY_NO AND OTS_STS_SEQ = (SELECT MAX(OTS_STS_SEQ) FROM TPB_OTS_GRP_STS WHERE N3PTY_NO = B.N3PTY_NO))
		, 0, DECODE((SELECT COUNT(1) FROM TPB_OTS_GRP_STS WHERE OTS_STS_CD = 'T' AND N3PTY_NO = B.N3PTY_NO)
		, 0, TRUNC(SYSDATE - B.CFM_DT), TRUNC(SYSDATE - (SELECT MAX(CRE_DT) FROM TPB_OTS_GRP_STS WHERE OTS_STS_CD = 'T' AND N3PTY_NO = B.N3PTY_NO) ))) AS OVERDUE
      ,B.VNDR_CUST_DIV_CD
      ,DECODE(B.VNDR_CUST_DIV_CD,'V',LPAD(TO_CHAR(B.VNDR_SEQ),6,'0'),'C',B.CUST_CNT_CD||LPAD(TO_CHAR(B.CUST_SEQ),6,'0'),'S',B.N3PTY_OFC_CD,'') TRD_PARTY_VAL
      ,TPB_GET_3RD_PARTY_NAME_FNC(B.VNDR_CUST_DIV_CD, DECODE(B.VNDR_CUST_DIV_CD,'V',TO_CHAR(B.VNDR_SEQ),'C',B.CUST_CNT_CD||TO_CHAR(B.CUST_SEQ),'S',B.N3PTY_OFC_CD,'') ) TRD_PARTY_NM
      ,(SELECT A.CSR_NO FROM TPB_OTS_DTL A WHERE A.N3PTY_NO = B.N3PTY_NO AND ROWNUM = 1) AS CSR_NO
      ,(SELECT STL_TO_CLT_CNG_OFC_CD FROM TPB_ADJ_STS WHERE N3PTY_NO = B.N3PTY_NO AND STL_STS_LST_FLG = 'Y') AS ROC_IN
      ,TPB_ADJ_PKG.GET_ROC_OUT_OFC_FNC(B.N3PTY_NO) AS ROC_OUT
      ,(SELECT A.FILE_NO FROM TPB_OTS_DTL A WHERE A.N3PTY_NO = B.N3PTY_NO AND ROWNUM = 1) AS FILE_NO
  FROM TPB_OTS_GRP B, TPB_OTS_GRP_STS C
 WHERE 1 = 1
   AND B.N3PTY_BIL_TP_CD != 'JO'
   AND B.N3PTY_NO = C.N3PTY_NO
   AND C.OTS_STS_LST_FLG = 'Y'
#if (${s_n3pty_no} != '') 
   AND B.N3PTY_NO = @[s_n3pty_no]
#else
	#if (${s_n3pty_inv_no} != '') 
   AND B.N3PTY_INV_NO = @[s_n3pty_inv_no]
	#end
#end

#if (${s_n3pty_no} == '' && ${s_n3pty_inv_no} == '') 
   AND 1 = 0                         
#end			]]></sql>
			<params>
				<param name="s_n3pty_no" type="12" value="" out="N"/>
				<param name="s_n3pty_inv_no" type="12" value="" out="N"/>
			</params>
		</query>
	</querys>
</sqls>
