<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="StatusInquiryDBDAOSearchInformationOnPendingTPBRSQL">
			<desc><![CDATA[Search Information On Pending TPB
[SRM-201336161] [TPB] DXBBB 및 산하 점소들 전체의 Long pending TPB 현황 팝업 관련]]></desc>
			<sql><![CDATA[
SELECT title, cnt, amt
  FROM (
          SELECT NVL(TITLE,'(Total)') title
                ,NVL(SUM(CNT),0) cnt, NVL(SUM(AMT),0.00) amt, MAX(NO) sort
            FROM (
        --		2009-04-09 O Wan0Ki      1.8 N200903170210, S/O Cancel Notice 추가.
            ------ FOR S/O Cancellation Notice -------------------------
                    SELECT 0 no
                          ,'For Cancellation Notice' title
                          ,COUNT(0) CNT
                          ,SUM( TPB_GET_USD_AMT_FNC( c.if_amt, c.if_curr_cd, SYSDATE ) ) AMT
                      FROM TPB_OTS_DTL c
                     WHERE 1 = 1
                       AND c.n3pty_delt_tp_cd = 'N'
                       AND c.n3pty_bil_tp_cd IN (SELECT n3pty_bil_tp_cd FROM TPB_N3RD_PTY_BIL_TP WHERE act_flg='Y' AND n3pty_bil_tp_cd!='JO')
                       AND c.cxl_flg = 'Y'

					   #if (${user_id} == 'gcc003'|| ${user_id} == 'gcc014')
                       AND NVL(c.ofc_cd,c.if_ofc_cd) IN ('JEDBA', 'DMNBA', 'THRBA', 'KWIBA', 'OMNBA', 'AUHBA', 'DOHBA', 'BAHBA', 'JORBA', 'IRQBA')
					   #else
                       AND NVL(c.ofc_cd,c.if_ofc_cd) IN (@[user_ofc_cd])
					   #end

                 UNION ALL
            ------ FOR CONFIRMATION -------------------------
                    SELECT 1 no
                          ,'For Confirmation' title
                          ,COUNT(0) CNT
                          ,SUM( TPB_GET_USD_AMT_FNC( IF_AMT, IF_CURR_CD, SYSDATE ) ) AMT
                      FROM TPB_OTS_DTL A
                     WHERE 1 = 1
                       AND A.n3pty_delt_tp_cd IN ('N','S')
                       AND A.n3pty_bil_tp_cd IN ( SELECT n3pty_bil_tp_cd FROM TPB_N3RD_PTY_BIL_TP WHERE act_flg = 'Y' AND n3pty_bil_tp_cd <> 'JO' )
                       AND N3PTY_CFM_CD IN ('I','R')  -- 'N', 'Y'

					   #if (${user_id} == 'gcc003'|| ${user_id} == 'gcc014')
                       AND A.OFC_CD IN ('JEDBA', 'DMNBA', 'THRBA', 'KWIBA', 'OMNBA', 'AUHBA', 'DOHBA', 'BAHBA', 'JORBA', 'IRQBA')
					   #else
					   AND A.OFC_CD IN (@[user_ofc_cd]) --- TPB OFFICE
					   #end

        		--2009-06-25 O Wan-Ki      1.9 [S1V-09P-001] TPB Restructuring 2단계 (Invoice 부분) 보완개발 추가요청 처리.
                       AND A.cxl_flg IS NULL
                 UNION ALL
            ------ FOR INVOICE -------------------------
                    SELECT  DECODE(cpy_no,0, NO1,1,NO2,2,NO3) no
					      , DECODE(cpy_no,0, TITLE1, 1, TITLE2, 2, TITLE3) Title
	 					  , DECODE(cpy_no,0, CNT1, 1, CNT2, 2, CNT3) CNT
					      , DECODE(cpy_no,0, AMT1, 1, AMT2, 2, AMT3) AMT
					from (
						SELECT 
								  2 no1
								,'For Invoicing' title1
								,
								  SUM(CASE WHEN (C.OTS_STS_CD IN ('O', 'M', 'J'))
           						  AND (B.VNDR_CUST_DIV_CD IN ('V' , 'C'))
							      THEN COUNT(0)  END) CNT1
								, SUM(CASE WHEN (C.OTS_STS_CD IN ('O', 'M', 'J'))
					              AND (B.VNDR_CUST_DIV_CD IN ('V' , 'C'))
							      THEN SUM( TPB_GET_USD_AMT_FNC( BAL_AMT, CURR_CD, CFM_DT ) ) END) AMT1
								, 3 no2
								,'For ERP I/F' title2
								, SUM(CASE WHEN  C.OTS_STS_CD = 'I'THEN COUNT(0) END) CNT2
								, SUM(CASE WHEN  C.OTS_STS_CD = 'I'THEN SUM( TPB_GET_USD_AMT_FNC( BAL_AMT, CURR_CD, CFM_DT ) ) END) AMT2
								, 4 no3
								,'For ROC Request' title3
								, SUM(CASE WHEN (C.OTS_STS_CD = 'O'
							      AND B.VNDR_CUST_DIV_CD = 'S') THEN COUNT(0) END) CNT3
								, SUM(CASE WHEN (C.OTS_STS_CD = 'O'
							      AND B.VNDR_CUST_DIV_CD = 'S') THEN SUM( TPB_GET_USD_AMT_FNC( BAL_AMT, CURR_CD, CFM_DT ) ) END) AMT3
						FROM TPB_OTS_GRP B, TPB_OTS_GRP_STS C
						WHERE 1 = 1
						AND B.n3pty_bil_tp_cd IN (
												    SELECT n3pty_bil_tp_cd
												    FROM TPB_N3RD_PTY_BIL_TP
												    WHERE act_flg = 'Y'
											        AND n3pty_bil_tp_cd <> 'JO' )
					    AND b.n3pty_no = c.n3pty_no
					    AND C.ots_sts_lst_flg = 'Y'
					    AND B.n3pty_delt_tp_cd IN ('N')

						#if (${user_id} == 'gcc003'|| ${user_id} == 'gcc014')
                        AND B.OFC_CD IN ('JEDBA', 'DMNBA', 'THRBA', 'KWIBA', 'OMNBA', 'AUHBA', 'DOHBA', 'BAHBA', 'JORBA', 'IRQBA')
					    #else
						AND B.ofc_cd IN (@[user_ofc_cd])
						#end

						GROUP BY C.OTS_STS_CD, B.VNDR_CUST_DIV_CD
						) sub,
						  ( select cpy_no   from com_cpy_no where cpy_no <3) cpy

                 UNION ALL
            ------ FOR ROC APPROVAL -------------------------
                    SELECT 5 no
                          ,'For ROC Approval' title
                          ,COUNT(0) CNT
                          ,SUM( TPB_GET_USD_AMT_FNC( BAL_AMT, CURR_CD, CFM_DT ) ) AMT
                      FROM TPB_OTS_GRP B, TPB_OTS_GRP_STS C, TPB_ADJ_STS E
                     WHERE 1 = 1
                       AND b.n3pty_no = c.n3pty_no
                       AND B.n3pty_no = E.n3pty_no
                       AND B.n3pty_bil_tp_cd IN ( SELECT n3pty_bil_tp_cd FROM TPB_N3RD_PTY_BIL_TP WHERE act_flg = 'Y' AND n3pty_bil_tp_cd <> 'JO' )
                       AND B.n3pty_delt_tp_cd IN ('N')
                       AND C.ots_sts_lst_flg = 'Y'
                       AND E.STL_STS_LST_FLG = 'Y'
                       AND C.OTS_STS_CD IN ('R')
                       AND E.N3PTY_STL_TP_CD IN ('O')

					   #if (${user_id} == 'gcc003'|| ${user_id} == 'gcc014')
                       AND STL_TO_CLT_CNG_OFC_CD IN ('JEDBA', 'DMNBA', 'THRBA', 'KWIBA', 'OMNBA', 'AUHBA', 'DOHBA', 'BAHBA', 'JORBA', 'IRQBA')
					   #else
                       AND STL_TO_CLT_CNG_OFC_CD IN (@[user_ofc_cd])
                       #end

                       AND E.STL_APRO_DT IS NULL AND E.STL_RJCT_DT IS NULL
               ) X
         WHERE 1 = 1
      GROUP BY ROLLUP(TITLE)
       )
 ORDER BY decode(title,'(Total)',6,sort)			]]></sql>
			<params>
				<param name="user_ofc_cd" type="12" value="" out="N"/>
			</params>
		</query>
	</querys>
</sqls>
