<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="VoMakeDAOSimAgnRateMasterVORSQL">
			<desc><![CDATA[]]></desc>
			<sql><![CDATA[
SELECT
       '' AS NEW_AGMT_NO,
       '' AS DATE_ERR_CHK,
--------------------------------
       '' AS AGN_AGMT_NO,
       '' AS AGMT_FM_DT_CD,
       '' AS AGMT_FM_DT,
       '' AS AGMT_TO_DT_CD,
       '' AS AGMT_TO_DT,
       '' AS AGN_AGMT_RMK,
       '' AS UPD_DT_LCL,
       '' AS UPD_DT_GMT,
       '' AS USR_ID,
       '' AS DELT_FLG,
       '' AS AGN_CD
  FROM DUAL			]]></sql>
			<params>
			</params>
		</query>
	</querys>
</sqls>
