<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="SpecialReportDBDAOReportTemplateListVOCSQL">
			<desc><![CDATA[   ]]></desc>
			<sql><![CDATA[
INSERT INTO BKG_RPT_SET (
	USR_ID
,	BKG_RPT_KND_CD
,	RPT_ID
,	VIS_FLG
,	DP_SEQ
,	BKG_CUST_TP_CD
,	CRE_USR_ID
,	CRE_DT
,	UPD_USR_ID
,	UPD_DT
) VALUES( 
	@[usr_id]
,	@[bkg_rpt_knd_cd]
,	@[rpt_id]
,	'Y'
,	0
,	' '
,	@[upd_usr_id]
,	SYSDATE
,	@[upd_usr_id]
,	SYSDATE
)			]]></sql>
			<params>
				<param name="usr_id" type="12" value="" out="N"/>
				<param name="bkg_rpt_knd_cd" type="12" value="" out="N"/>
				<param name="rpt_id" type="12" value="" out="N"/>
				<param name="upd_usr_id" type="12" value="" out="N"/>
			</params>
		</query>
	</querys>
</sqls>
