<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="SpecialCargoQuotationManageDBDAOsearchCntrTpszQtyRSQL">
			<desc><![CDATA[searchCntrTpszQty]]></desc>
			<sql><![CDATA[
SELECT B1.CNTR_TPSZ_CD
      ,B1.OP_CNTR_QTY
      ,B2.BB_CGO_QTY			  	
FROM (
    SELECT A1.CNTR_TPSZ_CD
        ,SUM(A1.OP_CNTR_QTY) AS OP_CNTR_QTY
    FROM BKG_QUANTITY A1
    WHERE BKG_NO = @[bkg_no]		
    GROUP BY A1.CNTR_TPSZ_CD
    ) B1,
    (
    SELECT A1.CNTR_TPSZ_CD
        ,SUM(A1.OP_CNTR_QTY) AS BB_CGO_QTY
    FROM BKG_QTY_DTL A1
    WHERE BKG_NO = @[bkg_no]
    AND   BB_CGO_FLG = 'Y'
    GROUP BY A1.CNTR_TPSZ_CD
    ) B2
WHERE B1.CNTR_TPSZ_CD = B2.CNTR_TPSZ_CD
			]]></sql>
			<params>
				<param name="bkg_no" type="12" value="" out="N"/>
			</params>
		</query>
	</querys>
</sqls>
