<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="SpecialCargoQuotationManageDBDAOremoveAwkCgoBasicTrfTpSzDSQL">
			<desc><![CDATA[removeAwkCgoBasicTrfTpSz]]></desc>
			<sql><![CDATA[
DELETE FROM TES_AWK_CGO_TRF_TP_SZ
WHERE YD_CD = @[yd_cd]
AND TML_AWK_CGO_TRF_TP_CD = @[tml_awk_cgo_trf_tp_cd]
AND IO_BND_CD = @[io_bnd_cd]
AND IO_GA_CD = @[io_ga_cd]
AND TML_AWK_TS_CD = @[tml_awk_ts_cd]
AND COND_NO = @[cond_no]
			]]></sql>
			<params>
				<param name="yd_cd" type="12" value="" out="N"/>
				<param name="tml_awk_cgo_trf_tp_cd" type="12" value="" out="N"/>
				<param name="io_bnd_cd" type="12" value="" out="N"/>
				<param name="io_ga_cd" type="12" value="" out="N"/>
				<param name="tml_awk_ts_cd" type="12" value="" out="N"/>
				<param name="cond_no" type="12" value="" out="N"/>
			</params>
		</query>
	</querys>
</sqls>
