<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="SpecialCargoQuotationManageDBDAOcheckYdCdInputAuthRSQL">
			<desc><![CDATA[checkYdCdInputAuth]]></desc>
			<sql><![CDATA[
SELECT
NVL((SELECT TES_OOG_GET_AUTH_YN_FNC(@[lg_ofc_cd], Y.OFC_CD) 
    FROM MDM_YARD Y
    WHERE 1=1
    AND Y.YD_CD = @[yd_cd] --7자리
    AND NVL(Y.DELT_FLG,'N') <> 'Y'),'X') CHK_FLG
FROM DUAL			]]></sql>
			<params>
				<param name="lg_ofc_cd" type="12" value="" out="N"/>
				<param name="yd_cd" type="12" value="" out="N"/>
			</params>
		</query>
	</querys>
</sqls>
