<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="SpecialCargoQuotationManageDBDAOverifyAwkCgoAddOnTrfRSQL">
			<desc><![CDATA[Awkward Cargo Add on Tariff verify]]></desc>
			<sql><![CDATA[
SELECT  CASE  WHEN FM_TMNL.FT||TO_TMNL.TT||TRF_COND.TC = 'YYY' THEN 'SUCCESS'
         	  WHEN FM_TMNL.FT||TO_TMNL.TT||TRF_COND.TC = 'YYN' THEN 'Plz,check Tariff Condition'
        	  WHEN FM_TMNL.FT||TO_TMNL.TT||TRF_COND.TC = 'YNY' THEN 'Plz,check To Port/TML'
        	  WHEN FM_TMNL.FT||TO_TMNL.TT||TRF_COND.TC = 'NYY' THEN 'Plz,check From Port/TML'
        	  WHEN FM_TMNL.FT||TO_TMNL.TT||TRF_COND.TC = 'NNY' THEN 'Plz,check From & To Port/TML'
        	  WHEN FM_TMNL.FT||TO_TMNL.TT||TRF_COND.TC = 'YNN' THEN 'Plz,check To Port/TML & Tariff Condition'
        	  WHEN FM_TMNL.FT||TO_TMNL.TT||TRF_COND.TC = 'NYN' THEN 'Plz,check From Port/TML & Tariff Condition'
        	  WHEN FM_TMNL.FT||TO_TMNL.TT||TRF_COND.TC = 'NNN' THEN 'Plz,check From & To Port/TML & Tariff Condition'
         END AS VRFY_RSLT
FROM 
#if(${fm_nod_yd_no} != '')
(SELECT NVL((SELECT 'Y' 
FROM   MDM_YARD
WHERE  DELT_FLG = 'N'
AND	   (NVL(YD_FCTY_TP_MRN_TML_FLG,' ') = 'Y' OR NVL(YD_FCTY_TP_BRG_RMP_FLG,' ') = 'Y' )
AND    LOC_CD = @[fm_loc_cd] --5자리 Port Code
AND    SUBSTR (YD_CD,6) = @[fm_nod_yd_no]
),'N') AS FT
FROM DUAL
) FM_TMNL,
#elseif(${fm_nod_yd_no} == '')
(SELECT NVL((SELECT 'Y'
FROM   MDM_LOCATION
WHERE  CALL_PORT_FLG = 'Y'
AND    DELT_FLG = 'N'
AND    LOC_CD = @[fm_loc_cd]
),'N') AS FT
FROM DUAL
) FM_TMNL,
#end
#if(${to_nod_yd_no} != '')
(SELECT NVL((SELECT 'Y' 
FROM   MDM_YARD
WHERE  DELT_FLG = 'N'
AND	   (NVL(YD_FCTY_TP_MRN_TML_FLG,' ') = 'Y' OR NVL(YD_FCTY_TP_BRG_RMP_FLG,' ') = 'Y' )
AND    LOC_CD = @[to_loc_cd] --5자리 Port Code
AND    SUBSTR (YD_CD,6) = @[to_nod_yd_no]
),'N') AS TT
FROM DUAL
) TO_TMNL,
#elseif(${to_nod_yd_no} == '')
(SELECT NVL((SELECT 'Y'
FROM   MDM_LOCATION
WHERE  CALL_PORT_FLG = 'Y'
AND    DELT_FLG = 'N'
AND    LOC_CD = @[to_loc_cd]
),'N') AS TT
FROM DUAL
) TO_TMNL,
#end
(SELECT NVL((SELECT 'Y' 
FROM TES_TRF_COND C
WHERE 1=1
  AND C.COND_NO = @[cond_no]
  --AND C.COND_DESC = 'OW <= 0 cm AND OL <= 0 cm AND OH <= 0 cm'
  AND NVL(C.DELT_FLG, 'N') <> 'Y'
  AND C.COND_CRE_STS_CD = 'C'
  AND TML_AWK_CGO_COND_TP_CD IN ( 'A', 'C')
),'N') AS TC
FROM DUAL
) TRF_COND			]]></sql>
			<params>
				<param name="fm_loc_cd" type="12" value="" out="N"/>
				<param name="fm_nod_yd_no" type="12" value="" out="N"/>
				<param name="to_loc_cd" type="12" value="" out="N"/>
				<param name="to_nod_yd_no" type="12" value="" out="N"/>
				<param name="cond_no" type="12" value="" out="N"/>
			</params>
		</query>
	</querys>
</sqls>
