<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="SpecialCargoQuotationManageDBDAOmodifyAwkCgoBasicTrfDtlCSQL">
			<desc><![CDATA[modifyAwkCgoBasicTrfDtl]]></desc>
			<sql><![CDATA[
INSERT INTO TES_AWK_CGO_TRF_DTL(
        YD_CD,
        TML_AWK_CGO_TRF_TP_CD,
        IO_BND_CD,
        IO_GA_CD,
        TML_AWK_TS_CD,
        COND_NO,
        TML_AWK_TRF_VER_NO,
        TML_ACT_COST_SEQ,
        APLY_RTO,
        CALC_RMK,
        LST_UPD_USR_ID,
        LST_UPD_DT,       
        CRE_USR_ID,
        CRE_DT,
    	UPD_USR_ID,
    	UPD_DT
	) VALUES (
		@[yd_cd],
        @[tml_awk_cgo_trf_tp_cd],
        @[io_bnd_cd],
        @[io_ga_cd],
        @[tml_awk_ts_cd],
		@[cond_no],
		(SELECT NVL(MAX(TML_AWK_TRF_VER_NO),0)+1
        FROM TES_AWK_CGO_TRF_DTL 
        WHERE YD_CD = @[yd_cd]
        AND TML_AWK_CGO_TRF_TP_CD = @[tml_awk_cgo_trf_tp_cd]
        AND IO_BND_CD = @[io_bnd_cd]
        AND IO_GA_CD = @[io_ga_cd]
        AND TML_AWK_TS_CD = @[tml_awk_ts_cd]
        AND COND_NO = @[cond_no]
		), 
        @[tml_act_cost_seq],
        @[aply_rto],
        @[calc_rmk],
        @[lst_upd_usr_id],
        SYSDATE,
        CASE WHEN (SELECT NVL(MAX(TML_AWK_TRF_VER_NO),0)+1
		FROM TES_AWK_CGO_TRF_DTL
		WHERE YD_CD = @[yd_cd]
		AND TML_AWK_CGO_TRF_TP_CD = @[tml_awk_cgo_trf_tp_cd]
		AND IO_BND_CD = @[io_bnd_cd]
		AND IO_GA_CD = @[io_ga_cd]
		AND TML_AWK_TS_CD = @[tml_awk_ts_cd]
		AND COND_NO = @[cond_no]) > 1 
		THEN 
			(SELECT CRE_USR_ID
			FROM TES_AWK_CGO_TRF_DTL
			WHERE YD_CD = @[yd_cd]
			AND TML_AWK_CGO_TRF_TP_CD = @[tml_awk_cgo_trf_tp_cd]
			AND IO_BND_CD = @[io_bnd_cd]
			AND IO_GA_CD = @[io_ga_cd]
			AND TML_AWK_TS_CD = @[tml_awk_ts_cd]
			AND COND_NO = @[cond_no]
			AND TML_AWK_TRF_VER_NO = (SELECT NVL(MAX(TML_AWK_TRF_VER_NO),0)
									  FROM TES_AWK_CGO_TRF_DTL
									  WHERE YD_CD = @[yd_cd]
									  AND TML_AWK_CGO_TRF_TP_CD = @[tml_awk_cgo_trf_tp_cd]
									  AND IO_BND_CD = @[io_bnd_cd]
									  AND IO_GA_CD = @[io_ga_cd]
									  AND TML_AWK_TS_CD = @[tml_awk_ts_cd]
									  AND COND_NO = @[cond_no]))
		ELSE (SELECT 
			 Y.OFC_CD CRE_USR_ID
			 FROM MDM_YARD Y
			 WHERE 1=1
			 AND Y.YD_CD LIKE @[yd_cd]) 
		END, 
        SYSDATE, 
        @[upd_usr_id],
        SYSDATE)			]]></sql>
			<params>
				<param name="yd_cd" type="12" value="" out="N"/>
				<param name="tml_awk_cgo_trf_tp_cd" type="12" value="" out="N"/>
				<param name="io_bnd_cd" type="12" value="" out="N"/>
				<param name="io_ga_cd" type="12" value="" out="N"/>
				<param name="tml_awk_ts_cd" type="12" value="" out="N"/>
				<param name="cond_no" type="12" value="" out="N"/>
				<param name="tml_act_cost_seq" type="12" value="" out="N"/>
				<param name="aply_rto" type="12" value="" out="N"/>
				<param name="calc_rmk" type="12" value="" out="N"/>
				<param name="lst_upd_usr_id" type="12" value="" out="N"/>
				<param name="upd_usr_id" type="12" value="" out="N"/>
			</params>
		</query>
	</querys>
</sqls>
