<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="PercentBaseChargeDBDAOSearchPercentBaseChargeRSQL">
			<desc><![CDATA[PCT_BSE]]></desc>
			<sql><![CDATA[
SELECT BSE.PCT_BSE_CD
     , BSE.PATT_DESC
     , BSE.DP_SEQ
     , NVL2(PRF.PCT_BSE_CD ,'Y','N') PRI_SCG_PRF_USE_YN
     , (SELECT MAX(PCT_BSE_CD)
          FROM PRI_SCG_PCT_BSE
       ) MAX_PCT_BSE_CD    
FROM   PRI_SCG_PCT_BSE BSE
     , (SELECT DISTINCT PCT_BSE_CD
          FROM PRI_SCG_PRF
       ) PRF
WHERE 1=1
AND  BSE.PCT_BSE_CD = PRF.PCT_BSE_CD(+)
AND  BSE.DELT_FLG = 'N'
ORDER BY DP_SEQ			]]></sql>
			<params>
			</params>
		</query>
	</querys>
</sqls>
