<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="CEDEXCodeMgtDBDAOremoveCedexOtherCodeListDataDSQL">
			<desc><![CDATA[removeCedexOtherCodeListData]]></desc>
			<sql><![CDATA[
DELETE FROM mnr_cedex_otr_cd
WHERE	eq_cedex_otr_tp_cd = @[eq_cedex_otr_tp_cd]
AND	eq_cedex_otr_cd = @[eq_cedex_otr_cd]			]]></sql>
			<params>
				<param name="eq_cedex_otr_tp_cd" type="12" value="" out="N"/>
				<param name="eq_cedex_otr_cd" type="12" value="" out="N"/>
			</params>
		</query>
	</querys>
</sqls>
