<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="CEDEXCodeMgtDBDAOaddCedexOtherCodeListDataCSQL">
			<desc><![CDATA[addCedexOtherCodeListData]]></desc>
			<sql><![CDATA[
INSERT INTO MNR_CEDEX_OTR_CD (
	EQ_CEDEX_OTR_TP_CD,
	EQ_CEDEX_OTR_CD,
	EQ_CEDEX_OTR_NUM_CD,
	EQ_CEDEX_OTR_CD_NM,
	EQ_CEDEX_OTR_CD_DESC,
	CRE_USR_ID,
	CRE_DT,
	UPD_USR_ID,
	UPD_DT
) VALUES( 
	@[eq_cedex_otr_tp_cd],
	@[eq_cedex_otr_cd],
	@[eq_cedex_otr_num_cd],
	@[eq_cedex_otr_cd_nm],
	@[eq_cedex_otr_cd_desc],
	@[cre_usr_id],
	SYSDATE,
	@[cre_usr_id],
	SYSDATE
)			]]></sql>
			<params>
				<param name="eq_cedex_otr_tp_cd" type="12" value="" out="N"/>
				<param name="eq_cedex_otr_cd" type="12" value="" out="N"/>
				<param name="eq_cedex_otr_num_cd" type="12" value="" out="N"/>
				<param name="eq_cedex_otr_cd_nm" type="12" value="" out="N"/>
				<param name="eq_cedex_otr_cd_desc" type="12" value="" out="N"/>
				<param name="cre_usr_id" type="12" value="" out="N"/>
			</params>
		</query>
	</querys>
</sqls>
