<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="TerminalInformationMgtDBDAOVskPortGngStrcVOCSQL">
			<desc><![CDATA[   ]]></desc>
			<sql><![CDATA[
INSERT INTO vsk_port_gng_strc (
	loc_cd
,	crn_seq
,	gng_wrk_st_hrmnt
,	gng_wrk_end_hrmnt
,	gng_nwork_st_hrmnt
,	gng_nwork_end_hrmnt
,	gng_rmk
,	cre_usr_id
,	cre_dt
,	upd_usr_id
,	upd_dt
) VALUES( 
	@[loc_cd]
,	@[crn_seq]
,	@[gng_wrk_st_hrmnt]
,	@[gng_wrk_end_hrmnt]
,	@[gng_nwork_st_hrmnt]
,	@[gng_nwork_end_hrmnt]
,	@[gng_rmk]
,	@[cre_usr_id]
,	sysdate
,	@[upd_usr_id]
,	sysdate
)			]]></sql>
			<params>
				<param name="loc_cd" type="12" value="" out="N"/>
				<param name="crn_seq" type="2" value="" out="N"/>
				<param name="gng_wrk_st_hrmnt" type="12" value="" out="N"/>
				<param name="gng_wrk_end_hrmnt" type="12" value="" out="N"/>
				<param name="gng_nwork_st_hrmnt" type="12" value="" out="N"/>
				<param name="gng_nwork_end_hrmnt" type="12" value="" out="N"/>
				<param name="gng_rmk" type="12" value="" out="N"/>
				<param name="cre_usr_id" type="12" value="" out="N"/>
				<param name="upd_usr_id" type="12" value="" out="N"/>
			</params>
		</query>
	</querys>
</sqls>
