<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="TerminalInformationPortComboDAOOptComvoRSQL">
			<desc><![CDATA[SearchPort]]></desc>
			<sql><![CDATA[
SELECT	VAL, NAME
FROM(
		SELECT LOC_CD as val, LOC_NM  as name, 'HAMRU' POR_RHQ
		FROM   MDM_LOCATION
		WHERE  DECODE(CONTI_CD, 'F', 'E', CONTI_CD) = 'E'
		AND    NVL(DELT_FLG, 'N') = 'N'
		AND    CALL_PORT_FLG = 'Y'
		AND    LOC_CD <> 'RUVVO'
		UNION ALL
		SELECT LOC_CD, LOC_NM,  'PHXRA' POR_RHQ
		FROM   MDM_LOCATION
		WHERE  CONTI_CD  = 'M'
		AND    NVL(DELT_FLG, 'N') = 'N'
		AND    CALL_PORT_FLG = 'Y'
		UNION ALL

        SELECT LOC_CD, LOC_NM, DECODE(SCONTI_CD, 'AF', 'SHARC', 'SINRS') POR_RHQ
        FROM   MDM_LOCATION                                             
        WHERE  CONTI_CD  = 'A'                                          
        AND    NVL(DELT_FLG, 'N') = 'N' 
        AND    LOC_CD        NOT LIKE 'KR%' 
        AND    LOC_CD        NOT LIKE 'JP%'                                
        AND    CALL_PORT_FLG = 'Y'      
        
        UNION ALL                                                       
        SELECT LOC_CD, LOC_NM, 'SELSC' POR_RHQ
        FROM   MDM_LOCATION                                             
        WHERE  CONTI_CD  = 'A'                                          
        AND    NVL(DELT_FLG, 'N') = 'N'  
        AND    LOC_CD        LIKE 'KR%'                                        
        AND    CALL_PORT_FLG = 'Y'   
        UNION ALL                                                       
        SELECT LOC_CD, LOC_NM, 'TYOSC' POR_RHQ
        FROM   MDM_LOCATION                                             
        WHERE  CONTI_CD  = 'A'                                          
        AND    NVL(DELT_FLG, 'N') = 'N'   
        AND    LOC_CD        LIKE 'JP%'                                       
        AND    CALL_PORT_FLG = 'Y' 
		UNION ALL
		SELECT LOC_CD, LOC_NM, 'VVOIA' POR_RHQ
		FROM   MDM_LOCATION
		WHERE  LOC_CD = 'RUVVO'
		AND    NVL(DELT_FLG, 'N') = 'N'
 		AND    CALL_PORT_FLG = 'Y'
)
WHERE POR_RHQ LIKE @[por_rhq]
ORDER BY VAL			]]></sql>
			<params>
				<param name="por_rhq" type="12" value="" out="N"/>
			</params>
		</query>
	</querys>
</sqls>
