<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="EqInterchangeDBDAOsearchOfferInquiryDataRSQL">
			<desc><![CDATA[Offer Inquiry 에 대한 조회]]></desc>
			<sql><![CDATA[
SELECT 
 LSE_ITCHG_RQST_NO
,LSTM_CD
,LR_VNDR_SEQ
,(SELECT VNDR_LGL_ENG_NM  FROM MDM_VENDOR WHERE VNDR_SEQ = A.LR_VNDR_SEQ) vndr_abbr_nm
,FM_LOC_CD 
,(select b.conti_cd
  from MDM_EQ_ORZ_CHT aa, MDM_LOCATION bb
  where  aa.sCC_CD = bb.loc_cd
  AND   aa.ECC_CD = A.FM_LOC_CD
  order by CONTI_CD) Fm_TO_CONTI 
,LSE_LOC_GRP_CD
,TO_LOC_CD
,CNTR_TPSZ_CD
,LSE_ITCHG_RQST_QTY
,DECODE(NVL(LSE_ITCHG_AUTH_NO,'N'),'N','Y') auth_flg
,NVL((SELECT LSE_ITCHG_AUTH_QTY FROM LSE_EQ_ITCHG WHERE LSE_ITCHG_AUTH_NO = A.LSE_ITCHG_AUTH_NO AND LSE_ITCHG_AUTH_SEQ =A.LSE_ITCHG_AUTH_SEQ),0) lse_itchg_auth_qty
,TTL_SAV_AMT por_save
,PKUP_UT_AMT puc_cost
,TTL_SAV_AMT - (FM_COST_AMT + TO_COST_AMT + PKUP_UT_AMT + ADD_TTL_COST_AMT) save_uc
,LSE_FREE_DYS
FROM LSE_EQ_ITCHG_RQST A
WHERE 1=1
AND A.LSTM_CD = @[lstm_cd]
AND A.CRE_DT BETWEEN TO_DATE(@[period_stdt],'YYYYMMDD') AND TO_DATE(@[period_eddt],'YYYYMMDD') + 0.99999
#if(${vndr_seq} !='' )
AND A.LR_VNDR_SEQ =  @[vndr_seq]
#end
#if (${loc_fm} !='' )
	#if (${loc_fm_tp} == 'RCC' )
	AND A.RCC_CD = @[loc_fm]
	#end
	#if(${loc_fm_tp}  == 'LCC' )
	AND A.LCC_CD = @[loc_fm]
	#end 
#end
#if (${loc_to} != '' )
AND A.LSE_LOC_GRP_CD = @[loc_tp]
AND A.TO_LOC_CD =  @[loc_to]
#end 
#if (${cntr_tpsz_cd_seq} != '')
        AND     A.CNTR_TPSZ_CD IN (
	#foreach($key IN ${cntr_tpsz_cd_seq})
		#if($velocityCount < $cntr_tpsz_cd_seq.size())
			'$key',
		#else
			'$key'
		#end
	#end
                      )
#end			]]></sql>
			<params>
				<param name="lstm_cd" type="12" value="" out="N"/>
				<param name="period_stdt" type="12" value="" out="N"/>
				<param name="period_eddt" type="12" value="" out="N"/>
				<param name="vndr_seq" type="12" value="" out="N"/>
				<param name="loc_fm" type="12" value="" out="N"/>
				<param name="loc_tp" type="12" value="" out="N"/>
				<param name="loc_to" type="12" value="" out="N"/>
			</params>
		</query>
	</querys>
</sqls>
