<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="EqInterchangeDBDAOEqInterchangeRequestDataCSQL">
			<desc><![CDATA[Container Movement를 입력한다]]></desc>
			<sql><![CDATA[
INSERT INTO LSE_EQ_ITCHG_RQST(
  LSE_ITCHG_RQST_NO  ,
  LSE_ITCHG_RQST_SEQ ,
  LSTM_CD            ,
  LR_VNDR_SEQ        ,
  FM_LOC_CD          ,
  CNTR_TPSZ_CD       ,
  LSE_LOC_GRP_CD     ,
  TO_LOC_CD          ,
  FM_COST_AMT        ,
  TO_COST_AMT        ,
  LSE_ITCHG_RQST_QTY ,
  LSE_FREE_DYS       ,
  PKUP_UT_AMT        ,
  ADD_TTL_COST_AMT   ,
  PKUP_CR_AMT        ,
  TTL_SAV_AMT        ,
  LSE_ITCHG_AUTH_NO  ,
  LSE_ITCHG_AUTH_SEQ ,
  CRE_USR_ID         ,
  CRE_DT             ,
  UPD_USR_ID         ,
  UPD_DT             ,
  SCC_CD             ,
  LCC_CD             ,
  RCC_CD             )
VALUES (
@[req_no],
@[req_seq],
@[lstm_cd],          
@[vndr_seq],  
@[loc_fm],    
@[tpsz_cd],   
@[loc_grp],   
@[loc_to],    
Decode(@[lstm_cd],'OF', NVL(@[por_cost],0), NVL(@[sbo_cost],0)),  
Decode(@[lstm_cd],'OF', NVL(@[del_cost],0), NVL(@[sbi_cost],0)),    
NVL(@[rqst_qty],0),  
NVL(@[free_day],0),  
Decode(@[lstm_cd],'OF', NVL(@[puc_amt],0), NVL(@[gto_amt],0)),      
NVL(@[add_cost],0),  
NVL(@[pcr_credit],0),
#if (${lstm_cd} == 'OF')
   NVL(TO_NUMBER(@[por_cost]),0) + NVL(TO_NUMBER(@[del_cost]),0) - NVL(TO_NUMBER(@[puc_amt]),0) - NVL(TO_NUMBER(@[add_cost]),0) + NVL(TO_NUMBER(@[pcr_credit]),0),
#else
   NVL(TO_NUMBER(@[sbo_cost]),0) + NVL(TO_NUMBER(@[sbi_cost]),0) - NVL(TO_NUMBER(@[gto_amt]),0) - NVL(TO_NUMBER(@[add_cost]),0) + NVL(TO_NUMBER(@[pcr_credit]),0),
#end
@[auth_no],   
@[auth_seq] ,
@[upd_usr_id],
SYSDATE,
@[upd_usr_id],
SYSDATE,
MST_LOC_FNC(@[loc_fm],'SCC'),
MST_LOC_FNC(@[loc_fm],'LCC'),
MST_LOC_FNC(@[loc_fm],'RCC')
 )			]]></sql>
			<params>
				<param name="req_no" type="12" value="" out="N"/>
				<param name="req_seq" type="12" value="" out="N"/>
				<param name="lstm_cd" type="12" value="" out="N"/>
				<param name="vndr_seq" type="12" value="" out="N"/>
				<param name="loc_fm" type="12" value="" out="N"/>
				<param name="tpsz_cd" type="12" value="" out="N"/>
				<param name="loc_grp" type="12" value="" out="N"/>
				<param name="loc_to" type="12" value="" out="N"/>
				<param name="por_cost" type="12" value="" out="N"/>
				<param name="sbo_cost" type="12" value="" out="N"/>
				<param name="del_cost" type="12" value="" out="N"/>
				<param name="sbi_cost" type="12" value="" out="N"/>
				<param name="rqst_qty" type="12" value="" out="N"/>
				<param name="free_day" type="12" value="" out="N"/>
				<param name="puc_amt" type="12" value="" out="N"/>
				<param name="gto_amt" type="12" value="" out="N"/>
				<param name="add_cost" type="12" value="" out="N"/>
				<param name="pcr_credit" type="12" value="" out="N"/>
				<param name="auth_no" type="12" value="" out="N"/>
				<param name="auth_seq" type="12" value="" out="N"/>
				<param name="upd_usr_id" type="12" value="" out="N"/>
			</params>
		</query>
	</querys>
</sqls>
