<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="EqInterchangeDBDAOEqInterchangeRequestNoMakeRSQL">
			<desc><![CDATA[   ]]></desc>
			<sql><![CDATA[
SELECT 
 @[lstm_cd] || TO_CHAR(SYSDATE,'YYYYMMDD') || '-' || SUBSTR(TO_CHAR(( COUNT(*) + 1 ),'000'),2,3) REQ_NO
FROM LSE_EQ_ITCHG_RQST
WHERE LSTM_CD = @[lstm_cd]
AND   TO_CHAR(CRE_DT,'YYYYMMDD') = TO_CHAR(SYSDATE,'YYYYMMDD')
			]]></sql>
			<params>
				<param name="lstm_cd" type="12" value="" out="N"/>
			</params>
		</query>
	</querys>
</sqls>
