<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="EqInterchangeDBDAOSearchEqInterchangeAuthNumberDataRSQL">
			<desc><![CDATA[Auth No list를 조회를 한다.]]></desc>
			<sql><![CDATA[
SELECT B.LSE_ITCHG_AUTH_NO AUTH_NO
FROM LSE_EQ_ITCHG_RQST A, LSE_EQ_ITCHG B
WHERE A.LSE_ITCHG_AUTH_NO = B.LSE_ITCHG_AUTH_NO
AND A.LSE_ITCHG_AUTH_SEQ =  B.LSE_ITCHG_AUTH_SEQ
--AND B.LSE_ITCHG_AUTH_NO IS NULL
AND A.LSTM_CD = @[lstm_cd]
AND A.LCC_CD  = @[loc_fm]
AND A.LR_VNDR_SEQ =  @[vndr_seq]
AND B.DELT_FLG = 'N'
AND ROWNUM < 50
GROUP BY B.LSE_ITCHG_AUTH_NO
ORDER BY B.LSE_ITCHG_AUTH_NO  DESC
			]]></sql>
			<params>
				<param name="lstm_cd" type="12" value="" out="N"/>
				<param name="loc_fm" type="12" value="" out="N"/>
				<param name="vndr_seq" type="12" value="" out="N"/>
			</params>
		</query>
	</querys>
</sqls>
