<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="VoNameDAOMGSInvoiceImportAuditVORSQL">
			<desc><![CDATA[MGSInvoiceImportAuditMGTVO]]></desc>
			<sql><![CDATA[
SELECT		
		'' AS INV_LSE_RT_AMT
		,'' AS CURR_CD
		,'' AS LSE_CHG_AUD_STS_CD
		,'' AS INV_TAX_AMT
		,'' AS CR_SMRY_AMT
		,'' AS CHG_CRE_SEQ
		,'' AS INV_CUST_EQ_NO
		,'' AS VRFY_RSLT_DESC
		,'' AS INV_LSE_USE_DYS
		,'' AS AUD_UMCH_EQ_STS_EVNT_DT
		,'' AS LSE_CHG_AUD_RSLT_RSN_CD
		,'' AS CHG_CD
		,'' AS COST_YRMON
		,'' AS EQ_NO
		,'' AS INV_EQ_OFFH_LOC_NM
		,'' AS EQ_ASET_STS_CD
		,'' AS COST_CD
		,'' AS TAX_SMRY_AMT
		,'' AS INV_BIL_ST_DT
		,'' AS INV_CHG_TP_NM
		,'' AS ACCT_CD
		,'' AS INV_EQ_OFFH_DT
		,'' AS UPD_USR_ID
		,'' AS INV_CR_AMT
		,'' AS AUD_UMCH_EQ_STS_EVNT_YD_CD
		,'' AS INV_REF_NO
		,'' AS VRFY_SCS_FLG
		,'' AS AGMT_SEQ
		,'' AS LSE_CHG_STS_CD
		,'' AS INV_EQ_ONH_LOC_NM
		,'' AS AUD_UMCH_EQ_ASET_STS_CD
		,'' AS AGMT_LSTM_CD
		,'' AS EQ_KND_CD
		,'' AS INV_NO
		,'' AS CRE_USR_ID
		,'' AS INV_BIL_END_DT
		,'' AS AGMT_OFC_CTY_CD
		,'' AS INV_EQ_NO
		,'' AS INV_SMRY_AMT
		,'' AS INV_EQ_ONH_DT
		,'' AS LSE_CHG_AMT
		,'' AS LSE_RT_AMT
		,'' AS AGMT_VER_NO
		,'' AS LSE_USE_DYS
		,'' AS PAY_LSE_CHG_STS_CD
		,'' AS INV_LSE_CHG_AMT

		,'' AS INV_SEQ
FROM DUAL			]]></sql>
			<params>
			</params>
		</query>
	</querys>
</sqls>
