<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="VSKCodeFinderDAOSearchTimeConvFmLocToLocRSQL">
			<desc><![CDATA[특정 Location Local Time을 변경대상 Location Local time으로 변환된 값을 추출한다.]]></desc>
			<sql><![CDATA[
SELECT  TO_CHAR(GLOBALDATE_PKG.TIME_CONV_FNC(@[fm_loc_cd], SYSDATE, @[to_loc_cd]), @[date_format])	AS CONV_TIME 
FROM	DUAL			]]></sql>
			<params>
				<param name="fm_loc_cd" type="12" value="USLGB" out="N"/>
				<param name="to_loc_cd" type="12" value="USLGB" out="N"/>
				<param name="date_format" type="12" value="YYYYMMDD HH24:MI" out="N"/>
			</params>
		</query>
	</querys>
</sqls>
