<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="VSKCodeFinderDBDAORhqOfficeRSQL">
			<desc><![CDATA[Port 정보를 관리하는 상위 Office 정보를 조회한다.]]></desc>
			<sql><![CDATA[
SELECT    DISTINCT
          X.AR_HD_QTR_OFC_CD	AS PRNT_OFC_CD

FROM      MDM_ORGANIZATION  	X
WHERE     X.OFC_KND_CD       	= '2'
AND       X.AR_HD_QTR_OFC_CD 	IS NOT NULL
AND       X.DELT_FLG = 'N'
ORDER BY  DECODE(X.AR_HD_QTR_OFC_CD,'HAMRU','1','PHXRA','2','SHARC','3','SINRS','4','SELSC','5','TYOSC','6','VVOIA','7','9')                 


--SELECT
--	DISTINCT PRNT_OFC_CD
--FROM MDM_ORGANIZATION
--WHERE OFC_KND_CD = '2'
--AND PRNT_OFC_CD != 'SELDC'
--START WITH PRNT_OFC_CD = 'SELDC'
--CONNECT BY PRIOR OFC_CD = PRNT_OFC_CD
--ORDER BY 1			]]></sql>
			<params>
			</params>
		</query>
	</querys>
</sqls>
