<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="MakeVoDAOScgPckGasReguVORSQL">
			<desc><![CDATA[]]></desc>
			<sql><![CDATA[
SELECT 
 '' AS GAS_TP_CD                   
,'' AS IMDG_PCK_INSTR_CD           
,'' AS IMDG_PCK_INSTR_SEQ          
,'' AS IMDG_UN_NO                  
,'' AS CLND_BDL_CHK_FLG            
,'' AS CLND_CHK_FLG
,'' AS GAS_FILL_RTO                
,'' AS GAS_SPCL_PCK_PROVI_N1ST_CTNT
,'' AS GAS_SPCL_PCK_PROVI_N2ND_CTNT
,'' AS GAS_SPCL_PCK_PROVI_N3RD_CTNT
,'' AS GAS_SPCL_PCK_PROVI_N4TH_CTNT
,'' AS LC50_VAL                    
,'' AS MAX_WRK_PRSS                
,'' AS MEGC_CHK_FLG                
,'' AS PCK_REF_CD                  
,'' AS PRSS_DRM_CHK_FLG            
,'' AS REF_DIV_NO                  
,'' AS TEST_PRD_YR                 
,'' AS TST_PRSS                    
,'' AS TUBE_CHK_FLG
,'' AS PRP_SHP_NM   --
,'' AS DELT_FLG
,'' AS CRE_DT                      
,'' AS CRE_USR_ID             
,'' AS UPD_DT                      
,'' AS UPD_USR_ID
FROM DUAL			]]></sql>
			<params>
			</params>
		</query>
	</querys>
</sqls>
