<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="SpecialCargoMasterDataMgtDBDAOSearchPackingInstructionRegulationPackagingIbcCodeListRSQL">
			<desc><![CDATA[ScgPckReguPkgIbcCdVO 생성]]></desc>
			<sql><![CDATA[
##SELECT IMDG_PCK_INSTR_CD
##     , IMDG_PCK_INSTR_SEQ
##     , REGU_DP_NO
##     , SUB_SEQ
##     , PERM_CHK 
##     , PCK_TP_CD
##     , IMDG_PCK_CD
##     , AND_OR_CD
##     , DELT_FLG
##FROM SCG_PCK_REGU_PKG_IBC_CD 
##WHERE 1=1
##AND IMDG_PCK_INSTR_CD     = @[imdg_pck_instr_cd]
##AND IMDG_PCK_INSTR_SEQ = @[imdg_pck_instr_seq]
##AND REGU_DP_NO    = @[regu_dp_no]
##AND DELT_FLG = 'N'			]]></sql>
			<params>
				<param name="imdg_pck_instr_cd" type="12" value="" out="N"/>
				<param name="imdg_pck_instr_seq" type="12" value="" out="N"/>
				<param name="regu_dp_no" type="12" value="" out="N"/>
			</params>
		</query>
	</querys>
</sqls>
