<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="SpecialCargoMasterDataMgtDBDAOSqlNameDSQL">
			<desc><![CDATA[RemoveScgGuidDtlFile]]></desc>
			<sql><![CDATA[
DELETE FROM SCG_GUID_DTL_FILE
WHERE	SPCL_CGO_GUID_CD = @[spcl_cgo_guid_cd]
AND	SPCL_CGO_GUID_SEQ = @[spcl_cgo_guid_seq]
AND SPCL_CGO_GUID_ATCH_FILE_SEQ = @[spcl_cgo_guid_atch_file_seq]			]]></sql>
			<params>
				<param name="spcl_cgo_guid_cd" type="12" value="" out="N"/>
				<param name="spcl_cgo_guid_seq" type="12" value="" out="N"/>
				<param name="spcl_cgo_guid_atch_file_seq" type="12" value="" out="N"/>
			</params>
		</query>
	</querys>
</sqls>
