<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="SpecialCargoMasterDataMgtDBDAOScgUserVOUSQL">
			<desc><![CDATA[   ]]></desc>
			<sql><![CDATA[
UPDATE COM_USER SET 
	USR_ID = @[usr_id]
,	USR_NM = @[usr_nm]
,	USR_PWD = @[usr_pwd]
,	OFC_CD = @[ofc_cd]
,	MPHN_NO = @[mphn_no]
,	FAX_NO = @[fax_no]
,	JB_ENG_NM = @[jb_nm]
,	XTN_PHN_NO = @[phn_no]
,	USR_EML = @[usr_eml]
,	UPD_USR_ID = @[upd_usr_id]
,	UPD_DT = sysdate
WHERE	USR_ID = @[usr_id]			]]></sql>
			<params>
				<param name="usr_id" type="12" value="" out="N"/>
				<param name="usr_nm" type="12" value="" out="N"/>
				<param name="usr_pwd" type="12" value="" out="N"/>
				<param name="ofc_cd" type="12" value="" out="N"/>
				<param name="mphn_no" type="12" value="" out="N"/>
				<param name="fax_no" type="12" value="" out="N"/>
				<param name="jb_nm" type="12" value="" out="N"/>
				<param name="phn_no" type="12" value="" out="N"/>
				<param name="usr_eml" type="12" value="" out="N"/>
				<param name="upd_usr_id" type="12" value="" out="N"/>
			</params>
		</query>
	</querys>
</sqls>
