<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="SpecialCargoMasterDataMgtDBDAOAddPackingInstructionRegulationImgListCSQL">
			<desc><![CDATA[File image 생성]]></desc>
			<sql><![CDATA[
INSERT INTO SCG_PCK_REGU_IMG (
IMDG_PCK_INSTR_CD
,	IMDG_PCK_INSTR_SEQ
,	REGU_DP_NO
,	SUB_SEQ
,	FILE_NM
,	FILE_SAV_ID
,	DELT_FLG
,	CRE_USR_ID
,	CRE_DT
,	UPD_USR_ID
,	UPD_DT
) SELECT @[imdg_pck_instr_cd]
    , @[imdg_pck_instr_seq]
    , @[regu_dp_no]
    , NVL(MAX(SUB_SEQ), 0) + 1
    , @[file_nm]
    , @[file_sav_id]
    , 'N'
    , @[cre_usr_id]
    , SYSDATE
    , @[upd_usr_id]
    , SYSDATE
FROM SCG_PCK_REGU_IMG     
WHERE 1=1      
 AND IMDG_PCK_INSTR_CD     = @[imdg_pck_instr_cd]    
 AND IMDG_PCK_INSTR_SEQ = @[imdg_pck_instr_seq]     
 AND REGU_DP_NO    = @[regu_dp_no]			]]></sql>
			<params>
				<param name="imdg_pck_instr_cd" type="12" value="" out="N"/>
				<param name="imdg_pck_instr_seq" type="12" value="" out="N"/>
				<param name="regu_dp_no" type="12" value="" out="N"/>
				<param name="file_nm" type="12" value="" out="N"/>
				<param name="file_sav_id" type="12" value="" out="N"/>
				<param name="cre_usr_id" type="12" value="" out="N"/>
				<param name="upd_usr_id" type="12" value="" out="N"/>
			</params>
		</query>
	</querys>
</sqls>
