<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="SpecialCargoMasterDataMgtDBDAOAddPackingInstructionPackagingCSQL">
			<desc><![CDATA[AddPackingInstructionPackaging]]></desc>
			<sql><![CDATA[
INSERT INTO SCG_PCK_STY(
       IMDG_PCK_INSTR_CD
      ,IMDG_PCK_INSTR_SEQ
      ,PCK_STY_CD
      ,SUB_SEQ
      ,PCK_TP_CD
      ,PCK_MTRL_TP_CD
      ,IMDG_PCK_CD
      ,IMDG_PCK_DESC
      ,PCK_REF_CD
      ,PCK_REF_NO
      ,GRP_N1ST_PROHI_FLG
      ,GRP_N1ST_REF_NO
      ,GRP_N1ST_QTY
      ,GRP_N1ST_MEAS_UT_CD
      ,GRP_N2ND_REF_NO
      ,GRP_N2ND_PROHI_FLG
      ,GRP_N2ND_QTY
      ,GRP_N2ND_MEAS_UT_CD
      ,GRP_N3RD_REF_NO
      ,GRP_N3RD_PROHI_FLG
      ,GRP_N3RD_QTY
      ,GRP_N3RD_MEAS_UT_CD
      ,IMDG_UN_NO
      ,SPCL_PCK_DESC
      ,DELT_FLG
      ,CRE_USR_ID
      ,CRE_DT
      ,UPD_USR_ID
      ,UPD_DT 
)
SELECT @[imdg_pck_instr_cd]
      ,@[imdg_pck_instr_seq]
      ,@[pck_sty_cd]
      ,NVL(MAX(SUB_SEQ), 0) + 1
      ,@[pck_tp_cd]
      ,@[pck_mtrl_tp_cd]
      ,@[imdg_pck_cd]
      ,@[imdg_pck_desc]
      ,@[pck_ref_cd]
      ,@[pck_ref_no]
      ,@[grp_n1st_prohi_flg]
      ,@[grp_n1st_ref_no]
      ,@[grp_n1st_qty]
      ,@[grp_n1st_meas_ut_cd]
      ,@[grp_n2nd_ref_no]
      ,@[grp_n2nd_prohi_flg]
      ,@[grp_n2nd_qty]
      ,@[grp_n2nd_meas_ut_cd]
      ,@[grp_n3rd_ref_no]
      ,@[grp_n3rd_prohi_flg]
      ,@[grp_n3rd_qty]
      ,@[grp_n3rd_meas_ut_cd]
      ,@[imdg_un_no]
      ,@[spcl_pck_desc]
      ,'N'
      ,@[cre_usr_id]
      ,SYSDATE 
      ,@[cre_usr_id]
      ,SYSDATE
  FROM SCG_PCK_STY
 WHERE IMDG_PCK_INSTR_CD = @[imdg_pck_instr_cd]
   AND IMDG_PCK_INSTR_SEQ = @[imdg_pck_instr_seq]
   AND PCK_STY_CD = @[pck_sty_cd]			]]></sql>
			<params>
				<param name="imdg_pck_instr_cd" type="12" value="" out="N"/>
				<param name="imdg_pck_instr_seq" type="12" value="" out="N"/>
				<param name="pck_sty_cd" type="12" value="" out="N"/>
				<param name="pck_tp_cd" type="12" value="" out="N"/>
				<param name="pck_mtrl_tp_cd" type="12" value="" out="N"/>
				<param name="imdg_pck_cd" type="12" value="" out="N"/>
				<param name="imdg_pck_desc" type="12" value="" out="N"/>
				<param name="pck_ref_cd" type="12" value="" out="N"/>
				<param name="pck_ref_no" type="12" value="" out="N"/>
				<param name="grp_n1st_prohi_flg" type="12" value="" out="N"/>
				<param name="grp_n1st_ref_no" type="12" value="" out="N"/>
				<param name="grp_n1st_qty" type="12" value="" out="N"/>
				<param name="grp_n1st_meas_ut_cd" type="12" value="" out="N"/>
				<param name="grp_n2nd_ref_no" type="12" value="" out="N"/>
				<param name="grp_n2nd_prohi_flg" type="12" value="" out="N"/>
				<param name="grp_n2nd_qty" type="12" value="" out="N"/>
				<param name="grp_n2nd_meas_ut_cd" type="12" value="" out="N"/>
				<param name="grp_n3rd_ref_no" type="12" value="" out="N"/>
				<param name="grp_n3rd_prohi_flg" type="12" value="" out="N"/>
				<param name="grp_n3rd_qty" type="12" value="" out="N"/>
				<param name="grp_n3rd_meas_ut_cd" type="12" value="" out="N"/>
				<param name="imdg_un_no" type="12" value="" out="N"/>
				<param name="spcl_pck_desc" type="12" value="" out="N"/>
				<param name="cre_usr_id" type="12" value="" out="N"/>
			</params>
		</query>
	</querys>
</sqls>
