<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="SpecialCargoMasterDataMgtDBDAOSearchPackingInstructionPortableTankRSQL">
			<desc><![CDATA[SearchPackingInstructionPortableTank]]></desc>
			<sql><![CDATA[
SELECT T.PTBL_TNK_INSTR_CD
      ,T.SUB_SEQ
      ,T.IMDG_UN_NO
      ,T.MIN_TST_PRSS
      ,T.MIN_SHL_THCK_CTNT
      ,T.BTM_OPN_PROVI_CTNT
      ,T.PRS_RLF_PROVI_CTNT
      ,T.SBST_DESC
	  ,T.SBST_DESC_REF_NO
      ,T.FILL_DGR_CTNT
      ,T.IMDG_CTRL_TEMP
      ,T.CTRL_TEMP_REF_NO
      ,T.IMDG_EMER_TEMP
      ,T.EMER_TEMP_REF_NO
      ,T.MAX_ALW_WRK_SML_PRSS
      ,T.MAX_ALW_WRK_BARE_PRSS
      ,T.MAX_ALW_WRK_SUN_SHLD_PRSS
      ,T.MAX_ALW_WRK_INSLT_PRSS
      ,T.OPN_BLW_LQD_LVL_CD
      ,T.MAX_FILL_DNST_CTNT
      ,T.PCK_REF_CD
      ,T.REF_DIV_NO
#if(${ptbl_tnk_instr_cd} != '')
      ,U.PRP_SHP_NM
#end
      ,T.DELT_FLG
  FROM SCG_PCK_PTB_TNK T
#if(${ptbl_tnk_instr_cd} != '')
      ,(
       SELECT IMDG_UN_NO
             ,RANK() OVER (PARTITION BY IMDG_UN_NO
                           ORDER BY IMDG_UN_NO_SEQ DESC) R
             ,PRP_SHP_NM
         FROM SCG_IMDG_UN_NO
       ) U
#end
 WHERE 1=1
#if(${ptbl_tnk_instr_cd} != '')
   AND T.IMDG_UN_NO = U.IMDG_UN_NO
   AND U.R = 1
   AND T.PTBL_TNK_INSTR_CD = @[ptbl_tnk_instr_cd]
#else
   AND T.PTBL_TNK_INSTR_CD NOT IN ('T23', 'T50')
#end
   AND T.DELT_FLG = 'N'			]]></sql>
			<params>
				<param name="ptbl_tnk_instr_cd" type="12" value="" out="N"/>
			</params>
		</query>
	</querys>
</sqls>
