<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="SpecialCargoMasterDataMgtDBDAOScgImdgSegrSymVODSQL">
			<desc><![CDATA[No. & Symbols in SEG Table/Mixed STWG (Creation) 삭제   ]]></desc>
			<sql><![CDATA[
UPDATE SCG_IMDG_SEGR_SYM SET 
	UPD_DT= sysdate
,	DELT_FLG = @[delt_flg]
,	UPD_USR_ID = @[upd_usr_id]
WHERE	IMDG_SEGR_TP_CD = @[imdg_segr_tp_cd]
AND	IMDG_SEGR_CD = @[imdg_segr_cd]			]]></sql>
			<params>
				<param name="delt_flg" type="12" value="" out="N"/>
				<param name="upd_usr_id" type="12" value="" out="N"/>
				<param name="imdg_segr_tp_cd" type="12" value="" out="N"/>
				<param name="imdg_segr_cd" type="12" value="" out="N"/>
			</params>
		</query>
	</querys>
</sqls>
