<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="SpecialCargoMasterDataMgtDBDAOAddScgGuidMsgCSQL">
			<desc><![CDATA[AddScgGuidMsg]]></desc>
			<sql><![CDATA[
INSERT INTO SCG_GUID_MSG 
     (HDR_CTNT
	,CRE_USR_ID
	,CRE_DT
	,UPD_USR_ID
	,UPD_DT)
VALUES(
      @[msg_hdr_ctnt]
    , @[cre_usr_id]
    ,SYSDATE
    , @[upd_usr_id]
    , SYSDATE)			]]></sql>
			<params>
				<param name="msg_hdr_ctnt" type="12" value="" out="N"/>
				<param name="cre_usr_id" type="12" value="" out="N"/>
				<param name="upd_usr_id" type="12" value="" out="N"/>
			</params>
		</query>
	</querys>
</sqls>
