<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="SpecialCargoMasterDataMgtDBDAOSearchNonDgCgoKwRSQL">
			<desc><![CDATA[NON-D/G CARGO의 KEYWORD 등록]]></desc>
			<sql><![CDATA[
SELECT non_dcgo_kw_seq, non_dcgo_kw_nm, non_dcgo_cate_grp_cd, delt_flg, delt_usr_id, delt_dt, cre_usr_id, cre_dt, cmt_ctnt,
       upd_usr_id, to_char(upd_dt,'yyyy-mm-dd') as upd_dt, kw_incl_flg
 FROM  scg_non_dg_cgo_kw
WHERE non_dcgo_cate_grp_cd LIKE @[non_dcgo_cate_cd]||'%'
  AND non_dcgo_kw_nm LIKE @[non_dcgo_nm]||'%'
  AND DELT_FLG = 'N'			]]></sql>
			<params>
				<param name="non_dcgo_cate_cd" type="12" value="" out="N"/>
				<param name="non_dcgo_nm" type="12" value="" out="N"/>
			</params>
		</query>
	</querys>
</sqls>
