<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="SpecialCargoMasterDataMgtDBDAOScgRgnShpOprPortVOCSQL">
			<desc><![CDATA[Loading Prot for RSO]]></desc>
			<sql><![CDATA[
INSERT INTO scg_rgn_shp_opr_port (
	loc_cd
,	rgn_shp_opr_cd
,	delt_flg
,	cre_usr_id
,	cre_dt
,	upd_usr_id
,	upd_dt
) VALUES( 
	@[loc_cd]
,	@[rgn_shp_opr_cd]
,	'N'
,	@[cre_usr_id]
,	sysdate
,	@[upd_usr_id]
,	sysdate
)			]]></sql>
			<params>
				<param name="loc_cd" type="12" value="" out="N"/>
				<param name="rgn_shp_opr_cd" type="12" value="" out="N"/>
				<param name="delt_flg" type="12" value="" out="N"/>
				<param name="cre_usr_id" type="12" value="" out="N"/>
				<param name="upd_usr_id" type="12" value="" out="N"/>
			</params>
		</query>
	</querys>
</sqls>
