<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="SpecialCargoMasterDataMgtDBDAOSearchPackingInstructionGasSpclProviReferenceRSQL">
			<desc><![CDATA[SearchPackingInstructionGasSpclProviReference]]></desc>
			<sql><![CDATA[
SELECT DISTINCT 
       R.PCK_REF_CD
      ,R.REF_DIV_NO
      ,R.REF_DESC
      ,R.IMDG_PCK_INSTR_CD
      ,R.IMDG_PCK_INSTR_SEQ
      ,R.DELT_FLG
  FROM SCG_PCK_REF R
      ,SCG_PCK_GAS_REGU P
 WHERE R.PCK_REF_CD = P.PCK_REF_CD
   AND P.IMDG_PCK_INSTR_CD = @[imdg_pck_instr_cd]
   AND P.IMDG_PCK_INSTR_SEQ = @[imdg_pck_instr_seq]
   AND P.IMDG_PCK_INSTR_CD = R.IMDG_PCK_INSTR_CD
   AND P.IMDG_PCK_INSTR_SEQ = R.IMDG_PCK_INSTR_SEQ
   AND (
       P.GAS_SPCL_PCK_PROVI_N1ST_CTNT = R.REF_DIV_NO
       OR P.GAS_SPCL_PCK_PROVI_N2ND_CTNT = R.REF_DIV_NO
       OR P.GAS_SPCL_PCK_PROVI_N3RD_CTNT = R.REF_DIV_NO
       OR P.GAS_SPCL_PCK_PROVI_N4TH_CTNT = R.REF_DIV_NO
       )
   AND R.DELT_FLG = 'N'
 ORDER BY R.PCK_REF_CD, R.REF_DIV_NO			]]></sql>
			<params>
				<param name="imdg_pck_instr_cd" type="12" value="" out="N"/>
				<param name="imdg_pck_instr_seq" type="12" value="" out="N"/>
			</params>
		</query>
	</querys>
</sqls>
