<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="SpecialCargoMasterDataMgtDBDAOScgRgnShpOprCdVORSQL">
			<desc><![CDATA[SPCL CGO RSO (Creation) 조회]]></desc>
			<sql><![CDATA[
SELECT 
	RGN_SHP_OPR_CD
,	RGN_SHP_OPR_ABBR_DESC
,	RGN_SHP_OPR_DESC
,	NVL(DELT_FLG,'N') AS DELT_FLG
,   RGN_SHP_OPR_RHQ_CD1
,   RGN_SHP_OPR_RHQ_CD2
,   RGN_SHP_OPR_RHQ_CD3
,   RGN_SHP_OPR_RHQ_CD4
,   RGN_SHP_OPR_RHQ_CD5
,   RGN_SHP_OPR_RHQ_CD6
,	CRE_USR_ID
,	CRE_DT
,	UPD_USR_ID
,	UPD_DT
FROM SCG_RGN_SHP_OPR_CD
WHERE	1 = 1
#if (${delt_flg} != '') 
AND NVL(DELT_FLG,'N') = @[delt_flg]
#end

#if (${rgn_shp_opr_cd} != '') 
AND RGN_SHP_OPR_CD = @[rgn_shp_opr_cd]
#end

ORDER BY RGN_SHP_OPR_CD			]]></sql>
			<params>
				<param name="delt_flg" type="12" value="" out="N"/>
				<param name="rgn_shp_opr_cd" type="12" value="" out="N"/>
			</params>
		</query>
	</querys>
</sqls>
