<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="SpecialCargoMasterDataMgtDBDAOSearchPackingInstructionGasRegulationReferenceRSQL">
			<desc><![CDATA[SearchPackingInstructionGasRegulationReference]]></desc>
			<sql><![CDATA[
SELECT DISTINCT 
       R.PCK_REF_CD
      ,R.REF_DIV_NO
      ,R.REF_DESC
      ,R.IMDG_PCK_INSTR_CD
      ,R.IMDG_PCK_INSTR_SEQ
      ,R.DELT_FLG
  FROM SCG_PCK_REF R
      ,SCG_PCK_GAS_REGU P
 WHERE R.PCK_REF_CD = P.PCK_REF_CD
   AND P.IMDG_PCK_INSTR_CD = @[imdg_pck_instr_cd]
   AND P.IMDG_PCK_INSTR_SEQ = @[imdg_pck_instr_seq]
   AND P.IMDG_PCK_INSTR_CD = R.IMDG_PCK_INSTR_CD
   AND P.IMDG_PCK_INSTR_SEQ = R.IMDG_PCK_INSTR_SEQ
   AND P.REF_DIV_NO = R.REF_DIV_NO
   AND R.DELT_FLG = 'N'			]]></sql>
			<params>
				<param name="imdg_pck_instr_cd" type="12" value="" out="N"/>
				<param name="imdg_pck_instr_seq" type="12" value="" out="N"/>
			</params>
		</query>
	</querys>
</sqls>
