<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="SpecialCargoMasterDataMgtDBDAOScgVslPortSkdVOUSQL">
			<desc><![CDATA[   ]]></desc>
			<sql><![CDATA[
UPDATE SCG_VSL_PORT_SKD SET 
	CLPT_SEQ = @[clpt_seq]
,	SLAN_CD = @[slan_cd]
,	ETA_DT = TO_DATE(@[eta_dt],'YYYYMMDDHH24MI')
,	ETB_DT = TO_DATE(@[etb_dt],'YYYYMMDDHH24MI')
,	ETD_DT = TO_DATE(@[etd_dt],'YYYYMMDDHH24MI')
,	UPD_USR_ID = @[upd_usr_id]
,	UPD_DT = sysdate
#if(${pass_flg} != '' && ${pass_flg} == '1')
,	PASS_FLG = 'Y'
#else
,	PASS_FLG = 'N'
#end
WHERE	VSL_CD = @[vsl_cd]
AND	SKD_VOY_NO = @[skd_voy_no]
AND	SKD_DIR_CD = @[skd_dir_cd]
AND	PORT_CD = @[port_cd]
AND	CLPT_IND_SEQ = @[clpt_ind_seq]			]]></sql>
			<params>
				<param name="clpt_seq" type="2" value="" out="N"/>
				<param name="slan_cd" type="12" value="" out="N"/>
				<param name="eta_dt" type="12" value="" out="N"/>
				<param name="etb_dt" type="12" value="" out="N"/>
				<param name="etd_dt" type="12" value="" out="N"/>
				<param name="upd_usr_id" type="12" value="" out="N"/>
				<param name="vsl_cd" type="12" value="" out="N"/>
				<param name="skd_voy_no" type="12" value="" out="N"/>
				<param name="skd_dir_cd" type="12" value="" out="N"/>
				<param name="port_cd" type="12" value="" out="N"/>
				<param name="clpt_ind_seq" type="12" value="" out="N"/>
			</params>
		</query>
	</querys>
</sqls>
