<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="SpecialCargoMasterDataMgtDBDAOScgImdgPckInstrVOCSQL">
			<desc><![CDATA[Packing Instructions/Provisions (Creation)  생성]]></desc>
			<sql><![CDATA[
INSERT INTO SCG_IMDG_PCK_INSTR (
	IMDG_PCK_INSTR_CD
,	IMDG_PCK_INSTR_SEQ
,	FILE_SAV_ID
,	FILE_NM
,	CRE_USR_ID
,	CRE_DT
,	UPD_USR_ID
,	UPD_DT
,   PCK_DESC
) VALUES( 
	@[imdg_pck_instr_cd]
--,	SCG_IMDG_PCK_INSTR_SEQ.NEXTVAL
,   (SELECT MAX(N1ST_IMDG_PCK_INSTR_SEQ) FROM SCG_IMDG_UN_NO)
,	@[file_sav_id]
,	@[file_nm]
,	@[cre_usr_id]
,	SYSDATE
,	@[upd_usr_id]
,	SYSDATE
,   @[pck_desc]
)			]]></sql>
			<params>
				<param name="imdg_pck_instr_cd" type="12" value="" out="N"/>
				<param name="file_sav_id" type="12" value="" out="N"/>
				<param name="file_nm" type="12" value="" out="N"/>
				<param name="cre_usr_id" type="12" value="" out="N"/>
				<param name="upd_usr_id" type="12" value="" out="N"/>
				<param name="pck_desc" type="12" value="" out="N"/>
			</params>
		</query>
	</querys>
</sqls>
