<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="SpecialCargoMasterDataMgtDBDAOAddPackingInstructionGasRegulationCSQL">
			<desc><![CDATA[AddPackingInstructionGasRegulation]]></desc>
			<sql><![CDATA[
INSERT INTO SCG_PCK_GAS_REGU(
       IMDG_PCK_INSTR_CD
      ,IMDG_PCK_INSTR_SEQ
      ,GAS_TP_CD
      ,IMDG_UN_NO
      ,LC50_VAL
      ,CLND_CHK_FLG
      ,TUB_CHK_FLG
      ,PRSS_DRM_CHK_FLG
      ,CLND_BDL_CHK_FLG
      ,MEGC_CHK_FLG
      ,TST_PRD_YR
      ,TST_PRSS
      ,MAX_WRK_PRSS
      ,GAS_FILL_RTO
      ,GAS_SPCL_PCK_PROVI_N1ST_CTNT
      ,GAS_SPCL_PCK_PROVI_N2ND_CTNT
      ,GAS_SPCL_PCK_PROVI_N3RD_CTNT
      ,GAS_SPCL_PCK_PROVI_N4TH_CTNT
      ,PCK_REF_CD
      ,REF_DIV_NO 
      ,DELT_FLG
      ,CRE_USR_ID 
      ,CRE_DT 
      ,UPD_USR_ID 
      ,UPD_DT 
)VALUES(
       @[imdg_pck_instr_cd]
      ,@[imdg_pck_instr_seq]
      ,@[gas_tp_cd]
      ,@[imdg_un_no]
      ,@[lc50_val]
      ,@[clnd_chk_flg]
      ,@[tub_chk_flg]
      ,@[prss_drm_chk_flg]
      ,@[clnd_bdl_chk_flg]
      ,@[megc_chk_flg]
      ,@[tst_prd_yr]
      ,@[tst_prss]
      ,@[max_wrk_prss]
      ,@[gas_fill_rto]
      ,@[gas_spcl_pck_provi_n1st_ctnt]
      ,@[gas_spcl_pck_provi_n2nd_ctnt]
      ,@[gas_spcl_pck_provi_n3rd_ctnt]
      ,@[gas_spcl_pck_provi_n4th_ctnt]
      ,@[pck_ref_cd]
      ,@[ref_div_no]
      ,'N'
      ,@[cre_usr_id]
      ,SYSDATE 
      ,@[cre_usr_id]
      ,SYSDATE
)			]]></sql>
			<params>
				<param name="imdg_pck_instr_cd" type="12" value="" out="N"/>
				<param name="imdg_pck_instr_seq" type="12" value="" out="N"/>
				<param name="gas_tp_cd" type="12" value="" out="N"/>
				<param name="imdg_un_no" type="12" value="" out="N"/>
				<param name="lc50_val" type="12" value="" out="N"/>
				<param name="clnd_chk_flg" type="12" value="" out="N"/>
				<param name="tub_chk_flg" type="12" value="" out="N"/>
				<param name="prss_drm_chk_flg" type="12" value="" out="N"/>
				<param name="clnd_bdl_chk_flg" type="12" value="" out="N"/>
				<param name="megc_chk_flg" type="12" value="" out="N"/>
				<param name="tst_prd_yr" type="12" value="" out="N"/>
				<param name="tst_prss" type="12" value="" out="N"/>
				<param name="max_wrk_prss" type="12" value="" out="N"/>
				<param name="gas_fill_rto" type="12" value="" out="N"/>
				<param name="gas_spcl_pck_provi_n1st_ctnt" type="12" value="" out="N"/>
				<param name="gas_spcl_pck_provi_n2nd_ctnt" type="12" value="" out="N"/>
				<param name="gas_spcl_pck_provi_n3rd_ctnt" type="12" value="" out="N"/>
				<param name="gas_spcl_pck_provi_n4th_ctnt" type="12" value="" out="N"/>
				<param name="pck_ref_cd" type="12" value="" out="N"/>
				<param name="ref_div_no" type="12" value="" out="N"/>
				<param name="cre_usr_id" type="12" value="" out="N"/>
			</params>
		</query>
	</querys>
</sqls>
