<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="SpecialCargoMasterDataMgtDBDAOScgImdgSegrGrpDtlVOUSQL">
			<desc><![CDATA[Segregation Groups (Creation) 의 Heavy metals and their salts 수정]]></desc>
			<sql><![CDATA[
UPDATE SCG_IMDG_SEGR_GRP_DTL SET 
	IMDG_SEGR_GRP_NO = @[imdg_segr_grp_no]
,	IMDG_UN_NO = @[imdg_un_no]
,	UPD_USR_ID = @[upd_usr_id]
,	UPD_DT = SYSDATE
WHERE	IMDG_UN_NO = @[imdg_un_no]			]]></sql>
			<params>
				<param name="imdg_segr_grp_no" type="2" value="" out="N"/>
				<param name="imdg_un_no" type="12" value="" out="N"/>
				<param name="upd_usr_id" type="12" value="" out="N"/>
			</params>
		</query>
	</querys>
</sqls>
