<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="SpecialCargoMasterDataMgtDBDAOScgImdgMrnPolutVOUSQL">
			<desc><![CDATA[Marine Pollutant (Creation) 수정   ]]></desc>
			<sql><![CDATA[
UPDATE SCG_IMDG_MRN_POLUT SET 
	IMDG_MRN_POLUT_DESC = @[imdg_mrn_polut_desc]
,	DELT_FLG = @[delt_flg]
,	UPD_USR_ID = @[upd_usr_id]
,	UPD_DT = sysdate
WHERE	IMDG_MRN_POLUT_CD = @[imdg_mrn_polut_cd]
			]]></sql>
			<params>
				<param name="imdg_mrn_polut_desc" type="12" value="" out="N"/>
				<param name="delt_flg" type="12" value="" out="N"/>
				<param name="upd_usr_id" type="12" value="" out="N"/>
				<param name="imdg_mrn_polut_cd" type="12" value="" out="N"/>
			</params>
		</query>
	</querys>
</sqls>
