<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="SpecialCargoMasterDataMgtDBDAOScgImdgSegrGrpDtlVOCSQL">
			<desc><![CDATA[Segregation Groups (Creation) 의 Heavy metals and their salts 생성]]></desc>
			<sql><![CDATA[
INSERT INTO SCG_IMDG_SEGR_GRP_DTL (
	IMDG_SEGR_GRP_NO
,	IMDG_UN_NO
,	CRE_USR_ID
,	CRE_DT
,	UPD_USR_ID
,	UPD_DT
) VALUES( 
	@[imdg_segr_grp_no]
,	@[imdg_un_no]
,	@[cre_usr_id]
,	SYSDATE
,	@[upd_usr_id]
,	SYSDATE
)			]]></sql>
			<params>
				<param name="imdg_segr_grp_no" type="2" value="" out="N"/>
				<param name="imdg_un_no" type="12" value="" out="N"/>
				<param name="cre_usr_id" type="12" value="" out="N"/>
				<param name="upd_usr_id" type="12" value="" out="N"/>
			</params>
		</query>
	</querys>
</sqls>
