<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="SCGRICalculationProposalDBDAOPriSpScpGriRtPasteVOCSQL">
			<desc><![CDATA[PriSpScpGriGrpVO Insert]]></desc>
			<sql><![CDATA[
INSERT INTO PRI_SP_SCP_GRI_RT (
 	PROP_NO
,	AMDT_SEQ
,	SVC_SCP_CD
,	GEN_SPCL_RT_TP_CD
,	GRI_GRP_SEQ
,	GRI_RT_SEQ
,	RAT_UT_CD
,	PRC_CGO_TP_CD
,	CURR_CD
,	GRI_RT_AMT
,	GRI_RT_RTO
,	CRE_USR_ID
,	CRE_DT
,	UPD_USR_ID
,	UPD_DT
) 
SELECT
	@[prop_no]
,	@[amdt_seq]
,	SVC_SCP_CD
,	GEN_SPCL_RT_TP_CD
,	GRI_GRP_SEQ
,	GRI_RT_SEQ
,	RAT_UT_CD
,	PRC_CGO_TP_CD
,	CURR_CD
,	GRI_RT_AMT
,	GRI_RT_RTO
,	@[cre_usr_id]
,	sysdate
,	@[cre_usr_id]
,	sysdate
FROM PRI_SP_SCP_GRI_RT_CPY
WHERE 
	USR_ID = @[cre_usr_id]
AND	SVC_SCP_CD = @[svc_scp_cd]
AND	GEN_SPCL_RT_TP_CD = @[gen_spcl_rt_tp_cd]			]]></sql>
			<params>
				<param name="prop_no" type="12" value="" out="N"/>
				<param name="amdt_seq" type="2" value="" out="N"/>
				<param name="cre_usr_id" type="12" value="" out="N"/>
				<param name="svc_scp_cd" type="12" value="" out="N"/>
				<param name="gen_spcl_rt_tp_cd" type="12" value="" out="N"/>
			</params>
		</query>
	</querys>
</sqls>
