<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="SCGRICalculationProposalDBDAOPriSpScpTrspAddChgCombo1VORSQL">
			<desc><![CDATA[GRI Calculation - Arbitrary 상단 그리드콤보데이터조회]]></desc>
			<sql><![CDATA[
SELECT ROWNUM AS RNUM
      ,@[prop_no]        AS PROP_NO        
      ,@[amdt_seq]       AS AMDT_SEQ       
      ,@[svc_scp_cd]     AS SVC_SCP_CD     
      ,@[add_chg_tp_cd]  AS ADD_CHG_TP_CD  
      ,@[org_dest_tp_cd] AS ORG_DEST_TP_CD 
      ,T.ROUT_PNT_LOC_DEF_CD                                                                         -- Point
      ,(SELECT LOC_NM FROM MDM_LOCATION WHERE LOC_CD = T.ROUT_PNT_LOC_DEF_CD) AS ROUT_PNT_LOC_DEF_NM -- Point nm
      ,T.PRC_TRSP_MOD_CD                                                                             -- Trans Mode Cd
      ,(SELECT INTG_CD_VAL_DP_DESC FROM COM_INTG_CD_DTL 
         WHERE INTG_CD_ID = 'CD01720' 
           AND INTG_CD_VAL_CTNT = T.PRC_TRSP_MOD_CD)                          AS PRC_TRSP_MOD_NM     -- Trans Mode Nm
      ,T.RCV_DE_TERM_CD                                                                              -- Term Cd
#if (${org_dest_tp_cd} == 'O') 
      ,(SELECT INTG_CD_VAL_DP_DESC FROM COM_INTG_CD_DTL 
         WHERE INTG_CD_ID = 'CD02138' 
           AND INTG_CD_VAL_CTNT = T.RCV_DE_TERM_CD)                           AS RCV_DE_TERM_NM      -- Term Nm
#else 
      ,(SELECT INTG_CD_VAL_DP_DESC FROM COM_INTG_CD_DTL 
         WHERE INTG_CD_ID = 'CD02139' 
           AND INTG_CD_VAL_CTNT = T.RCV_DE_TERM_CD)                           AS RCV_DE_TERM_NM      -- Term Nm
#end
      ,T.BSE_PORT_DEF_CD                                                                             -- Base Port
      --,(SELECT LOC_NM FROM MDM_LOCATION WHERE LOC_CD = T.BSE_PORT_DEF_CD)     AS BSE_PORT_DEF_NM     -- Base Port nm
	  ,CASE WHEN LENGTH(T.BSE_PORT_DEF_CD) = 4 THEN 
                (SELECT PRC_GRP_LOC_DESC
                   FROM PRI_SP_SCP_GRP_LOC
                  WHERE PROP_NO = T.PROP_NO
                    AND AMDT_SEQ = T.AMDT_SEQ
                    AND SVC_SCP_CD = T.SVC_SCP_CD
                    AND PRC_GRP_LOC_CD = T.BSE_PORT_DEF_CD
           )
           ELSE (SELECT LOC_NM FROM MDM_LOCATION WHERE LOC_CD = T.BSE_PORT_DEF_CD)
	  END  BSE_PORT_DEF_NM     -- Base Port nm

      ,T.VIA_PORT_DEF_CD                                                                             -- VIA
      ,(SELECT LOC_NM FROM MDM_LOCATION WHERE LOC_CD = T.VIA_PORT_DEF_CD)     AS VIA_PORT_DEF_NM     -- VIA nm
      ,T.CURR_CD                                                                                     -- Currency 
  FROM (
        SELECT DISTINCT
			   PROP_NO
			  ,AMDT_SEQ
			  ,SVC_SCP_CD
              ,ROUT_PNT_LOC_DEF_CD -- Point
              ,PRC_TRSP_MOD_CD     -- Trans Mode
              ,RCV_DE_TERM_CD      -- Term
              ,BSE_PORT_DEF_CD     -- Base Port
              ,VIA_PORT_DEF_CD     -- VIA
              ,CURR_CD             -- Currency 
          FROM PRI_SP_SCP_TRSP_ADD_CHG
         WHERE PROP_NO = @[prop_no]
           AND AMDT_SEQ = @[amdt_seq]
           AND SVC_SCP_CD = @[svc_scp_cd]
           AND ADD_CHG_TP_CD = @[add_chg_tp_cd]
           AND ORG_DEST_TP_CD = @[org_dest_tp_cd]
         ORDER BY ROUT_PNT_LOC_DEF_CD, PRC_TRSP_MOD_CD, RCV_DE_TERM_CD, BSE_PORT_DEF_CD, VIA_PORT_DEF_CD
        ) T			]]></sql>
			<params>
				<param name="prop_no" type="12" value="" out="N"/>
				<param name="amdt_seq" type="12" value="" out="N"/>
				<param name="svc_scp_cd" type="12" value="" out="N"/>
				<param name="add_chg_tp_cd" type="12" value="" out="N"/>
				<param name="org_dest_tp_cd" type="12" value="" out="N"/>
			</params>
		</query>
	</querys>
</sqls>
