<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="SCGRICalculationProposalDBDAOPriSpScpGriRoutViaPasteVOCSQL">
			<desc><![CDATA[PriSpScpGriGrpVO Insert]]></desc>
			<sql><![CDATA[
INSERT INTO PRI_SP_SCP_GRI_ROUT_VIA (
	PROP_NO
,	AMDT_SEQ
,	SVC_SCP_CD
,	GEN_SPCL_RT_TP_CD
,	GRI_GRP_SEQ
,	ORG_DEST_TP_CD
,	GRI_ROUT_VIA_SEQ
,	ROUT_VIA_PORT_TP_CD
,	ROUT_VIA_PORT_DEF_CD
,	CRE_USR_ID
,	CRE_DT
,	UPD_USR_ID
,	UPD_DT
) 
SELECT
	@[prop_no]
,	@[amdt_seq]
,	SVC_SCP_CD
,	GEN_SPCL_RT_TP_CD
,	GRI_GRP_SEQ
,	ORG_DEST_TP_CD
,	GRI_ROUT_VIA_SEQ
,	ROUT_VIA_PORT_TP_CD
,	ROUT_VIA_PORT_DEF_CD
,	@[cre_usr_id]
,	sysdate
,	@[cre_usr_id]
,	sysdate
FROM PRI_SP_SCP_GRI_ROUT_VIA_CPY CPY
WHERE 
	USR_ID = @[cre_usr_id]
AND	SVC_SCP_CD = @[svc_scp_cd]
AND	GEN_SPCL_RT_TP_CD = @[gen_spcl_rt_tp_cd]
AND ( ROUT_VIA_PORT_TP_CD = 'L' 
		OR ( 	ROUT_VIA_PORT_TP_CD = 'G' 
				AND EXISTS (	SELECT 'F' 
								FROM PRI_SP_SCP_GRP_LOC A 
								WHERE A.PROP_NO = @[prop_no]
									AND A.AMDT_SEQ =@[amdt_seq]
									AND A.SVC_SCP_CD = CPY.SVC_SCP_CD
									AND A.PRC_GRP_LOC_CD = CPY.ROUT_VIA_PORT_DEF_CD
							)
			)
	)			]]></sql>
			<params>
				<param name="prop_no" type="12" value="" out="N"/>
				<param name="amdt_seq" type="2" value="" out="N"/>
				<param name="cre_usr_id" type="12" value="" out="N"/>
				<param name="svc_scp_cd" type="12" value="" out="N"/>
				<param name="gen_spcl_rt_tp_cd" type="12" value="" out="N"/>
			</params>
		</query>
	</querys>
</sqls>
