<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="SCGRICalculationProposalDBDAOPriSpScpTrspAddChgGriArbOKCLListVORSQL">
			<desc><![CDATA[PRI_SP_SCP_TRSP_ADD_CHG테이블에 GRI ARB OK/Cancle 조건리스트]]></desc>
			<sql><![CDATA[
SELECT 
 PROP_NO             -- param
,AMDT_SEQ            -- param
,SVC_SCP_CD          -- param
,ORG_DEST_TP_CD      -- param
,GRI_GRP_SEQ         -- key
,FLT_PCT_TP_CD       -- application option
,GRI_APPL_DIV_CD     -- Application
,ROUT_PNT_LOC_DEF_CD -- Point
,PRC_TRSP_MOD_CD     -- Trans Mode
,RCV_DE_TERM_CD      -- Term
,BSE_PORT_DEF_CD     -- Base Port
,VIA_PORT_DEF_CD     -- VIA
,ROUT_PNT_LOC_DEF_CD AS POINT_O     -- Point
,PRC_TRSP_MOD_CD     AS TRANSMODE_O -- Trans Mode
,RCV_DE_TERM_CD      AS TERM_O      -- Term
,BSE_PORT_DEF_CD     AS BASEPORT_O  -- Base Port
,VIA_PORT_DEF_CD     AS VIA_O       -- VIA
,'' AS ADD_CHG_TP_CD
,'' AS GRI_APPL_FLG
,'' AS ADD_CHG_SEQ      
,'' AS N1ST_CMNC_DT     
,'' AS RAT_UT_CD
,'' AS PRC_CGO_TP_CD
,'' AS CURR_CD
,'' AS GRI_RT_AMT
,'' AS GRI_RT_RTO
,'' AS UPD_USR_ID      
,'' AS GRI_APPL_TP_CD
,'' AS GRI_APPL_AMT
,'' AS PROP_FRT_RT_AMT
,'' AS PRC_PROG_STS_CD
,'' AS SRC_INFO_CD
,'' AS UPD_USR_ID
FROM PRI_SP_SCP_ARB_GRI_GRP
WHERE PROP_NO = @[prop_no]
AND	AMDT_SEQ = @[amdt_seq]
AND	SVC_SCP_CD = @[svc_scp_cd]
AND	ORG_DEST_TP_CD = @[org_dest_tp_cd]			]]></sql>
			<params>
				<param name="prop_no" type="12" value="" out="N"/>
				<param name="amdt_seq" type="2" value="" out="N"/>
				<param name="svc_scp_cd" type="12" value="" out="N"/>
				<param name="org_dest_tp_cd" type="12" value="" out="N"/>
			</params>
		</query>
	</querys>
</sqls>
