<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="SCGRICalculationProposalDBDAOPriSpScpGriActCustVOCSQL">
			<desc><![CDATA[PriSpScpGriActCustVO Insert]]></desc>
			<sql><![CDATA[
INSERT INTO PRI_SP_SCP_GRI_ACT_CUST (
	PROP_NO
,	AMDT_SEQ
,	SVC_SCP_CD
,	GEN_SPCL_RT_TP_CD
,	GRI_GRP_SEQ
,	ACT_CUST_SEQ
,	CUST_CNT_CD
,	CUST_SEQ
,	CRE_USR_ID
,	CRE_DT
,	UPD_USR_ID
,	UPD_DT
) VALUES( 
	@[prop_no]
,	@[amdt_seq]
,	@[svc_scp_cd]
,	@[gen_spcl_rt_tp_cd]
,	@[gri_grp_seq]
,	@[act_cust_seq]
,	@[cust_cnt_cd]
,	@[cust_seq]
,	@[cre_usr_id]
,	SYSDATE
,	@[upd_usr_id]
,	SYSDATE
)			]]></sql>
			<params>
				<param name="prop_no" type="12" value="" out="N"/>
				<param name="amdt_seq" type="2" value="" out="N"/>
				<param name="svc_scp_cd" type="12" value="" out="N"/>
				<param name="gen_spcl_rt_tp_cd" type="12" value="" out="N"/>
				<param name="gri_grp_seq" type="2" value="" out="N"/>
				<param name="act_cust_seq" type="2" value="" out="N"/>
				<param name="cust_cnt_cd" type="12" value="" out="N"/>
				<param name="cust_seq" type="2" value="" out="N"/>
				<param name="cre_usr_id" type="12" value="" out="N"/>
				<param name="upd_usr_id" type="12" value="" out="N"/>
			</params>
		</query>
	</querys>
</sqls>
