<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="SCGRICalculationProposalDBDAOPriSpScpGriRtVODSQL">
			<desc><![CDATA[PriSpScpGriRtVO Delete]]></desc>
			<sql><![CDATA[
DELETE FROM PRI_SP_SCP_GRI_RT
WHERE	PROP_NO = @[prop_no]
AND	AMDT_SEQ = @[amdt_seq]
AND	SVC_SCP_CD = @[svc_scp_cd]
AND	GEN_SPCL_RT_TP_CD = @[gen_spcl_rt_tp_cd]
#if (${CASCADE_LEVEL} == "1") 
AND	GRI_GRP_SEQ = @[gri_grp_seq]
#else 
AND	GRI_GRP_SEQ = @[gri_grp_seq]
AND	GRI_RT_SEQ = @[gri_rt_seq]
#end
			]]></sql>
			<params>
				<param name="prop_no" type="12" value="" out="N"/>
				<param name="amdt_seq" type="2" value="" out="N"/>
				<param name="svc_scp_cd" type="12" value="" out="N"/>
				<param name="gen_spcl_rt_tp_cd" type="12" value="" out="N"/>
				<param name="gri_grp_seq" type="2" value="" out="N"/>
				<param name="gri_rt_seq" type="2" value="" out="N"/>
			</params>
		</query>
	</querys>
</sqls>
