<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="OperationNPerformMasterDataMgtDBDAOCODDiversionCodeRSQL">
			<desc><![CDATA[CODDiversionCode Select Query]]></desc>
			<sql><![CDATA[
SELECT CONTI_CD, 
       DVS_FEE_TP_CD, 
       DELT_FLG
 FROM OPF_COD_DVS_FEE
WHERE CONTI_CD = @[conti_cd]
AND   DVS_FEE_TP_CD = @[dvs_fee_tp_cd]			]]></sql>
			<params>
				<param name="conti_cd" type="12" value="" out="N"/>
				<param name="dvs_fee_tp_cd" type="12" value="" out="N"/>
			</params>
		</query>
	</querys>
</sqls>
