<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="CommodityDBDAOPriSpScpGrpCmdtDtlVORSQL">
			<desc><![CDATA[pri_sp_scp_grp_cmdt_dtl 테이블 조회]]></desc>
			<sql><![CDATA[
SELECT A.GRP_CMDT_DTL_SEQ AS SEQ
     , A.PRC_CMDT_DEF_CD AS CD
     , B.CMDT_NM AS NM
  FROM PRI_SP_SCP_GRP_CMDT_DTL A
     , MDM_COMMODITY B
 WHERE A.PROP_NO = @[prop_no]
   AND A.AMDT_SEQ = @[amdt_seq]
   AND A.SVC_SCP_CD = @[svc_scp_cd]
   AND A.GRP_CMDT_SEQ = @[grp_cmdt_seq]
   AND B.CMDT_CD(+) = A.PRC_CMDT_DEF_CD
   AND B.DELT_FLG(+) = 'N'			]]></sql>
			<params>
				<param name="prop_no" type="12" value="" out="N"/>
				<param name="amdt_seq" type="12" value="" out="N"/>
				<param name="svc_scp_cd" type="12" value="" out="N"/>
				<param name="grp_cmdt_seq" type="12" value="" out="N"/>
			</params>
		</query>
	</querys>
</sqls>
