<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="MTCostDBDAOSearchMTCost10ListVORSQL">
			<desc><![CDATA[MAS_MTY_CNTR_ROUT_PERF  테이블의 데이터 조회    - 품질향상]]></desc>
			<sql><![CDATA[
SELECT A1.COST_YRMON 
      ,A1.FROM_ECC 
      ,A1.TO_ECC 
      ,A1.CNTR_TPSZ_CD 
      ,A1.VOL 
      ,A1.CALCU_STEVE CONTI_STEVE
      ,A1.CALCU_STEVE_UC CONTI_STEVE_UC 
      ,A1.CALCU_TRANS CONTI_TRANS
	  ,A1.CALCU_TRANS_UC CONTI_TRANS_UC
      ,A1.CALCU_TTL_UC CONTI_TTL_UC 
      ,A1.CALCU_DAYS  CONTI_DAYS
      ,A2.CALCU_STEVE MVMT_STEVE 
      ,A2.CALCU_TRANS MVMT_TRANS 
      ,A2.CALCU_DAYS  MVMT_DAYS 
 FROM (SELECT COST_YRMON 
             ,ROUT_N1ST_ECC_CD FROM_ECC 
             ,ROUT_LST_ECC_CD TO_ECC 
             ,CNTR_TPSZ_CD 
             ,SUM (TTL_CNTR_QTY) VOL 
             ,SUM (MTY_STVG_TTL_AMT) CALCU_STEVE
             ,ROUND(SUM (MTY_STVG_TTL_AMT)/SUM (TTL_CNTR_QTY),0) CALCU_STEVE_UC
             ,SUM (MTY_TRSP_TTL_AMT) CALCU_TRANS 
             ,ROUND(SUM (MTY_TRSP_TTL_AMT)/SUM (TTL_CNTR_QTY),0) CALCU_TRANS_UC
             ,ROUND((SUM (MTY_STVG_TTL_AMT)+SUM (MTY_TRSP_TTL_AMT))/SUM (TTL_CNTR_QTY),0) CALCU_TTL_UC 
             ,SUM (TTL_TZ_DYS) CALCU_DAYS 
        FROM MAS_MTY_CNTR_ROUT_PERF 
       WHERE COST_YRMON = @[f_cost_yrmon]


        #if (${f_cntr_tpsz_cd3} != '') 
        AND CNTR_TPSZ_CD = @[f_cntr_tpsz_cd3]
        #end

        #if (${f_ori_dest2} != ''&& ${f_ori_dest2}==1) 
        AND CNTR_ORG_DEST_CD = 'D'
		#elseif (${f_ori_dest2} != ''&& ${f_ori_dest2}!=1) 
        AND CNTR_ORG_DEST_CD = 'O'
       #end

        #if (${f_ecc_cd3} != '') 
           #if (${f_ori_dest2} == 1) 
           AND ROUT_LST_ECC_CD = @[f_ecc_cd3]
         #else 
           AND ROUT_N1ST_ECC_CD = @[f_ecc_cd3]
          #end
       #end

       GROUP BY COST_YRMON 
               ,ROUT_N1ST_ECC_CD 
               ,ROUT_LST_ECC_CD 
               ,CNTR_TPSZ_CD) A1 
      ,(SELECT COST_YRMON 
              ,ROUT_N1ST_ECC_CD FROM_ECC 
              ,ROUT_LST_ECC_CD TO_ECC 
              ,CNTR_TPSZ_CD 
              ,SUM (TTL_CNTR_QTY) VOL 
              ,SUM (MTY_STVG_TTL_AMT) CALCU_STEVE 
              ,SUM (MTY_TRSP_TTL_AMT) CALCU_TRANS 
              ,SUM (TTL_TZ_DYS) CALCU_DAYS 
          FROM MAS_MTY_CNTR_ROUT_PERF 
         WHERE COST_YRMON = @[f_cost_yrmon] 

         #if (${f_cntr_tpsz_cd3} != '') 
         AND CNTR_TPSZ_CD = @[f_cntr_tpsz_cd3]
         #end

         #if (${f_ecc_cd3} != '') 
           #if (${f_ori_dest2} == 1) 
           AND ROUT_LST_ECC_CD = @[f_ecc_cd3]
           #else 
           AND ROUT_N1ST_ECC_CD = @[f_ecc_cd3]
           #end
         #end
        GROUP BY COST_YRMON 
                ,ROUT_N1ST_ECC_CD 
                ,ROUT_LST_ECC_CD 
                ,CNTR_TPSZ_CD) A2 
WHERE A1.COST_YRMON = A2.COST_YRMON 
  AND A1.FROM_ECC = A2.FROM_ECC 
  AND A1.TO_ECC = A2.TO_ECC 
  AND A1.CNTR_TPSZ_CD = A2.CNTR_TPSZ_CD			]]></sql>
			<params>
				<param name="f_cost_yrmon" type="12" value="" out="N"/>
				<param name="f_cntr_tpsz_cd3" type="12" value="" out="N"/>
				<param name="f_ecc_cd3" type="12" value="" out="N"/>
			</params>
		</query>
	</querys>
</sqls>
