<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="AssetDBDAOAddContainerVesselIfCSQL">
			<desc><![CDATA[Container Vessel 정보 및 처리상태를 다른 시스템으로 전송하기 위해 저장한다.]]></desc>
			<sql><![CDATA[
INSERT INTO MDM_VSL_CNTR_IF(
             VSL_CNTR_IF_SEQ
            ,VSL_CD
            ,VSL_CLSS_FLG
            ,VSL_ENG_NM
            ,VSL_LOCL_NM
            ,FOIL_CAPA
            ,DOIL_CAPA
            ,FRSH_WTR_CAPA
            ,CALL_SGN_NO
            ,RGST_NO
            ,PHN_NO
            ,FAX_NO
            ,TLX_NO
            ,VSL_EML
            ,PICLB_DESC
            ,RGST_PORT_CD
            ,CLSS_NO_RGST_AREA_NM
            ,VSL_CLSS_NO
            ,VSL_BLDR_NM
            ,LOA_LEN
            ,LBP_LEN
            ,VSL_WDT
            ,VSL_DPTH
            ,SMR_DRFT_HGT
            ,DWT_WGT
            ,LGT_SHP_TONG_WGT
            ,GRS_RGST_TONG_WGT
            ,NET_RGST_TONG_WGT
            ,PNM_GT_WGT
            ,PNM_NET_TONG_WGT
            ,SUZ_GT_WGT
            ,SUZ_NET_TONG_WGT
            ,MN_ENG_MKR_NM
            ,MN_ENG_TP_DESC
            ,MN_ENG_BHP_PWR
            ,VSL_OWN_IND_CD
            ,VSL_RGST_CNT_CD
            ,VSL_BLD_CD
            ,CRR_CD
            ,FDR_DIV_CD
            ,VSL_SVC_SPD
            ,MAX_SPD
            ,ECN_SPD
            ,CRW_KNT
            ,CNTR_DZN_CAPA
            ,CNTR_OP_CAPA
            ,CNTR_PNM_CAPA
            ,CNTR_VSL_CLSS_CAPA
            ,RF_RCPT_KNT
            ,RF_RCPT_MAX_KNT
            ,FBD_CAPA
            ,DPL_CAPA
            ,BLST_TNK_CAPA
            ,FOIL_CSM
            ,DOIL_CSM
            ,FRSH_WTR_CSM
            ,MN_ENG_RPM_PWR
            ,GNR_RPM_PWR
            ,VSL_HGT
            ,RGST_DT
            ,VSL_EDI_NM
            ,CO_CD
            ,VSL_CLZ_DT
            ,VSL_CRE_OFC_CD
            ,VSL_DELT_OFC_CD
            ,VSL_BLD_AREA_NM
            ,GNR_MKR_NM
            ,GNR_TP_DESC
            ,GNR_BHP_PWR
            ,BWTHST_MKR_NM
            ,BWTHST_TP_DESC
            ,BWTHST_BHP_PWR
            ,BWTHST_RPM_PWR
            ,LLOYD_NO
            ,VSL_LNCH_DT
            ,VSL_DE_DT
            ,VSL_KEL_LY_DT
            ,VSL_HL_NO
            ,TTL_TEU_KNT
            ,VSL_HTCH_KNT
            ,VSL_HLD_KNT
            ,VSL_RMK
            ,INTL_TONG_CERTI_FLG
            ,MADN_VOY_SUZ_NET_TONG_WGT
            ,CRE_USR_ID
            ,CRE_DT
            ,UPD_USR_ID
            ,UPD_DT
            ,DELT_FLG
            ,EAI_EVNT_DT
            ,EAI_IF_ID
            ,MODI_VSL_CD
            ,ECOM_INSF_ID
            ,ECOM_INSF_DV_CD
            ,OCEDI_INSF_ID
            ,OCEDI_INSF_DV_CD
            ,MODI_VSL_OPR_TP_CD
            )
    VALUES(  @[vsl_cntr_if_seq]
            ,@[vsl_cd]
            ,@[vsl_clss_flg]
            ,@[vsl_eng_nm]
            ,@[vsl_locl_nm]
            ,@[foil_capa]
            ,@[doil_capa]
            ,@[frsh_wtr_capa]
            ,@[call_sgn_no]
            ,@[rgst_no]
            ,@[phn_no]
            ,@[fax_no]
            ,@[tlx_no]
            ,@[vsl_eml]
            ,@[piclb_desc]
            ,@[rgst_port_cd]
            ,@[clss_no_rgst_area_nm]
            ,@[vsl_clss_no]
            ,@[vsl_bldr_nm]
            ,@[loa_len]
            ,@[lbp_len]
            ,@[vsl_wdt]
            ,@[vsl_dpth]
            ,@[smr_drft_hgt]
            ,@[dwt_wgt]
            ,@[lgt_shp_tong_wgt]
            ,@[grs_rgst_tong_wgt]
            ,@[net_rgst_tong_wgt]
            ,@[pnm_gt_wgt]
            ,@[pnm_net_tong_wgt]
            ,@[suz_gt_wgt]
            ,@[suz_net_tong_wgt]
            ,@[mn_eng_mkr_nm]
            ,@[mn_eng_tp_desc]
            ,@[mn_eng_bhp_pwr]
            ,@[vsl_own_ind_cd]
            ,@[vsl_rgst_cnt_cd]
            ,@[vsl_bld_cd]
            ,@[crr_cd]
            ,@[fdr_div_cd]
            ,@[vsl_svc_spd]
            ,@[max_spd]
            ,@[ecn_spd]
            ,@[crw_knt]
            ,@[cntr_dzn_capa]
            ,@[cntr_op_capa]
            ,@[cntr_pnm_capa]
            ,@[cntr_vsl_clss_capa]
            ,@[rf_rcpt_knt]
            ,@[rf_rcpt_max_knt]
            ,@[fbd_capa]
            ,@[dpl_capa]
            ,@[blst_tnk_capa]
            ,@[foil_csm]
            ,@[doil_csm]
            ,@[frsh_wtr_csm]
            ,@[mn_eng_rpm_pwr]
            ,@[gnr_rpm_pwr]
            ,@[vsl_hgt]
            ,TO_DATE(@[rgst_dt],'YYYY-MM-DD')
            ,@[vsl_edi_nm]
            ,@[co_cd]
			,TRIM(REPLACE(@[vsl_clz_dt], '-', ''))
            ,@[vsl_cre_ofc_cd]
            ,@[vsl_delt_ofc_cd]
            ,@[vsl_bld_area_nm]
            ,@[gnr_mkr_nm]
            ,@[gnr_tp_desc]
            ,@[gnr_bhp_pwr]
            ,@[bwthst_mkr_nm]
            ,@[bwthst_tp_desc]
            ,@[bwthst_bhp_pwr]
            ,@[bwthst_rpm_pwr]
            ,@[lloyd_no]
            ,TO_DATE(@[vsl_lnch_dt],'YYYY-MM-DD')
            ,TO_DATE(@[vsl_de_dt],'YYYY-MM-DD')
            ,TO_DATE(@[vsl_kel_ly_dt],'YYYY-MM-DD')
            ,@[vsl_hl_no]
            ,@[ttl_teu_knt]
            ,@[vsl_htch_knt]
            ,@[vsl_hld_knt]
            ,@[vsl_rmk]
            ,@[intl_tong_certi_flg]
            ,@[madn_voy_suz_net_tong_wgt]
            ,@[cre_usr_id]
            ,SYSDATE
            ,@[upd_usr_id]
            ,SYSDATE
            ,@[delt_flg]
            ,TO_DATE(@[eai_evnt_dt],'YYYY-MM-DD')
            ,@[eai_if_id]
            ,@[modi_vsl_cd]
            ,@[ecom_insf_id]
            ,@[ecom_insf_dv_cd]
            ,@[ocedi_insf_id]
            ,@[ocedi_insf_dv_cd]
            ,@[modi_vsl_opr_tp_cd]
         )			]]></sql>
			<params>
				<param name="vsl_cntr_if_seq" type="12" value="1" out="N"/>
				<param name="vsl_cd" type="12" value="" out="N"/>
				<param name="vsl_clss_flg" type="12" value="" out="N"/>
				<param name="vsl_eng_nm" type="12" value="" out="N"/>
				<param name="vsl_locl_nm" type="12" value="" out="N"/>
				<param name="foil_capa" type="12" value="" out="N"/>
				<param name="doil_capa" type="12" value="" out="N"/>
				<param name="frsh_wtr_capa" type="12" value="" out="N"/>
				<param name="call_sgn_no" type="12" value="" out="N"/>
				<param name="rgst_no" type="12" value="" out="N"/>
				<param name="phn_no" type="12" value="" out="N"/>
				<param name="fax_no" type="12" value="" out="N"/>
				<param name="tlx_no" type="12" value="" out="N"/>
				<param name="vsl_eml" type="12" value="" out="N"/>
				<param name="piclb_desc" type="12" value="" out="N"/>
				<param name="rgst_port_cd" type="12" value="" out="N"/>
				<param name="clss_no_rgst_area_nm" type="12" value="" out="N"/>
				<param name="vsl_clss_no" type="12" value="" out="N"/>
				<param name="vsl_bldr_nm" type="12" value="" out="N"/>
				<param name="loa_len" type="12" value="" out="N"/>
				<param name="lbp_len" type="12" value="" out="N"/>
				<param name="vsl_wdt" type="12" value="" out="N"/>
				<param name="vsl_dpth" type="12" value="" out="N"/>
				<param name="smr_drft_hgt" type="12" value="" out="N"/>
				<param name="dwt_wgt" type="12" value="" out="N"/>
				<param name="lgt_shp_tong_wgt" type="12" value="" out="N"/>
				<param name="grs_rgst_tong_wgt" type="12" value="" out="N"/>
				<param name="net_rgst_tong_wgt" type="12" value="" out="N"/>
				<param name="pnm_gt_wgt" type="12" value="" out="N"/>
				<param name="pnm_net_tong_wgt" type="12" value="" out="N"/>
				<param name="suz_gt_wgt" type="12" value="" out="N"/>
				<param name="suz_net_tong_wgt" type="12" value="" out="N"/>
				<param name="mn_eng_mkr_nm" type="12" value="" out="N"/>
				<param name="mn_eng_tp_desc" type="12" value="" out="N"/>
				<param name="mn_eng_bhp_pwr" type="12" value="" out="N"/>
				<param name="vsl_own_ind_cd" type="12" value="" out="N"/>
				<param name="vsl_rgst_cnt_cd" type="12" value="" out="N"/>
				<param name="vsl_bld_cd" type="12" value="" out="N"/>
				<param name="crr_cd" type="12" value="" out="N"/>
				<param name="fdr_div_cd" type="12" value="" out="N"/>
				<param name="vsl_svc_spd" type="12" value="" out="N"/>
				<param name="max_spd" type="12" value="" out="N"/>
				<param name="ecn_spd" type="12" value="" out="N"/>
				<param name="crw_knt" type="12" value="" out="N"/>
				<param name="cntr_dzn_capa" type="12" value="" out="N"/>
				<param name="cntr_op_capa" type="12" value="" out="N"/>
				<param name="cntr_pnm_capa" type="12" value="" out="N"/>
				<param name="cntr_vsl_clss_capa" type="12" value="" out="N"/>
				<param name="rf_rcpt_knt" type="12" value="" out="N"/>
				<param name="rf_rcpt_max_knt" type="12" value="" out="N"/>
				<param name="fbd_capa" type="12" value="" out="N"/>
				<param name="dpl_capa" type="12" value="" out="N"/>
				<param name="blst_tnk_capa" type="12" value="" out="N"/>
				<param name="foil_csm" type="12" value="" out="N"/>
				<param name="doil_csm" type="12" value="" out="N"/>
				<param name="frsh_wtr_csm" type="12" value="" out="N"/>
				<param name="mn_eng_rpm_pwr" type="12" value="" out="N"/>
				<param name="gnr_rpm_pwr" type="12" value="" out="N"/>
				<param name="vsl_hgt" type="12" value="" out="N"/>
				<param name="rgst_dt" type="12" value="" out="N"/>
				<param name="vsl_edi_nm" type="12" value="" out="N"/>
				<param name="co_cd" type="12" value="" out="N"/>
				<param name="vsl_clz_dt" type="12" value="" out="N"/>
				<param name="vsl_cre_ofc_cd" type="12" value="" out="N"/>
				<param name="vsl_delt_ofc_cd" type="12" value="" out="N"/>
				<param name="vsl_bld_area_nm" type="12" value="" out="N"/>
				<param name="gnr_mkr_nm" type="12" value="" out="N"/>
				<param name="gnr_tp_desc" type="12" value="" out="N"/>
				<param name="gnr_bhp_pwr" type="12" value="" out="N"/>
				<param name="bwthst_mkr_nm" type="12" value="" out="N"/>
				<param name="bwthst_tp_desc" type="12" value="" out="N"/>
				<param name="bwthst_bhp_pwr" type="12" value="" out="N"/>
				<param name="bwthst_rpm_pwr" type="12" value="" out="N"/>
				<param name="lloyd_no" type="12" value="" out="N"/>
				<param name="vsl_lnch_dt" type="12" value="" out="N"/>
				<param name="vsl_de_dt" type="12" value="" out="N"/>
				<param name="vsl_kel_ly_dt" type="12" value="" out="N"/>
				<param name="vsl_hl_no" type="12" value="" out="N"/>
				<param name="ttl_teu_knt" type="12" value="" out="N"/>
				<param name="vsl_htch_knt" type="12" value="" out="N"/>
				<param name="vsl_hld_knt" type="12" value="" out="N"/>
				<param name="vsl_rmk" type="12" value="" out="N"/>
				<param name="intl_tong_certi_flg" type="12" value="" out="N"/>
				<param name="madn_voy_suz_net_tong_wgt" type="12" value="" out="N"/>
				<param name="cre_usr_id" type="12" value="" out="N"/>
				<param name="upd_usr_id" type="12" value="" out="N"/>
				<param name="delt_flg" type="12" value="" out="N"/>
				<param name="eai_evnt_dt" type="12" value="" out="N"/>
				<param name="eai_if_id" type="12" value="" out="N"/>
				<param name="modi_vsl_cd" type="12" value="" out="N"/>
				<param name="ecom_insf_id" type="12" value="" out="N"/>
				<param name="ecom_insf_dv_cd" type="12" value="" out="N"/>
				<param name="ocedi_insf_id" type="12" value="" out="N"/>
				<param name="ocedi_insf_dv_cd" type="12" value="" out="N"/>
				<param name="modi_vsl_opr_tp_cd" type="12" value="" out="N"/>
			</params>
		</query>
	</querys>
</sqls>
