<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="AssetDBDAOSearchContainerSizeRSQL">
			<desc><![CDATA[2011.02.25 조인영 Container Size 정보를 조회한다.]]></desc>
			<sql><![CDATA[
SELECT CNTR_SZ_CD
       ,CNTR_SZ_DESC
       ,CNTR_SZ_TEU_CAPA
       ,MODI_CNTR_SZ_CD
       ,CRE_USR_ID
       ,TO_CHAR(CRE_DT,'YYYY-MM-DD HH24:MI') CRE_DT
       ,UPD_USR_ID
       ,TO_CHAR(UPD_DT,'YYYY-MM-DD HH24:MI') UPD_DT
       ,DELT_FLG
       ,EAI_EVNT_DT
       ,EAI_IF_ID
FROM MDM_CNTR_SZ
WHERE  CNTR_SZ_CD = @[cntr_sz_cd]			]]></sql>
			<params>
				<param name="cntr_sz_cd" type="12" value="" out="N"/>
			</params>
		</query>
	</querys>
</sqls>
