<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="AssetDBDAOModifyContainerTypeSizeUSQL">
			<desc><![CDATA[2011.02.25 조인영 Container Type Size 정보를 수정한다.]]></desc>
			<sql><![CDATA[
UPDATE MDM_CNTR_TP_SZ SET
       CNTR_SZ_CD           = @[cntr_sz_cd]          
       ,CNTR_TP_CD           = @[cntr_tp_cd]          
       ,CNTR_TPSZ_LODG_WGT   = @[cntr_tpsz_lodg_wgt]  
       ,CNTR_TPSZ_LODG_CAPA  = @[cntr_tpsz_lodg_capa] 
       ,CNTR_TPSZ_TARE_WGT   = @[cntr_tpsz_tare_wgt]  
       ,CNTR_TPSZ_DESC       = @[cntr_tpsz_desc]      
       ,CNTR_TPSZ_RMK        = @[cntr_tpsz_rmk]       
       ,CNTR_TPSZ_PSA_CD     = @[cntr_tpsz_psa_cd]    
       ,CNTR_TPSZ_ISO_CD     = @[cntr_tpsz_iso_cd]    
       ,MODI_CNTR_TPSZ_CD    = @[modi_cntr_tpsz_cd]   
       ,UPD_USR_ID           = @[upd_usr_id]          
       ,UPD_DT               = sysdate                
       ,DELT_FLG             = @[delt_flg]            
       ,CNTR_TPSZ_GRP_CD     = @[cntr_tpsz_grp_cd]    
--       ,RPT_DP_SEQ           = [rpt_dp_seq]          
--       ,ACIAC_DIV_CD         = [aciac_div_cd]        
WHERE   CNTR_TPSZ_CD          = @[cntr_tpsz_cd]			]]></sql>
			<params>
				<param name="cntr_sz_cd" type="12" value="" out="N"/>
				<param name="cntr_tp_cd" type="12" value="" out="N"/>
				<param name="cntr_tpsz_lodg_wgt" type="12" value="" out="N"/>
				<param name="cntr_tpsz_lodg_capa" type="12" value="" out="N"/>
				<param name="cntr_tpsz_tare_wgt" type="12" value="" out="N"/>
				<param name="cntr_tpsz_desc" type="12" value="" out="N"/>
				<param name="cntr_tpsz_rmk" type="12" value="" out="N"/>
				<param name="cntr_tpsz_psa_cd" type="12" value="" out="N"/>
				<param name="cntr_tpsz_iso_cd" type="12" value="" out="N"/>
				<param name="modi_cntr_tpsz_cd" type="12" value="" out="N"/>
				<param name="upd_usr_id" type="12" value="" out="N"/>
				<param name="delt_flg" type="12" value="" out="N"/>
				<param name="cntr_tpsz_grp_cd" type="12" value="" out="N"/>
				<param name="cntr_tpsz_cd" type="12" value="" out="N"/>
			</params>
		</query>
	</querys>
</sqls>
