<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="TCharterIOContractDAOSearchIdVslListRSQL">
			<desc><![CDATA[TCharterIOContractDAOSearchIdVslListRSQL]]></desc>
			<sql><![CDATA[
select 
	   vsl_cd,
	   (select vsl_eng_nm
		  from mdm_vsl_cntr
		 where delt_flg = 'N'
		   and vsl_cd = fi.vsl_cd
		   and rownum = 1) vsl_eng_nm,
	   vsl_cd ori_vsl_cd,
	   (select vsl_eng_nm
		  from mdm_vsl_cntr
		 where delt_flg = 'N'
		   and vsl_cd = fi.vsl_cd
		   and rownum = 1) ori_vsl_eng_nm,
	   use_flg,
       flet_rpt_flg
  from fms_id_vsl fi
 where flet_ctrt_no = @[flet_ctrt_no]
 order by cre_dt			]]></sql>
			<params>
				<param name="flet_ctrt_no" type="12" value="" out="N"/>
			</params>
		</query>
	</querys>
</sqls>
