<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="TCharterIOContractDAOFmsContractCSQL">
			<desc><![CDATA[용대선 계약서 생성 업무에서 사용자가 선박,vendor을 선택하고 
계약 타입(용선, 대선, 사선)을 결정하고, 계약 fact(actual, psudo)를 입력한
정보를 생성한다. 
 << IT Arch 정윤태 2009/02/10>>

2013.05.24 이영두 [CHM-201324825] Customer Code Logic 변경 및 Agreement Pop up 변경]]></desc>
			<sql><![CDATA[
insert into fms_contract (
	flet_ctrt_no,
	vsl_cd,
	flet_ctrt_tp_cd,
	vndr_seq,
	cust_cnt_cd,
	cust_seq,
	vsl_cnt_cd,
	flet_ctrt_fact_cd,
	cp_dt,
	eff_dt,
	exp_dt,
    flet_gmt_lmt_cd,
	decl_flg,
	acmm_rt_amt,
	flet_brog_rt_amt,
	flet_olay_comm_rt_amt,
	oa_rsv_amt,
	oa_rsv_curr_cd,
	act_foil_bod_qty,
	act_doil_bod_qty,
	act_foil_bor_qty,
	act_doil_bor_qty,                                                         
	foil_bod_out_prc,
	doil_bod_out_prc,
	foil_bor_out_prc,
	doil_bor_out_prc,
	bod_port_cd,
	bor_port_cd,
	vsl_bld_dt,
	vsl_dznd_capa,
	bse_14ton_vsl_capa,
	ddwt_cgo_capa_qty,
	grs_wgt,
	nrt_wgt,
	chtr_prd_opt_ctnt,
	rde_rng_ctnt,
	rde_ntc_ctnt,
	rf_cntr_plg_qty,
	gr_flg,
	shp_spd_qty,
	cre_usr_id,
	cre_dt,
	upd_usr_id,
	upd_dt,
    OWNR_SEQ,
    ACT_LOW_SULP_FOIL_BOD_QTY,   
	ACT_LOW_SULP_GAS_OIL_BOD_QTY,
	ACT_LOW_SULP_FOIL_BOR_QTY,   
	ACT_LOW_SULP_GAS_OIL_BOR_QTY,
	LOW_SULP_FOIL_BOD_OUT_PRC,   
	LOW_SULP_GAS_OIL_BOD_OUT_PRC,
	LOW_SULP_FOIL_BOR_OUT_PRC,   
	LOW_SULP_GAS_OIL_BOR_OUT_PRC
) values( 
	@[flet_ctrt_no],
	@[vsl_cd],
	@[flet_ctrt_tp_cd],
	decode(@[flet_ctrt_tp_cd],'TO',NULL,@[vndr_seq]),
	@[cust_cnt_cd],
	decode(@[flet_ctrt_tp_cd],'TO',@[cust_seq],NULL),
	@[vsl_cnt_cd],
	@[flet_ctrt_fact_cd],
	@[cp_dt],
	to_date(@[eff_dt],'yyyymmddhh24:mi'),
	to_date(@[exp_dt],'yyyymmddhh24:mi'),
    @[flet_gmt_lmt_cd],
	decode(@[decl_flg],NULL,'N','Y'),
	decode(@[acmm_rt_amt],'0',NULL,@[acmm_rt_amt]),
	decode(@[flet_brog_rt_amt],'0',NULL,@[flet_brog_rt_amt]),
	@[flet_olay_comm_rt_amt],
	@[oa_rsv_amt],
	@[oa_rsv_curr_cd],
	@[act_foil_bod_qty],
	@[act_doil_bod_qty],
	@[act_foil_bor_qty],
	@[act_doil_bor_qty],
	@[foil_bod_out_prc],
	@[doil_bod_out_prc],
	@[foil_bor_out_prc],
	@[doil_bor_out_prc],
	@[bod_port_cd],
	@[bor_port_cd],
	@[vsl_bld_dt],
	@[vsl_dznd_capa],
	@[bse_14ton_vsl_capa],
	@[ddwt_cgo_capa_qty],
	@[grs_wgt],
	@[nrt_wgt],
	@[chtr_prd_opt_ctnt],
	@[rde_rng_ctnt],
	@[rde_ntc_ctnt],
	@[rf_cntr_plg_qty],
	@[gr_flg],
	@[shp_spd_qty],
	@[cre_usr_id],
	sysdate,
	@[upd_usr_id],
	sysdate,
    decode(@[ownr_seq], 0, NULL, @[ownr_seq]),
	@[act_low_sulp_foil_bod_qty],     
	@[act_low_sulp_gas_oil_bod_qty],  
	@[act_low_sulp_foil_bor_qty],     
	@[act_low_sulp_gas_oil_bor_qty],  
	@[low_sulp_foil_bod_out_prc],     
	@[low_sulp_gas_oil_bod_out_prc],  
	@[low_sulp_foil_bor_out_prc],     
	@[low_sulp_gas_oil_bor_out_prc]
)			]]></sql>
			<params>
				<param name="flet_ctrt_no" type="12" value="" out="N"/>
				<param name="vsl_cd" type="12" value="" out="N"/>
				<param name="flet_ctrt_tp_cd" type="12" value="" out="N"/>
				<param name="vndr_seq" type="2" value="" out="N"/>
				<param name="cust_cnt_cd" type="12" value="" out="N"/>
				<param name="cust_seq" type="2" value="" out="N"/>
				<param name="vsl_cnt_cd" type="12" value="" out="N"/>
				<param name="flet_ctrt_fact_cd" type="12" value="" out="N"/>
				<param name="cp_dt" type="12" value="" out="N"/>
				<param name="eff_dt" type="12" value="" out="N"/>
				<param name="exp_dt" type="12" value="" out="N"/>
				<param name="flet_gmt_lmt_cd" type="12" value="" out="N"/>
				<param name="decl_flg" type="12" value="" out="N"/>
				<param name="acmm_rt_amt" type="3" value="" out="N"/>
				<param name="flet_brog_rt_amt" type="3" value="" out="N"/>
				<param name="flet_olay_comm_rt_amt" type="3" value="" out="N"/>
				<param name="oa_rsv_amt" type="3" value="" out="N"/>
				<param name="oa_rsv_curr_cd" type="12" value="" out="N"/>
				<param name="act_foil_bod_qty" type="3" value="" out="N"/>
				<param name="act_doil_bod_qty" type="3" value="" out="N"/>
				<param name="act_foil_bor_qty" type="3" value="" out="N"/>
				<param name="act_doil_bor_qty" type="3" value="" out="N"/>
				<param name="foil_bod_out_prc" type="3" value="" out="N"/>
				<param name="doil_bod_out_prc" type="3" value="" out="N"/>
				<param name="foil_bor_out_prc" type="3" value="" out="N"/>
				<param name="doil_bor_out_prc" type="3" value="" out="N"/>
				<param name="bod_port_cd" type="12" value="" out="N"/>
				<param name="bor_port_cd" type="12" value="" out="N"/>
				<param name="vsl_bld_dt" type="12" value="" out="N"/>
				<param name="vsl_dznd_capa" type="2" value="" out="N"/>
				<param name="bse_14ton_vsl_capa" type="2" value="" out="N"/>
				<param name="ddwt_cgo_capa_qty" type="3" value="" out="N"/>
				<param name="grs_wgt" type="2" value="" out="N"/>
				<param name="nrt_wgt" type="2" value="" out="N"/>
				<param name="chtr_prd_opt_ctnt" type="12" value="" out="N"/>
				<param name="rde_rng_ctnt" type="12" value="" out="N"/>
				<param name="rde_ntc_ctnt" type="12" value="" out="N"/>
				<param name="rf_cntr_plg_qty" type="2" value="" out="N"/>
				<param name="gr_flg" type="12" value="" out="N"/>
				<param name="shp_spd_qty" type="3" value="" out="N"/>
				<param name="cre_usr_id" type="12" value="" out="N"/>
				<param name="upd_usr_id" type="12" value="" out="N"/>
				<param name="ownr_seq" type="12" value="" out="N"/>
				<param name="act_low_sulp_foil_bod_qty" type="12" value="" out="N"/>
				<param name="act_low_sulp_gas_oil_bod_qty" type="12" value="" out="N"/>
				<param name="act_low_sulp_foil_bor_qty" type="12" value="" out="N"/>
				<param name="act_low_sulp_gas_oil_bor_qty" type="12" value="" out="N"/>
				<param name="low_sulp_foil_bod_out_prc" type="12" value="" out="N"/>
				<param name="low_sulp_gas_oil_bod_out_prc" type="12" value="" out="N"/>
				<param name="low_sulp_foil_bor_out_prc" type="12" value="" out="N"/>
				<param name="low_sulp_gas_oil_bor_out_prc" type="12" value="" out="N"/>
			</params>
		</query>
	</querys>
</sqls>
