<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="TCharterIOContractDAOFmsContractGWUSQL">
			<desc><![CDATA[GW 문서 수정(삭제기능)]]></desc>
			<sql><![CDATA[
UPDATE FMS_CONTRACT SET 
	   UPD_USR_ID = @[upd_usr_id],
	   UPD_DT = SYSDATE,
	   AGMT_DOC_NO = '',
       AGMT_DOC_DESC = 	''
 WHERE FLET_CTRT_NO = @[flet_ctrt_no]			]]></sql>
			<params>
				<param name="upd_usr_id" type="12" value="" out="N"/>
				<param name="flet_ctrt_no" type="12" value="" out="N"/>
			</params>
		</query>
	</querys>
</sqls>
