<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="TCharterIOContractDAOSearchHireSysDateRSQL">
			<desc><![CDATA[TCharterIOContractDAOSearchHireSysDateRSQL]]></desc>
			<sql><![CDATA[
SELECT 
		TO_CHAR(EFF_DT,'YYYY-MM-DD') EFF_DT,
		TO_CHAR(EFF_DT,'HH24:MI') EFF_DT_TIME,
		TO_CHAR(EXP_DT,'YYYY-MM-DD') EXP_DT,
		TO_CHAR(EXP_DT,'HH24:MI') EXP_DT_TIME,
		HIR_CURR_N1ST_CD,
		CASE WHEN HIR_CURR_N1ST_CD = 'KRW' OR HIR_CURR_N1ST_CD = 'JPY' OR HIR_CURR_N1ST_CD = 'PAB' THEN
                  TO_CHAR(HIR_RT_N1ST_AMT,'FM999,999,999,999,000')
             ELSE
				  TO_CHAR(HIR_RT_N1ST_AMT,'FM999,999,999,999,000.00')
         END HIR_RT_N1ST_AMT,
		HIR_CURR_N2ND_CD,
        CASE WHEN HIR_CURR_N2ND_CD = 'KRW' OR HIR_CURR_N2ND_CD = 'JPY' OR HIR_CURR_N2ND_CD = 'PAB' THEN
                  TO_CHAR(HIR_RT_N2ND_AMT,'FM999,999,999,999,000')
             ELSE
				  TO_CHAR(HIR_RT_N2ND_AMT,'FM999,999,999,999,000.00')
         END HIR_RT_N2ND_AMT
  FROM  FMS_HIRE
 WHERE  FLET_CTRT_NO = @[flet_ctrt_no]
   AND NVL((SELECT I.EXP_DT
            FROM FMS_INVOICE I
            WHERE I.FLET_CTRT_NO = @[flet_ctrt_no]
            AND I.FLET_ISS_TP_CD = 'PRE'
            AND I.INV_SEQ = (SELECT MAX(E.INV_SEQ)
                             FROM FMS_INVOICE E
                             WHERE E.FLET_CTRT_NO = I.FLET_CTRT_NO
                               AND E.FLET_ISS_TP_CD = 'PRE')), SYSDATE) BETWEEN EFF_DT AND EXP_DT			]]></sql>
			<params>
				<param name="flet_ctrt_no" type="12" value="" out="N"/>
			</params>
		</query>
	</querys>
</sqls>
