<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="InsuranceRecoveryDBDAOModifyInsuranceRecoveryByCaseUSQL">
			<desc><![CDATA[InsuranceRecoveryByCase 수정]]></desc>
			<sql><![CDATA[
UPDATE CNI_CGO_CLM_INSUR SET
    INSUR_RCVR_DT = @[insur_rcvr_dt]
,	INSUR_RCVR_USD_AMT = @[insur_rcvr_usd_amt]
,	INSUR_RCVR_LOCL_CURR_CD = @[insur_rcvr_locl_curr_cd]
,	INSUR_RCVR_AMT = @[insur_rcvr_amt]
,	INSUR_RCVR_XCH_RT = @[insur_rcvr_xch_rt]
,	INSUR_RMK = @[insur_rmk]
,	UPD_USR_ID = @[upd_usr_id]
,	UPD_DT = CNI_GET_GMT_FNC(@[upd_usr_id])
WHERE	CGO_CLM_NO = @[cgo_clm_no]			]]></sql>
			<params>
				<param name="insur_rcvr_dt" type="12" value="" out="N"/>
				<param name="insur_rcvr_usd_amt" type="6" value="" out="N"/>
				<param name="insur_rcvr_locl_curr_cd" type="12" value="" out="N"/>
				<param name="insur_rcvr_amt" type="6" value="" out="N"/>
				<param name="insur_rcvr_xch_rt" type="6" value="" out="N"/>
				<param name="insur_rmk" type="12" value="" out="N"/>
				<param name="upd_usr_id" type="12" value="" out="N"/>
				<param name="cgo_clm_no" type="12" value="" out="N"/>
			</params>
		</query>
	</querys>
</sqls>
