<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="TRINoteConversionProposalDBDAOPriTriNoteVOUSQL">
			<desc><![CDATA[PRI_TRI_NOTE UPDATE]]></desc>
			<sql><![CDATA[
UPDATE PRI_TRI_NOTE SET
#if (${IS_CONFIRM} == 'N')
	   EFF_DT			= TO_DATE(@[eff_dt],'YYYY-MM-DD')
	 , EXP_DT			= TO_DATE(NVL(@[exp_dt],'9999-12-31'),'YYYY-MM-DD')
#elseif (${IS_CONFIRM} == 'Y') 
	   CFM_FLG			= @[cfm_flg]
	 , CFM_USR_ID		= @[cfm_usr_id]
	 , CFM_OFC_CD		= @[cfm_ofc_cd]
#end
	 , UPD_USR_ID		= @[upd_usr_id]
	 , UPD_DT			= sysdate
 WHERE TRF_PFX_CD		= @[trf_pfx_cd]
   AND TRF_NO			= @[trf_no]
   AND NOTE_SEQ			= @[note_seq]			]]></sql>
			<params>
				<param name="eff_dt" type="12" value="" out="N"/>
				<param name="exp_dt" type="12" value="" out="N"/>
				<param name="cfm_flg" type="12" value="" out="N"/>
				<param name="cfm_usr_id" type="12" value="" out="N"/>
				<param name="cfm_ofc_cd" type="12" value="" out="N"/>
				<param name="upd_usr_id" type="12" value="" out="N"/>
				<param name="trf_pfx_cd" type="12" value="" out="N"/>
				<param name="trf_no" type="12" value="" out="N"/>
				<param name="note_seq" type="12" value="" out="N"/>
			</params>
		</query>
	</querys>
</sqls>
