<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="TRINoteConversionProposalDBDAOPriTriNoteVORSQL">
			<desc><![CDATA[PRI_TRI_NOTE SELECT]]></desc>
			<sql><![CDATA[
SELECT TRF_PFX_CD
	 , TRF_NO
	 , NOTE_SEQ
	 , TO_CHAR(EFF_DT, 'YYYY-MM-DD') AS EFF_DT
	 , DECODE(TO_CHAR(EXP_DT, 'YYYY-MM-DD'),'9999-12-31','',TO_CHAR(EXP_DT, 'YYYY-MM-DD')) AS EXP_DT
	 , NOTE_CONV_MAPG_ID
	 , CFM_FLG
	 , CFM_USR_ID
	 , CFM_OFC_CD
  FROM PRI_TRI_NOTE
 WHERE TRF_PFX_CD	= @[trf_pfx_cd]
   AND TRF_NO		= @[trf_no]
#if (${note_seq} != '' && ${note_seq} != 'X') 
   AND NOTE_SEQ		= @[note_seq]
#end
 ORDER BY EFF_DT DESC
			]]></sql>
			<params>
				<param name="trf_pfx_cd" type="12" value="" out="N"/>
				<param name="trf_no" type="12" value="" out="N"/>
				<param name="note_seq" type="12" value="" out="N"/>
			</params>
		</query>
	</querys>
</sqls>
