<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="CustomerSpaceGuaranteeDBDAOSearchCustomerSpaceGuaranteeConvListRSQL">
			<desc><![CDATA[Type Size 별 Conversion
2017.1.23 SM상선 전환에 따른 소스변경]]></desc>
			<sql><![CDATA[
SELECT DECODE(A.VSL_OWN_IND_CD, 'O', 'SML', 'Other Operator') AS VSL_OWN_IND_CD,
       A.TEU_20FT_CONV_RTO       ,
       A.TEU_40FT_CONV_RTO       ,
       A.TEU_40FT_HC_CONV_RTO    ,
       A.TEU_45FT_HC_CONV_RTO    ,
       A.OVR_TEU_20FT_CONV_RTO   ,
       A.OVR_TEU_40FT_CONV_RTO   ,
       A.OVR_TEU_40FT_HC_CONV_RTO,
       A.OVR_TEU_45FT_HC_CONV_RTO
  FROM SAQ_CNTR_SZ_CONV A			]]></sql>
			<params>
			</params>
		</query>
	</querys>
</sqls>
