<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="VslResidualSpaceManageDBDAODeleteBSAInfoDSQL">
			<desc><![CDATA[EQR_SCNR_BSA_VVD 테이블 정보 삭제]]></desc>
			<sql><![CDATA[
DELETE FROM 
    EQR_SCNR_BSA_VVD          
WHERE 
    SCNR_ID = @[scnr_id]         
    AND FM_YRWK = @[fm_yrwk]    
    AND TO_YRWK = @[to_yrwk]     
    AND VSL_CD = @[vsl_cd]      
    AND SKD_VOY_NO = @[skd_voy_no]  
    AND SKD_DIR_CD = @[skd_dir_cd]
    AND CO_CD = @[co_cd]
    AND TRD_CD = @[trd_cd]			]]></sql>
			<params>
				<param name="scnr_id" type="12" value="" out="N"/>
				<param name="fm_yrwk" type="12" value="" out="N"/>
				<param name="to_yrwk" type="12" value="" out="N"/>
				<param name="vsl_cd" type="12" value="" out="N"/>
				<param name="skd_voy_no" type="12" value="" out="N"/>
				<param name="skd_dir_cd" type="12" value="" out="N"/>
				<param name="co_cd" type="12" value="" out="N"/>
				<param name="trd_cd" type="12" value="" out="N"/>
			</params>
		</query>
	</querys>
</sqls>
