<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="VslResidualSpaceManageDBDAOInsertBSAPortInfoCSQL">
			<desc><![CDATA[EQR_SCNR_BSA_PORT 테이블 입력]]></desc>
			<sql><![CDATA[
INSERT INTO EQR_SCNR_BSA_PORT                       
( 
    SCNR_ID
    , FM_YRWK                              
    , TO_YRWK                             
    , VSL_CD                                
    , SKD_VOY_NO
    , SKD_DIR_CD                           
    , CO_CD                             
    , VSL_PORT_CALL_SEQ   
	, TRD_CD           
    , VSL_PORT_CD                          
    , VSL_PORT_SPC                         
    , VSL_PORT_AVG_WGT                     
    , CRE_USR_ID                           
    , CRE_DT                                
    , UPD_USR_ID                           
    , UPD_DT
)                                
VALUES 
(
    @[scnr_id]
    , @[fm_yrwk]
    , @[to_yrwk]
    , @[vsl_cd]
    , @[skd_voy_no]
    , @[skd_dir_cd]
    , @[co_cd]
    , @[vsl_port_call_seq]
	, @[trd_cd]
    , @[vsl_port_cd]
    , @[vsl_port_spc]
    , @[vsl_port_avg_wgt]
    , @[user_id]
    ,SYSDATE
    , @[user_id]
    ,SYSDATE
)			]]></sql>
			<params>
				<param name="scnr_id" type="12" value="" out="N"/>
				<param name="fm_yrwk" type="12" value="" out="N"/>
				<param name="to_yrwk" type="12" value="" out="N"/>
				<param name="vsl_cd" type="12" value="" out="N"/>
				<param name="skd_voy_no" type="12" value="" out="N"/>
				<param name="skd_dir_cd" type="12" value="" out="N"/>
				<param name="co_cd" type="12" value="" out="N"/>
				<param name="vsl_port_call_seq" type="12" value="" out="N"/>
				<param name="trd_cd" type="12" value="" out="N"/>
				<param name="vsl_port_cd" type="12" value="" out="N"/>
				<param name="vsl_port_spc" type="2" value="" out="N"/>
				<param name="vsl_port_avg_wgt" type="2" value="" out="N"/>
				<param name="user_id" type="12" value="" out="N"/>
			</params>
		</query>
	</querys>
</sqls>
