<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="TCharterIOInvoiceDAOSearchPrepaymentListByPaymentSlipRSQL">
			<desc><![CDATA[TCharterIOInvoiceDAOSearchPrepaymentListByPaymentSlipRSQL]]></desc>
			<sql><![CDATA[
SELECT FI.PPAY_HIR_NO IMS_PPAY_HIR_NO
     , FI.PPAY_HIR_NO
     , (SELECT ACCT_ITM_NM
          FROM FMS_ACCT_ITM
         WHERE ACCT_CD = FD.ACCT_CD
           AND ACCT_ITM_SEQ = FD.ACCT_ITM_SEQ
           AND ROWNUM = 1) ACCT_NM
     , FD.ACCT_CD
     , TO_CHAR(FD.EFF_DT,'YYYYMMDD') EFF_DT
     , TO_CHAR(FD.EXP_DT,'YYYYMMDD') EXP_DT
     , FD.CURR_CD
     , TO_CHAR(FD.INV_AMT,'FM999,999,999,999,999,990.00') INV_AMT
     , FD.INV_DESC
     , (SELECT AP_CTR_CD
          FROM MDM_ORGANIZATION
         WHERE OFC_CD = @[ofc_cd]
           AND ROWNUM = 1) CTR_CD
     , (SELECT LOC_CD
          FROM MDM_ORGANIZATION
         WHERE OFC_CD = @[ofc_cd]
           AND ROWNUM = 1) SLP_LOC_CD
     , FD.FLET_ISS_TP_CD
     , FD.INV_SEQ
     , FD.INV_DTL_SEQ
     , '01' AS FLET_SRC_TP_CD
     , FD.FLET_CTRT_NO
     , SUBSTR(FD.INV_DESC,1, INSTR(FD.INV_DESC,'(')) || TO_CHAR(FI.EFF_DT,'YYYY-MM-DD HH24:MI') ||'~'|| TO_CHAR(FI.EXP_DT,'YYYY-MM-DD HH24:MI') ||')' AS ORI_INV_DESC
  FROM FMS_INVOICE FI
     , FMS_INV_DTL FD
 WHERE FI.FLET_CTRT_NO = FD.FLET_CTRT_NO
   AND FI.FLET_ISS_TP_CD = FD.FLET_ISS_TP_CD
   AND FI.INV_SEQ = FD.INV_SEQ
   AND FD.SLP_TP_CD IS NULL
   AND FD.FLET_ISS_TP_CD = 'PRE'
   AND FD.FLET_CTRT_NO = @[flet_ctrt_no]
   AND FD.CURR_CD = @[csr_curr_cd]
   AND NOT EXISTS ( SELECT 'X'
                      FROM FMS_ACCT_ITM AI
                         , FMS_ACCT_CATE AC
                     WHERE AI.ACCT_CD = AC.ACCT_CD
                       AND AI.ACCT_ITM_SEQ = AC.ACCT_ITM_SEQ
                       AND AC.FLET_ACCT_CATE_CD = 'BR' /*Brokerage*/
                       AND AI.ACCT_CD = FD.ACCT_CD
                       AND ROWNUM = 1 )
 ORDER BY FI.PPAY_HIR_NO, FD.ACCT_CD			]]></sql>
			<params>
				<param name="ofc_cd" type="12" value="" out="N"/>
				<param name="flet_ctrt_no" type="12" value="" out="N"/>
				<param name="csr_curr_cd" type="12" value="" out="N"/>
			</params>
		</query>
	</querys>
</sqls>
