<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="TCharterIOInvoiceDAOAddPreInvoiceCSQL">
			<desc><![CDATA[TCharterIOInvoiceDAOAddPreInvoiceCSQL]]></desc>
			<sql><![CDATA[
INSERT INTO FMS_INVOICE (
	FLET_CTRT_NO,
	FLET_ISS_TP_CD,
	INV_SEQ,
	EFF_DT,
	EXP_DT,
	INV_USD_DYS,
	PPAY_HIR_NO,
	ACMM_FLG,
	BROG_FLG,
	CRE_USR_ID,
	CRE_DT,
	UPD_USR_ID,
	UPD_DT
) VALUES( 
	@[flet_ctrt_no],
	'PRE',
	(SELECT NVL(MAX(INV_SEQ),0) +1 
	   FROM FMS_INVOICE 
      WHERE FLET_CTRT_NO = @[flet_ctrt_no] 
        AND FLET_ISS_TP_CD = 'PRE'), 
	TO_DATE(@[ori_eff_dt],'YYYYMMDDHH24:MI'),
	TO_DATE(@[ori_exp_dt],'YYYYMMDDHH24:MI'),
	@[inv_usd_dys],
	@[ppay_hir_no],
	DECODE(@[acmm_flg],NULL,'N','Y'),
	DECODE(@[brog_flg],NULL,'N','Y'),
	@[cre_usr_id],
	SYSDATE,
	@[upd_usr_id],
	SYSDATE
)			]]></sql>
			<params>
				<param name="flet_ctrt_no" type="12" value="" out="N"/>
				<param name="ori_eff_dt" type="12" value="" out="N"/>
				<param name="ori_exp_dt" type="12" value="" out="N"/>
				<param name="inv_usd_dys" type="12" value="" out="N"/>
				<param name="ppay_hir_no" type="12" value="" out="N"/>
				<param name="acmm_flg" type="12" value="" out="N"/>
				<param name="brog_flg" type="12" value="" out="N"/>
				<param name="cre_usr_id" type="12" value="" out="N"/>
				<param name="upd_usr_id" type="12" value="" out="N"/>
			</params>
		</query>
	</querys>
</sqls>
