<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="TCharterIOInvoiceDAOSearchCalPrepaymentInvoiceCheckDurationRSQL">
			<desc><![CDATA[Hire Check duration]]></desc>
			<sql><![CDATA[
SELECT CASE WHEN COUNT(*) > 0 THEN 'Y' ELSE 'N' END CHK_FLG
  FROM (
        SELECT MIN(EFF_DT) AS EFF_DT
             , MAX(EXP_DT) AS EXP_DT
          FROM FMS_HIRE FH
         WHERE FH.FLET_CTRT_NO = @[flet_ctrt_no]
        )
 WHERE 1=1
   AND EFF_DT <= TO_DATE(@[ori_eff_dt],'YYYYMMDDHH24MI')
   AND EXP_DT >= TO_DATE(@[ori_exp_dt],'YYYYMMDDHH24MI')			]]></sql>
			<params>
				<param name="flet_ctrt_no" type="12" value="" out="N"/>
				<param name="ori_eff_dt" type="12" value="" out="N"/>
				<param name="ori_exp_dt" type="12" value="" out="N"/>
			</params>
		</query>
	</querys>
</sqls>
