<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="TCharterIOInvoiceDAOSearchVvdListByCharterRSQL">
			<desc><![CDATA[TCharterIOInvoiceDAOSearchVvdListByCharterRSQL]]></desc>
			<sql><![CDATA[
SELECT A.VVD_CD AS VVD
  FROM (
        SELECT DISTINCT A.VVD_CD
             , A.VST_DT
             , A.VED_DT
             , A.FLET_CTRT_NO
             , A.FLET_CTRT_TP_CD
             , A.COM_VVD_FLG
             , CASE WHEN A.COM_VVD_FLG = 'Y' AND A.FLET_CTRT_TP_CD = 'TO' THEN A.FLET_CTRT_NO
                    WHEN A.COM_VVD_FLG = 'N' AND A.FLET_CTRT_TP_CD = 'TI' THEN A.FLET_CTRT_NO
                    ELSE NULL
               END AS EXIST_FLET_CTRT_NO /*TO-Y : 공통 선박, TI-N : 공통 선박이 아닌 선박.*/
          FROM (SELECT FV.VSL_CD || FV.SKD_VOY_NO || FV.SKD_DIR_CD || FV.REV_DIR_CD VVD_CD
                     , FV.VST_DT
                     , FV.VED_DT
                     , FC.FLET_CTRT_NO
                     , FC.FLET_CTRT_TP_CD
                     , NVL((SELECT 'Y'
                                  FROM MDM_REV_LANE M
                                 WHERE M.REP_TRD_CD = 'COM'
                                   AND M.RLANE_CD = FV.RLANE_CD),'N') AS COM_VVD_FLG
                  FROM FMS_CONTRACT FC
                     , FMS_VVD FV
                 WHERE 1=1
                   AND FC.FLET_CTRT_NO = @[flet_ctrt_no]
                   AND FC.VSL_CD = FV.VSL_CD
                 UNION ALL
                SELECT FV.VSL_CD || FV.SKD_VOY_NO || FV.SKD_DIR_CD || FV.REV_DIR_CD VVD_CD
                     , FV.VST_DT
                     , FV.VED_DT
                     , FI.FLET_CTRT_NO
                     , SUBSTR(FI.FLET_CTRT_NO, 5,2) AS FLET_CTRT_TP_CD
                     , NVL((SELECT 'Y'
                              FROM MDM_REV_LANE M
                             WHERE M.REP_TRD_CD = 'COM'
                               AND M.RLANE_CD = FV.RLANE_CD),'N') AS COM_VVD_FLG
                  FROM FMS_ID_VSL FI
                     , FMS_VVD FV
                 WHERE 1=1
                   AND FI.FLET_CTRT_NO = @[flet_ctrt_no]
                   AND FI.USE_FLG = 'Y'
                   AND FI.VSL_CD = FV.VSL_CD 
               ) A
         WHERE 1=1
           AND (CASE WHEN A.COM_VVD_FLG = 'Y' AND A.FLET_CTRT_TP_CD = 'TO' THEN A.FLET_CTRT_NO
                     WHEN A.COM_VVD_FLG = 'N' AND A.FLET_CTRT_TP_CD = 'TI' THEN A.FLET_CTRT_NO
                     ELSE NULL
                END) IS NOT NULL
           AND REPLACE(@[rev_yrmon],'-','') BETWEEN A.VST_DT AND A.VED_DT 
    ) A			]]></sql>
			<params>
				<param name="flet_ctrt_no" type="12" value="" out="N"/>
				<param name="rev_yrmon" type="12" value="" out="N"/>
			</params>
		</query>
	</querys>
</sqls>
