<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="TCharterIOInvoiceDAOSearchCalPrepaymentInvoiceByTIListSumRSQL">
			<desc><![CDATA[TI Sum]]></desc>
			<sql><![CDATA[
WITH V_ACCT_CD AS (
        SELECT A.ACCT_CD
             , A.ACCT_ITM_SEQ
             , A.ACCT_ITM_NM
             , B.FLET_ACCT_CATE_CD
             , '1' AS SORT_KEY
          FROM FMS_ACCT_ITM A
             , FMS_ACCT_CATE B
         WHERE A.ACCT_CD = B.ACCT_CD
           AND A.ACCT_ITM_SEQ = B.ACCT_ITM_SEQ
           AND B.FLET_ACCT_CATE_CD = 'TC'
           AND ROWNUM = 1
         UNION ALL
        SELECT A.ACCT_CD
             , A.ACCT_ITM_SEQ
             , A.ACCT_ITM_NM
             , B.FLET_ACCT_CATE_CD
             , '3' AS SORT_KEY
          FROM FMS_ACCT_ITM A
             , FMS_ACCT_CATE B
         WHERE A.ACCT_CD = B.ACCT_CD
           AND A.ACCT_ITM_SEQ = B.ACCT_ITM_SEQ
           AND B.FLET_ACCT_CATE_CD = 'AD'
           AND ROWNUM = 1
         UNION ALL
        SELECT A.ACCT_CD
             , A.ACCT_ITM_SEQ
             , A.ACCT_ITM_NM
             , B.FLET_ACCT_CATE_CD
             , '4' AS SORT_KEY
          FROM FMS_ACCT_ITM A
             , FMS_ACCT_CATE B
         WHERE A.ACCT_CD = B.ACCT_CD
           AND A.ACCT_ITM_SEQ = B.ACCT_ITM_SEQ
           AND B.FLET_ACCT_CATE_CD = 'BR'
           AND ROWNUM = 1 
       )
     , V_PARAM AS (
        SELECT @[flet_ctrt_no] AS FLET_CTRT_NO
             , @[ori_eff_dt] AS ORI_EFF_DT
             , @[ori_exp_dt] AS ORI_EXP_DT
             , @[vsl_cd] AS VSL_CD
             , @[ppay_hir_no] AS PPAY_HIR_NO
             , @[ori_inv_usd_dys] AS ORI_INV_USD_DYS
             , @[inv_usd_dys] AS INV_USD_DYS
             , @[acmm_rt_amt] AS ACMM_RT_AMT
             , @[flet_brog_rt_amt] AS FLET_BROG_RT_AMT
             , @[months] AS MONTHS
             , @[flet_ctrt_tp_gb] AS FLET_CTRT_TP_GB
             , 'Hire' || ' ' || @[vsl_cd] || ' ' || @[ppay_hir_no] || DECODE(@[ppay_hir_no],'1','st','2','nd','3','rd','th') AS PRE_INV_DESC
          FROM DUAL 
       )
    , V_PARM_HIRE AS (
        SELECT VP.*
             , CASE WHEN TO_DATE(VP.ORI_EFF_DT,'YYYYMMDDHH24MI') >= FH.EFF_DT THEN VP.ORI_EFF_DT 
                    ELSE TO_CHAR(FH.EFF_DT,'YYYYMMDDHH24MI')
               END NOW_HIRE_EFF_DT
             , CASE WHEN TO_DATE(VP.ORI_EXP_DT,'YYYYMMDDHH24MI') >= FH.EXP_DT THEN TO_CHAR(FH.EXP_DT,'YYYYMMDDHH24MI')
                    ELSE VP.ORI_EXP_DT 
               END NOW_HIRE_EXP_DT
             , FH.EFF_DT AS HIRE_EFF_DT
             , FH.EXP_DT AS HIRE_EXP_DT
             , FH.HIR_RT_N1ST_AMT
             , FH.HIR_CURR_N1ST_CD
             , FH.HIR_RT_N2ND_AMT
             , FH.HIR_CURR_N2ND_CD
          FROM FMS_HIRE FH
             , V_PARAM VP
         WHERE FH.FLET_CTRT_NO = VP.FLET_CTRT_NO
           AND TO_DATE(VP.ORI_EFF_DT,'YYYYMMDDHH24MI') >= ( SELECT MIN(EFF_DT)
                                                              FROM FMS_HIRE
                                                             WHERE FLET_CTRT_NO = VP.FLET_CTRT_NO)
           AND TO_DATE(VP.ORI_EXP_DT,'YYYYMMDDHH24MI') <= ( SELECT MAX(EXP_DT)
                                                              FROM FMS_HIRE
                                                             WHERE FLET_CTRT_NO = VP.FLET_CTRT_NO)
    )
--SELECT PH.* FROM V_PARM_HIRE PH;

SELECT CURR_CD
     , INV_AMT
     , CURR_CD2
     , INV_AMT2
  FROM (
        SELECT CURR_CD AS CURR_CD
             , CASE WHEN CURR_CD IN ('KRW','JPY','PAB') THEN 
                         TRIM(TO_CHAR(ROUND(SUM(INV_AMT),2),'999,999,999,999,999,999'))
                    ELSE 
                         TRIM(TO_CHAR(ROUND(SUM(INV_AMT),2),'999,999,999,999,999,999.00')) 
                END INV_AMT 
             , CURR_CD2 AS CURR_CD2
             , CASE WHEN CURR_CD2 IN ('KRW','JPY','PAB') THEN 
                         TRIM(TO_CHAR(ROUND(SUM(INV_AMT2),2),'999,999,999,999,999,999'))
                    ELSE 
                         TRIM(TO_CHAR(ROUND(SUM(INV_AMT2),2),'999,999,999,999,999,999.00')) 
               END INV_AMT2
         FROM (
                /*--1. TI : Time Charter Hire : 510911 start */
                SELECT ACCT_ITM_NM
                     , ACCT_CD
                     , ACCT_ITM_SEQ
                     , CURR_CD
                     , INV_AMT
                     , CURR_CD2
                     , INV_AMT2
                  FROM (
                        SELECT ACCT_ITM_NM
                             , ACCT_CD
                             , ACCT_ITM_SEQ
                             , DECODE(FLET_CURR_CHK_CD,'F',HIR_CURR_N1ST_CD,NULL) CURR_CD
                             , DECODE(FLET_CURR_CHK_CD,'F',HIR_RT_N1ST_AMT,NULL) INV_AMT
                             , DECODE(FLET_CURR_CHK_CD,'S',HIR_CURR_N1ST_CD,NULL) CURR_CD2
                             , DECODE(FLET_CURR_CHK_CD,'S',HIR_RT_N1ST_AMT,NULL) INV_AMT2
                          FROM (
                                SELECT MIN(ACCT_ITM_NM) ACCT_ITM_NM
                                     , MIN(ACCT_CD) ACCT_CD
                                     , HIR_CURR_N1ST_CD
                                     , SUM(HIR_RT_N1ST_AMT) AS HIR_RT_N1ST_AMT
                                     , MIN(ACCT_ITM_SEQ) ACCT_ITM_SEQ
                                     , MIN(FLET_CURR_CHK_CD) FLET_CURR_CHK_CD
                                     , MIN(FLET_CTRT_NO) FLET_CTRT_NO
                                  FROM (SELECT AC.ACCT_ITM_NM
                                             , AC.ACCT_CD
                                             , PM.HIR_CURR_N1ST_CD
                                             , FMS_HIRCURAMT1_FNC(PM.FLET_CTRT_NO, PM.NOW_HIRE_EFF_DT, PM.NOW_HIRE_EXP_DT) HIR_RT_N1ST_AMT
                                             , AC.ACCT_ITM_SEQ
                                             , 'F' FLET_CURR_CHK_CD
                                             , PM.FLET_CTRT_NO
                                          FROM FMS_CONTRACT FC
                                             , V_ACCT_CD AC
                                             , V_PARM_HIRE PM
                                         WHERE FC.FLET_CTRT_NO = PM.FLET_CTRT_NO
                                           AND TO_DATE(PM.NOW_HIRE_EFF_DT,'YYYYMMDDHH24MI') >= ( SELECT MIN(EFF_DT)
                                                                                              FROM FMS_HIRE
                                                                                             WHERE FLET_CTRT_NO = FC.FLET_CTRT_NO)
                                           AND TO_DATE(PM.NOW_HIRE_EXP_DT,'YYYYMMDDHH24MI') <= ( SELECT MAX(EXP_DT)
                                                                                              FROM FMS_HIRE
                                                                                             WHERE FLET_CTRT_NO = FC.FLET_CTRT_NO)
                                           AND PM.HIR_CURR_N1ST_CD IS NOT NULL
                                           AND AC.FLET_ACCT_CATE_CD = 'TC' 
                                       )
                                 WHERE HIR_RT_N1ST_AMT != 0
                                 GROUP BY HIR_CURR_N1ST_CD
                                 UNION ALL
                                SELECT MIN(ACCT_ITM_NM) ACCT_ITM_NM
                                     , MIN(ACCT_CD) ACCT_CD
                                     , HIR_CURR_N2ND_CD
                                     , SUM(HIR_RT_N1ST_AMT) AS HIR_RT_N1ST_AMT
                                     , MIN(ACCT_ITM_SEQ) ACCT_ITM_SEQ
                                     , MIN(FLET_CURR_CHK_CD) FLET_CURR_CHK_CD
                                     , MIN(FLET_CTRT_NO) FLET_CTRT_NO
                                  FROM (SELECT AC.ACCT_ITM_NM
                                             , AC.ACCT_CD
                                             , PM.HIR_CURR_N2ND_CD
                                             , FMS_HIRCURAMT2_FNC(PM.FLET_CTRT_NO, PM.NOW_HIRE_EFF_DT, PM.NOW_HIRE_EXP_DT) HIR_RT_N1ST_AMT
                                             , AC.ACCT_ITM_SEQ
                                             , 'S' FLET_CURR_CHK_CD
                                             , PM.FLET_CTRT_NO
                                          FROM FMS_CONTRACT FC
                                             , V_ACCT_CD AC
                                             , V_PARM_HIRE PM
                                         WHERE FC.FLET_CTRT_NO = PM.FLET_CTRT_NO
                                           AND TO_DATE(PM.NOW_HIRE_EFF_DT,'YYYYMMDDHH24MI') >= ( SELECT MIN(EFF_DT)
                                                                                              FROM FMS_HIRE
                                                                                             WHERE FLET_CTRT_NO = FC.FLET_CTRT_NO)
                                           AND TO_DATE(PM.NOW_HIRE_EXP_DT,'YYYYMMDDHH24MI') <= ( SELECT MAX(EXP_DT)
                                                                                              FROM FMS_HIRE
                                                                                             WHERE FLET_CTRT_NO = FC.FLET_CTRT_NO)
                                           AND PM.HIR_CURR_N2ND_CD IS NOT NULL
                                           AND AC.FLET_ACCT_CATE_CD = 'TC' 
                                       )
                                 WHERE HIR_RT_N1ST_AMT != 0
                                 GROUP BY HIR_CURR_N2ND_CD
                                )
                        )
                 /*--1. TI : Time Charter Hire : 510911 e n d */
                                  
                 /*--2. TI : C/V/E Lumpsum Cost : other start */
                 UNION ALL
                SELECT ACCT_ITM_NM
                     , ACCT_CD
                     , ACCT_ITM_SEQ
                     , CURR_CD
                     , INV_AMT
                     , CURR_CD2
                     , INV_AMT2
                  FROM (SELECT ACCT_ITM_NM
                             , ACCT_CD
                             , MIN(HIR_CURR_N1ST_CD) CURR_CD
                             , FMS_OTRAMT_FNC(MIN(FLET_CTRT_NO), ACCT_CD, ACCT_ITM_SEQ, MIN(ORI_EFF_DT), MIN(ORI_EXP_DT)) INV_AMT
                             , NULL CURR_CD2
                             , NULL INV_AMT2
                             , ACCT_ITM_SEQ
                          FROM (SELECT (SELECT ACCT_ITM_NM
                                          FROM FMS_ACCT_ITM
                                         WHERE ACCT_CD = FO.ACCT_CD
                                           AND ACCT_ITM_SEQ = FO.ACCT_ITM_SEQ
                                           AND ROWNUM =1) ACCT_ITM_NM
                                     , FO.ACCT_CD
                                     , FO.CURR_CD HIR_CURR_N1ST_CD
                                     , FO.OTR_EXPN_AMT / TO_NUMBER(PM.ORI_INV_USD_DYS) * TO_NUMBER(PM.INV_USD_DYS) HIR_RT_N1ST_AMT
                                     , NULL HIR_CURR_N2ND_CD
                                     , NULL HIR_RT_N2ND_AMT
                                     , FO.FLET_CTRT_NO
                                     , FO.ACCT_ITM_SEQ
                                     , FO.EFF_DT
                                     , FO.EXP_DT
                                     , PM.ORI_EFF_DT
                                     , PM.ORI_EXP_DT
                                  FROM FMS_CONTRACT FC
                                     , FMS_OTR_EXPN FO
                                     , V_PARAM PM
                                 WHERE FC.FLET_CTRT_NO = FO.FLET_CTRT_NO
                                   AND FC.FLET_CTRT_NO = PM.FLET_CTRT_NO
                                   AND TO_DATE(SUBSTR(PM.ORI_EFF_DT,1,8),'YYYYMMDD') >= (SELECT MIN(EFF_DT)
                                                                                          FROM FMS_OTR_EXPN
                                                                                         WHERE FLET_CTRT_NO = FC.FLET_CTRT_NO)
                                   AND TO_DATE(SUBSTR(PM.ORI_EXP_DT,1,8),'YYYYMMDD') <= (  SELECT CASE WHEN MAX(EXP_DT) >= TO_DATE(SUBSTR(PM.ORI_EXP_DT,1,8),'YYYYMMDD') THEN MAX(EXP_DT)
                                                                                                       ELSE MAX(EXP_DT) + 1
                                                                                                  END EXP_DT
                                                                                              FROM FMS_OTR_EXPN
                                                                                             WHERE FLET_CTRT_NO = FC.FLET_CTRT_NO) 
                                  )
                         GROUP BY ACCT_ITM_NM
                             , ACCT_CD
                             , ACCT_ITM_SEQ 
                       )
                 /*--2. TI : C/V/E Lumpsum Cost : other e n d*/ 
                 
                 /*--3. TI : Address Commintion start*/
                 UNION ALL
                SELECT ACCT_ITM_NM
                     , ACCT_CD
                     , ACCT_ITM_SEQ
                     , CURR_CD
                     , INV_AMT
                     , CURR_CD2
                     , INV_AMT2
                  FROM (
                        SELECT ACCT_ITM_NM
                             , ACCT_CD
                             , ACCT_ITM_SEQ
                             , DECODE(FLET_CURR_CHK_CD,'F',HIR_CURR_N1ST_CD,NULL) CURR_CD
                             , DECODE(FLET_CURR_CHK_CD,'F',HIR_RT_N1ST_AMT,NULL) INV_AMT
                             , DECODE(FLET_CURR_CHK_CD,'S',HIR_CURR_N1ST_CD,NULL) CURR_CD2
                             , DECODE(FLET_CURR_CHK_CD,'S',HIR_RT_N1ST_AMT,NULL) INV_AMT2
                          FROM (
                                SELECT MIN(ACCT_ITM_NM) ACCT_ITM_NM
                                     , MIN(ACCT_CD) ACCT_CD
                                     , HIR_CURR_N1ST_CD
                                     , SUM(HIR_RT_N1ST_AMT) AS HIR_RT_N1ST_AMT
                                     , MIN(ACCT_ITM_SEQ) ACCT_ITM_SEQ
                                     , MIN(FLET_CURR_CHK_CD) FLET_CURR_CHK_CD
                                     , MIN(FLET_CTRT_NO) FLET_CTRT_NO
                                  FROM (SELECT AC.ACCT_ITM_NM
                                             , AC.ACCT_CD
                                             , PM.HIR_CURR_N1ST_CD
                                             , -1 * FMS_HIRCURAMT1_FNC(PM.FLET_CTRT_NO, PM.NOW_HIRE_EFF_DT, PM.NOW_HIRE_EXP_DT) * TO_NUMBER(PM.ACMM_RT_AMT/100) HIR_RT_N1ST_AMT
                                             , AC.ACCT_ITM_SEQ
                                             , 'F' FLET_CURR_CHK_CD
                                             , PM.FLET_CTRT_NO
                                          FROM FMS_CONTRACT FC
                                             , V_ACCT_CD AC
                                             , V_PARM_HIRE PM
                                         WHERE FC.FLET_CTRT_NO = PM.FLET_CTRT_NO
                                           AND TO_DATE(PM.NOW_HIRE_EFF_DT,'YYYYMMDDHH24MI') >= ( SELECT MIN(EFF_DT)
                                                                                              FROM FMS_HIRE
                                                                                             WHERE FLET_CTRT_NO = FC.FLET_CTRT_NO)
                                           AND TO_DATE(PM.NOW_HIRE_EXP_DT,'YYYYMMDDHH24MI') <= ( SELECT MAX(EXP_DT)
                                                                                              FROM FMS_HIRE
                                                                                             WHERE FLET_CTRT_NO = FC.FLET_CTRT_NO)
                                           AND PM.HIR_CURR_N1ST_CD IS NOT NULL
                                           AND AC.FLET_ACCT_CATE_CD = 'AD' 
                                       )
                                 WHERE HIR_RT_N1ST_AMT != 0
                                 GROUP BY HIR_CURR_N1ST_CD
                                 UNION ALL
                                SELECT MIN(ACCT_ITM_NM) ACCT_ITM_NM
                                     , MIN(ACCT_CD) ACCT_CD
                                     , HIR_CURR_N2ND_CD
                                     , SUM(HIR_RT_N1ST_AMT) AS HIR_RT_N1ST_AMT
                                     , MIN(ACCT_ITM_SEQ) ACCT_ITM_SEQ
                                     , MIN(FLET_CURR_CHK_CD) FLET_CURR_CHK_CD
                                     , MIN(FLET_CTRT_NO) FLET_CTRT_NO
                                  FROM (SELECT AC.ACCT_ITM_NM
                                             , AC.ACCT_CD
                                             , PM.HIR_CURR_N2ND_CD
                                             , -1 * FMS_HIRCURAMT2_FNC(PM.FLET_CTRT_NO, PM.NOW_HIRE_EFF_DT, PM.NOW_HIRE_EXP_DT) * TO_NUMBER(PM.ACMM_RT_AMT/100) HIR_RT_N1ST_AMT
                                             , AC.ACCT_ITM_SEQ
                                             , 'S' FLET_CURR_CHK_CD
                                             , PM.FLET_CTRT_NO
                                          FROM FMS_CONTRACT FC
                                             , V_ACCT_CD AC
                                             , V_PARM_HIRE PM
                                         WHERE FC.FLET_CTRT_NO = PM.FLET_CTRT_NO
                                           AND TO_DATE(PM.NOW_HIRE_EFF_DT,'YYYYMMDDHH24MI') >= ( SELECT MIN(EFF_DT)
                                                                                              FROM FMS_HIRE
                                                                                             WHERE FLET_CTRT_NO = FC.FLET_CTRT_NO)
                                           AND TO_DATE(PM.NOW_HIRE_EXP_DT,'YYYYMMDDHH24MI') <= ( SELECT MAX(EXP_DT)
                                                                                              FROM FMS_HIRE
                                                                                             WHERE FLET_CTRT_NO = FC.FLET_CTRT_NO)
                                           AND PM.HIR_CURR_N2ND_CD IS NOT NULL
                                           AND AC.FLET_ACCT_CATE_CD = 'AD' 
                                       )
                                 WHERE HIR_RT_N1ST_AMT != 0
                                 GROUP BY HIR_CURR_N2ND_CD
                                )
                        )
                WHERE @[acmm_flg] = 'Y'
                 /*--3. TI : Address Commintion e n d*/ 
                       
             )
       GROUP BY CURR_CD, CURR_CD2
       )			]]></sql>
			<params>
				<param name="flet_ctrt_no" type="12" value="" out="N"/>
				<param name="ori_eff_dt" type="12" value="" out="N"/>
				<param name="ori_exp_dt" type="12" value="" out="N"/>
				<param name="vsl_cd" type="12" value="" out="N"/>
				<param name="ppay_hir_no" type="12" value="" out="N"/>
				<param name="ori_inv_usd_dys" type="12" value="" out="N"/>
				<param name="inv_usd_dys" type="12" value="" out="N"/>
				<param name="acmm_rt_amt" type="12" value="" out="N"/>
				<param name="flet_brog_rt_amt" type="12" value="" out="N"/>
				<param name="months" type="12" value="" out="N"/>
				<param name="flet_ctrt_tp_gb" type="12" value="" out="N"/>
				<param name="acmm_flg" type="12" value="" out="N"/>
			</params>
		</query>
	</querys>
</sqls>
