<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="TCharterIOInvoiceDAOSearchCalOffhireInvoiceListSumRSQL">
			<desc><![CDATA[TCharterIOInvoiceDAOSearchCalOffhireInvoiceListSumRSQL]]></desc>
			<sql><![CDATA[
WITH V_ACCT_CD AS (
        SELECT A.ACCT_CD
             , A.ACCT_ITM_SEQ
             , A.ACCT_ITM_NM
             , B.FLET_ACCT_CATE_CD
             , '1' AS SORT_KEY
          FROM FMS_ACCT_ITM A
             , FMS_ACCT_CATE B
         WHERE A.ACCT_CD = B.ACCT_CD
           AND A.ACCT_ITM_SEQ = B.ACCT_ITM_SEQ
           AND B.FLET_ACCT_CATE_CD = 'TC'
           AND ROWNUM = 1
         UNION ALL
        SELECT A.ACCT_CD
             , A.ACCT_ITM_SEQ
             , A.ACCT_ITM_NM
             , B.FLET_ACCT_CATE_CD
             , '3' AS SORT_KEY
          FROM FMS_ACCT_ITM A
             , FMS_ACCT_CATE B
         WHERE A.ACCT_CD = B.ACCT_CD
           AND A.ACCT_ITM_SEQ = B.ACCT_ITM_SEQ
           AND B.FLET_ACCT_CATE_CD = 'AD'
           AND ROWNUM = 1
         UNION ALL
        SELECT A.ACCT_CD
             , A.ACCT_ITM_SEQ
             , A.ACCT_ITM_NM
             , B.FLET_ACCT_CATE_CD
             , '4' AS SORT_KEY
          FROM FMS_ACCT_ITM A
             , FMS_ACCT_CATE B
         WHERE A.ACCT_CD = B.ACCT_CD
           AND A.ACCT_ITM_SEQ = B.ACCT_ITM_SEQ
           AND B.FLET_ACCT_CATE_CD = 'BR'
           AND ROWNUM = 1 
    )
     , V_PARAM AS (
        SELECT @[flet_ctrt_no] AS FLET_CTRT_NO
             , @[ori_eff_dt] AS ORI_EFF_DT
             , @[ori_exp_dt] AS ORI_EXP_DT
             , REPLACE(@[eff_dt],'-') AS EFF_DT
             , REPLACE(@[exp_dt],'-') AS EXP_DT
             , @[bunker_vvd] AS BUNKER_VVD
             , @[flet_offh_rsn_cd] AS FLET_OFFH_RSN_CD
             , @[vsl_cd] AS VSL_CD
             , @[ori_inv_usd_dys] AS ORI_INV_USD_DYS
             , @[inv_usd_dys] AS INV_USD_DYS
             , @[acmm_rt_amt] AS ACMM_RT_AMT
             , @[flet_brog_rt_amt] AS FLET_BROG_RT_AMT
             , '' AS MONTHS
             , 'Off-hire' AS TXT_OFF_HIRE
             , 'Dry Dock' AS TXT_DRY_DOCK
          FROM DUAL 
    )
    , V_PARM_HIRE AS (
        SELECT VP.*
             , CASE WHEN TO_DATE(VP.ORI_EFF_DT,'YYYYMMDDHH24MI') >= FH.EFF_DT THEN VP.ORI_EFF_DT 
                    ELSE TO_CHAR(FH.EFF_DT,'YYYYMMDDHH24MI')
               END NOW_HIRE_EFF_DT
             , CASE WHEN TO_DATE(VP.ORI_EXP_DT,'YYYYMMDDHH24MI') >= FH.EXP_DT THEN TO_CHAR(FH.EXP_DT,'YYYYMMDDHH24MI')
                    ELSE VP.ORI_EXP_DT 
               END NOW_HIRE_EXP_DT
             , FH.EFF_DT AS HIRE_EFF_DT
             , FH.EXP_DT AS HIRE_EXP_DT
             , FH.HIR_RT_N1ST_AMT
             , FH.HIR_CURR_N1ST_CD
             , FH.HIR_RT_N2ND_AMT
             , FH.HIR_CURR_N2ND_CD
          FROM FMS_HIRE FH
             , V_PARAM VP
         WHERE FH.FLET_CTRT_NO = VP.FLET_CTRT_NO
           AND TO_DATE(VP.ORI_EFF_DT,'YYYYMMDDHH24MI') >= ( SELECT MIN(EFF_DT)
                                                              FROM FMS_HIRE
                                                             WHERE FLET_CTRT_NO = VP.FLET_CTRT_NO)
           AND TO_DATE(VP.ORI_EXP_DT,'YYYYMMDDHH24MI') <= ( SELECT MAX(EXP_DT)
                                                              FROM FMS_HIRE
                                                             WHERE FLET_CTRT_NO = VP.FLET_CTRT_NO)
    )
--SELECT PH.* FROM V_PARM_HIRE PH;
SELECT CURR_CD
     , INV_AMT
     , CURR_CD2
     , INV_AMT2
  FROM (SELECT CURR_CD AS CURR_CD
             , CASE WHEN CURR_CD IN ('KRW','JPY','PAB') THEN 
                         TRIM(TO_CHAR(ROUND(SUM(INV_AMT),2),'999,999,999,999,999,999'))
                    ELSE 
                         TRIM(TO_CHAR(ROUND(SUM(INV_AMT),2),'999,999,999,999,999,999.00')) 
                END INV_AMT 
             , CURR_CD2 AS CURR_CD2
             , CASE WHEN CURR_CD2 IN ('KRW','JPY','PAB') THEN 
                         TRIM(TO_CHAR(ROUND(SUM(INV_AMT2),2),'999,999,999,999,999,999'))
                    ELSE 
                         TRIM(TO_CHAR(ROUND(SUM(INV_AMT2),2),'999,999,999,999,999,999.00')) 
               END INV_AMT2
          FROM (SELECT ACCT_CD
                     , CURR_CD
                     , INV_AMT
                     , CURR_CD2
                     , INV_AMT2
                  FROM (
                        /*--1. Offhire Time Charter Hire start */
                        SELECT ACCT_ITM_NM
                             , ACCT_CD
                             , DECODE(FLET_CURR_CHK_CD,'F',HIR_CURR_N1ST_CD,NULL) CURR_CD
                             , DECODE(FLET_CURR_CHK_CD,'F',HIR_RT_N1ST_AMT,0) INV_AMT
                             , DECODE(FLET_CURR_CHK_CD,'S',HIR_CURR_N1ST_CD,NULL) CURR_CD2
                             , DECODE(FLET_CURR_CHK_CD,'S',HIR_RT_N1ST_AMT,0) INV_AMT2
                             , ACCT_ITM_SEQ
                             , '1' SORTKEY
                          FROM (
                                SELECT MIN(ACCT_ITM_NM) ACCT_ITM_NM
                                     , MIN(ACCT_CD) ACCT_CD
                                     , HIR_CURR_N1ST_CD
                                     , SUM(HIR_RT_N1ST_AMT) HIR_RT_N1ST_AMT
                                     , MIN(ACCT_ITM_SEQ) ACCT_ITM_SEQ
                                     , MIN(FLET_CURR_CHK_CD) FLET_CURR_CHK_CD
                                  FROM (SELECT AC.ACCT_ITM_NM
                                             , AC.ACCT_CD
                                             , HIR_CURR_N1ST_CD
                                             , FMS_HIRCURAMT1_FNC(PM.FLET_CTRT_NO, PM.NOW_HIRE_EFF_DT, PM.NOW_HIRE_EXP_DT) HIR_RT_N1ST_AMT
                                             , AC.ACCT_ITM_SEQ
                                             , 'F' FLET_CURR_CHK_CD
                                             , PM.FLET_CTRT_NO
                                             , PM.NOW_HIRE_EFF_DT
                                             , PM.NOW_HIRE_EXP_DT
                                          FROM FMS_CONTRACT FC
                                             , V_ACCT_CD AC
                                             , V_PARM_HIRE PM
                                         WHERE FC.FLET_CTRT_NO = PM.FLET_CTRT_NO
                                           AND TO_DATE(PM.NOW_HIRE_EFF_DT,'YYYYMMDDHH24MI') >= ( SELECT MIN(EFF_DT)
                                                                                              FROM FMS_HIRE
                                                                                             WHERE FLET_CTRT_NO = FC.FLET_CTRT_NO)
                                           AND TO_DATE(PM.NOW_HIRE_EXP_DT,'YYYYMMDDHH24MI') <= ( SELECT MAX(EXP_DT)
                                                                                              FROM FMS_HIRE
                                                                                             WHERE FLET_CTRT_NO = FC.FLET_CTRT_NO)
                                           AND HIR_CURR_N1ST_CD IS NOT NULL
                                           AND AC.FLET_ACCT_CATE_CD = 'TC' 
                                       )
                                 WHERE HIR_RT_N1ST_AMT != 0
                                 GROUP BY HIR_CURR_N1ST_CD
                                 UNION ALL
                                SELECT MIN(ACCT_ITM_NM) ACCT_ITM_NM
                                     , MIN(ACCT_CD) ACCT_CD
                                     , HIR_CURR_N2ND_CD
                                     , SUM(HIR_RT_N1ST_AMT) HIR_RT_N1ST_AMT
                                     , MIN(ACCT_ITM_SEQ) ACCT_ITM_SEQ
                                     , MIN(FLET_CURR_CHK_CD) FLET_CURR_CHK_CD
                                  FROM (SELECT AC.ACCT_ITM_NM
                                             , AC.ACCT_CD
                                             , HIR_CURR_N2ND_CD
                                             , FMS_HIRCURAMT2_FNC(PM.FLET_CTRT_NO, PM.NOW_HIRE_EFF_DT, PM.NOW_HIRE_EXP_DT) HIR_RT_N1ST_AMT
                                             , 'N' SLP_TP_CD
                                             , DECODE(PM.FLET_OFFH_RSN_CD,'O',PM.TXT_OFF_HIRE, PM.TXT_DRY_DOCK) || ' ' || SUBSTR(PM.BUNKER_VVD,1,9) || ' ' || '(' || TO_CHAR(TO_DATE(PM.NOW_HIRE_EFF_DT,'YYYYMMDDHH24MI'),'YYYY-MM-DD HH24:MI') || ' ~ ' || TO_CHAR(TO_DATE(PM.NOW_HIRE_EXP_DT,'YYYYMMDDHH24MI'),'YYYY-MM-DD HH24:MI') || ')' AS INV_DESC
                                             , AC.ACCT_ITM_SEQ
                                             , 'S' FLET_CURR_CHK_CD
                                             , PM.FLET_CTRT_NO
                                             , PM.NOW_HIRE_EFF_DT
                                             , PM.NOW_HIRE_EXP_DT
                                          FROM FMS_CONTRACT FC
                                             , V_ACCT_CD AC
                                             , V_PARM_HIRE PM
                                         WHERE FC.FLET_CTRT_NO = PM.FLET_CTRT_NO
                                           AND TO_DATE(PM.NOW_HIRE_EFF_DT,'YYYYMMDDHH24MI') >= ( SELECT MIN(EFF_DT)
                                                                                              FROM FMS_HIRE
                                                                                             WHERE FLET_CTRT_NO = FC.FLET_CTRT_NO)
                                           AND TO_DATE(PM.NOW_HIRE_EXP_DT,'YYYYMMDDHH24MI') <= ( SELECT MAX(EXP_DT)
                                                                                              FROM FMS_HIRE
                                                                                             WHERE FLET_CTRT_NO = FC.FLET_CTRT_NO)
                                           AND HIR_CURR_N2ND_CD IS NOT NULL
                                           AND AC.FLET_ACCT_CATE_CD = 'TC' 
                                       )
                                 WHERE HIR_RT_N1ST_AMT != 0
                                 GROUP BY HIR_CURR_N2ND_CD
                               )
                          /*1. Offhire Time Charter Hire e n d */  

                         
                          /*2. Offhire Other start */
                         UNION ALL
                        SELECT ACCT_ITM_NM
                             , ACCT_CD
                             , HIR_CURR_N1ST_CD AS CURR_CD
                             , HIR_RT_N1ST_AMT AS INV_AMT
                             , NULL AS CURR_CD2
                             , NULL AS INV_AMT2
                             , ACCT_ITM_SEQ
                             , '2' SORTKEY
                          FROM (SELECT ACCT_ITM_NM
                                     , ACCT_CD
                                     , MIN(HIR_CURR_N1ST_CD) HIR_CURR_N1ST_CD
                                     , FMS_OTRAMT_FNC(MIN(FLET_CTRT_NO), ACCT_CD, ACCT_ITM_SEQ, MIN(ORI_EFF_DT), MIN(ORI_EXP_DT)) HIR_RT_N1ST_AMT
                                     , MIN(FLET_CTRT_NO) FLET_CTRT_NO
                                     , ACCT_ITM_SEQ
                                     , MIN(ORI_EFF_DT) EFF_DT
                                     , MAX(ORI_EXP_DT) EXP_DT
                                  FROM (SELECT (SELECT ACCT_ITM_NM
                                                  FROM FMS_ACCT_ITM
                                                 WHERE ACCT_CD = FO.ACCT_CD
                                                   AND ACCT_ITM_SEQ = FO.ACCT_ITM_SEQ
                                                   AND ROWNUM =1) ACCT_ITM_NM
                                             , FO.ACCT_CD
                                             , FO.CURR_CD HIR_CURR_N1ST_CD
                                             , FO.FLET_CTRT_NO
                                             , FO.ACCT_ITM_SEQ
                                             , FO.EFF_DT
                                             , FO.EXP_DT
                                             , PM.ORI_EFF_DT
                                             , PM.ORI_EXP_DT
                                          FROM FMS_CONTRACT FC
                                             , FMS_OTR_EXPN FO
                                             , V_PARAM PM
                                         WHERE FC.FLET_CTRT_NO = FO.FLET_CTRT_NO
                                           AND FC.FLET_CTRT_NO = PM.FLET_CTRT_NO
                                           AND TO_DATE(PM.ORI_EFF_DT,'YYYYMMDDHH24MI') >= ( SELECT MIN(EFF_DT)
                                                                                              FROM FMS_OTR_EXPN
                                                                                             WHERE FLET_CTRT_NO = FC.FLET_CTRT_NO)
                                           AND TO_DATE(PM.ORI_EXP_DT,'YYYYMMDDHH24MI') <= ( SELECT MAX(EXP_DT)
                                                                                              FROM FMS_OTR_EXPN
                                                                                             WHERE FLET_CTRT_NO = FC.FLET_CTRT_NO) 
                                       )
                                 GROUP BY ACCT_ITM_NM
                                     , ACCT_CD
                                     , ACCT_ITM_SEQ
                               ) 
                          /*2. Offhire Other e n d */  


                         /*3. Offhire Address Commission start*/
                         UNION ALL
                        SELECT ACCT_ITM_NM
                             , ACCT_CD
                             , DECODE(FLET_CURR_CHK_CD,'F',HIR_CURR_N1ST_CD,NULL) CURR_CD
                             , DECODE(FLET_CURR_CHK_CD,'F',HIR_RT_N1ST_AMT,0) INV_AMT
                             , DECODE(FLET_CURR_CHK_CD,'S',HIR_CURR_N1ST_CD,NULL) CURR_CD2
                             , DECODE(FLET_CURR_CHK_CD,'S',HIR_RT_N1ST_AMT,0) INV_AMT2
                             , ACCT_ITM_SEQ
                             , '3' SORTKEY
                          FROM (SELECT MIN(ACCT_ITM_NM) ACCT_ITM_NM
                                     , MIN(ACCT_CD) ACCT_CD
                                     , HIR_CURR_N1ST_CD
                                     , SUM(HIR_RT_N1ST_AMT) HIR_RT_N1ST_AMT
                                     , MIN(ACCT_ITM_SEQ) ACCT_ITM_SEQ
                                     , MIN(FLET_CURR_CHK_CD) FLET_CURR_CHK_CD
                                  FROM (SELECT AC.ACCT_ITM_NM
                                             , AC.ACCT_CD
                                             , HIR_CURR_N1ST_CD
                                             , -1 * FMS_HIRCURAMT1_FNC(PM.FLET_CTRT_NO, PM.NOW_HIRE_EFF_DT, PM.NOW_HIRE_EXP_DT) * TO_NUMBER(PM.ACMM_RT_AMT/100) HIR_RT_N1ST_AMT
                                             , AC.ACCT_ITM_SEQ
                                             , 'F' FLET_CURR_CHK_CD
                                             , PM.FLET_CTRT_NO
                                             , PM.NOW_HIRE_EFF_DT
                                             , PM.NOW_HIRE_EXP_DT
                                          FROM FMS_CONTRACT FC
                                             , V_ACCT_CD AC
                                             , V_PARM_HIRE PM
                                         WHERE FC.FLET_CTRT_NO = PM.FLET_CTRT_NO
                                           AND TO_DATE(PM.NOW_HIRE_EFF_DT,'YYYYMMDDHH24MI') >= ( SELECT MIN(EFF_DT)
                                                                                              FROM FMS_HIRE
                                                                                             WHERE FLET_CTRT_NO = FC.FLET_CTRT_NO)
                                           AND TO_DATE(PM.NOW_HIRE_EXP_DT,'YYYYMMDDHH24MI') <= ( SELECT MAX(EXP_DT)
                                                                                              FROM FMS_HIRE
                                                                                             WHERE FLET_CTRT_NO = FC.FLET_CTRT_NO)
                                           AND HIR_CURR_N1ST_CD IS NOT NULL
                                           AND AC.FLET_ACCT_CATE_CD = 'AD' 
                                       )
                                 WHERE HIR_RT_N1ST_AMT != 0
                                 GROUP BY HIR_CURR_N1ST_CD
                                 UNION ALL
                                SELECT MIN(ACCT_ITM_NM) ACCT_ITM_NM
                                     , MIN(ACCT_CD) ACCT_CD
                                     , HIR_CURR_N2ND_CD
                                     , SUM(HIR_RT_N1ST_AMT) HIR_RT_N1ST_AMT
                                     , MIN(ACCT_ITM_SEQ) ACCT_ITM_SEQ
                                     , MIN(FLET_CURR_CHK_CD) FLET_CURR_CHK_CD
                                  FROM (SELECT AC.ACCT_ITM_NM
                                             , AC.ACCT_CD
                                             , HIR_CURR_N2ND_CD
                                             , -1 * FMS_HIRCURAMT2_FNC(PM.FLET_CTRT_NO, PM.NOW_HIRE_EFF_DT, PM.NOW_HIRE_EXP_DT) * TO_NUMBER(PM.ACMM_RT_AMT/100) HIR_RT_N1ST_AMT
                                             , AC.ACCT_ITM_SEQ
                                             , 'S' FLET_CURR_CHK_CD
                                             , PM.FLET_CTRT_NO
                                             , PM.NOW_HIRE_EFF_DT
                                             , PM.NOW_HIRE_EXP_DT
                                          FROM FMS_CONTRACT FC
                                             , V_ACCT_CD AC
                                             , V_PARM_HIRE PM
                                         WHERE FC.FLET_CTRT_NO = PM.FLET_CTRT_NO
                                           AND TO_DATE(PM.NOW_HIRE_EFF_DT,'YYYYMMDDHH24MI') >= ( SELECT MIN(EFF_DT)
                                                                                              FROM FMS_HIRE
                                                                                             WHERE FLET_CTRT_NO = FC.FLET_CTRT_NO)
                                           AND TO_DATE(PM.NOW_HIRE_EXP_DT,'YYYYMMDDHH24MI') <= ( SELECT MAX(EXP_DT)
                                                                                              FROM FMS_HIRE
                                                                                             WHERE FLET_CTRT_NO = FC.FLET_CTRT_NO)
                                           AND HIR_CURR_N2ND_CD IS NOT NULL
                                           AND AC.FLET_ACCT_CATE_CD = 'AD' 
                                       )
                                 WHERE HIR_RT_N1ST_AMT != 0
                                 GROUP BY HIR_CURR_N2ND_CD
                                )
                         WHERE @[acmm_flg] = 'Y'
                         /*3. Offhire Address Commission e n d*/ 

                         /*4. Offhire Brokerage start*/
                         UNION ALL
                        SELECT ACCT_ITM_NM
                             , ACCT_CD
                             , DECODE(FLET_CURR_CHK_CD,'F',HIR_CURR_N1ST_CD,NULL) CURR_CD
                             , DECODE(FLET_CURR_CHK_CD,'F',HIR_RT_N1ST_AMT,0) INV_AMT
                             , DECODE(FLET_CURR_CHK_CD,'S',HIR_CURR_N1ST_CD,NULL) CURR_CD2
                             , DECODE(FLET_CURR_CHK_CD,'S',HIR_RT_N1ST_AMT,0) INV_AMT2
                             , ACCT_ITM_SEQ
                             , '4' SORTKEY
                          FROM (SELECT MIN(ACCT_ITM_NM) ACCT_ITM_NM
                                     , MIN(ACCT_CD) ACCT_CD
                                     , HIR_CURR_N1ST_CD
                                     , SUM(HIR_RT_N1ST_AMT) HIR_RT_N1ST_AMT
                                     , MIN(ACCT_ITM_SEQ) ACCT_ITM_SEQ
                                     , MIN(FLET_CURR_CHK_CD) FLET_CURR_CHK_CD
                                  FROM (SELECT AC.ACCT_ITM_NM
                                             , AC.ACCT_CD
                                             , HIR_CURR_N1ST_CD
                                             , FMS_HIRCURAMT1_FNC(PM.FLET_CTRT_NO, PM.NOW_HIRE_EFF_DT, PM.NOW_HIRE_EXP_DT) * TO_NUMBER(PM.FLET_BROG_RT_AMT/100) HIR_RT_N1ST_AMT
                                             , AC.ACCT_ITM_SEQ
                                             , 'F' FLET_CURR_CHK_CD
                                             , PM.FLET_CTRT_NO
                                             , PM.NOW_HIRE_EFF_DT
                                             , PM.NOW_HIRE_EXP_DT
                                          FROM FMS_CONTRACT FC
                                             , V_ACCT_CD AC
                                             , V_PARM_HIRE PM
                                         WHERE FC.FLET_CTRT_NO = PM.FLET_CTRT_NO
                                           AND TO_DATE(PM.NOW_HIRE_EFF_DT,'YYYYMMDDHH24MI') >= ( SELECT MIN(EFF_DT)
                                                                                              FROM FMS_HIRE
                                                                                             WHERE FLET_CTRT_NO = FC.FLET_CTRT_NO)
                                           AND TO_DATE(PM.NOW_HIRE_EXP_DT,'YYYYMMDDHH24MI') <= ( SELECT MAX(EXP_DT)
                                                                                              FROM FMS_HIRE
                                                                                             WHERE FLET_CTRT_NO = FC.FLET_CTRT_NO)
                                           AND HIR_CURR_N1ST_CD IS NOT NULL
                                           AND AC.FLET_ACCT_CATE_CD = 'BR' 
                                       )
                                 WHERE HIR_RT_N1ST_AMT != 0
                                 GROUP BY HIR_CURR_N1ST_CD
                                 UNION ALL
                                SELECT MIN(ACCT_ITM_NM) ACCT_ITM_NM
                                     , MIN(ACCT_CD) ACCT_CD
                                     , HIR_CURR_N2ND_CD
                                     , SUM(HIR_RT_N1ST_AMT) HIR_RT_N1ST_AMT
                                     , MIN(ACCT_ITM_SEQ) ACCT_ITM_SEQ
                                     , MIN(FLET_CURR_CHK_CD) FLET_CURR_CHK_CD
                                  FROM (SELECT AC.ACCT_ITM_NM
                                             , AC.ACCT_CD
                                             , HIR_CURR_N2ND_CD
                                             , FMS_HIRCURAMT2_FNC(PM.FLET_CTRT_NO, PM.NOW_HIRE_EFF_DT, PM.NOW_HIRE_EXP_DT) * TO_NUMBER(PM.FLET_BROG_RT_AMT/100) HIR_RT_N1ST_AMT
                                             , AC.ACCT_ITM_SEQ
                                             , 'S' FLET_CURR_CHK_CD
                                             , PM.FLET_CTRT_NO
                                             , PM.NOW_HIRE_EFF_DT
                                             , PM.NOW_HIRE_EXP_DT
                                          FROM FMS_CONTRACT FC
                                             , V_ACCT_CD AC
                                             , V_PARM_HIRE PM
                                         WHERE FC.FLET_CTRT_NO = PM.FLET_CTRT_NO
                                           AND TO_DATE(PM.NOW_HIRE_EFF_DT,'YYYYMMDDHH24MI') >= ( SELECT MIN(EFF_DT)
                                                                                              FROM FMS_HIRE
                                                                                             WHERE FLET_CTRT_NO = FC.FLET_CTRT_NO)
                                           AND TO_DATE(PM.NOW_HIRE_EXP_DT,'YYYYMMDDHH24MI') <= ( SELECT MAX(EXP_DT)
                                                                                              FROM FMS_HIRE
                                                                                             WHERE FLET_CTRT_NO = FC.FLET_CTRT_NO)
                                           AND HIR_CURR_N2ND_CD IS NOT NULL
                                           AND AC.FLET_ACCT_CATE_CD = 'BR' 
                                       )
                                 WHERE HIR_RT_N1ST_AMT != 0
                                 GROUP BY HIR_CURR_N2ND_CD
                                )
                         WHERE @[brog_flg] = 'Y'
                         /*4. Offhire Brokerage e n d*/  
                       )
               )
         GROUP BY CURR_CD
             , CURR_CD2
        )			]]></sql>
			<params>
				<param name="flet_ctrt_no" type="12" value="" out="N"/>
				<param name="ori_eff_dt" type="12" value="" out="N"/>
				<param name="ori_exp_dt" type="12" value="" out="N"/>
				<param name="eff_dt" type="12" value="" out="N"/>
				<param name="exp_dt" type="12" value="" out="N"/>
				<param name="bunker_vvd" type="12" value="" out="N"/>
				<param name="flet_offh_rsn_cd" type="12" value="" out="N"/>
				<param name="vsl_cd" type="12" value="" out="N"/>
				<param name="ori_inv_usd_dys" type="12" value="" out="N"/>
				<param name="inv_usd_dys" type="12" value="" out="N"/>
				<param name="acmm_rt_amt" type="12" value="" out="N"/>
				<param name="flet_brog_rt_amt" type="12" value="" out="N"/>
				<param name="acmm_flg" type="12" value="" out="N"/>
				<param name="brog_flg" type="12" value="" out="N"/>
			</params>
		</query>
	</querys>
</sqls>
