<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="BkgCopManageDBDAOSearchBkgTroDtlRSQL">
			<desc><![CDATA[BKG_TRO_DTL 정보를 조회한다. 단 RTN_TRO_FLG 가 'N' 인 건만 조회]]></desc>
			<sql><![CDATA[
SELECT
BKG_NO,
IO_BND_CD,
RTN_TRO_FLG,
TRO_SEQ,
TRO_SUB_SEQ,
CNTR_TPSZ_CD,
TRO_QTY,
CNTR_NO,
TO_CHAR(DOR_ARR_DT, 'YYYYMMDDHH24MISS') AS DOR_ARR_DT,
PKUP_LOC_CD,
PKUP_YD_CD,
RTN_LOC_CD,
RTN_YD_CD,
CMDT_CD,
PCTL_NO,
CXL_FLG
FROM
BKG_TRO_DTL
WHERE
BKG_NO = @[bkg_no]
and IO_BND_CD = @[io_bnd_cd]
AND RTN_TRO_FLG = 'N'
and TRO_SEQ = @[tro_seq]
and TRO_SUB_SEQ = @[tro_sub_seq]			]]></sql>
			<params>
				<param name="bkg_no" type="12" value="" out="N"/>
				<param name="io_bnd_cd" type="12" value="" out="N"/>
				<param name="tro_seq" type="12" value="" out="N"/>
				<param name="tro_sub_seq" type="12" value="" out="N"/>
			</params>
		</query>
	</querys>
</sqls>
