<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="BkgCopManageDBDAOSearchPartialCopsRSQL">
			<desc><![CDATA[container no 를 대상으로 partial 관계로 엮인 COP 들을 조회한다.]]></desc>
			<sql><![CDATA[
select 
COP_NO, 
BKG_NO, 
CNTR_NO, 
CNTR_TPSZ_CD, 
CNMV_YR, 
COP_STS_CD, 
PCTL_NO, 
MST_COP_NO, 
TO_CHAR(COP_FSH_DT,  'YYYYMMDDHH24MISS') AS COP_FSH_DT,
TRNK_VSL_CD, 
TRNK_SKD_VOY_NO, 
TRNK_SKD_DIR_CD, 
POR_NOD_CD, 
POL_NOD_CD, 
POD_NOD_CD, 
DEL_NOD_CD, 
COP_RAIL_CHK_CD, 
IB_TRO_FLG, 
OB_TRO_FLG
from sce_cop_hdr
where (cntr_no,
      trnk_vsl_cd,
      trnk_skd_voy_no,
      trnk_skd_dir_cd) in (
    select cntr_no,
      trnk_vsl_cd,
      trnk_skd_voy_no,
      trnk_skd_dir_cd
    from sce_cop_hdr
    where bkg_no = @[bkg_no] and cntr_no = @[cntr_no]
#if (${sts_flg} == 'C')  
		and cop_sts_cd in ('C',
          'T') 
#elseif (${sts_flg} == 'F')
		and cop_sts_cd = 'F'
#elseif (${sts_flg} == 'A')
		and cop_sts_cd in ('C', 'T', 'F')
#end
	)			]]></sql>
			<params>
				<param name="bkg_no" type="12" value="" out="N"/>
				<param name="cntr_no" type="12" value="" out="N"/>
			</params>
		</query>
	</querys>
</sqls>
