<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="BkgCopManageDBDAOSearchCopBndRSQL">
			<desc><![CDATA[COP Detail 에서 진행 된 status 를 보여준다. (O : Outbound, T : Transit, I : Inbound)]]></desc>
			<sql><![CDATA[
select decode(substr(cop_dtl_seq, 0, 2), '10', 'O', '40', 'T', 'I') as cop_bnd_cd
from (
    select max(cop_dtl_seq) as cop_dtl_seq
    from sce_cop_dtl
    where cop_no = @[cop_no]
      and act_sts_cd = 'C' ) 			]]></sql>
			<params>
				<param name="cop_no" type="12" value="" out="N"/>
			</params>
		</query>
	</querys>
</sqls>
