<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="BkgCopManageDBDAOSearchBkgContainerRSQL">
			<desc><![CDATA[bkg_container table 의 정보를 조회 한다. (booking, container 별)]]></desc>
			<sql><![CDATA[
SELECT 	
	BKG_NO, 
	TO_CHAR(CGO_RCV_GDT, 'YYYYMMDDHH24MISS') AS CGO_RCV_GDT, 
	CNTR_NO, 
	CNTR_TPSZ_CD, 
	CNMV_YR, 
	CNMV_ID_NO, 
	CNMV_CYC_NO, 
	CNMV_STS_CD, 
	CNTR_DP_SEQ, 
	PCK_TP_CD, 
	PCK_QTY, 
	CNTR_WGT, 
	WGT_UT_CD, 
	MEAS_QTY, 
	MEAS_UT_CD, 
	RCV_TERM_CD, 
	DE_TERM_CD, 
	ORG_FM_LOC_CD, 
	ORG_TO_LOC_CD, 
	ORG_YD_CD, 
	DEST_FM_LOC_CD, 
	DEST_TO_YD_CD, 
	DEST_YD_CD, 
	POR_NOD_CD, 
	POL_YD_CD, 
	CNTR_PRT_FLG, 
	CNTR_PRT_SEQ, 
	CNTR_VOL_QTY, 
	ADV_SHTG_CD, 
	CNTR_WFG_EXPT_FLG, 
	CSTMS_PRN_FLG, 
	TO_CHAR(CSTMS_EXP_DT, 'YYYYMMDDHH24MISS') AS CSTMS_EXP_DT, 
	DCGO_FLG, 
	RC_FLG, 
	BB_CGO_FLG, 
	AWK_CGO_FLG, 
	RD_CGO_FLG, 
	HNGR_FLG, 
	SOC_FLG, 
	EQ_SUBST_FLG, 
	EQ_SUBST_TPSZ_CD, 
	TO_CHAR(CGO_RCV_DT, 'YYYYMMDDHH24MISS') AS CGO_RCV_DT, 
	CGO_RCV_YD_CD, 
	TO_CHAR(OB_CY_GEN_DT, 'YYYYMMDDHH24MISS') AS OB_CY_GEN_DT, 
	OB_CY_AUTO_GEN_FLG, 
	CNMV_FLG, 
	TO_CHAR(CNMV_EVNT_DT, 'YYYYMMDDHH24MISS') AS CNMV_EVNT_DT, 
	PO_NO, 
	DO_NO, 
	DO_NO_SPLIT, 
	DIFF_RMK, 
	CNTR_CFM_FLG, 
	MCNTR_BDL_NO, 
	MF_CFM_FLG, 
	CNTR_DELT_FLG, 
	CRE_USR_ID, 
	TO_CHAR(CRE_DT, 'YYYYMMDDHH24MISS') AS CRE_DT, 
	UPD_USR_ID, 
	TO_CHAR(UPD_DT, 'YYYYMMDDHH24MISS') AS UPD_DT 
from
bkg_container
where 
bkg_no = @[bkg_no]

#if (${cntr_no} != '')
	and cntr_no = @[cntr_no]
#end

#if (${cntr_cfm_flg} != '')
	and nvl(cntr_cfm_flg, 'N') = @[cntr_cfm_flg]
#end 

#if (${cntr_delt_flg} != '')
	and nvl(cntr_delt_flg, 'N') = @[cntr_delt_flg]
#end			]]></sql>
			<params>
				<param name="bkg_no" type="12" value="a" out="N"/>
				<param name="cntr_no" type="12" value="" out="N"/>
				<param name="cntr_cfm_flg" type="12" value="" out="N"/>
				<param name="cntr_delt_flg" type="12" value="" out="N"/>
			</params>
		</query>
	</querys>
</sqls>
