<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="TurnTimePerformanceMgtDBDAODAOsearchPortTurnTimeVVDListRSQL">
			<desc><![CDATA[VVD]]></desc>
			<sql><![CDATA[
SELECT  VSL_CD||SKD_VOY_NO||SKD_DIR_CD
FROM	CIM_PORT_TURN_TM
#if (${period} == 'M') 
WHERE	TGT_MVMT_DT	BETWEEN    @[from]	AND @[to]
#end
#if (${period} == 'W') 
WHERE	TGT_YRWK	BETWEEN    @[from]	AND @[to]
#end
AND     VL_LOC_CD   =   NVL(@[port],   VL_LOC_CD)
AND     SLAN_CD     =   NVL(@[lane],  SLAN_CD)			]]></sql>
			<params>
			</params>
		</query>
	</querys>
</sqls>
