<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="RailBillingVerifyManageDBDAOCheckMtyContainerStatusCntrRSQL">
			<desc><![CDATA[Container 상태 정보 CHECK]]></desc>
			<sql><![CDATA[
SELECT 
    CNTR_NO CONTAINER_NO,
    CNTR_TPSZ_CD CONTAINER_TP_SZ,
    DECODE(LSTM_CD, 'SH', 'Y', 'OF', 'Y', 'N') IS_SOC,
    DECODE( NVL(ACIAC_DIV_CD , 'N') , 'A', 'Y', 'I', 'N') IS_ACTIVE,
    DECODE(SYS_AREA_GRP_ID, 'USA', 'Y', 'DUS', 'Y', 'N') IS_US_REGION,
    NVL(DMG_FLG, 'N') IS_DAMAGED,
    NVL(DISP_FLG, 'N') IS_DISPOSAL,
    DECODE(DECODE(LSTM_CD, 'OF', 1, 0), 1, 'Y', 'N') IS_LEASE_EXPIRED
FROM 
    MST_CONTAINER
WHERE CNTR_NO = @[eqNo]
ORDER BY 
    CNTR_NO 			]]></sql>
			<params>
				<param name="eqNo" type="12" value="" out="N"/>
			</params>
		</query>
	</querys>
</sqls>
