<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="EmptyCODAdjustmentDBDAOEmptyCODVVDPortVOCSQL">
			<desc><![CDATA[EmptyCODVVDPortVO 입력
2012.10.30 문동선 [CHM-201220651-01] [EQR] EQR O5 Type Size 추가]]></desc>
			<sql><![CDATA[
INSERT INTO EQR_MTY_COD_PORT(
     VSL_CD
   , SKD_VOY_NO
   , SKD_DIR_CD
   , COD_CFM_DIV_CD
   , PORT_CD
   , CLPT_IND_SEQ
   , LODG_DCHG_DIV_CD
   , YD_CD
   , ETB_DT
   , D2_QTY
   , D4_QTY
   , D5_QTY
   , D7_QTY
   , R2_QTY
   , R4_QTY
   , R5_QTY
   , O2_QTY
   , O4_QTY
   , F2_QTY
   , F4_QTY
   , D8_QTY
   , D9_QTY
   , DW_QTY
   , DX_QTY
   , A2_QTY
   , A4_QTY
   , A5_QTY
   , P2_QTY
   , P4_QTY
   , S2_QTY
   , S4_QTY
   , T2_QTY
   , T4_QTY
   , F5_QTY
   , O5_QTY
   , CRE_OFC_CD
   , UPD_OFC_CD
   , CRE_USR_ID
   , CRE_DT
   , UPD_USR_ID
   , UPD_DT
) VALUES(
     SUBSTR(@[vvd],1,4)
   , SUBSTR(@[vvd],5,4)
   , SUBSTR(@[vvd],9,1) 
   , 'S'
   , @[pod]
   , @[clptindseq]
   , 'D'
   , @[yardcode]
   , TO_DATE(@[etb],'YYYY/MM/DD')
   , @[d2]
   , @[d4]
   , @[d5]
   , @[d7]
   , @[r2]
   , 0 
   , @[r5]
   , @[o2]
   , @[o4]
   , @[f2]
   , @[f4]
   , 0
   , 0
   , 0
   , 0
   , @[a2]
   , @[a4]
   , @[a5]
   , 0
   , 0
   , @[s2]
   , @[s4]
   , @[t2]
   , @[t4]
   , @[f5]
   , @[o5]
   , @[ofccd]
   , @[ofccd]
   , @[creusrid]
   , SYSDATE
   , @[updusrid]
   , SYSDATE
)			]]></sql>
			<params>
				<param name="vvd" type="12" value="" out="N"/>
				<param name="pod" type="12" value="" out="N"/>
				<param name="clptindseq" type="12" value="" out="N"/>
				<param name="yardcode" type="12" value="" out="N"/>
				<param name="etb" type="12" value="" out="N"/>
				<param name="d2" type="12" value="" out="N"/>
				<param name="d4" type="12" value="" out="N"/>
				<param name="d5" type="12" value="" out="N"/>
				<param name="d7" type="12" value="" out="N"/>
				<param name="r2" type="12" value="" out="N"/>
				<param name="r5" type="12" value="" out="N"/>
				<param name="o2" type="12" value="" out="N"/>
				<param name="o4" type="12" value="" out="N"/>
				<param name="f2" type="12" value="" out="N"/>
				<param name="f4" type="12" value="" out="N"/>
				<param name="a2" type="12" value="" out="N"/>
				<param name="a4" type="12" value="" out="N"/>
				<param name="a5" type="12" value="" out="N"/>
				<param name="s2" type="12" value="" out="N"/>
				<param name="s4" type="12" value="" out="N"/>
				<param name="t2" type="12" value="" out="N"/>
				<param name="t4" type="12" value="" out="N"/>
				<param name="f5" type="12" value="" out="N"/>
				<param name="o5" type="12" value="" out="N"/>
				<param name="ofccd" type="12" value="" out="N"/>
				<param name="creusrid" type="12" value="" out="N"/>
				<param name="updusrid" type="12" value="" out="N"/>
			</params>
		</query>
	</querys>
</sqls>
