<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="EmptyCODAdjustmentDBDAOSearchConfirmed01RSQL">
			<desc><![CDATA[MTY 양하 계획 조정
UI_CIM_1039
MTY COD Confirmation

2011.06.13 나상보 [CHM-201111555-01] [EQR] R9 코드 생성에 따른 EQR 모듈 보완 작업 요청
2012.10.31 문동선 [CHM-201220651-01] [EQR] EQR O5 Type Size 추가]]></desc>
			<sql><![CDATA[
SELECT      ''                  VVD     ,
            'Original Load'     POD_CD  ,
            'Original Load'     YD_CD   ,
            ''                  ETB     ,
            D2_QTY||''          D2      ,
            D4_QTY||''          D4      ,
            D5_QTY||''          D5      ,
            D7_QTY||''          D7      ,
            R2_QTY||''          R2      ,
            R5_QTY||''          R5      ,
            R9_QTY||''          R9      ,
            O2_QTY||''          O2      ,
            S2_QTY||''          S2      ,
            O4_QTY||''          O4      ,
            S4_QTY||''          S4      ,
            F2_QTY||''          F2      ,
            A2_QTY||''          A2      ,
            F4_QTY||''          F4      ,
            A4_QTY||''          A4      ,
            F5_QTY||''          F5      ,
            A5_QTY||''          A5      ,
            O5_QTY||''          O5
    FROM    
            EQR_MTY_COD_VVD     EV      , 
            EQR_MTY_COD_PORT    EP
    WHERE   EV.VSL_CD           =   SUBSTR(@[vvd],1,4)
    AND     EV.SKD_VOY_NO       =   SUBSTR(@[vvd],5,4)
    AND     EV.SKD_DIR_CD       =   SUBSTR(@[vvd],9,1)
    AND     EV.COD_CFM_DIV_CD   =   @[COD_CFM_DIV_CD]
    AND     EV.VSL_CD           =   EP.VSL_CD
    AND     EV.SKD_VOY_NO       =   EP.SKD_VOY_NO
    AND     EV.SKD_DIR_CD       =   EP.SKD_DIR_CD
    AND     EV.COD_CFM_DIV_CD   =   EP.COD_CFM_DIV_CD
	AND     LODG_DCHG_DIV_CD    = 	@[lddiv]
    
UNION ALL

SELECT      ''                  VVD     ,
            'Additional Load'   POD_CD  ,
            'Additional Load'   YD_CD   ,
            ''                  ETB     ,
            ''                  D2      ,
            ''                  D4      ,
            ''                  D5      ,
            ''                  D7      ,
            ''                  R2      ,
            ''                  R5      ,
            ''                  R9      ,
            ''                  O2      ,
            ''                  S2      ,
            ''                  O4      ,
            ''                  S4      ,
            ''                  F2      ,
            ''                  A2      ,
            ''                  F4      ,
            ''                  A4      ,
            ''                  F5      ,
            ''                  A5      ,
            ''                  O5      
    FROM
            DUAL			]]></sql>
			<params>
				<param name="vvd" type="12" value="" out="N"/>
				<param name="COD_CFM_DIV_CD" type="12" value="" out="N"/>
				<param name="lddiv" type="12" value="" out="N"/>
			</params>
		</query>
	</querys>
</sqls>
