<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="DwellNotificationDBDAOSearchScNoInfoRSQL">
			<desc><![CDATA[SearchScNoInfo]]></desc>
			<sql><![CDATA[
SELECT /*+ INDEX_DESC(B XPKPRI_SP_CTRT_PTY) */ A.SC_NO FROM PRI_SP_HDR A, PRI_SP_CTRT_PTY B
WHERE 1=1 
AND B.CUST_CNT_CD = SUBSTR(@[cust_cd],1,2)
AND B.CUST_SEQ = TO_NUMBER(SUBSTR(@[cust_cd],3,6))
AND B.PRC_CTRT_PTY_TP_CD='C' 
AND A.PROP_NO = B.PROP_NO 
AND ROWNUM=1
			]]></sql>
			<params>
				<param name="cust_cd" type="12" value="" out="N"/>
			</params>
		</query>
	</querys>
</sqls>
