<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="DwellNotificationDBDAOSearchDwellTotalCntRSQL">
			<desc><![CDATA[Dwell Type별 Total count 조회]]></desc>
			<sql><![CDATA[
SELECT BB.Tab1Total as Tab1Total
    ,BB.Tab2Total as Tab2Total
    ,BB.Tab3Total as Tab3Total
    ,BB.Tab4Total as Tab4Total
FROM (
    SELECT 
        SUM(DECODE(AA.DWLL_TM_TP_CD, 'T96', 1, 0)) Tab1Total
        ,SUM(DECODE(AA.DWLL_TM_TP_CD, 'E48', 1, 0)) Tab2Total
        ,SUM(DECODE(AA.DWLL_TM_TP_CD, 'D72', 1, 0)) Tab3Total
        ,SUM(DECODE(AA.DWLL_TM_TP_CD, 'V24', 1, 0)) Tab4Total
        ,GROUPING(AA.DWLL_TM_TP_CD) GR_CHK
    FROM (
        SELECT 
             A.DWLL_TM_TP_CD
            , NVL( (SELECT 'Y' FROM SCE_DWLL_NTFC_EML_SND_HIS B WHERE A.EML_SND_DT = B.EML_SND_DT AND A.SC_NO = B.SC_NO AND ROWNUM = 1),'N') SND_STS
        FROM SCE_DWLL_NTFC_HIS A
        WHERE 1=1
            AND A.EML_SND_DT = (SELECT TO_CHAR(GLOBALDATE_PKG.TIME_CONV_FNC('USNYC', TO_DATE(@[search_dt] ||'0300', 'YYYYMMDDHH24MI'), 'KRPUS'), 'YYYYMMDD') FROM DUAL)
        #if(${rail_dest} != '')
            AND A.RAIL_DEST_YD_CD LIKE @[rail_dest] || '%'
        #end
        #if($scNoArr.size() > 0)
        	AND SUBSTR(A.SC_NO, 0,3) IN (
        #foreach( ${key} in ${scNoArr}) 
        #if($velocityCount == 1)
         '${key}'	
        #else 
         ,'${key}'
        #end 
        #end 
         )
        #end 
        #if(${sc_no} != '')
            AND A.SC_NO LIKE CASE WHEN ASCII(SUBSTR(@[sc_no],1,1)) BETWEEN 48 AND 57 THEN '___' END || @[sc_no] || '%'
        #end
        #if(${pod_cd} != '')
            and A.POD_CD LIKE @[pod_cd] || '%'
        #end
        #if(${del_cd} != '')
            and A.DEL_CD LIKE @[del_cd] || '%'
        #end
        #if (${cust_cd} != '')
           AND EXISTS (SELECT 'X' FROM SCE_DWLL_NTFC_CUST C WHERE 1=1
                        AND A.EML_SND_DT = C.EML_SND_DT
                        AND A.DWLL_TM_TP_CD = C.DWLL_TM_TP_CD
                        AND A.CNTR_NO = C.CNTR_NO
                        AND A.BKG_NO = C.BKG_NO
                        AND C.CUST_CNT_CD LIKE SUBSTR(@[cust_cd],1,2)
                        AND C.CUST_SEQ LIKE TO_NUMBER(SUBSTR(@[cust_cd],3,6))
                        )
        #end
        #if(${vvd} != '')
            and A.VSL_CD||A.SKD_VOY_NO||A.SKD_DIR_CD = @[vvd]
        #end
        #if(${bkg_no} != '')
            and A.BKG_NO  = @[bkg_no]
        #end
        #if(${bl_no} != '')
            and A.BKG_NO  = @[bl_no]
        #end
        #if(${cntr_no} != '')
            and A.CNTR_NO = @[cntr_no]
        #end
            and A.RAIL_SO_FLG = NVL(@[rail_so_flg], A.RAIL_SO_FLG)
        ) AA
    #if(${sent} == 'Y' )
    WHERE AA.SND_STS = @[sent]
    #end
    GROUP BY ROLLUP(AA.DWLL_TM_TP_CD)
    ) BB
WHERE GR_CHK = '1'			]]></sql>
			<params>
				<param name="search_dt" type="12" value="" out="N"/>
				<param name="rail_dest" type="12" value="" out="N"/>
				<param name="sc_no" type="12" value="" out="N"/>
				<param name="pod_cd" type="12" value="" out="N"/>
				<param name="del_cd" type="12" value="" out="N"/>
				<param name="cust_cd" type="12" value="" out="N"/>
				<param name="vvd" type="12" value="" out="N"/>
				<param name="bkg_no" type="12" value="" out="N"/>
				<param name="bl_no" type="12" value="" out="N"/>
				<param name="cntr_no" type="12" value="" out="N"/>
				<param name="rail_so_flg" type="12" value="" out="N"/>
				<param name="sent" type="12" value="" out="N"/>
			</params>
		</query>
	</querys>
</sqls>
