<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="DwellNotificationDBDAOSearchDwllNtfcExptListRSQL">
			<desc><![CDATA[E-mail Sending Exception  정보를 조회를 한다.]]></desc>
			<sql><![CDATA[
SELECT 
    A.SC_NO
,   SEXP.DWLL_CUST_CNT_CD || LPAD(SEXP.DWLL_CUST_SEQ, 6, '0') AS CUST_CD
,   A.CTRT_PTY_NM
,  CASE WHEN SIGN(DECODE(TML_DWLL_FLG,'Y',1,0) + DECODE(ENR_DWLL_FLG,'Y',1,0) + DECODE(DEST_DWLL_FLG,'Y',1,0) + DECODE(VSL_DLAY_FLG,'Y',1,0) 
            + DECODE(BKG_TML_DWLL_FLG,'Y',1,0) + DECODE(BKG_ENR_DWLL_FLG,'Y',1,0) + DECODE(BKG_DEST_DWLL_FLG,'Y',1,0) + DECODE(BKG_VSL_DLAY_FLG,'Y',1,0)) = 0 THEN NULL
            ELSE TO_CHAR(GLOBALDATE_PKG.TIME_CONV_FNC('KRSEL', TO_DATE(FM_EFF_DT,'YYYYMMDD'), GLOBALDATE_PKG.GET_LOCCD_FNC(@[ofc_cd])), 'YYYYMMDD')
        END EFF_DT
,  CASE WHEN SIGN(DECODE(TML_DWLL_FLG,'Y',1,0) + DECODE(ENR_DWLL_FLG,'Y',1,0) + DECODE(DEST_DWLL_FLG,'Y',1,0) + DECODE(VSL_DLAY_FLG,'Y',1,0) 
            + DECODE(BKG_TML_DWLL_FLG,'Y',1,0) + DECODE(BKG_ENR_DWLL_FLG,'Y',1,0) + DECODE(BKG_DEST_DWLL_FLG,'Y',1,0) + DECODE(BKG_VSL_DLAY_FLG,'Y',1,0)) = 0 THEN NULL
            ELSE TO_CHAR(GLOBALDATE_PKG.TIME_CONV_FNC('KRSEL', TO_DATE(TO_EFF_DT, 'YYYYMMDD'), GLOBALDATE_PKG.GET_LOCCD_FNC(@[ofc_cd])), 'YYYYMMDD')
        END EXP_DT
,   DECODE(TML_DWLL_FLG,'Y',1,0) TML_DWLL_FLG
,   DECODE(ENR_DWLL_FLG,'Y',1,0) ENR_DWLL_FLG
,   DECODE(DEST_DWLL_FLG,'Y',1,0) DEST_DWLL_FLG
,   DECODE(VSL_DLAY_FLG,'Y',1,0) VSL_DLAY_FLG
,   DECODE(BKG_TML_DWLL_FLG,'Y',1,0) BKG_TML_DWLL_FLG
,   DECODE(BKG_ENR_DWLL_FLG,'Y',1,0) BKG_ENR_DWLL_FLG
,   DECODE(BKG_DEST_DWLL_FLG,'Y',1,0) BKG_DEST_DWLL_FLG
,   DECODE(BKG_VSL_DLAY_FLG,'Y',1,0) BKG_VSL_DLAY_FLG
,   DWLL_EXPT_RMK, EXPT_SET_USR_ID, TO_CHAR(EXPT_SET_DT, 'YYYY-MM-DD HH24:MI:SS') EXPT_SET_DT
,   (SELECT U.USR_NM FROM COM_USER U WHERE U.USR_ID = SEXP.EXPT_SET_USR_ID) EXPT_SET_USR_NAME
FROM 
(
    SELECT
    *
    FROM
    (
        SELECT
            ROW_NUMBER() OVER ( PARTITION BY CUST_CNT_CD, CUST_SEQ ORDER BY HDR.CRE_DT DESC, PTY.AMDT_SEQ DESC) SEL_SEQ
        ,   PTY.PROP_NO
        ,   PTY.AMDT_SEQ
        ,   HDR.SC_NO
        ,   PTY.CUST_CNT_CD
        ,   PTY.CUST_SEQ
        ,   PTY.CTRT_PTY_NM
        ,   PTY.PRC_CTRT_PTY_TP_CD
        , CTRT_EFF_DT
        , CTRT_EXP_DT
        FROM 
            PRI_SP_CTRT_PTY PTY
        ,   PRI_SP_HDR HDR
        ,   PRI_SP_DUR DUR
        WHERE 1=1
        AND PTY.PRC_CTRT_PTY_TP_CD='C'
        AND SUBSTR(HDR.SC_NO, 1,3) IN ('AEF', 'AEN', 'ANW','ASE','AWE','ASW', 'AWN', 'GLO', 'SAN', 'SAS', 'CEN','ANW','CEF','MME')
        AND HDR.PROP_NO = PTY.PROP_NO    
        AND PTY.PROP_NO = DUR.PROP_NO
        AND PTY.AMDT_SEQ = DUR.AMDT_SEQ
    )
    WHERE SEL_SEQ=1
    ) A
,   SCE_DWLL_NTFC_CUST_EXPT SEXP
WHERE 1=1
AND SEXP.DWLL_CUST_CNT_CD = A.CUST_CNT_CD(+)
AND SEXP.DWLL_CUST_SEQ = A.CUST_SEQ(+)
AND SEXP.DELT_FLG = 'N'
#if(${cust_cnt_cd} != '' )
AND SEXP.DWLL_CUST_CNT_CD = @[cust_cnt_cd]
#end
#if(${cust_seq} != '' )
AND SEXP.DWLL_CUST_SEQ = @[cust_seq]
#end
		#if (${ctrt_exp_dt1} != '') 
		AND SEXP.TO_EFF_DT>= TO_CHAR((SELECT GLOBALDATE_PKG.TIME_CONV_FNC('KRSEL', TO_DATE(@[ctrt_exp_dt1], 'YYYYMMDD'), GLOBALDATE_PKG.GET_LOCCD_FNC(@[ofc_cd])) FROM DUAL),'YYYYMMDD')
		#end
        #if (${ctrt_eff_dt1} != '') 
        AND SEXP.FM_EFF_DT <= TO_CHAR((SELECT GLOBALDATE_PKG.TIME_CONV_FNC('KRSEL', TO_DATE(@[ctrt_eff_dt1], 'YYYYMMDD'), GLOBALDATE_PKG.GET_LOCCD_FNC(@[ofc_cd])) FROM DUAL), 'YYYYMMDD')
		#end

#if(${f_expt_flg} == '1')
AND( TML_DWLL_FLG = 'Y' OR ENR_DWLL_FLG = 'Y' OR DEST_DWLL_FLG = 'Y' OR VSL_DLAY_FLG = 'Y' 
     OR BKG_TML_DWLL_FLG = 'Y' OR BKG_ENR_DWLL_FLG = 'Y' OR BKG_DEST_DWLL_FLG = 'Y' OR BKG_VSL_DLAY_FLG = 'Y' )
#end
ORDER BY A.SC_NO			]]></sql>
			<params>
				<param name="ofc_cd" type="12" value="" out="N"/>
				<param name="cust_cnt_cd" type="12" value="" out="N"/>
				<param name="cust_seq" type="12" value="" out="N"/>
				<param name="ctrt_exp_dt1" type="12" value="" out="N"/>
				<param name="ctrt_eff_dt1" type="12" value="" out="N"/>
			</params>
		</query>
	</querys>
</sqls>
