<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="DwellNotificationDBDAOAddDwellRsnUSQL">
			<desc><![CDATA[Dwll rsason 을 저장을 한다.]]></desc>
			<sql><![CDATA[
UPDATE SCE_DWLL_NTFC_CNDDT
SET DWLL_RSN = @[dwll_rsn]
   ,DWLL_RSN_TP_CD = @[dwll_rsn_tp_cd]
   ,UPD_USR_ID = @[upd_usr_id]
WHERE EML_SND_DT = @[eml_snd_dt]
AND DWLL_TM_TP_CD = @[dwll_tm_tp_cd]
AND CNTR_NO = @[cntr_no]
AND BKG_NO = @[bkg_no]			]]></sql>
			<params>
				<param name="dwll_rsn" type="12" value="" out="N"/>
				<param name="dwll_rsn_tp_cd" type="12" value="" out="N"/>
				<param name="upd_usr_id" type="12" value="" out="N"/>
				<param name="eml_snd_dt" type="12" value="" out="N"/>
				<param name="dwll_tm_tp_cd" type="12" value="" out="N"/>
				<param name="cntr_no" type="12" value="" out="N"/>
				<param name="bkg_no" type="12" value="" out="N"/>
			</params>
		</query>
	</querys>
</sqls>
