<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="DwellNotificationDBDAOUpdateDwellResonByVVDUSQL">
			<desc><![CDATA[Dwell Reason 데이터를 수정한다.]]></desc>
			<sql><![CDATA[
UPDATE SCE_DWLL_RSN SET
 DWLL_RSN = @[dwll_rsn]
, UPD_USR_ID = @[upd_usr_id1]
, UPD_OFC_CD = @[upd_ofc_cd1]
, UPD_DT = SYSDATE
WHERE DWLL_RSN_SEQ = @[dwll_rsn_seq]			]]></sql>
			<params>
				<param name="dwll_rsn" type="12" value="" out="N"/>
				<param name="upd_usr_id1" type="12" value="" out="N"/>
				<param name="upd_ofc_cd1" type="12" value="" out="N"/>
				<param name="dwll_rsn_seq" type="12" value="" out="N"/>
			</params>
		</query>
	</querys>
</sqls>
