<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="DwellNotificationDBDAOSearchDwllNtfcExptCntListRSQL">
			<desc><![CDATA[Set up for Exception by Container]]></desc>
			<sql><![CDATA[
SELECT 
  CNTR_DWLL_EXPT_FLG
, CNTR_NO
, CNMV_YR
, CNMV_ID_NO
, CNMV_CYC_NO
, MST_BKG_NO
, CNTR_TML_DWLL_FLG
, CNTR_ENR_DWLL_FLG
, CNTR_DEST_DWLL_FLG
, CNTR_VSL_DLAY_FLG
, EXPT_SET_OFC_CD
, EXPT_SET_USR_ID
, EXPT_SET_DT
, DWLL_EXPT_RMK
, CRE_USR_ID
, CRE_DT
, UPD_USR_ID
, UPD_DT
FROM SCE_DWLL_CNTR_EXPT
WHERE 1=1
AND DELT_FLG = 'N'
#if (${cntr_no1} != '')
AND CNTR_NO = @[cntr_no1]
#end
#if (${dwell_type} != '')
AND DECODE(@[dwell_type], 'T96', CNTR_TML_DWLL_FLG, 'E48', CNTR_ENR_DWLL_FLG, 'D72', CNTR_DEST_DWLL_FLG, 'V24', CNTR_VSL_DLAY_FLG) = 'Y'
#end			]]></sql>
			<params>
				<param name="cntr_no1" type="12" value="" out="N"/>
				<param name="dwell_type" type="12" value="" out="N"/>
			</params>
		</query>
	</querys>
</sqls>
