<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="DwellNotificationDBDAOSearchCandidateDwllNtfcSvcPopUpListRSQL">
			<desc><![CDATA[SearchCandidateDwllNtfcSvcPopUpList]]></desc>
			<sql><![CDATA[
SELECT
	   DEML.CRE_OFC_CD
     , DEML.NTFC_SEQ
     , DEML.SUBSC_EML
     , DECODE(DEML.EML_FM_CRM_FLG,'Y','1','0') EML_FM_CRM_FLG
     , DECODE(DEML.EML_BKG_ORG_FLG,'Y','1','0') EML_BKG_ORG_FLG
     , DECODE(DEML.EML_BKG_DEST_FLG,'Y','1','0') EML_BKG_DEST_FLG
     , DECODE(DEML.EML_BKG_OTR_FLG,'Y','1','0') EML_BKG_OTR_FLG
     , DEML.SUBSC_RMK
     , DECODE(SND_OPT_CD, 'AW','1','0') SND_OPT_CD_AW
     , DECODE(SND_OPT_CD, 'OT','1','0') SND_OPT_CD_OT
     , TO_CHAR(DEML.CRE_DT,'YYYY-MM-DD') CRE_DT
     , DEML.CRE_USR_ID
     , CUSR.USR_NM CRE_USR_NM
     , DECODE(DELT_FLG, 'Y', TO_CHAR(DEML.DELT_DT,'YYYY-MM-DD')) DELT_DT
     , DEML.DELT_USR_ID
     , DUSR.USR_NM DELT_USR_NM
     , DEML.DELT_FLG I_DEL_FLG
	 , DEML.DWLL_CUST_CNT_CD || LPAD(DEML.DWLL_CUST_SEQ,6,0) AS CUST_CD
	 , (SELECT 'Y' FROM SCE_DWLL_NTFC_EML_SND_RSLT R WHERE R.DWLL_CUST_CNT_CD = DEML.DWLL_CUST_CNT_CD AND R.DWLL_CUST_SEQ = DEML.DWLL_CUST_SEQ AND R.SUBSC_EML = DEML.SUBSC_EML AND R.SND_OPT_CD = 'OT' AND ROWNUM=1) AS OT_SND_HIST
FROM SCE_DWLL_CUST_SVC_LIST DEML
   , COM_USER CUSR
   , COM_USER DUSR

WHERE 1=1
AND DEML.DWLL_CUST_CNT_CD = SUBSTR(@[cust_cd],1,2)
AND DEML.DWLL_CUST_SEQ = TO_NUMBER(SUBSTR(@[cust_cd],3,6))
AND NVL(DEML.DELT_FLG, 'N') = NVL(@[i_del_flg],'N') --Y OR N
AND UPPER(DEML.SUBSC_EML) LIKE '%' || UPPER(@[eml_addr]) || '%'
AND CUSR.USR_ID (+) = DEML.CRE_USR_ID
AND DUSR.USR_ID (+) = DEML.DELT_USR_ID			]]></sql>
			<params>
				<param name="cust_cd" type="12" value="" out="N"/>
				<param name="i_del_flg" type="12" value="" out="N"/>
				<param name="eml_addr" type="12" value="" out="N"/>
			</params>
		</query>
	</querys>
</sqls>
