<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="RepoThresholdManageDBDAOUpdateCntrInputDataRLAUSQL">
			<desc><![CDATA[eqr_inp_dat_red_lgt_alt 테이블 데이터 수정]]></desc>
			<sql><![CDATA[
UPDATE EQR_INP_DAT_RED_LGT_ALT SET  
    ALT_COST_AMT = @[alt_cost_amt]
,	ALT_BSE_CD = @[alt_bse_cd]		
,   UPD_USR_ID = @[user_id]			
,   UPD_DT = SYSDATE			
WHERE 
  RCC_CD = @[rcc_cd] 					
  AND ALT_ITM_DIV_CD = @[alt_itm_div_cd] 			
  AND CNTR_SZ_CD = @[cntr_sz_cd]			]]></sql>
			<params>
				<param name="alt_cost_amt" type="12" value="" out="N"/>
				<param name="alt_bse_cd" type="12" value="" out="N"/>
				<param name="user_id" type="12" value="" out="N"/>
				<param name="rcc_cd" type="12" value="" out="N"/>
				<param name="alt_itm_div_cd" type="12" value="" out="N"/>
				<param name="cntr_sz_cd" type="12" value="" out="N"/>
			</params>
		</query>
	</querys>
</sqls>
