<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="AccountReceivableEDISendDBDAOSearchHPInvoiceEDIListRSQL">
			<desc><![CDATA[]]></desc>
			<sql><![CDATA[
SELECT M.BL_SRC_NO
      ,M.INV_NO
      ,M.ISS_DT
      ,SUM(C.CHG_AMT) CHG_AMT
	  ,SUM(C.CHG_AMT) EDI_AMT
      ,C.CURR_CD
      ,V.VSL_CD||V.SKD_VOY_NO||V.SKD_DIR_CD VVD
      ,B.POL_CD
      ,B.POD_CD
      ,M.ACT_CUST_CNT_CD||'-'|| TO_CHAR(M.ACT_CUST_SEQ, 'FM000000') CUST_CD   
      ,BC.CUST_CNT_CD AS SHIPPER_CNT_CD
      ,MD.CNT_NM AS SHIPPER_CNT_NM
      ,BC2.CUST_CNT_CD AS CONSIGNEE_CNT_CD
      ,MD2.CNT_NM AS CONSIGNEE_CNT_NM
      ,MAX(BR.DE_NO) AS SHIP_ID
      ,MAX(BR.PRT_NO) AS PART_NO
      ,DECODE(M.ACT_CUST_CNT_CD||M.ACT_CUST_SEQ,'','N',
             DECODE(BC.CUST_CNT_CD ,'','N', 
                   DECODE(MD.CNT_NM ,'','N', 
                         DECODE(BC2.CUST_CNT_CD ,'','N', 
                               DECODE(MD2.CNT_NM ,'','N', 
                                     DECODE(MAX(BR.DE_NO) ,'','N', 
                                           DECODE(MAX(BR.PRT_NO) ,'','N','Y'))))))) AS VALID
      ,NVL(MAX(H1.EDI_SND_FLG),'N') AS EDI_SND_FLG
      ,DECODE(ACK_RSLT_CD,'A','Accept','R','Reject') AS HP_ACK_CD
      ,H1.UPD_USR_ID   
  FROM INV_AR_MN    M
      ,INV_AR_CHG   C
      ,BKG_BOOKING  B
      ,BKG_VVD      V
      ,BKG_CUSTOMER BC
      ,MDM_COUNTRY  MD
      ,BKG_CUSTOMER BC2
      ,MDM_COUNTRY  MD2
      ,BKG_REF_DTL  BR
      ,INV_HP_EDI_HDR H1
      ,INV_EDI_ACK H2
 WHERE M.AR_IF_NO   = C.AR_IF_NO
   AND C.CURR_CD    = 'USD'
   AND M.BKG_NO     = B.BKG_NO
   AND B.BKG_NO     = BC.BKG_NO(+)
   AND B.BKG_NO     = V.BKG_NO
   AND V.VSL_PRE_PST_CD = 'T'
   AND BC.CUST_CNT_CD = MD.CNT_CD(+)
   AND BC.BKG_CUST_TP_CD = 'S'
   AND B.BKG_NO     = BC2.BKG_NO(+)
   AND BC2.CUST_CNT_CD = MD2.CNT_CD(+)
   AND BC2.BKG_CUST_TP_CD = 'C'
   AND B.BKG_NO     = BR.BKG_NO(+)
   AND M.INV_NO   = H1.INV_NO(+)
   AND M.BL_SRC_NO   = H1.BL_SRC_NO(+)
   AND H1.HP_INV_NO = SUBSTR(H2.ACK_KEY_NO(+),1,9)
   AND H2.ACK_SNDR_ID(+) = 'HP'
   AND NVL(H1.INV_SEQ,0) = (SELECT NVL(MAX(INV_SEQ),0) 
                          FROM INV_HP_EDI_HDR Z
                         WHERE INV_NO(+) = M.INV_NO AND BL_SRC_NO(+) = M.BL_SRC_NO)
   AND M.AR_OFC_CD  = @[ofc_cd]
#if (${retr_opt} == 'B') 
   AND M.BL_SRC_NO  = @[bl_src_no]
#elseif (${retr_opt} == 'N') 
   AND M.INV_NO  = @[inv_no]
#elseif (${retr_opt} == 'V') 
   AND V.VSL_CD = substr(@[vvd],0,4)
   AND V.SKD_VOY_NO  = substr(@[vvd],5,4)
   AND V.SKD_DIR_CD = substr(@[vvd],9,1)	
#elseif (${retr_opt} == 'I') 
   AND M.ISS_DT BETWEEN REPLACE(@[fm_dt],'-','') AND REPLACE(@[to_dt],'-','')
#elseif (${retr_opt} == 'G')
   AND M.BL_INV_CFM_DT BETWEEN REPLACE(@[fm_dt],'-','') AND REPLACE(@[to_dt],'-','')
#end
   AND M.ACT_CUST_CNT_CD = @[act_cust_cnt_cd]
   AND M.ACT_CUST_SEQ = @[act_cust_seq]
   AND NVL(M.INV_DELT_DIV_CD,'N') <> 'Y'
   AND M.BL_INV_CFM_DT IS NOT NULL
#if (${sent_stat} != '') 
   AND NVL(H1.EDI_SND_FLG,'N') = @[sent_stat]
#end
 GROUP BY M.BL_SRC_NO
      ,M.INV_NO
      ,M.ISS_DT
      ,C.CURR_CD
      ,V.VSL_CD||V.SKD_VOY_NO||V.SKD_DIR_CD
      ,B.POL_CD
      ,B.POD_CD
      ,M.ACT_CUST_CNT_CD
      ,M.ACT_CUST_SEQ
      ,BC.CUST_CNT_CD 
      ,MD.CNT_NM  
      ,BC2.CUST_CNT_CD 
      ,MD2.CNT_NM
      ,H1.UPD_USR_ID
      ,H2.ACK_RSLT_CD
 ORDER BY M.INV_NO, M.BL_SRC_NO			]]></sql>
			<params>
				<param name="ofc_cd" type="12" value="" out="N"/>
				<param name="bl_src_no" type="12" value="" out="N"/>
				<param name="inv_no" type="12" value="" out="N"/>
				<param name="vvd" type="12" value="" out="N"/>
				<param name="fm_dt" type="12" value="" out="N"/>
				<param name="to_dt" type="12" value="" out="N"/>
				<param name="act_cust_cnt_cd" type="12" value="" out="N"/>
				<param name="act_cust_seq" type="12" value="" out="N"/>
				<param name="sent_stat" type="12" value="" out="N"/>
			</params>
		</query>
	</querys>
</sqls>
