<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="AccountReceivableEDISendDBDAOaddInvEdiGlovisHdrCSQL">
			<desc><![CDATA[cancel 저장]]></desc>
			<sql><![CDATA[
INSERT INTO INV_EDI_GLOVIS_HDR
(
  AR_IF_NO
, IF_SEQ
, BL_SRC_NO
, GLOVIS_EDI_MSG_NO
, INV_NO 
, INV_SEQ
, CUST_NM
, CUST_EML
, CUST_CNT_CD
, CUST_SEQ
, IO_BND_CD
, SAIL_ARR_DT
, INV_RMK
, CXL_FLG
, CRE_USR_ID
, CRE_DT
, UPD_USR_ID
, UPD_DT
, EDI_SND_FLG
, EDI_SND_DT
)
VALUES
(
@[ar_if_no]
, 1
, @[bl_src_no]
, TO_CHAR(SYSDATE,'YYYYMMDD')||LPAD(TO_CHAR(INV_EDI_GLOVIS_MSG_SEQ.NEXTVAL),4,'0')
, @[inv_no]
, NVL((SELECT MAX(INV_SEQ)+1
         FROM INV_EDI_GLOVIS_HDR
        WHERE BL_SRC_NO = @[bl_src_no]
   ),0)
, @[cust_nm]
, @[cust_eml]
, @[cust_cnt_cd]
, @[cust_seq]
, @[io_bnd_cd]
, @[sail_arr_dt]
, @[inv_rmk]
, 'N'
, @[cre_usr_id]
, SYSDATE
, @[upd_usr_id]
, SYSDATE
, 'N'
, SYSDATE
)			]]></sql>
			<params>
				<param name="ar_if_no" type="12" value="" out="N"/>
				<param name="bl_src_no" type="12" value="" out="N"/>
				<param name="inv_no" type="12" value="" out="N"/>
				<param name="cust_nm" type="12" value="" out="N"/>
				<param name="cust_eml" type="12" value="" out="N"/>
				<param name="cust_cnt_cd" type="12" value="" out="N"/>
				<param name="cust_seq" type="12" value="" out="N"/>
				<param name="io_bnd_cd" type="12" value="" out="N"/>
				<param name="sail_arr_dt" type="12" value="" out="N"/>
				<param name="inv_rmk" type="12" value="" out="N"/>
				<param name="cre_usr_id" type="12" value="" out="N"/>
				<param name="upd_usr_id" type="12" value="" out="N"/>
			</params>
		</query>
	</querys>
</sqls>
