<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="AccountReceivableEDISendDBDAOModifySamsungDeleteFlagUSQL">
			<desc><![CDATA[해당 문서번호의 내용에 Delete Flag='Y'를  update한다.
GERP HEADER 테이블에 update.]]></desc>
			<sql><![CDATA[
UPDATE INV_AR_EDI_GERP_HDR
SET DELT_FLG = 'Y',
  UPD_USR_ID = @[upd_usr_id],
  UPD_DT = SYSDATE
WHERE MSG_ID = @[msg_id]
  AND MSG_NO = @[msg_no]			]]></sql>
			<params>
				<param name="upd_usr_id" type="12" value="" out="N"/>
				<param name="msg_id" type="12" value="" out="N"/>
				<param name="msg_no" type="12" value="" out="N"/>
			</params>
		</query>
	</querys>
</sqls>
