<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="AccountReceivableEDISendDBDAOSearchEdiPHILSBkgVvdRSQL">
			<desc><![CDATA[SearchEdiPHILSBkgVvd]]></desc>
			<sql><![CDATA[
WITH  BKG_VVD_T  AS (
                    SELECT VSL_PRE_PST_CD, VSL_CD, SKD_VOY_NO, SKD_DIR_CD, POL_CD, POL_CLPT_IND_SEQ, POD_CD, POD_CLPT_IND_SEQ
                    FROM   BKG_VVD
                    WHERE  BKG_NO = @[bkg_no]
                    ORDER BY VSL_PRE_PST_CD
                  )
SELECT VSL_PRE_PST_CD, VSL_CD||SKD_VOY_NO||SKD_DIR_CD VVD, 
       MAX(POL_CD) POL_CD, MAX(POL_CLPT_IND_SEQ) POL_CLPT_IND_SEQ, MAX(VPS_ETD_DT) VPS_ETD_DT,
       MAX(POD_CD) POD_CD, MAX(POD_CLPT_IND_SEQ) POD_CLPT_IND_SEQ, MAX(VPS_ETA_DT) VPS_ETA_DT,
       MAX(VSL_ENG_NM) VSL_NM, MAX(CALL_SGN_NO) CALL_SGN_NO, MAX(LLOYD_NO) LLOYD_NO,
       MAX(POL_LOC) POL_LOC_NM, MAX(POD_LOC) POD_LOC_NM
FROM  (
            SELECT BV.VSL_PRE_PST_CD, BV.VSL_CD, BV.SKD_VOY_NO, BV.SKD_DIR_CD, 
                   BV.POL_CD, BV.POL_CLPT_IND_SEQ, TO_CHAR(VPS.VPS_ETD_DT,'YYYYMMDD') VPS_ETD_DT, '' POD_CD, ''  POD_CLPT_IND_SEQ, '' VPS_ETA_DT
            	,  VSL_ENG_NM, CALL_SGN_NO, LLOYD_NO
           		,  ML.LOC_NM POL_LOC, '' POD_LOC 
           
            FROM   BKG_VVD_T BV
                 , VSK_VSL_PORT_SKD VPS
                 , MDM_VSL_CNTR MVC
                 , MDM_LOCATION ML
            WHERE  BV.VSL_CD = VPS.VSL_CD
            AND    BV.SKD_VOY_NO = VPS.SKD_VOY_NO
            AND    BV.SKD_DIR_CD = VPS.SKD_DIR_CD
            AND    BV.POL_CD = VPS.VPS_PORT_CD
            AND    BV.POL_CLPT_IND_SEQ = VPS.CLPT_IND_SEQ
            AND    VPS.VSL_CD = MVC.VSL_CD
            AND    BV.POL_CD = ML.LOC_CD
            UNION ALL
            SELECT BV.VSL_PRE_PST_CD, BV.VSL_CD, BV.SKD_VOY_NO, BV.SKD_DIR_CD, 
                   '', '', '', BV.POD_CD, BV.POD_CLPT_IND_SEQ, TO_CHAR(VPS.VPS_ETA_DT,'YYYYMMDD') VPS_ETA_DT
            	,  VSL_ENG_NM, CALL_SGN_NO, LLOYD_NO
            	,  ''  POL_LOC, ML.LOC_NM POD_LOC
            FROM   BKG_VVD_T BV
                 , VSK_VSL_PORT_SKD VPS
                 , MDM_VSL_CNTR MVC
                 , MDM_LOCATION ML
            WHERE  BV.VSL_CD = VPS.VSL_CD
            AND    BV.SKD_VOY_NO = VPS.SKD_VOY_NO
            AND    BV.SKD_DIR_CD = VPS.SKD_DIR_CD
            AND    BV.POD_CD = VPS.VPS_PORT_CD
            AND    BV.POD_CLPT_IND_SEQ = VPS.CLPT_IND_SEQ
            AND    VPS.VSL_CD = MVC.VSL_CD
            AND    BV.POD_CD = ML.LOC_CD
        )
GROUP BY VSL_PRE_PST_CD, VSL_CD, SKD_VOY_NO, SKD_DIR_CD
ORDER BY VSL_PRE_PST_CD			]]></sql>
			<params>
				<param name="bkg_no" type="12" value="" out="N"/>
			</params>
		</query>
	</querys>
</sqls>
