<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="AccountReceivableEDISendDBDAOAddEdiHNWLCSQL">
			<desc><![CDATA[Add Honey Well Edi]]></desc>
			<sql><![CDATA[
INSERT INTO INV_EDI_HNWL
VALUES (
  @[bl_src_no],
  (SELECT NVL((SELECT MAX(SND_SEQ)
              FROM INV_EDI_HNWL
              WHERE BL_SRC_NO = @[bl_src_no]
              GROUP BY BL_SRC_NO
  ), 0) + 1 FROM DUAL),
  @[flt_file_ref_no],
  GLOBALDATE_PKG.TIME_LOCAL_OFC_FNC(@[ofc_cd]),
  @[frt_usd_rt_amt],
  @[otr_usd_conv_amt],
  @[ttl_usd_amt],
  SUBSTR(@[vvd], 1, 4),
  SUBSTR(@[vvd], 5, 4),
  SUBSTR(@[vvd], 9, 1),
  @[sail_arr_dt],
  @[cust_ref_no_ctnt],
  @[por_cd],
  @[pol_cd],
  @[pod_cd],
  @[del_cd],
  @[upd_usr_id],
  SYSDATE,
  @[upd_usr_id],
  SYSDATE
)			]]></sql>
			<params>
				<param name="bl_src_no" type="12" value="" out="N"/>
				<param name="flt_file_ref_no" type="12" value="" out="N"/>
				<param name="ofc_cd" type="12" value="" out="N"/>
				<param name="frt_usd_rt_amt" type="12" value="" out="N"/>
				<param name="otr_usd_conv_amt" type="12" value="" out="N"/>
				<param name="ttl_usd_amt" type="12" value="" out="N"/>
				<param name="vvd" type="12" value="" out="N"/>
				<param name="sail_arr_dt" type="12" value="" out="N"/>
				<param name="cust_ref_no_ctnt" type="12" value="" out="N"/>
				<param name="por_cd" type="12" value="" out="N"/>
				<param name="pol_cd" type="12" value="" out="N"/>
				<param name="pod_cd" type="12" value="" out="N"/>
				<param name="del_cd" type="12" value="" out="N"/>
				<param name="upd_usr_id" type="12" value="" out="N"/>
			</params>
		</query>
	</querys>
</sqls>
