<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="AccountReceivableEDISendDBDAOSearchSamsungARInvoiceListRSQL">
			<desc><![CDATA[EDI 전송가능한 대상 list를 조회한다.
INV_AR_MN/ INV_AR_CHG , BKG_CHG_RT 테이블에서 조회조건으로 조회함.]]></desc>
			<sql><![CDATA[
SELECT TB.BL_SRC_NO,
 -- TB.CNTR_NO,
  rtrim(XMLAGG(XMLELEMENT(C, CNTR_NO, '|') ORDER BY TB.BL_SRC_NO, C.CNTR_NO).EXTRACT( '//text()'), '|') CNTR_NO,  
  TB.BKG_NO,
(            
    SELECT CUST_REF_NO_CTNT 
  FROM BKG_REFERENCE
 WHERE BKG_NO = TB.BKG_NO
   AND BKG_REF_TP_CD ='ESRF'
   AND ROWNUM = 1 ) SR_INV_NO, 
  TB.POR_CD,
  TB.POL_CD,
  TB.POD_CD,
  TB.DEL_CD,
  (
    SELECT SUM(CASE WHEN CHG_CD ='OFT'
          AND CURR_CD = 'USD'
          AND RAT_UT_CD IN ('D2', '20') THEN RAT_AS_QTY ELSE 0 END)
    FROM BKG_CHG_RT
    WHERE BKG_NO = TB.BKG_NO)INV_EDI_D2_QTY,
  (
    SELECT SUM(CASE WHEN CHG_CD ='OFT'
          AND CURR_CD = 'USD'
          AND RAT_UT_CD IN ('D4', '40') THEN RAT_AS_QTY ELSE 0 END)
    FROM BKG_CHG_RT
    WHERE BKG_NO = TB.BKG_NO) INV_EDI_D4_QTY,
  (
    SELECT SUM(CASE WHEN CHG_CD ='OFT'
          AND CURR_CD = 'USD'
          AND RAT_UT_CD = 'D5' THEN RAT_AS_QTY ELSE 0 END)
    FROM BKG_CHG_RT
    WHERE BKG_NO = TB.BKG_NO) INV_EDI_D5_QTY,
  (
    SELECT SUM(CASE WHEN CHG_CD ='OFT'
          AND CURR_CD = 'USD'
          AND RAT_UT_CD IN ('D7', '45') THEN RAT_AS_QTY ELSE 0 END)
    FROM BKG_CHG_RT
    WHERE BKG_NO = TB.BKG_NO) INV_EDI_D7_QTY,
  (
    SELECT SUM(CASE WHEN CHG_CD ='OFT'
          AND CURR_CD = 'USD'
          AND RAT_UT_CD NOT IN ('D2', '20', 'D4', '40', 'D5', 'D7', '45') THEN RAT_AS_QTY ELSE 0 END)
    FROM BKG_CHG_RT
    WHERE BKG_NO = TB.BKG_NO) INV_EDI_ETC_QTY,
  TB.GRS_CNTR_WGT,
  TB.GRS_CBM_CAPA,
  MAX(TB.OFT_AMT) OFT_AMT,
  MAX(TB.CMS_AMT) CMS_AMT,
  MAX(TB.THC_AMT) THC_AMT,
  MAX(TB.DHF_AMT) DHF_AMT,
  MAX(TB.WHF_AMT) WHF_AMT,
  MAX(TB.OTR_AMT) OTR_AMT,
  --SUM(TB.CFR_AMT) CFR_AMT, -- 항목에서 삭제
  --SUM(TB.BAF_AMT) BAF_AMT, -- 항목에서 삭제
  MAX(TB.SLF_AMT) SLF_AMT,     -- 2011.05.23 추가
  MAX(TB.OTH_AMT) OTH_AMT,
  (SELECT MAX(SR_INV_NO)
   FROM INV_AR_EDI_GERP_BL
   WHERE BL_SRC_NO = TB.BL_SRC_NO) SR_INV_NO_SEQ
FROM(
    SELECT /*+ INDEX(A XAK4INV_AR_MN)*/A.BL_SRC_NO,
    --  rtrim(XMLAGG(XMLELEMENT(C, CNTR_NO, '|') ORDER BY A.BL_SRC_NO, C.CNTR_NO).EXTRACT( '//text()'), '|') CNTR_NO,
      A.BKG_NO,
      A.POR_CD,
      A.POL_CD,
      A.POD_CD,
      A.DEL_CD,
      ROUND(A.CGO_WGT, 3) GRS_CNTR_WGT,
      ROUND(A.CGO_MEAS_QTY, 3) GRS_CBM_CAPA,
      SUM(DECODE(B.CHG_CD, 'OFT', DECODE(B.CURR_CD, 'USD', B.CHG_AMT, 0), 0)) OFT_AMT,
      SUM(DECODE(B.CHG_CD, 'CMS', DECODE(B.CURR_CD, 'USD', B.CHG_AMT, 0), 0)) CMS_AMT,
      SUM(DECODE(B.CHG_CD, 'OTH', B.CHG_AMT, 0)) * B.INV_XCH_RT THC_AMT,
      SUM(DECODE(B.CHG_CD, 'DHF', B.CHG_AMT, 0)) * B.INV_XCH_RT DHF_AMT,
      SUM(DECODE(B.CHG_CD, 'WHF', B.CHG_AMT, 0)) * B.INV_XCH_RT WHF_AMT,
      SUM(DECODE(B.CHG_CD, 'O/F', DECODE(B.CURR_CD, 'USD', B.CHG_AMT, 0), 0)) OTR_AMT,
      --SUM(DECODE(B.CHG_CD, 'CFR', B.CHG_AMT, 0)) * B.INV_XCH_RT CFR_AMT, -- 항목에서 삭제/OTHER에 추가
      --SUM(DECODE(B.CHG_CD, 'BAF', B.CHG_AMT, 0)) * B.INV_XCH_RT BAF_AMT, -- 항목에서 삭제/OTHER에 추가
      SUM(DECODE(B.CHG_CD, 'SLF', DECODE(B.CURR_CD, 'KRW', B.CHG_AMT, 0), 0)) SLF_AMT,     -- 2011.05.23 추가
	  SUM(DECODE(B.CHG_CD, 'OTH', 0, 'DHF', 0, 'WHF', 0, 'OFT', DECODE(B.CURR_CD, 'USD', 0, B.CHG_AMT), 'CMS', DECODE(B.CURR_CD, 'USD', 0, B.CHG_AMT), 'O/F', DECODE(B.CURR_CD, 'USD', 0, B.CHG_AMT) , 'SLF', DECODE(B.CURR_CD, 'KRW', 0, B.CHG_AMT), B.CHG_AMT)) * B.INV_XCH_RT OTH_AMT
    FROM INV_AR_MN A,
         INV_AR_CHG B
    --, BKG_CONTAINER C
    WHERE A.AR_IF_NO = B.AR_IF_NO
    --  AND A.BKG_NO = C.BKG_NO
      AND (A.BL_SRC_NO, A.AR_IF_NO) IN ( SELECT BL_SRC_NO, AR_IF_NO
                                           FROM INV_AR_MN
                                          WHERE AR_IF_NO IN ( SELECT MAX(AR_IF_NO)
                                                                FROM INV_AR_MN
                                                               WHERE AR_OFC_CD IN ( SELECT OFC_CD
                                                                                      FROM MDM_ORGANIZATION
                                                                                     WHERE AR_HD_QTR_OFC_CD IN ('SHARC','SELIB')
                                                                                       AND SUBSTR(LOC_CD, 1, 2) = 'KR'
                                                                                       AND DELT_FLG = 'N' )
                                                                 AND ACT_CUST_CNT_CD = @[act_cust_cnt_cd]
                                                                 AND ACT_CUST_SEQ = @[act_cust_seq]
                                                                 AND VSL_CD = @[vsl_cd]
                                                                 AND SKD_VOY_NO = @[skd_voy_no]
                                                                 AND SKD_DIR_CD = @[skd_dir_cd]
                                                                 AND NVL(INV_DELT_DIV_CD, 'N') <> 'Y'
                                                                 AND REV_TP_CD <> 'M'
                                                               --AND INV_TTL_LOCL_AMT > 0
                                                               GROUP BY BL_SRC_NO )
                                            AND INV_DELT_DIV_CD <> 'X' )
      AND A.AR_OFC_CD IN ( SELECT OFC_CD
                             FROM MDM_ORGANIZATION
                            WHERE AR_HD_QTR_OFC_CD IN ('SHARC','SELIB')
                              AND SUBSTR(LOC_CD, 1, 2) = 'KR'
                              AND DELT_FLG = 'N' )
      AND A.ACT_CUST_CNT_CD = @[act_cust_cnt_cd]
      AND A.ACT_CUST_SEQ = @[act_cust_seq]
      AND A.VSL_CD = @[vsl_cd]
      AND A.SKD_VOY_NO = @[skd_voy_no]
      AND A.SKD_DIR_CD = @[skd_dir_cd]
      AND NVL(A.INV_DELT_DIV_CD, 'N') <> 'Y'
      AND A.REV_TP_CD <> 'M'
      AND A.INV_TTL_LOCL_AMT > 0
    GROUP BY A.BL_SRC_NO, A.BKG_NO, A.POR_CD, A.POL_CD, A.POD_CD, A.DEL_CD, A.CGO_WGT, A.CGO_MEAS_QTY, B.INV_XCH_RT) TB,
  BKG_CONTAINER C
WHERE TB.BKG_NO = C.BKG_NO
GROUP BY TB.BL_SRC_NO, TB.BKG_NO, TB.POR_CD, TB.POL_CD, TB.POD_CD, TB.DEL_CD, TB.GRS_CNTR_WGT, TB.GRS_CBM_CAPA
ORDER BY TB.BL_SRC_NO			]]></sql>
			<params>
				<param name="act_cust_cnt_cd" type="12" value="KR" out="N"/>
				<param name="act_cust_seq" type="12" value="585" out="N"/>
				<param name="vsl_cd" type="12" value="STCO" out="N"/>
				<param name="skd_voy_no" type="12" value="0001" out="N"/>
				<param name="skd_dir_cd" type="12" value="E" out="N"/>
			</params>
		</query>
	</querys>
</sqls>
