<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="AccountReceivableEDISendDBDAOSearchEdiPHILSVvdRSQL">
			<desc><![CDATA[SearchEdiPHILSVvd]]></desc>
			<sql><![CDATA[
SELECT 
	B.VSL_SLAN_CD, 
	A.VSL_ENG_NM, 
	A.CALL_SGN_NO, 
	A.VSL_RGST_CNT_CD, 
	A.LLOYD_NO
FROM   MDM_VSL_CNTR A,
       VSK_VSL_SKD B
WHERE A.VSL_CD = B.VSL_CD
AND   B.VSL_CD||B.SKD_VOY_NO||B.SKD_DIR_CD = @[vvd]
AND   ROWNUM = 1			]]></sql>
			<params>
				<param name="vvd" type="12" value="" out="N"/>
			</params>
		</query>
	</querys>
</sqls>
