<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="AccountReceivableEDISendDBDAOSearchEdiDHLCurrTotalRSQL">
			<desc><![CDATA[SearchEdiDHLCurrTotal]]></desc>
			<sql><![CDATA[
SELECT CURR_CD INV_POS_CURRCDE,
  CHG_AMT INV_POS_CURRAMT,
  INV_XCH_RT INV_POS_EXCHRATE
FROM (SELECT A.CURR_CD, TO_CHAR(SUM(A.CHG_AMT), 'FM9,999,999,999,990.00') CHG_AMT, A.INV_XCH_RT,
        CASE WHEN A.CURR_CD = 'USD' THEN 'A'
             WHEN A.CURR_CD = 'EUR' THEN 'B'
             ELSE 'C'
        END GUBUN
      FROM INV_AR_CHG A, INV_AR_ISS_DTL B
      WHERE A.AR_IF_NO = B.AR_IF_NO
        AND A.CHG_SEQ = B.CHG_SEQ
        AND B.INV_NO = @[inv_no]
      GROUP BY B.INV_NO, A.CURR_CD, A.INV_XCH_RT)
ORDER BY GUBUN ASC
			]]></sql>
			<params>
				<param name="inv_no" type="12" value="" out="N"/>
			</params>
		</query>
	</querys>
</sqls>
