<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="AccountReceivableEDISendDBDAOSearchEdiDHLListRSQL">
			<desc><![CDATA[SearchEdiDHLList]]></desc>
			<sql><![CDATA[
SELECT T.BL_SRC_NO,
  T.POL_CD,
  T.POD_CD,
  T.INV_NO,
  T.ISS_DT,
  T.TTL_AMT,
  T.DUE_DT,
  NVL(E.EDI_SND_FLG, 'N') EDI_SND_FLG,
  TO_CHAR(E.EDI_SND_DT, 'YYYY-MM-DD HH24:MI:SS') EDI_SND_DT,
  DECODE(ACK.ACK_RSLT_CD, 'A', 'Accept', 'R', 'Reject', '') RECEIPT,
  TO_CHAR(ACK.ACK_DT, 'YYYY-MM-DD HH24:MI:SS') RECEIPT_DT
FROM (SELECT A.BL_SRC_NO BL_SRC_NO,
        A.POL_CD POL_CD,
        A.POD_CD POD_CD,
        C.INV_NO INV_NO,
        C.ISS_DT ISS_DT,
        ROUND(SUM(B.CHG_AMT * B.INV_XCH_RT), 2) TTL_AMT,
        A.DUE_DT DUE_DT,
        (SELECT MAX(SND_SEQ) FROM INV_EDI_DHL WHERE C.INV_NO = INV_NO) MAX_SEQ,
        'D' AS INV_EDI_KND_CD
      FROM INV_AR_MN A, INV_AR_CHG B, INV_AR_ISS C, INV_AR_ISS_DTL D
      WHERE A.AR_IF_NO = B.AR_IF_NO
        AND A.AR_IF_NO = D.AR_IF_NO
        AND B.AR_IF_NO = D.AR_IF_NO
        AND B.CHG_SEQ = D.CHG_SEQ
        AND A.INV_NO = C.INV_NO
        AND C.INV_SEQ = 1
        AND A.AR_OFC_CD = @[ofc_cd]
        AND A.ACT_CUST_CNT_CD = @[act_cust_cnt_cd]
        AND A.ACT_CUST_SEQ = @[act_cust_seq]
        AND A.INV_NO IS NOT NULL
#if (${retr_opt} == 'B')  -- B/L NO
        AND A.BL_SRC_NO = @[bl_src_no]
#end
#if (${retr_opt} == 'N')  -- INV NO
        AND C.INV_NO = @[inv_no]
#end
#if (${retr_opt} == 'V')  -- VVD
        AND A.VSL_CD = SUBSTR(@[vvd], 1, 4)
        AND A.SKD_VOY_NO = SUBSTR(@[vvd], 5, 4)
        AND A.SKD_DIR_CD = SUBSTR(@[vvd], 9, 1)
#end
#if (${retr_opt} == 'I')  -- ISSUE DATE
        AND C.ISS_DT BETWEEN REPLACE (@[fm_dt],'-','') AND REPLACE (@[to_dt],'-','')
#end
#if (${retr_opt} == 'S')  -- S/A DATE
        AND A.SAIL_ARR_DT BETWEEN REPLACE(@[fm_dt],'-','') AND REPLACE(@[to_dt],'-','')
#end
      GROUP BY A.BL_SRC_NO, A.POL_CD, A.POD_CD, C.INV_NO, C.ISS_DT, A.DUE_DT
      ORDER BY A.BL_SRC_NO, C.INV_NO
     ) T,
  INV_EDI_DHL E,
  INV_EDI_ACK ACK
WHERE T.INV_NO = E.INV_NO(+)
  AND T.MAX_SEQ = E.SND_SEQ(+)
  AND T.INV_EDI_KND_CD = E.INV_EDI_KND_CD (+)
  AND E.FLT_FILE_REF_NO = ACK.ACK_KEY_NO(+)
#if (${sent_stat} != '' && ${sent_stat} != 'A') -- Send status
  AND E.EDI_SND_FLG = @[sent_stat]
#end			]]></sql>
			<params>
				<param name="ofc_cd" type="12" value="" out="N"/>
				<param name="act_cust_cnt_cd" type="12" value="" out="N"/>
				<param name="act_cust_seq" type="12" value="" out="N"/>
				<param name="bl_src_no" type="12" value="" out="N"/>
				<param name="inv_no" type="12" value="" out="N"/>
				<param name="vvd" type="12" value="" out="N"/>
				<param name="fm_dt" type="12" value="" out="N"/>
				<param name="to_dt" type="12" value="" out="N"/>
				<param name="sent_stat" type="12" value="" out="N"/>
			</params>
		</query>
	</querys>
</sqls>
