<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="MisUseApprovalDBDAOMisUseReqContainerListRSQL">
			<desc><![CDATA[선택 Request No.에 대한 장비목록을 조회한다.]]></desc>
			<sql><![CDATA[
SELECT  A.RQST_NO, A.CNTR_NO,  
        A.AGMT_CTY_CD||LPAD(A.AGMT_SEQ, 6, '0') AS AGMT_NO,
        A.AGMT_CTY_CD, A.AGMT_SEQ, A.CNTR_TPSZ_CD, A.LSTM_CD,
        TO_CHAR(A.MSS_USD_DT, 'YYYYMMDD') AS MSS_USD_DT, 
        A.MSS_USD_FM_NM, A.MSS_USE_PLC_NM, 
--		A.PD_CHG_RT_AMT,
		DECODE(MST_COMMON_PKG.MST_HO_OFC_CHK_FNC(@[usr_ofc_cd])
 				,'Y',A.PD_CHG_RT_AMT
 				,'N','') AS PD_CHG_RT_AMT,
        A.LFT_CHG_RT_AMT, A.LIBOR_PTY_NM, A.MVMT_STS_CD, A.POD_CD, A.POL_CD,
		B.FILE_SAV_ID AS RQST_FILE_SAV_ID, A.RQST_RSN_DESC,
		DECODE(B.DELT_FLG, 'N',B.FILE_UPLD_NM, NULL) AS RQST_FILE_SAV_NM
FROM    LSE_MSS_USD_CNTR A,
		COM_UPLD_FILE B
WHERE   A.MSS_USD_APRO_MOD_CD IS NULL
AND     A.RQST_FILE_SAV_ID = B.FILE_SAV_ID(+)
#if (${rqst_no} != "")
AND     A.RQST_NO = @[rqst_no]
#end
#if (${cntr_no} != "")
AND     A.CNTR_NO = @[cntr_no]
#end			]]></sql>
			<params>
				<param name="usr_ofc_cd" type="12" value="" out="N"/>
				<param name="rqst_no" type="12" value="" out="N"/>
				<param name="cntr_no" type="12" value="" out="N"/>
			</params>
		</query>
	</querys>
</sqls>
