<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="TESCommonDBDAOSearchYdCostCodeListRSQL">
			<desc><![CDATA[Yard, Cost Code List Inquiry]]></desc>
			<sql><![CDATA[
SELECT	LTRIM(MAX(SYS_CONNECT_BY_PATH(LGS_COST_CD,'|')),'|')
FROM	(
	SELECT	LGS_COST_CD
			, ROWNUM ROW_ID
	FROM	TES_TML_SO_COST
	WHERE	DECODE(@[yd_chr_inv_tp_cd],'MT',MRN_TML_FLG,'ON',ODCK_RAIL_CHG_FLG,'OT',FDCK_CY_TML_FLG,
			 'OS',FDCK_CY_STO_FLG,'ST',STO_INV_FLG,'SE',STO_EQ_INV_FLG,'OE',OFF_DCK_STO_EQ_FLG)  = 'Y'
	AND		CFS_FLG      IN (DECODE(@[yd_fcty_tp_cfs_flg],'N','N','Y'),'N')
	AND		RAIL_RMP_FLG IN (DECODE(@[yd_fcty_tp_rail_rmp_flg],'N','N','Y'),'N')
	AND		XCLD_TML_FLG IN (DECODE(@[yd_oshp_cd],'O','Y','N'),'N')
	ORDER BY LGS_COST_CD ASC
	)
START	WITH ROW_ID = 1
CONNECT	BY PRIOR ROW_ID = ROW_ID - 1			]]></sql>
			<params>
				<param name="yd_chr_inv_tp_cd" type="12" value="" out="N"/>
				<param name="yd_fcty_tp_cfs_flg" type="12" value="" out="N"/>
				<param name="yd_fcty_tp_rail_rmp_flg" type="12" value="" out="N"/>
				<param name="yd_oshp_cd" type="12" value="" out="N"/>
			</params>
		</query>
	</querys>
</sqls>
