<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="JapanManifestListDownloadDBDAOsearchJpcusReceiveListRSQL">
			<desc><![CDATA[searchJpcusReceiveList]]></desc>
			<sql><![CDATA[
SELECT *
FROM (
SELECT 
	JP_MSG_TP_ID JP_MSG_TP_CD, 
	TO_CHAR(RCV_DT,'YYYY-MM-DD') RCV_DT,
	TO_CHAR(RCV_DT,'HH24:MI:SS') RCV_DT2,
	TO_CHAR(RCV_SEQ,'FM999') RCV_SEQ,  
	NVL(JP_SVC_ID,' ') JP_SVC_CD,
	NVL(RCV_KEY_DAT_CTNT,' ') RCV_KEY_DAT_CTNT,  
	NVL(TO_CHAR(JP_BAT_NO,'FM9999999999'),0) JP_BAT_NO,
	NVL(UPD_USR_ID,' ') UPD_USR_ID, 
	NVL(VSL_CD,' ') VSL_CD,
	NVL(SKD_VOY_NO,' ') SKD_VOY_NO, 
	NVL(SKD_DIR_CD,' ') SKD_DIR_CD,
	NVL(POD_CD,' ') POD_CD,
	ROW_NUMBER() OVER(ORDER BY JP_SVC_ID,RCV_DT) AS RN,
	COUNT(*) OVER() AS TOTAL
FROM 
	BKG_CSTMS_JP_RCV_LOG
WHERE JP_MSG_TP_ID LIKE @[jp_msg_tp_cd]||'%'
#if (${date_check}!= '') 
AND RCV_DT BETWEEN TO_DATE(@[start_rcv_dt],'YYYY-MM-DD HH24:MI')
AND TO_DATE(@[end_rcv_dt],'YYYY-MM-DD HH24:MI')
#end
AND NVL(VSL_CD,'%') LIKE NVL(SUBSTR(@[in_vvd_cd],1,4),'%') 
AND NVL(SKD_VOY_NO,'%') LIKE NVL(SUBSTR(@[in_vvd_cd],5,4),'%') 
AND NVL(SKD_DIR_CD,'%') LIKE NVL(SUBSTR(@[in_vvd_cd],9,1),'%')
AND NVL(POD_CD,'%') LIKE NVL(@[in_pod_cd],'%')
AND NVL(UPD_USR_ID, '%') LIKE NVL(@[usr_id],'%')
)
WHERE RN BETWEEN @[startno] AND @[endno]			]]></sql>
			<params>
				<param name="jp_msg_tp_cd" type="12" value="" out="N"/>
				<param name="start_rcv_dt" type="12" value="" out="N"/>
				<param name="end_rcv_dt" type="12" value="" out="N"/>
				<param name="in_vvd_cd" type="12" value="" out="N"/>
				<param name="in_pod_cd" type="12" value="" out="N"/>
				<param name="usr_id" type="12" value="" out="N"/>
				<param name="startno" type="12" value="" out="N"/>
				<param name="endno" type="12" value="" out="N"/>
			</params>
		</query>
	</querys>
</sqls>
