<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="JapanManifestListDownloadDBDAOaddJpcusVslSkdCSQL">
			<desc><![CDATA[addJpcusVslSkd]]></desc>
			<sql><![CDATA[
INSERT INTO BKG_CSTMS_JP_VSL_SKD

       (CALL_SGN_NO,
        VSL_CD,
        SKD_VOY_NO,
        SKD_DIR_CD,
        POD_CD,
        ETA_DT,
        IB_CSSM_VOY_NO,
        CRE_USR_ID,
        CRE_DT,
        UPD_USR_ID,
        UPD_DT
       )

VALUES (@[call_sgn_no],
        @[vsl_cd],
        @[skd_voy_no],
        @[skd_dir_cd],
        @[pod_cd],
        TO_DATE(@[eta_dt], 'YYYY-MM-DD'),
        NVL(@[ib_cssm_voy_no], ''),
        @[cre_usr_id],
        SYSDATE,
        @[cre_usr_id],
        SYSDATE
       )			]]></sql>
			<params>
				<param name="call_sgn_no" type="12" value="" out="N"/>
				<param name="vsl_cd" type="12" value="" out="N"/>
				<param name="skd_voy_no" type="12" value="" out="N"/>
				<param name="skd_dir_cd" type="12" value="" out="N"/>
				<param name="pod_cd" type="12" value="" out="N"/>
				<param name="eta_dt" type="12" value="" out="N"/>
				<param name="ib_cssm_voy_no" type="12" value="" out="N"/>
				<param name="cre_usr_id" type="12" value="" out="N"/>
			</params>
		</query>
	</querys>
</sqls>
