<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="JapanManifestListDownloadDBDAOaddCstmsJpWhCSQL">
			<desc><![CDATA[]]></desc>
			<sql><![CDATA[
INSERT INTO BKG_CSTMS_JP_WH

       (YD_CD,
        CSTMS_CD,
        WH_NM,
        CRE_USR_ID,
        CRE_DT,
        UPD_USR_ID,
        UPD_DT)

VALUES (@[yd_cd],
        @[cstms_cd],
        @[wh_nm],
        @[usr_id],
        SYSDATE,
        @[usr_id],
        SYSDATE)
			]]></sql>
			<params>
				<param name="yd_cd" type="12" value="" out="N"/>
				<param name="cstms_cd" type="12" value="" out="N"/>
				<param name="wh_nm" type="12" value="" out="N"/>
				<param name="usr_id" type="12" value="" out="N"/>
			</params>
		</query>
	</querys>
</sqls>
