<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="JapanManifestListDownloadDBDAOmodifyJpcusBl3USQL">
			<desc><![CDATA[modifyJpcusBl3]]></desc>
			<sql><![CDATA[
UPDATE BKG_CSTMS_JP_BL

   SET UPD_USR_ID = @[upd_usr_id],
       UPD_DT = SYSDATE,
       PCK_QTY = REPLACE(NVL(@[pck_qty], 0), ',', ''),
       PCK_TP_CD = @[pck_tp_cd],
       GRS_WGT = REPLACE(NVL(@[grs_wgt], 0), ',', ''),
       WGT_UT_CD = @[wgt_ut_cd],
       MEAS_QTY = REPLACE(NVL(@[meas_qty], 0), ',', ''),
       MEAS_UT_CD = @[meas_ut_cd],
       POD_CD = @[pod_cd],
       BKG_POR_CD = @[bkg_por_cd],
       BKG_POL_CD = @[bkg_pol_cd],
       BKG_DEL_CD = @[bkg_del_cd],
       FULL_MTY_CD = @[full_mty_cd]

 WHERE BL_NO = @[bl_no]
   AND BL_SPLIT_NO = NVL(@[bl_split_no], '  ')			]]></sql>
			<params>
				<param name="upd_usr_id" type="12" value="" out="N"/>
				<param name="pck_qty" type="12" value="" out="N"/>
				<param name="pck_tp_cd" type="12" value="" out="N"/>
				<param name="grs_wgt" type="12" value="" out="N"/>
				<param name="wgt_ut_cd" type="12" value="" out="N"/>
				<param name="meas_qty" type="12" value="" out="N"/>
				<param name="meas_ut_cd" type="12" value="" out="N"/>
				<param name="pod_cd" type="12" value="" out="N"/>
				<param name="bkg_por_cd" type="12" value="" out="N"/>
				<param name="bkg_pol_cd" type="12" value="" out="N"/>
				<param name="bkg_del_cd" type="12" value="" out="N"/>
				<param name="full_mty_cd" type="12" value="" out="N"/>
				<param name="bl_no" type="12" value="" out="N"/>
				<param name="bl_split_no" type="12" value="" out="N"/>
			</params>
		</query>
	</querys>
</sqls>
