<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="JapanManifestListDownloadDBDAOaddJpcusBlCntrCSQL">
			<desc><![CDATA[addJpcusBlCntr]]></desc>
			<sql><![CDATA[
INSERT INTO BKG_CSTMS_JP_BL_CNTR

       (BL_NO,
        BL_SPLIT_NO,
        CNTR_NO,
        CNTR_TPSZ_CD,
        CNTR_SEAL_NO,
        JP_CSTMS_CNTR_STS_CD,
        PRT_FLG,
        RCV_TERM_CD,
        DE_TERM_CD,
        FULL_MTY_CD,
        JP_CNTR_OWNR_CD,
        CRE_USR_ID,
        CRE_DT,
        UPD_USR_ID,
        UPD_DT)

VALUES (@[bl_no],
        DECODE(@[bl_split_no], '  ', '  ', LPAD(NVL(CEIL(@[bl_split_no] /100 - 1), 0), 2, 0)),
        @[cntr_no],
        @[cntr_tpsz_cd],
        @[cntr_seal_no],
        @[jp_cstms_cntr_sts_cd],
        @[prt_flg],
        @[rcv_term_cd],
        @[de_term_cd],
        @[full_mty_cd],
        @[jp_cntr_ownr_cd],
        @[cre_usr_id],
        SYSDATE,
        @[cre_usr_id],
        SYSDATE)
			]]></sql>
			<params>
				<param name="bl_no" type="12" value="" out="N"/>
				<param name="bl_split_no" type="12" value="" out="N"/>
				<param name="cntr_no" type="12" value="" out="N"/>
				<param name="cntr_tpsz_cd" type="12" value="" out="N"/>
				<param name="cntr_seal_no" type="12" value="" out="N"/>
				<param name="jp_cstms_cntr_sts_cd" type="12" value="" out="N"/>
				<param name="prt_flg" type="12" value="" out="N"/>
				<param name="rcv_term_cd" type="12" value="" out="N"/>
				<param name="de_term_cd" type="12" value="" out="N"/>
				<param name="full_mty_cd" type="12" value="" out="N"/>
				<param name="jp_cntr_ownr_cd" type="12" value="" out="N"/>
				<param name="cre_usr_id" type="12" value="" out="N"/>
			</params>
		</query>
	</querys>
</sqls>
