<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="JapanManifestListDownloadDBDAOmodifyCstmsJpWhRoutUSQL">
			<desc><![CDATA[]]></desc>
			<sql><![CDATA[
UPDATE BKG_CSTMS_JP_WH_ROUT

   SET CSTMS_CD = @[cstms_cd],
       EXP_DT = @[exp_dt],
       APRO_NO = @[apro_no],
       TRSP_MOD_CD = @[trsp_mod_cd],
       CSTMS_CD1 = @[cstms_cd1],
       CSTMS_CD2 = @[cstms_cd2],
       CSTMS_CD3 = @[cstms_cd3],
       CSTMS_CD4 = @[cstms_cd4],
       CSTMS_CD5 = @[cstms_cd5],
       UPD_USR_ID = @[usr_id],
       UPD_DT = SYSDATE

 WHERE CSTMS_CD = @[org_cstms_cd]
   AND EXP_DT = @[org_exp_dt]
   AND APRO_NO = @[org_apro_no]
   AND TRSP_MOD_CD = @[org_trsp_mod_cd]
   AND CSTMS_CD = @[org_cstms_cd]			]]></sql>
			<params>
				<param name="cstms_cd" type="12" value="" out="N"/>
				<param name="exp_dt" type="12" value="" out="N"/>
				<param name="apro_no" type="12" value="" out="N"/>
				<param name="trsp_mod_cd" type="12" value="" out="N"/>
				<param name="cstms_cd1" type="12" value="" out="N"/>
				<param name="cstms_cd2" type="12" value="" out="N"/>
				<param name="cstms_cd3" type="12" value="" out="N"/>
				<param name="cstms_cd4" type="12" value="" out="N"/>
				<param name="cstms_cd5" type="12" value="" out="N"/>
				<param name="usr_id" type="12" value="" out="N"/>
				<param name="org_cstms_cd" type="12" value="" out="N"/>
				<param name="org_exp_dt" type="12" value="" out="N"/>
				<param name="org_apro_no" type="12" value="" out="N"/>
				<param name="org_trsp_mod_cd" type="12" value="" out="N"/>
			</params>
		</query>
	</querys>
</sqls>
