<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="JapanManifestListDownloadDBDAOmodifyApprovalCstmsCdUSQL">
			<desc><![CDATA[]]></desc>
			<sql><![CDATA[
UPDATE BKG_CSTMS_JP_BL

   SET APRO_NO = @[apro_no],
       TRSP_MOD_CD = @[trsp_mod_cd],
       CSTMS_CD = @[cstms_cd],
       DELT_FLG = @[delt_flg],
       UPD_USR_ID = @[usr_id],
       UPD_DT = SYSDATE

 WHERE BL_NO = @[bl_no]			]]></sql>
			<params>
				<param name="apro_no" type="12" value="" out="N"/>
				<param name="trsp_mod_cd" type="12" value="" out="N"/>
				<param name="cstms_cd" type="12" value="" out="N"/>
				<param name="delt_flg" type="12" value="" out="N"/>
				<param name="usr_id" type="12" value="" out="N"/>
				<param name="bl_no" type="12" value="" out="N"/>
			</params>
		</query>
	</querys>
</sqls>
