<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="JapanManifestListDownloadDBDAOsearchBkgCntrRSQL">
			<desc><![CDATA[searchBkgCntr]]></desc>
			<sql><![CDATA[
SELECT A.BL_NO,
       '  ' AS BL_SPLIT_NO,
       B.CNTR_NO,
       B.CNTR_TPSZ_CD,
       (SELECT NVL(MIN(CNTR_SEAL_NO), 'Unknown')
          FROM BKG_CNTR_SEAL_NO
         WHERE BKG_NO = B.BKG_NO
           AND CNTR_NO = B.CNTR_NO) AS CNTR_SEAL_NO,
       B.CNTR_PRT_FLG,
       B.RCV_TERM_CD,
       B.DE_TERM_CD,
       @[bkg_cgo_tp_cd] AS BKG_CGO_TP_CD,
       DECODE(D.LSTM_CD, 'SH', '1', '2') AS LSTM_CD

  FROM BKG_BOOKING A,
       BKG_CONTAINER B,
       MST_CONTAINER D

 WHERE A.BKG_NO = @[bkg_no]
   AND A.BKG_NO = B.BKG_NO
   AND B.CNTR_NO = D.CNTR_NO
   AND (B.BB_CGO_FLG = 'N' and B.CNTR_TPSZ_CD not like 'B%')			]]></sql>
			<params>
				<param name="bkg_cgo_tp_cd" type="12" value="" out="N"/>
				<param name="bkg_no" type="12" value="" out="N"/>
			</params>
		</query>
	</querys>
</sqls>
