<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="ControlOfficeExceptionCaseManageDBDAOSearchControlOfficeExceptionCaseManageListRSQLRSQL">
			<desc><![CDATA[Exception Control Office를 조회]]></desc>
			<sql><![CDATA[
SELECT
		 		SUBSTR(FM_NOD_CD,1,5)				AS FM_LOC_VALUE
		  ,	SUBSTR(FM_NOD_CD,6,2)				AS FM_YARD_VALUE
		  ,   	SUBSTR(TO_NOD_CD,1,5)				AS TO_LOC_VALUE
		  ,	SUBSTR(TO_NOD_CD,6,2)				AS TO_YARD_VALUE
		  ,	SUBSTR(VIA_NOD_CD,1,5)				AS VIA_LOC_VALUE
		  ,	SUBSTR(VIA_NOD_CD,6,2)				AS VIA_YARD_VALUE
		  ,	SUBSTR(DOR_NOD_CD,1,5)				AS DOR_LOC_VALUE
		  ,	SUBSTR(DOR_NOD_CD,6,2)				AS DOR_YARD_VALUE
		  ,	CTRL_OFC_DIV_CD
		  ,	CTRL_OFC_CD
		  ,	CGO_TP_CD
		  ,	NVL(A.DELT_FLG, 'N')				AS DELT_FLG
		  ,	DELT_FLG							AS ORG_DELT_FLG
		  ,	CRE_OFC_CD
		  ,	A.CRE_USR_ID
		  ,	TO_CHAR(A.CRE_DT,'YYYYMMDD')		AS CRE_DT
		  ,	DECODE(DELT_FLG,'Y','1','0')		AS DELCHECK
		  ,	DECODE(DELT_FLG,'Y',UPD_USR_ID, '')	AS UPD_USR_ID
		  ,	DECODE(DELT_FLG,'Y',TO_CHAR(A.UPD_DT,'YYYYMMDD'), '')	AS UPD_DT
		  ,	FM_NOD_CD
		  ,	TO_NOD_CD
		  ,	VIA_NOD_CD
		  ,	DOR_NOD_CD
		  ,	TRSP_COST_DTL_MOD_CD
		  ,	TRSP_CRR_MOD_CD
		  ,	CNTR_TP_CD
		  ,	CNTR_SZ_CD
		  FROM
		  		TRS_TRSP_OFC_EXPT_RULE A
ORDER BY FM_NOD_CD, TO_NOD_CD, VIA_NOD_CD, DOR_NOD_CD			]]></sql>
			<params>
			</params>
		</query>
	</querys>
</sqls>
