<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="BookingUtilDBDAOSearchCustTpIdInfoRSQL">
			<desc><![CDATA[자동전송 Group ID와 BKG 접수 경로를 등록해 놓고 해당 될 경우 처리되게 함]]></desc>
			<sql><![CDATA[
SELECT GRP.CUST_TRD_PRNR_ID rcv_id
      ,GRP.ESVC_GRP_CD group_id
      ,CUST.CUST_CNT_CD || CUST.CUST_SEQ ref_code
  FROM BKG_BOOKING BKG
      ,BKG_CUSTOMER CUST
      ,BKG_EDI_GRP GRP
      ,BKG_EDI_GRP_CUST CGRP
      ,BKG_HRD_CDG_CTNT HRD
 WHERE BKG.BKG_NO = CUST.BKG_NO
   AND BKG.XTER_BKG_RQST_CD = HRD.ATTR_CTNT3
   AND BKG.BKG_NO = @[bkg_no] 
   AND HRD.HRD_CDG_ID = 'CUST_301_CHG_VVD'
   AND GRP.ESVC_GRP_CD = HRD.ATTR_CTNT1
   AND GRP.ESVC_GRP_CD = CGRP.ESVC_GRP_CD 
   AND GRP.CUST_TRD_PRNR_ID = HRD.ATTR_CTNT2
   AND CUST.BKG_CUST_TP_CD = HRD.ATTR_CTNT4
   AND CUST.CUST_CNT_CD = CGRP.CNT_CD
   AND CUST.CUST_SEQ = CGRP.CUST_SEQ
   AND CGRP.CNT_CD <> ' '
   AND ROWNUM = 1			]]></sql>
			<params>
				<param name="bkg_no" type="12" value="" out="N"/>
			</params>
		</query>
	</querys>
</sqls>
