<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="BookingUtilDBDAOManageCntrCycNoUSQL">
			<desc><![CDATA[update cntr_cyc_no from bkg_container]]></desc>
			<sql><![CDATA[
update bkg_container
set cnmv_cyc_no= @[cnmv_cyc_no]
where bkg_no= @[bkg_no]
and cntr_no= @[cntr_no]
			]]></sql>
			<params>
				<param name="cnmv_cyc_no" type="12" value="" out="N"/>
				<param name="bkg_no" type="12" value="" out="N"/>
				<param name="cntr_no" type="12" value="" out="N"/>
			</params>
		</query>
	</querys>
</sqls>
