<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="BookingUtilDBDAOSearchPortCdListByLaneRSQL">
			<desc><![CDATA[Lane과 Bound 조건으로 Port(POL) list를 가져와 콤보용으로 사용]]></desc>
			<sql><![CDATA[
#if(${port_cd} !='')
	SELECT DISTINCT A.POD_CD AS PORT_CD, A.SLAN_CD AS VSL_SLAN_CD, A.SKD_DIR_CD
	FROM BKG_VVD_BDR_LOG A
	WHERE  1=1
		#if (${vsl_slan_cd} != '') 
			AND	   A.SLAN_CD = @[vsl_slan_cd]
		#end
		#if (${skd_dir_cd} != '') 
			AND    A.SKD_DIR_CD  = @[skd_dir_cd]
		#end
		#if (${port_cd} != '') 
		AND    A.POL_CD  = @[port_cd]
		#end
	ORDER BY PORT_CD
#else
	SELECT DISTINCT A.POL_CD AS PORT_CD, A.SLAN_CD AS VSL_SLAN_CD, A.SKD_DIR_CD
	FROM BKG_VVD_BDR_LOG A
	WHERE  1=1
		#if (${vsl_slan_cd} != '') 
			AND	   A.SLAN_CD = @[vsl_slan_cd]
		#end
		#if (${skd_dir_cd} != '') 
			AND    A.SKD_DIR_CD  = @[skd_dir_cd]
		#end
	ORDER BY PORT_CD
#end
			]]></sql>
			<params>
				<param name="vsl_slan_cd" type="12" value="" out="N"/>
				<param name="skd_dir_cd" type="12" value="" out="N"/>
				<param name="port_cd" type="12" value="" out="N"/>
			</params>
		</query>
	</querys>
</sqls>
