<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="BookingUtilDBDAOSearchIdaSacMstRSQL">
			<desc><![CDATA[BookingUtilDBDAOSearchIdaSacMstRSQL]]></desc>
			<sql><![CDATA[
select 
	 a.IDA_SAC_CD
	, a.IDA_SAC_NM
	, a.IDA_SAC_TP_CD
	, a.PRNT_IDA_SAC_CD
	, a.DELT_FLG
	, a.CRE_DT
	, a.CRE_USR_ID
	, a.UPD_DT
	, a.UPD_USR_ID 
from BKG_IDA_SAC_MST a
where IDA_SAC_CD = @[ida_sac_cd] 			]]></sql>
			<params>
				<param name="ida_sac_cd" type="12" value="" out="N"/>
			</params>
		</query>
	</querys>
</sqls>
