<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="BookingUtilDBDAOSearchCntrInfoRSQL">
			<desc><![CDATA[select bkg_container]]></desc>
			<sql><![CDATA[
select BKG_NO,CNTR_NO,CNMV_CYC_NO
from bkg_container
#if (${bkg_no}!='' && ${cntr_no}!='')
	where BKG_NO= @[bkg_no] and CNTR_NO = @[cntr_no]
#elseif(${bkg_no}!='' && ${cntr_no}=='')
	where BKG_NO= @[bkg_no]
#elseif(${cntr_no}!='' && ${bkg_no}=='')
	where CNTR_NO = @[cntr_no]
#end			]]></sql>
			<params>
				<param name="bkg_no" type="12" value="" out="N"/>
				<param name="cntr_no" type="12" value="" out="N"/>
			</params>
		</query>
	</querys>
</sqls>
