<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="BookingUtilDBDAOManualSurchargeRSQL">
			<desc><![CDATA[ManualSurcharge]]></desc>
			<sql><![CDATA[
SELECT 
	   DISTINCT BSE.CHG_CD, --적용해야될 charge
	   PRF.CHG_CD PCHG_CD, -- 대상 charge
       PRF.PCT_BSE_CD
       FROM PRI_SCG_PRF PRF,PRI_SCG_RT RT,  PRI_SCG_PCT_BSE_CHG BSE
WHERE	1=1
AND PRF.SVC_SCP_CD =  @[svc_scp_cd]						-- 부킹의 SVS SCOPE
AND PRF.SVC_SCP_CD = RT.SVC_SCP_CD
AND PRF.CHG_CD = RT.CHG_CD
AND PRF.PCT_BSE_CD = BSE.PCT_BSE_CD
AND TO_DATE( REPLACE(@[application_date],'-','')  ,'YYYYMMDD') BETWEEN RT.EFF_DT AND RT.EXP_DT  -- Application DT 사용
AND TO_DATE( REPLACE(@[application_date],'-','')  ,'YYYYMMDD') BETWEEN BSE.EFF_DT AND BSE.EXP_DT  -- Application DT 사용			]]></sql>
			<params>
				<param name="svc_scp_cd" type="12" value="" out="N"/>
				<param name="application_date" type="12" value="" out="N"/>
			</params>
		</query>
	</querys>
</sqls>
