<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="BookingUtilDBDAORfaSpotPricingAvailableForBkgCreRSQL">
			<desc><![CDATA[BookingUtilDBDAORfaSpotPricingAvailableRSQL 와 같은 내용이나 인자를 달리 함]]></desc>
			<sql><![CDATA[
SELECT NVL(( SELECT  'Y' 
             FROM    (
                       SELECT PROP_OFC_CD
                       FROM   PRI_RP_HDR  HD, 
                              PRI_RP_MN   MN
                       WHERE  1=1
                       AND    HD.RFA_NO = @[rfa_no]
                       AND    HD.PROP_NO = MN.PROP_NO
                       AND    MN.PROP_STS_CD ='A'
                       AND    ( SELECT APPL_DT
                                  FROM (
#if (${bkg_no} != '') 
                                            SELECT 1 RANK, RT_APLY_DT APPL_DT 
                                              FROM BKG_RT_HIS R
                                             WHERE BKG_NO = @[bkg_no]
                                			   AND CORR_NO = 'TMP0000001'
                                               AND RT_APLY_DT IS NOT NULL
                                			UNION ALL
                                			SELECT 2 RANK, RT_APLY_DT APPL_DT --RATE APPLICABLE
                                              FROM BKG_RATE R
                                             WHERE BKG_NO = @[bkg_no]
                                               AND RT_APLY_DT IS NOT NULL
                                            UNION ALL
                                            SELECT 3 RANK, SKD.VPS_ETD_DT APPL_DT --ONBOARD DATE
                                              FROM BKG_VVD_HIS VVD, VSK_VSL_PORT_SKD SKD, BKG_BKG_HIS BK
                                             WHERE BK.BKG_NO          = @[bkg_no] 
                                			   AND BK.CORR_NO 		  = 'TMP0000001'
                                			   AND VVD.CORR_NO 		  = 'TMP0000001'
                                               AND BK.BKG_NO          = VVD.BKG_NO
                                               AND VVD.VSL_PRE_PST_CD IN ('S', 'T')
                                               AND VVD.POL_CD         = BK.POL_CD
                                               AND VVD.VSL_CD         = SKD.VSL_CD
                                               AND VVD.SKD_VOY_NO     = SKD.SKD_VOY_NO
                                               AND VVD.SKD_DIR_CD     = SKD.SKD_DIR_CD
                                               AND VVD.POL_CD         = SKD.VPS_PORT_CD
                                               AND VVD.POL_CLPT_IND_SEQ = SKD.CLPT_IND_SEQ
                                            UNION ALL
                                            SELECT 4 RANK, SKD.VPS_ETD_DT APPL_DT --ONBOARD DATE
                                              FROM BKG_VVD VVD, VSK_VSL_PORT_SKD SKD, BKG_BOOKING BK
                                             WHERE BK.BKG_NO          = @[bkg_no] 
                                               AND BK.BKG_NO          = VVD.BKG_NO
                                               AND VVD.VSL_PRE_PST_CD IN ('S', 'T')
                                               AND VVD.POL_CD         = BK.POL_CD
                                               AND VVD.VSL_CD         = SKD.VSL_CD
                                               AND VVD.SKD_VOY_NO     = SKD.SKD_VOY_NO
                                               AND VVD.SKD_DIR_CD     = SKD.SKD_DIR_CD
                                               AND VVD.POL_CD         = SKD.VPS_PORT_CD
                                               AND VVD.POL_CLPT_IND_SEQ = SKD.CLPT_IND_SEQ
                                            UNION ALL
#end
                                            SELECT 5 RANK, SYSDATE APPL_DT
                                              FROM DUAL
                                             ORDER BY RANK )   
                                        WHERE ROWNUM = 1
                                    )   BETWEEN MN.EFF_DT - 0.0001 AND MN.EXP_DT + 0.9999 
                       AND    MN.RFA_CTRT_TP_CD = 'G'
                     ) PRI
             WHERE   ROWNUM = 1
             AND     (   ( PRI.PROP_OFC_CD = (SELECT OFC_CD 
                                                FROM MDM_SLS_REP
                                               WHERE SREP_CD = @[ob_srep_cd]) ) --PROP_OFC 와 L.OFC 동일
                      OR ( PRI.PROP_OFC_CD = (SELECT ORG.PRNT_OFC_CD 
                                                FROM MDM_SLS_REP REP, MDM_ORGANIZATION ORG
                                               WHERE REP.SREP_CD = @[ob_srep_cd]
                                                 AND REP.OFC_CD  = ORG.OFC_CD  
                                                 AND ROWNUM = 1) ) -- PROP_OFC 와 L.OFC 의 PRNT_OFC 동일
                      OR ( PRI.PROP_OFC_CD IN (SELECT ATTR_CTNT1 
											   FROM BKG_HRD_CDG_CTNT
 											  WHERE HRD_CDG_ID = 'SPOT_VALID_EXPT') ) --2016.09.05 한진해운 긴급 사태에 따른 Validation 완화
                     )
             ),'N') OUTPUT_TEXT FROM DUAL			]]></sql>
			<params>
				<param name="rfa_no" type="12" value="" out="N"/>
				<param name="bkg_no" type="12" value="" out="N"/>
				<param name="ob_srep_cd" type="12" value="" out="N"/>
			</params>
		</query>
	</querys>
</sqls>
