<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="BookingUtilDBDAOSearchOblIssueRSQL">
			<desc><![CDATA[BookingUtilDBDAOSearchOblIssueRSQL]]></desc>
			<sql><![CDATA[
select BKG.BL_NO, 
	   CASE WHEN (BKG.BL_TP_CD||ISS.OBL_RLSE_FLG) = 'WY' THEN 'Y'
            WHEN ISS.OBL_SRND_FLG = 'Y' THEN 'Y'
            ELSE 'N'
       END OBL_RLSE_FLG, 
       CA.RDN_NO, 
       CA.RVIS_SEQ,
	   BKG.DEL_CD DEL_CD,
       RDN_ACPT_FLG
  from BKG_BOOKING    BKG
     , BKG_BL_ISS     ISS
     , BKG_CORRECTION CA
 WHERE BKG.BKG_NO    = ISS.BKG_NO(+)
   AND BKG.BKG_NO    = CA.BKG_NO(+)
   AND CA.CORR_NO(+) = @[ca_no]
   AND BKG.BKG_NO    = @[bkg_no]			]]></sql>
			<params>
				<param name="ca_no" type="12" value="" out="N"/>
				<param name="bkg_no" type="12" value="" out="N"/>
			</params>
		</query>
	</querys>
</sqls>
