<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="BookingUtilDBDAOSearchTypeSizeByCntrRSQL">
			<desc><![CDATA[container별 TypeSize조회]]></desc>
			<sql><![CDATA[
SELECT 
	DISP_FLG
,	IMDT_EXT_FLG
,	D2_PAYLD_FLG
,	TERM_CNG_SEQ
,	PLST_FLR_FLG
,	HJS_CRE_FLG
,	OWNR_CO_CD
,	CNTR_USE_CO_CD
,	RF_TP_CD
,	MIN_ONH_DYS
,	CNTR_RMK
,	CNTR_AUTH_NO
,	CNTR_CURR_CD
,	CNTR_AQZ_AMT
,	CNTR_INVST_NO
,	ACCT_QTY_MZD_CD
,	UCLM_LS_DIV_CD
,	UCLM_DT
,	UCLM_FREE_DYS
,	UCLM_END_DT
,	UCLM_RSN
,	UCLM_PLN_RMK
,	UCLM_CNTC_PNT_NM
,	EAI_IF_NO
,	IF_TTL_ROW_KNT
,	IF_SEQ
,	FA_IF_GRP_SEQ_NO
,	FA_IF_GRP_STS_CD
,	FA_IF_TP_CD
,	FA_IF_STS_CD
,	FA_IF_ERR_MSG
,	FA_IF_DT
,	FA_EQ_NO
,	RET_APRO_NO
,	CRE_USR_ID
,	CRE_DT
,	UPD_USR_ID
,	UPD_DT
,	CNTR_NO
,	SYS_AREA_GRP_ID SVR_ID
,	AGMT_CTY_CD
,	AGMT_SEQ
,	VNDR_SEQ
,	ONH_CNTR_STS_CD
,	ONH_DT
,	ONH_YD_CD
,	ONH_FREE_DYS
,	CNTR_MTRL_CD
,	CNMV_YR
,	CNMV_ID_NO
,	CNMV_SEQ
,	CNMV_SPLIT_NO
,	CNMV_CYC_NO
,	CNMV_DT
--,	CNMV_GMT_DT
,	PRE_STS_FLG
,	BKG_NO
,	BKG_KNT
,	FULL_FLG
,	CNTR_STS_CD
,	LST_STS_YD_CD
,	LST_STS_SEQ
,	CRNT_YD_CD
,	LOC_CD
,	SCC_CD
,	LCC_CD
,	ECC_CD
,	RCC_CD
,	DEST_YD_CD
,	VSL_CD
,	SKD_VOY_NO
,	SKD_DIR_CD
,	CNMV_STS_CD
,	ACIAC_DIV_CD
,	CNTR_TPSZ_CD
,	LSTM_CD
,	MFTR_VNDR_SEQ
,	MFT_DT
,	CNTR_HNGR_BAR_ATCH_KNT
,	CNTR_HNGR_RCK_CD
,	DMG_FLG
,	RFUB_FLG
,	RFUB_DT
FROM MST_CONTAINER
#if(${length}=='10')
WHERE	CNTR_NO like @[cntr_no]||'%'
#else
WHERE	CNTR_NO = @[cntr_no]
#end			]]></sql>
			<params>
				<param name="cntr_no" type="12" value="" out="N"/>
			</params>
		</query>
	</querys>
</sqls>
