<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="BookingUtilDBDAOCheckIranBlackCustomerRSQL">
			<desc><![CDATA[CheckIranBlackCustomer]]></desc>
			<sql><![CDATA[
SELECT ATTR_CTNT1
FROM BKG_HRD_CDG_CTNT
WHERE HRD_CDG_ID='IRAN_BLACK_LIST'
#if(${full_sch_flg} == 'Y')
	AND UPPER(@[cust_nm]) = UPPER(trim(ATTR_CTNT1))
#else
	AND UPPER(@[cust_nm]) LIKE '%'||UPPER(ATTR_CTNT1)||'%'
#end
AND ROWNUM = 1			]]></sql>
			<params>
				<param name="cust_nm" type="12" value="" out="N"/>
			</params>
		</query>
	</querys>
</sqls>
