<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="BookingUtilDBDAOSearchBlListByHblNoRSQL">
			<desc><![CDATA[HB/L No로 BKG NO 조회]]></desc>
			<sql><![CDATA[
SELECT 
	A.BKG_NO
,	A.PCK_QTY
,	A.PCK_TP_CD
,	A.MEAS_QTY
,	A.MEAS_UT_CD
,	A.ACT_WGT
,	A.WGT_UT_CD
,	A.ACT_WGT_PRN_FLG
,	A.HBL_TTL_KNT
,	A.SPCL_CGO_AUTH_KNT
,	A.BL_OBRD_TP_CD
,	A.BL_OBRD_DT
,	A.AUD_ERR_CTNT
,	A.IB_MF_CFM_FLG
,	A.BIS_SYS_FLG
,	A.ORG_CNT_NM
,	A.POR_CD
,	A.POR_NM
,	A.POL_CD
,	A.POL_NM
,	A.POD_CD
,	A.POD_NM
,	A.DEL_CD
,	A.DEL_NM
,	A.BL_MV_TP_NM
,	A.FNL_DEST_NM
,	A.VSL_NM
,	A.PRE_VSL_NM
,	A.BL_CVRD_TP_CD
,	A.MST_CVRD_BL_NO
--,	A.MST_CVRD_BL_NO_TP
--,	A.MST_CVRD_BL_NO_CHK
--,	A.CDR_VSL_CD
--,	A.CDR_SKD_VOY_NO
--,	A.CDR_SKD_DIR_CD
--,	A.CDR_POL_CD
--,	A.CDR_POD_CD
--,	A.CDR_FLG
--,	A.CDR_CNG_FLG
--,	A.RCDR_DT
,	A.BDR_FLG
,	A.BDR_DT
,	A.BDR_CNG_FLG
,	A.CORR_NO
,	A.CORR_USR_ID
,	A.CORR_OFC_CD
,	A.CORR_N1ST_DT
,	A.CORR_DT
,	A.CORR_RMK
,	A.BKG_CLZ_FLG
,	A.BKG_CLZ_CNG_FLG
,	A.BKG_CLZ_CNG_CFM_FLG
,	A.TTL_PCK_DESC
,	A.CSTMS_DESC
,	A.MK_DESC_CFM_FLG
,	A.PCK_CMDT_DESC
,	A.CNTR_CMDT_DESC
,	A.CRE_USR_ID
,	A.CRE_DT
,	A.UPD_USR_ID
,	A.UPD_DT     
,	C.CUST_NM
,   D.BL_NO
,   D.BL_TP_CD
FROM   BKG_BL_DOC A
,      BKG_HBL B
,      BKG_CUSTOMER C  
,      BKG_BOOKING  D
WHERE  A.BKG_NO = B.BKG_NO
AND    B.HBL_NO = @[hbl_no]
AND    A.BKG_NO = C.BKG_NO
AND    A.BKG_NO = D.BKG_NO			]]></sql>
			<params>
				<param name="hbl_no" type="12" value="" out="N"/>
			</params>
		</query>
	</querys>
</sqls>
