<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="BookingUtilDBDAOSearchBkgRouteRSQL">
			<desc><![CDATA[BkgRoute
2011.05.12 이일민 [CHM-201110625] [BKG] BS code validation 조건 일부 변경 요청]]></desc>
			<sql><![CDATA[
SELECT POR_CD
      ,POL_CD
      ,POD_CD
      ,DEL_CD
      ,POR_NOD_CD
      ,POL_NOD_CD
      ,POD_NOD_CD
      ,DEL_NOD_CD
  FROM BKG_BOOKING
 WHERE BKG_NO = @[bkg_no]			]]></sql>
			<params>
				<param name="bkg_no" type="12" value="" out="N"/>
			</params>
		</query>
	</querys>
</sqls>
