<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="BookingUtilDBDAOSearchTSRouteRSQL">
			<desc><![CDATA[BookingUtilDBDAOSearchTSRoute]]></desc>
			<sql><![CDATA[
SELECT	*
FROM	BKG_BOOKING BB
WHERE	1 = 1
AND		BB.POL_CD NOT LIKE 'CN%'
AND		BB.POD_CD NOT LIKE 'CN%'
AND EXISTS (SELECT 'X' FROM BKG_VVD BV WHERE BB.BKG_NO = BV.BKG_NO AND BV.POD_CD LIKE 'CN%')
AND		BB.BKG_NO = @[bkg_no]
AND		BB.BKG_STS_CD <> 'X'			]]></sql>
			<params>
				<param name="bkg_no" type="12" value="" out="N"/>
			</params>
		</query>
	</querys>
</sqls>
