<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="WorkOrderIssueDBDAOsearchTpbBasicAmtRSQL">
			<desc><![CDATA[searchTpbBasicAmt]]></desc>
			<sql><![CDATA[
SELECT
NVL(N3PTY_BIL_BZC_AMT, BZC_AMT)	INV_BSZ_N3PTY_AMT	,
N3PTY_VNDR_SEQ INV_BSZ_N3PTY_VNDR_SEQ               ,
N3PTY_OFC_CD INV_BSZ_N3PTY_OFC_CD					,
N3PTY_DESC INV_BSZ_N3PTY_DESC						,
N3PTY_CUST_SEQ INV_BSZ_CUST_SEQ						,
N3PTY_CUST_CNT_CD	INV_BSZ_CUST_CNT_CD				,
N3PTY_BIL_TP_CD INV_BSZ_BILL_CASE                   ,
'' INV_BZC_BILL_CASE                                    ,
'' INV_BZC_BILLER_CD				 
FROM TRS_TRSP_SVC_ORD								 
WHERE TRSP_SO_OFC_CTY_CD 		= @[TRSP_SO_OFC_CTY_CD]
AND TRSP_SO_SEQ 				= @[TRSP_SO_SEQ]			]]></sql>
			<params>
				<param name="TRSP_SO_OFC_CTY_CD" type="12" value="" out="N"/>
				<param name="TRSP_SO_SEQ" type="12" value="" out="N"/>
			</params>
		</query>
	</querys>
</sqls>
