<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="RFADurationProposalDBDAOCstPriRpDurVORSQL">
			<desc><![CDATA[저장시 scope duration을 자동 변경해야 하는지를 조회한다.]]></desc>
			<sql><![CDATA[
SELECT DISTINCT
      'EXTEND' CHK_DUR
FROM   PRI_RP_SCP_DUR
WHERE  PROP_NO  = @[prop_no]
AND    AMDT_SEQ = @[amdt_seq]
AND    TO_CHAR (CTRT_EXP_DT, 'YYYY-MM-DD') =
                            (SELECT TO_CHAR (CTRT_EXP_DT, 'YYYY-MM-DD')
                             FROM   PRI_RP_DUR
                             WHERE  PROP_NO  = @[prop_no]
                             AND    AMDT_SEQ = @[amdt_seq])
UNION ALL
SELECT DISTINCT
      'DECREASE'
FROM   PRI_RP_SCP_DUR
WHERE  PROP_NO  = @[prop_no]
AND    AMDT_SEQ = @[amdt_seq]
AND    CTRT_EXP_DT > TO_DATE (@[ctrt_exp_dt], 'YYYY-MM-DD')			]]></sql>
			<params>
				<param name="prop_no" type="12" value="" out="N"/>
				<param name="amdt_seq" type="12" value="" out="N"/>
				<param name="ctrt_exp_dt" type="12" value="" out="N"/>
			</params>
		</query>
	</querys>
</sqls>
