<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="UsaCustomsReportDBDAOsearchBlListByCntrRSQL">
			<desc><![CDATA[dwkim, 1037, cntr_no로 BL_NO 리스트를 구하는 쿼리. outVO: RailHistoryDetailListVO 공통vo이므로 현위치에서 생성금지!!!]]></desc>
			<sql><![CDATA[
SELECT A.BL_NO
  FROM BKG_CSTMS_ADV_BL A
      ,BKG_CSTMS_ADV_CNTR C
 WHERE C.CNT_CD     = 'US'
   AND C.CNTR_NO    = @[cntr_no]
   AND A.VSL_CD     = SUBSTR(@[vvd], 1, 4)
   AND A.SKD_VOY_NO = SUBSTR(@[vvd], 5, 4)
   AND A.SKD_DIR_CD = SUBSTR(@[vvd], 9, 1)
   AND C.CNT_CD     = A.CNT_CD
   AND C.BL_NO      = A.BL_NO
   AND A.MF_NO IS NULL			]]></sql>
			<params>
				<param name="cntr_no" type="12" value="" out="N"/>
				<param name="vvd" type="12" value="" out="N"/>
			</params>
		</query>
	</querys>
</sqls>
