<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="UsaCustomsReportDBDAOsearchToBeDeletedListRSQL">
			<desc><![CDATA[dwkim, 0233 B/L to be deleted 조회용]]></desc>
			<sql><![CDATA[
--2009.12.18, hadi, D.CSTMSS_POD_CD => A.CSTMS_POD_CD로 변경

SELECT A.BL_NO ams_file_no,
	DECODE(NVL(A.MF_NO, 'X'), 'X', 'M', 'H') m_f,
	DECODE(A.MF_NO, NULL, NVL(A.CSTMS_FILE_TP_CD, '3'), '0') AS filer,
	NVL(A.MF_NO, A.BL_NO) mbl_no,
	A.VSL_CD || A.SKD_VOY_NO || A.SKD_DIR_CD t_vvd,
	A.POL_CD o_pol, 
	A.CSTMS_POL_CD t_pol,
	A.CSTMS_POD_CD t_pod,           
	A.MF_STS_CD mf_sts, 
	A.CSTMS_MF_TP_CD curr_stage,
	DECODE(A.CSTMS_MF_TP_CD, 'MI', TO_CHAR(A.MF_SND_DT, 'YYYY-MM-DD HH24:MI'), 'AI', TO_CHAR(A.AMDT_SND_DT, 'YYYY-MM-DD HH24:MI')) update_dt,
	B.BKG_STS_CD sts,
	B.VSL_CD || B.SKD_VOY_NO || B.SKD_DIR_CD t_vvd2, 
	D.POL_CD t_pol2,
	B.USA_CSTMS_FILE_CD filer2,
	'Delete' user_action
FROM BKG_CSTMS_ADV_BL A, BKG_BOOKING B, BKG_BL_DOC C, BKG_VVD D, VSK_VSL_PORT_SKD SKD
WHERE A.CNT_CD 				= 'US' AND
	(A.BL_NO) 				IN 
	(
		SELECT A.BL_NO
		FROM BKG_CSTMS_ADV_BL A, BKG_BOOKING B, BKG_VVD C
		WHERE A.VSL_CD					= SUBSTR(@[vvd], 1, 4)
			AND A.SKD_VOY_NO			= SUBSTR(@[vvd], 5, 4)
			AND A.SKD_DIR_CD			= SUBSTR(@[vvd], 9, 1)
#if (${pol} != '') 
			AND A.CSTMS_POL_CD				= @[pol]
#end
			AND A.CNT_CD 				= 'US'
	        AND A.BKG_NO 				= B.BKG_NO
			AND A.MF_STS_CD 			IN ('A', 'F')
			AND NVL(A.AMDT_SND_DT, A.MF_SND_DT) IS NOT NULL
			
			AND B.BKG_NO 				= C.BKG_NO
#if (${trunkfirst} == 'S') 
			AND C.VSL_PRE_PST_CD		= 'S'
			AND C.VSL_SEQ				= 1
#else 
			AND C.VSL_PRE_PST_CD		= 'T'
#end
		MINUS
		(
			SELECT B.BL_NO
			FROM BKG_VVD A, BKG_BOOKING B, BKG_BL_DOC C, BKG_CSTMS_ADV_BL D
			WHERE A.VSL_CD					= SUBSTR(@[vvd], 1, 4)
				AND A.SKD_VOY_NO			= SUBSTR(@[vvd], 5, 4)
				AND A.SKD_DIR_CD			= SUBSTR(@[vvd], 9, 1)
#if (${pol} != '') 
				AND A.POL_CD				= @[pol]
#end
				AND B.BKG_NO 				= A.BKG_NO
				AND B.BKG_CGO_TP_CD 		IN ('R', 'F')
				AND B.BKG_STS_CD 			NOT IN ('S', 'X')
				AND C.BKG_NO 				= B.BKG_NO
#if (${trunkfirst} == 'S') 
				AND A.VSL_PRE_PST_CD		= 'S'
				AND A.VSL_SEQ				= 1
#else 
				AND A.VSL_PRE_PST_CD		= 'T'
#end
				AND D.CNT_CD 				= 'US'
				AND B.BL_NO					= D.BL_NO
				AND B.VSL_CD 				= D.VSL_CD
				AND B.SKD_VOY_NO			= D.SKD_VOY_NO
				AND B.SKD_DIR_CD			= D.SKD_DIR_CD
			UNION ALL
			SELECT G.CNTR_MF_NO
			FROM BKG_VVD A, BKG_BOOKING B, BKG_BL_DOC C, BKG_HBL G, BKG_CSTMS_ADV_BL D
			WHERE A.VSL_CD					= SUBSTR(@[vvd], 1, 4)
				AND A.SKD_VOY_NO			= SUBSTR(@[vvd], 5, 4)
				AND A.SKD_DIR_CD			= SUBSTR(@[vvd], 9, 1)
#if (${pol} != '') 
				AND A.POL_CD				= @[pol]
#end
				AND B.BKG_NO 				= A.BKG_NO
				AND B.BKG_CGO_TP_CD 		IN ('R', 'F')
				AND B.BKG_STS_CD 			NOT IN ('S', 'X')
				AND C.BKG_NO 				= B.BKG_NO
				AND NVL(B.USA_CSTMS_FILE_CD, '3') = '1'
				AND G.BKG_NO 				= C.BKG_NO
#if (${trunkfirst} == 'S') 
				AND A.VSL_PRE_PST_CD		= 'S'
				AND A.VSL_SEQ				= 1
#else 
				AND A.VSL_PRE_PST_CD		= 'T'
#end
				AND D.CNT_CD 				= 'US'
				AND G.CNTR_MF_NO			= D.BL_NO
				AND B.VSL_CD 				= D.VSL_CD
				AND B.SKD_VOY_NO			= D.SKD_VOY_NO
				AND B.SKD_DIR_CD			= D.SKD_DIR_CD
		)
	)
	AND B.BKG_NO 				= A.BKG_NO     
	AND C.BKG_NO 				= A.BKG_NO
	AND D.BKG_NO 				= A.BKG_NO
	AND D.VSL_PRE_PST_CD		= 'T'  
#if (${pod} != '') 
	AND A.CSTMS_POD_CD			= @[pod]
#end
    AND D.VSL_CD = SKD.VSL_CD
    AND D.SKD_VOY_NO = SKD.SKD_VOY_NO
    AND D.SKD_DIR_CD = SKD.SKD_DIR_CD
    AND D.POD_CD = SKD.VPS_PORT_CD
    AND SKD.CLPT_IND_SEQ = 1
    AND SKD.CLPT_SEQ >= @[min_seq]

	AND NOT EXISTS (
                    SELECT 'Y'
                    FROM BKG_BOOKING 
                    WHERE FM_BKG_NO = B.BL_NO
                    AND BL_NO_TP = '9'
                )
			]]></sql>
			<params>
				<param name="vvd" type="12" value="" out="N"/>
				<param name="pol" type="12" value="" out="N"/>
				<param name="pod" type="12" value="" out="N"/>
				<param name="min_seq" type="12" value="" out="N"/>
			</params>
		</query>
	</querys>
</sqls>
