<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="UsaCustomsReportDBDAOsearchTransmitHistoryList2RSQL">
			<desc><![CDATA[UsaTransmitHistListDetailVO]]></desc>
			<sql><![CDATA[
SELECT * 
FROM (
SELECT 	 A.STWG_SND_ID   
		,A.SND_DATE
		,A.SND_DT
		,A.SND_TM
		,A.TRSM_MSG_TP_ID
		,A.VVD
		,A.POL_CD
		,A.POD_CD
        ,A.CSTMS_PORT_CD
		,A.OFC_CD
		,A.USR_ID
		,A.BL_NO
		,A.CNTR_KNT
		,A.MSG_DESC
        ,ROW_NUMBER() OVER(ORDER BY A.SND_DATE DESC) AS RNUM
        ,COUNT(*) OVER() AS TOTAL
FROM (
        SELECT   DISTINCT
    			 L.STWG_SND_ID   
                ,L.SND_DT AS SND_DATE
                ,TO_CHAR(L.SND_DT, 'YYYYMMDD') AS SND_DT
                ,TO_CHAR(L.SND_DT, 'HH24MISS') AS SND_TM
				#if (${trsm_msg_tp_id} == 'BA') 
                ,'BAPLIE' AS TRSM_MSG_TP_ID
                ,'' POD_CD
				#else
                ,'ISF-5' AS TRSM_MSG_TP_ID
                ,L.POD_CD
				#end
                ,L.VSL_CD || L.SKD_VOY_NO || L.SKD_DIR_CD AS VVD
                ,L.VSL_CD
				,L.SKD_VOY_NO
				,L.SKD_DIR_CD
                ,L.POL_CD
                ,L.SND_USR_OFC_CD AS OFC_CD
                ,L.SND_USR_ID AS USR_ID
				#if (${trsm_msg_tp_id} == 'BA') 
                ,'' AS BL_NO
            	,L.CNTR_KNT
				#else
				,L.BL_NO
                ,0 AS CNTR_KNT
				#end
                ,'' AS MSG_DESC
				,L.CSTMS_PORT_CD
        FROM     BKG_CSTMS_ADV_STWG_SND_LOG L
		#if (${trsm_msg_tp_id} == 'BA') 
                ,BKG_CSTMS_ADV_STWG_CNTR C
		#end
        WHERE    1=1
#if (${trsm_msg_tp_id} == 'BA') 
        AND      L.STWG_SND_ID = C.STWG_SND_ID(+)
        AND      L.SND_DT = C.SND_DT(+)
    	AND		 L.SND_PROC_ID = 'STW'
        #if (${lst_for_pol} != '') 
        AND      C.LODG_PORT_CD = @[lst_for_pol]
        #end
        #if (${vvd} != '') 
        AND      L.VSL_CD     = SUBSTR(@[vvd], 1, 4)
        AND      L.SKD_VOY_NO = SUBSTR(@[vvd], 5, 4)
        AND      L.SKD_DIR_CD = SUBSTR(@[vvd], 9, 1)
        #end
        #if (${pol_cd} != '') 
        AND      L.POL_CD = @[pol_cd]
        #end
        #if (${pod_cd} != '') 
        AND      L.POD_CD = @[pod_cd]
        #end
        #if (${snd_ofc_cd} != '') 
        AND      L.SND_USR_OFC_CD = @[snd_ofc_cd]
        #end
        #if (${snd_usr_id} != '') 
        AND      L.SND_USR_ID = @[snd_usr_id]
        #end
        #if (${snd_fromd} != '') 
        AND 	 L.SND_DT >= TO_DATE(REPLACE(REPLACE(@[snd_fromd], '-', ''), '/', '') ||' '|| REPLACE(REPLACE(@[snd_fromt], ':', ''), '-',''),'YYYYMMDD HH24MI')
        #end 
        #if (${snd_tod} != '') 
        AND 	 L.SND_DT <= TO_DATE(REPLACE(REPLACE(@[snd_tod], '-', ''), '/', '') ||' '|| REPLACE(REPLACE(@[snd_tot], ':', ''), '-',''),'YYYYMMDD HH24MI')
        #end 
#else
    	AND		 L.SND_PROC_ID = 'ISF'
    #if (${bl_no} != '') 
    	AND      L.BL_NO = @[bl_no]
    #else
        #if (${vvd} != '') 
        AND      L.VSL_CD     = SUBSTR(@[vvd], 1, 4)
        AND      L.SKD_VOY_NO = SUBSTR(@[vvd], 5, 4)
        AND      L.SKD_DIR_CD = SUBSTR(@[vvd], 9, 1)
        #end
        #if (${pol_cd} != '') 
        AND      L.POL_CD = @[pol_cd]
        #end
        #if (${pod_cd} != '') 
        AND      L.POD_CD = @[pod_cd]
        #end
        #if (${snd_ofc_cd} != '') 
        AND      L.SND_USR_OFC_CD = @[snd_ofc_cd]
        #end
        #if (${snd_usr_id} != '') 
        AND      L.SND_USR_ID = @[snd_usr_id]
        #end
        #if (${snd_fromd} != '') 
        AND 	 L.SND_DT >= TO_DATE(REPLACE(REPLACE(@[snd_fromd], '-', ''), '/', '') ||' '|| REPLACE(REPLACE(@[snd_fromt], ':', ''), '-',''),'YYYYMMDD HH24MI')
        #end 
        #if (${snd_tod} != '') 
        AND 	 L.SND_DT <= TO_DATE(REPLACE(REPLACE(@[snd_tod], '-', ''), '/', '') ||' '|| REPLACE(REPLACE(@[snd_tot], ':', ''), '-',''),'YYYYMMDD HH24MI')
        #end 
	#end
#end
      ) A
   #if (${rct_rhq_cd} != '' && ${vvd} != '') 
   ,(
        SELECT OFC_CD OG_OFC_CD 
        FROM MDM_ORGANIZATION A
        START WITH A.OFC_CD = @[rct_rhq_cd]
        CONNECT BY PRIOR A.OFC_CD = A.PRNT_OFC_CD  
    ) OG  
    WHERE A.OFC_CD = OG.OG_OFC_CD
    #end 
)
WHERE RNUM BETWEEN @[start_no] AND @[end_no]			]]></sql>
			<params>
				<param name="lst_for_pol" type="12" value="" out="N"/>
				<param name="vvd" type="12" value="" out="N"/>
				<param name="pol_cd" type="12" value="" out="N"/>
				<param name="pod_cd" type="12" value="" out="N"/>
				<param name="snd_ofc_cd" type="12" value="" out="N"/>
				<param name="snd_usr_id" type="12" value="" out="N"/>
				<param name="snd_fromd" type="12" value="" out="N"/>
				<param name="snd_fromt" type="12" value="" out="N"/>
				<param name="snd_tod" type="12" value="" out="N"/>
				<param name="snd_tot" type="12" value="" out="N"/>
				<param name="bl_no" type="12" value="" out="N"/>
				<param name="rct_rhq_cd" type="12" value="" out="N"/>
				<param name="start_no" type="12" value="" out="N"/>
				<param name="end_no" type="12" value="" out="N"/>
			</params>
		</query>
	</querys>
</sqls>
