<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="ContainerMovementFinderDBDAOSearchCorrectionHistoryRSQL">
			<desc><![CDATA[201.03.03 Correction History Inquiry]]></desc>
			<sql><![CDATA[
SELECT  
        CNTR_NO||CNMV_YR||CNMV_ID_NO||CNMV_HIS_SEQ HIS_SEQ
       ,CNTR_NO
       ,CNTR_TPSZ_CD
       ,DECODE(MODI_TP_FLG,'U','Update','D','Deleted','I','Insert') MODI_TP
       ,DECODE(DAT_DIV_FLG,'T',DECODE(MODI_TP_FLG,'U','To','D','Deleted','I','Insert'),'F','From') DAT_DIV_FLG
       ,CNMV_CYC_NO
       ,CNMV_CO_CD
       ,MVMT_STS_CD
       ,MVMT_CRE_TP_CD
       ,ORG_YD_CD
       ,DEST_YD_CD
       ,TO_CHAR (CNMV_EVNT_DT, 'YYYY-MM-DD HH24:MI') CNMV_EVNT_DT
       ,TRNK_VSL_CD||TRNK_SKD_VOY_NO||TRNK_SKD_DIR_CD VVD_CD
       ,BKG_NO
       ,DECODE(FCNTR_FLG, 'Y', 'F', 'M') AS FCNTR_FLG
       ,DECODE(OB_CNTR_FLG, 'Y', 'O', 'I') AS OB_CNTR_FLG
       ,MVMT_EDI_MSG_TP_ID
       ,BKG_CGO_TP_CD
       ,CNTR_DMG_FLG 
       ,CNTR_DISP_FLG 
       ,IMDT_EXT_FLG 
       ,CNTR_RFUB_FLG 
       ,SPCL_CGO_FLG 
       ,A.VNDR_SEQ||B.VNDR_ABBR_NM VNDR_SEQ
       ,MVMT_TRSP_MOD_CD
       ,CHSS_NO
       ,MGST_NO
       ,CNTR_SEAL_NO
       ,WBL_NO
       ,PKUP_NO
       ,(SELECT INTG_CD_VAL_DP_DESC FROM COM_INTG_CD_DTL WHERE INTG_CD_ID='CD03488' AND INTG_CD_VAL_CTNT=A.CNMV_CORR_RSN) CNMV_CORR_RSN
       ,ATCH_FILE_SAV_ID
       ,TO_CHAR (UPD_LOCL_DT, 'YYYY-MM-DD HH24:MI') UPD_LOCL_DT
       ,TO_CHAR (CRE_LOCL_DT, 'YYYY-MM-DD HH24:MI') CRE_LOCL_DT
       ,TO_CHAR (A.UPD_DT, 'YYYY-MM-DD HH24:MI') UPD_DT
       ,TO_CHAR (A.CRE_DT, 'YYYY-MM-DD HH24:MI') CRE_DT
       ,A.OFC_CD
       ,USR_NM
       ,CNMV_RMK
       ,INP_DIV_FLG
FROM CTM_MVMT_MNL_HIS A, MDM_VENDOR B
WHERE 1=1
  AND A.VNDR_SEQ = B.VNDR_SEQ(+)
#if (${cntr_no} != '')
  AND CNTR_NO IN (
	       #foreach( $cntr_cd in ${cntr_no_list} )
		        #if($velocityCount < $cntr_no_list.size()) '$cntr_cd', #else '$cntr_cd' #end
	       #end
	            )
#end
  AND A.UPD_DT BETWEEN TO_DATE (@[p_date1], 'YYYY-MM-DD') AND TO_DATE (@[p_date2], 'YYYY-MM-DD') + 0.99999
  -- 2016.05.17 김상현 [CHM-201641462] Correction reason 컨테이너 list 기능 보완 (no highlighted)
  --  -'CNMV_SPLIT_NO'만 변경된 data는 보이지 않도록 조건 추가
  AND 'TRUE' = CASE WHEN A.MODI_TP_FLG = 'U' AND EXISTS(SELECT 1
                                                    FROM CTM_MVMT_MNL_HIS_COL
                                                    WHERE 1 = 1
                                                      AND CNTR_NO = A.CNTR_NO
                                                      AND CNMV_YR = A.CNMV_YR
                                                      AND CNMV_ID_NO = A.CNMV_ID_NO
                                                      AND CNMV_HIS_SEQ = A.CNMV_HIS_SEQ
                                                      AND CNMV_COL_NM <> 'CNMV_SPLIT_NO'
                                             )
                      THEN 'TRUE'
                    WHEN A.MODI_TP_FLG <> 'U' THEN 'TRUE'
                    ELSE 'FALSE'
               END
ORDER BY CNTR_NO,CNMV_YR,CNMV_ID_NO,CNMV_HIS_SEQ,DAT_DIV_FLG			]]></sql>
			<params>
				<param name="p_date1" type="12" value="" out="N"/>
				<param name="p_date2" type="12" value="" out="N"/>
			</params>
		</query>
	</querys>
</sqls>
