<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="ContainerMovementFinderDBDAOSearchMovementListByMultiContainerRSQL">
			<desc><![CDATA[EES_CTM_0465 : 컨테이너 번호에 의한 Multi Container 의 Each Container LIST 조회]]></desc>
			<sql><![CDATA[
SELECT CNMV_CYC_NO,
  CNMV_CO_CD,
  MVMT_STS_CD,
  MVMT_CRE_TP_CD,
  ORG_YD_CD,
  DEST_YD_CD,
  CNMV_EVNT_DT,
  VVD_CD,
  BKG_KNT,
  BKG_NO,
  BL_NO,
  DECODE(FCNTR_FLG, 'Y', 'F', 'M') AS FCNTR_FLG,
  DECODE(OB_CNTR_FLG, 'Y', 'O', 'I') AS OB_CNTR_FLG,
  MVMT_EDI_MSG_TP_ID,
  BKG_CGO_TP_CD,
  CNTR_DMG_FLG,
  CNTR_HNGR_RCK_CD,
  CNTR_HNGR_BAR_ATCH_KNT,
  CNTR_DISP_FLG,
  IMDT_EXT_FLG,
  CNTR_RFUB_FLG,
  SPCL_CGO_FLG,
  VNDR_SEQ,
  VNDR_ABBR_NM,
  MVMT_TRSP_MOD_CD,
  CHSS_NO,
  MGST_NO,
  CNTR_SEAL_NO,
  WBL_NO,
  PKUP_NO,
  UPD_LOCL_DT,
  CRE_LOCL_DT,
  UPD_DT,
  CRE_DT,
  OFC_CD,
  USR_NM,
  CNMV_RMK,
  CNMV_YR,
  CNMV_SEQ,
  CNMV_SPLIT_NO,
  CNTR_NO,
  CNTR_TPSZ_CD,
  VGM_MZD_TP_CD,
  VGM_WGT_UT_CD,
  VGM_WGT_QTY,
  VGM_VRFY_DT,
  VGM_SIG_CTNT,
  VGM_REF_NO,
  VGM_WGT_PTY_CTNT,
  VGM_VRFY_ORD_CTNT
FROM (
   SELECT A.CNMV_CYC_NO,
     A.CNMV_CO_CD,
     A.MVMT_STS_CD,
     A.MVMT_CRE_TP_CD,
     A.ORG_YD_CD,
     A.DEST_YD_CD,
     TO_CHAR(A.CNMV_EVNT_DT, 'YYYY-MM-DD HH24:MI') AS CNMV_EVNT_DT,
     A.CRNT_VSL_CD || A.CRNT_SKD_VOY_NO || A.CRNT_SKD_DIR_CD AS VVD_CD,
     A.BKG_KNT,
     A.BKG_NO,
     A.BL_NO,
     A.FCNTR_FLG,
     A.OB_CNTR_FLG,
     A.MVMT_EDI_MSG_TP_ID,
     A.BKG_CGO_TP_CD,
     A.CNTR_DMG_FLG,
     NVL2(MST.CNTR_HNGR_RCK_CD, 'Y', 'N') AS CNTR_HNGR_RCK_CD,
     NVL(MST.CNTR_HNGR_BAR_ATCH_KNT, '') AS CNTR_HNGR_BAR_ATCH_KNT,
     A.CNTR_DISP_FLG,
     A.IMDT_EXT_FLG,
     A.CNTR_RFUB_FLG,
     A.SPCL_CGO_FLG,
     C.VNDR_SEQ,
     C.VNDR_ABBR_NM,
     A.MVMT_TRSP_MOD_CD,
     TRIM(A.CHSS_NO) AS CHSS_NO,
     TRIM(A.MGST_NO) AS MGST_NO,
     TRIM(A.CNTR_SEAL_NO) AS CNTR_SEAL_NO,
     TRIM(A.WBL_NO) AS WBL_NO,
     TRIM(A.PKUP_NO) AS PKUP_NO,
     TO_CHAR(A.UPD_LOCL_DT, 'YYYY-MM-DD HH24:MI') AS UPD_LOCL_DT,
     TO_CHAR(A.CRE_LOCL_DT, 'YYYY-MM-DD HH24:MI') AS CRE_LOCL_DT,
     TO_CHAR(A.UPD_DT, 'YYYY-MM-DD HH24:MI') AS UPD_DT,
     TO_CHAR(A.CRE_DT, 'YYYY-MM-DD HH24:MI') AS CRE_DT,
     A.OFC_CD,
     TRIM(A.USR_NM) AS USR_NM,
     TRIM(A.CNMV_RMK) AS CNMV_RMK,
     A.CNMV_YR,
     A.CNMV_SEQ,
     A.CNMV_SPLIT_NO,
     A.CNTR_NO,
     A.CNTR_TPSZ_CD,
     A.VGM_MZD_TP_CD,
     DECODE(A.VGM_WGT_UT_CD, 'KGM', 'KGS', A.VGM_WGT_UT_CD) AS VGM_WGT_UT_CD,
     A.VGM_WGT_QTY,
     TO_CHAR(A.VGM_VRFY_DT, 'YYYY-MM-DD HH24:MI') AS VGM_VRFY_DT,
     A.VGM_SIG_CTNT,
     A.VGM_REF_NO,
     A.VGM_WGT_PTY_CTNT,
     A.VGM_VRFY_ORD_CTNT,
     ROW_NUMBER() OVER(ORDER BY A.CNTR_NO, A.CNMV_YR, A.CNMV_SEQ, A.CNMV_SPLIT_NO) AS RN
   FROM CTM_MOVEMENT A,
     MDM_VENDOR C,
     MST_CONTAINER MST
  WHERE 1 = 1
    AND A.CNTR_NO = MST.CNTR_NO(+)
    AND A.VNDR_SEQ = C.VNDR_SEQ(+)
#if (${cntr_no} != '')
    AND A.CNTR_NO IN (
  #foreach ($cntr_cd in ${cntr_no_list})
      #if ($velocityCount < $cntr_no_list.size()) '$cntr_cd', #else '$cntr_cd' #end
  #end
                     )
#end
#if (${divflag} == 1 || ${divflag} == 3)
    AND A.CNMV_EVNT_DT BETWEEN TO_DATE (@[p_date1], 'YYYYMMDD') AND TO_DATE (@[p_date2], 'YYYYMMDD') + 0.99999
#else
    AND A.CRE_DT BETWEEN TO_DATE (@[p_date1], 'YYYYMMDD') AND TO_DATE (@[p_date2], 'YYYYMMDD') + 0.99999
#end
#if (${bkg_no} != '')
    AND (A.BKG_NO = @[bkg_no] OR A.BL_NO = @[bkg_no])
#end
#if (${vvd_cd} != '')
    AND A.CRNT_VSL_CD || A.CRNT_SKD_VOY_NO || A.CRNT_SKD_DIR_CD = @[vvd_cd]
#end
#if (${vgm_wgt_qty} != '')
  #if (${vgm_wgt_qty} == 'Y')
    AND A.VGM_WGT_QTY IS NOT NULL
  #else
    AND A.VGM_WGT_QTY IS NULL
  #end
#end
#if (${mvmt_inp_tp_cd} != '')
  #if (${mvmt_inp_tp_cd} == 'EDI')
    AND A.MVMT_INP_TP_CD IN ('EDI', 'SPP')
  #else
    AND A.MVMT_INP_TP_CD = 'MAN'
  #end
#end
#if (${org_yd_cd} != '')
    AND A.ORG_YD_CD LIKE @[org_yd_cd] || '%'
#else
  #if (${rcc_cd} != '' && ${rcc_cd} != 'ALL')
    AND A.ORG_YD_CD IN (SELECT YD_CD FROM MDM_YARD
                        WHERE LOC_CD IN (SELECT LOC_CD
                                         FROM MDM_LOCATION
                                         WHERE DELT_FLG <> 'Y'
                                           AND SCC_CD IN (SELECT SCC_CD FROM MDM_EQ_ORZ_CHT
                                                          WHERE DELT_FLG <> 'Y'
    #if (${lcc_cd} != '' && ${lcc_cd} != 'ALL')
                                                            AND LCC_CD IN (
      #foreach ($lcc_cd in ${lcc_cd_list})
        #if ($velocityCount < $lcc_cd_list.size()) '$lcc_cd', #else '$lcc_cd' #end
      #end
                                                                          )
    #elseif (${rcc_cd} != '' && ${rcc_cd} != 'ALL')
                                                            AND RCC_CD = @[rcc_cd]
    #end
                                                         )
                                        )
                       )
  #end
#end
#if (${cntr_tpsz_cd} != '')
    AND A.CNTR_TPSZ_CD IN (
  #foreach ($tpsz_cd in ${cntr_tpsz_cd_list})
    #if ($velocityCount < $cntr_tpsz_cd_list.size()) '$tpsz_cd', #else '$tpsz_cd' #end
  #end
                          )
#end
#if (${mvmt_sts_cd} != '')
    AND A.MVMT_STS_CD IN (
  #foreach ($status_cd in ${mvmt_sts_cd_list})
    #if ($velocityCount < $mvmt_sts_cd_list.size()) '$status_cd', #else '$status_cd' #end
  #end
                         )
#end
  )
WHERE 1 = 1
  AND RN BETWEEN ((1000 * (TO_NUMBER(@[pagerows]) - 1)) + 1) AND ((1000 * (TO_NUMBER(@[pagerows]) - 1)) + 1000)
ORDER BY CNTR_NO, CNMV_YR, CNMV_SEQ, CNMV_SPLIT_NO			]]></sql>
			<params>
				<param name="p_date1" type="12" value="" out="N"/>
				<param name="p_date2" type="12" value="" out="N"/>
				<param name="bkg_no" type="12" value="" out="N"/>
				<param name="vvd_cd" type="12" value="" out="N"/>
				<param name="org_yd_cd" type="12" value="" out="N"/>
				<param name="rcc_cd" type="12" value="" out="N"/>
				<param name="pagerows" type="12" value="" out="N"/>
			</params>
		</query>
	</querys>
</sqls>
