<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="ContainerMovementFinderDBDAOSearchEdiMsgVORSQL">
			<desc><![CDATA[EES_CTM_0408 : 컨테이너 번호에 의한 EDI Message List 조회   ]]></desc>
			<sql><![CDATA[
SELECT   /*+ INDEX (CTM_MVMT_EDI_MSG XAK2CTM_MVMT_EDI_MSG) */
         EVNT_YD_CD,
         TO_CHAR (EVNT_DT, 'YYYY-MM-DD HH24:MI') AS EVNT_DT,
         TO_CHAR (CRE_LOCL_DT, 'YYYY-MM-DD HH24:MI') AS CRE_LOCL_DT,
         BKG_NO,
         EDI_BL_NO AS BL_NO,
         CRNT_VSL_CD,
         CRNT_SKD_VOY_NO,
         CRNT_SKD_DIR_CD,
         EDI_MVMT_STS_CD,
         EDI_GATE_IO_CD,
         CNTR_FULL_STS_CD,
         MVMT_EDI_SGHT_CD,
         MVMT_EDI_RMK
    FROM CTM_MVMT_EDI_MSG
   WHERE CNTR_NO = @[p_cntrno]||@[check_digit]
#if (${edi_date} != '')
     AND EVNT_DT > TO_DATE (@[edi_date], 'YYYY-MM-DD HH24:MI')
#end
     AND MVMT_EDI_RSLT_CD = 'N'
ORDER BY EVNT_DT			]]></sql>
			<params>
				<param name="p_cntrno" type="12" value="" out="N"/>
				<param name="check_digit" type="12" value="" out="N"/>
				<param name="edi_date" type="12" value="" out="N"/>
			</params>
		</query>
	</querys>
</sqls>
