<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="UsaCustomsTransmissionDBDAOsearchEmlNtfcBlInfoRSQL">
			<desc><![CDATA[]]></desc>
			<sql><![CDATA[
SELECT (SELECT S.CUST_NM
          FROM BKG_CSTMS_ADV_CUST S
         WHERE S.CNT_CD = B.CNT_CD
           AND S.BL_NO  = B.BL_NO
           AND S.BKG_CUST_TP_CD = 'S'
       ) AS SHIPPER
      ,(SELECT S.CUST_NM
          FROM BKG_CSTMS_ADV_CUST S
         WHERE S.CNT_CD = B.CNT_CD
           AND S.BL_NO  = B.BL_NO
           AND S.BKG_CUST_TP_CD = 'C'
       ) AS CONSIGNEE
      ,'' AS REASON
      ,NVL(@[pol_cd], B.CSTMS_POL_CD) AS CSTMS_POL_CD
      ,NVL(@[pod_cd], B.CSTMS_POD_CD) AS CSTMS_POD_CD
      ,B.BL_NO
  FROM BKG_CSTMS_ADV_BL          B
 WHERE B.CNT_CD = 'US'
   AND B.BL_NO = @[bl_no]			]]></sql>
			<params>
				<param name="pol_cd" type="12" value="" out="N"/>
				<param name="pod_cd" type="12" value="" out="N"/>
				<param name="bl_no" type="12" value="" out="N"/>
			</params>
		</query>
	</querys>
</sqls>
