<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="UsaCustomsTransmissionDBDAOsearchH01RSQL">
			<desc><![CDATA[]]></desc>
			<sql><![CDATA[
SELECT CASE WHEN @[pol_loc] IS NULL OR LENGTH(@[pol_loc]) != 5 
            THEN RPAD('H01'||'4'|| RPAD(' ', 14, ' ') ||substr(@[vps_eta_dt_a],1,6)||RPAD(@[pod_ams_port_cd],4,' ')|| COM_ConstantMgr_PKG.COM_getScacCode_FNC() || substr(@[vps_eta_dt_a],7,6),80,' ')||CHR(10)
            ELSE RPAD('H01'||'9'|| RPAD(' ', 14, ' ') ||substr(@[vps_etd_dt],1,6)  || '0000' || COM_ConstantMgr_PKG.COM_getScacCode_FNC() || substr(@[vps_etd_dt],7,4) || '00' , 80, ' ')||CHR(10) 
        END H01
      ,(SELECT RPAD('H02' || RPAD(' ', 18, ' ') || RPAD(' ', 23, ' ') || ' ' || NVL(LOC_AMS_PORT_CD,' '), 80, ' ')||CHR(10)
          FROM MDM_LOCATION
         WHERE LOC_CD = @[pol_loc]
       ) H02
  FROM DUAL
			]]></sql>
			<params>
				<param name="pol_loc" type="12" value="" out="N"/>
				<param name="vps_eta_dt_a" type="12" value="" out="N"/>
				<param name="pod_ams_port_cd" type="12" value="" out="N"/>
				<param name="vps_etd_dt" type="12" value="" out="N"/>
			</params>
		</query>
	</querys>
</sqls>
