<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="UsaCustomsTransmissionDBDAOsearchIsf5SF30PartyRSQL">
			<desc><![CDATA[dwkim, isf5전송관련, SF30Party, 연관 VO : UsaIsf5ResultVO, vo생성금지.]]></desc>
			<sql><![CDATA[
SELECT BKG_SPCLCHAR_CONV_FNC(RPAD(SCE_TOKEN_NL_FNC(RTRIM(CC.CUST_NM),1),35,' '),'M') ENTT_NAME
      ,BKG_SPCLCHAR_CONV_FNC(RPAD(SCE_TOKEN_NL_FNC(RTRIM(CC.CUST_ADDR),1),35,' '),'M') ADD_INFO
      ,BKG_SPCLCHAR_CONV_FNC(RPAD(NVL(SCE_TOKEN_NL_FNC(RTRIM(CC.CUST_ADDR),2),'.'),35,' '),'M') ADD_INFO_2
      ,BKG_SPCLCHAR_CONV_FNC(RPAD(SUBSTR(DECODE(RTRIM(CC.CUST_CTY_NM), NULL, DECODE(RTRIM(BC.CUST_CTY_NM), NULL, L1.LOC_NM, RTRIM(BC.CUST_CTY_NM)), RTRIM(CC.CUST_CTY_NM)),1,35),35,' '),'M') ADD_CT
      ,BKG_SPCLCHAR_CONV_FNC(RPAD(DECODE(RTRIM(CC.CUST_CNT_CD), NULL, DECODE(RTRIM(BC.CUST_CNT_CD), NULL, SUBSTR(CB.POD_CD,1,2), RTRIM(BC.CUST_CNT_CD)), RTRIM(CC.CUST_CNT_CD)),2,' '),'M') ADD_CNTRY
  FROM BKG_CSTMS_ADV_BL CB
      ,BKG_CSTMS_ADV_CUST CC
      ,BKG_BOOKING BK
      ,BKG_CUSTOMER BC
      ,MDM_LOCATION L1
 WHERE CB.CNT_CD = 'US'
   AND CB.BL_NO = @[bl_no]
   AND CB.CNT_CD = CC.CNT_CD
   AND CB.BL_NO = CC.BL_NO
   AND CC.BKG_CUST_TP_CD = DECODE(BK.CUST_TO_ORD_FLG, 'Y', 'N', 'C')
   AND CB.BKG_NO = BK.BKG_NO
   AND BK.BKG_NO = BC.BKG_NO
   AND BC.BKG_CUST_TP_CD = DECODE(BK.CUST_TO_ORD_FLG, 'Y', 'N', 'C')
   AND CB.POD_CD   = L1.LOC_CD			]]></sql>
			<params>
				<param name="bl_no" type="12" value="" out="N"/>
			</params>
		</query>
	</querys>
</sqls>
