<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="UsaCustomsTransmissionDBDAOsearchUsaTmlBlByVvdRSQL">
			<desc><![CDATA[UsaTmlBlByVvdVO]]></desc>
			<sql><![CDATA[
SELECT TB.*
  FROM (
        SELECT /*+ ORDERED */ BL.BL_NO
              ,BL.BKG_NO
              ,BL.VSL_CD
              ,BL.SKD_VOY_NO
              ,BL.SKD_DIR_CD
              ,BL.CSTMS_POL_CD
              ,BL.CSTMS_POD_CD
              ,BL.POL_CD
              ,BL.POD_CD
              ,BL.POD_NOD_CD
              ,C.CNTR_NO
              ,BKG.BKG_CGO_TP_CD
              ,SKD.YD_CD
              ,EDI.SNDR_TRD_PRNR_ID AS SND_ID
              ,EDI.RCVR_TRD_PRNR_ID AS RCV_ID
              ,ROW_NUMBER() OVER(PARTITION BY BL.BKG_NO, C.CNTR_NO, EDI.PRNR_SUB_LNK_CD ORDER BY TRD_PRNR_SUB_LNK_SEQ) AS RNUM
			  ,BL.MF_STS_CD 
          FROM BKG_CSTMS_ADV_BL BL
              ,BKG_CSTMS_ADV_CNTR C
              ,BKG_BOOKING BKG
              ,VSK_VSL_PORT_SKD SKD
              ,BKG_EDI_TRD_PRNR_SUB_LNK EDI

			  ,BKG_BL_DOC DOC
         WHERE BL.CNT_CD = C.CNT_CD
           AND BL.BL_NO = C.BL_NO
           AND BL.BKG_NO = BKG.BKG_NO
           AND BL.VSL_CD = SKD.VSL_CD
           AND BL.SKD_VOY_NO = SKD.SKD_VOY_NO
           AND BL.SKD_DIR_CD = SKD.SKD_DIR_CD
           AND BL.CSTMS_POD_CD = SKD.VPS_PORT_CD
           AND SKD.CLPT_IND_SEQ = '1'
           AND SKD.YD_CD IN ('USLGBPT', 'USOAKM1', 'USLAXYM','USSEAM1' ,'USTIWYM', 'USLAXM4', 'USOAKM7')
           AND SKD.YD_CD = EDI.PRNR_SUB_LNK_CD
           AND EDI.SNDR_TRD_PRNR_ID = COM_ConstantMgr_PKG.COM_getScacCode_FNC()
           AND BL.CNT_CD = 'US'
           AND BL.MF_NO IS NULL

           AND BKG.BKG_NO = DOC.BKG_NO
           AND NVL(DOC.BDR_FLG, 'N') = 'Y'

#if (${bl_no} != '') 
           AND BL.BL_NO = @[bl_no]
#else 
           AND BL.BL_NO IN (${bl_nos})
#end
       ) TB
 WHERE TB.RNUM = 1			]]></sql>
			<params>
				<param name="bl_no" type="12" value="" out="N"/>
			</params>
		</query>
	</querys>
</sqls>
