<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="UsaCustomsTransmissionDBDAOsearchEtaWhenSkdIsNotExistRSQL">
			<desc><![CDATA[dwkim search Eta When Skd Is Not Exist]]></desc>
			<sql><![CDATA[
SELECT 
	TO_CHAR(ETA_DT, 'MMDDRR')
FROM BKG_CSTMS_ADV_VVD_ARR
WHERE CNT_CD = 'US'
  AND VSL_CD = SUBSTR(@[vvd], 1, 4)
  AND SKD_VOY_NO = SUBSTR(@[vvd], 5, 4)
  AND SKD_DIR_CD = SUBSTR(@[vvd], 9, 1)
  AND POD_CD = @[pod]
  AND ROWNUM = 1			]]></sql>
			<params>
				<param name="vvd" type="12" value="" out="N"/>
				<param name="pod" type="12" value="" out="N"/>
			</params>
		</query>
	</querys>
</sqls>
