<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="UsaCustomsTransmissionDBDAOsearchCFlag1X1CRSQL">
			<desc><![CDATA[searchCFlag1X1C]]></desc>
			<sql><![CDATA[
SELECT CASE WHEN HOLD_QTY = 0 AND REMV_QTY = 0 THEN 'Y'
            ELSE ''
        END CFLAG
  FROM (SELECT NVL(SUM(DECODE(CD.CSTMS_DIV_ID, 'CARGO_RLS_H_CD', RS.CNTR_QTY)),0) HOLD_QTY
              ,NVL(SUM(DECODE(CD.CSTMS_DIV_ID, 'CARGO_RLS_R_CD', RS.CNTR_QTY)),0) REMV_QTY
          FROM BKG_CSTMS_ADV_RSLT RS
              ,BKG_CSTMS_CD_CONV_CTNT CD
         WHERE RS.CNT_CD = 'US'
           AND RS.BL_NO = @[bl_no]
           AND RS.CNT_CD   = CD.CNT_CD(+)
           AND RS.DSPO_CD  = CD.ATTR_CTNT3(+)
           AND NVL(RS.RSND_FLG,'N') <> 'Y'
           AND RS.BL_NVOCC_TP_CD = 'M'
           AND CD.CSTMS_DIV_ID IN ('CARGO_RLS_H_CD', 'CARGO_RLS_R_CD')
           AND RS.DSPO_CD <> '1X'
        ORDER BY RS.CSTMS_SEQ
       )			]]></sql>
			<params>
				<param name="bl_no" type="12" value="" out="N"/>
			</params>
		</query>
	</querys>
</sqls>
