<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="UsaCustomsTransmissionDBDAOsearchSumQtyByBlRSQL">
			<desc><![CDATA[dwkim, 미세관응답메세지 수신 outVO : None, 연관VO: UsaResultCntrVO]]></desc>
			<sql><![CDATA[
SELECT
  NVL(
        SUM(DECODE(DSPO_CD, '1C', CNTR_QTY, 0)) 
      + SUM(DECODE(DSPO_CD, '1W', CNTR_QTY, 0)) 
      - SUM(DECODE(DSPO_CD, '4E', CNTR_QTY, 0))
        , 0) irc_qty
  FROM 
   BKG_CSTMS_ADV_BL A
  ,BKG_CSTMS_ADV_BL B
  ,BKG_CSTMS_ADV_CNTR C
  ,BKG_CSTMS_ADV_CNTR_RSLT CR
 WHERE C.CNT_CD = 'US'
   AND A.BL_NO = @[bl_no]
   AND C.CNTR_NO LIKE TRIM(@[in_cntr])||'%'

   AND A.CNT_CD = B.CNT_CD
   AND A.VSL_CD     = B.VSL_CD
   AND A.SKD_VOY_NO = B.SKD_VOY_NO
   AND A.SKD_DIR_CD = B.SKD_DIR_CD

   AND B.CNT_CD     = C.CNT_CD
   AND B.BL_NO      = C.BL_NO

   AND B.MF_NO IS NULL
   
   AND B.CNT_CD = CR.CNT_CD
   AND B.BL_NO =  CR.BL_NO
   AND C.CNTR_NO LIKE CR.CNTR_NO||'%'			]]></sql>
			<params>
				<param name="bl_no" type="12" value="" out="N"/>
				<param name="in_cntr" type="12" value="" out="N"/>
			</params>
		</query>
	</querys>
</sqls>
