<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="UsaCustomsTransmissionDBDAOsearchEtdRSQL">
			<desc><![CDATA[조회]]></desc>
			<sql><![CDATA[
SELECT
	NVL(TO_CHAR(MAX(VPS_ETD_DT),'YYYYMMDD HH24:MI'),' ') AS GENERAL_ETD
	,NVL(TO_CHAR(NEW_TIME(GLOBALDATE_PKG.TIME_CONV_FNC(@[pol],MAX(VPS_ETD_DT), 'GMT'),'GMT','EDT'),'RRMMDDHH24MI'),' ') MAX_ETD_RMDHM
    ,NVL(TO_CHAR(MAX(VPS_ETD_DT),'ddMonrr', 'NLS_DATE_LANGUAGE=AMERICAN'),' ') MAX_ETD_DDMONRR
FROM
	VSK_VSL_PORT_SKD
WHERE
	VSL_CD		= SUBSTR(@[vvd],1,4)
	AND	SKD_VOY_NO	= SUBSTR(@[vvd],5,4)
	AND	SKD_DIR_CD	= SUBSTR(@[vvd],9,1)
	AND VPS_PORT_CD = @[pol]
	AND NVL(SKD_CNG_STS_CD, ' ') <> 'S'
	AND NVL(TURN_PORT_IND_CD, ' ') NOT IN  ('D', 'V', 'F')			]]></sql>
			<params>
				<param name="pol" type="12" value="" out="N"/>
				<param name="vvd" type="12" value="" out="N"/>
			</params>
		</query>
	</querys>
</sqls>
