<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="UsaCustomsTransmissionDBDAOupdateBkgCstmsAdvSndLogUSQL">
			<desc><![CDATA[dwkim AUTO HI전송인지 여부에 따라서 해당 MI전송 LOG도 Auto Check Update한다]]></desc>
			<sql><![CDATA[
UPDATE BKG_CSTMS_ADV_SND_LOG
SET AUTO_VSL_DEP_RPT_FLG = DECODE(nvl(@[snd_usr_id], ' '), 'AUTO_HI', @[auto_vsl_dep_rpt_flg], AUTO_VSL_DEP_RPT_FLG),
	VSL_DEP_RPT_FLG = DECODE(nvl(@[snd_usr_id], ' '), 'AUTO_HI', VSL_DEP_RPT_FLG, @[vsl_dep_rpt_flg])
WHERE VSL_CD = substr(@[vvd],1,4)
  AND SKD_VOY_NO = substr(@[vvd],5,4)
  AND SKD_DIR_CD = substr(@[vvd],9,1)
  AND TRSM_MSG_TP_ID = 'MI'
  AND POL_CD = @[pol_cd]
  AND CNT_CD = @[cnt_cd]
  AND DELT_FLG = 'N'			]]></sql>
			<params>
				<param name="snd_usr_id" type="12" value="" out="N"/>
				<param name="auto_vsl_dep_rpt_flg" type="12" value="" out="N"/>
				<param name="vsl_dep_rpt_flg" type="12" value="" out="N"/>
				<param name="vvd" type="12" value="" out="N"/>
				<param name="pol_cd" type="12" value="" out="N"/>
				<param name="cnt_cd" type="12" value="" out="N"/>
			</params>
		</query>
	</querys>
</sqls>
