<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="UsaCustomsTransmissionDBDAOsearchMiTransmitDtRSQL">
			<desc><![CDATA[조회 outVO : UsaTransmitInfoVO]]></desc>
			<sql><![CDATA[
SELECT NVL(TO_CHAR(SND_DT, 'YYYYMMDD HH24:MI'), ' ') SND_DT, SND_USR_ID 
  FROM BKG_CSTMS_ADV_SND_LOG
 WHERE CNT_CD      = 'US'
   AND IO_BND_CD   = 'I'
   AND VSL_CD      = SUBSTR(@[vvd],1,4)
   AND SKD_VOY_NO  = SUBSTR(@[vvd],5,4)
   AND SKD_DIR_CD  = SUBSTR(@[vvd],9,1)
#if (${pol_cd} != '') 
   AND POL_CD      = @[pol_cd]
#end
   AND POD_CD      = @[pod_cd]
   AND TRSM_MSG_TP_ID = @[msg_tp]
   AND DELT_FLG = 'N'
   AND SND_DT = (
        SELECT MAX(SND_DT)
          FROM BKG_CSTMS_ADV_SND_LOG
         WHERE CNT_CD      = 'US'
           AND IO_BND_CD   = 'I'
           AND VSL_CD      = SUBSTR(@[vvd],1,4)
           AND SKD_VOY_NO  = SUBSTR(@[vvd],5,4)
           AND SKD_DIR_CD  = SUBSTR(@[vvd],9,1)
       #if (${pol_cd} != '') 
           AND POL_CD      = @[pol_cd]
       #end
           AND POD_CD      = @[pod_cd]
           AND TRSM_MSG_TP_ID = @[msg_tp]
           AND DELT_FLG    = 'N'
        )			]]></sql>
			<params>
				<param name="vvd" type="12" value="" out="N"/>
				<param name="pol_cd" type="12" value="" out="N"/>
				<param name="pod_cd" type="12" value="" out="N"/>
				<param name="msg_tp" type="12" value="" out="N"/>
			</params>
		</query>
	</querys>
</sqls>
