<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="UsaCustomsTransmissionDBDAOsearchMBlByVvdCntrNoRSQL">
			<desc><![CDATA[dwkim, 미세관응답메세지 수신 outVO : None, 연관VO: UsaResultCntrVO]]></desc>
			<sql><![CDATA[
SELECT I.BL_NO in_bl
  FROM BKG_CSTMS_ADV_BL I
     , BKG_CSTMS_ADV_CNTR C
     , MDM_VSL_CNTR V
WHERE I.CNT_CD = 'US'
  AND I.CNT_CD = C.CNT_CD
  AND I.BL_NO = C.BL_NO
  AND C.CNTR_NO = @[in_cntr]
  AND I.VSL_CD = V.VSL_CD
  AND V.VSL_ENG_NM LIKE TRIM(@[vsl_eng_nm_m])||'%'
  AND ROWNUM = 1			]]></sql>
			<params>
				<param name="in_cntr" type="12" value="" out="N"/>
				<param name="vsl_eng_nm_m" type="12" value="" out="N"/>
			</params>
		</query>
	</querys>
</sqls>
