<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="MRIInquiryDBDAOCoaMonMiscRevPreTeuVOUSQL">
			<desc><![CDATA[_MON_MISC_REV_PRE_TEU 테이블의 데이터 업데이트]]></desc>
			<sql><![CDATA[
UPDATE COA_MON_MISC_REV_PRE_TEU 
   SET TRD_TTL_AMT    = @[trd_ttl_amt] 
      ,TRD_TTL_QTY    = @[trd_ttl_qty] 
      ,ETC_UT_REV_AMT = @[etc_ut_rev_amt] 
      ,UPD_USR_ID     = @[upd_usr_id]
      ,UPD_DT         = SYSDATE
WHERE REV_YRMON = @[rev_yrmon]
  AND TRD_CD    = @[trd_cd]
  #if (${istrade}=='YES')
  	AND RLANE_CD  = 'XXXXX'
#else
  	AND RLANE_CD  <> 'XXXXX'
  	AND RLANE_CD  = @[rlane_cd]
 #end		
  AND DIR_CD    = @[dir_cd]			]]></sql>
			<params>
				<param name="trd_ttl_amt" type="12" value="" out="N"/>
				<param name="trd_ttl_qty" type="12" value="" out="N"/>
				<param name="etc_ut_rev_amt" type="12" value="" out="N"/>
				<param name="upd_usr_id" type="12" value="" out="N"/>
				<param name="rev_yrmon" type="12" value="" out="N"/>
				<param name="trd_cd" type="12" value="" out="N"/>
				<param name="rlane_cd" type="12" value="" out="N"/>
				<param name="dir_cd" type="12" value="" out="N"/>
			</params>
		</query>
	</querys>
</sqls>
