<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="PaymentInvoiceDBDAOSearchPaymentInvoiceInfoRSQL">
			<desc><![CDATA[invoice 기초 데이타 생성]]></desc>
			<sql><![CDATA[
SELECT
    A.CGO_CLM_PAY_NO
  , A.CGO_CLM_NO
  , A.INV_NO
  , A.INV_DT
  , A.CLM_COST_TP_CD
  , CNI_GET_CLM_MISC_NM_FNC ('30', A.CLM_COST_TP_CD, '2') CLM_COST_TP_NM
  , C.ACCT_CD
  , B.INV_OFC_CD
  , E.CLM_PTY_ABBR_NM
  , E.PTY_NM
  , B.COST_OFC_CD
  , D.TRNK_REF_VVD_NO
  , D.SLAN_CD
  , TO_CHAR(A.PAY_DT , 'YYYYMMDD') PAY_DT
  , E.VNDR_SEQ
  , (
        SELECT
            VNDR_LGL_ENG_NM
        FROM
            MDM_VENDOR
        WHERE
            VNDR_SEQ = E.VNDR_SEQ
    )
    VNDR_LGL_ENG_NM
  , (
        SELECT
            AP_CTRL_OFC_CD
        FROM
            MDM_ORGANIZATION
        WHERE
            OFC_CD = B.COST_OFC_CD
    )
    AP_CTRL_OFC_CD
  , A.COST_DESC
  , A.LOCL_CURR_CD
  , A.INV_AMT
  , B.INV_NET_AMT
  , B.INV_VAT_AMT
  , B.WHLD_TAX_AMT
  , B.INV_RGST_NO
  , TO_CHAR(B.CRE_DT , 'YYYYMMDD') CRE_DT
  , TO_CHAR(B.INV_EFF_DT , 'YYYYMMDD') INV_EFF_DT
  , B.VNDR_TERM_NM
  , C.INV_RGST_SEQ
  , B.INV_STS_CD
FROM
    CNI_CGO_CLM_COST A
LEFT OUTER JOIN AP_PAY_INV B
ON
    A.INV_RGST_NO  = B.INV_RGST_NO
    AND B.DELT_FLG = 'N'
LEFT OUTER JOIN AP_PAY_INV_DTL C
ON
    B.INV_RGST_NO = C.INV_RGST_NO
INNER JOIN CNI_CLM_V D
ON
    A.CGO_CLM_NO         = D.CGO_CLM_NO
    AND A.CGO_CLM_PAY_NO = @[cgo_clm_pay_no]
LEFT OUTER JOIN CNI_PARTY E
ON
    A.CLM_PTY_NO = E.CLM_PTY_NO			]]></sql>
			<params>
				<param name="cgo_clm_pay_no" type="12" value="" out="N"/>
			</params>
		</query>
	</querys>
</sqls>
