<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="RFARateProposalDBDAOPriRpScpRtRoutViaVODSQL">
			<desc><![CDATA[Route Via 삭제]]></desc>
			<sql><![CDATA[
DELETE FROM PRI_RP_SCP_RT_ROUT_VIA
WHERE	PROP_NO = @[prop_no]
AND	AMDT_SEQ = @[amdt_seq]
AND	SVC_SCP_CD = @[svc_scp_cd]
#if (${CASCADE_LEVEL} == "0") 

#elseif (${CASCADE_LEVEL} == "1") 
AND	CMDT_HDR_SEQ = @[cmdt_hdr_seq]
#elseif (${CASCADE_LEVEL} == "2") 
AND	CMDT_HDR_SEQ = @[cmdt_hdr_seq]
AND	ROUT_SEQ = @[rout_seq]
#else 
AND	CMDT_HDR_SEQ = @[cmdt_hdr_seq]
AND	ROUT_SEQ = @[rout_seq]
AND	ORG_DEST_TP_CD = @[org_dest_tp_cd]
AND	ROUT_VIA_SEQ = @[rout_via_seq]
#end
#if (${IS_DEL_AMEND} == "Y") 
AND SRC_INFO_CD IN ('NW', 'GC', 'GM', 'PC', 'PM')
AND PRC_PROG_STS_CD = 'I'
#end			]]></sql>
			<params>
				<param name="prop_no" type="12" value="" out="N"/>
				<param name="amdt_seq" type="2" value="" out="N"/>
				<param name="svc_scp_cd" type="12" value="" out="N"/>
				<param name="cmdt_hdr_seq" type="2" value="" out="N"/>
				<param name="rout_seq" type="2" value="" out="N"/>
				<param name="org_dest_tp_cd" type="12" value="" out="N"/>
				<param name="rout_via_seq" type="2" value="" out="N"/>
			</params>
		</query>
	</querys>
</sqls>
