<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="RFARateProposalDBDAOPriRpScpRtGlineCpChkGrpCmdtExistRSQL">
			<desc><![CDATA[Rate에서 Guideline을 Copy하기 전에 현재 Proposal에 Guideline Rate에서 사용하고 있는 Group Commodity가 있는지 확인한다]]></desc>
			<sql><![CDATA[
SELECT COUNT(*) AS NOT_EXIST_CNT
  FROM PRI_RG_MN A, PRI_RG_RT_CMDT_HDR B, PRI_RG_RT_CMDT C
 WHERE A.SVC_SCP_CD = B.SVC_SCP_CD
   AND A.GLINE_SEQ = B.GLINE_SEQ
   AND B.SVC_SCP_CD = C.SVC_SCP_CD
   AND B.GLINE_SEQ = C.GLINE_SEQ
   AND B.CMDT_HDR_SEQ = C.CMDT_HDR_SEQ
   AND A.SVC_SCP_CD = @[svc_scp_cd]
   AND TO_DATE(@[eff_dt], 'YYYY-MM-DD') BETWEEN A.EFF_DT AND A.EXP_DT
   AND A.CFM_FLG = 'Y'
   AND TO_DATE(@[eff_dt], 'YYYY-MM-DD') BETWEEN B.EFF_DT AND B.EXP_DT
   AND C.PRC_CMDT_TP_CD = 'G'
   AND NOT EXISTS
       (SELECT 'OK'
          FROM PRI_RP_SCP_MN SA, PRI_RP_SCP_GRP_CMDT SB
         WHERE SA.PROP_NO = SB.PROP_NO
           AND SA.AMDT_SEQ = SB.AMDT_SEQ
           AND SA.SVC_SCP_CD = SB.SVC_SCP_CD
           AND SA.PROP_NO = @[prop_no]
           AND SA.AMDT_SEQ = @[amdt_seq]
           AND SA.SVC_SCP_CD = A.SVC_SCP_CD
           AND SA.EFF_DT BETWEEN A.EFF_DT AND A.EXP_DT
           AND SA.EFF_DT BETWEEN B.EFF_DT AND B.EXP_DT
           AND SB.PRC_GRP_CMDT_CD = C.PRC_CMDT_DEF_CD)			]]></sql>
			<params>
				<param name="svc_scp_cd" type="12" value="ACE" out="N"/>
				<param name="eff_dt" type="12" value="2009-03-01" out="N"/>
				<param name="prop_no" type="12" value="TES090001" out="N"/>
				<param name="amdt_seq" type="2" value="2" out="N"/>
			</params>
		</query>
	</querys>
</sqls>
