<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="RFARateProposalDBDAOPriRpScpRtGRIApplyVOUSQL">
			<desc><![CDATA[GRI Apply

2010.08.24 CHM-201005538-01 GRI Calculate SQL 퍼포먼스 개선
]]></desc>
			<sql><![CDATA[
UPDATE /*+ bypass_ujvc */
       (SELECT A.PROP_NO
              ,A.AMDT_SEQ
              ,A.SVC_SCP_CD
              ,A.CMDT_HDR_SEQ
              ,A.ROUT_SEQ
              ,A.RT_SEQ
              ,A.RAT_UT_CD
              ,A.PRC_CGO_TP_CD
              ,A.CURR_CD
              ,A.PROP_FRT_RT_AMT
              ,A.COFFR_FRT_RT_AMT
              ,A.FNL_FRT_RT_AMT
              ,A.GRI_APPL_TP_CD
              ,A.GRI_APPL_AMT
              ,A.PRC_PROG_STS_CD
              ,A.SRC_INFO_CD
              ,A.N1ST_CMNC_AMDT_SEQ
              ,A.UPD_USR_ID
              ,A.UPD_DT
              ,T.FLT_PCT_TP_CD
              ,T.GRI_RT_AMT
              ,T.GRI_RT_RTO
          FROM PRI_RP_SCP_RT A
              ,(SELECT A.PROP_NO
                      ,A.AMDT_SEQ
                      ,A.SVC_SCP_CD
                      ,A.CMDT_HDR_SEQ
                      ,A.ROUT_SEQ
                      ,A.RT_SEQ
                      ,X.FLT_PCT_TP_CD
                      ,X.GRI_RT_AMT
                      ,X.GRI_RT_RTO
                      ,I.GRP_CNT
                      ,ROW_NUMBER() OVER(PARTITION BY A.PROP_NO, A.AMDT_SEQ, A.SVC_SCP_CD, A.CMDT_HDR_SEQ, A.ROUT_SEQ, A.RT_SEQ ORDER BY  X.GRI_GRP_SEQ) AS RN
                  FROM PRI_RP_SCP_RT A
                      ,PRI_RP_SCP_RT_CMDT B
                      ,PRI_RP_SCP_RT_ACT_CUST C
                      ,PRI_RP_SCP_RT_ROUT_PNT D
                      ,PRI_RP_SCP_RT_ROUT_VIA E
                      ,PRI_RP_SCP_RT_ROUT_VIA F
                      ,PRI_RP_SCP_RT_ROUT_PNT G
                      ,(
                        SELECT PROP_NO
                               ,AMDT_SEQ
                               ,SVC_SCP_CD
                               ,CMDT_HDR_SEQ
                               ,ROUT_SEQ
                               ,RT_SEQ
                               ,GRP_CNT
                        FROM (
                         SELECT A.PROP_NO
                              ,A.AMDT_SEQ
                              ,A.SVC_SCP_CD
                              ,A.CMDT_HDR_SEQ
                              ,A.ROUT_SEQ
                              ,A.RT_SEQ
                              ,COUNT(*) AS GRP_CNT
                          FROM PRI_RP_SCP_RT          A
                              ,PRI_RP_SCP_RT_CMDT     B
                              ,PRI_RP_SCP_RT_ACT_CUST C
                              ,PRI_RP_SCP_RT_ROUT_PNT D
                              ,PRI_RP_SCP_RT_ROUT_VIA E
                              ,PRI_RP_SCP_RT_ROUT_VIA F
                              ,PRI_RP_SCP_RT_ROUT_PNT G
                         WHERE A.PROP_NO = B.PROP_NO
                           AND A.AMDT_SEQ = B.AMDT_SEQ
                           AND A.SVC_SCP_CD = B.SVC_SCP_CD
                           AND A.CMDT_HDR_SEQ = B.CMDT_HDR_SEQ
                           AND A.PROP_NO = C.PROP_NO(+)
                           AND A.AMDT_SEQ = C.AMDT_SEQ(+)
                           AND A.SVC_SCP_CD = C.SVC_SCP_CD(+)
                           AND A.CMDT_HDR_SEQ = C.CMDT_HDR_SEQ(+)
                           AND A.PROP_NO = D.PROP_NO
                           AND A.AMDT_SEQ = D.AMDT_SEQ
                           AND A.SVC_SCP_CD = D.SVC_SCP_CD
                           AND A.CMDT_HDR_SEQ = D.CMDT_HDR_SEQ
                           AND A.ROUT_SEQ = D.ROUT_SEQ
                           AND A.PROP_NO = E.PROP_NO(+)
                           AND A.AMDT_SEQ = E.AMDT_SEQ(+)
                           AND A.SVC_SCP_CD = E.SVC_SCP_CD(+)
                           AND A.CMDT_HDR_SEQ = E.CMDT_HDR_SEQ(+)
                           AND A.ROUT_SEQ = E.ROUT_SEQ(+)
                           AND A.PROP_NO = F.PROP_NO(+)
                           AND A.AMDT_SEQ = F.AMDT_SEQ(+)
                           AND A.SVC_SCP_CD = F.SVC_SCP_CD(+)
                           AND A.CMDT_HDR_SEQ = F.CMDT_HDR_SEQ(+)
                           AND A.ROUT_SEQ = F.ROUT_SEQ(+)
                           AND A.PROP_NO = G.PROP_NO
                           AND A.AMDT_SEQ = G.AMDT_SEQ
                           AND A.SVC_SCP_CD = G.SVC_SCP_CD
                           AND A.CMDT_HDR_SEQ = G.CMDT_HDR_SEQ
                           AND A.ROUT_SEQ = G.ROUT_SEQ
                           AND A.PROP_NO = @[prop_no]
                           AND A.AMDT_SEQ = @[amdt_seq]
                           AND A.SVC_SCP_CD = @[svc_scp_cd]
                           AND D.ORG_DEST_TP_CD = 'O'
                           AND E.ORG_DEST_TP_CD(+) = 'O'
                           AND F.ORG_DEST_TP_CD(+) = 'D'
                           AND G.ORG_DEST_TP_CD = 'D'
                           AND A.SRC_INFO_CD <> 'AD'
                           AND B.SRC_INFO_CD <> 'AD'
                           AND C.SRC_INFO_CD(+) <> 'AD'
                           AND D.SRC_INFO_CD <> 'AD'
                           AND E.SRC_INFO_CD(+) <> 'AD'
                           AND F.SRC_INFO_CD(+) <> 'AD'
                           AND G.SRC_INFO_CD <> 'AD'
                           AND A.GRI_APPL_TP_CD = 'N'
                           AND (A.N1ST_CMNC_AMDT_SEQ <> A.AMDT_SEQ OR A.AMDT_SEQ = 0)
                         GROUP BY A.PROP_NO, A.AMDT_SEQ, A.SVC_SCP_CD, A.CMDT_HDR_SEQ, A.ROUT_SEQ, A.RT_SEQ
                        )
                        WHERE ROWNUM > 0
                      ) I
                      ,(SELECT A.PROP_NO
                              ,A.AMDT_SEQ
                              ,A.SVC_SCP_CD
                              ,A.GRI_GRP_SEQ
                              ,A.FLT_PCT_TP_CD
                              ,A.GRI_APPL_DIV_CD
                              ,B.PRC_CMDT_DEF_CD
                              ,C.CUST_CNT_CD
                              ,C.CUST_SEQ
                              ,D.ROUT_PNT_LOC_TP_CD AS ORG_ROUT_PNT_LOC_TP_CD
                              ,D.ROUT_PNT_LOC_DEF_CD AS ORG_ROUT_PNT_LOC_DEF_CD
                              ,D.RCV_DE_TERM_CD AS ORG_RCV_DE_TERM_CD
                              ,E.ROUT_VIA_PORT_TP_CD AS ORG_ROUT_VIA_PORT_TP_CD
                              ,E.ROUT_VIA_PORT_DEF_CD AS ORG_ROUT_VIA_PORT_DEF_CD
                              ,F.ROUT_VIA_PORT_TP_CD AS DEST_ROUT_VIA_PORT_TP_CD
                              ,F.ROUT_VIA_PORT_DEF_CD AS DEST_ROUT_VIA_PORT_DEF_CD
                              ,G.ROUT_PNT_LOC_TP_CD AS DEST_ROUT_PNT_LOC_TP_CD
                              ,G.ROUT_PNT_LOC_DEF_CD AS DEST_ROUT_PNT_LOC_DEF_CD
                              ,G.RCV_DE_TERM_CD AS DEST_RCV_DE_TERM_CD
                              ,H.RAT_UT_CD
                              ,H.PRC_CGO_TP_CD
                              ,H.CURR_CD
                              ,H.GRI_RT_AMT
                              ,H.GRI_RT_RTO
                          FROM PRI_RP_SCP_GRI_GRP      A
                              ,PRI_RP_SCP_GRI_CMDT     B
                              ,PRI_RP_SCP_GRI_ACT_CUST C
                              ,PRI_RP_SCP_GRI_ROUT_PNT D
                              ,PRI_RP_SCP_GRI_ROUT_VIA E
                              ,PRI_RP_SCP_GRI_ROUT_VIA F
                              ,PRI_RP_SCP_GRI_ROUT_PNT G
                              ,PRI_RP_SCP_GRI_RT       H
                         WHERE A.PROP_NO = B.PROP_NO(+)
                           AND A.AMDT_SEQ = B.AMDT_SEQ(+)
                           AND A.SVC_SCP_CD = B.SVC_SCP_CD(+)
                           AND A.GRI_GRP_SEQ = B.GRI_GRP_SEQ(+)
                           AND A.PROP_NO = C.PROP_NO(+)
                           AND A.AMDT_SEQ = C.AMDT_SEQ(+)
                           AND A.SVC_SCP_CD = C.SVC_SCP_CD(+)
                           AND A.GRI_GRP_SEQ = C.GRI_GRP_SEQ(+)
                           AND A.PROP_NO = D.PROP_NO(+)
                           AND A.AMDT_SEQ = D.AMDT_SEQ(+)
                           AND A.SVC_SCP_CD = D.SVC_SCP_CD(+)
                           AND A.GRI_GRP_SEQ = D.GRI_GRP_SEQ(+)
                           AND A.PROP_NO = E.PROP_NO(+)
                           AND A.AMDT_SEQ = E.AMDT_SEQ(+)
                           AND A.SVC_SCP_CD = E.SVC_SCP_CD(+)
                           AND A.GRI_GRP_SEQ = E.GRI_GRP_SEQ(+)
                           AND A.PROP_NO = F.PROP_NO(+)
                           AND A.AMDT_SEQ = F.AMDT_SEQ(+)
                           AND A.SVC_SCP_CD = F.SVC_SCP_CD(+)
                           AND A.GRI_GRP_SEQ = F.GRI_GRP_SEQ(+)
                           AND A.PROP_NO = G.PROP_NO(+)
                           AND A.AMDT_SEQ = G.AMDT_SEQ(+)
                           AND A.SVC_SCP_CD = G.SVC_SCP_CD(+)
                           AND A.GRI_GRP_SEQ = G.GRI_GRP_SEQ(+)
                           AND A.PROP_NO = H.PROP_NO(+)
                           AND A.AMDT_SEQ = H.AMDT_SEQ(+)
                           AND A.SVC_SCP_CD = H.SVC_SCP_CD(+)
                           AND A.GRI_GRP_SEQ = H.GRI_GRP_SEQ(+)
                           AND A.PROP_NO = @[prop_no]
                           AND A.AMDT_SEQ = @[amdt_seq]
                           AND A.SVC_SCP_CD = @[svc_scp_cd]
                           AND A.GRI_APPL_DIV_CD = 'I'
                           AND D.ORG_DEST_TP_CD(+) = 'O'
                           AND E.ORG_DEST_TP_CD(+) = 'O'
                           AND F.ORG_DEST_TP_CD(+) = 'D'
                           AND G.ORG_DEST_TP_CD(+) = 'D') X
                 WHERE A.PROP_NO = B.PROP_NO
                   AND A.AMDT_SEQ = B.AMDT_SEQ
                   AND A.SVC_SCP_CD = B.SVC_SCP_CD
                   AND A.CMDT_HDR_SEQ = B.CMDT_HDR_SEQ
                   AND A.PROP_NO = C.PROP_NO(+)
                   AND A.AMDT_SEQ = C.AMDT_SEQ(+)
                   AND A.SVC_SCP_CD = C.SVC_SCP_CD(+)
                   AND A.CMDT_HDR_SEQ = C.CMDT_HDR_SEQ(+)
                   AND A.PROP_NO = D.PROP_NO
                   AND A.AMDT_SEQ = D.AMDT_SEQ
                   AND A.SVC_SCP_CD = D.SVC_SCP_CD
                   AND A.CMDT_HDR_SEQ = D.CMDT_HDR_SEQ
                   AND A.ROUT_SEQ = D.ROUT_SEQ
                   AND A.PROP_NO = E.PROP_NO(+)
                   AND A.AMDT_SEQ = E.AMDT_SEQ(+)
                   AND A.SVC_SCP_CD = E.SVC_SCP_CD(+)
                   AND A.CMDT_HDR_SEQ = E.CMDT_HDR_SEQ(+)
                   AND A.ROUT_SEQ = E.ROUT_SEQ(+)
                   AND A.PROP_NO = F.PROP_NO(+)
                   AND A.AMDT_SEQ = F.AMDT_SEQ(+)
                   AND A.SVC_SCP_CD = F.SVC_SCP_CD(+)
                   AND A.CMDT_HDR_SEQ = F.CMDT_HDR_SEQ(+)
                   AND A.ROUT_SEQ = F.ROUT_SEQ(+)
                   AND A.PROP_NO = G.PROP_NO
                   AND A.AMDT_SEQ = G.AMDT_SEQ
                   AND A.SVC_SCP_CD = G.SVC_SCP_CD
                   AND A.CMDT_HDR_SEQ = G.CMDT_HDR_SEQ
                   AND A.ROUT_SEQ = G.ROUT_SEQ
                   AND A.PROP_NO = I.PROP_NO
                   AND A.AMDT_SEQ = I.AMDT_SEQ
                   AND A.SVC_SCP_CD = I.SVC_SCP_CD
                   AND A.CMDT_HDR_SEQ = I.CMDT_HDR_SEQ
                   AND A.ROUT_SEQ = I.ROUT_SEQ
                   AND A.RT_SEQ = I.RT_SEQ
                   AND A.PROP_NO = @[prop_no]
                   AND A.AMDT_SEQ = @[amdt_seq]
                   AND A.SVC_SCP_CD = @[svc_scp_cd]
                   AND D.ORG_DEST_TP_CD = 'O'
                   AND E.ORG_DEST_TP_CD(+) = 'O'
                   AND F.ORG_DEST_TP_CD(+) = 'D'
                   AND G.ORG_DEST_TP_CD = 'D'
                   AND A.SRC_INFO_CD <> 'AD'
                   AND B.SRC_INFO_CD <> 'AD'
                   AND C.SRC_INFO_CD(+) <> 'AD'
                   AND D.SRC_INFO_CD <> 'AD'
                   AND E.SRC_INFO_CD(+) <> 'AD'
                   AND F.SRC_INFO_CD(+) <> 'AD'
                   AND G.SRC_INFO_CD <> 'AD'
                   AND A.GRI_APPL_TP_CD = 'N'
                   AND (A.N1ST_CMNC_AMDT_SEQ <> A.AMDT_SEQ OR A.AMDT_SEQ = 0)
                   AND A.PROP_NO = X.PROP_NO
                   AND A.AMDT_SEQ = X.AMDT_SEQ
                   AND A.SVC_SCP_CD = X.SVC_SCP_CD
                   AND (X.PRC_CMDT_DEF_CD IS NULL OR B.PRC_CMDT_DEF_CD = X.PRC_CMDT_DEF_CD)
                   AND (X.CUST_CNT_CD IS NULL OR C.CUST_CNT_CD = X.CUST_CNT_CD)
                   AND (X.CUST_SEQ IS NULL OR C.CUST_SEQ = X.CUST_SEQ)
                   AND (X.ORG_ROUT_PNT_LOC_DEF_CD IS NULL OR
                       (X.ORG_ROUT_PNT_LOC_TP_CD = 'L' AND D.ROUT_PNT_LOC_DEF_CD = X.ORG_ROUT_PNT_LOC_DEF_CD) OR
                       (X.ORG_ROUT_PNT_LOC_TP_CD = 'G' AND D.ROUT_PNT_LOC_DEF_CD = X.ORG_ROUT_PNT_LOC_DEF_CD) OR
                       (X.ORG_ROUT_PNT_LOC_TP_CD = 'C' AND EXISTS
                         (SELECT 'OK'
                            FROM MDM_LOCATION
                           WHERE DELT_FLG = 'N'
                             AND CNT_CD = X.ORG_ROUT_PNT_LOC_DEF_CD
                             AND LOC_CD = D.ROUT_PNT_LOC_DEF_CD)))
                   AND (X.ORG_RCV_DE_TERM_CD IS NULL OR D.RCV_DE_TERM_CD = X.ORG_RCV_DE_TERM_CD)
                   AND (X.ORG_ROUT_VIA_PORT_DEF_CD IS NULL OR
                       (X.ORG_ROUT_VIA_PORT_TP_CD = 'L' AND E.ROUT_VIA_PORT_DEF_CD = X.ORG_ROUT_VIA_PORT_DEF_CD) OR
                       (X.ORG_ROUT_VIA_PORT_TP_CD = 'G' AND E.ROUT_VIA_PORT_DEF_CD = X.ORG_ROUT_VIA_PORT_DEF_CD) OR
                       (X.ORG_ROUT_VIA_PORT_TP_CD = 'C' AND EXISTS
                         (SELECT 'OK'
                            FROM MDM_LOCATION
                           WHERE DELT_FLG = 'N'
                             AND CNT_CD = X.ORG_ROUT_VIA_PORT_DEF_CD
                             AND LOC_CD = E.ROUT_VIA_PORT_DEF_CD)))
                   AND (X.DEST_ROUT_VIA_PORT_DEF_CD IS NULL OR
                       (X.DEST_ROUT_VIA_PORT_TP_CD = 'L' AND F.ROUT_VIA_PORT_DEF_CD = X.DEST_ROUT_VIA_PORT_DEF_CD) OR
                       (X.DEST_ROUT_VIA_PORT_TP_CD = 'G' AND F.ROUT_VIA_PORT_DEF_CD = X.DEST_ROUT_VIA_PORT_DEF_CD) OR
                       (X.DEST_ROUT_VIA_PORT_TP_CD = 'C' AND EXISTS
                         (SELECT 'OK'
                            FROM MDM_LOCATION
                           WHERE DELT_FLG = 'N'
                             AND CNT_CD = X.DEST_ROUT_VIA_PORT_DEF_CD
                             AND LOC_CD = F.ROUT_VIA_PORT_DEF_CD)))
                   AND (X.DEST_ROUT_PNT_LOC_DEF_CD IS NULL OR
                       (X.DEST_ROUT_PNT_LOC_TP_CD = 'L' AND G.ROUT_PNT_LOC_DEF_CD = X.DEST_ROUT_PNT_LOC_DEF_CD) OR
                       (X.DEST_ROUT_PNT_LOC_TP_CD = 'G' AND G.ROUT_PNT_LOC_DEF_CD = X.DEST_ROUT_PNT_LOC_DEF_CD) OR
                       (X.DEST_ROUT_PNT_LOC_TP_CD = 'C' AND EXISTS
                         (SELECT 'OK'
                            FROM MDM_LOCATION
                           WHERE DELT_FLG = 'N'
                             AND CNT_CD = X.DEST_ROUT_PNT_LOC_DEF_CD
                             AND LOC_CD = G.ROUT_PNT_LOC_DEF_CD)))
                   AND (X.DEST_RCV_DE_TERM_CD IS NULL OR G.RCV_DE_TERM_CD = X.DEST_RCV_DE_TERM_CD)
                   AND A.RAT_UT_CD = X.RAT_UT_CD
                   AND A.PRC_CGO_TP_CD = X.PRC_CGO_TP_CD
                   AND A.CURR_CD = X.CURR_CD
                   AND NOT EXISTS
                       (SELECT 'OK'
                          FROM (SELECT A.PROP_NO
                                      ,A.AMDT_SEQ
                                      ,A.SVC_SCP_CD
                                      ,A.GRI_GRP_SEQ
                                      ,A.FLT_PCT_TP_CD
                                      ,A.GRI_APPL_DIV_CD
                                      ,B.PRC_CMDT_DEF_CD
                                      ,C.CUST_CNT_CD
                                      ,C.CUST_SEQ
                                      ,D.ROUT_PNT_LOC_TP_CD AS ORG_ROUT_PNT_LOC_TP_CD
                                      ,D.ROUT_PNT_LOC_DEF_CD AS ORG_ROUT_PNT_LOC_DEF_CD
                                      ,D.RCV_DE_TERM_CD AS ORG_RCV_DE_TERM_CD
                                      ,E.ROUT_VIA_PORT_TP_CD AS ORG_ROUT_VIA_PORT_TP_CD
                                      ,E.ROUT_VIA_PORT_DEF_CD AS ORG_ROUT_VIA_PORT_DEF_CD
                                      ,F.ROUT_VIA_PORT_TP_CD AS DEST_ROUT_VIA_PORT_TP_CD
                                      ,F.ROUT_VIA_PORT_DEF_CD AS DEST_ROUT_VIA_PORT_DEF_CD
                                      ,G.ROUT_PNT_LOC_TP_CD AS DEST_ROUT_PNT_LOC_TP_CD
                                      ,G.ROUT_PNT_LOC_DEF_CD AS DEST_ROUT_PNT_LOC_DEF_CD
                                      ,G.RCV_DE_TERM_CD AS DEST_RCV_DE_TERM_CD
                                      ,H.RAT_UT_CD
                                      ,H.PRC_CGO_TP_CD
                                      ,H.CURR_CD
                                      ,H.GRI_RT_AMT
                                      ,H.GRI_RT_RTO
                                  FROM PRI_RP_SCP_GRI_GRP      A
                                      ,PRI_RP_SCP_GRI_CMDT     B
                                      ,PRI_RP_SCP_GRI_ACT_CUST C
                                      ,PRI_RP_SCP_GRI_ROUT_PNT D
                                      ,PRI_RP_SCP_GRI_ROUT_VIA E
                                      ,PRI_RP_SCP_GRI_ROUT_VIA F
                                      ,PRI_RP_SCP_GRI_ROUT_PNT G
                                      ,PRI_RP_SCP_GRI_RT       H
                                 WHERE A.PROP_NO = B.PROP_NO(+)
                                   AND A.AMDT_SEQ = B.AMDT_SEQ(+)
                                   AND A.SVC_SCP_CD = B.SVC_SCP_CD(+)
                                   AND A.GRI_GRP_SEQ = B.GRI_GRP_SEQ(+)
                                   AND A.PROP_NO = C.PROP_NO(+)
                                   AND A.AMDT_SEQ = C.AMDT_SEQ(+)
                                   AND A.SVC_SCP_CD = C.SVC_SCP_CD(+)
                                   AND A.GRI_GRP_SEQ = C.GRI_GRP_SEQ(+)
                                   AND A.PROP_NO = D.PROP_NO(+)
                                   AND A.AMDT_SEQ = D.AMDT_SEQ(+)
                                   AND A.SVC_SCP_CD = D.SVC_SCP_CD(+)
                                   AND A.GRI_GRP_SEQ = D.GRI_GRP_SEQ(+)
                                   AND A.PROP_NO = E.PROP_NO(+)
                                   AND A.AMDT_SEQ = E.AMDT_SEQ(+)
                                   AND A.SVC_SCP_CD = E.SVC_SCP_CD(+)
                                   AND A.GRI_GRP_SEQ = E.GRI_GRP_SEQ(+)
                                   AND A.PROP_NO = F.PROP_NO(+)
                                   AND A.AMDT_SEQ = F.AMDT_SEQ(+)
                                   AND A.SVC_SCP_CD = F.SVC_SCP_CD(+)
                                   AND A.GRI_GRP_SEQ = F.GRI_GRP_SEQ(+)
                                   AND A.PROP_NO = G.PROP_NO(+)
                                   AND A.AMDT_SEQ = G.AMDT_SEQ(+)
                                   AND A.SVC_SCP_CD = G.SVC_SCP_CD(+)
                                   AND A.GRI_GRP_SEQ = G.GRI_GRP_SEQ(+)
                                   AND A.PROP_NO = H.PROP_NO(+)
                                   AND A.AMDT_SEQ = H.AMDT_SEQ(+)
                                   AND A.SVC_SCP_CD = H.SVC_SCP_CD(+)
                                   AND A.GRI_GRP_SEQ = H.GRI_GRP_SEQ(+)
                                   AND A.PROP_NO = @[prop_no]
                                   AND A.AMDT_SEQ = @[amdt_seq]
                                   AND A.SVC_SCP_CD = @[svc_scp_cd]
                                   AND A.GRI_APPL_DIV_CD = 'E'
                                   AND D.ORG_DEST_TP_CD(+) = 'O'
                                   AND E.ORG_DEST_TP_CD(+) = 'O'
                                   AND F.ORG_DEST_TP_CD(+) = 'D'
                                   AND G.ORG_DEST_TP_CD(+) = 'D') Y
                         WHERE A.PROP_NO = Y.PROP_NO
                           AND A.AMDT_SEQ = Y.AMDT_SEQ
                           AND A.SVC_SCP_CD = Y.SVC_SCP_CD
                           AND (Y.PRC_CMDT_DEF_CD IS NULL OR B.PRC_CMDT_DEF_CD = Y.PRC_CMDT_DEF_CD)
                           AND (Y.CUST_CNT_CD IS NULL OR C.CUST_CNT_CD = Y.CUST_CNT_CD)
                           AND (Y.CUST_SEQ IS NULL OR C.CUST_SEQ = Y.CUST_SEQ)
                           AND (Y.ORG_ROUT_PNT_LOC_DEF_CD IS NULL OR
                               (Y.ORG_ROUT_PNT_LOC_TP_CD = 'L' AND D.ROUT_PNT_LOC_DEF_CD = Y.ORG_ROUT_PNT_LOC_DEF_CD) OR
                               (Y.ORG_ROUT_PNT_LOC_TP_CD = 'G' AND D.ROUT_PNT_LOC_DEF_CD = Y.ORG_ROUT_PNT_LOC_DEF_CD) OR
                               (Y.ORG_ROUT_PNT_LOC_TP_CD = 'C' AND EXISTS
                                 (SELECT 'OK'
                                    FROM MDM_LOCATION
                                   WHERE DELT_FLG = 'N'
                                     AND CNT_CD = Y.ORG_ROUT_PNT_LOC_DEF_CD
                                     AND LOC_CD = D.ROUT_PNT_LOC_DEF_CD)))
                           AND (Y.ORG_RCV_DE_TERM_CD IS NULL OR D.RCV_DE_TERM_CD = Y.ORG_RCV_DE_TERM_CD)
                           AND (Y.ORG_ROUT_VIA_PORT_DEF_CD IS NULL OR
                               (Y.ORG_ROUT_VIA_PORT_TP_CD = 'L' AND E.ROUT_VIA_PORT_DEF_CD = Y.ORG_ROUT_VIA_PORT_DEF_CD) OR
                               (Y.ORG_ROUT_VIA_PORT_TP_CD = 'G' AND E.ROUT_VIA_PORT_DEF_CD = Y.ORG_ROUT_VIA_PORT_DEF_CD) OR
                               (Y.ORG_ROUT_VIA_PORT_TP_CD = 'C' AND EXISTS
                                 (SELECT 'OK'
                                    FROM MDM_LOCATION
                                   WHERE DELT_FLG = 'N'
                                     AND CNT_CD = Y.ORG_ROUT_VIA_PORT_DEF_CD
                                     AND LOC_CD = E.ROUT_VIA_PORT_DEF_CD)))
                           AND (Y.DEST_ROUT_VIA_PORT_DEF_CD IS NULL OR
                               (Y.DEST_ROUT_VIA_PORT_TP_CD = 'L' AND F.ROUT_VIA_PORT_DEF_CD = Y.DEST_ROUT_VIA_PORT_DEF_CD) OR
                               (Y.DEST_ROUT_VIA_PORT_TP_CD = 'G' AND F.ROUT_VIA_PORT_DEF_CD = Y.DEST_ROUT_VIA_PORT_DEF_CD) OR
                               (Y.DEST_ROUT_VIA_PORT_TP_CD = 'C' AND EXISTS
                                 (SELECT 'OK'
                                    FROM MDM_LOCATION
                                   WHERE DELT_FLG = 'N'
                                     AND CNT_CD = Y.DEST_ROUT_VIA_PORT_DEF_CD
                                     AND LOC_CD = F.ROUT_VIA_PORT_DEF_CD)))
                           AND (Y.DEST_ROUT_PNT_LOC_DEF_CD IS NULL OR
                               (Y.DEST_ROUT_PNT_LOC_TP_CD = 'L' AND G.ROUT_PNT_LOC_DEF_CD = Y.DEST_ROUT_PNT_LOC_DEF_CD) OR
                               (Y.DEST_ROUT_PNT_LOC_TP_CD = 'G' AND G.ROUT_PNT_LOC_DEF_CD = Y.DEST_ROUT_PNT_LOC_DEF_CD) OR
                               (Y.DEST_ROUT_PNT_LOC_TP_CD = 'C' AND EXISTS
                                 (SELECT 'OK'
                                    FROM MDM_LOCATION
                                   WHERE DELT_FLG = 'N'
                                     AND CNT_CD = Y.DEST_ROUT_PNT_LOC_DEF_CD
                                     AND LOC_CD = G.ROUT_PNT_LOC_DEF_CD)))
                           AND (Y.DEST_RCV_DE_TERM_CD IS NULL OR G.RCV_DE_TERM_CD = Y.DEST_RCV_DE_TERM_CD))) T
         WHERE A.PROP_NO = T.PROP_NO
           AND A.AMDT_SEQ = T.AMDT_SEQ
           AND A.SVC_SCP_CD = T. SVC_SCP_CD
           AND A.CMDT_HDR_SEQ = T.CMDT_HDR_SEQ
           AND A.ROUT_SEQ = T.ROUT_SEQ
           AND A.RT_SEQ = T. RT_SEQ
           AND T.RN = T.GRP_CNT)
   SET PROP_FRT_RT_AMT        = DECODE(AMDT_SEQ, 0, PROP_FRT_RT_AMT, FNL_FRT_RT_AMT) +
                                DECODE(FLT_PCT_TP_CD, 'F', GRI_RT_AMT, 'P', GRI_RT_RTO / 100 * PROP_FRT_RT_AMT)
      ,COFFR_FRT_RT_AMT       = DECODE(AMDT_SEQ, 0, COFFR_FRT_RT_AMT, NULL)
      ,FNL_FRT_RT_AMT         = DECODE(AMDT_SEQ, 0, FNL_FRT_RT_AMT, NULL)
      ,GRI_APPL_TP_CD         = 'A'
      ,GRI_APPL_AMT           = DECODE(FLT_PCT_TP_CD, 'F', GRI_RT_AMT, 'P', GRI_RT_RTO / 100 * PROP_FRT_RT_AMT)
      ,PRC_PROG_STS_CD        = 'I'
      ,SRC_INFO_CD            = DECODE(N1ST_CMNC_AMDT_SEQ
                                      ,AMDT_SEQ
                                      ,DECODE(SRC_INFO_CD, 'GC', 'GM', 'PC', 'PM', SRC_INFO_CD)
                                      ,'AM')
      ,N1ST_CMNC_AMDT_SEQ     = AMDT_SEQ
      ,UPD_USR_ID             = @[upd_usr_id]
      ,UPD_DT                 = SYSDATE			]]></sql>
			<params>
				<param name="prop_no" type="12" value="" out="N"/>
				<param name="amdt_seq" type="2" value="" out="N"/>
				<param name="svc_scp_cd" type="12" value="" out="N"/>
				<param name="upd_usr_id" type="12" value="" out="N"/>
			</params>
		</query>
	</querys>
</sqls>
