<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="RFARateProposalDBDAOGetNextRoutSeqRSQL">
			<desc><![CDATA[Get Max RoutSeq]]></desc>
			<sql><![CDATA[
SELECT NVL((SELECT /*+ INDEX_DESC(A XPKPRI_RP_SCP_RT_CMDT_ROUT) */
                  ROUT_SEQ
             FROM PRI_RP_SCP_RT_CMDT_ROUT A
            WHERE PROP_NO = @[prop_no]
              AND AMDT_SEQ = @[amdt_seq]
              AND SVC_SCP_CD = @[svc_scp_cd]
              AND CMDT_HDR_SEQ = @[cmdt_hdr_seq]
              AND ROWNUM = 1)
          ,0) AS NEXT_SEQ
  FROM DUAL			]]></sql>
			<params>
				<param name="prop_no" type="12" value="" out="N"/>
				<param name="amdt_seq" type="12" value="" out="N"/>
				<param name="svc_scp_cd" type="12" value="" out="N"/>
				<param name="cmdt_hdr_seq" type="12" value="" out="N"/>
			</params>
		</query>
	</querys>
</sqls>
