<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="RFARateProposalDBDAOPriRpScpRtCmdtHdrVOCSQL">
			<desc><![CDATA[CMDT Header 입력]]></desc>
			<sql><![CDATA[
INSERT INTO PRI_RP_SCP_RT_CMDT_HDR (
	PROP_NO
,	AMDT_SEQ
,	SVC_SCP_CD
,	CMDT_HDR_SEQ
,   BLET_DP_SEQ
,   N1ST_CMNC_AMDT_SEQ
,	CRE_USR_ID
,	CRE_DT
,	UPD_USR_ID
,	UPD_DT
) VALUES( 
	@[prop_no]
,	@[amdt_seq]
,	@[svc_scp_cd]
,	@[cmdt_hdr_seq]
,   @[blet_dp_seq]
,   @[amdt_seq]
,	@[cre_usr_id]
,	SYSDATE
,	@[upd_usr_id]
,	SYSDATE
)			]]></sql>
			<params>
				<param name="prop_no" type="12" value="" out="N"/>
				<param name="amdt_seq" type="2" value="" out="N"/>
				<param name="svc_scp_cd" type="12" value="" out="N"/>
				<param name="cmdt_hdr_seq" type="2" value="" out="N"/>
				<param name="blet_dp_seq" type="12" value="" out="N"/>
				<param name="cre_usr_id" type="12" value="" out="N"/>
				<param name="upd_usr_id" type="12" value="" out="N"/>
			</params>
		</query>
	</querys>
</sqls>
