<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="RFARateProposalDBDAOPriRpScpRtAmdVOCSQL">
			<desc><![CDATA[RFARateProposalDBDAOPriRpScpRtAmdVOCSQL]]></desc>
			<sql><![CDATA[
INSERT INTO PRI_RP_SCP_RT(
    PROP_NO,
    AMDT_SEQ,
    SVC_SCP_CD,
    CMDT_HDR_SEQ,
    ROUT_SEQ,
    RT_SEQ,
    RAT_UT_CD,
    PRC_CGO_TP_CD,
    CURR_CD,
    PROP_FRT_RT_AMT,
    COFFR_FRT_RT_AMT,
    FNL_FRT_RT_AMT,
    GRI_APPL_TP_CD,
    GRI_APPL_AMT,
    PRC_PROG_STS_CD,
    SRC_INFO_CD,
    ACPT_USR_ID,
    ACPT_OFC_CD,
    ACPT_DT,
    CRE_USR_ID,
    CRE_DT,
    UPD_USR_ID,
    UPD_DT,
	N1ST_CMNC_AMDT_SEQ
)
SELECT
    PROP_NO                 ,
    AMDT_SEQ+1              ,
    SVC_SCP_CD              ,
    CMDT_HDR_SEQ            ,
    ROUT_SEQ                ,
    RT_SEQ                  ,
    RAT_UT_CD               ,
    PRC_CGO_TP_CD           ,
    CURR_CD                 ,
    PROP_FRT_RT_AMT,
    COFFR_FRT_RT_AMT,
    FNL_FRT_RT_AMT,
    'N'          			,
    0            			,
    PRC_PROG_STS_CD         ,
    SRC_INFO_CD             ,
    ACPT_USR_ID,
    ACPT_OFC_CD,
    ACPT_DT,
    @[cre_usr_id]           ,
    SYSDATE                 ,
    @[upd_usr_id]           ,
    SYSDATE			,
	N1ST_CMNC_AMDT_SEQ
FROM 
    PRI_RP_SCP_RT
WHERE
    PROP_NO     = @[prop_no]
AND AMDT_SEQ    = @[amdt_seq]
AND SRC_INFO_CD <> 'AD'			]]></sql>
			<params>
				<param name="cre_usr_id" type="12" value="" out="N"/>
				<param name="upd_usr_id" type="12" value="" out="N"/>
				<param name="prop_no" type="12" value="" out="N"/>
				<param name="amdt_seq" type="12" value="" out="N"/>
			</params>
		</query>
	</querys>
</sqls>
