<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="RFARateProposalDBDAOGlineCopyPriRpScpRtCSQL">
			<desc><![CDATA[Guideline Copy PRI_SP_SCP_RT Insert]]></desc>
			<sql><![CDATA[
INSERT INTO PRI_RP_SCP_RT (
      PROP_NO
    , AMDT_SEQ
    , SVC_SCP_CD
    , CMDT_HDR_SEQ
    , ROUT_SEQ
    , RT_SEQ
    , RAT_UT_CD
    , PRC_CGO_TP_CD
    , CURR_CD
    , PROP_FRT_RT_AMT
    , GRI_APPL_TP_CD
    , GRI_APPL_AMT
    , PRC_PROG_STS_CD
    , SRC_INFO_CD
    , N1ST_CMNC_AMDT_SEQ
    , CRE_USR_ID
    , CRE_DT
    , UPD_USR_ID
    , UPD_DT
)
WITH HDR AS (
    SELECT @[prop_no] AS PROP_NO
         , @[amdt_seq] AS AMDT_SEQ
         , B.SVC_SCP_CD
         , B.GLINE_SEQ
         , DENSE_RANK() OVER (PARTITION BY B.SVC_SCP_CD, B.GLINE_SEQ
                              ORDER BY B.SVC_SCP_CD, B.GLINE_SEQ, B.CMDT_HDR_SEQ) AS CMDT_HDR_SEQ
         , B.CMDT_HDR_SEQ AS OLD_CMDT_HDR_SEQ
    FROM PRI_RG_RT_CMDT_HDR B
    WHERE B.SVC_SCP_CD = @[svc_scp_cd]
    AND   B.GLINE_SEQ = @[gline_seq]
    AND   (
        EXISTS (
            SELECT 'X'
            FROM PRI_RG_RT_CMDT C
            WHERE C.SVC_SCP_CD = B.SVC_SCP_CD
            AND   C.GLINE_SEQ = B.GLINE_SEQ
            AND   C.CMDT_HDR_SEQ = B.CMDT_HDR_SEQ
        )
        OR EXISTS (
            SELECT 'X'
            FROM PRI_RG_RT_CMDT_ROUT D
            WHERE D.SVC_SCP_CD = B.SVC_SCP_CD
            AND   D.GLINE_SEQ = B.GLINE_SEQ
            AND   D.CMDT_HDR_SEQ = B.CMDT_HDR_SEQ
            AND   (
                EXISTS (
                    SELECT 'X'
                    FROM PRI_RG_RT_ROUT_PNT E
                    WHERE E.SVC_SCP_CD = D.SVC_SCP_CD
                    AND   E.GLINE_SEQ = D.GLINE_SEQ
                    AND   E.CMDT_HDR_SEQ = D.CMDT_HDR_SEQ
                    AND   E.ROUT_SEQ = D.ROUT_SEQ
                )
                OR EXISTS (
                    SELECT 'X'
                    FROM PRI_RG_RT_ROUT_VIA F
                    WHERE F.SVC_SCP_CD = D.SVC_SCP_CD
                    AND   F.GLINE_SEQ = D.GLINE_SEQ
                    AND   F.CMDT_HDR_SEQ = D.CMDT_HDR_SEQ
                    AND   F.ROUT_SEQ = D.ROUT_SEQ
                )
                OR EXISTS (
                    SELECT 'X'
                    FROM PRI_RG_RT H
                    WHERE H.SVC_SCP_CD = D.SVC_SCP_CD
                    AND   H.GLINE_SEQ = D.GLINE_SEQ
                    AND   H.CMDT_HDR_SEQ = D.CMDT_HDR_SEQ
                    AND   H.ROUT_SEQ = D.ROUT_SEQ
                )
            )
        )
    )
)
, ROUT AS (
    SELECT A.PROP_NO
         , A.AMDT_SEQ
         , B.SVC_SCP_CD
         , B.GLINE_SEQ
         , A.CMDT_HDR_SEQ
         , A.OLD_CMDT_HDR_SEQ
         , DENSE_RANK() OVER (PARTITION BY B.SVC_SCP_CD, B.GLINE_SEQ, A.CMDT_HDR_SEQ
                              ORDER BY B.SVC_SCP_CD, B.GLINE_SEQ, A.CMDT_HDR_SEQ, B.ROUT_SEQ) AS ROUT_SEQ
         , B.ROUT_SEQ AS OLD_ROUT_SEQ
    FROM HDR A
       , PRI_RG_RT_CMDT_ROUT B
    WHERE B.SVC_SCP_CD = A.SVC_SCP_CD
    AND   B.GLINE_SEQ = A.GLINE_SEQ
    AND   B.CMDT_HDR_SEQ = A.OLD_CMDT_HDR_SEQ
    AND   (
        EXISTS (
            SELECT 'X'
            FROM PRI_RG_RT_ROUT_PNT E
            WHERE E.SVC_SCP_CD = B.SVC_SCP_CD
            AND   E.GLINE_SEQ = B.GLINE_SEQ
            AND   E.CMDT_HDR_SEQ = B.CMDT_HDR_SEQ
            AND   E.ROUT_SEQ = B.ROUT_SEQ
        )
        OR EXISTS (
            SELECT 'X'
            FROM PRI_RG_RT_ROUT_VIA F
            WHERE F.SVC_SCP_CD = B.SVC_SCP_CD
            AND   F.GLINE_SEQ = B.GLINE_SEQ
            AND   F.CMDT_HDR_SEQ = B.CMDT_HDR_SEQ
            AND   F.ROUT_SEQ = B.ROUT_SEQ
        )
        OR EXISTS (
            SELECT 'X'
            FROM PRI_RG_RT H
            WHERE H.SVC_SCP_CD = B.SVC_SCP_CD
            AND   H.GLINE_SEQ = B.GLINE_SEQ
            AND   H.CMDT_HDR_SEQ = B.CMDT_HDR_SEQ
            AND   H.ROUT_SEQ = B.ROUT_SEQ
        )
    )
)
SELECT A.PROP_NO
     , A.AMDT_SEQ
     , B.SVC_SCP_CD
     , A.CMDT_HDR_SEQ
     , A.ROUT_SEQ
     , DENSE_RANK() OVER (PARTITION BY B.SVC_SCP_CD, B.GLINE_SEQ, B.CMDT_HDR_SEQ, B.ROUT_SEQ
                          ORDER BY B.SVC_SCP_CD, B.GLINE_SEQ, B.CMDT_HDR_SEQ, B.ROUT_SEQ, B.RT_SEQ) AS RT_SEQ
     , B.RAT_UT_CD
     , B.PRC_CGO_TP_CD
     , B.CURR_CD
     , B.FRT_RT_AMT
     , 'N' AS GRI_APPL_TP_CD
     , 0 AS GRI_APPL_AMT
     , 'I' AS PRC_PROG_STS_CD
     , 'GC' AS SRC_INFO_CD
     , A.AMDT_SEQ AS N1ST_CMNC_AMDT_SEQ
     , @[cre_usr_id] AS CRE_USR_ID
     , SYSDATE AS CRE_DT
     , @[upd_usr_id] AS UPD_USR_ID
     , SYSDATE AS UPD_DT
FROM ROUT A
   , PRI_RG_RT B
WHERE B.SVC_SCP_CD = A.SVC_SCP_CD
AND   B.GLINE_SEQ = A.GLINE_SEQ
AND   B.CMDT_HDR_SEQ = A.OLD_CMDT_HDR_SEQ
AND   B.ROUT_SEQ = A.OLD_ROUT_SEQ			]]></sql>
			<params>
				<param name="prop_no" type="12" value="" out="N"/>
				<param name="amdt_seq" type="12" value="" out="N"/>
				<param name="svc_scp_cd" type="12" value="" out="N"/>
				<param name="gline_seq" type="12" value="" out="N"/>
				<param name="cre_usr_id" type="12" value="" out="N"/>
				<param name="upd_usr_id" type="12" value="" out="N"/>
			</params>
		</query>
	</querys>
</sqls>
