<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="AusCustomsTransmissionDBDAOaddSendLogCSQL">
			<desc><![CDATA[호주 위험물 SEND 로그 저장]]></desc>
			<sql><![CDATA[
INSERT INTO BKG_CSTMS_DG_SND (
	VSL_CD
,	SKD_VOY_NO
,	SKD_DIR_CD   
,	PORT_CD
,	EDI_MSG_TP_ID
,	MSG_SND_NO
,	SND_DT
,	SND_USR_ID
,	AUTO_SND_TP_CD
,	MSG_FUNC_ID
,	DG_DECL_TP_CD
,	CRE_USR_ID
,	CRE_DT  
,	UPD_USR_ID    
,	UPD_DT
,	MSG_DESC
,   CNT_CD
) VALUES( 
	SUBSTR(@[vvd_cd], 1, 4)
,	SUBSTR(@[vvd_cd], 5, 4)
,	SUBSTR(@[vvd_cd], 9, 1)
,	@[port_cd]
,	@[edi_msg_tp_id]
,	@[msg_snd_no]
,	GLOBALDATE_PKG.TIME_CONV_FNC ('KRSEL', sysdate, @[port_cd])
,	@[snd_usr_id]
,	@[auto_snd_tp_cd]
,	@[msg_func_id]
,	@[dg_decl_tp_cd]
,	@[cre_usr_id]
,	SYSDATE
,	@[upd_usr_id]
,	SYSDATE
,	@[msg_desc]
,   'AU'
)			]]></sql>
			<params>
				<param name="vvd_cd" type="12" value="" out="N"/>
				<param name="port_cd" type="12" value="" out="N"/>
				<param name="edi_msg_tp_id" type="12" value="" out="N"/>
				<param name="msg_snd_no" type="12" value="" out="N"/>
				<param name="snd_usr_id" type="12" value="" out="N"/>
				<param name="auto_snd_tp_cd" type="12" value="" out="N"/>
				<param name="msg_func_id" type="12" value="" out="N"/>
				<param name="dg_decl_tp_cd" type="12" value="" out="N"/>
				<param name="cre_usr_id" type="12" value="" out="N"/>
				<param name="upd_usr_id" type="12" value="" out="N"/>
				<param name="msg_desc" type="12" value="" out="N"/>
			</params>
		</query>
	</querys>
</sqls>
