<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="NetworkDistributionDBDAOSearchFixCostDistResultListRSQL">
			<desc><![CDATA[History ----------------------------
2010.11.23 이행지 [CHM-201006375-01][COA] Trunk IPC와 Ocean간 내부거래 신규 추가로 인한 기존 조회대상에서 삭제되도록 수정 ]]></desc>
			<sql><![CDATA[
SELECT
     A.COST_YRMON                                                                                                AS COST_YRMON
    ,A.COST_WK                                                                                                   AS COST_WK
    ,B.TRD_CD                                                                                                    AS TRD_CD
    ,B.RLANE_CD                                                                                                  AS RLANE_CD
    ,B.IOC_CD                                                                                                    AS IOC_CD
    ,B.VSL_CD||B.SKD_VOY_NO||B.DIR_CD                                                                            AS VVD_CD
	, (SELECT INTG_CD_VAL_DP_DESC FROM COM_INTG_CD_DTL WHERE INTG_CD_ID = 'CD03217' AND INTG_CD_VAL_CTNT = D.HUL_BND_CD) HUL_BND_CD
 #if (${f_op_view} == 'OP1')
	,NVL(SUM(B.CO_AMT),0)                                                                                        AS CO_AMT
    ,NVL(SUM(B.HJS_SLS_AMT),0)                                                                                   AS HJS_SLS_AMT
    ,NVL(SUM(B.N1ST_ASGN_AMT),0)                                                                                 AS N1ST_ASGN_AMT
    ,0                                                                                                           AS N2ST_ASGN_AMT
    ,NVL(SUM(B.IPT_ASGN_AMT),0)                                                                                  AS IPT_ASGN_AMT
    ,NVL(SUM(B.HJS_SLS_AMT),0) + NVL(SUM(B.N1ST_ASGN_AMT),0) + NVL(SUM(B.IPT_ASGN_AMT),0)                        AS HJS_SALES_FINAL
    ,NVL(SUM(B.CO_AMT),0) + NVL(SUM(B.HJS_SLS_AMT),0) + NVL(SUM(B.N1ST_ASGN_AMT),0) + NVL(SUM(B.IPT_ASGN_AMT),0) AS TOTAL_NETWORK_COST  
 #elseif (${f_op_view} == 'OP4')
	 ,NVL(SUM(B.N4TH_CO_AMT),0) 																				 AS CO_AMT 
	 ,NVL(SUM(B.N4TH_HJS_SLS_AMT),0) 																			 AS HJS_SLS_AMT 
	 ,NVL(SUM(B.N4TH_ASGN_AMT),0) 																				 AS N1ST_ASGN_AMT 
	 ,0 																										 AS N2ST_ASGN_AMT 
	 ,NVL(SUM(B.IPT_ASGN_AMT),0) 																				 AS IPT_ASGN_AMT 
	 ,NVL(SUM(B.N4TH_HJS_SLS_AMT),0) + NVL(SUM(B.N4TH_ASGN_AMT),0) + NVL(SUM(B.IPT_ASGN_AMT),0) 				 AS HJS_SALES_FINAL 
	 ,NVL(SUM(B.N4TH_CO_AMT),0) + NVL(SUM(B.N4TH_HJS_SLS_AMT),0) + NVL(SUM(B.N4TH_ASGN_AMT),0) + NVL(SUM(B.IPT_ASGN_AMT),0) AS TOTAL_NETWORK_COST 
 
 #elseif (${f_op_view} == 'OP5')
 	,NVL(SUM(B.CO_AMT),0) 																				 AS CO_AMT 
	,NVL(SUM(B.HJS_SLS_AMT),0) 																			 AS HJS_SLS_AMT 
	,NVL(SUM(B.N5TH_ASGN_AMT),0) 																				 AS N1ST_ASGN_AMT 
	,0 																										 AS N2ST_ASGN_AMT 
	,NVL(SUM(B.IPT_ASGN_AMT),0) 																				 AS IPT_ASGN_AMT 
	,NVL(SUM(B.HJS_SLS_AMT),0) + NVL(SUM(B.N5TH_ASGN_AMT),0) + NVL(SUM(B.IPT_ASGN_AMT),0) 				 AS HJS_SALES_FINAL 
	,NVL(SUM(B.CO_AMT),0) + NVL(SUM(B.HJS_SLS_AMT),0) + NVL(SUM(B.N5TH_ASGN_AMT),0) + NVL(SUM(B.IPT_ASGN_AMT),0) AS TOTAL_NETWORK_COST 
 
 #elseif (${f_op_view} == 'OP6')
	,NVL(SUM(B.N4TH_CO_AMT),0) 																				 AS CO_AMT 
	,NVL(SUM(B.N4TH_HJS_SLS_AMT),0) 																			 AS HJS_SLS_AMT 
	,NVL(SUM(B.N6TH_ASGN_AMT),0) 																				 AS N1ST_ASGN_AMT 
	,0 																										 AS N2ST_ASGN_AMT 
	,NVL(SUM(B.IPT_ASGN_AMT),0) 																				 AS IPT_ASGN_AMT 
	,NVL(SUM(B.N4TH_HJS_SLS_AMT),0) + NVL(SUM(B.N6TH_ASGN_AMT),0) + NVL(SUM(B.IPT_ASGN_AMT),0) 				 AS HJS_SALES_FINAL 
	,NVL(SUM(B.N4TH_CO_AMT),0) + NVL(SUM(B.N4TH_HJS_SLS_AMT),0) + NVL(SUM(B.N6TH_ASGN_AMT),0) + NVL(SUM(B.IPT_ASGN_AMT),0) AS TOTAL_NETWORK_COST 
 
 #end
   
FROM COA_MON_VVD A
       ,COA_VVD_HIR B
		,(SELECT TRD_CD, RLANE_CD, IOC_CD, DIR_CD, HUL_BND_CD FROM COA_LANE_RGST) D
  WHERE A.TRD_CD     = B.TRD_CD
    AND A.RLANE_CD   = B.RLANE_CD
    AND A.IOC_CD     = B.IOC_CD
    AND A.VSL_CD     = B.VSL_CD
    AND A.SKD_VOY_NO = B.SKD_VOY_NO
    AND A.DIR_CD     = B.DIR_CD
	AND A.TRD_CD          = D.TRD_CD
    AND A.RLANE_CD        = D.RLANE_CD
    AND A.IOC_CD          = D.IOC_CD
    AND A.DIR_CD          = D.DIR_CD   
    AND B.STND_COST_CD NOT IN('43102011','54600000') 
    AND NVL(A.DELT_FLG,'N') = 'N'

    #if (${trd_cd} != '')
       AND A.TRD_CD = @[trd_cd]
    #end
    #if (${rlane_cd} != '')
       AND A.RLANE_CD = @[rlane_cd]
    #end
    #if (${ioc_cd} != '')
       AND A.IOC_CD = @[ioc_cd]
    #end
    #if (${vsl_cd} != '')
       AND A.VSL_CD = @[vsl_cd]
    #end
    #if (${skd_voy_no} != '')
       AND A.SKD_VOY_NO = @[skd_voy_no]
    #end
    #if (${dir_cd} != '')
       AND A.DIR_CD = @[dir_cd]
    #end
    #if (${stnd_cost_cd} != '')
       AND B.STND_COST_CD = @[stnd_cost_cd]
    #end

    #if (${priod} == 'M')
        #if (${fmMonth} != '')
            AND A.COST_YRMON BETWEEN @[cost_yrmon_s] AND @[cost_yrmon_e]
        #else
            AND A.COST_YRMON like @[cost_yrmon] || '%'
        #end
    #elseif (${priod} == 'W')
        AND A.SLS_YRMON LIKE @[sls_yrmon]
        #if (${fmWeek} != '')
            AND A.COST_WK BETWEEN @[cost_wk_s] AND @[cost_wk_e]
        #end
    #end
 GROUP BY
        A.COST_YRMON
       ,A.COST_WK
       ,B.TRD_CD
       ,B.RLANE_CD
       ,B.IOC_CD
       ,B.VSL_CD||B.SKD_VOY_NO||B.DIR_CD
	   ,D.HUL_BND_CD			]]></sql>
			<params>
				<param name="trd_cd" type="12" value="" out="N"/>
				<param name="rlane_cd" type="12" value="" out="N"/>
				<param name="ioc_cd" type="12" value="" out="N"/>
				<param name="vsl_cd" type="12" value="" out="N"/>
				<param name="skd_voy_no" type="12" value="" out="N"/>
				<param name="dir_cd" type="12" value="" out="N"/>
				<param name="stnd_cost_cd" type="12" value="" out="N"/>
				<param name="cost_yrmon_s" type="12" value="" out="N"/>
				<param name="cost_yrmon_e" type="12" value="" out="N"/>
				<param name="cost_yrmon" type="12" value="" out="N"/>
				<param name="sls_yrmon" type="12" value="" out="N"/>
				<param name="cost_wk_s" type="12" value="" out="N"/>
				<param name="cost_wk_e" type="12" value="" out="N"/>
			</params>
		</query>
	</querys>
</sqls>
