<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="NetworkDistributionDBDAOMultiLaneTSCommitmentCSQL">
			<desc><![CDATA[MultiLaneTSCommitment INSERT
Ticket No : CHM-201006017-01
개발자 : 김기종
아주 노선 선복사용량에 대한 원양으로의 운항 변고정비 배부 로직(약정율) 추가 요청]]></desc>
			<sql><![CDATA[
INSERT INTO COA_LANE_TS_BSA_CMMT (
       COST_YRMON
     , FM_TRD_CD
     , FM_RLANE_CD
     , FM_IOC_CD
     , FM_HUL_BND_CD
     , TO_HUL_BND_CD
     , TO_TRD_CD
     , FM_DIR_CD
     , BSA_CMMT_AMT
	 , BSA_CMMT_RTO
     , CRE_USR_ID
     , CRE_DT
     , UPD_USR_ID
     , UPD_DT 
) VALUES (
       REPLACE(@[cost_yrmon],'-','')
     , @[fm_trd_cd]
     , @[fm_rlane_cd]
     , @[fm_ioc_cd]
     , @[fm_hul_bnd_cd]
     , NVL(@[to_hul_bnd_cd],'HH')
     , @[to_trd_cd]
     , @[fm_dir_cd]
     , @[bsa_cmmt_amt]
     , @[bsa_cmmt_rto]
     , @[cre_usr_id]
     , SYSDATE
     , @[upd_usr_id]
     , SYSDATE
)			]]></sql>
			<params>
				<param name="cost_yrmon" type="12" value="" out="N"/>
				<param name="fm_trd_cd" type="12" value="" out="N"/>
				<param name="fm_rlane_cd" type="12" value="" out="N"/>
				<param name="fm_ioc_cd" type="12" value="" out="N"/>
				<param name="fm_hul_bnd_cd" type="12" value="" out="N"/>
				<param name="to_hul_bnd_cd" type="12" value="" out="N"/>
				<param name="to_trd_cd" type="12" value="" out="N"/>
				<param name="fm_dir_cd" type="12" value="" out="N"/>
				<param name="bsa_cmmt_amt" type="12" value="" out="N"/>
				<param name="bsa_cmmt_rto" type="12" value="" out="N"/>
				<param name="cre_usr_id" type="12" value="" out="N"/>
				<param name="upd_usr_id" type="12" value="" out="N"/>
			</params>
		</query>
	</querys>
</sqls>
