<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="AgreementImportDBDAOMultiCorrScgAgmtScgNodeRSQL">
			<desc><![CDATA[Surcharge Rate Type Node 조회]]></desc>
			<sql><![CDATA[
SELECT TRSP_AGMT_OFC_CTY_CD
      ,TRSP_AGMT_SEQ
      ,FM_NOD_CD
      ,VIA_NOD_CD
      ,DOR_NOD_CD
      ,TO_NOD_CD
      ,TRSP_SCG_CD
      ,AGMT_ROUT_ALL_FLG
      ,(
        SELECT TRSP_AGMT_RT_TP_SER_NO
          FROM TRS_AGMT_RT_TP
         WHERE TRSP_AGMT_OFC_CTY_CD = X.TRSP_AGMT_OFC_CTY_CD
           AND TRSP_AGMT_SEQ        = X.TRSP_AGMT_SEQ
           AND TRSP_AGMT_RT_TP_CD   = X.TRSP_AGMT_RT_TP_CD
           AND CGO_TP_CD            = X.CGO_TP_CD
           AND CUST_NOMI_TRKR_FLG   = X.CUST_NOMI_TRKR_FLG
           AND CUST_NOMI_TRKR_IND_CD= X.CUST_NOMI_TRKR_IND_CD
           AND CUST_CNT_CD          = X.CUST_CNT_CD
           AND CUST_SEQ             = X.CUST_SEQ
           AND TRSP_COST_MOD_CD     = X.TRSP_COST_MOD_CD
           AND AGMT_TRSP_TP_CD      = X.AGMT_TRSP_TP_CD
           AND CMDT_GRP_CD          = X.CMDT_GRP_CD
           AND RAIL_SVC_TP_CD       = X.RAIL_SVC_TP_CD
           AND ROWNUM = 1
       ) TRSP_AGMT_RT_TP_SER_NO
      ,(
        SELECT TRSP_AGMT_SCG_NOD_SEQ
          FROM TRS_AGMT_RT_TP A
              ,TRS_AGMT_SCG_NOD   B
         WHERE A.TRSP_AGMT_OFC_CTY_CD   = B.TRSP_AGMT_OFC_CTY_CD
           AND A.TRSP_AGMT_SEQ          = B.TRSP_AGMT_SEQ
           AND A.TRSP_AGMT_RT_TP_SER_NO = B.TRSP_AGMT_RT_TP_SER_NO
           AND A.TRSP_AGMT_OFC_CTY_CD   = X.TRSP_AGMT_OFC_CTY_CD
           AND A.TRSP_AGMT_SEQ          = X.TRSP_AGMT_SEQ
           AND A.TRSP_AGMT_RT_TP_CD     = X.TRSP_AGMT_RT_TP_CD
           AND A.CGO_TP_CD              = X.CGO_TP_CD
           AND A.CUST_NOMI_TRKR_FLG     = X.CUST_NOMI_TRKR_FLG
           AND A.CUST_NOMI_TRKR_IND_CD  = X.CUST_NOMI_TRKR_IND_CD
           AND A.CUST_CNT_CD            = X.CUST_CNT_CD
           AND A.CUST_SEQ               = X.CUST_SEQ
           AND A.TRSP_COST_MOD_CD       = X.TRSP_COST_MOD_CD
           AND A.AGMT_TRSP_TP_CD        = X.AGMT_TRSP_TP_CD
           AND A.CMDT_GRP_CD       = X.CMDT_GRP_CD
           AND A.RAIL_SVC_TP_CD    = X.RAIL_SVC_TP_CD
           AND B.FM_NOD_CD         = X.FM_NOD_CD
           AND B.VIA_NOD_CD        = X.VIA_NOD_CD
           AND B.DOR_NOD_CD        = X.DOR_NOD_CD
           AND B.TO_NOD_CD         = X.TO_NOD_CD
           AND B.TRSP_SCG_CD       = X.TRSP_SCG_CD
           AND B.AGMT_ROUT_ALL_FLG = X.AGMT_ROUT_ALL_FLG
           AND ROWNUM = 1
       ) TRSP_AGMT_SCG_NOD_SEQ
  FROM TRS_AGMT_TMP X
 WHERE TRSP_TMP_SEQ = @[trsp_tmp_seq]
   AND ROW_NO IS NOT NULL
 GROUP BY TRSP_AGMT_OFC_CTY_CD
         ,TRSP_AGMT_SEQ
         ,TRSP_AGMT_RT_TP_CD
         ,CGO_TP_CD
         ,CUST_NOMI_TRKR_FLG
         ,CUST_NOMI_TRKR_IND_CD
         ,CUST_CNT_CD
         ,CUST_SEQ
         ,TRSP_COST_MOD_CD
         ,AGMT_TRSP_TP_CD
         ,CMDT_GRP_CD
         ,RAIL_SVC_TP_CD
         ,TRSP_SCG_CD
         ,AGMT_ROUT_ALL_FLG
         ,FM_NOD_CD
         ,VIA_NOD_CD
         ,DOR_NOD_CD
         ,TO_NOD_CD			]]></sql>
			<params>
				<param name="trsp_tmp_seq" type="12" value="" out="N"/>
			</params>
		</query>
	</querys>
</sqls>
