<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="AgreementHisDBDAOSearchTypeSizeRSQL">
			<desc><![CDATA[AgreementHisDBDAOSearchTypeSize]]></desc>
			<sql><![CDATA[
SELECT TPSZ
  FROM (
    SELECT 
          CASE WHEN TRSP_AGMT_EQ_TP_CD||TRSP_AGMT_EQ_SZ_CD = 'ALAL' THEN 'A'
               WHEN TRSP_AGMT_EQ_TP_CD = 'AL' THEN 'B'
               WHEN TRSP_AGMT_EQ_SZ_CD = 'AL' THEN DECODE(LENGTH(TRSP_AGMT_EQ_TP_CD), 1, 'C', 'D')
               WHEN LENGTH(TRSP_AGMT_EQ_TP_CD) = 1 THEN 'E'
          END ORD
        , TRSP_AGMT_EQ_TP_CD||TRSP_AGMT_EQ_SZ_CD AS TPSZ
    FROM NISADM.TRS_AGMT_EQ_TP_RULE X
    WHERE 1=1
      AND TRSP_AGMT_RULE_TP_CD = 'S'
      AND TRSP_AGMT_STEP_KNT = 6
      AND TRSP_AGMT_EQ_SZ_CD NOT IN ('X', 'W')
    ORDER BY 
    CASE WHEN TRSP_AGMT_EQ_TP_CD||TRSP_AGMT_EQ_SZ_CD = 'ALAL' THEN 'A'
         WHEN TRSP_AGMT_EQ_TP_CD = 'AL' THEN 'B'
         WHEN TRSP_AGMT_EQ_SZ_CD = 'AL' THEN DECODE(LENGTH(TRSP_AGMT_EQ_TP_CD), 1, 'C', 'D')
         WHEN LENGTH(TRSP_AGMT_EQ_TP_CD) = 1 THEN 'E'
    END, TRSP_AGMT_EQ_TP_CD, TRSP_AGMT_EQ_SZ_CD
)			]]></sql>
			<params>
			</params>
		</query>
	</querys>
</sqls>
