<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="AgreementImportDBDAOInsertHjlHndlFeeHisCSQL">
			<desc><![CDATA[2012.05.24 신동일 [CHM-201217633] HJL Handling Fee History]]></desc>
			<sql><![CDATA[
INSERT INTO TRS_HJL_HNDL_FEE_HIS 
SELECT C.HJL_OFC_CD
      ,(SELECT NVL (HNDL_FEE_HIS_SEQ + 1, 1)
          FROM (SELECT B.HNDL_FEE_HIS_SEQ
                  FROM TRS_HJL_HNDL_FEE A
                      ,TRS_HJL_HNDL_FEE_HIS B
                 WHERE A.HJL_OFC_CD = B.HJL_OFC_CD(+)
                   AND A.HJL_OFC_CD = @[hjl_ofc_cd]
                 ORDER BY B.HNDL_FEE_HIS_SEQ DESC)
         WHERE ROWNUM = 1) HNDL_FEE_HIS_SEQ
      ,C.VNDR_SEQ
      ,C.CURR_CD
      ,C.COST_RCVR_AMT
      ,C.COMM_AMT
      ,C.TTL_AMT
      ,C.EFF_FM_DT
      ,(TO_DATE (@[eff_fm_dt],'YYYYMMDD') - 1 )+0.99999 EFF_TO_DT
      ,C.CRE_USR_ID       
      ,C.CRE_DT       
      ,@[usr_id]
      ,GLOBALDATE_PKG.TIME_LOCAL_OFC_FNC(@[usr_ofc_cd])
  FROM TRS_HJL_HNDL_FEE C
 WHERE C.HJL_OFC_CD = @[hjl_ofc_cd]			]]></sql>
			<params>
				<param name="hjl_ofc_cd" type="12" value="" out="N"/>
				<param name="eff_fm_dt" type="12" value="" out="N"/>
				<param name="usr_id" type="12" value="" out="N"/>
				<param name="usr_ofc_cd" type="12" value="" out="N"/>
			</params>
		</query>
	</querys>
</sqls>
