<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="AgreementRailScgDBDAOUpdateRailFuelScgAgmtUSQL">
			<desc><![CDATA[US RAIL Surcharge 화면의 US RAIL Agreement Fuel Surcharge 저장( Update 시)]]></desc>
			<sql><![CDATA[
UPDATE TRS_AGMT_RAIL_SCG_RT
	SET TRSP_RAIL_RTO = NVL(@[trsp_rail_rto], 0),
		EFF_FM_DT = TO_DATE(@[eff_fm_dt], 'YYYYMMDD'),
		EFF_TO_DT = TO_DATE(@[eff_to_dt], 'YYYYMMDD'),
		RAIL_RTO_NO = @[rail_rto_no],
		DELT_FLG = @[delt_flg],
		UPD_USR_ID = '${sUsrId}',
		UPD_DT = SYSDATE,
		LOCL_UPD_DT = GLOBALDATE_PKG.TIME_LOCAL_OFC_FNC('${sctrlOfcCd}'),
        AGMT_EXP_DT = NULL
WHERE	TRSP_AGMT_SCG_SEQ = @[trsp_agmt_scg_seq]			]]></sql>
			<params>
				<param name="trsp_rail_rto" type="12" value="" out="N"/>
				<param name="eff_fm_dt" type="12" value="" out="N"/>
				<param name="eff_to_dt" type="12" value="" out="N"/>
				<param name="rail_rto_no" type="12" value="" out="N"/>
				<param name="delt_flg" type="12" value="" out="N"/>
				<param name="trsp_agmt_scg_seq" type="12" value="" out="N"/>
			</params>
		</query>
	</querys>
</sqls>
