<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="AgreementImportDBDAOMultiCorrRateAgmtEqRateUSQL">
			<desc><![CDATA[Agreement Rate Update]]></desc>
			<sql><![CDATA[
UPDATE TRS_AGMT_EQ_RT
   SET EFF_FM_DT         = TO_DATE(@[eff_fm_dt],'YYYYMMDDHH24MISS')
      ,EFF_TO_DT         = TO_DATE(@[eff_to_dt],'YYYYMMDDHH24MISS')
      ,CURR_CD           = @[curr_cd]
      ,TRSP_ONE_WY_RT    = @[trsp_one_wy_rt]
      ,TRSP_RND_RT       = @[trsp_rnd_rt]
      ,WTR_RCV_TERM_CD   = @[wtr_rcv_term_cd]
      ,WTR_DE_TERM_CD    = @[wtr_de_term_cd]
      ,TRSP_AGMT_BDL_QTY = @[trsp_agmt_bdl_qty]
      ,TO_WGT            = @[to_wgt]
      ,WGT_MEAS_UT_CD    = @[wgt_meas_ut_cd]
      ,TRSP_RVS_APLY_FLG = @[trsp_rvs_aply_flg]
      ,EQ_KND_CD         = @[eq_knd_cd]
      ,CFM_FLG           = 'N'
      ,CFM_USR_ID        = null
      ,CFM_DT            = null
      ,UPD_USR_ID        = @[fm_account_usr_id]
      ,UPD_DT            = SYSDATE
      ,DELT_FLG          = @[delt_flg]
      ,AGMT_EXP_DT       = NULL
      ,AGMT_APRO_DT      = TO_DATE(@[agmt_apro_dt],'YYYYMMDDHH24MISS')
 WHERE TRSP_AGMT_OFC_CTY_CD   = @[trsp_agmt_ofc_cty_cd]
   AND TRSP_AGMT_SEQ          = @[trsp_agmt_seq]
   AND TRSP_AGMT_RT_TP_SER_NO = @[trsp_agmt_rt_tp_ser_no]
   AND TRSP_AGMT_NOD_SEQ      = @[trsp_agmt_nod_seq]
   AND TRSP_AGMT_RT_SEQ       = @[trsp_agmt_rt_seq]			]]></sql>
			<params>
				<param name="eff_fm_dt" type="12" value="" out="N"/>
				<param name="eff_to_dt" type="12" value="" out="N"/>
				<param name="curr_cd" type="12" value="" out="N"/>
				<param name="trsp_one_wy_rt" type="12" value="" out="N"/>
				<param name="trsp_rnd_rt" type="12" value="" out="N"/>
				<param name="wtr_rcv_term_cd" type="12" value="" out="N"/>
				<param name="wtr_de_term_cd" type="12" value="" out="N"/>
				<param name="trsp_agmt_bdl_qty" type="12" value="" out="N"/>
				<param name="to_wgt" type="12" value="" out="N"/>
				<param name="wgt_meas_ut_cd" type="12" value="" out="N"/>
				<param name="trsp_rvs_aply_flg" type="12" value="" out="N"/>
				<param name="eq_knd_cd" type="12" value="" out="N"/>
				<param name="fm_account_usr_id" type="12" value="" out="N"/>
				<param name="delt_flg" type="12" value="" out="N"/>
				<param name="agmt_apro_dt" type="12" value="" out="N"/>
				<param name="trsp_agmt_ofc_cty_cd" type="12" value="" out="N"/>
				<param name="trsp_agmt_seq" type="12" value="" out="N"/>
				<param name="trsp_agmt_rt_tp_ser_no" type="12" value="" out="N"/>
				<param name="trsp_agmt_nod_seq" type="12" value="" out="N"/>
				<param name="trsp_agmt_rt_seq" type="12" value="" out="N"/>
			</params>
		</query>
	</querys>
</sqls>
