<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="AgreementCorrectionDBDAODeleteCorrSumAgmtScgUSQL">
			<desc><![CDATA[Agreement Rate Type의 Surcharge Current 테이블의 상태코드를 Delete로 Update한다.]]></desc>
			<sql><![CDATA[
UPDATE TRS_AGMT_SCG_RT
   SET DELT_FLG = 'Y'
      ,UPD_USR_ID = @[fm_account_usr_id]
      ,UPD_DT = SYSDATE
 WHERE TRSP_AGMT_OFC_CTY_CD   = @[x_trsp_agmt_ofc_cty_cd]
   AND TRSP_AGMT_SEQ          = @[x_trsp_agmt_seq]
   AND TRSP_AGMT_RT_TP_SER_NO = @[x_trsp_agmt_rt_tp_ser_no]			]]></sql>
			<params>
				<param name="fm_account_usr_id" type="12" value="" out="N"/>
				<param name="x_trsp_agmt_ofc_cty_cd" type="12" value="" out="N"/>
				<param name="x_trsp_agmt_seq" type="12" value="" out="N"/>
				<param name="x_trsp_agmt_rt_tp_ser_no" type="12" value="" out="N"/>
			</params>
		</query>
	</querys>
</sqls>
