<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="AgreementImportDBDAOMultiCorrRateAgmtRateTypeCSQL">
			<desc><![CDATA[Rate Type Update]]></desc>
			<sql><![CDATA[
INSERT INTO TRS_AGMT_RT_TP (
	   TRSP_AGMT_OFC_CTY_CD
	  ,TRSP_AGMT_SEQ
	  ,TRSP_AGMT_RT_TP_SER_NO
	  ,TRSP_AGMT_RT_TP_CD
	  ,CGO_TP_CD
	  ,CUST_NOMI_TRKR_FLG
      ,CUST_NOMI_TRKR_IND_CD
	  ,CUST_CNT_CD
	  ,CUST_SEQ
	  ,TRSP_COST_MOD_CD
	  ,AGMT_TRSP_TP_CD
	  ,CMDT_GRP_CD
	  ,RAIL_SVC_TP_CD
	  ,CRE_USR_ID
	  ,CRE_DT
	  ,CRE_OFC_CD
	  ,UPD_USR_ID
	  ,UPD_OFC_CD
	  ,UPD_DT
 )VALUES (
	   @[trsp_agmt_ofc_cty_cd]
	  ,@[trsp_agmt_seq]
	  ,(SELECT NVL(MAX(TRSP_AGMT_RT_TP_SER_NO),0) + 1 FROM TRS_AGMT_RT_TP WHERE TRSP_AGMT_OFC_CTY_CD = @[trsp_agmt_ofc_cty_cd] AND TRSP_AGMT_SEQ = @[trsp_agmt_seq])
	  ,@[trsp_agmt_rt_tp_cd]
	  ,@[cgo_tp_cd]
	  ,@[cust_nomi_trkr_flg]
      ,NVL(@[cust_nomi_trkr_ind_cd],'HJS')
	  ,@[cust_cnt_cd]
	  ,@[cust_seq]
	  ,@[trsp_cost_mod_cd]
	  ,@[agmt_trsp_tp_cd]
	  ,@[cmdt_grp_cd]
	  ,@[rail_svc_tp_cd]
	  ,@[fm_account_usr_id]
	  ,SYSDATE
	  ,@[fm_account_ofc_cd]
	  ,@[fm_account_usr_id]
	  ,@[fm_account_ofc_cd] 
	  ,SYSDATE
)			]]></sql>
			<params>
				<param name="trsp_agmt_ofc_cty_cd" type="12" value="" out="N"/>
				<param name="trsp_agmt_seq" type="12" value="" out="N"/>
				<param name="trsp_agmt_rt_tp_cd" type="12" value="" out="N"/>
				<param name="cgo_tp_cd" type="12" value="" out="N"/>
				<param name="cust_nomi_trkr_flg" type="12" value="" out="N"/>
				<param name="cust_nomi_trkr_ind_cd" type="12" value="" out="N"/>
				<param name="cust_cnt_cd" type="12" value="" out="N"/>
				<param name="cust_seq" type="12" value="" out="N"/>
				<param name="trsp_cost_mod_cd" type="12" value="" out="N"/>
				<param name="agmt_trsp_tp_cd" type="12" value="" out="N"/>
				<param name="cmdt_grp_cd" type="12" value="" out="N"/>
				<param name="rail_svc_tp_cd" type="12" value="" out="N"/>
				<param name="fm_account_usr_id" type="12" value="" out="N"/>
				<param name="fm_account_ofc_cd" type="12" value="" out="N"/>
			</params>
		</query>
	</querys>
</sqls>
