<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="AgreementImportDBDAOSearchHjlHndlFeeHisRSQL">
			<desc><![CDATA[2012.05.23 SHIN DONG IL [] HJL HANDLING FEE SEARCH INCLUED HISTORY]]></desc>
			<sql><![CDATA[
SELECT A.HJL_OFC_CD
        ,A.HNDL_FEE_HIS_SEQ
        ,A.VNDR_SEQ
        ,A.CURR_CD
        ,A.COST_RCVR_AMT
        ,A.COMM_AMT
        ,A.TTL_AMT
        ,A.EFF_FM_DT 
		,A.EFF_TO_DT
        ,A.CURR_CD ORG_CURR_CD
        ,A.COST_RCVR_AMT ORG_COST_RCVR_AMT
        ,A.COMM_AMT ORG_COMM_AMT
        ,A.TTL_AMT ORG_TTL_AMT
		,REPLACE(A.EFF_FM_DT,'-','') ORG_EFF_FM_DT
        ,A.CRE_USR_ID
        ,( SELECT USR_NM
             FROM COM_USER
            WHERE USR_ID = A.CRE_USR_ID	) CRE_USR_NM
        ,A.CRE_DT
        ,A.UPD_USR_ID
        ,( SELECT USR_NM
             FROM COM_USER
            WHERE USR_ID = A.UPD_USR_ID	) UPD_USR_NM
        ,A.UPD_DT
    FROM (SELECT B.HJL_OFC_CD
                ,9999 HNDL_FEE_HIS_SEQ
                ,B.VNDR_SEQ
                ,B.CURR_CD
                ,B.COST_RCVR_AMT
                ,B.COMM_AMT
                ,B.TTL_AMT
                ,TO_CHAR (TO_DATE (B.EFF_FM_DT), 'YYYY-MM-DD') EFF_FM_DT
				,'29991231' EFF_TO_DT
                ,B.CRE_USR_ID
                ,TO_CHAR (B.CRE_DT, 'YYYY-MM-DD HH24:MI:SS') CRE_DT
                ,B.UPD_USR_ID
                ,TO_CHAR (B.UPD_DT, 'YYYY-MM-DD HH24:MI:SS') UPD_DT
            FROM TRS_HJL_HNDL_FEE B
           WHERE 1 = 1
 			#if ($ofc_cd.size() > 0) 
				AND B.HJL_OFC_CD in (
			    #foreach( ${key} in ${ofc_cd}) 
				    #if($velocityCount < $ofc_cd.size()) 
				       '$key', 
				    #else 
				       '$key' 
	    			#end 
			    #end
			     )
			#end
			#if (${fm_dt} != '') 
		   		AND TO_DATE(@[fm_dt],'YYYYMMDD') BETWEEN  B.EFF_FM_DT AND TO_DATE('29991231','YYYYMMDD')
			#end
          UNION ALL
          SELECT C.HJL_OFC_CD
                ,C.HNDL_FEE_HIS_SEQ
                ,C.VNDR_SEQ
                ,C.CURR_CD
                ,C.COST_RCVR_AMT
                ,C.COMM_AMT
                ,C.TTL_AMT
                ,TO_CHAR (TO_DATE (C.EFF_FM_DT), 'YYYY-MM-DD') EFF_FM_DT
	 			,TO_CHAR (TO_DATE (C.EFF_TO_DT), 'YYYY-MM-DD') EFF_TO_DT
                ,C.CRE_USR_ID
                ,TO_CHAR (C.CRE_DT, 'YYYY-MM-DD HH24:MI:SS') CRE_DT
                ,C.UPD_USR_ID
                ,TO_CHAR (C.UPD_DT, 'YYYY-MM-DD HH24:MI:SS') UPD_DT
            FROM TRS_HJL_HNDL_FEE_HIS C
           WHERE 1 = 1
 			#if ($ofc_cd.size() > 0) 
				AND C.HJL_OFC_CD in (
    			#foreach( ${key} in ${ofc_cd}) 
	    			#if($velocityCount < $ofc_cd.size()) 
	       				'$key', 
	    			#else 
	       				'$key' 
	    			#end 
   			 	#end
    			 )
			#end
			#if (${fm_dt} != '') 
		 		AND TO_DATE (@[fm_dt], 'YYYYMMDD') BETWEEN C.EFF_FM_DT AND C.EFF_TO_DT
			#end
) A
ORDER BY A.HJL_OFC_CD,A.HNDL_FEE_HIS_SEQ DESC			]]></sql>
			<params>
				<param name="fm_dt" type="12" value="" out="N"/>
			</params>
		</query>
	</querys>
</sqls>
