<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="AgreementRailScgDBDAOSearchAgmtNoRSQL">
			<desc><![CDATA[Popup에서 Agreement No 조회]]></desc>
			<sql><![CDATA[
SELECT 
    A.TRSP_AGMT_OFC_CTY_CD||A.TRSP_AGMT_SEQ AS AGMT_NO,
    B.VNDR_SEQ AS VNDR_SEQ,
    (SELECT VNDR_LGL_ENG_NM FROM MDM_VENDOR VNR WHERE VNR.VNDR_SEQ = B.VNDR_SEQ) AS VNDR_NM,
    A.AGMT_REF_NO AS AGMT_REF_NO,
    A.CTRT_OFC_CD AS CTRT_OFC_CD,
    A.INTER_RMK AS INTER_RMK
FROM  
    TRS_AGMT_HDR A,
    TRS_AGMT_APLY_VNDR B
WHERE   A.TRSP_AGMT_OFC_CTY_CD = B.TRSP_AGMT_OFC_CTY_CD
AND     A.TRSP_AGMT_SEQ = B.TRSP_AGMT_SEQ
AND     B.AGMT_VNDR_PRMRY_FLG = 'Y'

#if(${comboSvcProvider} != "")
    AND B.VNDR_SEQ = @[comboSvcProvider]
#end

#if(${agmtRefNo} != "")
    AND UPPER(A.AGMT_REF_NO) LIKE '%'||UPPER(@[agmtRefNo])||'%'
#end

#if(${ctrtOfcCd} != "")
    AND A.CTRT_OFC_CD = @[ctrtOfcCd]
#end

#if(${agmt_no} != "")
    AND A.TRSP_AGMT_OFC_CTY_CD = SUBSTR(@[agmt_no],1,3)
    AND A.TRSP_AGMT_SEQ        = SUBSTR(@[agmt_no],4)
#end			]]></sql>
			<params>
				<param name="comboSvcProvider" type="12" value="" out="N"/>
				<param name="agmtRefNo" type="12" value="" out="N"/>
				<param name="ctrtOfcCd" type="12" value="" out="N"/>
				<param name="agmt_no" type="12" value="" out="N"/>
			</params>
		</query>
	</querys>
</sqls>
