<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="AGNCommRequestDBDAOAddAcmAgnBkgInfoHisInfoCSQL">
			<desc><![CDATA[AddAcmAgnBkgInfoHisInfo]]></desc>
			<sql><![CDATA[
INSERT INTO ACM_AGN_BKG_INFO_HIS
    ( BKG_NO
    , CALC_NO
    , BL_NO
    , BL_NO_TP
    , BL_TP_CD
    , BKG_STS_CD
    , BKG_CGO_TP_CD
    , BL_CVRD_TP_CD
    , CRE_USR_ID
    , CRE_DT
    , UPD_USR_ID
    , UPD_DT)
    
    (SELECT
      B.BKG_NO
    , @[calc_no]
    , B.BL_NO
    , B.BL_NO_TP
    , B.BL_TP_CD
    , B.BKG_STS_CD
    , B.BKG_CGO_TP_CD
    , @[bl_cvrd_tp_cd]
    , 'CVRD'
    , SYSDATE
    , 'CVRD'
    , SYSDATE
    FROM BKG_BOOKING B
    WHERE BKG_NO = @[bkg_no])			]]></sql>
			<params>
				<param name="calc_no" type="12" value="" out="N"/>
				<param name="bl_cvrd_tp_cd" type="12" value="" out="N"/>
				<param name="bkg_no" type="12" value="" out="N"/>
			</params>
		</query>
	</querys>
</sqls>
