<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="AGNCommRequestDBDAOGetPpdCrntSpclAmtRSQL">
			<desc><![CDATA[GetPpdCrntSpclAmt
기 지급된 금액이 있는지 확인 하여 기 지급금 조회]]></desc>
			<sql><![CDATA[
SELECT NVL(MAX(CRNT_AMT),0) AS PPD_CRNT_SPCL_AMT
FROM   ACM_SPCL_CMPN
WHERE  BKG_NO        = @[bkg_no]
AND    SPCL_OFC_CD   = @[agn_cd]
AND    SPCL_CMPN_SEQ = TO_NUMBER(@[max_spcl_cmpn_seq]) - 1			]]></sql>
			<params>
				<param name="bkg_no" type="12" value="" out="N"/>
				<param name="agn_cd" type="12" value="" out="N"/>
				<param name="max_spcl_cmpn_seq" type="12" value="" out="N"/>
			</params>
		</query>
	</querys>
</sqls>
