<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="AGNCommRequestDBDAOAddAcmAgnCommRevHisCSQL">
			<desc><![CDATA[AddAcmAgnCommRevHis]]></desc>
			<sql><![CDATA[
INSERT INTO ACM_AGN_COMM_REV_HIS
(BKG_NO, AGN_CD, IO_BND_CD, AC_TP_CD, AC_SEQ, CHG_CD, CALC_NO, CURR_CD, CHG_AMT, CHG_USD_AMT, CRE_USR_ID, CRE_DT, UPD_USR_ID, UPD_DT)
SELECT BKG_NO,AGN_CD,IO_BND_CD,AC_TP_CD,AC_SEQ,CHG_CD,@[calc_no] AS CALC_NO,CURR_CD,CHG_AMT,CHG_USD_AMT,CRE_USR_ID,CRE_DT,UPD_USR_ID,UPD_DT
FROM ACM_AGN_COMM_REV
WHERE BKG_NO = @[bkg_no]			]]></sql>
			<params>
				<param name="calc_no" type="12" value="" out="N"/>
				<param name="bkg_no" type="12" value="" out="N"/>
			</params>
		</query>
	</querys>
</sqls>
