<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="AGNCommRequestDBDAOAddAcmAgnCommDtlHisCSQL">
			<desc><![CDATA[AddAcmAgnCommDtlHis]]></desc>
			<sql><![CDATA[
INSERT INTO ACM_AGN_COMM_DTL_HIS
(BKG_NO, AGN_CD, IO_BND_CD, AC_TP_CD, AC_SEQ, CNTR_TPSZ_CD, CALC_NO, BKG_VOL_QTY, IF_DTRB_AMT, CURR_CD, PAY_IF_DTRB_AMT, CRE_USR_ID, CRE_DT, UPD_USR_ID, UPD_DT)
SELECT BKG_NO,AGN_CD,IO_BND_CD,AC_TP_CD,AC_SEQ,CNTR_TPSZ_CD,@[calc_no] AS CALC_NO,BKG_VOL_QTY,IF_DTRB_AMT,CURR_CD,PAY_IF_DTRB_AMT,CRE_USR_ID,CRE_DT,UPD_USR_ID,UPD_DT
FROM ACM_AGN_COMM_DTL
WHERE BKG_NO = @[bkg_no]			]]></sql>
			<params>
				<param name="calc_no" type="12" value="" out="N"/>
				<param name="bkg_no" type="12" value="" out="N"/>
			</params>
		</query>
	</querys>
</sqls>
