<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="AGNCommRequestDBDAOGetMaxSpclCmpnSeqRSQL">
			<desc><![CDATA[GetMaxSpclCmpnSeq
계산 시 Payment 프로세스에 따른 Max SPCL_CMPN_SEQ 를 구한다.]]></desc>
			<sql><![CDATA[
SELECT NVL(MAX(SPCL_CMPN_SEQ),0) + 1
FROM   ACM_SPCL_CMPN
WHERE  BKG_NO        = @[bkg_no]
AND    SPCL_OFC_CD   = @[agn_cd]			]]></sql>
			<params>
				<param name="bkg_no" type="12" value="" out="N"/>
				<param name="agn_cd" type="12" value="" out="N"/>
			</params>
		</query>
	</querys>
</sqls>
