<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="AGNCommRequestDBDAOAddAcmAgnCommTrspCSQL">
			<desc><![CDATA[AddAcmAgnCommTrsp]]></desc>
			<sql><![CDATA[
INSERT INTO ACM_AGN_COMM_TRSP
(BKG_NO, AGN_CD, IO_BND_CD, AC_TP_CD, AC_SEQ, AC_TRSP_SEQ, TRSP_MOD_CD, TRSP_DDCT_CD, FM_LOC_CD, TO_LOC_CD, TRSP_DDCT_AMT, TRSP_LVL, CRE_USR_ID, CRE_DT, UPD_USR_ID, UPD_DT)
SELECT 
      A.BKG_NO    AS BKG_NO 
    , @[agn_cd]    AS AGN_CD 
    , @[io_bnd_cd] AS IO_BND_CD 
    , @[ac_tp_cd]  AS AC_TP_CD 
    , @[max_ac_seq]  AS AC_SEQ 
    , ROW_NUMBER() OVER ( PARTITION BY A.BKG_NO ORDER BY SUBSTR (A.NOD_CD, 1, 5),SUBSTR (A.TO_NOD_CD, 1, 5) ) AS AC_TRSP_SEQ
    , DECODE (A.ROUT_TZ_MOD_CD, 'WD', 'F', 'H')  AS TRSP_MOD_CD
    , A.COA_COST_SRC_CD AS TRSP_DDCT_CD 
    , SUBSTR (A.NOD_CD, 1, 5) FM_LOC_CD 
    , SUBSTR (A.TO_NOD_CD, 1, 5) TO_LOC_CD 
--                        , ROUND(NVL(SUM (A.CNTR_QTY * A.ESTM_USD_UC_AMT) ,0),2) AS TRSP_DDCT_AMT  --> 이거 바꾼 샘플 : AAR200100200, GOA104274500
    , NVL(A.CNTR_QTY,0) * NVL(A.ESTM_USD_UC_AMT ,0) AS TRSP_DDCT_AMT
    , DECODE(A.N3RD_NOD_CD,'','N','Y') AS TRSP_LVL
    , @[usr_id]
    , SYSDATE UPD_DT 
    , @[usr_id]
    , SYSDATE CRE_DT  
FROM COA_BKG_COST_SRC_DTL A, 
(
    SELECT BND, LOC
    FROM (
        SELECT 'O' BND, SUBSTR(FULL_PKUP_YD_CD,1,5) AS LOC FROM BKG_BOOKING WHERE BKG_NO = @[bkg_no]  UNION ALL 
        SELECT 'O',     SUBSTR(POR_CD,1,5)                 FROM BKG_BOOKING WHERE BKG_NO = @[bkg_no]  UNION ALL 
        SELECT 'O',     SUBSTR(POL_CD,1,5)                 FROM BKG_VVD     WHERE BKG_NO = @[bkg_no]  AND VSL_PRE_PST_CD IN ('S','T') UNION ALL 
        SELECT 'I',     SUBSTR(DEL_CD,1,5)                 FROM BKG_BOOKING WHERE BKG_NO = @[bkg_no]  UNION ALL 
        SELECT 'I',     SUBSTR(MTY_RTN_YD_CD,1,5)          FROM BKG_BOOKING WHERE BKG_NO = @[bkg_no]  UNION ALL 
        SELECT 'I',     SUBSTR(POD_CD,1,5)                 FROM BKG_VVD     WHERE BKG_NO = @[bkg_no]  AND VSL_PRE_PST_CD IN ('T','U') 
    )
    GROUP BY BND, LOC
)B
WHERE 1=1
AND A.BKG_NO = @[bkg_no] 
AND A.STND_COST_CD IN (SELECT STND_COST_CD FROM COA_STND_ACCT_V WHERE SGRP_COST_CD = 'CVTR' AND COA_COST_SRC_PRT_CD = 'CO'  ) --AND A.stnd_cost_cd in('51301011','51301021','51301031','51301041','51301051','51301061','51301081') 
AND B.LOC IN (SUBSTR (NOD_CD, 1, 5) , SUBSTR (TO_NOD_CD, 1, 5), SUBSTR (N2ND_NOD_CD, 1, 5), SUBSTR (N3RD_NOD_CD, 1, 5) ) 
AND A.ESTM_USD_UC_AMT <> 0
AND B.BND IN (
              DECODE( @[hlg_ddct_org_flg]  ,'Y','O','X')
             ,DECODE( @[hlg_ddct_dest_flg] ,'Y','I','X')
             ,DECODE( @[fdrg_ddct_org_flg] ,'Y','O','X')
             ,DECODE( @[fdrg_ddct_dest_flg],'Y','I','X')
             )
AND DECODE (A.ROUT_TZ_MOD_CD, 'WD', 'F', 'H') IN 
             (
              DECODE( @[hlg_ddct_org_flg]  ,'Y','H','X')
             ,DECODE( @[hlg_ddct_dest_flg] ,'Y','H','X')
             ,DECODE( @[fdrg_ddct_org_flg] ,'Y','F','X')
             ,DECODE( @[fdrg_ddct_dest_flg],'Y','F','X')
             )
GROUP BY A.BKG_NO, A.COA_COST_SRC_CD  , DECODE (A.ROUT_TZ_MOD_CD, 'WD', 'F', 'H'), SUBSTR (A.NOD_CD, 1, 5)  , SUBSTR (A.TO_NOD_CD, 1, 5)  , NVL(A.CNTR_QTY,0) , NVL(A.ESTM_USD_UC_AMT,0), DECODE(A.N3RD_NOD_CD,'','N','Y'), DECODE(A.N3RD_NOD_CD,'','N','Y')			]]></sql>
			<params>
				<param name="agn_cd" type="12" value="" out="N"/>
				<param name="io_bnd_cd" type="12" value="" out="N"/>
				<param name="ac_tp_cd" type="12" value="" out="N"/>
				<param name="max_ac_seq" type="12" value="" out="N"/>
				<param name="usr_id" type="12" value="" out="N"/>
				<param name="bkg_no" type="12" value="" out="N"/>
				<param name="hlg_ddct_org_flg" type="12" value="" out="N"/>
				<param name="hlg_ddct_dest_flg" type="12" value="" out="N"/>
				<param name="fdrg_ddct_org_flg" type="12" value="" out="N"/>
				<param name="fdrg_ddct_dest_flg" type="12" value="" out="N"/>
			</params>
		</query>
	</querys>
</sqls>
