<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="AGNCommRequestDBDAOGetMaxAcSeqInfoRSQL">
			<desc><![CDATA[GetMaxAcSeqInfo
계산 시 Pay 프로세스에 따른 Max AC_SEQ 를 구한다.]]></desc>
			<sql><![CDATA[
SELECT NVL(MAX(AC_SEQ),0) + 1 as MAX_AC_SEQ
FROM  ACM_AGN_COMM
WHERE 1=1
AND   BKG_NO    = @[bkg_no]
AND   AGN_CD    = @[agn_cd]
AND   IO_BND_CD = @[io_bnd_cd]
AND   AC_TP_CD  = @[ac_tp_cd]			]]></sql>
			<params>
				<param name="bkg_no" type="12" value="" out="N"/>
				<param name="agn_cd" type="12" value="" out="N"/>
				<param name="io_bnd_cd" type="12" value="" out="N"/>
				<param name="ac_tp_cd" type="12" value="" out="N"/>
			</params>
		</query>
	</querys>
</sqls>
