<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="AGNCommRequestDBDAOAddAcmSpclCmpnDtlCSQL">
			<desc><![CDATA[AddAcmSpclCmpnDtl

2016.04.25 박다은 [CSR:#11434] local currency 적용 로직 추가]]></desc>
			<sql><![CDATA[
INSERT INTO ACM_SPCL_CMPN_DTL
(BKG_NO, SPCL_OFC_CD, SPCL_CMPN_SEQ, CNTR_TPSZ_CD, BKG_VOL_QTY, IF_DTRB_AMT, CURR_CD, PAY_IF_DTRB_AMT, CRE_USR_ID, CRE_DT, UPD_USR_ID, UPD_DT)
SELECT 
 C.BKG_NO
,C.SPCL_OFC_CD
,C.SPCL_CMPN_SEQ
,Q.CNTR_TPSZ_CD
,Q.OP_CNTR_QTY AS BKG_VOL_QTY
,ROUND(C.IF_AMT     * (Q.IND/Q.TTL),2)  AS IF_DTRB_AMT
,C.CURR_CD AS CURR_CD
,ROUND(ROUND(C.IF_AMT     * (Q.IND/Q.TTL),2)* C.PAY_XCH_RT,3)  AS PAY_IF_DTRB_AMT
,@[usr_id]
,SYSDATE
,@[usr_id]
,SYSDATE
FROM ACM_SPCL_CMPN C, 
(
    SELECT QTY.BKG_NO 
         , QTY.CNTR_TPSZ_CD
         , QTY.OP_CNTR_QTY
         , DECODE(SUBSTR(QTY.CNTR_TPSZ_CD,2,1),2,QTY.OP_CNTR_QTY,QTY.OP_CNTR_QTY*2) AS IND
         , SUM(DECODE(SUBSTR(QTY.CNTR_TPSZ_CD,2,1),2,QTY.OP_CNTR_QTY,QTY.OP_CNTR_QTY*2))OVER (PARTITION BY QTY.BKG_NO) AS TTL
    FROM  BKG_QUANTITY QTY
    WHERE QTY.BKG_NO = @[bkg_no]
      AND QTY.CNTR_TPSZ_CD NOT LIKE 'Q%' 
) Q
WHERE Q.BKG_NO = C.BKG_NO			]]></sql>
			<params>
				<param name="usr_id" type="12" value="" out="N"/>
				<param name="bkg_no" type="12" value="" out="N"/>
			</params>
		</query>
	</querys>
</sqls>
