<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="CommonDBDAOCheckVvdRSQL">
			<desc><![CDATA[입력된 항차가 KRPUS를 기항하는지 확인한다.]]></desc>
			<sql><![CDATA[
SELECT NVL(SUM(1) , 0)
  FROM VSK_VSL_SKD V
 WHERE V.VSL_CD = SUBSTR(@[vvd], 1, 4)
   AND V.SKD_VOY_NO = SUBSTR(@[vvd], 5, 4)
   AND V.SKD_DIR_CD = SUBSTR(@[vvd], 9)
   AND EXISTS (SELECT 'A' 
                 FROM VSK_PF_SKD_DTL D
                WHERE D.VSL_SLAN_CD  = V.VSL_SLAN_CD
                  AND D.PF_SVC_TP_CD = V.PF_SKD_TP_CD
                  AND D.SKD_DIR_CD   = V.SKD_DIR_CD
                  AND D.PORT_CD      = 'KRPUS')			]]></sql>
			<params>
				<param name="vvd" type="12" value="" out="N"/>
			</params>
		</query>
	</querys>
</sqls>
