<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="CommonDBDAOCheckSubTrdCdRSQL">
			<desc><![CDATA[입력한 Sub Trade의 유효성을 체크합니다.]]></desc>
			<sql><![CDATA[
   SELECT COUNT(1) CNT
     FROM (
             SELECT DISTINCT
                    B.TRD_CD  ,
                    SUB_TRD_CD
               FROM MDM_REV_LANE     A,
                    MDM_DTL_REV_LANE B,
                    MDM_VSL_SVC_LANE C
              WHERE A.RLANE_CD = B.RLANE_CD
                AND A.VSL_TP_CD  = 'C'
                AND B.DELT_FLG   IN ('N', 'N')
                AND B.TRD_CD     <> 'COM'
                AND A.VSL_SLAN_CD = C.VSL_SLAN_CD
                AND DECODE(C.VSL_SVC_TP_CD, 'I', C.CO_CD, '1') = DECODE(C.VSL_SVC_TP_CD, 'I', 'H', '1')
                AND C.VSL_SVC_TP_CD <> 'O'
                AND C.VSL_SVC_TP_CD <> 'O'
				AND B.TRD_CD 	 = @[trd_cd]	
                AND B.SUB_TRD_CD = @[sub_trd_cd]
												
          ) A,
          MDM_SUB_TRD B
    WHERE 1=1
      AND A.SUB_TRD_CD = B.SUB_TRD_CD			]]></sql>
			<params>
				<param name="trd_cd" type="12" value="" out="N"/>
				<param name="sub_trd_cd" type="12" value="" out="N"/>
			</params>
		</query>
	</querys>
</sqls>
