<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="CommonDBDAOSearchComboListRSQL">
			<desc><![CDATA[콤보 데이터 조회
CODE|NAME으로 구성됨]]></desc>
			<sql><![CDATA[
#if (${method} == 'Trade')

/* Trade List를  가져 온다 */
   SELECT B.TRD_CD CODE
		, B.TRD_NM NAME
     FROM (
             SELECT DISTINCT
                    B.TRD_CD
               FROM MDM_REV_LANE     A,
                    MDM_DTL_REV_LANE B,
                    MDM_VSL_SVC_LANE C
              WHERE A.RLANE_CD    = B.RLANE_CD
                AND A.VSL_TP_CD   = 'C'
#if (${is_rep_trade} == 'true')
                /* Rep Trade 경우 추가 option 조건 */
                AND A.REP_TRD_CD  = B.TRD_CD
#end
                AND B.DELT_FLG   IN ('N', @[del])
                AND B.TRD_CD     <> 'COM'
                AND A.VSL_SLAN_CD = C.VSL_SLAN_CD
                AND DECODE(C.VSL_SVC_TP_CD, 'I', C.CO_CD, '1') = DECODE(C.VSL_SVC_TP_CD, 'I', 'H', '1')
                AND C.VSL_SVC_TP_CD <> 'O'
         ) A,
         MDM_TRADE B
   WHERE A.TRD_CD = B.TRD_CD
ORDER BY B.TRD_CD

#elseif (${method} == 'SubTrade')

/* Sub Trade List를  가져 온다 */
   SELECT A.TRD_CD
		, B.SUB_TRD_CD		CODE
		, (A.TRD_CD || '|' || B.SUB_TRD_CD  || '|' || 
				NVL(B.SUB_TRD_NM, ( SELECT T.TRD_NM FROM MDM_TRADE T
                               		 WHERE T.TRD_CD = A.TRD_CD )
          )) AS NAME
     FROM (
             SELECT DISTINCT
                    B.TRD_CD  ,
                    SUB_TRD_CD
               FROM MDM_REV_LANE     A,
                    MDM_DTL_REV_LANE B,
                    MDM_VSL_SVC_LANE C
              WHERE A.RLANE_CD = B.RLANE_CD
                AND A.VSL_TP_CD  = 'C'
#if (${is_rep_trade} == 'true')
                AND A.REP_TRD_CD = B.TRD_CD  /* REP TRADE 경우 추가 OPTION 조건 */
#end
                AND B.DELT_FLG   IN ('N', @[del])
                AND B.TRD_CD     <> 'COM'
                AND A.VSL_SLAN_CD = C.VSL_SLAN_CD
                AND DECODE(C.VSL_SVC_TP_CD, 'I', C.CO_CD, '1') = DECODE(C.VSL_SVC_TP_CD, 'I', 'H', '1')
                AND C.VSL_SVC_TP_CD <> 'O'
          ) A,
          MDM_SUB_TRD B
    WHERE 1=1
#if (${is_all} == 'true')
      AND A.SUB_TRD_CD = B.SUB_TRD_CD(+)
#else
      AND A.SUB_TRD_CD = B.SUB_TRD_CD
#end
 ORDER BY A.TRD_CD    ,
          B.SUB_TRD_CD

#elseif (${method} == 'RLane')

/* Lane List를  가져 온다 */
  SELECT DISTINCT
         B.TRD_CD    ,
         B.SUB_TRD_CD ,
         A.RLANE_CD CODE,
		(B.TRD_CD || '|' || B.SUB_TRD_CD || '|' || A.RLANE_CD || '|' || A.RLANE_NM) AS NAME
    FROM MDM_REV_LANE     A,
         MDM_DTL_REV_LANE B,
         MDM_VSL_SVC_LANE C
   WHERE A.RLANE_CD     = B.RLANE_CD
     AND A.VSL_TP_CD    = 'C'
#if (${ipc} != 'true')
     AND A.REP_TRD_CD   = B.TRD_CD
#end
     AND B.DELT_FLG   IN ('N', @[del])
     AND B.TRD_CD     <> 'COM'
     AND A.VSL_SLAN_CD = C.VSL_SLAN_CD
     AND DECODE(C.VSL_SVC_TP_CD, 'I', C.CO_CD, '1') = DECODE(C.VSL_SVC_TP_CD, 'I', 'H', '1')
     AND C.VSL_SVC_TP_CD <> 'O'
ORDER BY B.TRD_CD    ,
         B.SUB_TRD_CD,
         A.RLANE_CD

#elseif (${method} == 'RHQ')

/* RHQ List를  가져 온다 */
  SELECT T.OFC_CD   	CODE ,
         T.OFC_ENG_NM	NAME
    FROM SPC_OFC_LVL T,
         MAS_WK_PRD  W
   WHERE T.OFC_LVL = 2
     AND W.COST_YR || W.COST_WK BETWEEN T.OFC_APLY_FM_YRWK AND T.OFC_APLY_TO_YRWK
     AND TO_CHAR(SYSDATE, 'YYYYMMDD') BETWEEN W.SLS_FM_DT AND W.SLS_TO_DT
     AND T.DELT_FLG IN ('N', @[del])
ORDER BY 1
#elseif (${method} == 'ScgGrpCmdtCode')

SELECT SCG_GRP_CMDT_CD AS CD,
	   SCG_GRP_CMDT_DESC AS NM
  FROM PRI_SCG_GRP_CMDT
 WHERE SVC_SCP_CD = @[code]
   AND CHG_CD = NVL(@[etc2], 'GRI')
   AND DELT_FLG = 'N'		

#elseif (${method} == 'CommonCode')

/* Common Code List를  가져 온다  */
  SELECT INTG_CD_VAL_CTNT    AS CODE
        ,INTG_CD_VAL_DP_DESC AS NAME
		,INTG_CD_VAL_CTNT CD 
		,INTG_CD_VAL_DESC NM
    FROM COM_INTG_CD_DTL
   WHERE INTG_CD_ID = @[code]
AND      (APLY_ST_DT <= TO_CHAR(SYSDATE, 'YYYYMMDD') AND APLY_END_DT >= TO_CHAR(SYSDATE, 'YYYYMMDD'))
ORDER BY INTG_CD_VAL_DP_SEQ

#elseif (${method} == 'SkipRsnCode')

/* Skip Reason를  가져 온다  */
SELECT
    INTG_CD_VAL_CTNT	AS CODE,
    INTG_CD_VAL_DP_DESC AS NAME
FROM  COM_INTG_CD_DTL B
WHERE INTG_CD_ID = 'CD01830'
ORDER BY  CODE

#elseif (${method} == 'PoRsnCode')

/* Phase Out Reason를  가져 온다  */
SELECT
    INTG_CD_VAL_CTNT	AS CODE,
    INTG_CD_VAL_DP_DESC AS NAME
FROM  COM_INTG_CD_DTL B
WHERE INTG_CD_ID = 'CD01819'
ORDER BY  CODE

#end			]]></sql>
			<params>
				<param name="del" type="12" value="" out="N"/>
				<param name="code" type="12" value="" out="N"/>
				<param name="etc2" type="12" value="" out="N"/>
			</params>
		</query>
	</querys>
</sqls>
