<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="SPServiceCategoryDBDAOAddSpSvcCateCfmStupCSQL">
			<desc><![CDATA[업체의 서비스 카테고리 정보를 저장한다.]]></desc>
			<sql><![CDATA[
INSERT INTO SPE_SP_SVC_CATE_STUP(SP_SEQ
                               , EV_SVC_CATE_CD
                               , CRE_USR_ID
                               , CRE_DT
                               , UPD_USR_ID
                               , UPD_DT
                              )VALUES(
                                 @[sp_seq]
                               , @[ev_svc_cate_cd]
                               , @[cre_usr_id]
                               , SYSDATE
                               , @[upd_usr_id]
                               , SYSDATE
                              )			]]></sql>
			<params>
				<param name="sp_seq" type="12" value="" out="N"/>
				<param name="ev_svc_cate_cd" type="12" value="" out="N"/>
				<param name="cre_usr_id" type="12" value="" out="N"/>
				<param name="upd_usr_id" type="12" value="" out="N"/>
			</params>
		</query>
	</querys>
</sqls>
