<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="PortPairExceptionDBDAOSearchEdi323AdjustmentLaneRSQL">
			<desc><![CDATA[sce_434_adj_lane 테이블을 초회함]]></desc>
			<sql><![CDATA[
SELECT VSL_SLAN_CD SLAN_CD, VSL_SLAN_NM 
FROM MDM_VSL_SVC_LANE
WHERE 1	=	1
AND VSL_SLAN_CD IN (#foreach($key IN ${slan_cd}) 
        							#if($velocityCount < $slan_cd.size())
        								'$key',
        							#else
        								'$key'
        							#end
        						#end)			]]></sql>
			<params>
			</params>
		</query>
	</querys>
</sqls>
