<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="OwnDangerousCargoApprovalDBDAOScgApprovalMailUSQL">
			<desc><![CDATA[.]]></desc>
			<sql><![CDATA[
UPDATE SCG_VVD_APRO_RQST 
   SET 
#if (${eml_snd_tp_cd} != '' && ${eml_snd_tp_cd} == 'B') 
      OALL_EML_SND_NO  = @[eml_snd_no]  /*일괄 발송*/
#else 
      INDIV_EML_SND_NO  = @[eml_snd_no] /*개별 발송*/
#end       
     , UPD_USR_ID       = @[upd_usr_id]
     , UPD_DT           = SYSDATE
 WHERE BKG_NO           = @[bkg_no]
   AND SPCL_CGO_APRO_RQST_SEQ = @[spcl_cgo_apro_rqst_seq]
   AND VSL_PRE_PST_CD   = @[vsl_pre_pst_cd]
   AND VSL_SEQ          = @[vsl_seq]			]]></sql>
			<params>
				<param name="eml_snd_no" type="12" value="" out="N"/>
				<param name="upd_usr_id" type="12" value="" out="N"/>
				<param name="bkg_no" type="12" value="" out="N"/>
				<param name="spcl_cgo_apro_rqst_seq" type="12" value="" out="N"/>
				<param name="vsl_pre_pst_cd" type="12" value="" out="N"/>
				<param name="vsl_seq" type="12" value="" out="N"/>
			</params>
		</query>
	</querys>
</sqls>
