<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="OwnDangerousCargoApprovalDBDAOSearchBbApprovalDetailListRSQL">
			<desc><![CDATA[Break-Bulk 조회
[2015.06.25] EML_SND_NO > SCG_VVD_APRO_RQST.INDIV_EML_SND_NO ]]></desc>
			<sql><![CDATA[
SELECT NO
     , BOOKING_NO
     , BKG_STS_CD
     , BB_CGO_SEQ
     , RQST_DAY
     , SPCL_CGO_AUTH_CD
     , SPCL_CGO_AUTH_RJCT_CD
     , APRO_REF_NO
     , EML_SND_NO
     , SLAN_CD
     , VSL_CD
     , SKD_VOY_NO
     , SKD_DIR_CD
     , CRR_CD
     , CRR_CODE
     , POR_CD
     , POL_CD
     , VPS_ETA_DT
     , POD_CD
     , DEL_CD
     , CMDT_NM
     , DIM_LEN
     , DIM_WDT
     , DIM_HGT
     , GRS_WGT
     , OVR_VOID_SLT_QTY
     , RQST_DT
     , RQST_GDT
     , BKG_NO
     , SPCL_CGO_APRO_RQST_SEQ
     , SPCL_CGO_RQST_SEQ
     , VSL_PRE_PST_CD
     , VSL_SEQ
     , SPCL_CGO_CATE_CD
     , BB_CGO_QTY
     , LST_RQST_DAT_FLG
     , BKG_RCV_TERM_CD
     , BKG_DE_TERM_CD
     , POL_CLPT_IND_SEQ
     , POD_CLPT_IND_SEQ
     , POL_YD_CD
     , POD_YD_CD
     , RGN_SHP_OPR_CD
     , SPCL_CGO_AUTH_NO
     , AUTH_OFC_CD
     , SPCL_CGO_AUTH_SEQ
     , SCG_FLG
     , RQST_AUTH_CD
     , RQST_OFC_CD
     , RQST_USR_ID
     , AUTH_DT
     , AUTH_GDT
     , AUTH_USR_ID
     , SPCL_CGO_AUTH_RMK
 FROM (
SELECT	ROW_NUMBER( ) OVER ( 
			PARTITION BY A.VSL_CD, A.SKD_VOY_NO, A.SKD_DIR_CD, A.BKG_NO
            	ORDER BY A.VSL_CD||A.SKD_VOY_NO||A.SKD_DIR_CD, A.BKG_NO, A.BB_CGO_SEQ ASC ) AS NO, 
		A.BKG_NO AS BOOKING_NO,
       	A.BKG_STS_CD,
       	A.BB_CGO_SEQ,
       	ROUND( NVL(GLOBALDATE_PKG.TIME_CONV_FNC(COM_ConstantMgr_PKG.COM_getBaseLocationCode_FNC(),SYSDATE,'GMT'), SYSDATE) - A.RQST_GDT, 1 ) AS RQST_DAY,
        DECODE(NVL(G.SPCL_CGO_AUTH_CD,'R'),'R','R'||A.SPCL_CGO_RQST_SEQ, G.SPCL_CGO_AUTH_CD) AS SPCL_CGO_AUTH_CD,
        SUBSTR(DECODE(NVL(G.SPCL_CGO_AUTH_CD,'R'),'R','R'||A.SPCL_CGO_RQST_SEQ, G.SPCL_CGO_AUTH_CD),1,1) AS SPCL_CGO_AUTH_CD_CHK,
       	G.SPCL_CGO_AUTH_RJCT_CD,
       	G.APRO_REF_NO,
	(	SELECT DECODE(EML_PROC_STS_CD,'1','W', 
                                      '3','Y', 
                                      '4','F', 
                                      '') 
		FROM   COM_EML_SND_INFO 
        WHERE  EML_SND_NO = A.EML_SND_NO) AS EML_SND_NO, 
       	A.SLAN_CD,
       	A.VSL_CD,
       	A.SKD_VOY_NO,
       	A.SKD_DIR_CD,
        A.CRR_CD, 
		NVL(( SELECT DISTINCT CRR_CD
              FROM   (
                       SELECT  DISTINCT NVL(B.VSL_CD,A.VSL_CD) VSL_CD, 
                               NVL(B.CRR_CD,A.CRR_CD) CRR_CD, 
                               NVL(A.EFF_DT,B.EFF_DT) EFF_DT, 
                               NVL(A.EXP_DT,B.EXP_DT) EXP_DT
                       FROM    (
                                  SELECT  DECODE(V.VSL_CD,NULL,C.VSL_CD,V.VSL_CD)               VSL_CD,
                                             DECODE(C.FLET_CTRT_TP_CD,'OW',COM_ConstantMgr_PKG.COM_getCompanyCode_FNC(),'TI',COM_ConstantMgr_PKG.COM_getCompanyCode_FNC(),'OTH') CRR_CD,
                                             C.EFF_DT, 
                                             C.EXP_DT
                                  FROM    FMS_CONTRACT C
                                       ,  FMS_ID_VSL V
                                  WHERE   NVL(C.DELT_FLG,'N') = 'N'
                                  AND     C.FLET_CTRT_FACT_CD = 'ACT'
                                  AND     C.FLET_CTRT_NO = V.FLET_CTRT_NO(+)
                                  AND  V.USE_FLG(+) = 'Y'
                                  AND  C.FLET_CTRT_TP_CD = 'TI'
                                  UNION ALL
                                  SELECT  C.VSL_CD                VSL_CD,
                                          DECODE(C.FLET_CTRT_TP_CD,'OW',COM_ConstantMgr_PKG.COM_getCompanyCode_FNC(),'TI',COM_ConstantMgr_PKG.COM_getCompanyCode_FNC(),'OTH') CRR_CD,
                                          C.EFF_DT, 
                                          C.EXP_DT
                                  FROM   FMS_CONTRACT C
                                  WHERE  NVL(C.DELT_FLG,'N') = 'N'
                                  AND     C.FLET_CTRT_FACT_CD = 'ACT'
                                  AND     C.FLET_CTRT_TP_CD = 'TI'
                               ) A,
                               ( 
                                 SELECT  DECODE(V.VSL_CD,NULL,C.VSL_CD,V.VSL_CD)               VSL_CD,
                                         DECODE(C.FLET_CTRT_TP_CD,'OW',COM_ConstantMgr_PKG.COM_getCompanyCode_FNC(),'TI',COM_ConstantMgr_PKG.COM_getCompanyCode_FNC(),'OTH') CRR_CD,
                                         C.EFF_DT, 
                                         C.EXP_DT
                                 FROM    FMS_CONTRACT C
                                      ,  FMS_ID_VSL V
                                 WHERE   NVL(C.DELT_FLG,'N') = 'N'
                                 AND     C.FLET_CTRT_FACT_CD = 'ACT'
                                 AND     C.FLET_CTRT_NO = V.FLET_CTRT_NO(+)
                                 AND     V.USE_FLG(+) = 'Y'
                                 AND     C.FLET_CTRT_TP_CD = 'TO'
                                 UNION ALL
                                 SELECT  C.VSL_CD                 VSL_CD,
                                         DECODE(C.FLET_CTRT_TP_CD,'OW',COM_ConstantMgr_PKG.COM_getCompanyCode_FNC(),'TI',COM_ConstantMgr_PKG.COM_getCompanyCode_FNC(),'OTH') CRR_CD,
                                         C.EFF_DT, 
                                         C.EXP_DT
                                  FROM    FMS_CONTRACT C
                                  WHERE   NVL(C.DELT_FLG,'N') = 'N'
                                  AND     C.FLET_CTRT_FACT_CD = 'ACT'
                                  AND     C.FLET_CTRT_TP_CD = 'TO'
                                   ) B   
                       WHERE A.VSL_CD = B.VSL_CD(+)
                       UNION ALL
                       SELECT  DISTINCT NVL(B.VSL_CD,A.VSL_CD) VSL_CD, 
                               NVL(B.CRR_CD,A.CRR_CD) CRR_CD, 
                               NVL(A.EFF_DT,B.EFF_DT) EFF_DT, 
                               NVL(A.EXP_DT,B.EXP_DT) EXP_DT
                       FROM    (
                                 SELECT  DECODE(V.VSL_CD,NULL,C.VSL_CD,V.VSL_CD)               VSL_CD,
                                         DECODE(C.FLET_CTRT_TP_CD,'OW',COM_ConstantMgr_PKG.COM_getCompanyCode_FNC(),'TI',COM_ConstantMgr_PKG.COM_getCompanyCode_FNC(),'OTH') CRR_CD,
                                         C.EFF_DT, 
                                         C.EXP_DT
                                 FROM    FMS_CONTRACT C, FMS_ID_VSL V
                                 WHERE   NVL(C.DELT_FLG,'N') = 'N'
                                 AND     C.FLET_CTRT_FACT_CD = 'ACT'
                                 AND     C.FLET_CTRT_NO = V.FLET_CTRT_NO(+)
                                 AND     V.USE_FLG(+) = 'Y'
                                 AND     C.FLET_CTRT_TP_CD = 'OW'
                                 UNION ALL
                                 SELECT  C.VSL_CD                 VSL_CD,
                                         DECODE(C.FLET_CTRT_TP_CD,'OW',COM_ConstantMgr_PKG.COM_getCompanyCode_FNC(),'TI',COM_ConstantMgr_PKG.COM_getCompanyCode_FNC(),'OTH') CRR_CD,
                                         C.EFF_DT, 
                                         C.EXP_DT
                                 FROM    FMS_CONTRACT C
                                 WHERE   NVL(C.DELT_FLG,'N') = 'N'
                                 AND     C.FLET_CTRT_FACT_CD = 'ACT'
                                 AND     C.FLET_CTRT_TP_CD = 'OW'
                               ) A,
                               ( 
                                 SELECT  DECODE(V.VSL_CD,NULL,C.VSL_CD,V.VSL_CD)               VSL_CD,
                                         DECODE(C.FLET_CTRT_TP_CD,'OW',COM_ConstantMgr_PKG.COM_getCompanyCode_FNC(),'TI',COM_ConstantMgr_PKG.COM_getCompanyCode_FNC(),'OTH') CRR_CD,
                                         C.EFF_DT, 
                                         C.EXP_DT
                                 FROM    FMS_CONTRACT C
                                      ,  FMS_ID_VSL V
                                 WHERE   NVL(C.DELT_FLG,'N') = 'N'
                                 AND     C.FLET_CTRT_FACT_CD = 'ACT'
                                 AND     C.FLET_CTRT_NO = V.FLET_CTRT_NO(+)
                                 AND     V.USE_FLG(+) = 'Y'
                                 AND     C.FLET_CTRT_TP_CD = 'TO'
                                 UNION ALL
                                 SELECT  C.VSL_CD                 VSL_CD,
                                         DECODE(C.FLET_CTRT_TP_CD,'OW',COM_ConstantMgr_PKG.COM_getCompanyCode_FNC(),'TI',COM_ConstantMgr_PKG.COM_getCompanyCode_FNC(),'OTH') CRR_CD,
                                         C.EFF_DT, 
                                         C.EXP_DT
                                 FROM    FMS_CONTRACT C
                                 WHERE   NVL(C.DELT_FLG,'N') = 'N'
                                 AND     C.FLET_CTRT_FACT_CD = 'ACT'
                                 AND     C.FLET_CTRT_TP_CD = 'TO'
                               ) B   
                       WHERE A.VSL_CD = B.VSL_CD(+)
                     )
              WHERE VSL_CD = A.VSL_CD
              AND     (   TO_CHAR(A.VPS_ETA_DT,'YYYYMMDD') BETWEEN TO_CHAR(EFF_DT,'YYYYMMDD') AND TO_CHAR(EXP_DT,'YYYYMMDD')
                       OR TO_CHAR(A.VPS_ETA_DT,'YYYYMMDD') BETWEEN TO_CHAR(EFF_DT,'YYYYMMDD') AND TO_CHAR(EXP_DT,'YYYYMMDD')
                       OR ( TO_CHAR(EFF_DT,'YYYYMMDD') >= TO_CHAR(A.VPS_ETA_DT,'YYYYMMDD') AND TO_CHAR(EXP_DT,'YYYYMMDD') <= TO_CHAR(A.VPS_ETA_DT,'YYYYMMDD') ) 
                      )),A.CRR_CD) AS CRR_CODE, 
       	A.POR_CD,
       	A.POL_CD,
		TO_CHAR(A.VPS_ETA_DT,'YYYY-MM-DD HH24:MI') AS VPS_ETA_DT,
       	A.POD_CD,
       	A.DEL_CD,
	(	SELECT CMDT_NM FROM MDM_COMMODITY WHERE CMDT_CD = A.CMDT_CD) AS CMDT_NM,
	    A.DIM_LEN,
    	A.DIM_WDT,
	    A.DIM_HGT,
    	A.GRS_WGT,
	    A.OVR_VOID_SLT_QTY,
    	TO_CHAR(A.RQST_DT, 'YYYY-MM-DD HH24:MI') AS RQST_DT,
    	TO_CHAR(A.RQST_GDT, 'YYYY-MM-DD HH24:MI') AS RQST_GDT,
	    -- HIDDEN COLUMN --
		A.BKG_NO, 
		A.SPCL_CGO_APRO_RQST_SEQ, 
		A.SPCL_CGO_RQST_SEQ,
		A.VSL_PRE_PST_CD,
		A.VSL_SEQ,
		A.SPCL_CGO_CATE_CD,		  	
		A.BB_CGO_QTY,
		A.LST_RQST_DAT_FLG,
		A.BKG_RCV_TERM_CD,
		A.BKG_DE_TERM_CD,
		A.POL_CLPT_IND_SEQ,	
    	A.POD_CLPT_IND_SEQ,
		A.POL_YD_CD,
		A.POD_YD_CD,
	    A.RGN_SHP_OPR_CD,
    	G.SPCL_CGO_AUTH_NO,
	    G.AUTH_OFC_CD,
    	G.SPCL_CGO_AUTH_SEQ,    
	    -- HIDDEN COLUMN --
    	-- HIDDEN COLUMN SCG-1017PAGE--
	    '' AS SCG_FLG,
    	'' AS RQST_AUTH_CD,
		A.RQST_OFC_CD,
		A.RQST_USR_ID,
	    TO_CHAR(G.AUTH_DT, 'YYYY-MM-DD HH24:MI') AUTH_DT,
	    TO_CHAR(G.AUTH_GDT, 'YYYY-MM-DD HH24:MI') AUTH_GDT,
    	G.AUTH_USR_ID,
	    G.SPCL_CGO_AUTH_RMK,
    	-- HIDDEN COLUMN SCG-1015PAGE--
		--2016-04-14 duplicated data 조회 방지    
         ROW_NUMBER() OVER (PARTITION BY NVL(G.BKG_NO, A.BKG_NO),NVL(G.SPCL_CGO_APRO_RQST_SEQ, A.SPCL_CGO_APRO_RQST_SEQ),NVL(G.BB_CGO_SEQ, A.BB_CGO_SEQ),NVL(G.VSL_PRE_PST_CD, A.VSL_PRE_PST_CD),NVL(G.VSL_SEQ, A.VSL_SEQ)
         ORDER BY DECODE(G.APRO_REF_NO,NULL,9,1), G.UPD_DT DESC) AS CORR_AUTH_SEQ
FROM 
	(	SELECT	
				A.BKG_NO,
	            A.BKG_STS_CD,
    	        C.SLAN_CD,
        	    A.OVR_VOID_SLT_QTY,
            	B.SPCL_CGO_APRO_RQST_SEQ,
	            B.SPCL_CGO_RQST_SEQ,
    	        B.BB_CGO_QTY,
        	    B.LST_RQST_DAT_FLG,
            	B.BKG_RCV_TERM_CD,
	            B.BKG_DE_TERM_CD,              
    	        C.INDIV_EML_SND_NO AS EML_SND_NO,
        	    B.POR_CD,
            	B.DEL_CD,
	            B.SPCL_CGO_CATE_CD,
    	        B.RQST_OFC_CD,
        	    B.RQST_DT,
        	    B.RQST_GDT,
            	B.RQST_USR_ID,
				C.VSL_CD,
    	        C.SKD_VOY_NO,
        	    C.SKD_DIR_CD,
            	C.POL_CD,
	            C.POD_CD,
    	        C.VSL_PRE_PST_CD,
        	    C.VSL_SEQ,
            	C.POL_CLPT_IND_SEQ,
	            C.POD_CLPT_IND_SEQ,
				C.POL_YD_CD,
				C.POD_YD_CD,
	            D.CRR_CD,
				E.RGN_SHP_OPR_CD,
        		F.BB_CGO_SEQ,      
	    		F.DIM_LEN,
	    		F.DIM_WDT,
		    	F.DIM_HGT,
    			F.GRS_WGT,
        		F.CMDT_CD,
				V.VPS_ETA_DT
		FROM	SCG_APRO_RQST B, 
                SCG_VVD_APRO_RQST C, 
                SCG_RGN_SHP_OPR_PORT E,
                MDM_VSL_CNTR D,
		  		SCG_BB_CGO F,
                BKG_BOOKING A,
				VSK_VSL_PORT_SKD V
		WHERE	B.SPCL_CGO_CATE_CD 			= 'BB' 
		AND		B.LST_RQST_DAT_FLG 			= 'Y' 
        AND		B.BKG_NO 					= C.BKG_NO 
		AND 	B.SPCL_CGO_APRO_RQST_SEQ 	= C.SPCL_CGO_APRO_RQST_SEQ 
		AND 	C.POL_CD 					= E.LOC_CD 
		AND 	C.VSL_CD 					= D.VSL_CD 
		AND 	D.DELT_FLG 					= 'N' 
		AND 	E.DELT_FLG 					= 'N' 	
		AND 	B.BKG_NO 					= F.BKG_NO 
		AND 	F.SPCL_CGO_APRO_CD 			IS NOT NULL 
		AND 	V.VSL_CD 					= C.VSL_CD
        AND 	V.SKD_VOY_NO 				= C.SKD_VOY_NO
        AND 	V.SKD_DIR_CD 				= C.SKD_DIR_CD
        AND 	V.VPS_PORT_CD 				= C.POL_CD
		AND 	V.CLPT_IND_SEQ 				= C.POL_CLPT_IND_SEQ
		AND 	B.BKG_NO 					= A.BKG_NO
        AND 	A.BKG_STS_CD 				!= 'X'
    	AND   	B.SPCL_CGO_APRO_RQST_SEQ 	= F.SPCL_CGO_APRO_RQST_SEQ
		AND 	F.SPCL_CGO_APRO_CD 			NOT IN ('C','D')

	#if (${rgn_shp_opr_cd} != '') 
		AND		E.RGN_SHP_OPR_CD 	= @[rgn_shp_opr_cd]
	#end

	#if ($slan_cd.size() > 0) 
		AND 	C.SLAN_CD IN ( 
				#foreach($key IN ${slan_cd}) 
					#if($velocityCount < $slan_cd.size()) 
						'$key', 
					#else 
						'$key' 
					#end 
				#end 
				)
	#end

	#if (${vsl_cd} != '') 
		AND		C.VSL_CD 			IN ( @[vsl_cd] )
	#end

	#if (${imdg_un_no} != '') 
		AND 	F.IMDG_UN_NO 		= @[imdg_un_no]
	#end

	#if (${imdg_un_no_seq} != '') 
	 	AND 	F.IMDG_UN_NO_SEQ 	= @[imdg_un_no_seq]
	#end

	#if (${imdg_clss_cd} != '') 
		AND 	F.IMDG_CLSS_CD 		= @[imdg_clss_cd]
	#end

	#if (${skd_voy_no} != '') 
		AND		C.SKD_VOY_NO 		IN ( @[skd_voy_no] )
	#end

	#if (${skd_dir_cd} != '') 
		AND 	C.SKD_DIR_CD 		IN ( @[skd_dir_cd] )
	#end
	
	#if (${pol_cd} != '') 
		AND 	C.POL_CD 			= @[pol_cd]
	#end

	#if (${pod_cd} != '') 
		AND 	C.POD_CD 			= @[pod_cd]
	#end

	#if (${val_opr_tp_cd} == 'H') 
		AND 	D.CRR_CD 			= COM_ConstantMgr_PKG.COM_getCompanyCode_FNC()
	#end
	
	#if (${val_opr_tp_cd} == 'O') 
		AND		D.CRR_CD 			!= COM_ConstantMgr_PKG.COM_getCompanyCode_FNC()
	#end  	
	
	#if (${booking_no} != '') 
    	AND 	A.BKG_NO 			= @[booking_no]
	#end

	#if (${shpr_nm} != '') 
    	AND 	A.BKG_NO IN (
					SELECT 	SH.BKG_NO
	        		FROM 	BKG_CUSTOMER SH
    	    		WHERE 	SH.BKG_CUST_TP_CD = 'S'
        			AND 	SH.CUST_NM LIKE '%'||@[shpr_nm]||'%'
	    		)
	#end

    --For Approved Details
    #if (${from_eta_dt} != '' && ${to_eta_dt} != '') 
        AND V.VPS_ETA_DT BETWEEN TO_DATE(@[from_eta_dt],'YYYYMMDD') AND TO_DATE(@[to_eta_dt],'YYYYMMDD')+0.99999
	#elseif (${from_eta_dt} != '') 
		AND DECODE(C.VSL_PRE_PST_CD,'U',V.VPS_ETA_DT,B.RQST_DT)	<= NVL(GLOBALDATE_PKG.TIME_CONV_FNC(COM_ConstantMgr_PKG.COM_getBaseLocationCode_FNC(),SYSDATE,BKG_COM_USER_LOC_FNC(@[usr_id])), SYSDATE) + TO_NUMBER(@[from_eta_dt])
    #end

	) A
	, SCG_AUTHORIZATION G

WHERE A.BKG_NO 						= G.BKG_NO(+)
AND   A.SPCL_CGO_APRO_RQST_SEQ 		= G.SPCL_CGO_APRO_RQST_SEQ(+)
AND   A.VSL_PRE_PST_CD         		= G.VSL_PRE_PST_CD(+)
AND   A.VSL_SEQ                		= G.VSL_SEQ(+)
AND   A.BB_CGO_SEQ            		= G.BB_CGO_SEQ(+)
)A
WHERE 1=1
--For Approved Details
--2016-04-14 duplicated data 조회 방지 
	AND  	A.CORR_AUTH_SEQ 			= 1
#if (${auth_flg} == 'Y') 
	AND SPCL_CGO_AUTH_CD_CHK    	= 'Y'
#end
#if (${auth_flg} == 'U') 
	AND SPCL_CGO_AUTH_CD_CHK 	    = 'R'
#end
#if (${auth_flg} == 'N') 
	AND SPCL_CGO_AUTH_CD_CHK		= 'N'
#end
#if (${auth_flg} == 'YN')
	AND SPCL_CGO_AUTH_CD_CHK		IN ('Y','N','R','P')
#end
--For Approved Details
#if (${apro_ref_no} != '') 
	AND APRO_REF_NO 				= @[apro_ref_no]
#end

ORDER BY A.VPS_ETA_DT, 
         A.SLAN_CD, 
         A.VSL_CD ,
         A.SKD_VOY_NO, 
         A.SKD_DIR_CD, 
         A.CRR_CD, 
         A.POL_CD, 
         A.POD_CD, 
         A.BKG_NO,  
		 A.BB_CGO_SEQ			]]></sql>
			<params>
				<param name="rgn_shp_opr_cd" type="12" value="" out="N"/>
				<param name="vsl_cd" type="12" value="" out="N"/>
				<param name="imdg_un_no" type="12" value="" out="N"/>
				<param name="imdg_un_no_seq" type="12" value="" out="N"/>
				<param name="imdg_clss_cd" type="12" value="" out="N"/>
				<param name="skd_voy_no" type="12" value="" out="N"/>
				<param name="skd_dir_cd" type="12" value="" out="N"/>
				<param name="pol_cd" type="12" value="" out="N"/>
				<param name="pod_cd" type="12" value="" out="N"/>
				<param name="booking_no" type="12" value="" out="N"/>
				<param name="shpr_nm" type="12" value="" out="N"/>
				<param name="from_eta_dt" type="12" value="" out="N"/>
				<param name="to_eta_dt" type="12" value="" out="N"/>
				<param name="usr_id" type="12" value="" out="N"/>
				<param name="apro_ref_no" type="12" value="" out="N"/>
			</params>
		</query>
	</querys>
</sqls>
