<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="OwnDangerousCargoApprovalDBDAOSearchScgRfCgoAutoApprovalRSQL">
			<desc><![CDATA[Reefer Cargo 자동 승인 대상을 조회한다.]]></desc>
			<sql><![CDATA[
SELECT 
  RQ.BKG_NO
, RQ.SPCL_CGO_APRO_RQST_SEQ
, SV.VSL_PRE_PST_CD
, SV.VSL_SEQ
--, SV.SLAN_CD
--, SV.VSL_CD
--, SV.SKD_VOY_NO
--, SV.SKD_DIR_CD
--, SV.POL_CD
--, SV.POL_CLPT_IND_SEQ
--, SV.POD_CD
--, SV.POD_CLPT_IND_SEQ
--, SPCL_CGO_AUTH_SEQ
, RQ.SPCL_CGO_CATE_CD --'RF'
--, DCGO_SEQ
, RF.RC_SEQ
, SV.POL_CD
, RSO.LOC_CD
, RSO.RGN_SHP_OPR_CD
----AUTH 정보----
--, AUTH_OFC_CD
--, AUTH_USR_ID
--, AUTH_DT
--, AUTH_GDT
, RQ.RQST_USR_ID
, RQ.RQST_OFC_CD
, RQ.RQST_DT
, RQ.RQST_GDT
----AUTH 정보----
, RQ.CRE_USR_ID
, RQ.CRE_DT
, RQ.UPD_USR_ID
, RQ.UPD_DT
FROM 
SCG_APRO_RQST RQ,
SCG_VVD_APRO_RQST SV,
SCG_RF_CGO RF,
SCG_RGN_SHP_OPR_PORT RSO
WHERE  
RQ.BKG_NO = SV.BKG_NO
AND RQ.BKG_NO = RF.BKG_NO
AND RQ.SPCL_CGO_APRO_RQST_SEQ = SV.SPCL_CGO_APRO_RQST_SEQ
AND RQ.SPCL_CGO_APRO_RQST_SEQ = RF.SPCL_CGO_APRO_RQST_SEQ
AND RQ.LST_RQST_DAT_FLG = 'Y'
AND RF.SPCL_CGO_APRO_CD NOT IN('C','D')
AND SV.POL_CD = RSO.LOC_CD
AND RSO.DELT_FLG = 'N'
AND RQ.BKG_NO = @[bkg_no]
#if (${spcl_cgo_apro_rqst_seq} != '') 
AND	RQ.SPCL_CGO_APRO_RQST_SEQ = @[spcl_cgo_apro_rqst_seq]
#else
AND	RQ.SPCL_CGO_APRO_RQST_SEQ = (	SELECT MAX(A.SPCL_CGO_APRO_RQST_SEQ) FROM SCG_APRO_RQST A WHERE A.SPCL_CGO_CATE_CD = 'RF' AND A.BKG_NO = @[bkg_no]	)
#end
GROUP BY 
  RQ.BKG_NO
, RQ.SPCL_CGO_APRO_RQST_SEQ
, SV.VSL_PRE_PST_CD
, SV.VSL_SEQ
, RQ.SPCL_CGO_CATE_CD --'RF'
, RF.RC_SEQ
, SV.POL_CD
, RSO.LOC_CD
, RSO.RGN_SHP_OPR_CD
, RQ.RQST_USR_ID
, RQ.RQST_OFC_CD
, RQ.RQST_DT
, RQ.RQST_GDT
, RQ.CRE_USR_ID
, RQ.CRE_DT
, RQ.UPD_USR_ID
, RQ.UPD_DT
ORDER BY 
  RQ.BKG_NO
, SV.VSL_PRE_PST_CD
, RF.RC_SEQ			]]></sql>
			<params>
				<param name="bkg_no" type="12" value="" out="N"/>
				<param name="spcl_cgo_apro_rqst_seq" type="12" value="" out="N"/>
			</params>
		</query>
	</querys>
</sqls>
