<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="OwnDangerousCargoApprovalDBDAOSearchBBApprovalStatusListRSQL">
			<desc><![CDATA[해당 Booking No의 Application 신청 및 승인에 대한 Status를 보여주는 화면]]></desc>
			<sql><![CDATA[
--::2016-04-19::--
SELECT * FROM
(
SELECT 
	DECODE(A.VSL_PRE_PST_CD,'S','Pre'||A.VSL_SEQ,'T','Trunk','U','Post'||A.VSL_SEQ) AS VSL_PRE_PST_NM,
	A.SPCL_CGO_APRO_RQST_SEQ,
	A.VSL_PRE_PST_CD,
	A.LST_RQST_DAT_FLG,
	C.SPCL_CGO_AUTH_SEQ,
	A.VSL_SEQ,	
	A.SPCL_CGO_RQST_SEQ,
	A.SLAN_CD,
	A.VSL_CD,
	A.SKD_VOY_NO,
	A.SKD_DIR_CD,
	A.SPCL_CGO_CATE_CD,
	A.BKG_NO,
	A.BKG_STS_CD,
	A.BB_CGO_SEQ,
	DECODE(A.SPCL_BKG_RQST_FLG, 'Y','S','')||'R'||A.SPCL_CGO_RQST_SEQ AS RQST_AUTH_CD,
	A.RQST_OFC_CD,
	TO_CHAR(A.RQST_DT,'YYYY-MM-DD') AS RQST_DT,	
	TO_CHAR(A.RQST_GDT,'YYYY-MM-DD') AS RQST_GDT,	
	A.RQST_USR_ID,
	DECODE(A.SPCL_CGO_APRO_CD,'D','D','C','C',DECODE(A.LST_RQST_DAT_FLG,'N',DECODE(C.SPCL_CGO_AUTH_CD,'','C',C.SPCL_CGO_AUTH_CD),C.SPCL_CGO_AUTH_CD)) AS SPCL_CGO_AUTH_CD,
	DECODE(A.LST_RQST_DAT_FLG,'N',DECODE(C.SPCL_CGO_AUTH_CD,'',(SELECT TO_CHAR(A.RQST_DT,'YYYY-MM-DD') FROM SCG_APRO_RQST H WHERE H.BKG_NO = A.BKG_NO AND H.SPCL_CGO_CATE_CD = A.SPCL_CGO_CATE_CD AND H.SPCL_CGO_RQST_SEQ = A.SPCL_CGO_RQST_SEQ),TO_CHAR(C.AUTH_DT,'YYYY-MM-DD')),TO_CHAR(C.AUTH_DT,'YYYY-MM-DD')) AS AUTH_DT,
	DECODE(A.LST_RQST_DAT_FLG,'N',DECODE(C.SPCL_CGO_AUTH_CD,'',(SELECT TO_CHAR(A.RQST_GDT,'YYYY-MM-DD') FROM SCG_APRO_RQST H WHERE H.BKG_NO = A.BKG_NO AND H.SPCL_CGO_CATE_CD = A.SPCL_CGO_CATE_CD AND H.SPCL_CGO_RQST_SEQ = A.SPCL_CGO_RQST_SEQ),TO_CHAR(C.AUTH_GDT,'YYYY-MM-DD')),TO_CHAR(C.AUTH_GDT,'YYYY-MM-DD')) AS AUTH_GDT,
	DECODE(A.LST_RQST_DAT_FLG,'N',DECODE(C.SPCL_CGO_AUTH_CD,'','SYSTEM',C.AUTH_USR_ID),C.AUTH_USR_ID) AS AUTH_USR_ID,
	DECODE(A.SPCL_CGO_APRO_CD,'D',C.SPCL_CGO_AUTH_RJCT_CD,'C',C.SPCL_CGO_AUTH_RJCT_CD,DECODE(A.LST_RQST_DAT_FLG,'N',DECODE(C.SPCL_CGO_AUTH_CD,'','SYS',C.SPCL_CGO_AUTH_RJCT_CD),C.SPCL_CGO_AUTH_RJCT_CD)) AS SPCL_CGO_AUTH_RJCT_CD,
	DECODE(A.SPCL_CGO_APRO_CD,'D',C.SPCL_CGO_AUTH_RMK,'C',C.SPCL_CGO_AUTH_RMK,DECODE(A.LST_RQST_DAT_FLG,'N',DECODE(C.SPCL_CGO_AUTH_CD,'','Reapplication',C.SPCL_CGO_AUTH_RMK),C.SPCL_CGO_AUTH_RMK)) AS SPCL_CGO_AUTH_RMK,
	A.POL_CD,
	A.POD_CD,
    C.APRO_REF_NO,
    A.CMDT_NM,
    A.DIM_LEN,
    A.DIM_WDT,
    A.DIM_HGT,
    A.GRS_WGT,
    A.OVR_VOID_SLT_QTY,
    --::2016-04-19::--
    ROW_NUMBER() OVER (PARTITION BY NVL(C.BKG_NO, A.BKG_NO), NVL(C.SPCL_CGO_APRO_RQST_SEQ, A.SPCL_CGO_APRO_RQST_SEQ), NVL(C.BB_CGO_SEQ, A.BB_CGO_SEQ), NVL(C.VSL_PRE_PST_CD, A.VSL_PRE_PST_CD), NVL(C.VSL_SEQ, A.VSL_SEQ)
    ORDER BY DECODE(C.APRO_REF_NO,NULL,9,1), C.UPD_DT DESC) AS CORR_AUTH_SEQ

FROM (    
    SELECT 
    	A.BKG_NO,
		A.BKG_STS_CD,
        A.OVR_VOID_SLT_QTY,
    	C.SLAN_CD,
    	B.SPCL_CGO_APRO_RQST_SEQ, 
    	B.SPCL_CGO_CATE_CD,
		B.SPCL_BKG_RQST_FLG,
        B.SPCL_CGO_RQST_SEQ,
    	B.RQST_OFC_CD,
    	B.RQST_DT,
    	B.RQST_GDT,
    	B.RQST_USR_ID,
		B.LST_RQST_DAT_FLG,
    	C.VSL_CD,
    	C.SKD_VOY_NO,
    	C.SKD_DIR_CD,
        C.VSL_PRE_PST_CD,
        C.VSL_SEQ,
    	C.POL_CD,
    	C.POD_CD,
		D.BB_CGO_SEQ,
    	( SELECT CMDT_NM FROM MDM_COMMODITY WHERE CMDT_CD = D.CMDT_CD) AS CMDT_NM,
    	D.DIM_LEN,
	    D.DIM_WDT,
    	D.DIM_HGT,
	    D.GRS_WGT,
		D.SPCL_CGO_APRO_CD

	FROM BKG_BOOKING A, SCG_APRO_RQST B, SCG_VVD_APRO_RQST C, SCG_BB_CGO D
	WHERE A.BKG_NO = B.BKG_NO
	AND B.SPCL_CGO_CATE_CD = 'BB'
	AND B.BKG_NO = C.BKG_NO
	AND B.SPCL_CGO_APRO_RQST_SEQ = C.SPCL_CGO_APRO_RQST_SEQ
	AND B.BKG_NO = D.BKG_NO(+)
	AND B.SPCL_CGO_APRO_RQST_SEQ = D.SPCL_CGO_APRO_RQST_SEQ(+)
	AND B.LST_RQST_DAT_FLG = 'N'
--	AND D.SPCL_CGO_APRO_CD is not null

	AND A.BKG_NO = @[booking_no]
	#if (${vsl_cd} != '' && ${vsl_cd} != 'null')
	AND C.VSL_CD = @[vsl_cd]
	AND C.SKD_VOY_NO = @[skd_voy_no]
	AND C.SKD_DIR_CD = @[skd_dir_cd]
	#end
	UNION ALL

    SELECT 
    	A.BKG_NO,
		A.BKG_STS_CD,
        A.OVR_VOID_SLT_QTY,
    	C.SLAN_CD,
    	B.SPCL_CGO_APRO_RQST_SEQ, 
    	B.SPCL_CGO_CATE_CD,
		B.SPCL_BKG_RQST_FLG,
        B.SPCL_CGO_RQST_SEQ,
    	B.RQST_OFC_CD,
    	B.RQST_DT,
    	B.RQST_GDT,
    	B.RQST_USR_ID,
		B.LST_RQST_DAT_FLG,
    	C.VSL_CD,
    	C.SKD_VOY_NO,
    	C.SKD_DIR_CD,
        C.VSL_PRE_PST_CD,
        C.VSL_SEQ,
    	C.POL_CD,
    	C.POD_CD,
		D.BB_CGO_SEQ,
    	( SELECT CMDT_NM FROM MDM_COMMODITY WHERE CMDT_CD = D.CMDT_CD) AS CMDT_NM,
    	D.DIM_LEN,
	    D.DIM_WDT,
    	D.DIM_HGT,
	    D.GRS_WGT,
		D.SPCL_CGO_APRO_CD

	FROM BKG_BOOKING A, SCG_APRO_RQST B, SCG_VVD_APRO_RQST C, BKG_BB_CGO D
	WHERE A.BKG_NO = B.BKG_NO
	AND B.SPCL_CGO_CATE_CD = 'BB'
	AND B.BKG_NO = C.BKG_NO
	AND B.SPCL_CGO_APRO_RQST_SEQ = C.SPCL_CGO_APRO_RQST_SEQ
	AND B.BKG_NO = D.BKG_NO
	AND B.LST_RQST_DAT_FLG = 'Y'

	--::2015-07-06::--AND D.SPCL_CGO_APRO_CD is not null
	--::2015-07-06::--AND D.SPCL_CGO_APRO_CD not in ('C','D')
    --::2016-04-19::--		
	AND D.SPCL_CGO_APRO_CD <> 'D'

	AND A.BKG_NO = @[booking_no]
	#if (${vsl_cd} != '' && ${vsl_cd} != 'null')
	AND C.VSL_CD = @[vsl_cd]
	AND C.SKD_VOY_NO = @[skd_voy_no]
	AND C.SKD_DIR_CD = @[skd_dir_cd]
	#end
) A, SCG_AUTHORIZATION C
WHERE A.BKG_NO = C.BKG_NO(+)
AND A.SPCL_CGO_APRO_RQST_SEQ = C.SPCL_CGO_APRO_RQST_SEQ(+)
AND A.VSL_PRE_PST_CD = C.VSL_PRE_PST_CD(+)
AND A.VSL_SEQ = C.VSL_SEQ(+)
AND A.BB_CGO_SEQ = C.BB_CGO_SEQ(+)

ORDER BY A.SPCL_CGO_RQST_SEQ, A.VSL_PRE_PST_CD, A.VSL_SEQ, A.VSL_CD||A.SKD_VOY_NO||A.SKD_DIR_CD,
         A.BKG_NO, A.BB_CGO_SEQ ASC
) AA
WHERE 1=1
AND AA.CORR_AUTH_SEQ = 1			]]></sql>
			<params>
				<param name="booking_no" type="12" value="" out="N"/>
				<param name="vsl_cd" type="12" value="" out="N"/>
				<param name="skd_voy_no" type="12" value="" out="N"/>
				<param name="skd_dir_cd" type="12" value="" out="N"/>
			</params>
		</query>
	</querys>
</sqls>
