<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="OwnDangerousCargoApprovalDBDAOOwnEdiCancelStatusRSQL">
			<desc><![CDATA[승인 전에 EDI취소 대상이 있는지 확인 후 EDI취소 ]]></desc>
			<sql><![CDATA[
WITH VVD_BUF AS (
SELECT VVD.*
  FROM VSK_VSL_SKD          G
     , SCG_APRO_RQST        R
     , SCG_VVD_APRO_RQST    VVD
     , MDM_VSL_CNTR         D
     , SCG_RGN_SHP_OPR_PORT E
 WHERE VVD.BKG_NO                   = @[bkg_no]
   AND VVD.VSL_CD                   = G.VSL_CD
   AND VVD.SKD_VOY_NO               = G.SKD_VOY_NO
   AND VVD.SKD_DIR_CD               = G.SKD_DIR_CD
   AND VVD.VSL_CD                   = D.VSL_CD
   AND VVD.POL_CD                   = E.LOC_CD
   AND VVD.BKG_NO                   = R.BKG_NO
   AND VVD.SPCL_CGO_APRO_RQST_SEQ   = R.SPCL_CGO_APRO_RQST_SEQ
   AND R.SPCL_CGO_CATE_CD           = 'DG'
   AND R.LST_RQST_DAT_FLG           = 'N'
   AND VVD.MAPG_EDI_TRSM_STS_CD     = 'S'
   AND VVD.SPCL_CGO_APRO_RQST_SEQ   IN (
                                         SELECT MAX(SPCL_CGO_APRO_RQST_SEQ) SPCL_CGO_APRO_RQST_SEQ 
                                           FROM SCG_VVD_APRO_RQST
                                          WHERE BKG_NO               = VVD.BKG_NO
                                            AND MAPG_EDI_TRSM_STS_CD = VVD.MAPG_EDI_TRSM_STS_CD
                                          GROUP BY BKG_NO, VSL_PRE_PST_CD, VSL_SEQ, SLAN_CD, VSL_CD, SKD_VOY_NO ,SKD_DIR_CD 
                                       )
), CUR_BUF AS (
   SELECT VVD.*
  FROM VSK_VSL_SKD          G
     , SCG_APRO_RQST        R
     , SCG_VVD_APRO_RQST    VVD
     , MDM_VSL_CNTR         D
     , SCG_RGN_SHP_OPR_PORT E
 WHERE VVD.BKG_NO                   = @[bkg_no]
   AND VVD.VSL_CD                   = G.VSL_CD
   AND VVD.SKD_VOY_NO               = G.SKD_VOY_NO
   AND VVD.SKD_DIR_CD               = G.SKD_DIR_CD
   AND VVD.VSL_CD                   = D.VSL_CD
   AND VVD.POL_CD                   = E.LOC_CD
   AND VVD.BKG_NO                   = R.BKG_NO
   AND VVD.SPCL_CGO_APRO_RQST_SEQ   = R.SPCL_CGO_APRO_RQST_SEQ
   AND R.LST_RQST_DAT_FLG           = 'Y'
   AND R.SPCL_CGO_CATE_CD           = 'DG'
)
SELECT CASE 
            WHEN (
                 SELECT DECODE(COUNT(
                       (SELECT LISTAGG(
                               X.VSL_CD
                            || X.SKD_VOY_NO
                            || X.SKD_DIR_CD
                            , ',') WITHIN GROUP (ORDER BY X.BKG_NO)
                          FROM SCG_VVD_APRO_RQST X
                             , BKG_DG_CGO F
                         WHERE F.BKG_NO                 = CUR.BKG_NO
                           AND X.BKG_NO                 = F.BKG_NO
                           AND X.SPCL_CGO_APRO_RQST_SEQ = CUR.SPCL_CGO_APRO_RQST_SEQ
                           --AND X.VSL_PRE_PST_CD         = SC2.VSL_PRE_PST_CD
                           --AND X.VSL_SEQ                = SC2.VSL_SEQ
                          MINUS
                         SELECT LISTAGG(
                               X.VSL_CD
                            || X.SKD_VOY_NO
                            || X.SKD_DIR_CD
                            , ',') WITHIN GROUP (ORDER BY X.BKG_NO)
                          FROM SCG_VVD_APRO_RQST X
                             , BKG_DG_CGO F
                         WHERE F.BKG_NO                 = VVD.BKG_NO
                           AND X.BKG_NO                 = F.BKG_NO
                           AND X.SPCL_CGO_APRO_RQST_SEQ = VVD.SPCL_CGO_APRO_RQST_SEQ
                       )
                     ), 0 , 'X', 'U')
                  FROM DUAL
           ) = 'U' THEN 'NR'
       END EDI_DEL_STS_CD
     , NVL(G.ACT_CRR_CD,D.CRR_CD)  CRR_CD
     , VVD.BKG_NO
     , VVD.POL_CD
     , (
        SELECT (
                SELECT FLT_FILE_REF_NO
                  FROM SCG_PRNR_SPCL_CGO_TRSM_HDR 	A
                 WHERE 1 = 1
				   AND A.TRSM_MZD_CD              	= 'EDI'							--::EDI, EML::--
				   AND A.BKG_REF_NO        			= SC2.BKG_NO
                   AND A.PRNR_SPCL_CGO_SEQ 			= SC2.MAPG_PRNR_SPCL_CGO_SEQ
               ) FLT_FILE_REF_NO
           FROM SCG_APRO_RQST SC1
              , SCG_VVD_APRO_RQST SC2
          WHERE SC1.BKG_NO                 = VVD.BKG_NO
            AND SC1.SPCL_CGO_APRO_RQST_SEQ = (SELECT MAX(SC1.SPCL_CGO_APRO_RQST_SEQ) SPCL_CGO_APRO_RQST_SEQ
                                                       FROM SCG_APRO_RQST SC1
                                                          , SCG_VVD_APRO_RQST SC2
                                                      WHERE SC1.BKG_NO                 = VVD.BKG_NO
                                                        AND SC2.MAPG_EDI_TRSM_STS_CD   = 'S'
                                                        AND SC1.BKG_NO                 = SC2.BKG_NO
                                                        AND SC1.SPCL_CGO_APRO_RQST_SEQ = SC2.SPCL_CGO_APRO_RQST_SEQ
                                                        AND SC2.VSL_PRE_PST_CD         = VVD.VSL_PRE_PST_CD
                                                      )
                 AND SC2.VSL_PRE_PST_CD         = VVD.VSL_PRE_PST_CD
                 AND SC2.VSL_SEQ                = VVD.VSL_SEQ
                 AND SC1.BKG_NO                 = SC2.BKG_NO
                 AND SC1.SPCL_CGO_APRO_RQST_SEQ = SC2.SPCL_CGO_APRO_RQST_SEQ                 
       ) FLT_FILE_REF_NO
     , R.SPCL_CGO_RQST_SEQ
     , VVD.SPCL_CGO_APRO_RQST_SEQ
     , VVD.VSL_PRE_PST_CD
     , VVD.VSL_SEQ
     , E.RGN_SHP_OPR_CD
     , 'R' EDI_MSG_STS_CD
     , 'R' EDI_STATUS
  FROM VSK_VSL_SKD          G
     , SCG_APRO_RQST        R
     , SCG_VVD_APRO_RQST    VVD
     , MDM_VSL_CNTR         D
     , SCG_RGN_SHP_OPR_PORT E
     , VVD_BUF              BUF
     , CUR_BUF              CUR
 WHERE VVD.BKG_NO                   = BUF.BKG_NO
   AND VVD.SPCL_CGO_APRO_RQST_SEQ   = BUF.SPCL_CGO_APRO_RQST_SEQ
   AND VVD.VSL_PRE_PST_CD           = BUF.VSL_PRE_PST_CD
   AND VVD.VSL_SEQ                  = BUF.VSL_SEQ
   AND VVD.VSL_CD                   = G.VSL_CD
   AND VVD.SKD_VOY_NO               = G.SKD_VOY_NO
   AND VVD.SKD_DIR_CD               = G.SKD_DIR_CD
   AND VVD.VSL_CD                   = D.VSL_CD
   AND VVD.POL_CD                   = E.LOC_CD
   AND VVD.BKG_NO                   = R.BKG_NO
   AND VVD.SPCL_CGO_APRO_RQST_SEQ   = R.SPCL_CGO_APRO_RQST_SEQ			]]></sql>
			<params>
				<param name="bkg_no" type="12" value="" out="N"/>
			</params>
		</query>
	</querys>
</sqls>
