<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="OwnDangerousCargoApprovalDBDAOScgVvdAproRqstVODSQL">
			<desc><![CDATA[Booking으로 부터 SCG_VVD_APRO_RQST를 삭제한다.]]></desc>
			<sql><![CDATA[
DELETE FROM SCG_VVD_APRO_RQST
WHERE	BKG_NO = @[bkg_no]
AND	SPCL_CGO_APRO_RQST_SEQ = (	SELECT MAX(SPCL_CGO_APRO_RQST_SEQ) FROM SCG_VVD_APRO_RQST WHERE BKG_NO = @[bkg_no]	)
			]]></sql>
			<params>
				<param name="bkg_no" type="12" value="" out="N"/>
			</params>
		</query>
	</querys>
</sqls>
