<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="OwnStwgCargoApprovalDBDAOSearchOwnStwgListRSQL">
			<desc><![CDATA[Stwg TAB 조회
[2015.06.25] EML_SND_NO > SCG_VVD_APRO_RQST.INDIV_EML_SND_NO ]]></desc>
			<sql><![CDATA[
SELECT	DISTINCT
		--ROW_NUMBER() OVER(
		--	PARTITION BY A.VSL_CD,A.SKD_VOY_NO,A.SKD_DIR_CD,A.BKG_NO 
		--		ORDER BY A.VSL_CD, A.SKD_VOY_NO ,A.SKD_DIR_CD, A.BKG_NO, A.DG_CNTR_SEQ, A.CNTR_CGO_SEQ ASC) AS NO, 
	    DENSE_RANK() OVER(ORDER BY A.VSL_CD, A.SKD_VOY_NO ,A.SKD_DIR_CD, A.BKG_NO) AS RANK_SEQ,
        COUNT(*) OVER(PARTITION BY A.VSL_CD,A.SKD_VOY_NO,A.SKD_DIR_CD,A.BKG_NO ) AS RANK_CNT,
		A.BKG_NO AS BOOKING_NO,
        A.BKG_STS_CD,
        A.DG_CNTR_SEQ,
        A.CNTR_CGO_SEQ, 
        ROUND(NVL(GLOBALDATE_PKG.TIME_CONV_FNC(COM_ConstantMgr_PKG.COM_getBaseLocationCode_FNC(),SYSDATE,'GMT'), SYSDATE) - A.RQST_GDT,1) AS RQST_DAY, 
        DECODE(NVL(A.SPCL_CGO_AUTH_CD,'R'),'R',DECODE(A.SPCL_RQST_FLG,'Y','S','')||'R'||A.SPCL_CGO_RQST_SEQ,A.SPCL_CGO_AUTH_CD) AS SPCL_CGO_AUTH_CD, 
		A.SPCL_CGO_AUTH_RJCT_CD, 
        A.APRO_REF_NO,
        DECODE(A.MAPG_EDI_TRSM_STS_CD, 'S', 'Y', NVL(A.MAPG_EDI_TRSM_STS_CD, '')) AS EDI_SND_NO,
	    (SELECT DECODE(EML_PROC_STS_CD,'1','W', 
                                       '3','Y', 
                                       '4','F', 
                                       '')
		FROM   COM_EML_SND_INFO 
        WHERE  EML_SND_NO = A.EML_SND_NO) AS EML_SND_NO, 
        'N' AS EML_CHK,
        A.SLAN_CD, 
        A.VSL_CD, 
	    A.VSL_ENG_NM AS VSL_NM,
        A.SKD_VOY_NO,
        A.SKD_DIR_CD,
        A.PRP_SHP_NM,
        A.DIFF_RMK,
        DECODE(A.DCGO_STS_CD, 'L', 'Liquid', 'G', 'GAS', 'P', 'PASTE', 'S', 'SOLID','') DCGO_STS_CD,
        A.CRR_CD,
        '' CRR_CODE,
        A.POR_CD, 
        A.POL_CD, 
        'N' AS EDI_CHK ,
        A.MAPG_TRSM_BND_CD,
        A.MAPG_TRSM_DT,
        A.MAPG_TRSM_SPCL_CGO_CATE_CD,
        A.MAPG_PRNR_SPCL_CGO_SEQ,
        A.MAPG_EDI_TRSM_STS_CD,
		TO_CHAR(A.VPS_ETA_DT,'YYYY-MM-DD HH24:MI') AS VPS_ETA_DT,
        A.POD_CD, 
        A.DEL_CD, 
        A.CNTR_TPSZ_CD, 
        'DD' AS DG_TP, 
        A.IMDG_UN_NO, 
        ( SELECT LISTAGG (X.IMDG_SEGR_GRP_NO||'|'||X.IMDG_SEGR_GRP_NM, ',') WITHIN GROUP (ORDER BY X.IMDG_SEGR_GRP_NO||'|'||X.IMDG_SEGR_GRP_NM)
            FROM SCG_IMDG_SEGR_GRP X
               , SCG_IMDG_SEGR_GRP_DTL Y
           WHERE X.IMDG_SEGR_GRP_NO = Y.IMDG_SEGR_GRP_NO
             AND Y.IMDG_UN_NO = A.IMDG_UN_NO
           GROUP BY Y.IMDG_UN_NO 
        ) IMDG_SEGR_GRP_NM, 
        A.IMDG_UN_NO_SEQ, 
        A.IMDG_CLSS_CD, 
        A.IMDG_SUBS_RSK_LBL_CD1 
        ||DECODE(A.IMDG_SUBS_RSK_LBL_CD2,NULL,NULL,'/') 
        ||A.IMDG_SUBS_RSK_LBL_CD2 
		||DECODE(A.IMDG_SUBS_RSK_LBL_CD3,NULL,NULL,'/') 
        ||A.IMDG_SUBS_RSK_LBL_CD3 
        ||DECODE(A.IMDG_SUBS_RSK_LBL_CD4,NULL,NULL, '/') 
        ||A.IMDG_SUBS_RSK_LBL_CD4 AS IMDG_SUBS_RSK_LBL_CD, 		 
        A.MRN_POLUT_FLG, 
        DECODE(A.IMDG_PCK_GRP_CD,'N',NULL, 
                                 '1','I', 
                                 '2','II', 
                                 '3','III') AS IMDG_PCK_GRP_CD, 
        A.IMDG_LMT_QTY_FLG, 
        A.IMDG_EXPT_QTY_FLG, 
        A.FLSH_PNT_CDO_TEMP, 
        A.GRS_WGT, 
        A.NET_WGT, 
        A.PSA_NO, 
        A.HCDG_FLG, 
        A.BKG_NO, 
        A.SPCL_CGO_APRO_RQST_SEQ, 
        A.SPCL_CGO_RQST_SEQ, 
        A.VSL_PRE_PST_CD, 
        A.VSL_SEQ, 
        A.CNTR_NO,  
        A.DCGO_QTY, 
        A.LST_RQST_DAT_FLG, 
        A.BKG_RCV_TERM_CD, 
        A.BKG_DE_TERM_CD, 
        A.POL_CLPT_IND_SEQ, 
        A.POD_CLPT_IND_SEQ, 
        A.POL_YD_CD, 
        A.POD_YD_CD, 
        A.RGN_SHP_OPR_CD, 
        A.SPCL_CGO_CATE_CD, 
        A.SPCL_CGO_AUTH_NO, 
        A.AUTH_OFC_CD, 
        A.SPCL_CGO_AUTH_SEQ, 
        SCG_GET_MPA1_NET_FNC(A.VSL_CD,A.SKD_VOY_NO,A.SKD_DIR_CD,A.POL_CD, 
                             A.POD_CD,A.IMDG_CLSS_CD) AS NET_WGT_SUM, 
        'SS' AS SCG_FLG, 
        '' AS RQST_AUTH_CD, 
        A.RQST_OFC_CD, 
        TO_CHAR(A.RQST_DT,'YYYY-MM-DD HH24:MI') AS RQST_DT, 
        TO_CHAR(A.RQST_GDT,'YYYY-MM-DD HH24:MI') AS RQST_GDT, 
        A.RQST_USR_ID, 
        TO_CHAR(A.AUTH_DT,'YYYY-MM-DD HH24:MI')AS AUTH_DT, 
        TO_CHAR(A.AUTH_GDT,'YYYY-MM-DD HH24:MI')AS AUTH_GDT, 
        A.AUTH_USR_ID, 
        A.SPCL_CGO_AUTH_RMK, 
        A.SPCL_RQST_DESC, 
        A.IN_IMDG_PCK_QTY1, 
        A.OUT_IMDG_PCK_QTY1, 
        A.INTMD_IMDG_PCK_QTY1,
        A.IMDG_SEGR_GRP_NO,
		#if (${scg_flg} != 'SCG_SS')
        A.RSD_FLG,
    #else
        NULL AS RSD_FLG,
		#end
        A.CFR_FLG,
        A.DCGO_FLG    ,
        A.RC_FLG      ,
        A.AWK_CGO_FLG ,
        A.BB_CGO_FLG  ,
		--A.STWG_FLG	  ,
		'Y' STWG_FLG	  ,
		A.STWG_CD     ,
        A.BKG_STWG_CD ,
        A.SCG_STWG_CD ,
		A.STWG_SEQ,
		A.CMDT_NM,
        A.DCGO_SEQ,
        A.AWK_CGO_SEQ ,
        A.BB_CGO_SEQ  ,
        A.RC_SEQ
FROM
	(	


SELECT *
  FROM 
         (
         SELECT A.*
                    ,G.SPCL_CGO_AUTH_CD
                    ,G.SPCL_CGO_AUTH_RJCT_CD
                    ,G.APRO_REF_NO
                    ,G.SPCL_CGO_AUTH_NO  
                    ,G.AUTH_OFC_CD
                    ,G.SPCL_CGO_AUTH_SEQ
                    ,G.AUTH_DT
                    ,G.AUTH_GDT
                    ,G.AUTH_USR_ID
                    ,G.SPCL_CGO_AUTH_RMK
          FROM
               (
              	SELECT     
                        #if (${scg_flg} == 'SS') 
                            /*+ ORDERED USE_NL(B C V E D F A) */ 
                        #end
                            A.BKG_NO, 
                            A.BKG_STS_CD, 
                            C.SLAN_CD, 
                            B.SPCL_CGO_APRO_RQST_SEQ, 
                            B.SPCL_CGO_RQST_SEQ, 
                            B.SPCL_CGO_CATE_CD, 
                            B.DCGO_QTY, 
                            B.POR_CD, 
                            B.DEL_CD,
                            C.INDIV_EML_SND_NO AS EML_SND_NO, 
                            B.LST_RQST_DAT_FLG, 
                            B.BKG_RCV_TERM_CD, 
                            B.BKG_DE_TERM_CD, 
                            B.RQST_OFC_CD, 
                            B.RQST_DT, 
                            B.RQST_GDT, 
                            B.RQST_USR_ID, 
                            C.MAPG_TRSM_BND_CD,
                            C.MAPG_TRSM_DT,
                            C.MAPG_TRSM_SPCL_CGO_CATE_CD,
                            C.MAPG_PRNR_SPCL_CGO_SEQ,
                            C.MAPG_EDI_TRSM_STS_CD,
                            C.VSL_PRE_PST_CD, 
                            C.VSL_SEQ, 
                            C.VSL_CD, 
                            D.VSL_ENG_NM, 
                            C.SKD_VOY_NO, 
                            C.SKD_DIR_CD, 
                            C.POL_CD, 
                            C.POD_CD, 
                            C.POL_CLPT_IND_SEQ, 
                            C.POD_CLPT_IND_SEQ, 
                            C.POL_YD_CD, 
                            C.POD_YD_CD, 
                            NVL(G.ACT_CRR_CD,D.CRR_CD) CRR_CD,
                            E.RGN_SHP_OPR_CD,  
                            NULL AS DG_CNTR_SEQ, 
                            NULL AS CNTR_CGO_SEQ, 
                            NULL AS CNTR_NO, 
                            NULL AS CNTR_TPSZ_CD, 
                            NULL AS IMDG_UN_NO, 
                            NULL AS IMDG_UN_NO_SEQ, 
                            NULL AS IMDG_CLSS_CD, 
                            NULL AS IMDG_SUBS_RSK_LBL_CD1,
                            NULL AS IMDG_SUBS_RSK_LBL_CD2,
                            NULL AS IMDG_SUBS_RSK_LBL_CD3,
                            NULL AS IMDG_SUBS_RSK_LBL_CD4,
                            NULL AS MRN_POLUT_FLG, 
                            NULL AS IMDG_PCK_GRP_CD, 
                            NULL AS IMDG_LMT_QTY_FLG, 
                            NULL AS IMDG_EXPT_QTY_FLG, 
                            NULL AS FLSH_PNT_CDO_TEMP, 
                            NULL AS GRS_WGT, 
                            NULL AS NET_WGT, 
                            NULL AS IN_IMDG_PCK_QTY1, 
                            NULL AS OUT_IMDG_PCK_QTY1, 
                            NULL AS INTMD_IMDG_PCK_QTY1, 
                            NULL AS PSA_NO, 
                            NULL AS HCDG_FLG, 
                            NULL AS SPCL_RQST_FLG, 
                            NULL AS SPCL_RQST_DESC, 
                            NULL AS PRP_SHP_NM,
                            NULL AS DIFF_RMK,
                            NULL AS DCGO_STS_CD,
                            NULL AS IMDG_SEGR_GRP_NO,
                            NULL AS RSD_FLG,
                            NULL AS CFR_FLG,
                            NULL AS CMDT_NM,
                            V.VPS_ETA_DT,
                            'N' AS DCGO_FLG,             --@@
                            'N' AS RC_FLG,               --@@
                            'N' AS AWK_CGO_FLG,         --@@
                            'N' AS BB_CGO_FLG,          --@@
                             A.STWG_CD BKG_STWG_CD, --참조용@@
                             S.STWG_CD SCG_STWG_CD, --참조용@@
                             --DECODE(NVL(A.STWG_CD, 'NULL'), 'NULL', 'N', 'Y') STWG_FLG, --@@
                             (SELECT        --@@
                                        INTG_CD_VAL_CTNT  
                                      --INTG_CD_VAL_DESC
                               FROM     COM_INTG_CD_DTL
                             WHERE    INTG_CD_ID = 'CD02146'
                                 AND      (APLY_ST_DT <= TO_CHAR(SYSDATE, 'YYYYMMDD') AND APLY_END_DT >= TO_CHAR(SYSDATE, 'YYYYMMDD'))
                                 AND      INTG_CD_VAL_CTNT(+) = S.STWG_CD
                             ) STWG_CD,
                            S.STWG_SEQ,
                            S.SPCL_CGO_APRO_CD,
                            NULL DCGO_SEQ,
                            NULL AWK_CGO_SEQ,
                            NULL BB_CGO_SEQ,
                            NULL RC_SEQ
                    FROM    SCG_APRO_RQST B, 
                            SCG_VVD_APRO_RQST C, 
                            SCG_RGN_SHP_OPR_PORT E,
                            MDM_VSL_CNTR D,
                             BKG_BOOKING A,
                            VSK_VSL_PORT_SKD V,
                            VSK_VSL_SKD G,
                            BKG_STWG_CGO S 
                    WHERE    1 = 1
                    AND     B.SPCL_CGO_CATE_CD             = 'SS'    --@@
                    AND        B.LST_RQST_DAT_FLG             = 'Y'
                    AND     B.BKG_NO                     = C.BKG_NO
                    AND     B.SPCL_CGO_APRO_RQST_SEQ     = C.SPCL_CGO_APRO_RQST_SEQ
                    AND     C.POL_CD                     = E.LOC_CD
                    AND     C.VSL_CD                     = D.VSL_CD
                    AND     D.DELT_FLG                     = 'N'
                    AND     E.DELT_FLG                     = 'N'
                    AND     B.BKG_NO                     = S.BKG_NO --@@@
                    AND     S.SPCL_CGO_APRO_CD IS NOT NULL    --@@
                    AND     V.VSL_CD                     = C.VSL_CD
                    AND     V.SKD_VOY_NO                 = C.SKD_VOY_NO
                    AND     V.SKD_DIR_CD                 = C.SKD_DIR_CD
                    AND     C.VSL_CD                    = G.VSL_CD
                    AND     C.SKD_VOY_NO                = G.SKD_VOY_NO
                    AND     C.SKD_DIR_CD                = G.SKD_DIR_CD
                    AND     V.VPS_PORT_CD                 = C.POL_CD
                    AND     V.CLPT_IND_SEQ                 = C.POL_CLPT_IND_SEQ
                    AND     B.BKG_NO                     = A.BKG_NO 
                    AND A.DCGO_FLG = 'N' AND A.RC_FLG= 'N' AND A.AWK_CGO_FLG = 'N' AND A.BB_CGO_FLG = 'N'
                    --AND F.CNTR_CGO_SEQ = 1
					)A, SCG_AUTHORIZATION G
				WHERE A.BKG_NO 					= G.BKG_NO (+) 
				AND   A.SPCL_CGO_APRO_RQST_SEQ 	= G.SPCL_CGO_APRO_RQST_SEQ (+) 
				AND   A.VSL_PRE_PST_CD 			= G.VSL_PRE_PST_CD (+) 
				AND   A.VSL_SEQ 					= G.VSL_SEQ (+) 
				AND   A.STWG_SEQ  				= G.STWG_CGO_SEQ(+) 
				
				#if (${auth_flg} == 'A') 
					AND	NVL(G.SPCL_CGO_AUTH_CD,'R') IN ('R','P')
				#end
				#if (${auth_flg} == 'P') 
					AND	G.SPCL_CGO_AUTH_CD 			= 'P'
				#end
				#if (${auth_flg} == 'R') 
					AND NVL(G.SPCL_CGO_AUTH_CD,'R') = 'R'
				#end
				#if (${auth_flg} == 'Y') 
					AND G.SPCL_CGO_AUTH_CD 			= 'Y'
				#end
				#if (${auth_flg} == 'N') 
					AND G.SPCL_CGO_AUTH_CD 			= 'N'
				#end
				#if (${auth_flg} == 'U') 
					AND NVL(G.SPCL_CGO_AUTH_CD,'R') IN ( 'R','P')
				#end
				
				#if (${auth_flg} == 'YN') 
					AND G.SPCL_CGO_AUTH_CD 			IN ('Y','N')
				#end
				
				#if (${apro_ref_no} != '') 
					AND G.APRO_REF_NO 				= @[apro_ref_no]
				#end                     

            UNION ALL

         SELECT A.*
                    ,G.SPCL_CGO_AUTH_CD
                    ,G.SPCL_CGO_AUTH_RJCT_CD
                    ,G.APRO_REF_NO
                    ,G.SPCL_CGO_AUTH_NO  
                    ,G.AUTH_OFC_CD
                    ,G.SPCL_CGO_AUTH_SEQ
                    ,G.AUTH_DT
                    ,G.AUTH_GDT
                    ,G.AUTH_USR_ID
                    ,G.SPCL_CGO_AUTH_RMK
          FROM
               (
              	SELECT     
                        #if (${scg_flg} == 'SS') 
                            /*+ ORDERED USE_NL(B C V E D F A) */ 
                        #end
                                        A.BKG_NO, 
                            A.BKG_STS_CD, 
                            C.SLAN_CD, 
                            B.SPCL_CGO_APRO_RQST_SEQ, 
                            B.SPCL_CGO_RQST_SEQ, 
                            B.SPCL_CGO_CATE_CD, 
                            B.DCGO_QTY, 
                            B.POR_CD, 
                            B.DEL_CD,
                            C.INDIV_EML_SND_NO AS EML_SND_NO, 
                            B.LST_RQST_DAT_FLG, 
                            B.BKG_RCV_TERM_CD, 
                            B.BKG_DE_TERM_CD, 
                            B.RQST_OFC_CD, 
                            B.RQST_DT, 
                            B.RQST_GDT, 
                            B.RQST_USR_ID, 
                            C.MAPG_TRSM_BND_CD,
                            C.MAPG_TRSM_DT,
                            C.MAPG_TRSM_SPCL_CGO_CATE_CD,
                            C.MAPG_PRNR_SPCL_CGO_SEQ,
                            C.MAPG_EDI_TRSM_STS_CD,
                            C.VSL_PRE_PST_CD, 
                            C.VSL_SEQ, 
                            C.VSL_CD, 
                            D.VSL_ENG_NM, 
                            C.SKD_VOY_NO, 
                            C.SKD_DIR_CD, 
                            C.POL_CD, 
                            C.POD_CD, 
                            C.POL_CLPT_IND_SEQ, 
                            C.POD_CLPT_IND_SEQ, 
                            C.POL_YD_CD, 
                            C.POD_YD_CD, 
                            NVL(G.ACT_CRR_CD,D.CRR_CD) CRR_CD,
                            E.RGN_SHP_OPR_CD,  
                            F.DG_CNTR_SEQ, 
                            F.CNTR_CGO_SEQ, 
                            F.CNTR_NO, 
                            F.CNTR_TPSZ_CD, 
                            F.IMDG_UN_NO, 
                            F.IMDG_UN_NO_SEQ, 
                            F.IMDG_CLSS_CD, 
                            F.IMDG_SUBS_RSK_LBL_CD1,
                            F.IMDG_SUBS_RSK_LBL_CD2,
                            F.IMDG_SUBS_RSK_LBL_CD3,
                            F.IMDG_SUBS_RSK_LBL_CD4,
                            F.MRN_POLUT_FLG, 
                            F.IMDG_PCK_GRP_CD, 
                            F.IMDG_LMT_QTY_FLG, 
                            F.IMDG_EXPT_QTY_FLG, 
                            F.FLSH_PNT_CDO_TEMP, 
                            F.GRS_WGT, 
                            F.NET_WGT, 
                            F.IN_IMDG_PCK_QTY1, 
                            F.OUT_IMDG_PCK_QTY1, 
                            F.INTMD_IMDG_PCK_QTY1, 
                            F.PSA_NO, 
                            F.HCDG_FLG, 
                            F.SPCL_RQST_FLG, 
                            F.SPCL_RQST_DESC, 
                            F.PRP_SHP_NM,
                            F.DIFF_RMK,
                            F.DCGO_STS_CD,
                            F.IMDG_SEGR_GRP_NO,
														#if (${scg_flg} != 'SCG_SS')
												        F.RSD_FLG,
												    #else
												        NULL AS RSD_FLG,
														#end
                            F.CFR_FLG,
                            NULL AS CMDT_NM,
                            V.VPS_ETA_DT,
                            'Y' AS DCGO_FLG,             --@@
                            'N' AS RC_FLG,               --@@
                            'N' AS AWK_CGO_FLG,         --@@
                            'N' AS BB_CGO_FLG,          --@@
                             A.STWG_CD BKG_STWG_CD, --참조용@@
                             S.STWG_CD SCG_STWG_CD, --참조용@@
                             --DECODE(NVL(A.STWG_CD, 'NULL'), 'NULL', 'N', 'Y') STWG_FLG, --@@
                             (SELECT        --@@
                                        INTG_CD_VAL_CTNT  
                                      --INTG_CD_VAL_DESC
                               FROM     COM_INTG_CD_DTL
                             WHERE    INTG_CD_ID = 'CD02146'
                                 AND      (APLY_ST_DT <= TO_CHAR(SYSDATE, 'YYYYMMDD') AND APLY_END_DT >= TO_CHAR(SYSDATE, 'YYYYMMDD'))
                                 AND      INTG_CD_VAL_CTNT(+) = S.STWG_CD
                             ) STWG_CD,
                            S.STWG_SEQ,
                            S.SPCL_CGO_APRO_CD,
                            F.DCGO_SEQ,
                            NULL AWK_CGO_SEQ,
                            NULL BB_CGO_SEQ,
                            NULL RC_SEQ  
                    FROM    SCG_APRO_RQST B, 
                            SCG_VVD_APRO_RQST C, 
                            SCG_RGN_SHP_OPR_PORT E,
                            MDM_VSL_CNTR D,
                            #if (${scg_flg} == 'SCG_SS')
                            SCG_DG_CGO F,
                            #else
                            BKG_DG_CGO F,
                            #end
                             BKG_BOOKING A,
                            VSK_VSL_PORT_SKD V,
                            VSK_VSL_SKD G,
                            BKG_STWG_CGO S 
                    WHERE    1 = 1
                    AND     B.SPCL_CGO_CATE_CD             = 'SS'    --@@
                    AND        B.LST_RQST_DAT_FLG             = 'Y'
                    AND     B.BKG_NO                     = C.BKG_NO
                    AND     B.SPCL_CGO_APRO_RQST_SEQ     = C.SPCL_CGO_APRO_RQST_SEQ
                    AND     C.POL_CD                     = E.LOC_CD
                    AND     C.VSL_CD                     = D.VSL_CD
                    AND     D.DELT_FLG                     = 'N'
                    AND     E.DELT_FLG                     = 'N'
                    AND     B.BKG_NO                     = S.BKG_NO --@@@
                    AND     S.BKG_NO                     = F.BKG_NO--@@@
                    AND     S.SPCL_CGO_APRO_CD             IS NOT NULL    --@@
                    AND     V.VSL_CD                     = C.VSL_CD
                    AND     V.SKD_VOY_NO                 = C.SKD_VOY_NO
                    AND     V.SKD_DIR_CD                 = C.SKD_DIR_CD
                    AND     C.VSL_CD                    = G.VSL_CD
                    AND     C.SKD_VOY_NO                = G.SKD_VOY_NO
                    AND     C.SKD_DIR_CD                = G.SKD_DIR_CD
                    AND     V.VPS_PORT_CD                 = C.POL_CD
                    AND     V.CLPT_IND_SEQ                 = C.POL_CLPT_IND_SEQ
                    AND     B.BKG_NO                     = A.BKG_NO 
                    AND F.CNTR_CGO_SEQ = 1
					)A, SCG_AUTHORIZATION G
				WHERE A.BKG_NO 					= G.BKG_NO (+) 
				AND   A.SPCL_CGO_APRO_RQST_SEQ 	= G.SPCL_CGO_APRO_RQST_SEQ (+) 
				AND   A.VSL_PRE_PST_CD 			= G.VSL_PRE_PST_CD (+) 
				AND   A.VSL_SEQ 					= G.VSL_SEQ (+) 
				AND   A.STWG_SEQ  				= G.STWG_CGO_SEQ(+) 
				AND   A.DCGO_SEQ                   = G.DCGO_SEQ (+)
				
				#if (${auth_flg} == 'A') 
					AND	NVL(G.SPCL_CGO_AUTH_CD,'R') IN ('R','P')
				#end
				#if (${auth_flg} == 'P') 
					AND	G.SPCL_CGO_AUTH_CD 			= 'P'
				#end
				#if (${auth_flg} == 'R') 
					AND NVL(G.SPCL_CGO_AUTH_CD,'R') = 'R'
				#end
				#if (${auth_flg} == 'Y') 
					AND G.SPCL_CGO_AUTH_CD 			= 'Y'
				#end
				#if (${auth_flg} == 'N') 
					AND G.SPCL_CGO_AUTH_CD 			= 'N'
				#end
				#if (${auth_flg} == 'U') 
					AND NVL(G.SPCL_CGO_AUTH_CD,'R') IN ( 'R','P')
				#end
				
				#if (${auth_flg} == 'YN') 
					AND G.SPCL_CGO_AUTH_CD 			IN ('Y','N')
				#end
				
				#if (${apro_ref_no} != '') 
					AND G.APRO_REF_NO 				= @[apro_ref_no]
				#end
                        
            UNION ALL

         SELECT A.*
                    ,G.SPCL_CGO_AUTH_CD
                    ,G.SPCL_CGO_AUTH_RJCT_CD
                    ,G.APRO_REF_NO
                    ,G.SPCL_CGO_AUTH_NO  
                    ,G.AUTH_OFC_CD
                    ,G.SPCL_CGO_AUTH_SEQ
                    ,G.AUTH_DT
                    ,G.AUTH_GDT
                    ,G.AUTH_USR_ID
                    ,G.SPCL_CGO_AUTH_RMK
          FROM
               (
              	SELECT     
                        #if (${scg_flg} == 'SS') 
                            /*+ ORDERED USE_NL(B C V E D F A) */ 
                        #end
                            A.BKG_NO, 
                            A.BKG_STS_CD, 
                            C.SLAN_CD, 
                            B.SPCL_CGO_APRO_RQST_SEQ, 
                            B.SPCL_CGO_RQST_SEQ, 
                            B.SPCL_CGO_CATE_CD, 
                            B.DCGO_QTY, 
                            B.POR_CD, 
                            B.DEL_CD,
                            C.INDIV_EML_SND_NO AS EML_SND_NO, 
                            B.LST_RQST_DAT_FLG, 
                            B.BKG_RCV_TERM_CD, 
                            B.BKG_DE_TERM_CD, 
                            B.RQST_OFC_CD, 
                            B.RQST_DT, 
                            B.RQST_GDT, 
                            B.RQST_USR_ID, 
                            C.MAPG_TRSM_BND_CD,
                            C.MAPG_TRSM_DT,
                            C.MAPG_TRSM_SPCL_CGO_CATE_CD,
                            C.MAPG_PRNR_SPCL_CGO_SEQ,
                            C.MAPG_EDI_TRSM_STS_CD,
                            C.VSL_PRE_PST_CD, 
                            C.VSL_SEQ, 
                            C.VSL_CD, 
                            D.VSL_ENG_NM, 
                            C.SKD_VOY_NO, 
                            C.SKD_DIR_CD, 
                            C.POL_CD, 
                            C.POD_CD, 
                            C.POL_CLPT_IND_SEQ, 
                            C.POD_CLPT_IND_SEQ, 
                            C.POL_YD_CD, 
                            C.POD_YD_CD, 
                            NVL(G.ACT_CRR_CD,D.CRR_CD) CRR_CD,
                            E.RGN_SHP_OPR_CD,  
                            1 AS DG_CNTR_SEQ,
                            F2.AWK_CGO_SEQ AS CNTR_CGO_SEQ,
                            NULL AS CNTR_NO,
                            F2.CNTR_TPSZ_CD AS CNTR_TPSZ_CD,
                            NULL AS IMDG_UN_NO,
                            NULL AS IMDG_UN_NO_SEQ,
                            NULL AS IMDG_CLSS_CD,
                            NULL AS IMDG_SUBS_RSK_LBL_CD1,
                            NULL AS IMDG_SUBS_RSK_LBL_CD2,
                            NULL AS IMDG_SUBS_RSK_LBL_CD3,
                            NULL AS IMDG_SUBS_RSK_LBL_CD4,
                            NULL AS MRN_POLUT_FLG,
                            NULL AS IMDG_PCK_GRP_CD,
                            NULL AS IMDG_LMT_QTY_FLG,
                            NULL AS IMDG_EXPT_QTY_FLG,
                            NULL AS FLSH_PNT_CDO_TEMP,
                            F2.GRS_WGT AS GRS_WGT,
                            F2.GRS_WGT AS NET_WGT,
                            NULL AS IN_IMDG_PCK_QTY1,
                            NULL AS OUT_IMDG_PCK_QTY1,
                            NULL AS INTMD_IMDG_PCK_QTY1,
                            NULL AS PSA_NO,
                            NULL AS HCDG_FLG,
                            NULL AS SPCL_RQST_FLG,
                            NULL AS SPCL_RQST_DESC,
                            NULL AS PRP_SHP_NM,
                            NULL AS DIFF_RMK,
                            NULL AS DCGO_STS_CD,
                            NULL AS IMDG_SEGR_GRP_NO,
                            NULL AS RSD_FLG,
                            NULL AS CFR_FLG,
                            (SELECT CMDT_NM FROM MDM_COMMODITY WHERE CMDT_CD = F2.CMDT_CD) AS CMDT_NM,
                             V.VPS_ETA_DT,
                            'N' AS DCGO_FLG,             --@@
                            'N' AS RC_FLG,               --@@
                            'Y' AS AWK_CGO_FLG,         --@@
                            'N' AS BB_CGO_FLG,          --@@
                             A.STWG_CD BKG_STWG_CD, --참조용@@
                             S.STWG_CD SCG_STWG_CD, --참조용@@
                             --DECODE(NVL(A.STWG_CD, 'NULL'), 'NULL', 'N', 'Y') STWG_FLG, --@@
                             (SELECT        --@@
                                        INTG_CD_VAL_CTNT  
                                      --INTG_CD_VAL_DESC
                               FROM     COM_INTG_CD_DTL
                             WHERE    INTG_CD_ID = 'CD02146'
                                 AND      (APLY_ST_DT <= TO_CHAR(SYSDATE, 'YYYYMMDD') AND APLY_END_DT >= TO_CHAR(SYSDATE, 'YYYYMMDD'))
                                 AND      INTG_CD_VAL_CTNT(+) = S.STWG_CD
                             ) STWG_CD,
                            S.STWG_SEQ,
                            S.SPCL_CGO_APRO_CD,
                            NULL DCGO_SEQ,
                            F2.AWK_CGO_SEQ,
                            NULL BB_CGO_SEQ,
                            NULL RC_SEQ       
                    FROM    SCG_APRO_RQST B, 
                                SCG_VVD_APRO_RQST C, 
                                SCG_RGN_SHP_OPR_PORT E,
                                MDM_VSL_CNTR D,
                            #if (${scg_flg} == 'SCG_SS')
                                SCG_AWK_CGO F2,
                            #else
                                BKG_AWK_CGO F2,
                            #end               
                                BKG_BOOKING A,
                                VSK_VSL_PORT_SKD V,
                                VSK_VSL_SKD G,
                                BKG_STWG_CGO S 
                    WHERE    1 = 1
                    AND     B.SPCL_CGO_CATE_CD             = 'SS'    --@@
                    AND        B.LST_RQST_DAT_FLG             = 'Y'
                    AND     B.BKG_NO                     = C.BKG_NO
                    AND     B.SPCL_CGO_APRO_RQST_SEQ     = C.SPCL_CGO_APRO_RQST_SEQ
                    AND     C.POL_CD                     = E.LOC_CD
                    AND     C.VSL_CD                     = D.VSL_CD
                    AND     D.DELT_FLG                     = 'N'
                    AND     E.DELT_FLG                     = 'N'
                    AND     B.BKG_NO                     = S.BKG_NO --@@@ 
                    AND     S.BKG_NO                     = F2.BKG_NO --@@@
                    AND     S.SPCL_CGO_APRO_CD             IS NOT NULL    --@@
                    AND     V.VSL_CD                     = C.VSL_CD
                    AND     V.SKD_VOY_NO                 = C.SKD_VOY_NO
                    AND     V.SKD_DIR_CD                 = C.SKD_DIR_CD
                    AND     C.VSL_CD                    = G.VSL_CD
                    AND     C.SKD_VOY_NO                = G.SKD_VOY_NO
                    AND     C.SKD_DIR_CD                = G.SKD_DIR_CD
                    AND     V.VPS_PORT_CD                 = C.POL_CD
                    AND     V.CLPT_IND_SEQ                 = C.POL_CLPT_IND_SEQ
                    AND     B.BKG_NO                     = A.BKG_NO 
                    AND     F2.AWK_CGO_SEQ = 1
					)A, SCG_AUTHORIZATION G
				WHERE A.BKG_NO 					= G.BKG_NO (+) 
				AND   A.SPCL_CGO_APRO_RQST_SEQ 	= G.SPCL_CGO_APRO_RQST_SEQ (+) 
				AND   A.VSL_PRE_PST_CD 			= G.VSL_PRE_PST_CD (+) 
				AND   A.VSL_SEQ 					= G.VSL_SEQ (+) 
				AND   A.STWG_SEQ  				= G.STWG_CGO_SEQ(+) 
				AND   A.AWK_CGO_SEQ            = G.AWK_CGO_SEQ(+)
				
				#if (${auth_flg} == 'A') 
					AND	NVL(G.SPCL_CGO_AUTH_CD,'R') IN ('R','P')
				#end
				#if (${auth_flg} == 'P') 
					AND	G.SPCL_CGO_AUTH_CD 			= 'P'
				#end
				#if (${auth_flg} == 'R') 
					AND NVL(G.SPCL_CGO_AUTH_CD,'R') = 'R'
				#end
				#if (${auth_flg} == 'Y') 
					AND G.SPCL_CGO_AUTH_CD 			= 'Y'
				#end
				#if (${auth_flg} == 'N') 
					AND G.SPCL_CGO_AUTH_CD 			= 'N'
				#end
				#if (${auth_flg} == 'U') 
					AND NVL(G.SPCL_CGO_AUTH_CD,'R') IN ( 'R','P')
				#end
				
				#if (${auth_flg} == 'YN') 
					AND G.SPCL_CGO_AUTH_CD 			IN ('Y','N')
				#end
				
				#if (${apro_ref_no} != '') 
					AND G.APRO_REF_NO 				= @[apro_ref_no]
				#end
                    
            UNION ALL

         SELECT A.*
                    ,G.SPCL_CGO_AUTH_CD
                    ,G.SPCL_CGO_AUTH_RJCT_CD
                    ,G.APRO_REF_NO
                    ,G.SPCL_CGO_AUTH_NO  
                    ,G.AUTH_OFC_CD
                    ,G.SPCL_CGO_AUTH_SEQ
                    ,G.AUTH_DT
                    ,G.AUTH_GDT
                    ,G.AUTH_USR_ID
                    ,G.SPCL_CGO_AUTH_RMK
          FROM
               (
              	SELECT     
                        #if (${scg_flg} == 'SS') 
                            /*+ ORDERED USE_NL(B C V E D F A) */ 
                        #end
                            A.BKG_NO, 
                            A.BKG_STS_CD, 
                            C.SLAN_CD, 
                            B.SPCL_CGO_APRO_RQST_SEQ, 
                            B.SPCL_CGO_RQST_SEQ, 
                            B.SPCL_CGO_CATE_CD, 
                            B.DCGO_QTY, 
                            B.POR_CD, 
                            B.DEL_CD,
                            C.INDIV_EML_SND_NO AS EML_SND_NO, 
                            B.LST_RQST_DAT_FLG, 
                            B.BKG_RCV_TERM_CD, 
                            B.BKG_DE_TERM_CD, 
                            B.RQST_OFC_CD, 
                            B.RQST_DT, 
                            B.RQST_GDT, 
                            B.RQST_USR_ID, 
                            C.MAPG_TRSM_BND_CD,
                            C.MAPG_TRSM_DT,
                            C.MAPG_TRSM_SPCL_CGO_CATE_CD,
                            C.MAPG_PRNR_SPCL_CGO_SEQ,
                            C.MAPG_EDI_TRSM_STS_CD,
                            C.VSL_PRE_PST_CD, 
                            C.VSL_SEQ, 
                            C.VSL_CD, 
                            D.VSL_ENG_NM, 
                            C.SKD_VOY_NO, 
                            C.SKD_DIR_CD, 
                            C.POL_CD, 
                            C.POD_CD, 
                            C.POL_CLPT_IND_SEQ, 
                            C.POD_CLPT_IND_SEQ, 
                            C.POL_YD_CD, 
                            C.POD_YD_CD, 
                            NVL(G.ACT_CRR_CD,D.CRR_CD) CRR_CD,
                            E.RGN_SHP_OPR_CD,  
                            1 AS DG_CNTR_SEQ,
                            F3.BB_CGO_SEQ AS CNTR_CGO_SEQ,
                            NULL AS CNTR_NO,
                            NULL AS CNTR_TPSZ_CD,
                            NULL AS IMDG_UN_NO,
                            NULL AS IMDG_UN_NO_SEQ,
                            NULL AS IMDG_CLSS_CD,
                            NULL AS IMDG_SUBS_RSK_LBL_CD1,
                            NULL AS IMDG_SUBS_RSK_LBL_CD2,
                            NULL AS IMDG_SUBS_RSK_LBL_CD3,
                            NULL AS IMDG_SUBS_RSK_LBL_CD4,
                            NULL AS MRN_POLUT_FLG,
                            NULL AS IMDG_PCK_GRP_CD,
                            NULL AS IMDG_LMT_QTY_FLG,
                            NULL AS IMDG_EXPT_QTY_FLG,
                            NULL AS FLSH_PNT_CDO_TEMP,
                            F3.GRS_WGT AS GRS_WGT,
                            F3.NET_WGT AS NET_WGT,
                            NULL AS IN_IMDG_PCK_QTY1,
                            NULL AS OUT_IMDG_PCK_QTY1,
                            NULL AS INTMD_IMDG_PCK_QTY1,
                            NULL AS PSA_NO,
                            NULL AS HCDG_FLG,
                            NULL AS SPCL_RQST_FLG,
                            NULL AS SPCL_RQST_DESC,
                            NULL AS PRP_SHP_NM,
                            NULL AS DIFF_RMK,
                            NULL AS DCGO_STS_CD,
                            NULL AS IMDG_SEGR_GRP_NO,
                            NULL AS RSD_FLG,
                            NULL AS CFR_FLG,
                            (SELECT CMDT_NM FROM MDM_COMMODITY WHERE CMDT_CD = F3.CMDT_CD) AS CMDT_NM,
                             V.VPS_ETA_DT,
                            'N' AS DCGO_FLG,             --@@
                            'N' AS RC_FLG,               --@@
                            'N' AS AWK_CGO_FLG,         --@@
                            'Y' AS BB_CGO_FLG,          --@@
                             A.STWG_CD BKG_STWG_CD, --참조용@@
                             S.STWG_CD SCG_STWG_CD, --참조용@@
                             --DECODE(NVL(A.STWG_CD, 'NULL'), 'NULL', 'N', 'Y') STWG_FLG, --@@
                             (SELECT        --@@
                                        INTG_CD_VAL_CTNT  
                                      --INTG_CD_VAL_DESC
                               FROM     COM_INTG_CD_DTL
                             WHERE    INTG_CD_ID = 'CD02146'
                                 AND      (APLY_ST_DT <= TO_CHAR(SYSDATE, 'YYYYMMDD') AND APLY_END_DT >= TO_CHAR(SYSDATE, 'YYYYMMDD'))
                                 AND      INTG_CD_VAL_CTNT(+) = S.STWG_CD
                             ) STWG_CD,
                            S.STWG_SEQ,
                            S.SPCL_CGO_APRO_CD,
                            NULL DCGO_SEQ,
                            NULL AWK_CGO_SEQ,
                            F3.BB_CGO_SEQ,
                            NULL RC_SEQ
                    FROM    SCG_APRO_RQST B, 
                                SCG_VVD_APRO_RQST C, 
                                SCG_RGN_SHP_OPR_PORT E,
                                MDM_VSL_CNTR D, 
                            #if (${scg_flg} == 'SCG_SS')
                                SCG_BB_CGO F3,
                            #else
                                BKG_BB_CGO F3,
                            #end
                                BKG_BOOKING A,
                                VSK_VSL_PORT_SKD V,
                                VSK_VSL_SKD G,
                                BKG_STWG_CGO S 
                    WHERE    1 = 1
                    AND     B.SPCL_CGO_CATE_CD             = 'SS'    --@@
                    AND        B.LST_RQST_DAT_FLG             = 'Y'
                    AND     B.BKG_NO                     = C.BKG_NO
                    AND     B.SPCL_CGO_APRO_RQST_SEQ     = C.SPCL_CGO_APRO_RQST_SEQ
                    AND     C.POL_CD                     = E.LOC_CD
                    AND     C.VSL_CD                     = D.VSL_CD
                    AND     D.DELT_FLG                     = 'N'
                    AND     E.DELT_FLG                     = 'N'
                    AND     B.BKG_NO                     = S.BKG_NO --@@@ 
                    AND     S.BKG_NO                     = F3.BKG_NO --@@@
                    AND     S.SPCL_CGO_APRO_CD  IS NOT NULL    --@@
                    AND     V.VSL_CD                     = C.VSL_CD
                    AND     V.SKD_VOY_NO                 = C.SKD_VOY_NO
                    AND     V.SKD_DIR_CD                 = C.SKD_DIR_CD
                    AND     C.VSL_CD                    = G.VSL_CD
                    AND     C.SKD_VOY_NO                = G.SKD_VOY_NO
                    AND     C.SKD_DIR_CD                = G.SKD_DIR_CD
                    AND     V.VPS_PORT_CD                 = C.POL_CD
                    AND     V.CLPT_IND_SEQ                 = C.POL_CLPT_IND_SEQ
                    AND     B.BKG_NO                     = A.BKG_NO 
                    AND     F3.BB_CGO_SEQ = 1
					)A, SCG_AUTHORIZATION G
				WHERE A.BKG_NO 					= G.BKG_NO (+) 
				AND   A.SPCL_CGO_APRO_RQST_SEQ 	= G.SPCL_CGO_APRO_RQST_SEQ (+) 
				AND   A.VSL_PRE_PST_CD 			= G.VSL_PRE_PST_CD (+) 
				AND   A.VSL_SEQ 					= G.VSL_SEQ (+) 
				AND   A.STWG_SEQ  				= G.STWG_CGO_SEQ(+)
				AND   A.BB_CGO_SEQ               = G.BB_CGO_SEQ(+)
				
				#if (${auth_flg} == 'A') 
					AND	NVL(G.SPCL_CGO_AUTH_CD,'R') IN ('R','P')
				#end
				#if (${auth_flg} == 'P') 
					AND	G.SPCL_CGO_AUTH_CD 			= 'P'
				#end
				#if (${auth_flg} == 'R') 
					AND NVL(G.SPCL_CGO_AUTH_CD,'R') = 'R'
				#end
				#if (${auth_flg} == 'Y') 
					AND G.SPCL_CGO_AUTH_CD 			= 'Y'
				#end
				#if (${auth_flg} == 'N') 
					AND G.SPCL_CGO_AUTH_CD 			= 'N'
				#end
				#if (${auth_flg} == 'U') 
					AND NVL(G.SPCL_CGO_AUTH_CD,'R') IN ( 'R','P')
				#end
				
				#if (${auth_flg} == 'YN') 
					AND G.SPCL_CGO_AUTH_CD 			IN ('Y','N')
				#end
				
				#if (${apro_ref_no} != '') 
					AND G.APRO_REF_NO 				= @[apro_ref_no]
				#end
                    
            UNION ALL

         SELECT A.*
                    ,G.SPCL_CGO_AUTH_CD
                    ,G.SPCL_CGO_AUTH_RJCT_CD
                    ,G.APRO_REF_NO
                    ,G.SPCL_CGO_AUTH_NO  
                    ,G.AUTH_OFC_CD
                    ,G.SPCL_CGO_AUTH_SEQ
                    ,G.AUTH_DT
                    ,G.AUTH_GDT
                    ,G.AUTH_USR_ID
                    ,G.SPCL_CGO_AUTH_RMK
          FROM
               (
              	SELECT     
                        #if (${scg_flg} == 'SS') 
                            /*+ ORDERED USE_NL(B C V E D F A) */ 
                        #end
                            A.BKG_NO, 
                            A.BKG_STS_CD, 
                            C.SLAN_CD, 
                            B.SPCL_CGO_APRO_RQST_SEQ, 
                            B.SPCL_CGO_RQST_SEQ, 
                            B.SPCL_CGO_CATE_CD, 
                            B.DCGO_QTY, 
                            B.POR_CD, 
                            B.DEL_CD,
                            C.INDIV_EML_SND_NO AS EML_SND_NO, 
                            B.LST_RQST_DAT_FLG, 
                            B.BKG_RCV_TERM_CD, 
                            B.BKG_DE_TERM_CD, 
                            B.RQST_OFC_CD, 
                            B.RQST_DT, 
                            B.RQST_GDT, 
                            B.RQST_USR_ID, 
                            C.MAPG_TRSM_BND_CD,
                            C.MAPG_TRSM_DT,
                            C.MAPG_TRSM_SPCL_CGO_CATE_CD,
                            C.MAPG_PRNR_SPCL_CGO_SEQ,
                            C.MAPG_EDI_TRSM_STS_CD,
                            C.VSL_PRE_PST_CD, 
                            C.VSL_SEQ, 
                            C.VSL_CD, 
                            D.VSL_ENG_NM, 
                            C.SKD_VOY_NO, 
                            C.SKD_DIR_CD, 
                            C.POL_CD, 
                            C.POD_CD, 
                            C.POL_CLPT_IND_SEQ, 
                            C.POD_CLPT_IND_SEQ, 
                            C.POL_YD_CD, 
                            C.POD_YD_CD, 
                            NVL(G.ACT_CRR_CD,D.CRR_CD) CRR_CD,
                            E.RGN_SHP_OPR_CD,  
                            1 AS DG_CNTR_SEQ,
                            F4.RC_SEQ AS CNTR_CGO_SEQ,
                            NULL AS CNTR_NO,
                            F4.CNTR_TPSZ_CD AS CNTR_TPSZ_CD,
                            NULL AS IMDG_UN_NO,
                            NULL AS IMDG_UN_NO_SEQ,
                            NULL AS IMDG_CLSS_CD,
                            NULL AS IMDG_SUBS_RSK_LBL_CD1,
                            NULL AS IMDG_SUBS_RSK_LBL_CD2,
                            NULL AS IMDG_SUBS_RSK_LBL_CD3,
                            NULL AS IMDG_SUBS_RSK_LBL_CD4,
                            NULL AS MRN_POLUT_FLG,
                            NULL AS IMDG_PCK_GRP_CD,
                            NULL AS IMDG_LMT_QTY_FLG,
                            NULL AS IMDG_EXPT_QTY_FLG,
                            NULL AS FLSH_PNT_CDO_TEMP,
                            F4.GRS_WGT AS GRS_WGT,
                            F4.NET_WGT AS NET_WGT,
                            NULL AS IN_IMDG_PCK_QTY1,
                            NULL AS OUT_IMDG_PCK_QTY1,
                            NULL AS INTMD_IMDG_PCK_QTY1,
                            NULL AS PSA_NO,
                            NULL AS HCDG_FLG,
                            NULL AS SPCL_RQST_FLG,
                            NULL AS SPCL_RQST_DESC,
                            NULL AS PRP_SHP_NM,
                            NULL AS DIFF_RMK,
                            NULL AS DCGO_STS_CD,
                            NULL AS IMDG_SEGR_GRP_NO,
                            NULL AS RSD_FLG,
                            NULL AS CFR_FLG,
                            (SELECT CMDT_NM FROM MDM_COMMODITY WHERE CMDT_CD = F4.CMDT_CD) AS CMDT_NM,
                             V.VPS_ETA_DT,
                            'N' AS DCGO_FLG,             --@@
                            'Y' AS RC_FLG,               --@@
                            'N' AS AWK_CGO_FLG,         --@@
                            'N' AS BB_CGO_FLG,          --@@
                             A.STWG_CD BKG_STWG_CD, --참조용@@
                             S.STWG_CD SCG_STWG_CD, --참조용@@
                             --DECODE(NVL(A.STWG_CD, 'NULL'), 'NULL', 'N', 'Y') STWG_FLG, --@@
                             (SELECT        --@@
                                        INTG_CD_VAL_CTNT  
                                      --INTG_CD_VAL_DESC
                               FROM     COM_INTG_CD_DTL
                             WHERE    INTG_CD_ID = 'CD02146'
                                 AND      (APLY_ST_DT <= TO_CHAR(SYSDATE, 'YYYYMMDD') AND APLY_END_DT >= TO_CHAR(SYSDATE, 'YYYYMMDD'))
                                 AND      INTG_CD_VAL_CTNT(+) = S.STWG_CD
                             ) STWG_CD,
                            S.STWG_SEQ,
                            S.SPCL_CGO_APRO_CD,
                            NULL DCGO_SEQ,
                            NULL AWK_CGO_SEQ,
                            NULL BB_CGO_SEQ,
                            F4.RC_SEQ
                    FROM    SCG_APRO_RQST B, 
                                SCG_VVD_APRO_RQST C, 
                                SCG_RGN_SHP_OPR_PORT E,
                                MDM_VSL_CNTR D,
                            #if (${scg_flg} == 'SCG_SS')
                                SCG_RF_CGO F4,
                            #else
                                BKG_RF_CGO F4,
                            #end
                                BKG_BOOKING A,
                                VSK_VSL_PORT_SKD V,
                                VSK_VSL_SKD G,
                                BKG_STWG_CGO S 
                    WHERE    1 = 1
                    AND     B.SPCL_CGO_CATE_CD             = 'SS'    --@@
                    AND        B.LST_RQST_DAT_FLG             = 'Y'
                    AND     B.BKG_NO                     = C.BKG_NO
                    AND     B.SPCL_CGO_APRO_RQST_SEQ     = C.SPCL_CGO_APRO_RQST_SEQ
                    AND     C.POL_CD                     = E.LOC_CD
                    AND     C.VSL_CD                     = D.VSL_CD
                    AND     D.DELT_FLG                     = 'N'
                    AND     E.DELT_FLG                     = 'N'
                    AND     B.BKG_NO                     = S.BKG_NO --@@@
                    AND     S.BKG_NO                     = F4.BKG_NO --@@@
                    AND     S.SPCL_CGO_APRO_CD  IS NOT NULL    --@@
                    AND     V.VSL_CD                     = C.VSL_CD
                    AND     V.SKD_VOY_NO                 = C.SKD_VOY_NO
                    AND     V.SKD_DIR_CD                 = C.SKD_DIR_CD
                    AND     C.VSL_CD                    = G.VSL_CD
                    AND     C.SKD_VOY_NO                = G.SKD_VOY_NO
                    AND     C.SKD_DIR_CD                = G.SKD_DIR_CD
                    AND     V.VPS_PORT_CD                 = C.POL_CD
                    AND     V.CLPT_IND_SEQ                 = C.POL_CLPT_IND_SEQ
                    AND     B.BKG_NO                     = A.BKG_NO 
                    AND     F4.RC_SEQ = 1
					)A, SCG_AUTHORIZATION G
				WHERE A.BKG_NO 					= G.BKG_NO (+) 
				AND   A.SPCL_CGO_APRO_RQST_SEQ 	= G.SPCL_CGO_APRO_RQST_SEQ (+) 
				AND   A.VSL_PRE_PST_CD 			= G.VSL_PRE_PST_CD (+) 
				AND   A.VSL_SEQ 					= G.VSL_SEQ (+) 
				AND   A.STWG_SEQ  				= G.STWG_CGO_SEQ(+) 
				AND   A.RC_SEQ                      = G.RC_SEQ(+) 
				
				#if (${auth_flg} == 'A') 
					AND	NVL(G.SPCL_CGO_AUTH_CD,'R') IN ('R','P')
				#end
				#if (${auth_flg} == 'P') 
					AND	G.SPCL_CGO_AUTH_CD 			= 'P'
				#end
				#if (${auth_flg} == 'R') 
					AND NVL(G.SPCL_CGO_AUTH_CD,'R') = 'R'
				#end
				#if (${auth_flg} == 'Y') 
					AND G.SPCL_CGO_AUTH_CD 			= 'Y'
				#end
				#if (${auth_flg} == 'N') 
					AND G.SPCL_CGO_AUTH_CD 			= 'N'
				#end
				#if (${auth_flg} == 'U') 
					AND NVL(G.SPCL_CGO_AUTH_CD,'R') IN ( 'R','P')
				#end
				
				#if (${auth_flg} == 'YN') 
					AND G.SPCL_CGO_AUTH_CD 			IN ('Y','N')
				#end
				
				#if (${apro_ref_no} != '') 
					AND G.APRO_REF_NO 				= @[apro_ref_no]
				#end

            ) A
 WHERE 1 = 1
    #if (${scg_flg} == 'SS') 
        AND     A.RQST_DT                     > SYSTIMESTAMP - 300
        AND     A.VPS_ETA_DT                 > SYSTIMESTAMP - 300
        AND     A.SPCL_CGO_APRO_CD             NOT IN ('C','D','N')
        AND     A.BKG_STS_CD                 != 'X'
    #else
        AND     A.BKG_STS_CD                 != 'X'
        --AND     A.SPCL_CGO_APRO_RQST_SEQ     = A.SPCL_CGO_APRO_RQST_SEQ(+)
        AND     A.SPCL_CGO_APRO_CD             NOT IN ('C','D')    --@@
    #end
    
    #if (${rgn_shp_opr_cd} != '') 
        AND        A.RGN_SHP_OPR_CD     = @[rgn_shp_opr_cd]
    #end

    #if ($slan_cd.size() > 0) 
        AND     A.SLAN_CD IN ( 
                #foreach($key IN ${slan_cd}) 
                    #if($velocityCount < $slan_cd.size()) 
                        '$key', 
                    #else 
                        '$key' 
                    #end 
                #end 
                )
    #end

    #if (${vsl_cd} != '') 
        AND        A.VSL_CD             IN ( @[vsl_cd] )
    #end

    #if (${imdg_un_no} != '') 
        AND     A.IMDG_UN_NO         = @[imdg_un_no]
    #end

    #if (${imdg_un_no_seq} != '') 
         AND     A.IMDG_UN_NO_SEQ     = @[imdg_un_no_seq]
    #end

    #if (${imdg_clss_cd} != '') 
        AND     A.IMDG_CLSS_CD         = @[imdg_clss_cd]
    #end

    #if (${skd_voy_no} != '') 
        AND        A.SKD_VOY_NO         IN ( @[skd_voy_no] )
    #end

    #if (${skd_dir_cd} != '') 
        AND     A.SKD_DIR_CD         IN ( @[skd_dir_cd] )
    #end
    
    #if (${pol_cd} != '') 
        AND     A.POL_CD             = @[pol_cd]
    #end

    #if (${pod_cd} != '') 
        AND     A.POD_CD             = @[pod_cd]
    #end

    #if (${val_opr_tp_cd} == 'H')
        AND     A.CRR_CD             = COM_ConstantMgr_PKG.COM_getCompanyCode_FNC()
    #end
    
    #if (${val_opr_tp_cd} == 'O')
        AND        A.CRR_CD             != COM_ConstantMgr_PKG.COM_getCompanyCode_FNC()
    #end      
    
    #if (${booking_no} != '') 
        AND     A.BKG_NO             = @[booking_no]
    #end

    #if (${shpr_nm} != '') 
        AND     A.BKG_NO IN (
                    SELECT     SH.BKG_NO
                    FROM     BKG_CUSTOMER SH
                    WHERE     SH.BKG_CUST_TP_CD = 'S'
                    AND     SH.CUST_NM LIKE '%'||@[shpr_nm]||'%'
                )
    #end

    #if (${from_eta_dt} != '' && ${to_eta_dt} != '') 
        AND A.VPS_ETA_DT BETWEEN TO_DATE(@[from_eta_dt],'YYYYMMDD') AND TO_DATE(@[to_eta_dt],'YYYYMMDD')+0.99999
    #elseif (${from_eta_dt} != '') 
        AND DECODE(A.VSL_PRE_PST_CD,'U',A.VPS_ETA_DT,A.RQST_DT)    <= NVL(GLOBALDATE_PKG.TIME_CONV_FNC(COM_ConstantMgr_PKG.COM_getBaseLocationCode_FNC(),SYSDATE,BKG_COM_USER_LOC_FNC(@[usr_id])), SYSDATE) + TO_NUMBER(@[from_eta_dt])
    #end

												   
    ) A

ORDER BY TO_CHAR(A.VPS_ETA_DT,'YYYY-MM-DD HH24:MI'), 
         A.SLAN_CD, 
         A.VSL_CD ,
         A.SKD_VOY_NO, 
         A.SKD_DIR_CD, 
         A.CRR_CD, 
         A.POL_CD, 
         A.POD_CD, 
         A.BKG_NO, 
         A.DG_CNTR_SEQ, 
         A.CNTR_CGO_SEQ			]]></sql>
			<params>
				<param name="apro_ref_no" type="12" value="" out="N"/>
				<param name="rgn_shp_opr_cd" type="12" value="" out="N"/>
				<param name="vsl_cd" type="12" value="" out="N"/>
				<param name="imdg_un_no" type="12" value="" out="N"/>
				<param name="imdg_un_no_seq" type="12" value="" out="N"/>
				<param name="imdg_clss_cd" type="12" value="" out="N"/>
				<param name="skd_voy_no" type="12" value="" out="N"/>
				<param name="skd_dir_cd" type="12" value="" out="N"/>
				<param name="pol_cd" type="12" value="" out="N"/>
				<param name="pod_cd" type="12" value="" out="N"/>
				<param name="booking_no" type="12" value="" out="N"/>
				<param name="shpr_nm" type="12" value="" out="N"/>
				<param name="from_eta_dt" type="12" value="" out="N"/>
				<param name="to_eta_dt" type="12" value="" out="N"/>
				<param name="usr_id" type="12" value="" out="N"/>
			</params>
		</query>
	</querys>
</sqls>
