<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="VesselScheduleMgtDBDAOCstSkdByVvdRSQL">
			<desc><![CDATA[VVD별 Vessel Schedule 정보를 조회합니다.

* History
* 2011.02.22 진마리아 CHM-201108456-01 사업계획용 스케줄 정보 노출 대응을 위한 시스템 업데이트건]]></desc>
			<sql><![CDATA[
SELECT T1.VSL_CD
       , T1.SKD_VOY_NO
       , T1.SKD_DIR_CD
       , T1.VSL_SLAN_CD
	   , T1.SKD_STS_CD
	   , T1.SKD_VOY_TP_CD
	   , T1.SKD_USD_IND_CD
       , T1.PF_SKD_TP_CD
       , T1.ST_PORT_CD
       , TO_CHAR(T1.N1ST_PORT_BRTH_DT, 'YYYYMMDDHH24MI') AS N1ST_PORT_BRTH_DT
	   , T1.PSDO_VVD_CD
	   , T1.CO_CD
       , T1.SKD_RMK
       , T1.CRE_USR_ID
       , TO_CHAR(T1.CRE_DT, 'YYYYMMDDHH24MISS') AS CRE_DT
       , T1.UPD_USR_ID
       , TO_CHAR(T1.UPD_DT, 'YYYYMMDDHH24MISS') AS UPD_DT
       , T1.VPS_PORT_CD
	   , T1.CLPT_IND_SEQ
	   , T1.CLPT_SEQ
	   , T1.SLAN_CD
	   , T1.PORT_SKD_STS_CD
	   , (
	       SELECT DECODE(INTG_CD_VAL_DP_DESC, NULL, INTG_CD_VAL_DESC, INTG_CD_VAL_DP_DESC) AS CODE_DESC
             FROM COM_INTG_CD_DTL
            WHERE INTG_CD_ID = 'CD01821'
              AND INTG_CD_VAL_CTNT = T1.PORT_SKD_STS_CD
	     ) AS PORT_SKD_STS_DESC
	   , T1.YD_CD
       , DECODE(T1.YD_CD, NULL, '', SUBSTR(T1.YD_CD, 6, 2)) AS TML_CD
	   , T1.CALL_YD_IND_SEQ
       , TO_CHAR(T1.PF_ETA_DT, 'YYYYMMDDHH24MI') AS PF_ETA_DT
       , TO_CHAR(T1.PF_ETB_DT, 'YYYYMMDDHH24MI') AS PF_ETB_DT
       , TO_CHAR(T1.PF_ETD_DT, 'YYYYMMDDHH24MI') AS PF_ETD_DT
       , TO_CHAR(T1.INIT_ETA_DT, 'YYYYMMDDHH24MI') AS INIT_ETA_DT
       , TO_CHAR(T1.INIT_ETB_DT, 'YYYYMMDDHH24MI') AS INIT_ETB_DT
       , TO_CHAR(T1.INIT_ETD_DT, 'YYYYMMDDHH24MI') AS INIT_ETD_DT
       , TO_CHAR(T1.VPS_ETA_DT, 'YYYYMMDDHH24MI') AS VPS_ETA_DT
       , TO_CHAR(T1.VPS_ETB_DT, 'YYYYMMDDHH24MI') AS VPS_ETB_DT
       , TO_CHAR(T1.VPS_ETD_DT, 'YYYYMMDDHH24MI') AS VPS_ETD_DT
       , T1.VSL_DLAY_RSN_CD
       , T1.VSL_DLAY_RSN_DESC
       , T1.VSL_DLAY_RSN_LOC_CD
	   , T1.SHP_CALL_NO
	   , T1.SHP_CALL_NO_UPD_USR_ID
	   , TO_CHAR(T1.SHP_CALL_NO_UPD_DT, 'YYYYMMDDHH24MI') AS SHP_CALL_NO_UPD_DT
	   , T1.TML_VSL_CD
	   , T1.TML_VOY_NO
	   , TO_CHAR(T1.FT_DT, 'YYYYMMDDHH24MI') AS FT_DT
	   , T1.PLISM_YD_CD
	   , T1.PLISM_VSL_CD
	   , T1.PLISM_VOY_NO
	   , T1.SKD_CNG_STS_CD
	   , (
	       SELECT DECODE(INTG_CD_VAL_DP_DESC, NULL, INTG_CD_VAL_DESC, INTG_CD_VAL_DP_DESC) AS CODE_DESC
             FROM COM_INTG_CD_DTL
            WHERE INTG_CD_ID = 'CD01825'
              AND INTG_CD_VAL_CTNT = T1.SKD_CNG_STS_CD
	     ) AS SKD_CNG_STS_DESC
       , T1.TURN_PORT_FLG
	   , T1.TURN_PORT_IND_CD
	   , T1.TURN_SKD_VOY_NO
	   , T1.TURN_SKD_DIR_CD
	   , T1.TURN_CLPT_IND_SEQ
	   , T1.IB_CGO_QTY
	   , T1.OB_CGO_QTY
	   , T1.VPS_RMK
	   , RTRIM(REPLACE(T1.VPS_RMK, CHR(13)||CHR(10),' ')) AS WIN_RMK 	/* 화면 조회 용 */
	   , T1.PHS_IO_RSN_CD
	   , T1.PHS_IO_RMK
	   , T1.SKD_BRTH_NO
	   , T1.INIT_SKD_INP_FLG
	   , T1.OFC_INP_FLG
	   , T1.NOON_RPT_INP_FLG
	   , T1.DEP_RPT_INP_FLG
	   , T1.ACT_INP_FLG
	   , T1.PRT_CHK_FLG
	   , T1.EDI_SND_KNT
	   , T1.PORT_SKP_TP_CD
	   , T1.PORT_SKP_RSN_CD
	   , T1.PORT_SKP_RSN_OFFR_RMK
	   , T1.TTL_DLAY_HRS
	   , T1.TS_PORT_CD
	   , T1.USD_FLG
	   , DECODE(T1.AUTO_SKD_CNG_FLG, 'Y', '1', 'N', '0', T1.AUTO_SKD_CNG_FLG) AS AUTO_SKD_CNG_FLG
	   , NVL(T1.LNK_DIST, NVL(T2.LNK_DIST, 0)) AS LNK_DIST
       , NVL(T1.LNK_SPD, NVL(T2.LNK_SPD, 0)) AS LNK_SPD
	   , NVL(T1.SEA_BUF_HRS, NVL(T2.SEA_BUF_HRS, 0)) AS SEA_BUF_HRS
	   , NVL(T1.PORT_BUF_HRS, NVL(T2.PORT_BUF_HRS, 0)) AS PORT_BUF_HRS
	   , NVL(T1.TZTM_HRS, NVL(T2.TZTM_HRS, 0)) AS TZTM_HRS
	   , NVL(T1.PORT_WRK_HRS, NVL(T2.ACT_WRK_HRS, 0)) AS ACT_WRK_HRS
	   , NVL(T1.MNVR_OUT_HRS, NVL(T2.MNVR_OUT_HRS, 0)) AS MNVR_OUT_HRS
	   , NVL(T1.MNVR_IN_HRS, NVL(T2.MNVR_IN_HRS, 0)) AS MNVR_IN_HRS
	   , T2.ETB_DY_CD
	   , T2.ETD_DY_CD
       , T2.PF_SVC_TP_CD
       , T2.PORT_ROTN_SEQ
	   , (
			SELECT VSL_SLAN_DIR_SEQ
    		  FROM MDM_VSL_SVC_LANE_DIR
    		 WHERE VSL_SLAN_CD = T1.VSL_SLAN_CD
    		   AND VSL_SLAN_DIR_CD = T1.SKD_DIR_CD
    		   AND DELT_FLG = 'N'
		 ) AS DIR_SEQ
	   , '' AS CNG_LANE_CD
	   , '' AS CNG_VSL_CD
	   , '' AS CNG_SKD_VOY_NO
	   , '' AS CNG_SKD_DIR_CD
	   , '' AS USR_HDN_FLG
	   /*, (
			SELECT VSL_SVC_TP_CD 
			FROM MDM_VSL_SVC_LANE
			WHERE VSL_SLAN_CD = T1.VSL_SLAN_CD
            AND VSL_TP_CD = 'C'
			AND ROWNUM = 1
		 ) AS VSL_SVC_TP_CD*/
	   , T1.CLPT_IND_SEQ AS NEW_CLPT_IND_SEQ
  FROM (
        SELECT T1.VSL_CD
               , T1.SKD_VOY_NO
               , T1.SKD_DIR_CD
        	   , T1.VSL_SLAN_CD
			   , T1.SKD_STS_CD
			   , T1.SKD_VOY_TP_CD
			   , T1.SKD_USD_IND_CD
        	   , T1.PF_SKD_TP_CD
        	   , T1.ST_PORT_CD
        	   , T1.N1ST_PORT_BRTH_DT
			   , T1.PSDO_VVD_CD
			   , T1.CO_CD
        	   , T1.SKD_RMK
	           , T1.CRE_USR_ID AS SKD_CRE_USR_ID
	           , T1.CRE_DT AS SKD_CRE_DT
	           , T1.UPD_USR_ID AS SKD_UPD_USR_ID
	           , T1.UPD_DT AS SKD_UPD_DT
               , T2.VPS_PORT_CD
        	   , T2.CLPT_IND_SEQ
        	   , T2.CLPT_SEQ
			   , T2.SLAN_CD
        	   , T2.PORT_SKD_STS_CD
        	   , T2.YD_CD
			   , T2.CALL_YD_IND_SEQ
               , T2.PF_ETA_DT
               , T2.PF_ETB_DT
               , T2.PF_ETD_DT
               , T2.INIT_ETA_DT
               , T2.INIT_ETB_DT
               , T2.INIT_ETD_DT
        	   , T2.VPS_ETA_DT
        	   , T2.VPS_ETB_DT
        	   , T2.VPS_ETD_DT
        	   , T2.VSL_DLAY_RSN_CD
        	   , T2.VSL_DLAY_RSN_DESC
        	   , T2.VSL_DLAY_RSN_LOC_CD
			   , T2.SHP_CALL_NO
			   , T2.SHP_CALL_NO_UPD_USR_ID
			   , T2.SHP_CALL_NO_UPD_DT
			   , T2.TML_VSL_CD
			   , T2.TML_VOY_NO
			   , T2.FT_DT
			   , T2.PLISM_YD_CD
			   , T2.PLISM_VSL_CD
			   , T2.PLISM_VOY_NO
        	   , T2.SKD_CNG_STS_CD
               , T2.TURN_PORT_FLG
        	   , T2.TURN_PORT_IND_CD
	           , T2.TURN_SKD_VOY_NO
	           , T2.TURN_SKD_DIR_CD
	           , T2.TURN_CLPT_IND_SEQ
			   , T2.IB_CGO_QTY
			   , T2.OB_CGO_QTY
        	   , T2.VPS_RMK
			   , T2.PHS_IO_RSN_CD
			   , T2.PHS_IO_RMK
			   , T2.SKD_BRTH_NO
			   , T2.INIT_SKD_INP_FLG
			   , T2.OFC_INP_FLG
			   , T2.NOON_RPT_INP_FLG
			   , T2.DEP_RPT_INP_FLG
			   , T2.ACT_INP_FLG
			   , T2.PRT_CHK_FLG
	           , T2.CRE_USR_ID
	           , T2.CRE_DT
	           , T2.UPD_USR_ID
	           , T2.UPD_DT
			   , T2.EDI_SND_KNT
			   , T2.SKD_AUTO_UPD_FLG
			   , T2.PORT_SKP_TP_CD
			   , T2.PORT_SKP_RSN_CD
			   , T2.PORT_SKP_RSN_OFFR_RMK
			   , T2.TTL_DLAY_HRS
			   , T2.TS_PORT_CD
			   , T2.USD_FLG
			   , T2.AUTO_SKD_CNG_FLG
        	   , T2.LNK_SPD
			   , T2.SEA_BUF_HRS
			   , T2.PORT_BUF_HRS
			   , T2.TZTM_HRS
			   , T2.PORT_WRK_HRS
			   , T2.LNK_DIST
			   , T2.MNVR_OUT_HRS
			   , T2.MNVR_IN_HRS
          FROM VSK_BUD_VSL_SKD T1
               , VSK_BUD_VSL_PORT_SKD T2
         WHERE T1.VSL_CD        = T2.VSL_CD
           AND T1.SKD_VOY_NO    = T2.SKD_VOY_NO
           AND T1.SKD_DIR_CD    = T2.SKD_DIR_CD
           AND T1.VSL_CD        = @[vsl_cd]
           AND T1.SKD_VOY_NO    = @[skd_voy_no]
           AND T1.SKD_DIR_CD    = @[skd_dir_cd]
       ) T1, (
			SELECT	T1.VSL_SLAN_CD, T1.PF_SVC_TP_CD, T1.PORT_CD, DECODE(VIRT_FLG, 'V', T1.DIR_CD2, T2.SKD_DIR_CD) AS SKD_DIR_CD,
					T1.CLPT_SEQ, T2.PORT_ROTN_SEQ, T2.YD_CD, CALL_YD_IND_SEQ,TURN_PORT_FLG,TURN_PORT_IND_CD,ETB_DY_CD,ETB_DY_NO
					,ETB_TM_HRMNT,ETD_DY_CD,ETD_DY_NO,ETD_TM_HRMNT,LNK_DIST,LNK_SPD,TZTM_HRS
					,SEA_BUF_HRS,SEA_BUF_SPD,MNVR_IN_HRS,MNVR_OUT_HRS
					,IB_IPCGO_QTY,IB_OCN_CGO_QTY,OB_IPCGO_QTY
					,OB_OCN_CGO_QTY,TML_PROD_QTY,CRN_KNT,ACT_WRK_HRS,PORT_BUF_HRS,CRE_USR_ID,CRE_DT,UPD_USR_ID,UPD_DT
			FROM	(
					SELECT 	NVL(T3.VSL_SLAN_CD	, T3.VSL_SLAN_CD	) AS VSL_SLAN_CD,
							NVL(T3.PF_SVC_TP_CD	, T3.PF_SVC_TP_CD	) AS PF_SVC_TP_CD,
							NVL(T3.PORT_CD		, T3.PORT_CD		) AS PORT_CD,
							DECODE(T3.SKD_DIR_CD, NULL,
								(	SELECT	S.VSL_SLAN_DIR_CD
									FROM	MDM_VSL_SVC_LANE_DIR S
									WHERE	1 = 1
									AND		T3.VSL_SLAN_CD	= S.VSL_SLAN_CD
									AND		T3.SKD_DIR_CD	!= S.VSL_SLAN_DIR_CD
									AND		S.DELT_FLG		= 'N'
									AND		ROWNUM			= 1
								), 
								T3.SKD_DIR_CD) AS SKD_DIR_CD,						
							DECODE(T3.CLPT_SEQ, NULL, 
								(SELECT	T3.CLPT_SEQ
									FROM	VSK_BUD_PF_SKD_DTL M
									WHERE	1 = 1
									AND		T3.VSL_SLAN_CD	= M.VSL_SLAN_CD
									AND		T3.PF_SVC_TP_CD	= M.PF_SVC_TP_CD
									AND		T3.SKD_DIR_CD	= 
								(
									SELECT	S.VSL_SLAN_DIR_CD
									FROM	MDM_VSL_SVC_LANE_DIR S
									WHERE	1 = 1
									AND		T3.VSL_SLAN_CD	= S.VSL_SLAN_CD
									AND		T3.SKD_DIR_CD	=S.VSL_SLAN_DIR_CD
									AND		S.DELT_FLG		= 'N'
								)
								AND		T3.PORT_CD		= M.PORT_CD
								AND		T3.CLPT_SEQ		= M.CLPT_SEQ
								AND     M.TURN_PORT_IND_CD != 'F'
								), T3.CLPT_SEQ) AS CLPT_SEQ,
							DECODE(T3.SKD_DIR_CD, NULL, 'V', 'N') AS VIRT_FLG,
							T3.SKD_DIR_CD AS DIR_CD2
					FROM  	MDM_VSL_SVC_LANE_DIR T2, VSK_BUD_PF_SKD_DTL T3
					WHERE  	1	= 1
					AND		T3.VSL_SLAN_CD	= T2.VSL_SLAN_CD
					AND		T3.SKD_DIR_CD	= T2.VSL_SLAN_DIR_CD
					AND     T3.TURN_PORT_IND_CD != 'F'
					) T1, VSK_BUD_PF_SKD_DTL T2
			WHERE 1 = 1
			AND  T1.VSL_SLAN_CD = T2.VSL_SLAN_CD
			AND  T1.PF_SVC_TP_CD = T2.PF_SVC_TP_CD
			AND  T1.PORT_CD  = T2.PORT_CD
			AND  T1.SKD_DIR_CD = T2.SKD_DIR_CD
			AND  T1.CLPT_SEQ  = T2.CLPT_SEQ
		) T2
 WHERE 1 = 1
   AND T1.VSL_SLAN_CD   = T2.VSL_SLAN_CD    (+)
   AND T1.PF_SKD_TP_CD  = T2.PF_SVC_TP_CD   (+)
--   AND T1.SKD_DIR_CD    = T2.SKD_DIR_CD     (+)
   AND DECODE(T1.TURN_PORT_IND_CD, 'Y', T1.SKD_DIR_CD, 'N', T1.SKD_DIR_CD, T1.TURN_SKD_DIR_CD)    = T2.SKD_DIR_CD     (+)
   AND T1.VPS_PORT_CD   = T2.PORT_CD        (+)
   AND T1.CLPT_IND_SEQ  = T2.CLPT_SEQ       (+)
 ORDER BY T1.CLPT_SEQ			]]></sql>
			<params>
				<param name="vsl_cd" type="12" value="" out="N"/>
				<param name="skd_voy_no" type="12" value="" out="N"/>
				<param name="skd_dir_cd" type="12" value="" out="N"/>
			</params>
		</query>
	</querys>
</sqls>
