<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="VesselScheduleMgtDBDAOSearchCstSkdByPfSkdUseRSQL">
			<desc><![CDATA[Proforma Schedule 을 조회합니다.

* History
* 2011.02.22 진마리아 CHM-201108456-01 사업계획용 스케줄 정보 노출 대응을 위한 시스템 업데이트건]]></desc>
			<sql><![CDATA[
SELECT PORT_CD AS VPS_PORT_CD
       , YD_CD
       , PORT_ROTN_SEQ
       , DECODE(YD_CD, NULL, '', SUBSTR(YD_CD, 6, 2)) AS TML_CD
	   , TO_DATE(TO_CHAR(TO_DATE(@[vps_etb_dt], 'YYYYMMDD') + (ETB_DY_NO - FIRST_VALUE(ETB_DY_NO) OVER (ORDER BY PORT_ROTN_SEQ)), 'YYYYMMDD') || ETB_TM_HRMNT, 'YYYYMMDD HH24:MI') - NUMTODSINTERVAL(MNVR_IN_HRS,'HOUR') AS PF_ETA_DT
       , TO_DATE(TO_CHAR(TO_DATE(@[vps_etb_dt], 'YYYYMMDD') + (ETB_DY_NO - FIRST_VALUE(ETB_DY_NO) OVER (ORDER BY PORT_ROTN_SEQ)), 'YYYYMMDD') || ETB_TM_HRMNT, 'YYYYMMDD HH24:MI') AS PF_ETB_DT
       , TO_DATE(TO_CHAR(TO_DATE(@[vps_etb_dt], 'YYYYMMDD') + (ETD_DY_NO - FIRST_VALUE(ETB_DY_NO) OVER (ORDER BY PORT_ROTN_SEQ)), 'YYYYMMDD') || ETD_TM_HRMNT, 'YYYYMMDD HH24:MI') AS PF_ETD_DT
       , TO_DATE(TO_CHAR(TO_DATE(@[vps_etb_dt], 'YYYYMMDD') + (ETB_DY_NO - FIRST_VALUE(ETB_DY_NO) OVER (ORDER BY PORT_ROTN_SEQ)), 'YYYYMMDD') || ETB_TM_HRMNT, 'YYYYMMDD HH24:MI') - NUMTODSINTERVAL(MNVR_IN_HRS,'HOUR') AS INIT_ETA_DT
       , TO_DATE(TO_CHAR(TO_DATE(@[vps_etb_dt], 'YYYYMMDD') + (ETB_DY_NO - FIRST_VALUE(ETB_DY_NO) OVER (ORDER BY PORT_ROTN_SEQ)), 'YYYYMMDD') || ETB_TM_HRMNT, 'YYYYMMDD HH24:MI') AS INIT_ETB_DT
       , TO_DATE(TO_CHAR(TO_DATE(@[vps_etb_dt], 'YYYYMMDD') + (ETD_DY_NO - FIRST_VALUE(ETB_DY_NO) OVER (ORDER BY PORT_ROTN_SEQ)), 'YYYYMMDD') || ETD_TM_HRMNT, 'YYYYMMDD HH24:MI') AS INIT_ETD_DT
       , TO_DATE(TO_CHAR(TO_DATE(@[vps_etb_dt], 'YYYYMMDD') + (ETB_DY_NO - FIRST_VALUE(ETB_DY_NO) OVER (ORDER BY PORT_ROTN_SEQ)), 'YYYYMMDD') || ETB_TM_HRMNT, 'YYYYMMDD HH24:MI') - NUMTODSINTERVAL(MNVR_IN_HRS,'HOUR') AS VPS_ETA_DT
       , TO_DATE(TO_CHAR(TO_DATE(@[vps_etb_dt], 'YYYYMMDD') + (ETB_DY_NO - FIRST_VALUE(ETB_DY_NO) OVER (ORDER BY PORT_ROTN_SEQ)), 'YYYYMMDD') || ETB_TM_HRMNT, 'YYYYMMDD HH24:MI') AS VPS_ETB_DT
       , TO_DATE(TO_CHAR(TO_DATE(@[vps_etb_dt], 'YYYYMMDD') + (ETD_DY_NO - FIRST_VALUE(ETB_DY_NO) OVER (ORDER BY PORT_ROTN_SEQ)), 'YYYYMMDD') || ETD_TM_HRMNT, 'YYYYMMDD HH24:MI') AS VPS_ETD_DT
       , TURN_PORT_FLG
	   , NVL(LNK_SPD, 0) AS LNK_SPD
	   , NVL(SEA_BUF_HRS, 0) AS SEA_BUF_HRS
	   , NVL(PORT_BUF_HRS, 0) AS PORT_BUF_HRS
	   , NVL(TZTM_HRS, 0) AS TZTM_HRS
	   , NVL(ACT_WRK_HRS, 0) AS ACT_WRK_HRS
	   , NVL(LNK_DIST, 0) AS LNK_DIST
	   , NVL(MNVR_OUT_HRS, 0) AS MNVR_OUT_HRS
	   , NVL(MNVR_IN_HRS, 0) AS MNVR_IN_HRS
  FROM VSK_BUD_PF_SKD_DTL A
 WHERE VSL_SLAN_CD     = @[vsl_slan_cd]
   AND PF_SVC_TP_CD    = @[pf_svc_tp_cd]
   AND SKD_DIR_CD      = @[skd_dir_cd]
   AND TURN_PORT_IND_CD != 'F'
   AND PORT_ROTN_SEQ  >= (
                        SELECT PORT_ROTN_SEQ
                          FROM VSK_BUD_PF_SKD_DTL
                         WHERE VSL_SLAN_CD     = @[vsl_slan_cd]
                           AND PF_SVC_TP_CD    = @[pf_svc_tp_cd]
                           AND SKD_DIR_CD      = @[skd_dir_cd]
                           AND PORT_CD         = @[vps_port_cd]
                           AND CLPT_SEQ        = @[clpt_seq]
                         )
 ORDER BY PORT_ROTN_SEQ			]]></sql>
			<params>
				<param name="vps_etb_dt" type="12" value="" out="N"/>
				<param name="vsl_slan_cd" type="12" value="" out="N"/>
				<param name="pf_svc_tp_cd" type="12" value="" out="N"/>
				<param name="skd_dir_cd" type="12" value="" out="N"/>
				<param name="vps_port_cd" type="12" value="" out="N"/>
				<param name="clpt_seq" type="12" value="" out="N"/>
			</params>
		</query>
	</querys>
</sqls>
