<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="VesselScheduleMgtDBDAOCheckReuseVvdRSQL">
			<desc><![CDATA[해당 VVD로 RUSE_PROHI_FLG 값을 확인한다.

* History
* 2011.02.22 진마리아 CHM-201108456-01 사업계획용 스케줄 정보 노출 대응을 위한 시스템 업데이트건]]></desc>
			<sql><![CDATA[
SELECT	RUSE_PROHI_FLG
FROM	VSK_BUD_VSL_SKD
WHERE   1			= 1
AND		VSL_CD		= @[vsl_cd]
AND		SKD_VOY_NO	= @[skd_voy_no]
AND		SKD_DIR_CD	= @[skd_dir_cd]
AND		ROWNUM		= 1			]]></sql>
			<params>
				<param name="vsl_cd" type="12" value="" out="N"/>
				<param name="skd_voy_no" type="12" value="" out="N"/>
				<param name="skd_dir_cd" type="12" value="" out="N"/>
			</params>
		</query>
	</querys>
</sqls>
