<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="VesselScheduleMgtDBDAOModifyVskVslSkdUSQL">
			<desc><![CDATA[VSK_BUD_VSL_SKD의 VVD 정보를 수정합니다.

* History
* 2011.02.22 진마리아 CHM-201108456-01 사업계획용 스케줄 정보 노출 대응을 위한 시스템 업데이트건]]></desc>
			<sql><![CDATA[
UPDATE VSK_BUD_VSL_SKD SET 
	VSL_SLAN_CD = NVL(@[vsl_slan_cd], VSL_SLAN_CD)
,	SKD_STS_CD = NVL(@[skd_sts_cd], SKD_STS_CD)
,	SKD_VOY_TP_CD = NVL(@[skd_voy_tp_cd], SKD_VOY_TP_CD)
,	SKD_USD_IND_CD = NVL(@[skd_usd_ind_cd], SKD_USD_IND_CD)
,	PF_SKD_TP_CD = NVL(@[pf_skd_tp_cd], PF_SKD_TP_CD)
,	ST_PORT_CD = NVL(@[st_port_cd], ST_PORT_CD)
,	N1ST_PORT_BRTH_DT = NVL(TO_DATE(@[n1st_port_brth_dt],'YYYYMMDDHH24MI'), N1ST_PORT_BRTH_DT)
,	PSDO_VVD_CD = NVL(@[psdo_vvd_cd], PSDO_VVD_CD)
,	CO_CD = NVL(@[co_cd], CO_CD)
,	SKD_RMK = LTRIM(NVL(@[skd_rmk], SKD_RMK))
,	UPD_USR_ID = @[upd_usr_id]
,	UPD_DT = SYSDATE
WHERE	VSL_CD = @[vsl_cd]
AND	SKD_VOY_NO = @[skd_voy_no]
AND	SKD_DIR_CD = @[skd_dir_cd]			]]></sql>
			<params>
				<param name="vsl_slan_cd" type="12" value="" out="N"/>
				<param name="skd_sts_cd" type="12" value="" out="N"/>
				<param name="skd_voy_tp_cd" type="12" value="" out="N"/>
				<param name="skd_usd_ind_cd" type="12" value="" out="N"/>
				<param name="pf_skd_tp_cd" type="12" value="" out="N"/>
				<param name="st_port_cd" type="12" value="" out="N"/>
				<param name="n1st_port_brth_dt" type="12" value="" out="N"/>
				<param name="psdo_vvd_cd" type="12" value="" out="N"/>
				<param name="co_cd" type="12" value="" out="N"/>
				<param name="skd_rmk" type="12" value="" out="N"/>
				<param name="upd_usr_id" type="12" value="" out="N"/>
				<param name="vsl_cd" type="12" value="" out="N"/>
				<param name="skd_voy_no" type="12" value="" out="N"/>
				<param name="skd_dir_cd" type="12" value="" out="N"/>
			</params>
		</query>
	</querys>
</sqls>
