<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="VODAOPlanningStatusCondRSQL">
			<desc><![CDATA[검색 조건]]></desc>
			<sql><![CDATA[
select
'' gen_expn_rqst_no
,'' crnt_gen_expn_apro_step_cd
,'' crnt_gen_expn_apsts_cd
,'' pln_yrmon
,'' gen_expn_rqst_tp_cd
,'' fm_ofc_cd
,'' fm_gen_expn_cd
,'' fm_gen_expn_cd_grp
,'' fm_tic_cd
,'' curr_cd
,'' lang_div
,'' ofc_lvl1
,'' ofc_lvl2
,'' ofc_lvl3
,'' sls_ofc_div_cd
,'' ofc_expn_div
,'' sum_up       
,'' gen_expn_apro_auth_ofc_cd
,'' role_ofc_cd
,'' ofc_expn_cd
,'' user_ofc_cd
,'' auth_flg
,'' tic_auth_ofc_cd
from dual			]]></sql>
			<params>
			</params>
		</query>
	</querys>
</sqls>
