<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="KorSoAckManageDBDAOaddKorSoAckListWoRSQL">
			<desc><![CDATA[TRS_TRSP_WRK_ORD_HIS 테이블의 CRE_OFC_CD컬럼 조회]]></desc>
			<sql><![CDATA[
SELECT  CRE_OFC_CD  FROM TRS_TRSP_WRK_ORD_HIS	
WHERE	TRSP_WO_OFC_CTY_CD			= @[trsp_wo_ofc_cty_cd]  
AND	TRSP_WO_SEQ					= TO_NUMBER(@[trsp_wo_seq])
AND	WO_ISS_KNT					= 1			]]></sql>
			<params>
				<param name="trsp_wo_ofc_cty_cd" type="12" value="" out="N"/>
				<param name="trsp_wo_seq" type="12" value="" out="N"/>
			</params>
		</query>
	</querys>
</sqls>
