<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="RehandExpmanageDBDAOmultiRehandExpnAudRmkInsUpdUSQL">
			<desc><![CDATA[multiRehandExpnAudRmkInsUpd]]></desc>
			<sql><![CDATA[
UPDATE TRS_EXPN_AUD_RMK 
SET
RMK_CTNT		= @[ctnt],
UPD_USR_ID		= @[updusrid],
UPD_DT 			= GLOBALDATE_PKG.TIME_LOCAL_OFC_FNC(@[creofc]),
CRE_OFC_CD		= @[creofc]
WHERE	BKG_NO			= @[bkgno]
AND	EAS_EXPN_TP_CD		= @[expntpcd]
AND	RMK_CTNT_SEQ		= @[etntseq]			]]></sql>
			<params>
				<param name="ctnt" type="12" value="" out="N"/>
				<param name="updusrid" type="12" value="" out="N"/>
				<param name="creofc" type="12" value="" out="N"/>
				<param name="bkgno" type="12" value="" out="N"/>
				<param name="expntpcd" type="12" value="" out="N"/>
				<param name="etntseq" type="12" value="" out="N"/>
			</params>
		</query>
	</querys>
</sqls>
