<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="RehandExpmanageDBDAOmultiRehandExpnAudRmkSeqRSQL">
			<desc><![CDATA[multiRehandExpnAudRmkSeq]]></desc>
			<sql><![CDATA[
SELECT	NVL( MAX( RMK_CTNT_SEQ ), 0 ) + 1	AS RMKSEQ	
FROM	TRS_EXPN_AUD_RMK 
WHERE	BKG_NO			= @[bkgno]
AND		EAS_EXPN_TP_CD	= @[expntpcd]			]]></sql>
			<params>
				<param name="bkgno" type="12" value="" out="N"/>
				<param name="expntpcd" type="12" value="" out="N"/>
			</params>
		</query>
	</querys>
</sqls>
