<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="VesselScheduleMasterDataDBDAOModifyMdmVslSvcLaneUSQL">
			<desc><![CDATA[ModifyMdmVslSvcLane]]></desc>
			<sql><![CDATA[
UPDATE	MDM_VSL_SVC_LANE 
SET		CNL_AGN_VNDR_SEQ	= DECODE(@[ibflag], 'D', NULL, @[cnl_agn_vndr_seq])
		, UPD_USR_ID 		= @[upd_usr_id]
		, UPD_DT 			= SYSDATE
WHERE	VSL_SLAN_CD = @[vsl_slan_cd]			]]></sql>
			<params>
				<param name="ibflag" type="12" value="" out="N"/>
				<param name="cnl_agn_vndr_seq" type="12" value="" out="N"/>
				<param name="upd_usr_id" type="12" value="" out="N"/>
				<param name="vsl_slan_cd" type="12" value="" out="N"/>
			</params>
		</query>
	</querys>
</sqls>
