<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="VesselScheduleMasterDataDBDAOCreateUserDefinedLanePortGroupDtlCSQL">
			<desc><![CDATA[Group별 port, lane정보를 VSK_USR_DEF_COND_DTL 테이블에 저장합니다.

* History
2012.08.16 이혜민   CHM-201219190-01 Port SKD inquiry group registration 추가]]></desc>
			<sql><![CDATA[
INSERT INTO VSK_USR_DEF_COND_DTL  D
           (    D.USR_ID          /* LOGIN USER ID                       */
             ,  D.USR_DEF_GRP_NM  /* VOP_VSK_9001 팝업화면의 GROUP NAME  */ 
             ,  D.USE_PGM_NM      /* MAIN UI ID   : VOP_VSK_0021         */ 
             ,  D.VSL_SLAN_CD     /* VOP_VSK_9001 팝업화면의 S.LANE      */
             ,  D.DIR_CD          /* VOP_VSK_9001 팝업화면의 DIR         */
             ,  D.PORT_CD         /* VOP_VSK_9001 팝업화면의 PORT        */
                --------- PK --------------------------------------------             
             ,  D.AMP_TP_CD		 
			 ,  D.DELT_FLG        /* DEFAULT -- N                        */ 
             ,  D.CRE_USR_ID      /* LOGIN USER ID                       */
             ,  D.CRE_DT          /* SYSDATE                             */
             ,  D.UPD_USR_ID      /* LOGIN USER ID                       */
             ,  D.UPD_DT          /* SYSDATE                             */
           )
VALUES    
		  (  @[usr_id]
			,@[usr_def_grp_nm]
			,@[use_pgm_nm]
#if (${vsl_slan_cd} == '')
			, ' '
			, ' '
#else
			,@[vsl_slan_cd]
			,@[dir_cd]
#end

#if (${port_cd} == '')
			, ' '
#else					
			,@[port_cd]
#end
#if (${amp_tp_cd} == ' ')
			,NULL
#else
			,@[amp_tp_cd]
#end
			,@[delt_flg]
			,@[cre_usr_id]
			,SYSDATE
			,@[upd_usr_id]
			,SYSDATE
		   )			]]></sql>
			<params>
				<param name="usr_id" type="12" value="" out="N"/>
				<param name="usr_def_grp_nm" type="12" value="" out="N"/>
				<param name="use_pgm_nm" type="12" value="" out="N"/>
				<param name="vsl_slan_cd" type="12" value="" out="N"/>
				<param name="dir_cd" type="12" value="" out="N"/>
				<param name="port_cd" type="12" value="" out="N"/>
				<param name="amp_tp_cd" type="12" value="" out="N"/>
				<param name="delt_flg" type="12" value="" out="N"/>
				<param name="cre_usr_id" type="12" value="" out="N"/>
				<param name="upd_usr_id" type="12" value="" out="N"/>
			</params>
		</query>
	</querys>
</sqls>
