<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="AGNCommAgreementDBDAOSerachAgmtDocRSQL">
			<desc><![CDATA[2014-10-11 / 함대성
GW에 EAI전송하기위한 ACM 계약서 정보 가져오기]]></desc>
			<sql><![CDATA[
SELECT AGN_CD, AGN_AGMT_NO, 
	   AGMT_DOC_NO, AGMT_DOC_DESC
  FROM ACM_AGN_AGMT_MST
WHERE (AGN_CD,  AGN_AGMT_NO) IN ( 
                                  SELECT AGN_CD, AGN_AGMT_NO
                                    FROM ACM_AGN_COMM A
                                   WHERE 1=1
                                     AND EXISTS (
                                                  SELECT 'X'
                                                    FROM AP_INV_HDR B
                                                   WHERE A.CSR_NO = B.CSR_NO
                                                     AND B.CSR_NO = @[h_csrno]
													 AND B.RQST_APRO_STEP_FLG = 'Y'
                                                )
                                   GROUP BY AGN_CD, AGN_AGMT_NO
                                )
    AND DELT_FLG = 'N'
    AND AGMT_DOC_NO IS NOT NULL			]]></sql>
			<params>
				<param name="h_csrno" type="12" value="" out="N"/>
			</params>
		</query>
	</querys>
</sqls>
