<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="PartnerMgtDBDAOremoveAGMTPartnerDataDSQL">
			<desc><![CDATA[removeAGMTPartnerData]]></desc>
			<sql><![CDATA[
DELETE FROM MNR_PARTNER A
WHERE A.CTRL_OFC_CD = @[ctrl_ofc_cd]
AND   A.MNR_GRP_TP_CD = @[mnr_grp_tp_cd]
AND   A.MNR_PRNR_SEQ = TO_NUMBER(@[mnr_prnr_seq])			]]></sql>
			<params>
				<param name="ctrl_ofc_cd" type="12" value="" out="N"/>
				<param name="mnr_grp_tp_cd" type="12" value="" out="N"/>
				<param name="mnr_prnr_seq" type="12" value="" out="N"/>
			</params>
		</query>
	</querys>
</sqls>
