<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="OpfUtilComboDBDAOOpfComboRSQL">
			<desc><![CDATA[Select]]></desc>
			<sql><![CDATA[
SELECT   intg_cd_id,
         intg_cd_val_ctnt,
         intg_cd_val_dp_desc,
         intg_cd_val_desc
FROM     com_intg_cd_dtl
where	intg_cd_id = @[cm_code]
AND      (aply_st_dt < TO_CHAR (SYSDATE, 'YYYYMMDD') AND aply_end_dt > TO_CHAR (SYSDATE, 'YYYYMMDD'))
ORDER BY intg_cd_val_dp_seq			]]></sql>
			<params>
				<param name="cm_code" type="12" value="CD00050" out="N"/>
			</params>
		</query>
	</querys>
</sqls>
