<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="VSKCodeFinderDBDAOVesselVORSQL">
			<desc><![CDATA[MDM Vessel Container 테이블을 조회한다.]]></desc>
			<sql><![CDATA[
SELECT
	VSL_CD,
	VSL_CLSS_FLG,
	VSL_ENG_NM,
	FOIL_CAPA,
	DOIL_CAPA,
	FRSH_WTR_CAPA,
	CALL_SGN_NO,
	RGST_NO,
	PHN_NO,
	FAX_NO,
	TLX_NO,
	VSL_EML,
	PICLB_DESC,
	RGST_PORT_CD,
	CLSS_NO_RGST_AREA_NM,
	VSL_CLSS_NO,
	VSL_BLDR_NM,
	LOA_LEN,
	LBP_LEN,
	VSL_WDT,
	VSL_DPTH,
	SMR_DRFT_HGT,
	DWT_WGT,
	LGT_SHP_TONG_WGT,
	GRS_RGST_TONG_WGT,
	NET_RGST_TONG_WGT,
	PNM_GT_WGT,
	PNM_NET_TONG_WGT,
	SUZ_GT_WGT,
	SUZ_NET_TONG_WGT,
	MN_ENG_MKR_NM,
	MN_ENG_TP_DESC,
	MN_ENG_BHP_PWR,
	VSL_OWN_IND_CD,
	VSL_RGST_CNT_CD,
	VSL_BLD_CD,
	CRR_CD,
	FDR_DIV_CD,
	VSL_SVC_SPD,
	MAX_SPD,
	ECN_SPD,
	CRW_KNT,
	CNTR_DZN_CAPA,
	CNTR_OP_CAPA,
	CNTR_PNM_CAPA,
	CNTR_VSL_CLSS_CAPA,
	RF_RCPT_KNT,
	RF_RCPT_MAX_KNT,
	FBD_CAPA,
	DPL_CAPA,
	BLST_TNK_CAPA,
	FOIL_CSM,
	DOIL_CSM,
	FRSH_WTR_CSM,
	MN_ENG_RPM_PWR,
	GNR_RPM_PWR,
	VSL_HGT,
	RGST_DT,
	VSL_EDI_NM,
	CO_CD,
	VSL_CLZ_DT,
	VSL_CRE_OFC_CD,
	VSL_DELT_OFC_CD,
	VSL_BLD_AREA_NM,
	GNR_MKR_NM,
	GNR_TP_DESC,
	GNR_BHP_PWR,
	BWTHST_MKR_NM,
	BWTHST_TP_DESC,
	BWTHST_BHP_PWR,
	BWTHST_RPM_PWR,
	LLOYD_NO,
	VSL_LNCH_DT,
	VSL_DE_DT,
	VSL_KEL_LY_DT,
	VSL_HL_NO,
	TTL_TEU_KNT,
	VSL_HTCH_KNT,
	VSL_HLD_KNT,
	VSL_RMK,
	INTL_TONG_CERTI_FLG,
	VSL_SFT_CSTRU_CERTI_EXP_DT,
	VSL_SFT_RDO_CERTI_EXP_DT,
	VSL_SFT_EQ_CERTI_EXP_DT,
	VSL_LOD_LINE_CERTI_EXP_DT,
	VSL_DERAT_CERTI_EXP_DT,
	CRE_USR_ID,
	CRE_DT,
	UPD_USR_ID,
	UPD_DT,
	DELT_FLG,
	EAI_EVNT_DT
FROM MDM_VSL_CNTR
WHERE 1=1
#if (${vsl_cd} != '') 
AND VSL_CD LIKE UPPER(@[vsl_cd]) || '%'
#end
#if (${vsl_eng_nm} != '')
AND UPPER(VSL_ENG_NM) LIKE '%' || UPPER(@[vsl_eng_nm]) || '%'
#end
#if (${crr_cd} != '')
AND CRR_CD LIKE UPPER(@[crr_cd]) || '%'
#end
#if (${fdr_div_cd} != '')
AND FDR_DIV_CD = DECODE(@[fdr_div_cd], 'A', FDR_DIV_CD, @[fdr_div_cd])
#end
#if (${call_sgn_no} != '')
AND UPPER(CALL_SGN_NO) LIKE '%' || UPPER(@[call_sgn_no]) || '%'
#end
#if (${lloyd_no} != '')
AND UPPER(LLOYD_NO) LIKE '%' || UPPER(@[lloyd_no]) || '%'
#end
AND DELT_FLG = 'N'
ORDER BY VSL_CD			]]></sql>
			<params>
				<param name="vsl_cd" type="12" value="" out="N"/>
				<param name="vsl_eng_nm" type="12" value="" out="N"/>
				<param name="crr_cd" type="12" value="" out="N"/>
				<param name="fdr_div_cd" type="12" value="" out="N"/>
				<param name="call_sgn_no" type="12" value="" out="N"/>
				<param name="lloyd_no" type="12" value="" out="N"/>
			</params>
		</query>
	</querys>
</sqls>
