<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="VSKCodeFinderDBDAOSendRevenueVVDRSQL">
			<desc><![CDATA[RevenueVVD I/F]]></desc>
			<sql><![CDATA[
select SAC_REV_VVD_PKG.AR_MASTER_REVENUE_VVD( @[vsl_cd],@[skd_voy_no],@[skd_dir_cd],@[statusflag])  AS RST
from dual			]]></sql>
			<params>
				<param name="vsl_cd" type="12" value="" out="N"/>
				<param name="skd_voy_no" type="12" value="" out="N"/>
				<param name="skd_dir_cd" type="12" value="" out="N"/>
				<param name="statusflag" type="12" value="" out="N"/>
			</params>
		</query>
	</querys>
</sqls>
