<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="VSKCodeFinderDBDAOGetVslCdRSQL">
			<desc><![CDATA[VSL_CD 값 구하기
1. CALL_SGN_NO값이 있으면 해당 VSL_CD선택
2. CALL_sGN_NO값에 해당하는 VSL_CD값이 없고 LLOYD_NO값에 
   해당하는 값이 있으면 LLOYD_NO에 해당하는 VSL_CD선택]]></desc>
			<sql><![CDATA[
SELECT 		VSL_CD
     	,	CALL_SGN_NO
     	, 	LLOYD_NO
FROM		(
			SELECT 		VSL_CD
     				,	CALL_SGN_NO
     				, 	LLOYD_NO
			FROM   		MDM_VSL_CNTR
			WHERE  		( 	CALL_SGN_NO 	= @[call_sgn_no]
         				OR 	LLOYD_NO 		= @[lloyd_no]
       					)
			ORDER BY 	DECODE(DELT_FLG,'N','1','9')				ASC
					,	DECODE(CALL_SGN_NO , @[call_sgn_no], 1, 2) 	ASC
			)
WHERE		ROWNUM		= 1			]]></sql>
			<params>
				<param name="call_sgn_no" type="12" value="" out="N"/>
				<param name="lloyd_no" type="12" value="" out="N"/>
			</params>
		</query>
	</querys>
</sqls>
