<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="TesMvmtAudDBDAOSearchMvmtLegListRSQL">
			<desc><![CDATA[TesMvmtAudDBDAOSearchMvmtLegListRSQL DESC ]]></desc>
			<sql><![CDATA[
SELECT CNTR_NO
      ,CNTR_TPSZ_CD
      ,ORG_YD_CD
      ,SUBSTR(FM_MVMT_STS_CD,1,1) BND_CD
      ,FM_MVMT_STS_CD||'-'||BKG_GET_TOKEN_FNC(TO_MVMT_STS_INFO,1,'^') AS MVMT_STS_CD 
      ,TO_CHAR(FM_CNMV_EVNT_DT, 'YYYY-MM-DD HH24:MI:SS') AS FM_CNMV_EVNT_DT
      ,BKG_GET_TOKEN_FNC(TO_MVMT_STS_INFO,2,'^') AS TO_CNMV_EVNT_DT
      ,CASE WHEN @[days] = 'D' THEN TO_DATE(TO_CHAR(TO_DATE(BKG_GET_TOKEN_FNC(TO_MVMT_STS_INFO,2,'^'), 'YYYY-MM-DD HH24:MI:SS'),'YYYYMMDD'),'YYYYMMDD') - TO_DATE(TO_CHAR(FM_CNMV_EVNT_DT, 'YYYYMMDD'), 'YYYYMMDD') + 1
            WHEN @[days] = 'H' THEN ROUND(TO_DATE(BKG_GET_TOKEN_FNC(TO_MVMT_STS_INFO,2,'^'), 'YYYY-MM-DD HH24:MI:SS') - FM_CNMV_EVNT_DT,1)
       END DAYS
      ,CASE WHEN FM_MVMT_STS_CD IN ('IC', 'TS') THEN PRE_VVD
            ELSE ''
       END IN_VVD
      ,CASE WHEN FM_MVMT_STS_CD IN ('OC', 'TS') THEN BKG_GET_TOKEN_FNC(TO_MVMT_STS_INFO,3,'^')
            ELSE ''
       END OUT_VVD
      ,BKG_NO
      ,BL_NO
      ,RD_CGO_FLG
		, (SELECT TO_CHAR(MFT_DT, 'YYYYMMDD') FROM MST_CONTAINER WHERE CNTR_NO = AA.CNTR_NO) AS MFT_DT
 FROM (
        SELECT #if ( ${bkg_no} != '' )
                 /*+ INDEX (M XAK13CTM_MOVEMENT) */
               #elseif ( ${cntr_no} != '' )
                 /*+ INDEX (M XAK12CTM_MOVEMENT) */
               #elseif ( ${fm_dt} != '' || ${to_dt} != '')
                 /*+ INDEX (M XAK6CTM_MOVEMENT) */
               #end
               M.CNTR_NO
              ,M.CNTR_TPSZ_CD
              ,M.ORG_YD_CD        
              ,M.MVMT_STS_CD  AS FM_MVMT_STS_CD
              ,M.CNMV_EVNT_DT AS FM_CNMV_EVNT_DT
              ,M.CRNT_VSL_CD||M.CRNT_SKD_VOY_NO||M.CRNT_SKD_DIR_CD AS CRNT_VVD
              ,M.BKG_NO
              ,M.BL_NO
              ,M.CNMV_YR
              ,M.CNMV_CYC_NO
              ,M.CNMV_ID_NO
              ,M.BKG_CGO_TP_CD             
              ,N.RD_CGO_FLG
              ,(SELECT /*+ INDEX_DESC (X XPKCTM_MOVEMENT) */
                       X.CRNT_VSL_CD||X.CRNT_SKD_VOY_NO||X.CRNT_SKD_DIR_CD
                  FROM CTM_MOVEMENT X
                 WHERE X.CNTR_NO  = M.CNTR_NO
                   AND X.CNMV_YR  <= M.CNMV_YR
                   AND X.CNMV_YR||LPAD(X.CNMV_ID_NO, 3, '0') < M.CNMV_YR||LPAD(M.CNMV_ID_NO, 3, '0')
                   AND X.MVMT_STS_CD IN ('EN', 'TN', 'VD')
--                   AND X.CNMV_CYC_NO = M.CNMV_CYC_NO
                   AND X.CRNT_VSL_CD IS NOT NULL
                   AND ROWNUM = 1
               ) PRE_VVD
              ,(SELECT /*+ INDEX (X XPKCTM_MOVEMENT) */
                       X.MVMT_STS_CD||'^'||TO_CHAR(X.CNMV_EVNT_DT, 'YYYY-MM-DD HH24:MI:SS')||'^'||X.CRNT_VSL_CD||X.CRNT_SKD_VOY_NO||X.CRNT_SKD_DIR_CD
                  FROM CTM_MOVEMENT X
                 WHERE X.CNTR_NO  = M.CNTR_NO
                   AND X.CNMV_YR  >= M.CNMV_YR
                   AND X.CNMV_YR||LPAD(X.CNMV_ID_NO, 3, '0') > M.CNMV_YR||LPAD(M.CNMV_ID_NO, 3, '0')
--                   AND X.CNMV_CYC_NO = M.CNMV_CYC_NO
                   AND ROWNUM = 1
               ) TO_MVMT_STS_INFO
          FROM CTM_MOVEMENT M
              ,BKG_CONTAINER N
         WHERE 1=1 
           AND M.BKG_NO  = N.BKG_NO(+)
           AND M.CNTR_NO = N.CNTR_NO(+)
           AND M.CNTR_TPSZ_CD IN ('R2', 'R4', 'R5', 'R7', 'R8', 'R9')
           AND M.ORG_YD_CD = @[org_yd_cd]
           #if ( ${fm_dt} != '' || ${to_dt} != '')
             AND M.CNMV_EVNT_DT BETWEEN TO_DATE(@[fm_dt], 'YYYY-MM-DD') - 30 AND TO_DATE(@[to_dt], 'YYYY-MM-DD') + 0.99999
           #end
           #if ( ${mvmt_leg} == 'ICID' || ${mvmt_leg} == 'ICTN' || ${mvmt_leg} == 'ICEN')
             AND M.MVMT_STS_CD IN ('IC')
           #elseif ( ${mvmt_leg} == 'OCVL' || ${mvmt_leg} == 'OCTN' || ${mvmt_leg} == 'OCEN')
             AND M.MVMT_STS_CD IN ('OC')
           #elseif ( ${mvmt_leg} == 'TSVL' || ${mvmt_leg} == 'TSTN' || ${mvmt_leg} == 'TSEN')
             AND M.MVMT_STS_CD IN ('TS')
           #elseif ( ${mvmt_leg} == 'MTOP')
             AND M.MVMT_STS_CD IN ('MT')
           #end
           #if($bkg_no.size() > 0) 
            AND M.BKG_NO IN (
                #foreach( ${key} in ${bkg_no})
                    #if($velocityCount == 1)
                        '$key'
                    #else
                        ,'$key'
                    #end 
                #end 
                            )
           #end
           #if($cntr_no.size() > 0) 
            AND M.CNTR_NO IN (
                #foreach( ${key} in ${cntr_no}) 
                    #if($velocityCount == 1)
                        '$key'
                    #else
                        ,'$key'
                    #end 
                #end 
                            )
           #end
           #if ( ${eq_tp_sz_cd} != '' ) 
             AND M.CNTR_TPSZ_CD = @[eq_tp_sz_cd]
           #end
           #if ( ${bnd_cd} != '' ) 
             AND CASE WHEN M.OB_CNTR_FLG = 'Y' THEN 'O'
                 ELSE 'I'
                 END = @[bnd_cd]
           #end
           ) AA
    WHERE 1=1
      #if ( ${fm_dt} != '' || ${to_dt} != '')
        AND (  (TO_DATE(BKG_GET_TOKEN_FNC(TO_MVMT_STS_INFO,2,'^'), 'YYYY-MM-DD HH24:MI:SS')  BETWEEN TO_DATE(@[fm_dt], 'YYYY-MM-DD') AND TO_DATE(@[to_dt], 'YYYY-MM-DD') + 0.99999) OR TO_MVMT_STS_INFO IS NULL) 
      #end

      #if ( ${mvmt_leg} == 'ICID' ) 
        AND (AA.FM_MVMT_STS_CD, NVL(BKG_GET_TOKEN_FNC(TO_MVMT_STS_INFO,1,'^'), ' ')) IN (('IC', 'ID'), ('IC', ' '))
      #elseif ( ${mvmt_leg} == 'ICTN' )
        AND (AA.FM_MVMT_STS_CD, NVL(BKG_GET_TOKEN_FNC(TO_MVMT_STS_INFO,1,'^'), ' ')) IN (('IC', 'TN'), ('IC', ' '))
      #elseif ( ${mvmt_leg} == 'ICEN' )
        AND (AA.FM_MVMT_STS_CD, NVL(BKG_GET_TOKEN_FNC(TO_MVMT_STS_INFO,1,'^'), ' ')) IN (('IC', 'EN'), ('IC', ' '))
      #elseif ( ${mvmt_leg} == 'OCVL' )
        AND (AA.FM_MVMT_STS_CD, NVL(BKG_GET_TOKEN_FNC(TO_MVMT_STS_INFO,1,'^'), ' ')) IN (('OC', 'VL'), ('OC', ' '))
      #elseif ( ${mvmt_leg} == 'OCTN' )
        AND (AA.FM_MVMT_STS_CD, NVL(BKG_GET_TOKEN_FNC(TO_MVMT_STS_INFO,1,'^'), ' ')) IN (('OC', 'TN'), ('OC', ' '))
      #elseif ( ${mvmt_leg} == 'OCEN' )
        AND (AA.FM_MVMT_STS_CD, NVL(BKG_GET_TOKEN_FNC(TO_MVMT_STS_INFO,1,'^'), ' ')) IN (('OC', 'EN'), ('OC', ' '))
      #elseif ( ${mvmt_leg} == 'TSVL' )
        AND (AA.FM_MVMT_STS_CD, NVL(BKG_GET_TOKEN_FNC(TO_MVMT_STS_INFO,1,'^'), ' ')) IN (('TS', 'VL'), ('TS', ' '))
      #elseif ( ${mvmt_leg} == 'TSTN' )
        AND (AA.FM_MVMT_STS_CD, NVL(BKG_GET_TOKEN_FNC(TO_MVMT_STS_INFO,1,'^'), ' ')) IN (('TS', 'TN'), ('TS', ' '))
      #elseif ( ${mvmt_leg} == 'TSEN' )
        AND (AA.FM_MVMT_STS_CD, NVL(BKG_GET_TOKEN_FNC(TO_MVMT_STS_INFO,1,'^'), ' ')) IN (('TS', 'EN'), ('TS', ' '))
      #elseif ( ${mvmt_leg} == 'MTOP' )
        AND (AA.FM_MVMT_STS_CD, NVL(BKG_GET_TOKEN_FNC(TO_MVMT_STS_INFO,1,'^'), ' ')) IN (('MT', 'OP'), ('MT', ' '))
      #end
      #if ( ${vvd_cd} != '' )
        AND (CASE WHEN FM_MVMT_STS_CD IN ('IC', 'TS') THEN PRE_VVD
                  ELSE ''
             END = @[vvd_cd] 
          OR CASE WHEN FM_MVMT_STS_CD IN ('OC', 'TS') THEN BKG_GET_TOKEN_FNC(TO_MVMT_STS_INFO,3,'^')
                  ELSE ''
             END = @[vvd_cd])
      #end			]]></sql>
			<params>
				<param name="days" type="12" value="" out="N"/>
				<param name="org_yd_cd" type="12" value="" out="N"/>
				<param name="fm_dt" type="12" value="" out="N"/>
				<param name="to_dt" type="12" value="" out="N"/>
				<param name="eq_tp_sz_cd" type="12" value="" out="N"/>
				<param name="bnd_cd" type="12" value="" out="N"/>
				<param name="vvd_cd" type="12" value="" out="N"/>
			</params>
		</query>
	</querys>
</sqls>
