<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="RFANoteProposalDBDAOPriRpScpNoteCtntVOUSQL">
			<desc><![CDATA[   ]]></desc>
			<sql><![CDATA[
UPDATE PRI_RP_SCP_NOTE_CTNT SET
	 NOTE_CTNT     			= NVL(@[note_ctnt], NOTE_CTNT) 
	,DP_SEQ     			= NVL(@[dp_seq], DP_SEQ)
	,NOTE_CONV_MAPG_ID 		= NVL(@[note_conv_mapg_id], NOTE_CONV_MAPG_ID)
	,N1ST_CMNC_AMDT_SEQ		= NVL(@[n1st_cmnc_amdt_seq], N1ST_CMNC_AMDT_SEQ)
	,PRC_PROG_STS_CD     	= NVL(@[prc_prog_sts_cd], PRC_PROG_STS_CD)
	,SRC_INFO_CD     		= NVL(@[src_info_cd], SRC_INFO_CD)
	,UPD_USR_ID     		= @[upd_usr_id]
	,UPD_DT     			= SYSDATE
WHERE	PROP_NO 		= @[prop_no]
AND		AMDT_SEQ 		= @[amdt_seq]
AND		SVC_SCP_CD 		= @[svc_scp_cd]
AND		NOTE_TP_CD 		= @[note_tp_cd]
AND		NOTE_SEQ 		= @[note_seq]
#if (${is_master_delete} != 'Y')
AND		NOTE_CTNT_SEQ	= @[note_ctnt_seq]
#elseif (${is_master_delete} == 'Y') 
AND (	N1ST_CMNC_AMDT_SEQ  != @[amdt_seq] OR (N1ST_CMNC_AMDT_SEQ = @[amdt_seq] AND SRC_INFO_CD = 'AM' ))
#end			]]></sql>
			<params>
				<param name="note_ctnt" type="12" value="" out="N"/>
				<param name="dp_seq" type="12" value="" out="N"/>
				<param name="note_conv_mapg_id" type="12" value="" out="N"/>
				<param name="n1st_cmnc_amdt_seq" type="12" value="" out="N"/>
				<param name="prc_prog_sts_cd" type="12" value="" out="N"/>
				<param name="src_info_cd" type="12" value="" out="N"/>
				<param name="upd_usr_id" type="12" value="" out="N"/>
				<param name="prop_no" type="12" value="" out="N"/>
				<param name="amdt_seq" type="12" value="" out="N"/>
				<param name="svc_scp_cd" type="12" value="" out="N"/>
				<param name="note_tp_cd" type="12" value="" out="N"/>
				<param name="note_seq" type="12" value="" out="N"/>
				<param name="note_ctnt_seq" type="12" value="" out="N"/>
			</params>
		</query>
	</querys>
</sqls>
