<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="RFANoteProposalDBDAOPriRpScpNoteConvRequestCancelVOUSQL">
			<desc><![CDATA[Master RFA에서 Request Cancel시 Accept 데이터를 Init으로 변경한다.]]></desc>
			<sql><![CDATA[
UPDATE PRI_RFA_NOTE_CONV SET
	   PRC_PROG_STS_CD = 'I'
-- 현재 승인 부서와 USER 컬럼이 없기 때문에 block 처리한다.
--	 , ACPT_USR_ID = ''
--	 , ACPT_OFC_CD = ''
--	 , ACPT_DT     = ''
,	UPD_USR_ID = @[upd_usr_id]
,	UPD_DT = sysdate
WHERE  PROP_NO 		= @[prop_no]
AND    AMDT_SEQ 	= @[amdt_seq]
AND    SVC_SCP_CD   = @[svc_scp_cd]
AND    N1ST_CMNC_AMDT_SEQ = @[amdt_seq]
AND    NOTE_CONV_TP_CD = 'R'			]]></sql>
			<params>
				<param name="upd_usr_id" type="12" value="" out="N"/>
				<param name="prop_no" type="12" value="" out="N"/>
				<param name="amdt_seq" type="12" value="" out="N"/>
				<param name="svc_scp_cd" type="12" value="" out="N"/>
			</params>
		</query>
	</querys>
</sqls>
