<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="ChangeOfDestinationMgtDBDAOCODEmailSendRSQL">
			<desc><![CDATA[COD Email Send 시 수신자]]></desc>
			<sql><![CDATA[
SELECT      SUBSTR( MAX( SYS_CONNECT_BY_PATH(PIC_EML, '; ')),2) AS PIC_EML
FROM        (
            SELECT      SLAN_CD
                   ,    RGN_SHP_OPR_CD
                   ,    PIC_EML
                   ,    ROW_NUMBER() OVER (PARTITION BY SLAN_CD, RGN_SHP_OPR_CD ORDER BY SLAN_CD, RGN_SHP_OPR_CD) RN
            FROM        (
                        SELECT      DISTINCT
                                    PIC.SLAN_CD
                              ,     PIC.RGN_SHP_OPR_CD
                              ,     PIC.PIC_EML
                        FROM        VSK_LANE_PIC              PIC
                        WHERE       PIC.RGN_SHP_OPR_CD        = @[rso]                        
                        AND         PIC.SLAN_CD               = @[slan_cd]                      
                        )
            GROUP BY    SLAN_CD
                   ,    RGN_SHP_OPR_CD 
                   ,    PIC_EML
            )
START WITH  RN = 1
CONNECT BY  PRIOR SLAN_CD  = SLAN_CD
AND               RGN_SHP_OPR_CD = RGN_SHP_OPR_CD
AND               PRIOR RN = RN - 1
GROUP BY          SLAN_CD,    RGN_SHP_OPR_CD			]]></sql>
			<params>
				<param name="rso" type="12" value="" out="N"/>
				<param name="slan_cd" type="12" value="" out="N"/>
			</params>
		</query>
	</querys>
</sqls>
