<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="ChangeOfDestinationMgtDBDAORehandlingInformationRSQL">
			<desc><![CDATA[기존 TES 모듈에서 가져오던 RLO 금액에 대한 SQL 대체]]></desc>
			<sql><![CDATA[
SELECT @[bkg_no] AS bkg_no
		, @[chg_cd] AS chg_cd
        , @[rat_ut_cd] AS rat_ut_cd
		, @[rat_as_qty] AS rat_as_qty
		, @[cgo_cate_cd] AS cgo_cate_cd
		, @[cod_rqst_seq] AS cod_rqst_seq
		, @[cntr_cgo_tp_cd] AS cntr_cgo_tp_cd
		, NULL AS chg_ut_amt      
		, '' AS curr_cd      
		, NULL AS chg_amt
	 FROM DUAL			]]></sql>
			<params>
				<param name="bkg_no" type="12" value="" out="N"/>
				<param name="chg_cd" type="12" value="" out="N"/>
				<param name="rat_ut_cd" type="12" value="" out="N"/>
				<param name="rat_as_qty" type="12" value="" out="N"/>
				<param name="cgo_cate_cd" type="12" value="" out="N"/>
				<param name="cod_rqst_seq" type="12" value="" out="N"/>
				<param name="cntr_cgo_tp_cd" type="12" value="" out="N"/>
			</params>
		</query>
	</querys>
</sqls>
