<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="ChangeOfDestinationMgtDBDAOOpfCodDvsFeeViewVORSQL">
			<desc><![CDATA[COD Tariff Registration 팝업 Main Sheet 조회 쿼리

History
2015.03.06 이병훈 [CHM-201534196] COD charges DVC 비용 관련 로직 수정]]></desc>
			<sql><![CDATA[
SELECT 
        decode(a.CONTI_CD, 'A', 'Asia', 'E', 'Europe', 'M', 'USA', '') CONTI_NM
        ,a.CONTI_CD
        ,max(decode(a.CONTI_CD, 'A', decode(a.DVS_FEE_TP_CD, '2', a.DVS_FEE_AMT, ''),
                                'E', decode(a.DVS_FEE_TP_CD, '2', a.DVS_FEE_AMT, ''),               
				                'M', decode(a.DVS_FEE_TP_CD, '2', a.DVS_FEE_AMT, ''),'')) T20FT
        ,max(decode(a.CONTI_CD, 'A', decode(a.DVS_FEE_TP_CD, '4', a.DVS_FEE_AMT, ''),
                                'E', decode(a.DVS_FEE_TP_CD, '4', a.DVS_FEE_AMT, ''),
                                'M', decode(a.DVS_FEE_TP_CD, '4', a.DVS_FEE_AMT, ''),'')) T40FT
        ,max(decode(a.CONTI_CD, 'A', decode(a.DVS_FEE_TP_CD, 'I', a.DVS_FEE_AMT, ''),
                                'E', decode(a.DVS_FEE_TP_CD, 'I', a.DVS_FEE_AMT, ''),
                                'M', decode(a.DVS_FEE_TP_CD, 'I', a.DVS_FEE_AMT, ''),'')) TPORT
        ,max(decode(a.CONTI_CD, 'A', decode(a.DVS_FEE_TP_CD, 'B', a.DVS_FEE_AMT, ''),
                                'E', decode(a.DVS_FEE_TP_CD, 'B', a.DVS_FEE_AMT, ''),
                                'M', decode(a.DVS_FEE_TP_CD, 'B', a.DVS_FEE_AMT, ''),'')) TBOX    -- PER BOX (B)
    	,max(decode(a.CONTI_CD, 'A', decode(a.DVS_FEE_TP_CD, 'B', decode(a.DIR_CD, 'E', a.DVS_FEE_AMT, ''), ''),
                            	'E', decode(a.DVS_FEE_TP_CD, 'B', decode(a.DIR_CD, 'E', a.DVS_FEE_AMT, ''), ''),
                            	'M', decode(a.DVS_FEE_TP_CD, 'B', decode(a.DIR_CD, 'E', a.DVS_FEE_AMT, ''), ''),'')) TBOX_E
    	,max(decode(a.CONTI_CD, 'A', decode(a.DVS_FEE_TP_CD, 'B', decode(a.DIR_CD, 'W', a.DVS_FEE_AMT, ''), ''),
                            	'E', decode(a.DVS_FEE_TP_CD, 'B', decode(a.DIR_CD, 'W', a.DVS_FEE_AMT, ''), ''),
                            	'M', decode(a.DVS_FEE_TP_CD, 'B', decode(a.DIR_CD, 'W', a.DVS_FEE_AMT, ''), ''),'')) TBOX_W
        ,max(decode(a.CONTI_CD, 'A', decode(a.DVS_FEE_TP_CD, 'P', a.DVS_FEE_AMT, ''),
                                'E', decode(a.DVS_FEE_TP_CD, 'P', a.DVS_FEE_AMT, ''),
                                'M', decode(a.DVS_FEE_TP_CD, 'P', a.DVS_FEE_AMT, ''),'')) TBL                        
    	,max(decode(a.CONTI_CD, 'A', decode(a.DVS_FEE_TP_CD, 'P', decode(a.DIR_CD, 'E', a.DVS_FEE_AMT, ''), ''),
                            	'E', decode(a.DVS_FEE_TP_CD, 'P', decode(a.DIR_CD, 'E', a.DVS_FEE_AMT, ''), ''),
                            	'M', decode(a.DVS_FEE_TP_CD, 'P', decode(a.DIR_CD, 'E', a.DVS_FEE_AMT, ''), ''),'')) TBL_E
    	,max(decode(a.CONTI_CD, 'A', decode(a.DVS_FEE_TP_CD, 'P', decode(a.DIR_CD, 'W', a.DVS_FEE_AMT, ''), ''),
                            	'E', decode(a.DVS_FEE_TP_CD, 'P', decode(a.DIR_CD, 'W', a.DVS_FEE_AMT, ''), ''),
                            	'M', decode(a.DVS_FEE_TP_CD, 'P', decode(a.DIR_CD, 'W', a.DVS_FEE_AMT, ''), ''),'')) TBL_W
  FROM OPF_COD_DVS_FEE a
GROUP BY a.CONTI_CD
ORDER BY CONTI_CD			]]></sql>
			<params>
			</params>
		</query>
	</querys>
</sqls>
