<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="TCharterIOEstimatedDBDAOSearchEstimatedProResultListRSQL">
			<desc><![CDATA[GL_ESTM_IF_ERP Pro Search]]></desc>
			<sql><![CDATA[
SELECT 'R' AS IBFLAG
     , G.EXE_YRMON
     , G.REV_YRMON
     , G.REV_YRMON||DECODE(G.ACCT_CD, '411211', 'TO', '510911','TI') AS SUBSUMCOL
     , DECODE(G.ACCT_CD, '411211', 'TO', '510911','TI') AS FLET_CTRT_TP_CD
     , V.RLANE_CD AS RLANE_CD
     , G.VSL_CD||G.SKD_VOY_NO||G.SKD_DIR_CD||G.REV_DIR_CD AS VVD_CD
     , G.VSL_CD
     , G.SKD_VOY_NO
     , G.SKD_DIR_CD
     , G.REV_DIR_CD
     , V.VST_DT
     , V.VED_DT
     , G.HIR_DT_AMT AS HIRE_AMT
     , G.ESTM_AMT AS EST_AMT
     , G.ACT_AMT AS EST_AMT
     , G.ACCL_AMT AS ACC_AMT
     , G.ESTM_IOC_DIV_CD
  FROM GL_ESTM_IF_ERP G
     , FMS_VVD V
 WHERE 1=1
   AND G.SYS_SRC_ID = 'CDA'
   AND G.EXE_YRMON = REPLACE(@[exe_yrmon],'-')
   AND G.REV_YRMON BETWEEN REPLACE(@[fr_duration],'-') AND REPLACE(@[to_duration],'-')
   AND G.ESTM_VVD_TP_CD = 'PV'
   AND G.VSL_CD = V.VSL_CD
   AND G.SKD_VOY_NO = V.SKD_VOY_NO
   AND G.SKD_DIR_CD = V.SKD_DIR_CD
   AND G.REV_DIR_CD = V.REV_DIR_CD
   AND G.REV_YRMON = V.REV_YRMON			]]></sql>
			<params>
				<param name="exe_yrmon" type="12" value="" out="N"/>
				<param name="fr_duration" type="12" value="" out="N"/>
				<param name="to_duration" type="12" value="" out="N"/>
			</params>
		</query>
	</querys>
</sqls>
