<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="ReceiveOwnBkgCancelRequestMgtDBDAOSearchScgVvdKeyRSQL">
			<desc><![CDATA[searchDgCgoCnt]]></desc>
			<sql><![CDATA[
SELECT		X.BKG_NO
		,	X.SPCL_CGO_APRO_RQST_SEQ
		,	X.VSL_PRE_PST_CD
		,	X.VSL_SEQ
		,	X.SLAN_CD
		,	X.VSL_CD
		,	X.SKD_VOY_NO
		,	X.SKD_DIR_CD
		,	X.POL_CD
		,	X.POD_CD
		,	X.MAPG_EDI_TRSM_STS_CD
FROM		SCG_VVD_APRO_RQST            X
WHERE		1 = 1
AND			X.BKG_NO           			=     @[bkg_no]
AND			X.VSL_CD           			= NVL(@[vsl_cd]		, X.VSL_CD		)
AND			X.SKD_VOY_NO       			= NVL(@[skd_voy_no]	, X.SKD_VOY_NO	)
AND			X.SKD_DIR_CD       			= NVL(@[skd_dir_cd]	, X.SKD_DIR_CD	)
AND			X.POL_CD           			= NVL(@[pol_cd]		, X.POL_CD		)
AND			X.MAPG_EDI_TRSM_STS_CD      = 'S'										-- << S:EDI SEND SUCCESS, SX:CANCELLATION EDI SEND SUCCESS >> --

AND      	X.SPCL_CGO_APRO_RQST_SEQ 	= 			(	SELECT   MAX(XX.SPCL_CGO_APRO_RQST_SEQ)
                                     					FROM     SCG_VVD_APRO_RQST XX
                                     					WHERE    XX.BKG_NO                  = X.BKG_NO
                        								AND      XX.VSL_PRE_PST_CD          = X.VSL_PRE_PST_CD
                        								AND      XX.VSL_SEQ                 = X.VSL_SEQ						
                        								AND      XX.MAPG_EDI_TRSM_STS_CD    = 'S'			)

AND      1                           	= CASE WHEN (	SELECT   MAX(SPCL_CGO_APRO_RQST_SEQ)
                                                  	 	FROM     SCG_VVD_APRO_RQST          XX
                                                  		WHERE    XX.BKG_NO                  = X.BKG_NO
                                                  		AND      XX.VSL_PRE_PST_CD          = X.VSL_PRE_PST_CD
                                                  		AND      XX.VSL_SEQ                 = X.VSL_SEQ
                                                  		AND      XX.MAPG_EDI_TRSM_STS_CD    = 'SX'         	) 
														> X.SPCL_CGO_APRO_RQST_SEQ THEN 0
                                               ELSE 1
                                       	  END

------------------------------------------------------------------------------------------------------------------------
--SELECT 		A.BKG_NO
--      	, 	A.SPCL_CGO_APRO_RQST_SEQ
--      	, 	A.VSL_PRE_PST_CD
--      	, 	A.VSL_SEQ
--      	, 	A.MAPG_EDI_TRSM_STS_CD
--		,	''							AS DCGO_CXL_RQST_SEQ
--		,	''							AS CXL_CGO_KND_CD
--		,	''							AS CXL_CGO_RQST_DT
--		,	''							AS CXL_CGO_RSN
--		,	''							AS UPD_USR_ID
--   FROM 	SCG_VVD_APRO_RQST 			A
--      	, 	SCG_APRO_RQST 				B
--  WHERE 	A.BKG_NO           			= [bkg_no]
--    AND 	A.VSL_CD           			= NVL([vsl_cd]		, A.VSL_CD		)
--    AND 	A.SKD_VOY_NO       			= NVL([skd_voy_no]	, A.SKD_VOY_NO	)
--    AND 	A.SKD_DIR_CD       			= NVL([skd_dir_cd]	, A.SKD_DIR_CD	)
--    AND 	A.POL_CD           			= NVL([pol_cd]		, A.POL_CD		)
--    AND 	A.BKG_NO           			= B.BKG_NO
--    AND 	B.LST_RQST_DAT_FLG 			= 'Y'
--    AND 	B.SPCL_CGO_CATE_CD 			= 'DG'    
--    AND 	A.SPCL_CGO_APRO_RQST_SEQ 	= B.SPCL_CGO_APRO_RQST_SEQ
--	AND		A.MAPG_EDI_TRSM_STS_CD		= 'S'		-- ::EDI SEND SUCCESS:: --			]]></sql>
			<params>
				<param name="bkg_no" type="12" value="" out="N"/>
				<param name="vsl_cd" type="12" value="" out="N"/>
				<param name="skd_voy_no" type="12" value="" out="N"/>
				<param name="skd_dir_cd" type="12" value="" out="N"/>
				<param name="pol_cd" type="12" value="" out="N"/>
			</params>
		</query>
	</querys>
</sqls>
