<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="EQMatchBackNLoadFactorMgtDBDAOLoadFactorByTradeLaneVvdQTYVORSQL">
			<desc><![CDATA[조회]]></desc>
			<sql><![CDATA[
SELECT
			/*+
			ORDERED USE_NL ( RD BV SL SD BK BC )
			INDEX( BV XAK2BKG_VVD )
			INDEX( BC XAK3BKG_CONTAINER )
			INDEX( BK XPKBKG_BOOKING )
			INDEX( SL XPKVSK_VSL_PORT_SKD )
			INDEX( SD XPKVSK_VSL_PORT_SKD )
			*/
		   
			RD.R_DATASOURCE dataSource,				
			RD.R_FULL20QTY	full20Qty ,	
			RD.R_FULL40QTY	full40Qty,	
			RD.R_FULLHCQTY	fullHcQty,	
			RD.R_FULL45QTY	full45Qty,	
			RD.R_MTY20QTY	mty20Qty,	
			RD.R_MTY40QTY	mty40Qty,	
			RD.R_MTYHCQTY	mtyHcQty,	
			RD.R_MTY45QTY	mty45Qty,	
			NVL(RD.R_WEIGHTTTL,0)	weightTotal,	
			-------------------------------        
			
			'BKG' 																			                dataSource_b,																									
			COUNT(DECODE(BK.BKG_CGO_TP_CD, 'F', DECODE(SUBSTR(BC.CNTR_TPSZ_CD,2,1), '2', BC.CNTR_TPSZ_CD))) full20Qty_b	,		
			COUNT(DECODE(BK.BKG_CGO_TP_CD, 'F', DECODE(SUBSTR(BC.CNTR_TPSZ_CD,2,1), '4', BC.CNTR_TPSZ_CD))) full40Qty_b	,		
			COUNT(DECODE(BK.BKG_CGO_TP_CD, 'F', DECODE(SUBSTR(BC.CNTR_TPSZ_CD,2,1), '5', BC.CNTR_TPSZ_CD))) fullHcQty_b	,		
			COUNT(DECODE(BK.BKG_CGO_TP_CD, 'F', DECODE(SUBSTR(BC.CNTR_TPSZ_CD,2,1), '7', BC.CNTR_TPSZ_CD))) full45Qty_b	,		
			COUNT(DECODE(BK.BKG_CGO_TP_CD, 'P', DECODE(SUBSTR(BC.CNTR_TPSZ_CD,2,1), '2', BC.CNTR_TPSZ_CD))) mty20Qty_b	,		
			COUNT(DECODE(BK.BKG_CGO_TP_CD, 'P', DECODE(SUBSTR(BC.CNTR_TPSZ_CD,2,1), '4', BC.CNTR_TPSZ_CD))) mty40Qty_b	,		
			COUNT(DECODE(BK.BKG_CGO_TP_CD, 'P', DECODE(SUBSTR(BC.CNTR_TPSZ_CD,2,1), '5', BC.CNTR_TPSZ_CD))) mtyHcQty_b	,		
			COUNT(DECODE(BK.BKG_CGO_TP_CD, 'P', DECODE(SUBSTR(BC.CNTR_TPSZ_CD,2,1), '7', BC.CNTR_TPSZ_CD))) mty45Qty_b	,		
			COUNT(DECODE(BC.AWK_CGO_FLG, 'Y', BC.CNTR_NO)) 												    deadSlot		

	FROM
			(
				SELECT	/*+ ORDERED USE_NL(H M) */
						SUBSTR(@[vvd],1,4)																	R_VSL		,
						SUBSTR(@[vvd],5,4)																	R_VOY		,
						SUBSTR(@[vvd],9,1)																	R_DIR		,
						'RDR'																					R_DATASOURCE,	
						--  DECODE(CNTR_SIZE,'2','20','3','2H','4','40','H','4H','L','45') CNTR_SIZE, SUM(M.QTY) QTY,  WGT

						MAX(NVL(SUM( DECODE(  M.CNTR_TYPE, 'F', DECODE( M.CNTR_SIZE, '2', M.QTY, 0  ), 0 )),0)) R_FULL20QTY	,	
						MAX(NVL(SUM( DECODE(  M.CNTR_TYPE, 'F', DECODE( M.CNTR_SIZE, '4', M.QTY, 0  ), 0 )),0)) R_FULL40QTY	,	
						MAX(NVL(SUM( DECODE(  M.CNTR_TYPE, 'F', DECODE( M.CNTR_SIZE, 'H', M.QTY, 0  ), 0 )),0)) R_FULLHCQTY	,	
						MAX(NVL(SUM( DECODE(  M.CNTR_TYPE, 'F', DECODE( M.CNTR_SIZE, 'L', M.QTY, 0  ), 0 )),0)) R_FULL45QTY	,	

						MAX(NVL(SUM( DECODE(  M.CNTR_TYPE, 'E', DECODE( M.CNTR_SIZE, '2', M.QTY, 0  ), 0 )),0)) R_MTY20QTY	,
						MAX(NVL(SUM( DECODE(  M.CNTR_TYPE, 'E', DECODE( M.CNTR_SIZE, '4', M.QTY, 0  ), 0 )),0)) R_MTY40QTY	,	
						MAX(NVL(SUM( DECODE(  M.CNTR_TYPE, 'E', DECODE( M.CNTR_SIZE, 'H', M.QTY, 0  ), 0 )),0)) R_MTYHCQTY	,	
						MAX(NVL(SUM( DECODE(  M.CNTR_TYPE, 'E', DECODE( M.CNTR_SIZE, 'L', M.QTY, 0  ), 0 )),0)) R_MTY45QTY	,

						MAX(NVL(SUM( DECODE( M.CNTR_SIZE, '2', M.WEIGHT, 0  ) ),0)) +
						MAX(NVL(SUM( DECODE( M.CNTR_SIZE, '4', M.WEIGHT, 0  ) ),0)) +
						MAX(NVL(SUM( DECODE( M.CNTR_SIZE, 'H', M.WEIGHT, 0  ) ),0)) +
						MAX(NVL(SUM( DECODE( M.CNTR_SIZE, 'L', M.WEIGHT, 0  ) ),0))								R_WEIGHTTTL

				FROM	RDR_HEADER		H,
						RDR_SUMMARY		M
				WHERE	H.VSL_CD 	= SUBSTR(@[vvd],1,4) 
				AND		H.VOY_NO 	= SUBSTR(@[vvd],5,4) 
				AND		H.DIR_CD 	= SUBSTR(@[vvd],9,1) 
				AND     H.REGION    = @[fromregion]       /* from_region */ 
--				AND		H.PORT_CD	= 'SGSIN'   /* 삭제 */ 
				AND		H.VSL_CD	= M.VSL_CD
				AND		H.VOY_NO	= M.VOY_NO
				AND		H.DIR_CD	= M.DIR_CD
				AND		H.REGION	= M.REGION
				AND		M.OPR_CD	= @[company]
				GROUP BY 1
			)					RD,
			BKG_VVD		        BV,
			VSK_VSL_PORT_SKD	SL,
			VSK_VSL_PORT_SKD	SD,
			BKG_BOOKING			BK,
			BKG_CONTAINER		BC
	WHERE  	RD.R_VSL			=	BV.VSL_CD
	AND		RD.R_VOY			=	BV.SKD_VOY_NO
	AND		RD.R_DIR			=	BV.SKD_DIR_CD
	AND    	BK.BKG_NO			=	BV.BKG_NO
	AND		BK.BKG_NO			=	BC.BKG_NO
	AND    	SL.VSL_CD 			=	BV.VSL_CD
	AND    	SL.SKD_VOY_NO		=	BV.SKD_VOY_NO
	AND    	SL.SKD_DIR_CD		=	BV.SKD_DIR_CD
	AND    	SL.VPS_PORT_CD		=	BV.POL_CD
	AND    	SL.CLPT_SEQ			<= @[callSeq]
	AND    	SD.VSL_CD			=	BV.VSL_CD
	AND    	SD.SKD_VOY_NO		=	BV.SKD_VOY_NO
	AND    	SD.SKD_DIR_CD		=	BV.SKD_DIR_CD
	AND    	SD.VPS_PORT_CD		=	DECODE(BV.POD_CD, 'XXXXX', BV.POL_CD, BV.POD_CD)
	AND    	SD.CLPT_SEQ			>	DECODE(BV.POD_CD, 'XXXXX', SD.CLPT_SEQ-1, @[callSeq])
	GROUP BY
			RD.R_DATASOURCE ,				
			RD.R_FULL20QTY	,	
			RD.R_FULL40QTY	,	
			RD.R_FULLHCQTY	,	
			RD.R_FULL45QTY	,	
			RD.R_MTY20QTY	,	
			RD.R_MTY40QTY	,	
			RD.R_MTYHCQTY	,	
			RD.R_MTY45QTY	,	
			RD.R_WEIGHTTTL			]]></sql>
			<params>
				<param name="vvd" type="12" value="" out="N"/>
				<param name="fromregion" type="12" value="" out="N"/>
				<param name="company" type="12" value="" out="N"/>
				<param name="callSeq" type="12" value="" out="N"/>
			</params>
		</query>
	</querys>
</sqls>
