<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="EQMatchBackNLoadFactorFinderDAOSearchMBByVesselVvdListByTradeLaneRSQL">
			<desc><![CDATA[searchMBByVesselVvdListByTradeLane]]></desc>
			<sql><![CDATA[
SELECT DISTINCT Z.VVD FROM (
SELECT	
		/*+ ORDERED USE_NL( VPS1 VPS2 ) 
		INDEX( VPS1 XAK2VSK_VSL_PORT_SKD )
		INDEX( VPS2 XAK4VSK_VSL_PORT_SKD )
		*/
		DISTINCT NVL( VPS1.VSL_CD||VPS1.SKD_VOY_NO||VPS1.SKD_DIR_CD , '' ) VVD
FROM	VSK_VSL_PORT_SKD VPS1, 
		VSK_VSL_PORT_SKD VPS2,
		(
		SELECT	DISTINCT TRD_CD, SUBSTR(RLANE_CD,1, 3) LANE_CD
		FROM	BSA_VVD_MST   -- 108 건
		) BSA
WHERE	NVL(VPS1.VPS_PORT_CD,		' ') NOT IN ('PAPAC', 'EGSUZ')
AND		NVL(VPS1.TURN_PORT_IND_CD,	' ') NOT IN ('D', 'F', 'V')
AND		NVL(VPS1.SKD_CNG_STS_CD,	' ') <> 'S'
AND		VPS1.SLAN_CD			=	LANE_CD
AND		VPS2.VSL_CD				=	VPS1.VSL_CD
AND		VPS2.SKD_VOY_NO			=	VPS1.SKD_VOY_NO
AND		VPS2.SKD_DIR_CD			=	VPS1.SKD_DIR_CD
AND		VPS2.CLPT_SEQ			>	VPS1.CLPT_SEQ
AND		NVL(VPS2.VPS_PORT_CD,		' ') NOT IN ('PAPAC', 'EGSUZ')
AND		NVL(VPS2.SKD_CNG_STS_CD,	' ') <> 'S'    
AND		VPS1.VPS_ETD_DT BETWEEN TO_DATE(@[fromdate], 'YYYY-MM-DD')                    /* :from Date */
AND								TO_DATE(@[todate], 'YYYY-MM-DD') + 0.99999          /* :to date   */  

/* ___________________________________________________> Trade Code */

#if ( ${trade} == '' )
AND		BSA.TRD_CD	=	BSA.TRD_CD
#end

#if ( ${trade} == 'IMS' )
AND		BSA.TRD_CD	IN ( 'TAS','TPS' )
#end

#if ( ${trade} == 'IES' )
AND		BSA.TRD_CD	IN ( 'AES','TAS' )
#end

#if ( ${trade} == 'AES' )
AND		BSA.TRD_CD	=  'AES'
#end

#if ( ${trade} == 'TPS' )
AND		BSA.TRD_CD	=  'TPS'
#end

#if ( ${trade} == 'TAS' )
AND		BSA.TRD_CD	=  'TAS'
#end

/* ___________________________________________________> Trade Code */

#if ( ${lane} != '' )
AND		BSA.LANE_CD = @[lane]
#end

--ORDER BY VPS1.VSL_CD||VPS1.SKD_VOY_NO||VPS1.SKD_DIR_CD
) Z
ORDER BY Z.VVD			]]></sql>
			<params>
				<param name="fromdate" type="12" value="" out="N"/>
				<param name="todate" type="12" value="" out="N"/>
				<param name="lane" type="12" value="" out="N"/>
			</params>
		</query>
	</querys>
</sqls>
