<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="EQMatchBackNLoadFactorMgtDBDAOLoadFactorByTradeLaneVvdDeadSlotRSQL">
			<desc><![CDATA[LoadFactorByTradeLaneVvdDeadSlot 조회]]></desc>
			<sql><![CDATA[
#if (${gubun} == '1')
-- deadSlot
	SELECT 
		   NVL(SUM(DECODE(M.TYPE,'A',M.SLOT_QTY,0))                                                    
		   +SUM(DECODE(M.TYPE,'H',M.SLOT_QTY,'L',M.SLOT_QTY,0)),0) deadSlot /* deadSlot	*/    
	FROM    RDR_HEADER      H, 
			RDR_UTILIZE     M
	WHERE	H.VSL_CD     =	SUBSTR(@[vvd],1,4) --:vsl_cd
	AND		H.VOY_NO     =	SUBSTR(@[vvd],5,4) --:voy_no
	AND		H.DIR_CD     =	SUBSTR(@[vvd],9,1)    --:dir_cd
	AND     H.REGION    =   @[fromregion]     --  /* from_region		*/
	AND     H.VSL_CD    =   M.VSL_CD
	AND     H.VOY_NO    =   M.VOY_NO
	AND     H.DIR_CD    =   M.DIR_CD
	AND     H.REGION    =   M.REGION
	AND     M.OPR_CD    =   @[company]
	
#elseif (${gubun} == '2')
-- released_teu/wgt
SELECT	/*+ ORDERED USE_NL(H M) */
		NVL(SUM(M.SLOT),0)   releasedteu,
		NVL(SUM(M.WEIGHT),0) releasedweight
FROM	RDR_HEADER			H, 
		RDR_SLOT_RELEASE	M
WHERE	H.VSL_CD     =	SUBSTR(@[vvd],1,4) --:vsl_cd
AND		H.VOY_NO     =	SUBSTR(@[vvd],5,4) --:voy_no
AND		H.DIR_CD     =	SUBSTR(@[vvd],9,1)    --:dir_cd
AND		H.PORT_CD	= @[port] --:port  
AND		H.VSL_CD	= M.VSL_CD
AND		H.VOY_NO	= M.VOY_NO
AND		H.DIR_CD	= M.DIR_CD
AND		H.REGION	= M.REGION
AND     M.OPR_CD    = @[company]	--:oper_in

#end			]]></sql>
			<params>
				<param name="vvd" type="12" value="" out="N"/>
				<param name="fromregion" type="12" value="" out="N"/>
				<param name="company" type="12" value="" out="N"/>
				<param name="port" type="12" value="" out="N"/>
			</params>
		</query>
	</querys>
</sqls>
