<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="StevedoreDamageMgtDBDAOSdmsCompensationReportVORSQL">
			<desc><![CDATA[SdmsCompensationReportVO Select Query]]></desc>
			<sql><![CDATA[
SELECT 
#if (${group_by} == 'A') 
       TO_CHAR(H.STV_DMG_EVNT_DT, 'YYYYMM') AS GRP,
#elseif (${group_by} == 'B') 
       DECODE(VSL_OSHP_CNTR_BLK_TP_CD, 'CO', 'Container Own Ship',
                                       'CC', 'Container Charter Ship', 'BO', 'Bulk Own Ship') AS GRP,
#elseif (${group_by} == 'C') 
       SUBSTR(H.VPS_PORT_CD,1,2) AS GRP,
#elseif (${group_by} == 'D') 
       H.VPS_PORT_CD AS GRP,
#elseif (${group_by} == 'E') 
       V.VSL_SLAN_CD AS GRP,
#elseif (${group_by} == 'F') 
       H.VSL_CD AS GRP,
#elseif (${group_by} == 'G') 
       DECODE(D.STV_DMG_PRT_CATE_CD, 'HULL', 'Hull', 'MATL', 'Material', 'Machinary') AS GRP,
#elseif (${group_by} == 'H') 
       D.STV_DMG_PRT_CD AS GRP,
#elseif (${group_by} == 'I') 
       DECODE(D.STV_DMG_RESPB_PTY_KWN_FLG, 'Y', 'Known', 'Unknown') AS GRP,
#end
       SUM(DECODE(C.STV_DMG_CMPN_PROC_STS_CD,'R',1,0))                            READY_CNT,
       SUM(DECODE(C.STV_DMG_CMPN_PROC_STS_CD,'C',1,0))                            CLAIM_CNT,
       SUM(DECODE(C.STV_DMG_CMPN_PROC_STS_CD,'N',1,0))                            NOT_CNT,
       SUM(DECODE(C.STV_DMG_CMPN_PROC_STS_CD,'A',1,0))                            ACC_CNT,
       SUM(DECODE(C.STV_DMG_CMPN_PROC_STS_CD,'J',1,0))                            REJ_CNT,
       SUM(DECODE(C.STV_DMG_CMPN_PROC_STS_CD,'P',1,0))                            COM_CNT,
       ROUND(SUM(DECODE(C.STV_DMG_CMPN_PROC_STS_CD,'P',C.CMPN_COST_USD_AMT,0)),2) COM_AMT,
       SUM(DECODE(C.STV_DMG_CMPN_PROC_STS_CD,'E',1,0))                            CAN_CNT
FROM   OPF_STV_DMG H,      OPF_STV_DMG_DTL D, OPF_STV_DMG_RPR R,
       OPF_STV_DMG_CMPN C, OPF_STV_DMG_STL S, VSK_VSL_SKD V
WHERE  H.STV_DMG_EVNT_DT BETWEEN TO_DATE(@[stv_dmg_evnt_dt_from],'YYYY-MM-DD') --:fm_dt
                         AND     LAST_DAY(TO_DATE(@[stv_dmg_evnt_dt_to],'YYYY-MM-DD')) + 0.99999  --:to_dt
#if (${vsl_oshp_cntr_blk_tp_cd} != '' && ${vsl_oshp_cntr_blk_tp_cd} != 'All') 
AND    H.VSL_OSHP_CNTR_BLK_TP_CD          = @[vsl_oshp_cntr_blk_tp_cd]    --:vel_catagory
#end
#if (${loc_cd} != '' && ${loc_cd} != 'All') 
AND    SUBSTR(H.VPS_PORT_CD,1,2)          = @[loc_cd]    --:cnt_cd
#end
#if (${vps_port_cd} != '' && ${vps_port_cd} != 'All') 
AND    H.VPS_PORT_CD                      = @[vps_port_cd] --:port_cd
#end
#if (${vsl_cd} != '' && ${vsl_cd} != 'All') 
AND    H.VSL_CD                           = @[vsl_cd]  --:vessel
#end
AND    H.STV_DMG_NO  = D.STV_DMG_NO(+)
#if (${stv_dmg_prt_cate_cd} != '' && ${stv_dmg_prt_cate_cd} != 'All') 
AND    D.STV_DMG_PRT_CATE_CD              = @[stv_dmg_prt_cate_cd]  --:dmg_catagory
#end
#if (${stv_dmg_prt_cd} != '' && ${stv_dmg_prt_cd} != 'All') 
AND    D.STV_DMG_PRT_CD                   = @[stv_dmg_prt_cd]  --:dmg_part
#end
#if (${stv_dmg_tp_cd} != '' && ${stv_dmg_tp_cd} != 'All') 
AND    D.STV_DMG_TP_CD                    = @[stv_dmg_tp_cd]  --:dmg_type
#end
#if (${stv_dmg_respb_pty_kwn_flg} != '' && ${stv_dmg_respb_pty_kwn_flg} != 'All') 
AND    D.STV_DMG_RESPB_PTY_KWN_FLG        = @[stv_dmg_respb_pty_kwn_flg]  --:resp_party
#end
#if (${stv_dmg_step_cd} != '' && ${stv_dmg_step_cd} != 'All') 
AND    NVL(D.STV_DMG_REQ_CATE_CD,' ')     = @[stv_dmg_step_cd] --:damage
#end
AND    H.STV_DMG_NO  = R.STV_DMG_NO(+)
AND    NVL(R.STV_DMG_RPR_SEQ,1) = DECODE(R.STV_DMG_RPR_SEQ,NULL,1,( SELECT MAX(STV_DMG_RPR_SEQ)
                                                          FROM   OPF_STV_DMG_RPR
                                                          WHERE  STV_DMG_NO = H.STV_DMG_NO ))
#if (${stv_dmg_rpr_proc_sts_cd} != '' && ${stv_dmg_rpr_proc_sts_cd} != 'All') 
AND    NVL(R.STV_DMG_RPR_PROC_STS_CD,' ') = @[stv_dmg_rpr_proc_sts_cd] --:repair
#end
AND    H.STV_DMG_NO  = C.STV_DMG_NO(+)
#if (${stv_dmg_cmpn_proc_sts_cd} != '' && ${stv_dmg_cmpn_proc_sts_cd} != 'All') 
AND    NVL(C.STV_DMG_CMPN_PROC_STS_CD,' ') = @[stv_dmg_cmpn_proc_sts_cd] --:compensation
#end
AND    H.STV_DMG_NO  = S.STV_DMG_NO(+)
#if (${stv_dmg_stl_proc_sts_cd} != '' && ${stv_dmg_stl_proc_sts_cd} != 'All') 
AND    NVL(S.STV_DMG_STL_PROC_STS_CD,' ') = @[stv_dmg_stl_proc_sts_cd] --:settlement
#end
AND    H.VSL_CD      = V.VSL_CD
AND    H.SKD_VOY_NO  = V.SKD_VOY_NO
AND    H.SKD_DIR_CD  = V.SKD_DIR_CD
#if (${slane_cd} != '' && ${slane_cd} != 'All') 
AND    V.VSL_SLAN_CD                      = @[slane_cd] --:lane
#end
GROUP BY 
#if (${group_by} == 'A') 
         TO_CHAR(H.STV_DMG_EVNT_DT, 'YYYYMM')
#elseif (${group_by} == 'B') 
         DECODE(H.VSL_OSHP_CNTR_BLK_TP_CD, 'CO', 'Container Own Ship',
                                           'CC', 'Container Charter Ship', 'BO', 'Bulk Own Ship')
#elseif (${group_by} == 'C') 
         SUBSTR(H.VPS_PORT_CD,1,2)
#elseif (${group_by} == 'D') 
         H.VPS_PORT_CD
#elseif (${group_by} == 'E') 
         V.VSL_SLAN_CD
#elseif (${group_by} == 'F') 
         H.VSL_CD
#elseif (${group_by} == 'G') 
         DECODE(D.STV_DMG_PRT_CATE_CD, 'HULL', 'Hull', 'MATL', 'Material', 'Machinary')
#elseif (${group_by} == 'H') 
         D.STV_DMG_PRT_CD
#elseif (${group_by} == 'I') 
         DECODE(D.STV_DMG_RESPB_PTY_KWN_FLG, 'Y', 'Known', 'Unknown')
#end
ORDER BY 
#if (${group_by} == 'A') 
         TO_CHAR(H.STV_DMG_EVNT_DT, 'YYYYMM')
#elseif (${group_by} == 'B') 
         DECODE(H.VSL_OSHP_CNTR_BLK_TP_CD, 'CO', 'Container Own Ship',
                                           'CC', 'Container Charter Ship', 'BO', 'Bulk Own Ship')
#elseif (${group_by} == 'C') 
         SUBSTR(H.VPS_PORT_CD,1,2)
#elseif (${group_by} == 'D') 
         H.VPS_PORT_CD
#elseif (${group_by} == 'E') 
         V.VSL_SLAN_CD
#elseif (${group_by} == 'F') 
         H.VSL_CD
#elseif (${group_by} == 'G') 
         DECODE(D.STV_DMG_PRT_CATE_CD, 'HULL', 'Hull', 'MATL', 'Material', 'Machinary')
#elseif (${group_by} == 'H') 
         D.STV_DMG_PRT_CD
#elseif (${group_by} == 'I') 
         DECODE(D.STV_DMG_RESPB_PTY_KWN_FLG, 'Y', 'Known', 'Unknown')
#end			]]></sql>
			<params>
				<param name="stv_dmg_evnt_dt_from" type="12" value="" out="N"/>
				<param name="stv_dmg_evnt_dt_to" type="12" value="" out="N"/>
				<param name="vsl_oshp_cntr_blk_tp_cd" type="12" value="" out="N"/>
				<param name="loc_cd" type="12" value="" out="N"/>
				<param name="vps_port_cd" type="12" value="" out="N"/>
				<param name="vsl_cd" type="12" value="" out="N"/>
				<param name="stv_dmg_prt_cate_cd" type="12" value="" out="N"/>
				<param name="stv_dmg_prt_cd" type="12" value="" out="N"/>
				<param name="stv_dmg_tp_cd" type="12" value="" out="N"/>
				<param name="stv_dmg_respb_pty_kwn_flg" type="12" value="" out="N"/>
				<param name="stv_dmg_step_cd" type="12" value="" out="N"/>
				<param name="stv_dmg_rpr_proc_sts_cd" type="12" value="" out="N"/>
				<param name="stv_dmg_cmpn_proc_sts_cd" type="12" value="" out="N"/>
				<param name="stv_dmg_stl_proc_sts_cd" type="12" value="" out="N"/>
				<param name="slane_cd" type="12" value="" out="N"/>
			</params>
		</query>
	</querys>
</sqls>
