<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="StevedoreDamageMgtDBDAOOpfStvDmgDtlVORSQL">
			<desc><![CDATA[OpfStvDmgDtlVO Select Query]]></desc>
			<sql><![CDATA[
SELECT  
	STV_DMG_NO
,	STV_DMG_PRT_CATE_CD
,	STV_DMG_PRT_CD
,	STV_DMG_TP_CD
,	STV_DMG_LOC_DESC
,	STV_DMG_RPT_ATCH_FLG
,	STV_DMG_PICT_ATCH_FLG
,	STV_DMG_DOC_ATCH_FLG
,	CNTR_DMG_FLG
,	CGO_DMG_FLG
,	CNTR_NO
,	TO_CHAR(FM_TM_LSS_DT, 'YYYY-MM-DD HH24:MI') AS FM_TM_LSS_DT
,	TO_CHAR(TO_TM_LSS_DT, 'YYYY-MM-DD HH24:MI') AS TO_TM_LSS_DT
,	STV_DMG_RMK
,	STV_DMG_REQ_CATE_CD
,	REQ_VSL_CD
,	REQ_SKD_VOY_NO
,	REQ_SKD_DIR_CD
,	REQ_PORT_CD
,	TO_CHAR(REQ_ETA_DT, 'YYYY-MM-DD') AS REQ_ETA_DT
,	STV_DMG_QTTN_CD
,	STV_DMG_QTTN_RSN_DESC
,	STV_DMG_RESPB_PTY_KWN_FLG
,	STV_DMG_RESPB_CD
,	STV_DMG_RESPB_DESC
,	DMG_EML_SND_NO
,	CRE_USR_ID
,	CRE_DT
,	UPD_USR_ID
,   TO_CHAR(NVL(GLOBALDATE_PKG.TIME_CONV_FNC('KRPUS',UPD_DT,'GMT'),UPD_DT), 'YYYY-MM-DD') AS UPD_DT
,   STV_DMG_RPT_ATCH_KNT
,	STV_DMG_PICT_ATCH_KNT
,	STV_DMG_DOC_ATCH_KNT
FROM OPF_STV_DMG_DTL
WHERE	STV_DMG_NO = @[stv_dmg_no]			]]></sql>
			<params>
				<param name="stv_dmg_no" type="12" value="" out="N"/>
			</params>
		</query>
	</querys>
</sqls>
