<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="StevedoreDamageMgtDBDAOOpfStvDmgRprVOCSQL">
			<desc><![CDATA[OpfStvDmgRprVO InsertQuery]]></desc>
			<sql><![CDATA[
INSERT INTO OPF_STV_DMG_RPR (
	STV_DMG_NO
,	STV_DMG_RPR_SEQ
,	STV_DMG_RPR_PROC_STS_CD
,	QTTN_LOCL_CURR_CD
,	QTTN_COST_LOCL_AMT
,	QTTN_COST_USD_AMT
,	RPR_PORT_CD
,	RPR_DT
,	RPR_VNDR_NM
,	USTL_ACCT_NO
,	RUN_RPR_ACCT_NO
,	RPR_CURR_CD
,	RPR_COST_LOCL_AMT
,	RPR_COST_USD_AMT
,	RPR_RSLT_RPT_ATCH_FLG
,	RPR_INV_ATCH_FLG
,	RPR_PICT_ATCH_FLG
,	RPR_DOC_ATCH_FLG
,	RPR_RMK
,	RPR_EML_SND_NO
,   RPR_RSLT_RPT_ATCH_KNT
,   RPR_INV_ATCH_KNT
,   RPR_PICT_ATCH_KNT
,   RPR_DOC_ATCH_KNT
,	CRE_USR_ID
,	CRE_DT
,	UPD_USR_ID
,	UPD_DT
) VALUES( 
	@[stv_dmg_no]
,	@[stv_dmg_rpr_seq]
,	@[stv_dmg_rpr_proc_sts_cd]
,	@[qttn_locl_curr_cd]
,	@[qttn_cost_locl_amt]
,	@[qttn_cost_usd_amt]
,	@[rpr_port_cd]
,	TO_DATE(@[rpr_dt],'YYYY-MM-DD')
,	@[rpr_vndr_nm]
,	@[ustl_acct_no]
,	@[run_rpr_acct_no]
,	@[rpr_curr_cd]
,	0
,	@[rpr_cost_usd_amt]
,	@[rpr_rslt_rpt_atch_flg]
,	@[rpr_inv_atch_flg]
,	@[rpr_pict_atch_flg]
,	@[rpr_doc_atch_flg]
,	@[rpr_rmk]
,	@[rpr_eml_snd_no]
,   @[rpr_rslt_rpt_atch_knt]
,   @[rpr_inv_atch_knt]
,   @[rpr_pict_atch_knt]
,   @[rpr_doc_atch_knt]
,	@[cre_usr_id]
,	SYSDATE
,	@[upd_usr_id]
,	SYSDATE
)			]]></sql>
			<params>
				<param name="stv_dmg_no" type="12" value="" out="N"/>
				<param name="stv_dmg_rpr_seq" type="2" value="" out="N"/>
				<param name="stv_dmg_rpr_proc_sts_cd" type="12" value="" out="N"/>
				<param name="qttn_locl_curr_cd" type="12" value="" out="N"/>
				<param name="qttn_cost_locl_amt" type="7" value="" out="N"/>
				<param name="qttn_cost_usd_amt" type="7" value="" out="N"/>
				<param name="rpr_port_cd" type="12" value="" out="N"/>
				<param name="rpr_dt" type="12" value="" out="N"/>
				<param name="rpr_vndr_nm" type="12" value="" out="N"/>
				<param name="ustl_acct_no" type="12" value="" out="N"/>
				<param name="run_rpr_acct_no" type="12" value="" out="N"/>
				<param name="rpr_curr_cd" type="12" value="" out="N"/>
				<param name="rpr_cost_usd_amt" type="7" value="" out="N"/>
				<param name="rpr_rslt_rpt_atch_flg" type="12" value="" out="N"/>
				<param name="rpr_inv_atch_flg" type="12" value="" out="N"/>
				<param name="rpr_pict_atch_flg" type="12" value="" out="N"/>
				<param name="rpr_doc_atch_flg" type="12" value="" out="N"/>
				<param name="rpr_rmk" type="12" value="" out="N"/>
				<param name="rpr_eml_snd_no" type="12" value="" out="N"/>
				<param name="rpr_rslt_rpt_atch_knt" type="12" value="" out="N"/>
				<param name="rpr_inv_atch_knt" type="12" value="" out="N"/>
				<param name="rpr_pict_atch_knt" type="12" value="" out="N"/>
				<param name="rpr_doc_atch_knt" type="12" value="" out="N"/>
				<param name="cre_usr_id" type="12" value="" out="N"/>
				<param name="upd_usr_id" type="12" value="" out="N"/>
			</params>
		</query>
	</querys>
</sqls>
