<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="EQAvailabilityFinderDBDAOsearchAvailPickUpListRSQL">
			<desc><![CDATA[금일 Pick-up된(PUP, Picked Up) 컨테이너 수량을 확인하는 화면]]></desc>
			<sql><![CDATA[
SELECT  
	TO_CHAR(A.FCAST_DT,'YYYY-MM-DD') FCAST_DT
   ,A.YD_CD
   ,A.BKG_NO
   ,A.CNTR_TPSZ_CD
   ,A.CNTR_QTY CNTR_VOL_QTY
   ,(SELECT /*+ INDEX(V XPKBKG_VVD) */
            V.VSL_CD||V.SKD_VOY_NO||V.SKD_DIR_CD
     FROM BKG_VVD V
     WHERE A.BKG_NO = V.BKG_NO
     AND   ROWNUM =1) VVD
   ,(SELECT 
           TO_CHAR(S.VPS_ETA_DT,'YYYY-MM-DD')
     FROM  VSK_VSL_PORT_SKD S
     WHERE (S.VSL_CD,S.SKD_VOY_NO,S.SKD_DIR_CD,S.VPS_PORT_CD)=  
                                                                 (SELECT /*+ INDEX(V XPKBKG_VVD) */
                                                                    V.VSL_CD,V.SKD_VOY_NO,V.SKD_DIR_CD,V.POL_CD
                                                                  FROM BKG_VVD V
                                                                 WHERE A.BKG_NO = V.BKG_NO
                                                                 AND   ROWNUM =1)
     AND   ROWNUM =1                                                             
    ) ETA
    ,B.RCV_TERM_CD
    ,B.BKG_OFC_CD
    ,(SELECT D.CMDT_NM 
      FROM  MDM_COMMODITY D
      WHERE   B.CMDT_CD = D.CMDT_CD) CMDT_NM
    ,TO_CHAR(B.BKG_CRE_DT,'YYYY-MM-DD') BKG_CRE_DT
    ,SUBSTR(B.INTER_RMK,1,100) INTER_RMK    
FROM 
    CIM_AVAL_DTL A, BKG_BOOKING B , MDM_LOCATION L, MDM_EQ_ORZ_CHT D
WHERE A.CNTR_AVAL_FCAST_TP_CD='PU'
AND   A.BKG_NO = B.BKG_NO 
AND   L.SCC_CD = D.SCC_CD
#if (${loc_type_code} == 'S')
	AND D.SCC_CD = @[loc_cd]
#elseif (${loc_type_code} == 'E')
	AND D.ECC_CD = @[loc_cd]
#elseif (${loc_type_code} == 'L')
	AND D.LCC_CD = @[loc_cd]
#elseif (${loc_type_code} == 'R')
	AND D.RCC_CD = @[loc_cd]
#elseif (${loc_type_code} == 'Y')
    AND L.LOC_CD = SUBSTR(@[loc_cd],1,5)
#else
	AND D.SCC_CD = @[loc_cd]
    AND NVL(@[loc_type_code], 'X') = NVL(@[loc_type_code], 'X')
#end
AND   A.CNTR_TPSZ_CD = @[cntr_tpsz_cd]
#if (${fcast_dt} !='' )
	AND A.FCAST_DT BETWEEN TO_DATE(@[fcast_dt],'YYYYMMDD') AND TO_DATE(@[fcast_dt],'YYYYMMDD')+0.99999
#end

AND   L.LOC_CD = SUBSTR(A.YD_CD,1,5)
ORDER BY  A.FCAST_DT ,A.YD_CD ,A.BKG_NO ,A.CNTR_TPSZ_CD			]]></sql>
			<params>
				<param name="loc_cd" type="12" value="" out="N"/>
				<param name="loc_type_code" type="12" value="" out="N"/>
				<param name="cntr_tpsz_cd" type="12" value="" out="N"/>
				<param name="fcast_dt" type="12" value="" out="N"/>
			</params>
		</query>
	</querys>
</sqls>
