<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="WorkOrderMainDBDAOModifyTrsTrspSvcOrdUSQL">
			<desc><![CDATA[WorkOrderMainDBDAOModifyTrsTrspSvcOrd]]></desc>
			<sql><![CDATA[
UPDATE TRS_TRSP_SVC_ORD T
   SET TRS_SUB_STS_CD 	= NVL(@[trs_sub_sts_cd], TRS_SUB_STS_CD)
	  ,APNT_DT 		  	= NVL(TO_DATE(@[apnt_dt], 'YYYYMMDDHH24MISS'), APNT_DT)
      ,DE_DT 		  	= NVL(TO_DATE(@[de_dt], 'YYYYMMDDHH24MISS'), DE_DT)
      ,LOCL_UPD_DT   	= GLOBALDATE_PKG.TIME_LOCAL_OFC_FNC(T.CRE_OFC_CD)
      ,UPD_USR_ID     	= 'EDIUSER'
      ,UPD_DT         	= SYSDATE
 WHERE TRSP_SO_OFC_CTY_CD 	= @[trsp_so_ofc_cty_cd]
   AND TRSP_SO_SEQ 			= @[trsp_so_seq]			]]></sql>
			<params>
				<param name="trs_sub_sts_cd" type="12" value="" out="N"/>
				<param name="apnt_dt" type="12" value="" out="N"/>
				<param name="de_dt" type="12" value="" out="N"/>
				<param name="trsp_so_ofc_cty_cd" type="12" value="" out="N"/>
				<param name="trsp_so_seq" type="12" value="" out="N"/>
			</params>
		</query>
	</querys>
</sqls>
