<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="WorkOrderMainDBDAOInsertTrsSubStsHisCSQL">
			<desc><![CDATA[WorkOrderMainDBDAOInsertTrsSubStsHis]]></desc>
			<sql><![CDATA[
INSERT INTO TRS_SUB_STS_HIS (
   TRSP_SO_OFC_CTY_CD
  ,TRSP_SO_SEQ
  ,HIS_SEQ
  ,PRE_TRSP_SUB_STS_CD
  ,CRNT_TRSP_SUB_STS_CD
  ,CRE_USR_ID
  ,CRE_DT
  ,UPD_USR_ID
  ,UPD_DT
 ) 
 SELECT TRSP_SO_OFC_CTY_CD
        ,TRSP_SO_SEQ
        ,TRS_SUB_STS_HIS_SEQ1.NEXTVAL
        ,SO.TRS_SUB_STS_CD
        ,@[trs_sub_sts_cd]
        ,'EDIUSER'
        ,SYSDATE
        ,'EDIUSER'
        ,SYSDATE
    FROM TRS_TRSP_SVC_ORD SO
   WHERE SO.TRSP_SO_OFC_CTY_CD = @[trsp_so_ofc_cty_cd]
     AND SO.TRSP_SO_SEQ = @[trsp_so_seq]
     AND NVL(SO.TRS_SUB_STS_CD, 'X') <> NVL(@[trs_sub_sts_cd], 'X')			]]></sql>
			<params>
				<param name="trs_sub_sts_cd" type="12" value="" out="N"/>
				<param name="trsp_so_ofc_cty_cd" type="12" value="" out="N"/>
				<param name="trsp_so_seq" type="12" value="" out="N"/>
			</params>
		</query>
	</querys>
</sqls>
