<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="CntrMtyBkgCreateDBDAOUpdateEqrCntrDatVrfyUSQL">
			<desc><![CDATA[EQR_CTRL_DAT_VRFY 에 VD BKG NO 업데이트]]></desc>
			<sql><![CDATA[
UPDATE EQR_CTRL_DAT_VRFY
SET INP_MSG4   = @[vd_bkg_no] 
   ,UPD_DT	   = SYSDATE
WHERE TMP_SEQ  = @[tmp_seq] 
AND   INP_MSG1 = @[vl_bkg_no]			]]></sql>
			<params>
				<param name="vd_bkg_no" type="12" value="" out="N"/>
				<param name="tmp_seq" type="12" value="" out="N"/>
				<param name="vl_bkg_no" type="12" value="" out="N"/>
			</params>
		</query>
	</querys>
</sqls>
