<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="CntrMtyBkgCreateDBDAOsearchCntrMtyBkgVvdToYdListRSQL">
			<desc><![CDATA[EES_EQR_1018
VVD 에 따른 To Yard 및 ETB 조회]]></desc>
			<sql><![CDATA[
--  1.정의 
--    VVD 의 yard code, etB 정보 
--  2.변수 : vvd         (ANGN3309E, HNAA0006E)    

SELECT YD_CD TO_YD_CD
      ,YD_CD||'%%'||TO_CHAR(VPS_ETB_DT, 'YYYY-MM-DD HH24:MI:SS')||'%%'||CLPT_SEQ||'%%'||CLPT_IND_SEQ  TO_ETB_DT

FROM VSK_VSL_PORT_SKD
WHERE VSL_CD      = SUBSTR(@[vvd], 0, 4)
AND   SKD_VOY_NO  = SUBSTR(@[vvd], 5, 4)
AND   SKD_DIR_CD  = SUBSTR(@[vvd], 9, 1)
AND   NVL(SKD_CNG_STS_CD, '  ') <> 'S'  -- skip 제외(하드코딩)
-- 20160623, 유저요청으로 제거, 신용찬
--AND   YD_CD <> 'OMSOHY3'  -- HJS 유저요청에 의해 수정(박해진, 20160526), OMSOHY3 는 POD 포함 안됨.
ORDER BY CLPT_SEQ			]]></sql>
			<params>
				<param name="vvd" type="12" value="" out="N"/>
			</params>
		</query>
	</querys>
</sqls>
