<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="CntrMtyBkgCreateDBDAOCheckOrgBkgPodIsTurnPortRSQL">
			<desc><![CDATA[ORG BKG의 POD 가 TURNING PORT 인지 판단]]></desc>
			<sql><![CDATA[
SELECT CASE WHEN COUNT(*) > 0 THEN 'T'
                              ELSE 'F'
       END TURN_RESULT
FROM VSK_VSL_PORT_SKD A
    ,EQR_CTRL_MTY_BKG_EXE B
WHERE B.MTY_BKG_NO = @[vl_bkg_no]  -- VL BKG
AND A.VSL_CD       = B.VSL_CD
AND A.SKD_VOY_NO   = B.SKD_VOY_NO
AND A.SKD_DIR_CD   = B.SKD_DIR_CD
AND A.YD_CD        = B.POD_YD_CD
AND A.CLPT_IND_SEQ = B.POD_CLPT_IND_SEQ   
AND A.TURN_PORT_IND_CD IN ('D', 'V', 'F')-- 뒷배와 연결되는 조건
AND NVL(A.SKD_CNG_STS_CD, '  ') <> 'S'   -- SKIP 제외  
AND ROWNUM=1       			]]></sql>
			<params>
				<param name="vl_bkg_no" type="12" value="" out="N"/>
			</params>
		</query>
	</querys>
</sqls>
