<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="CntrMtyBkgCreateDBDAOmakeBkgExeSeqOfCntrMtyBkgRSQL">
			<desc><![CDATA[EQR_CTRL_MTY_BKG_EXE 의 BKG_EXE_SEQ 생성]]></desc>
			<sql><![CDATA[
SELECT NVL(MAX(BKG_EXE_SEQ)+1, 1) BKG_EXE_SEQ -- 아무것도 없으면 1
FROM EQR_CTRL_MTY_BKG_EXE                                                       
WHERE TRSP_MOD_CD   = @[trspModCd]                            			
AND   VSL_CD        = @[vslCd]                               	
AND   SKD_VOY_NO    = @[skdVoyNo]                            	
AND   SKD_DIR_CD    = @[skdDirCd]			]]></sql>
			<params>
				<param name="trspModCd" type="12" value="" out="N"/>
				<param name="vslCd" type="12" value="" out="N"/>
				<param name="skdVoyNo" type="12" value="" out="N"/>
				<param name="skdDirCd" type="12" value="" out="N"/>
			</params>
		</query>
	</querys>
</sqls>
