<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="CntrMtyBkgCreateDBDAOInsertCntrMtyBkgListQtyCSQL">
			<desc><![CDATA[EQR_CTRL_MTY_BKG_EXE_QTY 입력]]></desc>
			<sql><![CDATA[
INSERT INTO EQR_CTRL_MTY_BKG_EXE_QTY 
(
	 TRSP_MOD_CD
	,VSL_CD
	,SKD_VOY_NO
	,SKD_DIR_CD
	,BKG_EXE_SEQ
	,CNTR_TPSZ_CD
	,CNTR_QTY
	,CRE_USR_ID
	,CRE_DT
	,UPD_USR_ID
	,UPD_DT
) 
VALUES
( 
	 @[trsp_mod_cd]
	,@[vsl_cd]
	,@[skd_voy_no]
	,@[skd_dir_cd]
	,@[bkg_exe_seq]		
	,@[cntr_tpsz_cd]
	,@[cntr_qty]
	,@[cre_usr_id]
	,SYSDATE
	,@[cre_usr_id]
	,SYSDATE
)			]]></sql>
			<params>
				<param name="trsp_mod_cd" type="12" value="" out="N"/>
				<param name="vsl_cd" type="12" value="" out="N"/>
				<param name="skd_voy_no" type="12" value="" out="N"/>
				<param name="skd_dir_cd" type="12" value="" out="N"/>
				<param name="bkg_exe_seq" type="12" value="" out="N"/>
				<param name="cntr_tpsz_cd" type="12" value="" out="N"/>
				<param name="cntr_qty" type="12" value="" out="N"/>
				<param name="cre_usr_id" type="12" value="" out="N"/>
			</params>
		</query>
	</querys>
</sqls>
