<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="CntrMtyBkgCreateDBDAOSearchRobBKGVVDMiddleRSQL">
			<desc><![CDATA[ROB VVD 중간배 정보 조회]]></desc>
			<sql><![CDATA[
SELECT 'U' VSL_PRE_PST_CD  -- 하드코딩
      ,@[vsl_seq] VSL_SEQ  		-- 미리 조회됨(하드코딩 아님)
      ,@[vsl_cd]  VSL_CD        -- 미리 조회됨(하드코딩 아님)
      ,@[skd_voy_no] SKD_VOY_NO -- 미리 조회됨(하드코딩 아님)
      ,@[skd_dir_cd] SKD_DIR_CD -- 미리 조회됨(하드코딩 아님)

      ,A.YD_CD          POL_YD_CD
      ,A.CLPT_IND_SEQ   POL_CLPT_IND_SEQ 
      ,B.YD_CD          POD_YD_CD
      ,B.CLPT_IND_SEQ   POD_CLPT_IND_SEQ             
FROM (
        -- POL TURNING 구하기
        SELECT YD_CD
              ,CLPT_IND_SEQ
              ,CLPT_SEQ 
        FROM
        (       
            SELECT YD_CD
                  ,CLPT_IND_SEQ
                  ,CLPT_SEQ 
            FROM VSK_VSL_PORT_SKD X
            WHERE VSL_CD     = @[vsl_cd]
            AND   SKD_VOY_NO = @[skd_voy_no]
            AND   SKD_DIR_CD = @[skd_dir_cd]   
            
            AND    TURN_PORT_FLG = 'Y'                -- 앞배와 연결되는 조건
            AND    NVL(SKD_CNG_STS_CD, '  ') <> 'S'   -- SKIP 제외              
            ORDER BY CLPT_SEQ DESC
        )
        WHERE ROWNUM=1 -- 가장마지막 PORT 선택 
        
    ) A
   ,(
        -- POD TURNING 구하기            
        SELECT YD_CD
              ,CLPT_IND_SEQ
              ,CLPT_SEQ 
        FROM
        (       
            SELECT YD_CD
                  ,CLPT_IND_SEQ
                  ,CLPT_SEQ 
            FROM VSK_VSL_PORT_SKD X
            WHERE VSL_CD     = @[vsl_cd]
            AND   SKD_VOY_NO = @[skd_voy_no]
            AND   SKD_DIR_CD = @[skd_dir_cd]  
            
            AND    TURN_PORT_IND_CD IN ('D', 'V', 'F')-- 뒷배와 연결되는 조건
            AND    NVL(SKD_CNG_STS_CD, '  ') <> 'S'   -- SKIP 제외              
            ORDER BY CLPT_SEQ DESC
        )
        WHERE ROWNUM=1 -- 가장마지막 PORT 선택   
    ) B 			]]></sql>
			<params>
				<param name="vsl_seq" type="12" value="" out="N"/>
				<param name="vsl_cd" type="12" value="" out="N"/>
				<param name="skd_voy_no" type="12" value="" out="N"/>
				<param name="skd_dir_cd" type="12" value="" out="N"/>
			</params>
		</query>
	</querys>
</sqls>
