<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="DaoNameDAODmtTimeClockStopRSQL">
			<desc><![CDATA[DmtTimeClockStopVO]]></desc>
			<sql><![CDATA[
select
		'' clk_stop_no
		,'' clk_stop_fm_dt
		,'' upd_usr_id
		,'' clk_stop_to_dt
		,'' upd_dt
		,'' stop_days
		,'' dmdt_trf_cd
		,'' cxl_flg
		,'' cre_dt
		,'' upd_ofc_cd
		,'' cre_usr_id
		,'' clk_stop_rmk
		,'' clk_stop_ofc_cd
		,'' cre_ofc_cd
		,'' seq
		,'' dmdt_trf_nm
		,'' clk_stop_ofc_nm
		from dual			]]></sql>
			<params>
			</params>
		</query>
	</querys>
</sqls>
