<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="TimeClockStopMgtDBDAODmtTimeClockStopVOUSQL">
			<desc><![CDATA[Cancel for Time Clock Stop   ]]></desc>
			<sql><![CDATA[
UPDATE dmt_tm_clk_stop
   SET cxl_flg = 'Y',
       upd_usr_id = @[upd_usr_id],
       upd_dt = SYSDATE,
       upd_ofc_cd = @[upd_ofc_cd]
 WHERE clk_stop_no = @[clk_stop_no]			]]></sql>
			<params>
				<param name="upd_usr_id" type="12" value="AAAAA" out="N"/>
				<param name="upd_ofc_cd" type="12" value="ABCDEF" out="N"/>
				<param name="clk_stop_no" type="12" value="ABCDEF09050001" out="N"/>
			</params>
		</query>
	</querys>
</sqls>
