<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="TimeClockStopMgtDBDAODmtTimeClockStopNoSeqUSQL">
			<desc><![CDATA[DmtTimeClockStopNoSeq]]></desc>
			<sql><![CDATA[
UPDATE dmt_tm_clk_stop_no
   SET clk_stop_no_seq = @[seq],
       clk_stop_no =
          @[clk_stop_ofc_cd]
          || TO_CHAR (SYSDATE, 'rrmm')
          || LTRIM (TO_CHAR (@[seq], '0000')),
       upd_usr_id = @[upd_usr_id],
       upd_dt = SYSDATE,
       upd_ofc_cd = @[upd_ofc_cd]
 WHERE clk_stop_ofc_cd = @[clk_stop_ofc_cd]
   AND clk_stop_yrmon_no = TO_CHAR (SYSDATE, 'rrmm')			]]></sql>
			<params>
				<param name="seq" type="12" value="" out="N"/>
				<param name="clk_stop_ofc_cd" type="12" value="" out="N"/>
				<param name="upd_usr_id" type="12" value="" out="N"/>
				<param name="upd_ofc_cd" type="12" value="" out="N"/>
			</params>
		</query>
	</querys>
</sqls>
