<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="ComCsrApprovalDBDAOSaveGWInfoCSQL">
			<desc><![CDATA[GW Info History table insert]]></desc>
			<sql><![CDATA[
INSERT INTO COM_AP_CSR_HIS(
		COM_AP_CSR_APRO_HIS_SEQ, 
		CSR_NO, 
		CSR_APRO_TP_CD, 
		AUTO_MNL_FLG, 
		INV_STS_CD, 
		IO_BND_CD, 
		IF_DT, 
		GW_CSR_RQST_ID, 
		GW_APRO_URL_CTNT, 
		GW_APRO_RSLT_CD, 
		CORR_HIS_RMK, 
		CRE_USR_ID, 
		CRE_DT, 
		UPD_USR_ID, 
		UPD_DT,
		APRO_USR_ID, 
		APRO_USR_NM,
		APRO_USR_JB_TIT_NM,
		APRO_RMK,
		AP_CSR_IF_STS_CD)
VALUES (COM_AP_CSR_APRO_HIS_SEQ.NEXTVAL,
        @[csr_no],
        @[csr_apro_tp_cd],
		@[auto_mnl_flg],
		@[inv_sts_cd],
		@[io_bnd_cd],
		@[if_dt],
		@[gw_csr_rqst_id],
		@[gw_apro_url_ctnt],
		@[gw_apro_rslt_cd],
		SUBSTRB(@[corr_his_rmk],1,999),
		@[cre_usr_id],
		SYSDATE,
		@[upd_usr_id],
		SYSDATE,
		@[apro_usr_id],
		@[apro_usr_nm],
		@[apro_usr_jb_tit_nm],
		SUBSTRB(@[apro_rmk],1,999),
		@[ap_csr_if_sts_cd])			]]></sql>
			<params>
				<param name="csr_no" type="12" value="" out="N"/>
				<param name="csr_apro_tp_cd" type="12" value="" out="N"/>
				<param name="auto_mnl_flg" type="12" value="" out="N"/>
				<param name="inv_sts_cd" type="12" value="" out="N"/>
				<param name="io_bnd_cd" type="12" value="" out="N"/>
				<param name="if_dt" type="12" value="" out="N"/>
				<param name="gw_csr_rqst_id" type="12" value="" out="N"/>
				<param name="gw_apro_url_ctnt" type="12" value="" out="N"/>
				<param name="gw_apro_rslt_cd" type="12" value="" out="N"/>
				<param name="corr_his_rmk" type="12" value="" out="N"/>
				<param name="cre_usr_id" type="12" value="" out="N"/>
				<param name="upd_usr_id" type="12" value="" out="N"/>
				<param name="apro_usr_id" type="12" value="" out="N"/>
				<param name="apro_usr_nm" type="12" value="" out="N"/>
				<param name="apro_usr_jb_tit_nm" type="12" value="" out="N"/>
				<param name="apro_rmk" type="12" value="" out="N"/>
				<param name="ap_csr_if_sts_cd" type="12" value="" out="N"/>
			</params>
		</query>
	</querys>
</sqls>
