<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="UsaRailYardManageDBDAOmultiUsaRailYardManageUSQL">
			<desc><![CDATA[USA Rail Yard 관리 -update]]></desc>
			<sql><![CDATA[
UPDATE MDM_YARD                         
      SET YD_LOC_CTY_NM = @[yd_loc_cty_nm],            
	 YD_LOC_STE_CD = @[yd_loc_ste_cd],            
	 YD_CTRL_OFC_ADDR = @[yd_ctrl_ofc_addr],         
	 YD_CTRL_OFC_CTY_NM = @[yd_ctrl_ofc_cty_nm],   
	 YD_CTRL_OFC_STE_CD = @[yd_ctrl_ofc_ste_cd],       
	 YD_CTRL_OFC_ZIP_CD = @[yd_ctrl_ofc_zip_cd],
	 UPD_DT = SYSDATE,
	 UPD_USR_ID = @[upd_usr_id]
WHERE YD_CD = @[yd_cd]			]]></sql>
			<params>
				<param name="yd_loc_cty_nm" type="12" value="1" out="N"/>
				<param name="yd_loc_ste_cd" type="12" value="1" out="N"/>
				<param name="yd_ctrl_ofc_addr" type="12" value="1" out="N"/>
				<param name="yd_ctrl_ofc_cty_nm" type="12" value="1" out="N"/>
				<param name="yd_ctrl_ofc_ste_cd" type="12" value="1" out="N"/>
				<param name="yd_ctrl_ofc_zip_cd" type="12" value="11111" out="N"/>
				<param name="upd_usr_id" type="12" value="1" out="N"/>
				<param name="yd_cd" type="12" value="1" out="N"/>
			</params>
		</query>
	</querys>
</sqls>
