<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="ContainerSpecMgtDBDAOMstCntrVOUSQL">
			<desc><![CDATA[MST CONTAINER 테이블 CNTR_MTRL_CD , VNDR_SEQ UPDATE]]></desc>
			<sql><![CDATA[
UPDATE MST_CONTAINER SET 
	CNTR_MTRL_CD = @[cntr_mtrl_cd] 
    ,VNDR_SEQ	 = @[vndr_seq2]

WHERE	CNTR_SPEC_NO = @[cntr_spec_no]			]]></sql>
			<params>
				<param name="cntr_mtrl_cd" type="12" value="" out="N"/>
				<param name="vndr_seq2" type="12" value="" out="N"/>
				<param name="cntr_spec_no" type="12" value="" out="N"/>
			</params>
		</query>
	</querys>
</sqls>
