<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="ContainerSpecMgtDBDAOMstCntrSpecVOUSQL">
			<desc><![CDATA[   ]]></desc>
			<sql><![CDATA[
UPDATE MST_CNTR_SPEC SET 
	LOD_CAPA     = NVL(@[lod_capa],0)
,	CNTR_GRS_WGT = NVL(@[cntr_grs],0)
,	TARE_WGT     = NVL(@[tare],0)
,	INTER_LEN    = NVL(@[inter_len],0)
,	INTER_WDT    = NVL(@[inter_wdt],0)
,	INTER_HGT    = NVL(@[inter_hgt],0)
,	XTER_LEN     = NVL(@[xter_len],0)
,	XTER_WDT     = NVL(@[xter_wdt],0)
,	XTER_HGT     = NVL(@[xter_hgt],0)
,	OPN_DOR_WDT  = NVL(@[opn_dor_wdt],0)
,	OPN_DOR_HGT  = NVL(@[opn_dor_hgt],0)
,	RC_LDB_CAPA  = NVL(@[rc_ldb_capa],0)
,	RC_LDB_HGT   = NVL(@[rc_ldb_hgt],0)
,	TNK_CAPA     = NVL(@[tnk_capa],0)
,	DIFF_RMK     = @[diff_rmk]
,	UPD_USR_ID   = @[upd_usr_id]
,	UPD_DT       = SYSDATE
,	FRACK_CLPS_CTNT   		= @[frack_clps_ctnt]
,	FRACK_BED_TIK_CTNT  	= @[frack_bed_tik_ctnt]
,	OPNTP_ROOF_OPN_CTNT 	= @[opntp_roof_opn_ctnt]
,	OPNTP_INTR_HGT_CTNT   	= @[opntp_intr_hgt_ctnt]
,	OPNTP_REAR_HDR_OPN_CTNT = @[opntp_rear_hdr_opn_ctnt] 
#if(${own_cntr_flg} == 'S')
,	VNDR_SEQ				= ''
,	CNTR_MTRL_CD			= ''
#else
,	VNDR_SEQ				= @[vndr_seq2]
,	CNTR_MTRL_CD			= @[cntr_mtrl_cd]
#end

WHERE	CNTR_SPEC_NO = @[cntr_spec_no]			]]></sql>
			<params>
				<param name="lod_capa" type="6" value="" out="N"/>
				<param name="cntr_grs" type="12" value="" out="N"/>
				<param name="tare" type="12" value="" out="N"/>
				<param name="inter_len" type="2" value="" out="N"/>
				<param name="inter_wdt" type="2" value="" out="N"/>
				<param name="inter_hgt" type="2" value="" out="N"/>
				<param name="xter_len" type="2" value="" out="N"/>
				<param name="xter_wdt" type="2" value="" out="N"/>
				<param name="xter_hgt" type="2" value="" out="N"/>
				<param name="opn_dor_wdt" type="2" value="" out="N"/>
				<param name="opn_dor_hgt" type="2" value="" out="N"/>
				<param name="rc_ldb_capa" type="6" value="" out="N"/>
				<param name="rc_ldb_hgt" type="2" value="" out="N"/>
				<param name="tnk_capa" type="6" value="" out="N"/>
				<param name="diff_rmk" type="12" value="" out="N"/>
				<param name="upd_usr_id" type="12" value="" out="N"/>
				<param name="frack_clps_ctnt" type="12" value="" out="N"/>
				<param name="frack_bed_tik_ctnt" type="12" value="" out="N"/>
				<param name="opntp_roof_opn_ctnt" type="12" value="" out="N"/>
				<param name="opntp_intr_hgt_ctnt" type="12" value="" out="N"/>
				<param name="opntp_rear_hdr_opn_ctnt" type="12" value="" out="N"/>
				<param name="vndr_seq2" type="12" value="" out="N"/>
				<param name="cntr_mtrl_cd" type="12" value="" out="N"/>
				<param name="cntr_spec_no" type="12" value="" out="N"/>
			</params>
		</query>
	</querys>
</sqls>
