<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="ContainerSpecMgtDBDAOMstCntrSpecVORSQL">
			<desc><![CDATA[   ]]></desc>
			<sql><![CDATA[
#if(${own_cntr_flg} == 'O' || ${own_cntr_flg} == 'A')
SELECT
	CNTR_SPEC_NO 
     , CNTR_SPEC_TYPE_CD
     , AGMT_NO
     , LSTM_CD
     , FCTRY_SPEC_NO
     , LOT_NO
     , CNTR_TPSZ_CD
     , VNDR_SEQ
     , HID_VNDR_SEQ
     , VNDR_LGL_ENG_NM
     , VNDR_ABBR_NM
     , YR_BUILD
     , CNTR_MTRL_CD
     , CNTR_MTRL_NM
     , SER_RANGE
     , TTL_LOT_QTY
     , TTL_ACT_QTY
     , RF_TP_CD
     , CNTR_HNGR_RCK_FLG
     , PLST_FLR_FLG
     , RF_MKR_SEQ
     , RF_MDL_NM
     , RF_RFR_NO
     , MAX_TEMP
     , LOD_CAPA
     , CNTR_GRS_WGT
     , TARE_WGT
     , XTER_LEN
     , XTER_WDT
     , XTER_HGT
     , INTER_LEN
     , INTER_WDT
     , INTER_HGT
     , OPN_DOR_WDT
     , OPN_DOR_HGT
     , RC_LDB_CAPA
     , RC_LDB_HGT
     , TNK_CAPA
	 , FRACK_CLPS_CTNT
     , FRACK_BED_TIK_CTNT
     , OPNTP_ROOF_OPN_CTNT
     , OPNTP_INTR_HGT_CTNT
     , OPNTP_REAR_HDR_OPN_CTNT
	 , RF_HUMID_CTRL_VAL_CD
     , RF_CMPR_CTNT
FROM (
SELECT SPEC.CNTR_SPEC_NO 
     , 'Own' AS CNTR_SPEC_TYPE_CD
     , MST_COMMON_PKG.MST_AGMT_NO_CONV_FNC(LOT.AGMT_CTY_CD, LOT.AGMT_SEQ) AS AGMT_NO
     , (SELECT LSTM_CD
        FROM   LSE_AGREEMENT L
        WHERE  LOT.AGMT_CTY_CD = L.AGMT_CTY_CD
        AND    LOT.AGMT_SEQ    = L.AGMT_SEQ
        AND    ROWNUM          = 1 
       ) AS LSTM_CD
     , LOT.FCTRY_SPEC_NO
     , DECODE(LOT.LOT_PLN_YR,NULL,NULL,LOT.LOT_PLN_YR||'-'||LOT.LOT_LOC_CD||'-'||LOT.CNTR_TPSZ_CD||'-'||LTRIM(TO_CHAR(LOT.LOT_SEQ,'000'))) LOT_NO
     , SPEC.CNTR_TPSZ_CD
     , (SELECT L.VNDR_SEQ
        FROM   LSE_AGREEMENT L 
        WHERE  LOT.AGMT_CTY_CD = L.AGMT_CTY_CD 
        AND    LOT.AGMT_SEQ    = L.AGMT_SEQ
        AND    ROWNUM          = 1
       ) AS VNDR_SEQ
     ,  MDM.VNDR_SEQ AS HID_VNDR_SEQ
     , (SELECT MV.VNDR_LGL_ENG_NM
        FROM   LSE_AGREEMENT L, MDM_VENDOR MV
        WHERE  LOT.AGMT_CTY_CD = L.AGMT_CTY_CD 
        AND    LOT.AGMT_SEQ      = L.AGMT_SEQ 
        AND    L.VNDR_SEQ        = MV.VNDR_SEQ
        AND    ROWNUM            = 1  
       ) AS VNDR_LGL_ENG_NM
     , MDM.VNDR_ABBR_NM AS VNDR_ABBR_NM
	 , SUBSTR(SPEC.CNTR_SPEC_NO, 1, 4) AS YR_BUILD
     , (SELECT INTG_CD_VAL_CTNT
          FROM COM_INTG_CD_DTL CID
         WHERE 1=1
           AND INTG_CD_ID           = 'CD01862' 
           AND CID.INTG_CD_VAL_CTNT = SPEC.CNTR_MTRL_CD
           AND ROWNUM               = 1) AS CNTR_MTRL_CD
	 , (SELECT INTG_CD_VAL_DP_DESC
          FROM COM_INTG_CD_DTL CID
         WHERE 1=1
           AND INTG_CD_ID           ='CD01862' 
           AND CID.INTG_CD_VAL_CTNT = SPEC.CNTR_MTRL_CD
           AND ROWNUM               = 1) AS CNTR_MTRL_NM
     , DECODE(LOT.LOT_PLN_YR,NULL,NULL,LOT.LOT_CNTR_PFX_CD||TO_CHAR(LOT.FM_SER_NO,'000000')||' -'||TO_CHAR(LOT.TO_SER_NO,'000000')) SER_RANGE
     , TO_NUMBER(LTRIM(TO_CHAR(LOT.TO_SER_NO,'000000'))) -
       TO_NUMBER(LTRIM(TO_CHAR(LOT.FM_SER_NO,'000000'))) + 1 AS TTL_LOT_QTY
     , (SELECT COUNT(*)
        FROM    MST_CONTAINER MC
        WHERE   1=1
          AND LOT.LOT_PLN_YR    = MC.LOT_PLN_YR
          AND LOT.LOT_LOC_CD    = MC.LOT_LOC_CD
          AND LOT.CNTR_TPSZ_CD  = MC.CNTR_TPSZ_CD
          AND LOT.LOT_SEQ       = MC.LOT_SEQ
          AND MC.ACIAC_DIV_CD   = 'A'
          AND MC.LSTM_CD        IN ('OW','LP','OL')
     ) AS TTL_ACT_QTY
     , (SELECT S.INTG_CD_VAL_DP_DESC ||' (' ||S.INTG_CD_VAL_DESC || ')' 
        FROM   COM_INTG_CD_DTL S
        WHERE  S.INTG_CD_VAL_CTNT = LOT.RF_TP_CD
        AND    S.INTG_CD_ID       = 'CD01085'
        AND    ROWNUM             = 1
     ) AS RF_TP_CD
     , NVL2(CNTR_HNGR_RCK_CD, 'Y', 'N') AS CNTR_HNGR_RCK_FLG
     , PLST_FLR_FLG
     ,(SELECT NVL(MV.VNDR_ABBR_NM, MV.VNDR_LGL_ENG_NM) FROM MDM_VENDOR MV WHERE MV.VNDR_SEQ = LOT.RF_MKR_SEQ AND ROWNUM = 1) AS RF_MKR_SEQ
     , LOT.RF_MDL_NM
     , LOT.RF_RFR_NO
     , LOT.MIN_TEMP || DECODE(LOT.MIN_TEMP, NULL, '',' ~ ') || LOT.MAX_TEMP AS MAX_TEMP
     , SPEC.LOD_CAPA
     , SPEC.CNTR_GRS_WGT
     , SPEC.TARE_WGT
     , SPEC.XTER_LEN
     , SPEC.XTER_WDT
     , SPEC.XTER_HGT
     , SPEC.INTER_LEN
     , SPEC.INTER_WDT
     , SPEC.INTER_HGT
     , SPEC.OPN_DOR_WDT
     , SPEC.OPN_DOR_HGT
     , SPEC.RC_LDB_CAPA
     , SPEC.RC_LDB_HGT
     , SPEC.TNK_CAPA
	 , SPEC.FRACK_CLPS_CTNT
     , SPEC.FRACK_BED_TIK_CTNT
     , SPEC.OPNTP_ROOF_OPN_CTNT
     , SPEC.OPNTP_INTR_HGT_CTNT
     , SPEC.OPNTP_REAR_HDR_OPN_CTNT
	, (SELECT INTG_CD_VAL_DP_DESC 
               FROM COM_INTG_CD_DTL 
               WHERE INTG_CD_ID     = 'CD30023' 
               AND INTG_CD_VAL_CTNT = LOT.RF_HUMID_CTRL_VAL_CD
               AND ROWNUM           = 1) AS RF_HUMID_CTRL_VAL_CD
     , LOT.RF_CMPR_CTNT
FROM  MST_CNTR_SPEC SPEC,  MST_CNTR_LOT LOT, MDM_VENDOR MDM
WHERE 1=1
AND   LOT.CNTR_SPEC_NO(+) = SPEC.CNTR_SPEC_NO
AND   SPEC.VNDR_SEQ       = MDM.VNDR_SEQ  (+)
AND   NOT EXISTS (SELECT 'X'
                         FROM   LSE_AGREEMENT L
                         WHERE  LOT.AGMT_CTY_CD = L.AGMT_CTY_CD
                         AND    LOT.AGMT_SEQ    = L.AGMT_SEQ
                          AND    L.LSTM_CD NOT IN ( 'OW', 'LP', 'OL' )
                        )
AND   SPEC.OWN_CNTR_FLG = 'Y' 
#if(${own_cntr_flg} == 'A')
	AND   SPEC.CNTR_SPEC_TP_CD   = 'O'  
#else
	AND   SPEC.CNTR_SPEC_TP_CD   = @[own_cntr_flg]  
#end 
AND	  LOT.OWN_CNTR_FLG  (+)= 'Y'
#if(${from_spec_yr} != '')
AND   SPEC.SPEC_YR >= @[from_spec_yr]
#end
#if(${to_spec_yr} != '')
AND   SPEC.SPEC_YR <= @[to_spec_yr]
#end
#if(${cntr_tpsz_cd} != '' && ${cntr_tpsz_cd} != 'ALL')
AND   SPEC.CNTR_TPSZ_CD = @[cntr_tpsz_cd]
#end
#if(${agmt_no} != '')
AND   LOT.AGMT_CTY_CD = SUBSTR(@[agmt_no],1,3)
AND   LOT.AGMT_SEQ = TO_NUMBER(SUBSTR(@[agmt_no],4))
#end
ORDER BY SPEC.CNTR_SPEC_NO DESC
) WHERE 1=1
#if(${zero_active_qty} == 'E')
AND	TTL_ACT_QTY > 0
#elseif(${zero_active_qty} == 'O')
AND	TTL_ACT_QTY = 0
#end
#if(${lstm_cd} != '')
AND   LSTM_CD     = @[lstm_cd]
#end
#if(${own_cntr_flg} == 'A')
UNION ALL
#end

#end

#if(${own_cntr_flg} == 'L' || ${own_cntr_flg} == 'A')
SELECT
	CNTR_SPEC_NO 
	 , CNTR_SPEC_TYPE_CD
     , AGMT_NO
     , LSTM_CD
     , '' FCTRY_SPEC_NO
     , LOT_NO
     , CNTR_TPSZ_CD
     , VNDR_SEQ
     , HID_VNDR_SEQ
     , VNDR_LGL_ENG_NM
     , VNDR_ABBR_NM
     , YR_BUILD
     , CNTR_MTRL_CD
     , CNTR_MTRL_NM
     , SER_RANGE
     , TTL_LOT_QTY
     , TTL_ACT_QTY
     , RF_TP_CD
     , '' CNTR_HNGR_RCK_FLG
     , '' PLST_FLR_FLG
     , RF_MKR_SEQ
     , RF_MDL_NM
     , RF_RFR_NO
     , MAX_TEMP
     , LOD_CAPA
     , CNTR_GRS_WGT
     , TARE_WGT
     , XTER_LEN
     , XTER_WDT
     , XTER_HGT
     , INTER_LEN
     , INTER_WDT
     , INTER_HGT
     , OPN_DOR_WDT
     , OPN_DOR_HGT
     , RC_LDB_CAPA
     , RC_LDB_HGT
     , TNK_CAPA
	 , '' FRACK_CLPS_CTNT
     , FRACK_BED_TIK_CTNT
     , OPNTP_ROOF_OPN_CTNT
     , OPNTP_INTR_HGT_CTNT
     , OPNTP_REAR_HDR_OPN_CTNT
	 , RF_HUMID_CTRL_VAL_CD
     , RF_CMPR_CTNT
FROM
(
SELECT  SPEC.CNTR_SPEC_NO
	  , 'Lease' AS CNTR_SPEC_TYPE_CD
      , MST_COMMON_PKG.MST_AGMT_NO_CONV_FNC(MC.AGMT_CTY_CD, MC.AGMT_SEQ) AS AGMT_NO
      , SPEC.CNTR_SPEC_NO
        ||NVL(TRIM(MC.AGMT_CTY_CD||TRIM(TO_CHAR(MC.AGMT_SEQ, '000000'))), 'X')
        ||NVL(TRIM(MC.LOT_PLN_YR||'-'||MC.LOT_LOC_CD||'-'||MC.CNTR_TPSZ_CD||'-'||LTRIM(TO_CHAR(MC.LOT_SEQ,'000'))), 'X')
        ||NVL(TRIM(TO_CHAR(MC.MFTR_VNDR_SEQ, '000000')), 'X') AS LOT_NO
      , MAX(MC.LSTM_CD) LSTM_CD
      , MAX(MDM.VNDR_SEQ) VNDR_SEQ
	  , MC.MFTR_VNDR_SEQ AS HID_VNDR_SEQ
	  , MAX(MDM.VNDR_LGL_ENG_NM) VNDR_LGL_ENG_NM
      , (SELECT NVL(SUB.VNDR_ABBR_NM, SUB.VNDR_LGL_ENG_NM)
               FROM MDM_VENDOR SUB
              WHERE MC.MFTR_VNDR_SEQ = SUB.VNDR_SEQ
                AND ROWNUM           = 1) AS VNDR_ABBR_NM
	  , SUBSTR(SPEC.CNTR_SPEC_NO, 1, 4) AS YR_BUILD
      , MAX(TO_NUMBER(LTRIM(TO_CHAR(LOT.TO_SER_NO,'000000'))) -
            TO_NUMBER(LTRIM(TO_CHAR(LOT.FM_SER_NO,'000000'))) + DECODE(LOT.LOT_PLN_YR, NULL, 0, 1)) AS TTL_LOT_QTY
      , SUM(DECODE(MC.ACIAC_DIV_CD, 'A', 1, 0)) AS TTL_ACT_QTY
      , MAX(SPEC.CNTR_TPSZ_CD) CNTR_TPSZ_CD
      , MAX((SELECT INTG_CD_VAL_CTNT
           FROM COM_INTG_CD_DTL CID
          WHERE 1=1
            AND INTG_CD_ID ='CD01862' 
            AND CID.INTG_CD_VAL_CTNT = SPEC.CNTR_MTRL_CD
            AND ROWNUM               = 1)) AS CNTR_MTRL_CD
	  , MAX((SELECT INTG_CD_VAL_DP_DESC
           FROM COM_INTG_CD_DTL CID
          WHERE 1=1
            AND INTG_CD_ID ='CD01862' 
            AND CID.INTG_CD_VAL_CTNT = SPEC.CNTR_MTRL_CD
            AND ROWNUM               = 1)) AS CNTR_MTRL_NM
      , MAX(DECODE(LOT.LOT_PLN_YR,NULL,NULL,LOT.LOT_CNTR_PFX_CD||TO_CHAR(LOT.FM_SER_NO,'000000')||' -'||TO_CHAR(LOT.TO_SER_NO,'000000'))) SER_RANGE
      , MAX((SELECT NVL(MV.VNDR_ABBR_NM, MV.VNDR_LGL_ENG_NM) FROM MDM_VENDOR MV WHERE MV.VNDR_SEQ = MC.RF_MKR_SEQ AND ROWNUM = 1)) AS RF_MKR_SEQ
      , MAX(MC.RF_MDL_NM) RF_MDL_NM
      , MAX(MC.RF_RFR_NO) RF_RFR_NO
      , MAX(MC.MIN_TEMP || DECODE(MC.MIN_TEMP, NULL, '',' ~ ') || MC.MAX_TEMP) AS MAX_TEMP
      , MAX(SPEC.LOD_CAPA) LOD_CAPA
      , MAX(SPEC.CNTR_GRS_WGT) CNTR_GRS_WGT
      , MAX(SPEC.TARE_WGT) TARE_WGT
      , MAX(SPEC.XTER_LEN) XTER_LEN
      , MAX(SPEC.XTER_WDT) XTER_WDT
      , MAX(SPEC.XTER_HGT) XTER_HGT
      , MAX(SPEC.INTER_LEN) INTER_LEN
      , MAX(SPEC.INTER_WDT) INTER_WDT
      , MAX(SPEC.INTER_HGT) INTER_HGT
      , MAX(SPEC.OPN_DOR_WDT) OPN_DOR_WDT
      , MAX(SPEC.OPN_DOR_HGT) OPN_DOR_HGT
      , MAX(SPEC.RC_LDB_CAPA) RC_LDB_CAPA
      , MAX(SPEC.RC_LDB_HGT) RC_LDB_HGT
      , MAX(SPEC.TNK_CAPA) TNK_CAPA
      , MAX(SPEC.FRACK_CLPS_CTNT) FRACK_CLPS_CTNT
	  , MAX(SPEC.FRACK_BED_TIK_CTNT) FRACK_BED_TIK_CTNT
      , MAX(SPEC.OPNTP_ROOF_OPN_CTNT) OPNTP_ROOF_OPN_CTNT
      , MAX(SPEC.OPNTP_INTR_HGT_CTNT) OPNTP_INTR_HGT_CTNT
      , MAX(SPEC.OPNTP_REAR_HDR_OPN_CTNT) AS OPNTP_REAR_HDR_OPN_CTNT
      , MAX((SELECT INTG_CD_VAL_DP_DESC 
               FROM COM_INTG_CD_DTL 
               WHERE INTG_CD_ID     = 'CD30023' 
               AND INTG_CD_VAL_CTNT = MC.RF_HUMID_CTRL_VAL_CD
               AND ROWNUM           = 1)) AS RF_HUMID_CTRL_VAL_CD
	  , MAX((SELECT S.INTG_CD_VAL_DP_DESC ||' (' ||S.INTG_CD_VAL_DESC || ')' 
                   FROM COM_INTG_CD_DTL S
                  WHERE S.INTG_CD_VAL_CTNT = MC.RF_TP_CD
                    AND S.INTG_CD_ID       = 'CD01085'
                    AND ROWNUM             = 1)) AS RF_TP_CD
      , MAX(MC.RF_CMPR_CTNT) AS RF_CMPR_CTNT
FROM  MST_CNTR_SPEC SPEC
        , MST_CONTAINER MC
        , MST_CNTR_LOT LOT
        , MDM_VENDOR    MDM
WHERE 1=1
AND   SPEC.CNTR_SPEC_NO = MC.CNTR_SPEC_NO(+)
AND   MC.LOT_PLN_YR     = LOT.LOT_PLN_YR(+)
AND   MC.LOT_LOC_CD     = LOT.LOT_LOC_CD(+)
AND   MC.CNTR_TPSZ_CD   = LOT.CNTR_TPSZ_CD(+)
AND   MC.LOT_SEQ        = LOT.LOT_SEQ(+)
AND   SPEC.VNDR_SEQ     = MDM.VNDR_SEQ(+)
AND   MC.LSTM_CD(+)     NOT IN ( 'OW', 'LP', 'OL', 'SH', 'MI', 'SI', 'OF')
AND   SPEC.OWN_CNTR_FLG = 'N'
#if(${own_cntr_flg} == 'A')
	AND   SPEC.CNTR_SPEC_TP_CD   = 'L'  
#else
	AND   SPEC.CNTR_SPEC_TP_CD   = @[own_cntr_flg]  
#end 
#if(${lstm_cd} != '')
AND   MC.LSTM_CD(+)     = @[lstm_cd]
#end
#if(${from_spec_yr} != '')
AND   SPEC.SPEC_YR     >= @[from_spec_yr]
#end
#if(${to_spec_yr} != '')
AND   SPEC.SPEC_YR    <= @[to_spec_yr]
#end
#if(${cntr_tpsz_cd} != '' && ${cntr_tpsz_cd} != 'ALL')
AND   SPEC.CNTR_TPSZ_CD = @[cntr_tpsz_cd]
#end
#if(${agmt_no} != '')
AND   MC.AGMT_CTY_CD   = SUBSTR(@[agmt_no],1,3)
AND   MC.AGMT_SEQ      = TO_NUMBER(SUBSTR(@[agmt_no],4))
#end
#if(${vndr_seq} != '')
AND SPEC.VNDR_SEQ = @[vndr_seq]
#end
GROUP BY SPEC.CNTR_SPEC_NO, MC.AGMT_CTY_CD, MC.AGMT_SEQ, MC.MFTR_VNDR_SEQ, SPEC.CNTR_SPEC_TP_CD
       , SPEC.CNTR_SPEC_NO
        ||NVL(TRIM(MC.AGMT_CTY_CD||TRIM(TO_CHAR(MC.AGMT_SEQ, '000000'))), 'X')
        ||NVL(TRIM(MC.LOT_PLN_YR||'-'||MC.LOT_LOC_CD||'-'||MC.CNTR_TPSZ_CD||'-'||LTRIM(TO_CHAR(MC.LOT_SEQ,'000'))), 'X')
        ||NVL(TRIM(TO_CHAR(MC.MFTR_VNDR_SEQ, '000000')), 'X')
ORDER BY SPEC.CNTR_SPEC_NO DESC
) WHERE 1=1
#if(${zero_active_qty} == 'E')
AND	 TTL_ACT_QTY > 0
#elseif(${zero_active_qty} == 'O')
AND	 TTL_ACT_QTY = 0
#end
#if(${own_cntr_flg} == 'A')
UNION ALL
#end
#end

#if(${own_cntr_flg} == 'S' || ${own_cntr_flg} == 'A')
SELECT  
	CNTR_SPEC_NO 
	 , CNTR_SPEC_TYPE_CD
     , AGMT_NO
     , LSTM_CD
     , '' FCTRY_SPEC_NO
     , LOT_NO
     , CNTR_TPSZ_CD
     , VNDR_SEQ
     , HID_VNDR_SEQ
     , VNDR_LGL_ENG_NM
     , VNDR_ABBR_NM
     , YR_BUILD
     , CNTR_MTRL_CD
     , CNTR_MTRL_NM
     , SER_RANGE
     , TTL_LOT_QTY
     , TTL_ACT_QTY
     , RF_TP_CD
     , '' CNTR_HNGR_RCK_FLG
     , '' PLST_FLR_FLG
     , RF_MKR_SEQ
     , RF_MDL_NM
     , RF_RFR_NO
     , MAX_TEMP
     , LOD_CAPA
     , CNTR_GRS_WGT
     , TARE_WGT
     , XTER_LEN
     , XTER_WDT
     , XTER_HGT
     , INTER_LEN
     , INTER_WDT
     , INTER_HGT
     , OPN_DOR_WDT
     , OPN_DOR_HGT
     , RC_LDB_CAPA
     , RC_LDB_HGT
     , TNK_CAPA
	 , FRACK_CLPS_CTNT
     , FRACK_BED_TIK_CTNT
     , OPNTP_ROOF_OPN_CTNT
     , OPNTP_INTR_HGT_CTNT
     , OPNTP_REAR_HDR_OPN_CTNT
	 , RF_HUMID_CTRL_VAL_CD
     , RF_CMPR_CTNT
FROM
(
SELECT  SPEC.CNTR_SPEC_NO
	  , 'Standard' AS CNTR_SPEC_TYPE_CD
      , MST_COMMON_PKG.MST_AGMT_NO_CONV_FNC(MC.AGMT_CTY_CD, MC.AGMT_SEQ) AS AGMT_NO
      , SPEC.CNTR_SPEC_NO
        ||NVL(TRIM(MC.AGMT_CTY_CD||TRIM(TO_CHAR(MC.AGMT_SEQ, '000000'))), 'X')
        ||DECODE(MC.LSTM_CD, 'SI', 'X', 'MI', 'X', 'SH', 'X', 'OF', 'X', NVL(TRIM(MC.LOT_PLN_YR||'-'||MC.LOT_LOC_CD||'-'||MC.CNTR_TPSZ_CD||'-'||LTRIM(TO_CHAR(MC.LOT_SEQ,'000'))), 'X'))
        ||NVL(TRIM(TO_CHAR(MC.MFTR_VNDR_SEQ, '000000')), 'X') AS LOT_NO
      , MAX(MC.LSTM_CD) LSTM_CD
      , MAX(MDM.VNDR_SEQ) VNDR_SEQ
	  , MC.MFTR_VNDR_SEQ AS HID_VNDR_SEQ
	  , MAX(MDM.VNDR_LGL_ENG_NM) VNDR_LGL_ENG_NM
      , (SELECT NVL(SUB.VNDR_ABBR_NM, SUB.VNDR_LGL_ENG_NM)
               FROM MDM_VENDOR SUB
              WHERE MC.MFTR_VNDR_SEQ = SUB.VNDR_SEQ
                AND ROWNUM           = 1) AS VNDR_ABBR_NM
	  , SUBSTR(SPEC.CNTR_SPEC_NO, 1, 4) AS YR_BUILD
      , NULL AS TTL_LOT_QTY
      , SUM(DECODE(MC.ACIAC_DIV_CD, 'A', 1, 0)) AS TTL_ACT_QTY
      , MAX(SPEC.CNTR_TPSZ_CD) CNTR_TPSZ_CD
      , MAX((SELECT INTG_CD_VAL_CTNT
           FROM COM_INTG_CD_DTL CID
          WHERE 1=1
            AND INTG_CD_ID ='CD01862' 
            AND CID.INTG_CD_VAL_CTNT = SPEC.CNTR_MTRL_CD
            AND ROWNUM               = 1)) AS CNTR_MTRL_CD
	  , MAX((SELECT INTG_CD_VAL_DP_DESC
           FROM COM_INTG_CD_DTL CID
          WHERE 1=1
            AND INTG_CD_ID ='CD01862' 
            AND CID.INTG_CD_VAL_CTNT = SPEC.CNTR_MTRL_CD
            AND ROWNUM               = 1)) AS CNTR_MTRL_NM
      , '' SER_RANGE
      , MAX((SELECT NVL(MV.VNDR_ABBR_NM, MV.VNDR_LGL_ENG_NM) FROM MDM_VENDOR MV WHERE MV.VNDR_SEQ = MC.RF_MKR_SEQ AND ROWNUM = 1)) AS RF_MKR_SEQ
      , MAX(MC.RF_MDL_NM) RF_MDL_NM
      , MAX(MC.RF_RFR_NO) RF_RFR_NO
      , MAX(MC.MIN_TEMP || DECODE(MC.MIN_TEMP, NULL, '',' ~ ') || MC.MAX_TEMP) AS MAX_TEMP
      , MAX(SPEC.LOD_CAPA) LOD_CAPA
      , MAX(SPEC.CNTR_GRS_WGT) CNTR_GRS_WGT
      , MAX(SPEC.TARE_WGT) TARE_WGT
      , MAX(SPEC.XTER_LEN) XTER_LEN
      , MAX(SPEC.XTER_WDT) XTER_WDT
      , MAX(SPEC.XTER_HGT) XTER_HGT
      , MAX(SPEC.INTER_LEN) INTER_LEN
      , MAX(SPEC.INTER_WDT) INTER_WDT
      , MAX(SPEC.INTER_HGT) INTER_HGT
      , MAX(SPEC.OPN_DOR_WDT) OPN_DOR_WDT
      , MAX(SPEC.OPN_DOR_HGT) OPN_DOR_HGT
      , MAX(SPEC.RC_LDB_CAPA) RC_LDB_CAPA
      , MAX(SPEC.RC_LDB_HGT) RC_LDB_HGT
      , MAX(SPEC.TNK_CAPA) TNK_CAPA
      , MAX(SPEC.FRACK_CLPS_CTNT) FRACK_CLPS_CTNT
	  , MAX(SPEC.FRACK_BED_TIK_CTNT) FRACK_BED_TIK_CTNT
      , MAX(SPEC.OPNTP_ROOF_OPN_CTNT) OPNTP_ROOF_OPN_CTNT
      , MAX(SPEC.OPNTP_INTR_HGT_CTNT) OPNTP_INTR_HGT_CTNT
      , MAX(SPEC.OPNTP_REAR_HDR_OPN_CTNT) AS OPNTP_REAR_HDR_OPN_CTNT
      , MAX((SELECT INTG_CD_VAL_DP_DESC 
               FROM COM_INTG_CD_DTL 
               WHERE INTG_CD_ID     = 'CD30023' 
               AND INTG_CD_VAL_CTNT = MC.RF_HUMID_CTRL_VAL_CD
               AND ROWNUM           = 1)) AS RF_HUMID_CTRL_VAL_CD
	  , MAX((SELECT S.INTG_CD_VAL_DP_DESC ||' (' ||S.INTG_CD_VAL_DESC || ')' 
                   FROM COM_INTG_CD_DTL S
                  WHERE S.INTG_CD_VAL_CTNT = MC.RF_TP_CD
                    AND S.INTG_CD_ID       = 'CD01085'
                    AND ROWNUM             = 1)) AS RF_TP_CD
      , MAX(MC.RF_CMPR_CTNT) AS RF_CMPR_CTNT
FROM  MST_CNTR_SPEC SPEC
        , MST_CONTAINER MC
        , MST_CNTR_LOT LOT
        , MDM_VENDOR    MDM
WHERE 1=1
AND   SPEC.CNTR_SPEC_NO = MC.CNTR_SPEC_NO(+)
AND   MC.LOT_PLN_YR     = LOT.LOT_PLN_YR(+)
AND   MC.LOT_LOC_CD     = LOT.LOT_LOC_CD(+)
AND   MC.CNTR_TPSZ_CD   = LOT.CNTR_TPSZ_CD(+)
AND   MC.LOT_SEQ        = LOT.LOT_SEQ(+)
AND   MC.VNDR_SEQ       = MDM.VNDR_SEQ(+)
AND   MC.LSTM_CD(+)   IN ( 'SH', 'OF', 'MI', 'SI', 'ST')
AND   SPEC.OWN_CNTR_FLG = 'N'
#if(${own_cntr_flg} == 'A')
    AND   SPEC.CNTR_SPEC_TP_CD  IN( 'S', DECODE(MC.LSTM_CD, 'SH', 'L', 'OF', 'L', 'SI', 'L', 'SI', 'L', 'X')) 
	AND   (SPEC.CNTR_SPEC_TP_CD =  'S'  OR MC.LSTM_CD   IN ( 'SH', 'OF', 'MI', 'SI'))
#else
    AND   SPEC.CNTR_SPEC_TP_CD  IN( @[own_cntr_flg], DECODE(MC.LSTM_CD, 'SH', 'L', 'OF', 'L', 'SI', 'L', 'SI', 'L', 'X')) 
	AND   (SPEC.CNTR_SPEC_TP_CD =  @[own_cntr_flg]  OR MC.LSTM_CD   IN ( 'SH', 'OF', 'MI', 'SI')) 
#end 

#if(${lstm_cd} != '')
AND   MC.LSTM_CD(+)     = @[lstm_cd]
#end

#if(${from_spec_yr} != '')
AND   SPEC.SPEC_YR     >= @[from_spec_yr]
#end
#if(${to_spec_yr} != '')
AND   SPEC.SPEC_YR    <= @[to_spec_yr]
#end
#if(${cntr_tpsz_cd} != '' && ${cntr_tpsz_cd} != 'ALL')
AND   SPEC.CNTR_TPSZ_CD = @[cntr_tpsz_cd]
#end
#if(${agmt_no} != '')
AND   MC.AGMT_CTY_CD   = SUBSTR(@[agmt_no],1,3)
AND   MC.AGMT_SEQ      = TO_NUMBER(SUBSTR(@[agmt_no],4))
#end
#if(${vndr_seq} != '')
AND SPEC.VNDR_SEQ = @[vndr_seq]
#end
GROUP BY SPEC.CNTR_SPEC_NO, MC.AGMT_CTY_CD, MC.AGMT_SEQ, MC.MFTR_VNDR_SEQ,SPEC.CNTR_SPEC_TP_CD
       , SPEC.CNTR_SPEC_NO
        ||NVL(TRIM(MC.AGMT_CTY_CD||TRIM(TO_CHAR(MC.AGMT_SEQ, '000000'))), 'X')
        ||DECODE(MC.LSTM_CD, 'SI', 'X', 'MI', 'X', 'SH', 'X', 'OF', 'X', NVL(TRIM(MC.LOT_PLN_YR||'-'||MC.LOT_LOC_CD||'-'||MC.CNTR_TPSZ_CD||'-'||LTRIM(TO_CHAR(MC.LOT_SEQ,'000'))), 'X'))
        ||NVL(TRIM(TO_CHAR(MC.MFTR_VNDR_SEQ, '000000')), 'X')
ORDER BY SPEC.CNTR_SPEC_NO DESC
) WHERE 1=1
#if(${zero_active_qty} == 'E')
AND	 TTL_ACT_QTY > 0
#elseif(${zero_active_qty} == 'O')
AND	 TTL_ACT_QTY = 0
#end
#end			]]></sql>
			<params>
				<param name="own_cntr_flg" type="12" value="" out="N"/>
				<param name="from_spec_yr" type="12" value="1985" out="N"/>
				<param name="to_spec_yr" type="12" value="1986" out="N"/>
				<param name="cntr_tpsz_cd" type="12" value="D2" out="N"/>
				<param name="agmt_no" type="12" value="" out="N"/>
				<param name="lstm_cd" type="12" value="" out="N"/>
				<param name="vndr_seq" type="12" value="" out="N"/>
			</params>
		</query>
	</querys>
</sqls>
