<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="ContainerSpecMgtDAOMstIsoCntrTpSzVOCSQL">
			<desc><![CDATA[   ]]></desc>
			<sql><![CDATA[
insert into mst_iso_cntr_tp_sz (
	iso_cntr_tpsz_nm,
	cre_usr_id,
	cre_dt,
	upd_usr_id,
	upd_dt,
	iso_cntr_tpsz_cd
) values( 
	@[iso_cntr_tpsz_nm],
	@[cre_usr_id],
	SYSDATE,
	@[upd_usr_id],
	SYSDATE,
	@[iso_cntr_tpsz_cd]
)
			]]></sql>
			<params>
				<param name="iso_cntr_tpsz_nm" type="12" value="" out="N"/>
				<param name="cre_usr_id" type="12" value="" out="N"/>
				<param name="upd_usr_id" type="12" value="" out="N"/>
				<param name="iso_cntr_tpsz_cd" type="12" value="" out="N"/>
			</params>
		</query>
	</querys>
</sqls>
