<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="ContainerSpecMgtDBDAOMstLseTermVOCSQL">
			<desc><![CDATA[     MASTER LEASE TERM INSERT]]></desc>
			<sql><![CDATA[
INSERT INTO MST_LSE_TERM (
	LSTM_CD
,	LSTM_NM
,	LSE_PRD_CTNT
,	PUR_OPT_FLG
,	PUR_PRC
,	DP_SEQ
,	DIFF_RMK
,	CRE_USR_ID
,	CRE_DT
,	UPD_USR_ID
,	UPD_DT
) VALUES( 
	@[lstm_cd]
,	@[lstm_nm]
,	@[lse_prd_ctnt]
,	@[pur_opt_flg]
,	@[pur_prc]
,	@[dp_seq]
,	@[diff_rmk]
,	@[cre_usr_id]
,	sysdate
,	@[cre_usr_id]
,	sysdate
)			]]></sql>
			<params>
				<param name="lstm_cd" type="12" value="" out="N"/>
				<param name="lstm_nm" type="12" value="" out="N"/>
				<param name="lse_prd_ctnt" type="12" value="" out="N"/>
				<param name="pur_opt_flg" type="12" value="" out="N"/>
				<param name="pur_prc" type="6" value="" out="N"/>
				<param name="dp_seq" type="2" value="" out="N"/>
				<param name="diff_rmk" type="12" value="" out="N"/>
				<param name="cre_usr_id" type="12" value="" out="N"/>
			</params>
		</query>
	</querys>
</sqls>
