<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="CntrPlanGuidelineManageDBDAONewGuidelineSeqRSQL">
			<desc><![CDATA[CREATE GUIDELINE SEQ]]></desc>
			<sql><![CDATA[
SELECT NVL(MAX(A.EQ_GLINE_SEQ)+1,1) EQ_GLINE_SEQ
  FROM EQR_CTRL_GLINE_HDR A
 WHERE A.TRD_CD = @[trd_cd]
   AND A.SUB_TRD_CD = @[sub_trd_cd]
   AND A.VSL_LANE_CD = @[vsl_lane_cd]			]]></sql>
			<params>
				<param name="trd_cd" type="12" value="" out="N"/>
				<param name="sub_trd_cd" type="12" value="" out="N"/>
				<param name="vsl_lane_cd" type="12" value="" out="N"/>
			</params>
		</query>
	</querys>
</sqls>
