<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="NetworkCostDBDAOPndlmSvcDtlDSQL">
			<desc><![CDATA[]]></desc>
			<sql><![CDATA[
DELETE 
  FROM COA_PNDLM_SVC_DTL 
 WHERE SLAN_CD     = @[slan_cd] 
   AND DIR_CD      = @[dir_cd]
   AND RLANE_CD    = NVL(@[rlane_cd], RLANE_CD)
   AND YD_CD       = NVL(@[yd_cd], YD_CD)
   AND EFF_FM_DT   = @[eff_fm_dt]			]]></sql>
			<params>
				<param name="slan_cd" type="12" value="" out="N"/>
				<param name="dir_cd" type="12" value="" out="N"/>
				<param name="rlane_cd" type="12" value="" out="N"/>
				<param name="yd_cd" type="12" value="" out="N"/>
				<param name="eff_fm_dt" type="12" value="" out="N"/>
			</params>
		</query>
	</querys>
</sqls>
