<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="NetworkCostDBDAOSearchFixCostByVVDSltInterPrcListRSQL">
			<desc><![CDATA[History ----------------------------
2014.10.28 SJH Re-Assignment by Bound(Internal Pricing) 신규화면 Retrieve 버튼적용 쿼리
2015.06.09 Supplier와 Borrow의 위치를 바꿈에서 다시 원복 테이블의 컬럼을 바꾸기로 결정]]></desc>
			<sql><![CDATA[
SELECT	A.TRD_CD										AS FM_TRD_CD
	,	A.RLANE_CD										AS FM_RLANE_CD
	,	A.IOC_CD										AS FM_IOC_CD
	,	A.VSL_CD||A.SKD_VOY_NO||A.DIR_CD 				AS FM_VVD_CD
    ,   A.TO_TRD_CD	
	,	A.TO_RLANE_CD
	,	A.TO_IOC_CD
	,	A.TO_VSL_CD||A.TO_SKD_VOY_NO||A.TO_SKD_DIR_CD 	AS TO_VVD_CD
	,	A.STND_COST_CD
	,	A.CNTR_LOD_QTY
	,	A.INTER_PRC_UC_AMT
	,	A.INTER_PRC_TTL_EXPN_AMT
	,	A.COST_CALC_RMK
  FROM	COA_INTER_PRC_VVD_EXPN A
  	,	COA_MON_VVD B
 WHERE	A.TRD_CD	= B.TRD_CD
 	AND	A.RLANE_CD	= B.RLANE_CD
 	AND	A.IOC_CD	= B.IOC_CD
 	AND	A.VSL_CD	= B.VSL_CD
 	AND	A.SKD_VOY_NO= B.SKD_VOY_NO
 	AND	A.DIR_CD	= B.DIR_CD
    AND B.DELT_FLG	= 'N'
    AND A.STND_COST_CD = '54600002'		--SJH.20141104.MOD : 54600001->54600002
#if (${f_chkprd} == 'M')
	AND B.COST_YRMON BETWEEN @[f_year]||@[f_fm_mon] AND @[f_year]||@[f_to_mon]
#elseif (${f_chkprd} == 'W')
	AND B.SLS_YRMON LIKE @[f_year]||'%'
	AND B.COST_WK BETWEEN @[f_fm_wk] AND @[f_to_wk]
#end
#if (${f_seltrade} != '')
 	AND	A.TRD_CD	= @[f_seltrade]
#end
#if (${f_selrlane} != '')
 	AND	A.RLANE_CD	= @[f_selrlane]
#end
#if (${f_vsl_cd} != '')
	AND A.VSL_CD = @[f_vsl_cd]
#end

#if (${f_skd_voy_no} != '')
	AND A.SKD_VOY_NO = @[f_skd_voy_no]
#end

#if (${f_dir_cd} != '')
	AND A.DIR_CD = @[f_dir_cd]
#end
ORDER BY A.TRD_CD
	,	A.RLANE_CD
	,	A.IOC_CD
	,	A.VSL_CD
	,	A.SKD_VOY_NO
	,	A.DIR_CD			]]></sql>
			<params>
				<param name="f_year" type="12" value="" out="N"/>
				<param name="f_fm_mon" type="12" value="" out="N"/>
				<param name="f_to_mon" type="12" value="" out="N"/>
				<param name="f_fm_wk" type="12" value="" out="N"/>
				<param name="f_to_wk" type="12" value="" out="N"/>
				<param name="f_seltrade" type="12" value="" out="N"/>
				<param name="f_selrlane" type="12" value="" out="N"/>
				<param name="f_vsl_cd" type="12" value="" out="N"/>
				<param name="f_skd_voy_no" type="12" value="" out="N"/>
				<param name="f_dir_cd" type="12" value="" out="N"/>
			</params>
		</query>
	</querys>
</sqls>
