<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="NetworkCostDBDAOMultiPortTariffDetailUSQL">
			<desc><![CDATA[MultiPortTariffDetail]]></desc>
			<sql><![CDATA[
--
MERGE INTO COA_PORT_TRF A
USING (
	SELECT 'COA' AS SLAN_CD --slan_cd AS SLAN_CD 
		 , @[vsl_cd] AS VSL_CD
		 , @[skd_voy_no] AS SKD_VOY_NO
		 , @[skd_dir_cd] AS SKD_DIR_CD
		 , @[port_cd]||@[cy_cd] AS TML_CD
		 , @[port_usd_amt] AS PORT_USD_AMT
		 , @[cnl_usd_amt] AS CNL_USD_AMT
		 , @[cre_usr_id] AS CRE_USR_ID
		 , @[upd_usr_id] AS UPD_USR_ID
	  FROM DUAL
    ) B
   ON ( A.VSL_CD   = B.VSL_CD
  AND A.SKD_VOY_NO = B.SKD_VOY_NO
  AND A.SKD_DIR_CD = B.SKD_DIR_CD
  AND A.TML_CD     = B.TML_CD
  --AND A.SLAN_CD    = B.SLAN_CD 
)

 WHEN MATCHED THEN
	  UPDATE SET
             A.SLAN_CD = B.SLAN_CD
      	   , A.PORT_USD_AMT = B.PORT_USD_AMT
    	   , A.CNL_USD_AMT  = B.CNL_USD_AMT
    	   , A.UPD_USR_ID   = B.UPD_USR_ID
    	   , A.UPD_DT       = SYSDATE

WHEN NOT MATCHED THEN
 	  INSERT (A.SLAN_CD
			, A.VSL_CD
			, A.SKD_VOY_NO
			, A.SKD_DIR_CD
			, A.TML_CD
			, A.PORT_USD_AMT
			, A.CNL_USD_AMT
			, A.CRE_USR_ID
			, A.CRE_DT
			, A.UPD_USR_ID
			, A.UPD_DT) 
 	  VALUES (B.SLAN_CD
			, B.VSL_CD
			, B.SKD_VOY_NO
			, B.SKD_DIR_CD
			, B.TML_CD
			, B.PORT_USD_AMT
			, B.CNL_USD_AMT
			, B.CRE_USR_ID
			, SYSDATE
			, B.UPD_USR_ID
			, SYSDATE)			]]></sql>
			<params>
				<param name="vsl_cd" type="12" value="" out="N"/>
				<param name="skd_voy_no" type="12" value="" out="N"/>
				<param name="skd_dir_cd" type="12" value="" out="N"/>
				<param name="port_cd" type="12" value="" out="N"/>
				<param name="cy_cd" type="12" value="" out="N"/>
				<param name="port_usd_amt" type="12" value="" out="N"/>
				<param name="cnl_usd_amt" type="12" value="" out="N"/>
				<param name="cre_usr_id" type="12" value="" out="N"/>
				<param name="upd_usr_id" type="12" value="" out="N"/>
			</params>
		</query>
	</querys>
</sqls>
