<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="EQHoldingDBDAOmultiEQHldCostPdmNormalUSQL">
			<desc><![CDATA[2017/05/15 김동호 MAS_CNTR_HLD_COST 중 TTL_COST_AMT를 화면에서 입력받아 UPDATE한다. 계산되는 컬럼의 값도 그냥 화면에서 재계산된 것으로 UPDATE한다.]]></desc>
			<sql><![CDATA[
UPDATE MAS_CNTR_HLD_COST
   SET TTL_COST_AMT = @[ttl_cost_amt]
	 , HLD_UC_AMT_NORM = @[hld_uc_amt_norm]
 	 , HLD_UC_AMT_NORM_ADJ = @[hld_uc_amt_norm_adj]  
 WHERE COST_YRMON = @[cost_yrmon]
   AND TPSZ_CD = @[tpsz_cd]
   AND ACCT_CD = @[acct_cd]			]]></sql>
			<params>
				<param name="ttl_cost_amt" type="12" value="" out="N"/>
				<param name="hld_uc_amt_norm" type="12" value="" out="N"/>
				<param name="hld_uc_amt_norm_adj" type="12" value="" out="N"/>
				<param name="cost_yrmon" type="12" value="" out="N"/>
				<param name="tpsz_cd" type="12" value="" out="N"/>
				<param name="acct_cd" type="12" value="" out="N"/>
			</params>
		</query>
	</querys>
</sqls>
