<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="EQHoldingDBDAOAddEqDayMgmtCSQL">
			<desc><![CDATA[EQ Day Mgmt 데이터 insert]]></desc>
			<sql><![CDATA[
INSERT INTO MAS_CNTR_PRECM_CALC
(COST_YRMON, TPSZ_CD, POR_CD, POL_CD, TS_ROUT, POD_CD, DEL_CD, SEA_DYS, ORG_RAIL_DYS, DEST_RAIL_DYS, FULL_DMT, MT_LAND, ORG_MTY_LAND_DYS, DEST_MTY_LAND_DYS, MT_SEA_DYS, LANE_CD, DYS_DMT_EXPT_SEA, IND, CRE_USR_ID, CRE_DT, UPD_USR_ID, UPD_DT)
VALUES 
(@[cost_yrmon], @[tpsz_cd], @[por_cd], @[pol_cd], @[ts_rout], @[pod_cd], @[del_cd], @[sea_dys], @[org_rail_dys], @[dest_rail_dys], @[full_dmt], @[mt_land], @[org_mty_land_dys], @[dest_mty_land_dys], @[mt_sea_dys], @[lane_cd], @[dys_dmt_expt_sea], 'M', @[cre_usr_id], SYSDATE, @[cre_usr_id], SYSDATE)			]]></sql>
			<params>
				<param name="cost_yrmon" type="12" value="" out="N"/>
				<param name="tpsz_cd" type="12" value="" out="N"/>
				<param name="por_cd" type="12" value="" out="N"/>
				<param name="pol_cd" type="12" value="" out="N"/>
				<param name="ts_rout" type="12" value="" out="N"/>
				<param name="pod_cd" type="12" value="" out="N"/>
				<param name="del_cd" type="12" value="" out="N"/>
				<param name="sea_dys" type="12" value="" out="N"/>
				<param name="org_rail_dys" type="12" value="" out="N"/>
				<param name="dest_rail_dys" type="12" value="" out="N"/>
				<param name="full_dmt" type="12" value="" out="N"/>
				<param name="mt_land" type="12" value="" out="N"/>
				<param name="org_mty_land_dys" type="12" value="" out="N"/>
				<param name="dest_mty_land_dys" type="12" value="" out="N"/>
				<param name="mt_sea_dys" type="12" value="" out="N"/>
				<param name="lane_cd" type="12" value="" out="N"/>
				<param name="dys_dmt_expt_sea" type="12" value="" out="N"/>
				<param name="cre_usr_id" type="12" value="" out="N"/>
			</params>
		</query>
	</querys>
</sqls>
