<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="ApplicationDateRuleDBDAOPriScgAplyDtRuleVORSQL">
			<desc><![CDATA[2011.07.07 [CHM-201112030-01] Application Date Rule Creation 시스템 개발 요청 (Pricing) 신규개발
                                                - Application Date Rule 리스트를 조회한다.]]></desc>
			<sql><![CDATA[
SELECT  SCG_APLY_DT_RULE_SEQ
       ,SVC_SCP_CD
       ,POR_DEF_CD
       ,POR_TP_CD
       ,POL_DEF_CD
       ,POL_TP_CD
       ,POD_DEF_CD
       ,POD_TP_CD
       ,DEL_DEF_CD
       ,DEL_TP_CD
       ,APLY_DT_RULE_TP_CD
       ,TO_CHAR(EFF_DT, 'YYYY-MM-DD') AS EFF_DT
       ,TO_CHAR(EXP_DT, 'YYYY-MM-DD') AS EXP_DT
       ,UPD_USR_ID
       ,TO_CHAR(UPD_DT, 'YYYY-MM-DD') AS UPD_DT
       ,APLY_DT_RMK
  FROM  PRI_SCG_APLY_DT_RULE
 WHERE  1 = 1
#if (${eff_dt} != '')
   AND  TO_DATE(@[eff_dt], 'YYYY-MM-DD') BETWEEN EFF_DT AND NVL(EXP_DT, TO_DATE('9999-12-31', 'YYYY-MM-DD'))
#end
 ORDER BY SVC_SCP_CD, POR_DEF_CD, POL_DEF_CD, POD_DEF_CD, DEL_DEF_CD, EFF_DT			]]></sql>
			<params>
				<param name="eff_dt" type="12" value=" " out="N"/>
			</params>
		</query>
	</querys>
</sqls>
