<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="ApplicationDateRuleDBDAOPriScgAplyDtRuleVOCSQL">
			<desc><![CDATA[2011.07.07 [CHM-201112030-01] Application Date Rule Creation 시스템 개발 요청 (Pricing) 신규개발
                                                - Application Date Rule 정보를 저장한다.]]></desc>
			<sql><![CDATA[
INSERT INTO PRI_SCG_APLY_DT_RULE
    (SCG_APLY_DT_RULE_SEQ
    ,SVC_SCP_CD
    ,POR_TP_CD
    ,POR_DEF_CD
    ,POL_TP_CD
    ,POL_DEF_CD
    ,POD_TP_CD
    ,POD_DEF_CD
    ,DEL_TP_CD
    ,DEL_DEF_CD
    ,APLY_DT_RULE_TP_CD
    ,EFF_DT
    ,EXP_DT
    ,CRE_DT
    ,CRE_USR_ID
    ,UPD_DT
    ,UPD_USR_ID
    ,APLY_DT_RMK)
SELECT  NVL(MAX(SCG_APLY_DT_RULE_SEQ), 0) +1
       ,@[svc_scp_cd]
       ,@[por_tp_cd]
       ,@[por_def_cd]
       ,@[pol_tp_cd]
       ,@[pol_def_cd]
       ,@[pod_tp_cd]
       ,@[pod_def_cd]
       ,@[del_tp_cd]
       ,@[del_def_cd]
       ,@[aply_dt_rule_tp_cd]
       ,TO_DATE(@[eff_dt], 'YYYYMMDD')
       ,TO_DATE(@[exp_dt], 'YYYYMMDD')
       ,SYSDATE
       ,@[cre_usr_id]
       ,SYSDATE
       ,@[upd_usr_id]
       ,@[aply_dt_rmk]
  FROM  PRI_SCG_APLY_DT_RULE			]]></sql>
			<params>
				<param name="svc_scp_cd" type="12" value="" out="N"/>
				<param name="por_tp_cd" type="12" value="" out="N"/>
				<param name="por_def_cd" type="12" value="" out="N"/>
				<param name="pol_tp_cd" type="12" value="" out="N"/>
				<param name="pol_def_cd" type="12" value="" out="N"/>
				<param name="pod_tp_cd" type="12" value="" out="N"/>
				<param name="pod_def_cd" type="12" value="" out="N"/>
				<param name="del_tp_cd" type="12" value="" out="N"/>
				<param name="del_def_cd" type="12" value="" out="N"/>
				<param name="aply_dt_rule_tp_cd" type="12" value="" out="N"/>
				<param name="eff_dt" type="12" value="" out="N"/>
				<param name="exp_dt" type="12" value="" out="N"/>
				<param name="cre_usr_id" type="12" value="" out="N"/>
				<param name="upd_usr_id" type="12" value="" out="N"/>
				<param name="aply_dt_rmk" type="12" value="" out="N"/>
			</params>
		</query>
	</querys>
</sqls>
