<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="CommonDBDAOSearchLocYardVesselInfoRSQL">
			<desc><![CDATA[LOC Yard(vessel) combo box ]]></desc>
			<sql><![CDATA[
SELECT 
	A.YD_CD                                              
    , REPLACE(A.YD_NM, '''', ' ') YD_NM                                              
FROM 
	MDM_YARD A,  								            
    MDM_LOCATION B   						                		                					
WHERE 
	A.DELT_FLG <> @[delt_flg]                  					
		
	AND A.LOC_CD IN ( 											
				SELECT SCC_CD 								
				FROM MDM_EQ_ORZ_CHT 						
				WHERE ECC_CD LIKE @[locyard_searchword]                         
			   ) 											 
	AND B.CALL_PORT_FLG = @[delt_flg]     -- CALL_PORT_FLG=Y
	AND A.LOC_CD= B.LOC_CD	                                    
ORDER BY YD_CD			]]></sql>
			<params>
				<param name="delt_flg" type="12" value="" out="N"/>
				<param name="locyard_searchword" type="12" value="" out="N"/>
			</params>
		</query>
	</querys>
</sqls>
