<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="ManilaManifestListDownloadDBDAOsearchPkgMarkRSQL">
			<desc><![CDATA[Manila 세관에 신고할 대상 Package Marks 정보를 조회한다.]]></desc>
			<sql><![CDATA[
SELECT	REG_NUMBER5,
		BL_NO4,
		DESC_GOOD2,
		MARK2,
		ROWNUM AS SEQ
FROM (
		SELECT @[reg_no] reg_number5,
		       'SMLM'||BKG.BL_NO bl_no4,
		        BKG_SPCLCHAR_CONV_CLOB_FNC(NVL(TO_CLOB(BMD.MK_DESC),' '),'J') desc_good2,
			   (CASE WHEN LENGTH( NVL(BMD.MK_DESC,' ')) > 15 THEN '1'
		             WHEN LENGTH( NVL(BMD.MK_DESC,' ')) < 15 THEN '0' END) mark2
		FROM  BKG_BOOKING BKG, 
		      BKG_BL_MK_DESC BMD, 
		      BKG_VVD BV
		WHERE BKG.BKG_NO       = BMD.BKG_NO 
		  AND BKG.BKG_NO       = BV.BKG_NO 
		  AND BV.VSL_CD        = @[vsl_cd]
		  AND BV.SKD_VOY_NO    = @[skd_voy_no]
		  AND BV.SKD_DIR_CD    = @[skd_dir_cd]
		#if (${pol_cd}!= '') 
		  AND BV.POL_CD       LIKE @[pol_cd] 
		#end
		#if (${pod_cd}!= '') 
		  AND BV.POD_CD       LIKE @[pod_cd] 
		#end 
		  AND BKG.BKG_STS_CD IN ('F','W') 
		  AND BKG.BL_NO > ' '  
		UNION ALL
		SELECT @[reg_no] reg_no,
		       'SMLM'||BKG.BL_NO bl_no,
		       BKG_SPCLCHAR_CONV_CLOB_FNC(NVL(BMD.BL_MK_DESC,' '),'Y') desc_good,
			   (CASE WHEN LENGTH( NVL(BMD.BL_MK_DESC,' ')) > 15 THEN '1'
		             WHEN LENGTH( NVL(BMD.BL_MK_DESC,' ')) < 15 THEN '0' END) mark
		FROM  BKG_BOOKING BKG, 
		      BKG_HBL BMD, 
		      BKG_VVD BV
		WHERE BKG.BKG_NO       = BMD.BKG_NO (+)
		  AND BKG.BKG_NO       = BV.BKG_NO 
		  AND BV.VSL_CD        = @[vsl_cd]
		  AND BV.SKD_VOY_NO    = @[skd_voy_no]
		  AND BV.SKD_DIR_CD    = @[skd_dir_cd]
		  AND LENGTH(TO_CLOB(BMD.BL_MK_DESC)) > 0
		#if (${pol_cd}!= '') 
		  AND BV.POL_CD       LIKE @[pol_cd] 
		#end
		#if (${pod_cd}!= '') 
		  AND BV.POD_CD       LIKE @[pod_cd] 
		#end 
		  AND BKG.BKG_STS_CD IN ('F','W') 
		  AND BKG.BL_NO > ' '  
)			]]></sql>
			<params>
				<param name="reg_no" type="12" value="" out="N"/>
				<param name="vsl_cd" type="12" value="" out="N"/>
				<param name="skd_voy_no" type="12" value="" out="N"/>
				<param name="skd_dir_cd" type="12" value="" out="N"/>
				<param name="pol_cd" type="12" value="" out="N"/>
				<param name="pod_cd" type="12" value="" out="N"/>
			</params>
		</query>
	</querys>
</sqls>
