<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="AvailableOffHireDBDAOTargetOffHireContainerAgreementRSQL">
			<desc><![CDATA[2016.05.19, Jiyeon Jeon - Target off-hire location 등록을 위해 agreement 정보를 불러오는 쿼리]]></desc>
			<sql><![CDATA[
SELECT 
	LR.LSTM_CD
	, CTRT_NO
	, AGMT_NO
	, OLD_AGMT_NO
	, LESSOR_CD
	, LR.AGMT_CTY_CD
	, LR.AGMT_SEQ
	, LR.CNTR_TPSZ_CD
	, LP.USE_FLG 
    , LP.EQ_LOC_TP_CD
	, LP.EQ_LOC_TP_NM
    , LP.LOC_CD
    , LP.FULL_LOC_TP_CD
	, LP.OFFH_FM_DT
	, LP.OFFH_TO_DT
    , LP.GEN_RMK
    , LP.UPD_USR_ID
    , LP.UPD_DT
	, LR.REM_QTY
FROM 
(
SELECT DISTINCT LR.CNTR_TPSZ_CD
	 , LA.AGMT_CTY_CD
     , LA.AGMT_SEQ
	 , LA.LSTM_CD
     , LA.LSE_CTRT_NO AS CTRT_NO
     , LA.AGMT_CTY_CD || LTRIM(TO_CHAR(LA.AGMT_SEQ, '000000')) AS AGMT_NO
     , LA.OLD_AGMT_NO
     , (SELECT MV.VNDR_LGL_ENG_NM
          FROM MDM_VENDOR MV
         WHERE MV.VNDR_SEQ = LA.VNDR_SEQ) AS LESSOR_CD
	 ,  NVL((SELECT COUNT(*)
                  FROM MST_CONTAINER MC
                 WHERE LA.AGMT_CTY_CD = MC.AGMT_CTY_CD
                   AND LA.AGMT_SEQ = MC.AGMT_SEQ
                   AND MC.CNTR_STS_CD NOT IN ('LSO',
                               'TLL',
                               'DON',
                               'SCR',
                               'DSP')
                 GROUP BY MC.AGMT_CTY_CD,
                       MC.AGMT_SEQ), 0) AS REM_QTY
  FROM LSE_AGREEMENT LA
     , LSE_AGMT_RT LR
 WHERE LA.AGMT_CTY_CD = LR.AGMT_CTY_CD
   AND LA.AGMT_SEQ = LR.AGMT_SEQ
   AND LA.AGMT_LST_VER_SEQ = NVL(@[agmt_ver_seq], LA.AGMT_LST_VER_SEQ)
#if (${agmt_seq} != '') 
   AND LA.AGMT_SEQ = @[agmt_seq]
#end
#if (${lstm_cd} != '') 
   AND LA.LSTM_CD = @[lstm_cd]
#end
) LR , (
  SELECT 
	AGMT_CTY_CD
	,AGMT_SEQ
	, CNTR_TPSZ_CD
	, SUBSTR(MAX(SYS_CONNECT_BY_PATH(EQ_LOC_TP_CD,',')),2) EQ_LOC_TP_CD
	, SUBSTR(MAX(SYS_CONNECT_BY_PATH(EQ_LOC_TP_NM,',')),2) EQ_LOC_TP_NM
	, SUBSTR(MAX(SYS_CONNECT_BY_PATH(LOC_CD,',')),2) LOC_CD
	, SUBSTR(MAX(SYS_CONNECT_BY_PATH(EQ_LOC_TP_CD||'|'||LOC_CD,',')),2) FULL_LOC_TP_CD
	, OFFH_FM_DT
	, OFFH_TO_DT
	, GEN_RMK
    , UPD_USR_ID
    , UPD_DT
    ,USE_FLG
	FROM (
		SELECT 
			ROW_NUMBER() OVER (PARTITION BY AGMT_CTY_CD,AGMT_SEQ, CNTR_TPSZ_CD ORDER BY AGMT_CTY_CD,AGMT_SEQ,CNTR_TPSZ_CD) ROW_RW,
			AGMT_CTY_CD,
			AGMT_SEQ, 
			CNTR_TPSZ_CD, 
			(
            SELECT 
                INTG_CD_VAL_DP_DESC AS CODE_NM
            FROM   COM_INTG_CD_DTL
            WHERE  INTG_CD_ID ='CD30026' AND INTG_CD_VAL_CTNT=EQ_LOC_TP_CD
            )
            EQ_LOC_TP_NM ,
			EQ_LOC_TP_CD ,
			LOC_CD,
			OFFH_FM_DT,
			OFFH_TO_DT,
		 	GEN_RMK,
	     	UPD_USR_ID,
     		UPD_DT,
     		USE_FLG
		FROM 
			LSE_AGMT_OFFH_PLC AA
		) START WITH ROW_RW=1
			CONNECT BY PRIOR ROW_RW=ROW_RW-1 AND PRIOR AGMT_CTY_CD=AGMT_CTY_CD AND PRIOR AGMT_SEQ=AGMT_SEQ AND PRIOR CNTR_TPSZ_CD=CNTR_TPSZ_CD
			GROUP BY   AGMT_CTY_CD,AGMT_SEQ, CNTR_TPSZ_CD, OFFH_FM_DT, OFFH_TO_DT, GEN_RMK, UPD_USR_ID, UPD_DT, USE_FLG
  	) LP
	  WHERE 1=1
   		AND LR.AGMT_CTY_CD 	  = LP.AGMT_CTY_CD(+)
	    AND LR.AGMT_SEQ    	  = LP.AGMT_SEQ(+)
   		AND LR.CNTR_TPSZ_CD    = LP.CNTR_TPSZ_CD(+)			]]></sql>
			<params>
				<param name="agmt_ver_seq" type="12" value="2" out="N"/>
				<param name="agmt_seq" type="12" value="1" out="N"/>
				<param name="lstm_cd" type="12" value="" out="N"/>
			</params>
		</query>
	</querys>
</sqls>
