<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="CountryDBDAOCountryListRSQL">
			<desc><![CDATA[Tariff 국가 코드 조회]]></desc>
			<sql><![CDATA[
SELECT X.CNT_CD,
       Y.CNT_NM,
       Y.SCONTI_CD,
       Y.CURR_CD,
       Y.EU_CNT_FLG
  FROM (SELECT A.CNT_CD
          FROM AOC_TRF_CURR A
         GROUP BY A.CNT_CD) X,
       MDM_COUNTRY Y
 WHERE X.CNT_CD = Y.CNT_CD
   AND Y.DELT_FLG(+) = 'N'
#if(${cnt_cd} != '')
   AND UPPER(X.CNT_CD) like UPPER(@[cnt_cd]) || '%' 
#end
#if(${cnt_nm} != '')
   AND UPPER(Y.CNT_NM) like '%' || UPPER(@[cnt_nm]) || '%' 
#end
   ORDER BY X.CNT_CD			]]></sql>
			<params>
				<param name="cnt_cd" type="12" value="" out="N"/>
				<param name="cnt_nm" type="12" value="" out="N"/>
			</params>
		</query>
	</querys>
</sqls>
