<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="ACMSimulationDBDAOModifySimAgnRateMasterListUSQL">
			<desc><![CDATA[]]></desc>
			<sql><![CDATA[
UPDATE ACM_SIM_AGMT_MST
   SET AGMT_FM_DT_CD = @[agmt_fm_dt_cd],
       AGMT_FM_DT = @[agmt_fm_dt],
       AGMT_TO_DT_CD = @[agmt_to_dt_cd],
       AGMT_TO_DT = @[agmt_to_dt],
       AGN_AGMT_RMK = @[agn_agmt_rmk],
       DELT_FLG = @[delt_flg],
       UPD_USR_ID = @[usr_id],
       UPD_DT = SYSDATE
 WHERE AGN_CD = @[agn_cd]
   AND AGN_AGMT_NO = @[agn_agmt_no]
			]]></sql>
			<params>
				<param name="agmt_fm_dt_cd" type="12" value="" out="N"/>
				<param name="agmt_fm_dt" type="12" value="" out="N"/>
				<param name="agmt_to_dt_cd" type="12" value="" out="N"/>
				<param name="agmt_to_dt" type="12" value="" out="N"/>
				<param name="agn_agmt_rmk" type="12" value="" out="N"/>
				<param name="delt_flg" type="12" value="" out="N"/>
				<param name="usr_id" type="12" value="" out="N"/>
				<param name="agn_cd" type="12" value="" out="N"/>
				<param name="agn_agmt_no" type="12" value="" out="N"/>
			</params>
		</query>
	</querys>
</sqls>
