<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="ACMSimulationDBDAOGetBlRevInfoRSQL">
			<desc><![CDATA[GetBlRevInfo]]></desc>
			<sql><![CDATA[
SELECT NVL(count(rownum),0) count, 
       NVL(ROUND(SUM(DECODE(a.frt_term_cd, 'P', DECODE(a.chg_cd, 'OFT',    (a.chg_amt/DECODE(a.curr_cd, 'USD', 1, nvl(b.usd_locl_xch_rt, 0))), 0), 0)), 13), 0) ppd_oft_amt, 
       NVL(ROUND(SUM(DECODE(a.frt_term_cd, 'P', DECODE(a.chg_cd, 'OFT', 0, (a.chg_amt/DECODE(a.curr_cd, 'USD', 1, nvl(b.usd_locl_xch_rt, 0)))), 0)), 13), 0)    ppd_oth_amt, 
       NVL(ROUND(SUM(DECODE(a.frt_term_cd, 'C', DECODE(a.chg_cd, 'OFT',    (a.chg_amt/DECODE(a.curr_cd, 'USD', 1, nvl(b.usd_locl_xch_rt, 0))), 0), 0)), 13), 0) cct_oft_amt, 
       NVL(ROUND(SUM(DECODE(a.frt_term_cd, 'C', DECODE(a.chg_cd, 'OFT', 0, (a.chg_amt/DECODE(a.curr_cd, 'USD', 1, nvl(b.usd_locl_xch_rt, 0)))), 0)), 13), 0)    cct_oth_amt
  FROM bkg_CHG_rt a, gl_mon_xch_rt b 
 WHERE a.bkg_no = @[bkg_no] 
   AND a.FRT_INCL_XCLD_DIV_CD = 'N'
   AND a.curr_cd = b.curr_cd 
   AND b.acct_xch_rt_yrmon = DECODE(SIGN(TO_NUMBER(TO_CHAR(SYSDATE, 'YYYYMM')) - TO_NUMBER(SUBSTR (@[sa_dt], 1, 6))), 1, SUBSTR (@[sa_dt], 1, 6),TO_CHAR(SYSDATE, 'YYYYMM')) 
   AND b.acct_xch_rt_lvl = '1'			]]></sql>
			<params>
				<param name="bkg_no" type="12" value="" out="N"/>
				<param name="sa_dt" type="12" value="" out="N"/>
			</params>
		</query>
	</querys>
</sqls>
