<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="ACMSimulationDBDAOGetChgAmtRtInfoRSQL">
			<desc><![CDATA[GetChgAmtRtInfo]]></desc>
			<sql><![CDATA[
SELECT
  @[ttl_rev_amt]    AS COMM_REV
, DDCT_SPCL
, DDCT_CHG
, DDCT_TRS
, (@[ttl_rev_amt] - (DDCT_SPCL + DDCT_CHG + DDCT_TRS)) * NVL(@[comm_rt],0) / 100 AS COMM_AMT  
, PPD_CRNT_AMT
, PPD_PAY_CRNT_AMT
FROM(
        SELECT NVL(SUM(S.IF_AMT),0)        AS DDCT_SPCL FROM ACM_SPCL_CMPN S     WHERE S.BKG_NO = @[bkg_no]
    )SPCL,(
        SELECT NVL(SUM(C.CHG_DDCT_AMT),0)  AS DDCT_CHG  FROM ACM_SIM_COMM_CHG C  WHERE C.SIM_NO = @[sim_no] and C.BKG_NO = @[bkg_no] and AGN_CD = @[agn_cd] and IO_BND_CD = @[io_bnd_cd] and AC_TP_CD = @[ac_tp_cd] and AC_SEQ = @[max_ac_seq]
    )CHG,(
        SELECT NVL(SUM(T.TRSP_DDCT_AMT),0) AS DDCT_TRS  FROM ACM_SIM_COMM_TRSP T WHERE T.SIM_NO = @[sim_no] and T.BKG_NO = @[bkg_no] and AGN_CD = @[agn_cd] and IO_BND_CD = @[io_bnd_cd] and AC_TP_CD = @[ac_tp_cd] and AC_SEQ = @[max_ac_seq]
    )TRS,(
        SELECT NVL(SUM(A.CRNT_AMT),0) AS PPD_CRNT_AMT , NVL(SUM(A.PAY_CRNT_AMT),0) AS PPD_PAY_CRNT_AMT
                                                        FROM ACM_SIM_COMM A      WHERE A.SIM_NO = @[sim_no] and A.BKG_NO = @[bkg_no] and AGN_CD = @[agn_cd] and IO_BND_CD = @[io_bnd_cd] and AC_TP_CD = @[ac_tp_cd] and AC_SEQ = @[max_ac_seq] - 1
    )PPD_ACM_COMM			]]></sql>
			<params>
				<param name="ttl_rev_amt" type="12" value="" out="N"/>
				<param name="comm_rt" type="12" value="" out="N"/>
				<param name="bkg_no" type="12" value="" out="N"/>
				<param name="sim_no" type="12" value="" out="N"/>
				<param name="agn_cd" type="12" value="" out="N"/>
				<param name="io_bnd_cd" type="12" value="" out="N"/>
				<param name="ac_tp_cd" type="12" value="" out="N"/>
				<param name="max_ac_seq" type="12" value="" out="N"/>
			</params>
		</query>
	</querys>
</sqls>
