<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="DaoNameDAOOTRCommAuditVORSQL">
			<desc><![CDATA[OTRCommAuditVO]]></desc>
			<sql><![CDATA[
select 
'1' AS vndr_cnt_cd,
       '' AS aud_no,
       '' AS csr_no,
       '' AS usr_id,
       '' AS bkg_no,
		'1' AS curr_cd,
		'1' AS vndr_lgl_eng_nm,
		'1' AS agn_cd,
		'1' AS pay_if_amt,
		'1' AS ac_sts_cd,
		'1' AS ac_tp_cd,
		'1' AS otr_comm_rmk,
		'1' AS pay_xch_rt,
		'1' AS comm_stnd_cost_cd,
		'1' AS comm_yrmon,
		'1' AS io_bnd_cd,
		'1' AS apro_dt,
		'1' AS ar_ofc_cd,
		'1' AS vvd,
		'1' AS otr_comm_no,
		'1' AS ac_seq,
		'1' AS ac_proc_desc,
		'1' AS ac_occr_info_cd,
		'1' AS vndr_seq,
		'1' AS if_amt,
		'1' AS aply_dt,
		'1' AS ap_ctr_cd
 from dual			]]></sql>
			<params>
			</params>
		</query>
	</querys>
</sqls>
