<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="CanalTransitFeeEstimateBCDBDAOsearchCanalTzFeeEstDtlByVvdRSQL">
			<desc><![CDATA[VVD별 상세 운항통합비를 조회합니다.
-------------------------------------------------------------------
** 변경이력 **
-------------------------------------------------------------------
[CHM-201005061-01]
Due Date를 무조건 ETA-1 기준으로 조회
(이후 로직에서 휴일연산함)
-------------------------------------------------------------------
2012.03.09 진마리아 CHM-201216307-01 Canal invoice 화면 변경 및 File download 기능 개발 - ATCH_FILE_NO, INV_ATCH_FILE_NO 추가
2012.03.14 진마리아 CHM-201217036-01 SPP-Port SO/ Actual Invoice 화면 변경 및 기능, 로직 추가 - file download는 전도금이 아닌 invoice 화면으로 수정
]]></desc>
			<sql><![CDATA[
SELECT   SUZ_NET_TONG_WGT
         ,LOCL_XCH_RT
         ,TR_VOL_VAL
         ,SCG_RT_AMT
         ,DUE_DT
         ,VNDR_SEQ
         ,PSO_BZTP_CD
         ,VSL_CD
         ,SKD_VOY_NO
         ,SKD_DIR_CD
         ,YD_CD
         ,CALL_SEQ
         ,LGS_COST_CD
         ,LGS_COST_FULL_NM
         ,RQST_AMT
         ,DIFF_RMK
         ,CALC_AMT
         ,YD_CHG_NO
         ,YD_CHG_VER_SEQ
         ,DFLT_XPR_DESC
         ,SYS_XPR_DESC
         ,DFLT_SYS_XPR_DESC
         ,INV_NO
		 ,INV_RGST_NO
         ,(SELECT X.CNTR_PNM_CAPA
             FROM MDM_VSL_CNTR X
            WHERE X.VSL_CD = Z.VSL_CD
          ) CNTR_PNM_CAPA
         ,VSL_CD||SKD_VOY_NO||SKD_DIR_CD VVD
FROM (
      SELECT MAX(SUZ_NET_TONG_WGT) SUZ_NET_TONG_WGT
            ,MAX(LOCL_XCH_RT) LOCL_XCH_RT
            ,MAX(TR_VOL_VAL) TR_VOL_VAL
            ,MAX(SCG_RT_AMT) SCG_RT_AMT
            ,MAX(DUE_DT) DUE_DT
            ,MAX(VNDR_SEQ) VNDR_SEQ
            ,MAX(PSO_BZTP_CD) PSO_BZTP_CD
            ,MAX(VSL_CD) VSL_CD
            ,MAX(SKD_VOY_NO) SKD_VOY_NO
            ,MAX(SKD_DIR_CD) SKD_DIR_CD
            ,MAX(YD_CD) YD_CD
            ,MAX(CALL_SEQ) CALL_SEQ
            ,LGS_COST_CD
            ,MAX(LGS_COST_FULL_NM) LGS_COST_FULL_NM
            ,MAX(RQST_AMT) RQST_AMT
            ,MAX(DIFF_RMK) DIFF_RMK
            ,MAX(CALC_AMT) CALC_AMT
            ,YD_CHG_NO
            ,YD_CHG_VER_SEQ
            ,MAX(DFLT_XPR_DESC) DFLT_XPR_DESC
            ,MAX(SYS_XPR_DESC) SYS_XPR_DESC
            ,MAX(DFLT_SYS_XPR_DESC) DFLT_SYS_XPR_DESC
            ,MAX(INV_NO) INV_NO
            ,MAX(INV_RGST_NO) INV_RGST_NO
      FROM (
            SELECT T5.SUZ_NET_TONG_WGT
                   ,T5.LOCL_XCH_RT
                   ,T5.TR_VOL_VAL
                   ,T5.SCG_RT_AMT
                   ,(SELECT TO_CHAR(VPS_ETD_DT-1, 'YYYYMMDD')
                       FROM VSK_VSL_PORT_SKD
                      WHERE VSL_CD = substr(@[vvd], 1, 4)
                        AND SKD_VOY_NO = substr(@[vvd], 5, 4)
                        AND SKD_DIR_CD= substr(@[vvd], 9, 1)
                        AND YD_CD = @[yd_cd]
                    ) DUE_DT
                   ,T5.VNDR_SEQ
                   ,T1.PSO_BZTP_CD
                   ,T1.VSL_CD
                   ,T1.SKD_VOY_NO
                   ,T1.SKD_DIR_CD
                   ,T1.YD_CD
                   ,T1.CALL_SEQ
                   ,NVL(T2.LGS_COST_CD, T1.LGS_COST_CD) LGS_COST_CD
                   ,(SELECT X.LGS_COST_FULL_NM
                       FROM TES_LGS_COST X
                      WHERE X.LGS_COST_CD = T1.LGS_COST_CD
                    ) LGS_COST_FULL_NM
                   , ( SELECT SUM(RQST_AMT) FROM PSO_CNL_TZ_FEE_DTL A
                                           WHERE A.VSL_CD = T5.VSL_CD 
                                             AND A.SKD_VOY_NO = T5.SKD_VOY_NO
                                             AND A.SKD_DIR_CD = T5.SKD_DIR_CD
                                             AND A.CALL_SEQ = T5.CALL_SEQ
                                             AND A.YD_CD = T5.YD_CD 
                                             AND T1.LGS_COST_CD LIKE SUBSTR(A.LGS_COST_CD,1,4)||'%' ) RQST_AMT
                   ,REPLACE(REPLACE(T1.DIFF_RMK, CHR(13), TO_CHAR(00)), CHR(10), TO_CHAR(1)) DIFF_RMK
                   ,NULL CALC_AMT
                   ,T2.YD_CHG_NO
                   ,T2.YD_CHG_VER_SEQ
                   ,T4.DFLT_XPR_DESC
                   ,T4.SYS_XPR_DESC
                   ,T4.DFLT_SYS_XPR_DESC
                   ,'' INV_NO
                   ,'' INV_RGST_NO
            FROM PSO_CNL_TZ_FEE T5
                , PSO_CNL_TZ_FEE_DTL T1
                , ( SELECT LGS_COST_CD
                          , MAX(YD_CHG_NO) YD_CHG_NO
                          , MAX(YD_CHG_VER_SEQ) YD_CHG_VER_SEQ
                     FROM PSO_YD_CHG
                    WHERE YD_CD = @[yd_cd]--'EGSUZT1'
                    AND VNDR_SEQ = @[vndr_seq]--100870
                    AND TO_DATE( @[rev_yrmon], 'YYYYMM') BETWEEN EFF_DT AND EXP_DT
                    GROUP BY LGS_COST_CD
                  ) T2
                , PSO_YD_CHG_XPR T3
                , PSO_CHG_XPR T4
            WHERE T5.VSL_CD = T1.VSL_CD
            AND T5.SKD_VOY_NO = T1.SKD_VOY_NO
            AND T5.SKD_DIR_CD = T1.SKD_DIR_CD
            AND T5.CALL_SEQ = T1.CALL_SEQ
            AND T5.YD_CD = T1.YD_CD
            AND T2.LGS_COST_CD (+) like T1.LGS_COST_CD || '%'
            AND T2.YD_CHG_NO = T3.YD_CHG_NO (+)
            AND T2.YD_CHG_VER_SEQ = T3.YD_CHG_VER_SEQ (+)
            and T3.CHG_XPR_NO = T4.CHG_XPR_NO (+)
            and T5.PSO_BZTP_CD = '5'
            #if( ${call_seq} != '')
            AND T5.CALL_SEQ IN ( SELECT MAX(CALL_SEQ) 
                                FROM PSO_CNL_TZ_FEE TZF 
                                WHERE TZF.PSO_BZTP_CD	= T5.PSO_BZTP_CD
                                AND TZF.VSL_CD	    = T5.VSL_CD	
                                AND TZF.SKD_VOY_NO	= T5.SKD_VOY_NO	
                                AND TZF.SKD_DIR_CD	= T5.SKD_DIR_CD	
                                AND TZF.YD_CD	    = T5.YD_CD
                                AND TZF.BUD_SCNR_NO = T5.BUD_SCNR_NO
                                AND TZF.REV_YRMON 	= T5.REV_YRMON
                                AND TZF.VNDR_SEQ 	= T5.VNDR_SEQ
                                AND TZF.REV_YRMON        = @[rev_yrmon]
                                AND TZF.CNL_TZ_BZTP_CD   = 'E')
            #end
            #if( ${vndr_seq} != '')
            AND T5.VNDR_SEQ = @[vndr_seq]
            #end
            #if( ${yd_cd} != '' ) 
            AND T5.YD_CD = @[yd_cd]--'EGSUZT1'
            #end
            #if( ${vvd} != '')
            AND T5.VSL_CD = substr(@[vvd], 1, 4)
            AND T5.SKD_VOY_NO = substr(@[vvd], 5, 4)
            AND T5.SKD_DIR_CD = substr(@[vvd], 9, 1)
            #end
            AND (@[sts] <> 10 and @[sts] <> 12)   -- ('12' <> 10 and '12' <> 12 )
             
            UNION ALL
             
            SELECT   T5.SUZ_NET_TONG_WGT
                     ,T5.LOCL_XCH_RT
                     ,T5.TR_VOL_VAL
                     ,T5.SCG_RT_AMT
                     ,(SELECT TO_CHAR(NVL(P.AP_PAY_DT,X.DUE_DT), 'YYYYMMDD') 
                         FROM PSO_CHARGE X
                             , AP_PAY_INV P
                        WHERE X.ISS_CTY_CD = T6.ISS_CTY_CD 
			              AND X.SO_SEQ = T6.SO_SEQ
			              AND X.INV_NO = P.INV_NO(+)
			              AND P.DELT_FLG(+) = 'N'
			          ) DUE_DT
			         ,T5.VNDR_SEQ
			         ,T1.PSO_BZTP_CD
			         ,T1.VSL_CD
			         ,T1.SKD_VOY_NO
			         ,T1.SKD_DIR_CD
			         ,T1.YD_CD
			         ,T1.CALL_SEQ
			         ,T1.LGS_COST_CD
			         ,(SELECT x.LGS_COST_FULL_NM
			             FROM TES_LGS_COST x
			            WHERE x.LGS_COST_CD = T1.LGS_COST_CD
			          ) LGS_COST_FULL_NM
			          , ( SELECT SUM(RQST_AMT) 
			                FROM PSO_CNL_TZ_FEE_DTL A
                           WHERE A.VSL_CD = T5.VSL_CD
                             AND A.SKD_VOY_NO = T5.SKD_VOY_NO
                             AND A.SKD_DIR_CD = T5.SKD_DIR_CD
                             AND A.CALL_SEQ = T5.CALL_SEQ
                             AND A.YD_CD = T5.YD_CD 
                             AND T1.LGS_COST_CD LIKE SUBSTR(A.LGS_COST_CD,1,4)||'%' )  RQST_AMT
			         ,REPLACE (REPLACE (T1.DIFF_RMK, CHR (13), TO_CHAR (00)),CHR (10),TO_CHAR (1)) DIFF_RMK
			         ,T1.CALC_AMT
			         ,T1.YD_CHG_NO
			         ,T1.YD_CHG_VER_SEQ
			         ,T1.XPR_DESC
			         ,T1.foml_DESC
			         ,'' DFLT_SYS_XPR_DESC
			         ,T6.INV_NO
			         ,T6.INV_RGST_NO /*2009.12.15 add*/
            FROM PSO_CNL_TZ_FEE T5
                 ,PSO_CNL_TZ_FEE_DTL T1
                 ,PSO_CHARGE T6
            WHERE T5.VSL_CD = T1.VSL_CD
            AND T5.SKD_VOY_NO = T1.SKD_VOY_NO
            AND T5.SKD_DIR_CD = T1.SKD_DIR_CD
            AND T5.CALL_SEQ = T1.CALL_SEQ
            AND T5.YD_CD = T1.YD_CD
            AND T6.ISS_CTY_CD = T5.ISS_CTY_CD
            AND T6.SO_SEQ = T5.SO_SEQ
            AND T5.PSO_BZTP_CD = '5'
            AND T5.CALL_SEQ IN ( SELECT MAX(CALL_SEQ) 
                                FROM PSO_CNL_TZ_FEE TZF 
                                WHERE TZF.PSO_BZTP_CD	= T5.PSO_BZTP_CD
                                AND TZF.VSL_CD	= T5.VSL_CD	
                                AND TZF.SKD_VOY_NO	= T5.SKD_VOY_NO	
                                AND TZF.SKD_DIR_CD	= T5.SKD_DIR_CD	
                                AND TZF.YD_CD	= T5.YD_CD
                                AND TZF.BUD_SCNR_NO 	= T5.BUD_SCNR_NO
                                AND TZF.REV_YRMON 	= T5.REV_YRMON
                                AND TZF.VNDR_SEQ 	= T5.VNDR_SEQ
                                AND TZF.REV_YRMON        = @[rev_yrmon]
                                AND TZF.CNL_TZ_BZTP_CD   = 'E' )
            AND T5.REV_YRMON = @[rev_yrmon]
            #if( ${vndr_seq} != '')
            AND T5.VNDR_SEQ = @[vndr_seq]
            #end
            #if( ${yd_cd} != '' ) 
            AND T5.YD_CD = @[yd_cd]--'EGSUZT1'
            #end 
            #if( ${vvd} != '')
            AND T5.VSL_CD = substr(@[vvd], 1, 4)
            AND T5.SKD_VOY_NO = substr(@[vvd], 5, 4)
            AND T5.SKD_DIR_CD= substr(@[vvd], 9, 1)
            #end
            AND ( @[sts] = 10 or @[sts] = 12 )  --('12' = 10 or 12 = 12 )
           )
      GROUP BY LGS_COST_CD, YD_CHG_NO, YD_CHG_VER_SEQ
      ) Z
ORDER BY Z.LGS_COST_CD			]]></sql>
			<params>
				<param name="vvd" type="12" value="" out="N"/>
				<param name="yd_cd" type="12" value="" out="N"/>
				<param name="vndr_seq" type="12" value="" out="N"/>
				<param name="rev_yrmon" type="12" value="" out="N"/>
				<param name="sts" type="12" value="" out="N"/>
			</params>
		</query>
	</querys>
</sqls>
