<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="ActivityDataDBDAOModifyActivityAttributeUSQL">
			<desc><![CDATA[ModifyActivityAttribute]]></desc>
			<sql><![CDATA[
UPDATE  mdm_activity					
   SET  cop_skd_lgc_no      = @[cop_skd_lgc_no],		
        vndr_ev_tol_hrs     = @[vndr_ev_tol_hrs],		
        act_stnd_edi_sts_cd = @[act_stnd_edi_sts_cd],		
        cust_vis_flg        = @[cust_vis_flg],		
        vndr_ev_svc_cate_cd	= @[vndr_ev_svc_cate_cd],		
        act_flg             = @[act_flg],		
        upd_usr_id          = @[upd_usr_id],		
        upd_dt              = SYSDATE	   
 WHERE  act_cd              = @[act_cd]			]]></sql>
			<params>
				<param name="cop_skd_lgc_no" type="12" value="" out="N"/>
				<param name="vndr_ev_tol_hrs" type="12" value="" out="N"/>
				<param name="act_stnd_edi_sts_cd" type="12" value="" out="N"/>
				<param name="cust_vis_flg" type="12" value="" out="N"/>
				<param name="vndr_ev_svc_cate_cd" type="12" value="" out="N"/>
				<param name="act_flg" type="12" value="" out="N"/>
				<param name="upd_usr_id" type="12" value="" out="N"/>
				<param name="act_cd" type="12" value="" out="N"/>
			</params>
		</query>
	</querys>
</sqls>
