<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="RegionDepartureReportDBDAOSearchRdrMoveRSQL">
			<desc><![CDATA[DESC Enter..]]></desc>
			<sql><![CDATA[
SELECT   A.VOY_NO
,        A.DIR_CD
,        A.PORT_CD
,        A.CALL_IND
,        A.ARRIVAL_DATE
,        A.BERTH_DATE
,        A.UNBERTH_DATE
,        A.DEPARTURE_DATE
,        A.IDX
,        A.VSL_CD
,        A.REGION
,        A.UPDATE_USER
,        A.UPDATE_TIME
FROM     RDR_MOVE A
WHERE    A.VSL_CD     = @[vsl_cd]
AND      A.VOY_NO     = @[voy_no]
AND      A.DIR_CD     = @[dir_cd]
AND      A.PORT_CD    = @[port_cd]
AND      A.CALL_IND   = @[call_ind]
AND      A.REGION     = @[region]			]]></sql>
			<params>
				<param name="vsl_cd" type="12" value="" out="N"/>
				<param name="voy_no" type="12" value="" out="N"/>
				<param name="dir_cd" type="12" value="" out="N"/>
				<param name="port_cd" type="12" value="" out="N"/>
				<param name="call_ind" type="12" value="" out="N"/>
				<param name="region" type="12" value="" out="N"/>
			</params>
		</query>
	</querys>
</sqls>
