<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="RegionDepartureReportDBDAORemoveRdrBsaAllDSQL">
			<desc><![CDATA[BSA데이타를 VVD,REGION별삭제]]></desc>
			<sql><![CDATA[
DELETE   RDR_BSA
WHERE    VSL_CD   = @[vsl_cd]
AND      VOY_NO   = @[voy_no]
AND      DIR_CD   = @[dir_cd]
AND      REGION   = @[region]			]]></sql>
			<params>
				<param name="vsl_cd" type="12" value="" out="N"/>
				<param name="voy_no" type="12" value="" out="N"/>
				<param name="dir_cd" type="12" value="" out="N"/>
				<param name="region" type="12" value="" out="N"/>
			</params>
		</query>
	</querys>
</sqls>
