<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="RegionDepartureReportDBDAORemoveRdrRfDSQL">
			<desc><![CDATA[RDR RF 데이타를 삭제한다.]]></desc>
			<sql><![CDATA[
DELETE  FROM    RDR_SUMMARY
WHERE   VSL_CD   = @[vsl_cd]
AND     VOY_NO   = @[voy_no]
AND     DIR_CD   = @[dir_cd]
AND     OPR_CD   = @[opr_cd]
AND     REGION   = @[region]			]]></sql>
			<params>
				<param name="vsl_cd" type="12" value="" out="N"/>
				<param name="voy_no" type="12" value="" out="N"/>
				<param name="dir_cd" type="12" value="" out="N"/>
				<param name="opr_cd" type="12" value="" out="N"/>
				<param name="region" type="12" value="" out="N"/>
			</params>
		</query>
	</querys>
</sqls>
