<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="RegionDepartureReportDBDAOAddRdrRfCSQL">
			<desc><![CDATA[RDR RF 자료를 생성한다.]]></desc>
			<sql><![CDATA[
INSERT INTO  RDR_SUMMARY (VSL_CD
,                         VOY_NO
,                         DIR_CD
,                         REGION
,                         STATUS
,                         OPR_CD
,                         POL
,                         POD
,                         CNTR_TYPE
,                         CNTR_SIZE
,                         QTY
,                         SLOT_ADD
,                         POD_ISO
,                         WEIGHT
,                         UPDATE_USER
,                         UPDATE_TIME
)
VALUES(@[vsl_cd]     
,      @[voy_no]     
,      @[dir_cd]     
,      @[region]     
,      'RS'     
,      @[opr_cd]     
,      @[pol]        
,      @[pod]        
,      @[cntr_type]  
,      @[cntr_size]  
,      @[qty]        
,      @[slot_add]   
,      @[pod]    
,      @[weight]     
,      @[update_user]
,      SYSDATE
)			]]></sql>
			<params>
				<param name="vsl_cd" type="12" value="" out="N"/>
				<param name="voy_no" type="12" value="" out="N"/>
				<param name="dir_cd" type="12" value="" out="N"/>
				<param name="region" type="12" value="" out="N"/>
				<param name="opr_cd" type="12" value="" out="N"/>
				<param name="pol" type="12" value="" out="N"/>
				<param name="pod" type="12" value="" out="N"/>
				<param name="cntr_type" type="12" value="" out="N"/>
				<param name="cntr_size" type="12" value="" out="N"/>
				<param name="qty" type="12" value="" out="N"/>
				<param name="slot_add" type="12" value="" out="N"/>
				<param name="weight" type="12" value="" out="N"/>
				<param name="update_user" type="12" value="" out="N"/>
			</params>
		</query>
	</querys>
</sqls>
