<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="ReeferSparePartMgtDBDAOsearchVesselSparePartCodeListDataRSQL">
			<desc><![CDATA[조회]]></desc>
			<sql><![CDATA[
WITH MV AS (
    SELECT MAX(SPR_PRT_VER_SEQ) AS SPR_PRT_VER_SEQ
    FROM MNR_VSL_SPR_PRT_CD
    WHERE SPR_PRT_DELT_FLG = 'N'
#if (${spr_prt_ver_seq} != '') 
AND SPR_PRT_VER_SEQ = @[spr_prt_ver_seq]
#end
) 
SELECT
     SPC.SPR_PRT_SEQ
   , SPC.SPR_PRT_VER_SEQ
   , SPC.SPR_PRT_VNDR_SEQ
   , SPC.SPR_UT_MDL_NM
   , SPC.SPR_PRT_TP_CD
   , SPC.SPR_PRT_LST_AMT
   , SPC.SPR_PRT_CRNT_AMT
   , SPC.SPR_PRT_RMK
   , SPC.SPR_PRT_DP_SEQ
   , SPC.SPR_PRT_DELT_FLG
   , SPC.CRE_USR_ID
   , TO_CHAR(SPC.CRE_DT,'YYYY-MM-DD') AS CRE_DT
   , SPC.UPD_USR_ID
   , TO_CHAR(SPC.UPD_DT,'YYYY-MM-DD') AS UPD_DT
FROM MNR_VSL_SPR_PRT_CD SPC, MV
WHERE SPC.SPR_PRT_DELT_FLG = 'N'
	AND SPC.SPR_PRT_VER_SEQ = MV.SPR_PRT_VER_SEQ
ORDER BY SPC.SPR_PRT_DP_SEQ, SPC.SPR_PRT_VNDR_SEQ, SPC.SPR_UT_MDL_NM

			]]></sql>
			<params>
				<param name="spr_prt_ver_seq" type="12" value="" out="N"/>
			</params>
		</query>
	</querys>
</sqls>
