<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="ReeferSparePartMgtDBDAOmodifyRFSparePartInventoryDataUSQL">
			<desc><![CDATA[수정]]></desc>
			<sql><![CDATA[
UPDATE MNR_RF_SPR_PRT_INVT SET
         SPR_TP_CD   = @[spr_tp_cd]   
		,LANE_CD   = @[lane_cd]    
        ,SPR_SPL_DT  = TO_DATE(@[spr_spl_dt],'YYYYMMDD')
        ,DCHG_DT     = TO_DATE(@[dchg_dt],'YYYYMMDD')
        ,SPR_CHK_DT  = TO_DATE(@[spr_chk_dt],'YYYYMMDD')
        ,INVT_RMK    = @[invt_rmk]
        ,UPD_USR_ID  = @[upd_usr_id]
        ,UPD_DT = sysdate 
WHERE	VSL_CD = @[vsl_cd]			]]></sql>
			<params>
				<param name="spr_tp_cd" type="12" value="" out="N"/>
				<param name="lane_cd" type="12" value="" out="N"/>
				<param name="spr_spl_dt" type="12" value="" out="N"/>
				<param name="dchg_dt" type="12" value="" out="N"/>
				<param name="spr_chk_dt" type="12" value="" out="N"/>
				<param name="invt_rmk" type="12" value="" out="N"/>
				<param name="upd_usr_id" type="12" value="" out="N"/>
				<param name="vsl_cd" type="12" value="" out="N"/>
			</params>
		</query>
	</querys>
</sqls>
