<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="ReeferSparePartMgtDBDAOmodifyVesselSparePartCdDataUSQL">
			<desc><![CDATA[ReeferSparePartMgtDBDAOmodifyVesselSparePartCdDataUSQL]]></desc>
			<sql><![CDATA[
UPDATE MNR_VSL_SPR_PRT_CD
SET
		SPR_PRT_CRNT_AMT = @[spr_prt_crnt_amt]
		,SPR_PRT_RMK = @[spr_prt_rmk]
		,SPR_PRT_DP_SEQ = @[spr_prt_dp_seq]
		,SPR_PRT_DELT_FLG   = @[spr_prt_delt_flg]
        ,UPD_USR_ID        = @[cre_usr_id]
        ,UPD_DT = sysdate 
WHERE	SPR_PRT_VER_SEQ = @[spr_prt_ver_seq]
AND SPR_PRT_VNDR_SEQ = @[spr_prt_vndr_seq]
AND SPR_UT_MDL_NM = @[spr_ut_mdl_nm]
AND SPR_PRT_TP_CD = @[spr_prt_tp_cd]
			]]></sql>
			<params>
				<param name="spr_prt_crnt_amt" type="12" value="" out="N"/>
				<param name="spr_prt_rmk" type="12" value="" out="N"/>
				<param name="spr_prt_dp_seq" type="12" value="" out="N"/>
				<param name="spr_prt_delt_flg" type="12" value="" out="N"/>
				<param name="cre_usr_id" type="12" value="" out="N"/>
				<param name="spr_prt_ver_seq" type="12" value="" out="N"/>
				<param name="spr_prt_vndr_seq" type="12" value="" out="N"/>
				<param name="spr_ut_mdl_nm" type="12" value="" out="N"/>
				<param name="spr_prt_tp_cd" type="12" value="" out="N"/>
			</params>
		</query>
	</querys>
</sqls>
