<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="ReeferSparePartMgtDBDAOremoveVesselSparePartCdDataDSQL">
			<desc><![CDATA[삭제]]></desc>
			<sql><![CDATA[
UPDATE MNR_VSL_SPR_PRT_INVT SET
        DELT_FLG   = 'Y'
        ,UPD_USR_ID        = @[upd_usr_id]
        ,UPD_DT = sysdate 
WHERE	SPR_PRT_INVT_NO = @[spr_prt_invt_no]
AND SPR_PRT_INVT_VER_SEQ = @[spr_prt_invt_ver_seq]
			]]></sql>
			<params>
				<param name="upd_usr_id" type="12" value="" out="N"/>
				<param name="spr_prt_invt_no" type="12" value="" out="N"/>
				<param name="spr_prt_invt_ver_seq" type="12" value="" out="N"/>
			</params>
		</query>
	</querys>
</sqls>
