<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="JapanManifestListDownloadDBDAOsearchBkgDetail2RSQL">
			<desc><![CDATA[searchBkgDetail2
2011.04.06 김영철 [CHM-201109426-01] Sea-NACCS MFR 송신에러 ( WGT 정수자리수가 7자리 이상인지 체크함. )]]></desc>
			<sql><![CDATA[
SELECT 
	SEQ,
	BL_NO,
	BKG_NO,   
	I_F,
	L_T,
	POL_CD,
	POD_CD,
	POL_CD2,
	PCK_QTY,
	PCK_TP_CD,
	ACT_WGT,
	WGT_UT_CD,
	MEAS_QTY,
	MEAS_UT_CD,
	CUST_NM1,
	CUST_ADDR1,
	CUST_PHN_NO1,
	CUST_NM2,
	CUST_ADDR2,
	CUST_PHN_NO2,
	CUST_NM3,
	CUST_ADDR3,
	CUST_PHN_NO3,
	MK_DESC,
	CMDT_DESC,	
	BDR_CNG_FLG,
	CORR_NO,
	VPS_ETD_DT,
	CNTR_NO,
	CNTR_SEAL_NO
FROM
	(	
SELECT 
	ROWNUM SEQ,
	AA.BL_NO,
	AA.BKG_NO,   
	AA.I_F,
	AA.L_T,
	AA.POL_CD,
	AA.POD_CD,
	AA.POL_CD2,
	AA.PCK_QTY,
	AA.PCK_TP_CD,
	AA.ACT_WGT,
	AA.WGT_UT_CD,
	AA.MEAS_QTY,
	AA.MEAS_UT_CD,
	AA.CUST_NM1,
	AA.CUST_ADDR1,
    AA.CUST_PHN_NO1,
	AA.CUST_NM2,
	AA.CUST_ADDR2,
    AA.CUST_PHN_NO2,
	AA.CUST_NM3,
	AA.CUST_ADDR3,
    AA.CUST_PHN_NO3,
	AA.MK_DESC,
	AA.CMDT_DESC,	
	AA.BDR_FLG BDR_CNG_FLG,
	DECODE(AA.BDR_FLG,'Y',(SELECT NVL(CORR_NO, ' ') FROM BKG_CORRECTION WHERE BKG_NO = AA.BKG_NO AND CORR_DT = (SELECT MAX(CORR_DT) FROM BKG_CORRECTION WHERE BKG_NO = AA.BKG_NO)),' ') CORR_NO,
	AA.VPS_ETD_DT,
	AA.CNTR_NO,
	AA.CNTR_SEAL_NO
FROM
	(		
	SELECT DISTINCT
		NVL(B.BL_NO,' ') BL_NO,
		NVL(B.BKG_NO,' ') BKG_NO, 
		DECODE(LENGTH(RTRIM(I.BL_NO)),NULL,'N','Y') I_F,
		DECODE(LENGTH(RTRIM(B.POD_CD)),LENGTH(RTRIM(@[in_pod_cd])),'L','T') L_T,
		NVL(B.POL_CD,' ') POL_CD,
		NVL(B.POD_CD,' ') POD_CD,
		NVL(A.POL_CD,' ') POL_CD2,
		NVL(F.PCK_QTY,0) PCK_QTY,
		NVL(F.PCK_TP_CD,' ') PCK_TP_CD,
        CASE
          WHEN NVL(F.ACT_WGT,0) > 999999.999 THEN  DECODE(NVL(F.WGT_UT_CD,' '),'KGS', ROUND(NVL(F.ACT_WGT,0)*0.001,3), 'LBS',ROUND(NVL(F.ACT_WGT,0)*0.000028,3),NVL(F.ACT_WGT,0))
          ELSE NVL(F.ACT_WGT,0)
          END as ACT_WGT,
        CASE
          WHEN NVL(F.ACT_WGT,0) > 999999.999 THEN 'TNE'
          ELSE NVL(F.WGT_UT_CD,' ')
          END as WGT_UT_CD,
		NVL(F.MEAS_QTY,0) MEAS_QTY,
		NVL(F.MEAS_UT_CD,' ') MEAS_UT_CD,
		DECODE(LENGTH(RTRIM(C1.CUST_NM)),NULL,'N','Y') CUST_NM1,
		DECODE(LENGTH(RTRIM(C1.CUST_ADDR)),NULL,'N','Y') CUST_ADDR1,
--ship_phn 수정시작
        DECODE(LENGTH(RTRIM(C1.EORI_NO)),NULL,'N','Y') CUST_PHN_NO1,
--ship_phn 수정완료
		DECODE(LENGTH(RTRIM(C2.CUST_NM)),NULL,'N','Y') CUST_NM2,
		DECODE(LENGTH(RTRIM(C2.CUST_ADDR)),NULL,'N','Y') CUST_ADDR2,
--cnee_phn 수정시작
        DECODE(LENGTH(RTRIM(C2.EORI_NO)),NULL,'N','Y') CUST_PHN_NO2,
--cnee phn 수정완료	
		DECODE(LENGTH(RTRIM(C3.CUST_NM)),NULL,'N','Y') CUST_NM3,
		DECODE(LENGTH(RTRIM(C3.CUST_ADDR)),NULL,'N','Y') CUST_ADDR3,
--ntfy phn 수정시작
        DECODE(LENGTH(RTRIM(C3.EORI_NO)),NULL,'N','Y') CUST_PHN_NO3,
--ntfy phn 수정 완료
		DECODE(LENGTH(RTRIM(E.MK_DESC)),NULL,'N','Y') MK_DESC,
		DECODE(LENGTH(RTRIM(E.CMDT_DESC)),NULL,'N','Y') CMDT_DESC,	
		NVL(F.BDR_FLG,' ') BDR_FLG,
		'' CORR_NO,
		TO_CHAR(D.VPS_ETD_DT, 'YYYY-MM-DD  HH24:MI') VPS_ETD_DT,
  		NVL(C.CNTR_NO,' ') CNTR_NO, 
  		DECODE(G.CNTR_SEAL_NO,NULL,'N','Y') CNTR_SEAL_NO
	FROM 
		BKG_VVD A, 
		BKG_BOOKING B, 
		VSK_VSL_PORT_SKD D,
		BKG_CUSTOMER C1, 
		BKG_CUSTOMER C2, 
		BKG_CUSTOMER C3,
		BKG_BL_MK_DESC E, 
		BKG_CSTMS_JP_BL I, 
		BKG_BL_DOC F,
  		BKG_CONTAINER C,
  		BKG_CNTR_SEAL_NO G
	WHERE A.VSL_CD    = @[in_vsl_cd]
	AND A.SKD_VOY_NO  = @[in_skd_voy_no]
	AND A.SKD_DIR_CD  = @[in_skd_dir_cd]
	AND A.POD_CD      = @[in_pod_cd]
	#if (${in_pol_cd}!= '') 
	AND A.POL_CD      = @[in_pol_cd]
	#end
	AND A.BKG_NO       = B.BKG_NO
	AND (B.BKG_STS_CD  = 'F'
	OR   B.BKG_STS_CD  = 'W'  )
	AND B.BL_NO        > ' '
	AND A.VSL_CD       = D.VSL_CD
	AND A.SKD_VOY_NO   = D.SKD_VOY_NO
	AND A.SKD_DIR_CD   = D.SKD_DIR_CD
	AND A.POL_CD       = D.VPS_PORT_CD
	AND D.CLPT_IND_SEQ = '1'
	AND B.BKG_NO       = C1.BKG_NO
	AND C1.BKG_CUST_TP_CD = 'S'
	AND B.BKG_NO          = C2.BKG_NO
	AND C2.BKG_CUST_TP_CD = 'C'
	AND B.BKG_NO          = C3.BKG_NO
	AND C3.BKG_CUST_TP_CD = 'N'
	AND B.BKG_NO          = E.BKG_NO(+)
	AND E.MK_SEQ(+)      = '1'
	AND B.BL_NO          = I.BL_NO(+)
	AND B.BKG_NO         = F.BKG_NO	
 	AND B.BKG_NO         = C.BKG_NO(+)
 	AND C.BKG_NO         = G.BKG_NO(+)
 	AND C.CNTR_NO   = G.CNTR_NO(+)
	#if (${in_bl_type}== '1') 
	AND B.POD_CD     = @[in_pod_cd]
	#end
	#if (${in_bl_type}== '2') 
	AND B.POD_CD     <> @[in_pod_cd]
	#end

	) AA
ORDER BY AA.POL_CD ASC, AA.BL_NO ASC
)			]]></sql>
			<params>
				<param name="in_pod_cd" type="12" value="" out="N"/>
				<param name="in_vsl_cd" type="12" value="" out="N"/>
				<param name="in_skd_voy_no" type="12" value="" out="N"/>
				<param name="in_skd_dir_cd" type="12" value="" out="N"/>
				<param name="in_pol_cd" type="12" value="" out="N"/>
			</params>
		</query>
	</querys>
</sqls>
