<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="JapanManifestListDownloadDBDAOsearchJpcusBlRSQL">
			<desc><![CDATA[searchJpcusBl]]></desc>
			<sql><![CDATA[
SELECT 
	EDO_SND_STS_CD OFT_TP_CD
,	CALL_SGN_NO
,	ETA_DT
,	CRE_USR_ID
,	CRE_DT
,	UPD_USR_ID
,	UPD_DT
,	BL_NO
,	BL_SPLIT_NO
,	JP_EDI_TRSM_STG_TP_CD
,	VSL_CD
,	SKD_VOY_NO
,	SKD_DIR_CD
,	POL_CD
,	POD_CD
,	BKG_POR_CD
,	BKG_POL_CD
,	BKG_DEL_CD
,	PST_RLY_POD_CD
,	PST_VSL_CD
,	PST_SKD_VOY_NO
,	PST_SKD_DIR_CD
,	SPLIT_FLG
,	PCK_QTY
,	PCK_TP_CD
,	GRS_WGT
,	NET_WGT
,	WGT_UT_CD
,	MEAS_QTY
,	MEAS_UT_CD
,	RCV_TERM_CD
,	DE_TERM_CD
,	DCGO_FLG
,	BDR_FLG
,	BDR_DT
,	CA_DT
,	CA_NO
,	JP_BL_STS_CD
,	IF_DT
,	LOCL_TS_IND_CD LOCL_TS_FLG
,	JP_CSTMS_TRNS_CD
,	LMT_NO
,	CY_OPR_ID CY_OPR_CD
,	FULL_MTY_CD
FROM 
	BKG_CSTMS_JP_BL
WHERE	BL_NO = @[bl_no]
AND	BL_SPLIT_NO = NVL(@[bl_split_no],'  ')			]]></sql>
			<params>
				<param name="bl_no" type="12" value="" out="N"/>
				<param name="bl_split_no" type="12" value="" out="N"/>
			</params>
		</query>
	</querys>
</sqls>
