<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="JapanManifestListDownloadDBDAOremoveJpcusBlUSQL">
			<desc><![CDATA[removeJpcusBl]]></desc>
			<sql><![CDATA[
UPDATE BKG_CSTMS_JP_BL SET 
	JP_BL_STS_CD = 'D'
,	UPD_DT = SYSDATE
,	UPD_USR_ID = @[upd_usr_id]
WHERE	BL_NO = @[bl_no]
AND	BL_SPLIT_NO = nvl(@[bl_split_no],'  ')			]]></sql>
			<params>
				<param name="upd_usr_id" type="12" value="" out="N"/>
				<param name="bl_no" type="12" value="" out="N"/>
				<param name="bl_split_no" type="12" value="" out="N"/>
			</params>
		</query>
	</querys>
</sqls>
