<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="JapanManifestListDownloadDBDAOsearchVslEtaDmfRemarkRSQL">
			<desc><![CDATA[searchVslEtaDmfRemark]]></desc>
			<sql><![CDATA[
SELECT
    A.VSL_CD||A.SKD_VOY_NO||A.SKD_DIR_CD IN_VVD_CD,
	A.POD_CD IN_POD_CD,
	TO_CHAR(A.ETA_DT,'YYYY-MM-DD') ETA_DT1,
	TO_CHAR(A.ETA_DT,'HH24MISS') ETA_DT2,
    TO_CHAR(A.ETB_DT,'YYYY-MM-DD') ETB_DT1,
	TO_CHAR(A.ETB_DT,'HH24MISS') ETB_DT2,
	A.ARR_YD_ID  ARR_YD_CD,
	NVL(B.LODG_WGT ,0) LODG_WGT,
	B.CSTMS_MF_ID CSTMS_MF_CD,    
	B.MF_RMK
FROM 
	BKG_CSTMS_JP_VSL_SKD A, 
	BKG_CSTMS_JP_VSL B
WHERE A.VSL_CD        = SUBSTR(@[in_vvd_cd],1,4)
AND A.SKD_VOY_NO = SUBSTR(@[in_vvd_cd],5,4)
AND A.SKD_DIR_CD    = SUBSTR(@[in_vvd_cd],9,1)
AND A.POD_CD = @[in_pod_cd]
AND A.VSL_CD = B.VSL_CD(+)
AND A.SKD_VOY_NO = B.SKD_VOY_NO(+) 
AND A.SKD_DIR_CD = B.SKD_DIR_CD(+)
AND A.POD_CD = B.POD_CD(+)			]]></sql>
			<params>
				<param name="in_vvd_cd" type="12" value="" out="N"/>
				<param name="in_pod_cd" type="12" value="" out="N"/>
			</params>
		</query>
	</querys>
</sqls>
