<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="JapanManifestListDownloadDBDAOsearchJpcusBlCustRSQL">
			<desc><![CDATA[searchJpcusBlCust]]></desc>
			<sql><![CDATA[
SELECT 
	FAX_NO
,	CRE_USR_ID
,	CRE_DT
,	UPD_USR_ID
,	UPD_DT
,	BL_NO
,	BL_SPLIT_NO
,	BKG_CUST_TP_CD
,	CUST_CNT_CD
,	CUST_SEQ
,	CUST_NM
,	CUST_ADDR
,	PHN_NO
FROM 
	BKG_CSTMS_JP_BL_CUST
WHERE	BL_NO = @[bl_no]
AND	BL_SPLIT_NO = NVL(@[bl_split_no],'  ')			]]></sql>
			<params>
				<param name="bl_no" type="12" value="" out="N"/>
				<param name="bl_split_no" type="12" value="" out="N"/>
			</params>
		</query>
	</querys>
</sqls>
