<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="ControlOfficeExceptionCaseManageDBDAOMultiTrsTrspOfcExptRuleRSQL">
			<desc><![CDATA[ControlOfficeExceptionCaseManageDBDAOMultiTrsTrspOfcExptRule]]></desc>
			<sql><![CDATA[
SELECT COUNT(*) CNT
	FROM TRS_TRSP_OFC_EXPT_RULE
 WHERE 1=1
AND (
	#foreach( $vo in ${vos} )
  (
         FM_NOD_CD = NVL('$vo.fmNodCd','     ')
     AND TO_NOD_CD = NVL('$vo.toNodCd','     ')
     AND VIA_NOD_CD = NVL('$vo.viaNodCd','     ')
     AND DOR_NOD_CD = NVL('$vo.dorNodCd','     ')
     AND CTRL_OFC_DIV_CD = NVL('$vo.ctrlOfcDivCd',' ')
     AND CGO_TP_CD = NVL('$vo.cgoTpCd','  ')
     AND TRSP_COST_DTL_MOD_CD = NVL('$vo.trspCostDtlModCd','  ')
     AND TRSP_CRR_MOD_CD = NVL('$vo.trspCrrModCd','  ')
     AND CNTR_SZ_CD = NVL('$vo.cntrSzCd','  ')
     AND CNTR_TP_CD = NVL('$vo.cntrTpCd','  ')
   )
    #if( $velocityCount < $vos.size()) 
    OR 
    #end 
  #end 
)
			]]></sql>
			<params>
			</params>
		</query>
	</querys>
</sqls>
