<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="TermChangeDBDAOTermChangeInquiryListRSQL">
			<desc><![CDATA[Term Change Creation 장비 처리이력을 조회한다.]]></desc>
			<sql><![CDATA[
SELECT  BEF_CNTR_STS_SEQ, AFT_CNTR_STS_SEQ,
		CNTR_NO, CNTR_TPSZ_CD, CRE_DT, CNMV_STS_CD,
        BEF_AGMT_NO, BEF_LSTM_CD, BEF_REF_NO,
        BEF_VNDR_ABBR_NM, BEF_LST_BEF_DT, BEF_LST_EXP_DT,
        AFT_AGMT_NO, AFT_LSTM_CD, AFT_REF_NO,
        AFT_VNDR_ABBR_NM, AFT_FA_IF_DT, AFT_FA_IF_STS_CD
FROM   (SELECT  Z.BEF_CNTR_STS_SEQ, Z.AFT_CNTR_STS_SEQ,
				A.CNTR_NO, A.CNTR_TPSZ_CD, A.CNMV_STS_CD,
                Z.CNTR_CRE_DT AS CRE_DT,
                D.AGMT_CTY_CD||LPAD(D.AGMT_SEQ, 6,'0') AS BEF_AGMT_NO,
                D.LSTM_CD AS BEF_LSTM_CD,
                D.REF_NO AS BEF_REF_NO,
                F.VNDR_ABBR_NM AS BEF_VNDR_ABBR_NM,
                TO_CHAR(D.LST_EFF_DT,'YYYY-MM-DD') AS BEF_LST_BEF_DT,
                TO_CHAR(D.LST_EXP_DT,'YYYY-MM-DD') AS BEF_LST_EXP_DT,
                E.AGMT_CTY_CD||LPAD(E.AGMT_SEQ, 6,'0') AS AFT_AGMT_NO,
                E.LSTM_CD AS AFT_LSTM_CD,
                E.REF_NO AS AFT_REF_NO,
                G.VNDR_ABBR_NM AS AFT_VNDR_ABBR_NM,
                TO_CHAR(A.FA_IF_DT,'YYYY-MM-DD') AS AFT_FA_IF_DT,
                A.FA_IF_STS_CD AS AFT_FA_IF_STS_CD
        FROM   (
#if (${sts_flag} == 'B') 
			    SELECT  CNTR_NO, AGMT_CTY_CD AS BEF_AGMT_CTY_CD, 
                        AGMT_SEQ AS BEF_AGMT_SEQ, VNDR_SEQ, STS_FLAG,
                        TRIM(SUBSTR(TMP, 1, 3)) AS AFT_AGMT_CTY_CD,
                        TRIM(SUBSTR(TMP, 4, 6)) AS AFT_AGMT_SEQ,
                        TRIM(SUBSTR(TMP,10,10)) AS CNTR_CRE_DT,
						CNTR_STS_SEQ AS BEF_CNTR_STS_SEQ,
						TRIM(SUBSTR(TMP, 20, 9)) AS AFT_CNTR_STS_SEQ                        
                FROM   (SELECT  A.CNTR_NO, A.CNTR_STS_EVNT_DT, A.CNTR_STS_SEQ,
                               (SELECT  /*+ INDEX(B XPKMST_CNTR_STS_HIS) */
                                        LPAD(AGMT_CTY_CD,3)||LPAD(AGMT_SEQ,6)||
                                        TO_CHAR(CNTR_STS_EVNT_DT, 'YYYY-MM-DD')||LPAD(CNTR_STS_SEQ,9)
                                FROM    MST_CNTR_STS_HIS B
                                WHERE   A.CNTR_NO = B.CNTR_NO
                                AND     A.CNTR_STS_SEQ < B.CNTR_STS_SEQ
                                AND     B.CNTR_STS_CD IN ('DII','LSI','OWN')
                                AND     B.CNTR_LSTM_CNG_FLG = 'Y'
                                AND     ROWNUM = 1) AS TMP,
                                A.AGMT_CTY_CD, A.AGMT_SEQ, P.VNDR_SEQ, P.STS_FLAG
                		FROM   (SELECT  @[agmt_cty_cd]   AS AGMT_CTY_CD,
					    		        @[agmt_seq1]     AS AGMT_SEQ,
					            		DECODE(@[dcond_tp],'01',@[vndr_seq1],@[vndr_seq2])     AS VNDR_SEQ,
							            @[sts_flag]      AS STS_FLAG
							    FROM    DUAL) P, 
                		        MST_CNTR_STS_HIS A
		                WHERE   1 = 1
        		        AND     A.AGMT_CTY_CD = P.AGMT_CTY_CD
	#if (${agmt_seq1} != '') 
		                AND     A.AGMT_SEQ = P.AGMT_SEQ
	#end
		                AND     A.CNTR_STS_CD IN ('MUO','LSO','DIO')
		                AND     A.CNTR_LSTM_CNG_FLG = 'Y')
#else
				SELECT  CNTR_NO, AGMT_CTY_CD AS AFT_AGMT_CTY_CD, 
                        AGMT_SEQ AS AFT_AGMT_SEQ, VNDR_SEQ, STS_FLAG,
                        TRIM(SUBSTR(TMP, 1, 3)) AS BEF_AGMT_CTY_CD,
                        TRIM(SUBSTR(TMP, 4, 6)) AS BEF_AGMT_SEQ,
                        TO_CHAR(CNTR_STS_EVNT_DT, 'YYYY-MM-DD') AS CNTR_CRE_DT,
						TRIM(SUBSTR(TMP, 20, 9)) AS BEF_CNTR_STS_SEQ,
						CNTR_STS_SEQ AS AFT_CNTR_STS_SEQ                        
                FROM   (SELECT  A.CNTR_NO, A.CNTR_STS_EVNT_DT, A.CNTR_STS_SEQ,
                               (SELECT  /*+ INDEX_DESC(B XPKMST_CNTR_STS_HIS) */
                                        LPAD(AGMT_CTY_CD,3)||LPAD(AGMT_SEQ,6)||
                                        TO_CHAR(CNTR_STS_EVNT_DT, 'YYYY-MM-DD')||LPAD(CNTR_STS_SEQ,9)
                                FROM    MST_CNTR_STS_HIS B
                                WHERE   A.CNTR_NO = B.CNTR_NO
                                AND     A.CNTR_STS_SEQ > B.CNTR_STS_SEQ
                                AND     B.CNTR_STS_CD IN ('MUO','LSO','DIO')
                                AND     B.CNTR_LSTM_CNG_FLG = 'Y'
                                AND     ROWNUM = 1) AS TMP,
                                A.AGMT_CTY_CD, A.AGMT_SEQ, P.VNDR_SEQ, P.STS_FLAG
		                FROM   (SELECT  @[agmt_cty_cd]   AS AGMT_CTY_CD,
							            @[agmt_seq1]     AS AGMT_SEQ,
							            DECODE(@[dcond_tp],'01',@[vndr_seq1],@[vndr_seq2])     AS VNDR_SEQ,
					    		        @[sts_flag]      AS STS_FLAG
							    FROM    DUAL) P, 
        		                MST_CNTR_STS_HIS A
                		WHERE   1 = 1
		                AND     A.AGMT_CTY_CD = P.AGMT_CTY_CD
	#if (${agmt_seq1} != '') 
        		        AND     A.AGMT_SEQ = P.AGMT_SEQ
	#end
		                AND     A.CNTR_STS_CD IN ('DII','LSI','OWN')
        		        AND     A.CNTR_LSTM_CNG_FLG = 'Y')
#end
                ) Z,        
                MST_CONTAINER A,
                LSE_AGREEMENT D,
                LSE_AGREEMENT E,
                MDM_VENDOR F,
                MDM_VENDOR G                
        WHERE   Z.CNTR_NO = A.CNTR_NO
        AND     Z.BEF_AGMT_CTY_CD = D.AGMT_CTY_CD
        AND     Z.BEF_AGMT_SEQ = D.AGMT_SEQ
        AND     Z.AFT_AGMT_CTY_CD = E.AGMT_CTY_CD
        AND     Z.AFT_AGMT_SEQ = E.AGMT_SEQ
        AND     D.VNDR_SEQ = F.VNDR_SEQ
        AND     E.VNDR_SEQ = G.VNDR_SEQ   
#if (${sts_flag} == 'B') 
        AND     D.VNDR_SEQ = Z.VNDR_SEQ
#else
		AND     E.VNDR_SEQ = Z.VNDR_SEQ
#end
        )
WHERE   1 = 1                     
ORDER BY CRE_DT, BEF_LST_BEF_DT			]]></sql>
			<params>
				<param name="agmt_cty_cd" type="12" value="" out="N"/>
				<param name="agmt_seq1" type="2" value="" out="N"/>
				<param name="dcond_tp" type="12" value="" out="N"/>
				<param name="vndr_seq1" type="2" value="" out="N"/>
				<param name="vndr_seq2" type="2" value="" out="N"/>
				<param name="sts_flag" type="12" value="" out="N"/>
			</params>
		</query>
	</querys>
</sqls>
