<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="USA404EDIStatusInquiryDBDAOUpdate404EdiResendTrsTrspEdiRailOrdUSQL">
			<desc><![CDATA[SO 상태를 SO 마스터 테이블에 수정 SQL]]></desc>
			<sql><![CDATA[
UPDATE TRS_TRSP_EDI_RAIL_ORD  X															
SET X.BIL_EDI_RSND_DT           	= GLOBALDATE_PKG.TIME_LOCAL_OFC_FNC(@[ctrlOfcCd])      				
    , X.BIL_EDI_RSND_RCV_RSLT_CD  	= NULL        												
    , X.BIL_EDI_RSND_RCV_RSLT_DT  	= NULL        												
    , X.BIL_EDI_CTRL_SEQ  			= TRS_USA_RAIL_EDI_SEQ.NEXTVAL								
    , X.BKG_NO			  			= (	SELECT
                                            XX.BKG_NO										
                                        FROM   TRS_TRSP_RAIL_BIL_ORD  XX                        
                                        WHERE  XX.TRSP_SO_OFC_CTY_CD  = X.TRSP_SO_OFC_CTY_CD    
                                        AND    XX.TRSP_SO_SEQ         = X.TRSP_SO_SEQ           
                                        AND    XX.BIL_ISS_KNT         = X.BIL_ISS_KNT           
							          )			
WHERE X.TRSP_SO_OFC_CTY_CD = @[trsp_so_ofc_cty_cd]           												
AND   X.TRSP_SO_SEQ = @[trsp_so_seq]           												
AND   X.BIL_ISS_KNT = @[bil_iss_knt]			]]></sql>
			<params>
				<param name="ctrlOfcCd" type="12" value="" out="N"/>
				<param name="trsp_so_ofc_cty_cd" type="12" value="" out="N"/>
				<param name="trsp_so_seq" type="12" value="" out="N"/>
				<param name="bil_iss_knt" type="12" value="" out="N"/>
			</params>
		</query>
	</querys>
</sqls>
