<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="USA404EDIStatusInquiryDBDAOInsert404EdiTemp2CSQL">
			<desc><![CDATA[404 Cancel Edi에 쓰일 Send No, SO# W/O TEMP 테이블에 추가 SQL]]></desc>
			<sql><![CDATA[
INSERT INTO TRS_TRSP_EDI_TMP ( 
 TRSP_EDI_SND_NO, 
 TRSP_SO_OFC_CTY_CD, 
 TRSP_SO_SEQ,
 CRE_USR_ID,
 CRE_DT,
 UPD_USR_ID,
 UPD_DT
) VALUES ( 
@[strsp_edi_snd_no],
@[trsp_so_ofc_cty_cd],
@[trsp_so_seq],
@[userId],
SYSDATE,
@[userId],
SYSDATE
)			]]></sql>
			<params>
				<param name="strsp_edi_snd_no" type="12" value="" out="N"/>
				<param name="trsp_so_ofc_cty_cd" type="12" value="" out="N"/>
				<param name="trsp_so_seq" type="12" value="" out="N"/>
				<param name="userId" type="12" value="" out="N"/>
			</params>
		</query>
	</querys>
</sqls>
