<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="USA404EDIStatusInquiryDBDAOSearch04SubUSA404EDIStatusSendRSQL">
			<desc><![CDATA[Danger Cargo정보, Reefer Cargo정보 조회]]></desc>
			<sql><![CDATA[
SELECT 												
	STCC.STCC_CD DG_STCC,							
	DG.IMDG_UN_NO DG_UN,							
	DG.PRP_SHP_NM DG_NAME, 					
	DG.HZD_DESC DG_CONTENTS, 					
	DG.IMDG_CLSS_CD||DG.IMDG_COMP_GRP_CD DG_CLASS, 
    DECODE(DG.IMDG_PCK_GRP_CD, '1', 'I', '2', 'II', '3', 'III') DG_PGRP,
    DG.PSA_NO DG_PSAGRP,
    MRN_POLUT_FLG DG_MP,
    DG.FLSH_PNT_CDO_TEMP DG_FLSHTEMP,
    'C' DG_FLSHUNIT,
	NVL(DG.OUT_IMDG_PCK_QTY1,0) DG_QTY, 					
	DG.OUT_IMDG_PCK_CD1 DG_QUNIT, 						
	NVL(DG.GRS_WGT,0) DG_WEIGHT, 				
	DG.WGT_UT_CD DG_WUNIT, 					
	DG.FLSH_PNT_CDO_TEMP DG_FLASHTEMP, 	
    CASE WHEN SUBSTR(DG.IMDG_CLSS_CD,1,1)='1' AND NVL(DG.SPCL_CGO_APRO_CD,'N')='Y' AND NVL(DG.NET_EXPLO_WGT,0)<> 0 THEN TO_CHAR(DG.NET_EXPLO_WGT)
         ELSE ''
     END AS DG_CLASS1NEW,
    CASE WHEN SUBSTR(DG.IMDG_CLSS_CD,1,1)='1' AND NVL(DG.SPCL_CGO_APRO_CD,'N')='Y'  AND NVL(DG.NET_EXPLO_WGT,0)<> 0 THEN 'KGS' 
         ELSE '' 
     END AS DG_CLASS1NEWUNIT,
	DG.EMER_CNTC_PHN_NO_CTNT DG_TEL,
    DG.EMER_CNTC_PSON_NM DG_CONTACT	
FROM 												
	BKG_DG_CGO DG,									
	TRS_STCC STCC									
WHERE 	DG.IMDG_UN_NO = STCC.UN_CMDT_CD(+)	     	
AND     DG.IMDG_CLSS_CD||DG.IMDG_COMP_GRP_CD = STCC.HZD_MTRL_CLSS_CD(+)
AND		NVL(STCC.STCC_CD, 'N/A') = NVL((
										SELECT 
											MIN(C.STCC_CD)
										FROM
											TRS_STCC C
										WHERE	C.UN_CMDT_CD = DG.IMDG_UN_NO
                        				AND		C.HZD_MTRL_CLSS_CD = DG.IMDG_CLSS_CD||DG.IMDG_COMP_GRP_CD
									), 'N/A')    				
AND 	DG.BKG_NO = @[dgBkgNo]  			
AND 	DG.CNTR_NO = @[dgEqNo]			]]></sql>
			<params>
				<param name="dgBkgNo" type="12" value="" out="N"/>
				<param name="dgEqNo" type="12" value="" out="N"/>
			</params>
		</query>
	</querys>
</sqls>
