<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="AGTOthCommDBDAOAgtOtrUtCostVO2RSQL">
			<desc><![CDATA[Commission Unit Cost  Update Date]]></desc>
			<sql><![CDATA[
SELECT
           TO_CHAR(CRE_DT, 'YYYY-MM-DD') AS CRE_DT
      FROM AGT_OTR_UT_COST
     WHERE COMM_YRMON =  @[comm_yrmon]
	   AND OFC_CD     =  @[ofc_cd]
	   AND CRE_DT     IS NOT NULL
	   AND ROWNUM     =  1			]]></sql>
			<params>
				<param name="comm_yrmon" type="12" value="200812" out="N"/>
				<param name="ofc_cd" type="12" value="AARBA" out="N"/>
			</params>
		</query>
	</querys>
</sqls>
