<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="CommonDBDAOSearchLaneRSQL">
			<desc><![CDATA[해당 VVD에 대한 Lane]]></desc>
			<sql><![CDATA[
SELECT	
    DISTINCT A.VSL_SLAN_CD
    , DECODE(NVL(A.skd_usd_ind_cd,'B')
        ,'B'
        ,'Both'
        ,'H'
        ,'SML'
        ,'D'
        ,'SEN') COMPANY		
FROM	
    VSK_VSL_SKD A
    , VSK_VSL_PORT_SKD B						
WHERE  
    A.VSL_CD			= B.VSL_CD									
    AND	A.SKD_VOY_NO	= B.SKD_VOY_NO								
    AND	A.SKD_DIR_CD	= B.SKD_DIR_CD								
    AND	A.VSL_CD		= @[vsl_cd]								
    AND	A.SKD_VOY_NO	= @[skd_voy_no]								
    AND	A.SKD_DIR_CD	= @[skd_dir_cd]								
    AND	NVL(B.SKD_CNG_STS_CD,'N') not in ('S')						
    AND	B.VPS_ETD_DT BETWEEN   (
                                SELECT 
                                    TO_DATE(WK_ST_DT,'YYYYMMDD') 
                                FROM 
                                    EQR_WK_PRD 
                                WHERE 
                                    PLN_YR||PLN_WK = @[fr_yyyy_week]
                                )	
					    AND     (
					            SELECT 
					                TO_DATE(WK_END_DT,'YYYYMMDD') 
					            FROM 
					                EQR_WK_PRD 
					            WHERE 
					                PLN_YR||PLN_WK = @[to_yyyy_week] 
					            )			]]></sql>
			<params>
				<param name="vsl_cd" type="12" value="" out="N"/>
				<param name="skd_voy_no" type="12" value="" out="N"/>
				<param name="skd_dir_cd" type="12" value="" out="N"/>
				<param name="fr_yyyy_week" type="12" value="" out="N"/>
				<param name="to_yyyy_week" type="12" value="" out="N"/>
			</params>
		</query>
	</querys>
</sqls>
