<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="CommonDBDAOSearchBetweenWeekRSQL">
			<desc><![CDATA[주차를 넣어서 해당되는 일주일 년월일을 가져온다.]]></desc>
			<sql><![CDATA[
SELECT 
    TO_CHAR(TO_DATE(
                    (
                    SELECT 
                        WK_ST_DT 
                    FROM 
                        EQR_WK_PRD 
                    WHERE 
                        PLN_YR|| PLN_WK = @[weekly_searchWord] 
                    ), 'YYYY-MM-DD') + NUM-1, 'YYYYMMDD') DAY  
FROM 
    (																													  		
    SELECT 
        ROWNUM NUM 																									  
    FROM 
        DICTIONARY																									  
    WHERE 
        ROWNUM <=   (
                        SELECT 
                            TO_DATE(WK_END_DT, 'YYYY-MM-DD') 
                        FROM 
                            EQR_WK_PRD 
                        WHERE PLN_YR|| PLN_WK = @[weekly_searchWord]
                     ) 				  	
                 -  (
                        SELECT 
                            TO_DATE(WK_ST_DT, 'YYYY-MM-DD') 
                        FROM 
                            EQR_WK_PRD 
                        WHERE 
                            PLN_YR|| PLN_WK = @[weekly_searchWord]
                    )  + 1				      
    )  																													  
			]]></sql>
			<params>
				<param name="weekly_searchWord" type="12" value="" out="N"/>
			</params>
		</query>
	</querys>
</sqls>
