<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="CommonDBDAOSearchLseCoYardInfoRSQL">
			<desc><![CDATA[* 임대사  Yard combo box 정보를 검색
* EES_EQR_059 TAB3]]></desc>
			<sql><![CDATA[
SELECT 
	LSE_CO_YD_CD YD_CD                                  
    ,REPLACE(LSE_CO_YD_NM, '''', ' ') YD_NM                                  
FROM 
	MDM_LSE_CO_YD								            				
WHERE 
	(
		LSE_CO_VNDR_SEQ1 = @[locyard_vndr_seq] 
		OR LSE_CO_VNDR_SEQ2 = @[locyard_vndr_seq]  		
		OR LSE_CO_VNDR_SEQ3 = @[locyard_vndr_seq] 
		OR LSE_CO_VNDR_SEQ4 = @[locyard_vndr_seq]	
		OR LSE_CO_VNDR_SEQ5 = @[locyard_vndr_seq] 
		OR LSE_CO_VNDR_SEQ6 = @[locyard_vndr_seq]	
		OR LSE_CO_VNDR_SEQ7 = @[locyard_vndr_seq] 
		OR LSE_CO_VNDR_SEQ8 = @[locyard_vndr_seq]	
		OR LSE_CO_VNDR_SEQ9 = @[locyard_vndr_seq] 
		OR LSE_CO_VNDR_SEQ10 = @[locyard_vndr_seq]	
	) 													


    -- modified by shinyongchan 20070604
	
	AND SUBSTR(LSE_CO_YD_CD, 0, 5) IN (                                                
										SELECT 
											SCC_CD 						         		
	                                   	FROM 
											MDM_EQ_ORZ_CHT 		
	                                    WHERE 
											ECC_CD LIKE @[locyard_searchword]   
	                                  )				                                 

	
-- 20070723 added by shin yongchan
--AND  DELT_FLG <> 'Y'                           
	AND  DELT_FLG <> @[delt_flg]                           
ORDER BY LSE_CO_YD_CD			]]></sql>
			<params>
				<param name="locyard_vndr_seq" type="12" value="" out="N"/>
				<param name="locyard_searchword" type="12" value="" out="N"/>
				<param name="delt_flg" type="12" value="" out="N"/>
			</params>
		</query>
	</querys>
</sqls>
