<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="CommonDBDAOSearchDuplicatCheckPodRSQL">
			<desc><![CDATA[EQR_VSL_LODG_DCHG_PLN 테이블의 중복여부 확인]]></desc>
			<sql><![CDATA[
SELECT 
    COUNT(*) CHECKCOUNT 
FROM 
    EQR_VSL_LODG_DCHG_PLN							  
WHERE 
    REPO_PLN_ID = @[pod_repo_pln_id]										  
    AND   PLN_YRWK    = @[pod_wk]										   
    AND   TRSP_MOD_CD ='V'										  
    AND   VSL_LANE_CD = @[pod_lane]										  
    AND   VSL_CD||SKD_VOY_NO||SKD_DIR_CD = @[pod_vvd]					  
    AND   FM_ECC_CD =   @[pod_pol]										  
    AND   FM_ETD_DT = TO_DATE( @[pod_etd] ,'YYYY-MM-DD HH24:MI:SS')  		  
    AND   TO_ECC_CD =  @[pod_pod]										  	
    AND   TO_ETB_DT = TO_DATE( @[pod_etb] ,'YYYY-MM-DD HH24:MI:SS')			]]></sql>
			<params>
				<param name="pod_repo_pln_id" type="12" value="" out="N"/>
				<param name="pod_wk" type="12" value="" out="N"/>
				<param name="pod_lane" type="12" value="" out="N"/>
				<param name="pod_vvd" type="12" value="" out="N"/>
				<param name="pod_pol" type="12" value="" out="N"/>
				<param name="pod_etd" type="12" value="" out="N"/>
				<param name="pod_pod" type="12" value="" out="N"/>
				<param name="pod_etb" type="12" value="" out="N"/>
			</params>
		</query>
	</querys>
</sqls>
