<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="CommonDBDAOSearchLocYardCompanyExistRSQL">
			<desc><![CDATA[LOC Yard 가 사용해도 되는 것인지 확인]]></desc>
			<sql><![CDATA[
SELECT 
	COUNT(1) YD_CD							
FROM 
	MDM_LSE_CO_YD   			                
WHERE 
	LSE_CO_YD_CD = @[locyard]                         
		
--20070605 modified by shin yongchan
--	    if(ecc!=null && !ecc.equals('')) 
--	    	AND   SUBSTR(LSE_CO_YD_CD, 0, 5) IN  ( 		
--	    					      SELECT SCC_CD 			
--	    					      FROM MDM_EQ_ORZ_CHT 		
--	    					      WHERE ECC_CD =  		
--	    				       ) 							 
--	    
		
-- 20070723 added by shin yongchan
	AND  DELT_FLG <> 'Y'                           	    
ORDER BY LSE_CO_YD_CD			]]></sql>
			<params>
				<param name="locyard" type="12" value="" out="N"/>
			</params>
		</query>
	</querys>
</sqls>
