<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="CommonDBDAOGetUserLocInfoRSQL">
			<desc><![CDATA[user 별 office code의 해당 지역정보(location information)]]></desc>
			<sql><![CDATA[
SELECT 
    ${columnName}
FROM 
    MDM_EQ_ORZ_CHT                         
WHERE 
    SCC_CD IN                             
    (                                     
     SELECT 
        SCC_CD                      
     FROM 
        MDM_LOCATION                  
     WHERE LOC_CD IN                    
           (                            
    	      SELECT 
    	        LOC_CD             
              FROM 
                MDM_ORGANIZATION     
              WHERE 
                OFC_CD = @[ofc_cd]   		
    	   )                            
    )
-- 임시로 데이타 조회를 방해(라이브에서는 삭제해야함)
--	AND 1 = 0			]]></sql>
			<params>
				<param name="ofc_cd" type="12" value="" out="N"/>
			</params>
		</query>
	</querys>
</sqls>
