<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="CargoReleaseOrderDBDAOSearchEdoMstFlatFile01RSQL">
			<desc><![CDATA[자가운송 요청 동의서 승인 시 Flat파일 생성을 위한 E-D/O 마스터 정보를 조회한다.]]></desc>
			<sql><![CDATA[
SELECT 'MSG_REQ_NO:'  ||A.EDO_RQST_NO                                 ||'\n' -- 수신받은 EDO 요청 번호 MRN(11자리) + MSN number(4자리)
    || 'MSG_REQ_FLAG:'||DECODE(A.EDO_ACK_CD,NULL, '9','35')           ||'\n' -- MESSAGE로 번송 반은 데이터의 구분 9:원본 35:재전송 1:취소
    || 'MSG_TP_FLAG:' ||A.EDO_TP_CD                                   ||'\n' -- EDO로 수신한 문서 종류 5JN:D/O발급 요청서 5JM:자가운송 신청서 5JK:자가운송 요청 동의서
    || 'MBL_NO:'      ||A.BL_NO                                       ||'\n' -- 수신받은 EDO 요청 번호 MRN(11자리) + MSN number(4자리)
    || 'MBL_SEQ:'     ||A.MF_SEQ_NO                                   ||'\n' -- VVD당 정의된 MRN NO에 해당되는 Booking별 새로 부여되는 Number 운항에서는 MRN,MSN으로 분리 구분한다
    || 'DO_NO:'       ||''                                            ||'\n'
    || 'MSG_R_DT:'    ||TO_CHAR(EDO_RCT_DT, 'YYYYMMDDHH24MISS')       ||'\n' -- EDO를 수신한 일자
    || 'MSG_ATA_DT:'  ||TO_CHAR(VSL_ARR_DT, 'YYYYMMDDHH24MISS')       ||'\n' -- Vessel Arrival Date at POD의 도착예정일짜
    || 'MSG_R_LOC:'   ||EDO_RCT_LOC_CD                                ||'\n' -- EDO MSG를 수신한 LOCATION
    || 'PAYER_NM:'    ||''                                            ||'\n' -- BL의 송금업체 상호 또는 성명
    || 'PAY_AMT:'     ||''                                            ||'\n' -- BL의 송금금액
    || 'PAY_CURR_CD:' ||''                                            ||'\n' -- BL의 송금할 환률
    || 'PAY_BANK:'    ||''                                            ||'\n' -- BL의 송금할 입금은행명
    || 'PAY_ACCNT:'   ||''                                            ||'\n' -- BL에 대해 입금계좌번호
    || 'VYG_NO:'      ||A.EDO_SKD_VOY_NO                              ||'\n' -- BL의 Vessel Voyage No.
    || 'DIR_CD:'      ||A.EDO_SKD_DIR_CD                              ||'\n' -- BL의 Vessel Direction Code
    || 'VSL_NM:'      ||A.EDO_VSL_NM                                  ||'\n' -- BL의 Vessel Voyage Name
    || 'SELF_IND:'    ||''                                            ||'\n' -- 자가운송코드 S:자가, A:자선
    || 'REQ_ISS_DT:'  ||''                                            ||'\n' -- 양수인이 KT-NET에서 요청한 희망 발급일
    || 'REQ_TRNS_DT:' ||TO_CHAR(B.RQST_TRSP_DT,'YYYYMMDDHH24MISS')    ||'\n' -- Bl에대해 기존 EDO 전송 시간
    || 'MSG_ISS_DT:'  ||''                                            ||'\n' -- EDO 발행일
    || 'ARV_CD:'      ||B.ARR_AREA_NO                                 ||'\n' -- BL의 Arrival Location Code(장치장 부호 8 digit) KT net에서 관리하는 Location Code
    || 'ARV_CTS_CD:'  ||B.ARR_CSTMS_NO                                ||'\n' -- BL의 도착지 관할 세관 코드 3 digit
    || 'BND_FM_CD:'   ||''                                            ||'\n' -- Bonded Area Code of Departure (8 digit 세관 Code)-KT-NET에서 받는 Code
    || 'BND_TO_CD:'   ||''                                            ||'\n'
    || 'BND_TO_NM:'   ||''                                            ||'\n' -- 세관(INBOND)의 Full name
    || 'GOODS_DESC1:' ||B.GDS_DESC1                                   ||'\n' -- BL의 KT net관의 송신 결과의 Goods Description 1
    || 'GOODS_DESC2:' ||B.GDS_DESC2                                   ||'\n' -- BL의 KT net관의 송신 결과의 Goods Description 2
    || 'GOODS_DESC3:' ||B.GDS_DESC3                                   ||'\n' -- BL의 KT net관의 송신 결과의 Goods Description 3
    || 'GOODS_DESC4:' ||B.GDS_DESC4                                   ||'\n' -- BL의 KT net관의 송신 결과의 Goods Description 4
    || 'INV_AMT:'     ||B.INV_AMT                                     ||'\n' -- BL의 화주가 찾아갈 경우 지불해야 될 Invoice Amount
    || 'INV_CUR:'     ||B.INV_CURR_CD                                 ||'\n' -- BL의 화주가 찾아갈 경우 지불해야 될 Invoice Amount 의 Currency(e.g. KRW)
    || 'MISC_DESC:'   ||A.DIFF_RMK                                    ||'\n' -- BL의 Requester’s Remark
    || 'PKG_CD:'      ||B.PCK_TP_CD                                   ||'\n' -- BL별 포장 단위로써 Pakege Type Code
    || 'PKG_QTY:'     ||B.PCK_QTY                                     ||'\n' -- BL별 포장 단위로써 Package수량
    || 'WGT_CD:'      ||B.WGT_UT_CD                                   ||'\n' -- BL별 해당무게 단위 (Weight Type)
    || 'WGT_QTY:'     ||B.TTL_WGT                                     ||'\n' -- BL별 해당무게 (Weight)
  FROM BKG_EDO_MST A
     , BKG_EDO_IBD_TRSP B
 WHERE A.EDO_RQST_NO  = B.EDO_RQST_NO
   AND A.EDO_RQST_SEQ = B.EDO_RQST_SEQ
   AND A.EDO_RQST_NO  = @[rqst_no]
   AND A.VTY_FLG      = 'Y'
   AND A.EDO_TP_CD    = @[edo_tp_cd]			]]></sql>
			<params>
				<param name="rqst_no" type="12" value="" out="N"/>
				<param name="edo_tp_cd" type="12" value="" out="N"/>
			</params>
		</query>
	</querys>
</sqls>
