<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="CargoReleaseOrderDBDAOSearchRelredInfoYardCdRSQL">
			<desc><![CDATA[COREOR와 같이 나가는 RELRED 의 EDI set up 정보를 가져옴]]></desc>
			<sql><![CDATA[
SELECT  NVL(B.SNDR_TRD_PRNR_ID, 'NISBKG')                                    AS SEND_ID    -- EDI Send ID
       ,NVL(B.RCVR_TRD_PRNR_ID,'XXX')                                        AS RECEIVER_ID    -- EDI Receiver ID
       ,TO_CHAR(SYSDATE, 'DDMONRRRR', 'NLS_DATE_LANGUAGE = ENGLISH')         AS SYS_DATE     -- TO Date    
 FROM BKG_EDI_SUB_LNK_MSG A, BKG_EDI_TRD_PRNR_SUB_LNK B
 WHERE A.EDI_MSG_IND_CD IN ('1', '2', '21')  -- Full Cargo Indicator (0 : Null, 1 : FO, 2 : FOC)
 AND A.MSG_TP_DESC='1'
 AND A.EDI_MSG_TP_ID='RELRED'  -- EDI Message Type. ex) 301, COPARN, COPRAR
 AND A.TRD_PRNR_SUB_LNK_SEQ = B.TRD_PRNR_SUB_LNK_SEQ
 AND B.PRNR_SUB_LNK_DIV_CD = '1'  -- Classification of Sublink.  1:customer, 2:yard, 3:terminal, 4:vendor 
 AND B.PRNR_SUB_LNK_CD = @[yd_cd]			]]></sql>
			<params>
				<param name="yd_cd" type="12" value="" out="N"/>
			</params>
		</query>
	</querys>
</sqls>
