<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="CargoReleaseOrderDBDAOModifyDoUSQL">
			<desc><![CDATA[D/O 정보를 수정한다..( Korea_Cargo Release Order Creation )]]></desc>
			<sql><![CDATA[
UPDATE BKG_DO SET
       UPD_USR_ID   = @[upd_usr_id]
     , UPD_DT       = SYSDATE
#if (${do_no} != '') 
     , DO_NO        = @[do_no]
#end
     , DO_NO_SPLIT  = NVL(trim(@[do_no_split]), '00')
#if (${cgor_rmk} != '') 
     , CGOR_RMK        = @[cgor_rmk]
#end
 WHERE BKG_NO       = @[bkg_no]
   AND RLSE_SEQ     = @[rlse_seq]			]]></sql>
			<params>
				<param name="upd_usr_id" type="12" value="" out="N"/>
				<param name="do_no" type="12" value="" out="N"/>
				<param name="do_no_split" type="12" value="" out="N"/>
				<param name="cgor_rmk" type="12" value="" out="N"/>
				<param name="bkg_no" type="12" value="" out="N"/>
				<param name="rlse_seq" type="12" value="" out="N"/>
			</params>
		</query>
	</querys>
</sqls>
