<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="CargoReleaseOrderDBDAOsearchEdiFullCntrRlseOrderCntrInfoRSQL">
			<desc><![CDATA[searchEdiFullCntrRlseOrderCntrInfo]]></desc>
			<sql><![CDATA[
SELECT '{CNTR_INFO'                                 || CHR(10) ||
       'CNTN:'|| BK.CNTR_NO                         || CHR(10) ||   -- 화면 입력 값 ( Container No ) 
       'CNTT:'|| BK.CNTR_TPSZ_CD                    || CHR(10) ||   -- 화면 입력값 ( Container Tp Size Code ) 
       'CNTR_SLOT:'|| BKG_GET_SLOT_NO_FNC(COP.COP_NO) || CHR(10) ||   -- CNTR_NO의 뒷자리 5문자 + AA
       'HS_CD:' || (SELECT BCMD.CMDT_HS_CD 
                      FROM BKG_CNTR_MF_DESC BCMD 
                     WHERE BCMD.BKG_NO  = BK.BKG_NO 
                       AND BCMD.CNTR_NO = BK.CNTR_NO 
                       AND ROWNUM = 1)              || CHR(10) || 
       'RDIND:' || DECODE(BK.RD_CGO_FLG,'Y','1','0')|| CHR(10) ||     
       'DIND:'|| DECODE(BK.DCGO_FLG,'Y','1','0')    || CHR(10) ||                 
       'AIND:'|| DECODE(BK.AWK_CGO_FLG,'Y','1','0') || CHR(10) ||                 
       'BIND:'|| DECODE(BK.BB_CGO_FLG,'Y','1','0')  || CHR(10) ||        
       'RIND:'|| DECODE(BK.RC_FLG,'Y','1','0')      || CHR(10) ||  
       'TEMP:'|| RF.FDO_TEMP   					    || CHR(10) ||           
       'TUN:' || 'F'                                || CHR(10) || 
       'TEMP_C:'|| RF.CDO_TEMP   		     	    || CHR(10) ||           
       'TUN_C:' || 'C'                              || CHR(10) || 
       'VENT:'  || CASE WHEN NVL(RF.VENT_RTO,0) = 0 THEN 'C'
						WHEN NVL(RF.VENT_RTO,0) > 0 AND NVL(RF.VENT_RTO,0) < 35 THEN 'Q'
						WHEN NVL(RF.VENT_RTO,0) >= 35 AND NVL(RF.VENT_RTO,0) < 65 THEN 'H'
						WHEN NVL(RF.VENT_RTO,0) >= 65 AND NVL(RF.VENT_RTO,0) < 100 THEN 'T'
						WHEN NVL(RF.VENT_RTO,0) = 100 THEN 'O' ELSE 'M' END		|| CHR(10) || 
       'VENT_NUM:' || RF.VENT_RTO || CHR(10) || 
       'VENT_CMH:' || RF.CBM_PER_HR_QTY || CHR(10) || 
       'GENSET:' || RF.PWR_SPL_CBL_FLG              || CHR(10) || 
       'RF_REMARK:' || REPLACE(RF.DIFF_RMK, CHR(10), ' ') || CHR(10) || 
       'AK_UNIT:'   || AK.WGT_UT_CD                 || CHR(10) || 
       'OVF:'       || AK.OVR_FWRD_LEN              || CHR(10) || 
       'OVR:'       || AK.OVR_BKWD_LEN              || CHR(10) || 
       'OVH:'       || AK.OVR_HGT                   || CHR(10) || 
       'OVLW:'      || AK.OVR_LF_LEN                || CHR(10) || 
       'OVRW:'      || AK.OVR_RT_LEN                || CHR(10) || 
       'OVWGT:'     || AK.GRS_WGT                   || CHR(10) || 
       'VOID_SLOT:' || AK.OVR_VOID_SLT_QTY          || CHR(10) || 
       'STWG_REQ:'  || AK.STWG_RQST_DESC            || CHR(10) || 
       'EQRTN:'     || NVL(@[mty_rtn_yd_cd], BUT.NOD_CD)              || CHR(10) || 
       'EQRTN_DT:'  || TO_CHAR(BUT.ACT_DT, 'RRRRMMDDHH24MI') || CHR(10) || 
       'CSTMS_VOY_NO:' || @[cstms_voy_no]           || CHR(10) || 
       'CSTMS_CONSORT_VOY:'                         || CHR(10)            
FROM   BKG_CONTAINER BK
     , BKG_RF_CGO RF
     , BKG_AWK_CGO AK
     , (SELECT /*+ INDEX_ASC(D XPKSCE_COP_DTL)*/ D.NOD_CD, H.BKG_NO, H.CNTR_NO, NVL(D.ACT_DT, D.ESTM_DT) ACT_DT
            FROM SCE_COP_HDR H,
                 SCE_COP_DTL D,
                 SCE_ACT_ACT_MAPG MPG
           WHERE H.COP_NO = D.COP_NO
             AND H.BKG_NO = @[bkg_no]
             AND H.CNTR_NO = @[cntr_no]
             AND H.COP_STS_CD <> 'X'
             AND D.ACT_CD = MPG.ACT_CD
             AND MPG.ACT_STS_MAPG_CD = 'MT'
             AND D.ACT_CD ='MITYAD'
             AND ROWNUM=1) BUT
       , (SELECT COP_NO , BKG_NO, CNTR_NO, COP_STS_CD
           FROM SCE_COP_HDR SCHC
           WHERE SCHC.BKG_NO = @[bkg_no]
            AND  SCHC.CNTR_NO = @[cntr_no]
            AND  SCHC.COP_STS_CD <> 'X'
            AND ROWNUM =1 ) COP
WHERE BK.BKG_NO  = @[bkg_no]
  AND BK.CNTR_NO = @[cntr_no]
  AND BK.BKG_NO  = RF.BKG_NO (+)
  AND BK.BKG_NO  = AK.BKG_NO(+)
  AND BK.BKG_NO  = BUT.BKG_NO(+)
  AND BK.CNTR_NO = BUT.CNTR_NO(+)
  AND BK.BKG_NO = COP.BKG_NO (+)
  AND BK.CNTR_NO = COP.CNTR_NO (+)
  AND COP.COP_STS_CD (+) <> 'X'			]]></sql>
			<params>
				<param name="mty_rtn_yd_cd" type="12" value="" out="N"/>
				<param name="cstms_voy_no" type="12" value="" out="N"/>
				<param name="bkg_no" type="12" value="" out="N"/>
				<param name="cntr_no" type="12" value="" out="N"/>
			</params>
		</query>
	</querys>
</sqls>
