<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="CargoReleaseOrderDBDAOmodifyDoRcvrInfoUSQL">
			<desc><![CDATA[modifyDoRcvrInfo]]></desc>
			<sql><![CDATA[
UPDATE BKG_DO
   SET RCVR_CO_NM   = @[rcvr_co_nm]
     , RCVR_PHN_NO  = @[cntc_phn_no]
     , PIC_NM       = @[pic]
     , RCVR_CNEE_NM = @[act_cnee_nm]
     , RCVR_BIZ_NO  = @[cust_ref_nm]
     , UPD_USR_ID   = @[upd_usr_id]
     , UPD_DT       = SYSDATE
 WHERE BKG_NO       = @[bkg_no]
   AND DO_NO        = SUBSTR(@[do_no], 1, 10)
   AND DO_NO_SPLIT  = NVL(SUBSTR(@[do_no],11,2),'00')			]]></sql>
			<params>
				<param name="rcvr_co_nm" type="12" value="" out="N"/>
				<param name="cntc_phn_no" type="12" value="" out="N"/>
				<param name="pic" type="12" value="" out="N"/>
				<param name="act_cnee_nm" type="12" value="" out="N"/>
				<param name="cust_ref_nm" type="12" value="" out="N"/>
				<param name="upd_usr_id" type="12" value="" out="N"/>
				<param name="bkg_no" type="12" value="" out="N"/>
				<param name="do_no" type="12" value="" out="N"/>
			</params>
		</query>
	</querys>
</sqls>
