<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="CargoReleaseOrderDBDAOSearchRelredMasterForEmptyReleaseRSQL">
			<desc><![CDATA[COREOR 전송 시 RELRED도 보내기 위한 Master information]]></desc>
			<sql><![CDATA[
SELECT CHR(10)
	|| 'STATUS:'		|| T.STATUS                                 || CHR(10)
    || 'BOUND:'	        || T.BD									    || CHR(10)
	|| 'MSG_ID:'		|| T.MSG_ID    						      	|| CHR(10)
	|| 'EQREL:'		    || T.EQREL          						|| CHR(10)
    || 'EQREL_LOC:'		|| T.EQREL_LOC             					|| CHR(10)
	|| 'EQREL_NAME:'	|| T.EQREL_NAME              				|| CHR(10)	
	|| 'EQRES:'		    || T.EQRES							        || CHR(10)
	|| 'EQRES_LOC:'		|| T.EQRES_LOC                              || CHR(10)
	|| 'EQRES_NAME:'	|| T.EQRES_NAME		         				|| CHR(10)
	|| 'MTY_CY:'		|| T.EMPTY_CY		                        || CHR(10)
	|| 'MTY_CY_DESC:'	|| T.MTY_CY_DESC							|| CHR(10)
    || 'BKG_NO:'		|| T.BKG_NO                           		|| CHR(10)
    || 'BL_NO:'		    || T.BL_NO    				                || CHR(10)
	|| 'WO_NO:'		    || T.WO_NO							        || CHR(10)
	|| 'EPP_REF:'		|| T.EPP_REF				                || CHR(10)
	|| 'VSL_CALL:'	    || T.VSL_CALL   							|| CHR(10)		
    || 'VSL_LOYD:'	    || T.VSL_LOYD   							|| CHR(10)	
	|| 'VSL_NAME:'	    || T.VSL_NAME							    || CHR(10)
	|| 'VVD:'		    || T.VVD                                    || CHR(10)
	|| 'CONSORT_VOY:'	|| T.CONSORT_VOY		         			|| CHR(10)
	|| 'POL:'		    || T.POL		                            || CHR(10)
	|| 'POL_DESC:'		|| T.POL_DESC							    || CHR(10)
    || 'POD:'		    || T.POD                          			|| CHR(10)
    || 'POD_DESC:'		|| T.POD_DESC    				            || CHR(10)
	|| 'DEST:'		    || T.DEST							        || CHR(10)
	|| 'DEST_DESC:'		|| T.DEST_DESC				                || CHR(10)
	|| 'VVD_ETD:'		|| T.VVD_ETD   							    || CHR(10)
    || 'VVD_ETA:'	    ||  T.VVD_ETA             					|| CHR(10)	
	|| 'SHPR:'		    || T.SHPR							        || CHR(10)
	|| 'CNEE:'		    || T.CNEE                                   || CHR(10)
	|| 'NTFY:'		    || T.NTFY		         					|| CHR(10)
	|| 'HAUL_TYPE:'		|| T.HAUL_TYPE		                        || CHR(10)
	|| 'SHIP_OPR:'	    || T.SHIP_OPR							    || CHR(10)
    || 'DR_IND:'	    || T.DR_IND                           		|| CHR(10)
    || 'RF_IND:'	    || T.RF_IND    				                || CHR(10)
    || 'AK_IND:'	    || T.AK_IND    				                || CHR(10)
FROM (SELECT 
       'N'   AS STATUS -- N(Original), U(Correction), C(Cancel)
      ,DECODE(@[gubun],'BKG','I','O')  AS BD   --BKG이 아닌 CTM에서 부르면 OB, BKG COREOR시 부르면 IB
	  ,DECODE(@[gubun],'BKG','MTRESORD','MTRELORD')  AS MSG_ID
      ,DECODE(@[gubun],'BKG',@[yd_cd],BK.MTY_PKUP_YD_CD) AS EQREL 
      ,(SELECT LOC_CD 
         FROM MDM_LOCATION 
        WHERE LOC_CD = (SELECT LOC_CD 
                          FROM MDM_YARD 
                         WHERE YD_CD = DECODE(@[gubun],'BKG',@[yd_cd],BK.MTY_PKUP_YD_CD)
                        )) AS EQREL_LOC
      ,(SELECT LOC_NM 
          FROM MDM_LOCATION 
         WHERE LOC_CD =(SELECT LOC_CD 
                          FROM MDM_YARD 
                          WHERE YD_CD = DECODE(@[gubun],'BKG',@[yd_cd],BK.MTY_PKUP_YD_CD)
                        )) AS EQREL_NAME
      ,NVL(DECODE(@[gubun],'BKG',@[mty_rtn_yd_cd],BUT.NOD_CD),BUT.NOD_CD) AS EQRES --EQRTN
      ,(SELECT LOC_CD 
          FROM MDM_LOCATION 
         WHERE LOC_CD =(SELECT LOC_CD 
                          FROM MDM_YARD 
                         WHERE YD_CD = NVL(DECODE(@[gubun],'BKG',@[mty_rtn_yd_cd],BUT.NOD_CD),BUT.NOD_CD)
                        ))  AS EQRES_LOC
      ,(SELECT LOC_NM 
          FROM MDM_LOCATION 
         WHERE LOC_CD =(SELECT LOC_CD 
                          FROM MDM_YARD 
                         WHERE YD_CD = NVL(DECODE(@[gubun],'BKG',@[mty_rtn_yd_cd],BUT.NOD_CD),BUT.NOD_CD)
                        ))  AS EQRES_NAME
      ,DECODE(@[gubun],'BKG',@[yd_cd],BK.MTY_PKUP_YD_CD) EMPTY_CY
      ,(SELECT YD_NM 
         FROM MDM_YARD 
        WHERE YD_CD =DECODE(@[gubun],'BKG',@[yd_cd],BK.MTY_PKUP_YD_CD)
        ) AS MTY_CY_DESC 	 
      ,BK.BKG_NO AS BKG_NO
	  ,BK.BL_NO AS BL_NO
      ,'' AS WO_NO
      ,'' AS EPP_REF
      ,VSL.CALL_SGN_NO AS VSL_CALL
      ,VSL.LLOYD_NO AS VSL_LOYD
      ,VSL.VSL_ENG_NM AS VSL_NAME
      ,BK.VSL_CD || BK.SKD_VOY_NO || BK.SKD_DIR_CD AS VVD
      ,DECODE(@[gubun],'BKG',NVL(IBVSK.IB_CSSM_VOY_NO, ' '),NVL(OBVSK.OB_CSSM_VOY_NO, ' ')) AS CONSORT_VOY
      ,BK.POL_CD AS POL
      ,(SELECT LOC_NM FROM MDM_LOCATION WHERE LOC_CD = BK.POL_CD) AS POL_DESC
      ,BK.POD_CD AS POD
      ,(SELECT LOC_NM FROM MDM_LOCATION WHERE LOC_CD = BK.POD_CD) AS POD_DESC
      ,BK.DEL_CD AS DEST
      ,(SELECT LOC_NM FROM MDM_LOCATION WHERE LOC_CD = BK.DEL_CD) AS DEST_DESC  
      ,TO_CHAR(ETD.VPS_ETD_DT, 'YYYYMMDDHH24MM') AS VVD_ETD
      ,TO_CHAR(ETA.VPS_ETA_DT, 'YYYYMMDDHH24MM') AS VVD_ETA        
      ,REPLACE(REPLACE(REPLACE(REPLACE(SUBSTR(RTRIM(S.CUST_NM), 1, 50), CHR(10), ''), CHR(13), ''), CHR(34), ''), CHR(9), ' ') AS SHPR
      ,REPLACE(REPLACE(REPLACE(REPLACE(SUBSTR(RTRIM(C.CUST_NM), 1, 50), CHR(10), ''), CHR(13), ''), CHR(34), ''), CHR(9), ' ') AS CNEE
      ,REPLACE(REPLACE(REPLACE(REPLACE(SUBSTR(RTRIM(N.CUST_NM), 1, 50), CHR(10), ''), CHR(13), ''), CHR(34), ''), CHR(9), ' ') AS NTFY
      ,'M' AS HAUL_TYPE
      ,'' AS SHIP_OPR
      ,BK.DCGO_FLG AS DR_IND
      ,BK.RC_FLG AS RF_IND
      ,BK.AWK_CGO_FLG AS AK_IND	  
  FROM 
       BKG_BOOKING      BK
      ,BKG_CONTAINER    CNTR
      ,BKG_VVD          BVVD
      ,BKG_CUSTOMER     S
      ,BKG_CUSTOMER     C
      ,BKG_CUSTOMER     N
      ,MDM_VSL_CNTR     VSL
      ,VSK_VSL_PORT_SKD IBVSK
      ,VSK_VSL_PORT_SKD OBVSK
      ,VSK_VSL_PORT_SKD ETD
      ,VSK_VSL_PORT_SKD ETA
     , (SELECT /*+ INDEX_ASC(D XPKSCE_COP_DTL)*/ D.NOD_CD, H.BKG_NO, H.CNTR_NO, NVL(D.ACT_DT, D.ESTM_DT) ACT_DT
            FROM SCE_COP_HDR H,
                 SCE_COP_DTL D,
                 SCE_ACT_ACT_MAPG MPG
           WHERE H.COP_NO = D.COP_NO
             AND H.BKG_NO = @[bkg_no]
             AND H.CNTR_NO = @[cntr_no]
             AND H.COP_STS_CD <> 'X'
             AND D.ACT_CD = MPG.ACT_CD
             AND MPG.ACT_STS_MAPG_CD = 'MT'
             AND D.ACT_CD ='MITYAD'
             AND ROWNUM=1) BUT
 WHERE 1 = 1
   AND BVVD.BKG_NO(+)              = BK.BKG_NO  
   

#if (${gubun} == 'BKG') 
   AND BVVD.POD_CD(+)              = BK.POD_CD 
#else 
   AND BVVD.POL_CD(+)              = BK.POL_CD 
#end

   AND BK.BKG_NO = S.BKG_NO(+)
   AND BK.BKG_NO = C.BKG_NO(+)
   AND BK.BKG_NO = N.BKG_NO(+)
   AND 'S' = S.BKG_CUST_TP_CD(+)
   AND 'C' = C.BKG_CUST_TP_CD(+)
   AND 'N' = N.BKG_CUST_TP_CD(+)
   AND BK.BKG_STS_CD <> 'X'
   AND BVVD.VSL_CD = VSL.VSL_CD(+)
   AND BVVD.VSL_CD = ETD.VSL_CD(+)
   AND BVVD.SKD_VOY_NO = ETD.SKD_VOY_NO(+)
   AND BVVD.SKD_DIR_CD = ETD.SKD_DIR_CD(+)
   AND BVVD.POL_CD = ETD.VPS_PORT_CD(+)
   AND BVVD.VSL_CD = ETA.VSL_CD(+)
   AND BVVD.SKD_VOY_NO = ETA.SKD_VOY_NO(+)
   AND BVVD.SKD_DIR_CD = ETA.SKD_DIR_CD(+)
   AND BVVD.POD_CD = ETA.VPS_PORT_CD(+)
   AND BVVD.VSL_CD                 = IBVSK.VSL_CD(+)
   AND BVVD.SKD_VOY_NO             = IBVSK.SKD_VOY_NO(+)
   AND BVVD.SKD_DIR_CD             = IBVSK.SKD_DIR_CD(+)
   AND BVVD.POD_CD                 = IBVSK.VPS_PORT_CD(+)
   AND IBVSK.CLPT_IND_SEQ(+)         = '1'
   
   AND BVVD.VSL_CD                 = OBVSK.VSL_CD(+)
   AND BVVD.SKD_VOY_NO             = OBVSK.SKD_VOY_NO(+)
   AND BVVD.SKD_DIR_CD             = OBVSK.SKD_DIR_CD(+)
   AND BVVD.POL_CD                 = OBVSK.VPS_PORT_CD(+)
   AND OBVSK.CLPT_IND_SEQ(+)         = '1'
   
   AND BK.BKG_NO = CNTR.BKG_NO
   AND CNTR.BKG_NO = @[bkg_no]
   AND CNTR.CNTR_NO = @[cntr_no]
   AND CNTR.BKG_NO  = BUT.BKG_NO(+)
   AND CNTR.CNTR_NO = BUT.CNTR_NO(+)
   AND ROWNUM = 1
) T			]]></sql>
			<params>
				<param name="gubun" type="12" value="" out="N"/>
				<param name="yd_cd" type="12" value="" out="N"/>
				<param name="mty_rtn_yd_cd" type="12" value="" out="N"/>
				<param name="bkg_no" type="12" value="" out="N"/>
				<param name="cntr_no" type="12" value="" out="N"/>
			</params>
		</query>
	</querys>
</sqls>
