<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="CargoReleaseOrderDBDAOsearchMaxSubSeqRSQL">
			<desc><![CDATA[BKG_EU_PIN_NO 테이블의 RLSE_ORD_SUB_SEQ 컬럼의 MAX 값을 조회한다.]]></desc>
			<sql><![CDATA[
SELECT NVL(MAX(RLSE_ORD_SUB_SEQ),0) RLSE_ORD_SUB_SEQ
  FROM BKG_EU_PIN_NO
 WHERE BKG_NO   = @[bkg_no]
   AND CNTR_NO  = @[cntr_no]			]]></sql>
			<params>
				<param name="bkg_no" type="12" value="" out="N"/>
				<param name="cntr_no" type="12" value="" out="N"/>
			</params>
		</query>
	</querys>
</sqls>
