<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="CargoReleaseOrderDBDAOsearchCaPrtlBlRSQL">
			<desc><![CDATA[CargoReleaseOrderDBDAOsearchCaPrtlBlRSQL]]></desc>
			<sql><![CDATA[
SELECT COUNT(*) PARTIAL_CNT,  --(1) PARTIAL 갯수 
       NVL(SUM(DECODE(F.CSTMS_CLR_CD,'P',1,'Y',1,0)),0) ALL_C_IND, -- (2) (C)가 'P' OR 'Y'인 갯수.
       NVL(SIGN(COUNT(*) - SUM(DECODE(F.CSTMS_CLR_CD,'P',1,'Y',1,0))),0) PARTIAL_CLEAR  -- (3) PARTIAL된 B/L의 모든 (C)값이 'P' OR 'Y'이면 0 (CLEAR)
  FROM BKG_CSTMS_ADV_BL   A,
       BKG_CSTMS_ADV_CNTR B,
       BKG_CSTMS_ADV_BL   C,
       BKG_CSTMS_ADV_CNTR D,
       BKG_BOOKING        E,
       BKG_CSTMS_ADV_RSLT F,
       BKG_CGO_RLSE       G

 WHERE A.CNT_CD     = 'CA'
   AND A.BL_NO      = @[bl_no]
   AND A.CNT_CD     = B.CNT_CD
   AND A.BL_NO      = B.BL_NO
   AND A.VSL_CD     = C.VSL_CD
   AND A.SKD_VOY_NO = C.SKD_VOY_NO
   AND A.SKD_DIR_CD = C.SKD_DIR_CD
   AND A.CSTMS_POL_CD = C.CSTMS_POL_CD
   AND A.CSTMS_POD_CD = C.CSTMS_POD_CD
   AND C.CNT_CD       = 'CA'
   AND C.CNT_CD       = D.CNT_CD
   AND C.BL_NO        = D.BL_NO
   AND A.BL_NO        <> C.BL_NO
   AND B.CNTR_NO      = D.CNTR_NO
   AND C.BKG_NO       = E.BKG_NO
   AND E.BKG_STS_CD   <> 'X'
   AND A.BL_NO        = G.BL_NO
   AND C.MF_NO IS NULL
   AND F.CNT_CD       = C.CNT_CD
   AND F.BL_NO        = C.BL_NO
   AND F.CSTMS_SEQ    = (SELECT MAX(K.CSTMS_SEQ)
                           FROM BKG_CSTMS_ADV_RSLT K
                          WHERE K.CNT_CD = C.CNT_CD
                            AND K.BL_NO  = C.BL_NO)			]]></sql>
			<params>
				<param name="bl_no" type="12" value="" out="N"/>
			</params>
		</query>
	</querys>
</sqls>
