<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="CargoReleaseOrderDBDAOAddDoRefCSQL">
			<desc><![CDATA[D/O Release Reference 정보를 생성 한다.]]></desc>
			<sql><![CDATA[
INSERT INTO BKG_DO_REF ( BKG_NO
                        ,CSTMS_REF_NM
                        ,CSTMS_REF_CTNT
                        ,CSTMS_ASGN_NM
                        ,CSTMS_ASGN_CTNT
                        ,INTER_RMK
#if (${do_hld_flg} != '') 
                        ,DO_HLD_FLG
#end
                        ,INFO_CGO_FLG
                        ,IDA_IMP_GEN_MF_NO
                        ,IDA_CGOR_ORD_YR
                        ,IDA_CSTMS_ASGN_LINE_NO
                        ,DO_SPLIT_FLG
                        ,CY_OP_CD
                        ,CRE_USR_ID
                        ,CRE_DT
                        ,UPD_USR_ID
                        ,UPD_DT
) VALUES( @[bkg_no]
         ,@[cstms_ref_nm]
         ,@[cstms_ref_ctnt]
         ,@[cstms_asgn_nm]
         ,@[cstms_asgn_ctnt]
         ,@[inter_rmk]
#if (${do_hld_flg} != '') 
	     ,@[do_hld_flg]
#end
         ,NVL(@[info_cgo_flg],'Y')
         ,@[ida_imp_gen_mf_no]
         ,@[ida_cgor_ord_yr]
         ,@[ida_cstms_asgn_line_no]
         ,NVL(@[do_split_flg],'N')
         ,@[cy_op_cd]
         ,@[cre_usr_id]
         ,SYSDATE
         ,@[upd_usr_id]
         ,SYSDATE
)			]]></sql>
			<params>
				<param name="bkg_no" type="12" value="" out="N"/>
				<param name="cstms_ref_nm" type="12" value="" out="N"/>
				<param name="cstms_ref_ctnt" type="12" value="" out="N"/>
				<param name="cstms_asgn_nm" type="12" value="" out="N"/>
				<param name="cstms_asgn_ctnt" type="12" value="" out="N"/>
				<param name="inter_rmk" type="12" value="" out="N"/>
				<param name="do_hld_flg" type="12" value="" out="N"/>
				<param name="info_cgo_flg" type="12" value="" out="N"/>
				<param name="ida_imp_gen_mf_no" type="12" value="" out="N"/>
				<param name="ida_cgor_ord_yr" type="12" value="" out="N"/>
				<param name="ida_cstms_asgn_line_no" type="12" value="" out="N"/>
				<param name="do_split_flg" type="12" value="" out="N"/>
				<param name="cy_op_cd" type="12" value="" out="N"/>
				<param name="cre_usr_id" type="12" value="" out="N"/>
				<param name="upd_usr_id" type="12" value="" out="N"/>
			</params>
		</query>
	</querys>
</sqls>
