<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="CargoReleaseOrderDBDAOsearchLocalIpiStatusRSQL">
			<desc><![CDATA[...]]></desc>
			<sql><![CDATA[
--여기서 단순히 L은 Local을 의미하는것이 아니라 EDI 전송을 막기위한 flag I이면 F/O 상관없이 J 전송됨
SELECT CASE WHEN @[pod_cd] IN ('USLGB','USLAX') THEN 
            CASE WHEN @[del_cd] IN ('MXTIJ','MXSXN','MXMXL') OR IPI_LOCAL.STE_CD IN ('CA','NV','SZ','NM') 
                 THEN 'L' ELSE IPI_LOCAL.IPI_IND END
            ELSE IPI_LOCAL.IPI_IND
             END IPI_STATUS
  FROM (SELECT CASE WHEN IBD.CSTMS_CLR_TP_CD = 'I' AND IBD.IBD_TRSP_TP_CD ='62' THEN 'L' --Redmine 41976 Logic 추가  T&E일 경우 F/O clear되어야 J전송이 가능 (20150707)
                    WHEN IBD.CSTMS_CLR_TP_CD = 'I' AND BKG.DEST_TRNS_MOD_CD ='T' and BKG.DE_TERM_CD ='D' THEN 'L' --Redmine 41976 Truck이고 Door이면 F/O clear되어야 J전송 (20150707)
                    WHEN IBD.CSTMS_CLR_TP_CD = 'I' THEN 'I' 
                    WHEN IBD.CSTMS_CLR_TP_CD = 'L' THEN 'L'
                    WHEN IBD.CSTMS_CLR_TP_CD = 'N' AND IBD_TRSP_NO > ' ' THEN 'I'
                    ELSE 'L' END IPI_IND,
               (SELECT NVL(STE_CD,' ') FROM MDM_LOCATION WHERE LOC_CD = @[del_cd]) STE_CD
          FROM BKG_CSTMS_ADV_IBD IBD, BKG_BOOKING BKG
         WHERE IBD.CNT_CD = 'US'
           AND IBD.BL_NO = BKG.BL_NO
           AND IBD.BL_NO  = @[bl_no]) IPI_LOCAL

			]]></sql>
			<params>
				<param name="pod_cd" type="12" value="" out="N"/>
				<param name="del_cd" type="12" value="" out="N"/>
				<param name="bl_no" type="12" value="" out="N"/>
			</params>
		</query>
	</querys>
</sqls>
