<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="CargoReleaseOrderDBDAOSearchKorDoAttorneyListRSQL">
			<desc><![CDATA[Cargo Release시 한국 지역에 한하여 위임자 및 수임자 정보를 조회한다.]]></desc>
			<sql><![CDATA[
SELECT A.FM_ATTY_BIZ_NO
     , B.ATTY_CUST_NM AS FM_ATTY_BIZ_NM
     , A.TO_ATTY_BIZ_NO
     , C.ATTY_CUST_NM AS TO_ATTY_BIZ_NM
     , TO_CHAR(A.EFF_DT, 'YYYYMMDD') AS EFF_DT
     , TO_CHAR(A.EXP_DT, 'YYYYMMDD') AS EXP_DT
     , A.ACCT_FLG
     , A.DIFF_RMK
     , A.RGST_OFC_CD
     , A.RGST_DT
     , A.RGST_USR_ID
     , A.UPD_OFC_CD
     , A.CRE_USR_ID
     , TO_CHAR(A.CRE_DT, 'YYYYMMDD') AS CRE_DT
     , A.UPD_USR_ID
     , (SELECT USR_NM FROM COM_USER WHERE USR_ID = A.UPD_USR_ID) AS UPD_USR_NM
     , TO_CHAR(A.UPD_DT, 'YYYYMMDD') AS UPD_DT
     , '0' AS DUP_CNT
     , TO_CHAR(SYSDATE, 'YYYYMMDD') AS CURRENT_DT
  FROM BKG_DO_ATTY_DTL A
     , BKG_DO_ATTY B
     , BKG_DO_ATTY C
 WHERE A.FM_ATTY_BIZ_NO = B.ATTY_BIZ_NO
   AND A.TO_ATTY_BIZ_NO = C.ATTY_BIZ_NO

#if (${cust_type} == 'to' && ${cust_biz_no} != '') 
   AND B.ATTY_BIZ_NO = @[cust_biz_no]
#end

#if (${cust_type} == 'to' && ${cust_biz_no} == '' && ${cust_name} != '') 
   AND LOWER(B.ATTY_CUST_NM) LIKE LOWER(trim(@[cust_name]))||'%'
#end

#if (${cust_type} == 'fm' && ${cust_biz_no} != '') 
   AND C.ATTY_BIZ_NO = @[cust_biz_no]
#end

#if (${cust_type} == 'fm' && ${cust_biz_no} == '' && ${cust_name} != '') 
   AND LOWER(C.ATTY_CUST_NM) LIKE LOWER(trim(@[cust_name]))||'%'
#end

ORDER BY 2,4			]]></sql>
			<params>
				<param name="cust_biz_no" type="12" value="" out="N"/>
				<param name="cust_name" type="12" value="" out="N"/>
			</params>
		</query>
	</querys>
</sqls>
