<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="CargoReleaseOrderDBDAOSearchEdiSeanaccsHeaderRSQL">
			<desc><![CDATA[DESC Enter..]]></desc>
			<sql><![CDATA[
SELECT '$$$MSGSTART:'||
        RPAD(NVL(TRIM('1ANYK'),' '),20,' ')||
        RPAD(NVL(TRIM('NACCS'),' '),20,' ')||
        RPAD(NVL(TRIM('DOR110'),' '),10)||
        @[ref_number] ||CHR(10) STR_FLATFILE
FROM DUAL			]]></sql>
			<params>
				<param name="ref_number" type="12" value="" out="N"/>
			</params>
		</query>
	</querys>
</sqls>
