<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="CargoReleaseOrderDBDAOupdateBkgEuPinNoUSQL">
			<desc><![CDATA[EDI 또는 메일 전송시 BKG_EU_PIN_NO 테이블의 데이터를 등록한다.]]></desc>
			<sql><![CDATA[
MERGE INTO BKG_EU_PIN_NO A
USING
(
    SELECT @[bkg_no] BKG_NO, @[cntr_no] CNTR_NO, @[pin_no] PIN_NO
      FROM DUAL
) B
ON (A.BKG_NO = B.BKG_NO AND A.CNTR_NO = B.CNTR_NO AND A.PIN_NO = B.PIN_NO )
WHEN MATCHED THEN
    UPDATE SET RLSE_ORD_SEQ       = @[rlse_ord_seq]
              ,SND_FLG            = 'Y'
              ,UPD_USR_ID         = @[upd_usr_id]
              ,UPD_DT             = SYSDATE
      WHERE   RLSE_ORD_SEQ        IN (0, @[rlse_ord_seq])
WHEN NOT MATCHED THEN
    INSERT (BKG_NO, CNTR_NO, RLSE_ORD_SEQ, RLSE_ORD_SUB_SEQ, PIN_NO, SND_FLG, CRE_USR_ID, CRE_DT, UPD_USR_ID, UPD_DT)
    VALUES (@[bkg_no], @[cntr_no], @[rlse_ord_seq], @[rlse_ord_sub_seq], @[pin_no], 'Y', @[cre_usr_id], SYSDATE, @[upd_usr_id], SYSDATE)			]]></sql>
			<params>
				<param name="bkg_no" type="12" value="" out="N"/>
				<param name="cntr_no" type="12" value="" out="N"/>
				<param name="pin_no" type="12" value="" out="N"/>
				<param name="rlse_ord_seq" type="12" value="" out="N"/>
				<param name="upd_usr_id" type="12" value="" out="N"/>
				<param name="rlse_ord_sub_seq" type="12" value="" out="N"/>
				<param name="cre_usr_id" type="12" value="" out="N"/>
			</params>
		</query>
	</querys>
</sqls>
