<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="CargoReleaseOrderDBDAOMergeKorDoSelfTransFlgUSQL">
			<desc><![CDATA[...]]></desc>
			<sql><![CDATA[
MERGE INTO BKG_DO A
USING (SELECT  @[bkg_no]                 AS BKG_NO   
              ,'1'                       AS RLSE_SEQ 
              ,@[self_trns_flg]          AS SELF_TRNS_FLG   
              ,'N'                       AS CUST_PRN_FLG  
              ,@[cre_usr_id]             AS CRE_USR_ID  
              ,SYSDATE                   AS CRE_DT           
              ,@[upd_usr_id]             AS UPD_USR_ID 
			  ,SYSDATE                   AS UPD_DT    
        FROM DUAL 
      ) B
ON (A.BKG_NO = B.BKG_NO AND A.RLSE_SEQ=B.RLSE_SEQ)

WHEN MATCHED THEN
    UPDATE 
    SET SELF_TRNS_FLG  = B.SELF_TRNS_FLG
    ,   CUST_PRN_FLG   = B.CUST_PRN_FLG
    ,	UPD_USR_ID     = B.UPD_USR_ID
    ,	UPD_DT         = B.UPD_DT    
WHEN NOT MATCHED THEN
    INSERT (BKG_NO,RLSE_SEQ,SELF_TRNS_FLG,CUST_PRN_FLG,CRE_USR_ID,CRE_DT, UPD_USR_ID, UPD_DT) VALUES( B.BKG_NO                  
                 , B.RLSE_SEQ           
                 , NVL(B.SELF_TRNS_FLG, 'N')
                 , NVL(B.CUST_PRN_FLG, 'N') 
                 , B.CRE_USR_ID              
                 , B.CRE_DT               
                 , B.UPD_USR_ID
                 , B.UPD_DT
    )
    			]]></sql>
			<params>
				<param name="bkg_no" type="12" value="" out="N"/>
				<param name="self_trns_flg" type="12" value="" out="N"/>
				<param name="cre_usr_id" type="12" value="" out="N"/>
				<param name="upd_usr_id" type="12" value="" out="N"/>
			</params>
		</query>
	</querys>
</sqls>
