<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="CargoReleaseOrderDBDAOmodifyFullCntrRlseRmkUSQL">
			<desc><![CDATA[modifyFullCntrRlseRmk]]></desc>
			<sql><![CDATA[
UPDATE BKG_DO_REF
   SET DIFF_RMK = @[diff_rmk]
     , UPD_USR_ID = @[upd_usr_id]
     , UPD_DT = SYSDATE
 WHERE BKG_NO = @[bkg_no]			]]></sql>
			<params>
				<param name="diff_rmk" type="12" value="" out="N"/>
				<param name="upd_usr_id" type="12" value="" out="N"/>
				<param name="bkg_no" type="12" value="" out="N"/>
			</params>
		</query>
	</querys>
</sqls>
