<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="CargoReleaseOrderDBDAOsearchJapDoHistoryRSQL">
			<desc><![CDATA[Cargo Delivery - DO LIST CHECK REPORT(JAPAN)(UI_BKG-0694)]]></desc>
			<sql><![CDATA[
/* 이 Query는 bkg_do_dtl의 rlse_sts_cd I값이 각 bkg_no별로 1건을 초과하여 발생할 수 없다는 가정하에서 작성되었다. 아닐 경우 데이터 등록 Application의 오류로 한다.20091228 */
SELECT RSLT.BKG_NO
     , RSLT.VVD
     , RSLT.VSL_CD
     , RSLT.SKD_VOY_NO
     , RSLT.SKD_DIR_CD
     , RSLT.POD_CD
     , RSLT.DEL_CD
     , RSLT.EVNT_OFC_CD
     , RSLT.BL_NO
     , NVL(RSLT.JP_DO_ID, RSLT.DO_NO) AS DO_NO
     , RSLT.EVNT_DT
     , RSLT.EVNT_USR_ID
     , RSLT.DO_RMK
     , REPLACE(CCST.CUST_NM, CHR(10), ' ') AS CN_NM
     , REPLACE(NCST.CUST_NM, CHR(10), ' ') AS NF_NM
     , RSLT.DO_RSN_RMK
     , RSLT.CGO_RMK
     , ROW_COUNT
FROM(
    SELECT INQR.BKG_NO
         , INQR.VSL_CD
         , INQR.SKD_VOY_NO
         , INQR.SKD_DIR_CD
         , INQR.VSL_CD || INQR.SKD_VOY_NO || INQR.SKD_DIR_CD AS VVD
         , INQR.POD_CD
         , INQR.DEL_CD
         , INQR.BL_NO
         , INQR.EVNT_OFC_CD 								 AS EVNT_OFC_CD
         , INQR.DO_NO 										 AS DO_NO
         , INQR.DO_NO_SPLIT 								 AS DO_NO_SPLIT
         , INQR.JP_DO_ID    								 AS JP_DO_ID
         , INQR.DO_RMK      								 AS DO_RMK
         , TO_CHAR(INQR.EVNT_DT, 'YYYY-MM-DD')  			 AS EVNT_DT
         , INQR.EVNT_USR_ID 								 AS EVNT_USR_ID
         , DECODE(TRIM(INQR.DO_RSN_RMK), NULL, 'No', 'Yes')  AS DO_RSN_RMK    -- IBSheet Grid 버그 및 제약사항으로 해당과 같이 처리
         , INQR.DO_RSN_RMK                					 AS CGO_RMK    -- IBSheet Grid 버그 및 제약사항으로 해당과 같이 처리
         , COUNT(1) OVER () ROW_COUNT
         , ROW_NUMBER() OVER (ORDER BY DECODE(INQR.EVNT_DT, NULL, 1, 0), INQR.EVNT_DT DESC,  INQR.BL_NO) AS ROW_NUM
    FROM (
          SELECT BKGM.BKG_NO
               , BVVD.VSL_CD
               , BVVD.SKD_VOY_NO
               , BVVD.SKD_DIR_CD
               , BKGM.POD_CD
               , BKGM.DEL_CD
               , BKGM.BL_NO
               , BKDO.RLSE_SEQ
               , NVL( DOTL.RLSE_STS_CD, 'N') AS RLSE_STS_CD  -- I or N
               , BKDO.DO_PRN_RMK  AS DO_RMK
               , BKDO.CGOR_RMK    AS DO_RSN_RMK
               , BKDO.DO_NO
               , BKDO.DO_NO_SPLIT
               , BKDO.JP_DO_ID
               , DOTL.EVNT_DT
               , DOTL.EVNT_USR_ID
               , DOTL.EVNT_OFC_CD
            FROM BKG_VVD BVVD
               , BKG_BOOKING BKGM
               , BKG_DO BKDO
               , BKG_DO_DTL DOTL
           WHERE BVVD.VSL_PRE_PST_CD IN ('T', 'U')
             AND BKGM.BKG_NO = BVVD.BKG_NO
             AND BKGM.POD_CD = BVVD.POD_CD
             AND NVL(BKGM.BKG_STS_CD, ' ') <> 'X' -- Canceled BL 제거 (20100526)
#if (${rd_flag} == 'F')
             AND BVVD.VSL_CD      = @[vsl_cd]  -- VVD
             AND BVVD.SKD_VOY_NO  = @[skd_voy_no]
             AND BVVD.SKD_DIR_CD  = @[skd_dir_cd]
             AND BVVD.POD_CD      = @[pod_cd]
             AND BKDO.BKG_NO(+)   = BKGM.BKG_NO
             AND DOTL.BKG_NO(+)   = BKDO.BKG_NO
             AND DOTL.RLSE_SEQ(+) = BKDO.RLSE_SEQ
         --    AND DOTL.RLSE_STS_CD(+) = 'I'
#elseif (${rd_flag} == 'S')
             AND DOTL.EVNT_OFC_CD = @[evnt_ofc_cd]  -- Event Date
             AND DOTL.EVNT_DT BETWEEN TO_DATE(@[evnt_dt_start], 'YYYYMMDD') 
                              AND (TO_DATE (@[evnt_dt_end], 'YYYYMMDD') + 1)
             AND DOTL.RLSE_STS_CD = 'I'             
             AND BKDO.BKG_NO      = DOTL.BKG_NO
             AND BKDO.RLSE_SEQ    = DOTL.RLSE_SEQ
             AND BKGM.BKG_NO      = BKDO.BKG_NO
#end
         ) INQR
   WHERE 1 = 1
#if (${rd_flag} == 'F' && ${rlse_sts_cd} != '*')
     AND INQR.RLSE_STS_CD = DECODE ('${rlse_sts_cd}', 'Y', 'I', 'N')    
#end
#if (${rd_flag} == 'F' && ${rlse_sts_cd} == '*')
     AND INQR.RLSE_STS_CD NOT IN ('C','D')    -- D/O Cancel된 대상은 조회 결과에서 제외 
#end
   ORDER BY DECODE(INQR.EVNT_DT, NULL, 1, 0)
          , INQR.EVNT_DT DESC
          ,  INQR.BL_NO
    ) RSLT
    , BKG_CUSTOMER CCST
    , BKG_CUSTOMER NCST
WHERE ROW_NUM BETWEEN (TO_NUMBER(NVL(@[page_no], '1')) -1) * TO_NUMBER(@[pagerows]) +1
                   AND TO_NUMBER(NVL(@[page_no], '1')) * TO_NUMBER(@[pagerows])
  AND CCST.BKG_NO = RSLT.BKG_NO
  AND CCST.BKG_CUST_TP_CD = 'C'
  AND NCST.BKG_NO = RSLT.BKG_NO
  AND NCST.BKG_CUST_TP_CD = 'N'
-- map JapDoHisSearchVO			]]></sql>
			<params>
				<param name="vsl_cd" type="12" value="" out="N"/>
				<param name="skd_voy_no" type="12" value="" out="N"/>
				<param name="skd_dir_cd" type="12" value="" out="N"/>
				<param name="pod_cd" type="12" value="" out="N"/>
				<param name="evnt_ofc_cd" type="12" value="" out="N"/>
				<param name="evnt_dt_start" type="12" value="" out="N"/>
				<param name="evnt_dt_end" type="12" value="" out="N"/>
				<param name="page_no" type="12" value="" out="N"/>
				<param name="pagerows" type="12" value="" out="N"/>
			</params>
		</query>
	</querys>
</sqls>
