<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="CargoReleaseOrderDBDAOSearchDoHistoryRSQL">
			<desc><![CDATA[New Cargo Release Order에서 Update 수정되는 정보를 시간순으로 조회한다.]]></desc>
			<sql><![CDATA[
SELECT BKG_NO
      ,DO_SEQ
      ,DO_CNG_EVNT_CD
      ,DO_CNG_EVNT_NM
      ,NVL(PRE_CTNT,'NO') AS PRE_CTNT
      ,PRE_CTNT_NM
      ,CRNT_CTNT
      ,NVL(CRNT_CTNT_NM,CRNT_CTNT) AS CRNT_CTNT_NM
      ,EVNT_DT
      ,EVNT_USR_ID
      ,EVNT_OFC_CD
      ,CRE_USR_ID
      ,CRE_DT
      ,UPD_USR_ID
      ,UPD_USR_NM
      ,UPD_DT
      ,BL_NO
FROM (
      SELECT HIS.BKG_NO
      , HIS.DO_SEQ
      , HIS.DO_CNG_EVNT_CD
      , (SELECT INTG_CD_VAL_DP_DESC FROM COM_INTG_CD_DTL A  WHERE INTG_CD_ID = 'CD02096' AND INTG_CD_VAL_CTNT = HIS.DO_CNG_EVNT_CD) AS DO_CNG_EVNT_NM
      , HIS.PRE_CTNT
      , (SELECT INTG_CD_VAL_DP_DESC FROM COM_INTG_CD_DTL A  WHERE INTG_CD_ID = 'CD02096' AND INTG_CD_VAL_CTNT = HIS.PRE_CTNT) AS PRE_CTNT_NM
      , DECODE(DO_CNG_EVNT_CD,'XX','Cancel',HIS.CRNT_CTNT) as CRNT_CTNT
      , (SELECT INTG_CD_VAL_DP_DESC FROM COM_INTG_CD_DTL A  WHERE INTG_CD_ID = 'CD02096' AND INTG_CD_VAL_CTNT = HIS.CRNT_CTNT) AS CRNT_CTNT_NM
      , HIS.EVNT_DT
      , HIS.EVNT_USR_ID
      , HIS.EVNT_OFC_CD
      , HIS.CRE_USR_ID
      , HIS.CRE_DT
      , HIS.UPD_USR_ID
      , (SELECT USR_NM FROM COM_USER WHERE USR_ID = HIS.UPD_USR_ID) AS UPD_USR_NM
      , HIS.UPD_DT
      , BKG.BL_NO
      FROM BKG_DO_HIS HIS
      , BKG_BOOKING BKG
      WHERE HIS.BKG_NO = BKG.BKG_NO
      AND HIS.BKG_NO = @[bkg_no]
)
ORDER BY EVNT_DT ASC			]]></sql>
			<params>
				<param name="bkg_no" type="12" value="" out="N"/>
			</params>
		</query>
	</querys>
</sqls>
