<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="CargoReleaseOrderDBDDAOSearchEdiEdoGenresMstRSQL">
			<desc><![CDATA[EDO 전송을 위한 메인 정보를 조회한다.]]></desc>
			<sql><![CDATA[
SELECT '{E_MAIN'                                                   || CHR(10)	
      ||'MSG_REQ_NO:'  || @[rqst_no]                               || CHR(10)	
      ||'MSG_REQ_FLAG:'|| DECODE(MST.EDO_ACK_CD,NULL, '9','35')    || CHR(10)	
      ||'MSG_TP_FLAG:' || @[edo_tp_cd]                             || CHR(10)    -- '5JN' or '5JK' or '5JM'
      ||'MSG_ACK_TP:'  || @[ack_cd]                                || CHR(10)    -- 'A' or 'R'	
      ||'MSG_ACK_DT:'  || TO_CHAR(sysdate, 'YYYYMMDDHH24MISS')     || CHR(10)	
      ||'MSG_R_REASON:'|| decode(@[ack_cd],'R',@[edo_rjct_rsn],'') || CHR(10)
      ||'}E_MAIN'                                                  || CHR(10)	
     AS EDI_GENRES_MST
FROM BKG_EDO_MST MST
    ,( SELECT @[rqst_no]                 AS EDO_RQST_NO
            ,nvl(Max(EDO_RQST_SEQ), 1)   AS EDO_RQST_SEQ
       FROM BKG_EDO_MST
       WHERE EDO_RQST_NO = @[rqst_no]
         AND EDO_TP_CD   = @[edo_tp_cd]
     ) SUB
WHERE MST.EDO_RQST_NO = SUB.EDO_RQST_NO
  AND MST.EDO_RQST_SEQ = SUB.EDO_RQST_SEQ			]]></sql>
			<params>
				<param name="rqst_no" type="12" value="" out="N"/>
				<param name="edo_tp_cd" type="12" value="" out="N"/>
				<param name="ack_cd" type="12" value="" out="N"/>
				<param name="edo_rjct_rsn" type="12" value="" out="N"/>
			</params>
		</query>
	</querys>
</sqls>
