<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="CargoReleaseOrderDBDAOmodifyDoPrnRmkUSQL">
			<desc><![CDATA[modifyDoPrnRmk]]></desc>
			<sql><![CDATA[
UPDATE BKG_DO
SET DO_PRN_RMK = @[do_prn_rmk]
, UPD_USR_ID = @[usr_id]
, UPD_DT     = SYSDATE
WHERE DO_NO = SUBSTR(@[do_no], 1, 10)
AND DO_NO_SPLIT = NVL(SUBSTR(@[do_no], 11, 2), '00')			]]></sql>
			<params>
				<param name="do_prn_rmk" type="12" value="" out="N"/>
				<param name="usr_id" type="12" value="" out="N"/>
				<param name="do_no" type="12" value="" out="N"/>
			</params>
		</query>
	</querys>
</sqls>
