<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="SampleDAOEdoTransVORSQL">
			<desc><![CDATA[Sample]]></desc>
			<sql><![CDATA[
SELECT '' RQST_NO
     , '' EDO_ACK_CD
     , '' EDO_PTY_CD
     , '' BL_NO
     , '' NTFY_ADDR3
     , '' NTFY_ADDR2
     , '' POL_CD
     , '' ACK_CD
     , '' CSTMS_DESC
     , '' MEAS_QTY
     , '' PCK_QTY
     , '' PCK_TP_CD
     , '' NTFY_ADDR1
     , '' ASPH_NM
     , '' DEL_CD
     , '' EDO_TP_CD
     , '' NTFY_NM
     , '' CNEE_ADDR1
     , '' CNEE_ADDR2
     , '' CNEE_ADDR3
     , '' ACT_WGT
     , '' POD_CD
     , '' CNEE_NM
     , '' REJ_RMK
     , '' ASPH_BIZ_NO
     , '' ASPH_BIZ_NO
     , '' BRAC
     , '' CMDT_DESC
     , '' VSL_VD
     , '' VSL_NM
     , '' SELF_IND
     , '' BKG_NO
     , '' OFC_CD
     , '' USR_ID
  FROM DUAL			]]></sql>
			<params>
			</params>
		</query>
	</querys>
</sqls>
