<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="KorCustomsTransmissionDBDAOsearchCstmMaxAckSeqRSQL">
			<desc><![CDATA[응답메시지의 SEQ+1 조회]]></desc>
			<sql><![CDATA[
SELECT /*+ INDEX_DESC (BKG_CSTMS_KR_RCV_LOG XPKBKG_CSTMS_KR_RCV_LOG) */
 	   NVL(RCV_SEQ + 1, 1) AS MAX_RCV_SEQ
  FROM BKG_CSTMS_KR_RCV_LOG
 WHERE FLT_FILE_REF_NO = @[flt_file_ref_no]
   AND ROWNUM = 1
FOR UPDATE			]]></sql>
			<params>
				<param name="flt_file_ref_no" type="12" value="" out="N"/>
			</params>
		</query>
	</querys>
</sqls>
