<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="KorCustomsTransmissionDBDAOsearchSndChkRSQL">
			<desc><![CDATA[329화면에서 호출되었을 경우 Send 여부를 확인하여 전송되었을 경우('Y') 삭제전송 및 삭제처리를 하게 되고 전송이 되지 않고 단순 D/L된 경우('N') 에는 삭제전송하지 않고 테이블에서 Delete만 하도록 check하기 위해 조회함.]]></desc>
			<sql><![CDATA[
    SELECT DECODE(MF_SND_DT,NULL,'N','Y') SND_CHK
    FROM   BKG_CSTMS_KR_BL
    WHERE  BKG_NO = @[bkg_no]
    AND    CSTMS_DECL_TP_CD = @[cstms_decl_tp_cd]
    AND    DMST_PORT_CD = @[dmst_port_cd]
    AND    CSTMS_BL_NO = @[cstms_bl_no]
    AND    TRNS_SEQ  = @[trns_seq]			]]></sql>
			<params>
				<param name="bkg_no" type="12" value="" out="N"/>
				<param name="cstms_decl_tp_cd" type="12" value="" out="N"/>
				<param name="dmst_port_cd" type="12" value="" out="N"/>
				<param name="cstms_bl_no" type="12" value="" out="N"/>
				<param name="trns_seq" type="12" value="" out="N"/>
			</params>
		</query>
	</querys>
</sqls>
