<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="KorCustomsTransmissionDBDAOsearchMaxImfSndLogSeqRSQL">
			<desc><![CDATA[Send SEQ 조회]]></desc>
			<sql><![CDATA[
SELECT  NVL(MAX(MF_SND_SEQ), 0) + 1 MAX_SEQ
    FROM    BKG_CSTMS_KR_SND_LOG
    WHERE   MSG_LOG_TP_ID = '5LI'
    AND SND_DT = TO_DATE(@[log_date], 'YYYYMMDD hh24:mi:ss')
    AND OFC_CD = @[ofc_cd]			]]></sql>
			<params>
				<param name="log_date" type="12" value="" out="N"/>
				<param name="ofc_cd" type="12" value="" out="N"/>
			</params>
		</query>
	</querys>
</sqls>
