<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="KorCustomsTransmissionDBDAOaddMACAMDSndLogCSQL">
			<desc><![CDATA[MACAMD Send Log를 add한다.]]></desc>
			<sql><![CDATA[
INSERT INTO BKG_CSTMS_KR_SND_LOG
	   (MSG_LOG_TP_ID,
		SND_DT,
		OFC_CD,
		FLT_FILE_REF_NO,
		TRSM_USR_ID,
		VSL_CD,
		SKD_VOY_NO,
		SKD_DIR_CD,
		POL_CD,
		BL_NO,
		CORR_CD1,
		MF_RCVR_USR_ID,
		MF_SND_SEQ,
		CRE_USR_ID,
		CRE_DT,
		UPD_USR_ID,
		UPD_DT,
		SMT_AMD_NO,
		EDI_SND_MSG_CTNT)

VALUES (DECODE(@[io_bnd_cd], 'O', '6SJ', '6SK'),
		DECODE(@[snd_dt], NULL, SYSDATE, TO_DATE(@[snd_dt], 'YYYYMMDD HH24:MI:SS')),
		@[ofc_cd],
		@[flt_file_ref_no],
		@[user_id],
		SUBSTR(@[vvd], 1, 4),
		SUBSTR(@[vvd], 5, 4),
		SUBSTR(@[vvd], 9, 1),
		@[pol_cd],
		@[bl_no],
		@[corr_id],
		RPAD(DECODE(@[kt_pa], 20, 'BPAED020', 30, 'KMPAE030', 31, 'KMPAE030', 622, 'KMPAE050', 16, 'KMPAE030'), 20),
		1,
		@[user_id],
		SYSDATE,
		@[user_id],
		SYSDATE,
		@[sub_no],
		@[[edi_snd_msg_ctnt])			]]></sql>
			<params>
				<param name="io_bnd_cd" type="12" value="" out="N"/>
				<param name="snd_dt" type="12" value="" out="N"/>
				<param name="ofc_cd" type="12" value="" out="N"/>
				<param name="flt_file_ref_no" type="12" value="" out="N"/>
				<param name="user_id" type="12" value="" out="N"/>
				<param name="vvd" type="12" value="" out="N"/>
				<param name="pol_cd" type="12" value="" out="N"/>
				<param name="bl_no" type="12" value="" out="N"/>
				<param name="corr_id" type="12" value="" out="N"/>
				<param name="kt_pa" type="12" value="" out="N"/>
				<param name="sub_no" type="12" value="" out="N"/>
				<param name="[edi_snd_msg_ctnt" type="12" value="" out="N"/>
			</params>
		</query>
	</querys>
</sqls>
