<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="KorCustomsTransmissionDBDAOmakeCUSMANSealFlatFileRSQL">
			<desc><![CDATA[Multi Seal No 의 flat file을 만들기 위함.]]></desc>
			<sql><![CDATA[
SELECT SUBSTR(MAX(TO_CHAR(TRNS_SEQ, '00000')||
       CNTR_SEAL_NO1||'~'||
       CNTR_SEAL_NO2
       ), 7) SEAL_NUMBERS
FROM BKG_CSTMS_KR_CNTR
WHERE BKG_NO = @[bkg_no]
AND CSTMS_DECL_TP_CD =  @[cstms_decl_tp_cd]
AND DMST_PORT_CD     =  @[port_cd]
AND CNTR_NO =  @[cntr_no]
GROUP BY CNTR_NO   			]]></sql>
			<params>
				<param name="bkg_no" type="12" value="" out="N"/>
				<param name="cstms_decl_tp_cd" type="12" value="" out="N"/>
				<param name="port_cd" type="12" value="" out="N"/>
				<param name="cntr_no" type="12" value="" out="N"/>
			</params>
		</query>
	</querys>
</sqls>
