<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="KorCustomsTransmissionDBDAOsearchCustInfoCheckRSQL">
			<desc><![CDATA[송화인주소값 없을때 쓰던 '.'도 'N'으로 처리]]></desc>
			<sql><![CDATA[
SELECT DECODE(CUST_ADDR,'.','N','Y') CUST_CHK
FROM   BKG_CSTMS_KR_CUST
WHERE  BKG_NO = SUBSTR(@[bkg_no],1,13)
AND    CSTMS_DECL_TP_CD = @[cstms_decl_tp_cd]
AND    DMST_PORT_CD = @[port_cd]
AND    TRNS_SEQ = @[trns_seq]
AND    BKG_CUST_TP_CD = 'S'			]]></sql>
			<params>
				<param name="bkg_no" type="12" value="" out="N"/>
				<param name="cstms_decl_tp_cd" type="12" value="" out="N"/>
				<param name="port_cd" type="12" value="" out="N"/>
				<param name="trns_seq" type="12" value="" out="N"/>
			</params>
		</query>
	</querys>
</sqls>
