<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="DistanceCreationDBDAOsearchDistanceCreationRSQL">
			<desc><![CDATA[searchDistanceCreation]]></desc>
			<sql><![CDATA[
SELECT         
   rownum seq ,
   SUBSTR(fm_nod_cd, 1, 5) fm_nod_cd,
   SUBSTR(fm_nod_cd, 6) fm_nod_cd_sub,
   fm_nod_zip_cd_ctnt  ,             
   SUBSTR(to_nod_cd, 1, 5) to_nod_cd,
   SUBSTR(to_nod_cd, 6) to_nod_cd_sub,
   to_nod_zip_cd_ctnt  ,              
   bzc_dist     		,                 
   dist_meas_ut_cd     ,              
   conv_dist  			,                 
   conv_meas_ut_cd  	,               
   to_char(cre_dt,'YYYYMMDD') cre_dt, 
   cre_usr_id          ,              
   to_char(upd_dt,'YYYYMMDD') upd_dt, 
   upd_usr_id,                        
   fm_nod_cd||to_nod_cd duple1,       
   decode(delt_flg,'Y','D','') delt_flg
 FROM TRS_AGMT_DIST A                  
 WHERE 1=1			                       
 	AND A.HJL_NO IS NULL			           
	#if(${hid_frm_node}!= '' && $hid_frm_node.length()==7)
	AND A.fm_nod_cd = @[hid_frm_node]
	#end
	#if(${hid_frm_node}!= '' && $hid_frm_node.length()==5)
	AND SUBSTR(fm_nod_cd, 1, 5) = @[hid_frm_node]
    #end
	#if(${hid_to_node}!= '' && $hid_to_node.length()==7)
	AND A.to_nod_cd = @[hid_to_node]
	#end
	#if(${hid_to_node}!= '' && $hid_to_node.length()==5)
	AND SUBSTR(to_nod_cd, 1, 5) = @[hid_to_node]
    #end
	#if(${frm_zip}!='')
	AND A.fm_nod_zip_cd_ctnt = @[frm_zip]
    #end
	#if(${to_zip}!='')	
    AND A.to_nod_zip_cd_ctnt =  @[to_zip]
    #end			]]></sql>
			<params>
				<param name="hid_frm_node" type="12" value="" out="N"/>
				<param name="hid_to_node" type="12" value="" out="N"/>
				<param name="frm_zip" type="12" value="" out="N"/>
				<param name="to_zip" type="12" value="" out="N"/>
			</params>
		</query>
	</querys>
</sqls>
