<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="SpperformancEvaluationDBDAOSearchSpperformancEvaluationCheckRSQL">
			<desc><![CDATA[SearchSpperformancEvaluationCheck]]></desc>
			<sql><![CDATA[
SELECT DECODE(COUNT(1),0,'N','Y') AS EVA_FLG
  FROM TRS_TRSP_VNDR_PERF_EV
 WHERE 1=1
   AND TRSP_WO_OFC_CTY_CD = @[trsp_wo_ofc_cty_cd]
   AND TRSP_WO_SEQ = @[trsp_wo_seq]			]]></sql>
			<params>
				<param name="trsp_wo_ofc_cty_cd" type="12" value="" out="N"/>
				<param name="trsp_wo_seq" type="12" value="" out="N"/>
			</params>
		</query>
	</querys>
</sqls>
