<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="SpperformancEvaluationDBDAOmultiTrsTrspVndrPerfEvVpeCSQL">
			<desc><![CDATA[TRS_TRSP_VNDR_PERF_EV에 데이타 입력]]></desc>
			<sql><![CDATA[
insert into TRS_TRSP_VNDR_PERF_EV (                                      
 trsp_wo_ofc_cty_cd,
 trsp_wo_seq,
 wo_ev_grd_cd,                   	
 shpr_ev_grd_cd,                   	
 ev_ctnt,                   	
 cre_dt,                   	
 cre_usr_id,                   	
 cre_ofc_cd,
 upd_dt,
 upd_usr_id
  ) values (
 @[trsp_wo_ofc_cty_cd],                   	
 @[trsp_wo_seq],                   	
 NVL(@[wo_ev_grd_cd],''),                   	
 NVL(@[shpr_ev_grd_cd],''),                   	
 NVL(@[ev_ctnt],''),                   	
 TO_DATE( @[HID_CRE_DT] , 'YYYYMMDD HH24:MI:SS'),                   	
 @[HID_CRE_USR_ID],                   	
 NVL(@[HID_CRE_OFC_CD],''),
 TO_DATE( @[HID_CRE_DT] , 'YYYYMMDD HH24:MI:SS'),
 @[HID_CRE_USR_ID]                                                                    	
 )			]]></sql>
			<params>
				<param name="trsp_wo_ofc_cty_cd" type="12" value="" out="N"/>
				<param name="trsp_wo_seq" type="12" value="" out="N"/>
				<param name="wo_ev_grd_cd" type="12" value="" out="N"/>
				<param name="shpr_ev_grd_cd" type="12" value="" out="N"/>
				<param name="ev_ctnt" type="12" value="" out="N"/>
				<param name="HID_CRE_DT" type="12" value="" out="N"/>
				<param name="HID_CRE_USR_ID" type="12" value="" out="N"/>
				<param name="HID_CRE_OFC_CD" type="12" value="" out="N"/>
			</params>
		</query>
	</querys>
</sqls>
