<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="SpperformancEvaluationDBDAOmultiTrsTrspVndrPerfEvVpeDSQL">
			<desc><![CDATA[TRS_TRSP_VNDR_PERF_EV테이블의 데이타 삭제]]></desc>
			<sql><![CDATA[
DELETE FROM  TRS_TRSP_VNDR_PERF_EV
WHERE  trsp_wo_ofc_cty_cd	 = @[trsp_wo_ofc_cty_cd]
AND  trsp_wo_seq	 = @[trsp_wo_seq]				]]></sql>
			<params>
				<param name="trsp_wo_ofc_cty_cd" type="12" value="" out="N"/>
				<param name="trsp_wo_seq" type="12" value="" out="N"/>
			</params>
		</query>
	</querys>
</sqls>
