<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="SCRateQuotationDBDAOPriSqRtScgVODSQL">
			<desc><![CDATA[Surcharge Detail 삭제 ( UI_PRI_6018, UC-PRI-062 )]]></desc>
			<sql><![CDATA[
DELETE FROM PRI_SQ_RT_SCG
WHERE   QTTN_NO = @[qttn_no]
    AND QTTN_VER_NO = @[qttn_ver_no]
	AND GEN_SPCL_RT_TP_CD = @[gen_spcl_rt_tp_cd]
    AND CMDT_HDR_SEQ = @[cmdt_hdr_seq]
    AND ROUT_SEQ = @[rout_seq]
    AND RT_SEQ = @[rt_seq]
    AND CHG_CD = @[chg_cd]			]]></sql>
			<params>
				<param name="qttn_no" type="12" value="" out="N"/>
				<param name="qttn_ver_no" type="12" value="" out="N"/>
				<param name="gen_spcl_rt_tp_cd" type="12" value="" out="N"/>
				<param name="cmdt_hdr_seq" type="2" value="" out="N"/>
				<param name="rout_seq" type="2" value="" out="N"/>
				<param name="rt_seq" type="2" value="" out="N"/>
				<param name="chg_cd" type="12" value="" out="N"/>
			</params>
		</query>
	</querys>
</sqls>
