<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="SCRateQuotationDBDAOPriSqRtRateSurchageCmpbScgVOUSQL">
			<desc><![CDATA[   ]]></desc>
			<sql><![CDATA[
MERGE INTO PRI_SQ_RT RT
USING (
        SELECT SUM(ADJ_SCG_USD_AMT)  AS ADJ_SCG_AMT
                ,QTTN_NO ,QTTN_VER_NO ,GEN_SPCL_RT_TP_CD ,CMDT_HDR_SEQ ,ROUT_SEQ ,RT_SEQ
        FROM PRI_SQ_RT_SCG
        WHERE   QTTN_NO = @[qttn_no]
            AND QTTN_VER_NO = @[qttn_ver_no]
            AND GEN_SPCL_RT_TP_CD = @[gen_spcl_rt_tp_cd]
#if (${UPDATE_LEVEL} == '1') 
-- 모든 ROUTE를 갱신
#elseif (${UPDATE_LEVEL} == '2') 
            AND CMDT_HDR_SEQ = @[cmdt_hdr_seq]
            AND ROUT_SEQ = @[rout_seq]
            AND RT_SEQ = @[rt_seq]
#end

        GROUP BY QTTN_NO ,QTTN_VER_NO ,GEN_SPCL_RT_TP_CD ,CMDT_HDR_SEQ ,ROUT_SEQ ,RT_SEQ
) SCG
ON (
        RT.QTTN_NO               = SCG.QTTN_NO(+)
        AND RT.QTTN_VER_NO          = SCG.QTTN_VER_NO(+)
        AND RT.GEN_SPCL_RT_TP_CD = SCG.GEN_SPCL_RT_TP_CD(+)
        AND RT.CMDT_HDR_SEQ      = SCG.CMDT_HDR_SEQ(+)
        AND RT.ROUT_SEQ          = SCG.ROUT_SEQ(+)
        AND RT.RT_SEQ            = SCG.RT_SEQ(+)
		AND RT.QTTN_NO = @[qttn_no]
        AND RT.QTTN_VER_NO = @[qttn_ver_no]
        AND RT.GEN_SPCL_RT_TP_CD = @[gen_spcl_rt_tp_cd]
#if (${UPDATE_LEVEL} == '1') 
-- 모든 ROUTE를 갱신
#elseif (${UPDATE_LEVEL} == '2') 
        AND RT.CMDT_HDR_SEQ = @[cmdt_hdr_seq]
        AND RT.ROUT_SEQ = @[rout_seq]
        AND RT.RT_SEQ = @[rt_seq]
#end

)  
WHEN MATCHED THEN
        UPDATE SET 
                  RT.PRS_SCG_AMT        =  SCG.ADJ_SCG_AMT
                , RT.PRS_RESPB_CMPB_AMT =  SCG.ADJ_SCG_AMT + RT.QTTN_RT_AMT - RT.PRS_RESPB_CM_UC_AMT
                , RT.PRS_PFIT_CMPB_AMT  =  SCG.ADJ_SCG_AMT + RT.QTTN_RT_AMT - RT.PRS_PFIT_CM_UC_AMT
                , RT.PRS_RESPB_OPB_AMT  =  SCG.ADJ_SCG_AMT + RT.QTTN_RT_AMT - RT.PRS_RESPB_OPFIT_UC_AMT
                , RT.UPD_USR_ID            =  @[upd_usr_id]
                , RT.UPD_DT                =  SYSDATE			]]></sql>
			<params>
				<param name="qttn_no" type="12" value="" out="N"/>
				<param name="qttn_ver_no" type="12" value="" out="N"/>
				<param name="gen_spcl_rt_tp_cd" type="12" value="" out="N"/>
				<param name="cmdt_hdr_seq" type="2" value="" out="N"/>
				<param name="rout_seq" type="12" value="" out="N"/>
				<param name="rt_seq" type="12" value="" out="N"/>
				<param name="upd_usr_id" type="12" value="" out="N"/>
			</params>
		</query>
	</querys>
</sqls>
