<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="SCRateQuotationDBDAOPriSqRtCmdtVODSQL">
			<desc><![CDATA[삭제   ]]></desc>
			<sql><![CDATA[
DELETE FROM PRI_SQ_RT_CMDT
WHERE	QTTN_NO = @[qttn_no]
AND	QTTN_VER_NO = @[qttn_ver_no]
AND	GEN_SPCL_RT_TP_CD = @[gen_spcl_rt_tp_cd]
AND	CMDT_HDR_SEQ = @[cmdt_hdr_seq]
AND	CMDT_SEQ = @[cmdt_seq]
			]]></sql>
			<params>
				<param name="qttn_no" type="12" value="" out="N"/>
				<param name="qttn_ver_no" type="12" value="" out="N"/>
				<param name="gen_spcl_rt_tp_cd" type="12" value="" out="N"/>
				<param name="cmdt_hdr_seq" type="12" value="" out="N"/>
				<param name="cmdt_seq" type="12" value="" out="N"/>
			</params>
		</query>
	</querys>
</sqls>
