<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="SCRateQuotationDBDAOPriSqRtCmdtVOCSQL">
			<desc><![CDATA[   ]]></desc>
			<sql><![CDATA[
INSERT INTO PRI_SQ_RT_CMDT (
	QTTN_NO
,	QTTN_VER_NO
,	GEN_SPCL_RT_TP_CD
,	CMDT_HDR_SEQ
,	CMDT_SEQ
,	PRC_CMDT_TP_CD
,	PRC_CMDT_DEF_CD
,	SRC_INFO_CD
,	CRE_USR_ID
,	CRE_DT
,	UPD_USR_ID
,	UPD_DT
) VALUES( 
	@[qttn_no]
,	@[qttn_ver_no]
,	@[gen_spcl_rt_tp_cd]
,	@[cmdt_hdr_seq]
,	@[cmdt_seq]
,	@[prc_cmdt_tp_cd]
,	@[prc_cmdt_def_cd]
,	@[src_info_cd]
,	@[cre_usr_id]
,	SYSDATE
,	@[upd_usr_id]
,	SYSDATE
)			]]></sql>
			<params>
				<param name="qttn_no" type="12" value="" out="N"/>
				<param name="qttn_ver_no" type="12" value="" out="N"/>
				<param name="gen_spcl_rt_tp_cd" type="12" value="" out="N"/>
				<param name="cmdt_hdr_seq" type="2" value="" out="N"/>
				<param name="cmdt_seq" type="2" value="" out="N"/>
				<param name="prc_cmdt_tp_cd" type="12" value="" out="N"/>
				<param name="prc_cmdt_def_cd" type="12" value="" out="N"/>
				<param name="src_info_cd" type="12" value="" out="N"/>
				<param name="cre_usr_id" type="12" value="" out="N"/>
				<param name="upd_usr_id" type="12" value="" out="N"/>
			</params>
		</query>
	</querys>
</sqls>
