<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="SCRateQuotationDBDAOPriSqRtCmdtRoutVOAddGlineCopyCSQL">
			<desc><![CDATA[gline copy insert]]></desc>
			<sql><![CDATA[
INSERT INTO PRI_SQ_RT_CMDT_ROUT (
	QTTN_NO
,	QTTN_VER_NO
,	GEN_SPCL_RT_TP_CD
,	CMDT_HDR_SEQ
,	ROUT_SEQ
,	DIR_CALL_FLG
,	SRC_INFO_CD
,	CRE_USR_ID
,	CRE_DT
,	UPD_USR_ID
,	UPD_DT
) 
SELECT  @[qttn_no]
,       @[qttn_ver_no]
,       'G'
,       A.CMDT_HDR_SEQ
,		A.ROUT_SEQ
,		A.DIR_CALL_FLG
,       'GC'
,       @[cre_usr_id]
,       SYSDATE
,       @[upd_usr_id]
,       SYSDATE
FROM    PRI_SG_RT_CMDT_ROUT A
WHERE   1=1
AND    (A.SVC_SCP_CD, A.GLINE_SEQ) =  ( 
									 SELECT  SVC_SCP_CD
                                    ,       GLINE_SEQ
                                      FROM (
                                            SELECT SVC_SCP_CD
                                                 , GLINE_SEQ
                                                 , ROW_NUMBER() OVER (ORDER BY EFF_DT DESC) AS SEQ
                                             FROM  PRI_SG_MN
                                             WHERE SVC_SCP_CD = @[svc_scp_cd]
                                             AND   CFM_FLG = 'Y'
                                             AND   TO_CHAR(EFF_DT,'YYYY-MM-DD') <= @[eff_dt]
                                             AND   TO_CHAR(EXP_DT,'YYYY-MM-DD') >= @[eff_dt]
                                            )
                                      WHERE SEQ = 1
                                   	)
AND   A.PRC_CUST_TP_CD = @[prc_cust_tp_cd]
AND   EXISTS (
                SELECT 'X' 
                FROM PRI_SG_RT B
                WHERE A.SVC_SCP_CD = B.SVC_SCP_CD
                AND   A.GLINE_SEQ = B.GLINE_SEQ
                AND   A.PRC_CUST_TP_CD = B.PRC_CUST_TP_CD
                AND   A.CMDT_HDR_SEQ = B.CMDT_HDR_SEQ
				AND	  A.ROUT_SEQ = B.ROUT_SEQ
                AND   @[estm_mqc_qty] BETWEEN B.MQC_RNG_FM_QTY AND B.MQC_RNG_TO_QTY
             )   
			]]></sql>
			<params>
				<param name="qttn_no" type="12" value="" out="N"/>
				<param name="qttn_ver_no" type="12" value="" out="N"/>
				<param name="cre_usr_id" type="12" value="" out="N"/>
				<param name="upd_usr_id" type="12" value="" out="N"/>
				<param name="svc_scp_cd" type="12" value="" out="N"/>
				<param name="eff_dt" type="12" value="" out="N"/>
				<param name="prc_cust_tp_cd" type="12" value="" out="N"/>
				<param name="estm_mqc_qty" type="12" value="" out="N"/>
			</params>
		</query>
	</querys>
</sqls>
