<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="ReplanManageDBDAOAddSceActRcvIfBySplitCSQL">
			<desc><![CDATA[split 시 기존 actual 정보 (split 원부킹 으로 넘어온 actual 정보) 를 가져와 booking No 만 split 이후의 booking no 로 치환하여
sce_act_rcv_if 에 '00' 으로 insert (actual mapping 과 EDI 315 전송을 유도)]]></desc>
			<sql><![CDATA[
INSERT
INTO SCE_ACT_RCV_IF (
    ACT_RCV_DT,
    ACT_RCV_NO,
    BKG_NO,
    CNTR_NO,
    ACT_DT,
    ACT_STS_MAPG_CD,
    NOD_CD,
    ACT_RCV_TP_CD,
    COP_RLT_FLG,
    ACT_UMCH_TP_CD,
    CRE_DT,
    VSL_CD,
    SKD_VOY_NO,
    SKD_DIR_CD,
    VPS_PORT_CD,
    CLPT_IND_SEQ,
    CALL_YD_IND_SEQ,
	EDI_MSG_TP_CD ,
    VNDR_SEQ,
    ERR_MSG,
    BND_VSKD_SEQ_CD,
    COP_EVNT_SEQ,
    ACT_GDT,
    ACT_DAT_RCV_DT,
    COP_NO,
    FAX_SND_RSLT_FLG,
    EML_SND_RSLT_FLG,
    EDI_SND_RSLT_FLG,
    ACT_CD,
    RTY_RSLT_FLG,
    VNDR_NM,
    CRE_TP_CD,
    PRE_BKG_NO,
    RAIL_DEST_N1ST_ETA_DT,
    VSL_DLAY_RSN_CD,
    VSL_DLAY_RSN_DESC,
    VPS_LOC_CD,
    CRE_USR_ID,
    UPD_USR_ID,
    UPD_DT 
  )
SELECT TO_CHAR(SYSDATE, 'YYYYMMDD') ,
  sce_act_rcv_if_seq1.NEXTVAL ,
  @[new_bkg_no] ,
  @[cntr_no] ,
  ACT_DT ,
  ACT_STS_MAPG_CD ,
  NOD_CD ,
  ACT_RCV_TP_CD ,
  COP_RLT_FLG ,
  '00' , --ACT_UMCH_TP_CD
  SYSDATE , --SYSDATE            --COMBINEorSPLIT TIME
  VSL_CD ,
  SKD_VOY_NO ,
  SKD_DIR_CD ,
  VPS_PORT_CD ,
  CLPT_IND_SEQ ,
  CALL_YD_IND_SEQ, 
  EDI_MSG_TP_CD ,
  VNDR_SEQ ,
  '' AS ERR_MSG ,
  BND_VSKD_SEQ_CD ,
  1 ,
  ACT_GDT ,
  ACT_DAT_RCV_DT ,
  @[cop_no] ,
  FAX_SND_RSLT_FLG ,
  EML_SND_RSLT_FLG ,
  'N' ,
  ACT_CD ,
  RTY_RSLT_FLG ,
  VNDR_NM ,
  CRE_TP_CD ,
  PRE_BKG_NO ,
  RAIL_DEST_N1ST_ETA_DT ,
  VSL_DLAY_RSN_CD ,
  VSL_DLAY_RSN_DESC ,
  VPS_LOC_CD,
  'CrtBySplit',
  'CrtBySplit',
  SYSDATE
FROM SCE_ACT_RCV_IF
WHERE (ACT_RCV_DT,
      ACT_RCV_NO) IN (
    SELECT SUBSTR(MAX(ACT_RCV_DT||ACT_RCV_NO), 1, 8) ACT_RCV_DT,
      SUBSTR(MAX(ACT_RCV_DT||ACT_RCV_NO), 9) ACT_RCV_NO --최근 수신된 Actual
    FROM SCE_ACT_RCV_IF
    WHERE CNTR_NO = @[cntr_no]
		AND BKG_NO IN (
		#foreach($ele IN ${bkg_no})
			#if($velocityCount == 1 ) 
				'$ele'
			#else 
				,'$ele' 
			#end 
		#end
		) 

      AND ACT_RCV_TP_CD IN ('1',
          '3',
          '9')
    GROUP BY ACT_DT, ACT_RCV_TP_CD, ACT_STS_MAPG_CD, NOD_CD
    UNION
    SELECT SUBSTR(MAX(ACT_RCV_DT||ACT_RCV_NO), 1, 8) ACT_RCV_DT,
      SUBSTR(MAX(ACT_RCV_DT||ACT_RCV_NO), 9) ACT_RCV_NO --최근 수신된 VSL Actual
    FROM SCE_ACT_RCV_IF A,
      SCE_COP_DTL D
    WHERE D.COP_NO = @[cop_no]
      AND D.COP_DTL_SEQ BETWEEN 4000 AND 6000
      AND SUBSTR(D.ACT_CD, 5, 1) IN ('A',
          'B',
          'D')
      AND A.VSL_CD = D.VSL_CD
      AND A.SKD_VOY_NO = D.SKD_VOY_NO
      AND A.SKD_DIR_CD = D.SKD_DIR_CD
      AND A.VPS_PORT_CD = D.VPS_PORT_CD
      AND A.CLPT_IND_SEQ = D.CLPT_IND_SEQ
      AND A.ACT_RCV_TP_CD = '2'
      AND SUBSTR(A.ACT_STS_MAPG_CD, 3, 1) = SUBSTR(D.ACT_CD, 5, 1)
    GROUP BY A.VSL_CD, A.SKD_VOY_NO, A.SKD_DIR_CD, A.VPS_PORT_CD, 
		A.ACT_STS_MAPG_CD, A.CLPT_IND_SEQ )			]]></sql>
			<params>
				<param name="new_bkg_no" type="12" value="" out="N"/>
				<param name="cntr_no" type="12" value="" out="N"/>
				<param name="cop_no" type="12" value="" out="N"/>
			</params>
		</query>
	</querys>
</sqls>
