<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="ReplanManageDBDAOSearchPlnSoListByCopRSQL">
			<desc><![CDATA[COP NO 로 SCE_PLN_SO_LIST 를 조회한다.]]></desc>
			<sql><![CDATA[
SELECT 	COP_NO, 
	COST_ACT_GRP_SEQ, 
	COST_ACT_GRP_CD, 
	CTRL_OFC_CD, 
	TO_CHAR(N1ST_NOD_PLN_DT, 'YYYYMMDDHH24MISS') AS N1ST_NOD_PLN_DT, 
	N1ST_NOD_CD, 
	N2ND_NOD_CD, 
	N3RD_NOD_CD, 
	N4TH_NOD_CD, 
	PCTL_IO_BND_CD, 
	PCTL_COST_MOD_CD, 
	N1ST_VNDR_SEQ, 
	TRSP_SO_STS_CD, 
	TRNS_RQST_OFC_CD, 
	TRNS_RQST_USR_ID, 
	TRNS_RQST_RSN, 
	TRSP_MOD_CD, 
	INLND_ROUT_INV_BIL_PATT_CD, 
	INV_BIL_PATT_DIV_FLG, 
	CRE_USR_ID, 
	TO_CHAR(CRE_DT, 'YYYYMMDDHH24MISS') AS CRE_DT, 
	UPD_USR_ID, 
	TO_CHAR(UPD_DT, 'YYYYMMDDHH24MISS') AS UPD_DT, 
	DELT_USR_ID, 
	TO_CHAR(DELT_DT, 'YYYYMMDDHH24MISS') AS DELT_DT, 
	TO_CHAR(DOR_ARR_DT, 'YYYYMMDDHH24MISS') AS DOR_ARR_DT, 
	TO_CHAR(LST_NOD_PLN_DT, 'YYYYMMDDHH24MISS') AS LST_NOD_PLN_DT
from 
	sce_pln_so_list
where
	cop_no = @[cop_no]			]]></sql>
			<params>
				<param name="cop_no" type="12" value="a" out="N"/>
			</params>
		</query>
	</querys>
</sqls>
