<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="ReplanManageDBDAOSearchPartialCopsRSQL">
			<desc><![CDATA[container no 를 대상으로 partial 관계로 엮인 COP 들을 조회한다.]]></desc>
			<sql><![CDATA[
select 
	COP_UPD_RMK, 
	COP_NO, 
	BKG_NO, 
	CNTR_NO, 
	CNTR_TPSZ_CD, 
	CNMV_YR, 
	COP_STS_CD, 
	PCTL_NO, 
	DECODE(COP_STS_CD, 'X', 'N/A', MST_COP_NO) AS MST_COP_NO,
	TO_CHAR(COP_FSH_DT, 'YYYYMMDDHH24MISS') AS COP_FSH_DT, 
	TRNK_VSL_CD, 
	TRNK_SKD_VOY_NO, 
	TRNK_SKD_DIR_CD, 
	POR_NOD_CD, 
	POL_NOD_CD, 
	POD_NOD_CD, 
	DEL_NOD_CD, 
	COP_RAIL_CHK_CD, 
	IB_TRO_FLG, 
	OB_TRO_FLG, 
	RAIL_RCV_COFF_DT_SRC_TP_CD, 
	TO_CHAR(RAIL_RCV_COFF_FM_DT, 'YYYYMMDDHH24MISS') AS RAIL_RCV_COFF_FM_DT, 
	CRE_USR_ID, 
	TO_CHAR(CRE_DT, 'YYYYMMDDHH24MISS') AS CRE_DT, 
	UPD_USR_ID, 
	TO_CHAR(UPD_DT, 'YYYYMMDDHH24MISS') AS UPD_DT, 
	TO_CHAR(RAIL_RCV_COFF_TO_DT, 'YYYYMMDDHH24MISS') AS RAIL_RCV_COFF_TO_DT, 
	COP_SUB_STS_CD, 
	UMCH_STS_CD, 
	PROV_CNTR_NO, 
	PROV_CNTR_TPSZ_CD, 
	TO_CHAR(CFM_OB_DOR_ARR_DT, 'YYYYMMDDHH24MISS') AS CFM_OB_DOR_ARR_DT, 
	TO_CHAR(CFM_APNT_DT, 'YYYYMMDDHH24MISS') AS CFM_APNT_DT
from 	sce_cop_hdr
where  (cntr_no
	,	trnk_vsl_cd
	,	trnk_skd_voy_no
	,	trnk_skd_dir_cd
	,	POL_NOD_CD
	,	POD_NOD_CD
		) 
		IN 
		(
    select cntr_no
	,	trnk_vsl_cd
	,	trnk_skd_voy_no
	,	trnk_skd_dir_cd
	,	POL_NOD_CD
	,	POD_NOD_CD
    from sce_cop_hdr
    where bkg_no = @[bkg_no] and cntr_no = @[cntr_no]
#if (${sts_flg} == 'C')  
		and cop_sts_cd in ('C',
          'T') 
#elseif (${sts_flg} == 'F')
		and cop_sts_cd = 'F'
#elseif (${sts_flg} == 'A')
		and cop_sts_cd in ('C', 'T', 'F')
#elseif (${sts_flg} == 'X')
		and cop_sts_cd = 'X'
#end
	)

#if (${sts_flg} == 'C' or ${sts_flg} == 'X')  
		and cop_sts_cd in ('C',
          'T') 
#elseif (${sts_flg} == 'F')
		and cop_sts_cd = 'F'
#elseif (${sts_flg} == 'A')
		and cop_sts_cd in ('C', 'T', 'F')
#end			]]></sql>
			<params>
				<param name="bkg_no" type="12" value="" out="N"/>
				<param name="cntr_no" type="12" value="" out="N"/>
			</params>
		</query>
	</querys>
</sqls>
