<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="ReplanManageDBDAOModifyRailBilOrdByCopUSQL">
			<desc><![CDATA[TRS_TRSP_RAIL_BIL_ORD table 의 COP_NO, COST_ACT_GRP_SEQ, BKG_NO, bkg_no_rvis_flg,  act_grp_cd 등을 수정한다.]]></desc>
			<sql><![CDATA[
UPDATE TRS_TRSP_RAIL_BIL_ORD A
SET
COP_NO = NVL(@[to_be_cop_no], A.COP_NO),
COST_ACT_GRP_SEQ = NVL(@[cost_act_grp_seq], A.COST_ACT_GRP_SEQ),
BKG_NO = NVL(@[bkg_no], A.BKG_NO),
BL_NO = NVL(@[bl_no], A.BL_NO),
BKG_NO_RVIS_FLG = NVL(@[bkg_no_rvis_flg], A.BKG_NO_RVIS_FLG)
where 
cop_no = @[cop_no]
and cost_act_grp_cd not like 'OD%'			]]></sql>
			<params>
				<param name="to_be_cop_no" type="12" value="CSLC7506108235" out="N"/>
				<param name="cost_act_grp_seq" type="12" value="222" out="N"/>
				<param name="bkg_no" type="12" value="" out="N"/>
				<param name="bl_no" type="12" value="" out="N"/>
				<param name="bkg_no_rvis_flg" type="12" value="" out="N"/>
				<param name="cop_no" type="12" value="CSLC7506108236" out="N"/>
			</params>
		</query>
	</querys>
</sqls>
