<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="SCContractClauseGuidelineDBDAOPriSgCtrtCluzDtlVOUSQL">
			<desc><![CDATA[   ]]></desc>
			<sql><![CDATA[
UPDATE pri_sg_ctrt_cluz_dtl SET 
	chg_cd = @[chg_cd]
,	ctrt_cluz_ctnt = @[ctrt_cluz_ctnt]
,	upd_usr_id = @[upd_usr_id]
,	upd_dt = sysdate
WHERE	svc_scp_cd = @[svc_scp_cd]
AND	gline_seq = @[gline_seq]
AND	ctrt_cluz_seq = @[ctrt_cluz_seq]
AND	ctrt_cluz_dtl_seq = @[ctrt_cluz_dtl_seq]			]]></sql>
			<params>
				<param name="chg_cd" type="12" value="" out="N"/>
				<param name="ctrt_cluz_ctnt" type="12" value="" out="N"/>
				<param name="upd_usr_id" type="12" value="" out="N"/>
				<param name="svc_scp_cd" type="12" value="" out="N"/>
				<param name="gline_seq" type="2" value="" out="N"/>
				<param name="ctrt_cluz_seq" type="2" value="" out="N"/>
				<param name="ctrt_cluz_dtl_seq" type="2" value="" out="N"/>
			</params>
		</query>
	</querys>
</sqls>
