<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="EstimationReportDBDAOsearchBudgetSmryByVvdRSQL">
			<desc><![CDATA[사업계획에 따른 VVD/Port별 Report]]></desc>
			<sql><![CDATA[
SELECT REV_YRMON,
       RLANE_CD,
       VSL_CD||SKD_VOY_NO||SKD_DIR_CD  VVD,
       SUM(DECODE(ACCT_CD, 511911, 0, INV_USD_AMT)) PORT_CHARGE,
       SUM(DECODE(ACCT_CD, 511911, INV_USD_AMT, 0)) CANAL_FEE
FROM   PSO_TGT_YD_EXPN T1, TES_LGS_COST T2
WHERE  1=1
AND    T1.BUD_SCNR_NO= @[scn_dt]||@[scn_cd]
AND    T1.REV_YRMON BETWEEN REPLACE(@[start_dt],'-','') AND REPLACE(@[end_dt],'-','')
AND    T1.PSO_BZTP_CD='1'
AND    T1.LGS_COST_CD=T2.LGS_COST_CD
GROUP BY REV_YRMON,RLANE_CD, VSL_CD, SKD_VOY_NO, SKD_DIR_CD
ORDER BY REV_YRMON,RLANE_CD, VSL_CD, SKD_VOY_NO, SKD_DIR_CD			]]></sql>
			<params>
				<param name="scn_dt" type="12" value="" out="N"/>
				<param name="scn_cd" type="12" value="" out="N"/>
				<param name="start_dt" type="12" value="" out="N"/>
				<param name="end_dt" type="12" value="" out="N"/>
			</params>
		</query>
	</querys>
</sqls>
