<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="EstimationReportDBDAOsearchRawDataByVvdForBudgetRSQL">
			<desc><![CDATA[Raw data : 추정결산 VVD별 집계]]></desc>
			<sql><![CDATA[
--PSO 사업계획에서 조회한 VVD별 집계
SELECT RLANE_CD,
       VSL_CD,
       SKD_VOY_NO,
       SKD_DIR_CD,
       SUM(DECODE(ACCT_CD, 511911, 0, INV_USD_AMT)) PORT_CHARGE,
       SUM(DECODE(ACCT_CD, 511911, INV_USD_AMT, 0)) CANAL_FEE,
       (SELECT CNTR_DZN_CAPA FROM MDM_VSL_CNTR WHERE VSL_CD = T1.VSL_CD) CNTR_DZN_CAPA
FROM   PSO_TGT_YD_EXPN T1, TES_LGS_COST T2
WHERE  1=1
AND    REV_YRMON= REPLACE(@[rev_yrmon],'-','')
AND    T1.PSO_BZTP_CD='1'
AND    T1.BUD_SCNR_NO= substr(@[rev_yrmon],0,4) || @[bud_str]
AND    T1.LGS_COST_CD=T2.LGS_COST_CD
GROUP BY RLANE_CD, VSL_CD, SKD_VOY_NO, SKD_DIR_CD
ORDER BY RLANE_CD, VSL_CD, SKD_VOY_NO, SKD_DIR_CD			]]></sql>
			<params>
				<param name="rev_yrmon" type="12" value="" out="N"/>
				<param name="bud_str" type="12" value="" out="N"/>
			</params>
		</query>
	</querys>
</sqls>
