<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="ChinaCustomsTransmissionDBDAOsearchCncusCntrRSQL">
			<desc><![CDATA[]]></desc>
			<sql><![CDATA[
SELECT SC.BL_NO,
       SC.CNTR_NO,
       MAX(SC.CNTR_NO||CHR(9)
       ||BKG_JOIN_FNC(CURSOR((SELECT CNTR_SEAL_NO
                                FROM BKG_CNTR_SEAL_NO
                               WHERE BKG_NO = BKG.BKG_NO
                                 AND CNTR_NO = SC.CNTR_NO
                                 AND CNTR_SEAL_SEQ > 0)), '@')||CHR(9)
       ||BKG_JOIN_FNC(CURSOR((SELECT NVL(SEAL_KND_CD, ' ')
                                FROM BKG_CNTR_SEAL_NO
                               WHERE BKG_NO = BKG.BKG_NO
                                 AND CNTR_NO = SC.CNTR_NO
                                 AND CNTR_SEAL_SEQ > 0)), '@')||CHR(9)
       ||BKG_JOIN_FNC(CURSOR((SELECT NVL(SEAL_PTY_TP_CD, ' ')
                                FROM BKG_CNTR_SEAL_NO
                               WHERE BKG_NO = BKG.BKG_NO
                                 AND CNTR_NO = SC.CNTR_NO
                                 AND CNTR_SEAL_SEQ > 0)), '@')||CHR(9)
       ||ISO.CNTR_TPSZ_ISO_CD||CHR(9)
       ||DECODE(SC.FULL_MTY_CD, 'F', '8', '4')||CHR(9)
       ||TO_CHAR(SC.CNTR_WGT,'FM999999990.000')||CHR(9)
       ||DECODE(NVL(SPEC.TARE_WGT, 0), 0, DECODE(NVL(ISO.CNTR_TPSZ_TARE_WGT, 0), 0, DECODE(CNTR.CNTR_TPSZ_CD, 'T2', 3600, 'T4', 5200, 0), ISO.CNTR_TPSZ_TARE_WGT), SPEC.TARE_WGT)||CHR(9)
       ||SCA.OVR_DIM_FNT_LEN||CHR(9)
       ||SCA.OVR_DIM_REAR_LEN||CHR(9)
       ||SCA.OVR_HGT||CHR(9)
       ||SCA.OVR_DIM_LF_LEN||CHR(9)
       ||SCA.OVR_DIM_RT_LEN||CHR(9)
       ||TO_CHAR(SC.CNTR_MEAS_QTY, 'FM999999990.000')||CHR(9)
       ||'1'||CHR(9)
       ||SC.PCK_QTY||CHR(9)
       ||DECODE(CNTR.LSTM_CD, 'SH', '2', '1')) AS CNTR_DATA

  FROM BKG_CSTMS_CHN_CNTR SC,
       BKG_CSTMS_SEAL_NO SL,
       BKG_CSTMS_CHN_AWK SCA,
       MST_CONTAINER CNTR,
       MST_CNTR_SPEC SPEC,
       MDM_CNTR_TP_SZ ISO,
       BKG_BOOKING BKG

 WHERE SC.BL_NO = @[bl_no]
   AND SC.CHN_MF_SND_IND_CD = @[trans_mode]
   AND SC.BL_NO = SL.BL_NO(+)
   AND SC.CNTR_NO = SL.CNTR_NO(+)
   AND SL.CNT_CD(+) = 'CN'
   AND SL.CSTMS_DIV_ID(+) = 'CTM'
   AND SC.CHN_MF_SND_IND_CD = SCA.CHN_MF_SND_IND_CD(+)
   AND SC.BL_NO = SCA.BL_NO(+)
   AND SC.CNTR_NO = SCA.CNTR_NO(+)
   AND SC.CNTR_NO = CNTR.CNTR_NO(+)
   AND CNTR.CNTR_SPEC_NO = SPEC.CNTR_SPEC_NO(+)
   AND CNTR.CNTR_TPSZ_CD = ISO.CNTR_TPSZ_CD(+)
   AND BKG.BL_NO = SC.BL_NO

 GROUP BY SC.BL_NO,
          SC.CNTR_NO			]]></sql>
			<params>
				<param name="bl_no" type="12" value="AUHE00122406" out="N"/>
				<param name="trans_mode" type="12" value="O" out="N"/>
			</params>
		</query>
	</querys>
</sqls>
