<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="ChinaCustomsTransmissionDBDAOsearchCncusDangerCntrRSQL">
			<desc><![CDATA[ChinaCncusDangerCntrVO]]></desc>
			<sql><![CDATA[
SELECT IMDG_CLSS_CD AS CLSS,
       IMDG_PG_NO AS PAGE,
       IMDG_UN_NO AS UNDGNO,
       IMDG_SUBS_RSK_LBL_CD AS LABEL,
       FLSH_PNT_CDO_TEMP AS FLASH_POINT,
       EMS_NO,
       CNTC_PSON_NM AS CONTACT_NAME,
       CNTC_PSON_TELCM_NO AS CONTACT_TEL

  FROM BKG_CSTMS_CHN_DG_CGO

 WHERE CHN_MF_SND_IND_CD = @[trans_mode]
   AND BL_NO = @[bl_no]
   AND DCGO_SEQ = @[dcgo_seq]			]]></sql>
			<params>
				<param name="trans_mode" type="12" value="" out="N"/>
				<param name="bl_no" type="12" value="" out="N"/>
				<param name="dcgo_seq" type="12" value="" out="N"/>
			</params>
		</query>
	</querys>
</sqls>
