<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="ChinaCustomsTransmissionDBDAOsearchBlGeneralRSQL">
			<desc><![CDATA[ChinaBlGeneralListVO]]></desc>
			<sql><![CDATA[
SELECT  BL.BL_NO,
        DECODE(RK.TRSM_MSG_TP_ID,'9','Original','0','Secondly','5','Change','3','Delete') AS TRSM_MSG_TP_ID,
        TO_CHAR(RK.MF_SND_DT,'YYYY-MM-DD HH24:MI:SS') AS MF_SND_DT,
        BL.BKG_NO,
        BL.VSL_CD||BL.SKD_VOY_NO||BL.SKD_DIR_CD AS VVD,
		VSL.VSL_ENG_NM||' '||BL.SKD_VOY_NO||BL.SKD_DIR_CD AS VSL_NM,
        TO_CHAR(NVL(BL.BL_OBRD_DT,(SELECT MAX(V.VPS_ETB_DT)
                    FROM VSK_VSL_PORT_SKD V, BKG_VVD B
                    WHERE V.VSL_CD = BL.VSL_CD
                    AND V.SKD_VOY_NO = BL.SKD_VOY_NO
                    AND V.SKD_DIR_CD = BL.SKD_DIR_CD
                    AND V.VPS_PORT_CD = BL.PORT_CD
                    AND B.BKG_NO = BL.BKG_NO AND B.VSL_CD = V.VSL_CD AND B.SKD_VOY_NO = V.SKD_VOY_NO AND B.SKD_DIR_CD = V.SKD_DIR_CD
                    AND V.CLPT_IND_SEQ = DECODE(B.POL_CD,BL.PORT_CD,B.POL_CLPT_IND_SEQ,B.POD_CLPT_IND_SEQ))),'YYYY-MM-DD') AS BL_OBRD_DT,
        TO_CHAR(BL.BL_ISS_DT, 'YYYY-MM-DD') AS BL_ISS_DT,
        BL.POR_CD,
        BL.POL_CD,
        BL.POD_CD,
        BL.DEL_CD,
        BL.PORT_CD,
        BL.RCV_TERM_CD,
        BL.DE_TERM_CD,
        BL.FRT_TERM_CD,
		BL.BKG_CGO_TP_CD,
		NVL(RF.RF_SEQ_NO, '1') AS RF_SEQ_NO,
        DECODE(RF.FDO_TEMP, NULL, DECODE(RF.CDO_TEMP, NULL, '0.0', RF.CDO_TEMP), RF.FDO_TEMP) AS TEMP,
        DECODE(RF.FDO_TEMP, NULL, 'C', 'F') AS TEMP_UNIT,
        BL.CHN_CSTMS_TRSP_MOD_CD AS TRSP_MOD_ID,
        BL.PCK_QTY,
        BL.PCK_TP_CD,
        BL.ACT_WGT,
        BL.WGT_UT_CD,
        BL.MEAS_QTY,
        BL.MEAS_UT_CD,
        BL.CSTMS_DESC,
        REPLACE(REPLACE(REPLACE(NVL(MKD.CMDT_DESC, ' '), CHR(10),'@*'), CHR(34),' '),CHR(9),' ') AS CMDT_DESC2,
        REPLACE(REPLACE(REPLACE(NVL(MK.BL_MK_DESC, ' '), CHR(10),'@*'), CHR(34),' '),CHR(9),' ') AS BL_MK_DESC,
        @[trans_mode] AS CHN_MF_SND_IND_CD,
        DECODE(@[trans_mode],'D',BL.BKG_POD_CD,BL.BKG_POL_CD) AS LOC_CD,
		BL.BKG_POD_CD,
		BL.BKG_POL_CD,
        NVL(TO_CHAR(VVD.ETA_DT,'YYYY-MM-DD HH24:MI'),' ') AS ETA,
        NVL(TO_CHAR(VVD.ETB_DT,'YYYY-MM-DD HH24:MI'),' ') AS ETB,
        NVL(TO_CHAR(VVD.ETD_DT,'YYYY-MM-DD HH24:MI'),' ') AS ETD
FROM    BKG_CSTMS_CHN_BL BL,
        BKG_CSTMS_CHN_MK MK,
        BKG_CSTMS_CHN_RF RF,
        MDM_VSL_CNTR VSL,
        BKG_BL_MK_DESC MKD,
        (SELECT TMP.BL_NO,
                TMP.MF_SND_DT,
                TMP.TRSM_MSG_TP_ID
         FROM   (SELECT SLB.BL_NO,
                        SL.MF_SND_DT,
                        SL.TRSM_MSG_TP_ID
                 FROM   BKG_CSTMS_CHN_SND_LOG SL,
                        BKG_CSTMS_CHN_SND_LOG_BL SLB
                 WHERE  SL.EDI_REF_ID = SLB.EDI_REF_ID
                 AND    SL.CHN_MF_SND_IND_CD = @[trans_mode]
                 AND    SLB.BL_NO = @[bl_no]
                 ORDER BY SL.MF_SND_DT DESC ) TMP
         WHERE ROWNUM = 1 ) RK,
        BKG_CSTMS_CHN_VVD VVD
WHERE   BL.BL_NO                =    @[bl_no]
AND     BL.CHN_MF_SND_IND_CD    =    @[trans_mode]
AND     BL.BL_NO                =    MK.BL_NO(+)
AND     BL.CHN_MF_SND_IND_CD    =    MK.CHN_MF_SND_IND_CD(+)
AND     MK.CHN_BL_CLSS_CD(+)    =    '1'
AND     BL.BL_NO                =    RF.BL_NO(+)
AND     BL.CHN_MF_SND_IND_CD    =    RF.CHN_MF_SND_IND_CD(+)
AND		RF.RF_SEQ_NO(+)			= 	 '1'
AND     BL.BKG_NO               =    MKD.BKG_NO(+)
AND     BL.VSL_CD               =    VSL.VSL_CD
AND     BL.BL_NO                =    RK.BL_NO(+)
AND     BL.VSL_CD               =    VVD.VSL_CD(+)
AND     BL.SKD_VOY_NO           =    VVD.SKD_VOY_NO(+)
AND     BL.SKD_DIR_CD           =    VVD.SKD_DIR_CD(+)
AND     BL.BKG_POL_CD           =    VVD.PORT_CD(+)
AND     BL.CHN_MF_SND_IND_CD    =    VVD.CHN_MF_SND_IND_CD(+)
AND     ROWNUM                  =    1			]]></sql>
			<params>
				<param name="trans_mode" type="12" value="" out="N"/>
				<param name="bl_no" type="12" value="" out="N"/>
			</params>
		</query>
	</querys>
</sqls>
