<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="ChinaCustomsTransmissionDBDAOsearchInboundTSCustRSQL">
			<desc><![CDATA[]]></desc>
			<sql><![CDATA[
SELECT SHPR.CUST_NM AS SHPR_NM,
       SHPR.CUST_ADDR AS SHPR_ADDR,
       CNEE.CUST_NM AS CNEE_NM,
       CNEE.CUST_ADDR AS CNEE_ADDR,
       NTFY.CUST_NM AS NTFY_NM,
       NTFY.CUST_ADDR AS NTFY_ADDR

  FROM BKG_BL_DOC BL,
       BKG_CUSTOMER SHPR,
       BKG_CUSTOMER CNEE,
       BKG_CUSTOMER NTFY

 WHERE BL.BKG_NO = @[bkg_no]
   AND BL.BKG_NO = SHPR.BKG_NO
   AND SHPR.BKG_CUST_TP_CD = 'S'
   AND BL.BKG_NO = CNEE.BKG_NO
   AND CNEE.BKG_CUST_TP_CD = 'C'
   AND BL.BKG_NO = NTFY.BKG_NO
   AND NTFY.BKG_CUST_TP_CD = 'N'
			]]></sql>
			<params>
				<param name="bkg_no" type="12" value="" out="N"/>
			</params>
		</query>
	</querys>
</sqls>
