<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="ChinaCustomsTransmissionDBDAOsearchTmlVslInfoRSQL">
			<desc><![CDATA[TmlVslInfoVO]]></desc>
			<sql><![CDATA[
SELECT  DECODE(@[bl_type],'N','9','S','4','C','3') MSG_TYPE
       ,TO_CHAR(GLOBALDATE_PKG.TIME_CONV_FNC('KRPUS', SYSDATE, 'CNYIT'),'YYYYMMDDHH24MI') SND_DT
       ,SUBSTR(@[vvd],1,4)  VSL_CD
       ,SUBSTR(@[vvd],5,4)  VSL_VOY
       ,SUBSTR(@[vvd],9,1)  VSL_DIR
       ,VSL.CALL_SGN_NO     CALL_SIGN
       ,VSL.LLOYD_NO        IMO_NO
       ,VSL.VSL_ENG_NM      VSL_FULL_NM
FROM    MDM_VSL_CNTR VSL
WHERE   VSL.VSL_CD = SUBSTR(@[vvd],1,4)			]]></sql>
			<params>
				<param name="bl_type" type="12" value="" out="N"/>
				<param name="vvd" type="12" value="" out="N"/>
			</params>
		</query>
	</querys>
</sqls>
