<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="PSAManifestDBDAOsearchPSAHeadFlatFileRSQL">
			<desc><![CDATA[PSA Data로 Flat File Header를 조회해서 만든다.]]></desc>
			<sql><![CDATA[
SELECT UPPER(PV.PSA_VSL_NM) PSA_VSL_NM
     , PV.SKD_VOY_NO SKD_VOY_NO
     , PV.SKD_DIR_CD SKD_DIR_CD
     , PV.PSA_VOY_DIR_CD PSA_VOY_DIR_CD
     , NVL(VSL.VSL_ENG_NM,'') VSL_ENG_NM
     , VPS.SKD_VOY_NO SKD_VOY_NO
     , VPS.SKD_DIR_CD SKD_DIR_CD
     , @[vsl_cd] VSL_CD
FROM   BKG_CSTMS_PSA_VVD PV, VSK_VSL_PORT_SKD VPS, MDM_VSL_CNTR VSL
WHERE  PV.VSL_CD        = @[vsl_cd]
AND    PV.SKD_VOY_NO    = @[skd_voy_no]
AND    PV.SKD_DIR_CD    = @[skd_dir_cd]
AND    PV.VSL_CD        = VPS.VSL_CD
AND    PV.SKD_VOY_NO    = VPS.SKD_VOY_NO
AND    PV.SKD_DIR_CD    = VPS.SKD_DIR_CD
AND    PV.VSL_CD        = VSL.VSL_CD
AND    ROWNUM =1 			]]></sql>
			<params>
				<param name="vsl_cd" type="12" value="" out="N"/>
				<param name="skd_voy_no" type="12" value="" out="N"/>
				<param name="skd_dir_cd" type="12" value="" out="N"/>
			</params>
		</query>
	</querys>
</sqls>
