<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="PSAManifestDBDAOsearchUnmatchBKGListRSQL">
			<desc><![CDATA[searchUnmatchCNTRList에서 조회된 CNTR No를 인자값으로 하여 Unmatch된 BKG List를 조회한다.]]></desc>
			<sql><![CDATA[
SELECT VVD2.BKG_NO BKG_NO
     , SUBSTR(SZ.CNTR_TPSZ_PSA_CD,1,2) CNTR_TP_CD
     , SUBSTR(SZ.CNTR_TPSZ_PSA_CD,3,2) CNTR_SZ_CD
     , STWG_CD
#if(${trans_tp_cd}!='E')
     , VVD2.POL_CD PORT_CD /** IMPORT일때는 VVD2.POL_LOC **/
#else
     , VVD2.POD_CD PORT_CD /** IMPORT일때는 VVD2.POL_LOC **/
#end
     , DECODE(CDO_TEMP,NULL,'',TO_CHAR(CDO_TEMP,'S090')||'C')||
       DECODE(NVL(OVR_LF_LEN,0),0,'','OWL'||TRIM(TO_CHAR(OVR_LF_LEN,'0900')||'C'))||
       DECODE(NVL(OVR_RT_LEN,0),0,'','OWR'||TRIM(TO_CHAR(OVR_RT_LEN,'0900')||'C'))||
       DECODE(NVL(OVR_FWRD_LEN,0),0,'','OLF'||TRIM(TO_CHAR(OVR_FWRD_LEN,'0900'))||'C')||
       DECODE(NVL(OVR_BKWD_LEN,0),0,'','OLB'||TRIM(TO_CHAR(OVR_BKWD_LEN,'0900'))||'C')||
       DECODE(NVL(OVR_HGT,0),0,'','OH'||TRIM(TO_CHAR(OVR_HGT,'0900')||'C')) SPECIAL,
       DECODE(IMDG_CLSS_CD,NULL,'0','1') IMDG_CLSS_CD
  FROM BKG_VVD VVD2, BKG_CONTAINER CNTR, BKG_BOOKING UD,
       BKG_RF_CGO RF, BKG_DG_CGO DG, BKG_AWK_CGO AW, MDM_CNTR_TP_SZ SZ
 WHERE VVD2.VSL_CD = SUBSTR(@[vvd],1,4)
   AND VVD2.SKD_VOY_NO = SUBSTR(@[vvd],5,4)
   AND VVD2.SKD_DIR_CD = SUBSTR(@[vvd],9,1)
#if(${trans_tp_cd}!='E')
   AND VVD2.POD_CD = @[rly_port]   /** IMPORT일때는 VVD2.POD_CD **/
#else
   AND VVD2.POL_CD = @[rly_port]   /** IMPORT일때는 VVD2.POD_CD **/
#end
   AND VVD2.BKG_NO = CNTR.BKG_NO
   AND CNTR.CNTR_TPSZ_CD = SZ.CNTR_TPSZ_CD
   AND VVD2.BKG_NO = UD.BKG_NO(+)
   AND CNTR.BKG_NO = RF.BKG_NO(+)
   AND CNTR.CNTR_NO = RF.CNTR_NO(+)
   AND CNTR.BKG_NO = DG.BKG_NO(+)
   AND CNTR.CNTR_NO = DG.CNTR_NO(+)
   AND CNTR.BKG_NO = AW.BKG_NO(+)
   AND CNTR.CNTR_NO = AW.CNTR_NO(+)
   AND CNTR.CNTR_NO = @[cntr_no]
   AND EXISTS (SELECT 'X' FROM BKG_BOOKING BKG, BKG_VVD VVD1
                WHERE VVD2.BKG_NO = BKG.BKG_NO
                AND   BKG.BKG_STS_CD <> 'X'
                AND   VVD1.BKG_NO = BKG.BKG_NO
#if(${trans_tp_cd}!='E')
                AND   VVD1.POL_CD = @[rly_port]  /** IMPORT일때는 VVD1.POL_CD **/ )                
#else
                AND   VVD1.POD_CD = @[rly_port]  /** IMPORT일때는 VVD1.POL_CD **/ )                
#end
   AND ROWNUM = 1			]]></sql>
			<params>
				<param name="vvd" type="12" value="" out="N"/>
				<param name="rly_port" type="12" value="" out="N"/>
				<param name="cntr_no" type="12" value="" out="N"/>
			</params>
		</query>
	</querys>
</sqls>
