<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="PSAManifestDBDAOsearchPSAAddCNTRListRSQL">
			<desc><![CDATA[BKG에서 Add된 CNTR을 조회한다.]]></desc>
			<sql><![CDATA[
SELECT C.CNTR_NO CNTR_NO
  FROM BKG_VVD V, BKG_BOOKING B, BKG_CONTAINER C, BKG_VVD NV
 WHERE  V.VSL_CD           = @[vsl_cd]
 AND    V.SKD_VOY_NO       = @[skd_voy_no]
 AND    V.SKD_DIR_CD       = @[skd_dir_cd]
 AND    V.POD_CD           = @[pod_cd]
 AND    B.BKG_STS_CD NOT IN   ('X','S')
 AND    V.BKG_NO           = B.BKG_NO
 AND    V.BKG_NO           = C.BKG_NO
 AND    V.BKG_NO           = NV.BKG_NO
 AND    NV.VSL_PRE_PST_CD||NV.VSL_SEQ  = (SELECT NVL(MIN(VSL_PRE_PST_CD||VSL_SEQ), V.VSL_PRE_PST_CD||V.VSL_SEQ)
                                          FROM   BKG_VVD
                                          WHERE  BKG_NO       = V.BKG_NO
                                          AND    V.VSL_PRE_PST_CD||V.VSL_SEQ < VSL_PRE_PST_CD||VSL_SEQ
                                         )
 MINUS
 SELECT CNTR_NO
 FROM   BKG_CSTMS_PSA_IMP_STS
 WHERE  VSL_CD        = @[vsl_cd]
 AND    SKD_VOY_NO    = @[skd_voy_no]
 AND    SKD_DIR_CD    = @[skd_dir_cd]			]]></sql>
			<params>
				<param name="vsl_cd" type="12" value="" out="N"/>
				<param name="skd_voy_no" type="12" value="" out="N"/>
				<param name="skd_dir_cd" type="12" value="" out="N"/>
				<param name="pod_cd" type="12" value="" out="N"/>
			</params>
		</query>
	</querys>
</sqls>
