<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="PSAManifestDBDAOmodifyPsaBkgRoCntrQtyUSQL">
			<desc><![CDATA[PSA_RLSE_ORD 테이블의 CONTAINER QUANTITY에 +1을 update한다.]]></desc>
			<sql><![CDATA[
UPDATE BKG_CSTMS_PSA_RLSE_ORD
SET     CNTR_QTY        =   CNTR_QTY + 1
WHERE   BKG_NO          =   @[bkg_no]
AND     BKG_SEQ         =   @[bkg_seq]
AND     PSA_SER_NO      =   @[psa_ser_no]
AND     SUB_PSA_SER_NO  =   @[sub_psa_ser_no]			]]></sql>
			<params>
				<param name="bkg_no" type="12" value="" out="N"/>
				<param name="bkg_seq" type="12" value="" out="N"/>
				<param name="psa_ser_no" type="12" value="" out="N"/>
				<param name="sub_psa_ser_no" type="12" value="" out="N"/>
			</params>
		</query>
	</querys>
</sqls>
