<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="PSAManifestDBDAOmodifyPSAVVDInfoUSQL">
			<desc><![CDATA[BKG_CSTMS_PSA_VVD 가 기 등록되어 있으면 아래와 같이 Update한다.]]></desc>
			<sql><![CDATA[
UPDATE BKG_CSTMS_PSA_VVD
   SET PSA_VSL_NM = UPPER(TRIM(REPLACE(@[psa_vsl_nm], CHR(13)||CHR(10), '')))
     , PSA_VOY_DIR_CD = @[psa_voy_dir_cd]
     , UPD_DT = SYSDATE
     , UPD_USR_ID = @[user_id]
 WHERE VSL_CD     = @[vsl_cd]
   AND SKD_VOY_NO = @[skd_voy_no]
   AND SKD_DIR_CD = @[skd_dir_cd]			]]></sql>
			<params>
				<param name="psa_vsl_nm" type="12" value="" out="N"/>
				<param name="psa_voy_dir_cd" type="12" value="" out="N"/>
				<param name="user_id" type="12" value="" out="N"/>
				<param name="vsl_cd" type="12" value="" out="N"/>
				<param name="skd_voy_no" type="12" value="" out="N"/>
				<param name="skd_dir_cd" type="12" value="" out="N"/>
			</params>
		</query>
	</querys>
</sqls>
