<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="PSAManifestDBDAOremovePSAPortListDSQL">
			<desc><![CDATA[PSA Port Data 삭제처리]]></desc>
			<sql><![CDATA[
DELETE BKG_CSTMS_PSA_PORT
 WHERE LOC_CD     = @[loc_cd]
   AND PSA_LOC_CD = @[psa_loc_cd]
   AND TML_CD     = @[loc_cd]||@[tml_cd]			]]></sql>
			<params>
				<param name="loc_cd" type="12" value="" out="N"/>
				<param name="psa_loc_cd" type="12" value="" out="N"/>
				<param name="tml_cd" type="12" value="" out="N"/>
			</params>
		</query>
	</querys>
</sqls>
