<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="PSAManifestDBDAOaddPSAImpStsInfoCSQL">
			<desc><![CDATA[PSA Import Status를 신규 Insert한다.]]></desc>
			<sql><![CDATA[
INSERT 
  INTO BKG_CSTMS_PSA_IMP_STS
     ( VSL_CD
     , SKD_VOY_NO
     , SKD_DIR_CD
     , CNTR_NO
     , POL_CD
     , POD_CD
     , TS_TP_CD
     , FULL_MTY_CD
     , CNTR_WGT
     , CNTR_OPR_CD
     , IB_SLT_OPR_CD
     , DCGO_FLG
     , RC_FLG
     , AWK_CGO_FLG
     , BB_CGO_FLG
     , RD_CGO_FLG
     , LODG_VSL_CD
     , LODG_SKD_VOY_NO
     , LODG_VSL_DIR_CD
     , OB_SLT_OPR_CD
     , PSA_BAT_NO
     , N1ST_POD_CD
     , CRE_DT
     , CRE_USR_ID
     , UPD_DT
     , UPD_USR_ID
     , CNTR_SEAL_NO
     , BKG_NO
     , CNTR_TPSZ_CD
     , VGM_WGT
     , VGM_MZD_TP_CD
     , VGM_VRFY_SIG_CTNT
     , VGM_REF_NO
     , VGM_VRFY_DT
     )
VALUES 
     (
       @[vsl_cd]
     , @[skd_voy_no]
     , @[skd_dir_cd]
     , @[cntr_no]
     , @[pol_cd]
     , @[pod_cd]
     , @[ts_tp_cd]
     , @[fm_cd]
     , @[cntr_wgt]
     , @[cop]
     , @[iop]
     , @[dcgo_flg]
     , @[rc_flg]
     , @[awk_cgo_flg]
     , @[bb_cgo_flg]
     , @[rd_cgo_flg]
     , @[next_vsl_cd]
     , @[next_skd_voy_no]
     , @[next_skd_dir_cd]
     , @[oop]
     , @[batch_no]
     , @[port_cd]
     , SYSDATE
     , @[user_id]
     , SYSDATE
     , @[user_id]
     , SUBSTR(@[seal_no],1,20)
     , @[bkg_no]
     , @[cntr_tpsz_cd]     
     , @[vgm_wgt]
     , @[vgm_mzd_tp_cd]
     , REPLACE(REPLACE(REPLACE(UPPER(@[vgm_vrfy_sig_ctnt]),CHR(13)||CHR(10),' '),CHR(13),' '),CHR(10),' ') 
     , @[vgm_ref_no]
     , @[vgm_vrfy_dt]
     )			]]></sql>
			<params>
				<param name="vsl_cd" type="12" value="" out="N"/>
				<param name="skd_voy_no" type="12" value="" out="N"/>
				<param name="skd_dir_cd" type="12" value="" out="N"/>
				<param name="cntr_no" type="12" value="" out="N"/>
				<param name="pol_cd" type="12" value="" out="N"/>
				<param name="pod_cd" type="12" value="" out="N"/>
				<param name="ts_tp_cd" type="12" value="" out="N"/>
				<param name="fm_cd" type="12" value="" out="N"/>
				<param name="cntr_wgt" type="12" value="" out="N"/>
				<param name="cop" type="12" value="" out="N"/>
				<param name="iop" type="12" value="" out="N"/>
				<param name="dcgo_flg" type="12" value="" out="N"/>
				<param name="rc_flg" type="12" value="" out="N"/>
				<param name="awk_cgo_flg" type="12" value="" out="N"/>
				<param name="bb_cgo_flg" type="12" value="" out="N"/>
				<param name="rd_cgo_flg" type="12" value="" out="N"/>
				<param name="next_vsl_cd" type="12" value="" out="N"/>
				<param name="next_skd_voy_no" type="12" value="" out="N"/>
				<param name="next_skd_dir_cd" type="12" value="" out="N"/>
				<param name="oop" type="12" value="" out="N"/>
				<param name="batch_no" type="12" value="" out="N"/>
				<param name="port_cd" type="12" value="" out="N"/>
				<param name="user_id" type="12" value="" out="N"/>
				<param name="seal_no" type="12" value="" out="N"/>
				<param name="bkg_no" type="12" value="" out="N"/>
				<param name="cntr_tpsz_cd" type="12" value="" out="N"/>
				<param name="vgm_wgt" type="12" value="" out="N"/>
				<param name="vgm_mzd_tp_cd" type="12" value="" out="N"/>
				<param name="vgm_vrfy_sig_ctnt" type="12" value="" out="N"/>
				<param name="vgm_ref_no" type="12" value="" out="N"/>
				<param name="vgm_vrfy_dt" type="12" value="" out="N"/>
			</params>
		</query>
	</querys>
</sqls>
