<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="PSAManifestDBDAOmodifyPsaBkgCntrNoUSQL">
			<desc><![CDATA[PSA BKG CNTR NO를 update한다.]]></desc>
			<sql><![CDATA[
UPDATE BKG_CSTMS_PSA_CNTR
SET    N1ST_CNTR_NO    = @[n1st_cntr_no],
       N2ND_CNTR_NO    = @[n2nd_cntr_no],
       N3RD_CNTR_NO    = @[n3rd_cntr_no],
       N4TH_CNTR_NO    = @[n4th_cntr_no],
       N5TH_CNTR_NO    = @[n5th_cntr_no],
       N6TH_CNTR_NO    = @[n6th_cntr_no]
WHERE  BKG_NO          = @[bkg_no]
AND    BKG_SEQ         = @[bkg_seq]
AND    PSA_SER_NO      = @[psa_ser_no]			]]></sql>
			<params>
				<param name="n1st_cntr_no" type="12" value="" out="N"/>
				<param name="n2nd_cntr_no" type="12" value="" out="N"/>
				<param name="n3rd_cntr_no" type="12" value="" out="N"/>
				<param name="n4th_cntr_no" type="12" value="" out="N"/>
				<param name="n5th_cntr_no" type="12" value="" out="N"/>
				<param name="n6th_cntr_no" type="12" value="" out="N"/>
				<param name="bkg_no" type="12" value="" out="N"/>
				<param name="bkg_seq" type="12" value="" out="N"/>
				<param name="psa_ser_no" type="12" value="" out="N"/>
			</params>
		</query>
	</querys>
</sqls>
