<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="PSAManifestDBDAOmodifyPsaBkgCntrCntOverSixUSQL">
			<desc><![CDATA[searchPsaBkgCntrCnt의 결과가 6이상일 경우 update한다.]]></desc>
			<sql><![CDATA[
UPDATE BKG_CSTMS_PSA_CNTR
SET    CNTR_KNT   = LPAD( 6, 2, '0' )
WHERE  BKG_NO     =   @[bkg_no]
AND    BKG_SEQ    =   @[bkg_seq]
AND    PSA_SER_NO =   @[psa_ser_no]			]]></sql>
			<params>
				<param name="bkg_no" type="12" value="" out="N"/>
				<param name="bkg_seq" type="12" value="" out="N"/>
				<param name="psa_ser_no" type="12" value="" out="N"/>
			</params>
		</query>
	</querys>
</sqls>
