<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="PSAManifestDBDAOfromDUALRSQL">
			<desc><![CDATA[VO 객체 생성용]]></desc>
			<sql><![CDATA[
SELECT 

-- ' ' LOC_CD, ' ' PSA_LOC_CD, ' ' TML_CD, ' ' USER_ID -- PsaPortVO

-- ' ' VVD, ' ' RLY_PORT, ' ' TRANS_TP_CD   -- PsaUnmatchCNTRVO

-- ' ' VVD, ' ' RLY_PORT, ' ' ETD_DT, ' ' TRANS_TP_CD, ' ' BKG_NO, ' ' CNTR_NO  -- PsaUnmatchListVO

--' ' VVD, ' ' BKG_NO, ' ' RLY_PORT, ' ' CNTR_TP_CD, ' ' CNTR_SZ_CD, ' ' CNTR_NO, ' ' STWG_CD,
--' ' SPECIAL, ' ' PORT_CD, ' ' TRANS_TP_CD, ' ' NEXT_POD, ' ' NEXT_VVD -- PsaUnmatchBkgCntrVO

--' ' BKG_NO, ' ' CNTR_NO, ' ' VVD, ' ' RLY_PORT, ' ' TRANS_TP_CD, ' ' ETD_DT, ' ' VSL_NM, ' ' USER_ID,
--' ' ALPS_CNTR_TP_CD, ' ' ALPS_CNTR_SZ_CD, ' ' ALPS_PORT_CD, ' ' ALPS_SPECIAL, ' ' ALPS_LOAD,
--' ' PSA_CNTR_TP_CD, ' ' PSA_CNTR_SZ_CD, ' ' PSA_PORT_CD, ' ' PSA_SPECIAL, ' ' PSA_LOAD, ' ' DIFF,
--' ' ETA_DT, ' ' NEXT_POD, ' ' NEXT_VVD  -- PsaImportVO

-- ' ' VSL_NAME, ' ' VVD_NM, ' ' CNTR_NO, ' ' PORT_CD, ' ' CNTR_TP_CD, ' ' CNTR_SZ_CD, ' ' UND_DECK_TP_ID, ' ' SPECIAL -- PsaJurongIfVO

--' ' VSL_NAME, ' ' VVD_NM, ' ' CNTR_NO, ' ' PORT_CD, ' ' CNTR_TP_CD, ' ' CNTR_SZ_CD, ' ' UND_DECK_TP_ID, ' ' SPECIAL -- PsaPSAIfVO

' ' BKG_NO, ' ' USR_ID, ' ' USR_NM, ' ' BKG_SEQ, ' ' SND_DT, ' ' SND_USR_ID, ' ' CNTR_TPSZ_CD, ' ' YD_CD, ' ' CNTR_QTY, ' ' BKG_QTY,
' ' PSA_SER_NO, ' ' SUB_PSA_SER_NO, ' ' PSA_IF_CD, ' ' MAIN_BKG_QTY -- PsaBkgIfVO

--' ' BKG_NO, ' ' BKG_SEQ, ' ' VSL_CD, ' ' SKD_VOY_NO, ' ' SKD_DIR_CD, ' ' PSA_IF_CD,  ' ' N1ST_SHPR_NM,
--' ' N2ND_SHPR_NM, ' ' POD_CD, ' ' N1ST_POD_CD, ' ' N2ND_POD_CD, ' ' N3RD_POD_CD, ' ' SND_DT,
--' ' SND_USR_ID, ' ' ACK_RCV_STS_CD  -- PsaBkgInfoVO

--' ' CNTR_SZ, ' ' CNTR_HEIGHT, ' ' SPE_RF, ' ' SPE_RD, ' ' RF_TEMP, ' ' OH_IND, ' ' OW_IND, ' ' OL_IND,
--' ' SPE_DG, ' ' CNTRTS_CD, ' ' YD_CD   -- PsaBkgQtyTmpVO

--' ' BKG_NO, ' ' BKG_SEQ, ' ' PSA_SER_NO, ' ' CNTR_KNT, ' ' PSA_CNTR_TPSZ_CD -- PsaCntrCntVO

--' ' BKG_NO, ' ' BKG_SEQ, ' ' PSA_SER_NO, ' ' PSA_IF_CD, ' ' CNTR_TPSZ_CD, ' ' FULL_MTY_CD,
--' ' DCGO_FLG, ' ' RC_FLG, ' ' RD_CGO_FLG, ' ' OVR_HGT_FLG, ' ' OVR_WDT_FLG, ' ' OVR_LEN_FLG,
--' ' CNTR_KNT, ' ' RC_TEMP, ' ' SPCL_CGO_DTL_FLG, ' ' PBC_CNTR_HEIGHT, ' ' PBC_CNTR_TP, ' ' USR_ID -- PsaBkgCntrInfoVO

--' ' SUB_PSA_SER_NO, ' ' BKG_NO, ' ' BKG_SEQ, ' ' PSA_SER_NO, ' ' YD_CD, ' ' CNTR_TPSZ_CD -- PsaSubSrlNoVO

--' ' CNTR_QTY, ' ' BKG_NO, ' ' BKG_SEQ, ' ' PSA_SER_NO, ' ' SUB_PSA_SER_NO -- PsaRoCntrQtyVO

--' ' SUB_PSA_SER_NO, ' ' BKG_NO, ' ' BKG_SEQ, ' ' PSA_SER_NO -- PsaMaxSubSrlNoVO

-- ' ' BKG_NO, ' ' BKG_SEQ, ' ' PSA_SER_NO, ' ' SUB_PSA_SER_NO, ' ' PSA_IF_CD, ' ' YD_CD, ' ' CNTR_TPSZ_CD, ' ' CNTR_QTY, 
--' ' USR_ID -- PsaBkgRlsOrdVO

-- ' ' BKG_NO, ' ' BKG_SEQ, ' ' ADD_SEQ, ' ' PSA_SER_NO -- PsaSerNoVO

-- ' ' BKG_NO, ' ' BKG_SEQ, ' ' ADD_SEQ, ' ' PSA_SER_NO -- PsaRlsOrdSerNoVO

-- ' ' CNTR_CNT_NEW, ' ' ADD_VAL, ' ' BKG_NO, ' ' BKG_SEQ, ' ' PSA_SER_NO -- PsaBkgCntrNewVO

-- ' ' BKG_NO, ' ' BKG_SEQ, ' ' PSA_SER_NO, ' ' SUB_PSA_SER_NO -- PsaRlsOrdQtyVO

-- ' ' CNTR_QTY, ' ' BKG_NO, ' ' BKG_SEQ, ' ' PSA_SER_NO, ' ' SUB_PSA_SER_NO -- PsaRlsOrdCntrQtyVO 

-- ' ' ADD_VAL1, ' ' ADD_VAL2, ' ' BKG_NO, ' ' BKG_SEQ, ' ' PSA_SER_NO, ' ' SUB_PSA_SER_NO -- PsaRlsOrdSubSerNoVO

--' ' N1ST_CNTR_NO, ' ' N2ND_CNTR_NO, ' ' N3RD_CNTR_NO, ' ' N4TH_CNTR_NO, ' ' N5TH_CNTR_NO, ' ' N6TH_CNTR_NO,
--' ' BKG_NO, ' ' BKG_SEQ, ' ' PSA_SER_NO -- PsaCntrNoVO

--' ' BKG_NO, ' ' BKG_SEQ, ' ' SND_DT, ' ' ACK_RCV_STS_CD -- PsaSndDtVO

--' ' PSA_SER_NO, ' ' SUB_PSA_SER_NO, ' ' PSA_IF_CD, ' ' BKG_NO, ' ' BKG_SEQ, ' ' CNTR_TPSZ_CD, ' ' CNTR_QTY, ' ' YD_CD, ' ' USR_ID -- PsaYardCdVO

--' ' PSA_SER_NO, ' ' SUB_PSA_SER_NO, ' ' PSA_IF_CD, ' ' BKG_NO, ' ' BKG_SEQ, ' ' CNTR_TPSZ_CD, ' ' CNTR_QTY, ' ' YD_CD, ' ' USR_ID -- PsaRlsForYardVO
--' ' VSL_CD, ' ' SKD_VOY_NO, ' ' SKD_DIR_CD, ' ' PSA_SER_NO, ' ' SUB_PSA_SER_NO, ' ' PSA_IF_CD, ' ' BKG_NO, ' ' BKG_SEQ,
--' ' USR_ID, ' ' BKG_SEQ -- PsaBkgForYardVO
--' ' BKG_SEQ, ' ' PSA_SER_NO, ' ' SUB_PSA_SER_NO, ' ' PSA_IF_CD, ' ' BKG_NO, ' ' BKG_SEQ, ' ' USR_ID -- PsaCntrForYardVO

FROM DUAL			]]></sql>
			<params>
			</params>
		</query>
	</querys>
</sqls>
