<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="PSAManifestDBDAOaddPsaBkgRlsOrdCSQL">
			<desc><![CDATA[PSA RELEASE ORDER 테이블에 Insert한다.]]></desc>
			<sql><![CDATA[
INSERT 
  INTO BKG_CSTMS_PSA_RLSE_ORD
     ( BKG_NO              
     , BKG_SEQ              
     , PSA_SER_NO              
     , SUB_PSA_SER_NO           
     , PSA_IF_CD         
     , YD_CD                   
     , CNTR_TPSZ_CD           
     , CNTR_QTY          
     , CRE_USR_ID
     , UPD_USR_ID
     , CRE_DT
     , UPD_DT   
     )
VALUES
     ( @[bkg_no]
     , @[bkg_seq]
     , @[psa_ser_no]
     , @[sub_psa_ser_no]
     , @[psa_if_cd]
     , @[yd_cd]
     , @[cntr_tpsz_cd]
     , 1     
     , @[usr_id]
     , @[usr_id]
     , SYSDATE
     , SYSDATE
     )			]]></sql>
			<params>
				<param name="bkg_no" type="12" value="" out="N"/>
				<param name="bkg_seq" type="12" value="" out="N"/>
				<param name="psa_ser_no" type="12" value="" out="N"/>
				<param name="sub_psa_ser_no" type="12" value="" out="N"/>
				<param name="psa_if_cd" type="12" value="" out="N"/>
				<param name="yd_cd" type="12" value="" out="N"/>
				<param name="cntr_tpsz_cd" type="12" value="" out="N"/>
				<param name="usr_id" type="12" value="" out="N"/>
			</params>
		</query>
	</querys>
</sqls>
