<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="PSAManifestDBDAOsearchBKGImpStsSpclCgoRSQL">
			<desc><![CDATA[PSA table에서 Import Status Special Cargo의 정보가 없을 경우에는 BKG과 Special Cargo 테이블에서 정보를 조회한다.]]></desc>
			<sql><![CDATA[
SELECT A.OVR_HGT OVR_DIM_HGT
     , A.OVR_FWRD_LEN OVR_FNT_DIM_LEN
     , A.OVR_BKWD_LEN OVR_BAK_DIM_LEN
     , A.OVR_LF_LEN OVR_LF_DIM_WDT
     , A.OVR_RT_LEN OVR_RT_DIM_WDT
     , A.TTL_DIM_HGT DIM_HGT
     , A.TTL_DIM_WDT DIM_WDT
     , A.TTL_DIM_LEN DIM_LEN
     , R.CDO_TEMP RF_FLG
     , CO.CMDT_NM CMDT_DESC
     , 'I' TYPE_CD
     , CO.CMDT_NM CGO_DESC
     , C.CNTR_NO CNTR_NO
     , C.BKG_NO BKG_NO
     , @[vsl_cd] VSL_CD
     , @[skd_voy_no] SKD_VOY_NO
     , @[skd_dir_cd] SKD_DIR_CD     
FROM  BKG_AWK_CGO A, BKG_RF_CGO R, BKG_CONTAINER C, BKG_BOOKING B, MDM_COMMODITY CO
WHERE C.BKG_NO       = @[bkg_no]
AND   C.CNTR_NO      = @[cntr_no]
AND   C.BKG_NO       = A.BKG_NO (+)
AND   C.CNTR_NO      = A.CNTR_NO (+)
AND   C.BKG_NO       = R.BKG_NO (+)
AND   C.CNTR_NO      = R.CNTR_NO (+)
AND   C.BKG_NO       = B.BKG_NO                          
AND   B.CMDT_CD      = CO.CMDT_CD (+)			]]></sql>
			<params>
				<param name="vsl_cd" type="12" value="" out="N"/>
				<param name="skd_voy_no" type="12" value="" out="N"/>
				<param name="skd_dir_cd" type="12" value="" out="N"/>
				<param name="bkg_no" type="12" value="" out="N"/>
				<param name="cntr_no" type="12" value="" out="N"/>
			</params>
		</query>
	</querys>
</sqls>
