<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="PSAManifestDBDAOaddPSAImpStsSpclCgoCSQL">
			<desc><![CDATA[PSA Import Status Special Cargo정보를 신규로 생성한다.]]></desc>
			<sql><![CDATA[
INSERT 
  INTO BKG_CSTMS_PSA_IMP_STS_SPCL
     ( VSL_CD
     , SKD_VOY_NO
     , SKD_DIR_CD
     , CNTR_NO
     , DCGO_FLG
     , RC_FLG
     , AWK_CGO_FLG
     , BB_CGO_FLG
     , RD_CGO_FLG
     , RC_TEMP
     , OVR_DIM_HGT
     , OVR_FNT_DIM_LEN
     , OVR_BAK_DIM_LEN
     , OVR_LF_DIM_WDT
     , OVR_RT_DIM_WDT
     , DIM_LEN
     , DIM_WDT
     , DIM_HGT
     , CGO_DESC
     , CMDT_DESC
     , PSA_STWG_TP_ID
     , DCHG_OVR_SZ_FLG
     , DIR_DE_FLG
     , CRE_DT
     , CRE_USR_ID
     , UPD_DT
     , UPD_USR_ID
     )
VALUES 
     ( @[vsl_cd]
     , @[skd_voy_no]
     , @[skd_dir_cd]
     , @[cntr_no]
     , NVL(@[dcgo_flg],'N')
     , NVL(@[rc_flg],'N')
     , NVL(@[awk_cgo_flg],'N')
     , NVL(@[bb_cgo_flg], 'N')
     , NVL(@[rd_cgo_flg], 'N')
     , @[rf_flg]
     , @[ovr_dim_hgt]
     , @[ovr_fnt_dim_len]
     , @[ovr_bak_dim_len]
     , @[ovr_lf_dim_wdt]
     , @[ovr_rt_dim_wdt]
     , @[dim_len]
     , @[dim_wdt]
     , @[dim_hgt]
     , @[cgo_desc]
     , @[cmdt_desc]
     , NVL(@[ld_ins1],'  ')||NVL(@[ld_ins2],'  ')||NVL(@[ld_ins3],'  ')
     , @[dchg_ovr_sz_flg]
     , NVL(@[dir_de_flg],'N')
     , SYSDATE
     , @[user_id]
     , SYSDATE      
     , @[user_id]
     )			]]></sql>
			<params>
				<param name="vsl_cd" type="12" value="" out="N"/>
				<param name="skd_voy_no" type="12" value="" out="N"/>
				<param name="skd_dir_cd" type="12" value="" out="N"/>
				<param name="cntr_no" type="12" value="" out="N"/>
				<param name="dcgo_flg" type="12" value="" out="N"/>
				<param name="rc_flg" type="12" value="" out="N"/>
				<param name="awk_cgo_flg" type="12" value="" out="N"/>
				<param name="bb_cgo_flg" type="12" value="" out="N"/>
				<param name="rd_cgo_flg" type="12" value="" out="N"/>
				<param name="rf_flg" type="12" value="" out="N"/>
				<param name="ovr_dim_hgt" type="12" value="" out="N"/>
				<param name="ovr_fnt_dim_len" type="12" value="" out="N"/>
				<param name="ovr_bak_dim_len" type="12" value="" out="N"/>
				<param name="ovr_lf_dim_wdt" type="12" value="" out="N"/>
				<param name="ovr_rt_dim_wdt" type="12" value="" out="N"/>
				<param name="dim_len" type="12" value="" out="N"/>
				<param name="dim_wdt" type="12" value="" out="N"/>
				<param name="dim_hgt" type="12" value="" out="N"/>
				<param name="cgo_desc" type="12" value="" out="N"/>
				<param name="cmdt_desc" type="12" value="" out="N"/>
				<param name="ld_ins1" type="12" value="" out="N"/>
				<param name="ld_ins2" type="12" value="" out="N"/>
				<param name="ld_ins3" type="12" value="" out="N"/>
				<param name="dchg_ovr_sz_flg" type="12" value="" out="N"/>
				<param name="dir_de_flg" type="12" value="" out="N"/>
				<param name="user_id" type="12" value="" out="N"/>
			</params>
		</query>
	</querys>
</sqls>
