<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="ContractNoticeMailSendDBDAOSearchCCReceiverInfoRSQL">
			<desc><![CDATA[참조 메수신자 조회]]></desc>
			<sql><![CDATA[
SELECT DISTINCT B.USR_EML CC_ID
      ,B.USR_NM CC_NM
  FROM COM_CTRT_NTC_INFO A
      ,COM_USER B
 WHERE A.CTRT_UPD_USR_ID = B.USR_ID
   AND B.USE_FLG = 'Y'
#if (${sys_cd}!='')
   AND A.SYS_CD = @[sys_cd]
#end 
   AND A.CTRT_OFC_CD = @[ctrt_ofc_cd]
#if (${agmt_no}!='ALL' && ${agmt_no}!='')
    AND A.AGMT_NO = @[agmt_no]
#end			]]></sql>
			<params>
				<param name="sys_cd" type="12" value="" out="N"/>
				<param name="ctrt_ofc_cd" type="12" value="" out="N"/>
				<param name="agmt_no" type="12" value="" out="N"/>
			</params>
		</query>
	</querys>
</sqls>
