<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="ContractNoticeMailSendDBDAOSearchContractCountRSQL">
			<desc><![CDATA[Notice할 AGMT 계약 건 수 조회]]></desc>
			<sql><![CDATA[
SELECT COUNT(A.AGMT_NO) AS CTRT_CNT           
  FROM COM_CTRT_NTC_INFO A
  WHERE 1=1
#if (${sys_cd}!='')
   AND A.SYS_CD = @[sys_cd]
#end 
#if (${ofc_tp_cd}=='HQ')
   AND A.CTRT_OFC_CD IN ( SELECT OFC_CD
						    FROM MDM_ORGANIZATION 
						   WHERE 1=1
						     AND AR_HD_QTR_OFC_CD = @[ctrt_ofc_cd]
							 AND DELT_FLG = 'N')
#elseif (${ofc_tp_cd}=='HO')
	AND 1=1
#else
	AND A.CTRT_OFC_CD = @[ctrt_ofc_cd]
#end
#if (${agmt_no}!='ALL' && ${agmt_no}!='')
    AND A.AGMT_NO = @[agmt_no]
#end			]]></sql>
			<params>
				<param name="sys_cd" type="12" value="" out="N"/>
				<param name="ctrt_ofc_cd" type="12" value="" out="N"/>
				<param name="agmt_no" type="12" value="" out="N"/>
			</params>
		</query>
	</querys>
</sqls>
