<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="EurCustomsTransmissionDBDAOsearchMsnByBkgRSQL">
			<desc><![CDATA[MSN 정보 조회]]></desc>
			<sql><![CDATA[
--BND_CD = I
SELECT NVL(MRN_BL_TS_CD, ' ') BLTS
       , NVL(KR_CSTMS_BL_TP_CD, ' ') BLTP
       , NVL(MF_SEQ_NO, ' ') MSN_NBR
       , DECODE(MF_CFM_FLG, 'Y', 'Y', 'N') MSNCFM
  FROM BKG_CSTMS_KR_MF_SEQ_NO
 WHERE BKG_NO    = @[bkg_no]
   AND MF_REF_NO = SUBSTR(@[mrn_no], 1, 10)
   AND KR_CSTMS_BL_TP_CD IN ('I', 'T')
   AND MF_SEQ_NO IS NOT NULL
   AND 'I' = @[bnd_cd]
   AND ROWNUM = 1
UNION ALL
-- BND_CD = O
SELECT NVL(MRN_BL_TS_CD, ' ') BLTS
       , NVL(KR_CSTMS_BL_TP_CD, ' ') BLTP
       , NVL(MF_SEQ_NO, ' ') MSN_NBR
       , DECODE(MF_CFM_FLG, 'Y', 'Y', 'N') MSNCFM
  FROM BKG_CSTMS_KR_MF_SEQ_NO
 WHERE BKG_NO    = @[bkg_no]
   AND KR_CSTMS_BL_TP_CD IN ('T')
   AND MF_SEQ_NO IS NOT NULL
   AND 'O' = @[bnd_cd]
   AND ROWNUM = 1			]]></sql>
			<params>
				<param name="bkg_no" type="12" value="" out="N"/>
				<param name="mrn_no" type="12" value="" out="N"/>
				<param name="bnd_cd" type="12" value="" out="N"/>
			</params>
		</query>
	</querys>
</sqls>
