<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="EurCustomsTransmissionDBDAOsearchBookingVslInfoRSQL">
			<desc><![CDATA[Booking vvd, pol, pod로 배 정보를 조회한다.]]></desc>
			<sql><![CDATA[
SELECT  @[vvd_cd] VVD
        ,NVL(VSL_ENG_NM, '') VSL_FULLNAME
		,NVL(VSL_RGST_CNT_CD, '') VSL_RGST_CNT_CD
        ,NVL(DECODE(@[pol_cd], NULL, @[pod_cd], @[pol_cd]),'') PORT
        ,NVL((SELECT LOC_NM
              FROM MDM_LOCATION
             WHERE LOC_CD = NVL(@[pol_cd],@[pod_cd])
             AND DELT_FLG = 'N'
             ), '') PORTNAME
        , @[comp_id] COMP_ID
FROM   MDM_VSL_CNTR  
WHERE  VSL_CD =  SUBSTR (@[vvd_cd], 1, 4)			]]></sql>
			<params>
				<param name="vvd_cd" type="12" value="" out="N"/>
				<param name="pol_cd" type="12" value="" out="N"/>
				<param name="pod_cd" type="12" value="" out="N"/>
				<param name="comp_id" type="12" value="" out="N"/>
			</params>
		</query>
	</querys>
</sqls>
