<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="EurCustomsTransmissionDBDAOsearchCommodityDescByBkgNoRSQL">
			<desc><![CDATA[Commodity 정보 조회]]></desc>
			<sql><![CDATA[
SELECT Translate(NVL(M.CMDT_NM,' '),chr(13)||chr(10), ' ') CMDT_NM
       , Translate(NVL(R.REP_CMDT_NM,' '),chr(13)||chr(10), ' ') REP_CMDT_NM
  FROM BKG_BOOKING B
       , MDM_COMMODITY M
       , MDM_REP_CMDT R
 WHERE B.CMDT_CD = M.CMDT_CD
   and R.REP_CMDT_CD = M.REP_CMDT_CD
   AND B.BKG_NO	= @[bkg_no]			]]></sql>
			<params>
				<param name="bkg_no" type="12" value="" out="N"/>
			</params>
		</query>
	</querys>
</sqls>
