<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="ApprovalStepMgtDBDAOmodifyAproStepHisDataUSQL">
			<desc><![CDATA[DESC Enter..
---------------------------------------------------------------------------------------------------------------
2014-02-26 Jonghee HAN Live malfunction fixed
---------------------------------------------------------------------------------------------------------------]]></desc>
			<sql><![CDATA[
UPDATE MNR_APRO_STEP_HIS
   SET APRO_USR_ID = @[apro_usr_id],
	   OFC_CD = @[ofc_cd],
       UPD_DT = SYSDATE,
       UPD_USR_ID = @[upd_usr_id]
 WHERE APRO_USR_ID = @[pre_apro_usr_id]
   AND APSTS_CD = 'W'			]]></sql>
			<params>
				<param name="apro_usr_id" type="12" value="" out="N"/>
				<param name="ofc_cd" type="12" value="" out="N"/>
				<param name="upd_usr_id" type="12" value="" out="N"/>
				<param name="pre_apro_usr_id" type="12" value="" out="N"/>
			</params>
		</query>
	</querys>
</sqls>
