<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="ContainerMovementMasterDataMgtDBDAOCtmMvmtXchRsnVOUSQL">
			<desc><![CDATA[   ]]></desc>
			<sql><![CDATA[
UPDATE CTM_MVMT_XCH_RSN
   SET XCH_ABBR_NM = @[xch_abbr_nm],
       XCH_DESC = @[xch_desc],
       UPD_USR_ID = @[upd_usr_id],
       UPD_DT = SYSDATE
 WHERE XCH_RSN_CD = @[xch_rsn_cd]			]]></sql>
			<params>
				<param name="xch_abbr_nm" type="12" value="" out="N"/>
				<param name="xch_desc" type="12" value="" out="N"/>
				<param name="upd_usr_id" type="12" value="" out="N"/>
				<param name="xch_rsn_cd" type="12" value="" out="N"/>
			</params>
		</query>
	</querys>
</sqls>
