<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="VietnamManifestListDownloadDBDAOSearchCustomsBlInfoRSQL">
			<desc><![CDATA[]]></desc>
			<sql><![CDATA[
SELECT
-- Header (S) -----------------------------------
       NVL(MV.VSL_ENG_NM, '') AS VSL_NM,
       NVL(MV.CALL_SGN_NO, '') AS VSL_CALLSIGN,
       TO_CHAR(P.VPS_ETD_DT, 'YYYYMMDD') AS ETD,
       TO_CHAR(P.VPS_ETA_DT, 'YYYYMMDD') AS ETA,
-- Header (E) -----------------------------------
-- Grid (S) -------------------------------------
       ROWNUM AS SEQ,
       V.VSL_CD||V.SKD_VOY_NO||V.SKD_DIR_CD AS VVD,
       B.BL_NO,
       B.BKG_NO,
       BKG_SPCLCHAR_CONV_FNC(SUBSTR(CU.CUST_NM, 1, 35), 'Y') AS CUST_NM,
       C.CNTR_NO,
       C.CNTR_TPSZ_CD,
       'Sent' AS SF, --컬럼 생성 준비 중::,NVL2(BKG_CSTMS_VN_SND_LOG.MF_SND_DT,'Sent','Un-sent') SF  --Success/Fail => --Sent / Un-sent
       NVL(B.RCV_TERM_CD||B.DE_TERM_CD, '') AS RD,
#if (${pol_gubun} == '1')
       DECODE(B.POL_CD, V.POL_CD, 'L', 'T') AS LS, --Outbound 조건
#else
       DECODE(B.POD_CD, V.POD_CD, 'L', 'T') AS LS, --Inbound 조건
#end
       B.POR_CD AS B_POR,
       V.POL_CD AS V_POL,
       V.POD_CD AS V_POD,
       SUBSTR(V.POD_YD_CD, 6, 2) AS V_POD_CD,
       B.DEL_CD AS B_DEL,
       SUBSTR(B.DEL_NOD_CD, 6, 2) AS B_DEL_CD,
       C.CNTR_WGT AS ACT_WGT,
       SUM(CNTR_WGT) OVER (PARTITION BY C.CNTR_NO) AS ACT_WGT_SUM,
       C.WGT_UT_CD,
       C.MEAS_QTY,
       C.MEAS_UT_CD,
       C.PCK_QTY,
       C.PCK_TP_CD,
       R.FRT_TERM_CD AS FREIGHT,
       B.RD_CGO_FLG AS RF,
       CASE
         WHEN B.DCGO_FLG = 'Y' OR B.RC_FLG = 'Y' OR B.AWK_CGO_FLG = 'Y' OR B.BB_CGO_FLG = 'Y' THEN 'Y'
         ELSE 'N'
       END AS DG,
       TO_CHAR(SYSDATE, 'YYYY/MM/DD') AS S_DATE,--컬럼 생성 준비 중::,NVL(BKG_CSTMS_VN_SND_LOG.MF_SND_DT,'') AS S_DATE
-- Grid (E) -------------------------------------
-- Tail:: Y 갯수만 Counting (S)------------------
       DECODE(SUBSTR(C.CNTR_TPSZ_CD, 2, 1), '2', 'Y', '') AS TPSZ_20_CHK,
       CASE
          WHEN SUBSTR(C.CNTR_TPSZ_CD, 2, 1) != '2' THEN 'Y'
          ELSE ''
       END AS TPSZ_40_CHK,
       NVL2(C.CNTR_TPSZ_CD, 'Y', '') AS TPSZ_TOT_CHK
-- Tail:: Y 갯수만 Counting (E)------------------

  FROM BKG_VVD V,
       MDM_VSL_CNTR MV,
       VSK_VSL_PORT_SKD P,
       BKG_BOOKING B,
       BKG_CONTAINER C,
       BKG_RATE R,
       BKG_CUSTOMER CU

 WHERE 1 = 1
   AND V.VSL_CD = SUBSTR(@[s_vvd], 1, 4)    --[vvd]
   AND V.SKD_VOY_NO = SUBSTR(@[s_vvd], 5, 4)    --[vvd] HNMN0088E
   AND V.SKD_DIR_CD = SUBSTR(@[s_vvd], 9, 1)    --[vvd]
#if (${pol_gubun} == '1')
   AND V.POL_CD = @[frm_port_cd]    --Mode=Outbound 조건
#else
   AND V.POD_CD = @[frm_port_cd]    --Mode=Inbound 조건'VNSGN'
#end
   AND MV.VSL_CD = V.VSL_CD
   AND P.VSL_CD = V.VSL_CD
   AND P.SKD_VOY_NO = V.SKD_VOY_NO
   AND P.SKD_DIR_CD = V.SKD_DIR_CD#if (${pol_gubun} == '1')
   AND P.VPS_PORT_CD = V.POL_CD    --Mode=Outbound 조건
#else
   AND P.VPS_PORT_CD = V.POD_CD    --Mode=Inbound 조건
#end
   AND B.BKG_NO = V.BKG_NO
   AND B.BKG_STS_CD <> 'X'
   AND C.BKG_NO = B.BKG_NO
   AND R.BKG_NO(+) = B.BKG_NO
   AND B.BKG_NO = CU.BKG_NO(+)
   AND CU.BKG_CUST_TP_CD(+) = 'C'
   AND P.CLPT_IND_SEQ = '1'
			]]></sql>
			<params>
				<param name="s_vvd" type="12" value="" out="N"/>
				<param name="frm_port_cd" type="12" value="" out="N"/>
			</params>
		</query>
	</querys>
</sqls>
