<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="JOInvoiceManageDBDAOModifyInvoiceDtlCSQL">
			<desc><![CDATA[ModifyInvoiceDtl]]></desc>
			<sql><![CDATA[
CALL TPB_INV_RVIS_PKG.UPD_INV_RVIS_DTL(
@[s_n3pty_inv_no]
, @[s_n3pty_inv_rvis_seq]
, @[user_id]
, @[n3pty_no]
, @[ots_dtl_seq]
, @[new_rvis_seq]
, @[new_rvis_cd]
, @[new_creditnote_seq]
, @[new_creditnote_cd]
, @[eq_knd_cd]
, @[eq_no]
, @[eq_tpsz_cd]
, @[new_eq_no]
, @[bkg_no]
, @[bl_no]
, @[vsl_cd]
, @[skd_voy_no]
, @[skd_dir_cd]
, @[yd_cd]
, @[fm_nod_cd]
, @[via_nod_cd]
, @[to_nod_cd]
, @[dor_nod_cd]
, @[new_cntr_seal_no]
, @[lst_free_dt]
, @[ots_amt]
, @[inv_dtl_amt]
, @[pkup_dt]
, @[ft_ovr_dys]
, @[cita_no]
, @[cntr_wgt]
, @[n3pty_cntr_wgt_ut_cd]
, @[wt_hrs]
, @[occr_dt]
, @[new_vsl_cd]
, @[new_bkg_no]
, @[acct_cd]
, @[lgs_cost_cd]
, @[so_no]
, @[estm_svr_id]
, @[finc_dir_cd]
, @[rev_amt]
, @[csr_no]
, @[gl_dt]
, @[vvd_cd]
, @[vat_dtl_amt]
)			]]></sql>
			<params>
				<param name="s_n3pty_inv_no" type="12" value="" out="N"/>
				<param name="s_n3pty_inv_rvis_seq" type="12" value="" out="N"/>
				<param name="user_id" type="12" value="" out="N"/>
				<param name="n3pty_no" type="12" value="" out="N"/>
				<param name="ots_dtl_seq" type="12" value="" out="N"/>
				<param name="new_rvis_seq" type="12" value="" out="N"/>
				<param name="new_rvis_cd" type="12" value="" out="N"/>
				<param name="new_creditnote_seq" type="12" value="" out="N"/>
				<param name="new_creditnote_cd" type="12" value="" out="N"/>
				<param name="eq_knd_cd" type="12" value="" out="N"/>
				<param name="eq_no" type="12" value="" out="N"/>
				<param name="eq_tpsz_cd" type="12" value="" out="N"/>
				<param name="new_eq_no" type="12" value="" out="N"/>
				<param name="bkg_no" type="12" value="" out="N"/>
				<param name="bl_no" type="12" value="" out="N"/>
				<param name="vsl_cd" type="12" value="" out="N"/>
				<param name="skd_voy_no" type="12" value="" out="N"/>
				<param name="skd_dir_cd" type="12" value="" out="N"/>
				<param name="yd_cd" type="12" value="" out="N"/>
				<param name="fm_nod_cd" type="12" value="" out="N"/>
				<param name="via_nod_cd" type="12" value="" out="N"/>
				<param name="to_nod_cd" type="12" value="" out="N"/>
				<param name="dor_nod_cd" type="12" value="" out="N"/>
				<param name="new_cntr_seal_no" type="12" value="" out="N"/>
				<param name="lst_free_dt" type="12" value="" out="N"/>
				<param name="ots_amt" type="12" value="" out="N"/>
				<param name="inv_dtl_amt" type="12" value="" out="N"/>
				<param name="pkup_dt" type="12" value="" out="N"/>
				<param name="ft_ovr_dys" type="12" value="" out="N"/>
				<param name="cita_no" type="12" value="" out="N"/>
				<param name="cntr_wgt" type="12" value="" out="N"/>
				<param name="n3pty_cntr_wgt_ut_cd" type="12" value="" out="N"/>
				<param name="wt_hrs" type="12" value="" out="N"/>
				<param name="occr_dt" type="12" value="" out="N"/>
				<param name="new_vsl_cd" type="12" value="" out="N"/>
				<param name="new_bkg_no" type="12" value="" out="N"/>
				<param name="acct_cd" type="12" value="" out="N"/>
				<param name="lgs_cost_cd" type="12" value="" out="N"/>
				<param name="so_no" type="12" value="" out="N"/>
				<param name="estm_svr_id" type="12" value="" out="N"/>
				<param name="finc_dir_cd" type="12" value="" out="N"/>
				<param name="rev_amt" type="12" value="" out="N"/>
				<param name="csr_no" type="12" value="" out="N"/>
				<param name="gl_dt" type="12" value="" out="N"/>
				<param name="vvd_cd" type="12" value="" out="N"/>
				<param name="vat_dtl_amt" type="12" value="" out="N"/>
			</params>
		</query>
	</querys>
</sqls>
