<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="EvaluationGroupMappingDBDAOAddEGBEMappingCSQL">
			<desc><![CDATA[EG vs Evalulator Mapping 데이터를 입력 한다]]></desc>
			<sql><![CDATA[
INSERT INTO SPE_SP_BZC_EV_GRP(EG_ID
                            , SP_BZC_EG_SEQ
                            , SP_SEQ
                            , EV_YR
                            , BZC_EV_GRD_CD
                            , EVR_USR_ID
                            , EV_DT
                            , DELT_FLG
                            , CRE_USR_ID
                            , CRE_DT
                            , UPD_USR_ID
                            , UPD_DT
                             )VALUES(
                              @[eg_id]
                            , SPE_SP_BZC_EV_GRP_SEQ.NEXTVAL
                            , @[sp_seq]
                            , @[ev_yr]
                            , @[bzc_ev_grd_cd]
                            , DECODE(@[bzc_ev_grd_cd],NULL,'',@[evr_usr_id])
                            , DECODE(@[bzc_ev_grd_cd],NULL,'',SYSDATE)
                            , 'N'
                            , @[cre_usr_id]
                            , SYSDATE
                            , @[upd_usr_id]
                            , SYSDATE
                             )			]]></sql>
			<params>
				<param name="eg_id" type="12" value="" out="N"/>
				<param name="sp_seq" type="12" value="" out="N"/>
				<param name="ev_yr" type="12" value="" out="N"/>
				<param name="bzc_ev_grd_cd" type="12" value="" out="N"/>
				<param name="evr_usr_id" type="12" value="" out="N"/>
				<param name="cre_usr_id" type="12" value="" out="N"/>
				<param name="upd_usr_id" type="12" value="" out="N"/>
			</params>
		</query>
	</querys>
</sqls>
