<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="BookmarkManagementDAOcomBookmarkRSQL">
			<desc><![CDATA[select bookmark]]></desc>
			<sql><![CDATA[
SELECT 
	LEVEL,
	A.DP_NM,
	A.FOL_FLG,
	A.PGM_NO, 
	A.DP_SEQ,
	A.PRNT_PGM_NO, 
	B.PGM_NM, 
	B.PGM_URL, 
	A.USR_ID
FROM COM_BOOKMARK A, COM_PROGRAM B
WHERE A.USR_ID = @[usr_id]
AND A.PGM_NO = B.PGM_NO(+) 
AND 'Y' = CASE 
          WHEN A.FOL_FLG = 'Y' THEN 'Y'
          WHEN A.FOL_FLG = 'N' THEN ( SELECT 'Y'
                                      FROM COM_USR_ROLE_MTCH A
                                      WHERE A.USR_ID = @[usr_id]
                                      AND A.USR_ROLE_CD IN (select USR_ROLE_CD from COM_PGM_ROLE where pgm_no = A.PGM_NO)
                                      UNION
                                      SELECT 'Y' FROM com_usr_pgm_mtch WHERE USR_ID = @[usr_id] AND PGM_NO = A.PGM_NO
									  UNION
                                      SELECT 'Y' FROM COM_PGM_ROLE WHERE USR_ROLE_CD LIKE '%99' AND PGM_NO = A.PGM_NO
									)
          END 
CONNECT BY PRIOR A.PGM_NO = A.PRNT_PGM_NO
START WITH A.PRNT_PGM_NO IS NULL AND A.USR_ID= @[usr_id]
ORDER SIBLINGS BY A.DP_SEQ DESC			]]></sql>
			<params>
				<param name="usr_id" type="12" value="NIS2010" out="N"/>
			</params>
		</query>
	</querys>
</sqls>
