<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="BookmarkManagementDAOcomBookmarkRoleCheckRSQL">
			<desc><![CDATA[북마크 권한 체크]]></desc>
			<sql><![CDATA[
SELECT 
	'Y' AS FLG
FROM COM_USR_ROLE_MTCH R, COM_PGM_ROLE B, COM_OFC_PGM_MTCH C
WHERE R.USR_ID = @[usr_id]
AND R.USR_ROLE_CD = B.USR_ROLE_CD
AND B.PGM_NO = @[pgm_no]
AND ROWNUM = 1			]]></sql>
			<params>
				<param name="usr_id" type="12" value="NIS2010" out="N"/>
				<param name="pgm_no" type="12" value="" out="N"/>
			</params>
		</query>
	</querys>
</sqls>
