<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="SpaceAllocationManageDBDAOSearchSpaceAllocation0053ManageListVORSQL">
			<desc><![CDATA[]]></desc>
			<sql><![CDATA[
WITH COM_VVD AS (
    SELECT DISTINCT
           CA.REP_TRD_CD    ,
           CA.REP_SUB_TRD_CD,
           CA.RLANE_CD      ,
           CA.DIR_CD        ,
           CA.COST_YR       ,
           CA.COST_WK       ,
           CA.VSL_CD        ,
           CA.SKD_VOY_NO    ,
           CA.DIR_CD AS SKD_DIR_CD,
           CO.CTRL_SPC_FLG    ,
           CO.CTRL_40FT_HC_FLG,
           CO.CTRL_45FT_HC_FLG,
           CO.CTRL_53FT_FLG   ,
           CO.CTRL_RF_FLG     ,
           DECODE(CO.CTRL_LVL_CD, 'D', 'POD', 'L', 'POL', 'O', 'OFC', 'OFC*') AS CTRL_PORT_FLG,
           CO.CTRL_WGT_FLG,
           CA.VVD         ,
           CA.WEEK        
      FROM (
              SELECT SAQ_GET_REP_TRD_FNC(C.RLANE_CD)    AS REP_TRD_CD    ,
                     SAQ_GET_REP_SUB_TRD_FNC(C.RLANE_CD)AS REP_SUB_TRD_CD,
                     C.RLANE_CD,
                     C.DIR_CD  ,
                     SUBSTR(C.SLS_YRMON, 1, 4) AS COST_YR,
                     C.COST_WK   ,
                     C.VSL_CD    ,
                     C.SKD_VOY_NO,
                     C.VSL_CD||C.SKD_VOY_NO||C.DIR_CD     AS VVD ,
                     SUBSTR(C.SLS_YRMON, 1, 4)||C.COST_WK AS WEEK
                FROM COA_MON_VVD C
               WHERE SUBSTR(C.SLS_YRMON, 1, 4) || C.COST_WK BETWEEN @[year1]||@[week1] AND @[year2]||@[week2]

#if (${trade} != '')
                 AND SAQ_GET_REP_TRD_FNC(C.RLANE_CD) = @[trade]
#end

#if (${subtrade} != '')
                 AND SAQ_GET_REP_SUB_TRD_FNC(C.RLANE_CD) = @[subtrade]
#end

#if (${lane} != '')
                 AND C.RLANE_CD= @[lane]
#end

#if (${bound} != '')
                 AND C.DIR_CD = @[bound]
#end

#if (${vsl_cd} != '' && ${skd_voy_no} != '' && ${skd_dir_cd} != '')
                 AND C.VSL_CD     = @[vsl_cd]
                 AND C.SKD_VOY_NO = @[skd_voy_no]
                 AND C.DIR_CD     = @[skd_dir_cd]
#end

                 AND C.TRD_CD     = SAQ_GET_REP_TRD_FNC(C.RLANE_CD)
                 AND C.SUB_TRD_CD = SAQ_GET_REP_SUB_TRD_FNC(C.RLANE_CD)
                 AND C.DELT_FLG   = 'N'
           ) CA,
           SPC_ALOC_CTRL_OPT CO
     WHERE CA.RLANE_CD   = CO.RLANE_CD  (+)
       AND CA.DIR_CD     = CO.DIR_CD    (+)
       AND CA.VSL_CD     = CO.VSL_CD    (+)
       AND CA.SKD_VOY_NO = CO.SKD_VOY_NO(+)
       AND CA.DIR_CD     = CO.SKD_DIR_CD(+)
)
  SELECT DISTINCT
         M.REP_TRD_CD      ,
         M.REP_SUB_TRD_CD  ,
         M.RLANE_CD        ,
         M.DIR_CD          ,
         M.WEEK WEEK       ,
         M.VVD VVD         ,
         M.CTRL_SPC_FLG    ,
         M.CTRL_40FT_HC_FLg,
         M.CTRL_45FT_HC_FLg,
         M.CTRL_53FT_FLG   ,
         M.CTRL_RF_FLG     ,
         M.CTRL_PORT_FLG   ,
         M.CTRL_WGT_FLG    ,
         FC.FOR_VOLUM      ,
         FC.FOR_HC         ,
         FC.FOR_HC45       ,
         FC.FOR_53FT	   ,
         FC.FOR_REEFER     ,
         FC.FOR_WEIGHT
    FROM (
            -- Fcast 
            SELECT Z.REP_TRD_CD    ,
                   Z.REP_SUB_TRD_CD,
                   Z.RLANE_CD      ,
                   Z.DIR_CD        ,
                   Z.COST_YR       ,
                   Z.COST_WK       ,
                   Z.VSL_CD        ,
                   Z.SKD_VOY_NO    ,
                   Z.SKD_DIR_CD    ,
                   ROUND(SUM(Z.FOR_VOLUM))  AS FOR_VOLUM ,
                   ROUND(SUM(Z.FOR_HC))     AS FOR_HC    ,
                   ROUND(SUM(Z.FOR_HC45))   AS FOR_HC45  ,
                   ROUND(SUM(Z.FOR_53FT))   AS FOR_53FT ,
                   ROUND(SUM(Z.FOR_REEFER)) AS FOR_REEFER,
                   ROUND(SUM(Z.FOR_WEIGHT)) AS FOR_WEIGHT
              FROM (
                      SELECT M.REP_TRD_CD    ,
                             M.REP_SUB_TRD_CD,
                             M.RLANE_CD      ,
                             M.DIR_CD        ,
                             M.COST_YR       ,
                             M.COST_WK       ,
                             M.VSL_CD        ,
                             M.SKD_VOY_NO    ,
                             M.SKD_DIR_CD    ,
                             SF.CFM_TTL_QTY      AS FOR_VOLUM ,
                             SF.CFM_40FT_HC_QTY  AS FOR_HC    ,
                             SF.CFM_45FT_HC_QTY  AS FOR_HC45  ,
                             SF.CFM_53FT_QTY     AS FOR_53FT  ,
                             SF.CFM_RF_QTY       AS FOR_REEFER,
                             SF.CFM_TTL_WGT      AS FOR_WEIGHT
                        FROM COM_VVD            M ,
                             SPC_DLY_FCAST_CUST SF
                       WHERE M.RLANE_CD    = SF.RLANE_CD
                         AND M.DIR_CD      = SF.DIR_CD
                         AND M.VSL_CD      = SF.VSL_CD
                         AND M.SKD_VOY_NO  = SF.SKD_VOY_NO
                         AND M.DIR_CD      = SF.SKD_DIR_CD
                         AND SF.IOC_TS_CD <> 'T'

#if (${trade} != '')
                         AND SF.REP_TRD_CD = @[trade]
#end

#if (${subtrade} != '')
                         AND SF.REP_SUB_TRD_CD = @[subtrade]
#end

#if (${lane} != '')
                         AND SF.RLANE_CD = @[lane]
#end

#if (${bound} != '')
                         AND SF.DIR_CD = @[bound]
#end

#if (${vsl_cd} != '' && ${skd_voy_no} != '' && ${skd_dir_cd} != '')
                         AND M.VSL_CD     = @[vsl_cd]
                         AND M.SKD_VOY_NO = @[skd_voy_no]
                         AND M.DIR_CD     = @[skd_dir_cd]
#end

                   ) Z
          GROUP BY Z.REP_TRD_CD    ,
                   Z.REP_SUB_TRD_CD,
                   Z.RLANE_CD      ,
                   Z.DIR_CD        ,
                   Z.COST_YR       ,
                   Z.COST_WK       ,
                   Z.VSL_CD        ,
                   Z.SKD_VOY_NO    ,
                   Z.SKD_DIR_CD
         ) FC,
         COM_VVD M
   WHERE M.RLANE_CD   = FC.RLANE_CD  (+)
     AND M.DIR_CD     = FC.DIR_CD    (+) 
     AND M.VSL_CD     = FC.VSL_CD    (+) 
     AND M.SKD_VOY_NO = FC.SKD_VOY_NO(+) 
     AND M.SKD_DIR_CD = FC.SKD_DIR_CD(+) 
     AND M.RLANE_CD  <> 'RBCCO' 
ORDER BY M.REP_TRD_CD    ,
         M.REP_SUB_TRD_CD,
         M.RLANE_CD      ,
         M.DIR_CD        ,
         M.WEEK          ,
         M.VVD			]]></sql>
			<params>
				<param name="year1" type="12" value="" out="N"/>
				<param name="week1" type="12" value="" out="N"/>
				<param name="year2" type="12" value="" out="N"/>
				<param name="week2" type="12" value="" out="N"/>
				<param name="trade" type="12" value="" out="N"/>
				<param name="subtrade" type="12" value="" out="N"/>
				<param name="lane" type="12" value="" out="N"/>
				<param name="bound" type="12" value="" out="N"/>
				<param name="vsl_cd" type="12" value="" out="N"/>
				<param name="skd_voy_no" type="12" value="" out="N"/>
				<param name="skd_dir_cd" type="12" value="" out="N"/>
			</params>
		</query>
	</querys>
</sqls>
