<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="SpaceAllocationManageDBDAOSearchNoShowDownloadDateListVORSQL">
			<desc><![CDATA[   ]]></desc>
			<sql><![CDATA[
SELECT T.BSE_YRMON,
       SUBSTR(T.BSE_YRMON, 5) AS BSE_MON,
       T.DWN_LOD_DY, 
       TO_CHAR(TO_DATE(T.BSE_YRMON, 'YYYYMM'), 'D') - 1 AS SWEEK,
       TO_CHAR(TO_DATE(T.BSE_YRMON||T.DWN_LOD_DY, 'YYYYMMDD'), 'D') - 1 AS WEEK,
       31 - TO_CHAR(LAST_DAY(TO_DATE(T.BSE_YRMON, 'YYYYMM')), 'DD')     AS DAYS,
       TO_CHAR(T.EXE_DT, 'YYYY/MM/DD HH24:MI') AS EXE_DT
  FROM SPC_FCAST_DWN_LOD_SKD t
 WHERE T.BSE_YRMON LIKE @[year]||'%'			]]></sql>
			<params>
				<param name="year" type="12" value="" out="N"/>
			</params>
		</query>
	</querys>
</sqls>
