<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="CndCustomsTransmissionDBDAOaddSendDetailLogCSQL">
			<desc><![CDATA[로그저장]]></desc>
			<sql><![CDATA[
INSERT INTO BKG_CSTMS_ADV_STWG_SND_DTL
(
    SND_PROC_ID, STWG_SND_ID, SND_DT, DTL_SEQ,
	POL_CD, MSG_DESC, CRE_USR_ID, 
    CRE_DT, UPD_USR_ID, UPD_DT
)
VALUES
(
	@[snd_proc_id], @[seq], TO_DATE(@[snd_dt],'yyyymmddhh24miss'), @[dtl_seq],
	@[pol], @[msg], @[usr_id],
	sysdate, @[usr_id], sysdate
)			]]></sql>
			<params>
				<param name="snd_proc_id" type="12" value="" out="N"/>
				<param name="seq" type="12" value="" out="N"/>
				<param name="snd_dt" type="12" value="" out="N"/>
				<param name="dtl_seq" type="12" value="" out="N"/>
				<param name="pol" type="12" value="" out="N"/>
				<param name="msg" type="12" value="" out="N"/>
				<param name="usr_id" type="12" value="" out="N"/>
			</params>
		</query>
	</querys>
</sqls>
