<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="EmptyReleaseRedeliveryOrderMgtDBDAOManageSettleIssuedOrderUSQL">
			<desc><![CDATA[   ]]></desc>
			<sql><![CDATA[
UPDATE CIM_CNTR_STK
   SET STL_FLG = 'Y',
       UPD_LOCL_DT = GLOBALDATE_PKG.TIME_CONV_FNC (@[user_loc], SYSDATE, SUBSTR(@[empty_cy], 1, 5)),
       UPD_USR_ID = @[user_id],
       UPD_DT = SYSDATE
 WHERE STK_LOC_CD = SUBSTR (@[empty_cy], 1, 5)
   AND STK_YD_CD = @[empty_cy]
   AND STK_GATE_IO_CD = @[bd]
   AND TRSP_SO_TP_CD = @[type_cd]
   AND SO_OFC_CTY_CD = @[so_ofc_cty_cd]
   AND SO_SEQ = @[so_seq]			]]></sql>
			<params>
				<param name="user_loc" type="12" value="" out="N"/>
				<param name="empty_cy" type="12" value="" out="N"/>
				<param name="user_id" type="12" value="" out="N"/>
				<param name="bd" type="12" value="" out="N"/>
				<param name="type_cd" type="12" value="" out="N"/>
				<param name="so_ofc_cty_cd" type="12" value="" out="N"/>
				<param name="so_seq" type="12" value="" out="N"/>
			</params>
		</query>
	</querys>
</sqls>
