<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="ProgramDAOOfficeMappingCSQL">
			<desc><![CDATA[program office mapping insert all
]]></desc>
			<sql><![CDATA[
insert into com_ofc_pgm_mtch
select ofc_cd, @[pgm_no] pgm_no, 'SYSTEM' cre_usr_id, sysdate cre_dt, 'SYSTEM' upd_usr_id, sysdate upd_dt
FROM mdm_organization                                                 
WHERE DELT_FLG = 'N'                                                  
CONNECT BY PRIOR ofc_cd = prnt_ofc_cd                                 
START WITH prnt_ofc_cd IS NULL    
			]]></sql>
			<params>
				<param name="pgm_no" type="12" value="" out="N"/>
			</params>
		</query>
	</querys>
</sqls>
