<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="MonthlyQuotaAdjustmentTradeRHQDBDAOGetLoadRoundOffNeedMonth0085RSQL">
			<desc><![CDATA[Load에 소수점 이하 자리 존재여부, 소수점이하 자리수가 있는 월을 String으로 리턴.]]></desc>
			<sql><![CDATA[
SELECT TO_CHAR(TO_DATE(BSE_MON, 'MM'), 'MON', 'NLS_DATE_LANGUAGE=AMERICAN') AS MON
FROM SAQ_MON_QTA_TRD
WHERE MQTA_STEP_CD = @[mQtaStepCd]
AND   BSE_YR = @[year]
AND   BSE_QTR_CD = @[bse_quarter]
AND   TRD_CD = @[trade]
AND   DIR_CD = @[bound]
AND   MQTA_VER_NO = @[mQtaVerNo]
AND   ROUND(LOD_QTY)-LOD_QTY <> 0
GROUP BY BSE_MON
ORDER BY BSE_MON			]]></sql>
			<params>
				<param name="mQtaStepCd" type="12" value="" out="N"/>
				<param name="year" type="12" value="" out="N"/>
				<param name="bse_quarter" type="12" value="" out="N"/>
				<param name="trade" type="12" value="" out="N"/>
				<param name="bound" type="12" value="" out="N"/>
				<param name="mQtaVerNo" type="12" value="" out="N"/>
			</params>
		</query>
	</querys>
</sqls>
