<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="MonthlyQuotaAdjustmentTradeRHQDBDAOSearchSaqMonQtaStepVer020085RSQL">
			<desc><![CDATA[searchSAQ_MON_QTA_STEP_VER_02 데이타 모델에 해당되는 값을 불러온다.]]></desc>
			<sql><![CDATA[
SELECT
   	MQTA_STEP_CD,BSE_YR,BSE_QTR_CD,TRD_CD,DIR_CD,MQTA_VER_NO
   	,SAQ_STS_CD,GLINE_VER_NO
 FROM  	SAQ_MON_QTA_STEP_VER
 WHERE  	MQTA_STEP_CD = @[mQtaStepCd]
 	  AND BSE_YR = @[year]
 	  AND BSE_QTR_CD = @[bse_quarter]
 	  AND TRD_CD = @[trade]
 	  AND DIR_CD = @[bound]
#if (${loginOfcCd} != '') 
	AND CRE_OFC_CD  = ${loginOfcCd}
#end
    AND SAQ_STS_CD IN ('DN')
    AND GLINE_VER_NO = @[glineVerNo]			]]></sql>
			<params>
				<param name="mQtaStepCd" type="12" value="" out="N"/>
				<param name="year" type="12" value="" out="N"/>
				<param name="bse_quarter" type="12" value="" out="N"/>
				<param name="trade" type="12" value="" out="N"/>
				<param name="bound" type="12" value="" out="N"/>
				<param name="glineVerNo" type="12" value="" out="N"/>
			</params>
		</query>
	</querys>
</sqls>
