<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="SCBoilerPlateProposalDBDAORsltBlplGcCntVORSQL">
			<desc><![CDATA[두 테이블에서 SRC_INFO_CD가 GC가 아닌 데이터의 count와
Guideline과 copy된 데이터의 갯수가 일치 하는지 조회한다.]]></desc>
			<sql><![CDATA[
SELECT  (SELECT COUNT(*)  FROM PRI_SP_BLPL WHERE PROP_NO = @[prop_no] AND AMDT_SEQ = @[amdt_seq] AND SRC_INFO_CD <> 'GC') AS BLPL_CNT
       , (SELECT COUNT(*) FROM PRI_SP_BLPL_CTNT WHERE PROP_NO = @[prop_no]  AND AMDT_SEQ = @[amdt_seq] AND SRC_INFO_CD <> 'GC' ) AS BLPL_CTNT_CNT
 	   , (SELECT COUNT(*) FROM PRI_SP_BLPL WHERE PROP_NO = @[prop_no] AND AMDT_SEQ = @[amdt_seq] AND SRC_INFO_CD = 'GC' ) - (SELECT COUNT(*) FROM PRI_SG_BLPL WHERE  BLPL_HDR_SEQ = (SELECT BLPL_HDR_SEQ FROM PRI_SP_MN WHERE PROP_NO =  @[prop_no]  AND AMDT_SEQ = @[amdt_seq] )) AS BLPL_MNS_CNT
 	   , (SELECT COUNT(*) FROM PRI_SP_BLPL_CTNT WHERE PROP_NO = @[prop_no] AND AMDT_SEQ = @[amdt_seq] AND SRC_INFO_CD = 'GC' ) - (SELECT  COUNT(*) FROM PRI_SG_BLPL_CTNT WHERE  BLPL_HDR_SEQ = (SELECT BLPL_HDR_SEQ FROM PRI_SP_MN WHERE PROP_NO =  @[prop_no]  AND AMDT_SEQ = @[amdt_seq] )) AS BLPL_CTNT_MNS_CNT
FROM DUAL			]]></sql>
			<params>
				<param name="prop_no" type="12" value="" out="N"/>
				<param name="amdt_seq" type="12" value="" out="N"/>
			</params>
		</query>
	</querys>
</sqls>
