<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="SCBoilerPlateProposalDBDAOPriSpBlplCtntVODSQL">
			<desc><![CDATA[pri_sp_blpl_ctnt delete]]></desc>
			<sql><![CDATA[
DELETE FROM PRI_SP_BLPL_CTNT
WHERE	PROP_NO = @[prop_no]
AND	AMDT_SEQ = @[amdt_seq]
AND	BLPL_SEQ = @[blpl_seq]
AND	BLPL_CTNT_SEQ = @[blpl_ctnt_seq]
			]]></sql>
			<params>
				<param name="prop_no" type="12" value="" out="N"/>
				<param name="amdt_seq" type="2" value="" out="N"/>
				<param name="blpl_seq" type="2" value="" out="N"/>
				<param name="blpl_ctnt_seq" type="2" value="" out="N"/>
			</params>
		</query>
	</querys>
</sqls>
