<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="PartnerLinesDangerousCargoApprovalDBDAOPreRestrictionLQInvalidReasonDetailRSQL">
			<desc><![CDATA[PreRestrictionLQInvalidReasonDetail]]></desc>
			<sql><![CDATA[
SELECT SEQ
      ,INVLD_DESC
  FROM(
		SELECT ROWNUM SEQ
#if(${in_imdg_pck_qty1} != '' && ${in_imdg_pck_cd1} != '')
		       ,CASE WHEN TO_NUMBER(@[grs_wgt])/TO_NUMBER(@[out_imdg_pck_qty1]) > 30 
                          THEN 'The Gross weight per outer package['||ROUND(TO_NUMBER(@[grs_wgt])/TO_NUMBER(@[out_imdg_pck_qty1]), 2)||'] shall not exceed [30kg] according to IMDG regualtion.' 
					WHEN IMDG_LMT_QTY_MEAS_UT_CD = 'L' THEN
	#if(${grs_capa_qty} != '')
		              CASE WHEN IMDG_LMT_QTY < TO_NUMBER(@[grs_capa_qty])/TO_NUMBER(@[in_imdg_pck_qty1])
						   THEN 'Net weight per inner package ['||ROUND(TO_NUMBER(@[grs_capa_qty])/TO_NUMBER(@[in_imdg_pck_qty1]), 2)||' L] exceeds the capacity limit ['||IMDG_LMT_QTY||' '||IMDG_LMT_QTY_MEAS_UT_CD||'] of IMDG regulation for limited quantity. It cannot be more than ['||IMDG_LMT_QTY||' '||IMDG_LMT_QTY_MEAS_UT_CD||'] for UN No-['||@[imdg_un_no]||'].'
		              END
    #elseif(${net_wgt} != '')
		              CASE WHEN IMDG_LMT_QTY < TO_NUMBER(@[net_wgt])/TO_NUMBER(@[in_imdg_pck_qty1])
					       THEN 'Net weight per inner package ['||ROUND(TO_NUMBER(@[net_wgt])/TO_NUMBER(@[in_imdg_pck_qty1]), 2)||' KG] exceeds the net weight limit ['||IMDG_LMT_QTY||' '||IMDG_LMT_QTY_MEAS_UT_CD||'] of IMDG regulation for limited quantity. It cannot be more than ['||IMDG_LMT_QTY||' '||IMDG_LMT_QTY_MEAS_UT_CD||'] for UN No-['||@[imdg_un_no]||'].'
		              END
	#else
                    'This UN No- ['||@[imdg_un_no]||'] must have either Net Weight or Total Capacity.'
	#end
		            WHEN IMDG_LMT_QTY_MEAS_UT_CD = 'KG' THEN
	#if(${net_wgt} != '')
		              CASE WHEN IMDG_LMT_QTY < TO_NUMBER(@[net_wgt])/TO_NUMBER(@[in_imdg_pck_qty1])
					       THEN 'Net weight per inner package['||ROUND(TO_NUMBER(@[net_wgt])/TO_NUMBER(@[in_imdg_pck_qty1]), 2)||' KG] exceeds the net weight limit ['||IMDG_LMT_QTY||' '||IMDG_LMT_QTY_MEAS_UT_CD||'] of IMDG regulation for limited quantity. It cannot be more than ['||IMDG_LMT_QTY||' '||IMDG_LMT_QTY_MEAS_UT_CD||'] for UN No-['||@[imdg_un_no]||'].'
		              END
	#else
					'This UN No- ['||@[imdg_un_no]||'] must have Net Weight.'
	#end
		            WHEN IMDG_LMT_QTY_MEAS_UT_CD IS NULL THEN 'This UN No- ['||@[imdg_un_no]||'] is not available to limited quantity.'
                    END INVLD_DESC
#else
              ,'This UN No- ['||@[imdg_un_no]||'] must have both Inner PKG Qty(Pakagings Quantity) and Code.' INVLD_DESC
#end
		  FROM (
		       SELECT IMDG_UN_NO
		             ,CASE WHEN IMDG_LMT_QTY_MEAS_UT_CD IN ('MLG','ML','G') 
		                   THEN TO_CHAR(IMDG_LMT_QTY/1000, '9990.99')
		              ELSE TO_CHAR(IMDG_LMT_QTY) END IMDG_LMT_QTY
		             ,CASE WHEN IMDG_LMT_QTY_MEAS_UT_CD IN ('MLG','G') THEN 'KG'
		                   WHEN IMDG_LMT_QTY_MEAS_UT_CD = 'ML' THEN 'L'
        		      ELSE IMDG_LMT_QTY_MEAS_UT_CD END IMDG_LMT_QTY_MEAS_UT_CD
		         FROM SCG_IMDG_UN_NO
		        WHERE IMDG_UN_NO = @[imdg_un_no]
		          AND IMDG_UN_NO_SEQ = @[imdg_un_no_seq]
		      )
      )
 WHERE INVLD_DESC IS NOT NULL			]]></sql>
			<params>
				<param name="grs_wgt" type="12" value="" out="N"/>
				<param name="out_imdg_pck_qty1" type="12" value="" out="N"/>
				<param name="grs_capa_qty" type="12" value="" out="N"/>
				<param name="in_imdg_pck_qty1" type="12" value="" out="N"/>
				<param name="imdg_un_no" type="12" value="" out="N"/>
				<param name="net_wgt" type="12" value="" out="N"/>
				<param name="imdg_un_no_seq" type="12" value="" out="N"/>
			</params>
		</query>
	</querys>
</sqls>
