<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="PartnerLinesDangerousCargoApprovalDBDAOScgPrnrAproRqstVORSQL">
			<desc><![CDATA[Dangerous CGO Application Details for Partner Lines 의 Booking 조회]]></desc>
			<sql><![CDATA[
SELECT 
	BKG.CRR_CD
,	BKG.BKG_REF_NO
,	BKG.SPCL_CGO_RQST_SEQ
,	BKG.VSL_CD
,	BKG.SKD_VOY_NO
,	BKG.SKD_DIR_CD
,	BKG.SLAN_CD
,	BKG.RGN_SHP_OPR_CD
,	(BKG.POL_CD||BKG.POL_CLPT_IND_SEQ) AS POL_CD
,	(BKG.POD_CD||BKG.POD_CLPT_IND_SEQ) AS POD_CD
,	TO_CHAR(BKG.ETA_DT,'YYYY-MM-DD HH24:MI:SS') ETA_DT
,	BKG.DG_FLG
,	BKG.AWK_FLG
,	BKG.CRE_USR_ID
,	BKG.CRE_DT
,	BKG.UPD_USR_ID
,	BKG.UPD_DT
,   '' CGO_OPR_CD
,   '' POL_CLPT_IND_SEQ
,   '' POD_CLPT_IND_SEQ
,   '' ME_FLAG 
/* ME_FLAG - MASTER EXISTENCE FLAG : 
   DG Tab 을 통하여 입력되는 신규건중 기존에 있는 조합과 같은 조합의 값이 들어올 경우 
   INS 에서 제외시키기 위한 Flag 값. 서버에서 INS 건 별로 체크하여 찾는 값이므로 
     클라이언트에서 넘어오는 값이 아님 . 2011.04.21 */
FROM SCG_PRNR_APRO_RQST BKG
WHERE 1=1
#if (${crr_cd} != '')
AND	BKG.CRR_CD         = @[crr_cd]
#end
#if (${bkg_ref_no} != '')
AND	BKG.BKG_REF_NO     = @[bkg_ref_no]
#end
#if (${spcl_cgo_rqst_seq} != '')
AND	BKG.SPCL_CGO_RQST_SEQ = @[spcl_cgo_rqst_seq]
#else

#if (${rgn_shp_opr_cd} != '')
AND BKG.RGN_SHP_OPR_CD = @[rgn_shp_opr_cd]
#end
#if (${vsl_cd} != '')
AND	BKG.VSL_CD         = @[vsl_cd]
#end
#if (${skd_voy_no} != '')
AND	BKG.SKD_VOY_NO     = @[skd_voy_no]
#end
#if (${skd_dir_cd} != '')
AND	BKG.SKD_DIR_CD     = @[skd_dir_cd]
#end
#if (${pol_cd} != '')
AND	BKG.POL_CD||BKG.POL_CLPT_IND_SEQ = @[pol_cd]
#end
#if (${pod_cd} != '')
AND	BKG.POD_CD||BKG.POD_CLPT_IND_SEQ = @[pod_cd]
#end
AND EXISTS (
	SELECT 'X'
      FROM SCG_PRNR_APRO_RQST_CGO CGO
     WHERE CGO.CRR_CD = BKG.CRR_CD
       AND CGO.BKG_REF_NO = BKG.BKG_REF_NO
	   AND CGO.SPCL_CGO_RQST_SEQ = BKG.SPCL_CGO_RQST_SEQ
#if (${crr_cd} != '')
       AND CGO.CRR_CD = @[crr_cd]
#end
#if (${bkg_ref_no} != '')
       AND CGO.BKG_REF_NO     = @[bkg_ref_no]
#end
#if (${spcl_cgo_rqst_seq} != '')
       AND CGO.SPCL_CGO_RQST_SEQ = @[spcl_cgo_rqst_seq]
#end
#if (${cgo_opr_cd} != '')
       AND CGO.CGO_OPR_CD = @[cgo_opr_cd]
#end
)
#end			]]></sql>
			<params>
				<param name="crr_cd" type="12" value="" out="N"/>
				<param name="bkg_ref_no" type="12" value="" out="N"/>
				<param name="spcl_cgo_rqst_seq" type="2" value="" out="N"/>
				<param name="rgn_shp_opr_cd" type="12" value="" out="N"/>
				<param name="vsl_cd" type="12" value="" out="N"/>
				<param name="skd_voy_no" type="12" value="" out="N"/>
				<param name="skd_dir_cd" type="12" value="" out="N"/>
				<param name="pol_cd" type="12" value="" out="N"/>
				<param name="pod_cd" type="12" value="" out="N"/>
				<param name="cgo_opr_cd" type="12" value="" out="N"/>
			</params>
		</query>
	</querys>
</sqls>
