<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="PartnerLinesDangerousCargoApprovalDBDAOScgPrnrAproRqstCgoApprovedVOUSQL">
			<desc><![CDATA[SPCL CGO Approved Details 의 수정]]></desc>
			<sql><![CDATA[
UPDATE SCG_PRNR_APRO_RQST_CGO SET 
	UPD_USR_ID = DECODE(@[spcl_cntr_seq], SPCL_CNTR_SEQ, DECODE(@[spcl_cgo_seq], SPCL_CGO_SEQ, @[upd_usr_id], UPD_USR_ID), UPD_USR_ID)
,	UPD_DT = DECODE(@[spcl_cntr_seq], SPCL_CNTR_SEQ, DECODE(@[spcl_cgo_seq], SPCL_CGO_SEQ, SYSDATE, UPD_DT), UPD_DT)
,	AUTH_STS_CD = DECODE(@[spcl_cntr_seq], SPCL_CNTR_SEQ, DECODE(@[spcl_cgo_seq], SPCL_CGO_SEQ, @[auth_sts_cd], AUTH_STS_CD), AUTH_STS_CD)
,   APRO_REF_NO = DECODE(@[auth_sts_cd], 'R', '0', APRO_REF_NO)
WHERE	CRR_CD = @[crr_cd]
AND	BKG_REF_NO = @[bkg_ref_no]
AND	SPCL_CGO_RQST_SEQ = @[spcl_cgo_rqst_seq]			]]></sql>
			<params>
				<param name="spcl_cntr_seq" type="2" value="" out="N"/>
				<param name="spcl_cgo_seq" type="2" value="" out="N"/>
				<param name="upd_usr_id" type="12" value="" out="N"/>
				<param name="auth_sts_cd" type="12" value="" out="N"/>
				<param name="crr_cd" type="12" value="" out="N"/>
				<param name="bkg_ref_no" type="12" value="" out="N"/>
				<param name="spcl_cgo_rqst_seq" type="2" value="" out="N"/>
			</params>
		</query>
	</querys>
</sqls>
