<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="VIPDeductAgreementDBDAOSearchGroupCustomerListRSQL">
			<desc><![CDATA[Group Customer list 조회]]></desc>
			<sql><![CDATA[
SELECT CUST_GRP_ID,
  CUST_GRP_NM,
  OFC_CD,
  SREP_CD
FROM MDM_CUST_PERF_GRP
WHERE DELT_FLG = 'N'
#if (${cust_grp_id} != '')
  AND CUST_GRP_ID = @[cust_grp_id]
#end
#if (${cust_grp_nm} != '')
  AND CUST_GRP_NM LIKE '%' || @[cust_grp_nm] || '%'
#end
			]]></sql>
			<params>
				<param name="cust_grp_id" type="12" value="" out="N"/>
				<param name="cust_grp_nm" type="12" value="" out="N"/>
			</params>
		</query>
	</querys>
</sqls>
