<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="VIPDeductAgreementDBDAOAddVIPAgreementCSQL">
			<desc><![CDATA[신규 VIP Agreement 추가
2016.08.05 김상현 [CHM-201642499] ALPS > ACM VIP Agreement Creation 상 SC/RFA No. 추가 요청]]></desc>
			<sql><![CDATA[
INSERT INTO ACM_VIP_AGMT(
  CUST_GRP_ID,
  AGMT_SEQ,
  TRD_CD,
  DIR_CD,
  HUL_BND_CD,
  SUB_TRD_CD,
  POR_GRP_TP_CD,
  POR_ROUT_CD,
  POL_GRP_TP_CD,
  POL_ROUT_CD,
  POD_GRP_TP_CD,
  POD_ROUT_CD,
  DEL_GRP_TP_CD,
  DEL_ROUT_CD,
  CNTR_TPSZ_GRP_NM,
  VIP_BKG_RT,
  DELT_FLG,
  SC_NO,
  RFA_NO,
  TAA_NO,
  FM_EFF_DT,
  TO_EFF_DT,
  CRE_USR_ID,
  CRE_DT,
  UPD_USR_ID,
  UPD_DT
)
VALUES(
  @[cust_grp_id],
  @[agmt_seq],
  @[trd_cd],
  @[dir_cd],
  @[hul_bnd_cd],
  @[sub_trd_cd],
  @[por_grp_tp_cd],
  @[por_rout_cd],
  @[pol_grp_tp_cd],
  @[pol_rout_cd],
  @[pod_grp_tp_cd],
  @[pod_rout_cd],
  @[del_grp_tp_cd],
  @[del_rout_cd],
  '*',
  @[vip_bkg_rt],
  'N',
  @[sc_no],
  @[rfa_no],
  @[taa_no],
  @[fm_eff_dt],
  @[to_eff_dt],
  @[cre_usr_id],
  SYSDATE,
  @[cre_usr_id],
  SYSDATE
)			]]></sql>
			<params>
				<param name="cust_grp_id" type="12" value="" out="N"/>
				<param name="agmt_seq" type="12" value="" out="N"/>
				<param name="trd_cd" type="12" value="" out="N"/>
				<param name="dir_cd" type="12" value="" out="N"/>
				<param name="hul_bnd_cd" type="12" value="" out="N"/>
				<param name="sub_trd_cd" type="12" value="" out="N"/>
				<param name="por_grp_tp_cd" type="12" value="" out="N"/>
				<param name="por_rout_cd" type="12" value="" out="N"/>
				<param name="pol_grp_tp_cd" type="12" value="" out="N"/>
				<param name="pol_rout_cd" type="12" value="" out="N"/>
				<param name="pod_grp_tp_cd" type="12" value="" out="N"/>
				<param name="pod_rout_cd" type="12" value="" out="N"/>
				<param name="del_grp_tp_cd" type="12" value="" out="N"/>
				<param name="del_rout_cd" type="12" value="" out="N"/>
				<param name="vip_bkg_rt" type="12" value="" out="N"/>
				<param name="sc_no" type="12" value="" out="N"/>
				<param name="rfa_no" type="12" value="" out="N"/>
				<param name="taa_no" type="12" value="" out="N"/>
				<param name="fm_eff_dt" type="12" value="" out="N"/>
				<param name="to_eff_dt" type="12" value="" out="N"/>
				<param name="cre_usr_id" type="12" value="" out="N"/>
			</params>
		</query>
	</querys>
</sqls>
