<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="ScgUtilDBDAOAddScgPrnrSpclCgoFltFileCSQL">
			<desc><![CDATA[INSERT
SCG_PRNR_SPCL_CGO_FLT_FILE
]]></desc>
			<sql><![CDATA[
INSERT INTO	SCG_PRNR_SPCL_CGO_FLT_FILE
       		(	TRSM_BND_CD
        	, 	PRNR_SPCL_CGO_SEQ
        	, 	BKG_REF_NO
        	, 	FLT_FILE_DAT_CTNT
        	, 	EXPT_MSG
        	, 	CRE_USR_ID
        	, 	CRE_DT
        	, 	UPD_USR_ID
        	, 	UPD_DT
       		)
VALUES		( 	NVL(@[trsm_bnd_cd]		,'X')
       		, 	NVL(@[prnr_spcl_cgo_seq],SCG_PRNR_SPCL_CGO_SEQ.NEXTVAL)
       		, 	@[bkg_ref_no]
       		, 	@[flt_file_dat_ctnt]
       		, 	SUBSTR(@[expt_msg],1,1000)
       		, 	@[cre_usr_id]
       		, 	SYSDATE
       		, 	@[upd_usr_id]
       		, 	SYSDATE
			)			]]></sql>
			<params>
				<param name="trsm_bnd_cd" type="12" value="" out="N"/>
				<param name="prnr_spcl_cgo_seq" type="12" value="" out="N"/>
				<param name="bkg_ref_no" type="12" value="" out="N"/>
				<param name="flt_file_dat_ctnt" type="12" value="" out="N"/>
				<param name="expt_msg" type="12" value="" out="N"/>
				<param name="cre_usr_id" type="12" value="" out="N"/>
				<param name="upd_usr_id" type="12" value="" out="N"/>
			</params>
		</query>
	</querys>
</sqls>
