<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="ScgUtilDBDAOModifyScgPrnrSpclCgoFltFileUSQL">
			<desc><![CDATA[Flat File Log 업데이트]]></desc>
			<sql><![CDATA[
UPDATE  SCG_PRNR_SPCL_CGO_FLT_FILE X
SET     X.BKG_REF_NO               = @[bkg_ref_no]
     ,  X.FLT_FILE_DAT_CTNT        = @[flt_file_dat_ctnt]
     ,  X.EXPT_MSG                 = SUBSTR(@[expt_msg],1,1000)
     ,  X.CRE_USR_ID               = @[cre_usr_id]
     ,  X.CRE_DT                   = SYSDATE
     ,  X.UPD_USR_ID               = @[upd_usr_id]
     ,  X.UPD_DT                   = SYSDATE
WHERE   X.TRSM_BND_CD              = @[trsm_bnd_cd]
AND     X.PRNR_SPCL_CGO_SEQ        = @[prnr_spcl_cgo_seq]			]]></sql>
			<params>
				<param name="bkg_ref_no" type="12" value="" out="N"/>
				<param name="flt_file_dat_ctnt" type="12" value="" out="N"/>
				<param name="expt_msg" type="12" value="" out="N"/>
				<param name="cre_usr_id" type="12" value="" out="N"/>
				<param name="upd_usr_id" type="12" value="" out="N"/>
				<param name="trsm_bnd_cd" type="12" value="" out="N"/>
				<param name="prnr_spcl_cgo_seq" type="12" value="" out="N"/>
			</params>
		</query>
	</querys>
</sqls>
