<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="QualitativeEvaluationCreationDBDAOSearchQECreCSQL">
			<desc><![CDATA[Qualitative Evaluation 테이블에 신규데이터를 저장한다.]]></desc>
			<sql><![CDATA[
INSERT INTO SPE_QUAL_EV(
					 EV_YR
					,EV_SVC_CATE_CD
					,QUAL_EV_SEQ
					,EV_AREA_CTNT
					,EV_FCTR_CTNT
					,EV_WGT_RT
					,N1ST_EV_GRD_CTNT
					,N2ND_EV_GRD_CTNT
					,N3RD_EV_GRD_CTNT
					,CRE_USR_ID
					,CRE_DT
					,UPD_USR_ID
					,UPD_DT
        )VALUES(
                     @[ev_yr]
					,@[ev_svc_cate_cd]
					,SPE_QUAL_EV_SEQ.nextval 
					,@[ev_area_ctnt]
					,@[ev_fctr_ctnt]
					,@[ev_wgt_rt]
					,@[n1st_ev_grd_ctnt]
					,@[n2nd_ev_grd_ctnt]
					,@[n3rd_ev_grd_ctnt]
					,@[cre_usr_id]
					,SYSDATE
					,@[upd_usr_id]
					,SYSDATE
                     )			]]></sql>
			<params>
				<param name="ev_yr" type="12" value="" out="N"/>
				<param name="ev_svc_cate_cd" type="12" value="" out="N"/>
				<param name="ev_area_ctnt" type="12" value="" out="N"/>
				<param name="ev_fctr_ctnt" type="12" value="" out="N"/>
				<param name="ev_wgt_rt" type="12" value="" out="N"/>
				<param name="n1st_ev_grd_ctnt" type="12" value="" out="N"/>
				<param name="n2nd_ev_grd_ctnt" type="12" value="" out="N"/>
				<param name="n3rd_ev_grd_ctnt" type="12" value="" out="N"/>
				<param name="cre_usr_id" type="12" value="" out="N"/>
				<param name="upd_usr_id" type="12" value="" out="N"/>
			</params>
		</query>
	</querys>
</sqls>
