<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="QualitativeEvaluationCreationDBDAOSpeQECreVORSQL">
			<desc><![CDATA[Qualitative Evaluation Sheet Creation VO 생성쿼리]]></desc>
			<sql><![CDATA[
SELECT 
 '' AS UPD_DT
,'' AS N1ST_EV_GRD_CTNT
,'' AS EV_FCTR_CTNT
,'' AS TOT_WGT
,'' AS CRE_DT
,'' AS EV_AREA_CTNT
,'' AS EV_WGT_RT
,'' AS CRE_USR_ID
,'' AS QUAL_EV_SEQ
,'' AS EV_YR
,'' AS N2ND_EV_GRD_CTNT
,'' AS UPD_USR_ID
,'' AS N3RD_EV_GRD_CTNT
,'' AS EV_SVC_CATE_CD
FROM DUAL			]]></sql>
			<params>
			</params>
		</query>
	</querys>
</sqls>
