<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="QualitativeEvaluationCreationDBDAOSpeQECreRSQL">
			<desc><![CDATA[Qualitative Evaluation VO를 생성한다.]]></desc>
			<sql><![CDATA[
select 
 '' as ev_yr
,'' as eg_svc_cate_cd
,'' as qual_ev_seq
,'' as ev_area_ctnt
,'' as ev_fctr_ctnt
,'' as ev_wgt_rt
,'' as n1st_ev_grd_ctnt
,'' as n2nd_ev_grd_ctnt
,'' as n3rd_ev_grd_ctnt
,'' as cre_usr_id
,'' as cre_dt
,'' as upd_usr_id
,'' as upd_dt
,'' as tot_wgt
from dual			]]></sql>
			<params>
			</params>
		</query>
	</querys>
</sqls>
