<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="QualitativeEvaluationCreationDBDAOsearchQualitativeEvaluationAvgScoreRSQL">
			<desc><![CDATA[Qualitative Evaluation 저장된 후 score 의 평균값을 리턴한다]]></desc>
			<sql><![CDATA[
SELECT ROUND(SUM(EV_WGT_RSLT_RT)/COUNT(1),2) AS AVGSCORE 
  FROM (SELECT SUM(EV_WGT_RSLT_RT) AS EV_WGT_RSLT_RT
          FROM SPE_SP_QUAL_EV
         WHERE EG_ID     = @[s_eg_id]
           AND EV_YR     = @[s_ev_yr]
           AND EV_MON    = @[s_ev_mon]
           AND SP_KPI_ID = @[s_sp_kpi_id]
           AND SP_SEQ    = @[s_sp_seq]
           AND EV_WGT_RT > 0
        GROUP BY EVR_USR_ID
      )   			]]></sql>
			<params>
				<param name="s_eg_id" type="12" value="" out="N"/>
				<param name="s_ev_yr" type="12" value="" out="N"/>
				<param name="s_ev_mon" type="12" value="" out="N"/>
				<param name="s_sp_kpi_id" type="12" value="" out="N"/>
				<param name="s_sp_seq" type="12" value="" out="N"/>
			</params>
		</query>
	</querys>
</sqls>
