<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="InvoiceManageDBDAOSearchThirdPartyInfoRSQL">
			<desc><![CDATA[SearchThirdPartyInfo]]></desc>
			<sql><![CDATA[
#if (${s_h_vndr_cust_div_cd} == 'V')
SELECT B.ENG_ADDR||'\n'||' Tel: '||'' ENG_ADDR
	  ,A.VNDR_CNT_CD
	  ,A.VNDR_SEQ
	  ,'' CUST_CNT_CD
	  ,'' CUST_SEQ
	  ,LPAD(TO_CHAR(A.VNDR_SEQ),6,'0')	TRD_PARTY_CODE
#if (${s_curr_cd} != '')
	  ,@[s_curr_cd] CURR_CD
	  ,(SELECT DP_PRCS_KNT FROM MDM_CURRENCY WHERE CURR_CD = @[s_curr_cd]) PRCS_CNT
#else 
	  ,A.CFM_CURR_CD AS CURR_CD
	  ,(SELECT DP_PRCS_KNT FROM MDM_CURRENCY WHERE CURR_CD = A.CFM_CURR_CD) PRCS_CNT
#end      
	  ,NULL AS FAX_NO --- c.fax_no	/* As mdm_vndr_cntc_pnt was changed ... By Kim Jin-seung In 2007-06-08 */
	  ,NULL AS PHN_NO --- c.phn_no	/* As mdm_vndr_cntc_pnt was changed ... By Kim Jin-seung In 2007-06-08 */
	  ,B.ENG_ADDR VNDR_CUST_ADDR
	  ,B.VNDR_LGL_ENG_NM VNDR_CUST_NM
	  ,TPB_GET_HNDL_OFC_FNC('R',@[user_ofc_cd]) RHQ_CD
	  ,NULL AS VNDR_CUST_EML --- c.vndr_eml /* As mdm_vndr_cntc_pnt was changed ... By Kim Jin-seung In 2007-06-08 */
	  ,@[bil_to_loc_div_cd] BIL_TO_LOC_DIV_CD
	  ,@[s_sheet_set_count] SHEET_SET_COUNT
	  ,@[vat_xch_rt] VAT_XCH_RT
	  /* 2009-04-23 O Wan-Ki 1.6 N200904160080, Invoice Creation 폼 변경 (주소선택기능추가)	*/
	  ,'' VNDR_CUST_ADDR2
	  ,(SELECT TAX_ID FROM MDM_VENDOR WHERE VNDR_SEQ = A.VNDR_SEQ) RGST_NO
  FROM TPB_OTS_DTL A
      ,MDM_VENDOR B
 WHERE 1 = 1
   AND A.N3PTY_NO IN ( NULL
#if (${s_dao_n3pty_no} != '')
	  , $s_dao_n3pty_no
#end
       )
   AND A.VNDR_SEQ = @[s_trd_party_code]
   AND A.VNDR_SEQ = B.VNDR_SEQ
   AND ROWNUM = 1
#elseif (${s_h_vndr_cust_div_cd} == 'C')
SELECT B.BZET_ADDR||'\n'||' Tel: '||C.PHN_NO ENG_ADDR
	  ,'' VNDR_CNT_CD
	  ,'' VNDR_SEQ
	  ,A.CUST_CNT_CD
	  ,A.CUST_SEQ
	  ,A.CUST_CNT_CD||LPAD(A.CUST_SEQ,6,'0')	TRD_PARTY_CODE
#if (${s_curr_cd} != '')
	  ,@[s_curr_cd] CURR_CD
	  ,(SELECT DP_PRCS_KNT FROM MDM_CURRENCY WHERE CURR_CD = @[s_curr_cd]) PRCS_CNT
#else
	  ,A.CFM_CURR_CD AS CURR_CD
	  ,(SELECT DP_PRCS_KNT FROM MDM_CURRENCY WHERE CURR_CD = A.CFM_CURR_CD) PRCS_CNT
#end
	  ,C.FAX_NO												
	  ,C.PHN_NO
	  ,B.BZET_ADDR VNDR_CUST_ADDR
	  ,D.CUST_LGL_ENG_NM VNDR_CUST_NM
	  ,TPB_GET_HNDL_OFC_FNC('R',@[user_ofc_cd])	RHQ_CD
	  ,C.CUST_EML	VNDR_CUST_EML
	  ,@[bil_to_loc_div_cd]	BIL_TO_LOC_DIV_CD
	  ,@[s_sheet_set_count]	SHEET_SET_COUNT
	  ,@[vat_xch_rt] VAT_XCH_RT
	  /* 2009-04-23 O Wan-Ki 1.6 N200904160080, Invoice Creation 폼 변경 (주소선택기능추가) */
	  ,(SELECT RTRIM(LOCL_ADDR1)||' '||RTRIM(LOCL_ADDR2)||' '||RTRIM(LOCL_ADDR3)||' '||RTRIM(LOCL_ADDR4) VNDR_CUST_ADDR2
  	      FROM MDM_CR_CUST
	     WHERE CUST_CNT_CD||CUST_SEQ = @[s_trd_party_code] ) VNDR_CUST_ADDR2
	  ,(SELECT CUST_RGST_NO FROM MDM_CUSTOMER WHERE CUST_CNT_CD = A.CUST_CNT_CD AND CUST_SEQ = A.CUST_SEQ) RGST_NO
  FROM TPB_OTS_DTL A
	  ,MDM_CUST_ADDR B
	  ,MDM_CUST_CNTC_PNT C
	  ,MDM_CUSTOMER D
 WHERE 1 = 1
   AND A.N3PTY_NO IN ( NULL
#if (${s_dao_n3pty_no} != '')
	  , $s_dao_n3pty_no
#end
       )
   AND A.CUST_CNT_CD||A.CUST_SEQ = @[s_trd_party_code]
   AND A.CUST_CNT_CD = B.CUST_CNT_CD(+)
   AND A.CUST_SEQ = B.CUST_SEQ(+)
   AND A.CUST_CNT_CD = C.CUST_CNT_CD(+)
   AND A.CUST_SEQ = C.CUST_SEQ(+)
   AND A.CUST_CNT_CD = D.CUST_CNT_CD
   AND A.CUST_SEQ = D.CUST_SEQ
   /*  2009-03-24 O Wan-Ki      1.5 N200903170200, Invoice 생성시 주소선택 요건 추가. */
   AND ( B.PRMRY_CHK_FLG = 'Y' OR B.PRMRY_CHK_FLG IS NULL )
   /* 2009-06-11 O Wan-Ki      1.8 N200905110239, Named BIZ Customer flag 반영. */
   AND (D.NMD_CUST_FLG IS NULL OR D.NMD_CUST_FLG != 'Y')
   AND ROWNUM = 1    
#end			]]></sql>
			<params>
				<param name="s_curr_cd" type="12" value="" out="N"/>
				<param name="user_ofc_cd" type="12" value="" out="N"/>
				<param name="bil_to_loc_div_cd" type="12" value="" out="N"/>
				<param name="s_sheet_set_count" type="12" value="" out="N"/>
				<param name="vat_xch_rt" type="12" value="" out="N"/>
				<param name="s_trd_party_code" type="12" value="" out="N"/>
			</params>
		</query>
	</querys>
</sqls>
