<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="InvoiceManageDBDAOSearchInvoiceStatusCheckForCorrectionRSQL">
			<desc><![CDATA[SearchInvoiceStatusCheckForCorrection]]></desc>
			<sql><![CDATA[
SELECT NVL(r.n3pty_inv_sts_cd,'N') validyn
FROM tpb_inv_rvis r, tpb_invoice v
WHERE 1=1
    AND r.n3pty_inv_no = v.n3pty_inv_no
    AND v.n3pty_delt_tp_cd = 'N'
    AND r.n3pty_inv_sts_cd IN ('A','C') /* A : 현재 버전 AR I/F; C : 현재 */
    AND r.n3pty_inv_no = @[s_n3pty_inv_no]  			]]></sql>
			<params>
				<param name="s_n3pty_inv_no" type="12" value="" out="N"/>
			</params>
		</query>
	</querys>
</sqls>
