<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="InvoiceManageDBDAOSearchInvoiceStatusRSQL">
			<desc><![CDATA[SearchInvoiceStatus]]></desc>
			<sql><![CDATA[
SELECT n3pty_inv_sts_cd
FROM tpb_inv_rvis r, tpb_invoice v
WHERE r.n3pty_inv_no = v.n3pty_inv_no
    AND r.n3pty_inv_no = @[s_n3pty_inv_no]
    AND r.n3pty_inv_rvis_seq = @[s_n3pty_inv_his_seq]  			]]></sql>
			<params>
				<param name="s_n3pty_inv_no" type="12" value="" out="N"/>
				<param name="s_n3pty_inv_his_seq" type="12" value="" out="N"/>
			</params>
		</query>
	</querys>
</sqls>
