<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="BasicDataDBDAOUpdateLaneMasterUSQL">
			<desc><![CDATA[[Lane Master]을 [업데이트] 합니다.
2014.01.10 박은주 [CHM-201328244] IAS Sector Sales 판매시스템 개발(IAS_SCTR_FLG 추가)]]></desc>
			<sql><![CDATA[
UPDATE CSQ_QTA_LANE_MGMT 
   SET CSQ_ACT_FLG  = DECODE(@[csq_act_flg],1,'Y','N') 
      ,IAS_SCTR_FLG = DECODE(@[ias_sctr_flg],1,'Y',0,'N','N') 
      ,LANE_DIR_CD  = @[lane_dir_cd]
      ,UPD_USR_ID   = @[upd_usr_id]
      ,UPD_DT       = SYSDATE 
 WHERE BSE_TP_CD   = @[bse_tp_cd]
   AND BSE_YR      = @[bse_yr]
   AND BSE_QTR_CD  = DECODE(@[bse_tp_cd], 'Y', '00', @[bse_qtr_cd])
   AND TRD_CD     = @[trd_cd]
   AND RLANE_CD   = @[rlane_cd]
   AND SUB_TRD_CD = @[sub_trd_cd]			]]></sql>
			<params>
				<param name="csq_act_flg" type="12" value="" out="N"/>
				<param name="ias_sctr_flg" type="12" value="" out="N"/>
				<param name="lane_dir_cd" type="12" value="" out="N"/>
				<param name="upd_usr_id" type="12" value="" out="N"/>
				<param name="bse_tp_cd" type="12" value="" out="N"/>
				<param name="bse_yr" type="12" value="" out="N"/>
				<param name="bse_qtr_cd" type="12" value="" out="N"/>
				<param name="trd_cd" type="12" value="" out="N"/>
				<param name="rlane_cd" type="12" value="" out="N"/>
				<param name="sub_trd_cd" type="12" value="" out="N"/>
			</params>
		</query>
	</querys>
</sqls>
