<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="BasicDataDBDAOSearchBasicDataCreationListCntRSQL">
			<desc><![CDATA[CSQ_PERF_IF ì˜ Data Count]]></desc>
			<sql><![CDATA[
SELECT COUNT(1) AS CNT
#if (${flg} == 'Y')
      ,MAX(APLY_FM_YRWK) AS APLY_FM_YRWK
      ,MAX(APLY_TO_YRWK) AS APLY_TO_YRWK
#end
  FROM CSQ_PERF_IF
 WHERE BSE_TP_CD  = @[f_bse_tp_cd]
   AND BSE_YR     = @[f_bse_yr]
   AND BSE_QTR_CD = DECODE(@[f_bse_tp_cd], 'Y', '00', @[f_bse_qtr_cd])			]]></sql>
			<params>
				<param name="f_bse_tp_cd" type="12" value="" out="N"/>
				<param name="f_bse_yr" type="12" value="" out="N"/>
				<param name="f_bse_qtr_cd" type="12" value="" out="N"/>
			</params>
		</query>
	</querys>
</sqls>
