<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="BasicDataDBDAOSearchPolPodPairSectorListT2RSQL">
			<desc><![CDATA[Pol Pod Pair List를 조회합니다.(P/F Group 포함)]]></desc>
			<sql><![CDATA[
SELECT A1.TRD_CD
      ,A1.SUB_TRD_CD
      ,A1.PF_GRP_CD
      ,A1.DIR_CD
      ,A1.RLANE_CD
      ,A1.POL_CD
      ,A1.POD_CD
      ,A1.POL_CALL_SEQ
      ,A1.POD_CALL_SEQ
      ,DECODE(A1.CSQ_ACT_FLG, 'Y', 1, 'N', 0) CSQ_ACT_FLG
      ,DECODE(NVL(A1.CSQ_MN_SCTR_FLG, 'N'), 'Y', 1, 'N', 0) CSQ_MN_SCTR_FLG
FROM CSQ_SCTR_PAIR_MGMT A1
WHERE 1=1
AND A1.BSE_TP_CD = @[f_bse_tp_cd]
AND A1.BSE_YR = @[f_bse_yr]
AND A1.BSE_QTR_CD = DECODE(@[f_bse_tp_cd],'Y','00',@[f_bse_qtr_cd])
#if (${f_sub_trd_cd} != '' && ${f_sub_trd_cd} != 'All')
AND A1.SUB_TRD_CD = @[f_sub_trd_cd]
#end
#if (${f_rlane_cd} != '' && ${f_rlane_cd} != 'All')
AND A1.RLANE_CD IN (${f_rlane_cd})
#end
#if (${f_dir_cd} != '' && ${f_dir_cd} != 'All')
AND A1.DIR_CD = @[f_dir_cd]
#end
#if (${f_pf_grp_cd} != '' && ${f_pf_grp_cd} != 'All')
AND A1.PF_GRP_CD = @[f_pf_grp_cd]
#end
#if (${f_csq_mn_sctr_flg} != '' && ${f_csq_mn_sctr_flg} != 'All')
AND NVL(A1.CSQ_MN_SCTR_FLG, 'N') = @[f_csq_mn_sctr_flg]
#end
ORDER BY A1.TRD_CD, A1.SUB_TRD_CD,A1.RLANE_CD, A1.DIR_CD, A1.PF_GRP_CD, A1.POL_CALL_SEQ ,A1.POD_CALL_SEQ			]]></sql>
			<params>
				<param name="f_bse_tp_cd" type="12" value="" out="N"/>
				<param name="f_bse_yr" type="12" value="" out="N"/>
				<param name="f_bse_qtr_cd" type="12" value="" out="N"/>
				<param name="f_sub_trd_cd" type="12" value="" out="N"/>
				<param name="f_dir_cd" type="12" value="" out="N"/>
				<param name="f_pf_grp_cd" type="12" value="" out="N"/>
				<param name="f_csq_mn_sctr_flg" type="12" value="" out="N"/>
			</params>
		</query>
	</querys>
</sqls>
