<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="BasicDataDBDAOAddLaneMasterCSQL">
			<desc><![CDATA[[Lane Master]을 [저장] 합니다.
2014.01.10 박은주 [CHM-201328244] IAS Sector Sales 판매시스템 개발(IAS_SCTR_FLG 추가)]]></desc>
			<sql><![CDATA[
INSERT INTO CSQ_QTA_LANE_MGMT (  
            BSE_TP_CD
      		,BSE_YR
      		,BSE_QTR_CD
     		,TRD_CD
            ,RLANE_CD
            ,SUB_TRD_CD
            ,LANE_DIR_CD
            ,IAS_SCTR_FLG   
            ,CSQ_ACT_FLG   
            ,CRE_USR_ID          
            ,CRE_DT              
            ,UPD_USR_ID         
            ,UPD_DT           )  
 VALUES (                       
            @[bse_tp_cd]
    		,@[bse_yr]
      		,DECODE(@[bse_tp_cd], 'Y', '00', @[bse_qtr_cd])
      		,@[trd_cd]
            ,@[rlane_cd]
            ,@[sub_trd_cd]
            ,@[lane_dir_cd]
            ,DECODE(@[ias_sctr_flg],1,'Y',0,'N',NULL)                  
            ,DECODE(@[csq_act_flg] , 1,'Y','N')                  
            ,@[cre_usr_id]                   
            ,SYSDATE             
            ,@[cre_usr_id]                 
            ,SYSDATE )			]]></sql>
			<params>
				<param name="bse_tp_cd" type="12" value="" out="N"/>
				<param name="bse_yr" type="12" value="" out="N"/>
				<param name="bse_qtr_cd" type="12" value="" out="N"/>
				<param name="trd_cd" type="12" value="" out="N"/>
				<param name="rlane_cd" type="12" value="" out="N"/>
				<param name="sub_trd_cd" type="12" value="" out="N"/>
				<param name="lane_dir_cd" type="12" value="" out="N"/>
				<param name="ias_sctr_flg" type="12" value="" out="N"/>
				<param name="csq_act_flg" type="12" value="" out="N"/>
				<param name="cre_usr_id" type="12" value="" out="N"/>
			</params>
		</query>
	</querys>
</sqls>
