<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="BasicDataDBDAOSearchPolPodPairNMainFlgListRSQL">
			<desc><![CDATA[POL POD Pair for IAS Sector List 중 Main Flag가 하나도 없는 Lane, Bound을 조회합니다.]]></desc>
			<sql><![CDATA[
SELECT       
      A1.RLANE_CD||'/'||A1.DIR_CD AS LANE_LIST
FROM CSQ_SCTR_PAIR_MGMT A1
WHERE 1=1
AND A1.BSE_TP_CD = @[f_bse_tp_cd]
AND A1.BSE_YR = @[f_bse_yr]
AND A1.BSE_QTR_CD = DECODE(@[f_bse_tp_cd],'Y','00',@[f_bse_qtr_cd])
#if (${f_sub_trd_cd} != '' && ${f_sub_trd_cd} != 'All')
AND A1.SUB_TRD_CD = @[f_sub_trd_cd]
#end
#if (${f_rlane_cd} != '' && ${f_rlane_cd} != 'All')
AND A1.RLANE_CD IN (${f_rlane_cd})
#end
#if (${f_dir_cd} != '' && ${f_dir_cd} != 'All')
AND A1.DIR_CD = @[f_dir_cd]
#end
GROUP BY A1.RLANE_CD, A1.DIR_CD
HAVING SUM(DECODE(NVL(A1.CSQ_MN_SCTR_FLG, 'N'), 'Y', 1, 'N', 0)) = 0
ORDER BY A1.RLANE_CD, A1.DIR_CD			]]></sql>
			<params>
				<param name="f_bse_tp_cd" type="12" value="" out="N"/>
				<param name="f_bse_yr" type="12" value="" out="N"/>
				<param name="f_bse_qtr_cd" type="12" value="" out="N"/>
				<param name="f_sub_trd_cd" type="12" value="" out="N"/>
				<param name="f_dir_cd" type="12" value="" out="N"/>
			</params>
		</query>
	</querys>
</sqls>
