<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="BasicDataDBDAOSearchTargerVvdFixByCoaRSQL">
			<desc><![CDATA[Target VVD List를 조회]]></desc>
			<sql><![CDATA[
SELECT @[f_bse_yr] BSE_YR
      ,@[f_bse_qtr_cd] BSE_QTR_CD
      ,VVD.TRD_CD
      ,VVD.RLANE_CD
      ,VVD.DIR_CD
      ,VVD.VSL_CD||VVD.SKD_VOY_NO||VVD.DIR_CD VVD
      ,VVD.VSL_CD
      ,VVD.SKD_VOY_NO
      ,VVD.DIR_CD SKD_DIR_CD
      ,SUBSTR(VVD.SLS_YRMON,5,6) BSE_MON
      ,VVD.COST_WK BSE_WK
      ,VVD.SUB_TRD_CD
      ,VVD.IOC_CD
      ,NVL(BSA.FNL_CO_BSA_CAPA,0) AS FNL_BSA_CAPA
  FROM COA_MON_VVD VVD
      ,BSA_VVD_MST BSA
      ,CSQ_QTA_LANE_MGMT LANE
 WHERE 1=1
   AND SUBSTR(VVD.SLS_YRMON,0,4) = @[f_bse_yr]
   AND VVD.COST_WK      BETWEEN @[f_fm_wk] AND @[f_to_wk]
   AND VVD.TRD_CD       = BSA.TRD_CD(+)
   AND VVD.RLANE_CD     = BSA.RLANE_CD(+)
   AND VVD.VSL_CD       = BSA.VSL_CD(+)
   AND VVD.SKD_VOY_NO   = BSA.SKD_VOY_NO(+)
   AND VVD.DIR_CD       = BSA.SKD_DIR_CD(+)
   AND VVD.TRD_CD       = LANE.TRD_CD
   AND VVD.RLANE_CD     = LANE.RLANE_CD
   AND VVD.SUB_TRD_CD   = LANE.SUB_TRD_CD
   AND VVD.IOC_CD       = DECODE(VVD.RLANE_CD,'RBCCO','I',VVD.IOC_CD)
   AND VVD.DIR_CD       = NVL(LANE.LANE_DIR_CD,VVD.DIR_CD)
#if (${f_trd_cd} != '' && ${f_trd_cd} != 'All')
  AND VVD.TRD_CD        = @[f_trd_cd]
#end
#if (${f_dir_cd} != '' && ${f_dir_cd} != 'All')
  AND VVD.DIR_CD        = @[f_dir_cd]
#end
#if (${f_sub_trd_cd} != '' && ${f_sub_trd_cd} != 'All')
  AND VVD.SUB_TRD_CD    = @[f_sub_trd_cd]
#end
#if (${f_rlane_cd} != '' && ${f_rlane_cd} != 'All')
  AND VVD.RLANE_CD      = @[f_rlane_cd]
#end
   AND VVD.DELT_FLG     = 'N'
   AND LANE.CSQ_ACT_FLG = 'Y'
   AND LANE.BSE_TP_CD   = 'Q'
   AND LANE.BSE_YR 	    = @[f_bse_yr]
   AND LANE.BSE_QTR_CD  = @[f_bse_qtr_cd]
ORDER BY VVD.TRD_CD
        ,VVD.DIR_CD
        ,VVD.SUB_TRD_CD
        ,VVD.RLANE_CD
        ,BSE_MON
        ,VVD.COST_WK			]]></sql>
			<params>
				<param name="f_bse_yr" type="12" value="" out="N"/>
				<param name="f_bse_qtr_cd" type="12" value="" out="N"/>
				<param name="f_fm_wk" type="12" value="" out="N"/>
				<param name="f_to_wk" type="12" value="" out="N"/>
				<param name="f_trd_cd" type="12" value="" out="N"/>
				<param name="f_dir_cd" type="12" value="" out="N"/>
				<param name="f_sub_trd_cd" type="12" value="" out="N"/>
				<param name="f_rlane_cd" type="12" value="" out="N"/>
			</params>
		</query>
	</querys>
</sqls>
