<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="BasicDataDBDAOSearchDiffPfVerByCoaRSQL">
			<desc><![CDATA[Target VVD Fix시 PF Skd Group MGMT에서 생성된 PF SKD VER과 다른것이 있는지 조회합니다_COA에서 조회]]></desc>
			<sql><![CDATA[
SELECT A1.RLANE_CD||'-'||A1.PF_SKD_TP_CD AS DIFF_PF_VER
FROM 
    (   
     SELECT DISTINCT
           VVD.TRD_CD
          ,VVD.RLANE_CD
          ,VVD.SUB_TRD_CD
          ,VSK.PF_SKD_TP_CD
      FROM COA_MON_VVD VVD
          ,BSA_VVD_MST BSA
          ,CSQ_QTA_LANE_MGMT LANE
          ,VSK_VSL_SKD VSK
          ,( SELECT TRD_CD
                  ,RLANE_CD
                  ,DIR_CD
                  ,SUB_TRD_CD
                  ,ROUND(SUM(LOD_QTY)/13,0) LOD_QTY
              FROM CSQ_PERF_IF
             WHERE 1=1
           	   AND BSE_TP_CD   = @[f_bse_tp_cd] 
               AND BSE_YR      = @[f_bse_yr]
               AND BSE_QTR_CD  = @[f_bse_qtr_cd]
               AND SUB_TRD_CD  = 'IP'
               AND OFC_VW_CD   = 'C'
               AND CSQ_LVL_CD  = '2'
               AND QTA_TGT_CD  = 'D'
             GROUP BY TRD_CD, RLANE_CD, DIR_CD,SUB_TRD_CD
            )PFMC
     WHERE 1=1
       AND SUBSTR(VVD.SLS_YRMON,0,4) = @[f_bse_yr]
       AND VVD.COST_WK      	BETWEEN @[f_fm_wk] AND @[f_to_wk]
       AND VVD.TRD_CD       	= BSA.TRD_CD(+)
       AND VVD.RLANE_CD     	= BSA.RLANE_CD(+)
       AND VVD.VSL_CD       	= BSA.VSL_CD(+)
       AND VVD.SKD_VOY_NO   	= BSA.SKD_VOY_NO(+)
       AND VVD.DIR_CD       	= BSA.SKD_DIR_CD(+)
       AND VVD.TRD_CD       	= LANE.TRD_CD
       AND VVD.RLANE_CD     	= LANE.RLANE_CD
       AND VVD.SUB_TRD_CD   	= LANE.SUB_TRD_CD
       AND VVD.IOC_CD       	= DECODE(VVD.RLANE_CD,'RBCCO','I',VVD.IOC_CD)
       AND VVD.DIR_CD       	= NVL(LANE.LANE_DIR_CD,VVD.DIR_CD)
       AND VVD.VSL_CD       	= VSK.VSL_CD
       AND VVD.SKD_VOY_NO   	= VSK.SKD_VOY_NO
       AND VVD.DIR_CD       	= VSK.SKD_DIR_CD
       AND VVD.SLAN_CD      	= VSK.VSL_SLAN_CD   
       AND VVD.DIR_CD       	= PFMC.DIR_CD(+)
       AND VVD.TRD_CD       	= PFMC.TRD_CD(+)
       AND VVD.RLANE_CD     	= PFMC.RLANE_CD(+)
       AND VVD.SUB_TRD_CD   	= PFMC.SUB_TRD_CD(+)
       AND VVD.DELT_FLG     	= 'N'
       AND LANE.CSQ_ACT_FLG 	= 'Y'  
       AND LANE.IAS_SCTR_FLG	= 'Y'   
       AND LANE.BSE_TP_CD  = @[f_bse_tp_cd]
       AND LANE.BSE_YR     = @[f_bse_yr]
       AND LANE.BSE_QTR_CD = @[f_bse_qtr_cd] 
       ) A1
WHERE 1=1
AND NOT EXISTS (SELECT 'X' 
                FROM (
                       SELECT DISTINCT SUB_TRD_CD, RLANE_CD, PF_SVC_TP_CD
                        FROM CSQ_SCTR_PF_GRP
                        WHERE 1=1
                        AND BSE_TP_CD  = @[f_bse_tp_cd] 
                        AND BSE_YR     = @[f_bse_yr]
                        AND BSE_QTR_CD = @[f_bse_qtr_cd]
                        ) A2
                WHERE A2.SUB_TRD_CD||A2.RLANE_CD||A2.PF_SVC_TP_CD =  A1.SUB_TRD_CD||A1.RLANE_CD||A1.PF_SKD_TP_CD)
ORDER BY RLANE_CD , PF_SKD_TP_CD			]]></sql>
			<params>
				<param name="f_bse_tp_cd" type="12" value="" out="N"/>
				<param name="f_bse_yr" type="12" value="" out="N"/>
				<param name="f_bse_qtr_cd" type="12" value="" out="N"/>
				<param name="f_fm_wk" type="12" value="" out="N"/>
				<param name="f_to_wk" type="12" value="" out="N"/>
			</params>
		</query>
	</querys>
</sqls>
