<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="LeaseReportDBDAOsearchNewContainerReceivingDetailRSQL">
			<desc><![CDATA[신조장비여부를 확인하기위한 컨테이너 리스트 조회]]></desc>
			<sql><![CDATA[
select /*+ INDEX( A XFN1MST_CONTAINER) */
    A.CNTR_NO CNTRNO,
    A.HJS_CRE_FLG ACT,
    A.CNTR_TPSZ_CD TYSZ,
    TO_CHAR(A.ONH_DT,'yyyy-mm-dd') RCIVE_DT ,
    A.ONH_YD_CD YARD
from MST_CONTAINER A 
where A.LSTM_CD IN ('LP', 'OW', 'OL')
AND SUBSTR(A.CNTR_NO, 0 , 10 ) BETWEEN @[sn_eng_range1] || LTRIM(TO_CHAR(@[sn_num_range1],'000000'))  AND @[sn_eng_range2] || LTRIM(TO_CHAR(@[sn_num_range2],'000000'))

#if (${period_eddt} != '' )
AND A.ONH_DT BETWEEN to_date(@[period_stdt] ,'yyyymmdd') AND to_date(@[period_eddt],'yyyymmdd')
#end

#if (${report_type} != '' )
AND A.HJS_CRE_FLG = @[report_type]  -- 'N' = Received, 'Y' = Not Receiving
#end

#if (${cntr_tpsz_cd_str} != '' )
AND   A.CNTR_TPSZ_CD IN( #foreach($key IN ${cntr_tpsz_cd})
                             #if($velocityCount < $cntr_tpsz_cd.size())
                                 '$key',
                             #else
                                 '$key'
                             #end
                         #end )
#end
ORDER BY A.CNTR_NO			]]></sql>
			<params>
				<param name="sn_eng_range1" type="12" value="" out="N"/>
				<param name="sn_num_range1" type="12" value="" out="N"/>
				<param name="sn_eng_range2" type="12" value="" out="N"/>
				<param name="sn_num_range2" type="12" value="" out="N"/>
				<param name="period_stdt" type="12" value="" out="N"/>
				<param name="period_eddt" type="12" value="" out="N"/>
				<param name="report_type" type="12" value="" out="N"/>
			</params>
		</query>
	</querys>
</sqls>
