<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="CustMainDBDAOModifyRefundCustCodeUSQL">
			<desc><![CDATA[Refund customer code update]]></desc>
			<sql><![CDATA[
UPDATE MDM_CUSTOMER
SET
   RFND_PSDO_VNDR_SEQ                  = MDM_RFND_PSDO_VNDR_SEQ.NEXTVAL
,  UPD_USR_ID                          = @[upd_usr_id]
,  UPD_DT                              = sysdate
WHERE  CUST_CNT_CD    = @[cust_cnt_cd]
AND CUST_SEQ          = @[cust_seq]			]]></sql>
			<params>
				<param name="upd_usr_id" type="12" value="" out="N"/>
				<param name="cust_cnt_cd" type="12" value="" out="N"/>
				<param name="cust_seq" type="12" value="" out="N"/>
			</params>
		</query>
	</querys>
</sqls>
