<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="CustMainDBDAOSearchLocStateRSQL">
			<desc><![CDATA[Location State]]></desc>
			<sql><![CDATA[
SELECT MS.IDA_STE_CD
	, MS.STE_NM
	, (SELECT CTCD.INTG_CD_VAL_DP_DESC FROM COM_INTG_CD_DTL CTCD WHERE MS.STE_CD = ML.STE_CD AND CTCD.INTG_CD_ID = 'CD03556' AND MS.IDA_TERR_DIV_CD = CTCD.INTG_CD_VAL_CTNT AND ROWNUM = 1) IDA_TERR_DIV_CD
FROM MDM_LOCATION ML
     ,MDM_STATE MS
WHERE 1=1 
AND ML.LOC_CD = @[loc_cd]
AND ML.DELT_FLG ='N'
AND MS.DELT_FLG = 'N' 
AND ML.STE_CD = MS.STE_CD
AND SUBSTR(ML.LOC_CD,1,2) = MS.CNT_CD			]]></sql>
			<params>
				<param name="loc_cd" type="12" value="" out="N"/>
			</params>
		</query>
	</querys>
</sqls>
