<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="KrWharfageDecMgtDBDAOaddSearchBkgKrWhfCntrCSQL">
			<desc><![CDATA[i]]></desc>
			<sql><![CDATA[
INSERT INTO BKG_KR_WHF_CNTR X
(X.VSL_CD,
X.SKD_VOY_NO,
X.SKD_DIR_CD,
X.BL_NO,
X.CNTR_NO,
X.CNTR_TPSZ_CD,
X.PCK_TP_CD,
X.WGT_QTY,
X.WGT_UT_CD,
X.CNTR_FULL_FLG,
X.CRE_USR_ID,
X.CRE_DT,
X.UPD_USR_ID,
X.UPD_DT)
SELECT @[vsl_cd], @[skd_voy_no], @[skd_dir_cd],
       A.BL_NO,
       B.CNTR_NO,
       B.CNTR_TPSZ_CD,
       B.PCK_TP_CD,
       B.CNTR_WGT,
       B.WGT_UT_CD,
       CASE WHEN A.BKG_CGO_TP_CD IN ('P', 'R') THEN 'N'
            ELSE 'Y'
       END,
       @[cre_usr_id],
       SYSDATE,
       @[upd_usr_id],
       SYSDATE
  FROM BKG_BOOKING A, BKG_CONTAINER B
 WHERE A.BKG_NO = @[cntr_no]
   AND B.BKG_NO = A.BKG_NO			]]></sql>
			<params>
				<param name="vsl_cd" type="12" value="" out="N"/>
				<param name="skd_voy_no" type="12" value="" out="N"/>
				<param name="skd_dir_cd" type="12" value="" out="N"/>
				<param name="cre_usr_id" type="12" value="" out="N"/>
				<param name="upd_usr_id" type="12" value="" out="N"/>
				<param name="cntr_no" type="12" value="" out="N"/>
			</params>
		</query>
	</querys>
</sqls>
