<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="KrWharfageDecMgtDBDAOremoveBkgKrWhfCustDSQL">
			<desc><![CDATA[D]]></desc>
			<sql><![CDATA[
DELETE BKG_KR_WHF_CUST
WHERE 1=1
AND VSL_CD     = @[vsl_cd]
AND SKD_VOY_NO = @[skd_voy_no]
AND SKD_DIR_CD = @[skd_dir_cd]
AND BL_NO      = @[bl_no]			]]></sql>
			<params>
				<param name="vsl_cd" type="12" value="" out="N"/>
				<param name="skd_voy_no" type="12" value="" out="N"/>
				<param name="skd_dir_cd" type="12" value="" out="N"/>
				<param name="bl_no" type="12" value="" out="N"/>
			</params>
		</query>
	</querys>
</sqls>
