<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="KrWharfageDecMgtDBDAOaddBkgKrWhfVvdDtlWhfDecCSQL">
			<desc><![CDATA[i]]></desc>
			<sql><![CDATA[
INSERT INTO BKG_KR_WHF_VVD_DTL
(
VSL_CD ,         
SKD_VOY_NO, 
SKD_DIR_CD,
PORT_CD,       
WHF_BND_CD, 
PORT_SEQ,
UNLD_TP_CD, 
TTL_TON_QTY, 
KR_WHF_DC_CD,
KR_WHF_DC_RSN_CD,
CRE_DT,
CRE_USR_ID,
UPD_DT,
UPD_USR_ID
)
VALUES
(
@[vsl_cd],         
@[skd_voy_no], 
@[skd_dir_cd],
@[port_cd],       
@[whf_bnd_cd], 
@[port_seq],
@[unld_tp_cd], 
@[ttl_ton_qty], 
@[kr_whf_dc_cd],
@[kr_whf_dc_rsn_cd],
SYSDATE,
@[cre_usr_id],
SYSDATE,
@[upd_usr_id]
)			]]></sql>
			<params>
				<param name="vsl_cd" type="12" value="" out="N"/>
				<param name="skd_voy_no" type="12" value="" out="N"/>
				<param name="skd_dir_cd" type="12" value="" out="N"/>
				<param name="port_cd" type="12" value="" out="N"/>
				<param name="whf_bnd_cd" type="12" value="" out="N"/>
				<param name="port_seq" type="12" value="" out="N"/>
				<param name="unld_tp_cd" type="12" value="" out="N"/>
				<param name="ttl_ton_qty" type="12" value="" out="N"/>
				<param name="kr_whf_dc_cd" type="12" value="" out="N"/>
				<param name="kr_whf_dc_rsn_cd" type="12" value="" out="N"/>
				<param name="cre_usr_id" type="12" value="" out="N"/>
				<param name="upd_usr_id" type="12" value="" out="N"/>
			</params>
		</query>
	</querys>
</sqls>
