<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="KrWharfageDecMgtDBDAOaddBkgCstmsLocCSQL">
			<desc><![CDATA[I]]></desc>
			<sql><![CDATA[
INSERT INTO BKG_CSTMS_LOC
( CNT_CD, CSTMS_DIV_ID, LOC_CD, UN_LOC_ID, CRE_USR_ID, CRE_DT, UPD_USR_ID, UPD_DT )
VALUES
('KR', 'WHF', @[loc_cd], @[un_loc_id], @[cre_usr_id], SYSDATE, @[upd_usr_id], SYSDATE)			]]></sql>
			<params>
				<param name="loc_cd" type="12" value="" out="N"/>
				<param name="un_loc_id" type="12" value="" out="N"/>
				<param name="cre_usr_id" type="12" value="" out="N"/>
				<param name="upd_usr_id" type="12" value="" out="N"/>
			</params>
		</query>
	</querys>
</sqls>
