<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="KrWharfageDecMgtDBDAOsearchKrCustRSQL">
			<desc><![CDATA[s]]></desc>
			<sql><![CDATA[
SELECT
 A.CUST_NM
,A.CUST_ADDR
,A.CUST_TP_CD
,A.BKG_CUST_TP_CD
, CASE WHEN A.BKG_CUST_TP_CD = 'S' THEN '1'
       WHEN A.BKG_CUST_TP_CD = 'F' THEN '2'
       WHEN A.BKG_CUST_TP_CD = 'C' THEN '3'
       WHEN A.BKG_CUST_TP_CD = 'N' THEN '4'
       WHEN A.BKG_CUST_TP_CD = 'A' THEN '5'
       ELSE '9'
  END
FROM BKG_CUSTOMER A, BKG_BOOKING B
WHERE 1=1
#if (${bkg_no} != '') 
AND A.BKG_NO = @[bkg_no]
#end
#if (${bl_no} != '') 
AND B.BL_NO  = @[bl_no]
#end
AND B.BKG_NO = A.BKG_NO
ORDER BY (CASE WHEN A.BKG_CUST_TP_CD = 'S' THEN '1'
       WHEN A.BKG_CUST_TP_CD = 'F' THEN '2'
       WHEN A.BKG_CUST_TP_CD = 'C' THEN '3'
       WHEN A.BKG_CUST_TP_CD = 'N' THEN '4'
       WHEN A.BKG_CUST_TP_CD = 'A' THEN '5'
       ELSE '9'
  END)			]]></sql>
			<params>
				<param name="bkg_no" type="12" value="" out="N"/>
				<param name="bl_no" type="12" value="" out="N"/>
			</params>
		</query>
	</querys>
</sqls>
