<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="KrWharfageDecMgtDBDAOmodifyBkgKrWhfVolWhfDecSaveUSQL">
			<desc><![CDATA[u]]></desc>
			<sql><![CDATA[
UPDATE BKG_KR_WHF_VOL
SET
 WHF_RT_AMT     =  REPLACE(@[whf_rt_amt],',','')
,WHF_PAY_DT     =  REPLACE(@[whf_pay_dt],'-','')
,WHF_NTC_DT     =  REPLACE(@[whf_ntc_dt],'-','')
,WHF_USR_NM     =  @[whf_usr_nm]
,WHF_CUST_KND_CD=  @[whf_cust_knd_cd]
,NTC_AMT        =  REPLACE(@[ntc_amt],',','')
,RDUC_AMT       =  REPLACE(@[rduc_amt],',','')
,COMM_AMT       =  REPLACE(@[comm_amt],',','')
,UPD_DT         =  SYSDATE
,UPD_USR_ID     =  @[upd_usr_id]
WHERE 1=1 
AND VSL_CD      = @[vsl_cd]
AND SKD_VOY_NO  = @[skd_voy_no]
AND SKD_DIR_CD  = @[skd_dir_cd]
AND PORT_CD     = @[port_cd]
AND WHF_BND_CD  = @[whf_bnd_cd]			]]></sql>
			<params>
				<param name="whf_rt_amt" type="12" value="" out="N"/>
				<param name="whf_pay_dt" type="12" value="" out="N"/>
				<param name="whf_ntc_dt" type="12" value="" out="N"/>
				<param name="whf_usr_nm" type="12" value="" out="N"/>
				<param name="whf_cust_knd_cd" type="12" value="" out="N"/>
				<param name="ntc_amt" type="12" value="" out="N"/>
				<param name="rduc_amt" type="12" value="" out="N"/>
				<param name="comm_amt" type="12" value="" out="N"/>
				<param name="upd_usr_id" type="12" value="" out="N"/>
				<param name="vsl_cd" type="12" value="" out="N"/>
				<param name="skd_voy_no" type="12" value="" out="N"/>
				<param name="skd_dir_cd" type="12" value="" out="N"/>
				<param name="port_cd" type="12" value="" out="N"/>
				<param name="whf_bnd_cd" type="12" value="" out="N"/>
			</params>
		</query>
	</querys>
</sqls>
