<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="KrWharfageDecMgtDBDAOsearchKrWhfVslInfoRSQL">
			<desc><![CDATA[-KOREA WHF
-Wharfage Vessel Information
-searchKrWhfVslInfo]]></desc>
			<sql><![CDATA[
SELECT
VSL_CD || SKD_VOY_NO || SKD_DIR_CD AS VVD
,PORT_CD
,WHF_BND_CD 
,CALL_SGN_NO AS VSL_CALL_SGN_CD
,TML_CD
,ARR_TMS_NO
,NVL(ARR_YR, 0) AS ARR_YR
,BRTH_CD AS IO_PORT_CD
,UNLD_TP_CD
,SUBSTR(UNLD_AGN_ID,1,2) UNLD_AGN_CD1
,SUBSTR(UNLD_AGN_ID,3,1) UNLD_AGN_CD2
,SUBSTR(UNLD_AGN_ID,4,4) UNLD_AGN_CD3
,WHF_VOL_DC_CD
,WHF_RT
,MF_REF_NO
--,TO_DATE( WHF_PAY_DT, 'YYYYMMDD' ) AS WHF_PAY_DT
,WHF_PAY_DT
,PORT_NM
,SAIL_DT
,'VPS_DT' AS VPS_DT
,'MRN_NO' AS MRN_NO
,'MRN_CHK_NO' AS MRN_CHK_NO
,PAY_DT
,UPD_USR_ID
,TO_CHAR(UPD_DT, 'YYYY-MM-DD HH24:MI') UPD_DT
FROM BKG_KR_WHF_VOL
WHERE 1=1
AND VSL_CD      = SUBSTR( @[vvd],1,4 )
AND SKD_VOY_NO  = SUBSTR( @[vvd],5,4 )
AND SKD_DIR_CD  = SUBSTR( @[vvd],9,1 )
AND WHF_BND_CD  = @[io_bnd_cd]

#if (${vps_port_cd} != '') 
AND PORT_CD     = @[vps_port_cd]
#end			]]></sql>
			<params>
				<param name="vvd" type="12" value="" out="N"/>
				<param name="io_bnd_cd" type="12" value="" out="N"/>
				<param name="vps_port_cd" type="12" value="" out="N"/>
			</params>
		</query>
	</querys>
</sqls>
