<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="CarrierSettlementProcessDBDAOJooSettlementCheckVVDRSQL">
			<desc><![CDATA[VVD validation check한다.]]></desc>
			<sql><![CDATA[
SELECT
       A.ACCT_YRMON,
       A.STL_VVD_SEQ,
       A.TRD_CD,
       A.RLANE_CD,
       A.JO_CRR_CD,
       A.RE_DIVR_CD,
       A.JO_STL_ITM_CD,
       A.JO_MNU_NM,
       A.VSL_CD,
       A.SKD_VOY_NO,
       A.SKD_DIR_CD,
       A.REV_DIR_CD,
       A.STL_BZC_PORT_CD,
       TO_CHAR(A.BZC_PORT_ETA_DT,'YYYYMMDDHH24MISS') AS ETA_DT,
       A.UC_BSS_PORT_CD,
       TO_CHAR(A.UC_BSS_PORT_ETD_DT,'YYYYMMDDHH24MISS') AS UC_BSS_PORT_ETD_DT
FROM   JOO_STL_VVD  A
WHERE  A.ACCT_YRMON = REPLACE(@[acct_yrmon],'-','')
AND    A.JO_CRR_CD     = @[jo_crr_cd]
AND    A.RE_DIVR_CD    = @[re_divr_cd]
AND    A.TRD_CD        = @[trd_cd]
AND    A.RLANE_CD      = @[rlane_cd]
AND    A.JO_STL_ITM_CD = @[jo_stl_itm_cd]
#if (${jo_stl_itm_cd} != 'OUS')
AND    A.JO_MNU_NM     = @[jo_mnu_nm]
#end
AND    A.VSL_CD        = @[vsl_cd]
AND    A.SKD_VOY_NO    = @[skd_voy_no]
AND    A.SKD_DIR_CD    = @[skd_dir_cd]
AND    A.REV_DIR_CD    = @[rev_dir_cd]			]]></sql>
			<params>
				<param name="acct_yrmon" type="12" value="2009-07" out="N"/>
				<param name="jo_crr_cd" type="12" value="COS" out="N"/>
				<param name="re_divr_cd" type="12" value="R" out="N"/>
				<param name="trd_cd" type="12" value="AES" out="N"/>
				<param name="rlane_cd" type="12" value="AEXAE" out="N"/>
				<param name="jo_stl_itm_cd" type="12" value="W/R" out="N"/>
				<param name="jo_mnu_nm" type="12" value="W/R" out="N"/>
				<param name="vsl_cd" type="12" value="HNBL" out="N"/>
				<param name="skd_voy_no" type="12" value="0037" out="N"/>
				<param name="skd_dir_cd" type="12" value="E" out="N"/>
				<param name="rev_dir_cd" type="12" value="E" out="N"/>
			</params>
		</query>
	</querys>
</sqls>
