<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="CarrierSettlementProcessDBDAOJooTgtUnstlStsRmkUSQL">
			<desc><![CDATA[JOO_SETTLEMENT 에 STL_CMB_SEQ를 UPDATE한다.]]></desc>
			<sql><![CDATA[
UPDATE JOO_TGT_UNSTL_STS_RMK SET    
  JO_UNSTL_STS_RMK = @[jo_unstl_sts_rmk]
 ,UPD_DT           = SYSDATE
 ,UPD_USR_ID       = @[usr_id]
WHERE  1 = 1
AND    ACCT_YRMON    = @[acct_yrmon]
AND    TRD_CD        = @[trd_cd]
AND    RLANE_CD      = @[rlane_cd]
AND    JO_CRR_CD     = @[jo_crr_cd]
AND    VSL_CD        = @[vsl_cd]
AND    SKD_VOY_NO    = @[skd_voy_no]
AND    SKD_DIR_CD    = @[skd_dir_cd]
AND    REV_DIR_CD    = @[rev_dir_cd]
AND    JO_STL_ITM_CD = @[jo_stl_itm_cd]			]]></sql>
			<params>
				<param name="jo_unstl_sts_rmk" type="12" value="" out="N"/>
				<param name="usr_id" type="12" value="" out="N"/>
				<param name="acct_yrmon" type="12" value="" out="N"/>
				<param name="trd_cd" type="12" value="" out="N"/>
				<param name="rlane_cd" type="12" value="" out="N"/>
				<param name="jo_crr_cd" type="12" value="" out="N"/>
				<param name="vsl_cd" type="12" value="" out="N"/>
				<param name="skd_voy_no" type="12" value="" out="N"/>
				<param name="skd_dir_cd" type="12" value="" out="N"/>
				<param name="rev_dir_cd" type="12" value="" out="N"/>
				<param name="jo_stl_itm_cd" type="12" value="" out="N"/>
			</params>
		</query>
	</querys>
</sqls>
