<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="CarrierSettlementProcessDBDAOSearchDischageForLoadingHeaderRSQL">
			<desc><![CDATA[DESC Enter..
2010.11.30 남궁진호 [CHM-201007281-01] Loding Port의 Start  Port추가
2011.03.21 신자영 [CHM-201109531-01] JOO/Booking Data Inquiry 기능 보완 - Double Calling Port 정보 표기 방법]]></desc>
			<sql><![CDATA[
#if (${option} == 'A')

SELECT S1.*
FROM (
    SELECT  ROWNUM RN,S.*
          , DECODE(POL_CD_CNT0, POL_CD_CNT1, POL_CD_CNT2, POL_CD_CNT1) POL_CD_CNT 
    FROM   (SELECT SKD.VPS_PORT_CD||'('||SKD.YD_CD||')'||SKD.CLPT_IND_SEQ POL_CD 
            ,      SKD.SKD_DIR_CD
            ,      SKD.CLPT_SEQ
            ,      MIN(SKD.VPS_ETD_DT) OVER (PARTITION BY  SKD.SKD_DIR_CD) MIN_VPS_ETD_DT
            ,      COUNT(SKD.SKD_DIR_CD) OVER (PARTITION BY SKD.VPS_PORT_CD, SKD.SKD_DIR_CD) POL_CD_CNT0               
            ,      COUNT(SKD.VPS_PORT_CD) OVER (PARTITION BY SKD.VPS_PORT_CD) POL_CD_CNT1
            ,      ROW_NUMBER() OVER (PARTITION BY SKD.VPS_PORT_CD ORDER BY  SKD.VPS_PORT_CD) POL_CD_CNT2
            FROM   VSK_VSL_PORT_SKD SKD
            WHERE  SKD.VSL_CD       = SUBSTR( @[vvd], 1, 4)
            AND    SKD.SKD_VOY_NO   = SUBSTR( @[vvd], 5)
   AND ( ( NVL(SKD.SKD_CNG_STS_CD, 'A') =  'S'
                    AND  1 = 1
                   )
                   OR 
                   ( NVL(SKD.SKD_CNG_STS_CD, 'A') <>  'S'
                     AND  1 = 1
                    AND  SKD.TURN_PORT_IND_CD NOT IN ('D')
                   )
                )
            ORDER BY  MIN_VPS_ETD_DT  , CLPT_SEQ  
        )S 
     ) S1
#end

#if (${option} == 'B')

SELECT S1.*
FROM (
    SELECT  ROWNUM RN,S.*
    FROM   (SELECT SKD.VPS_PORT_CD||'('||SKD.YD_CD||')'||SKD.CLPT_IND_SEQ POL_CD 
            ,      SKD.SKD_DIR_CD
            ,      SKD.CLPT_SEQ
            ,      MIN(SKD.VPS_ETD_DT) OVER (PARTITION BY  SKD.SKD_DIR_CD) MIN_VPS_ETD_DT
            ,      COUNT(SKD.VPS_PORT_CD) OVER (PARTITION BY SKD.VPS_PORT_CD) POL_CD_CNT 
            FROM   VSK_VSL_PORT_SKD SKD
            WHERE  SKD.VSL_CD       = SUBSTR( @[vvd], 1, 4)
            AND    SKD.SKD_VOY_NO   = SUBSTR( @[vvd], 5)
         --   AND    SKD.TURN_PORT_IND_CD NOT IN ('D' )
		--	AND    NVL(SKD.SKD_CNG_STS_CD, 'A') <> 'S' 

            AND ( ( NVL(SKD.SKD_CNG_STS_CD, 'A') =  'S'
                    AND  1 = 1
                   )
                   OR 
                   ( NVL(SKD.SKD_CNG_STS_CD, 'A') <>  'S'
                     AND  1 = 1
                     AND  SKD.TURN_PORT_IND_CD NOT IN ('D')
                   )
                )

			AND    SKD.CLPT_IND_SEQ = 1

            ORDER BY  MIN_VPS_ETD_DT  , CLPT_SEQ  
        )S 
     ) S1
#end			]]></sql>
			<params>
				<param name="vvd" type="12" value="" out="N"/>
			</params>
		</query>
	</querys>
</sqls>
