<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="CarrierSettlementProcessDBDAOGetStlSeqRSQL">
			<desc><![CDATA[JOO_SETTLEMENT.STL_SEQ Max값 조회]]></desc>
			<sql><![CDATA[
SELECT /*+INDEX_DESC(A XPKJOO_SETTLEMENT)*/ 
       A.STL_SEQ + 1 AS STL_SEQ
FROM   JOO_SETTLEMENT A 
WHERE  A.ACCT_YRMON  = REPLACE(@[acct_yrmon],'-','') 
AND    A.STL_VVD_SEQ = @[stl_vvd_seq] 
AND    ROWNUM = 1			]]></sql>
			<params>
				<param name="acct_yrmon" type="12" value="" out="N"/>
				<param name="stl_vvd_seq" type="2" value="" out="N"/>
			</params>
		</query>
	</querys>
</sqls>
