<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="CarrierSettlementProcessDBDAOSlotXchLaneRSQL">
			<desc><![CDATA[DESC Enter..]]></desc>
			<sql><![CDATA[
SELECT
         ''ACCT_YRMON_FR
        ,''ACCT_YRMON_TO
        ,''TRD_CD 
        ,''RLANE_CD
        ,''VVD
        ,''R_STL_BSA_QTY
        ,''R_STL_BSA_SLT_PRC
        ,''R_STL_LOCL_AMT
        ,''R_JO_CRR_CD
        ,''E_STL_LOCL_AMT
        ,''E_STL_BSA_SLT_PRC        
        ,''E_STL_BSA_QTY        
        ,''E_JO_CRR_CD
        ,''ACCT_YRMON
        ,''COST_WK
        ,''ACCT_YR
        ,''COST_FR
        ,''COST_TO
FROM    DUAL			]]></sql>
			<params>
			</params>
		</query>
	</querys>
</sqls>
