<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="AccountReceivableOutstandingMigrationDBDAOSearchLookupListRSQL">
			<desc><![CDATA[lookup 정보 조회]]></desc>
			<sql><![CDATA[
SELECT  D.LU_TP_CD
      , D.LU_CD
      , D.LU_DESC
      , D.ENBL_FLG
      , TO_CHAR(D.LU_ST_DT, 'YYYY-MM-DD')  AS LU_ST_DT
      , TO_CHAR(D.LU_END_DT, 'YYYY-MM-DD') AS LU_END_DT
      , D.ATTR_CTNT1
      , D.ATTR_CTNT2
      , D.ATTR_CTNT3
      , D.ATTR_CTNT4
      , D.ATTR_CTNT5
      , D.CRE_USR_ID
      , D.CRE_DT
      , D.UPD_USR_ID
      , D.UPD_DT
FROM    SCO_LU_HDR H
     ,  SCO_LU_DTL D
WHERE   H.LU_TP_CD = D.LU_TP_CD
AND     D.LU_TP_CD = @[lu_tp_cd]
AND     D.ENBL_FLG = 'Y'
ORDER   BY DP_SEQ			]]></sql>
			<params>
				<param name="lu_tp_cd" type="12" value="" out="N"/>
			</params>
		</query>
	</querys>
</sqls>
