<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="AccountReceivableOutstandingMigrationDBDAOModifyOutstandingChargeInvNoUSQL">
			<desc><![CDATA[OTS Charge ì— Invoice No Update]]></desc>
			<sql><![CDATA[
UPDATE  OPUSADM_TMP.SAR_OTS_CHG SET
        INV_NO = @[inv_no]
      , UPD_USR_ID = @[upd_usr_id]
      , UPD_DT = SYSDATE
WHERE   RHQ_CD = @[rhq_cd]
AND     OTS_OFC_CD = @[ots_ofc_cd]
AND     BL_NO = @[bl_no]
AND     INV_NO = '**********'
AND     BL_CURR_CD = @[bl_curr_cd]
AND     CHG_TP_CD = @[chg_tp_cd]
AND     IF_NO = @[if_no]			]]></sql>
			<params>
				<param name="inv_no" type="12" value="" out="N"/>
				<param name="upd_usr_id" type="12" value="" out="N"/>
				<param name="rhq_cd" type="12" value="" out="N"/>
				<param name="ots_ofc_cd" type="12" value="" out="N"/>
				<param name="bl_no" type="12" value="" out="N"/>
				<param name="bl_curr_cd" type="12" value="" out="N"/>
				<param name="chg_tp_cd" type="12" value="" out="N"/>
				<param name="if_no" type="12" value="" out="N"/>
			</params>
		</query>
	</querys>
</sqls>
