<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="OceanLinkBackEndDBDAOModifyOceanRouteByLinkUSQL">
			<desc><![CDATA[Manual Link에 대한 Ocean Route Update]]></desc>
			<sql><![CDATA[
UPDATE PRD_OCN_ROUT 
SET   UPD_OFC_CD=@[cre_ofc_cd] , 
      UPD_USR_ID= @[upd_usr_id] , 
      OCN_ROUT_RMK= @[remark] , 
      OCN_ROUT_UPD_DT= sysdate,
#if (${lnk_seq} == '1')      
      N1ST_TZTM_HRS = TO_NUMBER(@[fmt_tztm_hrs]) , 
      TZTM_HRS = (TO_NUMBER(@[fmt_tztm_hrs]) +nvl(N2ND_TZTM_HRS,0)+nvl(N3RD_TZTM_HRS,0)+nvl(N4TH_TZTM_HRS,0) )
WHERE N1ST_POL_CD = @[polprot]  
AND   N1ST_POD_CD = @[podprot]  
AND   N1ST_LANE_CD = @[lanecd]  
AND   N1ST_SKD_DIR_CD = @[dircd]
AND   N1ST_LANE_FDR_FLG = 'N'
#end
#if (${lnk_seq} == '2')
      N2ND_TZTM_HRS = TO_NUMBER(@[fmt_tztm_hrs]) , 
      TZTM_HRS = (nvl(N1ST_TZTM_HRS,0)+TO_NUMBER(@[fmt_tztm_hrs]) +nvl(N3RD_TZTM_HRS,0)+nvl(N4TH_TZTM_HRS,0) )
WHERE N2ND_POL_CD = @[polprot]  
AND   N2ND_POD_CD = @[podprot]  
AND   N2ND_LANE_CD = @[lanecd]  
AND   N2ND_SKD_DIR_CD = @[dircd] 
AND   N2ND_LANE_FDR_FLG = 'N'
#end
#if (${lnk_seq} == '3')
      N3RD_TZTM_HRS = TO_NUMBER(@[fmt_tztm_hrs]) , 
      TZTM_HRS = (nvl(N1ST_TZTM_HRS,0)+nvl(N2ND_TZTM_HRS,0)+TO_NUMBER(@[fmt_tztm_hrs]) +nvl(N4TH_TZTM_HRS,0) )
WHERE N3RD_POL_CD = @[polprot]  
AND   N3RD_POD_CD = @[podprot]  
AND   N3RD_LANE_CD = @[lanecd]
AND   N3RD_SKD_DIR_CD = @[dircd]   
AND   N3RD_LANE_FDR_FLG = 'N'
#end
#if (${lnk_seq} == '4')
      N4TH_TZTM_HRS = TO_NUMBER(@[fmt_tztm_hrs]) , 
      TZTM_HRS = (nvl(N1ST_TZTM_HRS,0)+nvl(N2ND_TZTM_HRS,0)+nvl(N3RD_TZTM_HRS,0)+TO_NUMBER(@[fmt_tztm_hrs])  )
WHERE N4TH_POL_CD = @[polprot]  
AND   N4TH_POD_CD = @[podprot]  
AND   N4TH_LANE_CD = @[lanecd] 
AND   N4TH_SKD_DIR_CD = @[dircd]    
AND   N4TH_LANE_FDR_FLG = 'N'
#end			]]></sql>
			<params>
				<param name="cre_ofc_cd" type="12" value="" out="N"/>
				<param name="upd_usr_id" type="12" value="" out="N"/>
				<param name="remark" type="12" value="" out="N"/>
				<param name="fmt_tztm_hrs" type="12" value="" out="N"/>
				<param name="polprot" type="12" value="" out="N"/>
				<param name="podprot" type="12" value="" out="N"/>
				<param name="lanecd" type="12" value="" out="N"/>
				<param name="dircd" type="12" value="" out="N"/>
			</params>
		</query>
	</querys>
</sqls>
