<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="CSRIssueTransferSlipManageDBDAOCreateApInvHdrCSQL">
			<desc><![CDATA[AP Header 테이블에 자료 입력]]></desc>
			<sql><![CDATA[
INSERT INTO AP_INV_HDR (                                              													
							CSR_NO                                          											
						,	CSR_TP_CD                                       											
						,	INV_DT                                          											
						,	INV_TERM_DT                                     											
						,	GL_DT                                           											
						,	VNDR_NO                                         											
						,	CSR_AMT                                         											
						,	PAY_AMT                                         											
						,	PAY_DT   
						,	CSR_CURR_CD                                     											
						,	VNDR_TERM_NM                                    											
						,	INV_DESC                                        											
						,	ATTR_CATE_NM                                    											
						,	ATTR_CTNT1                                      											
						,	ATTR_CTNT2                                      											
						,	ATTR_CTNT3                                      											
						,	ATTR_CTNT4                                      											
						,	ATTR_CTNT5                                      											
						,	ATTR_CTNT6                                      											
						,	ATTR_CTNT7                                      											
						,	ATTR_CTNT8                                      											
						,	ATTR_CTNT9                                      											
						,	ATTR_CTNT10                                     											
						,	ATTR_CTNT11                                     											
						,	ATTR_CTNT12                                     											
						,	ATTR_CTNT13                                     											
						,	ATTR_CTNT14                                     											
						,	ATTR_CTNT15                                     	
						,	GLO_ATTR_CTNT1                                  											
						,	GLO_ATTR_CTNT2                                  											
						,	GLO_ATTR_CTNT3                                  											
						,	GLO_ATTR_CTNT4                                  											
						,	GLO_ATTR_CTNT5                                  											
						,	GLO_ATTR_CTNT6                                  											
						,	GLO_ATTR_CTNT7                                  											
						,	GLO_ATTR_CTNT8                                  											
						,	GLO_ATTR_CTNT9                                  											
						,	GLO_ATTR_CTNT10                                 											
						,	GLO_ATTR_CTNT11                                 											
						,	GLO_ATTR_CTNT12                                 											
						,	GLO_ATTR_CTNT13                                 											
						,	GLO_ATTR_CTNT14                                 											
						,	GLO_ATTR_CTNT15                                 											
						,	GLO_ATTR_CTNT16                                 											
						,	GLO_ATTR_CTNT17                                 											
						,	GLO_ATTR_CTNT18                                 											
						,	SRC_CTNT                                        											
						,	PAY_MZD_LU_CD                                   											
						,	PAY_GRP_LU_CD                                   											
						,	COA_CO_CD                                       											
						,	COA_RGN_CD                                      											
						,	COA_CTR_CD                                      											
						,	COA_ACCT_CD                                     											
						,	COA_VVD_CD                                      											
						,	COA_INTER_CO_CD                                 											
						,	COA_FTU_N1ST_CD                                 											
						,	COA_FTU_N2ND_CD                                 											
						,	PPD_NO                                          											
						,	PPD_DTRB_NO                                     											
						,	PPD_APLY_AMT                                    											
						,	PPD_GL_DT                                       											
						,	APRO_FLG                                        											
						,	TAX_DECL_FLG                                    											
						,	ERR_CSR_NO                                      											
						,	IF_FLG                                          											
						,	IF_DT                                           											
						,	IF_ERR_RSN                                      											
						,	PPAY_APLY_FLG                                   											
						,	TJ_OFC_CD                                       											
						,	ACT_XCH_RT                                      											
						,	IMP_ERR_FLG                                     											
						,	RCV_ERR_FLG                                     											
						,	TAX_CURR_XCH_FLG                                											
						,	USR_EML                                         											
						,	IMP_ERR_RSN                                     											
						,	RCV_ERR_RSN                                     											
						,	FTU_USE_CTNT1                                   											
						,	FTU_USE_CTNT2                                   											
						,	FTU_USE_CTNT3                                   											
						,	FTU_USE_CTNT4                                   											
						,	FTU_USE_CTNT5                                   											
						,	CRE_DT                                          											
						,	CRE_USR_ID                                      											
						,	EAI_EVNT_DT                                     											
						)																								
				VALUES (                                     															
							@[CSR_NO]                                                                    						-- csr_no
						,	@[CSR_TP_CD]                                                                    					-- csr_tp_cd
						,	@[INV_DT]                                                                    						-- inv_dt
						,	@[INV_TERM_DT]        											        -- inv_term_dt
						,	TRS_GET_GL_DT_FNC( '', @[AP_OFC_CD], @[INV_DT], '15')                          		-- gl_dt
						,	@[VNDR_NO]	                                                               						-- vndr_no
						,	ROUND(@[CSR_AMT], 2)                                                        					-- csr_amt
						,	''                                                                  								-- pay_amt
						,	''                                                                  								-- pay_dt
						,	@[CSR_CURR_CD]                                                                  					-- csr_curr_cd
						,	(SELECT GEN_PAY_TERM_CD FROM MDM_VENDOR WHERE VNDR_SEQ  = @[VNDR_NO])       					-- vndr_term_nm <-- VNDR_SEQ
						, 	CASE WHEN (SELECT V.VNDR_CNT_CD FROM MDM_VENDOR V WHERE V.VNDR_SEQ = @[VNDR_NO]) = 'KR' THEN 			-- inv_desc
											(SELECT V.VNDR_LOCL_LANG_NM FROM MDM_VENDOR V WHERE V.VNDR_SEQ = @[VNDR_NO])         
								 ELSE (SELECT V.VNDR_LGL_ENG_NM FROM MDM_VENDOR V WHERE V.VNDR_SEQ = @[VNDR_NO])					
							END																							
						,	@[ATTR_CATE_NM]                                                                  				-- attr_cate_nm
						,	''                                                                  								-- attr_ctnt1
						,	@[ATTR_CTNT2]                                                                   					-- attr_ctnt2
						,	@[ATTR_CTNT3]                                                                  					-- attr_ctnt3
						,	@[ATTR_CTNT4]                                                                  					-- attr_ctnt4
						,	@[ATTR_CTNT5]                                                                  					-- attr_ctnt5
						,	@[ATTR_CTNT6]                                                                  					-- attr_ctnt6
						,	''                                                                  								-- attr_ctnt7
						,	@[ATTR_CTNT8]                                                          								-- attr_ctnt8
						,	''                                                                  								-- attr_ctnt9
						,	@[ATTR_CTNT10]                                                                  					-- attr_ctnt10
						,	''                                                                  								-- attr_ctnt11
						,	''                                                                  								-- attr_ctnt12
						,	''                                                                  								-- attr_ctnt13
						,	''                                                                  								-- attr_ctnt14
						,	''                                                                  								-- attr_ctnt15
						,	@[GLO_ATTR_CTNT1]                                                                  				-- glo_attr_ctnt1
						,	@[GLO_ATTR_CTNT2]                                                                  				-- glo_attr_ctnt2
						,	@[GLO_ATTR_CTNT3]                                                                  				-- glo_attr_ctnt3
						,	@[GLO_ATTR_CTNT4]                                                                  				-- glo_attr_ctnt4
						,	@[GLO_ATTR_CTNT5]                                                                  				-- glo_attr_ctnt5
						,	@[GLO_ATTR_CTNT6]                                                                  				-- glo_attr_ctnt6
						,	@[GLO_ATTR_CTNT7]                                                                  				-- glo_attr_ctnt7
						,	@[GLO_ATTR_CTNT8]                                                                  				-- glo_attr_ctnt8
						,	@[GLO_ATTR_CTNT9]                                                                  				-- glo_attr_ctnt9
						,	@[GLO_ATTR_CTNT10]                                                                  				-- glo_attr_ctnt10
						,	@[GLO_ATTR_CTNT11]                                                                  				-- glo_attr_ctnt11
						,	@[GLO_ATTR_CTNT12]                                                                  				-- glo_attr_ctnt12
						,	@[GLO_ATTR_CTNT13]                                                 						-- glo_attr_ctnt13
						,	''                                                                  								-- glo_attr_ctnt14
						,	''                                                                  								-- glo_attr_ctnt15
						,	''                                                                  								-- glo_attr_ctnt16
						,	''                                                                  								-- glo_attr_ctnt17
						,	''                                                                  								-- glo_attr_ctnt18
						,	@[SRC_CTNT]                                                                  					-- src_ctnt
						,	(SELECT PAY_MZD_CD FROM MDM_VENDOR WHERE VNDR_SEQ = @[VNDR_NO])									-- pay_mzd_lu_cd
						,	@[PAY_GRP_LU_CD]                                                                  				-- pay_grp_lu_cd
						,	'01'                                                                  								-- coa_co_cd
						,	(SELECT FINC_RGN_CD FROM MDM_ORGANIZATION WHERE OFC_CD = @[COST_OFC_CD] AND NVL(DELT_FLG,'N') = 'N')		-- coa_rgn_cd
						,	(SELECT AP_CTR_CD FROM MDM_ORGANIZATION WHERE OFC_CD = @[COST_OFC_CD] AND NVL(DELT_FLG,'N') = 'N') 		-- coa_ctr_cd
						,	'210111'                                                                    							-- coa_acct_cd
						,	'0000000000'                                                                    							-- coa_vvd_cd
						,	(SELECT NVL(SUBS_CO_CD,'00')  FROM MDM_VENDOR WHERE VNDR_SEQ = @[VNDR_NO])    				-- coa_inter_co_cd
						,	'000000'                                                                   						-- coa_ftu_n1st_cd
						,	'000000'                                                                   						-- coa_ftu_n2nd_cd
						,	''                                                                   							-- ppd_no
						,	''                                                                   							-- ppd_dtrb_no
						,	''                                                                   							-- ppd_aply_amt
						,	''                                                                   							-- ppd_gl_dt
						,	'N'                                                                   							-- apro_flg
						,	'N'                                                                 							-- tax_decl_flg
						,	''                                                                   							-- err_csr_no
						,	''                                                                   							-- if_flg
						,	''                                                                   							-- if_dt
						,	''                                                                   							-- if_err_rsn
						,	''                                                                   							-- ppay_aply_flg
						,	@[AP_OFC_CD]                                                                   				-- tj_ofc_cd
						,	''                                                                   							-- act_xch_rt
						,	''                                                                    							-- imp_err_flg
						,	''                                                                    							-- rcv_err_flg
						,	''                                                                    							-- tax_curr_xch_flg
						,	@[USR_EML]                                                                    				-- usr_eml
						,	''                                                                    							-- imp_err_rsn
						,	''                                                                    							-- rcv_err_rsn
						,	''                                                                    							-- ftu_use_ctnt1
						,	''                                                                    						  	-- ftu_use_ctnt2
						,	''                                                                    						  	-- ftu_use_ctnt3
						,	''                                                                    						  	-- ftu_use_ctnt4
						,	''                                                                    						  	-- ftu_use_ctnt5
						,	SYSDATE                                                              						-- cre_dt
						,	@[CRE_USR_ID]		                                                             			-- cre_usr_id
						,	SYSDATE                                                              						-- eai_evnt_dt
							)			]]></sql>
			<params>
				<param name="CSR_NO" type="12" value="" out="N"/>
				<param name="CSR_TP_CD" type="12" value="" out="N"/>
				<param name="INV_DT" type="12" value="" out="N"/>
				<param name="INV_TERM_DT" type="12" value="" out="N"/>
				<param name="AP_OFC_CD" type="12" value="" out="N"/>
				<param name="VNDR_NO" type="12" value="" out="N"/>
				<param name="CSR_AMT" type="12" value="" out="N"/>
				<param name="CSR_CURR_CD" type="12" value="" out="N"/>
				<param name="ATTR_CATE_NM" type="12" value="" out="N"/>
				<param name="ATTR_CTNT2" type="12" value="" out="N"/>
				<param name="ATTR_CTNT3" type="12" value="" out="N"/>
				<param name="ATTR_CTNT4" type="12" value="" out="N"/>
				<param name="ATTR_CTNT5" type="12" value="" out="N"/>
				<param name="ATTR_CTNT6" type="12" value="" out="N"/>
				<param name="ATTR_CTNT8" type="12" value="" out="N"/>
				<param name="ATTR_CTNT10" type="12" value="" out="N"/>
				<param name="GLO_ATTR_CTNT1" type="12" value="" out="N"/>
				<param name="GLO_ATTR_CTNT2" type="12" value="" out="N"/>
				<param name="GLO_ATTR_CTNT3" type="12" value="" out="N"/>
				<param name="GLO_ATTR_CTNT4" type="12" value="" out="N"/>
				<param name="GLO_ATTR_CTNT5" type="12" value="" out="N"/>
				<param name="GLO_ATTR_CTNT6" type="12" value="" out="N"/>
				<param name="GLO_ATTR_CTNT7" type="12" value="" out="N"/>
				<param name="GLO_ATTR_CTNT8" type="12" value="" out="N"/>
				<param name="GLO_ATTR_CTNT9" type="12" value="" out="N"/>
				<param name="GLO_ATTR_CTNT10" type="12" value="" out="N"/>
				<param name="GLO_ATTR_CTNT11" type="12" value="" out="N"/>
				<param name="GLO_ATTR_CTNT12" type="12" value="" out="N"/>
				<param name="GLO_ATTR_CTNT13" type="12" value="" out="N"/>
				<param name="SRC_CTNT" type="12" value="" out="N"/>
				<param name="PAY_GRP_LU_CD" type="12" value="" out="N"/>
				<param name="COST_OFC_CD" type="12" value="" out="N"/>
				<param name="USR_EML" type="12" value="" out="N"/>
				<param name="CRE_USR_ID" type="12" value="" out="N"/>
			</params>
		</query>
	</querys>
</sqls>
