<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="CSRIssueTransferSlipManageDBDAOCorrectApInvDtrbCsrAmtUSQL">
			<desc><![CDATA[CorrectApInvDtrbCsrAmt]]></desc>
			<sql><![CDATA[
UPDATE	AP_INV_DTRB  DTL																																																
SET		DTL.INV_AMT = DTL.INV_AMT                                                                                                                                                                            
				 +                                                                                                                                                                                      
				 NVL(                                                                                                                                                                                   
				      ( SELECT    (Y.EACH_SO_SUM_EXG_CAL_SCG_AMT - X.EACH_EXG_CAL_SUM_SCG_AMT)                                                                                                          
					FROM      (                                                                                                                                                                     
						    SELECT    *                                                                                                                                                         
						    FROM      (                                                                                                                                                         
								SELECT                                                                                                                                                  
									  INV_NO                                                                                                                                        
								       ,  INV_VNDR_SEQ                                                                                                                                  
								       ,  SUM(EACH_EXG_SCG_AMT) EACH_EXG_CAL_SUM_SCG_AMT                                                                                                
								FROM      (                                                                                                                                             
									    SELECT                                                                                                                                      
										      X.INV_NO                                                                                                                          
										    , X.INV_VNDR_SEQ                                                                                                                    
										    , X.INV_CURR_CD                                                                                                                     
										    , X.TRSP_INV_CALC_LGC_TP_CD                                                                                                         
										    , X.INV_XCH_RT                                                                                                                      
										    , Y.SCG_AMT													
										    , CASE NVL((SELECT DP_PRCS_KNT FROM MDM_CURRENCY WHERE CURR_CD = X.INV_CURR_CD AND NVL(DELT_FLG, 'N') = 'N'), 0) WHEN  0 THEN                                                                                     
												CASE X.TRSP_INV_CALC_LGC_TP_CD WHEN 'TM' THEN ROUND( (NVL(Y.SCG_AMT,0) * NVL(X.INV_XCH_RT,1)), 0)                       
															       ELSE           ROUND( (NVL(Y.SCG_AMT,0) / NVL(X.INV_XCH_RT,1)), 0)                       
												END                                                                                                                     
											   ELSE                                                                                                                         
												CASE X.TRSP_INV_CALC_LGC_TP_CD WHEN 'TM' THEN ROUND( (NVL(Y.SCG_AMT,0) * NVL(X.INV_XCH_RT,1)), 2)                       
															       ELSE           ROUND( (NVL(Y.SCG_AMT,0) / NVL(X.INV_XCH_RT,1)), 2)                       
												END                                                                                                                     
										      END  EACH_EXG_SCG_AMT                                                                                                             
																											
									    FROM      TRS_TRSP_SVC_ORD     X                                                                                                            
									    ,         TRS_TRSP_SCG_DTL     Y                                                                                                            
									    ,         AP_INV_DTRB          Z                                                                                                            
									    WHERE     X.TRSP_SO_OFC_CTY_CD  = Y.TRSP_SO_OFC_CTY_CD                                                                                      
									    AND       X.TRSP_SO_SEQ         = Y.TRSP_SO_SEQ                                                                                             
									    AND       Z.CSR_NO              = @[CSR_NO]
									    AND       Z.ATTR_CTNT1          = X.INV_NO                                                                                                  
									    AND       NVL(Y.SCG_AMT, 0)     <> 0                                                                                                        
																											
									  )                                                                                                                                             
								GROUP BY  INV_NO                                                                                                                                        
								      ,   INV_VNDR_SEQ                                                                                                                                  
							)                                                                                                                                                               
						    ) X                                                                                                                                                                 
						    ,                                                                                                                                                                   
						    (                                                                                                                                                                   
						      SELECT    *                                                                                                                                                       
						      FROM      (                                                                                                                                                       
								  SELECT    INV_NO                                                                                                                                      
									  , INV_VNDR_SEQ                                                                                                                                
									  , SUM(EACH_EXG_SCG_AMT)   EACH_SO_SUM_EXG_CAL_SCG_AMT                                                                                         
								  FROM      (                                                                                                                                           
									      SELECT                                                                                                                                    
											INV_NO                                                                                                                          
										      , INV_VNDR_SEQ                                                                                                                    
										      , CASE NVL((SELECT DP_PRCS_KNT FROM MDM_CURRENCY WHERE CURR_CD = INV_CURR_CD AND NVL(DELT_FLG, 'N') = 'N'), 0) WHEN 0 THEN                                                                                     
												  CASE TRSP_INV_CALC_LGC_TP_CD WHEN 'TM' THEN ROUND( SUM( NVL(EACH_SO_INV_SUB_SUM_AMT,0) * NVL(INV_XCH_RT,1) ), 0)      
															       ELSE           ROUND( SUM( NVL(EACH_SO_INV_SUB_SUM_AMT,0) / NVL(INV_XCH_RT,1) ), 0)      
												  END                                                                                                                   
											     ELSE                                                                                                                       
												  CASE TRSP_INV_CALC_LGC_TP_CD WHEN 'TM' THEN ROUND( SUM( NVL(EACH_SO_INV_SUB_SUM_AMT,0) * NVL(INV_XCH_RT,1) ), 2)      
															       ELSE           ROUND( SUM( NVL(EACH_SO_INV_SUB_SUM_AMT,0) / NVL(INV_XCH_RT,1) ), 2)      
												  END                                                                                                                   
											END       EACH_EXG_SCG_AMT                                                                                                      
									      FROM      (                                                                                                                               
											  SELECT                                                                                                                        
												    X.INV_NO                                                                                                            
												  , X.INV_VNDR_SEQ                                                                                                      
												  , X.TRSP_SO_OFC_CTY_CD                                                                                                
												  , X.TRSP_SO_SEQ                                                                                                       
												  , X.INV_CURR_CD                                                                                                       
												  , X.TRSP_INV_CALC_LGC_TP_CD                                                                                           
												  , X.INV_XCH_RT                                                                                                        
												  , ROUND(SUM( NVL(Y.SCG_AMT,0) ), 2) EACH_SO_INV_SUB_SUM_AMT                                                           
																											
											  FROM      TRS_TRSP_SVC_ORD    	X                                                                                           
											  ,         TRS_TRSP_SCG_DTL     	Y                                                                                           
											  ,         AP_INV_DTRB          	Z                                                                                           
											  WHERE     X.TRSP_SO_OFC_CTY_CD  	= Y.TRSP_SO_OFC_CTY_CD                                                                      
											  AND       X.TRSP_SO_SEQ         	= Y.TRSP_SO_SEQ                                                                             
											  AND       Z.CSR_NO              	= @[CSR_NO]                                                                       					
											  AND       Z.ATTR_CTNT1          	= X.INV_NO                                                                                  
											  AND       NVL(Y.SCG_AMT, 0)     	<> 0                                                                                        
																											
											  GROUP BY  X.INV_NO                                                                                                            
												  , X.INV_VNDR_SEQ                                                                                                      
												  , X.TRSP_SO_OFC_CTY_CD                                                                                                
												  , X.TRSP_SO_SEQ                                                                                                       
												  , X.INV_CURR_CD                                                                                                       
												  , X.TRSP_INV_CALC_LGC_TP_CD                                                                                           
												  , X.INV_XCH_RT                                                                                                        
											)                                                                                                                               
									      GROUP BY  INV_NO                                                                                                                          
										    ,   INV_VNDR_SEQ                                                                                                                    
										    ,   INV_CURR_CD                                                                                                                     
										    ,   TRSP_INV_CALC_LGC_TP_CD                                                                                                         
									    )                                                                                                                                           
								  GROUP BY  INV_NO                                                                                                                                      
									,   INV_VNDR_SEQ                                                                                                                                
							)                                                                                                                                                               
						    ) Y                                                                                                                                                                 
																											
					WHERE    X.INV_NO                   = Y.INV_NO                                                                                                                                  
					AND      X.INV_VNDR_SEQ             = Y.INV_VNDR_SEQ                                                                                                                            
					AND      X.EACH_EXG_CAL_SUM_SCG_AMT <> Y.EACH_SO_SUM_EXG_CAL_SCG_AMT                                                                                                            
					AND      X.INV_NO                   = DTL.ATTR_CTNT1                                                                                                                            
					AND      X.INV_VNDR_SEQ             = @[INV_VNDR_SEQ]                                                                                                                                  
				      )                                                                                                                                                                                 
				     , 0)                                                                                                                                                                               
																											
WHERE	DTL.CSR_NO          = @[CSR_NO]
		AND DTL.LINE_TP_LU_CD   = 'ITEM'      /* 'ITEM' / 'TAX'                 */                                                                                                                                       
		AND (DTL.FTU_USE_CTNT1   LIKE 'SC%'   OR  DTL.FTU_USE_CTNT1   LIKE 'SM%') /* LGS COST CD : Surcharge Only   */                                                                                                                                       
		AND (DTL.LINE_SEQ, DTL.LINE_NO)                                                                                                                                                                                   
			       IN (                                                                                                                                                                                     
				   SELECT                                                                                                                                                                               
					     LINE_SEQ                                                                                                                                                                   
					   , LINE_NO                                                                                                                                                                    
				   FROM    (                                                                                                                                                                            
					     SELECT    ATTR_CTNT1                                                                                                                                                       
						     , LINE_SEQ                                                                                                                                                         
						     , LINE_NO                                                                                                                                                          
						     , INV_AMT                                                                                                                                                          
						     , RANK() OVER (PARTITION BY CSR_NO, ATTR_CTNT1 ORDER BY INV_AMT DESC, LINE_SEQ DESC, LINE_NO DESC) RNK                                                             
					     FROM      AP_INV_DTRB                                                                                                                                                      
					     WHERE     CSR_NO               = @[CSR_NO]
					     AND       ( FTU_USE_CTNT1        LIKE  'SC%' OR FTU_USE_CTNT1        LIKE  'SM%')
					   )
				   WHERE   RNK = 1
				 )			]]></sql>
			<params>
				<param name="CSR_NO" type="12" value="" out="N"/>
				<param name="INV_VNDR_SEQ" type="12" value="" out="N"/>
			</params>
		</query>
	</querys>
</sqls>
