<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="CSRIssueTransferSlipManageDBDAOCancelCSRAPifErrorInvUSQL">
			<desc><![CDATA[CSR cancel시 TRS_TRSP_INV_WRK update]]></desc>
			<sql><![CDATA[
UPDATE TRS_TRSP_INV_WRK WRK
   SET TRSP_INV_AUD_STS_CD = 'CF'
      ,UPD_USR_ID          = @[USR_ID]
      ,UPD_DT              = GLOBALDATE_PKG.TIME_LOCAL_OFC_FNC(CRE_OFC_CD)
	  ,LOCL_UPD_DT         = GLOBALDATE_PKG.TIME_LOCAL_OFC_FNC(CRE_OFC_CD)
      ,CSR_NO              = ''
      ,GL_DT               = ''
 WHERE CSR_NO = @[CSR_NO]			]]></sql>
			<params>
				<param name="USR_ID" type="12" value="" out="N"/>
				<param name="CSR_NO" type="12" value="" out="N"/>
			</params>
		</query>
	</querys>
</sqls>
