<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="CSRIssueTransferSlipManageDBDAOUpdateCSRSTSFlagRailUSQL">
			<desc><![CDATA[UpdateCSRSTSFlagRail]]></desc>
			<sql><![CDATA[
UPDATE	TRS_TRSP_RAIL_INV_WRK WRK        		
SET		WRK.TRSP_INV_AUD_STS_CD 	= @[TRSP_INV_AUD_STS_CD]
       ,WRK.UPD_DT      			= GLOBALDATE_PKG.TIME_LOCAL_OFC_FNC(WRK.CRE_OFC_CD)
       ,WRK.LOCL_UPD_DT 			= GLOBALDATE_PKG.TIME_LOCAL_OFC_FNC(WRK.CRE_OFC_CD)
WHERE	WRK.CSR_NO 					= @[CSR_NO]			]]></sql>
			<params>
				<param name="TRSP_INV_AUD_STS_CD" type="12" value="" out="N"/>
				<param name="CSR_NO" type="12" value="" out="N"/>
			</params>
		</query>
	</querys>
</sqls>
