<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="CSRIssueTransferSlipManageDBDAOSearchASANOListRSQL">
			<desc><![CDATA[CSR ASA_NO LIST 조회]]></desc>
			<sql><![CDATA[
SELECT LTRIM(MAX(SYS_CONNECT_BY_PATH(ASA_NO, '|')), '|') asanostring
  FROM (SELECT ASA_NO
              ,ROWNUM ROW_ID
          FROM SAR_ASA_MST
         WHERE ASA_FSH_DT IS NULL
           AND ASA_APRO_DT IS NULL
           AND OFC_CD IN (SELECT AR_OFC_CD
                            FROM MDM_ORGANIZATION
                           WHERE (SUBSTR(LOC_CD, 1, 2) = 'CN' AND OFC_CD = @[OFC_CD])
                              OR AR_OFC_CD = (SELECT AR_OFC_CD FROM MDM_ORGANIZATION WHERE OFC_CD = @[OFC_CD])))
 START WITH ROW_ID = 1
CONNECT BY PRIOR ROW_ID = ROW_ID - 1			]]></sql>
			<params>
				<param name="OFC_CD" type="12" value="" out="N"/>
			</params>
		</query>
	</querys>
</sqls>
