<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="CountryDBDAOCountryListRSQL">
			<desc><![CDATA[Country의 모든 목록을 가져온다.]]></desc>
			<sql><![CDATA[
SELECT cnt_cd,
cnt_nm,
conti_cd,
conti_nm,
sconti_cd,
sconti_nm,
eu_cnt_flg
FROM (SELECT ROW_NUMBER() OVER (ORDER BY A.cnt_cd ASC) no,
A.cnt_cd,
A.cnt_nm,
C.conti_cd,
C.conti_nm,
B.sconti_cd,
B.sconti_nm,
A.eu_cnt_flg
FROM mdm_country A, mdm_subcontinent B, mdm_continent C
WHERE 1 = 1 AND A.sconti_cd=B.sconti_cd AND B.conti_cd=C.conti_cd
AND nvl(A.delt_flg,'N') <> 'Y'
AND nvl(B.delt_flg,'N') <> 'Y'
AND nvl(C.delt_flg,'N') <> 'Y' 
#if (${conti_cd} != '')
AND UPPER(B.conti_cd) like UPPER(@[conti_cd]) || '%'
#end    
#if (${sconti_cd} != '')      
AND UPPER(A.sconti_cd) like UPPER(@[sconti_cd]) || '%'
#end
#if (${cnt_cd} != '')
AND UPPER(A.cnt_cd) like UPPER(@[cnt_cd]) || '%'
#end       
#if (${cnt_nm} != '')
AND UPPER(A.cnt_nm) like '%' || UPPER(@[cnt_nm]) || '%'
#end       
) a
WHERE no BETWEEN @[startpart] AND @[endpart]			]]></sql>
			<params>
				<param name="conti_cd" type="12" value="" out="N"/>
				<param name="sconti_cd" type="12" value="" out="N"/>
				<param name="cnt_cd" type="12" value="" out="N"/>
				<param name="cnt_nm" type="12" value="" out="N"/>
				<param name="startpart" type="2" value="" out="N"/>
				<param name="endpart" type="2" value="" out="N"/>
			</params>
		</query>
	</querys>
</sqls>
