<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="COPSearchDBDAOUpdateTrsTrspSvcOrdUSQL">
			<desc><![CDATA[cop inquiry]]></desc>
			<sql><![CDATA[
UPDATE trs_trsp_svc_ord	
   SET cop_no =  @[cop_no] 
     , bkg_no =  @[bkg_no]
 WHERE trsp_so_ofc_cty_cd =  @[trsp_so_ofc_cty_cd]		
   AND trsp_so_seq =  @[trsp_so_seq]		
			]]></sql>
			<params>
				<param name="cop_no" type="12" value="" out="N"/>
				<param name="bkg_no" type="12" value="" out="N"/>
				<param name="trsp_so_ofc_cty_cd" type="12" value="" out="N"/>
				<param name="trsp_so_seq" type="12" value="" out="N"/>
			</params>
		</query>
	</querys>
</sqls>
