<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="COPSearchDBDAOSearchCopCurrentBoundRSQL">
			<desc><![CDATA[SearchCopCurrentBound]]></desc>
			<sql><![CDATA[
SELECT DECODE(MAX(BND_SEQ),1,'O',2,'I','I') BND_CD FROM (
    --MVMT BOUND
    SELECT MIN (BND_SEQ)BND_SEQ FROM (
        SELECT CASE WHEN H.COP_SUB_STS_CD ='R'THEN 1
                    WHEN D.COP_DTL_SEQ < 4000 THEN 1
                    ELSE 2
               END BND_SEQ  --1 OB 2 IB
        FROM SCE_COP_DTL D , SCE_COP_HDR H
        WHERE D.COP_NO =  @[e_cop_no]
        AND D.COP_NO = H.COP_NO
        and ACT_STS_CD = 'C'
        union all
        SELECT 1
        FROM sce_cop_hdr h
        WHERE H.COP_NO =  @[e_cop_no]
        AND H.COP_SUB_STS_CD = 'R' 
    )
    UNION ALL
    --SO BOUND
    SELECT MAX(BND_SEQ)BND_SEQ FROM (
    
        SELECT decode(TRSP_BND_CD,'O',1,2)BND_SEQ 
        FROM TRS_TRSP_SVC_ORD WHERE COP_NO = @[e_cop_no]
        UNION ALL
        SELECT decode(TRSP_BND_CD,'O',1,2)BND_SEQ
        FROM trs_trsp_rail_bil_ord WHERE COP_NO = @[e_cop_no]
    )
)			]]></sql>
			<params>
				<param name="e_cop_no" type="12" value="" out="N"/>
			</params>
		</query>
	</querys>
</sqls>
