<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="TariffConditionManageDBDAOSearchTariffCondItemRSQL">
			<desc><![CDATA[Tariff Condition 항목 조회]]></desc>
			<sql><![CDATA[
SELECT 
--C.TML_AWK_CGO_COND_TP_CD, D.COND_NO, 
D.COND_DTL_USE_TP_CD,
D.COND_SEQ,
CASE 
WHEN D.TML_COND_DTL_TP_CD IN ('O','P')
THEN O.OBJ_LIST_ABBR_NM
WHEN D.TML_COND_DTL_TP_CD IN ('C')
THEN D.COND_OPR_VAL_CTNT
END OBJ_DP_NM
, D.TML_COND_DTL_TP_CD, D.TML_COND_OPR_CD, D.OBJ_LIST_NO, D.COND_OPR_VAL_CTNT
, O.TML_OBJ_LIST_TP_CD, O.DELT_FLG OBJ_DELT_FLG
FROM TES_TRF_COND C, TES_TRF_COND_DTL D, TES_OBJ_LIST O
WHERE 1=1
AND C.COND_NO = D.COND_NO
AND NVL(C.DELT_FLG,'N') <> 'Y'
AND C.COND_NO = @[cond_no]
#if (${cond_dtl_use_tp_cd} != '') 
AND D.COND_DTL_USE_TP_CD = @[cond_dtl_use_tp_cd]
#else 
#end
#if (${cond_tp_cd} != '') 
AND C.TML_AWK_CGO_COND_TP_CD = @[cond_tp_cd]
#else 
#end
AND D.OBJ_LIST_NO = O.OBJ_LIST_NO(+)			]]></sql>
			<params>
				<param name="cond_no" type="12" value="" out="N"/>
				<param name="cond_dtl_use_tp_cd" type="12" value="" out="N"/>
				<param name="cond_tp_cd" type="12" value="" out="N"/>
			</params>
		</query>
	</querys>
</sqls>
