<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="FileMgtDBDAOAddFileUploadCSQL">
			<desc><![CDATA[file uload 신규]]></desc>
			<sql><![CDATA[
INSERT INTO CNI_ATCH_FILE (
	CLM_FILE_SEQ
,	CLM_FILE_TP_CD
,	CLM_BZTP_CD
,	FILE_SAV_ID
,	FILE_NM
,	FILE_DESC
,	DW_CLM_NO
,	INSUR_TP_CD
,	INSUR_PLCY_YR
,	INST_INSUR_TP_CD
,	INST_INSUR_PLCY_YR
,	INST_PRM_INSUR_TP_CD
,	CGO_CLM_REF_NO
,	CLM_FILE_DP_SEQ
,	CRE_USR_ID
,	CRE_DT
,	UPD_USR_ID
,	UPD_DT
) VALUES( 
	CNI_CLM_FILE_SEQ.NEXTVAL
,	@[clm_file_tp_cd]
,	@[clm_bztp_cd]
,	@[file_sav_id]
,	(
     SELECT
    	 FILE_UPLD_NM
     FROM
		 COM_UPLD_FILE
     WHERE
    	 FILE_SAV_ID = @[file_sav_id]
	)
,	@[file_desc]
,	@[dw_clm_no]
,	@[insur_tp_cd]
,	@[insur_plcy_yr]
,	@[inst_insur_tp_cd]
,	@[inst_insur_plcy_yr]
,	@[inst_prm_insur_tp_cd]
,	@[cgo_clm_ref_no]
,	@[clm_file_dp_seq]
,	@[cre_usr_id]
,	sysdate
,	@[upd_usr_id]
,	sysdate
)			]]></sql>
			<params>
				<param name="clm_file_tp_cd" type="12" value="" out="N"/>
				<param name="clm_bztp_cd" type="12" value="" out="N"/>
				<param name="file_sav_id" type="12" value="" out="N"/>
				<param name="file_desc" type="12" value="" out="N"/>
				<param name="dw_clm_no" type="12" value="" out="N"/>
				<param name="insur_tp_cd" type="12" value="" out="N"/>
				<param name="insur_plcy_yr" type="12" value="" out="N"/>
				<param name="inst_insur_tp_cd" type="12" value="" out="N"/>
				<param name="inst_insur_plcy_yr" type="12" value="" out="N"/>
				<param name="inst_prm_insur_tp_cd" type="12" value="" out="N"/>
				<param name="cgo_clm_ref_no" type="12" value="" out="N"/>
				<param name="clm_file_dp_seq" type="2" value="" out="N"/>
				<param name="cre_usr_id" type="12" value="" out="N"/>
				<param name="upd_usr_id" type="12" value="" out="N"/>
			</params>
		</query>
	</querys>
</sqls>
