<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="FileMgtDBDAOSearchFileUploadListRSQL">
			<desc><![CDATA[FileUpload 리스트 출력]]></desc>
			<sql><![CDATA[
SELECT
    CLM_FILE_SEQ
  , FILE_SAV_ID
  , FILE_NM
  , FILE_DESC
  , CLM_FILE_DP_SEQ
  , '0' FILE_DOWNLOAD
  , TO_CHAR (UPD_DT, 'YYYY-MM-DD') UPD_DT  
  , UPD_USR_ID
FROM
    CNI_ATCH_FILE
WHERE  1 = 1
    AND CLM_FILE_TP_CD  = @[clm_file_tp_cd]
    AND CGO_CLM_REF_NO  = @[cgo_clm_ref_no]
ORDER BY
    CLM_FILE_DP_SEQ			]]></sql>
			<params>
				<param name="clm_file_tp_cd" type="12" value="" out="N"/>
				<param name="cgo_clm_ref_no" type="12" value="" out="N"/>
			</params>
		</query>
	</querys>
</sqls>
