<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="WebDoManageDBDAOMultiUSADeliveryOrderDtlInsCSQL">
			<desc><![CDATA[Delivery Order Detail Insert]]></desc>
			<sql><![CDATA[
INSERT into TRS_TRSP_USA_DO_DTL
      (
        BL_NO
      , EQ_NO
      , DO_RMK
      , CRE_OFC_CD
      , CRE_USR_ID
      , CRE_DT
      , UPD_USR_ID
      , UPD_DT
      , LOCL_CRE_DT
      , LOCL_UPD_DT
      )
       VALUES (
        @[bl_no]
      , @[eq_no]
      , @[do_rmk]
      , @[cre_ofc_cd]
      , @[cre_usr_id]
      , SYSDATE
      , @[cre_usr_id]
      , SYSDATE
      , GLOBALDATE_PKG.TIME_LOCAL_OFC_FNC(@[cre_ofc_cd])
      , GLOBALDATE_PKG.TIME_LOCAL_OFC_FNC(@[cre_ofc_cd])
       )			]]></sql>
			<params>
				<param name="bl_no" type="12" value="" out="N"/>
				<param name="eq_no" type="12" value="" out="N"/>
				<param name="do_rmk" type="12" value="" out="N"/>
				<param name="cre_ofc_cd" type="12" value="" out="N"/>
				<param name="cre_usr_id" type="12" value="" out="N"/>
			</params>
		</query>
	</querys>
</sqls>
