<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="AGTOfficeInfoDBDAOAgtChnLaneAgnVOUSQL">
			<desc><![CDATA[   ]]></desc>
			<sql><![CDATA[
UPDATE AGT_CHN_LANE_AGN
   SET POD_CD          = @[pod_cd],   
       SLAN_CD         = @[slan_cd], 
       AGN_CD          = @[agn_cd],  
       AGN_VNDR_CNT_CD = (SELECT VNDR_CNT_CD FROM MDM_VENDOR WHERE VNDR_SEQ = @[agn_vndr_seq]),
       AGN_VNDR_SEQ    = @[agn_vndr_seq],    
       AGN_CUST_CNT_CD = @[agn_cnt_cd],     
       AGN_CUST_SEQ    = @[agn_cust_seq],   
       DELT_FLG        = @[delt_flg],       
       UPD_USR_ID      = @[upd_usr_id], 
       UPD_DT          = SYSDATE
 WHERE POD_CD          = @[old_pod_cd]    
   AND SLAN_CD         = @[old_slan_cd]			]]></sql>
			<params>
				<param name="pod_cd" type="12" value="" out="Y"/>
				<param name="slan_cd" type="12" value="" out="Y"/>
				<param name="agn_cd" type="12" value="" out="Y"/>
				<param name="agn_vndr_seq" type="12" value="" out="N"/>
				<param name="agn_cnt_cd" type="12" value="" out="Y"/>
				<param name="agn_cust_seq" type="12" value="" out="N"/>
				<param name="delt_flg" type="12" value="" out="Y"/>
				<param name="upd_usr_id" type="12" value="" out="Y"/>
				<param name="old_pod_cd" type="12" value="" out="Y"/>
				<param name="old_slan_cd" type="12" value="" out="Y"/>
			</params>
		</query>
	</querys>
</sqls>
