<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="AGTOfficeInfoDBDAOAgtChnLaneAgnVORSQL">
			<desc><![CDATA[   ]]></desc>
			<sql><![CDATA[
SELECT 
	   POD_CD, 
       SLAN_CD, 
       AGN_CD, 
       AGN_FINC_OFC_CD, 
       AGN_VNDR_CNT_CD,
       LTRIM(TO_CHAR(AGN_VNDR_SEQ,'000000')) AS AGN_VNDR_SEQ, 
       NVL((SELECT VNDR_LGL_ENG_NM FROM MDM_VENDOR WHERE VNDR_SEQ = A.AGN_VNDR_SEQ),'') AS VNDR_NM, 
       AGN_CUST_CNT_CD || LTRIM(TO_CHAR(AGN_CUST_SEQ,'000000')) AS CUST_CD, 
       NVL(DELT_FLG,'N') AS DELT_FLG, 
       POD_CD AS OLD_POD_CD, 
       SLAN_CD AS OLD_SLAN_CD 
FROM AGT_CHN_LANE_AGN A
WHERE AGN_FINC_OFC_CD = @[agn_finc_ofc_cd]
ORDER BY 1,2			]]></sql>
			<params>
				<param name="agn_finc_ofc_cd" type="12" value="SHABB" out="Y"/>
			</params>
		</query>
	</querys>
</sqls>
