<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="FACCommCalculationDBDAOSearchFACCancelDataChekRSQL">
			<desc><![CDATA[FACCommCalculationDBDAOSearchFACCancelDataChekRSQL]]></desc>
			<sql><![CDATA[
SELECT '*' FAC 
  FROM ACM_FAC_COMM 
 WHERE BKG_NO = @[bkg_no]
	AND FAC_SEQ = @[fac_seq]
	AND FAC_STS_CD = 'CM'			]]></sql>
			<params>
				<param name="bkg_no" type="12" value="" out="N"/>
				<param name="fac_seq" type="12" value="" out="N"/>
			</params>
		</query>
	</querys>
</sqls>
