<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="FACCommCalculationDBDAOAddFACDetailCCSQL">
			<desc><![CDATA[FACCommCalculationDBDAOAddFACDetailCCSQL]]></desc>
			<sql><![CDATA[
INSERT INTO ACM_FAC_COMM_DTL
(BKG_NO, SLS_OFC_CD, FAC_SEQ, CNTR_TPSZ_CD, BKG_VOL_QTY,
             IF_DTRB_AMT, CURR_CD, PAY_IF_DTRB_AMT, UPD_DT, UPD_USR_ID, CRE_DT, CRE_USR_ID)
   SELECT A.BKG_NO, A.SLS_OFC_CD, A.FAC_SEQ, B.CNTR_TPSZ_CD, B.BKG_VOL_QTY,
            A.IF_AMT, 'USD', A.IF_AMT * OFT_RATIO, SYSDATE UPD_DT, 'FAC SYSTEM' UPD_USR_ID, SYSDATE CRE_DT, 'FAC SYSTEM' CRE_USR_ID
     FROM (SELECT BKG_NO, SLS_OFC_CD, FAC_SEQ, IF_AMT
             FROM ACM_FAC_COMM
            WHERE BKG_NO = @[bkg_no] AND FAC_SEQ = @[fac_seq]) A,
          (SELECT A.BKG_NO, A.TPSZ CNTR_TPSZ_CD, A.QTY BKG_VOL_QTY, 
                  DECODE (B.QTY, 0, 0, A.RATIO / B.QTY) OFT_RATIO 
             FROM (SELECT A.BKG_NO BKG_NO, 
                          A.CNTR_TPSZ_CD TPSZ, A.BKG_VOL_QTY QTY, 
                          DECODE (SUBSTR (A.BKG_VOL_QTY, 2, 1), 
                                  '2', A.BKG_VOL_QTY, 
                                  A.BKG_VOL_QTY * 2 
                                 ) RATIO 
                     FROM (SELECT 
                                 BKG.BKG_NO, 
                                 QTY.CNTR_TPSZ_CD, 
                                 SUM (QTY.OP_CNTR_QTY) AS BKG_VOL_QTY
                            FROM BKG_QUANTITY QTY, 
                                 BKG_BL_DOC   DOC, 
                                 BKG_BOOKING  BKG, 
                                 BKG_BOOKING  BK2 
                           WHERE QTY.BKG_NO              = DOC.BKG_NO 
                             AND QTY.CNTR_TPSZ_CD NOT LIKE 'Q%' 
                             AND BK2.BKG_NO              = DOC.BKG_NO 
                             AND BK2.BL_NO_TP          <>  '9' 
                             AND BK2.BKG_STS_CD        <>  'X' 
                             AND 
                               ( 
                                 BKG.BKG_NO              = DOC.BKG_NO 
                              OR BKG.BL_NO               = DOC.MST_CVRD_BL_NO 
                               ) 
                             AND BKG.BKG_NO              = @[bkg_no]
                        GROUP BY BKG.BKG_NO, 
                                 QTY.CNTR_TPSZ_CD ) A 
                    WHERE A.BKG_NO = @[bkg_no]) A, 
                  (SELECT SUM (DECODE (SUBSTR (A.BKG_VOL_QTY, 2, 1), 
                                       '2', A.BKG_VOL_QTY, 
                                       A.BKG_VOL_QTY * 2 
                                      )) QTY 
                     FROM (SELECT 
                                 BKG.BKG_NO, 
                                 QTY.CNTR_TPSZ_CD, 
                                 SUM (QTY.OP_CNTR_QTY) AS BKG_VOL_QTY
                            FROM BKG_QUANTITY QTY, 
                                 BKG_BL_DOC   DOC, 
                                 BKG_BOOKING  BKG, 
                                 BKG_BOOKING  BK2 
                           WHERE QTY.BKG_NO              = DOC.BKG_NO 
                             AND QTY.CNTR_TPSZ_CD NOT LIKE 'Q%' 
                             AND BK2.BKG_NO              = DOC.BKG_NO 
                             AND BK2.BL_NO_TP          <>  '9' 
                             AND BK2.BKG_STS_CD        <>  'X' 
                             AND 
                               ( 
                                 BKG.BKG_NO              = DOC.BKG_NO 
                              OR BKG.BL_NO               = DOC.MST_CVRD_BL_NO 
                               ) 
                             AND BKG.BKG_NO              = @[bkg_no]
                        GROUP BY BKG.BKG_NO, 
                                 QTY.CNTR_TPSZ_CD ) A 
                    WHERE A.BKG_NO = @[bkg_no]) B) B 
    WHERE A.BKG_NO = B.BKG_NO			]]></sql>
			<params>
				<param name="bkg_no" type="12" value="" out="N"/>
				<param name="fac_seq" type="12" value="" out="N"/>
			</params>
		</query>
	</querys>
</sqls>
