<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="FACCommCalculationDBDAOSearchBkgChgRtCntRSQL">
			<desc><![CDATA[FACCommCalculationDBDAOSearchBkgChgRtCntRSQL]]></desc>
			<sql><![CDATA[
SELECT COUNT(DISTINCT CHG_CD) CNT
   FROM BKG_CHG_RT
  WHERE BKG_NO = @[bkg_no]
    AND FRT_INCL_XCLD_DIV_CD = 'N'
    --AND CHG_CD IN('OFT','SMC','TSC','DTS','TXS','WHC','CPU','MSC','OCR','LWS','HWS','CFC','EMC')			]]></sql>
			<params>
				<param name="bkg_no" type="12" value="" out="N"/>
			</params>
		</query>
	</querys>
</sqls>
