<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="FACCommCalculationDBDAOSearchACMContractInfoRSQL">
			<desc><![CDATA[FACCommCalculationDBDAOSearchACMContractInfoRSQL]]></desc>
			<sql><![CDATA[
SELECT 					
           NVL (PPD_RCV_OFC_CD, ' ')                                             AS PPD_OFC_CD, 					
           NVL (CLT_OFC_CD, ' ')                                                 AS CLT_OFC_CD, 					
           NVL (PPD_PAYR_CNT_CD || TO_CHAR (PPD_PAYR_CUST_SEQ, 'FM000000'), ' ') AS PPAYR_CNT_CD, 					
      CASE 					
      WHEN RAT.CGO_RCV_DT IS NOT NULL 					
        OR RAT.CGO_RCV_DT = '' 					
        OR RAT.CGO_RCV_DT = ' ' 					
      THEN TO_CHAR (RAT.CGO_RCV_DT, 'YYYYMMDDHH24MISS') 					
      WHEN SUBSTR (BKG.POR_CD, 1, 2) = 'US' 					
        OR SUBSTR (BKG.POL_CD, 1, 2) = 'US' 					
        OR SUBSTR (BKG.POD_CD, 1, 2) = 'US' 					
        OR SUBSTR (BKG.DEL_CD, 1, 2) = 'US' 					
      THEN 					
         ( 					
               SELECT 					
                      TO_CHAR (NVL (RAT.RT_APLY_DT, SKD.VPS_ETD_DT), 'YYYYMMDDHH24MISS') 					
                 FROM BKG_VVD          VVD, 					
                      VSK_VSL_PORT_SKD SKD 					
                WHERE VVD.BKG_NO     = BKG.BKG_NO 					
                  AND VVD.POL_CD     = BKG.POL_CD 					
                  AND VVD.VSL_CD     = SKD.VSL_CD 					
                  AND VVD.SKD_VOY_NO = SKD.SKD_VOY_NO 					
                  AND VVD.SKD_DIR_CD = SKD.SKD_DIR_CD 					
                  AND VVD.POL_CD     = SKD.VPS_PORT_CD 					
                  AND 'S'          <>  NVL (SKD.SKD_CNG_STS_CD, '*')
                  AND SKD.VT_ADD_CALL_FLG IS NULL					
                  AND ROWNUM         = 1 					
         ) 					
      ELSE 					
         ( 					
               SELECT 					
                      TO_CHAR (NVL (SKD.VPS_ETD_DT, RAT.RT_APLY_DT), 'YYYYMMDDHH24MISS') 					
                 FROM BKG_VVD          VVD, 					
                      VSK_VSL_PORT_SKD SKD 					
                WHERE VVD.BKG_NO     = BKG.BKG_NO 					
                  AND VVD.POL_CD     = BKG.POL_CD 					
                  AND VVD.VSL_CD     = SKD.VSL_CD 					
                  AND VVD.SKD_VOY_NO = SKD.SKD_VOY_NO 					
                  AND VVD.SKD_DIR_CD = SKD.SKD_DIR_CD 					
                  AND VVD.POL_CD     = SKD.VPS_PORT_CD 					
                  AND 'S'          <>  NVL (SKD.SKD_CNG_STS_CD, '*') 	
                  AND SKD.VT_ADD_CALL_FLG IS NULL				
                  AND ROWNUM         = 1 					
         ) 					
       END                                                                       AS CGO_RCV_DT, 					
         ( 					
               SELECT 					
             DISTINCT BCR.N3PTY_RCV_OFC_CD 					
                 FROM BKG_CHG_RT BCR 					
                WHERE BCR.BKG_NO                = BKG.BKG_NO 					
                  AND BCR.N3PTY_RCV_OFC_CD IS NOT NULL 					
                  AND ROWNUM                    = 1 					
         )                                                                       AS N3PTY_RCV_OFC_CD 					
             FROM BKG_BOOKING  BKG, 					
                  BKG_RATE     RAT 					
            WHERE BKG.BKG_NO = RAT.BKG_NO 					
              AND BKG.BKG_NO = @[bkg_no]			]]></sql>
			<params>
				<param name="bkg_no" type="12" value="" out="N"/>
			</params>
		</query>
	</querys>
</sqls>
