<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="BookingHistoryMgtDBDAOSearchBkgBlMkDescRSQL">
			<desc><![CDATA[BookingHistoryMgtDBDAOSearchBkgBlMkDescRSQL]]></desc>
			<sql><![CDATA[
SELECT BKG_NO
, MK_SEQ
, MK_DESC
, CMDT_DESC
, CRE_USR_ID
, TO_CHAR(CRE_DT, 'YYYY-MM-DD HH24:MI:SS') CRE_DT
, UPD_USR_ID
, TO_CHAR(UPD_DT, 'YYYY-MM-DD HH24:MI:SS') UPD_DT
  FROM BKG_BL_MK_DESC
 WHERE BKG_NO = @[bkg_no]			]]></sql>
			<params>
				<param name="bkg_no" type="12" value="" out="N"/>
			</params>
		</query>
	</querys>
</sqls>
