<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="BookingHistoryMgtDBDAOSearchHistNewBkgStwgCgoRSQL">
			<desc><![CDATA[BookingHistoryMgtDBDAOSearchHistNewBkgStwgCgoRSQL]]></desc>
			<sql><![CDATA[
SELECT HIS_CATE_NM 
     , PRE_CTNT
     , CRNT_CTNT
  FROM 
    (
        SELECT 'Stowage' HIS_CATE_NM
                , NULL PRE_CTNT
                , NOW.STWG_CD||
                  '/'||NOW.STWG_RMK
				  CRNT_CTNT
#if (${ca_flg} == 'Y')
          FROM BKG_STWG_CGO_HIS NOW
         WHERE NOW.BKG_NO  = @[bkg_no] 
	       AND NOW.CORR_NO = 'TMP0000001' 
#else
          FROM BKG_STWG_CGO NOW
         WHERE NOW.BKG_NO = @[bkg_no] 
#end

#if ($field_list.size() > 0)
           AND (BKG_NO, STWG_SEQ) NOT IN (
           #foreach($field_id in ${field_list}) 
               #if($velocityCount < $field_list.size()) $field_id,  #else $field_id  #end
           #end
           )
#end
    )
 WHERE CRNT_CTNT IS NOT NULL			]]></sql>
			<params>
				<param name="bkg_no" type="12" value="" out="N"/>
			</params>
		</query>
	</querys>
</sqls>
