<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="BookingHistoryMgtDBDAOAddBkgHisDtlLineCSQL">
			<desc><![CDATA[BookingHistoryMgtDBDAOAddBkgHisDtlLineCSQL]]></desc>
			<sql><![CDATA[
INSERT INTO BKG_HIS_DTL (
            BKG_NO
          , HIS_SEQ
          , HIS_DTL_SEQ
          , CRNT_CTNT
		  , PRE_CTNT
          , HIS_CATE_NM
          , CA_FLG
          , CRE_USR_ID
          , UPD_USR_ID
          , CRE_DT
          , UPD_DT)
VALUES (@[bkg_no]
      , @[his_seq]
      , NVL((SELECT /*+ INDEX_DESC(BKG_HIS_DTL XPKBKG_HIS_DTL)  */   
                     HIS_DTL_SEQ
                FROM BKG_HIS_DTL   
               WHERE BKG_NO = @[bkg_no] 
                 AND HIS_SEQ = @[his_seq]
                 AND ROWNUM = 1),0)+1
      , @[crnt_ctnt]
	  , @[pre_ctnt]
      , @[his_cate_nm]
      , 'N'
      , NVL(@[cre_usr_id], 'SYSTEM')
      , NVL(@[upd_usr_id], 'SYSTEM')
--Batch call AutoratingTaxCalculate Hard Coding 'TAXBATCH'
#if(${cre_usr_id} == 'TAXBATCH')
	  ,	GLOBALDATE_PKG.TIME_LOCAL_FNC('KRPUS')
	  ,	GLOBALDATE_PKG.TIME_LOCAL_FNC('KRPUS')
#else
      , sysdate
      , sysdate
#end
)			]]></sql>
			<params>
				<param name="bkg_no" type="12" value="" out="N"/>
				<param name="his_seq" type="12" value="" out="N"/>
				<param name="crnt_ctnt" type="12" value="" out="N"/>
				<param name="pre_ctnt" type="12" value="" out="N"/>
				<param name="his_cate_nm" type="12" value="" out="N"/>
				<param name="cre_usr_id" type="12" value="" out="N"/>
				<param name="upd_usr_id" type="12" value="" out="N"/>
			</params>
		</query>
	</querys>
</sqls>
