<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="BookingHistoryMgtDBDAOSearchHistBkgTroRSQL">
			<desc><![CDATA[BookingHistoryMgtDBDAOSearchHistBkgTroRSQL]]></desc>
			<sql><![CDATA[
WITH OLD AS 
(SELECT @[bkg_no] BKG_NO
, @[io_bnd_cd] IO_BND_CD
, @[rtn_tro_flg] RTN_TRO_FLG
, @[tro_seq] TRO_SEQ
, @[rcv_term_cd] RCV_TERM_CD
, @[rqst_dt] RQST_DT
, @[rqst_usr_id] RQST_USR_ID
, @[ownr_trk_flg] OWNR_TRK_FLG
, @[rc_seq] RC_SEQ
, @[awk_cgo_seq] AWK_CGO_SEQ
, @[act_shpr_cnt_cd] ACT_SHPR_CNT_CD
, @[act_shpr_seq] ACT_SHPR_SEQ
, @[act_shpr_nm] ACT_SHPR_NM
, @[act_shpr_phn_no] ACT_SHPR_PHN_NO
, @[act_shpr_addr] ACT_SHPR_ADDR
, @[zn_cd] ZN_CD
, @[dor_loc_cd] DOR_LOC_CD
, @[dor_pst_no] DOR_PST_NO
, @[biz_rgst_no] BIZ_RGST_NO
, @[cfm_flg] CFM_FLG
, @[cfm_dt] CFM_DT
, @[diff_rmk] DIFF_RMK
, @[cntc_pson_nm] CNTC_PSON_NM
, @[cntc_fax_no] CNTC_FAX_NO
, @[cntc_phn_no] CNTC_PHN_NO
, @[cntc_mphn_no] CNTC_MPHN_NO
, @[cxl_flg] CXL_FLG
, @[so_flg] SO_FLG
, @[so_act_cust_no] SO_ACT_CUST_NO
, @[so_act_cust_seq] SO_ACT_CUST_SEQ
, @[pctl_no] PCTL_NO
, @[vsl_cd] VSL_CD
, @[skd_voy_no] SKD_VOY_NO
, @[skd_dir_cd] SKD_DIR_CD
, @[pol_cd] POL_CD
, @[pod_cd] POD_CD
, @[tro_bkg_no] TRO_BKG_NO
FROM DUAL)
SELECT HIS_CATE_NM
     , PRE_CTNT
     , CRNT_CTNT
  FROM 
    (
        SELECT 'TRO ACTUAL SHIPPER' HIS_CATE_NM
                , OLD.ACT_SHPR_CNT_CD||OLD.ACT_SHPR_SEQ||
                  '/'||OLD.ACT_SHPR_NM||
                  '/'||OLD.CNTC_PSON_NM||
                  '/'||OLD.ACT_SHPR_PHN_NO||
                  '/'||OLD.CNTC_FAX_NO||
                  '/'||OLD.CNTC_PHN_NO||
                  '/'||OLD.CNTC_MPHN_NO PRE_CTNT
                , NOW.ACT_SHPR_CNT_CD||NOW.ACT_SHPR_SEQ||
                  '/'||NOW.ACT_SHPR_NM||
                  '/'||NOW.CNTC_PSON_NM||
                  '/'||NOW.ACT_SHPR_PHN_NO||
                  '/'||NOW.CNTC_FAX_NO||
                  '/'||NOW.CNTC_PHN_NO||
                  '/'||NOW.CNTC_MPHN_NO CRNT_CTNT
                , OLD.TRO_SEQ
                , 1 SORT_ORDER
          FROM OLD
             , BKG_TRO NOW
         WHERE NOW.BKG_NO     (+) = OLD.BKG_NO
           AND NOW.IO_BND_CD  (+) = OLD.IO_BND_CD
           AND NOW.RTN_TRO_FLG(+) = OLD.RTN_TRO_FLG
           AND NOW.TRO_SEQ    (+) = OLD.TRO_SEQ
        UNION ALL
        SELECT 'TRO DOOR' HIS_CATE_NM
                , OLD.DOR_LOC_CD||
                  '/'||OLD.ZN_CD||
                  '/'||OLD.ACT_SHPR_ADDR||
                  '/SELF@['||OLD.OWNR_TRK_FLG PRE_CTNT
                , NOW.DOR_LOC_CD||
                  '/'||NOW.ZN_CD||
                  '/'||NOW.ACT_SHPR_ADDR||
                  '/SELF@['||OLD.OWNR_TRK_FLG CRNT_CTNT
                , OLD.TRO_SEQ
                , 2 SORT_ORDER
          FROM OLD
             , BKG_TRO NOW
         WHERE NOW.BKG_NO     (+) = OLD.BKG_NO
           AND NOW.IO_BND_CD  (+) = OLD.IO_BND_CD
           AND NOW.RTN_TRO_FLG(+) = OLD.RTN_TRO_FLG
           AND NOW.TRO_SEQ    (+) = OLD.TRO_SEQ     
		UNION ALL
		SELECT 'TRO CFM' HIS_CATE_NM
				, 'TRO SEQ: '||OLD.TRO_SEQ ||', Confirm ' ||OLD.CFM_FLG PRE_CTNT
				, 'TRO SEQ: '||NOW.TRO_SEQ ||', Confirm ' ||NOW.CFM_FLG CRNT_CTNT
                , OLD.TRO_SEQ
                , 3 SORT_ORDER
		FROM OLD
			, BKG_TRO NOW
		WHERE NOW.BKG_NO     (+) = OLD.BKG_NO
		  AND NOW.IO_BND_CD  (+) = OLD.IO_BND_CD
		  AND NOW.RTN_TRO_FLG(+) = OLD.RTN_TRO_FLG
		  AND NOW.TRO_SEQ    (+) = OLD.TRO_SEQ   
		  
		UNION ALL
		SELECT 'TRO CANCEL' HIS_CATE_NM
				, 'TRO SEQ: '||OLD.TRO_SEQ ||', Cancel ' ||OLD.CXL_FLG PRE_CTNT
				, 'TRO SEQ: '||NOW.TRO_SEQ ||', Cancel ' ||NOW.CXL_FLG CRNT_CTNT
                , OLD.TRO_SEQ
                , 4 SORT_ORDER
		FROM OLD
			, BKG_TRO NOW
		WHERE NOW.BKG_NO     (+) = OLD.BKG_NO
		  AND NOW.IO_BND_CD  (+) = OLD.IO_BND_CD
		  AND NOW.RTN_TRO_FLG(+) = OLD.RTN_TRO_FLG
		  AND NOW.TRO_SEQ    (+) = OLD.TRO_SEQ      
		
		UNION ALL
		SELECT 'TRO RMK' HIS_CATE_NM
				, OLD.DIFF_RMK PRE_CTNT
				, NOW.DIFF_RMK CRNT_CTNT
                , OLD.TRO_SEQ
                , 5 SORT_ORDER
		FROM OLD
			, BKG_TRO NOW
		WHERE NOW.BKG_NO     (+) = OLD.BKG_NO
		  AND NOW.IO_BND_CD  (+) = OLD.IO_BND_CD
		  AND NOW.RTN_TRO_FLG(+) = OLD.RTN_TRO_FLG
		  AND NOW.TRO_SEQ    (+) = OLD.TRO_SEQ  
    )    
 WHERE NVL(TRIM(PRE_CTNT), ' ') <> NVL(TRIM(CRNT_CTNT), ' ')
ORDER BY TRO_SEQ, SORT_ORDER			]]></sql>
			<params>
				<param name="bkg_no" type="12" value="" out="N"/>
				<param name="io_bnd_cd" type="12" value="" out="N"/>
				<param name="rtn_tro_flg" type="12" value="" out="N"/>
				<param name="tro_seq" type="12" value="" out="N"/>
				<param name="rcv_term_cd" type="12" value="" out="N"/>
				<param name="rqst_dt" type="12" value="" out="N"/>
				<param name="rqst_usr_id" type="12" value="" out="N"/>
				<param name="ownr_trk_flg" type="12" value="" out="N"/>
				<param name="rc_seq" type="12" value="" out="N"/>
				<param name="awk_cgo_seq" type="12" value="" out="N"/>
				<param name="act_shpr_cnt_cd" type="12" value="" out="N"/>
				<param name="act_shpr_seq" type="12" value="" out="N"/>
				<param name="act_shpr_nm" type="12" value="" out="N"/>
				<param name="act_shpr_phn_no" type="12" value="" out="N"/>
				<param name="act_shpr_addr" type="12" value="" out="N"/>
				<param name="zn_cd" type="12" value="" out="N"/>
				<param name="dor_loc_cd" type="12" value="" out="N"/>
				<param name="dor_pst_no" type="12" value="" out="N"/>
				<param name="biz_rgst_no" type="12" value="" out="N"/>
				<param name="cfm_flg" type="12" value="" out="N"/>
				<param name="cfm_dt" type="12" value="" out="N"/>
				<param name="diff_rmk" type="12" value="" out="N"/>
				<param name="cntc_pson_nm" type="12" value="" out="N"/>
				<param name="cntc_fax_no" type="12" value="" out="N"/>
				<param name="cntc_phn_no" type="12" value="" out="N"/>
				<param name="cntc_mphn_no" type="12" value="" out="N"/>
				<param name="cxl_flg" type="12" value="" out="N"/>
				<param name="so_flg" type="12" value="" out="N"/>
				<param name="so_act_cust_no" type="12" value="" out="N"/>
				<param name="so_act_cust_seq" type="12" value="" out="N"/>
				<param name="pctl_no" type="12" value="" out="N"/>
				<param name="vsl_cd" type="12" value="" out="N"/>
				<param name="skd_voy_no" type="12" value="" out="N"/>
				<param name="skd_dir_cd" type="12" value="" out="N"/>
				<param name="pol_cd" type="12" value="" out="N"/>
				<param name="pod_cd" type="12" value="" out="N"/>
				<param name="tro_bkg_no" type="12" value="" out="N"/>
			</params>
		</query>
	</querys>
</sqls>
