<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="BookingHistoryMgtDBDAOAddBkgDocProcSkdCSQL">
			<desc><![CDATA[BookingHistoryMgtDBDAOAddBkgDocProcSkdCSQL]]></desc>
			<sql><![CDATA[
INSERT INTO BKG_DOC_PROC_SKD(
            BKG_NO
          , BKG_DOC_PROC_TP_CD
          , DOC_PROC_SEQ
          , EVNT_DT
          , EVNT_GDT
          , EVNT_USR_ID
          , DIFF_RMK
          , DOC_PERF_DELT_FLG
          , CRE_USR_ID
          , CRE_DT
          , UPD_USR_ID
          , UPD_DT)  
 VALUES (@[bkg_no]
       , @[bkg_doc_proc_tp_cd]
       , (SELECT NVL(MAX(DOC_PROC_SEQ), 0) + 1 AS DOC_PROC_SEQ  
            FROM BKG_DOC_PROC_SKD  
           WHERE BKG_NO = @[bkg_no]
             AND BKG_DOC_PROC_TP_CD = @[bkg_doc_proc_tp_cd])
       , GLOBALDATE_PKG.TIME_CONV_FNC(COM_CONSTANTMGR_PKG.COM_GETBASELOCATIONCODE_FNC(),sysdate,BKG_COM_USER_LOC_FNC(@[cre_usr_id]))
	   , GLOBALDATE_PKG.TIME_CONV_FNC(COM_CONSTANTMGR_PKG.COM_GETBASELOCATIONCODE_FNC(), sysdate, 'GMT')
       , NVL(@[evnt_usr_id], 'SYSTEM')
       , NVL(@[diff_rmk], (SELECT DOC_PROC_DESC 
	        FROM BKG_DOC_PROC_TP 
	       WHERE BKG_DOC_PROC_TP_CD = @[bkg_doc_proc_tp_cd]) )
       , 'N'
       , NVL(@[cre_usr_id], 'SYSTEM')
       , sysdate
       , NVL(@[upd_usr_id], 'SYSTEM')
       , sysdate
        )			]]></sql>
			<params>
				<param name="bkg_no" type="12" value="" out="N"/>
				<param name="bkg_doc_proc_tp_cd" type="12" value="" out="N"/>
				<param name="cre_usr_id" type="12" value="" out="N"/>
				<param name="evnt_usr_id" type="12" value="" out="N"/>
				<param name="diff_rmk" type="12" value="" out="N"/>
				<param name="upd_usr_id" type="12" value="" out="N"/>
			</params>
		</query>
	</querys>
</sqls>
