<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="BookingHistoryMgtDBDAOSearchHistBkgVvdRSQL">
			<desc><![CDATA[BookingHistoryMgtDBDAOSearchHistBkgVvdRSQL]]></desc>
			<sql><![CDATA[
WITH OLD AS
(SELECT @[bkg_no] BKG_NO
, @[vsl_pre_pst_cd] VSL_PRE_PST_CD
, @[vsl_seq] VSL_SEQ
, @[slan_cd] SLAN_CD
, @[vsl_cd] VSL_CD
, @[skd_voy_no] SKD_VOY_NO
, @[skd_dir_cd] SKD_DIR_CD
, @[pol_clpt_ind_seq] POL_CLPT_IND_SEQ
, @[op_cd] OP_CD
, @[pol_cd] POL_CD
, @[pol_yd_cd] POL_YD_CD
, @[pod_cd] POD_CD
, @[pod_yd_cd] POD_YD_CD
, @[bkg_trsp_mzd_cd] BKG_TRSP_MZD_CD
, @[cntr_lodg_flg] CNTR_LODG_FLG
, @[rev_vvd_flg] REV_VVD_FLG
, @[pod_clpt_ind_seq] POD_CLPT_IND_SEQ
FROM DUAL)
SELECT HIS_CATE_NM
    , PRE_CTNT
    , CRNT_CTNT
  FROM 
    (
        SELECT 'VVD' HIS_CATE_NM
                , (SELECT INTG_CD_VAL_DP_DESC FROM COM_INTG_CD_DTL WHERE INTG_CD_ID = 'CD01233' AND OLD.VSL_PRE_PST_CD = INTG_CD_VAL_CTNT)||
                  '/'||OLD.SLAN_CD||
                  '/'||OLD.VSL_CD||OLD.SKD_VOY_NO||OLD.SKD_DIR_CD||
                  '/'||OLD.POL_YD_CD||
                  '/'||OLD.POD_YD_CD PRE_CTNT
                , (SELECT INTG_CD_VAL_DP_DESC FROM COM_INTG_CD_DTL WHERE INTG_CD_ID = 'CD01233' AND NOW.VSL_PRE_PST_CD = INTG_CD_VAL_CTNT)||
                  '/'||NOW.SLAN_CD||
                  '/'||NOW.VSL_CD||NOW.SKD_VOY_NO||NOW.SKD_DIR_CD||
                  '/'||NOW.POL_YD_CD||
                  '/'||NOW.POD_YD_CD CRNT_CTNT
          FROM OLD
#if (${ca_flg} == 'Y')
             , BKG_VVD_HIS NOW
         WHERE NOW.BKG_NO(+)         = OLD.BKG_NO
	       AND NOW.CORR_NO(+)        = 'TMP0000001' 
#else
             , BKG_VVD NOW
         WHERE NOW.BKG_NO(+)         = OLD.BKG_NO
#end

           AND NOW.VSL_PRE_PST_CD(+) = OLD.VSL_PRE_PST_CD
           AND NOW.VSL_SEQ(+)        = OLD.VSL_SEQ
    )    
 WHERE NVL(TRIM(PRE_CTNT), ' ') <> NVL(TRIM(CRNT_CTNT), ' ')			]]></sql>
			<params>
				<param name="bkg_no" type="12" value="" out="N"/>
				<param name="vsl_pre_pst_cd" type="12" value="" out="N"/>
				<param name="vsl_seq" type="12" value="" out="N"/>
				<param name="slan_cd" type="12" value="" out="N"/>
				<param name="vsl_cd" type="12" value="" out="N"/>
				<param name="skd_voy_no" type="12" value="" out="N"/>
				<param name="skd_dir_cd" type="12" value="" out="N"/>
				<param name="pol_clpt_ind_seq" type="12" value="" out="N"/>
				<param name="op_cd" type="12" value="" out="N"/>
				<param name="pol_cd" type="12" value="" out="N"/>
				<param name="pol_yd_cd" type="12" value="" out="N"/>
				<param name="pod_cd" type="12" value="" out="N"/>
				<param name="pod_yd_cd" type="12" value="" out="N"/>
				<param name="bkg_trsp_mzd_cd" type="12" value="" out="N"/>
				<param name="cntr_lodg_flg" type="12" value="" out="N"/>
				<param name="rev_vvd_flg" type="12" value="" out="N"/>
				<param name="pod_clpt_ind_seq" type="12" value="" out="N"/>
			</params>
		</query>
	</querys>
</sqls>
