<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="BookingHistoryMgtDBDAORemoveHisMstByUiIdDSQL">
			<desc><![CDATA[BookingHistoryMgtDBDAORemoveHisMstByUiIdDSQL]]></desc>
			<sql><![CDATA[
DELETE BKG_HIS_MST 
 WHERE BKG_NO  = @[bkg_no]
   AND CORR_NO = @[ca_no]
   AND BKG_HIS_ISS_UI_ID = @[ui_id]			]]></sql>
			<params>
				<param name="bkg_no" type="12" value="" out="N"/>
				<param name="ca_no" type="12" value="" out="N"/>
				<param name="ui_id" type="12" value="" out="N"/>
			</params>
		</query>
	</querys>
</sqls>
