<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="BookingHistoryMgtDBDAOSearchBkgXptImpLicRSQL">
			<desc><![CDATA[BookingHistoryMgtDBDAOSearchBkgXptImpLicRSQL]]></desc>
			<sql><![CDATA[
SELECT BKG_NO
, IO_BND_CD
, XPT_IMP_SEQ
, CNT_CD
, XPT_LIC_NO
, TS_REF_NO
, PCK_QTY
, PCK_TP_CD
, MF_WGT
, WGT_UT_CD
, DIVD_FLG
, DIVD_SEQ
, DIVD_PCK_QTY
, DIVD_PCK_TP_CD
, DIVD_WGT
, DIVD_WGT_UT_CD
, SAM_PCK_ID
, SAM_PCK_QTY
, SAM_PCK_TP_CD
, UCR_NO
, AUS_MF_REF_NO
, AES_TP_CD
, AES_INLND_TRNS_PFX_CTNT
, AES_INLND_TRNS_NO
, AES_PTA_PFX_CTNT
, AES_PTA_NO1
, AES_PTA_NO2
, TO_CHAR(AES_PTA_DT, 'YYYY-MM-DD HH24:MI:SS') AES_PTA_DT
, AES_PTU_PFX_CTNT
, AES_PTU_NO
, TO_CHAR(AES_PTU_DT, 'YYYY-MM-DD HH24:MI:SS') AES_PTU_DT
, AES_DWN_PFX_CTNT
, AES_DWN_NO
, TO_CHAR(AES_DWN_DT, 'YYYY-MM-DD HH24:MI:SS') AES_DWN_DT
, AES_EXPT_ID
, AES_EXPT_CTNT
, SHPR_TAX_NO
, SHPR_TAX_CPY_DESC_FLG
, CNEE_TAX_NO
, CNEE_TAX_CPY_DESC_FLG
, NTFY_TAX_NO
, NTFY_TAX_CPY_DESC_FLG
, BRZ_DECL_NO
, BRZ_DECL_CPY_DESC_FLG
, BRZ_CMDT_CD
, ID_DECL_CD
, ID_XPT_NO
, TO_CHAR(ID_XPT_NO_ISS_DT, 'YYYY-MM-DD HH24:MI:SS') ID_XPT_NO_ISS_DT
, ID_OFC_ID AS ID_OFC_CD -- eBKG upload 테스트 중 발견, VO까지 수정해야 하는지 확인 필요, 민동진
, IDA_IEC_NO
, IDA_IEC_CPY_DESC_FLG
, CAED_TP_CD
, CAED_PFX_CTNT
, CAED_NO1
, CAED_NO2
, CAED_NO3
, G7_EDI_PFX_CTNT
, G7_EDI_NO1
, G7_EDI_NO2
, B13A_XPT_PFX_CTNT
, TO_CHAR(B13A_XPT_DT, 'YYYYMMDDHH24MI') B13A_XPT_DT
, B13A_XPT_NO1
, B13A_XPT_NO2
, MF_SMRY_RPT_PFX_CTNT
, MF_SMRY_RPT_NO
, CGO_CTRL_PFX_CTNT
, CGO_CTRL_NO
, NDR_REF_PFX_CTNT
, NDR_REF_ID
, NDR_REF_CTNT
, CRE_USR_ID
, TO_CHAR(CRE_DT, 'YYYY-MM-DD HH24:MI:SS') CRE_DT
, UPD_USR_ID
, TO_CHAR(UPD_DT, 'YYYY-MM-DD HH24:MI:SS') UPD_DT
  FROM BKG_XPT_IMP_LIC
 WHERE BKG_NO = @[bkg_no]			]]></sql>
			<params>
				<param name="bkg_no" type="12" value="" out="N"/>
			</params>
		</query>
	</querys>
</sqls>
