<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="BookingHistoryMgtDBDAOCancelBkgDocProcSkdCSQL">
			<desc><![CDATA[BookingHistoryMgtDBDAOCancelBkgDocProcSkdCSQL]]></desc>
			<sql><![CDATA[
UPDATE BKG_DOC_PROC_SKD
   SET DOC_PERF_DELT_FLG = 'Y'
 WHERE BKG_NO             = @[bkg_no]
   AND BKG_DOC_PROC_TP_CD IN (SELECT ATTR_CTNT2
                                FROM BKG_HRD_CDG_CTNT
                               WHERE HRD_CDG_ID = 'DOC_PROC_SKD_PAIR'
                                 AND ATTR_CTNT1 = @[bkg_doc_proc_tp_cd]
                               UNION ALL
                              SELECT @[bkg_doc_proc_tp_cd] FROM DUAL)
   AND DOC_PERF_DELT_FLG = 'N'
			]]></sql>
			<params>
				<param name="bkg_no" type="12" value="" out="N"/>
				<param name="bkg_doc_proc_tp_cd" type="12" value="" out="N"/>
			</params>
		</query>
	</querys>
</sqls>
