<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="BookingHistoryMgtDBDAOSearchHistBkgBlIssRSQL">
			<desc><![CDATA[BookingHistoryMgtDBDAOSearchHistBkgBlIssRSQL]]></desc>
			<sql><![CDATA[
SELECT HIS_CATE_NM
     , DECODE(PRE_CTNT, '/', NULL, '///', NULL, PRE_CTNT) PRE_CTNT
     , CRNT_CTNT
  FROM 
    (
    SELECT 'B/L ISSUE' HIS_CATE_NM
            , @[bl_iss_tp_cd] || '/' || @[bl_cpy_knt] || '/' || TO_CHAR(TO_DATE(@[obl_iss_dt], 'RRRR-MM-DD HH24:MI:SS'), 'YYYYMMDD')
			  || '/' || @[obl_iss_ofc_cd]     || '/' || @[obl_iss_usr_id]     PRE_CTNT            
            , NOW_BL.BL_ISS_TP_CD || '/' || NOW_BL.BL_CPY_KNT || '/' || TO_CHAR(NOW_BL.OBL_ISS_DT, 'YYYYMMDD')
			  || '/' || NOW_BL.OBL_ISS_OFC_CD || '/' || NOW_BL.OBL_ISS_USR_ID CRNT_CTNT
#if (${ca_flg} == 'Y')
      FROM BKG_BL_ISS_HIS NOW_BL
     WHERE @[bkg_no]      = NOW_BL.BKG_NO   
	   AND NOW_BL.CORR_NO = 'TMP0000001' 
#else
      FROM BKG_BL_ISS NOW_BL
     WHERE @[bkg_no]      = NOW_BL.BKG_NO 
#end

 UNION ALL
    SELECT 'B/L ISSUE' HIS_CATE_NM
          ,CASE WHEN NVL(NOW_BL.OBL_ISS_FLG, 'N') = 'N' THEN ''
                WHEN @[obl_iss_flg] = 'Y' THEN 'ISSUED'
           END PRE_CTNT
          ,CASE WHEN NVL(NOW_BL.OBL_ISS_FLG, 'N') = 'N' THEN ''
                WHEN NOW_BL.OBL_ISS_FLG = 'Y' THEN 'ISSUED'
           END CRNT_CTNT
#if (${ca_flg} == 'Y')
      FROM BKG_BL_ISS_HIS NOW_BL
     WHERE @[bkg_no]      = NOW_BL.BKG_NO   
	   AND NOW_BL.CORR_NO = 'TMP0000001' 
#else
      FROM BKG_BL_ISS NOW_BL
     WHERE @[bkg_no]      = NOW_BL.BKG_NO 
#end


 UNION ALL
    SELECT 'O.B/L PRINT' HIS_CATE_NM
          ,CASE WHEN NVL(NOW_BL.OBL_ISS_FLG, 'N') = 'N' THEN ''
                WHEN @[obl_prn_flg] = 'Y' THEN 'PRINTED' || '/' || @[bl_cpy_knt]
           END PRE_CTNT
          ,CASE WHEN NVL(NOW_BL.OBL_ISS_FLG, 'N') = 'N' THEN ''
			    WHEN NOW_BL.OBL_PRN_FLG = 'Y' THEN 'PRINTED' || '/' || NOW_BL.BL_CPY_KNT 
           END CRNT_CTNT
#if (${ca_flg} == 'Y')
      FROM BKG_BL_ISS_HIS NOW_BL
     WHERE @[bkg_no]      = NOW_BL.BKG_NO   
	   AND NOW_BL.CORR_NO = 'TMP0000001' 
#else
      FROM BKG_BL_ISS NOW_BL
     WHERE @[bkg_no]      = NOW_BL.BKG_NO 
#end

 UNION ALL
    SELECT 'O.B/L RLS' HIS_CATE_NM
          ,CASE WHEN NVL(NOW_BL.OBL_INET_FLG, 'N') = 'Y' OR NOW_BL.BL_ISS_TP_CD = 'W' OR NVL(NOW_BL.OBL_RLSE_FLG, 'N') = 'N' THEN ''
                WHEN @[obl_rlse_flg] = 'Y' THEN 'RELEASED'
           END PRE_CTNT            
          ,CASE WHEN NVL(NOW_BL.OBL_INET_FLG, 'N') = 'Y' OR NOW_BL.BL_ISS_TP_CD = 'W' OR NVL(NOW_BL.OBL_RLSE_FLG, 'N') = 'N' THEN ''
                WHEN NOW_BL.OBL_RLSE_FLG = 'Y' THEN 'RELEASED'
           END CRNT_CTNT
#if (${ca_flg} == 'Y')
      FROM BKG_BL_ISS_HIS NOW_BL
          ,BKG_BKG_HIS NOW_BK
     WHERE @[bkg_no]      = NOW_BL.BKG_NO   
	   AND NOW_BL.CORR_NO = 'TMP0000001' 
       AND NOW_BL.BKG_NO = NOW_BK.BKG_NO
       AND NOW_BL.CORR_NO = NOW_BK.CORR_NO
#else
      FROM BKG_BL_ISS NOW_BL
          ,BKG_BOOKING NOW_BK
     WHERE @[bkg_no]      = NOW_BL.BKG_NO 
       AND NOW_BL.BKG_NO = NOW_BK.BKG_NO
#end

 UNION ALL
    SELECT 'SWB RLS' HIS_CATE_NM
          ,CASE WHEN NVL(NOW_BL.OBL_INET_FLG, 'N') = 'Y' OR NVL(NOW_BL.BL_ISS_TP_CD, 'B') = 'B' OR NVL(NOW_BL.OBL_RLSE_FLG, 'N') = 'N' THEN ''
                WHEN @[obl_rlse_flg] = 'Y' THEN 'RELEASED'
           END PRE_CTNT            
          ,CASE WHEN NVL(NOW_BL.OBL_INET_FLG, 'N') = 'Y' OR NVL(NOW_BL.BL_ISS_TP_CD, 'B') = 'B' OR NVL(NOW_BL.OBL_RLSE_FLG, 'N') = 'N' THEN ''
                WHEN NOW_BL.OBL_RLSE_FLG = 'Y' THEN 'RELEASED'
           END CRNT_CTNT
#if (${ca_flg} == 'Y')
      FROM BKG_BL_ISS_HIS NOW_BL
          ,BKG_BKG_HIS NOW_BK
     WHERE @[bkg_no]      = NOW_BL.BKG_NO   
	   AND NOW_BL.CORR_NO = 'TMP0000001' 
       AND NOW_BL.BKG_NO = NOW_BK.BKG_NO
       AND NOW_BL.CORR_NO = NOW_BK.CORR_NO
#else
      FROM BKG_BL_ISS NOW_BL
          ,BKG_BOOKING NOW_BK
     WHERE @[bkg_no]      = NOW_BL.BKG_NO 
       AND NOW_BL.BKG_NO = NOW_BK.BKG_NO
#end

 UNION ALL
    SELECT 'INTERNET AUTH' HIS_CATE_NM
          ,CASE WHEN NVL(NOW_BL.OBL_RLSE_FLG, 'N') = 'N' THEN ''
                WHEN @[obl_inet_flg] = 'Y' THEN 'AUTHORISED'
           END PRE_CTNT
          ,CASE WHEN NVL(NOW_BL.OBL_RLSE_FLG, 'N') = 'N' THEN ''
                WHEN NOW_BL.OBL_INET_FLG = 'Y' THEN 'AUTHORISED'
           END CRNT_CTNT
#if (${ca_flg} == 'Y')
      FROM BKG_BL_ISS_HIS NOW_BL
     WHERE @[bkg_no]      = NOW_BL.BKG_NO   
	   AND NOW_BL.CORR_NO = 'TMP0000001' 
#else
      FROM BKG_BL_ISS NOW_BL
     WHERE @[bkg_no]      = NOW_BL.BKG_NO 
#end

 UNION ALL
    SELECT 'O.B/L SURRENDER' HIS_CATE_NM
          ,CASE WHEN NVL(NOW_BL.OBL_SRND_FLG, 'N') = 'N' THEN ''
                WHEN @[obl_srnd_flg] = 'Y' THEN 'SURRENDERED'
           END PRE_CTNT
          ,CASE WHEN NVL(NOW_BL.OBL_SRND_FLG, 'N') = 'N' THEN ''
                WHEN NOW_BL.OBL_SRND_FLG = 'Y' THEN 'SURRENDERED'
           END CRNT_CTNT
#if (${ca_flg} == 'Y')
      FROM BKG_BL_ISS_HIS NOW_BL
     WHERE @[bkg_no]      = NOW_BL.BKG_NO   
	   AND NOW_BL.CORR_NO = 'TMP0000001' 
#else
      FROM BKG_BL_ISS NOW_BL
     WHERE @[bkg_no]      = NOW_BL.BKG_NO 
#end

 UNION ALL
    SELECT 'O.B/L SURRENDER' HIS_CATE_NM
          ,CASE WHEN NVL(NOW_BL.OBL_SRND_FLG, 'Y') = 'Y' THEN ''
                WHEN NVL(@[obl_srnd_flg], 'N') = 'N' THEN 'CANCELED'
           END PRE_CTNT
          ,CASE WHEN NVL(NOW_BL.OBL_SRND_FLG, 'Y') = 'Y' THEN ''
                WHEN NOW_BL.OBL_SRND_FLG = 'N' THEN 'CANCELED'
           END CRNT_CTNT
#if (${ca_flg} == 'Y')
      FROM BKG_BL_ISS_HIS NOW_BL
     WHERE @[bkg_no]      = NOW_BL.BKG_NO   
	   AND NOW_BL.CORR_NO = 'TMP0000001' 
#else
      FROM BKG_BL_ISS NOW_BL
     WHERE @[bkg_no]      = NOW_BL.BKG_NO 
#end

 UNION ALL
    SELECT 'ISSUE/RLS CANCEL' HIS_CATE_NM
          ,CASE WHEN NVL(NOW_BL.OBL_ISS_FLG, 'N') = 'Y' THEN ''
                WHEN @[obl_iss_flg] = 'N' THEN 'CANCELED'|| '/' || NOW_DOC_ISS.BL_RISS_RSN_CD
           END PRE_CTNT
          ,CASE WHEN NVL(NOW_BL.OBL_ISS_FLG, 'N') = 'Y' THEN ''
                WHEN NOW_BL.OBL_ISS_FLG = 'N' THEN 'CANCELED'|| '/' || NOW_DOC_ISS.BL_RISS_RSN_CD
           END CRNT_CTNT
#if (${ca_flg} == 'Y')
      FROM BKG_BL_ISS_HIS NOW_BL
          ,(SELECT *
              FROM (SELECT BKG_NO
                          ,BL_RISS_RSN_CD
                          ,HIS_SEQ
                      FROM BKG_DOC_ISS_HIS
                     WHERE BKG_NO = @[bkg_no]
                     ORDER BY BKG_NO, HIS_SEQ DESC)
             WHERE ROWNUM = 1) NOW_DOC_ISS
     WHERE @[bkg_no]      = NOW_BL.BKG_NO   
	   AND NOW_BL.CORR_NO = 'TMP0000001'
       AND NOW_BL.BKG_NO  = NOW_DOC_ISS.BKG_NO
#else
      FROM BKG_BL_ISS NOW_BL
          ,(SELECT *
              FROM (SELECT BKG_NO
                          ,BL_RISS_RSN_CD
                          ,HIS_SEQ
                      FROM BKG_DOC_ISS_HIS
                     WHERE BKG_NO = @[bkg_no]
                     ORDER BY BKG_NO, HIS_SEQ DESC)
             WHERE ROWNUM = 1) NOW_DOC_ISS
     WHERE @[bkg_no]      = NOW_BL.BKG_NO 
       AND NOW_BL.BKG_NO  = NOW_DOC_ISS.BKG_NO
#end

 UNION ALL
    SELECT 'B/L DATA COMPLETE' HIS_CATE_NM
            , @[bl_rdy_usr_id]
			  || '/' || TO_CHAR(TO_DATE(@[bl_rdy_dt], 'RRRR-MM-DD HH24:MI:SS'), 'YYYYMMDD')     || '/' || @[bl_rdy_ofc_cd]     
			  || '/' || @[bl_rdy_tp_cd]     PRE_CTNT            
            , BL_RDY_USR_ID
			  || '/' || TO_CHAR(NOW_BL.BL_RDY_DT, 'YYYYMMDD')     || '/' || NOW_BL.BL_RDY_OFC_CD
			  || '/' || NOW_BL.BL_RDY_TP_CD     CRNT_CTNT            
#if (${ca_flg} == 'Y')
      FROM BKG_BL_ISS_HIS NOW_BL
     WHERE @[bkg_no]      = NOW_BL.BKG_NO   
	   AND NOW_BL.CORR_NO = 'TMP0000001' 
#else
      FROM BKG_BL_ISS NOW_BL
     WHERE @[bkg_no]      = NOW_BL.BKG_NO 
#end    
union all 
SELECT 'ISSUE REMARK' HIS_CATE_NM
            , @[obl_iss_rmk] PRE_CTNT
            , NOW_BL.OBL_ISS_RMK CRNT_CTNT
#if (${ca_flg} == 'Y')
      FROM BKG_BL_ISS_HIS NOW_BL
     WHERE @[bkg_no]      = NOW_BL.BKG_NO   
	   AND NOW_BL.CORR_NO = 'TMP0000001' 
#else
      FROM BKG_BL_ISS NOW_BL
     WHERE @[bkg_no]      = NOW_BL.BKG_NO 
#end  
UNION ALL
    SELECT 'SWB B/L PRINT' HIS_CATE_NM
          ,CASE WHEN NVL(@[wbl_prn_flg], 'N') = 'N' THEN ''
                WHEN @[wbl_prn_flg] = 'Y' THEN 'PRINTED'
           END PRE_CTNT
          ,CASE WHEN NVL(NOW_BL.WBL_PRN_FLG, 'N') = 'N' THEN ''
			    WHEN NOW_BL.WBL_PRN_FLG = 'Y' THEN 'PRINTED'
           END CRNT_CTNT
#if (${ca_flg} == 'Y')
      FROM BKG_BL_ISS_HIS NOW_BL
     WHERE @[bkg_no]      = NOW_BL.BKG_NO   
	   AND NOW_BL.CORR_NO = 'TMP0000001' 
#else
      FROM BKG_BL_ISS NOW_BL
     WHERE @[bkg_no]      = NOW_BL.BKG_NO 
#end
UNION ALL 
	SELECT 'B/L DATA COMPLETE' HIS_CATE_NM
		  , '' PRE_CTNT
		  , 'Y' CRNT_CTNT
#if (${ca_flg} == 'Y')
      FROM BKG_BL_ISS_HIS NOW_BL
     WHERE @[bkg_no]      = NOW_BL.BKG_NO   
	   AND NOW_BL.CORR_NO = 'TMP0000001' 
#else
      FROM BKG_BL_ISS NOW_BL
     WHERE @[bkg_no]      = NOW_BL.BKG_NO 
#end
	   AND NOW_BL.BL_RDY_FLG = 'Y'
UNION ALL
    SELECT 'Internet Control Party' HIS_CATE_NM
	      , @[inet_ctrl_pty_nm]
			|| '/' || @[inet_ctrl_pty_no]     PRE_CTNT            
          , NOW_BL.INET_CTRL_PTY_NM
			|| '/' || NOW_BL.INET_CTRL_PTY_NO     CRNT_CTNT  
#if (${ca_flg} == 'Y')
      FROM BKG_BL_ISS_HIS NOW_BL
     WHERE @[bkg_no]      = NOW_BL.BKG_NO   
	   AND NOW_BL.CORR_NO = 'TMP0000001' 
#else
      FROM BKG_BL_ISS NOW_BL
     WHERE @[bkg_no]      = NOW_BL.BKG_NO 
#end
)
 WHERE NVL(TRIM(PRE_CTNT), ' ') <> NVL(TRIM(CRNT_CTNT), ' ')			]]></sql>
			<params>
				<param name="bl_iss_tp_cd" type="12" value="" out="N"/>
				<param name="bl_cpy_knt" type="12" value="" out="N"/>
				<param name="obl_iss_dt" type="12" value="" out="N"/>
				<param name="obl_iss_ofc_cd" type="12" value="" out="N"/>
				<param name="obl_iss_usr_id" type="12" value="" out="N"/>
				<param name="bkg_no" type="12" value="OSAZ1158127" out="N"/>
				<param name="obl_iss_flg" type="12" value="" out="N"/>
				<param name="obl_prn_flg" type="12" value="" out="N"/>
				<param name="obl_rlse_flg" type="12" value="" out="N"/>
				<param name="obl_inet_flg" type="12" value="" out="N"/>
				<param name="obl_srnd_flg" type="12" value="" out="N"/>
				<param name="bl_rdy_usr_id" type="12" value="" out="N"/>
				<param name="bl_rdy_dt" type="12" value="" out="N"/>
				<param name="bl_rdy_ofc_cd" type="12" value="" out="N"/>
				<param name="bl_rdy_tp_cd" type="12" value="" out="N"/>
				<param name="obl_iss_rmk" type="12" value="" out="N"/>
				<param name="wbl_prn_flg" type="12" value="" out="N"/>
				<param name="inet_ctrl_pty_nm" type="12" value="" out="N"/>
				<param name="inet_ctrl_pty_no" type="12" value="" out="N"/>
			</params>
		</query>
	</querys>
</sqls>
