<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="BookingHistoryMgtDBDAOreceiptUsaTmlEdiAckUSQL">
			<desc><![CDATA[usa tml ack를 수신하여 저장한다.]]></desc>
			<sql><![CDATA[
UPDATE BKG_TML_EDI_HIS
   SET TML_RSPN_STS_CD  = @[tml_rspn_sts_cd]
     , ERR_MSG          = @[err_msg]
     , RSPN_DT          = TO_DATE(@[rspn_dt],'RRRRMMDDHH24MI')
     , UPD_DT           = SYSDATE
	 , MODI_DT		 	= SYSDATE
     , UPD_USR_ID       = 'SYSTEM'
 	 , RSPN_GDT  		= TO_DATE(@[rspn_gdt],'RRRRMMDDHH24MI')
     , MSG_RJCT_RSN  	= @[msg_rjct_rsn]
 WHERE TML_EDI_RQST_NO = @[tml_edi_rqst_no]			]]></sql>
			<params>
				<param name="tml_rspn_sts_cd" type="12" value="" out="N"/>
				<param name="err_msg" type="12" value="" out="N"/>
				<param name="rspn_dt" type="12" value="" out="N"/>
				<param name="rspn_gdt" type="12" value="" out="N"/>
				<param name="msg_rjct_rsn" type="12" value="" out="N"/>
				<param name="tml_edi_rqst_no" type="12" value="" out="N"/>
			</params>
		</query>
	</querys>
</sqls>
