<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="BookingHistoryMgtDBDAOSearchHistBkgBookingRSQL">
			<desc><![CDATA[BookingHistoryMgtDBDAOSearchHistBkgBookingRSQL]]></desc>
			<sql><![CDATA[
SELECT HIS_CATE_NM 
     , PRE_CTNT
     , CRNT_CTNT
  FROM 
    (SELECT 'BKG STATUS' HIS_CATE_NM
            , @[bkg_sts_cd]     PRE_CTNT
            , NOW_BK.BKG_STS_CD CRNT_CTNT
#if (${ca_flg} == 'Y')
       FROM BKG_BKG_HIS NOW_BK 
      WHERE @[bkg_no]      = NOW_BK.BKG_NO 
	    AND NOW_BK.CORR_NO = 'TMP0000001' 
#else
       FROM BKG_BOOKING NOW_BK 
      WHERE @[bkg_no]      = NOW_BK.BKG_NO
#end
     UNION ALL
     SELECT 'Commodity' HIS_CATE_NM
            , @[cmdt_cd] PRE_CTNT
            , NOW_BK.CMDT_CD CRNT_CTNT
#if (${ca_flg} == 'Y')
       FROM BKG_BKG_HIS NOW_BK 
      WHERE @[bkg_no]      = NOW_BK.BKG_NO 
	    AND NOW_BK.CORR_NO = 'TMP0000001' 
#else
       FROM BKG_BOOKING NOW_BK 
      WHERE @[bkg_no]     = NOW_BK.BKG_NO
#end
     UNION ALL
     SELECT 'Term' HIS_CATE_NM
            , @[rcv_term_cd]||'/'||@[de_term_cd] PRE_CTNT
            , NOW_BK.rcv_term_cd||'/'||NOW_BK.de_term_cd CRNT_CTNT
#if (${ca_flg} == 'Y')
       FROM BKG_BKG_HIS NOW_BK 
      WHERE @[bkg_no]      = NOW_BK.BKG_NO 
	    AND NOW_BK.CORR_NO = 'TMP0000001' 
#else
       FROM BKG_BOOKING NOW_BK 
      WHERE @[bkg_no]     = NOW_BK.BKG_NO
#end
     UNION ALL
     SELECT 'C/OFC, Rep' HIS_CATE_NM
            , @[ctrt_ofc_cd]    ||'/'||@[ctrt_srep_cd]    ||'/'||@[ctrt_cust_cnt_cd]    ||to_char(@[ctrt_cust_seq],     '000009') PRE_CTNT
            , NOW_BK.CTRT_OFC_CD||'/'||NOW_BK.CTRT_SREP_CD||'/'||NOW_BK.CTRT_CUST_CNT_CD||TO_CHAR(NOW_BK.CTRT_CUST_SEQ, '000009') CRNT_CTNT
#if (${ca_flg} == 'Y')
       FROM BKG_BKG_HIS NOW_BK 
      WHERE @[bkg_no]      = NOW_BK.BKG_NO 
	    AND NOW_BK.CORR_NO = 'TMP0000001' 
#else
       FROM BKG_BOOKING NOW_BK 
      WHERE @[bkg_no]      = NOW_BK.BKG_NO
#end
     UNION ALL
     SELECT 'L/OFC, Rep' HIS_CATE_NM
            , @[ob_sls_ofc_cd]    ||'/'||@[ob_srep_cd] PRE_CTNT
            , NOW_BK.OB_SLS_OFC_cD||'/'||NOW_BK.OB_SREP_CD CRNT_CTNT
#if (${ca_flg} == 'Y')
       FROM BKG_BKG_HIS NOW_BK 
      WHERE @[bkg_no]      = NOW_BK.BKG_NO 
	    AND NOW_BK.CORR_NO = 'TMP0000001' 
#else
       FROM BKG_BOOKING NOW_BK 
      WHERE @[bkg_no]      = NOW_BK.BKG_NO
#end
     UNION ALL
     SELECT 'S/O No.' HIS_CATE_NM
            , @[twn_so_no]     PRE_CTNT
            , NOW_BK.TWN_SO_NO CRNT_CTNT
#if (${ca_flg} == 'Y')
       FROM BKG_BKG_HIS NOW_BK 
      WHERE @[bkg_no]      = NOW_BK.BKG_NO 
	    AND NOW_BK.CORR_NO = 'TMP0000001' 
#else
       FROM BKG_BOOKING NOW_BK 
      WHERE @[bkg_no]      = NOW_BK.BKG_NO
#end
     UNION ALL
#if(${ui_id} == 'VOP_VSK_0015')
	SELECT 'VSL SKD Change' HIS_CATE_NM
#else
	SELECT 'ROUTE' HIS_CATE_NM
#end
            , @[por_nod_cd]||
              '/'||@[pol_nod_cd]||
              '/'||@[pod_nod_cd]||
              '/'||@[del_nod_cd]     PRE_CTNT
            , NOW_BK.POR_NOD_CD||
              '/'||NOW_BK.POL_NOD_CD||
              '/'||NOW_BK.POD_NOD_CD||
              '/'||NOW_BK.DEL_NOD_CD CRNT_CTNT
#if (${ca_flg} == 'Y')
       FROM BKG_BKG_HIS NOW_BK 
      WHERE @[bkg_no]      = NOW_BK.BKG_NO 
	    AND NOW_BK.CORR_NO = 'TMP0000001' 
#else
       FROM BKG_BOOKING NOW_BK 
      WHERE @[bkg_no]      = NOW_BK.BKG_NO
#end
     UNION ALL
     SELECT 'PRE/POST Relay' HIS_CATE_NM 
            , NVL(@[pre_rly_port_cd],     'N/A')||'/'||NVL(@[pst_rly_port_cd],     'N/A') PRE_CTNT
            , NVL(NOW_BK.PRE_RLY_PORT_CD, 'N/A')||'/'||NVL(NOW_BK.PST_RLY_PORT_CD, 'N/A') CRNT_CTNT
#if (${ca_flg} == 'Y')
       FROM BKG_BKG_HIS NOW_BK 
      WHERE @[bkg_no]      = NOW_BK.BKG_NO 
	    AND NOW_BK.CORR_NO = 'TMP0000001' 
#else
       FROM BKG_BOOKING NOW_BK 
      WHERE @[bkg_no]      = NOW_BK.BKG_NO
#end
     UNION ALL
     SELECT 'Dest. OCP' HIS_CATE_NM
            , @[ocp_cd]     PRE_CTNT
            , NOW_BK.OCP_CD CRNT_CTNT
#if (${ca_flg} == 'Y')
       FROM BKG_BKG_HIS NOW_BK 
      WHERE @[bkg_no]      = NOW_BK.BKG_NO 
	    AND NOW_BK.CORR_NO = 'TMP0000001' 
#else
       FROM BKG_BOOKING NOW_BK 
      WHERE @[bkg_no]      = NOW_BK.BKG_NO
#end
     UNION ALL
     SELECT 'Revenue MT' HIS_CATE_NM
            , DECODE(@[bkg_cgo_tp_cd],     'R', 'Y', '') PRE_CTNT
            , DECODE(NOW_BK.BKG_CGO_TP_CD, 'R', 'Y', '') CRNT_CTNT
#if (${ca_flg} == 'Y')
       FROM BKG_BKG_HIS NOW_BK 
      WHERE @[bkg_no]      = NOW_BK.BKG_NO 
	    AND NOW_BK.CORR_NO = 'TMP0000001' 
#else
       FROM BKG_BOOKING NOW_BK 
      WHERE @[bkg_no]      = NOW_BK.BKG_NO
#end
     UNION ALL
     SELECT 'M`ty Pick up CY' HIS_CATE_NM
            , @[mty_pkup_yd_cd]     PRE_CTNT
            , NOW_BK.MTY_PKUP_YD_CD CRNT_CTNT
#if (${ca_flg} == 'Y')
       FROM BKG_BKG_HIS NOW_BK 
      WHERE @[bkg_no]      = NOW_BK.BKG_NO 
	    AND NOW_BK.CORR_NO = 'TMP0000001' 
#else
       FROM BKG_BOOKING NOW_BK 
      WHERE @[bkg_no]      = NOW_BK.BKG_NO
#end
     UNION ALL
     SELECT 'Full Return CY' HIS_CATE_NM
            , @[full_rtn_yd_cd]     PRE_CTNT
            , NOW_BK.FULL_RTN_YD_CD CRNT_CTNT
#if (${ca_flg} == 'Y')
       FROM BKG_BKG_HIS NOW_BK 
      WHERE @[bkg_no]      = NOW_BK.BKG_NO 
	    AND NOW_BK.CORR_NO = 'TMP0000001' 
#else
       FROM BKG_BOOKING NOW_BK 
      WHERE @[bkg_no]      = NOW_BK.BKG_NO
#end
     UNION ALL
     SELECT 'M`ty Pick up Date' HIS_CATE_NM
            , TO_CHAR(TO_DATE(@[mty_pkup_dt], 'YYYY-MM-DD HH24:MI:SS'), 'YYYY-MM-DD') PRE_CTNT
            , TO_CHAR(NOW_BK.MTY_PKUP_DT, 'YYYY-MM-DD') CRNT_CTNT
#if (${ca_flg} == 'Y')
       FROM BKG_BKG_HIS NOW_BK 
      WHERE @[bkg_no]      = NOW_BK.BKG_NO 
	    AND NOW_BK.CORR_NO = 'TMP0000001' 
#else
       FROM BKG_BOOKING NOW_BK 
      WHERE @[bkg_no]      = NOW_BK.BKG_NO
#end
     UNION ALL
     SELECT 'Sailing Due Date' HIS_CATE_NM
            , TO_CHAR(TO_DATE(@[lodg_due_dt], 'YYYY-MM-DD HH24:MI:SS'), 'YYYY-MM-DD') PRE_CTNT
            , TO_CHAR(NOW_BK.LODG_DUE_DT, 'YYYY-MM-DD') CRNT_CTNT
#if (${ca_flg} == 'Y')
       FROM BKG_BKG_HIS NOW_BK 
      WHERE @[bkg_no]      = NOW_BK.BKG_NO 
	    AND NOW_BK.CORR_NO = 'TMP0000001' 
#else
       FROM BKG_BOOKING NOW_BK 
      WHERE @[bkg_no]      = NOW_BK.BKG_NO
#end
     UNION ALL
     SELECT 'S/C No.' HIS_CATE_NM
            , @[sc_no]     PRE_CTNT
            , NOW_BK.SC_NO CRNT_CTNT
#if (${ca_flg} == 'Y')
       FROM BKG_BKG_HIS NOW_BK 
      WHERE @[bkg_no]      = NOW_BK.BKG_NO 
	    AND NOW_BK.CORR_NO = 'TMP0000001' 
#else
       FROM BKG_BOOKING NOW_BK 
      WHERE @[bkg_no]      = NOW_BK.BKG_NO
#end
     UNION ALL
     SELECT 'RFA No.' HIS_CATE_NM
            , @[rfa_no]     PRE_CTNT
            , NOW_BK.RFA_NO CRNT_CTNT
#if (${ca_flg} == 'Y')
       FROM BKG_BKG_HIS NOW_BK 
      WHERE @[bkg_no]      = NOW_BK.BKG_NO 
	    AND NOW_BK.CORR_NO = 'TMP0000001' 
#else
       FROM BKG_BOOKING NOW_BK 
      WHERE @[bkg_no]      = NOW_BK.BKG_NO
#end
     UNION ALL
     SELECT 'TAA No.' HIS_CATE_NM
            , @[taa_no]     PRE_CTNT
            , NOW_BK.TAA_NO CRNT_CTNT
#if (${ca_flg} == 'Y')
       FROM BKG_BKG_HIS NOW_BK 
      WHERE @[bkg_no]      = NOW_BK.BKG_NO 
	    AND NOW_BK.CORR_NO = 'TMP0000001' 
#else
       FROM BKG_BOOKING NOW_BK 
      WHERE @[bkg_no]      = NOW_BK.BKG_NO
#end
     UNION ALL
     SELECT 'Contract Party' HIS_CATE_NM
            , @[bkg_ctrl_pty_cust_cnt_cd]||@[bkg_ctrl_pty_cust_seq] PRE_CTNT
            , NOW_BK.BKG_CTRL_PTY_CUST_CNT_CD||NOW_BK.BKG_CTRL_PTY_CUST_SEQ CRNT_CTNT
#if (${ca_flg} == 'Y')
       FROM BKG_BKG_HIS NOW_BK 
      WHERE @[bkg_no]      = NOW_BK.BKG_NO 
	    AND NOW_BK.CORR_NO = 'TMP0000001' 
#else
       FROM BKG_BOOKING NOW_BK 
      WHERE @[bkg_no]      = NOW_BK.BKG_NO
#end
     UNION ALL
     SELECT 'A/CUSTOMER' HIS_CATE_NM 
            , @[agmt_act_cnt_cd]    ||DECODE(@[agmt_act_cust_seq],     0, '', @[agmt_act_cust_seq])     PRE_CTNT
            , NOW_BK.AGMT_ACT_CNT_CD||DECODE(NOW_BK.AGMT_ACT_CUST_SEQ, 0, '', NOW_BK.AGMT_ACT_CUST_SEQ) CRNT_CTNT
#if (${ca_flg} == 'Y')
       FROM BKG_BKG_HIS NOW_BK 
      WHERE @[bkg_no]      = NOW_BK.BKG_NO 
	    AND NOW_BK.CORR_NO = 'TMP0000001' 
#else
       FROM BKG_BOOKING NOW_BK 
      WHERE @[bkg_no]      = NOW_BK.BKG_NO
#end
     UNION ALL
     SELECT 'B/L TYPE' HIS_CATE_NM 
            , DECODE(@[cust_to_ord_flg],     'Y', 'Order', 'Straight') PRE_CTNT
            , DECODE(NOW_BK.CUST_TO_ORD_FLG, 'Y', 'Order', 'Straight') CRNT_CTNT
#if (${ca_flg} == 'Y')
       FROM BKG_BKG_HIS NOW_BK 
      WHERE @[bkg_no]      = NOW_BK.BKG_NO 
	    AND NOW_BK.CORR_NO = 'TMP0000001' 
#else
       FROM BKG_BOOKING NOW_BK 
      WHERE @[bkg_no]      = NOW_BK.BKG_NO
#end
     UNION ALL
     SELECT 'Customer Remark' HIS_CATE_NM 
            , trim(@[xter_rmk]) 	PRE_CTNT
            , trim(NOW_BK.XTER_RMK) CRNT_CTNT
#if (${ca_flg} == 'Y')
       FROM BKG_BKG_HIS NOW_BK 
      WHERE @[bkg_no]      = NOW_BK.BKG_NO 
	    AND NOW_BK.CORR_NO = 'TMP0000001' 
#else
       FROM BKG_BOOKING NOW_BK 
      WHERE @[bkg_no]      = NOW_BK.BKG_NO
#end
     UNION ALL
     SELECT 'Internal Remark' HIS_CATE_NM 
            , TRIM(@[inter_rmk])     PRE_CTNT
            , TRIM(NOW_BK.INTER_RMK) CRNT_CTNT
#if (${ca_flg} == 'Y')
       FROM BKG_BKG_HIS NOW_BK 
      WHERE @[bkg_no]      = NOW_BK.BKG_NO 
	    AND NOW_BK.CORR_NO = 'TMP0000001' 
#else
       FROM BKG_BOOKING NOW_BK 
      WHERE @[bkg_no]      = NOW_BK.BKG_NO
#end
     UNION ALL
     SELECT 'Vendor Remark' HIS_CATE_NM 
            , trim(@[vndr_rmk])  PRE_CTNT
            , trim(NOW_BK.VNDR_RMK) CRNT_CTNT
#if (${ca_flg} == 'Y')
     FROM BKG_BKG_HIS NOW_BK 
     WHERE @[bkg_no]      = NOW_BK.BKG_NO 
     AND NOW_BK.CORR_NO = 'TMP0000001' 
#else
     FROM BKG_BOOKING NOW_BK 
     WHERE @[bkg_no]      = NOW_BK.BKG_NO
#end
     UNION ALL
     SELECT 'Stowage' HIS_CATE_NM 
            , @[stwg_cd]     PRE_CTNT
            , NOW_BK.STWG_CD CRNT_CTNT
#if (${ca_flg} == 'Y')
       FROM BKG_BKG_HIS NOW_BK 
      WHERE @[bkg_no]      = NOW_BK.BKG_NO 
	    AND NOW_BK.CORR_NO = 'TMP0000001' 
#else
       FROM BKG_BOOKING NOW_BK 
      WHERE @[bkg_no]      = NOW_BK.BKG_NO
#end
     UNION ALL
     SELECT 'FILER' HIS_CATE_NM 
            , 'US:'||@[usa_cstms_file_cd]    ||'/CA:'||@[cnd_cstms_file_cd]     PRE_CTNT
            , 'US:'||NOW_BK.USA_CSTMS_FILE_CD||'/CA:'||NOW_BK.CND_CSTMS_FILE_CD CRNT_CTNT
#if (${ca_flg} == 'Y')
       FROM BKG_BKG_HIS NOW_BK 
      WHERE @[bkg_no]      = NOW_BK.BKG_NO 
	    AND NOW_BK.CORR_NO = 'TMP0000001' 
#else
       FROM BKG_BOOKING NOW_BK 
      WHERE @[bkg_no]      = NOW_BK.BKG_NO
#end
     UNION ALL
     SELECT 'Block Stowage' AS HIS_CATE_NM
            , @[blck_stwg_cd]        AS PRE_CTNT
            , NOW_BK.BLCK_STWG_CD    AS CRNT_CTNT
       FROM BKG_BOOKING NOW_BK 
      WHERE @[bkg_no]      = NOW_BK.BKG_NO 

     UNION ALL
     SELECT 'For 10-digit BL No' HIS_CATE_NM 
            , @[bl_no]     PRE_CTNT
            , NOW_BK.BL_NO  CRNT_CTNT
#if (${ca_flg} == 'Y')
       FROM BKG_BKG_HIS NOW_BK 
      WHERE @[bkg_no]      = NOW_BK.BKG_NO 
	    AND NOW_BK.CORR_NO = 'TMP0000001' 
#else
       FROM BKG_BOOKING NOW_BK 
      WHERE @[bkg_no]      = NOW_BK.BKG_NO
#end

     UNION ALL
     SELECT 'Auto EDI Hold' HIS_CATE_NM 
            , @[edi_hld_flg]     PRE_CTNT
            , NOW_BK.EDI_HLD_FLG  CRNT_CTNT
#if (${ca_flg} == 'Y')
       FROM BKG_BKG_HIS NOW_BK 
      WHERE @[bkg_no]      = NOW_BK.BKG_NO 
	    AND NOW_BK.CORR_NO = 'TMP0000001' 
#else
       FROM BKG_BOOKING NOW_BK 
      WHERE @[bkg_no]      = NOW_BK.BKG_NO
#end

     UNION ALL
     SELECT 'Wait' HIS_CATE_NM 
            , @[bkg_wt_chk_flg]     PRE_CTNT
            , NOW_BK.BKG_WT_CHK_FLG  CRNT_CTNT
#if (${ca_flg} == 'Y')
       FROM BKG_BKG_HIS NOW_BK 
      WHERE @[bkg_no]      = NOW_BK.BKG_NO 
	    AND NOW_BK.CORR_NO = 'TMP0000001' 
#else
       FROM BKG_BOOKING NOW_BK 
      WHERE @[bkg_no]      = NOW_BK.BKG_NO
#end

	UNION ALL
     SELECT 'Special' HIS_CATE_NM 
            , @[dcgo_flg]||'/'||@[rc_flg]||'/'||@[awk_cgo_flg]||'/'||@[bb_cgo_flg]    PRE_CTNT
            , NOW_BK.DCGO_FLG||'/'||NOW_BK.RC_FLG||'/'||NOW_BK.AWK_CGO_FLG||'/'||NOW_BK.BB_CGO_FLG  CRNT_CTNT
#if (${ca_flg} == 'Y')
       FROM BKG_BKG_HIS NOW_BK 
      WHERE @[bkg_no]      = NOW_BK.BKG_NO 
	    AND NOW_BK.CORR_NO = 'TMP0000001' 
#else
       FROM BKG_BOOKING NOW_BK 
      WHERE @[bkg_no]      = NOW_BK.BKG_NO
#end

	UNION ALL
     SELECT 'F/H' HIS_CATE_NM 
            , @[flex_hgt_flg]     PRE_CTNT
            , NOW_BK.FLEX_HGT_FLG  CRNT_CTNT
#if (${ca_flg} == 'Y')
       FROM BKG_BKG_HIS NOW_BK 
      WHERE @[bkg_no]      = NOW_BK.BKG_NO 
	    AND NOW_BK.CORR_NO = 'TMP0000001' 
#else
       FROM BKG_BOOKING NOW_BK 
      WHERE @[bkg_no]      = NOW_BK.BKG_NO
#end

UNION ALL
     SELECT 'SOC' HIS_CATE_NM 
            , @[soc_flg]     PRE_CTNT
            , NOW_BK.SOC_FLG  CRNT_CTNT
#if (${ca_flg} == 'Y')
       FROM BKG_BKG_HIS NOW_BK 
      WHERE @[bkg_no]      = NOW_BK.BKG_NO 
	    AND NOW_BK.CORR_NO = 'TMP0000001' 
#else
       FROM BKG_BOOKING NOW_BK 
      WHERE @[bkg_no]      = NOW_BK.BKG_NO
#end

UNION ALL
     SELECT 'SI FLG' HIS_CATE_NM
            , @[si_flg] PRE_CTNT
            , NOW_BK.SI_FLG CRNT_CTNT
#if (${ca_flg} == 'Y')
       FROM BKG_BKG_HIS NOW_BK 
      WHERE @[bkg_no]      = NOW_BK.BKG_NO 
	    AND NOW_BK.CORR_NO = 'TMP0000001' 
#else
       FROM BKG_BOOKING NOW_BK 
      WHERE @[bkg_no]      = NOW_BK.BKG_NO
#end

     UNION ALL
     SELECT 'eSI/BKG PTY' HIS_CATE_NM
            , @[bkg_pty_cnt_cd]||@[bkg_pty_cust_seq] PRE_CTNT
            , NOW_BK.BKG_PTY_CUST_CNT_CD||NOW_BK.BKG_PTY_CUST_SEQ CRNT_CTNT
#if (${ca_flg} == 'Y')
       FROM BKG_BKG_HIS NOW_BK 
      WHERE @[bkg_no]      = NOW_BK.BKG_NO 
	    AND NOW_BK.CORR_NO = 'TMP0000001' 
#else
       FROM BKG_BOOKING NOW_BK 
      WHERE @[bkg_no]      = NOW_BK.BKG_NO
#end
   )
 WHERE NVL(PRE_CTNT, ' ') <> NVL(CRNT_CTNT, ' ')			]]></sql>
			<params>
				<param name="bkg_sts_cd" type="12" value="" out="N"/>
				<param name="bkg_no" type="12" value="OSAZ1158126" out="N"/>
				<param name="cmdt_cd" type="12" value="" out="N"/>
				<param name="rcv_term_cd" type="12" value="" out="N"/>
				<param name="de_term_cd" type="12" value="" out="N"/>
				<param name="ctrt_ofc_cd" type="12" value="" out="N"/>
				<param name="ctrt_srep_cd" type="12" value="" out="N"/>
				<param name="ctrt_cust_cnt_cd" type="12" value="" out="N"/>
				<param name="ctrt_cust_seq" type="12" value="" out="N"/>
				<param name="ob_sls_ofc_cd" type="12" value="" out="N"/>
				<param name="ob_srep_cd" type="12" value="" out="N"/>
				<param name="twn_so_no" type="12" value="" out="N"/>
				<param name="por_nod_cd" type="12" value="" out="N"/>
				<param name="pol_nod_cd" type="12" value="" out="N"/>
				<param name="pod_nod_cd" type="12" value="" out="N"/>
				<param name="del_nod_cd" type="12" value="" out="N"/>
				<param name="pre_rly_port_cd" type="12" value="" out="N"/>
				<param name="pst_rly_port_cd" type="12" value="" out="N"/>
				<param name="ocp_cd" type="12" value="" out="N"/>
				<param name="bkg_cgo_tp_cd" type="12" value="" out="N"/>
				<param name="mty_pkup_yd_cd" type="12" value="" out="N"/>
				<param name="full_rtn_yd_cd" type="12" value="" out="N"/>
				<param name="mty_pkup_dt" type="12" value="" out="N"/>
				<param name="lodg_due_dt" type="12" value="" out="N"/>
				<param name="sc_no" type="12" value="" out="N"/>
				<param name="rfa_no" type="12" value="" out="N"/>
				<param name="taa_no" type="12" value="" out="N"/>
				<param name="bkg_ctrl_pty_cust_cnt_cd" type="12" value="" out="N"/>
				<param name="bkg_ctrl_pty_cust_seq" type="12" value="" out="N"/>
				<param name="agmt_act_cnt_cd" type="12" value="" out="N"/>
				<param name="agmt_act_cust_seq" type="12" value="" out="N"/>
				<param name="cust_to_ord_flg" type="12" value="" out="N"/>
				<param name="xter_rmk" type="12" value="" out="N"/>
				<param name="inter_rmk" type="12" value="" out="N"/>
				<param name="vndr_rmk" type="12" value="" out="N"/>
				<param name="stwg_cd" type="12" value="" out="N"/>
				<param name="usa_cstms_file_cd" type="12" value="" out="N"/>
				<param name="cnd_cstms_file_cd" type="12" value="" out="N"/>
				<param name="blck_stwg_cd" type="12" value="" out="N"/>
				<param name="bl_no" type="12" value="" out="N"/>
				<param name="edi_hld_flg" type="12" value="" out="N"/>
				<param name="bkg_wt_chk_flg" type="12" value="" out="N"/>
				<param name="dcgo_flg" type="12" value="" out="N"/>
				<param name="rc_flg" type="12" value="" out="N"/>
				<param name="awk_cgo_flg" type="12" value="" out="N"/>
				<param name="bb_cgo_flg" type="12" value="" out="N"/>
				<param name="flex_hgt_flg" type="12" value="" out="N"/>
				<param name="soc_flg" type="12" value="" out="N"/>
				<param name="si_flg" type="12" value="" out="N"/>
				<param name="bkg_pty_cnt_cd" type="12" value="" out="N"/>
				<param name="bkg_pty_cust_seq" type="12" value="" out="N"/>
			</params>
		</query>
	</querys>
</sqls>
