-- insert into PRD_PROD_CTL_ROUT_DTL                                                             
-- (                                                                                             
-- PCTL_NO,PCTL_SEQ,                                                                             
-- ORG_NOD_CD,DEST_NOD_CD,NOD_LNK_DIV_CD,PCTL_IO_BND_CD,TRSP_MOD_CD,CUST_NOMI_TRKR_FLG,          
-- PCTL_WTR_DIV_CD, ORG_NOD_TP_CD, DEST_NOD_TP_CD,                                               
-- MTY_YD_FLG,                                                                                   
-- ARR_ST_DT,                                                                                    
-- DEP_FSH_DT,                                                                                   
-- TZ_DWLL_TM_HRS,                                                                               
-- N1ST_VNDR_SEQ,N2ND_VNDR_SEQ,N3RD_VNDR_SEQ                                                     
-- ,VSL_SLAN_CD,CRR_CD,VSL_CD,SKD_VOY_NO,SKD_DIR_CD,                                             
-- INLND_ROUT_CMB_FLG,TRSP_AGMT_OFC_CTY_CD,TRSP_AGMT_SEQ,AGMT_REF_NO,                            
-- ROUT_ORG_NOD_CD,ROUT_DEST_NOD_CD,ROUT_SEQ                                                     
-- ,CNST_FLG                                                                                     
-- )                                                                                             
 SELECT                                                                                                                
 :NEW_PCTL_NO||lpad(gp1,4,0) pctl_no, ord pctl_seq,                                                                                --'AAA'(pc no)
 NODE_NEW1,NODE_NEW2,NODE_NEW_KIND,OI_BND_CD,substr(trsp_mod_cd,1,2) trsp_mod_cd,                                      
 substr(trsp_mod_cd,3,1) CUST_NOMI_TRKR_FLG ,decode(trsp_mod_cd,'WD','W','VD','V') WTR_DIV_CD,                         
 NODE1_TP,NODE2_TP, 'N' MT_YD_FLG,                                                                                      
 TO_DATE(PRD_GET_SKD_STR_FNC(LEAD(SKD_TIME,CNT-ORD,NULL) OVER(PARTITION BY GP1 ORDER BY ORD),ORD,NODE_NEW_KIND,            
   DECODE(NODE_NEW_KIND,'N','A','D')),'yyyymmdd hh24:mi:ss') A_TIME,                                                   
 TO_DATE(PRD_GET_SKD_STR_FNC(LEAD(SKD_TIME,CNT-ORD,NULL) OVER(PARTITION BY GP1 ORDER BY ORD),ORD,NODE_NEW_KIND,            
   DECODE(NODE_NEW_KIND,'N','D','A')),'yyyymmdd hh24:mi:ss') D_TIME,                                                   
 (                                                                                                                     
 CASE                                                                                                                  
     WHEN NODE_NEW_KIND = 'L' THEN                                                                                     
         TO_NUMBER(PRD_GET_SKD_STR_FNC(LEAD(SKD_TIME,CNT-ORD,NULL)                                                         
           OVER(PARTITION BY GP1 ORDER BY ORD),ORD,NODE_NEW_KIND,'T'))                                                 
     WHEN NODE_NEW_KIND = 'N' THEN                                                                                     
         TZTM_DW_HRS                                                                                                   
 END                                                                                                                   
 ) ACT_DWTS_HRS,                                                                                                       
     N1ST_VNDR_SEQ,                                                                                                   
                                                                                                                       
 N2ND_VNDR_SEQ,N3RD_VNDR_SEQ,SLANE,                                                                                    
 '' CRR_CD,                                                                                                             
 '' VSL_CD,                                                                                                             
 '' VOY_NO,                                                                                                             
 dir_cd, INLND_ROUT_CMB_FLG,TRSP_AGMT_OFC_CTY_CD,TRSP_AGMT_SEQ,AGMT_REF_NO,                                            		
 SUBSTR(:ROUT_ORG_NOD_CD,1,5) , SUBSTR(:ROUT_DEST_NOD_CD,1,5), :ROUT_SEQ ,                                                                                           --ROUT_ORG_NOD_CD,ROUT_DEST_NOD_CD,ROUT_SEQ
 PRD_GET_SKD_STR_FNC(LEAD(SKD_TIME,CNT-ORD,NULL) OVER(PARTITION BY GP1 ORDER BY ORD),ORD,NODE_NEW_KIND,'CT') CNST          
		
 FROM                                                                                                                  
 (                                                                                                                     
     WITH ROUT_TBL AS                                                                                                  
     (                                                                                                                 
     SELECT                                                                                                                                                                                      
     GP1,F_NO2,L_N0,O1,NODE_NEW1,NODE1_TP,NODE_NEW2,NODE2_TP,NODE_NEW_KIND,OI_BND_CD,TRSP_MOD_CD,TZTM_DW_HRS,                            
     N1ST_VNDR_SEQ,N2ND_VNDR_SEQ,N3RD_VNDR_SEQ, S_DATE,S_TYPE,SLANE,DIR_CD,                                                                   
     INLND_ROUT_CMB_FLG,                                                                                                
     TRSP_AGMT_OFC_CTY_CD, TRSP_AGMT_SEQ, AGMT_REF_NO,                                                                  
     (                                                                                                                  
     F_NO2||':'||NODE_NEW1||':'||NODE_NEW2||':'||NODE_NEW_KIND||':'||OI_BND_CD||':'                                                                               
     ||NVL(SUBSTR(TRSP_MOD_CD,1,2),'NON')||':'||NVL(TZTM_DW_HRS,'0')||':'||NVL(SLANE,'NON')||':'                                                    
     ||S_TYPE||':'||NVL(DIR_CD,'X')||':'                                                                                                                                                                    
     ) SKD_STR,                                                                                                                                                                                                                       
     COUNT(*) OVER (PARTITION BY GP1) CNT,                                                                                                                                                                  
     ROW_NUMBER() OVER (PARTITION BY GP1 ORDER BY O1) ORD                                                                                                                                    
     FROM  (                                                                                                             
            SELECT                                                                                                         
             GP1,F_NO2,L_N0,O1,NODE_NEW1,(SELECT NOD_TP_CD FROM PRD_NODE WHERE NOD_CD = NODE_NEW1) NODE1_TP,               
              NODE_NEW2, --NODE_NEW2 NODE_NEW2_ORG,                                                                        
             (SELECT NOD_TP_CD FROM PRD_NODE WHERE NOD_CD = NODE_NEW2) NODE2_TP,NODE_NEW_KIND,OI_BND_CD,                   
            (                                                                                                              
            CASE                                                                                                           
                WHEN NODE_NEW_KIND='N' THEN 'X'                                                                            
                WHEN NODE_NEW_KIND ='L' AND (SUBSTR(NODE_NEW1,1,5) || SUBSTR(NODE_NEW2,1,5)) =                             
                                            (SELECT N1ST_POL_CD||N1ST_POD_CD FROM PRD_OCN_ROUT                             
                                            WHERE ORG_LOC_CD = SUBSTR(:ROUT_ORG_NOD_CD,1,5)                                                --:ROUT_ORG
                                            AND DEST_LOC_CD = SUBSTR(:ROUT_DEST_NOD_CD,1,5)                                                 --:ROUT_DEST
                                            AND ROUT_SEQ = :ROUT_SEQ )                                                              --:ROUT_SEQ
                                        THEN (SELECT DECODE(VSL_SVC_TP_CD, 'O', 'WD', 'VD')                                
                                                FROM MDM_VSL_SVC_LANE                                                      
                                                WHERE VSL_SLAN_CD = N1ST_LANE_CD)                                          
                WHEN NODE_NEW_KIND ='L' AND (SUBSTR(NODE_NEW1,1,5) || SUBSTR(NODE_NEW2,1,5)) =                             
                                            (SELECT N2ND_POL_CD||N2ND_POD_CD FROM PRD_OCN_ROUT                             
                                            WHERE ORG_LOC_CD = SUBSTR(:ROUT_ORG_NOD_CD,1,5)                                                --:ROUT_ORG
                                            AND DEST_LOC_CD = SUBSTR(:ROUT_DEST_NOD_CD,1,5)                                                 --:ROUT_DEST
                                            AND ROUT_SEQ = :ROUT_SEQ )                                                              --:ROUT_SEQ
                                        THEN (SELECT DECODE(VSL_SVC_TP_CD, 'O', 'WD', 'VD')                                
                                                FROM MDM_VSL_SVC_LANE                                                      
                                                WHERE VSL_SLAN_CD = N2ND_LANE_CD)                                          
                WHEN NODE_NEW_KIND ='L' AND (SUBSTR(NODE_NEW1,1,5) || SUBSTR(NODE_NEW2,1,5)) =                             
                                            (SELECT N3RD_POL_CD||N3RD_POD_CD FROM PRD_OCN_ROUT                             
                                            WHERE ORG_LOC_CD = SUBSTR(:ROUT_ORG_NOD_CD,1,5)                                                --:ROUT_ORG
                                            AND DEST_LOC_CD = SUBSTR(:ROUT_DEST_NOD_CD,1,5)                                                 --:ROUT_DEST
                                            AND ROUT_SEQ = :ROUT_SEQ )                                                              --:ROUT_SEQ
                                        THEN (SELECT DECODE(VSL_SVC_TP_CD, 'O', 'WD', 'VD')                                
                                                FROM MDM_VSL_SVC_LANE                                                      
                                                WHERE VSL_SLAN_CD = N3RD_LANE_CD)                                          
                WHEN NODE_NEW_KIND ='L' AND (SUBSTR(NODE_NEW1,1,5) || SUBSTR(NODE_NEW2,1,5)) =                             
                                            (SELECT N4TH_POL_CD||N4TH_POD_CD FROM PRD_OCN_ROUT                             
                                            WHERE ORG_LOC_CD = SUBSTR(:ROUT_ORG_NOD_CD,1,5)                                                --:ROUT_ORG
                                            AND DEST_LOC_CD = SUBSTR(:ROUT_DEST_NOD_CD,1,5)                                                 --:ROUT_DEST
                                            AND ROUT_SEQ = :ROUT_SEQ )                                                              --:ROUT_SEQ
                                        THEN (SELECT DECODE(VSL_SVC_TP_CD, 'O', 'WD', 'VD')                                
                                                FROM MDM_VSL_SVC_LANE                                                      
                                                WHERE VSL_SLAN_CD = N4TH_LANE_CD)                                               
               WHEN  NODE_NEW_KIND='L' THEN      -- OCN TS와 INLAND TERM YARD 일 경우  RETURN VENDOR 논의 필요             
                NVL((                                                                                                          
                SELECT D.TRSP_MOD_CD                                                                                       
                FROM PRD_INLND_ROUT_MST M, PRD_INLND_ROUT_DTL D                                                            
                WHERE M.ROUT_ORG_NOD_CD =NODE_NEW1                                                                         
                AND M.ROUT_DEST_NOD_CD = NODE_NEW2                                                                         
                    AND M.PRIO_SEQ = (                                                                                     
                                       SELECT /*+ INDEX (XAK1PRD_INLND_ROUT_MST M2) */                                     
                                       M2.PRIO_SEQ                                                                         
                                       FROM PRD_INLND_ROUT_MST M2, PRD_INLND_ROUT_DTL D2                                   
                                       WHERE                                                                               
                                       M2.ROUT_ORG_NOD_CD = NODE_NEW1                                                      
                                       AND M2.ROUT_DEST_NOD_CD = NODE_NEW2                                                 
                                       AND M2.ROUT_ORG_NOD_CD = D2.ROUT_ORG_NOD_CD                                         
                                       AND M2.ROUT_DEST_NOD_CD = D2.ROUT_DEST_NOD_CD                                       
                                      AND M2.ROUT_SEQ = D2.ROUT_SEQ                                                        
                                      AND NVL(M2.DELT_FLG,'N') <> 'Y'                                                      
                                       AND D2.LNK_ORG_NOD_CD = NODE_NEW1                                                   
                                       AND D2.LNK_DEST_NOD_CD = NODE_NEW2                                                  
                                      AND D2.ROUT_DTL_SEQ = 1                                                              
                                       AND NOT EXISTS ( SELECT 'X' FROM PRD_INLND_ROUT_DTL                                 
                                                        WHERE                                                              
                                                        ROUT_ORG_NOD_CD = D2.ROUT_ORG_NOD_CD                               
                                                        AND ROUT_DEST_NOD_CD = D2.ROUT_DEST_NOD_CD                         
                                                        AND ROUT_SEQ = D2.ROUT_SEQ                                         
                                                       AND ROUT_DTL_SEQ = 2 )                                              
                                       AND ROWNUM = 1                                                                      
                                   )                                                                                       
                AND M.ROUT_ORG_NOD_CD = D.ROUT_ORG_NOD_CD                                                                  
                AND M.ROUT_DEST_NOD_CD = D.ROUT_DEST_NOD_CD                                                                
                AND M.ROUT_SEQ = D.ROUT_SEQ                                                                                
                AND M.ROUT_ORG_NOD_CD = D.LNK_ORG_NOD_CD                                                                   
                AND M.ROUT_DEST_NOD_CD = D.LNK_DEST_NOD_CD                                                                 
                AND NVL(M.DELT_FLG,'N') <> 'Y'                                                                             
                AND ROWNUM =1                                                                                              
               ),'TD')                                                                                                           
                                                                                                                           
            END                                                                                                            
            ) trsp_mod_cd,                                                                                                 
            (                                                                                                              
            CASE                                                                                                           
                WHEN NODE_NEW_KIND='N' THEN                                                                                
                 (                                                                                                          
                    SELECT DECODE(:PM_F,'Y',                                                                                    --PM_F
                    DECODE(:RF_CNTR,'Y',RF_MIN_DWLL_HRS, DRY_MIN_DWLL_HRS),                                                        --RF_CNTR
                    DECODE(:RF_CNTR,'Y',RF_AVG_DWLL_HRS,DRY_AVG_DWLL_HRS) )                                                         --RF_CNTR
                    FROM MDM_YARD WHERE YD_CD = NODE_NEW1 		                                                                              
                )                                                                                                           
                WHEN NODE_NEW_KIND ='L' AND (SUBSTR(NODE_NEW1,1,5) || SUBSTR(NODE_NEW2,1,5)) =                             
                                            (SELECT N1ST_POL_CD||N1ST_POD_CD FROM PRD_OCN_ROUT                             
                                            WHERE ORG_LOC_CD = SUBSTR(:ROUT_ORG_NOD_CD,1,5)                                                --:ROUT_ORG
                                            AND DEST_LOC_CD = SUBSTR(:ROUT_DEST_NOD_CD,1,5)                                                 --:ROUT_DEST
                                            AND ROUT_SEQ = :ROUT_SEQ )                                                              -- :ROUT_SEQ
                                        THEN (SELECT N1ST_TZTM_HRS                                                         
                                             FROM PRD_OCN_ROUT                                                             
                                            WHERE ORG_LOC_CD = SUBSTR(:ROUT_ORG_NOD_CD,1,5)                                                --:ROUT_ORG
                                            AND DEST_LOC_CD = SUBSTR(:ROUT_DEST_NOD_CD,1,5)                                                 --:ROUT_DEST
                                            AND ROUT_SEQ = :ROUT_SEQ )                                                              -- :ROUT_SEQ
                WHEN NODE_NEW_KIND ='L' AND (SUBSTR(NODE_NEW1,1,5) || SUBSTR(NODE_NEW2,1,5)) =                             
                                            (SELECT N2ND_POL_CD||N2ND_POD_CD FROM PRD_OCN_ROUT                             
                                            WHERE ORG_LOC_CD = SUBSTR(:ROUT_ORG_NOD_CD,1,5)                                                --:ROUT_ORG
                                            AND DEST_LOC_CD = SUBSTR(:ROUT_DEST_NOD_CD,1,5)                                                 --:ROUT_DEST
                                            AND ROUT_SEQ = :ROUT_SEQ )                                                              -- :ROUT_SEQ
                                        THEN (SELECT N2ND_TZTM_HRS                                                         
                                             FROM PRD_OCN_ROUT                                                             
                                            WHERE ORG_LOC_CD = SUBSTR(:ROUT_ORG_NOD_CD,1,5)                                                --:ROUT_ORG
                                            AND DEST_LOC_CD = SUBSTR(:ROUT_DEST_NOD_CD,1,5)                                                 --:ROUT_DEST
                                            AND ROUT_SEQ = :ROUT_SEQ )                                                              -- :ROUT_SEQ
                WHEN NODE_NEW_KIND ='L' AND (SUBSTR(NODE_NEW1,1,5) || SUBSTR(NODE_NEW2,1,5)) =                             
                                            (SELECT N3RD_POL_CD||N3RD_POD_CD FROM PRD_OCN_ROUT                             
                                            WHERE ORG_LOC_CD = SUBSTR(:ROUT_ORG_NOD_CD,1,5)                                                --:ROUT_ORG
                                            AND DEST_LOC_CD = SUBSTR(:ROUT_DEST_NOD_CD,1,5)                                                 --:ROUT_DEST
                                            AND ROUT_SEQ = :ROUT_SEQ )                                                              -- :ROUT_SEQ
                                        THEN (SELECT N3RD_TZTM_HRS                                                         
                                             FROM PRD_OCN_ROUT                                                             
                                            WHERE ORG_LOC_CD = SUBSTR(:ROUT_ORG_NOD_CD,1,5)                                                --:ROUT_ORG
                                            AND DEST_LOC_CD = SUBSTR(:ROUT_DEST_NOD_CD,1,5)                                                 --:ROUT_DEST
                                            AND ROUT_SEQ = :ROUT_SEQ )                                                              -- :ROUT_SEQ
                WHEN NODE_NEW_KIND ='L' AND (SUBSTR(NODE_NEW1,1,5) || SUBSTR(NODE_NEW2,1,5)) =                             
                                            (SELECT N4TH_POL_CD||N4TH_POD_CD FROM PRD_OCN_ROUT                             
                                            WHERE ORG_LOC_CD = SUBSTR(:ROUT_ORG_NOD_CD,1,5)                                                --:ROUT_ORG
                                            AND DEST_LOC_CD = SUBSTR(:ROUT_DEST_NOD_CD,1,5)                                                 --:ROUT_DEST
                                            AND ROUT_SEQ = :ROUT_SEQ )                                                              -- :ROUT_SEQ
                                        THEN (SELECT N4TH_TZTM_HRS                                                         
                                             FROM PRD_OCN_ROUT                                                             
                                            WHERE ORG_LOC_CD = SUBSTR(:ROUT_ORG_NOD_CD,1,5)                                                --:ROUT_ORG
                                            AND DEST_LOC_CD = SUBSTR(:ROUT_DEST_NOD_CD,1,5)                                                 --:ROUT_DEST
                                            AND ROUT_SEQ = :ROUT_SEQ )                                                              -- :ROUT_SEQ
                ELSE 6                                                                                                     
            END                                                                                                            
            ) TZTM_DW_HRS,                                                                                                 
            (                                                                                                              
            CASE                                                                                                           
                                                                                                                           
                WHEN NODE_NEW_KIND ='L' AND (SUBSTR(NODE_NEW1,1,5) || SUBSTR(NODE_NEW2,1,5)) =                             
                                            (SELECT N1ST_POL_CD||N1ST_POD_CD FROM PRD_OCN_ROUT                             
                                            WHERE ORG_LOC_CD = SUBSTR(:ROUT_ORG_NOD_CD,1,5)                                                --:ROUT_ORG
                                            AND DEST_LOC_CD = SUBSTR(:ROUT_DEST_NOD_CD,1,5)                                                 --:ROUT_DEST
                                            AND ROUT_SEQ = :ROUT_SEQ )                                                              -- :ROUT_SEQ
                                        THEN  N1ST_LANE_CD                                                                 
                WHEN NODE_NEW_KIND ='L' AND (SUBSTR(NODE_NEW1,1,5) || SUBSTR(NODE_NEW2,1,5)) =                             
                                            (SELECT N2ND_POL_CD||N2ND_POD_CD FROM PRD_OCN_ROUT                             
                                            WHERE ORG_LOC_CD = SUBSTR(:ROUT_ORG_NOD_CD,1,5)                                                --:ROUT_ORG
                                            AND DEST_LOC_CD = SUBSTR(:ROUT_DEST_NOD_CD,1,5)                                                 --:ROUT_DEST
                                            AND ROUT_SEQ = :ROUT_SEQ )                                                              -- :ROUT_SEQ
                                        THEN  N2ND_LANE_CD                                                                 
                WHEN NODE_NEW_KIND ='L' AND (SUBSTR(NODE_NEW1,1,5) || SUBSTR(NODE_NEW2,1,5)) =                             
                                            (SELECT N3RD_POL_CD||N3RD_POD_CD FROM PRD_OCN_ROUT                             
                                            WHERE ORG_LOC_CD = SUBSTR(:ROUT_ORG_NOD_CD,1,5)                                                --:ROUT_ORG
                                            AND DEST_LOC_CD = SUBSTR(:ROUT_DEST_NOD_CD,1,5)                                                 --:ROUT_DEST
                                            AND ROUT_SEQ = :ROUT_SEQ )                                                              -- :ROUT_SEQ
                                        THEN  N3RD_LANE_CD                                                                 
                WHEN NODE_NEW_KIND ='L' AND (SUBSTR(NODE_NEW1,1,5) || SUBSTR(NODE_NEW2,1,5)) =                             
                                            (SELECT N4TH_POL_CD||N4TH_POD_CD FROM PRD_OCN_ROUT                             
                                            WHERE ORG_LOC_CD = SUBSTR(:ROUT_ORG_NOD_CD,1,5)                                                --:ROUT_ORG
                                            AND DEST_LOC_CD = SUBSTR(:ROUT_DEST_NOD_CD,1,5)                                                 --:ROUT_DEST
                                            AND ROUT_SEQ = :ROUT_SEQ )                                                              -- :ROUT_SEQ
                                        THEN  N4TH_LANE_CD                                                                 
            END                                                                                                            
            ) SLANE,                                                                                                       
            (                                                                                                              
            CASE                                                                                                           
                WHEN NODE_NEW_KIND='N' THEN                                                                                
                (                                                                                                          
                    SELECT TO_CHAR(N1ST_VNDR_SEQ)                                                                          
                    FROM MDM_YARD                                                                                          
                    WHERE YD_CD = NODE_NEW1                                                                                
                )                                                                                                          
               WHEN NODE_NEW_KIND ='L' AND (SUBSTR(NODE_NEW1,1,5) || SUBSTR(NODE_NEW2,1,5)) =                              
                                            (SELECT N1ST_POL_CD||N1ST_POD_CD FROM PRD_OCN_ROUT                             
                                            WHERE ORG_LOC_CD = SUBSTR(:ROUT_ORG_NOD_CD,1,5)                                                --:ROUT_ORG
                                            AND DEST_LOC_CD = SUBSTR(:ROUT_DEST_NOD_CD,1,5)                                                 --:ROUT_DEST
                                            AND ROUT_SEQ = :ROUT_SEQ )                                                              -- :ROUT_SEQ
                                        THEN (SELECT TO_CHAR(VNDR_SEQ)                                                     
                                             FROM PRD_FDR_LNK                                                              
                                            WHERE VSL_SLAN_CD = N1ST_LANE_CD                                               
                                            AND LNK_ORG_LOC_CD = SUBSTR(NODE_NEW1,1,5)                                     
                                            AND LNK_DEST_LOC_CD = SUBSTR(NODE_NEW2,1,5))                                   
                WHEN NODE_NEW_KIND ='L' AND (SUBSTR(NODE_NEW1,1,5) || SUBSTR(NODE_NEW2,1,5)) =                             
                                            (SELECT N2ND_POL_CD||N2ND_POD_CD FROM PRD_OCN_ROUT                             
                                            WHERE ORG_LOC_CD = SUBSTR(:ROUT_ORG_NOD_CD,1,5)                                                --:ROUT_ORG
                                            AND DEST_LOC_CD = SUBSTR(:ROUT_DEST_NOD_CD,1,5)                                                 --:ROUT_DEST
                                            AND ROUT_SEQ = :ROUT_SEQ )                                                              -- :ROUT_SEQ
                                        THEN (SELECT TO_CHAR(VNDR_SEQ)                                                     
                                             FROM PRD_FDR_LNK                                                              
                                            WHERE VSL_SLAN_CD = N2ND_LANE_CD                                               
                                            AND LNK_ORG_LOC_CD = SUBSTR(NODE_NEW1,1,5)                                     
                                            AND LNK_DEST_LOC_CD = SUBSTR(NODE_NEW2,1,5))                                   
                WHEN NODE_NEW_KIND ='L' AND (SUBSTR(NODE_NEW1,1,5) || SUBSTR(NODE_NEW2,1,5)) =                             
                                            (SELECT N3RD_POL_CD||N3RD_POD_CD FROM PRD_OCN_ROUT                             
                                            WHERE ORG_LOC_CD = SUBSTR(:ROUT_ORG_NOD_CD,1,5)                                                --:ROUT_ORG
                                            AND DEST_LOC_CD = SUBSTR(:ROUT_DEST_NOD_CD,1,5)                                                 --:ROUT_DEST
                                            AND ROUT_SEQ = :ROUT_SEQ )                                                              -- :ROUT_SEQ
                                        THEN (SELECT TO_CHAR(VNDR_SEQ)                                                     
                                             FROM PRD_FDR_LNK                                                              
                                            WHERE VSL_SLAN_CD = N3RD_LANE_CD                                               
                                            AND LNK_ORG_LOC_CD = SUBSTR(NODE_NEW1,1,5)                                     
                                            AND LNK_DEST_LOC_CD = SUBSTR(NODE_NEW2,1,5))                                   
                WHEN NODE_NEW_KIND ='L' AND (SUBSTR(NODE_NEW1,1,5) || SUBSTR(NODE_NEW2,1,5)) =                             
                                            (SELECT N4TH_POL_CD||N4TH_POD_CD FROM PRD_OCN_ROUT                             
                                            WHERE ORG_LOC_CD = SUBSTR(:ROUT_ORG_NOD_CD,1,5)                                                --:ROUT_ORG
                                            AND DEST_LOC_CD = SUBSTR(:ROUT_DEST_NOD_CD,1,5)                                                 --:ROUT_DEST
                                            AND ROUT_SEQ = :ROUT_SEQ )                                                              -- :ROUT_SEQ
                                        THEN (SELECT TO_CHAR(VN 
                                      ===DR_SEQ)                                                     
                                             FROM PRD_FDR_LNK                                                              
                                            WHERE VSL_SLAN_CD = N4TH_LANE_CD                                               
                                            AND LNK_ORG_LOC_CD = SUBSTR(NODE_NEW1,1,5)                                     
                                            AND LNK_DEST_LOC_CD = SUBSTR(NODE_NEW2,1,5))                                   
                                                                                                                           
                ELSE (                                                                                                     
                    SELECT TO_CHAR(D.VNDR_SEQ )                                                                            
                    FROM PRD_INLND_ROUT_MST M, PRD_INLND_ROUT_DTL D                                                        
                    WHERE M.ROUT_ORG_NOD_CD =NODE_NEW1                                                                     
                    AND M.ROUT_DEST_NOD_CD = NODE_NEW2                                                                     
                    AND M.PRIO_SEQ = (                                                                                     
                                       SELECT /*+ INDEX (XAK1PRD_INLND_ROUT_MST M2) */                                     
                                       M2.PRIO_SEQ                                                                         
                                       FROM PRD_INLND_ROUT_MST M2, PRD_INLND_ROUT_DTL D2                                   
                                       WHERE                                                                               
                                       M2.ROUT_ORG_NOD_CD = NODE_NEW1                                                      
                                       AND M2.ROUT_DEST_NOD_CD = NODE_NEW2                                                 
                                       AND M2.ROUT_ORG_NOD_CD = D2.ROUT_ORG_NOD_CD                                         
                                       AND M2.ROUT_DEST_NOD_CD = D2.ROUT_DEST_NOD_CD                                       
                                      AND M2.ROUT_SEQ = D2.ROUT_SEQ                                                        
                                      AND NVL(M2.DELT_FLG,'N') <> 'Y'                                                      
                                       AND D2.LNK_ORG_NOD_CD = NODE_NEW1                                                   
                                       AND D2.LNK_DEST_NOD_CD = NODE_NEW2                                                  
                                      AND D2.ROUT_DTL_SEQ = 1                                                              
                                       AND NOT EXISTS ( SELECT 'X' FROM PRD_INLND_ROUT_DTL                                 
                                                        WHERE                                                              
                                                        ROUT_ORG_NOD_CD = D2.ROUT_ORG_NOD_CD                               
                                                        AND ROUT_DEST_NOD_CD = D2.ROUT_DEST_NOD_CD                         
                                                        AND ROUT_SEQ = D2.ROUT_SEQ                                         
                                                       AND ROUT_DTL_SEQ = 2 )                                              
                                       AND ROWNUM = 1                                                                      
                                   )                                                                                       
                AND M.ROUT_ORG_NOD_CD = D.ROUT_ORG_NOD_CD                                                                  
                AND M.ROUT_DEST_NOD_CD = D.ROUT_DEST_NOD_CD                                                                
                AND M.ROUT_SEQ = D.ROUT_SEQ                                                                                
                AND M.ROUT_ORG_NOD_CD = D.LNK_ORG_NOD_CD                                                                   
                AND M.ROUT_DEST_NOD_CD = D.LNK_DEST_NOD_CD                                                                 
                AND NVL(M.DELT_FLG,'N') <> 'Y'                                                                             
                AND ROWNUM =1                                                                                              
                    )                                                                                                      
            END                                                                                                            
            ) N1ST_VNDR_SEQ,                                                                                               
            (                                                                                                              
            CASE                                                                                                           
                WHEN NODE_NEW_KIND='N' THEN                                                                                
                (                                                                                                          
                    SELECT N2ND_VNDR_SEQ                                                                                   
                    FROM MDM_YARD                                                                                          
                    WHERE YD_CD = NODE_NEW1                                                                                
                )                                                                                                          
             END                                                                                                           
             ) N2ND_VNDR_SEQ,                                                                                              
            (                                                                                                              
            CASE                                                                                                           
                WHEN NODE_NEW_KIND='N' THEN                                                                                
                (                                                                                                          
                    SELECT N3RD_VNDR_SEQ                                                                                   
                    FROM MDM_YARD                                                                                          
                    WHERE YD_CD = NODE_NEW1                                                                                
                )                                                                                                          
             END                                                                                                           
             ) N3RD_VNDR_SEQ,                                                                                              
             (                                                                                                             
            CASE                                                                                                           
                WHEN NODE_NEW_KIND ='L' AND (SUBSTR(NODE_NEW1,1,5) || SUBSTR(NODE_NEW2,1,5)) =                             
                                            (SELECT N1ST_POL_CD||N1ST_POD_CD FROM PRD_OCN_ROUT                             
                                            WHERE ORG_LOC_CD = SUBSTR(:ROUT_ORG_NOD_CD,1,5)                                                --:ROUT_ORG
                                            AND DEST_LOC_CD = SUBSTR(:ROUT_DEST_NOD_CD,1,5)                                                 --:ROUT_DEST
                                            AND ROUT_SEQ = :ROUT_SEQ )                                                              -- :ROUT_SEQ
                                        THEN  N1ST_SKD_DIR_CD                                                              
                WHEN NODE_NEW_KIND ='L' AND (SUBSTR(NODE_NEW1,1,5) || SUBSTR(NODE_NEW2,1,5)) =                             
                                            (SELECT N2ND_POL_CD||N2ND_POD_CD FROM PRD_OCN_ROUT                             
                                            WHERE ORG_LOC_CD = SUBSTR(:ROUT_ORG_NOD_CD,1,5)                                                --:ROUT_ORG
                                            AND DEST_LOC_CD = SUBSTR(:ROUT_DEST_NOD_CD,1,5)                                                 --:ROUT_DEST
                                            AND ROUT_SEQ = :ROUT_SEQ )                                                              -- :ROUT_SEQ
                                        THEN  N2nd_SKD_DIR_CD                                                              
                WHEN NODE_NEW_KIND ='L' AND (SUBSTR(NODE_NEW1,1,5) || SUBSTR(NODE_NEW2,1,5)) =                             
                                            (SELECT N3RD_POL_CD||N3RD_POD_CD FROM PRD_OCN_ROUT                             
                                            WHERE ORG_LOC_CD = SUBSTR(:ROUT_ORG_NOD_CD,1,5)                                                --:ROUT_ORG
                                            AND DEST_LOC_CD = SUBSTR(:ROUT_DEST_NOD_CD,1,5)                                                 --:ROUT_DEST
                                            AND ROUT_SEQ = :ROUT_SEQ )                                                              -- :ROUT_SEQ
                                        THEN  N3rd_SKD_DIR_CD                                                              
                WHEN NODE_NEW_KIND ='L' AND (SUBSTR(NODE_NEW1,1,5) || SUBSTR(NODE_NEW2,1,5)) =                             
                                            (SELECT N4TH_POL_CD||N4TH_POD_CD FROM PRD_OCN_ROUT                             
                                            WHERE ORG_LOC_CD = SUBSTR(:ROUT_ORG_NOD_CD,1,5)                                                --:ROUT_ORG
                                            AND DEST_LOC_CD = SUBSTR(:ROUT_DEST_NOD_CD,1,5)                                                 --:ROUT_DEST
                                            AND ROUT_SEQ = :ROUT_SEQ )                                                              -- :ROUT_SEQ
                                        THEN  N4TH_SKD_DIR_CD                                                              
            END                                                                                                            
            ) DIR_CD,                                                                                                      
            '' INLND_ROUT_CMB_FLG,                                                                                         
            '' TRSP_AGMT_OFC_CTY_CD,                                                                                       
            '' TRSP_AGMT_SEQ,                                                                                              
            '' AGMT_REF_NO,                                                                                                
            SYSDATE	 S_DATE,                                                                                              
            'L' S_TYPE -- D -Door Arrival Date L- Loading Due Date -- DATE 오류 어차피 스케줄은 UPDATE 된다.                
             FROM                                                                                                      
             (                                                                                                         
                 SELECT                                                                                                
                 GP1,  F_N0 AS F_NO2, L_N0, O1,                                                                        
                 NODE1 NODE_NEW1,                                                                                      
                 (CASE L_N0 WHEN 1 THEN NODE1 WHEN 2 THEN LEAD(NODE1, 1, NULL) OVER (ORDER BY GP1,F_N0,L_N0,O1) END ) NODE_NEW2,     
                 (CASE L_N0 WHEN 1 THEN 'N' WHEN 2 THEN 'L' END) NODE_NEW_KIND,                                        
                 'T' OI_BND_CD ,                                                                                       
                 N1ST_LANE_CD,                                                                                         
                 N1ST_SKD_DIR_CD,                                                                                      
                 N2ND_POL_CD,                                                                                         
                 N2ND_LANE_CD,                                                                                         
                 N2ND_SKD_DIR_CD,                                                                                      
                 N3RD_POL_CD,                                                                                         
                 N3RD_LANE_CD,                                                                                         
                 N3RD_SKD_DIR_CD,                                                                                      
                 N4TH_POL_CD,                                                                                         
                 N4TH_LANE_CD,                                                                                         
                 N4TH_SKD_DIR_CD,                                                                                      
                 N1ST_TZTM_HRS ,                                                                                       
                 N2ND_TZTM_HRS ,                                                                                       
                 N3RD_TZTM_HRS ,                                                                                       
                 N4TH_TZTM_HRS                                                                                         
                 FROM                                                                                                  
                 (                                                                                                     
                     SELECT                                                                                            
                     F_N0,                                                                                             
                     GP1,                                                                                              
                     NODE1,                                                                                            
                     ROWNUM O1,                                                                                        
                     N1ST_LANE_CD,                                                                                     
                     N1ST_SKD_DIR_CD,                                                                                  
                     N2ND_POL_CD,                                                                                     
                     N2ND_LANE_CD,                                                                                     
                     N2ND_SKD_DIR_CD,                                                                                  
                     N3RD_POL_CD,                                                                                     
                     N3RD_LANE_CD,                                                                                     
                     N3RD_SKD_DIR_CD,                                                                                  
                     N4TH_POL_CD,                                                                                     
                     N4TH_LANE_CD,                                                                                     
                     N4TH_SKD_DIR_CD,                                                                                  
                     N1ST_TZTM_HRS ,                                                                                   
                     N2ND_TZTM_HRS ,                                                                                   
                     N3RD_TZTM_HRS ,                                                                                   
                     N4TH_TZTM_HRS                                                                                     
                     FROM                                                                                              
                     (                                                                                                 
                         SELECT F_N0,                                                                                  
                         GP1,                                                                                          
                         (                                                                                             
                         CASE F_N0                                                                                     
                          WHEN 1 THEN POL                                                                                
                          WHEN 2  THEN TS1_1 WHEN 3  THEN TS1_2 WHEN 4  THEN TS1_3 WHEN 5  THEN TS1_4 WHEN 6 THEN TS1_5  
                          WHEN 7  THEN TS2_1 WHEN 8  THEN TS2_2 WHEN 9  THEN TS2_3 WHEN 10 THEN TS2_4 WHEN 11 THEN TS2_5 
                          WHEN 12 THEN TS3_1 WHEN 13 THEN TS3_2 WHEN 14 THEN TS3_3 WHEN 15 THEN TS3_4 WHEN 16 THEN TS3_5 
                          WHEN 17 THEN POD                                                                             
                          ELSE 'N/A'                                                                                   
                         END                                                                                           
                         ) NODE1,                                                                                      
                         N1ST_LANE_CD,                                                                                 
                         N1ST_SKD_DIR_CD,                                                                              
                         N2ND_POL_CD,                                                                                 
                         N2ND_LANE_CD,                                                                                 
                         N2ND_SKD_DIR_CD,                                                                              
                         N3RD_POL_CD,                                                                                 
                         N3RD_LANE_CD,                                                                                 
                         N3RD_SKD_DIR_CD,                                                                              
                         N4TH_POL_CD,                                                                                 
                         N4TH_LANE_CD,                                                                                 
                         N4TH_SKD_DIR_CD,                                                                              
                         N1ST_TZTM_HRS ,                                                                               
                         N2ND_TZTM_HRS ,                                                                               
                         N3RD_TZTM_HRS ,                                                                               
                         N4TH_TZTM_HRS                                                                                 
                         FROM                                                                                          
                         (                                                                                             
                             SELECT                                                                                    
                             POL,                                                                                      
                             TS1_1,TS1_2,TS1_3,TS1_4,TS1_5,                                                            
                             TS2_1,TS2_2,TS2_3,TS2_4,TS2_5,                                                            
                             TS3_1,TS3_2,TS3_3,TS3_4,TS3_5,                                                             
                             POD,                                                                                      
                             N1ST_LANE_CD,                                                                             
                             N1ST_SKD_DIR_CD,                                                                          
                             N2ND_POL_CD,                                                                             
                             N2ND_LANE_CD,                                                                             
                             N2ND_SKD_DIR_CD,                                                                          
                             N3RD_POL_CD,                                                                             
                             N3RD_LANE_CD,                                                                             
                             N3RD_SKD_DIR_CD,                                                                          
                             N4TH_POL_CD,                                                                             
                             N4TH_LANE_CD,                                                                             
                             N4TH_SKD_DIR_CD,                                                                          
                             N1ST_TZTM_HRS ,                                                                           
                             N2ND_TZTM_HRS ,                                                                           
                             N3RD_TZTM_HRS ,                                                                           
                             N4TH_TZTM_HRS,                                                                            
                             GP1,                                                                                      
                             TS_IND_CD                                                                                 
                             FROM                                                                                      
                                 (                                                              
                                 SELECT                                                                                
                                 SUBSTR(:OCN_ROUT,5,7) POL,                                                                          --:OCN_ROUT
                                 :TS1_1 TS1_1,                                                                               -- :TS1_1
                                 :TS1_2 TS1_2,                                                                               -- :TS1_2
                                 :TS1_3 TS1_3,                                                                               -- :TS1_3
                                 :TS1_4 TS1_4,                                                                               -- :TS1_4
                                 :TS1_5 TS1_5,                                                                               -- :TS1_5
                                 :TS2_1 TS2_1,                                                                               -- :TS2_1
                                 :TS2_2 TS2_2,                                                                               -- :TS2_2
                                 :TS2_3 TS2_3,                                                                               -- :TS2_3
                                 :TS2_4 TS2_4,                                                                               -- :TS2_4
                                 :TS2_5 TS2_5,                                                                               -- :TS2_5
                                 :TS3_1 TS3_1,                                                                               -- :TS3_1
                                 :TS3_2 TS3_2,                                                                               -- :TS3_2
                                 :TS3_3 TS3_3,                                                                               -- :TS3_3
                                 :TS3_4 TS3_4,                                                                               -- :TS3_4
                                 :TS3_5 TS3_5,                                                                               -- :TS3_5
                                 SUBSTR(:OCN_ROUT,LENGTH(:OCN_ROUT)-6,7) POD,                                                                --:OCN_ROUT,:OCN_ROUT 
                                 N1ST_LANE_CD,                                                                         
                                 N1ST_SKD_DIR_CD,                                                                      
                                 N2ND_POL_CD,                                                                          
                                 N2ND_LANE_CD,                                                                         
                                 N2ND_SKD_DIR_CD,                                                                      
                                 N3RD_POL_CD,                                                                          
                                 N3RD_LANE_CD,                                                                         
                                 N3RD_SKD_DIR_CD,                                                                      
                                 N4TH_POL_CD,                                                                          
                                 N4TH_LANE_CD,                                                                         
                                 N4TH_SKD_DIR_CD,                                                                      
                                 N1ST_TZTM_HRS ,                                                                       
                                 N2ND_TZTM_HRS ,                                                                       
                                 N3RD_TZTM_HRS ,                                                                       
                                 N4TH_TZTM_HRS,                                                                        
                                 ROWNUM GP1,                                                                           
                                 TS_IND_CD                                                                             
                                 FROM PRD_OCN_ROUT A                                                                   
                                 WHERE  A.ORG_LOC_CD = SUBSTR(:ROUT_ORG_NOD_CD,1,5)                                                    --:ROUT_ORG
                                       AND A.DEST_LOC_CD = SUBSTR(:ROUT_DEST_NOD_CD,1,5)                                                --:ROUT_DEST
                                       AND A.ROUT_SEQ = :ROUT_SEQ                                                               --:ROUT_SEQ
		
                                       AND A.ORG_LOC_CD = SUBSTR(:OCN_ROUT,5,5)                                                 --:OCN_ROUT
                                       AND A.DEST_LOC_CD = SUBSTR(:OCN_ROUT,LENGTH(:OCN_ROUT)-6,5)                                      -- :OCN_ROUT,:OCN_ROUT
                                       AND NVL(A.N2ND_POL_CD,'X') =                                                    
                                                 NVL(  DECODE(SIGN(INSTR(SUBSTR(:OCN_ROUT,INSTR(:OCN_ROUT,'TS1')+4,5) ,'-')),0,         -- :OCN_ROUT,:OCN_ROUT
                                                  SUBSTR(:OCN_ROUT,INSTR(:OCN_ROUT,'TS1')+4,5)),'X')                                    -- :OCN_ROUT,:OCN_ROUT
                                       AND NVL(A.N2ND_POL_CD,'X') =                                                    
                                                 NVL(  DECODE(SIGN(INSTR(SUBSTR(:OCN_ROUT,INSTR(:OCN_ROUT,'TS2')-8,5) ,'-')),0,         -- :OCN_ROUT,:OCN_ROUT
                                                 SUBSTR(:OCN_ROUT,INSTR(:OCN_ROUT,'TS2')-8,5)),'X')                                     -- :OCN_ROUT,:OCN_ROUT	                                       
                                       AND NVL(A.N3RD_POL_CD,'X') =                                                    
                                                 NVL(  DECODE(SIGN(INSTR(SUBSTR(:OCN_ROUT,INSTR(:OCN_ROUT,'TS2')+4,5) ,'-')),0,         -- :OCN_ROUT,:OCN_ROUT
                                                 SUBSTR(:OCN_ROUT,INSTR(:OCN_ROUT,'TS2')+4,5)),'X')                                    -- :OCN_ROUT,:OCN_ROUT
                                       AND NVL(A.N3RD_POL_CD,'X') =                                                    
                                                 NVL(  DECODE(SIGN(INSTR(SUBSTR(:OCN_ROUT,INSTR(:OCN_ROUT,'TS3')-8,5) ,'-')),0,          -- :OCN_ROUT,:OCN_ROUT
                                                 SUBSTR(:OCN_ROUT,INSTR(:OCN_ROUT,'TS3')-8,5)),'X')                                     -- :OCN_ROUT,:OCN_ROUT	        
                                       AND NVL(A.N4TH_POL_CD,'X') =                                                    
                                                 NVL(  DECODE(SIGN(INSTR(SUBSTR(:OCN_ROUT,INSTR(:OCN_ROUT,'TS3')+4,5) ,'-')),0,         -- :OCN_ROUT,:OCN_ROUT
                                                 SUBSTR(:OCN_ROUT,INSTR(:OCN_ROUT,'TS3')+4,5)),'X')                                    -- :OCN_ROUT,:OCN_ROUT
                                       AND NVL(A.N4TH_POL_CD,'X') =                                                    
                                                 NVL(  DECODE(SIGN(INSTR(SUBSTR(:OCN_ROUT,INSTR(:OCN_ROUT,'POD')-8,5) ,'-')),0,         -- :OCN_ROUT,:OCN_ROUT
                                                 SUBSTR(:OCN_ROUT,INSTR(:OCN_ROUT,'POD')-8,5)),'X')                                     -- :OCN_ROUT,:OCN_ROUT		
                                )                                                                                      
                             ),                                                                                        
                         (                                                                                             
                             SELECT CPY_NO F_N0 FROM COM_CPY_NO WHERE CPY_NO <=17                              
                         )                                                                                             
                     )                                                                                                 
                     WHERE NODE1 IS NOT NULL and node1 <> 'N/A'                                                        
                 ),                                                                                                    
                 (                                                                                                     
                     SELECT CPY_NO L_N0 FROM COM_CPY_NO WHERE CPY_NO IN (1,2)                                  
                 )                                                                                                     
                 ORDER BY 1,2,3                                                                                        
             )                                                                                                         
             WHERE F_NO2 <> 17 AND ( F_NO2 <> 1 OR L_N0 <> 1 )                                                         
             ORDER BY 1,2,3                                                                                            
         ) ORDER BY GP1,O1, L_N0                                                                                       
                                                                                                                       
     )   --WITH TBL                                                                                                    
     SELECT                                                                                                            
     GP1,F_NO2,L_N0,O1,NODE_NEW1,NODE1_TP,NODE_NEW2,NODE2_TP,NODE_NEW_KIND,OI_BND_CD,trsp_mod_cd,                      
     TZTM_DW_HRS,N1ST_VNDR_SEQ,N2ND_VNDR_SEQ,N3RD_VNDR_SEQ,DIR_CD,                                                     
     INLND_ROUT_CMB_FLG,TRSP_AGMT_OFC_CTY_CD,TRSP_AGMT_SEQ,AGMT_REF_NO,S_DATE,S_TYPE,SLANE,CNT,ORD,                    
     (                                                                                                                 
     CASE                                                                                                              
         WHEN CNT = ORD THEN                                                                                           
             PRD_GET_SKD_FNC(DECODE(S_TYPE,'V',                                                                            
               (SELECT TRIM(TRNK_VSL_CD||TRNK_SKD_VOY_NO||TRNK_SKD_DIR_CD) FROM PRD_PROD_CTL_MST WHERE PCTL_NO = :PCTL_NO ),    --:PCTL_NO
                 TO_CHAR(S_DATE,'yyyymmdd hh24:mi:ss')),S_TYPE,replace(sys_connect_by_path(SKD_STR,'-')||'-',','),     
                         ORD,NVL(:CONST_COM,NULL),NVL(:CONST_DCG,NULL),NVL(:USE_CONST,'N'),'N')                                                    --:CONST_COM,:CONST_DCG,:USE_CONST
     END                                                                                                               
     ) SKD_TIME                                                                                                        
     FROM ROUT_TBL                                                                                                     
     start with ORD = 1 connect by prior ORD = ORD - 1 and prior GP1 = GP1                                             
 )                                                                                                                     ;					

		


		
	 UPDATE PRD_PROD_CTL_ROUT_DTL D                                                                                       
	 SET (TRSP_MOD_CD,N1ST_VNDR_SEQ ) = (                                                                                                
                       SELECT A.MODE_CD,A.VNDR 
                       FROM                                                                                    
                         (SELECT SUBSTR(EACH_ROUT,1,7) ORG, SUBSTR(EACH_ROUT,16,7) DEST, 
                                SUBSTR(EACH_ROUT,8,2) MODE_CD, SUBSTR(EACH_ROUT,10,6) VNDR, 
                                DENSE_RANK () OVER  (PARTITION BY   SUBSTR(EACH_ROUT,1,7), SUBSTR(EACH_ROUT,16,7) ORDER BY F_N0 ) RK                                                                
                         FROM (                                                                                                                   
                            SELECT (CASE WHEN F_N0 = 1 THEN TS1_1 WHEN F_N0 = 2  THEN TS1_2 WHEN F_N0 = 3  THEN TS1_3 WHEN F_N0 = 4  THEN TS1_4   
                                       WHEN F_N0 = 5 THEN TS2_1 WHEN F_N0 = 6  THEN TS2_2 WHEN F_N0 = 7  THEN TS2_3 WHEN F_N0 = 8  THEN TS2_4     
                                       WHEN F_N0 = 9 THEN TS3_1 WHEN F_N0 = 10 THEN TS3_2 WHEN F_N0 = 11 THEN TS3_3 WHEN F_N0 = 12 THEN TS3_4     
                                 END ) EACH_ROUT , F_N0                                                                               
	                      FROM (                                                                                          
	                      SELECT REPLACE(SUBSTR(SUBSTR(:OCN_ROUT,INSTR(:OCN_ROUT,'TS1')+4,                                                 --:OCN_ROUT, :OCN_ROUT
	                               ((INSTR(:OCN_ROUT,'TS2')-1)-(INSTR(:OCN_ROUT,'TS1')+4))),1,25), '-') TS1_1,                               --:OCN_ROUT, :OCN_ROUT
	                             REPLACE(SUBSTR(SUBSTR(:OCN_ROUT,INSTR(:OCN_ROUT,'TS1')+4,                                                 --:OCN_ROUT, :OCN_ROUT
	                               ((INSTR(:OCN_ROUT,'TS2')-1)-(INSTR(:OCN_ROUT,'TS1')+4))),19,25), '-') TS1_2,                              --:OCN_ROUT, :OCN_ROUT
	                             REPLACE(SUBSTR(SUBSTR(:OCN_ROUT,INSTR(:OCN_ROUT,'TS1')+4,                                                 --:OCN_ROUT, :OCN_ROUT
	                               ((INSTR(:OCN_ROUT,'TS2')-1)-(INSTR(:OCN_ROUT,'TS1')+4))),37,25), '-') TS1_3,                              --:OCN_ROUT, :OCN_ROUT
	                             REPLACE(SUBSTR(SUBSTR(:OCN_ROUT,INSTR(:OCN_ROUT,'TS1')+4,                                                 --:OCN_ROUT, :OCN_ROUT
	                               ((INSTR(:OCN_ROUT,'TS2')-1)-(INSTR(:OCN_ROUT,'TS1')+4))),55,25), '-') TS1_4,                              --:OCN_ROUT, :OCN_ROUT
 	                             REPLACE(SUBSTR(SUBSTR(:OCN_ROUT,INSTR(:OCN_ROUT,'TS2')+4,                                                 --:OCN_ROUT, :OCN_ROUT
	                               ((INSTR(:OCN_ROUT,'TS3')-1)-(INSTR(:OCN_ROUT,'TS2')+4))),1,25), '-') TS2_1,                               --:OCN_ROUT, :OCN_ROUT
	                             REPLACE(SUBSTR(SUBSTR(:OCN_ROUT,INSTR(:OCN_ROUT,'TS2')+4,                                                 --:OCN_ROUT, :OCN_ROUT
	                               ((INSTR(:OCN_ROUT,'TS3')-1)-(INSTR(:OCN_ROUT,'TS2')+4))),19,25), '-') TS2_2,                              --:OCN_ROUT, :OCN_ROUT
	                             REPLACE(SUBSTR(SUBSTR(:OCN_ROUT,INSTR(:OCN_ROUT,'TS2')+4,                                                 --:OCN_ROUT, :OCN_ROUT
	                               ((INSTR(:OCN_ROUT,'TS3')-1)-(INSTR(:OCN_ROUT,'TS2')+4))),37,25), '-') TS2_3,                              --:OCN_ROUT, :OCN_ROUT
	                             REPLACE(SUBSTR(SUBSTR(:OCN_ROUT,INSTR(:OCN_ROUT,'TS2')+4,                                                 --:OCN_ROUT, :OCN_ROUT
	                               ((INSTR(:OCN_ROUT,'TS3')-1)-(INSTR(:OCN_ROUT,'TS2')+4))),55,25), '-') TS2_4,                              --:OCN_ROUT, :OCN_ROUT
	                             REPLACE(SUBSTR(SUBSTR(:OCN_ROUT,INSTR(:OCN_ROUT,'TS3')+4,                                                 --:OCN_ROUT, :OCN_ROUT
	                               ((INSTR(:OCN_ROUT,'POD')-1)-(INSTR(:OCN_ROUT,'TS3')+4))),1,25), '-') TS3_1,                               --:OCN_ROUT, :OCN_ROUT
	                             REPLACE(SUBSTR(SUBSTR(:OCN_ROUT,INSTR(:OCN_ROUT,'TS3')+4,                                                 --:OCN_ROUT, :OCN_ROUT
	                               ((INSTR(:OCN_ROUT,'POD')-1)-(INSTR(:OCN_ROUT,'TS3')+4))),19,25), '-') TS3_2,                               --:OCN_ROUT, :OCN_ROUT
	                             REPLACE(SUBSTR(SUBSTR(:OCN_ROUT,INSTR(:OCN_ROUT,'TS3')+4,                                                 --:OCN_ROUT, :OCN_ROUT
	                               ((INSTR(:OCN_ROUT,'POD')-1)-(INSTR(:OCN_ROUT,'TS3')+4))),37,25), '-') TS3_3,                              --:OCN_ROUT, :OCN_ROUT
	                             REPLACE(SUBSTR(SUBSTR(:OCN_ROUT,INSTR(:OCN_ROUT,'TS3')+4,                                                 --:OCN_ROUT, :OCN_ROUT
	                               ((INSTR(:OCN_ROUT,'POD')-1)-(INSTR(:OCN_ROUT,'TS3')+4))),55,25), '-') TS3_4                              --:OCN_ROUT, :OCN_ROUT

	                      FROM DUAL ) ,                                                                                    
	                      ( -- 필드 세우기                                                                                
	                      SELECT CPY_NO F_N0                                                                              
	                      FROM COM_CPY_NO                                                                                 
	                      WHERE CPY_NO <=12 )                                                                             
	                      )                                                                                              
                     WHERE LENGTH(EACH_ROUT) =22  
                       AND EACH_ROUT NOT LIKE '%XX%' ) A,
                     (SELECT PCTL_SEQ,ORG_NOD_CD,DEST_NOD_CD,DENSE_RANK () OVER (PARTITION BY ORG_NOD_CD,DEST_NOD_CD ORDER BY PCTL_SEQ) RK
                      FROM PRD_PROD_CTL_ROUT_DTL
                      WHERE PCTL_NO LIKE :PCTL_NO||'%' 
                      AND NOD_LNK_DIV_CD ='L'
                      AND PCTL_IO_BND_CD ='T') RD 
                   WHERE A.ORG = RD.ORG_NOD_CD
                     AND A.DEST = RD.DEST_NOD_CD
                     AND A.RK = RD.RK
                     AND RD.ORG_NOD_CD = D.ORG_NOD_CD
                     AND RD.DEST_NOD_CD = D.DEST_NOD_CD
                     AND RD.PCTL_SEQ = D.PCTL_SEQ  )                                                                                                 
	 WHERE ORG_NOD_CD||DEST_NOD_CD                                                                           
	 IN (                                                                                                                 
	 SELECT SUBSTR(EACH_ROUT,1,7)||SUBSTR(EACH_ROUT,16,7) -- EACH_ROUT                                                    
	 FROM (                                                                                                               
	     SELECT (CASE WHEN F_N0 = 1 THEN TS1_1 WHEN F_N0 = 2  THEN TS1_2 WHEN F_N0 = 3  THEN TS1_3 WHEN F_N0 = 4  THEN TS1_4                
                   WHEN F_N0 = 5 THEN TS2_1 WHEN F_N0 = 6  THEN TS2_2 WHEN F_N0 = 7  THEN TS2_3 WHEN F_N0 = 8  THEN TS2_4
                   WHEN F_N0 = 9 THEN TS3_1 WHEN F_N0 = 10 THEN TS3_2 WHEN F_N0 = 11 THEN TS3_3 WHEN F_N0 = 12 THEN TS3_4        
             END ) EACH_ROUT                                                                          
          FROM (                                                                                          
              SELECT REPLACE(SUBSTR(SUBSTR(:OCN_ROUT,INSTR(:OCN_ROUT,'TS1')+4,                                                 --:OCN_ROUT, :OCN_ROUT
                       ((INSTR(:OCN_ROUT,'TS2')-1)-(INSTR(:OCN_ROUT,'TS1')+4))),1,25), '-') TS1_1,                               --:OCN_ROUT, :OCN_ROUT
                     REPLACE(SUBSTR(SUBSTR(:OCN_ROUT,INSTR(:OCN_ROUT,'TS1')+4,                                                 --:OCN_ROUT, :OCN_ROUT
                       ((INSTR(:OCN_ROUT,'TS2')-1)-(INSTR(:OCN_ROUT,'TS1')+4))),19,25), '-') TS1_2,                              --:OCN_ROUT, :OCN_ROUT
                     REPLACE(SUBSTR(SUBSTR(:OCN_ROUT,INSTR(:OCN_ROUT,'TS1')+4,                                                 --:OCN_ROUT, :OCN_ROUT
                       ((INSTR(:OCN_ROUT,'TS2')-1)-(INSTR(:OCN_ROUT,'TS1')+4))),37,25), '-') TS1_3,                              --:OCN_ROUT, :OCN_ROUT
                     REPLACE(SUBSTR(SUBSTR(:OCN_ROUT,INSTR(:OCN_ROUT,'TS1')+4,                                                 --:OCN_ROUT, :OCN_ROUT
                       ((INSTR(:OCN_ROUT,'TS2')-1)-(INSTR(:OCN_ROUT,'TS1')+4))),55,25), '-') TS1_4,                              --:OCN_ROUT, :OCN_ROUT
                     REPLACE(SUBSTR(SUBSTR(:OCN_ROUT,INSTR(:OCN_ROUT,'TS2')+4,                                                 --:OCN_ROUT, :OCN_ROUT
                       ((INSTR(:OCN_ROUT,'TS3')-1)-(INSTR(:OCN_ROUT,'TS2')+4))),1,25), '-') TS2_1,                               --:OCN_ROUT, :OCN_ROUT
                     REPLACE(SUBSTR(SUBSTR(:OCN_ROUT,INSTR(:OCN_ROUT,'TS2')+4,                                                 --:OCN_ROUT, :OCN_ROUT
                       ((INSTR(:OCN_ROUT,'TS3')-1)-(INSTR(:OCN_ROUT,'TS2')+4))),19,25), '-') TS2_2,                              --:OCN_ROUT, :OCN_ROUT
                     REPLACE(SUBSTR(SUBSTR(:OCN_ROUT,INSTR(:OCN_ROUT,'TS2')+4,                                                 --:OCN_ROUT, :OCN_ROUT
                       ((INSTR(:OCN_ROUT,'TS3')-1)-(INSTR(:OCN_ROUT,'TS2')+4))),37,25), '-') TS2_3,                              --:OCN_ROUT, :OCN_ROUT
                     REPLACE(SUBSTR(SUBSTR(:OCN_ROUT,INSTR(:OCN_ROUT,'TS2')+4,                                                 --:OCN_ROUT, :OCN_ROUT
                       ((INSTR(:OCN_ROUT,'TS3')-1)-(INSTR(:OCN_ROUT,'TS2')+4))),55,25), '-') TS2_4,                              --:OCN_ROUT, :OCN_ROUT
                     REPLACE(SUBSTR(SUBSTR(:OCN_ROUT,INSTR(:OCN_ROUT,'TS3')+4,                                                 --:OCN_ROUT, :OCN_ROUT
                       ((INSTR(:OCN_ROUT,'POD')-1)-(INSTR(:OCN_ROUT,'TS3')+4))),1,25), '-') TS3_1,                               --:OCN_ROUT, :OCN_ROUT
                     REPLACE(SUBSTR(SUBSTR(:OCN_ROUT,INSTR(:OCN_ROUT,'TS3')+4,                                                 --:OCN_ROUT, :OCN_ROUT
                       ((INSTR(:OCN_ROUT,'POD')-1)-(INSTR(:OCN_ROUT,'TS3')+4))),19,25), '-') TS3_2,                               --:OCN_ROUT, :OCN_ROUT
                     REPLACE(SUBSTR(SUBSTR(:OCN_ROUT,INSTR(:OCN_ROUT,'TS3')+4,                                                 --:OCN_ROUT, :OCN_ROUT
                       ((INSTR(:OCN_ROUT,'POD')-1)-(INSTR(:OCN_ROUT,'TS3')+4))),37,25), '-') TS3_3,                              --:OCN_ROUT, :OCN_ROUT
                     REPLACE(SUBSTR(SUBSTR(:OCN_ROUT,INSTR(:OCN_ROUT,'TS3')+4,                                                 --:OCN_ROUT, :OCN_ROUT
                       ((INSTR(:OCN_ROUT,'POD')-1)-(INSTR(:OCN_ROUT,'TS3')+4))),55,25), '-') TS3_4                              --:OCN_ROUT, :OCN_ROUT
      FROM DUAL ) ,                                                                                    
      ( -- 필드 세우기                                                                                
      SELECT CPY_NO F_N0                                                                              
      FROM COM_CPY_NO                                                                                 
      WHERE CPY_NO <=12 )                                                                                              
	      )                                                                                                               
	     WHERE LENGTH(EACH_ROUT) =22  AND EACH_ROUT NOT LIKE '%XX%'                                                                                    
	 )                                                                                                                    
	 AND NOD_LNK_DIV_CD='L'                                                                                               
	 AND PCTL_NO LIKE :PCTL_NO||'%'  ;	 --:PCTL_NO

     UPDATE PRD_PROD_CTL_ROUT_DTL D                                                                                    
     SET (VSL_SLAN_CD,CRR_CD,VSL_CD,SKD_VOY_NO,SKD_DIR_CD,GEN_AVAL_SPC,D7_AVAL_SPC,RF_AVAL_SPC,ARR_ST_DT, DEP_FSH_DT,ORG_CLPT_IND_SEQ, DEST_CLPT_IND_SEQ)                                   
     = (SELECT D2.VSL_SLAN_CD,D2.CRR_CD,D2.VSL_CD,D2.SKD_VOY_NO,D2.SKD_DIR_CD,D2.GEN_AVAL_SPC,D2.D7_AVAL_SPC,D2.RF_AVAL_SPC,ARR_ST_DT, DEP_FSH_DT,ORG_CLPT_IND_SEQ, DEST_CLPT_IND_SEQ           
        FROM PRD_PROD_CTL_ROUT_DTL D2                                                                                  
        WHERE D2.PCTL_NO = :PCTL_NO                                                                                           --:PCTL_NO 
        AND D2.PCTL_IO_BND_CD = D.PCTL_IO_BND_CD                                                                       
        AND D2.NOD_LNK_DIV_CD = D.NOD_LNK_DIV_CD                                                                       
        AND D2.VSL_SLAN_CD IS NOT NULL                                                                                 
--        AND D2.TRSP_MOD_CD = D.TRSP_MOD_CD                                                                             
--        AND D2.VSL_SLAN_CD = D.VSL_SLAN_CD                                                                             
        AND SUBSTR(D2.ORG_NOD_CD,1,5) =SUBSTR(D.ORG_NOD_CD,1,5)                                                         
        AND SUBSTR(D2.DEST_NOD_CD,1,5) = SUBSTR(D.DEST_NOD_CD,1,5)                                                        
--        AND NVL(D2.N1ST_VNDR_SEQ,000) = NVL(D.N1ST_VNDR_SEQ,000)                                                       
        )                                                                                                              
     WHERE D.PCTL_NO LIKE :NEW_PCTL_NO||'%'                                                                                               --:NEW_PCTL_NO 
--     AND D.TRSP_MOD_CD IN ('WD','VD')                                                                                  
     AND D.PCTL_IO_BND_CD ='T'                                                                                         
     AND D.NOD_LNK_DIV_CD ='L'                                                                                         
     ;
		

 UPDATE PRD_PROD_CTL_ROUT_DTL D                                                                 
 SET (D.ARR_ST_DT,D.DEP_FSH_DT)                                                                 
 =  (SELECT ARR_ST_DT,DEP_FSH_DT FROM                                                           
      (SELECT ORG_NOD_CD,  DEST_NOD_CD, TRSP_MOD_CD,VSL_SLAN_CD,  ARR_ST_DT, DEP_FSH_DT         
      FROM PRD_PROD_CTL_ROUT_DTL  D2                                                            
      WHERE D2.PCTL_NO = :PCTL_NO AND PCTL_IO_BND_CD ='T') M                                            --:PCTL_NO
    WHERE (M.ORG_NOD_CD = D.ORG_NOD_CD                                                          
       AND M.DEST_NOD_CD  =D.DEST_NOD_CD                                                        
       AND M.TRSP_MOD_CD = D.TRSP_MOD_CD )                                                      
       OR ( M.VSL_SLAN_CD = D.VSL_SLAN_CD                                                       
         AND SUBSTR(M.ORG_NOD_CD,1,5) =SUBSTR(D.ORG_NOD_CD,1,5)                                                                                          
        AND SUBSTR(M.DEST_NOD_CD,1,5) = SUBSTR(D.DEST_NOD_CD,1,5)                                
       AND D.VSL_SLAN_CD IS NOT NULL )                                                          
    )                                                                                           
 WHERE PCTL_NO LIKE  :NEW_PCTL_NO||'%'  AND D.ARR_ST_DT IS NULL                                                           ; -- :NEW_PCTL_NO
		

     UPDATE PRD_PROD_CTL_ROUT_DTL D                                                                                    
     SET (D.ARR_ST_DT,D.DEP_FSH_DT)                                                                                    
     =  (SELECT ARR_ST_DT2,DEP_FSH_DT2 FROM                                                                            
          (SELECT PCTL_SEQ,                                                                                            
                 (CASE WHEN ARR_ST_DT IS NULL THEN  LAG ( DEP_FSH_DT,1) OVER (ORDER BY PCTL_SEQ)                       
                         ELSE   ARR_ST_DT                                                                              
                    END )  ARR_ST_DT2,                                                                                                                                                         
                   (CASE WHEN  DEP_FSH_DT IS NULL THEN LEAD ( ARR_ST_DT,1) OVER (ORDER BY PCTL_SEQ)                    
                         ELSE  DEP_FSH_DT                                                                              
                    END)  DEP_FSH_DT2 		                                                                                      
          FROM PRD_PROD_CTL_ROUT_DTL  D2                                                                               
          WHERE D2.PCTL_NO LIKE :NEW_PCTL_NO||'%') M                                                                                       --:NEW_PCTL_NO
        WHERE M.PCTL_SEQ =D.PCTL_SEQ                                                                                   
        )                                                                                                              
     WHERE PCTL_NO LIKE :NEW_PCTL_NO||'%'  AND ( D.ARR_ST_DT IS NULL OR D.DEP_FSH_DT IS NULL)                           ; --:NEW_PCTL_NO

------------------------------------------------------------------------------------------------------------

     UPDATE PRD_PROD_CTL_ROUT_DTL D                                                                                    
        SET D.ARR_ST_DT =                                                                                              
             (CASE WHEN D.ARR_ST_DT IS NULL THEN                                                                       
                     D.DEP_FSH_DT - (                                                                                                                                      
                     SELECT (MAX(DEP_FSH_DT) -MAX(ARR_ST_DT))/(((DECODE(MAX(PCTL_SEQ) -MIN(PCTL_SEQ),1,1.5,MAX(PCTL_SEQ) -MIN(PCTL_SEQ)))*2) -1)                           
                     FROM prd_prod_ctl_rout_dtl                                                                                                                                            
                     WHERE pctl_no LIKE :NEW_PCTL_NO||'%'                                                          --:NEW_PCTL_NO                                                                       
                       AND ( (ARR_ST_DT IS NULL AND DEP_FSH_DT IS NOT NULL)                                                                                               
                           OR (ARR_ST_DT IS NOT NULL AND DEP_FSH_DT IS NULL) ))                                         
                   ELSE  D.ARR_ST_DT                                                                                    
              END)  ,                                                                                                                       
              D.DEP_FSH_DT =                                                                                            
              (CASE WHEN D.DEP_FSH_DT IS NULL THEN                                                                      
                      D.ARR_ST_DT + (                                                                                                                                       
                     SELECT (MAX(DEP_FSH_DT) -MAX(ARR_ST_DT))/(((DECODE(MAX(PCTL_SEQ) -MIN(PCTL_SEQ),1,1.5,MAX(PCTL_SEQ) -MIN(PCTL_SEQ)))*2) -1)                          
                     FROM prd_prod_ctl_rout_dtl                                                                                                                        
                     WHERE pctl_no LIKE :NEW_PCTL_NO||'%'                                                          --:NEW_PCTL_NO             
                       AND ( (ARR_ST_DT IS NULL AND DEP_FSH_DT IS NOT NULL)                                                                                           
                           OR (ARR_ST_DT IS NOT NULL AND DEP_FSH_DT IS NULL) ))                                        
                    ELSE D.DEP_FSH_DT                                                                                  
               END)                                                                                                     
     WHERE PCTL_NO LIKE :NEW_PCTL_NO||'%'                                                                                          --:NEW_PCTL_NO
       AND ( D.ARR_ST_DT IS NULL OR D.DEP_FSH_DT IS NULL) ;
			


	     UPDATE PRD_PROD_CTL_ROUT_DTL D                                                                                    
	     SET (D.ARR_ST_DT,D.DEP_FSH_DT)                                                                                    
	     =  (SELECT ARR_ST_DT2,DEP_FSH_DT2 FROM                                                                            
	          (SELECT PCTL_SEQ,                                                                                            
	                 (CASE WHEN ARR_ST_DT IS NULL THEN  LAG ( DEP_FSH_DT,1) OVER (ORDER BY PCTL_SEQ)                       
	                         ELSE   ARR_ST_DT                                                                              
	                    END )  ARR_ST_DT2,                                                                                                                                                         
	                   (CASE WHEN  DEP_FSH_DT IS NULL THEN LEAD ( ARR_ST_DT,1) OVER (ORDER BY PCTL_SEQ)                    
	                         ELSE  DEP_FSH_DT                                                                              
	                    END)  DEP_FSH_DT2 		                                                                                      
	          FROM PRD_PROD_CTL_ROUT_DTL  D2                                                                               
	          WHERE D2.PCTL_NO LIKE :NEW_PCTL_NO||'%') M                                                                                       --:NEW_PCTL_NO
	        WHERE M.PCTL_SEQ =D.PCTL_SEQ                                                                                   
	        )                                                                                                              
	     WHERE PCTL_NO LIKE :NEW_PCTL_NO||'%'  AND ( D.ARR_ST_DT IS NULL OR D.DEP_FSH_DT IS NULL) ; --:NEW_PCTL_NO
