/* SQL V1.12 */
WITH SNAP AS
(
    SELECT
    A.ECC_CD,
    A.D2,A.D4,A.D5,A.D7,A.R2,A.R5,A.F2,A.F4,A.O2,A.O4,
    A.S_WK_SEQ,
    A.E_WK_SEQ,
    A.EMPU_CD,
    NVL(B.REPO_PLN_ID,
        (SELECT REPO_PLN_ID FROM EQR_EQ_REPO_PLN
         WHERE SUBSTR(REPO_PLN_ID,5,6) = 
                (SELECT 
                PLN_YR||PLN_WK
                FROM EQR_WK_PRD
                WHERE
                WK_ST_DT <= TO_CHAR(TO_DATE(A.SNAP_DT,'YYYYMMDD')-7,'YYYYMMDD') 
                AND WK_END_DT >= TO_CHAR(TO_DATE(A.SNAP_DT,'YYYYMMDD')-7,'YYYYMMDD'))
         AND REPO_PLN_DTRB_FLG = 'Y' )
    ) REPO_PLN_ID,
    NVL(B.SCNR_ID,
        (SELECT SCNR_ID FROM EQR_EQ_REPO_PLN
         WHERE SUBSTR(REPO_PLN_ID,5,6) = 
                (SELECT 
                PLN_YR||PLN_WK
                FROM EQR_WK_PRD
                WHERE
                WK_ST_DT <= TO_CHAR(TO_DATE(A.SNAP_DT,'YYYYMMDD')-7,'YYYYMMDD') 
                AND WK_END_DT >= TO_CHAR(TO_DATE(A.SNAP_DT,'YYYYMMDD')-7,'YYYYMMDD'))
         AND REPO_PLN_DTRB_FLG = 'Y' )    
    ) SCNR_ID
    FROM
    (
        SELECT
        DECODE(AA.SNAP_DT,NULL,BB.SNAP_DT,AA.SNAP_DT) SNAP_DT,
        DECODE(AA.SNAP_DT,NULL,BB.ECC_CD,AA.ECC_CD) ECC_CD,
        DECODE(AA.SNAP_DT,NULL,BB.D2,AA.D2) D2,
        DECODE(AA.SNAP_DT,NULL,BB.D4,AA.D4) D4,
        DECODE(AA.SNAP_DT,NULL,BB.D5,AA.D5) D5,
        DECODE(AA.SNAP_DT,NULL,BB.D7,AA.D7) D7,
        DECODE(AA.SNAP_DT,NULL,BB.R2,AA.R2) R2,
        DECODE(AA.SNAP_DT,NULL,BB.R5,AA.R5) R5,
        DECODE(AA.SNAP_DT,NULL,BB.F2,AA.F2) F2,
        DECODE(AA.SNAP_DT,NULL,BB.F4,AA.F4) F4,
        DECODE(AA.SNAP_DT,NULL,BB.O2,AA.O2) O2,
        DECODE(AA.SNAP_DT,NULL,BB.O4,AA.O4) O4,
        DECODE(AA.SNAP_DT,NULL,BB.S_WK_SEQ,AA.S_WK_SEQ) S_WK_SEQ,
        DECODE(AA.SNAP_DT,NULL,BB.E_WK_SEQ,AA.E_WK_SEQ) E_WK_SEQ,
        DECODE(AA.SNAP_DT,NULL,BB.EMPU_CD,AA.EMPU_CD) EMPU_CD
        FROM
        (
            SELECT
            MAX(S.SNAP_DT) SNAP_DT,
            MAX(S.ECC_CD) ECC_CD,
            MAX(DECODE(S.CNTR_TPSZ_CD,'D2',SUM(S.CNTR_VOL_QTY))) D2,
            MAX(DECODE(S.CNTR_TPSZ_CD,'D4',SUM(S.CNTR_VOL_QTY))) D4,
            MAX(DECODE(S.CNTR_TPSZ_CD,'D5',SUM(S.CNTR_VOL_QTY))) D5,
            MAX(DECODE(S.CNTR_TPSZ_CD,'D7',SUM(S.CNTR_VOL_QTY))) D7,
            MAX(DECODE(S.CNTR_TPSZ_CD,'R2',SUM(S.CNTR_VOL_QTY))) R2,
            MAX(DECODE(S.CNTR_TPSZ_CD,'R5',SUM(S.CNTR_VOL_QTY))) R5,
            MAX(DECODE(S.CNTR_TPSZ_CD,'F2',SUM(S.CNTR_VOL_QTY))) F2,
            MAX(DECODE(S.CNTR_TPSZ_CD,'F4',SUM(S.CNTR_VOL_QTY))) F4,
            MAX(DECODE(S.CNTR_TPSZ_CD,'O2',SUM(S.CNTR_VOL_QTY))) O2,
            MAX(DECODE(S.CNTR_TPSZ_CD,'O4',SUM(S.CNTR_VOL_QTY))) O4,
            MAX(SW.PLN_YR||SW.PLN_WK) S_WK_SEQ,
            MAX(EW.PLN_YR||EW.PLN_WK) E_WK_SEQ,
            MAX(D.ORG_NOD_CD) EMPU_CD
            FROM
            EQR_INVT_SNAP S, PRD_PROD_CTL_ROUT_DTL D, EQR_WK_PRD SW, EQR_WK_PRD EW
            WHERE
            S.ECC_CD = ( SELECT T.ECC_CD FROM MDM_LOCATION L, MDM_EQ_ORZ_CHT T
                         WHERE
                         L.LOC_CD = ( SELECT POR_CD FROM PRD_PROD_CTL_MST WHERE PCTL_NO = :PCTL_NO)
                         AND L.SCC_CD = T.SCC_CD )
            AND S.CNTR_LSTM_CD <> 'SH'
            AND S.SNAP_DT = SW.WK_ST_DT
            AND D.PCTL_SEQ =  ( SELECT MIN(PCTL_SEQ) FROM PRD_PROD_CTL_ROUT_DTL
                                WHERE MTY_YD_FLG = 'Y' AND NOD_LNK_DIV_CD = 'N'
                                AND PCTL_IO_BND_CD = 'O' AND PCTL_NO = D.PCTL_NO)  
            AND D.PCTL_NO = :PCTL_NO
            
            AND SW.WK_ST_DT <=  TO_CHAR(GLOBALDATE_PKG.TIME_CONV_FNC(S.ECC_CD,SYSDATE,'GMT'),'YYYYMMDD')
            AND SW.WK_END_DT >= TO_CHAR(GLOBALDATE_PKG.TIME_CONV_FNC(S.ECC_CD,SYSDATE,'GMT'),'YYYYMMDD')     
            AND EW.WK_ST_DT <= TO_CHAR(D.ARR_ST_DT,'YYYYMMDD') AND EW.WK_END_DT >= TO_CHAR(D.ARR_ST_DT,'YYYYMMDD')
            GROUP BY S.SNAP_DT, S.ECC_CD, S.CNTR_TPSZ_CD, D.ORG_NOD_CD, SW.PLN_YR,SW.PLN_WK,EW.PLN_YR,EW.PLN_WK
        ) AA,
        (
            SELECT
            TO_CHAR(SYSDATE,'YYYYMMDD') SNAP_DT,
            ( SELECT T.ECC_CD FROM MDM_LOCATION L, MDM_EQ_ORZ_CHT T
              WHERE
              L.LOC_CD = ( SELECT POR_CD FROM PRD_PROD_CTL_MST
                           WHERE PCTL_NO = :PCTL_NO)
              AND L.SCC_CD = T.SCC_CD ) ECC_CD,
            0 D2,0 D4,0 D5,0 D7,0 R2,0 R5,0 F2,0 F4,0 O2,0 O4,
            
            (SELECT PLN_YR||PLN_WK FROM EQR_WK_PRD 
            WHERE WK_ST_DT <= TO_CHAR(SYSDATE,'YYYYMMDD') AND WK_END_DT >= TO_CHAR(SYSDATE,'YYYYMMDD')) S_WK_SEQ,            
            D.E_WK_SEQ,
            D.EMPU_CD
            FROM 
            DUAL,
            (
                SELECT ORG_NOD_CD EMPU_CD,
                (SELECT PLN_YR||PLN_WK FROM EQR_WK_PRD 
                 WHERE WK_ST_DT <= TO_CHAR(ARR_ST_DT,'YYYYMMDD') 
                 AND WK_END_DT >= TO_CHAR(ARR_ST_DT,'YYYYMMDD')) E_WK_SEQ
                FROM PRD_PROD_CTL_ROUT_DTL D
                WHERE PCTL_SEQ = ( SELECT MIN(PCTL_SEQ) FROM PRD_PROD_CTL_ROUT_DTL
                                   WHERE MTY_YD_FLG = 'Y' AND NOD_LNK_DIV_CD = 'N'
                                   AND PCTL_IO_BND_CD = 'O' AND PCTL_NO = D.PCTL_NO)
                AND PCTL_NO = :PCTL_NO
            ) D       
        ) BB        
    ) A,
    EQR_EQ_REPO_PLN B
    WHERE
    SUBSTR(B.REPO_PLN_ID(+),5,6) = A.S_WK_SEQ
    AND B.REPO_PLN_DTRB_FLG(+) = 'Y' 
)
SELECT
S.EMPU_CD,
S.ECC_CD,
NVL(S.D2,0) - NVL(D.D2,0) + NVL(V.D2,0) + NVL(I.D2,0) + NVL(H.D2,0) + NVL(E.D2,0) D2,
NVL(S.D4,0) - NVL(D.D4,0) + NVL(V.D4,0) + NVL(I.D4,0) + NVL(H.D4,0) + NVL(E.D4,0) D4,
NVL(S.D5,0) - NVL(D.D5,0) + NVL(V.D5,0) + NVL(I.D5,0) + NVL(H.D5,0) + NVL(E.D5,0) D5,
NVL(S.D7,0) - NVL(D.D7,0) + NVL(V.D7,0) + NVL(I.D7,0) + NVL(H.D7,0) + NVL(E.D7,0) D7,
NVL(S.R2,0) - NVL(D.R2,0) + NVL(V.R2,0) + NVL(I.R2,0) + NVL(H.R2,0) + NVL(E.R2,0) R2,
NVL(S.R5,0) - NVL(D.R5,0) + NVL(V.R5,0) + NVL(I.R5,0) + NVL(H.R5,0) + NVL(E.R5,0) R5,
NVL(S.F2,0) - NVL(D.F2,0) + NVL(V.F2,0) + NVL(I.F2,0) + NVL(H.F2,0) + NVL(E.F2,0) F2,
NVL(S.F4,0) - NVL(D.F4,0) + NVL(V.F4,0) + NVL(I.F4,0) + NVL(H.F4,0) + NVL(E.F4,0) F4,
NVL(S.O2,0) - NVL(D.O2,0) + NVL(V.O2,0) + NVL(I.O2,0) + NVL(H.O2,0) + NVL(E.O2,0) O2,
NVL(S.O4,0) - NVL(D.O4,0) + NVL(V.O4,0) + NVL(I.O4,0) + NVL(H.O4,0) + NVL(E.O4,0) O4
FROM
SNAP S,
(
    SELECT 
    MIN(DECODE(CNTR_TPSZ_CD,'D2',SUM(CNTR_VOL_QTY))) D2,
    MIN(DECODE(CNTR_TPSZ_CD,'D4',SUM(CNTR_VOL_QTY))) D4,
    MIN(DECODE(CNTR_TPSZ_CD,'D5',SUM(CNTR_VOL_QTY))) D5,
    MIN(DECODE(CNTR_TPSZ_CD,'D7',SUM(CNTR_VOL_QTY))) D7,
    MIN(DECODE(CNTR_TPSZ_CD,'R2',SUM(CNTR_VOL_QTY))) R2,
    MIN(DECODE(CNTR_TPSZ_CD,'R5',SUM(CNTR_VOL_QTY))) R5,
    MIN(DECODE(CNTR_TPSZ_CD,'F2',SUM(CNTR_VOL_QTY))) F2,
    MIN(DECODE(CNTR_TPSZ_CD,'F4',SUM(CNTR_VOL_QTY))) F4,
    MIN(DECODE(CNTR_TPSZ_CD,'O2',SUM(CNTR_VOL_QTY))) O2,
    MIN(DECODE(CNTR_TPSZ_CD,'O4',SUM(CNTR_VOL_QTY))) O4
    FROM EQR_OB_FCAST O, SNAP SN
    WHERE       
    O.SCNR_ID= SN.SCNR_ID
    AND O.FM_ECC_CD = SN.ECC_CD
    AND O.FCAST_YRWK BETWEEN SN.S_WK_SEQ AND SN.E_WK_SEQ
    GROUP BY O.CNTR_TPSZ_CD
) D,
(
    SELECT
    MIN(DECODE(CNTR_TPSZ_CD,'D2', SUM(DECODE(FM_TO,'TO',CNTR_QTY,0)) - SUM(DECODE(FM_TO,'FM',CNTR_QTY,0)) )) D2,
    MIN(DECODE(CNTR_TPSZ_CD,'D4', SUM(DECODE(FM_TO,'TO',CNTR_QTY,0)) - SUM(DECODE(FM_TO,'FM',CNTR_QTY,0)) )) D4,
    MIN(DECODE(CNTR_TPSZ_CD,'D5', SUM(DECODE(FM_TO,'TO',CNTR_QTY,0)) - SUM(DECODE(FM_TO,'FM',CNTR_QTY,0)) )) D5,
    MIN(DECODE(CNTR_TPSZ_CD,'D7', SUM(DECODE(FM_TO,'TO',CNTR_QTY,0)) - SUM(DECODE(FM_TO,'FM',CNTR_QTY,0)) )) D7,
    MIN(DECODE(CNTR_TPSZ_CD,'R2', SUM(DECODE(FM_TO,'TO',CNTR_QTY,0)) - SUM(DECODE(FM_TO,'FM',CNTR_QTY,0)) )) R2,
    MIN(DECODE(CNTR_TPSZ_CD,'R5', SUM(DECODE(FM_TO,'TO',CNTR_QTY,0)) - SUM(DECODE(FM_TO,'FM',CNTR_QTY,0)) )) R5,
    MIN(DECODE(CNTR_TPSZ_CD,'F2', SUM(DECODE(FM_TO,'TO',CNTR_QTY,0)) - SUM(DECODE(FM_TO,'FM',CNTR_QTY,0)) )) F2,
    MIN(DECODE(CNTR_TPSZ_CD,'F4', SUM(DECODE(FM_TO,'TO',CNTR_QTY,0)) - SUM(DECODE(FM_TO,'FM',CNTR_QTY,0)) )) F4,
    MIN(DECODE(CNTR_TPSZ_CD,'O2', SUM(DECODE(FM_TO,'TO',CNTR_QTY,0)) - SUM(DECODE(FM_TO,'FM',CNTR_QTY,0)) )) O2,
    MIN(DECODE(CNTR_TPSZ_CD,'O4', SUM(DECODE(FM_TO,'TO',CNTR_QTY,0)) - SUM(DECODE(FM_TO,'FM',CNTR_QTY,0)) )) O4
    FROM
    (
        SELECT 
        A.FM_ECC_CD, A.TO_ECC_CD, A.CNTR_TPSZ_CD, 
        DECODE(A.TO_ECC_CD, ECC_CD, 'TO', 'FM') FM_TO, SUM(A.CNTR_QTY) CNTR_QTY
        FROM
        EQR_VSL_LODG_DCHG_PLN A, SNAP SN
        WHERE
        --(A.PLN_YRWK BETWEEN SN.S_WK_SEQ AND SN.E_WK_SEQ) 
        TO_CHAR(A.FM_ETD_DT,'YYYYMMDD')  BETWEEN            
        (SELECT TO_CHAR(TO_DATE(WK_ST_DT,'YYYYMMDD'),'YYYYMMDD') FROM EQR_WK_PRD WHERE PLN_YR || PLN_WK = SN.S_WK_SEQ)                       
            AND                              
        (SELECT TO_CHAR(TO_DATE(WK_END_DT,'YYYYMMDD'),'YYYYMMDD') FROM EQR_WK_PRD WHERE PLN_YR || PLN_WK = SN.E_WK_SEQ)    
        
        AND SN.ECC_CD IN (A.FM_ECC_CD,TO_ECC_CD)
        AND A.FM_ECC_CD <> A.TO_ECC_CD
        AND SN.REPO_PLN_ID = A.REPO_PLN_ID
        GROUP BY FM_ECC_CD, TO_ECC_CD, CNTR_TPSZ_CD, SN.ECC_CD
    )
    GROUP BY CNTR_TPSZ_CD
) V,
(
    SELECT
    MIN(DECODE(CNTR_TPSZ_CD,'D2', SUM(DECODE(FM_TO,'TO',CNTR_QTY,0)) - SUM(DECODE(FM_TO,'FM',CNTR_QTY,0)) )) D2,
    MIN(DECODE(CNTR_TPSZ_CD,'D4', SUM(DECODE(FM_TO,'TO',CNTR_QTY,0)) - SUM(DECODE(FM_TO,'FM',CNTR_QTY,0)) )) D4,
    MIN(DECODE(CNTR_TPSZ_CD,'D5', SUM(DECODE(FM_TO,'TO',CNTR_QTY,0)) - SUM(DECODE(FM_TO,'FM',CNTR_QTY,0)) )) D5,
    MIN(DECODE(CNTR_TPSZ_CD,'D7', SUM(DECODE(FM_TO,'TO',CNTR_QTY,0)) - SUM(DECODE(FM_TO,'FM',CNTR_QTY,0)) )) D7,
    MIN(DECODE(CNTR_TPSZ_CD,'R2', SUM(DECODE(FM_TO,'TO',CNTR_QTY,0)) - SUM(DECODE(FM_TO,'FM',CNTR_QTY,0)) )) R2,
    MIN(DECODE(CNTR_TPSZ_CD,'R5', SUM(DECODE(FM_TO,'TO',CNTR_QTY,0)) - SUM(DECODE(FM_TO,'FM',CNTR_QTY,0)) )) R5,
    MIN(DECODE(CNTR_TPSZ_CD,'F2', SUM(DECODE(FM_TO,'TO',CNTR_QTY,0)) - SUM(DECODE(FM_TO,'FM',CNTR_QTY,0)) )) F2,
    MIN(DECODE(CNTR_TPSZ_CD,'F4', SUM(DECODE(FM_TO,'TO',CNTR_QTY,0)) - SUM(DECODE(FM_TO,'FM',CNTR_QTY,0)) )) F4,
    MIN(DECODE(CNTR_TPSZ_CD,'O2', SUM(DECODE(FM_TO,'TO',CNTR_QTY,0)) - SUM(DECODE(FM_TO,'FM',CNTR_QTY,0)) )) O2,
    MIN(DECODE(CNTR_TPSZ_CD,'O4', SUM(DECODE(FM_TO,'TO',CNTR_QTY,0)) - SUM(DECODE(FM_TO,'FM',CNTR_QTY,0)) )) O4
    FROM
    (
        SELECT
        A.FM_ECC_CD, A.TO_ECC_CD, A.CNTR_TPSZ_CD,
        DECODE(A.TO_ECC_CD, ECC_CD, 'TO', 'FM') FM_TO, SUM(A.CNTR_QTY) CNTR_QTY
        FROM
        EQR_INLND_TRSP_PLN A, SNAP SN
        WHERE
        (A.PLN_YRWK BETWEEN SN.S_WK_SEQ AND SN.E_WK_SEQ) 
        AND SN.ECC_CD IN (A.FM_ECC_CD,A.TO_ECC_CD)
        AND A.FM_ECC_CD <> A.TO_ECC_CD
        AND SN.REPO_PLN_ID = A.REPO_PLN_ID
        GROUP BY A.FM_ECC_CD, A.TO_ECC_CD, A.CNTR_TPSZ_CD, SN.ECC_CD
    )
    GROUP BY CNTR_TPSZ_CD
) I,
(
    SELECT
    MIN( DECODE( CNTR_TPSZ_CD,'D2', SUM(DECODE(ONF_HIR_DIV_CD,'O',CNTR_QTY,0)) - SUM(DECODE(ONF_HIR_DIV_CD,'F',CNTR_QTY,0)) ) ) D2,
    MIN( DECODE( CNTR_TPSZ_CD,'D4', SUM(DECODE(ONF_HIR_DIV_CD,'O',CNTR_QTY,0)) - SUM(DECODE(ONF_HIR_DIV_CD,'F',CNTR_QTY,0)) ) ) D4,
    MIN( DECODE( CNTR_TPSZ_CD,'D5', SUM(DECODE(ONF_HIR_DIV_CD,'O',CNTR_QTY,0)) - SUM(DECODE(ONF_HIR_DIV_CD,'F',CNTR_QTY,0)) ) ) D5,
    MIN( DECODE( CNTR_TPSZ_CD,'D7', SUM(DECODE(ONF_HIR_DIV_CD,'O',CNTR_QTY,0)) - SUM(DECODE(ONF_HIR_DIV_CD,'F',CNTR_QTY,0)) ) ) D7,
    MIN( DECODE( CNTR_TPSZ_CD,'R2', SUM(DECODE(ONF_HIR_DIV_CD,'O',CNTR_QTY,0)) - SUM(DECODE(ONF_HIR_DIV_CD,'F',CNTR_QTY,0)) ) ) R2,
    MIN( DECODE( CNTR_TPSZ_CD,'R5', SUM(DECODE(ONF_HIR_DIV_CD,'O',CNTR_QTY,0)) - SUM(DECODE(ONF_HIR_DIV_CD,'F',CNTR_QTY,0)) ) ) R5,
    MIN( DECODE( CNTR_TPSZ_CD,'F2', SUM(DECODE(ONF_HIR_DIV_CD,'O',CNTR_QTY,0)) - SUM(DECODE(ONF_HIR_DIV_CD,'F',CNTR_QTY,0)) ) ) F2,
    MIN( DECODE( CNTR_TPSZ_CD,'F4', SUM(DECODE(ONF_HIR_DIV_CD,'O',CNTR_QTY,0)) - SUM(DECODE(ONF_HIR_DIV_CD,'F',CNTR_QTY,0)) ) ) F4,
    MIN( DECODE( CNTR_TPSZ_CD,'O2', SUM(DECODE(ONF_HIR_DIV_CD,'O',CNTR_QTY,0)) - SUM(DECODE(ONF_HIR_DIV_CD,'F',CNTR_QTY,0)) ) ) O2,
    MIN( DECODE( CNTR_TPSZ_CD,'O4', SUM(DECODE(ONF_HIR_DIV_CD,'O',CNTR_QTY,0)) - SUM(DECODE(ONF_HIR_DIV_CD,'F',CNTR_QTY,0)) ) ) O4
    FROM
    EQR_ONF_HIR_PLN A , SNAP SN
    WHERE
    (A.PLN_YRWK BETWEEN SN.S_WK_SEQ AND SN.E_WK_SEQ)
    AND A.ECC_CD = SN.ECC_CD
    AND SN.REPO_PLN_ID = A.REPO_PLN_ID
    GROUP BY A.CNTR_TPSZ_CD
) H,
(
    SELECT 
    MIN(DECODE(CNTR_TPSZ_CD,'D2',SUM(CNTR_QTY))) D2,
    MIN(DECODE(CNTR_TPSZ_CD,'D4',SUM(CNTR_QTY))) D4,
    MIN(DECODE(CNTR_TPSZ_CD,'D5',SUM(CNTR_QTY))) D5,
    MIN(DECODE(CNTR_TPSZ_CD,'D7',SUM(CNTR_QTY))) D7,
    MIN(DECODE(CNTR_TPSZ_CD,'R2',SUM(CNTR_QTY))) R2,
    MIN(DECODE(CNTR_TPSZ_CD,'R5',SUM(CNTR_QTY))) R5,
    MIN(DECODE(CNTR_TPSZ_CD,'F2',SUM(CNTR_QTY))) F2,
    MIN(DECODE(CNTR_TPSZ_CD,'F4',SUM(CNTR_QTY))) F4,
    MIN(DECODE(CNTR_TPSZ_CD,'O2',SUM(CNTR_QTY))) O2,
    MIN(DECODE(CNTR_TPSZ_CD,'O4',SUM(CNTR_QTY))) O4
    FROM
    EQR_ADD_PLN A, SNAP SN
    WHERE
    (A.PLN_YRWK BETWEEN SN.S_WK_SEQ AND SN.E_WK_SEQ)
    AND A.ECC_CD = SN.ECC_CD
    AND SN.REPO_PLN_ID = A.REPO_PLN_ID   
    GROUP BY A.CNTR_TPSZ_CD
) E
;