/*
1. PC 를 새로 구동할 필요 없이 
 - ORIGIN BKG 의 FIRST VVD 까지의 PC 구간 + COMBINE 될 MOTHER BKG 의 FIRST VVD 부터의 PC 구간 으로 COMBINED 될 BKG 의 PC 생성(MST, DTL)
 - MASTER 는 ORIGIN BKG 의 PC 와 동일
 - AG 재생성 -> CNTR QTY UPDATE (SPACE CNTR 등은 어떻게?)
2. FIRST VVD 정확한 의미 규정 필요 -> 무조건 첫배
3. T.VVD LOADING 이후에는 에러처리
4. BKG OUTDATA 는 MASTER BKG PC 동일하게. 단, SLAVE BKG 들은 BKG NO(13) + PC NO(20) 붙여서 RETURN 
MST : 
B0703010000000010003    KSD73010001
SLV : 
B0703010000000010006    KSD73010002
B0703010000000010009    KSD73010003
B0703010000000010012    KSD73010004

-> COP 와 협의 후 변경. Mst Bkg 에 대해서만 CNTR Qty 증가와 동일하게 처리. Slv Bkg PC 는 COP 에서 생성
*/
/*
STEP 1 : T_VVD S/O 여부 확인 : COMBINE 될 모든 PC 의 S/O STATUS 는 T_VVD 이전이어야 한다. 단 전체 T_VVD 가 동일한 경우에는 허용
*/


SELECT
RESULT,
(SELECT PCTL_NO FROM BKG_BOOKING 
 WHERE BKG_NO=:M_BKG_NO
 AND BKG_NO_SPLIT=:M_BKG_NO_SPLIT) M_PCTL_NO
FROM
(
    SELECT
    DECODE(NVL(MIN(YN),1),1,'Y','N') RESULT
    FROM
    (
        SELECT
        A.BKG_NO,
        A.BKG_NO_SPLIT,
        A.TV_CNT,
        D.COP_NO, 
        D.COP_GRP_SEQ,
        D.COP_DTL_SEQ,
        D.ACT_CD,
        D.ACT_STS_CD,
        DECODE(D.ACT_STS_CD,
              'C',DECODE(A.TV_CNT,1,1,0),
              'F',DECODE(A.TV_CNT,1,1,0),  
              1) YN
        FROM
        (
            SELECT
            PCTL_NO, BKG_NO, BKG_NO_SPLIT, VSL_CD, VOY_NO, DIR_CD,
            MAX(TV_CNT) OVER (PARTITION BY 'X') TV_CNT
            FROM
            (
                SELECT
                MAX(PCTL_NO) PCTL_NO,
                BKG_NO,BKG_NO_SPLIT,
                MAX(TRNK_VSL_CD) VSL_CD,
                MAX(TRNK_SKD_VOY_NO) VOY_NO,
                MAX(TRNK_SKD_DIR_CD) DIR_CD,
                RANK() OVER (ORDER BY MAX(TRNK_VSL_CD),MAX(TRNK_SKD_VOY_NO),MAX(TRNK_SKD_DIR_CD)) TV_CNT
                FROM
                PRD_PROD_CTL_MST
                WHERE
                --INSTR('KOR73030001  KOR73030002  ',BKG_NO||BKG_NO_SPLIT) > 0
                INSTR('KSD73010001  KSD73010002  KSD73010003  KSD73010004  ',BKG_NO||BKG_NO_SPLIT) > 0
                --INSTR('KOR72140002  KOR72240003  ',BKG_NO||BKG_NO_SPLIT) > 0
                AND BKG_NO IS NOT NULL
                AND SUBSTR(PCTL_NO,1,1) IN ('B','R','Q','S','M')
                GROUP BY BKG_NO,BKG_NO_SPLIT
            )
        ) A,
        SCE_COP_HDR H, SCE_COP_GRP G, SCE_COP_DTL D
        WHERE
        H.PCTL_NO = A.PCTL_NO
        AND G.COP_NO = H.COP_NO
        AND G.COP_NO = D.COP_NO
        AND G.BND_VSKD_SEQ_CD = 'T'
        AND G.COP_GRP_SEQ = D.COP_GRP_SEQ
        AND A.VSL_CD = G.VSL_CD
        AND A.VOY_NO = G.SKD_VOY_NO
        AND A.DIR_CD = G.SKD_DIR_CD
        AND G.VSL_CD = D.VSL_CD
        AND G.SKD_VOY_NO = D.SKD_VOY_NO
        AND G.SKD_DIR_CD = D.SKD_DIR_CD
    )
)

;

/*
STEP 2 : MST PC 의 OUTBOUND PC SEQ + SLV OUTBOUND 이후 PC SEQ
*/
SELECT
PCTL_NO,BKG_NO,BKG_NO_SPLIT
FROM
(
    SELECT
    MAX(PCTL_NO) PCTL_NO,
    BKG_NO,BKG_NO_SPLIT,
    MAX(TRNK_VSL_CD) VSL_CD,
    MAX(TRNK_SKD_VOY_NO) VOY_NO,
    MAX(TRNK_SKD_DIR_CD) DIR_CD,
    DECODE(:M_BKG_NO||:M_BKG_NO_SPLIT,BKG_NO||BKG_NO_SPLIT,'Y','N') MST
    FROM
    PRD_PROD_CTL_MST
    WHERE
    INSTR('KSD73010001  KSD73010002  KSD73010003  KSD73010004  ',BKG_NO||BKG_NO_SPLIT) > 0
    --INSTR('KOR72140002  KOR72240003  ',BKG_NO||BKG_NO_SPLIT) > 0
    AND BKG_NO IS NOT NULL
    AND SUBSTR(PCTL_NO,1,1) IN ('B','R','Q','S')
    GROUP BY BKG_NO,BKG_NO_SPLIT
)
WHERE MST = 'Y'
;

SELECT
:NEW_PCTL_NO,ROWNUM SEQ, ORG_NOD_CD, DEST_NOD_CD, NOD_LNK_DIV_CD, PCTL_IO_BND_CD, TRSP_MOD_CD, PCTL_WTR_DIV_CD,
ORG_NOD_TP_CD, DEST_NOD_TP_CD, MTY_YD_FLG, ARR_ST_DT, DEP_FSH_DT, TZ_DWLL_TM_HRS,
N1ST_VNDR_SEQ, N2ND_VNDR_SEQ, N3RD_VNDR_SEQ, VSL_SLAN_CD, CRR_CD, VSL_CD, SKD_VOY_NO, SKD_DIR_CD,
GEN_AVAL_SPC, D7_AVAL_SPC, RF_AVAL_SPC, CUST_NOMI_TRKR_FLG, INLND_ROUT_INV_BIL_PATT_CD,
INLND_ROUT_CMB_FLG, ROUT_ORG_NOD_CD, ROUT_DEST_NOD_CD, ROUT_SEQ, COST_ACT_GRP_SEQ, CNST_FLG, CRE_USR_ID,
CRE_DT, UPD_USR_ID, UPD_DT, ORG_CLPT_IND_SEQ, DEST_CLPT_IND_SEQ
FROM
(
    SELECT
    PCTL_NO, PCTL_SEQ, ORG_NOD_CD, DEST_NOD_CD, NOD_LNK_DIV_CD, PCTL_IO_BND_CD, TRSP_MOD_CD, PCTL_WTR_DIV_CD,
    ORG_NOD_TP_CD, DEST_NOD_TP_CD, MTY_YD_FLG, ARR_ST_DT, DEP_FSH_DT, TZ_DWLL_TM_HRS,
    N1ST_VNDR_SEQ, N2ND_VNDR_SEQ, N3RD_VNDR_SEQ, VSL_SLAN_CD, CRR_CD, VSL_CD, SKD_VOY_NO, SKD_DIR_CD,
    GEN_AVAL_SPC, D7_AVAL_SPC, RF_AVAL_SPC, CUST_NOMI_TRKR_FLG, INLND_ROUT_INV_BIL_PATT_CD,
    INLND_ROUT_CMB_FLG, ROUT_ORG_NOD_CD, ROUT_DEST_NOD_CD, ROUT_SEQ, COST_ACT_GRP_SEQ, CNST_FLG, CRE_USR_ID,
    CRE_DT, UPD_USR_ID, UPD_DT, ORG_CLPT_IND_SEQ, DEST_CLPT_IND_SEQ
    FROM PRD_PROD_CTL_ROUT_DTL D
    WHERE
    PCTL_NO = ( SELECT MAX(PCTL_NO) FROM PRD_PROD_CTL_MST 
                WHERE BKG_NO = :D_BKG_NO AND BKG_NO_SPLIT = :D_BKG_NO_SPLIT
                AND SUBSTR(PCTL_NO,1,1) IN ('B','R','Q','S') )
    AND PCTL_SEQ <= ( SELECT MAX(PCTL_SEQ) FROM PRD_PROD_CTL_ROUT_DTL
                     WHERE PCTL_IO_BND_CD='O' AND PCTL_NO = D.PCTL_NO )
                       
    UNION ALL
    
    SELECT
    PCTL_NO, PCTL_SEQ+50 PCTL_SEQ, ORG_NOD_CD, DEST_NOD_CD, NOD_LNK_DIV_CD, PCTL_IO_BND_CD, TRSP_MOD_CD, PCTL_WTR_DIV_CD,
    ORG_NOD_TP_CD, DEST_NOD_TP_CD, MTY_YD_FLG, ARR_ST_DT, DEP_FSH_DT, TZ_DWLL_TM_HRS,
    N1ST_VNDR_SEQ, N2ND_VNDR_SEQ, N3RD_VNDR_SEQ, VSL_SLAN_CD, CRR_CD, VSL_CD, SKD_VOY_NO, SKD_DIR_CD,
    GEN_AVAL_SPC, D7_AVAL_SPC, RF_AVAL_SPC, CUST_NOMI_TRKR_FLG, INLND_ROUT_INV_BIL_PATT_CD,
    INLND_ROUT_CMB_FLG, ROUT_ORG_NOD_CD, ROUT_DEST_NOD_CD, ROUT_SEQ, COST_ACT_GRP_SEQ, CNST_FLG, CRE_USR_ID,
    CRE_DT, UPD_USR_ID, UPD_DT, ORG_CLPT_IND_SEQ, DEST_CLPT_IND_SEQ
    FROM PRD_PROD_CTL_ROUT_DTL D
    WHERE
    PCTL_NO = ( SELECT MAX(PCTL_NO) FROM PRD_PROD_CTL_MST 
                WHERE BKG_NO = :M_BKG_NO AND BKG_NO_SPLIT = :M_BKG_NO_SPLIT
                AND SUBSTR(PCTL_NO,1,1) IN ('B','R','Q','S') )
    AND PCTL_SEQ >= ( SELECT MIN(PCTL_SEQ) FROM PRD_PROD_CTL_ROUT_DTL
                     WHERE PCTL_IO_BND_CD='T' AND NOD_LNK_DIV_CD='L' 
                     AND PCTL_NO = D.PCTL_NO )
    ORDER BY PCTL_SEQ
)
ORDER BY PCTL_SEQ
;

/*
STEP 3 : QTY UPDATE, AG, SPACE ALOC ETC...
*/

DELETE * FROM PRD_PROD_CTL_QTY WHERE PCTL_NO = '';

SELECT 
CNTR_TPSZ_CD , SUM(PCTL_QTY) 
FROM PRD_PROD_CTL_QTY 
WHERE
PCTL_NO IN
(
    SELECT
    MAX(PCTL_NO) PCTL_NO
    FROM
    PRD_PROD_CTL_MST
    WHERE
    INSTR('KSD73010001  KSD73010002  KSD73010003  KSD73010004  ',BKG_NO||BKG_NO_SPLIT) > 0
    --INSTR('KOR72140002  KOR72240003  ',BKG_NO||BKG_NO_SPLIT) > 0
    AND BKG_NO IS NOT NULL
    AND SUBSTR(PCTL_NO,1,1) IN ('B','R','Q','S')
    GROUP BY BKG_NO,BKG_NO_SPLIT
)
GROUP BY CNTR_TPSZ_CD
;
