-- INSERT INTO PRD_PROD_CTL_MST (                                                                                        
-- PCTL_NO,                                                                                                              
-- MTY_PKUP_YD_CD,                                                                                                       
-- POR_CD,                                                                                                               
-- POR_NOD_CD,                                                                                                           
-- POL_CD,                                                                                                               
-- N1ST_TS_PORT_CD,                                                                                                      
-- N2ND_TS_PORT_CD,                                                                                                      
-- N3RD_TS_PORT_CD,                                                                                                      
-- POD_CD,                                                                                                               
-- DEL_CD,                                                                                                               
-- DEL_NOD_CD,                                                                                                           
-- MTY_RTN_YD_CD,                                                                                                        
-- OB_ITCHG_CTNT,                                                                                                        
-- IB_ITCHG_CTNT,                                                                                                        
-- SHPR_CNT_CD,SHPR_SEQ,CNEE_CNT_CD,CNEE_SEQ,                                                                            
-- TRNK_VSL_CD, TRNK_SKD_VOY_NO, TRNK_SKD_DIR_CD, N1ST_VSL_LODG_DUE_DT, MCNTR_DOR_ARR_DUE_DT,                  
-- BKG_CGO_TP_CD, BKG_RCV_TERM_CD, BKG_DE_TERM_CD, REP_CMDT_CD, CMDT_CD,                                       
-- ACT_CUST_CNT_CD, ACT_CUST_SEQ, SC_NO, RFA_NO, DG_CLSS_CD, DG_SPCL_FLG,                                      
-- RF_SPCL_FLG, SPCL_AWK_CGO_FLG, BB_SPCL_FLG, RD_SPCL_FLG, HNGR_SPCL_FLG, SOC_FLG,                            
-- USA_FILE_CD, CND_FILE_CD, EQ_SUBST_FLG, BKG_WGT, BKG_WGT_UT_CD, SLS_OFC_CD,                                 
-- BKG_OFC_CD, DEST_AR_OFC_CD, SC_OFC_CD, RFA_OFC_CD,                                                          
-- CRE_DT,CRE_USR_ID ,PRM_CUST_FLG, SC_CUST_CNT_CD,SC_CUST_SEQ,SC_CTRT_SREP_CD,RFA_SREP_CD                    
-- )                                                                                                           
 SELECT                                                                                                                  
 'B070426000000234'||LPAD(RANK() OVER (ORDER BY OCN_ORG , OCN_DEST , OCN_ROUT_SEQ,OUT_ORG , OUT_DEST , OUT_ROUT_SEQ ,                      
                                       IN_ORG, IN_DEST, IN_ROUT_SEQ,C_POL,POD1,POL1, POD2,POL2,POD3,POL3,C_POD),4,0) PCTL_NO,         
MTPU_CY,
C_POR POR_NOD_CD,
N2ND_POL_CD, N3RD_POL_CD, N4TH_POL_CD,
C_DEL,
MTRTN_CY,
OUT_CONTENT,
IN_CONTENT                                                                                                         
--'KR',18676,'',0,                                                                                                               
-- '    ', '    ', ' ', TO_DATE('20070505' ,'YYYYMMDD'), TO_DATE('' ,'YYYYMMDD'),                  
-- 'F', 'Y', 'Y', '4000', '400011',                                       
-- '', '', 'AEF20558', '', '', 'N',                                    
-- 'N', 'N', 'N', 'Y', 'N', 'N',                                    
-- '', '', 'N', '10000', 'KGS', 'SELBB',                                    
-- 'SELBB', 'NYCNA', 'SELBB','',                                           
-- SYSDATE ,' ','','KR',18676,'KR114',''                                     
FROM                                                                                                                             
(                                                                                                                                                         
    SELECT                                                                                               
    N1ST_LANE_CD,                                                                                        
    N1ST_SKD_DIR_CD,                                                                                     
    N2ND_POL_CD,                                                                                         
    N2ND_LANE_CD,                                                                                        
    N2ND_SKD_DIR_CD,                                                                                     
    N3RD_POL_CD,                                                                                         
    N3RD_LANE_CD,                                                                                        
    N3RD_SKD_DIR_CD,
    N4TH_POL_CD,                                                                                         
    N4TH_LANE_CD,                                                                                        
    N4TH_SKD_DIR_CD,                                                                                     
    N1ST_TZTM_HRS ,                                                                                      
    N2ND_TZTM_HRS ,                                                                                      
    N3RD_TZTM_HRS ,                                                                                      
    N4TH_TZTM_HRS,                                                                                       
    POL1,                                                                                                
    POD1,                                                                                                
    POL2,                                                                                                
    POD2,                                                                                                
    POL3,                                                                                                
    POD3,                                                                                                
    MTPU_CY,                                                                                             
    POR AS C_POR,                                                                                                                                                                                  
    '' AS C_POL0,                                                                                        
    POL0 AS C_POL,                                                                                       
    DECODE(POD1,POD,'',DECODE(POD1, POL1, '', POD1)) AS C_POD1,                                          
    POL1 AS C_POL1,                                                                                      
    DECODE(POD2,POD,'',DECODE(POD2, POL2, '', POD2)) AS C_POD2,                                          
    POL2 AS C_POL2,                                                                                      
    DECODE(POD3,POD,'',DECODE(POD3, POL3, '', POD3)) AS C_POD3,                                          
    POL3 AS C_POL3,                                                                                      
    POD AS C_POD,                                                                                        
    DECODE(POD, POD0, NULL, POD0) AS C_POD0,                                                                                         
    DEL AS C_DEL,                                                                                        
    MTRTN_CY,                                                                                            
    OUT_LAND.ROUT_ORG_NOD_CD OUT_ORG,                                                                    
    OUT_LAND.ROUT_DEST_NOD_CD OUT_DEST,  
    OUT_LAND.PRIO_SEQ O_PRIO_SEQ,                                                                
    OUT_LAND.ROUT_SEQ OUT_ROUT_SEQ, 
    OUT_LAND.OUT_CONTENT,                                                                     
    IN_LAND.ROUT_ORG_NOD_CD IN_ORG,                                                                      
    IN_LAND.ROUT_DEST_NOD_CD IN_DEST, 
    IN_LAND.PRIO_SEQ I_PRIO_SEQ,                                                                   
    IN_LAND.ROUT_SEQ IN_ROUT_SEQ, 
    IN_LAND.IN_CONTENT,                                                                       
    OCEAN.ORG_LOC_CD OCN_ORG,                                                                            
    OCEAN.DEST_LOC_CD OCN_DEST,                                                                          
    OCEAN.ROUT_SEQ OCN_ROUT_SEQ,
    RANK() OVER (PARTITION BY OUT_LAND.ROUT_DEST_NOD_CD,OCEAN.ROUT_SEQ,IN_LAND.ROUT_ORG_NOD_CD ORDER BY OUT_LAND.PRIO_SEQ ASC) AS O_RK,
    RANK() OVER (PARTITION BY OUT_LAND.ROUT_DEST_NOD_CD,OCEAN.ROUT_SEQ,IN_LAND.ROUT_ORG_NOD_CD ORDER BY IN_LAND.PRIO_SEQ ASC) AS I_RK
    FROM                                                                                                 
    (   
        SELECT
        DISTINCT
        POL,POD1,POL1,POD2,POL2,POD3,POL3,POD,
        N1ST_LANE_CD,N1ST_SKD_DIR_CD,N2ND_POL_CD,N2ND_LANE_CD,N2ND_SKD_DIR_CD,
        N3RD_POL_CD,N3RD_LANE_CD,N3RD_SKD_DIR_CD,N4TH_POL_CD,N4TH_LANE_CD,N4TH_SKD_DIR_CD,
        N1ST_TZTM_HRS,N2ND_TZTM_HRS,N3RD_TZTM_HRS, 
        N4TH_TZTM_HRS,ORG_LOC_CD,DEST_LOC_CD,ROUT_SEQ                               
        FROM
        (                                                                                                 
            SELECT                                                                                                                                                                                                                        
            --N1.TML_CD POL, --AS NODE1 ,  --> POL LOADING   
            DECODE(N1ST_SVC_TP,'O',NVL(:POL_NODE,N1.TML_CD),N1.TML_CD) POL,
            (CASE
                WHEN LNK_KNT = 1 THEN
                    DECODE(:POD_NODE, '', N2.TML_CD, DECODE(N1ST_SVC_TP, 'O',:POD_NODE, 
                                                        NVL((SELECT TML_CD FROM PRD_PORT_TML_EXPT
                                                         WHERE PORT_CD=N1ST_POD_CD
                                                         AND VSL_SLAN_CD=N1ST_LANE_CD
                                                         AND SKD_DIR_CD = N1ST_SKD_DIR_CD 
                                                         AND TML_CD=:POD_NODE),N2.TML_CD))) 
                ELSE N2.TML_CD
            END) POD1,
            N3.TML_CD POL1, --AS NODE3 ,
            (CASE
                WHEN LNK_KNT = 2 THEN
                    DECODE(:POD_NODE, '', N4.TML_CD, DECODE(N2ND_SVC_TP, 'O',:POD_NODE, 
                                                        NVL((SELECT TML_CD FROM PRD_PORT_TML_EXPT
                                                         WHERE PORT_CD=N2ND_POD_CD
                                                         AND VSL_SLAN_CD=N2ND_LANE_CD
                                                         AND SKD_DIR_CD = N2ND_SKD_DIR_CD
                                                         AND TML_CD=:POD_NODE),N4.TML_CD))) 
                ELSE N4.TML_CD
            END) POD2,
            N5.TML_CD POL2, -- AS NODE5 ,
            (CASE
                WHEN LNK_KNT = 3 THEN
                    DECODE(:POD_NODE, '', N6.TML_CD, DECODE(N3RD_SVC_TP, 'O',:POD_NODE, 
                                                        NVL((SELECT TML_CD FROM PRD_PORT_TML_EXPT
                                                         WHERE PORT_CD=N3RD_POD_CD
                                                         AND VSL_SLAN_CD=N3RD_LANE_CD
                                                         AND SKD_DIR_CD = N3RD_SKD_DIR_CD
                                                         AND TML_CD=:POD_NODE),N6.TML_CD)))                                            
                ELSE N6.TML_CD
            END) POD3,
            N7.TML_CD POL3, --AS NODE7 ,                                                                     
            (CASE                                                                                            
                WHEN TS_IND_CD ='D' THEN                                                  
                    DECODE(:POD_NODE, '', N2.TML_CD, DECODE(N1ST_SVC_TP, 'O',:POD_NODE, 
                                                        NVL((SELECT TML_CD FROM PRD_PORT_TML_EXPT
                                                         WHERE PORT_CD=N1ST_POD_CD
                                                         AND VSL_SLAN_CD=N1ST_LANE_CD
                                                         AND SKD_DIR_CD = N1ST_SKD_DIR_CD
                                                         AND TML_CD=:POD_NODE),N2.TML_CD)))
                WHEN N2ND_LANE_CD IS NOT NULL AND N3RD_LANE_CD IS NULL THEN 
                    DECODE(:POD_NODE, '', N4.TML_CD, DECODE(N2ND_SVC_TP, 'O',:POD_NODE, 
                                                        NVL((SELECT TML_CD FROM PRD_PORT_TML_EXPT
                                                         WHERE PORT_CD=N2ND_POD_CD
                                                         AND VSL_SLAN_CD=N2ND_LANE_CD
                                                         AND SKD_DIR_CD = N2ND_SKD_DIR_CD
                                                         AND TML_CD=:POD_NODE),N4.TML_CD))) 
                WHEN N2ND_LANE_CD IS NOT NULL AND N3RD_LANE_CD IS NOT NULL AND N4TH_LANE_CD IS NULL THEN 
                    DECODE(:POD_NODE, '', N6.TML_CD, DECODE(N3RD_SVC_TP, 'O',:POD_NODE, 
                                                        NVL((SELECT TML_CD FROM PRD_PORT_TML_EXPT
                                                         WHERE PORT_CD=N3RD_POD_CD
                                                         AND VSL_SLAN_CD=N3RD_LANE_CD
                                                         AND SKD_DIR_CD = N3RD_SKD_DIR_CD
                                                         AND TML_CD=:POD_NODE),N6.TML_CD))) 
                WHEN N2ND_LANE_CD IS NOT NULL AND N3RD_LANE_CD IS NOT NULL AND N4TH_LANE_CD IS NOT NULL THEN 
                    DECODE(:POD_NODE, '', N9.TML_CD, DECODE(N4TH_SVC_TP,'O',:POD_NODE, 
                                                        NVL((SELECT TML_CD FROM PRD_PORT_TML_EXPT
                                                         WHERE PORT_CD=DEST_LOC_CD
                                                         AND VSL_SLAN_CD=N4TH_LANE_CD
                                                         AND SKD_DIR_CD = N4TH_SKD_DIR_CD
                                                         AND TML_CD=:POD_NODE),N9.TML_CD)))
            END) POD,                                                                                           
            N1ST_LANE_CD,                                                                                    
            N1ST_SKD_DIR_CD,                                                                                 
            N2ND_POL_CD,                                                                                     
            N2ND_LANE_CD,                                                                                    
            N2ND_SKD_DIR_CD,                                                                                 
            N3RD_POL_CD,                                                                                     
            N3RD_LANE_CD,                                                                                    
            N3RD_SKD_DIR_CD,                                                                                 
            N4TH_POL_CD,                                                                                     
            N4TH_LANE_CD,                                                                                    
            N4TH_SKD_DIR_CD,                                                                                 
            N1ST_TZTM_HRS ,                                                                                  
            N2ND_TZTM_HRS ,                                                                                  
            N3RD_TZTM_HRS ,                                                                                  
            N4TH_TZTM_HRS,                                                                                
            ORG_LOC_CD,DEST_LOC_CD,ROUT_SEQ,
            (CASE
                WHEN N6.TML_CD IS NOT NULL THEN
                    DECODE(N5.TML_CD,'','N','Y')
                WHEN N4.TML_CD IS NOT NULL THEN
                    DECODE(N3.TML_CD,'','N','Y')
                ELSE 'Y'
            END) VALID_TML                                 
            FROM                                                                                             
            (                                                                                                
                        SELECT                                                                                                   
                        ORG_LOC_CD,                                                                                              
                        N1ST_LANE_CD,                                                                                            
                        (SELECT VSL_SVC_TP_CD FROM MDM_VSL_SVC_LANE                                                              
                         WHERE VSL_SLAN_CD = N1ST_LANE_CD) N1ST_SVC_TP,                                                          
                        N1ST_SKD_DIR_CD,                                                                                         
                        N1ST_POD_CD,                                                                                             
                        N2ND_POL_CD,                                                                                             
                        N2ND_LANE_CD, -- 첫번째 갈아타는 구간 (PORT OR LOC + LANE)                                               
                        (SELECT VSL_SVC_TP_CD FROM MDM_VSL_SVC_LANE                                                              
                         WHERE VSL_SLAN_CD = N2ND_LANE_CD) N2ND_SVC_TP,                                                          
                        N2ND_SKD_DIR_CD,                                                                                         
                        N2ND_POD_CD,                                                                                             
                        N3RD_POL_CD,                                                                                             
                        N3RD_LANE_CD, -- 두번째 갈아타는 구간 (PORT OR LOC + LANE)                                               
                        (SELECT VSL_SVC_TP_CD FROM MDM_VSL_SVC_LANE                                                              
                         WHERE VSL_SLAN_CD = N3RD_LANE_CD) N3RD_SVC_TP,                                                          
                        N3RD_SKD_DIR_CD,                                                                                         
                        N3RD_POD_CD,                                                                                             
                        N4TH_POL_CD,                                                                                             
                        N4TH_LANE_CD, -- 세번째 갈아타는 구간 (의미상 없음)                                                      
                        (SELECT VSL_SVC_TP_CD FROM MDM_VSL_SVC_LANE                                                              
                         WHERE VSL_SLAN_CD = N4TH_LANE_CD) N4TH_SVC_TP,                                                          
                        N4TH_SKD_DIR_CD,                                                                                         
                        N1ST_TZTM_HRS ,                                                                                          
                        N2ND_TZTM_HRS ,                                                                                          
                        N3RD_TZTM_HRS ,                                                                                          
                        N4TH_TZTM_HRS,                                                                                           
                        DEST_LOC_CD,                                                                                             
                        ROUT_SEQ, 
                        LNK_KNT,                                                                                               
                        TS_IND_CD --DIRECT CALLING, TRANSSIMPMENT 구분                                                           
                        FROM PRD_OCN_ROUT A                                                                  
                        WHERE                                                                                
                        A.ORG_LOC_CD =:POL                                                                      
                        AND A.DEST_LOC_CD IN (SELECT DISTINCT PORT_CD FROM PRD_HUB_LOC_MTCH                  
                                              WHERE LOC_CD = :DEL AND PORT_CD = NVL(:POD,PORT_CD))                
                        AND NVL(A.UPD_IND_CD,'C') <> 'D'                                                     
    					AND A.ROUT_SEQ = NVL(:ROUT_SEQ,A.ROUT_SEQ)    --HISTORY DB MERGE 
                                                   -------------------------------------------------------- 
                                                   AND N1ST_POL_CD = NVL(:POL1,N1ST_POL_CD)
                                                   AND N1ST_POD_CD = NVL(:POD1,N1ST_POD_CD)
                                                   AND N1ST_LANE_CD IN ( NVL(:LANE1,N1ST_LANE_CD), (SELECT DECODE(VSL_SVC_TP_CD,'O','FDR',VSL_SLAN_CD) FROM MDM_VSL_SVC_LANE                                          
                                                                WHERE VSL_SLAN_CD = :LANE1) )
                                                   AND NVL(N2ND_POL_CD,'X') = NVL(:POL2,NVL(N2ND_POL_CD,'X'))
                                                   AND NVL(N2ND_POD_CD,'X') = NVL(:POD2,NVL(N2ND_POD_CD,'X'))
                                                   AND NVL(N2ND_LANE_CD,'X') IN ( NVL(:LANE2,NVL(N2ND_LANE_CD,'X')), (SELECT DECODE(VSL_SVC_TP_CD,'O','FDR',VSL_SLAN_CD) FROM MDM_VSL_SVC_LANE                                          
                                                               WHERE VSL_SLAN_CD = :LANE2) )
                                                   AND NVL(N3RD_POL_CD,'X') = NVL(:POL3,NVL(N3RD_POL_CD,'X'))
                                                   AND NVL(N3RD_POD_CD,'X') = NVL(:POD3,NVL(N3RD_POD_CD,'X'))
                                                   AND NVL(N3RD_LANE_CD,'X') IN ( NVL(:LANE3,NVL(N3RD_LANE_CD,'X')), (SELECT DECODE(VSL_SVC_TP_CD,'O','FDR',VSL_SLAN_CD) FROM MDM_VSL_SVC_LANE                                          
                                                                WHERE VSL_SLAN_CD = :LANE3) )
                                                   AND NVL(N4TH_POL_CD,'X') = NVL(:POL4,NVL(N4TH_POL_CD,'X'))
                                                   AND NVL(N4TH_POD_CD,'X') = NVL(:POD4,NVL(N4TH_POD_CD,'X'))
                                                   AND NVL(N4TH_LANE_CD,'X') IN ( NVL(:LANE4,NVL(N4TH_LANE_CD,'X')), (SELECT DECODE(VSL_SVC_TP_CD,'O','FDR',VSL_SLAN_CD) FROM MDM_VSL_SVC_LANE                                          
                                                                WHERE VSL_SLAN_CD = :LANE4) )               
                                                                
                                                 AND (  (SELECT V.SLAN_CD 
                                                    FROM VSK_VSL_PORT_SKD  V,VSK_VSL_PORT_SKD  V2
                                                   WHERE V.VSL_CD= substr(:T_VVD,1,4)
                                                    and V.SKD_VOY_NO= substr(:T_VVD,5,4)
                                                    and V.SKD_DIR_CD = substr(:T_VVD,9,1)
                                                    and NVL(V.CNG_STS_CD,'N') <> 'S' 
                                                    --AND V.VPS_PORT_CD = A.N1ST_POL_CD
                                                    AND V2.VSL_CD= substr(:T_VVD,1,4)
                                                    and V2.SKD_VOY_NO= substr(:T_VVD,5,4)
                                                    and V2.SKD_DIR_CD = substr(:T_VVD,9,1)
                                                    and NVL(V2.CNG_STS_CD,'N') <> 'S'
                                                    --AND V2.VPS_PORT_CD =A.N1ST_POD_CD
                                                    AND V2.CLPT_SEQ > V.CLPT_SEQ
                                                    AND EXISTS
                                                    (SELECT 'X' FROM VSK_VSL_SKD V3
                                                    WHERE V3.VSL_CD = V.VSL_CD
                                                    AND V3.SKD_VOY_NO = V.SKD_VOY_NO
                                                    AND V3.SKD_DIR_CD = V.SKD_DIR_CD
                                                    AND V3.SKD_STS_CD ='ACT')
                                                    AND ROWNUM=1 ) IN ( N1ST_LANE_CD,N2ND_LANE_CD,N3RD_LANE_CD,N4TH_LANE_CD,'FDR')   
                                                    
                                                    OR NVL(:T_VVD,'X') = 'X'
                                                    )                                                                                                      
                                                   --------------------------------------------------------    					                            
                        AND NOT EXISTS                                                                       
                        (                                                                                    
                            SELECT 'X' FROM PRD_MBGO_MGMT TT                                                 
                            WHERE SUBSTR (A.ORG_LOC_CD, 1, 2) = TT.FM_CNT_CD                                 
                            AND A.TS_IND_CD = 'D'                                                            
                            AND SUBSTR (A.DEST_LOC_CD, 1, 2) = TT.TO_CNT_CD                                  
                        )                                                                                    
            ) M ,                                                                                            
            PRD_PORT_TML_MTX N1, PRD_PORT_TML_MTX N2, PRD_PORT_TML_MTX N3, PRD_PORT_TML_MTX N4,              
            PRD_PORT_TML_MTX N5, PRD_PORT_TML_MTX N6, PRD_PORT_TML_MTX N7, PRD_PORT_TML_MTX N8,              
            PRD_PORT_TML_MTX N9                                                                              
            WHERE ORG_LOC_CD = N1.PORT_CD                                                                    
            --AND N1ST_LANE_CD = N1.VSL_SLAN_CD --> POL LOADING                                              
            AND DECODE(N1ST_SVC_TP,'O','FDR',N1ST_LANE_CD) = N1.VSL_SLAN_CD                                  
            AND N1.SKD_DIR_CD= N1ST_SKD_DIR_CD                                                               
                                                                                                             
            AND N1ST_POD_CD = N2.PORT_CD(+) --> 1ST TS PORT DISCHARGING                                      
            --AND N1ST_LANE_CD = N2.VSL_SLAN_CD(+)                                                           
            AND DECODE(N1ST_SVC_TP,'O','FDR',N1ST_LANE_CD) = N2.VSL_SLAN_CD(+)                               
            AND N2.SKD_DIR_CD(+)=N1ST_SKD_DIR_CD                                                             
                                                                                                             
            AND N2ND_POL_CD = N3.PORT_CD(+) --> 1ST TS PORT LOADING                                          
            --AND N2ND_LANE_CD = N3.VSL_SLAN_CD(+)                                                           
            AND DECODE(N2ND_SVC_TP,'O','FDR',N2ND_LANE_CD) = N3.VSL_SLAN_CD(+)                               
            AND N3.SKD_DIR_CD(+)=N2ND_SKD_DIR_CD                                                             
                                                                                                             
            AND N2ND_POD_CD = N4.PORT_CD(+) --> 2ND TS PORT DISCHARGING                                      
            --AND N2ND_LANE_CD = N4.VSL_SLAN_CD(+)                                                           
            AND DECODE(N2ND_SVC_TP,'O','FDR',N2ND_LANE_CD) = N4.VSL_SLAN_CD(+)                               
            AND N4.SKD_DIR_CD(+)=N2ND_SKD_DIR_CD                                                             
                                                                                                             
            AND N3RD_POL_CD = N5.PORT_CD(+) --> 2ND TS PORT LOADING                                          
            --AND N3RD_LANE_CD = N5.VSL_SLAN_CD(+)                                                           
            AND DECODE(N3RD_SVC_TP,'O','FDR',N3RD_LANE_CD) = N5.VSL_SLAN_CD(+)                               
            AND N5.SKD_DIR_CD(+)=N3RD_SKD_DIR_CD                                                             
                                                                                                             
            AND N3RD_POD_CD = N6.PORT_CD(+) --> 3RD TS PORT DISCHARGING                                      
            --AND N3RD_LANE_CD = N6.VSL_SLAN_CD(+)                                                           
            AND DECODE(N3RD_SVC_TP,'O','FDR',N3RD_LANE_CD) = N6.VSL_SLAN_CD(+)                               
            AND N6.SKD_DIR_CD(+)=N3RD_SKD_DIR_CD                                                             
                                                                                                             
            AND N4TH_POL_CD = N7.PORT_CD(+) --> 3RD TS PORT LODING                                           
            --AND N4TH_LANE_CD = N7.VSL_SLAN_CD(+)                                                           
            AND DECODE(N4TH_SVC_TP,'O','FDR',N4TH_LANE_CD) = N7.VSL_SLAN_CD(+)                               
            AND N7.SKD_DIR_CD(+)=N4TH_SKD_DIR_CD                                                             
                                                                                                             
                                                                                                             
            AND DEST_LOC_CD = N8.PORT_CD(+) --> 2번째 TS에서 POD까지 가는 POD                                
            --AND N3RD_LANE_CD = N8.VSL_SLAN_CD(+)                                                           
            AND DECODE(N3RD_SVC_TP,'O','FDR',N3RD_LANE_CD) = N8.VSL_SLAN_CD(+)                               
            AND N8.SKD_DIR_CD(+)=N3RD_SKD_DIR_CD                                                             
                                                                                                             
            AND DEST_LOC_CD = N9.PORT_CD(+) --> 3번째 TS에서 POD까지 가는 POD                                
            --AND N4TH_LANE_CD = N9.VSL_SLAN_CD(+)                                                           
            AND DECODE(N4TH_SVC_TP,'O','FDR',N4TH_LANE_CD) = N9.VSL_SLAN_CD(+)                               
            AND N9.SKD_DIR_CD(+)=N4TH_SKD_DIR_CD 
        ) 
        WHERE VALID_TML = 'Y'                                                           
     ) OCEAN ,                                                                                            
     ( /*  INLAND ROUTE (POR-POL) START */                                                               
        SELECT                                                                                           
        ROUT_ORG_NOD_CD,                                                                                 
        ROUT_DEST_NOD_CD, 
        PRIO_SEQ,                                                                               
        ROUT_SEQ,                                                                                        
        DECODE(:R_TERM,'S',DECODE(ROUT_SEQ,0,'',ROUT_ORG_NOD_CD),                                              
            DECODE(:MTPU_CY,'',MAX(DECODE(:R_TERM,'D',Z.REP_YD_CD , L.MTY_PKUP_YD_CD)),:MTPU_CY)) MTPU_CY,                   
        ROUT_ORG_NOD_CD AS POR,                                                                          
        MAX(DECODE(CNT, 1, '', DECODE(CNT, 1 , '', DECODE(ROUT_DTL_SEQ, 1 , LNK_DEST_NOD_CD)))) ||       
        MAX(DECODE(CNT, 1, '', DECODE(CNT, 2 , '', DECODE(ROUT_DTL_SEQ, 2 , '-'||LNK_DEST_NOD_CD)))) ||  
        MAX(DECODE(CNT, 1, '', DECODE(CNT, 3 , '', DECODE(ROUT_DTL_SEQ, 3 , '-'||LNK_DEST_NOD_CD)))) ||  
        MAX(DECODE(CNT, 1, '', DECODE(CNT, 4 , '', DECODE(ROUT_DTL_SEQ, 4 , '-'||LNK_DEST_NOD_CD)))) ||  
        MAX(DECODE(CNT, 1, '', DECODE(CNT, 5 , '', DECODE(ROUT_DTL_SEQ, 5 , '-'||LNK_DEST_NOD_CD)))) ||  
        MAX(DECODE(CNT, 1, '', DECODE(CNT, 6 , '', DECODE(ROUT_DTL_SEQ, 6 , '-'||LNK_DEST_NOD_CD)))) ||  
        MAX(DECODE(CNT, 1, '', DECODE(CNT, 7 , '', DECODE(ROUT_DTL_SEQ, 7 , '-'||LNK_DEST_NOD_CD)))) ||  
        MAX(DECODE(CNT, 1, '', DECODE(CNT, 8 , '', DECODE(ROUT_DTL_SEQ, 8 , '-'||LNK_DEST_NOD_CD)))) ||  
        MAX(DECODE(CNT, 1, '', DECODE(CNT, 9 , '', DECODE(ROUT_DTL_SEQ, 9 , '-'||LNK_DEST_NOD_CD)))) ||  
        MAX(DECODE(CNT, 1, '', DECODE(CNT, 10, '', DECODE(ROUT_DTL_SEQ, 10, '-'||LNK_DEST_NOD_CD))))     
        AS OUT_CONTENT,
        MAX(LNK_DEST_NOD_CD) AS POL0                                                                     
        FROM (                                                                                           
            SELECT M.ROUT_ORG_NOD_CD,                                                                    
            M.ROUT_DEST_NOD_CD, 
            M.PRIO_SEQ,                                                                         
            M.ROUT_SEQ,                                                                                  
            D.LNK_DEST_NOD_CD,                 
            D.ROUT_DTL_SEQ,                                                                              
            COUNT(*) OVER (PARTITION BY M.ROUT_ORG_NOD_CD, M.ROUT_DEST_NOD_CD, M.ROUT_SEQ                
                ORDER BY M.ROUT_ORG_NOD_CD, M.ROUT_DEST_NOD_CD, M.ROUT_SEQ) AS CNT                       
            FROM PRD_INLND_ROUT_MST M, PRD_INLND_ROUT_DTL D                                              
            WHERE 
            --DECODE(NVL(:SO_SEQ,0),0,M.INLND_ROUT_BKG_FLG,'Y') = 'Y'  
            M.INLND_ROUT_BKG_FLG = 'Y'                                                        
            AND M.ROUT_ORG_NOD_CD LIKE                              	
            DECODE
            (NVL(:SO_SEQ,0),0,                              	
                DECODE(:R_TERM,'F','','T','',
                	   DECODE(:POR_NOD,'',DECODE(:R_TERM,'D',(SELECT REP_ZN_CD FROM MDM_LOCATION WHERE LOC_CD = :POR),:POR||'%')
                	   ,:POR_NOD)
                ),
             (SELECT POR_NOD_CD FROM PRD_PROD_CTL_MST WHERE PCTL_NO = :ORI_PCTL_NO)
            )
            AND M.ROUT_DEST_NOD_CD LIKE :POL||'%'                                                            
            AND M.ROUT_ORG_NOD_CD =D.ROUT_ORG_NOD_CD                                                     
            AND M.ROUT_DEST_NOD_CD =D.ROUT_DEST_NOD_CD                                                   
            AND M.ROUT_SEQ =D.ROUT_SEQ
            AND NVL(M.PCTL_IO_BND_CD,'O') <> 'I'
            AND NVL(M.DELT_FLG,'N') <> 'Y'                                                                           
            AND EXISTS                                                                                   
            (SELECT 'X' FROM PRD_NODE N                                                                  
            WHERE N.NOD_CD = M.ROUT_ORG_NOD_CD                                                           
            AND DECODE(N.NOD_TP_CD,'Z','D',N.NOD_TP_CD) IN (DECODE(:R_TERM,'D','D',''),                        
                                                            DECODE(:R_TERM,'T','B','F','B','Y','B','S','B',''),
                                                            DECODE(:R_TERM,'T','M','F','M','Y','M','S','M',''),
                                                            DECODE(:R_TERM,'Y','Y','S','Y',''),                
                                                            DECODE(:R_TERM,'Y','R','S','R','') )  )            
            AND DECODE(:R_TERM,'D','X','S','X',DECODE(:POR_NOD,NULL,DECODE(NVL(:SO_SEQ,0),0,:POR,'X'),'X')) <> :POL                                                        
            UNION ALL                                                                                    
            SELECT TML_CD ROUT_ORG_NOD_CD,                                                               
            TML_CD ROUT_DEST_NOD_CD,   
            0 PRIO_SEQ,                                                                  
            0 ROUT_SEQ,                                                                                  
            TML_CD LNK_DEST_NOD_CD,                                                      
            0 ROUT_DTL_SEQ,                                                                              
            0 CNT                                                                                        
            FROM  (                                                                                      
             SELECT DISTINCT
             DECODE((SELECT VSL_SVC_TP_CD FROM MDM_VSL_SVC_LANE
                    WHERE VSL_SLAN_CD = N1ST_LANE_CD),'O',NVL(:POL_NODE,N1.TML_CD),N1.TML_CD) TML_CD
             FROM  (                                                                                     
                    SELECT  ORG_LOC_CD,N1ST_LANE_CD, N1ST_SKD_DIR_CD                                     
                    FROM PRD_OCN_ROUT A                                                                  
                    WHERE  A.ORG_LOC_CD =:POL                                                               
                    AND A.DEST_LOC_CD IN (SELECT DISTINCT PORT_CD FROM PRD_HUB_LOC_MTCH                  
                                          WHERE LOC_CD = :DEL AND PORT_CD =NVL(:POD,PORT_CD))            
                    AND NVL(A.UPD_IND_CD,'C') <> 'D'                                                     
    				 AND A.ROUT_SEQ = NVL(:ROUT_SEQ,A.ROUT_SEQ)    --HISTORY DB MERGE                             
                    AND NOT EXISTS                                                                       
                    (                                                                                    
                        SELECT 'X' FROM PRD_MBGO_MGMT TT                                                 
                        WHERE SUBSTR (A.ORG_LOC_CD, 1, 2) = TT.FM_CNT_CD                                 
                        AND A.TS_IND_CD = 'D'                                                            
                        AND SUBSTR (A.DEST_LOC_CD, 1, 2) = TT.TO_CNT_CD                                  
                    )                                                                                    
            ) M ,                                                                                        
            PRD_PORT_TML_MTX N1                                                                          
            WHERE ORG_LOC_CD = N1.PORT_CD                                                                
            --AND N1ST_LANE_CD = N1.VSL_SLAN_CD --> POL LOADING                                          
    	     AND (SELECT DECODE(VSL_SVC_TP_CD,'O','FDR',N1ST_LANE_CD) 									  
    	     FROM MDM_VSL_SVC_LANE WHERE VSL_SLAN_CD = N1ST_LANE_CD) = N1.VSL_SLAN_CD --> POL LOADING     
            AND N1.SKD_DIR_CD= N1ST_SKD_DIR_CD                                                           
            AND N1.TML_CD = DECODE(:POR_NOD,'',N1.TML_CD,:POR_NOD)                                                     
            )                                                                                            
          WHERE EXISTS                                                                                   
          (SELECT 'X' FROM PRD_NODE N                                                                    
           WHERE N.NOD_CD = TML_CD                                                                       
           AND DECODE(N.NOD_TP_CD,'Z','D',N.NOD_TP_CD) IN ('B','M'))                                     
          AND :POR = :POL                                                                                      
          AND :R_TERM <> 'D'                                                                                   
          AND DECODE(:POR_NOD,'',TML_CD,:POR_NOD) = TML_CD                                                             
                                                                                                         
       ) M, MDM_ZONE Z, MDM_LOCATION L                                                                   
        WHERE Z.ZN_CD(+) = M.ROUT_ORG_NOD_CD                                                             
        AND L.LOC_CD(+) = SUBSTR(M.ROUT_ORG_NOD_CD,1,5)                                                  
    	 AND DECODE(:R_TERM,'S','Y','X') = 																	  
    	 NVL((SELECT DECODE(:R_TERM,'S',YD_FCTY_TP_CFS_FLG,'X') FROM MDM_YARD WHERE YD_CD=M.ROUT_ORG_NOD_CD),'X') 
        GROUP BY M.ROUT_ORG_NOD_CD, M.ROUT_DEST_NOD_CD, M.PRIO_SEQ, M.ROUT_SEQ                                     
    ) OUT_LAND, /*  INLAND ROUTE (POR-POL) END */                                                        
    ( /*  INLAND ROUTE (POD-DEL) START */                                                                
        SELECT                                                                                           
        ROUT_ORG_NOD_CD,                                                                                 
        ROUT_DEST_NOD_CD, 
        PRIO_SEQ,                                                                               
        ROUT_SEQ,                                                                                        
        MAX(DECODE(CNT, 1, '', DECODE(CNT, 1 , '', DECODE(ROUT_DTL_SEQ, 1 , LNK_DEST_NOD_CD)))) ||       
        MAX(DECODE(CNT, 1, '', DECODE(CNT, 2 , '', DECODE(ROUT_DTL_SEQ, 2 , '-'||LNK_DEST_NOD_CD)))) ||  
        MAX(DECODE(CNT, 1, '', DECODE(CNT, 3 , '', DECODE(ROUT_DTL_SEQ, 3 , '-'||LNK_DEST_NOD_CD)))) ||  
        MAX(DECODE(CNT, 1, '', DECODE(CNT, 4 , '', DECODE(ROUT_DTL_SEQ, 4 , '-'||LNK_DEST_NOD_CD)))) ||  
        MAX(DECODE(CNT, 1, '', DECODE(CNT, 5 , '', DECODE(ROUT_DTL_SEQ, 5 , '-'||LNK_DEST_NOD_CD)))) ||  
        MAX(DECODE(CNT, 1, '', DECODE(CNT, 6 , '', DECODE(ROUT_DTL_SEQ, 6 , '-'||LNK_DEST_NOD_CD)))) ||  
        MAX(DECODE(CNT, 1, '', DECODE(CNT, 7 , '', DECODE(ROUT_DTL_SEQ, 7 , '-'||LNK_DEST_NOD_CD)))) ||  
        MAX(DECODE(CNT, 1, '', DECODE(CNT, 8 , '', DECODE(ROUT_DTL_SEQ, 8 , '-'||LNK_DEST_NOD_CD)))) ||  
        MAX(DECODE(CNT, 1, '', DECODE(CNT, 9 , '', DECODE(ROUT_DTL_SEQ, 9 , '-'||LNK_DEST_NOD_CD)))) ||  
        MAX(DECODE(CNT, 1, '', DECODE(CNT, 10, '', DECODE(ROUT_DTL_SEQ, 10, '-'||LNK_DEST_NOD_CD))))     
        AS IN_CONTENT,                                                                                   
        ROUT_ORG_NOD_CD AS POD0,                                                                                     
        MAX(LNK_DEST_NOD_CD) DEL,                                                                        
        DECODE(:D_TERM,'S',DECODE(ROUT_SEQ,0,'',ROUT_DEST_NOD_CD),                                             
                DECODE(:MTRTN_CY,'',MAX(DECODE(:D_TERM,'D',Z.REP_YD_CD, L.EQ_RTN_YD_CD)),:MTRTN_CY)) MTRTN_CY                  
        FROM                                                                                             
        (                                                                                                
            SELECT M.ROUT_ORG_NOD_CD,                                                                    
            M.ROUT_DEST_NOD_CD, 
            M.PRIO_SEQ,                                                                         
            M.ROUT_SEQ,                                                                                  
            D.LNK_DEST_NOD_CD,                 
            D.ROUT_DTL_SEQ,                                                                              
            COUNT(*) OVER (PARTITION BY M.ROUT_ORG_NOD_CD, M.ROUT_DEST_NOD_CD, M.ROUT_SEQ                
            ORDER BY M.ROUT_ORG_NOD_CD, M.ROUT_DEST_NOD_CD, M.ROUT_SEQ) AS CNT                           
            FROM PRD_INLND_ROUT_MST M, PRD_INLND_ROUT_DTL D                                              
            WHERE M.INLND_ROUT_BKG_FLG = 'Y'                                                             
            AND M.ROUT_DEST_NOD_CD LIKE 
            DECODE(:D_TERM,'F','','T','',
            	   DECODE(:DEL_NOD,'',
            	   		DECODE(:D_TERM,'D',(SELECT REP_ZN_CD FROM MDM_LOCATION WHERE LOC_CD = :DEL),:DEL||'%')
            	   ,:DEL_NOD)
            )
            AND SUBSTR(M.ROUT_ORG_NOD_CD,1,5) IN ( SELECT DISTINCT PORT_CD                                    
                                                   FROM PRD_HUB_LOC_MTCH                                 
                                                   WHERE LOC_CD = :DEL                                      
                                                   AND PORT_CD = NVL(:POD,PORT_CD))                                      
            AND M.ROUT_ORG_NOD_CD =D.ROUT_ORG_NOD_CD                                                     
            AND M.ROUT_DEST_NOD_CD =D.ROUT_DEST_NOD_CD                                                   
            AND M.ROUT_SEQ =D.ROUT_SEQ 
            AND NVL(M.PCTL_IO_BND_CD,'I') <> 'O'
            AND NVL(M.DELT_FLG,'N') <> 'Y'
            AND EXISTS                                                                                   
            (SELECT 'X' FROM PRD_NODE N                                                                  
            WHERE N.NOD_CD = M.ROUT_DEST_NOD_CD                                                          
            AND DECODE(N.NOD_TP_CD,'Z','D',N.NOD_TP_CD) IN (DECODE(:D_TERM,'D','D',''),                        
                                                            DECODE(:D_TERM,'T','B','F','B','Y','B','S','B',''),
                                                            DECODE(:D_TERM,'T','M','F','M','Y','M','S','M',''),
                                                            DECODE(:D_TERM,'Y','Y','S','Y',''),                
                                                            DECODE(:D_TERM,'Y','R','S','R',''),
                                                            DECODE(:D_TERM,'Y','P','') )               
            )                                                                                            
            AND DECODE(:D_TERM,'D','X','S','X',DECODE(:DEL_NOD,NULL,NVL(:POD,'X'),'X')) <> :DEL                                                         
            UNION ALL                                                                                    
            SELECT TML_CD ROUT_ORG_NOD_CD,                                                               
            TML_CD ROUT_DEST_NOD_CD,  
            0 PRIO_SEQ,                                                                   
            0 ROUT_SEQ,                                                                                  
            TML_CD LNK_DEST_NOD_CD,                                                      
            0 ROUT_DTL_SEQ,                                                                              
            0 CNT                                                                                        
            FROM (                                                                                       
             SELECT DISTINCT CHECK_POD TML_CD                                                                
             FROM (                                                                                      
                 SELECT                                                                                  
                  (CASE                                                                                  
                        WHEN TS_IND_CD ='D' THEN                                                  
                            DECODE(:POD_NODE, '', X61.TML_CD, DECODE(N1ST_SVC_TP, 'O',:POD_NODE, 
                                                                NVL((SELECT TML_CD FROM PRD_PORT_TML_EXPT
                                                                 WHERE PORT_CD=N1ST_POD_CD
                                                                 AND VSL_SLAN_CD=N1ST_LANE_CD
                                                                 AND SKD_DIR_CD = N1ST_SKD_DIR_CD
                                                                 AND TML_CD=:POD_NODE),X61.TML_CD)))
                        WHEN N2ND_LANE_CD IS NOT NULL AND N3RD_LANE_CD IS NULL THEN 
                            DECODE(:POD_NODE, '', X63.TML_CD, DECODE(N2ND_SVC_TP, 'O',:POD_NODE, 
                                                                NVL((SELECT TML_CD FROM PRD_PORT_TML_EXPT
                                                                 WHERE PORT_CD=N2ND_POD_CD
                                                                 AND VSL_SLAN_CD=N2ND_LANE_CD
                                                                 AND SKD_DIR_CD = N2ND_SKD_DIR_CD
                                                                 AND TML_CD=:POD_NODE),X63.TML_CD))) 
                        WHEN N2ND_LANE_CD IS NOT NULL AND N3RD_LANE_CD IS NOT NULL AND N4TH_LANE_CD IS NULL THEN 
                            DECODE(:POD_NODE, '', N8.TML_CD, DECODE(N3RD_SVC_TP, 'O',:POD_NODE, 
                                                                NVL((SELECT TML_CD FROM PRD_PORT_TML_EXPT
                                                                 WHERE PORT_CD=N3RD_POD_CD
                                                                 AND VSL_SLAN_CD=N3RD_LANE_CD
                                                                 AND SKD_DIR_CD = N3RD_SKD_DIR_CD
                                                                 AND TML_CD=:POD_NODE),N8.TML_CD))) 
                        WHEN N2ND_LANE_CD IS NOT NULL AND N3RD_LANE_CD IS NOT NULL AND N4TH_LANE_CD IS NOT NULL THEN 
                            DECODE(:POD_NODE, '', N9.TML_CD, DECODE(N4TH_SVC_TP,'O',:POD_NODE, 
                                                                NVL((SELECT TML_CD FROM PRD_PORT_TML_EXPT
                                                                 WHERE PORT_CD=DEST_LOC_CD
                                                                 AND VSL_SLAN_CD=N4TH_LANE_CD
                                                                 AND SKD_DIR_CD = N4TH_SKD_DIR_CD
                                                                 AND TML_CD=:POD_NODE),N9.TML_CD)))
                  END) CHECK_POD                                                                         
                FROM                                                                                     
                 (                                                                                       
                    SELECT                                                                               
                    ORG_LOC_CD,                                                                          
                    N1ST_LANE_CD,                                                                        
                    (SELECT VSL_SVC_TP_CD FROM MDM_VSL_SVC_LANE                                          
                     WHERE VSL_SLAN_CD = N1ST_LANE_CD) N1ST_SVC_TP,                                      
                    N1ST_SKD_DIR_CD,                                                                     
                    N1ST_POD_CD,                                                                         
                    N2ND_POL_CD,                                                                         
                    N2ND_LANE_CD, -- 첫번째 갈아타는 구간 (PORT OR LOC + LANE)                           
                    (SELECT VSL_SVC_TP_CD FROM MDM_VSL_SVC_LANE                                          
                     WHERE VSL_SLAN_CD = N2ND_LANE_CD) N2ND_SVC_TP,                                      
                    N2ND_SKD_DIR_CD,                                                                     
                    N2ND_POD_CD,                                                                         
                    N3RD_POL_CD,                                                                         
                    N3RD_LANE_CD, -- 두번째 갈아타는 구간 (PORT OR LOC + LANE)                           
                    (SELECT VSL_SVC_TP_CD FROM MDM_VSL_SVC_LANE                                          
                     WHERE VSL_SLAN_CD = N3RD_LANE_CD) N3RD_SVC_TP,                                      
                    N3RD_SKD_DIR_CD,                                                                     
                    N3RD_POD_CD,                                                                         
                    N4TH_POL_CD,                                                                         
                    N4TH_LANE_CD, -- 세번째 갈아타는 구간 (의미상 없음)                                  
                    (SELECT VSL_SVC_TP_CD FROM MDM_VSL_SVC_LANE                                          
                     WHERE VSL_SLAN_CD = N4TH_LANE_CD) N4TH_SVC_TP,                                      
                    N4TH_SKD_DIR_CD,                                                                     
                    DEST_LOC_CD,                                                                         
                    TS_IND_CD --DIRECT CALLING, TRANSSIMPMENT 구분                                       
                    FROM PRD_OCN_ROUT A                                                                  
                    WHERE  A.ORG_LOC_CD =:POL                                                               
                    AND A.DEST_LOC_CD IN (SELECT DISTINCT PORT_CD FROM PRD_HUB_LOC_MTCH                  
                                          WHERE LOC_CD = :DEL AND PORT_CD =NVL(:POD,PORT_CD))            
                    AND NVL(A.UPD_IND_CD,'C') <> 'D'                                                     
    				 AND A.ROUT_SEQ = NVL(:ROUT_SEQ,A.ROUT_SEQ)    --HISTORY DB MERGE 
                                                   -------------------------------------------------------- 
                                                   AND N1ST_POL_CD = NVL(:POL1,N1ST_POL_CD)
                                                   AND N1ST_POD_CD = NVL(:POD1,N1ST_POD_CD)
                                                   AND N1ST_LANE_CD IN ( NVL(:LANE1,N1ST_LANE_CD), (SELECT DECODE(VSL_SVC_TP_CD,'O','FDR',VSL_SLAN_CD) FROM MDM_VSL_SVC_LANE                                          
                                                                WHERE VSL_SLAN_CD = :LANE1) )
                                                   AND NVL(N2ND_POL_CD,'X') = NVL(:POL2,NVL(N2ND_POL_CD,'X'))
                                                   AND NVL(N2ND_POD_CD,'X') = NVL(:POLD2,NVL(N2ND_POD_CD,'X'))
                                                   AND NVL(N2ND_LANE_CD,'X') IN ( NVL(:LANE2,NVL(N2ND_LANE_CD,'X')), (SELECT DECODE(VSL_SVC_TP_CD,'O','FDR',VSL_SLAN_CD) FROM MDM_VSL_SVC_LANE                                          
                                                               WHERE VSL_SLAN_CD = :LANE2) )
                                                   AND NVL(N3RD_POL_CD,'X') = NVL(:POL3,NVL(N3RD_POL_CD,'X'))
                                                   AND NVL(N3RD_POD_CD,'X') = NVL(:POD3,NVL(N3RD_POD_CD,'X'))
                                                   AND NVL(N3RD_LANE_CD,'X') IN ( NVL(:LANE3,NVL(N3RD_LANE_CD,'X')), (SELECT DECODE(VSL_SVC_TP_CD,'O','FDR',VSL_SLAN_CD) FROM MDM_VSL_SVC_LANE                                          
                                                                WHERE VSL_SLAN_CD = :LANE3) )
                                                   AND NVL(N4TH_POL_CD,'X') = NVL(:POL4,NVL(N4TH_POL_CD,'X'))
                                                   AND NVL(N4TH_POD_CD,'X') = NVL(:POD4,NVL(N4TH_POD_CD,'X'))
                                                   AND NVL(N4TH_LANE_CD,'X') IN ( NVL(:LANE4,NVL(N4TH_LANE_CD,'X')), (SELECT DECODE(VSL_SVC_TP_CD,'O','FDR',VSL_SLAN_CD) FROM MDM_VSL_SVC_LANE                                          
                                                                WHERE VSL_SLAN_CD = :LANE4) )               
                                                                
                                                 AND (  (SELECT V.SLAN_CD 
                                                    FROM VSK_VSL_PORT_SKD  V,VSK_VSL_PORT_SKD  V2
                                                   WHERE V.VSL_CD= substr(:T_VVD,1,4)
                                                    and V.SKD_VOY_NO= substr(:T_VVD,5,4)
                                                    and V.SKD_DIR_CD = substr(:T_VVD,9,1)
                                                    and NVL(V.CNG_STS_CD,'N') <> 'S' 
                                                    --AND V.VPS_PORT_CD = A.N1ST_POL_CD
                                                    AND V2.VSL_CD= substr(:T_VVD,1,4)
                                                    and V2.SKD_VOY_NO= substr(:T_VVD,5,4)
                                                    and V2.SKD_DIR_CD = substr(:T_VVD,9,1)
                                                    and NVL(V2.CNG_STS_CD,'N') <> 'S'
                                                    --AND V2.VPS_PORT_CD =A.N1ST_POD_CD
                                                    AND V2.CLPT_SEQ > V.CLPT_SEQ
                                                    AND EXISTS
                                                    (SELECT 'X' FROM VSK_VSL_SKD V3
                                                    WHERE V3.VSL_CD = V.VSL_CD
                                                    AND V3.SKD_VOY_NO = V.SKD_VOY_NO
                                                    AND V3.SKD_DIR_CD = V.SKD_DIR_CD
                                                    AND V3.SKD_STS_CD ='ACT')
                                                    AND ROWNUM=1 ) IN ( N1ST_LANE_CD,N2ND_LANE_CD,N3RD_LANE_CD,N4TH_LANE_CD,'FDR')   
                                                    
                                                    OR NVL(:T_VVD,'X') = 'X'
                                                    )                                                                                                      
                                                   --------------------------------------------------------    				                             
                    AND NOT EXISTS                                                                       
                    (                                                                                    
                        SELECT 'X' FROM PRD_MBGO_MGMT TT                                                 
                        WHERE SUBSTR (A.ORG_LOC_CD, 1, 2) = TT.FM_CNT_CD                                 
                        AND A.TS_IND_CD = 'D'                                                            
                        AND SUBSTR (A.DEST_LOC_CD, 1, 2) = TT.TO_CNT_CD                                  
                    )                                                                                    
               ) M , PRD_PORT_TML_MTX N8, PRD_PORT_TML_MTX N9,                                           
                PRD_PORT_TML_MTX X61, PRD_PORT_TML_MTX X63                                               
                WHERE DEST_LOC_CD = X63.PORT_CD(+)                                                       
                --AND N2ND_LANE_CD = X63.VSL_SLAN_CD(+) --> 첫번째 TS에서 POD까지 직행의 경우 POD        
                AND DECODE(N2ND_SVC_TP,'O','FDR',N2ND_LANE_CD) = X63.VSL_SLAN_CD(+)                      
                AND X63.SKD_DIR_CD(+)= N2ND_SKD_DIR_CD                                                   
                                                                                                         
                AND DEST_LOC_CD = N8.PORT_CD(+) --> 2번째 TS에서 POD까지 가는 POD                        
                --AND N3RD_LANE_CD = N8.VSL_SLAN_CD(+)                                                   
                AND DECODE(N3RD_SVC_TP,'O','FDR',N3RD_LANE_CD) = N8.VSL_SLAN_CD(+)                       
                AND N8.SKD_DIR_CD(+)=N3RD_SKD_DIR_CD                                                     
                                                                                                         
                AND DEST_LOC_CD = N9.PORT_CD(+) --> 3번째 TS에서 POD까지 가는 POD                        
                --AND N4TH_LANE_CD = N9.VSL_SLAN_CD(+)                                                   
                AND DECODE(N4TH_SVC_TP,'O','FDR',N4TH_LANE_CD) = N9.VSL_SLAN_CD(+)                       
                AND N9.SKD_DIR_CD(+)=N4TH_SKD_DIR_CD                                                     
                                                                                                         
                AND DEST_LOC_CD = X61.PORT_CD(+)                                                         
                --AND N1ST_LANE_CD = X61.VSL_SLAN_CD(+) --> 처음 실은 배가 DIRECT로 POD 까지             
                AND DECODE(N1ST_SVC_TP,'O','FDR',N1ST_LANE_CD) = X61.VSL_SLAN_CD(+)                      
                AND X61.SKD_DIR_CD(+)=N1ST_SKD_DIR_CD                                                    
               )                                                                                         
             WHERE CHECK_POD = DECODE(:DEL_NOD,'',CHECK_POD,:DEL_NOD)                                                  
            )                                                                                            
          WHERE EXISTS                                                                                   
          (SELECT 'X' FROM PRD_NODE N                                                                    
           WHERE N.NOD_CD = TML_CD                                                                       
           AND DECODE(N.NOD_TP_CD,'Z','D',N.NOD_TP_CD) IN ('B','M'))                                     
          AND NVL(:POD,:DEL) = :DEL                                                                                      
          AND :D_TERM <> 'D'                                                                                   
          AND DECODE(:DEL_NOD,'',TML_CD,:DEL_NOD) = TML_CD 
          AND SUBSTR(TML_CD,1,5) = :DEL                                                            
        ) M , MDM_ZONE Z, MDM_LOCATION L                                                                 
        WHERE Z.ZN_CD(+) = M.ROUT_DEST_NOD_CD                                                            
        AND L.LOC_CD(+) = SUBSTR(M.ROUT_DEST_NOD_CD,1,5)                                                 
    	 AND DECODE(:D_TERM,'S','Y','X') = 																	  
    	 NVL((SELECT DECODE(:D_TERM,'S',YD_FCTY_TP_CFS_FLG,'X') FROM MDM_YARD WHERE YD_CD=M.ROUT_DEST_NOD_CD),'X')
       GROUP BY M.ROUT_ORG_NOD_CD, M.ROUT_DEST_NOD_CD, M.PRIO_SEQ, M.ROUT_SEQ                                              
    ) IN_LAND /*  INLAND ROUTE (POD-DEL) END */                                                          
    WHERE OCEAN.POL=OUT_LAND.ROUT_DEST_NOD_CD AND OCEAN.POD=IN_LAND.ROUT_ORG_NOD_CD                      
    AND DECODE(:R_TERM,'S','S',MTPU_CY) IS NOT NULL                                                            
    AND DECODE(:D_TERM,'S','S',MTRTN_CY) IS NOT NULL                              
)  WHERE O_RK <= DECODE(NVL(:SO_SEQ,0),0,2,1) AND I_RK <= 2