/*
1. REPLAN 과 동일하게 처리
2. SPLIT 될 CNTR 중 대표 CNTR 만 받아서 S/O 상태를 확인하여 REPLAN 불가능 구간 설정한다.
3. 대표 CNTR 이 MODE CHANGE 된 경우에는? -> REPLAN 과 동일하게 구간별 처리 O,T,I 인지 구분하여 구간 고정....
O : OUTBOUND 고정
T : 현재 진행중인 OCN 구간 찾아서 고정
I : 끝까지 고정...
SELECT * FROM SCE_COP_HDR WHERE CNTR_NO = 'HJCU4115150';
--BKK72210002
*/
/*****************************************************************************************************************************/
-- BKG NO. 와 CNTR NO. 에 따라 해당 COP STATUS 와 PC 에서의 진행상태를 확인한다.
--SQL V1.1
SELECT
M_PCTL_NO,
DECODE(M_COP_IO_BND_CD,'',0,
'T', (
        SELECT 
        MAX(D.PCTL_SEQ) PCTL_SEQ
        FROM
        SCE_COP_GRP CG, SCE_COP_DTL CDTL, PRD_PROD_CTL_ROUT_DTL D
        WHERE
        CG.COP_NO IN (SELECT COP_NO FROM SCE_COP_HDR WHERE BKG_NO =:IN_BKG_NO AND BKG_NO_SPLIT = :IN_BKG_SPLT_NO)
        AND CG.COP_NO = CDTL.COP_NO 
        AND CG.BND_VSKD_SEQ_CD = 'T'
        AND CG.COP_GRP_SEQ = CDTL.COP_GRP_SEQ
        AND CDTL.ACT_STS_CD IN ('C','F')
        AND CG.ORG_NOD_CD = D.ORG_NOD_CD AND D.DEST_NOD_CD = D.DEST_NOD_CD AND CG.TRSP_MOD_CD = D.TRSP_MOD_CD
        AND D.PCTL_IO_BND_CD='T' AND D.NOD_LNK_DIV_CD='L'
        AND D.PCTL_NO = M_PCTL_NO
    ),
    (SELECT MAX(PCTL_SEQ) FROM PRD_PROD_CTL_ROUT_DTL D WHERE D.PCTL_NO = M_PCTL_NO AND D.PCTL_IO_BND_CD =  M_COP_IO_BND_CD)
) PC_SEQ
FROM
(
    SELECT
    M.PCTL_NO M_PCTL_NO,
    C.COP_AG_SEQ M_COP_AG_SEQ, C.COP_IO_BND_CD M_COP_IO_BND_CD
    FROM
    PRD_PROD_CTL_MST M,
    (
        SELECT
        NVL(MIN(COST_ACT_GRP_SEQ),0) COP_AG_SEQ,
        MIN(PCTL_IO_BND_CD) KEEP(DENSE_RANK FIRST ORDER BY COST_ACT_GRP_SEQ ASC) COP_IO_BND_CD
        FROM SCE_COST_ACT_GRP
        WHERE
        COP_NO IN 
        (SELECT COP_NO FROM SCE_COP_HDR WHERE BKG_NO =:IN_BKG_NO AND BKG_NO_SPLIT = :IN_BKG_SPLT_NO)
        AND TRSP_SO_STS_CD IN ('C','I','E','X')
        AND PCTL_IO_BND_CD IN ('O','T','I')
    ) C
    WHERE
    M.PCTL_NO = ( SELECT PCTL_NO FROM BKG_BOOKING
                  WHERE BKG_NO =:IN_BKG_NO AND BKG_NO_SPLIT = :IN_BKG_SPLT_NO)
) M
;
-- 이후는 PC REPLAN 과 동일 lOGIC 으로 처리
/*****************************************************************************************************************************/