CREATE OR REPLACE PROCEDURE PRD_GET_NO_GEN_RSN_PRC
(
P_POR IN VARCHAR2,
P_POL IN VARCHAR2,
P_POD IN VARCHAR2,
P_DEL IN VARCHAR2,
P_R_TERM IN VARCHAR2,
P_D_TERM IN VARCHAR2,
P_MTPU_CY IN VARCHAR2,
P_MTRTN_CY IN VARCHAR2,
P_REC_ZN IN VARCHAR2,
P_REC_YD IN VARCHAR2,
P_DEL_ZN IN VARCHAR2,
P_DEL_YD IN VARCHAR2,
P_VVD IN VARCHAR2,
P_PRD00026 OUT VARCHAR2,
P_PRD00027 OUT VARCHAR2,
P_PRD00028 OUT VARCHAR2,
P_PRD00029 OUT VARCHAR2,
P_PRD00030 OUT VARCHAR2,
P_PRD00031 OUT VARCHAR2,
P_PRD00032 OUT VARCHAR2,
P_PRD00033 OUT VARCHAR2
)
IS
/******************************************************************************
   Name         :   PRD_GET_NO_GEN_RSN_PRC
   Purpose      :   PRODUCT CATALOG 미생성 이유 SEARCH / RETURN / INSERT
   Source       :   PRD_OCN_ROUT, PRD_PORT_TML_MTX, PRD_HUB_LOC_MTCH, PRD_INLND_ROUT_MST, PRD_INLND_ROUT_DTL
                    MDM_VSL_SVC_LANE, VSK_VSL_PORT_SKD, PRD_MBGO_MGMT, MDM_ZONE, MDM_LOCATION
   Target       :   아직 미정
   Ver          :   1.1
   Date         :   2007.03.22
   System       :   PRD
   Author       :   조용인 (6411)
******************************************************************************/
--  V_PRD00026 VARCHAR(10) ; --P_ Could not find the proper O/B inland route
--  V_PRD00027 VARCHAR(10) ; --P_ Could not find the proper I/B inland route
--  V_PRD00028 VARCHAR(10) ; --P_ Could not find the proper ocean route between POL and POD
--  V_PRD00029 VARCHAR(10) ; --P_ Could not find the proper VVD
--  V_PRD00030 VARCHAR(10) ; --P_ Could not find the proper Hub Location Information
--  V_PRD00031 VARCHAR(10) ; --P_ The terminal and the lane was not matched
--  V_PRD00032 VARCHAR(10) ; --P_ Could not find the proper empty pickup yard
--  V_PRD00033 VARCHAR(10) ; --P_ Could not find the proper empty return yard
--  V_PRD00034 VARCHAR(10) ; --P_ Fail to increase the container quantity
BEGIN

  P_PRD00026 :='';
  P_PRD00027 :='';
  P_PRD00028 :='';
  P_PRD00029 :='';
  P_PRD00030 :='';
  P_PRD00031 :='';
  P_PRD00032 :='';
  P_PRD00033 :='';

-------------------------------  OCN ROUT CHECK  --------------------------------------  
BEGIN
  SELECT  'X' 
  INTO P_PRD00028
  FROM PRD_OCN_ROUT A
  WHERE  A.ORG_LOC_CD =P_POL
   AND A.DEST_LOC_CD  = P_POD 
   AND NVL(A.UPD_IND_CD,'C') <> 'D'
   AND NOT EXISTS 
     (
     SELECT 'X' FROM PRD_MBGO_MGMT TT
     WHERE SUBSTR (A.ORG_LOC_CD, 1, 2) = TT.FM_CNT_CD AND A.TS_IND_CD = 'D' AND SUBSTR (A.DEST_LOC_CD, 1, 2) = TT.TO_CNT_CD 
     ) 
   AND ROWNUM = 1;
  
  EXCEPTION
  WHEN NO_DATA_FOUND 
   THEN P_PRD00028 := 'Y';
  WHEN OTHERS
   THEN P_PRD00028 := 'N';
   END ;
--------------------------------- HUB LOC MTCH   -------------------------------------- 
BEGIN
  SELECT  'X' 
  INTO P_PRD00030
  FROM PRD_HUB_LOC_MTCH 
  WHERE LOC_CD = P_DEL 
  AND PORT_CD =P_POD
  AND ROWNUM = 1  ;
 
  EXCEPTION
  WHEN NO_DATA_FOUND 
   THEN P_PRD00030 := 'Y';
  WHEN OTHERS
   THEN P_PRD00030 := 'N';  
--  END ; 
  END ;
--------------------------------- OUTBOUND ROUT   --------------------------------------    
 BEGIN
  SELECT 'X'
  INTO P_PRD00026
  FROM PRD_INLND_ROUT_MST M, PRD_INLND_ROUT_DTL D
  WHERE M.INLND_ROUT_BKG_FLG = 'Y' 
  AND M.ROUT_ORG_NOD_CD LIKE DECODE(P_R_TERM,'F','',DECODE(P_R_TERM,'T','',
                          DECODE(P_R_TERM,'D',DECODE(P_REC_ZN,'',(SELECT REP_ZN_CD FROM MDM_LOCATION WHERE LOC_CD = P_POR),P_REC_ZN)
                             ,DECODE(P_REC_YD,'',P_POR||'%',P_REC_YD))))
  AND M.ROUT_DEST_NOD_CD LIKE (SELECT DISTINCT PORT_CD||'%' 
                                             FROM PRD_HUB_LOC_MTCH
                                             WHERE LOC_CD = P_POR
                                             AND PORT_CD = P_POL) 
  AND M.ROUT_ORG_NOD_CD =D.ROUT_ORG_NOD_CD
  AND M.ROUT_DEST_NOD_CD =D.ROUT_DEST_NOD_CD
  AND M.ROUT_SEQ =D.ROUT_SEQ
  AND EXISTS
     (SELECT 'X' FROM PRD_NODE N
      WHERE N.NOD_CD = M.ROUT_ORG_NOD_CD
      AND DECODE(N.NOD_TP_CD,'Z','D',N.NOD_TP_CD) IN (DECODE(P_R_TERM,'D','D',''), 
                                                      DECODE(P_R_TERM,'T','B','F','B','Y','B','S','B',''), 
                                                      DECODE(P_R_TERM,'T','M','F','M','Y','M','S','M',''),  
                                                      DECODE(P_R_TERM,'Y','Y','S','Y',''),    
                                                      DECODE(P_R_TERM,'Y','R','S','R','') )  )
      AND DECODE(P_R_TERM,'D','X','S','X',P_POR) <> P_POL 
   ;
      
  EXCEPTION
  WHEN NO_DATA_FOUND 
   THEN P_PRD00026 := 'Y';
  WHEN TOO_MANY_ROWS 
   THEN P_PRD00026 := 'X'; 
  WHEN OTHERS
   THEN P_PRD00026 := 'N'; 

    
  IF P_POR = P_POL AND P_R_TERM <> 'D' 
   THEN P_PRD00026 := 'X';  
  END IF;
   END ;
------------------------------- OUTBOUND ROUT   --------------------------------------      
BEGIN
  SELECT 'X' 
  INTO  P_PRD00027
  FROM PRD_INLND_ROUT_MST M, PRD_INLND_ROUT_DTL D
  WHERE M.INLND_ROUT_BKG_FLG = 'Y' 
  AND M.ROUT_DEST_NOD_CD LIKE DECODE(P_D_TERM,'F','',DECODE(P_D_TERM,'T','',
              DECODE(P_D_TERM,'D',DECODE(P_DEL_ZN,'',(SELECT REP_ZN_CD FROM MDM_LOCATION WHERE LOC_CD = P_DEL),P_DEL_ZN)
                                        ,DECODE(P_DEL_YD,'',P_DEL||'%',P_DEL_YD))))
  AND SUBSTR(M.ROUT_ORG_NOD_CD,1,5) IN ( SELECT DISTINCT PORT_CD 
                                         FROM PRD_HUB_LOC_MTCH
                                         WHERE LOC_CD = P_DEL
                                         AND PORT_CD = NVL(P_POD,PORT_CD)) 
  AND M.ROUT_ORG_NOD_CD =D.ROUT_ORG_NOD_CD
  AND M.ROUT_DEST_NOD_CD =D.ROUT_DEST_NOD_CD
  AND M.ROUT_SEQ =D.ROUT_SEQ
  AND EXISTS
  (SELECT 'X' FROM PRD_NODE N
  WHERE N.NOD_CD = M.ROUT_DEST_NOD_CD
  AND DECODE(N.NOD_TP_CD,'Z','D',N.NOD_TP_CD) IN (DECODE(P_D_TERM,'D','D',''), 
                                                  DECODE(P_D_TERM,'T','B','F','B','Y','B','S','B',''), 
                                                  DECODE(P_D_TERM,'T','M','F','M','Y','M','S','M',''),  
                                                  DECODE(P_D_TERM,'Y','Y','S','Y',''),    
                                                  DECODE(P_D_TERM,'Y','R','S','R','') ) )
  AND DECODE(P_D_TERM,'D','X','S','X',NVL(P_POD,'X')) <> P_DEL ;  
  
  EXCEPTION
  WHEN NO_DATA_FOUND 
   THEN P_PRD00027 := 'Y';
  WHEN TOO_MANY_ROWS 
   THEN P_PRD00027 := 'X'; 
  WHEN OTHERS
   THEN P_PRD00027 := 'N'; 
    
  IF P_POD = P_DEL AND P_D_TERM <> 'D' 
   THEN P_PRD00027 := 'X';  
  END IF;   
  END ;   

------------------------------- PORT TML OCN ROUT MATCH   --------------------------------------     
BEGIN
  SELECT DISTINCT 'X'
  INTO P_PRD00031
  FROM 
  ( 
  SELECT 
  DISTINCT
  N1.TML_CD POL, --AS NODE1 ,  --> POL LOADING 
  N2.TML_CD POD1, --AS NODE2 ,  
  N3.TML_CD POL1, --AS NODE3 ,  
  N4.TML_CD POD2, --AS NODE4 ,
  N5.TML_CD POL2, -- AS NODE5 ,
  N6.TML_CD POD3, --AS NODE6 ,
  N7.TML_CD POL3, --AS NODE7 ,
  (CASE 
     WHEN TS_IND_CD ='D' THEN N2.TML_CD 
     WHEN N2ND_LANE_CD IS NOT NULL AND N3RD_LANE_CD IS NULL THEN N4.TML_CD 
     WHEN N2ND_LANE_CD IS NOT NULL AND N3RD_LANE_CD IS NOT NULL AND N4TH_LANE_CD IS NULL THEN N6.TML_CD 
     WHEN N2ND_LANE_CD IS NOT NULL AND N3RD_LANE_CD IS NOT NULL AND N4TH_LANE_CD IS NOT NULL THEN N9.TML_CD 
   END) POD,
  N1ST_LANE_CD,
  N1ST_SKD_DIR_CD,
  N2ND_POL_CD,
  N2ND_LANE_CD,
  N2ND_SKD_DIR_CD,
  N3RD_POL_CD,
  N3RD_LANE_CD,
  N3RD_SKD_DIR_CD,
  N4TH_POL_CD,
  N4TH_LANE_CD,
  N4TH_SKD_DIR_CD,
  N1ST_TZTM_HRS ,
  N2ND_TZTM_HRS ,
  N3RD_TZTM_HRS ,
  N4TH_TZTM_HRS,
  ORG_LOC_CD,DEST_LOC_CD,ROUT_SEQ
  FROM 
  (  
              SELECT 
              ORG_LOC_CD,
              N1ST_LANE_CD,
              (SELECT VSL_SVC_TP_CD FROM MDM_VSL_SVC_LANE
               WHERE VSL_SLAN_CD = N1ST_LANE_CD) N1ST_SVC_TP,
              N1ST_SKD_DIR_CD,
              N1ST_POD_CD,
              N2ND_POL_CD,
              N2ND_LANE_CD, -- 첫번째 갈아타는 구간 (PORT OR LOC + LANE)
              (SELECT VSL_SVC_TP_CD FROM MDM_VSL_SVC_LANE
               WHERE VSL_SLAN_CD = N2ND_LANE_CD) N2ND_SVC_TP,              
              N2ND_SKD_DIR_CD,
              N2ND_POD_CD,
              N3RD_POL_CD,
              N3RD_LANE_CD, -- 두번째 갈아타는 구간 (PORT OR LOC + LANE)
              (SELECT VSL_SVC_TP_CD FROM MDM_VSL_SVC_LANE
               WHERE VSL_SLAN_CD = N3RD_LANE_CD) N3RD_SVC_TP,              
              N3RD_SKD_DIR_CD,
              N3RD_POD_CD,
              N4TH_POL_CD,
              N4TH_LANE_CD, -- 세번째 갈아타는 구간 (의미상 없음)
              (SELECT VSL_SVC_TP_CD FROM MDM_VSL_SVC_LANE
               WHERE VSL_SLAN_CD = N4TH_LANE_CD) N4TH_SVC_TP,               
              N4TH_SKD_DIR_CD,
              N1ST_TZTM_HRS ,
              N2ND_TZTM_HRS ,
              N3RD_TZTM_HRS ,
              N4TH_TZTM_HRS,
              DEST_LOC_CD,
              ROUT_SEQ,
              TS_IND_CD --DIRECT CALLING, TRANSSIMPMENT 구분
              FROM PRD_OCN_ROUT A
              WHERE  A.ORG_LOC_CD =P_POL
              AND A.DEST_LOC_CD  = P_DEL 
              AND NVL(A.UPD_IND_CD,'C') <> 'D'
              AND NOT EXISTS 
              (
                  SELECT 'X' FROM PRD_MBGO_MGMT TT
                  WHERE SUBSTR (A.ORG_LOC_CD, 1, 2) = TT.FM_CNT_CD AND A.TS_IND_CD = 'D' AND SUBSTR (A.DEST_LOC_CD, 1, 2) = TT.TO_CNT_CD 
              )          
  ) M ,
  PRD_PORT_TML_MTX N1, PRD_PORT_TML_MTX N2, PRD_PORT_TML_MTX N3, PRD_PORT_TML_MTX N4, PRD_PORT_TML_MTX N5,
  PRD_PORT_TML_MTX N6, PRD_PORT_TML_MTX N7, PRD_PORT_TML_MTX N8, PRD_PORT_TML_MTX N9
  WHERE ORG_LOC_CD = N1.PORT_CD
  AND DECODE(N1ST_SVC_TP,'O','FDR',N1ST_LANE_CD) = N1.VSL_SLAN_CD
  AND N1.SKD_DIR_CD= N1ST_SKD_DIR_CD
  
  AND N1ST_POD_CD = N2.PORT_CD(+) --> 1ST TS PORT DISCHARGING
  AND DECODE(N1ST_SVC_TP,'O','FDR',N1ST_LANE_CD) = N2.VSL_SLAN_CD(+)
  AND N2.SKD_DIR_CD(+)=N1ST_SKD_DIR_CD
  
  AND N2ND_POL_CD = N3.PORT_CD(+) --> 1ST TS PORT LOADING
  AND DECODE(N2ND_SVC_TP,'O','FDR',N2ND_LANE_CD) = N3.VSL_SLAN_CD(+)
  AND N3.SKD_DIR_CD(+)=N2ND_SKD_DIR_CD
  
  AND N2ND_POD_CD = N4.PORT_CD(+) --> 2ND TS PORT DISCHARGING
  AND DECODE(N2ND_SVC_TP,'O','FDR',N2ND_LANE_CD) = N4.VSL_SLAN_CD(+)
  AND N4.SKD_DIR_CD(+)=N2ND_SKD_DIR_CD
  
  AND N3RD_POL_CD = N5.PORT_CD(+) --> 2ND TS PORT LOADING
  AND DECODE(N3RD_SVC_TP,'O','FDR',N3RD_LANE_CD) = N5.VSL_SLAN_CD(+)
  AND N5.SKD_DIR_CD(+)=N3RD_SKD_DIR_CD
  
  AND N3RD_POD_CD = N6.PORT_CD(+) --> 3RD TS PORT DISCHARGING
  AND DECODE(N3RD_SVC_TP,'O','FDR',N3RD_LANE_CD) = N6.VSL_SLAN_CD(+)
  AND N6.SKD_DIR_CD(+)=N3RD_SKD_DIR_CD
  
  AND N4TH_POL_CD = N7.PORT_CD(+) --> 3RD TS PORT LODING 
  AND DECODE(N4TH_SVC_TP,'O','FDR',N4TH_LANE_CD) = N7.VSL_SLAN_CD(+)
  AND N7.SKD_DIR_CD(+)=N4TH_SKD_DIR_CD
  
    
  AND DEST_LOC_CD = N8.PORT_CD(+) --> 2번째 TS에서 POD까지 가는 POD
  AND DECODE(N3RD_SVC_TP,'O','FDR',N3RD_LANE_CD) = N8.VSL_SLAN_CD(+)
  AND N8.SKD_DIR_CD(+)=N3RD_SKD_DIR_CD
  
  AND DEST_LOC_CD = N9.PORT_CD(+) --> 3번째 TS에서 POD까지 가는 POD
  AND DECODE(N4TH_SVC_TP,'O','FDR',N4TH_LANE_CD) = N9.VSL_SLAN_CD(+)
  AND N9.SKD_DIR_CD(+)=N4TH_SKD_DIR_CD  
   )  
  WHERE POD IS NOT NULL  
  AND DECODE(N2ND_POL_CD,'','X',N2ND_POL_CD) = DECODE(   DECODE( POD1,POD,'',SUBSTR(POD1,1,5) ),'','X',SUBSTR(POD1,1,5)) 
  AND DECODE(N3RD_POL_CD,'','X',N3RD_POL_CD) = DECODE(   DECODE( POD2,POD,'',SUBSTR(POD2,1,5) ),'','X',SUBSTR(POD2,1,5))
  AND DECODE(N4TH_POL_CD,'','X',N4TH_POL_CD) = DECODE(   DECODE( POD3,POD,'',SUBSTR(POD3,1,5) ),'','X',SUBSTR(POD3,1,5))
  AND ROWNUM = 1
  ;
  
  EXCEPTION
  WHEN NO_DATA_FOUND 
   THEN P_PRD00031 := 'Y';
  WHEN OTHERS
   THEN P_PRD00031 := 'N';  
 
   END ;   
------------------------------- EMPTY P/U   --------------------------------------  
BEGIN
  
  IF P_MTPU_CY IS NOT NULL OR P_R_TERM = 'S' THEN 
     P_PRD00032 := 'X' ;
  ELSIF P_MTPU_CY IS NULL OR P_R_TERM <> 'D' THEN
     SELECT DECODE(MTY_PKUP_YD_CD,'','Y','X')
     INTO P_PRD00032
     FROM MDM_LOCATION 
     WHERE LOC_CD = P_POR ;
  ELSIF P_MTPU_CY IS NULL OR P_R_TERM = 'D' THEN
     SELECT DECODE(REP_YD_CD,'','Y','X') 
     INTO P_PRD00032
     FROM MDM_ZONE
     WHERE ZN_CD IN 
      (
       SELECT M.ROUT_ORG_NOD_CD
       FROM PRD_INLND_ROUT_MST M, PRD_INLND_ROUT_DTL D
       WHERE M.INLND_ROUT_BKG_FLG = 'Y' 
       AND M.ROUT_ORG_NOD_CD LIKE DECODE(P_R_TERM,'F','',DECODE(P_R_TERM,'T','',
                          DECODE(P_R_TERM,'D',DECODE(P_REC_ZN,'',(SELECT REP_ZN_CD FROM MDM_LOCATION WHERE LOC_CD = P_POR),P_REC_ZN)
                             ,DECODE(P_REC_YD,'',P_POR||'%',P_REC_YD))))
       AND M.ROUT_DEST_NOD_CD LIKE (SELECT DISTINCT PORT_CD||'%' 
                                             FROM PRD_HUB_LOC_MTCH
                                             WHERE LOC_CD = P_POR
                                             AND PORT_CD = P_POL) 
       AND M.ROUT_ORG_NOD_CD =D.ROUT_ORG_NOD_CD
       AND M.ROUT_DEST_NOD_CD =D.ROUT_DEST_NOD_CD
       AND M.ROUT_SEQ =D.ROUT_SEQ
       AND EXISTS
         (SELECT 'X' FROM PRD_NODE N
          WHERE N.NOD_CD = M.ROUT_ORG_NOD_CD
          AND DECODE(N.NOD_TP_CD,'Z','D',N.NOD_TP_CD) IN (DECODE(P_R_TERM,'D','D',''), 
                                                      DECODE(P_R_TERM,'T','B','F','B','Y','B','S','B',''), 
                                                      DECODE(P_R_TERM,'T','M','F','M','Y','M','S','M',''),  
                                                      DECODE(P_R_TERM,'Y','Y','S','Y',''),    
                                                      DECODE(P_R_TERM,'Y','R','S','R','') )  )
          AND DECODE(P_R_TERM,'D','X','S','X',P_POR) <> P_POL
       ) 
     AND ROWNUM =1 ;  
      
  END IF;
  
       EXCEPTION
     WHEN NO_DATA_FOUND 
      THEN P_PRD00032 := 'Y';
     WHEN OTHERS
      THEN P_PRD00032 := 'N';  
  
  END ;
------------------------------- EMPTY RTN CY   --------------------------------------  
  BEGIN 
  IF P_MTRTN_CY IS NOT NULL OR P_D_TERM = 'S' THEN 
     P_PRD00033 := 'X' ;
  ELSIF P_MTRTN_CY IS NULL OR P_D_TERM <> 'D' THEN
     SELECT DECODE(MTY_PKUP_YD_CD,'','Y','X')
     INTO P_PRD00033
     FROM MDM_LOCATION 
     WHERE LOC_CD = P_POR ;
  ELSIF P_MTRTN_CY IS NULL OR P_D_TERM = 'D' THEN
     SELECT DECODE(REP_YD_CD,'','Y','X') 
     INTO P_PRD00033
     FROM MDM_ZONE
     WHERE ZN_CD IN 
      (
       SELECT M.ROUT_ORG_NOD_CD
       FROM PRD_INLND_ROUT_MST M, PRD_INLND_ROUT_DTL D
       WHERE M.INLND_ROUT_BKG_FLG = 'Y' 
       AND M.ROUT_ORG_NOD_CD LIKE DECODE(P_D_TERM,'F','',DECODE(P_D_TERM,'T','',
                          DECODE(P_D_TERM,'D',DECODE(P_REC_ZN,'',(SELECT REP_ZN_CD FROM MDM_LOCATION WHERE LOC_CD = P_POR),P_REC_ZN)
                             ,DECODE(P_REC_YD,'',P_POR||'%',P_REC_YD))))
       AND M.ROUT_DEST_NOD_CD LIKE (SELECT DISTINCT PORT_CD||'%' 
                                             FROM PRD_HUB_LOC_MTCH
                                             WHERE LOC_CD = P_POR
                                             AND PORT_CD = P_POL) 
       AND M.ROUT_ORG_NOD_CD =D.ROUT_ORG_NOD_CD
       AND M.ROUT_DEST_NOD_CD =D.ROUT_DEST_NOD_CD
       AND M.ROUT_SEQ =D.ROUT_SEQ
       AND EXISTS
         (SELECT 'X' FROM PRD_NODE N
          WHERE N.NOD_CD = M.ROUT_ORG_NOD_CD
          AND DECODE(N.NOD_TP_CD,'Z','D',N.NOD_TP_CD) IN (DECODE(P_D_TERM,'D','D',''), 
                                                      DECODE(P_D_TERM,'T','B','F','B','Y','B','S','B',''), 
                                                      DECODE(P_D_TERM,'T','M','F','M','Y','M','S','M',''),  
                                                      DECODE(P_D_TERM,'Y','Y','S','Y',''),    
                                                      DECODE(P_D_TERM,'Y','R','S','R','') )  )
          AND DECODE(P_D_TERM,'D','X','S','X',P_POR) <> P_POL
       ) 
     AND ROWNUM =1 ;
     
   
          
  END IF;
  
     EXCEPTION
     WHEN NO_DATA_FOUND 
      THEN P_PRD00033 := 'Y';
     WHEN OTHERS
      THEN P_PRD00033 := 'N';    
      
 END ;  
------------------------------- VVD   -------------------------------------- 
BEGIN
     SELECT 'X'
     INTO P_PRD00029
     FROM PRD_OCN_ROUT A
     WHERE 
     ORG_LOC_CD =P_POL
     AND DEST_LOC_CD = P_POD
     AND NVL(UPD_IND_CD,'C') <> 'D'
     AND NOT EXISTS 
     (
         SELECT 'X' FROM PRD_MBGO_MGMT TT
         WHERE SUBSTR (A.ORG_LOC_CD, 1, 2) = TT.FM_CNT_CD AND A.TS_IND_CD = 'D' AND SUBSTR (A.DEST_LOC_CD, 1, 2) = TT.TO_CNT_CD 
     )  
     AND ( (A.N1ST_POL_CD,A.N1ST_LANE_CD,N1ST_SKD_DIR_CD)  =  ( SELECT V.VPS_PORT_CD,V.SLAN_CD,V.SKD_DIR_CD 
                                                                FROM VSK_VSL_PORT_SKD  V,VSK_VSL_PORT_SKD  V2
                                                               WHERE V.VSL_CD= substr(P_VVD,1,4)
                                                                and V.SKD_VOY_NO= substr(P_VVD,5,4)
                                                                and V.SKD_DIR_CD = substr(P_VVD,9,1)
                                                                and V.CNG_STS_CD <> 'S' 
                                                                AND V.VPS_PORT_CD = A.N1ST_POL_CD
                                                                AND V2.VSL_CD= substr(P_VVD,1,4)
                                                                and V2.SKD_VOY_NO= substr(P_VVD,5,4)
                                                                and V2.SKD_DIR_CD = substr(P_VVD,9,1)
                                                                and V2.CNG_STS_CD <> 'S'
                                                                AND V2.VPS_PORT_CD =A.N1ST_POD_CD
                                                                AND V2.CLPT_SEQ > V.CLPT_SEQ
                                                                )   
        OR (A.N2ND_POL_CD,A.N2ND_LANE_CD,N2ND_SKD_DIR_CD)  =  ( SELECT V.VPS_PORT_CD,V.SLAN_CD,V.SKD_DIR_CD 
                                                                FROM VSK_VSL_PORT_SKD  V,VSK_VSL_PORT_SKD  V2
                                                               WHERE V.VSL_CD= substr(P_VVD,1,4)
                                                                and V.SKD_VOY_NO= substr(P_VVD,5,4)
                                                                and V.SKD_DIR_CD = substr(P_VVD,9,1)
                                                                and V.CNG_STS_CD <> 'S' 
                                                                AND V.VPS_PORT_CD = A.N2ND_POL_CD
                                                                AND V2.VSL_CD= substr(P_VVD,1,4)
                                                                and V2.SKD_VOY_NO= substr(P_VVD,5,4)
                                                                and V2.SKD_DIR_CD = substr(P_VVD,9,1)
                                                                and V2.CNG_STS_CD <> 'S'
                                                                AND V2.VPS_PORT_CD =A.N2ND_POD_CD
                                                                AND V2.CLPT_SEQ > V.CLPT_SEQ)  
        OR (A.N3RD_POL_CD,A.N3RD_LANE_CD,N3RD_SKD_DIR_CD)  =  ( SELECT V.VPS_PORT_CD,V.SLAN_CD,V.SKD_DIR_CD 
                                                                FROM VSK_VSL_PORT_SKD  V,VSK_VSL_PORT_SKD  V2
                                                               WHERE V.VSL_CD= substr(P_VVD,1,4)
                                                                and V.SKD_VOY_NO= substr(P_VVD,5,4)
                                                                and V.SKD_DIR_CD = substr(P_VVD,9,1)
                                                                and V.CNG_STS_CD <> 'S' 
                                                                AND V.VPS_PORT_CD =A.N3RD_POL_CD
                                                                AND V2.VSL_CD= substr(P_VVD,1,4)
                                                                and V2.SKD_VOY_NO= substr(P_VVD,5,4)
                                                                and V2.SKD_DIR_CD = substr(P_VVD,9,1)
                                                                and V2.CNG_STS_CD <> 'S'
                                                                AND V2.VPS_PORT_CD =A.N3RD_POD_CD
                                                                AND V2.CLPT_SEQ > V.CLPT_SEQ)  
        OR (A.N4TH_POL_CD,A.N4TH_LANE_CD,N4TH_SKD_DIR_CD)  =  ( SELECT V.VPS_PORT_CD,V.SLAN_CD,V.SKD_DIR_CD 
                                                                FROM VSK_VSL_PORT_SKD  V,VSK_VSL_PORT_SKD  V2
                                                               WHERE V.VSL_CD= substr(P_VVD,1,4)
                                                                and V.SKD_VOY_NO= substr(P_VVD,5,4)
                                                                and V.SKD_DIR_CD = substr(P_VVD,9,1)
                                                                and V.CNG_STS_CD <> 'S' 
                                                                AND V.VPS_PORT_CD = A.N4TH_POL_CD
                                                                AND V2.VSL_CD= substr(P_VVD,1,4)
                                                                and V2.SKD_VOY_NO= substr(P_VVD,5,4)
                                                                and V2.SKD_DIR_CD = substr(P_VVD,9,1)
                                                                and V2.CNG_STS_CD <> 'S'
                                                                AND V2.VPS_PORT_CD =A.N4TH_POD_CD
                                                                AND V2.CLPT_SEQ > V.CLPT_SEQ)  
     ) 
     AND ROWNUM = 1 ;
 
   EXCEPTION
   WHEN NO_DATA_FOUND 
     THEN P_PRD00029 := 'Y';
   WHEN OTHERS
    THEN P_PRD00029 := 'N';  
   END ;  
 

---------------------------------------------------------------------------------------   
     
END ;

