SELECT 
:PCTL_NO||'0001' pctl_no,
MTPU_CY,
:POR,
POR POR_NOD_CD,
:POL,
--n1st_ts_port,n2nd_ts_port,n3rd_ts_port,
N2ND_POL_CD, N3RD_POL_CD, N4TH_POL_CD,
:POD,
:DEL,
DEL,
MTRTN_CY,
OUT_CONTENT,
IN_CONTENT
,:SHPR_CNT_CD,:SHPR_SEQ,:CNEE_CNT_CD,:CNEE_SEQ
 FROM (
 SELECT   MTPU_CY,POR,N2ND_POL_CD, N3RD_POL_CD, N4TH_POL_CD,DEL,MTRTN_CY,OUT_CONTENT,IN_CONTENT 
                         from 
                            (
                                SELECT 
                                DISTINCT
                                N1.TML_CD POL, --AS NODE1 ,  --> POL LOADING 
                                N2.TML_CD POD1, --AS NODE2 ,  
                                N3.TML_CD POL1, --AS NODE3 ,  
                                N4.TML_CD POD2, --AS NODE4 ,
                                N5.TML_CD POL2, -- AS NODE5 ,
                                N6.TML_CD POD3, --AS NODE6 ,
                                N7.TML_CD POL3, --AS NODE7 ,
                                (CASE 
                                    WHEN TS_IND_CD ='D' THEN N2.TML_CD 
                                    WHEN N2ND_LANE_CD IS NOT NULL AND N3RD_LANE_CD IS NULL THEN N4.TML_CD 
                                    WHEN N2ND_LANE_CD IS NOT NULL AND N3RD_LANE_CD IS NOT NULL AND N4TH_LANE_CD IS NULL THEN N6.TML_CD 
                                    WHEN N2ND_LANE_CD IS NOT NULL AND N3RD_LANE_CD IS NOT NULL AND N4TH_LANE_CD IS NOT NULL THEN N9.TML_CD 
                                END) POD,
                                N1ST_LANE_CD,
                                N1ST_SKD_DIR_CD,
                                N2ND_POL_CD,
                                N2ND_LANE_CD,
                                N2ND_SKD_DIR_CD,
                                N3RD_POL_CD,
                                N3RD_LANE_CD,
                                N3RD_SKD_DIR_CD,
                                N4TH_POL_CD,
                                N4TH_LANE_CD,
                                N4TH_SKD_DIR_CD,
                                N1ST_TZTM_HRS ,
                                N2ND_TZTM_HRS ,
                                N3RD_TZTM_HRS ,
                                N4TH_TZTM_HRS,
                                ORG_LOC_CD,DEST_LOC_CD,ROUT_SEQ
                                FROM 
                                (  
                                    SELECT 
                                    ORG_LOC_CD,N1ST_LANE_CD,N1ST_SKD_DIR_CD,N1ST_POD_CD,
                                    N2ND_POL_CD,N2ND_LANE_CD,N2ND_SKD_DIR_CD,N2ND_POD_CD,
                                    N3RD_POL_CD,N3RD_LANE_CD,N3RD_SKD_DIR_CD,N3RD_POD_CD,
                                    N4TH_POL_CD,N4TH_LANE_CD,N4TH_SKD_DIR_CD,
                                    N1ST_TZTM_HRS,N2ND_TZTM_HRS,N3RD_TZTM_HRS,N4TH_TZTM_HRS,
                                    DEST_LOC_CD,ROUT_SEQ,TS_IND_CD
                                    FROM (
                                            SELECT
                                            TZTM_HRS,
                                            ( CASE WHEN N4TH_LANE_CD IS NOT NULL THEN 4 
                                                   WHEN N3RD_LANE_CD IS NOT NULL THEN 3 
                                                   WHEN N2ND_LANE_CD IS NOT NULL THEN 2 
                                                   ELSE 1 END ) LANE_CNT, 
                                            OCN_ROUT_PRIO_CD,  
                                            ORG_LOC_CD,
                                            N1ST_LANE_CD,
                                            N1ST_SKD_DIR_CD,
                                            N1ST_POD_CD,
                                            N2ND_POL_CD,
                                            N2ND_LANE_CD, -- 첫번째 갈아타는 구간 (PORT OR LOC + LANE)
                                            N2ND_SKD_DIR_CD,
                                            N2ND_POD_CD,
                                            N3RD_POL_CD,
                                            N3RD_LANE_CD, -- 두번째 갈아타는 구간 (PORT OR LOC + LANE)
                                            N3RD_SKD_DIR_CD,
                                            N3RD_POD_CD,
                                            N4TH_POL_CD,
                                            N4TH_LANE_CD, -- 세번째 갈아타는 구간 (의미상 없음)
                                            N4TH_SKD_DIR_CD,
                                            N1ST_TZTM_HRS ,
                                            N2ND_TZTM_HRS ,
                                            N3RD_TZTM_HRS ,
                                            N4TH_TZTM_HRS,
                                            DEST_LOC_CD,
                                            ROUT_SEQ,
                                            TS_IND_CD --DIRECT CALLING, TRANSSIMPMENT 구분
                                            FROM PRD_OCN_ROUT A
                                            WHERE 
                                            A.ORG_LOC_CD =:POL
                                            AND A.DEST_LOC_CD = :POD
                                            AND NVL(A.UPD_IND_CD,'C') <> 'D'
                                            AND NOT EXISTS 
                                            (
                                                SELECT 'X' FROM PRD_MBGO_MGMT TT
                                                WHERE SUBSTR (A.ORG_LOC_CD, 1, 2) = TT.FM_CNT_CD AND A.TS_IND_CD = 'D' AND SUBSTR (A.DEST_LOC_CD, 1, 2) = TT.TO_CNT_CD 
                                            )
                                            ORDER BY 1,2,3 )
                                        WHERE ROWNUM =1                                                                                   
                                                                  
                                ) M ,
                                PRD_PORT_TML_MTX N1, PRD_PORT_TML_MTX N2, PRD_PORT_TML_MTX N3, PRD_PORT_TML_MTX N4, PRD_PORT_TML_MTX N5,
                                PRD_PORT_TML_MTX N6, PRD_PORT_TML_MTX N7, PRD_PORT_TML_MTX N8, PRD_PORT_TML_MTX N9
                                WHERE ORG_LOC_CD = N1.PORT_CD
                                AND N1ST_LANE_CD = N1.VSL_SLAN_CD --> POL LOADING
                                AND N1.SKD_DIR_CD= N1ST_SKD_DIR_CD
                                
                                AND N1ST_POD_CD = N2.PORT_CD(+) --> 1ST TS PORT DISCHARGING
                                AND N1ST_LANE_CD = N2.VSL_SLAN_CD(+)
                                AND N2.SKD_DIR_CD(+)=N1ST_SKD_DIR_CD
                                
                                AND N2ND_POL_CD = N3.PORT_CD(+) --> 1ST TS PORT LOADING
                                AND N2ND_LANE_CD = N3.VSL_SLAN_CD(+)
                                AND N3.SKD_DIR_CD(+)=N2ND_SKD_DIR_CD
                                
                                AND N2ND_POD_CD = N4.PORT_CD(+) --> 2ND TS PORT DISCHARGING
                                AND N2ND_LANE_CD = N4.VSL_SLAN_CD(+)
                                AND N4.SKD_DIR_CD(+)=N2ND_SKD_DIR_CD
                                
                                AND N3RD_POL_CD = N5.PORT_CD(+) --> 2ND TS PORT LOADING
                                AND N3RD_LANE_CD = N5.VSL_SLAN_CD(+)
                                AND N5.SKD_DIR_CD(+)=N3RD_SKD_DIR_CD
                                
                                AND N3RD_POD_CD = N6.PORT_CD(+) --> 3RD TS PORT DISCHARGING
                                AND N3RD_LANE_CD = N6.VSL_SLAN_CD(+)
                                AND N6.SKD_DIR_CD(+)=N3RD_SKD_DIR_CD
                                
                                AND N4TH_POL_CD = N7.PORT_CD(+) --> 3RD TS PORT LODING 
                                AND N4TH_LANE_CD = N7.VSL_SLAN_CD(+)
                                AND N7.SKD_DIR_CD(+)=N4TH_SKD_DIR_CD
                                
                                                                
                                AND DEST_LOC_CD = N8.PORT_CD(+) --> 2번째 TS에서 POD까지 가는 POD
                                AND N3RD_LANE_CD = N8.VSL_SLAN_CD(+)
                                AND N8.SKD_DIR_CD(+)=N3RD_SKD_DIR_CD
                                
                                AND DEST_LOC_CD = N9.PORT_CD(+) --> 3번째 TS에서 POD까지 가는 POD
                                AND N4TH_LANE_CD = N9.VSL_SLAN_CD(+)
                                AND N9.SKD_DIR_CD(+)=N4TH_SKD_DIR_CD
                                
                            ) OCEAN ,
                             ( /*  INLAND ROUTE (POR-POL) START */
                                SELECT
                                PRIO_SEQ,
                                ROUT_ORG_NOD_CD,
                                ROUT_DEST_NOD_CD,
                                ROUT_SEQ,
                                DECODE(:R_TERM,'S',DECODE(ROUT_SEQ,0,'',ROUT_ORG_NOD_CD),DECODE(:MTPU_CY,'',MAX(DECODE(:R_TERM,'D',Z.REP_YD_CD , L.MTY_PKUP_YD_CD)),:MTPU_CY)) MTPU_CY,
                                ROUT_ORG_NOD_CD AS POR, 
                                MAX(DECODE(CNT, 1, '', DECODE(CNT, 1 , '', DECODE(ROUT_DTL_SEQ, 1 , LNK_DEST_NOD_CD)))) || MAX(DECODE(CNT, 1, '', DECODE(CNT, 2 , '', DECODE(ROUT_DTL_SEQ, 2 , '-'||LNK_DEST_NOD_CD)))) || MAX(DECODE(CNT, 1, '', DECODE(CNT, 3 , '', DECODE(ROUT_DTL_SEQ, 3 , '-'||LNK_DEST_NOD_CD)))) || MAX(DECODE(CNT, 1, '', DECODE(CNT, 4 , '', DECODE(ROUT_DTL_SEQ, 4 , '-'||LNK_DEST_NOD_CD)))) || MAX(DECODE(CNT, 1, '', DECODE(CNT, 5 , '', DECODE(ROUT_DTL_SEQ, 5 , '-'||LNK_DEST_NOD_CD)))) || MAX(DECODE(CNT, 1, '', DECODE(CNT, 6 , '', DECODE(ROUT_DTL_SEQ, 6 , '-'||LNK_DEST_NOD_CD)))) || MAX(DECODE(CNT, 1, '', DECODE(CNT, 7 , '', DECODE(ROUT_DTL_SEQ, 7 , '-'||LNK_DEST_NOD_CD)))) || MAX(DECODE(CNT, 1, '', DECODE(CNT, 8 , '', DECODE(ROUT_DTL_SEQ, 8 , '-'||LNK_DEST_NOD_CD)))) || MAX(DECODE(CNT, 1, '', DECODE(CNT, 9 , '', DECODE(ROUT_DTL_SEQ, 9 , '-'||LNK_DEST_NOD_CD)))) || MAX(DECODE(CNT, 1, '', DECODE(CNT, 10, '', DECODE(ROUT_DTL_SEQ, 10, '-'||LNK_DEST_NOD_CD)))) AS OUT_CONTENT,
                                MAX(LNK_DEST_NOD_CD) AS POL0
                                FROM (
                                    SELECT 
                                    M.PRIO_SEQ,
                                    M.ROUT_ORG_NOD_CD, 
                                    M.ROUT_DEST_NOD_CD,
                                    M.ROUT_SEQ,
                                    RPAD(D.ROUT_DTL_SEQ,2,' ')||D.LNK_DEST_NOD_CD||D.TRSP_MOD_CD||LPAD(D.VNDR_SEQ,6,0)||
                                    NVL(D.INLND_ROUT_CMB_FLG,'N')||M.INLND_ROUT_INV_BIL_PATT_CD LNK_DEST_NOD_CD,
                                    D.ROUT_DTL_SEQ,
                                    COUNT(*) OVER (PARTITION BY M.ROUT_ORG_NOD_CD, M.ROUT_DEST_NOD_CD, M.ROUT_SEQ
                                        ORDER BY M.ROUT_ORG_NOD_CD, M.ROUT_DEST_NOD_CD, M.ROUT_SEQ) AS CNT
                                    FROM PRD_INLND_ROUT_MST M, PRD_INLND_ROUT_DTL D
                                    WHERE M.INLND_ROUT_BKG_FLG = 'Y' 
                                    AND M.ROUT_ORG_NOD_CD LIKE DECODE(:R_TERM,'F','',DECODE(:R_TERM,'T','',
                                                        DECODE(:R_TERM,'D',DECODE(:REC_ZN,'',(SELECT REP_ZN_CD FROM MDM_LOCATION WHERE LOC_CD = :POR),:REC_ZN)
                                                                  ,DECODE(:REC_YD,'',:POR||'%',:REC_YD))))
                                    AND M.ROUT_DEST_NOD_CD LIKE (SELECT DISTINCT PORT_CD||'%' 
                                                                           FROM PRD_HUB_LOC_MTCH
                                                                           WHERE LOC_CD = :POR
                                                                           AND PORT_CD = :POL) 
                                    AND M.ROUT_ORG_NOD_CD =D.ROUT_ORG_NOD_CD
                                    AND M.ROUT_DEST_NOD_CD =D.ROUT_DEST_NOD_CD
                                    AND M.ROUT_SEQ =D.ROUT_SEQ
                                    AND EXISTS
                                    (SELECT 'X' FROM PRD_NODE N
                                    WHERE N.NOD_CD = M.ROUT_ORG_NOD_CD
                                    AND DECODE(N.NOD_TP_CD,'Z','D',N.NOD_TP_CD) IN (DECODE(:R_TERM,'D','D',''), 
                                                                                    DECODE(:R_TERM,'T','B','F','B','Y','B','S','B',''), 
                                                                                    DECODE(:R_TERM,'T','M','F','M','Y','M','S','M',''),  
                                                                                    DECODE(:R_TERM,'Y','Y','S','Y',''),    
                                                                                    DECODE(:R_TERM,'Y','R','S','R','') )  )
                                    AND DECODE(:R_TERM,'D','X',:POR) <> :POL 
                                    UNION ALL
                                    SELECT 
                                    999,
                                    TML_CD ROUT_ORG_NOD_CD,  
                                    TML_CD ROUT_DEST_NOD_CD, 
                                    0 ROUT_SEQ,
                                    TML_CD LNK_DEST_NOD_CD, -- CHO DECODE(:R_TERM,'S',TML_CD,'') LNK_DEST_NOD_CD, --DECODE(:R_TERM,'S',:REC_YD,'') LNK_DEST_NOD_CD,
                                    0 ROUT_DTL_SEQ,
                                    0 CNT
                                    FROM  (
                                     SELECT  N1.TML_CD
                                     FROM  ( 
                                            SELECT  ORG_LOC_CD,N1ST_LANE_CD, N1ST_SKD_DIR_CD
                                            FROM PRD_OCN_ROUT A
                                            WHERE  A.ORG_LOC_CD =:POL
                                            AND A.DEST_LOC_CD = :POD                                           
                                            AND EXISTS 
                                             ( SELECT 'X'  FROM PRD_HUB_LOC_MTCH
                                               WHERE LOC_CD = DECODE(:DEL,:POD,LOC_CD,:DEL)
                                                AND PORT_CD = DECODE(:POD,:DEL,PORT_CD,:POD) )
                                            AND NVL(A.UPD_IND_CD,'C') <> 'D'                                        
                                            AND NOT EXISTS 
                                            (
                                                SELECT 'X' FROM PRD_MBGO_MGMT TT
                                                WHERE SUBSTR (A.ORG_LOC_CD, 1, 2) = TT.FM_CNT_CD AND A.TS_IND_CD = 'D' AND SUBSTR (A.DEST_LOC_CD, 1, 2) = TT.TO_CNT_CD 
                                            )
                                    ) M ,
                                    PRD_PORT_TML_MTX N1
                                    WHERE ORG_LOC_CD = N1.PORT_CD
                                    AND N1ST_LANE_CD = N1.VSL_SLAN_CD --> POL LOADING
                                    AND N1.SKD_DIR_CD= N1ST_SKD_DIR_CD
                                    AND N1.TML_CD = DECODE(:REC_YD,'',N1.TML_CD,:REC_YD)
                                    ) 
                                  WHERE EXISTS
                                  (SELECT 'X' FROM PRD_NODE N
                                   WHERE N.NOD_CD = TML_CD
                                   AND DECODE(N.NOD_TP_CD,'Z','D',N.NOD_TP_CD) IN ('B','M'))
                                  AND :POR = :POL
                                  AND :R_TERM <> 'D'
                                  AND DECODE(:REC_YD,'',TML_CD,:REC_YD) = TML_CD

                               ) M, MDM_ZONE Z, MDM_LOCATION L
                                WHERE Z.ZN_CD(+) = M.ROUT_ORG_NOD_CD
                                AND L.LOC_CD(+) = SUBSTR(M.ROUT_ORG_NOD_CD,1,5)
                                GROUP BY M.PRIO_SEQ, M.ROUT_ORG_NOD_CD, M.ROUT_DEST_NOD_CD, M.ROUT_SEQ                     
                            ) OUT_LAND, /*  INLAND ROUTE (POR-POL) END */
                            ( /*  INLAND ROUTE (POD-DEL) START */
                                SELECT 
                                PRIO_SEQ,
                                ROUT_ORG_NOD_CD,
                                ROUT_DEST_NOD_CD,
                                ROUT_SEQ,
                                MAX(DECODE(CNT, 1, '', DECODE(CNT, 1 , '', DECODE(ROUT_DTL_SEQ, 1 , LNK_DEST_NOD_CD)))) || MAX(DECODE(CNT, 1, '', DECODE(CNT, 2 , '', DECODE(ROUT_DTL_SEQ, 2 , '-'||LNK_DEST_NOD_CD)))) || MAX(DECODE(CNT, 1, '', DECODE(CNT, 3 , '', DECODE(ROUT_DTL_SEQ, 3 , '-'||LNK_DEST_NOD_CD)))) || MAX(DECODE(CNT, 1, '', DECODE(CNT, 4 , '', DECODE(ROUT_DTL_SEQ, 4 , '-'||LNK_DEST_NOD_CD)))) || MAX(DECODE(CNT, 1, '', DECODE(CNT, 5 , '', DECODE(ROUT_DTL_SEQ, 5 , '-'||LNK_DEST_NOD_CD)))) || MAX(DECODE(CNT, 1, '', DECODE(CNT, 6 , '', DECODE(ROUT_DTL_SEQ, 6 , '-'||LNK_DEST_NOD_CD)))) || MAX(DECODE(CNT, 1, '', DECODE(CNT, 7 , '', DECODE(ROUT_DTL_SEQ, 7 , '-'||LNK_DEST_NOD_CD)))) || MAX(DECODE(CNT, 1, '', DECODE(CNT, 8 , '', DECODE(ROUT_DTL_SEQ, 8 , '-'||LNK_DEST_NOD_CD)))) || MAX(DECODE(CNT, 1, '', DECODE(CNT, 9 , '', DECODE(ROUT_DTL_SEQ, 9 , '-'||LNK_DEST_NOD_CD)))) || MAX(DECODE(CNT, 1, '', DECODE(CNT, 10, '', DECODE(ROUT_DTL_SEQ, 10, '-'||LNK_DEST_NOD_CD)))) AS IN_CONTENT,
                                ROUT_ORG_NOD_CD AS POD0,
                                MAX(LNK_DEST_NOD_CD) DEL,
                                DECODE(:D_TERM,'S',DECODE(ROUT_SEQ,0,'',ROUT_DEST_NOD_CD),DECODE(:MTRTN_CY,'',MAX(DECODE(:D_TERM,'D',Z.REP_YD_CD, L.EQ_RTN_YD_CD)),:MTRTN_CY)) MTRTN_CY
                                FROM 
                                (
                                    SELECT 
                                    M.PRIO_SEQ,
                                    M.ROUT_ORG_NOD_CD,
                                    M.ROUT_DEST_NOD_CD,
                                    M.ROUT_SEQ,
                                    RPAD(D.ROUT_DTL_SEQ,2,' ')||D.LNK_DEST_NOD_CD||D.TRSP_MOD_CD||LPAD(D.VNDR_SEQ,6,0)||
                                    NVL(D.INLND_ROUT_CMB_FLG,'N')||M.INLND_ROUT_INV_BIL_PATT_CD LNK_DEST_NOD_CD,
                                    D.ROUT_DTL_SEQ,
                                    COUNT(*) OVER (PARTITION BY M.ROUT_ORG_NOD_CD, M.ROUT_DEST_NOD_CD, M.ROUT_SEQ
                                    ORDER BY M.ROUT_ORG_NOD_CD, M.ROUT_DEST_NOD_CD, M.ROUT_SEQ) AS CNT
                                    FROM PRD_INLND_ROUT_MST M, PRD_INLND_ROUT_DTL D
                                    WHERE M.INLND_ROUT_BKG_FLG = 'Y' 
                                    AND M.ROUT_DEST_NOD_CD LIKE DECODE(:D_TERM,'F','',DECODE(:D_TERM,'T','',
                                                DECODE(:D_TERM,'D',DECODE(:DEL_ZN,'',(SELECT REP_ZN_CD FROM MDM_LOCATION WHERE LOC_CD = :DEL),:DEL_ZN)
                                                                          ,DECODE(:DEL_YD,'',:DEL||'%',:DEL_YD))))
                                    AND M.ROUT_ORG_NOD_CD LIKE ( SELECT DISTINCT PORT_CD||'%' 
                                                                           FROM PRD_HUB_LOC_MTCH
                                                                           WHERE LOC_CD = :DEL
                                                                           AND PORT_CD = :POD) 
                                    AND M.ROUT_ORG_NOD_CD =D.ROUT_ORG_NOD_CD
                                    AND M.ROUT_DEST_NOD_CD =D.ROUT_DEST_NOD_CD
                                    AND M.ROUT_SEQ =D.ROUT_SEQ
                                    AND EXISTS
                                    (SELECT 'X' FROM PRD_NODE N
                                    WHERE N.NOD_CD = M.ROUT_DEST_NOD_CD
                                    AND DECODE(N.NOD_TP_CD,'Z','D',N.NOD_TP_CD) IN (DECODE(:D_TERM,'D','D',''), 
                                                                                    DECODE(:D_TERM,'T','B','F','B','Y','B','S','B',''), 
                                                                                    DECODE(:D_TERM,'T','M','F','M','Y','M','S','M',''),  
                                                                                    DECODE(:D_TERM,'Y','Y','S','Y',''),    
                                                                                    DECODE(:D_TERM,'Y','R','S','R','') )          
                                    )
                                    AND DECODE(:D_TERM,'D','X',:POD) <> :DEL
                                    UNION ALL
                                    SELECT 
                                    999,
                                    TML_CD ROUT_ORG_NOD_CD, 
                                    TML_CD ROUT_DEST_NOD_CD,
                                    0 ROUT_SEQ,
                                    TML_CD LNK_DEST_NOD_CD, -- CHO DECODE(:D_TERM,'S',TML_CD,'') LNK_DEST_NOD_CD,
                                    0 ROUT_DTL_SEQ,
                                    0 CNT
                                    FROM (
                                     SELECT MAX(CHECK_POD) TML_CD 
                                     FROM (
                                         SELECT 
                                          (CASE 
                                           WHEN TS_IND_CD ='D' THEN X61.TML_CD 
                                           WHEN N2ND_LANE_CD IS NOT NULL AND N3RD_LANE_CD IS NULL THEN X63.TML_CD 
                                           WHEN N2ND_LANE_CD IS NOT NULL AND N3RD_LANE_CD IS NOT NULL AND N4TH_LANE_CD IS NULL THEN N8.TML_CD 
                                           WHEN N2ND_LANE_CD IS NOT NULL AND N3RD_LANE_CD IS NOT NULL AND N4TH_LANE_CD IS NOT NULL THEN N9.TML_CD 
                                          END) CHECK_POD
                                        FROM 
                                         (  
                                            SELECT 
                                            ORG_LOC_CD,
                                            N1ST_LANE_CD,
                                            N1ST_SKD_DIR_CD,
                                            N1ST_POD_CD,
                                            N2ND_POL_CD,
                                            N2ND_LANE_CD, -- 첫번째 갈아타는 구간 (PORT OR LOC + LANE)
                                            N2ND_SKD_DIR_CD,
                                            N2ND_POD_CD,
                                            N3RD_POL_CD,
                                            N3RD_LANE_CD, -- 두번째 갈아타는 구간 (PORT OR LOC + LANE)
                                            N3RD_SKD_DIR_CD,
                                            N3RD_POD_CD,
                                            N4TH_POL_CD,
                                            N4TH_LANE_CD, -- 세번째 갈아타는 구간 (의미상 없음)
                                            N4TH_SKD_DIR_CD,
                                            DEST_LOC_CD,
                                            TS_IND_CD --DIRECT CALLING, TRANSSIMPMENT 구분
                                            FROM PRD_OCN_ROUT A
                                            WHERE  A.ORG_LOC_CD =:POL
                                            AND EXISTS
                                             ( SELECT 'X'  
                                               FROM PRD_HUB_LOC_MTCH
                                               WHERE LOC_CD = DECODE(:POR,:POL,LOC_CD,:POR)
                                                AND PORT_CD = DECODE(:POL,:POR,PORT_CD,:POL))
                                            AND A.DEST_LOC_CD = :POD
                                            AND NVL(A.UPD_IND_CD,'C') <> 'D'
                                            AND NOT EXISTS 
                                            (
                                                SELECT 'X' FROM PRD_MBGO_MGMT TT
                                                WHERE SUBSTR (A.ORG_LOC_CD, 1, 2) = TT.FM_CNT_CD AND A.TS_IND_CD = 'D' AND SUBSTR (A.DEST_LOC_CD, 1, 2) = TT.TO_CNT_CD 
                                            )
                                                                  
                                       ) M , PRD_PORT_TML_MTX N8, PRD_PORT_TML_MTX N9, PRD_PORT_TML_MTX X61, PRD_PORT_TML_MTX X63
                                        WHERE DEST_LOC_CD = X63.PORT_CD(+)
                                        AND N2ND_LANE_CD = X63.VSL_SLAN_CD(+) --> 첫번째 TS에서 POD까지 직행의 경우 POD
                                        AND X63.SKD_DIR_CD(+)= N2ND_SKD_DIR_CD  
                                                                        
                                        AND DEST_LOC_CD = N8.PORT_CD(+) --> 2번째 TS에서 POD까지 가는 POD
                                        AND N3RD_LANE_CD = N8.VSL_SLAN_CD(+)
                                        AND N8.SKD_DIR_CD(+)=N3RD_SKD_DIR_CD
                                        
                                        AND DEST_LOC_CD = N9.PORT_CD(+) --> 3번째 TS에서 POD까지 가는 POD
                                        AND N4TH_LANE_CD = N9.VSL_SLAN_CD(+)
                                        AND N9.SKD_DIR_CD(+)=N4TH_SKD_DIR_CD
                                        
                                        AND DEST_LOC_CD = X61.PORT_CD(+)
                                        AND N1ST_LANE_CD = X61.VSL_SLAN_CD(+) --> 처음 실은 배가 DIRECT로 POD 까지 가는 경우의 POD
                                        AND X61.SKD_DIR_CD(+)=N1ST_SKD_DIR_CD 
                                       )
                                     WHERE CHECK_POD = DECODE(:DEL_YD,'',CHECK_POD,:DEL_YD)
                                    ) 
                                  WHERE EXISTS
                                  (SELECT 'X' FROM PRD_NODE N
                                   WHERE N.NOD_CD = TML_CD
                                   AND DECODE(N.NOD_TP_CD,'Z','D',N.NOD_TP_CD) IN ('B','M'))                                                                  
                                  AND :POD = :DEL
                                  AND :D_TERM <> 'D'
                                  AND DECODE(:DEL_YD,'',TML_CD,:DEL_YD) = TML_CD   
                                ) M , MDM_ZONE Z, MDM_LOCATION L
                                WHERE Z.ZN_CD(+) = M.ROUT_DEST_NOD_CD
                                AND L.LOC_CD(+) = SUBSTR(M.ROUT_DEST_NOD_CD,1,5)
                               GROUP BY M.PRIO_SEQ,M.ROUT_ORG_NOD_CD, M.ROUT_DEST_NOD_CD, M.ROUT_SEQ 
                                
                            ) IN_LAND /*  INLAND ROUTE (POD-DEL) END */
                            WHERE OCEAN.POL=OUT_LAND.ROUT_DEST_NOD_CD AND OCEAN.POD=IN_LAND.ROUT_ORG_NOD_CD 
                            AND DECODE(:R_TERM,'S','S',MTPU_CY) IS NOT NULL 
                            AND DECODE(:D_TERM,'S','S',MTRTN_CY) IS NOT NULL
                            ORDER BY 
                            OUT_LAND.PRIO_SEQ,
                            IN_LAND.PRIO_SEQ,
                            OCEAN.ORG_LOC_CD ,
                            OCEAN.DEST_LOC_CD ,
                            OCEAN.ROUT_SEQ,
                            OUT_LAND.ROUT_ORG_NOD_CD ,
                            OUT_LAND.ROUT_DEST_NOD_CD ,
                            OUT_LAND.ROUT_SEQ ,
                            IN_LAND.ROUT_ORG_NOD_CD ,
                            IN_LAND.ROUT_DEST_NOD_CD ,
                            IN_LAND.ROUT_SEQ )
                            WHERE ROWNUM =1
                   ;