----------------------- OUTPUT-MASTER -------------------------------
SELECT P.TTL_TZTM_HRS, V.SLAN_CD  
FROM PRD_PROD_CTL_MST P, VSK_VSL_SKD V
WHERE P.PCTL_NO =:PCTL_NO
AND V.VSL_CD =P.TRNK_VSL_CD
AND V.SKD_VOY_NO =P.TRNK_SKD_VOY_NO
AND V.SKD_DIR_CD =P.TRNK_SKD_DIR_CD
;

----------------------- OUTPUT-DETAIL -------------------------------

SELECT NVL(SUBSTR(C.N1ST_NOD_CD,1,5),'COMMON') LOC,C.STND_COST_CD,SUM(C.ESTM_UC_AMT) COST_SUM
FROM COA_COM_COST_PARA C
WHERE C.PCTL_NO = :PCTL_NO
AND C.ESTM_UC_AMT > 0
AND EXISTS 
 ( SELECT 'X' 
   FROM COA_STND_ACCT S, COA_MN_GRP_COST G
   WHERE S.STND_COST_CD = C.STND_COST_CD
   AND S.MGRP_COST_CD = G.MGRP_COST_CD
   AND G.STND_COST_TP_CD ='C')
GROUP BY SUBSTR(C.N1ST_NOD_CD,1,5),C.STND_COST_CD 
ORDER BY 1,2;


------------------------- BATCH (DAILY ) -----------------------

DELETE FROM COA_COM_COST_PARA
WHERE PCTL_NO LIKE 'P%'
AND CRE_DT < SYSDATE - 1/24 ;
