
------------------------------- 수량 변경 확인 (LOOP)
SELECT                                                                                                      
 (CASE WHEN  (Q.PCTL_QTY - COP.QTY ) - (Q.PCTL_QTY - NVL(:CNTR_QTY,0) ) < 0 THEN 'REJECT' ELSE 'OK'  END )    RESULT
FROM PRD_PROD_CTL_QTY Q,                                                                                    
   (SELECT NVL(SUM(H.CNTR_VOL_QTY),0)  QTY   ----> COP 운송 갯수                                                       
    FROM SCE_COP_HDR H                                                                                      
    WHERE H.BKG_NO = :BKG_NO                                                                                      
    AND NVL(BKG_NO_SPLIT,'N') = NVL(:BKG_NO_SPLIT,'N')                                                                  
    AND H.CNTR_TPSZ_CD = :CNTR_TP                                                                                  
    AND H.COP_STS_CD NOT IN ('X','O')																			
    AND EXISTS                                                                                             
       (SELECT 'X' FROM SCE_COST_ACT_GRP C                                                                  
        WHERE C.COP_NO = H.COP_NO                                                                           
        AND C.TRSP_SO_STS_CD IN ('C','W','I','E','X') )                                       
    ) COP                                                                                                   
WHERE Q.PCTL_NO = (                                                                                         
                  SELECT PCTL_NO FROM BKG_BOOKING                                                           
                  WHERE BKG_NO = :BKG_NO                                                                           
                  AND NVL(BKG_NO_SPLIT,'N') = NVL(:BKG_NO_SPLIT,'N')                                                    
                 )                                                                                          
AND  Q.CNTR_TPSZ_CD = :CNTR_TP           
;
                                                                           
;  

--------------------------------- REPLAN 시작 --------------------------------
                  SELECT MAX(PCTL_NO) FROM PRD_PROD_CTL_MST 
                  WHERE BKG_NO = :BKG_NO
                  AND NVL(BKG_NO_SPLIT,'N') = NVL(:BKG_NO_SPLIT,'N') 
                  AND SUBSTR(PCTL_NO,1,1) IN ('B','R')
                  -------------------------------- old pc no 구하기

--PRD_PROD_CTL_MST

INSERT INTO PRD_PROD_CTL_MST
SELECT :NEW_PC_NO,
BKG_NO,BKG_NO_SPLIT,MTY_PKUP_YD_CD,POR_CD,POR_NOD_CD,POL_CD,N1ST_TS_PORT_CD,N2ND_TS_PORT_CD,N3RD_TS_PORT_CD,POD_CD,
DEL_CD,DEL_NOD_CD,MTY_RTN_YD_CD,TTL_TZTM_HRS,PROD_REV,TTL_EXPN_AMT,CM_AMT,TRNK_AVAL_SPC,BKG_SEL_FLG,COP_CRE_FLG,
OB_ITCHG_CTNT,IB_ITCHG_CTNT,TRNK_VSL_CD,TRNK_SKD_VOY_NO,TRNK_SKD_DIR_CD,N1ST_VSL_LODG_DUE_DT,MCNTR_DOR_ARR_DUE_DT,
CNST_FLG,BKG_CGO_TP_CD,BKG_RCV_TERM_CD,BKG_DE_TERM_CD,REP_CMDT_CD,CMDT_CD,SHPR_CNT_CD,SHPR_SEQ,CNEE_CNT_CD,CNEE_SEQ,
ACT_CUST_CNT_CD,ACT_CUST_SEQ,SC_NO,RFA_NO,DG_CLSS_CD,DG_SPCL_FLG,RF_SPCL_FLG,SPCL_AWK_CGO_FLG,BB_SPCL_FLG,RD_SPCL_FLG,
HNGR_SPCL_FLG,SOC_FLG,USA_FILE_CD,CND_FILE_CD,EQ_SUBST_FLG,BKG_WGT,BKG_WGT_UT_CD,SLS_OFC_CD,SLS_RHQ_CD,SLS_HO_CD,
BKG_OFC_CD,DEST_AR_OFC_CD,CRE_OFC_CD,CRE_USR_ID,CRE_DT,UPD_USR_ID,UPD_DT,SC_OFC_CD,RFA_OFC_CD
FROM PRD_PROD_CTL_MST
WHERE PCTL_NO = :OLD_PC_NO ;
                  
--PRD_PROD_CTL_ROUT_DTL                     

INSERT INTO   PRD_PROD_CTL_ROUT_DTL 
SELECT           
:NEW_PC_NO,
PCTL_SEQ,ORG_NOD_CD,DEST_NOD_CD,NOD_LNK_DIV_CD,PCTL_IO_BND_CD,TRSP_MOD_CD,PCTL_WTR_DIV_CD,ORG_NOD_TP_CD,DEST_NOD_TP_CD,MTY_YD_FLG,
ARR_ST_DT,DEP_FSH_DT,TZ_DWLL_TM_HRS,N1ST_VNDR_SEQ,N2ND_VNDR_SEQ,N3RD_VNDR_SEQ,VSL_SLAN_CD,CRR_CD,VSL_CD,SKD_VOY_NO,SKD_DIR_CD,
GEN_AVAL_SPC,D7_AVAL_SPC,RF_AVAL_SPC,CUST_NOMI_TRKR_FLG,INLND_ROUT_INV_BIL_PATT_CD,INLND_ROUT_CMB_FLG,ROUT_ORG_NOD_CD,
ROUT_DEST_NOD_CD,ROUT_SEQ,COST_ACT_GRP_SEQ,CNST_FLG,CRE_USR_ID,CRE_DT,UPD_USR_ID,UPD_DT
FROM PRD_PROD_CTL_ROUT_DTL
WHERE PCTL_NO = :OLD_PC_NO ;

--PRD_PROD_CTL_ACT_GRP_DTL     
                  
INSERT INTO  PRD_PROD_CTL_ACT_GRP_DTL 
SELECT 
:NEW_PC_NO,
COST_ACT_GRP_SEQ,COST_ACT_GRP_CD,COST_ACT_GRP_TP_CD,VSL_SLAN_CD,CTRL_OFC_CD,PCTL_COST_MOD_CD,PCTL_IO_BND_CD,N1ST_NOD_CD,
N1ST_NOD_TP_CD,N1ST_NOD_PLN_DT,N2ND_NOD_CD,N3RD_NOD_CD,N4TH_NOD_CD,TRSP_MOD_CD,N1ST_LNK_DIST,N1ST_LNK_DIST_UT_CD,
N2ND_LNK_DIST,N2ND_LNK_DIST_UT_CD,N3RD_LNK_DIST,N3RD_DIST_UT_CD,N1ST_VNDR_SEQ,N2ND_VNDR_SEQ,N3RD_VNDR_SEQ,INLND_ROUT_INV_BIL_PATT_CD,
N1ST_RAIL_CRR_TP_CD,N2ND_RAIL_CRR_TP_CD,N3RD_RAIL_CRR_TP_CD,CUST_NOMI_TRKR_FLG,CUST_CNT_CD,CUST_SEQ,PRE_NOD_CD,PRE_VNDR_SEQ,
NXT_NOD_CD,NXT_VNDR_SEQ,TRSP_SO_STS_CD,ROUT_ORG_NOD_CD,ROUT_DEST_NOD_CD,ROUT_SEQ
FROM PRD_PROD_CTL_ACT_GRP_DTL
WHERE PCTL_NO = :OLD_PC_NO ;

--PRD_PROD_CTL_QTY (LOOP)                 
                 
INSERT INTO PRD_PROD_CTL_QTY  (PCTL_NO,CNTR_TPSZ_CD,PCTL_QTY,REV_CNTR_TPSZ_CD,REV_PCTL_QTY) VALUES 
( :NEW_PC_NO,:CNTR_TPSZ,:CNTR_QTY,:REV_CNTR_TPSZ,:REV_CNTR_QTY ) ;

