
----------------- NEW MASTER ----------------------
 
SELECT por_cd, ob_itchg_ctnt, pol_cd,
rtrim(max(decode(ts.rk,1,  replace(ts.vsl_slan_cd,'-(','(')  )) || n1st_ts_port_cd||
max(decode(ts.rk,2,ts.vsl_slan_cd)) || n2nd_ts_port_cd|| 
max(decode(ts.rk,3,ts.vsl_slan_cd)) || n3rd_ts_port_cd||
max(decode(ts.rk,4,ts.vsl_slan_cd)),'-') ts_route,     
	   pod_cd, ib_itchg_ctnt, del_cd, lpad(floor(ttl_tztm_hrs/24),2,0)||lpad(mod(ttl_tztm_hrs,24),2,0) ttl_tztm_hrs , prod_rev, ttl_expn_amt, 
	   cm_amt, trnk_aval_spc ,CNST_FLG remark, m.PCTL_NO,                     
	   trnk_vsl_cd||trnk_skd_voy_no||trnk_skd_dir_cd trnk_vvd ,             
       mty_pkup_yd_cd ,por_nod_cd, del_nod_cd                               			
FROM prd_prod_ctl_mst m , 
        (select pctl_no,rank() over ( partition by pctl_no order by pctl_seq) rk,'-('||VSL_SLAN_CD||')-' VSL_SLAN_CD from prd_prod_ctl_rout_dtl
         where pctl_no like 'B070307000000002%' 
         and VSL_SLAN_CD is not null ) ts                                                 
WHERE m.pctl_no LIKE 'B070307000000002%'
and m.pctl_no =  ts.pctl_no 
group by  por_cd, ob_itchg_ctnt, pol_cd,n1st_ts_port_cd, n2nd_ts_port_cd,n3rd_ts_port_cd,     
	   pod_cd, ib_itchg_ctnt, del_cd, lpad(floor(ttl_tztm_hrs/24),2,0)||lpad(mod(ttl_tztm_hrs,24),2,0)  , prod_rev, ttl_expn_amt, 
	   cm_amt, trnk_aval_spc ,CNST_FLG , m.PCTL_NO,                     
	   trnk_vsl_cd||trnk_skd_voy_no||trnk_skd_dir_cd  ,             
       mty_pkup_yd_cd ,por_nod_cd, del_nod_cd;
			
----------------------- NEW DETAIL
			SELECT                                                                                                                           
			DECODE (NOD_LNK_DIV_CD,'N',ORG_NOD_CD, ORG_NOD_CD || ' -> ' || DEST_NOD_CD) NODE_LINK,                                           
			'PLANNED' TRANS_ST,                                                                                                              
			DECODE(TRSP_MOD_CD,'X','',TRSP_MOD_CD) TRSP_MOD_CD,                                                                              
			LTRIM (TO_CHAR (TRUNC (TZ_DWLL_TM_HRS / 24, 0), '00'))|| LTRIM (TO_CHAR (MOD (TZ_DWLL_TM_HRS, 24), '00')) FMT_TZ_DWLL_TM,        
			TO_CHAR (ARR_ST_DT, 'MON DD HH24:MI') ARR_TIME,                                                                                  
			TO_CHAR (DEP_FSH_DT, 'MON DD HH24:MI') DEP_TIME,                                                                                 
			CASE WHEN VSL_CD IS NOT NULL AND  SKD_VOY_NO IS NOT NULL AND SKD_DIR_CD IS NOT NULL THEN                                         
			        VSL_CD || TRIM (TO_CHAR (SKD_VOY_NO, '0000')) || SKD_DIR_CD                                                              
				ELSE 'N'                                                                                                                      
			END VVD,                                                                                                                         
			GEN_AVAL_SPC, D7_AVAL_SPC, RF_AVAL_SPC,                                                                                          
			CNST_FLG REMARK,                                                                                                                 
			PCTL_NO,                                                                                                                         
			PCTL_SEQ,                                                                                                                        
			VSL_SLAN_CD,ROUT_ORG_NOD_CD, ROUT_DEST_NOD_CD ,                                                                                  
			CASE                                                                                                                             
			    WHEN TRSP_MOD_CD IN ('WD', 'VD') AND NOD_LNK_DIV_CD = 'L' AND VSL_SLAN_CD > ' ' THEN 'T'                                     
			    ELSE 'F'                                                                                                                     
			END AS VVD_GB,                                                                                                                   
			TO_CHAR (ARR_ST_DT, 'YYYYMMDDHH24MISS') ETD,                                                                                     
			TO_CHAR (DEP_FSH_DT, 'YYYYMMDDHH24MISS') ETB,                                                                                    
			ORG_NOD_CD, DEST_NOD_CD, PCTL_WTR_DIV_CD, NOD_LNK_DIV_CD, MTY_YD_FLG,                                                            
			CASE WHEN NOD_LNK_DIV_CD='N' AND PCTL_IO_BND_CD='O' AND ORG_NOD_TP_CD ='Z' AND DEST_NOD_TP_CD ='Z' THEN 'Y'                      
			     ELSE 'N'                                                                                                                    
			END AS DOOR_DT,                                                                                                                  
			TO_CHAR(MAX(DEP_FSH_DT) OVER (PARTITION BY NOD_LNK_DIV_CD,MTY_YD_FLG) ,'YYYYMMDDHH24MISS')AS DELIVERY_DT,                        
			(                                                                                                                                
			    SELECT                                                                                                                       
			    	 CASE WHEN MAX(DECODE(TRSP_MOD_CD,'WD',TRSP_MOD_CD,'')) = 'WD' THEN 'W'                                                   
			    	 	  WHEN MAX(DECODE(TRSP_MOD_CD,'RD',TRSP_MOD_CD,'')) = 'RD' THEN 'R'                                                   
			    		  WHEN MAX(DECODE(TRSP_MOD_CD,'TD',TRSP_MOD_CD,'')) = 'TD' THEN 'T'                                                   
			    	 END OTM                                                                                                                  
			    FROM                                                                                                                         
			    (                                                                                                                            
			    	SELECT TRSP_MOD_CD ,  ROW_NUMBER() OVER(PARTITION BY TRSP_MOD_CD ORDER BY TRSP_MOD_CD) NO                                 
			    	FROM PRD_PROD_CTL_ROUT_DTL                                                                                                
			    	WHERE  PCTL_NO = 'B0703070000000020002'                                                                                                        
			    	AND PCTL_IO_BND_CD ='O'                                                                                                   
			    	AND  NOD_LNK_DIV_CD='L'                                                                                                   
			    	GROUP BY TRSP_MOD_CD                                                                                                      
			    )	                                                                                                                          
			) O_T_MODE,                                                                                                                      
			(                                                                                                                                
			    SELECT                                                                                                                       
			    CASE WHEN MAX(DECODE(TRSP_MOD_CD,'WD',TRSP_MOD_CD,'')) = 'WD' THEN 'W'                                                       
			    WHEN MAX(DECODE(TRSP_MOD_CD,'RD',TRSP_MOD_CD,'')) = 'RD' THEN 'R'                                                            
			    WHEN MAX(DECODE(TRSP_MOD_CD,'TD',TRSP_MOD_CD,'')) = 'TD' THEN 'T'                                                            
			    END ITM                                                                                                                      
			    FROM                                                                                                                         
			    (                                                                                                                            
			        SELECT TRSP_MOD_CD ,  ROW_NUMBER() OVER(PARTITION BY TRSP_MOD_CD ORDER BY TRSP_MOD_CD) NO                                
			        FROM PRD_PROD_CTL_ROUT_DTL                                                                                               
			        WHERE  PCTL_NO = 'B0703070000000020002'                                                                                                       
			        AND PCTL_IO_BND_CD ='I'                                                                                                  
			        AND  NOD_LNK_DIV_CD='L'                                                                                                  
			        GROUP BY TRSP_MOD_CD                                                                                                     
			    )	                                                                                                                          
			) I_T_MODE,		                                                                                                              
			(                                                                                                                                
			    SELECT                                                                                                                       
			    MIN(PCTL_SEQ)                                                                                                                
			    FROM PRD_PROD_CTL_ROUT_DTL                                                                                                   
			    WHERE  PCTL_NO = 'B0703070000000020002'                                                                                                           
			    AND TRSP_MOD_CD IN ('WD','VD')                                                                                               
			    AND PCTL_IO_BND_CD = 'T'		                                                                                              
			) LOAD_DT_PCTL_SEQ,                                                                                                              
			(                                                                                                                                
			    SELECT MIN(PCTL_SEQ)                                                                                                         
			    FROM PRD_PROD_CTL_ROUT_DTL                                                                                                   
			    WHERE  PCTL_NO = 'B0703070000000020002'                                                                                                           
			    AND PCTL_IO_BND_CD = 'O'                                                                                                     
			    AND NOD_LNK_DIV_CD = 'N'                                                                                                     
			    AND MTY_YD_FLG = 'N'		                                                                                                  
			    AND NVL(ORG_NOD_TP_CD,' ') <> 'Z'                                                                                            
			) FL_RT_CY_PCTL_SEQ,                                                                                                             
			(                                                                                                                                
			    SELECT MAX(PCTL_SEQ)                                                                                                         
			    FROM PRD_PROD_CTL_ROUT_DTL                                                                                                   
			    WHERE  PCTL_NO = 'B0703070000000020002'                                                                                                           
			    AND PCTL_IO_BND_CD = 'I'                                                                                                     
			    AND NOD_LNK_DIV_CD = 'N'                                                                                                     
			    AND MTY_YD_FLG = 'N'		                                                                                                  
			    AND NVL(ORG_NOD_TP_CD,' ') <> 'Z'                                                                                            
			) FL_PU_CY_PCTL_SEQ ,
			(CASE WHEN PCTL_SEQ  = (SELECT  MIN(PCTL_SEQ)                                                                                                         
			                        FROM PRD_PROD_CTL_ROUT_DTL                                                                                                   
			                        WHERE  PCTL_NO = 'B0703070000000020002'                                                                                                           
			                        AND PCTL_IO_BND_CD = 'O'                                                                                                     
			                        AND NOD_LNK_DIV_CD = 'N'                                                                                                     
			                        AND MTY_YD_FLG = 'Y'  ) THEN 'P/ UP'
			      WHEN PCTL_SEQ  = (SELECT  MIN(PCTL_SEQ)                                                                                                         
			                        FROM PRD_PROD_CTL_ROUT_DTL                                                                                                   
			                        WHERE  PCTL_NO = 'B0703070000000020002'                                                                                                           
			                        AND PCTL_IO_BND_CD = 'O'                                                                                                     
			                        AND NOD_LNK_DIV_CD = 'N'                                                                                                     
			                        AND MTY_YD_FLG = 'N'  ) THEN 'POR'
			      WHEN PCTL_SEQ  = (SELECT  MAX(PCTL_SEQ)                                                                                                         
			                        FROM PRD_PROD_CTL_ROUT_DTL                                                                                                   
			                        WHERE  PCTL_NO = 'B0703070000000020002'                                                                                                           
			                        AND PCTL_IO_BND_CD = 'O'                                                                                                     
			                        AND NOD_LNK_DIV_CD = 'N'                                                                                                     
			                        AND MTY_YD_FLG = 'N'  ) THEN 'POL'  
			      WHEN PCTL_SEQ  IN (SELECT  PCTL_SEQ                                                                                                         
			                        FROM PRD_PROD_CTL_ROUT_DTL                                                                                                   
			                        WHERE  PCTL_NO = 'B0703070000000020002'                                                                                                           
			                        AND PCTL_IO_BND_CD = 'T'                                                                                                     
			                        AND NOD_LNK_DIV_CD = 'N'                                                                                                     
			                        ) THEN 'T/S'  			                        
			      WHEN PCTL_SEQ  = (SELECT  MIN(PCTL_SEQ)                                                                                                         
			                        FROM PRD_PROD_CTL_ROUT_DTL                                                                                                   
			                        WHERE  PCTL_NO = 'B0703070000000020002'                                                                                                           
			                        AND PCTL_IO_BND_CD = 'I'                                                                                                     
			                        AND NOD_LNK_DIV_CD = 'N'                                                                                                     
			                        AND MTY_YD_FLG = 'N'  ) THEN 'POD'  
			      WHEN PCTL_SEQ  = (SELECT  MAX(PCTL_SEQ)                                                                                                         
			                        FROM PRD_PROD_CTL_ROUT_DTL                                                                                                   
			                        WHERE  PCTL_NO = 'B0703070000000020002'                                                                                                           
			                        AND PCTL_IO_BND_CD = 'I'                                                                                                     
			                        AND NOD_LNK_DIV_CD = 'N'                                                                                                     
			                        AND MTY_YD_FLG = 'N'  ) THEN 'DEL' 
			      WHEN PCTL_SEQ  = (SELECT  MAX(PCTL_SEQ)                                                                                                         
			                        FROM PRD_PROD_CTL_ROUT_DTL                                                                                                   
			                        WHERE  PCTL_NO = 'B0703070000000020002'                                                                                                           
			                        AND PCTL_IO_BND_CD = 'I'                                                                                                     
			                        AND NOD_LNK_DIV_CD = 'N'                                                                                                     
			                        AND MTY_YD_FLG = 'Y'  ) THEN 'RTN CY'
			END) LOC                                                                                                                          
			FROM PRD_PROD_CTL_ROUT_DTL                                                                                                       
			WHERE ((PCTL_NO = 'B0703070000000020002' ))                                                                                                           
			ORDER BY PCTL_SEQ     ;