<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="SCAffiliateProposalDBDAOPropCpPriSpAfilCSQL">
			<desc><![CDATA[Proposal Copy PRI_SP_AFIL Insert
History--------------------
2011.03.30 이행지 [CHM-201109659-01] OTI Bond / Tariff Title page / OTI License Attach 기능 개발
                         - PRI_SP_AFIL ( OTI_LIC_ATCH_FILE_ID, OTI_BD_ATCH_FILE_ID, TRF_TIT_ATCH_FILE_ID) 컬럼추가에 따른 쿼리 수정]]></desc>
			<sql><![CDATA[
INSERT INTO PRI_SP_AFIL (
      PROP_NO
    , AMDT_SEQ
    , AFIL_SEQ
    , CUST_CNT_CD
    , CUST_SEQ
    , MNL_INP_FLG
    , CUST_NM
    , CUST_ADDR
	, SC_AFIL_TP_CD
    , CUST_LOC_CD
    , PRC_PROG_STS_CD
    , SRC_INFO_CD
    --, N1ST_CMNC_DT
    , N1ST_CMNC_AMDT_SEQ
    , CRE_USR_ID
    , CRE_DT
    , UPD_USR_ID
    , UPD_DT
    , OTI_LIC_ATCH_FILE_ID
    , OTI_BD_ATCH_FILE_ID
    , TRF_TIT_ATCH_FILE_ID
	, AFIL_RGST_RQST_LTR_ID
	, MOC_LIC_NO
    )
SELECT @[new_prop_no] AS PROP_NO
     , 0 AS AMDT_SEQ
     , DENSE_RANK() OVER (PARTITION BY PROP_NO, AMDT_SEQ
                          ORDER BY PROP_NO, AMDT_SEQ, AFIL_SEQ) AS AFIL_SEQ
     , CUST_CNT_CD
     , CUST_SEQ
     , MNL_INP_FLG
     , CUST_NM
     , CUST_ADDR
	 , SC_AFIL_TP_CD
     , CUST_LOC_CD
     , 'I' AS PRC_PROG_STS_CD
     , 'PC' AS SRC_INFO_CD
     --, TO_DATE(TO_CHAR(SYSDATE, 'YYYYMMDD'), 'YYYYMMDD') AS N1ST_CMNC_DT
     , 0 AS N1ST_CMNC_AMDT_SEQ
     , @[cre_usr_id] AS CRE_USR_ID
     , SYSDATE AS CRE_DT
     , @[upd_usr_id] AS UPD_USR_ID
     , SYSDATE AS UPD_DT
     , OTI_LIC_ATCH_FILE_ID
     , OTI_BD_ATCH_FILE_ID
     , TRF_TIT_ATCH_FILE_ID
	 , AFIL_RGST_RQST_LTR_ID
	 , MOC_LIC_NO
FROM PRI_SP_AFIL
WHERE PROP_NO = @[prop_no]
AND   AMDT_SEQ = @[amdt_seq]
AND   SRC_INFO_CD <> 'AD'			]]></sql>
			<params>
				<param name="new_prop_no" type="12" value="" out="N"/>
				<param name="cre_usr_id" type="12" value="" out="N"/>
				<param name="upd_usr_id" type="12" value="" out="N"/>
				<param name="prop_no" type="12" value="" out="N"/>
				<param name="amdt_seq" type="12" value="" out="N"/>
			</params>
		</query>
	</querys>
</sqls>
