<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="SCAffiliateProposalDBDAOPriSpAfilVORSQL">
			<desc><![CDATA[History--------------------
2011.03.30 이행지 [CHM-201109659-01] OTI Bond / Tariff Title page / OTI License Attach 기능 개발
                         - PRI_SP_AFIL ( OTI_LIC_ATCH_FILE_ID, OTI_BD_ATCH_FILE_ID, TRF_TIT_ATCH_FILE_ID) 컬럼추가에 따른 쿼리 수정
2013.03.25 전윤주 [CHM-201323764] manual input된 customer 일 경우에는 MDM과 조인 걸지 않음 (MDM outer join)
2015.05.13 최성환 [CHM-201535632] Affiliate 내 Type 란 생성 및 Type 간 혼재 불가 로직]]></desc>
			<sql><![CDATA[
SELECT 
     A.PROP_NO             
    ,A.AMDT_SEQ            
    ,A.AFIL_SEQ           
	,A.CUST_CNT_CD
	,TO_CHAR(A.CUST_SEQ, '000000') CUST_SEQ
	,DECODE(A.MNL_INP_FLG, 'Y', '1', '0') MNL_INP_FLG
    ,MDM.RVIS_CNTR_CUST_TP_CD
    ,(SELECT INTG_CD_VAL_DESC
        FROM COM_INTG_CD_DTL
       WHERE INTG_CD_ID = 'CD00697'
         AND INTG_CD_VAL_CTNT = MDM.RVIS_CNTR_CUST_TP_CD) AS RVIS_CNTR_CUST_TP_NM
	,A.CUST_NM
	,A.CUST_ADDR
    ,A.SC_AFIL_TP_CD
	,A.CUST_LOC_CD
    ,A.N1ST_CMNC_AMDT_SEQ 
    ,(SELECT TO_CHAR(EFF_DT, 'YYYYMMDD') FROM PRI_SP_MN WHERE PROP_NO = A.PROP_NO 
										AND AMDT_SEQ = A.N1ST_CMNC_AMDT_SEQ  ) EFF_DT
    ,CASE
        WHEN A.AMDT_SEQ = @[amdt_seq] THEN TO_CHAR(M.EXP_DT,'YYYYMMDD')
        ELSE
        (    
        SELECT CASE WHEN M.EFF_DT <= N.EXP_DT THEN TO_CHAR(M.EFF_DT - 1,'YYYYMMDD')
               ELSE TO_CHAR(N.EXP_DT,'YYYYMMDD')
               END AS EXP_DT
        FROM PRI_SP_MN N
        WHERE PROP_NO = M.PROP_NO AND AMDT_SEQ = M.AMDT_SEQ-1 
        )    
    END  EXP_DT            
    ,A.SRC_INFO_CD
    ,SRC.INTG_CD_VAL_DESC SRC_INFO_DTL       
    ,A.PRC_PROG_STS_CD
    ,STS.INTG_CD_VAL_DESC PRC_PROG_STS_DTL 
    ,A.ACPT_USR_ID
    ,A.ACPT_OFC_CD
    ,TO_CHAR(A.ACPT_DT,'YYYYMMDD') ACPT_DT	
	,FIRST_VALUE(A.CUST_CNT_CD||A.CUST_SEQ) OVER ( PARTITION BY A.AFIL_SEQ ORDER BY A.AMDT_SEQ ) FIRST_ORDER
	,FIRST_VALUE(A.CUST_NM) OVER ( PARTITION BY A.AFIL_SEQ ORDER BY A.AMDT_SEQ ) SECOND_ORDER
	,A.OTI_LIC_ATCH_FILE_ID
    ,F1.FILE_UPLD_NM AS OTI_LIC_ATCH_FILE_NM
	,A.OTI_BD_ATCH_FILE_ID
    ,F2.FILE_UPLD_NM AS OTI_BD_ATCH_FILE_NM
	,A.TRF_TIT_ATCH_FILE_ID
    ,F3.FILE_UPLD_NM AS TRF_TIT_ATCH_FILE_NM
    ,A.AFIL_RGST_RQST_LTR_ID 
    ,F4.FILE_UPLD_NM AS AFIL_RGST_RQST_LTR_NM
	,MDM.NVOCC_BD_NO
	,MDM.NVOCC_LIC_NO
	,A.MOC_LIC_NO
FROM   
     PRI_SP_AFIL        A  
    ,PRI_SP_MN          M  
    ,COM_INTG_CD_DTL    SRC
    ,COM_INTG_CD_DTL    STS
    ,MDM_CUSTOMER       MDM
    ,COM_UPLD_FILE      F1
    ,COM_UPLD_FILE      F2
    ,COM_UPLD_FILE      F3
    ,COM_UPLD_FILE      F4
WHERE  
    M.PROP_NO           	= A.PROP_NO
AND A.CUST_CNT_CD       	= MDM.CUST_CNT_CD(+)
AND A.CUST_SEQ          	= MDM.CUST_SEQ(+)
AND A.OTI_LIC_ATCH_FILE_ID	= F1.FILE_SAV_ID(+) 
AND A.OTI_BD_ATCH_FILE_ID	= F2.FILE_SAV_ID (+)
AND A.TRF_TIT_ATCH_FILE_ID	= F3.FILE_SAV_ID (+)
AND A.AFIL_RGST_RQST_LTR_ID	= F4.FILE_SAV_ID (+)
AND M.AMDT_SEQ          	= @[amdt_seq]
AND A.PROP_NO 				= @[prop_no]
AND A.AMDT_SEQ IN ( @[amdt_seq], DECODE((SELECT LGCY_IF_FLG FROM PRI_SP_MN TMP WHERE TMP.PROP_NO = @[prop_no] AND TMP.AMDT_SEQ = @[amdt_seq]), 'Y', @[amdt_seq], @[amdt_seq]-1))
AND    (( A.AMDT_SEQ = @[amdt_seq] AND A.SRC_INFO_CD <> DECODE((SELECT LGCY_IF_FLG FROM PRI_SP_MN TMP WHERE TMP.PROP_NO = @[prop_no] AND TMP.AMDT_SEQ = @[amdt_seq]),'Y','AD','ZZ'))
       OR ( A.AMDT_SEQ = @[amdt_seq]-1
            AND  A.SRC_INFO_CD <> 'AD'
            AND  NOT EXISTS ( SELECT 'X' FROM PRI_SP_AFIL B
                               WHERE 
                                   B.PROP_NO         = A.PROP_NO 
                               AND B.AMDT_SEQ        = @[amdt_seq]
							   AND B.AFIL_SEQ		 = A.AFIL_SEQ
                               AND B.N1ST_CMNC_AMDT_SEQ    = A.N1ST_CMNC_AMDT_SEQ           
                             )
           )
       )
AND SRC.INTG_CD_VAL_CTNT = A.SRC_INFO_CD
AND SRC.INTG_CD_ID       = 'CD02064'
AND STS.INTG_CD_VAL_CTNT = A.PRC_PROG_STS_CD
AND STS.INTG_CD_ID       = 'CD01719'       
ORDER BY FIRST_ORDER, SECOND_ORDER, A.AMDT_SEQ			]]></sql>
			<params>
				<param name="amdt_seq" type="12" value="" out="N"/>
				<param name="prop_no" type="12" value="" out="N"/>
			</params>
		</query>
	</querys>
</sqls>
