<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="SCAffiliateProposalDBDAOPriSpAfilVOCSQL">
			<desc><![CDATA[History--------------------
2011.03.30 이행지 [CHM-201109659-01] OTI Bond / Tariff Title page / OTI License Attach 기능 개발
                         - PRI_SP_AFIL ( OTI_LIC_ATCH_FILE_ID, OTI_BD_ATCH_FILE_ID, TRF_TIT_ATCH_FILE_ID) 컬럼추가에 따른 쿼리 수정]]></desc>
			<sql><![CDATA[
INSERT INTO PRI_SP_AFIL (
	PROP_NO
,	AMDT_SEQ
,	AFIL_SEQ
,	CUST_CNT_CD
,	CUST_SEQ
,	MNL_INP_FLG
,	CUST_NM
,	CUST_ADDR
,	CUST_LOC_CD
,	PRC_PROG_STS_CD
,	SRC_INFO_CD
,	N1ST_CMNC_AMDT_SEQ
,	ACPT_USR_ID
,	ACPT_OFC_CD
,	ACPT_DT
,	CRE_USR_ID
,	CRE_DT
,	UPD_USR_ID
,	UPD_DT
,	OTI_LIC_ATCH_FILE_ID
,	OTI_BD_ATCH_FILE_ID
,	TRF_TIT_ATCH_FILE_ID
,	SC_AFIL_TP_CD
,	AFIL_RGST_RQST_LTR_ID
,	MOC_LIC_NO
) VALUES( 
	@[prop_no]
,	@[amdt_seq]
,	@[afil_seq]
,	@[cust_cnt_cd]
,	@[cust_seq]
,	DECODE(@[mnl_inp_flg], '1', 'Y', 'N')
,	@[cust_nm]
,	@[cust_addr]
,	@[cust_loc_cd]
,	@[prc_prog_sts_cd]
,	@[src_info_cd]
,	@[n1st_cmnc_amdt_seq]
,	@[acpt_usr_id]
,	@[acpt_ofc_cd]
,	TO_DATE(@[acpt_dt],'YYYY-MM-DD')
,	@[cre_usr_id]
,	SYSDATE
,	@[upd_usr_id]
,	SYSDATE
,	@[oti_lic_atch_file_id]
,	@[oti_bd_atch_file_id]
,	@[trf_tit_atch_file_id]
,	@[sc_afil_tp_cd]
,	@[afil_rgst_rqst_ltr_id]
,   @[moc_lic_no]
)			]]></sql>
			<params>
				<param name="prop_no" type="12" value="" out="N"/>
				<param name="amdt_seq" type="2" value="" out="N"/>
				<param name="afil_seq" type="2" value="" out="N"/>
				<param name="cust_cnt_cd" type="12" value="" out="N"/>
				<param name="cust_seq" type="2" value="" out="N"/>
				<param name="mnl_inp_flg" type="12" value="" out="N"/>
				<param name="cust_nm" type="12" value="" out="N"/>
				<param name="cust_addr" type="12" value="" out="N"/>
				<param name="cust_loc_cd" type="12" value="" out="N"/>
				<param name="prc_prog_sts_cd" type="12" value="" out="N"/>
				<param name="src_info_cd" type="12" value="" out="N"/>
				<param name="n1st_cmnc_amdt_seq" type="12" value="" out="N"/>
				<param name="acpt_usr_id" type="12" value="" out="N"/>
				<param name="acpt_ofc_cd" type="12" value="" out="N"/>
				<param name="acpt_dt" type="12" value="" out="N"/>
				<param name="cre_usr_id" type="12" value="" out="N"/>
				<param name="upd_usr_id" type="12" value="" out="N"/>
				<param name="oti_lic_atch_file_id" type="12" value="" out="N"/>
				<param name="oti_bd_atch_file_id" type="12" value="" out="N"/>
				<param name="trf_tit_atch_file_id" type="12" value="" out="N"/>
				<param name="sc_afil_tp_cd" type="12" value="" out="N"/>
				<param name="afil_rgst_rqst_ltr_id" type="12" value="" out="N"/>
				<param name="moc_lic_no" type="12" value="" out="N"/>
			</params>
		</query>
	</querys>
</sqls>
