<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="TCharterIOSettlementDBDAOCustomCsulSlpRSQL">
			<desc><![CDATA[CustomCsulSlp VO]]></desc>
			<sql><![CDATA[
SELECT 
	'' SLP_TP_CD
,	'' SLP_FUNC_CD
,	'' SLP_OFC_CD
,	'' SLP_ISS_DT
,	'' SLP_SER_NO
,	'' ORG_SLP_TP_CD
,	'' ORG_SLP_FUNC_CD
,	'' ORG_SLP_OFC_CD
,	'' ORG_SLP_ISS_DT
,	'' ORG_SLP_SER_NO
,	'' ORG_SLP_SEQ_NO
,	'' ORG_SLIP_NO
,	'' FLET_PPAY_RLT_CD
,	'' ACCT_CD
,	'' VVD_CD
,	'' N1ST_CURR_CD
,	'' N1ST_AMT
,	'' RVS_ACCT_CD
,	'' RVS_ACCT_ITM_SEQ
,	'' APPLY_CHK
,	'' VNDR_SEQ
,	'' CSR_DESC
,	'' CRE_USR_ID
,	'' UPD_USR_ID
FROM DUAL			]]></sql>
			<params>
			</params>
		</query>
	</querys>
</sqls>
