<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="AgncommagmthistoryDBDAOSearchAgncommagmtMasterHistoryListRSQL">
			<desc><![CDATA[SearchAgncommagmtMasterHistoryList]]></desc>
			<sql><![CDATA[
SELECT
 SEQ
,ITEM
,AGN_AGMT_NO
,DECODE(A.SEQ,
        1,DECODE(B.EFF_DT      ,B.PRE_EFF_DT      ,'',B.EFF_DT),
        2,DECODE(B.AGN_AGMT_RMK,B.PRE_AGN_AGMT_RMK,'',B.AGN_AGMT_RMK),
        3,DECODE(B.DELT_FLG    ,B.PRE_DELT_FLG    ,'',B.DELT_FLG)							
        ) AS CURRENT_VALUE
,DECODE(A.SEQ,
        1,DECODE(B.EFF_DT      ,B.PRE_EFF_DT      ,'',B.PRE_EFF_DT),
        2,DECODE(B.AGN_AGMT_RMK,B.PRE_AGN_AGMT_RMK,'',B.PRE_AGN_AGMT_RMK),
        3,DECODE(B.DELT_FLG    ,B.PRE_DELT_FLG    ,'',B.PRE_DELT_FLG)
        ) AS PREVIOUS_VALUE
FROM

(
    SELECT 1 AS SEQ, 'Effective Date' AS ITEM FROM DUAL UNION ALL
    SELECT 2 AS SEQ, 'Remark'                 FROM DUAL UNION ALL
    SELECT 3 AS SEQ, 'Del'                    FROM DUAL
)A,
    (
    SELECT
     AGN_CD
    ,AGN_AGMT_NO
    ,AGMT_HIS_NO


    ,DECODE(AGMT_FM_DT_CD, 'S', 'SA Date / ' , 'B', 'BKG / ', 'R', 'Rev Month / ')
    ||TO_CHAR(TO_DATE(AGMT_FM_DT, 'YYYYMMDD'), 'YYYY-MM-DD ~ ')
    ||DECODE(AGMT_TO_DT_CD, 'S', 'SA Date / ', 'B', 'BKG', 'R / ', 'Rev Month / ')
    ||TO_CHAR(TO_DATE(AGMT_TO_DT, 'YYYYMMDD'), 'YYYY-MM-DD') EFF_DT
    ,AGN_AGMT_RMK
    ,DELT_FLG


    ,DECODE(PRE_AGMT_FM_DT_CD, 'S', 'SA Date / ' , 'B', 'BKG / ', 'R', 'Rev Month / ')
    ||TO_CHAR(TO_DATE(PRE_AGMT_FM_DT, 'YYYYMMDD'), 'YYYY-MM-DD ~ ')
    ||DECODE(PRE_AGMT_TO_DT_CD, 'S', 'SA Date / ', 'B', 'BKG', 'R / ', 'Rev Month / ')
    ||TO_CHAR(TO_DATE(PRE_AGMT_TO_DT, 'YYYYMMDD'), 'YYYY-MM-DD') PRE_EFF_DT
    ,PRE_AGN_AGMT_RMK
    ,PRE_DELT_FLG


    FROM
    (
        SELECT
         AGN_CD
        ,AGN_AGMT_NO
        ,AGMT_HIS_NO

        ,AGMT_FM_DT_CD
        ,AGMT_FM_DT
        ,AGMT_TO_DT_CD
        ,AGMT_TO_DT
        ,AGN_AGMT_RMK
        ,DELT_FLG

        ,LAG(AGMT_FM_DT_CD) OVER  ( ORDER BY AGMT_HIS_NO, CRE_DT) AS PRE_AGMT_FM_DT_CD
        ,LAG(AGMT_FM_DT)    OVER  ( ORDER BY AGMT_HIS_NO, CRE_DT) AS PRE_AGMT_FM_DT
        ,LAG(AGMT_TO_DT_CD) OVER  ( ORDER BY AGMT_HIS_NO, CRE_DT) AS PRE_AGMT_TO_DT_CD
        ,LAG(AGMT_TO_DT)    OVER  ( ORDER BY AGMT_HIS_NO, CRE_DT) AS PRE_AGMT_TO_DT
        ,LAG(AGN_AGMT_RMK)  OVER  ( ORDER BY AGMT_HIS_NO, CRE_DT) AS PRE_AGN_AGMT_RMK
        ,LAG(DELT_FLG)      OVER  ( ORDER BY AGMT_HIS_NO, CRE_DT) AS PRE_DELT_FLG

        ,CRE_GDT
        ,CRE_USR_ID
		,CRE_DT
        ,UPD_USR_ID
        ,UPD_DT
        FROM ACM_AGN_AGMT_MST_HIS A
        WHERE AGN_AGMT_NO =  @[agn_agmt_no]
    )
    WHERE AGMT_HIS_NO =  @[agmt_his_no]
)B			]]></sql>
			<params>
				<param name="agn_agmt_no" type="12" value="" out="N"/>
				<param name="agmt_his_no" type="12" value="" out="N"/>
			</params>
		</query>
	</querys>
</sqls>
