<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="MonthlyQuotaAdjustmentSlsRHQDBDAOGetPreviousCheckKey0156RSQL">
			<desc><![CDATA[MonthlyQuotaAdjustmentRhq의 데이타를 조회하기 위한 mqta_mdl_ver_no, sls_fcast_pub_no 값을 조회한다.]]></desc>
			<sql><![CDATA[
SELECT  MDL.MQTA_MDL_VER_NO,
        MDL.SLS_FCAST_PUB_NO,
        VER.QTA_MST_VER_NO,
        VER.SAQ_STS_CD,
        VER.INCL_PORT_FLG,
        GVR.SAQ_TGT_GRP_CD
FROM   SAQ_MON_QTA_STEP_VER VER,
       SAQ_MON_QTA_GLINE_VER GVR,
       SAQ_MON_QTA_MDL_EXE MDL
WHERE  VER.MQTA_STEP_CD = @[mQtaStepCd]
AND    VER.BSE_YR = @[year]
AND    VER.BSE_QTR_CD = @[bse_qtr_cd]
AND    VER.TRD_CD = @[trade]
AND    VER.DIR_CD = @[bound]
AND    VER.MQTA_VER_NO = @[mQtaVerNo]
AND    GVR.BSE_YR = VER.BSE_YR
AND    GVR.BSE_QTR_CD = VER.BSE_QTR_CD
AND    GVR.GLINE_VER_NO = VER.GLINE_VER_NO
AND    MDL.MQTA_MDL_VER_NO = GVR.MQTA_MDL_VER_NO			]]></sql>
			<params>
				<param name="mQtaStepCd" type="12" value="" out="N"/>
				<param name="year" type="12" value="" out="N"/>
				<param name="bse_qtr_cd" type="12" value="" out="N"/>
				<param name="trade" type="12" value="" out="N"/>
				<param name="bound" type="12" value="" out="N"/>
				<param name="mQtaVerNo" type="12" value="" out="N"/>
			</params>
		</query>
	</querys>
</sqls>
