<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="CntrRepoPlanManageDBDAODeleteOnOffPlanDSQL">
			<desc><![CDATA[EQR_ONF_HIR_PLN 테이블 데이터 삭제

<Change History>
1	2009.09.22	Lee ByoungHun	최초작성]]></desc>
			<sql><![CDATA[
DELETE FROM EQR_ONF_HIR_PLN
WHERE REPO_PLN_ID	 = @[repo_pln_id]
AND   PLN_YRWK       = @[pln_yrwk]
AND   PLN_SEQ        = @[pln_seq]			]]></sql>
			<params>
				<param name="repo_pln_id" type="12" value="" out="N"/>
				<param name="pln_yrwk" type="12" value="" out="N"/>
				<param name="pln_seq" type="2" value="" out="N"/>
			</params>
		</query>
	</querys>
</sqls>
