<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="CntrRepoPlanManageDBDAOSearchUnitCostEccRSQL">
			<desc><![CDATA[UNIT COST 정보를 취득, COD, REPO PLAN, EXE PLAN 3군데 화면에서 사용 (ECC LEVEL SEARCH)

<Change History>
1	2009.08.27	Lee ByoungHun	최초작성]]></desc>
			<sql><![CDATA[
SELECT
    NVL(MAX(DECODE(SUB_MOD, 'F', PLN_UC_AMT)),0) FM_COST
    ,NVL(MAX(DECODE(SUB_MOD, 'T', PLN_UC_AMT)),0) TO_COST
    ,NVL(SUM(PLN_UC_AMT),0) UC_COST
FROM
(
    #if (${trsp_mod_cd} == 'V')
        SELECT
            PLN_UC_AMT
            , TRSP_SUB_MOD_CD SUB_MOD
        FROM
            EQR_ECC_ADD_PLN_COST
        #if (${division} == 'P')
            WHERE FM_ECC_CD = @[fm_ecc_cd]
        #else
            WHERE FM_ECC_CD = (SELECT DISTINCT ECC_CD FROM MDM_EQ_ORZ_CHT WHERE SCC_CD = SUBSTR(@[fm_ecc_cd], 0, 5))
        #end
            AND   TRSP_SUB_MOD_CD = 'F'
            AND   TRSP_MOD_CD = @[trsp_mod_cd]
            AND   CNTR_TPSZ_CD= @[cntr_tpsz_cd]
        UNION ALL
        SELECT
            PLN_UC_AMT
            , TRSP_SUB_MOD_CD SUB_MOD
        FROM
            EQR_ECC_ADD_PLN_COST
        #if (${division} == 'P')
            WHERE TO_ECC_CD = @[to_ecc_cd]
        #else
            WHERE TO_ECC_CD = (SELECT DISTINCT ECC_CD FROM MDM_EQ_ORZ_CHT WHERE SCC_CD = SUBSTR(@[to_ecc_cd], 0, 5))
        #end
            AND   TRSP_SUB_MOD_CD = 'T'
            AND   TRSP_MOD_CD = @[trsp_mod_cd]
            AND   CNTR_TPSZ_CD= @[cntr_tpsz_cd]
    #else
        SELECT
            PLN_UC_AMT
            , TRSP_SUB_MOD_CD SUB_MOD
        FROM
            EQR_ECC_ADD_PLN_COST
        #if (${division} == 'P')
            WHERE FM_ECC_CD = @[fm_ecc_cd]
            AND   TO_ECC_CD = @[to_ecc_cd]
        #else
            WHERE FM_ECC_CD = (SELECT DISTINCT ECC_CD FROM MDM_EQ_ORZ_CHT WHERE SCC_CD = SUBSTR(@[fm_ecc_cd], 0, 5))
            AND   TO_ECC_CD = (SELECT DISTINCT ECC_CD FROM MDM_EQ_ORZ_CHT WHERE SCC_CD = SUBSTR(@[to_ecc_cd], 0, 5))
        #end
            AND   TRSP_MOD_CD = @[trsp_mod_cd]
            AND   CNTR_TPSZ_CD= @[cntr_tpsz_cd]
        #if (${division} == 'I')
            AND   TRSP_SUB_MOD_CD = 'I'
        #end
    #end
)			]]></sql>
			<params>
				<param name="fm_ecc_cd" type="12" value="" out="N"/>
				<param name="trsp_mod_cd" type="12" value="" out="N"/>
				<param name="cntr_tpsz_cd" type="12" value="" out="N"/>
				<param name="to_ecc_cd" type="12" value="" out="N"/>
			</params>
		</query>
	</querys>
</sqls>
