<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="CntrRepoPlanManageDBDAOGetForecastedLandInventoryListRSQL">
			<desc><![CDATA[<EES_EQR_0051 컨테이너 이송계획 관리>
EQR 각 PORT의 재고정보 / OUTBOUND, INBOUND / 운송모드별 운송수량 비교하는 쿼리

<Change History>
1	2009.08.17	Lee ByoungHun	최초작성]]></desc>
			<sql><![CDATA[
WITH XX AS(
    ----------------------------------------------------------------------------------Initial
    SELECT
        PLN_YRWK
        , ECC_CD
        ,'outflow' AS FLOW
        , '00Initial' ITEM
        , '0' LVL
        #foreach ($key in ${arrCntrTpszCd})
            , SUM(DECODE ( CNTR_TPSZ_CD , '$key' , CNTR_QTY ))    ${key}CNTR_QTY
        #end
        ,REPO_PLN_ID
    FROM (
        SELECT
            REPO_PLN_ID
            , PLN_YRWK
            ,(
                SELECT
                    #if (${typeby_1} == 'R')
                        RCC_CD
                    #elseif (${typeby_1} == 'C')
                        CNT_CD
                    #elseif (${typeby_1} == 'L')
                        LCC_CD
                    #else
                        ECC_CD
                    #end
                FROM EQR_ECC_MST
                WHERE ECC_CD = E.ECC_CD
            ) ECC_CD
            , CNTR_TPSZ_CD
            , CNTR_QTY
            , ROW_NUMBER() OVER (PARTITION BY PLN_YRWK
            , ECC_CD
            , CNTR_TPSZ_CD ORDER BY ROWNUM) RUMM
        FROM (
            SELECT
                @[repo_pln_Id] REPO_PLN_ID
                ,(SELECT PLN_YR||PLN_WK FROM EQR_WK_PRD WHERE SNAP_DT BETWEEN WK_ST_DT  AND WK_END_DT) PLN_YRWK
                ,PLN.ECC_CD
                , CNTR_TPSZ_CD
                , SUM(CNTR_VOL_QTY) AS CNTR_QTY
            FROM
                EQR_INVT_SNAP PLN
                #if (${type_1} != '' && $arrEccCd.size() > 0)
                    ,(SELECT ECC_CD FROM EQR_ECC_MST WHERE 1 = 1
                    #if (${type_1} == 'R')
                        AND RCC_CD
                    #elseif (${type_1} == 'L')
                        AND LCC_CD
                    #elseif (${type_1} == 'E')
                        AND ECC_CD
                    #end
                    IN(
                    #foreach ($key in ${arrEccCd})
                        #if($velocityCount < $arrEccCd.size())
                        '$key',
                        #else
                        '$key'
                        #end
                    #end
                    ))C
                #end
            WHERE
                SNAP_DT = (SELECT WK_ST_DT FROM EQR_WK_PRD WHERE PLN_YR || PLN_WK = '${fmplnyr_1}${fmplnwk_1}')
                #if (${item_1} != '' || ${lane_1} != '' || ${vvd_1} != '')
                    AND 1 = 2
                #end
                #if (${type_1} != '')
                    AND (PLN.ECC_CD = C.ECC_CD)
                #end
                #if($arrCntrTpszCd.size() > 0)
                    AND CNTR_TPSZ_CD IN(
                    #foreach ($key in ${arrCntrTpszCd})
                        #if($velocityCount < $arrCntrTpszCd.size())
                        '$key',
                        #else
                        '$key'
                        #end
                    #end
                    )
                #end
            GROUP BY
                SNAP_DT, PLN.ECC_CD, CNTR_TPSZ_CD
        ) E
    )
    GROUP BY  RUMM, REPO_PLN_ID , PLN_YRWK, ECC_CD

    UNION ALL

    ----------------------------------------------------------------------------------Demand Vol
    SELECT
        PLN_YRWK
        , ECC_CD
        ,'outflow' AS FLOW
        , '10Demand Vol' ITEM
        , '0' LVL
        #foreach ($key in ${arrCntrTpszCd})
            , SUM(DECODE ( CNTR_TPSZ_CD , '$key' , CNTR_QTY ))    ${key}CNTR_QTY
        #end
        ,REPO_PLN_ID
    FROM (
        SELECT
            REPO_PLN_ID
            , PLN_YRWK
            ,(
                SELECT
                    #if (${typeby_1} == 'R')
                        RCC_CD
                    #elseif (${typeby_1} == 'C')
                        CNT_CD
                    #elseif (${typeby_1} == 'L')
                        LCC_CD
                    #else
                        ECC_CD
                    #end
                FROM EQR_ECC_MST
                WHERE ECC_CD = FM_ECC_CD
            ) ECC_CD
            , CNTR_TPSZ_CD
            , CNTR_QTY
            , ROW_NUMBER() OVER (PARTITION BY PLN_YRWK, FM_ECC_CD , CNTR_TPSZ_CD ORDER BY ROWNUM) RUMM
        FROM (
            SELECT
                @[repo_pln_Id] REPO_PLN_ID
                , FCAST_YRWK AS PLN_YRWK
                , FM_ECC_CD AS FM_ECC_CD
                , CNTR_TPSZ_CD
                , SUM(CNTR_VOL_QTY) AS CNTR_QTY
            FROM
                EQR_OB_FCAST PLN
                #if (${type_1} != '' && $arrEccCd.size() > 0)
                    ,(SELECT ECC_CD FROM EQR_ECC_MST WHERE 1 = 1
                    #if (${type_1} == 'R')
                        AND RCC_CD
                    #elseif (${type_1} == 'L')
                        AND LCC_CD
                    #elseif (${type_1} == 'E')
                        AND ECC_CD
                    #end
                    IN(
                    #foreach ($key in ${arrEccCd})
                        #if($velocityCount < $arrEccCd.size())
                        '$key',
                        #else
                        '$key'
                        #end
                    #end
                    ))C
                #end
            WHERE
                SCNR_ID = (SELECT SCNR_ID FROM EQR_EQ_REPO_PLN WHERE REPO_PLN_ID = @[repo_pln_Id])
                #if (${item_1} != '' || ${lane_1} != '' || ${vvd_1} != '')
                    AND 1 = 2
                #end
                #if (${type_1} != '')
                    AND (PLN.FM_ECC_CD = C.ECC_CD)
                #end
                AND FCAST_YRWK BETWEEN '${fmplnyr_1}${fmplnwk_1}'	 AND  '${toplnyr_1}${toplnwk_1}'
                #if($arrCntrTpszCd.size() > 0)
                    AND CNTR_TPSZ_CD IN(
                    #foreach ($key in ${arrCntrTpszCd})
                        #if($velocityCount < $arrCntrTpszCd.size())
                        '$key',
                        #else
                        '$key'
                        #end
                    #end
                    )
                #end
            GROUP BY
                FCAST_YRWK, FM_ECC_CD, CNTR_TPSZ_CD
            ORDER BY
                FCAST_YRWK
        ) E
    )
    GROUP BY  RUMM ,REPO_PLN_ID , PLN_YRWK, ECC_CD
    UNION ALL
    ----------------------------------------------------------------------------------Repo Out
    SELECT
        PLN_YRWK
        , ECC_CD
        ,'outflow' AS FLOW
        , '20Repo Out' ITEM
        , '0' LVL
        #foreach ($key in ${arrCntrTpszCd})
            , SUM(DECODE ( CNTR_TPSZ_CD , '$key' , CNTR_QTY ))    ${key}CNTR_QTY
        #end
        ,REPO_PLN_ID
    FROM (
        SELECT
            REPO_PLN_ID
            , PLN_YRWK
            , ECC_CD
            , CNTR_TPSZ_CD
            , SUM(CNTR_QTY)	CNTR_QTY
        FROM (
            SELECT
                REPO_PLN_ID
                , PLN_YRWK
                ,(
                    SELECT
                    #if (${typeby_1} == 'R')
                        RCC_CD
                    #elseif (${typeby_1} == 'C')
                        CNT_CD
                    #elseif (${typeby_1} == 'L')
                        LCC_CD
                    #else
                        ECC_CD
                    #end
                    FROM EQR_ECC_MST
                    WHERE ECC_CD = FM_ECC_CD
                ) ECC_CD
                , CNTR_TPSZ_CD
                , CNTR_QTY
                , ROW_NUMBER() OVER (PARTITION BY PLN_YRWK, FM_ECC_CD , CNTR_TPSZ_CD ORDER BY ROWNUM) RUMM
            FROM (
                -------EQR_VSL_LODG_DCHG_PLN
                SELECT
                    PLN.REPO_PLN_ID
                    , PLN.PLN_YRWK
                    , FM_ECC_CD AS FM_ECC_CD
                    , CNTR_TPSZ_CD
                    , SUM(CNTR_QTY) AS CNTR_QTY
                FROM
                    EQR_VSL_LODG_DCHG_PLN PLN
                    , EQR_VSL_LODG_DCHG_PLN_QTY QTY
                    #if (${type_1} != '' && $arrEccCd.size() > 0)
                        ,(SELECT ECC_CD FROM EQR_ECC_MST WHERE 1 = 1
                        #if (${type_1} == 'R')
                            AND RCC_CD
                        #elseif (${type_1} == 'L')
                            AND LCC_CD
                        #elseif (${type_1} == 'E')
                            AND ECC_CD
                        #end
                        IN(
                        #foreach ($key in ${arrEccCd})
                            #if($velocityCount < $arrEccCd.size())
                            '$key',
                            #else
                            '$key'
                            #end
                        #end
                        ))C
                    #end
                WHERE
                    PLN.REPO_PLN_ID = @[repo_pln_Id]
                    AND PLN.REPO_PLN_ID = QTY.REPO_PLN_ID
                    AND PLN.PLN_YRWK = QTY.PLN_YRWK
                    AND PLN.PLN_SEQ = QTY.PLN_SEQ
                    #if ($arrItem.size() > 0)
                        AND TRSP_MOD_CD IN (
                        #foreach ($key in ${arrItem})
                            #if($velocityCount < $arrItem.size())
                            '$key',
                            #else
                            '$key'
                            #end
                        #end
                        )
                    #end
                    #if ($arrIane.size() > 0)
                        AND VSL_LANE_CD IN (
                        #foreach ($key in ${arrIane})
                            #if($velocityCount < $arrIane.size())
                            '$key',
                            #else
                            '$key'
                            #end
                        #end
                        )
                    #end
                    #if ($arrVvd.size() > 0)
                        AND VSL_CD||SKD_VOY_NO||SKD_DIR_CD IN (
                        #foreach ($key in ${arrVvd})
                            #if($velocityCount < $arrVvd.size())
                            '$key',
                            #else
                            '$key'
                            #end
                        #end
                        )
                    #end
                    #if (${type_1} != '')
                        AND (PLN.FM_ECC_CD = C.ECC_CD)
                    #end
                    AND TO_CHAR(FM_ETD_DT,'YYYYMMDD')  BETWEEN
                    (SELECT TO_CHAR(TO_DATE(WK_ST_DT,'YYYYMMDD'),'YYYYMMDD') FROM EQR_WK_PRD WHERE PLN_YR || PLN_WK = '${fmplnyr_1}${fmplnwk_1}')
                    AND
                    (SELECT TO_CHAR(TO_DATE(WK_END_DT,'YYYYMMDD'),'YYYYMMDD') FROM EQR_WK_PRD WHERE PLN_YR || PLN_WK = '${toplnyr_1}${toplnwk_1}')
                    #if($arrCntrTpszCd.size() > 0)
                        AND CNTR_TPSZ_CD IN(
                        #foreach ($key in ${arrCntrTpszCd})
                            #if($velocityCount < $arrCntrTpszCd.size())
                            '$key',
                            #else
                            '$key'
                            #end
                        #end
                        )
                    #end
                GROUP BY
                    PLN.REPO_PLN_ID, PLN.PLN_YRWK, FM_ECC_CD, CNTR_TPSZ_CD
                UNION ALL
                -------EQR_INLND_TRSP_PLN
                SELECT
                    PLN.REPO_PLN_ID
                    , PLN.PLN_YRWK
                    , FM_ECC_CD AS FM_ECC_CD
                    , CNTR_TPSZ_CD
                    , SUM(CNTR_QTY) AS CNTR_QTY
                FROM
                    EQR_INLND_TRSP_PLN PLN
                    , EQR_INLND_TRSP_PLN_QTY QTY
                    #if (${type_1} != '' && $arrEccCd.size() > 0)
                        ,(SELECT ECC_CD FROM EQR_ECC_MST WHERE 1 = 1
                        #if (${type_1} == 'R')
                            AND RCC_CD
                        #elseif (${type_1} == 'L')
                            AND LCC_CD
                        #elseif (${type_1} == 'E')
                            AND ECC_CD
                        #end
                        IN(
                        #foreach ($key in ${arrEccCd})
                            #if($velocityCount < $arrEccCd.size())
                            '$key',
                            #else
                            '$key'
                            #end
                        #end
                        ))C
                    #end
                WHERE
                    PLN.REPO_PLN_ID = @[repo_pln_Id]
                    AND PLN.REPO_PLN_ID = QTY.REPO_PLN_ID
                    AND PLN.PLN_YRWK = QTY.PLN_YRWK
                    AND PLN.PLN_SEQ = QTY.PLN_SEQ
                    #if ($arrItem.size() > 0)
                        AND TRSP_MOD_CD IN (
                        #foreach ($key in ${arrItem})
                            #if($velocityCount < $arrItem.size())
                            '$key',
                            #else
                            '$key'
                            #end
                        #end
                        )
                    #end
                    #if (${item_1} != '' && ${lane_1} != '')
                        AND 1 = 2
                    #elseif (${item_1} != '' && ${vvd_1} != '')
                        AND 1 = 2
                    #end
                    #if (${type_1} != '')
                        AND (PLN.FM_ECC_CD = c.ECC_CD)
                    #end
                    AND FM_YRWK BETWEEN '${fmplnyr_1}${fmplnwk_1}'	 AND  '${toplnyr_1}${toplnwk_1}'
                    #if($arrCntrTpszCd.size() > 0)
                        AND CNTR_TPSZ_CD IN(
                        #foreach ($key in ${arrCntrTpszCd})
                            #if($velocityCount < $arrCntrTpszCd.size())
                            '$key',
                            #else
                            '$key'
                            #end
                        #end
                        )
                    #end
                GROUP BY
                    PLN.REPO_PLN_ID, PLN.PLN_YRWK, FM_ECC_CD, CNTR_TPSZ_CD
                ORDER BY
                    PLN_YRWK DESC
            ) E
        )
        GROUP BY  REPO_PLN_ID, PLN_YRWK, ECC_CD, CNTR_TPSZ_CD
    )
    GROUP BY  REPO_PLN_ID, PLN_YRWK, ECC_CD
    UNION ALL
    ----------------------------------------------------------------------------------Execution(Repo Out)
    SELECT
        PLN_YRWK
        , ECC_CD
        ,'outflow' AS FLOW
        , '30Execution' ITEM
        , '1' LVL
        #foreach ($key in ${arrCntrTpszCd})
            , SUM(DECODE ( CNTR_TPSZ_CD , '$key' , CNTR_QTY ))    ${key}CNTR_QTY
        #end
        ,REPO_PLN_ID
    FROM (
        SELECT
            REPO_PLN_ID
            , PLN_YRWK
            , ECC_CD
            , CNTR_TPSZ_CD
            , SUM(CNTR_QTY)	CNTR_QTY
        FROM (
            SELECT
                REPO_PLN_ID
                , PLN_YRWK
                ,(
                    SELECT
                    #if (${typeby_1} == 'R')
                        RCC_CD
                    #elseif (${typeby_1} == 'C')
                        CNT_CD
                    #elseif (${typeby_1} == 'L')
                        LCC_CD
                    #else
                        ECC_CD
                    #end
                    FROM EQR_ECC_MST
                    WHERE ECC_CD = FM_ECC_CD
                ) ECC_CD
                , CNTR_TPSZ_CD
                , CNTR_QTY
                , ROW_NUMBER() OVER (PARTITION BY PLN_YRWK, FM_ECC_CD , CNTR_TPSZ_CD ORDER BY ROWNUM) RUMM
            FROM (
                -------EQR_VSL_LODG_DCHG_EXE_PLN
                SELECT
                    PLN.REPO_PLN_ID
                    , PLN.PLN_YRWK
                    , (SELECT ECC_CD FROM MDM_EQ_ORZ_CHT WHERE SCC_CD = SUBSTR(FM_YD_CD,0,5)) AS FM_ECC_CD
                    , CNTR_TPSZ_CD
                    , SUM(CNTR_QTY) AS CNTR_QTY
                FROM
                    EQR_VSL_LODG_DCHG_EXE_PLN PLN
                    , EQR_VSL_EXE_PLN_QTY QTY
                    #if (${type_1} != '' && $arrEccCd.size() > 0)
                        ,(SELECT SCC_CD FROM MDM_EQ_ORZ_CHT WHERE 1 = 1
                        #if (${type_1} == 'R')
                            AND RCC_CD
                        #elseif (${type_1} == 'L')
                            AND LCC_CD
                        #elseif (${type_1} == 'E')
                            AND ECC_CD
                        #end
                        IN(
                        #foreach ($key in ${arrEccCd})
                            #if($velocityCount < $arrEccCd.size())
                            '$key',
                            #else
                            '$key'
                            #end
                        #end
                        ))C
                    #end
                WHERE
                    PLN.REPO_PLN_ID = @[repo_pln_Id]
                    AND PLN.REPO_PLN_ID = QTY.REPO_PLN_ID
                    AND PLN.PLN_YRWK = QTY.PLN_YRWK
                    AND PLN.PLN_SEQ = QTY.PLN_SEQ
                    #if ($arrItem.size() > 0)
                        AND TRSP_MOD_CD IN (
                        #foreach ($key in ${arrItem})
                            #if($velocityCount < $arrItem.size())
                            '$key',
                            #else
                            '$key'
                            #end
                        #end
                        )
                    #end
                    #if ($arrIane.size() > 0)
                        AND VSL_LANE_CD IN (
                        #foreach ($key in ${arrIane})
                            #if($velocityCount < $arrIane.size())
                            '$key',
                            #else
                            '$key'
                            #end
                        #end
                        )
                    #end
                    #if ($arrVvd.size() > 0)
                        AND VSL_CD||SKD_VOY_NO||SKD_DIR_CD IN (
                        #foreach ($key in ${arrVvd})
                            #if($velocityCount < $arrVvd.size())
                            '$key',
                            #else
                            '$key'
                            #end
                        #end
                        )
                    #end
                    #if (${type_1} != '')
                        AND (SUBSTR(PLN.FM_YD_CD,0,5) = C.SCC_CD)
                    #end
                    AND TO_CHAR(FM_ETD_DT,'YYYYMMDD')  BETWEEN
                    (SELECT TO_CHAR(TO_DATE(WK_ST_DT,'YYYYMMDD'),'YYYYMMDD') FROM EQR_WK_PRD WHERE PLN_YR || PLN_WK = '${fmplnyr_1}${fmplnwk_1}')
                    AND
                    (SELECT TO_CHAR(TO_DATE(WK_END_DT,'YYYYMMDD'),'YYYYMMDD') FROM EQR_WK_PRD WHERE PLN_YR || PLN_WK = '${toplnyr_1}${toplnwk_1}')
                    #if (${inclexecplan_1} == '0')
                        AND 1 = 2
                    #end
                    #if($arrCntrTpszCd.size() > 0)
                        AND CNTR_TPSZ_CD IN(
                        #foreach ($key in ${arrCntrTpszCd})
                            #if($velocityCount < $arrCntrTpszCd.size())
                            '$key',
                            #else
                            '$key'
                            #end
                        #end
                        )
                    #end
                GROUP BY
                    PLN.REPO_PLN_ID, PLN.PLN_YRWK, FM_YD_CD, CNTR_TPSZ_CD
                UNION ALL
                -------EQR_INLND_TRSP_EXE_PLN
                SELECT
                    PLN.REPO_PLN_ID
                    , PLN.PLN_YRWK
                    , (SELECT ECC_CD FROM MDM_EQ_ORZ_CHT WHERE SCC_CD = SUBSTR(FM_YD_CD,0,5)) AS FM_ECC_CD
                    , CNTR_TPSZ_CD
                    , SUM(CNTR_QTY) AS CNTR_QTY
                FROM
                    EQR_INLND_TRSP_EXE_PLN PLN
                    , EQR_INLND_TRSP_EXE_PLN_QTY QTY
                    #if (${type_1} != '' && $arrEccCd.size() > 0)
                        ,(SELECT SCC_CD FROM MDM_EQ_ORZ_CHT WHERE 1 = 1
                        #if (${type_1} == 'R')
                            AND RCC_CD
                        #elseif (${type_1} == 'L')
                            AND LCC_CD
                        #elseif (${type_1} == 'E')
                            AND ECC_CD
                        #end
                        IN(
                        #foreach ($key in ${arrEccCd})
                            #if($velocityCount < $arrEccCd.size())
                            '$key',
                            #else
                            '$key'
                            #end
                        #end
                        ))C
                    #end
                WHERE
                    PLN.REPO_PLN_ID = @[repo_pln_Id]
                    AND PLN.REPO_PLN_ID = QTY.REPO_PLN_ID
                    AND PLN.PLN_YRWK = QTY.PLN_YRWK
                    AND PLN.PLN_SEQ = QTY.PLN_SEQ
                    #if ($arrItem.size() > 0)
                        AND TRSP_MOD_CD IN (
                        #foreach ($key in ${arrItem})
                            #if($velocityCount < $arrItem.size())
                            '$key',
                            #else
                            '$key'
                            #end
                        #end
                        )
                    #end
                    #if (${item_1} != '' && ${lane_1} != '')
                        AND 1 = 2
                    #elseif (${item_1} != '' && ${vvd_1} != '')
                        AND 1 = 2
                    #end
                    #if (${type_1} != '')
                        AND (SUBSTR(PLN.FM_YD_CD,0,5) = C.SCC_CD)
                    #end
                    AND TO_CHAR(FM_ETD_DT,'YYYYMMDD')  BETWEEN
                    (SELECT TO_CHAR(TO_DATE(WK_ST_DT,'YYYYMMDD'),'YYYYMMDD') FROM EQR_WK_PRD WHERE PLN_YR || PLN_WK = '${fmplnyr_1}${fmplnwk_1}')
                    AND
                    (SELECT TO_CHAR(TO_DATE(WK_END_DT,'YYYYMMDD'),'YYYYMMDD') FROM EQR_WK_PRD WHERE PLN_YR || PLN_WK = '${toplnyr_1}${toplnwk_1}')
                    #if (${inclexecplan_1} == '0')
                        AND 1 = 2
                    #end
                    #if($arrCntrTpszCd.size() > 0)
                        AND CNTR_TPSZ_CD IN(
                        #foreach ($key in ${arrCntrTpszCd})
                            #if($velocityCount < $arrCntrTpszCd.size())
                            '$key',
                            #else
                            '$key'
                            #end
                        #end
                        )
                    #end
                GROUP BY
                    PLN.REPO_PLN_ID, PLN.PLN_YRWK, FM_YD_CD, CNTR_TPSZ_CD
                ORDER BY
                    PLN_YRWK DESC
            ) E
        )
        GROUP BY  REPO_PLN_ID, PLN_YRWK, ECC_CD, CNTR_TPSZ_CD
    )
    GROUP BY  REPO_PLN_ID, PLN_YRWK, ECC_CD
    UNION ALL
    ---------------------------------------------------------------------------------- Off-Hire
    SELECT
        PLN_YRWK
        , ECC_CD
        ,'outflow' AS FLOW
        , '40Off-Hire' ITEM
        , '0' LVL
        #foreach ($key in ${arrCntrTpszCd})
            , SUM(DECODE ( CNTR_TPSZ_CD , '$key' , CNTR_QTY ))    ${key}CNTR_QTY
        #end
        ,REPO_PLN_ID
    FROM (
        SELECT
            REPO_PLN_ID
            , PLN_YRWK
            ,(
                SELECT
                #if (${typeby_1} == 'R')
                    RCC_CD
                #elseif (${typeby_1} == 'C')
                    CNT_CD
                #elseif (${typeby_1} == 'L')
                    LCC_CD
                #else
                    ECC_CD
                #end
                FROM EQR_ECC_MST
                WHERE ECC_CD = FM_ECC_CD
            ) ECC_CD
            , CNTR_TPSZ_CD
            , CNTR_QTY
            , ROW_NUMBER() OVER (PARTITION BY PLN_YRWK, FM_ECC_CD , CNTR_TPSZ_CD ORDER BY ROWNUM) RUMM
        FROM (
            SELECT
                PLN.REPO_PLN_ID
                , PLN.PLN_YRWK
                , PLN.ECC_CD AS FM_ECC_CD
                , CNTR_TPSZ_CD
                , SUM(CNTR_QTY) AS CNTR_QTY
            FROM
                EQR_ONF_HIR_PLN PLN
                , EQR_ONF_HIR_PLN_QTY QTY
                #if (${type_1} != '' && $arrEccCd.size() > 0)
                    ,(SELECT ECC_CD FROM EQR_ECC_MST WHERE 1 = 1
                    #if (${type_1} == 'R')
                        AND RCC_CD
                    #elseif (${type_1} == 'L')
                        AND LCC_CD
                    #elseif (${type_1} == 'E')
                        AND ECC_CD
                    #end
                    IN(
                    #foreach ($key in ${arrEccCd})
                        #if($velocityCount < $arrEccCd.size())
                        '$key',
                        #else
                        '$key'
                        #end
                    #end
                    ))C
                #end
            WHERE
                PLN.REPO_PLN_ID = @[repo_pln_Id]
                AND PLN.REPO_PLN_ID = QTY.REPO_PLN_ID
                AND PLN.PLN_YRWK = QTY.PLN_YRWK
                AND PLN.PLN_SEQ = QTY.PLN_SEQ
                AND ONF_HIR_DIV_CD = 'F'
                #if (${isItemOffStr} == 'Y')
                    AND 1 = 1
                #elseif (${isItemOffStr} == 'N')
                    AND 1 = 2
                #end
                #if (${type_1} != '')
                    AND (PLN.ECC_CD = C.ECC_CD)
                #end
                AND PLN.PLN_YRWK BETWEEN '${fmplnyr_1}${fmplnwk_1}'	 AND  '${toplnyr_1}${toplnwk_1}'
                #if($arrCntrTpszCd.size() > 0)
                    AND CNTR_TPSZ_CD IN(
                    #foreach ($key in ${arrCntrTpszCd})
                        #if($velocityCount < $arrCntrTpszCd.size())
                        '$key',
                        #else
                        '$key'
                        #end
                    #end
                    )
                #end
            GROUP BY
                PLN.REPO_PLN_ID, PLN.PLN_YRWK, PLN.ECC_CD, CNTR_TPSZ_CD
            ORDER BY
                PLN_YRWK DESC
        ) E
    )
    GROUP BY  RUMM ,REPO_PLN_ID , PLN_YRWK, ECC_CD
    UNION ALL
    ----------------------------------------------------------------------------------Execution(Off-Hire)
    SELECT
        PLN_YRWK
        , ECC_CD
        ,'outflow' AS FLOW
        , '50Execution' ITEM
        , '1' LVL
        #foreach ($key in ${arrCntrTpszCd})
            , SUM(DECODE ( CNTR_TPSZ_CD , '$key' , CNTR_QTY ))    ${key}CNTR_QTY
        #end
        ,REPO_PLN_ID
    FROM (
        SELECT
            REPO_PLN_ID
            , PLN_YRWK
            ,(
                SELECT
                #if (${typeby_1} == 'R')
                    RCC_CD
                #elseif (${typeby_1} == 'C')
                    CNT_CD
                #elseif (${typeby_1} == 'L')
                    LCC_CD
                #else
                    ECC_CD
                #end
                FROM EQR_ECC_MST
                WHERE ECC_CD = FM_ECC_CD
            ) ECC_CD
            , CNTR_TPSZ_CD
            , CNTR_QTY
            , ROW_NUMBER() OVER (PARTITION BY PLN_YRWK, FM_ECC_CD , CNTR_TPSZ_CD ORDER BY ROWNUM) RUMM
        FROM (
            SELECT
                REPO_PLN_ID
                , PLN_YRWK
                , FM_ECC_CD
                , CNTR_TPSZ_CD
                , SUM(CNTR_QTY) CNTR_QTY
            FROM
            (
                SELECT
                    PLN.REPO_PLN_ID
                    , PLN.PLN_YRWK
                    , (SELECT ECC_CD FROM MDM_EQ_ORZ_CHT WHERE SCC_CD = SUBSTR(FM_YD_CD,0,5)) FM_ECC_CD
                    , CNTR_TPSZ_CD
                    , SUM(CNTR_QTY)  CNTR_QTY
                FROM
                    EQR_ONF_HIR_EXE_PLN PLN
                    , EQR_ONF_HIR_EXE_PLN_QTY QTY
                    #if (${type_1} != '' && $arrEccCd.size() > 0)
                        ,(SELECT SCC_CD FROM MDM_EQ_ORZ_CHT WHERE 1 = 1
                        #if (${type_1} == 'R')
                            AND RCC_CD
                        #elseif (${type_1} == 'L')
                            AND LCC_CD
                        #elseif (${type_1} == 'E')
                            AND ECC_CD
                        #end
                        IN(
                        #foreach ($key in ${arrEccCd})
                            #if($velocityCount < $arrEccCd.size())
                            '$key',
                            #else
                            '$key'
                            #end
                        #end
                        ))C
                    #end
                WHERE
                    PLN.REPO_PLN_ID = @[repo_pln_Id]
                    AND PLN.REPO_PLN_ID = QTY.REPO_PLN_ID
                    AND PLN.PLN_YRWK = QTY.PLN_YRWK
                    AND PLN.PLN_SEQ = QTY.PLN_SEQ
                    #if (${isItemOffStr} == 'Y')
                        AND 1 = 1
                    #elseif (${isItemOffStr} == 'N')
                        AND 1 = 2
                    #end
                    #if (${type_1} != '')
                        AND (SUBSTR(PLN.FM_YD_CD,0,5) = C.SCC_CD)
                    #end
                    AND ONF_HIR_DIV_CD = 'F'
                    AND PLN.PLN_YRWK BETWEEN '${fmplnyr_1}${fmplnwk_1}' AND  '${toplnyr_1}${toplnwk_1}'
                    #if (${inclexecplan_1} == '0')
                        AND 1 = 2
                    #end
                    #if($arrCntrTpszCd.size() > 0)
                        AND CNTR_TPSZ_CD IN(
                        #foreach ($key in ${arrCntrTpszCd})
                            #if($velocityCount < $arrCntrTpszCd.size())
                            '$key',
                            #else
                            '$key'
                            #end
                        #end
                        )
                    #end
                GROUP BY
                    PLN.REPO_PLN_ID, PLN.PLN_YRWK, FM_YD_CD, CNTR_TPSZ_CD
                ORDER BY
                    PLN_YRWK DESC
            )
            GROUP BY REPO_PLN_ID, PLN_YRWK, FM_ECC_CD, CNTR_TPSZ_CD
        ) E
    )
    GROUP BY  RUMM ,REPO_PLN_ID , PLN_YRWK, ECC_CD

    UNION ALL

    ----------------------------------------------------------------------------------I/B Generation
    SELECT
        PLN_YRWK
        , ECC_CD
        ,'inflow' AS FLOW
        , '11I/B Generation' ITEM
        , '0' LVL
        #foreach ($key in ${arrCntrTpszCd})
            , SUM(DECODE ( CNTR_TPSZ_CD , '$key' , CNTR_QTY ))    ${key}CNTR_QTY
        #end
        ,REPO_PLN_ID
    FROM (
        SELECT
            REPO_PLN_ID
            , PLN_YRWK
            ,(
                SELECT
                #if (${typeby_1} == 'R')
                    RCC_CD
                #elseif (${typeby_1} == 'C')
                    CNT_CD
                #elseif (${typeby_1} == 'L')
                    LCC_CD
                #else
                    ECC_CD
                #end
                FROM EQR_ECC_MST
                WHERE ECC_CD = TO_ECC_CD
            ) ECC_CD
            , CNTR_TPSZ_CD
            , CNTR_QTY
            , ROW_NUMBER() OVER (PARTITION BY PLN_YRWK, TO_ECC_CD , CNTR_TPSZ_CD ORDER BY ROWNUM) RUMM
        FROM (
            SELECT
                @[repo_pln_Id] REPO_PLN_ID
                , FCAST_YRWK AS PLN_YRWK
                , TO_ECC_CD AS TO_ECC_CD
                , CNTR_TPSZ_CD
                , SUM(CNTR_VOL_QTY) AS CNTR_QTY
            FROM
                EQR_IB_BKG_FCAST PLN
                #if (${type_1} != '' && $arrEccCd.size() > 0)
                    ,(SELECT ECC_CD FROM EQR_ECC_MST WHERE 1 = 1
                    #if (${type_1} == 'R')
                        AND RCC_CD
                    #elseif (${type_1} == 'L')
                        AND LCC_CD
                    #elseif (${type_1} == 'E')
                        AND ECC_CD
                    #end
                    IN(
                    #foreach ($key in ${arrEccCd})
                        #if($velocityCount < $arrEccCd.size())
                        '$key',
                        #else
                        '$key'
                        #end
                    #end
                    ))C
                #end
            WHERE
                SCNR_ID = (SELECT SCNR_ID FROM EQR_EQ_REPO_PLN WHERE REPO_PLN_ID = @[repo_pln_Id] 	)
                #if (${item_1} != '' || ${lane_1} != '' || ${vvd_1} != '')
                    AND 1 = 2
                #end
                #if (${type_1} != '')
                    AND (PLN.TO_ECC_CD = C.ECC_CD)
                #end
                AND FCAST_YRWK BETWEEN '${fmplnyr_1}${fmplnwk_1}'	 AND  '${toplnyr_1}${toplnwk_1}'
                #if($arrCntrTpszCd.size() > 0)
                    AND CNTR_TPSZ_CD IN(
                    #foreach ($key in ${arrCntrTpszCd})
                        #if($velocityCount < $arrCntrTpszCd.size())
                        '$key',
                        #else
                        '$key'
                        #end
                    #end
                    )
                #end
            GROUP BY
                FCAST_YRWK, TO_ECC_CD, CNTR_TPSZ_CD
            ORDER BY
                FCAST_YRWK DESC
        ) E
        --- 20070602  (황영신 수석님 추가 요청 반영) ---
        UNION ALL
        SELECT
            REPO_PLN_ID
            , PLN_YRWK
            ,(
                SELECT
                #if (${typeby_1} == 'R')
                    RCC_CD
                #elseif (${typeby_1} == 'C')
                    CNT_CD
                #elseif (${typeby_1} == 'L')
                    LCC_CD
                #else
                    ECC_CD
                #end
                FROM EQR_ECC_MST
                WHERE ECC_CD = TO_ECC_CD
            ) ECC_CD
            , CNTR_TPSZ_CD
            , CNTR_QTY
            , ROW_NUMBER() OVER (PARTITION BY PLN_YRWK, TO_ECC_CD , CNTR_TPSZ_CD ORDER BY ROWNUM) RUMM
        FROM (
            SELECT
                @[repo_pln_Id] REPO_PLN_ID
                , FCAST_DEL_YRWK AS PLN_YRWK
                , TO_ECC_CD AS TO_ECC_CD
                , CNTR_TPSZ_CD
                , SUM(CNTR_VOL_QTY) AS CNTR_QTY
            FROM
                EQR_OB_FCAST PLN
                #if (${type_1} != '' && $arrEccCd.size() > 0)
                    ,(SELECT ECC_CD FROM EQR_ECC_MST WHERE 1 = 1
                    #if (${type_1} == 'R')
                        AND RCC_CD
                    #elseif (${type_1} == 'L')
                        AND LCC_CD
                    #elseif (${type_1} == 'E')
                        AND ECC_CD
                    #end
                    IN(
                    #foreach ($key in ${arrEccCd})
                        #if($velocityCount < $arrEccCd.size())
                        '$key',
                        #else
                        '$key'
                        #end
                    #end
                    ))C
                #end
            WHERE
                SCNR_ID = (SELECT SCNR_ID FROM EQR_EQ_REPO_PLN WHERE REPO_PLN_ID = @[repo_pln_Id] 	)
                #if (${item_1} != '' || ${lane_1} != '' || ${vvd_1} != '')
                    AND 1 = 2
                #end
                #if (${type_1} != '')
                    AND (PLN.TO_ECC_CD = C.ECC_CD)
                #end
                AND FCAST_DEL_YRWK BETWEEN '${fmplnyr_1}${fmplnwk_1}' AND  '${toplnyr_1}${toplnwk_1}'
                #if($arrCntrTpszCd.size() > 0)
                    AND CNTR_TPSZ_CD IN(
                    #foreach ($key in ${arrCntrTpszCd})
                        #if($velocityCount < $arrCntrTpszCd.size())
                        '$key',
                        #else
                        '$key'
                        #end
                    #end
                    )
                #end
            GROUP BY
                FCAST_DEL_YRWK, TO_ECC_CD, CNTR_TPSZ_CD
            ORDER BY
                FCAST_DEL_YRWK DESC
        ) E
         --- 추가 끝 ----
    )
    GROUP BY  RUMM ,REPO_PLN_ID , PLN_YRWK, ECC_CD

    UNION ALL

    ---------------------------------------------------------------------------------- Repo In
    SELECT
        PLN_YRWK
        , ECC_CD
        ,'inflow' AS FLOW
        , '22Repo In' ITEM
        , '0' LVL
        #foreach ($key in ${arrCntrTpszCd})
            , SUM(DECODE ( CNTR_TPSZ_CD , '$key' , CNTR_QTY ))    ${key}CNTR_QTY
        #end
        ,REPO_PLN_ID
    FROM (
        SELECT
            REPO_PLN_ID
            , PLN_YRWK
            , ECC_CD
            , CNTR_TPSZ_CD
            , SUM(CNTR_QTY)	CNTR_QTY
        FROM (
            SELECT
                REPO_PLN_ID
                ,  PLN_YRWK
                ,(
                    SELECT
                    #if (${typeby_1} == 'R')
                        RCC_CD
                    #elseif (${typeby_1} == 'C')
                        CNT_CD
                    #elseif (${typeby_1} == 'L')
                        LCC_CD
                    #else
                        ECC_CD
                    #end
                    FROM EQR_ECC_MST
                    WHERE ECC_CD = TO_ECC_CD
                ) ECC_CD
                , CNTR_TPSZ_CD
                , CNTR_QTY
                , ROW_NUMBER() OVER (PARTITION BY PLN_YRWK, TO_ECC_CD , CNTR_TPSZ_CD ORDER BY ROWNUM) RUMM
            FROM (
                --EQR_VSL_LODG_DCHG_PLN--------------
                SELECT
                    PLN.REPO_PLN_ID
                    , (SELECT PLN_YR||PLN_WK FROM EQR_WK_PRD WHERE TO_CHAR(TO_ETB_DT,'YYYYMMDD') BETWEEN WK_ST_DT  AND WK_END_DT) AS PLN_YRWK
                    , TO_ECC_CD AS TO_ECC_CD
                    , CNTR_TPSZ_CD
                    , SUM(CNTR_QTY) AS CNTR_QTY
                FROM
                    EQR_VSL_LODG_DCHG_PLN PLN
                    , EQR_VSL_LODG_DCHG_PLN_QTY QTY
                    #if (${type_1} != '' && $arrEccCd.size() > 0)
                        ,(SELECT ECC_CD FROM EQR_ECC_MST WHERE 1 = 1
                        #if (${type_1} == 'R')
                            AND RCC_CD
                        #elseif (${type_1} == 'L')
                            AND LCC_CD
                        #elseif (${type_1} == 'E')
                            AND ECC_CD
                        #end
                        IN(
                        #foreach ($key in ${arrEccCd})
                            #if($velocityCount < $arrEccCd.size())
                            '$key',
                            #else
                            '$key'
                            #end
                        #end
                        ))C
                    #end
                WHERE
                    PLN.REPO_PLN_ID = @[repo_pln_Id]
                    AND PLN.REPO_PLN_ID = QTY.REPO_PLN_ID
                    AND PLN.PLN_YRWK = QTY.PLN_YRWK
                    AND PLN.PLN_SEQ = QTY.PLN_SEQ
                    #if ($arrItem.size() > 0)
                        AND TRSP_MOD_CD IN (
                        #foreach ($key in ${arrItem})
                            #if($velocityCount < $arrItem.size())
                            '$key',
                            #else
                            '$key'
                            #end
                        #end
                        )
                    #end
                    #if ($arrIane.size() > 0)
                        AND VSL_LANE_CD IN (
                        #foreach ($key in ${arrIane})
                            #if($velocityCount < $arrIane.size())
                            '$key',
                            #else
                            '$key'
                            #end
                        #end
                        )
                    #end
                    #if ($arrVvd.size() > 0)
                        AND VSL_CD||SKD_VOY_NO||SKD_DIR_CD IN (
                        #foreach ($key in ${arrVvd})
                            #if($velocityCount < $arrVvd.size())
                            '$key',
                            #else
                            '$key'
                            #end
                        #end
                        )
                    #end
                    #if (${type_1} != '')
                        AND (PLN.TO_ECC_CD = C.ECC_CD)
                    #end
                    AND TO_CHAR(TO_ETB_DT,'YYYYMMDD')  BETWEEN
                    (SELECT TO_CHAR(TO_DATE(WK_ST_DT,'YYYYMMDD'),'YYYYMMDD') FROM EQR_WK_PRD WHERE PLN_YR || PLN_WK = '${fmplnyr_1}${fmplnwk_1}')
                    AND
                    (SELECT TO_CHAR(TO_DATE(WK_END_DT,'YYYYMMDD'),'YYYYMMDD') FROM EQR_WK_PRD WHERE PLN_YR || PLN_WK = '${toplnyr_1}${toplnwk_1}')
                    #if($arrCntrTpszCd.size() > 0)
                        AND CNTR_TPSZ_CD IN(
                        #foreach ($key in ${arrCntrTpszCd})
                            #if($velocityCount < $arrCntrTpszCd.size())
                            '$key',
                            #else
                            '$key'
                            #end
                        #end
                        )
                    #end
                GROUP BY
                    PLN.REPO_PLN_ID, TO_ETB_DT, TO_ECC_CD, CNTR_TPSZ_CD
                UNION ALL
                --EQR_INLND_TRSP_PLN--------------
                SELECT
                    PLN.REPO_PLN_ID
                    , TO_YRWK AS PLN_YRWK
                    , TO_ECC_CD AS TO_ECC_CD
                    , CNTR_TPSZ_CD
                    , SUM(CNTR_QTY) AS CNTR_QTY
                FROM
                    EQR_INLND_TRSP_PLN PLN
                    , EQR_INLND_TRSP_PLN_QTY QTY
                    #if (${type_1} != '' && $arrEccCd.size() > 0)
                        ,(SELECT ECC_CD FROM EQR_ECC_MST WHERE 1 = 1
                        #if (${type_1} == 'R')
                            AND RCC_CD
                        #elseif (${type_1} == 'L')
                            AND LCC_CD
                        #elseif (${type_1} == 'E')
                            AND ECC_CD
                        #end
                        IN(
                        #foreach ($key in ${arrEccCd})
                            #if($velocityCount < $arrEccCd.size())
                            '$key',
                            #else
                            '$key'
                            #end
                        #end
                        ))C
                    #end
                WHERE
                    PLN.REPO_PLN_ID = @[repo_pln_Id]
                    AND PLN.REPO_PLN_ID = QTY.REPO_PLN_ID
                    AND PLN.PLN_YRWK = QTY.PLN_YRWK
                    AND PLN.PLN_SEQ = QTY.PLN_SEQ
                    #if ($arrItem.size() > 0)
                        AND TRSP_MOD_CD IN (
                        #foreach ($key in ${arrItem})
                            #if($velocityCount < $arrItem.size())
                            '$key',
                            #else
                            '$key'
                            #end
                        #end
                        )
                    #end
                    #if (${item_1} != '' && ${lane_1} != '')
                        AND 1 = 2
                    #elseif (${item_1} != '' && ${vvd_1} != '')
                        AND 1 = 2
                    #end
                    #if (${type_1} != '')
                        AND (PLN.TO_ECC_CD = C.ECC_CD)
                    #end
                    AND TO_YRWK BETWEEN '${fmplnyr_1}${fmplnwk_1}'	 AND  '${toplnyr_1}${toplnwk_1}'
                    #if($arrCntrTpszCd.size() > 0)
                        AND CNTR_TPSZ_CD IN(
                        #foreach ($key in ${arrCntrTpszCd})
                            #if($velocityCount < $arrCntrTpszCd.size())
                            '$key',
                            #else
                            '$key'
                            #end
                        #end
                        )
                    #end
                GROUP BY
                    PLN.REPO_PLN_ID, TO_YRWK, TO_ECC_CD, CNTR_TPSZ_CD
                ORDER BY
                    PLN_YRWK DESC
            ) E
        )
        GROUP BY  REPO_PLN_ID, PLN_YRWK, ECC_CD, CNTR_TPSZ_CD
    )
    GROUP BY  REPO_PLN_ID, PLN_YRWK, ECC_CD

    UNION ALL
    ----------------------------------------------------------------------------------Execution(Repo In)
    SELECT
        PLN_YRWK
        , ECC_CD
        ,'inflow' AS FLOW
        , '33Execution' ITEM
        , '1' LVL
        #foreach ($key in ${arrCntrTpszCd})
            , SUM(DECODE ( CNTR_TPSZ_CD , '$key' , CNTR_QTY ))    ${key}CNTR_QTY
        #end
        ,REPO_PLN_ID
    FROM (
        SELECT
            REPO_PLN_ID
            , PLN_YRWK
            , ECC_CD
            , CNTR_TPSZ_CD
            , SUM(CNTR_QTY)	CNTR_QTY
        FROM (
            SELECT
                REPO_PLN_ID
                , PLN_YRWK
                ,(
                    SELECT
                    #if (${typeby_1} == 'R')
                        RCC_CD
                    #elseif (${typeby_1} == 'C')
                        CNT_CD
                    #elseif (${typeby_1} == 'L')
                        LCC_CD
                    #else
                        ECC_CD
                    #end
                    FROM EQR_ECC_MST
                    WHERE ECC_CD = TO_ECC_CD
                ) ECC_CD
                , CNTR_TPSZ_CD
                , CNTR_QTY
                , ROW_NUMBER() OVER (PARTITION BY PLN_YRWK, TO_ECC_CD , CNTR_TPSZ_CD ORDER BY ROWNUM) RUMM
            FROM (
                SELECT
                    PLN.REPO_PLN_ID
                    , (SELECT PLN_YR||PLN_WK FROM EQR_WK_PRD WHERE TO_CHAR(TO_ETB_DT,'YYYYMMDD') BETWEEN WK_ST_DT  AND WK_END_DT) AS PLN_YRWK
                    , (SELECT ECC_CD FROM MDM_EQ_ORZ_CHT WHERE SCC_CD = SUBSTR(TO_YD_CD,0,5)) AS TO_ECC_CD
                    , CNTR_TPSZ_CD
                    , SUM(CNTR_QTY) AS CNTR_QTY
                FROM
                    EQR_VSL_LODG_DCHG_EXE_PLN PLN
                    , EQR_VSL_EXE_PLN_QTY QTY
                    #if (${type_1} != '' && $arrEccCd.size() > 0)
                        ,(SELECT SCC_CD FROM MDM_EQ_ORZ_CHT WHERE 1 = 1
                        #if (${type_1} == 'R')
                            AND RCC_CD
                        #elseif (${type_1} == 'L')
                            AND LCC_CD
                        #elseif (${type_1} == 'E')
                            AND ECC_CD
                        #end
                        IN(
                        #foreach ($key in ${arrEccCd})
                            #if($velocityCount < $arrEccCd.size())
                            '$key',
                            #else
                            '$key'
                            #end
                        #end
                        ))C
                    #end
                WHERE
                    PLN.REPO_PLN_ID = @[repo_pln_Id]
                    AND PLN.REPO_PLN_ID = QTY.REPO_PLN_ID
                    AND PLN.PLN_YRWK = QTY.PLN_YRWK
                    AND PLN.PLN_SEQ = QTY.PLN_SEQ
                    #if ($arrItem.size() > 0)
                        AND TRSP_MOD_CD IN (
                        #foreach ($key in ${arrItem})
                            #if($velocityCount < $arrItem.size())
                            '$key',
                            #else
                            '$key'
                            #end
                        #end
                        )
                    #end
                    #if ($arrIane.size() > 0)
                        AND VSL_LANE_CD IN (
                        #foreach ($key in ${arrIane})
                            #if($velocityCount < $arrIane.size())
                            '$key',
                            #else
                            '$key'
                            #end
                        #end
                        )
                    #end
                    #if ($arrVvd.size() > 0)
                        AND VSL_CD||SKD_VOY_NO||SKD_DIR_CD IN (
                        #foreach ($key in ${arrVvd})
                            #if($velocityCount < $arrVvd.size())
                            '$key',
                            #else
                            '$key'
                            #end
                        #end
                        )
                    #end
                    #if (${type_1} != '')
                        AND (SUBSTR(PLN.TO_YD_CD,0,5) = C.SCC_CD)
                    #end
                    AND TO_CHAR(TO_ETB_DT,'YYYYMMDD')  BETWEEN
                    (SELECT TO_CHAR(TO_DATE(WK_ST_DT,'YYYYMMDD'),'YYYYMMDD') FROM EQR_WK_PRD WHERE PLN_YR || PLN_WK = '${fmplnyr_1}${fmplnwk_1}')
                    AND
                    (SELECT TO_CHAR(TO_DATE(WK_END_DT,'YYYYMMDD'),'YYYYMMDD') FROM EQR_WK_PRD WHERE PLN_YR || PLN_WK = '${toplnyr_1}${toplnwk_1}')
                    #if (${inclexecplan_1} == '0')
                        AND 1 = 2
                    #end
                    #if($arrCntrTpszCd.size() > 0)
                        AND CNTR_TPSZ_CD IN(
                        #foreach ($key in ${arrCntrTpszCd})
                            #if($velocityCount < $arrCntrTpszCd.size())
                            '$key',
                            #else
                            '$key'
                            #end
                        #end
                        )
                    #end
                GROUP BY
                    PLN.REPO_PLN_ID, TO_ETB_DT, TO_YD_CD, CNTR_TPSZ_CD
                UNION ALL
                SELECT
                    PLN.REPO_PLN_ID
                    , (SELECT PLN_YR||PLN_WK FROM EQR_WK_PRD WHERE TO_CHAR(TO_ETA_DT,'YYYYMMDD') BETWEEN WK_ST_DT  AND WK_END_DT) AS PLN_YRWK
                    , (SELECT ECC_CD FROM MDM_EQ_ORZ_CHT WHERE SCC_CD = SUBSTR(TO_YD_CD,0,5)) AS TO_ECC_CD
                    , CNTR_TPSZ_CD
                    , SUM(CNTR_QTY) AS CNTR_QTY
                FROM
                    EQR_INLND_TRSP_EXE_PLN PLN
                    , EQR_INLND_TRSP_EXE_PLN_QTY QTY
                    #if (${type_1} != '' && $arrEccCd.size() > 0)
                        ,(SELECT SCC_CD FROM MDM_EQ_ORZ_CHT WHERE 1 = 1
                        #if (${type_1} == 'R')
                            AND RCC_CD
                        #elseif (${type_1} == 'L')
                            AND LCC_CD
                        #elseif (${type_1} == 'E')
                            AND ECC_CD
                        #end
                        IN(
                        #foreach ($key in ${arrEccCd})
                            #if($velocityCount < $arrEccCd.size())
                            '$key',
                            #else
                            '$key'
                            #end
                        #end
                        ))C
                    #end
                WHERE
                    PLN.REPO_PLN_ID = @[repo_pln_Id]
                    AND PLN.REPO_PLN_ID = QTY.REPO_PLN_ID
                    AND PLN.PLN_YRWK = QTY.PLN_YRWK
                    AND PLN.PLN_SEQ = QTY.PLN_SEQ
                    #if ($arrItem.size() > 0)
                        AND TRSP_MOD_CD IN (
                        #foreach ($key in ${arrItem})
                            #if($velocityCount < $arrItem.size())
                            '$key',
                            #else
                            '$key'
                            #end
                        #end
                        )
                    #end
                    #if (${item_1} != '' && ${lane_1} != '')
                        AND 1 = 2
                    #elseif (${item_1} != '' && ${vvd_1} != '')
                        AND 1 = 2
                    #end
                    #if (${type_1} != '')
                        AND (SUBSTR(PLN.TO_YD_CD,0,5) = C.SCC_CD)
                    #end
                    AND TO_CHAR(TO_ETA_DT,'YYYYMMDD')  BETWEEN
                    (SELECT TO_CHAR(TO_DATE(WK_ST_DT,'YYYYMMDD'),'YYYYMMDD') FROM EQR_WK_PRD WHERE PLN_YR || PLN_WK = '${fmplnyr_1}${fmplnwk_1}')
                    AND
                    (SELECT TO_CHAR(TO_DATE(WK_END_DT,'YYYYMMDD'),'YYYYMMDD') FROM EQR_WK_PRD WHERE PLN_YR || PLN_WK = '${toplnyr_1}${toplnwk_1}')
                    #if (${inclexecplan_1} == '0')
                        AND 1 = 2
                    #end
                    #if($arrCntrTpszCd.size() > 0)
                        AND CNTR_TPSZ_CD IN(
                        #foreach ($key in ${arrCntrTpszCd})
                            #if($velocityCount < $arrCntrTpszCd.size())
                            '$key',
                            #else
                            '$key'
                            #end
                        #end
                        )
                    #end
                GROUP BY
                    PLN.REPO_PLN_ID, TO_ETA_DT, TO_YD_CD, CNTR_TPSZ_CD
                ORDER BY
                    PLN_YRWK DESC
            ) E
        )
        GROUP BY  REPO_PLN_ID, PLN_YRWK, ECC_CD, CNTR_TPSZ_CD
    )
    GROUP BY  REPO_PLN_ID, PLN_YRWK, ECC_CD

    UNION ALL

    ----------------------------------------------------------------------------------On-Hire
    SELECT
        PLN_YRWK
        , ECC_CD
        ,'inflow' AS FLOW
        , '44On-Hire' ITEM
        , '0' LVL
        #foreach ($key in ${arrCntrTpszCd})
            , SUM(DECODE ( CNTR_TPSZ_CD , '$key' , CNTR_QTY ))    ${key}CNTR_QTY
        #end
        ,REPO_PLN_ID
    FROM (
        SELECT
            REPO_PLN_ID
            , PLN_YRWK
            ,(
                SELECT
                #if (${typeby_1} == 'R')
                    RCC_CD
                #elseif (${typeby_1} == 'C')
                    CNT_CD
                #elseif (${typeby_1} == 'L')
                    LCC_CD
                #else
                    ECC_CD
                #end
                FROM EQR_ECC_MST
                WHERE ECC_CD = FM_ECC_CD
            ) ECC_CD
            , CNTR_TPSZ_CD
            , CNTR_QTY
            , ROW_NUMBER() OVER (PARTITION BY PLN_YRWK, FM_ECC_CD , CNTR_TPSZ_CD ORDER BY ROWNUM) RUMM
        FROM (
            SELECT
                PLN.REPO_PLN_ID
                , PLN.PLN_YRWK
                , PLN.ECC_CD AS FM_ECC_CD
                , CNTR_TPSZ_CD
                , SUM(CNTR_QTY) AS CNTR_QTY
            FROM
                EQR_ONF_HIR_PLN PLN
                , EQR_ONF_HIR_PLN_QTY QTY
                #if (${type_1} != '' && $arrEccCd.size() > 0)
                    ,(SELECT ECC_CD FROM EQR_ECC_MST WHERE 1 = 1
                    #if (${type_1} == 'R')
                        AND RCC_CD
                    #elseif (${type_1} == 'L')
                        AND LCC_CD
                    #elseif (${type_1} == 'E')
                        AND ECC_CD
                    #end
                    IN(
                    #foreach ($key in ${arrEccCd})
                        #if($velocityCount < $arrEccCd.size())
                        '$key',
                        #else
                        '$key'
                        #end
                    #end
                    ))C
                #end
            WHERE
                PLN.REPO_PLN_ID = @[repo_pln_Id]
                AND PLN.REPO_PLN_ID = QTY.REPO_PLN_ID
                AND PLN.PLN_YRWK = QTY.PLN_YRWK
                AND PLN.PLN_SEQ = QTY.PLN_SEQ
                AND ONF_HIR_DIV_CD = 'O'
                #if (${isItemOnStr} == 'Y')
                    AND 1 = 1
                #elseif (${isItemOnStr} == 'N')
                    AND 1 = 2
                #end
                #if (${type_1} != '')
                    AND (PLN.ECC_CD = C.ECC_CD)
                #end
                AND PLN.PLN_YRWK BETWEEN '${fmplnyr_1}${fmplnwk_1}'	 AND  '${toplnyr_1}${toplnwk_1}'
                #if($arrCntrTpszCd.size() > 0)
                    AND CNTR_TPSZ_CD IN(
                    #foreach ($key in ${arrCntrTpszCd})
                        #if($velocityCount < $arrCntrTpszCd.size())
                        '$key',
                        #else
                        '$key'
                        #end
                    #end
                    )
                #end
            GROUP BY
                PLN.REPO_PLN_ID, PLN.PLN_YRWK, PLN.ECC_CD, CNTR_TPSZ_CD
            ORDER BY
                PLN_YRWK DESC
        ) E
    )
    GROUP BY  RUMM ,REPO_PLN_ID , PLN_YRWK, ECC_CD

    UNION ALL
    ----------------------------------------------------------------------------------Execution(On-Hire)
    SELECT
        PLN_YRWK
        , ECC_CD
        ,'inflow' AS FLOW
        , '55Execution' ITEM
        , '1' LVL
        #foreach ($key in ${arrCntrTpszCd})
            , SUM(DECODE ( CNTR_TPSZ_CD , '$key' , CNTR_QTY ))    ${key}CNTR_QTY
        #end
        ,REPO_PLN_ID
    FROM (
        SELECT
            REPO_PLN_ID
            , PLN_YRWK
            ,(
                SELECT
                #if (${typeby_1} == 'R')
                    RCC_CD
                #elseif (${typeby_1} == 'C')
                    CNT_CD
                #elseif (${typeby_1} == 'L')
                    LCC_CD
                #else
                    ECC_CD
                #end
                FROM EQR_ECC_MST
                WHERE ECC_CD = TO_ECC_CD
            ) ECC_CD
            , CNTR_TPSZ_CD
            , CNTR_QTY
            , ROW_NUMBER() OVER (PARTITION BY PLN_YRWK, TO_ECC_CD , CNTR_TPSZ_CD ORDER BY ROWNUM) RUMM
        FROM (
            SELECT
                REPO_PLN_ID
                , PLN_YRWK
                , TO_ECC_CD
                , CNTR_TPSZ_CD
                , SUM(CNTR_QTY) CNTR_QTY
            FROM
            (
                SELECT
                    PLN.REPO_PLN_ID
                    , PLN.PLN_YRWK
                    , (SELECT ECC_CD FROM MDM_EQ_ORZ_CHT WHERE SCC_CD = SUBSTR(TO_YD_CD,0,5)) TO_ECC_CD
                    , CNTR_TPSZ_CD
                    , SUM(CNTR_QTY)  CNTR_QTY
                FROM
                    EQR_ONF_HIR_EXE_PLN PLN
                    , EQR_ONF_HIR_EXE_PLN_QTY QTY
                    #if (${type_1} != '' && $arrEccCd.size() > 0)
                        ,(SELECT SCC_CD FROM MDM_EQ_ORZ_CHT WHERE 1 = 1
                        #if (${type_1} == 'R')
                            AND RCC_CD
                        #elseif (${type_1} == 'L')
                            AND LCC_CD
                        #elseif (${type_1} == 'E')
                            AND ECC_CD
                        #end
                        IN(
                        #foreach ($key in ${arrEccCd})
                            #if($velocityCount < $arrEccCd.size())
                            '$key',
                            #else
                            '$key'
                            #end
                        #end
                        ))C
                    #end
                WHERE
                    PLN.REPO_PLN_ID = @[repo_pln_Id]
                    AND PLN.REPO_PLN_ID = QTY.REPO_PLN_ID
                    AND PLN.PLN_YRWK = QTY.PLN_YRWK
                    AND PLN.PLN_SEQ = QTY.PLN_SEQ
                    #if (${isItemOnStr} == 'Y')
                        AND 1 = 1
                    #elseif (${isItemOnStr} == 'N')
                        AND 1 = 2
                    #end
                    #if (${type_1} != '')
                        AND (SUBSTR(PLN.TO_YD_CD,0,5) = C.SCC_CD)
                    #end
                    AND ONF_HIR_DIV_CD = 'O'
                    AND PLN.PLN_YRWK BETWEEN '${fmplnyr_1}${fmplnwk_1}' AND  '${toplnyr_1}${toplnwk_1}'
                    #if (${inclexecplan_1} == '0')
                        AND 1 = 2
                    #end
                    #if($arrCntrTpszCd.size() > 0)
                        AND CNTR_TPSZ_CD IN(
                        #foreach ($key in ${arrCntrTpszCd})
                            #if($velocityCount < $arrCntrTpszCd.size())
                            '$key',
                            #else
                            '$key'
                            #end
                        #end
                        )
                    #end
                GROUP BY
                    PLN.REPO_PLN_ID, PLN.PLN_YRWK, TO_YD_CD, CNTR_TPSZ_CD
                ORDER BY
                    PLN_YRWK DESC
            )
            GROUP BY REPO_PLN_ID, PLN_YRWK, TO_ECC_CD, CNTR_TPSZ_CD
        ) E
    )
    GROUP BY  RUMM ,REPO_PLN_ID , PLN_YRWK, ECC_CD

    UNION ALL

    ----------------------------------------------------------------------------------Safety Stock
    SELECT
        TO_CHAR(BB.PLN_YRWK) PLN_YRWK
        , ECC_CD
        ,'inflow' AS FLOW
        , '88Safety Stock' ITEM
        , '0' LVL
        #foreach ($key in ${arrCntrTpszCd})
            , ${key}CNTR_QTY
        #end
        , REPO_PLN_ID
    FROM (
        SELECT
            ECC_CD
            , 'inflow' AS FLOW
            , '88Safety Stock' ITEM
            , '0' LVL
            #foreach ($key in ${arrCntrTpszCd})
                , SUM(DECODE ( CNTR_TPSZ_CD , '$key' , CNTR_QTY ))    ${key}CNTR_QTY
            #end
            ,REPO_PLN_ID
        FROM (
            SELECT
                REPO_PLN_ID
                , PLN_YRWK
                ,(
                    SELECT
                    #if (${typeby_1} == 'R')
                        RCC_CD
                    #elseif (${typeby_1} == 'C')
                        CNT_CD
                    #elseif (${typeby_1} == 'L')
                        LCC_CD
                    #else
                        ECC_CD
                    #end
                    FROM EQR_ECC_MST
                    WHERE ECC_CD = TO_ECC_CD
                ) ECC_CD
                , CNTR_TPSZ_CD
                , CNTR_QTY
                , ROW_NUMBER() OVER (PARTITION BY PLN_YRWK, TO_ECC_CD , CNTR_TPSZ_CD ORDER BY ROWNUM) RUMM
            FROM (
                SELECT
                    @[repo_pln_Id] REPO_PLN_ID
                    , '' PLN_YRWK
                    , PLN.ECC_CD AS TO_ECC_CD
                    , CNTR_TPSZ_CD
                    , SUM(SFSTK_VOL_QTY) CNTR_QTY
                FROM
                    EQR_SCNR_ECC_SFT_STK PLN
                    #if (${type_1} != '' && $arrEccCd.size() > 0)
                        ,(SELECT ECC_CD FROM EQR_ECC_MST WHERE 1 = 1
                        #if (${type_1} == 'R')
                            AND RCC_CD
                        #elseif (${type_1} == 'L')
                            AND LCC_CD
                        #elseif (${type_1} == 'E')
                            AND ECC_CD
                        #end
                        IN(
                        #foreach ($key in ${arrEccCd})
                            #if($velocityCount < $arrEccCd.size())
                            '$key',
                            #else
                            '$key'
                            #end
                        #end
                        ))C
                    #end
                WHERE
                    SCNR_ID = (SELECT SCNR_ID FROM EQR_EQ_REPO_PLN WHERE REPO_PLN_ID = @[repo_pln_Id] )
                    #if (${item_1} != '' || ${lane_1} != '' || ${vvd_1} != '')
                        AND 1 = 2
                    #end
                    #if (${type_1} != '')
                        AND (PLN.ECC_CD = C.ECC_CD)
                    #end
                    #if($arrCntrTpszCd.size() > 0)
                        AND CNTR_TPSZ_CD IN(
                        #foreach ($key in ${arrCntrTpszCd})
                            #if($velocityCount < $arrCntrTpszCd.size())
                            '$key',
                            #else
                            '$key'
                            #end
                        #end
                        )
                    #end
                GROUP BY
                    PLN.ECC_CD, CNTR_TPSZ_CD
            ) E
        )
        GROUP BY ECC_CD, REPO_PLN_ID
    )AA,
    (
        SELECT
            PLN_YR||PLN_WK AS PLN_YRWK
        FROM
            EQR_WK_PRD
        WHERE
            PLN_YR||PLN_WK BETWEEN '${fmplnyr_1}${fmplnwk_1}' AND  '${toplnyr_1}${toplnwk_1}'
    ) BB

    UNION ALL

    ---------------------------------------------------------------------------------------	+/- ETC
    SELECT
        PLN_YRWK
        , ECC_CD
        ,'inflow' AS FLOW
        , '66+/- ETC' ITEM
        , '0' LVL
        #foreach ($key in ${arrCntrTpszCd})
            , SUM(DECODE ( CNTR_TPSZ_CD , '$key' , CNTR_QTY ))    ${key}CNTR_QTY
        #end
        ,REPO_PLN_ID
    FROM (
        SELECT
            REPO_PLN_ID
            , PLN_YRWK
            ,(
                SELECT
                #if (${typeby_1} == 'R')
                    RCC_CD
                #elseif (${typeby_1} == 'C')
                    CNT_CD
                #elseif (${typeby_1} == 'L')
                    LCC_CD
                #else
                    ECC_CD
                #end
                FROM EQR_ECC_MST
                WHERE ECC_CD = FM_ECC_CD
            ) ECC_CD
            , CNTR_TPSZ_CD
            , CNTR_QTY
            , ROW_NUMBER() OVER (PARTITION BY PLN_YRWK, FM_ECC_CD , CNTR_TPSZ_CD ORDER BY ROWNUM) RUMM
        FROM (
            SELECT
                REPO_PLN_ID
                , PLN_YRWK
                , PLN.ECC_CD AS FM_ECC_CD
                , CNTR_TPSZ_CD
                , SUM(CNTR_QTY) AS CNTR_QTY
            FROM
                EQR_ADD_PLN PLN
                #if (${type_1} != '' && $arrEccCd.size() > 0)
                    ,(SELECT ECC_CD FROM EQR_ECC_MST WHERE 1 = 1
                    #if (${type_1} == 'R')
                        AND RCC_CD
                    #elseif (${type_1} == 'L')
                        AND LCC_CD
                    #elseif (${type_1} == 'E')
                        AND ECC_CD
                    #end
                    IN(
                    #foreach ($key in ${arrEccCd})
                        #if($velocityCount < $arrEccCd.size())
                        '$key',
                        #else
                        '$key'
                        #end
                    #end
                    ))C
                #end
            WHERE
                REPO_PLN_ID = @[repo_pln_Id]
                #if (${type_1} != '')
                    AND (PLN.ECC_CD = C.ECC_CD)
                #end
                AND PLN_YRWK BETWEEN '${fmplnyr_1}${fmplnwk_1}'	 AND  '${toplnyr_1}${toplnwk_1}'
                #if($arrCntrTpszCd.size() > 0)
                    AND CNTR_TPSZ_CD IN(
                    #foreach ($key in ${arrCntrTpszCd})
                        #if($velocityCount < $arrCntrTpszCd.size())
                        '$key',
                        #else
                        '$key'
                        #end
                    #end
                    )
                #end
            GROUP BY
                REPO_PLN_ID, PLN_YRWK, PLN.ECC_CD, CNTR_TPSZ_CD
            ORDER BY
                PLN_YRWK DESC
        ) E
    )
    GROUP BY  RUMM ,REPO_PLN_ID , PLN_YRWK, ECC_CD
)
SELECT
    YY.ECC_CD
    , YY.PLN_YRWK
    , DECODE(
        SUBSTR(YY.ITEM,1,1),'0',
        '('|| (
            SELECT TO_CHAR(TO_DATE(WK_ST_DT,'YYYYMMDD') ,'YYYYMMDD')
            FROM EQR_WK_PRD
            WHERE PLN_YR||PLN_WK  = YY.PLN_YRWK
        ) ||')'
        ,'6',
        '('|| (
            SELECT TO_CHAR(TO_DATE(WK_ST_DT,'YYYYMMDD') ,'YYYYMMDD')
            FROM EQR_WK_PRD
            WHERE PLN_YR||PLN_WK  = YY.PLN_YRWK
        ) ||')'
        ,'7',' ','8',' ','9',' ',YY.FLOW
    ) FLOW
    , SUBSTR(YY.ITEM,3) ITEM
    , DECODE(SUBSTR(YY.ITEM,1,1),'3',1,'5',1,0) LVL
    #foreach ($key in ${arrCntrTpszCd})
        , ${key}CNTR_QTY
    #end
    , REPO_PLN_ID
FROM XX,
(
    SELECT
        PLN_YRWK ,
        ECC_CD,
        'inflow' FLOW,
        ITEM
    FROM (
        SELECT
            DISTINCT PLN_YRWK,
            ECC_CD
        FROM (
            SELECT
                PLN_YRWK
                , ECC_CD
                , FLOW
                , ITEM
                , LVL
                #foreach ($key in ${arrCntrTpszCd})
                    , ${key}CNTR_QTY
                #end
                , REPO_PLN_ID
            FROM XX
        )
    ) X,
    (
        SELECT '11I/B Generation' ITEM FROM DUAL UNION ALL
        SELECT '22Repo In' FROM DUAL UNION ALL
        SELECT '33Execution' FROM DUAL UNION ALL
        SELECT '44On-Hire' FROM DUAL UNION ALL
        SELECT '55Execution' FROM DUAL UNION ALL
        SELECT '66+/- ETC' FROM DUAL UNION ALL
        SELECT '77Balance' FROM DUAL UNION ALL
        SELECT '88Safety Stock' FROM DUAL UNION ALL
        SELECT '99* Variance' FROM DUAL
    ) Y

    UNION ALL

    SELECT
        PLN_YRWK,
        ECC_CD,
        'outflow' FLOW,
        ITEM
    FROM (
        SELECT
            DISTINCT PLN_YRWK ,
            ECC_CD
        FROM (
            SELECT
                PLN_YRWK
                , ECC_CD
                , FLOW
                , ITEM
                , LVL
                #foreach ($key in ${arrCntrTpszCd})
                    , ${key}CNTR_QTY
                #end
                , REPO_PLN_ID
            FROM XX
        )
    ) X,
    (
        SELECT '00Initial' ITEM FROM DUAL UNION ALL
        SELECT '10Demand Vol' ITEM FROM DUAL UNION ALL
        SELECT '20Repo Out' FROM DUAL UNION ALL
        SELECT '30Execution' FROM DUAL UNION ALL
        SELECT '40Off-Hire' FROM DUAL UNION ALL
        SELECT '50Execution' FROM DUAL
    ) Y
) YY
WHERE XX.PLN_YRWK (+)=YY.PLN_YRWK
AND  XX.ECC_CD (+)=YY.ECC_CD
AND  XX.FLOW (+)=YY.FLOW
AND  XX.item (+) = YY.ITEM
ORDER BY  ECC_CD, PLN_YRWK,  YY.FLOW  DESC, YY.ITEM			]]></sql>
			<params>
				<param name="repo_pln_Id" type="12" value="" out="N"/>
			</params>
		</query>
	</querys>
</sqls>
