<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="CustomerEdiDBDAOUpdateCustomerInqueryCSQL">
			<desc><![CDATA[UpdateCustomerInquery]]></desc>
			<sql><![CDATA[
insert into edi_usr_cust
values(@[user_id],
	@[edi_grp_cd],
	1,
	@[cust_trd_prnr_id],
	@[edi_grp_desc],
	'',
	sysdate,
	@[user_id],
	sysdate)			]]></sql>
			<params>
				<param name="user_id" type="12" value="" out="N"/>
				<param name="edi_grp_cd" type="12" value="" out="N"/>
				<param name="cust_trd_prnr_id" type="12" value="" out="N"/>
				<param name="edi_grp_desc" type="12" value="" out="N"/>
			</params>
		</query>
	</querys>
</sqls>
