<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="CustomerEdiDBDAOUpdatePerformanceModifyCSQL">
			<desc><![CDATA[UpdatePerformanceModify]]></desc>
			<sql><![CDATA[
insert into edi_usr_sts (cre_usr_id, edi_grp_cd, edi_sts_seq, edi_stnd_sts_cd, cust_edi_sts_cd,
cre_dt, upd_usr_id, upd_dt)
values(@[user_id],
	@[edi_grp_id],
	2,
	@[edi_stnd_sts_cd],
	@[cust_edi_sts_cd],
	sysdate,
	@[user_id],
	sysdate)			]]></sql>
			<params>
				<param name="user_id" type="12" value="" out="N"/>
				<param name="edi_grp_id" type="12" value="" out="N"/>
				<param name="edi_stnd_sts_cd" type="12" value="" out="N"/>
				<param name="cust_edi_sts_cd" type="12" value="" out="N"/>
			</params>
		</query>
	</querys>
</sqls>
