<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="CustomerEdiDBDAOGetMyPerformanceSelectRSQL">
			<desc><![CDATA[GetMyPerformanceSelect]]></desc>
			<sql><![CDATA[
SELECT 
  R.EDI_GRP_CD
, R.CUST_TRD_PRNR_ID
, R.EDI_GRP_DESC
, R.EDI_CGO_RMK
, SUBSTR(MAX(SYS_CONNECT_BY_PATH(R.RPT_COL_NM, ',')),2) EDI_STS
FROM (
    SELECT C.EDI_GRP_CD
    , C.CUST_TRD_PRNR_ID
    , C.EDI_GRP_DESC
    , C.EDI_CGO_RMK
    , ROW_NUMBER() OVER (PARTITION BY C.EDI_GRP_CD ORDER BY RPT_COL_SEQ) RNUM
    , SUBSTR(F.RPT_COL_NM, 1, LENGTH(F.RPT_COL_NM)-2) RPT_COL_NM
     FROM 
    EDI_USR_CUST C
    , SCE_PERF_RPT_FOM F
    WHERE 1=1
#if(${user_id} != '')
    AND C.CRE_USR_ID = @[user_id]
#end 
    AND C.EDI_STS_SEQ = 2
    AND C.CRE_USR_ID = F.CRE_USR_ID(+)
    AND C.EDI_GRP_CD = F.EDI_GRP_CD(+)
    AND F.EDI_STS_FLG(+) = 'Y'
    AND F.USE_FLG(+) = 'Y'
    GROUP BY 
    C.EDI_GRP_CD
    , C.CUST_TRD_PRNR_ID
    , C.EDI_GRP_DESC
    , C.EDI_CGO_RMK
    , F.RPT_COL_NM
    , RPT_COL_SEQ
) R
GROUP BY
  R.EDI_GRP_CD
, R.CUST_TRD_PRNR_ID
, R.EDI_GRP_DESC
, R.EDI_CGO_RMK
START WITH RNUM = 1
CONNECT BY PRIOR RNUM = RNUM - 1 AND PRIOR R.EDI_GRP_CD = R.EDI_GRP_CD			]]></sql>
			<params>
				<param name="user_id" type="12" value="" out="N"/>
			</params>
		</query>
	</querys>
</sqls>
