<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="CustomerEdiDBDAOSearchPerCsInfoRSQL">
			<desc><![CDATA[SearchPerCsInfo]]></desc>
			<sql><![CDATA[
SELECT CS_GRP_ID                                                             
         , TP_ID                                                              
         , CS_DESC                                                            
         , SUBSTR(MAX (SYS_CONNECT_BY_PATH (CUST_CD, ',')), 2) CUST_CD        
         , SUBSTR(MAX (SYS_CONNECT_BY_PATH (STND_CD, ',')), 2) EDI_STS     
 FROM                                                                         
     (                                                                        
SELECT A.CS_GRP_ID, A.TP_ID, A.CS_DESC, A.STND_CD, A.CUST_CD , ROWNUM RNUM     
FROM (                                                                         
       SELECT  /*+ ORDERED USE_NL( GRP CGO STS) */                             
               DISTINCT GRP.EDI_GRP_CD CS_GRP_ID                               
             , GRP.CUST_TRD_PRNR_ID TP_ID                                     
             , GRP.EDI_GRP_DESC CS_DESC                                       
             , CGO.EDI_STND_STS_CD  STND_CD                                   
             , STS.EDI_STS_SEQ                                                 
             , 1 CUST_CD                                     
       FROM EDI_GROUP GRP, EDI_GRP_CGO CGO, EDI_CGO_STND_STS STS   
       
       WHERE
       1=1 
#if(${cs_grp_id} != '')
       AND GRP.EDI_GRP_CD = @[cs_grp_id]                                                
#end   
       AND GRP.EDI_GRP_CD = CGO.EDI_GRP_CD                                     
       AND GRP.CO_DIV_CD = CGO.CO_DIV_CD                                       
       AND STS.EDI_STND_STS_CD = CGO.EDI_STND_STS_CD                           
       ORDER BY    STS.EDI_STS_SEQ                                             
       ) A                                                                     
      )                                                                       
 START WITH RNUM = 1                                                          
 CONNECT BY PRIOR RNUM = RNUM - 1                                             
                                                                              
 GROUP BY CS_GRP_ID                                                           
         , TP_ID                                                              
         , CS_DESC			]]></sql>
			<params>
				<param name="cs_grp_id" type="12" value="" out="N"/>
			</params>
		</query>
	</querys>
</sqls>
