<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="LaneExpenseRatioMgtDAOmodifyPsoPrortExpenseDivisionUSQL">
			<desc><![CDATA[PSO_PORT_EXPN_DIV 테이블 수정]]></desc>
			<sql><![CDATA[
UPDATE pso_port_expn_div SET 
	rlane_cd = @[rlane_cd]
,	rev_dir_cd = @[rlane_dir_cd]
,	skd_dir_cd = @[skd_dir_cd]
,	loc_cd = @[loc_cd]
,	ib_rto = @[ib_rto]
,	ob_rto = @[ob_rto]
,	upd_usr_id = @[cre_usr_id]
,	upd_dt = sysdate
,   port_seq = @[port_seq]
WHERE	slan_cd = @[slan_cd]
AND	skd_dir_cd = @[skd_dir_cd_b]
AND	loc_cd = @[loc_cd_b]
AND	rlane_cd = @[rlane_cd_b]
AND	rev_dir_cd = @[rlane_dir_cd_b]			]]></sql>
			<params>
				<param name="rlane_cd" type="12" value="" out="N"/>
				<param name="rlane_dir_cd" type="12" value="" out="N"/>
				<param name="skd_dir_cd" type="12" value="" out="N"/>
				<param name="loc_cd" type="12" value="" out="N"/>
				<param name="ib_rto" type="2" value="" out="N"/>
				<param name="ob_rto" type="2" value="" out="N"/>
				<param name="cre_usr_id" type="12" value="" out="N"/>
				<param name="port_seq" type="2" value="" out="N"/>
				<param name="slan_cd" type="12" value="" out="N"/>
				<param name="skd_dir_cd_b" type="12" value="" out="N"/>
				<param name="loc_cd_b" type="12" value="" out="N"/>
				<param name="rlane_cd_b" type="12" value="" out="N"/>
				<param name="rlane_dir_cd_b" type="12" value="" out="N"/>
			</params>
		</query>
	</querys>
</sqls>
