<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="JointOperationMasterDataMgtDBDAOJooStlBssPortVOCSQL">
			<desc><![CDATA[   ]]></desc>
			<sql><![CDATA[
INSERT INTO JOO_STL_BSS_PORT(
   JO_CRR_CD
  ,RLANE_CD
  ,SKD_DIR_CD
  ,JO_STL_ITM_CD
  ,JO_STL_TGT_TP_CD
  ,N1ST_STL_BZC_PORT_CD
  ,N2ND_STL_BZC_PORT_CD
  ,N3RD_STL_BZC_PORT_CD
  ,N1ST_STL_PAIR_PORT_CD
  ,N2ND_STL_PAIR_PORT_CD
  ,N3RD_STL_PAIR_PORT_CD
  ,STL_TGT_VVD_BSS_CD
  ,TRD_CD
  ,UC_BSS_PORT_CD
  ,AGMT_MON_COND_CD
  ,AGMT_PORT_COND_CD
  ,AGMT_PORT_TP_COND_CD
  ,AGMT_OP_TP_COND_CD
  ,CRE_DT
  ,CRE_USR_ID
  ,UPD_DT
  ,UPD_USR_ID
) VALUES (
   @[jo_crr_cd]
  ,@[rlane_cd]
  ,@[skd_dir_cd]
  ,@[jo_stl_itm_cd]
  ,@[jo_stl_tgt_tp_cd]
  ,@[n1st_stl_bzc_port_cd]
  ,@[n2nd_stl_bzc_port_cd]
  ,@[n3rd_stl_bzc_port_cd]
  ,@[n1st_stl_pair_port_cd]
  ,@[n2nd_stl_pair_port_cd]
  ,@[n3rd_stl_pair_port_cd]
  ,@[stl_tgt_vvd_bss_cd]
  ,@[trd_cd]
  ,@[uc_bss_port_cd]
  ,@[agmt_mon_cond_cd]
  ,@[agmt_port_cond_cd]
  ,@[agmt_port_tp_cond_cd]
  ,@[agmt_op_tp_cond_cd]
  ,SYSDATE
  ,@[cre_usr_id]
  ,SYSDATE
  ,@[upd_usr_id]
)			]]></sql>
			<params>
				<param name="jo_crr_cd" type="12" value="" out="N"/>
				<param name="rlane_cd" type="12" value="" out="N"/>
				<param name="skd_dir_cd" type="12" value="" out="N"/>
				<param name="jo_stl_itm_cd" type="12" value="" out="N"/>
				<param name="jo_stl_tgt_tp_cd" type="12" value="" out="N"/>
				<param name="n1st_stl_bzc_port_cd" type="12" value="" out="N"/>
				<param name="n2nd_stl_bzc_port_cd" type="12" value="" out="N"/>
				<param name="n3rd_stl_bzc_port_cd" type="12" value="" out="N"/>
				<param name="n1st_stl_pair_port_cd" type="12" value="" out="N"/>
				<param name="n2nd_stl_pair_port_cd" type="12" value="" out="N"/>
				<param name="n3rd_stl_pair_port_cd" type="12" value="" out="N"/>
				<param name="stl_tgt_vvd_bss_cd" type="12" value="" out="N"/>
				<param name="trd_cd" type="12" value="" out="N"/>
				<param name="uc_bss_port_cd" type="12" value="" out="N"/>
				<param name="agmt_mon_cond_cd" type="12" value="" out="N"/>
				<param name="agmt_port_cond_cd" type="12" value="" out="N"/>
				<param name="agmt_port_tp_cond_cd" type="12" value="" out="N"/>
				<param name="agmt_op_tp_cond_cd" type="12" value="" out="N"/>
				<param name="cre_usr_id" type="12" value="" out="N"/>
				<param name="upd_usr_id" type="12" value="" out="N"/>
			</params>
		</query>
	</querys>
</sqls>
