<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="JointOperationMasterDataMgtDBDAOApPeriodChkRSQL">
			<desc><![CDATA[TargetVVD 의 수정가능 여부를 해당 account year month의 마감여부로 결정한다
close되면 수정불가]]></desc>
			<sql><![CDATA[
SELECT CLZ_STS_CD AS CODE
FROM   (
       SELECT
               '1' AS SEQ,
               MAX(CLZ_STS_CD) CLZ_STS_CD
       FROM    AP_PERIOD A
       WHERE   SYS_DIV_CD   = DECODE(AR_AP_DIV_CD, 'R', '18', '19')
       AND     EFF_YRMON    = REPLACE(@[acct_yrmon],'-','')
       AND     AR_AP_DIV_CD = DECODE(@[code],'R','R','P')
       AND     OFC_CD = (SELECT X.AP_OFC_CD
                         FROM   MDM_ORGANIZATION X
                         WHERE  X.OFC_CD = @[ofc_cd])
       UNION ALL
       SELECT
               '2' AS SEQ,
               MAX(CLZ_STS_CD) CLZ_STS_CD
       FROM    AP_PERIOD A
       WHERE   SYS_DIV_CD   = DECODE(AR_AP_DIV_CD, 'R', '18', '19')
       AND     EFF_YRMON    = REPLACE(@[acct_yrmon],'-','')
       AND     AR_AP_DIV_CD = DECODE(@[code],'R','R','P')
       AND     OFC_CD = (SELECT X.AR_HD_QTR_OFC_CD
                         FROM   MDM_ORGANIZATION X,
                                MDM_ORGANIZATION Y
                         WHERE  X.OFC_CD = Y.AP_OFC_CD
                         AND    Y.OFC_CD = @[ofc_cd])
       ORDER BY 1
)
WHERE  CLZ_STS_CD IS NOT NULL
AND    ROWNUM = 1			]]></sql>
			<params>
				<param name="acct_yrmon" type="12" value="200912" out="N"/>
				<param name="code" type="12" value="E" out="N"/>
				<param name="ofc_cd" type="12" value="SELFAR" out="N"/>
			</params>
		</query>
	</querys>
</sqls>
