<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="JointOperationMasterDataMgtDBDAOVndrCustListVORSQL">
			<desc><![CDATA[   ]]></desc>
			<sql><![CDATA[
select
       a.jo_crr_cd,
       a.trd_cd,
       a.rlane_cd,
       ''||a.vndr_seq as vndr_seq,
       a.cust_cnt_cd||lpad(a.cust_seq,6,'0') as cust_seq,
       nvl(c.cust_lgl_eng_nm, b.vndr_lgl_eng_nm) as cust_lgl_eng_nm,
       nvl(
           (
            select /*+index_desc(x xpkmdm_cust_addr)*/ 
                   x.bzet_addr 
            from   mdm_cust_addr x 
            where  x.cust_cnt_cd = a.cust_cnt_cd 
            and    x.cust_seq    = a.cust_seq 
            and    x.addr_tp_cd  = '1'
            and    x.delt_flg    = 'N'
            and    rownum = 1
            ),'') as bzet_addr,
       a.delt_flg
from   joo_carrier  a,
       mdm_vendor   b,
       mdm_customer c
where  a.vndr_seq    = b.vndr_seq   (+)
and    a.cust_cnt_cd = c.cust_cnt_cd(+)
and    a.cust_seq    = c.cust_seq   (+)
#if (${jo_crr_cd}!='')
and    a.jo_crr_cd   = @[jo_crr_cd]
#end
#if (${trd_cd}!='')
and    a.trd_cd      = @[trd_cd]
#end
#if (${rlane_cd}!='')
and    a.rlane_cd    = @[rlane_cd]
#end
#if (${delt_flg}!='')
and    a.delt_flg    = @[delt_flg]
#end
order  by 1,2,3			]]></sql>
			<params>
				<param name="jo_crr_cd" type="12" value="" out="N"/>
				<param name="trd_cd" type="12" value="" out="N"/>
				<param name="rlane_cd" type="12" value="" out="N"/>
				<param name="delt_flg" type="12" value="" out="N"/>
			</params>
		</query>
	</querys>
</sqls>
