<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="TPBFileUploadDBDAODeleteUploadFilesDSQL">
			<desc><![CDATA[DeleteRemoveUploadFiles]]></desc>
			<sql><![CDATA[
UPDATE TPB_TTL_FILE_MGMT
   SET delt_flg = 'Y',
       upd_usr_id = @[upd_usr_id],
	   upd_dt = SYSDATE
 WHERE file_no = @[file_no]
   AND file_no_seq = @[file_no_seq]
			]]></sql>
			<params>
				<param name="upd_usr_id" type="12" value="" out="N"/>
				<param name="file_no" type="12" value="" out="N"/>
				<param name="file_no_seq" type="12" value="" out="N"/>
			</params>
		</query>
	</querys>
</sqls>
