<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="WeeklyCMDBDAOSearchOPCreditRtPortPairRSQL">
			<desc><![CDATA[WeeklyCMDBDAOSearchOPCreditRtPortPairRSQL]]></desc>
			<sql><![CDATA[
         SELECT B.CNT_CD
		      , B.CNT_NM
		      , A.POR_ECC_CD
		      , MAX(DECODE(A.CNTR_TPSZ_CD, 'D2', 'O')) TPSZ_D2
		      , MAX(DECODE(A.CNTR_TPSZ_CD, 'D4', 'O')) TPSZ_D4
		      , MAX(DECODE(A.CNTR_TPSZ_CD, 'D5', 'O')) TPSZ_D5
		   FROM COA_CNTR_REPO_SPLS_DEL_RTO A
		      , (SELECT b.ecc_cd
		              , A.cnt_cd
		              , c.cnt_nm
		           FROM mdm_location a 
		              , mdm_eq_orz_cht b
		              , mdm_country c
		          WHERE a.scc_cd   = b.scc_cd
		            AND a.cnt_cd   = c.cnt_cd
                    AND b.ecc_cd like c.cnt_cd || '%'
		            AND b.delt_flg ='N'
		        ) B
		  WHERE A.COST_YRMON =  @[cost_yrmon]
		    AND A.POR_ECC_CD     = B.ECC_CD
		GROUP BY B.CNT_CD, B.CNT_NM, A.POR_ECC_CD
		ORDER BY B.CNT_NM, A.POR_ECC_CD			]]></sql>
			<params>
				<param name="cost_yrmon" type="12" value="" out="N"/>
			</params>
		</query>
	</querys>
</sqls>
