<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="WeeklyCMDBDAOCoaSltMgmtUtVOUSQL">
			<desc><![CDATA[SMU 단가 수정(저장)   ]]></desc>
			<sql><![CDATA[
MERGE INTO COA_SLT_MGMT_UT A  
    USING (SELECT @[cost_yrmon] COST_YRMON  
                 ,@[trd_cd] TRD_CD  
                 ,@[rlane_cd] RLANE_CD  
                 ,@[vsl_slan_dir_cd] VSL_SLAN_DIR_CD  
                 ,@[cost_lane_tp_cd] COST_LANE_TP_CD  
                 ,@[bse_uc_amt] BSE_UC_AMT  
                 ,@[plcy_prc_ut_amt] PLCY_PRC_UT_AMT  
                 ,@[cre_usr_id] CRE_USR_ID  
                 ,SYSDATE CRE_DT  
                 ,@[upd_usr_id] UPD_USR_ID  
                 ,SYSDATE UPD_DT  
             FROM DUAL) B  
    ON (    A.COST_YRMON = B.COST_YRMON  
        AND A.TRD_CD = B.TRD_CD  
        AND A.RLANE_CD = B.RLANE_CD  
        AND A.VSL_SLAN_DIR_CD = B.VSL_SLAN_DIR_CD  
        AND A.COST_LANE_TP_CD = B.COST_LANE_TP_CD)  
    WHEN NOT MATCHED THEN  
        INSERT (COST_YRMON, TRD_CD, RLANE_CD, VSL_SLAN_DIR_CD, COST_LANE_TP_CD, BSE_UC_AMT, PLCY_PRC_UT_AMT  
               ,CRE_USR_ID, CRE_DT, UPD_USR_ID, UPD_DT)  
        VALUES (B.COST_YRMON, B.TRD_CD, B.RLANE_CD, B.VSL_SLAN_DIR_CD, B.COST_LANE_TP_CD, B.BSE_UC_AMT, B.PLCY_PRC_UT_AMT  
               ,B.CRE_USR_ID, B.CRE_DT, B.UPD_USR_ID, B.UPD_DT)  
    WHEN MATCHED THEN  
        UPDATE  
           SET A.BSE_UC_AMT = B.BSE_UC_AMT, A.PLCY_PRC_UT_AMT = B.PLCY_PRC_UT_AMT 
              ,A.UPD_USR_ID = B.UPD_USR_ID, A.UPD_DT = B.UPD_DT			]]></sql>
			<params>
				<param name="cost_yrmon" type="12" value="" out="N"/>
				<param name="trd_cd" type="12" value="" out="N"/>
				<param name="rlane_cd" type="12" value="" out="N"/>
				<param name="vsl_slan_dir_cd" type="12" value="" out="N"/>
				<param name="cost_lane_tp_cd" type="12" value="" out="N"/>
				<param name="bse_uc_amt" type="12" value="" out="N"/>
				<param name="plcy_prc_ut_amt" type="12" value="" out="N"/>
				<param name="cre_usr_id" type="12" value="" out="N"/>
				<param name="upd_usr_id" type="12" value="" out="N"/>
			</params>
		</query>
	</querys>
</sqls>
