<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="WeeklyCMDBDAOMultiCoaMonVvdRSQL">
			<desc><![CDATA[SearchYrWkDu SELECT]]></desc>
			<sql><![CDATA[
SELECT '' TRD_CD
	, '' RLANE_CD
	, '' IOC_CD
	, '' VSL_CD
	, '' SKD_VOY_NO
	, '' DIR_CD
	, '' VVD_SEQ
	, '' COST_YRMON
	, '' COST_WK
	, '' SLAN_CD
	, '' LST_LODG_PORT_ETD_DT
	, '' N1ST_LODG_PORT_ETD_DT
	, '' LST_LODG_PORT_CD
	, '' BKG_TTL_QTY
	, '' IOC_RULE_DESC
	, '' HJS_BSA_RTO
	, '' CHTR_BSA_RTO
	, '' VVD_BSA_CAPA
	, '' WKY_TGT_FLG
	, '' MON_TGT_FLG
	, '' SUB_TRD_CD
	, '' DELT_FLG
	, '' WKY_MNL_FLG
	, '' SLS_YRMON
	, '' BSA_ZR_FLG
	, '' VVD_RMK
	, '' CRE_USR_ID
	, '' CRE_DT
	, '' UPD_USR_ID
	, '' UPD_DT
	, '' OLD_COST_WK
	, '' OLD_BSA_ZR_FLG
FROM DUAL			]]></sql>
			<params>
			</params>
		</query>
	</querys>
</sqls>
