<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="BDRCorrectionDBDAOSearchCurCaUsrRSQL">
			<desc><![CDATA[BDRCorrectionDBDAOSearchCurCaUsrRSQL]]></desc>
			<sql><![CDATA[
SELECT CORR_USR_ID
		, (select usr.ofc_cd from com_user usr where usr.usr_id = corr_usr_id) corr_ofc_cd
		, TO_CHAR(CORR_DT, 'YYYYMMDD HH24:MI') CORR_DT
  FROM BKG_CORRECTION
 WHERE BKG_NO = @[bkg_no]
   AND CORR_NO = 'TMP0000001'			]]></sql>
			<params>
				<param name="bkg_no" type="12" value="PHXYB020022" out="N"/>
			</params>
		</query>
	</querys>
</sqls>
