<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="BDRCorrectionDBDAOSearchCaRsnRmkRSQL">
			<desc><![CDATA[BDRCorrectionDBDAOSearchCaRsnRmkRSQL]]></desc>
			<sql><![CDATA[
SELECT BC.CA_RSN_CD                      AS CA_RSN_CD,
       BC.BKG_CORR_RMK                   AS BKG_CORR_RMK,
       NVL(BC.RDN_NO,   BRDN.RDN_NO)     AS RDN_NO,
       NVL(BC.RVIS_SEQ, BRDN.RVIS_SEQ)   AS RVIS_SEQ,
       NVL(BC.RDN_ACPT_FLG, 'N')         AS RDN_ACPT_FLG,       
       NVL(( SELECT INTG_CD_VAL_DP_DESC 
               FROM COM_INTG_CD_DTL
              WHERE INTG_CD_VAL_CTNT = NVL(BRDN.RDN_STS_CD,' ') 
         		AND INTG_CD_ID = 'CD01568'    
                AND APLY_ST_DT  <= TO_CHAR(SYSDATE, 'YYYYMMDD') 
                AND APLY_END_DT >= TO_CHAR(SYSDATE, 'YYYYMMDD')), 'NOT ISSUED') AS INTG_CD_VAL_DP_DESC
     , BRDN.RDN_STS_CD
  FROM BKG_BOOKING    BKG,  
       BKG_CORRECTION BC, 
       ( SELECT BKG_NO, 
                RDN_NO, 
                RVIS_SEQ, 
                RDN_STS_CD 
           FROM BKG_REV_DR_NOTE
          WHERE BKG_NO = @[bkg_no]
            AND RDN_STS_CD IN ( 'RV','IS' ) ) BRDN 
 WHERE BKG.BKG_NO    = BRDN.BKG_NO(+)
   AND BKG.BKG_NO    = BC.BKG_NO(+)
   AND BC.CORR_NO(+) = 'TMP0000001' 
   AND BKG.BKG_NO    = @[bkg_no]			]]></sql>
			<params>
				<param name="bkg_no" type="12" value="" out="N"/>
			</params>
		</query>
	</querys>
</sqls>
