<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="BDRCorrectionDBDAOSearchWgtMeasCngRSQL">
			<desc><![CDATA[BDRCorrectionDBDAOSearchWgtMeasCngRSQL]]></desc>
			<sql><![CDATA[
SELECT MAX(WGTMEASCNG) WGT_MEAS_CNG
  FROM ( 
    SELECT NVL(DECODE(COUNT(*), 0, 'N', 'Y'), 'N') WGTMEASCNG
      FROM BKG_BL_DOC     BBD
         , BKG_BL_DOC_HIS BBDH
     WHERE BBD.BKG_NO   = BBDH.BKG_NO
       AND BBDH.CORR_NO = 'TMP0000001'
       AND BBD.BKG_NO   = @[bkg_no]
       AND ( BBD.MEAS_QTY   != BBDH.MEAS_QTY 
          OR BBD.ACT_WGT    != BBDH.ACT_WGT )
     UNION ALL
    SELECT NVL(DECODE(COUNT(*), 0, 'N', 'Y'), 'N') WGTMEASCNG
     FROM (
            SELECT NEW.CNTR_WGT NCNTR_WGT, NEW.MEAS_QTY NMEAS_QTY,
                   OLD.CNTR_WGT OCNTR_WGT, OLD.MEAS_QTY OMEAS_QTY
              FROM (
                    SELECT NVL(CNTR_NO,' ') CNTR_NO, NVL(CNTR_WGT,0) CNTR_WGT, 
                           NVL(MEAS_QTY,0) MEAS_QTY
                      FROM BKG_CNTR_HIS
                     WHERE BKG_NO          = @[bkg_no]
                       AND CORR_NO         = 'TMP0000001'
                   ) NEW FULL OUTER JOIN
                   (
                    SELECT NVL(CNTR_NO,' ') CNTR_NO, NVL(CNTR_WGT,0) CNTR_WGT, 
                           NVL(MEAS_QTY,0) MEAS_QTY
                      FROM BKG_CONTAINER BCRH
                     WHERE BKG_NO          = @[bkg_no]
                    ) OLD
                ON NVL(NEW.CNTR_NO,' ') = NVL(OLD.CNTR_NO,' ') )
            WHERE NVL(NCNTR_WGT,0) <> NVL(OCNTR_WGT,0)  
               OR NVL(NMEAS_QTY,0) <> NVL(OMEAS_QTY,0) 
    )			]]></sql>
			<params>
				<param name="bkg_no" type="12" value="LEHX1180012" out="N"/>
			</params>
		</query>
	</querys>
</sqls>
