<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="TariffRuleDBDAOPriTrfRuleDiffInquiryVORSQL">
			<desc><![CDATA[Tariff Rule Inquiry 화면 조회]]></desc>
			<sql><![CDATA[
SELECT TRF_PFX_CD
	     , TRF_NO
	     , TRF_RULE_NO
	     , AMDT_SEQ
	     , TRF_RULE_NM
	     , TRF_RULE_CTNT       
	 FROM PRI_TRF_RULE  
	 WHERE TRF_PFX_CD			= @[trf_pfx_cd]
	   AND TRF_NO				= @[trf_no]
       AND TRF_RULE_NO = @[trf_rule_no] 
	   AND AMDT_SEQ			in ( @[amdt_seq1],@[amdt_seq2] )
	ORDER BY AMDT_SEQ 			]]></sql>
			<params>
				<param name="trf_pfx_cd" type="12" value="" out="N"/>
				<param name="trf_no" type="12" value="" out="N"/>
				<param name="trf_rule_no" type="12" value="" out="N"/>
				<param name="amdt_seq1" type="12" value="" out="N"/>
				<param name="amdt_seq2" type="12" value="" out="N"/>
			</params>
		</query>
	</querys>
</sqls>
