<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="TariffRuleDBDAOPriTrfRuleAmendVOCSQL">
			<desc><![CDATA[Tariff Rule Amend Insert]]></desc>
			<sql><![CDATA[
INSERT INTO PRI_TRF_RULE (
	   TRF_PFX_CD
     , TRF_NO
     , TRF_RULE_NO
     , AMDT_SEQ
     , TRF_RULE_NM
     , TRF_RULE_CTNT
     , TRF_RULE_CHG_CD
     , TRF_RULE_AMDT_TP_CD
     , EFF_DT
     , EXP_DT
     , PUB_DT
     , RQST_OFC_CD
     , APRO_OFC_CD
     , TRF_RULE_STS_CD
     , CRE_USR_ID
     , CRE_DT
     , UPD_USR_ID
     , UPD_DT
)

SELECT TRF_PFX_CD
     , TRF_NO
     , TRF_RULE_NO
     , AMDT_SEQ + 1
     , TRF_RULE_NM
     , TRF_RULE_CTNT
     , TRF_RULE_CHG_CD
     , NULL
     , TO_DATE(@[eff_dt], 'YYYYMMDD')
     , EXP_DT
     , NULL
     , @[rqst_ofc_cd]
     , APRO_OFC_CD
     , 'I'
     , @[cre_usr_id]
     , SYSDATE
     , @[cre_usr_id]
     , SYSDATE
  FROM PRI_TRF_RULE
 WHERE TRF_PFX_CD	= @[trf_pfx_cd]
   AND TRF_NO		= @[trf_no]
   AND AMDT_SEQ		= @[amdt_seq] - 1
   AND TRF_RULE_NO	= @[trf_rule_no]			]]></sql>
			<params>
				<param name="eff_dt" type="12" value="" out="N"/>
				<param name="rqst_ofc_cd" type="12" value="" out="N"/>
				<param name="cre_usr_id" type="12" value="" out="N"/>
				<param name="trf_pfx_cd" type="12" value="" out="N"/>
				<param name="trf_no" type="12" value="" out="N"/>
				<param name="amdt_seq" type="12" value="" out="N"/>
				<param name="trf_rule_no" type="12" value="" out="N"/>
			</params>
		</query>
	</querys>
</sqls>
