<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="NewCCTManageDBDAOInsertCCTManageCSQL">
			<desc><![CDATA[InsertCCTManage]]></desc>
			<sql><![CDATA[
INSERT INTO PRD_TML_CCT_MGMT 
VALUES (@[yard_code], @[lane_code], @[lane_dir_code], @[cargo_type], @[cct_type]
#if(${cct_type} == 'CMN')
					, ''
#else
					, @[cct_hour]
#end
					, @[cct_day]
					, @[cct_time], @[sat_flag], @[sun_flag], @[holi_flag]
#if(${ibflag} == 'I' || ${ibflag} == 'U')
					, 'N'
#elseif(${ibflag} == 'D')
					, 'Y'
#end
--					, null, null, null, null, null
					, @[user_id], SYSDATE, @[user_id], SYSDATE
					)			]]></sql>
			<params>
				<param name="yard_code" type="12" value="" out="N"/>
				<param name="lane_code" type="12" value="" out="N"/>
				<param name="lane_dir_code" type="12" value="" out="N"/>
				<param name="cargo_type" type="12" value="" out="N"/>
				<param name="cct_type" type="12" value="" out="N"/>
				<param name="cct_hour" type="12" value="" out="N"/>
				<param name="cct_day" type="12" value="" out="N"/>
				<param name="cct_time" type="12" value="" out="N"/>
				<param name="sat_flag" type="12" value="" out="N"/>
				<param name="sun_flag" type="12" value="" out="N"/>
				<param name="holi_flag" type="12" value="" out="N"/>
				<param name="user_id" type="12" value="" out="N"/>
			</params>
		</query>
	</querys>
</sqls>
