<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="TESeBillingAckManageDBDAOGetAckSendAckMainRuleRSQL">
			<desc><![CDATA[ACK 전송 규칙 정보 조회]]></desc>
			<sql><![CDATA[
SELECT 
EDI_VNDR_SEQ
, INV_OFC_CD
, RCVR_ID
, SNDR_ID
, CFM_FLG
, TO_CHAR(CFM_DT,'YYYYMMDD') CFM_DT
, DELT_FLG
, TO_CHAR(DELT_DT,'YYYYMMDD') DELT_DT
, ACK_ACT_TP_CD
, EXE_ROW_KNT
, IMPL_TP_CD
, FILE_SEQ_USE_FLG
, CRE_USR_ID
, CRE_DT
, UPD_USR_ID
, UPD_DT
FROM TES_EDI_SND_ACK_MN_RULE
WHERE 1=1
AND ACK_ACT_TP_CD = @[ack_act_tp_cd]
AND NVL(CFM_FLG,'N') = 'Y'
AND NVL(DELT_FLG,'N') <> 'Y'			]]></sql>
			<params>
				<param name="ack_act_tp_cd" type="12" value="" out="N"/>
			</params>
		</query>
	</querys>
</sqls>
