<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="TESeBillingAckManageDBDAOCheckAckEDILogB4SendRSQL">
			<desc><![CDATA[ACK 대상 전송 전 DB에서의 전송 대기 가능 상태 여부 조회]]></desc>
			<sql><![CDATA[
SELECT NVL((
SELECT L.ACK_SND_STS_CD
FROM TES_EDI_ACK_SND_LOG L
WHERE 1=1
AND L.EDI_SND_DT = @[edi_snd_dt]
AND L.SND_LOG_SEQ = @[snd_log_seq]
),'E') ACK_SND_STS_CD
FROM DUAL			]]></sql>
			<params>
				<param name="edi_snd_dt" type="12" value="" out="N"/>
				<param name="snd_log_seq" type="12" value="" out="N"/>
			</params>
		</query>
	</querys>
</sqls>
