<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="TESeBillingAckManageDBDAOGetAckFFLogInvListRSQL">
			<desc><![CDATA[F/F생성용 ACK Invoice대상 목록 조회]]></desc>
			<sql><![CDATA[
SELECT EH.* --INV_NO, EH.TTL_INV_AMT, EH.CURR_CD
FROM TES_EDI_ACK_SND_LOG L, TES_EDI_ACK_SND_LOG_INV I, TES_EDI_SO_HDR EH
WHERE 1=1
AND L.EDI_SND_DT = I.EDI_SND_DT
AND L.SND_LOG_SEQ = I.SND_LOG_SEQ
AND L.EDI_SND_DT = @[edi_snd_dt]
AND L.SND_LOG_SEQ = @[snd_log_seq]
AND L.ACK_ACT_TP_CD = @[ack_act_tp_cd]
AND L.ACK_SND_STS_CD = 'N'
AND L.CRE_DT >= SYSDATE-100 --// test
AND I.TML_EDI_SO_OFC_CTY_CD = EH.TML_EDI_SO_OFC_CTY_CD
AND I.TML_EDI_SO_SEQ = EH.TML_EDI_SO_SEQ
AND NVL(EH.DELT_FLG,'N') <> 'Y'			]]></sql>
			<params>
				<param name="edi_snd_dt" type="12" value="" out="N"/>
				<param name="snd_log_seq" type="12" value="" out="N"/>
				<param name="ack_act_tp_cd" type="12" value="" out="N"/>
			</params>
		</query>
	</querys>
</sqls>
