<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="TESeBillingManageCommonDBDAOGetEdiMainRuleRSQL">
			<desc><![CDATA[EDI Main Rule 조회]]></desc>
			<sql><![CDATA[
SELECT 
--M.SNDR_ID, M.RCVR_ID, M.INV_TAG_NM, M.INIT_INV_TAG_VAL_CHK_FLG, M.INIT_ALL_TAG_VAL_CHK_FLG
M.EDI_RCV_RULE_MN_SEQ
, M.SNDR_ID
, M.RCVR_ID
, M.CFM_FLG
, M.CFM_DT
, M.DELT_FLG
, M.DELT_DT
, M.INV_TAG_NM
, M.INIT_INV_TAG_VAL_CHK_FLG
, M.INIT_ALL_TAG_VAL_CHK_FLG
, M.EDI_RMK
FROM TES_EDI_RCV_RULE_MN M
WHERE 1=1
AND M.SNDR_ID = @[sndr_id]
AND NVL(M.DELT_FLG,'N') <> 'Y'
AND NVL(M.CFM_FLG,'N') = 'Y'			]]></sql>
			<params>
				<param name="sndr_id" type="12" value="" out="N"/>
			</params>
		</query>
	</querys>
</sqls>
