<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="TESeBillingManageBizType001DBDAOGetEDIDTLseq4MnlCntrListRSQL">
			<desc><![CDATA[Manual CNTR 대상 DTL seq. 조회]]></desc>
			<sql><![CDATA[
SELECT D.TML_EDI_SO_DTL_SEQ
FROM TES_EDI_SO_DTL D
WHERE D.TML_EDI_SO_OFC_CTY_CD	= @[tml_edi_so_ofc_cty_cd]
AND D.TML_EDI_SO_SEQ			= @[tml_edi_so_seq]
AND D.EDI_SO_DTL_ID				= @[edi_so_dtl_id]			]]></sql>
			<params>
				<param name="tml_edi_so_ofc_cty_cd" type="12" value="" out="N"/>
				<param name="tml_edi_so_seq" type="12" value="" out="N"/>
				<param name="edi_so_dtl_id" type="12" value="" out="N"/>
			</params>
		</query>
	</querys>
</sqls>
