<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="RFAExceptionTariffMgtDBDAOIsBeforeBKGCustomerRSQL">
			<desc><![CDATA[Before Booking Customer 인지 조회하는 쿼리]]></desc>
			<sql><![CDATA[
SELECT COUNT(CTRT_CUST_CNT_CD)
FROM PRI_RP_MN 
WHERE CTRT_CUST_CNT_CD = @[ctrt_cust_cnt_cd]
	AND CTRT_CUST_SEQ = @[cust_seq]			]]></sql>
			<params>
				<param name="ctrt_cust_cnt_cd" type="12" value="" out="N"/>
				<param name="cust_seq" type="12" value="" out="N"/>
			</params>
		</query>
	</querys>
</sqls>
