<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="RFAExceptionTariffMgtDBDAOSearchRateAdjustmentByRFARSQL">
			<desc><![CDATA[DAR No. 와 Version No. 에 해당되는 모든 Rate Adjustment 정보를 조회하는 쿼리]]></desc>
			<sql><![CDATA[
SELECT 
	RFA_EXPT_DAR_NO
,	RFA_EXPT_MAPG_SEQ
,	RFA_EXPT_VER_SEQ
,	RFA_RQST_DTL_SEQ
,	CVRG_CMB_SEQ
,	RFA_EXPT_RT_SEQ
,	FT_OVR_DYS
,	FT_UND_DYS
,	CNTR_20FT_RT_AMT
,	CNTR_40FT_RT_AMT
,	CNTR_HC_RT_AMT
,	CNTR_45FT_RT_AMT
,	N1ST_CMNC_VER_SEQ
,	CRE_USR_ID
,	CRE_DT
,	CRE_OFC_CD
,	UPD_USR_ID
,	UPD_DT
,	UPD_OFC_CD
FROM 	DMT_RFA_EXPT_RT RATE
WHERE	RFA_EXPT_DAR_NO = @[rfa_expt_dar_no]
	AND	RFA_EXPT_VER_SEQ = @[rfa_expt_ver_seq]
#if(${rfa_rqst_dtl_seq} != '')
	AND	RFA_RQST_DTL_SEQ = @[rfa_rqst_dtl_seq]
#end
	AND	CVRG_CMB_SEQ = (
						SELECT	MAX(CVRG_CMB_SEQ)
                        FROM	DMT_RFA_EXPT_RT
                        WHERE	RFA_EXPT_DAR_NO = RATE.RFA_EXPT_DAR_NO
                            AND	RFA_EXPT_VER_SEQ = RATE.RFA_EXPT_VER_SEQ
                            AND	RFA_RQST_DTL_SEQ = RATE.RFA_RQST_DTL_SEQ
                            AND	RFA_EXPT_RT_SEQ = RATE.RFA_EXPT_RT_SEQ
                       )			]]></sql>
			<params>
				<param name="rfa_expt_dar_no" type="12" value="" out="N"/>
				<param name="rfa_expt_ver_seq" type="12" value="" out="N"/>
				<param name="rfa_rqst_dtl_seq" type="12" value="" out="N"/>
			</params>
		</query>
	</querys>
</sqls>
