<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="RFAExceptionTariffMgtDBDAOModifyBeforeExceptionVersionUSQL">
			<desc><![CDATA[DEM/DET Adjustment Request -  Before Booking Request 의 Request Status 를 변경해주는 쿼리]]></desc>
			<sql><![CDATA[
UPDATE DMT_RFA_EXPT_TRF SET 
	PROP_NO = @[prop_no]
,	DMDT_EXPT_RQST_STS_CD = @[dmdt_expt_rqst_sts_cd]
,	BKG_CUST_TP_CD = @[bkg_cust_tp_cd]
,	CUST_CNT_CD = @[cust_cnt_cd]
,	CUST_SEQ = @[cust_seq]
,	RQST_USR_ID = @[rqst_usr_id]
,	RQST_OFC_CD = @[rqst_ofc_cd]
,	RQST_DT = SYSDATE
,	RFA_EXPT_APRO_NO = @[rfa_expt_apro_no]
,	APRO_OFC_CD = @[apro_ofc_cd]
,	MSG_DT = SYSDATE
,	UPD_USR_ID = @[upd_usr_id]
,	UPD_DT = SYSDATE
,	UPD_OFC_CD = @[upd_ofc_cd]
WHERE	RFA_EXPT_DAR_NO = @[rfa_expt_dar_no]
	AND	RFA_EXPT_MAPG_SEQ = @[rfa_expt_mapg_seq]
	AND	RFA_EXPT_VER_SEQ = @[rfa_expt_ver_seq]			]]></sql>
			<params>
				<param name="prop_no" type="12" value="" out="N"/>
				<param name="dmdt_expt_rqst_sts_cd" type="12" value="" out="N"/>
				<param name="bkg_cust_tp_cd" type="12" value="" out="N"/>
				<param name="cust_cnt_cd" type="12" value="" out="N"/>
				<param name="cust_seq" type="12" value="" out="N"/>
				<param name="rqst_usr_id" type="12" value="" out="N"/>
				<param name="rqst_ofc_cd" type="12" value="" out="N"/>
				<param name="rfa_expt_apro_no" type="12" value="" out="N"/>
				<param name="apro_ofc_cd" type="12" value="" out="N"/>
				<param name="upd_usr_id" type="12" value="" out="N"/>
				<param name="upd_ofc_cd" type="12" value="" out="N"/>
				<param name="rfa_expt_dar_no" type="12" value="" out="N"/>
				<param name="rfa_expt_mapg_seq" type="12" value="" out="N"/>
				<param name="rfa_expt_ver_seq" type="12" value="" out="N"/>
			</params>
		</query>
	</querys>
</sqls>
