<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="RFAExceptionTariffMgtDBDAOSearchBeforeExceptionListByPropNoRSQL">
			<desc><![CDATA[Proposal No. 에 해당되는 DAR History 를 조회하는 쿼리]]></desc>
			<sql><![CDATA[
SELECT	DAR_HIST.RFA_NO
	,	DAR_HIST.APRO_OFC_CD
	,	DAR_HIST.RFA_EXPT_DAR_NO
	,	DAR_HIST.RFA_EXPT_MAPG_SEQ
	,	DAR_HIST.RFA_EXPT_VER_SEQ
	,	DAR_HIST.RFA_EXPT_APRO_NO
	,	DAR_HIST.DMDT_EXPT_RQST_STS_DESC
	,	DAR_HIST.REQ_OFC_CD
	,	REQ_USER.USR_NM AS REQ_USR_NM
	,	DAR_HIST.REQ_DT   
	,	DAR_HIST.APVL_OFC_CD
	,	ACCT_USER.USR_NM AS APVL_USR_NM
	,	DAR_HIST.APVL_DT    

FROM	
	(
		SELECT  RP_HDR.RFA_NO
		    ,   RFA_TRF.APRO_OFC_CD
		    ,   RFA_TRF.RFA_EXPT_DAR_NO
			,	RFA_TRF.RFA_EXPT_MAPG_SEQ
		    ,   LPAD(RFA_TRF.RFA_EXPT_VER_SEQ, 3, '0') RFA_EXPT_VER_SEQ
		    ,   RFA_TRF.RFA_EXPT_APRO_NO
		    ,   COM_DTL.INTG_CD_VAL_DP_DESC DMDT_EXPT_RQST_STS_DESC
		    ,   (
		            SELECT  /*+ INDEX_DESC(DMT_RFA_EXPT_TRF_PROG XPKDMT_RFA_EXPT_TRF_PROG) */ PROG_OFC_CD
		            FROM    DMT_RFA_EXPT_TRF_PROG
		            WHERE   RFA_EXPT_DAR_NO = RFA_TRF.RFA_EXPT_DAR_NO
		                AND RFA_EXPT_MAPG_SEQ = RFA_TRF.RFA_EXPT_MAPG_SEQ
		                AND RFA_EXPT_VER_SEQ = RFA_TRF.RFA_EXPT_VER_SEQ
		                AND DMDT_EXPT_RQST_STS_CD = 'R'
		                AND ROWNUM = 1
    		        ) REQ_OFC_CD
    		,   (        
		            SELECT  /*+ INDEX_DESC(DMT_RFA_EXPT_TRF_PROG XPKDMT_RFA_EXPT_TRF_PROG) */ PROG_USR_ID
		            FROM    DMT_RFA_EXPT_TRF_PROG
		            WHERE   RFA_EXPT_DAR_NO = RFA_TRF.RFA_EXPT_DAR_NO
		                AND RFA_EXPT_MAPG_SEQ = RFA_TRF.RFA_EXPT_MAPG_SEQ
		                AND RFA_EXPT_VER_SEQ = RFA_TRF.RFA_EXPT_VER_SEQ
		                AND DMDT_EXPT_RQST_STS_CD = 'R'
		                AND ROWNUM = 1
		        ) REQ_USR_ID
		    ,   (        
		            SELECT  /*+ INDEX_DESC(DMT_RFA_EXPT_TRF_PROG XPKDMT_RFA_EXPT_TRF_PROG) */ TO_CHAR(PROG_DT, 'YYYY-MM-DD')
		            FROM    DMT_RFA_EXPT_TRF_PROG
		            WHERE   RFA_EXPT_DAR_NO = RFA_TRF.RFA_EXPT_DAR_NO
		                AND RFA_EXPT_MAPG_SEQ = RFA_TRF.RFA_EXPT_MAPG_SEQ
		                AND RFA_EXPT_VER_SEQ = RFA_TRF.RFA_EXPT_VER_SEQ
		                AND DMDT_EXPT_RQST_STS_CD = 'R'
		                AND ROWNUM = 1
        		) REQ_DT        
		    ,   (
		            SELECT  /*+ INDEX_DESC(DMT_RFA_EXPT_TRF_PROG XPKDMT_RFA_EXPT_TRF_PROG) */ PROG_OFC_CD
		            FROM    DMT_RFA_EXPT_TRF_PROG
		            WHERE   RFA_EXPT_DAR_NO = RFA_TRF.RFA_EXPT_DAR_NO
		                AND RFA_EXPT_MAPG_SEQ = RFA_TRF.RFA_EXPT_MAPG_SEQ
        		        AND RFA_EXPT_VER_SEQ = RFA_TRF.RFA_EXPT_VER_SEQ
		                AND DMDT_EXPT_RQST_STS_CD IN ('A','O','J')
		                AND ROWNUM = 1
		        ) APVL_OFC_CD
		    ,   (        
		            SELECT  /*+ INDEX_DESC(DMT_RFA_EXPT_TRF_PROG XPKDMT_RFA_EXPT_TRF_PROG) */ PROG_USR_ID
		            FROM    DMT_RFA_EXPT_TRF_PROG
		            WHERE   RFA_EXPT_DAR_NO = RFA_TRF.RFA_EXPT_DAR_NO
		                AND RFA_EXPT_MAPG_SEQ = RFA_TRF.RFA_EXPT_MAPG_SEQ
		                AND RFA_EXPT_VER_SEQ = RFA_TRF.RFA_EXPT_VER_SEQ
		                AND DMDT_EXPT_RQST_STS_CD IN ('A','O','J')
        		        AND ROWNUM = 1
		        ) APVL_USR_ID
		    ,   (        
        		    SELECT  /*+ INDEX_DESC(DMT_RFA_EXPT_TRF_PROG XPKDMT_RFA_EXPT_TRF_PROG) */ TO_CHAR(PROG_DT, 'YYYY-MM-DD')
		            FROM    DMT_RFA_EXPT_TRF_PROG
		            WHERE   RFA_EXPT_DAR_NO = RFA_TRF.RFA_EXPT_DAR_NO
		                AND RFA_EXPT_MAPG_SEQ = RFA_TRF.RFA_EXPT_MAPG_SEQ
		                AND RFA_EXPT_VER_SEQ = RFA_TRF.RFA_EXPT_VER_SEQ
		                AND DMDT_EXPT_RQST_STS_CD IN ('A','O','J')
		                AND ROWNUM = 1
		        ) APVL_DT                
      
		FROM    PRI_RP_HDR RP_HDR
		    ,   DMT_RFA_EXPT_TRF RFA_TRF
		    ,   COM_INTG_CD_DTL COM_DTL
    
		WHERE   RP_HDR.PROP_NO = @[prop_no]
		    AND RP_HDR.PROP_NO = RFA_TRF.PROP_NO
		#if(${is_temp} == 'N')
			AND RFA_TRF.DMDT_EXPT_RQST_STS_CD != 'T'
		#end
		    AND RFA_TRF.DMDT_EXPT_RQST_STS_CD = COM_DTL.INTG_CD_VAL_CTNT
		    AND COM_DTL.INTG_CD_ID = 'CD02069'
	)	DAR_HIST
	,	COM_USER REQ_USER
	,	COM_USER ACCT_USER

WHERE	DAR_HIST.REQ_USR_ID = REQ_USER.USR_ID(+)
	AND	DAR_HIST.APVL_USR_ID = ACCT_USER.USR_ID(+)

ORDER BY RFA_NO, APRO_OFC_CD, RFA_EXPT_DAR_NO ASC, RFA_EXPT_VER_SEQ DESC			]]></sql>
			<params>
				<param name="prop_no" type="12" value="" out="N"/>
			</params>
		</query>
	</querys>
</sqls>
