<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="RFAExceptionTariffMgtDBDAOModifyBeforeExceptionRateUSQL">
			<desc><![CDATA[RFA Exception Terms Entry 에 대한 Rate Adjustment 수정용 쿼리]]></desc>
			<sql><![CDATA[
UPDATE DMT_RFA_EXPT_RT SET 
	FT_OVR_DYS = @[ft_ovr_dys]
,	FT_UND_DYS = @[ft_und_dys]
,	CNTR_20FT_RT_AMT = @[cntr_20ft_rt_amt]
,	CNTR_40FT_RT_AMT = @[cntr_40ft_rt_amt]
,	CNTR_HC_RT_AMT = @[cntr_hc_rt_amt]
,	CNTR_45FT_RT_AMT = @[cntr_45ft_rt_amt]
,	N1ST_CMNC_VER_SEQ = @[n1st_cmnc_ver_seq]
,	UPD_USR_ID = @[upd_usr_id]
,	UPD_DT = SYSDATE
,	UPD_OFC_CD = @[upd_ofc_cd]
WHERE	RFA_EXPT_DAR_NO = @[rfa_expt_dar_no]
AND	RFA_EXPT_MAPG_SEQ = @[rfa_expt_mapg_seq]
AND	RFA_EXPT_VER_SEQ = @[rfa_expt_ver_seq]
AND	RFA_RQST_DTL_SEQ = @[rfa_rqst_dtl_seq]
AND	RFA_EXPT_RT_SEQ = @[rfa_expt_rt_seq]			]]></sql>
			<params>
				<param name="ft_ovr_dys" type="12" value="" out="N"/>
				<param name="ft_und_dys" type="12" value="" out="N"/>
				<param name="cntr_20ft_rt_amt" type="12" value="" out="N"/>
				<param name="cntr_40ft_rt_amt" type="12" value="" out="N"/>
				<param name="cntr_hc_rt_amt" type="12" value="" out="N"/>
				<param name="cntr_45ft_rt_amt" type="12" value="" out="N"/>
				<param name="n1st_cmnc_ver_seq" type="12" value="" out="N"/>
				<param name="upd_usr_id" type="12" value="" out="N"/>
				<param name="upd_ofc_cd" type="12" value="" out="N"/>
				<param name="rfa_expt_dar_no" type="12" value="" out="N"/>
				<param name="rfa_expt_mapg_seq" type="12" value="" out="N"/>
				<param name="rfa_expt_ver_seq" type="12" value="" out="N"/>
				<param name="rfa_rqst_dtl_seq" type="12" value="" out="N"/>
				<param name="rfa_expt_rt_seq" type="12" value="" out="N"/>
			</params>
		</query>
	</querys>
</sqls>
