<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="RFAExceptionTariffMgtDBDAORemoveMultiCVRGByDARVerNoDSQL">
			<desc><![CDATA[DAR No. 와 Version No. 에 해당되는 Multi Origin or Dest. 정보를 삭제한다.]]></desc>
			<sql><![CDATA[
DELETE
FROM	DMT_RFA_EXPT_CVRG_CMB
WHERE	RFA_EXPT_DAR_NO = @[del_rfa_expt_dar_no]
	AND	RFA_EXPT_MAPG_SEQ = 1
	AND RFA_EXPT_VER_SEQ = @[del_rfa_expt_ver_seq]			]]></sql>
			<params>
				<param name="del_rfa_expt_dar_no" type="12" value="" out="N"/>
				<param name="del_rfa_expt_ver_seq" type="12" value="" out="N"/>
			</params>
		</query>
	</querys>
</sqls>
