<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="RFAExceptionTariffMgtDBDAOSearchBeforeBookingListByDARRSQL">
			<desc><![CDATA[DEM/DET Adjustment Request & Approval Status 조회(Before, DAR)용 쿼리]]></desc>
			<sql><![CDATA[
SELECT  DISTINCT RFA_TRF.RFA_EXPT_DAR_NO AS DAR_NO
	,	LPAD(RFA_TRF.RFA_EXPT_VER_SEQ, 3, '0') AS VER_NO
	,	RFA_TRF.RFA_EXPT_APRO_NO AS APVL_NO
	,	CD_DTL.INTG_CD_VAL_DP_DESC AS STATUS

	#if(${group_by} == 'CVRG')
	,	RFA_TRF_DTL.RFA_RQST_DTL_SEQ AS DTL_SEQ
    ,   RFA_TRF_DTL.DMDT_TRF_CD
	,	RFA_CVRG.CVRG_CMB_SEQ AS CVRG_SEQ
	,	RFA_CVRG.CVRG_CNT_CD AS CNT_CD
	,	CASE 
			WHEN SUBSTR(RFA_CVRG.CVRG_CNT_CD, 1, 2) IN ('CA', 'US') 
				THEN RFA_CVRG.CVRG_STE_CD
				ELSE RFA_CVRG.CVRG_RGN_CD
		END AS RGN_CD
	,	RFA_CVRG.CVRG_LOC_CD AS LOC_CD
	#end

	,	(
			SELECT  /*+ INDEX_DESC(DMT_RFA_EXPT_TRF_PROG XPKDMT_RFA_EXPT_TRF_PROG) */ PROG_OFC_CD
			FROM    DMT_RFA_EXPT_TRF_PROG
			WHERE   RFA_EXPT_DAR_NO = RFA_TRF.RFA_EXPT_DAR_NO
				AND RFA_EXPT_MAPG_SEQ = RFA_TRF.RFA_EXPT_MAPG_SEQ
				AND RFA_EXPT_VER_SEQ = RFA_TRF.RFA_EXPT_VER_SEQ
				AND DMDT_EXPT_RQST_STS_CD = 'R'
				AND	ROWNUM = 1						
		) AS REQ_OFC_CD
	,	(
			SELECT  /*+ INDEX_DESC(DMT_RFA_EXPT_TRF_PROG XPKDMT_RFA_EXPT_TRF_PROG) */ DECODE(RFA_TRF.DMDT_EXPT_RQST_STS_CD, 'C', '', PROG_OFC_CD)
			FROM    DMT_RFA_EXPT_TRF_PROG
			WHERE   RFA_EXPT_DAR_NO = RFA_TRF.RFA_EXPT_DAR_NO
				AND RFA_EXPT_MAPG_SEQ = RFA_TRF.RFA_EXPT_MAPG_SEQ
				AND RFA_EXPT_VER_SEQ = RFA_TRF.RFA_EXPT_VER_SEQ
				AND DMDT_EXPT_RQST_STS_CD IN ('A', 'C', 'J', 'O')
				AND	ROWNUM = 1						
		) AS APRO_OFC_CD
    ,   TO_CHAR(RFA_TRF.UPD_DT, 'YYYY-MM-DD') AS UPD_DT
    ,   RP_HDR.RFA_NO
    ,   RP_HDR.PROP_NO
    ,   RP_MN.CTRT_CUST_CNT_CD || LPAD(RP_MN.CTRT_CUST_SEQ, 6, '0') CUST_CD
    ,   CUST.CUST_LGL_ENG_NM CUST_NM         

FROM    DMT_RFA_EXPT_TRF RFA_TRF
	,	PRI_RP_HDR RP_HDR
	,	PRI_RP_MN RP_MN
	,	DMT_RFA_EXPT_TRF_DTL RFA_TRF_DTL
	#if(${group_by} == 'CVRG')
	,	DMT_RFA_EXPT_CVRG_CMB RFA_CVRG
	#end
	,	COM_INTG_CD_DTL CD_DTL
    ,   MDM_CUSTOMER CUST

WHERE   RFA_TRF.PROP_NO = RP_HDR.PROP_NO

	#if(${dar_no} != '')
	AND RFA_TRF.RFA_EXPT_DAR_NO = @[dar_no]
	#end

	#if(${apvl_no} != '')
	AND RFA_TRF.RFA_EXPT_APRO_NO = @[apvl_no]
	#end

	#if(${is_temp} == 'N')
	AND RFA_TRF.DMDT_EXPT_RQST_STS_CD != 'T'
	#end

	#if(${rfa_no} != '')
	AND RP_HDR.RFA_NO = @[rfa_no]
	#end

	#if(${prop_no} != '')
	AND RP_HDR.PROP_NO = @[prop_no]
	#end

	AND RP_HDR.PROP_NO = RP_MN.PROP_NO
	AND RP_MN.AMDT_SEQ =
		(
			SELECT	/*+ INDEX_DESC(PRI_RP_MN XPKPRI_RP_MN) */ AMDT_SEQ
			FROM	PRI_RP_MN
			WHERE	PROP_NO = RP_MN.PROP_NO
				AND ROWNUM = 1
		)

	#if(${cust_cd} != '')
    AND RP_MN.CTRT_CUST_CNT_CD = SUBSTR(@[cust_cd], 0, 2) AND RP_MN.CTRT_CUST_SEQ = SUBSTR(@[cust_cd], 3)
	#end

    AND RP_MN.CTRT_CUST_CNT_CD = CUST.CUST_CNT_CD
    AND RP_MN.CTRT_CUST_SEQ = CUST.CUST_SEQ
	AND RFA_TRF.RFA_EXPT_DAR_NO = RFA_TRF_DTL.RFA_EXPT_DAR_NO
	AND RFA_TRF.RFA_EXPT_MAPG_SEQ = RFA_TRF_DTL.RFA_EXPT_MAPG_SEQ
	AND RFA_TRF.RFA_EXPT_VER_SEQ = RFA_TRF_DTL.RFA_EXPT_VER_SEQ
	AND RFA_TRF_DTL.DMDT_TRF_CD IN 
		(
			#foreach( $trf_cd in ${trf_cd_list} )
				#if($velocityCount < $trf_cd_list.size()) '$trf_cd', #else '$trf_cd' #end
			#end
		)

	#if(${group_by} == 'CVRG')
	AND RFA_TRF_DTL.RFA_EXPT_DAR_NO = RFA_CVRG.RFA_EXPT_DAR_NO
	AND RFA_TRF_DTL.RFA_EXPT_MAPG_SEQ = RFA_CVRG.RFA_EXPT_MAPG_SEQ
	AND RFA_TRF_DTL.RFA_EXPT_VER_SEQ = RFA_CVRG.RFA_EXPT_VER_SEQ
   	AND RFA_TRF_DTL.RFA_RQST_DTL_SEQ = RFA_CVRG.RFA_RQST_DTL_SEQ
	AND RFA_CVRG.CVRG_CMB_SEQ = 
		(
			SELECT	/*+ INDEX_ASC(DMT_RFA_EXPT_CVRG_CMB XPKDMT_RFA_EXPT_CVRG_CMB) */ CVRG_CMB_SEQ
			FROM	DMT_RFA_EXPT_CVRG_CMB
			WHERE	RFA_EXPT_DAR_NO = RFA_CVRG.RFA_EXPT_DAR_NO
				AND	RFA_EXPT_MAPG_SEQ = RFA_CVRG.RFA_EXPT_MAPG_SEQ
				AND RFA_EXPT_VER_SEQ = RFA_CVRG.RFA_EXPT_VER_SEQ
				AND RFA_RQST_DTL_SEQ = RFA_CVRG.RFA_RQST_DTL_SEQ
				AND ROWNUM = 1
		)
	#end

   	AND RFA_TRF.DMDT_EXPT_RQST_STS_CD = CD_DTL.INTG_CD_VAL_CTNT
    AND CD_DTL.INTG_CD_ID = 'CD02069'

	#if(${bkg_no} != '')
	AND RP_HDR.RFA_NO = ( SELECT RFA_NO FROM BKG_BOOKING WHERE BKG_NO = @[bkg_no] )
	#end

	#if(${bl_no} != '')
	AND RP_HDR.RFA_NO = ( SELECT RFA_NO FROM BKG_BOOKING WHERE BL_NO = @[bl_no] )
	#end

ORDER BY UPD_DT, DAR_NO #if(${group_by} == 'CVRG'),	DTL_SEQ, CVRG_SEQ#end			]]></sql>
			<params>
				<param name="dar_no" type="12" value="" out="N"/>
				<param name="apvl_no" type="12" value="" out="N"/>
				<param name="rfa_no" type="12" value="" out="N"/>
				<param name="prop_no" type="12" value="" out="N"/>
				<param name="cust_cd" type="12" value="" out="N"/>
				<param name="bkg_no" type="12" value="" out="N"/>
				<param name="bl_no" type="12" value="" out="N"/>
			</params>
		</query>
	</querys>
</sqls>
