<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="RFAExceptionTariffMgtDBDAOModifyNewAPRONoUSQL">
			<desc><![CDATA[새로운 DAR Approval No. 를 채번 테이블에 수정하는 쿼리]]></desc>
			<sql><![CDATA[
UPDATE DMT_RQST_APRO_NO SET 
		DAR_APRO_SEQ 		= @[dar_apro_seq]
	,	RFA_EXPT_APRO_NO 	= @[rfa_expt_apro_no]
	,	AFT_BKG_APRO_NO 	= @[aft_bkg_apro_no]
	,	UPD_USR_ID 			= @[upd_usr_id]
	,	UPD_DT 				= SYSDATE
	,	UPD_OFC_CD 			= @[upd_ofc_cd]
WHERE	APRO_OFC_CD 		= @[apro_ofc_cd]
	AND	DAR_DIV_CD 			= @[dar_div_cd]
	AND	DAR_APRO_YRMON 		= @[dar_apro_yrmon]			]]></sql>
			<params>
				<param name="dar_apro_seq" type="12" value="" out="N"/>
				<param name="rfa_expt_apro_no" type="12" value="" out="N"/>
				<param name="aft_bkg_apro_no" type="12" value="" out="N"/>
				<param name="upd_usr_id" type="12" value="" out="N"/>
				<param name="upd_ofc_cd" type="12" value="" out="N"/>
				<param name="apro_ofc_cd" type="12" value="" out="N"/>
				<param name="dar_div_cd" type="12" value="" out="N"/>
				<param name="dar_apro_yrmon" type="12" value="" out="N"/>
			</params>
		</query>
	</querys>
</sqls>
