<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="RFAExceptionTariffMgtDBDAOExistBeforeExceptionVersionRSQL">
			<desc><![CDATA[Before Exception Request 에 인자로 받은 Version 정보가 존재하는지 조회하는 쿼리]]></desc>
			<sql><![CDATA[
SELECT COUNT(RFA_EXPT_VER_SEQ) CNT
FROM 	DMT_RFA_EXPT_TRF
WHERE	RFA_EXPT_DAR_NO 	= @[rfa_expt_dar_no]
	AND	RFA_EXPT_MAPG_SEQ 	= @[rfa_expt_mapg_seq]
	AND RFA_EXPT_VER_SEQ 	= @[rfa_expt_ver_seq]			]]></sql>
			<params>
				<param name="rfa_expt_dar_no" type="12" value="" out="N"/>
				<param name="rfa_expt_mapg_seq" type="12" value="" out="N"/>
				<param name="rfa_expt_ver_seq" type="12" value="" out="N"/>
			</params>
		</query>
	</querys>
</sqls>
