<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="KeyManInfoDBDAOsearchKeyManDetailInfoRSQL">
			<desc><![CDATA[Search customer keyman info]]></desc>
			<sql><![CDATA[
SELECT KEYMAN.CUST_CNT_CD
      ,KEYMAN.CUST_SEQ
      ,KEYMAN.KEYMAN_SEQ
      ,KEYMAN.PRMRY_CHK_FLG
      ,KEYMAN.FST_NAME
      ,KEYMAN.LAST_NAME
      ,KEYMAN.PER_TITLE
      ,KEYMAN.JOB_TITLE
      ,KEYMAN.PAGER_PIN
      ,KEYMAN.OCCUPATION
      ,KEYMAN.EYE_COLOR
      ,KEYMAN.EMAIL_ADDR
      ,KEYMAN.SREP_CD
      ,KEYMAN.CON_MANAGER_NAME
      ,KEYMAN.WORK_PH_NUM
      ,KEYMAN.FAX_PH_NUM
      ,KEYMAN.CELL_PH_NUM
      ,KEYMAN.HOME_PH_NUM
      ,KEYMAN.HAIR_COLOR
      ,KEYMAN.SPOUSE_NAME
      ,KEYMAN.BIRTH_DT
      ,KEYMAN.WED_ANVRSRY_DT
      ,KEYMAN_SEQ
FROM MDM_CUST_KEYMAN KEYMAN
WHERE 1 = 1
AND KEYMAN_SEQ = @[keyman_seq]			]]></sql>
			<params>
				<param name="keyman_seq" type="12" value="" out="N"/>
			</params>
		</query>
	</querys>
</sqls>
