<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="YardManageDBDAOSearchYardDetailRSQL">
			<desc><![CDATA[SearchYardDetail]]></desc>
			<sql><![CDATA[
SELECT 
	-- basic info
	yd_cd yard_code, loc_cd location_code, yd_nm yard_name
	, DECODE (rep_yd_tp_cd,  
              'M', 'Marine Terminal',  
              'B', 'Barge Terminal',  
              'R', 'Rail Terminal',  
              'Y', 'Yard',  
              'S', 'CFS',  
              'P', 'Pseudo',  
              'Z', 'Zone'  
			) node_type
	, hub_yd_flg hub_node
	, yd_fcty_tp_mrn_tml_flg service_type_marinet 
	, yd_fcty_tp_brg_rmp_flg service_type_barget
	, yd_fcty_tp_cy_flg service_type_cy
	, yd_fcty_tp_cfs_flg service_type_cfs
	, yd_fcty_tp_rail_rmp_flg service_type_railramp
	, yd_fcty_tp_psdo_yd_flg service_type_pseudoy

	-- contact point
	, yd_pic_nm person, yd_eml email, phn_no tel, fax_no fax
	, zip_cd postal_code, REPLACE(REPLACE (yd_addr, chr(13), ''), chr(10), '')  yard_address
			
	-- service info
	, gate_opn_hrmnt gate_week_open, gate_clz_hrmnt gate_week_close
	, sat_gate_opn_hrmnt gate_sat_open, sat_gate_clz_hrmnt gate_sat_close
	, sun_gate_opn_hrmnt gate_sun_open, sun_gate_clz_hrmnt gate_sun_close
	, hol_gate_opn_hrmnt gate_holiday_open, hol_gate_clz_hrmnt gate_holiday_close
	
	, rf_avg_dwll_hrs average_dwell_r, dry_avg_dwll_hrs average_dwell_d
	, rf_min_dwll_hrs minimum_dwell_r, dry_min_dwll_hrs minimum_dwell_d
	, dry_yd_ft_hrs free_time
	
	-- yard operator
	, n1st_vndr_cnt_cd || n1st_vndr_seq yard_operator1
    , (SELECT vndr_lgl_eng_nm FROM mdm_vendor 
        WHERE vndr_seq = n1st_vndr_seq) operator1_name  
	, n2nd_vndr_cnt_cd || n2nd_vndr_seq yard_operator2
    , (SELECT vndr_lgl_eng_nm FROM mdm_vendor  
        WHERE vndr_seq = n2nd_vndr_seq) operator2_name  
	, n3rd_vndr_cnt_cd || n3rd_vndr_seq yard_operator3
    , (SELECT vndr_lgl_eng_nm FROM mdm_vendor  
        WHERE vndr_seq = n3rd_vndr_seq) operator3_name  
			
    -- additional info
    , ofc_cd office_code, dem_ib_clt_flg dem_ib_collection, dem_ob_clt_flg dem_ob_collection
    , DECODE(yd_oshp_cd, 'C', 'Contract', 'O', 'Own', 'S', 'Shipper', 'Y', 'Truck', '') yard_ownership 
    , bd_yd_flg bonded_yard, '' c_tpat, onf_hir_yd_flg yard_on_off
FROM mdm_yard  
WHERE yd_cd = @[node_code] AND NVL (delt_flg, 'N') <> 'Y'			]]></sql>
			<params>
				<param name="node_code" type="12" value="" out="N"/>
			</params>
		</query>
	</querys>
</sqls>
