<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="DaoNameDAOFFAgreementVORSQL">
			<desc><![CDATA[FFAgreementVO]]></desc>
			<sql><![CDATA[
select 
'1' AS ff_bx_amt,
'1' AS usr_id,
'1' AS FF_CNT_CD,
'1' AS FF_SEQ,
		'1' AS ff_feu_amt,
		'1' AS por_grp_tp_cd,
		'1' AS ff_cnt_seq,
		'1' AS ff_agmt_seq,
		'1' AS ff_div_cd,
		'1' AS pod_rout_cd,
		'1' AS rfa_no,
		'1' AS ff_teu_amt,
		'1' AS ff_cnt_cust_nm,
		'1' AS cmdt_cd,
		'1' AS sc_no,
		'1' AS ff_rf_amt,
		'1' AS fm_eff_dt,
		'1' AS por_rout_cd,
		'1' AS shpr_cnt_nm,
		'1' AS pol_rout_cd,
		'1' AS pol_grp_tp_cd,
		'1' AS ff_bkg_rt,
		'1' AS to_eff_dt,
		'1' AS ff_chg_ctnt,
		'1' AS cmdt_nm,
		'1' AS search_brog_cnt_cust_seq,
		'1' AS cmdt_tp_cd,
		'1' AS pod_grp_tp_cd,
		'1' AS shpr_cnt_seq
 from dual			]]></sql>
			<params>
			</params>
		</query>
	</querys>
</sqls>
