<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="JapanCustomsTransmissionDBDAOaddSendLogDetailCSQL">
			<desc><![CDATA[addSendLogDetail]]></desc>
			<sql><![CDATA[
INSERT INTO BKG_CSTMS_JP_SND_LOG_DTL (
	JP_SND_LOG_ID
,	MSG_SND_DT
,	OFC_CD
,	LOG_SEQ
,	SUB_SEQ 
,	EDI_SND_MSG
,	CRE_USR_ID
,	CRE_DT
,	UPD_USR_ID
,	UPD_DT
) VALUES( 
	@[jp_snd_log_id]
,	TO_DATE(@[msg_snd_dt],'YYYY-MM-DD HH24:MI:SS')
,	@[ofc_cd]
,	@[log_seq]
,	@[sub_seq]
,	@[edi_snd_msg]
,	UPPER(@[cre_usr_id])
,	SYSDATE
,	UPPER(@[cre_usr_id])
,	SYSDATE
)			]]></sql>
			<params>
				<param name="jp_snd_log_id" type="12" value="" out="N"/>
				<param name="msg_snd_dt" type="12" value="" out="N"/>
				<param name="ofc_cd" type="12" value="" out="N"/>
				<param name="log_seq" type="2" value="" out="N"/>
				<param name="sub_seq" type="2" value="" out="N"/>
				<param name="edi_snd_msg" type="12" value="" out="N"/>
				<param name="cre_usr_id" type="12" value="" out="N"/>
			</params>
		</query>
	</querys>
</sqls>
