<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="JapanCustomsTransmissionDBDAOmodifySysAckStsForVDIUSQL">
			<desc><![CDATA[modifySysAckStsForVDI]]></desc>
			<sql><![CDATA[
UPDATE BKG_CSTMS_JP_SND_LOG
   SET LOG_FLG = 'Y'
     , LOG_DT  = SYSDATE 
 WHERE SUBSTR(JP_SND_LOG_ID,1,3) = SUBSTR(RTRIM(@[msg_tp]),1,3)
   AND SND_DT                    = TO_DATE(@[upd_dt],'YYYYMMDDHH24MISS')
   AND OFC_CD                    = RTRIM(@[ofc_cd])
   AND UPD_USR_ID                = RTRIM(@[upd_usr_id])   
   AND VSL_CD                    = SUBSTR(@[vsl_cd],1,4)			]]></sql>
			<params>
				<param name="msg_tp" type="12" value="" out="N"/>
				<param name="upd_dt" type="12" value="" out="N"/>
				<param name="ofc_cd" type="12" value="" out="N"/>
				<param name="upd_usr_id" type="12" value="" out="N"/>
				<param name="vsl_cd" type="12" value="" out="N"/>
			</params>
		</query>
	</querys>
</sqls>
