<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="JapanCustomsTransmissionDBDAOsearchEmptyBlCntrRSQL">
			<desc><![CDATA[searchEmptyBlCntr]]></desc>
			<sql><![CDATA[
SELECT 
	RPAD(CNTR_NO,12,' ') CNTR_NO, --93.Container Number 				
	RPAD(NVL(CNTR_SEAL_NO,' '),15,' ') CNTR_SEAL_NO, --94.Seal Number(1중복)
	--RPAD(' ',15,' ') DATA1, --75 Seal No.  						
	--RPAD(' ',15,' ') DATA2, --75 Seal No.  						
	--RPAD(' ',15,' ') DATA3,	--75 Seal No.  					
	--RPAD(' ',15,' ') DATA4,	--75 Seal No.  					
	--RPAD(' ',15,' ') DATA5,	--75 Seal No.  			
	RPAD(NVL(CNTR_SEAL_NO2,' '),15,' ') DATA1, --95.Seal Number(2중복)
	RPAD(NVL(CNTR_SEAL_NO3,' '),15,' ') DATA2, --96.Seal Number(3중복)
	RPAD(NVL(CNTR_SEAL_NO4,' '),15,' ') DATA3, --97.Seal Number(4중복)
	RPAD(NVL(CNTR_SEAL_NO5,' '),15,' ') DATA4, --98.Seal Number(5중복)
	RPAD(NVL(CNTR_SEAL_NO6,' '),15,' ') DATA5, --99.Seal Number(6중복)
	'4  ' DATA6, --100.Empty/Full Container Identification					
	DECODE(SUBSTR(CNTR_TPSZ_CD,2,1),'2','22','3','25','4','42','5','45','6','92','7','95','8','92','9','95','95') DATA7, --101.Container Size Code
	DECODE(SUBSTR(CNTR_TPSZ_CD,1,1),'D','GP','R','RT','O','UT','S','UT','F','PF','A','PF','P','PF','T','TN','GP') DATA8, --102.Container Type Code
	'  ' DATA9, --103.Service Type on Delivery Code
	'2  ' DATA10, --104.Container Ownership Code									
	'   ' DATA11, --105.Vanning Type Code							
	'1' DATA12, --106.Customs Convention on Containers (CCC) Application Identifier							
	' ' DATA13 	--107.Automatic Search for Discharged Container Exclusion Identifier
FROM 
	BKG_CSTMS_JP_BL_CNTR
WHERE	BL_NO = @[bl_no]
AND	BL_SPLIT_NO = nvl(@[bl_split_no],'  ')
AND JP_CSTMS_CNTR_STS_CD = 'A'			]]></sql>
			<params>
				<param name="bl_no" type="12" value="" out="N"/>
				<param name="bl_split_no" type="12" value="" out="N"/>
			</params>
		</query>
	</querys>
</sqls>
