<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="JapanCustomsTransmissionDBDAOsearchBlGeneralRSQL">
			<desc><![CDATA[searchBlGeneral]]></desc>
			<sql><![CDATA[
SELECT		
	RPAD(NVL(SUBSTR(@[in_call_sgn_no],1,9),' '),9,' ') IN_CALL_SGN_NO,	
    RPAD( NVL(JP_TML_VSL_NO, SUBSTR(@[in_vvd_cd],5,5)),10,' ') IN_VVD_CD,
	RPAD(' ',1,' ') DATA1, --7 POD Split No (1)	
	RPAD(NVL(A.CY_OPR_ID,' '),5,' ') CY_OPR_CD,		
	RPAD('SMLM'||@[bl_no],35,' ') DATA2,
	DECODE(L3.ATTR_CTNT2,NULL,DECODE(SUBSTR(L1.LOC_CD,1,2),'AW','AN','CS','CB','EU','ZY','KZ','KA','LI','ZY','RU','RS','TJ','TA','UA','UK','UZ','UB','YU','YE',SUBSTR(L1.LOC_CD,1,2))||'ZZZ',L3.ATTR_CTNT2) UN_LOC_ID1,
	RPAD(' ',5,' ') DATA3, --12 Final. DEST Code  (5) C						
	RPAD(' ',20,' ') DATA4,	--13 Final. DEST Name  (20) C					
	DECODE(L4.ATTR_CTNT2,NULL,DECODE(SUBSTR(L2.LOC_CD,1,2),'AW','AN','CS','CB','EU','ZY','KZ','KA','LI','ZY','RU','RS','TJ','TA','UA','UK','UZ','UB','YU','YE',SUBSTR(L1.LOC_CD,1,2))||'ZZZ',L4.ATTR_CTNT2) UN_LOC_ID2,
	RPAD(SUBSTR(DECODE(L4.ATTR_CTNT2,NULL,L2.LOC_NM,' '),1,20),20,' ') LOC_NM,
	RPAD(' ',4,' ') DATA5, --47 대표 품목번호  (4)   C						
	LPAD(NVL(A.PCK_QTY,0),8,' ') PCK_QTY,			
	RPAD(DECODE(P.JP_CSTMS_PCK_CD,NULL,'ZZ',P.JP_CSTMS_PCK_CD),3,' ') PCK_CSTMS_CD,
	LPAD(DECODE(NVL(A.GRS_WGT,0),0,0,SUBSTR(TO_CHAR(NVL(A.GRS_WGT,0),'0999999.999'),2)),10,' ') GRS_WGT,
	DECODE(NVL(A.WGT_UT_CD,'KGS'),'LBS','LBR','KGS','KGM',A.WGT_UT_CD ) WGT_UT_CD,
	RPAD(' ',10,' ') DATA6,	--53 인터넷중량  (10)   C					
	RPAD(' ',3,' ') DATA7, --54 중량단위 코드  (3)   C-M							
	LPAD(DECODE(NVL(A.MEAS_QTY,0),0,0,SUBSTR(TO_CHAR(NVL(A.MEAS_QTY,0),'0999999.999'),2)),10,' ') MEAS_QTY,
	DECODE(NVL(A.MEAS_UT_CD,'CBM'),'CMF','FTQ','MTQ') MEAS_UT_CD,
	RPAD(' ',2,' ') DATA8, --57 원산국 코드  (2)   C						
	RPAD(' ',3,' ') DATA9, --58 위험화물등 코드  (3)   C						
	RPAD(' ',18,' ') DATA10, --59 해상운임(후레토】)  (18)   C						
	RPAD(' ',3,' ') DATA11, --60 해상운임통화종별코드  (3)   M					
	RPAD(' ',18,' ') DATA12, --61 가격  (18)   C						
	RPAD(' ',3,' ') DATA13, --62 가격통화종별코드  (3)   C-M						
	RPAD(' ',11,' ') DATA14, --63 포괄 보세 운송 승인 번호  (11)   C						
	DECODE(NVL(A.LOCL_TS_IND_CD,'L'),'T','28 ','   ') LOCL_TS_FLG1,
	DECODE(NVL(A.LOCL_TS_IND_CD,' '),'T',NVL(A.JP_CSTMS_TRNS_CD,' '),'   ') LOCL_TS_FLG2,
	DECODE(NVL(A.LOCL_TS_IND_CD,' '),'T',SUBSTR(TO_CHAR(NVL(A.LMT_NO,0),'99'),2),'  ') LOCL_TS_FLG3,
	RPAD(' ',8,' ') DATA15, --67 운송 기간시작 예정일  (8)   C 						
	RPAD(' ',8,' ') DATA16, --68 운송 기간종료 예정일  (8)   C 						
	RPAD(' ',2,' ') DATA17,	--69 개별운송 또는 가양육 화물보세 운송의 운송 도구 코드  (2)   C					
	RPAD(' ',5,' ') DATA18, --70 도착지코드  (5)   C 						
	RPAD(' ',35,' ') DATA19, --71 도착지명  (35)   C 					
	RPAD(' ',2,' ') DATA20, --72 타법령 코드  (2)   5[반복]   C						
	RPAD(' ',2,' ') DATA21,	--72 타법령 코드  (2)   5[반복]   C					
	RPAD(' ',2,' ') DATA22,	--72 타법령 코드  (2)   5[반복]   C					
	RPAD(' ',2,' ') DATA23,	--72 타법령 코드  (2)   5[반복]   C					
	RPAD(' ',2,' ') DATA24,	--72 타법령 코드  (2)   5[반복]   C					
	RPAD(' ',140,' ')  DATA25 --73 기사  (140)   C		
FROM BKG_CSTMS_JP_BL A, MDM_LOCATION L1,  MDM_LOCATION L2, MDM_PCK_TP P, BKG_CSTMS_CD_CONV_CTNT L3, BKG_CSTMS_CD_CONV_CTNT L4
WHERE	A.BL_NO = @[bl_no]
AND	A.BL_SPLIT_NO = nvl(@[bl_split_no],'  ')
AND A.BKG_POL_CD      = L1.LOC_CD(+)
AND A.BKG_DEL_CD      = L2.LOC_CD(+)
AND L3.CNT_CD(+) = 'JP'
AND L3.CSTMS_DIV_ID(+) = 'JAPAN_LOC'
AND A.BKG_POL_CD	  = L3.ATTR_CTNT1(+)
AND L4.CNT_CD(+) = 'JP'
AND L4.CSTMS_DIV_ID(+) = 'JAPAN_LOC'
AND A.BKG_DEL_CD	  = L4.ATTR_CTNT1(+)
AND A.PCK_TP_CD   = P.PCK_CD(+)
AND P.DELT_FLG(+) = 'N'			]]></sql>
			<params>
				<param name="in_call_sgn_no" type="12" value="" out="N"/>
				<param name="in_vvd_cd" type="12" value="" out="N"/>
				<param name="bl_no" type="12" value="" out="N"/>
				<param name="bl_split_no" type="12" value="" out="N"/>
			</params>
		</query>
	</querys>
</sqls>
