<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="GemExpenseDAOGemExpenseRSQL">
			<desc><![CDATA[GemExpense]]></desc>
			<sql><![CDATA[
select 
	gen_expn_cd,
	gen_expn_agre_flg,
	eng_abbr_nm,
	eng_full_nm,
	krn_abbr_nm,
	krn_full_nm,
	gen_expn_acct_expt_flg,
	saly_flg,
	gen_expn_sls_div_cd,
	gen_expn_grp_lvl,
	prnt_gen_expn_cd,
	tic_cd,
	delt_flg,
	delt_flg acct_mtx_delt_flg,
	delt_flg acct_expt_delt_flg,
	cre_usr_id,
	cre_dt,
	upd_usr_id,
	upd_dt,
    KRN_ABBR_NM  PRNT_KRN_ABBR_NM,
    ENG_ABBR_NM PRNT_ENG_ABBR_NM	
from gem_expense			]]></sql>
			<params>
			</params>
		</query>
	</querys>
</sqls>
