<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="Eur24ManifestDownloadDBDAOAddBlDangerousCntrOBCSQL">
			<desc><![CDATA[BKG_CSTMS_EUR_DG_CGO Insert]]></desc>
			<sql><![CDATA[
INSERT
INTO BKG_CSTMS_EUR_IO_DG_CGO( BND_TP_CD, VSL_CD, SKD_VOY_NO, SKD_DIR_CD, BL_NO, CSTMS_PORT_CD, CNTR_NO, DCGO_SEQ, IMDG_UN_NO, IMDG_UN_NO_SEQ, GRS_WGT, IMDG_CLSS_CD, PCK_QTY, PCK_TP_CD, CRE_USR_ID, CRE_DT, UPD_USR_ID, UPD_DT, WGT_UT_CD, MEAS_QTY, MEAS_UT_CD )
VALUES( 'O',
      SUBSTR(@[vvd], 1, 4),
      SUBSTR(@[vvd], 5, 4),
      SUBSTR(@[vvd], 9, 1),
      @[bl_no],
      @[cstms_port_cd],
      @[cntr_no],
      (SELECT NVL(MAX(TO_NUMBER(DCGO_SEQ)), 0) + 1
        FROM BKG_CSTMS_EUR_IO_DG_CGO
        WHERE VSL_CD||SKd_VOY_NO||SKD_DIR_CD = @[vvd]
          AND BL_NO = @[bl_no]
          AND CSTMS_PORT_CD = @[cstms_port_cd]
		  AND BND_TP_CD = 'O'
          AND CNTR_NO = @[cntr_no]),
      @[imdg_un_no],
      @[imdg_un_no_seq],
      @[grs_wgt],
      @[imdg_clss_cd],
      @[pck_qty],
      @[pck_tp_cd],
      @[cre_usr_id],
      sysdate,
      @[upd_usr_id],
      sysdate,
      @[wgt_ut_cd],
      @[meas_qty],
      @[meas_ut_cd] )			]]></sql>
			<params>
				<param name="vvd" type="12" value="" out="N"/>
				<param name="bl_no" type="12" value="" out="N"/>
				<param name="cstms_port_cd" type="12" value="" out="N"/>
				<param name="cntr_no" type="12" value="" out="N"/>
				<param name="imdg_un_no" type="12" value="" out="N"/>
				<param name="imdg_un_no_seq" type="12" value="" out="N"/>
				<param name="grs_wgt" type="12" value="" out="N"/>
				<param name="imdg_clss_cd" type="12" value="" out="N"/>
				<param name="pck_qty" type="12" value="" out="N"/>
				<param name="pck_tp_cd" type="12" value="" out="N"/>
				<param name="cre_usr_id" type="12" value="" out="N"/>
				<param name="upd_usr_id" type="12" value="" out="N"/>
				<param name="wgt_ut_cd" type="12" value="" out="N"/>
				<param name="meas_qty" type="12" value="" out="N"/>
				<param name="meas_ut_cd" type="12" value="" out="N"/>
			</params>
		</query>
	</querys>
</sqls>
