<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="Eur24ManifestDownloadDBDAOEur24BlGeneralInfoVORSQL">
			<desc><![CDATA[Eur24ManifestDownloadDBDAOEur24BlGeneralInfoVORSQL]]></desc>
			<sql><![CDATA[
/* Eur24BlGeneralInfoVO
import com.hanjin.apps.alps.esm.bkg.customsdeclaration.manifestlistdownload.vo.BlInfoVO;
*/
SELECT
  ' ' AS por_cd
, ' ' AS vsl_cd
, ' ' AS pol_nm
, ' ' AS snd_dt
, ' ' AS bl_no
, ' ' AS pol_cd
, ' ' AS bkg_pod_cd
, ' ' AS vsl_eng_nm
, ' ' AS cmdt_cd
, ' ' AS msg_func_id
, ' ' AS cstms_desc
, ' ' AS wgt_ut_cd
, ' ' AS meas_qty
, ' ' AS pck_qty
, ' ' AS rcv_term_cd
, ' ' AS pod_yd_cd
, ' ' AS meas_ut_cd
, ' ' AS mvmt_ref_no
, ' ' AS pck_tp_cd
, ' ' AS cstms_port_cd
, ' ' AS bkg_pol_cd
, ' ' AS pod_nm
, ' ' AS del_nm
, ' ' AS cstms_decl_dt
, ' ' AS del_cd
, ' ' AS skd_voy_no
, ' ' AS skd_dir_cd
, ' ' AS act_wgt
, ' ' AS pod_cd
, ' ' AS vvd
, ' ' AS de_term_cd
, ' ' AS lloyd_no
, ' ' AS trsp_doc_no
, ' ' AS pol_yd_cd
, ' ' AS msg_snd_no
, ' ' AS decl_loc_cd
, ' ' AS type_cd
    
, ' ' AS err_yn
, ' ' AS ens_edi_svc_flg
, ' ' AS exs_edi_svc_flg
, ' ' AS dr_yn
, ' ' AS kts_send_dt
, ' ' AS ata_yn
, ' ' AS arn_yn
, ' ' AS rcv_mvmt_ref_no

, ' ' AS bl_mrn_yn
, ' ' AS err_yns
, ' ' AS kts_send_dt1
, ' ' AS kts_send_dt2
, ' ' AS mvmt_ref_no1

, ' ' AS prev_doc_no
, ' ' AS prev_doc_nos
, ' ' AS search_prev_doc_no

, ' ' AS local_time
, ' ' AS ack_cd
, ' ' AS his_ack_cd
, ' ' AS msg_func_hold

, ' ' AS trsm_blck_flg
, ' ' AS trsm_val
-- 20140303 일치
FROM dual			]]></sql>
			<params>
			</params>
		</query>
	</querys>
</sqls>
