<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="Eur24ManifestDownloadDBDAOAddBkgCstmsEu24DgCntrCSQL">
			<desc><![CDATA[Eur24ManifestDownloadDBDAOAddBkgCstmsEu24DgCntrCSQL]]></desc>
			<sql><![CDATA[
INSERT INTO BKG_CSTMS_EUR_DG_CGO
(
   VSL_CD,      SKD_VOY_NO,       SKD_DIR_CD,       BL_NO,       CSTMS_PORT_CD, CNTR_NO, DCGO_SEQ
  ,IMDG_UN_NO,  IMDG_UN_NO_SEQ,   GRS_WGT,         IMDG_CLSS_CD, PCK_QTY,       PCK_TP_CD
  ,WGT_UT_CD,    MEAS_QTY,        MEAS_UT_CD
  ,CRE_USR_ID,  CRE_DT,           UPD_USR_ID,       UPD_DT
)  
SELECT 
  X.VSL_CD,       X.SKD_VOY_NO,      X.SKD_DIR_CD,  X.BL_NO,         X.CSTMS_PORT_CD, X.CNTR_NO,   DG.DCGO_SEQ
 ,DG.IMDG_UN_NO,  DG.IMDG_UN_NO_SEQ, DG.GRS_WGT,    DG.IMDG_CLSS_CD, BC.PCK_QTY,      BC.PCK_TP_CD
 ,DG.WGT_UT_CD,   DG.MEAS_QTY,       DG.MEAS_UT_CD
 ,@[cre_usr_id],  SYSDATE,           @[cre_usr_id], SYSDATE         
FROM (
        SELECT DISTINCT
               BKG_GET_TOKEN_FNC(COLUMN_VALUE,1) AS VSL_CD
             , BKG_GET_TOKEN_FNC(COLUMN_VALUE,2) AS SKD_VOY_NO
             , BKG_GET_TOKEN_FNC(COLUMN_VALUE,3) AS SKD_DIR_CD
             , BKG_GET_TOKEN_FNC(COLUMN_VALUE,4) AS BL_NO
             , BKG_GET_TOKEN_FNC(COLUMN_VALUE,5) AS CSTMS_PORT_CD
             , BKG_GET_TOKEN_FNC(COLUMN_VALUE,6) AS CNTR_NO
        FROM TABLE(BKG_SPLIT_CLOB_FNC(${cntr_list},'@'))
        WHERE COLUMN_VALUE IS NOT NULL
     ) X,
     BKG_BOOKING BKG,
     BKG_CONTAINER BC,
     BKG_DG_CGO DG
WHERE X.BL_NO = BKG.BL_NO

AND BKG.BKG_NO = BC.BKG_NO
AND X.CNTR_NO  = BC.CNTR_NO
AND BC.BKG_NO  = DG.BKG_NO
AND BC.CNTR_NO = DG.CNTR_NO			]]></sql>
			<params>
				<param name="cre_usr_id" type="12" value="" out="N"/>
			</params>
		</query>
	</querys>
</sqls>
