<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="Eur24ManifestDownloadDBDAOEu24ManifestListVORSQL">
			<desc><![CDATA[Eur24ManifestDownloadDBDAOEu24ManifestListVORSQL]]></desc>
			<sql><![CDATA[
/* Eu24ManifestListVO ManifestListDetailVO 
import com.hanjin.apps.alps.esm.bkg.customsdeclaration.manifestlistdownload.vo.ManifestListDetailVO;
*/
SELECT 
  ' ' AS BL_NO
, ' ' AS DT_SEQ 
, ' ' AS BKG_NO
, ' ' AS DT_CHECK
, ' ' AS POL
, ' ' AS POD
, ' ' AS BPOL
, ' ' AS BPOD
, ' ' AS DEL
, ' ' AS CT
, ' ' AS LT
, ' ' AS SH_NM
, ' ' AS SH_AD
, ' ' AS SH_CT
, ' ' AS SH_CN
, ' ' AS SH_ZIP
, ' ' AS SH_STR 
, ' ' AS SH_EORI
, ' ' AS CNEE_NM
, ' ' AS CNEE_AD
, ' ' AS CNEE_CT
, ' ' AS CNEE_CN
, ' ' AS CNEE_ZIP
, ' ' AS CNEE_STR 
, ' ' AS CNEE_EORI
, ' ' AS NTFY_NM
, ' ' AS NTFY_AD
, ' ' AS NTFY_CT
, ' ' AS NTFY_CN
, ' ' AS NTFY_ZIP
, ' ' AS NTFY_STR 
, ' ' AS NTFY_EORI
, ' ' AS BL_PK
, ' ' AS BL_WT
, ' ' AS BL_MS
, ' ' AS CNTR_CNTR_NO
, ' ' AS CNTR_SEAL
, ' ' AS CNTR_PK
, ' ' AS CNTR_WT
, ' ' AS CNTR_MS
, ' ' AS CM_PK
, ' ' AS CM_WT
, ' ' AS CM_MS
, ' ' AS CM_DS
, ' ' AS CM_MK
, ' ' AS CM_HTS
, ' ' AS EDI_SENT
, ' ' AS EDI_TIME
, ' ' AS EDI_MRN
, ' ' AS EDI_REF_NO
, ' ' AS VPS_ETD_DT
, ' ' AS EU_1ST_PORT
, ' ' AS VPS_ETA_DT
, ' ' AS TTL_BL
, ' ' AS TTL_ERR_BL
, ' ' AS TTL_CNTR
, ' ' AS VSL_CD
, ' ' AS SKD_VOY_NO
, ' ' AS SKD_DIR_CD
, ' ' AS CNTR_LIST
, ' ' AS CRE_USR_ID
, ' ' AS ERR_YN
, ' ' AS DOWNLOAD_YN
, ' ' AS VPS_PORT_YD_CD
, ' ' AS EU_1ST_PORT_YD_CD
, ' ' AS POL_YD_CD
, ' ' AS POD_YD_CD
, ' ' AS DEL_YD_CD
, ' ' AS PORT_OFC_CD
, ' ' AS SENT_TIME
, ' ' AS RECEIVED_TIME
, ' ' AS RESULT
, ' ' AS ENS_RESULT
, ' ' AS BL_STATUS
, ' ' AS MSG_SND_NO

, ' ' AS SENT_BL_CNT      
, ' ' AS UNSENT_BL_CNT    
, ' ' AS SENT_SUCCESS_CNT 
, ' ' AS SENT_FAIL_CNT    

, ' ' AS A_CNT
, ' ' AS R_CNT
, ' ' AS DNL_CNT
, ' ' AS NR_CNT

, ' ' AS DR_YN
, ' ' AS ARN_YN
, ' ' AS RCV_MSG

, ' ' AS SLAN_CD

, ' ' AS ENS_EDI_SVC_FLG
, ' ' AS AN_EDI_SVC_FLG
, ' ' AS DVS_RQST_EDI_SVC_FLG

, ' ' AS RESULT2
, ' ' AS EU_1ST_PORT_NAME
, ' ' AS SEARCH_EU_1ST_PORT_YD_CD

, ' ' AS ATA_YN
, ' ' AS EDI_RCV_DT
, ' ' AS EDI_RCV_SEQ
, ' ' AS KTS_SEND_DT
, ' ' AS VVD_CNT

, ' ' AS DOWN_YN_FIRST_OF_MULTI_POFE
, ' ' AS TRSM_BLCK_FLG
, ' ' AS CSTMS_ESTM_ARR_DT

, ' ' AS P_FI_POL_CD
, ' ' AS P_FI_POL_YARD_CD
, ' ' AS P_TYPE
, ' ' AS RFS_YN
, ' ' AS CA_CNT
, ' ' AS AL_CNT

, ' ' AS EU_1ST_PORT_CLPT_SEQ
, ' ' AS POL_CLPT_IND_SEQ
, ' ' AS POD_CLPT_IND_SEQ
, ' ' AS CSTMS_CLPT_IND_SEQ
, ' ' AS CNTR_PK_LMT_FLG
, ' ' AS TRSM_VAL
-- 20140228 VO 일치

FROM DUAL			]]></sql>
			<params>
			</params>
		</query>
	</querys>
</sqls>
