<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="Eur24ManifestDownloadDBDAOEu24ExsListOBRSQL">
			<desc><![CDATA[Eur24ManifestDownloadDBDAOEu24ExsListOBRSQL]]></desc>
			<sql><![CDATA[
select
'' edi_rcv_dt
,'' p_from_mt
,'' p_ack_status
,'' p_lane
,'' edi_rcv_seq
,'' nrcv_bl_cnt
,'' total_ens_amt
,'' mrn_no
,'' bl_no
,'' total_hamur_mcf
,'' p_pofe_yd
,'' total_nycna_ens
,'' p_bl_no
,'' total_vvd_cnt
,'' pol_ofc_cd
,'' pol
,'' unsent_bl_cnt
,'' ens_send_gmt_dt
,'' total_shaas_ens
,'' total_shaas_mcf
,'' p_b_ofc_cd
,'' ack_rcv_dt
,'' total_mcf_amt
,'' p_rhq_gb
,'' rhq
,'' pod
,'' bkg_ofc_cd
,'' p_vvd
,'' pod_yd
,'' p_date_gb
,'' ens_snt_acc
,'' p_to_mt
,'' ct
,'' vvd
,'' p_pol
,'' bkg_no
,'' ens_unsnt_cnt
,'' donld_bl_cnt
,'' p_type
,'' result
,'' p_status
,'' total_sinwa_mcf
,'' pofe
,'' dnl_cnt
,'' ens_amt
,'' bkg_sts_cd
,'' p_cancel_yn
,'' ens_send_dt
,'' sent_bl_cnt
,'' ens_snt_donld
,'' lane
,'' bnd_tp_cd
,'' ack_rcv_gmt_dt
,'' total_hamur_ens
,'' del_yd
,'' result2
,'' bl_tot_cnt
,'' rej_bl_cnt
,'' ens_snt_nrcv
,'' pofe_yd
,'' acc_bl_cnt
,'' ens_amd_cnt
,'' del
,'' sent_success_cnt
,'' p_search_pofe_yard_cd
,'' total_amd_cnt
,'' ens_snt_rej
,'' sent_fail_cnt
,'' r_cnt
,'' ack
,'' a_cnt
,'' p_multi_pope_yn
,'' p_to_dt
,'' p_pofe
,'' total_sinwa_ens
,'' bpol_yd
,'' cntrs
,'' total_nycna_mcf
,'' ens_snt_cnt
,'' mcf_amt
,'' total_bl_cnt
,'' pol_yd
,'' p_from_dt
,'' bpol
,'' p_fdr_yn
,'' nr_cnt
,'' p_pol_yd
,'' sent_type
,'' h_cnt
from dual			]]></sql>
			<params>
			</params>
		</query>
	</querys>
</sqls>
