<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="Eur24ManifestDownloadDBDAOSearchPreEUvvdByBLRSQL">
			<desc><![CDATA[Finland (IE344) 용 / BL 에 해당하는 vvd 조회]]></desc>
			<sql><![CDATA[
SELECT A.VSL_CD
     , A.SKD_VOY_NO
     , A.SKD_DIR_CD
     , A.SLAN_CD
     , A.VPS_PORT_CD          AS POD
     , SUBSTR(A.YD_CD, 6, 2)  AS POD_YD_CD
  FROM VSK_VSL_PORT_SKD A
     , BKG_CSTMS_CD_CONV_CTNT B
     , BKG_VVD D
 WHERE 1=1
   AND D.BKG_NO = @[p_fi_bl_no]
   AND D.VSL_CD = A.VSL_CD
   AND D.SKD_VOY_NO = A.SKD_VOY_NO
   AND D.SKD_DIR_CD = A.SKD_DIR_CD
   AND NVL(A.SKD_CNG_STS_CD, 'X') <> 'S'
   AND B.CSTMS_DIV_ID = 'EU_MEMBER_CNT'
   AND B.CNT_CD = 'EU'
   AND SUBSTR(A.VPS_PORT_CD, 1, 2) = B.ATTR_CTNT1
   AND A.VPS_PORT_CD = 'FIKTK'			]]></sql>
			<params>
				<param name="p_fi_bl_no" type="12" value="" out="N"/>
			</params>
		</query>
	</querys>
</sqls>
