<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="Eur24ManifestDownloadDBDAOSearchEU24EDIHistoryOBRSQL">
			<desc><![CDATA[Eur24ManifestDownloadDBDAOSearchEU24EDIHistoryOBRSQL]]></desc>
			<sql><![CDATA[
/* EU24EDIHistoryOB	VO */

SELECT 'Transmit'                                                                          AS TYPE_CD
     , VSL_CD||SKD_VOY_NO||SKD_DIR_CD AS VVD
     , CSTMS_PORT_CD                  AS CSTMS_PORT_CD
     , TO_CHAR(SND.SND_DT ,'YYYY-MM-DD HH24:MI:SS')                                        AS LOCAL_TIME
     , TO_CHAR(SND.SND_GDT ,'YYYY-MM-DD HH24:MI:SS')                                       AS GMT_TIME
     , DECODE(MSG_FUNC_ID,'O','Original','U','Amendment')                                  AS MSG_TYPE
     , ''                                                                                  AS RESULT
     , SND.CRE_USR_ID                                                                      AS BY_ID
     , USR.OFC_CD                                                                          AS BY_OFC_CD
     , USR.USR_NM                                                                          AS BY_NAME
     , ''																				   AS RCV_MSG
     , '1'	                                                                               AS MSG_IMG
     , ''                                                                                  AS MRN_NO
     , NULL AS EDI_RCV_DT
     , NULL AS EDI_RCV_SEQ

  FROM BKG_CSTMS_EUR_IO_SND SND, COM_USER USR
WHERE SND.CRE_USR_ID      = USR.USR_ID 
   AND SND.BL_NO           = @[p_bl_no]
   
  UNION ALL

SELECT 'Receive'                                                                             AS TYPE_CD
     , SND.VSL_CD||SND.SKD_VOY_NO||SND.SKD_DIR_CD AS VVD
     , SND.CSTMS_PORT_CD                          AS CSTMS_PORT_CD
     , TO_CHAR(GLOBALDATE_PKG.TIME_CONV_OFC_FNC('SELSC',RCV.CRE_DT, SND_USR_OFC_CD ), 'YYYY-MM-DD HH24:MI:SS') AS LOCAL_TIME
     , TO_CHAR(GLOBALDATE_PKG.TIME_CONV_OFC_FNC('SELSC',RCV.CRE_DT, 'GMT'),           'YYYY-MM-DD HH24:MI:SS') AS GMT_TIME
     , DECODE(EUR_CSTMS_ACK_CD,'561','HOLD',DECODE(ACK_RCV_STS_CD,NULL,'','A','ACK','R','REJECT','F','FAIL','D','HOLD', 'P', 'HOLD', 'L', 'RELEASE')) AS MSG_TYPE
   
     , CASE WHEN EUR_CSTMS_ACK_CD ='561' 								THEN 'Hold'||DECODE(ACK_KND_ID,'S','(S)')
			WHEN ACK_RCV_STS_CD = 'A'                                   THEN 'Accepted'   ||DECODE(ACK_KND_ID,'S','(S)')
            WHEN ACK_RCV_STS_CD = 'R'       AND EUR_CSTMS_ACK_CD ='351' THEN 'Do Not Load'||DECODE(ACK_KND_ID,'S','(S)')
            WHEN ACK_RCV_STS_CD = 'R'                                   THEN 'Rejected'   ||DECODE(ACK_KND_ID,'S','(S)')
            WHEN ACK_RCV_STS_CD = 'D'                                   THEN 'Hold(Doc.)' ||DECODE(ACK_KND_ID,'S','(S)')
            WHEN ACK_RCV_STS_CD = 'P'                                   THEN 'Hold(Phys.)'||DECODE(ACK_KND_ID,'S','(S)')
            WHEN ACK_RCV_STS_CD = 'L'                                   THEN 'Hold Release'||DECODE(ACK_KND_ID,'S','(S)')
       END AS RESULT



     , CASE WHEN RCV.CRE_USR_ID  ='SYSTEM' 			THEN SND.CSTMS_PORT_CD
			ELSE RCV.CRE_USR_ID 
       END AS BY_ID
       
     , CASE WHEN RCV.CRE_USR_ID  ='SYSTEM' 			THEN ''
			ELSE USR.OFC_CD 
       END AS BY_OFC_CD

     , CASE WHEN RCV.CRE_USR_ID  ='SYSTEM' 			THEN ''
			ELSE USR.USR_NM
       END AS BY_NAME



     , RJCT_RSN_RMK                                                                          AS RCV_MSG
     , '0'                                                     								 AS MSG_IMG
     , RCV.MVMT_REF_NO                                                                       AS MRN_NO
     ,EDI_RCV_DT
     ,EDI_RCV_SEQ 
  FROM BKG_CSTMS_EUR_IO_RCV RCV, BKG_CSTMS_EUR_IO_SND SND, COM_USER USR
 WHERE RCV.MSG_RCV_NO = SND.MSG_SND_NO
   AND RCV.CRE_USR_ID      = USR.USR_ID(+) 
   AND SND.BL_NO           = @[p_bl_no]
   
 ORDER BY GMT_TIME			]]></sql>
			<params>
				<param name="p_bl_no" type="12" value="" out="N"/>
			</params>
		</query>
	</querys>
</sqls>
