<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="Eur24ManifestDownloadDBDAOSearchEU24FIEDIHistoryRSQL">
			<desc><![CDATA[SearchEU24FIEDIHistory]]></desc>
			<sql><![CDATA[
/* EU24EDIHistory	VO */

SELECT 'Transmit'                                                                          AS TYPE_CD
     , SND.VSL_CD||SND.SKD_VOY_NO||SND.SKD_DIR_CD AS VVD
     , SND.CSTMS_PORT_CD                  AS CSTMS_PORT_CD
	 , POD_CD                         AS POD_CD
     , TO_CHAR(SND.SND_DT ,'YYYY-MM-DD HH24:MI')                                           AS LOCAL_TIME
     , TO_CHAR(SND.SND_GDT ,'YYYY-MM-DD HH24:MI:SS')                                       AS GMT_TIME
     , DECODE(MSG_FUNC_ID,'O','Original','U','Amendment')                                  AS MSG_TYPE
     , ''                                                                                  AS RESULT
     , SND.CRE_USR_ID                                                                      AS BY_ID
     , USR.OFC_CD                                                                          AS BY_OFC_CD
     , USR.USR_NM                                                                          AS BY_NAME
     , ''																				   AS RCV_MSG
     , '1'	                                                                               AS MSG_IMG
     , ''                                                                                  AS MRN_NO
     , NULL AS EDI_RCV_DT
     , NULL AS EDI_RCV_SEQ
     , SND.MSG_SND_NO                                                                      AS MSG_SND_NO
  FROM BKG_CSTMS_ADV_EUR_SND SND, COM_USER USR , BKG_CSTMS_EUR_BL BL 
WHERE SND.CRE_USR_ID      = USR.USR_ID 
   AND SND.BL_NO           = @[p_bl_no]
   AND SND.BL_NO         = BL.BL_NO
   AND SND.EUR_EDI_MSG_TP_ID ='347'
   AND BL.CSTMS_PORT_CD= 'FIKTK'
  UNION ALL

SELECT 'Receive'                                                                             AS TYPE_CD
     , SND.VSL_CD||SND.SKD_VOY_NO||SND.SKD_DIR_CD AS VVD
     , SND.CSTMS_PORT_CD                          AS CSTMS_PORT_CD
     , POD_CD                         AS POD_CD
     , TO_CHAR(GLOBALDATE_PKG.TIME_CONV_OFC_FNC('SELSC',RCV.CRE_DT, SND_USR_OFC_CD ), 'YYYY-MM-DD HH24:MI') AS LOCAL_TIME
     , TO_CHAR(GLOBALDATE_PKG.TIME_CONV_OFC_FNC('SELSC',RCV.CRE_DT, 'GMT'),           'YYYY-MM-DD HH24:MI:SS') AS GMT_TIME
     , DECODE(ACK_RCV_STS_CD,NULL,'','A','ACK','R','REJECT','H','ACK','L','ACK','F','FAIL','CA','ADD','D','DENIED')		AS MSG_TYPE
   
     , CASE WHEN ACK_RCV_STS_CD = 'A'       AND EUR_CSTMS_ACK_CD ='348' THEN 'Accepted'   
            WHEN ACK_RCV_STS_CD = 'A'       AND EUR_CSTMS_ACK_CD ='900' THEN 'Accepted'   ||DECODE(ACK_KND_ID,'S','(S)')
			WHEN ACK_RCV_STS_CD = 'A'       AND EUR_CSTMS_ACK_CD ='330' THEN 'Customs Release' 
            WHEN ACK_RCV_STS_CD = 'R'       AND EUR_CSTMS_ACK_CD ='351' THEN 'Do Not Load'||DECODE(ACK_KND_ID,'S','(S)')
            WHEN ACK_RCV_STS_CD = 'R'                                   THEN 'Rejected'   ||DECODE(ACK_KND_ID,'S','(S)')
            WHEN ACK_RCV_STS_CD = 'H'                                   THEN 'Hold'       ||DECODE(ACK_KND_ID,'S','(S)')
			WHEN ACK_RCV_STS_CD = 'L'                                   THEN 'Release'    ||DECODE(ACK_KND_ID,'S','(S)')
			WHEN ACK_RCV_STS_CD = 'CA'                                  THEN 'Add Info.'  ||DECODE(ACK_KND_ID,'S','(S)')
            WHEN ACK_RCV_STS_CD = 'R'       AND EUR_CSTMS_ACK_CD ='398' THEN 'Cancellation'	   ||DECODE(ACK_KND_ID,'S','(S)')
			WHEN ACK_RCV_STS_CD = 'D'                                   THEN 'Relase rejection'||DECODE(ACK_KND_ID,'S','(S)')
       END AS RESULT

     /* 2011.06.27 그리스 부도 사태로 한시적으로 수정함*/
     , CASE
        WHEN ( 
                (SELECT SUBSTR(MVMT_REF_NO, 1,4) 
                 FROM BKG_CSTMS_EUR_BL
                WHERE BL_NO = @[p_bl_no]
                   AND ROWNUM = 1
                 ) = '11IT' 
                 
                AND SUBSTR(SND.CSTMS_PORT_CD,1,2) = 'GR') THEN 'ITGIT'
        ELSE SND.CSTMS_PORT_CD
       END AS BY_ID     


/*     , SND.CSTMS_PORT_CD                                                                     AS BY_ID */
     , ''                                                                                    AS BY_OFC_CD
     , ''                                                                                    AS BY_NAME
     , RJCT_RSN_RMK                                                                          AS RCV_MSG
     , '0'                                                     								 AS MSG_IMG
     , RCV.MVMT_REF_NO                                                                       AS MRN_NO
     ,EDI_RCV_DT
     ,EDI_RCV_SEQ 
     ,RCV.MSG_RCV_NO                                                                         AS MSG_SND_NO
  FROM BKG_CSTMS_ADV_EUR_RCV RCV, BKG_CSTMS_ADV_EUR_SND SND, BKG_CSTMS_EUR_BL BL
 WHERE RCV.MSG_RCV_NO = SND.MSG_SND_NO
   AND SND.BL_NO           = @[p_bl_no]
   AND SND.BL_NO         = BL.BL_NO
   AND SND.EUR_EDI_MSG_TP_ID ='347'
   AND BL.CSTMS_PORT_CD= 'FIKTK'
 ORDER BY GMT_TIME			]]></sql>
			<params>
				<param name="p_bl_no" type="12" value="" out="N"/>
			</params>
		</query>
	</querys>
</sqls>
