<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="AccountReceivableInvoiceMigrationDBDAOSearchOfficeForCreditRSQL">
			<desc><![CDATA[Search Office For Credit]]></desc>
			<sql><![CDATA[
#if (${due_dt} != '') 
-- 화면에서 넘겨준 DUE DT 가 있을때

SELECT 'N' CR_FLG,
        DECODE(@[io_bnd_cd], 'I',
                      TO_CHAR(TO_DATE(REPLACE(@[sail_arr_dt], '-', ''), 'YYYYMMDD') + NVL(IB_CR_TERM_DYS,0),
                              'YYYYMMDD'),
                      TO_CHAR(TO_DATE(REPLACE(@[sail_arr_dt], '-', ''), 'YYYYMMDD') + NVL(OB_CR_TERM_DYS,0),
                              'YYYYMMDD')) DUE_DT,
        DECODE(@[io_bnd_cd], 'I', NVL(IB_CR_TERM_DYS, 0), NVL(OB_CR_TERM_DYS, 0)) CR_TERM
  FROM   MDM_ORGANIZATION
 WHERE  OFC_CD = @[ofc_cd]

#else 

SELECT 'N' CR_FLG,
        DECODE(@[io_bnd_cd], 'I',
                      TO_CHAR(SYSDATE + NVL(IB_CR_TERM_DYS,0),
                              'YYYYMMDD'),
                      TO_CHAR(SYSDATE + NVL(OB_CR_TERM_DYS,0),
                              'YYYYMMDD')) DUE_DT,
        DECODE(@[io_bnd_cd], 'I', NVL(IB_CR_TERM_DYS, 0), NVL(OB_CR_TERM_DYS, 0)) CR_TERM
  FROM   MDM_ORGANIZATION
 WHERE  OFC_CD = @[ofc_cd]

#end			]]></sql>
			<params>
				<param name="io_bnd_cd" type="12" value="" out="N"/>
				<param name="sail_arr_dt" type="12" value="" out="N"/>
				<param name="ofc_cd" type="12" value="" out="N"/>
			</params>
		</query>
	</querys>
</sqls>
