<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="AccountReceivableInvoiceMigrationDBDAOsearchUsdXchRtByAcctMonthRSQL">
			<desc><![CDATA[AccountReceivableInvoiceMigrationDBDAOsearchUsdXchRtByAcctMonthRSQL]]></desc>
			<sql><![CDATA[
SELECT NVL(USD_LOCL_XCH_RT,0) USD_XCH_RT
  FROM GL_MON_XCH_RT 
 WHERE ACCT_XCH_RT_YRMON = SUBSTR(@[local_time],1,6)
   AND ACCT_XCH_RT_LVL =1
   AND CURR_CD = @[lcl_curr]			]]></sql>
			<params>
				<param name="local_time" type="12" value="" out="N"/>
				<param name="lcl_curr" type="12" value="" out="N"/>
			</params>
		</query>
	</querys>
</sqls>
