<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="AccountReceivableInvoiceMigrationDBDAOSearchPolPodVvdRSQL">
			<desc><![CDATA[Search Pol Pod Vvd]]></desc>
			<sql><![CDATA[
SELECT DECODE(@[io_bnd_cd], 'O', POL_VSL_CD||POL_SKD_VOY_NO||POL_SKD_DIR_CD, POD_VSL_CD||POD_SKD_VOY_NO||POD_SKD_DIR_CD) VVD
FROM MIGADM.MIG_INV_BKG_IF_MN
WHERE BKG_NO = @[bkg_no]
AND BKG_SEQ = @[bkg_seq]
			]]></sql>
			<params>
				<param name="io_bnd_cd" type="12" value="" out="N"/>
				<param name="bkg_no" type="12" value="" out="N"/>
				<param name="bkg_seq" type="12" value="" out="N"/>
			</params>
		</query>
	</querys>
</sqls>
