<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="AccountReceivableInvoiceMigrationDBDAOModifyInvTotalLocalAmountUSQL">
			<desc><![CDATA[Modify Inv Total Local Amount]]></desc>
			<sql><![CDATA[
UPDATE OPUSADM_TMP.INV_AR_MN
   SET INV_TTL_LOCL_AMT = (SELECT NVL(SUM(CURR_LOCL_AMT),0)
                              FROM (SELECT A.CURR_CD, SUM(ROUND(A.CHG_AMT*A.INV_XCH_RT,C.DP_PRCS_KNT)) CURR_LOCL_AMT
                                      FROM OPUSADM_TMP.INV_AR_CHG A,
                                           OPUSADM_TMP.INV_AR_MN B,
                                           MDM_CURRENCY C
                                     WHERE A.AR_IF_NO = @[ar_if_no]
                                       AND A.AR_IF_NO = B.AR_IF_NO
                                       AND C.CURR_CD = B.LOCL_CURR_CD
                                     GROUP BY A.CURR_CD,A.INV_XCH_RT,C.DP_PRCS_KNT))
 WHERE AR_IF_NO = @[ar_if_no]			]]></sql>
			<params>
				<param name="ar_if_no" type="12" value="" out="N"/>
			</params>
		</query>
	</querys>
</sqls>
