<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="ProformaScheduleMgtDBDAOCheckPfTypeRSQL">
			<desc><![CDATA[CheckPfType]]></desc>
			<sql><![CDATA[
SELECT	NVL(VSL_SKD, 'N') || ':' || NVL(PF_SKD, 'N') AS FLAG
FROM	(	
			SELECT	'1' AS SEQ,	'Y'	AS VSL_SKD
			FROM	DUAL
			WHERE	EXISTS (	SELECT	'X'
								FROM	VSK_VSL_SKD
								WHERE	VSL_SLAN_CD		= @[vsl_slan_cd]
								AND		PF_SKD_TP_CD	= @[pf_svc_tp_cd]
							)
		) T1, (
			SELECT	'1' AS SEQ,	'Y'	AS PF_SKD
			FROM	DUAL
			WHERE	EXISTS (	SELECT	'X'
								FROM	VSK_PF_SKD
								WHERE	VSL_SLAN_CD		= @[vsl_slan_cd]
								AND		PF_SVC_TP_CD	= @[pf_svc_tp_cd]
							)
		) T2,
		(
			SELECT	'1' AS SEQ
			FROM	DUAL
		) T3
WHERE	T3.SEQ	= T1.SEQ	(+)
AND		T3.SEQ	= T2.SEQ	(+)			]]></sql>
			<params>
				<param name="vsl_slan_cd" type="12" value="" out="N"/>
				<param name="pf_svc_tp_cd" type="12" value="" out="N"/>
			</params>
		</query>
	</querys>
</sqls>
