<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="ProformaScheduleMgtDBDAOSearchCoaSimRsltRSQL">
			<desc><![CDATA[SearchCoaSimRslt]]></desc>
			<sql><![CDATA[
SELECT	DECODE(NVL((LOAD+TBSA+FRRE+OPTT),0),0,'X','Y') AS TOT
		, TRIM(TO_CHAR(ROUND(DECODE(NVL(TBSA, 0), 0, 0, LOAD/TBSA), 3) * 100,             '990.0')) || ' %'   AS LF
		, TRIM(TO_CHAR(ROUND(DECODE(NVL(LOAD, 0), 0, 0, FRRE/LOAD), 1)      ,         '999,990.0')) || ' USD' AS RPB
		, TRIM(TO_CHAR(ROUND(NVL(FRRE, 0), 1)                               , '999,999,999,990.0')) || ' USD' AS REV
		, TRIM(TO_CHAR(ROUND(NVL(OPTT, 0), 1)                               , '999,999,999,990.0')) || ' USD' AS OP
FROM	(
		SELECT	SUM(DECODE(SGRP_COST_CD, 'LOAD', SIM_PERF_AMT)) LOAD -- 수송량
				, SUM(DECODE(SGRP_COST_CD, 'TBSA', SIM_PERF_AMT)) TBSA -- 공급량
				, SUM(DECODE(SGRP_COST_CD, 'FRRE', SIM_PERF_AMT)) FRRE -- 운임수입
				, SUM(DECODE(SGRP_COST_CD, 'OPTT', SIM_PERF_AMT)) OPTT -- 영업이익
		FROM 	COA_SIM_SVC_LANE T1,
				COA_SIM_SMRY_RPT T2
		WHERE	T1.SIM_DT		= T2.SIM_DT
		AND		T1.SIM_NO		= T2.SIM_NO
		AND		T1.SECT_NO		= T2.SECT_NO
		AND		T2.SIM_DT		= @[sim_dt]
		AND		T2.SIM_NO		= TO_NUMBER(@[sim_no])
		AND		T2.SIM_RPT_NO	=	(
									SELECT	MAX(S.SIM_RPT_NO)
									FROM	COA_SIM_SMRY_RPT S
									WHERE	S.SIM_DT	= T2.SIM_DT
									AND		S.SIM_NO	= T2.SIM_NO
									)
		)			]]></sql>
			<params>
				<param name="sim_dt" type="12" value="" out="N"/>
				<param name="sim_no" type="12" value="" out="N"/>
			</params>
		</query>
	</querys>
</sqls>
