<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="ProformaScheduleMgtDBDAOSearchVskPfSkdRSQL">
			<desc><![CDATA[VSK_PF_SKD 조회]]></desc>
			<sql><![CDATA[
SELECT
      VSL_SLAN_CD
    , PF_SVC_TP_CD
    , SLAN_STND_FLG
    , SVC_DUR_DYS
    , STND_SVC_SPD
    , BRTH_ITVAL_DYS
    , MML_USD_FLG
    , SIM_DT
    , SIM_NO
    , N1ST_VSL_CLSS_CD
    , N1ST_VSL_CLSS_KNT
    , N2ND_VSL_CLSS_CD
    , N2ND_VSL_CLSS_KNT
    , N3RD_VSL_CLSS_CD
    , N3RD_VSL_CLSS_KNT
    , CLPT_KNT
    , TTL_DIST
    , MAX_SPD
    , AVG_SPD
    , DELT_FLG
    , PF_SKD_RMK
    , CRE_USR_ID
    , CRE_DT
    , UPD_USR_ID
    , UPD_DT
FROM  VSK_PF_SKD
WHERE VSL_SLAN_CD = @[vsl_slan_cd] 
#if (${pagerows} == '') 
  AND PF_SVC_TP_CD = @[pf_svc_tp_cd]
#else
  #if (${pagerows} == '1') 
  AND PF_SVC_TP_CD	<> @[pf_svc_tp_cd]
  AND SLAN_STND_FLG	= 'Y'
  AND DELT_FLG = 'N'
  #else
  AND PF_SVC_TP_CD		= @[pf_svc_tp_cd]
  AND DELT_FLG = 'N'
  #end
#end			]]></sql>
			<params>
				<param name="vsl_slan_cd" type="12" value="" out="N"/>
				<param name="pf_svc_tp_cd" type="12" value="" out="N"/>
			</params>
		</query>
	</querys>
</sqls>
