<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="GeneralARInvoiceMasterDataMgtDBDAOInvArLoclChgVORSQL">
			<desc><![CDATA[   ]]></desc>
			<sql><![CDATA[
SELECT 
	INV.AR_OFC_CD
,   MO.AR_HD_QTR_OFC_CD
,	INV.LOC_CD
,	INV.SVC_SCP_CD
,	INV.CHG_CD
,	INV.IO_BND_CD
,	INV.CUST_CNT_CD
,	LPAD(INV.CUST_SEQ,6,'0') CUST_SEQ
,	INV.CUST_CNT_CD || LPAD(INV.CUST_SEQ,6,'0') CUST_CNT_CD2
,	INV.CURR_CD
,	INV.TRF_RT_AMT
,	INV.INV_CHG_UT_DIV_CD
,	INV.LOCL_CHG_IF_AUTO_CD
,	INV.CHG_RMK
,	INV.ACCT_CD
,	INV.CRE_USR_ID
,	INV.CRE_DT
,	INV.UPD_USR_ID
,	INV.UPD_DT
FROM INV_AR_LOCL_CHG INV
, MDM_ORGANIZATION MO
WHERE 1=1
AND INV.AR_OFC_CD = MO.OFC_CD
#if(${ar_ofc_cd} != 'ALL')
AND	INV.AR_OFC_CD = @[ar_ofc_cd]
#end
#if(${loc_cd} != 'ALL')
AND	INV.LOC_CD = @[loc_cd]
#end			]]></sql>
			<params>
				<param name="ar_ofc_cd" type="12" value="" out="N"/>
				<param name="loc_cd" type="12" value="" out="N"/>
			</params>
		</query>
	</querys>
</sqls>
