<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="GeneralARInvoiceMasterDataMgtDBDAOsearchEdiPHILSLocationListRSQL">
			<desc><![CDATA[searchEdiPHILSLocationList]]></desc>
			<sql><![CDATA[
SELECT 
A.CUST_CNT_CD
,LPAD(A.CUST_SEQ,6,0) CUST_SEQ
,B.CUST_LGL_ENG_NM CUST_NM
,SUBSTR(C.BZET_ADDR||' '||C.CTY_NM||' '||C.STE_CD,1,400) CUST_ADDR
,A.PHILS_LOC_CD_CTNT
,A.PHILS_LOC_CD_RMK
,A.CRE_USR_ID
,A.CRE_DT
,A.UPD_USR_ID
,A.UPD_DT
FROM INV_EDI_PHILS_LOC A,
     MDM_CUSTOMER B,
     MDM_CUST_ADDR C 
WHERE A.CUST_CNT_CD = B.CUST_CNT_CD
AND   A.CUST_SEQ = B.CUST_SEQ
AND   A.CUST_CNT_CD = C.CUST_CNT_CD
AND   A.CUST_SEQ = C.CUST_SEQ
AND   C.PRMRY_CHK_FLG = 'Y'
ORDER BY CUST_CNT_CD, CUST_SEQ ASC			]]></sql>
			<params>
			</params>
		</query>
	</querys>
</sqls>
