<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="GeneralARInvoiceMasterDataMgtDBDAOINVPrinterNameCSQL">
			<desc><![CDATA[INVOICE Printer Set up Insert]]></desc>
			<sql><![CDATA[
INSERT INTO INV_AR_PRN_STUP(
	 AR_OFC_CD
	,USR_ID
	,INV_PRN_DVC_NM
	,CRE_USR_ID
	,CRE_DT
	,UPD_USR_ID
	,UPD_DT
) VALUES( 
	 @[ar_ofc_cd]
	,@[usr_id]
	,@[inv_prn_dvc_nm]
  	,@[cre_usr_id]
  	,SYSDATE
	,@[upd_usr_id]
	,SYSDATE
)			]]></sql>
			<params>
				<param name="ar_ofc_cd" type="12" value="" out="N"/>
				<param name="usr_id" type="12" value="" out="N"/>
				<param name="inv_prn_dvc_nm" type="12" value="" out="N"/>
				<param name="cre_usr_id" type="12" value="" out="N"/>
				<param name="upd_usr_id" type="12" value="" out="N"/>
			</params>
		</query>
	</querys>
</sqls>
