<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="GeneralARInvoiceMasterDataMgtDBDAOInvEdiIntgCdDtlUSQL">
			<desc><![CDATA[CHM-201006884
INV_EDI_INTG_CD_DTL table 입력]]></desc>
			<sql><![CDATA[
update INV_EDI_INTG_CD_DTL
   set HJS_CD_VAL_DESC = @[hjs_cd_val_desc],
       CUST_CD_VAL_CTNT = @[cust_cd_val_ctnt],
       CUST_CD_VAL_DESC = @[cust_cd_val_desc],
       UPD_USR_ID = @[upd_usr_id],
       UPD_DT = sysdate 
where INTG_CD_ID = @[intg_cd_id] 
  and HJS_CD_VAL_CTNT = @[hjs_cd_val_ctnt]			]]></sql>
			<params>
				<param name="hjs_cd_val_desc" type="12" value="" out="N"/>
				<param name="cust_cd_val_ctnt" type="12" value="" out="N"/>
				<param name="cust_cd_val_desc" type="12" value="" out="N"/>
				<param name="upd_usr_id" type="12" value="" out="N"/>
				<param name="intg_cd_id" type="12" value="" out="N"/>
				<param name="hjs_cd_val_ctnt" type="12" value="" out="N"/>
			</params>
		</query>
	</querys>
</sqls>
