<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="GeneralARInvoiceMasterDataMgtDBDAOaddEdiPHILSLocationListCSQL">
			<desc><![CDATA[addEdiPHILSLocationList]]></desc>
			<sql><![CDATA[
INSERT INTO INV_EDI_PHILS_LOC
(CUST_CNT_CD,
CUST_SEQ,
PHILS_LOC_CD_CTNT,
PHILS_LOC_CD_RMK,
CRE_USR_ID,
CRE_DT,
UPD_USR_ID,
UPD_DT)
VALUES 
(@[cust_cnt_cd],
@[cust_seq],
SUBSTR(@[phils_loc_cd_ctnt],0,50),
SUBSTR(@[phils_loc_cd_rmk],0,500),
@[cre_usr_id],
SYSDATE,
@[upd_usr_id],
SYSDATE)			]]></sql>
			<params>
				<param name="cust_cnt_cd" type="12" value="" out="N"/>
				<param name="cust_seq" type="12" value="" out="N"/>
				<param name="phils_loc_cd_ctnt" type="12" value="" out="N"/>
				<param name="phils_loc_cd_rmk" type="12" value="" out="N"/>
				<param name="cre_usr_id" type="12" value="" out="N"/>
				<param name="upd_usr_id" type="12" value="" out="N"/>
			</params>
		</query>
	</querys>
</sqls>
