<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="GeneralARInvoiceMasterDataMgtDBDAOsearchSurchargeDescriptionListRSQL">
			<desc><![CDATA[searchSurchargeDescriptionList]]></desc>
			<sql><![CDATA[
SELECT MO.AR_HD_QTR_OFC_CD,
       ICDC.AR_OFC_CD,
       ICDC.CHG_CD,
       MC.CHG_NM,
       ICDC.CHG_DESC_CONV_CTNT,
       MAX(ICDC.CHG_SEQ) CHG_SEQ
FROM  MDM_ORGANIZATION MO,
      MDM_CHARGE MC,
      INV_CHG_DESC_CONV ICDC
WHERE MO.OFC_CD = ICDC.AR_OFC_CD
AND   MC.CHG_CD = ICDC.CHG_CD
#if (${ar_hd_qtr_ofc_cd} != '')
AND   MO.AR_HD_QTR_OFC_CD = @[ar_hd_qtr_ofc_cd]
#end
#if (${ar_ofc_cd} != '')
AND   ICDC.AR_OFC_CD = @[ar_ofc_cd]
#end
#if (${chg_cd} != '')
AND   ICDC.CHG_CD = @[chg_cd]
#end
AND   NVL(ICDC.DELT_FLG, 'N') <> 'Y'
GROUP BY MO.AR_HD_QTR_OFC_CD,
       ICDC.AR_OFC_CD,
       ICDC.CHG_CD, 
       MC.CHG_NM, 
       ICDC.CHG_DESC_CONV_CTNT			]]></sql>
			<params>
				<param name="ar_hd_qtr_ofc_cd" type="12" value="" out="N"/>
				<param name="ar_ofc_cd" type="12" value="" out="N"/>
				<param name="chg_cd" type="12" value="" out="N"/>
			</params>
		</query>
	</querys>
</sqls>
