<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="MTCostDBDAOSearchMTCostListVORSQL">
			<desc><![CDATA[   COA_MTY_ECC_UT_COST , COA_MTY_CNTR_ROUT_PERF  테이블의 데이터 조회
[CHM-201324726] 2013년 2Q EMU 보완 4-5번 사항 : 
 - Origin Sim U/C, Adjusted Sim U/C 항목 추가]]></desc>
			<sql><![CDATA[
SELECT COST_YRMON
     , ECC_CD
     , CNTR_IO_VOL_STS_CD
     , EQ_STATUS
     , IMBAL_RTO
     , ORI_DEST_CD
     , CNTR_TPSZ_CD
     , VOL
     , ORG_SIM_STVG_UC_AMT
     , CALCU_STEVE
     , ORG_SIM_TRSP_UC_AMT
     , CALCU_TRANS
     , SIM_TRSP_UC_AMT
     , ORG_SIM_TTL_UC_AMT
     , SIM_TTL_UC_AMT
     , MTY_TZ_HRS
     , CALCU_DAYS
     , MNL_RQST_FLG
  FROM (
    SELECT A1.COST_YRMON
          ,A1.ECC_CD
          ,NVL(A1.CNTR_IO_VOL_STS_CD, 'X') CNTR_IO_VOL_STS_CD
          ,COA_GET_CD_NM_FNC ('CD00849', NVL(A1.CNTR_IO_VOL_STS_CD, 'X')) EQ_STATUS 
          ,A1.IMBAL_RTO * 100 IMBAL_RTO 
          ,DECODE(A1.CNTR_ORG_DEST_CD, 'O', 'Origin(from)', 'Dest(to)') ORI_DEST_CD
          ,A1.CNTR_TPSZ_CD
          ,A1.SIM_CNTR_QTY VOL				
          ,NVL(A1.ORG_SIM_STVG_UC_AMT, DECODE(A1.IMBAL_RTO, 0, A1.SIM_STVG_UC_AMT, ROUND(MAX(A1.MTY_STVG_UC_AMT) / A1.IMBAL_RTO, 2))) ORG_SIM_STVG_UC_AMT
          ,SUM(ROUND(A2.MTY_STVG_TTL_AMT, 2)) CALCU_STEVE				
          ,NVL(A1.ORG_SIM_TRSP_UC_AMT, DECODE(A1.IMBAL_RTO, 0, A1.SIM_TRSP_UC_AMT, ROUND(MAX(A1.MTY_TRSP_UC_AMT) / A1.IMBAL_RTO, 2))) ORG_SIM_TRSP_UC_AMT
          ,SUM(ROUND(A2.MTY_TRSP_TTL_AMT, 2)) CALCU_TRANS				
          ,A1.SIM_TRSP_UC_AMT 			
          ,(  NVL(A1.ORG_SIM_STVG_UC_AMT, DECODE(A1.IMBAL_RTO, 0, A1.SIM_STVG_UC_AMT, ROUND(MAX(A1.MTY_STVG_UC_AMT) / A1.IMBAL_RTO, 2))) 
            + NVL(A1.ORG_SIM_TRSP_UC_AMT, DECODE(A1.IMBAL_RTO, 0, A1.SIM_TRSP_UC_AMT, ROUND(MAX(A1.MTY_TRSP_UC_AMT) / A1.IMBAL_RTO, 2)))) ORG_SIM_TTL_UC_AMT
          ,(A1.SIM_STVG_UC_AMT + A1.SIM_TRSP_UC_AMT) SIM_TTL_UC_AMT
          ,ROUND(A1.SIM_TZ_DYS, 2) MTY_TZ_HRS 
          ,SUM(A2.TTL_TZ_DYS) CALCU_DAYS
          ,MAX(A1.MNL_RQST_FLG) AS MNL_RQST_FLG
      FROM COA_MTY_ECC_UT_COST A1, COA_MTY_CNTR_ROUT_PERF A2
     WHERE 1 = 1
       AND A1.COST_LOC_GRP_CD = 'E'
       AND A1.COST_YRMON = @[f_cost_yrmon]
       AND A1.COST_YRMON = A2.COST_YRMON
       AND A1.ECC_CD = DECODE(A1.CNTR_ORG_DEST_CD, 'O', A2.ROUT_N1ST_ECC_CD, A2.ROUT_LST_ECC_CD)
       AND A1.CNTR_TPSZ_CD = A2.CNTR_TPSZ_CD
       AND A1.CNTR_ORG_DEST_CD = A2.CNTR_ORG_DEST_CD
       AND A2.ROUT_N1ST_ECC_CD <> A2.ROUT_LST_ECC_CD /*동일 ECC MVMT 제외한 것이 Simulated Cost*/
       
       #if (${f_cntr_tpsz_cd} != '') 
       AND A1.CNTR_TPSZ_CD = @[f_cntr_tpsz_cd]
      #end
      
       #if (${f_ecc_cd} != '') 
       AND A1.ECC_CD = @[f_ecc_cd]
      #end
      
    GROUP BY A1.COST_YRMON
            ,A1.ECC_CD
            ,A1.CNTR_IO_VOL_STS_CD
            ,A1.IMBAL_RTO 
            ,A1.CNTR_ORG_DEST_CD
            ,A1.CNTR_TPSZ_CD	
            ,A1.SIM_CNTR_QTY
            ,A1.SIM_STVG_UC_AMT				
            ,A1.SIM_TRSP_UC_AMT	
            ,A1.ORG_SIM_STVG_UC_AMT	
            ,A1.ORG_SIM_TRSP_UC_AMT
            ,ROUND(A1.SIM_TZ_DYS, 2)	
    
    UNION ALL
    
     /* USHOF 가상 ECC 용 조회  */
    SELECT A1.COST_YRMON
          ,A1.ECC_CD
          ,NVL(A1.CNTR_IO_VOL_STS_CD, 'X') CNTR_IO_VOL_STS_CD
          ,COA_GET_CD_NM_FNC ('CD00849', NVL(A1.CNTR_IO_VOL_STS_CD, 'X')) EQ_STATUS 
          ,A1.IMBAL_RTO * 100 IMBAL_RTO 
          ,DECODE(A1.CNTR_ORG_DEST_CD, 'O', 'Origin(from)', 'Dest(to)') ORI_DEST_CD
          ,A1.CNTR_TPSZ_CD
          ,A1.SIM_CNTR_QTY VOL				
          ,NVL(A1.ORG_SIM_STVG_UC_AMT, DECODE(A1.IMBAL_RTO, 0, A1.SIM_STVG_UC_AMT, ROUND(MAX(A1.MTY_STVG_UC_AMT) / A1.IMBAL_RTO, 2))) ORG_SIM_STVG_UC_AMT
          ,NULL CALCU_STEVE				
          ,NVL(A1.ORG_SIM_TRSP_UC_AMT, DECODE(A1.IMBAL_RTO, 0, A1.SIM_TRSP_UC_AMT, ROUND(MAX(A1.MTY_TRSP_UC_AMT) / A1.IMBAL_RTO, 2))) ORG_SIM_TRSP_UC_AMT
          ,NULL CALCU_TRANS				
          ,A1.SIM_TRSP_UC_AMT 			
          ,(  NVL(A1.ORG_SIM_STVG_UC_AMT, DECODE(A1.IMBAL_RTO, 0, A1.SIM_STVG_UC_AMT, ROUND(MAX(A1.MTY_STVG_UC_AMT) / A1.IMBAL_RTO, 2))) 
            + NVL(A1.ORG_SIM_TRSP_UC_AMT, DECODE(A1.IMBAL_RTO, 0, A1.SIM_TRSP_UC_AMT, ROUND(MAX(A1.MTY_TRSP_UC_AMT) / A1.IMBAL_RTO, 2)))) ORG_SIM_TTL_UC_AMT
          ,(A1.SIM_STVG_UC_AMT + A1.SIM_TRSP_UC_AMT) SIM_TTL_UC_AMT
          ,ROUND(A1.SIM_TZ_DYS, 2) MTY_TZ_HRS 
          ,NULL  CALCU_DAYS
          ,MAX(A1.MNL_RQST_FLG) AS MNL_RQST_FLG
      FROM COA_MTY_ECC_UT_COST A1
     WHERE 1 = 1
       AND A1.COST_LOC_GRP_CD = 'E'
       AND A1.COST_YRMON = @[f_cost_yrmon]
    
       #if (${f_cntr_tpsz_cd} != '') 
       AND A1.CNTR_TPSZ_CD = @[f_cntr_tpsz_cd]
      #end
      
       #if (${f_ecc_cd} == 'USHOF' || ${f_ecc_cd} == '') 
       AND A1.ECC_CD = 'USHOF'
       #else 
       AND A1.ECC_CD = 'XXXXX'
       #end
    
      
    GROUP BY A1.COST_YRMON
            ,A1.ECC_CD
            ,A1.CNTR_IO_VOL_STS_CD
            ,A1.IMBAL_RTO 
            ,A1.CNTR_ORG_DEST_CD
            ,A1.CNTR_TPSZ_CD	
            ,A1.SIM_CNTR_QTY
            ,A1.SIM_STVG_UC_AMT				
            ,A1.SIM_TRSP_UC_AMT	
            ,A1.ORG_SIM_STVG_UC_AMT	
            ,A1.ORG_SIM_TRSP_UC_AMT
            ,ROUND(A1.SIM_TZ_DYS, 2)			
            
    )            	 				
ORDER BY ECC_CD
        ,CNTR_IO_VOL_STS_CD DESC
        ,IMBAL_RTO
        ,ORI_DEST_CD DESC
        ,CNTR_TPSZ_CD			]]></sql>
			<params>
				<param name="f_cost_yrmon" type="12" value="" out="N"/>
				<param name="f_cntr_tpsz_cd" type="12" value="" out="N"/>
				<param name="f_ecc_cd" type="12" value="" out="N"/>
			</params>
		</query>
	</querys>
</sqls>
