<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="SCGroupLocationGuidelineDBDAORsltPriSgGrpLocVORSQL">
			<desc><![CDATA[GroupLocation 조회]]></desc>
			<sql><![CDATA[
SELECT SVC_SCP_CD
      ,GLINE_SEQ
      ,GRP_LOC_SEQ
      ,PRC_GRP_LOC_CD
      ,PRC_GRP_LOC_DESC
      ,CRE_USR_ID
      ,CRE_DT
      ,UPD_USR_ID
      ,UPD_DT
  FROM PRI_SG_GRP_LOC
 WHERE SVC_SCP_CD = @[svc_scp_cd]
   AND GLINE_SEQ = @[gline_seq]
 ORDER BY PRC_GRP_LOC_CD			]]></sql>
			<params>
				<param name="svc_scp_cd" type="12" value="" out="N"/>
				<param name="gline_seq" type="2" value="" out="N"/>
			</params>
		</query>
	</querys>
</sqls>
