<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="SCGroupLocationGuidelineDBDAORsltPriSgGrpLocExcelRSQL">
			<desc><![CDATA[GroupLocation Excel조회]]></desc>
			<sql><![CDATA[
SELECT a.svc_scp_cd,
       a.gline_seq,
       a.grp_loc_seq,
       b.grp_loc_dtl_seq,
       a.prc_grp_loc_cd,
       a.prc_grp_loc_desc,
       b.loc_cd,
       c.loc_nm,
       c.sconti_cd,
       (SELECT sconti_nm
          FROM mdm_subcontinent
         WHERE sconti_cd = c.sconti_cd
           AND rownum = 1) as sconti_nm
  FROM pri_sg_grp_loc a, pri_sg_grp_loc_dtl b, mdm_location c
 WHERE a.svc_scp_cd = b.svc_scp_cd(+)
   AND a.gline_seq = b.gline_seq(+)
   AND a.grp_loc_seq = b.grp_loc_seq(+)
   AND b.loc_cd = c.loc_cd(+)
   AND a.svc_scp_cd = @[svc_scp_cd]
   AND a.gline_seq = @[gline_seq]			]]></sql>
			<params>
				<param name="svc_scp_cd" type="12" value="" out="N"/>
				<param name="gline_seq" type="12" value="" out="N"/>
			</params>
		</query>
	</querys>
</sqls>
