<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="ReplanManageDBDAOSearchActualToBeUpdatedTmpPrcRSQL">
			<desc><![CDATA[임시 actual mapping 처리 대상을 선정]]></desc>
			<sql><![CDATA[
SELECT --DECODE(MIN(SRC),'0','VVD','1','ORG','2','SPL','3','CMB','4','LCL') SCR,                                      
  MAX(BKG_NO)BKG_NO,
  ACT_RCV_DT,
  ACT_RCV_NO ,
  MAX(CNTR_NO)CNTR_NO,
  MAX(COP_NO)COP_NO,
  MAX(ACT_DT)ACT_DT,
  MAX(ACT_STS_MAPG_CD)ACT_STS_MAPG_CD ,
  MAX(COP_DTL_SEQ) COP_DTL_SEQ ,
  MAX(NOD_CD)NOD_CD,
  MAX(ACT_RCV_TP_CD)ACT_RCV_TP_CD ,
  MAX(VSL_CD)VSL_CD,
  MAX(SKD_VOY_NO)SKD_VOY_NO,
  MAX(SKD_DIR_CD)SKD_DIR_CD,
  MAX(VPS_PORT_CD)VPS_PORT_CD ,
  MAX(EDI_SND_RSLT_FLG)EDI_SND_RSLT_FLG,
  MAX(USR_ID)USR_ID,
  MAX(ACT_UMCH_TP_CD)ACT_UMCH_TP_CD ,
  MAX(CLPT_IND_SEQ)CLPT_IND_SEQ,
  MAX(ACT_DAT_RCV_DT) ACT_DAT_RCV_DT,
  USR_ID AS UPD_USR_ID,
  EDI_MSG_TP_CD
FROM (
    SELECT SRC,
      AD.BKG_NO,
      ACT_RCV_DT,
      ACT_RCV_NO,
      AD.CNTR_NO,
      @[cop_no] AS COP_NO ,
      TO_CHAR(ACT_DT, 'YYYYMMDDHH24MISS')ACT_DT,
      ACT_STS_MAPG_CD,
      (
        SELECT MAX(COP_DTL_SEQ)
        FROM SCE_COP_DTL
        WHERE COP_NO=@[cop_no]
          AND ACT_CD='FITZAD') COP_DTL_SEQ,
      NOD_CD,
      ACT_RCV_TP_CD ,
      VSL_CD,
      SKD_VOY_NO,
      SKD_DIR_CD,
      VPS_PORT_CD,
      EDI_SND_RSLT_FLG,
      'ACT_MAPG_RPLN' USR_ID ,
      ACT_UMCH_TP_CD,
      CLPT_IND_SEQ ,
      TO_CHAR(ACT_DAT_RCV_DT, 'YYYYMMDDHH24MISS') ACT_DAT_RCV_DT,
      AD.EDI_MSG_TP_CD
    FROM SCE_ACT_RCV_IF AD,
      (
        SELECT '1' SRC,
          BKG_NO,
          CNTR_NO
        FROM SCE_COP_HDR
        WHERE 
		#if(${bkg_no} != '' && ${cntr_no} != '') 
		  BKG_NO = @[bkg_no]
		  AND CNTR_NO = @[cntr_no]
		#else 
		  COP_NO = @[cop_no] 
		#end
          AND COP_STS_CD NOT IN ('X',
              'O') )V
    WHERE AD.BKG_NO = V.BKG_NO
      AND AD.CNTR_NO = V.CNTR_NO
      AND AD.ACT_UMCH_TP_CD NOT IN ('00', '40',
          'XX')
     )
GROUP BY ACT_RCV_DT, ACT_RCV_NO, USR_ID, EDI_MSG_TP_CD
ORDER BY ACT_RCV_DT, ACT_RCV_NO, USR_ID			]]></sql>
			<params>
				<param name="cop_no" type="12" value="" out="N"/>
				<param name="bkg_no" type="12" value="" out="N"/>
				<param name="cntr_no" type="12" value="" out="N"/>
			</params>
		</query>
	</querys>
</sqls>
