<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="ReplanManageDBDAOCallPrdSetActDwlTimePrcUSQL">
			<desc><![CDATA[prd 의 procedure 를 호출하여 actual dwell time 을 P/C 에 적용한다.]]></desc>
			<sql><![CDATA[
{Call PRD_SET_ACT_DWTIME_PRC (@[pctl_no], @[io_bnd_cd], @[cmmt_flg], @[upd_usr_id], @[out_rslt_cd])}			]]></sql>
			<params>
				<param name="pctl_no" type="12" value="" out="N"/>
				<param name="io_bnd_cd" type="12" value="" out="N"/>
				<param name="cmmt_flg" type="12" value="" out="N"/>
				<param name="upd_usr_id" type="12" value="" out="N"/>
				<param name="out_rslt_cd" type="12" value="" out="Y"/>
			</params>
		</query>
	</querys>
</sqls>
