<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="ReplanManageDBDAOSearchNewSORSQL">
			<desc><![CDATA[대상조회]]></desc>
			<sql><![CDATA[
SELECT C.CNTR_NO  CNTR_NO
     , C.CNMV_YR  CNMV_YR
     , C.CNMV_ID_NO CNMV_ID_NO
     , C.CLM_SEQ  CLM_SEQ
  FROM TRS_TRSP_RAIL_BIL_ORD A 
     , SCE_CLM C
 WHERE 1=1
   AND EXISTS (SELECT 'X'
                 FROM TRS_TRSP_RAIL_BIL_ORD B
                WHERE (B.TRSP_SO_OFC_CTY_CD,B.TRSP_SO_SEQ) = ((@[trsp_so_ofc_cty_cd],@[trsp_so_seq]))
                  AND A.COP_NO = B.COP_NO
                  AND A.FM_NOD_CD = B.FM_NOD_CD
                  AND A.TO_NOD_CD = B.TO_NOD_CD )
   AND A.EQ_NO = C.CNTR_NO
   AND (A.TRSP_SO_OFC_CTY_CD, A.TRSP_SO_SEQ) = ((C.TRSP_SO_OFC_CTY_CD,C.TRSP_SO_SEQ))			]]></sql>
			<params>
				<param name="trsp_so_ofc_cty_cd" type="12" value="" out="N"/>
				<param name="trsp_so_seq" type="12" value="" out="N"/>
			</params>
		</query>
	</querys>
</sqls>
