<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="ReplanManageDBDAOSearchActualSCETerminalRSQL">
			<desc><![CDATA[vvd, yard, turn vvd 등의 정보를 받아 이를 바탕으로 COP Replan 을 수행할 COP 를 조회한다.]]></desc>
			<sql><![CDATA[
SELECT DISTINCT 
	A.COP_NO AS COP_NO, 
	BKG_NO, 
	CNTR_NO, 
	CNTR_TPSZ_CD, 
	CNMV_YR, 
	COP_STS_CD, 
	PCTL_NO, 
	MST_COP_NO, 
	TO_CHAR(COP_FSH_DT, 'YYYYMMDDHH24MISS') AS COP_FSH_DT, 
	TRNK_VSL_CD, 
	TRNK_SKD_VOY_NO, 
	TRNK_SKD_DIR_CD, 
	POR_NOD_CD, 
	POL_NOD_CD, 
	POD_NOD_CD, 
	DEL_NOD_CD, 
	COP_RAIL_CHK_CD, 
	IB_TRO_FLG, 
	OB_TRO_FLG, 
	UMCH_STS_CD, 
	PROV_CNTR_NO, 
	PROV_CNTR_TPSZ_CD, 
	TO_CHAR(CFM_OB_DOR_ARR_DT, 'YYYYMMDDHH24MISS') AS CFM_OB_DOR_ARR_DT, 
	TO_CHAR(CFM_APNT_DT, 'YYYYMMDDHH24MISS') AS CFM_APNT_DT
FROM SCE_COP_HDR A,
  SCE_COP_DTL B
WHERE A.COP_NO = B.COP_NO
  AND B.VSL_CD IN (@[vsl_cd], @[turn_vsl_cd])
  AND B.SKD_VOY_NO IN (@[skd_voy_no], @[turn_skd_voy_no])
  AND B.SKD_DIR_CD IN (@[skd_dir_cd], @[turn_skd_dir_cd])
  AND B.VPS_PORT_CD = @[vps_port_cd]
  AND DECODE(B.CLPT_IND_SEQ, '', 1, B.CLPT_IND_SEQ) = @[clpt_ind_seq]
  AND B.ACT_CD IN ('FLVMLO',
      'FLWMLO',
      'FUVMUD',
      'FUWMUD',
      'FTVMLO',
      'FTWMLO',
      'FTVMUD',
      'FTWMUD')
  AND A.COP_STS_CD IN ('C',
      'T',
      'F')
  AND ( ( 
@[vps_port_cd] != 'NLRTM'
	 AND
 NOT EXISTS (
    SELECT 'X'
    FROM PRD_PORT_TML_EXPT E,
      PRD_PROD_CTL_ROUT_DTL T,
      SCE_COP_HDR H
    WHERE E.DELT_FLG = 'N'
      AND E.PORT_CD IN ('KRPUS',
          'DEHAM',
          'NLRTM',
          'BEANR')
      AND E.TML_CD = @[nod_cd]
      AND E.SKD_DIR_CD IN (@[skd_dir_cd], @[turn_skd_dir_cd])
      AND E.VSL_SLAN_CD = (CASE WHEN @[nod_cd] LIKE 'KRPUS%' THEN T.VSL_SLAN_CD ELSE (CASE WHEN (
                SELECT VSL_SVC_TP_CD
                FROM MDM_VSL_SVC_LANE
                WHERE VSL_SLAN_CD=T.VSL_SLAN_CD) = 'O' THEN 'FDR' ELSE T.VSL_SLAN_CD END)END)
      AND H.COP_NO = A.COP_NO
      AND T.VSL_CD = B.VSL_CD
      AND T.SKD_VOY_NO = B.SKD_VOY_NO
      AND T.SKD_DIR_CD = B.SKD_DIR_CD
      AND H.PCTL_NO = T.PCTL_NO ) )
		 or ( @[vps_port_cd] = 'NLRTM'
          and not exists (
            select '1'
            from prd_prod_ctl_rout_dtl
            where pctl_no = a.pctl_no
              and trsp_mod_cd = 'WD'
              AND (ORG_NOD_CD LIKE @[vps_port_cd] || '%'
                  or DEST_NOD_CD like @[vps_port_cd] || '%')
              and NVL(vsl_cd, 'SMXX') != @[vsl_cd]
              and NVL(SKD_VOY_NO, '0000') != @[skd_voy_no]) ) )			]]></sql>
			<params>
				<param name="vsl_cd" type="12" value="" out="N"/>
				<param name="turn_vsl_cd" type="12" value="" out="N"/>
				<param name="skd_voy_no" type="12" value="" out="N"/>
				<param name="turn_skd_voy_no" type="12" value="" out="N"/>
				<param name="skd_dir_cd" type="12" value="" out="N"/>
				<param name="turn_skd_dir_cd" type="12" value="" out="N"/>
				<param name="vps_port_cd" type="12" value="" out="N"/>
				<param name="clpt_ind_seq" type="12" value="" out="N"/>
				<param name="nod_cd" type="12" value="" out="N"/>
			</params>
		</query>
	</querys>
</sqls>
