<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="DMTCommonDBDAORHQHierarchyByYardRSQL">
			<desc><![CDATA[Yard를 포함하는 RHQ, Country, Region or State, Location 정보를 조회하는 쿼리]]></desc>
			<sql><![CDATA[
SELECT	A.CNT_CD, B.CNT_NM, A.RGN_CD, C.RGN_NM, A.STE_CD, D.STE_NM, A.LOC_CD, A.LOC_NM, E.SYS_AREA_GRP_ID SVR_ID
  FROM	MDM_LOCATION A, MDM_COUNTRY B, MDM_REGION C, MDM_STATE D, COM_SYS_AREA_GRP_ID E, MDM_YARD F
 WHERE	1=1
   AND A.CNT_CD = B.CNT_CD
   AND A.RGN_CD = C.RGN_CD(+)
   AND A.CNT_CD = D.CNT_CD(+)
   AND A.STE_CD = D.STE_CD(+)
   AND A.CNT_CD = E.CNT_CD
   AND E.CO_IND_CD = 'H'
   AND F.YD_CD = @[yd_cd]
   AND F.LOC_CD = A.LOC_CD			]]></sql>
			<params>
				<param name="yd_cd" type="12" value="" out="N"/>
			</params>
		</query>
	</querys>
</sqls>
