<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="DMTCommonDBDAOSubOfficeNameVORSQL">
			<desc><![CDATA[.]]></desc>
			<sql><![CDATA[
SELECT DISTINCT OFC_CD
FROM (
    
	#foreach( $ofc_cd in ${prnt_ofc_cd} )
	
	#if($velocityCount < $prnt_ofc_cd.size()) 
    SELECT OFC_CD 
    FROM ( 
        SELECT OFC_CD, PRNT_OFC_CD 
        FROM MDM_ORGANIZATION O
            , (	SELECT DISTINCT DMDT_OFC_CD 
                FROM MDM_YARD 
                WHERE DMDT_OFC_CD IS NOT NULL
					AND DELT_FLG = 'N' ) Y

        WHERE O.OFC_CD = Y.DMDT_OFC_CD 
        	AND NVL(O.DELT_FLG, 'N') <> 'Y' 
    )
    START WITH OFC_CD = '$ofc_cd'
    CONNECT BY NOCYCLE PRIOR OFC_CD = PRNT_OFC_CD
	UNION ALL

	#else
	SELECT OFC_CD 
 	FROM ( 
        SELECT OFC_CD, PRNT_OFC_CD 
        FROM MDM_ORGANIZATION O
            , (	SELECT DISTINCT DMDT_OFC_CD 
                FROM MDM_YARD 
                WHERE DMDT_OFC_CD IS NOT NULL
					AND DELT_FLG = 'N' ) Y

        WHERE O.OFC_CD = Y.DMDT_OFC_CD 
            AND NVL(O.DELT_FLG, 'N') <> 'Y' 
    )
    START WITH OFC_CD = '$ofc_cd'
    CONNECT BY NOCYCLE PRIOR OFC_CD = PRNT_OFC_CD
	#end

	#end
)

ORDER BY OFC_CD			]]></sql>
			<params>
			</params>
		</query>
	</querys>
</sqls>
