<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="DMTCommonDBDAOOfficeNameVORSQL">
			<desc><![CDATA[OfficeNameVO]]></desc>
			<sql><![CDATA[
SELECT OFC_CD
      ,OFC_ENG_NM
	  , '' JSPNO
FROM MDM_ORGANIZATION O
      , (SELECT DISTINCT DMDT_OFC_CD
                    FROM MDM_YARD Y
                        ,( SELECT DISTINCT OFC_CD
                           FROM MDM_ORGANIZATION
                           WHERE NVL (DELT_FLG, ' ') <> 'Y'
						 ) O
                   WHERE Y.DMDT_OFC_CD = O.OFC_CD
                     AND DELT_FLG = 'N') Y
WHERE O.OFC_CD = Y.DMDT_OFC_CD

ORDER BY OFC_CD			]]></sql>
			<params>
			</params>
		</query>
	</querys>
</sqls>
