<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="DMTCommonDBDAOSearchUserSysAreaGrpIdRSQL">
			<desc><![CDATA[ofc_cd로  sys_area_grp_id 조회 하는 쿼리]]></desc>
			<sql><![CDATA[
SELECT	B.SYS_AREA_GRP_ID
FROM	MDM_COUNTRY A
	,	COM_SYS_AREA_GRP_ID B
WHERE	A.CNT_CD 	= (SELECT SUBSTR(LOC_CD,0,2) 
                       FROM MDM_ORGANIZATION 
                       WHERE OFC_CD = @[ofc_cd])
AND A.CNT_CD 	= B.CNT_CD
AND B.CO_IND_CD = 'H'			]]></sql>
			<params>
				<param name="ofc_cd" type="12" value="" out="N"/>
			</params>
		</query>
	</querys>
</sqls>
