<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="VesselReportDBDAORemoveFcmDepRptOldDSQL">
			<desc><![CDATA[2014.04.07 박다은 [CHM-201429498] [FCM] Vessel Report Status-Departure Report VMS I/F rule 변경 관련 조치]]></desc>
			<sql><![CDATA[
DELETE FROM FCM_DEP_RPT
WHERE  1=1
AND    VSL_CD       = @[old_vsl_cd]
AND    SKD_VOY_NO   = SUBSTR(@[old_voy_dir_cd], 1, 4)
AND    SKD_DIR_CD   = SUBSTR(@[old_voy_dir_cd], 5, 1)
AND    DEP_PORT_CD  = @[old_dep_port_cd]
AND    CLPT_IND_SEQ = DECODE(@[old_clpt_ind_seq], 'F', '1', 'S', '2', 'T', '3')			]]></sql>
			<params>
				<param name="old_vsl_cd" type="12" value="" out="N"/>
				<param name="old_voy_dir_cd" type="12" value="" out="N"/>
				<param name="old_dep_port_cd" type="12" value="" out="N"/>
				<param name="old_clpt_ind_seq" type="12" value="" out="N"/>
			</params>
		</query>
	</querys>
</sqls>
