<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="BookingARCreationDBDAOInvIssByBkgNoUSQL">
			<desc><![CDATA[InvIssByBkgNo]]></desc>
			<sql><![CDATA[
MERGE INTO INV_AR_MN O
USING (SELECT INV_REF_NO, NEW_REF_NO
               ,BKG_TEU_QTY,BKG_FEU_QTY,TEU,FEU,A.AR_IF_NO,A.REV_CNT
          FROM 
              (
				SELECT  DECODE(A.IO_BND_CD, 'O', DECODE(@[ots_smry_cd],'INV',DECODE(A.REV_CNT,0,A.INV_REF, NVL(A.FINV_CNT,NVL(A.ESRF_CNT,A.EBRF_CNT))),A.FINV_CNT), A.INV_REF_NO) NEW_REF_NO
                        ,A.AR_IF_NO
                        ,A.BKG_NO
                        ,A.REV_CNT
                        ,(SELECT /*+ INDEX(C XPKBKG_QUANTITY) */
                                  NVL(SUM(DECODE(SUBSTR(C.CNTR_TPSZ_CD, 2, 1), '2', C.OP_CNTR_QTY)),A.BKG_TEU_QTY)
                             FROM BKG_QUANTITY C
                            WHERE A.BKG_NO = C.BKG_NO) TEU  
                        ,(SELECT /*+ INDEX(C XPKBKG_QUANTITY) */                     
                                  NVL(SUM(DECODE(SUBSTR(C.CNTR_TPSZ_CD, 2, 1), '2', 0, C.OP_CNTR_QTY)),A.BKG_FEU_QTY)
                             FROM BKG_QUANTITY C
                            WHERE A.BKG_NO = C.BKG_NO) FEU 
                FROM (
					SELECT                   
                         A.AR_IF_NO
                         ,A.BKG_NO
                         ,A.INV_REF_NO
                         ,A.IO_BND_CD     
                         ,A.BKG_TEU_QTY      
                         ,A.BKG_FEU_QTY          
                         ,(SELECT SUBSTR(B.CUST_REF_NO_CTNT,1,50) FROM BKG_REFERENCE B 
                                                    WHERE B.BKG_NO=A.BKG_NO AND B.BKG_REF_TP_CD = 'FINV'
                                                    AND B.REF_SEQ = (SELECT MAX(K.REF_SEQ) FROM BKG_REFERENCE K WHERE K.BKG_NO(+) = B.BKG_NO AND K.BKG_REF_TP_CD = 'FINV')) FINV_CNT
                         ,(SELECT SUBSTR(B.CUST_REF_NO_CTNT,1,50) FROM BKG_REFERENCE B 
                                                    WHERE B.BKG_NO=A.BKG_NO AND B.BKG_REF_TP_CD = 'ESRF'
                                                    AND B.REF_SEQ = (SELECT MAX(K.REF_SEQ) FROM BKG_REFERENCE K WHERE K.BKG_NO(+) = B.BKG_NO AND K.BKG_REF_TP_CD = 'ESRF')) ESRF_CNT
                         ,(SELECT SUBSTR(B.CUST_REF_NO_CTNT,1,50) FROM BKG_REFERENCE B 
                                                    WHERE B.BKG_NO=A.BKG_NO AND B.BKG_REF_TP_CD = 'EBRF'
                                                    AND B.REF_SEQ = (SELECT MAX(K.REF_SEQ) FROM BKG_REFERENCE K WHERE K.BKG_NO(+) = B.BKG_NO AND K.BKG_REF_TP_CD = 'EBRF')) EBRF_CNT                                                             
                         ,(SELECT COUNT(A.AR_IF_NO) FROM INV_AR_MN K1, INV_AR_ISS_FTR K2 WHERE K1.AR_IF_NO=K2.AR_IF_NO AND K2.BL_SRC_NO = A.BL_SRC_NO AND K1.REV_TP_CD <> 'M') REV_CNT                      
                         ,(SELECT INV_REF_NO FROM INV_AR_MN K1 WHERE K1.AR_IF_NO = (SELECT MAX(AR_IF_NO) FROM INV_AR_ISS_FTR K2 WHERE K2.BL_SRC_NO = A.BL_SRC_NO AND INV_ISS_WRK_NO = @[wrk_no])) INV_REF
                    	FROM INV_AR_MN A
               			WHERE AR_IF_NO IN (SELECT V1.AR_IF_NO 
                                    FROM INV_AR_ISS_FTR V1
                                   WHERE INV_ISS_WRK_NO = @[wrk_no] 
                                   GROUP BY V1.ACT_CUST_CNT_CD
                                       , V1.ACT_CUST_SEQ
                                       , V1.VSL_CD
                                       , V1.SKD_VOY_NO
                                       , V1.SKD_DIR_CD
                                       , V1.IO_BND_CD
                                       , V1.PORT_CD
                                       , V1.SVC_SCP_CD
                                  #if (${inv_mlt_bl_iss_flg} != 'Y') 
                                       , V1.BL_SRC_NO
                                  #end
                                       , V1.INV_ISS_TP_CD
                                       , V1.INV_SPLIT_CD
                                       , V1.USD_XCH_RT
                                       , V1.AR_OFC_CD
                                       , V1.AR_IF_NO 
                                 ) 
				 ) A   
			) A
             ,INV_AR_MN B
        WHERE A.AR_IF_NO = B.AR_IF_NO
        ) P
  ON (O.AR_IF_NO = P.AR_IF_NO)       
 WHEN MATCHED THEN UPDATE SET O.INV_REF_NO = P.NEW_REF_NO
                             ,O.BKG_TEU_QTY = P.TEU
                             ,O.BKG_FEU_QTY = P.FEU			]]></sql>
			<params>
				<param name="ots_smry_cd" type="12" value="" out="N"/>
				<param name="wrk_no" type="12" value="" out="N"/>
			</params>
		</query>
	</querys>
</sqls>
