<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="BookingARCreationDBDAOModifyWhfNtcNoUSQL">
			<desc><![CDATA[BookingARCreationDBDAOModifyWhfNtcNoUSQL]]></desc>
			<sql><![CDATA[
UPDATE INV_AR_MN
   SET WHF_NTC_NO = @[whf_ntc_no]
 WHERE BL_SRC_NO = @[bl_src_no]
   AND AR_OFC_CD = @[ofc_cd]
   AND WHF_DECL_NO = @[whf_decl_no]
   AND WHF_NTC_NO != @[whf_ntc_no]			]]></sql>
			<params>
				<param name="whf_ntc_no" type="12" value="" out="N"/>
				<param name="bl_src_no" type="12" value="" out="N"/>
				<param name="ofc_cd" type="12" value="" out="N"/>
				<param name="whf_decl_no" type="12" value="" out="N"/>
			</params>
		</query>
	</querys>
</sqls>
