<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="BookingARCreationDBDAOSearchMaxInterfaceCustomerCodeRSQL">
			<desc><![CDATA[]]></desc>
			<sql><![CDATA[
select act_cust_cnt_cd,
       act_cust_seq,
       inv_cust_cnt_cd,
       inv_cust_seq,
	   cust_cr_flg,
	   due_dt,
       cr_term_dys
  from inv_ar_mn
 where ar_if_no = (select max(ar_if_no)
  					 from inv_ar_mn
                    WHERE ar_ofc_cd = @[ar_ofc_cd]
                      AND bl_src_no = @[bl_src_no]
                      AND NVL(INV_DELT_DIV_CD,'N')<> 'Y'
                      AND REV_TP_CD <> 'M'
                      AND NVL(INV_SPLIT_CD,'N') NOT IN ('S','X')--20091207 이상희과장 
                    GROUP by ar_ofc_cd, bl_src_no)			]]></sql>
			<params>
				<param name="ar_ofc_cd" type="12" value="" out="N"/>
				<param name="bl_src_no" type="12" value="" out="N"/>
			</params>
		</query>
	</querys>
</sqls>
