<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="BookingARCreationDBDAOsearchSailingDateRSQL">
			<desc><![CDATA[BookingARCreationDBDAOsearchSailingDateRSQL]]></desc>
			<sql><![CDATA[
SELECT MIN(TO_CHAR(A.VPS_ETD_DT, 'yyyymmdd')) VPS_ETD_DT
  FROM VSK_VSL_PORT_SKD A, BKG_VVD B
 WHERE B.BKG_NO           = @[bkg_no]
   AND A.VSL_CD(+)       = B.VSL_CD
   AND A.SKD_VOY_NO(+) = B.SKD_VOY_NO
   AND A.SKD_DIR_CD(+)    = B.SKD_DIR_CD
   AND A.VPS_PORT_CD(+)    = B.POL_CD
   AND A.CLPT_IND_SEQ(+)  = '1'
   AND A.VPS_ETD_DT IS NOT NULL			]]></sql>
			<params>
				<param name="bkg_no" type="12" value="" out="N"/>
			</params>
		</query>
	</querys>
</sqls>
