<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="BookingARCreationDBDAOSearchCutOffLaneOfficeRSQL">
			<desc><![CDATA[]]></desc>
			<sql><![CDATA[
#if (${tp_cd} == 'N')
SELECT A.cut_off_aply_dt_tp_cd,
       A.aply_dt, A.new_ar_ofc_cd ar_ofc_cd
  FROM INV_CUT_OFF_LANE A, MDM_ORGANIZATION B
 WHERE A.OLD_AR_OFC_CD = @[ar_ofc_cd]
   AND (A.IO_BND_CD='A' or A.IO_BND_CD = @[io_bnd_cd])
   AND (A.SLAN_CD = 'ALL' or A.SLAN_CD = (SELECT VSL_SLAN_CD
			FROM VSK_VSL_SKD 
       WHERE VSL_CD = SUBSTR(@[vvd], 1, 4)
        AND SKD_VOY_NO = SUBSTR(@[vvd], 5, 4)
        AND SKD_DIR_CD =  SUBSTR(@[vvd], 9, 1)))
   AND (A.PORT_CD = 'ALL' or A.PORT_CD = @[port_cd])
   AND A.NEW_AR_OFC_CD = B.OFC_CD 
   AND A.APLY_DT <= DECODE(A.cut_off_aply_dt_tp_cd,'S',@[sail_arr_dt],'I', TO_CHAR(SYSDATE,'YYYYMMDD'))
   AND nvl(B.DELT_FLG,'N') ='N' -- delt flg 체크하는 로직 추가 20091210 이상희과장  
UNION ALL
SELECT A.cut_off_aply_dt_tp_cd,
       A.aply_dt, A.old_ar_ofc_cd ar_ofc_cd
  FROM INV_CUT_OFF_LANE A, MDM_ORGANIZATION B
 WHERE A.OLD_AR_OFC_CD = @[ar_ofc_cd]
   AND (A.IO_BND_CD='A' or A.IO_BND_CD = @[io_bnd_cd])
   AND (A.SLAN_CD = 'ALL' or A.SLAN_CD = (SELECT VSL_SLAN_CD
			FROM VSK_VSL_SKD 
       WHERE VSL_CD = SUBSTR(@[vvd], 1, 4)
        AND SKD_VOY_NO = SUBSTR(@[vvd], 5, 4)
        AND SKD_DIR_CD =  SUBSTR(@[vvd], 9, 1)))
   AND (A.PORT_CD = 'ALL' or A.PORT_CD = @[port_cd])
   AND A.OLD_AR_OFC_CD = B.OFC_CD 
   AND A.APLY_DT > DECODE(A.cut_off_aply_dt_tp_cd,'S',@[sail_arr_dt],'I', TO_CHAR(SYSDATE,'YYYYMMDD'))
   AND nvl(B.DELT_FLG,'N') ='N'
#else
SELECT A.cut_off_aply_dt_tp_cd,
       A.aply_dt, A.new_ar_ofc_cd ar_ofc_cd
  FROM INV_CUT_OFF_LANE A, MDM_ORGANIZATION B
 WHERE A.NEW_AR_OFC_CD =  @[ar_ofc_cd]
   AND (A.IO_BND_CD='A' or A.IO_BND_CD = @[io_bnd_cd])
   AND (A.SLAN_CD = 'ALL' or A.SLAN_CD = (SELECT VSL_SLAN_CD
			FROM VSK_VSL_SKD 
       WHERE VSL_CD = SUBSTR(@[vvd], 1, 4)
        AND SKD_VOY_NO = SUBSTR(@[vvd], 5, 4)
        AND SKD_DIR_CD =  SUBSTR(@[vvd], 9, 1)))
   AND (A.PORT_CD = 'ALL' or A.PORT_CD = @[port_cd])
   AND A.NEW_AR_OFC_CD = B.OFC_CD 
   AND A.APLY_DT <= DECODE(A.cut_off_aply_dt_tp_cd,'S',@[sail_arr_dt],'I', TO_CHAR(SYSDATE,'YYYYMMDD'))
   AND nvl(B.DELT_FLG,'N') ='N'
UNION ALL
SELECT A.cut_off_aply_dt_tp_cd,
       A.aply_dt, A.old_ar_ofc_cd ar_ofc_cd
  FROM INV_CUT_OFF_LANE A, MDM_ORGANIZATION B
 WHERE A.NEW_AR_OFC_CD =  @[ar_ofc_cd]
   AND (A.IO_BND_CD='A' or A.IO_BND_CD = @[io_bnd_cd])
   AND (A.SLAN_CD = 'ALL' or A.SLAN_CD = (SELECT VSL_SLAN_CD
			FROM VSK_VSL_SKD 
       WHERE VSL_CD = SUBSTR(@[vvd], 1, 4)
        AND SKD_VOY_NO = SUBSTR(@[vvd], 5, 4)
        AND SKD_DIR_CD =  SUBSTR(@[vvd], 9, 1)))
   AND (A.PORT_CD = 'ALL' or A.PORT_CD = @[port_cd])
   AND A.OLD_AR_OFC_CD = B.OFC_CD 
   AND A.APLY_DT > DECODE(A.cut_off_aply_dt_tp_cd,'S',@[sail_arr_dt],'I', TO_CHAR(SYSDATE,'YYYYMMDD'))
   AND nvl(B.DELT_FLG,'N') ='N'   
#end			]]></sql>
			<params>
				<param name="ar_ofc_cd" type="12" value="" out="N"/>
				<param name="io_bnd_cd" type="12" value="" out="N"/>
				<param name="vvd" type="12" value="" out="N"/>
				<param name="port_cd" type="12" value="" out="N"/>
				<param name="sail_arr_dt" type="12" value="" out="N"/>
			</params>
		</query>
	</querys>
</sqls>
