<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="BookingARCreationDBDAOModifyINDGstTpCdUSQL">
			<desc><![CDATA[Modify INDIA Gst Tp Cd]]></desc>
			<sql><![CDATA[
UPDATE INV_AR_MN
SET IDA_GST_DIV_CD = @[ind_gst_tp_cd]
  , IDA_ISS_TP_CD = @[ind_iss_tp_cd]
  , IDA_ISS_OFC_CD = @[login_ofc_cd]
  , UPD_USR_ID = @[user_id]
  , UPD_DT = SYSDATE
WHERE AR_IF_NO = @[ar_if_no]			]]></sql>
			<params>
				<param name="ind_gst_tp_cd" type="12" value="" out="N"/>
				<param name="ind_iss_tp_cd" type="12" value="" out="N"/>
				<param name="login_ofc_cd" type="12" value="" out="N"/>
				<param name="user_id" type="12" value="" out="N"/>
				<param name="ar_if_no" type="12" value="" out="N"/>
			</params>
		</query>
	</querys>
</sqls>
