<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="BookingARCreationDBDAOModifySysClearFlagMainForBLTypeUSQL">
			<desc><![CDATA[OTS_SMRY_CD = 'BL' 인 OFC 에 한해서
기존 MAX(I/F NO) 의 INV_AR_MN 의 환율이 0 인데 CANCEL 되는거라면
무조건 SYS CLEAR 처리를 한다
- MAIN
2011.11.24 환율이 0 인 것만 대상으로 하던것 삭제
처음엔 환율이 0 이어서 SYS CLEAR 처리가 되었으나 이후 환율 일괄 업데이트를 하면서 환율이 생성되다보니 
중간 중간 SYS CLEAR 된것이 있어서 오히려 혼동이 되어 김희경 과장님과 확인하고 환율이 0 인것만을 SYS CLEAR 처리하던것을 삭제하기로 함]]></desc>
			<sql><![CDATA[
UPDATE INV_AR_MN
   SET INV_ISS_FLG = 'Y',
       INV_CLR_FLG = 'Y',
       ISS_DT = TO_CHAR( SYSDATE, 'YYYYMMDD' ),
       UPD_USR_ID  = @[upd_usr_id],
       UPD_DT      = SYSDATE
 WHERE AR_IF_NO IN (@[max_if_no],@[cancel_if_no])
   AND INV_ISS_FLG = 'N'
   AND INV_CLR_FLG = 'N'
   AND EXISTS (SELECT 1
                 FROM INV_AR_MN 
                WHERE AR_IF_NO = @[max_if_no]
                  AND BL_INV_CFM_DT IS NOT NULL
                  AND INV_ISS_FLG = 'N'
				  AND NVL(IDA_INV_SPLIT_FLG, 'N') = 'N'			-- 2018.05.28 인도지역 Split Invoice Issue 기능 보완 
			      AND ACT_CUST_CNT_CD = (SELECT ACT_CUST_CNT_CD FROM INV_AR_MN WHERE AR_IF_NO = @[cancel_if_no])
                  AND ACT_CUST_SEQ = (SELECT ACT_CUST_SEQ FROM INV_AR_MN WHERE AR_IF_NO = @[cancel_if_no])
                  AND NVL(INV_DELT_DIV_CD, 'N') <> 'Y'
                  AND AR_OFC_CD IN (SELECT AR_OFC_CD
                                        FROM INV_AR_STUP_OFC
                                       WHERE AR_OFC_CD = (SELECT AR_OFC_CD FROM INV_AR_MN WHERE AR_IF_NO = @[max_if_no])
                                         AND DELT_FLG = 'N'
                                         AND OTS_SMRY_CD = 'BL'))    ----- BL TYPE 인 것만 대상으로 함 (예: BOMSC, CMBSC)			]]></sql>
			<params>
				<param name="upd_usr_id" type="12" value="" out="N"/>
				<param name="max_if_no" type="12" value="" out="N"/>
				<param name="cancel_if_no" type="12" value="" out="N"/>
			</params>
		</query>
	</querys>
</sqls>
