<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="BookingARCreationDBDAOSearchIssueInvoiceAmountRSQL">
			<desc><![CDATA[]]></desc>
			<sql><![CDATA[
select rownum ar_if_ser_no, 
        tj_src_nm, 
        curr_cd, 
        inv_amt
   from (
SELECT A.TJ_SRC_NM
       , A.CURR_CD
	   , SUM(A.INV_AMT) INV_AMT
  FROM INV_AR_AMT A
 WHERE A.AR_IF_NO IN (SELECT DISTINCT MN.AR_IF_NO AR_IF_NO
						FROM INV_AR_MN MN,
							 INV_AR_CHG CHG,
							 INV_AR_ISS_DTL DTL
					   WHERE MN.AR_IF_NO = CHG.AR_IF_NO
						 AND CHG.AR_IF_NO = DTL.AR_IF_NO
						 AND CHG.CHG_SEQ = DTL.CHG_SEQ
						 AND DTL.INV_NO = @[inv_no]
						 AND MN.AR_OFC_CD = @[ofc_cd]
						 AND NVL(MN.INV_DELT_DIV_CD,'N') <> 'Y'
						 --AND NVL(MN.INV_SPLIT_CD,'N') NOT IN ('M','X') 2010-01-18 이상희 과장
                         )
GROUP BY A.TJ_SRC_NM, A.CURR_CD)			]]></sql>
			<params>
				<param name="inv_no" type="12" value="" out="N"/>
				<param name="ofc_cd" type="12" value="" out="N"/>
			</params>
		</query>
	</querys>
</sqls>
