<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="BookingARCreationDBDAOModifyInvCoaCtrCdToAmtUSQL">
			<desc><![CDATA[BookingARCreationDBDAOModifyInvCoaCtrCdToAmtUSQL]]></desc>
			<sql><![CDATA[
UPDATE INV_AR_AMT 
   SET INV_COA_CTR_CD = NVL((SELECT AR_CTR_CD 
                             FROM   MDM_ORGANIZATION 
                             WHERE  OFC_CD = (SELECT ERP_IF_OFC_CD
                                              FROM   INV_AR_AMT
                                              WHERE  AR_IF_NO = @[ar_if_no]
                                              AND    ROWNUM = 1 )), INV_COA_CTR_CD)
 WHERE AR_IF_NO = @[ar_if_no]			]]></sql>
			<params>
				<param name="inv_coa_ctr_cd" type="12" value="" out="N"/>
				<param name="ar_if_no" type="12" value="" out="N"/>
			</params>
		</query>
	</querys>
</sqls>
