<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="BookingARCreationDBDAOSearchInvoiceIfMigChargeListRSQL">
			<desc><![CDATA[]]></desc>
			<sql><![CDATA[
SELECT CHG_CD,
       CURR_CD,
       PER_TP_CD,
       TRF_RT_AMT,
       RAT_AS_CNTR_QTY,
       SUM(CHG_AMT) CHG_AMT
  FROM INV_BKG_IF_CHG
 WHERE BKG_NO = @[bkg_no]
   AND BKG_SEQ = @[bkg_seq]
   AND OFC_CD IN ( SELECT OFC_CD FROM MDM_ORGANIZATION
                       WHERE AR_OFC_CD = ( SELECT AR_OFC_CD 
                         					 FROM MDM_ORGANIZATION
                        					WHERE OFC_CD = @[ofc_cd] ))
   AND DECODE(CHG_CD,'WHF',DECODE(WHF_FLG,'Y',1,NVL(CHG_AMT,0)),NVL(CHG_AMT,0)) <> 0
#if (${whf_chk} == 'Y')
   AND CHG_CD <> 'WHF'
#end
 group by CHG_CD, CURR_CD, PER_TP_CD, TRF_RT_AMT, RAT_AS_CNTR_QTY
 ORDER BY CHG_CD,
          CURR_CD,
          PER_TP_CD,
          TRF_RT_AMT,
		  RAT_AS_CNTR_QTY,
          CHG_AMT			]]></sql>
			<params>
				<param name="bkg_no" type="12" value="" out="N"/>
				<param name="bkg_seq" type="12" value="" out="N"/>
				<param name="ofc_cd" type="12" value="" out="N"/>
			</params>
		</query>
	</querys>
</sqls>
