<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="BookingARCreationDBDAOSearchRevenueVVDLaneRSQL">
			<desc><![CDATA[]]></desc>
			<sql><![CDATA[
WITH
REV_VVD_LANE AS
(
SELECT V.RLANE_CD REV_LANE, T.VSL, T.VSL_PRE_PST_CD, T.VOY_NO, T.DEP, T.LANE, T.SCONTI_CD, T.ZONE_IOC
                  FROM AR_MST_REV_VVD  V,
                       (SELECT VSL_PRE_PST_CD, VSL, VOY_NO, DECODE(C.POD_CONTI_CD, B.POD_CONTI,POD_SLANE_DIR_CD||POD_RLANE_DIR_CD, NVL(SLAN_DIR_CD||RLANE_DIR_CD,DEP||DEP)) DEP,
                               DECODE(VSL, 'COMC','COM','CNTC','CNT', DECODE(LANE,'SYS','RBC',LANE) ) LANE, B.SCONTI_CD, ZONE_IOC
                          FROM AR_FINC_DIR_CONV C,
                              (SELECT LANE, VSL, VOY_NO, DEP,  SCONTI_CD, ZONE_IOC, POD_CONTI, VSL_PRE_PST_CD
                                 FROM (SELECT LANE, VSL, VOY_NO, DEP, POL, POD, VSL_PRE_PST_CD, MIN(SCONTI_CD)SCONTI_CD,  MIN(POD_CONTI) AS POD_CONTI,
                                              DECODE(MIN(POL_CONTI)||MIN(POD_CONTI), 'AA','IA', 'EE','IE','MM','IM','EF','IE','FE','IE','FF','IE','OO') ZONE_IOC
                                         FROM (SELECT V.SLAN_CD LANE, V.VSL_CD VSL, V.SKD_VOY_NO VOY_NO, V.SKD_DIR_CD DEP,
                                                      V.POL_CD POL, V.POD_CD POD, L.CONTI_CD POL_CONTI, NULL POD_CONTI, L.SCONTI_CD SCONTI_CD
                                                      , V.VSL_PRE_PST_CD
                                                 FROM BKG_VVD V, MDM_LOCATION L
                                                WHERE V.BKG_NO = @[bkg_no]
                                                  AND V.POL_CD = L.LOC_CD
                                                UNION ALL
                                               SELECT V.SLAN_CD LANE, V.VSL_CD VSL, V.SKD_VOY_NO VOY_NO, V.SKD_DIR_CD DEP,
                                                      V.POL_CD POL, V.POD_CD POD, NULL POL_CONTI, L.CONTI_CD POD_CONTI, NULL SCONTI_CD
                                                      , V.VSL_PRE_PST_CD
                                                 FROM BKG_VVD V, MDM_LOCATION L
                                                WHERE V.BKG_NO =  @[bkg_no]
                                                  AND V.POD_CD = L.LOC_CD 
                                               )
                                        GROUP BY LANE, VSL, VOY_NO, DEP, VSL_PRE_PST_CD )
                                WHERE SCONTI_CD IS NOT NULL
                                ) B 
                         WHERE C.SLAN_CD(+) = B.LANE
                           AND  C.SLAN_DIR_CD(+) = B.DEP
                           AND  NVL(C.AP_MK_FLG(+),'N') <> 'Y'
                           AND  C.SCONTI_CD(+) = B.SCONTI_CD )T
                 WHERE V.VSL_CD= T.VSL
                   AND V.SKD_VOY_NO = T.VOY_NO
                   AND V.SKD_DIR_CD||V.RLANE_DIR_CD = T.DEP 
)

SELECT NVL(SUBSTR(AA,4,5),'X') RLANE_CD, NVL(SUBSTR(AA,9),'X') REV_VVD
  FROM (SELECT MIN(SUBSTR(TO_CHAR(N.RNK_SEQ,'999'),2)||N.RLANE_CD||Q.VSL||Q.VOY_NO||Q.DEP) AA
          FROM AR_ROUT_RNK N,
               REV_VVD_LANE Q
         WHERE N.RLANE_CD = Q.REV_LANE
           AND N.SLAN_CD = Q.LANE
           AND SUBSTR(N.ZN_IOC_CD,1,2) = Q.ZONE_IOC
           AND (   Q.VSL_PRE_PST_CD = 'T' 
                       OR  NOT EXISTS ( SELECT 'X' 
                                        FROM   REV_VVD_LANE B
                                        WHERE  B.LANE = Q.LANE
                                        AND    B.ZONE_IOC = Q.ZONE_IOC
                                        AND    B.VSL_PRE_PST_CD = 'T'
                                      ) 
               )
                   
           
      )			]]></sql>
			<params>
				<param name="bkg_no" type="12" value="" out="N"/>
			</params>
		</query>
	</querys>
</sqls>
