<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="BookingARCreationDBDAOSearchChinaCustomerCodeByPortRSQL">
			<desc><![CDATA[]]></desc>
			<sql><![CDATA[
SELECT CUST_CNT_CD ACT_CUST_CNT_CD,
       CUST_SEQ ACT_CUST_SEQ
  FROM INV_FDR_POD_AGN_CUST_CD
 WHERE FDR_POD_CD = @[port_cd]
   AND LANE_CD = (SELECT VSL_SLAN_CD
            		    FROM VSK_VSL_SKD
            		   WHERE VSL_CD = SUBSTR(@[vvd],1,4)
            		     AND SKD_VOY_NO = SUBSTR(@[vvd],5,4)
            		     AND SKD_DIR_CD = SUBSTR(@[vvd],9,1))
   AND NVL(DELT_FLG, 'N') <> 'Y'			]]></sql>
			<params>
				<param name="port_cd" type="12" value="" out="N"/>
				<param name="vvd" type="12" value="" out="N"/>
			</params>
		</query>
	</querys>
</sqls>
