<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="BookingARCreationDBDAOCheckMRIBlNoForDueDtRSQL">
			<desc><![CDATA[]]></desc>
			<sql><![CDATA[
SELECT COUNT(*) CNT
  FROM INV_AR_MN
 WHERE BL_SRC_NO = @[bl_src_no]
   AND AR_OFC_CD = @[ofc_cd]
   AND REV_TP_CD <> 'M'
   AND NVL(INV_DELT_DIV_CD,'N') <> 'Y'			]]></sql>
			<params>
				<param name="bl_src_no" type="12" value="" out="N"/>
				<param name="ofc_cd" type="12" value="" out="N"/>
			</params>
		</query>
	</querys>
</sqls>
