<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="BookingARCreationDBDAOaddOtherInvContainerCSQL">
			<desc><![CDATA[BookingARCreationDBDAOaddOtherInvContainerCSQL]]></desc>
			<sql><![CDATA[
INSERT INTO INV_AR_CNTR(
AR_IF_NO
,CNTR_SEQ
,CNTR_NO
,CNTR_TPSZ_CD
,CRE_USR_ID
,CRE_DT
,UPD_USR_ID
,UPD_DT
)VALUES(
@[ar_if_no]
,@[cntr_seq]
,@[cntr_no]
,@[cntr_tpsz_cd]
,@[cre_usr_id]
,TO_DATE(@[cre_dt] ,'YYYY-MM-DD HH24:MI:SS.%')
,@[upd_usr_id]
,TO_DATE(@[upd_dt] ,'YYYY-MM-DD HH24:MI:SS.%')
)			]]></sql>
			<params>
				<param name="ar_if_no" type="12" value="" out="N"/>
				<param name="cntr_seq" type="12" value="" out="N"/>
				<param name="cntr_no" type="12" value="" out="N"/>
				<param name="cntr_tpsz_cd" type="12" value="" out="N"/>
				<param name="cre_usr_id" type="12" value="" out="N"/>
				<param name="cre_dt" type="12" value="" out="N"/>
				<param name="upd_usr_id" type="12" value="" out="N"/>
				<param name="upd_dt" type="12" value="" out="N"/>
			</params>
		</query>
	</querys>
</sqls>
