<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="BookingARCreationDBDAOsearchMRIEffectiveDateRSQL">
			<desc><![CDATA[BookingARCreationDBDAOsearchMRIEffectiveDateRSQL]]></desc>
			<sql><![CDATA[
SELECT NVL(MAX(DECODE(GUBN,'OFC', EFF_YRMON,'')), NVL(MAX(DECODE(GUBN,'RHQ', EFF_YRMON,'')),'')) EFF_YRMON       
FROM   (
        SELECT 'OFC' GUBN, MIN(EFF_YRMON) EFF_YRMON
        FROM   AP_PERIOD
        WHERE  CLZ_STS_CD = 'O'
        AND    AR_AP_DIV_CD ='R'
        AND    SYS_DIV_CD = '33'
        AND    OFC_CD = @[ofc_cd]
        AND    EFF_YRMON >= TO_CHAR(SYSDATE-180, 'YYYYMM')
        UNION ALL
        SELECT 'RHQ' GUBN, MIN(EFF_YRMON) EFF_YRMON
        FROM   AP_PERIOD
        WHERE  CLZ_STS_CD = 'O'
        AND    AR_AP_DIV_CD ='R'
        AND    SYS_DIV_CD = '33'
        AND    OFC_CD = (SELECT AR_HD_QTR_OFC_CD
                         FROM   MDM_ORGANIZATION
                         WHERE  OFC_CD = @[ofc_cd])
        AND    EFF_YRMON >= TO_CHAR(SYSDATE-180, 'YYYYMM')
       )			]]></sql>
			<params>
				<param name="ofc_cd" type="12" value="" out="N"/>
			</params>
		</query>
	</querys>
</sqls>
