<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="BookingARCreationDBDAOAddBkgInvHistoryCSQL">
			<desc><![CDATA[Booking 과 INV Interface 간의 누락 건 해결을 위한 로그 삽입]]></desc>
			<sql><![CDATA[
CALL BKG_FUNC_PROC_LOG_PRC(SYSDATE,'BKG_INV_HIS' || @[seq],@[error_code],@[bkg_no])			]]></sql>
			<params>
				<param name="seq" type="12" value="" out="N"/>
				<param name="error_code" type="12" value="" out="N"/>
				<param name="bkg_no" type="12" value="" out="N"/>
			</params>
		</query>
	</querys>
</sqls>
