<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="BookingARCreationDBDAOSearchClosingStatusRSQL">
			<desc><![CDATA[BookingARCreationDBDAOSearchClosingStatusRSQL]]></desc>
			<sql><![CDATA[
SELECT DECODE(CLZ_STS_CD_1, 'O', CLZ_STS_CD_1, CLZ_STS_CD_2) CLZ_STS_CD
FROM (
    SELECT MAX(A.CLZ_STS_CD) CLZ_STS_CD_1,
      MAX(B.CLZ_STS_CD) CLZ_STS_CD_2
    FROM (
        SELECT CLZ_STS_CD
        FROM AP_PERIOD
        WHERE SYS_DIV_CD = DECODE(@[pgm_gubn], 'O', '11', 'M', '33')
          AND EFF_YRMON = SUBSTR(@[eff_dt], 1, 6)
          AND AR_AP_DIV_CD ='R'
          AND OFC_CD = @[ofc] ) A FULL OUTER JOIN (
        SELECT CLZ_STS_CD
        FROM AP_PERIOD
        WHERE SYS_DIV_CD = DECODE(@[pgm_gubn], 'O', '11', 'M', '33')
          AND EFF_YRMON = SUBSTR(@[eff_dt], 1, 6)
          AND AR_AP_DIV_CD ='R'
          AND OFC_CD = (
            select AR_HD_QTR_OFC_CD
            from MDM_ORGANIZATION
            where ofc_cd = @[ofc]) ) B ON a.CLZ_STS_CD = b.CLZ_STS_CD )			]]></sql>
			<params>
				<param name="pgm_gubn" type="12" value="" out="N"/>
				<param name="eff_dt" type="12" value="" out="N"/>
				<param name="ofc" type="12" value="" out="N"/>
			</params>
		</query>
	</querys>
</sqls>
