<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="AccrualBatchExecuteResultDBDAOSearchAccrualAccountCodeRSQL">
			<desc><![CDATA[계정코드조회   ]]></desc>
			<sql><![CDATA[
SELECT	DISTINCT(A.ACCT_CD) ACCT_CD 
		,A.REP_ACCT_CD 
		,B.MN_COST_TP_CD 
		,B.SUB_COST_TP_CD 
		,B.SUB_COST_TP_NM 
		,A.ACCT_NM 	ACCT_NM 
FROM	( 
		SELECT	DISTINCT SUB_COST_TP_CD SUB_COST_TP_CD, ACCT_CD ACCT_CD, ACCT_NM, REP_ACCT_CD  
		FROM	LEA_LGS_COST 
		UNION ALL 
		SELECT	DISTINCT 'TMOC' SUB_COST_TP_CD, OTR_CRR_ACCT_CD ACCT_CD, OTR_CRR_ACCT_NM ACCT_NM, OTR_CRR_REP_ACCT_CD  REP_ACCT_CD 
		FROM	LEA_LGS_COST    --Terminal Handling - Other Carrier
		WHERE	OTR_CRR_ACCT_CD IS NOT NULL 
		) A              
		,LEA_SUB_COST_TP B 
WHERE	A.SUB_COST_TP_CD = B.SUB_COST_TP_CD 
ORDER BY	A.ACCT_CD 
			,A.REP_ACCT_CD 
			,B.MN_COST_TP_CD 
			,B.SUB_COST_TP_CD 
			,B.SUB_COST_TP_NM  
			,A.ACCT_NM			]]></sql>
			<params>
			</params>
		</query>
	</querys>
</sqls>
