<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="PartnerLinesDangerousCargoApprovalDBDAOremovePartnerEdiSCGDSQL">
			<desc><![CDATA[SPCL CGO APVL for Partner Lines 의 Request 삭제]]></desc>
			<sql><![CDATA[
UPDATE 	SCG_PRNR_APRO_RQST				X
SET 	X.LST_RQST_DAT_FLG  			= 'N'
	, 	X.UPD_USR_ID        			= @[upd_usr_id]
	, 	X.UPD_DT            			= SYSDATE
WHERE 	X.CRR_CD            			= COM_ConstantMgr_PKG.COM_getCompanyCode_FNC()
AND 	X.BKG_REF_NO        			= @[bkg_ref_no]
AND 	X.SPCL_CGO_RQST_SEQ 			= @[spcl_cgo_rqst_seq]
AND 	X.PRNR_CGO_RQST_SEQ				= @[prnr_cgo_rqst_seq]			]]></sql>
			<params>
				<param name="upd_usr_id" type="12" value="" out="N"/>
				<param name="bkg_ref_no" type="12" value="" out="N"/>
				<param name="spcl_cgo_rqst_seq" type="2" value="" out="N"/>
				<param name="prnr_cgo_rqst_seq" type="12" value="" out="N"/>
			</params>
		</query>
	</querys>
</sqls>
