<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="PartnerLinesDangerousCargoApprovalDBDAOScgPrnrAproRqstCgoVOUSQL">
			<desc><![CDATA[SPCL CGO APVL for Partner Lines 의 Request Cago 수정]]></desc>
			<sql><![CDATA[
UPDATE SCG_PRNR_APRO_RQST_CGO SET 
	OUT_N1ST_IMDG_PCK_QTY = @[out_n1st_imdg_pck_qty]
,	OUT_N1ST_IMDG_PCK_CD = @[out_n1st_imdg_pck_cd]
,	OUT_N2ND_IMDG_PCK_QTY = @[out_n2nd_imdg_pck_qty]
,	OUT_N2ND_IMDG_PCK_CD = @[out_n2nd_imdg_pck_cd]
,	MAX_IN_PCK_QTY = @[max_in_pck_qty]
,	MAX_IN_PCK_TP_CD = @[max_in_pck_tp_cd]
,	CNEE_DTL_DESC = @[cnee_dtl_desc]
,	NET_EXPLO_WGT = @[net_explo_wgt]
,	RADA_SKD_NO = @[rada_skd_no]
,	RADA_AMT = @[rada_amt]
,	RADA_UT_CD = @[rada_ut_cd]
,	RADA_TRSP_NO = @[rada_trsp_no]
,	DIFF_RMK = @[diff_rmk]
,	UPD_USR_ID = @[upd_usr_id]
,	UPD_DT = SYSDATE
,	CRR_CD = @[crr_cd]
,	BKG_REF_NO = @[bkg_ref_no]
,	SPCL_CGO_RQST_SEQ = @[spcl_cgo_rqst_seq]
,	SPCL_CNTR_SEQ = @[spcl_cntr_seq]
,	SPCL_CGO_SEQ = @[spcl_cgo_seq]
,	IMDG_UN_NO = @[imdg_un_no]
,	IMDG_UN_NO_SEQ = @[imdg_un_no_seq]
,	IMDG_CLSS_CD = @[imdg_clss_cd]
,	N1ST_IMDG_SUBS_RSK_LBL_CD = @[n1st_imdg_subs_rsk_lbl_cd]
,	N2ND_IMDG_SUBS_RSK_LBL_CD = @[n2nd_imdg_subs_rsk_lbl_cd]
,	N3RD_IMDG_SUBS_RSK_LBL_CD = @[n3rd_imdg_subs_rsk_lbl_cd]
,	N4TH_IMDG_SUBS_RSK_LBL_CD = @[n4th_imdg_subs_rsk_lbl_cd]
,	IMDG_CO_GRP_CD = @[imdg_co_grp_cd]
,	IMDG_PCK_GRP_CD = DECODE(@[imdg_pck_grp_cd],'I','1','II','2','III','3','')
,	IMDG_LMT_QTY_FLG = @[imdg_lmt_qty_flg]
,	IMDG_EXPT_QTY_FLG = @[imdg_expt_qty_flg]
,	MRN_POLUT_FLG = @[mrn_polut_flg]
,	FLSH_PNT_CDO_TEMP = @[flsh_pnt_cdo_temp]
,	PRP_SHP_NM = @[prp_shp_nm]
,	HZD_DESC = @[hzd_desc]
,	DCGO_STS_CD = @[dcgo_sts_cd]
,	MEAS_QTY = @[meas_qty]
,	MEAS_TP_CD = @[meas_tp_cd]
,	PCK_QTY = @[pck_qty]
,	PCK_TP_CD = @[pck_tp_cd]
,	CLOD_FLG = @[clod_flg]
,	SPCL_STWG_RQST_DESC = @[spcl_stwg_rqst_desc]
,	CGO_LCL_FLG = @[cgo_lcl_flg]
,	EMER_RSPN_GID_NO = @[emer_rspn_gid_no]
,	EMER_RSPN_GID_CHR_NO = @[emer_rspn_gid_chr_no]
,	EMER_CNTC_PHN_NO = @[emer_cntc_phn_no]
,	EMER_CNTC_PSON_NM = @[emer_cntc_pson_nm]
,	EMER_TEMP_CTNT = @[emer_temp_ctnt]
,	CTRL_TEMP_CTNT = @[ctrl_temp_ctnt]
,	EMS_NO = @[ems_no]
,	CMDT_DESC = @[cmdt_desc]
,	TTL_DIM_LEN = @[ttl_dim_len]
,	TTL_DIM_WDT = @[ttl_dim_wdt]
,	TTL_DIM_HGT = @[ttl_dim_hgt]
,	FWRD_OVR_DIM_LEN = @[fwrd_ovr_dim_len]
,	BKWD_OVR_DIM_LEN = @[bkwd_ovr_dim_len]
,	HGT_OVR_DIM_LEN = @[hgt_ovr_dim_len]
,	LF_SD_OVR_DIM_LEN = @[lf_sd_ovr_dim_len]
,	RT_SD_OVR_DIM_LEN = @[rt_sd_ovr_dim_len]
,	VOID_SLT_QTY = @[void_slt_qty]
,	NET_WGT = @[net_wgt]
,	GRS_WGT = @[grs_wgt]
,	WGT_UT_CD = @[wgt_ut_cd]
,	PSA_NO = @[psa_no]
,	CERTI_NO = @[certi_no]
,	IN_N1ST_IMDG_PCK_QTY = @[in_n1st_imdg_pck_qty]
,	IN_N1ST_IMDG_PCK_CD = @[in_n1st_imdg_pck_cd]
,	IN_N2ND_IMDG_PCK_QTY = @[in_n2nd_imdg_pck_qty]
,	IN_N2ND_IMDG_PCK_CD = @[in_n2nd_imdg_pck_cd]
,	INTMD_N1ST_IMDG_PCK_QTY = @[intmd_n1st_imdg_pck_qty]
,	INTMD_N1ST_IMDG_PCK_CD = @[intmd_n1st_imdg_pck_cd]
,	INTMD_N2ND_IMDG_PCK_QTY = @[intmd_n2nd_imdg_pck_qty]
,	INTMD_N2ND_IMDG_PCK_CD = @[intmd_n2nd_imdg_pck_cd]
,	SPCL_CGO_CATE_CD = @[spcl_cgo_cate_cd]
,	CNTR_REF_NO = @[cntr_ref_no]
,	CNTR_TPSZ_CD = @[cntr_tpsz_cd]
,   AUTH_DT = DECODE(@[auth_sts_cd],'Y', DECODE(AUTH_DT, NULL, SYSDATE, AUTH_DT) 
                                   ,'N', DECODE(AUTH_DT, NULL, SYSDATE, AUTH_DT)
                                   ,'P', DECODE(AUTH_DT, NULL, SYSDATE, AUTH_DT),AUTH_DT)
,	AUTH_OFC_CD = @[auth_ofc_cd]
,	AUTH_USR_ID = @[auth_usr_id]
,	AUTH_STS_CD = @[auth_sts_cd]
,	APRO_REF_NO = DECODE(@[apro_ref_no], '0', NULL, @[apro_ref_no])
,   CGO_OPR_CD  = @[cgo_opr_cd]
,   IMDG_SEGR_GRP_NO = @[imdg_segr_grp_no]
,   RSD_FLG = @[rsd_flg]
,   DCGO_REF_NO  = @[dcgo_ref_no]
,   SPCL_CGO_AUTH_RJCT_CD = @[spcl_cgo_auth_rjct_cd]
,   SPCL_CGO_AUTH_RMK = @[spcl_cgo_auth_rmk]
,   CGO_RQST_DT = DECODE(@[auth_sts_cd],'R',DECODE(CGO_RQST_DT, NULL, SYSDATE, CGO_RQST_DT),CGO_RQST_DT)
,   IMDG_AMDT_NO = @[imdg_amdt_no] 
,   CFR_FLG = @[cfr_flg] 
WHERE	CRR_CD = COM_ConstantMgr_PKG.COM_getCompanyCode_FNC()
AND	BKG_REF_NO = @[bkg_ref_no]
AND	SPCL_CGO_RQST_SEQ = @[spcl_cgo_rqst_seq]
AND	SPCL_CNTR_SEQ = @[spcl_cntr_seq]
AND	SPCL_CGO_SEQ = @[spcl_cgo_seq]
AND	PRNR_CGO_RQST_SEQ = @[prnr_cgo_rqst_seq]			]]></sql>
			<params>
				<param name="out_n1st_imdg_pck_qty" type="6" value="" out="N"/>
				<param name="out_n1st_imdg_pck_cd" type="12" value="" out="N"/>
				<param name="out_n2nd_imdg_pck_qty" type="6" value="" out="N"/>
				<param name="out_n2nd_imdg_pck_cd" type="12" value="" out="N"/>
				<param name="max_in_pck_qty" type="6" value="" out="N"/>
				<param name="max_in_pck_tp_cd" type="12" value="" out="N"/>
				<param name="cnee_dtl_desc" type="12" value="" out="N"/>
				<param name="net_explo_wgt" type="6" value="" out="N"/>
				<param name="rada_skd_no" type="12" value="" out="N"/>
				<param name="rada_amt" type="6" value="" out="N"/>
				<param name="rada_ut_cd" type="12" value="" out="N"/>
				<param name="rada_trsp_no" type="2" value="" out="N"/>
				<param name="diff_rmk" type="12" value="" out="N"/>
				<param name="upd_usr_id" type="12" value="" out="N"/>
				<param name="crr_cd" type="12" value="" out="N"/>
				<param name="bkg_ref_no" type="12" value="" out="N"/>
				<param name="spcl_cgo_rqst_seq" type="2" value="" out="N"/>
				<param name="spcl_cntr_seq" type="2" value="" out="N"/>
				<param name="spcl_cgo_seq" type="2" value="" out="N"/>
				<param name="imdg_un_no" type="12" value="" out="N"/>
				<param name="imdg_un_no_seq" type="2" value="" out="N"/>
				<param name="imdg_clss_cd" type="12" value="" out="N"/>
				<param name="n1st_imdg_subs_rsk_lbl_cd" type="12" value="" out="N"/>
				<param name="n2nd_imdg_subs_rsk_lbl_cd" type="12" value="" out="N"/>
				<param name="n3rd_imdg_subs_rsk_lbl_cd" type="12" value="" out="N"/>
				<param name="n4th_imdg_subs_rsk_lbl_cd" type="12" value="" out="N"/>
				<param name="imdg_co_grp_cd" type="12" value="" out="N"/>
				<param name="imdg_pck_grp_cd" type="12" value="" out="N"/>
				<param name="imdg_lmt_qty_flg" type="12" value="" out="N"/>
				<param name="imdg_expt_qty_flg" type="12" value="" out="N"/>
				<param name="mrn_polut_flg" type="12" value="" out="N"/>
				<param name="flsh_pnt_cdo_temp" type="12" value="" out="N"/>
				<param name="prp_shp_nm" type="12" value="" out="N"/>
				<param name="hzd_desc" type="12" value="" out="N"/>
				<param name="dcgo_sts_cd" type="12" value="" out="N"/>
				<param name="meas_qty" type="6" value="" out="N"/>
				<param name="meas_tp_cd" type="12" value="" out="N"/>
				<param name="pck_qty" type="6" value="" out="N"/>
				<param name="pck_tp_cd" type="12" value="" out="N"/>
				<param name="clod_flg" type="12" value="" out="N"/>
				<param name="spcl_stwg_rqst_desc" type="12" value="" out="N"/>
				<param name="cgo_lcl_flg" type="12" value="" out="N"/>
				<param name="emer_rspn_gid_no" type="12" value="" out="N"/>
				<param name="emer_rspn_gid_chr_no" type="12" value="" out="N"/>
				<param name="emer_cntc_phn_no" type="12" value="" out="N"/>
				<param name="emer_cntc_pson_nm" type="12" value="" out="N"/>
				<param name="emer_temp_ctnt" type="12" value="" out="N"/>
				<param name="ctrl_temp_ctnt" type="12" value="" out="N"/>
				<param name="ems_no" type="12" value="" out="N"/>
				<param name="cmdt_desc" type="12" value="" out="N"/>
				<param name="ttl_dim_len" type="6" value="" out="N"/>
				<param name="ttl_dim_wdt" type="6" value="" out="N"/>
				<param name="ttl_dim_hgt" type="6" value="" out="N"/>
				<param name="fwrd_ovr_dim_len" type="6" value="" out="N"/>
				<param name="bkwd_ovr_dim_len" type="6" value="" out="N"/>
				<param name="hgt_ovr_dim_len" type="6" value="" out="N"/>
				<param name="lf_sd_ovr_dim_len" type="6" value="" out="N"/>
				<param name="rt_sd_ovr_dim_len" type="6" value="" out="N"/>
				<param name="void_slt_qty" type="6" value="" out="N"/>
				<param name="net_wgt" type="6" value="" out="N"/>
				<param name="grs_wgt" type="6" value="" out="N"/>
				<param name="wgt_ut_cd" type="12" value="" out="N"/>
				<param name="psa_no" type="12" value="" out="N"/>
				<param name="certi_no" type="12" value="" out="N"/>
				<param name="in_n1st_imdg_pck_qty" type="6" value="" out="N"/>
				<param name="in_n1st_imdg_pck_cd" type="12" value="" out="N"/>
				<param name="in_n2nd_imdg_pck_qty" type="6" value="" out="N"/>
				<param name="in_n2nd_imdg_pck_cd" type="12" value="" out="N"/>
				<param name="intmd_n1st_imdg_pck_qty" type="12" value="" out="N"/>
				<param name="intmd_n1st_imdg_pck_cd" type="12" value="" out="N"/>
				<param name="intmd_n2nd_imdg_pck_qty" type="12" value="" out="N"/>
				<param name="intmd_n2nd_imdg_pck_cd" type="12" value="" out="N"/>
				<param name="spcl_cgo_cate_cd" type="12" value="" out="N"/>
				<param name="cntr_ref_no" type="12" value="" out="N"/>
				<param name="cntr_tpsz_cd" type="12" value="" out="N"/>
				<param name="auth_sts_cd" type="12" value="" out="N"/>
				<param name="auth_ofc_cd" type="12" value="" out="N"/>
				<param name="auth_usr_id" type="12" value="" out="N"/>
				<param name="apro_ref_no" type="12" value="" out="N"/>
				<param name="cgo_opr_cd" type="12" value="" out="N"/>
				<param name="imdg_segr_grp_no" type="12" value="" out="N"/>
				<param name="rsd_flg" type="12" value="" out="N"/>
				<param name="dcgo_ref_no" type="12" value="" out="N"/>
				<param name="spcl_cgo_auth_rjct_cd" type="12" value="" out="N"/>
				<param name="spcl_cgo_auth_rmk" type="12" value="" out="N"/>
				<param name="imdg_amdt_no" type="12" value="" out="N"/>
				<param name="cfr_flg" type="12" value="" out="N"/>
				<param name="prnr_cgo_rqst_seq" type="12" value="" out="N"/>
			</params>
		</query>
	</querys>
</sqls>
