<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="PartnerLinesDangerousCargoApprovalDBDAOScgPrnrAproMpa1NetSumRSQL">
			<desc><![CDATA[Dangerous CGO Application Details for Partner Lines 의 MPA1의 Net Weight 의 합 조회]]></desc>
			<sql><![CDATA[
SELECT SCG_GET_MPA1_NET_FNC(@[vsl_cd],@[skd_voy_no],@[skd_dir_cd],SUBSTR(@[pol_cd],1,5),SUBSTR(@[pod_cd],1,5))
  FROM DUAL			]]></sql>
			<params>
				<param name="vsl_cd" type="12" value="" out="N"/>
				<param name="skd_voy_no" type="12" value="" out="N"/>
				<param name="skd_dir_cd" type="12" value="" out="N"/>
				<param name="pol_cd" type="12" value="" out="N"/>
				<param name="pod_cd" type="12" value="" out="N"/>
			</params>
		</query>
	</querys>
</sqls>
