<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="PartnerLinesDangerousCargoApprovalDBDAOScgPrnrEdiLstRqstDatFlgVOUSQL">
			<desc><![CDATA[SPCL CGO APVL for Partner Lines
EDI대상이 Reject건이 있을 경우 저장 전에 해당 값을 
LST_RQST_DAT_FLG를 N상태로 변경 한다. ]]></desc>
			<sql><![CDATA[
UPDATE 	SCG_PRNR_APRO_RQST		X
SET 	X.LST_RQST_DAT_FLG     	= 'N'
     , 	X.UPD_USR_ID           	= @[upd_usr_id]
     , 	X.UPD_DT               	= SYSDATE
WHERE 	1 = 1
AND 	X.LST_RQST_DAT_FLG     	= 'Y'
----	AND 	X.MAPG_EDI_TRSM_STS_CD 	= 'R'	-- ['N':SEND, 'F':FAIL, 'S':SUCCESS, 'R':RECEIVED] --
AND		X.CRR_CD               	= COM_ConstantMgr_PKG.COM_getCompanyCode_FNC()
AND 	X.BKG_REF_NO           	= @[bkg_ref_no]

AND   	X.VSL_CD           		= @[vsl_cd]		
AND   	X.SKD_VOY_NO       		= @[skd_voy_no]	
AND   	X.SKD_DIR_CD       		= @[skd_dir_cd]	

----AND   	X.POL_CD           	= [pol_cd]		
----AND   	X.POD_CD           	= [pod_cd]		

AND     EXISTS                	(SELECT   ''
                               	 FROM     SCG_PRNR_APRO_RQST_CGO 		XX
                               	 WHERE    XX.CRR_CD              		= X.CRR_CD
                               	 AND      XX.BKG_REF_NO          		= X.BKG_REF_NO
                               	 AND      XX.SPCL_CGO_RQST_SEQ   		= X.SPCL_CGO_RQST_SEQ
                               	 AND      XX.PRNR_CGO_RQST_SEQ			= X.PRNR_CGO_RQST_SEQ
                               	 AND      XX.CGO_OPR_CD          		= @[cgo_opr_cd]
                               	)			]]></sql>
			<params>
				<param name="upd_usr_id" type="12" value="" out="N"/>
				<param name="bkg_ref_no" type="12" value="" out="N"/>
				<param name="vsl_cd" type="12" value="" out="N"/>
				<param name="skd_voy_no" type="12" value="" out="N"/>
				<param name="skd_dir_cd" type="12" value="" out="N"/>
				<param name="cgo_opr_cd" type="12" value="" out="N"/>
			</params>
		</query>
	</querys>
</sqls>
