<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="PartnerLinesDangerousCargoApprovalDAOScgAuthStsCdVORSQL">
			<desc><![CDATA[Save/Request 구분]]></desc>
			<sql><![CDATA[
SELECT  CASE	WHEN AUTH_STS_CD = '*' 			THEN 'INSERT'
		  		WHEN AUTH_STS_CD IN('Y','N') 	THEN 'INSERT'
		  		WHEN AUTH_STS_CD = 'R' 			THEN 'INSERT'
             	WHEN AUTH_STS_CD = 'X' 			THEN 'UPDATE'
             	ELSE 'X'
        END 	AS UPD_INDICATOR
	,	AUTH_STS_CD
	,	SPCL_CGO_RQST_SEQ
	,	PRNR_CGO_RQST_SEQ
FROM     (
         --==============================================================
          SELECT   NVL(MAX(XX.CRR_CD              ),'*')  AS CRR_CD            
                ,  NVL(MAX(XX.BKG_REF_NO          ),'*')  AS BKG_REF_NO        
                ,  NVL(MAX(XX.SPCL_CGO_RQST_SEQ   ),'0')  AS SPCL_CGO_RQST_SEQ 
				,  NVL(MAX(XX.PRNR_CGO_RQST_SEQ   ),'0')  AS PRNR_CGO_RQST_SEQ 
                ,  NVL(MAX(XX.CGO_OPR_CD          ),'*')  AS CGO_OPR_CD        
                ,  NVL(MAX(XX.VSL_CD              ),'*')  AS VSL_CD            
                ,  NVL(MAX(XX.SKD_VOY_NO          ),'*')  AS SKD_VOY_NO        
                ,  NVL(MAX(XX.SKD_DIR_CD          ),'*')  AS SKD_DIR_CD        
               -- ,  NVL(MAX(XX.POL_CD              ),'*')  AS POL_CD            
               -- ,  NVL(MAX(XX.POD_CD              ),'*')  AS POD_CD            
                ,  NVL(MAX(XX.AUTH_STS_CD         ),'*')  AS AUTH_STS_CD       
                ,  NVL(MAX(XX.RNK                 ),'9')  AS RNK                              
          FROM    (
                   ----------------------------------------------------------------
                  SELECT   X.CRR_CD
                        ,  X.BKG_REF_NO
                        ,  X.SPCL_CGO_RQST_SEQ
						,  X.PRNR_CGO_RQST_SEQ
                        ,  Y.CGO_OPR_CD
                        ,  X.VSL_CD
                        ,  X.SKD_VOY_NO
                        ,  X.SKD_DIR_CD
                       -- ,  X.POL_CD
                       -- ,  X.POD_CD
                        ,  NVL(Y.AUTH_STS_CD, 'X') AS AUTH_STS_CD
                        --,ROW_NUMBER() OVER (PARTITION BY X.CRR_CD,X.BKG_REF_NO,X.SPCL_CGO_RQST_SEQ,Y.CGO_OPR_CD,X.VSL_CD,X.SKD_VOY_NO,X.SKD_DIR_CD,X.POL_CD ORDER BY DECODE(NULL,'1','Y','2','N','3','R','8','9')) AS RNK
						,  ROW_NUMBER() OVER (PARTITION BY X.CRR_CD,X.BKG_REF_NO,X.SPCL_CGO_RQST_SEQ,Y.CGO_OPR_CD,X.VSL_CD,X.SKD_VOY_NO,X.SKD_DIR_CD ORDER BY DECODE(NULL,'1','Y','2','N','3','R','8','9')) AS RNK
                  FROM     SCG_PRNR_APRO_RQST       X
                        ,  SCG_PRNR_APRO_RQST_CGO   Y
                  WHERE    X.CRR_CD                 = Y.CRR_CD
                  AND      X.BKG_REF_NO             = Y.BKG_REF_NO
                  AND      X.SPCL_CGO_RQST_SEQ      = Y.SPCL_CGO_RQST_SEQ
                  AND      X.PRNR_CGO_RQST_SEQ      = Y.PRNR_CGO_RQST_SEQ
                  AND      X.LST_RQST_DAT_FLG       = 'Y'
                  AND      X.DG_FLG                 = 'Y' 
                  AND      X.SRC_TP_CD              = @[src_tp_cd]
                  AND      X.CRR_CD                 = COM_ConstantMgr_PKG.COM_getCompanyCode_FNC()
                  AND      X.BKG_REF_NO             = @[bkg_ref_no]      
                  AND      X.VSL_CD                 = @[vsl_cd]
                  AND      X.SKD_VOY_NO             = @[skd_voy_no]
                  AND      X.SKD_DIR_CD             = @[skd_dir_cd]
                  --AND      X.POL_CD                 = SUBSTR([pol_cd],1,5)
                  --AND      X.POD_CD                 = SUBSTR([pod_cd],1,5)
                  AND      Y.CGO_OPR_CD             = @[cgo_opr_cd]
                  
                  GROUP BY X.CRR_CD
                        ,  X.BKG_REF_NO
                        ,  X.SPCL_CGO_RQST_SEQ
						,  x.PRNR_CGO_RQST_SEQ 
                        ,  Y.CGO_OPR_CD
                        ,  X.VSL_CD
                        ,  X.SKD_VOY_NO
                        ,  X.SKD_DIR_CD
                    --    ,  X.POL_CD
                    --    ,  X.POD_CD
                        ,  Y.AUTH_STS_CD
         ----------------------------------------------------------------
        ) XX
WHERE   XX.RNK      = 1            
         --==============================================================
        )			]]></sql>
			<params>
				<param name="src_tp_cd" type="12" value="" out="N"/>
				<param name="bkg_ref_no" type="12" value="" out="N"/>
				<param name="vsl_cd" type="12" value="" out="N"/>
				<param name="skd_voy_no" type="12" value="" out="N"/>
				<param name="skd_dir_cd" type="12" value="" out="N"/>
				<param name="cgo_opr_cd" type="12" value="" out="N"/>
			</params>
		</query>
	</querys>
</sqls>
