<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="RocsManifestListDownloadDBDAOsearchBlListRSQL">
			<desc><![CDATA[ROCS(ROTTERDAM) 세관에 신고할 대상 BL 별 정보를 조회한다.]]></desc>
			<sql><![CDATA[
SELECT  DECODE(CSTMS_DAT_CFM_CD,'Y',DECODE(RTM_RE_MSG_STS_CD,null,'9','R','9','5'),'') kind,
		TRIM(BL_NO||BL_TP_CD) bl_no,
		TRIM(BL_NO||BL_TP_CD) bl_no2, 
		cntr.CNTR_NO, 
		bl.BKG_CGO_TP_CD,
		POR_CD, 
		POL_CD, 
		POD_CD, 
		DEL_CD, 
		PRE_RLY_PORT_CD, 
		PST_RLY_PORT_CD,
		cntr.PCK_QTY, cntr.PCK_TP_CD, 
		ROUND(cntr.CNTR_MF_WGT) CNTR_MF_WGT, 
		cntr.CNTR_WGT_UT_CD,
		NVL(T1_DOC_CD,'') T1_DOC_CD, 
		DECODE(BDR_FLG,'1','Y','2','N',BDR_FLG) BDR_FLG,
		SUBSTR(REPLACE(TRANSLATE(CNTR_MF_DESC,CHR(13)||CHR(10),' '),CHR(9),' '),1,45) CNTR_MF_DESC,
		SUBSTR(REPLACE(REPLACE(TRANSLATE(NTFY_ADDR,CHR(13)||CHR(10),' '),CHR(9),' '),'@',' '),1,35) NTFY_ADDR,
		RTM_SND_STS_CD, 
		SND_USR_ID, 
		TO_CHAR(MF_SND_DT,'yyyy-mm-dd') MF_SND_DT,
		RTM_RE_MSG_STS_CD, 
		TO_CHAR(RE_MSG_DT,'yyyy-mm-dd') RE_MSG_DT,
		CSTMS_DAT_CFM_CD DAT_CFM_FLG,	
		CSTMS_DECL_USR_ID,	
		TO_CHAR(BL_DAT_CFM_DT,'yyyy-mm-dd') BL_DAT_CFM_DT,
		bl.BKG_NO,	
		NVL(bl.T1_DOC_CD,'') T1_DOC_CD,
		BL.VSL_CALL_REF_NO frm_crn_number,
		BL_TP_CD,
        DECODE(CSTMS_DAT_CFM_CD,'Y',DECODE(RTM_RE_MSG_STS_CD,null,'9','R','9','5'),'') BIGO_KIND
FROM	BKG_CSTMS_RTM_BL BL,
		 (SELECT cntr.CNTR_NO, cntr.PCK_QTY, cntr.PCK_TP_CD, cntr.CNTR_MF_WGT,
			cntr.CNTR_WGT_UT_CD, cntr.VSL_CALL_REF_NO, cntr.BKG_NO, 
			(SELECT CNTR_MF_DESC 
			 FROM BKG_CSTMS_RTM_CGO_MF cmd
			 WHERE cntr.VSL_CALL_REF_NO = cmd.VSL_CALL_REF_NO(+)
		  	 AND   cntr.BKG_NO = cmd.BKG_NO(+)
		  	 AND   cntr.CNTR_NO = cmd.CNTR_NO(+)
			 AND   ROWNUM =1) AS CNTR_MF_DESC
		  FROM   BKG_CSTMS_RTM_CNTR cntr
		  WHERE  cntr.VSL_CALL_REF_NO = @[frm_crn_number]
		  ) cntr
WHERE BL.VSL_CALL_REF_NO = @[frm_crn_number]
  AND NVL(BL.VSL_CD, @[vsl_cd]) = @[vsl_cd]
  AND NVL(BL.SKD_VOY_NO, @[skd_voy_no]) = @[skd_voy_no]
  AND NVL(BL.SKD_DIR_CD, @[skd_dir_cd]) = @[skd_dir_cd]
  AND BL.VSL_CALL_REF_NO = cntr.VSL_CALL_REF_NO(+)
  AND BL.BKG_NO = cntr.BKG_NO(+)
#if (${pol_cd}!= '') 
  AND (POL_CD = @[pol_cd] OR PRE_RLY_PORT_CD = @[pol_cd])
#end
#if (${mt_flag}!= 'P') 
  AND bl.BKG_CGO_TP_CD <> 'P'
#else
  AND bl.BKG_CGO_TP_CD = @[mt_flag]
#end
ORDER BY BL.BL_NO			]]></sql>
			<params>
				<param name="frm_crn_number" type="12" value="" out="N"/>
				<param name="vsl_cd" type="12" value="" out="N"/>
				<param name="skd_voy_no" type="12" value="" out="N"/>
				<param name="skd_dir_cd" type="12" value="" out="N"/>
				<param name="pol_cd" type="12" value="" out="N"/>
				<param name="mt_flag" type="12" value="" out="N"/>
			</params>
		</query>
	</querys>
</sqls>
