<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="RocsmanifestListDownloadDBDAOaddNtfyForYCSQL">
			<desc><![CDATA[ROCS(ROTTERDAM) 세관 신고용 B/L Notify Info를 생성한다. (B/L Creation Indicator = 'Y')]]></desc>
			<sql><![CDATA[
INSERT INTO BKG_CSTMS_RTM_NTFY
        (
           BKG_NO,  CSTMS_DECL_SEQ,
            BL_NO,
            SHPR_NM,
			CUST_ADDR,
			FAX_NO,            CSTMS_EML,
            CRE_USR_ID,         CRE_OFC_CD, UPD_OFC_CD, UPD_USR_ID, UPD_DT,   CRE_DT,
            BKG_CNG_FLG
        )
    SELECT
			BRB.BKG_NO,	1,
            BRB.BL_NO,
			SUBSTR(BRB.NTFY_ADDR,1,	INSTR(BRB.NTFY_ADDR,'@@')-1)	,
            SUBSTR(BRB.NTFY_ADDR,	INSTR(BRB.NTFY_ADDR,'@@')	+2	,
                      LENGTH(BRB.NTFY_ADDR)-INSTR(BRB.NTFY_ADDR,'@@')+1),
			BRB.FAX_NO,		BRB.CUST_EML,
			BRB.CRE_USR_ID,	BRB.CRE_OFC_CD,BRB.CRE_OFC_CD,	BRB.UPD_USR_ID,	BRB.UPD_DT,	BRB.BL_CRE_DT,
			'Y'
	FROM	BKG_CSTMS_RTM_BL	BRB
	WHERE	BRB.VSL_CALL_REF_NO			=	@[crn_number]
	AND		BRB.BKG_NO			=	@[bkg_no]
	AND		( BRB.BKG_NO)
			NOT IN
			(
				SELECT	BRN.BKG_NO
				FROM	BKG_CSTMS_RTM_NTFY	BRN
				WHERE	BRN.BKG_NO			=	BRB.BKG_NO
			)			]]></sql>
			<params>
				<param name="crn_number" type="12" value="" out="N"/>
				<param name="bkg_no" type="12" value="" out="N"/>
			</params>
		</query>
	</querys>
</sqls>
