<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="RocsManifestListDownloadDBDAOmodifyCrnNoForVslUSQL">
			<desc><![CDATA[modifyCrnNoForVsl]]></desc>
			<sql><![CDATA[
UPDATE BKG_CSTMS_RTM_VSL SET 
	VSL_CALL_REF_NO = @[vsl_call_ref_no_new]
,	UPD_USR_ID = @[upd_usr_id]
,	UPD_DT = SYSDATE
WHERE	VSL_CALL_REF_NO = @[vsl_call_ref_no_old]
AND VSL_CD = @[vsl_cd]
AND SKD_VOY_NO = @[skd_voy_no]
AND SKD_DIR_CD = @[skd_dir_cd]
AND NVL(POD_CLPT_IND_SEQ, '1') = @[pod_clpt_ind_seq]			]]></sql>
			<params>
				<param name="vsl_call_ref_no_new" type="12" value="" out="N"/>
				<param name="upd_usr_id" type="12" value="" out="N"/>
				<param name="vsl_call_ref_no_old" type="12" value="" out="N"/>
				<param name="vsl_cd" type="12" value="" out="N"/>
				<param name="skd_voy_no" type="12" value="" out="N"/>
				<param name="skd_dir_cd" type="12" value="" out="N"/>
				<param name="pod_clpt_ind_seq" type="12" value="" out="N"/>
			</params>
		</query>
	</querys>
</sqls>
