<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="RocsManifestListDownloadDBDAOsearCNRInfoRSQL">
			<desc><![CDATA[crn 정보를 가져온다
* History
2012.06.20 김보배 [CHM-201218454] [BKG] [ROCS] 타 VVD에 기존재하는 CRN 생성 방지 Validation]]></desc>
			<sql><![CDATA[
SELECT  BKG.VSL_CALL_REF_NO,BKG.VSL_CD,BKG.SKD_VOY_NO,BKG.SKD_DIR_CD,VSL.VSL_ENG_NM,
TO_CHAR(BKG.DEM_FREE_DT,'YYYY-MM-DD') DEM_FREE_DT,
BKG.BRTH_CTNT,BKG.NTFY_LTR_CTNT,BKG.CSTMS_DECL_USR_ID,TO_CHAR(BKG.CRE_DT,'YYYY-MM-DD') CRE_DT,
TO_CHAR(SKD.VPS_ETA_DT,'YYYY-MM-DD') VPS_ETA_DT,
(BKG.VSL_CD||BKG.SKD_VOY_NO||BKG.SKD_DIR_CD) VVD_NUMBER,
NVL(BKG.POD_CLPT_IND_SEQ, '1') AS POD_CLPT_IND_SEQ
 FROM BKG_CSTMS_RTM_VSL BKG,VSK_VSL_PORT_SKD SKD,MDM_VSL_CNTR VSL
WHERE 1=1
#if (${vsl_cd} == '' && ${frm_crn_number}!= '') 	
              AND   BKG.VSL_CALL_REF_NO       = @[frm_crn_number] 
#end
#if (${vsl_cd}!= '' && ${frm_crn_number} == '') 	
              AND BKG.VSL_CD        = @[vsl_cd] 
#end
#if (${vsl_cd}!= '' && ${frm_crn_number} != '') 
              AND BKG.VSL_CD                = @[vsl_cd] 
              AND   BKG.VSL_CALL_REF_NO       = @[frm_crn_number] 
#end
#if (${skd_voy_no}!= '') 
              AND BKG.SKD_VOY_no    = @[skd_voy_no]
#end
#if (${skd_dir_cd}!= '') 
               AND BKG.SKD_DIR_CD    = @[skd_dir_cd]
#end
#if (${frm_pod_clpt_ind_seq} != '')
			   AND NVL(BKG.POD_CLPT_IND_SEQ, '1') = @[frm_pod_clpt_ind_seq]
#end
 AND NVL(BKG.POD_CLPT_IND_SEQ, '1') = SKD.CLPT_IND_SEQ
 AND   SKD.VPS_PORT_CD    = 'NLRTM'
 AND   BKG.VSL_CD = SKD.VSL_CD
 AND   BKG.SKD_VOY_NO = SKD.SKD_VOY_NO
 AND   BKG.SKD_DIR_CD = SKD.SKD_DIR_CD
 AND   BKG.VSL_CD = VSL.VSL_CD			]]></sql>
			<params>
				<param name="frm_crn_number" type="12" value="" out="N"/>
				<param name="vsl_cd" type="12" value="" out="N"/>
				<param name="skd_voy_no" type="12" value="" out="N"/>
				<param name="skd_dir_cd" type="12" value="" out="N"/>
				<param name="frm_pod_clpt_ind_seq" type="12" value="" out="N"/>
			</params>
		</query>
	</querys>
</sqls>
