<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="RocsManifestListDownloadDBDAOsearchCmdForCfmRSQL">
			<desc><![CDATA[ROCS(ROTTERDAM) 세관에 신고할 대상 Manifest List를 전송하기 전에 데이터를 확인했다는 의미로 Confirm Indicator를 업데이트할때 사용하기 위해
Cargo Description 정보가 존재하는지 여부를 조회한다.]]></desc>
			<sql><![CDATA[
SELECT 'x' flag
FROM   BKG_CSTMS_RTM_CGO_MF
WHERE  VSL_CALL_REF_NO = @[frm_crn_number]
AND    BKG_NO = @[bkg_no]
			]]></sql>
			<params>
				<param name="frm_crn_number" type="12" value="" out="N"/>
				<param name="bkg_no" type="12" value="" out="N"/>
			</params>
		</query>
	</querys>
</sqls>
