<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="RocsManifestListDownloadDBDAOmodifyBlActWgtByCntrUSQL">
			<desc><![CDATA[ROCS(ROTTERDAM) 세관 신고용 Container 정보로부터 Actual Weight 을 조회하여 B/L 정보를 업데이트한다.]]></desc>
			<sql><![CDATA[
UPDATE  BKG_CSTMS_RTM_BL
SET  BKG_TTL_QTY  = nvl(
        (
          SELECT  	SUM(CNTR_MF_WGT)
            FROM    	BKG_CSTMS_RTM_CNTR
            WHERE  	VSL_CALL_REF_NO= @[frm_crn_number]
            AND  	BKG_NO 		= @[bkg_no]
         ),0)
WHERE  VSL_CALL_REF_NO	= @[frm_crn_number]
AND  	BKG_NO 		= @[bkg_no]
AND    	BL_NO 		=  SUBSTR(@[bl_no],0,12)			]]></sql>
			<params>
				<param name="frm_crn_number" type="12" value="" out="N"/>
				<param name="bkg_no" type="12" value="" out="N"/>
				<param name="bl_no" type="12" value="" out="N"/>
			</params>
		</query>
	</querys>
</sqls>
