<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="RocsManifestLIstDownloadDBDAOmodifyCRNInfoWithCallSeqUSQL">
			<desc><![CDATA[CRN 정보를 update한다]]></desc>
			<sql><![CDATA[
UPDATE BKG_CSTMS_RTM_VSL
   SET DEM_FREE_DT = TO_DATE(@[dem_free_dt],'yyyy-mm-dd')
     , BRTH_CTNT = @[brth_ctnt]
     , NTFY_LTR_CTNT = @[ntfy_ltr_ctnt]
     , UPD_USR_ID = @[upd_usr_id]
	 , UPD_DT = sysdate
 WHERE VSL_CALL_REF_NO = @[vsl_call_ref_no]
   AND VSL_CD = @[vsl_cd]
   AND SKD_VOY_NO = @[skd_voy_no]
   AND SKD_DIR_CD = @[skd_dir_cd]
   AND NVL(POD_CLPT_IND_SEQ, '1') = NVL(@[pod_clpt_ind_seq], '1')			]]></sql>
			<params>
				<param name="dem_free_dt" type="12" value="" out="N"/>
				<param name="brth_ctnt" type="12" value="" out="N"/>
				<param name="ntfy_ltr_ctnt" type="12" value="" out="N"/>
				<param name="upd_usr_id" type="12" value="" out="N"/>
				<param name="vsl_call_ref_no" type="12" value="" out="N"/>
				<param name="vsl_cd" type="12" value="" out="N"/>
				<param name="skd_voy_no" type="12" value="" out="N"/>
				<param name="skd_dir_cd" type="12" value="" out="N"/>
				<param name="pod_clpt_ind_seq" type="12" value="" out="N"/>
			</params>
		</query>
	</querys>
</sqls>
