<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="RocsManifestListDownloadDBDAOsearchTurnVVDInfoRSQL">
			<desc><![CDATA[Vessel Schedule정보에서 turn vvd 정보를 가져온다]]></desc>
			<sql><![CDATA[
SELECT SKD.VSL_CD
      , SKD.SKD_VOY_NO
      , SKD.SKD_DIR_CD
      , SKD.CLPT_IND_SEQ AS POD_CLPT_IND_SEQ
      , SKD.VPS_ETA_DT
      , SKD.TURN_SKD_VOY_NO
      , SKD.TURN_SKD_DIR_CD
      , SKD.TURN_CLPT_IND_SEQ
FROM VSK_VSL_PORT_SKD SKD
WHERE VSL_CD = @[vsl_cd]
  AND SKD_VOY_NO = @[skd_voy_no]
  AND SKD_DIR_CD = @[skd_dir_cd]
  AND SKD.VPS_PORT_CD = 'NLRTM'
  AND SKD.CLPT_IND_SEQ = @[frm_pod_clpt_ind_seq]			]]></sql>
			<params>
				<param name="vsl_cd" type="12" value="" out="N"/>
				<param name="skd_voy_no" type="12" value="" out="N"/>
				<param name="skd_dir_cd" type="12" value="" out="N"/>
				<param name="frm_pod_clpt_ind_seq" type="12" value="" out="N"/>
			</params>
		</query>
	</querys>
</sqls>
