<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="KPIDetailReportbyKPIDBDAOKPIDetailReportVORSQL">
			<desc><![CDATA[KPI Detail Report by KPI VO 생성쿼리]]></desc>
			<sql><![CDATA[
SELECT '' AS EG_ID
     , '' AS EG_NM
     , '' AS SP_KPI_ID
     , '' AS SP_KPI_NM
     , '' AS EV_YR
     , '' AS SP_SEQ
     , '' AS SP_NM
     , '' AS JAN_RTO
     , '' AS FEB_RTO
     , '' AS MAR_RTO
     , '' AS APR_RTO
     , '' AS MAY_RTO
     , '' AS JUN_RTO
     , '' AS JUL_RTO
     , '' AS AUG_RTO
     , '' AS SEP_RTO
     , '' AS OCT_RTO
     , '' AS NOV_RTO
     , '' AS DEC_RTO
     , '' AS RSLT_SCRE_RTO
     , '' AS SP_KPI_TP_CD
     , '' AS SP_KPI_TP_NM
     , '' AS KPI_TGT_RTO
     , '' AS S_EG_RHQ_CD
     , '' AS S_EG_OFC_CD
     , '' AS S_EV_SVC_CATE_CD
     , '' AS S_SP_KPI_ID
     , '' AS S_SP_SEQ
     , '' AS S_EV_YR
     , '' AS KPI_WGT_RTO
  FROM DUAL			]]></sql>
			<params>
			</params>
		</query>
	</querys>
</sqls>
