<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="Eur24ManifestDownloadDBDAOEu24ManifestTransmitVORSQL">
			<desc><![CDATA[Eur24ManifestDownloadDBDAOEu24ManifestTransmitVORSQL]]></desc>
			<sql><![CDATA[
/* Eu24ManifestTransmitVO ManifestListDetailVO 
import com.hanjin.apps.alps.esm.bkg.customsdeclaration.customstransmission.vo.ManifestTransmitVO;
*/
SELECT 
  ' ' AS BL_NO
, ' ' AS DT_SEQ
, ' ' AS DT_CHECK
, ' ' AS POL
, ' ' AS POD
, ' ' AS BPOL
, ' ' AS BPOD
, ' ' AS DEL
, ' ' AS CT
, ' ' AS LT
, ' ' AS SH_NM
, ' ' AS SH_AD
, ' ' AS SH_CT
, ' ' AS SH_CN
, ' ' AS SH_ZIP
, ' ' AS SH_STR 
, ' ' AS SH_EORI
, ' ' AS CNEE_NM
, ' ' AS CNEE_AD
, ' ' AS CNEE_CT
, ' ' AS CNEE_CN
, ' ' AS CNEE_ZIP
, ' ' AS CNEE_STR 
, ' ' AS CNEE_EORI
, ' ' AS NTFY_NM
, ' ' AS NTFY_AD
, ' ' AS NTFY_CT
, ' ' AS NTFY_CN
, ' ' AS NTFY_ZIP
, ' ' AS NTFY_STR 
, ' ' AS NTFY_EORI
, ' ' AS BL_PK
, ' ' AS BL_WT
, ' ' AS BL_MS
, ' ' AS CNTR_CNTR_NO
, ' ' AS CNTR_SEAL
, ' ' AS CNTR_PK
, ' ' AS CNTR_WT
, ' ' AS CNTR_MS
, ' ' AS CM_PK
, ' ' AS CM_WT
, ' ' AS CM_MS
, ' ' AS CM_DS
, ' ' AS CM_MK
, ' ' AS CM_HTS
, ' ' AS EDI_SENT
, ' ' AS EDI_TIME
, ' ' AS EDI_MRN
, ' ' AS EDI_REF_NO
, ' ' AS VPS_ETD_DT
, ' ' AS EU_1ST_PORT
, ' ' AS VPS_ETA_DT
, ' ' AS TTL_BL
, ' ' AS TTL_ERR_BL
, ' ' AS TTL_CNTR
, ' ' AS VSL_CD
, ' ' AS SKD_VOY_NO
, ' ' AS SKD_DIR_CD
, ' ' AS CNTR_LIST
, ' ' AS CRE_USR_ID
, ' ' AS P_ORI_AMD_CD
, ' ' AS P_BL_NO
, ' ' AS P_SEND_YN
, ' ' AS P_TYPE
, ' ' AS prtPgmNo -- 수기로 대소문자 확인해줘야 함
-- 20131213 일치
FROM DUAL			]]></sql>
			<params>
			</params>
		</query>
	</querys>
</sqls>
