<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="Eur24CustomsTransmissionDBDAOSearchBlCMinfoOBRSQL">
			<desc><![CDATA[Eur24CustomsTransmissionDBDAOSearchBlCMinfoOBRSQL]]></desc>
			<sql><![CDATA[
/* Eur24BlCMinfoListVOs Eur24CustomsTransmissionDBDAOSearchBlCMinfoOB ( String blNo , String vslCd , String skdVoyNo , String skdDirCd , String cstmsPortCd) */

SELECT 
    ROW_NUMBER() OVER (ORDER BY CNTR_NO,CNTR_CGO_SEQ)    AS GOODS_ITEM_NO  /* 135 */
  , '' AS CM_FLAG
  , ''              AS PIECE_COUNT /* 136 */
  , X.PCK_QTY       AS PKG_COUNT /* 137 */
  , NVL((SELECT CSTMS_PCK_TP_CD
	   FROM BKG_CSTMS_PCK_TP_CONV
	  WHERE CNT_CD ='EU'
       AND PCK_TP_CD = X.PCK_TP_CD),X.PCK_TP_CD)     AS PKG_TYPE  /* 138 */
  , BKG_SPCLCHAR_CONV_FNC(X.CNTR_MF_GDS_DESC,'X') AS GOODS_DESC  /* 139 */
  , CNTR_MF_WGT     AS ITEM_GROSS_WGT /* 140 */
  , CMDT_HS_CD      AS TARIFF_CD      /* 141 */
  , (SELECT IMDG_UN_NO
        FROM   BKG_CSTMS_EUR_IO_DG_CGO
        WHERE  BND_TP_CD = 'O'
	    AND    VSL_CD        = X.VSL_CD
        AND    SKD_VOY_NO    = X.SKD_VOY_NO
        AND    SKD_DIR_CD    = X.SKD_DIR_CD
        AND    CSTMS_PORT_CD = X.CSTMS_PORT_CD
        AND    BL_NO         = X.BL_NO        
        AND    CNTR_NO       = X.CNTR_NO
        AND    DCGO_SEQ      = NVL(X.DCGO_SEQ,DCGO_SEQ)
        AND    ROWNUM=1
    )               AS UNDG_NO        /* 142 */
  , ''              AS HANDLE_CD      /* 143 */
  , ''              AS HANDLE_INFO    /* 144 */
  , X.CNTR_NO       AS CM_CNTR_NO     /* 146 */
  , X.PCK_QTY       AS CM_CNTR_PKG    /* 147 */
  , BKG_SPCLCHAR_CONV_FNC(CNTR_MF_MK_DESC,'X') AS CM_SHIP_MARK   /* 148 */
  , VSL_CD,      SKD_VOY_NO,       SKD_DIR_CD,       BL_NO,     CSTMS_PORT_CD, CNTR_NO, CNTR_CGO_SEQ
  , PCK_QTY,     CNTR_MF_MK_DESC,  CNTR_MF_GDS_DESC, PCK_TP_CD,  MEAS_QTY
  , CNTR_MF_WGT  ,WGT_UT_CD         ,MEAS_UT_CD      ,CMDT_HS_CD  ,DCGO_SEQ 
  , CRE_USR_ID,  CRE_DT,           UPD_USR_ID,       UPD_DT
FROM BKG_CSTMS_EUR_IO_CNTR_MF  X  
WHERE BND_TP_CD = 'O'
AND VSL_CD   = @[vsl_cd]
AND SKD_VOY_NO = @[skd_voy_no]
AND SKD_DIR_CD = @[skd_dir_cd]
AND BL_NO      = @[bl_no]
AND CSTMS_PORT_CD = @[cstms_port_cd]
AND EXISTS ( SELECT 'X' FROM BKG_CSTMS_EUR_IO_CNTR C
             WHERE C.BND_TP_CD = 'O'
             AND C.VSL_CD = X.VSL_CD
             AND C.SKD_VOY_NO = X.SKD_VOY_NO
             AND C.SKD_DIR_CD = X.SKD_dIR_CD
             AND C.CSTMS_PORT_CD = X.CSTMS_PORT_CD
             AND C.BL_NO = X.BL_NO
             AND C.CNTR_NO = X.CNTR_NO)

			]]></sql>
			<params>
				<param name="vsl_cd" type="12" value="" out="N"/>
				<param name="skd_voy_no" type="12" value="" out="N"/>
				<param name="skd_dir_cd" type="12" value="" out="N"/>
				<param name="bl_no" type="12" value="" out="N"/>
				<param name="cstms_port_cd" type="12" value="" out="N"/>
			</params>
		</query>
	</querys>
</sqls>
