<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="Eur24CustomsTransmissionDBDAOSearchBlGeneralRSQL">
			<desc><![CDATA[Eur24CustomsTransmissionDBDAOSearchBlGeneralRSQL
* History
2012.07.16 김보배 [CHM-201218619] [BKG] ENS, D/R, A/N 전송시 ENS ETA 고정값 적용 요청]]></desc>
			<sql><![CDATA[
/*  Eur24BlinfoVO Eur24CustomsTransmissionDBDAOSearchBlGeneral ( String blNo , String vslCd , String skdVoyNo , String skdDirCd , String cstmsPortCd, String pType) */
SELECT

#if (${p_type} != 'FI') 
 DECODE(MSG_ID,'315','ENSDAT','ENSAMD') AS MSG_ID_CD
#else 
 'SANENT' AS MSG_ID_CD
#end
,(SELECT CASE WHEN TO_DATE(Z.UNLOAD_LOC_ETA, 'YYYYMMDDHH24MISS') < GLOBALDATE_PKG.TIME_CONV_FNC('KRPUS',SYSDATE-30,@[cstms_port_cd])
              THEN 'Y'
              ELSE 'N'
         END
    FROM DUAL 
) AS TRSM_VAL

,TO_CHAR( (SELECT SND_DT
                FROM BKG_CSTMS_ADV_EUR_SND
               WHERE MSG_SND_NO = ( SELECT MAX(MSG_SND_NO) 
                                      FROM BKG_CSTMS_ADV_EUR_SND 
                                     WHERE 1=1
                                       AND MSG_SND_NO LIKE @[bl_no]||'%344'
                                  )
          ) ,'yyyymmddhh24miss') AS ORIGINAL_DATE

,( SELECT MSG_ACPT_REF_NO
     FROM BKG_CSTMS_ADV_EUR_RCV
    WHERE MSG_RCV_NO = ( SELECT MAX(MSG_RCV_NO)
                           FROM BKG_CSTMS_ADV_EUR_RCV
                          WHERE MSG_RCV_NO LIKE @[bl_no]||'%344'
                            AND MSG_ACPT_REF_NO IS NOT NULL
							AND EUR_EDI_MSG_TP_ID = 'A'
                       )
	  AND EUR_EDI_MSG_TP_ID = 'A'
 ) AS CUSTOMS_REF
,Z.*
FROM (
SELECT
#if (${p_type} != 'FI')
 BL_NO||'.'||LPAD(PRN_SEQ,3,'0')||'.'||DECODE(MRN,NULL,'315','313') AS PRN /* 4 */
,DECODE(MRN,NULL,'315','313') AS MSG_ID
#else
 BL_NO||'.'||LPAD(PRN_SEQ,3,'0')||'.'||'344' AS PRN /* 4 */
,'344' AS MSG_ID
#end
,BKG_GET_TOKEN_FNC(CTMS_SETUP,1) AS CT_NAME
,BKG_GET_TOKEN_FNC(CTMS_SETUP,2) AS CT_POSITION
,BKG_GET_TOKEN_FNC(CTMS_SETUP,3) AS CT_EMAIL
,BKG_GET_TOKEN_FNC(CTMS_SETUP,4) AS CT_TEL
,BKG_GET_TOKEN_FNC(CTMS_SETUP,5) AS CT_FAX

,Y.*
FROM (
SELECT 
    (SELECT COUNT(*)+1 FROM BKG_CSTMS_ADV_EUR_SND
     WHERE 1=1
	#if (${p_type} != 'FI')
	   AND EUR_EDI_MSG_TP_ID ='ENS'
	#else
	   AND EUR_EDI_MSG_TP_ID ='344'
	#end
       AND BL_NO = X.BL_NO
    ) AS PRN_SEQ
   , X.MVMT_REF_NO AS MRN /* 7 */
   , VSL.LLOYD_NO AS TRANS_IDENTITY /* 11 */   
   , VSL.VSL_RGST_CNT_CD  AS TRANS_NATION /* 12 */       
   , VSL.VSL_ENG_NM AS VSL_NAME /* 13 */      
   , X.POL_CD AS LOAD_LOC_CD /* 14 */
   , POL_NM AS LOAD_LOC_NAME /* 15 */
   , '' AS LOAD_OFC_CD /* 16 */  
   , TO_CHAR(SKD1.VPS_ETD_DT,'yyyymmddhh24miss') AS LOAD_LOC_ETD /* 17 */   

   /* 2011.06.27 그리스 부도 사태로 한시적으로 수정함*/
   , CASE
        WHEN (SUBSTR(X.MVMT_REF_NO, 1, 4) = '11IT'  AND SUBSTR(@[cstms_port_cd],1,2) = 'GR') THEN 'ITGIT'
        ELSE X.CSTMS_PORT_CD
     END AS UNLOAD_LOC_CD /* 18 */

   
   /* 2011.06.27 그리스 부도 사태로 한시적으로 수정함*/
   , (SELECT LOC_NM 
        FROM MDM_LOCATION 
       WHERE LOC_CD = CASE
                            WHEN (SUBSTR(X.MVMT_REF_NO, 1, 4) = '11IT' AND SUBSTR(@[cstms_port_cd],1,2) = 'GR') THEN 'ITGIT'
                            ELSE X.CSTMS_PORT_CD
                      END
      ) AS UNLOAD_LOC_NAME /* 19 */


    ,CASE WHEN XXX.CSTMS_ESTM_ARR_DT IS NOT NULL
          THEN  
		       CASE WHEN VSL.CRR_CD = 'UAC' OR VSL.CRR_CD = 'HPL' OR VSL.CRR_CD = 'MSK' OR VSL.CRR_CD = 'EGL'  
                    THEN TO_CHAR(XXX.CSTMS_ESTM_ARR_DT,'yyyymmdd')||'120000'
        	        ELSE TO_CHAR(XXX.CSTMS_ESTM_ARR_DT,'yyyymmddhh24')||'0000'
               END 
	      ELSE
               CASE WHEN SKD2.SLAN_CD = 'TLS'
                    THEN
                         CASE WHEN TO_CHAR(SKD2.INIT_ETA_DT,'D') = '6'
                              THEN TO_CHAR(SKD2.INIT_ETA_DT, 'YYYYMMDD')|| '050000'
                              ELSE TO_CHAR(TRUNC(SKD2.INIT_ETA_DT, 'IW') + 4, 'YYYYMMDD') || '050000'
                         END
                 
                    WHEN SKD2.SLAN_CD = 'RFS' AND SKD2.SKD_DIR_CD = 'N'
                    THEN
                         CASE WHEN TO_CHAR(SKD2.INIT_ETA_DT,'D') = '5'
                              THEN TO_CHAR(SKD2.INIT_ETA_DT, 'YYYYMMDD')|| '040000'
                              ELSE TO_CHAR(TRUNC(SKD2.INIT_ETA_DT, 'D') + 4, 'YYYYMMDD') || '040000' -- 일요일 기준
                         END
                     
                    WHEN SKD2.SLAN_CD = 'RFS' AND SKD2.SKD_DIR_CD = 'S'
                    THEN
                         CASE WHEN TO_CHAR(SKD2.INIT_ETA_DT,'D') = '1'
                              THEN TO_CHAR(SKD2.INIT_ETA_DT, 'YYYYMMDD')|| '040000'
                              ELSE TO_CHAR(TRUNC(SKD2.INIT_ETA_DT, 'D'), 'YYYYMMDD') || '040000'
                         END

                    WHEN SKD2.SLAN_CD = 'WA2'
                    THEN
                         CASE WHEN TO_CHAR(SKD2.INIT_ETA_DT,'D') = '6'
                              THEN TO_CHAR(SKD2.INIT_ETA_DT, 'YYYYMMDD')|| '120000'
                              ELSE TO_CHAR(TRUNC(SKD2.INIT_ETA_DT, 'IW') + 4, 'YYYYMMDD') || '120000'
                         END

                    WHEN SKD2.SLAN_CD = 'WAF'
                    THEN
                         CASE WHEN TO_CHAR(SKD2.INIT_ETA_DT,'D') = '3'
                              THEN TO_CHAR(SKD2.INIT_ETA_DT, 'YYYYMMDD')|| '120000'
                              ELSE TO_CHAR(TRUNC(SKD2.INIT_ETA_DT, 'IW') + 1, 'YYYYMMDD') || '120000'
                         END
                    
                    ELSE 
                         CASE WHEN VSL.CRR_CD = 'UAC' OR VSL.CRR_CD = 'HPL' OR VSL.CRR_CD = 'MSK' OR VSL.CRR_CD = 'EGL' THEN TO_CHAR(SKD2.INIT_ETA_DT,'yyyymmdd')||'120000'
                              ELSE TO_CHAR(SKD2.INIT_ETA_DT,'yyyymmddhh24')||'0000'
                         END 
               END
     END AS UNLOAD_LOC_ETA    

   
    ,CASE WHEN XXX.CSTMS_ESTM_ARR_DT IS NOT NULL
          THEN  
		       CASE WHEN VSL.CRR_CD = 'UAC' OR VSL.CRR_CD = 'HPL' OR VSL.CRR_CD = 'MSK' OR VSL.CRR_CD = 'EGL' 
                    THEN TO_CHAR(XXX.CSTMS_ESTM_ARR_DT,'yyyymmddhh24miss')
        	        ELSE TO_CHAR(XXX.CSTMS_ESTM_ARR_DT,'yyyymmddhh24miss')
		       END 
	      ELSE
               CASE WHEN SKD2.SLAN_CD = 'TLS'
               THEN
                    CASE WHEN TO_CHAR(SKD2.INIT_ETA_DT,'D') = '6'
                         THEN TO_CHAR(SKD2.INIT_ETA_DT, 'yyyymmddhh24miss')
                         ELSE TO_CHAR(TRUNC(SKD2.INIT_ETA_DT, 'IW') + 4, 'yyyymmddhh24miss')
                    END
                    
                    WHEN SKD2.SLAN_CD = 'RFS' AND SKD2.SKD_DIR_CD = 'N'
                    THEN
                         CASE WHEN TO_CHAR(SKD2.INIT_ETA_DT,'D') = '5'
                              THEN TO_CHAR(SKD2.INIT_ETA_DT, 'YYYYMMDD')|| '040000'
                              ELSE TO_CHAR(TRUNC(SKD2.INIT_ETA_DT, 'D') + 4, 'YYYYMMDD') || '040000' -- 일요일 기준
                         END
                     
                    WHEN SKD2.SLAN_CD = 'RFS' AND SKD2.SKD_DIR_CD = 'S'
                    THEN
                         CASE WHEN TO_CHAR(SKD2.INIT_ETA_DT,'D') = '1'
                              THEN TO_CHAR(SKD2.INIT_ETA_DT, 'YYYYMMDD')|| '040000'
                              ELSE TO_CHAR(TRUNC(SKD2.INIT_ETA_DT, 'D'), 'YYYYMMDD') || '040000'
                         END

                    WHEN SKD2.SLAN_CD = 'WA2'
                    THEN
                         CASE WHEN TO_CHAR(SKD2.INIT_ETA_DT,'D') = '6'
                              THEN TO_CHAR(SKD2.INIT_ETA_DT, 'YYYYMMDD')|| '120000'
                              ELSE TO_CHAR(TRUNC(SKD2.INIT_ETA_DT, 'IW') + 4, 'YYYYMMDD') || '120000'
                         END

                    WHEN SKD2.SLAN_CD = 'WAF'
                    THEN
                         CASE WHEN TO_CHAR(SKD2.INIT_ETA_DT,'D') = '3'
                              THEN TO_CHAR(SKD2.INIT_ETA_DT, 'YYYYMMDD')|| '120000'
                              ELSE TO_CHAR(TRUNC(SKD2.INIT_ETA_DT, 'IW') + 1, 'YYYYMMDD') || '120000'
                         END
                    
                    ELSE 
                         CASE WHEN VSL.CRR_CD = 'UAC' OR VSL.CRR_CD = 'HPL' OR VSL.CRR_CD = 'MSK' OR VSL.CRR_CD = 'EGL' THEN TO_CHAR(SKD2.INIT_ETA_DT,'yyyymmddhh24miss')
                              ELSE TO_CHAR(SKD2.INIT_ETA_DT,'yyyymmddhh24miss')
                         END 
               END
     END AS UNLOAD_LOC_ETA_HIS    


   /* 2011.06.27 그리스 부도 사태로 한시적으로 수정함*/
   , (SELECT A.EUR_CSTMS_OFC_ID FROM BKG_CSTMS_EUR_CD_STUP A
       WHERE A.PORT_CD = CASE
                            WHEN (SUBSTR(X.MVMT_REF_NO, 1, 4) = '11IT' AND SUBSTR(@[cstms_port_cd],1,2) = 'GR' ) THEN 'ITGIT'
                            ELSE X.CSTMS_PORT_CD
                         END 
         AND A.TML_CD IN ('ALL',X.CSTMS_YD_CD)
          AND ROWNUM=1 
      ) AS UNLOAD_OFC_CD /* 21 */ 

   
   , (SELECT /*+ INDEX_DESC(K XAK4VSK_VSL_PORT_SKD) */ VPS_PORT_CD
       FROM VSK_VSL_PORT_SKD K
      WHERE K.VSL_CD = SKD2.VSL_CD
        AND K.SKD_VOY_NO = SKD2.SKD_VOY_NO
        AND K.SKD_DIR_CD = SKD2.SKD_DIR_CD
        AND K.CLPT_SEQ < SKD2.CLPT_SEQ
        AND ROWNUM = 1 
      ) AS PREV_LOC_CD /* 22 */

   /* 2011.06.27 그리스 부도 사태로 한시적으로 수정함*/
   , CASE WHEN (SUBSTR(X.MVMT_REF_NO, 1, 4) = '11IT' AND SUBSTR(@[cstms_port_cd],1,2) = 'GR' ) 
     THEN  @[cstms_port_cd]
 	 ELSE
		(SELECT /*+ INDEX(K XAK4VSK_VSL_PORT_SKD) */ VPS_PORT_CD
        	FROM VSK_VSL_PORT_SKD K
	        WHERE K.VSL_CD = SKD2.VSL_CD
    	      AND K.SKD_VOY_NO = SKD2.SKD_VOY_NO
        	  AND K.SKD_DIR_CD = SKD2.SKD_DIR_CD
	          AND K.CLPT_SEQ > SKD2.CLPT_SEQ
	          AND ROWNUM = 1 
    	  )
	  END AS NEXT_LOC_CD /* 23 */

   , 
     CASE WHEN VSL.CRR_CD = 'UAC' OR VSL.CRR_CD = 'HPL' OR VSL.CRR_CD = 'MSK' OR VSL.CRR_CD = 'EGL' 
            THEN 
                    (SELECT /*+ INDEX(K XAK4VSK_VSL_PORT_SKD) */ TO_CHAR(INIT_ETA_DT,'yyyymmdd')||'120000'
                        FROM VSK_VSL_PORT_SKD K
                        WHERE K.VSL_CD = SKD2.VSL_CD
                          AND K.SKD_VOY_NO = SKD2.SKD_VOY_NO
                          AND K.SKD_DIR_CD = SKD2.SKD_DIR_CD
                          AND K.CLPT_SEQ > SKD2.CLPT_SEQ
                          AND ROWNUM = 1 
                      )

                    
            ELSE 
                    (SELECT /*+ INDEX(K XAK4VSK_VSL_PORT_SKD) */ TO_CHAR(INIT_ETA_DT,'yyyymmddhh24')||'0000'
                        FROM VSK_VSL_PORT_SKD K
                        WHERE K.VSL_CD = SKD2.VSL_CD
                          AND K.SKD_VOY_NO = SKD2.SKD_VOY_NO
                          AND K.SKD_DIR_CD = SKD2.SKD_DIR_CD
                          AND K.CLPT_SEQ > SKD2.CLPT_SEQ
                          AND ROWNUM = 1 
                      )            
            
     END AS NEXT_LOC_ETA


   /* 2011.06.27 그리스 부도 사태로 한시적으로 수정함*/
   , CASE WHEN (SUBSTR(X.MVMT_REF_NO, 1, 4) = '11IT' AND SUBSTR(@[cstms_port_cd],1,2) = 'GR' )   
     THEN  (SELECT LOC_NM
			  FROM MDM_LOCATION
		 	 WHERE LOC_CD = @[cstms_port_cd]
			)
 	 ELSE
		(SELECT /*+ INDEX(K XAK4VSK_VSL_PORT_SKD) */ B.LOC_NM
        FROM VSK_VSL_PORT_SKD K,MDM_LOCATION B
        WHERE K.VSL_CD = SKD2.VSL_CD
          AND K.SKD_VOY_NO = SKD2.SKD_VOY_NO
          AND K.SKD_DIR_CD = SKD2.SKD_DIR_CD
          AND K.CLPT_SEQ > SKD2.CLPT_SEQ
          AND K.VPS_PORT_CD= B.LOC_CD
          AND ROWNUM = 1 
       )
	  END  AS NEXT_LOC_NAME /* 24 */


#if (${p_type} != 'FI') 
   , ( SELECT /*+ INDEX(K XAK4VSK_VSL_PORT_SKD) */ B.EUR_CSTMS_OFC_ID
         FROM VSK_VSL_PORT_SKD K,BKG_CSTMS_EUR_CD_STUP B
        WHERE K.VSL_CD = SKD2.VSL_CD
          AND K.SKD_VOY_NO = SKD2.SKD_VOY_NO
          AND K.SKD_DIR_CD = SKD2.SKD_DIR_CD
          AND K.CLPT_SEQ > SKD2.CLPT_SEQ
          AND B.PORT_CD = K.VPS_PORT_CD
		  AND B.TML_CD IN ('ALL',K.YD_CD)
          AND ROWNUM = 1 
     ) AS NEXT_OFC_CD
#else 
   , DECODE ( (SELECT VPS_PORT_CD
                 FROM VSK_VSL_PORT_SKD K
                WHERE K.VSL_CD = @[vsl_cd]
                  AND K.SKD_VOY_NO = @[skd_voy_no]
                  AND K.SKD_DIR_CD = @[skd_dir_cd]
                  AND K.CLPT_SEQ > (SELECT MAX(CLPT_SEQ)
                                      FROM VSK_VSL_PORT_SKD
                                     WHERE VSL_CD = @[vsl_cd]
                                       AND SKD_VOY_NO = @[skd_voy_no]
                                       AND SKD_DIR_CD = @[skd_dir_cd]
                                       AND VPS_PORT_CD = 'FIKTK')
                  AND ROWNUM = 1 ) , 'DEKEL', 'DE004851', 'DEHAM', 'DE004851', '') AS NEXT_OFC_CD /*  25 */
#end

   , X.BL_NO AS BLNBR /* 46 */
   , VSL.LLOYD_NO AS BL_TRANS_IDENTITY /* 47 */   
   , VSL.VSL_RGST_CNT_CD AS BL_TRANS_NATION/* 48 */      
   
   , X.POL_CD      AS  BLPOL         /* 49 */ 
   , POL_NM      AS  POL_FULLNAME  /* 50 */ 
   , X.POD_CD      AS  BLPOD         /* 51 */ 
   , POD_NM      AS  POD_FULLNAME  /* 52 */ 
   , (SELECT A.EUR_CSTMS_OFC_ID FROM BKG_CSTMS_EUR_CD_STUP A
       WHERE A.PORT_CD = X.POD_CD  AND A.TML_CD IN ('ALL',X.POD_YD_CD)
        AND ROWNUM=1) AS POD_OFC_CD
   , X.DEL_CD      AS  BLDEL         /* 53 */ 
   , DEL_NM      AS  DEL_FULLNAME  /* 54 */ 
   , PCK_QTY     AS  BLPKG         /* 55 */ 
  , NVL((SELECT CSTMS_PCK_TP_CD
	   FROM BKG_CSTMS_PCK_TP_CONV
	  WHERE CNT_CD ='EU'
       AND PCK_TP_CD = X.PCK_TP_CD),X.PCK_TP_CD)  AS  BLPKGU  /* 56 */ 

   , MEAS_QTY    AS  BLMEA         /* 57 */ 
   , MEAS_UT_CD  AS  BLMEAU        /* 58 */ 
   , X.CMDT_CD     AS  COMMODITY     /* 59 */ 
   , TRSP_DOC_NO AS  TRANS_DOC_NO  /* 60 */
   , '' AS TRANS_DOC_NAME /* 61 */
   , '' AS CUSTOMS_STATUS_CD /* 62 */
   , '' AS PROCESS_INFO /* 63 */
   , 'NULL' AS PROCESS_TYPE /* 64 */
   , '' AS AEO_STATUS /* 65 */
   , 'N' AS PART_SHIPMENT /* 66 */
   , '' AS CONSIGN_PLACE /* 67 */
   , TO_CHAR(GLOBALDATE_PKG.TIME_LOCAL_FNC(CSTMS_PORT_CD),'YYYYMMDDHH24MISS') AS DECLARE_DATE /* 68 */
   , CSTMS_PORT_CD AS DECLARE_LOC /* 69 */
   , (SELECT LOC_NM FROM MDM_LOCATION 
       WHERE LOC_CD = X.CSTMS_PORT_CD
      ) AS DECLARE_LOC_NAME /* 70 */
   , DECODE((SELECT FRT_TERM_CD FROM BKG_RATE WHERE 1=1 AND BKG_NO = @[bl_no]), 'P', 'H', 'Z') AS PAYMENT_CD /* 71 */
   , DECODE( BKG.CUST_TO_ORD_FLG , 'Y','10600','') AS SPECIAL_REMARKS /* 74 */
   , BKG_SPCLCHAR_CONV_CLOB_FNC(CSTMS_DESC,'X') AS DESCS /* 93 */
    
 , BKG_JOIN_FULL_CLOB_FNC(CURSOR(SELECT BKG_SPCLCHAR_CONV_CLOB_FNC(MK_DESC,'X') FROM BKG_BOOKING A, BKG_BL_MK_DESC B
                             WHERE A.BL_NO = X.BL_NO
                               AND A.BKG_NO = B.BKG_NO
    ),'$@$') AS MARKNO /* 96 */

 , (SELECT  CNTC_NM||','||CNTC_PSN_NM||','||CNTC_EML||','||CNTC_PHN_NO||','||CNTC_FAX_NO
	 FROM BKG_CSTMS_EUR_CD_STUP
    WHERE PORT_CD = X.CSTMS_PORT_CD
	  AND TML_CD  IN ('ALL',X.CSTMS_YD_CD )
      AND ROWNUM =1 
     ) AS CTMS_SETUP

 , X.VSL_CD,     X.SKD_VOY_NO,  X.SKD_DIR_CD,  X.BL_NO,      CSTMS_PORT_CD
 , BKG_POL_CD,   BKG_POD_CD,    X.POL_CD,      X.POD_CD,     X.DEL_CD
 , POL_NM,       POD_NM,        DEL_NM,        PCK_QTY,      PCK_TP_CD
 , MEAS_QTY,     MEAS_UT_CD,    X.CMDT_CD,     TRSP_DOC_NO,  CSTMS_DECL_DT,  DECL_LOC_CD
 , X.CRE_USR_ID, X.CRE_DT,      X.UPD_USR_ID,  X.UPD_DT   
FROM BKG_CSTMS_EUR_BL X, MDM_VSL_CNTR VSL , VSK_VSL_PORT_SKD SKD1,VSK_VSL_PORT_SKD SKD2 , BKG_BOOKING BKG
,(SELECT T1.CSTMS_ESTM_ARR_DT
    FROM ( SELECT K.CSTMS_ESTM_ARR_DT
             FROM BKG_CSTMS_EUR_BL K 
            WHERE K.CSTMS_ESTM_ARR_DT IS NOT NULL
              AND K.VSL_CD   = @[vsl_cd]
              AND K.SKD_VOY_NO = @[skd_voy_no]
              AND K.SKD_DIR_CD = @[skd_dir_cd]
              AND K.CSTMS_PORT_CD = @[cstms_port_cd]
              AND ROWNUM = 1
          ) T1 RIGHT OUTER JOIN dual
      ON T1.CSTMS_ESTM_ARR_DT IS NOT NULL
) XXX

WHERE X.VSL_CD =  VSL.VSL_CD
AND X.VSL_cD = SKD1.VSL_cD
AND X.SKD_VOY_NO =SKD1.SKD_VOY_NO
AND X.SKD_DIR_CD =SKD1.SKD_DIR_CD
AND X.POL_CD= SKD1.VPS_PORT_CD
AND SKD1.CLPT_IND_SEQ = NVL(X.POL_CLPT_IND_SEQ, '1')

AND X.VSL_CD = SKD2.VSL_CD
AND X.SKD_VOY_NO =SKD2.SKD_VOY_NO
AND X.SKD_DIR_CD =SKD2.SKD_DIR_CD
AND X.CSTMS_PORT_CD= SKD2.VPS_PORT_CD
AND SKD2.CLPT_IND_SEQ = NVL(@[eu_1st_port_clpt_seq], '1')

AND X.BL_NO = BKG.BL_NO
AND X.VSL_CD   = @[vsl_cd]
AND X.SKD_VOY_NO = @[skd_voy_no]
AND X.SKD_DIR_CD = @[skd_dir_cd]
AND X.BL_NO      = @[bl_no]
AND X.CSTMS_PORT_CD = @[cstms_port_cd]

) Y
)Z			]]></sql>
			<params>
				<param name="cstms_port_cd" type="12" value="" out="N"/>
				<param name="bl_no" type="12" value="" out="N"/>
				<param name="vsl_cd" type="12" value="" out="N"/>
				<param name="skd_voy_no" type="12" value="" out="N"/>
				<param name="skd_dir_cd" type="12" value="" out="N"/>
				<param name="eu_1st_port_clpt_seq" type="12" value="" out="N"/>
			</params>
		</query>
	</querys>
</sqls>
