<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="DMTCollectionOfficeMgtDBDAOSearchCollectionOfficeListRSQL">
			<desc><![CDATA[DMT COLLECTION OFFICE관리
EES_DMT_7002
DEM/DET Office Inquiry by Yard]]></desc>
			<sql><![CDATA[
SELECT
        DMDT_OFC_CD 								AS DMTOFC
        , DEM_IB_CLT_FLG 							AS IB
        , DEM_OB_CLT_FLG 							AS OB 
        , YD_CD 									AS YDCODE
        , YD_NM 									AS YARDNAME
        , NVL(DELT_FLG, 'N') 						AS DEL
        , (
            SELECT
                    INTG_CD_VAL_DP_DESC
            FROM
                    COM_INTG_CD_DTL
            WHERE
                    INTG_CD_ID = 'CD00665'
            AND     INTG_CD_VAL_CTNT = YD_CHR_CD
          ) 										AS CHARACTER
        , YD_FCTY_TP_MRN_TML_FLG 					AS MARINE
        , YD_FCTY_TP_CY_FLG 						AS CY
        , YD_FCTY_TP_CFS_FLG 						AS CFS
        , YD_FCTY_TP_RAIL_RMP_FLG 					AS RAIL
		, YD_FCTY_TP_BRG_RMP_FLG 					AS BARGE
        , YD_FCTY_TP_PSDO_YD_FLG	 				AS PSEUDO
        , OFC_CD 									AS CTRLOFC
FROM
        MDM_YARD
WHERE 1 = 1

#if ( ${yardlocat} != '' && ${yardnodee} != '' )
AND		YD_CD LIKE @[yardnodee]||'%'
#end

#if ( ${yardlocat} != '' && ${yardnodee} == '' )
AND		YD_CD LIKE @[yardlocat]||'%'
#end

#if ( ${demdetoff} != '' )
AND		DMDT_OFC_CD IN (
    #foreach( $dmdt_ofc_cd_p in ${tempDEMDETOFFList}) 
        #if($velocityCount < $tempDEMDETOFFList.size()) 
           '$dmdt_ofc_cd_p', 
        #else 
           '$dmdt_ofc_cd_p' 
        #end 
    #end
    )
#end

#if ( ${collectib} != 'A' )
AND     NVL(DEM_IB_CLT_FLG, 'N') = @[collectib]
#end
#if ( ${collectob} != 'A' )
AND     NVL(DEM_OB_CLT_FLG, 'N') = @[collectob]
#end
#if ( ${yarddelyn} != 'A' )
AND     NVL(DELT_FLG, 'N')       = @[yarddelyn]
#end
#if ( ${countrycd} != '' )
AND		YD_CD LIKE @[countrycd]||'%'
#end			]]></sql>
			<params>
				<param name="yardnodee" type="12" value="" out="N"/>
				<param name="yardlocat" type="12" value="" out="N"/>
				<param name="collectib" type="12" value="" out="N"/>
				<param name="collectob" type="12" value="" out="N"/>
				<param name="yarddelyn" type="12" value="" out="N"/>
				<param name="countrycd" type="12" value="" out="N"/>
			</params>
		</query>
	</querys>
</sqls>
