<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="DMTCollectionOfficeMgtDBDAOModifyYardExceptionCostUSQL">
			<desc><![CDATA[Yard Exception Cost 수정.]]></desc>
			<sql><![CDATA[
UPDATE DMT_YD_EXPT_COST 
SET CURR_CD                =  @[curr_cd] ,               
    TML_COST_20FT_RT_AMT   =  @[tml_cost_20ft_rt_amt], 
    TML_COST_40FT_RT_AMT   =  @[tml_cost_40ft_rt_amt], 
    CNTR_COST_20FT_RT_AMT  =  @[cntr_cost_20ft_rt_amt],
    CNTR_COST_40FT_RT_AMT  =  @[cntr_cost_40ft_rt_amt],
    CNTR_COST_STK_AMT      =  @[cntr_cost_stk_amt],  
    CHG_COST_CY_RT_AMT     =  @[chg_cost_cy_rt_amt],
    CHG_COST_DOR_RT_AMT    =  @[chg_cost_dor_rt_amt],
    OTR_COST_20FT_RT_AMT   =  @[otr_cost_20ft_rt_amt], 
    OTR_COST_40FT_RT_AMT   =  @[otr_cost_40ft_rt_amt], 
    DMDT_CALC_TP_CD        =  @[dmdt_calc_tp_cd], 
    EFF_DT                 =  TO_DATE(@[eff_dt],'YYYY-MM-DD'),               
    EXP_DT                 =  TO_DATE(@[exp_dt],'YYYY-MM-DD'),               
    UPD_USR_ID             =  @[upd_usr_id],           
    UPD_DT                 =  NVL(GLOBALDATE_PKG.TIME_LOCAL_OFC_FNC(@[upd_ofc_cd]),SYSDATE),               
    UPD_OFC_CD             =  @[upd_ofc_cd]            
WHERE YD_CD = @[yd_cd]           
AND   YD_EXPT_COST_SEQ = @[yd_expt_cost_seq]			]]></sql>
			<params>
				<param name="curr_cd" type="12" value="" out="N"/>
				<param name="tml_cost_20ft_rt_amt" type="12" value="" out="N"/>
				<param name="tml_cost_40ft_rt_amt" type="12" value="" out="N"/>
				<param name="cntr_cost_20ft_rt_amt" type="12" value="" out="N"/>
				<param name="cntr_cost_40ft_rt_amt" type="12" value="" out="N"/>
				<param name="cntr_cost_stk_amt" type="12" value="" out="N"/>
				<param name="chg_cost_cy_rt_amt" type="12" value="" out="N"/>
				<param name="chg_cost_dor_rt_amt" type="12" value="" out="N"/>
				<param name="otr_cost_20ft_rt_amt" type="12" value="" out="N"/>
				<param name="otr_cost_40ft_rt_amt" type="12" value="" out="N"/>
				<param name="dmdt_calc_tp_cd" type="12" value="" out="N"/>
				<param name="eff_dt" type="12" value="" out="N"/>
				<param name="exp_dt" type="12" value="" out="N"/>
				<param name="upd_usr_id" type="12" value="" out="N"/>
				<param name="upd_ofc_cd" type="12" value="" out="N"/>
				<param name="yd_cd" type="12" value="" out="N"/>
				<param name="yd_expt_cost_seq" type="12" value="" out="N"/>
			</params>
		</query>
	</querys>
</sqls>
