<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="DMTCollectionOfficeMgtDBDAOConfirmYardExceptionCostUSQL">
			<desc><![CDATA[YardExceptionCost의 Comfirm 정보를 update]]></desc>
			<sql><![CDATA[
#if ( ${cfm_cancel} == 'N' )

UPDATE DMT_YD_EXPT_COST 
SET CFM_FLG   = 'Y',
    CFM_DT     = NVL(GLOBALDATE_PKG.TIME_LOCAL_OFC_FNC(@[upd_ofc_cd]),SYSDATE),             
    CFM_USR_ID = @[cfm_usr_id],        
    CFM_OFC_CD = @[cfm_ofc_cd],
    UPD_USR_ID = @[upd_usr_id],           
    UPD_DT     = NVL(GLOBALDATE_PKG.TIME_LOCAL_OFC_FNC(@[upd_ofc_cd]),SYSDATE),               
    UPD_OFC_CD = @[upd_ofc_cd] 
WHERE YD_CD    = @[yd_cd]           
AND   YD_EXPT_COST_SEQ  = @[yd_expt_cost_seq]

#else

UPDATE DMT_YD_EXPT_COST 
SET CFM_FLG   = 'N',
    CFM_DT     = NVL(GLOBALDATE_PKG.TIME_LOCAL_OFC_FNC(@[upd_ofc_cd]),SYSDATE),             
    CFM_USR_ID = '',        
    CFM_OFC_CD = '',
    UPD_USR_ID = @[upd_usr_id],           
    UPD_DT     = NVL(GLOBALDATE_PKG.TIME_LOCAL_OFC_FNC(@[upd_ofc_cd]),SYSDATE),               
    UPD_OFC_CD = @[upd_ofc_cd] 
WHERE YD_CD    = @[yd_cd]           
AND   YD_EXPT_COST_SEQ  = @[yd_expt_cost_seq]

#end			]]></sql>
			<params>
				<param name="upd_ofc_cd" type="12" value="" out="N"/>
				<param name="cfm_usr_id" type="12" value="" out="N"/>
				<param name="cfm_ofc_cd" type="12" value="" out="N"/>
				<param name="upd_usr_id" type="12" value="" out="N"/>
				<param name="yd_cd" type="12" value="" out="N"/>
				<param name="yd_expt_cost_seq" type="12" value="" out="N"/>
			</params>
		</query>
	</querys>
</sqls>
