<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="InlandCostManageDBDAOmultiInlandCostDetailRestUSQL">
			<desc><![CDATA[multiInlandCostDetailRest]]></desc>
			<sql><![CDATA[
UPDATE TRS_INLND_COST_TRF
   SET INLND_20FT_TTL_AMT = INLND_20FT_ORG_TTL_AMT
      ,INLND_40FT_TTL_AMT = INLND_40FT_ORG_TTL_AMT
      ,TRSP_20FT_TTL_COST_AMT = TRSP_20FT_COST_AMT
      ,TRSP_40FT_TTL_COST_AMT = TRSP_40FT_COST_AMT
      ,TRSP_20FT_ADJ_COST_AMT = 0
      ,TRSP_40FT_ADJ_COST_AMT = 0
      ,MTY_TRSP_20FT_TTL_COST_AMT = MTY_TRSP_20FT_COST_AMT
      ,MTY_TRSP_40FT_TTL_COST_AMT = MTY_TRSP_40FT_COST_AMT
      ,MTY_TRSP_20FT_ADJ_COST_AMT = 0
      ,MTY_TRSP_40FT_ADJ_COST_AMT = 0
      ,TML_20FT_TTL_COST_AMT = TML_20FT_COST_AMT
      ,TML_40FT_TTL_COST_AMT = TML_40FT_COST_AMT
      ,TML_20FT_ADJ_COST_AMT = 0
      ,TML_40FT_ADJ_COST_AMT = 0
      ,UPD_USR_ID        = @[upd_usr_id]
      ,UPD_DT            = SYSDATE
 WHERE COST_TRF_NO = @[cost_trf_no]
   AND COST_ROUT_GRP_NO = @[cost_rout_grp_no]
   AND COST_SEL_ROUT_FLG <> 'Y'			]]></sql>
			<params>
				<param name="upd_usr_id" type="12" value="" out="N"/>
				<param name="cost_trf_no" type="12" value="" out="N"/>
				<param name="cost_rout_grp_no" type="12" value="" out="N"/>
			</params>
		</query>
	</querys>
</sqls>
