<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="InlandCostManageDBDAOsearchInlnadCostSpeInquiryRSQL">
			<desc><![CDATA[searchInlnadCostSpeInquiry]]></desc>
			<sql><![CDATA[
SELECT  A.CNT_CD
      , A.IO_BND_CD
      , A.COST_TRF_NO
      , COMMCODE_PKG.GET_COMDTL_NAME_FNC('CD03047',A.COST_TRF_STS_CD) COST_TRF_STS_NM
      , TO_CHAR(A.EFF_FM_DT, 'YYYY-MM-DD') EFF_FM_DT
      , B.TRSP_CRR_MOD_CD
      , B.CNTR_SZ_CD||'''' CNTR_SZ_CD
      , B.RC_SVC_FLG
      , B.RF_FX_RT
      , B.RF_FX_RTO
      , B.DCGO_SVC_FLG
      , B.DG_FX_RT
      , B.DG_FX_RTO
      , B.OVWT_CGO_SVC_FLG
      , B.MIN_CGO_WGT
      , B.MAX_CGO_WGT
      , B.OVR_WGT_FX_RT
      , B.OVR_WGT_FX_RTO
      , TO_CHAR(A.LOCL_CRE_DT, 'YYYY-MM-DD HH24:MI:SS') LOCL_CRE_DT
      , ( SELECT USR_NM FROM COM_USER WHERE USR_ID = A.CRE_USR_ID ) CRE_USR_ID
      , A.CRE_OFC_CD
      , TO_CHAR(A.LOCL_UPD_DT, 'YYYY-MM-DD HH24:MI:SS') LOCL_UPD_DT
      , ( SELECT USR_NM FROM COM_USER WHERE USR_ID = A.UPD_USR_ID ) UPD_USR_ID
      , A.UPD_OFC_CD
FROM    TRS_INLND_COST_TRF_HDR A
      , TRS_INLND_SPCL_CGO B      
WHERE   A.COST_TRF_NO = B.COST_TRF_NO
AND     A.COST_TRF_STS_CD IN ('B','U','C')


#if(${date_flg} == "B")
AND     A.LOCL_CRE_DT BETWEEN TO_DATE(REPLACE(@[from_dt],'-',''), 'YYYYMMDD') AND TO_DATE(REPLACE(@[to_dt],'-',''), 'YYYYMMDD') + 0.999999
#end
#if(${date_flg} == "U")
AND     A.LOCL_UPD_DT BETWEEN TO_DATE(REPLACE(@[from_dt],'-',''), 'YYYYMMDD') AND TO_DATE(REPLACE(@[to_dt],'-',''), 'YYYYMMDD') + 0.999999
#end
#if(${date_flg} == "C")
AND     A.EFF_FM_DT BETWEEN TO_DATE(REPLACE(@[from_dt],'-',''), 'YYYYMMDD') AND TO_DATE(REPLACE(@[to_dt],'-',''), 'YYYYMMDD') + 0.999999
#end

#if(${eff_to_dt} != "")
AND     TO_DATE(REPLACE(@[eff_to_dt],'-',''), 'YYYYMMDD') BETWEEN EFF_FM_DT AND EFF_TO_DT + 0.999999
#end

--Location
#if (${loc_nod_cd} != '')
AND   
A.CNT_CD IN (
#foreach ($user_locNodCds IN ${locNodCds})
  #if($velocityCount < $locNodCds.size())
    '$user_locNodCds',
  #else
    '$user_locNodCds'
  #end
#end
)
#end

-- Trans Mode
#if (${trsp_crr_mod_cd} != 'ALL')
AND B.TRSP_CRR_MOD_CD IN (
#foreach ($user_trspCrrModCds IN ${trspCrrModCds})
  #if($velocityCount < $trspCrrModCds.size())
    '$user_trspCrrModCds',
  #else
    '$user_trspCrrModCds'
  #end
#end
)
#end

-- Bound
#if (${io_bnd_cd} != 'ALL')
AND A.IO_BND_CD = @[io_bnd_cd]
#end

-- Cost Tariff No
#if (${cost_trf_no} != '')
AND A.COST_TRF_NO IN (
#foreach ($user_costTrfNos IN ${costTrfNos})
  #if($velocityCount < $costTrfNos.size())
    '$user_costTrfNos',
  #else
    '$user_costTrfNos'
  #end
#end
)
#end

#if (${bnt_flg} == 'N')
AND ROWNUM < 3001
#end

ORDER BY A.CNT_CD
      , A.IO_BND_CD
      , A.COST_TRF_NO
      , COMMCODE_PKG.GET_COMDTL_NAME_FNC('CD03047',A.COST_TRF_STS_CD)
      , A.EFF_FM_DT
      , B.TRSP_CRR_MOD_CD
      , B.CNTR_SZ_CD			]]></sql>
			<params>
				<param name="from_dt" type="12" value="" out="N"/>
				<param name="to_dt" type="12" value="" out="N"/>
				<param name="eff_to_dt" type="12" value="" out="N"/>
				<param name="io_bnd_cd" type="12" value="" out="N"/>
			</params>
		</query>
	</querys>
</sqls>
