<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="CodepublishDAOEdmCodeDetailByCodeRSQL">
			<desc><![CDATA[edm detail code select]]></desc>
			<sql><![CDATA[
SELECT   a.codeid,
b.codeid AS KEY,
b.NAME AS VALUE,
b.description,
b.codeorder,
b.begindate,
b.enddate
FROM t_codedomain a, t_codevalue b
WHERE a.ID = b.ID
AND a.codeid IN (
#foreach($key IN ${codes})
#if($velocityCount < $codes.size())
'$key',
#else
'$key'
#end
#end 
)
ORDER BY a.codeid, b.codeorder			]]></sql>
			<params>
			</params>
		</query>
	</querys>
</sqls>
