<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="CntrRepoPlanSensitivityAnalysisDBDAOSearchUnitCostSensivityCompare01RSQL">
			<desc><![CDATA[민감도 비교분석의 단가버젼 데이터 조회]]></desc>
			<sql><![CDATA[
SELECT	SUBSTR(PLN_YRWK,1,4) || '-' || SUBSTR(PLN_YRWK,5,2) WEEK                            			
        , LANE	                                                                                            
        , VVD	                                                                                            
        , FM_ECC_CD	                                                                                    
        , TO_ECC_CD	                                                                                    
        , CNTR_TPSZ_CD	TS                                                                                    
        , SUM(ID1_VOL)	PLN_ID_VOL                                                                                    
        , SUM(ID1_COST)	PLN_ID_COST                                                                                
        , SUM(ID2_VOL)	PLN_ID2_VOL                                                                                    
        , SUM(ID2_COST)	PLN_ID2_COST                                                                                
        , SUM(ID1_VOL) - SUM(ID2_VOL)	DIFF_VOL                                                                    
        , SUM(ID1_COST) - SUM(ID2_COST)	DIFF_COST                                                                
 FROM (SELECT B.PLN_YRWK	                                                                                
              , '' LANE	                                                                                
              , '' VVD	                                                                                
              , B.FM_ECC_CD	                                                                                
              , B.TO_ECC_CD	                                                                                
              , E.CNTR_TPSZ_CD	                                                                            
              , E.CNTR_QTY ID1_VOL	                                                                        
              , E.TRSP_COST_AMT ID1_COST   	                                                                                                                       	
              , 0 ID2_VOL    	                                                                                                                                                             
              , 0 ID2_COST  	                                                                            
       FROM EQR_EQ_REPO_PLN A	                                                                            
            , EQR_INLND_TRSP_PLN B	                                                                    
            , (SELECT ECC_CD, LCC_CD, RCC_CD FROM EQR_ECC_MST) C	
            , (SELECT ECC_CD, LCC_CD, RCC_CD FROM EQR_ECC_MST) D	
            , EQR_INLND_TRSP_PLN_QTY E
       WHERE A.REPO_PLN_ID = B.REPO_PLN_ID	                                                            
             AND B.FM_ECC_CD = C.ECC_CD	                                                                
             AND B.TO_ECC_CD = D.ECC_CD	                                                                
             AND A.REPO_PLN_ID = @[repo_pln_id]	                                                        			
             AND B.PLN_YRWK = @[sheet1Week]	                                                                		
             AND E.CNTR_TPSZ_CD IN (${arrtpszcd})       
             AND B.TRSP_MOD_CD = @[sheetcostcd]
		         AND B.REPO_PLN_ID = E.REPO_PLN_ID
		         AND B.PLN_YRWK    = E.PLN_YRWK
		         AND B.PLN_SEQ     = E.PLN_SEQ	                          
             AND FM_YRWK BETWEEN @[fmstartprd] AND @[fmendprd]
#if(${fmtype} != '' &&  ${totype} != '')  
             AND TO_YRWK BETWEEN @[tostartprd] AND @[toendprd]		
#end 
		 #if (${fmecccd} != '') 
  	         #if (${fmtype} == 'R')
             AND C.RCC_CD IN (${arrfmecccd}) 
             #end
   	         #if (${fmtype} == 'L')
             AND C.LCC_CD IN (${arrfmecccd})
             #end
   	         #if (${fmtype} == 'E')
             AND C.ECC_CD IN (${arrfmecccd})
             #end
          #end
          #if (${toecccd} != '') 
 	           #if (${totype} == 'R')
             AND D.RCC_CD IN (${arrtoecccd}) 
	           #end
   	         #if (${totype} == 'L')
             AND D.LCC_CD IN (${arrtoecccd})
	           #end
   	         #if (${totype} == 'E')
             AND D.ECC_CD IN (${arrtoecccd})
	           #end
           #end         
       UNION ALL	                                                                                        
			 SELECT B.PLN_YRWK	                                                                                
			        , '' LANE	                                                                                
			        , '' VVD	                                                                                
			        , B.FM_ECC_CD	                                                                                
			        , B.TO_ECC_CD	                                                                                
			        , E.CNTR_TPSZ_CD	                                                                            
			        , 0 ID1_VOL	                                                                                
			        , 0 ID1_COST       	                                                                                                                           	
			        , E.CNTR_QTY ID2_VOL    	                                                                                                                                                     
			        , E.TRSP_COST_AMT ID2_COST  	                                                                
			 FROM EQR_EQ_REPO_PLN A	                                                                            
			      , EQR_INLND_TRSP_PLN B	                                                                    
			      , (SELECT ECC_CD, LCC_CD, RCC_CD FROM EQR_ECC_MST) C		    
			      , (SELECT ECC_CD, LCC_CD, RCC_CD FROM EQR_ECC_MST) D		    
			      , EQR_INLND_TRSP_PLN_QTY E
			 WHERE A.REPO_PLN_ID = B.REPO_PLN_ID	                                                            
			       AND B.FM_ECC_CD = C.ECC_CD	                                                                
			       AND B.TO_ECC_CD = D.ECC_CD	                                                                
			       AND A.REPO_PLN_ID = @[repo_pln_id2]	                                                        			
			       AND B.PLN_YRWK = @[sheet1Week]	                                                                		
			       AND E.CNTR_TPSZ_CD IN (${arrtpszcd}) 
			       AND B.TRSP_MOD_CD =  @[sheetcostcd]
			       AND B.REPO_PLN_ID = E.REPO_PLN_ID
		         AND B.PLN_YRWK    = E.PLN_YRWK
		         AND B.PLN_SEQ     = E.PLN_SEQ	 
			       AND FM_YRWK BETWEEN @[fmstartprd] AND @[fmendprd]	
#if (${fmtype} != '' &&  ${totype} != '')  
             AND TO_YRWK BETWEEN @[tostartprd] AND @[toendprd]		
#end 
		      #if (${fmecccd} != '') 
  	         #if (${fmtype} == 'R')
             AND C.RCC_CD IN (${arrfmecccd}) 
             #end
   	         #if (${fmtype} == 'L')
             AND C.LCC_CD IN (${arrfmecccd})
             #end
   	         #if (${fmtype} == 'E')
             AND C.ECC_CD IN (${arrfmecccd})
             #end
          #end
          #if (${toecccd} != '') 
 	           #if (${totype} == 'R')
             AND D.RCC_CD IN (${arrtoecccd}) 
	           #end
   	         #if (${totype} == 'L')
             AND D.LCC_CD IN (${arrtoecccd})
	           #end
   	         #if (${totype} == 'E')
             AND D.ECC_CD IN (${arrtoecccd})
	           #end
           #end         
    )	                                                                                                    
GROUP BY PLN_YRWK, LANE, VVD, FM_ECC_CD, TO_ECC_CD, CNTR_TPSZ_CD	                                        
ORDER BY PLN_YRWK, LANE, VVD, FM_ECC_CD, TO_ECC_CD, CNTR_TPSZ_CD			]]></sql>
			<params>
				<param name="repo_pln_id" type="12" value="" out="N"/>
				<param name="sheet1Week" type="12" value="" out="N"/>
				<param name="sheetcostcd" type="12" value="" out="N"/>
				<param name="fmstartprd" type="12" value="" out="N"/>
				<param name="fmendprd" type="12" value="" out="N"/>
				<param name="tostartprd" type="12" value="" out="N"/>
				<param name="toendprd" type="12" value="" out="N"/>
				<param name="repo_pln_id2" type="12" value="" out="N"/>
			</params>
		</query>
	</querys>
</sqls>
