<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="VoMakeDAOCommReportVORSQL">
			<desc><![CDATA[]]></desc>
			<sql><![CDATA[
SELECT '' AS REPORT_ITEM,
       '' AS AR_OFC_CD,
       '' AS AGN_CD,
       '' AS BKG_OFC_CD,
       '' AS OB_SLS_OFC_CD,
       '' AS STS_OPTION,
       '' AS FM_DT,
       '' AS TO_DT,
       '' AS S_TRD_CD,
       '' AS S_RLANE_CD,
       '' AS S_DIR_CD,
---------------------------------------
       '' AS BL_NO,
       '' AS BKG_NO,
       '' AS IO_BND_CD,
       '' AS COMM_VVD,
       '' AS REV_VVD,
       '' AS SAIL_ARR_DT,
       '' AS POR_CD,
       '' AS POL_CD,
       '' AS POD_CD,
       '' AS DEL_CD,
       '' AS TEU_FEU,
       '' AS FAC_AMT,
       '' AS COM_I,
       '' AS COM_II,
       '' AS BROKERAGE_AMT,
       '' AS CHF_AMT,
       '' AS TS_AMT,
       '' AS TR_AMT,
       '' AS SOC_AMT,
       '' AS CROSS_AMT,
       '' AS DOC_AMT,
       '' AS DDCT_AMT,
       '' AS USD_AMT,
       '' AS CURR_CD,
       '' AS CALC_DT,
       '' AS RQST_DT,
       '' AS APRO_DT,
       '' AS IF_DT,
       '' AS PPD_FRT_AMT,
       '' AS CLT_FRT_AMT,
       '' AS PPD_OTR_AMT,
       '' AS CLT_OTR_AMT,
       '' AS NET_AMT,
       '' AS GROSS_AMT,
       '' AS PYMT_AMT,
       '' AS FF_CD,
       '' AS FF_NAME,
       '' AS FF_ADDR,
       '' AS BRO_ADDR1,
       '' AS BRO_ADDR2,
       '' AS BRO_ADDR3,
       '' AS BRO_ADDR4,
       '' AS BRO_ADDR5,
       '' AS BRO_ADDR6,
       '' AS PAN_CODE,
       '' AS TRD_CD,
       '' AS RLANE_CD,
       '' AS DIR_CD,
       '' AS TEU,
       '' AS FEU,
       '' AS AUD_NO
  FROM DUAL			]]></sql>
			<params>
			</params>
		</query>
	</querys>
</sqls>
