<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="CgmValidationDBDAOSearchCustomerNameDataRSQL">
			<desc><![CDATA[DESC Enter..]]></desc>
			<sql><![CDATA[
SELECT	CUST_LGL_ENG_NM  AS CUST_NM
FROM	MDM_CUSTOMER
WHERE	DELT_FLG    <> 'Y'
AND	    CUST_CNT_CD = @[cust_cnt_cd] 
AND     CUST_SEQ    = (
                          CASE WHEN REGEXP_INSTR(@[cust_seq], '[[:alpha:]]', 1, 1) = 0 THEN
                             TO_NUMBER( @[cust_seq] )
                          ELSE
                             -999999
                          END
                        )			]]></sql>
			<params>
				<param name="cust_cnt_cd" type="12" value="" out="N"/>
				<param name="cust_seq" type="12" value="" out="N"/>
			</params>
		</query>
	</querys>
</sqls>
