<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="TCharterIOContractDAOFmsContractUSQL">
			<desc><![CDATA[   ]]></desc>
			<sql><![CDATA[
UPDATE FMS_CONTRACT SET 
	   VSL_CD = @[vsl_cd],
	   FLET_CTRT_TP_CD = @[flet_ctrt_tp_cd],
	   VNDR_SEQ = DECODE(@[flet_ctrt_tp_cd],'TO',NULL,@[vndr_seq]),
	   CUST_CNT_CD = @[cust_cnt_cd],
	   CUST_SEQ = DECODE(@[flet_ctrt_tp_cd],'TO',@[cust_seq],NULL),
	   VSL_CNT_CD = @[vsl_cnt_cd],
	   FLET_CTRT_FACT_CD = @[flet_ctrt_fact_cd],
	   CP_DT = @[cp_dt],
	   EFF_DT = TO_DATE(@[eff_dt],'YYYYMMDDHH24:MI'),
	   EXP_DT = TO_DATE(@[exp_dt],'YYYYMMDDHH24:MI'),
	   DECL_FLG = DECODE(@[decl_flg],NULL,'N','Y'),
	   ACMM_RT_AMT = DECODE(@[acmm_rt_amt],'0',NULL,@[acmm_rt_amt]),
	   FLET_BROG_RT_AMT = DECODE(@[flet_brog_rt_amt],'0',NULL,@[flet_brog_rt_amt]),
	   FLET_OLAY_COMM_RT_AMT = @[flet_olay_comm_rt_amt],
	   OA_RSV_AMT = @[oa_rsv_amt],
	   OA_RSV_CURR_CD = @[oa_rsv_curr_cd],
	   ACT_FOIL_BOD_QTY = @[act_foil_bod_qty],
	   ACT_DOIL_BOD_QTY = @[act_doil_bod_qty],
	   ACT_FOIL_BOR_QTY = @[act_foil_bor_qty],
	   ACT_DOIL_BOR_QTY = @[act_doil_bor_qty],
	   FOIL_BOD_OUT_PRC = @[foil_bod_out_prc],
	   DOIL_BOD_OUT_PRC = @[doil_bod_out_prc],
	   FOIL_BOR_OUT_PRC = @[foil_bor_out_prc],
	   DOIL_BOR_OUT_PRC = @[doil_bor_out_prc],
	   VSL_BLD_DT = @[vsl_bld_dt],
	   VSL_DZND_CAPA = @[vsl_dznd_capa],
	   BSE_14TON_VSL_CAPA = @[bse_14ton_vsl_capa],
	   DDWT_CGO_CAPA_QTY = @[ddwt_cgo_capa_qty],
	   GRS_WGT = @[grs_wgt],
	   NRT_WGT = @[nrt_wgt],
	   CHTR_PRD_OPT_CTNT = @[chtr_prd_opt_ctnt],
	   RDE_RNG_CTNT = @[rde_rng_ctnt],
	   RDE_NTC_CTNT = @[rde_ntc_ctnt],
	   RF_CNTR_PLG_QTY = @[rf_cntr_plg_qty],
	   GR_FLG = @[gr_flg],
	   SHP_SPD_QTY = @[shp_spd_qty],
	   FLET_GMT_LMT_CD = @[flet_gmt_lmt_cd],
	   BOD_PORT_CD = @[bod_port_cd],
       BOR_PORT_CD = @[bor_port_cd],
	   UPD_USR_ID = @[upd_usr_id],
	   UPD_DT = SYSDATE
 WHERE FLET_CTRT_NO = @[flet_ctrt_no]			]]></sql>
			<params>
				<param name="vsl_cd" type="12" value="" out="N"/>
				<param name="flet_ctrt_tp_cd" type="12" value="" out="N"/>
				<param name="vndr_seq" type="2" value="" out="N"/>
				<param name="cust_cnt_cd" type="12" value="" out="N"/>
				<param name="cust_seq" type="2" value="" out="N"/>
				<param name="vsl_cnt_cd" type="12" value="" out="N"/>
				<param name="flet_ctrt_fact_cd" type="12" value="" out="N"/>
				<param name="cp_dt" type="12" value="" out="N"/>
				<param name="eff_dt" type="12" value="" out="N"/>
				<param name="exp_dt" type="12" value="" out="N"/>
				<param name="decl_flg" type="12" value="" out="N"/>
				<param name="acmm_rt_amt" type="3" value="" out="N"/>
				<param name="flet_brog_rt_amt" type="3" value="" out="N"/>
				<param name="flet_olay_comm_rt_amt" type="3" value="" out="N"/>
				<param name="oa_rsv_amt" type="3" value="" out="N"/>
				<param name="oa_rsv_curr_cd" type="12" value="" out="N"/>
				<param name="act_foil_bod_qty" type="3" value="" out="N"/>
				<param name="act_doil_bod_qty" type="3" value="" out="N"/>
				<param name="act_foil_bor_qty" type="3" value="" out="N"/>
				<param name="act_doil_bor_qty" type="3" value="" out="N"/>
				<param name="foil_bod_out_prc" type="3" value="" out="N"/>
				<param name="doil_bod_out_prc" type="3" value="" out="N"/>
				<param name="foil_bor_out_prc" type="3" value="" out="N"/>
				<param name="doil_bor_out_prc" type="3" value="" out="N"/>
				<param name="vsl_bld_dt" type="12" value="" out="N"/>
				<param name="vsl_dznd_capa" type="2" value="" out="N"/>
				<param name="bse_14ton_vsl_capa" type="2" value="" out="N"/>
				<param name="ddwt_cgo_capa_qty" type="3" value="" out="N"/>
				<param name="grs_wgt" type="2" value="" out="N"/>
				<param name="nrt_wgt" type="2" value="" out="N"/>
				<param name="chtr_prd_opt_ctnt" type="12" value="" out="N"/>
				<param name="rde_rng_ctnt" type="12" value="" out="N"/>
				<param name="rde_ntc_ctnt" type="12" value="" out="N"/>
				<param name="rf_cntr_plg_qty" type="2" value="" out="N"/>
				<param name="gr_flg" type="12" value="" out="N"/>
				<param name="shp_spd_qty" type="3" value="" out="N"/>
				<param name="flet_gmt_lmt_cd" type="12" value="" out="N"/>
				<param name="bod_port_cd" type="12" value="" out="N"/>
				<param name="bor_port_cd" type="12" value="" out="N"/>
				<param name="upd_usr_id" type="12" value="" out="N"/>
				<param name="flet_ctrt_no" type="12" value="" out="N"/>
			</params>
		</query>
	</querys>
</sqls>
