<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="TCharterIOContractDAOSelectSysdateFmsOtrExpnRSQL">
			<desc><![CDATA[TCharterIOContractDAOSelectSysdateFmsOtrExpnRSQL]]></desc>
			<sql><![CDATA[
SELECT  
	   FA.ACCT_ITM_NM ACCT_ITM_NM, 
	   TO_CHAR(FO.EFF_DT,'YYYYMMDD') EFF_DT, 
	   TO_CHAR(FO.EXP_DT,'YYYYMMDD') EXP_DT,
	   FO.CURR_CD CURR_CD, 
       TO_CHAR(FO.OTR_EXPN_AMT,'FM999,999,999,999,000') OTR_EXPN_AMT
  FROM FMS_OTR_EXPN  FO, FMS_ACCT_ITM FA
 WHERE FO.FLET_CTRT_NO = @[flet_ctrt_no]
   AND FO.ACCT_CD = FA.ACCT_CD
   AND FO.ACCT_ITM_SEQ = FA.ACCT_ITM_SEQ
   AND FO.ACCT_CD||FO.EFF_DT||EXP_DT = ( SELECT MAX(ACCT_CD||EFF_DT||EXP_DT)
										   FROM FMS_OTR_EXPN
										  WHERE FLET_CTRT_NO = @[flet_ctrt_no]
											AND EFF_DT <= SYSDATE
											AND EXP_DT >= SYSDATE )			]]></sql>
			<params>
				<param name="flet_ctrt_no" type="12" value="" out="N"/>
			</params>
		</query>
	</querys>
</sqls>
