<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="TCharterIOContractDAOFmsIdVslUSQL">
			<desc><![CDATA[TCharterIOContractDAOFmsIdVslUSQL]]></desc>
			<sql><![CDATA[
update fms_id_vsl set 
	vsl_cd = @[vsl_cd],
	use_flg = DECODE(@[use_flg],'1','Y','N'),
	flet_rpt_flg = DECODE(@[flet_rpt_flg],'1','Y','N'),
	upd_usr_id = @[upd_usr_id],
	upd_dt = sysdate
where flet_ctrt_no = @[flet_ctrt_no]
  and vsl_cd = @[ori_vsl_cd]			]]></sql>
			<params>
				<param name="vsl_cd" type="12" value="" out="N"/>
				<param name="use_flg" type="12" value="" out="N"/>
				<param name="flet_rpt_flg" type="12" value="" out="N"/>
				<param name="upd_usr_id" type="12" value="" out="N"/>
				<param name="flet_ctrt_no" type="12" value="" out="N"/>
				<param name="ori_vsl_cd" type="12" value="" out="N"/>
			</params>
		</query>
	</querys>
</sqls>
