<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="TCharterIOContractDAOSearchFileCertificationListRSQL">
			<desc><![CDATA[TCharterIOContractDAOSearchFileCertificationListRSQL]]></desc>
			<sql><![CDATA[
select file_seq,    
	   flet_file_tp_cd,
	   file_nm,      
	   file_desc,      
	   '0' file_download,
	   file_sav_id,
	   eff_dt,
	   exp_dt
  from (
		select /*+ INDEX(fc XPKFMS_CHTR_PTY_FILE) */ 
			   file_seq,
			   flet_file_tp_cd,
			   file_nm,
			   file_desc,
			   '0' file_download,
			   file_sav_id,
			   TO_CHAR(eff_dt,'YYYYMMDD') eff_dt,
			   TO_CHAR(exp_dt,'YYYYMMDD') exp_dt
		  from fms_chtr_pty_file fc
		 where flet_ctrt_no = @[flet_ctrt_no]
		   and flet_file_tp_cd = @[flet_file_tp_cd]
	   )			]]></sql>
			<params>
				<param name="flet_ctrt_no" type="12" value="" out="N"/>
				<param name="flet_file_tp_cd" type="12" value="" out="N"/>
			</params>
		</query>
	</querys>
</sqls>
