<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="OnTimeResultAnalysisDBDAOSearchRsltSkipStsListRSQL">
			<desc><![CDATA[SearchRsltSkipStsList]]></desc>
			<sql><![CDATA[
SELECT  DECODE(T21.GRP, 'ZZZZZZZ', 'TOTAL', 'XXXXXXX', null, T21.GRP) AS LANE, DECODE(T21.NO, 1, 'CNT', 2, 'HRS') AS CNT_HRS
        ,MAX(DECODE(INTG_CD_VAL_DP_SEQ, 01, CNT_INFO)) AS BDA
        ,MAX(DECODE(INTG_CD_VAL_DP_SEQ, 02, CNT_INFO)) AS BDS
        ,MAX(DECODE(INTG_CD_VAL_DP_SEQ, 03, CNT_INFO)) AS BOA
        ,MAX(DECODE(INTG_CD_VAL_DP_SEQ, 04, CNT_INFO)) AS BPC
        ,MAX(DECODE(INTG_CD_VAL_DP_SEQ, 05, CNT_INFO)) AS BWD
        ,MAX(DECODE(INTG_CD_VAL_DP_SEQ, 06, CNT_INFO)) AS BWO
        ,MAX(DECODE(INTG_CD_VAL_DP_SEQ, 07, CNT_INFO)) AS BWS
        ,MAX(DECODE(INTG_CD_VAL_DP_SEQ, 08, CNT_INFO)) AS BWW
        ,MAX(DECODE(INTG_CD_VAL_DP_SEQ, 09, CNT_INFO)) AS CTL
        ,MAX(DECODE(INTG_CD_VAL_DP_SEQ, 10, CNT_INFO)) AS DBS
        ,MAX(DECODE(INTG_CD_VAL_DP_SEQ, 11, CNT_INFO)) AS DCC
        ,MAX(DECODE(INTG_CD_VAL_DP_SEQ, 12, CNT_INFO)) AS DLC
        ,MAX(DECODE(INTG_CD_VAL_DP_SEQ, 13, CNT_INFO)) AS DSO
        ,MAX(DECODE(INTG_CD_VAL_DP_SEQ, 14, CNT_INFO)) AS DWS
        ,MAX(DECODE(INTG_CD_VAL_DP_SEQ, 15, CNT_INFO)) AS ENG
        ,MAX(DECODE(INTG_CD_VAL_DP_SEQ, 16, CNT_INFO)) AS HDA
        ,MAX(DECODE(INTG_CD_VAL_DP_SEQ, 17, CNT_INFO)) AS IPE
        ,MAX(DECODE(INTG_CD_VAL_DP_SEQ, 18, CNT_INFO)) AS MVS
        ,MAX(DECODE(INTG_CD_VAL_DP_SEQ, 19, CNT_INFO)) AS OTH
        ,MAX(DECODE(INTG_CD_VAL_DP_SEQ, 20, CNT_INFO)) AS PDT
        ,MAX(DECODE(INTG_CD_VAL_DP_SEQ, 21, CNT_INFO)) AS PSB
        ,MAX(DECODE(INTG_CD_VAL_DP_SEQ, 22, CNT_INFO)) AS PTS
        ,MAX(DECODE(INTG_CD_VAL_DP_SEQ, 23, CNT_INFO)) AS VAD
        ,MAX(DECODE(INTG_CD_VAL_DP_SEQ, 24, CNT_INFO)) AS VDP
        ,MAX(DECODE(INTG_CD_VAL_DP_SEQ, 25, CNT_INFO)) AS VDS
        ,MAX(DECODE(INTG_CD_VAL_DP_SEQ, 26, CNT_INFO)) AS VHD
        ,MAX(DECODE(INTG_CD_VAL_DP_SEQ, 27, CNT_INFO)) AS VSP
        ,MAX(DECODE(INTG_CD_VAL_DP_SEQ, 28, CNT_INFO)) AS VTR
        ,MAX(DECODE(INTG_CD_VAL_DP_SEQ, 29, CNT_INFO)) AS WBW
        ,MAX(DECODE(INTG_CD_VAL_DP_SEQ, 30, CNT_INFO)) AS WCT
        ,MAX(DECODE(INTG_CD_VAL_DP_SEQ, 31, CNT_INFO)) AS WDA
        ,MAX(DECODE(INTG_CD_VAL_DP_SEQ, 32, CNT_INFO)) AS WDC
        ,MAX(DECODE(INTG_CD_VAL_DP_SEQ, 33, CNT_INFO)) AS WDG
        ,MAX(DECODE(INTG_CD_VAL_DP_SEQ, 34, CNT_INFO)) AS WDH
        ,MAX(DECODE(INTG_CD_VAL_DP_SEQ, 35, CNT_INFO)) AS WDL
        ,MAX(DECODE(INTG_CD_VAL_DP_SEQ, 36, CNT_INFO)) AS WDS
        ,MAX(DECODE(INTG_CD_VAL_DP_SEQ, 37, CNT_INFO)) AS WDT
        ,MAX(DECODE(INTG_CD_VAL_DP_SEQ, 38, CNT_INFO)) AS WDW
        ,MAX(DECODE(INTG_CD_VAL_DP_SEQ, 39, CNT_INFO)) AS WDY
        ,MAX(DECODE(INTG_CD_VAL_DP_SEQ, 40, CNT_INFO)) AS WGS
        ,MAX(DECODE(INTG_CD_VAL_DP_SEQ, 41, CNT_INFO)) AS WHM
        ,MAX(DECODE(INTG_CD_VAL_DP_SEQ, 42, CNT_INFO)) AS WLM
        ,MAX(DECODE(INTG_CD_VAL_DP_SEQ, 43, CNT_INFO)) AS WLS
        ,MAX(DECODE(INTG_CD_VAL_DP_SEQ, 44, CNT_INFO)) AS WSC
        ,MAX(DECODE(INTG_CD_VAL_DP_SEQ, 45, CNT_INFO)) AS WTS
        ,MAX(DECODE(INTG_CD_VAL_DP_SEQ, 46, CNT_INFO)) AS WYC
        ,MAX(DECODE(INTG_CD_VAL_DP_SEQ, 47, CNT_INFO)) AS XXX 
        ,MAX(DECODE(T21.NO, 1, NVL(TTL_SKIP_CNT, 0), 2, TTL_SKIP_TM)) AS TTL        
        ,MAX(DECODE(T21.NO, 2, TO_CHAR(CALL_CNT, '999,999'))) AS ARR_DEP
        ,MAX(DECODE(T21.NO, 2, NVL(TTL_SKIP_CNT, 0) )) AS CALL_CNT
       -- ,MAX(DECODE(T21.NO, 2, NVL(TO_CHAR(ROUND((TTL_SKIP_CNT / (CALL_CNT + TTL_SKIP_CNT)) * 100, 1), '990.0'), '0') ||'%' )) AS ONTM_CNT
        ,MAX(DECODE(T21.NO, 2, NVL(TO_CHAR(ROUND((TTL_SKIP_CNT / CALL_CNT) * 100, 1), '990.0'), '0') ||'%' )) AS ONTM_CNT
FROM    (
            SELECT  NO, INTG_CD_VAL_DP_SEQ, INTG_CD_VAL_CTNT, NVL(GRP,'XXXXXXX') AS GRP, RSN_CD, SKIP_CNT, SKIP_TM, TTL_SKIP_CNT, TTL_SKIP_TM
					, DECODE(NO, 1, TO_CHAR(SKIP_CNT, '999,999') ||CHR(10)|| TO_CHAR(ROUND((SKIP_CNT / TTL_SKIP_CNT) * 100, 1), '990.0') || '%'  , 2, TO_CHAR(SKIP_TM, '999,999') ||CHR(10)|| TO_CHAR(ROUND((SKIP_TM / DECODE(TTL_SKIP_TM,0,NULL,TTL_SKIP_TM)) * 100, 1), '990.0') || '%' ) AS CNT_INFO
            FROM    (
                        SELECT  INTG_CD_VAL_DP_SEQ, INTG_CD_VAL_CTNT, GRP, RSN_CD, SKIP_CNT, SKIP_TM
                                ,SUM(SKIP_CNT) OVER (PARTITION BY GRP) AS TTL_SKIP_CNT
                                ,SUM(SKIP_TM ) OVER (PARTITION BY GRP) AS TTL_SKIP_TM
                        FROM    (
                                    SELECT  DECODE(GROUPING(GRP),0, GRP,1,'ZZZZZZZ') GRP
                                            ,RSN_CD, SUM(SKIP_CNT) SKIP_CNT, SUM(SKIP_TM) SKIP_TM
                                    FROM    (
                                                SELECT  
                                                        #if (${grp_flg} == 'P')
								                            T1.VPS_PORT_CD AS GRP,
								                        #end
								                        #if (${grp_flg} == 'V')
								                            T1.VSL_CD AS GRP,
								                        #end
								                        #if (${grp_flg} == 'L')
								                            T1.SLAN_CD AS GRP,
								                        #end
								                        #if (${grp_flg} == 'R')
								                            T1.TS_PORT_CD AS GRP,
								                        #end
                                                        PORT_SKP_RSN_CD    AS RSN_CD,
                                                        SUM(1)             AS SKIP_CNT,
                                                        SUM(TTL_DLAY_HRS)  AS SKIP_TM                                
                                                FROM    VSK_VSL_PORT_SKD T1, MDM_VSL_CNTR T2
                                                WHERE   T1.VSL_CD           = T2.VSL_CD
                                                AND     T1.USD_FLG          = 'Y'
                                                AND     T1.VSL_CD           LIKE @[vsl_cd]||'%'
                                                AND     T1.VPS_PORT_CD      LIKE @[vps_port_cd]||'%'
                                                AND     T2.CRR_CD           LIKE @[crr_cd]||'%'
                                                AND ( (DECODE(@[lane_grp], 'I', T1.SLAN_CD) = NVL(@[vsl_slan_cd], T1.SLAN_CD))  OR  (DECODE(@[lane_grp], 'G', T1.SLAN_CD) IN  (SELECT VSL_SLAN_CD FROM VSK_USR_LANE_GRP WHERE USR_ID = @[usr_id] AND LANE_GRP_NM = @[lane_grp_nm] ))) 
                                                AND     T1.PORT_SKP_TP_CD   = DECODE(@[port_skp_tp_cd], 'A', PORT_SKP_TP_CD, @[port_skp_tp_cd])
                                                AND     T1.PORT_SKP_RSN_CD IS NOT NULL
                                                AND     T1.VPS_ETA_DT BETWEEN TO_DATE(@[act_inp_fm_dt], 'YYYYMM') AND LAST_DAY(TO_DATE(@[act_inp_to_dt], 'YYYYMM')) + 0.99999
												AND     T1.SKD_CNG_STS_CD   = 'S'
                                                AND     T1.TURN_PORT_IND_CD NOT IN ('D', 'V', 'F')
                                                 #if (${grp_flg} == 'P')
								                GROUP BY T1.VPS_PORT_CD, PORT_SKP_RSN_CD
						                        #end
						                        #if (${grp_flg} == 'V')
						                        GROUP BY T1.VSL_CD, PORT_SKP_RSN_CD
						                        #end
						                        #if (${grp_flg} == 'L')
						                        GROUP BY T1.SLAN_CD, PORT_SKP_RSN_CD
						                        #end
						                        #if (${grp_flg} == 'R')
						                        GROUP BY T1.TS_PORT_CD, PORT_SKP_RSN_CD
						                        #end
                                            )
                                    GROUP BY ROLLUP(GRP),RSN_CD
                                ) T11, COM_INTG_CD_DTL T12
                        WHERE   1 = 1
                        AND     T11.RSN_CD (+)      = T12.INTG_CD_VAL_CTNT
                        AND     T12.INTG_CD_ID      = @[intg_cd_id]
                        AND     T11.RSN_CD IS NOT NULL
                    ) T11, (SELECT 1 NO FROM DUAL UNION ALL SELECT 2 FROM DUAL)
        ) T20,
        (SELECT  NO, NVL(GRP,'XXXXXXX') AS GRP, CALL_CNT
            FROM    (
                        SELECT  DECODE(GROUPING(
                                                #if (${grp_flg} == 'P')
						                            T1.VPS_PORT_CD
						                        #end
						                        #if (${grp_flg} == 'V')
						                            T1.VSL_CD
						                        #end
						                        #if (${grp_flg} == 'L')
						                            T1.SLAN_CD
						                        #end
						                        #if (${grp_flg} == 'R')
						                            T1.TS_PORT_CD
						                        #end
                                                ), 
                                        0, 
                                        #if (${grp_flg} == 'P')
				                            T1.VPS_PORT_CD,
				                        #end
				                        #if (${grp_flg} == 'V')
				                            T1.VSL_CD,
				                        #end
				                        #if (${grp_flg} == 'L')
				                            T1.SLAN_CD,
				                        #end
				                        #if (${grp_flg} == 'R')
				                            T1.TS_PORT_CD,
				                        #end
                                        1, 'ZZZZZZZ') AS GRP,
--                                SUM(DECODE(SKD_CNG_STS_CD, 'S', 0, 1))   AS CALL_CNT
                                  SUM(1)   AS CALL_CNT                  
                        FROM    VSK_VSL_PORT_SKD T1, MDM_VSL_CNTR T2
                        WHERE   T1.VSL_CD           = T2.VSL_CD
                        AND     T1.VSL_CD           LIKE @[vsl_cd]||'%'
                        AND     T1.VPS_PORT_CD      LIKE @[vps_port_cd]||'%'
                        AND     T2.CRR_CD           LIKE @[crr_cd]||'%'
						AND ( (DECODE(@[lane_grp], 'I', T1.SLAN_CD) = NVL(@[vsl_slan_cd], T1.SLAN_CD))  OR  (DECODE(@[lane_grp], 'G', T1.SLAN_CD) IN  (SELECT VSL_SLAN_CD FROM VSK_USR_LANE_GRP WHERE USR_ID = @[usr_id] AND LANE_GRP_NM = @[lane_grp_nm])) )
                        AND     T1.VPS_ETA_DT BETWEEN TO_DATE(@[act_inp_fm_dt], 'YYYYMM') AND LAST_DAY(TO_DATE(@[act_inp_to_dt], 'YYYYMM')) + 0.99999
                        AND     T1.TURN_PORT_IND_CD NOT IN ('D', 'V', 'F')
--						AND     T1.SKD_CNG_STS_CD   = 'S'
                         #if (${grp_flg} == 'P')
		                GROUP BY ROLLUP(T1.VPS_PORT_CD)
                        #end
                        #if (${grp_flg} == 'V')
                        GROUP BY ROLLUP(T1.VSL_CD)
                        #end
                        #if (${grp_flg} == 'L')
                        GROUP BY ROLLUP(T1.SLAN_CD)
                        #end
                        #if (${grp_flg} == 'R')
                        GROUP BY ROLLUP(T1.TS_PORT_CD)
                        #end
                    ), (SELECT 1 NO FROM DUAL UNION ALL SELECT 2 FROM DUAL )            
        ) T21        
WHERE   T20.GRP = T21.GRP
AND     T20.NO  = T21.NO
GROUP BY T21.GRP, T21.NO
ORDER BY T21.GRP, T21.NO			]]></sql>
			<params>
				<param name="vsl_cd" type="12" value="" out="N"/>
				<param name="vps_port_cd" type="12" value="" out="N"/>
				<param name="crr_cd" type="12" value="" out="N"/>
				<param name="lane_grp" type="12" value="" out="N"/>
				<param name="vsl_slan_cd" type="12" value="" out="N"/>
				<param name="usr_id" type="12" value="" out="N"/>
				<param name="lane_grp_nm" type="12" value="" out="N"/>
				<param name="port_skp_tp_cd" type="12" value="" out="N"/>
				<param name="act_inp_fm_dt" type="12" value="" out="N"/>
				<param name="act_inp_to_dt" type="12" value="" out="N"/>
				<param name="intg_cd_id" type="12" value="" out="N"/>
			</params>
		</query>
	</querys>
</sqls>
