<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="CodeMgtDBDAOSearchVvdSkdListRSQL">
			<desc><![CDATA[vessel skd 검색]]></desc>
			<sql><![CDATA[
SELECT
    A.VSL_CD || A.SKD_VOY_NO || A.SKD_DIR_CD VVD
  , B.SLAN_CD
  , A.VPS_PORT_CD POL
  , B.VPS_PORT_CD POD
  , TO_CHAR (A.VPS_ETD_DT, 'YYYY-MM-DD HH24:MI') VPS_ETD_DT
  , TO_CHAR (B.VPS_ETB_DT, 'YYYY-MM-DD HH24:MI') VPS_ETB_DT
FROM
    VSK_VSL_PORT_SKD A
  , VSK_VSL_PORT_SKD B
WHERE
    A.VSL_CD         = B.VSL_CD 
    AND A.SKD_VOY_NO = B.SKD_VOY_NO
    AND A.SKD_DIR_CD = B.SKD_DIR_CD
    AND A.VSL_CD     = @[vsl_cd]
    AND A.SKD_VOY_NO = @[skd_voy_no]
    AND A.SKD_DIR_CD = @[skd_dir_cd]
    AND A.CLPT_SEQ   <  B.CLPT_SEQ
#if (${pol} != '') 
    AND A.VPS_PORT_CD = @[pol]
#end
#if (${pod} != '') 
    AND B.VPS_PORT_CD = @[pod]
#end
ORDER BY
    A.VSL_CD
  , A.SKD_VOY_NO
  , A.SKD_DIR_CD
  , A.CLPT_SEQ
  , B.CLPT_SEQ			]]></sql>
			<params>
				<param name="vsl_cd" type="12" value="" out="N"/>
				<param name="skd_voy_no" type="12" value="" out="N"/>
				<param name="skd_dir_cd" type="12" value="" out="N"/>
				<param name="pol" type="12" value="" out="N"/>
				<param name="pod" type="12" value="" out="N"/>
			</params>
		</query>
	</querys>
</sqls>
