<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="CodeMgtDBDAOSearchPartyInfoRSQL">
			<desc><![CDATA[Party 정보 조회]]></desc>
			<sql><![CDATA[
SELECT
    A.CLM_PTY_NO
  , A.CLM_PTY_ABBR_NM
  , A.PRNT_CLM_PTY_NO
  , (SELECT CLM_PTY_ABBR_NM
       FROM CNI_PARTY 
      WHERE CLM_PTY_NO = A.PRNT_CLM_PTY_NO
     ) PRNT_CLM_PTY_ABBR_NM
  , A.PTY_NM
  , A.INTL_PHN_NO
  , A.PHN_NO
  , A.INTL_FAX_NO
  , A.FAX_NO
  , A.PTY_EML
  , A.PTY_ADDR
  , A.PTY_RMK
  , A.LOC_CD
  , A.ZIP_CD_CTNT
  , A.CNT_CD
  , A.CUST_SEQ
  , A.VNDR_SEQ
  , A.CLM_PTY_CLR_NO
  , (SELECT CLM_PTY_ABBR_NM
       FROM CNI_PARTY 
      WHERE CLM_PTY_NO = A.CLM_PTY_CLR_NO
     ) CLM_PTY_CLR_CD
  , A.DELT_FLG
  , A.CRE_OFC_CD
  , A.CRE_USR_ID
  , A.CRE_DT
  , A.UPD_USR_ID
  , TO_CHAR (A.UPD_DT, 'YYYY-MM-DD') UPD_DT
  , B.CLM_AREA_CD
  , C.CUST_LGL_ENG_NM CUST_NM
FROM
    CNI_PARTY A
  , CNI_AREA_OFC B
  , MDM_CUSTOMER C
WHERE
        A.CRE_OFC_CD   = B.OFC_CD(+)
	AND A.CNT_CD =  C.CUST_CNT_CD(+)
    AND A.CUST_SEQ =  C.CUST_SEQ(+)
    AND A.CLM_PTY_NO = @[clm_pty_no]
ORDER BY A.CLM_PTY_NO DESC			]]></sql>
			<params>
				<param name="clm_pty_no" type="2" value="" out="N"/>
			</params>
		</query>
	</querys>
</sqls>
