<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="CodeMgtDBDAOModifyMiscCodeUSQL">
			<desc><![CDATA[ModifyMiscCode]]></desc>
			<sql><![CDATA[
UPDATE CNI_MISC_CD SET
	DP_SEQ =  @[dp_seq]
,	CLM_MISC_NM = @[clm_misc_nm]
,	CLM_MISC_RMK = @[clm_misc_rmk]
,	UPD_USR_ID = @[upd_usr_id]
,	UPD_DT = CNI_GET_GMT_FNC(@[upd_usr_id])
WHERE	CLSS_CLM_MISC_CD = @[clss_clm_misc_cd]
AND     CLM_MISC_CD = @[clm_misc_cd]			]]></sql>
			<params>
				<param name="dp_seq" type="12" value="" out="N"/>
				<param name="clm_misc_nm" type="12" value="" out="N"/>
				<param name="clm_misc_rmk" type="12" value="" out="N"/>
				<param name="upd_usr_id" type="12" value="" out="N"/>
				<param name="clss_clm_misc_cd" type="12" value="" out="N"/>
				<param name="clm_misc_cd" type="12" value="" out="N"/>
			</params>
		</query>
	</querys>
</sqls>
