<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="CodeMgtDBDAOModifyPartyUSQL">
			<desc><![CDATA[Update]]></desc>
			<sql><![CDATA[
UPDATE CNI_PARTY SET 
	CRE_OFC_CD = @[cre_ofc_cd]
,	UPD_USR_ID = @[upd_usr_id]
,	UPD_DT = sysdate
,	PHN_NO = @[phn_no]
,	INTL_FAX_NO = @[intl_fax_no]
,	FAX_NO = @[fax_no]
,	PTY_EML = @[pty_eml]
,	PTY_ADDR = @[pty_addr]
,	PTY_RMK = @[pty_rmk]
,	LOC_CD = @[loc_cd]
,	ZIP_CD_CTNT = @[zip_cd_ctnt]
,	CNT_CD = @[cnt_cd]
,	CUST_SEQ = @[cust_seq]
,	VNDR_SEQ = @[vndr_seq]
,	CLM_PTY_CLR_NO = @[clm_pty_clr_no]
,	DELT_FLG = @[delt_flg]
,	PRNT_CLM_PTY_NO = @[prnt_clm_pty_no]
,	PTY_NM = @[pty_nm]
,	INTL_PHN_NO = @[intl_phn_no]
,	CLM_PTY_NO = @[clm_pty_no]
WHERE	CLM_PTY_NO = @[clm_pty_no]			]]></sql>
			<params>
				<param name="cre_ofc_cd" type="12" value="" out="N"/>
				<param name="upd_usr_id" type="12" value="" out="N"/>
				<param name="phn_no" type="12" value="" out="N"/>
				<param name="intl_fax_no" type="12" value="" out="N"/>
				<param name="fax_no" type="12" value="" out="N"/>
				<param name="pty_eml" type="12" value="" out="N"/>
				<param name="pty_addr" type="12" value="" out="N"/>
				<param name="pty_rmk" type="12" value="" out="N"/>
				<param name="loc_cd" type="12" value="" out="N"/>
				<param name="zip_cd_ctnt" type="12" value="" out="N"/>
				<param name="cnt_cd" type="12" value="" out="N"/>
				<param name="cust_seq" type="2" value="" out="N"/>
				<param name="vndr_seq" type="2" value="" out="N"/>
				<param name="clm_pty_clr_no" type="2" value="" out="N"/>
				<param name="delt_flg" type="12" value="" out="N"/>
				<param name="prnt_clm_pty_no" type="2" value="" out="N"/>
				<param name="pty_nm" type="12" value="" out="N"/>
				<param name="intl_phn_no" type="12" value="" out="N"/>
				<param name="clm_pty_no" type="2" value="" out="N"/>
			</params>
		</query>
	</querys>
</sqls>
