<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="CodeMgtDBDAOAddMiscCodeCSQL">
			<desc><![CDATA[Misc Code 추가]]></desc>
			<sql><![CDATA[
INSERT INTO CNI_MISC_CD (
	CLSS_CLM_MISC_CD
,	CLM_MISC_CD
,	DP_SEQ
,	CLM_MISC_ABBR_NM
,	CLM_MISC_NM
,	OLD_CLM_MISC_CD
,	CLM_MISC_RMK
,	CRE_OFC_CD
,	CRE_USR_ID
,	CRE_DT
,	UPD_USR_ID
,	UPD_DT
) VALUES( 
	@[clss_clm_misc_cd]
,	@[clm_misc_cd]
,	@[dp_seq]
,	@[clm_misc_abbr_nm]
,	@[clm_misc_nm]
,	@[old_clm_misc_cd]
,	@[clm_misc_rmk]
,	@[cre_ofc_cd]
,	@[cre_usr_id]
,	CNI_GET_GMT_FNC(@[upd_usr_id])
,	@[upd_usr_id]
,	CNI_GET_GMT_FNC(@[upd_usr_id])
)			]]></sql>
			<params>
				<param name="clss_clm_misc_cd" type="12" value="" out="N"/>
				<param name="clm_misc_cd" type="12" value="" out="N"/>
				<param name="dp_seq" type="12" value="" out="N"/>
				<param name="clm_misc_abbr_nm" type="12" value="" out="N"/>
				<param name="clm_misc_nm" type="12" value="" out="N"/>
				<param name="old_clm_misc_cd" type="12" value="" out="N"/>
				<param name="clm_misc_rmk" type="12" value="" out="N"/>
				<param name="cre_ofc_cd" type="12" value="" out="N"/>
				<param name="cre_usr_id" type="12" value="" out="N"/>
				<param name="upd_usr_id" type="12" value="" out="N"/>
			</params>
		</query>
	</querys>
</sqls>
