<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="CodeMgtDBDAOModifyManagerHistoryUSQL">
			<desc><![CDATA[Manager History 수정]]></desc>
			<sql><![CDATA[
UPDATE CNI_CGO_CLM_HDLR_HIS SET 
	HDLR_USR_ID = @[hdlr_usr_id]
,	UPD_USR_ID = @[upd_usr_id]
,	UPD_DT = CNI_GET_GMT_FNC(@[upd_usr_id])
WHERE	CGO_CLM_NO = @[cgo_clm_no]
AND     CGO_CLM_HDLR_HIS_SEQ = @[cgo_clm_hdlr_his_seq]			]]></sql>
			<params>
				<param name="hdlr_usr_id" type="12" value="" out="N"/>
				<param name="upd_usr_id" type="12" value="" out="N"/>
				<param name="cgo_clm_no" type="12" value="" out="N"/>
				<param name="cgo_clm_hdlr_his_seq" type="2" value="" out="N"/>
			</params>
		</query>
	</querys>
</sqls>
