<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="CodeMgtDBDAOSearchMdmOrganizationExistRSQL">
			<desc><![CDATA[Office Code 존재 여부 체크]]></desc>
			<sql><![CDATA[
SELECT
       (
         SELECT
              'Y'
           FROM
                 MDM_ORGANIZATION A
                 , COM_INTG_CD_DTL B
           WHERE
                A.OFC_KND_CD = B.INTG_CD_VAL_CTNT
                AND A.OFC_CD = @[ofc_cd]
                AND B.INTG_CD_ID = 'CD00675'
                AND A.DELT_FLG   = 'N'
       )
FROM
     DUAL			]]></sql>
			<params>
				<param name="ofc_cd" type="12" value="" out="N"/>
			</params>
		</query>
	</querys>
</sqls>
