<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="CodSimulateDBDAOUpdateRepoPlnIdNmUSQL">
			<desc><![CDATA[신규 Repo Plan 제목 수정시에 EQR_EQ_REPO_PLN의 REPO_PLN_RMK 정보를 업데이트한다.]]></desc>
			<sql><![CDATA[
UPDATE EQR_EQ_REPO_PLN PN
   SET PN.REPO_PLN_RMK = DECODE(TRIM(@[repo_pln_rmk]), NULL, 'Created by '||(SELECT CU.USR_NM||' ['||CU.OFC_CD||']' 
                                                                            FROM COM_USER CU 
                                                                           WHERE CU.USR_ID = PN.CRE_USR_ID
                                                                             AND ROWNUM = 1)
                                            , @[repo_pln_rmk]),
       PN.UPD_USR_ID   = @[upd_usr_id],
       PN.UPD_DT       = sysdate
 WHERE 1=1
   AND PN.REPO_PLN_ID  = @[repo_pln_id]
   AND PN.SCNR_ID      = @[scnr_id] 			]]></sql>
			<params>
				<param name="repo_pln_rmk" type="12" value="" out="N"/>
				<param name="upd_usr_id" type="12" value="" out="N"/>
				<param name="repo_pln_id" type="12" value="" out="N"/>
				<param name="scnr_id" type="12" value="" out="N"/>
			</params>
		</query>
	</querys>
</sqls>
