<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="CodSimulateDBDAODeleteCodTempQtyDSQL">
			<desc><![CDATA[EQR_VSL_LDIS_PLN_COD_TMP 테이블의 특정 REPO PLAN ID 데이터 삭제]]></desc>
			<sql><![CDATA[
DELETE FROM EQR_VSL_PLN_COD_QTY      
      WHERE 1=1
        AND REPO_PLN_ID = @[repo_pln_id]
		AND PLN_SEQ     = @[plan_seq]			]]></sql>
			<params>
				<param name="repo_pln_id" type="12" value="" out="N"/>
				<param name="plan_seq" type="12" value="" out="N"/>
			</params>
		</query>
	</querys>
</sqls>
