<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="AGTAuditDBDAODimensionReportbyMultiOptionRSQL">
			<desc><![CDATA[ESM_AGT_0041 화면에서 기본 컬럼 정보를 조회]]></desc>
			<sql><![CDATA[
SELECT 
	LPAD (MST.SLCT_ITM_FOM_SEQ, 3, '0') AS SLCT_ITM_FOM_SEQ,
	MST.SLCT_ITM_FOM_DESC AS SLCT_ITM_FOM_DESC,
	DTL.AC_RPT_ITM_CD AS RPT_ITM_CD,
	DTL.RPT_ITM_COL_NM AS RPT_ITM_COL_NM,
	DTL.RPT_ITM_DESC AS RPT_ITM_DESC
FROM AGT_RPT_ITM_INFO_MST MST, AGT_RPT_ITM_INFO_DTL DTL
WHERE MST.CRE_USR_ID = DTL.CRE_USR_ID(+)
AND MST.SLCT_ITM_FOM_SEQ = DTL.SLCT_ITM_FOM_SEQ(+)
AND MST.CRE_USR_ID = @[cre_usr_id]
ORDER BY AC_RPT_ITM_CD			]]></sql>
			<params>
				<param name="cre_usr_id" type="12" value="" out="Y"/>
			</params>
		</query>
	</querys>
</sqls>
