<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="AGTAuditDBDAOModifyAGTCommExRateForRequestRSQL">
			<desc><![CDATA[ModifyAGTCommExRateForRequest]]></desc>
			<sql><![CDATA[
SELECT
  DISTINCT A.BKG_NO            AS BKG_NO,
           A.IO_BND_CD         AS IO_BND_CD,
           A.AGN_CD            AS AGN_CD,
           A.AC_SEQ            AS AC_SEQ,
           A.COMM_VSL_CD       AS COMM_VSL_CD,
           A.COMM_SKD_VOY_NO   AS COMM_SKD_VOY_NO,
           A.COMM_SKD_DIR_CD   AS COMM_SKD_DIR_CD,
           B.SVC_SCP_CD        AS SVC_SCP_CD,
           A.COMM_OCCR_INFO_CD AS COMM_OCCR_INFO_CD,
           A.CURR_CD           AS CURR_CD,
           A.XCH_RT_APLY_LVL   AS XCH_RT_APLY_LVL,
           A.SAIL_ARR_DT       AS SAIL_ARR_DT,
           A.COMM_PROC_STS_CD,
           @[upd_usr_id]       AS UPD_USR_ID,
            NVL(NVL((SELECT
                      X.INV_XCH_RT
                 FROM INV_VVD_XCH_RT X
                WHERE X.VSL_CD         = A.COMM_VSL_CD
                  AND X.SKD_VOY_NO     = A.COMM_SKD_VOY_NO
                  AND X.SKD_DIR_CD     = A.COMM_SKD_DIR_CD
                  AND X.SVC_SCP_CD
                   IN
                    ( NVL(B.SVC_SCP_CD, 'OTH')
                    )
                  AND X.IO_BND_CD      = A.IO_BND_CD
                  AND X.PORT_CD        = A.COMM_OCCR_INFO_CD
                  AND X.LOCL_CURR_CD     = A.CURR_CD
                  AND X.CHG_CURR_CD        = 'USD'
            ),
			(SELECT
                      X.INV_XCH_RT
                 FROM INV_VVD_XCH_RT X
                WHERE X.VSL_CD         = A.COMM_VSL_CD
                  AND X.SKD_VOY_NO     = A.COMM_SKD_VOY_NO
                  AND X.SKD_DIR_CD     = A.COMM_SKD_DIR_CD
                  AND X.SVC_SCP_CD
                   IN
                    ('OTH')
                  AND X.IO_BND_CD      = A.IO_BND_CD
                  AND X.PORT_CD        = A.COMM_OCCR_INFO_CD
                  AND X.LOCL_CURR_CD     = A.CURR_CD
                  AND X.CHG_CURR_CD        = 'USD'
            )),0)                                                    AS VVD_XCH_RT,
         NVL((     SELECT INV_XCH_RT
                 FROM INV_CUST_AND_DLY_XCH_RT
                WHERE CUST_CNT_CD   = 'XX'
                  AND CUST_SEQ      = 0
                  AND IO_BND_CD     = @[io_bnd_cd]
                  AND FM_DT    >= SUBSTR (A.SAIL_ARR_DT, 0, 8)
                  AND TO_DT    <= SUBSTR (A.SAIL_ARR_DT, 0, 8)
                  AND CHG_CURR_CD       = 'USD'
                  AND LOCL_CURR_CD  = A.CURR_CD
            ),0)                                                         AS DLY_XCH_RT
      FROM AGT_AGN_COMM      A,
           AGT_COMM_BKG_INFO B
     WHERE A.BKG_NO             = @[bkg_no]
       AND A.AGN_CD             = @[agn_cd]
       AND A.IO_BND_CD          = @[io_bnd_cd]
       AND A.AC_TP_CD          <> 'T'
       AND A.AC_SEQ             = @[ac_seq]
       AND A.COMM_PROC_STS_CD   = 'CS'
       AND A.CRE_USR_ID        != 'COST'
       AND A.BKG_NO             = B.BKG_NO			]]></sql>
			<params>
				<param name="upd_usr_id" type="12" value="" out="Y"/>
				<param name="io_bnd_cd" type="12" value="" out="Y"/>
				<param name="bkg_no" type="12" value="" out="Y"/>
				<param name="agn_cd" type="12" value="" out="Y"/>
				<param name="ac_seq" type="12" value="" out="Y"/>
			</params>
		</query>
	</querys>
</sqls>
