<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="AGTAuditDBDAOInterfaceCanceledDtlUSQL">
			<desc><![CDATA[InterfaceCanceledDtl]]></desc>
			<sql><![CDATA[
UPDATE AGT_AGN_COMM_DTL
       SET ACT_USD_COMM_AMT   = @[act_usd_comm_amt],
           ACT_LOCL_COMM_AMT  = @[act_locl_comm_amt],
           ESTM_USD_AMT       = @[estm_usd_amt]
     WHERE BKG_NO             = @[bkg_no]
       AND AGN_CD             = @[agn_cd]
       AND IO_BND_CD          = @[io_bnd_cd]
       AND AC_TP_CD           = @[ac_tp_cd]
       AND AC_SEQ             = @[ac_seq]			]]></sql>
			<params>
				<param name="act_usd_comm_amt" type="12" value="" out="Y"/>
				<param name="act_locl_comm_amt" type="12" value="" out="Y"/>
				<param name="estm_usd_amt" type="12" value="" out="Y"/>
				<param name="bkg_no" type="12" value="" out="Y"/>
				<param name="agn_cd" type="12" value="" out="Y"/>
				<param name="io_bnd_cd" type="12" value="" out="Y"/>
				<param name="ac_tp_cd" type="12" value="" out="Y"/>
				<param name="ac_seq" type="12" value="" out="Y"/>
			</params>
		</query>
	</querys>
</sqls>
