<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="AGTAuditDBDAOCreateAGTCSRHeaderAgtAgnComm2USQL">
			<desc><![CDATA[CreateAGTCSRHeaderAgtAgnComm2]]></desc>
			<sql><![CDATA[
UPDATE AGT_AGN_COMM A
      SET A.COMM_PROC_STS_CD  = 'IF',
          A.COMM_PROC_STS_RSN = 'Approval Request!',
          A.AC_IF_DT          = SYSDATE,
          A.GL_DT
        =
        (     SELECT
            DISTINCT B.GL_DT
                FROM AP_INV_HDR B
               WHERE B.CSR_NO = A.CSR_NO
        )
    WHERE A.CSR_NO = @[csr_no]			]]></sql>
			<params>
				<param name="csr_no" type="12" value="" out="Y"/>
			</params>
		</query>
	</querys>
</sqls>
