<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="AGTAuditDBDAOModifyAGTCommForRequestUSQL">
			<desc><![CDATA[modifyAGTCommForRequestMaster]]></desc>
			<sql><![CDATA[
UPDATE AGT_AGN_COMM U
       SET
         ( U.ACT_LOCL_COMM_AMT,
           U.COMM_PROC_STS_CD,
           U.COMM_PROC_STS_RSN,
           U.AC_RQST_USR_ID,
           U.AC_RQST_USR_EML,
           U.AC_RQST_DT,
           U.AC_APRO_USR_ID,
           U.AC_APRO_USR_EML,
           U.AC_APRO_DT,
           U.UPD_USR_ID,
           U.UPD_DT
         )
         =
         (     SELECT
                 CASE A.ACT_IF_LOCL_COMM_AMT
                 WHEN 0
                 THEN
                 CASE A.XCH_RT_APLY_LVL
                 WHEN '3'
                 THEN ROUND (A.ACT_COMM_AMT * TO_NUMBER(@[dly_xch_rt]), 2)
                 WHEN '1'
                 THEN ROUND (A.ACT_COMM_AMT * TO_NUMBER(@[vvd_xch_rt]), 2)
                 ELSE A.ACT_LOCL_COMM_AMT
                  END
                 ELSE A.ACT_LOCL_COMM_AMT
                  END                                             AS ACT_LOCL_COMM_AMT,
                      'RS'                                        AS COMM_PROC_STS_CD,
                      'Request OK!'                               AS COMM_PROC_STS_RSN,
                      @[ac_rqst_usr_id]                           AS AC_RQST_USR_ID,
                      @[ac_rqst_usr_eml]                          AS AC_RQST_USR_EML,
                    (     SELECT
                                 GLOBALDATE_PKG.TIME_CONV_FNC('KRPUS',SYSDATE,LOC_CD)
                            FROM MDM_ORGANIZATION
                           WHERE NVL(DELT_FLG, 'N') = 'N'
                             AND OFC_CD = DECODE(VNDR_CNT_CD,'CN',@[ar_ofc_cd], @[agn_cd])
                    )                                             AS AC_RQST_DT,
                      NULL                                        AS AC_APRO_USR_ID,
                      NULL                                        AS AC_APRO_USR_EML,
                      NULL                                        AS AC_APRO_DT,
                      @[upd_usr_id]                               AS UPD_USR_ID,
                      SYSDATE                                     AS UPD_DT
                 FROM AGT_AGN_COMM     A
                WHERE A.BKG_NO         = U.BKG_NO
                  AND A.AGN_CD         = U.AGN_CD
                  AND A.AC_TP_CD      <> 'T'
                  AND A.IO_BND_CD      = U.IO_BND_CD
                  AND A.AC_SEQ         = U.AC_SEQ
                  AND A.CRE_USR_ID    != 'COST'
                  AND A.AC_TP_CD       = U.AC_TP_CD
         )
     WHERE U.BKG_NO         = @[bkg_no]
       AND U.AGN_CD         = @[agn_cd]
       AND U.AC_TP_CD      <> 'T'
       AND U.IO_BND_CD      = @[io_bnd_cd]
       AND U.AC_SEQ         = @[ac_seq]
       AND U.CRE_USR_ID    != 'COST'
	   AND COMM_PROC_STS_CD = 'CS'			]]></sql>
			<params>
				<param name="dly_xch_rt" type="12" value="" out="Y"/>
				<param name="vvd_xch_rt" type="12" value="" out="Y"/>
				<param name="ac_rqst_usr_id" type="12" value="" out="Y"/>
				<param name="ac_rqst_usr_eml" type="12" value="" out="Y"/>
				<param name="ar_ofc_cd" type="12" value="" out="Y"/>
				<param name="agn_cd" type="12" value="" out="Y"/>
				<param name="upd_usr_id" type="12" value="" out="Y"/>
				<param name="bkg_no" type="12" value="" out="Y"/>
				<param name="io_bnd_cd" type="12" value="" out="Y"/>
				<param name="ac_seq" type="12" value="" out="Y"/>
			</params>
		</query>
	</querys>
</sqls>
