<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="AGTAuditDBDAOMultiOtherCommForRequestRSQL">
			<desc><![CDATA[MultiOtherCommForRequest]]></desc>
			<sql><![CDATA[
SELECT
           B.BKG_NO,
           A.OFC_CD,
         (     SELECT
                 CASE A.VVD_COM_LVL
                 WHEN '1'
                 THEN B.VVD_LVL_FLG1
                 WHEN '2'
                 THEN B.VVD_LVL_FLG2
                 WHEN '3'
                 THEN B.VVD_LVL_FLG3
                 WHEN '4'
                 THEN B.VVD_LVL_FLG4
                 WHEN '5'
                 THEN B.VVD_LVL_FLG5
                 WHEN '6'
                 THEN B.VVD_LVL_FLG6
                 ELSE 'N'
                  END AS VVD_CHK_YN
                 FROM AR_MST_REV_VVD A,
                      MDM_ACCOUNT    B
                WHERE A.VSL_CD      = SUBSTR(@[vvd],1,4)
                  AND A.SKD_VOY_NO  = SUBSTR(@[vvd],5,4)
                  AND A.SKD_DIR_CD  = SUBSTR(@[vvd],9,1)
                  AND B.ACCT_CD     = @[comm_stnd_cost_cd]
         ) AS VVD_CHK_YN
      FROM MDM_ORGANIZATION A,
         (     SELECT
                      SUBSTR(@[ofc_cd],0,3)
                   || SUBSTR(REPLACE(@[comm_yrmon],'-',''),3,4)
                   || TO_CHAR(NVL(TO_NUMBER(SUBSTR(MAX(BKG_NO),8))+1,1),'FM0000') BKG_NO
                 FROM AGT_AGN_COMM
                WHERE BKG_NO LIKE SUBSTR(@[ofc_cd],0,3)||SUBSTR(REPLACE(@[comm_yrmon],'-',''),3,4)||'%'
                  AND AC_TP_CD = 'T'
         ) B
     WHERE OFC_CD = @[ofc_cd]
       AND ROWNUM = 1			]]></sql>
			<params>
				<param name="vvd" type="12" value="" out="Y"/>
				<param name="comm_stnd_cost_cd" type="12" value="" out="Y"/>
				<param name="ofc_cd" type="12" value="" out="Y"/>
				<param name="comm_yrmon" type="12" value="" out="Y"/>
			</params>
		</query>
	</querys>
</sqls>
