<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="AGTAuditDBDAOMultiOtherCommForRequestAgtAgnCommUSQL">
			<desc><![CDATA[MultiOtherCommForRequestAgtAgnComm]]></desc>
			<sql><![CDATA[
UPDATE AGT_AGN_COMM
       SET COMM_PROC_STS_CD = 'CS',
       COMM_PROC_STS_RSN    = 'OTHER COMMISSION MANUAL INPUT!',
       VNDR_CNT_CD          = @[vndr_cnt_cd],
       VNDR_SEQ             = TO_NUMBER(@[vndr_seq]),
       COMM_STND_COST_CD    = @[comm_stnd_cost_cd],
       OTR_COMM_ACCT_CTNT   = @[otr_comm_acct_ctnt],
       COMM_VSL_CD          = SUBSTR(@[vvd],1,4),
       COMM_SKD_VOY_NO      = SUBSTR(@[vvd],5,4),
       COMM_SKD_DIR_CD      = SUBSTR(@[vvd],9,1),
       COMM_REV_DIR_CD      = SUBSTR(@[vvd],10,1),
       ACT_COMM_AMT         = ROUND (@[act_comm_amt], 2),
       ACT_IF_COMM_AMT      = ROUND (@[act_comm_amt], 2),
       ACT_LOCL_COMM_AMT    = ROUND (@[act_locl_comm_amt], 2),
       ACT_IF_LOCL_COMM_AMT = ROUND (@[act_locl_comm_amt], 2),
       CURR_CD              = @[curr_cd],
       MON_XCH_RT           = @[mon_xch_rt],
       APLY_DT              = @[aply_dt],
       UPD_USR_ID           = @[upd_usr_id],
       UPD_DT               = SYSDATE
     WHERE BKG_NO           = @[bkg_no]
       AND AGN_CD           = @[agn_cd]
       AND IO_BND_CD        = @[io_bnd_cd]
       AND AC_TP_CD         = @[ac_tp_cd]
       AND AC_SEQ           = @[ac_seq]
       AND COMM_YRMON       = REPLACE(@[comm_yrmon], '-', '')
       AND AC_APRO_DT      IS NULL			]]></sql>
			<params>
				<param name="vndr_cnt_cd" type="12" value="" out="Y"/>
				<param name="vndr_seq" type="12" value="" out="Y"/>
				<param name="comm_stnd_cost_cd" type="12" value="" out="Y"/>
				<param name="otr_comm_acct_ctnt" type="12" value="" out="Y"/>
				<param name="vvd" type="12" value="" out="Y"/>
				<param name="act_comm_amt" type="12" value="" out="Y"/>
				<param name="act_locl_comm_amt" type="12" value="" out="Y"/>
				<param name="curr_cd" type="12" value="" out="Y"/>
				<param name="mon_xch_rt" type="12" value="" out="Y"/>
				<param name="aply_dt" type="12" value="" out="Y"/>
				<param name="upd_usr_id" type="12" value="" out="Y"/>
				<param name="bkg_no" type="12" value="" out="Y"/>
				<param name="agn_cd" type="12" value="" out="Y"/>
				<param name="io_bnd_cd" type="12" value="" out="Y"/>
				<param name="ac_tp_cd" type="12" value="" out="Y"/>
				<param name="ac_seq" type="12" value="" out="Y"/>
				<param name="comm_yrmon" type="12" value="" out="Y"/>
			</params>
		</query>
	</querys>
</sqls>
