<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="PortInformationMgtDBDAOVskPortDistVOUSQL">
			<desc><![CDATA[   ]]></desc>
			<sql><![CDATA[
UPDATE VSK_PORT_DIST SET 
	STND_DIST = @[stnd_dist]
,	STND_DIST_DESC = @[stnd_dist_desc]
,	SHRT_DIST = @[shrt_dist]
,	SHRT_DIST_DESC = @[shrt_dist_desc]
,	GMT_TD_HRS = @[gmt_td_hrs]
,	UPD_USR_ID = @[upd_usr_id]
,	UPD_DT = sysdate
WHERE	FM_LOC_CD = @[fm_loc_cd]
AND	TO_LOC_CD = @[temp_to_loc_cd]			]]></sql>
			<params>
				<param name="stnd_dist" type="6" value="" out="N"/>
				<param name="stnd_dist_desc" type="12" value="" out="N"/>
				<param name="shrt_dist" type="6" value="" out="N"/>
				<param name="shrt_dist_desc" type="12" value="" out="N"/>
				<param name="gmt_td_hrs" type="6" value="" out="N"/>
				<param name="upd_usr_id" type="12" value="" out="N"/>
				<param name="fm_loc_cd" type="12" value="" out="N"/>
				<param name="temp_to_loc_cd" type="12" value="" out="N"/>
			</params>
		</query>
	</querys>
</sqls>
