<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="PortInformationMgtDBDAOMdmYardComboRSQL">
			<desc><![CDATA[dummy Combo]]></desc>
			<sql><![CDATA[
SELECT
    my.yd_cd AS val
,   my.yd_nm AS name
,   '' AS df
FROM mdm_yard     my
,    mdm_location ml
WHERE my.loc_cd	=	ml.loc_cd
  AND my.loc_cd = @[loc_cd]
  AND my.yd_cd NOT IN ( 
      SELECT
          my.yd_cd
      FROM vsk_port_mnvr vpm
      ,    mdm_yard my
      WHERE vpm.yd_cd = my.yd_cd
      AND my.loc_cd = @[loc_cd]
     )
ORDER BY VAL ASC			]]></sql>
			<params>
				<param name="loc_cd" type="12" value="" out="N"/>
			</params>
		</query>
	</querys>
</sqls>
