<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="IndonesiaManifestListDownloadDBDAOsearchManifestListByOpt01RSQL">
			<desc><![CDATA[searchManifestListByOpt01]]></desc>
			<sql><![CDATA[
SELECT	BK.BKG_NO	BKG_NO,
	BK.BL_NO	BL_NO,
	BK.VSL_CD||BK.SKD_VOY_NO||BK.SKD_DIR_CD	VVD,
	BK.POR_CD	POR_CD,
	BK.POL_CD	POL_CD,
	BK.POD_CD	POD_CD,
	BK.DEL_CD	DEL_CD,
	NVL(CD.XPT_IMP_SEQ,1)	XPT_IMP_SEQ,
    TO_CHAR(CD.ID_XPT_NO,'000000')	ID_XPT_NO,
	TO_CHAR(CD.ID_XPT_NO_ISS_DT,'YYYY-MM-DD') 	ID_XPT_NO_ISS_DT,
	NVL(CD.ID_OFC_ID, '070100')	ID_OFC_CD,
	NVL(CD.ID_DECL_CD, 'K')	ID_DECL_CD,
	BK.BKG_CGO_TP_CD BKG_CGO_TP_CD,
	DECODE(BK.POD_CD,VVD.POD_CD,'L','T') TS_FLG
  FROM 	BKG_VVD    VVD,
	BKG_XPT_IMP_LIC	CD, 
	BKG_BOOKING	BK, 
	MDM_VSL_CNTR E
#if (${bound_cd} == 'I')
 WHERE @[mf_tp_cd] = '01I'
#end
#if (${bound_cd} == 'O') 
 WHERE (@[mf_tp_cd] = '09E' OR @[mf_tp_cd] = '10E')
#end
   AND VVD.VSL_CD = @[vsl_cd]
   AND VVD.SKD_VOY_NO = @[skd_voy_no]
   AND VVD.SKD_DIR_CD = @[skd_dir_cd]
   AND VVD.POL_CD = NVL(@[pol_cd], VVD.POL_CD)
   AND VVD.POD_CD = NVL(@[pod_cd], VVD.POD_CD)
#if (${bkg_no}!= '')
AND BK.BKG_NO = @[bkg_no]
#end
AND BK.BKG_NO = VVD.BKG_NO
AND BK.BKG_NO = CD.BKG_NO(+)
AND BK.BKG_STS_CD <> 'X'
AND BK.BKG_CGO_TP_CD IN ('F', 'R', 'B')
#if (${pol_cd}!= '')
AND BK.POL_CD = @[pol_cd]
#end
--AND BK.POL_CD = VVD.POL_CD
#if (${pod_cd}!= '')
AND BK.POD_CD = @[pod_cd]
#end
AND CD.IO_BND_CD (+) = 'O'
AND CD.CNT_CD (+) = 'ID'
AND BK.VSL_CD = E.VSL_CD
AND EXISTS (SELECT '*'
                 FROM BKG_CONTAINER E
                WHERE E.BKG_NO = BK.BKG_NO)
 ORDER BY VVD, BL_NO, XPT_IMP_SEQ			]]></sql>
			<params>
				<param name="mf_tp_cd" type="12" value="" out="N"/>
				<param name="vsl_cd" type="12" value="" out="N"/>
				<param name="skd_voy_no" type="12" value="" out="N"/>
				<param name="skd_dir_cd" type="12" value="" out="N"/>
				<param name="pol_cd" type="12" value="" out="N"/>
				<param name="pod_cd" type="12" value="" out="N"/>
				<param name="bkg_no" type="12" value="" out="N"/>
			</params>
		</query>
	</querys>
</sqls>
