<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="WorkOrderInquiryDBDAOsearchWorkOrderInquiryListRSQL">
			<desc><![CDATA[searchWorkOrderInquiryList]]></desc>
			<sql><![CDATA[
SELECT /*+ ORDERED  */
A.WO_VNDR_SEQ ,
NVL(MAX(H.WO_ISS_KNT) OVER (PARTITION BY A.TRSP_WO_OFC_CTY_CD, A.TRSP_WO_SEQ),1) MAX_KNT ,
C.VNDR_LGL_ENG_NM AS VNDR_NM ,
A.TRSP_WO_OFC_CTY_CD||A.TRSP_WO_SEQ AS TRSP_WO_OFC_CTY_CD ,
A.TRSP_WO_SEQ ,
H.WO_ISS_KNT ,
H.CRE_OFC_CD , 
(CASE WHEN ((SELECT MAX(RQST_SRC_SYS_CD) FROM TRS_TRSP_SO_HIS WHERE 1=1 AND TRSP_WO_OFC_CTY_CD = A.TRSP_WO_OFC_CTY_CD AND TRSP_WO_SEQ = A.TRSP_WO_SEQ AND WO_ISS_KNT = H.WO_ISS_KNT) = 'SPP') THEN 'SPP' ELSE H.CRE_USR_ID END) AS UPD_USR_ID ,
H.INTER_USE_FLG ,
D.USR_NM AS UPD_USR_NM ,
B.TRSP_COST_DTL_MOD_CD ,
(SELECT COMMCODE_PKG.GET_COMDTL_NAME_FNC('CD00744',B.TRSP_COST_DTL_MOD_CD) FROM DUAL) AS TRSP_COST_DTL_MOD_NM ,
B.TRSP_CRR_MOD_CD ,
(SELECT COMMCODE_PKG.GET_COMDTL_NAME_FNC('CD00283',B.TRSP_CRR_MOD_CD) FROM DUAL) AS TRSP_CRR_MOD_NM ,
(SELECT COMMCODE_PKG.GET_COMDTL_NAME_FNC('CD00804',H.WO_ISS_STS_CD) FROM DUAL) AS WO_ISS_STS_CD ,
( (CASE WHEN H.WO_PRN_USE_FLG='Y' THEN 'PRN ' ELSE '' END)|| (CASE WHEN H.WO_FAX_USE_FLG='Y' THEN 'FAX ' ELSE '' END)|| (CASE WHEN H.WO_EML_USE_FLG='Y' THEN 'EML ' ELSE '' END)|| (CASE WHEN H.WO_EDI_USE_FLG='Y' THEN 'EDI' ELSE '' END) ) AS WO_ISS_TP ,
H.WO_PRN_USE_FLG ,
H.WO_FAX_USE_FLG ,
H.WO_EML_USE_FLG ,
TO_CHAR(H.LOCL_CRE_DT, 'YYYY-MM-DD HH24:MI:SS') AS WO_ISS_DT ,
H.WO_N1ST_FAX_NO ,
H.WO_N2ND_FAX_NO ,
H.WO_N3RD_FAX_NO ,
--H.WO_N1ST_EML ,
H.WO_N1ST_EML||DECODE(H.WO_N2ND_EML,NULL,'',';'||H.WO_N2ND_EML)||DECODE(H.WO_N3RD_EML,NULL,'',';'||H.WO_N3RD_EML) WO_N1ST_EML,
H.WO_N2ND_EML ,
H.WO_N3RD_EML ,
DECODE(H.WO_N3RD_EML_RSLT_FLG, 'Y', 'Success', 'N', '') AS WO_EML3_STATUS ,
--CASE WHEN MAX(B.EDI_RCV_RSLT_CD) <> MIN(B.EDI_RCV_RSLT_CD) THEN 'Is receiving.' 
--     WHEN MAX(B.EDI_RCV_RSLT_CD) IS NULL THEN 'Not receiving.'
--     WHEN MAX(B.EDI_RCV_RSLT_CD) IS NOT NULL THEN 'Received'
--END EDI_RCV_RSLT_CD,
--CASE WHEN MAX(B.EDI_RCV_RSLT_CD) <> MIN(B.EDI_RCV_RSLT_CD) THEN REPLACE(WM_CONCAT(B.TRSP_SO_OFC_CTY_CD||B.TRSP_SO_SEQ||':'||(select INTG_CD_VAL_DP_DESC from COM_INTG_CD_DTL where INTG_CD_ID ='CD01139' and INTG_CD_VAL_CTNT = B.EDI_RCV_RSLT_CD)),',',CHR(13))
CASE WHEN MAX(NVL(B.EDI_RCV_RSLT_CD,'X')) <> MIN(NVL(B.EDI_RCV_RSLT_CD,'X')) THEN 
REPLACE(TO_CHAR(SUBSTR(SUBSTR(XMLAGG(XMLELEMENT(X, ',', B.TRSP_SO_OFC_CTY_CD||B.TRSP_SO_SEQ ||':'||(select INTG_CD_VAL_DP_DESC from COM_INTG_CD_DTL where INTG_CD_ID ='CD01139' and INTG_CD_VAL_CTNT = B.EDI_RCV_RSLT_CD) ) ORDER BY B.TRSP_SO_OFC_CTY_CD||B.TRSP_SO_SEQ).EXTRACT('//text()').getCLOBVal() ,2),1,3999)),',',CHR(13))
END EDI_RSLT_CD_TEXT,
CASE WHEN MAX(NVL(B.EDI_RCV_RSLT_CD,'X')) <> MIN(NVL(B.EDI_RCV_RSLT_CD,'X')) THEN 'Is receiving.'
     WHEN MAX(NVL(B.EDI_RCV_RSLT_CD,'X')) IS NULL THEN 'Not receiving.'
     WHEN MAX(NVL(B.EDI_RCV_RSLT_CD,'X')) IS NOT NULL THEN COMMCODE_PKG.GET_COMDTL_NAME_FNC('CD01139',MAX(B.EDI_RCV_RSLT_CD))
END EDI_RCV_RSLT_CD,
CASE WHEN MAX(NVL(B.EDI_RCV_RSLT_CD,'X')) <> MIN(NVL(B.EDI_RCV_RSLT_CD,'X')) THEN NULL
     WHEN MAX(NVL(B.EDI_RCV_RSLT_CD,'X')) IS NULL THEN NULL
     WHEN MAX(NVL(B.EDI_RCV_RSLT_CD,'X')) IS NOT NULL THEN TO_CHAR(MAX(B.EDI_RCV_RSLT_DT), 'YYYY-MM-DD HH24:MI:SS')
END EDI_RCV_RSLT_DT,
(SELECT COMMCODE_PKG.GET_COMDTL_NAME_FNC('CD00959',FAX1.FAX_PROC_STS_CD) FROM DUAL) AS FAX1_STS_CD ,
(SELECT COMMCODE_PKG.GET_COMDTL_NAME_FNC('CD00959',FAX2.FAX_PROC_STS_CD) FROM DUAL) AS FAX2_STS_CD ,
(SELECT COMMCODE_PKG.GET_COMDTL_NAME_FNC('CD00959',FAX3.FAX_PROC_STS_CD) FROM DUAL) AS FAX3_STS_CD ,
(SELECT COMMCODE_PKG.GET_COMDTL_NAME_FNC('CD00960',EML1.EML_PROC_STS_CD) FROM DUAL) AS EML1_STS_CD ,
(SELECT COMMCODE_PKG.GET_COMDTL_NAME_FNC('CD00960',EML2.EML_PROC_STS_CD) FROM DUAL) AS EML2_STS_CD ,
(SELECT COMMCODE_PKG.GET_COMDTL_NAME_FNC('CD00960',EML3.EML_PROC_STS_CD) FROM DUAL) AS EML3_STS_CD ,
DECODE(A.HJL_NO, '', 'N', 'Y') ETS_STS_FLG ,
B.FM_NOD_CD ,
B.TO_NOD_CD ,
B.VIA_NOD_CD ,
B.DOR_NOD_CD ,
B.CURR_CD ,
SUM(NVL(B.BZC_AMT,0)) BZC_AMT ,
SUM(NVL(B.ETC_ADD_AMT,0)) ETC_ADD_AMT ,
SUM(NVL(B.FUEL_SCG_AMT,0)) FUEL_SCG_AMT ,
SUM(NVL(B.SCG_VAT_AMT,0)) SCG_VAT_AMT ,
SUM(NVL(B.NEGO_AMT,0)) NEGO_AMT ,
SUM(NVL(B.BZC_AMT,0) + NVL(B.ETC_ADD_AMT,0) + NVL(B.FUEL_SCG_AMT,0) + NVL(B.SCG_VAT_AMT,0) + NVL(B.NEGO_AMT,0)) TOTAL
FROM TRS_TRSP_WRK_ORD A ,
TRS_TRSP_WRK_ORD_HIS H ,
COM_USER D ,
COM_FAX_SND_INFO FAX1 ,
COM_FAX_SND_INFO FAX2 ,
COM_FAX_SND_INFO FAX3 ,
COM_EML_SND_INFO EML1 ,
COM_EML_SND_INFO EML2 ,
COM_EML_SND_INFO EML3 ,
MDM_VENDOR C ,
TRS_TRSP_SVC_ORD B
WHERE A.TRSP_WO_OFC_CTY_CD = B.TRSP_WO_OFC_CTY_CD(+)
AND A.TRSP_WO_SEQ = B.TRSP_WO_SEQ(+)
AND A.TRSP_WO_OFC_CTY_CD = H.TRSP_WO_OFC_CTY_CD(+)
AND A.TRSP_WO_SEQ = H.TRSP_WO_SEQ(+)
AND A.WO_VNDR_SEQ = C.VNDR_SEQ(+)
AND NVL(B.DELT_FLG, 'N') = 'N'
AND H.WO_N1ST_FAX_SND_NO = FAX1.FAX_SND_NO(+)
AND H.WO_N2ND_FAX_SND_NO = FAX2.FAX_SND_NO(+)
AND H.WO_N3RD_FAX_SND_NO = FAX3.FAX_SND_NO(+)
AND H.WO_N1ST_EML_SND_NO = EML1.EML_SND_NO(+)
AND H.WO_N2ND_EML_SND_NO = EML2.EML_SND_NO(+)
AND H.WO_N3RD_EML_SND_NO = EML3.EML_SND_NO(+)
AND A.CRE_USR_ID = D.USR_ID(+)
#if(${fmdate} != '' && ${todate} != '' )
  AND A.LOCL_CRE_DT BETWEEN TO_DATE(@[fmdate]||'000001', 'YYYYMMDDHH24MISS') AND TO_DATE(@[todate]||'235959', 'YYYYMMDDHH24MISS')
#end
#if(${combo_svc_provider} != '')
  AND A.WO_VNDR_SEQ = @[combo_svc_provider]
#end

#if($wo_no.size() > 0)  
AND (A.TRSP_WO_OFC_CTY_CD,A.TRSP_WO_SEQ) IN (
	#foreach($code IN ${wo_no})  
		#if($velocityCount == 1)  
 			(SUBSTR(TRIM('$code'), 1, 3),SUBSTR(TRIM('$code'), 4))
		#else  
		   ,(SUBSTR(TRIM('$code'), 1, 3),SUBSTR(TRIM('$code'), 4))  
		#end  
	#end
)
#end 

#if(${wo_issue_office} != '')
  AND A.CRE_OFC_CD = @[wo_issue_office]
  AND H.CRE_OFC_CD = @[wo_issue_office]
#end
#if(${wo_issue_user} != '')
  AND A.CRE_USR_ID = @[wo_issue_user]
#end
#if(${sel_ets} != '')
  AND DECODE(A.HJL_NO, '', 'N', 'Y') = @[sel_ets]
#end
#if(${wo_iss_sts} != '' && ${wo_iss_sts} != 'ALL')
  AND H.WO_ISS_STS_CD = @[wo_iss_sts]
#end
#if(${sel_costmode} != '' && ${sel_costmode} != 'ALL')
  AND B.TRSP_COST_DTL_MOD_CD = @[sel_costmode]
#end
#if(${issue_type} != '' && ${issue_type} =='PR')
  AND DECODE(H.WO_PRN_USE_FLG, 'Y', 'PR', '') = @[issue_type]
#end
#if(${issue_type} != '' && ${issue_type} =='FA')
  AND DECODE(H.WO_FAX_USE_FLG, 'Y', 'FA', '') = @[issue_type]
#end
#if(${issue_type} != '' && ${issue_type} =='EM')
  AND DECODE(H.WO_EML_USE_FLG, 'Y', 'EM', '') = @[issue_type]
#end
#if(${issue_type} != '' && ${issue_type} =='ED')
  AND DECODE(H.WO_EDI_USE_FLG, 'Y', 'ED', '') = @[issue_type]
#end
#if(${sel_transmode} != '' && ${sel_transmode} != 'ALL')
  AND B.TRSP_CRR_MOD_CD = @[sel_transmode]
#end
GROUP BY A.WO_VNDR_SEQ
       ,C.VNDR_LGL_ENG_NM
       ,H.CRE_OFC_CD
       ,H.CRE_USR_ID
       ,H.INTER_USE_FLG
       ,D.USR_NM
       ,B.TRSP_COST_DTL_MOD_CD
       ,B.TRSP_CRR_MOD_CD
       ,H.WO_ISS_STS_CD
       ,H.WO_PRN_USE_FLG
       ,H.WO_FAX_USE_FLG
       ,H.WO_EML_USE_FLG
       ,H.WO_EDI_USE_FLG
       ,H.LOCL_CRE_DT
       ,H.WO_N1ST_FAX_NO
       ,H.WO_N2ND_FAX_NO
       ,H.WO_N3RD_FAX_NO
       ,H.WO_N1ST_EML
       ,H.WO_N2ND_EML
       ,H.WO_N3RD_EML
       ,H.WO_N3RD_EML_RSLT_FLG
       ,FAX1.FAX_PROC_STS_CD
       ,FAX2.FAX_PROC_STS_CD
       ,FAX3.FAX_PROC_STS_CD
       ,EML1.EML_PROC_STS_CD
       ,EML2.EML_PROC_STS_CD
       ,EML3.EML_PROC_STS_CD
       ,B.FM_NOD_CD
       ,B.TO_NOD_CD
       ,B.VIA_NOD_CD
       ,B.DOR_NOD_CD
       ,B.CURR_CD
       ,A.TRSP_WO_OFC_CTY_CD
       ,A.TRSP_WO_SEQ
       ,H.WO_ISS_KNT
       ,A.HJL_NO
       ,A.WO_ISS_STS_CD 
ORDER BY TRSP_WO_OFC_CTY_CD
       ,A.TRSP_WO_SEQ
       ,H.WO_ISS_KNT			]]></sql>
			<params>
				<param name="fmdate" type="12" value="" out="N"/>
				<param name="todate" type="12" value="" out="N"/>
				<param name="combo_svc_provider" type="12" value="" out="N"/>
				<param name="wo_issue_office" type="12" value="" out="N"/>
				<param name="wo_issue_user" type="12" value="" out="N"/>
				<param name="sel_ets" type="12" value="" out="N"/>
				<param name="wo_iss_sts" type="12" value="" out="N"/>
				<param name="sel_costmode" type="12" value="" out="N"/>
				<param name="issue_type" type="12" value="" out="N"/>
				<param name="sel_transmode" type="12" value="" out="N"/>
			</params>
		</query>
	</querys>
</sqls>
