<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="WorkOrderInquiryDBDAOsearchAuthWrkOrdListRSQL">
			<desc><![CDATA[Auth]]></desc>
			<sql><![CDATA[
WITH W_WOH AS(SELECT T1.AUTH_APRO_RQST_NO,
               T1.TRSP_WO_OFC_CTY_CD,
               T1.TRSP_WO_SEQ,
               T1.WO_PRV_GRP_SEQ,
               T1.SCG_DTL_TMP_SEQ,
               (SELECT MAX(WO_PRV_GRP_SEQ) KEEP( DENSE_RANK LAST ORDER BY CRE_DT ASC)
                  FROM TRS_TRSP_WRK_ORD_HIS
                 WHERE TRSP_WO_OFC_CTY_CD = T1.TRSP_WO_OFC_CTY_CD
                   AND TRSP_WO_SEQ = T1.TRSP_WO_SEQ
                   AND (WO_PRV_GRP_SEQ < T1.WO_PRV_GRP_SEQ OR WO_PRV_GRP_SEQ IS NULL)
                   AND WO_ISS_STS_CD IN ('I', 'R') ) PRE_WO_PRV_GRP_SEQ,
               (SELECT MAX(SCG_DTL_TMP_SEQ) KEEP( DENSE_RANK LAST ORDER BY CRE_DT ASC)
                  FROM TRS_TRSP_WRK_ORD_HIS
                 WHERE TRSP_WO_OFC_CTY_CD = T1.TRSP_WO_OFC_CTY_CD
                   AND TRSP_WO_SEQ = T1.TRSP_WO_SEQ
                   AND (WO_PRV_GRP_SEQ < T1.WO_PRV_GRP_SEQ OR WO_PRV_GRP_SEQ IS NULL)
                   AND WO_ISS_STS_CD IN ('I', 'R')) PRE_SCG_DTL_TMP_SEQ
          FROM TRS_TRSP_WRK_ORD_HIS T1
         WHERE 1=1
           AND T1.AUTH_APRO_RQST_NO = @[auth_apro_rqst_no] ),
       W_SDT AS ( SELECT * FROM (SELECT NVL(T1.WO_PRV_GRP_SEQ, T2.WO_PRV_GRP_SEQ) AS WO_PRV_GRP_SEQ, 
                         NVL(T1.TRSP_WO_OFC_CTY_CD, T2.TRSP_WO_OFC_CTY_CD) AS TRSP_WO_OFC_CTY_CD , 
                         NVL(T1.TRSP_WO_SEQ, T2.TRSP_WO_SEQ) AS TRSP_WO_SEQ, 
                         NVL(T1.TRSP_SO_OFC_CTY_CD, T2.TRSP_SO_OFC_CTY_CD) AS TRSP_SO_OFC_CTY_CD, 
                         NVL(T1.TRSP_SO_SEQ, T2.TRSP_SO_SEQ) AS TRSP_SO_SEQ, 
                         NVL(T1.LGS_COST_CD, T2.LGS_COST_CD) AS LGS_COST_CD, 
                         T1.SCG_AMT,
                         T1.OTR_RMK,
                         T2.LGS_COST_CD AS PRE_LGS_COST_CD, 
                         T2.SCG_AMT AS PRE_SCG_AMT
                  FROM ( SELECT W1.WO_PRV_GRP_SEQ, WOPT.TRSP_WO_OFC_CTY_CD, WOPT.TRSP_WO_SEQ, WOPT.TRSP_SO_OFC_CTY_CD, WOPT.TRSP_SO_SEQ, SDT.LGS_COST_CD, SDT.SCG_AMT, SDT.OTR_RMK
                           FROM W_WOH W1, TRS_TRSP_WRK_ORD_PRV_TMP WOPT, TRS_TRSP_SCG_DTL_TMP SDT 
                          WHERE 1=1 
                            AND SDT.TRSP_AGMT_BFR_EXTD_FLG = 'N'
                            AND W1.WO_PRV_GRP_SEQ       = WOPT.WO_PRV_GRP_SEQ
                            AND W1.TRSP_WO_OFC_CTY_CD   = WOPT.TRSP_WO_OFC_CTY_CD
                            AND W1.TRSP_WO_SEQ          = WOPT.TRSP_WO_SEQ
                            AND W1.SCG_DTL_TMP_SEQ      = SDT.WO_PRV_GRP_SEQ
                            AND WOPT.TRSP_SO_OFC_CTY_CD = SDT.TRSP_SO_OFC_CTY_CD
                            AND (SUBSTR(SDT.LGS_COST_CD,3,2) <> 'FU' AND SUBSTR(SDT.LGS_COST_CD, 3, 4) <> 'OTAX')
                            AND WOPT.TRSP_SO_SEQ        = SDT.TRSP_SO_SEQ) T1 FULL OUTER JOIN
                       ( SELECT W1.WO_PRV_GRP_SEQ, WOPT.TRSP_WO_OFC_CTY_CD, WOPT.TRSP_WO_SEQ, WOPT.TRSP_SO_OFC_CTY_CD, WOPT.TRSP_SO_SEQ, SDT.LGS_COST_CD, SDT.SCG_AMT, SDT.OTR_RMK
                           FROM W_WOH W1, TRS_TRSP_WRK_ORD_PRV_TMP WOPT, TRS_TRSP_SCG_DTL_TMP SDT 
                          WHERE 1=1 
                            AND SDT.TRSP_AGMT_BFR_EXTD_FLG = 'N'
                            AND W1.PRE_WO_PRV_GRP_SEQ   = WOPT.WO_PRV_GRP_SEQ
                            AND W1.TRSP_WO_OFC_CTY_CD   = WOPT.TRSP_WO_OFC_CTY_CD
                            AND W1.TRSP_WO_SEQ          = WOPT.TRSP_WO_SEQ
                            AND W1.PRE_SCG_DTL_TMP_SEQ  = SDT.WO_PRV_GRP_SEQ
                            AND WOPT.TRSP_SO_OFC_CTY_CD = SDT.TRSP_SO_OFC_CTY_CD
                            AND (SUBSTR(SDT.LGS_COST_CD,3,2) <> 'FU' AND SUBSTR(SDT.LGS_COST_CD, 3, 4) <> 'OTAX')
                            AND WOPT.TRSP_SO_SEQ        = SDT.TRSP_SO_SEQ) T2
                    ON T1.WO_PRV_GRP_SEQ = T2.WO_PRV_GRP_SEQ AND T1.TRSP_WO_OFC_CTY_CD = T2.TRSP_WO_OFC_CTY_CD AND T1.TRSP_WO_SEQ = T2.TRSP_WO_SEQ 
                   AND T1.TRSP_SO_OFC_CTY_CD = T2.TRSP_SO_OFC_CTY_CD AND T1.TRSP_SO_SEQ = T2.TRSP_SO_SEQ AND T1.LGS_COST_CD = T2.LGS_COST_CD ) WHERE 1=1 AND NVL(SCG_AMT, 0) != NVL(PRE_SCG_AMT, 0)
                )
SELECT T1.*, ROW_NUMBER() OVER (PARTITION BY T1.AUTH_APRO_RQST_NO ORDER BY T1.AUTH_APRO_RQST_NO, T1.TRSP_WO_OFC_CTY_CD, T1.TRSP_WO_SEQ, T1.TRSP_SO_OFC_CTY_CD, T1.TRSP_SO_SEQ) AUTH_APRO_RQST_NO_SEQ FROM ( 
SELECT W1.AUTH_APRO_RQST_NO,
       W1.TRSP_WO_OFC_CTY_CD,
       W1.TRSP_WO_SEQ,
       (W1.TRSP_WO_OFC_CTY_CD || W1.TRSP_WO_SEQ) AS WO_NO,
       WOPT.TRSP_SO_OFC_CTY_CD,
       WOPT.TRSP_SO_SEQ,
       WOPT.CURR_CD,
       (WOPT.TRSP_SO_OFC_CTY_CD || WOPT.TRSP_SO_SEQ) AS SO_NO,
       NVL(WOPT.NEGO_AMT, 0) AS NEGO_AMT, 
       (CASE WHEN NVL(W1.PRE_WO_PRV_GRP_SEQ, 0) = 0 
             THEN 0 
             ELSE NVL((SELECT SUM(NEGO_AMT)
                         FROM TRS_TRSP_WRK_ORD_PRV_TMP
                        WHERE 1=1
                          AND WOPT.TRSP_WO_OFC_CTY_CD = TRSP_WO_OFC_CTY_CD
                          AND WOPT.TRSP_WO_SEQ = TRSP_WO_SEQ
                          AND WOPT.TRSP_SO_OFC_CTY_CD = TRSP_SO_OFC_CTY_CD
                          AND WOPT.TRSP_SO_SEQ = TRSP_SO_SEQ
                          AND W1.PRE_WO_PRV_GRP_SEQ = WO_PRV_GRP_SEQ ) , 0) END) AS PRE_NEGO_AMT,
       WOPT.NEGO_RMK, W2.LGS_COST_CD, NVL(W2.SCG_AMT, 0) AS SCG_AMT, NVL(W2.PRE_SCG_AMT, 0) AS PRE_SCG_AMT,
       (SELECT MAX(LGS_COST_FULL_NM) FROM TES_LGS_COST LC WHERE LC.LGS_COST_CD = W2.LGS_COST_CD) AS LGS_COST_FULL_NM, 
       OTR_RMK,
       (SELECT MAX(TRSP_SO_TP_CD) FROM TRS_TRSP_SVC_ORD SO WHERE 1=1 AND SO.TRSP_SO_OFC_CTY_CD = WOPT.TRSP_SO_OFC_CTY_CD AND SO.TRSP_SO_SEQ = WOPT.TRSP_SO_SEQ) AS TRSP_SO_TP_CD,
       COMMCODE_PKG.GET_COMDTL_NAME_FNC('CD00279', (SELECT MAX(TRSP_SO_TP_CD) FROM TRS_TRSP_SVC_ORD SO WHERE 1=1 AND SO.TRSP_SO_OFC_CTY_CD = WOPT.TRSP_SO_OFC_CTY_CD AND SO.TRSP_SO_SEQ = WOPT.TRSP_SO_SEQ))     AS TRSP_SO_TP_NM,
       WOPT.TRSP_COST_DTL_MOD_CD,
       COMMCODE_PKG.GET_COMDTL_NAME_FNC('CD00594', WOPT.TRSP_COST_DTL_MOD_CD) AS TRSP_COST_DTL_MOD_NM ,
       WOPT.VNDR_SEQ,
       (SELECT X.VNDR_LGL_ENG_NM FROM MDM_VENDOR X WHERE X.VNDR_SEQ = WOPT.VNDR_SEQ) AS VNDR_NM,
       WOPT.FM_NOD_CD,
       WOPT.VIA_NOD_CD,
       WOPT.TO_NOD_CD,
       WOPT.DOR_NOD_CD,
       (SELECT MAX(AUTH_APRO_RMK) KEEP(DENSE_RANK FIRST ORDER BY CAARR.UPD_DT DESC) AUTH_APRO_RMK FROM COM_AUTH_APRO_RQST_ROUT CAARR WHERE 1=1 AND AUTH_APRO_RQST_NO = W1.AUTH_APRO_RQST_NO AND AUTH_APRO_RMK IS NOT NULL) AS AUTH_APRO_RMK,
       WOPT.INTER_RMK
  FROM TRS_TRSP_WRK_ORD_PRV_TMP WOPT,
       W_WOH W1,
       W_SDT W2
 WHERE 1=1
   AND W1.TRSP_WO_OFC_CTY_CD   = WOPT.TRSP_WO_OFC_CTY_CD
   AND W1.TRSP_WO_SEQ          = WOPT.TRSP_WO_SEQ
   AND W1.WO_PRV_GRP_SEQ       = WOPT.WO_PRV_GRP_SEQ
   AND WOPT.WO_PRV_GRP_SEQ     = W2.WO_PRV_GRP_SEQ(+)
   AND WOPT.TRSP_WO_OFC_CTY_CD = W2.TRSP_WO_OFC_CTY_CD(+)
   AND WOPT.TRSP_WO_SEQ        = W2.TRSP_WO_SEQ(+)
   AND WOPT.TRSP_SO_OFC_CTY_CD = W2.TRSP_SO_OFC_CTY_CD(+)
   AND WOPT.TRSP_SO_SEQ        = W2.TRSP_SO_SEQ(+) ) T1
   -- 마지막에.. 같은값들은 제거
   --AND ( NEGO != PRE_NEGO OR NVL(W2.SCG_AMT, 0) != NVL(W2.PRE_SCG_AMT, 0))
WHERE ((LGS_COST_CD IS NULL AND NVL(NEGO_AMT,0) != NVL(PRE_NEGO_AMT,0)) OR LGS_COST_CD IS NOT NULL)
   ORDER BY AUTH_APRO_RQST_NO, TRSP_WO_OFC_CTY_CD, TRSP_WO_SEQ, TRSP_SO_OFC_CTY_CD, TRSP_SO_SEQ			]]></sql>
			<params>
				<param name="auth_apro_rqst_no" type="12" value="" out="N"/>
			</params>
		</query>
	</querys>
</sqls>
