<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="SendEdiFromParnterLinesMgtDBDAOSelectOriginalFlatFileReferenceNORSQL">
			<desc><![CDATA[최초 BKG에 발송된 DG EDI's Reference No 추출하기]]></desc>
			<sql><![CDATA[
SELECT   	H.FLT_FILE_REF_NO
		--, 	H.*
FROM     	SCG_PRNR_SPCL_CGO_TRSM_HDR   H
WHERE    	H.TRSM_BND_CD                = 'O'
AND      	H.SPCL_CGO_CATE_CD           = 'DG'
AND      	H.TRSM_MZD_CD                = 'EDI'
AND      	H.EDI_MSG_STS_CD             = 'N'   						/* N:NEW, U:UPDATE, R:REJECT */
--AND      	H.EDI_RCVR_ID                = [edi_rcvr_id]
AND      	H.BKG_REF_NO                 = @[bkg_no]
AND      	H.VSL_CD                     = @[vsl_cd]
AND      	H.SKD_VOY_NO                 = @[skd_voy_no]
AND      	H.SKD_DIR_CD                 = @[skd_dir_cd]
AND      	H.POL_CD                     = @[pol_cd]
AND      	H.POD_CD                     = @[pod_cd]
AND      	H.PRNR_SPCL_CGO_SEQ          = (SELECT	MAX(HH.PRNR_SPCL_CGO_SEQ)
                                         	FROM    SCG_PRNR_SPCL_CGO_TRSM_HDR 	HH
                                         	WHERE   HH.TRSM_BND_CD             	= H.TRSM_BND_CD
                                         	AND     HH.SPCL_CGO_CATE_CD        	= H.SPCL_CGO_CATE_CD
                                         	AND     HH.TRSM_MZD_CD             	= H.TRSM_MZD_CD
                                         	AND     HH.BKG_REF_NO              	= H.BKG_REF_NO
                                         	AND     HH.VSL_CD                  	= H.VSL_CD
                                         	AND     HH.SKD_VOY_NO              	= H.SKD_VOY_NO
                                         	AND     HH.SKD_DIR_CD              	= H.SKD_DIR_CD
                                         	AND     HH.POL_CD                  	= H.POL_CD
                                         	AND     HH.POD_CD                  	= H.POD_CD
                                         	AND     HH.CGO_OPR_CD              	= H.CGO_OPR_CD
											AND		HH.EDI_MSG_STS_CD			= H.EDI_MSG_STS_CD	
                                         	)			]]></sql>
			<params>
				<param name="bkg_no" type="12" value="" out="N"/>
				<param name="vsl_cd" type="12" value="" out="N"/>
				<param name="skd_voy_no" type="12" value="" out="N"/>
				<param name="skd_dir_cd" type="12" value="" out="N"/>
				<param name="pol_cd" type="12" value="" out="N"/>
				<param name="pod_cd" type="12" value="" out="N"/>
			</params>
		</query>
	</querys>
</sqls>
