<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="UsaInlandCostManageDBDAOModifyInlandCostReeferUSQL">
			<desc><![CDATA[EUR Inaldn Cost Reefer - Modify]]></desc>
			<sql><![CDATA[
UPDATE  AOC_USA_INLND_RF_TRF_DTL
SET     PORT_NOD_CD             = @[port_nod_cd]
      , HUB_NOD_CD              = @[hub_nod_cd]
      , LOC_NOD_CD              = @[loc_nod_cd]
      , RCV_DE_TERM_CD          = @[rcv_de_term_cd]
      , COST_ROUT_GRP_NO        = @[cost_rout_grp_no]
      , TRSP_CRR_MOD_CD         = @[trsp_crr_mod_cd]
      , RF_20FT_TTL_COST_AMT    = @[rf_20ft_ttl_cost_amt]
      , RF_40FT_TTL_COST_AMT    = @[rf_40ft_ttl_cost_amt]
      , UPD_USR_ID              = @[upd_usr_id]
      , UPD_DT                  = SYSDATE
WHERE   1 = 1
AND     COST_TRF_NO             = @[cost_trf_no]
AND     COST_TRF_RF_SEQ         = @[cost_trf_rf_seq]			]]></sql>
			<params>
				<param name="port_nod_cd" type="12" value="" out="N"/>
				<param name="hub_nod_cd" type="12" value="" out="N"/>
				<param name="loc_nod_cd" type="12" value="" out="N"/>
				<param name="rcv_de_term_cd" type="12" value="" out="N"/>
				<param name="cost_rout_grp_no" type="12" value="" out="N"/>
				<param name="trsp_crr_mod_cd" type="12" value="" out="N"/>
				<param name="rf_20ft_ttl_cost_amt" type="12" value="" out="N"/>
				<param name="rf_40ft_ttl_cost_amt" type="12" value="" out="N"/>
				<param name="upd_usr_id" type="12" value="" out="N"/>
				<param name="cost_trf_no" type="12" value="" out="N"/>
				<param name="cost_trf_rf_seq" type="12" value="" out="N"/>
			</params>
		</query>
	</querys>
</sqls>
