<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="DaoNameDAOSPCLCmpnApprovalMasterVORSQL">
			<desc><![CDATA[SPCLCmpnApprovalMasterVO]]></desc>
			<sql><![CDATA[
select
	'' date_fm,
	'' pay_dt,
	'' tot_amt,
	'' if_opt,
	'' if_date,
	'' vat,
	'' bl_no,
	'' ff_cnt_seq,
	'' fwdr_name,
	'' net_amt,
	'' inv_desc,
	'' pay_amt,
	'' date_div,
	'' ftu_use_ctnt1,
	'' csr_no,
	'' vndr_term_nm,
	'' ap_ofc_cd,
	'' tot_cnt,
	'' date_to,
	'' if_flg,
	'' ar_ofc_cd,
	'' rcv_flg,
	'' if_rsn,
	'' cust_cnt_seq,
	'' rcv_rsn,
	'' pay_mzd_lu_cd,
	'' vndr_seq,
	'' coa_inter_compy_cd,
	'' apro_step,
	'' usr_id,
	'' usr_nm,
	'' usr_eml,
	'' inv_dt,
	'' inv_tax_rt,
	'' bkg_no,
	'' CUST_LGL_ENG_NM,
	'' if_dt
from dual			]]></sql>
			<params>
			</params>
		</query>
	</querys>
</sqls>
