<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="DaoNameDAOSPCLCmpnCSRINFtoAPVORSQL">
			<desc><![CDATA[SPCLCmpnCSRINFtoAPVO]]></desc>
			<sql><![CDATA[
SELECT
'' HDR_CSR_NO
,'' HDR_COA_ACCT_CD
,'' CNTR_TPSZ_CD
,'' FTU_USE_CTNT2
,'' HDR_COA_VVD_CD
,'' FTU_USE_CTNT1
,'' FTU_USE_CTNT5
,'' ATTR_CATE_NM
,'' FTU_USE_CTNT4
,'' FTU_USE_CTNT3
,'' HDR_PAY_AMT
,'' HDR_PAY_GRP_LU_CD
,'' INV_TAX_CD
,'' HDR_IF_DT
,'' HDR_SRC_CTNT
,'' HDR_PPD_APLY_AMT
,'' HDR_FTU_USE_CTNT1
,'' HDR_COA_FTU_N2ND_CD
,'' HDR_FTU_USE_CTNT2
,'' BKG_NO
,'' HDR_FTU_USE_CTNT3
,'' HDR_FTU_USE_CTNT4
,'' HDR_RCV_ERR_FLG
,'' HDR_COA_CO_CD
,'' HDR_ERR_CSR_NO
,'' HDR_FTU_USE_CTNT5
,'' DTRB_COA_RGN_CD
,'' HDR_GLO_ATTR_CTNT17
,'' HDR_GLO_ATTR_CTNT18
,'' HDR_ACT_XCH_RT
,'' HDR_GLO_ATTR_CTNT15
,'' HDR_GLO_ATTR_CTNT16
,'' HDR_PAY_MZD_LU_CD
,'' HDR_ATTR_CTNT5
,'' HDR_ATTR_CTNT4
,'' HDR_ATTR_CTNT3
,'' HDR_ATTR_CTNT2
,'' HDR_CSR_TP_CD
,'' HDR_ATTR_CTNT1
,'' HDR_ATTR_CTNT9
,'' HDR_ATTR_CTNT8
,'' HDR_ATTR_CTNT7
,'' DTRB_COA_FTU_N1ST_CD
,'' DTRB_COA_ACCT_CD
,'' HDR_ATTR_CTNT6
,'' HDR_GL_DT
,'' SO_CRR_CD
,'' HDR_INV_DESC
,'' YD_CD
,'' HDR_GLO_ATTR_CTNT10
,'' HDR_INV_TERM_DT
,'' HDR_GLO_ATTR_CTNT12
,'' HDR_GLO_ATTR_CTNT11
,'' HDR_GLO_ATTR_CTNT14
,'' HDR_IMP_ERR_FLG
,'' HDR_GLO_ATTR_CTNT13
,'' HDR_PPD_NO
,'' HDR_RCV_ERR_RSN
,'' ATTR_CTNT10
,'' ATTR_CTNT14
,'' ATTR_CTNT13
,'' ATTR_CTNT12
,'' ATTR_CTNT11
,'' HDR_COA_INTER_CO_CD
,'' HDR_COA_FTU_N1ST_CD
,'' ATTR_CTNT15
,'' HDR_PPD_DTRB_NO
,'' HDR_IF_FLG
,'' HDR_TJ_OFC_CD
,'' INV_DESC
,'' HDR_CSR_CURR_CD
,'' HDR_COA_RGN_CD
,'' HDR_COA_CTR_CD
,'' HDR_INV_DT
,'' HDR_TAX_DECL_FLG
,'' CSR_NO
,'' HDR_VNDR_NO
,'' ROW_KNT
,'' HDR_IMP_ERR_RSN
,'' LINE_NO
,'' TTL_ROW_KNT
,'' HDR_ATTR_CTNT14
,'' HDR_ATTR_CTNT13
,'' HDR_ATTR_CTNT15
,'' HDR_CSR_AMT
,'' LIF_ID
,'' HDR_VNDR_TERM_NM
,'' ACT_VVD_CD
,'' DTRB_COA_FTU_N2ND_CD
,'' LINE_SEQ
,'' HDR_IF_ERR_RSN
,'' HDR_USR_EML
,'' ATTR_CTNT9
,'' HDR_ATTR_CTNT11
,'' ATTR_CTNT8
,'' HDR_ATTR_CTNT12
,'' HDR_ATTR_CTNT10
,'' HDR_PAY_DT
,'' ATTR_CTNT1
,'' DTRB_COA_INTER_CO_CD
,'' ATTR_CTNT2
,'' ATTR_CTNT3
,'' ATTR_CTNT4
,'' HDR_GLO_ATTR_CTNT3
,'' ATTR_CTNT5
,'' HDR_GLO_ATTR_CTNT2
,'' HDR_PPAY_APLY_FLG
,'' ATTR_CTNT6
,'' HDR_GLO_ATTR_CTNT1
,'' ATTR_CTNT7
,'' HDR_GLO_ATTR_CTNT7
,'' HDR_PPD_GL_DT
,'' HDR_GLO_ATTR_CTNT6
,'' INV_AMT
,'' HDR_GLO_ATTR_CTNT5
,'' LINE_TP_LU_CD
,'' HDR_GLO_ATTR_CTNT4
,'' HDR_GLO_ATTR_CTNT9
,'' HDR_GLO_ATTR_CTNT8
,'' DTRB_COA_CO_CD
,'' DTRB_COA_CTR_CD
,'' PLN_SCTR_DIV_CD
,'' HDR_APRO_FLG
,'' HDR_TAX_CURR_XCH_FLG
,'' DTRB_COA_VVD_CD
,'' SEQ
,'' HDR_ATTR_CATE_NM
FROM DUAL			]]></sql>
			<params>
			</params>
		</query>
	</querys>
</sqls>
