<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="TerminalDepartureReportDBDAOOpfTmlDepRptDtlVOUSQL">
			<desc><![CDATA[DESC Enter..]]></desc>
			<sql><![CDATA[
UPDATE OPF_TML_DEP_RPT_DTL SET 
	TML_PROD_RPT_RSN_CD = @[tml_prod_rpt_rsn_cd]
,	TML_PROD_RPT_RSN_RMK = @[tml_prod_rpt_rsn_rmk]
,	TDR_EML_SND_NO = @[tdr_eml_snd_no]
,	UPD_USR_ID = @[upd_usr_id]
,	UPD_DT = SYSDATE
WHERE	VSL_CD = @[vsl_cd]
AND	SKD_VOY_NO = @[skd_voy_no]
AND	SKD_DIR_CD = @[skd_dir_cd]
AND	CLPT_CD = @[clpt_cd]
AND	CLPT_IND_SEQ = @[clpt_ind_seq]			]]></sql>
			<params>
				<param name="tml_prod_rpt_rsn_cd" type="12" value="" out="N"/>
				<param name="tml_prod_rpt_rsn_rmk" type="12" value="" out="N"/>
				<param name="tdr_eml_snd_no" type="12" value="" out="N"/>
				<param name="upd_usr_id" type="12" value="" out="N"/>
				<param name="vsl_cd" type="12" value="" out="N"/>
				<param name="skd_voy_no" type="12" value="" out="N"/>
				<param name="skd_dir_cd" type="12" value="" out="N"/>
				<param name="clpt_cd" type="12" value="" out="N"/>
				<param name="clpt_ind_seq" type="12" value="" out="N"/>
			</params>
		</query>
	</querys>
</sqls>
