<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="TerminalDepartureReportDBDAOTdrUtilizeVODSQL">
			<desc><![CDATA[DESC Enter..]]></desc>
			<sql><![CDATA[
DELETE	FROM	TDR_UTILIZE
WHERE	VSL_CD			=	@[vsl_cd]    
AND		VOY_NO          =	@[voy_no]    
AND		DIR_CD          =	@[dir_cd]    
AND		PORT_CD         =	@[port_cd]   
AND		CALL_IND        =	@[call_ind]  
AND		OPR_CD          =	@[opr_cd]
AND		STATUS			=	@[status]
AND     CNTR_TYPE       =   @[cntr_type]			]]></sql>
			<params>
				<param name="vsl_cd" type="12" value="" out="N"/>
				<param name="voy_no" type="12" value="" out="N"/>
				<param name="dir_cd" type="12" value="" out="N"/>
				<param name="port_cd" type="12" value="" out="N"/>
				<param name="call_ind" type="12" value="" out="N"/>
				<param name="opr_cd" type="12" value="" out="N"/>
				<param name="status" type="12" value="" out="N"/>
				<param name="cntr_type" type="12" value="" out="N"/>
			</params>
		</query>
	</querys>
</sqls>
