<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="TerminalDepartureReportDBDAOTdrBsaVOUSQL">
			<desc><![CDATA[DESC Enter..]]></desc>
			<sql><![CDATA[
UPDATE 	TDR_BSA
SET		TTL_QTY         =	@[ttl_qty]         
,		TTL_WGT         =	@[ttl_wgt]         
,		HC40_QTY        =	@[hc40_qty]        
,		HC40_RAT        =	@[hc40_rat]        
,		HC20_QTY        =	@[hc20_qty]        
,		HC20_RAT        =	@[hc20_rat]        
,		QTY_45          =	@[qty_45]          
,		UN_RAT_45       =	@[un_rat_45]       
,		OV_RAT_45       =	@[ov_rat_45]       
,		TTL_RAT         =	@[ttl_rat]         
,		UPDATE_USER     =	@[update_user]     
,		UPDATE_TIME     =	@[update_time]     
,		TEU_WGT			=	@[teu_wgt]         
,       UPD_SYS_CD      =   'N'
WHERE	VSL_CD			=	@[vsl_cd]   
AND		VOY_NO      	=	@[voy_no]       
AND		DIR_CD      	=	@[dir_cd]       
AND		PORT_CD     	=	@[port_cd]      
AND		CALL_IND    	=	@[call_ind]     
AND		OPR_CD      	=	@[opr_cd]			]]></sql>
			<params>
				<param name="ttl_qty" type="12" value="" out="N"/>
				<param name="ttl_wgt" type="12" value="" out="N"/>
				<param name="hc40_qty" type="12" value="" out="N"/>
				<param name="hc40_rat" type="12" value="" out="N"/>
				<param name="hc20_qty" type="12" value="" out="N"/>
				<param name="hc20_rat" type="12" value="" out="N"/>
				<param name="qty_45" type="12" value="" out="N"/>
				<param name="un_rat_45" type="12" value="" out="N"/>
				<param name="ov_rat_45" type="12" value="" out="N"/>
				<param name="ttl_rat" type="12" value="" out="N"/>
				<param name="update_user" type="12" value="" out="N"/>
				<param name="update_time" type="12" value="" out="N"/>
				<param name="teu_wgt" type="12" value="" out="N"/>
				<param name="vsl_cd" type="12" value="" out="N"/>
				<param name="voy_no" type="12" value="" out="N"/>
				<param name="dir_cd" type="12" value="" out="N"/>
				<param name="port_cd" type="12" value="" out="N"/>
				<param name="call_ind" type="12" value="" out="N"/>
				<param name="opr_cd" type="12" value="" out="N"/>
			</params>
		</query>
	</querys>
</sqls>
