<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="TerminalDepartureReportDBDAOSearchOffHireTimeListRSQL">
			<desc><![CDATA[Off-Hire Time List를 조회한다.]]></desc>
			<sql><![CDATA[
SELECT	(TO_CHAR(V.VNOR_OFFH_FM_DT, 'yyyy.mm.dd.hh24:mi')
			|| '-'
			|| TO_CHAR(V.VNOR_OFFH_TO_DT, 'yyyy.mm.dd.hh24:mi')
			|| V.CR_CHK_FLG
			|| V.VNOR_SEQ
		) AS INTG_CD_VAL_CTNT
		,(TO_CHAR(V.VNOR_OFFH_FM_DT, 'yyyy.mm.dd.hh24:mi')
			|| '~'
			|| TO_CHAR(V.VNOR_OFFH_TO_DT, 'yyyy.mm.dd.hh24:mi')
			|| ' : '
			|| (SELECT INTG_CD_VAL_DP_DESC FROM COM_INTG_CD_DTL WHERE INTG_CD_ID = 'CD03389' AND INTG_CD_VAL_CTNT = V.VNOR_STUP_STS_CD)
		) AS INTG_CD_VAL_DP_DESC
FROM OPF_VNOR V
WHERE VSL_CD = @[vsl_cd]
ORDER BY VNOR_SEQ			]]></sql>
			<params>
				<param name="vsl_cd" type="12" value="" out="N"/>
			</params>
		</query>
	</querys>
</sqls>
