<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="TerminalDepartureReportDBDAOOpfTmlDepRptDtlVOCSQL">
			<desc><![CDATA[DESC Enter..]]></desc>
			<sql><![CDATA[
INSERT INTO OPF_TML_DEP_RPT_DTL (
	VSL_CD
,	SKD_VOY_NO
,	SKD_DIR_CD
,	CLPT_CD
,	CLPT_IND_SEQ
,	TML_PROD_RPT_RSN_CRE_USR_ID
,	TML_PROD_RPT_RSN_CRE_DT
,	TML_PROD_RPT_RSN_CD
,	TML_PROD_RPT_RSN_RMK
,	TDR_EML_SND_NO
,	CRE_USR_ID
,	CRE_DT
,	UPD_USR_ID
,	UPD_DT
) VALUES( 
	@[vsl_cd]
,	@[skd_voy_no]
,	@[skd_dir_cd]
,	@[clpt_cd]
,	@[clpt_ind_seq]
,	@[tml_prod_rpt_rsn_cre_usr_id]
,	SYSDATE
,	@[tml_prod_rpt_rsn_cd]
,	@[tml_prod_rpt_rsn_rmk]
,	@[tdr_eml_snd_no]
,	@[cre_usr_id]
,	SYSDATE
,	@[upd_usr_id]
,	SYSDATE
)			]]></sql>
			<params>
				<param name="vsl_cd" type="12" value="" out="N"/>
				<param name="skd_voy_no" type="12" value="" out="N"/>
				<param name="skd_dir_cd" type="12" value="" out="N"/>
				<param name="clpt_cd" type="12" value="" out="N"/>
				<param name="clpt_ind_seq" type="12" value="" out="N"/>
				<param name="tml_prod_rpt_rsn_cre_usr_id" type="12" value="" out="N"/>
				<param name="tml_prod_rpt_rsn_cd" type="12" value="" out="N"/>
				<param name="tml_prod_rpt_rsn_rmk" type="12" value="" out="N"/>
				<param name="tdr_eml_snd_no" type="12" value="" out="N"/>
				<param name="cre_usr_id" type="12" value="" out="N"/>
				<param name="upd_usr_id" type="12" value="" out="N"/>
			</params>
		</query>
	</querys>
</sqls>
