<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="TerminalDepartureReportDBDAOTdrCntrDetailVOCSQL">
			<desc><![CDATA[Cntr
Ticket ID : CHM-201007765-01
개발자 : 박희동(2010-12-20)
수정내용 : UPD_SYS_CD 컬럼추가...N으로 setting

Ticket ID : 발행 예정
개발자 : 송호진(2011-06-07)
수정내용 : RESPB_CNTR_NO 컬럼추가.. Mandatory 값으로 사용자에 의해 입력 ]]></desc>
			<sql><![CDATA[
INSERT INTO TDR_CNTR_DETAIL (
	DML
,	DMB
,	DMH
,	UNIT
,	POSITION
,	DELV_CD
,	OVF
,	OVA
,	OVP
,	OVS
,	OVH
,	SLOT
,	WEIGHT
,	CRANE
,	COMMENCE
,	COMPLETE
,	COMMODITY
,	GROSS_WORK
,	NET_WORK
,	LOST_HR
,	GROSS_GANG
,	NET_GANG
,	WIDTH
,	RF_CHK
,	DG_CHK
,	HC_CHK
,	MISHANDLE_CHK
,	DM_CHK
,	SHIFT_CHK
,	COD_CHK
,	TEMP_CHK
,	OPTION_CHK
,	TEMP
,	IMDG
,	UNNO
,	PSA_CLASS
,	PAGE_NO
,	PRECELL
,	DM_CODE
,	SHIFT_RSN
,	ACCOUNT
,	PARTY
,	SHIFT_TYPE
,	PRE_POD
,	COD_RSN
,	REMARK
,	SZTP
,	UPDATE_USER
,	UPDATE_TIME
,	VSL_CD
,	VOY_NO
,	DIR_CD
,	PORT_CD
,	CALL_IND
,	STATUS
,	CNTR_NO
,	CNTR_TYPE
,	CNTR_SIZE
,	CARGO_TYPE
,	OPR_CD
,	POR
,	POL
,	POD
,	POD2
,	POD_ISO
,	POD2_ISO
,	FPOD
,   UPD_SYS_CD
,   RESPB_CNTR_NO
,   FE
) VALUES( 
	@[dml]
,	@[dmb]
,	@[dmh]
,	@[unit]
,	@[position]
,	@[delv_cd]
,	@[ovf]
,	@[ova]
,	@[ovp]
,	@[ovs]
,	@[ovh]
,	@[slot]
,	@[weight]
,	@[crane]
,	TO_DATE(@[commence],'YYYYMMDDHH24MI')
,	TO_DATE(@[complete],'YYYYMMDDHH24MI')
,	@[commodity]
,	@[gross_work]
,	@[net_work]
,	@[lost_hr]
,	@[gross_gang]
,	@[net_gang]
,	@[width]
,	@[rf_chk]
,	@[dg_chk]
,	@[hc_chk]
,	@[mishandle_chk]
,	@[dm_chk]
,	@[shift_chk]
,	@[cod_chk]
,	@[temp_chk]
,	@[option_chk]
,	@[temp]
,	@[imdg]
,	@[unno]
,	@[psa_class]
,	@[page_no]
,	@[precell]
,	@[dm_code]
,	@[shift_rsn]
,	@[account]
,	@[party]
,	@[shift_type]
,	@[pre_pod]
,	@[cod_rsn]
,	@[remark]
,	@[sztp]
,	@[update_user]
,	SYSDATE
,	@[vsl_cd]
,	@[voy_no]
,	@[dir_cd]
,	@[port_cd]
,	@[call_ind]
,	@[status]
,	@[cntr_no]
,	@[cntr_type]
,	@[cntr_size]
,	@[cargo_type]
,	@[opr_cd]
,	@[por]
,	@[pol]
,	@[pod]
,	@[pod2]
,	@[pod]
,	@[pod2]
,	@[fpod]
,   'N'
,	@[respb_cntr_no]
,	@[fe]
)			]]></sql>
			<params>
				<param name="dml" type="12" value="" out="N"/>
				<param name="dmb" type="12" value="" out="N"/>
				<param name="dmh" type="12" value="" out="N"/>
				<param name="unit" type="12" value="" out="N"/>
				<param name="position" type="12" value="" out="N"/>
				<param name="delv_cd" type="12" value="" out="N"/>
				<param name="ovf" type="2" value="" out="N"/>
				<param name="ova" type="2" value="" out="N"/>
				<param name="ovp" type="2" value="" out="N"/>
				<param name="ovs" type="2" value="" out="N"/>
				<param name="ovh" type="2" value="" out="N"/>
				<param name="slot" type="2" value="" out="N"/>
				<param name="weight" type="12" value="" out="N"/>
				<param name="crane" type="12" value="" out="N"/>
				<param name="commence" type="12" value="" out="N"/>
				<param name="complete" type="12" value="" out="N"/>
				<param name="commodity" type="12" value="" out="N"/>
				<param name="gross_work" type="2" value="" out="N"/>
				<param name="net_work" type="2" value="" out="N"/>
				<param name="lost_hr" type="2" value="" out="N"/>
				<param name="gross_gang" type="2" value="" out="N"/>
				<param name="net_gang" type="2" value="" out="N"/>
				<param name="width" type="2" value="" out="N"/>
				<param name="rf_chk" type="12" value="" out="N"/>
				<param name="dg_chk" type="12" value="" out="N"/>
				<param name="hc_chk" type="12" value="" out="N"/>
				<param name="mishandle_chk" type="12" value="" out="N"/>
				<param name="dm_chk" type="12" value="" out="N"/>
				<param name="shift_chk" type="12" value="" out="N"/>
				<param name="cod_chk" type="12" value="" out="N"/>
				<param name="temp_chk" type="12" value="" out="N"/>
				<param name="option_chk" type="12" value="" out="N"/>
				<param name="temp" type="12" value="" out="N"/>
				<param name="imdg" type="12" value="" out="N"/>
				<param name="unno" type="12" value="" out="N"/>
				<param name="psa_class" type="12" value="" out="N"/>
				<param name="page_no" type="12" value="" out="N"/>
				<param name="precell" type="12" value="" out="N"/>
				<param name="dm_code" type="12" value="" out="N"/>
				<param name="shift_rsn" type="12" value="" out="N"/>
				<param name="account" type="12" value="" out="N"/>
				<param name="party" type="12" value="" out="N"/>
				<param name="shift_type" type="12" value="" out="N"/>
				<param name="pre_pod" type="12" value="" out="N"/>
				<param name="cod_rsn" type="12" value="" out="N"/>
				<param name="remark" type="12" value="" out="N"/>
				<param name="sztp" type="12" value="" out="N"/>
				<param name="update_user" type="12" value="" out="N"/>
				<param name="vsl_cd" type="12" value="" out="N"/>
				<param name="voy_no" type="12" value="" out="N"/>
				<param name="dir_cd" type="12" value="" out="N"/>
				<param name="port_cd" type="12" value="" out="N"/>
				<param name="call_ind" type="12" value="" out="N"/>
				<param name="status" type="12" value="" out="N"/>
				<param name="cntr_no" type="12" value="" out="N"/>
				<param name="cntr_type" type="12" value="" out="N"/>
				<param name="cntr_size" type="12" value="" out="N"/>
				<param name="cargo_type" type="12" value="" out="N"/>
				<param name="opr_cd" type="12" value="" out="N"/>
				<param name="por" type="12" value="" out="N"/>
				<param name="pol" type="12" value="" out="N"/>
				<param name="pod" type="12" value="" out="N"/>
				<param name="pod2" type="12" value="" out="N"/>
				<param name="fpod" type="12" value="" out="N"/>
				<param name="respb_cntr_no" type="12" value="" out="N"/>
				<param name="fe" type="12" value="" out="N"/>
			</params>
		</query>
	</querys>
</sqls>
