<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="TerminalDepartureReportDBDAOOpfTdrAtchFileVOUSQL">
			<desc><![CDATA[   ]]></desc>
			<sql><![CDATA[
UPDATE  OPF_TDR_ATCH_FILE
SET		FILE_NM             = @[file_nm]
       ,FILE_SAV_ID         = @[file_sav_id]
       ,UPD_USR_ID          = @[upd_usr_id]
       ,UPD_DT              = SYSDATE
WHERE   VSL_CD              = @[vsl_cd]
AND     SKD_VOY_NO          = @[skd_voy_no]
AND     SKD_DIR_CD          = @[skd_dir_cd]
AND     VPS_PORT_CD         = @[vps_port_cd]
AND     CLPT_IND_SEQ        = @[clpt_ind_seq]
AND     CNTR_HNDL_KND_CD    = @[cntr_hndl_knd_cd]
AND     CNTR_NO             = @[cntr_no]
AND     ATCH_FILE_SEQ       = @[atch_file_seq]			]]></sql>
			<params>
				<param name="file_nm" type="12" value="" out="N"/>
				<param name="file_sav_id" type="12" value="" out="N"/>
				<param name="upd_usr_id" type="12" value="" out="N"/>
				<param name="vsl_cd" type="12" value="" out="N"/>
				<param name="skd_voy_no" type="12" value="" out="N"/>
				<param name="skd_dir_cd" type="12" value="" out="N"/>
				<param name="vps_port_cd" type="12" value="" out="N"/>
				<param name="clpt_ind_seq" type="12" value="" out="N"/>
				<param name="cntr_hndl_knd_cd" type="12" value="" out="N"/>
				<param name="cntr_no" type="12" value="" out="N"/>
				<param name="atch_file_seq" type="12" value="" out="N"/>
			</params>
		</query>
	</querys>
</sqls>
