<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="TerminalDepartureReportDBDAOTdrUtilizePortVOUSQL">
			<desc><![CDATA[Ticket ID : CHM-201007765-01
개발자 : 박희동(2010-12-20)
수정내용 : UPD_SYS_CD 컬럼추가...N으로 setting]]></desc>
			<sql><![CDATA[
UPDATE	TDR_UTILIZE
SET		QTY				=	@[qty]         
	,	WEIGHT          =	@[weight]      
	,	UPDATE_TIME     =	@[update_time] 
	,	UPDATE_USER     =	@[update_user] 
	,	POD_ISO         =	@[pod_iso]     
    ,   UPD_SYS_CD      =   'N'
WHERE	VSL_CD			=	@[vsl_cd]    
AND		VOY_NO          =	@[voy_no]    
AND		DIR_CD          =	@[dir_cd]    
AND		PORT_CD         =	@[port_cd]   
AND		CALL_IND        =	@[call_ind]  
AND		OPR_CD          =	@[opr_cd]    
AND		POD             =	@[pod]       
AND		CNTR_TYPE       =	@[cntr_type] 
AND		CNTR_SIZE       =	@[cntr_size] 
AND		STATUS          =	@[status]			]]></sql>
			<params>
				<param name="qty" type="12" value="" out="N"/>
				<param name="weight" type="12" value="" out="N"/>
				<param name="update_time" type="12" value="" out="N"/>
				<param name="update_user" type="12" value="" out="N"/>
				<param name="pod_iso" type="12" value="" out="N"/>
				<param name="vsl_cd" type="12" value="" out="N"/>
				<param name="voy_no" type="12" value="" out="N"/>
				<param name="dir_cd" type="12" value="" out="N"/>
				<param name="port_cd" type="12" value="" out="N"/>
				<param name="call_ind" type="12" value="" out="N"/>
				<param name="opr_cd" type="12" value="" out="N"/>
				<param name="pod" type="12" value="" out="N"/>
				<param name="cntr_type" type="12" value="" out="N"/>
				<param name="cntr_size" type="12" value="" out="N"/>
				<param name="status" type="12" value="" out="N"/>
			</params>
		</query>
	</querys>
</sqls>
