<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="TerminalDepartureReportDBDAOTdrAllocationVORSQL">
			<desc><![CDATA[DESC Enter..]]></desc>
			<sql><![CDATA[
SELECT VSL_CD
, VOY_NO
, DIR_CD
, PORT_CD
, CALL_IND
, OPR_CD
, BSA_SLOT
, BSA_WGT
, RELEASE_SLOT
, RELEASE_WGT
, SWAP_SLOT
, SWAP_WGT
, RATIO_TYPE
, UPDATE_USER
, UPDATE_TIME
, CASE WHEN RELEASE_SLOT > 0 THEN 'Fixed' ELSE 'Used' END BSA_TYPE
FROM	TDR_ALLOCATION
WHERE	VSL_CD = @[vsl_cd]
AND		VOY_NO = @[voy_no]
AND		DIR_CD = @[dir_cd]
AND		PORT_CD = @[port_cd]
AND		CALL_IND = @[call_ind]
AND		OPR_CD = @[opr_cd]			]]></sql>
			<params>
				<param name="vsl_cd" type="12" value="" out="N"/>
				<param name="voy_no" type="12" value="" out="N"/>
				<param name="dir_cd" type="12" value="" out="N"/>
				<param name="port_cd" type="12" value="" out="N"/>
				<param name="call_ind" type="12" value="" out="N"/>
				<param name="opr_cd" type="12" value="" out="N"/>
			</params>
		</query>
	</querys>
</sqls>
