<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="InterfaceScheduleToExternalScnDBDAOSearchAllPortListforVVDRSQL">
			<desc><![CDATA[VVD PORT LIST]]></desc>
			<sql><![CDATA[
SELECT   *
FROM     (
                  SELECT   RANK() OVER (PARTITION BY PS.VSL_CD,PS.SKD_VOY_NO,PS.SKD_DIR_CD,PS.VPS_PORT_CD ORDER BY DECODE(PS.SKD_CNG_STS_CD,'S',9,1) ASC, PS.CLPT_IND_SEQ ASC) RNK
                        ,  PS.* 
                  FROM     VSK_VSL_PORT_SKD        PS
                  WHERE    PS.VSL_CD               = @[vsl_cd]
                  AND      PS.SKD_VOY_NO           = @[skd_voy_no]
                  AND      PS.SKD_DIR_CD           = @[skd_dir_cd]
				  AND	   NVL(PS.VT_ADD_CALL_FLG,'N') = 'N'
                  )
WHERE     RNK      = 1			]]></sql>
			<params>
				<param name="vsl_cd" type="12" value="" out="N"/>
				<param name="skd_voy_no" type="12" value="" out="N"/>
				<param name="skd_dir_cd" type="12" value="" out="N"/>
			</params>
		</query>
	</querys>
</sqls>
