<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="EacMgtDBDAOUpdateEACRegistrationN3rdPtyUSQL">
			<desc><![CDATA[eas_expn_aud_cs_n3rd_pty 수정]]></desc>
			<sql><![CDATA[
UPDATE EAS_EXPN_AUD_CS_N3RD_PTY
SET    EAC_NO           = @[eac_no]
     , N3PTY_EXPN_TP_CD = @[n3pty_expn_tp_cd]
     , N3PTY_BIL_TP_CD  = @[n3pty_bil_tp_cd]
     , BKG_NO           = @[bkg_no]
     , BL_NO            = @[bl_no]
     , VNDR_CUST_DIV_CD = @[vndr_cust_div_cd]
     , VNDR_CNT_CD      = @[tpb_vndr_cnt_cd]
     , VNDR_SEQ         = @[tpb_vndr_seq]
     , CUST_CNT_CD      = @[cust_cnt_cd]
     , CUST_SEQ         = @[cust_seq]
     , N3PTY_OFC_CD     = @[n3pty_ofc_cd]
     , UPD_USR_ID       = @[audr_usr_id]
     , UPD_DT           = SYSDATE
WHERE EAC_NO            = @[eac_no]


			]]></sql>
			<params>
				<param name="eac_no" type="12" value="" out="N"/>
				<param name="n3pty_expn_tp_cd" type="12" value="" out="N"/>
				<param name="n3pty_bil_tp_cd" type="12" value="" out="N"/>
				<param name="bkg_no" type="12" value="" out="N"/>
				<param name="bl_no" type="12" value="" out="N"/>
				<param name="vndr_cust_div_cd" type="12" value="" out="N"/>
				<param name="tpb_vndr_cnt_cd" type="12" value="" out="N"/>
				<param name="tpb_vndr_seq" type="12" value="" out="N"/>
				<param name="cust_cnt_cd" type="12" value="" out="N"/>
				<param name="cust_seq" type="12" value="" out="N"/>
				<param name="n3pty_ofc_cd" type="12" value="" out="N"/>
				<param name="audr_usr_id" type="12" value="" out="N"/>
			</params>
		</query>
	</querys>
</sqls>
