<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="EacMgtDBDAOEACInqEacVORSQL">
			<desc><![CDATA[TPB Inquiry by EAC 화면의 VO 생성쿼리]]></desc>
			<sql><![CDATA[
SELECT '' AS EAC_NO
     , '' AS RHQ_OFC_CD
     , '' AS AUDR_OFC_CD
     , '' AS EAC_APRO_TP_NM
     , '' AS EAC_INP_DT
     , '' AS EAC_YRMON
     , '' AS EAC_EXPN_TP_NM
     , '' AS EAC_TP_NM
     , '' AS EAC_BIL_TP_NM
     , '' AS RESPB_OFC_CD
     , '' AS VNDR_CUST_DIV_NM
     , '' AS N3PTY_SRC_CD
     , '' AS N3PTY_SRC_NM
     , '' AS EAC_COST_DESC
     , '' AS VNDR_NM
     , '' AS N3PTY_SRC_NO
     , '' AS INV_AUD_USD_AMT
     , '' AS N3PTY_NO
     , '' AS TPB_OFC_CD
     , '' AS EQ_KND_NM
     , '' AS EQ_NO
     , '' AS BKG_NO
     , '' AS BL_NO
     , '' AS VVD_CD
     , '' AS CFM_CURR_CD
     , '' AS CFM_AMT
     , '' AS TPB_ROC_OFC_CD
     , '' AS OTS_STS_NM
     , '' AS CURR_CD
     , '' AS INV_AUD_AMT
     , '' AS S_RHQ_OFC_CD
     , '' AS S_OFC_CD
     , '' AS S_EAC_YRMON_FR
     , '' AS S_EAC_YRMON_TO
     , '' AS S_OTS_STS_CD
     , '' AS S_OTS_STS_DTL_CD
     , '' AS S_EAC_EXPN_TP_CD 
     , '' AS S_EAC_TP_CD
     , '' AS S_VNDR_CUST_DIV_CD
     , '' AS S_N3TPY_SRC_CD
     , '' AS S_N3TPY_SRC_NM
  FROM DUAL
			]]></sql>
			<params>
			</params>
		</query>
	</querys>
</sqls>
