<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="EacMgtDBDAOEACSpContactPointVORSQL">
			<desc><![CDATA[S/P Contact point 의 VO 를 설정한다.]]></desc>
			<sql><![CDATA[
SELECT '' AS VNDR_SEQ
     , '' AS VNDR_CNTC_PNT_SEQ
     , '' AS VNDR_CNTC_PNT_NM
     , '' AS PSN_NM
     , '' AS PSN_DESC
     , '' AS STE_NM
     , '' AS CTY_NM
     , '' AS PHN_NO
     , '' AS FAX_NO
     , '' AS VNDR_EML
     , '' AS EAC_EML_USE_FLG
     , '' AS EAC_FAX_USE_FLG
     , '' AS DELT_FLG
     , '' AS CRE_USR_ID
     , '' AS CRE_DT
     , '' AS UPD_USR_ID
     , '' AS UPD_DT 
     , '' AS VNDR_LGL_ENG_NM
     , '' AS ZIP_CD
     , '' AS ENG_ADDR
     , '' AS STE_CD
     , '' AS CRE_USR_NM
     , '' AS VNDR_CNTC_PNT_SEQ
     , '' AS EAC_FAX_USE_FLG
     , '' AS EAC_EML_USE_FLG
FROM   DUAL
			]]></sql>
			<params>
			</params>
		</query>
	</querys>
</sqls>
