<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="EacMgtDBDAOOffceLvlRSQL">
			<desc><![CDATA[로그인한 off_cd 로 offce 의 레벨을 조회한다.]]></desc>
			<sql><![CDATA[
SELECT CASE WHEN @[ofc_cd] = 'SELADG' THEN 'H'
            WHEN @[ofc_cd] = TRS_COMMON_PKG.TRS_GET_RHQ_OFC_CD(@[ofc_cd]) THEN 'R'
            ELSE 'O'
       END OFC_TP_CD
     , CASE WHEN @[ofc_cd] = 'SELADG' THEN 'SELADG'
            ELSE TRS_COMMON_PKG.TRS_GET_RHQ_OFC_CD(@[ofc_cd]) 
       END AS RHQ_OFC_CD
  FROM DUAL			]]></sql>
			<params>
				<param name="ofc_cd" type="12" value="" out="N"/>
			</params>
		</query>
	</querys>
</sqls>
