<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="EacMgtDBDAOSearchRjctNtcSendHisRSQL">
			<desc><![CDATA[Rejection Notice Send History 내역 조회]]></desc>
			<sql><![CDATA[
SELECT A.EAC_NO
      ,B.NTC_HIS_SEQ
      ,B.VNDR_SEQ
      ,(SELECT X.VNDR_LGL_ENG_NM FROM MDM_VENDOR X WHERE X.VNDR_SEQ = B.VNDR_SEQ) AS VNDR_NM
      ,CASE WHEN B.EAC_EML_USE_FLG = 'Y' AND B.EAC_FAX_USE_FLG = 'Y' THEN 'All'
            WHEN B.EAC_EML_USE_FLG = 'Y' THEN 'e-Mail'
            WHEN B.EAC_FAX_USE_FLG = 'Y' THEN 'Fax'
       END AS SND_TP_CD
      ,TO_CHAR(B.NTC_SND_DT,'YYYY-MM-DD HH24:MI:SS') AS NTC_SND_DT
      ,B.CRE_USR_ID
      ,B.CRE_OFC_CD
      ,(SELECT X.USR_NM FROM COM_USER X WHERE X.USR_ID = A.AUDR_USR_ID) AS CRE_USR_NM
      ,B.RCVR_FAX_NO
      ,(SELECT COMMCODE_PKG.GET_COMDTL_NAME_FNC('CD00959',D.FAX_PROC_STS_CD) FROM DUAL) AS FAX_STS_NM
      ,B.RCVR_EML
      ,(SELECT COMMCODE_PKG.GET_COMDTL_NAME_FNC('CD00960',C.EML_PROC_STS_CD) FROM DUAL) AS EML_STS_NM      
  FROM EAS_EXPN_AUD_CS_MGMT A
      ,EAS_EXPN_AUD_CS_RJCT_HIS B
      ,COM_EML_SND_INFO C
      ,COM_FAX_SND_INFO D
 WHERE A.EAC_NO = B.EAC_NO
   AND B.EML_SND_NO = C.EML_SND_NO(+)
   AND B.FAX_SND_NO = D.FAX_SND_NO(+)

  -- RHQ (필수)
  #if (${s_rhq_ofc_cd} != '') 
    #if(${s_rhq_ofc_cd} == 'SELADG')
      AND A.AUDR_OFC_CD = @[s_rhq_ofc_cd]
    #else
      AND TRS_COMMON_PKG.TRS_GET_RHQ_OFC_CD(AUDR_OFC_CD) = @[s_rhq_ofc_cd] -- RHQ
    #end
  #end

  -- Audit Office
  #if (${s_ofc_cd} != '') 
    AND A.AUDR_OFC_CD = @[s_ofc_cd] -- Audit Office
  #end

  -- Auditor
  #if (${s_eac_reg_usr_id} != '')
    AND A.AUDR_USR_ID = @[s_eac_reg_usr_id]
  #end

  -- Send Type
  #if ( ${s_snd_tp_cd} != '' )
    #if ( ${s_snd_tp_cd} == 'F' )
        AND B.EAC_FAX_USE_FLG = 'Y'
    #elseif ( ${s_snd_tp_cd} == 'M' )
        AND B.EAC_EML_USE_FLG = 'Y'
    #end
  #end
   
  -- Send Date (필수)
  AND TO_CHAR(B.NTC_SND_DT, 'YYYYMM') BETWEEN replace(@[s_snd_fm_dt],'-','') AND replace(@[s_snd_to_dt],'-','')
   
  -- Service Provider
  #if ( ${s_vndr_seq} != '' )
    AND B.VNDR_SEQ = @[s_vndr_seq]
  #end
   
  -- Send Result
  #if ( ${s_snd_rslt_cd} != '' )
    #if ( ${s_snd_rslt_cd} == 'S' ) -- Mail, Fax 모두 성공일 경우
      AND ((D.FAX_PROC_STS_CD = '5' OR D.FAX_PROC_STS_CD IS NULL) AND (C.EML_PROC_STS_CD = '3' OR C.EML_PROC_STS_CD IS NULL))
    #elseif ( ${s_snd_rslt_cd} == 'F' )
      AND (D.FAX_PROC_STS_CD <> '5' OR C.EML_PROC_STS_CD <> '3')
    #end
  #end

ORDER BY A.EAC_NO DESC ,B.NTC_HIS_SEQ DESC			]]></sql>
			<params>
				<param name="s_rhq_ofc_cd" type="12" value="" out="N"/>
				<param name="s_ofc_cd" type="12" value="" out="N"/>
				<param name="s_eac_reg_usr_id" type="12" value="" out="N"/>
				<param name="s_snd_fm_dt" type="12" value="" out="N"/>
				<param name="s_snd_to_dt" type="12" value="" out="N"/>
				<param name="s_vndr_seq" type="12" value="" out="N"/>
			</params>
		</query>
	</querys>
</sqls>
