<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="EacMgtDBDAOVerifyEasStsRSQL">
			<desc><![CDATA[등록된 EAC 자료의 상태를 체크한다.]]></desc>
			<sql><![CDATA[
SELECT EAC_STS_CD
  FROM EAS_EXPN_AUD_CS_APRO_STEP
 WHERE EAC_NO = @[eac_no]
   AND CASE WHEN EAC_STS_CD IN ('IS') THEN 'A'
            WHEN EAC_STS_CD IN ('SC') THEN 'B'
            WHEN EAC_STS_CD IN ('AC') THEN 'C'
            WHEN EAC_STS_CD IN ('RC','RR') THEN 'D'
            WHEN EAC_STS_CD IN ('HC','HR') THEN 'E'
       END = 
       CASE WHEN @[eac_sts_cd] IN ('IS') THEN 'A'
            WHEN @[eac_sts_cd] IN ('SC') THEN 'B'
            WHEN @[eac_sts_cd] IN ('AC') THEN 'C'
            WHEN @[eac_sts_cd] IN ('RC','RR') THEN 'D'
            WHEN @[eac_sts_cd] IN ('HC','HR') THEN 'E'
       END			]]></sql>
			<params>
				<param name="eac_no" type="12" value="" out="N"/>
				<param name="eac_sts_cd" type="12" value="" out="N"/>
			</params>
		</query>
	</querys>
</sqls>
