<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="EacMgtDBDAOMultiEacPsnUSQL">
			<desc><![CDATA[Personnel Config 정보 수정]]></desc>
			<sql><![CDATA[
UPDATE EAS_EXPN_AUD_CS_PSON_CFG
SET    KPI_OFC_CD        = @[kpi_ofc_cd]
     , UPD_USR_ID        = @[upd_usr_id]       
     , UPD_DT            = SYSDATE
WHERE  EAC_USR_ID        = @[eac_usr_id]			]]></sql>
			<params>
				<param name="kpi_ofc_cd" type="12" value="" out="N"/>
				<param name="upd_usr_id" type="12" value="" out="N"/>
				<param name="eac_usr_id" type="12" value="" out="N"/>
			</params>
		</query>
	</querys>
</sqls>
