<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="EacMgtDBDAOSearchEacRegistrationRSQL">
			<desc><![CDATA[EAC Registration 데이터를 조회한다.]]></desc>
			<sql><![CDATA[
SELECT A.EAC_NO
     , TO_CHAR(A.EAC_INP_DT,'YYYY-MM-DD') AS EAC_INP_DT 
     , A.AUDR_USR_ID
     , A.AUDR_OFC_CD
     ,(SELECT USR_NM FROM COM_USER WHERE USR_ID =A.AUDR_USR_ID) AS EAC_REG_USR_NM
     , A.EAC_APRO_TP_CD
     , A.EAC_STS_CD -- CD03337
     ,CASE WHEN A.EAC_STS_CD = 'IS' AND A.EAC_SYS_IF_CD IS NOT NULL AND A.CRE_DT = A.UPD_DT
           THEN A.EAC_SYS_IF_CD || ' I/F'
           ELSE (SELECT INTG_CD_VAL_DP_DESC FROM COM_INTG_CD_DTL X WHERE X.INTG_CD_ID = 'CD03337' AND X.INTG_CD_VAL_CTNT = A.EAC_STS_CD) 
      END AS EAC_STS_NM -- Status
     , A.EAC_EXPN_TP_CD
     , A.EAC_TP_CD
     , A.EAC_BIL_TP_CD
     , A.EAC_COST_DESC
     , A.RESPB_OFC_CD
     , A.VNDR_SEQ
     , (SELECT VNDR_LGL_ENG_NM FROM MDM_VENDOR WHERE VNDR_SEQ = A.VNDR_SEQ) AS VNDR_NM
     , A.N3PTY_SRC_NO
     , TO_CHAR(A.N3PTY_SRC_DT,'YYYY-MM-DD') AS N3PTY_SRC_DT
     , A.YD_CD
     , A.VVD_CD_CTNT
     , A.CURR_CD
     , A.INV_AMT
     , A.INV_CNG_AMT
     , A.INV_AUD_AMT
     , A.INV_AUD_USD_AMT
     , A.STL_AMT
     , A.EXPN_EVID_DESC
     , TO_CHAR(TO_DATE(A.EAC_YRMON,'YYYYMM'),'YYYY-MM') AS EAC_YRMON
     , A.EAC_RSN_CD
     , A.EAC_DESC
     , A.EAC_INTER_RMK
     , A.EAC_RSN_DESC
     , A.EAC_CMPL_CD
     , A.EAC_CMPL_DT
     , A.NTC_HIS_SEQ
     , A.VNDR_CNTC_PNT_SEQ
     , A.EML_SUBJ_CTNT
     , A.EML_CTNT
     , TO_CHAR(A.EML_SND_DT,'YYYY-MM-DD') AS EML_SND_DT
     , A.EAC_SYS_IF_CD
     , A.DELT_FLG
     , A.WO_NO_CTNT
     , B.N3PTY_EXPN_TP_CD
     , B.N3PTY_BIL_TP_CD
     , B.BKG_NO
     , B.BL_NO
     , B.VNDR_CUST_DIV_CD
     , B.VNDR_CNT_CD AS TPB_VNDR_CNT_CD
     , B.VNDR_SEQ    AS TPB_VNDR_SEQ
     , (SELECT VNDR_LGL_ENG_NM FROM MDM_VENDOR WHERE VNDR_SEQ = B.VNDR_SEQ) AS TPB_VNDR_NM
     , B.CUST_CNT_CD
     , B.CUST_SEQ
     , (SELECT CUST_LGL_ENG_NM FROM MDM_CUSTOMER WHERE CUST_CNT_CD= B.CUST_CNT_CD AND CUST_SEQ = B.CUST_SEQ ) AS CUST_LGL_ENG_NM
     , B.N3PTY_OFC_CD
     , (SELECT OFC_ENG_NM FROM MDM_ORGANIZATION WHERE OFC_CD = B.N3PTY_OFC_CD) AS OFC_ENG_NM
     , B.N3PTY_NO
     , C.EAC_RJCT_OFC_CD
     , C.EAC_RJCT_USR_NM
     , A.EAC_RJCT_RSN AS EAC_RJCT_DESC  -- Reason of rejection
     , C.EAC_RJCT_RSN -- Reason of Unapproval
     , D.EAC_NO AS ISFLAG
     , (SELECT DECODE(COUNT(1),0,'N','Y') FROM EAS_EXPN_AUD_CS_ATCH_FILE WHERE EAC_NO = A.EAC_NO ) AS FILEFLAG
     , A.KPI_OFC_CD
FROM   EAS_EXPN_AUD_CS_MGMT A
     , EAS_EXPN_AUD_CS_N3RD_PTY B
     , (SELECT X.EAC_NO
              ,X.APRO_OFC_CD  AS EAC_RJCT_OFC_CD
              ,X.EAC_APRO_RSN AS EAC_RJCT_RSN
              ,(SELECT USR_NM FROM COM_USER XX WHERE XX.USR_ID = X.APRO_USR_ID) AS EAC_RJCT_USR_NM
          FROM EAS_EXPN_AUD_CS_APRO_STEP X
         WHERE X.EAC_NO = @[eac_no]
           AND X.EAC_STS_CD IN ('RR', 'HR')
           AND ROWNUM = 1
       ) C
     , EAS_EXPN_AUD_CS_RJCT_HIS D
WHERE  A.EAC_NO = B.EAC_NO
AND    A.EAC_NO = C.EAC_NO(+)
AND    A.EAC_NO = D.EAC_NO(+)
AND    A.EAC_NO =  @[eac_no]			]]></sql>
			<params>
				<param name="eac_no" type="12" value="" out="N"/>
			</params>
		</query>
	</querys>
</sqls>
