<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="EacMgtDBDAOSearchSendMailRSQL">
			<desc><![CDATA[메일 팩스등의 전송정보를 조회한다.]]></desc>
			<sql><![CDATA[
SELECT EML_SUBJ_CTNT
     , REPLACE(EML_CTNT,CHR(13),'</br>') AS EML_CTNT
     , B.PHN_NO
     , B.FAX_NO
     , B.VNDR_EML
FROM   EAS_EXPN_AUD_CS_MGMT A
     , EAS_EXPN_AUD_CS_CNTC_PNT B
WHERE  A.VNDR_SEQ = B.VNDR_SEQ
AND    A.VNDR_CNTC_PNT_SEQ = B.VNDR_CNTC_PNT_SEQ
AND    A.EAC_NO = @[eac_no]			]]></sql>
			<params>
				<param name="eac_no" type="12" value="" out="N"/>
			</params>
		</query>
	</querys>
</sqls>
