<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="EacMgtDBDAOEACNtcVORSQL">
			<desc><![CDATA[Rejection Notice 메일 발송 VO 생성]]></desc>
			<sql><![CDATA[
SELECT '' AS RD_PARAM
     , '' AS RD_PATH
     , '' AS NTC_CC_RCV_EML
     , '' AS EAC_NO
     , '' AS NTC_HIS_SEQ
     , '' AS VNDR_CNTC_PNT_SEQ
     , '' AS EML_SUBJ_CTNT
     , '' AS EML_CTNT
     , '' AS EML_SND_DT
     , '' AS RCVR_EML
     , '' AS RCVR_NAME
     , '' AS RCVR_PHN_NO
     , '' AS RCVR_FAX_NO
     , '' AS EAC_EML_USE_FLG
     , '' AS EAC_FAX_USE_FLG
     , '' AS EML_SND_NO
     , '' AS FAX_SND_NO
     , '' AS CRE_USR_ID
     , '' AS CRE_DT
     , '' AS UPD_USR_ID
     , '' AS UPD_DT
     , '' AS VNDR_SEQ
     , '' AS N3PTY_SRC_NO
     , '' AS N3PTY_SRC_DT
     , '' AS CURR_CD
     , '' AS INV_AMT
     , '' AS INV_CNG_AMT
     , '' AS INV_AUD_AMT
     , '' AS INV_AUD_USD_AMT
     , '' AS WO_NO_CTNT
     , '' AS VVD_CD_CTNT
     , '' AS BL_NO
     , '' AS EAC_EXPN_TP_CD
     , '' AS EAC_OFC_CD
     , '' AS RD_NAME
     , '' AS VNDR_EML
     , '' AS PHN_NO
     , '' AS FAX_NO
     , '' AS USR_EML
     , '' AS NTC_CC_RCV_EML
     , '' AS SND_YN
FROM DUAL			]]></sql>
			<params>
			</params>
		</query>
	</querys>
</sqls>
