<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="EacMgtDBDAOMDMSPInformationRSQL">
			<desc><![CDATA[S/P Contact point 의  MDM S/P Information 을 조회한다]]></desc>
			<sql><![CDATA[
SELECT A.VNDR_SEQ
      ,A.VNDR_LGL_ENG_NM
      ,A.ZIP_CD
      ,A.ENG_ADDR
      ,'' CTY_NM -- MDM에서 정보를 못 찾음
      ,(SELECT Y.STE_NM 
          FROM MDM_LOCATION X
              ,MDM_STATE    Y
         WHERE X.CNT_CD = Y.CNT_CD
           AND X.STE_CD = Y.STE_CD
           AND X.LOC_CD = A.LOC_CD
       ) STE_NM
      ,(SELECT X.PHN_NO
          FROM MDM_VNDR_CNTC_PNT X
         WHERE X.PRMRY_CHK_FLG = 'Y'
           AND X.CNTC_DIV_CD = 'PHN'
           AND X.DELT_FLG = 'N'
           AND X.VNDR_SEQ = A.VNDR_SEQ
       ) PHN_NO
      ,(SELECT X.VNDR_EML
          FROM MDM_VNDR_CNTC_PNT X
         WHERE X.PRMRY_CHK_FLG = 'Y'
           AND X.CNTC_DIV_CD = 'EMAIL'
           AND X.DELT_FLG = 'N'
           AND X.VNDR_SEQ = A.VNDR_SEQ           
       ) VNDR_EML
      ,(SELECT X.FAX_NO
          FROM MDM_VNDR_CNTC_PNT X
         WHERE X.PRMRY_CHK_FLG = 'Y'
           AND X.CNTC_DIV_CD = 'FAX'
           AND X.DELT_FLG = 'N'
           AND X.VNDR_SEQ = A.VNDR_SEQ           
       ) FAX_NO
      FROM MDM_VENDOR A
WHERE 1=1
#if (${s_cnt_cd} != '')
     AND UPPER(VNDR_CNT_CD) like UPPER(@[s_cnt_cd]) || '%'
#end    
#if (${s_ofc_cd} != '')
     AND UPPER(OFC_CD) like UPPER(@[s_ofc_cd]) || '%'
#end 
#if (${s_vndr_seq} != '') 
AND   A.VNDR_SEQ = @[s_vndr_seq]
#end
#if (${contact_point_exists} == 'Y') 
AND   EXISTS (SELECT 1 FROM EAS_EXPN_AUD_CS_CNTC_PNT X WHERE X.VNDR_SEQ = A.VNDR_SEQ)
#end
#if (${contact_point_exists} == 'N') 
AND   NOT EXISTS (SELECT 1 FROM EAS_EXPN_AUD_CS_CNTC_PNT X WHERE X.VNDR_SEQ = A.VNDR_SEQ)
#end
ORDER BY A.VNDR_SEQ ASC			]]></sql>
			<params>
				<param name="s_cnt_cd" type="12" value="" out="N"/>
				<param name="s_ofc_cd" type="12" value="" out="N"/>
				<param name="s_vndr_seq" type="12" value="" out="N"/>
			</params>
		</query>
	</querys>
</sqls>
