<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="EacMgtDBDAOEACOfficeConfigVORSQL">
			<desc><![CDATA[EAC Office Config 화면의 VO 생성쿼리]]></desc>
			<sql><![CDATA[
SELECT '' EAC_OFC_CD
     , '' OFC_ENG_NM
     , '' OFC_ADDR
     , '' STE_NM
     , '' CTY_NM
     , '' OFC_ZIP_CD
     , '' OFC_PHN_NO
     , '' OFC_FAX_NO
     , '' OFC_EML
     , '' EAC_OFC_URL
     , '' FTR_CTNT
     , '' CRE_USR_ID
     , '' CRE_DT
     , '' UPD_USR_ID
     , '' UPD_DT 
FROM   DUAL
			]]></sql>
			<params>
			</params>
		</query>
	</querys>
</sqls>
