<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="EacMgtDBDAOInsertEACRegistrationN3rdPtyCSQL">
			<desc><![CDATA[eas_expn_aud_cs_n3rd_pty 에 저장]]></desc>
			<sql><![CDATA[
INSERT INTO EAS_EXPN_AUD_CS_N3RD_PTY(
                                     EAC_NO
                                   , N3PTY_EXPN_TP_CD
                                   , N3PTY_BIL_TP_CD
                                   , BKG_NO
                                   , BL_NO
                                   , VNDR_CUST_DIV_CD
                                   , VNDR_CNT_CD
                                   , VNDR_SEQ
                                   , CUST_CNT_CD
                                   , CUST_SEQ
                                   , N3PTY_OFC_CD
                                   , N3PTY_IF_DT 
                                   , CRE_USR_ID
                                   , CRE_DT
                                   , UPD_USR_ID
                                   , UPD_DT
                                   )VALUES(
                                     @[eac_no]
                                   , @[n3pty_expn_tp_cd]
                                   , @[n3pty_bil_tp_cd]
                                   , @[bkg_no]
                                   , @[bl_no]
                                   , @[vndr_cust_div_cd]
                                   , @[tpb_vndr_cnt_cd]
                                   , @[tpb_vndr_seq]
                                   , @[cust_cnt_cd]
                                   , @[cust_seq]
                                   , @[n3pty_ofc_cd]
                                   , SYSDATE
                                   , @[audr_usr_id]
                                   , SYSDATE
                                   , @[audr_usr_id]
                                   , SYSDATE
                                   )

			]]></sql>
			<params>
				<param name="eac_no" type="12" value="" out="N"/>
				<param name="n3pty_expn_tp_cd" type="12" value="" out="N"/>
				<param name="n3pty_bil_tp_cd" type="12" value="" out="N"/>
				<param name="bkg_no" type="12" value="" out="N"/>
				<param name="bl_no" type="12" value="" out="N"/>
				<param name="vndr_cust_div_cd" type="12" value="" out="N"/>
				<param name="tpb_vndr_cnt_cd" type="12" value="" out="N"/>
				<param name="tpb_vndr_seq" type="12" value="" out="N"/>
				<param name="cust_cnt_cd" type="12" value="" out="N"/>
				<param name="cust_seq" type="12" value="" out="N"/>
				<param name="n3pty_ofc_cd" type="12" value="" out="N"/>
				<param name="audr_usr_id" type="12" value="" out="N"/>
			</params>
		</query>
	</querys>
</sqls>
