<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="EacMgtDBDAOInsertEACRegistrationN3rdPtyDtlCSQL">
			<desc><![CDATA[eas_expn_aud_n3rd_pty_dtl 에저장]]></desc>
			<sql><![CDATA[
INSERT INTO EAS_EXPN_AUD_N3RD_PTY_DTL(
                                       EAC_NO
                                     , EAC_DTL_SEQ
                                     , EQ_KND_CD
                                     , EQ_NO
                                     , EQ_TPSZ_CD
                                     , DIFF_INV_AMT
                                     , CRE_USR_ID
                                     , CRE_DT
                                     , UPD_USR_ID
                                     , UPD_DT
                                     )values(
                                       @[eac_no]
                                     , (select count(1) +1 from eas_expn_aud_n3rd_pty_dtl where eac_no = @[eac_no])
                                     , @[eq_knd_cd]
                                     , @[eq_no]
                                     , @[eq_tpsz_cd]
                                     , @[diff_inv_amt]
                                     , @[audr_usr_id]
                                     , SYSDATE
                                     , @[audr_usr_id]
                                     , SYSDATE                                    
                                     )

			]]></sql>
			<params>
				<param name="eac_no" type="12" value="" out="N"/>
				<param name="eq_knd_cd" type="12" value="" out="N"/>
				<param name="eq_no" type="12" value="" out="N"/>
				<param name="eq_tpsz_cd" type="12" value="" out="N"/>
				<param name="diff_inv_amt" type="12" value="" out="N"/>
				<param name="audr_usr_id" type="12" value="" out="N"/>
			</params>
		</query>
	</querys>
</sqls>
