<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="TariffMgtDBDAOmodifyDisposalTariffHeaderDataUSQL">
			<desc><![CDATA[수정]]></desc>
			<sql><![CDATA[
UPDATE MNR_DISP_TRF_HDR A
     SET A.EFF_DT = TO_DATE(@[eff_dt], 'yyyy-mm-dd')
        ,A.EQ_KND_CD = @[eq_knd_cd]
        ,A.MNR_DISP_TRF_TP_CD = @[mnr_disp_trf_tp_cd]
        ,A.MNR_INP_TP_CD = @[mnr_inp_tp_cd]
        ,MNR_DISP_TRF_STS_CD =@[mnr_disp_trf_sts_cd]
        ,MNR_DISP_TRF_STS_DT = SYSDATE
        ,MNR_TRF_RMK = @[mnr_trf_rmk]
        ,MNR_DISP_TRF_LST_VER_FLG = @[mnr_disp_trf_lst_ver_flg]
        ,UPD_USR_ID = @[upd_usr_id]
        ,UPD_DT =SYSDATE
WHERE A.MNR_DISP_TRF_SEQ = @[mnr_disp_trf_seq]			]]></sql>
			<params>
				<param name="eff_dt" type="12" value="" out="N"/>
				<param name="eq_knd_cd" type="12" value="" out="N"/>
				<param name="mnr_disp_trf_tp_cd" type="12" value="" out="N"/>
				<param name="mnr_inp_tp_cd" type="12" value="" out="N"/>
				<param name="mnr_disp_trf_sts_cd" type="12" value="" out="N"/>
				<param name="mnr_trf_rmk" type="12" value="" out="N"/>
				<param name="mnr_disp_trf_lst_ver_flg" type="12" value="" out="N"/>
				<param name="upd_usr_id" type="12" value="" out="N"/>
				<param name="mnr_disp_trf_seq" type="12" value="" out="N"/>
			</params>
		</query>
	</querys>
</sqls>
