<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="TariffMgtDBDAOsearchRepairTariffComboListDataRSQL">
			<desc><![CDATA[searchRepairTariffComboListData]]></desc>
			<sql><![CDATA[
SELECT    A.TRF_NO
, A.MNR_TRF_KND_CD
, MNR_COMMON_PKG.MNR_CONV_PARTNER_CD_FNC(A.VNDR_SEQ) AS VNDR_SEQ
, (SELECT B.VNDR_LGL_ENG_NM FROM MDM_VENDOR B WHERE B.VNDR_SEQ = A.VNDR_SEQ) VNDR_NM
, A.EQ_KND_CD
, TO_CHAR(A.EFF_DT,'YYYY-MM-DD') EFF_DT
, A.MNR_MEAS_UT_CD
, A.CURR_CD
, TO_CHAR(A.CRE_DT,'YYYY-MM-DD') CRE_DT
, A.RQST_OFC_CD
, A.CRE_USR_ID
, MNR_COMMON_PKG.MNR_GET_USR_NM_FNC(A.CRE_USR_ID)  CRE_USR_NM
, A.MNR_TRF_STS_CD
, (SELECT C.MNR_CD_DESC FROM MNR_GEN_CD C WHERE C.MNR_CD_ID = A.MNR_TRF_KND_CD AND PRNT_CD_ID = 'CD00011') AS MNR_TRF_KND_NM
, (SELECT C.MNR_CD_DESC FROM MNR_GEN_CD C WHERE C.MNR_CD_ID = A.EQ_KND_CD AND PRNT_CD_ID = 'CD00002') AS EQ_KND_NM
, (SELECT C.MNR_CD_DESC FROM MNR_GEN_CD C WHERE C.MNR_CD_ID = A.MNR_TRF_STS_CD AND PRNT_CD_ID = 'CD00007') AS MNR_TRF_STS_NM
, (SELECT C.MNR_CD_DESC FROM MNR_GEN_CD C WHERE C.MNR_CD_ID = A.MNR_MEAS_UT_CD AND PRNT_CD_ID = 'CD00010') AS MNR_MEAS_UT_NM
FROM MNR_RPR_TRF_HDR A
WHERE 
A.TRF_NO = 
(
   SELECT TRF_NO
   FROM
   (  
     SELECT MTH.TRF_NO,
            MTH.EFF_DT,	
            RANK() OVER(ORDER BY MTH.EFF_DT DESC) AS LVL
       FROM MNR_RPR_TRF_HDR MTH
      WHERE MTH.RQST_OFC_CD = @[ofc_cd]
		#if (${mnr_trf_knd_cd} != '')
		AND MTH.MNR_TRF_KND_CD = @[mnr_trf_knd_cd]
		#end
        AND MTH.CRE_DT BETWEEN TO_DATE(@[cre_dt_fr], 'YYYY-MM-DD') AND TO_DATE(@[cre_dt_to] || '23:59:59', 'YYYY-MM-DD HH24:MI:SS')
		#if (${eq_knd_cd} != '')	        
		AND MTH.EQ_KND_CD = @[eq_knd_cd]
		#end 
		#if (${mnr_trf_sts_cd} != '')
		AND MTH.MNR_TRF_STS_CD = @[mnr_trf_sts_cd] 	
		#end 	
		AND MTH.VNDR_SEQ = TO_NUMBER(@[vndr_seq])
   ) 
   WHERE LVL = '1'
)			]]></sql>
			<params>
				<param name="ofc_cd" type="12" value="" out="N"/>
				<param name="mnr_trf_knd_cd" type="12" value="" out="N"/>
				<param name="cre_dt_fr" type="12" value="" out="N"/>
				<param name="cre_dt_to" type="12" value="" out="N"/>
				<param name="eq_knd_cd" type="12" value="" out="N"/>
				<param name="mnr_trf_sts_cd" type="12" value="" out="N"/>
				<param name="vndr_seq" type="12" value="" out="N"/>
			</params>
		</query>
	</querys>
</sqls>
