<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="TariffMgtDBDAOsearchRepairTariffDetailDataRSQL">
			<desc><![CDATA[조회]]></desc>
			<sql><![CDATA[
SELECT   A.TRF_NO
        ,A.TRF_DTL_SEQ
        ,A.COST_GRP_CD
        ,A.EQ_CMPO_CD
        ,A.EQ_RPR_CD
        ,A.TRF_DIV_CD
        ,A.TRF_OPT_CD
        ,A.DTL_DESC
        ,A.FM_RNG_SZ_NO
        ,MNR_COMMON_PKG.MNR_CONV_MEASURE_FNC(A.VOL_TP_CD, B.MNR_MEAS_UT_CD, A.FM_RNG_SZ_NO, 'INC')  INCH_FM
        ,MNR_COMMON_PKG.MNR_CONV_MEASURE_FNC(A.VOL_TP_CD, B.MNR_MEAS_UT_CD, A.FM_RNG_SZ_NO, 'CMT')  CM_FM
        ,A.TO_RNG_SZ_NO
        ,MNR_COMMON_PKG.MNR_CONV_MEASURE_FNC(A.VOL_TP_CD, B.MNR_MEAS_UT_CD, A.TO_RNG_SZ_NO, 'INC')  INCH_TO
        ,MNR_COMMON_PKG.MNR_CONV_MEASURE_FNC(A.VOL_TP_CD, B.MNR_MEAS_UT_CD, A.TO_RNG_SZ_NO, 'CMT')  CM_TO
        ,A.MNR_RNG_TP_CD
        ,A.MNR_RNG_TP_CD  AS MNR_RNG_TP_CD_VIEW
        ,A.VOL_TP_CD
        ,A.VOL_TP_CD  AS VOL_TP_CD_VIEW
        ,A.RPR_QTY
        ,A.RPR_SZ_NO
        ,MNR_COMMON_PKG.MNR_CONV_MEASURE_FNC(A.VOL_TP_CD, B.MNR_MEAS_UT_CD, A.RPR_SZ_NO, 'INC')  INCH_SIZE
        ,MNR_COMMON_PKG.MNR_CONV_MEASURE_FNC(A.VOL_TP_CD, B.MNR_MEAS_UT_CD, A.RPR_SZ_NO, 'CMT')  CM_SIZE
        ,A.RPR_LBR_HRS
        ,A.MTRL_COST_AMT
        ,A.XCH_MTRL_COST_AMT
        ,A.MTRL_RECO_AMT
        ,A.MNR_VRFY_TP_CD
        ,A.MAPG_RSLT_CD
        ,A.DTL_RMK
        ,A.CRE_USR_ID
        ,TO_CHAR(A.CRE_DT, 'yyyy-mm-dd') CRE_DT
        ,A.UPD_USR_ID
        ,TO_CHAR(A.UPD_DT, 'yyyy-mm-dd') UPD_DT
        ,(
					  SELECT 
					       SUBSTR(MAX(DECODE(SUBSTR(A.COST_GRP_CD, 2, 2)||G2.EQ_PRNT_CMPO_CD, 'RDK1', '5'||G2.EQ_CMPO_NM,
                                                                                              'RDK4', '4'||G2.EQ_CMPO_NM,
                                                                                              'RDK5', '3'||G2.EQ_CMPO_NM,
                                                                                              'RDK6', '2'||G2.EQ_CMPO_NM,
                                                                                              'DSK1', '5'||G2.EQ_CMPO_NM,
                                                                                              'DSK4', '4'||G2.EQ_CMPO_NM,
                                                                                              'DSK5', '3'||G2.EQ_CMPO_NM,
                                                                                              'DSK6', '2'||G2.EQ_CMPO_NM,
                                                                                              'RRK6', '5'||G2.EQ_CMPO_NM,
                                                                                              'RRK5', '4'||G2.EQ_CMPO_NM,
                                                                                              'RRK4', '3'||G2.EQ_CMPO_NM,
                                                                                              'RRK1', '2'||G2.EQ_CMPO_NM,
                                                                                              '1'||G2.EQ_CMPO_NM
					               )), 2)  
					   FROM MNR_EQ_CMPO_CD G3, MNR_EQ_CMPO_CD G2
					   WHERE G3.EQ_CMPO_GRP_TP_CD = 3
					   AND   G2.EQ_CMPO_GRP_TP_CD = 2
					   AND   G3.EQ_PRNT_CMPO_CD = G2.EQ_CMPO_CD
					   AND   G3.EQ_CMPO_CD = A.EQ_CMPO_CD
					   GROUP BY G3.EQ_CMPO_CD					   					   
                    )   EQ_CMPO_UP_CD			
FROM MNR_RPR_TRF_DTL A,MNR_RPR_TRF_HDR B 
WHERE A.TRF_NO = @[search_trf_no]
AND   A.TRF_NO = B.TRF_NO
AND   A.COST_GRP_CD = @[cost_grp_cd]
AND   B.MNR_TRF_STS_CD NOT IN ('SD','HD')			]]></sql>
			<params>
				<param name="search_trf_no" type="12" value="dfdfdfdfd" out="N"/>
				<param name="cost_grp_cd" type="12" value="MRDR" out="N"/>
			</params>
		</query>
	</querys>
</sqls>
