<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="TariffMgtDBDAOaddDisposalTariffHeaderDataCSQL">
			<desc><![CDATA[입력]]></desc>
			<sql><![CDATA[
INSERT INTO MNR_DISP_TRF_HDR(
          MNR_DISP_TRF_SEQ
        ,EFF_DT
        ,EQ_KND_CD
        ,MNR_DISP_TRF_TP_CD
        ,MNR_INP_TP_CD
        ,MNR_DISP_TRF_STS_CD
        ,MNR_DISP_TRF_STS_DT
        ,MNR_TRF_RMK
        ,MNR_DISP_TRF_LST_VER_FLG
        ,CRE_OFC_CD
        ,CRE_USR_ID
        ,CRE_DT
        ,UPD_USR_ID
        ,UPD_DT
)VALUES
(
           @[mnr_disp_trf_seq]
           ,TO_DATE(@[eff_dt], 'yyyy-mm-dd')
           ,@[eq_knd_cd]
           ,@[mnr_disp_trf_tp_cd]
           ,@[mnr_inp_tp_cd]
           ,@[mnr_disp_trf_sts_cd]
           ,SYSDATE
           ,@[mnr_trf_rmk]
           ,@[mnr_disp_trf_lst_ver_flg]
           ,@[cre_ofc_cd]
           ,@[cre_usr_id]
           ,SYSDATE
           ,@[upd_usr_id]
           ,SYSDATE
)			]]></sql>
			<params>
				<param name="mnr_disp_trf_seq" type="12" value="" out="N"/>
				<param name="eff_dt" type="12" value="" out="N"/>
				<param name="eq_knd_cd" type="12" value="" out="N"/>
				<param name="mnr_disp_trf_tp_cd" type="12" value="" out="N"/>
				<param name="mnr_inp_tp_cd" type="12" value="" out="N"/>
				<param name="mnr_disp_trf_sts_cd" type="12" value="" out="N"/>
				<param name="mnr_trf_rmk" type="12" value="" out="N"/>
				<param name="mnr_disp_trf_lst_ver_flg" type="12" value="" out="N"/>
				<param name="cre_ofc_cd" type="12" value="" out="N"/>
				<param name="cre_usr_id" type="12" value="" out="N"/>
				<param name="upd_usr_id" type="12" value="" out="N"/>
			</params>
		</query>
	</querys>
</sqls>
