<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="BDRSettingDBDAOsearchBdrVvdListTestRSQL">
			<desc><![CDATA[searchBdrVvdListTest]]></desc>
			<sql><![CDATA[
SELECT VSL_CD
      ,SKD_VOY_NO
      ,SKD_DIR_CD
      ,POL_CD
      ,POD_CD
      ,UPD_CD
FROM   (SELECT   A.VSL_CD
                ,A.SKD_VOY_NO
                ,A.SKD_DIR_CD
                ,A.POL_CD
                ,A.POD_CD
                ,'' AS UPD_CD
        FROM     BKG_BOOKING A
                ,BKG_BL_DOC B
        WHERE    A.BKG_CRE_DT > TO_DATE ('20091201', 'rrrrmmdd')
        AND      A.BKG_CRE_DT < TO_DATE ('20091202', 'rrrrmmdd')
        AND      A.BKG_STS_CD <> 'X'
        AND      A.POD_CD LIKE 'US%'
        AND      A.BKG_NO = B.BKG_NO
        ORDER BY 1
                ,2)
WHERE  ROWNUM < 11
			]]></sql>
			<params>
			</params>
		</query>
	</querys>
</sqls>
