<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="ChassisMgsetOnOffhireDBDAOcheckMGSVerifyOnhireStatusDataRSQL">
			<desc><![CDATA[]]></desc>
			<sql><![CDATA[
SELECT CASE WHEN 
          exists (select 'X' from
                   CGM_EQUIPMENT A 
                   WHERE A.EQ_NO = @[eq_no]
					and A.ACIAC_DIV_CD = 'A' 
					 ) THEN
          'Failed(Active M.G.Set  )'
            WHEN 
               exists (select 'X' from
                   CGM_EQUIPMENT A 
                   WHERE A.EQ_NO = @[eq_no]
					AND A.EQ_KND_CD = 'Z'
					  ) THEN
            'Already exists in Chassis.'
-- OWN, LEASED
#if (${own_lse} == 'O')
            WHEN 
                  exists (select 'X' from
                   CGM_EQUIPMENT A 
                   WHERE A.EQ_NO = @[eq_no]
					and A.AGMT_LSTM_CD NOT IN ('OW', 'OL', 'LP')
					  ) THEN  
            'Failed(Leaesd M.G.Set)'
#else
            WHEN 
            exists (select 'X' from
                   CGM_EQUIPMENT A 
                   WHERE A.EQ_NO = @[eq_no]
					and A.AGMT_LSTM_CD IN ('OW', 'OL', 'LP')
					  ) THEN
 
            'Failed(Own M.G.Set)'
#end
            WHEN  exists (select 'X' from
                   CGM_EQUIPMENT A 
                   WHERE A.EQ_NO = @[eq_no]
					and A.EQ_TPSZ_CD != @[eq_tpsz_cd]
					  ) THEN
            'Failed(Type/Size unmatched)'
            WHEN            
             exists (select 'X' from CGM_EQUIPMENT A,CGM_EQ_STS_HIS B                     
                    WHERE A.EQ_NO = @[eq_no]
   					 AND A.EQ_NO = B.EQ_NO(+)
                     AND A.EQ_STS_SEQ = B.EQ_STS_SEQ(+)
                     AND B.EQ_ASET_STS_CD IN ('LST') 
					  ) THEN   

            'Failed(LST Status)'
            WHEN EXISTS (SELECT 'X' from DUAL
                  WHERE  TO_DATE(@[onh_dt], 'YYYY-MM-DD') <   (select B.STS_EVNT_DT  from CGM_EQUIPMENT A,CGM_EQ_STS_HIS B                     
                    													WHERE A.EQ_NO = @[eq_no]
   																		 AND A.EQ_NO = B.EQ_NO(+)
                     													 AND A.EQ_STS_SEQ = B.EQ_STS_SEQ(+)                     
					                      )  
                 )  THEN
            'Check off-hire Time.'
            WHEN NOT EXISTS (  SELECT 'X'
  							FROM CGM_AGREEMENT A
 							WHERE A.AGMT_OFC_CTY_CD = @[agmt_ofc_cty_cd]
   							AND A.AGMT_SEQ = @[agmt_seq]
							AND A.DELT_FLG = 'N'
   						    AND TO_DATE(@[onh_dt], 'YYYY-MM-DD') 
							BETWEEN A.EFF_DT AND A.EXP_DT
                 )  THEN
            'Please check up the Agreement Effective Date .'
#if (${own_lse} != 'O')
            WHEN NOT EXISTS (SELECT 'X' 
  						   FROM CGM_AGREEMENT A, CGM_AGMT_LSE_RT B 
 						  WHERE A.AGMT_OFC_CTY_CD = @[agmt_ofc_cty_cd]
   							AND A.AGMT_SEQ = @[agmt_seq]
                            AND TO_DATE(@[onh_dt], 'YYYY-MM-DD') BETWEEN A.EFF_DT AND A.EXP_DT       
                            AND A.AGMT_OFC_CTY_CD = B.AGMT_OFC_CTY_CD(+)
                            AND A.AGMT_SEQ = B.AGMT_SEQ(+)
                            AND A.AGMT_VER_NO = B.AGMT_VER_NO(+)
                            AND  B.EQ_TPSZ_CD  = @[eq_tpsz_cd]
                            AND  B.MGST_LSE_FX_RT_AMT   > 0
							AND A.DELT_FLG = 'N'
                            AND ROWNUM = 1
                 )  THEN
            'Inputted Agreement ['|| @[agreement_no] ||'] has no Rental Rate for the Chassis/M.G.Set Type/Size ['||@[eq_tpsz_cd] ||'] ! '
#end
#if (${own_lse} != 'O')
            WHEN  EXISTS (SELECT 'X' 
  						   FROM CGM_LSE_CHG_HDR A
                           WHERE A.AGMT_OFC_CTY_CD = @[agmt_ofc_cty_cd]
   							AND A.AGMT_SEQ = @[agmt_seq]
                            AND A.COST_YRMON = TO_CHAR(TO_DATE(@[onh_dt], 'YYYY-MM-DD HH24:MI:SS'),'YYYYMM' )
                           
                 )  THEN
            'Inputted On-Hire Month has Charge-Creation History. Please check the On-Hire Date again /or/ cancel the Charge-Creation History if necessary. '
#end
 
#if (${eq_spec_no} != '')
            WHEN  EXISTS (SELECT 'X' 
  						   FROM CGM_EQ_SPEC
                           WHERE EQ_SPEC_NO  = @[eq_spec_no]
   							AND  EQ_TPSZ_CD != @[eq_tpsz_cd]
                           
                 )  THEN
            'Type of inputted M.G.Set and Model No. do not match.'
#end
            ELSE
            'OK'
            END AS VERIFY
 FROM DUAL			]]></sql>
			<params>
				<param name="eq_no" type="12" value="" out="N"/>
				<param name="eq_tpsz_cd" type="12" value="" out="N"/>
				<param name="onh_dt" type="12" value="" out="N"/>
				<param name="agmt_ofc_cty_cd" type="12" value="" out="N"/>
				<param name="agmt_seq" type="12" value="" out="N"/>
				<param name="agreement_no" type="12" value="" out="N"/>
				<param name="eq_spec_no" type="12" value="" out="N"/>
			</params>
		</query>
	</querys>
</sqls>
