<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="ChassisMgsetOnOffhireDBDAOaddMGSEqTypeSizeDataCSQL">
			<desc><![CDATA[   ]]></desc>
			<sql><![CDATA[
INSERT INTO CGM_EQ_TP_SZ
           (EQ_TPSZ_CD, DIFF_DESC, EQ_KND_CD, CRE_USR_ID, CRE_DT,
            UPD_USR_ID, UPD_DT)
     VALUES(@[eq_tpsz_cd], @[diff_desc], @[eq_knd_cd], @[cre_usr_id], SYSDATE,
            @[upd_usr_id], SYSDATE)			]]></sql>
			<params>
				<param name="eq_tpsz_cd" type="12" value="" out="N"/>
				<param name="diff_desc" type="12" value="" out="N"/>
				<param name="eq_knd_cd" type="12" value="" out="N"/>
				<param name="cre_usr_id" type="12" value="" out="N"/>
				<param name="upd_usr_id" type="12" value="" out="N"/>
			</params>
		</query>
	</querys>
</sqls>
