<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="ChassisMgsetOnOffhireDBDAOmodifyCHSSpecDataUSQL">
			<desc><![CDATA[   ]]></desc>
			<sql><![CDATA[
UPDATE CGM_EQ_LOT
   SET FINC_VNDR_SEQ = @[finc_vndr_seq],
       EQ_SPEC_NO = @[eq_spec_no],
       UPD_USR_ID = @[upd_usr_id],
       UPD_DT = @[upd_dt]
 WHERE EQ_KND_CD = @[eq_knd_cd]
   AND EQ_LOT_NO BETWEEN @[eq_pfx_cd]||@[fm_ser_no] AND @[eq_pfx_cd]||@[to_ser_no]			]]></sql>
			<params>
				<param name="finc_vndr_seq" type="12" value="" out="N"/>
				<param name="eq_spec_no" type="12" value="" out="N"/>
				<param name="upd_usr_id" type="12" value="" out="N"/>
				<param name="upd_dt" type="12" value="" out="N"/>
				<param name="eq_knd_cd" type="12" value="" out="N"/>
				<param name="eq_pfx_cd" type="12" value="" out="N"/>
				<param name="fm_ser_no" type="12" value="" out="N"/>
				<param name="to_ser_no" type="12" value="" out="N"/>
			</params>
		</query>
	</querys>
</sqls>
