<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="ChassisMgsetOnOffhireDBDAORemoveMGSByMNRSoldCancelDataDSQL">
			<desc><![CDATA[* --------------------------------------------------------
* History
* 2012.01.13 김상수 [CHM-201215565-01] ALPS MNR-Disposal-SLD Management-> SLD Cancellation 보완 요청
*                                      - Disposal Sold Cancelation 화면에서 M.G.Set과 Chassis도 SLD Cancel 가능하도록 CGM연계로직 추가]]></desc>
			<sql><![CDATA[
DELETE FROM CGM_EQ_STS_HIS
 WHERE EQ_NO = @[eq_no]
   AND EQ_ASET_STS_CD = @[flag_type]
   AND EQ_STS_SEQ = (SELECT EQ_STS_SEQ
                       FROM CGM_EQUIPMENT
                      WHERE EQ_NO = @[eq_no])			]]></sql>
			<params>
				<param name="eq_no" type="12" value="" out="N"/>
				<param name="flag_type" type="12" value="" out="N"/>
			</params>
		</query>
	</querys>
</sqls>
