<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="ChassisMgsetOnOffhireDBDAOsearchMGSLostResultDataRSQL">
			<desc><![CDATA[Lost M.G. Set Summary    ]]></desc>
			<sql><![CDATA[
#if ( ${eq_aset_sts_cd} == 'LST')
	SELECT
		 AAA.AGREEMENT
		,AAA.STS_EVNT_LOC_CD
		,AAA.AGMT_LSTM_CD
		,COUNT(AAA.EQ_TPSZ_CD)                  AS TOTAL
		,SUM(DECODE(AAA.EQ_TPSZ_CD,'UMG',1,0))  AS UMG
		,SUM(DECODE(AAA.EQ_TPSZ_CD,'CLG',1,0))  AS CLG

	FROM (
		SELECT
		#if ( ${location} == 'R' )
			   BB.LCC_CD || A.AGMT_LSTM_CD  AS AGREEMENT 
			 , BB.LCC_CD                    AS STS_EVNT_LOC_CD 
		#elseif ( ${location} == 'L' )
			   BB.SCC_CD || A.AGMT_LSTM_CD  AS AGREEMENT 
			 , BB.SCC_CD                    AS STS_EVNT_LOC_CD 
		#else
			   B.STS_EVNT_YD_CD  || A.AGMT_LSTM_CD  AS AGREEMENT 
			 , B.STS_EVNT_YD_CD                   AS STS_EVNT_LOC_CD 
		#end
		    ,A.AGMT_LSTM_CD                       AS AGMT_LSTM_CD
 
			,A.EQ_TPSZ_CD                  AS EQ_TPSZ_CD
			,A.VNDR_SEQ
			, CASE WHEN LAG ( B.EQ_ASET_STS_CD ) OVER (PARTITION BY  B.EQ_NO ORDER BY B.EQ_NO,B.STS_EVNT_DT,B.EQ_STS_SEQ )  = 'LST' AND  B.EQ_ASET_STS_CD = 'FND' THEN NULL
				ELSE  B.EQ_ASET_STS_CD
			  END EVENT_KNT


		FROM CGM_EQUIPMENT A 
			,CGM_EQ_STS_HIS B 
		 
			,MDM_LOCATION AA
			,MDM_EQ_ORZ_CHT BB
		WHERE  A.EQ_KND_CD = 'G' 
		AND A.EQ_NO = B.EQ_NO 
 
		#if ( ${eq_aset_sts_cd} != '')
		AND B.STS_EVNT_DT >= TO_DATE(@[evnt_dt_str],'YYYY-MM-DD')
		AND B.STS_EVNT_DT <= TO_DATE(@[evnt_dt_end] ,'YYYY-MM-DD')
		#end
		AND  AA.SCC_CD = BB.SCC_CD
		AND  AA.DELT_FLG = 'N'
		AND  BB.DELT_FLG = 'N'
		AND B.STS_EVNT_LOC_CD = AA.LOC_CD		 
		AND B.EQ_ASET_STS_CD IN  ('LST','FND' )
	 
		#if ( ${scc_cd} != '' )
			#if ( ${location} == 'R' )
				AND  BB.RCC_CD = @[scc_cd]
			#elseif ( ${location} == 'L' )
				AND  BB.LCC_CD = @[scc_cd]
			#elseif ( ${location} == 'S' )
				AND   BB.SCC_CD = @[scc_cd]
			#end
		#end
		#if ( ${sts_evnt_yd_cd} != '' )
		 AND B.STS_EVNT_YD_CD = @[sts_evnt_yd_cd] 
		#end

		) AAA
	WHERE  AAA.EVENT_KNT IS NOT NULL


GROUP BY AAA.AGREEMENT
		,AAA.STS_EVNT_LOC_CD
		,AAA.AGMT_LSTM_CD

#else

	SELECT
	#if ( ${location} == 'R' )
		   BB.LCC_CD || A.AGMT_LSTM_CD  AS AGREEMENT 
		 , BB.LCC_CD                    AS STS_EVNT_LOC_CD 
	#elseif ( ${location} == 'L' )
		   BB.SCC_CD || A.AGMT_LSTM_CD  AS AGREEMENT 
		 , BB.SCC_CD                    AS STS_EVNT_LOC_CD 
	#else
		   B.STS_EVNT_YD_CD  || A.AGMT_LSTM_CD  AS AGREEMENT 
		 , B.STS_EVNT_YD_CD                   AS STS_EVNT_LOC_CD 
	#end
		 ,A.AGMT_LSTM_CD                       AS AGMT_LSTM_CD 
 
		 ,COUNT(A.EQ_TPSZ_CD)                  AS TOTAL 
		 ,SUM(DECODE(A.EQ_TPSZ_CD,'UMG',1,0))  AS UMG 
		 ,SUM(DECODE(A.EQ_TPSZ_CD,'CLG',1,0))  AS CLG 
	FROM CGM_EQUIPMENT A 
		,CGM_EQ_STS_HIS B 
		,MDM_LOCATION AA
		,MDM_EQ_ORZ_CHT BB 
	WHERE  A.EQ_KND_CD = 'G' 
	AND A.EQ_NO = B.EQ_NO 
 
	#if ( ${eq_aset_sts_cd} != '')
	AND B.STS_EVNT_DT >= TO_DATE(@[evnt_dt_str],'YYYY-MM-DD')
	AND B.STS_EVNT_DT <= TO_DATE(@[evnt_dt_end] ,'YYYY-MM-DD')
	#end
	AND  AA.SCC_CD = BB.SCC_CD
	AND  AA.DELT_FLG = 'N'
	AND  BB.DELT_FLG = 'N'

	AND B.STS_EVNT_LOC_CD = AA.LOC_CD
	#if ( ${eq_aset_sts_cd} == 'LST')
		AND B.EQ_ASET_STS_CD IN  ('LST','FND' )
	#end
	#if ( ${scc_cd} != '' )
		#if ( ${location} == 'R' )
			AND  BB.RCC_CD = @[scc_cd]
		#elseif ( ${location} == 'L' )
			AND  BB.LCC_CD = @[scc_cd]
		#elseif ( ${location} == 'S' )
			AND   BB.SCC_CD = @[scc_cd]
		#end
	#end
	#if ( ${sts_evnt_yd_cd} != '' )
	 AND B.STS_EVNT_YD_CD = @[sts_evnt_yd_cd] 
	#end

	#if ( ${eq_aset_sts_cd} == 'FND')
		AND B.EQ_ASET_STS_CD =  @[eq_aset_sts_cd]  

	#end

	#if ( ${eq_aset_sts_cd} == '')
		AND A.EQ_NO = B.EQ_NO
		AND A.EQ_STS_SEQ = B.EQ_STS_SEQ
		AND B.EQ_ASET_STS_CD =  'LST' 
	#end

	#if ( ${location} == 'R' )
	GROUP BY  BB.LCC_CD ,A.AGMT_LSTM_CD--,D.VNDR_LGL_ENG_NM
	ORDER BY BB.LCC_CD ,A.AGMT_LSTM_CD
	#elseif ( ${location} == 'L' )
	GROUP BY  BB.SCC_CD ,A.AGMT_LSTM_CD--,D.VNDR_LGL_ENG_NM
	ORDER BY BB.SCC_CD ,A.AGMT_LSTM_CD
	#else
	GROUP BY  B.STS_EVNT_YD_CD ,A.AGMT_LSTM_CD--,D.VNDR_LGL_ENG_NM
	ORDER BY B.STS_EVNT_YD_CD ,A.AGMT_LSTM_CD
	#end
#end			]]></sql>
			<params>
				<param name="evnt_dt_str" type="12" value="" out="N"/>
				<param name="evnt_dt_end" type="12" value="" out="N"/>
				<param name="scc_cd" type="12" value="" out="N"/>
				<param name="sts_evnt_yd_cd" type="12" value="" out="N"/>
				<param name="eq_aset_sts_cd" type="12" value="" out="N"/>
			</params>
		</query>
	</querys>
</sqls>
