<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="ChassisMgsetOnOffhireDBDAOaddCHSOnhireEquipmentOwnDataCSQL">
			<desc><![CDATA[]]></desc>
			<sql><![CDATA[
-- EQUIPMENT MASTER TABLE INSERT
INSERT INTO CGM_EQUIPMENT
            (EQ_NO, EQ_KND_CD, EQ_TPSZ_CD,
             AGMT_OFC_CTY_CD, AGMT_SEQ, AGMT_VER_NO,
             VNDR_SEQ, AGMT_LSTM_CD, ACIAC_DIV_CD,
             ONH_DT, ONH_YD_CD, CHSS_VEH_ID_NO,
             CHSS_ALS_NO, N2ND_CHSS_ALS_NO, CHSS_TIT_NO,
			 CRNT_LOC_CD,CRNT_YD_CD,ONH_OFC_CD,
			 CHSS_MVMT_DT,CHSS_MVMT_STS_CD,CHSS_MVMT_DEST_YD_CD,
             EQ_STS_SEQ,GATE_IO_CD,CHSS_OWNR_CO_CD,
             MFT_DT,CHSS_TARE_WGT,CHSS_RGST_STE_CD,
             CHSS_RGST_YR,CHSS_RGST_PRD_CD,CHSS_RGST_EXP_DT,CHSS_RGST_LIC_NO,
             CRE_USR_ID, CRE_DT, UPD_USR_ID,
             UPD_DT)
     VALUES (@[eq_no], @[eq_knd_cd], @[eq_tpsz_cd],
             SUBSTR(@[agreement_no],0,3), SUBSTR(@[agreement_no],4,12), @[agmt_ver_no],
             @[vndr_seq], @[agmt_lstm_cd], 'A',
             TO_DATE(@[onh_dt],'YYYY-MM-DD HH24:MI:SS'), @[onh_yd_cd], @[chss_veh_id_no],
             @[chss_als_no], @[n2nd_chss_als_no], @[chss_tit_no],
             SUBSTR(@[onh_yd_cd],0,5),@[onh_yd_cd],  @[onh_ofc_cd],
			 TO_DATE(@[onh_dt],'YYYY-MM-DD HH24:MI:SS'),  'BI' ,@[onh_yd_cd],
             NVL(CGM_GET_EQ_STS_HIS_MAXSEQ_FNC(@[eq_no]) ,0), 'I'    ,'H' ,
             TO_DATE(@[mft_dt],'YYYY-MM-DD HH24:MI:SS'),@[chss_tare_wgt],@[chss_rgst_ste_cd],
             @[chss_rgst_yr],@[chss_rgst_exp_div],TO_DATE(@[chss_rgst_exp_dt],'YYYY-MM-DD HH24:MI:SS'),@[chss_rgst_lic_no],
             @[cre_usr_id], SYSDATE, @[upd_usr_id],
             SYSDATE)			]]></sql>
			<params>
				<param name="eq_no" type="12" value="" out="N"/>
				<param name="eq_knd_cd" type="12" value="" out="N"/>
				<param name="eq_tpsz_cd" type="12" value="" out="N"/>
				<param name="agreement_no" type="12" value="" out="N"/>
				<param name="agmt_ver_no" type="12" value="" out="N"/>
				<param name="vndr_seq" type="12" value="" out="N"/>
				<param name="agmt_lstm_cd" type="12" value="" out="N"/>
				<param name="onh_dt" type="12" value="" out="N"/>
				<param name="onh_yd_cd" type="12" value="" out="N"/>
				<param name="chss_veh_id_no" type="12" value="" out="N"/>
				<param name="chss_als_no" type="12" value="" out="N"/>
				<param name="n2nd_chss_als_no" type="12" value="" out="N"/>
				<param name="chss_tit_no" type="12" value="" out="N"/>
				<param name="onh_ofc_cd" type="12" value="" out="N"/>
				<param name="mft_dt" type="12" value="" out="N"/>
				<param name="chss_tare_wgt" type="12" value="" out="N"/>
				<param name="chss_rgst_ste_cd" type="12" value="" out="N"/>
				<param name="chss_rgst_yr" type="12" value="" out="N"/>
				<param name="chss_rgst_exp_div" type="12" value="" out="N"/>
				<param name="chss_rgst_exp_dt" type="12" value="" out="N"/>
				<param name="chss_rgst_lic_no" type="12" value="" out="N"/>
				<param name="cre_usr_id" type="12" value="" out="N"/>
				<param name="upd_usr_id" type="12" value="" out="N"/>
			</params>
		</query>
	</querys>
</sqls>
