<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="ChassisMgsetOnOffhireDBDAOsearchEqSpecChkFmToDataRSQL">
			<desc><![CDATA[chungpa 20090804 1005 From - To validation check add]]></desc>
			<sql><![CDATA[


SELECT A.EQ_LOT_NO,
A.EQ_NO,
A.EQ_KND_CD,
A.EQ_SPEC_NO
FROM CGM_EQUIPMENT A
WHERE  A.EQ_NO BETWEEN @[eq_pfx_cd]||@[fm_ser_no] AND @[eq_pfx_cd]||@[to_ser_no]			]]></sql>
			<params>
				<param name="eq_pfx_cd" type="12" value="" out="N"/>
				<param name="fm_ser_no" type="12" value="" out="N"/>
				<param name="to_ser_no" type="12" value="" out="N"/>
			</params>
		</query>
	</querys>
</sqls>
