<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="JapanCustomsTransmissionDBDAOsearchJpBlCntrByEdiRefIdRSQL">
			<desc><![CDATA[]]></desc>
			<sql><![CDATA[
SELECT BL_NO

  FROM BKG_CSTMS_JP_BL_CNTR

 WHERE BL_NO IN (SELECT BL_NO
                   FROM BKG_CSTMS_JP_SND_LOG
                  WHERE EDI_REF_ID = @[edi_ref_id])
     AND CNTR_NO = @[cntr_no]
     AND ROWNUM = 1			]]></sql>
			<params>
				<param name="edi_ref_id" type="12" value="" out="N"/>
				<param name="cntr_no" type="12" value="" out="N"/>
			</params>
		</query>
	</querys>
</sqls>
