<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="JapanCustomsTransmissionDBDAOsearchBlMarkDescRSQL">
			<desc><![CDATA[]]></desc>
			<sql><![CDATA[
SELECT --RPAD(DECODE(DIFF_RMK, 'N/M', DIFF_RMK, NVL(DIFF_RMK, 'N/M')), 140, ' ') AS DIFF_RMK,
       REPLACE(RPAD(DECODE(TRIM(DBMS_LOB.SUBSTR(DIFF_RMK, 200, 1)), 'N/M', 'NO MARK', '.', 'NO MARK', '..', 'NO MARK', '...', 'NO MARK', TRIM(DBMS_LOB.SUBSTR(DIFF_RMK, 200, 1))), 200, ' '), CHR(10), '#%&') AS DIFF_RMK,
       RPAD(NVL(BL_DESC, ' '), 70, ' ') AS BL_DESC

  FROM BKG_CSTMS_JP_BL_MK

 WHERE BL_NO = @[bl_no]
   AND BL_SPLIT_NO = NVL(@[bl_split_no], '  ')			]]></sql>
			<params>
				<param name="bl_no" type="12" value="" out="N"/>
				<param name="bl_split_no" type="12" value="" out="N"/>
			</params>
		</query>
	</querys>
</sqls>
