<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="JapanCustomsTransmissionDBDAOsearchBlCntrRSQL">
			<desc><![CDATA[searchBlCntr]]></desc>
			<sql><![CDATA[
SELECT 
	RPAD(NVL(CNTR_NO,' '),12,' ') CNTR_NO,				
	RPAD(NVL(UPPER(CNTR_SEAL_NO),' '),15,' ') CNTR_SEAL_NO,		
	RPAD(' ',15,' ') DATA2, --75 Seal No.  						
	RPAD(' ',15,' ') DATA3, --75 Seal No.  						
	RPAD(' ',15,' ') DATA4, --75 Seal No. 					
	RPAD(' ',15,' ') DATA5,	--75 Seal No. 					
	RPAD(' ',15,' ') DATA6,	--75 Seal No. 					
	RPAD(DECODE(NVL(FULL_MTY_CD,' '),'M','4','5'),3,' ') FULL_MTY_CD, --76 Empty/Full 컨테이너 표시  (3)   M 
	--DECODE(SUBSTR(CNTR_TPSZ_CD,2,1),'2','22','3','25','4','42','5','45','6','92','7','95','8','92','9','45','95') CNTR_TPSZ_CD, --77 콘테나사이즈코도  (2)   M
	NVL((SELECT DECODE(CNTR_TPSZ_CD, 'D7', '95', SUBSTR(CNTR_TPSZ_ISO_CD, 1, 2)) FROM MDM_CNTR_TP_SZ WHERE CNTR_TPSZ_CD = CNTR.CNTR_TPSZ_CD AND ROWNUM = 1 ),
         DECODE(SUBSTR(CNTR_TPSZ_CD,2,1),'2','22','3','25','4','42','5','45','6','92','7','95','8','92','9','45','95')) CNTR_TPSZ_CD, --77 콘테나사이즈코도  (2)   M
    DECODE(SUBSTR(CNTR_TPSZ_CD,1,1),'D','GP','R','RT','O','UT','S','UT','F','PF','A','PF','P','PF','T','TN','GP') CNTR_TPSZ_CD2, --78 콘테나타이푸코도  (2)   M
	DECODE(NVL(DE_TERM_CD,' '),'Y','51','S','52','D','53','  ') DE_TERM_CD, --79 DEL Term  (2)   C 
	RPAD(NVL(JP_CNTR_OWNR_CD,'2'),3,' ') JP_CNTR_OWNR_CD, --80 컨테이너 소유 형태 코드  (3)   M			
	DECODE(NVL(RCV_TERM_CD,' '),'S','1  ','4  ') RCV_TERM_CD, --81 밴닝 형태 코드  (3)   C
	'1' DATA7, --82 컨테이너 조약적용 식별  (1)   M 											
	' ' DATA8 --83 도매 컨테이너 자동추출 대상외 식별  (1)   C	
FROM BKG_CSTMS_JP_BL_CNTR CNTR
WHERE	BL_NO = @[bl_no]
AND	BL_SPLIT_NO = nvl(@[bl_split_no],'  ')
AND JP_CSTMS_CNTR_STS_CD = 'A'			]]></sql>
			<params>
				<param name="bl_no" type="12" value="" out="N"/>
				<param name="bl_split_no" type="12" value="" out="N"/>
			</params>
		</query>
	</querys>
</sqls>
