<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="JapanCustomsTransmissionDBDAOsearchEdiBlCustMfrMtRSQL">
			<desc><![CDATA[]]></desc>
			<sql><![CDATA[
SELECT --21.Shipper Code (17)
       RPAD(' ', 17, ' ') AS DATA00,
       --22.Shipper Name1 (35)
       RPAD(' ', 35, ' ') AS DATA01,
       --23.Shipper Name2 (35)
       RPAD(' ', 35, ' ') AS DATA02,
       --24.Address Line1 (35)
       RPAD(' ', 35, ' ') AS DATA03,
       --25.Address Line2 (35)
       RPAD(' ', 35, ' ') AS DATA04,
       --26.Address Line3 (35)
       RPAD(' ', 35, ' ') AS DATA05,
       --27.Resolved Field (35)
       RPAD(' ', 35, ' ') AS DATA06,
       --28.Shipper Postal Code (Postcode identification) (9)
       RPAD(' ', 9, ' ') AS DATA07,
       --29.Shipper Country Code (Country, coded) (2)
       RPAD(' ', 2, ' ') AS DATA08,
       --30.Shipper Telephone Number (14)
       RPAD(' ', 14, ' ') AS DATA09,
       ---------------------------------------------------------
       --31.Consignee Code (17)
       RPAD(' ', 17, ' ') AS DATA10,
       --32.Consignee Name1 (35)
       RPAD(' ', 35, ' ') AS DATA11,
       --33.Consignee Name2 (35)
       RPAD(' ', 35, ' ') AS DATA12,
       --34.Address Line1 (35)
       RPAD(' ', 35, ' ') AS DATA13,
       --35.Address Line2 (35)
       RPAD(' ', 35, ' ') AS DATA14,
       --36.Address Line3 (35)
       RPAD(' ', 35, ' ') AS DATA15,
       --37.Resolved Field (35)
       RPAD(' ', 35, ' ') AS DATA16,
       --38.Consignee Postal Code (Postcode identification) (9)
       RPAD(' ', 9, ' ') AS DATA17,
       --39.Consignee Country Code (Country, coded) (2)
       RPAD(' ', 2, ' ') AS DATA18,
       --40.Consignee Telephone Number (14)
       RPAD(' ', 14, ' ') AS DATA19,
       ---------------------------------------------------------
       --41.Notify Party Code (17) x2
       RPAD(' ', 17, ' ') AS DATA20,
       --42.Notify Party Name1 (35)
       RPAD(' ', 35, ' ') AS DATA21,
       --43.Notify Party Name2 (35)
       RPAD(' ', 35, ' ') AS DATA22,
       --44.Address Line1 (35)
       RPAD(' ', 35, ' ') AS DATA23,
       --45.Address Line2 (35)
       RPAD(' ', 35, ' ') AS DATA24,
       --46.Address Line3 (35)
       RPAD(' ', 35, ' ') AS DATA25,
       --47.Resolved Field (35)
       RPAD(' ', 35, ' ') AS DATA26,
       --48.Notify Party Postal Code (Postcode identification) (9)
       RPAD(' ', 9, ' ') AS DATA27,
       --49.Notify Party Country Code (Country, coded) (2)
       RPAD(' ', 2, ' ') AS DATA28,
       --50.Notify Party Telephone Number (14)
       RPAD(' ', 14, ' ') AS DATA29,
       ---------------------------------------------------------
       --41.Notify Party Code (17)
       RPAD(' ', 17, ' ') AS DATA30,
       --42.Notify Party Name1 (35)
       RPAD(' ', 35, ' ') AS DATA31,
       --43.Notify Party Name2 (35)
       RPAD(' ', 35, ' ') AS DATA32,
       --44.Address Line1 (35)
       RPAD(' ', 35, ' ') AS DATA33,
       --45.Address Line2 (35)
       RPAD(' ', 35, ' ') AS DATA34,
       --46.Address Line3 (35)
       RPAD(' ', 35, ' ') AS DATA35,
       --47.Resolved Field (35)
       RPAD(' ', 35, ' ') AS DATA36,
       --48.Notify Party Postal Code (Postcode identification) (9)
       RPAD(' ', 9, ' ') AS DATA37,
       --49.Notify Party Country Code (Country, coded) (2)
       RPAD(' ', 2, ' ') AS DATA38,
       --50.Notify Party Telephone Number (14)
       RPAD(' ', 14, ' ') AS DATA39

  FROM DUAL			]]></sql>
			<params>
			</params>
		</query>
	</querys>
</sqls>
