<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="TariffGeneralInformationDBDAOPriTrfBzcRoutPntInquiryVORSQL">
			<desc><![CDATA[Tariff General Information Scope을 Select한다.]]></desc>
			<sql><![CDATA[
SELECT  ROUT.TRF_BZC_ROUT_PNT_DEF_CD
       ,(
        SELECT  CNT_NM
          FROM  MDM_COUNTRY
         WHERE  DELT_FLG = 'N'
           AND  CNT_CD = ROUT.TRF_BZC_ROUT_PNT_DEF_CD
        ) AS CNT_NM
  FROM  PRI_TRF_BZC_ROUT_PNT ROUT
 WHERE  1 = 1
   AND  ROUT.TRF_PFX_CD     = @[trf_pfx_cd]
   AND  ROUT.TRF_NO         = @[trf_no]
   AND  ROUT.AMDT_SEQ       = @[amdt_seq]
   AND  ROUT.ORG_DEST_TP_CD = @[org_dest_tp_cd]
   AND  ROUT.SRC_INFO_CD    <> 'AD'			]]></sql>
			<params>
				<param name="trf_pfx_cd" type="12" value="" out="N"/>
				<param name="trf_no" type="12" value="" out="N"/>
				<param name="amdt_seq" type="12" value="" out="N"/>
				<param name="org_dest_tp_cd" type="12" value="" out="N"/>
			</params>
		</query>
	</querys>
</sqls>
