<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="HangerInventoryMgtDBDAOsearchNewHangerInventoryListDataRSQL">
			<desc><![CDATA[[EES_MNR_0113] Hanger Bar Inventory List 
기존 [EES_MNR_0110] 항목을 대체하여 신규 작성

2015.02.03 By Jeong-Min, Park]]></desc>
			<sql><![CDATA[
WITH HANGER_DATA AS
(
SELECT A.AR_HD_QTR_OFC_CD
      ,REPLACE(@[month], '-', '') INVT_YRMON  -- PK, MONTH SEARCH OPTION
      ,A.OFC_CD             -- PK
      ,A.INTG_CD_VAL_CTNT   -- PK 
      ,A.INTG_CD_VAL_DP_DESC
      ,NVL(B.INVT_QTY, 0) AS FST_MON
      ,NVL(B.INVT_QTY, 0) + NVL(B.DE_HNGR_QTY, 0) + NVL(B.RPR_HNGR_QTY, 0) - NVL(B.OB_HNGR_QTY, 0)- NVL(B.REPO_OUT_HNGR_QTY, 0) AS LST_MON
      ,NVL(B.DE_HNGR_QTY, 0)       DE_HNGR_QTY
      ,NVL(B.OB_HNGR_QTY, 0)       OB_HNGR_QTY 
      ,NVL(B.REPO_OUT_HNGR_QTY, 0) REPO_OUT_HNGR_QTY
      ,NVL(B.RPR_HNGR_QTY, 0)      RPR_HNGR_QTY
      ,NVL(B.DISP_HNGR_QTY, 0)     DISP_HNGR_QTY
      ,B.INVT_RMK
      ,B.UPD_USR_ID
      ,B.UPD_DT
FROM      
(
    -- OFFICE, TYPE 
    SELECT A.AR_HD_QTR_OFC_CD
          ,A.OFC_CD
          ,C.INTG_CD_VAL_CTNT
          ,C.INTG_CD_VAL_DP_DESC
    FROM MDM_ORGANIZATION  A
    ,(
        SELECT INTG_CD_VAL_CTNT 
              ,INTG_CD_VAL_DP_DESC
        FROM COM_INTG_CD_DTL 
        WHERE INTG_CD_ID = 'CD02011'  -- HARD CODING
    ) C
        
    WHERE A.DELT_FLG = 'N'    -- HARD CODING
    
	#if(${ar_hd_qtr_ofc_cd} == '')
    -- HQ ALL OPTION
    AND   A.AR_HD_QTR_OFC_CD IN ('SHARC','SELIB','TYOIB','SINRS')
    #else
    -- HQ OPTION
    AND   A.AR_HD_QTR_OFC_CD = @[ar_hd_qtr_ofc_cd]
	#end
) A
,(  -- HANGER INVENTORY
    SELECT INVT_YRMON
          ,OFC_CD
          ,MNR_HNGR_BAR_TP_CD
          ,INVT_QTY
          ,DE_HNGR_QTY
          ,OB_HNGR_QTY
          ,REPO_OUT_HNGR_QTY
          ,RPR_HNGR_QTY
          ,DISP_HNGR_QTY
          ,INVT_RMK
          ,UPD_USR_ID
          ,TO_CHAR(UPD_DT, 'YYYYMMDDHH24MISS') UPD_DT
    FROM MNR_HNGR_MON_INVT 
    WHERE INVT_YRMON = REPLACE(@[month], '-', '') -- MONTH OPTION
 ) B 
WHERE A.OFC_CD           = B.OFC_CD(+)
AND   A.INTG_CD_VAL_CTNT = B.MNR_HNGR_BAR_TP_CD(+)     

)

SELECT LVL  -- SORTING 
      ,AR_HD_QTR_OFC_CD
      ,INVT_YRMON
      ,OFC_CD
      ,INTG_CD_VAL_CTNT
      ,INTG_CD_VAL_DP_DESC
      ,FST_MON
      ,LST_MON
      ,DE_HNGR_QTY
      ,OB_HNGR_QTY
      ,REPO_OUT_HNGR_QTY
      ,RPR_HNGR_QTY
      ,DISP_HNGR_QTY
      ,INVT_RMK
      ,UPD_USR_ID
      ,UPD_DT
FROM
(      
    SELECT '00000' LVL
          ,AR_HD_QTR_OFC_CD
          ,INVT_YRMON
          ,OFC_CD
          ,INTG_CD_VAL_CTNT
          ,INTG_CD_VAL_DP_DESC
          ,FST_MON
          ,LST_MON
          ,DE_HNGR_QTY
          ,OB_HNGR_QTY
          ,REPO_OUT_HNGR_QTY
          ,RPR_HNGR_QTY
          ,DISP_HNGR_QTY
          ,INVT_RMK
          ,UPD_USR_ID
          ,UPD_DT 
    FROM HANGER_DATA     
    
    UNION ALL  
    SELECT '00000' LVL
          ,AR_HD_QTR_OFC_CD || ' TOTAL'
          ,NULL INVT_YRMON
          ,NULL OFC_CD
          ,NULL INTG_CD_VAL_CTNT
          ,NULL INTG_CD_VAL_DP_DESC
          ,SUM(FST_MON)
          ,SUM(LST_MON)
          ,SUM(DE_HNGR_QTY)
          ,SUM(OB_HNGR_QTY)
          ,SUM(REPO_OUT_HNGR_QTY)
          ,SUM(RPR_HNGR_QTY)
          ,SUM(DISP_HNGR_QTY)
          ,NULL INVT_RMK
          ,NULL UPD_USR_ID
          ,NULL UPD_DT 
    FROM HANGER_DATA  
    GROUP BY AR_HD_QTR_OFC_CD    
    
    UNION ALL  
    SELECT '22222' LVL
          ,'TOTAL'
          ,NULL INVT_YRMON
          ,NULL OFC_CD
          ,NULL INTG_CD_VAL_CTNT
          ,NULL INTG_CD_VAL_DP_DESC
          ,SUM(FST_MON)
          ,SUM(LST_MON)
          ,SUM(DE_HNGR_QTY)
          ,SUM(OB_HNGR_QTY)
          ,SUM(REPO_OUT_HNGR_QTY)
          ,SUM(RPR_HNGR_QTY)
          ,SUM(DISP_HNGR_QTY)
          ,NULL INVT_RMK
          ,NULL UPD_USR_ID
          ,NULL UPD_DT 
    FROM HANGER_DATA  
)

ORDER BY LVL
       , AR_HD_QTR_OFC_CD
       , OFC_CD
       , INTG_CD_VAL_CTNT			]]></sql>
			<params>
				<param name="month" type="12" value="" out="N"/>
				<param name="ar_hd_qtr_ofc_cd" type="12" value="" out="N"/>
			</params>
		</query>
	</querys>
</sqls>
