<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="MultiDimensionRPTDBDAORepoPfmcConditionRSQL">
			<desc><![CDATA[레포트 condition vo]]></desc>
			<sql><![CDATA[
SELECT
	 ''  F_USA_MODE
	,''  F_EXCL_STS
	,''  F_SCH_MODE
	,''  F_CHKPRD
	,''  F_FM_MON
	,''  F_DIR_CD
	,''  F_R_CMDT
	,''  F_SC
	,''  F_RHQ_CD
	,''  F_CNTR_TPSZ_CD
	,''  F_CHTBIZ
	,''  STR_DISPLAY
	,''  F_DEL
	,''  F_SLS_OFC_CD
	,''  F_VSL_CD
	,''  F_PRO_VW
	,''  F_PRO_OBJ
	,''  F_OP_VIEW
	,''  F_VVD2
	,''  F_VVD3
	,''  F_OFC_LVL
	,''  F_COST_YRMON
	,''  F_FM_WK
	,''  F_BKG_NO
	,''  F_POL
	,''  F_VVD1
	,''  F_SKD_DIR_CD
	,''  F_OFC_VW
	,''  F_TO_MON
	,''  F_SKD_VOY_NO
	,''  F_RFA
	,''  F_POR
	,''  F_OFC_CD
	,''  F_TRD_CD
	,''  F_TO_WK
	,''  F_PRO_LVL
	,''  F_ISKOREAN
	,''  F_ISKOREAN_A
	,''  F_CMDT
	,''  F_RLANE_CD
	,''  F_SHIPPER
	,''  F_POD
	,''  F_YEAR
	,''  F_SLS_MON
	,''  F_TAB
	,''  F_SUB_TRD_CD
	,''  F_TRD_DIR_CD
	,''  F_IAS_RGN_CD
FROM DUAL			]]></sql>
			<params>
			</params>
		</query>
	</querys>
</sqls>
