<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="ModelManageDBDAOCheckSeasonExistRSQL">
			<desc><![CDATA[현재 주차에 생성한 Season 이 존재하는지 확인합니다.
[CHM-201322502-01] SPC 프로젝트 - 성수기 선복운영 개선을 위한 T/F추진]]></desc>
			<sql><![CDATA[
SELECT COUNT(1) CNT
  FROM SPC_MDL_VER_MST
 WHERE COST_YRWK = (SELECT COST_YR||COST_WK
                      FROM MAS_WK_PRD
                     WHERE SYSDATE BETWEEN TO_DATE(SLS_FM_DT, 'YYYYMMDD') AND TO_DATE(SLS_TO_DT,'YYYYMMDD')+0.99999
                   )			]]></sql>
			<params>
			</params>
		</query>
	</querys>
</sqls>
