<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="ModelManageDBDAOCheckSMPRhqExistRSQL">
			<desc><![CDATA[LANE ADD한 데이터가 기존재하는지 확인합니다.]]></desc>
			<sql><![CDATA[
SELECT COUNT(1) AS CNT
  FROM SPC_MDL_CUST_REV_LANE
 WHERE COST_YRWK        = @[cost_yrwk]
   AND VER_SEQ          = @[ver_seq]
   AND TRD_CD           = @[trd_cd]
   AND SUB_TRD_CD       = @[sub_trd_cd]
   AND RLANE_CD			= @[rlane_cd]
   AND SLS_RHQ_CD       = @[sls_rhq_cd]
   AND SLS_RGN_OFC_CD   = @[sls_rgn_ofc_cd]
   AND CTRT_OFC_CD      = @[ctrt_ofc_cd]
   AND CUST_CNT_CD      = @[cust_cnt_cd]
   AND CUST_SEQ         = @[cust_seq]
   AND NVL(SC_NO , 'X') = NVL(@[sc_no] , 'X')
   AND NVL(RFA_NO, 'X') = NVL(@[rfa_no], 'X')			]]></sql>
			<params>
				<param name="cost_yrwk" type="12" value="" out="N"/>
				<param name="ver_seq" type="12" value="" out="N"/>
				<param name="trd_cd" type="12" value="" out="N"/>
				<param name="sub_trd_cd" type="12" value="" out="N"/>
				<param name="rlane_cd" type="12" value="" out="N"/>
				<param name="sls_rhq_cd" type="12" value="" out="N"/>
				<param name="sls_rgn_ofc_cd" type="12" value="" out="N"/>
				<param name="ctrt_ofc_cd" type="12" value="" out="N"/>
				<param name="cust_cnt_cd" type="12" value="" out="N"/>
				<param name="cust_seq" type="12" value="" out="N"/>
				<param name="sc_no" type="12" value="" out="N"/>
				<param name="rfa_no" type="12" value="" out="N"/>
			</params>
		</query>
	</querys>
</sqls>
