<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="ModelManageDBDAODeleteSmpLaneByRhqUSQL">
			<desc><![CDATA[SMP화면 내 RHQ탭에서 Lane delete시 해당 Lane의 delt_flg을 Y로, RLANE_ADJ_QTY을 0으로 수정한다.]]></desc>
			<sql><![CDATA[
UPDATE SPC_MDL_CUST_REV_LANE
SET 
    RLANE_BKG_QTY   = 0
  , RLANE_ADJ_QTY   = 0
  , RLANE_CMPB_AMT	= 0
  , DELT_FLG        = @[delt_flg]
  , SPC_CTRL_MDL_MNL_RMK = CASE WHEN @[delt_flg] = 'Y' THEN SPC_CTRL_MDL_MNL_RMK||'['||TO_CHAR(SYSDATE,'YYYYMMDD')||'|'||@[usr_id]||'|LANE DEL]'
                                ELSE SPC_CTRL_MDL_MNL_RMK
                            END
  , UPD_USR_ID = @[usr_id]
  , UPD_DT = SYSDATE
  , LANE_UPD_USR_ID = DECODE(@[g3_cng_usr], 'USER', DECODE(@[ho_flg],'Y',@[usr_id],LANE_UPD_USR_ID), LANE_UPD_USR_ID)
  , LANE_UPD_DT     = DECODE(@[g3_cng_usr], 'USER', DECODE(@[ho_flg],'Y',SYSDATE  ,LANE_UPD_DT)	   , LANE_UPD_DT)
WHERE COST_YRWK        = @[cost_yrwk]
  AND VER_SEQ          = @[ver_seq]
  AND TRD_CD           = @[trd_cd]
  AND SUB_TRD_CD       = @[sub_trd_cd]
  AND RLANE_CD 	       = @[rlane_cd]
  AND SLS_RHQ_CD       = @[sls_rhq_cd]
  AND SLS_RGN_OFC_CD   = @[sls_rgn_ofc_cd]
  AND CTRT_OFC_CD      = @[ctrt_ofc_cd]
  AND CUST_CNT_CD      = @[cust_cnt_cd]
  AND CUST_SEQ         = @[cust_seq]
  AND NVL(SC_NO , 'X') = NVL(@[sc_no] , NVL(SC_NO, 'X'))
  AND NVL(RFA_NO, 'X') = NVL(@[rfa_no], 'X')			]]></sql>
			<params>
				<param name="delt_flg" type="12" value="" out="N"/>
				<param name="usr_id" type="12" value="" out="N"/>
				<param name="g3_cng_usr" type="12" value="" out="N"/>
				<param name="ho_flg" type="12" value="" out="N"/>
				<param name="cost_yrwk" type="12" value="" out="N"/>
				<param name="ver_seq" type="12" value="" out="N"/>
				<param name="trd_cd" type="12" value="" out="N"/>
				<param name="sub_trd_cd" type="12" value="" out="N"/>
				<param name="rlane_cd" type="12" value="" out="N"/>
				<param name="sls_rhq_cd" type="12" value="" out="N"/>
				<param name="sls_rgn_ofc_cd" type="12" value="" out="N"/>
				<param name="ctrt_ofc_cd" type="12" value="" out="N"/>
				<param name="cust_cnt_cd" type="12" value="" out="N"/>
				<param name="cust_seq" type="12" value="" out="N"/>
				<param name="sc_no" type="12" value="" out="N"/>
				<param name="rfa_no" type="12" value="" out="N"/>
			</params>
		</query>
	</querys>
</sqls>
