<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="ModelManageDBDAOModifyMstConfirmUSQL">
			<desc><![CDATA[해당 version의 confirm flg, 적용주차 를 입력합니다.
[CHM-201322502-01] SPC 프로젝트 - 성수기 선복운영 개선을 위한 T/F추진]]></desc>
			<sql><![CDATA[
UPDATE SPC_MDL_VER_MST
SET CFM_FLG = 'Y'
  , VER_ST_YRWK = @[ver_st_yrwk]
  , VER_END_YRWK = @[ver_end_yrwk]
  , UPD_USR_ID = @[usr_id]
  , UPD_DT = SYSDATE
WHERE TRD_CD = @[trd_cd]
  AND COST_YRWK = @[cost_yrwk]
  AND VER_SEQ = @[ver_seq]			]]></sql>
			<params>
				<param name="ver_st_yrwk" type="12" value="" out="N"/>
				<param name="ver_end_yrwk" type="12" value="" out="N"/>
				<param name="usr_id" type="12" value="" out="N"/>
				<param name="trd_cd" type="12" value="" out="N"/>
				<param name="cost_yrwk" type="12" value="" out="N"/>
				<param name="ver_seq" type="12" value="" out="N"/>
			</params>
		</query>
	</querys>
</sqls>
