<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="ModelManageDBDAOSearchModelshipAcctListRSQL">
			<desc><![CDATA[Season/Version에 등록되어 있는 Modelship Account를 조회합니다.
[CHM-201322502-01] SPC 프로젝트 - 성수기 선복운영 개선을 위한 T/F추진
2013.09.04 [Trouble Shooting] 현재 유효한 PRI의 정보와 차이 나는 경우 빨간 글씨로 표시
2014.02.04 [CHM-201428383-01] RFA 로직 추가
2014.05.16 [CHM-201430353] SMP / AES 보완요청 - SC 입력 기능 추가
2014.06.09 RFA에 'AES' Trade일 경우만 적용되도록 보완
2015.01.29 박은주 [CHM-201533907] IAS노선 SMP/ RFA# Key 추가
2015.02.09 박은주 [CHM-201534243] SMP RFA amend 건
                           PRI와 비교하는 기준이 상이하여 유효한 계약임에도 불구하고 유효하지 않은것으로 처리하고 있음
2015.12.29 선반영 이혜민 SMP 저장로직 변경 및 입력 날짜 기준 +30일(한달) 내 effective date를 보유한 RFA/SC시 import 가능토록 변경]]></desc>
			<sql><![CDATA[
WITH CRNT_SC AS (
    SELECT D.CUST_CNT_CD
         , D.CUST_SEQ
         , H.SC_NO
      FROM PRI_SP_MN       M
         , PRI_SP_CTRT_PTY D
         , PRI_SP_HDR      H
         , MDM_CUSTOMER    I
     WHERE M.PROP_STS_CD        = 'F'
       AND M.PROP_NO            = D.PROP_NO
       AND M.AMDT_SEQ           = D.AMDT_SEQ
       AND H.PROP_NO            = D.PROP_NO
       AND I.CUST_CNT_CD        = D.CUST_CNT_CD
       AND I.CUST_SEQ           = D.CUST_SEQ
       AND I.DELT_FLG           = 'N'
       AND D.PRC_CTRT_PTY_TP_CD = 'C'
       AND M.AMDT_SEQ           = ( SELECT MAX(AMDT_SEQ)
                                      FROM PRI_SP_MN K
                                     WHERE K.PROP_NO     = M.PROP_NO
                                       AND K.PROP_STS_CD = 'F'
                                       AND ( TRUNC(SYSDATE) BETWEEN K.EFF_DT AND K.EXP_DT OR TRUNC(SYSDATE+30) BETWEEN K.EFF_DT AND K.EXP_DT) )
)
, CRNT_RFA AS (
    SELECT I.CUST_CNT_CD
         , I.CUST_SEQ
         , HDR.RFA_NO
      FROM PRI_RP_HDR              HDR
         , PRI_RP_MN               MN
         , MDM_CUSTOMER            I
     WHERE HDR.PROP_NO       = MN.PROP_NO
       AND MN.PROP_STS_CD    = 'A'
#if (${trade} == 'AES')
       AND MN.RFA_CTRT_TP_CD = 'C' -- AES 에서는 Contract 화주만 IAS는 상관없이 모든 화주에 대해서
#end
       AND I.CUST_CNT_CD     = MN.CTRT_CUST_CNT_CD
       AND I.CUST_SEQ        = MN.CTRT_CUST_SEQ
       AND I.DELT_FLG        = 'N'
       AND MN.AMDT_SEQ       = ( SELECT MAX(AMDT_SEQ)
                                   FROM PRI_RP_MN K
                                  WHERE K.PROP_NO     = MN.PROP_NO
                                    AND K.PROP_STS_CD = 'A'
                                    AND ( TRUNC(SYSDATE) BETWEEN K.EFF_DT AND K.EXP_DT OR TRUNC(SYSDATE+30) BETWEEN K.EFF_DT AND K.EXP_DT) )
)

#if (${pop_yn} == 'N')
  SELECT COST_YRWK
       , VER_SEQ
       , CUST_CNT_CD
       , CUST_SEQ
       , CUST_CD
       , CUST_LGL_ENG_NM
       , DTL_SEQ
       , CUST_GRP_ID
       , CUST_GRP_NM
       , SC_NO
       , RFA_NO
       , CUST_CTRL_CD
       , CTRT_OFC_CD
       , CRNT_SC_YN
       , CRNT_RFA_YN
       , SC_RFA_FLG
       , SUB_TRD_CD
       , DECODE(SUB_TRD_CD, '*', '', SUBSTR(SUB_TRD_CD,  1, 2)) AS SUB_TRD_1
       , SUBSTR(SUB_TRD_CD,  4, 2) AS SUB_TRD_2
       , SUBSTR(SUB_TRD_CD,  7, 2) AS SUB_TRD_3
       , SUBSTR(SUB_TRD_CD, 10, 2) AS SUB_TRD_4
       , SUBSTR(SUB_TRD_CD, 13, 2) AS SUB_TRD_5
    FROM (
            SELECT COST_YRWK
                 , VER_SEQ
                 , CUST_CNT_CD
                 , CUST_SEQ
                 , CUST_CD
                 , CUST_LGL_ENG_NM
                 , DTL_SEQ
                 , CUST_GRP_ID
                 , CUST_GRP_NM
                 , SC_NO
                 , RFA_NO
                 , CUST_CTRL_CD
                 , CTRT_OFC_CD
                 , CRNT_SC_YN
                 , CRNT_RFA_YN
                 , SC_RFA_FLG
                 , SUBSTR(MAX(SYS_CONNECT_BY_PATH(SUB_TRD_CD, ',')), 2) AS SUB_TRD_CD
              FROM (
#end
                      SELECT COST_YRWK
                           , VER_SEQ
                           , CUST_CNT_CD
                           , CUST_SEQ
                           , CUST_CNT_CD||TO_CHAR(CUST_SEQ, 'FM000000') AS CUST_CD
                           , (SELECT CUST_LGL_ENG_NM FROM MDM_CUSTOMER WHERE T.CUST_CNT_CD=CUST_CNT_CD AND T.CUST_SEQ=CUST_SEQ) CUST_LGL_ENG_NM
                           , DTL_SEQ
                           , CUST_GRP_ID
                           , (SELECT CUST_GRP_NM FROM MDM_CUST_PERF_GRP WHERE T.CUST_GRP_ID=CUST_GRP_ID) CUST_GRP_NM
                           , SC_NO
                           , DECODE(TRD_CD,'AES',NVL(RFA_NO, SC_NO),'IAS',NVL(RFA_NO, SC_NO),'') AS RFA_NO
                           , CUST_CTRL_CD
                           , WK_MQC_QTY
                           , (SELECT MAX(OFC_CD)
                                FROM MDM_CUSTOMER M
                               WHERE T.CUST_CNT_CD = M.CUST_CNT_CD
                                 AND T.CUST_SEQ    = M.CUST_SEQ
                             ) AS CTRT_OFC_CD
                           , ACCT_PIC_NM
                           , SUB_TRD_CD
                           , NVL((SELECT 'Y' FROM CRNT_SC  C WHERE C.CUST_CNT_CD = T.CUST_CNT_CD AND C.CUST_SEQ = T.CUST_SEQ AND C.SC_NO  = T.SC_NO ), 'N') AS CRNT_SC_YN
                           , NVL((SELECT 'Y' FROM CRNT_RFA C WHERE C.CUST_CNT_CD = T.CUST_CNT_CD AND C.CUST_SEQ = T.CUST_SEQ AND C.RFA_NO = T.RFA_NO), 'N') AS CRNT_RFA_YN
                           , NVL2(SC_NO, 'SC', 'RFA') AS SC_RFA_FLG
#if (${pop_yn} == 'N')
                           , DENSE_RANK() OVER (PARTITION BY CUST_CNT_CD, CUST_SEQ ORDER BY SUB_TRD_CD) AS RNUM
#end
                        FROM SPC_MDL_CUST_CTRL T
                       WHERE 1=1
                         AND TRD_CD    = @[trade]
#if (${pop_yn} == 'N')
                         AND COST_YRWK = '200001' --비수기
#else
                         AND COST_YRWK = @[cost_yrwk]
                         AND VER_SEQ   = @[ver_seq]
#end
                         AND DELT_FLG  = 'N'
#if (${pop_yn} == 'N')
                   )
        START WITH RNUM = 1
        CONNECT BY PRIOR RNUM = RNUM - 1 AND PRIOR CUST_CNT_CD = CUST_CNT_CD AND PRIOR CUST_SEQ = CUST_SEQ
          GROUP BY COST_YRWK
                 , VER_SEQ
                 , CUST_CNT_CD
                 , CUST_SEQ
                 , CUST_CD
                 , CUST_LGL_ENG_NM
                 , DTL_SEQ
                 , CUST_GRP_ID
                 , CUST_GRP_NM
                 , SC_NO
                 , RFA_NO
                 , CUST_CTRL_CD
                 , CTRT_OFC_CD
                 , CRNT_SC_YN
                 , CRNT_RFA_YN
                 , SC_RFA_FLG
         )
#end
ORDER BY CUST_GRP_NM
       , CUST_LGL_ENG_NM
       , SC_NO
       , RFA_NO			]]></sql>
			<params>
				<param name="trade" type="12" value="" out="N"/>
				<param name="cost_yrwk" type="12" value="" out="N"/>
				<param name="ver_seq" type="12" value="" out="N"/>
			</params>
		</query>
	</querys>
</sqls>
