<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="ModelManageDBDAOAddMdlVerMstCSQL">
			<desc><![CDATA[Season 내 새로운 version의 master 정보를 생성합니다.
[CHM-201322502-01] SPC 프로젝트 - 성수기 선복운영 개선을 위한 T/F추진]]></desc>
			<sql><![CDATA[
INSERT INTO SPC_MDL_VER_MST (
    TRD_CD
  , COST_YRWK
  , VER_SEQ
  , CFM_FLG
  , VER_ST_YRWK
  , VER_END_YRWK
  , PERF_ST_YRWK
  , PERF_END_YRWK
  , CRE_USR_ID
  , CRE_DT
  , UPD_USR_ID
  , UPD_DT
)
SELECT TRD_CD
     , COST_YRWK
     , @[ver_seq]
     , 'N'
     , NULL
     , NULL
     , PERF_ST_YRWK
     , PERF_END_YRWK
     , @[cre_usr_id]
     , SYSDATE
     , @[cre_usr_id]
     , SYSDATE
  FROM SPC_MDL_VER_MST
 WHERE TRD_CD = @[trade]
   AND COST_YRWK = @[cost_yrwk]
   AND VER_SEQ = DECODE(@[ver_seq], 1, 1, TO_NUMBER(@[ver_seq])-1)			]]></sql>
			<params>
				<param name="ver_seq" type="12" value="" out="N"/>
				<param name="cre_usr_id" type="12" value="" out="N"/>
				<param name="trade" type="12" value="" out="N"/>
				<param name="cost_yrwk" type="12" value="" out="N"/>
			</params>
		</query>
	</querys>
</sqls>
