<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="ModelManageDBDAOUpdateSmpCustAmendUSQL">
			<desc><![CDATA[SMP Customer Amend S/C, RFA 정보를 Update 합니다.
2014.03.17 [CHM-20142960] SMP/Allocation control보완 요청 - Amend 로직 추가
2014.05.16 [CHM-201430353] SMP / AES 보완요청 - SC 입력 기능 추가]]></desc>
			<sql><![CDATA[
UPDATE SPC_MDL_CUST_CTRL
  SET UPD_USR_ID  = @[upd_usr_id]
    , UPD_DT      = SYSDATE
#if (${pre_rfa_no} != '')
    , RFA_NO      = @[rfa_no]
    , PRE_RFA_NO  = @[pre_rfa_no]
#end
#if (${pre_sc_no} != '')
    , SC_NO       = @[sc_no]
    , PRE_SC_NO   = @[pre_sc_no]
#end
WHERE TRD_CD      = @[trd_cd]
  AND COST_YRWK   = @[cost_yrwk]
  AND VER_SEQ     = @[ver_seq]
  AND CUST_CNT_CD = @[cust_cnt_cd]
  AND CUST_SEQ    = @[cust_seq]
#if (${pre_rfa_no} != '')
  AND RFA_NO      = @[pre_rfa_no]
#end
#if (${pre_sc_no} != '')
  AND SC_NO       = @[pre_sc_no]
#end			]]></sql>
			<params>
				<param name="upd_usr_id" type="12" value="" out="N"/>
				<param name="rfa_no" type="12" value="" out="N"/>
				<param name="pre_rfa_no" type="12" value="" out="N"/>
				<param name="sc_no" type="12" value="" out="N"/>
				<param name="pre_sc_no" type="12" value="" out="N"/>
				<param name="trd_cd" type="12" value="" out="N"/>
				<param name="cost_yrwk" type="12" value="" out="N"/>
				<param name="ver_seq" type="12" value="" out="N"/>
				<param name="cust_cnt_cd" type="12" value="" out="N"/>
				<param name="cust_seq" type="12" value="" out="N"/>
			</params>
		</query>
	</querys>
</sqls>
