<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="ModelManageDBDAODeleteDelAcctRevLaneDSQL">
			<desc><![CDATA[신규 ver의 rev_lane data copy 후 신규 ver에 존재하지 않는 account 정보를 삭제합니다.
[CHM-201322502-01] SPC 프로젝트 - 성수기 선복운영 개선을 위한 T/F추진
2014.02.04 [CHM-201428383-01] RFA 로직 추가
2014.05.16 [CHM-201430353] SMP / AES 보완요청 - SC 입력 기능 추가]]></desc>
			<sql><![CDATA[
DELETE
  FROM SPC_MDL_CUST_REV_LANE
 WHERE TRD_CD    = @[trade]
   AND COST_YRWK = @[cost_yrwk]
   AND VER_SEQ   = @[ver_seq]
   AND (CUST_CNT_CD, CUST_SEQ, NVL(RFA_NO, ' '), NVL(SC_NO, ' ')) NOT IN (SELECT CUST_CNT_CD, CUST_SEQ, NVL(RFA_NO, ' '), NVL(SC_NO, ' ')
                                                                            FROM SPC_MDL_CUST_CTRL
                                                                           WHERE TRD_CD    = @[trade]
                                                                             AND COST_YRWK = @[cost_yrwk]
                                                                             AND VER_SEQ   = @[ver_seq]  )			]]></sql>
			<params>
				<param name="trade" type="12" value="" out="N"/>
				<param name="cost_yrwk" type="12" value="" out="N"/>
				<param name="ver_seq" type="12" value="" out="N"/>
			</params>
		</query>
	</querys>
</sqls>
