<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="ModelManageDBDAOSearchHdHulRSQL">
			<desc><![CDATA[노선별 Head Hual Bound를 조회한다.
[CHM-201322502-01] SPC 프로젝트 - 성수기 선복운영 개선을 위한 T/F추진]]></desc>
			<sql><![CDATA[
SELECT A.TRD_CD,
       A.SUB_TRD_CD,
       A.RLANE_CD,
       B.RLANE_NM,
       MAX(DIR_CD) AS DIR_CD,
       MAX(VSL_LANE_TP_CD) AS LANE_TP
  FROM (
        SELECT DISTINCT
               TRD_CD         ,
               SUB_TRD_CD     ,
               RLANE_CD       ,
               '' DIR_CD      ,
               VSL_LANE_TP_CD
          FROM MAS_LANE_RGST
         WHERE DELT_FLG = 'N'
           AND SUB_TRD_CD <> 'IP'
#if(${trade} != '')
           AND TRD_CD     = @[trade]
#end
#if(${subtrade} != '')
           AND SUB_TRD_CD = @[subtrade]
#end
#if(${lane} != '')
           AND RLANE_CD   = @[lane]
#end
         UNION ALL
        SELECT TRD_CD         ,
               SUB_TRD_CD     ,
               RLANE_CD       ,
               DIR_CD         ,
               '' VSL_LANE_TP_CD
          FROM SPC_HD_HUL_MST
         WHERE 1 = 1
#if(${trade} != '')
           AND TRD_CD     = @[trade]
#end
#if(${subtrade} != '')
           AND SUB_TRD_CD = @[subtrade]
#end
#if(${lane} != '')
           AND RLANE_CD   = @[lane]
#end
       ) A ,
       MDM_REV_LANE B
 WHERE B.RLANE_CD = A.RLANE_CD
   AND B.DELT_FLG = 'N'
   AND A.RLANE_CD <> 'RBCCO'
 GROUP BY A.TRD_CD,
          A.SUB_TRD_CD,
          A.RLANE_CD,
          B.RLANE_NM
 ORDER BY A.TRD_CD,
          A.SUB_TRD_CD,
          A.RLANE_CD			]]></sql>
			<params>
				<param name="trade" type="12" value="" out="N"/>
				<param name="subtrade" type="12" value="" out="N"/>
				<param name="lane" type="12" value="" out="N"/>
			</params>
		</query>
	</querys>
</sqls>
