<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="ClaimMainDBDAOSearchClaimMainRSQL">
			<desc><![CDATA[Claim Main 조회]]></desc>
			<sql><![CDATA[
SELECT
   A.CGO_CLM_NO
,  A.HDLR_USR_ID
,  A.HDLR_OFC_CD
,  A.CS_CLZ_DT
,  A.CLM_TM_BAR_DT
,  A.LABL_TM_BAR_DT
,  A.PRLM_CLM_NTC_DT
,  A.CGO_CLM_ACKNAK_DT
,  (TO_DATE(NVL(A.CS_CLZ_DT, TO_CHAR(SYSDATE,'YYYYMMDD')),'YYYYMMDD') -
    TO_DATE(A.PRLM_CLM_NTC_DT,'YYYYMMDD')) + 1 AS HPD
,  (TO_DATE(NVL(A.CGO_CLM_STL_DT, TO_CHAR(SYSDATE,'YYYYMMDD')),'YYYYMMDD') -
    TO_DATE(A.FMAL_CLM_RCV_DT,'YYYYMMDD')) + 1  AS NHP
,  A.FACT_FND_DT
,  A.FACT_FND_DESC
,  A.TRNS_FLG
,  I.CLM_TRNS_AUTH_CD
,  I.TRNS_SEQ
,  A.CS_CLZ_ROPN_DT
,  A.CGO_CLM_DIV_CD
,  A.CP_DESC
,  A.CLMT_CLM_PTY_NO
,  A.CLMT_CLM_TP_CD
,  A.CLMT_REF_NO
,  A.FMAL_CLM_RCV_OFC_CD
,  A.FMAL_CLM_RCV_DT
,  A.CGO_CLM_TP_CD
,  A.MJR_CLM_DMG_LSS_CD
,  A.N3RD_LABL_PTY_CD
,  A.CGO_CLM_INCI_NO
,  A.CLMT_LOCL_AMT
,  A.CLMT_LOCL_CURR_CD
,  A.CLMT_LOCL_XCH_RT
,  A.CLMT_USD_AMT
,  A.CLM_CUZ_DESC
,  A.CLM_AGN_CLM_PTY_NO
,  A.INSUR_AGN_CLM_PTY_NO
,  A.CLMT_AGN_TP_CD
,  A.CLMT_AGN_APNT_DT
,  A.CLMT_AGN_REF_NO
,  A.CLM_RVW_DESC
,  A.CGO_CLM_STS_CD
,  CNI_GET_CLM_MISC_NM_FNC('08',A.CGO_CLM_STS_CD ,'2') AS CGO_CLM_STS_NM
,  A.BFR_CGO_CLM_STS_CD
,  A.CGO_CLM_CLZ_CD
,  A.PRE_CGO_CLM_CLZ_CD
,  A.CRM_VOC_NO
,  A.UPD_USR_ID
,  TO_CHAR(A.UPD_DT,'YYYY-MM-DD') AS UPD_DT
,  A.TRNK_REF_VVD_NO
,  A.CLM_CGO_TP_CD
,  A.CGO_QLTY_DESC
,  A.CRR_TERM_CD
,  A.CLM_OFRT_AMT
,  A.CLM_OFRT_TERM_CD
,  A.CLM_OFRT_FLG
,  A.POR_CD
,  A.RCT_DT
,  A.POL_CD
,  A.LODG_DT
,  A.POD_CD
,  A.DCHG_DT
,  A.DEL_CD
,  A.DE_DT
,  A.N1ST_PRE_REF_VVD_NO
,  A.N2ND_PRE_REF_VVD_NO
,  A.N3RD_PRE_REF_VVD_NO
,  A.N1ST_PRE_TS_LOC_CD
,  A.N1ST_PRE_TS_DT
,  A.N2ND_PRE_TS_LOC_CD
,  A.N2ND_PRE_TS_DT
,  A.N1ST_PST_REF_VVD_NO
,  A.N2ND_PST_REF_VVD_NO
,  A.N3RD_PST_REF_VVD_NO
,  A.N1ST_PST_TS_LOC_CD
,  A.N1ST_PST_TS_DT
,  A.N2ND_PST_TS_LOC_CD
,  A.N2ND_PST_TS_DT
,  A.SLAN_CD
,  A.CLM_INCI_PLC_TP_CD AS INCI_PLC_TP_CD
,  A.CLM_INCI_OCCR_DT AS INCI_OCCR_DT
,  A.INSUR_CLM_PTY_NO
,  A.INSUR_REF_NO
,  A.AGN_CRSPN_TP_CD
,  A.AGN_CRSPN_APNT_DT
,  A.AGN_CRSPN_REF_NO
,  A.LABL_PTY_FMAL_CLM_DT
,  A.LABL_PTY_DMND_USD_AMT
,  A.LABL_CLM_PTY_NO
,  CNI_GET_PTY_NM_FNC( A.LABL_CLM_PTY_NO, '1') AS LABL_CLM_PTY_ABBR_NM
,  A.SVEY_CLM_PTY_NO
,  CNI_GET_PTY_NM_FNC( A.SVEY_CLM_PTY_NO, '1') AS SVEY_CLM_PTY_ABBR_NM
,  A.CGO_CLM_STL_TP_CD
,  A.SVYR_TP_CD
,  A.SVEY_INP_DT
,  A.CLM_AREA_CD
,  A.PLT_NM
,  A.DEFT_NM
,  A.DEFT_ATTY_CLM_PTY_NO
,  A.DEFT_ATTY_APNT_DT
,  A.REF_DEFT_ATTY_NO
,  A.CRT_NM
,  A.CRT_CS_NO
,  A.CPLN_FILE_DT
,  A.JMT_RSLT_CD
,  A.JMT_RSLT_DT
,  A.SMNS_SVE_DT
,  A.LTGT_CS_DESC
,  (SELECT WM_CONCAT(CGO_CLM_REF_CNTR_NO)
    FROM CNI_CGO_CLM_CNTR_DTL
    WHERE CGO_CLM_NO = @[cgo_clm_no])
   AS CGO_CLM_REF_CNTR_NO
,  B.UPD_USR_ID AS LIGT_UPD_USR_ID
,  TO_CHAR(B.UPD_DT,'YYYYMMDD') AS LIGT_UPD_DT
,  C.CGO_CLM_REF_BL_NO
,  C.MN_BL_FLG
,  D.CLM_PTY_ABBR_NM AS CLM_AGN_CLM_PTY_ABBR_NM
,  D.PTY_NM AS CLM_AGN_CLM_PTY_NM
,  D.INTL_PHN_NO AS CLM_AGN_INTL_PHN_NO
,  D.PHN_NO AS CLM_AGN_PHN_NO
,  D.PTY_EML AS CLM_AGN_PTY_EML
,  E.CLM_PTY_ABBR_NM AS INSUR_AGN_CLM_PTY_ABBR_NM
,  E.PTY_NM AS INSUR_AGN_CLM_PTY_NM
,  E.INTL_PHN_NO AS INSUR_AGN_INTL_PHN_NO
,  E.PHN_NO AS INSUR_AGN_PHN_NO
,  E.PTY_EML AS INSUR_AGN_PTY_EML
,  F.CLM_PTY_ABBR_NM AS DEFT_ATTY_CLM_PTY_ABBR_NM
,  F.PTY_NM AS DEFT_ATTY_CLM_PTY_NM
,  G.CLM_PTY_ABBR_NM AS INSUR_CLM_PTY_ABBR_NM
,  H.CLM_PTY_ABBR_NM AS CLMT_CLM_PTY_ABBR_NM
,  H.PTY_NM AS CLMT_CLM_PTY_NM
,  J.VSL_ENG_NM
,  ( SELECT
           INSUR_VSL_TP_CD
      FROM CNI_INSUR_CTRT_DTL
     WHERE VSL_CD = SUBSTR(A.TRNK_REF_VVD_NO,1,4)
       AND INSUR_CLM_PTY_NO = A.INSUR_CLM_PTY_NO 
       AND INSUR_EFF_DT = ( SELECT
                                  MAX(INSUR_EFF_DT)
                              FROM CNI_INSUR_CTRT_DTL
                             WHERE VSL_CD = SUBSTR(A.TRNK_REF_VVD_NO,1,4)
                              AND INSUR_CLM_PTY_NO = A.INSUR_CLM_PTY_NO
                      )
    ) AS INSUR_VSL_TP_CD
,   ( SELECT
           INSUR_VSL_OSHP_CD
      FROM CNI_INSUR_CTRT_DTL
     WHERE VSL_CD = SUBSTR(A.TRNK_REF_VVD_NO,1,4)
       AND INSUR_CLM_PTY_NO = A.INSUR_CLM_PTY_NO 
       AND INSUR_EFF_DT = ( SELECT
                                  MAX(INSUR_EFF_DT)
                              FROM CNI_INSUR_CTRT_DTL
                             WHERE VSL_CD = SUBSTR(A.TRNK_REF_VVD_NO,1,4)
                              AND INSUR_CLM_PTY_NO = A.INSUR_CLM_PTY_NO
                      )
    ) AS INSUR_VSL_OSHP_CD
    
FROM CNI_CLM_V A
,    CNI_CGO_CLM_LTGT B
,    CNI_CGO_CLM_BL_DTL C
,    CNI_PARTY D
,    CNI_PARTY E
,    CNI_PARTY F
,    CNI_PARTY G
,    CNI_PARTY H
,    ( SELECT CGO_CLM_NO
            , TRNS_SEQ
            , CLM_TRNS_AUTH_CD 
         FROM CNI_CGO_CLM_TRNS
        WHERE CGO_CLM_NO = @[cgo_clm_no]
          AND CLM_TRNS_AUTH_CD IN ('W','R') 
          AND TRNS_SEQ = (SELECT MAX(TRNS_SEQ)
                            FROM CNI_CGO_CLM_TRNS
                           WHERE CGO_CLM_NO = @[cgo_clm_no])
      ) I
,     MDM_VSL_CNTR J 
WHERE A.CGO_CLM_NO = @[cgo_clm_no]
AND   A.CGO_CLM_NO = B.CGO_CLM_NO(+)
AND   A.CGO_CLM_NO = C.CGO_CLM_NO
AND   A.CGO_CLM_NO = I.CGO_CLM_NO(+)
AND   C.MN_BL_FLG  = 'Y'
AND   A.CLM_AGN_CLM_PTY_NO   = D.CLM_PTY_NO(+)
AND   A.INSUR_AGN_CLM_PTY_NO = E.CLM_PTY_NO(+)
AND   A.DEFT_ATTY_CLM_PTY_NO = F.CLM_PTY_NO(+)
AND   A.INSUR_CLM_PTY_NO     = G.CLM_PTY_NO(+)
AND   A.CLMT_CLM_PTY_NO      = H.CLM_PTY_NO(+)
AND   SUBSTR(A.TRNK_REF_VVD_NO,1,4) = J.VSL_CD(+)			]]></sql>
			<params>
				<param name="cgo_clm_no" type="12" value="" out="N"/>
			</params>
		</query>
	</querys>
</sqls>
