<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="ClaimMainDBDAOModifyHandlingCostUSQL">
			<desc><![CDATA[HandlingCost 수정]]></desc>
			<sql><![CDATA[
UPDATE
    CNI_CGO_CLM_COST
SET
    CGO_CLM_NO     = @[cgo_clm_no]
  , CLM_COST_TP_CD = @[clm_cost_tp_cd]
  , CLM_PTY_NO     = @[clm_pty_no]
  , COST_DESC      = @[cost_desc]
  , INV_NO         = @[inv_no]
  , INV_DT         = @[inv_dt]
  , INV_AMT        = @[inv_amt]
  , LOCL_CURR_CD   = @[locl_curr_cd]
  , INV_XCH_RT     = @[inv_xch_rt]
  , INV_USD_AMT    = @[inv_usd_amt]
  , PAY_DT         = TO_DATE(@[pay_dt],'YYYYMMDD')
  , INV_RMK        = @[inv_rmk]
  , INV_RGST_NO    = @[inv_rgst_no]
  , UPD_USR_ID     = @[upd_usr_id]
  , UPD_DT         = cni_get_gmt_fnc (@[upd_usr_id])
WHERE
    CGO_CLM_PAY_NO   = @[cgo_clm_pay_no]			]]></sql>
			<params>
				<param name="cgo_clm_no" type="12" value="" out="N"/>
				<param name="clm_cost_tp_cd" type="12" value="" out="N"/>
				<param name="clm_pty_no" type="12" value="" out="N"/>
				<param name="cost_desc" type="12" value="" out="N"/>
				<param name="inv_no" type="12" value="" out="N"/>
				<param name="inv_dt" type="12" value="" out="N"/>
				<param name="inv_amt" type="6" value="" out="N"/>
				<param name="locl_curr_cd" type="12" value="" out="N"/>
				<param name="inv_xch_rt" type="6" value="" out="N"/>
				<param name="inv_usd_amt" type="6" value="" out="N"/>
				<param name="pay_dt" type="12" value="" out="N"/>
				<param name="inv_rmk" type="12" value="" out="N"/>
				<param name="inv_rgst_no" type="12" value="" out="N"/>
				<param name="upd_usr_id" type="12" value="" out="N"/>
				<param name="cgo_clm_pay_no" type="12" value="" out="N"/>
			</params>
		</query>
	</querys>
</sqls>
