<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="ClaimMainDBDAOModifyClaimMainContractCarriageUSQL">
			<desc><![CDATA[Contract of Carriage 수정]]></desc>
			<sql><![CDATA[
UPDATE CNI_CGO_CLM_CTRT SET
  TRNK_REF_VVD_NO = @[trnk_ref_vvd_no]
, CLM_CGO_TP_CD  = @[clm_cgo_tp_cd]
, CGO_QLTY_DESC   = @[cgo_qlty_desc]
, CRR_TERM_CD     = @[crr_term_cd]
, LODG_DT         = @[lodg_dt]
, DCHG_DT         = @[dchg_dt]
, DEL_CD          = @[del_cd]
, DE_DT           = @[de_dt]
, UPD_USR_ID      = @[upd_usr_id]
, UPD_DT          = CNI_GET_GMT_FNC(@[upd_usr_id])
WHERE CGO_CLM_NO  = @[cgo_clm_no]			]]></sql>
			<params>
				<param name="trnk_ref_vvd_no" type="12" value="" out="N"/>
				<param name="clm_cgo_tp_cd" type="12" value="" out="N"/>
				<param name="cgo_qlty_desc" type="12" value="" out="N"/>
				<param name="crr_term_cd" type="12" value="" out="N"/>
				<param name="lodg_dt" type="12" value="" out="N"/>
				<param name="dchg_dt" type="12" value="" out="N"/>
				<param name="del_cd" type="12" value="" out="N"/>
				<param name="de_dt" type="12" value="" out="N"/>
				<param name="upd_usr_id" type="12" value="" out="N"/>
				<param name="cgo_clm_no" type="12" value="" out="N"/>
			</params>
		</query>
	</querys>
</sqls>
