<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="ClaimMainDBDAOSearchTransferListRSQL">
			<desc><![CDATA[TransferList 조회
2011.06.03 [CHM-201111326-01]
개발자 : 표준희
제목 : Transfer 시 Handler 정보 Update Logic
내용 : Update 시 최종 정보만 Update 할 수 있도록 조회 항목 Trns_seq 추가]]></desc>
			<sql><![CDATA[
SELECT
    DIV
  , CGO_CLM_NO
  , TRNS_SEQ
  , CLM_AREA_CD
  , CLM_MISC_NM          --STATUS
  , CLM_MISC_CD
  , TRNS_KNT AS TRNS_KNT --Frequency
  , TRNS_FM_OFC_CD
  , TRNS_FM_USR_ID
  , TRNS_FM_DT
  , CLM_TRNS_AUTH_CD
  , CLM_TRNS_AUTH_NM
  , TRNS_TO_OFC_CD
  , TRNS_TO_USR_ID
  , TRNS_TO_DT
  , TRNS_RMK
  , HDLR_USR_ID
  , HDLR_OFC_CD
  , ROW_NUM
  , TOTAL
  , TRNS_AREA_CD
  , UPD_USR_ID
FROM
    (
        SELECT
            DIV
          , CGO_CLM_NO
          , TRNS_SEQ
          , CLM_AREA_CD
          , CLM_MISC_NM
          , CLM_MISC_CD          
          , TRNS_KNT AS TRNS_KNT 
          , TRNS_FM_OFC_CD
          , TRNS_FM_USR_ID
          , TRNS_FM_DT
          , CLM_TRNS_AUTH_CD
          , CLM_TRNS_AUTH_NM
          , TRNS_TO_OFC_CD
          , TRNS_TO_USR_ID
          , TRNS_TO_DT
          , TRNS_RMK
          , HDLR_USR_ID
          , HDLR_OFC_CD
          , ROW_NUMBER () OVER (ORDER BY DIV, CGO_CLM_NO DESC) ROW_NUM
          , COUNT ( *) OVER () TOTAL
		  , TRNS_AREA_CD
          , UPD_USR_ID
        FROM
            (
                SELECT
                    DIV
                  , CGO_CLM_NO
                  , TRNS_SEQ
                  , CLM_AREA_CD
                  , CLM_MISC_NM  
				  , CLM_MISC_CD        
                  , TRNS_KNT AS TRNS_KNT 
                  , TRNS_FM_OFC_CD
                  , TRNS_FM_USR_ID
                  , TRNS_FM_DT
                  , CLM_TRNS_AUTH_CD
				  , CLM_TRNS_AUTH_NM
                  , TRNS_TO_OFC_CD
                  , TRNS_TO_USR_ID
                  , TRNS_TO_DT
                  , TRNS_RMK
				  , HDLR_USR_ID
                  , HDLR_OFC_CD
 				  , TRNS_AREA_CD
				  , UPD_USR_ID
                FROM
                    (
                        SELECT
                            'FROM' DIV
                          , CLM.CGO_CLM_NO
                          , TRNS.TRNS_SEQ
                          , CLM.CLM_AREA_CD
                          , MISC.CLM_MISC_NM
						  , MISC.CLM_MISC_CD
                          , TRNS.TRNS_KNT
                          , TRNS.TRNS_FM_OFC_CD
                          , TRNS.TRNS_FM_USR_ID
                          , TRNS.TRNS_FM_DT
                          , TRNS.CLM_TRNS_AUTH_CD
						  , DECODE(TRNS.CLM_TRNS_AUTH_CD,'W','Waiting','A','Accepted','R','Rejected') AS CLM_TRNS_AUTH_NM
                          , TRNS.TRNS_TO_OFC_CD
                          , TRNS.TRNS_TO_USR_ID
                          , TRNS.TRNS_TO_DT
                          , TRNS.TRNS_RMK
                          , CLM.HDLR_USR_ID
                          , CLM.HDLR_OFC_CD
						  , '' TRNS_AREA_CD
						  , TRNS.UPD_USR_ID
                        FROM
                            CNI_CGO_CLM_TRNS TRNS
                          , CNI_CLM_V CLM
                          , (
                                SELECT
                                    CLM_MISC_CD
                                  , CLM_MISC_NM
                                FROM
                                    CNI_MISC_CD
                                WHERE
                                    CLSS_CLM_MISC_CD = '08'
                            )
                            MISC
                        WHERE
                           1=1
#if (${sch_usr_id} != '')
                            AND TRNS_FM_USR_ID             = @[sch_usr_id]
#end
#if (${sch_ofc_cd} != '')
                            AND TRNS_FM_OFC_CD         = @[sch_ofc_cd]
#end
#if (${sch_trns_auth_cd} != '') 
                            AND TRNS.CLM_TRNS_AUTH_CD  = @[sch_trns_auth_cd]
#end
#if (${sch_date_div} == 'T') 
                            AND TRNS.TRNS_FM_DT BETWEEN @[sch_date_from] AND @[sch_date_to]
#end
#if (${sch_date_div} == 'P') 
                            AND TRNS.TRNS_TO_DT BETWEEN @[sch_date_from] AND @[sch_date_to]
#end
                            AND TRNS_TO_OFC_CD        IS NULL
                            AND CLM.CGO_CLM_STS_CD     = MISC.CLM_MISC_CD(+)
                            AND CLM.CGO_CLM_NO         = TRNS.CGO_CLM_NO
                        ORDER BY
                            CLM.CGO_CLM_NO DESC
                    )                
                UNION ALL                
                SELECT
                    DIV
                  , CGO_CLM_NO
                  , TRNS_SEQ
                  , CLM_AREA_CD
                  , CLM_MISC_NM
				  , CLM_MISC_CD         
                  , TRNS_KNT AS TRNS_KNT 
                  , TRNS_FM_OFC_CD
                  , TRNS_FM_USR_ID
                  , TRNS_FM_DT
                  , CLM_TRNS_AUTH_CD
				  , CLM_TRNS_AUTH_NM
                  , TRNS_TO_OFC_CD
                  , TRNS_TO_USR_ID
                  , TRNS_TO_DT
                  , TRNS_RMK
                  , HDLR_USR_ID
                  , HDLR_OFC_CD
				  , TRNS_AREA_CD
				  , UPD_USR_ID
                FROM
                    (
                        SELECT
                            'TO' DIV
                          , CLM.CGO_CLM_NO
                          , TRNS.TRNS_SEQ
                          , CLM.CLM_AREA_CD
                          , MISC.CLM_MISC_NM
						  , MISC.CLM_MISC_CD
                          , TRNS.TRNS_KNT
                          , TRNS.TRNS_FM_OFC_CD
                          , TRNS.TRNS_FM_USR_ID
                          , TRNS.TRNS_FM_DT
                          , TRNS.CLM_TRNS_AUTH_CD
 						  , DECODE(TRNS.CLM_TRNS_AUTH_CD,'W','Waiting','A','Accepted','R','Rejected') AS CLM_TRNS_AUTH_NM
                          , TRNS.TRNS_TO_OFC_CD
                          , TRNS.TRNS_TO_USR_ID
                          , TRNS.TRNS_TO_DT
                          , TRNS.TRNS_RMK
                          , CLM.HDLR_USR_ID
                          , CLM.HDLR_OFC_CD
						  , (SELECT CLM_AREA_CD
                               FROM CNI_AREA_OFC
                              WHERE OFC_CD = TRNS.TRNS_TO_OFC_CD) TRNS_AREA_CD
						  , TRNS.UPD_USR_ID
                        FROM
                            CNI_CGO_CLM_TRNS TRNS
                          , CNI_CLM_V CLM
                          , (
                                SELECT
                                    CLM_MISC_CD
                                  , CLM_MISC_NM
                                FROM
                                    CNI_MISC_CD
                                WHERE
                                    CLSS_CLM_MISC_CD = '08'
                            )
                            MISC
                        WHERE
                            1=1
#if (${sch_ofc_cd} != '')
                            AND TRNS_TO_OFC_CD             = @[sch_ofc_cd]
#else
							AND TRNS_TO_OFC_CD IS NOT NULL
#end
#if (${sch_trns_auth_cd} != '') 
                            AND TRNS.CLM_TRNS_AUTH_CD  = @[sch_trns_auth_cd]
#end
#if (${sch_date_div} == 'T') 
                            AND TRNS.TRNS_FM_DT BETWEEN @[sch_date_from] AND @[sch_date_to]
#end
#if (${sch_date_div} == 'P') 
                            AND TRNS.TRNS_TO_DT BETWEEN @[sch_date_from] AND @[sch_date_to]
#end
                            AND CLM.CGO_CLM_STS_CD     = MISC.CLM_MISC_CD(+)
                            AND CLM.CGO_CLM_NO         = TRNS.CGO_CLM_NO
                        ORDER BY
                            CLM.CGO_CLM_NO DESC
                    )
            )
    )
#if (${start_page} != '') 
WHERE ROW_NUM BETWEEN ${start_page} AND ${end_page}
#end			]]></sql>
			<params>
				<param name="sch_usr_id" type="12" value="" out="N"/>
				<param name="sch_ofc_cd" type="12" value="" out="N"/>
				<param name="sch_trns_auth_cd" type="12" value="" out="N"/>
				<param name="sch_date_from" type="12" value="" out="N"/>
				<param name="sch_date_to" type="12" value="" out="N"/>
			</params>
		</query>
	</querys>
</sqls>
