<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="ClaimMainDBDAOModifyTransferClaimMainUSQL">
			<desc><![CDATA[Transfer 저장에 따른 Claim Main 수정]]></desc>
			<sql><![CDATA[
UPDATE CNI_CGO_CLM SET
       HDLR_USR_ID = @[hdlr_usr_id]
     , HDLR_OFC_CD = @[hdlr_ofc_cd]
     , UPD_USR_ID  = @[upd_usr_id]
     , UPD_DT      = CNI_GET_GMT_FNC(@[upd_usr_id])
WHERE CGO_CLM_NO = @[cgo_clm_no]			]]></sql>
			<params>
				<param name="hdlr_usr_id" type="12" value="" out="N"/>
				<param name="hdlr_ofc_cd" type="12" value="" out="N"/>
				<param name="upd_usr_id" type="12" value="" out="N"/>
				<param name="cgo_clm_no" type="12" value="" out="N"/>
			</params>
		</query>
	</querys>
</sqls>
