<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="EBookingReceiptDBDAOsearchXterMndRSQL">
			<desc><![CDATA[searchXterMnd

[CHM-201113675] 2011.10.04 정선용 SEA-NACCS 조회조건 변경
(Key Value = Request No + Split No)
2011.10.18  정선용  [ CHM-201114011]            BKG No + Sea NACCS Split 을 Key 로 Mark 정보 조회하도록 수정]]></desc>
			<sql><![CDATA[
SELECT NVL(( SELECT substr(MK_DESC,1,BKG_GET_ENTER_FNC(MK_DESC)) 
                  FROM BKG_XTER_RQST_MST 
                 WHERE XTER_SNDR_ID = MST.XTER_SNDR_ID
                   AND BKG_NO = MST.BKG_NO
                   AND NVL(SNACCS_SPLIT_NO,'0') = NVL(MST.SNACCS_SPLIT_NO,'0')
                   AND SNACCS_MSG_TP_CD IN ( 'SAT050', 'SAT054', 'SAT141', 'SAT146' )
                   AND XTER_SNDR_ID = 'SEANACCS' 
                   AND XTER_RQST_SEQ BETWEEN MST.XTER_RQST_SEQ AND MST.XTER_RQST_SEQ +2
				   AND ROWNUM = 1  ), 
         substr(MST.MK_DESC,1,BKG_GET_ENTER_FNC(MST.MK_DESC)) ) AS MK_DESC
        , PCK_QTY
        , PCK_TP_CD
        , ESTM_WGT ACT_WGT
        , ESTM_WGT_UT_CD WGT_UT_CD
        , MEAS_QTY
        , MEAS_UT_CD 
        , REPLACE(REPLACE(REPLACE(
            NVL((SELECT substr(GDS_DESC,1,BKG_GET_ENTER_FNC(GDS_DESC)) 
                  FROM BKG_XTER_RQST_MST 
                 WHERE XTER_SNDR_ID = MST.XTER_SNDR_ID
                   AND BKG_NO = MST.BKG_NO
                   AND NVL(SNACCS_SPLIT_NO,'0') = NVL(MST.SNACCS_SPLIT_NO,'0')
                   AND SNACCS_MSG_TP_CD IN ( 'SAT142', 'SAT147' )
                   AND XTER_SNDR_ID = 'SEANACCS' 
                   AND XTER_RQST_SEQ BETWEEN MST.XTER_RQST_SEQ AND MST.XTER_RQST_SEQ +2
				   AND ROWNUM = 1  ),

            substr(GDS_DESC,1,BKG_GET_ENTER_FNC(GDS_DESC)) )
            , CHR(13)||CHR(10), CHR(13)), CHR(10), CHR(13)), CHR(13), CHR(13)||CHR(10)) CMDT_DESC
        , MISC_DESC
        , DECODE(NVL(MISC_DESC, 'N'), 'N', 'N', 'Y') MISC--MISC.INFORMATION FLAG활성화 FLAG
        , DECODE((SELECT 'Y'
                   FROM BKG_XTER_AES
                   WHERE XTER_SNDR_ID  = MST.XTER_SNDR_ID
                     AND XTER_RQST_NO  = MST.XTER_RQST_NO
                     AND XTER_RQST_SEQ = MST.XTER_RQST_SEQ
                     AND ROWNUM = 1
                  UNION
                  SELECT 'Y'
                    FROM BKG_XTER_CAED
                   WHERE XTER_SNDR_ID  = MST.XTER_SNDR_ID
                     AND XTER_RQST_NO  = MST.XTER_RQST_NO
                     AND XTER_RQST_SEQ = MST.XTER_RQST_SEQ
                     AND ROWNUM = 1
                  UNION
                  SELECT 'Y'
                    FROM BKG_XTER_XPT_LIC_NO
                   WHERE XTER_SNDR_ID  = MST.XTER_SNDR_ID
                     AND XTER_RQST_NO  = MST.XTER_RQST_NO
                     AND XTER_RQST_SEQ = MST.XTER_RQST_SEQ
                     AND ROWNUM = 1
                  UNION
                  SELECT 'Y'
                    FROM BKG_XTER_CUST
                    WHERE XTER_SNDR_ID  = MST.XTER_SNDR_ID
                     AND XTER_RQST_NO  = MST.XTER_RQST_NO
                     AND XTER_RQST_SEQ = MST.XTER_RQST_SEQ
                     AND MX_TAX_ID IS NOT NULL
                     AND ROWNUM =1
                  UNION
                  SELECT 'Y'
                    FROM BKG_XTER_CUST
                    WHERE XTER_SNDR_ID  = MST.XTER_SNDR_ID
                     AND XTER_RQST_NO  = MST.XTER_RQST_NO
                     AND XTER_RQST_SEQ = MST.XTER_RQST_SEQ
                     AND TR_TAX_ID IS NOT NULL
                     AND ROWNUM =1
                  UNION
                  SELECT 'Y'
                    FROM BKG_XTER_CUST
                    WHERE XTER_SNDR_ID  = MST.XTER_SNDR_ID
                     AND XTER_RQST_NO  = MST.XTER_RQST_NO
                     AND XTER_RQST_SEQ = MST.XTER_RQST_SEQ
                     AND IL_TAX_ID IS NOT NULL
                     AND ROWNUM =1
                  UNION
                  SELECT 'Y'
                    FROM BKG_XTER_CUST
                    WHERE XTER_SNDR_ID  = MST.XTER_SNDR_ID
                     AND XTER_RQST_NO  = MST.XTER_RQST_NO
                     AND XTER_RQST_SEQ = MST.XTER_RQST_SEQ
                     AND LB_TAX_ID IS NOT NULL
                     AND ROWNUM =1
                  UNION
                  SELECT 'Y'
                    FROM BKG_XTER_CUST
                    WHERE XTER_SNDR_ID  = MST.XTER_SNDR_ID
                     AND XTER_RQST_NO  = MST.XTER_RQST_NO
                     AND XTER_RQST_SEQ = MST.XTER_RQST_SEQ
                     AND BRZ_TAX_ID IS NOT NULL
                     AND ROWNUM =1  ), 'Y', 'Y', 'N') XPT_IMP --EXPORT IMPORT INFORMATION 활성화 FLAG
		, PO_NO BKPO2
		, LC_NO LCNO2
		, INV_NO_CTNT HINV2
		, TO_CHAR(LC_EXP_DT, 'YYYY-MM-DD') LCDT2
        , DECODE(NVL(PO_NO||LC_NO||INV_NO_CTNT||TO_CHAR(LC_EXP_DT), 'N'), 'N', 'N', 'Y') PO_NO --P/O OTHER NO 활성화 FLAG
        , 'N' RIDER --B/L RIDER 활성화 FLAG
		, NVL(NVL(POR_CD, POL_CD), (SELECT LOC_CD FROM MDM_ORGANIZATION WHERE OFC_CD = @[usr_ofc])) POL_CD
		, MST.CSTMS_DESC
		, (SELECT COUNT(1)
			 FROM BKG_XPT_IMP_LIC LIC
			WHERE LIC.BKG_NO = MST.BKG_NO
			  AND LIC.IO_BND_CD = 'O'
			  AND LIC.CNT_CD = 'KR')
		+ (SELECT COUNT(1)
			 FROM BKG_XTER_XPT_LIC_NO LIC
			WHERE LIC.XTER_SNDR_ID = MST.XTER_SNDR_ID
			  AND LIC.XTER_RQST_NO = MST.XTER_RQST_NO
		  	  AND LIC.XTER_RQST_SEQ = MST.XTER_RQST_SEQ
			  AND (LIC.CNT_CD IS NULL OR LIC.CNT_CD = 'KR')) KR_XPT_LIC_CNT
		, (SELECT COUNT(1)
			 FROM BKG_XPT_IMP_LIC LIC
			WHERE LIC.BKG_NO = MST.BKG_NO
			  AND LIC.IO_BND_CD = 'O'
			  AND LIC.CNT_CD = 'ID')
		+ (SELECT COUNT(1)
			 FROM BKG_XTER_XPT_LIC_NO LIC
			WHERE LIC.XTER_SNDR_ID = MST.XTER_SNDR_ID
			  AND LIC.XTER_RQST_NO = MST.XTER_RQST_NO
		  	  AND LIC.XTER_RQST_SEQ = MST.XTER_RQST_SEQ
			  AND LIC.CNT_CD = 'ID') ID_XPT_LIC_CNT
  FROM BKG_XTER_RQST_MST MST
 WHERE XTER_SNDR_ID = @[sender_id]
   AND XTER_RQST_NO = @[rqst_no]
   AND XTER_RQST_SEQ= @[rqst_seq]			]]></sql>
			<params>
				<param name="usr_ofc" type="12" value="SELBB" out="N"/>
				<param name="sender_id" type="12" value="WEB" out="N"/>
				<param name="rqst_no" type="12" value="JKT3051200003" out="N"/>
				<param name="rqst_seq" type="12" value="1" out="N"/>
			</params>
		</query>
	</querys>
</sqls>
