<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="EBookingReceiptDBDAOModifyBkgRmkUSQL">
			<desc><![CDATA[EBookingReceiptDBDAOModifyBkgRmkUSQL]]></desc>
			<sql><![CDATA[
UPDATE BKG_BOOKING
   SET INTER_RMK = @[inter_rmk]
      ,XTER_RMK = @[xter_rmk]
	  ,UPD_USR_ID = @[user_id]
	  ,UPD_DT = SYSDATE
 WHERE BKG_NO = @[bkg_no]			]]></sql>
			<params>
				<param name="inter_rmk" type="12" value="" out="N"/>
				<param name="xter_rmk" type="12" value="" out="N"/>
				<param name="user_id" type="12" value="" out="N"/>
				<param name="bkg_no" type="12" value="" out="N"/>
			</params>
		</query>
	</querys>
</sqls>
