<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="EBookingReceiptDBDAOEBookingControlMgmtRSQL">
			<desc><![CDATA[EBookingControlMgmt]]></desc>
			<sql><![CDATA[
SELECT '' AS ROW_NUM,
       '' AS XTER_RQST_ACPT_CD,
       '' AS RQST_DT,
       '' AS BKG_UPLD_STS_CD,
       '' AS MDFY_XTER_RQST_NO,
       '' AS XTER_RQST_NO,
       '' AS XTER_RQST_SEQ,
       '' AS XTER_BKG_RQST_STS_CD,
       '' AS SH_NM,
       '' AS VVD,
       '' AS XTER_POR_CD,
       '' AS XTER_DEL_CD,
       '' AS DELIVERY,
       '' AS FRT_TERM,
       '' AS TEU,
       '' AS FEU,
       '' AS EST_WGT,
       '' AS BKG_NO,
       '' AS CN_NM,
       '' AS VSL_ENG_NM,
       '' AS HNDL_OFC_CD,
       '' AS DOC_TP_CD,
       '' AS XTER_RQST_VIA_CD,
       '' AS XTER_POL_CD,
       '' AS XTER_POD_CD,
       '' AS RQST_DEP_DT,
       '' AS SKD_VOY_NO,
       '' AS PO_NO,
       '' AS CNTC_EML,
       '' AS OFC_CD,
       '' AS UPLD_USR_ID,
       '' AS UPLD_USR_NM,
       '' AS UPLD_DT,
       '' AS XTER_SNDR_ID,
       '' AS VSL_CD,
       '' AS BKG_STS_CD,
       '' AS SNACCS_SPLIT_NO,
--------------------------------
       '' AS RQST_FROM_DT,
       '' AS RQST_TO_DT,
       '' AS HNDL_OFC_CD,
       '' AS XTER_RQST_VIA_CD,
       '' AS CHN_AGN_CD,
       '' AS POL_CD,
       '' AS REJECT,
       '' AS CONFIRM,
       '' AS SC_NO,
       '' AS RFA_NO,
       '' AS POD_CD,
       '' AS BKG_POD_CD,
--------------------------------
       '' AS SUM_TEU,
       '' AS SUM_FEU,
       '' AS SUM_TTL,
       '' AS SUM_WGT,
       '' AS SUM_ULD,
       '' AS SUM_UNU
FROM DUAL			]]></sql>
			<params>
			</params>
		</query>
	</querys>
</sqls>
