<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="EBookingReceiptDBDAOvalidateEdiIkeaCustRSQL">
			<desc><![CDATA[EDI IKEA Customer Check]]></desc>
			<sql><![CDATA[
SELECT ESVC_GRP_CD, CO_CD, CNT_CD, CUST_SEQ, SC_NO
  FROM BKG_EDI_GRP_CUST BEGC
  WHERE BEGC.ESVC_GRP_CD IN ( SELECT BEG.ESVC_GRP_CD 
                              FROM BKG_EDI_GRP BEG
                              WHERE BEG.CUST_TRD_PRNR_ID = 'IKEA.EBCCNS1'
                            )
  AND ((BEGC.CNT_CD, BEGC.CUST_SEQ) IN ( (@[sh_cust_cnt_cd],@[sh_cust_seq]), (@[cn_cust_cnt_cd],@[cn_cust_seq]), (@[nf_cust_cnt_cd],@[nf_cust_seq]))
       OR BEGC.SC_NO IN ( @[sc_no], @[rfa_no]))			]]></sql>
			<params>
				<param name="sh_cust_cnt_cd" type="12" value="" out="N"/>
				<param name="sh_cust_seq" type="12" value="" out="N"/>
				<param name="cn_cust_cnt_cd" type="12" value="" out="N"/>
				<param name="cn_cust_seq" type="12" value="" out="N"/>
				<param name="nf_cust_cnt_cd" type="12" value="" out="N"/>
				<param name="nf_cust_seq" type="12" value="" out="N"/>
				<param name="sc_no" type="12" value="" out="N"/>
				<param name="rfa_no" type="12" value="" out="N"/>
			</params>
		</query>
	</querys>
</sqls>
