<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="EBookingReceiptDBDAOSearchXterSIIdXptImpLicListRSQL">
			<desc><![CDATA[alps의 export/import licens no를 조회한다.]]></desc>
			<sql><![CDATA[
SELECT XX.BKG_NO,
       'O' IO_BND_CD,
	   'ID' CNT_CD,
	   XX.XPT_LIC_NO ID_XPT_NO,
	   to_char(XX.ID_XPT_NO_ISS_DT,'yyyyMMdd') ID_XPT_NO_ISS_DT,
       NVL(BX.ID_OFC_ID,XX.ID_OFC_ID) ID_OFC_CD,
       NVL(BX.ID_DECL_CD,XX.ID_DECL_CD) ID_DECL_CD,
       'I' IBFLAG
  FROM (SELECT MST.BKG_NO,
               LIC.XPT_LIC_NO,
               LIC.ID_XPT_NO_ISS_DT,
               NVL(LIC.ID_OFC_ID, '040300') ID_OFC_ID,
               NVL(LIC.ID_DECL_CD,'E') ID_DECL_CD
          FROM BKG_XTER_RQST_MST MST, 
               BKG_XTER_XPT_LIC_NO LIC
         WHERE MST.XTER_SNDR_ID  = @[xter_sndr_id]
   		   AND MST.XTER_RQST_NO  = @[xter_rqst_no]
   		   AND MST.XTER_RQST_SEQ = @[xter_rqst_seq]
           AND MST.XTER_SNDR_ID  = LIC.XTER_SNDR_ID
           AND MST.XTER_RQST_NO  = LIC.XTER_RQST_NO
           AND MST.XTER_RQST_SEQ = LIC.XTER_RQST_SEQ
           AND LIC.CNT_CD        = 'ID'
       ) XX,
      BKG_XPT_IMP_LIC   BX
 WHERE XX.BKG_NO = BX.BKG_NO(+)
   AND XX.XPT_LIC_NO = BX.ID_XPT_NO(+)
   AND BX.IO_BND_CD(+) = 'O'
   AND BX.CNT_CD(+) = 'ID'			]]></sql>
			<params>
				<param name="xter_sndr_id" type="12" value="" out="N"/>
				<param name="xter_rqst_no" type="12" value="" out="N"/>
				<param name="xter_rqst_seq" type="12" value="" out="N"/>
			</params>
		</query>
	</querys>
</sqls>
