<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="EBookingReceiptDBDAOSearchXterDgRiderCntrListRSQL">
			<desc><![CDATA[EBookingReceiptDBDAOSearchXterDgRiderCntrListRSQL]]></desc>
			<sql><![CDATA[
SELECT 
CNTR_NO ||' / '|| CNTR_CGO_SEQ AS CARGO_NAME
,DCGO_SEQ AS CARGO_VALUE
FROM BKG_xter_DG_CGO
WHERE XTER_RQST_NO = @[rqst_no]
and XTER_SNDR_ID = @[sender_id]
and XTER_RQST_SEQ = @[rqst_seq]			]]></sql>
			<params>
				<param name="rqst_no" type="12" value="" out="N"/>
				<param name="sender_id" type="12" value="" out="N"/>
				<param name="rqst_seq" type="12" value="" out="N"/>
			</params>
		</query>
	</querys>
</sqls>
