<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="EBookingReceiptDBDAOsearchXterHblSeqRSQL">
			<desc><![CDATA[searchXterHblSeq
2011.09.08 정선용 [CHM-201112445-01] SI Automation System 구축
House BL Seq 조회로직 수정(Doc Type Code 추가)]]></desc>
			<sql><![CDATA[
SELECT DECODE(NVL(MAX(XTER_RQST_SEQ), 0),0,1,MAX(XTER_RQST_SEQ)) XTER_RQST_SEQ
FROM   BKG_XTER_RQST_MST
WHERE  (XTER_SNDR_ID, bkg_no, xter_rqst_via_cd, doc_tp_cd) IN 
      (SELECT XTER_SNDR_ID, bkg_no, xter_rqst_via_cd, doc_tp_cd
       FROM BKG_XTER_RQST_MST
       WHERE XTER_SNDR_ID = @[sender_id]
#if(${sender_id}=='PKEXM010' && ${xter_Doc_Tp_Cd}=='S')
       AND XTER_RQST_NO = @[si_no]
#else	
	   AND BKG_NO = @[bkg_no]
#end
       AND XTER_RQST_VIA_CD = @[xter_rqst_via_cd]
       AND BKG_NO IS NOT NULL)
AND   NVL(XTER_BL_TP_CD, ' ') <> 'H'			]]></sql>
			<params>
				<param name="sender_id" type="12" value="" out="N"/>
				<param name="si_no" type="12" value="" out="N"/>
				<param name="bkg_no" type="12" value="" out="N"/>
				<param name="xter_rqst_via_cd" type="12" value="" out="N"/>
			</params>
		</query>
	</querys>
</sqls>
