<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="EBookingReceiptDBDAOsearchXterVvdForRejectEdiRSQL">
			<desc><![CDATA[searchXterVvdForRejectEdi]]></desc>
			<sql><![CDATA[
select 
    mst.VSL_CD				    vvdcode          
    , NULL						vvdloyd          
    , mst.Vsl_NM				vvdvslname       
    , NULL						vvdvsl_call_sign 
    , mst.SKD_VOY_NO			vvdvoy           
    , mst.SKD_DIR_CD			vvddir           
    , mst.POL_CD				vvdpolunlc       
    , mst.POL_NM				vvdpolname       
    , mst.POD_CD				vvdpodunlc       
    , mst.POD_NM				vdpodname       
    , NULL						ref1vvdvoy       
    , NULL						VVDPODNAME       
    , NVL(TO_CHAR(VVD1.VPS_ETA_DT, 'YYYYMMDDHH24MISS'), ' ')	vvdpoleta        
    , NVL(TO_CHAR(VVD1.VPS_ETD_DT, 'YYYYMMDDHH24MISS'), ' ')	vvdpoletd        
    , NVL(TO_CHAR(VVD2.VPS_ETA_DT, 'YYYYMMDDHH24MISS'), ' ')	vvdpodeta   
  FROM bkg_xter_rqst_mst mst, vsk_VSL_PORT_SKD VVD1, vsk_VSL_PORT_SKD VVD2
 where mst.xter_sndr_id = @[sender_id]
   and mst.xter_rqst_no = @[rqst_no]
   and mst.xter_rqst_seq= @[rqst_seq]
   and mst.vsl_cd       = VVD1.vsl_cd       (+)
   and mst.skd_voy_no   = VVD1.skd_voy_no   (+)
   and mst.skd_dir_cd   = VVD1.skd_dir_cd   (+)
   and mst.poL_cd       = VVD1.vps_port_cd  (+)   
   AND mst.VSL_CD       = VVD2.VSL_CD       (+)
   AND mst.SKD_VOY_NO   = VVD2.SKD_VOY_NO   (+)
   AND mst.SKD_DIR_CD   = VVD2.SKD_DIR_CD   (+)
   AND mst.POD_CD       = VVD2.vps_port_cd  (+)
   and rownum           = 1			]]></sql>
			<params>
				<param name="sender_id" type="12" value="" out="N"/>
				<param name="rqst_no" type="12" value="" out="N"/>
				<param name="rqst_seq" type="12" value="" out="N"/>
			</params>
		</query>
	</querys>
</sqls>
