<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="EBookingReceiptDBDAOSearchXterBkgStsRSQL">
			<desc><![CDATA[Xter Upload Sts Code 조회]]></desc>
			<sql><![CDATA[
SELECT BKG_UPLD_STS_CD FROM  BKG_XTER_RQST_MST
WHERE 1=1
   AND XTER_SNDR_ID      = @[sender_id]
   AND XTER_RQST_NO      = @[rqst_no]
   AND XTER_RQST_SEQ     = @[rqst_seq]
   AND ROWNUM = 1			]]></sql>
			<params>
				<param name="sender_id" type="12" value="" out="N"/>
				<param name="rqst_no" type="12" value="" out="N"/>
				<param name="rqst_seq" type="12" value="" out="N"/>
			</params>
		</query>
	</querys>
</sqls>
