<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="EBookingReceiptDBDAOsearchXterRqstListRSQL">
			<desc><![CDATA[searchXterRqstList
2010.11.04 김영철 [CHM-201005975-01] SEANACCS ACL 변경 요청 (E-BKG&SI & DPCS 관련) - EDI로 들어온 Data가 처리되었는지 Validation 추가 요청
2011.05.20 김진승 [CHM-201110982-01] e-SI & DPCS BKG Split & Combine 기능 구현 요청 / e-Booking & SI Process(ESM_BKG_0228)에 조회 항목(Split Status) 추가 
2011.06.02 김진승 [CHM-201110982-01] e-SI & DPCS BKG Split & Combine 기능 구현 요청 / e-Booking & SI Process(ESM_BKG_0228)에 조회 조건 split bkg 추가
2013.05.13 임재관 [CHM-201324602] e-Booking & SI Process 상 Special 정보 column 추가
2013.06.20 최문환 [CHM-201325258] e-Booking & SI Process 화면 상 special 정보 drag & drop 기능 보완
2014.10.28 김도현[CHM-201431786] 테스트_온라인(WEB) Booking 개선 (1차)
2017.07.25 이인영 No Rate Status 조건에 추가]]></desc>
			<sql><![CDATA[
SELECT /*+ USE_HASH(MST POR POL POD DEL) */ 
        MST.DOC_TP_CD DOC_TP_CD
		, MST.BAG_DG
        , TO_CHAR(MST.RQST_DT, 'YYYY-MM-DD HH24:MI') RQST_DT
        , TO_CHAR(GLOBALDATE_PKG.TIME_CONV_FNC('KRSEL',MST.CRE_DT,'GMT'), 'YYYY-MM-DD HH24:MI') RQST_GMT_DT
        , MST.XTER_RQST_NO XTER_RQST_NO
        , MST.XTER_RQST_SEQ XTER_RQST_SEQ
	,CASE WHEN EXISTS
		(SELECT 1 
       		   FROM BKG_XTER_RQST_MST XTER
	          WHERE XTER.XTER_SNDR_ID = MST.XTER_SNDR_ID 
                    AND XTER.XTER_RQST_NO = MST.XTER_RQST_NO 
                    AND XTER.XTER_BKG_RQST_STS_CD = 'T') THEN MST.DISP_XTER_RQST_SEQ
              ELSE MST.XTER_RQST_SEQ
         END AS DISP_XTER_RQST_SEQ
        , MST.XTER_BKG_RQST_STS_CD XTER_BKG_RQST_STS_CD
        , MST.XTER_RQST_VIA_CD XTER_RQST_VIA_CD
        , MST.BKG_NO BKG_NO
        , MST.BKG_NO BKG_NO_CHECK
        , MST.BKG_UPLD_STS_CD BKG_UPLD_STS_CD
        , MST.SH_NM SH_NM
        , MST.CN_NM CN_NM
        , MST.FF_NM FF_NM
        , MST.HNDL_OFC_CD HNDL_OFC_CD
        , NVL(POR.CNT_CD,   POL.CNT_CD)   ORIGIN
        , MST.DEL_CN DELIVERY
        , POR_CD XTER_POR_CD
        , NVL(POR.LOC_NM, XTER_POR_NM) XTER_POR_NM
        , POL_CD XTER_POL_CD
        , NVL(POL.LOC_NM, XTER_POL_NM) XTER_POL_NM
        , POD_CD XTER_POD_CD
        , NVL(POD.LOC_NM, XTER_POD_NM) XTER_POD_NM
        , DEL_CD XTER_DEL_CD
        , NVL(DEL.loc_nm, XTER_DEL_NM) XTER_DEL_NM
        , TO_CHAR(MST.RQST_DEP_DT, 'YYYY-MM-DD') RQST_DEP_DT
        , MST.VVD
        , MST.VSL_ENG_NM VSL_ENG_NM
        , lpad(MST.SKD_VOY_NO,4,'0')||MST.SKD_DIR_CD SKD_VOY_NO
        , MST.PO_NO PO_NO
        , MST.CNTC_EML CNTC_EML
        , MST.OFC_CD OFC_CD
        , MST.UPLD_USR_ID UPLD_USR_ID
        , MST.UPLD_USR_NM UPLD_USR_NM
        , TO_CHAR(MST.UPLD_DT, 'YYYY-MM-DD HH24:MI') UPLD_DT
        , MST.XTER_SNDR_ID XTER_SNDR_ID
		, MST.VSL_CD VSL_CD
		, MST.BKG_STS_CD BKG_STS_CD
		, MST.SNACCS_SPLIT_NO SNACCS_SPLIT_NO
	    , RQST_ACPT_DESC
		, XTER_RQST_ACPT_USR_ID
		, XTER_RQST_ACPT_USR_NM
        , ROW_NUMBER() OVER (ORDER BY MST.RQST_DT) ROW_NUM
        , COUNT(1) OVER () ROW_COUNT
        , CASE WHEN MST.BKG_UPLD_STS_CD IN ('R','P') THEN (SELECT INTG_CD_VAL_DESC
   			                                               FROM COM_INTG_CD_DTL
   			                                               WHERE INTG_CD_ID = 'CD02193'
    		                                               AND INTG_CD_VAL_CTNT = MST.XTER_RJCT_RSN_CD)
          ELSE '' END XTER_RJCT_RSN_NM
        , MST.RJCT_RSN_RMK
		, DECODE(MST.BKG_UPLD_STS_CD, 'P', (
    		SELECT INTG_CD_VAL_DESC
   			  FROM COM_INTG_CD_DTL
   			 WHERE INTG_CD_ID = 'CD02193'
    		   AND INTG_CD_VAL_CTNT = MST.XTER_RJCT_RSN_CD ), '') XTER_PND_RSN_NM
		, MST.CUST_REF_NO CUST_REF_NO
		, DECODE(MST.XTER_SNDR_ID,'SEANACCS',MST.EDI_RCV_RVIS_NO,MST.XTER_RQST_SEQ) XTER_RQST_RVIS_SEQ
        , SLAN_CD
        , OB_SREP_CD
        , DECODE(BL_FNT_OFC_FLG,'Y','Y',BL_DOC_INP_FLG) BL_DOC_INP_FLG
        , BL_FNT_OFC_FLG
		, MST.NON_RT_STS_CD
        , MST.SPLIT_STS_CD 
        , MST.XPT_REF_NO
        , MST.FAX_LOG_REF_NO
        , SR_KND_CD
		, TMPLT_PAR_RTO
    	, MST.DCGO_FLG ||' / '|| MST.RC_FLG ||' / '|| MST.AWK_CGO_FLG ||' / '|| MST.BB_CGO_FLG SPCL_CGO_FLG
        , NVL(XTER_TEU,BKG_TEU) XTER_TEU
        ,XTER_RQST_STS_OFC_CD
        ,XTER_RQST_STS_USR_ID
        ,XTER_RQST_STS_USR_NM
        ,XTER_RQST_STS_UPD_DT
        ,XTER_RQST_STS_CD
    	, MST.PCTL_EXPT_FLG
    	, MST.BKG_BLCK_FLG
    	, MST.OTHER_FLAG
		, MST.BL_NO_CTNT
		, MST.SI_AUD_FLG
		, MST.SYS_UPLD_FLG
	    , decode((
                    select count(cntr_no) from bkg_xter_cntr xcntr
                    where 1=1
                    AND MST.XTER_SNDR_ID = XCNTR.XTER_SNDR_ID(+)
	                AND MST.XTER_RQST_NO = XCNTR.XTER_RQST_NO(+)
	                AND MST.XTER_RQST_SEQ = XCNTR.XTER_RQST_SEQ(+)
                    and ((xcntr.vgm_wgt is not null and to_number(xcntr.vgm_wgt) > 0) or xcntr.vgm_wgt_ut_cd is not null or xcntr.VGM_VRFY_SIG_CTNT  is not null)
                    ), '0', 'N', (
                    (select count(cntr_no) from bkg_xter_cntr xcntr
                    where 1=1
                    AND MST.XTER_SNDR_ID = XCNTR.XTER_SNDR_ID(+)
	                AND MST.XTER_RQST_NO = XCNTR.XTER_RQST_NO(+)
	                AND MST.XTER_RQST_SEQ = XCNTR.XTER_RQST_SEQ(+)
                    and ((xcntr.vgm_wgt is not null and to_number(xcntr.vgm_wgt) > 0) or xcntr.vgm_wgt_ut_cd is not null or xcntr.VGM_VRFY_SIG_CTNT  is not null))
                    -
                    (select count(cntr_no) from bkg_xter_cntr xcntr
                    where 1=1
                    AND MST.XTER_SNDR_ID = XCNTR.XTER_SNDR_ID(+)
	                AND MST.XTER_RQST_NO = XCNTR.XTER_RQST_NO(+)
	                AND MST.XTER_RQST_SEQ = XCNTR.XTER_RQST_SEQ(+)
                    and (xcntr.vgm_wgt is null or to_number(xcntr.vgm_wgt) <= 0 or xcntr.vgm_wgt_ut_cd is null or xcntr.VGM_VRFY_SIG_CTNT  is null))
                    ), 'Y', 'I') vgm_flg
					, max(DECODE(EDI_RECEIVE_ID, 'INTTRA', 'Y', 'INTTRANG2', 'Y', 'N')) itr_flg
                , max(DECODE(EDI_RECEIVE_ID, 'GTNEXUS', 'Y', 'N')) gtn_flg
                , max(DECODE(EDI_RECEIVE_ID, 'CARGOSMART', 'Y', 'N')) csm_flg
		, max(nvl(ULTI_NEW_ASIA_CUST_FLG, 'N')) as ULTI_NEW_ASIA_CUST_FLG, max(nvl(ULTI_TRNS_CUST_FLG, 'N')) as ULTI_TRNS_CUST_FLG
      	, MST.CMDT_CD
      	, MST.CMDT_NM
		, MST.XTER_RMK
		, MST.CTRT_NO
		, MST.CTRT_NM
		, MST.CNTR_TPSZ_CD
FROM 
    (SELECT ROW_NUMBER() OVER(PARTITION BY XBK.XTER_SNDR_ID, XBK.XTER_RQST_NO ORDER BY XBK.XTER_SNDR_ID, XBK.XTER_RQST_NO, XBK.XTER_RQST_SEQ) DISP_XTER_RQST_SEQ
			, XBK.DOC_TP_CD
			, XBK.BAG_DG_FLG AS BAG_DG
            , XBK.RQST_DT
            , XBK.CRE_DT
            , XBK.XTER_RQST_NO
            , XBK.XTER_RQST_SEQ
            , XBK.XTER_BKG_RQST_STS_CD
            , XBK.XTER_RQST_VIA_CD
            , XBK.BKG_NO
            , XBK.BKG_UPLD_STS_CD
            , NVL(SH.CUST_CNT_CD, XSH.CNT_CD)   SH_CNT
            , NVL(SH.CUST_SEQ,    XSH.CUST_SEQ) SH_SEQ
            , NVL(CN.CUST_CNT_CD, XCN.CNT_CD)   CN_CNT
            , NVL(CN.CUST_SEQ,    XCN.CUST_SEQ) CN_SEQ
            , NVL(FF.CUST_CNT_CD, XFF.CNT_CD)   FF_CNT
            , NVL(FF.CUST_SEQ,    XFF.CUST_SEQ) FF_SEQ
            , REPLACE(REPLACE(NVL(NVL(MSH.CUST_LGL_ENG_NM, SH.CUST_NM), XSH.CUST_NM), CHR(13)||CHR(10),' '),CHR(9),' ') SH_NM
            , REPLACE(REPLACE(NVL(NVL(MCN.CUST_LGL_ENG_NM, CN.CUST_NM), XCN.CUST_NM), CHR(13)||CHR(10),' '),CHR(9),' ') CN_NM
            , REPLACE(REPLACE(NVL(NVL(MFF.CUST_LGL_ENG_NM, FF.CUST_NM), XFF.CUST_NM), CHR(13)||CHR(10),' '),CHR(9),' ') FF_NM
            , XBK.HNDL_OFC_CD
            , NVL(BK.POR_CD, XBK.POR_CD) POR_CD
            , NVL(BK.POL_CD, XBK.POL_CD) POL_CD
            , NVL(BK.POD_CD, XBK.POD_CD) POD_CD
            , NVL(BK.DEL_CD, XBK.DEL_CD) DEL_CD
            , XBK.POR_NM XTER_POR_NM
            , XBK.POL_NM XTER_POL_NM
            , XBK.POD_NM XTER_POD_NM
            , XBK.DEL_NM XTER_DEL_NM
            , XBK.RQST_DEP_DT
            , bk.vsl_cd||bk.skd_voy_no||bk.skd_dir_cd VVD
            , NVL((SELECT VSL_ENG_NM FROM MDM_VSL_CNTR VSL WHERE XBK.VSL_CD = VSL.VSL_CD), XBK.VSL_NM) VSL_ENG_NM
            , XBK.SKD_VOY_NO
            , XBK.SKD_DIR_CD
            , XBK.PO_NO
            , XBK.CNTC_EML
            , (SELECT OFC_CD FROM COM_USER USR WHERE XBK.UPLD_USR_ID = USR.USR_ID) OFC_CD
            , XBK.UPLD_USR_ID
            , (SELECT USR_NM FROM COM_USER USR WHERE XBK.UPLD_USR_ID = USR.USR_ID) UPLD_USR_NM
            , XBK.UPLD_DT
            , XBK.XTER_SNDR_ID
            , XBK.RQST_DELT_FLG
            , NVL(BK.OB_SREP_CD, XBK.SREP_CD) SREP_CD
			, BK.CHN_AGN_CD
			, BK.BKG_STS_CD
			, XBK.VSL_CD VSL_CD
			, XBK.SNACCS_SPLIT_NO SNACCS_SPLIT_NO
			, (SELECT CONTI_CD FROM MDM_LOCATION
			    WHERE LOC_CD LIKE SUBSTR(NVL(NVL(BK.DEL_CD, XBK.DEL_CD), NVL(BK.POD_CD, XBK.POD_CD)), 1, 2)||'%'
			      AND ROWNUM = 1 ) DEL_CN
			, DECODE(NVL(XBK.XTER_RQST_ACPT_CD, 'X'), 'R', 'Rejected', 'C', 'Confirmed', '') RQST_ACPT_DESC
			, XBK.XTER_RQST_ACPT_USR_ID
			, (SELECT USR_NM FROM COM_USER WHERE USR_ID = UPPER(XBK.XTER_RQST_ACPT_USR_ID)) XTER_RQST_ACPT_USR_NM
			, XBK.XTER_RJCT_RSN_CD XTER_RJCT_RSN_CD
            , XBK.RJCT_RSN_RMK
			, XBK.CUST_REF_NO CUST_REF_NO
			, BK.SLAN_CD
			, BK.OB_SREP_CD
			, XBK.EDI_RCV_RVIS_NO
	        , ( CASE WHEN XBK.SPLIT_STS_CD = 'S' AND XBK.XTER_SNDR_ID = 'WEB'
                             THEN 'S'||XBK.BL_SPLIT_NO
                     WHEN XBK.SPLIT_STS_CD IS NULL THEN ''
                     ELSE DECODE(XBK.SPLIT_STS_CD,'N',NULL,XBK.SPLIT_STS_CD)
                 END
               ) AS SPLIT_STS_CD
			, XAE.AES_INLND_TRNS_NO||XCA.CAED_CTNT1||XCA.CAED_CTNT2||XCA.CAED_CTNT3||XAE.ENTR_CLSS_TP_CD XPT_REF_NO
			, XBK.FAX_LOG_REF_NO
            ,   EML.SR_KND_CD
			,	EML.TMPLT_PAR_RTO
            ,  NVL((SELECT BL_DOC_INP_FLG
                     FROM BKG_SR_CRNT_RQST
                    WHERE XTER_SNDR_ID = XBK.XTER_SNDR_ID
                      AND XTER_RQST_NO = XBK.XTER_RQST_NO
                      AND XTER_RQST_SEQ = XBK.XTER_RQST_SEQ
                      AND BKG_NO = XBK.BKG_NO
                      AND ROWNUM = 1),
                   'N') BL_DOC_INP_FLG
            ,   (SELECT DECODE(COUNT(*), 0, 'N', 'Y')
                  FROM BKG_SR_CRNT_RQST
                 WHERE BKG_NO = XBK.BKG_NO
                   AND BL_FNT_OFC_FLG = 'Y') BL_FNT_OFC_FLG	
			, BK.NON_RT_STS_CD
      		, NVL(BK.DCGO_FLG, XBK.DCGO_FLG) DCGO_FLG
      		, NVL(BK.RC_FLG, XBK.RC_FLG) RC_FLG
      		, NVL(BK.AWK_CGO_FLG, XBK.AWK_CGO_FLG) AWK_CGO_FLG
      		, NVL(BK.BB_CGO_FLG, XBK.BB_CGO_FLG) BB_CGO_FLG	
            , (SELECT SUM(DECODE(SUBSTR(BXQ.CNTR_TPSZ_CD,2,1),'2',BXQ.CNTR_QTY,BXQ.CNTR_QTY*2))
               FROM BKG_XTER_QTY BXQ 
              WHERE BXQ.XTER_SNDR_ID = XBK.XTER_SNDR_ID
                AND BXQ.XTER_RQST_NO = XBK.XTER_RQST_NO
                AND BXQ.XTER_RQST_SEQ = XBK.XTER_RQST_SEQ) XTER_TEU
            , (SELECT SUM(DECODE(SUBSTR(BQ.CNTR_TPSZ_CD,2,1),'2',BQ.OP_CNTR_QTY,BQ.OP_CNTR_QTY*2))
               FROM BKG_QUANTITY BQ
              WHERE BQ.BKG_NO = BK.BKG_NO) BKG_TEU
            ,(SELECT OFC_CD FROM COM_USER USR WHERE XBK.XTER_RQST_STS_USR_ID = USR.USR_ID) XTER_RQST_STS_OFC_CD
            ,XTER_RQST_STS_USR_ID XTER_RQST_STS_USR_ID
            ,CASE WHEN XTER_RQST_STS_CD = 'H' THEN (SELECT USR_NM FROM COM_USER WHERE USR_ID = XTER_RQST_STS_USR_ID AND ROWNUM = 1)
             ELSE XTER_RQST_STS_USR_ID END XTER_RQST_STS_USR_NM
            ,TO_CHAR(XTER_RQST_STS_UPD_DT, 'YYYY-MM-DD HH24:MI') XTER_RQST_STS_UPD_DT
            ,(SELECT CICD.INTG_CD_VAL_DESC FROM COM_INTG_CD_DTL CICD WHERE CICD.INTG_CD_ID = 'CD01630' AND CICD.INTG_CD_VAL_CTNT = XTER_RQST_STS_CD AND ROWNUM = 1) XTER_RQST_STS_CD
            , XBK.PCTL_EXPT_FLG
            , XBK.BKG_BLCK_FLG
            , CASE WHEN XBK.XTER_SNDR_ID = 'WEB' AND XBK.DOC_TP_CD = 'B' AND XBK.BKG_UPLD_STS_CD = 'F' THEN 'N'
              WHEN XBK.XTER_SNDR_ID = 'WEB' AND XBK.DOC_TP_CD = 'B' AND XBK.BKG_UPLD_STS_CD != 'F' THEN 
                CASE WHEN XBK.PCTL_EXPT_FLG = 'N' AND XBK.BKG_BLCK_FLG = 'N' THEN 'Y' ELSE 'N' END
              ELSE '' END AS OTHER_FLAG
			, XBK.BL_NO_CTNT
			, XBK.SI_AUD_FLG
			, DECODE(XBK.BKG_UPLD_STS_CD,'F',XBK.SYS_UPLD_FLG,'') SYS_UPLD_FLG
      		, XBK.CMDT_CD
      		, XBK.CMDT_DESC AS CMDT_NM
			, XBK.XTER_BKG_RMK1 || XBK.XTER_BKG_RMK2 AS XTER_RMK
			, XBK.CTRT_NO
			, XBK.CTRT_NM
			, (SELECT WM_CONCAT(QTY.CNTR_TPSZ_CD || ':' || QTY.CNTR_QTY) AS CNTR_TPSZ_CD FROM BKG_XTER_QTY QTY WHERE QTY.XTER_RQST_NO = XBK.XTER_RQST_NO AND QTY.XTER_RQST_SEQ = XBK.XTER_RQST_SEQ) AS CNTR_TPSZ_CD
      FROM BKG_BOOKING BK, BKG_CUSTOMER SH, BKG_CUSTOMER CN, BKG_CUSTOMER FF
            , BKG_XTER_RQST_MST XBK, BKG_XTER_CUST XSH, BKG_XTER_CUST XCN, BKG_XTER_CUST XFF
            , MDM_CUSTOMER MSH, MDM_CUSTOMER MCN, MDM_CUSTOMER MFF
            , BKG_XTER_AES XAE, BKG_XTER_CAED XCA
            , BKG_SR_FAX EML
     WHERE XBK.BKG_NO       = BK.BKG_NO(+)
       AND XBK.BKG_NO       = SH.BKG_NO(+)
       AND 'S'              = SH.BKG_CUST_TP_CD(+)
       AND XBK.BKG_NO       = CN.BKG_NO(+)
       AND 'C'              = CN.BKG_CUST_TP_CD(+)
       AND XBK.BKG_NO       = FF.BKG_NO(+)
       AND 'F'              = FF.BKG_CUST_TP_CD(+)   
       AND XBK.XTER_SNDR_ID = XSH.XTER_SNDR_ID(+)
       AND XBK.XTER_RQST_NO = XSH.XTER_RQST_NO(+)
       AND XBK.XTER_RQST_SEQ= XSH.XTER_RQST_SEQ(+)
       AND 'S'              = XSH.XTER_CUST_TP_CD(+)   
       AND XBK.XTER_SNDR_ID = XCN.XTER_SNDR_ID(+)
       AND XBK.XTER_RQST_NO = XCN.XTER_RQST_NO(+)
       AND XBK.XTER_RQST_SEQ= XCN.XTER_RQST_SEQ(+)
       AND 'C'              = XCN.XTER_CUST_TP_CD(+)   
       AND XBK.XTER_SNDR_ID = XFF.XTER_SNDR_ID(+)
       AND XBK.XTER_RQST_NO = XFF.XTER_RQST_NO(+)
       AND XBK.XTER_RQST_SEQ= XFF.XTER_RQST_SEQ(+)
       AND 'F'              = XFF.XTER_CUST_TP_CD(+)
       AND NVL(XBK.XTER_BKG_RQST_STS_CD,' ') <> 'T'
       AND NVL(XBK.XTER_BL_TP_CD, ' ') <> 'H'
	   AND DECODE(XBK.XTER_SNDR_ID, 'SEANACCS', XBK.SNACCS_MSG_TP_CD, ' ') NOT IN ( 'SAT050', 'SAT054' ,'SAT141','SAT142','SAT146','SAT147' )
	   AND XSH.CNT_CD       = MSH.CUST_CNT_CD(+)
	   AND XSH.CUST_SEQ     = MSH.CUST_SEQ(+)
	   AND XCN.CNT_CD       = MCN.CUST_CNT_CD(+)
	   AND XCN.CUST_SEQ     = MCN.CUST_SEQ(+)
	   AND XFF.CNT_CD       = MFF.CUST_CNT_CD(+)
	   AND XFF.CUST_SEQ     = MFF.CUST_SEQ(+)
	   AND XSH.CNT_CD       = MSH.CUST_CNT_CD(+)
	   AND XSH.CUST_SEQ     = MSH.CUST_SEQ(+)
	   AND XCN.CNT_CD       = MCN.CUST_CNT_CD(+)
	   AND XCN.CUST_SEQ     = MCN.CUST_SEQ(+)
	   AND XFF.CNT_CD       = MFF.CUST_CNT_CD(+)
	   AND XFF.CUST_SEQ     = MFF.CUST_SEQ(+)
	   AND XBK.XTER_SNDR_ID = XAE.XTER_SNDR_ID(+)
	   AND XBK.XTER_RQST_NO = XAE.XTER_RQST_NO(+)
	   AND XBK.XTER_RQST_SEQ= XAE.XTER_RQST_SEQ(+)
	   AND XBK.XTER_SNDR_ID = XCA.XTER_SNDR_ID(+)
	   AND XBK.XTER_RQST_NO = XCA.XTER_RQST_NO(+)
	   AND XBK.XTER_RQST_SEQ= XCA.XTER_RQST_SEQ(+)
       AND XBK.XTER_RQST_NO = EML.SR_NO(+)
	   AND XBK.FAX_LOG_REF_NO = EML.FAX_LOG_REF_NO(+) 
	   AND DECODE(XBK.XTER_RQST_VIA_CD,'EML',NVL(BKG_NO_MTCH_STS_CD,'F'),'N') <> 'F'
#if (${vgm_flg} != '')
	   and decode((
                    select count(cntr_no) from bkg_xter_cntr xcntr
                    where 1=1
                    AND XBK.XTER_SNDR_ID = XCNTR.XTER_SNDR_ID(+)
	                AND XBK.XTER_RQST_NO = XCNTR.XTER_RQST_NO(+)
	                AND XBK.XTER_RQST_SEQ = XCNTR.XTER_RQST_SEQ(+)
                    and ((xcntr.vgm_wgt is not null and to_number(xcntr.vgm_wgt) > 0) or xcntr.vgm_wgt_ut_cd is not null or xcntr.VGM_VRFY_SIG_CTNT  is not null)
                    ), '0', 'N', (
                    (select count(cntr_no) from bkg_xter_cntr xcntr
                    where 1=1
                    AND XBK.XTER_SNDR_ID = XCNTR.XTER_SNDR_ID(+)
	                AND XBK.XTER_RQST_NO = XCNTR.XTER_RQST_NO(+)
	                AND XBK.XTER_RQST_SEQ = XCNTR.XTER_RQST_SEQ(+)
                    and ((xcntr.vgm_wgt is not null and to_number(xcntr.vgm_wgt) > 0) or xcntr.vgm_wgt_ut_cd is not null or xcntr.VGM_VRFY_SIG_CTNT  is not null))
                    -
                    (select count(cntr_no) from bkg_xter_cntr xcntr
                    where 1=1
                    AND XBK.XTER_SNDR_ID = XCNTR.XTER_SNDR_ID(+)
	                AND XBK.XTER_RQST_NO = XCNTR.XTER_RQST_NO(+)
	                AND XBK.XTER_RQST_SEQ = XCNTR.XTER_RQST_SEQ(+)
                    and (xcntr.vgm_wgt is null or to_number(xcntr.vgm_wgt) <= 0 or xcntr.vgm_wgt_ut_cd is null or xcntr.VGM_VRFY_SIG_CTNT  is null))
                    ), 'Y', 'I') = @[vgm_flg]
#end
--       -------조건절 시작-------

#if (${rqst_from_dt} != '') 
       AND XBK.RQST_DT > TO_DATE(SUBSTR(REPLACE(@[rqst_from_dt],'-',''), 1, 8), 'YYYYMMDD')
#end

#if (${rqst_to_dt} != '') 
       AND XBK.RQST_DT < TO_DATE(SUBSTR(REPLACE(@[rqst_to_dt],'-',''), 1, 8), 'YYYYMMDD') + 0.99999
#end
#if (${xter_bkg_rqst_sts_cd} != 'All' && ${xter_bkg_rqst_sts_cd} != '') 
       AND XBK.XTER_BKG_RQST_STS_CD IN ( ${xter_bkg_rqst_sts_cd} )
#end

#if (${bkg_upld_sts_cd} != 'All' && ${bkg_upld_sts_cd} != '') 
       AND XBK.BKG_UPLD_STS_CD IN ( ${bkg_upld_sts_cd} )
#end

#if (${sys_upld_flg} != '') 
       AND NVL(XBK.SYS_UPLD_FLG,'N') = @[sys_upld_flg]
#end
#if (${si_aud_flg} != '') 
	   AND NVL(XBK.SI_AUD_FLG,'N') = @[si_aud_flg]
#end
#if (${non_rt_sts_cd} != 'All' && ${non_rt_sts_cd} != '')
	   AND BK.NON_RT_STS_CD = @[non_rt_sts_cd]
#end
#if (${xter_rqst_no} != '') 
       AND XBK.XTER_RQST_NO = @[xter_rqst_no]
#end

#if (${xter_rqst_seq} != '') 
       AND XBK.XTER_RQST_SEQ= @[xter_rqst_seq]
#end

#if (${bkg_no} != '') 
       AND XBK.BKG_NO = @[bkg_no]
#end

#if (${po_no} != '') 
       AND XBK.PO_NO = @[po_no]
#end

#if (${xter_rqst_via_cd} != 'All' && ${xter_rqst_via_cd} != '') 
       AND XBK.XTER_RQST_VIA_CD IN ( ${xter_rqst_via_cd} )
#end

#if (${doc_tp_cd} != 'All' && ${doc_tp_cd} != '')
       AND XBK.DOC_TP_CD IN ( ${doc_tp_cd} )
#end

#if (${xter_sndr_id} != '') 
       AND XBK.XTER_SNDR_ID = @[xter_sndr_id]
#end

#if (${vvd} != '') 
       AND XBK.VSL_CD = SUBSTR(@[vvd],1,4)
       AND XBK.SKD_VOY_NO = SUBSTR(@[vvd],5,4)
       AND XBK.SKD_DIR_CD = SUBSTR(@[vvd],9,1)
#end

#if (${inttra_rtv} == 'Y')
       AND TRIM(XBK.XTER_SNDR_ID) IN ('INTTRA','INTTRANG2')
       AND NVL(XBK.BKG_UPLD_STS_CD,'N') <> 'F'
       AND XBK.XTER_RQST_VIA_CD <> 'WEB'
       AND NOT EXISTS (SELECT 'X' 
                       FROM BKG_EDI_GRP BEG
                           ,BKG_EDI_GRP_CUST BEGC
                       WHERE BEG.CUST_TRD_PRNR_ID IN ('INTTRA','INTTRANG2')
                       AND BEG.ESVC_GRP_DELT_FLG = 'N'
                       AND BEG.ESVC_GRP_CD = BEGC.ESVC_GRP_CD
                       AND (BEGC.CNT_CD, BEGC.CUST_SEQ) IN ((XSH.CNT_CD, XSH.CUST_SEQ),(XFF.CNT_CD, XFF.CUST_SEQ),(XCN.CNT_CD, XCN.CUST_SEQ))
                       )
#else
  #if (${hndl_ofc_cd} != '') 
    AND NVL(XBK.HNDL_OFC_CD, @[hndl_ofc_cd]) = @[hndl_ofc_cd]
  #end
    AND CASE WHEN XBK.XTER_SNDR_ID IN ('INTTRA','INTTRANG2') AND XBK.BKG_UPLD_STS_CD <> 'F' AND XBK.XTER_RQST_VIA_CD <> 'WEB' THEN 
                                                                  (SELECT DISTINCT XBK.XTER_SNDR_ID
                                                                   FROM BKG_EDI_GRP BEG
                                                                       ,BKG_EDI_GRP_CUST BEGC
                                                                   WHERE BEG.CUST_TRD_PRNR_ID IN ('INTTRA','INTTRANG2')
                                                                   AND BEG.ESVC_GRP_DELT_FLG = 'N'
                                                                   AND BEG.ESVC_GRP_CD = BEGC.ESVC_GRP_CD
                                                                   AND (BEGC.CNT_CD, BEGC.CUST_SEQ) IN ((XSH.CNT_CD, XSH.CUST_SEQ),(XFF.CNT_CD, XFF.CUST_SEQ),(XCN.CNT_CD, XCN.CUST_SEQ))
                                                                   )
             ELSE XBK.XTER_SNDR_ID
        END = XBK.XTER_SNDR_ID
#end

#if (${lane} != '') 
       AND BK.SLAN_CD = @[lane]
#end

       AND ( ( ( @[split_bkg_yn] IS NULL OR @[split_bkg_yn] != 'Y' ) AND 1=1 ) OR ( @[split_bkg_yn] = 'Y' AND XBK.SPLIT_STS_CD IS NOT NULL ) )

       ) MST
       , MDM_LOCATION POR, MDM_LOCATION POL, MDM_LOCATION POD, MDM_LOCATION DEL, (select BK.XTER_SNDR_ID, BK.XTER_RQST_NO, BK.XTER_RQST_SEQ, EDI_RECEIVE_ID, ULTI_NEW_ASIA_CUST_FLG, ULTI_TRNS_CUST_FLG from BKG_XTER_CUST CUST, BKG_XTER_RQST_MST BK, (SELECT GRP.ESVC_GRP_CD           GROUP_EDI_ID
                         , GRP.CUST_TRD_PRNR_ID     EDI_RECEIVE_ID
                         , GRP_CUST.CNT_CD   
                         , GRP_CUST.CUST_SEQ
                         , GRP_CUST.BKG_CUST_TP_DESC 
                         , GRP_CUST.ULTI_NEW_ASIA_CUST_FLG
                         , GRP_CUST.ULTI_TRNS_CUST_FLG
                   FROM BKG_EDI_GRP_CUST GRP_CUST, BKG_EDI_GRP GRP
                  WHERE GRP.ESVC_GRP_CD         = GRP_CUST.ESVC_GRP_CD
                    AND GRP.CO_CD               = GRP_CUST.CO_CD
                    AND GRP.CO_CD               = 'H'
                    AND GRP.ESVC_GRP_DELT_FLG   = 'N'
                    AND GRP_CUST.CNT_CD         > ' '
                    AND GRP_CUST.CUST_SEQ       > 0
                    AND GRP_CUST.DELT_FLG       = 'N'
                    AND GRP_CUST.BKG_CFM_FLG    = 'Y'
                    ) EDI_BY_CUST where EDI_BY_CUST.CNT_CD   = CUST.CNT_CD  
                                    AND EDI_BY_CUST.CUST_SEQ = CUST.CUST_SEQ
                                    AND BK.XTER_RQST_NO            = CUST.XTER_RQST_NO
                                    AND BK.XTER_SNDR_ID            = CUST.XTER_SNDR_ID
                                    AND BK.XTER_RQST_SEQ           = CUST.XTER_RQST_SEQ
           ) EDI_CUST
 WHERE MST.POR_CD = POR.LOC_CD(+)
   AND MST.POL_CD = POL.LOC_CD(+)
   AND MST.POD_CD = POD.LOC_CD(+)
   AND MST.DEL_CD = DEL.LOC_CD(+)
	   AND MST.XTER_SNDR_ID = EDI_CUST.XTER_SNDR_ID(+)
       AND MST.XTER_RQST_NO = EDI_CUST.XTER_RQST_NO(+)
       AND MST.XTER_RQST_SEQ= EDI_CUST.XTER_RQST_SEQ(+)
 -----조건절-----
#if (${chn_agn_cd} != '') 
       AND ( SUBSTR(MST.BKG_NO,5,2) = @[chn_agn_cd] or SUBSTR(MST.BKG_NO,3,2) = @[chn_agn_cd] )
#end
## Customer Type에 따른 Customer Code 및 Customer Name이 조건으로 들어온 경우 <S>
#if (${cust_cnt_cd} != '')
	#if (${bkg_cust_tp_cd} == 'S')
		AND MST.SH_CNT = @[cust_cnt_cd]
	#elseif (${bkg_cust_tp_cd} == 'C')
		AND MST.CN_CNT = @[cust_cnt_cd]
	#elseif (${bkg_cust_tp_cd} == 'F')
		AND MST.FF_CNT = @[cust_cnt_cd]
	#end
#end

#if (${cust_seq} != '')
	#if (${bkg_cust_tp_cd} == 'S')
		AND MST.SH_SEQ = @[cust_seq]
	#elseif (${bkg_cust_tp_cd} == 'C')
		AND MST.CN_SEQ = @[cust_seq]
	#elseif (${bkg_cust_tp_cd} == 'F')
		AND MST.FF_SEQ = @[cust_seq]
	#end
#end

#if (${cust_nm} != '')
	#if (${bkg_cust_tp_cd} == 'S')
		AND UPPER(MST.SH_NM) LIKE @[cust_nm] || '%'
	#elseif (${bkg_cust_tp_cd} == 'C')
		AND UPPER(MST.CN_NM) LIKE @[cust_nm] || '%'
	#elseif (${bkg_cust_tp_cd} == 'F')
		AND UPPER(MST.FF_NM) LIKE @[cust_nm] || '%'
	#end
#end
## Customer Type에 따른 Customer Code 및 Customer Name이 조건으로 들어온 경우 <E>

#if (${cntc_eml} != '') 
   AND MST.CNTC_EML = @[cntc_eml]
#end

#if (${origin} != '') 
   AND NVL(POR.CNT_CD, POL.CNT_CD) = @[origin]
#end

#if (${delivery} != 'All' && ${delivery} != '') 
   AND MST.DEL_CN IN ( ${delivery} ) 
#end

#if (${por_cd} != '') 
   AND POR_CD LIKE @[por_cd]||'%'
#end

#if (${por_nm} != '') 
   AND NVL(POR.LOC_NM, XTER_POR_NM) LIKE @[por_nm]||'%'
#end

#if (${pol_cd} != '') 
   AND POL_CD LIKE @[pol_cd]||'%'
#end

#if (${pod_cd} != '') 
   AND POD_CD LIKE @[pod_cd]||'%'
#end

#if (${del_cd} != '') 
   AND DEL_CD LIKE @[del_cd]||'%'
#end

#if (${del_nm} != '') 
   AND NVL(DEL.LOC_NM, XTER_DEL_NM) LIKE @[del_nm]||'%'
#end

#if (${ofc_cd} != '') 
       AND MST.OFC_CD = @[ofc_cd]
#end

#if (${bl_fnt_ofc_yn} != '') 
    AND BL_FNT_OFC_FLG = @[bl_fnt_ofc_yn]
#end

#if (${set_qry_where} != '') 
	${set_qry_where} )
#end
group by MST.DOC_TP_CD
        , MST.RQST_DT
		, MST.BAG_DG
        --, TO_CHAR(GLOBALDATE_PKG.TIME_CONV_FNC('KRSEL',MST.CRE_DT,'GMT'), 'YYYY-MM-DD HH24:MI') RQST_GMT_DT
        , MST.XTER_RQST_NO
        , MST.XTER_RQST_SEQ
        , MST.XTER_BKG_RQST_STS_CD
        , MST.XTER_RQST_VIA_CD
        , MST.BKG_NO
        , MST.BKG_UPLD_STS_CD
        , MST.SH_NM
        , MST.CN_NM
        , MST.FF_NM
        , MST.HNDL_OFC_CD
        , MST.DEL_CN
        , POR_CD
        , POL_CD
        , POD_CD
        , DEL_CD
        , MST.VVD
        , MST.VSL_ENG_NM
        , MST.PO_NO
        , MST.CNTC_EML
        , MST.OFC_CD
        , MST.UPLD_USR_ID
        , MST.UPLD_USR_NM
        , MST.XTER_SNDR_ID
		, MST.VSL_CD
		, MST.BKG_STS_CD
		, MST.SNACCS_SPLIT_NO
	    , RQST_ACPT_DESC
		, XTER_RQST_ACPT_USR_ID
		, XTER_RQST_ACPT_USR_NM
        , MST.RJCT_RSN_RMK
		, MST.CUST_REF_NO
        , SLAN_CD
        , OB_SREP_CD
        , BL_FNT_OFC_FLG
        , MST.SPLIT_STS_CD 
        , MST.XPT_REF_NO
        , MST.FAX_LOG_REF_NO
        , SR_KND_CD
		, TMPLT_PAR_RTO
        ,XTER_RQST_STS_OFC_CD
        ,XTER_RQST_STS_USR_ID
        ,XTER_RQST_STS_USR_NM
        ,XTER_RQST_STS_UPD_DT
        ,XTER_RQST_STS_CD
    	, MST.PCTL_EXPT_FLG
    	, MST.BKG_BLCK_FLG
    	, MST.OTHER_FLAG
		, MST.BL_NO_CTNT
		, MST.SI_AUD_FLG
		, MST.SYS_UPLD_FLG
        , MST.CRE_DT
        , MST.DISP_XTER_RQST_SEQ
        , POR.CNT_CD
        , POL.CNT_CD
        , POR.LOC_NM
        , XTER_POR_NM
        , POL.LOC_NM
        , XTER_POL_NM
        , POD.LOC_NM
        , XTER_POD_NM
        , DEL.loc_nm
        , XTER_DEL_NM
        , MST.RQST_DEP_DT
        , MST.SKD_VOY_NO
        , MST.SKD_DIR_CD 
        , MST.UPLD_DT
        , MST.XTER_RJCT_RSN_CD
        , MST.EDI_RCV_RVIS_NO
        , BL_DOC_INP_FLG
		, MST.NON_RT_STS_CD
        , MST.DCGO_FLG 
        , MST.RC_FLG 
        , MST.AWK_CGO_FLG 
        , MST.BB_CGO_FLG 
        , XTER_TEU
        , BKG_TEU
        , MST.CMDT_CD
        , MST.CMDT_NM
		, MST.XTER_RMK
		, MST.CTRT_NO
		, MST.CTRT_NM
		, MST.CNTR_TPSZ_CD
ORDER BY MST.HNDL_OFC_CD, ROW_NUM, XTER_RQST_NO			]]></sql>
			<params>
				<param name="vgm_flg" type="12" value="" out="N"/>
				<param name="rqst_from_dt" type="12" value="20090601" out="N"/>
				<param name="rqst_to_dt" type="12" value="20090601" out="N"/>
				<param name="sys_upld_flg" type="12" value="" out="N"/>
				<param name="si_aud_flg" type="12" value="" out="N"/>
				<param name="non_rt_sts_cd" type="12" value="" out="N"/>
				<param name="xter_rqst_no" type="12" value="" out="N"/>
				<param name="xter_rqst_seq" type="12" value="" out="N"/>
				<param name="bkg_no" type="12" value="" out="N"/>
				<param name="po_no" type="12" value="" out="N"/>
				<param name="xter_sndr_id" type="12" value="" out="N"/>
				<param name="vvd" type="12" value="" out="N"/>
				<param name="hndl_ofc_cd" type="12" value="" out="N"/>
				<param name="lane" type="12" value="" out="N"/>
				<param name="split_bkg_yn" type="12" value="" out="N"/>
				<param name="chn_agn_cd" type="12" value="" out="N"/>
				<param name="cust_cnt_cd" type="12" value="" out="N"/>
				<param name="cust_seq" type="12" value="" out="N"/>
				<param name="cust_nm" type="12" value="" out="N"/>
				<param name="cntc_eml" type="12" value="" out="N"/>
				<param name="origin" type="12" value="" out="N"/>
				<param name="por_cd" type="12" value="" out="N"/>
				<param name="por_nm" type="12" value="" out="N"/>
				<param name="pol_cd" type="12" value="" out="N"/>
				<param name="pod_cd" type="12" value="" out="N"/>
				<param name="del_cd" type="12" value="" out="N"/>
				<param name="del_nm" type="12" value="" out="N"/>
				<param name="ofc_cd" type="12" value="" out="N"/>
				<param name="bl_fnt_ofc_yn" type="12" value="" out="N"/>
			</params>
		</query>
	</querys>
</sqls>
