<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="EBookingReceiptDBDAOSearchAlpsAkRiderListRSQL">
			<desc><![CDATA[EBookingReceiptDBDAOSearchAlpsAkRiderListRSQL]]></desc>
			<sql><![CDATA[
SELECT
BKG_NO
,RIDR_TP_CD
,FILE_NM
,FILE_SIZE
,FILE_SAV_ID
,(SELECT CNTR_NO FROM BKG_AWK_CGO WHERE BKG_NO=MAIN_TABLE.BKG_NO and AWK_CGO_SEQ = MAIN_TABLE.CARGO_SEQ)  AS CARGO_CONTAIN
,CARGO_CNT
,BKG_JOIN_FNC(CURSOR(SELECT AWK_CGO_SEQ FROM BKG_IMG_STO WHERE  BKG_NO=MAIN_TABLE.BKG_NO AND FILE_SAV_ID=MAIN_TABLE.FILE_SAV_ID AND AWK_CGO_SEQ > 0)) AS DCGO_SEQ
FROM (
SELECT
MIN(IMG.BKG_NO) AS BKG_NO
,MIN(IMG.RIDR_TP_CD) AS RIDR_TP_CD
,MIN(IMG.FILE_NM) AS FILE_NM
,MIN(UPLD.FILE_SZ_CAPA) AS FILE_SIZE
,MIN(IMG.AWK_CGO_SEQ) AS CARGO_SEQ
,IMG.FILE_SAV_ID AS FILE_SAV_ID
,COUNT(IMG.FILE_SAV_ID) AS CARGO_CNT
FROM
BKG_IMG_STO IMG, COM_UPLD_FILE UPLD
WHERE    IMG.FILE_SAV_ID = UPLD.FILE_SAV_ID(+)
AND IMG.BKG_NO = @[bkg_no]
AND IMG.RIDR_TP_CD= 'A'
GROUP BY IMG.FILE_SAV_ID
) MAIN_TABLE
ORDER BY DCGO_SEQ			]]></sql>
			<params>
				<param name="bkg_no" type="12" value="" out="N"/>
			</params>
		</query>
	</querys>
</sqls>
