<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="EBookingReceiptDBDAOsearchXterRqstTabRSQL">
			<desc><![CDATA[searchXterRqstTab
2017.08.21 iylee Xter MnD Open 조건에 'Package 값이 있으면 열리도록' 추가]]></desc>
			<sql><![CDATA[
SELECT ALPS_BKG, ALPS_CUST, ALPS_CNTR, DECODE(ALPS_CNTR,'Y','Y',DECODE(XTER_CNTR,'Y','Y',ALPS_CM)) ALPS_CM,
       ALPS_MND, ALPS_TRO, ALPS_RF, ALPS_DG, ALPS_AWK, ALPS_BB, ALPS_HBL1, ALPS_HBL2,
       XTER_BKG, XTER_CUST, XTER_CNTR, XTER_CM,
       XTER_MND, XTER_TRO, XTER_RF, XTER_DG, XTER_AWK, XTER_BB, XTER_HBL1, XTER_HBL2
  FROM (
    SELECT    nvl((select 'Y' from bkg_booking bkg where bkg.bkg_no = bk.bkg_no and rownum = 1), 'N') ALPS_BKG
            , 'Y' XTER_BKG
            , nvl((select attr_ctnt3 -- customer tab
                     from bkg_hrd_cdg_ctnt h
                    where hrd_cdg_id = 'EBKG_TAB_BLOCK'
                      and attr_ctnt3 = 'N'
                      and 'B' = (select doc_tp_cd
                                   from bkg_xter_rqst_mst 
                                  where xter_sndr_id = @[sender_id]
                                    and xter_rqst_no = @[rqst_no]
                                    and xter_rqst_seq= @[rqst_seq])
                      and @[usr_ofc_cd] in (select ofc_cd
                                             from mdm_organization
                                            where rownum = decode(h.attr_ctnt2,'N',1,rownum)
                                            start with ofc_cd = h.attr_ctnt1
                                          connect by prior ofc_cd = prnt_ofc_cd))
                   ,nvl((select 'Y' from bkg_customer cust where cust.bkg_no = bk.bkg_no and rownum = 1), 'N')) ALPS_CUST
            , nvl((select attr_ctnt3 -- customer tab
                     from bkg_hrd_cdg_ctnt h
                    where hrd_cdg_id = 'EBKG_TAB_BLOCK'
                      and attr_ctnt3 = 'N'
                      and 'B' = (select doc_tp_cd
                                   from bkg_xter_rqst_mst 
                                  where xter_sndr_id = @[sender_id]
                                    and xter_rqst_no = @[rqst_no]
                                    and xter_rqst_seq= @[rqst_seq])
                      and @[usr_ofc_cd] in (select ofc_cd
                                             from mdm_organization
                                            where rownum = decode(h.attr_ctnt2,'N',1,rownum)
                                            start with ofc_cd = h.attr_ctnt1
                                          connect by prior ofc_cd = prnt_ofc_cd))
                 ,nvl((select 'Y' 
                        from bkg_xter_cust 
                       where xter_sndr_id = @[sender_id]
                         and xter_rqst_no = @[rqst_no]
                         and xter_rqst_seq= @[rqst_seq]
                         and rownum = 1), 'N')) XTER_CUST
            , nvl((select attr_ctnt4 -- container tab
                     from bkg_hrd_cdg_ctnt h
                    where hrd_cdg_id = 'EBKG_TAB_BLOCK'
                      and attr_ctnt4 = 'N'
                      and 'B' = (select doc_tp_cd
                                   from bkg_xter_rqst_mst 
                                  where xter_sndr_id = @[sender_id]
                                    and xter_rqst_no = @[rqst_no]
                                    and xter_rqst_seq= @[rqst_seq])
                      and @[usr_ofc_cd] in (select ofc_cd
                                             from mdm_organization
                                            where rownum = decode(h.attr_ctnt2,'N',1,rownum)
                                            start with ofc_cd = h.attr_ctnt1
                                          connect by prior ofc_cd = prnt_ofc_cd))
                   ,nvl((select 'Y' from bkg_container cntr where cntr.bkg_no = bk.bkg_no and rownum = 1), 'N')) ALPS_CNTR
            , nvl((select attr_ctnt4 -- container tab
                     from bkg_hrd_cdg_ctnt h
                    where hrd_cdg_id = 'EBKG_TAB_BLOCK'
                      and attr_ctnt4 = 'N'
                      and 'B' = (select doc_tp_cd
                                   from bkg_xter_rqst_mst 
                                  where xter_sndr_id = @[sender_id]
                                    and xter_rqst_no = @[rqst_no]
                                    and xter_rqst_seq= @[rqst_seq])
                      and @[usr_ofc_cd] in (select ofc_cd
                                             from mdm_organization
                                            where rownum = decode(h.attr_ctnt2,'N',1,rownum)
                                            start with ofc_cd = h.attr_ctnt1
                                          connect by prior ofc_cd = prnt_ofc_cd))
                  ,nvl((select 'Y' 
                          from bkg_xter_cntr
                         where xter_sndr_id = @[sender_id]
                           and xter_rqst_no = @[rqst_no]
                           and xter_rqst_seq= @[rqst_seq]
                           and rownum = 1), 'N')) XTER_CNTR
            , nvl((select attr_ctnt6 -- cm tab
                     from bkg_hrd_cdg_ctnt h
                    where hrd_cdg_id = 'EBKG_TAB_BLOCK'
                      and attr_ctnt6 = 'N'
                      and 'B' = (select doc_tp_cd
                                   from bkg_xter_rqst_mst 
                                  where xter_sndr_id = @[sender_id]
                                    and xter_rqst_no = @[rqst_no]
                                    and xter_rqst_seq= @[rqst_seq])
                      and @[usr_ofc_cd] in (select ofc_cd
                                             from mdm_organization
                                            where rownum = decode(h.attr_ctnt2,'N',1,rownum)
                                            start with ofc_cd = h.attr_ctnt1
                                          connect by prior ofc_cd = prnt_ofc_cd))
                   ,nvl((select 'Y' from bkg_cntr_mf_desc cm where cm.bkg_no = bk.bkg_no and rownum = 1), 'N')) ALPS_CM
            , nvl((select attr_ctnt6 -- cm tab
                     from bkg_hrd_cdg_ctnt h
                    where hrd_cdg_id = 'EBKG_TAB_BLOCK'
                      and attr_ctnt6 = 'N'
                      and 'B' = (select doc_tp_cd
                                   from bkg_xter_rqst_mst 
                                  where xter_sndr_id = @[sender_id]
                                    and xter_rqst_no = @[rqst_no]
                                    and xter_rqst_seq= @[rqst_seq])
                      and @[usr_ofc_cd] in (select ofc_cd
                                             from mdm_organization
                                            where rownum = decode(h.attr_ctnt2,'N',1,rownum)
                                            start with ofc_cd = h.attr_ctnt1
                                          connect by prior ofc_cd = prnt_ofc_cd))
                   ,nvl((select 'Y' 
    			        FROM (
    				     SELECT 'Y'
                          from bkg_xter_cntr_mk_desc
                         where xter_sndr_id = @[sender_id]
                           and xter_rqst_no = @[rqst_no]
                           and xter_rqst_seq= @[rqst_seq]
    				     UNION ALL
    				     SELECT 'Y'
        			     FROM bkg_xter_rqst_mst mst
       			            , bkg_xter_cntr_mk_desc cm
        			     WHERE CM.xter_rqst_no  = mst.xter_rqst_no
        			       AND CM.xter_rqst_seq = mst.xter_rqst_seq
       				       AND CM.xter_sndr_id  = mst.xter_sndr_id
        			       AND mst.BKG_NO       = @[bkg_no]
         			       and mst.xter_sndr_id = @[sender_id]
        			       and mst.xter_rqst_seq= @[rqst_seq]
        			       AND mst.xter_bl_tp_cd= 'H' )
                         WHERE rownum = 1), 'N')) XTER_CM
            , nvl((select attr_ctnt5 -- mnd tab
                     from bkg_hrd_cdg_ctnt h
                    where hrd_cdg_id = 'EBKG_TAB_BLOCK'
                      and attr_ctnt5 = 'N'
                      and 'B' = (select doc_tp_cd
                                   from bkg_xter_rqst_mst 
                                  where xter_sndr_id = @[sender_id]
                                    and xter_rqst_no = @[rqst_no]
                                    and xter_rqst_seq= @[rqst_seq])
                      and @[usr_ofc_cd] in (select ofc_cd
                                             from mdm_organization
                                            where rownum = decode(h.attr_ctnt2,'N',1,rownum)
                                            start with ofc_cd = h.attr_ctnt1
                                          connect by prior ofc_cd = prnt_ofc_cd))
                  ,nvl((select 'Y' from bkg_bl_mk_desc mnd where mnd.bkg_no = bk.bkg_no and rownum = 1), 'N')) ALPS_MND
            , nvl(NVL((SELECT 'Y'
      					FROM BKG_XTER_AES 
     					WHERE XTER_SNDR_ID = @[sender_id]
       					AND XTER_RQST_NO = @[rqst_no]
       					AND XTER_RQST_SEQ = @[rqst_seq]
       					AND ( AES_INLND_TRNS_NO IS NOT NULL OR AES_PTA_PFX_CTNT IS NOT NULL OR AES_PTA_NO1 IS NOT NULL OR AES_PTA_NO2 IS NOT NULL OR AES_PTA_DT IS NOT NULL OR
             					AES_PTU_PFX_CTNT IS NOT NULL OR AES_PTU_NO IS NOT NULL OR AES_PTU_DT IS NOT NULL OR AES_DWN_PFX_CTNT IS NOT NULL OR AES_DWN_NO IS NOT NULL OR
             					AES_DWN_DT IS NOT NULL OR AES_EXPT_CTNT IS NOT NULL OR ENTR_CLSS_TP_CD IS NOT NULL OR ENTR_CLSS_RMK IS NOT NULL OR AES_EXPT_ID IS NOT NULL OR
             					VIN_CTNT IS NOT NULL )
     					UNION
    					SELECT 'Y'
      					FROM BKG_XTER_CAED
    					 WHERE XTER_SNDR_ID = @[sender_id]
       					AND XTER_RQST_NO = @[rqst_no]
       					AND XTER_RQST_SEQ = @[rqst_seq]
       					AND ( CAED_CTNT1 IS NOT NULL OR CAED_CTNT2 IS NOT NULL OR CAED_CTNT3 IS NOT NULL OR G7_EDI_CTNT1 IS NOT NULL OR G7_EDI_CTNT2 IS NOT NULL OR
             				SMRY_RPT_CTNT1 IS NOT NULL OR SMRY_RPT_CTNT2 IS NOT NULL OR B13A_DT IS NOT NULL OR B13A_CTNT1 IS NOT NULL OR B13A_CTNT2 IS NOT NULL OR
             					INLND_TZ_CGO_CTNT IS NOT NULL OR MNL_INP_CTNT IS NOT NULL OR NON_DECL_CTNT IS NOT NULL )
     					UNION    
    					SELECT 'Y'
      					FROM BKG_XTER_XPT_LIC_NO WHERE XTER_SNDR_ID = @[sender_id]
       					AND XTER_RQST_NO = @[rqst_no]
       					AND XTER_RQST_SEQ = @[rqst_seq]
						AND ROWNUM =1 
						UNION
                        SELECT 'Y'
                        FROM BKG_XTER_RQST_MST WHERE XTER_SNDR_ID = @[sender_id]
                        AND XTER_RQST_NO = @[rqst_no]
                        AND XTER_RQST_SEQ = @[rqst_seq]
                        AND DOC_TP_CD = 'B'
                        AND PCK_QTY IS NOT NULL
                        AND ROWNUM = 1),(select attr_ctnt5 -- mnd tab
                     from bkg_hrd_cdg_ctnt h
                    where hrd_cdg_id = 'EBKG_TAB_BLOCK'
                      and attr_ctnt5 = 'N'
                      and 'B' = (select doc_tp_cd
                                   from bkg_xter_rqst_mst 
                                  where xter_sndr_id = @[sender_id]
                                    and xter_rqst_no = @[rqst_no]
                                    and xter_rqst_seq= @[rqst_seq])
                      and @[usr_ofc_cd] in (select ofc_cd
                                             from mdm_organization
                                            where rownum = decode(h.attr_ctnt2,'N',1,rownum)
                                            start with ofc_cd = h.attr_ctnt1
                                          connect by prior ofc_cd = prnt_ofc_cd))
                  ),'Y') XTER_MND
            , nvl((select 'Y' from bkg_tro tro where tro.bkg_no = bk.bkg_no and rownum = 1
                    union
                    select 'Y' from bkg_eur_tro tro where tro.bkg_no = bk.bkg_no and rownum = 1), 'N') ALPS_TRO
            , nvl((select 'Y' 
                     from bkg_xter_tro t
                    where t.xter_sndr_id = @[sender_id]
                      and t.xter_rqst_no = @[rqst_no]
                      and t.xter_rqst_seq= @[rqst_seq]
                      and (t.xter_sndr_id, t.xter_rqst_no, t.xter_rqst_seq) not in 
							(select m.xter_sndr_id, m.xter_rqst_no, m.xter_rqst_seq
							  from bkg_xter_rqst_mst m
							  where m.xter_sndr_id = t.xter_sndr_id
							  and m.xter_rqst_no = t.xter_rqst_no
							  and m.xter_rqst_seq = t.xter_rqst_seq
							  and ( m.rcv_term_cd <> 'D'
								and  (m.por_cd like 'US%' or m.pol_cd like 'US%')
								   )
						   )
                      and rownum = 1), 'N') XTER_TRO
            , nvl((select 'Y' from bkg_rf_cgo rf where rf.bkg_no = bk.bkg_no and rownum = 1), 'N') ALPS_RF
            , nvl((select 'Y' 
                     from bkg_xter_rf_cgo
                    where xter_sndr_id = @[sender_id]
                      and xter_rqst_no = @[rqst_no]
                      and xter_rqst_seq= @[rqst_seq]
                      and rownum = 1), 'N') XTER_RF
            , nvl((select 'Y' from bkg_dg_cgo dg where dg.bkg_no = bk.bkg_no and rownum = 1), 'N') ALPS_DG
            , nvl((select 'Y' 
                     from bkg_xter_dg_cgo
                    where xter_sndr_id = @[sender_id]
                      and xter_rqst_no = @[rqst_no]
                      and xter_rqst_seq= @[rqst_seq]
                      and rownum = 1), 'N') XTER_DG
            , nvl((select 'Y' from bkg_awk_cgo awk where awk.bkg_no = bk.bkg_no and rownum = 1), 'N') ALPS_AWK
            , nvl((select 'Y' 
                     from bkg_xter_awk_cgo
                    where xter_sndr_id = @[sender_id]
                      and xter_rqst_no = @[rqst_no]
                      and xter_rqst_seq= @[rqst_seq]
                      and rownum = 1), 'N') XTER_AWK
            , nvl((select 'Y' from bkg_bb_cgo bb where bb.bkg_no = bk.bkg_no and rownum = 1), 'N') ALPS_BB
            , nvl((select 'Y' 
                     from bkg_xter_bb_cgo
                    where xter_sndr_id = @[sender_id]
                      and xter_rqst_no = @[rqst_no]
                      and xter_rqst_seq= @[rqst_seq]
                      and rownum = 1), 'N') XTER_BB
            , nvl((select 'Y' from bkg_hbl hbl1 where hbl1.bkg_no = bk.bkg_no and rownum = 1), 'N') ALPS_HBL1
            , nvl((select 'Y'
                     from bkg_xter_rqst_mst xter
                    where xter.bkg_no   = bk.bkg_no
                      and xter_sndr_id  = @[sender_id]
                      and xter_rqst_seq = @[rqst_seq]
                      and nvl(xter_bl_tp_cd, 'X') = 'H'
                      and xter_rqst_via_cd = (SELECT XTER_RQST_VIA_CD
                                                FROM BKG_XTER_RQST_MST
                                               WHERE XTER_SNDR_ID = @[sender_id]
                                                 AND XTER_RQST_NO = @[rqst_no]
                                                 AND xter_rqst_seq= @[rqst_seq])
                      and rownum = 1), 'N') XTER_HBL1
            , nvl((select 'Y' 
                     from bkg_usa_cstms_file_no hbl2 
    				where hbl2.bkg_no = bk.bkg_no 
       				  AND USA_CSTMS_FILE_NO IS NOT NULL
    				  and rownum = 1), 'N') ALPS_HBL2        
            , nvl((select 'Y'
                     from bkg_xter_rqst_mst xter
                    where xter.bkg_no   = bk.bkg_no
                      and xter_rqst_seq = @[rqst_seq]
       				  AND USA_CSTMS_FILE_NO IS NOT NULL
                      and nvl(xter_bl_tp_cd, 'N') = 'H'
                      and rownum = 1), 'N') XTER_HBL2
      FROM DUAL, (select NVL(@[bkg_no],bkg_no) bkg_no
    			    from bkg_xter_rqst_mst
    			   where xter_sndr_id = @[sender_id]
    			     and xter_rqst_no = @[rqst_no]
    			     and xter_rqst_seq= @[rqst_seq]) bk
    )			]]></sql>
			<params>
				<param name="sender_id" type="12" value="" out="N"/>
				<param name="rqst_no" type="12" value="" out="N"/>
				<param name="rqst_seq" type="12" value="" out="N"/>
				<param name="usr_ofc_cd" type="12" value="" out="N"/>
				<param name="bkg_no" type="12" value="" out="N"/>
			</params>
		</query>
	</querys>
</sqls>
