<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="EBookingReceiptDBDAOsearchXterCustRSQL">
			<desc><![CDATA[searchXterCust]]></desc>
			<sql><![CDATA[
SELECT MST.XTER_RQST_NO
		, MST.XTER_SNDR_ID
        , MST.XTER_RQST_SEQ
        , UPPER(SH.CNT_CD) SH_CUST_CNT_CD
        , UPPER(SH.CUST_SEQ) SH_CUST_SEQ
        , UPPER(SH.CNT_CD||SH.CUST_SEQ) SH_CNT_SEQ
        , UPPER(TRIM(REPLACE(SH.CUST_NM,'@@',CHR(13)||CHR(10)))) SH_CUST_NM
		, UPPER(mdm_sh.CUST_LGL_ENG_NM) SH_CUST_LGL_ENG_NM
        --, UPPER(TRIM(REPLACE(SH.CUST_ADDR
		--		 ||decode(trim(SH.CNTC_NM)         , null, '', ' Attn:'||SH.CNTC_NM)
		--		 ||decode(trim(SH.CNTC_PHN_NO_CTNT), null, '', ' TEL:' ||SH.CNTC_PHN_NO_CTNT)
		--		 ||decode(trim(SH.CNTC_FAX_NO)     , null, '', ' FAX:' ||SH.CNTC_FAX_NO)
		--		 ||decode(trim(SH.CNTC_EML)        , null, '', ' Mail:'||SH.CNTC_EML),'@@',CHR(13)||CHR(10)))) SH_CUST_ADDR
    	, CASE
        	WHEN  (SELECT SUBSTR(POL_CD, 1, 2) FROM BKG_BOOKING WHERE BKG_NO = @[bkg_no]) != 'KR'
          		THEN	UPPER(TRIM(REPLACE(SH.CUST_ADDR
                		||decode(trim(SH.CNTC_NM)         , null, '', ' Attn:'||SH.CNTC_NM)
                		||decode(trim(SH.CNTC_PHN_NO_CTNT), null, '', ' TEL:' ||SH.CNTC_PHN_NO_CTNT)
                		||decode(trim(SH.CNTC_FAX_NO)     , null, '', ' FAX:' ||SH.CNTC_FAX_NO)
                		||decode(trim(SH.CNTC_EML)        , null, '', ' Mail:'||SH.CNTC_EML),'@@',CHR(13)||CHR(10)))) 
        	ELSE
          		UPPER(TRIM(REPLACE(SH.CUST_ADDR,'@@',CHR(13)||CHR(10))))
    	END AS SH_CUST_ADDR
        , UPPER(SH.LOC_NM) SH_CUST_CTY_NM
		, UPPER(SH.STE_CD) SH_CUST_STE_CD
		, UPPER(SH.CNTC_FAX_NO) SH_CUST_FAX_NO
		, UPPER(CASE
            WHEN MST.XTER_SNDR_ID = 'WEB' THEN SH.CUST_EML
            ELSE SH.CNTC_EML
          END) SH_CUST_EML
		, UPPER(SH.PHN_PFX_NO||SH.PHN_NO) SH_CUST_PHN_NO
        , UPPER(SH.LOC_CTNT) SH_CSTMS_DECL_CNT_CD
		, UPPER(SH.PST_CTNT) SH_CUST_ZIP_ID
		, UPPER(NVL(SH.EORI_NO, '')) SH_EORI_NO
		, UPPER(NVL(SH.EUR_CSTMS_PST_ID, '')) SH_EUR_CSTMS_PST_ID
		, UPPER(NVL(SH.EUR_CSTMS_ST_NM, '')) SH_EUR_CSTMS_ST_NM
        , UPPER(CN.CNT_CD) CN_CUST_CNT_CD
        , UPPER(CN.CUST_SEQ) CN_CUST_SEQ
        , UPPER(CN.CNT_CD||cn.CUST_SEQ) CN_CNT_SEQ
        , UPPER(TRIM(REPLACE(CN.CUST_NM,'@@',CHR(13)||CHR(10)))) CN_CUST_NM
		, UPPER(mdm_cn.CUST_LGL_ENG_NM) CN_CUST_LGL_ENG_NM
        --, UPPER(TRIM(REPLACE(CN.CUST_ADDR
		--		 ||decode(trim(CN.CNTC_NM)         , null, '', ' Attn:'||CN.CNTC_NM)
		--		 ||decode(trim(CN.CNTC_PHN_NO_CTNT), null, '', ' TEL:' ||CN.CNTC_PHN_NO_CTNT),'@@',CHR(13)||CHR(10)))) CN_CUST_ADDR
		, CASE
			WHEN  (SELECT SUBSTR(POL_CD, 1, 2) FROM BKG_BOOKING WHERE BKG_NO = @[bkg_no]) != 'KR'
				THEN	UPPER(TRIM(REPLACE(CN.CUST_ADDR
						||decode(trim(CN.CNTC_NM)         , null, '', ' Attn:'||CN.CNTC_NM)
						||decode(trim(CN.CNTC_PHN_NO_CTNT), null, '', ' TEL:' ||CN.CNTC_PHN_NO_CTNT),'@@',CHR(13)||CHR(10))))
			ELSE
				UPPER(TRIM(REPLACE(CN.CUST_ADDR,'@@',CHR(13)||CHR(10))))
		END AS CN_CUST_ADDR
        , UPPER(CN.LOC_NM)  CN_CUST_CTY_NM
		, UPPER(CN.STE_CD)  CN_CUST_STE_CD
        , UPPER(CN.CNTC_FAX_NO) CN_CUST_FAX_NO
		-- 변경 사유 : ESVC와 EDI에서 사용하는 E-mail 컬럼이 상이하여 CN_CUST_EML 변경 (ESVC : CUST_EML, EDI : CNTC_EML)
        --, CN.CNTC_EML CN_CUST_EML
		, UPPER(CASE
			WHEN MST.XTER_SNDR_ID = 'WEB' THEN CN.CUST_EML
			ELSE CN.CNTC_EML
		  END) CN_CUST_EML
		, UPPER(CN.PHN_PFX_NO||CN.PHN_NO) CN_CUST_PHN_NO
        , UPPER(CN.LOC_CTNT)  CN_CSTMS_DECL_CNT_CD
		, UPPER(CN.PST_CTNT)  CN_CUST_ZIP_ID
		, UPPER(CN.CO_CHN_TP_CD) CN_CO_CHN_TP_CD
		, UPPER(NVL(CN.EORI_NO, '')) CN_EORI_NO
		, UPPER(NVL(CN.EUR_CSTMS_PST_ID, '')) CN_EUR_CSTMS_PST_ID
		, UPPER(NVL(CN.EUR_CSTMS_ST_NM, '')) CN_EUR_CSTMS_ST_NM
		, UPPER(CN.FAX_NO1) CN_IEC_FAX
        , UPPER(NF.CNT_CD) NF_CUST_CNT_CD
        , UPPER(NF.CUST_SEQ) NF_CUST_SEQ
        , UPPER(NF.CNT_CD||NF.CUST_SEQ) NF_CNT_SEQ
        , UPPER(TRIM(REPLACE(NF.CUST_NM,'@@',CHR(13)||CHR(10)))) NF_CUST_NM
		, UPPER(mdm_nf.CUST_LGL_ENG_NM) NF_CUST_LGL_ENG_NM
        --, UPPER(TRIM(REPLACE(NF.CUST_ADDR
		--		 ||decode(trim(NF.CNTC_NM)         , null, '', ' Attn:'||NF.CNTC_NM)
		--		 ||decode(trim(NF.CNTC_PHN_NO_CTNT), null, '', ' TEL:' ||NF.CNTC_PHN_NO_CTNT),'@@',CHR(13)||CHR(10)))) NF_CUST_ADDR
		, CASE
			WHEN  (SELECT SUBSTR(POL_CD, 1, 2) FROM BKG_BOOKING WHERE BKG_NO = @[bkg_no]) != 'KR'
				THEN	UPPER(TRIM(REPLACE(NF.CUST_ADDR
						||decode(trim(NF.CNTC_NM)         , null, '', ' Attn:'||NF.CNTC_NM)
						||decode(trim(NF.CNTC_PHN_NO_CTNT), null, '', ' TEL:' ||NF.CNTC_PHN_NO_CTNT),'@@',CHR(13)||CHR(10))))
			ELSE
				UPPER(TRIM(REPLACE(NF.CUST_ADDR,'@@',CHR(13)||CHR(10))))
		END AS NF_CUST_ADDR
        , UPPER(NF.loc_nm)  NF_CUST_CTY_NM
		, UPPER(NF.STE_CD)  NF_CUST_STE_CD
        , UPPER(NF.loc_ctnt)  NF_CSTMS_DECL_CNT_CD
		, UPPER(NF.PST_CTNT)  NF_CUST_ZIP_ID
        , UPPER(NF.CNTC_FAX_NO) NF_CUST_FAX_NO
        -- 변경 사유 : ESVC와 EDI에서 사용하는 E-mail 컬럼이 상이하여 NF_CUST_EML 변경 (ESVC : CUST_EML, EDI : CNTC_EML)
        --, NF.CNTC_EML NF_CUST_EML
		, UPPER(CASE
            WHEN MST.XTER_SNDR_ID = 'WEB' THEN NF.CUST_EML
            ELSE NF.CNTC_EML
          END) NF_CUST_EML
        , UPPER(NF.PHN_PFX_NO||NF.PHN_NO) NF_CUST_PHN_NO
		, UPPER(NF.CO_CHN_TP_CD) NF_CO_CHN_TP_CD
		, UPPER(NVL(NF.EORI_NO, ' ')) NF_EORI_NO
		, UPPER(NVL(NF.EUR_CSTMS_PST_ID, ' ')) NF_EUR_CSTMS_PST_ID
		, UPPER(NVL(NF.EUR_CSTMS_ST_NM, ' ')) NF_EUR_CSTMS_ST_NM
        , UPPER(FF.CNT_CD) FF_CUST_CNT_CD
        , UPPER(FF.CUST_SEQ) FF_CUST_SEQ
        , UPPER(FF.CNT_CD||ff.CUST_SEQ) FF_CNT_SEQ
        --, UPPER(TRIM(REPLACE(FF.CUST_NM||CHR(13)||CHR(10)			 
		--		 ||FF.CUST_ADDR
		--		 ||decode(trim(FF.CNTC_NM)         , null, '', ' Attn:'||FF.CNTC_NM)
		--		 ||decode(trim(FF.CNTC_PHN_NO_CTNT), null, '', ' TEL:' ||FF.CNTC_PHN_NO_CTNT)
		--		 ||decode(trim(FF.CNTC_FAX_NO)     , null, '', ' FAX:' ||FF.CNTC_FAX_NO)
		--		 ||decode(trim(FF.CNTC_EML)        , null, '', ' Mail:'||FF.CNTC_EML),'@@',CHR(13)||CHR(10)))) FF_CUST_NM
		, CASE
			WHEN  (SELECT SUBSTR(POL_CD, 1, 2) FROM BKG_BOOKING WHERE BKG_NO = @[bkg_no]) != 'KR'
				THEN	UPPER(TRIM(REPLACE(FF.CUST_NM||CHR(13)||CHR(10)
						||FF.CUST_ADDR
						||decode(trim(FF.CNTC_NM)         , null, '', ' Attn:'||FF.CNTC_NM)
						||decode(trim(FF.CNTC_PHN_NO_CTNT), null, '', ' TEL:' ||FF.CNTC_PHN_NO_CTNT)
						||decode(trim(FF.CNTC_FAX_NO)     , null, '', ' FAX:' ||FF.CNTC_FAX_NO)
						||decode(trim(FF.CNTC_EML)        , null, '', ' Mail:'||FF.CNTC_EML),'@@',CHR(13)||CHR(10))))
			ELSE
				UPPER(TRIM(REPLACE(FF.CUST_NM||CHR(13)||CHR(10)||FF.CUST_ADDR,'@@',CHR(13)||CHR(10))))
		END AS FF_CUST_NM
		, UPPER(mdm_ff.CUST_LGL_ENG_NM) FF_CUST_LGL_ENG_NM
        , UPPER(TRIM(REPLACE(FF.CUST_ADDR,'@@',CHR(13)||CHR(10)))) FF_CUST_ADDR
        , UPPER(AN.CNT_CD) AN_CUST_CNT_CD
        , UPPER(AN.CUST_SEQ) AN_CUST_SEQ
        , UPPER(AN.CNT_CD||an.CUST_SEQ) AN_CNT_SEQ
        --, UPPER(TRIM(REPLACE(AN.CUST_NM||CHR(13)||CHR(10)
		--		 ||AN.CUST_ADDR
		--		 ||decode(trim(AN.CNTC_NM)         , null, '', ' Attn:'||AN.CNTC_NM)
		--		 ||decode(trim(AN.CNTC_PHN_NO_CTNT), null, '', ' TEL:' ||AN.CNTC_PHN_NO_CTNT)
		--		 ||decode(trim(AN.CNTC_FAX_NO)     , null, '', ' FAX:' ||AN.CNTC_FAX_NO)
		--		 ||decode(trim(AN.CNTC_EML)        , null, '', ' Mail:'||AN.CNTC_EML),'@@',CHR(13)||CHR(10)))) AN_CUST_NM
		, CASE
			WHEN  (SELECT SUBSTR(POL_CD, 1, 2) FROM BKG_BOOKING WHERE BKG_NO = @[bkg_no]) != 'KR'
				THEN	UPPER(TRIM(REPLACE(AN.CUST_NM||CHR(13)||CHR(10)
						||AN.CUST_ADDR
						||decode(trim(AN.CNTC_NM)         , null, '', ' Attn:'||AN.CNTC_NM)
						||decode(trim(AN.CNTC_PHN_NO_CTNT), null, '', ' TEL:' ||AN.CNTC_PHN_NO_CTNT)
						||decode(trim(AN.CNTC_FAX_NO)     , null, '', ' FAX:' ||AN.CNTC_FAX_NO)
						||decode(trim(AN.CNTC_EML)        , null, '', ' Mail:'||AN.CNTC_EML),'@@',CHR(13)||CHR(10))))
			ELSE
				UPPER(TRIM(REPLACE(AN.CUST_NM||CHR(13)||CHR(10)||AN.CUST_ADDR,'@@',CHR(13)||CHR(10))))
		END AS AN_CUST_NM
		, UPPER(MDM_AN.CUST_LGL_ENG_NM) AN_CUST_LGL_ENG_NM
        , UPPER(TRIM(REPLACE(AN.CUST_ADDR,'@@',CHR(13)||CHR(10)))) AN_CUST_ADDR
        , UPPER(ex.CNT_CD) EX_CUST_CNT_CD
        , UPPER(ex.CUST_SEQ) EX_CUST_SEQ
        , UPPER(ex.CUST_NM||(select CHR(13)||CHR(10)||ex.cust_addr||CHR(13)||CHR(10)||ex.loc_nm||CHR(13)||CHR(10)||ex.pst_ctnt 
                         from BKG_HRD_CDG_CTNT bhc 
                        where BHC.HRD_CDG_ID = 'EBKG_HND_OFC' 
                          and bhc.attr_ctnt1 = ex.cnt_cd 
                          and bhc.attr_ctnt2 = ex.cust_seq
                          and rownum = 1)) EX_CUST_NM
        , UPPER(MDM_EX.CUST_LGL_ENG_NM) EX_CUST_LGL_ENG_NM
        , UPPER(BR.BRO_NO) BR_CUST_CNT_CD
        , UPPER(TRIM(REPLACE(BR.CUST_NM,'@@',CHR(13)||CHR(10)))) BR_CUST_NM
        , UPPER(TRIM(REPLACE(BR.CUST_ADDR
				 ||decode(trim(BR.CNTC_NM)         , null, '', ' Attn:'||BR.CNTC_NM)
				 ||decode(trim(BR.CNTC_PHN_NO_CTNT), null, '', ' TEL:' ||BR.CNTC_PHN_NO_CTNT)
				 ||decode(trim(BR.CNTC_FAX_NO)     , null, '', ' FAX:' ||BR.CNTC_FAX_NO)
				 ||decode(trim(BR.CNTC_EML)        , null, '', ' Mail:'||BR.CNTC_EML),'@@',CHR(13)||CHR(10)))) BR_CUST_ADDR
        , UPPER(DECODE(MST.XTER_RQST_VIA_CD, 'WEB', MST.KR_CSTMS_CUST_TP_CD,
                (SELECT DECODE(RVIS_CNTR_CUST_TP_CD, 'B', 'S', 'N', 'C', DECODE(INDIV_CORP_DIV_CD, 'P', 'S', 'C'))
                 FROM MDM_CUSTOMER CUST 
                 WHERE CUST.CUST_CNT_CD = SH.CNT_CD 
                 AND CUST.CUST_SEQ = SH.CUST_SEQ )
          )) SH_KR_CSTMS_CUST_TP_CD
        , CASE WHEN INSTR(UPPER(CN.CUST_NM), 'ORDER') > 0 THEN 'Y' ELSE (SELECT NVL(CUST_TO_ORD_FLG,'N') FROM BKG_BOOKING WHERE BKG_NO = @[bkg_no]) END CN_CUST_TO_ORD_FLG
        , (SELECT DECODE(RVIS_CNTR_CUST_TP_CD, 'B', 'S', 'C') FROM MDM_CUSTOMER WHERE CUST_CNT_CD = SH.CNT_CD AND CUST_SEQ = SH.CUST_SEQ) RVIS_CNTR_CUST_TP_CD
		, UPPER(CBR.CUST_NM) CBR_CUST_NM
		, UPPER(CBR.FAX_NO1) CBR_FAX_NO1
		, UPPER(CBR.FAX_NO2) CBR_FAX_NO2
		, UPPER(CBR.FAX_NO3) CBR_FAX_NO3
		, UPPER(MST.ORG_CNT_NM) ORG_CNT_NM
		, UPPER(MST.AGMT_ACT_CNT_CD) AGMT_ACT_CNT_CD
		, UPPER(MST.AGMT_ACT_CUST_SEQ) AGMT_ACT_CUST_SEQ
FROM BKG_XTER_RQST_MST MST
        , BKG_XTER_CUST SH
        , BKG_XTER_CUST CN
        , BKG_XTER_CUST NF
        , BKG_XTER_CUST FF
        , BKG_XTER_CUST AN
        , BKG_XTER_CUST EX
        , BKG_XTER_CUST BR
        , BKG_XTER_CUST CBR
        , MDM_CUSTOMER MDM_SH
        , MDM_CUSTOMER MDM_CN
        , MDM_CUSTOMER MDM_NF
        , MDM_CUSTOMER MDM_FF
        , MDM_CUSTOMER MDM_AN
		, MDM_CUSTOMER MDM_EX
WHERE MST.XTER_RQST_NO  = SH.XTER_RQST_NO(+)
  AND MST.XTER_RQST_SEQ = SH.XTER_RQST_SEQ(+)
  AND MST.XTER_SNDR_ID  = SH.XTER_SNDR_ID(+)
  AND 'S'               = SH.XTER_CUST_TP_CD(+)
  AND MST.XTER_RQST_NO  = CN.XTER_RQST_NO(+)
  AND MST.XTER_RQST_SEQ = CN.XTER_RQST_SEQ(+)
  AND MST.XTER_SNDR_ID  = CN.XTER_SNDR_ID(+)
  AND 'C'               = CN.XTER_CUST_TP_CD(+)
  AND MST.XTER_RQST_NO  = NF.XTER_RQST_NO(+)
  AND MST.XTER_RQST_SEQ = NF.XTER_RQST_SEQ(+)
  AND MST.XTER_SNDR_ID  = NF.XTER_SNDR_ID(+)
  AND 'N'               = NF.XTER_CUST_TP_CD(+)
  AND MST.XTER_RQST_NO  = FF.XTER_RQST_NO(+)
  AND MST.XTER_RQST_SEQ = FF.XTER_RQST_SEQ(+)
  AND MST.XTER_SNDR_ID  = FF.XTER_SNDR_ID(+)
  AND 'F'               = FF.XTER_CUST_TP_CD(+)
  AND MST.XTER_RQST_NO  = AN.XTER_RQST_NO(+)
  AND MST.XTER_RQST_SEQ = AN.XTER_RQST_SEQ(+)
  AND MST.XTER_SNDR_ID  = AN.XTER_SNDR_ID(+)
  AND 'A'               = AN.XTER_CUST_TP_CD(+)
  AND MST.XTER_RQST_NO  = EX.XTER_RQST_NO(+)
  AND MST.XTER_RQST_SEQ = EX.XTER_RQST_SEQ(+)
  AND MST.XTER_SNDR_ID  = EX.XTER_SNDR_ID(+)
  AND 'E'               = EX.XTER_CUST_TP_CD(+)
  AND MST.XTER_RQST_NO  = CBR.XTER_RQST_NO(+)
  AND MST.XTER_RQST_SEQ = CBR.XTER_RQST_SEQ(+)
  AND MST.XTER_SNDR_ID  = CBR.XTER_SNDR_ID(+)
  AND 'J'               = CBR.XTER_CUST_TP_CD(+)
  AND MST.XTER_RQST_NO  = BR.XTER_RQST_NO(+)
  AND MST.XTER_RQST_SEQ = BR.XTER_RQST_SEQ(+)
  AND MST.XTER_SNDR_ID  = BR.XTER_SNDR_ID(+)
  AND 'B'               = BR.XTER_CUST_TP_CD(+)
  AND SH.CNT_CD       = MDM_SH.CUST_CNT_CD(+)
  AND SH.CUST_SEQ     = MDM_SH.CUST_SEQ(+)
  AND CN.CNT_CD       = MDM_CN.CUST_CNT_CD(+)
  AND CN.CUST_SEQ     = MDM_CN.CUST_SEQ(+)
  AND NF.CNT_CD       = MDM_NF.CUST_CNT_CD(+)
  AND NF.CUST_SEQ     = MDM_NF.CUST_SEQ(+)
  AND FF.CNT_CD       = MDM_FF.CUST_CNT_CD(+)
  AND FF.CUST_SEQ     = MDM_FF.CUST_SEQ(+)
  AND AN.CNT_CD       = MDM_AN.CUST_CNT_CD(+)
  AND AN.CUST_SEQ     = MDM_AN.CUST_SEQ(+)
  AND EX.CNT_CD       = MDM_EX.CUST_CNT_CD(+)
  AND EX.CUST_SEQ     = MDM_EX.CUST_SEQ(+)
  AND MST.XTER_RQST_NO  = @[rqst_no]
  AND MST.XTER_RQST_SEQ = @[rqst_seq]
  AND MST.XTER_SNDR_ID  = @[sender_id]			]]></sql>
			<params>
				<param name="bkg_no" type="12" value="SEL003766200" out="N"/>
				<param name="rqst_no" type="12" value="SEL003766200" out="N"/>
				<param name="rqst_seq" type="12" value="1" out="N"/>
				<param name="sender_id" type="12" value="WEB" out="N"/>
			</params>
		</query>
	</querys>
</sqls>
