<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="EbookingReceiptDBDAOSearchXterTroDtlForBOKCONRSQL">
			<desc><![CDATA[e-bkg receipt BOKCON flat file 생성을 위해 Tro detail 정보를 조회한다.]]></desc>
			<sql><![CDATA[
--searchXterTroDtlForAck
SELECT  '{I_BKG_TRO_DTL'                                                ||CHR(10)||
        'IB_TRD_SEQ:'       || NVL(T.TRO_SEQ,           X.TRO_SEQ)	    ||CHR(10)||
        'IB_TRO_SUBSEQ:'    || NVL(T.TRO_SUB_SEQ,       X.TRO_SUB_SEQ)  ||CHR(10)||
        'IB_CNTRTS_CD:'     || NVL(T.CNTR_TPSZ_CD,      X.CNTR_TPSZ_CD) ||CHR(10)||
        'IB_TRD_QTY:'       || NVL(T.TRO_QTY,           X.CNTR_QTY) 	||CHR(10)||	
        'IB_TRO_REQ_DT:'    || TO_CHAR(NVL(T.DOR_ARR_DT,X.DOR_RQST_DT),'YYYYMMDDHH24MI')||CHR(10)||
        'IB_TRD_IND:'       || NVL(T.BKG_TRSP_MZD_CD,   X.BKG_TRSP_MOD_CD)	||CHR(10)||
        'IB_TRO_PICKUP_LOC:'|| NVL(T.PKUP_LOC_CD,       X.PKUP_LOC_CD)      ||CHR(10)||
        'IB_TRO_CUST_REF:'  || CUST_REF_NO	                                ||CHR(10)||
        'IB_TRO_PICKUP_CY:' || NVL(X.PKUP_YD_CD,        T.PKUP_YD_CD)       ||CHR(10)||
        '}I_BKG_TRO_DTL'                                                ||CHR(10) FLAT_FILE
  FROM BKG_XTER_TRO_DTL X,
       (SELECT D.TRO_SEQ, 
               D.TRO_SUB_SEQ,
               D.CNTR_TPSZ_CD,
               D.TRO_QTY,
               D.DOR_ARR_DT,
               '' BKG_TRSP_MZD_CD,
               D.PKUP_LOC_CD,
               D.PKUP_YD_CD
        FROM BKG_TRO T, BKG_TRO_DTL D
        WHERE T.BKG_NO = @[bkg_no]
        AND T.IO_BND_CD = 'O'
        AND T.RTN_TRO_FLG = 'N'
        AND T.BKG_NO = D.BKG_NO
        AND T.IO_BND_CD = D.IO_BND_CD
        AND T.RTN_TRO_FLG = D.RTN_TRO_FLG
        AND T.TRO_SEQ = D.TRO_SEQ
        UNION ALL
        SELECT D.TRO_SEQ, 
               D.TRO_SUB_SEQ,
               T.CNTR_TPSZ_CD,
               1 TRO_QTY,
               D.ARR_DT DOR_ARR_DT,
               T.BKG_TRSP_MZD_CD,
               SUBSTR(T.CNTR_PKUP_YD_CD,1,5) PKUP_LOC_CD,
               T.CNTR_PKUP_YD_CD PKUP_YD_CD
        FROM BKG_EUR_TRO T, BKG_EUR_TRO_DTL D
        WHERE T.BKG_NO = @[bkg_no]
        AND T.IO_BND_CD = 'O'
        AND T.BKG_NO = D.BKG_NO
        AND T.IO_BND_CD = D.IO_BND_CD
        AND T.TRO_SEQ = D.TRO_SEQ) T
 WHERE XTER_SNDR_ID  = @[sender_id]
   AND XTER_RQST_NO  = @[rqst_no]
   AND XTER_RQST_SEQ = @[rqst_seq]
   AND X.TRO_SEQ = T.TRO_SEQ(+)
   AND X.TRO_SUB_SEQ = T.TRO_SUB_SEQ(+)			]]></sql>
			<params>
				<param name="bkg_no" type="12" value="" out="N"/>
				<param name="sender_id" type="12" value="" out="N"/>
				<param name="rqst_no" type="12" value="" out="N"/>
				<param name="rqst_seq" type="12" value="" out="N"/>
			</params>
		</query>
	</querys>
</sqls>
