<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="EBookingReceiptDBDAOSearchBkgReferenceInterfaceRSQL">
			<desc><![CDATA[external request 처리를 위해 external rqst의 Reference 정보를 조회한다.]]></desc>
			<sql><![CDATA[
SELECT 'FINV' BKG_REF_TP_CD, 
       NVL(FINV.INV_REF_NO, RF.CUST_REF_NO_CTNT) CUST_REF_NO_CTNT
FROM BKG_XTER_RQST_MST FINV, BKG_REFERENCE RF
WHERE FINV.XTER_SNDR_ID = @[xter_sndr_id]
AND FINV.XTER_RQST_NO = @[xter_rqst_no]
AND FINV.XTER_RQST_SEQ = @[xter_rqst_seq]
AND FINV.BKG_NO = RF.BKG_NO(+)
AND 'FINV' = RF.BKG_REF_TP_CD(+)
UNION ALL
SELECT 'EBRF' BKG_REF_TP_CD, 
       NVL(DECODE(DOC_TP_CD,'B',XTER_RQST_NO), RF.CUST_REF_NO_CTNT) CUST_REF_NO_CTNT
FROM BKG_XTER_RQST_MST EBRF, BKG_REFERENCE RF
WHERE EBRF.XTER_SNDR_ID = @[xter_sndr_id]
AND EBRF.XTER_RQST_NO = @[xter_rqst_no]
AND EBRF.XTER_RQST_SEQ = @[xter_rqst_seq]
AND EBRF.BKG_NO = RF.BKG_NO(+)
AND 'EBRF' = RF.BKG_REF_TP_CD(+)
UNION ALL
SELECT 'EBSH' BKG_REF_TP_CD, 
       NVL(DECODE(DOC_TP_CD,'B',DECODE(XTER_SNDR_ID,'SEANACCS',CUST_REF_NO, SHPR_REF_NO)), RF.CUST_REF_NO_CTNT) CUST_REF_NO_CTNT
FROM BKG_XTER_RQST_MST EBSH, BKG_REFERENCE RF
WHERE EBSH.XTER_SNDR_ID = @[xter_sndr_id]
AND EBSH.XTER_RQST_NO = @[xter_rqst_no]
AND EBSH.XTER_RQST_SEQ = @[xter_rqst_seq]
AND EBSH.BKG_NO = RF.BKG_NO(+)
AND 'EBSH' = RF.BKG_REF_TP_CD(+)
UNION ALL
SELECT 'EBFF' BKG_REF_TP_CD, 
       NVL(DECODE(DOC_TP_CD,'B',FWRD_REF_NO), RF.CUST_REF_NO_CTNT) CUST_REF_NO_CTNT
FROM BKG_XTER_RQST_MST EBFF, BKG_REFERENCE RF
WHERE EBFF.XTER_SNDR_ID = @[xter_sndr_id]
AND EBFF.XTER_RQST_NO = @[xter_rqst_no]
AND EBFF.XTER_RQST_SEQ = @[xter_rqst_seq]
AND EBFF.BKG_NO = RF.BKG_NO(+)
AND 'EBFF' = RF.BKG_REF_TP_CD(+)
UNION ALL
SELECT 'ESRF' BKG_REF_TP_CD, 
       NVL(DECODE(DOC_TP_CD,'S', XTER_RQST_NO), RF.CUST_REF_NO_CTNT) CUST_REF_NO_CTNT
FROM BKG_XTER_RQST_MST ESRF, BKG_REFERENCE RF
WHERE ESRF.XTER_SNDR_ID = @[xter_sndr_id]
AND ESRF.XTER_RQST_NO = @[xter_rqst_no]
AND ESRF.XTER_RQST_SEQ = @[xter_rqst_seq]
AND ESRF.BKG_NO = RF.BKG_NO(+)
AND 'ESRF' = RF.BKG_REF_TP_CD(+)
UNION ALL
SELECT 'ESSH' BKG_REF_TP_CD, 
       NVL(DECODE(DOC_TP_CD,'S',DECODE(XTER_SNDR_ID,'SEANACCS',CUST_REF_NO, SHPR_REF_NO)), RF.CUST_REF_NO_CTNT) CUST_REF_NO_CTNT
FROM BKG_XTER_RQST_MST ESSH, BKG_REFERENCE RF
WHERE ESSH.XTER_SNDR_ID = @[xter_sndr_id]
AND ESSH.XTER_RQST_NO = @[xter_rqst_no]
AND ESSH.XTER_RQST_SEQ = @[xter_rqst_seq]
AND ESSH.BKG_NO = RF.BKG_NO(+)
AND 'ESSH' = RF.BKG_REF_TP_CD(+)
UNION ALL
SELECT 'ESFF' BKG_REF_TP_CD, 
       NVL(DECODE(DOC_TP_CD,'S',FWRD_REF_NO), RF.CUST_REF_NO_CTNT) CUST_REF_NO_CTNT
FROM BKG_XTER_RQST_MST ESFF, BKG_REFERENCE RF
WHERE ESFF.XTER_SNDR_ID = @[xter_sndr_id]
AND ESFF.XTER_RQST_NO = @[xter_rqst_no]
AND ESFF.XTER_RQST_SEQ = @[xter_rqst_seq]
AND ESFF.BKG_NO = RF.BKG_NO(+)
AND 'ESFF' = RF.BKG_REF_TP_CD(+)
UNION ALL
SELECT 'RGBK' BKG_REF_TP_CD, 
       RF.CUST_REF_NO_CTNT CUST_REF_NO_CTNT
FROM BKG_XTER_RQST_MST RGBK, BKG_REFERENCE RF
WHERE RGBK.XTER_SNDR_ID = @[xter_sndr_id]
AND RGBK.XTER_RQST_NO = @[xter_rqst_no]
AND RGBK.XTER_RQST_SEQ = @[xter_rqst_seq]
AND RGBK.BKG_NO = RF.BKG_NO(+)
AND 'RGBK' = RF.BKG_REF_TP_CD(+)
UNION ALL
SELECT 'XMRN' BKG_REF_TP_CD, 
       NVL(XMRN.XPT_MRN_NO, RF.CUST_REF_NO_CTNT) CUST_REF_NO_CTNT
FROM BKG_XTER_RQST_MST XMRN, BKG_REFERENCE RF
WHERE XMRN.XTER_SNDR_ID = @[xter_sndr_id]
AND XMRN.XTER_RQST_NO = @[xter_rqst_no]
AND XMRN.XTER_RQST_SEQ = @[xter_rqst_seq]
AND XMRN.BKG_NO = RF.BKG_NO(+)
AND 'XMRN' = RF.BKG_REF_TP_CD(+)
UNION ALL
SELECT 'FMCN' BKG_REF_TP_CD, 
       RF.CUST_REF_NO_CTNT CUST_REF_NO_CTNT
FROM BKG_XTER_RQST_MST XMRN, BKG_REFERENCE RF
WHERE XMRN.XTER_SNDR_ID = @[xter_sndr_id]
AND XMRN.XTER_RQST_NO = @[xter_rqst_no]
AND XMRN.XTER_RQST_SEQ = @[xter_rqst_seq]
AND XMRN.BKG_NO = RF.BKG_NO(+)
AND 'FMCN' = RF.BKG_REF_TP_CD(+)
UNION ALL
SELECT 'FFNO' BKG_REF_TP_CD, 
       RF.CUST_REF_NO_CTNT CUST_REF_NO_CTNT
FROM BKG_XTER_RQST_MST XMRN, BKG_REFERENCE RF
WHERE XMRN.XTER_SNDR_ID = @[xter_sndr_id]
AND XMRN.XTER_RQST_NO = @[xter_rqst_no]
AND XMRN.XTER_RQST_SEQ = @[xter_rqst_seq]
AND XMRN.BKG_NO = RF.BKG_NO(+)
AND 'FFNO' = RF.BKG_REF_TP_CD(+)			]]></sql>
			<params>
				<param name="xter_sndr_id" type="12" value="" out="N"/>
				<param name="xter_rqst_no" type="12" value="" out="N"/>
				<param name="xter_rqst_seq" type="12" value="" out="N"/>
			</params>
		</query>
	</querys>
</sqls>
