<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="EBookingReceiptDBDAOsearchRejectEdiTypeRSQL">
			<desc><![CDATA[searchRejectEdiType]]></desc>
			<sql><![CDATA[
SELECT ATTR_CTNT5 RESULT
  FROM BKG_HRD_CDG_CTNT
 WHERE HRD_CDG_ID = 'XTER_REJECT'
   AND ATTR_CTNT1 = @[sender_id]
   AND ATTR_CTNT6 = DECODE(ATTR_CTNT6,'A','A',
                            ( SELECT DOC_TP_CD FROM BKG_XTER_RQST_MST
                             WHERE XTER_SNDR_ID = @[sender_id]
                               AND	XTER_RQST_NO = @[rqst_no]
                               AND	XTER_RQST_SEQ = @[rqst_seq] 
                               AND  XTER_RQST_VIA_CD <> 'WEB'
                             ))			]]></sql>
			<params>
				<param name="sender_id" type="12" value="" out="N"/>
				<param name="rqst_no" type="12" value="" out="N"/>
				<param name="rqst_seq" type="12" value="" out="N"/>
			</params>
		</query>
	</querys>
</sqls>
