<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="EBookingReceiptDBDAOsearchXterTroDtlRSQL">
			<desc><![CDATA[searchXterTroDtl]]></desc>
			<sql><![CDATA[
SELECT b.TRO_SEQ
        , b.TRO_SUB_SEQ
        , b.CNTR_TPSZ_CD
        , b.CNTR_QTY
        , b.DOR_RQST_DT
		, b.BKG_TRSP_MOD_CD
		, b.DOR_ADDR_TP_CD
        , a.cntr_rtn_yd_cd
        , a.cntr_rtn_dt
FROM BKG_XTER_TRO_DTL b, BKG_XTER_TRO a
 WHERE b.XTER_SNDR_ID = @[sender_id]
   AND b.XTER_RQST_NO = @[rqst_no]
   AND b.XTER_RQST_SEQ= @[rqst_seq]
   and a.XTER_SNDR_ID = b.XTER_SNDR_ID
   and a.XTER_RQST_NO = b.XTER_RQST_NO
   and a.XTER_RQST_SEQ= b.XTER_RQST_SEQ
   and a.tro_seq = b.tro_seq			]]></sql>
			<params>
				<param name="sender_id" type="12" value="" out="N"/>
				<param name="rqst_no" type="12" value="" out="N"/>
				<param name="rqst_seq" type="12" value="" out="N"/>
			</params>
		</query>
	</querys>
</sqls>
