<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="EBookingReceiptDBDAOsearchXterRqstRejectAperakEdiRSQL">
			<desc><![CDATA[EBookingReceiptDBDAOsearchXterRqstRejectAperakEdiRSQL]]></desc>
			<sql><![CDATA[
SELECT 
    'IB_CUST_RFF_NO:'||CUST_REF_NO ||CHR(10)||
#if(${sender_id}=='CARGOSMART')
    'IB_SI_NO:'||DECODE(SI_NO,'',XTER_RQST_NO,SI_NO) ||CHR(10)||
#else
    'IB_SI_NO:'||SI_NO ||CHR(10)||
#end
    'IB_EDI_ID:' ||XTER_SNDR_ID ||CHR(10)||
    'IB_HJS_ID:' ||@[hjs_id] ||CHR(10)||
    'IB_MSG_FLAG:'||DOC_TP_CD ||CHR(10)||
    'IB_PRC:' ||'AP' ||CHR(10)||
    'IB_ERC:' ||'REJECT' ||CHR(10)||
    'IB_FTX:' ||'REJECTED' ||CHR(10)||
    'IB_CUST_RFF_NO2:' ||CHR(10)||
    'IB_MBL_NO:' ||CHR(10)||
    'IB_BKG_NO:' ||CHR(10)||
    'IB_VSL_NAME:' ||CHR(10)||
    'IB_VOYAGE_NO:' ||CHR(10)||
    'IB_VSL_ETL:' ||CHR(10) 
    AS EDI_BODY
FROM BKG_XTER_RQST_MST 
WHERE XTER_SNDR_ID = @[sender_id]
  AND XTER_RQST_NO = @[rqst_no]
  AND XTER_RQST_SEQ = @[rqst_seq]			]]></sql>
			<params>
				<param name="hjs_id" type="12" value="" out="N"/>
				<param name="sender_id" type="12" value="" out="N"/>
				<param name="rqst_no" type="12" value="" out="N"/>
				<param name="rqst_seq" type="12" value="" out="N"/>
			</params>
		</query>
	</querys>
</sqls>
