<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="EBookingReceiptDBDAOsearchXterBbRSQL">
			<desc><![CDATA[External requet의 break bulk cargo 정보를 조회한다.]]></desc>
			<sql><![CDATA[
SELECT BB_CGO_SEQ
, PCK_QTY
, PCK_TP_CD
, GRS_WGT
, GRS_WGT_UT_CD 
, DIM_LEN 
, DIM_WDT 
, DIM_HGT 
, CGO_RMK AS DIFF_RMK
, DECODE(CGO_DCHG_SD_CD,'S','Sea(barge)','L','Land','') AS CGO_DCHG_SD_CD
FROM BKG_XTER_BB_CGO
WHERE XTER_SNDR_ID = @[sender_id]
 AND XTER_RQST_NO = @[rqst_no]
 AND XTER_RQST_SEQ= @[rqst_seq]			]]></sql>
			<params>
				<param name="sender_id" type="12" value="" out="N"/>
				<param name="rqst_no" type="12" value="" out="N"/>
				<param name="rqst_seq" type="12" value="" out="N"/>
			</params>
		</query>
	</querys>
</sqls>
