<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="EBookingReceiptDBDAOmodifyEBookingControlMgmtUSQL">
			<desc><![CDATA[modifyEBookingControlMgmt]]></desc>
			<sql><![CDATA[
UPDATE BKG_XTER_RQST_MST
SET    
 #if(${inp_xter_rqst_acpt_cd} == 'RMK')
       spc_ctrlr_rmk = @[spc_ctrlr_rmk],
	   upd_dt = sysdate,
       upd_usr_id = @[usr_id]
 #else
	   XTER_RQST_ACPT_CD = @[inp_xter_rqst_acpt_cd],
       XTER_RQST_ACPT_USR_ID = @[usr_id],
       XTER_RQST_ACPT_UPD_DT = SYSDATE
 #end
WHERE  XTER_SNDR_ID         = @[xter_sndr_id]
AND    XTER_RQST_NO         = @[xter_rqst_no]
AND    XTER_RQST_SEQ        = @[xter_rqst_seq]			]]></sql>
			<params>
				<param name="spc_ctrlr_rmk" type="12" value="" out="N"/>
				<param name="usr_id" type="12" value="" out="N"/>
				<param name="inp_xter_rqst_acpt_cd" type="12" value="" out="N"/>
				<param name="xter_sndr_id" type="12" value="" out="N"/>
				<param name="xter_rqst_no" type="12" value="" out="N"/>
				<param name="xter_rqst_seq" type="12" value="" out="N"/>
			</params>
		</query>
	</querys>
</sqls>
