<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="Invoice210EdiDBDAOSearchInvCfmSORSQL">
			<desc><![CDATA[searchInvCfmSO SELECT]]></desc>
			<sql><![CDATA[
SELECT
      A.TRSP_SO_OFC_CTY_CD,
      A.TRSP_SO_SEQ       ,
      A.TRSP_WO_OFC_CTY_CD,
      A.TRSP_WO_SEQ       ,
      A.INV_NO            ,
      A.INV_VNDR_SEQ      ,
      A.VNDR_SEQ
FROM  TRS_TRSP_SVC_ORD A
     ,TRS_TRSP_INV_WRK B
WHERE A.INV_NO   = @[inv_no]
AND   A.DELT_FLG ='N'
AND   A.INV_NO   = B.INV_NO
AND   A.INV_VNDR_SEQ = B.INV_VNDR_SEQ
AND   B.TRSP_INV_AUD_STS_CD  <> 'RC'
			]]></sql>
			<params>
				<param name="inv_no" type="12" value="00003870" out="N"/>
			</params>
		</query>
	</querys>
</sqls>
