<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="AccountDBDAOAddChargeRqstCSQL">
			<desc><![CDATA[Request 데이터 저장]]></desc>
			<sql><![CDATA[
INSERT INTO MDM_CHG_RQST (
		RQST_NO
 	   ,CHG_CD
       ,CHG_NM
       ,FRT_CHG_TP_CD
       ,CO_CHG_ACCT_CD
       ,REP_CHG_CD
       ,CHG_REV_TP_CD
       ,CHG_APLY_TP_CD
       ,CHG_APLY_AREA_CD
       ,CY_RD_TERM_FLG
       ,CFS_RD_TERM_FLG
       ,DOR_RD_TERM_FLG
       ,NA_RD_TERM_FLG
       ,TKL_TML_FLG
       ,APLY_SVC_MOD_FLG
       ,USE_CO_TP_CD
       ,AUTO_RAT_FLG
       ,CHG_EDI_CD
       ,DP_SEQ
       ,CHG_STS_CD
       ,CRE_USR_ID
       ,CRE_DT
       ,UPD_USR_ID
       ,UPD_DT
       ,DELT_FLG
       ,EAI_EVNT_DT
       ,EAI_IF_ID
	   ,TAX_FLG
	   ,TAX_CNT_CD
) VALUES (
		@[rqst_no]
       ,@[chg_cd]
       ,@[chg_nm]
       ,@[frt_chg_tp_cd]
       ,@[co_chg_acct_cd]
       ,@[rep_chg_cd]
       ,@[chg_rev_tp_cd]
       ,@[chg_aply_tp_cd]
       ,@[chg_aply_area_cd]
       ,@[cy_rd_term_flg]
       ,@[cfs_rd_term_flg]
       ,@[dor_rd_term_flg]
       ,@[na_rd_term_flg]
       ,@[tkl_tml_flg]
       ,@[aply_svc_mod_flg]
       ,@[use_co_tp_cd]
       ,@[auto_rat_flg]
       ,@[chg_edi_cd]
       ,@[dp_seq]
       ,@[chg_sts_cd]
       ,@[cre_usr_id]
       ,sysdate
       ,@[cre_usr_id]
       ,sysdate
       ,@[delt_flg]
       ,@[eai_evnt_dt]
       ,@[eai_if_id]
       ,@[tax_flg]
	   ,@[tax_cnt_cd]

)			]]></sql>
			<params>
				<param name="rqst_no" type="12" value="" out="N"/>
				<param name="chg_cd" type="12" value="" out="N"/>
				<param name="chg_nm" type="12" value="" out="N"/>
				<param name="frt_chg_tp_cd" type="12" value="" out="N"/>
				<param name="co_chg_acct_cd" type="12" value="" out="N"/>
				<param name="rep_chg_cd" type="12" value="" out="N"/>
				<param name="chg_rev_tp_cd" type="12" value="" out="N"/>
				<param name="chg_aply_tp_cd" type="12" value="" out="N"/>
				<param name="chg_aply_area_cd" type="12" value="" out="N"/>
				<param name="cy_rd_term_flg" type="12" value="" out="N"/>
				<param name="cfs_rd_term_flg" type="12" value="" out="N"/>
				<param name="dor_rd_term_flg" type="12" value="" out="N"/>
				<param name="na_rd_term_flg" type="12" value="" out="N"/>
				<param name="tkl_tml_flg" type="12" value="" out="N"/>
				<param name="aply_svc_mod_flg" type="12" value="" out="N"/>
				<param name="use_co_tp_cd" type="12" value="" out="N"/>
				<param name="auto_rat_flg" type="12" value="" out="N"/>
				<param name="chg_edi_cd" type="12" value="" out="N"/>
				<param name="dp_seq" type="12" value="" out="N"/>
				<param name="chg_sts_cd" type="12" value="" out="N"/>
				<param name="cre_usr_id" type="12" value="" out="N"/>
				<param name="delt_flg" type="12" value="" out="N"/>
				<param name="eai_evnt_dt" type="12" value="" out="N"/>
				<param name="eai_if_id" type="12" value="" out="N"/>
				<param name="tax_flg" type="12" value="" out="N"/>
				<param name="tax_cnt_cd" type="12" value="" out="N"/>
			</params>
		</query>
	</querys>
</sqls>
