<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="AccountDBDAOAddAccountCodeCSQL">
			<desc><![CDATA[2011.02.19 조인영 Account Code 정보를 저장한다.]]></desc>
			<sql><![CDATA[
INSERT INTO MDM_ACCOUNT (
       ACCT_CD
       ,ACCT_ENG_NM
       ,ACCT_LOCL_NM
       ,BUD_IF_FLG
       ,BUD_USE_FLG
       ,JNL_CRE_FLG
       ,ACCTG_MNG_TP_CD
       ,PND_TGT_FLG
       ,ESTM_TGT_FLG
       ,VVD_LVL_FLG1
       ,VVD_LVL_FLG2
       ,VVD_LVL_FLG3
       ,VVD_LVL_FLG4
       ,VVD_LVL_FLG5
       ,VVD_LVL_FLG6
       ,AUTO_CURR_XCH_RT_FLG
       ,ENTR_EXPN_FLG
       ,CRE_USR_ID
       ,CRE_DT
       ,UPD_USR_ID
       ,UPD_DT
       ,DELT_FLG
       ,EAI_EVNT_DT
       ,EAI_IF_ID
       ,MODI_ACCT_CD
) VALUES (
       @[acct_cd]
       ,@[acct_eng_nm]
       ,@[acct_locl_nm]
       ,@[bud_if_flg]
       ,@[bud_use_flg]
       ,@[jnl_cre_flg]
       ,@[acctg_mng_tp_cd]
       ,@[pnd_tgt_flg]
       ,@[estm_tgt_flg]
       ,@[vvd_lvl_flg1]
       ,@[vvd_lvl_flg2]
       ,@[vvd_lvl_flg3]
       ,@[vvd_lvl_flg4]
       ,@[vvd_lvl_flg5]
       ,@[vvd_lvl_flg6]
       ,@[auto_curr_xch_rt_flg]
       ,@[entr_expn_flg]
       ,@[cre_usr_id]
       ,sysdate
       ,@[cre_usr_id]
       ,sysdate
       ,@[delt_flg]
       ,@[eai_evnt_dt]
       ,@[eai_if_id]
       ,@[modi_acct_cd]

)			]]></sql>
			<params>
				<param name="acct_cd" type="12" value="" out="N"/>
				<param name="acct_eng_nm" type="12" value="" out="N"/>
				<param name="acct_locl_nm" type="12" value="" out="N"/>
				<param name="bud_if_flg" type="12" value="" out="N"/>
				<param name="bud_use_flg" type="12" value="" out="N"/>
				<param name="jnl_cre_flg" type="12" value="" out="N"/>
				<param name="acctg_mng_tp_cd" type="12" value="" out="N"/>
				<param name="pnd_tgt_flg" type="12" value="" out="N"/>
				<param name="estm_tgt_flg" type="12" value="" out="N"/>
				<param name="vvd_lvl_flg1" type="12" value="" out="N"/>
				<param name="vvd_lvl_flg2" type="12" value="" out="N"/>
				<param name="vvd_lvl_flg3" type="12" value="" out="N"/>
				<param name="vvd_lvl_flg4" type="12" value="" out="N"/>
				<param name="vvd_lvl_flg5" type="12" value="" out="N"/>
				<param name="vvd_lvl_flg6" type="12" value="" out="N"/>
				<param name="auto_curr_xch_rt_flg" type="12" value="" out="N"/>
				<param name="entr_expn_flg" type="12" value="" out="N"/>
				<param name="cre_usr_id" type="12" value="" out="N"/>
				<param name="delt_flg" type="12" value="" out="N"/>
				<param name="eai_evnt_dt" type="12" value="" out="N"/>
				<param name="eai_if_id" type="12" value="" out="N"/>
				<param name="modi_acct_cd" type="12" value="" out="N"/>
			</params>
		</query>
	</querys>
</sqls>
