<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="AccountDBDAOModifyRepChgCodeUSQL">
			<desc><![CDATA[2011.02.21 조인영 Rep Charge Code 정보를 수정한다.]]></desc>
			<sql><![CDATA[
UPDATE MDM_REP_CHG SET
       REP_CHG_NM  = @[rep_chg_nm]
       ,UPD_USR_ID  = @[upd_usr_id]
       ,UPD_DT      = sysdate
       ,DELT_FLG    = @[delt_flg]
       ,EAI_IF_ID   = @[eai_if_id]
WHERE   REP_CHG_CD   = @[rep_chg_cd]			]]></sql>
			<params>
				<param name="rep_chg_nm" type="12" value="" out="N"/>
				<param name="upd_usr_id" type="12" value="" out="N"/>
				<param name="delt_flg" type="12" value="" out="N"/>
				<param name="eai_if_id" type="12" value="" out="N"/>
				<param name="rep_chg_cd" type="12" value="" out="N"/>
			</params>
		</query>
	</querys>
</sqls>
