<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="AccountDBDAOSearchRepChgCodeRSQL">
			<desc><![CDATA[2011.02.21 조인영 Rep Charge Code 정보를 조회한다.]]></desc>
			<sql><![CDATA[
SELECT REP_CHG_CD
      ,REP_CHG_NM
      ,CRE_USR_ID
      ,CRE_DT
      ,UPD_USR_ID
      ,UPD_DT
      ,NVL(DELT_FLG, 'N') AS DELT_FLG
      ,EAI_EVNT_DT
      ,EAI_IF_ID
  FROM MDM_REP_CHG
 WHERE 1 = 1
#if (${rep_chg_cd} != '')      
   AND REP_CHG_CD = @[rep_chg_cd]
#end
ORDER BY  REP_CHG_CD			]]></sql>
			<params>
				<param name="rep_chg_cd" type="12" value="" out="N"/>
			</params>
		</query>
	</querys>
</sqls>
