<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="SubContinentDBDAOSearchSubContinentListRSQL">
			<desc><![CDATA[SubContinent의 모든 목록을 가져온다.]]></desc>
			<sql><![CDATA[
SELECT sconti_cd,
	sconti_nm,
	'' conti_cd,
	'' conti_nm
FROM mdm_subcontinent
WHERE 1 = 1 AND nvl(delt_flg,'N') <> 'Y'
#if(${sconti_cd} != '')
AND sconti_cd LIKE @[sconti_cd] || '%'
#end

#if(${sconti_nm} != '')
AND sconti_nm LIKE '%' || @[sconti_nm] || '%'
#end			]]></sql>
			<params>
				<param name="sconti_cd" type="12" value="" out="N"/>
				<param name="sconti_nm" type="12" value="" out="N"/>
			</params>
		</query>
	</querys>
</sqls>
