<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="TESCommonDBDAOSearchManualLgsCostCodeListRSQL">
			<desc><![CDATA[Manual LGS Cost Code 를 조회한다.]]></desc>
			<sql><![CDATA[
SELECT LTRIM(MAX(SYS_CONNECT_BY_PATH(LGS_COST_CD,'|')),'|') AS LGS_COST_CD
  FROM 
       (SELECT ROWNUM ROW_ID 
            , Z.LGS_COST_CD 
         FROM 
              (SELECT LGS_COST_CD 
                FROM TES_TML_SO_COST 
               WHERE DECODE(@[calc_cost_grp_cd],'MT',MRN_TML_FLG,'ON',ODCK_RAIL_CHG_FLG,'OT',FDCK_CY_TML_FLG, 'OS',FDCK_CY_STO_FLG,'ST',STO_INV_FLG) = 'Y' 
                     AND COST_CALC_MZD_CD = 'M' 
               ORDER BY LGS_COST_CD
              ) Z 
       ) CONNECT BY PRIOR ROW_ID = ROW_ID - 1 START 
WITH ROW_ID = 1			]]></sql>
			<params>
				<param name="calc_cost_grp_cd" type="12" value="" out="N"/>
			</params>
		</query>
	</querys>
</sqls>
