<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="TESCommonDBDAOTesCommonRSQL">
			<desc><![CDATA[VO Object 생성용]]></desc>
			<sql><![CDATA[
SELECT '0' AS INV_NO 
     , '0' AS OFC_CD 
     , '0' AS CALC_COST_GRP_CD 
     , '0' AS VNDR_SEQ 
     , '0' AS INV_NO 
     , '0' AS TML_INV_TP_CD 
     , '0' AS YD_CD 
     , '0' AS ERR_INV_NO 
     , '0' AS CODE 
     , '0' AS TEXT 
     , '0' AS FLAG 
     , '0' AS ATB_DT 
     , '0' AS AGMT_FTR_INV_TP_CD 
     , '0' AS FM_PRD_DT 
     , '0' AS TO_PRD_DT 
     , '0' AS MIN_WRK_DT 
     , '0' AS VVD 
     , '0' AS COST_OFC_CD 
     , '0' AS FROM_DATE 
     , '0' AS TO_DATE 
     , '0' AS MAX_WRK_DT 
     , '0' AS EQ_NO 
     , '0' AS ACT_TP 
     , '0' AS NO_OFC_CD 
     , '0' AS NO_YD_CD 
     , '0' AS CRE_OFC_CD 
     , '0' AS INV_OFC_CD 
     , '0' AS LOC_CD 
  FROM DUAL			]]></sql>
			<params>
			</params>
		</query>
	</querys>
</sqls>
