<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="UncollectedCargoDBDAOModifyUncollectedCreationDtlInfoUSQL">
			<desc><![CDATA[UncollectedCreation Detail 데이타 update ]]></desc>
			<sql><![CDATA[
UPDATE	CIM_UC_CGO_DTL
SET	
		ctrt_ttl_vol_ctnt 		=	@[ctrt_ttl_vol_ctnt]
		, uc_ctrt_rmk 			=	@[uc_ctrt_rmk]
		, uc_rsn_cd 			=	@[uc_rsn_cd]
		, uc_inv_amt 			=	@[uc_inv_amt]
		, uc_inv_curr_cd 		=	@[uc_inv_curr_cd]
		, uc_inv_xch_rt 		=	@[uc_inv_xch_rt]
		, uc_inv_usd_amt 		=	@[uc_inv_usd_amt]
		, uc_crnt_amt 			=	@[uc_crnt_amt]
		, uc_crnt_curr_cd 		=	@[uc_crnt_curr_cd]
		, uc_crnt_xch_rt 		=	@[uc_crnt_xch_rt]
		, uc_crnt_usd_amt 		=	@[uc_crnt_usd_amt]
		, uc_obl_hld_cd 		=	@[uc_obl_hld_cd]
		, uc_piclb_cd 			=	@[uc_piclb_cd]
		, uc_piclb_ref_no 		=	@[uc_piclb_ref_no]
		, uc_disp_opt_cd 		=	@[uc_disp_opt_cd]
		, aban_ltr_shpr_dt 		=	@[aban_ltr_shpr_dt]
		, aban_ltr_cnee_dt 		=	@[aban_ltr_cnee_dt]
		, uc_cgo_loc_nm 		=	@[uc_cgo_loc_nm]
		, uc_cgo_n1st_ntc_dt 	=	TO_DATE(@[uc_cgo_n1st_ntc_dt],'YYYYMMDD')
		, uc_cgo_n2nd_ntc_dt 	=	TO_DATE(@[uc_cgo_n2nd_ntc_dt],'YYYYMMDD')
		, uc_cgo_n3rd_ntc_dt	=	TO_DATE(@[uc_cgo_n3rd_ntc_dt],'YYYYMMDD')
		, uc_cgo_fnl_ntc_dt 	=	TO_DATE(@[uc_cgo_fnl_ntc_dt],'YYYYMMDD')
		, uc_cgo_ntc_rmk 		=	@[uc_cgo_ntc_rmk]
		, ots_oft_amt 			=	@[ots_oft_amt]
		, ots_otr_amt 			=	@[ots_otr_amt]
		, ots_dmdt_amt 			=	@[ots_dmdt_amt]
		, ots_dmdt_dt 			=	@[ots_dmdt_dt]
		, ots_sto_amt 			=	@[ots_sto_amt]
		, ots_sto_dt 			=	@[ots_sto_dt]
		, ots_otr_cost_amt 		=	@[ots_otr_cost_amt]
		, ots_otr_cost_dt 		=	@[ots_otr_cost_dt]
		, ots_rcvr_amt 			=	@[ots_rcvr_amt]
		, ots_insur_cvr_amt 	=	@[ots_insur_cvr_amt]
		, ots_rmk 				=	@[ots_rmk]
		, fact_fnd_act_desc 	=	@[fact_fnd_act_desc]
		, hndl_ofc_opin_desc 	=	@[hndl_ofc_opin_desc]
		, kntr_ofc_opin_desc 	=	@[kntr_ofc_opin_desc]
		, upd_usr_id 			=	@[upd_usr_id]
		, upd_dt 				=	SYSDATE
WHERE	1 = 1
		AND	uc_cs_no 			=	@[uc_cs_no]
		AND bl_no				= 	@[bl_no]			]]></sql>
			<params>
				<param name="ctrt_ttl_vol_ctnt" type="12" value="" out="N"/>
				<param name="uc_ctrt_rmk" type="12" value="" out="N"/>
				<param name="uc_rsn_cd" type="12" value="" out="N"/>
				<param name="uc_inv_amt" type="12" value="" out="N"/>
				<param name="uc_inv_curr_cd" type="12" value="" out="N"/>
				<param name="uc_inv_xch_rt" type="12" value="" out="N"/>
				<param name="uc_inv_usd_amt" type="12" value="" out="N"/>
				<param name="uc_crnt_amt" type="12" value="" out="N"/>
				<param name="uc_crnt_curr_cd" type="12" value="" out="N"/>
				<param name="uc_crnt_xch_rt" type="12" value="" out="N"/>
				<param name="uc_crnt_usd_amt" type="12" value="" out="N"/>
				<param name="uc_obl_hld_cd" type="12" value="" out="N"/>
				<param name="uc_piclb_cd" type="12" value="" out="N"/>
				<param name="uc_piclb_ref_no" type="12" value="" out="N"/>
				<param name="uc_disp_opt_cd" type="12" value="" out="N"/>
				<param name="aban_ltr_shpr_dt" type="12" value="" out="N"/>
				<param name="aban_ltr_cnee_dt" type="12" value="" out="N"/>
				<param name="uc_cgo_loc_nm" type="12" value="" out="N"/>
				<param name="uc_cgo_n1st_ntc_dt" type="12" value="" out="N"/>
				<param name="uc_cgo_n2nd_ntc_dt" type="12" value="" out="N"/>
				<param name="uc_cgo_n3rd_ntc_dt" type="12" value="" out="N"/>
				<param name="uc_cgo_fnl_ntc_dt" type="12" value="" out="N"/>
				<param name="uc_cgo_ntc_rmk" type="12" value="" out="N"/>
				<param name="ots_oft_amt" type="12" value="" out="N"/>
				<param name="ots_otr_amt" type="12" value="" out="N"/>
				<param name="ots_dmdt_amt" type="12" value="" out="N"/>
				<param name="ots_dmdt_dt" type="12" value="" out="N"/>
				<param name="ots_sto_amt" type="12" value="" out="N"/>
				<param name="ots_sto_dt" type="12" value="" out="N"/>
				<param name="ots_otr_cost_amt" type="12" value="" out="N"/>
				<param name="ots_otr_cost_dt" type="12" value="" out="N"/>
				<param name="ots_rcvr_amt" type="12" value="" out="N"/>
				<param name="ots_insur_cvr_amt" type="12" value="" out="N"/>
				<param name="ots_rmk" type="12" value="" out="N"/>
				<param name="fact_fnd_act_desc" type="12" value="" out="N"/>
				<param name="hndl_ofc_opin_desc" type="12" value="" out="N"/>
				<param name="kntr_ofc_opin_desc" type="12" value="" out="N"/>
				<param name="upd_usr_id" type="12" value="" out="N"/>
				<param name="uc_cs_no" type="12" value="" out="N"/>
				<param name="bl_no" type="12" value="" out="N"/>
			</params>
		</query>
	</querys>
</sqls>
