<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="UncollectedCargoDBDAODeleteUploadFilesCOMUSQL">
			<desc><![CDATA[DeleteUploadFilesCOM ]]></desc>
			<sql><![CDATA[
UPDATE COM_UPLD_FILE
SET DELT_FLG = 'Y'
WHERE PGM_SUB_SYS_CD = 'CIM'
-- 다중처리
#if ($s_file_sav_id.size() > 0)
    AND FILE_SAV_ID IN (
    #foreach($key in ${s_file_sav_id}) 
        #if($velocityCount < $s_file_sav_id.size()) 
            '$key', 
        #else 
            '$key' 
        #end 
    #end
    )
#end			]]></sql>
			<params>
			</params>
		</query>
	</querys>
</sqls>
