<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="UncollectedCargoDBDAOSearchUploadFileInfoRSQL">
			<desc><![CDATA[SearchUploadFileInfo ]]></desc>
			<sql><![CDATA[
SELECT 
--A.UC_CGO_FILE_ID AS FILE_NO,
A.UC_CGO_FILE_ID,
A.FILE_NO_SEQ,
A.FILE_NM AS FILE_UPLD_NM,
A.FILE_SAV_ID,
'NONE' AS FILE_PATH_URL,
A.CRE_USR_ID,
--TO_CHAR(TPB_GET_LCL_DATE_FNC(CRE_DT,'BOMBB'),'YYYY/MM/DD HH24:MI:SS') AS CRE_DT,
A.CRE_DT,
A.UPD_USR_ID,
--TO_CHAR(TPB_GET_LCL_DATE_FNC(UPD_DT,'BOMBB'),'YYYY/MM/DD HH24:MI:SS') AS UPD_DT
A.UPD_DT
FROM CIM_UC_CGO_FILE A
	 , COM_UPLD_FILE B
WHERE A.UC_CS_NO = @[s_uc_cs_no]
AND A.UC_CGO_FILE_ID = @[s_uc_cgo_file_id]
#if (${s_uc_cgo_file_id} == 'UCA')
	AND   A.FILE_SAV_ID = @[s_file_sav_id]
#end
AND   A.FILE_SAV_ID = B.FILE_SAV_ID
AND   B.PGM_SUB_SYS_CD = 'CIM'
ORDER BY A.FILE_NO_SEQ			]]></sql>
			<params>
				<param name="s_uc_cs_no" type="12" value="" out="N"/>
				<param name="s_uc_cgo_file_id" type="12" value="" out="N"/>
				<param name="s_file_sav_id" type="12" value="" out="N"/>
			</params>
		</query>
	</querys>
</sqls>
