<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="UncollectedCargoDBDAOModifyUncollectedCreationMstrInfo3USQL">
			<desc><![CDATA[Handling Office의 RHQ 소속 유저는 Reopen만 저장할 수 있음. ]]></desc>
			<sql><![CDATA[
UPDATE	CIM_UC_CGO
SET		
		uc_sts_cd 			=	@[uc_sts_cd]
		, upd_usr_id 		=	@[upd_usr_id]
		, upd_dt     		=	SYSDATE
WHERE	uc_cs_no 			=	@[uc_cs_no]			]]></sql>
			<params>
				<param name="uc_sts_cd" type="12" value="" out="N"/>
				<param name="upd_usr_id" type="12" value="" out="N"/>
				<param name="uc_cs_no" type="12" value="" out="N"/>
			</params>
		</query>
	</querys>
</sqls>
