<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="UncollectedCargoDBDAOModifyUncollectedCreationMstrInfo2USQL">
			<desc><![CDATA[Counter Office 의 Branch/Agent 의 경우 변경할 수 있는 내용이 제한 되어 있음. ]]></desc>
			<sql><![CDATA[
UPDATE	CIM_UC_CGO
SET		
		kntr_rhq_cd 		=	@[kntr_rhq_cd]
		, kntr_brnc_cd 		=	@[kntr_brnc_cd]
		, kntr_hdlr_usr_id 	=	@[kntr_hdlr_usr_id]

		, kntr_upd_id 		=	@[kntr_upd_id]
		, kntr_upd_dt 		=	TO_DATE(DECODE(@[kntr_upd_dt],'SYSDATE',TO_CHAR(SYSDATE,'YYYYMMDD'),@[kntr_upd_dt]),'YYYYMMDD')

		, upd_usr_id 		=	@[upd_usr_id]
		, upd_dt     		=	SYSDATE
WHERE	uc_cs_no 			=	@[uc_cs_no]			]]></sql>
			<params>
				<param name="kntr_rhq_cd" type="12" value="" out="N"/>
				<param name="kntr_brnc_cd" type="12" value="" out="N"/>
				<param name="kntr_hdlr_usr_id" type="12" value="" out="N"/>
				<param name="kntr_upd_id" type="12" value="" out="N"/>
				<param name="kntr_upd_dt" type="12" value="" out="N"/>
				<param name="upd_usr_id" type="12" value="" out="N"/>
				<param name="uc_cs_no" type="12" value="" out="N"/>
			</params>
		</query>
	</querys>
</sqls>
