<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="Eur24CustomsTransmissionDBDAOSearchBlRouteCountryRSQL">
			<desc><![CDATA[Eur24CustomsTransmissionDBDAOSearchBlRouteCountryRSQL]]></desc>
			<sql><![CDATA[
/*  Eur24BlRouteCntListVOs Eur24CustomsTransmissionDBDAOSearchBlRouteCountry ( blNo) */
/* 2011.06.27 그리스 부도 사태로 한시적으로 수정함*/
/* 2011.07.21 그리스 복구 작업 1*/

#if (${p_type} != 'FI') 

SELECT 
CASE WHEN ROUTE_CNT = 'GR' AND TEMP_CLPT_SEQ = 0 THEN TEMP_ROUTE_CNT
ELSE ROUTE_CNT END  AS ROUTE_CNT
,CLPT_SEQ,TEMP_CLPT_SEQ
FROM (
      SELECT 
         
          SUBSTR(VPS_PORT_CD,1,2) AS ROUTE_CNT
          , MIN(CLPT_SEQ)         AS CLPT_SEQ
		  , MAX(A.MVMT_REF_NO) MVMT_REF_NO
          
      FROM
          (
          SELECT MIN(DECODE(A.POL_CD, B.VPS_PORT_CD, CLPT_SEQ)) POL_SEQ ,
            MAX(DECODE(A.POD_CD, B.VPS_PORT_CD, CLPT_SEQ)) POD_SEQ,
			MAX(A.MVMT_REF_NO) AS MVMT_REF_NO
          FROM BKG_CSTMS_EUR_BL A,
               VSK_VSL_PORT_SKD B
         WHERE A.BL_NO=@[bl_no]
           AND A.VSL_CD = @[vsl_cd]
           AND A.SKD_VOY_NO = @[skd_voy_no]
           AND A.SKD_DIR_CD = @[skd_dir_cd]
           AND A.VSL_CD = B.VSL_CD
           AND A.SKD_VOY_NO = B.SKD_VOY_NO
           AND A.SKD_DIR_cD = B.SKD_dIR_CD 

          ) A
        ,VSK_VSL_PORT_SKD B
        WHERE B.VSL_CD = @[vsl_cd]
          AND B.SKD_VOY_NO = @[skd_voy_no]
          AND B.SKD_DIR_CD = @[skd_dir_cd]
        AND B.CLPT_SEQ BETWEEN A. POL_SEQ AND A.POD_SEQ
		AND NVL(B.SKD_CNG_STS_CD, ' ') != 'S'
      GROUP BY SUBSTR(VPS_PORT_CD,1,2) 

  ) A,
  (SELECT 'IT' AS TEMP_ROUTE_CNT, 1 AS TEMP_CLPT_SEQ FROM DUAL UNION ALL
   SELECT 'IT'                  , 0                  FROM DUAL ) B

WHERE TEMP_CLPT_SEQ =1 OR ( SUBSTR(A.MVMT_REF_NO,1 ,4) = '11IT' AND ROUTE_CNT = 'GR' AND TEMP_CLPT_SEQ = 0)
ORDER BY CLPT_SEQ,TEMP_CLPT_SEQ

#else 

SELECT DISTINCT ROUTE_CNT
     , MAX(NO) AS CLPT_SEQ 
FROM (SELECT SUBSTR(A.VPS_PORT_CD, 1, 2) AS ROUTE_CNT
           , ROWNUM NO
        FROM VSK_VSL_PORT_SKD A
           , ( SELECT SKD1.VSL_CD, SKD1.SKD_VOY_NO, SKD1.SKD_DIR_CD
                    , SKD1.VPS_PORT_CD AS POL_CD, SKD1.CLPT_SEQ AS POL_CLPT_SEQ
                    , SKD2.VPS_PORT_CD AS POD_CD, SKD2.CLPT_SEQ AS POD_CLPT_SEQ
                 FROM BKG_VVD VVD
                    , BKG_BOOKING BKG
                    , BKG_BL_DOC BD
                    , VSK_VSL_PORT_SKD SKD1
                    , VSK_VSL_PORT_SKD SKD2
                WHERE BKG.BL_NO = @[bl_no]
                  AND VVD.BKG_NO = BKG.BKG_NO
                  AND BKG.BKG_STS_CD IN ('F', 'W')
                  AND BKG.BKG_CGO_TP_CD IN ('F', 'R')

                  AND BKG.BKG_NO = BD.BKG_NO
                 
                  AND VVD.VSL_CD         = SKD1.VSL_CD
                  AND VVD.SKD_VOY_NO     = SKD1.SKD_VOY_NO
                  AND VVD.SKD_DIR_CD     = SKD1.SKD_DIR_CD
                  AND VVD.POL_CD         = SKD1.VPS_PORT_CD
                  AND VVD.POL_CLPT_IND_SEQ = SKD1.CLPT_IND_SEQ
                  AND NVL(SKD1.SKD_CNG_STS_CD, ' ') != 'S'
                 
                  AND VVD.VSL_CD         = SKD2.VSL_CD
                  AND VVD.SKD_VOY_NO     = SKD2.SKD_VOY_NO
                  AND VVD.SKD_DIR_CD     = SKD2.SKD_DIR_CD
                  AND VVD.POD_CD         = SKD2.VPS_PORT_CD
                  AND VVD.POD_CLPT_IND_SEQ = SKD2.CLPT_IND_SEQ
                  AND NVL(SKD2.SKD_CNG_STS_CD, ' ') != 'S'
                ORDER BY VVD.VSL_PRE_PST_CD, VVD.VSL_SEQ
             ) B
        WHERE 1=1
        AND A.VSL_CD         = B.VSL_CD
        AND A.SKD_VOY_NO     = B.SKD_VOY_NO
        AND A.SKD_DIR_CD     = B.SKD_DIR_CD
        AND A.CLPT_SEQ >= B.POL_CLPT_SEQ
        AND A.CLPT_SEQ <= B.POD_CLPT_SEQ
        AND NVL(A.SKD_CNG_STS_CD, ' ') != 'S'
     )
GROUP BY ROUTE_CNT
ORDER BY 2

#end			]]></sql>
			<params>
				<param name="bl_no" type="12" value="" out="N"/>
				<param name="vsl_cd" type="12" value="" out="N"/>
				<param name="skd_voy_no" type="12" value="" out="N"/>
				<param name="skd_dir_cd" type="12" value="" out="N"/>
			</params>
		</query>
	</querys>
</sqls>
