<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="Eur24CustomsTransmissionDBDAOAddRcvLogTestCSQL">
			<desc><![CDATA[Eur24CustomsTransmissionDBDAOAddRcvLogTest]]></desc>
			<sql><![CDATA[
INSERT INTO BKG_CSTMS_ADV_EUR_RCV
(
    EDI_RCV_DT,         EDI_RCV_SEQ, 
    EDI_RCV_MSG_CTNT,
    CRE_USR_ID,         CRE_DT,          UPD_USR_ID,      UPD_DT,
    RCV_TMS
) VALUES 
(
    @[edi_rcv_dt],         @[edi_rcv_seq],
    @[edi_rcv_msg_ctnt],
    @[cre_usr_id],         SYSDATE,            @[cre_usr_id],      SYSDATE,
    CURRENT_TIMESTAMP
)			]]></sql>
			<params>
				<param name="edi_rcv_dt" type="12" value="" out="N"/>
				<param name="edi_rcv_seq" type="12" value="" out="N"/>
				<param name="edi_rcv_msg_ctnt" type="12" value="" out="N"/>
				<param name="cre_usr_id" type="12" value="" out="N"/>
			</params>
		</query>
	</querys>
</sqls>
