<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="Eur24CustomsTransmissionDBDAOSearchVesselArrivalCMInfoRSQL">
			<desc><![CDATA[Arrival Notice 화면의 IE347 전송을 위한 CM Info 조회]]></desc>
			<sql><![CDATA[
SELECT CM.CNTR_NO
     , CM.CNTR_MF_SEQ
     , ROW_NUMBER() OVER (ORDER BY CNTR_NO,CNTR_MF_SEQ) AS GOODS_ITEM_NO
  FROM BKG_CSTMS_EUR_BL EB
     , BKG_CNTR_MF_DESC CM
     , BKG_VVD BV
     , BKG_BOOKING BK
 WHERE 1=1
   AND EB.BL_NO = BK.BL_NO
   AND BK.BKG_NO = CM.BKG_NO
   AND BK.BKG_NO = BV.BKG_NO
   AND (EB.BL_NO, EB.MSG_SND_NO) = ( SELECT BL_NO, MAX(MSG_SND_NO)
                                       FROM BKG_CSTMS_EUR_BL
                                      WHERE BL_NO = @[bl_no]
                                        --AND  MSG_SND_NO LIKE '%.344%'
                                      GROUP BY BL_NO )  
   AND CM.CNTR_NO > ' '                
   AND CM.CNTR_MF_SEQ > 0
   
   AND EB.VSL_CD = BV.VSL_CD
   AND EB.SKD_VOY_NO = BV.SKD_VOY_NO
   AND EB.SKD_DIR_CD = BV.SKD_DIR_CD
   AND EB.POD_CD = BV.POD_CD

   AND EB.VSL_CD = @[vsl_cd]
   AND EB.SKD_VOY_NO = @[skd_voy_no]
   AND EB.SKD_DIR_CD = @[skd_dir_cd]
   AND EB.CSTMS_PORT_CD = @[cstms_port_cd]
   AND BK.BKG_STS_CD <> 'X'			]]></sql>
			<params>
				<param name="bl_no" type="12" value="" out="N"/>
				<param name="vsl_cd" type="12" value="" out="N"/>
				<param name="skd_voy_no" type="12" value="" out="N"/>
				<param name="skd_dir_cd" type="12" value="" out="N"/>
				<param name="cstms_port_cd" type="12" value="" out="N"/>
			</params>
		</query>
	</querys>
</sqls>
