<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="Eur24CustomsTransmissionDBDAOAddSendDtlLogCSQL">
			<desc><![CDATA[Eur24CustomsTransmissionDBDAOAddSendDtlLogCSQL]]></desc>
			<sql><![CDATA[
INSERT INTO BKG_CSTMS_EUR_BL
(
   VSL_CD,     SKD_VOY_NO,    SKD_DIR_CD,    BL_NO,        CSTMS_PORT_CD
 , BKG_POL_CD, BKG_POD_CD,    POL_CD,        POD_CD,       DEL_CD
 , POL_NM,     POD_NM,        DEL_NM,        PCK_QTY,      PCK_TP_CD
 , MEAS_QTY,   MEAS_UT_CD,    CMDT_CD,       TRSP_DOC_NO,  CSTMS_DECL_DT,  DECL_LOC_CD
 , CRE_USR_ID, CRE_DT,        UPD_USR_ID,    UPD_DT
)  
SELECT 
  X.VSL_CD,    X.SKD_VOY_NO,  X.SKD_DIR_CD,  X.BL_NO,      X.CSTMS_PORT_CD
 ,BKG.POL_CD,  BKG.POD_CD,    VVD.POL_CD,    VVD.POD_CD,   BKG.DEL_CD  
 ,BD.POL_NM,   BD.POD_NM,     BD.DEL_NM,     BD.PCK_QTY,   BD.PCK_TP_CD 
 ,BD.MEAS_QTY, BD.MEAS_UT_CD, BKG.CMDT_CD,   NULL,         NULL,            NULL
 ,@[cre_usr_id],SYSDATE,     @[cre_usr_id],  SYSDATE         
FROM (
        SELECT DISTINCT
               BKG_GET_TOKEN_FNC(COLUMN_VALUE,1) AS VSL_CD
             , BKG_GET_TOKEN_FNC(COLUMN_VALUE,2) AS SKD_VOY_NO
             , BKG_GET_TOKEN_FNC(COLUMN_VALUE,3) AS SKD_DIR_CD
             , BKG_GET_TOKEN_FNC(COLUMN_VALUE,4) AS BL_NO
             , BKG_GET_TOKEN_FNC(COLUMN_VALUE,5) AS CSTMS_PORT_CD
        FROM TABLE(BKG_SPLIT_CLOB_FNC(${cntr_list},'@'))
        WHERE COLUMN_VALUE IS NOT NULL
     ) X,
     BKG_BOOKING BKG,
     BKG_VVD VVD,
     BKG_BL_DOC BD
WHERE X.BL_NO = BKG.BL_NO
AND VVD.VSL_CD        = X.VSL_CD
AND VVD.SKD_VOY_NO    = X.SKD_VOY_NO
AND VVD.SKD_DIR_CD    = X.SKD_DIR_CD 
AND VVD.BKG_NO        = BKG.BKG_NO

AND BKG.BKG_NO = BD.BKG_NO			]]></sql>
			<params>
				<param name="cre_usr_id" type="12" value="" out="N"/>
			</params>
		</query>
	</querys>
</sqls>
