<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="Eur24CustomsTransmissionDBDAOAddSendLogCSQL">
			<desc><![CDATA[Eur24CustomsTransmissionDBDAOAddSendLogCSQL]]></desc>
			<sql><![CDATA[
INSERT INTO  BKG_CSTMS_ADV_EUR_SND
(  MSG_SND_NO ,
   EUR_EDI_MSG_TP_ID,      SND_DT,        SND_GDT,       SND_USR_ID,    MSG_FUNC_ID,
   VSL_CD,                 SKD_VOY_NO,    SKD_DIR_CD,    BL_NO,         CSTMS_PORT_CD,    EDI_SND_MSG_CTNT,
   CRE_USR_ID,             CRE_DT,        UPD_USR_ID,    UPD_DT,        SND_USR_OFC_CD,   CSTMS_ESTM_ARR_DT
)
VALUES
(  @[msg_snd_no],
   @[eur_edi_msg_tp_id],   GLOBALDATE_PKG.TIME_LOCAL_OFC_FNC(@[snd_ofc_cd]),       GLOBALDATE_PKG.TIME_CONV_OFC_FNC(@[snd_ofc_cd], GLOBALDATE_PKG.TIME_LOCAL_OFC_FNC(@[snd_ofc_cd]), 'GMT'),    @[snd_usr_id], @[msg_func_id],
   @[vsl_cd],              @[skd_voy_no], @[skd_dir_cd], @[bl_no],      @[cstms_port_cd], @[edi_snd_msg_ctnt],
   @[cre_usr_id],          SYSDATE,       @[cre_usr_id], SYSDATE,       @[snd_ofc_cd],    TO_DATE(substr(@[unload_loc_eta], 1, 16), 'yyyymmddhh24miss')
)			]]></sql>
			<params>
				<param name="msg_snd_no" type="12" value="" out="N"/>
				<param name="eur_edi_msg_tp_id" type="12" value="" out="N"/>
				<param name="snd_ofc_cd" type="12" value="" out="N"/>
				<param name="snd_usr_id" type="12" value="" out="N"/>
				<param name="msg_func_id" type="12" value="" out="N"/>
				<param name="vsl_cd" type="12" value="" out="N"/>
				<param name="skd_voy_no" type="12" value="" out="N"/>
				<param name="skd_dir_cd" type="12" value="" out="N"/>
				<param name="bl_no" type="12" value="" out="N"/>
				<param name="cstms_port_cd" type="12" value="" out="N"/>
				<param name="edi_snd_msg_ctnt" type="12" value="" out="N"/>
				<param name="cre_usr_id" type="12" value="" out="N"/>
				<param name="unload_loc_eta" type="12" value="" out="N"/>
			</params>
		</query>
	</querys>
</sqls>
