<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="Eur24CustomsTransmissionDBDAOEur24BlCMinfoListOBVORSQL">
			<desc><![CDATA[Eur24CustomsTransmissionDBDAOEur24BlCMinfoListOBVORSQL]]></desc>
			<sql><![CDATA[
/* Eur24BlCMinfoListOB  VO */
SELECT
 ' ' AS vsl_cd
, ' ' AS handle_info
, ' ' AS cre_dt
, ' ' AS bl_no
, ' ' AS pkg_count
, ' ' AS cm_cntr_no
, ' ' AS meas_qty
, ' ' AS pck_qty
, ' ' AS item_gross_wgt
, ' ' AS pck_tp_cd
, ' ' AS pkg_type
, ' ' AS upd_usr_id
, ' ' AS cstms_port_cd
, ' ' AS handle_cd
, ' ' AS upd_dt
, ' ' AS undg_no
, ' ' AS cm_ship_mark
, ' ' AS skd_voy_no
, ' ' AS tariff_cd
, ' ' AS cntr_mf_mk_desc
, ' ' AS skd_dir_cd
, ' ' AS cntr_cgo_seq
, ' ' AS cre_usr_id
, ' ' AS cm_cntr_pkg
, ' ' AS cntr_no
, ' ' AS cntr_mf_gds_desc
, ' ' AS piece_count
, ' ' AS goods_desc
, ' ' AS goods_item_no

, ' ' AS cm_flag
, ' ' AS mf_itm_no

FROM dual			]]></sql>
			<params>
			</params>
		</query>
	</querys>
</sqls>
