<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="DailyForecastManageDBDAOsearchPolPodCntiCheckRSQL">
			<desc><![CDATA[POL POD CONTI를 체크 한다]]></desc>
			<sql><![CDATA[
SELECT DECODE(COUNT(*),0,'N','Y') POL_POD_CNTI_YN 
  FROM MDM_DTL_REV_LANE T1
     , 
       (SELECT MAX(RLANE_CD) AS RLANE_CD 
         FROM COA_MON_VVD 
        WHERE 1=1 
              AND IOC_CD = DECODE(@[ioc_ts_cd], 'O', 'O', 'I') 
              AND VSL_CD = @[vsl_cd] 
              AND SKD_VOY_NO = @[skd_voy_no] 
              AND DIR_CD = @[skd_dir_cd] 
              AND TRD_CD = @[trd_cd]
        GROUP BY VSL_CD 
            , SKD_VOY_NO 
            , DIR_CD 
       ) T2
 WHERE 1=1 
       AND T1.VSL_SLAN_DIR_CD = @[dir_cd] 
       AND T1.IOC_CD = DECODE(@[ioc_ts_cd], 'O', 'O', 'I') 
       AND T1.RLANE_CD = T2.RLANE_CD
       AND T1.FM_CONTI_CD IN 
       (SELECT CONTI_CD 
         FROM MDM_LOCATION 
        WHERE 1=1 
              AND LOC_CD = SUBSTR(@[pol_yd_cd], 1, 5) 
       ) 

	   #if (${pod_yd_cd} != '')
       AND T1.TO_CONTI_CD IN 
       (SELECT CONTI_CD 
         FROM MDM_LOCATION 
        WHERE 1=1 
              AND LOC_CD = SUBSTR(@[pod_yd_cd], 1, 5) 
       ) 
       #end

       AND DELT_FLG = 'N'			]]></sql>
			<params>
				<param name="ioc_ts_cd" type="12" value="" out="N"/>
				<param name="vsl_cd" type="12" value="" out="N"/>
				<param name="skd_voy_no" type="12" value="" out="N"/>
				<param name="skd_dir_cd" type="12" value="" out="N"/>
				<param name="trd_cd" type="12" value="" out="N"/>
				<param name="dir_cd" type="12" value="" out="N"/>
				<param name="pol_yd_cd" type="12" value="" out="N"/>
				<param name="pod_yd_cd" type="12" value="" out="N"/>
			</params>
		</query>
	</querys>
</sqls>
