<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="DailyForecastManageDBDAOSearchDlyFctSplListRSQL">
			<desc><![CDATA[Forecast Input FileImport]]></desc>
			<sql><![CDATA[
SELECT FC.TRD_CD
     , FC.SUB_TRD_CD
     , FC.RLANE_CD
     , FC.VSL_CD
     , FC.SKD_VOY_NO
     , FC.SKD_DIR_CD
     , FC.VSL_CD || FC.SKD_VOY_NO || FC.SKD_DIR_CD AS VVD
     , FC.IOC_TS_CD
     , FC.SREP_USR_ID
     , FC.FCAST_CUST_TP_CD
     , FC.CUST_CNT_CD
     , FC.CUST_SEQ
     , FC.POL_YD_CD
     , FC.POD_YD_CD 
     , FC.FCAST_OFC_CD
     , FC.FCAST_TTL_QTY
     , FC.FCAST_40FT_HC_QTY
     , FC.FCAST_45FT_HC_QTY
     , FC.FCAST_RF_QTY
     , FC.FCAST_TTL_WGT
     , MC.CUST_LGL_ENG_NM 
     , SUBSTR(MV.SLS_YRMON, 1, 4) AS SLS_YRMON 
     , MV.COST_WK 
     --20160203.ADD, 20160325.MOD
     , FC.CTRT_NO
     , FC.CTRT_CUST_CNT_CD
     , FC.CTRT_CUST_SEQ
     ,(SELECT CUST_LGL_ENG_NM FROM MDM_CUSTOMER WHERE CUST_CNT_CD = FC.CTRT_CUST_CNT_CD AND CUST_SEQ = FC.CTRT_CUST_SEQ) CTRT_CUST_NM
  FROM SPC_DLY_FCAST_CUST FC
     , COA_MON_VVD MV
     , MDM_CUSTOMER MC 
 WHERE 1=1 
       AND FC.CUST_CNT_CD = MC.CUST_CNT_CD 
       AND FC.CUST_SEQ = MC.CUST_SEQ 
       AND FC.TRD_CD = MV.TRD_CD 
       AND FC.RLANE_CD = MV.RLANE_CD 
       AND MV.IOC_CD = DECODE(FC.IOC_TS_CD, 'O', 'O', 'I') 
       AND FC.VSL_CD = MV.VSL_CD 
       AND FC.SKD_VOY_NO = MV.SKD_VOY_NO 
       AND FC.SKD_DIR_CD = MV.DIR_CD 
       AND FC.SUB_TRD_CD = MV.SUB_TRD_CD 
       AND 
       ( 
           MV.DELT_FLG IS NULL 
           OR MV.DELT_FLG = 'N' 
       )
       AND MV.RLANE_CD <> 'RBCCO' 
       
       #if (${vvd} == '') 
       AND SUBSTR(MV.SLS_YRMON, 1, 4)||MV.COST_WK IN 
       (SELECT COST_YR||COST_WK 
         FROM 
              (SELECT P.COST_YR
                   , P.COST_WK 
                FROM COA_WK_PRD P 
               WHERE P.COST_YR||P.COST_WK >= @[year]||@[week] 
            ORDER BY P.COST_YR||P.COST_WK 
              ) Z 
        WHERE ROWNUM <= @[duration] 
       ) 
       #end 

       #if (${trade} != '') 
       AND FC.TRD_CD = @[trade] 
       #end  
       #if (${lane} != '') 
       AND FC.RLANE_CD = @[lane] 
       #end  
       #if (${subtrade} != '') 
       AND FC.SUB_TRD_CD = @[subtrade] 
       #end  
       #if (${vvd} != '') 
       AND FC.VSL_CD = SUBSTR(@[vvd], 1, 4) 
       AND FC.SKD_VOY_NO = SUBSTR(@[vvd] , 5, 4) 
       AND FC.DIR_CD = SUBSTR(@[vvd], 9, 1) 
       #end  
       #if (${bound} != '') 
       AND FC.DIR_CD = @[bound] 
       #end			]]></sql>
			<params>
				<param name="year" type="12" value="" out="N"/>
				<param name="week" type="12" value="" out="N"/>
				<param name="duration" type="12" value="" out="N"/>
				<param name="trade" type="12" value="" out="N"/>
				<param name="lane" type="12" value="" out="N"/>
				<param name="subtrade" type="12" value="" out="N"/>
				<param name="vvd" type="12" value="" out="N"/>
				<param name="bound" type="12" value="" out="N"/>
			</params>
		</query>
	</querys>
</sqls>
