<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="DailyForecastManageDBDAOSearchPolYDDblCheckRSQL">
			<desc><![CDATA[POL_YD_CD 더블 콜링 여부를 체크한다.
2015.07.22. SKY[CLT-000042051-10] Virtual add call - VT_ADD_CALL_FLG IS  NULL 로직 추가
2016.03.15 SKY - Double Calling check 로직 추가 ]]></desc>
			<sql><![CDATA[
SELECT 
       CASE WHEN COUNT(*) > 1 THEN 'N' ELSE 'Y' END POL_YD_DBL_YN 
  FROM VSK_VSL_PORT_SKD 
 WHERE 1=1 
       AND VSL_CD = @[vsl_cd] 
       AND SKD_VOY_NO = @[skd_voy_no] 
       AND SKD_DIR_CD = @[skd_dir_cd] 
       AND YD_CD = @[pol_yd_cd]
       AND VT_ADD_CALL_FLG IS  NULL
       AND TURN_PORT_IND_CD IN ('Y','N') 
      			]]></sql>
			<params>
				<param name="vsl_cd" type="12" value="" out="N"/>
				<param name="skd_voy_no" type="12" value="" out="N"/>
				<param name="skd_dir_cd" type="12" value="" out="N"/>
				<param name="pol_yd_cd" type="12" value="" out="N"/>
			</params>
		</query>
	</querys>
</sqls>
