<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="DailyForecastManageDBDAOSpcSlsRepCustMapgUSQL">
			<desc><![CDATA[SpcSlsRepCustMapg]]></desc>
			<sql><![CDATA[
UPDATE SPC_SLS_REP_CUST_MAPG 
  SET FCAST_CUST_TP_CD = @[fcast_cust_tp_cd],
      CTRT_CUST_CNT_CD = @[ctrt_cust_cnt_cd],
      CTRT_CUST_SEQ	   = @[ctrt_cust_seq]	,
      UPD_USR_ID       = @[upd_usr_id]      , 
      UPD_DT           = SYSDATE 
 WHERE SREP_CD     = @[srep_cd]
   AND TRD_CD      = @[trd_cd]
   AND SUB_TRD_CD  = @[sub_trd_cd]
   AND RLANE_CD    = @[rlane_cd]
   AND DIR_CD      = @[dir_cd]
   AND IOC_TS_CD   = @[ioc_ts_cd]
   AND CUST_CNT_CD = @[cust_cnt_cd]
   AND CUST_SEQ    = @[cust_seq]
   AND FCAST_CUST_TP_CD = @[org_fcast_cust_tp_cd]
   AND FCAST_SEQ = @[fcast_seq]			]]></sql>
			<params>
				<param name="fcast_cust_tp_cd" type="12" value="" out="N"/>
				<param name="ctrt_cust_cnt_cd" type="12" value="" out="N"/>
				<param name="ctrt_cust_seq" type="12" value="" out="N"/>
				<param name="upd_usr_id" type="12" value="" out="N"/>
				<param name="srep_cd" type="12" value="" out="N"/>
				<param name="trd_cd" type="12" value="" out="N"/>
				<param name="sub_trd_cd" type="12" value="" out="N"/>
				<param name="rlane_cd" type="12" value="" out="N"/>
				<param name="dir_cd" type="12" value="" out="N"/>
				<param name="ioc_ts_cd" type="12" value="" out="N"/>
				<param name="cust_cnt_cd" type="12" value="" out="N"/>
				<param name="cust_seq" type="12" value="" out="N"/>
				<param name="org_fcast_cust_tp_cd" type="12" value="" out="N"/>
				<param name="fcast_seq" type="12" value="" out="N"/>
			</params>
		</query>
	</querys>
</sqls>
