<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="PortPairExceptionDBDAOModifyMultiBlockLaneUSQL">
			<desc><![CDATA[.]]></desc>
			<sql><![CDATA[
UPDATE SCE_CUST_EDI_BLCK
   SET SLAN_CD  = @[slan_cd],
   		 UPD_USR_ID = @[upd_usr_id],
   		 UPD_DT   = SYSDATE
WHERE (ROUT_RCV_DT, ROUT_SEQ, BLCK_SEQ) IN (SELECT S.ROUT_RCV_DT, S.ROUT_SEQ, B.BLCK_SEQ
                                              FROM SCE_PORT_PAIR_DTL S, SCE_CUST_EDI_BLCK B
                                             WHERE S.ROUT_RCV_DT = B.ROUT_RCV_DT
                                               AND S.ROUT_SEQ = B.ROUT_SEQ
                                               AND S.CUST_TRD_PRNR_ID = @[cust_trd_prnr_id]
                                               AND S.ORG_LOC_CD = @[pol_cd]
                                               AND S.DEST_LOC_CD = @[pod_cd]
                                               AND B.SLAN_CD = @[slan_cd]
                                             )			]]></sql>
			<params>
				<param name="slan_cd" type="12" value="" out="N"/>
				<param name="upd_usr_id" type="12" value="" out="N"/>
				<param name="cust_trd_prnr_id" type="12" value="" out="N"/>
				<param name="pol_cd" type="12" value="" out="N"/>
				<param name="pod_cd" type="12" value="" out="N"/>
			</params>
		</query>
	</querys>
</sqls>
