<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="OTRCommRequestDBDAOSearchPatmentUsdAmtRSQL">
			<desc><![CDATA[SearchPatmentUsdAmt]]></desc>
			<sql><![CDATA[
SELECT 
	ROUND((@[pay_if_amt]),2) AS PAY_IF_AMT,
	B.USD_LOCL_XCH_RT AS PAY_XCH_RT,
	ROUND(@[pay_if_amt] / B.USD_LOCL_XCH_RT ,2) AS USD_AMT
FROM GL_MON_XCH_RT B
 WHERE B.ACCT_XCH_RT_YRMON = SUBSTR(@[aply_dt],1,6) 
   AND B.ACCT_XCH_RT_LVL = '1' 
   AND B.CURR_CD = @[curr_cd]			]]></sql>
			<params>
				<param name="pay_if_amt" type="12" value="" out="N"/>
				<param name="aply_dt" type="12" value="" out="N"/>
				<param name="curr_cd" type="12" value="" out="N"/>
			</params>
		</query>
	</querys>
</sqls>
