<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="BSAManageDBDAORemovemultiChgSlotSwapDSQL">
			<desc><![CDATA[ESM_BSA_0122 화면의 BSA_SPC-CTRL_SWAP DELETE 쿼리]]></desc>
			<sql><![CDATA[
DELETE FROM BSA_SPC_CTRL_SWAP
WHERE	TRD_CD = @[trd_cd]
AND	RLANE_CD = @[rlane_cd]
AND	DIR_CD = @[dir_cd]
AND	VOP_CD = @[vop_cd]
AND	VSL_CAPA = @[vsl_capa]
AND	BSA_SEQ = @[bsa_seq]
AND	BSA_OP_CD = @[bsa_op_cd]
AND	BSA_OP_JB_CD = @[bsa_op_jb_cd]

			]]></sql>
			<params>
				<param name="trd_cd" type="12" value="" out="N"/>
				<param name="rlane_cd" type="12" value="" out="N"/>
				<param name="dir_cd" type="12" value="" out="N"/>
				<param name="vop_cd" type="12" value="" out="N"/>
				<param name="vsl_capa" type="6" value="" out="N"/>
				<param name="bsa_seq" type="2" value="" out="N"/>
				<param name="bsa_op_cd" type="12" value="" out="N"/>
				<param name="bsa_op_jb_cd" type="12" value="" out="N"/>
			</params>
		</query>
	</querys>
</sqls>
