<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="BSAManageDBDAOMultiBsaOpSltPrcCSQL">
			<desc><![CDATA[MERGE INTO bsa_slt_prc]]></desc>
			<sql><![CDATA[
MERGE INTO BSA_OP_SLT_PRC A
 USING (SELECT @[slt_prc_seq]       AS SLT_PRC_SEQ,
               @[trd_cd]            AS TRD_CD,
               @[rlane_cd]          AS RLANE_CD,
               @[dir_cd]            AS DIR_CD,
               @[vsl_capa]          AS VSL_CAPA,
               @[vvd_cd]            AS VVD_CD,
               @[bsa_slt_prc_fm_dt] AS BSA_SLT_PRC_FM_DT,
               @[bsa_slt_prc_to_dt] AS BSA_SLT_PRC_TO_DT,
               @[co_bfr_sub_capa]   AS CO_BFR_SUB_CAPA,
               @[sub_chtr_bsa_capa] AS SUB_CHTR_BSA_CAPA,
               @[crs_chtr_bsa_capa] AS CRS_CHTR_BSA_CAPA,
               @[upd_usr_id]        AS USR_ID
        FROM DUAL
       ) B
 ON ( A.SLT_PRC_SEQ   = B.SLT_PRC_SEQ AND
      A.TRD_CD        = B.TRD_CD      AND
      A.RLANE_CD      = B.RLANE_CD    AND
      A.DIR_CD        = B.DIR_CD      AND
      A.VSL_CAPA      = B.VSL_CAPA
    )
 WHEN MATCHED THEN
      UPDATE
      SET    VVD_CD            = B.VVD_CD,
             BSA_SLT_PRC_FM_DT = B.BSA_SLT_PRC_FM_DT,
             BSA_SLT_PRC_TO_DT = B.BSA_SLT_PRC_TO_DT,
             CO_BFR_SUB_CAPA   = B.CO_BFR_SUB_CAPA,
             SUB_CHTR_BSA_CAPA = B.SUB_CHTR_BSA_CAPA,
             CRS_CHTR_BSA_CAPA = B.CRS_CHTR_BSA_CAPA,
             UPD_USR_ID        = B.USR_ID,
             UPD_DT            = SYSDATE
 WHEN NOT MATCHED THEN
      INSERT (TRD_CD, 
              RLANE_CD, 
              DIR_CD, 
              VSL_CAPA, 
              SLT_PRC_SEQ,
              VVD_CD, 
              BSA_SLT_PRC_FM_DT, 
              BSA_SLT_PRC_TO_DT,
              CO_BFR_SUB_CAPA, 
              SUB_CHTR_BSA_CAPA, 
              CRS_CHTR_BSA_CAPA,
              CRE_USR_ID, 
              CRE_DT, 
              UPD_USR_ID, 
              UPD_DT)
      VALUES (B.TRD_CD, 
              B.RLANE_CD, 
              B.DIR_CD, 
              B.VSL_CAPA, 
              B.SLT_PRC_SEQ,
              B.VVD_CD, 
              B.BSA_SLT_PRC_FM_DT, 
              B.BSA_SLT_PRC_TO_DT,
              B.CO_BFR_SUB_CAPA, 
              B.SUB_CHTR_BSA_CAPA, 
              B.CRS_CHTR_BSA_CAPA,
              B.USR_ID, 
              SYSDATE, 
              B.USR_ID, 
              SYSDATE)			]]></sql>
			<params>
				<param name="slt_prc_seq" type="12" value="" out="N"/>
				<param name="trd_cd" type="12" value="" out="N"/>
				<param name="rlane_cd" type="12" value="" out="N"/>
				<param name="dir_cd" type="12" value="" out="N"/>
				<param name="vsl_capa" type="12" value="" out="N"/>
				<param name="vvd_cd" type="12" value="" out="N"/>
				<param name="bsa_slt_prc_fm_dt" type="12" value="" out="N"/>
				<param name="bsa_slt_prc_to_dt" type="12" value="" out="N"/>
				<param name="co_bfr_sub_capa" type="12" value="" out="N"/>
				<param name="sub_chtr_bsa_capa" type="12" value="" out="N"/>
				<param name="crs_chtr_bsa_capa" type="12" value="" out="N"/>
				<param name="upd_usr_id" type="12" value="" out="N"/>
			</params>
		</query>
	</querys>
</sqls>
