<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="BSAManageDBDAOModifySpcScCompanyBsaCapaUSQL">
			<desc><![CDATA[ModifySpcScCompanyBsaCapa]]></desc>
			<sql><![CDATA[
UPDATE BSA_SLT_CHTR_CRR_CAPA A
 SET    A.CRR_BSA_CAPA = NVL((SELECT B.CO_FNL_BSA_CAPA
                              FROM  BSA_SLT_CHTR_BZC B
                              WHERE B.BSA_SEQ  = A.BSA_SEQ
                                AND B.TRD_CD   = A.TRD_CD
                                AND B.RLANE_CD = A.RLANE_CD
                                AND B.DIR_CD   = A.DIR_CD
                                AND B.VSL_SEQ  = A.VSL_SEQ
                             ),0)
       ,A.UPD_USR_ID = @[upd_usr_id]
       ,A.UPD_DT     = SYSDATE
 WHERE A.BSA_SEQ      = @[bsa_seq]
   AND A.TRD_CD       = @[trd_cd]
   AND A.RLANE_CD     = @[rlane_cd]
   AND A.DIR_CD       = @[dir_cd]
   AND A.VSL_SEQ      = @[vsl_seq]
   AND A.BSA_OP_CD    = @[bsa_op_cd]
   AND A.BSA_OP_JB_CD = '007'
   AND A.CRR_CD       = COM_ConstantMgr_PKG.COM_getCompanyCode_FNC			]]></sql>
			<params>
				<param name="upd_usr_id" type="12" value="" out="N"/>
				<param name="bsa_seq" type="12" value="" out="N"/>
				<param name="trd_cd" type="12" value="" out="N"/>
				<param name="rlane_cd" type="12" value="" out="N"/>
				<param name="dir_cd" type="12" value="" out="N"/>
				<param name="vsl_seq" type="12" value="" out="N"/>
				<param name="bsa_op_cd" type="12" value="" out="N"/>
			</params>
		</query>
	</querys>
</sqls>
