<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="BSAManageDBDAOResetSpcScPortDownUSQL">
			<desc><![CDATA[ResetSpcScPortDown UPDATE]]></desc>
			<sql><![CDATA[
UPDATE BSA_SLT_CHTR_PORT_DWN X 
    SET X.PORT_BSA_CAPA = NVL(( 
                                SELECT NVL(CRR_BSA_CAPA,0) CRR_BSA_CAPA 
                                FROM BSA_SLT_CHTR_BZC A, 
                                     BSA_SLT_CHTR_CRR_CAPA B 
                                WHERE 1=1 
                                  AND A.BSA_SEQ      = B.BSA_SEQ 
                                  AND A.RLANE_CD     = B.RLANE_CD 
                                  AND A.DIR_CD       = B.DIR_CD 
                                  AND A.TRD_CD       = B.TRD_CD 
                                  AND A.VSL_SEQ      = B.VSL_SEQ 
                                  AND B.BSA_SEQ      = X.BSA_SEQ 
                                  AND B.RLANE_CD     = X.RLANE_CD 
                                  AND B.DIR_CD       = X.DIR_CD 
                                  AND B.TRD_CD       = X.TRD_CD 
                                  AND B.VSL_SEQ      = X.VSL_SEQ 
                                  AND B.BSA_OP_CD    = X.BSA_OP_CD 
                                  AND B.BSA_OP_JB_CD = X.BSA_OP_JB_CD 
                                  AND B.CRR_CD       = X.CRR_CD 
                                  #if (${bsa_fm_dt} != '')
                                      AND A.BSA_FM_DT >= @[bsa_fm_dt]
                                  #end 
                                  #if (${bsa_to_dt} != '')
                                      AND A.BSA_TO_DT <= @[bsa_to_dt]
                                  #end 
                                ), X.PORT_BSA_CAPA), 
        X.UPD_USR_ID    = @[upd_usr_id], 
        X.UPD_DT        = SYSDATE 
 WHERE 1=1
   #if (${trd_cd} != '')
       AND X.TRD_CD = @[trd_cd]
   #end
   #if (${rlane_cd} != '')
       AND X.RLANE_CD = @[rlane_cd]
   #end
   #if (${dir_cd} != '')
       AND X.DIR_CD = @[dir_cd]
   #end
   AND X.BSA_OP_CD    = @[bsa_op_cd]
   AND X.BSA_OP_JB_CD = @[bsa_op_jb_cd] 
   AND X.CRR_CD       = @[crr_cd]			]]></sql>
			<params>
				<param name="bsa_fm_dt" type="12" value="" out="Y"/>
				<param name="bsa_to_dt" type="12" value="" out="Y"/>
				<param name="upd_usr_id" type="12" value="" out="Y"/>
				<param name="trd_cd" type="12" value="" out="Y"/>
				<param name="rlane_cd" type="12" value="" out="Y"/>
				<param name="dir_cd" type="12" value="" out="Y"/>
				<param name="bsa_op_cd" type="12" value="" out="Y"/>
				<param name="bsa_op_jb_cd" type="12" value="" out="Y"/>
				<param name="crr_cd" type="12" value="" out="Y"/>
			</params>
		</query>
	</querys>
</sqls>
