<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="BSAManageDBDAOSearchBSATableJOListRSQL">
			<desc><![CDATA[SearchBSATableJOList]]></desc>
			<sql><![CDATA[
SELECT /*+ FULL(B) */
       A.BSA_GROUP
      ,A.BSA_SEQ
      ,A.TRD_CD
      ,C.SUB_TRD_CD
      ,A.RLANE_CD
      ,A.DIR_CD
      ,A.VOP_CD
      ,A.VSL_CAPA
      ,A.VVD_CD
      ,A.BSA_FM_DT
      ,A.BSA_TO_DT
      ,A.BSA_CAPA
      ,A.FNL_CO_BSA_CAPA
      ,A.CO_BSA_BFR_SUB_CAPA
      ,A.JO_DESC
      ,A.SPC_OTR_SWAP_FLG
      ,A.OWNR_VSL_WGT
      ,A.UPD_USR_ID
#set($count = 0)
     	#foreach(${keys} IN ${keyList})
          ,SUM(CASE WHEN B.BSA_OP_JB_CD = '${keys.bsaOpJbCd}' AND B.CRR_CD = '${keys.crrCd}'
           THEN B.CRR_BSA_CAPA ELSE 0 END) AS CRR_BSA_CAPA$count
#set($count = $count + 1)
      #end
FROM    
    (SELECT 
          DENSE_RANK() OVER(ORDER BY TRD_CD,RLANE_CD,DIR_CD,VOP_CD,VSL_CAPA) AS BSA_GROUP,
          BSA_SEQ,
          TRD_CD,
          RLANE_CD,
          DIR_CD,
          VOP_CD,
          VSL_CAPA,
          VVD_CD,
          BSA_FM_DT,
          BSA_TO_DT,
          BSA_CAPA,
          FNL_CO_BSA_CAPA,
          CO_BSA_BFR_SUB_CAPA,
          JO_DESC,
          SPC_OTR_SWAP_FLG,
          OWNR_VSL_WGT,
          UPD_USR_ID
       FROM   
          BSA_JNT_OP_BZC
       ) A
      ,BSA_JNT_OP_CRR_CAPA B
      ,COA_LANE_RGST           C
WHERE   A.BSA_SEQ   = B.BSA_SEQ
AND     A.TRD_CD    = B.TRD_CD
AND     A.RLANE_CD  = B.RLANE_CD
AND     A.DIR_CD    = B.DIR_CD
AND     A.VOP_CD    = B.VOP_CD
AND     A.VSL_CAPA  = B.VSL_CAPA
AND     A.TRD_CD    = C.TRD_CD
AND     A.RLANE_CD  = C.RLANE_CD
AND     A.DIR_CD    = C.DIR_CD
AND     C.VSL_LANE_TP_CD = 'JO'
AND     NVL(C.DELT_FLG,'N') = 'N' 
AND     A.BSA_TO_DT     >= @[txtsdate]

#if (${cobtrade} != '')
   AND A.TRD_CD = @[cobtrade]
#end
#if (${coblane} != '')
   AND A.RLANE_CD = @[coblane]
#end
#if (${cobdir} != '')
   AND A.DIR_CD = @[cobdir]
#end
AND     B.BSA_OP_CD = @[rdoopcd]
GROUP BY
       A.BSA_GROUP
      ,A.BSA_SEQ
      ,A.TRD_CD
      ,C.SUB_TRD_CD
      ,A.RLANE_CD
      ,A.DIR_CD
      ,A.VOP_CD
      ,A.VSL_CAPA
      ,A.VVD_CD
      ,A.BSA_FM_DT
      ,A.BSA_TO_DT
      ,A.BSA_CAPA
      ,A.FNL_CO_BSA_CAPA
      ,A.CO_BSA_BFR_SUB_CAPA
      ,A.JO_DESC
      ,A.SPC_OTR_SWAP_FLG
      ,A.OWNR_VSL_WGT
      ,A.UPD_USR_ID
ORDER BY
       A.BSA_GROUP
      ,A.BSA_SEQ			]]></sql>
			<params>
				<param name="txtsdate" type="12" value="" out="N"/>
				<param name="cobtrade" type="12" value="" out="N"/>
				<param name="coblane" type="12" value="" out="N"/>
				<param name="cobdir" type="12" value="" out="N"/>
				<param name="rdoopcd" type="12" value="" out="N"/>
			</params>
		</query>
	</querys>
</sqls>
