<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="BSAManageDBDAOSearchOverCostListRSQL">
			<desc><![CDATA[BSAManageDBDAOSearchOverCostListVORSQL]]></desc>
			<sql><![CDATA[
SELECT 
      RANK() OVER (ORDER BY A.TRD_CD||A.RLANE_CD||A.DIR_CD||A.BSA_SLT_COST_TP_CD) GRP,
	  MAX(A.OVR_USD_SLT_PRC_SEQ) OVER(PARTITION BY A.TRD_CD||A.RLANE_CD||A.DIR_CD||A.BSA_SLT_COST_TP_CD) MAXSEQ, 
	  A.OVR_USD_SLT_PRC_SEQ, 
	  A.VVD_CD, 
	  A.TRD_CD, 
	  A.RLANE_CD, 
	  A.DIR_CD,
	  A.BSA_SLT_PRC_FM_DT, 
	  A.BSA_SLT_PRC_TO_DT,
	  A.CNTR_FULL_FLG, 
	  A.BSA_SLT_COST_TP_CD   
	#set($count = 0) 
    #foreach( ${keys} in ${keyList}) 
       ,MAX(DECODE(B.CRR_CD,'${keys}',B.UC_AMT,0 ) ) AS SLT_PRC_CAPA$count
    #set($count = $count + 1)
    #end
FROM    
    BSA_OCN_OVR_MST     A 
   ,BSA_OCN_OVR_SLT_PRC B 
WHERE   
      A.BSA_SLT_COST_TP_CD    = B.BSA_SLT_COST_TP_CD 
  AND A.TRD_CD				= B.TRD_CD
  AND A.RLANE_CD			= B.RLANE_CD
  AND A.DIR_CD				= B.DIR_CD
  AND A.OVR_USD_SLT_PRC_SEQ   = B.OVR_USD_SLT_PRC_SEQ 
  AND A.BSA_SLT_COST_TP_CD    = @[rdotype]
  AND A.BSA_SLT_PRC_TO_DT     >= @[txtsdate] 
  AND  A.DELT_FLG             = 'N'  /*Legacy 전환 요건 협의 결과 요청사항 (JOO vs BSA)*/
#if (${cobtrade} !='') 
	 AND A.TRD_CD     = @[cobtrade] 
#end
#if (${coblane}!='') 
	 AND A.RLANE_CD   = @[coblane] 
#end
#if (${cobdir}!='') 
     AND A.DIR_CD     = @[cobdir] 
#end
GROUP BY 
       A.TRD_CD, 
       A.RLANE_CD, 
       A.DIR_CD, 
       A.BSA_SLT_COST_TP_CD, 
       A.OVR_USD_SLT_PRC_SEQ, 
       A.VVD_CD, 
       A.BSA_SLT_PRC_FM_DT, 
       A.BSA_SLT_PRC_TO_DT, 
       A.CNTR_FULL_FLG 
ORDER BY 
       A.TRD_CD, A
       .RLANE_CD, 
       A.DIR_CD, 
       A.CNTR_FULL_FLG, 
       A.OVR_USD_SLT_PRC_SEQ, 
       A.BSA_SLT_PRC_FM_DT, 
       A.BSA_SLT_COST_TP_CD,  
       A.BSA_SLT_PRC_TO_DT			]]></sql>
			<params>
				<param name="rdotype" type="12" value="" out="N"/>
				<param name="txtsdate" type="12" value="" out="N"/>
				<param name="cobtrade" type="12" value="" out="N"/>
				<param name="coblane" type="12" value="" out="N"/>
				<param name="cobdir" type="12" value="" out="N"/>
			</params>
		</query>
	</querys>
</sqls>
