<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="BSAManageDBDAOModifyCarrierRegisterSCCSQL">
			<desc><![CDATA[ModifyCarrierRegisterSC INSERT]]></desc>
			<sql><![CDATA[
INSERT INTO BSA_SLT_CHTR_CRR_CAPA (
        BSA_SEQ, 
        TRD_CD, 
        RLANE_CD, 
        DIR_CD, 
        VSL_SEQ,
        BSA_OP_CD, 
        BSA_OP_JB_CD, 
        CRR_CD, 
        CRR_BSA_CAPA,
        CRE_USR_ID, 
        CRE_DT, 
        UPD_USR_ID, 
        UPD_DT)
 SELECT A.BSA_SEQ, 
        A.TRD_CD, 
        A.RLANE_CD, 
        A.DIR_CD, 
        A.VSL_SEQ,
        @[bsa_op_cd] ,
        A.BSA_OP_JB_CD, 
        @[crr_cd], 
        0,
        @[upd_usr_id] ,
        SYSDATE ,
        @[upd_usr_id] ,
        SYSDATE
 FROM   (SELECT BSA_SEQ, 
                TRD_CD, 
                RLANE_CD, 
                DIR_CD, 
                VSL_SEQ, 
                BSA_OP_JB_CD
         FROM   BSA_SLT_CHTR_CRR_CAPA
         WHERE  BSA_OP_CD = @[bsa_op_cd]
         AND   (BSA_OP_JB_CD = @[bsa_op_jb_cd] 
            OR (BSA_OP_JB_CD BETWEEN '006' AND '022'))
         GROUP BY
                BSA_SEQ, 
                TRD_CD, 
                RLANE_CD, 
                DIR_CD, 
                VSL_SEQ, 
                BSA_OP_JB_CD
        ) A
 WHERE  NOT EXISTS (SELECT 'OK'
                    FROM   BSA_SLT_CHTR_CRR_CAPA B
                    WHERE  BSA_SEQ      = A.BSA_SEQ
                    AND    TRD_CD       = A.TRD_CD
                    AND    RLANE_CD     = A.RLANE_CD
                    AND    DIR_CD       = A.DIR_CD
                    AND    VSL_SEQ      = A.VSL_SEQ
                    AND    BSA_OP_CD    = @[bsa_op_cd]
                    AND    BSA_OP_JB_CD = A.BSA_OP_JB_CD
                    AND    CRR_CD       = @[crr_cd]
                   )			]]></sql>
			<params>
				<param name="bsa_op_cd" type="12" value="" out="N"/>
				<param name="crr_cd" type="12" value="" out="N"/>
				<param name="upd_usr_id" type="12" value="" out="N"/>
				<param name="bsa_op_jb_cd" type="12" value="" out="N"/>
			</params>
		</query>
	</querys>
</sqls>
