<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="BSAManageDBDAOMultiBsaSltPrcCrrCSQL">
			<desc><![CDATA[MERGE INTO bsa_slt_prc_crr]]></desc>
			<sql><![CDATA[
MERGE INTO BSA_SLT_PRC_CRR A 
 USING (SELECT @[trd_cd]            AS TRD_CD, 
               @[rlane_cd]          AS RLANE_CD, 
               @[dir_cd]            AS DIR_CD, 
               @[bsa_slt_cost_tp_cd]AS BSA_SLT_COST_TP_CD, 
               @[slt_prc_seq]       AS SLT_PRC_SEQ, 
               @[bsa_op_jb_cd]      AS BSA_OP_JB_CD, 
               @[crr_cd]            AS CRR_CD 
        FROM DUAL 
       ) B 
 ON ( A.TRD_CD             = B.TRD_CD             AND 
      A.RLANE_CD           = B.RLANE_CD           AND 
      A.DIR_CD             = B.DIR_CD             AND 
      A.BSA_SLT_COST_TP_CD = B.BSA_SLT_COST_TP_CD AND 
      A.SLT_PRC_SEQ        = B.SLT_PRC_SEQ        AND 
      A.BSA_OP_JB_CD       = B.BSA_OP_JB_CD       AND 
      A.CRR_CD             = B.CRR_CD 
    ) 
 WHEN MATCHED THEN 
      UPDATE 
      SET    BSA_SLT_PRC_FM_DT = @[bsa_slt_prc_fm_dt], 
             BSA_SLT_PRC_TO_DT = @[bsa_slt_prc_to_dt], 
             SLT_PRC_CAPA      = @[slt_prc_capa]     , 
             UPD_USR_ID        = @[upd_usr_id]       , 
             UPD_DT            = SYSDATE 
 WHEN NOT MATCHED THEN 
      INSERT (TRD_CD, 
              RLANE_CD, 
              DIR_CD, 
              BSA_SLT_COST_TP_CD, 
              SLT_PRC_SEQ, 
              BSA_OP_JB_CD, 
              CRR_CD, 
              BSA_SLT_PRC_FM_DT, 
              BSA_SLT_PRC_TO_DT, 
              SLT_PRC_CAPA, 
              CRE_USR_ID, 
              CRE_DT, 
              UPD_USR_ID, 
              UPD_DT) 
      VALUES (@[trd_cd], 
              @[rlane_cd], 
              @[dir_cd], 
              @[bsa_slt_cost_tp_cd], 
              @[slt_prc_seq], 
              @[bsa_op_jb_cd], 
              @[crr_cd], 
              @[bsa_slt_prc_fm_dt], 
              @[bsa_slt_prc_to_dt], 
              @[slt_prc_capa], 
              @[cre_usr_id], 
              SYSDATE, 
              @[upd_usr_id], 
              SYSDATE)			]]></sql>
			<params>
				<param name="trd_cd" type="12" value="" out="N"/>
				<param name="rlane_cd" type="12" value="" out="N"/>
				<param name="dir_cd" type="12" value="" out="N"/>
				<param name="bsa_slt_cost_tp_cd" type="12" value="" out="N"/>
				<param name="slt_prc_seq" type="12" value="" out="N"/>
				<param name="bsa_op_jb_cd" type="12" value="" out="N"/>
				<param name="crr_cd" type="12" value="" out="N"/>
				<param name="bsa_slt_prc_fm_dt" type="12" value="" out="N"/>
				<param name="bsa_slt_prc_to_dt" type="12" value="" out="N"/>
				<param name="slt_prc_capa" type="12" value="" out="N"/>
				<param name="upd_usr_id" type="12" value="" out="N"/>
				<param name="cre_usr_id" type="12" value="" out="N"/>
			</params>
		</query>
	</querys>
</sqls>
