<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="BRKGAuditDBDAOSearchBRKGCmpnInfoListForPrintRSQL">
			<desc><![CDATA[ESM_AGT_0018 화면 print 이벤드 조회]]></desc>
			<sql><![CDATA[
SELECT
ROWNUM SEQ,
CSR_NO,
VENDOR,
CUR,
AMOUNT,
VENDOR_NM
FROM (
---------------------------------------------------------------------------
SELECT
		   A.CSR_NO CSR_NO,
		   A.VNDR_SEQ VENDOR,
		   'USD' CUR,
		   ROUND(SUM(A.ACT_IF_COMM_AMT + (A.ACT_IF_COMM_AMT * NVL(A.INV_TAX_RT, 0) / 100)), 2) AMOUNT,
		   F.VNDR_LGL_ENG_NM VENDOR_NM,
           A.FRT_FWRD_CNT_CD||TO_CHAR(A.FRT_FWRD_SEQ,'FM000000') AS FWDR,
           TO_CHAR(A.VNDR_SEQ,'FM000000')                        AS VNDR,
           B.CUST_LGL_ENG_NM                                     AS FWDR_NAME,
           COUNT(*)                                              AS TOT_CNT,
           ROUND(SUM(A.ACT_IF_COMM_AMT + (A.ACT_IF_COMM_AMT * NVL(A.INV_TAX_RT, 0) / 100)), 2) AS TOT_AMT,
           A.VNDR_SEQ,
           A.AP_OFC_CD,
           TO_CHAR(A.CMPN_IF_DT,'YYYYMMDD')                      AS IF_DATE,
           DECODE(D.IF_FLG,'Y','Success',D.IF_ERR_RSN)           AS IF_RSN,
           DECODE(D.RCV_ERR_FLG,'Y','Success',D.RCV_ERR_RSN)     AS RCV_RSN,
           D.IF_FLG                                              AS IF_FLG,
           D.RCV_ERR_FLG                                         AS RCV_FLG,
           D.PAY_AMT,
           D.PAY_DT,
           D.FTU_USE_CTNT1,
           D.PAY_MZD_LU_CD,
		   F.gen_pay_term_cd AS VNDR_TERM_NM, 
		   NVL(LTRIM(F.subs_co_cd),'00') AS COA_INTER_COMPY_CD , 
		   NVL(LTRIM(F.vndr_locl_lang_nm),F.vndr_lgl_eng_nm) AS INV_DESC
      FROM AGT_CMPN_COMM      A,
           MDM_CUSTOMER       B,
           AGT_COMM_BKG_INFO  C,
           AP_INV_HDR D,
           --BKG_BOOKING E,
		   mdm_vendor F
     WHERE A.FRT_FWRD_CNT_CD  = B.CUST_CNT_CD
       AND A.FRT_FWRD_SEQ     = B.CUST_SEQ
       AND A.BKG_NO           = C.BKG_NO
       --AND A.BKG_NO 		  = E.BKG_NO
       AND A.CRE_USR_ID      != 'COST'
       AND A.AP_OFC_CD       IS NOT NULL
       AND C.BL_NO           IS NOT NULL
       AND A.CSR_NO           = D.CSR_NO(+)
	   AND A.VNDR_SEQ = F.VNDR_SEQ
#if(${bl_nos} != '')
       AND C.BL_NO
        IN
         ( $bl_nos
         )
#end
#if(${ff_cnt_cd} != '')
       AND A.FRT_FWRD_CNT_CD = substr(@[ff_cnt_cd], 0, 2)
       AND A.FRT_FWRD_SEQ    = substr(@[ff_cnt_cd], 3, 6)
#end
       AND A.COMM_PROC_STS_CD
        IN
         ( 'IF'
         )

       AND A.CMPN_IF_DT
   BETWEEN TO_DATE(REPLACE(@[search_dt_fr],'-', ''),'YYYYMMDD')
       AND TO_DATE(REPLACE(@[search_dt_to],'-', ''),'YYYYMMDD')+0.999999

 GROUP BY 
		  A.FRT_FWRD_CNT_CD||TO_CHAR(A.FRT_FWRD_SEQ,'FM000000'),
          TO_CHAR(A.VNDR_SEQ,'FM000000'),
          B.CUST_LGL_ENG_NM,
          A.VNDR_SEQ,
		  F.VNDR_LGL_ENG_NM,
          A.AP_OFC_CD,
          A.CSR_NO,
          TO_CHAR(A.CMPN_IF_DT,'YYYYMMDD'),
          DECODE(D.IF_FLG,'Y','Success',D.IF_ERR_RSN),
          DECODE(D.RCV_ERR_FLG,'Y','Success',D.RCV_ERR_RSN),
          D.IF_FLG,
          D.RCV_ERR_FLG,
          D.PAY_AMT,
          D.PAY_DT,
          D.FTU_USE_CTNT1,
          D.PAY_MZD_LU_CD,
		  F.gen_pay_term_cd, 
		  NVL(LTRIM(F.subs_co_cd),'00'), 
		  NVL(LTRIM(F.vndr_locl_lang_nm),F.vndr_lgl_eng_nm) 
 ORDER BY 1
)
-----------------------------------------------------------------------------			]]></sql>
			<params>
				<param name="ff_cnt_cd" type="12" value="" out="N"/>
				<param name="search_dt_fr" type="12" value="" out="Y"/>
				<param name="search_dt_to" type="12" value="" out="Y"/>
			</params>
		</query>
	</querys>
</sqls>
