<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="SceAdminManageDBDAOSearchCntrDiffRSQL">
			<desc><![CDATA[booking 과 cop 의 container diff 를 조회한다.]]></desc>
			<sql><![CDATA[
SELECT 'Container Attach' AS BKG_EVNT_RMK,
  'CA' AS BKG_EVNT_TP_CD,
  B.BKG_NO,
  CNTR_NO,
  CNTR_TPSZ_CD,
  B.cre_dt as bkg_cre_dt,
  A.CRE_DT,
  SI_FLG,
  XTER_SI_CD
FROM BKG_BOOKING B,
  BKG_CONTAINER A
WHERE B.BKG_NO = A.BKG_NO
  AND A.CRE_DT BETWEEN TO_DATE(@[fm_dt], 'YYYYMMDD') AND TO_DATE(@[to_dt], 'YYYYMMDD')
  AND B.BKG_CGO_TP_CD = 'F'
  AND nvl(B.SPLIT_RSN_CD, 'N')  <> 'M'
  AND B.BKG_STS_CD NOT IN ('X')
  AND NOT EXISTS (
    SELECT '1'
    FROM SCE_COP_HDR
    WHERE BKG_NO = A.BKG_NO
--      AND CNTR_TPSZ_CD = A.CNTR_TPSZ_CD
      AND CNTR_NO = A.CNTR_NO
      AND COP_STS_CD != 'X')
UNION ALL
SELECT 'Container Detach' AS BKG_EVNT_RMK,
  'CD' AS BKG_EVNT_TP_CD,
  B.BKG_NO,
  CNTR_NO,
  CNTR_TPSZ_CD,
  B.cre_dt as bkg_cre_dt,
  A.CRE_DT,
  SI_FLG,
  XTER_SI_CD
FROM BKG_BOOKING B,
  SCE_COP_HDR A
WHERE B.BKG_NO = A.BKG_NO
  AND B.BKG_CRE_DT BETWEEN TO_DATE(@[fm_dt], 'YYYYMMDD') AND TO_DATE(@[to_dt], 'YYYYMMDD')
  AND B.BKG_STS_CD NOT IN ('X')
  AND A.COP_STS_CD != 'X'
  AND A.CNTR_NO != 'SMCU0000000'
  AND NOT EXISTS (
    SELECT '1'
    FROM BKG_CONTAINER
    WHERE BKG_NO = A.BKG_NO
      AND CNTR_NO = A.CNTR_NO
      AND NVL(CNTR_DELT_FLG, 'N') = 'N')			]]></sql>
			<params>
				<param name="fm_dt" type="12" value="" out="N"/>
				<param name="to_dt" type="12" value="" out="N"/>
			</params>
		</query>
	</querys>
</sqls>
