<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="RailBillingReqCreateDBDAOsearchTrsRailOrderListFullRSQL">
			<desc><![CDATA[Rail Billing Full Cntr Request (Excel Down)화면에 대한 조회]]></desc>
			<sql><![CDATA[
SELECT 'Y' io_flag                                                 
                   ,a.trsp_so_ofc_cty_cd so_ofc_cty_cd                        
                   ,a.trsp_so_seq so_seq                                      
                   ,a.eq_no cntr_no                                           
                   ,a.eq_tpsz_cd cntr_tpsz_cd                                 
                   ,b.cntr_tpsz_rmk cntr_tpsz_nm                              
                   ,a.pck_qty pkg_qty                                         
                   ,a.cntr_wgt wgt_qty                                        
                   ,a.auto_xpt_sys_cd                                         
                   ,a.auto_xpt_sys_no                                         
                   ,'' remark_desc                                            
                   ,'1' bkg_qty                                               
                   ,a.blk_flg bulk_flag                                       
                   ,a.stel_wire_flg steel_flag                                
                   ,a.coil_shp_flg coil_flag                                  
                   ,a.fumg_flg fum_flag                                       
               FROM trs_trsp_rail_bil_ord a                                   
                   ,mdm_cntr_tp_sz b                                          
              WHERE a.eq_tpsz_cd = b.cntr_tpsz_cd                             
                AND a.delt_flg = 'N'                                          
                --AND a.spnd_flg = 'N'                                        
                --AND a.cxl_rqst_flg = 'N'                                    
                --AND a.cxl_rqst_rjct_flg = 'N'                               
			#if($trsRailOrderKey.size() > 0)
                AND (a.trsp_so_ofc_cty_cd, a.trsp_so_seq) IN ( 
													            #foreach( ${key} in ${trsRailOrderKey}) 
	            													#if($velocityCount < $trsRailOrderKey.size()) 
		            													('$key.velParamField1','$key.velParamField2'),
	            													#else 
		            													('$key.velParamField1','$key.velParamField2')
	            													#end 
            													#end

															 )
 			#end			]]></sql>
			<params>
			</params>
		</query>
	</querys>
</sqls>
