<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="RailBillingReqCreateDBDAOsearchRailRampLocationByAutoAdjustFullRSQL">
			<desc><![CDATA[Rail Billing Full Cntr Request (Rail Ramp)화면에 대한 조회]]></desc>
			<sql><![CDATA[
SELECT '' rout_org_nod_cd                                    
			      ,'' rout_dest_nod_cd                                   
			      ,dtl1.lnk_org_nod_cd                                   
			      ,dtl2.lnk_dest_nod_cd                                  
			      ,loc1.loc_cd org_loc_cd                                
			      ,loc1.loc_nm || ' ' || cnt1.cnt_nm org_loc_nm          
			      ,yd1.yd_cd org_yd_cd                                   
			      ,yd1.yd_nm org_yd_nm                                   
			      ,yd1.yd_addr org_yd_addr                               
			      ,loc2.loc_cd dest_loc_cd                               
			      ,loc2.loc_nm || ' ' || cnt2.cnt_nm dest_loc_nm         
			      ,yd2.yd_cd dest_yd_cd                                  
			      ,yd2.yd_nm dest_yd_nm                                  
			      ,yd2.yd_addr dest_yd_addr                              
			      ,'' block_vndr_flg                                     
			      ,'' bill_type_flg                                      
			      ,'' embargo_flg                                        
			      ,'' tofc_flg                                           
			      ,'' wrs_full_flg                                       
			      ,'' auto_irg_flg                                       
			  FROM prd_inlnd_rout_dtl dtl1                               
			      ,prd_inlnd_rout_dtl dtl2                               
			      ,mdm_yard yd1                                          
			      ,mdm_location loc1                                     
			      ,mdm_country cnt1                                      
			      ,mdm_yard yd2                                          
			      ,mdm_location loc2                                     
			      ,mdm_country cnt2                                      
			 WHERE 1 = 1                                                 
			   AND dtl1.rout_org_nod_cd = @[routOrgNodCd]                              
			   AND dtl1.rout_dest_nod_cd = @[routDestNodCd]                             
			   AND dtl1.rout_seq = @[routSeq]                                     
			   AND dtl1.trsp_mod_cd = 'RD'                               
			   AND dtl1.rout_dtl_seq =                                   
			          (SELECT MIN(rout_dtl_seq)                          
			             FROM prd_inlnd_rout_dtl                         
			            WHERE rout_org_nod_cd = dtl1.rout_org_nod_cd     
			              AND rout_dest_nod_cd = dtl1.rout_dest_nod_cd   
			              AND rout_seq = dtl1.rout_seq                   
			              AND trsp_mod_cd = 'RD')                        
			   AND dtl2.rout_org_nod_cd = @[routOrgNodCd]                              
			   AND dtl2.rout_dest_nod_cd = @[routDestNodCd]                             
			   AND dtl2.rout_seq = @[routSeq]                                     
			   AND dtl2.trsp_mod_cd = 'RD'                               
			   AND dtl2.rout_dtl_seq =                                   
			          (SELECT MAX(rout_dtl_seq)                          
			             FROM prd_inlnd_rout_dtl                         
			            WHERE rout_org_nod_cd = dtl2.rout_org_nod_cd     
			              AND rout_dest_nod_cd = dtl2.rout_dest_nod_cd   
			              AND rout_seq = dtl2.rout_seq                   
			              AND trsp_mod_cd = 'RD')                        
			   AND SUBSTR(dtl1.lnk_org_nod_cd, 1, 5) = loc1.loc_cd(+)    
			   AND loc1.cnt_cd = cnt1.cnt_cd(+)                          
			   AND dtl1.lnk_org_nod_cd = yd1.yd_cd(+)                    
			   AND SUBSTR(dtl2.lnk_dest_nod_cd, 1, 5) = loc2.loc_cd(+)   
			   AND loc2.cnt_cd = cnt2.cnt_cd(+)                          
			   AND dtl2.lnk_dest_nod_cd = yd2.yd_cd(+)			]]></sql>
			<params>
				<param name="routOrgNodCd" type="12" value="" out="N"/>
				<param name="routDestNodCd" type="12" value="" out="N"/>
				<param name="routSeq" type="12" value="" out="N"/>
			</params>
		</query>
	</querys>
</sqls>
