<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="RailBillingReqCreateDBDAOsearchComErrMsgRSQL">
			<desc><![CDATA[COM_ERR_MSG msg 조회]]></desc>
			<sql><![CDATA[
             SELECT err_msg          
               FROM com_err_msg      
              WHERE err_msg_cd = @[err_msg_cd]   
                AND lang_tp_cd = @[lang_tp_cd]   
			]]></sql>
			<params>
				<param name="err_msg_cd" type="12" value="" out="N"/>
				<param name="lang_tp_cd" type="12" value="" out="N"/>
			</params>
		</query>
	</querys>
</sqls>
