<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="ACMCommonDBDAOGetMdmCommodityInfoRSQL">
			<desc><![CDATA[MDM_REP_CMDT 혹은 MDM_COMMODITY에서 단건을 조회]]></desc>
			<sql><![CDATA[
#if(${value0} == '2')
SELECT REP_CMDT_CD AS VALUE0,
       REP_CMDT_NM AS VALUE1
  FROM MDM_REP_CMDT
 WHERE REP_CMDT_CD = @[value1]
   AND NVL(DELT_FLG, 'N') = 'N'

#else

SELECT CMDT_CD AS VALUE0,
       CMDT_NM AS VALUE1
  FROM MDM_COMMODITY
 WHERE CMDT_CD = @[value1]
   AND NVL(DELT_FLG, 'N') = 'N'
#end			]]></sql>
			<params>
				<param name="value1" type="12" value="" out="N"/>
			</params>
		</query>
	</querys>
</sqls>
