<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="ACMCommonDBDAOSearchLocSelectContiListRSQL">
			<desc><![CDATA[searchLocSelectContiList]]></desc>
			<sql><![CDATA[
SELECT
      CASE B.CONTI_CD
      WHEN A.ROUT_INFO_CD
      THEN '1'
      ELSE '0'
       END                               AS CHECKBOX,
           B.CONTI_CD                    AS CONTI_CD,
           B.CONTI_NM                    AS CONTI_NM
      FROM MDM_CONTINENT B,
         (     SELECT
             DISTINCT ROUT_INFO_CD
                 FROM ACM_AGN_AGMT_DTL_ROUT
                WHERE AGN_CD            = @[agn_cd]
                    AND AGN_AGMT_NO       = @[agn_agmt_no]
                    AND IO_BND_CD         = @[io_bnd_cd]
                    AND AC_TP_CD          = @[ac_tp_cd]
                    AND AGN_AGMT_SEQ      = @[agn_agmt_seq]
                    AND ROUT_REF_DIV_CD   = @[rout_ref_div_cd]
                    AND ROUT_LVL_CD      = '1'
         ) A
     WHERE B.CONTI_CD                    = A.ROUT_INFO_CD(+)
       AND NVL (B.DELT_FLG, 'N')         = 'N'
  ORDER BY CHECKBOX DESC			]]></sql>
			<params>
				<param name="agn_cd" type="12" value="" out="N"/>
				<param name="agn_agmt_no" type="12" value="" out="N"/>
				<param name="io_bnd_cd" type="12" value="" out="N"/>
				<param name="ac_tp_cd" type="12" value="" out="N"/>
				<param name="agn_agmt_seq" type="12" value="" out="N"/>
				<param name="rout_ref_div_cd" type="12" value="" out="N"/>
			</params>
		</query>
	</querys>
</sqls>
