<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="DVFactorMgtDBDAOsearchContainerSealNoCreationChkRSQL">
			<desc><![CDATA[--------------------------------------------------------
History
2011.11.29 김상수 [CHM-201114696-01] ALPS > MNR > Seal management creation 화면과 inquiry 화면 - Seal No의 prefix만 별도 컬럼으로 분리
                                                          - MNR_SEAL_PLN 테이블에 Serial Range 값을 분리하여 저장, 조회
                                                          - 해당 컬럼명을 사용하는 js및 쿼리, VO 전면수정]]></desc>
			<sql><![CDATA[
SELECT A.PLN_YRMON,
       A.PLN_SEQ,
       A.OFC_CD,
       LPAD(A.VNDR_SEQ, 6, '0') AS VNDR_SEQ,
       (SELECT VNDR_LGL_ENG_NM
          FROM MDM_VENDOR
         WHERE VNDR_SEQ = A.VNDR_SEQ) AS VNDR_NM,
       A.CNTR_SEAL_LOST_QTY,
       LPAD(A.N1ST_SER_RNG_SEAL_NO, 10, '0') AS N1ST_SER_RNG_SEAL_NO,
       LPAD(A.LST_SER_RNG_SEAL_NO, 10, '0') AS LST_SER_RNG_SEAL_NO,
       A.CRE_USR_ID,
       A.CRE_DT,
       A.UPD_USR_ID,
       A.UPD_DT,
       A.SEAL_KND_NM,
       A.N1ST_SER_RNG_SEAL_NO||'~'||A.LST_SER_RNG_SEAL_NO AS RMK,
       A.PLN_YRMON AS FR_YEAR
  FROM MNR_SEAL_PLN A
 WHERE 1 = 1
   AND A.PLN_YRMON = @[fr_year]||@[pln_month]
#if (${seal_no_pfx_nm} != '')
   AND A.SEAL_NO_PFX_NM = @[seal_no_pfx_nm]
#end
   AND ((@[n1st_ser_rng_seal_no] BETWEEN TO_NUMBER(A.N1ST_SER_RNG_SEAL_NO) AND TO_NUMBER(A.LST_SER_RNG_SEAL_NO))
        OR (@[lst_ser_rng_seal_no] BETWEEN TO_NUMBER(A.N1ST_SER_RNG_SEAL_NO) AND TO_NUMBER(A.LST_SER_RNG_SEAL_NO)))
#if (${rmk} == 'Y')
   AND LENGTH(@[n1st_ser_rng_seal_no]) = LENGTH(A.N1ST_SER_RNG_SEAL_NO)
   AND LENGTH(@[lst_ser_rng_seal_no]) = LENGTH(A.LST_SER_RNG_SEAL_NO)
#end

#if (${rmk} == '')
   AND SUBSTR(A.N1ST_SER_RNG_SEAL_NO, 1,1) <> '0'
   AND SUBSTR(A.LST_SER_RNG_SEAL_NO, 1,1) <> '0'
#end			]]></sql>
			<params>
				<param name="fr_year" type="12" value="" out="N"/>
				<param name="pln_month" type="12" value="" out="N"/>
				<param name="seal_no_pfx_nm" type="12" value="" out="N"/>
				<param name="n1st_ser_rng_seal_no" type="12" value="" out="N"/>
				<param name="lst_ser_rng_seal_no" type="12" value="" out="N"/>
			</params>
		</query>
	</querys>
</sqls>
