<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="DVFactorMgtDBDAOsearchContainerSealInquiryListRSQL">
			<desc><![CDATA[--------------------------------------------------------
History
2011.11.29 김상수 [CHM-201114696-01] ALPS > MNR > Seal management creation 화면과 inquiry 화면 - Seal No의 prefix만 별도 컬럼으로 분리
                                                          - MNR_SEAL_PLN 테이블에 Serial Range 값을 분리하여 저장, 조회
                                                          - 해당 컬럼명을 사용하는 js및 쿼리, VO 전면수정
2012.01.02 김상수 [CHM-201215406-01] Seal Management Inquiry Fuction 교체
                                                          - Seal Number가 없거나 1~3자리 모두 들어올수 있는 상황으로
                                                            바뀌게 되어 조회시 위의 내용을 수용하는 Function 교체
                                                            MNR_SEAL_PERF_FNC -> MNR_BKG_SEAL_PERF_FNC
2012.02.07 신혜정 [선처리] 특수문자 처리 변경

2012.09.11 조경완 [CHM-201220024-01] Inquiry 시, Time Error 건은 back end job으로 처리 예정
								  - 기존의 MNR_BKG_SEAL_PERF_FNC Procedure 를 여러번 사용하던 
								    구조에서 MNR_SEAL_QTY_FNC Procedure 를 한번만 사용하는 
								    구조로 수정]]></desc>
			<sql><![CDATA[
WITH LV_SEAL_PERF0 AS
(
    SELECT /*+ NO_QUERY_TRANSFORMATION */ 
           OFC_CD,
           PLN_YRMON,
           SEAL_KND_NM,
           PLN_QTY,
           SEAL_NO_PFX_NM,
           N1ST_SER_RNG_SEAL_NO,
           LST_SER_RNG_SEAL_NO,
           MM_QTY,
           NVL(TO_NUMBER(SUBSTR(MM_QTY, 1,10)),0) MM_01,
           NVL(TO_NUMBER(SUBSTR(MM_QTY,11,10)),0) MM_02,
           NVL(TO_NUMBER(SUBSTR(MM_QTY,21,10)),0) MM_03,
           NVL(TO_NUMBER(SUBSTR(MM_QTY,31,10)),0) MM_04,
           NVL(TO_NUMBER(SUBSTR(MM_QTY,41,10)),0) MM_05,    
           NVL(TO_NUMBER(SUBSTR(MM_QTY,51,10)),0) MM_06,  
           NVL(TO_NUMBER(SUBSTR(MM_QTY,61,10)),0) MM_07,
           NVL(TO_NUMBER(SUBSTR(MM_QTY,71,10)),0) MM_08,
           NVL(TO_NUMBER(SUBSTR(MM_QTY,81,10)),0) MM_09,
           NVL(TO_NUMBER(SUBSTR(MM_QTY,91,10)),0) MM_10,
           NVL(TO_NUMBER(SUBSTR(MM_QTY,101,10)),0) MM_11,
           NVL(TO_NUMBER(SUBSTR(MM_QTY,111,10)),0) MM_12,
           NVL(TO_NUMBER(SUBSTR(MM_QTY,121,10)),0) MM_13,     
           CNTR_SEAL_LOST_QTY
    FROM
           (SELECT OFC_CD,
                   PLN_YRMON,
                   SEAL_KND_NM,
                   (TO_NUMBER(LST_SER_RNG_SEAL_NO) - TO_NUMBER(N1ST_SER_RNG_SEAL_NO) + 1) AS PLN_QTY,
                   SEAL_NO_PFX_NM,
                   N1ST_SER_RNG_SEAL_NO,
                   LST_SER_RNG_SEAL_NO,
                   MNR_SEAL_QTY_FNC(PLN_YRMON, SEAL_NO_PFX_NM, N1ST_SER_RNG_SEAL_NO, LST_SER_RNG_SEAL_NO) AS MM_QTY,
                   CNTR_SEAL_LOST_QTY
              FROM MNR_SEAL_PLN
             WHERE PLN_YRMON BETWEEN @[fr_yy]||@[fr_mm] AND @[to_yy]||@[to_mm]
#if (${seal_knd_nm} != '')
               AND SEAL_KND_NM = @[seal_knd_nm]
#end
#if (${ofc_cd} != '' && ${ofc_cd} != 'ALL')
               AND OFC_CD = @[ofc_cd]
#end
           )),
           
     LV_SEAL_PERF AS
           (SELECT SUBSTR(PLN_YRMON, 1, 4) AS PLAN_YEAR,
                   DECODE(SUBSTR(PLN_YRMON, 5, 2), '01', '1st Half', '2nd Half') AS PLAN_HALF,
                   OFC_CD,
                   SEAL_KND_NM,
                   PLN_QTY,
                   SEAL_NO_PFX_NM,
                   N1ST_SER_RNG_SEAL_NO,
                   LST_SER_RNG_SEAL_NO,
                   MM_01,
                   MM_02,
                   MM_03,
                   MM_04,
                   MM_05,
                   MM_06,
                   MM_07,
                   MM_08,
                   MM_09,
                   MM_10,
                   MM_11,
                   MM_12,
                   (NVL(MM_01, 0) + NVL(MM_02, 0) + NVL(MM_03, 0) + NVL(MM_04, 0) + NVL(MM_05, 0) + NVL(MM_06, 0) + NVL(MM_07, 0) + NVL(MM_08, 0) + NVL(MM_09, 0) + NVL(MM_10, 0) + NVL(MM_11, 0) + NVL(MM_12, 0)) AS MM_TTL,
                   MM_13,
                   CNTR_SEAL_LOST_QTY,
                   (PLN_QTY - (NVL(MM_01, 0) + NVL(MM_02, 0) + NVL(MM_03, 0) + NVL(MM_04, 0) + NVL(MM_05, 0) + NVL(MM_06, 0) + NVL(MM_07, 0) + NVL(MM_08, 0) + NVL(MM_09, 0) + NVL(MM_10, 0) + NVL(MM_11, 0) + NVL(MM_12, 0)) - MM_13 - CNTR_SEAL_LOST_QTY) AS CURR_QTY
              FROM (SELECT * FROM LV_SEAL_PERF0))

SELECT NVL(OFC_CD, 'G.TTL') AS OFC_CD,
       PLAN_YEAR,
       PLAN_HALF,
       DECODE(SEAL_KND_NM, 'S', 'High Security', 'G', 'General', 'B', 'Barrier', 'P', 'Plastic', 'S.TTL') AS SEAL_KND_NM,
       SUM(PLN_QTY) AS PLN_QTY,
       SEAL_NO_PFX_NM,
       N1ST_SER_RNG_SEAL_NO,
       NVL2(SEAL_KND_NM, '', '') AS SEAL_DELIM,
       LST_SER_RNG_SEAL_NO,
       SUM(MM_01) AS MM_01,
       SUM(MM_02) AS MM_02,
       SUM(MM_03) AS MM_03,
       SUM(MM_04) AS MM_04,
       SUM(MM_05) AS MM_05,
       SUM(MM_06) AS MM_06,
       SUM(MM_07) AS MM_07,
       SUM(MM_08) AS MM_08,
       SUM(MM_09) AS MM_09,
       SUM(MM_10) AS MM_10,
       SUM(MM_11) AS MM_11,
       SUM(MM_12) AS MM_12,
       SUM(MM_TTL) AS MM_TTL,
       SUM(MM_13) AS MM_13,
       SUM(CNTR_SEAL_LOST_QTY) AS CNTR_SEAL_LOST_QTY,
       SUM(CURR_QTY) AS CURR_QTY
  FROM LV_SEAL_PERF
 GROUP BY GROUPING SETS((OFC_CD, PLAN_YEAR, PLAN_HALF, SEAL_KND_NM, SEAL_NO_PFX_NM, N1ST_SER_RNG_SEAL_NO, LST_SER_RNG_SEAL_NO), (OFC_CD), '1')			]]></sql>
			<params>
				<param name="fr_yy" type="12" value="" out="N"/>
				<param name="fr_mm" type="12" value="" out="N"/>
				<param name="to_yy" type="12" value="" out="N"/>
				<param name="to_mm" type="12" value="" out="N"/>
				<param name="seal_knd_nm" type="12" value="" out="N"/>
				<param name="ofc_cd" type="12" value="" out="N"/>
			</params>
		</query>
	</querys>
</sqls>
