<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="DVFactorMgtDBDAOcreateContainerSealNoCreationCSQL">
			<desc><![CDATA[--------------------------------------------------------
History
2011.11.29 김상수 [CHM-201114696-01] ALPS > MNR > Seal management creation 화면과 inquiry 화면 - Seal No의 prefix만 별도 컬럼으로 분리
                                                          - MNR_SEAL_PLN 테이블에 Serial Range 값을 분리하여 저장, 조회
                                                          - 해당 컬럼명을 사용하는 js및 쿼리, VO 전면수정]]></desc>
			<sql><![CDATA[
INSERT INTO MNR_SEAL_PLN (
       PLN_YRMON,
       PLN_SEQ,
       OFC_CD,
       VNDR_SEQ,
       CNTR_SEAL_LOST_QTY,
       SEAL_NO_PFX_NM,
       N1ST_SER_RNG_SEAL_NO,
       LST_SER_RNG_SEAL_NO,
       CRE_USR_ID,
       CRE_DT,
       UPD_USR_ID,
       UPD_DT,
       SEAL_KND_NM)

SELECT @[fr_year]||@[pln_month],
       (SELECT NVL(MAX(PLN_SEQ)+1,1)
          FROM MNR_SEAL_PLN
         WHERE PLN_YRMON = @[fr_year]||@[pln_month]),
       @[ofc_cd],
       @[vndr_seq],
       @[cntr_seal_lost_qty],
       @[seal_no_pfx_nm],
       @[n1st_ser_rng_seal_no],
       @[lst_ser_rng_seal_no],
       @[cre_usr_id],
       SYSDATE,
       @[upd_usr_id],
       SYSDATE,
       @[seal_knd_nm]
  FROM DUAL			]]></sql>
			<params>
				<param name="fr_year" type="12" value="" out="N"/>
				<param name="pln_month" type="12" value="" out="N"/>
				<param name="ofc_cd" type="12" value="" out="N"/>
				<param name="vndr_seq" type="12" value="" out="N"/>
				<param name="cntr_seal_lost_qty" type="12" value="" out="N"/>
				<param name="seal_no_pfx_nm" type="12" value="" out="N"/>
				<param name="n1st_ser_rng_seal_no" type="12" value="" out="N"/>
				<param name="lst_ser_rng_seal_no" type="12" value="" out="N"/>
				<param name="cre_usr_id" type="12" value="" out="N"/>
				<param name="upd_usr_id" type="12" value="" out="N"/>
				<param name="seal_knd_nm" type="12" value="" out="N"/>
			</params>
		</query>
	</querys>
</sqls>
