<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="ScenariodefaultmanageDAOInsertSafetyStockCSQL">
			<desc><![CDATA[SafetyStock insert문]]></desc>
			<sql><![CDATA[
 INSERT INTO EQR_ECC_SFT_STK 				
            ( ECC_CD                    		
             ,CNTR_TPSZ_CD              		
             ,SFSTK_LVL_CD              		
             ,SFSTK_VOL_QTY                		
             ,CRE_USR_ID                 		
             ,CRE_DT,                     		
             ,UPD_USR_ID,                 		
             ,UPD_DT)			  									
        VALUES (@[ecc_cd]
                ,@[cntr_tpsz_cd]
                ,@[sfstk_lvl_cd]
                ,@[sfstk_vol_qty]
                ,@[cre_usr_id]
                ,SYSDATE
                ,@[upd_usr_id]
                ,SYSDATE)			]]></sql>
			<params>
			</params>
		</query>
	</querys>
</sqls>
