<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="AccountPayablePaymentDBDAOAddPaymentHeaderCSQL">
			<desc><![CDATA[AccountPayablePaymentDBDAOAddPaymentHeaderCSQL]]></desc>
			<sql><![CDATA[
INSERT INTO SAP_PAY_HDR
(   PAY_SEQ,
    BANK_ACCT_SEQ,
    BANK_ACCT_NM,
    PAY_DT,
    PAY_NO,
    PAY_TP_CD,
    PAY_AMT,
    CURR_CD,
    PAY_MZD_LU_CD,
    PAY_ADDR1,
    PAY_ADDR2,
    PAY_CNT_CD,
    PAY_CTY_CD,
    PAY_ZIP_CD,
    VNDR_NM,
    BANK_ACCT_NO,
    BANK_ACCT_TP_NM,
    DOC_SEQ,
    PAY_STE_NM,
    PAY_VOID_DT,
    FTU_PAY_DUE_DT,
    VNDR_NO,
    PAY_XCH_RT,
    PAY_XCH_DT,
    XCH_RT_TP_CD,
    PAY_FUNC_AMT,
    XTER_BANK_ACCT_SEQ,
    PAY_DESC,
    IBAN_NO,
    OFC_CD,
	PAY_STS_LU_CD,
	PAY_BAT_NM,
    CRE_USR_ID,
    CRE_DT,
    UPD_USR_ID,
    UPD_DT
)
SELECT
    @[pay_seq],
    @[bank_acct_seq],
    @[bank_acct_nm],
    TO_DATE( REPLACE(@[pay_dt],'-','') ,'YYYYMMDD') ,
    @[pay_no],
    DECODE(@[pay_tp_cd], 'Manual', 'M', @[pay_tp_cd]),-- 'M',
    REPLACE(@[pay_amt], ',', ''),
    @[curr_cd],
    @[pay_mzd_lu_cd],
    ENG_ADDR AS PAY_ADDR1,
    LOCL_LANG_ADDR AS PAY_ADDR2,
    @[pay_cnt_cd],
    LOC_CD AS PAY_CTY_CD,
    ZIP_CD AS PAY_ZIP_CD,
    @[vndr_nm],
    @[bank_acct_no],
    @[bank_acct_tp_nm],
    SAP_PAY_HDR_DOC_SEQ.NEXTVAL,
    CHK_DE_CTY_NM AS PAY_STE_NM,
    null,
    null,
    @[vndr_no],
    @[pay_xch_rt],
    @[pay_xch_dt],
    1,
    REPLACE(@[pay_func_amt] , ',', ''),
    @[xter_bank_acct_seq],
    null,
    @[iban_no],
    @[ofc_cd],
	'NEGOTIABLE',
	@[pay_bat_nm],
    @[usr_id],
    SYSDATE,
    @[usr_id],
    SYSDATE
FROM MDM_VENDOR
WHERE VNDR_SEQ = @[vndr_no]			]]></sql>
			<params>
				<param name="pay_seq" type="12" value="" out="N"/>
				<param name="bank_acct_seq" type="12" value="" out="N"/>
				<param name="bank_acct_nm" type="12" value="" out="N"/>
				<param name="pay_dt" type="12" value="" out="N"/>
				<param name="pay_no" type="12" value="" out="N"/>
				<param name="pay_tp_cd" type="12" value="" out="N"/>
				<param name="pay_amt" type="12" value="" out="N"/>
				<param name="curr_cd" type="12" value="" out="N"/>
				<param name="pay_mzd_lu_cd" type="12" value="" out="N"/>
				<param name="pay_cnt_cd" type="12" value="" out="N"/>
				<param name="vndr_nm" type="12" value="" out="N"/>
				<param name="bank_acct_no" type="12" value="" out="N"/>
				<param name="bank_acct_tp_nm" type="12" value="" out="N"/>
				<param name="vndr_no" type="12" value="" out="N"/>
				<param name="pay_xch_rt" type="12" value="" out="N"/>
				<param name="pay_xch_dt" type="12" value="" out="N"/>
				<param name="pay_func_amt" type="12" value="" out="N"/>
				<param name="xter_bank_acct_seq" type="12" value="" out="N"/>
				<param name="iban_no" type="12" value="" out="N"/>
				<param name="ofc_cd" type="12" value="" out="N"/>
				<param name="pay_bat_nm" type="12" value="" out="N"/>
				<param name="usr_id" type="12" value="" out="N"/>
			</params>
		</query>
	</querys>
</sqls>
