<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="AccountPayablePaymentDBDAOSearchAccountingPaymentCancelLineCheckRSQL">
			<desc><![CDATA[SearchAccountingPaymentCancelLineCheck]]></desc>
			<sql><![CDATA[
      SELECT  SPD.INV_PAY_SEQ AS INV_PAY_SEQ
            , SPD.INV_SEQ     AS INV_SEQ
      FROM    SAP_PAY_DTL SPD
      WHERE   NVL(SPD.ACCTG_PST_FLG, 'N') <> 'Y'
      AND     SPD.PRNT_RVS_INV_PAY_SEQ IS NOT NULL
      AND     NVL(SPD.RVS_FLG, 'N') = 'Y'
      AND     SPD.PAY_SEQ = @[pay_seq]
      ORDER   BY SPD.INV_PAY_SEQ 			]]></sql>
			<params>
				<param name="pay_seq" type="12" value="" out="N"/>
			</params>
		</query>
	</querys>
</sqls>
