<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="AccountPayablePaymentDBDAOSearchLineVendorPaymentNoDupCheckRSQL">
			<desc><![CDATA[AccountPayablePaymentDBDAOSearchLineVendorPaymentNoDupCheckRSQL]]></desc>
			<sql><![CDATA[
SELECT 
    COUNT(*) AS VALUE0
FROM  SAP_INV_HDR SIH,
      SAP_PAY_SKD SPS
WHERE SIH.INV_SEQ = SPS.INV_SEQ
AND SIH.INV_CXL_DT IS NULL
AND NVL(SIH.PAY_STS_FLG,'N') <> 'Y'
AND NVL(SPS.PAY_STS_FLG,'N') <> 'Y'
AND NVL(SPS.INV_HLD_FLG,'N') = 'N'
AND SPS.PAY_BAT_RUN_SEQ IS NULL
AND SIH.AP_APSTS_CD IN ('WFAPPROVED', 'NOT REQUIRED', 'MANUALLY APPROVED')
AND SIH.INV_NO = @[inv_no]			]]></sql>
			<params>
				<param name="inv_no" type="12" value="" out="N"/>
			</params>
		</query>
	</querys>
</sqls>
