<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="AccountPayablePaymentDBDAOAddPaymentSelectedInvoiceInfoCSQL">
			<desc><![CDATA[addPaymentSelectedInvoiceInfo]]></desc>
			<sql><![CDATA[
INSERT INTO SAP_SEL_INV
(
   PAY_BAT_SEQ
 , PAY_BAT_NM
 , INV_SEQ
 , PAY_NO
 , VNDR_NO
 , VNDR_NM
 , PAY_VNDR_ADDR1
 , PAY_VNDR_ADDR2
 , AP_CTY_CD
 , AP_STE_CD
 , ZIP_CD
 , AP_CNT_CD
 , INV_NO
 , INV_DT
 , VCHR_NO
 , INV_AMT
 , INV_PAY_AMT
 , LIAB_COA_CO_CD
 , LIAB_COA_RGN_CD
 , LIAB_COA_CTR_CD
 , LIAB_COA_ACCT_NO
 , LIAB_COA_VVD_CD
 , LIAB_COA_INTER_CO_CD
 , DUE_DT
 , INV_DESC
 , PAY_PRIO_CD
 , PAY_RMN_AMT
 , PAY_AMT
 , PAY_SKD_NO
 , PAY_BAT_FLG
 , AMT_MODI_FLG
 , PAY_CHK_NO
 , INV_XCH_RT
 , BANK_ACCT_TP_NM
 , ATTR_CATE_NM
 , ATTR_CTNT1
 , ATTR_CTNT2
 , ATTR_CTNT3
 , ATTR_CTNT4
 , ATTR_CTNT5
 , ATTR_CTNT6
 , ATTR_CTNT7
 , ATTR_CTNT8
 , ATTR_CTNT9
 , ATTR_CTNT10
 , ATTR_CTNT11
 , ATTR_CTNT12
 , ATTR_CTNT13
 , ATTR_CTNT14
 , ATTR_CTNT15
 , BANK_ACCT_NO
 , PROP_PAY_AMT
 , PAY_SEL_PAY_SEQ
 , INV_PAY_SEQ
 , XTER_BANK_ACCT_SEQ
 , PAY_CURR_CD
 , PAY_XCH_RT
 , PAY_XCH_RT_TP_CD
 , PAY_XCH_DT
 , CRE_USR_ID
 , CRE_DT
 , UPD_USR_ID
 , UPD_DT
 , LIAB_CD_CMB_SEQ
)
SELECT @[pay_bat_seq]
     , @[pay_bat_nm]
     , SPS.INV_SEQ
     , SPS.PAY_SKD_NO
     , SIH.VNDR_NO
     , MV.VNDR_LGL_ENG_NM
     , MV.ENG_ADDR
     , '' AS PAY_VNDR_ADDR2
     , MV.LOC_CD AS AP_CTY_CD
     , '' AS AP_STE_CD
     , MV.ZIP_CD
     , MV.VNDR_CNT_CD AS AP_CNT_CD
     , SIH.INV_NO
     , SIH.INV_DT 
     , '' AS VCHR_NO
     , SIH.INV_AMT
     , SIH.INV_PAY_AMT
     , '' LIAB_COA_CO_CD
     , '' LIAB_COA_RGN_CD
     , '' LIAB_COA_CTR_CD
     , '' LIAB_COA_ACCT_NO
     , '' LIAB_COA_VVD_CD
     , '' LIAB_COA_INTER_CO_CD
     , SPS.DUE_DT 
     , SIH.INV_DESC 
     , SPS.PAY_PRIO_CD 
     , SPS.PAY_RMN_AMT   
     , SPS.PAY_RMN_AMT AS PAY_AMT
     , SPS.PAY_SKD_NO
     , 'Y' AS PAY_BAT_FLG
     , 'N' AS AMT_MODI_FLG
     , '' AS PAY_CHK_NO
     , SIH.INV_XCH_RT 
     , '' AS BANK_ACCT_TP_NM
     , '' AS ATTR_CATE_NM
     , '' AS ATTR_CTNT1
     , '' AS ATTR_CTNT2
     , '' AS ATTR_CTNT3
     , '' AS ATTR_CTNT4
     , '' AS ATTR_CTNT5
     , '' AS ATTR_CTNT6
     , '' AS ATTR_CTNT7
     , '' AS ATTR_CTNT8
     , '' AS ATTR_CTNT9
     , '' AS ATTR_CTNT10
     , '' AS ATTR_CTNT11
     , '' AS ATTR_CTNT12
     , '' AS ATTR_CTNT13
     , '' AS ATTR_CTNT14
     , '' AS ATTR_CTNT15
     , '' AS BANK_ACCT_NO
     , SPS.PAY_RMN_AMT AS PROP_PAY_AMT
     , '' AS PAY_SEL_PAY_SEQ
     , '' AS INV_PAY_SEQ
     , SPS.XTER_BANK_ACCT_SEQ 
     , SIH.INV_PAY_CURR_CD AS PAY_CURR_CD
     , DECODE(SIH.INV_PAY_CURR_CD, @[functional_currency], '', NVL((SELECT  GDXR.CONV_XCH_RT FROM GL_DLY_XCH_RT GDXR WHERE GDXR.ACCT_XCH_RT_DT = REPLACE(@[pay_dt],'-','')
                                                                    AND     ACCT_XCH_RT_LVL = '1' AND FM_CURR_CD = SIH.INV_PAY_CURR_CD AND TO_CURR_CD = @[functional_currency]
                                                                    AND     GDXR.DELT_FLG <> 'Y' AND ROWNUM = 1), 1)) AS PAY_XCH_RT
     , '1' AS PAY_XCH_RT_TP_CD
     , TO_DATE(REPLACE(@[pay_dt],'-',''), 'YYYYMMDD') AS PAY_XCH_DT
     , @[usr_id] AS CRE_USR_ID
     , SYSDATE AS CRE_DT
     , @[usr_id] AS UPD_USR_ID
     , SYSDATE AS UPD_DT
     , SIH.LIAB_CD_CMB_SEQ 
FROM   SAP_INV_HDR SIH
     , SAP_PAY_SKD SPS
     , MDM_VENDOR MV
WHERE  SIH.INV_SEQ = SPS.INV_SEQ
AND    TO_NUMBER(SIH.VNDR_NO) = MV.VNDR_SEQ 
AND    SPS.INV_SEQ = @[inv_seq]
AND    SPS.PAY_SKD_NO = TO_NUMBER(@[pay_skd_no])			]]></sql>
			<params>
				<param name="pay_bat_seq" type="12" value="" out="N"/>
				<param name="pay_bat_nm" type="12" value="" out="N"/>
				<param name="functional_currency" type="12" value="" out="N"/>
				<param name="pay_dt" type="12" value="" out="N"/>
				<param name="usr_id" type="12" value="" out="N"/>
				<param name="inv_seq" type="12" value="" out="N"/>
				<param name="pay_skd_no" type="12" value="" out="N"/>
			</params>
		</query>
	</querys>
</sqls>
