<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="AccountPayablePaymentDBDAOSearchAccountingPaymentInvGainInfoCheckRSQL">
			<desc><![CDATA[searchAccountingPaymentInvGainInfoCheck]]></desc>
			<sql><![CDATA[
SELECT (SELECT D.LU_CD 
        FROM SCO_LU_HDR H,  SCO_LU_DTL D
        WHERE H.LU_TP_CD = D.LU_TP_CD
        AND   D.LU_TP_CD = 'GL COMPANY'          
        AND   D.ENBL_FLG = 'Y'
        AND   ROWNUM = 1
       )                      AS G_COMPANY_CODE
	  , SLD.ATTR_CTNT1        AS G_REGION_CODE
	  , SLD.ATTR_CTNT2        AS G_CENTER_CODE
	  , SLD.ATTR_CTNT3        AS G_ACCOUNT_CODE
	  , SLD.ATTR_CTNT4        AS G_INTERCOMPANY_CODE
	  , SLD.ATTR_CTNT5        AS G_VVD_CODE
      , SLCC.CD_CMB_SEQ       AS CD_CMB_SEQ
  FROM    SCO_LU_HDR SLH
	    , SCO_LU_DTL SLD
	    , SCO_LEGR_CD_CMB SLCC
  WHERE   SLH.LU_TP_CD = SLD.LU_TP_CD
  AND     SLH.LU_TP_CD = 'AP ACCOUNT SETUP'
  AND     NVL(SLD.ENBL_FLG, 'Y') = 'Y'
  AND     NVL(SLD.LU_ST_DT, SYSDATE) >= SYSDATE
  AND     SLH.LU_APPL_CD = 'SAP'
  AND     SLD.LU_CD = 'GAIN ACCOUNT'
  --AND     SLCC.CD_CMB_SEQ(+) = TO_NUMBER(SLD.LU_DESC)
  AND     SLCC.ENBL_FLG(+) = 'Y'
  AND     SLCC.SGM_CTNT1(+) = '01'
  AND     SLCC.SGM_CTNT2(+) = SLD.ATTR_CTNT1
  AND     SLCC.SGM_CTNT3(+) = SLD.ATTR_CTNT2
  AND     SLCC.SGM_CTNT4(+) = SLD.ATTR_CTNT3
  AND     SLCC.SGM_CTNT5(+) = SLD.ATTR_CTNT4
  AND     SLCC.SGM_CTNT6(+) = SLD.ATTR_CTNT5			]]></sql>
			<params>
			</params>
		</query>
	</querys>
</sqls>
