<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="AccountPayablePaymentDBDAOAddAccountingDetailInvLineCancelExRateInfoCSQL">
			<desc><![CDATA[AP Invoice Cancel 내역에 대해서 Accounting 처리시 Line 단위별 Ex. Rate 적용하는 경우에 분개 내역 추가]]></desc>
			<sql><![CDATA[
INSERT INTO SAP_ACCTG_EVNT_DTL 
      ( ACCTG_LINE_SEQ
      , ACCTG_HDR_SEQ
      , ACCTG_EVNT_LINE_NO
      , ACCTG_LINE_TP_CD
      , CURR_CD
      , CONV_XCH_RT
      , CONV_XCH_RT_TP_CD
      , CONV_XCH_DT
      , INP_DR_AMT
      , INP_CR_AMT
      , ACCT_DR_AMT
      , ACCT_CR_AMT
      , ACCTG_SRC_TBL_NM
      , ACCTG_SRC_SEQ
      , GL_SUB_LEGR_LNK_SEQ
      , ACCTG_DESC
      , ACCTG_ERR_CD
      , GL_TRNS_ERR_CD
      , N3PTY_NO
      , N3PTY_SUB_NO
      , SUB_LEGR_DOC_SEQ
      , ACCTG_PGM_APPL_NM
      , OFC_CD
      , ATTR_CTNT1
      , ATTR_CTNT2
      , ATTR_CTNT3
      , ATTR_CTNT4
      , ATTR_CTNT5
      , ATTR_CTNT6
      , ATTR_CTNT7
      , ATTR_CTNT8
      , ATTR_CTNT9
      , ATTR_CTNT10
      , END_PRN_DOC_NO
      , ACCTG_VAT_CD
      , CRE_USR_ID
      , CRE_DT
      , UPD_USR_ID
      , UPD_DT
      , ACCT_CD_CMB_SEQ
      )
      SELECT SAP_ACCTG_EVNT_DTL_SEQ.NEXTVAL   AS ACCTG_LINE_SEQ
           , ACCTG_HDR_SEQ
           , ACCTG_EVNT_LINE_NO
           , ACCTG_LINE_TP_CD
           , CURR_CD
           , CONV_XCH_RT
           , CONV_XCH_RT_TP_CD
           , CONV_XCH_DT
           , INP_DR_AMT
           , INP_CR_AMT
           , ACCT_DR_AMT
           , ACCT_CR_AMT
           , ACCTG_SRC_TBL_NM
           , ACCTG_SRC_SEQ
           , GL_SUB_LEGR_LNK_SEQ
           , ACCTG_DESC
           , ACCTG_ERR_CD
           , GL_TRNS_ERR_CD
           , N3PTY_NO
           , N3PTY_SUB_NO
           , SUB_LEGR_DOC_SEQ
           , ACCTG_PGM_APPL_NM
           , OFC_CD
           , ATTR_CTNT1
           , ATTR_CTNT2
           , ATTR_CTNT3
           , ATTR_CTNT4
           , ATTR_CTNT5
           , ATTR_CTNT6
           , ATTR_CTNT7
           , ATTR_CTNT8
           , ATTR_CTNT9
           , ATTR_CTNT10
           , END_PRN_DOC_NO
           , ACCTG_VAT_CD
           , CRE_USR_ID
           , CRE_DT
           , UPD_USR_ID
           , UPD_DT
           , ACCT_CD_CMB_SEQ
      FROM   ( 
             SELECT  @[accounting_header_id]          AS ACCTG_HDR_SEQ
                   , ROWNUM                           AS ACCTG_EVNT_LINE_NO
                   , DECODE(SIH.INV_TP_LU_CD, 'PREPAYMENT', 'PREPAY', 'CHARGE') AS ACCTG_LINE_TP_CD
                   , SIH.INV_CURR_CD                  AS CURR_CD
                   , NVL(SID.DTRB_XCH_RT, SIH.INV_XCH_RT)                         AS CONV_XCH_RT
                   , NVL(SID.DTRB_XCH_RT_TP_CD, SIH.INV_XCH_RT_TP_CD)             AS CONV_XCH_RT_TP_CD
                   , NVL(SID.DTRB_XCH_DT, SIH.INV_XCH_DT)                         AS CONV_XCH_DT
                   , DECODE(SIGN(SID.DTRB_AMT), -1, NULL, SID.DTRB_AMT)                                                   AS INP_DR_AMT
                   , DECODE(SIGN(SID.DTRB_AMT), -1, SID.DTRB_AMT * (-1), NULL)                                            AS INP_CR_AMT
                   , DECODE(SIGN(SID.DTRB_FUNC_AMT), -1, NULL, SID.DTRB_FUNC_AMT + NVL(SID.INV_RND_AMT, 0))               AS ACCT_DR_AMT
                   , DECODE(SIGN(SID.DTRB_FUNC_AMT), -1, SID.DTRB_FUNC_AMT * (-1) + NVL(SID.INV_RND_AMT, 0) * (-1), NULL) AS ACCT_CR_AMT
                   , 'SAP_INV_DTL'                    AS ACCTG_SRC_TBL_NM
                   , SID.INV_DTRB_SEQ                 AS ACCTG_SRC_SEQ
                   , ''                               AS GL_SUB_LEGR_LNK_SEQ
                   , SID.DTRB_DESC                    AS ACCTG_DESC
                   , ''                               AS ACCTG_ERR_CD
                   , ''                               AS GL_TRNS_ERR_CD
                   , SIH.VNDR_NO                      AS N3PTY_NO
                   , ''                               AS N3PTY_SUB_NO
                   , ''                               AS SUB_LEGR_DOC_SEQ
                   , 'AP'                             AS ACCTG_PGM_APPL_NM
                   , SIH.OFC_CD                       AS OFC_CD
                   , MV.VNDR_LGL_ENG_NM               AS ATTR_CTNT1
                   , TO_CHAR(SIH.INV_SEQ)             AS ATTR_CTNT2
                   , TO_CHAR(SID.DTRB_LINE_NO)        AS ATTR_CTNT3
                   , ''                               AS ATTR_CTNT4
                   , SIH.INV_NO                       AS ATTR_CTNT5
                   , 'AP Invoices'                    AS ATTR_CTNT6
                   , ''                               AS ATTR_CTNT7
                   , ''                               AS ATTR_CTNT8
                   , ''                               AS ATTR_CTNT9
                   , DECODE(SIH.INV_TP_LU_CD, 'PREPAYMENT', 'PREPAY', 'CHARGE') AS ATTR_CTNT10
                   , ''                               AS END_PRN_DOC_NO
                   , SID.DTRB_VAT_CD                  AS ACCTG_VAT_CD
                   , @[usr_id]                        AS CRE_USR_ID
                   , SYSDATE                          AS CRE_DT
                   , @[usr_id]                        AS UPD_USR_ID
                   , SYSDATE                          AS UPD_DT
                   , SID.DTRB_CD_CMB_SEQ              AS ACCT_CD_CMB_SEQ
             FROM    SAP_INV_DTL SID
                   , SAP_INV_HDR SIH
                   , MDM_VENDOR MV
             WHERE   SIH.INV_SEQ = SID.INV_SEQ 
             AND     TO_NUMBER(SIH.VNDR_NO) = MV.VNDR_SEQ
             AND     SID.INV_SEQ = @[inv_seq]
             AND     SID.LINE_TP_LU_CD <> 'PREPAY'
             AND     NVL(SID.ACCTG_PST_FLG, 'N') <> 'Y'
             AND     NVL(SID.RVS_FLG, 'N') = 'Y'
             AND     SID.PRNT_RVS_DTRB_SEQ IS NOT NULL
             AND     SID.DTRB_AMT <> 0
             ORDER   BY SID.DTRB_LINE_NO
             ) A			]]></sql>
			<params>
				<param name="accounting_header_id" type="12" value="" out="N"/>
				<param name="usr_id" type="12" value="" out="N"/>
				<param name="inv_seq" type="12" value="" out="N"/>
			</params>
		</query>
	</querys>
</sqls>
