<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="AccountPayablePaymentDBDAOModifyAPIFPaymentStatusUSQL">
			<desc><![CDATA[ModifyAPIFPaymentStatus]]></desc>
			<sql><![CDATA[
UPDATE  SAP_AP_PAY_IF
SET     DAT_PROC_FLG = 'Y'
      , DAT_SLCT_FLG = 'Y'
      , DAT_SLCT_DT = SYSDATE
      , DAT_RSLT_FLG = @[dat_rslt_flg]
      , DAT_RSLT_DT = SYSDATE
WHERE   REF_DOC_NO = @[csr_no]
AND     PAY_STS_IF_SEQ = @[pay_if_seq]			]]></sql>
			<params>
				<param name="dat_rslt_flg" type="12" value="" out="N"/>
				<param name="csr_no" type="12" value="" out="N"/>
				<param name="pay_if_seq" type="12" value="" out="N"/>
			</params>
		</query>
	</querys>
</sqls>
