<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="AccountPayablePaymentDBDAOSearchAccountingDetailValidateInfoRSQL">
			<desc><![CDATA[SearchAccountingDetailValidateInfo]]></desc>
			<sql><![CDATA[
SELECT  SAE.ACCTG_EVNT_SEQ      			AS ACCTG_EVNT_SEQ
      , SAE.ACCTG_EVNT_TP_CD    			AS ACCTG_EVNT_TP_CD
      , SAE.ACCTG_SRC_SEQ       			AS ACCTG_SRC_SEQ
      , SAEH.ACCTG_HDR_SEQ      			AS ACCTG_HDR_SEQ
      , TO_CHAR(SAEH.ACCTG_DT,'YYYYMMDD')   AS ACCTG_DT
      , '' ACCTG_ERR_CD
FROM    SAP_ACCTG_EVNT SAE
      , SAP_ACCTG_EVNT_HDR SAEH
WHERE   SAE.ACCTG_EVNT_SEQ = SAEH.ACCTG_EVNT_SEQ
AND     SAEH.ACCTG_RQST_SEQ = @[accounting_request_id]			]]></sql>
			<params>
				<param name="accounting_request_id" type="12" value="" out="N"/>
			</params>
		</query>
	</querys>
</sqls>
