<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="AccountPayablePaymentDBDAORemoveAccountingEventDSQL">
			<desc><![CDATA[RemoveAccountingEvent]]></desc>
			<sql><![CDATA[
DELETE  FROM SAP_ACCTG_EVNT SAE 
WHERE   SAE.ACCTG_EVNT_SEQ = @[acctg_evnt_seq] 
AND     EXISTS (SELECT 'Y' FROM SAP_ACCTG_EVNT_HDR SAEH WHERE SAEH.ACCTG_ERR_CD IS NOT NULL AND SAEH.ACCTG_EVNT_SEQ = @[acctg_evnt_seq] AND SAEH.ACCTG_HDR_SEQ = @[acctg_hdr_seq])
			]]></sql>
			<params>
				<param name="acctg_evnt_seq" type="12" value="" out="N"/>
				<param name="acctg_hdr_seq" type="12" value="" out="N"/>
			</params>
		</query>
	</querys>
</sqls>
