<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="AccountPayablePaymentDBDAOModifyPaymentHeaderVoidUSQL">
			<desc><![CDATA[AccountPayablePaymentDBDAOModifyPaymentHeaderVoidUSQL]]></desc>
			<sql><![CDATA[
UPDATE SAP_PAY_HDR
SET  PAY_STS_LU_CD ='VOIDED'
    ,PAY_VOID_DT = SYSDATE
    ,UPD_DT =SYSDATE
    ,UPD_USR_ID = @[usr_id]
WHERE PAY_SEQ = @[pay_seq]			]]></sql>
			<params>
				<param name="usr_id" type="12" value="" out="N"/>
				<param name="pay_seq" type="12" value="" out="N"/>
			</params>
		</query>
	</querys>
</sqls>
