<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="AccountPayablePaymentDBDAOSearchPaymentSlipLineListRSQL">
			<desc><![CDATA[STM_SAP_0070 (Payments Slip) - inquiry Query]]></desc>
			<sql><![CDATA[
SELECT SPD.PAY_SEQ, 
       TO_CHAR(SPD.ACCTG_DT,'YYYY-MM-DD') AS GL_DT,
       NVL(ACCTG_PST_FLG,'N') AS POST,
       TRIM(OPUSADM.SAP_GET_CUR_AMT_FNC(SIH.INV_PAY_CURR_CD, SPD.PAY_AMT)) AS PAY_AMT,
       SIH.INV_NO,
       SIH.INV_TP_LU_CD,
       TO_CHAR(SIH.INV_DT,'YYYY-MM-DD') AS INV_DT,
       SPH.CURR_CD,
       TRIM(OPUSADM.SAP_GET_CUR_AMT_FNC(SIH.INV_CURR_CD, SIH.INV_AMT)) AS INV_AMT,
       SIH.INV_DESC
FROM SAP_INV_HDR SIH,
     SAP_PAY_HDR SPH, 
     SAP_PAY_DTL SPD
WHERE SPH.PAY_SEQ = SPD.PAY_SEQ
AND SIH.INV_SEQ = SPD.INV_SEQ
AND SPD.PAY_SEQ = @[pay_seq]			]]></sql>
			<params>
				<param name="pay_seq" type="12" value="" out="N"/>
			</params>
		</query>
	</querys>
</sqls>
