<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="AccountPayablePaymentDBDAOSearchAccountingPaymentCheckRSQL">
			<desc><![CDATA[searchAccountingPaymentCheck]]></desc>
			<sql><![CDATA[
SELECT  DISTINCT SPH.PAY_SEQ   AS PAY_SEQ
,'' USR_ID
,'' accounting_event_id
, '' accounting_header_id
,'' ACCOUNTING_REQUEST_ID
FROM    SAP_PAY_HDR SPH
      , SAP_PAY_DTL SPD
WHERE   SPH.PAY_SEQ = SPD.PAY_SEQ
AND     SPD.ACCTG_DT >= TO_DATE(SUBSTR(@[capture_period],0,6),'YYYYMM')
AND     SPD.ACCTG_DT < TO_DATE(@[capture_period],'YYYYMMDD') + 1
AND     NVL(SPD.ACCTG_PST_FLG, 'N') <> 'Y'
AND     SPD.PRNT_RVS_INV_PAY_SEQ IS NULL 			]]></sql>
			<params>
				<param name="capture_period" type="12" value="" out="N"/>
			</params>
		</query>
	</querys>
</sqls>
