<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="AccountPayablePaymentDBDAOSearchPaymentApplyCheckRSQL">
			<desc><![CDATA[SearchPaymentApplyCheck]]></desc>
			<sql><![CDATA[
SELECT DECODE(COUNT(SID.INV_DTRB_SEQ), 0, 'N', 'Y') AS APPLY_FLG
FROM SAP_PAY_DTL SPD, SAP_INV_DTL SID
WHERE SPD.PAY_SEQ = @[pay_seq]
AND   SPD.INV_SEQ = SID.PPAY_INV_SEQ
AND   SID.LINE_TP_LU_CD = 'PREPAY'
AND   NVL(SID.RVS_FLG, 'N') <> 'Y'			]]></sql>
			<params>
				<param name="pay_seq" type="12" value="" out="N"/>
			</params>
		</query>
	</querys>
</sqls>
