<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="AccountPayablePaymentDBDAOSearchAccountingInvoiceCancelCheckCsrNoRSQL">
			<desc><![CDATA[SearchAccountingInvoiceCancelCheckCsrNo]]></desc>
			<sql><![CDATA[
SELECT  DISTINCT SIH.INV_SEQ   AS INV_SEQ
,'' USR_ID
,'' accounting_event_id
, '' accounting_header_id
,'' ACCOUNTING_REQUEST_ID
FROM    SAP_INV_HDR SIH
      , SAP_INV_DTL SID
WHERE   SIH.INV_SEQ = SID.INV_SEQ
AND     SIH.INV_NO = @[csr_no]
AND     SID.LINE_TP_LU_CD <> 'PREPAY'
AND     NVL(SID.ACCTG_PST_FLG, 'N') <> 'Y'
AND     NVL(SID.RVS_FLG, 'N') = 'Y'
AND     SID.PRNT_RVS_DTRB_SEQ IS NOT NULL			]]></sql>
			<params>
				<param name="csr_no" type="12" value="" out="N"/>
			</params>
		</query>
	</querys>
</sqls>
