<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="AccountPayablePaymentDBDAOSearchAccountAdjustmentRecalculationListRSQL">
			<desc><![CDATA[Bank Account의 Balance 재계산 정보 조회]]></desc>
			<sql><![CDATA[
SELECT BANK_ACCT_SEQ
      ,TO_CHAR(BANK_STMT_DT, 'YYYY-MM-DD') AS BANK_STMT_DT
      ,CTRL_BGN_BAL_AMT
      ,CTRL_TTL_RCT_AMT
      ,CTRL_TTL_PAY_AMT
      ,CTRL_ENDG_BAL_AMT
      ,BANK_STMT_DESC
  FROM SAP_BANK_BAL_ADJ
 WHERE 1 = 1
   AND BANK_ACCT_SEQ = @[bank_acct_seq]
   AND BANK_STMT_DT = TO_DATE(@[bank_stmt_dt], 'YYYY-MM-DD')
 ORDER BY BANK_STMT_DT			]]></sql>
			<params>
				<param name="bank_acct_seq" type="12" value="" out="N"/>
				<param name="bank_stmt_dt" type="12" value="" out="N"/>
			</params>
		</query>
	</querys>
</sqls>
