<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="AccountPayablePaymentDBDAORemoveAccountingEventHeaderDSQL">
			<desc><![CDATA[RemoveAccountingEventHeader]]></desc>
			<sql><![CDATA[
DELETE  FROM SAP_ACCTG_EVNT_HDR SAEH
WHERE   SAEH.ACCTG_EVNT_SEQ = @[acctg_evnt_seq]
AND     SAEH.ACCTG_HDR_SEQ = @[acctg_hdr_seq]
AND     SAEH.ACCTG_ERR_CD IS NOT NULL 			]]></sql>
			<params>
				<param name="acctg_evnt_seq" type="12" value="" out="N"/>
				<param name="acctg_hdr_seq" type="12" value="" out="N"/>
			</params>
		</query>
	</querys>
</sqls>
