<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="AccountPayablePaymentDBDAOAddPaymentBatchEntryInfoCSQL">
			<desc><![CDATA[addPaymentBatchEntryInfo]]></desc>
			<sql><![CDATA[
INSERT INTO SAP_INV_SEL_CRTE
(
   PAY_BAT_SEQ
 , PAY_BAT_NM
 , PAY_DT
 , BANK_ACCT_NM
 , PAY_PRD_NM
 , PAY_THRU_DT
 , VNDR_PAY_GRP_CD
 , HIGH_PAY_PRIO_NO
 , LOW_PAY_PRIO_NO
 , PAY_ONY_DUE_DT_FLG
 , PAY_STS_CD
 , PAY_STK_NO
 , PAY_CURR_CD
 , XCH_RT_TP_CD
 , PAY_XCH_RT
 , PAY_XCH_DT
 , ATTR_CATE_NM
 , ATTR_CTNT1
 , ATTR_CTNT2
 , ATTR_CTNT3
 , ATTR_CTNT4
 , ATTR_CTNT5
 , ATTR_CTNT6
 , ATTR_CTNT7
 , ATTR_CTNT8
 , ATTR_CTNT9
 , ATTR_CTNT10
 , ATTR_CTNT11
 , ATTR_CTNT12
 , ATTR_CTNT13
 , ATTR_CTNT14
 , ATTR_CTNT15
 , OFC_CD
 , ZR_AMT_ALW_FLG
 , ST_PRN_DOC_NO
 , END_PRN_DOC_NO
 , N1ST_VCHR_NO
 , N1ST_AVAL_DOC_NO
 , PAY_MZD_LU_CD
 , ZR_INV_ALW_FLG
 , BANK_ACCT_SEQ
 , TMPLT_USE_FLG
 , FTU_DT_PAY_FLG
 , INV_BAT_NO
 , VNDR_NO
 , PAY_RQST_NO
 , PAY_PROC_TMPLT_NO
 , PAY_FM_DT
 , PAY_PROF_NO
 , CRE_INSTR_FLG
 , PAY_GRP_OPT_CD
 , CURR_GRP_OPT_CD
 , STL_PRIO_NM
 , PAY_DOC_NO
 , CRE_USR_ID
 , CRE_DT
 , UPD_USR_ID
 , UPD_DT
 )
VALUES
(
 @[pay_bat_seq]
,@[pay_bat_nm]
,TO_DATE( REPLACE( @[pay_dt], '-', ''), 'YYYYMMDD')
,@[bank_acct_nm]
,SUBSTR(REPLACE(@[pay_dt],'-',''), 0,6)
,TO_DATE( REPLACE( @[pay_thru_dt], '-',''), 'YYYYMMDD')
,@[vndr_pay_grp_cd]
,@[high_pay_prio_no]
,@[low_pay_prio_no]
,@[pay_ony_due_dt_flg]
,'NEW'
,@[pay_stk_no]
,@[pay_curr_cd]
,@[xch_rt_tp_cd]
,@[pay_xch_rt]
,TO_DATE( REPLACE( @[pay_xch_dt], '-', ''), 'YYYYMMDD')
,@[attr_cate_nm]
,@[attr_ctnt1]
,@[attr_ctnt2]
,@[attr_ctnt3]
,@[attr_ctnt4]
,@[attr_ctnt5]
,@[attr_ctnt6]
,@[attr_ctnt7]
,@[attr_ctnt8]
,@[attr_ctnt9]
,@[attr_ctnt10]
,@[attr_ctnt11]
,@[attr_ctnt12]
,@[attr_ctnt13]
,@[attr_ctnt14]
,@[attr_ctnt15]
,@[ofc_cd]
,@[zr_amt_alw_flg]
,@[st_prn_doc_no]
,@[end_prn_doc_no]
,@[n1st_vchr_no]
,@[n1st_aval_doc_no]
,@[pay_mzd_lu_cd]
,@[zr_inv_alw_flg]
,@[bank_acct_seq]
,@[tmplt_use_flg]
,@[ftu_dt_pay_flg]
,@[inv_bat_no]
,@[vndr_no]
,@[pay_rqst_no]
,@[pay_proc_tmplt_no]
,TO_DATE( REPLACE( @[pay_dt], '-',''), 'YYYYMMDD')
,@[pay_prof_no]
,DECODE(@[cre_instr_flg]  , NULL, 'Y'       , @[cre_instr_flg] )
,DECODE(@[pay_grp_opt_cd] , NULL, 'SPECIFY' , @[pay_grp_opt_cd] )
,DECODE(@[curr_grp_opt_cd], NULL, 'SPECIFY' , @[curr_grp_opt_cd])
,@[stl_prio_nm]
,@[pay_doc_no]
,@[usr_id]
,SYSDATE
,@[usr_id]
,SYSDATE
)			]]></sql>
			<params>
				<param name="pay_bat_seq" type="12" value="" out="N"/>
				<param name="pay_bat_nm" type="12" value="" out="N"/>
				<param name="pay_dt" type="12" value="" out="N"/>
				<param name="bank_acct_nm" type="12" value="" out="N"/>
				<param name="pay_thru_dt" type="12" value="" out="N"/>
				<param name="vndr_pay_grp_cd" type="12" value="" out="N"/>
				<param name="high_pay_prio_no" type="12" value="" out="N"/>
				<param name="low_pay_prio_no" type="12" value="" out="N"/>
				<param name="pay_ony_due_dt_flg" type="12" value="" out="N"/>
				<param name="pay_stk_no" type="12" value="" out="N"/>
				<param name="pay_curr_cd" type="12" value="" out="N"/>
				<param name="xch_rt_tp_cd" type="12" value="" out="N"/>
				<param name="pay_xch_rt" type="12" value="" out="N"/>
				<param name="pay_xch_dt" type="12" value="" out="N"/>
				<param name="attr_cate_nm" type="12" value="" out="N"/>
				<param name="attr_ctnt1" type="12" value="" out="N"/>
				<param name="attr_ctnt2" type="12" value="" out="N"/>
				<param name="attr_ctnt3" type="12" value="" out="N"/>
				<param name="attr_ctnt4" type="12" value="" out="N"/>
				<param name="attr_ctnt5" type="12" value="" out="N"/>
				<param name="attr_ctnt6" type="12" value="" out="N"/>
				<param name="attr_ctnt7" type="12" value="" out="N"/>
				<param name="attr_ctnt8" type="12" value="" out="N"/>
				<param name="attr_ctnt9" type="12" value="" out="N"/>
				<param name="attr_ctnt10" type="12" value="" out="N"/>
				<param name="attr_ctnt11" type="12" value="" out="N"/>
				<param name="attr_ctnt12" type="12" value="" out="N"/>
				<param name="attr_ctnt13" type="12" value="" out="N"/>
				<param name="attr_ctnt14" type="12" value="" out="N"/>
				<param name="attr_ctnt15" type="12" value="" out="N"/>
				<param name="ofc_cd" type="12" value="" out="N"/>
				<param name="zr_amt_alw_flg" type="12" value="" out="N"/>
				<param name="st_prn_doc_no" type="12" value="" out="N"/>
				<param name="end_prn_doc_no" type="12" value="" out="N"/>
				<param name="n1st_vchr_no" type="12" value="" out="N"/>
				<param name="n1st_aval_doc_no" type="12" value="" out="N"/>
				<param name="pay_mzd_lu_cd" type="12" value="" out="N"/>
				<param name="zr_inv_alw_flg" type="12" value="" out="N"/>
				<param name="bank_acct_seq" type="12" value="" out="N"/>
				<param name="tmplt_use_flg" type="12" value="" out="N"/>
				<param name="ftu_dt_pay_flg" type="12" value="" out="N"/>
				<param name="inv_bat_no" type="12" value="" out="N"/>
				<param name="vndr_no" type="12" value="" out="N"/>
				<param name="pay_rqst_no" type="12" value="" out="N"/>
				<param name="pay_proc_tmplt_no" type="12" value="" out="N"/>
				<param name="pay_prof_no" type="12" value="" out="N"/>
				<param name="cre_instr_flg" type="12" value="" out="N"/>
				<param name="pay_grp_opt_cd" type="12" value="" out="N"/>
				<param name="curr_grp_opt_cd" type="12" value="" out="N"/>
				<param name="stl_prio_nm" type="12" value="" out="N"/>
				<param name="pay_doc_no" type="12" value="" out="N"/>
				<param name="usr_id" type="12" value="" out="N"/>
			</params>
		</query>
	</querys>
</sqls>
