<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="AccountPayablePaymentDBDAOAddPaymentLineVoidCSQL">
			<desc><![CDATA[AccountPayablePaymentDBDAOAddPaymentLineVoidCSQL]]></desc>
			<sql><![CDATA[
INSERT INTO SAP_PAY_DTL
(
        INV_PAY_SEQ,
        PAY_SEQ,
        INV_SEQ,
        ACCTG_DT,
        PAY_AMT,
        EFF_YRMON,
        ACCTG_PST_FLG,
        PAY_FUNC_AMT,
        LIAB_CD_CMB_SEQ,
		XTER_BANK_ACCT_SEQ,
		REMIT_VNDR_NO,
		RVS_FLG,
		PAY_SKD_NO,
		PRNT_RVS_INV_PAY_SEQ,
        CRE_USR_ID,
        CRE_DT,
        UPD_USR_ID,
        UPD_DT
)
SELECT  SAP_PAY_DTL_SEQ.NEXTVAL,
        PAY_SEQ,
        INV_SEQ,
        TO_DATE(@[pay_dt], 'YYYY-MM-DD'),
        PAY_AMT * (-1),
        SUBSTR(REPLACE(@[pay_dt],'-',''), 1, 6),
        'N',
        PAY_FUNC_AMT * (-1),
        LIAB_CD_CMB_SEQ,
		XTER_BANK_ACCT_SEQ,
		REMIT_VNDR_NO,
		'Y',
		PAY_SKD_NO,
		INV_PAY_SEQ,
        @[usr_id],
        SYSDATE,
        @[usr_id],
        SYSDATE
FROM SAP_PAY_DTL
WHERE PAY_SEQ = @[pay_seq]			]]></sql>
			<params>
				<param name="pay_dt" type="12" value="" out="N"/>
				<param name="usr_id" type="12" value="" out="N"/>
				<param name="pay_seq" type="12" value="" out="N"/>
			</params>
		</query>
	</querys>
</sqls>
