<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="AccountPayablePaymentDBDAOSearchAccountingDetailCoaValidateRSQL">
			<desc><![CDATA[SearchAccountingDetailCoaValidate]]></desc>
			<sql><![CDATA[
SELECT  COUNT(SAED.ACCTG_LINE_SEQ)    AS COA_NULL_CNT
FROM    SAP_ACCTG_EVNT_DTL SAED
WHERE   SAED.ACCTG_HDR_SEQ = @[acctg_hdr_seq]
AND     SAED.ACCT_CD_CMB_SEQ IS NULL 
			]]></sql>
			<params>
				<param name="acctg_hdr_seq" type="12" value="" out="N"/>
			</params>
		</query>
	</querys>
</sqls>
