<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="AccountPayablePaymentDBDAOSelectPaymentProcessDupCheckRSQL">
			<desc><![CDATA[selectPaymentProcessDupCheck]]></desc>
			<sql><![CDATA[
SELECT COUNT(*) AS CNT
FROM SAP_INV_SEL_CRTE SISC
WHERE SISC.BANK_ACCT_SEQ = @[bank_acct_seq]
AND   SISC.PAY_MZD_LU_CD = @[pay_mzd_lu_cd]
AND   SISC.PAY_STS_CD = 'NEW'			]]></sql>
			<params>
				<param name="bank_acct_seq" type="12" value="" out="N"/>
				<param name="pay_mzd_lu_cd" type="12" value="" out="N"/>
			</params>
		</query>
	</querys>
</sqls>
