<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="InsuranceDBDAORemovePremiumInstallDSQL">
			<desc><![CDATA[Insurance Premium Install을 삭제한다]]></desc>
			<sql><![CDATA[
DELETE FROM CNI_INSUR_PRM_INST
WHERE	INSUR_TP_CD = @[insur_tp_cd]
AND	INSUR_PLCY_YR = @[insur_plcy_yr]
AND	INSUR_CLM_PTY_NO = @[insur_clm_pty_no]
AND	INSUR_PRM_TP_CD = @[insur_prm_tp_cd]			]]></sql>
			<params>
				<param name="insur_tp_cd" type="12" value="" out="N"/>
				<param name="insur_plcy_yr" type="12" value="" out="N"/>
				<param name="insur_clm_pty_no" type="12" value="" out="N"/>
				<param name="insur_prm_tp_cd" type="12" value="" out="N"/>
			</params>
		</query>
	</querys>
</sqls>
