<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="AncsManifestListDownloadDBDAOmodifyBkgCstmsAnrBlUSQL">
			<desc><![CDATA[u]]></desc>
			<sql><![CDATA[
UPDATE BKG_CSTMS_ANR_BL SET 
  SHPR_ADDR = @[shpr_addr]
, CNEE_ADDR = @[cnee_addr]
, UPD_USR_ID = @[upd_usr_id]
, UPD_DT     = SYSDATE
WHERE	VSL_CD = @[vsl_cd]
AND	SKD_VOY_NO = @[skd_voy_no]
AND	SKD_DIR_CD = @[skd_dir_cd]
AND	BKG_NO = @[bkg_no]
			]]></sql>
			<params>
				<param name="shpr_addr" type="12" value="" out="N"/>
				<param name="cnee_addr" type="12" value="" out="N"/>
				<param name="upd_usr_id" type="12" value="" out="N"/>
				<param name="vsl_cd" type="12" value="" out="N"/>
				<param name="skd_voy_no" type="12" value="" out="N"/>
				<param name="skd_dir_cd" type="12" value="" out="N"/>
				<param name="bkg_no" type="12" value="" out="N"/>
			</params>
		</query>
	</querys>
</sqls>
