<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="AncsManifestListDownloadDBDAOmodifyBkgCstmsAnrNtfyUSQL">
			<desc><![CDATA[u]]></desc>
			<sql><![CDATA[
UPDATE BKG_CSTMS_ANR_NTFY SET 
	FAX_NO = @[fax_no]
,	NTFY_EML = @[ntfy_eml]
,   NTFY_NM  = @[ntfy_nm]
,   NTFY_ADDR = @[ntfy_addr]
,   UPD_USR_ID = @[upd_usr_id]
,   UPD_DT = SYSDATE
WHERE	BKG_NO = @[bkg_no]
AND	NTFY_SEQ = 1			]]></sql>
			<params>
				<param name="fax_no" type="12" value="" out="N"/>
				<param name="ntfy_eml" type="12" value="" out="N"/>
				<param name="ntfy_nm" type="12" value="" out="N"/>
				<param name="ntfy_addr" type="12" value="" out="N"/>
				<param name="upd_usr_id" type="12" value="" out="N"/>
				<param name="bkg_no" type="12" value="" out="N"/>
			</params>
		</query>
	</querys>
</sqls>
