<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="AncsManifestListDownloadDBDAOsearchAncsCstmsVesselArrivalRSQL">
			<desc><![CDATA[SELECT]]></desc>
			<sql><![CDATA[
SELECT C.VSL_CD || C.SKD_VOY_NO || C.SKD_DIR_CD AS vvd, E.SSR_NO AS ssr_no,                           
       DECODE (E.VSL_CD, NULL, 'L', E.LLOYD_TP_CD) AS lloyd_type,                                     
       DECODE (E.VSL_CD, NULL, D.LLOYD_NO, E.LLOYD_NO) AS lloyd_no,                                   
       DECODE (E.VSL_CD, NULL, D.VSL_RGST_CNT_CD, E.VSL_CNT_CD) AS vsl_flag,                          
       DECODE (E.VSL_CD, NULL, D.VSL_ENG_NM, E.VVD_NM) AS vsl_name,                                   
       -- e.dep_loc_cd AS prv_prot, DECODE (e.brth_desc, NULL, f.attr_ctnt1, e.brth_desc) AS berth_code, 
	   E.DEP_LOC_CD AS prv_prot, DECODE (E.BRTH_DESC, NULL, F.ATTR_CTNT2, E.BRTH_DESC) AS berth_code, 
       C.VPS_PORT_CD AS pod,                                                                          
       TO_CHAR (DECODE (E.VSL_CD, NULL, C.VPS_ETA_DT, E.ETA_DT),                                      
                'YYYY-MM-DD'                                                                          
               ) AS eta_call_date,                                                                    
       TO_CHAR (E.DEM_FREE_DT, 'YYYY-MM-DD') AS demdet_free_time,                                     
       E.RMK AS remark, E.ANR_MSG_STS_CD AS crsrep,                                                   
                                                                                                      
--, E.EDI_STS_CD AS LAST_EDI                                                                          
       E.EDI_STS_DESC AS last_edi, E.SND_USR_ID AS user_id,                                           
       TO_CHAR (E.SND_DT, 'YYYY-MM-DD') AS user_date,                                                 
       (SELECT COUNT (C.BKG_NO)                                                                       
          FROM BKG_VVD C, BKG_BOOKING D                                                               
         WHERE C.VSL_CD = SUBSTR (@[vvd], 1, 4)                                                       
           AND C.SKD_VOY_NO = SUBSTR (@[vvd], 5, 4)                                                   
           AND C.SKD_DIR_CD = SUBSTR (@[vvd], 9, 1)                                                   
           AND C.POD_CD = @[pod]                                                                     
           AND D.BKG_NO = C.BKG_NO                                                                    
           AND D.BKG_STS_CD <> 'X'                                                                    
           AND D.BKG_CGO_TP_CD IN ('F', 'B')) AS bkg_ttl,                                             
       (SELECT COUNT (D.BKG_NO)                                                                       
          FROM BKG_CSTMS_ANR_BL D                                                                     
         WHERE D.VSL_CD = SUBSTR (@[vvd], 1, 4)                                                       
           AND D.SKD_VOY_NO = SUBSTR (@[vvd], 5, 4)                                                   
           AND D.SKD_DIR_CD = SUBSTR (@[vvd], 9, 1)) AS dnld_ttl                                      
  FROM VSK_VSL_PORT_SKD C, MDM_VSL_CNTR D, 
       ( -- 전송 상태 및 VVD 정보가 이미 세관에 있을 것이라 가정하여 임시 VIEW를 만듬                          
        SELECT A.VSL_CD AS vsl_cd, A.SKD_VOY_NO AS skd_voy_no,                                        
               A.SKD_DIR_CD AS skd_dir_cd, A.SVC_RQST_NO AS ssr_no,                                   
               A.LLOYD_TP_CD AS lloyd_tp_cd, A.LLOYD_NO AS lloyd_no,                                  
               A.VSL_CNT_CD AS vsl_cnt_cd, A.VVD_NM AS vvd_nm,                                        
               A.DEP_LOC_CD AS dep_loc_cd, A.BRTH_DESC AS brth_desc,                                  
               A.ETA_DT AS eta_dt, A.DIFF_RMK AS rmk,                                                 
               A.ANR_MSG_STS_CD AS anr_msg_sts_cd,                                                    
               A.DEM_FREE_DT AS dem_free_dt,                                                          
                  NVL (B.EDI_SND_STS_CD, 'N')                                                         
               || NVL (B.EDI_RCV_STS_CD, 'N') AS edi_sts_cd,                                          
               C.ATTR_CTNT2 AS edi_sts_desc, B.EDI_SND_USR_ID AS snd_usr_id,                          
               B.SND_OFC_CD AS snd_ofc_cd, B.SND_DT AS snd_dt                                         
          FROM BKG_CSTMS_ANR_VVD A,                                                                   
               BKG_CSTMS_ANR_EDI_HIS B,                                                               
               BKG_HRD_CDG_CTNT C                                                                     
         WHERE A.VSL_CD = SUBSTR (@[vvd], 1, 4)                                                       
           AND A.SKD_VOY_NO = SUBSTR (@[vvd], 5, 4)                                                   
           AND A.SKD_DIR_CD = SUBSTR (@[vvd], 9, 1)                                                   
           AND B.MSG_TP_CD(+) = 'R'                                                                      
           AND B.ANR_DECL_NO(+) = A.SVC_RQST_NO || A.LLOYD_TP_CD || A.LLOYD_NO                           
           AND ( B.REF_SEQ =                                                                            
                  (SELECT MAX (C.REF_SEQ)                                                             
                     FROM BKG_CSTMS_ANR_EDI_HIS C                                                     
                    WHERE C.MSG_TP_CD = B.MSG_TP_CD                                                   
                      AND C.ANR_DECL_NO = B.ANR_DECL_NO) OR B.REF_SEQ IS NULL )                                              
           AND C.HRD_CDG_ID(+) = 'ANR_CSTMS_EDI_STS_CD'                                               
           AND C.ATTR_CTNT1(+) =                                                                      
                     NVL (B.EDI_SND_STS_CD, 'N')                                                      
                     || NVL (B.EDI_RCV_STS_CD, 'N') ) E, 
       BKG_HRD_CDG_CTNT F                          
 WHERE C.VSL_CD = SUBSTR (@[vvd], 1, 4)                                                               
   AND C.SKD_VOY_NO = SUBSTR (@[vvd], 5, 4)                                                           
   AND C.SKD_DIR_CD = SUBSTR (@[vvd], 9, 1)                                                           
   AND C.VPS_PORT_CD = @[pod]                                                                        
   AND C.CLPT_IND_SEQ = '1'                                                                           
   AND D.VSL_CD = C.VSL_CD                                                                            
   AND E.VSL_CD(+) = C.VSL_CD                                                                         
   AND E.SKD_VOY_NO(+) = C.SKD_VOY_NO                                                                 
   AND E.SKD_DIR_CD(+) = C.SKD_DIR_CD                                                                 
   AND F.HRD_CDG_ID(+) = 'ANR_CSTMS_BRTH_CD'                                                          
   AND F.ATTR_CTNT3(+) = C.YD_CD			]]></sql>
			<params>
				<param name="vvd" type="12" value="" out="N"/>
				<param name="pod" type="12" value="" out="N"/>
			</params>
		</query>
	</querys>
</sqls>
