<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="AncsManifestListDownloadDBDAOsearchAncsCstmsVvdDtlListRSQL">
			<desc><![CDATA[VVD 별 POL-POD별 BKG 건수와 ANCS로 다운로드 받은 건수 상세 내역  조회
2011.07.22 김보배 [CHM-201112386] [Manifest] BDR No-> Yes로 보이도록 수정]]></desc>
			<sql><![CDATA[
SELECT   A.POL_CD AS POL, A.VPS_ETD_DT AS POL_ATD, A.POD_CD AS POD,
         DECODE (C.TRNK_AUTO_BDR_DT,
                 NULL, DECODE (C.TRNK_MNL_BDR_DT, NULL, 'N', 'Y'),
                 'Y'
                ) AS BDR,
         DECODE (C.TRNK_AUTO_BDR_DT,
                 NULL, DECODE (C.TRNK_MNL_BDR_DT,
                               NULL, NULL,
                               TO_CHAR (C.TRNK_MNL_BDR_DT,
                                        'YYYY-MM-DD HH24:MI'
                                       )
                              ),
                 TO_CHAR (C.TRNK_AUTO_BDR_DT, 'YYYY-MM-DD HH24:MI')
                ) AS BDR_DATE,
         A.BKG_KNT AS BKG_CNT, B.BKG_KNT AS DNLD,
         A.BKG_KNT - B.BKG_KNT AS DIFF,
         A.POL_CLPT_IND_SEQ, A.POD_CLPT_IND_SEQ
    FROM ( SELECT A.POL_CD AS POL_CD, A.POD_CD AS POD_CD, A.POL_CLPT_IND_SEQ, A.POD_CLPT_IND_SEQ,
                  C.VPS_ETD_DT AS VPS_ETD_DT, COUNT (B.BKG_NO) AS BKG_KNT
            FROM BKG_VVD A, BKG_BOOKING B, VSK_VSL_PORT_SKD C
           WHERE A.VSL_CD = SUBSTR (@[vvd], 1, 4)
             AND A.SKD_VOY_NO = SUBSTR (@[vvd], 5, 4)
             AND A.SKD_DIR_CD = SUBSTR (@[vvd], 9, 1)
             AND A.POD_CD = @[pod]
             AND B.BKG_NO = A.BKG_NO
             AND B.BKG_STS_CD <> 'X'
             AND B.BKG_CGO_TP_CD IN ('F', 'B')
             AND C.VSL_CD = A.VSL_CD
             AND C.SKD_VOY_NO = A.SKD_VOY_NO
             AND C.SKD_DIR_CD = A.SKD_DIR_CD
             AND C.VPS_PORT_CD = A.POL_CD
             AND C.CLPT_IND_SEQ = A.POL_CLPT_IND_SEQ
        GROUP BY A.POL_CD, A.POD_CD, A.POL_CLPT_IND_SEQ, A.POD_CLPT_IND_SEQ, C.VPS_ETD_DT ) A, 
        ( SELECT B.POL_CD AS POL_CD, B.POD_CD AS POD_CD, B.POL_CLPT_IND_SEQ, B.POD_CLPT_IND_SEQ,
                 COUNT (A.BKG_NO) AS BKG_KNT
            FROM BKG_CSTMS_ANR_BL A, BKG_VVD B
           WHERE A.VSL_CD = SUBSTR (@[vvd], 1, 4)
             AND A.SKD_VOY_NO = SUBSTR (@[vvd], 5, 4)
             AND A.SKD_DIR_CD = SUBSTR (@[vvd], 9, 1)
             AND B.BKG_NO = A.BKG_NO
             AND B.VSL_CD = A.VSL_CD
             AND B.SKD_VOY_NO = A.SKD_VOY_NO
             AND B.POD_CD = @[pod]
           GROUP BY B.POL_CD, B.POD_CD, B.POL_CLPT_IND_SEQ, B.POD_CLPT_IND_SEQ ) B, BKG_VVD_BDR_LOG C
   WHERE B.POL_CD(+) = A.POL_CD
     AND B.POD_CD(+) = A.POD_CD
     AND B.POL_CLPT_IND_SEQ(+) = A.POL_CLPT_IND_SEQ
     AND B.POD_CLPT_IND_SEQ(+) = A.POD_CLPT_IND_SEQ
     AND C.VSL_CD(+) = SUBSTR (@[vvd], 1, 4)
     AND C.SKD_VOY_NO(+) = SUBSTR (@[vvd], 5, 4)
     AND C.SKD_DIR_CD(+) = SUBSTR (@[vvd], 9, 1)
     AND C.POL_CD(+) = A.POL_CD
     AND C.POD_CD(+) = A.POD_CD
     AND C.POL_CLPT_IND_SEQ(+) = A.POL_CLPT_IND_SEQ
     AND C.POD_CLPT_IND_SEQ(+) = A.POD_CLPT_IND_SEQ
ORDER BY A.POL_CD, A.VPS_ETD_DT			]]></sql>
			<params>
				<param name="vvd" type="12" value="" out="N"/>
				<param name="pod" type="12" value="" out="N"/>
			</params>
		</query>
	</querys>
</sqls>
