<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="AncsManifestListDownloadDBDAOaddSelectBkgCstmsAnrCmdt2CSQL">
			<desc><![CDATA[i]]></desc>
			<sql><![CDATA[
INSERT INTO BKG_CSTMS_ANR_CMDT (
VSL_CD, SKD_VOY_NO, SKD_DIR_CD, BKG_NO, CNTR_NO, CNTR_SEQ,
PCK_QTY, PCK_TP_CD, CNTR_MF_WGT, WGT_UT_CD,
CNTR_MF_DESC,
DECL_FLG,
RGST_USR_ID, CRE_OFC_CD, UPD_OFC_CD,
CRE_USR_ID, CRE_DT, UPD_USR_ID, UPD_DT
)
SELECT A.VSL_CD, A.SKD_VOY_NO, A.SKD_DIR_CD, C.BKG_NO, C.CNTR_NO, C.CNTR_MF_SEQ
, NVL(C.PCK_QTY,0), C.PCK_TP_CD, NVL(C.CNTR_MF_WGT,0), C.WGT_UT_CD
, C.CNTR_MF_GDS_DESC
, 'Y'
, '', @[cre_ofc_cd], @[upd_ofc_cd]
, @[cre_usr_id], SYSDATE, @[upd_usr_id], SYSDATE
FROM BKG_CSTMS_ANR_BL A, BKG_CSTMS_ANR_CNTR B, BKG_CNTR_MF_DESC C
WHERE 1=1
AND B.BKG_NO = @[bkg_no]
AND C.BKG_NO = B.BKG_NO
AND C.CNTR_NO = B.CNTR_NO
AND NOT EXISTS (SELECT '*' FROM BKG_CSTMS_ANR_CMDT D 
                WHERE D.VSL_CD = B.VSL_CD 
				AND D.SKD_VOY_NO = B.SKD_VOY_NO 
				AND D.SKD_DIR_CD = B.SKD_DIR_CD
                AND D.BKG_NO = @[bkg_no]
                AND D.CNTR_NO = C.CNTR_NO
                AND D.CNTR_SEQ = C.CNTR_MF_SEQ)			]]></sql>
			<params>
				<param name="cre_ofc_cd" type="12" value="" out="N"/>
				<param name="upd_ofc_cd" type="12" value="" out="N"/>
				<param name="cre_usr_id" type="12" value="" out="N"/>
				<param name="upd_usr_id" type="12" value="" out="N"/>
				<param name="bkg_no" type="12" value="" out="N"/>
			</params>
		</query>
	</querys>
</sqls>
