<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="CntrAccuracyTrendDBDAOSearchCheckVvdCdRSQL">
			<desc><![CDATA[VVD CODE 유효성 체크]]></desc>
			<sql><![CDATA[
-- VVD_CHECK : T-존재, F-미존재
SELECT CASE WHEN COUNT(1) >= 1 THEN 'T' 
            WHEN COUNT(1) =  0 THEN 'F'                   
       END VVD_CHECK     
  FROM VSK_VSL_PORT_SKD
 WHERE 1=1
   AND VSL_CD     = SUBSTR(@[vvd_cd], 0, 4)  -- VVD 변수
   AND SKD_VOY_NO = SUBSTR(@[vvd_cd], 5, 4)  -- VVD 변수
   AND SKD_DIR_CD = SUBSTR(@[vvd_cd], 9, 1)  -- VVD 변수 			]]></sql>
			<params>
				<param name="vvd_cd" type="12" value="" out="N"/>
			</params>
		</query>
	</querys>
</sqls>
