<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="CntrPlanMTRepoPlanDBDAOSearchVvdResultRSQL">
			<desc><![CDATA[VVD Result 대상 조회SDSD]]></desc>
			<sql><![CDATA[
SELECT 
DISTINCT
X.SLAN_CD
||'/'||
X.VSL_CD||X.SKD_VOY_NO||X.SKD_DIR_CD
||'/'||
CASE
WHEN X.DIFF > 0
THEN X.NEXT_VPS_PORT_CD
ELSE ''
END
||'/'||
'FCBF('||NVL(P.FNL_CBF_FLG,'N')||')'
||'/'||
'PLAN('||CASE WHEN P.POL_CD IS NOT NULL THEN 'Y' ELSE 'N' END||')'
vvd_rslt
, X.VSL_CD||X.SKD_VOY_NO||X.SKD_DIR_CD s_vvd_cd
FROM (
SELECT X.* FROM (
    SELECT 
    A.VSL_CD, A.SKD_VOY_NO, A.SKD_DIR_CD
    , A.VPS_PORT_CD
    , LEAD(A.VPS_PORT_CD) OVER (PARTITION BY A.VSL_CD, A.SKD_VOY_NO, A.SKD_DIR_CD ORDER BY A.VSL_CD, A.SKD_VOY_NO, A.SKD_DIR_CD, A.CLPT_SEQ) NEXT_VPS_PORT_CD
    , A.SLAN_CD
    , A.VPS_ETA_DT - SYSDATE DIFF
    , DENSE_RANK() OVER (PARTITION BY A.VSL_CD, A.SKD_VOY_NO, A.SKD_DIR_CD ORDER BY ABS(A.VPS_ETA_DT - SYSDATE)) RK
    FROM (
        SELECT 
        DISTINCT
        A.SLAN_CD
        ,A.VSL_CD
        ,A.SKD_VOY_NO
        ,A.SKD_DIR_CD
        ,A.VPS_PORT_CD VPS_PORT_CD --POL_CD
        ,A.VPS_ETA_DT
        ,A.VPS_ETD_DT
        ,A.CLPT_SEQ CLPT_SEQ --AS POL_CLPT_SEQ    
        FROM (
        -- TURNING PORT 만 추출(POL)
        SELECT SLAN_CD
              ,VSL_CD
              ,SKD_VOY_NO
              ,SKD_DIR_CD
              ,VPS_PORT_CD
              ,CLPT_IND_SEQ
              ,CLPT_SEQ
              ,YD_CD 
              ,VPS_ETA_DT
              ,VPS_ETD_DT
        FROM VSK_VSL_PORT_SKD, MDM_LOCATION L, MDM_EQ_ORZ_CHT B
        WHERE 1=1
		AND YD_CD NOT IN ('PAPACT1','EGSUZT1')
		#if (${s_vvd_cd} != '') 
		AND VSL_CD     = SUBSTR(@[s_vvd_cd], 0, 4)
		AND SKD_VOY_NO = SUBSTR(@[s_vvd_cd], 5, 4)
		AND SKD_DIR_CD = SUBSTR(@[s_vvd_cd], 9, 1)
		#else 
		#end
		#if (${s_eff_st_dt} != '')
		AND VPS_ETA_DT BETWEEN TO_DATE(REPLACE(@[s_eff_st_dt],'-',''),'YYYYMMDD')+0.0 AND TO_DATE(REPLACE(@[s_eff_end_dt],'-',''),'YYYYMMDD')+0.9999
		#else 
		#end
		#if (${lane} != '') 
		AND SLAN_CD IN (
			#foreach($key IN ${arr_lane})
				#if($velocityCount < $arr_lane.size())
					SUBSTR('$key',6), 
				#else 
					SUBSTR('$key',6)
				#end
			#end 
			)
		#else 
		#end
--		AND   ( 
--    		    TURN_PORT_FLG  = 'Y' 
--        		OR SKD_VOY_NO = '0001' 
--	        	OR (SLAN_CD='IMU' 
--    	        	AND 
--	        	    (SELECT B.RCC_CD
--    	        	FROM MDM_LOCATION L, MDM_EQ_ORZ_CHT B 
--	    	        WHERE L.SCC_CD = B.SCC_CD
--    	    	    AND NVL(L.DELT_FLG,'N') <> 'Y'
--        	    	AND NVL(B.DELT_FLG,'N') <> 'Y'
--	            	AND L.LOC_CD = VPS_PORT_CD 
--		            AND ROWNUM = 1) = 'DEHAM')
--    		   )
        AND   NVL(SKD_CNG_STS_CD,'X') <> 'S' -- SKIP 은 제외
        AND   CLPT_IND_SEQ = 1
        AND   VPS_PORT_CD = L.LOC_CD
        AND   L.SCC_CD = B.SCC_CD
        AND   NVL(L.DELT_FLG,'N') <> 'Y'
        AND   NVL(B.DELT_FLG,'N') <> 'Y'
	    #if (${rcc_cd} != '') 
		AND B.RCC_CD = @[rcc_cd]
		#else 
		#end
		#if (${loc_tp_cd_second} == 'L') 
		#if (${loc_cd_second} != '') 
	    AND B.LCC_CD = @[loc_cd_second]
		#else 
		#end
		#elseif (${loc_tp_cd_second} == 'E') 
		#if (${loc_cd_second} != '') 
	    AND B.ECC_CD = @[loc_cd_second]
		#else 
		#end
		#elseif (${loc_tp_cd_second} == 'S') 
		#if (${loc_cd_second} != '') 
	    AND B.SCC_CD = @[loc_cd_second]
		#else 
		#end
		#end
        ) A
	) A
    WHERE 1=1
	#if (${s_vvd_cd} != '') 
	AND A.VSL_CD     = SUBSTR(@[s_vvd_cd], 0, 4)
	AND A.SKD_VOY_NO = SUBSTR(@[s_vvd_cd], 5, 4)
	AND A.SKD_DIR_CD = SUBSTR(@[s_vvd_cd], 9, 1)
	#else 
	#end
	#if (${s_eff_st_dt} != '') 
	AND A.VPS_ETA_DT BETWEEN TO_DATE(REPLACE(@[s_eff_st_dt],'-',''),'YYYYMMDD')+0.0 AND TO_DATE(REPLACE(@[s_eff_end_dt],'-',''),'YYYYMMDD')+0.9999
	#else 
	#end
	#if (${lane} != '') 
	AND A.SLAN_CD IN (
		#foreach($key IN ${arr_lane})
			#if($velocityCount < $arr_lane.size())
				SUBSTR('$key',6), 
			#else 
				SUBSTR('$key',6)
			#end
		#end 
		)
	#else 
	#end
) X
WHERE X.RK = 1
) X
,(
    SELECT P.* FROM EQR_CTRL_MTY_LODG_PLN P 
    WHERE 1=1
    #if (${s_fcbf_st_dt} != '')     
    AND P.FNL_CBF_DT BETWEEN TO_DATE(REPLACE(@[s_fcbf_st_dt],'-',''),'YYYYMMDD')+0.0 AND TO_DATE(REPLACE(@[s_fcbf_end_dt],'-',''),'YYYYMMDD')+0.9999
	#else 
	#end
) P
,(
    SELECT DISTINCT SUBSTR(D.RLANE_CD,0,3) SLAN_CD, D.VSL_SLAN_DIR_CD, D.IOC_CD, D.TRD_CD, D.SUB_TRD_CD
    FROM MDM_DTL_REV_LANE D
    WHERE 1=1
    AND NVL(D.DELT_FLG,'N') <> 'Y' 
	#if (${trade} != '')     
	AND D.TRD_CD IN (
		#foreach($key IN ${arr_trd_cd})
			#if($velocityCount < $arr_trd_cd.size())
			'$key', 
			#else 
			'$key' 
			#end 
		#end 
		)
	#else 
	#end
	#if (${subtrade} != '') 
	AND (
		#foreach($key IN ${arr_sub_trd_cd})
			#if($velocityCount == 1 )
				(D.TRD_CD = SUBSTR('$key',1,3) AND D.SUB_TRD_CD = SUBSTR('$key',4,2))
			#else 
				OR (D.TRD_CD = SUBSTR('$key',1,3) AND D.SUB_TRD_CD = SUBSTR('$key',4,2))
			#end 
		#end 
		)
	#else 
	#end
    AND D.FM_CONTI_CD IN (
        SELECT 
        DISTINCT A.CONTI_CD
        FROM MDM_LOCATION A, MDM_EQ_ORZ_CHT B
        WHERE A.SCC_CD = B.SCC_CD
        AND A.CALL_PORT_FLG = 'Y'
        AND NVL(A.DELT_FLG,'N') <> 'Y'
        AND NVL(B.DELT_FLG,'N') <> 'Y'
		#if (${rcc_cd} != '') 
        AND B.RCC_CD = @[rcc_cd]
		#else 
		#end
		#if (${loc_tp_cd_second} == 'L') 
		#if (${loc_cd_second} != '') 
        AND B.LCC_CD = @[loc_cd_second]
		#else 
		#end
		#elseif (${loc_tp_cd_second} == 'E') 
		#if (${loc_cd_second} != '') 
        AND B.ECC_CD = @[loc_cd_second]
		#else 
		#end
		#elseif (${loc_tp_cd_second} == 'S') 
		#if (${loc_cd_second} != '') 
        AND B.SCC_CD = @[loc_cd_second]
		#else 
		#end
		#end
    )
) B
WHERE 1=1
AND X.SLAN_CD    = B.SLAN_CD
AND X.SKD_DIR_CD = B.VSL_SLAN_DIR_CD
AND X.VSL_CD     = P.VSL_CD(+)
AND X.SKD_VOY_NO = P.SKD_VOY_NO(+)
AND X.SKD_DIR_CD = P.SKD_DIR_CD(+)
AND X.VPS_PORT_CD = SUBSTR(P.POL_YD_CD(+),1,5)
#if (${s_fcbf_st_dt} != '')
AND P.VSL_CD IS NOT NULL
#end
ORDER BY
X.SLAN_CD
||'/'||
X.VSL_CD||X.SKD_VOY_NO||X.SKD_DIR_CD
||'/'||
CASE
WHEN X.DIFF > 0
THEN X.NEXT_VPS_PORT_CD
ELSE ''
END
||'/'||
'FCBF('||NVL(P.FNL_CBF_FLG,'N')||')'
||'/'||
'PLAN('||CASE WHEN P.POL_CD IS NOT NULL THEN 'Y' ELSE 'N' END||')'			]]></sql>
			<params>
				<param name="s_vvd_cd" type="12" value="" out="N"/>
				<param name="s_eff_st_dt" type="12" value="" out="N"/>
				<param name="s_eff_end_dt" type="12" value="" out="N"/>
				<param name="rcc_cd" type="12" value="" out="N"/>
				<param name="loc_cd_second" type="12" value="" out="N"/>
				<param name="s_fcbf_st_dt" type="12" value="" out="N"/>
				<param name="s_fcbf_end_dt" type="12" value="" out="N"/>
			</params>
		</query>
	</querys>
</sqls>
