<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="AGTOfficeAgreementDBDAOAgtAgnAgmtRtVOUSQL">
			<desc><![CDATA[agt_agn_agmt_rt 수정]]></desc>
			<sql><![CDATA[
UPDATE AGT_AGN_AGMT_RT SET 
	CNTR_INP_TERM_CD = DECODE(NVL(@[cntr_inp_term_cd],''),'','*','S'),
	FULL_MTY_CD = @[full_mty_cd],
	COMM_PAY_TERM_CD = @[comm_pay_term_cd],
	GRS_NET_DIV_CD = @[grs_net_div_cd],
	CURR_CD = @[curr_cd],
	CHG_DDCT_INP_CD = DECODE(NVL(@[chg_ddct_inp_cd],''),'','*','S'),
	HLG_DDCT_ORG_FLG = DECODE(NVL(@[hlg_ddct_org_flg],''),'1','Y','N'),
	HLG_DDCT_DEST_FLG = DECODE(NVL(@[hlg_ddct_dest_flg],''),'1','Y','N'),
	FDRG_DDCT_ORG_FLG = DECODE(NVL(@[fdrg_ddct_org_flg],''),'1','Y','N'),
	FDRG_DDCT_DEST_FLG = DECODE(NVL(@[fdrg_ddct_dest_flg],''),'1','Y','N'),
	CUST_INP_TERM_CD = DECODE(NVL(@[cust_inp_term_cd],''),'','*','S'),
	SC_INP_TERM_CD = DECODE(NVL(@[sc_inp_term_cd],''),'','*','S'),
	RFA_INP_TERM_CD = DECODE(NVL(@[rfa_inp_term_cd],''),'','*','S'),
	BKG_OFC_INP_TERM_CD = DECODE(NVL(@[bkg_ofc_inp_term_cd],''),'','*','S'),
	SLS_OFC_INP_TERM_CD = DECODE(NVL(@[sls_ofc_inp_term_cd],''),'','*','S'),
	BKG_POR_INP_TERM_CD = DECODE(NVL(@[bkg_por_inp_term_cd],''),'','*','S'),
	BKG_POL_INP_TERM_CD = DECODE(NVL(@[bkg_pol_inp_term_cd],''),'','*','S'),
	BKG_POD_INP_TERM_CD = DECODE(NVL(@[bkg_pod_inp_term_cd],''),'','*','S'),
	BKG_DEL_INP_TERM_CD = DECODE(NVL(@[bkg_del_inp_term_cd],''),'','*','S'),
	BKG_PPD_INP_TERM_CD = DECODE(NVL(@[bkg_ppd_inp_term_cd],''),'','*','S'),
	BKG_CLT_INP_TERM_CD = DECODE(NVL(@[bkg_clt_inp_term_cd],''),'','*','S'),
	BKG_N3RD_INP_TERM_CD = DECODE(NVL(@[bkg_n3rd_inp_term_cd],''),'','*','S'),
	BKG_SOC_FLG = DECODE(NVL(@[ac_tp_cd],''),'O','Y','N'),
	BKG_DBL_FLG = DECODE(NVL(@[ac_tp_cd],''),'O','Y','N'),
	SC_OFC_INP_CD = DECODE(NVL(@[sc_ofc_inp_cd],''),'','*','S'),
	RFA_OFC_INP_CD = DECODE(NVL(@[rfa_ofc_inp_cd],''),'','*','S'),
	LANE_INP_TERM_CD = DECODE(NVL(@[lane_inp_term_cd],''),'','*','S'),
	VSL_INP_TERM_CD = DECODE(NVL(@[vsl_inp_term_cd],''),'','*','S'),
	LOCL_CHG_INP_TERM_CD = '*',
	COMM_STND_COST_CD = @[comm_stnd_cost_cd],
	FX_COMM_AMT = DECODE(NVL(@[fx_comm_amt],''),'','0',@[fx_comm_amt]),
	BKG_COMM_RT = DECODE(NVL(@[bkg_comm_rt],''),'','0',@[bkg_comm_rt]),
	UPD_USR_ID = @[upd_usr_id],
	UPD_DT = SYSDATE
WHERE AGMT_OFC_CD = @[agmt_ofc_cd]
AND AGMT_OFC_CTY_CD = @[agmt_ofc_cty_cd]
AND AGN_AGMT_SEQ = @[agn_agmt_seq]
AND VNDR_CNT_CD = @[vndr_cnt_cd]
AND VNDR_SEQ = @[vndr_seq]
AND AGN_AGMT_VER_SEQ = @[agn_agmt_ver_seq]
AND IO_BND_CD = @[io_bnd_cd]
AND AC_TP_CD = @[ac_tp_cd]
AND AGN_SEQ = @[agn_seq]			]]></sql>
			<params>
				<param name="cntr_inp_term_cd" type="12" value="" out="Y"/>
				<param name="full_mty_cd" type="12" value="" out="Y"/>
				<param name="comm_pay_term_cd" type="12" value="" out="Y"/>
				<param name="grs_net_div_cd" type="12" value="" out="Y"/>
				<param name="curr_cd" type="12" value="" out="Y"/>
				<param name="chg_ddct_inp_cd" type="12" value="" out="Y"/>
				<param name="hlg_ddct_org_flg" type="12" value="" out="Y"/>
				<param name="hlg_ddct_dest_flg" type="12" value="" out="Y"/>
				<param name="fdrg_ddct_org_flg" type="12" value="" out="Y"/>
				<param name="fdrg_ddct_dest_flg" type="12" value="" out="Y"/>
				<param name="cust_inp_term_cd" type="12" value="" out="Y"/>
				<param name="sc_inp_term_cd" type="12" value="" out="Y"/>
				<param name="rfa_inp_term_cd" type="12" value="" out="Y"/>
				<param name="bkg_ofc_inp_term_cd" type="12" value="" out="Y"/>
				<param name="sls_ofc_inp_term_cd" type="12" value="" out="Y"/>
				<param name="bkg_por_inp_term_cd" type="12" value="" out="Y"/>
				<param name="bkg_pol_inp_term_cd" type="12" value="" out="Y"/>
				<param name="bkg_pod_inp_term_cd" type="12" value="" out="Y"/>
				<param name="bkg_del_inp_term_cd" type="12" value="" out="Y"/>
				<param name="bkg_ppd_inp_term_cd" type="12" value="" out="Y"/>
				<param name="bkg_clt_inp_term_cd" type="12" value="" out="Y"/>
				<param name="bkg_n3rd_inp_term_cd" type="12" value="" out="Y"/>
				<param name="ac_tp_cd" type="12" value="" out="Y"/>
				<param name="sc_ofc_inp_cd" type="12" value="" out="Y"/>
				<param name="rfa_ofc_inp_cd" type="12" value="" out="Y"/>
				<param name="lane_inp_term_cd" type="12" value="" out="Y"/>
				<param name="vsl_inp_term_cd" type="12" value="" out="Y"/>
				<param name="comm_stnd_cost_cd" type="12" value="" out="Y"/>
				<param name="fx_comm_amt" type="12" value="" out="Y"/>
				<param name="bkg_comm_rt" type="12" value="" out="Y"/>
				<param name="upd_usr_id" type="12" value="" out="Y"/>
				<param name="agmt_ofc_cd" type="12" value="" out="Y"/>
				<param name="agmt_ofc_cty_cd" type="12" value="" out="Y"/>
				<param name="agn_agmt_seq" type="3" value="" out="Y"/>
				<param name="vndr_cnt_cd" type="12" value="" out="Y"/>
				<param name="vndr_seq" type="3" value="" out="Y"/>
				<param name="agn_agmt_ver_seq" type="3" value="" out="Y"/>
				<param name="io_bnd_cd" type="12" value="" out="Y"/>
				<param name="agn_seq" type="3" value="" out="Y"/>
			</params>
		</query>
	</querys>
</sqls>
