<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="AGTOfficeAgreementInfoDBDAOCreateOldAgreementNoVendortoNewAgmtCSQL">
			<desc><![CDATA[   ]]></desc>
			<sql><![CDATA[
INSERT
      INTO AGT_AGN_AGMT
         ( AGMT_OFC_CD,
           AGMT_OFC_CTY_CD,
           AGN_AGMT_SEQ,
           VNDR_CNT_CD,
           VNDR_SEQ,
           AGN_AGMT_VER_SEQ,
           FM_EFF_DT, TO_EFF_DT,
           XCH_RT_DIV_LVL,
           OFC_CHR_LVL,
           AGN_AGMT_RMK,
           DELT_FLG,
           CRE_USR_ID,
           CRE_DT,
           UPD_USR_ID,
           UPD_DT
        )
   SELECT
          @[agmt_ofc_cd],
          @[agmt_ofc_cty_cd],
          @[agn_agmt_seq],
          @[vndr_cnt_cd],
          @[vndr_seq],
          1 AS AGN_AGMT_VER_SEQ,
          FM_EFF_DT,
          TO_EFF_DT,
          XCH_RT_DIV_LVL,
          OFC_CHR_LVL,
          AGN_AGMT_RMK,
          DELT_FLG,
          CRE_USR_ID,
          CRE_DT,
          @[upd_usr_id],
          SYSDATE
     FROM AGT_AGN_AGMT
    WHERE 1=1
	  AND AGMT_OFC_CD      = @[agmt_ofc_cd_value]
      AND AGMT_OFC_CTY_CD  = @[agmt_ofc_cty_cd_value]
      AND AGN_AGMT_SEQ     = @[agn_agmt_seq_value]
      AND VNDR_CNT_CD      = @[vndr_cnt_cd_value]
      AND VNDR_SEQ         = @[vndr_seq_value]
      AND AGN_AGMT_VER_SEQ = @[agn_agmt_ver_seq_value]			]]></sql>
			<params>
				<param name="agmt_ofc_cd" type="12" value="" out="Y"/>
				<param name="agmt_ofc_cty_cd" type="12" value="" out="Y"/>
				<param name="agn_agmt_seq" type="12" value="" out="Y"/>
				<param name="vndr_cnt_cd" type="12" value="" out="Y"/>
				<param name="vndr_seq" type="12" value="" out="Y"/>
				<param name="upd_usr_id" type="12" value="" out="Y"/>
				<param name="agmt_ofc_cd_value" type="12" value="" out="Y"/>
				<param name="agmt_ofc_cty_cd_value" type="12" value="" out="Y"/>
				<param name="agn_agmt_seq_value" type="12" value="" out="Y"/>
				<param name="vndr_cnt_cd_value" type="12" value="" out="N"/>
				<param name="vndr_seq_value" type="12" value="" out="Y"/>
				<param name="agn_agmt_ver_seq_value" type="12" value="" out="N"/>
			</params>
		</query>
	</querys>
</sqls>
