<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="AGTOfficeAgreementDBDAOAgtAgnAgmtRtVODSQL">
			<desc><![CDATA[agt_agn_agmt_rt 에서 조건 정보 삭제]]></desc>
			<sql><![CDATA[
DELETE FROM AGT_AGN_AGMT_RT
WHERE AGMT_OFC_CD = @[agmt_ofc_cd]
AND AGMT_OFC_CTY_CD = @[agmt_ofc_cty_cd]
AND AGN_AGMT_SEQ = @[agn_agmt_seq]
AND VNDR_CNT_CD = @[vndr_cnt_cd]
AND VNDR_SEQ = @[vndr_seq]
AND AGN_AGMT_VER_SEQ = @[agn_agmt_ver_seq]
AND IO_BND_CD = @[io_bnd_cd]
AND AC_TP_CD = @[ac_tp_cd]
AND AGN_SEQ = @[agn_seq]			]]></sql>
			<params>
				<param name="agmt_ofc_cd" type="12" value="" out="Y"/>
				<param name="agmt_ofc_cty_cd" type="12" value="" out="Y"/>
				<param name="agn_agmt_seq" type="3" value="" out="Y"/>
				<param name="vndr_cnt_cd" type="12" value="" out="Y"/>
				<param name="vndr_seq" type="3" value="" out="Y"/>
				<param name="agn_agmt_ver_seq" type="3" value="" out="Y"/>
				<param name="io_bnd_cd" type="12" value="" out="Y"/>
				<param name="ac_tp_cd" type="12" value="" out="Y"/>
				<param name="agn_seq" type="3" value="" out="Y"/>
			</params>
		</query>
	</querys>
</sqls>
