<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="ChargeCollectionReportDBDAOCollectionDetailReportByOfficeVORSQL">
			<desc><![CDATA[해당기간에 발생한 Charge를 기준으로 하여 조회시점까지 관련 Charge Detail 정보를 조회한다]]></desc>
			<sql><![CDATA[
SELECT
	 C.SYS_AREA_GRP_ID AS SVR_ID
	,C.DMDT_CHG_STS_CD
	,C.OFC_CD
	,C.DMDT_TRF_CD
	,C.CNTR_NO
	,B.CNTR_TPSZ_CD
	,C.FM_MVMT_YD_CD
	,C.TO_MVMT_YD_CD
	,C.FM_MVMT_STS_CD
	,C.TO_MVMT_STS_CD
	,C.FT_DYS
	,C.FX_FT_OVR_DYS
	,TO_CHAR(C.FM_MVMT_DT, 'YYYYMMDD') FM_MVMT_DT
	,TO_CHAR(C.TO_MVMT_DT, 'YYYYMMDD') TO_MVMT_DT
	,TO_CHAR(C.FT_CMNC_DT, 'YYYYMMDD') FT_CMNC_DT
	,TO_CHAR(C.FT_END_DT, 'YYYYMMDD') FT_END_DT
	,C.BZC_TRF_CURR_CD
	,C.ORG_CHG_AMT
	,C.SC_RFA_EXPT_AMT AS EXPT_AMT
	,C.AFT_EXPT_DC_AMT
	,C.BIL_AMT
	,B.BKG_NO
	,B.BL_NO
	,B.VSL_CD || B.SKD_VOY_NO || B.SKD_DIR_CD AS VVD_CD
	,(	SELECT	V.VSL_SLAN_CD LANE
		FROM	VSK_VSL_SKD V
		WHERE	B.VSL_CD		=	V.VSL_CD
		AND		B.SKD_VOY_NO	=	V.SKD_VOY_NO
		AND		B.SKD_DIR_CD	=	V.SKD_DIR_CD
	) AS LANE
	,B.POR_CD
	,B.POL_CD
	,B.POD_CD
	,B.DEL_CD
	,B.BKG_RCV_TERM_CD
	,B.BKG_DE_TERM_CD
	,B.SC_NO
	,B.RFA_NO
	,DECODE(C.CHG_SEQ, 1, 'G', 'B') AS CHG_TYPE
	,C.CHG_SEQ
	,NVL(B.SOC_FLG, 'N') AS SOC_FLG
	,V.DMDT_AR_IF_CD
	,V.INV_CURR_CD
	,NVL(ID.CNTR_INV_AMT, 0) AS INV_CHG_AMT
	,V.DMDT_INV_NO
	,TO_CHAR(V.CRE_DT, 'YYYYMMDD') AS ISS_DT
	,C.CNTR_CYC_NO
	,C.DMDT_CHG_LOC_DIV_CD
	,C.OFC_RHQ_CD
	,B.DMDT_CNTR_TP_CD
-- 20141105
	,BKG.SVC_SCP_CD
    ,CASE WHEN C.DMDT_CHG_STS_CD = 'I' THEN
        DECODE(                              
     (SELECT COUNT(*) FROM DMT_CR_TERM_OPT                                                                                  
       WHERE OFC_CD = V.CRE_OFC_CD)                                                                                          
     , 0                                                                                                                   
     , TO_CHAR(C.CRE_DT,  'YYYYMMDD')                                                       
     ,(SELECT CASE WHEN CR_TERM_DYS > 0 THEN TO_CHAR(V.CRE_DT + CR_TERM_DYS, 'YYYYMMDD')    
                   WHEN CR_TERM_DYS = 0 THEN                                                                               
                        CASE WHEN ISS_DT_PRN_FLG = 'Y' THEN TO_CHAR(V.CRE_DT,  'YYYYMMDD')    
                        ELSE '*******'                                                                                       
                        END                                                                                                  
                   END DUE_DATE                                                                                                 
         FROM DMT_CR_TERM_OPT OPT, DMT_CR_TERM_TRF_OPT TRF_OPT                                                                                                
        WHERE OPT.OFC_CD = TRF_OPT.OFC_CD
          AND OPT.CR_TERM_SEQ = TRF_OPT.CR_TERM_SEQ
          AND OPT.OFC_CD = V.CRE_OFC_CD  
          AND TRF_OPT.DMDT_TRF_CD = V.DMDT_TRF_CD                                                                                     
       )                                                                                                                    
     ) 
         ELSE
       DECODE(                              
     (SELECT COUNT(*) FROM DMT_CR_TERM_OPT                                                                                  
       WHERE OFC_CD = C.OFC_CD)                                                                                          
     , 0                                                                                                                   
     , TO_CHAR(C.CRE_DT,  'YYYYMMDD')                                                       
     ,(SELECT CASE WHEN CR_TERM_DYS > 0 THEN TO_CHAR(C.CRE_DT + CR_TERM_DYS, 'YYYYMMDD')    
                   WHEN CR_TERM_DYS = 0 THEN                                                                               
                        CASE WHEN ISS_DT_PRN_FLG = 'Y' THEN TO_CHAR(C.CRE_DT,  'YYYYMMDD')    
                        ELSE '*******'                                                                                       
                        END                                                                                                  
                    END DUE_DATE                                                                                                 
         FROM DMT_CR_TERM_OPT OPT, DMT_CR_TERM_TRF_OPT TRF_OPT                                                                                                
        WHERE OPT.OFC_CD = TRF_OPT.OFC_CD
          AND OPT.CR_TERM_SEQ = TRF_OPT.CR_TERM_SEQ
          AND OPT.OFC_CD = C.OFC_CD  
          AND TRF_OPT.DMDT_TRF_CD = C.DMDT_TRF_CD                                                                                     
       )                                                                                                                    
     )
     END    AS DUE_DATE
	,DECODE(V.DMDT_AR_IF_CD, 'Y', V.INV_AMT, 0) AS PAYMENT_AMT
	,DECODE(V.DMDT_AR_IF_CD, 'N', V.INV_AMT, 0) AS OTS_AMT
	,SUBSTR(V.DMDT_TRF_CD,3,1) BOUND
	,NVL(V.AR_IF_OFC_CD,'') AS AR_IF_OFC_CD
	,CUST.CUST_LGL_ENG_NM AS ACT_PAYR_NM
	--,V.ACT_PAYR_CNT_CD||V.ACT_PAYR_SEQ AS ACT_PAYR_CD
	,DECODE( V.ACT_PAYR_CNT_CD||TRIM(TO_CHAR(V.ACT_PAYR_SEQ, '000000')),'000000', NULL
        	,V.ACT_PAYR_CNT_CD||TRIM(TO_CHAR(V.ACT_PAYR_SEQ, '000000')) ) AS ACT_PAYR_CD
FROM	DMT_CHG_CALC        C,
        DMT_CHG_BKG_CNTR    B,
        DMT_INV_MN			V,
        DMT_INV_DTL			ID,
-- 20141105
		BKG_BOOKING			BKG,
		MDM_CUSTOMER		CUST
WHERE
	C.TO_MVMT_DT BETWEEN TO_DATE(@[start_dt],'YYYYMMDD') AND TO_DATE(@[end_dt],'YYYYMMDD') + .99999

#if (${dtl_flg} == 'B') 
	AND	C.DMDT_CHG_STS_CD	IN	( 'F' ,'C', 'I' )
#elseif (${dtl_flg} == 'C') 
	AND	C.DMDT_CHG_STS_CD = 'I'
#else 
	AND	C.DMDT_CHG_STS_CD	IN	( 'F' ,'C', 'I', 'N')
#end

#if (${grp_flg} == 'R') 
	AND	C.OFC_RHQ_CD = @[ofc_cd]
#else
	AND	C.OFC_CD = @[ofc_cd]
#end

AND	C.DMDT_TRF_CD	IN	(		/*_________ MULTI TARIFF TYPE	*/
			#foreach( $trf_cd in ${trf_cd_list} )
				#if($velocityCount < $trf_cd_list.size()) '$trf_cd', #else '$trf_cd' #end
			#end
			)

AND	B.SYS_AREA_GRP_ID	= C.SYS_AREA_GRP_ID
AND	B.CNTR_NO			= C.CNTR_NO
AND	B.CNTR_CYC_NO		= C.CNTR_CYC_NO
--AND B.SYS_AREA_GRP_ID = ( SELECT  SYS_AREA_GRP_ID
--							FROM    COM_SYS_AREA_GRP_ID S,
--									MDM_ORGANIZATION    M
--							WHERE   CNT_CD      =   SUBSTR(LOC_CD, 1, 2)
--							AND     CO_IND_CD   =   'H'
--							AND     M.OFC_CD    =   C.OFC_CD)

AND	C.DMDT_INV_NO		=	V.DMDT_INV_NO(+)
--AND	C.OFC_CD			=   V.CRE_OFC_CD(+)

--AND	V.DMDT_INV_STS_CD(+)=	'I'					/*	IF 'Y' IS CANCEL AMT	*/
--AND	V.DMDT_AR_IF_CD(+)	<>	'H'					/*	HOLD EXCEPTION			*/

AND	V.DMDT_INV_NO	= ID.DMDT_INV_NO(+)		-- 20091222 수정
--AND	V.CRE_OFC_CD	= ID.CRE_OFC_CD(+)	-- 20091222 수정          

AND C.DMDT_CHG_LOC_DIV_CD <> 'SZP'			-- 2010/03/18 추가
AND											-- 2010/03/25 추가
(
    (C.DUL_TP_EXPT_FLG = 'Y' AND SUBSTR(C.DMDT_TRF_CD, 1, 1) = 'C')
    OR        
    (C.DUL_TP_EXPT_FLG = 'N')
)
	
AND (
		(C.DMDT_CHG_STS_CD <> 'I')
    	OR
        (
           		C.DMDT_CHG_STS_CD   =	'I'
        	AND V.DMDT_INV_STS_CD   =	'I'
        	AND V.DMDT_AR_IF_CD		<>	'H'
			AND C.SYS_AREA_GRP_ID	= ID.SYS_AREA_GRP_ID
			AND C.CNTR_NO			= ID.CNTR_NO
			AND C.CNTR_CYC_NO		= ID.CNTR_CYC_NO
			AND C.DMDT_TRF_CD		= ID.DMDT_TRF_CD
			AND C.DMDT_CHG_LOC_DIV_CD = ID.DMDT_CHG_LOC_DIV_CD
			AND C.CHG_SEQ			= ID.CHG_SEQ
        )
    )
AND	B.DMDT_CNTR_TP_CD	IN (
			#foreach( $cntr_tp in ${cntr_tp_list} )				
				#if ($cntr_tp == 'S')
 					'F', 'O', 'T', 'P', 'S', 'A'
				#elseif ($cntr_tp == 'D' || $cntr_tp == 'R') 
					'$cntr_tp'
				#end

				#if($velocityCount < $cntr_tp_list.size()) , #end
			#end
			)

AND	( NVL(C.ORG_CHG_AMT, 0) > 0 OR NVL(C.BIL_AMT, 0) > 0 )

#if (${dtl_flg} != '')
	#if (${dtl_flg} != 'A')	
		AND C.BIL_AMT > 0
	#end

	AND	V.DMDT_AR_IF_CD(+) = 'N'
#end
-- 20141105
AND B.BKG_NO = BKG.BKG_NO
AND V.ACT_PAYR_CNT_CD = CUST.CUST_CNT_CD(+)
AND V.ACT_PAYR_SEQ = CUST.CUST_SEQ(+)

ORDER BY  C.OFC_CD
		, C.DMDT_TRF_CD
		, C.DMDT_CHG_STS_CD
		, V.DMDT_AR_IF_CD
		, C.CNTR_NO			]]></sql>
			<params>
				<param name="start_dt" type="12" value="" out="N"/>
				<param name="end_dt" type="12" value="" out="N"/>
				<param name="ofc_cd" type="12" value="" out="N"/>
			</params>
		</query>
	</querys>
</sqls>
