<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="MgsetMovementHistoryDBDAOsearchMGSBareMvmtVerifyDataRSQL">
			<desc><![CDATA[DESC Enter..]]></desc>
			<sql><![CDATA[
SELECT  
 CASE 
      WHEN   SYSDATE  < TO_DATE(@[mvmt_dt_day]||' '|| @[mvmt_dt_hd] ,'YYYY-MM-DD HH24:MI:SS')  THEN
        'The time is invalid.'
      WHEN  (( SELECT  COUNT(BB.CHSS_NO)   
                 FROM CGM_MGST_MVMT_HIS BB
                 WHERE BB.MGST_NO = @[eq_no]
                  AND  BB.MVMT_DT = TO_DATE(@[mvmt_dt_day]||' '||@[mvmt_dt_hd],'YYYY-MM-DD HH24:MI:SS')
                  AND  BB.YD_CD = @[dest_yd_cd]) >0)  THEN
       'Already data exists.'
       WHEN  ( (SELECT ACIAC_DIV_CD FROM CGM_EQUIPMENT
                 WHERE EQ_NO =@[eq_no]) ='I') THEN
       'M.G. Set is inactive.'
       WHEN  ( (SELECT ACIAC_DIV_CD FROM CGM_EQUIPMENT
                 WHERE EQ_NO =@[chss_no]) ='I') 
               THEN
       'Chassis is inactive.'
     
      ELSE
      'OK'
      END AS VERIFY
 FROM DUAL			]]></sql>
			<params>
				<param name="mvmt_dt_day" type="12" value="" out="N"/>
				<param name="mvmt_dt_hd" type="12" value="" out="N"/>
				<param name="eq_no" type="12" value="" out="N"/>
				<param name="dest_yd_cd" type="12" value="" out="N"/>
				<param name="chss_no" type="12" value="" out="N"/>
			</params>
		</query>
	</querys>
</sqls>
