<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="MgsetMovementHistoryDBDAOsearchMgsetAtchEqDataRSQL">
			<desc><![CDATA[DESC Enter..]]></desc>
			<sql><![CDATA[
#if(${eq_tpsz_cd} == 'CLG')
SELECT /*+ INDEX_DESC(A XPKCGM_EQ_ATCH_DTCH_HIS ) */
       A.CNTR_NO,
       TO_CHAR(A.ATCH_DT, 'YYYYMMDDHH24MISS') AS ATCH_DT,
       A.DTCH_YD_CD
  FROM CGM_EQ_ATCH_DTCH_HIS A
 WHERE A.EQ_NO = @[mgst_no]
   AND A.ATCH_DT <= TO_DATE(@[mvmt_dt], 'YYYY-MM-DD HH24:MI:SS')
   AND ROWNUM = 1
#elseif(${eq_tpsz_cd} == 'UMG')
SELECT /*+ INDEX_DESC(A XPKCGM_EQ_ATCH_DTCH_HIS ) */
       A.CHSS_NO,
       TO_CHAR(A.ATCH_DT, 'YYYYMMDDHH24MISS') AS ATCH_DT,
       A.DTCH_YD_CD
  FROM CGM_EQ_ATCH_DTCH_HIS A
 WHERE A.EQ_NO = @[mgst_no]
   AND A.ATCH_DT <= TO_DATE(@[mvmt_dt], 'YYYY-MM-DD HH24:MI:SS')
   AND ROWNUM = 1
#end			]]></sql>
			<params>
				<param name="mgst_no" type="12" value="" out="N"/>
				<param name="mvmt_dt" type="12" value="" out="N"/>
			</params>
		</query>
	</querys>
</sqls>
