<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="MgsetMovementHistoryDBDAOAddMnrRetirementDataCSQL">
			<desc><![CDATA[DESC Enter..]]></desc>
			<sql><![CDATA[
INSERT INTO CGM_MGST_MVMT_HIS
(
 MGST_NO
,MVMT_DT
,SYS_SEQ
,MGST_OWNR_CO_CD
,YD_CD
,LOC_CD
,SCC_CD
,LCC_CD
,CNTR_NO

,CNTR_OWNR_CO_CD
,DEST_YD_CD
,GATE_IO_CD
,VNDR_SEQ
,MVMT_STS_CD
,MVMT_RSN_CD
,CHSS_NO
,BKG_NO
,MVMT_CO_CD
,DIFF_RMK
,CRE_USR_ID
,CRE_DT
,UPD_USR_ID
,UPD_DT
)VALUES 
(
 @[mgst_no]         
,TO_DATE(@[mvmt_dt],'YYYYMMDD')          
,(SELECT DECODE(MAX(SYS_SEQ)+1,NULL,1,MAX(SYS_SEQ)+1) FROM CGM_MGST_MVMT_HIS WHERE MGST_NO= @[mgst_no] )  
, NVL((SELECT CASE WHEN (A.ACIAC_DIV_CD = 'A' AND A.AGMT_LSTM_CD NOT IN ('NP','CP') )
                 OR (A.ACIAC_DIV_CD <> 'A' AND B.EQ_ASET_STS_CD = 'LST')
            THEN 'H' 
                     ELSE 'O' 
                END 
   FROM CGM_EQUIPMENT A , CGM_EQ_STS_HIS B
  WHERE A.EQ_NO= @[mgst_no]
    AND A.EQ_NO= B.EQ_NO
    AND A.EQ_STS_SEQ = B.EQ_STS_SEQ),'O')
,@[yd_cd]           
,SUBSTR(@[yd_cd],1,5)  
, (SELECT SCC_CD FROM MDM_LOCATION AA WHERE LOC_CD = SUBSTR(@[yd_cd],1,5) )  
, (SELECT BB.LCC_CD FROM MDM_LOCATION AA, MDM_EQ_ORZ_CHT BB
   WHERE AA.LOC_CD = SUBSTR(@[yd_cd],1,5)
     AND AA.SCC_CD = BB.SCC_CD 
     AND ROWNUM=1
     )  
,@[cntr_no]         
     
,DECODE(@[cntr_no],NULL,NULL,NVL((SELECT CASE WHEN  A.ACIAC_DIV_CD = 'A' OR  A.CNTR_STS_CD='LST' THEN 'H' ELSE 'O' END
                                   FROM  MST_CONTAINER A
                              WHERE CNTR_NO = @[cntr_no]),'O'))
,@[dest_yd_cd]      
,@[gate_io_cd]      
,( SELECT VNDR_SEQ FROM CGM_EQUIPMENT  WHERE EQ_NO = @[chss_no] )   
,@[mvmt_sts_cd]     
,@[mvmt_rsn_cd]     
,@[chss_no]         
,@[bkg_no]         
,@[mvmt_co_cd]      
,@[diff_rmk]        
,@[cre_usr_id]      
,sysdate          
,@[upd_usr_id]      
,sysdate     
)			]]></sql>
			<params>
				<param name="mgst_no" type="12" value="" out="N"/>
				<param name="mvmt_dt" type="12" value="" out="N"/>
				<param name="yd_cd" type="12" value="" out="N"/>
				<param name="cntr_no" type="12" value="" out="N"/>
				<param name="dest_yd_cd" type="12" value="" out="N"/>
				<param name="gate_io_cd" type="12" value="" out="N"/>
				<param name="chss_no" type="12" value="" out="N"/>
				<param name="mvmt_sts_cd" type="12" value="" out="N"/>
				<param name="mvmt_rsn_cd" type="12" value="" out="N"/>
				<param name="bkg_no" type="12" value="" out="N"/>
				<param name="mvmt_co_cd" type="12" value="" out="N"/>
				<param name="diff_rmk" type="12" value="" out="N"/>
				<param name="cre_usr_id" type="12" value="" out="N"/>
				<param name="upd_usr_id" type="12" value="" out="N"/>
			</params>
		</query>
	</querys>
</sqls>
