<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="OnhireApprovalDBDAOsearchOnhireApprovalNumber2RSQL">
			<desc><![CDATA[OnhireApprovalNumber 수정조회 쿼리
 Ref No. 추가]]></desc>
			<sql><![CDATA[
SELECT 
LIST.AGMT_NO ,
LIST.AGMT_CTY_CD ,
TO_NUMBER(LIST.AGMT_SEQ , '999999') AGMT_SEQ ,
LIST.REF_NO,
LIST.LSTM ,
LIST.LSTM_CD , 
LIST.MFT_YR ,
LIST.FREE_DYS ,
LIST.PKUP_CHG_AMT ,
LIST.PKUP_CHG_CR_AMT ,
LIST.MIN_ONH_DYS , 
LIST.DPP ,
LIST.DPP_FREE_DAY ,
LIST.ONH_LOC_CD S_ONH_LOC_CD ,
LIST.APRO_RMK S_APRO_RMK,
LIST.PKUP_FM_DT S_PKUP_FM_DT,
LIST.PKUP_DUE_DT S_PKUP_DUE_DT,
LIST.PKUP_DUE_DT S_PKUP_DUE_DT,
LIST.APRO_RMK ,
LTRIM(TO_CHAR((
      #foreach($key IN ${tysz})
          #set ($col_name1= $key+'_OLD')
          #if($velocityCount < $tysz.size())
              LIST.$col_name1 + 
          #else
              LIST.$col_name1 
          #end   
      #end            
              ),'999,999,999,990')) || ' / ' || 
LTRIM(TO_CHAR((
      #foreach($key IN ${tysz})
          #set ($col_name1= $key+'_NEW')
          #if($velocityCount < $tysz.size())
              LIST.$col_name1 + 
          #else
              LIST.$col_name1 
          #end   
      #end       
              ),'999,999,999,990')) DIV_TOTAL ,
 #foreach($key IN ${tysz})
      #set ($col_name1= $key+'_OLD')
      #set ($col_name2= $key+'_NEW')
      #set ($col_name3= $key+'_LON')
      LIST.$col_name1 ,
      LIST.$col_name2 ,
      LIST.$col_name3 ,
  #end 
LIST.PKUP_DUE_DT ,
LIST.EFF_DT ,
LIST.EXP_DT ,
LIST.RETURN_LCC   
FROM ( SELECT
Z.AGMT_NO AGMT_NO ,
Z.AGMT_CTY_CD AGMT_CTY_CD ,
Z.AGMT_SEQ AGMT_SEQ ,
Z.REF_NO,
Z.LSTM_CD LSTM,
Z.LESSOR LSTM_CD ,
Z.M_YEAR MFT_YR ,
Z.FREE_DAY FREE_DYS ,
Z.P_UP_CHARGE PKUP_CHG_AMT ,
Z.P_UP_CREDIT PKUP_CHG_CR_AMT ,
Z.MIN_ONH_DAYS MIN_ONH_DYS ,
Z.DPP DPP ,
Z.DPP_FREE_DAY DPP_FREE_DAY ,
Z.ONH_LOC_CD ONH_LOC_CD ,
Z.APRO_RMK  APRO_RMK ,
 #foreach($key IN ${tysz})
      #set ($col_name1= $key+'_OLD')
      #set ($col_name2= $key+'_NEW')
      #set ($col_name3= $key+'_LON')
      SUM(DECODE(Z.TPSZ, '$key', OLD_VAN, 0)) $col_name1 ,
      SUM(DECODE(Z.TPSZ, '$key', NEW_VAN, 0)) $col_name2 ,
      SUM(DECODE(Z.TPSZ, '$key', L_ON,    0)) $col_name3 ,
 #end
	  TO_CHAR(Z.PKUP_FM_DT , 'YYYY-MM-DD') PKUP_FM_DT ,
      TO_CHAR(Z.PKUP_DUE_DT , 'YYYY-MM-DD') PKUP_DUE_DT ,
Z.EFF_DT ,
Z.EXP_DT ,
Z.RETURN_LCC
FROM (
SELECT A.AUTH_NO,
A.TPSZ,
A.AGMT_NO,
A.AGMT_CTY_CD AGMT_CTY_CD ,
TO_CHAR(A.AGMT_SEQ , '000000') AGMT_SEQ,
A.REF_NO,
A.LSTM_CD,
A.LESSOR,
A.M_YEAR,
A.FREE_DAY,
A.P_UP_CHARGE,
A.P_UP_CREDIT,
A.MIN_ONH_DAYS,
A.DPP,
A.DPP_FREE_DAY,
A.OLD_NEW_VAN NEW_VAN,
B.OLD_NEW_VAN OLD_VAN,
B.LFT_CHG_AMT L_ON,
A.ONH_LOC_CD ,
A.APRO_RMK APRO_RMK,
A.PKUP_FM_DT,
A.PKUP_DUE_DT ,
A.EFF_DT,
A.EXP_DT,
A.RETURN_LCC
FROM (
SELECT B.CNTR_TPSZ_CD TPSZ,
A.AGMT_CTY_CD||TO_CHAR(A.AGMT_SEQ, '000000') AGMT_NO,
A.AGMT_CTY_CD ,
A.AGMT_SEQ ,
C.REF_NO,
A.LSTM_CD,
D.VNDR_ABBR_NM LESSOR,
A.MFT_YR M_YEAR,
A.FREE_DYS FREE_DAY,
A.PKUP_CHG_AMT P_UP_CHARGE,
A.PKUP_CHG_CR_AMT P_UP_CREDIT,
A.MIN_ONH_DYS MIN_ONH_DAYS,
A.DPP_CHG_AMT DPP,
A.AUTH_DPP_FREE_DYS DPP_FREE_DAY,
B.ONH_QTY OLD_NEW_VAN,
A.ONH_LOC_CD,
A.APRO_RMK,
A.PKUP_FM_DT,
A.PKUP_DUE_DT,
B.CNTR_ONH_AUTH_NO AUTH_NO ,
TO_CHAR(C.LST_EFF_DT,'YYYY-MM-DD') AS EFF_DT ,
TO_CHAR(C.LST_EXP_DT,'YYYY-MM-DD') AS EXP_DT ,
A.LOC_CD AS RETURN_LCC
FROM LSE_ONH_APRO A,
LSE_ONH_APRO_QTY B,
LSE_AGREEMENT C,
MDM_VENDOR D
WHERE A.CNTR_ONH_AUTH_NO = B.CNTR_ONH_AUTH_NO
AND A.AGMT_CTY_CD = B.AGMT_CTY_CD
AND A.AGMT_SEQ = B.AGMT_SEQ
AND A.AGMT_CTY_CD = C.AGMT_CTY_CD
AND A.AGMT_SEQ = C.AGMT_SEQ
AND C.VNDR_SEQ = D.VNDR_SEQ
AND B.NEW_VAN_TP_CD = 'N' 
AND A.DELT_FLG = 'N' ) A,
(
SELECT B.CNTR_TPSZ_CD TPSZ,
A.AGMT_CTY_CD||TO_CHAR(A.AGMT_SEQ, '000000') AGMT_NO,
C.REF_NO,
D.VNDR_ABBR_NM LESSOR,
A.MFT_YR M_YEAR,
A.FREE_DYS FREE_DAY,
A.PKUP_CHG_AMT P_UP_CHARGE,
A.PKUP_CHG_CR_AMT P_UP_CREDIT,
A.MIN_ONH_DYS MIN_ONH_DAYS,
A.DPP_CHG_AMT DPP,
A.AUTH_DPP_FREE_DYS DPP_FREE_DAY,
B.ONH_QTY OLD_NEW_VAN,
B.LFT_CHG_AMT,
APRO_RMK,
B.CNTR_ONH_AUTH_NO AUTH_NO ,
TO_CHAR(C.LST_EFF_DT,'YYYY-MM-DD') AS EFF_DT ,
TO_CHAR(C.LST_EXP_DT,'YYYY-MM-DD') AS EXP_DT
FROM LSE_ONH_APRO A,
LSE_ONH_APRO_QTY B,
LSE_AGREEMENT C,
MDM_VENDOR D
WHERE A.CNTR_ONH_AUTH_NO = B.CNTR_ONH_AUTH_NO
AND A.AGMT_CTY_CD = B.AGMT_CTY_CD
AND A.AGMT_SEQ = B.AGMT_SEQ
AND A.AGMT_CTY_CD = C.AGMT_CTY_CD
AND A.AGMT_SEQ = C.AGMT_SEQ
AND C.VNDR_SEQ = D.VNDR_SEQ
AND B.NEW_VAN_TP_CD = 'O'
AND A.DELT_FLG = 'N' ) B
WHERE A.TPSZ  = B.TPSZ
AND A.AGMT_NO = B.AGMT_NO
AND A.AUTH_NO = B.AUTH_NO
AND A.AUTH_NO = @[cntr_onh_auth_no] ) Z
GROUP BY Z.AGMT_CTY_CD, Z.AGMT_SEQ ,Z.REF_NO, Z.AUTH_NO , Z.LSTM_CD , Z.AGMT_NO , Z.LESSOR , Z.M_YEAR , Z.FREE_DAY
, Z.P_UP_CHARGE , Z.P_UP_CREDIT , Z.MIN_ONH_DAYS , Z.DPP , Z.PKUP_FM_DT, Z.PKUP_DUE_DT
, Z.DPP_FREE_DAY , Z.ONH_LOC_CD , Z.APRO_RMK , Z.PKUP_DUE_DT ,Z.EFF_DT, Z.EXP_DT, Z.RETURN_LCC )LIST			]]></sql>
			<params>
				<param name="cntr_onh_auth_no" type="12" value="" out="N"/>
			</params>
		</query>
	</querys>
</sqls>
