<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="OnhireApprovalDBDAOaddOnhireApprovalNumberQtyCSQL">
			<desc><![CDATA[LSE_ONH_APRO_QTY 생성]]></desc>
			<sql><![CDATA[
INSERT INTO LSE_ONH_APRO_QTY (
	CNTR_ONH_AUTH_NO
,	AGMT_CTY_CD
,	AGMT_SEQ
,	CNTR_TPSZ_CD
,	NEW_VAN_TP_CD
,	ONH_QTY
,	CRE_USR_ID
,	CRE_DT
,   UPD_USR_ID
,   UPD_DT
,   LFT_CHG_AMT
) VALUES( 
	@[cntr_onh_auth_no]
,	@[agmt_cty_cd]
,	@[agmt_seq]
,	@[cntr_tpsz_cd]
,	@[new_van_tp_cd]
,	@[onh_qty]
,	@[cre_usr_id]
,	SYSDATE
,	@[upd_usr_id]
,	SYSDATE
,   @[lft_chg_amt]
)			]]></sql>
			<params>
				<param name="cntr_onh_auth_no" type="12" value="" out="N"/>
				<param name="agmt_cty_cd" type="12" value="" out="N"/>
				<param name="agmt_seq" type="2" value="" out="N"/>
				<param name="cntr_tpsz_cd" type="12" value="" out="N"/>
				<param name="new_van_tp_cd" type="12" value="" out="N"/>
				<param name="onh_qty" type="2" value="" out="N"/>
				<param name="cre_usr_id" type="12" value="" out="N"/>
				<param name="upd_usr_id" type="12" value="" out="N"/>
				<param name="lft_chg_amt" type="12" value="" out="N"/>
			</params>
		</query>
	</querys>
</sqls>
