<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="CEDEXCodeMgtDBDAOremoveCodeRelationDataDSQL">
			<desc><![CDATA[삭제]]></desc>
			<sql><![CDATA[
DELETE FROM MNR_CD_RLT
WHERE	EQ_CEDEX_RLT_TP_CD = @[eq_cedex_rlt_tp_cd]
AND FM_RLT_CD = @[fm_rlt_cd]
AND TO_RLT_CD = @[to_rlt_cd]
			]]></sql>
			<params>
				<param name="eq_cedex_rlt_tp_cd" type="12" value="1" out="N"/>
				<param name="fm_rlt_cd" type="12" value="1" out="N"/>
				<param name="to_rlt_cd" type="12" value="1" out="N"/>
			</params>
		</query>
	</querys>
</sqls>
