<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="CEDEXCodeMgtDBDAOsearchTariffCodeFindListDataRSQL">
			<desc><![CDATA[searchTariffCodeFindListData]]></desc>
			<sql><![CDATA[
SELECT a.eq_cmpo_num_iso_cd  num_cd,
       a.eq_cmpo_cd  cd,
       a.eq_cmpo_nm  nm
FROM MNR_EQ_CMPO_CD a
WHERE 'COM' = nvl(@[typ], '')
UNION ALL
SELECT b.EQ_CEDEX_OTR_NUM_CD  num_cd,
       b.EQ_CEDEX_OTR_TP_CD   cd,
       b.EQ_CEDEX_OTR_CD_NM   nm
FROM  MNR_CEDEX_OTR_CD b
WHERE b.EQ_CEDEX_OTR_TP_CD = nvl(@[typ], '')			]]></sql>
			<params>
				<param name="typ" type="12" value="" out="N"/>
			</params>
		</query>
	</querys>
</sqls>
