<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="CustMainDBDAOSearchCustCoverListRSQL">
			<desc><![CDATA[Sales Rep Search]]></desc>
			<sql><![CDATA[
SELECT DECODE(MC.SREP_CD,BCSR.SREP_CD,'Y','N') AS PRMRY_CHK_FLG
       ,MSR.SREP_NM SREP_NM
       ,BCSR.SREP_CD
       ,MSR.SREP_STS_CD AS SREP_FLG
       ,MSR.OFC_CD
       ,MO.PRNT_OFC_CD
       ,MSR.MPHN_NO INTL_MPHN_NO
       ,MSR.SREP_EML
       ,BCSR.DELT_FLG
       ,BCSR.CUST_CNT_CD
       ,BCSR.CUST_SEQ
FROM BKG_CUST_SLS_REP BCSR
     ,MDM_SLS_REP MSR
     ,MDM_CUSTOMER MC
     ,MDM_ORGANIZATION MO
WHERE BCSR.CUST_CNT_CD = @[cust_cnt_cd]
AND BCSR.CUST_SEQ = @[cust_seq]
AND BCSR.SREP_CD = MSR.SREP_CD
AND BCSR.CUST_CNT_CD = MC.CUST_CNT_CD
AND BCSR.CUST_SEQ = MC.CUST_SEQ
AND MSR.OFC_CD = MO.OFC_CD
AND BCSR.DELT_FLG = 'N'			]]></sql>
			<params>
				<param name="cust_cnt_cd" type="12" value="" out="N"/>
				<param name="cust_seq" type="12" value="" out="N"/>
			</params>
		</query>
	</querys>
</sqls>
