<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="CustMainDBDAOModifyCustCodeUSQL">
			<desc><![CDATA[Customer Main update]]></desc>
			<sql><![CDATA[
UPDATE MDM_CUSTOMER
SET
   CUST_LGL_ENG_NM                     = UPPER(@[cust_lgl_eng_nm])
,  CUST_LOCL_LANG_NM                   = @[cust_locl_lang_nm]                                                     
,  CUST_ABBR_NM                        = @[cust_abbr_nm]                                                          
,  CUST_RGST_NO                        = @[cust_rgst_no]                                                          
,  NMD_CUST_FLG                        = NVL(@[nmd_cust_flg],'N')
,  LOC_CD                              = @[loc_cd]                                                                
,  OFC_CD                              = @[ofc_cd]                                                                
,  SREP_CD                             = @[srep_cd]                                                               
,  INDIV_CORP_DIV_CD                   = @[indiv_corp_div_cd]                                                     
,  RVIS_CNTR_CUST_TP_CD                = @[rvis_cntr_cust_tp_cd]                                                  
,  CTS_NO                              = @[cts_no]                                                                
,  CUST_GRP_ID                         = @[cust_grp_id]                                                           
,  VBS_CLSS_CD                         = @[vbs_clss_cd]                                                           
,  NBS_CLSS_CD1                        = @[nbs_clss_cd1]                                                          
,  NBS_CLSS_CD2                        = @[nbs_clss_cd2]                                                          
,  NBS_CLSS_CD3                        = @[nbs_clss_cd3]                                                          
,  INDUS_DESC                          = @[indus_desc]                                                            
,  PRF_SVC_DESC                        = @[prf_svc_desc]                                                          
,  PRF_SVC_DTL_DESC                    = @[prf_svc_dtl_desc]                                                      
,  CMPT_DESC                           = @[cmpt_desc]                                                             
,  SPCL_REQ_DESC                       = @[spcl_req_desc]                                                         
,  PRF_CNTR_TPSZ_CD                    = @[prf_cntr_tpsz_cd]                                                      
,  CRNT_VOL_KNT                        = @[crnt_vol_knt]                                                          
,  NEW_KEY_ACCT_FLG                    = NVL(@[new_key_acct_flg],'N')
,  RGN_ACCT_FLG                        = NVL(@[rgn_acct_flg],'N')
,  CUST_RMK                            = @[cust_rmk]                                                              
,  BKG_ALT_RSN                         = @[bkg_alt_rsn]                                                           
,  bkg_alt_fm_dt                       = TO_DATE(@[bkg_alt_fm_dt], 'YYYY-MM-DD')                                  
,  bkg_alt_to_dt                       = TO_DATE(@[bkg_alt_to_dt], 'YYYY-MM-DD')                                  
,  BKG_ALT_MSG                         = @[bkg_alt_msg]                                                           
,  NVOCC_HJS_SCAC_CD                   = @[nvocc_hjs_scac_cd]                                                     
,  NVOCC_BD_NO                         = @[nvocc_bd_no]                                                           
,  NVOCC_LIC_NO                        = @[nvocc_lic_no]                                                          
,  NVOCC_BD_AMT                        = @[nvocc_bd_amt]                                                          
,  NVOCC_BD_ST_EFF_DT                  = TO_CHAR(TO_DATE(@[nvocc_bd_st_eff_dt], 'YYYY-MM-DD'), 'YYYYMMDD')        
,  NVOCC_BD_END_EFF_DT                 = TO_CHAR(TO_DATE(@[nvocc_bd_end_eff_dt], 'YYYY-MM-DD'), 'YYYYMMDD')       
,  OTI_ORZ_NO                          = @[oti_orz_no]
,  FRT_FWRD_FMC_NO                     = @[frt_fwrd_fmc_no]                                                       
,  ida_pan_no                          = @[ida_pan_no]                                                            
,  ida_gst_rgst_no                     = @[ida_gst_rgst_no]                                                       
,  IDA_SPCL_ECN_ZN_UT_FLG              = @[ida_spcl_ecn_zn_ut_flg]   
,  IDA_CO_TYPE_CD					   = @[ida_co_type_cd]
,  IDA_CUST_EML                        = @[ida_cust_eml]
,  CO_CHN_TP_CD                        = @[co_chn_tp_cd]
,  CO_CHN_NO                           = @[co_chn_no]
,  ID_NPWP_RGST_NO					   = @[id_npwp_rgst_no]
,  UPD_USR_ID                          = @[upd_usr_id]                                                            
,  UPD_DT                              = sysdate                                                                  
WHERE  CUST_CNT_CD    = @[cust_cnt_cd]
AND CUST_SEQ          = @[cust_seq]			]]></sql>
			<params>
				<param name="cust_lgl_eng_nm" type="12" value="" out="N"/>
				<param name="cust_locl_lang_nm" type="12" value="" out="N"/>
				<param name="cust_abbr_nm" type="12" value="" out="N"/>
				<param name="cust_rgst_no" type="12" value="" out="N"/>
				<param name="nmd_cust_flg" type="12" value="" out="N"/>
				<param name="loc_cd" type="12" value="" out="N"/>
				<param name="ofc_cd" type="12" value="" out="N"/>
				<param name="srep_cd" type="12" value="" out="N"/>
				<param name="indiv_corp_div_cd" type="12" value="" out="N"/>
				<param name="rvis_cntr_cust_tp_cd" type="12" value="" out="N"/>
				<param name="cts_no" type="12" value="" out="N"/>
				<param name="cust_grp_id" type="12" value="" out="N"/>
				<param name="vbs_clss_cd" type="12" value="" out="N"/>
				<param name="nbs_clss_cd1" type="12" value="" out="N"/>
				<param name="nbs_clss_cd2" type="12" value="" out="N"/>
				<param name="nbs_clss_cd3" type="12" value="" out="N"/>
				<param name="indus_desc" type="12" value="" out="N"/>
				<param name="prf_svc_desc" type="12" value="" out="N"/>
				<param name="prf_svc_dtl_desc" type="12" value="" out="N"/>
				<param name="cmpt_desc" type="12" value="" out="N"/>
				<param name="spcl_req_desc" type="12" value="" out="N"/>
				<param name="prf_cntr_tpsz_cd" type="12" value="" out="N"/>
				<param name="crnt_vol_knt" type="12" value="" out="N"/>
				<param name="new_key_acct_flg" type="12" value="" out="N"/>
				<param name="rgn_acct_flg" type="12" value="" out="N"/>
				<param name="cust_rmk" type="12" value="" out="N"/>
				<param name="bkg_alt_rsn" type="12" value="" out="N"/>
				<param name="bkg_alt_fm_dt" type="12" value="" out="N"/>
				<param name="bkg_alt_to_dt" type="12" value="" out="N"/>
				<param name="bkg_alt_msg" type="12" value="" out="N"/>
				<param name="nvocc_hjs_scac_cd" type="12" value="" out="N"/>
				<param name="nvocc_bd_no" type="12" value="" out="N"/>
				<param name="nvocc_lic_no" type="12" value="" out="N"/>
				<param name="nvocc_bd_amt" type="12" value="" out="N"/>
				<param name="nvocc_bd_st_eff_dt" type="12" value="" out="N"/>
				<param name="nvocc_bd_end_eff_dt" type="12" value="" out="N"/>
				<param name="oti_orz_no" type="12" value="" out="N"/>
				<param name="frt_fwrd_fmc_no" type="12" value="" out="N"/>
				<param name="ida_pan_no" type="12" value="" out="N"/>
				<param name="ida_gst_rgst_no" type="12" value="" out="N"/>
				<param name="ida_spcl_ecn_zn_ut_flg" type="12" value="" out="N"/>
				<param name="ida_co_type_cd" type="12" value="" out="N"/>
				<param name="ida_cust_eml" type="12" value="" out="N"/>
				<param name="co_chn_tp_cd" type="12" value="" out="N"/>
				<param name="co_chn_no" type="12" value="" out="N"/>
				<param name="id_npwp_rgst_no" type="12" value="" out="N"/>
				<param name="upd_usr_id" type="12" value="" out="N"/>
				<param name="cust_cnt_cd" type="12" value="" out="N"/>
				<param name="cust_seq" type="12" value="" out="N"/>
			</params>
		</query>
	</querys>
</sqls>
