<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="CustMainDBDAOSearchCustCodeRSQL">
			<desc><![CDATA[Customer Main info Search]]></desc>
			<sql><![CDATA[
SELECT
   CNTR_DIV_FLG
	,  BLK_DIV_FLG
	,  CUST_GRP_ID
,  CUST_LGL_ENG_NM
,  CUST_LOCL_LANG_NM
,  CUST_ABBR_NM
,  BLK_CUST_TP_CD
,  INDIV_CORP_DIV_CD
,  RVIS_CNTR_CUST_TP_CD
,  OFC_CD
,  FNDT_DT
,  CUST_RGST_NO
,  FINC_STS_LVL_CD
,  MC.LOC_CD
,  CAPI_CURR_CD
,  CAPI_AMT
,  LSTK_FLG
,  EMPE_KNT
,  VNDR_SEQ
,  CUST_RMK
,  VBS_CLSS_CD
,  NBS_CLSS_CD1
,  NBS_CLSS_CD2
,  NBS_CLSS_CD3
,  DECODE (MC.DELT_FLG,'Y','D','A') CUST_STS_CD
,  MC.CRM_ROW_ID
,  MC.CRM_ROW_ID CUST_ROW_ID
,  NVOCC_BD_NO
,  NVOCC_LIC_NO
,  NVOCC_BD_AMT
,  NVOCC_BD_ST_EFF_DT
,  NVOCC_BD_END_EFF_DT
,  INDUS_DESC
,  CRNT_VOL_KNT
,  CMPT_DESC
,  SPCL_REQ_DESC
,  PRF_SVC_DESC
,  PRF_SVC_DTL_DESC
,  PRF_GRP_CMDT_CD
,  PRF_CNTR_TPSZ_CD
,  PRF_REP_CMDT_CD
,  SREP_CD
,  CTS_NO
,  FRT_FWRD_FMC_NO
,  KEY_ACCT_FLG
,  TO_CHAR(KEY_ACCT_ST_EFF_DT, 'YYYY-MM-DD') KEY_ACCT_ST_EFF_DT
,  TO_CHAR(KEY_ACCT_END_EFF_DT, 'YYYY-MM-DD') KEY_ACCT_END_EFF_DT
,  SUBS_CO_CD
,  MODI_CUST_CNT_CD
,  MODI_CUST_SEQ
,  RFND_PSDO_VNDR_SEQ
,  MC.CRE_USR_ID
,  MC.CRE_DT
,  MC.UPD_USR_ID
,  MC.UPD_DT
,  DECODE(SLS_DELT_EFF_DT, NULL, 'N', 'Y') DELT_FLG
,  MC.EAI_EVNT_DT
,  KEY_ACCT_MGR_USR_ID
,  KEY_ACCT_MGR_USR_NM
,  SLS_DELT_EFF_DT
,  FLET_MGMT_OWNR_CUST_SEQ
,  INV_ISS_CURR_TP_CD
,  INV_ISS_TP_CD
,  NMD_CUST_FLG
,  BKG_ALT_RSN
,  TO_CHAR(BKG_ALT_FM_DT, 'YYYY-MM-DD') BKG_ALT_FM_DT
,  TO_CHAR(BKG_ALT_TO_DT, 'YYYY-MM-DD') BKG_ALT_TO_DT
,  BKG_ALT_MSG
,  BKG_ALT_CRE_USR_ID
,  BKG_ALT_CRE_DT
,  MC.EAI_IF_ID
,  MLT_TRD_ACCT_FLG
,  MCA.BZET_ADDR
,  MCA.ADDR_TP_CD
,  MCA.ADDR_SEQ
,  MCA.STE_CD
,  MCA.ZIP_CD
, MC.CUST_CNT_CD
, MC.CUST_SEQ 
, MCCP.CUST_EML
, MCCP.CUST_URL
, MCCP.INTL_PHN_NO
, MCCP.PHN_NO
, MCCP.INTL_FAX_NO
, MCCP.FAX_NO
, MC.RGN_ACCT_FLG
, MC.NEW_KEY_ACCT_FLG
, MC.CUST_RMK
, MC.NVOCC_HJS_SCAC_CD
, (SELECT MS.IDA_STE_CD FROM MDM_STATE MS WHERE MS.CNT_CD = 'IN' AND MS.STE_CD = ML.STE_CD AND MS.DELT_FLG = 'N' AND ROWNUM = 1) IDA_STE_CD
, MC.IDA_PAN_NO
, MC.IDA_GST_RGST_NO
, MC.IDA_SPCL_ECN_ZN_UT_FLG
,  MC.IDA_CO_TYPE_CD
,  MC.IDA_CUST_EML
, (SELECT MS.STE_NM FROM MDM_STATE MS WHERE MS.CNT_CD = 'IN' AND MS.STE_CD = ML.STE_CD AND MS.DELT_FLG = 'N' AND ROWNUM = 1) STE_NM
, (SELECT CTCD.INTG_CD_VAL_DP_DESC FROM MDM_STATE MS, COM_INTG_CD_DTL CTCD WHERE MS.CNT_CD = 'IN' AND MS.STE_CD = ML.STE_CD AND MS.DELT_FLG = 'N' AND CTCD.INTG_CD_ID = 'CD03556' AND MS.IDA_TERR_DIV_CD = CTCD.INTG_CD_VAL_CTNT AND ROWNUM = 1) IDA_TERR_DIV_CD
--, (SELECT FILE_SAV_ID FROM MDM_CUST_SEZ_CERTI CERTI WHERE CERTI.CUST_CNT_CD = MC.CUST_CNT_CD AND CERTI.CUST_SEQ = MC.CUST_SEQ AND FILE_SEQ = 1) FILE_SAV_ID
, (
	SELECT FILE_SAV_ID FROM (
  		SELECT ROWNUM, FILE_SAV_ID FROM MDM_CUST_SEZ_CERTI WHERE CUST_CNT_CD = 'IN' AND CUST_SEQ = @[cust_seq] order by FILE_SEQ DESC
	) WHERE ROWNUM = 1
  ) FILE_SAV_ID
--, (SELECT FILE_NM FROM MDM_CUST_SEZ_CERTI CERTI WHERE CERTI.CUST_CNT_CD = MC.CUST_CNT_CD AND CERTI.CUST_SEQ = MC.CUST_SEQ AND FILE_SEQ = 1) FILE_NM
, (
	SELECT FILE_NM FROM (
  		SELECT ROWNUM, FILE_NM FROM MDM_CUST_SEZ_CERTI WHERE CUST_CNT_CD = 'IN' AND CUST_SEQ = @[cust_seq] order by FILE_SEQ DESC
	) WHERE ROWNUM = 1
  ) FILE_NM
, MC.CUST_CNT_CD||TRIM(TO_CHAR(MC.CUST_SEQ,'000000')) CUST_CD
, MC.OTI_ORZ_NO
, MCA.CTY_NM
, 'I' GRP_INDIV_DIV
, MC.GLO_ACCT_FLG
, MC.RF_ACCT_FLG
, MCA.CRM_ROW_ID ADDR_ROW_ID
, MC.CO_CHN_TP_CD
, MC.CO_CHN_NO
, MC.ID_NPWP_RGST_NO
FROM MDM_CUSTOMER MC
     , MDM_LOCATION ML
     , MDM_CUST_CNTC_PNT MCCP
     , (SELECT * FROM MDM_CUST_ADDR MCA WHERE MCA.CUST_CNT_CD = @[cust_cnt_cd] AND MCA.CUST_SEQ = @[cust_seq] AND MCA.ADDR_TP_CD='1' AND MCA.PRMRY_CHK_FLG='Y' AND ROWNUM = 1) MCA
WHERE MC.CUST_CNT_CD =@[cust_cnt_cd]
AND MC.CUST_SEQ = @[cust_seq]
AND MC.LOC_CD = ML.LOC_CD
AND MC.CUST_CNT_CD = MCCP.CUST_CNT_CD(+)
AND MC.CUST_SEQ = MCCP.CUST_SEQ(+)
AND MCCP.CUST_CNTC_PNT_SEQ(+) = 1
AND MC.CUST_CNT_CD = MCA.CUST_CNT_CD(+)
AND MC.CUST_SEQ = MCA.CUST_SEQ(+)
AND MC.CUST_CNT_CD <> 'TB'			]]></sql>
			<params>
				<param name="cust_seq" type="12" value="" out="N"/>
				<param name="cust_cnt_cd" type="12" value="" out="N"/>
			</params>
		</query>
	</querys>
</sqls>
