<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="CommonDBDAOSearchYearComboListRSQL">
			<desc><![CDATA[YEAR 목록 조회]]></desc>
			<sql><![CDATA[
SELECT
    YEAR CODE_CD,
    YEAR CODE_NM
FROM
(
    SELECT TO_CHAR(SYSDATE,'YYYY')+1 YEAR   FROM DUAL
    UNION ALL
    SELECT TO_CHAR(SYSDATE,'YYYY')+0   FROM DUAL
    UNION ALL
    SELECT TO_CHAR(SYSDATE,'YYYY')-1   FROM DUAL
    UNION ALL
    SELECT TO_CHAR(SYSDATE,'YYYY')-2   FROM DUAL
    UNION ALL
    SELECT TO_CHAR(SYSDATE,'YYYY')-3   FROM DUAL
    UNION ALL
    SELECT TO_CHAR(SYSDATE,'YYYY')-4   FROM DUAL
    UNION ALL
    SELECT TO_CHAR(SYSDATE,'YYYY')-5   FROM DUAL
)			]]></sql>
			<params>
			</params>
		</query>
	</querys>
</sqls>
