<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="CommonDBDAOAddSaqMonQtaLodTgtRmkCSQL">
			<desc><![CDATA[SAQ_MON_QTA_LOD_TGT_RMK의 데이타 모델을 DB에 저장한다.]]></desc>
			<sql><![CDATA[
INSERT INTO SAQ_MON_QTA_LOD_TGT_RMK (
    MQTA_STEP_CD ,
    BSE_YR       ,
    BSE_QTR_CD      ,
    TRD_CD       ,
    DIR_CD       ,
    MQTA_VER_NO  ,
    RLANE_CD     ,
    SPRT_GRP_CD  ,
    BSA_GRP_CD   ,
    SLS_RGN_OFC_CD,
    BSE_MON      ,
    POL_CD       ,
    POD_CD       ,
    CRE_SEQ      ,
    SUBJ_CTNT    ,
    CRE_OFC_CD   ,
    CMT_CTNT     ,
    RMK_CRE_GDT  ,
    SAQ_STS_CD   ,
    CRE_USR_ID   ,
    CRE_DT       ,
    UPD_USR_ID   ,
    UPD_DT       )
SELECT
    @[mqta_step_cd]  AS MQTA_STEP_CD ,
    @[bse_yr]  AS BSE_YR       ,
    @[bse_qtr_cd]  AS BSE_QTR_CD   ,
    @[trd_cd]  AS TRD_CD       ,
    @[dir_cd]  AS DIR_CD       ,
    @[mqta_ver_no]  AS MQTA_VER_NO  ,
    @[rlane_cd]  AS RLANE_CD     ,
    @[sprt_grp_cd]  AS SPRT_GRP_CD  ,
    @[bsa_grp_cd]  AS BSA_GRP_CD   ,
    @[sls_rgn_ofc_cd]  AS SLS_RGN_OFC_CD,
    @[bse_mon]  AS BSE_MON      ,
    @[pol_cd]  AS POL_CD       ,
    @[pod_cd]  AS POD_CD       ,
    NVL(MAX(CRE_SEQ)+1, 1) AS CRE_SEQ,
    @[subj_ctnt]  AS SUBJ_CTNT    ,
    @[cre_ofc_cd]  AS CRE_OFC_CD   ,
    @[cmt_ctnt]  AS CMT_CTNT     ,
    CAST(SYS_EXTRACT_UTC(SYSTIMESTAMP) AS DATE) AS RMK_CRE_GDT,
    @[saq_sts_cd]  AS SAQ_STS_CD   ,
    @[upd_usr_id]  AS CRE_USR_ID   ,
    SYSDATE AS CRE_DT ,
    @[upd_usr_id]  AS UPD_USR_ID   ,
    SYSDATE AS UPD_DT
FROM SAQ_MON_QTA_LOD_TGT_RMK
WHERE MQTA_STEP_CD  = @[mqta_step_cd]
AND   BSE_YR        = @[bse_yr]
AND   BSE_QTR_CD    = @[bse_qtr_cd]
AND   TRD_CD        = @[trd_cd]
AND   DIR_CD        = @[dir_cd]
AND   MQTA_VER_NO   = @[mqta_ver_no]
AND   RLANE_CD      = @[rlane_cd]
AND   SPRT_GRP_CD   = @[sprt_grp_cd]
AND   BSA_GRP_CD    = @[bsa_grp_cd]
AND   SLS_RGN_OFC_CD = @[sls_rgn_ofc_cd]
AND   BSE_MON       = @[bse_mon]
AND   POL_CD        = @[pol_cd]
AND   POD_CD        = @[pod_cd]			]]></sql>
			<params>
				<param name="mqta_step_cd" type="12" value="" out="N"/>
				<param name="bse_yr" type="12" value="" out="N"/>
				<param name="bse_qtr_cd" type="12" value="" out="N"/>
				<param name="trd_cd" type="12" value="" out="N"/>
				<param name="dir_cd" type="12" value="" out="N"/>
				<param name="mqta_ver_no" type="12" value="" out="N"/>
				<param name="rlane_cd" type="12" value="" out="N"/>
				<param name="sprt_grp_cd" type="12" value="" out="N"/>
				<param name="bsa_grp_cd" type="12" value="" out="N"/>
				<param name="sls_rgn_ofc_cd" type="12" value="" out="N"/>
				<param name="bse_mon" type="12" value="" out="N"/>
				<param name="pol_cd" type="12" value="" out="N"/>
				<param name="pod_cd" type="12" value="" out="N"/>
				<param name="subj_ctnt" type="12" value="" out="N"/>
				<param name="cre_ofc_cd" type="12" value="" out="N"/>
				<param name="cmt_ctnt" type="12" value="" out="N"/>
				<param name="saq_sts_cd" type="12" value="" out="N"/>
				<param name="upd_usr_id" type="12" value="" out="N"/>
			</params>
		</query>
	</querys>
</sqls>
