<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="CommonDBDAOSearchSaqMonthlySRepLaneListRSQL">
			<desc><![CDATA[S.Rep Trade와 RGN Office에 따른 Lane code가져오기]]></desc>
			<sql><![CDATA[
SELECT  DISTINCT RLANE_CD   AS CODE ,  
        RLANE_CD            AS TEXT    
FROM    SAQ_MON_CFM_QTA_SLS_REP        
WHERE   1 = 1                          
AND     MQTA_RLSE_VER_NO    = @[mqtaRlseVerNo]        
AND     BSE_YR              = @[bseYr]        
AND     BSE_QTR_CD          = @[bseQtrCd]        
AND     QTA_TGT_CD          = @[qtaTgtCd]        
AND     BSE_MON             LIKE @[bseMon]||'%'
AND     TRD_CD              = @[trdCd]        
AND     DIR_CD              = @[dirCd]        
AND     RGN_OFC_CD          = @[rgnOfcCd]        
ORDER BY                               
        RLANE_CD       			]]></sql>
			<params>
				<param name="mqtaRlseVerNo" type="12" value="" out="N"/>
				<param name="bseYr" type="12" value="" out="N"/>
				<param name="bseQtrCd" type="12" value="" out="N"/>
				<param name="qtaTgtCd" type="12" value="" out="N"/>
				<param name="bseMon" type="12" value="" out="N"/>
				<param name="trdCd" type="12" value="" out="N"/>
				<param name="dirCd" type="12" value="" out="N"/>
				<param name="rgnOfcCd" type="12" value="" out="N"/>
			</params>
		</query>
	</querys>
</sqls>
