<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="CommonDBDAOSearchSaqCfmTgtOfcCheckListRSQL">
			<desc><![CDATA[User ID를 이용하여 조회 권한 조회 ]]></desc>
			<sql><![CDATA[
SELECT DECODE(COUNT(1),0,'','ALL') AS CODE, 
       DECODE(COUNT(1),0,'','ALL') AS TEXT  
  FROM SAQ_ORGANIZATION_V                   
 WHERE OFC_TP_CD = 'HT'                     
   AND DELT_FLG  = 'N'                      
   AND OFC_CD    = ( SELECT OFC_CD          
                       FROM COM_USER        
                      WHERE USR_ID = @[usr_id] ) 			]]></sql>
			<params>
				<param name="usr_id" type="12" value="" out="N"/>
			</params>
		</query>
	</querys>
</sqls>
