<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="CommonDBDAOSearchSaqAreaListRSQL">
			<desc><![CDATA[Office Add 에 사용할 Area List 조회 ]]></desc>
			<sql><![CDATA[
SELECT DISTINCT N3RD_PRNT_OFC_CD AS TEXT, N3RD_PRNT_OFC_CD AS CODE                        
FROM SAQ_ORGANIZATION_V                                                                 
WHERE N2ND_PRNT_OFC_CD = @[rhq_cd]                                                               
AND LVL              = 4                                                               
AND DELT_FLG         = 'N'                                                             
AND N3RD_PRNT_OFC_CD IS NOT NULL                                                       
#if (${app_tp_cd} == 'O' )
	AND OFC_CD NOT IN (                                                                    
                      SELECT RGN_OFC_CD                                                  
                        FROM SAQ_MON_CFM_QTA                                             
                       WHERE MQTA_RLSE_VER_NO = @[rlse_ver_no]                                        
                         AND BSE_YR           = @[bse_year]                                        
                         AND BSE_QTR_CD       = @[bse_qtr_cd]                                        
                         AND QTA_TGT_CD       = @[qta_tgt_cd]                                        
                         AND TRD_CD           = @[trd_cd]                                        
                         AND RLANE_CD         = @[rlane_cd]                                        
                         AND DIR_CD           = @[dir_cd]                                        
                         AND RHQ_CD           = @[rhq_cd]                                        
                    GROUP BY RGN_OFC_CD                                                  
                      HAVING COUNT(DISTINCT BSE_MON) = ( SELECT COUNT(DISTINCT BSE_MON)  
                                                           FROM SAQ_MON_CFM_QTA          
                                                          WHERE MQTA_RLSE_VER_NO = @[rlse_ver_no]     
                                                            AND BSE_YR           = @[bse_year]     
                                                            AND BSE_QTR_CD       = @[bse_qtr_cd]     
                                                            AND QTA_TGT_CD       = @[qta_tgt_cd]     
                                                            AND TRD_CD           = @[trd_cd]     
                                                            AND RLANE_CD         = @[rlane_cd]     
                                                            AND DIR_CD           = @[dir_cd]     
                                                            AND RHQ_CD           = @[rhq_cd]  )  
                       UNION                                                             
                      SELECT RGN_OFC_CD                                                  
                        FROM SAQ_MON_CFM_QTA_OFC_ADD                                     
                       WHERE MQTA_RLSE_VER_NO = @[rlse_ver_no]                                        
                         AND BSE_YR           = @[bse_year]                                        
                         AND BSE_QTR_CD       = @[bse_qtr_cd]                                        
                         AND QTA_TGT_CD       = @[qta_tgt_cd]                                        
                         AND TRD_CD           = @[trd_cd]                                        
                         AND RLANE_CD         = @[rlane_cd]                                        
                         AND DIR_CD           = @[dir_cd]                                        
                         AND RHQ_CD           = @[rhq_cd]    )                                   
#end
ORDER BY DECODE(NVL(N3RD_PRNT_OFC_CD, 99), '99', 99, 11)||N3RD_PRNT_OFC_CD                      	--SAQ_GET_AQ_DP_SEQ_FNC 삭제			]]></sql>
			<params>
				<param name="rhq_cd" type="12" value="" out="N"/>
				<param name="rlse_ver_no" type="12" value="" out="N"/>
				<param name="bse_year" type="12" value="" out="N"/>
				<param name="bse_qtr_cd" type="12" value="" out="N"/>
				<param name="qta_tgt_cd" type="12" value="" out="N"/>
				<param name="trd_cd" type="12" value="" out="N"/>
				<param name="rlane_cd" type="12" value="" out="N"/>
				<param name="dir_cd" type="12" value="" out="N"/>
			</params>
		</query>
	</querys>
</sqls>
