<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="CommonDBDAOSearchSaqUserOfcCheckListRSQL">
			<desc><![CDATA[ofcCd로 소속 구분하기("":SELCDS, Trade, RHQ, RGN)]]></desc>
			<sql><![CDATA[
SELECT 'TRADE'||'-'||SAQ_TGT_GRP_CD AS CODE,               
       'TRADE'||'-'||SAQ_TGT_GRP_CD AS TEXT                
  FROM SAQ_TGT_GRP                                         
 WHERE OFC_CD           = @[ofcCd]                                
UNION ALL                                                  
SELECT 'RHQ'||'-'||OFC_CD AS CODE,                         
       'RHQ'||'-'||OFC_CD AS TEXT                          
  FROM SAQ_ORGANIZATION_V                                  
 WHERE OFC_CD           = @[ofcCd]                                
   AND N2ND_PRNT_OFC_CD = @[ofcCd]                                
UNION ALL                                                  
SELECT 'RGN'||'-'||N2ND_PRNT_OFC_CD||'-'||OFC_CD AS CODE,  
       'RGN'||'-'||N2ND_PRNT_OFC_CD||'-'||OFC_CD AS TEXT   
  FROM SAQ_ORGANIZATION_V                                  
 WHERE OFC_CD           = @[ofcCd]                                
   AND N4TH_PRNT_OFC_CD = @[ofcCd]                 			]]></sql>
			<params>
				<param name="ofcCd" type="12" value="" out="N"/>
			</params>
		</query>
	</querys>
</sqls>
