<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="CommonDBDAOSearchSaqMonQtaTrdSubtrdListRSQL">
			<desc><![CDATA[]]></desc>
			<sql><![CDATA[
SELECT CODE, TEXT                                                   
FROM (                                                              
       SELECT '' AS CODE, 'ALL' AS TEXT FROM DUAL                   
       UNION ALL                                                    
       SELECT DISTINCT R.SUB_TRD_CD AS CODE, R.SUB_TRD_CD AS TEXT   
       FROM  SAQ_MON_QTA_STEP_VER V,                                
             SAQ_MON_QTA_TRD R                                      
       WHERE V.MQTA_STEP_CD = @[mqta_step_cd]                                     
       AND   V.MQTA_VER_NO = @[mqta_ver_no]                                      
       AND   V.BSE_YR = @[bse_yr]                                           
       AND   V.TRD_CD = @[trd_cd]                                           
       AND   V.DIR_CD = @[dir_cd]                                           
       AND   R.MQTA_STEP_CD = V.MQTA_STEP_CD                        
       AND   R.BSE_YR = V.BSE_YR                                    
       AND   R.TRD_CD = V.TRD_CD                                    
       AND   R.DIR_CD = V.DIR_CD                                    
       AND   R.MQTA_VER_NO = V.MQTA_VER_NO                          
       AND   R.BSE_MON = @[bse_mon] )                                        
ORDER BY DECODE(TEXT, 'ALL','00',TEXT)    			]]></sql>
			<params>
				<param name="mqta_step_cd" type="12" value="" out="N"/>
				<param name="mqta_ver_no" type="12" value="" out="N"/>
				<param name="bse_yr" type="12" value="" out="N"/>
				<param name="trd_cd" type="12" value="" out="N"/>
				<param name="dir_cd" type="12" value="" out="N"/>
				<param name="bse_mon" type="12" value="" out="N"/>
			</params>
		</query>
	</querys>
</sqls>
