<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="CommonDBDAOSearchSaqMdmSubTrdListRSQL">
			<desc><![CDATA[MDM_DTL_REV_LANE의 rlane에 해당하는 Sub Trade List 조회 ]]></desc>
			<sql><![CDATA[
SELECT DISTINCT SUB_TRD_CD AS TEXT,  
                SUB_TRD_CD AS CODE   
  FROM MDM_DTL_REV_LANE              
 WHERE TRD_CD          = @[trd_cd]           
   AND VSL_SLAN_DIR_CD = @[dir_cd]           
   AND RLANE_CD        = @[rlane_cd]     			]]></sql>
			<params>
				<param name="trd_cd" type="12" value="" out="N"/>
				<param name="dir_cd" type="12" value="" out="N"/>
				<param name="rlane_cd" type="12" value="" out="N"/>
			</params>
		</query>
	</querys>
</sqls>
