<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="CommonDBDAOSearchSaqCfmQtaAdjListRSQL">
			<desc><![CDATA[분기 S.Rep : T/B/L/RGN 확정쿼타중 사후 조정된 데이터의 존재 유무를 체크한다.]]></desc>
			<sql><![CDATA[

SELECT  DECODE(COUNT(1), 0, 'N', 'Y') AS CODE ,  
        DECODE(COUNT(1), 0, 'N', 'Y') AS TEXT    
FROM    SAQ_MON_CFM_QTA                          
WHERE   1 = 1                                    
AND     MQTA_RLSE_VER_NO    = @[mqtaRlseVerNo]                  
AND     QTA_TGT_CD          = @[qtaTgtCd]                  
AND     TRD_CD              = @[trdCd]                  
AND     RLANE_CD            LIKE @[rlaneCd] || '%'        
AND     DIR_CD              = @[dirCd]                  
AND     RGN_OFC_CD          = @[rgnOfcCd]                  
AND     COST_UPD_FLG        = 'Y'                                                    
			]]></sql>
			<params>
				<param name="mqtaRlseVerNo" type="12" value="" out="N"/>
				<param name="qtaTgtCd" type="12" value="" out="N"/>
				<param name="trdCd" type="12" value="" out="N"/>
				<param name="rlaneCd" type="12" value="" out="N"/>
				<param name="dirCd" type="12" value="" out="N"/>
				<param name="rgnOfcCd" type="12" value="" out="N"/>
			</params>
		</query>
	</querys>
</sqls>
