<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="AccrualBatchManageDBDAOCreateAccrualBatchPreConditionCSQL">
			<desc><![CDATA[   ]]></desc>
			<sql><![CDATA[
MERGE INTO LEA_ACCL_COND_ITM A
USING ( SELECT COUNT(*)  ACCL_COND_ITM_CNT
		FROM LEA_ACCL_COND_ITM
		WHERE EXE_YRMON = REPLACE(@[frm_exe_yrmon],'-')) B
ON (B.ACCL_COND_ITM_CNT >= 1 )
WHEN  MATCHED THEN
UPDATE 	SET   
		-- A/P 실적마감 여부
		AP_CLZ_FLG 	=	(SELECT DECODE(CLZ_STS_CD, 'C', 'Y', 'N')
						FROM   AP_PERIOD
						WHERE  SYS_DIV_CD = 15
						AND    EFF_YRMON = REPLACE(@[frm_exe_yrmon],'-'))
		-- 수입대상항차 INTEFACE 여부
		, REV_VVD_IF_FLG	=	(SELECT DECODE(DUP_CNT,0,DECODE(VVD_CNT,1,'Y','N'),'N')
								FROM (	SELECT  COUNT(*) DUP_CNT
										FROM	GL_ESTM_REV_VVD
										WHERE (EXE_YRMON, REV_YRMON, VSL_CD, SKD_VOY_NO, SKD_DIR_CD, REV_DIR_CD, ESTM_IOC_DIV_CD)
												IN	(SELECT	EXE_YRMON, REV_YRMON, VSL_CD, SKD_VOY_NO, SKD_DIR_CD, REV_DIR_CD, ESTM_IOC_DIV_CD
													FROM	GL_ESTM_REV_VVD
													WHERE	ESTM_BC_DIV_CD = 'C'
													AND		EXE_YRMON = REPLACE(@[frm_exe_yrmon],'-')
										GROUP BY EXE_YRMON, REV_YRMON, VSL_CD, SKD_VOY_NO, SKD_DIR_CD, REV_DIR_CD,ESTM_IOC_DIV_CD
										HAVING COUNT (ESTM_VVD_TP_CD) > 1 ) ) A,
									 (	SELECT SIGN(COUNT(*)) VVD_CNT
										FROM   GL_ESTM_REV_VVD
										WHERE  EXE_YRMON = REPLACE(@[frm_exe_yrmon],'-') )B
								)
		-- 수입대상항차 INTEFACE 갯수
		, REV_VVD_IF_KNT 	=   (SELECT	COUNT(*)
								FROM	GL_ESTM_REV_VVD
								WHERE	EXE_YRMON = REPLACE(@[frm_exe_yrmon],'-'))
		-- 월평균 환율 INTEFACE 여부
		, MON_AVG_XCH_RT_IF_FLG	=	(SELECT DECODE(SIGN(COUNT(*)), 1, 'Y', 'N')
									FROM	GL_MON_XCH_RT
									WHERE	ACCT_XCH_RT_LVL = 3 --(1: 경리환율, 3: 월평균환율)
									AND		ACCT_XCH_RT_YRMON = REPLACE(@[frm_exe_yrmon],'-'))
		-- 월평균 환율 INTEFACE 갯수
		, MON_AVG_XCH_RT_IF_KNT	=	(SELECT COUNT(*)
									FROM	GL_MON_XCH_RT
									WHERE	ACCT_XCH_RT_LVL = 3 --(1: 경리환율, 3: 월평균환율)
									AND		ACCT_XCH_RT_YRMON = REPLACE(@[frm_exe_yrmon],'-'))
		, CRE_OFC_CD               = @[cre_ofc_cd]
		, UPD_USR_ID               = @[cre_usr_id]
		, UPD_DT                   = SYSDATE
WHERE	EXE_YRMON = REPLACE(@[frm_exe_yrmon],'-')
WHEN NOT MATCHED THEN
INSERT (
		EXE_YRMON
		, AP_CLZ_FLG
		, REV_VVD_IF_FLG
		, REV_VVD_IF_KNT
		, MON_AVG_XCH_RT_IF_FLG
		, MON_AVG_XCH_RT_IF_KNT
		, CRE_OFC_CD
		, CRE_USR_ID
		, CRE_DT
)VALUES(
		REPLACE(@[frm_exe_yrmon],'-'),
		-- A/P 실적마감 여부
		(SELECT DECODE(CLZ_STS_CD, 'C', 'Y', 'N')
		FROM   AP_PERIOD
		WHERE  SYS_DIV_CD = 15
		AND    EFF_YRMON = REPLACE(@[frm_exe_yrmon],'-')),
		-- 수입대상항차 INTEFACE 여부
		(SELECT DECODE(DUP_CNT,0,DECODE(VVD_CNT,1,'Y','N'),'N')
		FROM (	SELECT  COUNT(*) DUP_CNT
				FROM GL_ESTM_REV_VVD   
				WHERE (EXE_YRMON, REV_YRMON, VSL_CD, SKD_VOY_NO, SKD_DIR_CD, REV_DIR_CD, ESTM_IOC_DIV_CD)
					IN ( 	SELECT	EXE_YRMON, REV_YRMON, VSL_CD, SKD_VOY_NO, SKD_DIR_CD, REV_DIR_CD, ESTM_IOC_DIV_CD
							FROM 	GL_ESTM_REV_VVD
							WHERE 	ESTM_BC_DIV_CD = 'C' 
							AND		EXE_YRMON = REPLACE(@[frm_exe_yrmon],'-')
				GROUP BY EXE_YRMON, REV_YRMON, VSL_CD, SKD_VOY_NO, SKD_DIR_CD, REV_DIR_CD, ESTM_IOC_DIV_CD
				HAVING COUNT (ESTM_VVD_TP_CD) > 1 ) )A,
			(	SELECT SIGN(COUNT(*)) VVD_CNT
				FROM	GL_ESTM_REV_VVD
				WHERE	EXE_YRMON = REPLACE(@[frm_exe_yrmon],'-'))B
		),
		-- 수입대상항차 INTEFACE 갯수
		(SELECT COUNT(*)
		FROM	GL_ESTM_REV_VVD 
		WHERE  EXE_YRMON = REPLACE(@[frm_exe_yrmon],'-')),
		-- 월평균 환율 INTEFACE 여부
		(SELECT	DECODE(SIGN(COUNT(*)), 1, 'Y', 'N')
		FROM	GL_MON_XCH_RT
		WHERE	ACCT_XCH_RT_LVL = 3 --(1: 경리환율, 3: 월평균환율)
		AND		ACCT_XCH_RT_YRMON = REPLACE(@[frm_exe_yrmon],'-')),
		-- 월평균 환율 INTEFACE 갯수
		(SELECT COUNT(*)
		FROM	GL_MON_XCH_RT
		WHERE	ACCT_XCH_RT_LVL = 3 --(1: 경리환율, 3: 월평균환율)
		AND		ACCT_XCH_RT_YRMON = REPLACE(@[frm_exe_yrmon],'-')),
		@[cre_ofc_cd],
		@[cre_usr_id],
		SYSDATE
)			]]></sql>
			<params>
				<param name="frm_exe_yrmon" type="12" value="" out="N"/>
				<param name="cre_ofc_cd" type="12" value="" out="N"/>
				<param name="upd_usr_id" type="12" value="" out="N"/>
				<param name="cre_usr_id" type="12" value="" out="N"/>
			</params>
		</query>
	</querys>
</sqls>
