<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="VesselScheduleMgtDBDAOSearchTurningVVDRSQL">
			<desc><![CDATA[Searching turning vvd info when update CSSM voy.]]></desc>
			<sql><![CDATA[
SELECT VSL_CD, TURN_SKD_VOY_NO, TURN_SKD_DIR_CD
FROM VSK_VSL_PORT_SKD

WHERE		(		VSL_CD          	= @[vsl_cd]
        		AND SKD_VOY_NO	  		= @[skd_voy_no]
        		AND SKD_DIR_CD    		= @[skd_dir_cd]
        		AND VPS_PORT_CD   		= @[vps_port_cd]
				AND	CLPT_IND_SEQ		= @[clpt_ind_seq]
        		AND TURN_PORT_IND_CD 	IN ('Y','N')
      		OR (
					VSL_CD            	= @[vsl_cd]
             	AND VPS_PORT_CD       	= @[vps_port_cd]
             	AND TURN_SKD_VOY_NO   	= @[turn_skd_voy_no]
             	AND TURN_SKD_DIR_CD   	= @[turn_skd_dir_cd]
				AND	TURN_CLPT_IND_SEQ	= @[turn_clpt_ind_seq]
             	AND TURN_PORT_IND_CD 	IN ('D','V','F')
				)
			)			]]></sql>
			<params>
				<param name="vsl_cd" type="12" value="" out="N"/>
				<param name="skd_voy_no" type="12" value="" out="N"/>
				<param name="skd_dir_cd" type="12" value="" out="N"/>
				<param name="vps_port_cd" type="12" value="" out="N"/>
				<param name="clpt_ind_seq" type="12" value="" out="N"/>
				<param name="turn_skd_voy_no" type="12" value="" out="N"/>
				<param name="turn_skd_dir_cd" type="12" value="" out="N"/>
				<param name="turn_clpt_ind_seq" type="12" value="" out="N"/>
			</params>
		</query>
	</querys>
</sqls>
