<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="VesselScheduleMgtDBDAOVslSkdHisInRSQL">
			<desc><![CDATA[DESC Enter..]]></desc>
			<sql><![CDATA[
SELECT	'' AS VSL_CD
       	, '' AS SKD_VOY_NO
		, '' AS SKD_DIR_CD
		, '' AS VSL_SLAN_CD
		, '' AS SKD_STS_CD
		, '' AS SKD_VOY_TP_CD
		, '' AS SKD_USD_IND_CD
		, '' AS PF_SKD_TP_CD
		, '' AS ST_PORT_CD
		, '' AS N1ST_PORT_BRTH_DT
		, '' AS PSDO_VVD_CD
		, '' AS CO_CD
		, '' AS SKD_RMK
		, '' AS CRE_USR_ID
		, '' AS CRE_DT
		, '' AS UPD_USR_ID
		, '' AS UPD_DT
		, '' AS VPS_PORT_CD
		, '' AS CLPT_IND_SEQ
		, '' AS CLPT_SEQ
		, '' AS SLAN_CD
		, '' AS PORT_SKD_STS_CD
		, '' AS PORT_SKD_STS_DESC
		, '' AS YD_CD
		, '' AS CALL_YD_IND_SEQ
		, '' AS PF_ETA_DT
		, '' AS PF_ETB_DT
		, '' AS PF_ETD_DT
		, '' AS INIT_ETA_DT
		, '' AS INIT_ETB_DT
		, '' AS INIT_ETD_DT
		, '' AS VPS_ETA_DT
		, '' AS VPS_ETB_DT
		, '' AS VPS_ETD_DT
		, '' AS VSL_DLAY_RSN_CD
		, '' AS VSL_DLAY_RSN_DESC
		, '' AS VSL_DLAY_RSN_LOC_CD
		, '' AS SHP_CALL_NO
		, '' AS SHP_CALL_NO_UPD_USR_ID
		, '' AS SHP_CALL_NO_UPD_DT
		, '' AS TML_VSL_CD
		, '' AS TML_VOY_NO
		, '' AS FT_DT
		, '' AS PLISM_YD_CD
		, '' AS PLISM_VSL_CD
		, '' AS PLISM_VOY_NO
		, '' AS SKD_CNG_STS_CD
		, '' AS SKD_CNG_STS_DESC
		, '' AS TURN_PORT_FLG
		, '' AS TURN_PORT_IND_CD
		, '' AS TURN_SKD_VOY_NO
		, '' AS TURN_SKD_DIR_CD
		, '' AS TURN_CLPT_IND_SEQ
		, '' AS IB_CGO_QTY
		, '' AS OB_CGO_QTY
		, '' AS VPS_RMK
		, '' AS PHS_IO_RSN_CD
		, '' AS PHS_IO_RMK
		, '' AS SKD_BRTH_NO
		, '' AS INIT_SKD_INP_FLG
		, '' AS OFC_INP_FLG
		, '' AS NOON_RPT_INP_FLG
		, '' AS DEP_RPT_INP_FLG
		, '' AS ACT_INP_FLG
		, '' AS PRT_CHK_FLG
		, '' AS EDI_SND_KNT
		, '' AS PORT_SKP_TP_CD
		, '' AS PORT_SKP_RSN_CD
		, '' AS PORT_SKP_RSN_OFFR_RMK
		, '' AS TTL_DLAY_HRS
		, '' AS TS_PORT_CD
		, '' AS USD_FLG
		, '' AS ETB_DY_CD
		, '' AS ETD_DY_CD
		, '' AS PF_SVC_TP_CD
		, '' AS PORT_ROTN_SEQ
		, '' AS DIR_SEQ
		, '' AS USR_ID
	   	, '' AS CNG_LANE_CD
	   	, '' AS CNG_VSL_CD
	   	, '' AS CNG_SKD_VOY_NO
	   	, '' AS CNG_SKD_DIR_CD
	   	, '' AS NEW_CLPT_IND_SEQ
FROM	DUAL			]]></sql>
			<params>
			</params>
		</query>
	</querys>
</sqls>
