<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="VesselScheduleMgtDBDAOLongRangeSkdInqRSQL">
			<desc><![CDATA[LongRageSkd를 조회한다.]]></desc>
			<sql><![CDATA[
SELECT VSL_CD ,
  SKD_VOY_NO ,
  SKD_DIR_CD ,
  VPS_PORT_CD ,
  CLPT_IND_SEQ ,
  CLPT_SEQ ,
  PORT_SKD_STS_CD ,
  SKD_CNG_STS_CD ,
  VPS_RMK ,
  VSL_SLAN_CD ,
  @[pf_skd_tp_cd] PF_SKD_TP_CD ,
  VPS_ETA_DT ,
  VPS_ETB_DT ,
  VPS_ETD_DT ,
  CRE_DT ,
  CRE_USR_ID ,
  UPD_DT ,
  UPD_USR_ID ,
  PORT_ROTN_SEQ ,
  ETB_DY_CD ,
  ETB_TM_HRMNT ,
  ETD_DY_CD ,
  ETD_TM_HRMNT ,
  GRP ,
  GRP_SEQ ,
  N_GRP_SEQ,
  LAST_GRP ,
  SKD_DIR_SEQ,
  MAX_NUMBER,
  MIN_DT
FROM ( 
/* T61 START */
    SELECT T61.* ,
      MAX(LAST_GRP) OVER(PARTITION BY PF_SKD_TP_CD) MAX_NUMBER ,
      MIN(VPS_ETB_DT) OVER(PARTITION BY VSL_CD, SKD_VOY_NO) MIN_DT
    FROM ( 
/* T51 START */
        SELECT T51.*,
          DENSE_RANK() OVER (
            ORDER BY SKD_DIR_SEQ, GRP, N_GRP_SEQ, VPS_PORT_CD, CLPT_IND_SEQ) LAST_GRP
        FROM (
            SELECT T42.* ,
              MIN(GRP_SEQ) OVER (PARTITION BY GRP, VPS_PORT_CD, CLPT_IND_SEQ) N_GRP_SEQ
            FROM (
                SELECT T41.* ,
                  ROW_NUMBER() OVER (PARTITION BY VSL_CD, SKD_VOY_NO, SKD_DIR_CD, GRP
                    ORDER BY DECODE(PORT_ROTN_SEQ, NULL, 1, 0), NVL(CLPT_SEQ, PORT_ROTN_SEQ)) GRP_SEQ
                FROM (
                    SELECT T31.* ,
-- NVL(MAX(PORT_ROTN_SEQ) OVER (PARTITION BY VSL_CD, SKD_VOY_NO, SKD_DIR_CD ORDER BY NVL(CLPT_SEQ, PORT_ROTN_SEQ)), 0) GRP
                      NVL(NVL(PORT_ROTN_SEQ, MAX(PORT_ROTN_SEQ) OVER (PARTITION BY VSL_CD, SKD_VOY_NO, SKD_DIR_CD
                                ORDER BY NVL(CLPT_SEQ, PORT_ROTN_SEQ))), 0) GRP
                    FROM ( 
/* T21 START */
                        SELECT T21.VSL_CD,
                          T21.SKD_VOY_NO,
                          NVL(T21.SKD_DIR_CD, T22.SKD_DIR_CD) SKD_DIR_CD,
                          NVL(T21.VPS_PORT_CD, T22.PORT_CD) VPS_PORT_CD,
                          NVL(T21.CLPT_IND_SEQ, T22.CLPT_SEQ) CLPT_IND_SEQ,
                          T21.CLPT_SEQ,
                          T21.PORT_SKD_STS_CD,
                          T21.SKD_CNG_STS_CD,
                          T21.VPS_RMK,
                          NVL(T21.VSL_SLAN_CD, T22.VSL_SLAN_CD) VSL_SLAN_CD,
                          NVL(T21.PF_SKD_TP_CD, T22.PF_SVC_TP_CD) PF_SKD_TP_CD,
                          T21.VPS_ETA_DT,
                          T21.VPS_ETB_DT,
                          T21.VPS_ETD_DT,
                          T21.CRE_DT,
                          T21.CRE_USR_ID,
                          T21.UPD_DT,
                          T21.UPD_USR_ID,
                          T22.PORT_ROTN_SEQ ,
                          T22.ETB_DY_CD,
                          T22.ETB_TM_HRMNT ,
                          T22.ETD_DY_CD,
                          T22.ETD_TM_HRMNT,
                          MIN(PORT_ROTN_SEQ) OVER (PARTITION BY NVL(T21.SKD_DIR_CD, T22.SKD_DIR_CD)) SKD_DIR_SEQ
                        FROM (
                            SELECT T2.VSL_CD,
                              T2.SKD_VOY_NO,
                              T2.SKD_DIR_CD,
                              T2.VPS_PORT_CD,
                              T2.CLPT_IND_SEQ,
                              T2.CLPT_SEQ,
                              T2.PORT_SKD_STS_CD,
                              T2.SKD_CNG_STS_CD,
                              T1.SKD_RMK AS VPS_RMK,
                              T1.VSL_SLAN_CD,
                              T1.PF_SKD_TP_CD ,
                              T2.VPS_ETA_DT,
                              T2.VPS_ETB_DT,
                              T2.VPS_ETD_DT,
                              T1.CRE_DT,
                              T1.CRE_USR_ID,
                              T1.UPD_DT,
                              T1.UPD_USR_ID
                            FROM VSK_VSL_SKD T1,
                              VSK_VSL_PORT_SKD T2
                            WHERE 1 = 1
                              AND T1.VSL_CD = T2.VSL_CD
                              AND T1.SKD_VOY_NO = T2.SKD_VOY_NO
                              AND T1.SKD_DIR_CD = T2.SKD_DIR_CD
                              AND (T1.VSL_CD,
                                  T1.SKD_VOY_NO,
                                  T1.SKD_DIR_CD) IN (
                                SELECT VSL_CD,
                                  SKD_VOY_NO,
                                  SKD_DIR_CD
                                FROM VSK_VSL_PORT_SKD
                                WHERE VPS_ETB_DT BETWEEN TO_DATE(@[start_date], 'YYYY-MM-DD') AND TO_DATE(@[end_date], 'YYYY-MM-DD') + 0.99999
                                  AND SLAN_CD = @[vsl_slan_cd])
                              AND T1.VSL_SLAN_CD = @[vsl_slan_cd]
                              AND T1.PF_SKD_TP_CD = @[pf_skd_tp_cd]
                              #if (${vsl_cd} != '') 
                              AND    T2.VSL_CD = @[vsl_cd]
                              #end
                              AND NVL(T2.TURN_PORT_IND_CD, ' ') NOT IN ('D',
                                  'V') ) T21 FULL OUTER JOIN (
                            SELECT VSL_SLAN_CD, PF_SVC_TP_CD, PORT_CD, SKD_DIR_CD, CLPT_SEQ, PORT_ROTN_SEQ , ETB_DY_CD, SUBSTR(ETB_TM_HRMNT, 1, 2) ETB_TM_HRMNT, ETD_DY_CD, SUBSTR(ETD_TM_HRMNT, 1, 2) ETD_TM_HRMNT
                            FROM VSK_PF_SKD_DTL
                            WHERE VSL_SLAN_CD=@[vsl_slan_cd]
                              AND PF_SVC_TP_CD = @[pf_skd_tp_cd]) T22 ON 1 = 1
                          AND T21.VSL_SLAN_CD = T22.VSL_SLAN_CD
                          AND T21.PF_SKD_TP_CD = T22.PF_SVC_TP_CD
                          AND T21.VPS_PORT_CD = T22.PORT_CD
                          AND T21.SKD_DIR_CD = T22.SKD_DIR_CD
                          AND T21.CLPT_IND_SEQ = T22.CLPT_SEQ 
/* T21 END */
                          ) T31 ) T41 ) T42 ) T51 /* T51 END */
          ) T61 /* T61 END */
      ) T71
ORDER BY VSL_CD, SKD_VOY_NO, SKD_DIR_CD, LAST_GRP			]]></sql>
			<params>
				<param name="pf_skd_tp_cd" type="12" value="" out="N"/>
				<param name="start_date" type="12" value="" out="N"/>
				<param name="end_date" type="12" value="" out="N"/>
				<param name="vsl_slan_cd" type="12" value="" out="N"/>
				<param name="vsl_cd" type="12" value="" out="N"/>
			</params>
		</query>
	</querys>
</sqls>
