<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="VesselScheduleMgtDBDAORemoveVskSwapCstPortByPreVvdDSQL">
			<desc><![CDATA[VSK_SWAP_CST_PORT 테이블의 자기 자신의 전 차수를 찾아서 REMOVE한다]]></desc>
			<sql><![CDATA[
delete from 	vsk_swap_cst_port
where  	vsl_cd = @[vsl_cd]
and    	skd_voy_no = @[turn_skd_voy_no]
and    	skd_dir_cd = @[turn_skd_dir_cd]
and    	turn_skd_voy_no = @[skd_voy_no]
and    	turn_skd_dir_cd = @[skd_dir_cd]			]]></sql>
			<params>
				<param name="vsl_cd" type="12" value="" out="N"/>
				<param name="turn_skd_voy_no" type="12" value="" out="N"/>
				<param name="turn_skd_dir_cd" type="12" value="" out="N"/>
				<param name="skd_voy_no" type="12" value="" out="N"/>
				<param name="skd_dir_cd" type="12" value="" out="N"/>
			</params>
		</query>
	</querys>
</sqls>
