<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="VesselScheduleMgtDBDAOSearchDeptureReportRSQL">
			<desc><![CDATA[DESC Enter..]]></desc>
			<sql><![CDATA[
SELECT	(DEP_FOIL_WGT + DEP_LOW_SULP_FOIL_WGT) AS DEP_FOIL_WGT
		, (DEP_DOIL_WGT + DEP_LOW_SULP_DOIL_WGT) AS DEP_DOIL_WGT
		, DEP_FRSH_WTR_WGT
		, DEP_BLST_WGT
FROM	VSK_DEP_RPT
WHERE	1 = 1
AND     VSL_CD      = @[wgt_vsl_cd]
AND     SKD_VOY_NO  = @[wgt_skd_voy_no]
AND     SKD_DIR_CD  = @[wgt_skd_dir_cd]
AND     VPS_PORT_CD = @[wgt_port_cd]
AND     CLPT_IND_SEQ= @[wgt_clpt_ind_seq]			]]></sql>
			<params>
				<param name="wgt_vsl_cd" type="12" value="" out="N"/>
				<param name="wgt_skd_voy_no" type="12" value="" out="N"/>
				<param name="wgt_skd_dir_cd" type="12" value="" out="N"/>
				<param name="wgt_port_cd" type="12" value="" out="N"/>
				<param name="wgt_clpt_ind_seq" type="12" value="" out="N"/>
			</params>
		</query>
	</querys>
</sqls>
