<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="VesselScheduleMgtDBDAOBkgListByVvdVORSQL">
			<desc><![CDATA[VVD별 Booking List를 조회한다.]]></desc>
			<sql><![CDATA[
SELECT	T1.BKG_NO, (
    SELECT INTG_CD_VAL_DP_DESC  
    FROM com_intg_cd_dtl S1 
    WHERE S1.INTG_CD_ID = 'CD00769' 
    AND S1.INTG_CD_VAL_CTNT = T1.BKG_STS_CD) AS BKG_STS
FROM	BKG_BOOKING	T1, BKG_VVD	T2
WHERE	T1.BKG_NO	= T2.BKG_NO
AND	T1.BKG_STS_CD	!= 'X'
AND	T2.VSL_CD	= @[vsl_cd]
AND	T2.SKD_VOY_NO	= @[skd_voy_no]
AND	T2.SKD_DIR_CD	= @[skd_dir_cd]			]]></sql>
			<params>
				<param name="vsl_cd" type="12" value="" out="N"/>
				<param name="skd_voy_no" type="12" value="" out="N"/>
				<param name="skd_dir_cd" type="12" value="" out="N"/>
			</params>
		</query>
	</querys>
</sqls>
