<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="VesselScheduleMgtDBDAOActualSkdBySimNoRSQL">
			<desc><![CDATA[DESC Enter..]]></desc>
			<sql><![CDATA[
SELECT	SEQ
		, VSL_CD
		, SKD_VOY_NO
		, SKD_DIR_CD
		, VPS_PORT_CD
		, CLPT_IND_SEQ
		, CLPT_SEQ
		, PORT_SKD_STS_CD
		, TURN_PORT_IND_CD
		, TO_CHAR(ACT_ARR_DT, 'YYYYMMDDHH24MI') AS ACT_ARR_DT
		, TO_CHAR(ACT_BRTH_DT, 'YYYYMMDDHH24MI') AS ACT_BRTH_DT
		, TO_CHAR(ACT_DEP_DT, 'YYYYMMDDHH24MI') AS ACT_DEP_DT
FROM	(
		SELECT	ROW_NUMBER() OVER (ORDER BY RNK, CLPT_SEQ) AS SEQ 
				, LAST_VALUE(RNK) OVER (ORDER BY ROWNUM ROWS BETWEEN UNBOUNDED PRECEDING AND UNBOUNDED FOLLOWING)  AS LAST_ROW
				, T01.*
		FROM	(
				SELECT	DENSE_RANK() OVER (PARTITION BY T1.VSL_CD ORDER BY  N1ST_PORT_BRTH_DT) AS RNK
						, T1.VSL_CD, T1.SKD_VOY_NO, T1.SKD_DIR_CD
						, T2.VPS_PORT_CD
						, T2.CLPT_IND_SEQ
						, T2.CLPT_SEQ
						, T2.PORT_SKD_STS_CD
						, T2.TURN_PORT_IND_CD
						, ACT_ARR_DT
						, ACT_BRTH_DT
						, ACT_DEP_DT
				FROM	VSK_SWAP_CST_VVD	T1
						, VSK_SWAP_CST_PORT T2
						, VSK_ACT_PORT_SKD	T3
				WHERE	1 = 1
				AND		T1.SIM_DT		= T2.SIM_DT
				AND		T1.SIM_NO		= T2.SIM_NO
				AND		T1.SIM_DT		= TO_DATE(@[sim_dt],'YYYY-MM-DD')
				AND		T1.SIM_NO		= LTRIM(TO_CHAR(TO_NUMBER(@[sim_no])))
				AND		T1.VSL_CD		= T2.VSL_CD
				AND		T1.SKD_VOY_NO	= T2.SKD_VOY_NO
				AND		T1.SKD_DIR_CD	= T2.SKD_DIR_CD
				AND		T2.VSL_CD		= T3.VSL_CD			(+)
				AND		T2.SKD_VOY_NO	= T3.SKD_VOY_NO		(+)
				AND		T2.SKD_DIR_CD	= T3.SKD_DIR_CD		(+)
				AND		T2.VPS_PORT_CD	= T3.VPS_PORT_CD	(+)
				AND		T2.CLPT_IND_SEQ	= T3.CLPT_IND_SEQ	(+)
				ORDER BY DENSE_RANK() OVER (PARTITION BY T1.VSL_CD ORDER BY  N1ST_PORT_BRTH_DT), T2.CLPT_SEQ
				) T01
		) T02
WHERE	1 = 
		CASE
		WHEN (LAST_ROW != RNK) AND NVL(TURN_PORT_IND_CD, ' ') IN ('N',      'Y') THEN 1 /* 마지막 VVD가 아니면서, 일반 PORT일 경우    : 조회 됨  */
		WHEN (LAST_ROW  = RNK) AND NVL(TURN_PORT_IND_CD, ' ') IN ('N',      'Y') THEN 1 /* 마지막 VVD가 이면서  , 일반 PORT일 경우    : 조회 됨  */
		WHEN (LAST_ROW  = RNK) AND NVL(TURN_PORT_IND_CD, ' ') IN ('D', 'V', 'F') THEN 1	/* 마지막 VVD가 이면서  , VIRTUAL PORT일 경우 : 조회 됨  */	
		ELSE 0 END
ORDER BY RNK, CLPT_SEQ			]]></sql>
			<params>
				<param name="sim_dt" type="12" value="" out="N"/>
				<param name="sim_no" type="12" value="" out="N"/>
			</params>
		</query>
	</querys>
</sqls>
