<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="VesselScheduleMgtDBDAOCheckVvdRSQL">
			<desc><![CDATA[DESC Enter..]]></desc>
			<sql><![CDATA[
SELECT  COUNT(*) AS CNT
FROM     VSK_VSL_SKD
WHERE	VSL_CD		= @[vsl_cd]
AND	SKD_VOY_NO	= @[skd_voy_no]
AND	SKD_DIR_CD	= @[skd_dir_cd]			]]></sql>
			<params>
				<param name="vsl_cd" type="12" value="" out="N"/>
				<param name="skd_voy_no" type="12" value="" out="N"/>
				<param name="skd_dir_cd" type="12" value="" out="N"/>
			</params>
		</query>
	</querys>
</sqls>
