<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="VesselScheduleMgtDBDAOModifyVskSwapCstPortUSQL">
			<desc><![CDATA[VSK_SWAP_CST_PORT 테이블의 자기 자신의 VVD의 다음 차수를 업데이트한다]]></desc>
			<sql><![CDATA[
UPDATE  VSK_SWAP_CST_PORT SET
TURN_PORT_FLG = 'N',
TURN_PORT_IND_CD = 'N',
TURN_SKD_VOY_NO  = NULL,
TURN_SKD_DIR_CD  = NULL,
TURN_CLPT_IND_SEQ = NULL
WHERE   VSL_CD          = @[vsl_cd]
AND     SKD_VOY_NO      = @[turn_skd_voy_no]
AND     SKD_DIR_CD      = @[turn_skd_dir_cd]
AND     TURN_SKD_VOY_NO = @[skd_voy_no]
AND     TURN_SKD_DIR_CD = @[skd_dir_cd]			]]></sql>
			<params>
				<param name="vsl_cd" type="12" value="" out="N"/>
				<param name="turn_skd_voy_no" type="12" value="" out="N"/>
				<param name="turn_skd_dir_cd" type="12" value="" out="N"/>
				<param name="skd_voy_no" type="12" value="" out="N"/>
				<param name="skd_dir_cd" type="12" value="" out="N"/>
			</params>
		</query>
	</querys>
</sqls>
