<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="VesselScheduleMgtDBDAOModifyVskVslPortSkdByActualUSQL">
			<desc><![CDATA[DESC Enter..]]></desc>
			<sql><![CDATA[
UPDATE  VSK_VSL_PORT_SKD T1
SET     PORT_SKD_STS_CD = NVL(@[port_skd_sts_cd], PORT_SKD_STS_CD),
    	YD_CD           = NVL(@[yd_cd], YD_CD),
        CALL_YD_IND_SEQ = (
                            SELECT  DECODE(COUNT(*), 0, 1, COUNT(*))		/* YD_CD 가 변경이 되면 0이 발생할 수 있음. */
                            FROM    VSK_VSL_PORT_SKD T2
                            WHERE   T2.VSL_CD       = T1.VSL_CD
                            AND     T2.SKD_VOY_NO   = T1.SKD_VOY_NO
                            AND     T2.SKD_DIR_CD   = T1.SKD_DIR_CD
                            AND     T2.CLPT_SEQ     <= (SELECT  CLPT_SEQ
                                                      FROM    VSK_VSL_PORT_SKD T3
                                                      WHERE   T2.VSL_CD    = T3.VSL_CD
                                                      AND     SKD_VOY_NO   = @[skd_voy_no]
                                                      AND     SKD_DIR_CD   = @[skd_dir_cd]
                                                      AND     VPS_PORT_CD  = @[vps_port_cd]
                                                      AND     CLPT_IND_SEQ = @[clpt_ind_seq]
                                                     )
                           AND      T2.YD_CD        = @[yd_cd]
                           ),
        VPS_ETA_DT      = NVL(TO_DATE(@[vps_eta_dt], 'YYYYMMDDHH24MI'), VPS_ETA_DT),
        VPS_ETB_DT      = NVL(TO_DATE(@[vps_etb_dt], 'YYYYMMDDHH24MI'), VPS_ETB_DT),
        VPS_ETD_DT      = NVL(TO_DATE(@[vps_etd_dt], 'YYYYMMDDHH24MI'), VPS_ETD_DT),
        UPD_USR_ID      = @[upd_usr_id],
        UPD_DT          = SYSDATE,
		ACT_INP_FLG		= NVL(@[act_inp_flg], ACT_INP_FLG)
WHERE   VSL_CD       = @[vsl_cd]
AND     SKD_VOY_NO   = @[skd_voy_no]
AND     SKD_DIR_CD   = @[skd_dir_cd]
AND     VPS_PORT_CD  = @[vps_port_cd]
AND     CLPT_IND_SEQ = @[clpt_ind_seq]			]]></sql>
			<params>
				<param name="port_skd_sts_cd" type="12" value="" out="N"/>
				<param name="yd_cd" type="12" value="" out="N"/>
				<param name="skd_voy_no" type="12" value="" out="N"/>
				<param name="skd_dir_cd" type="12" value="" out="N"/>
				<param name="vps_port_cd" type="12" value="" out="N"/>
				<param name="clpt_ind_seq" type="12" value="" out="N"/>
				<param name="vps_eta_dt" type="12" value="" out="N"/>
				<param name="vps_etb_dt" type="12" value="" out="N"/>
				<param name="vps_etd_dt" type="12" value="" out="N"/>
				<param name="upd_usr_id" type="12" value="" out="N"/>
				<param name="act_inp_flg" type="12" value="" out="N"/>
				<param name="vsl_cd" type="12" value="" out="N"/>
			</params>
		</query>
	</querys>
</sqls>
