<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="OperationNPerformMasterDataMgtDBDAOOpfTmlProdRptRsnCdVOCSQL">
			<desc><![CDATA[insert into opf_tml_prod_rpt_rsn_cd   ]]></desc>
			<sql><![CDATA[
insert into opf_tml_prod_rpt_rsn_cd (
	tml_prod_rpt_rsn_cd,
	tml_prod_rpt_rsn_desc,
	delt_flg,
	cre_usr_id,
	cre_dt,
	upd_usr_id,
	upd_dt
) values( 
	@[tml_prod_rpt_rsn_cd],
	@[tml_prod_rpt_rsn_desc],
	'N',
	@[cre_usr_id],
	sysdate,
	@[upd_usr_id],
	sysdate
)			]]></sql>
			<params>
				<param name="tml_prod_rpt_rsn_cd" type="12" value="" out="N"/>
				<param name="tml_prod_rpt_rsn_desc" type="12" value="" out="N"/>
				<param name="cre_usr_id" type="12" value="" out="N"/>
				<param name="upd_usr_id" type="12" value="" out="N"/>
			</params>
		</query>
	</querys>
</sqls>
