<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="OperationNPerformMasterDataMgtDBDAOOpfRstwgRsnCdVOCSQL">
			<desc><![CDATA[   ]]></desc>
			<sql><![CDATA[
INSERT INTO OPF_RSTWG_RSN_CD 
			(
				RSTWG_CD_TP_CD
			,	RSTWG_RSN_CD
			,	RSTWG_RSN_CD_FULL_DESC
			,	CO_CD
			,	DELT_FLG
			,	CRE_USR_ID
			,	UPD_USR_ID
			) VALUES
			( 
				'R'   					/* [rstwg_cd_tp_cd] 'R' : RESTOW REASON, 'S' : SHIFTING METHOD */
			,	@[rstwg_rsn_cd]
			,	@[rstwg_rsn_cd_full_desc]
			,	'H'
			,	@[delt_flg]
			,	@[cre_usr_id]
			,	@[upd_usr_id]
			)			]]></sql>
			<params>
				<param name="rstwg_rsn_cd" type="12" value="" out="N"/>
				<param name="rstwg_rsn_cd_full_desc" type="12" value="" out="N"/>
				<param name="delt_flg" type="12" value="" out="N"/>
				<param name="cre_usr_id" type="12" value="" out="N"/>
				<param name="upd_usr_id" type="12" value="" out="N"/>
			</params>
		</query>
	</querys>
</sqls>
