<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="OperationNPerformMasterDataMgtDBDAOOpfStvDmgCdVOCSQL">
			<desc><![CDATA[insert into opf_stv_dmg_cd   ]]></desc>
			<sql><![CDATA[
insert into opf_stv_dmg_cd (
	stv_dmg_cate_cd,
	stv_dmg_cd,
	stv_dmg_cd_desc,
	stv_dmg_grp_cd,
	cre_usr_id,
	upd_usr_id
) values( 
	@[stv_dmg_cate_cd],
	@[stv_dmg_cd],
	@[stv_dmg_cd_desc],
	'P',
	@[cre_usr_id],
	@[upd_usr_id]
)			]]></sql>
			<params>
				<param name="stv_dmg_cate_cd" type="12" value="" out="N"/>
				<param name="stv_dmg_cd" type="12" value="" out="N"/>
				<param name="stv_dmg_cd_desc" type="12" value="" out="N"/>
				<param name="cre_usr_id" type="12" value="" out="N"/>
				<param name="upd_usr_id" type="12" value="" out="N"/>
			</params>
		</query>
	</querys>
</sqls>
