<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="PanamaCustomsTransmissionDBDAOaddBkgCstmsPnmSndLogCSQL">
			<desc><![CDATA[addBkgCstmsPnmRcvErr]]></desc>
			<sql><![CDATA[
INSERT
  INTO BKG_CSTMS_PNM_SND_LOG
      (SND_DT
      ,SND_LOG_SEQ
      ,VST_NO
      ,VSL_CD
      ,SKD_VOY_NO
      ,SKD_DIR_CD
      ,POL_CD
      ,POD_CD
      ,EDI_SND_MSG_CTNT
      ,CRR_BAT_NO
      ,CRE_USR_ID
      ,CRE_DT
      ,UPD_USR_ID
      ,UPD_DT
      )
VALUES (TO_DATE(@[snd_dt],'YYYY-MM-DD HH24:MI:SS')
      ,(SELECT NVL(MAX(SND_LOG_SEQ), 0) + 1
          FROM BKG_CSTMS_PNM_SND_LOG
         WHERE VST_NO     = @[vst_no]
           AND SKD_DIR_CD = @[skd_dir_cd]
       )
      ,@[vst_no]
      ,@[vsl_cd]
      ,@[skd_voy_no]
      ,@[skd_dir_cd]
      ,@[pol_cd]
      ,@[pod_cd]
      ,@[edi_snd_msg_ctnt]
      ,@[crr_bat_no]
      ,@[cre_usr_id]
      ,SYSDATE
      ,@[cre_usr_id]
      ,SYSDATE
      )			]]></sql>
			<params>
				<param name="snd_dt" type="12" value="" out="N"/>
				<param name="vst_no" type="12" value="" out="N"/>
				<param name="skd_dir_cd" type="12" value="" out="N"/>
				<param name="vsl_cd" type="12" value="" out="N"/>
				<param name="skd_voy_no" type="12" value="" out="N"/>
				<param name="pol_cd" type="12" value="" out="N"/>
				<param name="pod_cd" type="12" value="" out="N"/>
				<param name="edi_snd_msg_ctnt" type="12" value="" out="N"/>
				<param name="crr_bat_no" type="12" value="" out="N"/>
				<param name="cre_usr_id" type="12" value="" out="N"/>
			</params>
		</query>
	</querys>
</sqls>
