<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="PanamaCustomsTransmissionDBDAOsearchCstmsRcvNextSeqRSQL">
			<desc><![CDATA[searchCstmsRcvNextSeq]]></desc>
			<sql><![CDATA[
SELECT NVL(MAX(RCV_LOG_SEQ), 0) + 1 AS SEQ
  FROM BKG_CSTMS_PNM_RCV_LOG A
      ,BKG_CSTMS_PNM_SND_LOG B
 WHERE A.CRR_BAT_NO = B.CRR_BAT_NO
   AND A.VST_NO      = @[vst_no]
   AND B.VSL_CD      = SUBSTR(@[vvd_cd], 1, 4)
   AND B.SKD_VOY_NO  = SUBSTR(@[vvd_cd], 5, 4)
   AND B.SKD_DIR_CD  = SUBSTR(@[vvd_cd], 9, 1)			]]></sql>
			<params>
				<param name="vst_no" type="12" value="" out="N"/>
				<param name="vvd_cd" type="12" value="" out="N"/>
			</params>
		</query>
	</querys>
</sqls>
