<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="CSMSendEurDBDAOSearchFlatFileToBeSentRSQL">
			<desc><![CDATA[SearchFlatFileToBeSent]]></desc>
			<sql><![CDATA[
SELECT /*+ INDEX_ASC (SCE_CSM_FLT_FILE_EUR XPKSCE_CSM_FLT_FILE_EUR) */ 
		  EDI_SND_YRMONDY, 
		  EDI_SND_SEQ, 
		  EDI_SND_DESC,
		  ACT_RCV_DT, 
		  ACT_RCV_NO 
		FROM SCE_CSM_FLT_FILE_EUR 
		WHERE    ACT_RCV_DT = @[act_rcv_dt]
			 AND ACT_RCV_NO = @[act_rcv_no] 
			 AND NVL(RSLT_FLG, 'N') = 'N' 			]]></sql>
			<params>
				<param name="act_rcv_dt" type="12" value="" out="N"/>
				<param name="act_rcv_no" type="12" value="" out="N"/>
			</params>
		</query>
	</querys>
</sqls>
