<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="BiddingCandidateDBDAOModifySpotBiddingStatusUSQL">
			<desc><![CDATA[SpotBidding Cancel할 경우 Bidding Status 변경]]></desc>
			<sql><![CDATA[
UPDATE TRS_SPOT_BID A
   SET A.SPOT_BID_STS_CD = CASE WHEN A.SPOT_BID_DUE_DT < GLOBALDATE_PKG.TIME_LOCAL_OFC_FNC(A.CRE_OFC_CD) THEN 'F'
           					    ELSE 'C' 
				            END
      ,A.DELT_FLG = 'Y'
      ,A.LOCL_UPD_DT = GLOBALDATE_PKG.TIME_LOCAL_OFC_FNC(A.CRE_OFC_CD)
      ,A.UPD_USR_ID = @[usr_id]
      ,A.UPD_DT = SYSDATE
 WHERE A.SPOT_BID_NO IN (
	#foreach( ${key} in ${arr_bid_no}) 
		#if($velocityCount == 1)						
			'$key'
		#else
	    	,'$key'
		#end
	#end
	)			]]></sql>
			<params>
				<param name="usr_id" type="12" value="" out="N"/>
			</params>
		</query>
	</querys>
</sqls>
