<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="BiddingCandidateDBDAOModifySvcOrdSpotBiddingCandidateUSQL">
			<desc><![CDATA[Spot Bidding항목을 Sevice Order에 데이터 적용]]></desc>
			<sql><![CDATA[
UPDATE TRS_TRSP_SVC_ORD A
   SET A.SPOT_BID_FLG 		= @[spot_bid_flg]
      ,A.SPOT_BID_NO 		= @[spot_bid_no]
      ,A.SPOT_BID_DUE_DT 	= TO_DATE(@[spot_bid_due_dt],'YYYYMMDDHH24MISS')
      ,A.LOCL_UPD_DT 		= GLOBALDATE_PKG.TIME_LOCAL_OFC_FNC(@[cre_ofc_cd])
	  ,A.UPD_USR_ID 		= @[usr_id]
	  ,A.UPD_DT 			= SYSDATE
 WHERE A.TRSP_SO_OFC_CTY_CD = @[trsp_so_ofc_cty_cd]
   AND A.TRSP_SO_SEQ 		= @[trsp_so_seq]
   AND A.DELT_FLG 			= 'N'			]]></sql>
			<params>
				<param name="spot_bid_flg" type="12" value="" out="N"/>
				<param name="spot_bid_no" type="12" value="" out="N"/>
				<param name="spot_bid_due_dt" type="12" value="" out="N"/>
				<param name="cre_ofc_cd" type="12" value="" out="N"/>
				<param name="usr_id" type="12" value="" out="N"/>
				<param name="trsp_so_ofc_cty_cd" type="12" value="" out="N"/>
				<param name="trsp_so_seq" type="12" value="" out="N"/>
			</params>
		</query>
	</querys>
</sqls>
