<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="BiddingCandidateDBDAOInsertSpotBiddingInvitationCSQL">
			<desc><![CDATA[Spot Bidding Invitation Mail Send 정보 저장]]></desc>
			<sql><![CDATA[
INSERT INTO TRS_SPOT_BID_IVT_VNDR(
 			SPOT_BID_IVT_SEQ
		   ,SPOT_BID_NO
		   ,SPOT_BID_CNDDT_TERM_SEQ
		   ,VNDR_SEQ
		   ,MODI_SPOT_BID_VNDR_EML
	       ,LOCL_CRE_DT
	       ,CRE_OFC_CD
		   ,CRE_USR_ID
	       ,CRE_DT
	       ,UPD_USR_ID
 		   ,UPD_DT
   )VALUES(
		   TO_CHAR(GLOBALDATE_PKG.TIME_LOCAL_OFC_FNC(@[cre_ofc_cd]),'YYYYMMDD')|| LPAD(TRS_SPOT_BID_IVT_VNDR_SEQ.NEXTVAL,7,'0')
          ,@[spot_bid_no]
          ,NVL(TO_NUMBER(@[spot_bid_cnddt_term_seq]),999999999999)
          ,@[vndr_seq]
		  ,@[modi_spot_bid_vndr_eml]
          ,GLOBALDATE_PKG.TIME_LOCAL_OFC_FNC(@[cre_ofc_cd])
          ,@[cre_ofc_cd]
          ,@[usr_id]
          ,SYSDATE
          ,@[usr_id]
          ,SYSDATE
  )			]]></sql>
			<params>
				<param name="cre_ofc_cd" type="12" value="" out="N"/>
				<param name="spot_bid_no" type="12" value="" out="N"/>
				<param name="spot_bid_cnddt_term_seq" type="12" value="" out="N"/>
				<param name="vndr_seq" type="12" value="" out="N"/>
				<param name="modi_spot_bid_vndr_eml" type="12" value="" out="N"/>
				<param name="usr_id" type="12" value="" out="N"/>
			</params>
		</query>
	</querys>
</sqls>
