<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="BiddingCandidateDBDAOSearchBiddingInvitationSoListRSQL">
			<desc><![CDATA[Spot Bidding Invitation 보내야 할  S/O정보 조회]]></desc>
			<sql><![CDATA[
SELECT ROWNUM SEQ
      ,A.SPOT_BID_NO
      ,TO_CHAR(A.SPOT_BID_DUE_DT,'YYYY-MM-DD HH24:MI') SPOT_BID_DUE_DT
      ,(SELECT YD_NM FROM MDM_YARD WHERE YD_CD = A.FM_NOD_CD) FM_NOD_NM
      ,(SELECT YD_NM FROM MDM_YARD WHERE YD_CD = A.VIA_NOD_CD) VIA_NOD_NM
      ,(SELECT ZN_NM FROM MDM_ZONE WHERE ZN_CD = A.DOR_NOD_CD ) DOR_NOD_NM
      ,(SELECT YD_NM FROM MDM_YARD WHERE YD_CD = A.TO_NOD_CD ) TO_NOD_NM
      ,TO_CHAR(A.N1ST_NOD_PLN_DT,'YYYYMMDD HH24:MI:SS') FM_DEPT_DT
      ,TO_CHAR(A.LST_NOD_PLN_DT,'YYYYMMDD HH24:MI:SS') TO_ARVL_DT
      ,TO_CHAR(DECODE(A.CONTI_CD,'E',A.DOR_ARR_DT,A.DOR_NOD_PLN_DT),'YYYYMMDD HH24:MI:SS') DOR_ARVL_DT
      ,A.EQ_NO
      ,A.EQ_TPSZ_CD
      ,(SELECT REPLACE(REPLACE(CNTR_SZ_DESC,'CONTAINER',''),'STANDARD','')FROM MDM_CNTR_SZ WHERE CNTR_SZ_CD= SUBSTR(A.EQ_TPSZ_CD,2,1)) 
       ||(SELECT CNTR_TP_DESC FROM MDM_CNTR_TP WHERE CNTR_TP_CD = SUBSTR(A.EQ_TPSZ_CD,1,1))
         AS EQ_TPSZ_NM
      ,(SELECT INTG_CD_VAL_DP_DESC
          FROM COM_INTG_CD_DTL
         WHERE INTG_CD_ID = 'CD00748'
           AND INTG_CD_VAL_CTNT =A.CGO_TP_CD) CGO_TP_NM
      ,(SELECT INTG_CD_VAL_DESC
          FROM COM_INTG_CD_DTL
         WHERE INTG_CD_ID = 'CD01956'
           AND INTG_CD_VAL_CTNT = A.SPCL_CGO_CNTR_TP_CD) SPCL_CGO_CNTR_TP_NM
      ,(SELECT INTG_CD_VAL_DESC
          FROM COM_INTG_CD_DTL
         WHERE INTG_CD_ID = 'CD00794'
           AND INTG_CD_VAL_CTNT = A.TRSP_CRR_MOD_CD ) TRSP_CRR_MOD_NM
      ,A.CNTR_KGS_WGT
      ,A.CNTR_LBS_WGT
      ,B.OVR_FWRD_LEN
      ,B.OVR_BKWD_LEN
      ,B.OVR_HGT
      ,B.OVR_LF_LEN
      ,B.OVR_RT_LEN
      ,A.SPCL_INSTR_RMK
      ,A.TRSP_SO_OFC_CTY_CD
      ,A.TRSP_SO_SEQ
  FROM TRS_TRSP_SVC_ORD A
      ,BKG_AWK_CGO B
 WHERE A.BKG_NO = B.BKG_NO(+)
   AND A.EQ_NO = B.CNTR_NO(+)
   AND A.SPOT_BID_FLG = 'Y'
   AND A.DELT_FLG = 'N'
#if ($arr_so_no.size() > 0)
	AND (A.TRSP_SO_OFC_CTY_CD,A.TRSP_SO_SEQ) IN (
	#foreach( ${key} in ${arr_so_no}) 
		#if($velocityCount == 1)						
			(SUBSTR('$key',1,3),SUBSTR('$key',4))
		#else
	    	,(SUBSTR('$key',1,3),SUBSTR('$key',4))
		#end
	#end
	)  
#end			]]></sql>
			<params>
			</params>
		</query>
	</querys>
</sqls>
