<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="CodeMgtDBDAOAddManagerHistoryCSQL">
			<desc><![CDATA[Manager History 등록]]></desc>
			<sql><![CDATA[
INSERT INTO CNI_CGO_CLM_HDLR_HIS (
	CGO_CLM_NO
,	CGO_CLM_HDLR_HIS_SEQ
,	CGO_CLM_HIS_TP_CD
,	HDLR_USR_ID
,   HDLR_OFC_CD
,   MGR_HDLR_DIV_CD
,   CGO_CLM_STS_CD
,   EFF_DT
,	CRE_USR_ID
,	CRE_DT
,	UPD_USR_ID
,	UPD_DT
) VALUES( 
	@[cgo_clm_no]
,	CNI_CGO_CLM_HDLR_HIS_SEQ.NEXTVAL
,	@[cgo_clm_his_tp_cd]
,	@[hdlr_usr_id]
,   @[hdlr_ofc_cd]
,   @[mgr_hdlr_div_cd]
,   @[cgo_clm_sts_cd]
,   TO_CHAR(CNI_GET_GMT_FNC(@[cre_usr_id]), 'YYYYMMDD')
,	@[cre_usr_id]
,	CNI_GET_GMT_FNC(@[cre_usr_id])
,	@[upd_usr_id]
,	CNI_GET_GMT_FNC(@[cre_usr_id])
)			]]></sql>
			<params>
				<param name="cgo_clm_no" type="12" value="" out="N"/>
				<param name="cgo_clm_his_tp_cd" type="12" value="" out="N"/>
				<param name="hdlr_usr_id" type="12" value="" out="N"/>
				<param name="hdlr_ofc_cd" type="12" value="" out="N"/>
				<param name="mgr_hdlr_div_cd" type="12" value="" out="N"/>
				<param name="cgo_clm_sts_cd" type="12" value="" out="N"/>
				<param name="cre_usr_id" type="12" value="" out="N"/>
				<param name="upd_usr_id" type="12" value="" out="N"/>
			</params>
		</query>
	</querys>
</sqls>
