<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="CodeMgtDBDAOAddContactPointCSQL">
			<desc><![CDATA[Contact Point  Insert]]></desc>
			<sql><![CDATA[
INSERT INTO CNI_CNTC_PNT (
	CLM_PTY_NO
,	CLM_CNTC_PNT_SEQ
,	CNTC_PNT_NM
,	INTL_PHN_NO
,	CNTC_PNT_PHN_NO
,	INTL_FAX_NO
,	CNTC_PNT_FAX_NO
,	CNTC_PNT_EML
,	CNTC_PNT_RMK
,	CRE_USR_ID
,	CRE_DT
,	UPD_USR_ID
,	UPD_DT
) VALUES( 
	@[clm_pty_no]
,	@[clm_cntc_pnt_seq]
,	@[cntc_pnt_nm]
,	@[intl_phn_no]
,	@[cntc_pnt_phn_no]
,	@[intl_fax_no]
,	@[cntc_pnt_fax_no]
,	@[cntc_pnt_eml]
,	@[cntc_pnt_rmk]
,	@[cre_usr_id]
,	sysdate
,	@[upd_usr_id]
,	sysdate
)			]]></sql>
			<params>
				<param name="clm_pty_no" type="2" value="" out="N"/>
				<param name="clm_cntc_pnt_seq" type="2" value="" out="N"/>
				<param name="cntc_pnt_nm" type="12" value="" out="N"/>
				<param name="intl_phn_no" type="12" value="" out="N"/>
				<param name="cntc_pnt_phn_no" type="12" value="" out="N"/>
				<param name="intl_fax_no" type="12" value="" out="N"/>
				<param name="cntc_pnt_fax_no" type="12" value="" out="N"/>
				<param name="cntc_pnt_eml" type="12" value="" out="N"/>
				<param name="cntc_pnt_rmk" type="12" value="" out="N"/>
				<param name="cre_usr_id" type="12" value="" out="N"/>
				<param name="upd_usr_id" type="12" value="" out="N"/>
			</params>
		</query>
	</querys>
</sqls>
