<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="ScenarioManageDBDAOSearchVesselSchedulePortInfoRSQL">
			<desc><![CDATA[eqr_scnr_vsl_skd 테이블의 데이터 조회(port 정보 포함)]]></desc>
			<sql><![CDATA[
SELECT 
    RANK() OVER (ORDER BY A.VSL_CALL_SEQ ASC ) AS SEQ
	, A.VSL_LOC_CD                                              
    --CSRNO : N200811110008 변경 vsl_eta_dt를 앞으로 당겨서 화면에 보여줌 ,scnr_id를 가져옴
    , TO_CHAR(A.VSL_ETA_DT,'YYYY-MM-DD HH24:MI:SS') VSL_ETA_DT      
    , TO_CHAR(A.VSL_ETB_DT,'YYYY-MM-DD HH24:MI:SS') VSL_ETB_DT      
    , TO_CHAR(A.VSL_ETD_DT,'YYYY-MM-DD HH24:MI:SS') VSL_ETD_DT      
    , VSL_CD
    , SKD_VOY_NO 
    , SKD_DIR_CD
    , VSL_CALL_IND_CD 
    , VSL_CALL_SEQ  
    , VSL_TURN_PORT_INFO_CD 
    , VSL_TURN_VOY_NO
    , VSL_TURN_DIR_CD  
    , VSL_TURN_CALL_IND_CD 
    , VSL_SLAN_CD
    , VSL_USD_CD
	, SCNR_ID
	, YD_CD     
FROM 
    EQR_SCNR_VSL_SKD A                                         
    --  *  CSRNO : R200810109878 로 변경 
    --	   WHERE a.vsl_call_ind_cd = '1'                                       
WHERE 
    A.SCNR_ID = @[scnr_id]                                              
    AND A.VSL_CD = @[vsl_cd]                                               
    AND A.SKD_VOY_NO = @[skd_voy_no]                                           
    AND A.SKD_DIR_CD = @[skd_dir_cd]                                           
    AND A.VSL_SLAN_CD = @[vsl_slan_cd]			]]></sql>
			<params>
				<param name="scnr_id" type="12" value="" out="N"/>
				<param name="vsl_cd" type="12" value="" out="N"/>
				<param name="skd_voy_no" type="12" value="" out="N"/>
				<param name="skd_dir_cd" type="12" value="" out="N"/>
				<param name="vsl_slan_cd" type="12" value="" out="N"/>
			</params>
		</query>
	</querys>
</sqls>
