<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="InvoiceIssueCollectionMgtDBDAOSearchEmailByPayerRSQL">
			<desc><![CDATA[EMAIL BY PAYER]]></desc>
			<sql><![CDATA[
#if (${payer_gubun} == 'C') 
SELECT DISTINCT DECODE(C.CUST_CNT_CD, NULL, DECODE(B.CUST_CNT_CD, NULL, A.CUST_EML, B.CUST_EML), C.CUST_EML) AS EMAIL
FROM
(
	--MDM GENERAL
	SELECT A.CUST_CNT_CD
	     ,A.CUST_SEQ
	     ,B.CUST_EML
	FROM MDM_CUSTOMER A, MDM_CUST_CNTC_PNT B
	WHERE A.CUST_CNT_CD 	= B.CUST_CNT_CD(+)
	AND A.CUST_SEQ 			= B.CUST_SEQ(+)
) A, 
(
	--MDM CREDIT
	SELECT CUST_CNT_CD
	     ,CUST_SEQ
#if (${io_bnd_cd} == 'I') 
	     ,IB_EML AS CUST_EML
#elseif (${io_bnd_cd} == 'O') 
	     ,OB_EML AS CUST_EML
#else
	     ,DECODE(IB_EML, NULL,OB_EML, IB_EML) AS CUST_EML
#end
	FROM MDM_CR_CUST
#if (${io_bnd_cd} == 'I') 
	WHERE IB_EML IS NOT NULL
#elseif (${io_bnd_cd} == 'O') 
	WHERE OB_EML IS NOT NULL  
#else
	WHERE DECODE(IB_EML, NULL,OB_EML, IB_EML) IS NOT NULL
#end
) B,
(
	--DMT
	SELECT CUST_CNT_CD
	     ,CUST_SEQ
	     ,PAYR_CNTC_PNT_EML AS CUST_EML
	FROM DMT_PAYR_CNTC_PNT
	WHERE SYS_AREA_GRP_ID 	= (SELECT SYS_AREA_GRP_ID FROM COM_SYS_AREA_GRP_ID
							               WHERE CNT_CD = (SELECT SUBSTR(LOC_CD, 1, 2) FROM MDM_ORGANIZATION  WHERE OFC_CD = @[ofc_cd])
							               AND CO_IND_CD = 'H')
) C
WHERE A.CUST_CNT_CD = B.CUST_CNT_CD(+)
AND A.CUST_SEQ 		= B.CUST_SEQ(+)
AND A.CUST_CNT_CD 	= C.CUST_CNT_CD(+)
AND A.CUST_SEQ 		= C.CUST_SEQ(+)
AND A.CUST_CNT_CD 	= SUBSTR(@[payer_cd],1,2)
AND A.CUST_SEQ 		= SUBSTR(@[payer_cd],3)  

#elseif (${payer_gubun} == 'V') 
SELECT DISTINCT DECODE(B.CUST_CNT_CD, NULL, A.CUST_EML, B.CUST_EML) AS EMAIL
FROM
(
	--MDM GENERAL
	SELECT '00' AS CUST_CNT_CD
		,A.VNDR_SEQ AS CUST_SEQ
		,B.VNDR_EML AS CUST_EML
	FROM MDM_VENDOR A, MDM_VNDR_CNTC_PNT B
	WHERE A.VNDR_SEQ = B.VNDR_SEQ(+)
) A, 
(
--DMT
SELECT CUST_CNT_CD
     ,CUST_SEQ
     ,PAYR_CNTC_PNT_EML AS CUST_EML
FROM DMT_PAYR_CNTC_PNT
WHERE SYS_AREA_GRP_ID 	= (SELECT SYS_AREA_GRP_ID FROM COM_SYS_AREA_GRP_ID
						   WHERE CNT_CD = (SELECT SUBSTR(LOC_CD, 1, 2) FROM MDM_ORGANIZATION  WHERE OFC_CD = @[ofc_cd])
						   AND CO_IND_CD = 'H')
) B
WHERE A.CUST_CNT_CD = B.CUST_CNT_CD(+)
AND A.CUST_SEQ 		= B.CUST_SEQ(+)
AND A.CUST_CNT_CD 	= '00'
AND A.CUST_SEQ 		= @[payer_cd]
#else
SELECT '' AS EMAIL
FROM DUAL
#end			]]></sql>
			<params>
				<param name="ofc_cd" type="12" value="" out="N"/>
				<param name="payer_cd" type="12" value="" out="N"/>
			</params>
		</query>
	</querys>
</sqls>
