<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="InvoiceIssueCollectionMgtDBDAOAddInvoiceRateCSQL">
			<desc><![CDATA[addInvoiceRate]]></desc>
			<sql><![CDATA[
INSERT INTO DMT_INV_RT
(
  DMDT_INV_NO
, CRE_OFC_CD
, INV_DTL_SEQ
, INV_RT_SEQ
, SYS_AREA_GRP_ID
, BZC_DMDT_TRF_CD
, BZC_TRF_SEQ
, BZC_DMDT_DE_TERM_CD
, BZC_TRF_GRP_SEQ
, BZC_TRF_RT_SEQ
, FT_OVR_DYS
, FT_UND_DYS
, INV_RT_AMT
, RT_OVR_DYS
, RT_OVR_CHG_AMT
, BZC_CURR_CD
, CRE_USR_ID
, CRE_DT
, UPD_USR_ID
, UPD_DT
, UPD_OFC_CD
)
VALUES
(
  @[dmdt_inv_no]
, @[cre_ofc_cd]
, @[inv_dtl_seq]
, (
  SELECT NVL(MAX(INV_RT_SEQ), 0) + 1
  FROM   DMT_INV_RT
  WHERE  DMDT_INV_NO     = @[dmdt_inv_no]
  AND    CRE_OFC_CD      = @[cre_ofc_cd]
  AND    INV_DTL_SEQ     = @[inv_dtl_seq]
  )
, @[svr_id]
, @[bzc_dmdt_trf_cd]
, @[bzc_trf_seq]
, NVL(@[bzc_dmdt_de_term_cd], 'N')
, @[bzc_trf_grp_seq]
, @[bzc_trf_rt_seq]
, @[ft_ovr_dys]
, @[ft_und_dys]
, @[inv_rt_amt]
, @[rt_ovr_dys]
, @[rt_ovr_chg_amt]
, @[bzc_curr_cd]
, @[cre_usr_id]
, NVL(GLOBALDATE_PKG.TIME_LOCAL_OFC_FNC(@[cre_ofc_cd]),SYSDATE)
, @[upd_usr_id]
, NVL(GLOBALDATE_PKG.TIME_LOCAL_OFC_FNC(@[upd_ofc_cd]),SYSDATE)
, @[upd_ofc_cd]
)			]]></sql>
			<params>
				<param name="dmdt_inv_no" type="12" value="" out="N"/>
				<param name="cre_ofc_cd" type="12" value="" out="N"/>
				<param name="inv_dtl_seq" type="12" value="" out="N"/>
				<param name="svr_id" type="12" value="" out="N"/>
				<param name="bzc_dmdt_trf_cd" type="12" value="" out="N"/>
				<param name="bzc_trf_seq" type="12" value="" out="N"/>
				<param name="bzc_dmdt_de_term_cd" type="12" value="" out="N"/>
				<param name="bzc_trf_grp_seq" type="12" value="" out="N"/>
				<param name="bzc_trf_rt_seq" type="12" value="" out="N"/>
				<param name="ft_ovr_dys" type="12" value="" out="N"/>
				<param name="ft_und_dys" type="12" value="" out="N"/>
				<param name="inv_rt_amt" type="12" value="" out="N"/>
				<param name="rt_ovr_dys" type="12" value="" out="N"/>
				<param name="rt_ovr_chg_amt" type="12" value="" out="N"/>
				<param name="bzc_curr_cd" type="12" value="" out="N"/>
				<param name="cre_usr_id" type="12" value="" out="N"/>
				<param name="upd_usr_id" type="12" value="" out="N"/>
				<param name="upd_ofc_cd" type="12" value="" out="N"/>
			</params>
		</query>
	</querys>
</sqls>
