<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="InvoiceIssueCollectionMgtDBDAOOtsInquiryBySummaryVORSQL">
			<desc><![CDATA[VO 생성]]></desc>
			<sql><![CDATA[
SELECT '' PAYERC
       ,'' PAYERN
       ,'' INVOCN
       ,'' INVOCR
       ,'' BLLAMT
       ,'' TAXAMT
       ,'' TOTAMT
       ,'' USEFLG
       ,'' DMIFYN
       ,'' DTICYN
       ,'' DMOFYN
       ,'' DTOCYN
       ,'' CTICYN
       ,'' CTOCYN
FROM DUAL       
			]]></sql>
			<params>
			</params>
		</query>
	</querys>
</sqls>
