<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="InvoiceIssueCollectionMgtDBDAOModifyARInterfaceByManualUSQL">
			<desc><![CDATA[InvoiceIssueCollectionMgtDBDAOModifyARInterfaceByManualUSQL]]></desc>
			<sql><![CDATA[
UPDATE  DMT_INV_MN
   SET  AR_IF_NO = @[ar_if_no]
       ,AR_IF_DT = NVL(GLOBALDATE_PKG.TIME_LOCAL_OFC_FNC(CRE_OFC_CD), SYSDATE)
 WHERE  DMDT_INV_NO = @[invoice_no]			]]></sql>
			<params>
				<param name="ar_if_no" type="12" value="" out="N"/>
				<param name="invoice_no" type="12" value="" out="N"/>
			</params>
		</query>
	</querys>
</sqls>
