<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="InvoiceIssueCollectionMgtDBDAOModifyVirtualInvoiceStatusUSQL">
			<desc><![CDATA[InvoiceIssueCollectionMgtDBDAOModifyVirtualInvoiceStatusUSQL]]></desc>
			<sql><![CDATA[
update  DMT_INV_MN
   set  DMDT_VT_INV_STS_CD = @[dmdt_vt_inv_sts_cd]
 where  DMDT_INV_NO = @[dmdt_inv_no]
   and  CRE_OFC_CD = @[cre_ofc_cd]			]]></sql>
			<params>
				<param name="dmdt_vt_inv_sts_cd" type="12" value="" out="N"/>
				<param name="dmdt_inv_no" type="12" value="" out="N"/>
				<param name="cre_ofc_cd" type="12" value="" out="N"/>
			</params>
		</query>
	</querys>
</sqls>
