<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="InvoiceIssueCollectionMgtDBDAOSearchManualInvoiceBookingDataRSQL">
			<desc><![CDATA[BKG No. 로 Booking 정보를 조회하는 쿼리]]></desc>
			<sql><![CDATA[
SELECT	VVD_CD
	,	SC_NO
	,	RFA_NO
	,	POR_CD
	,	POL_CD
	,	POD_CD
	,	DEL_CD
	,	RCV_TERM_CD
	,	DE_TERM_CD
	,	CASE
            WHEN (ACT_CNT_CD IS NULL OR ACT_CNT_CD = '00') AND (ACT_CUST_SEQ IS NULL OR ACT_CUST_SEQ = 0) 
                THEN ''
            WHEN (ACT_CNT_CD IS NULL OR ACT_CNT_CD = '00') AND ACT_CUST_SEQ > 0 
                THEN LPAD(ACT_CUST_SEQ, 6, '0')
                ELSE ACT_CNT_CD || LPAD(ACT_CUST_SEQ, 6, '0')
        END ACT_PAYR_CUST_CD
	,	CASE 
			WHEN ACT_CNT_CD IS NULL OR ACT_CNT_CD = '00' 
				THEN PARY_VNDR_NM
				ELSE PAYR_CUST_NM
		END ACT_PAYR_CUST_NM
	,	VNDR_SEQ
	,	VNDR_NM

FROM	(
			SELECT  DISTINCT CHG_CNTR.VSL_CD || CHG_CNTR.SKD_VOY_NO || CHG_CNTR.SKD_DIR_CD VVD_CD
				,	CHG_CNTR.SC_NO
				,	CHG_CNTR.RFA_NO
				,	CHG_CNTR.POR_CD
			    ,   CHG_CNTR.POL_CD
			    ,   CHG_CNTR.POD_CD
			    ,   CHG_CNTR.DEL_CD
			    ,   CHG_CNTR.BKG_RCV_TERM_CD RCV_TERM_CD
			    ,   CHG_CNTR.BKG_DE_TERM_CD DE_TERM_CD
			    ,   CHG_CALC.ACT_CNT_CD
			    ,   CHG_CALC.ACT_CUST_SEQ
			    ,   DECODE(CHG_CALC.VNDR_SEQ, 0, '', CHG_CALC.VNDR_SEQ) AS VNDR_SEQ
			    ,   DECODE(CHG_CALC.VNDR_SEQ, 0, '', VENDOR.VNDR_LGL_ENG_NM) AS VNDR_NM
			    ,   (
			            SELECT  CUST_LGL_ENG_NM
			            FROM    MDM_CUSTOMER
			            WHERE   CUST_CNT_CD = CHG_CALC.ACT_CNT_CD
			                AND CUST_SEQ = CHG_CALC.ACT_CUST_SEQ
			        ) PAYR_CUST_NM
			    ,   (
			            SELECT  VNDR_LGL_ENG_NM
			            FROM    MDM_VENDOR
			            WHERE   VNDR_SEQ = CHG_CALC.VNDR_SEQ
			        ) PARY_VNDR_NM        
        
			FROM    DMT_CHG_BKG_CNTR CHG_CNTR
			    ,   DMT_CHG_CALC CHG_CALC
			    ,   MDM_VENDOR VENDOR
    
			WHERE   CHG_CNTR.SYS_AREA_GRP_ID =
			        (
			            SELECT  SYS_AREA_GRP_ID
			            FROM    COM_SYS_AREA_GRP_ID
			            WHERE   CNT_CD = 
			                    (
			                        CASE 
			                            WHEN SUBSTR(@[dmdt_trf_cd], 2, 1) = 'M' AND SUBSTR(@[dmdt_trf_cd], 3, 1) = 'I' 
			                                THEN SUBSTR(CHG_CNTR.POD_CD, 0, 2)
			                            WHEN SUBSTR(@[dmdt_trf_cd], 2, 1) = 'M' AND SUBSTR(@[dmdt_trf_cd], 3, 1) = 'O' 
											THEN SUBSTR(CHG_CNTR.POL_CD, 0, 2)
										WHEN SUBSTR(@[dmdt_trf_cd], 2, 1) = 'T' AND SUBSTR(@[dmdt_trf_cd], 3, 1) = 'I' 
											THEN SUBSTR(CHG_CNTR.DEL_CD, 0, 2)
										WHEN SUBSTR(@[dmdt_trf_cd], 2, 1) = 'T' AND SUBSTR(@[dmdt_trf_cd], 3, 1) = 'O' 
											THEN SUBSTR(CHG_CNTR.POR_CD, 0, 2)
									END    
								)
							AND CO_IND_CD = 'H'        
			        )
			    AND CHG_CNTR.BKG_NO = @[bkg_no]
			    AND CHG_CNTR.SYS_AREA_GRP_ID = CHG_CALC.SYS_AREA_GRP_ID(+)
			    AND CHG_CNTR.CNTR_NO = CHG_CALC.CNTR_NO(+)
			    AND CHG_CNTR.CNTR_CYC_NO = CHG_CALC.CNTR_CYC_NO(+)
				AND CHG_CALC.DMDT_TRF_CD(+) = @[dmdt_trf_cd]
				AND CHG_CALC.DMDT_CHG_LOC_DIV_CD(+) <> 'TSP'
			    AND CHG_CALC.VNDR_SEQ = VENDOR.VNDR_SEQ(+)
		)			]]></sql>
			<params>
				<param name="dmdt_trf_cd" type="12" value="" out="N"/>
				<param name="bkg_no" type="12" value="" out="N"/>
			</params>
		</query>
	</querys>
</sqls>
