<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="RevenueDebitNoteDBDAOBkgRevDrAmtVORSQL">
			<desc><![CDATA[   ]]></desc>
			<sql><![CDATA[
SELECT A1.RDN_NO ,
  	   A1.RVIS_SEQ ,
       A1.CURR_CD ,
       A1.DR_AMT ,
       A1.CRE_USR_ID ,
       A1.CRE_DT ,
       A1.UPD_USR_ID ,
       A1.UPD_DT ,
       NVL(TO_CHAR(ROUND(A1.DR_AMT / B1.USD_LOCL_XCH_RT, 3)), '0') AS USD_AMOUNT  
FROM BKG_REV_DR_AMT A1,
     GL_MON_XCH_RT B1,
     BKG_REV_DR_NOTE C1
WHERE A1.RDN_NO = @[rdn_no]
  AND A1.RVIS_SEQ = @[rvis_seq]
  AND A1.RDN_NO = C1.RDN_NO
  AND A1.RVIS_SEQ = C1.RVIS_SEQ
  AND A1.CURR_CD = B1.CURR_CD
  AND B1.ACCT_XCH_RT_LVL = '1'
  AND B1.ACCT_XCH_RT_YRMON = SUBSTR(TO_CHAR(NVL(C1.RDN_ISS_DT,SYSDATE),'YYYYMMDD'),0,6)
			]]></sql>
			<params>
				<param name="rdn_no" type="12" value="" out="N"/>
				<param name="rvis_seq" type="2" value="" out="N"/>
			</params>
		</query>
	</querys>
</sqls>
