<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="RevenueDebitNoteDBDAOBkgRevDrNoteVOCSQL">
			<desc><![CDATA[   ]]></desc>
			<sql><![CDATA[
INSERT INTO BKG_REV_DR_NOTE (
	RDN_NO
,	RVIS_SEQ
,	RDN_KND_CD
,	BKG_NO
,	INV_NO
,	VVD_CD
,	ISS_OFC_CD
,	RCT_RHQ_CD
,	RCT_OFC_CD
,	RESPB_OFC_CD
,	UMCH_TP_CD
,	UMCH_SUB_TP_CD
,	RDN_ISS_RSN_CD
,	UMCH_RMK
,	BKG_CORR_NO
,	RDN_STS_CD
,	CRE_USR_ID
,	CRE_DT
,	UPD_USR_ID
,	UPD_DT
,	RDN_ISS_DT
,	RESPB_RHQ_CD
,	REV_AUD_TOOL_CD
) VALUES( 
	@[rdn_no]
,	@[rvis_seq]
,	@[rdn_knd_cd]
,	@[bkg_no]
,	@[inv_no]
,	@[vvd_cd]
,	DECODE(NVL(@[iss_ofc_cd],''),'',' ',@[iss_ofc_cd])
,	@[rct_rhq_cd]
,	@[rct_ofc_cd]
,	@[respb_ofc_cd]
,	DECODE(NVL(@[umch_tp_cd],''),'','R',@[umch_tp_cd])
,	@[umch_sub_tp_cd]
,	@[rdn_iss_rsn_cd]
,	@[umch_rmk]
,	@[bkg_corr_no]
,	@[rdn_sts_cd]
#if (${rdn_sts_cd} == 'RV')
	,(SELECT CRE_USR_ID FROM BKG_REV_DR_NOTE
	 WHERE RDN_NO = @[rdn_no]
	   AND RVIS_SEQ = '1'
	)
#else
,	@[cre_usr_id]
#end

,	SYSDATE
,	@[upd_usr_id]
,	SYSDATE
,	NVL(( SELECT RDN_ISS_DT FROM BKG_REV_DR_NOTE  WHERE RDN_NO = @[rdn_no] AND RVIS_SEQ = 1 ), SYSDATE)
,	@[respb_rhq_cd]
,	@[rev_aud_tool_cd]
)			]]></sql>
			<params>
				<param name="rdn_no" type="12" value="" out="N"/>
				<param name="rvis_seq" type="2" value="" out="N"/>
				<param name="rdn_knd_cd" type="12" value="" out="N"/>
				<param name="bkg_no" type="12" value="" out="N"/>
				<param name="inv_no" type="12" value="" out="N"/>
				<param name="vvd_cd" type="12" value="" out="N"/>
				<param name="iss_ofc_cd" type="12" value="" out="N"/>
				<param name="rct_rhq_cd" type="12" value="" out="N"/>
				<param name="rct_ofc_cd" type="12" value="" out="N"/>
				<param name="respb_ofc_cd" type="12" value="" out="N"/>
				<param name="umch_tp_cd" type="12" value="" out="N"/>
				<param name="umch_sub_tp_cd" type="12" value="" out="N"/>
				<param name="rdn_iss_rsn_cd" type="12" value="" out="N"/>
				<param name="umch_rmk" type="12" value="" out="N"/>
				<param name="bkg_corr_no" type="12" value="" out="N"/>
				<param name="rdn_sts_cd" type="12" value="" out="N"/>
				<param name="cre_usr_id" type="12" value="" out="N"/>
				<param name="upd_usr_id" type="12" value="" out="N"/>
				<param name="respb_rhq_cd" type="12" value="" out="N"/>
				<param name="rev_aud_tool_cd" type="12" value="" out="N"/>
			</params>
		</query>
	</querys>
</sqls>
