<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="RevenueDebitNoteDBDAOBkgRevDrAmtVOUSQL">
			<desc><![CDATA[   ]]></desc>
			<sql><![CDATA[
UPDATE BKG_REV_DR_AMT SET 
	RDN_NO = @[rdn_no]
,	RVIS_SEQ = @[rvis_seq]
,	CURR_CD = @[curr_cd]
,	DR_AMT = @[dr_amt]
,	UPD_USR_ID = @[upd_usr_id]
,	UPD_DT = SYSDATE
WHERE	RDN_NO = @[rdn_no]
AND	RVIS_SEQ = @[rvis_seq]
AND	CURR_CD = @[curr_cd]			]]></sql>
			<params>
				<param name="rdn_no" type="12" value="" out="N"/>
				<param name="rvis_seq" type="2" value="" out="N"/>
				<param name="curr_cd" type="12" value="" out="N"/>
				<param name="dr_amt" type="6" value="" out="N"/>
				<param name="upd_usr_id" type="12" value="" out="N"/>
			</params>
		</query>
	</querys>
</sqls>
