<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="ARInvoiceCustomerMgtDBDAOmodifySVATNoUSQL">
			<desc><![CDATA[INV_AR_SPND_VAT_RGST_NO insert or update query]]></desc>
			<sql><![CDATA[
MERGE INTO INV_AR_SPND_VAT_RGST_NO TT
    USING DUAL
    ON  (TT.CUST_CNT_CD = @[custCntCd] AND TT.CUST_SEQ = @[custSeq])
WHEN MATCHED THEN
    UPDATE SET
        SPND_VAT_RGST_NO = @[svatRgstNo]
        , UPD_USR_ID = @[updUsrId]
        , UPD_DT = SYSDATE
WHEN NOT MATCHED THEN
    INSERT  
        (
            CUST_CNT_CD
            , CUST_SEQ
            , SPND_VAT_RGST_NO
            , CRE_USR_ID
            , CRE_DT
            , UPD_USR_ID
            , UPD_DT
        )
    VALUES 
        (   
            @[custCntCd]
            , @[custSeq]
            , @[svatRgstNo]
            , @[creUsrId]
            , SYSDATE
            , @[updUsrId]
            , SYSDATE
        )			]]></sql>
			<params>
				<param name="custCntCd" type="12" value="" out="N"/>
				<param name="custSeq" type="12" value="" out="N"/>
				<param name="svatRgstNo" type="12" value="" out="N"/>
				<param name="updUsrId" type="12" value="" out="N"/>
				<param name="creUsrId" type="12" value="" out="N"/>
			</params>
		</query>
	</querys>
</sqls>
