<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="ARInvoiceCustomerMgtDBDAOManageInvBadCustHistCSQL">
			<desc><![CDATA[INV_BAD_CUST_HIS_PROC 호출]]></desc>
			<sql><![CDATA[
CALL INV_BAD_CUST_HIS_PROC
(@[in_cust_cnt_cd]
,TO_NUMBER(@[in_cust_seq])
,@[in_kind]
,@[o_result]
,@[o_err_msg])			]]></sql>
			<params>
				<param name="in_cust_cnt_cd" type="12" value="" out="N"/>
				<param name="in_cust_seq" type="12" value="" out="N"/>
				<param name="in_kind" type="12" value="" out="N"/>
				<param name="o_result" type="12" value="" out="Y"/>
				<param name="o_err_msg" type="12" value="" out="Y"/>
			</params>
		</query>
	</querys>
</sqls>
