<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="ARInvoiceCustomerMgtDBDAOsearchTemplateChgListRSQL">
			<desc><![CDATA[Template Charge List]]></desc>
			<sql><![CDATA[
SELECT  DP_SEQ
       ,CHG_CD
       ,CPRT_CHG_GRP_FLG
       ,AR_OFC_CD
       ,RPT_TMPLT_NM
       ,RPT_ITM_ID 
       ,CPRT_TP_CTNT
       ,CPRT_VAL_CTNT
       ,CRE_USR_ID       
       ,TO_CHAR(CRE_DT,'YYYYMMDDHH24MISS') as CRE_DT           
FROM  INV_CPRT_TMPLT_CHG
WHERE AR_OFC_CD     = @[ar_ofc_cd]
AND   RPT_TMPLT_NM  = @[rpt_tmplt_nm]
ORDER BY CPRT_TP_CTNT DESC,CPRT_VAL_CTNT,DP_SEQ ASC			]]></sql>
			<params>
				<param name="ar_ofc_cd" type="12" value="" out="N"/>
				<param name="rpt_tmplt_nm" type="12" value="" out="N"/>
			</params>
		</query>
	</querys>
</sqls>
