<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="ARInvoiceCustomerMgtDBDAOCprtItemVO2RSQL">
			<desc><![CDATA[CprtItemVO2]]></desc>
			<sql><![CDATA[
SELECT   distinct
		  B.RPT_TMPLT_NM
        , B.AR_OFC_CD
        , B.RPT_AUTH_ID
FROM INV_CPRT_TMPLT B
WHERE  (( B.RPT_AUTH_ID = ( 'RHQ' )
AND     B.AR_OFC_CD IN (
                        SELECT A.OFC_CD FROM MDM_ORGANIZATION A
                        WHERE AR_HD_QTR_OFC_CD  = (SELECT AR_HD_QTR_OFC_CD FROM MDM_ORGANIZATION
                        WHERE OFC_CD = (SELECT AR_OFC_CD FROM MDM_ORGANIZATION WHERE OFC_CD = @[ar_ofc_cd]))
						AND A.OFC_CD = A.AR_OFC_CD)) or 
 ( B.RPT_AUTH_ID = 'OFC'
   AND     B.AR_OFC_CD =  @[ar_ofc_cd] ) or 
 ( B.RPT_AUTH_ID = 'OFC'
   AND     B.AR_OFC_CD =  (SELECT AR_OFC_CD FROM MDM_ORGANIZATION
                           WHERE OFC_CD = @[ar_ofc_cd]) ) or 
 ( B.RPT_AUTH_ID  ='ONLY' 
   AND    cre_usr_id=@[usr_id] ) or 
  B.RPT_AUTH_ID = 'ALL' )
AND EXISTS ( SELECT 'X' FROM INV_CPRT_ITM C WHERE C.RPT_ITM_ID = B.RPT_ITM_ID )
ORDER BY   B.RPT_TMPLT_NM,B.AR_OFC_CD,B.RPT_AUTH_ID			]]></sql>
			<params>
				<param name="ar_ofc_cd" type="12" value="" out="N"/>
				<param name="usr_id" type="12" value="" out="N"/>
			</params>
		</query>
	</querys>
</sqls>
