<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="ARInvoiceCustomerMgtDBDAOBadCustHistoryDtlRSQL">
			<desc><![CDATA[악성화주 히스토리를 조회한다.]]></desc>
			<sql><![CDATA[
SELECT TO_CHAR(TO_DATE(A.SLS_DELT_EFF_DT,'YYYY-MM-DD'),'YYYY-MM-DD') SLS_DELT_EFF_DT 
     , A.BAD_CUST_KND_CD BAD_CUST_KND_CD
     , A.BAD_CUST_RSN BAD_CUST_RSN
     , DECODE(A.BAD_CUST_KND_CD, 'N', 'No Use in Sale', 'F', 'Financial Risk to release B/L and Cargo') BAD_CUST_KND_CD
     , DECODE(A.BAD_CUST_KND_CD, 'N', DECODE(A.BAD_CUST_RSN, '04', 'Bankruptcy', '05', 'Bad OTS')     
                          , 'F', A.BAD_CUST_RSN) BAD_CUST_RSN
     , A.UPD_OFC_CD UPD_OFC
     , A.UPD_USR_ID UPD_USR_ID
     , B.USR_NM UPD_USR_NM
FROM INV_BAD_CUST_HIS A, COM_USER B
WHERE A.CUST_CNT_CD = @[cust_cnt_cd]
AND A.CUST_SEQ = @[cust_seq]
AND A.UPD_USR_ID = UPPER(B.USR_ID(+))  -- COM_USER 테이블에는 USR_ID 가 소문자로 존재하는것도 있음. 하지만 MDM 테이블에는 대문자로 존재하여 UPPER 를 사용함			]]></sql>
			<params>
				<param name="cust_cnt_cd" type="12" value="" out="N"/>
				<param name="cust_seq" type="12" value="" out="N"/>
			</params>
		</query>
	</querys>
</sqls>
