<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="ARInvoiceCustomerMgtDBDAOsearchLocationRSQL">
			<desc><![CDATA[searchLocation]]></desc>
			<sql><![CDATA[
SELECT A.LOC_CD CD
FROM MDM_LOCATION A, MDM_COUNTRY B, MDM_EQ_ORZ_CHT C
WHERE A.CNT_CD = B.CNT_CD(+)
AND A.SCC_CD = C.SCC_CD
AND A.LOC_CD = @[cd]
AND NVL(A.DELT_FLG, 'N') <> 'Y'
AND NVL(B.DELT_FLG, 'N') <> 'Y'			]]></sql>
			<params>
				<param name="cd" type="12" value="" out="N"/>
			</params>
		</query>
	</querys>
</sqls>
