<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="ARInvoiceCustomerMgtDBDAOPopCustomerListVORSQL">
			<desc><![CDATA[   ]]></desc>
			<sql><![CDATA[
SELECT	(A.CUST_CNT_CD||'-'||LPAD(A.CUST_SEQ, 6, '0'))	CUST_CODE
		,(B.ACT_CUST_CNT_CD||'-'||LPAD(B.ACT_CUST_SEQ, 6, '0'))	ACT_CUST_CNT_CD
		,A.CUST_LGL_ENG_NM
		,C.BZET_ADDR
		,C.ZIP_CD
		,B.CR_CLT_OFC_CD
		,A.CUST_CNT_CD
		,A.CUST_SEQ
		,B.LOCL_NM
		,A.CUST_RGST_NO
		,DECODE(A.DELT_FLG,'Y','Delete','') DELT_FLG
		,(CASE WHEN A.SLS_DELT_EFF_DT IS NULL THEN ''
                WHEN A.SLS_DELT_EFF_DT < TO_CHAR(SYSDATE,'YYYYMMDD') THEN 'No Use'
                ELSE
                     ''
                END ) SLS_DELT_EFF_DT
FROM 	MDM_CUSTOMER A ,
        MDM_CR_CUST B,	
        MDM_CUST_ADDR C
WHERE 	A.CUST_CNT_CD = B.CUST_CNT_CD(+)
		AND A.CUST_SEQ         = B.CUST_SEQ(+)
    	AND A.CUST_CNT_CD   = C.CUST_CNT_CD(+)
    	AND A.CUST_SEQ         = C.CUST_SEQ(+)		
	    AND C.PRMRY_CHK_FLG(+) = 'Y'
		--AND NVL(A.BLK_DIV_FLG,'N') <> 'Y'
        AND NVL(A.CNTR_DIV_FLG,'N') ='Y' --2010-06-04 김현화수석
	    AND	A.CUST_CNT_CD = @[cust_cnt_cd]
		#if (${chk_nm} == 'Y')
			#if (${cust_lgl_eng_nm1} != '')
	    	AND	UPPER(A.CUST_LGL_ENG_NM) like '%' || UPPER(@[cust_lgl_eng_nm1])|| '%'
			#end
			#if (${cust_lgl_eng_nm2} != '')
	    	AND	UPPER(A.CUST_LGL_ENG_NM) like '%' || UPPER(@[cust_lgl_eng_nm2])|| '%'
			#end
			#if (${cust_lgl_eng_nm3} != '')
	    	AND	UPPER(A.CUST_LGL_ENG_NM) like '%' || UPPER(@[cust_lgl_eng_nm3])|| '%'
			#end
		#else
			AND	UPPER(A.CUST_LGL_ENG_NM) like UPPER(@[cust_lgl_eng_nm])|| '%'
		#end
		#if (${zip_cd} != '')
		    AND	C.ZIP_CD like @[zip_cd]|| '%'
		#end
		#if (${cust_rgst_no} != '')
		AND     A.CUST_RGST_NO = REPLACE(@[cust_rgst_no],'-','')
		#end			]]></sql>
			<params>
				<param name="cust_cnt_cd" type="12" value="" out="N"/>
				<param name="cust_lgl_eng_nm1" type="12" value="" out="N"/>
				<param name="cust_lgl_eng_nm2" type="12" value="" out="N"/>
				<param name="cust_lgl_eng_nm3" type="12" value="" out="N"/>
				<param name="cust_lgl_eng_nm" type="12" value="" out="N"/>
				<param name="zip_cd" type="12" value="" out="N"/>
				<param name="cust_rgst_no" type="12" value="" out="N"/>
			</params>
		</query>
	</querys>
</sqls>
