<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="ARInvoiceCustomerMgtDBDAOInvCprtCdConvVOUSQL">
			<desc><![CDATA[a]]></desc>
			<sql><![CDATA[
UPDATE 	INV_CPRT_CD_CONV SET
		CUST_CONV_CD_CTNT =  @[cust_conv_cd_ctnt]
	,	CD_RMK = @[cd_rmk]
	,	UPD_USR_ID  = @[upd_usr_id]
	,	UPD_DT	= SYSDATE
WHERE	SC_NO = @[sc_no]
AND		RFA_NO = @[rfa_no]
AND		CPRT_CONV_TP_CD = @[cprt_conv_tp_cd]
AND		HJS_CD_CTNT	= @[hjs_cd_ctnt]			]]></sql>
			<params>
				<param name="cust_conv_cd_ctnt" type="12" value="" out="N"/>
				<param name="cd_rmk" type="12" value="" out="N"/>
				<param name="upd_usr_id" type="12" value="" out="N"/>
				<param name="sc_no" type="12" value="" out="N"/>
				<param name="rfa_no" type="12" value="" out="N"/>
				<param name="cprt_conv_tp_cd" type="12" value="" out="N"/>
				<param name="hjs_cd_ctnt" type="12" value="" out="N"/>
			</params>
		</query>
	</querys>
</sqls>
