<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="ARInvoiceCustomerMgtDBDAOAddCustomerSecurityCSQL">
			<desc><![CDATA[FNS_INV_0074]]></desc>
			<sql><![CDATA[
INSERT INTO INV_AR_SCR (
			  CUST_CNT_CD
			, CUST_SEQ
			, SCR_SEQ
			, AR_OFC_CD
			, CUST_SCR_DIV_CD
			, CUST_SCR_AMT
			, CUST_SCR_USD_AMT
			, CUST_SCR_KRW_AMT
			, CR_CURR_CD
			, SCR_ST_DT
			, SCR_END_DT
			, SCR_RMK
			, CRE_USR_ID
			, CRE_DT
			, UPD_USR_ID
			, UPD_DT )
	VALUES
			( @[cust_cnt_cd] 
			, @[cust_seq]   
			, (SELECT NVL(MAX(SCR_SEQ)+1,1) 
				 FROM INV_AR_SCR 
				WHERE CUST_CNT_CD = @[cust_cnt_cd] 
				  AND CUST_SEQ = @[cust_seq])    
			, @[ar_ofc_cd]   
			, @[cust_scr_div_cd]
			, @[cust_scr_amt]
			, @[cust_scr_usd_amt]
			, @[cust_scr_krw_amt]
			, @[cr_curr_cd]  
			, REPLACE(@[scr_st_dt],'-','')
			, REPLACE(@[scr_end_dt],'-','')  
			, @[scr_rmk]     
			, @[cre_usr_id]  
			, SYSDATE      
			, @[upd_usr_id]  
			, SYSDATE)			]]></sql>
			<params>
				<param name="cust_cnt_cd" type="12" value="" out="N"/>
				<param name="cust_seq" type="12" value="" out="N"/>
				<param name="ar_ofc_cd" type="12" value="" out="N"/>
				<param name="cust_scr_div_cd" type="12" value="" out="N"/>
				<param name="cust_scr_amt" type="12" value="" out="N"/>
				<param name="cust_scr_usd_amt" type="12" value="" out="N"/>
				<param name="cust_scr_krw_amt" type="12" value="" out="N"/>
				<param name="cr_curr_cd" type="12" value="" out="N"/>
				<param name="scr_st_dt" type="12" value="" out="N"/>
				<param name="scr_end_dt" type="12" value="" out="N"/>
				<param name="scr_rmk" type="12" value="" out="N"/>
				<param name="cre_usr_id" type="12" value="" out="N"/>
				<param name="upd_usr_id" type="12" value="" out="N"/>
			</params>
		</query>
	</querys>
</sqls>
