<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="PortTariffMgtBCDBDAOSearchObjListNoByObjUomRSQL">
			<desc><![CDATA[OBJ_LIST_NO 조회 By PSO_OBJ_CD,PSO_MEAS_UT_CD]]></desc>
			<sql><![CDATA[
SELECT OBJ_LIST_NO 
FROM   PSO_OBJ_LIST 
WHERE  PSO_OBJ_CD = @[pso_obj_cd] 
AND    PSO_MEAS_UT_CD = @[pso_meas_ut_cd]			]]></sql>
			<params>
				<param name="pso_obj_cd" type="12" value="" out="N"/>
				<param name="pso_meas_ut_cd" type="12" value="" out="N"/>
			</params>
		</query>
	</querys>
</sqls>
