<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="PortTariffMgtBCDBDAOaddPsoConditionDetailCSQL">
			<desc><![CDATA[pso_cond_dtl 입력]]></desc>
			<sql><![CDATA[
INSERT INTO PSO_COND_DTL (
	COND_NO
,	COND_SEQ
,	PSO_COND_DTL_TP_CD
,	PSO_COND_OPR_CD
,	OBJ_LIST_NO
,	COND_OPR_VAL_CTNT
,	CONS_NM
,	ROW_NO
,	CRE_USR_ID
,	CRE_DT
,	UPD_USR_ID
,	UPD_DT
,	RT_OBJ_LIST_NO
) VALUES( 
#if(${cond_no}!='')
	@[cond_no]
#else
 (SELECT /*+INDEX_DESC(T XPKPSO_CONDITION)*/
      NVL (MAX (COND_NO), 0) + 1
  	FROM   pso_condition T
 	WHERE   T.COND_NO > 0 AND ROWNUM <= 1)
#end
,	@[cond_seq]
,	@[pso_cond_dtl_tp_cd]
,	@[pso_cond_opr_cd]
,	@[obj_list_no]
,	@[cond_opr_val_ctnt]
,	@[cons_nm]
,	@[row_no]
,	@[cre_usr_id]
,	sysdate
,	@[upd_usr_id]
,	sysdate
,	@[rt_obj_list_no]
)			]]></sql>
			<params>
				<param name="cond_no" type="2" value="" out="N"/>
				<param name="cond_seq" type="2" value="" out="N"/>
				<param name="pso_cond_dtl_tp_cd" type="12" value="" out="N"/>
				<param name="pso_cond_opr_cd" type="12" value="" out="N"/>
				<param name="obj_list_no" type="2" value="" out="N"/>
				<param name="cond_opr_val_ctnt" type="12" value="" out="N"/>
				<param name="cons_nm" type="12" value="" out="N"/>
				<param name="row_no" type="2" value="" out="N"/>
				<param name="cre_usr_id" type="12" value="" out="N"/>
				<param name="upd_usr_id" type="12" value="" out="N"/>
				<param name="rt_obj_list_no" type="12" value="" out="N"/>
			</params>
		</query>
	</querys>
</sqls>
