<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="PortTariffMgtBCDBDAOSearchChgXprNoByFomlCondRSQL">
			<desc><![CDATA[Formular와 Condition으로 CHG_XPR_NO 가져오기]]></desc>
			<sql><![CDATA[
SELECT *
FROM  (
       SELECT A.*
       FROM   PSO_CHG_XPR_DTL A
             ,PSO_CHG_XPR     B 
       WHERE  1=1
       AND    A.CHG_XPR_NO = B.CHG_XPR_NO       
#if( ${cond_no} == '' )
	   AND    A.COND_NO IS NULL
#else
	   AND    A.COND_NO = @[cond_no]
#end
       AND    A.FOML_NO = @[foml_no]
       AND    B.UPD_MNU_NO = 1
       ORDER BY B.CHG_XPR_NO
      )
WHERE  ROWNUM = 1			]]></sql>
			<params>
				<param name="cond_no" type="12" value="" out="N"/>
				<param name="foml_no" type="12" value="" out="N"/>
			</params>
		</query>
	</querys>
</sqls>
