<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="PortTariffMgtBCDBDAOcheckEfffectiveDateRSQL">
			<desc><![CDATA[유효한 날짜인지 check한다.]]></desc>
			<sql><![CDATA[
select NVL(MAX(count(yd_cd)),0) ver from pso_yd_chg
where (to_date(@[to_date], 'yyyy-mm-dd') between eff_dt and exp_dt 
or exp_dt between to_date(@[from_date], 'yyyy-mm-dd') and to_date(@[to_date], 'yyyy-mm-dd'))
AND     YD_CD            = @[port_cd] || @[combo1]
AND     VNDR_SEQ         = @[vndr_seq]
AND     LGS_COST_CD      = @[combo3]
AND 	LST_FLG = 'Y'
group by YD_CD,VNDR_SEQ,LGS_COST_CD			]]></sql>
			<params>
				<param name="to_date" type="12" value="" out="N"/>
				<param name="from_date" type="12" value="" out="N"/>
				<param name="port_cd" type="12" value="" out="N"/>
				<param name="combo1" type="12" value="" out="N"/>
				<param name="vndr_seq" type="12" value="" out="N"/>
				<param name="combo3" type="12" value="" out="N"/>
			</params>
		</query>
	</querys>
</sqls>
