<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="PortTariffMgtBCDBDAOSearchFomlNoByObjAndTypeRSQL">
			<desc><![CDATA[OBJ_LIST_NO 와 RATE_TYPE을 이용하여 FORMULA_NO 구하기]]></desc>
			<sql><![CDATA[
SELECT A.FOML_NO
      ,A.FOML_NM
      ,A.PSO_FOML_MZD_CD
      ,A.FOML_DESC
      ,A.FOML_SYS_DESC  
	  ,B.RT_OBJ_LIST_NO || ':' || B.FOML_SEQ	CRE_USR_ID
FROM   PSO_FORMULA  A
      ,PSO_FOML_DTL B 
WHERE  1=1
AND    B.OBJ_LIST_NO = 45
AND   (@[obj_list_no] IS NULL OR B.RT_OBJ_LIST_NO = @[obj_list_no])
AND    B.FOML_SEQ = NVL(DECODE(@[pso_trf_tp_cd], 'R', 3, 'S', 1, 'F', 3), B.FOML_SEQ)
AND    B.FOML_NO = A.FOML_NO
AND    A.UPD_MNU_NO = 1			]]></sql>
			<params>
				<param name="obj_list_no" type="12" value="" out="N"/>
				<param name="pso_trf_tp_cd" type="12" value="" out="N"/>
			</params>
		</query>
	</querys>
</sqls>
