<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="PortTariffMgtBCDBDAOsearchPsoConditionRSQL">
			<desc><![CDATA[searchPsoCondition]]></desc>
			<sql><![CDATA[
SELECT   rwgrp,
           MAX (DECODE (colpos, 1, dpval)) col1,
           MAX (DECODE (colpos, 2, dpval)) col2,
           MAX (DECODE (colpos, 3, dpval)) col3,
           MAX (DECODE (colpos, 4, dpval)) col4,
           MAX (DECODE (colpos, 5, dpval)) col5,
           MAX (DECODE (colpos, 6, dpval)) col6,
           MAX (DECODE (colpos, 7, dpval)) col7,
           MAX (DECODE (colpos, 8, dpval)) col8,
           MAX (DECODE (colpos, 9, dpval)) col9,
           MAX (DECODE (colpos, 10, dpval)) col10,
           MAX (DECODE (colpos, 11, dpval)) col11,
           MAX (DECODE (colpos, 12, dpval)) col12,
           MAX (DECODE (colpos, 0, dpval)) col13
    FROM   (SELECT   CEIL (ROWNUM / 13) rwgrp, MOD (ROWNUM, 13) colpos, z.*
              FROM   (  SELECT   T2.*,
								 decode(T2.rt_obj_list_no, null, null , (select x.obj_list_nm from pso_obj_list x where x.obj_list_no = t2.rt_obj_list_no)||' ')
                                 ||NVL (T3.OBJ_LIST_NM,
                                      T2.PSO_COND_OPR_CD || T2.COND_OPR_VAL_CTNT)
                                    dpval,
                                 NVL (T3.OBJ_LIST_NO || '',
                                      T2.PSO_COND_OPR_CD || T2.COND_OPR_VAL_CTNT)||'@'||PSO_COND_DTL_TP_CD
                                    dpval2
                          FROM   pso_condition T1, pso_cond_dtl T2, pso_obj_list T3
                         --, (select rownum rn from dict where rownum <=6 ) T4
                         WHERE       T1.cond_no = @[cond_no]
                                 AND T1.cond_no = T2.cond_no
                                 AND T2.OBJ_LIST_NO = T3.OBJ_LIST_NO(+)
                      ORDER BY   T2.COND_SEQ) z)
GROUP BY   rwgrp
ORDER BY   rwgrp			]]></sql>
			<params>
				<param name="cond_no" type="12" value="" out="N"/>
			</params>
		</query>
	</querys>
</sqls>
