<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="PortTariffMgtBCDBDAOaddChargeExpressionCSQL">
			<desc><![CDATA[pso_chg_xpr테이블 입력]]></desc>
			<sql><![CDATA[
INSERT INTO PSO_CHG_XPR (
	CRE_USR_ID
,	UPD_USR_ID
,	CHG_XPR_NO
,	PSO_CHG_XPR_TP_CD
,	XPR_DESC
,	DFLT_XPR_DESC
,	SYS_XPR_DESC
,	DFLT_SYS_XPR_DESC
,	UPD_MNU_NO
) VALUES( 
	@[cre_usr_id]
,	@[cre_usr_id]
,	@[chg_xpr_no]
,	@[pso_chg_xpr_tp_cd]
,	@[xpr_desc]
,	@[dflt_xpr_desc]
,	@[sys_xpr_desc]
,	@[dflt_sys_xpr_desc]
,	@[upd_mnu_no]
)			]]></sql>
			<params>
				<param name="cre_usr_id" type="12" value="" out="N"/>
				<param name="chg_xpr_no" type="2" value="" out="N"/>
				<param name="pso_chg_xpr_tp_cd" type="12" value="" out="N"/>
				<param name="xpr_desc" type="12" value="" out="N"/>
				<param name="dflt_xpr_desc" type="12" value="" out="N"/>
				<param name="sys_xpr_desc" type="12" value="" out="N"/>
				<param name="dflt_sys_xpr_desc" type="12" value="" out="N"/>
				<param name="upd_mnu_no" type="2" value="" out="N"/>
			</params>
		</query>
	</querys>
</sqls>
