<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="PortTariffMgtBCDBDAOmodifyTariffUSQL">
			<desc><![CDATA[pso_tariff 수정]]></desc>
			<sql><![CDATA[
UPDATE PSO_TARIFF SET 
	PSO_TRF_TP_CD = @[pso_trf_tp_cd]
,	FOML_NO = @[foml_no]
,	FOML_SEQ = @[foml_seq]
,	CHG_XPR_NO = @[chg_xpr_no]
,	CHG_XPR_SEQ = @[chg_xpr_seq]
,	OBJ_LIST_NO = @[obj_list_no]
,	CURR_CD = @[curr_cd]
,	PSO_RT_TP_CD = @[pso_rt_tp_cd]
,	DP_NO = @[dp_no]
,	UPD_USR_ID = @[cre_usr_id]
,	UPD_DT = sysdate
WHERE	PORT_TRF_NO = @[port_trf_no]			]]></sql>
			<params>
				<param name="pso_trf_tp_cd" type="12" value="" out="N"/>
				<param name="foml_no" type="2" value="" out="N"/>
				<param name="foml_seq" type="2" value="" out="N"/>
				<param name="chg_xpr_no" type="2" value="" out="N"/>
				<param name="chg_xpr_seq" type="2" value="" out="N"/>
				<param name="obj_list_no" type="2" value="" out="N"/>
				<param name="curr_cd" type="12" value="" out="N"/>
				<param name="pso_rt_tp_cd" type="12" value="" out="N"/>
				<param name="dp_no" type="2" value="" out="N"/>
				<param name="cre_usr_id" type="12" value="" out="N"/>
				<param name="port_trf_no" type="2" value="" out="N"/>
			</params>
		</query>
	</querys>
</sqls>
