<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="PortTariffMgtBCDBDAOsearchObjectListRSQL">
			<desc><![CDATA[searchObjectList]]></desc>
			<sql><![CDATA[
SELECT ROWNUM RN
     , OBJ_LIST_NO
     , PSO_OBJ_CD
     , PSO_OBJ_CD_DSP
     , OBJ_LIST_NM
     , PSO_MEAS_UT_CD_DSP
     , PSO_MEAS_UT_CD
     , PSO_OFC_CD
     , CRE_USR_ID
     , CRE_DT
  FROM (SELECT A.OBJ_LIST_NO
             , A.PSO_OBJ_CD
             , A.OBJ_LIST_ABBR_NM PSO_OBJ_CD_DSP
             , A.OBJ_LIST_NM
             , (SELECT Z.INTG_CD_VAL_DP_DESC
                  FROM COM_INTG_CD_DTL Z
                 WHERE Z.INTG_CD_ID = 'CD01848'
                   AND A.PSO_MEAS_UT_CD = Z.INTG_CD_VAL_CTNT) PSO_MEAS_UT_CD_DSP
             , PSO_MEAS_UT_CD
             , @[pso_ofc_cd] PSO_OFC_CD
             , CRE_USR_ID
             , CRE_DT
          FROM PSO_OBJ_LIST A
         WHERE NOT EXISTS (SELECT 1
                             FROM PSO_INV_OFC_OBJ_LIST C
                            WHERE A.OBJ_LIST_NO = C.OBJ_LIST_NO
#if(${pso_ofc_cd} != '')
                              AND C.OFC_CD = @[pso_ofc_cd] 
#end
                          )
           --AND OBJ_LIST_NO NOT IN ('45') --Rate 제거 /*2015.12.09 주석처리함.*/
         ORDER BY 3, 5
)			]]></sql>
			<params>
				<param name="pso_ofc_cd" type="12" value="" out="N"/>
			</params>
		</query>
	</querys>
</sqls>
