<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="PortTariffMgtBCDBDAOModifyPsoYdChgExpDtLstFlgByNoUSQL">
			<desc><![CDATA[PSO_YD_CHG Version_Up 시, LST_FLG 값 업데이트
PSO_YD_CHG To_Date 변경시 동일 No 값 변경]]></desc>
			<sql><![CDATA[
UPDATE PSO_YD_CHG
SET    EXP_DT = NVL(TO_DATE(@[exp_dt], 'YYYYMMDD'), EXP_DT)
      ,LST_FLG = (CASE WHEN YD_CHG_VER_SEQ = (SELECT MAX(YD_CHG_VER_SEQ) 
                                              FROM PSO_YD_CHG 
                                              WHERE YD_CHG_NO = @[yd_chg_no]) 
                       THEN 'Y' 
                       ELSE NULL 
                  END) 
WHERE  YD_CHG_NO = @[yd_chg_no]			]]></sql>
			<params>
				<param name="exp_dt" type="12" value="" out="N"/>
				<param name="yd_chg_no" type="12" value="" out="N"/>
			</params>
		</query>
	</querys>
</sqls>
