<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="PortTariffMgtBCDBDAORemovePsoYdChgObjListDSQL">
			<desc><![CDATA[PSO_YD_CHG_OBJ_LIST <delete>]]></desc>
			<sql><![CDATA[
DELETE FROM PSO_YD_CHG_OBJ_LIST A       
WHERE  1=1                              
AND    A.YD_CHG_NO = @[yd_chg_no]       
AND    A.YD_CHG_VER_SEQ = @[yd_chg_ver_seq]
AND    A.OBJ_LIST_NO = NVL(@[obj_list_no], A.OBJ_LIST_NO)			]]></sql>
			<params>
				<param name="yd_chg_no" type="12" value="" out="N"/>
				<param name="yd_chg_ver_seq" type="12" value="" out="N"/>
				<param name="obj_list_no" type="12" value="" out="N"/>
			</params>
		</query>
	</querys>
</sqls>
