<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="PortTariffMgtBCDBDAOsearchBaseTariffRSQL">
			<desc><![CDATA[base tariff 조회]]></desc>
			<sql><![CDATA[
SELECT X.*
      ,(SELECT UPD_MNU_NO
        FROM   PSO_CONDITION
        WHERE  COND_NO = (CASE WHEN @[uid] = '0004' AND X.PSO_CHG_TP_CD = 'B' AND X.BM = 1     THEN X.COND_NO_21 
                               WHEN @[uid] = '0004' AND X.PSO_CHG_TP_CD = 'B' AND X.BM IS NULL THEN X.COND_NO_23
                          ELSE X.COND_NO_21     
                          END)) UPD_MNU_NO_COND 
FROM   (



SELECT -1*(DECODE(T21.PSO_CHG_TP_CD, 'B', DENSE_RANK() OVER(PARTITION BY T21.CHG_XPR_NO ORDER BY T21.CHG_XPR_SEQ ASC)) + 1) UK
      ,DECODE(DECODE(T21.PSO_CHG_TP_CD, 'B', ROW_NUMBER() OVER(PARTITION BY T21.CHG_XPR_NO, T21.CHG_XPR_SEQ ORDER BY T21.CHG_XPR_SEQ ASC)), 1, 1) BM
      ,T22.DP_NO AS SEQ
      ,T21.CURR_CD CURRENCY
      ,T21.YD_CHG_NO
      ,T21.YD_CHG_VER_SEQ
      ,T21.YD_CHG_XPR_NO
      ,T22.OBJ_LIST_NO
      ,T26.PSO_OBJ_CD OBJECT
      ,T26.PSO_OBJ_CD_DSP OBJECT_DSP
      ,T26.PSO_MEAS_UT_CD OBJECT_CODE
      ,T26.PSO_MEAS_UT_CD_DSP OBJECT_CODE_DSP
      ,T26.PSO_MEAS_UT_CD UOM
      ,T26.PSO_MEAS_UT_CD_DSP UOM_DSP
      ,PSO_TRF_TP_CD AS RATE_CODE

	  --Framework의 문제로 Regex를 안 씀
      ,NVL2(T23.FM_VAL, CASE WHEN T26.PSO_MEAS_UT_CD_DSP IN ('TIME') THEN TO_CHAR(T23.FM_VAL, 'FM0000') -- SUBSTR(TO_CHAR(T23.FM_VAL, 'FM0000'), 1, 2) || ':' || SUBSTR(TO_CHAR(T23.FM_VAL, 'FM0000'), 3, 2)      
                             ELSE RTRIM(RTRIM(TO_CHAR(T23.FM_VAL, 'FM9,999,999,999,990.0000'), '0'), '.')
                        END, NULL)  RANGE_FROM
      ,NVL2(T23.TO_VAL, CASE WHEN T26.PSO_MEAS_UT_CD_DSP IN ('TIME') THEN TO_CHAR(T23.TO_VAL, 'FM0000') -- SUBSTR(TO_CHAR(T23.TO_VAL, 'FM0000'), 1, 2) || ':' || SUBSTR(TO_CHAR(T23.TO_VAL, 'FM0000'), 3, 2)      
                             ELSE RTRIM(RTRIM(TO_CHAR(T23.TO_VAL, 'FM9,999,999,999,990.0000'), '0'), '.')
                        END, NULL)  RANGE_TO    

      ,T23.TRF_RT_AMT RATE_VALUE
      ,T21.CHG_XPR_NO
      ,T21.CHG_XPR_SEQ
      ,T21.PSO_CHG_TP_CD    -- B/S/D
	  ,T21.CPLS_FLG 
      ,DECODE(T21.DFLT_FOML_FLG, 'Y', 1, 'N', 0, 0) DEFAULT2

      ,CASE WHEN @[uid] = '0004' AND T21.PSO_CHG_TP_CD = 'B' THEN T21.COND_NO END AS BM_CONDITION
      ,(SELECT COND_DESC  FROM PSO_CONDITION WHERE COND_NO = CASE WHEN @[uid] = '0004' AND T21.PSO_CHG_TP_CD = 'B' THEN T21.COND_NO END) BM_COND_DESC
      ,CASE WHEN @[uid] = '0004' AND T21.PSO_CHG_TP_CD = 'B' THEN T23.COND_NO ELSE T21.COND_NO END AS CONDITION
      ,(SELECT COND_DESC  FROM PSO_CONDITION WHERE COND_NO = CASE WHEN @[uid] = '0004' AND T21.PSO_CHG_TP_CD = 'B' THEN T23.COND_NO ELSE T21.COND_NO END) COND_DESC      
      
      ,'' SEQ2 -- FOR CONDITION_NEW
      ,T21.FOML_NO AS FORMULA_NO
      ,T21.PSO_CTRL_STMT_TP_CD SUM_OPTION
      ,T22.PSO_TRF_TP_CD
      ,T22.CONS_ALS_NM
      ,T23.PORT_TRF_NO
      ,T23.TRF_SEQ
      ,T23.COND_NO COND_NO_23  
      ,T21.COND_NO COND_NO_21
#if(${uid} == '0002')
      ,T24.DFLT_VAL REGULAR_VALUE
#end
      ,T25.FOML_DESC FOML_DESC
      ,T25.FOML_SYS_DESC

       --이전 VO에 존재하던 필드
      ,T22.PSO_RT_TP_CD METHOD_CODE
      ,'' INV_USE
      ,'' IDX
      ,'' OBJECT_NAME
      ,T21.COND_ALS_NM
	  	
FROM   (SELECT T1.YD_CHG_NO
              ,T1.YD_CHG_VER_SEQ
              ,T1.CURR_CD
			  ,T1.CPLS_FLG
              ,T2.YD_CHG_XPR_NO
              ,T2.PSO_CHG_TP_CD
              ,T3.CHG_XPR_NO
              ,T3.CHG_XPR_SEQ
              ,T3.PSO_CTRL_STMT_TP_CD
              ,T3.COND_NO
              ,T3.FOML_NO
			  ,T3.DFLT_FOML_FLG
			  ,T3.COND_ALS_NM
        FROM   PSO_YD_CHG      T1
              ,PSO_YD_CHG_XPR  T2
			  ,PSO_CHG_XPR     T3_0 
              ,PSO_CHG_XPR_DTL T3
              /*,(SELECT T2.ACCT_CD
                      ,T2.LGS_COST_CD
                      ,LGS_COST_FULL_NM
                FROM   PSO_INV_OFC_COST T1
                      ,TES_LGS_COST     T2
                WHERE  T1.LGS_COST_CD = T2.LGS_COST_CD
                AND    T1.OFC_CD = *ofc_cd
                AND    T2.ACCT_CD <> '999999'
                AND    LENGTH(T2.LGS_COST_CD) > 4
                ORDER  BY 1) T5
			   */
              ,TES_LGS_COST T5 
        WHERE  T1.YD_CHG_NO = T2.YD_CHG_NO
        AND    T1.YD_CHG_VER_SEQ = T2.YD_CHG_VER_SEQ
        AND    T1.LGS_COST_CD = T5.LGS_COST_CD
#if( ${port_cd} == '' )
		AND     T1.YD_CD            = @[combo1]
#else
		AND     T1.YD_CD            = @[port_cd] || @[combo1]
#end
              
        AND    T1.VNDR_SEQ = @[vndr_seq]
              
#if( ${org_vndr_nm} != '' )
		AND     T1.ORG_VNDR_NM            LIKE '%' || @[org_vndr_nm] || '%'
#end

#if( ${acct_cd} == '' && ${combo3} != '')
        AND     T1.LGS_COST_CD      = @[combo3]
#end
#if( ${acct_cd} != '' )
		AND     T5.acct_cd         = @[acct_cd]
#end

        AND    T1.YD_CHG_VER_SEQ = TO_NUMBER(@[combo4])

#if( ${combo5} != '' )
		AND    T1.CURR_CD            = @[combo5]
#end


        AND    T1.EFF_DT = TO_DATE(REPLACE(@[from_date], '-', ''), 'YYYYMMDD')        
        AND    T1.EXP_DT = TO_DATE(REPLACE(@[to_date], '-', ''), 'YYYYMMDD')


        AND    T2.CHG_XPR_NO = T3.CHG_XPR_NO

        AND    T3.CHG_XPR_NO = T3_0.CHG_XPR_NO
        
        AND    T3_0.UPD_MNU_NO = DECODE(@[uid], '0002', 1, '0004', 2, T3_0.UPD_MNU_NO)	-- 2번화면:1, 4번화면:2
	   ) T21
      ,PSO_TARIFF T22
      ,PSO_TRF_DTL T23
#if(${uid} == '0002')
      ,PSO_YD_CHG_OBJ_LIST T24
#end
      ,PSO_FORMULA T25
      ,(        
        SELECT DISTINCT B.OBJ_LIST_NO
             , B.PSO_OBJ_CD PSO_OBJ_CD
             , B.OBJ_LIST_NM PSO_OBJ_CD_DSP
             , B.PSO_MEAS_UT_CD PSO_MEAS_UT_CD
             , C2.INTG_CD_VAL_DP_DESC PSO_MEAS_UT_CD_DSP
          FROM PSO_OBJ_LIST B
             , COM_INTG_CD_DTL C2
         WHERE 1=1
           AND B.PSO_MEAS_UT_CD = C2.INTG_CD_VAL_CTNT
           AND C2.INTG_CD_ID = 'CD01848'
       ) T26
WHERE  T21.CHG_XPR_NO = T22.CHG_XPR_NO
AND    T21.CHG_XPR_SEQ = T22.CHG_XPR_SEQ
AND    T22.PORT_TRF_NO = T23.PORT_TRF_NO
#if(${uid} == '0002')
AND    T21.YD_CHG_NO = T24.YD_CHG_NO(+)
AND    T21.YD_CHG_VER_SEQ = T24.YD_CHG_VER_SEQ(+)
#end
AND    T21.FOML_NO = T25.FOML_NO
AND    T22.OBJ_LIST_NO  = T26.OBJ_LIST_NO(+)


) X
ORDER  BY X.PSO_CHG_TP_CD
         ,X.CHG_XPR_NO
         ,X.CHG_XPR_SEQ
         ,X.PORT_TRF_NO
         ,X.TRF_SEQ			]]></sql>
			<params>
				<param name="uid" type="12" value="" out="N"/>
				<param name="combo1" type="12" value="1" out="N"/>
				<param name="port_cd" type="12" value="1" out="N"/>
				<param name="vndr_seq" type="12" value="1" out="N"/>
				<param name="org_vndr_nm" type="12" value="" out="N"/>
				<param name="combo3" type="12" value="1" out="N"/>
				<param name="acct_cd" type="12" value="" out="N"/>
				<param name="combo4" type="12" value="" out="N"/>
				<param name="combo5" type="12" value="" out="N"/>
				<param name="from_date" type="12" value="" out="N"/>
				<param name="to_date" type="12" value="" out="N"/>
			</params>
		</query>
	</querys>
</sqls>
