<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="PortTariffMgtBCDBDAOsearchPortChargeListRSQL">
			<desc><![CDATA[searchPortChargeList]]></desc>
			<sql><![CDATA[
SELECT C1.YD_CD
     , T.ACCT_CD
     , (SELECT MC.ACCT_ENG_NM
          FROM MDM_ACCOUNT MC
         WHERE MC.ACCT_CD = T.ACCT_CD
           AND ROWNUM = 1 ) ACCT_ENG_NM
     , C1.LGS_COST_CD
     , C1.CURR_CD
     , (SELECT TLC.LGS_COST_FULL_NM
          FROM TES_LGS_COST TLC
         WHERE TLC.LGS_COST_CD = C1.LGS_COST_CD
           AND ROWNUM=1) LGS_COST_FULL_NM
     , C1.VNDR_SEQ
     , V.VNDR_LGL_ENG_NM VNDR_ABBR_NM
     , MAX (C1.YD_CHG_VER_SEQ) YD_CHG_VER_SEQ
     , MAX(C3.UPD_MNU_NO) AS UPD_MNU_NO /*2016.11.22 S,C 데이타 존재시 1건으로 조회.*/
  FROM PSO_YD_CHG C1
     , PSO_YD_CHG_XPR C2
     , PSO_CHG_XPR C3
     , TES_LGS_COST T
     , MDM_VENDOR V
 WHERE C1.YD_CHG_NO = C2.YD_CHG_NO
   AND C1.YD_CHG_VER_SEQ = C2.YD_CHG_VER_SEQ
   AND C1.LST_FLG = 'Y' /*2016.06.30 Last Flag Y 조건 추가.*/
   AND C2.CHG_XPR_NO = C3.CHG_XPR_NO
   AND C2.PSO_CHG_TP_CD = 'B'
   AND T.LGS_COST_CD = C1.LGS_COST_CD
   AND C1.VNDR_SEQ = V.VNDR_SEQ
   AND EFF_DT <= TO_DATE(@[year] || '1231', 'YYYYMMDD')
   AND EXP_DT >= TO_DATE(@[year] || '0101', 'YYYYMMDD')
   AND SUBSTR (C1.YD_CD, 1, 5) = @[port_cd]
#if( ${yd_cd}!='')
           AND SUBSTR (C1.YD_CD, 6) IN (#foreach( $key IN ${arr_yd_cd}) 
       		                                #if($velocityCount < $arr_yd_cd.size())
  		                                        '$key',
		                                    #else
		                                        '$key'
		                                    #end
	                                    #end)
#end
 GROUP BY C1.YD_CD
     , T.ACCT_CD
     , C1.LGS_COST_CD
     , C1.CURR_CD
     --, C3.UPD_MNU_NO
     , C1.VNDR_SEQ
     , V.VNDR_LGL_ENG_NM
 ORDER BY C1.YD_CD
     , T.ACCT_CD
     , C1.LGS_COST_CD
     , C1.CURR_CD
     , V.VNDR_LGL_ENG_NM 			]]></sql>
			<params>
				<param name="year" type="12" value="" out="N"/>
				<param name="port_cd" type="12" value="" out="N"/>
			</params>
		</query>
	</querys>
</sqls>
