<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="PortTariffMgtBCDBDAOsearchTariffCodeRSQL">
			<desc><![CDATA[tariff list의 코드를 가져온다.]]></desc>
			<sql><![CDATA[
SELECT  T1.YD_CHG_NO, T1.YD_CHG_VER_SEQ ,T2.PSO_CHG_TP_CD,
            T2.YD_CHG_XPR_NO,
            T3.CHG_XPR_NO, T3.CHG_XPR_SEQ,COND_NO, T3.FOML_NO
            FROM    PSO_YD_CHG T1,  PSO_YD_CHG_XPR T2,  PSO_CHG_XPR_DTL T3
             WHERE   T1.YD_CHG_NO        = T2.YD_CHG_NO
             AND     T1.YD_CHG_VER_SEQ   = T2.YD_CHG_VER_SEQ
--            AND     T1.LST_FLG          = 'Y'
             AND     T1.YD_CD            = @[port_cd] || @[combo1]
             AND     T1.VNDR_SEQ         = @[vndr_seq]
             AND     T1.LGS_COST_CD      = @[combo3]
             AND     T1.YD_CHG_VER_SEQ   = @[combo4]
             --AND     T1.eff_dt = to_date( *from_date ,'YYYY-MM-DD')
             --AND     T1.exp_dt = to_date( *to_date ,'YYYY-MM-DD')
 --           AND     SYSDATE BETWEEN T1.EFF_DT AND  T1.EXP_DT            
            AND     T2.CHG_XPR_NO       = T3.CHG_XPR_NO
            GROUP BY T1.YD_CHG_NO, T1.YD_CHG_VER_SEQ , T2.PSO_CHG_TP_CD,T2.YD_CHG_XPR_NO,
            T3.CHG_XPR_NO, T3.CHG_XPR_SEQ,COND_NO, T3.FOML_NO			]]></sql>
			<params>
				<param name="port_cd" type="12" value="" out="N"/>
				<param name="combo1" type="12" value="" out="N"/>
				<param name="vndr_seq" type="12" value="" out="N"/>
				<param name="combo3" type="12" value="" out="N"/>
				<param name="combo4" type="12" value="" out="N"/>
			</params>
		</query>
	</querys>
</sqls>
