<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="PortTariffMgtBCDBDAOaddChargeExpressionDetailCSQL">
			<desc><![CDATA[pso_chg_xpr_dtl 테이블 입력]]></desc>
			<sql><![CDATA[
INSERT INTO PSO_CHG_XPR_DTL (
	CHG_XPR_NO
,	CHG_XPR_SEQ
,	PSO_CTRL_STMT_TP_CD
,	COND_NO
,	DFLT_FOML_FLG
,	FOML_NO
,	UPPR_CHG_XPR_SEQ
,	CRE_USR_ID
,	UPD_USR_ID
) VALUES( 
	@[chg_xpr_no]
,	@[chg_xpr_seq]
,	@[pso_ctrl_stmt_tp_cd]
,	@[cond_no]
,	@[dflt_foml_flg]
,	@[foml_no]
,	@[uppr_chg_xpr_seq]
,	@[cre_usr_id]
,	@[cre_usr_id]
)			]]></sql>
			<params>
				<param name="chg_xpr_no" type="2" value="" out="N"/>
				<param name="chg_xpr_seq" type="2" value="" out="N"/>
				<param name="pso_ctrl_stmt_tp_cd" type="12" value="" out="N"/>
				<param name="cond_no" type="2" value="" out="N"/>
				<param name="dflt_foml_flg" type="12" value="" out="N"/>
				<param name="foml_no" type="2" value="" out="N"/>
				<param name="uppr_chg_xpr_seq" type="2" value="" out="N"/>
				<param name="cre_usr_id" type="12" value="" out="N"/>
			</params>
		</query>
	</querys>
</sqls>
