CREATE OR REPLACE FUNCTION OPUSADM."PRD_GET_HOL_DAY"
(
    IN_LOC_CD IN VARCHAR2,
    IN_DATE IN DATE

) 
RETURN VARCHAR2
authid current_user 
IS
  OUT_RTN_VAL VARCHAR2(1);
BEGIN
--  DBMS_OUTPUT.ENABLE;
    BEGIN
        
        SELECT 'Y' CHK 
        INTO OUT_RTN_VAL
        FROM DMT_HOLIDAY 
        WHERE TO_CHAR(HOL_DT,'YYYYMMDD') = TO_CHAR(IN_DATE,'YYYYMMDD')  --'20091130' --TO_DATE('20091130','YYYYMMDD')
        AND NVL(TRIM(LOC_CD), IN_LOC_CD )= IN_LOC_CD
        AND NVL(TRIM(STE_CD) ,(SELECT NVL(STE_CD,'X') FROM MDM_LOCATION WHERE LOC_CD=IN_LOC_CD)) = 
                    (SELECT NVL(STE_CD,'X') FROM MDM_LOCATION WHERE LOC_CD=IN_LOC_CD)
        AND NVL(TRIM(RGN_CD),(SELECT NVL(RGN_CD,'X') FROM MDM_LOCATION WHERE LOC_CD=IN_LOC_CD)) = 
                   (SELECT NVL(RGN_CD,'X') FROM MDM_LOCATION WHERE LOC_CD=IN_LOC_CD)
        AND NVL(TRIM(CNT_CD),(SELECT NVL(CNT_CD,'X') FROM MDM_LOCATION WHERE LOC_CD=IN_LOC_CD) ) = 
                   (SELECT NVL(CNT_CD,'X') FROM MDM_LOCATION WHERE LOC_CD=IN_LOC_CD) 
        AND ROWNUM =1
        ;
             
        EXCEPTION
          WHEN NO_DATA_FOUND
          THEN
            
--            DBMS_OUTPUT.PUT_LINE('PRD_GET_HOL_DAY NO_DATA_FOUND '    ); 
            OUT_RTN_VAL:='X';

            RETURN OUT_RTN_VAL;
          WHEN OTHERS
          THEN
            OUT_RTN_VAL:='X';                    

            RETURN OUT_RTN_VAL;
    END;
        
--        DBMS_OUTPUT.PUT_LINE('OUT_RTN_VAL  : ' || OUT_RTN_VAL  ); 

        RETURN OUT_RTN_VAL;
END ;
/

