<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="AccrualBatchExecuteResultDBDAOModifyYearlyCostBudgetUSQL">
			<desc><![CDATA[ModifyYearlyCostBudget]]></desc>
			<sql><![CDATA[
UPDATE LEA_YRY_COST_BUD
SET MON_BUD_USD_AMT = @[mon_bud_usd_amt]
   ,TTL_USD_AMT     = @[mon_bud_usd_amt] * 12
   ,MNL_FLG   = @[mnl_flg]
   ,UPD_DT = SYSDATE 
   ,UPD_USR_ID = @[upd_usr_id]
WHERE BSE_YR = @[bse_yr]
  AND CTRL_OFC_CD     = @[ctrl_ofc_cd]
  AND COA_COST_SRC_CD = @[coa_cost_src_cd]			]]></sql>
			<params>
				<param name="mon_bud_usd_amt" type="12" value="" out="N"/>
				<param name="mnl_flg" type="12" value="" out="N"/>
				<param name="upd_usr_id" type="12" value="" out="N"/>
				<param name="bse_yr" type="12" value="" out="N"/>
				<param name="ctrl_ofc_cd" type="12" value="" out="N"/>
				<param name="coa_cost_src_cd" type="12" value="" out="N"/>
			</params>
		</query>
	</querys>
</sqls>
