<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="AccrualBatchExecuteResultDBDAOModifyAccrualAdjustmentUSQL">
			<desc><![CDATA[조정계수를 수정한다.]]></desc>
			<sql><![CDATA[
UPDATE LEA_ACCL_ADJ_FCTR A
SET
A.EXE_YRMON					= REPLACE(@[exe_yrmon],'-','')	,
A.REV_YRMON					= REPLACE(@[rev_yrmon],'-','')	,
A.ACCL_LGC_TP_CD			= @[accl_lgc_tp_cd]				,
A.ACCL_ADJ_FCTR_RT			= @[accl_adj_fctr_rt]			,
A.ACCL_ADJ_FCTR_CFM_FLG		= @[accl_adj_fctr_cfm_flg]		,
A.ACCL_ADJ_FCTR_APLY_PROC_CD = 'N',
A.ACCL_ADJ_FCTR_APLY_ST_DT   = NULL,
A.ACCL_ADJ_FCTR_APLY_END_DT  = NULL,
A.DELT_FLG					= NVL(@[delt_flg],'N')			,
A.UPD_USR_ID				= @[upd_usr_id]					,
A.UPD_DT					= SYSDATE
WHERE 1=1
AND A.EXE_YRMON 			= REPLACE(@[exe_yrmon],'-','')
AND A.REV_YRMON 			= REPLACE(@[rev_yrmon],'-','')
AND A.ACCL_LGC_TP_CD 		= @[accl_lgc_tp_cd]			]]></sql>
			<params>
				<param name="exe_yrmon" type="12" value="" out="N"/>
				<param name="rev_yrmon" type="12" value="" out="N"/>
				<param name="accl_lgc_tp_cd" type="12" value="" out="N"/>
				<param name="accl_adj_fctr_rt" type="12" value="" out="N"/>
				<param name="accl_adj_fctr_cfm_flg" type="12" value="" out="N"/>
				<param name="delt_flg" type="12" value="" out="N"/>
				<param name="upd_usr_id" type="12" value="" out="N"/>
			</params>
		</query>
	</querys>
</sqls>
