<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="AccrualBatchExecuteResultDBDAOSearchSubCostTypeCodeComboListRSQL">
			<desc><![CDATA[Sub Cost Type Code 조회]]></desc>
			<sql><![CDATA[
SELECT	MN_COST_TP_CD
		,SUB_COST_TP_CD
		,SUB_COST_TP_NM
FROM 	LEA_SUB_COST_TP

#if (${mn_cost_tp_cd} != '') 
WHERE MN_COST_TP_CD = @[mn_cost_tp_cd]
#end

ORDER BY	MN_COST_TP_CD
			,SUB_COST_TP_CD			]]></sql>
			<params>
				<param name="mn_cost_tp_cd" type="12" value="TMMT" out="N"/>
			</params>
		</query>
	</querys>
</sqls>
