<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="AccrualBatchExecuteResultDBDAOSearchAccrualBatchExecuteResultHistoryListRSQL">
			<desc><![CDATA[결산 배치 결과 조회   ]]></desc>
			<sql><![CDATA[
SELECT	SUBSTR(M.EXE_YRMON,0,4)||'-'||SUBSTR(M.EXE_YRMON,5,2)	EXE_YRMON
		,M.AP_CLZ_FLG
		,DECODE(M.AP_CLZ_FLG,'Y','YES','NO') AP_CLZ_FLG_DESC
		,M.REV_VVD_IF_FLG
		,M.REV_VVD_IF_KNT
		,DECODE(M.REV_VVD_IF_KNT,'Y','YES','NO')||'('||NVL(M.REV_VVD_IF_KNT,0)||')' REV_VVD_IF_FLG_DESC
		,M.MON_AVG_XCH_RT_IF_FLG
		,M.MON_AVG_XCH_RT_IF_KNT
		,DECODE(M.MON_AVG_XCH_RT_IF_FLG,'Y','YES','NO')||'('||NVL(M.MON_AVG_XCH_RT_IF_KNT,0)||')' MON_AVG_XCH_RT_IF_FLG_DESC
		,M.MNL_INP_FLG
		,DECODE(M.MNL_INP_FLG,'Y','YES','NO') MNL_INP_FLG_DESC
		,M.ERP_IF_FLG
		,DECODE(M.ERP_IF_FLG,'Y','YES','NO') ERP_IF_FLG_DESC
		,TO_CHAR(M.ERP_IF_DT,'YYYY.MM.DD HH24:MI:SS')  ERP_IF_DT
		,S.BAT_ID
		,TO_CHAR(S.BAT_ST_DT,'YYYY.MM.DD HH24:MI:SS')  BAT_ST_DT
		,TO_CHAR(S.BAT_END_DT,'YYYY.MM.DD HH24:MI:SS')  BAT_END_DT
		,TO_CHAR(S.ESTM_ST_DT,'YYYY.MM.DD HH24:MI:SS')  ESTM_ST_DT
		,TO_CHAR(S.ESTM_END_DT,'YYYY.MM.DD HH24:MI:SS')  ESTM_END_DT
		,NVL(S.ESTM_KNT,0) ESTM_KNT
		,TO_CHAR(S.ESTM_UPD_ST_DT,'YYYY.MM.DD HH24:MI:SS')  ESTM_UPD_ST_DT
		,TO_CHAR(S.ESTM_UPD_END_DT,'YYYY.MM.DD HH24:MI:SS')  ESTM_UPD_END_DT
		,NVL(S.ESTM_UPD_KNT,0) ESTM_UPD_KNT
		,TO_CHAR(S.MAPG_ALOC_ST_DT,'YYYY.MM.DD HH24:MI:SS')  MAPG_ALOC_ST_DT
		,TO_CHAR(S.MAPG_ALOC_END_DT,'YYYY.MM.DD HH24:MI:SS')  MAPG_ALOC_END_DT
		,NVL(S.MAPG_ALOC_KNT,0) MAPG_ALOC_KNT
		,NVL(S.ERR_KNT,0) ERR_KNT
		,S.BAT_CMPL_FLG
		,DECODE(S.BAT_CMPL_FLG,'Y','YES','NO') BAT_CMPL_FLG_DESC
		,S.BAT_RMK
FROM	LEA_ACCL_COND_ITM M,
		LEA_ACCL_BAT_HIS S
WHERE	M.EXE_YRMON = S.EXE_YRMON
AND		S.EXE_YRMON >= REPLACE(@[exe_yrmon_from], '-')
AND		S.EXE_YRMON <= REPLACE(@[exe_yrmon_to], '-')
ORDER BY	S.BAT_ID DESC, M.EXE_YRMON			]]></sql>
			<params>
				<param name="exe_yrmon_from" type="12" value="200901" out="N"/>
				<param name="exe_yrmon_to" type="12" value="200909" out="N"/>
			</params>
		</query>
	</querys>
</sqls>
