<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="AccrualBatchExecuteResultDBDAOModifyAcclAdjFctrFnlFlgUSQL">
			<desc><![CDATA[LEA_ACCL_ADJ_FCTR.ACCL_ADJ_FCTR_FNL_FLG 값을 'Y'로 업데이트]]></desc>
			<sql><![CDATA[
UPDATE LEA_ACCL_ADJ_FCTR A
SET
A.ACCL_ADJ_FCTR_FNL_FLG	    = 'Y'			,		
A.UPD_USR_ID				= @[upd_usr_id]	,
A.UPD_DT					= SYSDATE
WHERE 1=1
AND A.EXE_YRMON 			= REPLACE(@[exe_yrmon],'-','')


 			]]></sql>
			<params>
				<param name="upd_usr_id" type="12" value="" out="N"/>
				<param name="exe_yrmon" type="12" value="" out="N"/>
			</params>
		</query>
	</querys>
</sqls>
