<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="AGTAuditDBDAOBeforeActualINFRSQL">
			<desc><![CDATA[BeforeActualINF]]></desc>
			<sql><![CDATA[
SELECT
           ACT_PRE_COMM_AMT,
           ACT_COMM_AMT,
           ACT_IF_COMM_AMT,
           ACT_PRE_LOCL_COMM_AMT,
           ACT_LOCL_COMM_AMT,
           ACT_IF_LOCL_COMM_AMT
      FROM AGT_AGN_COMM
     WHERE BKG_NO    = @[bkg_no]
       AND AGN_CD    = @[agn_cd]
       AND IO_BND_CD = @[io_bnd_cd]
       AND AC_TP_CD  = @[ac_tp_cd]
       AND AC_SEQ    = @[ac_seq]			]]></sql>
			<params>
				<param name="bkg_no" type="12" value="" out="Y"/>
				<param name="agn_cd" type="12" value="" out="Y"/>
				<param name="io_bnd_cd" type="12" value="" out="Y"/>
				<param name="ac_tp_cd" type="12" value="" out="Y"/>
				<param name="ac_seq" type="12" value="" out="Y"/>
			</params>
		</query>
	</querys>
</sqls>
