<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="AGTAuditDBDAOSearchAGTCommForRequestRSQL">
			<desc><![CDATA[SearchAGTCommForRequest]]></desc>
			<sql><![CDATA[
SELECT
           B.BL_NO                                                                                        AS BL_NO,
           A.BKG_NO                                                                                       AS BKG_NO,
           A.IO_BND_CD,
		   MAX(C.BKG_STS_CD)                                                                              AS BKG_STS_CD,
           MAX(DECODE(A.COMM_VSL_CD,'CNTC','',CONCAT(CONCAT(A.COMM_VSL_CD,A.COMM_SKD_VOY_NO),CONCAT(A.COMM_SKD_DIR_CD,A.COMM_REV_DIR_CD)))) AS VVD,
           MAX(A.COMM_OCCR_INFO_CD)                                                                       AS PORT,
           A.SAIL_ARR_DT,
           A.AC_SEQ,
           SUM(DECODE(SIGN(INSTR('GNKHSROCD',A.AC_TP_CD)),1,A.ACT_PRE_COMM_AMT,0))                        AS PRE_AMT,
           SUM(DECODE(A.AC_TP_CD,'G',A.ACT_COMM_AMT, 0))                                                  AS COMM1,
           SUM(DECODE(A.AC_TP_CD,'N',A.ACT_COMM_AMT, 0))                                                  AS COMM2,
           SUM(DECODE(A.AC_TP_CD,'K',A.ACT_COMM_AMT, 0))                                                  AS BRKG,
           SUM(DECODE(A.AC_TP_CD,'H',A.ACT_COMM_AMT, 0))                                                  AS CHF,
           SUM(DECODE(A.AC_TP_CD,'S',A.ACT_COMM_AMT, 0))                                                  AS TS,
           SUM(DECODE(A.AC_TP_CD,'R',A.ACT_COMM_AMT, 0))                                                  AS TR,
           SUM(DECODE(A.AC_TP_CD,'O',A.ACT_COMM_AMT, 0))                                                  AS SOC,
           SUM(DECODE(A.AC_TP_CD,'C',A.ACT_COMM_AMT, 0))                                                  AS CROSS,
           SUM(DECODE(A.AC_TP_CD,'D',A.ACT_COMM_AMT, 0))                                                  AS DOC,
           SUM(DECODE(SIGN(INSTR('GNKHSROCD',A.AC_TP_CD)),1,A.ACT_IF_COMM_AMT,0))                         AS USD_AMT,
           MAX(DECODE(A.XCH_RT_APLY_LVL,'1',A.VVD_XCH_RT,'2',A.MON_XCH_RT,'4',A.MON_XCH_RT,A.DLY_XCH_RT)) AS EX_RATE,
           A.CURR_CD,
           SUM(DECODE(SIGN(INSTR('GNKHSROCD',A.AC_TP_CD)),1,ACT_IF_LOCL_COMM_AMT,0))                      AS LCL_AMT,
           A.COMM_PROC_STS_CD,
           A.COMM_PROC_STS_RSN,
           A.AR_OFC_CD,
           A.AGN_CD,
           MAX(B.SVC_SCP_CD)                                                                              AS SCP
      FROM AGT_AGN_COMM       A,
           AGT_COMM_BKG_INFO  B,
		   BKG_BOOKING C
     WHERE A.AR_OFC_CD        = @[ar_ofc_cd]
       AND A.AGN_CD           = @[agn_cd]
       AND A.AC_TP_CD        <> 'T'         -- OTHER COMMISSION은 조회대상에서 제외
       AND A.CRE_USR_ID      <> 'COST'
       AND A.BKG_NO           = A.BKG_NO
	   AND A.BKG_NO           = C.BKG_NO(+)
       AND A.IO_BND_CD        = A.IO_BND_CD
       AND A.AC_SEQ           = A.AC_SEQ
       AND A.BKG_NO           = B.BKG_NO
       AND A.AGN_CD           = A.AGN_CD 
#if(${sts_dv} == '0')
       AND A.COMM_PROC_STS_CD
        IN
         ( 'CS','CE','IC','CA'
         )
#elseif(${sts_dv} == '1')
       AND A.COMM_PROC_STS_CD = 'CS'
#elseif(${sts_dv} == '2')
       AND A.COMM_PROC_STS_CD = 'CE'
#elseif(${sts_dv} == '3')
       AND A.COMM_PROC_STS_CD = 'CA'
#elseif(${sts_dv} == '4')
       AND A.COMM_PROC_STS_CD = 'IC'
#elseif(${sts_dv} == '5')
       AND A.COMM_PROC_STS_CD IN ('RS','RM')
#elseif(${sts_dv} == '6')
       AND A.COMM_PROC_STS_CD = 'AS'
#elseif(${sts_dv} == '7')
       AND A.COMM_PROC_STS_CD = 'IF'
       AND A.AC_IF_DT IS NOT NULL
#end
#if(${s_vvd} != '')
       AND A.COMM_VSL_CD||A.COMM_SKD_VOY_NO||A.COMM_SKD_DIR_CD||A.COMM_REV_DIR_CD LIKE @[s_vvd]||'%'
#end
#if(${bl_nos} != '')
       AND B.BL_NO
        IN
         ( ${bl_nos}
         )
#end
#if(${sts_cd} == '0')
       AND A.CRE_DT
   BETWEEN TO_DATE(@[search_dt_fr],'YYYY-MM-DD')
       AND TO_DATE(@[search_dt_to],'YYYY-MM-DD')+0.999999
#elseif(${sts_cd} == '1')
       AND A.AC_RQST_DT
   BETWEEN TO_DATE(@[search_dt_fr],'YYYY-MM-DD')
       AND TO_DATE(@[search_dt_to],'YYYY-MM-DD')+0.999999
#elseif(${sts_cd} == '2')
       AND A.AC_APRO_DT
   BETWEEN TO_DATE(@[search_dt_fr],'YYYY-MM-DD')
       AND TO_DATE(@[search_dt_to],'YYYY-MM-DD')+0.999999
#elseif(${sts_cd} == '3')
       AND TO_DATE(A.SAIL_ARR_DT,'YYYY-MM-DD')
   BETWEEN TO_DATE(@[search_dt_fr],'YYYY-MM-DD')
       AND TO_DATE(@[search_dt_to],'YYYY-MM-DD')
#elseif(${sts_cd} == '4')
       AND A.CRE_DT
   BETWEEN TO_DATE(@[search_dt_fr],'YYYY-MM-DD')
       AND TO_DATE(@[search_dt_to],'YYYY-MM-DD')+0.999999
#elseif(${sts_cd} == '5')
       AND A.AC_IF_DT
   BETWEEN TO_DATE(@[search_dt_fr],'YYYY-MM-DD')
       AND TO_DATE(@[search_dt_to],'YYYY-MM-DD')+0.999999
#else
       AND A.CRE_DT
   BETWEEN TO_DATE(@[search_dt_fr],'YYYY-MM-DD')
       AND TO_DATE(@[search_dt_to],'YYYY-MM-DD')+0.999999
#end
  GROUP BY
           B.BL_NO,
           A.BKG_NO,
           A.IO_BND_CD,
           A.SAIL_ARR_DT,
           A.AC_SEQ,
           A.CURR_CD,
           A.COMM_PROC_STS_CD, 
           A.COMM_PROC_STS_RSN, 
           A.AR_OFC_CD,
           A.AGN_CD,
		   DECODE(A.XCH_RT_APLY_LVL,'1',A.VVD_XCH_RT,'2',A.MON_XCH_RT,'4',A.MON_XCH_RT,A.DLY_XCH_RT)
  ORDER BY 1,2,3,4,5,6			]]></sql>
			<params>
				<param name="ar_ofc_cd" type="12" value="" out="Y"/>
				<param name="agn_cd" type="12" value="" out="Y"/>
				<param name="s_vvd" type="12" value="" out="Y"/>
				<param name="search_dt_fr" type="12" value="" out="Y"/>
				<param name="search_dt_to" type="12" value="" out="Y"/>
			</params>
		</query>
	</querys>
</sqls>
