<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="AGTAuditDBDAOAgtAgnCommVOUSQL">
			<desc><![CDATA[agt_agn_comm update save]]></desc>
			<sql><![CDATA[
UPDATE AGT_AGN_COMM 
SET COMM_PROC_STS_CD = @[comm_proc_sts_cd],
	COMM_PROC_STS_RSN = @[comm_proc_sts_rsn],
	COMM_STND_COST_CD    = @[comm_stnd_cost_cd], 
	OTR_COMM_ACCT_CTNT   = @[otr_comm_acct_ctnt],
	COMM_VSL_CD          = SUBSTR(@[vvd],1,4),  --VVD    
	COMM_SKD_VOY_NO      = SUBSTR(@[vvd],5,4),  --VVD
	COMM_SKD_DIR_CD      = SUBSTR(@[vvd],9,1),  --VVD
	COMM_REV_DIR_CD      = SUBSTR(@[vvd],10,1),  --VVD
	ACT_COMM_AMT         = ROUND (@[act_comm_amt], 2),  --ACT_COMM_AMT
	ACT_IF_COMM_AMT      = ROUND (@[act_if_comm_amt], 2),  --ACT_COMM_AMT
	ACT_LOCL_COMM_AMT    = ROUND (@[act_locl_comm_amt], 2),  --ACT_LOCL_COMM_AMT
	ACT_IF_LOCL_COMM_AMT = ROUND (@[act_if_locl_comm_amt], 2),  --ACT_LOCL_COMM_AMT
	CURR_CD              = @[curr_cd],  --CURR_CD
	MON_XCH_RT           = @[mon_xch_rt],  --MON_XCH_RT
	APLY_DT              = @[aply_dt],  --APLY_DT
	UPD_USR_ID           = @[upd_usr_id],  --USERID
	UPD_DT               = SYSDATE 
WHERE BKG_NO       = @[bkg_no]  --BKG_NO
AND AGN_CD       = @[agn_cd]  --AGN_CD
AND IO_BND_CD    = @[io_bnd_cd]  --IO_BND_CD
AND AC_TP_CD     = @[ac_tp_cd]  --AC_TP_CD
AND AC_SEQ       = @[ac_seq]  --AC_SEQ
AND COMM_YRMON   = REPLACE(@[comm_yrmon], '-','')  --COMM_YRMON
AND AC_APRO_DT IS NULL			]]></sql>
			<params>
				<param name="comm_proc_sts_cd" type="12" value="" out="Y"/>
				<param name="comm_proc_sts_rsn" type="12" value="" out="Y"/>
				<param name="comm_stnd_cost_cd" type="12" value="" out="Y"/>
				<param name="otr_comm_acct_ctnt" type="12" value="" out="Y"/>
				<param name="vvd" type="12" value="" out="Y"/>
				<param name="act_comm_amt" type="2" value="" out="Y"/>
				<param name="act_if_comm_amt" type="2" value="" out="Y"/>
				<param name="act_locl_comm_amt" type="2" value="" out="Y"/>
				<param name="act_if_locl_comm_amt" type="2" value="" out="Y"/>
				<param name="curr_cd" type="12" value="" out="Y"/>
				<param name="mon_xch_rt" type="12" value="" out="Y"/>
				<param name="aply_dt" type="12" value="" out="Y"/>
				<param name="upd_usr_id" type="12" value="" out="Y"/>
				<param name="bkg_no" type="12" value="" out="Y"/>
				<param name="agn_cd" type="12" value="" out="Y"/>
				<param name="io_bnd_cd" type="12" value="" out="Y"/>
				<param name="ac_tp_cd" type="12" value="" out="Y"/>
				<param name="ac_seq" type="12" value="" out="Y"/>
				<param name="comm_yrmon" type="12" value="" out="Y"/>
			</params>
		</query>
	</querys>
</sqls>
