<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="CostAssignDBDAOUpdateCoaBkgExpnDtlWkUSQL">
			<desc><![CDATA[BKG cancel 시 CoaBkgExpnDtlWk 테이블 Cancel Status Update
2010.08.19 이윤정 [CHM-201005008-01] BKG cancel 시 CoaBkgExpnDtlWk 테이블 Cancel Status Update
2011.01.14 이윤정 [CHM-201108215-01] BKG cancel 시 업데이트 로직 중 UPD_DT 항목 추가
]]></desc>
			<sql><![CDATA[
UPDATE COA_BKG_EXPN_DTL_WK
       SET BKG_STS_CD = 'X'
		  ,UPD_DT = SYSDATE
    WHERE BKG_NO IN (@[bkg_no])			]]></sql>
			<params>
				<param name="bkg_no" type="12" value="" out="N"/>
			</params>
		</query>
	</querys>
</sqls>
