<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="CostAssignDBDAOPrcExecAllCSQL">
			<desc><![CDATA[비용계산용 PRC, PKG 실행
2012.04.10 최윤성 [CHM-201217066-01] [COA] EMU 로직 보완 - COA_COST_ASSIGN_PRECM_PRC 파라메타 추가
2012.08.03 전윤주 [CHM-201216347] [COA] ACM 프로젝트 연동 변경 작업
                 기존 AGT JAVA 소스를 호출하던 부분을 ACM 프로시져 호출로 변경함  
2013.01.16 성미영 [CHM-201322341]Split 02-[AOC] Batch creation 시 기준 WGT 입력 기능추가 요청 
2013.09.26 김수정 [CHM-201326654] EMU 로직 보완_Trunk 구간 평균단가 제외 및 BKG DEL 기준에서 MT Return CY 기준으로 변경]]></desc>
			<sql><![CDATA[
#if (${methodname} == 'createCoaCostPkgMainPrdAvg') 
/*
  PRD 호출시 비용계산(PKG)
  01. int createCoaCostPkgMainPrdAvg(String str)
  bkg_no, start_pctl_no, end_pctl_no, cost_yrmon
*/
CALL COA_COST_PARA_ASSIGN_PKG.MAIN_PRD_AVG('',@[start_pctl_no],@[end_pctl_no],@[cost_yrmon])


#elseif (${methodname} == 'createCoaCostPkgMainCopAvg') 
/*
  COP(배치) 호출시 비용계산(PKG)
  02. int createCoaCostPkgMainCopAvg(String str)
  bkg_no, start_pctl_no, end_pctl_no, cost_yrmon
*/
CALL COA_COST_PARA_ASSIGN_PKG.MAIN_COP_AVG(@[bkg_no],@[start_pctl_no],@[end_pctl_no],@[cost_yrmon])

#elseif (${methodname} == 'callBatchAuditPkg')
/*
 03. int callBatchAuditPkg(String modName, String method)
 method, modName
 call BATCH_AUDIT_PKG.method ()
*/
CALL BATCH_AUDIT_PKG.${method}(@[mod_name])

#elseif (${methodname} == 'createCoaCostPkgMainPrdCtrt')
/*
04. int createCoaCostPkgMainPrdCtrt(String str)
bkg_no, start_pctl_no, end_pctl_no, cost_yrmon
*/
COA_COST_PARA_ASSIGN_PKG.MAIN_PRD_CTRT(@[bkg_no],@[start_pctl_no],@[end_pctl_no],@[cost_yrmon])

#elseif (${methodname} == 'createCoaCostPkgMainCopCtrt')
/*
05. int createCoaCostPkgMainCopCtrt(String str)
bkg_no, start_pctl_no, end_pctl_no, cost_yrmon
*/
CALL COA_COST_PARA_ASSIGN_PKG.MAIN_COP_CTRT(@[bkg_no],@[start_pctl_no],@[end_pctl_no],@[cost_yrmon])

#elseif (${methodname} == 'createCoaCostPkgMainPrdMst')
/*
06. int createCoaCostPkgMainPrdMst(String str)
start_pctl_no, end_pctl_no, cost_yrmon
*/
CALL COA_COST_PARA_ASSIGN_PKG.main_prd_prod_ctl_mst(@[start_pctl_no],@[end_pctl_no],@[cost_yrmon])

#elseif (${methodname} == 'createCoaCostPkgMainComTtl')
/*
07. int createCoaCostPkgMainComTtl(String str)
bkg_no, start_pctl_no, end_pctl_no, cost_yrmon
*/
CALL COA_COST_PARA_ASSIGN_PKG.MAIN_COM_TTL_PARA(@[bkg_no],@[start_pctl_no],@[end_pctl_no],@[cost_yrmon])

#elseif (${methodname} == 'createLog')
/*
08. String createLog(String errMsg)
errMsg
*/
CALL ENIS_LOG_PRC (SYSDATE, 'PRD_CALL', @[err_msg], 'ERROR')

#elseif (${methodname} == 'createCoaCostPrcPrdAbc')
/*
11. int createCoaCostPrcPrdAbc(String str) 
start_pctl_no, end_pctl_no, cost_yrmon
*/
CALL COA_COST_PARA_ASSIGN_PKG.MAIN_PRD_ABC_STP(@[start_pctl_no],@[end_pctl_no],@[cost_yrmon])

#elseif (${methodname} == 'createCoaCostPrcCopAbc')
/*
12. int createCoaCostPrcCopAbc(String str) 
bkg_no, cost_yrmon
*/
CALL COA_COST_PARA_ASSIGN_PKG.MAIN_COP_ABC_STP(@[bkg_no], @[cost_yrmon])

#elseif (${methodname} == 'createCoaCostPrcCntrRepo')
/*
17. int createCoaCostPrcCntrRepo(String str) 
cost_yrmon, bkg_no
*/
CALL COA_CNTR_REPO_IDX_ITM_INST_PRC(@[cost_yrmon], @[bkg_no])

#elseif (${methodname} == 'createCoaBkgExpnDtl')
/*
18. int createCoaBkgExpnDtl(String str) 
B, NULL, NULL, NULL, bkg_no
*/
CALL COA_BKG_EXPN_DTL_PRC( 'B','','','',@[bkg_no])

#elseif (${methodname} == 'createCoaBkgSvcTrnsPrcInst')
/*
19. int createCoaBkgSvcTrnsPrcInst(String str)
*/
CALL COA_BKG_SVC_TRNS_PRC_INST_PRC()

#elseif (${methodname} == 'createCoaCostPrcAssignPrd')
/* 
  PRD에서 Call한 경우 기본정보 생성
  09. int createCoaCostPrcAssignPrd(String str) 
  OracleTypes.NUMBER, start_pctl_no, end_pctl_no, user_id, revenue(USD), Contract Ofc, PrePaid Ofc, Collect Ofc
*/
CALL COA_COST_ASSIGN_PRECM_PRC(	@[out_para_number],@[start_pctl_no],@[end_pctl_no],@[usr_id],NULL,NULL,NULL,NULL,NULL,NULL)
#elseif (${methodname} == 'createCoaCostPrcAssignCop')
/* 
  COP에서 Call한 경우(배치작업)
  10. int createCoaCostPrcAssignCop(String str) 
  OracleTypes.NUMBER, bkg_no, user_id
*/
CALL COA_COST_ASSIGN_COP_PRC(@[out_para_number],@[bkg_no],@[usr_id])

#elseif (${methodname} == 'createTrsAgmtApplyToCoa')
/* 
  TRS 계약 비용 계산
  13. int createTrsAgmtApplyToCoa(String str) 
  bkg_no, start_pctl_no, end_pctl_no, OracleTypes.VARCHAR
  
  2010.06.30 박은주  TRS 계약 비용요율 계산 Procedure명 변경
                    TRS_AGMT_APPLY_TO_COA_PRC -> TRS_AGMT_APLY_TO_COA_PRC
  2010.07.09 박은주  프로시져에 debug flag 추가로 소스변경
  2013.01.16 성미영  Split 02-[AOC] Batch creation 시 기준 WGT 입력 기능추가 요청
*/
CALL TRS_AGMT_APLY_TO_COA_PRC(@[bkg_no],@[start_pctl_no],@[end_pctl_no],@[aoc_bat_seq],'N',@[out_para_number])

#elseif (${methodname} == 'createTesCoaRate')
/* 
  TES 계약 비용 계산
  14. int createTesCoaRate(String str) 
  bkg_no, start_pctl_no, end_pctl_no, OracleTypes.NUMBER
*/
CALL TES_COA_RATE_PRC(@[bkg_no],@[start_pctl_no],@[end_pctl_no],@[out_para_number])

#elseif (${methodname} == 'createAcmAplyOtrCommToCoa')
/* 
  Agent commission other 계약 비용 계산
  15. int createAcmAplyOtrCommToCoa(String str, String str) 
  pctl_no, usr_id
*/
CALL ACM_APLY_OTR_COMM_TO_COA_PRC(@[pctl_no], @[usr_id])

#elseif (${methodname} == 'createAcmAplyCommToCoa')
/* 
  Agent commission 계약 비용 계산
  15. int createAcmAplyCommToCoa(String str, String str) 
  bkg_no, usr_id
*/
CALL ACM_APLY_COMM_TO_COA_PRC(@[bkg_no], @[usr_id])

#elseif (${methodname} == 'createCoaBkgInfoInst')
/* 
  BKG 정보 생성
  16. int createCoaBkgInfoInst(String str) 
  bkg_no, user_id, OracleTypes.VARCHAR
*/
CALL COA_BKG_INFO_INST_PRC(@[bkg_no], @[usr_id], @[out_para_varchar])

#elseif (${methodname} == 'createCoaBkgCostSmry')
/* 
  SANDARD COST CODE Level의 BKG 비용 생성
  17. int createCoaBkgCostSmry(String str) 
  bkg_no, user_id, 'T', del_para, OracleTypes.VARCHAR
*/
CALL  COA_BKG_COST_SMRY_PRC(@[bkg_no], @[usr_id], 'T', @[del_para],@[out_para_varchar])

#elseif (${methodname} == 'createCoaBkgRevDtl')
/*
  BKG 수입  생성
  18. int createCoaBkgRevDtl(String str)
  bkg_no, OracleTypes.VARCHAR
*/
CALL COA_BKG_REV_DTL_PRC(@[bkg_no],@[out_para_varchar])

#elseif (${methodname} == 'createCoaCostPkgMainBkgAvg') 
/*
  BKG(SPC) 호출시 비용계산(PKG)
  19. int createCoaCostPkgMainBkgAvg(String str)
  bkg_no, start_pctl_no, end_pctl_no, cost_yrmon
*/
CALL COA_COST_PARA_ASSIGN_PKG.MAIN_BKG_AVG(@[bkg_no],@[start_pctl_no],@[end_pctl_no],@[cost_yrmon])

#elseif (${methodname} == 'createCoaCostPkgMainPrdMst2') 
/*
  BKG(SPC) 호출시 비용계산(PKG)
  20. int createCoaCostPkgMainPrdMst2(String str)
start_pctl_no, end_pctl_no, cost_yrmon
*/
CALL COA_COST_PARA_ASSIGN_PKG.main_prd_prod_ctl_mst_2(@[start_pctl_no],@[end_pctl_no],@[cost_yrmon])

#end			]]></sql>
			<params>
				<param name="start_pctl_no" type="12" value="" out="N"/>
				<param name="end_pctl_no" type="12" value="" out="N"/>
				<param name="cost_yrmon" type="12" value="" out="N"/>
				<param name="bkg_no" type="12" value="" out="N"/>
				<param name="mod_name" type="12" value="" out="N"/>
				<param name="err_msg" type="12" value="" out="N"/>
				<param name="out_para_number" type="12" value="" out="Y"/>
				<param name="usr_id" type="12" value="" out="N"/>
				<param name="aoc_bat_seq" type="12" value="" out="N"/>
				<param name="pctl_no" type="12" value="" out="N"/>
				<param name="out_para_varchar" type="12" value="" out="Y"/>
				<param name="del_para" type="12" value="" out="N"/>
			</params>
		</query>
	</querys>
</sqls>
