<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="CostAssignDBDAOSearchBpmInfoRSQL">
			<desc><![CDATA[BPM에 BKG정보제공하는 쿼리]]></desc>
			<sql><![CDATA[
SELECT BKG_NO
      ,VSL_CD||SKD_VOY_NO||DIR_CD AS VVD
      ,BKG_OFC_CD
      ,SUM(DECODE(BKG_STS_CD,'X',0, BKG_QTY)) AS BKG_QTY
      ,ROUND(SUM(DECODE(BKG_STS_CD,'X',0,(BKG_REV+BKG_OFT_REV+BKG_MISC_REV+SCR_CHG_REV))),0) AS REV_AMT
      ,ROUND(SUM(DECODE(BKG_STS_CD,'X',0, PA_CM_COST_TTL_AMT)),0) AS COST_AMT
      ,TO_CHAR(SYSDATE,'YYYY-MM-DD') AS INS_DT
  FROM COA_BKG_EXPN_DTL
 WHERE 1=1
   AND BKG_NO          = @[bkg_no]
   AND BKG_STS_CD      IN ('F','S','W','X')
   AND BKG_CGO_TP_CD   <> 'P'
   AND BL_NO_TP        IN ('M','0')
GROUP BY BKG_NO
        ,VSL_CD||SKD_VOY_NO||DIR_CD 
        ,BKG_OFC_CD   
        ,TO_CHAR(SYSDATE,'YYYY-MM-DD')			]]></sql>
			<params>
				<param name="bkg_no" type="12" value="" out="N"/>
			</params>
		</query>
	</querys>
</sqls>
