<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="CostAssignDBDAOSearchPctlNoStartEndRSQL">
			<desc><![CDATA[   ]]></desc>
			<sql><![CDATA[
/* COP HEADER가 아니라 COA_COM_PARA로 변경
--------------------------------------------------------
--//DBRowSet searchPctlNoStartEnd(String BkgNo, String BkgNoSplit)
--------------------------------------------------------
SELECT   MIN(COP_NO) START_PCTL_NO
        ,MAX(COP_NO) END_PCTL_NO
    FROM SCE_COP_HDR
   WHERE BKG_NO = 
*/
SELECT MIN(PCTL_NO) START_PCTL_NO, MAX(PCTL_NO) END_PCTL_NO 
FROM COA_COM_PARA
WHERE BKG_NO = @[bkg_no]				]]></sql>
			<params>
				<param name="bkg_no" type="12" value="" out="N"/>
			</params>
		</query>
	</querys>
</sqls>
