<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="KorCustomsTransmissionDBDAOsearchTransndChkRSQL">
			<desc><![CDATA[전송여부 CHECK]]></desc>
			<sql><![CDATA[
SELECT NVL(MAX(TO_CHAR(TRNS_SEQ, 'FM00')||DECODE(MF_SND_DT, NULL, 'N', 'Y')), '00N') TRANS_SND_CHK
  FROM BKG_CSTMS_KR_BL
 WHERE BKG_NO           = @[bkg_no]
   AND DMST_PORT_CD     = @[port_cd]
   AND CSTMS_DECL_TP_CD = @[cstms_decl_tp_cd]			]]></sql>
			<params>
				<param name="bkg_no" type="12" value="" out="N"/>
				<param name="port_cd" type="12" value="" out="N"/>
				<param name="cstms_decl_tp_cd" type="12" value="" out="N"/>
			</params>
		</query>
	</querys>
</sqls>
