<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="KorCustomsTransmissionDBDAOsearchCNTRTtlCntKorRSQL">
			<desc><![CDATA[한국세관 BKG No별 CNTR Total Count를 조회한다.]]></desc>
			<sql><![CDATA[
SELECT COUNT(*) CNT
FROM   BKG_CSTMS_KR_CNTR
WHERE  BKG_NO = SUBSTR(@[bkg_no],1,13)
AND    CSTMS_DECL_TP_CD = @[cstms_decl_tp_cd]
AND    DMST_PORT_CD = @[port_cd]
AND    TRNS_SEQ = @[trns_seq]
AND	   CSTMS_BL_NO = @[c_bl_no]			]]></sql>
			<params>
				<param name="bkg_no" type="12" value="" out="N"/>
				<param name="cstms_decl_tp_cd" type="12" value="" out="N"/>
				<param name="port_cd" type="12" value="" out="N"/>
				<param name="trns_seq" type="12" value="" out="N"/>
				<param name="c_bl_no" type="12" value="" out="N"/>
			</params>
		</query>
	</querys>
</sqls>
