<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="KorCustomsTransmissionDBDAOmakeMACAMDAmdFlatFileRSQL">
			<desc><![CDATA[세관용 FLATFILE]]></desc>
			<sql><![CDATA[
SELECT  MAX(
        DECODE(@[io_bnd_cd],'O','6SJ','6SK')      ||'~'||     /*  Message Code        */
        TO_CHAR(@[kt_pa],'FM000')||@[call_year]||TO_CHAR(@[call_knt],'FM000')||SUBSTR(@[vsl_call_sgn_cd],1,9)  ||'~'||        
        TO_CHAR(SYSDATE,'YYYYMMDDHH24MI')         ||'~'||     /*  전송 Date & Time    */
        TO_CHAR(@[kt_pa],'FM000')                 ||'~'||     /*   청 코드                         */
        @[mrn_no]                                 ||'~'||     /*  Manifest Reference# */
        'SMLM'                                    ||'~'||     /*  SCAC                */
#if (${kr_cstms_corr_id} == '03' && (${cstms_decl_tp_cd} == 'R' || ${cstms_decl_tp_cd} == 'T'))       
		DECODE(DECODE(@[io_bnd_cd],'I',@[pod_loc],@[pol_loc])
#else
		DECODE(DECODE(@[io_bnd_cd],'I',@[pod_cd],@[pol_cd])
#end
                   									, 'KRPUS', 'OS-L-2001'
                   									, 'KRKAN', 'OS-L-2001'
                   									, 'KRINC', 'OS-L-2001'
                   									, 'KRUSN', 'OS-L-2001'
                   									, 'KRPTK', 'OS-L-2001'
													, 'KRGIN', 'OS-L-2001'     
													,' ') ||'~'|| /*  선사/대리점 코드    */

        @[vvd]                                    ||'~'||     /*  VVD                 */
        SUBSTR(@[vsl_call_sgn_cd],1,9)            ||'~'||     /*  Call Sign           */
        BKG_SPCLCHAR_CONV_FNC(SUBSTR(@[vsl_nm],1,17),'Y')  ||'~'||     /*  Vessel Name         */
        @[vsl_cnt_cd]                             ||'~'||     /*  Vessel Flag         */
        @[call_year]                              ||'~'||     /*  입항 년도           */
        TO_CHAR(@[call_knt],'FM000')              ||'~'||     /*   입항 회수           */
        @[bl_no]                                  ||'~'||     /*  B/L No              */
        @[msn_no]                                 ||'~'||     /*  M-B/L Sequence No.  */
        DECODE(@[kr_cstms_corr_id],'01','A','02','B','03','D','04','F',@[kr_cstms_corr_id]) ||'~'||     /*  Correction Code     */
        @[kr_cstms_bl_tp_cd]                      ||'~'||     /*  B/L Type            */
        @[cstms_decl_tp_cd]                       ||'~'||     /*  Trans. Indicator    */
        '2'                                       ||'~'||     /*  하역방법,2-기계하역 */
        @[pol_cd]                                 ||'~'||     /*  Booking POL         */
        @[pod_cd]                                 ||'~'||     /*  Booking POD         */
        @[io_tml_loc_cd]                          ||'~'||     /*  반출입 부두 코드    */
        @[bd_area_cd]                             ||'~'||     /*  장치장코드          */
        @[pck_tp_cd]                              ||'~'||     /*  Package Code        */
        @[cmdt_cd]                                ||'~'||     /*  품목 코드, HS Code  */
        BKG_SPCLCHAR_CONV_FNC(@[cgo_desc1],'Y')   ||'~'||     /*  Cargo Description1  */
        BKG_SPCLCHAR_CONV_FNC(@[cgo_desc2],'Y')   ||'~'||     /*  Cargo Description2  */
        @[imdg_clss_cd]                           ||'~'||     /*  IMO Class 1         */
        @[n2nd_imdg_clss_cd]                      ||'~'||     /*  IMO Class 2         */
        @[n3rd_imdg_clss_cd]                      ||'~'||     /*  IMO Class 3         */
        TRIM(TO_CHAR(REPLACE(@[cntr_ttl_wgt],',',''),'999999999999999.99'))||'~'||     /*  Weight              */
        DECODE(@[kr_meas_ut_cd],'M','6Q8','B','BLL',@[kr_meas_ut_cd])    ||'~'||     /*  용적톤 단위         */
        @[meas_qty]			                      ||'~'||     /*  Measure             */
        BKG_SPCLCHAR_CONV_FNC(SUBSTR(@[s_cust_nm],1,35),'Y')       ||'~'||     /*  Shipper Name1       */
		BKG_SPCLCHAR_CONV_FNC(SUBSTR(@[s_cust_nm],36,35),'Y')      ||'~'||     /*  Shipper Name2       */
		BKG_SPCLCHAR_CONV_FNC(SUBSTR(@[s_cust_nm],71,35),'Y')      ||'~'||     /*  Shipper Name3       */
        BKG_SPCLCHAR_CONV_FNC(SUBSTR(@[s_cust_addr],1,35),'Y')    ||'~'||      /*  Shipper Addr 1      */
        BKG_SPCLCHAR_CONV_FNC(SUBSTR(@[s_cust_addr],36,35),'Y')   ||'~'||      /*  Shipper Addr 2      */
        BKG_SPCLCHAR_CONV_FNC(SUBSTR(@[s_cust_addr],71,35),'Y')   ||'~'||      /*  Shipper Addr 3      */
		''                          ||'~'||	/*	Shipper Address4*/
		''							||'~'||	/*	Shipper Address5 */
		(SELECT NVL(L.UN_LOC_CD, L.LOC_CD)
         FROM MDM_CUSTOMER C, MDM_LOCATION L
         WHERE C.CUST_CNT_CD = @[s_cust_cnt_cd]
         AND C.CUST_SEQ = @[s_cust_seq]
         AND C.LOC_CD = L.LOC_CD)||'~'||     /*  Shipper City (UN Loc)*/
        @[s_cust_cnt_cd]                          ||'~'||     /*  Shipper Country Code*/
        ''                            		  						||'~'||		/*	Shipper Tel			*/

        BKG_SPCLCHAR_CONV_FNC(SUBSTR(@[c_cust_nm],1,35),'Y')      ||'~'||      /*  CNEE Name 1         */
		BKG_SPCLCHAR_CONV_FNC(SUBSTR(@[c_cust_nm],36,35),'Y')      ||'~'||     /*  CNEE Name 2         */
		BKG_SPCLCHAR_CONV_FNC(SUBSTR(@[c_cust_nm],71,35),'Y')      ||'~'||     /*  CNEE Name 3         */
        BKG_SPCLCHAR_CONV_FNC(SUBSTR(@[c_cust_addr],1,35),'Y')    ||'~'||     /*  CNEE Addr 1         */
        BKG_SPCLCHAR_CONV_FNC(SUBSTR(@[c_cust_addr],36,35),'Y')   ||'~'||     /*  CNEE Addr 2         */
        BKG_SPCLCHAR_CONV_FNC(SUBSTR(@[c_cust_addr],71,35),'Y')   ||'~'||     /*  CNEE Addr 3         */
		''                          ||'~'||	/*	CNEE Address4*/
		''							||'~'||	/*	CNEE Address5 */
        (SELECT NVL(L.UN_LOC_CD, L.LOC_CD)
         FROM MDM_CUSTOMER C, MDM_LOCATION L
         WHERE C.CUST_CNT_CD = @[c_cust_cnt_cd]
         AND C.CUST_SEQ = @[c_cust_seq]
         AND C.LOC_CD = L.LOC_CD)||'~'||     /*  CNEE City (UN Loc)*/
        @[c_cust_cnt_cd]                          ||'~'||     /*  CNEE Country Code*/
        ''             	               		  						||'~'||		/*  CNEE TEL			*/
        
		BKG_SPCLCHAR_CONV_FNC(SUBSTR(@[n_cust_nm],1,35),'Y')      ||'~'||      /*  NTFY Name 1         */
		BKG_SPCLCHAR_CONV_FNC(SUBSTR(@[n_cust_nm],36,35),'Y')      ||'~'||     /*  NTFY Name 1         */
		BKG_SPCLCHAR_CONV_FNC(SUBSTR(@[n_cust_nm],71,35),'Y')      ||'~'||     /*  NTFY Name 1         */
        BKG_SPCLCHAR_CONV_FNC(SUBSTR(@[n_cust_addr],1,35),'Y')    ||'~'||     /*  NTFY Addr1          */
        BKG_SPCLCHAR_CONV_FNC(SUBSTR(@[n_cust_addr],36,35),'Y')   ||'~'||     /*  NTFY Addr2          */
        BKG_SPCLCHAR_CONV_FNC(SUBSTR(@[n_cust_addr],71,35),'Y')   ||'~'||     /*  NTFY Addr3          */
        ''                          ||'~'||	/*	NTFY Address4*/
		''							||'~'||	/*	NTFY Address5 */
        (SELECT NVL(L.UN_LOC_CD, L.LOC_CD)
         FROM MDM_CUSTOMER C, MDM_LOCATION L
         WHERE C.CUST_CNT_CD = @[n_cust_cnt_cd]
         AND C.CUST_SEQ = @[n_cust_seq]
         AND C.LOC_CD = L.LOC_CD)||'~'||     /*  NTFY City (UN Loc)*/
        @[n_cust_cnt_cd]                          ||'~'||     /*  NTFY Country Code*/
        ''                            		  						||'~'||		/*	NTFY TEL			*/
        
		(
			SELECT SUBSTR(ATTR_CTNT2,1,2)||'-'||SUBSTR(ATTR_CTNT2,3,1)||'-'||SUBSTR(ATTR_CTNT2,4,4) AS DSCH_COM
			FROM BKG_HRD_CDG_CTNT
			WHERE    HRD_CDG_ID = 'KR_WHF_VSL_INFO'
#if (${kr_cstms_corr_id} == '03' && (${cstms_decl_tp_cd} == 'R' || ${cstms_decl_tp_cd} == 'T'))
			AND  ATTR_CTNT1 = DECODE(@[io_bnd_cd],'I',@[pod_loc],@[pol_loc])
#else
			AND  ATTR_CTNT1 = DECODE(@[io_bnd_cd],'I',@[pod_cd],@[pol_cd])
#end
		) ||'~'|| /*  하역회사 부호 */

        @[biz_no]                                                   /*  사업자 등록 번호    */
        )
FROM    DUAL			]]></sql>
			<params>
				<param name="io_bnd_cd" type="12" value="" out="N"/>
				<param name="kt_pa" type="12" value="" out="N"/>
				<param name="call_year" type="12" value="" out="N"/>
				<param name="call_knt" type="12" value="" out="N"/>
				<param name="vsl_call_sgn_cd" type="12" value="" out="N"/>
				<param name="mrn_no" type="12" value="" out="N"/>
				<param name="pod_loc" type="12" value="" out="N"/>
				<param name="pol_loc" type="12" value="" out="N"/>
				<param name="pod_cd" type="12" value="" out="N"/>
				<param name="pol_cd" type="12" value="" out="N"/>
				<param name="vvd" type="12" value="" out="N"/>
				<param name="vsl_nm" type="12" value="" out="N"/>
				<param name="vsl_cnt_cd" type="12" value="" out="N"/>
				<param name="bl_no" type="12" value="" out="N"/>
				<param name="msn_no" type="12" value="" out="N"/>
				<param name="kr_cstms_corr_id" type="12" value="" out="N"/>
				<param name="kr_cstms_bl_tp_cd" type="12" value="" out="N"/>
				<param name="cstms_decl_tp_cd" type="12" value="" out="N"/>
				<param name="io_tml_loc_cd" type="12" value="" out="N"/>
				<param name="bd_area_cd" type="12" value="" out="N"/>
				<param name="pck_tp_cd" type="12" value="" out="N"/>
				<param name="cmdt_cd" type="12" value="" out="N"/>
				<param name="cgo_desc1" type="12" value="" out="N"/>
				<param name="cgo_desc2" type="12" value="" out="N"/>
				<param name="imdg_clss_cd" type="12" value="" out="N"/>
				<param name="n2nd_imdg_clss_cd" type="12" value="" out="N"/>
				<param name="n3rd_imdg_clss_cd" type="12" value="" out="N"/>
				<param name="cntr_ttl_wgt" type="12" value="" out="N"/>
				<param name="kr_meas_ut_cd" type="12" value="" out="N"/>
				<param name="meas_qty" type="12" value="" out="N"/>
				<param name="s_cust_nm" type="12" value="" out="N"/>
				<param name="s_cust_addr" type="12" value="" out="N"/>
				<param name="s_cust_cnt_cd" type="12" value="" out="N"/>
				<param name="s_cust_seq" type="12" value="" out="N"/>
				<param name="c_cust_nm" type="12" value="" out="N"/>
				<param name="c_cust_addr" type="12" value="" out="N"/>
				<param name="c_cust_cnt_cd" type="12" value="" out="N"/>
				<param name="c_cust_seq" type="12" value="" out="N"/>
				<param name="n_cust_nm" type="12" value="" out="N"/>
				<param name="n_cust_addr" type="12" value="" out="N"/>
				<param name="n_cust_cnt_cd" type="12" value="" out="N"/>
				<param name="n_cust_seq" type="12" value="" out="N"/>
				<param name="biz_no" type="12" value="" out="N"/>
			</params>
		</query>
	</querys>
</sqls>
