<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="KorCustomsTransmissionDBDAOmakeDiscHeadFlatFileRSQL">
			<desc><![CDATA[FlatFile Header 생성]]></desc>
			<sql><![CDATA[
SELECT
        '9'   ||'~'||             /*  기능코드        */
        @[mrn_no] ||'~'||         /*  MRN_NBR         */
        'SMLM' ||'~'||            /*  SCAC            */
        @[cstms_dsch_cd] ||'~'||  /*  선박 대리점 명  */
        @[locl_cstms_cd] ||'~'||  /*  신고세관        */
        @[locl_cstms_prt_cd]      /*  신고세관과      */
FROM    DUAL			]]></sql>
			<params>
				<param name="mrn_no" type="12" value="" out="N"/>
				<param name="cstms_dsch_cd" type="12" value="" out="N"/>
				<param name="locl_cstms_cd" type="12" value="" out="N"/>
				<param name="locl_cstms_prt_cd" type="12" value="" out="N"/>
			</params>
		</query>
	</querys>
</sqls>
