<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="KorCustomsTransmissionDBDAOmakeKorMFTBodyFileRSQL">
			<desc><![CDATA[Local Manifest Data로 EDI전송을 위한 Main Flat File을 생성한다.]]></desc>
			<sql><![CDATA[
SELECT RPAD(NVL(C.BL_NO,' '),12) BL_NO
     , RPAD(NVL(A.CSTMS_CLR_TP_CD,' '),2) CSTMS_CLR_TP_CD
     , RPAD(NVL(A.CSTMS_DCHG_LOC_WH_CD,' '),10) CSTMS_DCHG_LOC_WH_CD
     , RPAD(DECODE(LENGTH(A.CSTMS_CLR_WH_CD),8,A.CSTMS_CLR_WH_CD,' '),10) CSTMS_CLR_WH_CD
     , NVL(A.BD_TP_CD,' ') BD_TP_CD
     , DECODE(A.CSTMS_CLR_WH_CD,'0000000031','Y','N') TRANS_CHK     
  FROM BKG_CSTMS_KR_MF_SEQ_NO A, BKG_VVD B, BKG_BOOKING C
 WHERE B.VSL_CD         =   @[vsl_cd]
   AND B.SKD_VOY_NO     =   @[skd_voy_no]
   AND B.SKD_DIR_CD     =   @[skd_dir_cd]
   AND B.POD_CD         =   @[port_cd]
   AND B.BKG_NO         =   C.BKG_NO
   AND C.BKG_NO         =   A.BKG_NO
   AND A.MF_REF_NO      =   @[mrn_no]
   AND A.MRN_BL_TS_CD   =   'I'
   AND (A.SND_DT IS NULL OR A.SND_DT < A.UPD_DT )			]]></sql>
			<params>
				<param name="vsl_cd" type="12" value="" out="N"/>
				<param name="skd_voy_no" type="12" value="" out="N"/>
				<param name="skd_dir_cd" type="12" value="" out="N"/>
				<param name="port_cd" type="12" value="" out="N"/>
				<param name="mrn_no" type="12" value="" out="N"/>
			</params>
		</query>
	</querys>
</sqls>
