<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="KorCustomsTransmissionDBDAOmakeCUSMANExpFlatFileOldRSQL">
			<desc><![CDATA[CUSMAN]]></desc>
			<sql><![CDATA[
SELECT  SUBSTR(MAX(TO_CHAR(KE.TRNS_SEQ, '00000')||
        REPLACE(KE.XPT_LIC_NO, '-', '') ||'~'|| /*  Export License No   */
        BME.UCR_NO    ||'~'|| /*  UCR No              */
        KE.PCK_TP_CD  ||'~'|| /*  Package Unit        */
        KE.PCK_QTY    ||'~'|| /*  Package Count       */
        KE.WGT_UT_CD  ||'~'|| /*  Weight Unit         */
        TRIM(TO_CHAR(KE.CNTR_WGT,'999999999999999.99'))||'~'|| /*  Weight              */
        KE.PRT_LODG_FLG    ||'~'|| /*  분할선적 여부       */
        KE.PRT_LODG_SEQ    ||'~'|| /*  This E/L No         */
        KE.KR_XPT_PCK_ID   ||'~'|| /*  동시 포장 여부      */
        KE.DIVD_PCK_UT_CD  ||'~'|| /*  Unit Pakage Unit    */
        KE.DIVD_PCK_QTY    ||'~'   /*  Unit Package Count  */
        ), 7) EL_DATA
FROM    BKG_CSTMS_KR_XPT_LIC KE, BKG_XPT_IMP_LIC BME
WHERE   KE.BKG_NO           =   @[bkg_no]
AND     KE.BKG_NO           =   BME.BKG_NO(+)
AND     KE.CSTMS_DECL_TP_CD =   @[cstms_decl_tp_cd]
AND     KE.DMST_PORT_CD     =   @[port_cd]
GROUP BY KE.XPT_LIC_NO			]]></sql>
			<params>
				<param name="bkg_no" type="12" value="" out="N"/>
				<param name="cstms_decl_tp_cd" type="12" value="" out="N"/>
				<param name="port_cd" type="12" value="" out="N"/>
			</params>
		</query>
	</querys>
</sqls>
