<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="KorCustomsTransmissionDBDAOsearchIFTSAIVslPortInfoRSQL">
			<desc><![CDATA[IFTSAI전송을 위한 VPS Port SKD정보 조회]]></desc>
			<sql><![CDATA[
SELECT MAX(CLPT_IND_SEQ) VPS_CALL_IND
         , MAX(CLPT_SEQ) VPS_CALL_SEQ
         , SLAN_CD VPS_LANE_CD
         , nvl(PLISM_VSL_CD,'') VPS_PLISM_VSL
         , nvl(PLISM_VOY_NO,'') VPS_PLISM_VOY    
    FROM    VSK_VSL_PORT_SKD
    WHERE   VSL_CD      = @[vsl_cd]
    AND SKD_VOY_NO      = @[skd_voy_no]
    AND SKD_DIR_CD      = @[skd_dir_cd]
    AND VPS_PORT_CD     = @[vps_port_cd]
    AND CLPT_IND_SEQ IN (   SELECT  MAX(CLPT_IND_SEQ) 
                              FROM VSK_VSL_PORT_SKD
                             WHERE   VSL_CD      = @[vsl_cd]
                               AND SKD_VOY_NO    = @[skd_voy_no]
                               AND SKD_DIR_CD    = @[skd_dir_cd]
                               AND VPS_PORT_CD   = @[vps_port_cd] 
							   AND NVL(SKD_CNG_STS_CD, ' ') <> 'S' )
    GROUP BY SLAN_CD,PLISM_VSL_CD,PLISM_VOY_NO			]]></sql>
			<params>
				<param name="vsl_cd" type="12" value="" out="N"/>
				<param name="skd_voy_no" type="12" value="" out="N"/>
				<param name="skd_dir_cd" type="12" value="" out="N"/>
				<param name="vps_port_cd" type="12" value="" out="N"/>
			</params>
		</query>
	</querys>
</sqls>
