<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="OfficeManageDBDAOSearchOfficeListForInquiryRSQL">
			<desc><![CDATA[SearchOfficeListForInqiury]]></desc>
			<sql><![CDATA[
SELECT A.ofc_cd
	  ,A.n3pty_ofc_cd
	  ,B.rhq_cd
	  ,B.n3pty_ctrl_ofc_cd
	  ,B.n3pty_ar_ofc_cd
	  ,B.upd_usr_id
      ,to_char(B.upd_dt, 'YYYY-MM-DD HH24:MI') upd_dt
--	  ,to_char(TPB_GET_LCL_DATE_FNC(B.upd_dt,?), 'YYYY-MM-DD HH24:MI') upd_dt
  FROM TPB_HNDL_OFC A, TPB_HNDL_OFC B 
 WHERE 1 = 1 
   AND B.ofc_cd = A.n3pty_ofc_cd 
   AND A.n3pty_ofc_tp_cd = 'G' 
   AND B.n3pty_ofc_tp_cd = 'T' 
   AND A.delt_flg = 'N'
   AND B.delt_flg = 'N'
#if (${s_if_rhq_cd} != '') 
   AND B.rhq_cd = @[s_if_rhq_cd]
#end
#if (${s_if_ofc_cd} != '') 
   AND B.ofc_cd = @[s_if_ofc_cd]
#end
#if (${s_ofc_cd} != '') 
   AND ( A.ofc_cd LIKE @[s_ofc_cd]||'%' OR B.ofc_cd LIKE @[s_ofc_cd]||'%' OR B.rhq_cd LIKE @[s_ofc_cd]||'%'
         OR B.n3pty_ctrl_ofc_cd LIKE @[s_ofc_cd]||'%' OR B.n3pty_ar_ofc_cd LIKE @[s_ofc_cd]||'%' ) 
#end
 ORDER BY B.rhq_cd, A.n3pty_ofc_cd, A.ofc_cd			]]></sql>
			<params>
				<param name="s_if_rhq_cd" type="12" value="" out="N"/>
				<param name="s_if_ofc_cd" type="12" value="" out="N"/>
				<param name="s_ofc_cd" type="12" value="" out="N"/>
			</params>
		</query>
	</querys>
</sqls>
