<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="OfficeManageDBDAOSearchGeneralOfficeListRSQL">
			<desc><![CDATA[SearchGeneralOfficeList]]></desc>
			<sql><![CDATA[
SELECT NVL(a.n3pty_ofc_tp_cd,'G') n3pty_ofc_tp_cd
        ,NVL(a.ofc_cd,b.ofc_cd) ofc_cd
        ,rhq_cd
        ,n3pty_ctrl_ofc_cd
        ,n3pty_ofc_cd
        ,n3pty_ar_ofc_cd
        ,NVL(a.delt_flg,'N') delt_flg
        ,a.cre_usr_id
        ,to_char(a.cre_dt,'YYYY/MM/DD') AS cre_dt
        ,a.upd_usr_id
        ,to_char(a.upd_dt,'YYYY/MM/DD') AS upd_dt
        ,b.AR_HD_QTR_OFC_CD
		,decode(a.ofc_cd, null, 'N', 'Y') is_save
FROM tpb_hndl_ofc a, mdm_organization b
WHERE 1 = 1
AND a.ofc_cd(+) = b.ofc_cd
AND a.n3pty_ofc_tp_cd(+) = 'G' 
AND b.OFC_KND_CD NOT IN ('1','2')
AND nvl(B.DELT_FLG,'N') = 'N'

#if (${s_ofc_cd} != '') 
   AND b.ofc_cd LIKE @[s_ofc_cd]||'%'
#end

ORDER BY n3pty_ofc_cd, ofc_cd asc			]]></sql>
			<params>
				<param name="s_ofc_cd" type="12" value="" out="N"/>
			</params>
		</query>
	</querys>
</sqls>
