<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="NetworkDistributionDBDAOMultiLaneTSUnitCostUSQL">
			<desc><![CDATA[MultiLaneTSUnitCost UPDATE]]></desc>
			<sql><![CDATA[
UPDATE MAS_LANE_TS_UT_COST SET    
    TS_UC_AMT        = @[ts_uc_amt]
   ,UPD_USR_ID       = @[upd_usr_id]
   ,UPD_DT           = SYSDATE
 WHERE COST_YR       = @[cost_yr]
   AND FM_TRD_CD     = @[fm_trd_cd]
   AND FM_RLANE_CD   = @[fm_rlane_cd]
   AND FM_IOC_CD     = @[fm_ioc_cd]
   AND FM_SKD_DIR_CD = @[fm_skd_dir_cd]			]]></sql>
			<params>
				<param name="ts_uc_amt" type="12" value="" out="N"/>
				<param name="upd_usr_id" type="12" value="" out="N"/>
				<param name="cost_yr" type="12" value="" out="N"/>
				<param name="fm_trd_cd" type="12" value="" out="N"/>
				<param name="fm_rlane_cd" type="12" value="" out="N"/>
				<param name="fm_ioc_cd" type="12" value="" out="N"/>
				<param name="fm_skd_dir_cd" type="12" value="" out="N"/>
			</params>
		</query>
	</querys>
</sqls>
