<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="NetworkDistributionDBDAOApplyToPLOP61CSQL">
			<desc><![CDATA[ApplyTo PL OP6_1]]></desc>
			<sql><![CDATA[
MERGE INTO MAS_PFIT_LSS_SMRY C1 USING 
	( SELECT B1.VSL_CD 
	      , B1.SKD_VOY_NO 
	      , B1.SKD_DIR_CD 
	      , B1.IOC_CD 
	      , B1.RLANE_CD 
	      , B1.TRD_CD 
	      , B1.CNTR_TPSZ_CD 
	      , B1.STND_COST_CD 
	      , B1.SLS_OFC_CD 
	      , B1.AGMT_SGN_OFC_CD 
	      , B1.N5TH_ESTM_PL_AMT
	      , B1.N5TH_HJS_SLS_AMT
	      , B1.N5TH_CO_AMT
	      , B2.OP_LANE_TP_CD 
	      , @[upd_usr_id] UPD_USR_ID 
	      , SYSDATE UPD_DT 
	FROM    MAS_PFIT_LSS_SMRY B1 
	      , (SELECT A1.TRD_CD 
	              , A1.RLANE_CD 
	              , A1.IOC_CD 
	              , A1.VSL_CD 
	              , A1.SKD_VOY_NO 
	              , A1.DIR_CD 
	              , A1.SLAN_CD 
	              , NVL(A2.OP_LANE_TP_CD, 'OT') OP_LANE_TP_CD 
	        FROM    MAS_MON_VVD A1 
	              , MAS_LANE_RGST A2 
	        WHERE   A1.TRD_CD     = A2.TRD_CD 
	            AND A1.RLANE_CD   = A2.RLANE_CD 
	            AND A1.DIR_CD     = A2.DIR_CD 
	            AND A1.IOC_CD     = A2.IOC_CD 
	
            	#if (${trd_cd} != '')
            	         AND A1.TRD_CD   = @[trd_cd]
            	#end         
            	#if (${rlane_cd} != '')
            	         AND A1.RLANE_CD = @[rlane_cd]
            	#end               
            	#if (${ioc_cd} != '')
            	         AND A1.IOC_CD   = @[ioc_cd]
            	#end            
            	#if (${vsl_cd} != '')
            	         AND A1.VSL_CD     = @[vsl_cd]
            	#end          
            	#if (${skd_voy_no} != '')           
            	         AND A1.SKD_VOY_NO = @[skd_voy_no]
            	#end           
            	#if (${dir_cd} != '')               
            	        AND A1.DIR_CD     = @[dir_cd]
            	#end        
                #if (${priod} == 'M')
                      #if (${fmMonth} != '')
            			            AND A1.COST_YRMON BETWEEN @[cost_yrmon_s] AND @[cost_yrmon_e]
            		  #else
            			            AND A1.COST_YRMON LIKE @[cost_yrmon] || '%'
            		  #end
            	#elseif (${priod} == 'W')
            		            AND A1.SLS_YRMON LIKE @[sls_yrmon]
            		#if (${fmWeek} != '')
            			          AND A1.COST_WK BETWEEN @[cost_wk_s] AND @[cost_wk_e]
            		#end
            	#end
	
	            AND NVL(A1.DELT_FLG, 'N')   = 'N' 		
	        ) B2 
	WHERE   1             =1 
  	    AND B1.VSL_CD     = B2.VSL_CD 
  	    AND B1.SKD_VOY_NO = B2.SKD_VOY_NO 
  	    AND B1.SKD_DIR_CD = B2.DIR_CD 
  	    AND B1.RLANE_CD   = B2.RLANE_CD 
  	    AND B1.IOC_CD     = B2.IOC_CD 
  	    AND B1.TRD_CD     = B2.TRD_CD 
  	    AND B1.SLS_OFC_CD     	   ='SELHO'  
  	    AND B1.AGMT_SGN_OFC_CD     = 'SELHO'  
	) C2 
	ON (  C1.VSL_CD = C2.VSL_CD 
	  AND C1.SKD_VOY_NO = C2.SKD_VOY_NO 
	  AND C1.SKD_DIR_CD = C2.SKD_DIR_CD 
	  AND C1.IOC_CD = C2.IOC_CD 
	  AND C1.RLANE_CD = C2.RLANE_CD 
	  AND C1.TRD_CD = C2.TRD_CD 
	  AND C1.CNTR_TPSZ_CD = C2.CNTR_TPSZ_CD 
	  AND C1.STND_COST_CD = C2.STND_COST_CD 
	  AND C1.SLS_OFC_CD = C2.SLS_OFC_CD  
	  AND C1.AGMT_SGN_OFC_CD = C2.AGMT_SGN_OFC_CD 
	) 
	WHEN MATCHED THEN 
	   UPDATE 
	   SET C1.N6TH_ESTM_PL_AMT = C2.N5TH_ESTM_PL_AMT
	      ,C1.N6TH_HJS_SLS_AMT = C2.N5TH_HJS_SLS_AMT
	      ,C1.N6TH_CO_AMT      = C2.N5TH_CO_AMT
	      ,C1.OP_LANE_TP_CD    = C2.OP_LANE_TP_CD 
	      ,C1.UPD_USR_ID       = C2.UPD_USR_ID 
	      ,C1.UPD_DT           = C2.UPD_DT			]]></sql>
			<params>
				<param name="upd_usr_id" type="12" value="" out="N"/>
				<param name="trd_cd" type="12" value="" out="N"/>
				<param name="rlane_cd" type="12" value="" out="N"/>
				<param name="ioc_cd" type="12" value="" out="N"/>
				<param name="vsl_cd" type="12" value="" out="N"/>
				<param name="skd_voy_no" type="12" value="" out="N"/>
				<param name="dir_cd" type="12" value="" out="N"/>
				<param name="cost_yrmon_s" type="12" value="" out="N"/>
				<param name="cost_yrmon_e" type="12" value="" out="N"/>
				<param name="cost_yrmon" type="12" value="" out="N"/>
				<param name="sls_yrmon" type="12" value="" out="N"/>
				<param name="cost_wk_s" type="12" value="" out="N"/>
				<param name="cost_wk_e" type="12" value="" out="N"/>
			</params>
		</query>
	</querys>
</sqls>
