<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="NetworkDistributionDBDAOCostInquirybyPFMCTypeRSQL">
			<desc><![CDATA[Cost Inquiry by PFMC Type 의 정보를 조회한다.]]></desc>
			<sql><![CDATA[
SELECT				
        A.COST_YRMON                              AS COST_YRMON				
       ,A.SLS_YRMON                               AS SLS_YRMON				
       ,A.COST_WK                                 AS COST_WK				
       ,A.TRD_CD                                  AS TRD_CD				
       ,A.SUB_TRD_CD                              AS SUB_TRD_CD				
       ,A.RLANE_CD                                AS RLANE_CD				
       ,A.IOC_CD                                  AS IOC_CD				
       ,A.VSL_CD ||A.SKD_VOY_NO||A.DIR_CD         AS REV_VVD
       ,A.DIR_CD                                  AS DIR_CD				
       ,(SELECT INTG_CD_VAL_DP_DESC FROM COM_INTG_CD_DTL WHERE INTG_CD_ID = 'CD03217' AND INTG_CD_VAL_CTNT = D.HUL_BND_CD) HUL_BND_CD				
       ,C.COST_TP                                 AS COST_TP				
       ,B.FNL_HJS_BSA_CAPA                        AS FNL_HJS_BSA_CAPA				
       ,A.BKG_TTL_QTY                             AS LOAD				
       ,ROUND(A.TTL_DYS,2)                        AS TTL_DYS				
       ,ROUND(DECODE(B.FNL_HJS_BSA_CAPA,0,0,A.BKG_TTL_QTY/B.FNL_HJS_BSA_CAPA) * 100,2) AS LOAD_FT				
       ,C.AMT_1_01                                AS AMT_1_01  --Port Expense				
       ,C.AMT_1_02                                AS AMT_1_02  --Canal Transit Fee 				
       ,C.AMT_1_03                                AS AMT_1_03  --Bunker				
       ,C.AMT_1_04                                AS AMT_1_04  --Crew Expense				
       ,C.AMT_1_05                                AS AMT_1_05  --Insurance				
       ,C.AMT_1_06                                AS AMT_1_06  --Lubricant Expense				
       ,C.AMT_1_07                                AS AMT_1_07  --Store Supply Expense				
       ,C.AMT_1_08                                AS AMT_1_08  --Vessel M&R				
       ,C.AMT_1_09                                AS AMT_1_09  --Depreciations				
       ,C.AMT_1_10                                AS AMT_1_10  --Telecom Expense				
       ,C.AMT_1_11                                AS AMT_1_11  --Other Operation Fixed Exp				
       ,C.AMT_1_12                                AS AMT_1_12  --Time Charterage				
       ,C.AMT_1_13                                AS AMT_1_13  --Space Charterage				
       ,C.AMT_1_14                                AS AMT_1_14  --Vessel Interest				
       ,C.AMT_1_01 + C.AMT_1_02 + C.AMT_1_03 + C.AMT_1_04 +				
        C.AMT_1_05 + C.AMT_1_06 + C.AMT_1_07 + C.AMT_1_08 +				
        C.AMT_1_09 + C.AMT_1_10 + C.AMT_1_11 + C.AMT_1_12 +				
        C.AMT_1_13 + C.AMT_1_14                   AS OP_TOTAL				
  FROM (SELECT A.TRD_CD,				
               A.SUB_TRD_CD,				
               A.RLANE_CD,				
               A.IOC_CD,				
               A.VSL_CD,				
               A.SKD_VOY_NO,				
               A.DIR_CD,				
               A.COST_YRMON,				
               A.SLS_YRMON,				
               A.COST_WK,				
               --A.BSA_ZR_FLG,				
               NVL(MAX(A.BKG_TTL_QTY),0) AS BKG_TTL_QTY,				
               NVL(SUM(A3.SEA_DYS),0) + NVL(SUM(A3.PORT_DYS),0) AS TTL_DYS				
          FROM MAS_MON_VVD A,				
               MAS_MON_VVD_PORT_OP_DYS A3				
         WHERE 1=1				
    #if (${f_seltrade} != '')				
           AND A.TRD_CD = @[f_seltrade]				
    #end				
    #if (${f_sub_trd_cd} != '')				
           AND A.SUB_TRD_CD = @[f_sub_trd_cd]				
    #end				
    #if (${f_selrlane} != '')				
           AND A.RLANE_CD = @[f_selrlane]				
    #end				
    #if (${f_dir_cd_combo} != '')				
           AND A.DIR_CD = @[f_dir_cd_combo]				
    #end       				
    				
    #if (${f_vsl_cd} != '')				
           AND A.VSL_CD = @[f_vsl_cd]				
    #end				
    #if (${f_skd_voy_no} != '')				
           AND A.SKD_VOY_NO = @[f_skd_voy_no]				
    #end				
    #if (${f_dir_cd} != '')				
           AND A.DIR_CD = @[f_dir_cd]				
    #end				
    #if (${f_chkprd} == 'M')				
       #if (${f_year} != '')				
           AND A.COST_YRMON BETWEEN @[f_year]||@[f_fm_mon] AND @[f_year]||@[f_to_mon]				
       #else				
           AND A.COST_YRMON LIKE @[f_cost_yr] || '%'				
       #end				
    #elseif (${f_chkprd} == 'W')				
           AND A.SLS_YRMON LIKE @[f_year]||'%'				
       #if (${f_fm_wk} != '')				
           AND A.COST_WK BETWEEN @[f_fm_wk] AND @[f_to_wk]				
       #end				
    #end  				
         				
           --AND A.SLS_YRMON  LIKE '2015'||'%'				
           --AND A.COST_WK BETWEEN '11' AND '11' 				
                				
           AND A.TRD_CD      = A3.TRD_CD(+)				
           AND A.RLANE_CD    = A3.RLANE_CD(+)				
           AND A.IOC_CD      = A3.IOC_CD(+)				
           AND A.VSL_CD      = A3.VSL_CD(+)				
           AND A.SKD_VOY_NO  = A3.SKD_VOY_NO(+)				
           AND A.DIR_CD      = A3.DIR_CD(+)				
           AND A3.NEW_OP_DYS_FLG(+) = 'Y'  				
           AND A.DELT_FLG    = 'N' 				
         GROUP BY A.TRD_CD,				
               A.SUB_TRD_CD,				
               A.RLANE_CD,				
               A.IOC_CD,				
               A.VSL_CD,				
               A.SKD_VOY_NO,				
               A.DIR_CD,				
               A.COST_YRMON,				
               A.SLS_YRMON,				
               A.COST_WK				
               --A.BSA_ZR_FLG 				
        ) A				
       ,BSA_VVD_MST B				
       ,(SELECT  DECODE(B2.RNUM,1,'Actual','Pooling')                         AS COST_TP				
                ,A1.TRD_CD                                                    AS TRD_CD				
                ,A1.RLANE_CD                                                  AS RLANE_CD				
                ,A1.IOC_CD                                                    AS IOC_CD				
                ,A1.VSL_CD                                                    AS VSL_CD				
                ,A1.SKD_VOY_NO                                                AS SKD_VOY_NO				
                ,A1.DIR_CD                                                    AS DIR_CD				
                ,MAX(A1.HJS_SLS_UC_QTY)                                       AS LOAD				
    			,SUM(DECODE(A1.STND_COST_CD,'53101000',DECODE(B2.RNUM,1,A1.NTWK_HIR_COST_AMT,2,A1.N4TH_NTWK_COST_AMT),0)) AS AMT_1_01	
    			,SUM(DECODE(A1.STND_COST_CD,'53102000',DECODE(B2.RNUM,1,A1.NTWK_HIR_COST_AMT,2,A1.N4TH_NTWK_COST_AMT),0)) AS AMT_1_02	
    			,SUM(DECODE(A1.STND_COST_CD,'53200000',DECODE(B2.RNUM,1,A1.NTWK_HIR_COST_AMT,2,A1.N4TH_NTWK_COST_AMT),0)) AS AMT_1_03	
    			,SUM(DECODE(A1.STND_COST_CD,'54100000',DECODE(B2.RNUM,1,A1.NTWK_HIR_COST_AMT,2,A1.N4TH_NTWK_COST_AMT),0)) AS AMT_1_04	
    			,SUM(DECODE(A1.STND_COST_CD,'54250000',DECODE(B2.RNUM,1,A1.NTWK_HIR_COST_AMT,2,A1.N4TH_NTWK_COST_AMT),0)) AS AMT_1_05	
    			,SUM(DECODE(A1.STND_COST_CD,'54300000',DECODE(B2.RNUM,1,A1.NTWK_HIR_COST_AMT,2,A1.N4TH_NTWK_COST_AMT),0)) AS AMT_1_06	
    			,SUM(DECODE(A1.STND_COST_CD,'54200000',DECODE(B2.RNUM,1,A1.NTWK_HIR_COST_AMT,2,A1.N4TH_NTWK_COST_AMT),0)) AS AMT_1_07	
    			,SUM(DECODE(A1.STND_COST_CD,'54150000',DECODE(B2.RNUM,1,A1.NTWK_HIR_COST_AMT,2,A1.N4TH_NTWK_COST_AMT),0)) AS AMT_1_08	
    			,SUM(DECODE(A1.STND_COST_CD,'54450000',DECODE(B2.RNUM,1,A1.NTWK_HIR_COST_AMT,2,A1.N4TH_NTWK_COST_AMT),0)) AS AMT_1_09	
    			,SUM(DECODE(A1.STND_COST_CD,'54180000',DECODE(B2.RNUM,1,A1.NTWK_HIR_COST_AMT,2,A1.N4TH_NTWK_COST_AMT),0)) AS AMT_1_10	
    			,SUM(DECODE(A1.STND_COST_CD,'54550000',DECODE(B2.RNUM,1,A1.NTWK_HIR_COST_AMT,2,A1.N4TH_NTWK_COST_AMT),0)) AS AMT_1_11	
    			,SUM(DECODE(A1.STND_COST_CD,'54350000',DECODE(B2.RNUM,1,A1.NTWK_HIR_COST_AMT,2,A1.N4TH_NTWK_COST_AMT),0)) AS AMT_1_12	
    			,SUM(DECODE(A1.STND_COST_CD,'54400000',DECODE(B2.RNUM,1,A1.NTWK_HIR_COST_AMT,2,A1.N4TH_NTWK_COST_AMT),0)) AS AMT_1_13	
    			,SUM(DECODE(A1.STND_COST_CD,'72100000',DECODE(B2.RNUM,1,A1.NTWK_HIR_COST_AMT,2,A1.N4TH_NTWK_COST_AMT),0)) AS AMT_1_14	
		   FROM MAS_VVD_HIR A1		
				,(SELECT CPY_NO AS RNUM 
                    FROM COM_CPY_NO 				
                   WHERE CPY_NO BETWEEN 1 AND 2				
                 ) B2  				
           GROUP BY DECODE(B2.RNUM,1,'Actual','Pooling')				
                 ,A1.TRD_CD				
                 ,A1.RLANE_CD				
                 ,A1.IOC_CD				
                 ,A1.VSL_CD				
                 ,A1.SKD_VOY_NO				
                 ,A1.DIR_CD				
        ) C				
        ,MAS_VSL_RGST V				
		,(SELECT TRD_CD, RLANE_CD, IOC_CD, DIR_CD, HUL_BND_CD FROM MAS_LANE_RGST) D		
				
 WHERE A.TRD_CD            = B.TRD_CD				
   AND A.RLANE_CD          = B.RLANE_CD				
   AND A.IOC_CD            = B.IOC_CD				
   AND A.VSL_CD            = B.VSL_CD				
   AND A.SKD_VOY_NO        = B.SKD_VOY_NO				
   AND A.DIR_CD            = B.SKD_DIR_CD				
   AND A.TRD_CD            = C.TRD_CD				
   AND A.RLANE_CD          = C.RLANE_CD				
   AND A.IOC_CD            = C.IOC_CD				
   AND A.VSL_CD            = C.VSL_CD				
   AND A.SKD_VOY_NO        = C.SKD_VOY_NO				
   AND A.DIR_CD            = C.DIR_CD				
   AND A.VSL_CD            = V.VSL_CD(+)				
   AND V.LST_FLG(+)        = 'Y'				
   AND V.DELT_FLG(+)       = 'N'				
   AND A.TRD_CD            = D.TRD_CD				
   AND A.RLANE_CD          = D.RLANE_CD				
   AND A.IOC_CD            = D.IOC_CD				
   AND A.DIR_CD            = D.DIR_CD				
				
#if (${f_hul_bnd_cd} != '')				
   AND D.HUL_BND_CD = @[f_hul_bnd_cd]				
#end				
    				
 ORDER BY A.COST_YRMON				
       ,A.SLS_YRMON				
       ,A.COST_WK				
       ,A.TRD_CD				
       ,A.SUB_TRD_CD				
       ,A.RLANE_CD				
       ,A.IOC_CD 				
       ,A.VSL_CD 				
       ,A.SKD_VOY_NO				
       ,A.DIR_CD				
       ,C.COST_TP			]]></sql>
			<params>
				<param name="f_seltrade" type="12" value="" out="N"/>
				<param name="f_sub_trd_cd" type="12" value="" out="N"/>
				<param name="f_selrlane" type="12" value="" out="N"/>
				<param name="f_dir_cd_combo" type="12" value="" out="N"/>
				<param name="f_vsl_cd" type="12" value="" out="N"/>
				<param name="f_skd_voy_no" type="12" value="" out="N"/>
				<param name="f_dir_cd" type="12" value="" out="N"/>
				<param name="f_year" type="12" value="" out="N"/>
				<param name="f_fm_mon" type="12" value="" out="N"/>
				<param name="f_to_mon" type="12" value="" out="N"/>
				<param name="f_cost_yr" type="12" value="" out="N"/>
				<param name="f_fm_wk" type="12" value="" out="N"/>
				<param name="f_to_wk" type="12" value="" out="N"/>
				<param name="f_hul_bnd_cd" type="12" value="" out="N"/>
			</params>
		</query>
	</querys>
</sqls>
