<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="RussiaManifestDownloadDBDAORussiaManifestListCondVORSQL">
			<desc><![CDATA[RussiaManifestListCondVO]]></desc>
			<sql><![CDATA[
SELECT 
  '' AS mode_type
, '' AS vvd_cd
, '' AS pol_cd
, '' AS pol_yd_cd
, '' AS pod_cd
, '' AS pod_yd_cd
, '' AS cargo_type
, '' AS cargo_route
, '' AS br_por_cd
, '' AS br_pol_cd
, '' AS br_pod_cd
, '' AS br_del_cd

-- sort 기능 빼게 되면 삭제
, '' AS order_by_title
, '' AS order_by

FROM dual			]]></sql>
			<params>
			</params>
		</query>
	</querys>
</sqls>
