<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="SpecialCargoReceiptDBDAOcopyAkDimByBkgCSQL">
			<desc><![CDATA[copyAkDimByBkg]]></desc>
			<sql><![CDATA[
INSERT INTO BKG_AWK_DIM(BKG_NO
        , AWK_CGO_SEQ
        , DIM_SEQ
        , DIM_LEN
        , DIM_WDT
        , DIM_HGT
		, INDIV_PCK_WGT
        , CRE_USR_ID
        , CRE_DT
        , UPD_USR_ID
        , UPD_DT)
SELECT @[mst_bkg_no] BKG_NO
		,(SELECT /*+index_desc (bkg_awk_dim XPKBKG_AWK_DIM)*/
					NVL(SUM(AWK_CGO_SEQ),0)+DIM.AWK_CGO_SEQ
					FROM BKG_AWK_DIM
					WHERE AWK_CGO_SEQ >= 0
					AND ROWNUM <= 1
					AND BKG_NO = @[mst_bkg_no]) AWK_CGO_SEQ
        , DIM_SEQ
        , DIM_LEN
        , DIM_WDT
        , DIM_HGT
		, INDIV_PCK_WGT
        , @[usr_id] CRE_USR_ID
        , SYSDATE
        , @[usr_id] UPD_USR_ID
        , SYSDATE
  FROM BKG_AWK_DIM DIM
 WHERE BKG_NO = @[bkg_no]
   AND DIM.AWK_CGO_SEQ IN ( SELECT AWK_CGO_SEQ
							  FROM BKG_AWK_CGO AK
							 WHERE BKG_NO = @[bkg_no]
							   AND (CNTR_NO IS NULL
								OR
									CNTR_NO NOT IN (SELECT NVL(CNTR_NO, 'X')
							                          FROM BKG_AWK_CGO
													 WHERE BKG_NO = @[mst_bkg_no])
									)
							)			]]></sql>
			<params>
				<param name="mst_bkg_no" type="12" value="" out="N"/>
				<param name="usr_id" type="12" value="" out="N"/>
				<param name="bkg_no" type="12" value="" out="N"/>
			</params>
		</query>
	</querys>
</sqls>
