<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="SpecialCargoReceiptDBDAOEBookingBkgDgCgoCSQL">
			<desc><![CDATA[EBookingBkgDgCgo]]></desc>
			<sql><![CDATA[
#if (${ca_flg}== 'Y')

INSERT INTO BKG_DG_CGO_HIS (
 	BKG_NO
,	DCGO_SEQ
,	DG_CNTR_SEQ
,	CNTR_CGO_SEQ
,	CNTR_NO
,	CNTR_TPSZ_CD
,	IMDG_UN_NO
,	IMDG_UN_NO_SEQ
,	IMDG_CLSS_CD
,	PRP_SHP_NM
,	HZD_DESC
,	FLSH_PNT_CDO_TEMP
,	IMDG_PCK_GRP_CD
,	MRN_POLUT_FLG
,	EMER_CNTC_PSON_NM
,	EMER_CNTC_PHN_NO_CTNT
,	DCGO_STS_CD
,	IMDG_LMT_QTY_FLG
,	SPCL_STWG_RQST_DESC
,	GRS_WGT
,	NET_WGT
,	WGT_UT_CD
,	EMS_NO
,	EMER_RSPN_GID_NO
,	EMER_RSPN_GID_CHR_NO
,	CRE_USR_ID
,	CRE_DT
,	UPD_USR_ID
,	UPD_DT
,   CORR_NO
,   DCGO_REF_NO
,	IMDG_AMDT_NO
,	IMDG_SEGR_GRP_NO
)
VALUES (
 	@[bkg_no]
,	@[dcgo_seq]
,	@[dg_cntr_seq]
,	@[cntr_cgo_seq]
,	@[cntr_no]
,	@[cntr_tpsz_cd]
,	@[imdg_un_no]
,	@[imdg_un_no_seq]
,	@[imdg_clss_cd]
,	@[prp_shp_nm]
,	@[hzd_desc]
,	@[flsh_pnt_cdo_temp]
,	@[imdg_pck_grp_cd]
,	@[mrn_polut_flg]
,	@[emer_cntc_pnt_ctnt]
,	@[emer_cntc_phn_no_ctnt]
,	@[dcgo_sts_cd]
,	@[imdg_lmt_qty_flg]
,	@[spcl_stwg_rqst_desc]
,	@[grs_wgt]
,	@[net_wgt]
,	@[wgt_ut_cd]
,	(SELECT MAX(IMDG_EMER_NO) FROM SCG_IMDG_UN_NO WHERE IMDG_UN_NO = @[imdg_un_no] AND IMDG_CLSS_CD = @[imdg_clss_cd])
,	(SELECT MAX(EMER_RSPN_GID_NO) FROM SCG_IMDG_UN_NO WHERE IMDG_UN_NO = @[imdg_un_no] AND IMDG_CLSS_CD = @[imdg_clss_cd])
,	(SELECT MAX(EMER_RSPN_GID_CHR_NO) FROM SCG_IMDG_UN_NO WHERE IMDG_UN_NO = @[imdg_un_no] AND IMDG_CLSS_CD = @[imdg_clss_cd])
,	@[cre_usr_id]
,	SYSDATE
,	@[upd_usr_id]
,	SYSDATE
,	'TMP0000001'
,	BKG_COMMON_PKG.BKG_NO_GEN_FNC('DGN', @[ofc_cd], @[cre_usr_id])
,	@[imdg_amdt_no]
,	@[imdg_segr_grp_no]
)

#else

INSERT INTO BKG_DG_CGO (
 	BKG_NO
,	DCGO_SEQ
,	DG_CNTR_SEQ
,	CNTR_CGO_SEQ
,	CNTR_NO
,	CNTR_TPSZ_CD
,	IMDG_UN_NO
,	IMDG_UN_NO_SEQ
,	IMDG_CLSS_CD
,	PRP_SHP_NM
,	HZD_DESC
,	FLSH_PNT_CDO_TEMP
,	IMDG_PCK_GRP_CD
,	MRN_POLUT_FLG
,	EMER_CNTC_PSON_NM
,	EMER_CNTC_PHN_NO_CTNT
,	DCGO_STS_CD
,	IMDG_LMT_QTY_FLG
,	SPCL_STWG_RQST_DESC
,	GRS_WGT
,	NET_WGT
,	WGT_UT_CD
,	EMS_NO
,	EMER_RSPN_GID_NO
,	EMER_RSPN_GID_CHR_NO
,	CRE_USR_ID
,	CRE_DT
,	UPD_USR_ID
,	UPD_DT
,	DCGO_REF_NO
,	IMDG_AMDT_NO
,	IMDG_SEGR_GRP_NO
)
VALUES (
 	@[bkg_no]
,	@[dcgo_seq]
,	@[dg_cntr_seq]
,	@[cntr_cgo_seq]
,	@[cntr_no]
,	@[cntr_tpsz_cd]
,	@[imdg_un_no]
,	@[imdg_un_no_seq]
,	@[imdg_clss_cd]
,	@[prp_shp_nm]
,	@[hzd_desc]
,	@[flsh_pnt_cdo_temp]
,	@[imdg_pck_grp_cd]
,	@[mrn_polut_flg]
,	@[emer_cntc_pnt_ctnt]
,	@[emer_cntc_phn_no_ctnt]
,	@[dcgo_sts_cd]
,	@[imdg_lmt_qty_flg]
,	@[spcl_stwg_rqst_desc]
,	@[grs_wgt]
,	@[net_wgt]
,	@[wgt_ut_cd]
,	(SELECT MAX(IMDG_EMER_NO) FROM SCG_IMDG_UN_NO WHERE IMDG_UN_NO = @[imdg_un_no] AND IMDG_CLSS_CD = @[imdg_clss_cd])
,	(SELECT MAX(EMER_RSPN_GID_NO) FROM SCG_IMDG_UN_NO WHERE IMDG_UN_NO = @[imdg_un_no] AND IMDG_CLSS_CD = @[imdg_clss_cd])
,	(SELECT MAX(EMER_RSPN_GID_CHR_NO) FROM SCG_IMDG_UN_NO WHERE IMDG_UN_NO = @[imdg_un_no] AND IMDG_CLSS_CD = @[imdg_clss_cd])
,	@[cre_usr_id]
,	SYSDATE
,	@[upd_usr_id]
,	SYSDATE
,	BKG_COMMON_PKG.BKG_NO_GEN_FNC('DGN', @[ofc_cd], @[cre_usr_id])
,	@[imdg_amdt_no]
,	@[imdg_segr_grp_no]
)

#end			]]></sql>
			<params>
				<param name="bkg_no" type="12" value="" out="N"/>
				<param name="dcgo_seq" type="12" value="" out="N"/>
				<param name="dg_cntr_seq" type="12" value="" out="N"/>
				<param name="cntr_cgo_seq" type="12" value="" out="N"/>
				<param name="cntr_no" type="12" value="" out="N"/>
				<param name="cntr_tpsz_cd" type="12" value="" out="N"/>
				<param name="imdg_un_no" type="12" value="" out="N"/>
				<param name="imdg_un_no_seq" type="12" value="" out="N"/>
				<param name="imdg_clss_cd" type="12" value="" out="N"/>
				<param name="prp_shp_nm" type="12" value="" out="N"/>
				<param name="hzd_desc" type="12" value="" out="N"/>
				<param name="flsh_pnt_cdo_temp" type="12" value="" out="N"/>
				<param name="imdg_pck_grp_cd" type="12" value="" out="N"/>
				<param name="mrn_polut_flg" type="12" value="" out="N"/>
				<param name="emer_cntc_pnt_ctnt" type="12" value="" out="N"/>
				<param name="emer_cntc_phn_no_ctnt" type="12" value="" out="N"/>
				<param name="dcgo_sts_cd" type="12" value="" out="N"/>
				<param name="imdg_lmt_qty_flg" type="12" value="" out="N"/>
				<param name="spcl_stwg_rqst_desc" type="12" value="" out="N"/>
				<param name="grs_wgt" type="12" value="" out="N"/>
				<param name="net_wgt" type="12" value="" out="N"/>
				<param name="wgt_ut_cd" type="12" value="" out="N"/>
				<param name="cre_usr_id" type="12" value="" out="N"/>
				<param name="upd_usr_id" type="12" value="" out="N"/>
				<param name="ofc_cd" type="12" value="" out="N"/>
				<param name="imdg_amdt_no" type="12" value="" out="N"/>
				<param name="imdg_segr_grp_no" type="12" value="" out="N"/>
			</params>
		</query>
	</querys>
</sqls>
