<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="SpecialCargoReceiptDBDAOmodifyDgReqUSQL">
			<desc><![CDATA[modifyDgReq]]></desc>
			<sql><![CDATA[
UPDATE BKG_DG_CGO SET 
	SPCL_CGO_APRO_CD = @[apro_cd]
#if (${rqst_usr_id} != '')
,	RQST_DT = GLOBALDATE_PKG.TIME_CONV_FNC(COM_ConstantMgr_PKG.COM_getBaseLocationCode_FNC(),SYSDATE,BKG_COM_USER_LOC_FNC(@[rqst_usr_id]))
,   RQST_GDT = GLOBALDATE_PKG.TIME_CONV_FNC(COM_ConstantMgr_PKG.COM_getBaseLocationCode_FNC(),SYSDATE,'GMT')
,	RQST_USR_ID = @[rqst_usr_id]
#end
WHERE	BKG_NO = @[bkg_no]
AND	DCGO_SEQ = @[dcgo_seq]			]]></sql>
			<params>
				<param name="apro_cd" type="12" value="" out="N"/>
				<param name="rqst_usr_id" type="12" value="" out="N"/>
				<param name="bkg_no" type="12" value="" out="N"/>
				<param name="dcgo_seq" type="2" value="" out="N"/>
			</params>
		</query>
	</querys>
</sqls>
