<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="SpecialCargoReceiptDBDAOcopySsCgoBySplitCSQL">
			<desc><![CDATA[insert]]></desc>
			<sql><![CDATA[
INSERT INTO BKG_STWG_CGO(BKG_NO 
,STWG_SEQ
,STWG_CD
,STWG_RMK
,RQST_DT 
,RQST_GDT
,RQST_USR_ID 
,SPCL_CGO_APRO_CD 
,CRE_USR_ID 
,CRE_DT 
,UPD_USR_ID 
,UPD_DT
) 
SELECT @[targetBkg] BKG_NO 
,STWG_SEQ 
,STWG_CD
,STWG_RMK
,RQST_DT
,RQST_GDT 
,RQST_USR_ID 
,SPCL_CGO_APRO_CD   
,@[usr_id] CRE_USR_ID 
,sysdate CRE_DT 
,@[usr_id] UPD_USR_ID 
,sysdate UPD_DT

FROM BKG_STWG_CGO SPCL
WHERE BKG_NO =  @[bkg_no]			]]></sql>
			<params>
				<param name="targetBkg" type="12" value="" out="N"/>
				<param name="usr_id" type="12" value="" out="N"/>
				<param name="bkg_no" type="12" value="" out="N"/>
			</params>
		</query>
	</querys>
</sqls>
