<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="SpecialCargoReceiptDBDAOBkgAwkDimVOCSQL">
			<desc><![CDATA[BkgAwkDimVO_insert]]></desc>
			<sql><![CDATA[
#if (${ca_flg}== 'Y')

INSERT INTO BKG_AWK_DIM_HIS (
	DIM_WDT
,	DIM_HGT
,	CRE_USR_ID
,	CRE_DT
,	UPD_USR_ID
,	UPD_DT
,	BKG_NO
,	AWK_CGO_SEQ
,	DIM_SEQ
,	DIM_LEN
,	INDIV_PCK_WGT
,	CORR_NO
) VALUES( 
	@[dim_wdt]
,	@[dim_hgt]
,	@[cre_usr_id]
,	sysdate
,	@[upd_usr_id]
,	sysdate
,	@[bkg_no]
,	@[awk_cgo_seq]
,	@[dim_seq]
,	@[dim_len]
,	@[indiv_pck_wgt]
,	'TMP0000001'
)

#else

INSERT INTO BKG_AWK_DIM (
	DIM_WDT
,	DIM_HGT
,	CRE_USR_ID
,	CRE_DT
,	UPD_USR_ID
,	UPD_DT
,	BKG_NO
,	AWK_CGO_SEQ
,	DIM_SEQ
,	DIM_LEN
,	INDIV_PCK_WGT
) VALUES( 
	@[dim_wdt]
,	@[dim_hgt]
,	@[cre_usr_id]
,	sysdate
,	@[upd_usr_id]
,	sysdate
,	@[bkg_no]
,	@[awk_cgo_seq]
,	@[dim_seq]
,	@[dim_len]
,	@[indiv_pck_wgt]
)

#end			]]></sql>
			<params>
				<param name="dim_wdt" type="6" value="" out="N"/>
				<param name="dim_hgt" type="6" value="" out="N"/>
				<param name="cre_usr_id" type="12" value="" out="N"/>
				<param name="upd_usr_id" type="12" value="" out="N"/>
				<param name="bkg_no" type="12" value="" out="N"/>
				<param name="awk_cgo_seq" type="2" value="" out="N"/>
				<param name="dim_seq" type="2" value="" out="N"/>
				<param name="dim_len" type="6" value="" out="N"/>
				<param name="indiv_pck_wgt" type="12" value="" out="N"/>
			</params>
		</query>
	</querys>
</sqls>
