<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="SpecialCargoReceiptDBDAOBkgAwkCgoVORSQL">
			<desc><![CDATA[BkgAwkCgoVO]]></desc>
			<sql><![CDATA[
#if (${ca_flg}== 'Y')

SELECT A.BKG_NO
      ,A.AWK_CGO_SEQ
      ,A.RCV_TERM_CD
      ,A.DE_TERM_CD
      ,A.CNTR_TPSZ_CD
      ,A.CNTR_NO
      ,A.PCK_TP_CD
      ,A.PCK_QTY
      ,A.GRS_WGT
      ,A.NET_WGT
      ,A.WGT_UT_CD
      ,A.OVR_FWRD_LEN
      ,A.OVR_BKWD_LEN
      ,A.OVR_HGT
      ,A.OVR_LF_LEN
      ,A.OVR_RT_LEN
      ,A.OVR_VOID_SLT_QTY
      ,A.TTL_DIM_LEN
      ,A.TTL_DIM_WDT
      ,A.TTL_DIM_HGT
      ,A.AWK_DCGO_SEQ
      ,A.CMDT_CD
      ,B.CMDT_NM
      ,A.IN_GA_FLG
      ,A.CRN_PST_STS_CD
      ,A.XTD_OVR_QTY
      ,A.PST_LCK_PIN_FLG
      ,A.GRAV_CTR_DESC
      ,A.STWG_RQST_DESC
      ,A.DIFF_RMK
      ,A.SPCL_CGO_APRO_CD
      ,A.CNTR_VOL_QTY
      ,A.RQST_DT
      ,A.RQST_USR_ID
      ,A.SPCL_CGO_APRO_CD
      ,A.CRE_USR_ID
      ,A.CRE_DT
      ,A.UPD_USR_ID
      ,A.UPD_DT
      ,A.UND_DECK_TOP_FLG
      ,C.POR_CD
      ,C.DEL_CD
      ,(SELECT CNTR_CGO_SEQ FROM BKG_DG_CGO_HIS WHERE BKG_NO = @[bkg_no] AND CORR_NO = 'TMP0000001' AND DCGO_SEQ = A.AWK_DCGO_SEQ) CNTR_CGO_SEQ
      ,(SELECT M.APRO_REF_NO 
          FROM SCG_AUTHORIZATION M 
              ,(SELECT MAX(SPCL_CGO_APRO_RQST_SEQ) SPCL_CGO_APRO_RQST_SEQ
                     , MIN(VSL_PRE_PST_CD||VSL_SEQ) VSL_PRE_PST_CD
                     , MAX(SPCL_CGO_AUTH_SEQ) AS SPCL_CGO_AUTH_SEQ
                     , AWK_CGO_SEQ
                 FROM SCG_AUTHORIZATION 
                WHERE BKG_NO = @[bkg_no]
                  AND SPCL_CGO_CATE_CD = 'AK'
                GROUP BY AWK_CGO_SEQ) N 
         WHERE M.SPCL_CGO_APRO_RQST_SEQ = N.SPCL_CGO_APRO_RQST_SEQ 
           AND M.VSL_PRE_PST_CD||M.VSL_SEQ = N.VSL_PRE_PST_CD 
           AND M.SPCL_CGO_AUTH_SEQ = N.SPCL_CGO_AUTH_SEQ
           AND M.AWK_CGO_SEQ = N.AWK_CGO_SEQ
           AND M.BKG_NO = @[bkg_no]
           AND M.AWK_CGO_SEQ = A.AWK_CGO_SEQ) APLY_NO
  FROM BKG_AWK_CGO_HIS A
      ,MDM_COMMODITY B
      ,BKG_BKG_HIS C
 WHERE A.BKG_NO = @[bkg_no]
   AND A.CORR_NO = 'TMP0000001'
   AND A.CORR_NO = C.CORR_NO
   AND A.BKG_NO = C.BKG_NO
   AND A.CMDT_CD = B.CMDT_CD(+)
 ORDER BY A.AWK_CGO_SEQ

#else

SELECT A.BKG_NO
      ,A.AWK_CGO_SEQ
      ,A.RCV_TERM_CD
      ,A.DE_TERM_CD
      ,A.CNTR_TPSZ_CD
      ,A.CNTR_NO
      ,A.PCK_TP_CD
      ,A.PCK_QTY
      ,A.GRS_WGT
      ,A.NET_WGT
      ,A.WGT_UT_CD
      ,A.OVR_FWRD_LEN
      ,A.OVR_BKWD_LEN
      ,A.OVR_HGT
      ,A.OVR_LF_LEN
      ,A.OVR_RT_LEN
      ,A.OVR_VOID_SLT_QTY
      ,A.TTL_DIM_LEN
      ,A.TTL_DIM_WDT
      ,A.TTL_DIM_HGT
      ,A.AWK_DCGO_SEQ
      ,A.CMDT_CD
      ,B.CMDT_NM
      ,A.IN_GA_FLG
      ,A.CRN_PST_STS_CD
      ,A.XTD_OVR_QTY
      ,A.PST_LCK_PIN_FLG
      ,A.GRAV_CTR_DESC
      ,A.STWG_RQST_DESC
      ,A.DIFF_RMK
      ,A.SPCL_CGO_APRO_CD
      ,A.CNTR_VOL_QTY
      ,A.RQST_DT
      ,A.RQST_USR_ID
      ,A.SPCL_CGO_APRO_CD
      ,A.CRE_USR_ID
      ,A.CRE_DT
      ,A.UPD_USR_ID
      ,A.UPD_DT
      ,A.UND_DECK_TOP_FLG
      ,C.POR_CD
      ,C.DEL_CD
      ,(SELECT CNTR_CGO_SEQ FROM BKG_DG_CGO WHERE BKG_NO = @[bkg_no] AND DCGO_SEQ = A.AWK_DCGO_SEQ) CNTR_CGO_SEQ
      ,(SELECT M.APRO_REF_NO 
          FROM SCG_AUTHORIZATION M 
              ,(SELECT MAX(SPCL_CGO_APRO_RQST_SEQ) SPCL_CGO_APRO_RQST_SEQ
                     , MIN(VSL_PRE_PST_CD||VSL_SEQ) VSL_PRE_PST_CD
                     , MAX(SPCL_CGO_AUTH_SEQ) AS SPCL_CGO_AUTH_SEQ
                     , AWK_CGO_SEQ
                 FROM SCG_AUTHORIZATION 
                WHERE BKG_NO = @[bkg_no]
                  AND SPCL_CGO_CATE_CD = 'AK'
                GROUP BY AWK_CGO_SEQ) N 
         WHERE M.SPCL_CGO_APRO_RQST_SEQ = N.SPCL_CGO_APRO_RQST_SEQ 
           AND M.VSL_PRE_PST_CD||M.VSL_SEQ = N.VSL_PRE_PST_CD 
           AND M.SPCL_CGO_AUTH_SEQ = N.SPCL_CGO_AUTH_SEQ
           AND M.AWK_CGO_SEQ = N.AWK_CGO_SEQ
           AND M.BKG_NO = @[bkg_no]
           AND M.AWK_CGO_SEQ = A.AWK_CGO_SEQ) APLY_NO  
  FROM BKG_AWK_CGO A
      ,MDM_COMMODITY B
      ,BKG_BOOKING C
 WHERE A.BKG_NO = @[bkg_no]
   AND A.BKG_NO = C.BKG_NO
   AND A.CMDT_CD = B.CMDT_CD(+)
 ORDER BY A.AWK_CGO_SEQ

#end			]]></sql>
			<params>
				<param name="bkg_no" type="12" value="" out="N"/>
			</params>
		</query>
	</querys>
</sqls>
