<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="OwnContainerBookingForecastMgtDBDAOcheckPCBFSpecialSaveRSQL">
			<desc><![CDATA[checkPCBFSpecialSave]]></desc>
			<sql><![CDATA[
SELECT 
COUNT(*) CBFCOUNT  
FROM OPF_CGO_BKG_FCAST_CNTR A, OPF_CGO_BKG_FCAST B
WHERE  A.VSL_CD = @[vsl_cd]
AND    A.SKD_VOY_NO = @[skd_voy_no]
AND    A.SKD_DIR_CD = @[skd_dir_cd]
AND    A.YD_CD||A.POL_CLPT_IND_SEQ = @[yd_cd]
AND    A.CRR_CD = @[crr_cd]
AND    A.BKG_SHPR_OWNR_FLG = 'N'
AND    A.CRR_CD <>  COM_ConstantMgr_PKG.COM_getCompanyCode_FNC()
AND    B.VSL_CD = A.VSL_CD                                                    
AND    B.SKD_VOY_NO = A.SKD_VOY_NO                                                    
AND    B.SKD_DIR_CD = A.SKD_DIR_CD                                                    
AND    B.BKG_SHPR_OWNR_FLG = A.BKG_SHPR_OWNR_FLG
AND    B.CRR_CD = A.CRR_CD
AND    B.YD_CD = A.YD_CD
AND    B.POL_CLPT_IND_SEQ = A.POL_CLPT_IND_SEQ
AND    A.CBF_DP_CD = 'S'			]]></sql>
			<params>
				<param name="vsl_cd" type="12" value="" out="N"/>
				<param name="skd_voy_no" type="12" value="" out="N"/>
				<param name="skd_dir_cd" type="12" value="" out="N"/>
				<param name="yd_cd" type="12" value="" out="N"/>
				<param name="crr_cd" type="12" value="" out="N"/>
			</params>
		</query>
	</querys>
</sqls>
