<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="ManualARCreationDBDAOsearchBKGMainRSQL">
			<desc><![CDATA[searchBKGMain]]></desc>
			<sql><![CDATA[
SELECT  BKG.BKG_NO,
        BKG.BL_NO BL_SRC_NO,
        BKG.VSL_CD||BKG.SKD_VOY_NO||DECODE(BKG.REV_DIR_CD, NULL, BKG.SKD_DIR_CD, ' ',  BKG.SKD_DIR_CD, BKG.REV_DIR_CD) Trunk_VVD,
        BKG.POR_CD, 
        BKG.POL_CD,      
        BKG.POD_CD, 
        BKG.DEL_CD,
        BKG.SVC_SCP_CD,
        DECODE(BL.BL_CVRD_TP_CD, 'C', BL.MST_CVRD_BL_NO, BKG.BL_NO) Master_INV                                     
 FROM   BKG_BOOKING BKG, BKG_BL_DOC BL
 WHERE  BKG.BKG_NO =  BL.BKG_NO
#if (${bl_no} != '') 
 AND    BKG.BL_NO = DECODE(@[bl_no], NULL, BKG.BL_NO, @[bl_no])
#end
#if (${bkg_no} != '') 
 AND    BKG.BKG_NO = DECODE(@[bkg_no], NULL, BKG.BKG_NO, @[bkg_no])
#end			]]></sql>
			<params>
				<param name="bl_no" type="12" value="" out="N"/>
				<param name="bkg_no" type="12" value="" out="N"/>
			</params>
		</query>
	</querys>
</sqls>
