<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="ManualARCreationDBDAOSearchBlNoCntForMOSRSQL">
			<desc><![CDATA[B/L No.가 Invoice Main 과 Booking Main 에 있는지 체크]]></desc>
			<sql><![CDATA[
SELECT DECODE(SUM(CNT), 0, 'N', 'Y') AS CHK_BLNO
FROM 
(
 SELECT COUNT(*) CNT
 FROM INV_AR_MN
 WHERE BKG_NO = @[bkg_no]
 UNION   
 SELECT COUNT(*) CNT
 FROM BKG_BOOKING
 WHERE BKG_NO = @[bkg_no]
)			]]></sql>
			<params>
				<param name="bkg_no" type="12" value="" out="N"/>
			</params>
		</query>
	</querys>
</sqls>
