<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="ManualARCreationDBDAOsearchMiscellaneousARByIFNoRSQL">
			<desc><![CDATA[ManualARCreationDBDAOsearchMiscellaneousARByIFNoRSQL]]></desc>
			<sql><![CDATA[
SELECT C.BL_SRC_NO
     , C.AR_OFC_CD
     , C.ACT_CUST_CNT_CD
     , LPAD(C.ACT_CUST_SEQ, 6, 0) ACT_CUST_SEQ
     , A.CUST_LGL_ENG_NM CUST_NM
     , A.CUST_RGST_NO CUST_RGST_NO
     , B.CR_CURR_CD CR_CURR_CD
     , B.CR_AMT CR_AMT
     , B.IB_CR_TERM_DYS IB_CR_TERM_DYS
     , B.OB_CR_TERM_DYS OB_CR_TERM_DYS
     , B.CR_CLT_OFC_CD CR_CLT_OFC_CD
     , C.REV_TP_CD
     , C.REV_SRC_CD
     , C.VSL_CD
     , C.SKD_VOY_NO
     , C.SKD_DIR_CD
     , C.SVC_SCP_CD
     , C.IO_BND_CD
     , TO_CHAR(TO_DATE(C.SAIL_ARR_DT, 'YYYYMMDD'), 'YYYY-MM-DD') SAIL_ARR_DT
     , C.TRNK_VSL_CD
     , C.TRNK_SKD_VOY_NO
     , C.TRNK_SKD_DIR_CD
     , C.POR_CD
     , C.POL_CD
     , C.POD_CD
     , C.DEL_CD
     , C.MST_BL_NO
     , C.CO_STF_CTNT
     , C.BKG_TEU_QTY
     , C.BKG_FEU_QTY     
     , C.INV_REF_NO
     , C.BKG_REF_NO
     , C.SI_REF_NO
     , C.INV_RMK
     , TO_CHAR(TO_DATE(C.DUE_DT, 'YYYYMMDD'), 'YYYY-MM-DD') DUE_DT
     , TO_CHAR(TO_DATE(C.GL_EFF_DT, 'YYYYMMDD'), 'YYYY-MM-DD') GL_EFF_DT
     , TO_CHAR(TO_DATE(C.BL_INV_IF_DT, 'YYYYMMDD'), 'YYYY-MM-DD') BL_INV_IF_DT
     , NVL(A.DELT_FLG, 'Y') DELT_FLG
     , C.BL_INV_CFM_DT 
     , C.INV_SVC_SCP_CD
  FROM INV_AR_MN C
     , MDM_CUSTOMER A
     , MDM_CR_CUST B
 WHERE C.AR_IF_NO = @[ar_if_no]
   AND A.CUST_CNT_CD(+) = C.ACT_CUST_CNT_CD
   AND A.CUST_SEQ(+) = C.ACT_CUST_SEQ 
   AND A.CUST_CNT_CD = B.CUST_CNT_CD(+)
   AND A.CUST_SEQ = B.CUST_SEQ(+)			]]></sql>
			<params>
				<param name="ar_if_no" type="12" value="" out="N"/>
			</params>
		</query>
	</querys>
</sqls>
