<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="RFAAffiliateProposalDBDAOPriRpAfilVORSQL">
			<desc><![CDATA[   ]]></desc>
			<sql><![CDATA[
SELECT 
     A.PROP_NO             
    ,A.AMDT_SEQ            
    ,A.AFIL_SEQ           
	,A.CUST_CNT_CD
	,TO_CHAR(A.CUST_SEQ, '000000') CUST_SEQ
	,C.CUST_LGL_ENG_NM AS CUST_NM
	,C.LOC_CD AS CUST_LOC_CD
	,A.N1ST_CMNC_AMDT_SEQ
    ,(SELECT TO_CHAR(EFF_DT, 'YYYYMMDD') FROM PRI_RP_MN WHERE PROP_NO = A.PROP_NO 
										AND AMDT_SEQ = A.N1ST_CMNC_AMDT_SEQ  ) EFF_DT
    ,CASE
        WHEN A.AMDT_SEQ = @[amdt_seq] THEN TO_CHAR(M.EXP_DT, 'YYYYMMDD')
        ELSE (
			  SELECT CASE WHEN M.EFF_DT <= N.EXP_DT THEN TO_CHAR(M.EFF_DT - 1,'YYYYMMDD')
                          ELSE TO_CHAR(N.EXP_DT,'YYYYMMDD')
                     END AS EXP_DT
                FROM PRI_RP_MN N
               WHERE PROP_NO = M.PROP_NO AND AMDT_SEQ = M.AMDT_SEQ-1 
			 )
     END  EXP_DT                  
    ,A.SRC_INFO_CD
    ,SRC.INTG_CD_VAL_DESC SRC_INFO_DTL       
    ,A.PRC_PROG_STS_CD
    ,STS.INTG_CD_VAL_DESC PRC_PROG_STS_DTL 
    ,A.ACPT_USR_ID
    ,A.ACPT_OFC_CD
    ,TO_CHAR(A.ACPT_DT,'YYYYMMDD') ACPT_DT	
FROM   
     PRI_RP_AFIL        A  
    ,PRI_RP_MN          M
	,MDM_CUSTOMER		C
    ,COM_INTG_CD_DTL    SRC
    ,COM_INTG_CD_DTL    STS
WHERE  
    M.PROP_NO           = A.PROP_NO
AND M.AMDT_SEQ          = @[amdt_seq]
AND A.PROP_NO = @[prop_no]
AND A.AMDT_SEQ IN ( @[amdt_seq], @[amdt_seq] -1 )
AND    ( A.AMDT_SEQ = @[amdt_seq]
       OR ( A.AMDT_SEQ = @[amdt_seq]-1
            AND  A.SRC_INFO_CD <> 'AD'
            AND  NOT EXISTS ( SELECT 'X' FROM PRI_RP_AFIL B
                               WHERE 
                                   B.PROP_NO         	= A.PROP_NO 
                               AND B.AMDT_SEQ        	= @[amdt_seq]
							   AND B.AFIL_SEQ		 	= A.AFIL_SEQ
                               AND B.N1ST_CMNC_AMDT_SEQ = A.N1ST_CMNC_AMDT_SEQ
                             )
           )
       )
AND C.CUST_CNT_CD = A.CUST_CNT_CD
AND C.CUST_SEQ = A.CUST_SEQ
AND C.CNTR_DIV_FLG = 'Y'
AND SRC.INTG_CD_VAL_CTNT = A.SRC_INFO_CD
AND SRC.INTG_CD_ID       = 'CD01734'
AND STS.INTG_CD_VAL_CTNT = A.PRC_PROG_STS_CD
AND STS.INTG_CD_ID       = 'CD01719'       
ORDER BY A.CUST_CNT_CD
        ,A.AFIL_SEQ
        ,A.AMDT_SEQ			]]></sql>
			<params>
				<param name="amdt_seq" type="12" value="" out="N"/>
				<param name="prop_no" type="12" value="" out="N"/>
			</params>
		</query>
	</querys>
</sqls>
