<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="TonnageTaxStandardProfitConclusionDBDAOTaxableAmountConfirmationByDetailVORSQL">
			<desc><![CDATA[수정]]></desc>
			<sql><![CDATA[
SELECT 
  A.TRD_CD
, A.SLAN_CD
, A.VSL_CD||A.SKD_VOY_NO||A.SKD_DIR_CD     VVD
, A.PORT_CD
, A.LDB_CAPA_QTY
, A.BSA_CAPA
, A.CHTR_BSA_CAPA
, A.ACT_BSA_CAPA
, A.LDB_CAPA_QTY - A.ACT_BSA_CAPA     CAPA_DIFF
, A.USG_RT
, NVL(TO_CHAR(A.ETD_DT, 'YYYYMMDD'),'')   ETD_DT
, A.VOY_DYS
, TRUNC(A.TONG_TAX_AMT,0)  TONG_TAX_AMT
, A.BSA_CAPA_MODI_FLG
, A.CRE_DT
, A.CRE_USR_ID
, A.UPD_DT
, A.UPD_USR_ID
, A.STL_YRMON
, A.TONG_STL_BAT_JB_SEQ
, A.VSL_CD
, A.PORT_SEQ
, A.LDB_CAPA_QTY  VSL_DZND_CAPA
, A.VOY_DYS        OLD_VOY_DYS
, B.TONG_FLET_TP_CD
, A.PER_TON_REV
, NVL(TO_CHAR(B.TO_VVD_STL_DT, 'YYYYMMDD'),'')   TO_VVD_STL_DT
, 'N' LAST_ROW_YN
, 0 DYS_DIFF
, 0 TOTAL_VOY_DYS 
, 0 TOTAL_TAX_AMT
,(SELECT DECODE(M.VSL_SVC_TP_CD, 'I', 'Independent Operation',
                                 'J', 'Joint Operation',
                                 'O', 'CCA Feeder',
                                 'S', 'Space Charter')
  FROM MDM_VSL_SVC_LANE M
  WHERE M.VSL_SLAN_CD = A.SLAN_CD
 ) VSL_SVC_TP_NM
FROM TOT_PORT_STL_AMT A, TOT_VVD_STL_AMT B
WHERE A.STL_YRMON           = B.STL_YRMON
AND   A.TONG_STL_BAT_JB_SEQ = B.TONG_STL_BAT_JB_SEQ
AND   A.VSL_CD              = B.VSL_CD
AND   A.STL_YRMON = @[stl_yrmon]
AND   A.VSL_CD    = @[vsl_cd]
AND	  A.TONG_STL_BAT_JB_SEQ = (
          SELECT MAX(TONG_STL_BAT_JB_SEQ) 
          FROM  TOT_VVD_STL_AMT 
          WHERE STL_YRMON = @[stl_yrmon] 
--2010.05.04 FEEDER 인 것은 뺀 것중에서 MAX SEQ를 구한다.
          AND   NVL(TONG_FLET_TP_CD,'C') <> 'F'
#if (${trd_cd} != 'ALL' )
          AND TRD_CD = @[trd_cd]
#end
      )
#if (${trd_cd} != 'ALL' ) 
AND	  A.TRD_CD = @[trd_cd]
#end
ORDER BY A.ETD_DT, PORT_SEQ ASC			]]></sql>
			<params>
				<param name="stl_yrmon" type="12" value="" out="N"/>
				<param name="vsl_cd" type="12" value="" out="N"/>
				<param name="trd_cd" type="12" value="" out="N"/>
			</params>
		</query>
	</querys>
</sqls>
