<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="TonnageTaxStandardProfitConclusionDBDAOTaxableAmountInquiryByLaneVORSQL">
			<desc><![CDATA[Taxable Amount Inquiry By Lane 별로 조회]]></desc>
			<sql><![CDATA[
SELECT            T2.TRD_CD                                          TRD_CD
                , T2.SLAN_CD                                         SLAN_CD
                , T2.VSL_CD                                          VSL_CD
                , DECODE(SUBSTR(T2.VSL_CD,1,2),'SP','SAMPLE'|| SUBSTR(T2.VSL_CD,3,4), T2.VSL_ENG_NM)                                      VSL_ENG_NM
                , SUBSTR(T2.STL_YRMON, 5, 6)                                     STL_MON                  
                , MAX(NVL(TO_CHAR(T2.CTRT_ST_DT, 'YYYYMMDD'),''))         CTRT_ST_DT
                , MAX(NVL(TO_CHAR(T2.CTRT_END_DT, 'YYYYMMDD'),'') )       CTRT_END_DT
                , MAX(T2.NRT_WGT)                                    NRT_WGT
                , MAX(T2.PER_TON_REV)                                     PER_TON_REV 
                , MAX(T2.LDB_CAPA_QTY)                               LDB_CAPA_QTY
                                                                                
                , MAX(T2.BSA_CAPA)                                   BSA_CAPA
                , MAX(NVL(T2.CHTR_BSA_CAPA, 0))                      CHTR_BSA_CAPA                 
                , SUM(T2.ACT_BSA_CAPA)                               ACT_BSA_CAPA
                , MAX(T2.USG_RT)                                     USG_RT
                , NVL(TO_CHAR(MIN(T2.ETD_DT), 'YYYYMMDD'),'')             STR_DT
                , NVL(TO_CHAR(MAX(T2.ETD_DT), 'YYYYMMDD'),'')              END_DT
                , SUM(T2.VOY_DYS)                                    VOY_DYS
                , SUM(T2.TONG_TAX_AMT)                               TONG_TAX_AMT     
                , T2.STL_YRMON                                       STL_YRMON 
FROM (
           SELECT           T.SLAN_CD
                          , T.VSL_CD
                          , T.VSL_ENG_NM
                          , T.TRD_CD
                          , T.STL_YRMON      
                          , T.BSA_CAPA
                          , T.ACT_BSA_CAPA
                          , T.USG_RT
                          , T.LDB_CAPA_QTY
                          , T.CHTR_BSA_CAPA
                          , T.PER_TON_REV
                          , T.GRS_RGST_TONG_WGT
                          , T.NRT_WGT                                   
                          , T.VSL_RGST_CNT_CD
                          , T.TONG_FLET_TP_CD
                          , T.VSL_DZND_CAPA
                          , T.VSL_DE_DT
                          , T.CTRT_ST_DT
                          , T.CTRT_END_DT
                          , T.VOY_DYS
                          , T.TONG_TAX_AMT
                          , DECODE(NUM,MAX(T.NUM) OVER(PARTITION BY  T.VSL_CD,T.SLAN_CD, T.TRD_CD),T.ETD_DT+VOY_DYS, T.ETD_DT) ETD_DT 
          FROM (
                   SELECT   D.SLAN_CD
                          , A.VSL_CD
                          , DECODE(SUBSTR(A.VSL_CD,1,2),'SP','SAMPLE'|| SUBSTR(A.VSL_CD,3,4), B.VSL_ENG_NM)  VSL_ENG_NM
                          , D.TRD_CD
                          , A.STL_YRMON      
                          , D.BSA_CAPA
                          , D.ACT_BSA_CAPA
                          , D.USG_RT
                          , D.LDB_CAPA_QTY
                          , D.CHTR_BSA_CAPA
                          , D.PER_TON_REV
                          , B.GRS_RGST_TONG_WGT
                          , D.NRT_WGT                                   
                          , B.VSL_RGST_CNT_CD
                          , A.TONG_FLET_TP_CD
                          , A.VSL_DZND_CAPA
                          , B.VSL_DE_DT
                          , C.CTRT_ST_DT
                          , C.CTRT_END_DT
                          , D.ETD_DT
                          , D.VOY_DYS
                          , TRUNC(D.TONG_TAX_AMT,0)   TONG_TAX_AMT
                          , ROW_NUMBER() OVER(PARTITION BY D.VSL_CD,D.SLAN_CD, D.TRD_CD ORDER BY D.ETD_DT ) NUM
                          
                  FROM TOT_VVD_STL_AMT A, MDM_VSL_CNTR B, 
                      (SELECT VSL_CD
                             ,STL_YR
                             ,TONG_FLET_TP_CD
                             ,MAX(VSL_SEQ) VSL_SEQ
                             ,MAX(CTRT_ST_DT)  CTRT_ST_DT
                             ,NVL(MAX(CTRT_END_DT),TO_DATE(TO_CHAR(SYSDATE,'YYYY-MM-DD'),'YYYY-MM-DD'))  CTRT_END_DT
                        FROM TOT_VESSEL B
                       WHERE STL_YR BETWEEN SUBSTR(@[stl_yrmon],1,4) AND SUBSTR(@[e_stl_yrmon],1,4)
                         AND TONG_FLET_TP_CD = (SELECT MAX(TONG_FLET_TP_CD) FROM TOT_VESSEL T WHERE T.STL_YR = B.STL_YR AND T.VSL_CD = B.VSL_CD AND T.DELT_FLG <> 'Y' AND T.TONG_FLET_TP_CD NOT IN ('E'))
                         AND TONG_FLET_TP_CD NOT IN (/*'T',*/'E')
                         AND DELT_FLG <> 'Y'
                       GROUP BY VSL_CD,STL_YR,TONG_FLET_TP_CD
                       ) C, 
                       TOT_PORT_STL_AMT D
                  WHERE  A.STL_YRMON         BETWEEN @[stl_yrmon] AND @[e_stl_yrmon]
                    AND  A.TONG_STL_BAT_JB_SEQ = (SELECT MAX(TONG_STL_BAT_JB_SEQ) FROM TOT_VVD_STL_AMT WHERE STL_YRMON = A.STL_YRMON AND NVL(TONG_FLET_TP_CD,'C') <> 'F')
                    AND  NVL(A.TONG_FLET_TP_CD,'C') <> 'F'
                    AND  A.VSL_CD         =  B.VSL_CD(+)
                    AND  C.STL_YR(+)    = SUBSTR(A.STL_YRMON, 1, 4)
                    AND  A.VSL_CD         =  C.VSL_CD(+)
                    AND  A.STL_YRMON         =  D.STL_YRMON
                    AND  A.VSL_CD         =  D.VSL_CD
                    AND  A.TONG_STL_BAT_JB_SEQ        =  D.TONG_STL_BAT_JB_SEQ
                    AND  A.VSL_CD         =  D.VSL_CD
                  #if (${slan_cd} != 'ALL') 
					AND D.SLAN_CD = @[slan_cd]
				  #end
				  #if (${trd_cd} != 'ALL') 
					AND D.TRD_CD = @[trd_cd]
				  #end	
                    AND  NOT (D.ACT_BSA_CAPA =0 AND D.VOY_DYS =0)
                                 
          ) T
 ) T2
 GROUP  BY T2.STL_YRMON, T2.VSL_CD, T2.VSL_ENG_NM, T2.SLAN_CD, T2.TRD_CD
 ORDER BY T2.STL_YRMON, MAX(T2.ETD_DT)			]]></sql>
			<params>
				<param name="stl_yrmon" type="12" value="" out="N"/>
				<param name="e_stl_yrmon" type="12" value="" out="N"/>
				<param name="slan_cd" type="12" value="" out="N"/>
				<param name="trd_cd" type="12" value="" out="N"/>
			</params>
		</query>
	</querys>
</sqls>
