<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="TonnageTaxStandardProfitConclusionDBDAOTaxCalculationJobSkdVOCSQL">
			<desc><![CDATA[tot_jb_skd 테이블 job_id정보생성]]></desc>
			<sql><![CDATA[
INSERT INTO TOT_JB_SKD (
	JB_FM_YRMON
,   JB_TO_YRMON
,	EFF_DT
,	JB_ID
,	CRE_DT
,	CRE_USR_ID
,	UPD_DT
,	UPD_USR_ID
,   BAT_ITM_NM
) VALUES( 
	@[paramStDt]
,   @[paramEndDt]
,   TO_DATE(NVL(@[stDate],TO_CHAR(SYSDATE,'YYYYMMDDHH24MI')),'YYYYMMDDHH24MI')
,	@[jobID]
,	SYSDATE
,	@[cre_usr_id]
,	SYSDATE
,	@[cre_usr_id]
,	@[bat_itm_nm]
)			]]></sql>
			<params>
				<param name="paramStDt" type="12" value="" out="N"/>
				<param name="paramEndDt" type="12" value="" out="N"/>
				<param name="stDate" type="12" value="" out="N"/>
				<param name="jobID" type="12" value="" out="N"/>
				<param name="cre_usr_id" type="12" value="" out="N"/>
				<param name="bat_itm_nm" type="12" value="" out="N"/>
			</params>
		</query>
	</querys>
</sqls>
