<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="TonnageTaxStandardProfitConclusionDBDAOTaxableAmountInquiryByDayVORSQL">
			<desc><![CDATA[Taxable Amount Inquiry By Day 조회]]></desc>
			<sql><![CDATA[
SELECT STL_YRMON
     , VSL_CD
     , VVD_SEQ
     , TONG_STL_BAT_JB_SEQ
     , TONG_CALC_DAT_TP_CD
     , BKG_NO
     , SLAN_CD
     , VSL_CD||SKD_VOY_NO||SKD_DIR_CD    VVD
     , LDB_CAPA_QTY
     , ACT_BSA_CAPA
     , BKG_POL_CD
     , BKG_POD_CD
	 , NVL(TO_CHAR(POL_DEP_DT, 'YYYYMMDD'),'')   POL_DEP_DT
     , NVL(TO_CHAR(POD_DEP_DT, 'YYYYMMDD'),'')   POD_DEP_DT
     , VOY_DYS
     , NRT_WGT
     , LDB_CAPA_QTY/ACT_BSA_CAPA    USG_RT
     , TONG_TAX_AMT
     , PER_TON_REV
     , UPD_DT
     , UPD_USR_ID
FROM TOT_FDR_STL_AMT A
WHERE STL_YRMON = @[stl_yrmon]
  AND TONG_CALC_DAT_TP_CD = @[tong_calc_dat_tp_cd]
  AND VSL_CD = @[vsl_cd]
  AND TONG_STL_BAT_JB_SEQ = (
          SELECT MAX(X.TONG_STL_BAT_JB_SEQ)
            FROM TOT_FDR_STL_AMT X
           WHERE X.STL_YRMON = A.STL_YRMON
      )			]]></sql>
			<params>
				<param name="stl_yrmon" type="12" value="" out="N"/>
				<param name="tong_calc_dat_tp_cd" type="12" value="" out="N"/>
				<param name="vsl_cd" type="12" value="" out="N"/>
			</params>
		</query>
	</querys>
</sqls>
