<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="TonnageTaxStandardProfitConclusionDBDAOTaxableAmountConfirmationByDetailVOUSQL">
			<desc><![CDATA[Taxable Amount Confirmation By Detail 수정]]></desc>
			<sql><![CDATA[
UPDATE TOT_PORT_STL_AMT SET 
	VOY_DYS = @[voy_dys]
,	TONG_TAX_AMT = @[tong_tax_amt]
,	UPD_DT = SYSDATE
,	UPD_USR_ID = @[upd_usr_id]
WHERE	STL_YRMON = @[stl_yrmon]
AND	TONG_STL_BAT_JB_SEQ = @[tong_stl_bat_jb_seq]
AND	VSL_CD = @[vsl_cd]
AND	PORT_CD = @[port_cd]
AND	PORT_SEQ = @[port_seq]			]]></sql>
			<params>
				<param name="voy_dys" type="12" value="" out="N"/>
				<param name="tong_tax_amt" type="12" value="" out="N"/>
				<param name="upd_usr_id" type="12" value="" out="N"/>
				<param name="stl_yrmon" type="12" value="" out="N"/>
				<param name="tong_stl_bat_jb_seq" type="12" value="" out="N"/>
				<param name="vsl_cd" type="12" value="" out="N"/>
				<param name="port_cd" type="12" value="" out="N"/>
				<param name="port_seq" type="12" value="" out="N"/>
			</params>
		</query>
	</querys>
</sqls>
