<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="TonnageTaxStandardProfitConclusionDBDAOTaxableAmountInquiryByDayVOUSQL">
			<desc><![CDATA[Taxable Amount Inquiry By Day 수정]]></desc>
			<sql><![CDATA[
UPDATE TOT_FDR_STL_AMT SET 
	POL_DEP_DT = TO_DATE(@[pol_dep_dt],'YYYYMMDD')
,	POD_DEP_DT = TO_DATE(@[pod_dep_dt],'YYYYMMDD')
,	VOY_DYS = @[voy_dys]
,	TONG_TAX_AMT = @[tong_tax_amt]
,	UPD_DT = SYSDATE
,	UPD_USR_ID = @[upd_usr_id]
WHERE	STL_YRMON = @[stl_yrmon]
AND	TONG_STL_BAT_JB_SEQ = @[tong_stl_bat_jb_seq]
AND	BKG_NO = @[bkg_no]
AND	VVD_SEQ = @[vvd_seq]
			]]></sql>
			<params>
				<param name="pol_dep_dt" type="12" value="" out="N"/>
				<param name="pod_dep_dt" type="12" value="" out="N"/>
				<param name="voy_dys" type="12" value="" out="N"/>
				<param name="tong_tax_amt" type="12" value="" out="N"/>
				<param name="upd_usr_id" type="12" value="" out="N"/>
				<param name="stl_yrmon" type="12" value="" out="N"/>
				<param name="tong_stl_bat_jb_seq" type="12" value="" out="N"/>
				<param name="bkg_no" type="12" value="" out="N"/>
				<param name="vvd_seq" type="12" value="" out="N"/>
			</params>
		</query>
	</querys>
</sqls>
