<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="CustomsCommonMgtDBDAOsearchCstmsPckTpConvListRSQL">
			<desc><![CDATA[searchCstmsPckTpConvList]]></desc>
			<sql><![CDATA[
SELECT CNT_CD,
       PCK_TP_CD,
       CSTMS_PCK_TP_CD,
       PCK_CD_DESC
      ,RCVR_ID
FROM BKG_CSTMS_PCK_TP_CONV
WHERE CNT_CD = @[frm_cnt_cd]
AND DELT_FLG = 'N'
#if (${frm_pck_tp_cd} != '')
    AND UPPER(PCK_TP_CD) LIKE  UPPER('%'||@[frm_pck_tp_cd]||'%')
#end
#if (${frm_cstms_pck_tp_cd} != '')
    AND UPPER(CSTMS_PCK_TP_CD) LIKE  UPPER('%'||@[frm_cstms_pck_tp_cd]||'%')
#end

ORDER BY CNT_CD, RCVR_ID, PCK_TP_CD, CSTMS_PCK_TP_CD			]]></sql>
			<params>
				<param name="frm_cnt_cd" type="12" value="" out="N"/>
				<param name="frm_pck_tp_cd" type="12" value="" out="N"/>
				<param name="frm_cstms_pck_tp_cd" type="12" value="" out="N"/>
			</params>
		</query>
	</querys>
</sqls>
