<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="CustomsCommonMgtDBDAOsearchConVvdRSQL">
			<desc><![CDATA[searchConVvd]]></desc>
			<sql><![CDATA[
SELECT CASE WHEN @[io_type] = 'I' AND IB_CSSM_VOY_NO IS NOT NULL
            THEN VSL_CD || IB_CSSM_VOY_NO 
            WHEN @[io_type] = 'O' AND OB_CSSM_VOY_NO IS NOT NULL
            THEN VSL_CD || OB_CSSM_VOY_NO
        END CON_VVD
  FROM VSK_VSL_PORT_SKD
 WHERE VSL_CD      = SUBSTR(@[vvd], 1, 4)
   AND SKD_VOY_NO  = SUBSTR(@[vvd], 5, 4)
   AND SKD_DIR_CD  = SUBSTR(@[vvd], 9, 1)
   AND VPS_PORT_CD = @[port_cd]
   AND CLPT_IND_SEQ = 1			]]></sql>
			<params>
				<param name="io_type" type="12" value="" out="N"/>
				<param name="vvd" type="12" value="" out="N"/>
				<param name="port_cd" type="12" value="" out="N"/>
			</params>
		</query>
	</querys>
</sqls>
