<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="TerminalDepartureReportDBDAOCgoRhndPerformInputRestowReasonCodeListRSQL">
			<desc><![CDATA[Restow Reason Code List]]></desc>
			<sql><![CDATA[
SELECT      DISTINCT
            CD.SHIFT_TYPE
        ,   CD.SHIFT_TYPE||CD.SHIFT_RSN||CD.PARTY	AS RESTOW_REASON_LIST
FROM        VSK_VSL_PORT_SKD    PS
        ,   VSK_ACT_PORT_SKD    AK
        ,   TDR_CNTR_DETAIL     CD
WHERE       1 = 1
AND         PS.VSL_CD           = AK.VSL_CD
AND         PS.SKD_VOY_NO       = AK.SKD_VOY_NO
AND         PS.SKD_DIR_CD       = AK.SKD_DIR_CD
AND         PS.VPS_PORT_CD      = AK.VPS_PORT_CD
AND         PS.CLPT_IND_SEQ     = AK.CLPT_IND_SEQ
AND         PS.VSL_CD           = CD.VSL_CD
AND         PS.SKD_VOY_NO       = CD.VOY_NO
AND         PS.SKD_DIR_CD       = CD.DIR_CD
AND         PS.VPS_PORT_CD      = CD.PORT_CD
AND         PS.CLPT_IND_SEQ     = CD.CALL_IND
AND         AK.PORT_SKD_STS_CD  = 'D'
AND         CD.SHIFT_TYPE||CD.SHIFT_RSN IS NOT NULL
AND         AK.ACT_DEP_DT       BETWEEN TO_DATE(REPLACE(@[from_date],'-',''),'YYYYMMDD')			--:fm_dt
                                AND     TO_DATE(REPLACE(@[to_date]	,'-',''),'YYYYMMDD') + 0.99999	--:to_dt   

#if (${slan_cd} != '')
AND         PS.SLAN_CD          LIKE @[slan_cd]||'%'   
#end

#if (${yd_cd} == 'All')
AND         PS.YD_CD            LIKE @[loc_cd]||@[yd_cd]||'%'
#end

ORDER BY    DECODE(CD.SHIFT_TYPE,'S',1,'D',2,9)    ASC
         ,  CD.SHIFT_TYPE||CD.SHIFT_RSN||CD.PARTY  ASC			]]></sql>
			<params>
				<param name="from_date" type="12" value="" out="N"/>
				<param name="to_date" type="12" value="" out="N"/>
				<param name="slan_cd" type="12" value="" out="N"/>
				<param name="loc_cd" type="12" value="" out="N"/>
				<param name="yd_cd" type="12" value="" out="N"/>
			</params>
		</query>
	</querys>
</sqls>
