<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="TerminalDepartureReportDBDAOTdrListOptionVORSQL">
			<desc><![CDATA[   ]]></desc>
			<sql><![CDATA[
SELECT A.LANE,
       A.VVD,
       A.PORT,
       A.ETA,
       A.ETB,
       A.ETD,
       MAX(A.ADA)                         AS ADA,    
       MAX(A.ADF)                         AS ADF,    
       MAX(A.DDA)                         AS DDA,    
       MAX(A.DDF)                         AS DDF,    
       MAX(A.BA)                          AS BA,     
       MAX(A.BD)                          AS BD,     
       MAX(A.SA)                          AS SA,     
       MAX(A.SD)                          AS SD,     
       MAX(A.AFO)                         AS AFO,    
       MAX(A.ADO)                         AS ADO,    
       MAX(A.ALSFO)                       AS ALSFO,  
       MAX(A.ALSDO)                       AS ALSDO,  
       MAX(A.DFO)                         AS DFO,    
       MAX(A.DDO)                         AS DDO,    
       MAX(A.DLSFO)                       AS DLSFO,  
       MAX(A.DLSDO)                       AS DLSDO,  
       MAX(A.BSFO)                        AS BSFO,   
       MAX(A.BSDO)                        AS BSDO,   
       MAX(A.BSLSFO)                      AS BSLSFO, 
       MAX(A.BSLSDO)                      AS BSLSDO, 
       MAX(A.BCFO)                        AS BCFO,   
       MAX(A.BCDO)                        AS BCDO,   
       MAX(A.BCLSFO)                      AS BCLSFO, 
       MAX(A.BCLSDO)                      AS BCLSDO, 
       NVL(MAX(A.DFO) - MAX(B.AFO),0)     AS BCDFO,  
       NVL(MAX(A.DDO) - MAX(B.ADO),0)     AS BCDDO,  
       NVL(MAX(A.DLSFO) - MAX(B.ALSFO),0) AS BCDLSFO,
       NVL(MAX(A.DLSDO) - MAX(B.ALSDO),0) AS BCDLSDO
FROM   ( SELECT V.SLAN_CD                                                        LANE,
                T.VSL_CD||T.VOY_NO||T.DIR_CD                                     VVD,
                V.CLPT_SEQ                                                       SEQ,
                V.VPS_PORT_CD                                                    PORT,
				TO_CHAR(V.VPS_ETA_DT, 'YYYY-MM-DD HH24:MI')                      ETA,
				TO_CHAR(V.VPS_ETB_DT, 'YYYY-MM-DD HH24:MI')                      ETB,
				TO_CHAR(V.VPS_ETD_DT , 'YYYY-MM-DD HH24:MI')                     ETD,
                NVL(T.DRAFT_AFT_ARR,0)                                           ADA,
                NVL(T.DRAFT_FWD_ARR,0)                                           ADF,
                NVL(T.DRAFT_AFT_DEP,0)                                           DDA,
                NVL(T.DRAFT_FWD_DEP,0)                                           DDF,
                NVL(T.BALLAST_ARR,0)                                             BA,
                NVL(T.BALLAST_DEP,0)                                             BD,
                NVL(T.GM_ARR,0)                                                  SA,
                NVL(T.GM_DEP,0)                                                  SD,
                NVL(T.ROB_FO_ARR,0)                                              AFO,
                NVL(T.ROB_DO_ARR,0)                                              ADO,
                NVL(T.SULPHUR_FO_ARR,0)                                          ALSFO,
                NVL(T.SULPHUR_DO_ARR,0)                                          ALSDO,
                NVL(T.ROB_FO_DEP,0)                                              DFO,
                NVL(T.ROB_DO_DEP,0)                                              DDO,
                NVL(T.SULPHUR_FO_DEP,0)                                          DLSFO,
                NVL(T.SULPHUR_DO_DEP,0)                                          DLSDO,
                NVL(T.BUNKER_FO_DEP,0)                                           BSFO,
                NVL(T.BUNKER_DO_DEP,0)                                           BSDO,
                NVL(T.SUPPLY_SULPHUR_FO,0)                                       BSLSFO,
                NVL(T.SUPPLY_SULPHUR_DO,0)                                       BSLSDO,
                NVL(NVL(T.ROB_FO_ARR,0) + NVL(T.BUNKER_FO_DEP,0) - NVL(T.ROB_FO_DEP,0),0)             BCFO,
                NVL(NVL(T.ROB_DO_ARR,0) + NVL(T.BUNKER_DO_DEP,0) - NVL(T.ROB_DO_DEP,0),0)             BCDO,
                NVL(NVL(T.SULPHUR_FO_ARR,0) + NVL(T.SUPPLY_SULPHUR_FO,0) - NVL(T.SULPHUR_FO_DEP,0),0) BCLSFO,
                NVL(NVL(T.SULPHUR_DO_ARR,0) + NVL(T.SUPPLY_SULPHUR_DO,0) - NVL(T.SULPHUR_DO_DEP,0),0) BCLSDO
         FROM   TDR_HEADER T, VSK_VSL_PORT_SKD V
         WHERE  T.VSL_CD   = V.VSL_CD
         AND    T.VOY_NO   = V.SKD_VOY_NO
         AND    T.DIR_CD   = V.SKD_DIR_CD
         AND    T.PORT_CD  = V.VPS_PORT_CD
         AND    T.CALL_IND = V.CLPT_IND_SEQ
         AND    V.TURN_PORT_IND_CD NOT IN ('D','V','F')
#if (${loc_cd} != '' && ${yd_cd} == 'All')
         AND    V.YD_CD    LIKE @[loc_cd]||'%' 
#end
#if (${loc_cd} != '' && ${yd_cd} != 'All')
         AND    V.YD_CD    LIKE @[loc_cd]||@[yd_cd]||'%' 
#end         
         AND    T.BERTH    BETWEEN TO_DATE(REPLACE(@[from_date],'-',''),'YYYYMMDD')
                           AND     TO_DATE(REPLACE(@[to_date],'-',''),'YYYYMMDD') + 0.99999 ) A,  --:tm_dt
       ( SELECT V.SLAN_CD                                                        LANE,
                T.VSL_CD||T.VOY_NO||T.DIR_CD                                     VVD,
                V.CLPT_SEQ                                                       SEQ,
                V.VPS_PORT_CD                                                    PORT,
                V.VPS_ETA_DT                                                     ETA,
                V.VPS_ETB_DT                                                     ETB,
                V.VPS_ETD_DT                                                     ETD,
                NVL(T.DRAFT_AFT_ARR,0)                                           ADA,
                NVL(T.DRAFT_FWD_ARR,0)                                           ADF,
                NVL(T.DRAFT_AFT_DEP,0)                                           DDA,
                NVL(T.DRAFT_FWD_DEP,0)                                           DDF,
                NVL(T.BALLAST_ARR,0)                                             BA,
                NVL(T.BALLAST_DEP,0)                                             BD,
                NVL(T.GM_ARR,0)                                                  SA,
                NVL(T.GM_DEP,0)                                                  SD,
                NVL(T.ROB_FO_ARR,0)                                              AFO,
                NVL(T.ROB_DO_ARR,0)                                              ADO,
                NVL(T.SULPHUR_FO_ARR,0)                                          ALSFO,
                NVL(T.SULPHUR_DO_ARR,0)                                          ALSDO,
                NVL(T.ROB_FO_DEP,0)                                              DFO,
                NVL(T.ROB_DO_DEP,0)                                              DDO,
                NVL(T.SULPHUR_FO_DEP,0)                                          DLSFO,
                NVL(T.SULPHUR_DO_DEP,0)                                          DLSDO,
                NVL(T.BUNKER_FO_DEP,0)                                           BSFO,
                NVL(T.BUNKER_DO_DEP,0)                                           BSDO,
                NVL(T.SUPPLY_SULPHUR_FO,0)                                       BSLSFO,
                NVL(T.SUPPLY_SULPHUR_DO,0)                                       BSLSDO,
                NVL(NVL(T.ROB_FO_ARR,0) + NVL(T.BUNKER_FO_DEP,0) - NVL(T.ROB_FO_DEP,0),0)             BCFO,
                NVL(NVL(T.ROB_DO_ARR,0) + NVL(T.BUNKER_DO_DEP,0) - NVL(T.ROB_DO_DEP,0),0)             BCDO,
                NVL(NVL(T.SULPHUR_FO_ARR,0) + NVL(T.SUPPLY_SULPHUR_FO,0) - NVL(T.SULPHUR_FO_DEP,0),0) BCLSFO,
                NVL(NVL(T.SULPHUR_DO_ARR,0) + NVL(T.SUPPLY_SULPHUR_DO,0) - NVL(T.SULPHUR_DO_DEP,0),0) BCLSDO
         FROM   TDR_HEADER T, VSK_VSL_PORT_SKD V
         WHERE  T.VSL_CD   = V.VSL_CD
         AND    T.VOY_NO   = V.SKD_VOY_NO
         AND    T.DIR_CD   = V.SKD_DIR_CD
         AND    T.PORT_CD  = V.VPS_PORT_CD
         AND    T.CALL_IND = V.CLPT_IND_SEQ
         AND    V.TURN_PORT_IND_CD NOT IN ('D','V','F')
#if (${loc_cd} != '' && ${yd_cd} == 'All')
         AND    V.YD_CD    LIKE @[loc_cd]||'%' 
#end
#if (${loc_cd} != '' && ${yd_cd} != 'All')
         AND    V.YD_CD    LIKE @[loc_cd]||@[yd_cd]||'%' 
#end         
         AND    T.BERTH    BETWEEN TO_DATE(REPLACE(@[from_date],'-',''),'YYYYMMDD')
                           AND     TO_DATE(REPLACE(@[to_date],'-',''),'YYYYMMDD') + 0.99999 ) B,
      MDM_VSL_SVC_LANE L
WHERE A.LANE            = L.VSL_SLAN_CD
AND   L.DELT_FLG        = 'N'
AND   A.VVD             = B.VVD(+)
AND   A.SEQ             = B.SEQ(+) - 1
#if (${slan_cd} != '')
AND   A.LANE            = @[slan_cd]                                          --:lane_cd
#end
#if (${vsl_cd} != '')
AND   SUBSTR(A.VVD,1,4) LIKE @[vsl_cd]||'%'                                   --:vsl_cd
#end
--AND   A.PORT            LIKE 'GBFXT'||'%'                                      --:port_cd
GROUP BY A.LANE, A.VVD, A.PORT, A.ETA, A.ETB, A.ETD
ORDER BY A.LANE, A.VVD, A.ETA, A.ETB, A.ETD, A.PORT			]]></sql>
			<params>
				<param name="loc_cd" type="12" value="" out="N"/>
				<param name="yd_cd" type="12" value="" out="N"/>
				<param name="from_date" type="12" value="" out="N"/>
				<param name="to_date" type="12" value="" out="N"/>
				<param name="slan_cd" type="12" value="" out="N"/>
				<param name="vsl_cd" type="12" value="" out="N"/>
			</params>
		</query>
	</querys>
</sqls>
