<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="TerminalDepartureReportDBDAOVskVslPortSkdSheetVORSQL">
			<desc><![CDATA[   ]]></desc>
			<sql><![CDATA[
SELECT A.CLPT_IND_SEQ,
       TO_CHAR(ACT_ARR_DT,            'YYYYMMDDHH24MI')	AS	FIRST_PILOT_ON,
       TO_CHAR(BFR_BRTH_ANK_DRP_DT,   'YYYYMMDDHH24MI')	AS	ANCHORAGE_ARR,
       TO_CHAR(ACT_BRTH_DT,           'YYYYMMDDHH24MI')	AS	BERTH,
       ( SELECT VPS_PORT_CD
         FROM   VSK_VSL_PORT_SKD
         WHERE  VSL_CD       = P.VSL_CD
         AND    SKD_VOY_NO   = P.SKD_VOY_NO
         AND    SKD_DIR_CD   = P.SKD_DIR_CD
         AND    CLPT_SEQ     = (    SELECT  MIN(CLPT_SEQ)
                                    FROM    VSK_VSL_PORT_SKD
                                    WHERE   VSL_CD       = P.VSL_CD
                                    AND     SKD_VOY_NO   = P.SKD_VOY_NO
                                    AND     SKD_DIR_CD   = P.SKD_DIR_CD
                                    AND     CLPT_SEQ     > P.CLPT_SEQ
                                    AND     NVL(SKD_CNG_STS_CD, '-') != 'S' ) ) 		AS	ETA_NEXT_PORT,
       ( SELECT TO_CHAR(VPS_ETA_DT,  'YYYYMMDDHH24MI')
         FROM   VSK_VSL_PORT_SKD
         WHERE  VSL_CD       = P.VSL_CD
         AND    SKD_VOY_NO   = P.SKD_VOY_NO
         AND    SKD_DIR_CD   = P.SKD_DIR_CD
         AND    CLPT_SEQ     = (    SELECT  MIN(CLPT_SEQ)
                                    FROM    VSK_VSL_PORT_SKD
                                    WHERE   VSL_CD       = P.VSL_CD
                                    AND     SKD_VOY_NO   = P.SKD_VOY_NO
                                    AND     SKD_DIR_CD   = P.SKD_DIR_CD
                                    AND     CLPT_SEQ     > P.CLPT_SEQ
                                    AND     NVL(SKD_CNG_STS_CD, '-') != 'S' ) ) 		AS	ETA_NEXT_DATE,
       TO_CHAR(ACT_DEP_DT,            'YYYYMMDDHH24MI') AS	UNBERTH,
       TO_CHAR(AFT_UNBRTH_ANK_OFF_DT, 'YYYYMMDDHH24MI') AS	ANCHORAGE_DEP,
       TO_CHAR(PLT_LST_UNLD_DT,       'YYYYMMDDHH24MI') AS	LAST_PILOT_OFF,
       DECODE(ARR_FWDDR_HGT          , 0, NULL, ARR_FWDDR_HGT          )	AS	ARR_DRAFT_FWD,
       DECODE(ARR_AFTDR_HGT          , 0, NULL, ARR_AFTDR_HGT          )	AS	ARR_DRAFT_AFT,
       DECODE(DEP_FWDDR_HGT          , 0, NULL, DEP_FWDDR_HGT          )	AS	DEP_DRAFT_FWD,
       DECODE(DEP_AFTDR_HGT          , 0, NULL, DEP_AFTDR_HGT          )	AS	DEP_DRAFT_AFT,
       DECODE(ARR_BLST_WGT           , 0, NULL, ARR_BLST_WGT           )	AS	ARR_BALLAST,
       DECODE(DEP_BLST_WGT           , 0, NULL, DEP_BLST_WGT           )	AS	DEP_BALLAST,
       DECODE(ARR_FOIL_WGT           , 0, NULL, ARR_FOIL_WGT           )	AS	ARR_ROB_FO,
       DECODE(ARR_DOIL_WGT           , 0, NULL, ARR_DOIL_WGT           )	AS	ARR_ROB_DO,
       DECODE(ARR_FRSH_WTR_WGT       , 0, NULL, ARR_FRSH_WTR_WGT       )	AS	ARR_ROB_FW,
       DECODE(DEP_FOIL_WGT           , 0, NULL, DEP_FOIL_WGT           )	AS	DEP_ROB_FO,
       DECODE(DEP_DOIL_WGT           , 0, NULL, DEP_DOIL_WGT           )	AS	DEP_ROB_DO,
       DECODE(DEP_FRSH_WTR_WGT       , 0, NULL, DEP_FRSH_WTR_WGT       )	AS	DEP_ROB_FW,
       DECODE(ARR_LOW_SULP_FOIL_WGT  , 0, NULL, ARR_LOW_SULP_FOIL_WGT  )	AS	ARR_LOW_SUL_FO,
       DECODE(ARR_LOW_SULP_DOIL_WGT  , 0, NULL, ARR_LOW_SULP_DOIL_WGT  )	AS	ARR_LOW_SUL_DO,
       DECODE(DEP_LOW_SULP_FOIL_WGT  , 0, NULL, DEP_LOW_SULP_FOIL_WGT  )	AS	DEP_LOW_SUL_FO,
       DECODE(DEP_LOW_SULP_DOIL_WGT  , 0, NULL, DEP_LOW_SULP_DOIL_WGT  )	AS	DEP_LOW_SUL_DO,
       DECODE(SPL_FOIL_WGT           , 0, NULL, SPL_FOIL_WGT           )	AS	DEP_SLP_FO,
       DECODE(SPL_DOIL_WGT           , 0, NULL, SPL_DOIL_WGT           )	AS	DEP_SLP_DO,
       DECODE(SPL_FRSH_WTR_WGT       , 0, NULL, SPL_FRSH_WTR_WGT       )	AS	DEP_SLP_FW,
       DECODE(SPL_LOW_SULP_FOIL_WGT  , 0, NULL, SPL_LOW_SULP_FOIL_WGT  )	AS	DEP_LOW_SUL_FO_WGT,
       DECODE(SPL_LOW_SULP_DOIL_WGT  , 0, NULL, SPL_LOW_SULP_DOIL_WGT  )	AS	DEP_LOW_SUL_DO_WGT,
       DECODE(ARR_FWDDR_HGT          , 0, NULL, ARR_FWDDR_HGT          )	AS	ARR_DWT,
       DECODE(ARR_AFTDR_HGT          , 0, NULL, ARR_AFTDR_HGT          )	AS	ARR_DISPLT,
       DECODE(DEP_FWDDR_HGT          , 0, NULL, DEP_FWDDR_HGT          )	AS	DEP_DWT,
       DECODE(DEP_AFTDR_HGT          , 0, NULL, DEP_AFTDR_HGT          )	AS	DEP_DISPL,
       DECODE(ARR_GM_HGT             , 0, NULL, ARR_GM_HGT             )	AS	ARR_GM,
       DECODE(DEP_GM_HGT             , 0, NULL, DEP_GM_HGT             )	AS	DEP_GM,
       DECODE(ARR_TUG_BOT_KNT        , 0, NULL, ARR_TUG_BOT_KNT        )	AS	ARR_TUGBOAT,
       DECODE(DEP_TUG_BOT_KNT        , 0, NULL, DEP_TUG_BOT_KNT        )	AS	DEP_TUGBOAT
FROM   VSK_VSL_PORT_SKD P, 
	   VSK_ACT_PORT_SKD A
WHERE  P.VSL_CD       = @[vsl_cd]
AND    P.SKD_VOY_NO   = @[skd_voy_no]
AND    P.SKD_DIR_CD   = @[skd_dir_cd]
AND    P.YD_CD        = @[yd_cd]
AND    P.CLPT_IND_SEQ = @[clpt_ind_seq]
AND    P.VSL_CD       = A.VSL_CD
AND    P.SKD_VOY_NO   = A.SKD_VOY_NO
AND    P.SKD_DIR_CD   = A.SKD_DIR_CD
AND    P.VPS_PORT_CD  = A.VPS_PORT_CD
AND    P.CLPT_IND_SEQ = A.CLPT_IND_SEQ			]]></sql>
			<params>
				<param name="vsl_cd" type="12" value="" out="N"/>
				<param name="skd_voy_no" type="12" value="" out="N"/>
				<param name="skd_dir_cd" type="12" value="" out="N"/>
				<param name="yd_cd" type="12" value="" out="N"/>
				<param name="clpt_ind_seq" type="12" value="" out="N"/>
			</params>
		</query>
	</querys>
</sqls>
