<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="CODCorrectionDBDAOsearchCodStsListRSQL">
			<desc><![CDATA[COD의 요청,승인,거절 등의 이력을 조회한다.]]></desc>
			<sql><![CDATA[
select seq_no
        , bkg_no
        , cod_rqst_seq
        , old_por
        , old_pol
        , old_pod
        , old_del
        , old_pre
        , old_post
        , old_t_vvd
        , new_por
        , new_pol
        , new_pod
        , new_del
        , new_pre
        , new_post
        , new_t_vvd
        , cntr_qty
        , approval_result
from
(select  ROW_NUMBER() OVER (order by cod.cod_iss_dt,cod.bkg_no) seq_no
        , cod.bkg_no
        , cod.cod_rqst_seq
        , substr(cod.old_por_yd_cd,1,5) old_por
		, substr(cod.old_pol_yd_cd,1,5) old_pol
		, substr(cod.old_pod_yd_cd,1,5) old_pod
		, substr(cod.old_del_yd_cd,1,5) old_del
		, decode(substr(cod.old_pol_yd_cd,1,5), substr(old_tvvd.pol_yd_cd,1,5), null, substr(old_tvvd.pol_yd_cd,1,5)) old_pre
		, decode(substr(cod.old_pod_yd_cd,1,5), substr(old_tvvd.pod_yd_cd,1,5), null, substr(old_tvvd.pod_yd_cd,1,5)) old_post
        , cod.old_vsl_cd||cod.old_skd_voy_no||cod.old_skd_dir_cd old_t_vvd
        , substr(cod.new_por_yd_cd,1,5) new_por
        , substr(cod.new_pol_yd_cd,1,5) new_pol
        , substr(cod.new_pod_yd_cd,1,5) new_pod
        , substr(cod.new_del_yd_cd,1,5) new_del
        , decode(substr(cod.new_pol_yd_cd,1,5), substr(new_tvvd.pol_yd_cd,1,5), null, substr(new_tvvd.pol_yd_cd,1,5)) new_pre
        , decode(substr(cod.new_pod_yd_cd,1,5), substr(new_tvvd.pod_yd_cd,1,5), null, substr(new_tvvd.pod_yd_cd,1,5)) new_post
        , cod.new_vsl_cd||cod.new_skd_voy_no||cod.new_skd_dir_cd new_t_vvd        
        , (select count(1) from bkg_cod_cntr cntr where cod.bkg_no = cntr.bkg_no and cod.cod_rqst_Seq = cntr.cod_rqst_seq) cntr_qty
        , cod.cod_sts_cd approval_result  
  from bkg_cod cod
        , bkg_cod_vvd old_tvvd
        , bkg_cod_vvd new_tvvd 
        , bkg_booking bk
#if (${bkg_no} =='' && ${vvd} !='' )
		, bkg_vvd vvd
#end
   where cod.bkg_no           = bk.bkg_no 
   and cod.bkg_no           = old_tvvd.bkg_no        (+)
   and cod.cod_rqst_Seq     = old_tvvd.cod_rqst_seq  (+)
   and cod.bkg_no           = new_tvvd.bkg_no        (+)
   and cod.cod_rqst_Seq     = new_tvvd.cod_rqst_seq  (+)
   and 'O'                  = old_tvvd.vvd_op_cd     (+)
   and 'T'                  = old_tvvd.vsl_pre_pst_cd(+)
   and 'N'                  = new_tvvd.vvd_op_cd     (+)
   and 'T'                  = new_tvvd.vsl_pre_pst_cd(+)

#if (${bkg_no} !='' )
	and bk.bkg_no            = @[bkg_no]
#else
    #if (${dur_from} !='' && ${dur_to} !='')
        and to_date(@[dur_from], 'yyyy-mm-dd')      < nvl(cod.cod_iss_dt, (select max(evnt_dt) from bkg_cod_his his where his.bkg_no = cod.bkg_no and cod_sts_cd = 'R'))
        and to_date(@[dur_to],   'yyyy-mm-dd') + 1  > nvl(cod.cod_iss_dt, (select max(evnt_dt) from bkg_cod_his his where his.bkg_no = cod.bkg_no and cod_sts_cd = 'R'))
    #end
    #if (${bkg_ofc_cd} !='' )
   		and bk.bkg_ofc_cd        = @[bkg_ofc_cd]
    #end
    #if (${pol_cd} !='' )
   		and bk.pol_cd            = @[pol_cd]
    #end 
    #if (${vvd} !='' )
        and cod.bkg_no           = vvd.bkg_no
        and vvd.vsl_cd           = substr(@[vvd], 1, 4)
        and vvd.skd_voy_no       = substr(@[vvd], 5, 4)
        and vvd.skd_dir_cd       = substr(@[vvd], 9, 1)
    #end
#end
 
#if (${cod_sts_cd} !='A' )
   and cod.cod_sts_cd       = @[cod_sts_cd]
#end


)
where 1=1
#if (${startno} != "") 
   and seq_no BETWEEN @[startno] AND @[endno]
#end			]]></sql>
			<params>
				<param name="bkg_no" type="12" value="" out="N"/>
				<param name="dur_from" type="12" value="" out="N"/>
				<param name="dur_to" type="12" value="" out="N"/>
				<param name="bkg_ofc_cd" type="12" value="" out="N"/>
				<param name="pol_cd" type="12" value="" out="N"/>
				<param name="vvd" type="12" value="" out="N"/>
				<param name="cod_sts_cd" type="12" value="" out="N"/>
				<param name="startno" type="2" value="" out="N"/>
				<param name="endno" type="2" value="" out="N"/>
			</params>
		</query>
	</querys>
</sqls>
