<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="NetworkCostDBDAOMultiPortTariffUSQL">
			<desc><![CDATA[History----------------------------------
2010.05.06 이행지 CHM-201003663-Port tariff vessel class 변경
2010.05.20 이행지 M:2010-05, W:2010-18  => M:2010-07,W:2010-27 월 부터 VSL_CLSS_CAPA 적용하도록
2010.09.28 이행지 [CHM-201006114-01] VSL_CLSS_CAPA 적용삭제 ]]></desc>
			<sql><![CDATA[
MERGE INTO COA_PORT_TRF COA
USING (select VSL_CD,SKD_VOY_NO,SKD_DIR_CD,YD_CD,INV_USD_AMT
        from PSO_TGT_VVD_EXPN
       where PSO_BZTP_CD = 7
         and VSL_CD     = @[vsl_cd]
         and skd_voy_no = @[skd_voy_no]
         and skd_dir_cd = @[skd_dir_cd]
         and wrk_dt     = substr(@[pso_max_seq],1,8)
         and wrk_seq    = substr(@[pso_max_seq],9)
      ) PSO
ON (COA.VSL_CD = PSO.VSL_CD
 AND COA.SKD_VOY_NO = PSO.SKD_VOY_NO
 AND COA.SKD_DIR_CD = PSO.SKD_DIR_CD
 AND COA.TML_CD     = PSO.YD_CD
 AND COA.SLAN_CD    = @[slan_cd])
WHEN MATCHED THEN
    UPDATE SET 
    COA.PORT_USD_AMT = (CASE WHEN SUBSTR(PSO.YD_CD,1,5) IN ('EGSUZ','PAPAC') THEN 0
                           ELSE NVL(PSO.INV_USD_AMT,0)
                       END),
    COA.CNL_USD_AMT  = (CASE WHEN SUBSTR(PSO.YD_CD,1,5) IN ('EGSUZ','PAPAC') THEN NVL(PSO.INV_USD_AMT,0)
                               ELSE 0
                        END),
    COA.UPD_USR_ID   = @[user_id],
    COA.UPD_DT       = SYSDATE
WHEN NOT MATCHED THEN
INSERT (SLAN_CD,VSL_CD,SKD_VOY_NO,SKD_DIR_CD,TML_CD,PORT_USD_AMT,CNL_USD_AMT,CRE_USR_ID,CRE_DT,UPD_USR_ID,UPD_DT) 
 VALUES(@[slan_cd],@[vsl_cd],@[skd_voy_no],@[skd_dir_cd],PSO.YD_CD,
        (CASE WHEN SUBSTR(PSO.YD_CD,1,5) IN ('EGSUZ','PAPAC') THEN 0
              ELSE NVL(PSO.INV_USD_AMT,0)
        END),
        (CASE WHEN SUBSTR(PSO.YD_CD,1,5) IN ('EGSUZ','PAPAC') THEN NVL(PSO.INV_USD_AMT,0)
              ELSE 0
        END),
        @[user_id],sysdate,@[user_id],sysdate                                             
 )			]]></sql>
			<params>
				<param name="vsl_cd" type="12" value="" out="N"/>
				<param name="skd_voy_no" type="12" value="" out="N"/>
				<param name="skd_dir_cd" type="12" value="" out="N"/>
				<param name="pso_max_seq" type="12" value="" out="N"/>
				<param name="slan_cd" type="12" value="" out="N"/>
				<param name="user_id" type="12" value="" out="N"/>
			</params>
		</query>
	</querys>
</sqls>
