<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="NetworkCostDBDAOMultiLaneDetailDSQL">
			<desc><![CDATA[Lane Detail Delete]]></desc>
			<sql><![CDATA[
DELETE FROM COA_LANE_VSL_FREQ
WHERE	TRD_CD			= @[trd_cd]
 AND	RLANE_CD		= @[rlane_cd]
 AND	FREQ_NO			= @[freq_no]
 AND	COST_USE_TP_CD 	= @[cost_use_tp_cd]
 AND	DIR_CD 			= @[dir_cd]			]]></sql>
			<params>
				<param name="trd_cd" type="12" value="" out="N"/>
				<param name="rlane_cd" type="12" value="" out="N"/>
				<param name="freq_no" type="12" value="" out="N"/>
				<param name="cost_use_tp_cd" type="12" value="" out="N"/>
				<param name="dir_cd" type="12" value="" out="N"/>
			</params>
		</query>
	</querys>
</sqls>
