<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="NetworkCostDBDAOCreateOwnDailyHireMonthCopyCSQL">
			<desc><![CDATA[2013.05.08 성미영 [CHM-201324182] AVG hire by Own VSL (PA) 전월 COPY 기능 추가]]></desc>
			<sql><![CDATA[
INSERT
  INTO COA_OWN_VSL_DLY_HIR ( 
       COST_YRMON,
       VSL_CD,
       VSL_CLSS_CAPA,
       STND_COST_CD,
       DHIR_AMT,
       OWN_VSL_RMK,
       CRE_USR_ID,
       CRE_DT,
       UPD_USR_ID,
       UPD_DT 
  )
  SELECT @[f_tar_mon] COST_YRMON,
       VSL_CD,
       VSL_CLSS_CAPA,
       STND_COST_CD,
       DHIR_AMT,
       OWN_VSL_RMK,
       @[user_id] CRE_USR_ID,
       SYSDATE CRE_DT,
       @[user_id] UPD_USR_ID,
       SYSDATE UPD_DT
  FROM COA_OWN_VSL_DLY_HIR
 WHERE COST_YRMON = @[f_src_mon]			]]></sql>
			<params>
				<param name="f_tar_mon" type="12" value="" out="N"/>
				<param name="user_id" type="12" value="" out="N"/>
				<param name="f_src_mon" type="12" value="" out="N"/>
			</params>
		</query>
	</querys>
</sqls>
