<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="NetworkCostDBDAOUpdateDailyHireCreationStatusUSQL">
			<desc><![CDATA[2012.07.05 이석준 [CHM-201218728-01] Dailyhire by Cht-VSL (PA) Create 기능 추가]]></desc>
			<sql><![CDATA[
MERGE INTO COA_UT_COST_CRE_STS A1
      USING (
             SELECT @[f_tar_mon]  COST_YRMON --parameter
                   ,(SELECT MIN(COST_WK) FROM COA_WK_PRD WHERE SLS_FM_DT LIKE @[f_tar_mon]||'%') COST_WK
                   ,'OFTC' CM_UC_CD
                   ,'C' COST_CRE_STS_CD             
               FROM DUAL           
            ) A2
      ON (    A1.COST_YRMON      = A2.COST_YRMON
          AND A1.COST_WK         = A2.COST_WK
          AND A1.CM_UC_CD        = A2.CM_UC_CD
         )
      WHEN NOT MATCHED THEN
         INSERT(A1.COST_YRMON, A1.COST_WK, A1.CM_UC_CD, A1.COST_CRE_STS_CD, A1.COST_IF_STS_CD
               ,A1.COST_SRC_FM_YRMON, A1.COST_SRC_TO_YRMON, A1.CRE_USR_ID, A1.CRE_DT, A1.UPD_USR_ID, A1.UPD_DT)
         VALUES(A2.COST_YRMON, A2.COST_WK, A2.CM_UC_CD, A2.COST_CRE_STS_CD, ''
               ,@[f_src_mon], @[f_tar_mon],@[user_id]  , SYSDATE,@[user_id], SYSDATE )         
      WHEN MATCHED THEN
         UPDATE
            SET A1.COST_CRE_STS_CD = A2.COST_CRE_STS_CD      
               ,A1.COST_SRC_FM_YRMON = @[f_src_mon]
               ,A1.COST_SRC_TO_YRMON = @[f_tar_mon]
               ,A1.UPD_USR_ID        = @[user_id]
               ,A1.UPD_DT            = SYSDATE			]]></sql>
			<params>
				<param name="f_tar_mon" type="12" value="" out="N"/>
				<param name="f_src_mon" type="12" value="" out="N"/>
				<param name="user_id" type="12" value="" out="N"/>
			</params>
		</query>
	</querys>
</sqls>
