<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="UserSetupMgtDBDAOaddBkgCustChkPntCSQL">
			<desc><![CDATA[addBkgCustChkPnt]]></desc>
			<sql><![CDATA[
INSERT INTO BKG_CUST_CHK_PNT
      (CUST_CNT_CD 
      ,CUST_SEQ 
      ,CHK_PNT_TP_CD 
      ,CUST_CHK_PNT_SEQ 
      ,BKG_OFC_CD 
      ,CHK_PNT_ITM_SEQ 
      ,CHK_PNT_ITM_TP_SEQ 
      ,CHK_PNT_RMK 
      ,PIC_EML 
      ,ATCH_FILE_LNK_ID 
      ,ATCH_FILE_KNT 
      ,DELT_FLG 
      ,CRE_USR_ID 
      ,CRE_DT 
      ,UPD_USR_ID 
      ,UPD_DT )
 VALUES (
      @[cust_cnt_cd]
      ,@[cust_seq] 
      ,@[chk_pnt_tp_cd]
      ,(SELECT NVL(MAX(CUST_CHK_PNT_SEQ),0)+1  AS SEQ FROM BKG_CUST_CHK_PNT
    	WHERE CUST_CNT_CD = @[cust_cnt_cd] AND CUST_SEQ = @[cust_seq] AND CHK_PNT_TP_CD  = @[chk_pnt_tp_cd]) 
      ,@[bkg_ofc_cd] 
      ,@[chk_pnt_itm_seq] 
      ,@[chk_pnt_itm_tp_seq] 
      ,@[chk_pnt_rmk]
      ,@[pic_eml] 
      ,@[atch_file_lnk_id] 
      ,NVL(@[atch_file_knt],0)
      ,'N'
      ,@[cre_usr_id]
      ,SYSDATE
      ,@[upd_usr_id]
      ,SYSDATE)			]]></sql>
			<params>
				<param name="cust_cnt_cd" type="12" value="" out="N"/>
				<param name="cust_seq" type="12" value="" out="N"/>
				<param name="chk_pnt_tp_cd" type="12" value="" out="N"/>
				<param name="bkg_ofc_cd" type="12" value="" out="N"/>
				<param name="chk_pnt_itm_seq" type="12" value="" out="N"/>
				<param name="chk_pnt_itm_tp_seq" type="12" value="" out="N"/>
				<param name="chk_pnt_rmk" type="12" value="" out="N"/>
				<param name="pic_eml" type="12" value="" out="N"/>
				<param name="atch_file_lnk_id" type="12" value="" out="N"/>
				<param name="atch_file_knt" type="12" value="" out="N"/>
				<param name="cre_usr_id" type="12" value="" out="N"/>
				<param name="upd_usr_id" type="12" value="" out="N"/>
			</params>
		</query>
	</querys>
</sqls>
