<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="UserSetupMgtDBDAOModifyBkgBlckKwListUSQL">
			<desc><![CDATA[update]]></desc>
			<sql><![CDATA[
UPDATE BKG_BLCK_KW_LIST
SET  BLCK_KW_NM = @[blck_kw_nm]
    ,BLCK_KW_CTNT = @[blck_kw_ctnt]
    ,BLCK_KW_RMK = @[blck_kw_rmk]
WHERE BLCK_KW_TP_CD = @[blck_kw_tp_cd]
AND BLCK_KW_TP_SEQ = @[blck_kw_tp_seq]			]]></sql>
			<params>
				<param name="blck_kw_nm" type="12" value="" out="N"/>
				<param name="blck_kw_ctnt" type="12" value="" out="N"/>
				<param name="blck_kw_rmk" type="12" value="" out="N"/>
				<param name="blck_kw_tp_cd" type="12" value="" out="N"/>
				<param name="blck_kw_tp_seq" type="12" value="" out="N"/>
			</params>
		</query>
	</querys>
</sqls>
