<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="UserSetupMgtDBDAOTroRmkStupUSQL">
			<desc><![CDATA[TroRmkStup]]></desc>
			<sql><![CDATA[
UPDATE BKG_TRO_STUP 
SET 
	DIFF_RMK = @[diff_rmk]
,	UPD_USR_ID = @[upd_usr_id]
,	UPD_DT = SYSDATE
WHERE BKG_TRO_OFC_CD = @[bkg_tro_ofc_cd]
AND IO_BND_CD =@[io_bnd_cd]			]]></sql>
			<params>
				<param name="diff_rmk" type="12" value="" out="N"/>
				<param name="upd_usr_id" type="12" value="" out="N"/>
				<param name="bkg_tro_ofc_cd" type="12" value="" out="N"/>
				<param name="io_bnd_cd" type="12" value="" out="N"/>
			</params>
		</query>
	</querys>
</sqls>
