<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="UserSetupMgtDBDAORptItmStupUSQL">
			<desc><![CDATA[update]]></desc>
			<sql><![CDATA[
UPDATE BKG_RPT_ITM_STUP SET 
	BKG_OFC_CD = @[bkg_ofc_cd]
,	CUST_CNT_CD = @[cust_cnt_cd]
,	CUST_SEQ = @[cust_seq]
,	MTY_PKUP_YD_FLG = DECODE(@[mty_pkup_yd_flg], '1', 'Y', 'N')
,	FULL_RTN_YD_FLG = DECODE(@[full_rtn_yd_flg], '1', 'Y', 'N')
,	PORT_COFF_FLG = DECODE(@[port_coff_flg], '1', 'Y', 'N')
,	RAIL_RCV_FLG = DECODE(@[rail_rcv_flg], '1', 'Y', 'N')
,	DOC_COFF_FLG = DECODE(@[doc_coff_flg], '1', 'Y', 'N')
,	CUST_COFF_FLG = DECODE(@[cust_coff_flg], '1', 'Y', 'N')
,	CALL_SGN_FLG = DECODE(@[call_sgn_flg], '1', 'Y', 'N')
,	MRN_FLG = DECODE(@[mrn_flg], '1', 'Y', 'N')
,	CRN_FLG = DECODE(@[crn_flg], '1', 'Y', 'N')
,	XCH_RT_FLG = DECODE(@[xch_rt_flg], '1', 'Y', 'N')
,	DIFF_RMK = @[diff_rmk]
,   RCT_NTC_RMK = @[rct_ntc_rmk]
,   LODG_CFM_RMK = @[lodg_cfm_rmk]
,	UPD_USR_ID = @[upd_usr_id]
,	UPD_DT = SYSDATE
,	EML_CTNT = @[eml_ctnt]
WHERE	ITM_SEQ = @[itm_seq]			]]></sql>
			<params>
				<param name="bkg_ofc_cd" type="12" value="" out="N"/>
				<param name="cust_cnt_cd" type="12" value="" out="N"/>
				<param name="cust_seq" type="12" value="" out="N"/>
				<param name="mty_pkup_yd_flg" type="12" value="" out="N"/>
				<param name="full_rtn_yd_flg" type="12" value="" out="N"/>
				<param name="port_coff_flg" type="12" value="" out="N"/>
				<param name="rail_rcv_flg" type="12" value="" out="N"/>
				<param name="doc_coff_flg" type="12" value="" out="N"/>
				<param name="cust_coff_flg" type="12" value="" out="N"/>
				<param name="call_sgn_flg" type="12" value="" out="N"/>
				<param name="mrn_flg" type="12" value="" out="N"/>
				<param name="crn_flg" type="12" value="" out="N"/>
				<param name="xch_rt_flg" type="12" value="" out="N"/>
				<param name="diff_rmk" type="12" value="" out="N"/>
				<param name="rct_ntc_rmk" type="12" value="" out="N"/>
				<param name="lodg_cfm_rmk" type="12" value="" out="N"/>
				<param name="upd_usr_id" type="12" value="" out="N"/>
				<param name="eml_ctnt" type="12" value="" out="N"/>
				<param name="itm_seq" type="12" value="" out="N"/>
			</params>
		</query>
	</querys>
</sqls>
