<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="UserSetupMgtDBDAOaddBkgAlocMgmtCSQL">
			<desc><![CDATA[addBkgAlocMgmt]]></desc>
			<sql><![CDATA[
INSERT INTO BKG_ALOC_MGMT
     ( BKG_ALOC_SEQ
     , BKG_ALOC_TP_CD
     , TRNK_SLAN_CD
     , TRNK_DIR_CD
     , VSL_CD		
	 , SKD_VOY_NO		
     , SKD_DIR_CD		
	 , SLS_RHQ_CD	
     , OB_SLS_OFC_CD	
     , BKG_POR_CNT_CD
     , POR_CD
     , POR_NOD_CD
     , BKG_POR_SCC_CD
     , BKG_POL_CNT_CD
     , POL_CD
     , POL_NOD_CD
     , N1ST_TS_SLAN_CD
     , N1ST_TS_DIR_CD
     , N1ST_TS_POL_CNT_CD
     , N1ST_TS_POD_CNT_CD
     , BKG_POD_CNT_CD
     , POD_CD
     , POD_NOD_CD
     , BKG_DEL_CNT_CD
     , DEL_CD
     , DEL_NOD_CD
     , BKG_DEL_SCC_CD
     , SC_NO
     , RFA_NO
     , CTRT_CUST_CNT_CD
     , CTRT_CUST_SEQ
     , CUST_CNT_CD
     , CUST_SEQ
     , CNTR_TPSZ_CD
     , CMDT_CD
     , SCG_GRP_CMDT_SEQ
     , ALOC_LOD_QTY
     , ALOC_LOD_QTY_RTO
     , ALOC_SVC_CD
     , BKG_ALOC_RMK
     , ALOC_USE_FLG
     , CRE_USR_ID
     , CRE_DT
     , UPD_USR_ID
     , UPD_DT
     )
VALUES
     ( @[bkg_aloc_seq]
     , @[bkg_aloc_tp_cd]
     , @[trnk_slan_cd]
     , @[trnk_dir_cd]
     , SUBSTR(@[vvd],1,4)
	 , SUBSTR(@[vvd],5,4) 
     , SUBSTR(@[vvd],9,1) 
	 , @[sls_rhq_cd]
     , @[ob_sls_ofc_cd]
     , @[bkg_por_cnt_cd]
     , @[por_cd]
     , @[por_nod_cd]
     , @[bkg_por_scc_cd]
     , @[bkg_pol_cnt_cd]
     , @[pol_cd]
     , @[pol_nod_cd]
     , @[n1st_ts_slan_cd]
     , @[n1st_ts_dir_cd]
     , @[n1st_ts_pol_cnt_cd]
     , @[n1st_ts_pod_cnt_cd]
     , @[bkg_pod_cnt_cd]
     , @[pod_cd]
     , @[pod_nod_cd]
     , @[bkg_del_cnt_cd]
     , @[del_cd]
     , @[del_nod_cd]
     , @[bkg_del_scc_cd]
     , @[sc_no]
     , @[rfa_no]
     , SUBSTR(@[ctrt_cust_cnt_cd],1,2)
     , SUBSTR(@[ctrt_cust_cnt_cd],3)
     , SUBSTR(@[cust_cnt_cd],1,2)
     , SUBSTR(@[cust_cnt_cd],3)
     , @[cntr_tpsz_cd]
     , TRIM(TO_CHAR(@[cmdt_cd],'000000'))
     , TO_NUMBER(@[scg_grp_cmdt_seq])
     , @[aloc_lod_qty]
     , @[aloc_lod_qty_rto]
     , @[aloc_svc_cd]
     , @[bkg_aloc_rmk]
     , 'Y'
     , @[cre_usr_id]
     , SYSDATE
     , @[upd_usr_id]
     , SYSDATE
     )			]]></sql>
			<params>
				<param name="bkg_aloc_seq" type="12" value="" out="N"/>
				<param name="bkg_aloc_tp_cd" type="12" value="" out="N"/>
				<param name="trnk_slan_cd" type="12" value="" out="N"/>
				<param name="trnk_dir_cd" type="12" value="" out="N"/>
				<param name="vvd" type="12" value="" out="N"/>
				<param name="sls_rhq_cd" type="12" value="" out="N"/>
				<param name="ob_sls_ofc_cd" type="12" value="" out="N"/>
				<param name="bkg_por_cnt_cd" type="12" value="" out="N"/>
				<param name="por_cd" type="12" value="" out="N"/>
				<param name="por_nod_cd" type="12" value="" out="N"/>
				<param name="bkg_por_scc_cd" type="12" value="" out="N"/>
				<param name="bkg_pol_cnt_cd" type="12" value="" out="N"/>
				<param name="pol_cd" type="12" value="" out="N"/>
				<param name="pol_nod_cd" type="12" value="" out="N"/>
				<param name="n1st_ts_slan_cd" type="12" value="" out="N"/>
				<param name="n1st_ts_dir_cd" type="12" value="" out="N"/>
				<param name="n1st_ts_pol_cnt_cd" type="12" value="" out="N"/>
				<param name="n1st_ts_pod_cnt_cd" type="12" value="" out="N"/>
				<param name="bkg_pod_cnt_cd" type="12" value="" out="N"/>
				<param name="pod_cd" type="12" value="" out="N"/>
				<param name="pod_nod_cd" type="12" value="" out="N"/>
				<param name="bkg_del_cnt_cd" type="12" value="" out="N"/>
				<param name="del_cd" type="12" value="" out="N"/>
				<param name="del_nod_cd" type="12" value="" out="N"/>
				<param name="bkg_del_scc_cd" type="12" value="" out="N"/>
				<param name="sc_no" type="12" value="" out="N"/>
				<param name="rfa_no" type="12" value="" out="N"/>
				<param name="ctrt_cust_cnt_cd" type="12" value="" out="N"/>
				<param name="cust_cnt_cd" type="12" value="" out="N"/>
				<param name="cntr_tpsz_cd" type="12" value="" out="N"/>
				<param name="cmdt_cd" type="12" value="" out="N"/>
				<param name="scg_grp_cmdt_seq" type="12" value="" out="N"/>
				<param name="aloc_lod_qty" type="12" value="" out="N"/>
				<param name="aloc_lod_qty_rto" type="12" value="" out="N"/>
				<param name="aloc_svc_cd" type="12" value="" out="N"/>
				<param name="bkg_aloc_rmk" type="12" value="" out="N"/>
				<param name="cre_usr_id" type="12" value="" out="N"/>
				<param name="upd_usr_id" type="12" value="" out="N"/>
			</params>
		</query>
	</querys>
</sqls>
