<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="UserSetupMgtDBDAOModifyBkgChkPntItemTpUSQL">
			<desc><![CDATA[ModifyBkgChkPntItemTp]]></desc>
			<sql><![CDATA[
UPDATE BKG_CHK_PNT_ITM_TP
   SET CHK_PNT_ITM_TP_NM = @[chk_pnt_itm_tp_nm]
      ,DELT_FLG= @[delt_flg]
      ,UPD_USR_ID = @[upd_usr_id]
      ,UPD_DT = SYSDATE
 WHERE CHK_PNT_TP_CD = @[chk_pnt_tp_cd]
   AND CHK_PNT_ITM_SEQ = @[chk_pnt_itm_seq]
   AND CHK_PNT_ITM_TP_SEQ = @[chk_pnt_itm_tp_seq]			]]></sql>
			<params>
				<param name="chk_pnt_itm_tp_nm" type="12" value="" out="N"/>
				<param name="delt_flg" type="12" value="" out="N"/>
				<param name="upd_usr_id" type="12" value="" out="N"/>
				<param name="chk_pnt_tp_cd" type="12" value="" out="N"/>
				<param name="chk_pnt_itm_seq" type="12" value="" out="N"/>
				<param name="chk_pnt_itm_tp_seq" type="12" value="" out="N"/>
			</params>
		</query>
	</querys>
</sqls>
