<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="UserSetupMgtDBDAOBkgAlocMgmtVORSQL">
			<desc><![CDATA[BkgAlocMgmtVO]]></desc>
			<sql><![CDATA[
SELECT BKG_ALOC_SEQ
     , BKG_ALOC_TP_CD
     , TRNK_SLAN_CD
     , TRNK_DIR_CD
     , VSL_CD||SKD_VOY_NO||SKD_DIR_CD VVD
     , SLS_RHQ_CD
     , OB_SLS_OFC_CD
     , BKG_POR_CNT_CD
     , POR_CD
     , POR_NOD_CD
     , BKG_POR_SCC_CD
     , BKG_POL_CNT_CD
     , POL_CD
     , POL_NOD_CD
     , N1ST_TS_SLAN_CD
     , (SELECT WM_CONCAT(BAMD.LOC_CD) FROM BKG_ALOC_MGMT_LOC_DTL BAMD WHERE BAMD.BKG_ALOC_SEQ = BAM.BKG_ALOC_SEQ AND BAMD.LOC_DIV_CD = 'POL' AND BAM.BKG_ALOC_TP_CD = 'S' ) N1ST_TS_POL_CD
     , (SELECT WM_CONCAT(BAMD.LOC_CD) FROM BKG_ALOC_MGMT_LOC_DTL BAMD WHERE BAMD.BKG_ALOC_SEQ = BAM.BKG_ALOC_SEQ AND BAMD.LOC_DIV_CD = 'POD' AND BAM.BKG_ALOC_TP_CD = 'S' ) N1ST_TS_POD_CD
     , N1ST_TS_DIR_CD
     , N1ST_TS_POL_CNT_CD
     , N1ST_TS_POD_CNT_CD
     , N2ND_TS_SLAN_CD
     , N2ND_TS_POL_CD
     , N2ND_TS_POD_CD
     , BKG_POD_CNT_CD
     , POD_CD
     , POD_NOD_CD
     , BKG_DEL_CNT_CD
     , DEL_CD
     , DEL_NOD_CD
     , BKG_DEL_SCC_CD
     , SC_NO
     , RFA_NO
     , CTRT_CUST_CNT_CD||TRIM(TO_CHAR(CTRT_CUST_SEQ,'000000')) CTRT_CUST_CNT_CD
     , CUST_CNT_CD||TRIM(TO_CHAR(CUST_SEQ,'000000')) CUST_CNT_CD
     , CNTR_TPSZ_CD
     , CMDT_CD
     , (SELECT CMDT_NM FROM MDM_COMMODITY MDM WHERE BAM.CMDT_CD = MDM.CMDT_CD) CMDT_NM
     , TO_CHAR(SCG_GRP_CMDT_SEQ,'00') SCG_GRP_CMDT_SEQ
     , (SELECT PSGC.SCG_GRP_CMDT_DESC FROM PRI_SCG_GRP_CMDT PSGC WHERE PSGC.SVC_SCP_CD = 'TPW' AND PSGC.CHG_CD = 'GRI' AND PSGC.SCG_GRP_CMDT_SEQ = BAM.SCG_GRP_CMDT_SEQ AND ROWNUM = 1) SCG_GRP_CMDT_DESC
     , ALOC_LOD_QTY
     , ALOC_LOD_QTY_RTO
     , ALOC_SVC_CD
     , BKG_ALOC_RMK
     , ALOC_USE_FLG
     , CRE_USR_ID
     , CRE_DT
     , UPD_USR_ID
     , TO_CHAR(UPD_DT,'YYYY-MM-DD HH24:MI:SS') UPD_DT
	 , '' LANE_CNT
	 , '' DIR_CNT
	 , '' CMDT_CNT
     , (SELECT WM_CONCAT(BAMD.LOC_CD) FROM BKG_ALOC_MGMT_LOC_DTL BAMD WHERE BAMD.BKG_ALOC_SEQ = BAM.BKG_ALOC_SEQ AND BAMD.LOC_DIV_CD = 'POL' AND BAM.BKG_ALOC_TP_CD = 'T') TRUNK_POL_CD
     , (SELECT WM_CONCAT(BAMD.LOC_CD) FROM BKG_ALOC_MGMT_LOC_DTL BAMD WHERE BAMD.BKG_ALOC_SEQ = BAM.BKG_ALOC_SEQ AND BAMD.LOC_DIV_CD = 'POD' AND BAM.BKG_ALOC_TP_CD = 'T') TRUNK_POD_CD
FROM BKG_ALOC_MGMT BAM
 WHERE 1=1
#if(${bkg_aloc_tp_cd} != 'A')
   AND BKG_ALOC_TP_CD = @[bkg_aloc_tp_cd]
#end
#if(${trnk_slan_cd} != '')
   AND TRNK_SLAN_CD LIKE '%'||@[trnk_slan_cd]||'%'
#end 
#if(${sc_no} != '')
   AND SC_NO LIKE '%'||@[sc_no]||'%'
#end 
#if(${rfa_no} != '')
   AND RFA_NO LIKE '%'||@[rfa_no]||'%'
#end 
#if(${cmdt_nm} != '')
   AND CMDT_CD IN(SELECT CMDT_CD 
				    FROM MDM_COMMODITY
				   WHERE CMDT_NM LIKE '%'||@[cmdt_nm]||'%')
#end
 ORDER BY BKG_ALOC_SEQ			]]></sql>
			<params>
				<param name="bkg_aloc_tp_cd" type="12" value="" out="N"/>
				<param name="trnk_slan_cd" type="12" value="" out="N"/>
				<param name="sc_no" type="12" value="" out="N"/>
				<param name="rfa_no" type="12" value="" out="N"/>
				<param name="cmdt_nm" type="12" value="" out="N"/>
			</params>
		</query>
	</querys>
</sqls>
