<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="UserSetupMgtDBDAOaddBkgChkPntItemTpCSQL">
			<desc><![CDATA[ddBkgChkPntItemTp]]></desc>
			<sql><![CDATA[
INSERT INTO BKG_CHK_PNT_ITM_TP
       ( CHK_PNT_TP_CD
        ,CHK_PNT_ITM_SEQ
        ,CHK_PNT_ITM_TP_SEQ
        ,CHK_PNT_ITM_TP_NM
        ,DELT_FLG
        ,CRE_USR_ID
        ,CRE_DT
        ,UPD_USR_ID
        ,UPD_DT)
VALUES ( @[chk_pnt_tp_cd]
        ,@[chk_pnt_itm_seq]
        ,(SELECT NVL(MAX(CHK_PNT_ITM_TP_SEQ),0)+1  AS SEQ FROM BKG_CHK_PNT_ITM_TP
    	  WHERE CHK_PNT_TP_CD = @[chk_pnt_tp_cd] AND CHK_PNT_ITM_SEQ = @[chk_pnt_itm_seq]) 
        ,@[chk_pnt_itm_tp_nm]
        ,'N'
        ,@[cre_usr_id]
        ,SYSDATE
        ,@[upd_usr_id]
        ,SYSDATE)			]]></sql>
			<params>
				<param name="chk_pnt_tp_cd" type="12" value="" out="N"/>
				<param name="chk_pnt_itm_seq" type="12" value="" out="N"/>
				<param name="chk_pnt_itm_tp_nm" type="12" value="" out="N"/>
				<param name="cre_usr_id" type="12" value="" out="N"/>
				<param name="upd_usr_id" type="12" value="" out="N"/>
			</params>
		</query>
	</querys>
</sqls>
