<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="UserSetupMgtDBDAOSearchChkPntItemTpRSQL">
			<desc><![CDATA[SearchChkPntItmTp]]></desc>
			<sql><![CDATA[
SELECT CHK_PNT_TP_CD
      ,CHK_PNT_ITM_SEQ
      ,CHK_PNT_ITM_TP_SEQ
      ,CHK_PNT_ITM_TP_NM
      ,DELT_FLG
	  ,CRE_USR_ID
	  ,CRE_DT
	  ,UPD_USR_ID
	  ,UPD_DT
  FROM BKG_CHK_PNT_ITM_TP   
 WHERE CHK_PNT_TP_CD = @[chk_pnt_tp_cd]
   AND CHK_PNT_ITM_SEQ =  @[chk_pnt_itm_seq]
   AND NVL(DELT_FLG,'N') = 'N'			]]></sql>
			<params>
				<param name="chk_pnt_tp_cd" type="12" value="" out="N"/>
				<param name="chk_pnt_itm_seq" type="12" value="" out="N"/>
			</params>
		</query>
	</querys>
</sqls>
