<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="UserSetupMgtDBDAOSearchUserInternetAuthRSQL">
			<desc><![CDATA[UserSetupMgtDBDAOSearchUserInternetAuthRSQL]]></desc>
			<sql><![CDATA[
SELECT /*+ ORDERED */  
      A.USR_ID,B.USR_NM,B.OFC_CD, A.INET_AUTH_LMT_FLG, TO_CHAR(A.UPD_DT,'YYYY-MM-DD  HH24:MI')UPD_DT, B.USR_NM UPD_NM, B.OFC_CD UPD_OFC_CD
FROM BKG_INET_AUTH A, COM_USER B
WHERE A.USR_ID = B.USR_ID
AND A.DELT_FLG = 'N'
AND B.USE_FLG ='Y'
AND 'R' = @[ibflag]

#if (${usr_id} != '') 
AND A.USR_ID  LIKE '%'||@[usr_id]||'%'
#end

#if (${usr_nm} != '') 
AND UPPER(B.USR_NM) LIKE '%'||UPPER(@[usr_nm])||'%'
#end

#if (${ofc_cd} != '') 
AND B.OFC_CD LIKE '%'||@[ofc_cd]||'%'
#end
  
UNION ALL

SELECT USR_ID, USR_NM, OFC_CD,'','','',''
FROM COM_USER B
WHERE 'R2' = @[ibflag]
AND B.USE_FLG='Y'
AND USR_ID = @[usr_id]

ORDER BY USR_ID			]]></sql>
			<params>
				<param name="ibflag" type="12" value="" out="N"/>
				<param name="usr_id" type="12" value="" out="N"/>
				<param name="usr_nm" type="12" value="" out="N"/>
				<param name="ofc_cd" type="12" value="" out="N"/>
			</params>
		</query>
	</querys>
</sqls>
