<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="UserSetupMgtDBDAOSearchUserPrintSetupRSQL">
			<desc><![CDATA[UserSetupMgtDBDAOSearchUserPrintSetupRSQL]]></desc>
			<sql><![CDATA[
SELECT 
    USR_ID, 
	ORG_N3PTY_PPD_CD,
	ORG_PPD_RCV_CD,
   (SELECT CONTI_CD FROM MDM_LOCATION
    WHERE LOC_CD = BKG_COM_USER_LOC_FNC(@[usr_id]) ) AS CONTI_CD,
    BL_FACE_PRN_DVC_NM, /*0743*/
    BL_RIDR_PRN_DVC_NM, /*0743*/
    BL_PRN_DVC_NM, /*0064*/
    CRE_USR_ID, 
    CRE_DT, 
    UPD_USR_ID, 
    UPD_DT,
	PRINT_RELEASE_YN,
    BKG_GET_TOKEN_FNC(ISS_PRN_FLG_N_ISS_CPY_KNT ,1) AS OBL_ISS_FLG ,
    BKG_GET_TOKEN_FNC(ISS_PRN_FLG_N_ISS_CPY_KNT ,2) AS OBL_PRN_FLG ,
    BKG_GET_TOKEN_FNC(ISS_PRN_FLG_N_ISS_CPY_KNT ,3) AS OBL_ISS_KNT ,
    BKG_GET_TOKEN_FNC(ISS_PRN_FLG_N_ISS_CPY_KNT ,4) AS BL_CPY_KNT ,

    BKG_GET_TOKEN_FNC(BL_TP_CD_N_BB_CGO_FLG,1) AS BL_TP_CD ,
    BKG_GET_TOKEN_FNC(BL_TP_CD_N_BB_CGO_FLG,2) AS BB_CGO_FLG ,
    BKG_JOIN_FNC(cursor( SELECT  BL_PRN_TP_CD||'>'||BL_PRN_CHG_TP_CD||'>'|| BL_PRN_CNTR_TP_CD||'>'||
                                 BL_FACE_PRN_KNT||'>'||BL_RIDR_PRN_KNT||'>'||BL_FACE_PRN_DVC_NM||'>'||BL_RIDR_PRN_DVC_NM||'>'||
								 NVL(BL_PRN_MGN_VAL,'0')
                                FROM BKG_USR_BL_PRN_DFLT
                                WHERE USR_ID = @[usr_id]
                                ORDER BY BL_PRN_TP_CD
                            ),'@' ) AS BL_PRN_SETUP
	,(SELECT POD_CD FROM BKG_BOOKING WHERE BKG_NO = @[bkg_no]) POD_CD  
    ,CASE WHEN TO_NUMBER(TO_CHAR((SELECT NVL(BL_OBRD_DT,ETD)  FROM BKG_BL_DOC WHERE BKG_NO = @[bkg_no]),'YYYYMMDD')) >= 20140531 THEN 'Y'
          ELSE 'N'
     END AS DATE_FLG /*2014/05/31이후 선적된 화물인지 확인*/
FROM ( SELECT 
            ROWNUM AS SEQ,
            USR_ID, 
            BL_FACE_PRN_DVC_NM, /*0743*/
            BL_RIDR_PRN_DVC_NM, /*0743*/
            BL_PRN_DVC_NM, /*0064*/
            CRE_USR_ID, 
            CRE_DT, 
            UPD_USR_ID, 
            UPD_DT
        FROM BKG_USR_DFLT_SET 
        WHERE USR_ID = @[usr_id]
    ) A,
    ( SELECT ROWNUM SEQ 
           , NVL(( SELECT OBL_ISS_FLG ||','|| OBL_PRN_FLG ||','|| OBL_ISS_KNT ||','|| BL_CPY_KNT 
                     FROM BKG_BL_ISS WHERE BKG_NO = @[bkg_no] ),'N,N,1,0') ISS_PRN_FLG_N_ISS_CPY_KNT 
		   , NVL((SELECT BL_TP_CD||','||BB_CGO_FLG /* NULL - Original Bill / W - Waybill*/
                FROM   BKG_BOOKING WHERE  BKG_NO = @[bkg_no] ),',') AS BL_TP_CD_N_BB_CGO_FLG

        ,(SELECT     DECODE(COUNT(B.BKG_NO), 0, 'Y', DECODE(NVL(C.ORG_PPD_RCV_CD, 'Y'), 'N', 'N', 'Y'))  
         FROM       BKG_BOOKING A,    
                    BKG_CHG_RT B,
                    BKG_BL_ISS C   
         WHERE      A.BKG_NO = @[bkg_no]
         AND        A.BKG_NO = B.BKG_NO(+)
         AND        A.BKG_NO = C.BKG_NO   
         AND        B.FRT_TERM_CD (+) = 'P'   
         AND        B.N3PTY_RCV_OFC_CD(+) IS NULL   
         GROUP BY   A.BKG_NO, C.ORG_PPD_RCV_CD
        ) AS ORG_PPD_RCV_CD
        ,(  SELECT     DECODE(COUNT(B.BKG_NO), 0, 'Y', DECODE(NVL(C.ORG_N3PTY_PPD_CD, 'Y'), 'N', 'N', 'Y'))    
             FROM       BKG_BOOKING A,    
                        BKG_CHG_RT B,
                        BKG_BL_ISS C   
             WHERE      A.BKG_NO = @[bkg_no]
             AND        A.BKG_NO = B.BKG_NO(+)
             AND        A.BKG_NO = C.BKG_NO   
             AND        B.FRT_TERM_CD (+) = 'P'   
             AND        B.N3PTY_RCV_OFC_CD(+) IS NOT NULL   
             GROUP BY   A.BKG_NO , C.ORG_N3PTY_PPD_CD
        ) AS ORG_N3PTY_PPD_CD
        ,( SELECT DECODE(COUNT(*),0,'Y','N')
            FROM (
            SELECT 'X' as out_put
            FROM
            BKG_DO_DTL DTL, BKG_BOOKING BKG, BKG_BL_ISS ISS
            WHERE
            DTL.BKG_NO = @[bkg_no]
            AND BKG.BKG_NO = DTL.BKG_NO
            AND BKG.BKG_NO = ISS.BKG_NO
            AND DTL.RLSE_STS_CD = DECODE(SUBSTR(BKG.DEL_CD, 1, 2), 'JP','D', 'R')
            AND NVL(ISS.OTR_DOC_CGOR_FLG, '*') <> 'Y'
            UNION ALL
            SELECT 'X' as out_put
            FROM BKG_BOOKING BKG, BKG_CGO_RLSE CGO, BKG_BL_ISS ISS
            WHERE BKG.BKG_NO = @[bkg_no]
            AND BKG.BL_NO = CGO.BL_NO
            AND BKG.BKG_NO = ISS.BKG_NO
            AND CGO.FRT_CLT_FLG = 'Y'
            AND CGO.OBL_RDEM_FLG = 'Y'
            AND CGO.CSTMS_CLR_CD = 'Y'
            AND NVL(ISS.OTR_DOC_CGOR_FLG, '*') <> 'Y'
           )) AS PRINT_RELEASE_YN
           ,(                
              SELECT SKD.VPS_ETD_DT
                FROM VSK_VSL_PORT_SKD SKD,
                    (
                    SELECT VSL_CD,
                      SKD_VOY_NO,
                      SKD_DIR_CD,
                      POL_CD,
                      POL_CLPT_IND_SEQ
                    FROM BKG_VVD
                    WHERE BKG_NO = @[bkg_no]
                      AND VSL_PRE_PST_CD||VSL_SEQ = (
                                                     SELECT MIN(VSL_PRE_PST_CD||VSL_SEQ)
                                                     FROM BKG_VVD
                                                     WHERE BKG_NO = @[bkg_no])) VVD
                WHERE SKD.VSL_CD = VVD.VSL_CD
                  AND SKD.SKD_VOY_NO = VVD.SKD_VOY_NO
                  AND SKD.SKD_DIR_CD = VVD.SKD_DIR_CD
                  AND SKD.VPS_PORT_CD = VVD.POL_CD
                  AND SKD.CLPT_IND_SEQ = VVD.POL_CLPT_IND_SEQ
              ) ETD
       FROM DUAL
    ) B
WHERE A.SEQ(+) = B.SEQ			]]></sql>
			<params>
				<param name="usr_id" type="12" value="" out="N"/>
				<param name="bkg_no" type="12" value="" out="N"/>
			</params>
		</query>
	</querys>
</sqls>
