<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="GenExpenseDBDAOModifyGeneralExpense4USQL">
			<desc><![CDATA[@ SJH.20141229.ADD]]></desc>
			<sql><![CDATA[
UPDATE COA_OWN_VSL_DLY_HIR
   SET DHIR_AMT			    = @[dhir_amt4] 
      ,UPD_USR_ID         	= @[upd_usr_id]
      ,UPD_DT             	= SYSDATE
WHERE COST_YRMON     = @[cost_yrmon4]  
  AND VSL_CD         = 'XXXX'
  AND VSL_CLSS_CAPA  = @[vsl_clss_capa4]
  AND STND_COST_CD   = '75000000'			]]></sql>
			<params>
				<param name="dhir_amt4" type="12" value="" out="N"/>
				<param name="upd_usr_id" type="12" value="" out="N"/>
				<param name="cost_yrmon4" type="12" value="" out="N"/>
				<param name="vsl_clss_capa4" type="12" value="" out="N"/>
			</params>
		</query>
	</querys>
</sqls>
