<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="TCharterIOInquiryDBDAOFmsConsultationSumRSQL">
			<desc><![CDATA[Statement of Account Sum Select]]></desc>
			<sql><![CDATA[
SELECT '' ITM_NM
     , '' HIRE_NO
     , '' ACCT_DT
     , '' ACCT_DESC
     , BBBB.CURR_CD1
     , BBBB.DR_AMT
     , CCCC.CURR_CD2
     , CCCC.CR_AMT
  FROM (SELECT '1' NUM FROM DUAL UNION ALL
        SELECT '2' NUM FROM DUAL UNION ALL
        SELECT '3' NUM FROM DUAL UNION ALL
        SELECT '4' NUM FROM DUAL UNION ALL
        SELECT '5' NUM FROM DUAL UNION ALL
        SELECT '6' NUM FROM DUAL UNION ALL
        SELECT '7' NUM FROM DUAL UNION ALL
        SELECT '8' NUM FROM DUAL) AAAA
     , (SELECT ROWNUM NUM
             , CURR_CD1
             , DR_AMT
          FROM (SELECT CURR_CD1
                     , SUM(DR_AMT) DR_AMT
                  FROM /*--------- 1. Prepayment - Hire ----------*/
                        (SELECT A.CURR_CD CURR_CD1
                             , A.INV_AMT DR_AMT
                          FROM FMS_INVOICE D
                             , FMS_INV_DTL A
                             , FMS_ACCT_ITM B
                             , FMS_ACCT_CATE C
                             , FMS_CONSULTATION F
                         WHERE D.FLET_CTRT_NO = A.FLET_CTRT_NO
                           AND D.FLET_ISS_TP_CD = A.FLET_ISS_TP_CD
                           AND D.INV_SEQ = A.INV_SEQ
                           AND D.FLET_CTRT_NO IN (
                                                    SELECT @[flet_ctrt_no]
                                                      FROM DUAL
                                                    UNION
                                                    SELECT X.FLET_CTRT_NO
                                                      FROM FMS_CONTRACT Z
                                                         , FMS_ID_VSL Y
                                                         , FMS_CONTRACT X
                                                     WHERE 1=1
                                                       AND Z.FLET_CTRT_NO = @[flet_ctrt_no]
                                                       AND Z.FLET_CTRT_NO = Y.FLET_CTRT_NO
                                                       AND Y.FLET_RPT_FLG = 'Y'
                                                       AND Y.VSL_CD = X.VSL_CD
                                                )
                           AND D.FLET_ISS_TP_CD = 'PRE'
                           AND (A.SLP_TP_CD LIKE '19%'
                                    OR A.SLP_TP_CD LIKE '07%'
                                    OR A.SLP_TP_CD LIKE '20%')
                           AND A.ACCT_CD = B.ACCT_CD
                           AND A.ACCT_ITM_SEQ = B.ACCT_ITM_SEQ
                           AND B.ACCT_CD = C.ACCT_CD
                           AND B.ACCT_ITM_SEQ = C.ACCT_ITM_SEQ
                           AND C.FLET_ACCT_CATE_CD = 'TC'
                           AND A.SLP_TP_CD = F.SLP_TP_CD
                           AND A.SLP_FUNC_CD = F.SLP_FUNC_CD
                           AND A.SLP_OFC_CD = F.SLP_OFC_CD
                           AND A.SLP_ISS_DT = F.SLP_ISS_DT
                           AND A.SLP_SER_NO = F.SLP_SER_NO
                           AND F.APRO_FLG = 'Y'
                         UNION ALL
                        SELECT A.CURR_CD CURR_CD1
                             , NVL(A.INV_AMT,0) DR_AMT
                          FROM FMS_INVOICE D
                             , FMS_INV_DTL A
                             , FMS_ACCT_ITM B
                             , FMS_ACCT_CATE C
                             , FMS_CONSULTATION F
                             , FMS_CONTRACT E
                         WHERE D.FLET_CTRT_NO = A.FLET_CTRT_NO
                           AND D.FLET_ISS_TP_CD = A.FLET_ISS_TP_CD
                           AND D.INV_SEQ = A.INV_SEQ
                           AND D.FLET_CTRT_NO IN (
                                                    SELECT @[flet_ctrt_no]
                                                      FROM DUAL
                                                    UNION
                                                    SELECT X.FLET_CTRT_NO
                                                      FROM FMS_CONTRACT Z
                                                         , FMS_ID_VSL Y
                                                         , FMS_CONTRACT X
                                                     WHERE 1=1
                                                       AND Z.FLET_CTRT_NO = @[flet_ctrt_no]
                                                       AND Z.FLET_CTRT_NO = Y.FLET_CTRT_NO
                                                       AND Y.FLET_RPT_FLG = 'Y'
                                                       AND Y.VSL_CD = X.VSL_CD
                                                )
                           AND D.FLET_ISS_TP_CD = 'PRE'
                           AND A.ACCT_CD = '510911'
                           AND (A.SLP_TP_CD LIKE '19%'
                                    OR A.SLP_TP_CD LIKE '07%'
                                    OR A.SLP_TP_CD LIKE '20%')
                           AND A.ACCT_CD = B.ACCT_CD
                           AND A.ACCT_ITM_SEQ = B.ACCT_ITM_SEQ
                           AND A.SLP_TP_CD = F.SLP_TP_CD
                           AND A.SLP_FUNC_CD = F.SLP_FUNC_CD
                           AND A.SLP_OFC_CD = F.SLP_OFC_CD
                           AND A.SLP_ISS_DT = F.SLP_ISS_DT
                           AND A.SLP_SER_NO = F.SLP_SER_NO
                           AND F.APRO_FLG = 'Y'
                           AND F.FLET_CTRT_NO = E.FLET_CTRT_NO
                           AND E.FLET_CTRT_TP_CD = 'TO'
                           AND B.ACCT_CD = C.ACCT_CD
                           AND B.ACCT_ITM_SEQ = C.ACCT_ITM_SEQ
                           AND C.FLET_ACCT_CATE_CD = 'AD' 
                         UNION ALL 
                        /*--------- 2. Prepayment - Other’s Expenses/ Lumpsum ----------*/
                        SELECT A.CURR_CD CURR_CD1
                             , A.INV_AMT DR_AMT
                          FROM FMS_INV_DTL A
                             , FMS_ACCT_ITM B
                             , FMS_INVOICE C
                             , FMS_CONSULTATION F
                         WHERE A.FLET_CTRT_NO IN (
                                                    SELECT @[flet_ctrt_no]
                                                      FROM DUAL
                                                    UNION
                                                    SELECT X.FLET_CTRT_NO
                                                      FROM FMS_CONTRACT Z
                                                         , FMS_ID_VSL Y
                                                         , FMS_CONTRACT X
                                                     WHERE 1=1
                                                       AND Z.FLET_CTRT_NO = @[flet_ctrt_no]
                                                       AND Z.FLET_CTRT_NO = Y.FLET_CTRT_NO
                                                       AND Y.FLET_RPT_FLG = 'Y'
                                                       AND Y.VSL_CD = X.VSL_CD
                                                )
                           AND A.FLET_ISS_TP_CD = 'PRE'
                           AND (A.SLP_TP_CD LIKE '19%'
                                    OR A.SLP_TP_CD LIKE '07%'
                                    OR A.SLP_TP_CD LIKE '20%')
                           AND A.FLET_CTRT_NO = C.FLET_CTRT_NO
                           AND A.FLET_ISS_TP_CD = C.FLET_ISS_TP_CD
                           AND A.INV_SEQ = C.INV_SEQ
                           AND A.ACCT_CD = B.ACCT_CD
                           AND A.ACCT_ITM_SEQ = B.ACCT_ITM_SEQ
                           AND A.ACCT_CD <> '510911'
                           AND A.SLP_TP_CD = F.SLP_TP_CD
                           AND A.SLP_FUNC_CD = F.SLP_FUNC_CD
                           AND A.SLP_OFC_CD = F.SLP_OFC_CD
                           AND A.SLP_ISS_DT = F.SLP_ISS_DT
                           AND A.SLP_SER_NO = F.SLP_SER_NO
                           AND F.APRO_FLG = 'Y'
						 UNION ALL 
                        /*--------- 3. Off-Hire ----------*/
						SELECT A.CURR_CD CURR_CD1
				             , A.INV_AMT DR_AMT
			              FROM FMS_INV_DTL A
							 , FMS_ACCT_ITM B
							 , FMS_CONSULTATION C
							 , FMS_CONTRACT E
						 WHERE A.FLET_CTRT_NO IN (
                                                    SELECT @[flet_ctrt_no]
                                                      FROM DUAL
                                                    UNION
                                                    SELECT X.FLET_CTRT_NO
                                                      FROM FMS_CONTRACT Z
                                                         , FMS_ID_VSL Y
                                                         , FMS_CONTRACT X
                                                     WHERE 1=1
                                                       AND Z.FLET_CTRT_NO = @[flet_ctrt_no]
                                                       AND Z.FLET_CTRT_NO = Y.FLET_CTRT_NO
                                                       AND Y.FLET_RPT_FLG = 'Y'
                                                       AND Y.VSL_CD = X.VSL_CD
                                                )
						   AND A.FLET_ISS_TP_CD = 'OFF'
						   AND (A.SLP_TP_CD LIKE '19%'
									OR A.SLP_TP_CD LIKE '07%'
									OR A.SLP_TP_CD LIKE '20%')
						   AND A.ACCT_CD = B.ACCT_CD
						   AND A.ACCT_ITM_SEQ = B.ACCT_ITM_SEQ
						   AND A.SLP_TP_CD = C.SLP_TP_CD
						   AND A.SLP_FUNC_CD = C.SLP_FUNC_CD
						   AND A.SLP_OFC_CD = C.SLP_OFC_CD
						   AND A.SLP_ISS_DT = C.SLP_ISS_DT
						   AND A.SLP_SER_NO = C.SLP_SER_NO
						   AND C.FLET_CTRT_NO = E.FLET_CTRT_NO
						   AND E.FLET_CTRT_TP_CD = 'TI'
						   AND C.APRO_FLG = 'Y'
						   AND A.INV_AMT < 0
                         UNION ALL 
                        /*--------- 4. Charterer''s Account ----------*/
                        SELECT A.CURR_CD CURR_CD1
                             , DECODE(A.CHTR_PAY_RCV_CD,'P',A.INV_AMT,A.INV_AMT * -1) DR_AMT
                          FROM FMS_INV_DTL A
                             , FMS_ACCT_ITM B
                             , FMS_CONSULTATION C
                         WHERE A.FLET_CTRT_NO IN (
                                                    SELECT @[flet_ctrt_no]
                                                      FROM DUAL
                                                    UNION
                                                    SELECT X.FLET_CTRT_NO
                                                      FROM FMS_CONTRACT Z
                                                         , FMS_ID_VSL Y
                                                         , FMS_CONTRACT X
                                                     WHERE 1=1
                                                       AND Z.FLET_CTRT_NO = @[flet_ctrt_no]
                                                       AND Z.FLET_CTRT_NO = Y.FLET_CTRT_NO
                                                       AND Y.FLET_RPT_FLG = 'Y'
                                                       AND Y.VSL_CD = X.VSL_CD
                                                )
                           AND A.FLET_ISS_TP_CD = 'CHT'
                           AND (A.SLP_TP_CD LIKE '19%'
                                    OR A.SLP_TP_CD LIKE '07%'
                                    OR A.SLP_TP_CD LIKE '20%')
                           AND A.ACCT_CD = B.ACCT_CD
                           AND A.ACCT_ITM_SEQ = B.ACCT_ITM_SEQ
                           AND A.SLP_TP_CD = C.SLP_TP_CD
                           AND A.SLP_FUNC_CD = C.SLP_FUNC_CD
                           AND A.SLP_OFC_CD = C.SLP_OFC_CD
                           AND A.SLP_ISS_DT = C.SLP_ISS_DT
                           AND A.SLP_SER_NO = C.SLP_SER_NO
                           AND C.APRO_FLG = 'Y'
                         UNION ALL 
                        /*--------- 5. Bunker On Delivery TI ----------*/
                        SELECT B.CSR_CURR_CD CURR_CD1
                             , (A.BNK_QTY*A.BNK_PRC_AMT) DR_AMT
                          FROM FMS_BUNKER A
                             , FMS_CONSULTATION B
                             , FMS_ACCT_ITM C
                             , FMS_ACCT_CATE D
                             , FMS_CONTRACT E
                         WHERE A.SLP_TP_CD = B.SLP_TP_CD
                           AND A.SLP_FUNC_CD = B.SLP_FUNC_CD
                           AND A.SLP_OFC_CD = B.SLP_OFC_CD
                           AND A.SLP_ISS_DT = B.SLP_ISS_DT
                           AND A.SLP_SER_NO = B.SLP_SER_NO
                           AND A.BNK_TP_CD = 'BOD'
                           AND B.APRO_FLG = 'Y'
                           AND A.ACCT_CD = C.ACCT_CD
                           AND A.ACCT_ITM_SEQ = C.ACCT_ITM_SEQ
                           AND B.FLET_CTRT_NO IN (
                                                    SELECT @[flet_ctrt_no]
                                                      FROM DUAL
                                                    UNION
                                                    SELECT X.FLET_CTRT_NO
                                                      FROM FMS_CONTRACT Z
                                                         , FMS_ID_VSL Y
                                                         , FMS_CONTRACT X
                                                     WHERE 1=1
                                                       AND Z.FLET_CTRT_NO = @[flet_ctrt_no]
                                                       AND Z.FLET_CTRT_NO = Y.FLET_CTRT_NO
                                                       AND Y.FLET_RPT_FLG = 'Y'
                                                       AND Y.VSL_CD = X.VSL_CD
                                                )
                           AND A.ACCT_CD = C.ACCT_CD
                           AND A.ACCT_ITM_SEQ = C.ACCT_ITM_SEQ
                           AND A.ACCT_CD = D.ACCT_CD
                           AND A.ACCT_ITM_SEQ = D.ACCT_ITM_SEQ
                           AND D.FLET_ACCT_CATE_CD = 'BU'
                           AND B.FLET_CTRT_NO = E.FLET_CTRT_NO
                           AND E.FLET_CTRT_TP_CD IN ('TI','TO')
                         UNION ALL 
                        /*--------- 8. Others(+) ----------*/
                        SELECT B.CSR_CURR_CD CURR_CD1
                             , B.CSR_AMT DR_AMT
                          FROM FMS_CONSULTATION A
                             , FMS_CSUL_SLP B
                         WHERE A.SLP_TP_CD = B.SLP_TP_CD
                           AND A.SLP_FUNC_CD = B.SLP_FUNC_CD
                           AND A.SLP_OFC_CD = B.SLP_OFC_CD
                           AND A.SLP_ISS_DT = B.SLP_ISS_DT
                           AND A.SLP_SER_NO = B.SLP_SER_NO
                           AND A.APRO_FLG = 'Y'
                           AND B.CSR_AMT >= 0
                           AND B.FLET_SRC_TP_CD IN ('10'
                                     , '11'
                                     , '20'
                                     , '98'
                                     , '99')
                           AND A.FLET_CTRT_NO IN (
                                                    SELECT @[flet_ctrt_no]
                                                      FROM DUAL
                                                    UNION
                                                    SELECT X.FLET_CTRT_NO
                                                      FROM FMS_CONTRACT Z
                                                         , FMS_ID_VSL Y
                                                         , FMS_CONTRACT X
                                                     WHERE 1=1
                                                       AND Z.FLET_CTRT_NO = @[flet_ctrt_no]
                                                       AND Z.FLET_CTRT_NO = Y.FLET_CTRT_NO
                                                       AND Y.FLET_RPT_FLG = 'Y'
                                                       AND Y.VSL_CD = X.VSL_CD
                                                )
                           AND A.VAT_SLP_TP_CD IS NULL ) AA
                 GROUP BY AA.CURR_CD1 ) AAA) BBBB
     , (SELECT ROWNUM NUM
             , CURR_CD2
             , CR_AMT
          FROM (SELECT CURR_CD2
                     , SUM(CR_AMT) CR_AMT
                  FROM
                      (
                          /*--------- 1. Prepayment - Hire Address ----------*/
                        SELECT A.CURR_CD CURR_CD2
                             , ABS(NVL(A.INV_AMT,0)) CR_AMT
                          FROM FMS_INVOICE D
                             , FMS_INV_DTL A
                             , FMS_ACCT_ITM B
                             , FMS_ACCT_CATE C
                             , FMS_CONSULTATION F
                             , FMS_CONTRACT E
                         WHERE D.FLET_CTRT_NO = A.FLET_CTRT_NO
                           AND D.FLET_ISS_TP_CD = A.FLET_ISS_TP_CD
                           AND D.INV_SEQ = A.INV_SEQ
                           AND D.FLET_CTRT_NO IN (
                                                    SELECT @[flet_ctrt_no]
                                                      FROM DUAL
                                                    UNION
                                                    SELECT X.FLET_CTRT_NO
                                                      FROM FMS_CONTRACT Z
                                                         , FMS_ID_VSL Y
                                                         , FMS_CONTRACT X
                                                     WHERE 1=1
                                                       AND Z.FLET_CTRT_NO = @[flet_ctrt_no]
                                                       AND Z.FLET_CTRT_NO = Y.FLET_CTRT_NO
                                                       AND Y.FLET_RPT_FLG = 'Y'
                                                       AND Y.VSL_CD = X.VSL_CD
                                                )
                           AND D.FLET_ISS_TP_CD = 'PRE'
                           AND A.ACCT_CD = '510911'
                           AND (A.SLP_TP_CD LIKE '19%'
                                    OR A.SLP_TP_CD LIKE '07%'
                                    OR A.SLP_TP_CD LIKE '20%')
                           AND A.ACCT_CD = B.ACCT_CD
                           AND A.ACCT_ITM_SEQ = B.ACCT_ITM_SEQ
                           AND A.SLP_TP_CD = F.SLP_TP_CD
                           AND A.SLP_FUNC_CD = F.SLP_FUNC_CD
                           AND A.SLP_OFC_CD = F.SLP_OFC_CD
                           AND A.SLP_ISS_DT = F.SLP_ISS_DT
                           AND A.SLP_SER_NO = F.SLP_SER_NO
                           AND F.APRO_FLG = 'Y'
                           AND F.FLET_CTRT_NO = E.FLET_CTRT_NO
                           AND E.FLET_CTRT_TP_CD = 'TI'
                           AND B.ACCT_CD = C.ACCT_CD
                           AND B.ACCT_ITM_SEQ = C.ACCT_ITM_SEQ
                           AND C.FLET_ACCT_CATE_CD = 'AD'
                         UNION ALL
                         /*--------- 3. Off-Hire ----------*/
						SELECT A.CURR_CD CURR_CD2
							 , NVL(A.INV_AMT,0) CR_AMT
						  FROM FMS_INV_DTL A
							 , FMS_ACCT_ITM B
							 , FMS_CONSULTATION C
							 , FMS_CONTRACT E
						 WHERE A.FLET_CTRT_NO IN (
                                                    SELECT @[flet_ctrt_no]
                                                      FROM DUAL
                                                    UNION
                                                    SELECT X.FLET_CTRT_NO
                                                      FROM FMS_CONTRACT Z
                                                         , FMS_ID_VSL Y
                                                         , FMS_CONTRACT X
                                                     WHERE 1=1
                                                       AND Z.FLET_CTRT_NO = @[flet_ctrt_no]
                                                       AND Z.FLET_CTRT_NO = Y.FLET_CTRT_NO
                                                       AND Y.FLET_RPT_FLG = 'Y'
                                                       AND Y.VSL_CD = X.VSL_CD
                                                )
						   AND A.FLET_ISS_TP_CD = 'OFF'
						   AND (A.SLP_TP_CD LIKE '19%'
									OR A.SLP_TP_CD LIKE '07%'
									OR A.SLP_TP_CD LIKE '20%')
						   AND A.ACCT_CD = B.ACCT_CD
						   AND A.ACCT_ITM_SEQ = B.ACCT_ITM_SEQ
						   AND A.SLP_TP_CD = C.SLP_TP_CD
						   AND A.SLP_FUNC_CD = C.SLP_FUNC_CD
						   AND A.SLP_OFC_CD = C.SLP_OFC_CD
						   AND A.SLP_ISS_DT = C.SLP_ISS_DT
						   AND A.SLP_SER_NO = C.SLP_SER_NO
						   AND C.FLET_CTRT_NO = E.FLET_CTRT_NO
						   AND E.FLET_CTRT_TP_CD = 'TI'
						   AND C.APRO_FLG = 'Y'
						   AND A.INV_AMT >= 0
						  UNION ALL
						SELECT A.CURR_CD CURR_CD2
							 , NVL(A.INV_AMT,0) CR_AMT
						  FROM FMS_INV_DTL A
							 , FMS_ACCT_ITM B
							 , FMS_CONSULTATION C
							 , FMS_CONTRACT E
						 WHERE A.FLET_CTRT_NO IN (
                                                    SELECT @[flet_ctrt_no]
                                                      FROM DUAL
                                                    UNION
                                                    SELECT X.FLET_CTRT_NO
                                                      FROM FMS_CONTRACT Z
                                                         , FMS_ID_VSL Y
                                                         , FMS_CONTRACT X
                                                     WHERE 1=1
                                                       AND Z.FLET_CTRT_NO = @[flet_ctrt_no]
                                                       AND Z.FLET_CTRT_NO = Y.FLET_CTRT_NO
                                                       AND Y.FLET_RPT_FLG = 'Y'
                                                       AND Y.VSL_CD = X.VSL_CD
                                                )
						   AND A.FLET_ISS_TP_CD = 'OFF'
						   AND (A.SLP_TP_CD LIKE '19%'
									OR A.SLP_TP_CD LIKE '07%'
									OR A.SLP_TP_CD LIKE '20%')
						   AND A.ACCT_CD = B.ACCT_CD
						   AND A.ACCT_ITM_SEQ = B.ACCT_ITM_SEQ
						   AND A.SLP_TP_CD = C.SLP_TP_CD
						   AND A.SLP_FUNC_CD = C.SLP_FUNC_CD
						   AND A.SLP_OFC_CD = C.SLP_OFC_CD
						   AND A.SLP_ISS_DT = C.SLP_ISS_DT
						   AND A.SLP_SER_NO = C.SLP_SER_NO
						   AND C.FLET_CTRT_NO = E.FLET_CTRT_NO
						   AND E.FLET_CTRT_TP_CD = 'TO'
						   AND C.APRO_FLG = 'Y'
                         UNION ALL
                        /*--------- 7. Bunker On Redelivery TI----------*/
                        SELECT B.CSR_CURR_CD CURR_CD2
                             , A.BNK_QTY*A.BNK_PRC_AMT CR_AMT
                          FROM FMS_BUNKER A
                             , FMS_CONSULTATION B
                             , FMS_ACCT_ITM C
                             , FMS_ACCT_CATE D
                             , FMS_CONTRACT E
                         WHERE 1=1
                           AND (A.SLP_TP_CD || A.SLP_FUNC_CD || A.SLP_OFC_CD || A.SLP_ISS_DT || A.SLP_SER_NO  = B.SLP_TP_CD || B.SLP_FUNC_CD || B.SLP_OFC_CD || B.SLP_ISS_DT || B.SLP_SER_NO 
                            OR  A.AR_SLP_TP_CD || A.AR_SLP_FUNC_CD || A.AR_SLP_OFC_CD || A.AR_SLP_ISS_DT || A.AR_SLP_SER_NO  = B.SLP_TP_CD || B.SLP_FUNC_CD || B.SLP_OFC_CD || B.SLP_ISS_DT || B.SLP_SER_NO )
                           AND A.BNK_TP_CD = 'BOR'
                           AND B.APRO_FLG = 'Y'
                           AND A.ACCT_CD = C.ACCT_CD
                           AND A.ACCT_ITM_SEQ = C.ACCT_ITM_SEQ
                           AND B.FLET_CTRT_NO IN (
                                                    SELECT @[flet_ctrt_no]
                                                      FROM DUAL
                                                    UNION
                                                    SELECT X.FLET_CTRT_NO
                                                      FROM FMS_CONTRACT Z
                                                         , FMS_ID_VSL Y
                                                         , FMS_CONTRACT X
                                                     WHERE 1=1
                                                       AND Z.FLET_CTRT_NO = @[flet_ctrt_no]
                                                       AND Z.FLET_CTRT_NO = Y.FLET_CTRT_NO
                                                       AND Y.FLET_RPT_FLG = 'Y'
                                                       AND Y.VSL_CD = X.VSL_CD
                                                )
                           AND A.ACCT_CD = C.ACCT_CD
                           AND A.ACCT_ITM_SEQ = C.ACCT_ITM_SEQ
                           AND A.ACCT_CD = D.ACCT_CD
                           AND A.ACCT_ITM_SEQ = D.ACCT_ITM_SEQ
                           AND D.FLET_ACCT_CATE_CD = 'BU'
                           AND B.FLET_CTRT_NO = E.FLET_CTRT_NO
                           AND E.FLET_CTRT_TP_CD IN ('TI','TO')
                         UNION ALL 
                        /*--------- 8. Others(-) ----------*/
                        SELECT B.CSR_CURR_CD CURR_CD2
                             , B.CSR_AMT*-1 CR_AMT
                          FROM FMS_CONSULTATION A
                             , FMS_CSUL_SLP B
                         WHERE A.SLP_TP_CD = B.SLP_TP_CD
                           AND A.SLP_FUNC_CD = B.SLP_FUNC_CD
                           AND A.SLP_OFC_CD = B.SLP_OFC_CD
                           AND A.SLP_ISS_DT = B.SLP_ISS_DT
                           AND A.SLP_SER_NO = B.SLP_SER_NO
                           AND A.APRO_FLG = 'Y'
                           AND B.CSR_AMT < 0
                           AND B.FLET_SRC_TP_CD IN ('10'
                                     , '11'
                                     , '20'
                                     , '98'
                                     , '99')
                           AND A.FLET_CTRT_NO IN (
                                                    SELECT @[flet_ctrt_no]
                                                      FROM DUAL
                                                    UNION
                                                    SELECT X.FLET_CTRT_NO
                                                      FROM FMS_CONTRACT Z
                                                         , FMS_ID_VSL Y
                                                         , FMS_CONTRACT X
                                                     WHERE 1=1
                                                       AND Z.FLET_CTRT_NO = @[flet_ctrt_no]
                                                       AND Z.FLET_CTRT_NO = Y.FLET_CTRT_NO
                                                       AND Y.FLET_RPT_FLG = 'Y'
                                                       AND Y.VSL_CD = X.VSL_CD
                                                )
                           AND A.VAT_SLP_TP_CD IS NULL ) AA
                 GROUP BY AA.CURR_CD2 ) AAA) CCCC
 WHERE AAAA.NUM = BBBB.NUM(+)
   AND AAAA.NUM = CCCC.NUM(+)
   AND (BBBB.CURR_CD1 IS NOT NULL OR CCCC.CURR_CD2 IS NOT NULL)			]]></sql>
			<params>
				<param name="flet_ctrt_no" type="12" value="" out="N"/>
			</params>
		</query>
	</querys>
</sqls>
