<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="SCProposalMainDBDAOCustTypeChkVORSQL">
			<desc><![CDATA[Commodity group, Rate, Standard Note를 조회한다.]]></desc>
			<sql><![CDATA[
SELECT COUNT(*) CD FROM PRI_SP_SCP_AMDT_SMRY 
WHERE PROP_NO = @[prop_no] AND AMDT_SEQ = @[amdt_seq]
AND PROP_SCP_TERM_TP_CD IN ('14','31','71','72')
AND AMDT_FLG = 'Y'
AND ROWNUM = 1			]]></sql>
			<params>
				<param name="prop_no" type="12" value="" out="N"/>
				<param name="amdt_seq" type="12" value="" out="N"/>
			</params>
		</query>
	</querys>
</sqls>
