<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="SCProposalMainDBDAOPriSpScpMnVOUSQL">
			<desc><![CDATA[PRI SP SCP MN 수정
2012.02.03 이석준[CHM-201215685] CHSS_EXPT_FLG, GRI_APPL_FLG, NEW_SCG_FLG 추가 컬럼 조회 반영]]></desc>
			<sql><![CDATA[
UPDATE PRI_SP_SCP_MN SET
    SVC_SCP_CD              = NVL(@[svc_scp_cd],svc_scp_cd)                    ,
    EFF_DT                  = NVL(TO_DATE(@[eff_dt],'YYYY-MM-DD'), EFF_DT)                             ,
    EXP_DT                  = NVL(TO_DATE(@[exp_dt],'YYYY-MM-DD'), EXP_DT)                            ,
    PROP_SCP_SREP_CD        = NVL(@[prop_scp_srep_cd],prop_scp_srep_cd)        ,
    PROP_SCP_OFC_CD         = NVL(@[prop_scp_ofc_cd],prop_scp_ofc_cd)          ,
    PROP_SCP_APRO_OFC_CD    = NVL(@[prop_scp_apro_ofc_cd],prop_scp_apro_ofc_cd),
    PROP_SCP_STS_CD         = NVL(@[prop_scp_sts_cd],prop_scp_sts_cd)          ,
    NOTE_HDR_SEQ            = NVL(@[note_hdr_seq],note_hdr_seq)                ,
    UPD_USR_ID              = @[upd_usr_id]                                    ,
	PRS_XCH_RT_YRMON        = NVL(@[prs_xch_rt_yrmon],prs_xch_rt_yrmon)        ,
    CHSS_EXPT_FLG           = DECODE(@[chss_expt_flg],'1','Y','N'), 
    GRI_APPL_FLG            = DECODE(@[gri_appl_flg] ,'1','Y','N'), 
    NEW_SCG_FLG             = DECODE(@[new_scg_flg]  ,'1','Y','N'),
    UPD_DT                  = sysdate
WHERE 
	PROP_NO                 = @[prop_no]
AND AMDT_SEQ                = @[amdt_seq]
AND SVC_SCP_CD              = @[svc_scp_cd]			]]></sql>
			<params>
				<param name="svc_scp_cd" type="12" value="" out="N"/>
				<param name="eff_dt" type="12" value="" out="N"/>
				<param name="exp_dt" type="12" value="" out="N"/>
				<param name="prop_scp_srep_cd" type="12" value="" out="N"/>
				<param name="prop_scp_ofc_cd" type="12" value="" out="N"/>
				<param name="prop_scp_apro_ofc_cd" type="12" value="" out="N"/>
				<param name="prop_scp_sts_cd" type="12" value="" out="N"/>
				<param name="note_hdr_seq" type="12" value="" out="N"/>
				<param name="upd_usr_id" type="12" value="" out="N"/>
				<param name="prs_xch_rt_yrmon" type="12" value="" out="N"/>
				<param name="chss_expt_flg" type="12" value="" out="N"/>
				<param name="gri_appl_flg" type="12" value="" out="N"/>
				<param name="new_scg_flg" type="12" value="" out="N"/>
				<param name="prop_no" type="12" value="" out="N"/>
				<param name="amdt_seq" type="12" value="" out="N"/>
			</params>
		</query>
	</querys>
</sqls>
