<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="SCProposalMainDBDAOETLPrcChkCSQL">
			<desc><![CDATA[SCProposalMainDBDAOETLPrcLogCSQL]]></desc>
			<sql><![CDATA[
INSERT INTO PRI_ETL_LOG(PGM_NM, ST_DT, END_DT, ETL_PRC_FLG, CRE_USR_ID, CRE_DT, UPD_USR_ID, UPD_DT)
SELECT 
    @[cre_usr_id]||'_'||@[upd_usr_id]||'_'||@[amdt_flg]||'_'||(count(1)+1) PGM_NM,
    SYSDATE, 
    SYSDATE, 
    'N', 
    'ETLUSER_PRI', 
    SYSDATE, 
    'ETLUSER_PRI',
    SYSDATE
FROM PRI_ETL_LOG 
WHERE PGM_NM like @[cre_usr_id]||'_'||@[upd_usr_id]||'_'||@[amdt_flg]||'%'			]]></sql>
			<params>
				<param name="cre_usr_id" type="12" value="" out="N"/>
				<param name="upd_usr_id" type="12" value="" out="N"/>
				<param name="amdt_flg" type="12" value="" out="N"/>
			</params>
		</query>
	</querys>
</sqls>
