<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="SCProposalMainDBDAOPriSpScpMnProgVOCSQL">
			<desc><![CDATA[SCOPE 메인의 상태로 INSERT한다.]]></desc>
			<sql><![CDATA[
INSERT INTO PRI_SP_SCP_PROG
SELECT /*+INDEX_DESC(PRI_SP_SCP_PROG XPKPRI_SP_SCP_PROG)*/
    @[prop_no]                          ,
    @[amdt_seq]                         ,
    @[svc_scp_cd]                       ,
    NVL(MAX(PROP_SCP_PROG_SEQ)+1,1)     ,
    MAX((SELECT PROP_SCP_STS_CD
    	 FROM   PRI_SP_SCP_MN
    	 WHERE  PROP_NO    = @[prop_no]
    	 AND    AMDT_SEQ   = @[amdt_seq]
    	 AND    SVC_SCP_CD = @[svc_scp_cd])),
    @[prog_usr_id]                  ,
    @[prog_ofc_cd]                  ,
    SYSDATE                         ,
    @[cre_usr_id]                   ,
    SYSDATE                         ,
    @[upd_usr_id]                   ,
    SYSDATE
FROM 
    PRI_SP_SCP_PROG    
WHERE
    PROP_NO  = @[prop_no]
AND AMDT_SEQ = @[amdt_seq]
AND SVC_SCP_CD = @[svc_scp_cd]
AND ROWNUM = 1			]]></sql>
			<params>
				<param name="prop_no" type="12" value="" out="N"/>
				<param name="amdt_seq" type="12" value="" out="N"/>
				<param name="svc_scp_cd" type="12" value="" out="N"/>
				<param name="prog_usr_id" type="12" value="" out="N"/>
				<param name="prog_ofc_cd" type="12" value="" out="N"/>
				<param name="cre_usr_id" type="12" value="" out="N"/>
				<param name="upd_usr_id" type="12" value="" out="N"/>
			</params>
		</query>
	</querys>
</sqls>
