<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="SCProposalMainDBDAORsltPropMnScpInqListVORSQL">
			<desc><![CDATA[Scope Inquiry List
2012.02.03 이석준[CHM-201215685] CHSS_EXPT_FLG, GRI_APPL_FLG, NEW_SCG_FLG 추가 컬럼 조회 반영]]></desc>
			<sql><![CDATA[
SELECT MN.PROP_NO
      ,MN.AMDT_SEQ
      ,MN.SVC_SCP_CD
      ,MN.PROP_SCP_APRO_OFC_CD
      ,MN.PROP_SCP_OFC_CD
      ,MQC.PROP_SCP_MQC_QTY
	  ,MQC.CNTR_LOD_UT_CD
  	  ,UNIT.INTG_CD_VAL_DP_DESC UNIT_NM
      ,MN.PROP_SCP_SREP_CD
      ,DECODE (DUR.CTRT_EFF_DT, TO_DATE('99991231','YYYYMMDD'), '', TO_CHAR (DUR.CTRT_EFF_DT, 'YYYYMMDD')) CTRT_EFF_DT
      ,DECODE (DUR.CTRT_EFF_DT, TO_DATE('99991231','YYYYMMDD'), '', TO_CHAR (DUR.CTRT_EXP_DT, 'YYYYMMDD')) CTRT_EXP_DT
      ,MN.CHSS_EXPT_FLG
      ,MN.GRI_APPL_FLG
      ,MN.NEW_SCG_FLG
      ,MN.PROP_SCP_STS_CD
      ,STS_CD.INTG_CD_VAL_DP_DESC PROP_SCP_STS 
FROM   PRI_SP_SCP_MN MN
      ,PRI_SP_SCP_DUR DUR
      ,PRI_SP_SCP_MQC MQC
      ,COM_INTG_CD_DTL STS_CD
	  ,COM_INTG_CD_DTL UNIT
WHERE MN.PROP_NO = DUR.PROP_NO
AND MN.AMDT_SEQ = DUR.AMDT_SEQ
AND MN.SVC_SCP_CD = DUR.SVC_SCP_CD
AND MN.PROP_NO = MQC.PROP_NO
AND MN.AMDT_SEQ = MQC.AMDT_SEQ
AND MN.SVC_SCP_CD = MQC.SVC_SCP_CD
AND STS_CD.INTG_CD_VAL_CTNT = MN.PROP_SCP_STS_CD
AND STS_CD.INTG_CD_ID = 'CD01719'
AND MQC.CNTR_LOD_UT_CD = UNIT.INTG_CD_VAL_CTNT
AND UNIT.INTG_CD_ID = 'CD00897'
AND MN.PROP_NO = @[prop_no]
AND MN.AMDT_SEQ = @[amdt_seq]
ORDER BY MN.CRE_DT, MN.SVC_SCP_CD			]]></sql>
			<params>
				<param name="prop_no" type="12" value="" out="N"/>
				<param name="amdt_seq" type="12" value="" out="N"/>
			</params>
		</query>
	</querys>
</sqls>
