<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="SCProposalMainDBDAOsearchEmailTargetUserListRSQL">
			<desc><![CDATA[* 2012.09.18 원종규 [CHM-201220110-01] 계약 변경 통보 기능-계약이 사용된 BKG에대해 BKG의 Rating을 진행한 유저에게  G/W 메일 발송]]></desc>
			<sql><![CDATA[
SELECT ROW_NUMBER() OVER(ORDER BY A.UPD_USR_ID, A.BKG_NO) SEQ
	  ,A.BKG_NO
      ,A.SC_NO
      ,A.RT_APLY_DT
      ,A.EFF_DT
      ,A.HIS_DTL_SEQ
      ,A.UPD_USR_ID
      ,B.USR_NM
      ,B.USR_EML
FROM (
    SELECT 
       A1.BKG_NO
      ,A1.SC_NO
      ,A2.RT_APLY_DT
      ,A1.SVC_SCP_CD
      ,A4. EFF_DT
      ,MAX(A5.HIS_DTL_SEQ) OVER (PARTITION BY A5.BKG_NO) MAX_HIS_DTL_SEQ
      ,A5.HIS_DTL_SEQ
      ,A5.UPD_USR_ID
    FROM BKG_BOOKING A1
        ,BKG_RATE A2
        ,PRI_SP_HDR A3
        ,PRI_SP_SCP_MN A4
        ,BKG_HIS_DTL A5
    WHERE A1.BKG_STS_CD <> 'X'
      AND A1.BKG_NO = A2.BKG_NO
      AND A1.SC_NO = A3.SC_NO		-- file 대상 S/C
      AND A3.PROP_NO = A4.PROP_NO
	  AND A4.PROP_NO =  @[prop_no]  -- file 대상 S/C, 
      AND A4.AMDT_SEQ = @[amdt_seq] 
      AND A4.SVC_SCP_CD = A1.SVC_SCP_CD
      AND (A2.RT_APLY_DT BETWEEN A4.EFF_DT AND A4.EXP_DT --file 한 S/C scope의 effective date 이후에 application date가 존재하는 경우
          OR A4.EXP_DT <A2.RT_APLY_DT) -- file 한 S/C의 exp date 이후에 rate 날짜가 있는 경우 -- 적용 S/C가 없어지면서 다시 rating 해야 함
      AND A1.BKG_NO = A5.BKG_NO
      AND A5.HIS_CATE_NM = 'CHARGE DETAIL') A --history 중 rating 한 경우만 추출      
      ,COM_USER B
WHERE A.MAX_HIS_DTL_SEQ = A.HIS_DTL_SEQ -- 가장 마지막 rate 한 user 추출
AND A.UPD_USR_ID = B.USR_ID			]]></sql>
			<params>
				<param name="prop_no" type="12" value="" out="N"/>
				<param name="amdt_seq" type="12" value="" out="N"/>
			</params>
		</query>
	</querys>
</sqls>
