<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="SCProposalMainDBDAOPriSpHdrCopyToProposalCSQL">
			<desc><![CDATA[PriSpHdrCopyToProposal]]></desc>
			<sql><![CDATA[
INSERT INTO PRI_SP_HDR (
	PROP_NO
,	PRC_PROP_CRE_TP_CD
,	PRC_MST_PROP_TP_CD
,	PROP_PRPR_FLG
,	CRE_USR_ID
,	CRE_DT
,	UPD_USR_ID
,	UPD_DT
) VALUES( 
	@[new_prop_no]
,	'Q'
,	'P'
,	'N'
,	@[cre_usr_id]
,	SYSDATE
,	@[upd_usr_id]
,	SYSDATE
)			]]></sql>
			<params>
				<param name="new_prop_no" type="12" value="" out="N"/>
				<param name="cre_usr_id" type="12" value="" out="N"/>
				<param name="upd_usr_id" type="12" value="" out="N"/>
			</params>
		</query>
	</querys>
</sqls>
