<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="SCProposalMainDBDAOPriSpDlRecListRSQL">
			<desc><![CDATA[PriSpDownloadRecord 정보를 조회한다]]></desc>
			<sql><![CDATA[
SELECT 
         N.SC_NO 		AS SC_NO
        ,N.AMDT_SEQ 	AS AMDT_SEQ
        ,N.PROP_NO  	AS PROP_NO                                               
        ,N.CUST_NM 		AS CUST_NM
        ,N.REAL_CUST_NM AS REAL_CUST_NM
        ,N.CUST_TP_CD 	AS CUST_TP_CD 
        ,N.STATUS 		AS STATUS
        ,N.FILE_DT 		AS FILE_DT 
        ,N.LGIN_ID 		AS LGIN_ID
        ,N.USR_NM 		AS USR_NM
        ,N.LGIN_OFC 	AS LGIN_OFC
        ,N.SREP_CD   	AS SREP_CD   
        ,N.IP_ADDR      AS IP_ADDR 
        ,N.DL_SCRN 		AS DL_SCRN
        ,N.OPEN_TIME    AS OPEN_TIME
        ,N.SAVE_TIME    AS SAVE_TIME
        ,N.CLOSE_TIME   AS CLOSE_TIME
		,N.CTRT_OFC		AS PROP_OFC_CD
FROM 
(SELECT
        SH.SC_NO AS SC_NO      
        ,SM.AMDT_SEQ AS AMDT_SEQ  
        ,SH.PROP_NO  AS PROP_NO                                                
        ,CP.CTRT_PTY_NM AS CUST_NM 
        ,(SELECT A.CUST_LGL_ENG_NM FROM MDM_CUSTOMER A WHERE A.CUST_CNT_CD = SM.REAL_CUST_CNT_CD AND A.CUST_SEQ = SM.REAL_CUST_SEQ) AS REAL_CUST_NM
		,(SELECT INTG_CD_VAL_DESC FROM COM_INTG_CD_DTL WHERE INTG_CD_ID = 'CD01714' AND INTG_CD_VAL_CTNT = NVL2(SM.REAL_CUST_CNT_CD, SM.REAL_CUST_TP_CD, CT.PRC_CTRT_CUST_TP_CD)) AS CUST_TP_CD
        ,(SELECT INTG_CD_VAL_DESC FROM COM_INTG_CD_DTL WHERE INTG_CD_ID = 'CD01722' AND INTG_CD_VAL_CTNT = SM.PROP_STS_CD) AS STATUS
        ,TO_CHAR(SM.FILE_DT,'YYYY/MM/DD') AS FILE_DT 
        ,SR.CRE_USR_ID AS LGIN_ID
        ,(SELECT A.USR_NM FROM COM_USER A WHERE A.USR_ID = SR.CRE_USR_ID AND ROWNUM =1 ) AS USR_NM
        ,SR.CRE_OFC_CD AS LGIN_OFC
		,(SELECT SREP_CD FROM MDM_SLS_REP WHERE EMPE_CD = SR.CRE_USR_ID AND SREP_STS_CD = 'N' AND ROWNUM =1 ) AS SREP_CD   
        ,SR.LGIN_USR_IP      AS     IP_ADDR
		,(SELECT INTG_CD_VAL_DESC FROM COM_INTG_CD_DTL WHERE INTG_CD_ID = 'CD03455' AND INTG_CD_VAL_CTNT = SR.SP_SCRN_EVNT_PGM_CD) AS DL_SCRN
        #if ( ${s_cur_tp_cd} == '' || ${s_cur_tp_cd} == 'KO' || ${s_cur_tp_cd} == 'SI' || ${s_cur_tp_cd} == 'SH' )
        ,TO_CHAR(GLOBALDATE_PKG.TIME_CONV_FNC('GMT',SR.SCRN_OPN_GDT,GLOBALDATE_PKG.GET_LOCCD_FNC('SELSC')),'YYYY/MM/DD HH24:MI:SS')  AS OPEN_TIME
		,TO_CHAR(GLOBALDATE_PKG.TIME_CONV_FNC('GMT',SS.SCRN_OPN_GDT,GLOBALDATE_PKG.GET_LOCCD_FNC('SELSC')),'YYYY/MM/DD HH24:MI:SS')  AS SAVE_TIME
        ,TO_CHAR(GLOBALDATE_PKG.TIME_CONV_FNC('GMT',(SELECT SCRN_OPN_GDT FROM PRI_SP_DL_REC A WHERE A.PRNT_SCRN_EVNT_SEQ = SR.SCRN_EVNT_SEQ AND SP_PRN_EVNT_TP_CD = 'C' AND ROWNUM = 1 ),GLOBALDATE_PKG.GET_LOCCD_FNC('SELSC')),'YYYY/MM/DD HH24:MI:SS')  AS CLOSE_TIME
        #end
        #if (${s_cur_tp_cd} == 'NY')
        ,TO_CHAR(GLOBALDATE_PKG.TIME_CONV_FNC('GMT',SR.SCRN_OPN_GDT,GLOBALDATE_PKG.GET_LOCCD_FNC('NYCRA')),'YYYY/MM/DD HH24:MI:SS')  AS OPEN_TIME
		,TO_CHAR(GLOBALDATE_PKG.TIME_CONV_FNC('GMT',SS.SCRN_OPN_GDT,GLOBALDATE_PKG.GET_LOCCD_FNC('NYCRA')),'YYYY/MM/DD HH24:MI:SS')  AS SAVE_TIME
        ,TO_CHAR(GLOBALDATE_PKG.TIME_CONV_FNC('GMT',(SELECT SCRN_OPN_GDT FROM PRI_SP_DL_REC A WHERE A.PRNT_SCRN_EVNT_SEQ = SR.SCRN_EVNT_SEQ AND SP_PRN_EVNT_TP_CD = 'C' AND ROWNUM = 1 ),GLOBALDATE_PKG.GET_LOCCD_FNC('NYCRA')),'YYYY/MM/DD HH24:MI:SS')  AS CLOSE_TIME
        #end
        #if (${s_cur_tp_cd} == 'HA')
        ,TO_CHAR(GLOBALDATE_PKG.TIME_CONV_FNC('GMT',SR.SCRN_OPN_GDT,GLOBALDATE_PKG.GET_LOCCD_FNC('HAMRU')),'YYYY/MM/DD HH24:MI:SS')  AS OPEN_TIME
		,TO_CHAR(GLOBALDATE_PKG.TIME_CONV_FNC('GMT',SS.SCRN_OPN_GDT,GLOBALDATE_PKG.GET_LOCCD_FNC('HAMRU')),'YYYY/MM/DD HH24:MI:SS')  AS SAVE_TIME
        ,TO_CHAR(GLOBALDATE_PKG.TIME_CONV_FNC('GMT',(SELECT SCRN_OPN_GDT FROM PRI_SP_DL_REC A WHERE A.PRNT_SCRN_EVNT_SEQ = SR.SCRN_EVNT_SEQ AND SP_PRN_EVNT_TP_CD = 'C' AND ROWNUM = 1 ),GLOBALDATE_PKG.GET_LOCCD_FNC('HAMRU')),'YYYY/MM/DD HH24:MI:SS')  AS CLOSE_TIME
        #end
        ,PRI_SUB_OFC_MATCH( 1, SM.PROP_OFC_CD ) AS CTRT_OFC
FROM    PRI_SP_HDR          SH  ,
        PRI_SP_MN           SM  ,
        PRI_SP_CTRT_PTY     CP  ,
        PRI_SP_CTRT_CUST_TP CT  ,
        PRI_SP_DL_REC       SR  ,
		PRI_SP_DL_REC		SS	,
        PRI_SP_DUR          SD                                             
WHERE   SM.PROP_NO            = SH.PROP_NO
AND     CP.PROP_NO            = SM.PROP_NO
AND     CP.AMDT_SEQ           = SM.AMDT_SEQ
AND     CP.PRC_CTRT_PTY_TP_CD = 'C'
AND     CT.PROP_NO            = CP.PROP_NO
AND     CT.AMDT_SEQ           = CP.AMDT_SEQ
AND     CT.PRC_CTRT_PTY_TP_CD = CP.PRC_CTRT_PTY_TP_CD
AND     SM.PROP_NO            = SD.PROP_NO
AND     SM.AMDT_SEQ           = SD.AMDT_SEQ
AND     SM.PROP_NO            = SR.PROP_NO
AND     SM.AMDT_SEQ           = SR.AMDT_SEQ
AND		SR.PRNT_SCRN_EVNT_SEQ = SS.PRNT_SCRN_EVNT_SEQ(+)
AND     SR.SP_PRN_EVNT_TP_CD = 'O'
AND     SS.SP_PRN_EVNT_TP_CD(+) = 'S'
#if (${sc_no} != '')
AND     SH.SC_NO LIKE @[sc_no] || '%'         -- S/C No
#end

#if (${amdt_seq} != '')
AND     SM.AMDT_SEQ LIKE @[amdt_seq] || '%'         -- AMD No
#end
      
#if (${s_cust_tp_cd} != '')
AND     NVL2(SM.REAL_CUST_CNT_CD, SM.REAL_CUST_TP_CD, CT.PRC_CTRT_CUST_TP_CD) = @[s_cust_tp_cd]     -- Customer Type
#end

#if (${cust_nm} != '')
AND    UPPER(CP.CTRT_PTY_NM) LIKE '%' || @[cust_nm] || '%'  --Customer name
#end

#if (${lgin_ofc} != '')
AND  UPPER(SR.CRE_OFC_CD)  = @[lgin_ofc]        -- Login Office 
#end

#if (${s_scrn_prog_cd} != '')
AND     SR.SP_SCRN_EVNT_PGM_CD = @[s_scrn_prog_cd]        -- Screen Type
#end

#if (${eff_date_from} != '' && ${eff_date_to} != '')
AND TO_DATE(@[eff_date_from],'yyyy-MM-dd') <= SD.CTRT_EXP_DT AND TO_DATE(@[eff_date_to], 'yyyy-MM-DD') >= SD.CTRT_EFF_DT		--Effective Date
#end
#if (${scrn_date_from} != '' && ${scrn_date_to} != '')
AND SR.SCRN_OPN_GDT BETWEEN TO_DATE(@[scrn_date_from],'YYYY-MM-DD HH24:MI:SS') - 9/24 AND (TO_DATE(@[scrn_date_to],'YYYY-MM-DD HH24:MI:SS') + 0.99999)- 9/24 
#end
) N
WHERE 1=1
#if (${prop_ofc_cd} != '')
AND     N.CTRT_OFC   = @[prop_ofc_cd]        -- Contract Office 
#end

#if (${scrn_date_from} != '' && ${scrn_date_to} != '')
AND TO_DATE(N.OPEN_TIME ,'YYYY-MM-DD HH24:MI:SS') BETWEEN TO_DATE(@[scrn_date_from],'YYYY-MM-DD HH24:MI:SS')  AND TO_DATE(@[scrn_date_to],'YYYY-MM-DD HH24:MI:SS') + 0.99999
#end

ORDER BY OPEN_TIME DESC, SAVE_TIME			]]></sql>
			<params>
				<param name="sc_no" type="12" value="" out="N"/>
				<param name="amdt_seq" type="12" value="" out="N"/>
				<param name="s_cust_tp_cd" type="12" value="" out="N"/>
				<param name="cust_nm" type="12" value="" out="N"/>
				<param name="lgin_ofc" type="12" value="" out="N"/>
				<param name="s_scrn_prog_cd" type="12" value="" out="N"/>
				<param name="eff_date_from" type="12" value="" out="N"/>
				<param name="eff_date_to" type="12" value="" out="N"/>
				<param name="scrn_date_from" type="12" value="" out="N"/>
				<param name="scrn_date_to" type="12" value="" out="N"/>
				<param name="prop_ofc_cd" type="12" value="" out="N"/>
			</params>
		</query>
	</querys>
</sqls>
