<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="SCProposalMainDBDAOPriSpFileProgNewSeqRSQL">
			<desc><![CDATA[PRI_SP_FILE_PROG 의 신규 Sequence 생성]]></desc>
			<sql><![CDATA[
SELECT  NVL (   (   SELECT /*+ INDEX_DESC(A XPKPRI_SP_FILE_PROG) */
                       	    A.FILE_PROG_SEQ
                    FROM	PRI_SP_FILE_PROG A
                    WHERE	A.PROP_NO  = @[prop_no]
                    AND     A.AMDT_SEQ = @[amdt_seq]
                    AND		ROWNUM = 1 ), 0 ) + 1 AS NEW_FILE_PROG_SEQ
FROM    DUAL			]]></sql>
			<params>
				<param name="prop_no" type="12" value="" out="N"/>
				<param name="amdt_seq" type="12" value="" out="N"/>
			</params>
		</query>
	</querys>
</sqls>
