<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="SCProposalMainDBDAOmodifyPriSpMnFmcFilingUSQL">
			<desc><![CDATA[FMC Filing 용 PRI_SP_MN Update SQL]]></desc>
			<sql><![CDATA[
UPDATE PRI_SP_MN SET
     EFF_DT               = NVL(TO_DATE(@[eff_dt],'YYYY-MM-DD'), EFF_DT)
    ,UPD_USR_ID           = @[upd_usr_id]                                      
    ,UPD_DT               = SYSDATE
WHERE
    PROP_NO     = @[prop_no]
AND AMDT_SEQ    = @[amdt_seq]			]]></sql>
			<params>
				<param name="eff_dt" type="12" value="" out="N"/>
				<param name="upd_usr_id" type="12" value="" out="N"/>
				<param name="prop_no" type="12" value="" out="N"/>
				<param name="amdt_seq" type="12" value="" out="N"/>
			</params>
		</query>
	</querys>
</sqls>
