<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="SCProposalMainDBDAORequestCancelCheckVORSQL">
			<desc><![CDATA[Accept 가능 테이블에서  Accept, Returned상태인 데이터를 조회한다.]]></desc>
			<sql><![CDATA[
SELECT SUM(CNT) CNT
FROM(
    SELECT COUNT(*) CNT FROM PRI_SP_SCP_TRSP_ADD_CHG
    WHERE PROP_NO = @[prop_no]
    AND   AMDT_SEQ = @[amdt_seq]
    AND   N1ST_CMNC_AMDT_SEQ = @[amdt_seq]
    AND   PRC_PROG_STS_CD IN  ('A','R')
    AND ROWNUM = 1
    UNION ALL
    SELECT COUNT(*) CNT FROM PRI_SP_SCP_ROUT_PNT
    WHERE PROP_NO = @[prop_no]
    AND   AMDT_SEQ = @[amdt_seq]
    AND   N1ST_CMNC_AMDT_SEQ = @[amdt_seq]
    AND   PRC_PROG_STS_CD ='A'
    AND ROWNUM = 1
    UNION ALL
    SELECT COUNT(*) CNT FROM PRI_SP_SCP_RT_ROUT_VIA
    WHERE PROP_NO = @[prop_no]
    AND   AMDT_SEQ = @[amdt_seq]
    AND   N1ST_CMNC_AMDT_SEQ = @[amdt_seq]
    AND   PRC_PROG_STS_CD ='A'
    AND ROWNUM = 1
    UNION ALL
    SELECT COUNT(*) CNT FROM PRI_SP_SCP_RT_ROUT_PNT
    WHERE PROP_NO = @[prop_no]
    AND   AMDT_SEQ = @[amdt_seq]
    AND   N1ST_CMNC_AMDT_SEQ = @[amdt_seq]
    AND   PRC_PROG_STS_CD ='A'
    AND ROWNUM = 1
    UNION ALL

    SELECT COUNT(*) CNT FROM PRI_SP_SCP_RT_CMDT_RNOTE
    WHERE PROP_NO = @[prop_no]
    AND   AMDT_SEQ = @[amdt_seq]
    AND   N1ST_CMNC_AMDT_SEQ = @[amdt_seq]
    AND   PRC_PROG_STS_CD ='A'
    AND ROWNUM = 1
    UNION ALL
    SELECT COUNT(*) CNT FROM PRI_SP_SCP_RT_CMDT
    WHERE PROP_NO = @[prop_no]
    AND   AMDT_SEQ = @[amdt_seq]
    AND   N1ST_CMNC_AMDT_SEQ = @[amdt_seq]
    AND   PRC_PROG_STS_CD ='A'
    AND ROWNUM = 1
    UNION ALL
    SELECT COUNT(*) CNT FROM PRI_SP_SCP_RT_CNOTE
    WHERE PROP_NO = @[prop_no]
    AND   AMDT_SEQ = @[amdt_seq]
    AND   N1ST_CMNC_AMDT_SEQ = @[amdt_seq]
    AND   PRC_PROG_STS_CD ='A'
    AND ROWNUM = 1
    UNION ALL
    SELECT COUNT(*) CNT FROM PRI_SP_SCP_RT_ACT_CUST
    WHERE PROP_NO = @[prop_no]
    AND   AMDT_SEQ = @[amdt_seq]
    AND   N1ST_CMNC_AMDT_SEQ = @[amdt_seq]
    AND   PRC_PROG_STS_CD ='A'
    AND ROWNUM = 1
    UNION ALL
    SELECT COUNT(*) CNT FROM PRI_SP_SCP_RT
    WHERE PROP_NO = @[prop_no]
    AND   AMDT_SEQ = @[amdt_seq]
    AND   N1ST_CMNC_AMDT_SEQ = @[amdt_seq]
    AND   PRC_PROG_STS_CD IN  ('A','R')
    AND ROWNUM = 1
    UNION ALL
    SELECT COUNT(*) CNT FROM PRI_SP_SCP_NOTE_CTNT
    WHERE PROP_NO = @[prop_no]
    AND   AMDT_SEQ = @[amdt_seq]
    AND   N1ST_CMNC_AMDT_SEQ = @[amdt_seq]
    AND   PRC_PROG_STS_CD ='A'
	AND   NOTE_TP_CD = 'P'
    AND ROWNUM = 1
    UNION ALL


    SELECT COUNT(*) CNT FROM PRI_SP_SCP_LODG_AGN
    WHERE PROP_NO = @[prop_no]
    AND   AMDT_SEQ = @[amdt_seq]
    AND   N1ST_CMNC_AMDT_SEQ = @[amdt_seq]
    AND   PRC_PROG_STS_CD ='A'
    AND ROWNUM = 1
    UNION ALL
    SELECT COUNT(*) CNT FROM PRI_SP_SCP_GRP_LOC_DTL
    WHERE PROP_NO = @[prop_no]
    AND   AMDT_SEQ = @[amdt_seq]
    AND   N1ST_CMNC_AMDT_SEQ = @[amdt_seq]
    AND   PRC_PROG_STS_CD ='A'
    AND ROWNUM = 1
    UNION ALL
    SELECT COUNT(*) CNT FROM PRI_SP_SCP_GRP_CMDT_DTL
    WHERE PROP_NO = @[prop_no]
    AND   AMDT_SEQ = @[amdt_seq]
    AND   N1ST_CMNC_AMDT_SEQ = @[amdt_seq]
    AND   PRC_PROG_STS_CD ='A'
    AND ROWNUM = 1
    UNION ALL

    SELECT COUNT(*) CNT FROM PRI_SP_SCP_GOH_CHG
    WHERE PROP_NO = @[prop_no]
    AND   AMDT_SEQ = @[amdt_seq]
    AND   N1ST_CMNC_AMDT_SEQ = @[amdt_seq]
    AND   PRC_PROG_STS_CD ='A'
    AND ROWNUM = 1
    UNION ALL
    SELECT COUNT(*) CNT FROM PRI_SP_CTRT_PTY
    WHERE PROP_NO = @[prop_no]
    AND   AMDT_SEQ = @[amdt_seq]
    AND   N1ST_CMNC_AMDT_SEQ = @[amdt_seq]
    AND   PRC_PROG_STS_CD ='A'
    AND ROWNUM = 1
    UNION ALL
	SELECT DECODE(ACPT_CNT, 0,0,NOT_GC_CNT) CNT
	FROM (
		SELECT (
				SELECT SUM( CNT) FROM (
					SELECT COUNT(*) CNT
					FROM PRI_SP_BLPL_CTNT
    				WHERE PROP_NO = @[prop_no]
    				AND   AMDT_SEQ = @[amdt_seq]
    				AND   N1ST_CMNC_AMDT_SEQ = @[amdt_seq]
    				AND   PRC_PROG_STS_CD ='A'
					AND ROWNUM =1
					UNION ALL
					SELECT COUNT(*) CNT
					FROM PRI_SP_BLPL
    				WHERE PROP_NO = @[prop_no]
    				AND   AMDT_SEQ = @[amdt_seq]
    				AND   N1ST_CMNC_AMDT_SEQ = @[amdt_seq]
    				AND   PRC_PROG_STS_CD ='A'
					AND ROWNUM =1
				)
			) ACPT_CNT,
    		(	
				SELECT SUM( CNT) FROM (
					SELECT COUNT(*) CNT
					FROM PRI_SP_BLPL
    				WHERE PROP_NO = @[prop_no]
    				AND   AMDT_SEQ = @[amdt_seq]
    				AND   N1ST_CMNC_AMDT_SEQ = @[amdt_seq]    
					AND   SRC_INFO_CD <> 'GC'		
					AND ROWNUM =1
					UNION ALL
					SELECT COUNT(*) 
					FROM PRI_SP_BLPL_CTNT 
    				WHERE PROP_NO = @[prop_no]
    				AND   AMDT_SEQ = @[amdt_seq]
    				AND   N1ST_CMNC_AMDT_SEQ = @[amdt_seq]    
					AND   SRC_INFO_CD <> 'GC'		
					AND ROWNUM =1
				)
			) NOT_GC_CNT 
		FROM DUAL
	)
    UNION ALL
    SELECT COUNT(*) CNT FROM PRI_SP_AFIL
    WHERE PROP_NO = @[prop_no]
    AND   AMDT_SEQ = @[amdt_seq]
    AND   N1ST_CMNC_AMDT_SEQ = @[amdt_seq]
    AND   PRC_PROG_STS_CD ='A'
    AND ROWNUM = 1

#if (${amdt_seq} != '0')
    UNION ALL
    SELECT COUNT(*) CNT FROM PRI_SP_DUR
    WHERE PROP_NO = @[prop_no]
    AND   AMDT_SEQ = @[amdt_seq]
    AND   N1ST_CMNC_AMDT_SEQ = @[amdt_seq]
    AND   PRC_PROG_STS_CD ='A'
    AND ROWNUM = 1
    UNION ALL
    SELECT COUNT(*) CNT FROM PRI_SP_SCP_DUR
    WHERE PROP_NO = @[prop_no]
    AND   AMDT_SEQ = @[amdt_seq]
    AND   N1ST_CMNC_AMDT_SEQ = @[amdt_seq]
    AND   PRC_PROG_STS_CD ='A'
    AND ROWNUM = 1
    UNION ALL
    SELECT COUNT(*) CNT FROM PRI_SP_MQC
    WHERE PROP_NO = @[prop_no]
    AND   AMDT_SEQ = @[amdt_seq]
    AND   N1ST_CMNC_AMDT_SEQ = @[amdt_seq]
    AND   PRC_PROG_STS_CD IN ('A','R')
    AND ROWNUM = 1
    UNION ALL
    SELECT COUNT(*) CNT FROM PRI_SP_SUB_MQC
    WHERE PROP_NO = @[prop_no]
    AND   AMDT_SEQ = @[amdt_seq]
    AND   N1ST_CMNC_AMDT_SEQ = @[amdt_seq]
    AND   PRC_PROG_STS_CD ='A'
    AND ROWNUM = 1
    UNION ALL
    SELECT COUNT(*) CNT FROM PRI_SP_SCP_MQC
    WHERE PROP_NO = @[prop_no]
    AND   AMDT_SEQ = @[amdt_seq]
    AND   N1ST_CMNC_AMDT_SEQ = @[amdt_seq]
    AND   PRC_PROG_STS_CD IN ('A','R')
    AND ROWNUM = 1
    UNION ALL
    SELECT COUNT(*) CNT FROM PRI_SP_CTRT_CUST_TP
    WHERE PROP_NO = @[prop_no]
    AND   AMDT_SEQ = @[amdt_seq]
    AND   N1ST_CMNC_AMDT_SEQ = @[amdt_seq]
    AND   PRC_PROG_STS_CD ='A'
    AND ROWNUM = 1
    UNION ALL
    SELECT COUNT(*) CNT FROM PRI_SP_SCP_RT_ROUT_DIR
    WHERE PROP_NO = @[prop_no]
    AND   AMDT_SEQ = @[amdt_seq]
    AND   N1ST_CMNC_AMDT_SEQ = @[amdt_seq]
    AND   PRC_PROG_STS_CD ='A'
    AND ROWNUM = 1
#end
)			]]></sql>
			<params>
				<param name="prop_no" type="12" value="" out="N"/>
				<param name="amdt_seq" type="12" value="" out="N"/>
			</params>
		</query>
	</querys>
</sqls>
