<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="SCProposalMainDBDAOPropCpGetNewPropNoRSQL">
			<desc><![CDATA[Proposal Copy PropNo Select
* 2015.08.23 최성환 [CHM-201537109] Split19-[그룹사 표준 코드 시행] HJS 프로그램 대응 및 데이타 마이그레이션 작업 요청]]></desc>
			<sql><![CDATA[
SELECT SUBSTR(@[ofc_cd],1,3) || TO_CHAR(SYSDATE,'YY') ||
       LPAD(NVL((MAX(SUBSTR(MN.PROP_NO,6))), 0) + 1, 4, '0') AS PROP_NO
FROM PRI_SP_MN MN
    ,PRI_SP_HDR HDR
WHERE MN.PROP_NO LIKE SUBSTR (@[ofc_cd], 1, 3) || TO_CHAR(SYSDATE,'YY') || '%'
AND   MN.PROP_NO = HDR.PROP_NO
AND   HDR.PRC_PROP_CRE_TP_CD <> 'I'			]]></sql>
			<params>
				<param name="ofc_cd" type="12" value="" out="N"/>
			</params>
		</query>
	</querys>
</sqls>
