<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="SCProposalMainDBDAOPriSpDlRecVOCSQL">
			<desc><![CDATA[SP PRINT DOWNLOAD RECORD 생성]]></desc>
			<sql><![CDATA[
INSERT INTO PRI_SP_DL_REC
(
  SCRN_EVNT_SEQ
, PRNT_SCRN_EVNT_SEQ
, PROP_NO
, AMDT_SEQ
, LGIN_USR_IP
, SCRN_OPN_GDT
, SP_PRN_EVNT_TP_CD
, SP_SCRN_EVNT_PGM_CD
, CRE_USR_ID
, CRE_OFC_CD
, CRE_DT 
, UPD_USR_ID
, UPD_DT 
)
VALUES(
  @[scrn_evnt_seq]
, @[prnt_scrn_evnt_seq]
, @[prop_no]
, @[amdt_seq]
, @[lgin_usr_ip]
, GLOBALDATE_PKG.TIME_CONV_FNC(GLOBALDATE_PKG.GET_LOCCD_FNC('SELSC'), SYSDATE,'GMT') --GLOBALDATE_PKG.TIME_CONV_FNC('KRPUS',SYSDATE,'GMT')  -- KR(SYSTEM) -> GMT(기준) 
, @[sp_prn_evnt_tp_cd]
, @[sp_scrn_evnt_pgm_cd]
, @[cre_usr_id]
, @[cre_ofc_cd]
, SYSDATE
, @[upd_usr_id]
, SYSDATE
)			]]></sql>
			<params>
				<param name="scrn_evnt_seq" type="12" value="" out="N"/>
				<param name="prnt_scrn_evnt_seq" type="12" value="" out="N"/>
				<param name="prop_no" type="12" value="" out="N"/>
				<param name="amdt_seq" type="12" value="" out="N"/>
				<param name="lgin_usr_ip" type="12" value="" out="N"/>
				<param name="sp_prn_evnt_tp_cd" type="12" value="" out="N"/>
				<param name="sp_scrn_evnt_pgm_cd" type="12" value="" out="N"/>
				<param name="cre_usr_id" type="12" value="" out="N"/>
				<param name="cre_ofc_cd" type="12" value="" out="N"/>
				<param name="upd_usr_id" type="12" value="" out="N"/>
			</params>
		</query>
	</querys>
</sqls>
