<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="SCProposalMainDBDAOPriSpScpMnCopyToProposalCSQL">
			<desc><![CDATA[PriSpScpMnCopyToProposal]]></desc>
			<sql><![CDATA[
INSERT INTO PRI_SP_SCP_MN (
      PROP_NO
    , AMDT_SEQ
    , SVC_SCP_CD
    , EFF_DT
    , EXP_DT
    , PROP_SCP_SREP_CD
    , PROP_SCP_OFC_CD
    , PROP_SCP_APRO_OFC_CD
    , PROP_SCP_STS_CD
    , NOTE_HDR_SEQ
    --, PRS_XCH_RT_YRMON
    , CRE_USR_ID
    , CRE_DT
    , UPD_USR_ID
    , UPD_DT
)    
SELECT @[new_prop_no] AS PROP_NO
     , 0 AS AMDT_SEQ
     , B.SVC_SCP_CD
     , B.EFF_DT
     , B.EXP_DT
     , B.QTTN_SREP_CD
     , A.QTTN_OFC_CD
     , @[app_ofc_cd]
     , 'I' AS PROP_SCP_STS_CD
     , NULL AS NOTE_HDR_SEQ
     --, PRS_XCH_RT_YRMON
     , @[cre_usr_id] AS CRE_USR_ID
     , SYSDATE AS CRE_DT
     , @[upd_usr_id] AS UPD_USR_ID
     , SYSDATE AS UPD_DT
FROM	PRI_SQ_HDR A
,	PRI_SQ_MN B
WHERE	A.QTTN_NO = B.QTTN_NO
AND	B.QTTN_NO = @[qttn_no] 
AND	B.QTTN_VER_NO = @[qttn_ver_no]			]]></sql>
			<params>
				<param name="new_prop_no" type="12" value="" out="N"/>
				<param name="app_ofc_cd" type="12" value="" out="N"/>
				<param name="cre_usr_id" type="12" value="" out="N"/>
				<param name="upd_usr_id" type="12" value="" out="N"/>
				<param name="qttn_no" type="12" value="" out="N"/>
				<param name="qttn_ver_no" type="12" value="" out="N"/>
			</params>
		</query>
	</querys>
</sqls>
