<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="SCProposalMainDBDAOPriCrmSlLdVORSQL">
			<desc><![CDATA[SALE LEAD]]></desc>
			<sql><![CDATA[
SELECT SLS_LD_NO
      ,SLS_LD_NM
FROM   PRI_CRM_SLS_LD
#if (${real_cust_cnt_cd} != '')
WHERE  SLS_LD_CUST_CNT_CD = @[real_cust_cnt_cd]
  AND SLS_LD_CUST_SEQ = @[real_cust_seq]
  AND SLS_LD_SREP_CD = @[real_cust_srep_cd]
#else
WHERE  SLS_LD_CUST_CNT_CD = @[cust_cnt_cd]
  AND SLS_LD_CUST_SEQ = @[cust_seq]
  AND SLS_LD_SREP_CD = @[ctrt_cust_srep_cd]
#end
  AND SLS_LD_STS_CD ='I'
#if(${first_sw} != 'Y') 
UNION ALL
SELECT CRM.SLS_LD_NO,
       CRM.SLS_LD_NM
FROM PRI_SP_MN MN
    ,PRI_CRM_SLS_LD CRM
WHERE MN.SLS_LD_NO = CRM.SLS_LD_NO
  AND MN.PROP_NO = @[prop_no]
  AND MN.AMDT_SEQ = @[amdt_seq]
  AND CRM.SLS_LD_STS_CD in( 'P','S')
#end
ORDER BY SLS_LD_NO			]]></sql>
			<params>
				<param name="real_cust_cnt_cd" type="12" value="" out="N"/>
				<param name="real_cust_seq" type="12" value="" out="N"/>
				<param name="real_cust_srep_cd" type="12" value="" out="N"/>
				<param name="cust_cnt_cd" type="12" value="" out="N"/>
				<param name="cust_seq" type="12" value="" out="N"/>
				<param name="ctrt_cust_srep_cd" type="12" value="" out="N"/>
				<param name="prop_no" type="12" value="" out="N"/>
				<param name="amdt_seq" type="12" value="" out="N"/>
			</params>
		</query>
	</querys>
</sqls>
