<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="AgreementImportDBDAOMultiCorrScgAgmtScgRateHisForUpdateCSQL">
			<desc><![CDATA[Surcharge Rate History 입력]]></desc>
			<sql><![CDATA[
INSERT INTO TRS_AGMT_SCG_RT_HIS (
 TRSP_AGMT_OFC_CTY_CD
,TRSP_AGMT_SEQ
,TRSP_AGMT_RT_TP_SER_NO
,TRSP_AGMT_SCG_NOD_SEQ
,TRSP_AGMT_SCG_RT_SEQ
,TRSP_AGMT_RT_HIS_SEQ
,TRSP_AGMT_EQ_TP_SZ_CD
,EFF_FM_DT
,EFF_TO_DT
,TO_WGT
,WGT_MEAS_UT_CD
,CURR_CD
,TRSP_ONE_WY_RT
,TRSP_RND_RT
,EQ_KND_CD
,USR_DEF_RMK
,DELT_FLG
,AGMT_SCG_RT_DIV_CD
,CRE_USR_ID
,CRE_DT
,UPD_USR_ID
,UPD_DT
,COM_SCG_APLY_FLG
,WO_APLY_FLG
)
SELECT A.TRSP_AGMT_OFC_CTY_CD
      ,A.TRSP_AGMT_SEQ
      ,A.TRSP_AGMT_RT_TP_SER_NO
      ,A.TRSP_AGMT_SCG_NOD_SEQ
      ,A.TRSP_AGMT_SCG_RT_SEQ
      ,TRS_AGMT_SCG_RT_HIS_SEQ1.NEXTVAL
      ,A.TRSP_AGMT_EQ_TP_SZ_CD
      ,A.EFF_FM_DT
      ,A.EFF_TO_DT
      ,A.TO_WGT
      ,A.WGT_MEAS_UT_CD
      ,A.CURR_CD
      ,A.TRSP_ONE_WY_RT
      ,A.TRSP_RND_RT
      ,A.EQ_KND_CD
      ,A.USR_DEF_RMK
      ,'N' DELT_FLG
      ,A.AGMT_SCG_RT_DIV_CD
      ,@[fm_account_usr_id]
      ,SYSDATE
      ,@[fm_account_usr_id]
      ,SYSDATE
      ,A.COM_SCG_APLY_FLG
      ,A.WO_APLY_FLG
  FROM TRS_AGMT_SCG_RT A, TRS_AGMT_TMP B
 WHERE A.TRSP_AGMT_OFC_CTY_CD = B.TRSP_AGMT_OFC_CTY_CD
   AND A.TRSP_AGMT_SEQ = B.TRSP_AGMT_SEQ
   AND A.TRSP_AGMT_RT_TP_SER_NO = B.TRSP_AGMT_RT_TP_SER_NO
   AND A.TRSP_AGMT_SCG_NOD_SEQ = B.TRSP_AGMT_NOD_SEQ
   AND A.TRSP_AGMT_SCG_RT_SEQ = B.TRSP_AGMT_RT_SEQ
   AND B.DELT_FLG = 'N'
   AND B.TRSP_TMP_SEQ = @[trsp_tmp_seq]
   AND B.ROW_NO IS NOT NULL			]]></sql>
			<params>
				<param name="fm_account_usr_id" type="12" value="" out="N"/>
				<param name="trsp_tmp_seq" type="12" value="" out="N"/>
			</params>
		</query>
	</querys>
</sqls>
