<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="AgreementCorrectionDBDAOSearchMoreCandidateScgAgmtRSQL">
			<desc><![CDATA[More Candidate Surcharge Rate정보 조회]]></desc>
			<sql><![CDATA[
SELECT A.*, B.*
	  ,C.TRSP_AGMT_OFC_CTY_CD
	  ,C.TRSP_AGMT_SEQ
	  ,C.TRSP_AGMT_RT_TP_SER_NO
	  ,C.TRSP_AGMT_SCG_NOD_SEQ
	  ,C.TRSP_AGMT_SCG_RT_SEQ
      ,CASE WHEN C.COM_SCG_APLY_FLG = '0' 
            THEN DECODE(C.TRSP_AGMT_EQ_TP_SZ_CD, 'XXXX', '', C.TRSP_AGMT_EQ_TP_SZ_CD)
            ELSE DECODE(D.TRSP_AGMT_EQ_TP_SZ_CD, 'XXXX', '', D.TRSP_AGMT_EQ_TP_SZ_CD)
       END TRSP_AGMT_EQ_TP_SZ_CD
	  ,C.EQ_KND_CD
	  ,DECODE(C.TO_WGT, 0, '', C.TO_WGT) TO_WGT
	  ,DECODE(C.WGT_MEAS_UT_CD, 'XXX', '', C.WGT_MEAS_UT_CD) WGT_MEAS_UT_CD
	  ,C.EFF_FM_DT
	  ,C.EFF_TO_DT
      ,CASE WHEN C.COM_SCG_APLY_FLG = '0' 
            THEN C.AGMT_SCG_RT_DIV_CD
            ELSE D.AGMT_SCG_RT_DIV_CD
       END AGMT_SCG_RT_DIV_CD
      ,CASE WHEN C.COM_SCG_APLY_FLG = '0' 
            THEN DECODE(C.CURR_CD, NULL, @[curr_cd], 'XXX', @[curr_cd], C.CURR_CD) 
            ELSE DECODE(D.CURR_CD, NULL, @[curr_cd], 'XXX', @[curr_cd], D.CURR_CD) 
       END CURR_CD
      ,CASE WHEN C.COM_SCG_APLY_FLG = '0' 
            THEN DECODE(C.AGMT_SCG_RT_DIV_CD, 'F', DECODE(@[fm_cost_mod_cd], 'DR', NVL(C.TRSP_RND_RT, C.TRSP_ONE_WY_RT)
                                                                                 , NVL(C.TRSP_ONE_WY_RT, C.TRSP_RND_RT))
                                            , 'R', ROUND((@[total_amt] * DECODE(@[fm_cost_mod_cd], 'DR', NVL(C.TRSP_RND_RT, C.TRSP_ONE_WY_RT), NVL(C.TRSP_ONE_WY_RT, C.TRSP_RND_RT)) / 100), 3))
            ELSE DECODE(D.AGMT_SCG_RT_DIV_CD, 'F', DECODE(@[fm_cost_mod_cd], 'DR', D.TRSP_RND_RT
                                                                                 , D.TRSP_ONE_WY_RT)
                                            , 'R', ROUND((@[total_amt] * DECODE(@[fm_cost_mod_cd], 'DR', D.TRSP_RND_RT, D.TRSP_ONE_WY_RT) / 100), 3))
       END TRSP_RT
      ,CASE WHEN C.COM_SCG_APLY_FLG = '0' 
            THEN DECODE(C.AGMT_SCG_RT_DIV_CD, 'F', C.TRSP_ONE_WY_RT, 'R', ROUND((@[total_amt] * C.TRSP_ONE_WY_RT / 100), 3))
            ELSE DECODE(D.AGMT_SCG_RT_DIV_CD, 'F', D.TRSP_ONE_WY_RT, 'R', ROUND((@[total_amt] * D.TRSP_ONE_WY_RT / 100), 3))
       END TRSP_ONE_WY_RT
      ,CASE WHEN C.COM_SCG_APLY_FLG = '0' 
            THEN DECODE(C.AGMT_SCG_RT_DIV_CD, 'F', C.TRSP_RND_RT, 'R', ROUND((@[total_amt] * C.TRSP_RND_RT / 100), 3))
            ELSE DECODE(D.AGMT_SCG_RT_DIV_CD, 'F', D.TRSP_RND_RT, 'R', ROUND((@[total_amt] * D.TRSP_RND_RT / 100), 3))
       END TRSP_RND_RT
	  ,C.COM_SCG_APLY_FLG
	  ,C.WO_APLY_FLG
	  ,C.USR_DEF_RMK
      ,A.CRE_OFC_CD
      ,C.CRE_USR_ID
      ,TO_CHAR(C.CRE_DT, 'YYYYMMDD') CRE_DT
	  ,H.*
      ,F.INTG_CD_VAL_DP_DESC AS TRSP_SCG_NM
      ,DECODE(DECODE(C.COM_SCG_APLY_FLG, '0', C.AGMT_SCG_RT_DIV_CD, D.AGMT_SCG_RT_DIV_CD), 'F', 'Fixed', 'R', 'Ratio') AS AGMT_SCG_RT_DIV_NM
      ,CASE WHEN C.COM_SCG_APLY_FLG = '0' 
            THEN DECODE(C.AGMT_SCG_RT_DIV_CD, 'F', '0.00', 'R', DECODE(@[fm_cost_mod_cd], 'DR', NVL(C.TRSP_RND_RT, C.TRSP_ONE_WY_RT), NVL(C.TRSP_ONE_WY_RT, C.TRSP_RND_RT)))
            ELSE DECODE(D.AGMT_SCG_RT_DIV_CD, 'F', '0.00', 'R', DECODE(@[fm_cost_mod_cd], 'DR', D.TRSP_RND_RT, D.TRSP_ONE_WY_RT))
       END AS RATIO
      ,CASE WHEN C.COM_SCG_APLY_FLG = '0' 
            THEN NULL
            ELSE D.COM_SCG_KND_CD
       END AS COM_SCG_KND_CD
      ,CASE WHEN C.COM_SCG_APLY_FLG = '0' 
            THEN NULL
            ELSE D.COM_SCG_SEQ
       END AS COM_SCG_SEQ
     ,(SELECT ROUND((X1.USD_LOCL_XCH_RT / X2.USD_LOCL_XCH_RT),6) AS RATE
         FROM GL_MON_XCH_RT X1
            , GL_MON_XCH_RT X2
        WHERE X1.ACCT_XCH_RT_YRMON = SUBSTR(REPLACE(@[basis_dt],'-',''),1,6) -- S/O Creation Date
          AND X1.ACCT_XCH_RT_LVL = '1'
          AND X1.CURR_CD = @[curr_cd] -- BZC Currency
          AND X2.ACCT_XCH_RT_YRMON = SUBSTR(REPLACE(@[basis_dt],'-',''),1,6) -- S/O Creation Date
          AND X2.ACCT_XCH_RT_LVL = '1'
          AND X2.CURR_CD = CASE WHEN C.COM_SCG_APLY_FLG = '0' 
                                THEN DECODE(C.CURR_CD, NULL, @[curr_cd], 'XXX', @[curr_cd], C.CURR_CD) 
                                ELSE DECODE(D.CURR_CD, NULL, @[curr_cd], 'XXX', @[curr_cd], D.CURR_CD) 
                            END -- SCG Currency
          AND X1.DELT_FLG = 'N'
          AND X2.DELT_FLG = 'N'
      ) AS WO_SCG_XCH_RT
FROM (
        SELECT * FROM TRS_AGMT_RT_TP
         WHERE TRSP_AGMT_OFC_CTY_CD = SUBSTR(@[agmt_no], 1, 3)
           AND TRSP_AGMT_SEQ = SUBSTR(@[agmt_no], 4)
           AND TRSP_AGMT_RT_TP_SER_NO = @[trsp_agmt_rt_tp_ser_no]
           AND CGO_TP_CD=DECODE(@[fm_cgo_tp_cd], 'F', 'F', 'C', 'F', 'M', 'M')
           AND TRSP_COST_MOD_CD = DECODE(@[fm_cost_mod_cd], 'DR', 'DR', 'CY')
           AND AGMT_TRSP_TP_CD = @[fm_crr_mod_cd]
#if(${trsp_bnd_cd} == 'T')
           AND (TRSP_BND_CD IS NULL OR TRSP_BND_CD IN ('Y','0'))
#else                     -- TRSP_BND_CD : not T(I,O,NULL)
           AND (TRSP_BND_CD IS NULL OR TRSP_BND_CD IN ('N','0'))
#end
#if(${spcl_cgo_cntr_tp_cd} != '')
           AND (SPCL_CGO_CNTR_TP_CD IS NULL OR SPCL_CGO_CNTR_TP_CD = @[spcl_cgo_cntr_tp_cd])
#end
     ) A
    ,TRS_AGMT_SCG_NOD B
    ,TRS_AGMT_SCG_RT C
    ,(SELECT COM_SCG_KND_CD, MAX(EQ_TPSZ_CD) TRSP_AGMT_EQ_TP_SZ_CD, MAX(CURR_CD) CURR_CD, MAX(RT_TP_CD) AGMT_SCG_RT_DIV_CD
            ,DECODE(@[fm_cost_mod_cd], 'DR', 0, SUM(NVL(ONE_WY_RT, RND_RT))) TRSP_ONE_WY_RT
            ,DECODE(@[fm_cost_mod_cd], 'DR', SUM(NVL(RND_RT, ONE_WY_RT)), 0) TRSP_RND_RT
            ,DECODE(@[fm_cost_mod_cd], 'DR', SUM(NVL(RND_RT, ONE_WY_RT)), SUM(NVL(ONE_WY_RT, RND_RT))) ETC_ADD_AMT
            ,COM_SCG_SEQ
        FROM (
               SELECT COM_SCG_KND_CD, ONE_WY_RT, RND_RT, EQ_TPSZ_CD, CURR_CD, RT_TP_CD
                    , ROW_NUMBER() OVER (ORDER BY SCC_CD, LCC_CD, RCC_CD, BND_CD
                                                 ,DECODE(EQ_TPSZ_CD, @[eq_tpsz_cd],1, 'ALAL', 2, SUBSTR(@[eq_tpsz_cd], 1, 1) || 'AL', 3, 
                                                                     'AL' || SUBSTR(@[eq_tpsz_cd], 2, 1), 4) ASC) RN
                    , COM_SCG_SEQ
                 FROM TRS_COM_SCG_MGMT
                WHERE 1=1
                  AND TRSP_COST_MOD_CD = DECODE(@[fm_cost_mod_cd], 'DR', 'DR', 'CY')
                  AND AGMT_TRSP_TP_CD  = @[fm_crr_mod_cd]
                  AND (SCC_CD = MST_LOC_FNC(SUBSTR(@[fm_loce], 1, 5),'SCC') OR
		               LCC_CD IN (MST_LOC_FNC(SUBSTR(@[fm_loce], 1, 5),'LCC')) OR
		               RCC_CD IN (MST_LOC_FNC(SUBSTR(@[fm_loce], 1, 5),'RCC'))
                      )
                  AND NVL(CGO_TP_CD, DECODE(@[fm_cgo_tp_cd], 'F', 'F', 'C', 'F', 'M', 'M')) = DECODE(@[fm_cgo_tp_cd], 'F', 'F', 'C', 'F', 'M', 'M')
                  AND NVL(BND_CD, NVL(@[trsp_bnd_cd],'X')) = NVL(@[trsp_bnd_cd],'X')
                  AND SUBSTR(@[basis_dt],1,10) BETWEEN TO_CHAR(EFF_FM_DT,'YYYY-MM-DD') AND TO_CHAR(EFF_TO_DT,'YYYY-MM-DD')
             )
--       WHERE RN = 1
       GROUP BY COM_SCG_KND_CD
               ,COM_SCG_SEQ
     ) D
    ,(SELECT INTG_CD_VAL_CTNT, INTG_CD_VAL_DP_SEQ, INTG_CD_VAL_DP_DESC
        FROM COM_INTG_CD_DTL
       WHERE INTG_CD_ID = 'CD30002') F
    , TRS_AGMT_HDR H
 WHERE A.TRSP_AGMT_OFC_CTY_CD = B.TRSP_AGMT_OFC_CTY_CD
   AND A.TRSP_AGMT_SEQ = B.TRSP_AGMT_SEQ
   AND A.TRSP_AGMT_RT_TP_SER_NO = B.TRSP_AGMT_RT_TP_SER_NO
   AND ((
              B.FM_NOD_CD  = DECODE(LENGTH(DECODE(B.FM_NOD_CD,'0000000', NULL, B.FM_NOD_CD)), 7, @[fm_loce]||@[fm_yard], 5, @[fm_loce], '0000000')
          AND B.VIA_NOD_CD = DECODE(LENGTH(DECODE(B.VIA_NOD_CD,'0000000', NULL, B.VIA_NOD_CD)), 7, @[via_loce]||@[via_yard], 5, @[via_loce], '0000000')
          AND B.DOR_NOD_CD = DECODE(LENGTH(DECODE(B.DOR_NOD_CD,'0000000', NULL, B.DOR_NOD_CD)), 7, @[dor_loce]||@[dor_yard], 5, @[dor_loce], '0000000')
          AND B.TO_NOD_CD  = DECODE(LENGTH(DECODE(B.TO_NOD_CD,'0000000', NULL, B.TO_NOD_CD)), 7, @[to_loce]||@[to_yard], 5, @[to_loce], '0000000')
       ) OR (
              B.FM_NOD_CD  = '0000000'
          AND B.VIA_NOD_CD = '0000000'
          AND B.DOR_NOD_CD = '0000000'
          AND B.TO_NOD_CD  = '0000000'
       ))
   AND B.TRSP_SCG_CD            = F.INTG_CD_VAL_CTNT(+)
   AND B.TRSP_AGMT_OFC_CTY_CD = C.TRSP_AGMT_OFC_CTY_CD
   AND B.TRSP_AGMT_SEQ = C.TRSP_AGMT_SEQ
   AND B.TRSP_AGMT_RT_TP_SER_NO = C.TRSP_AGMT_RT_TP_SER_NO
   AND B.TRSP_AGMT_SCG_NOD_SEQ = C.TRSP_AGMT_SCG_NOD_SEQ
   AND (
         C.TRSP_AGMT_EQ_TP_SZ_CD IN (@[eq_tpsz_cd], 'AL'||SUBSTR(@[eq_tpsz_cd],2), SUBSTR(@[eq_tpsz_cd],1,1)||'AL', 'ALAL')
         OR
         (C.COM_SCG_APLY_FLG = '1' AND C.TRSP_AGMT_EQ_TP_SZ_CD = 'XXXX')
       )
   AND SUBSTR(@[basis_dt],1,10) BETWEEN TO_CHAR(C.EFF_FM_DT,'YYYY-MM-DD') AND TO_CHAR(C.EFF_TO_DT,'YYYY-MM-DD')
   AND (C.COM_SCG_APLY_FLG = '0' OR 
        (C.COM_SCG_APLY_FLG = '1' AND (D.TRSP_RND_RT IS NOT NULL OR D.TRSP_ONE_WY_RT IS NOT NULL))
       )
   AND A.TRSP_AGMT_OFC_CTY_CD   = H.TRSP_AGMT_OFC_CTY_CD
   AND A.TRSP_AGMT_SEQ          = H.TRSP_AGMT_SEQ
   AND B.TRSP_SCG_CD            = D.COM_SCG_KND_CD(+)
 ORDER BY F.INTG_CD_VAL_DP_DESC			]]></sql>
			<params>
				<param name="curr_cd" type="12" value="" out="N"/>
				<param name="fm_cost_mod_cd" type="12" value="" out="N"/>
				<param name="total_amt" type="12" value="" out="N"/>
				<param name="basis_dt" type="12" value="" out="N"/>
				<param name="agmt_no" type="12" value="" out="N"/>
				<param name="trsp_agmt_rt_tp_ser_no" type="12" value="" out="N"/>
				<param name="fm_cgo_tp_cd" type="12" value="" out="N"/>
				<param name="fm_crr_mod_cd" type="12" value="" out="N"/>
				<param name="spcl_cgo_cntr_tp_cd" type="12" value="" out="N"/>
				<param name="eq_tpsz_cd" type="12" value="" out="N"/>
				<param name="fm_loce" type="12" value="" out="N"/>
				<param name="trsp_bnd_cd" type="12" value="" out="N"/>
				<param name="fm_yard" type="12" value="" out="N"/>
				<param name="via_loce" type="12" value="" out="N"/>
				<param name="via_yard" type="12" value="" out="N"/>
				<param name="dor_loce" type="12" value="" out="N"/>
				<param name="dor_yard" type="12" value="" out="N"/>
				<param name="to_loce" type="12" value="" out="N"/>
				<param name="to_yard" type="12" value="" out="N"/>
			</params>
		</query>
	</querys>
</sqls>
