<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="AgreementImportDBDAOSearchAgmtChdVndrRSQL">
			<desc><![CDATA[Agreement Child S/P정보 조회]]></desc>
			<sql><![CDATA[
SELECT A.VNDR_SEQ
      ,(SELECT VNDR_LGL_ENG_NM FROM MDM_VENDOR VNR WHERE VNR.VNDR_SEQ = A.VNDR_SEQ) AS VNDR_NM
      ,A.TRSP_AGMT_OFC_CTY_CD
      ,A.TRSP_AGMT_SEQ
  FROM TRS_AGMT_APLY_VNDR A
 WHERE NVL(A.AGMT_VNDR_PRMRY_FLG,'N') <> 'Y'
   AND NVL(A.DELT_FLG,'N') = 'N'
   AND (A.TRSP_AGMT_OFC_CTY_CD, A.TRSP_AGMT_SEQ) IN ((SUBSTR(@[fm_agmtno], 0, 3), SUBSTR(@[fm_agmtno], 4, 6)))			]]></sql>
			<params>
				<param name="fm_agmtno" type="12" value="" out="N"/>
			</params>
		</query>
	</querys>
</sqls>
