<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="AgreementImportDBDAOMultiCorrScgAgmtScgNodeCSQL">
			<desc><![CDATA[Surcharge Rate Type Node 입력]]></desc>
			<sql><![CDATA[
INSERT INTO TRS_AGMT_SCG_NOD (
 TRSP_AGMT_OFC_CTY_CD
,TRSP_AGMT_SEQ
,TRSP_AGMT_RT_TP_SER_NO
,TRSP_AGMT_SCG_NOD_SEQ
,FM_NOD_CD
,VIA_NOD_CD
,DOR_NOD_CD
,TO_NOD_CD
,TRSP_SCG_CD
,AGMT_ROUT_ALL_FLG
,CRE_USR_ID
,CRE_DT
,UPD_USR_ID
,UPD_DT
)
SELECT TRSP_AGMT_OFC_CTY_CD
      ,TRSP_AGMT_SEQ
      ,TRSP_AGMT_RT_TP_SER_NO
      ,TRS_AGMT_SCG_NOD_SEQ1.NEXTVAL
      ,FM_NOD_CD
      ,VIA_NOD_CD
      ,DOR_NOD_CD
      ,TO_NOD_CD
      ,TRSP_SCG_CD
      ,AGMT_ROUT_ALL_FLG
      ,@[fm_account_usr_id]
      ,SYSDATE
      ,@[fm_account_usr_id]
      ,SYSDATE
  FROM (
        SELECT TRSP_AGMT_OFC_CTY_CD
              ,TRSP_AGMT_SEQ
              ,FM_NOD_CD
              ,VIA_NOD_CD
              ,DOR_NOD_CD
              ,TO_NOD_CD
              ,TRSP_SCG_CD
              ,AGMT_ROUT_ALL_FLG
              ,(
                SELECT /*+ INDEX_DESC(A XPKTRS_AGMT_RT_TP) */
                       A.TRSP_AGMT_RT_TP_SER_NO
                  FROM TRS_AGMT_RT_TP A
                 WHERE A.TRSP_AGMT_OFC_CTY_CD          = X.TRSP_AGMT_OFC_CTY_CD
                   AND A.TRSP_AGMT_SEQ                 = X.TRSP_AGMT_SEQ
                   AND A.TRSP_AGMT_RT_TP_CD            = X.TRSP_AGMT_RT_TP_CD
                   AND A.TRSP_COST_MOD_CD              = X.TRSP_COST_MOD_CD
                   AND A.AGMT_TRSP_TP_CD               = X.AGMT_TRSP_TP_CD
                   AND NVL(A.TRSP_BND_CD, 'N')         = NVL(X.TRSP_BND_CD, 'N')
                   AND A.CGO_TP_CD                     = X.CGO_TP_CD
                   AND NVL(A.SPCL_CGO_CNTR_TP_CD, 'N') = NVL(X.SPCL_CGO_CNTR_TP_CD, 'N')
                   AND A.CUST_NOMI_TRKR_FLG            = X.CUST_NOMI_TRKR_FLG
                   AND A.CUST_CNT_CD                   = X.CUST_CNT_CD
                   AND A.CUST_SEQ                      = X.CUST_SEQ
                   AND A.CMDT_GRP_CD                   = X.CMDT_GRP_CD
                   AND A.RAIL_SVC_TP_CD                = X.RAIL_SVC_TP_CD
                   AND ROWNUM = 1
               ) TRSP_AGMT_RT_TP_SER_NO
              ,(
                SELECT /*+ INDEX_DESC(B XPKTRS_AGMT_SCG_NOD) */
                       B.TRSP_AGMT_SCG_NOD_SEQ
                  FROM TRS_AGMT_RT_TP A
                      ,TRS_AGMT_SCG_NOD   B
                 WHERE A.TRSP_AGMT_OFC_CTY_CD          = B.TRSP_AGMT_OFC_CTY_CD
                   AND A.TRSP_AGMT_SEQ                 = B.TRSP_AGMT_SEQ
                   AND A.TRSP_AGMT_RT_TP_SER_NO        = B.TRSP_AGMT_RT_TP_SER_NO
                   AND A.TRSP_AGMT_OFC_CTY_CD          = X.TRSP_AGMT_OFC_CTY_CD
                   AND A.TRSP_AGMT_SEQ                 = X.TRSP_AGMT_SEQ
                   AND A.TRSP_AGMT_RT_TP_CD            = X.TRSP_AGMT_RT_TP_CD
                   AND A.TRSP_COST_MOD_CD              = X.TRSP_COST_MOD_CD
                   AND A.AGMT_TRSP_TP_CD               = X.AGMT_TRSP_TP_CD
                   AND NVL(A.TRSP_BND_CD, 'N')         = NVL(X.TRSP_BND_CD, 'N')
                   AND A.CGO_TP_CD                     = X.CGO_TP_CD
                   AND NVL(A.SPCL_CGO_CNTR_TP_CD, 'N') = NVL(X.SPCL_CGO_CNTR_TP_CD, 'N')
                   AND A.CUST_NOMI_TRKR_FLG            = X.CUST_NOMI_TRKR_FLG
                   AND A.CUST_CNT_CD                   = X.CUST_CNT_CD
                   AND A.CUST_SEQ                      = X.CUST_SEQ
                   AND A.CMDT_GRP_CD                   = X.CMDT_GRP_CD
                   AND A.RAIL_SVC_TP_CD                = X.RAIL_SVC_TP_CD
                   AND B.FM_NOD_CD                     = X.FM_NOD_CD
                   AND B.VIA_NOD_CD                    = X.VIA_NOD_CD
                   AND B.DOR_NOD_CD                    = X.DOR_NOD_CD
                   AND B.TO_NOD_CD                     = X.TO_NOD_CD
                   AND B.TRSP_SCG_CD                   = X.TRSP_SCG_CD
                   AND B.AGMT_ROUT_ALL_FLG             = X.AGMT_ROUT_ALL_FLG
                   AND ROWNUM = 1
               ) TRS_AGMT_SCG_NOD_SEQ
          FROM TRS_AGMT_TMP X
         WHERE TRSP_TMP_SEQ = @[trsp_tmp_seq]
           AND ROW_NO IS NOT NULL
         GROUP BY TRSP_AGMT_OFC_CTY_CD
                 ,TRSP_AGMT_SEQ
                 ,TRSP_AGMT_RT_TP_CD
                 ,TRSP_COST_MOD_CD
                 ,AGMT_TRSP_TP_CD
                 ,TRSP_BND_CD
                 ,CGO_TP_CD
                 ,SPCL_CGO_CNTR_TP_CD
                 ,CUST_NOMI_TRKR_FLG
                 ,CUST_CNT_CD
                 ,CUST_SEQ
                 ,CMDT_GRP_CD
                 ,RAIL_SVC_TP_CD
                 ,FM_NOD_CD
                 ,VIA_NOD_CD
                 ,DOR_NOD_CD
                 ,TO_NOD_CD
                 ,TRSP_SCG_CD
                 ,AGMT_ROUT_ALL_FLG
        )
 WHERE TRS_AGMT_SCG_NOD_SEQ IS NULL			]]></sql>
			<params>
				<param name="fm_account_usr_id" type="12" value="" out="N"/>
				<param name="trsp_tmp_seq" type="12" value="" out="N"/>
			</params>
		</query>
	</querys>
</sqls>
