<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="AgreementImportDBDAOMultiCorrRateAgmtEqRateRSQL">
			<desc><![CDATA[Agreement Rate 조회]]></desc>
			<sql><![CDATA[
SELECT TRSP_AGMT_OFC_CTY_CD
      ,TRSP_AGMT_SEQ
      ,TO_CHAR(MAX(EFF_FM_DT),'YYYYMMDDHH24MISS') AS EFF_FM_DT
      ,TO_CHAR(MAX(EFF_TO_DT),'YYYYMMDDHH24MISS') AS EFF_TO_DT
      ,MAX(CURR_CD) CURR_CD
      ,MAX(TRSP_ONE_WY_RT) TRSP_ONE_WY_RT
      ,MAX(TRSP_RND_RT) TRSP_RND_RT
      ,WTR_RCV_TERM_CD
      ,WTR_DE_TERM_CD
      ,TRSP_AGMT_BDL_QTY
      ,TO_WGT
      ,WGT_MEAS_UT_CD
      ,MAX(TRSP_RVS_APLY_FLG) TRSP_RVS_APLY_FLG
      ,TRSP_AGMT_EQ_TP_CD||TRSP_AGMT_EQ_SZ_CD TRSP_AGMT_EQ_TP_SZ_CD
      ,EQ_KND_CD
      ,USR_DEF_RMK
      ,AFT_USR_DEF_RMK
      ,DELT_FLG
      ,(
        SELECT /*+ INDEX_DESC(E XPKTRS_AGMT_EQ_RT) */
               E.TRSP_AGMT_RT_TP_SER_NO
          FROM TRS_AGMT_HDR   A
              ,TRS_AGMT_RT_TP C
              ,TRS_AGMT_NOD   D
              ,TRS_AGMT_EQ_RT E
         WHERE A.TRSP_AGMT_OFC_CTY_CD          = C.TRSP_AGMT_OFC_CTY_CD
           AND A.TRSP_AGMT_SEQ                 = C.TRSP_AGMT_SEQ
           AND C.TRSP_AGMT_OFC_CTY_CD          = D.TRSP_AGMT_OFC_CTY_CD
           AND C.TRSP_AGMT_SEQ                 = D.TRSP_AGMT_SEQ
           AND C.TRSP_AGMT_RT_TP_SER_NO        = D.TRSP_AGMT_RT_TP_SER_NO
           AND D.TRSP_AGMT_OFC_CTY_CD          = E.TRSP_AGMT_OFC_CTY_CD
           AND D.TRSP_AGMT_SEQ                 = E.TRSP_AGMT_SEQ
           AND D.TRSP_AGMT_RT_TP_SER_NO        = E.TRSP_AGMT_RT_TP_SER_NO
           AND D.TRSP_AGMT_NOD_SEQ             = E.TRSP_AGMT_NOD_SEQ
           AND C.TRSP_AGMT_OFC_CTY_CD          = X.TRSP_AGMT_OFC_CTY_CD
           AND C.TRSP_AGMT_SEQ                 = X.TRSP_AGMT_SEQ
           AND E.TRSP_AGMT_RT_SEQ              = NVL(X.TRSP_AGMT_RT_SEQ,0)
           AND ROWNUM = 1
       ) TRSP_AGMT_RT_TP_SER_NO
      ,(
        SELECT /*+ INDEX_DESC(E XPKTRS_AGMT_EQ_RT) */
               E.TRSP_AGMT_NOD_SEQ
          FROM TRS_AGMT_HDR   A
              ,TRS_AGMT_RT_TP C
              ,TRS_AGMT_NOD   D
              ,TRS_AGMT_EQ_RT E
         WHERE A.TRSP_AGMT_OFC_CTY_CD          = C.TRSP_AGMT_OFC_CTY_CD
           AND A.TRSP_AGMT_SEQ                 = C.TRSP_AGMT_SEQ
           AND C.TRSP_AGMT_OFC_CTY_CD          = D.TRSP_AGMT_OFC_CTY_CD
           AND C.TRSP_AGMT_SEQ                 = D.TRSP_AGMT_SEQ
           AND C.TRSP_AGMT_RT_TP_SER_NO        = D.TRSP_AGMT_RT_TP_SER_NO
           AND D.TRSP_AGMT_OFC_CTY_CD          = E.TRSP_AGMT_OFC_CTY_CD
           AND D.TRSP_AGMT_SEQ                 = E.TRSP_AGMT_SEQ
           AND D.TRSP_AGMT_RT_TP_SER_NO        = E.TRSP_AGMT_RT_TP_SER_NO
           AND D.TRSP_AGMT_NOD_SEQ             = E.TRSP_AGMT_NOD_SEQ
           AND C.TRSP_AGMT_OFC_CTY_CD          = X.TRSP_AGMT_OFC_CTY_CD
           AND C.TRSP_AGMT_SEQ                 = X.TRSP_AGMT_SEQ
           AND E.TRSP_AGMT_RT_SEQ              = NVL(X.TRSP_AGMT_RT_SEQ,0)
           AND ROWNUM = 1
       ) TRSP_AGMT_NOD_SEQ
      ,(
        SELECT /*+ INDEX_DESC(E XPKTRS_AGMT_EQ_RT) */
               E.TRSP_AGMT_RT_SEQ
          FROM TRS_AGMT_HDR   A
              ,TRS_AGMT_RT_TP C
              ,TRS_AGMT_NOD   D
              ,TRS_AGMT_EQ_RT E
         WHERE A.TRSP_AGMT_OFC_CTY_CD          = C.TRSP_AGMT_OFC_CTY_CD
           AND A.TRSP_AGMT_SEQ                 = C.TRSP_AGMT_SEQ
           AND C.TRSP_AGMT_OFC_CTY_CD          = D.TRSP_AGMT_OFC_CTY_CD
           AND C.TRSP_AGMT_SEQ                 = D.TRSP_AGMT_SEQ
           AND C.TRSP_AGMT_RT_TP_SER_NO        = D.TRSP_AGMT_RT_TP_SER_NO
           AND D.TRSP_AGMT_OFC_CTY_CD          = E.TRSP_AGMT_OFC_CTY_CD
           AND D.TRSP_AGMT_SEQ                 = E.TRSP_AGMT_SEQ
           AND D.TRSP_AGMT_RT_TP_SER_NO        = E.TRSP_AGMT_RT_TP_SER_NO
           AND D.TRSP_AGMT_NOD_SEQ             = E.TRSP_AGMT_NOD_SEQ
           AND C.TRSP_AGMT_OFC_CTY_CD          = X.TRSP_AGMT_OFC_CTY_CD
           AND C.TRSP_AGMT_SEQ                 = X.TRSP_AGMT_SEQ
           AND E.TRSP_AGMT_RT_SEQ              = NVL(X.TRSP_AGMT_RT_SEQ,0)
           AND ROWNUM = 1
       ) TRSP_AGMT_RT_SEQ
  FROM TRS_AGMT_TMP X
 WHERE TRSP_TMP_SEQ = @[trsp_tmp_seq]
   AND DELT_FLG = @[chk_delt]
   AND ROW_NO IS NOT NULL
 GROUP BY TRSP_AGMT_OFC_CTY_CD
         ,TRSP_AGMT_SEQ
         ,TRSP_AGMT_RT_SEQ
         ,TRSP_AGMT_RT_TP_CD
         ,TRSP_COST_MOD_CD
         ,AGMT_TRSP_TP_CD
         ,TRSP_BND_CD
         ,CGO_TP_CD
         ,SPCL_CGO_CNTR_TP_CD
         ,CUST_NOMI_TRKR_FLG
         ,CUST_CNT_CD
         ,CUST_SEQ
         ,CMDT_GRP_CD
         ,RAIL_SVC_TP_CD
         ,FM_NOD_CD
         ,VIA_NOD_CD
         ,DOR_NOD_CD
         ,TO_NOD_CD
         ,TRSP_AGMT_DIST
         ,DIST_MEAS_UT_CD
         ,TRSP_DIST_TP_CD
         ,TRSP_AGMT_EQ_TP_CD
         ,TRSP_AGMT_EQ_SZ_CD
         ,EQ_KND_CD
         ,DELT_FLG
         ,RT_UPD_STS_CD
         ,WTR_RCV_TERM_CD
         ,WTR_DE_TERM_CD
         ,TRSP_AGMT_BDL_QTY
         ,TO_WGT
         ,WGT_MEAS_UT_CD
         ,EFF_FM_DT
         ,EFF_TO_DT
         ,AFT_USR_DEF_RMK
         ,USR_DEF_RMK			]]></sql>
			<params>
				<param name="trsp_tmp_seq" type="12" value="" out="N"/>
				<param name="chk_delt" type="12" value="" out="N"/>
			</params>
		</query>
	</querys>
</sqls>
