<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="AgreementCorrectionDBDAOManageAgmtAttachFileListCSQL">
			<desc><![CDATA[TRS_AGMT_IMG_STO에 신규 ROW를 INSERT하는 SQL]]></desc>
			<sql><![CDATA[
INSERT INTO TRS_AGMT_IMG_STO (
    TRSP_AGMT_OFC_CTY_CD,
    TRSP_AGMT_SEQ,
    IMG_SEQ,
    FILE_NM,
    FILE_PATH_RMK,
    FILE_SAV_ID,
    RGST_OFC_CD,
    CRE_USR_ID,
    CRE_DT,
    UPD_USR_ID,
    UPD_DT
)
VALUES (
    SUBSTR(@[agmt_no], 1, 3),
    SUBSTR(@[agmt_no], 4),
    (SELECT NVL(MAX(IMG_SEQ), 0) + 1
       FROM TRS_AGMT_IMG_STO
      WHERE TRSP_AGMT_OFC_CTY_CD = SUBSTR(@[agmt_no], 1, 3)
        AND TRSP_AGMT_SEQ = SUBSTR(@[agmt_no], 4)),
    @[file_nm],
    @[file_path_rmk],
    @[file_sav_id],
    @[rgst_ofc_cd],
    @[cre_usr_id],
    sysdate,
    @[upd_usr_id],
    sysdate
)			]]></sql>
			<params>
				<param name="agmt_no" type="12" value="" out="N"/>
				<param name="file_nm" type="12" value="" out="N"/>
				<param name="file_path_rmk" type="12" value="" out="N"/>
				<param name="file_sav_id" type="12" value="" out="N"/>
				<param name="rgst_ofc_cd" type="12" value="" out="N"/>
				<param name="cre_usr_id" type="12" value="" out="N"/>
				<param name="upd_usr_id" type="12" value="" out="N"/>
			</params>
		</query>
	</querys>
</sqls>
