<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="AgreementImportDBDAOSearchTrsAgmtTmpRSQL">
			<desc><![CDATA[SearchTrsAgmtTmp]]></desc>
			<sql><![CDATA[
SELECT TRSP_TMP_SEQ,
       TRSP_AGMT_OFC_CTY_CD,
       TRSP_AGMT_SEQ,
       EQ_KND_CD,
       TRSP_COST_MOD_CD,
       AGMT_TRSP_TP_CD,
       TRSP_BND_CD,
       CGO_TP_CD,
       SPCL_CGO_CNTR_TP_CD,
       CUST_NOMI_TRKR_FLG,
       CUST_CNT_CD,
       CUST_SEQ,
       CMDT_GRP_CD,
       RAIL_SVC_TP_CD,
       FM_NOD_CD,
       VIA_NOD_CD,
       DOR_NOD_CD,
       TO_NOD_CD,
       TRSP_AGMT_EQ_TP_CD,
       TRSP_AGMT_EQ_SZ_CD,
       TRSP_AGMT_EQ_TP_CD || TRSP_AGMT_EQ_SZ_CD AS EQ_TPSZ_CD,
       EFF_FM_DT,
       EFF_TO_DT,
       WGT_MEAS_UT_CD,
       TO_WGT,
       CURR_CD,
       TRSP_ONE_WY_RT,
       TRSP_RND_RT,
       TRSP_AGMT_RT_TP_CD,
       TRSP_AGMT_BDL_QTY,
       WTR_RCV_TERM_CD,
       WTR_DE_TERM_CD,
       TRSP_AGMT_DIST,
       DIST_MEAS_UT_CD,
       TRSP_DIST_TP_CD,
       TRSP_SCG_CD,
       TRSP_RVS_APLY_FLG,
       AGMT_RMK,
       ROW_NO,
       SUB_ROW_NO,
       CRE_USR_ID,
       CRE_DT,
       UPD_USR_ID,
       UPD_DT,
       AGMT_ROUT_ALL_FLG,
       DELT_FLG,
       RT_UPD_STS_CD,
       AGMT_SCG_RT_DIV_CD,
       COM_SCG_APLY_FLG,
       WO_APLY_FLG,
       EDW_UPD_DT
  FROM TRS_AGMT_TMP
 WHERE TRSP_TMP_SEQ = @[trsp_tmp_seq]			]]></sql>
			<params>
				<param name="trsp_tmp_seq" type="12" value="" out="N"/>
			</params>
		</query>
	</querys>
</sqls>
