<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="LocationDBDAOSearchLocationListRSQL">
			<desc><![CDATA[Search LocationList]]></desc>
			<sql><![CDATA[
SELECT
	LOC_CD,
	LOC_NM,
	SCC_CD,
	LCC_CD,
	RCC_CD,
	CNT_CD
FROM (
		SELECT ROW_NUMBER() OVER (ORDER BY A.LOC_CD ASC) no,
			A.LOC_CD,
			A.LOC_NM,
			A.RGN_CD,
			A.STE_CD LOC_STATE,
			A.HUB_LOC_CD,
			A.UN_LOC_IND_CD,
			A.UN_LOC_CD,
			A.LOC_CHR_CD,
			A.SCC_CD,
			C.LCC_CD,
			C.ECC_CD,
			C.RCC_CD,
			A.CNT_CD,
			A.SLS_OFC_CD,
			A.EQ_CTRL_OFC_CD,
			A.DELT_FLG
		FROM MDM_LOCATION A, MDM_COUNTRY B, MDM_EQ_ORZ_CHT C
		WHERE 1 = 1 
			AND A.CNT_CD = B.CNT_CD(+)
			AND A.LOC_CD = C.SCC_CD
            AND NVL(A.DELT_FLG, 'N') = 'N'
            AND NVL(B.DELT_FLG, 'N') = 'N'
            AND NVL(C.DELT_FLG, 'N') = 'N'
		#if(${loc_cd} != '')
			AND A.LOC_CD like '%' || @[loc_cd] || '%'
		#end
		#if(${loc_nm} != '')
			AND upper(A.LOC_NM) like '%' || upper(@[loc_nm])  || '%'
		#end
		#if(${cnt_cd} != '')
			AND A.CNT_CD like @[cnt_cd]  || '%'
		#end
	) A	                   
WHERE no BETWEEN @[startpart] AND @[endpart]
ORDER BY LOC_CD			]]></sql>
			<params>
				<param name="loc_cd" type="12" value="" out="N"/>
				<param name="loc_nm" type="12" value="" out="N"/>
				<param name="cnt_cd" type="12" value="" out="N"/>
				<param name="startpart" type="2" value="" out="N"/>
				<param name="endpart" type="2" value="" out="N"/>
			</params>
		</query>
	</querys>
</sqls>
