<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="LeaseInfoManageDBDAOCheckUpdateLTOffHireRSQL">
			<desc><![CDATA[EQR_SCNR_LONG_TERM_OFFH_COND테이블 데이터 중복조회]]></desc>
			<sql><![CDATA[
SELECT   count(*) cnt                    
FROM    EQR_SCNR_LONG_TERM_OFFH_COND           	
WHERE     SCNR_ID         =@[scnr_id]                      	
      AND ECC_CD          =@[ecc_cd]                           	
      AND CTRT_OFC_CTY_CD =@[ctrt_ofc_cty_cd]                  	
      AND CTRT_SEQ  	  =@[ctrt_seq]                        	
      AND CNTR_TPSZ_CD    =@[cntr_tpsz_cd]                  	
	     			]]></sql>
			<params>
				<param name="scnr_id" type="12" value="" out="N"/>
				<param name="ecc_cd" type="12" value="" out="N"/>
				<param name="ctrt_ofc_cty_cd" type="12" value="" out="N"/>
				<param name="ctrt_seq" type="12" value="" out="N"/>
				<param name="cntr_tpsz_cd" type="12" value="" out="N"/>
			</params>
		</query>
	</querys>
</sqls>
