<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="LeaseInfoManageDBDAOCheckSTOnHireRSQL">
			<desc><![CDATA[EQR_SCNR_SHRT_TERM_ONH_CONDupdate 시 기존 데이터가 있는지 없는지 확인을 위한 쿼리.]]></desc>
			<sql><![CDATA[
SELECT	COUNT(*) CNT
FROM	EQR_SCNR_SHRT_TERM_ONH_COND
WHERE	SCNR_ID			= @[scnr_id]
	AND	ECC_CD			= @[ecc_cd]
	AND	CNTR_TPSZ_CD	= @[cntr_tpsz_cd]
			]]></sql>
			<params>
				<param name="scnr_id" type="12" value="" out="N"/>
				<param name="ecc_cd" type="12" value="" out="N"/>
				<param name="cntr_tpsz_cd" type="12" value="" out="N"/>
			</params>
		</query>
	</querys>
</sqls>
