<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="LeaseInfoManageDBDAOsearchLTOffHireInfoRSQL">
			<desc><![CDATA[   EQR_SCNR_LONG_TERM_OFFH_COND 테이블 데이터 조회]]></desc>
			<sql><![CDATA[
SELECT 
         MAX(DECODE ( rumm , 1 ,ECC_CD)) ECC_CD   
        ,CTRT_OFC_CTY_CD||CTRT_SEQ   CTRT_OFC_CTY_CD
#foreach( $key in ${prefix})
		,MAX(DECODE ( CNTR_TPSZ_CD , '$key' , AVAL_OFFH_QTY ))    ${key}AVAL_OFFH_QTY 	 
		,MAX(DECODE ( CNTR_TPSZ_CD , '$key' , LTOF_CHG_AMT))      ${key}LTOF_CHG_AMT 	
		,MAX(DECODE ( CNTR_TPSZ_CD , '$key' , DRFF_CHG_CR_AMT ))  ${key}DRFF_CHG_CR_AMT 	
		,MAX(DECODE ( CNTR_TPSZ_CD , '$key' , DRYG_AMT))          ${key}DRYG_AMT 	
#end
	    ,SCNR_ID	
		,delstatus	
FROM    (
         SELECT    	 a.SCNR_ID     	
	  				,a.ECC_CD                      	 
					,a.CNTR_TPSZ_CD               	
					,a.CTRT_OFC_CTY_CD            	
		 			,a.CTRT_SEQ                   	
	  				,a.AVAL_OFFH_QTY              	
	  				,a.LTOF_CHG_AMT               		
					,a.DRYG_AMT                   	
					,a.DRFF_CHG_CR_AMT             	
					,a.UPD_USR_ID                  	
					,a.UPD_DT,                    	
	 				CASE                          	                  
	   	  		    WHEN b.REPO_PLN_CRE_FLG = 'Y' or  b.REPO_PLN_DTRB_FLG ='Y' or b.SCNR_AUTO_GEN_FLG ='Y' THEN 		 
				  	'FALSE'                     	                      
					ELSE  'TRUE'               	                 
					END	delstatus             	
		       	    ,ROW_NUMBER() OVER (PARTITION BY ECC_CD,CTRT_OFC_CTY_CD , CTRT_SEQ, CNTR_TPSZ_CD ORDER BY ROWNUM) rumm  	
		  FROM EQR_SCNR_LONG_TERM_OFFH_COND a, EQR_SCNR_MST b 	
		  WHERE a.SCNR_ID = @[scnr_id]
		        AND a.SCNR_ID = b.SCNR_ID(+)  	
		        AND b.DELT_FLG = 'N' 

    	#if (${loc} !='') 
    			AND ECC_CD IN (
            #if ($ecc_perfix.size() > 0 ) 
            	#foreach( $key in ${ecc_perfix}) 
    				#if($velocityCount < $ecc_perfix.size())
    				'$key',
    				#else 
    				'$key'
    				#end
  				#end
            #else
              ''
            #end
                )
		#end

 		#if (${prefix} != '') 
				 AND CNTR_TPSZ_CD IN (
			#foreach( $key in ${prefix}) 
    				#if($velocityCount < $prefix.size())
    				'$key',
    				#else 
    				'$key'
    				#end
  			#end	
                )
		#end
        )
 GROUP BY rumm 
        , ECC_CD 
        , SCNR_ID
        , CTRT_OFC_CTY_CD
        , CTRT_SEQ 
        ,delstatus			]]></sql>
			<params>
				<param name="scnr_id" type="12" value="" out="N"/>
			</params>
		</query>
	</querys>
</sqls>
