<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="BiRatingDBDAOAddSurchargeAutoratingListCSQL">
			<desc><![CDATA[ESM-BKG-0269 Surcharge Autorating List Insert]]></desc>
			<sql><![CDATA[
INSERT INTO BKG_AUTO_RT_OCN_FRT_TMP (
BKG_NO,
USR_ID,
OFRT_SEQ,
CNTR_TPSZ_CD,
CTRT_CNTR_TPSZ_CD,
RCV_TERM_CD,
DE_TERM_CD,
DRY_CGO_FLG,
AWK_CGO_FLG,
DCGO_FLG,
RC_FLG,
BB_CGO_FLG,
SOC_FLG,
IMDG_CLSS_CD,
PRC_GEN_SPCL_RT_TP_CD,
PRC_CMDT_HDR_SEQ,
PRC_ROUT_SEQ,
PRC_RT_SEQ,
OP_CNTR_QTY,
CRE_USR_ID,
CRE_DT,
UPD_USR_ID,
UPD_DT
VALUES (
@[bkg_no],
@[usr_id],
@[ofrt_seq],
@[cntr_tpsz_cd],
@[ctrt_cntr_tpsz_cd],
@[rcv_term_cd],
@[de_term_cd],
@[dry_cgo_flg],
@[awk_cgo_flg],
@[dcgo_flg],
@[rc_flg],
@[bb_cgo_flg],
@[soc_flg],
@[imdg_clss_cd],
@[prc_gen_spcl_rt_tp_cd],
@[prc_cmdt_hdr_seq],
@[prc_rout_seq],
@[prc_rt_seq],
@[op_cntr_qty],
@[cre_usr_id],
SYSDATE, 
@[upd_usr_id],
SYSDATE
)			]]></sql>
			<params>
				<param name="bkg_no" type="12" value="" out="N"/>
				<param name="usr_id" type="12" value="" out="N"/>
				<param name="ofrt_seq" type="12" value="" out="N"/>
				<param name="cntr_tpsz_cd" type="12" value="" out="N"/>
				<param name="ctrt_cntr_tpsz_cd" type="12" value="" out="N"/>
				<param name="rcv_term_cd" type="12" value="" out="N"/>
				<param name="de_term_cd" type="12" value="" out="N"/>
				<param name="dry_cgo_flg" type="12" value="" out="N"/>
				<param name="awk_cgo_flg" type="12" value="" out="N"/>
				<param name="dcgo_flg" type="12" value="" out="N"/>
				<param name="rc_flg" type="12" value="" out="N"/>
				<param name="bb_cgo_flg" type="12" value="" out="N"/>
				<param name="soc_flg" type="12" value="" out="N"/>
				<param name="imdg_clss_cd" type="12" value="" out="N"/>
				<param name="prc_gen_spcl_rt_tp_cd" type="12" value="" out="N"/>
				<param name="prc_cmdt_hdr_seq" type="12" value="" out="N"/>
				<param name="prc_rout_seq" type="12" value="" out="N"/>
				<param name="prc_rt_seq" type="12" value="" out="N"/>
				<param name="op_cntr_qty" type="12" value="" out="N"/>
				<param name="cre_usr_id" type="12" value="" out="N"/>
				<param name="upd_usr_id" type="12" value="" out="N"/>
			</params>
		</query>
	</querys>
</sqls>
