<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="BlRatingDBDAOSearchGroupRatingListRSQL">
			<desc><![CDATA[Group & Multi B/L Rating을 위한  목록 조회]]></desc>
			<sql><![CDATA[
SELECT BKG_NO,
       BL_NO,
       BKG_CTRT_TP_CD,
       CTRT_NO,
       CASE WHEN BKG_CTRT_TP_CD = 'S' 
                 THEN (SELECT CTRT_PTY_NM
                       FROM PRI_SP_CTRT_PTY SC, PRI_SP_MN SM, PRI_SP_HDR SH
                       WHERE SH.SC_NO = A.CTRT_NO
                       AND SH.PROP_NO = SM.PROP_NO
                       AND A.RT_APLY_DT BETWEEN SM.EFF_DT AND SM.EXP_DT
                       AND SC.PROP_NO = SM.PROP_NO
                       AND SC.AMDT_SEQ = SM.AMDT_SEQ
                       AND SC.PRC_CTRT_PTY_TP_CD = 'C'
                       AND ROWNUM = 1)
            WHEN BKG_CTRT_TP_CD = 'R' 
                 THEN (SELECT MC.CUST_LGL_ENG_NM
                       FROM MDM_CUSTOMER MC, PRI_RP_HDR RH, PRI_RP_MN RM
                       WHERE RH.RFA_NO = A.CTRT_NO
                       AND RH.PROP_NO = RM.PROP_NO
                       AND A.RT_APLY_DT BETWEEN RM.EFF_DT AND RM.EXP_DT
                       AND RM.CTRT_CUST_CNT_CD = MC.CUST_CNT_CD
                       AND RM.CTRT_CUST_SEQ = MC.CUST_SEQ
                       AND ROWNUM = 1)
            ELSE (SELECT MC.CUST_LGL_ENG_NM
                       FROM MDM_CUSTOMER MC, PRI_TAA_HDR TH, PRI_TAA_MN TM
                       WHERE TH.TAA_NO = A.CTRT_NO
                       AND TH.TAA_PROP_NO = TM.TAA_PROP_NO
                       AND A.RT_APLY_DT BETWEEN TM.EFF_DT AND TM.EXP_DT
                       AND TM.CTRT_CUST_CNT_CD = MC.CUST_CNT_CD
                       AND TM.CTRT_CUST_SEQ = MC.CUST_SEQ
                       AND ROWNUM = 1)
       END CTRT_PTY_NM,
       SHPR_CD,
       SHPR_NM,
       CNEE_CD,
       CNEE_NM,
       ACT_CUST_CD,
       ACT_CUST_NM,
       T_VVD,
       BKG_CZ_DESC,
       CNTR_PRT_FLG,
       POR_CD,
       POL_CD,
       POD_CD,
       DEL_CD,
       RCV_TERM_CD,
       DE_TERM_CD,
       DCGO_FLG,
       RC_FLG,
       AWK_CGO_FLG,
       BB_CGO_FLG,
       RD_CGO_FLG,
       HNGR_FLG,
       POL_ETD_DT,
       TO_CHAR(RT_APLY_DT, 'YYYY-MM-DD') RT_APLY_DT,
       SVC_SCP_CD,
       FRT_TERM_CD,
       RAT_FLG,
       CNTR_CFM_STS_CD,
       AUD_STS_CD,
       GRP_RAT_RSLT_CD,
       GRP_RAT_FAIL_RSN_CD,
       XTER_RMK,
       CASE WHEN BKG_CTRT_TP_CD <> 'S' THEN NULL
            WHEN GEN_SPCL_RT_TP_CD IS NULL THEN NULL
            ELSE SC_NOTE
       END SC_NOTE,
       CASE WHEN BKG_CTRT_TP_CD <> 'S' THEN NULL
            WHEN GEN_SPCL_RT_TP_CD IS NULL THEN NULL
            ELSE CONV_CFM_FLG
       END CONV_CFM_FLG,
       GRP_RAT_CHK_FLG,
       CMDT_CD,
       BDR_FLG,
       TRF_ITM_NO,
       NOTE_RT_SEQ,
       PROP_NO,
       AMDT_SEQ,
       GEN_SPCL_RT_TP_CD,
       CMDT_HDR_SEQ,
       ROUT_SEQ,
       NVL((SELECT 'Y' 
            FROM BKG_CUSTOMER BC
            WHERE BC.BKG_NO =A.BKG_NO
            AND BKG_CUST_TP_CD IN ('S','C','N')
            AND CUST_CNT_CD||CUST_SEQ IN(   SELECT PTY.CUST_CNT_CD||PTY.CUST_SEQ FROM PRI_SP_HDR HD, PRI_SP_MN MN, PRI_SP_CTRT_PTY PTY
                                            WHERE 1=1
                                            AND HD.SC_NO = A.CTRT_NO 
                                            AND HD.PROP_NO = MN.PROP_NO
                                            AND MN.PROP_STS_CD ='F'
                                            AND A.RT_APLY_DT BETWEEN MN.EFF_DT AND MN.EXP_DT
                                            AND MN.PROP_NO = PTY.PROP_NO
                                            AND MN.AMDT_SEQ = PTY.AMDT_SEQ
                                            AND PRC_CTRT_PTY_TP_CD ='C'
                                            UNION ALL
                                            SELECT AF.CUST_CNT_CD||AF.CUST_SEQ FROM PRI_SP_HDR HD, PRI_SP_MN MN, PRI_SP_AFIL AF
                                            WHERE 1=1
                                            AND HD.SC_NO = A.CTRT_NO
                                            AND HD.PROP_NO = MN.PROP_NO
                                            AND MN.PROP_STS_CD ='F' 
                                            AND A.RT_APLY_DT BETWEEN MN.EFF_DT AND MN.EXP_DT 
                                            AND MN.PROP_NO = AF.PROP_NO
                                            AND MN.AMDT_SEQ = AF.AMDT_SEQ
                                            AND AF.SRC_INFO_CD <> 'AD'
                                        )
            AND ROWNUM = 1),'N') SC_VAL_FLG,
        ------    VO 추가용     ------
       '' SEARCH_TYPE,
       '' FM_DT,
       '' TO_DT,
       '' BKG_OFC_CD,
       '' BKG_CUST_TP_CD,
       '' CUST_CNT_CD,
       '' CUST_SEQ,
       '' DOC_USR_ID,
       '' CTRT_OFC_CD,
       '' CTRT_OFC_CD_SUB,
       '' CTRT_SREP_CD,
       '' OB_SLS_OFC_CD,
       '' OB_SLS_OFC_CD_SUB,
       '' OB_SREP_CD,
       '' USR_ID
FROM (
         SELECT BK.BKG_NO, 
               BK.BL_NO, 
               BKG_CTRT_TP_CD,
               CASE WHEN BR.BKG_CTRT_TP_CD = 'S' THEN BK.SC_NO
                    WHEN BR.BKG_CTRT_TP_CD = 'R' THEN BK.RFA_NO
                    ELSE BK.TAA_NO
               END CTRT_NO,
               BK.SVC_SCP_CD,
               BR.FRT_TERM_CD,
               BS.CUST_CNT_CD||LPAD(BS.CUST_SEQ,6,0) SHPR_CD,
               BS.CUST_NM SHPR_NM,
               BC.CUST_CNT_CD||LPAD(BC.CUST_SEQ,6,0) CNEE_CD,
               BC.CUST_NM CNEE_NM,
               BK.AGMT_ACT_CNT_CD||LPAD(BK.AGMT_ACT_CUST_SEQ,6,0) ACT_CUST_CD, 
               '' ACT_CUST_NM,

               BK.VSL_CD||BK.SKD_VOY_NO||BK.SKD_DIR_CD T_VVD,
               BQ.BKG_CZ_DESC,
               (SELECT CNTR_PRT_FLG
                FROM BKG_CONTAINER BC
                WHERE BC.BKG_NO = BK.BKG_NO
                AND CNTR_PRT_FLG = 'Y'
                AND ROWNUM = 1) CNTR_PRT_FLG,
               BK.POR_CD, 
               BK.POL_CD,
               BK.POD_CD,
               BK.DEL_CD,
               BK.RCV_TERM_CD,
               BK.DE_TERM_CD,
               BK.XTER_RMK,
               DECODE(BK.DCGO_FLG, 'Y', 'Y', NULL) DCGO_FLG,
               DECODE(BK.RC_FLG, 'Y', 'Y', NULL) RC_FLG,
               DECODE(BK.AWK_CGO_FLG, 'Y', 'Y', NULL) AWK_CGO_FLG,
               DECODE(BK.BB_CGO_FLG, 'Y', 'Y', NULL) BB_CGO_FLG,
               DECODE(BK.RD_CGO_FLG, 'Y', 'Y', 'N', NULL) RD_CGO_FLG,
               DECODE(BK.HNGR_FLG, 'Y', 'Y', 'N', NULL) HNGR_FLG,
               (SELECT TO_CHAR(SKD.VPS_ETD_DT, 'YYYY-MM-DD')
                FROM BKG_VVD VVD, VSK_VSL_PORT_SKD SKD
                WHERE BK.BKG_NO     = VVD.BKG_NO
                AND BK.POL_CD       = VVD.POL_CD
                AND VVD.VSL_PRE_PST_CD IN ('S', 'T')
                AND VVD.VSL_CD       = SKD.VSL_CD(+)
                AND VVD.SKD_VOY_NO   = SKD.SKD_VOY_NO(+)
                AND VVD.SKD_DIR_CD   = SKD.SKD_DIR_CD(+)
                AND VVD.POL_CD       = SKD.VPS_PORT_CD(+)
                AND VVD.POL_CLPT_IND_SEQ = SKD.CLPT_IND_SEQ(+)
                AND ROWNUM = 1) POL_ETD_DT,
               BKG_REV_APLY_DT_PKG.BKG_GET_REV_APLY_DT_FNC(BK.BKG_NO, 'N') RT_APLY_DT,
               NVL((SELECT 'Y'
                    FROM BKG_CHG_RT T
                    WHERE T.BKG_NO = BK.BKG_NO
                    AND T.AUTO_RAT_CD <> 'I'
                    AND ROWNUM = 1
                    ),'N') RAT_FLG,
               NVL((SELECT 'C'
                    FROM BKG_DOC_PROC_SKD T
                    WHERE T.BKG_NO = BK.BKG_NO
                    AND T.BKG_DOC_PROC_TP_CD = 'CNTCFM'
                    AND DOC_PERF_DELT_FLG = 'N'
                    AND ROWNUM = 1
                    ),'N') CNTR_CFM_STS_CD,
               BR.AUD_STS_CD,
               BR.GRP_RAT_RSLT_CD, -- RESULT,
               BR.GRP_RAT_FAIL_RSN_CD,-- REASON,
               DECODE(
               NVL(
                (SELECT 1
                FROM PRI_SP_SCP_NOTE_CTNT A
                WHERE A.PROP_NO = RT.PROP_NO
                AND A.AMDT_SEQ = RT.AMDT_SEQ
                AND A.SVC_SCP_CD = RT.SVC_SCP_CD
                AND A.NOTE_TP_CD ='P'
                AND ROWNUM = 1),0)
                +
                NVL(
                (SELECT 1
                FROM PRI_SP_SCP_RT_CMDT_RNOTE B
                WHERE B.PROP_NO = RT.PROP_NO
                AND B.AMDT_SEQ = RT.AMDT_SEQ
                AND B.SVC_SCP_CD = RT.SVC_SCP_CD
                AND B.GEN_SPCL_RT_TP_CD = RT.GEN_SPCL_RT_TP_CD
                AND B.CMDT_HDR_SEQ = RT.CMDT_HDR_SEQ
                AND B.ROUT_SEQ = NVL(RT.ROUT_SEQ, B.ROUT_SEQ)
                AND B.GEN_SPCL_RT_TP_CD ='S'
                AND ROWNUM = 1),0)
                +
                NVL(
                (SELECT 1
                FROM PRI_SP_SCP_RT_CNOTE C
                WHERE C.PROP_NO = RT.PROP_NO
                AND C.AMDT_SEQ = RT.AMDT_SEQ
                AND C.SVC_SCP_CD = RT.SVC_SCP_CD
                AND C.GEN_SPCL_RT_TP_CD ='S'
                AND C.GEN_SPCL_RT_TP_CD = RT.GEN_SPCL_RT_TP_CD
                AND C.CMDT_HDR_SEQ = RT.CMDT_HDR_SEQ
                AND ROWNUM = 1),0),
               0,'N','Y') SC_NOTE,
               (SELECT NVL(CONV_CFM_FLG, 'N')
                FROM BKG_CHG_RT RT, PRI_SP_MN SM
                WHERE RT.BKG_NO = BK.BKG_NO
                AND RT.PROP_NO = SM.PROP_NO
                AND RT.AMDT_SEQ = SM.AMDT_SEQ
                AND ROWNUM = 1
               ) CONV_CFM_FLG,
               DECODE(GRP_RAT_RSLT_CD,'S',NVL(BR.GRP_RAT_CHK_FLG, 'N')) GRP_RAT_CHK_FLG,
               BK.CMDT_CD,
               BD.BDR_FLG,
               RT.TRF_ITM_NO,
               RT.NOTE_RT_SEQ,
               RT.PROP_NO,
               RT.AMDT_SEQ,
               RT.GEN_SPCL_RT_TP_CD,
               RT.CMDT_HDR_SEQ,
               RT.ROUT_SEQ
        FROM 
             BKG_BOOKING BK, 
             BKG_RATE BR, 
             BKG_BL_DOC BD, 
             BKG_CUSTOMER BS, 
             BKG_CUSTOMER BF,
             BKG_CUSTOMER BC,
             BKG_CNTR_CZ BQ,
             BKG_CHG_RT RT

#if(${bkg_no} != '')
        WHERE BK.BKG_NO = @[bkg_no]
#else


  #if(${search_type} == 'ETD')
             ,
             (SELECT BKG_NO
              FROM VSK_VSL_PORT_SKD VSK, BKG_VVD VVD
              WHERE VSK.VPS_ETD_DT BETWEEN TO_DATE(@[fm_dt], 'YYYY-MM-DD') AND TO_DATE(@[to_dt], 'YYYY-MM-DD') + 0.99999
              AND VSK.VSL_CD = VVD.VSL_CD
              AND VSK.SKD_VOY_NO = VVD.SKD_VOY_NO
              AND VSK.SKD_DIR_CD = VVD.SKD_DIR_CD
              AND VSK.VPS_PORT_CD = VVD.POL_CD
              AND VSK.CLPT_IND_SEQ = VVD.POL_CLPT_IND_SEQ
              AND EXISTS (SELECT 1 
                    FROM  (SELECT  BKG_NO, MIN(VSL_PRE_PST_CD||VSL_SEQ) OVER (PARTITION BY BKG_NO) AS MIN_FLAG FROM BKG_VVD ) C
                    WHERE 1=1
                    AND VVD.BKG_NO = C.BKG_NO
                    AND VVD.VSL_PRE_PST_CD =  SUBSTR(C.MIN_FLAG,1,1)
                    AND VVD.VSL_SEQ =  SUBSTR(C.MIN_FLAG,2,1)
                    AND ROWNUM=1
                 )
--              AND VVD.VSL_PRE_PST_CD||VVD.VSL_SEQ = ( SELECT MIN(VSL_PRE_PST_CD||VSL_SEQ) 
--                                                FROM BKG_VVD VVD2 
--                                                WHERE VVD2.BKG_NO = VVD.BKG_NO)
              ) BKG
                   
        WHERE BKG.BKG_NO = BK.BKG_NO
  #end
  #if(${search_type} == 'CRD')
             , 
             (SELECT DISTINCT A.BKG_NO
              FROM (SELECT BKG_NO,MAX(CGO_RCV_DT) OVER (PARTITION BY BKG_NO) AS MAX_CGO_RCV_DT 
                    FROM BKG_CONTAINER
                    WHERE CGO_RCV_DT BETWEEN TO_DATE(@[fm_dt], 'YYYY-MM-DD') AND TO_DATE(@[to_dt], 'YYYY-MM-DD')+0.99999 ) A  
              WHERE 1=1
              AND NOT EXISTS (SELECT 1 
                              FROM BKG_CONTAINER B 
                              WHERE A.BKG_NO = B.BKG_NO 
                              AND  B.CGO_RCV_DT > A.MAX_CGO_RCV_DT)) BKG     
        WHERE BKG.BKG_NO = BK.BKG_NO
  #end
  #if(${search_type} == 'VVD')
        WHERE BK.VSL_CD = SUBSTR(@[t_vvd], 1, 4)
        AND BK.SKD_VOY_NO = SUBSTR(@[t_vvd], 5, 4)
        AND BK.SKD_DIR_CD = SUBSTR(@[t_vvd], 9, 1)  
  #end  

#end 
        AND BK.BKG_STS_CD IN ( 'F', 'W' )  
        AND BK.NON_RT_STS_CD = 'F' 
        AND BR.OFT_MSS_FLG = 'N'   
        AND BR.RT_BL_TP_CD NOT IN ( 'B', 'C' ) 
        AND BK.BKG_NO = BR.BKG_NO
        AND BK.BKG_NO = BD.BKG_NO
        AND BK.BKG_NO = BS.BKG_NO
        AND BS.BKG_CUST_TP_CD = 'S'
        AND BK.BKG_NO = BF.BKG_NO
        AND BF.BKG_CUST_TP_CD = 'F'
        AND BK.BKG_NO = BC.BKG_NO
        AND BC.BKG_CUST_TP_CD = 'C'
        AND BK.BKG_NO = BQ.BKG_NO
        AND BQ.BKG_CZ_STS_CD = 'CQ'
        AND BK.BKG_NO = RT.BKG_NO(+)
        AND RT.CHG_CD(+) = 'OFT'
        AND RT.RT_SEQ(+) = 1

#if (${bkg_ctrt_tp_cd} == 'S' && ${ctrt_no} != '')
        AND BK.SC_NO = @[ctrt_no]
#elseif (${bkg_ctrt_tp_cd} == 'R' && ${ctrt_no} != '')
        AND BK.RFA_NO = @[ctrt_no]
#elseif (${bkg_ctrt_tp_cd} == 'T' && ${ctrt_no} != '')
        AND BK.TAA_NO = @[ctrt_no]
#end

#if(${bkg_ofc_cd} != '')
        AND BK.BKG_OFC_CD = @[bkg_ofc_cd]
#end

#if(${doc_usr_id} != '')
        AND BK.DOC_USR_ID = @[doc_usr_id]
#end

#if(${ctrt_ofc_cd_sub} != 'Y')
 #if(${ctrt_ofc_cd} != '')
        AND BK.CTRT_OFC_CD = @[ctrt_ofc_cd]
 #end
#else
 #if(${ctrt_ofc_cd} != '')
        AND BK.CTRT_OFC_CD IN (SELECT OFC_CD 
                               FROM   BKG_OFC_LVL_V
                               WHERE @[ctrt_ofc_cd] IN (OFC_CD ,OFC_N3RD_LVL_CD, OFC_N4TH_LVL_CD, OFC_N5TH_LVL_CD,OFC_N6TH_LVL_CD, OFC_N7TH_LVL_CD) )
 #end
#end

#if(${ctrt_srep_cd} != '')
        AND BK.CTRT_SREP_CD = @[ctrt_srep_cd]
#end

#if(${ob_sls_ofc_cd_sub} != 'Y')
#if(${ob_sls_ofc_cd} != '')
        AND BK.OB_SLS_OFC_CD = @[ob_sls_ofc_cd]
#end
#else
 #if(${ob_sls_ofc_cd} != '')
        AND BK.OB_SLS_OFC_CD IN (SELECT OFC_CD 
                                 FROM   BKG_OFC_LVL_V
                                 WHERE @[ob_sls_ofc_cd] IN (OFC_CD ,OFC_N3RD_LVL_CD, OFC_N4TH_LVL_CD, OFC_N5TH_LVL_CD,OFC_N6TH_LVL_CD, OFC_N7TH_LVL_CD) )
 #end
#end

#if(${ob_srep_cd} != '')
        AND BK.OB_SREP_CD = @[ob_srep_cd]
#end

#if(${por_cd} != '')
        AND BK.POR_CD LIKE @[por_cd]||'%'
#end

#if(${pol_cd} != '')
        AND BK.POL_CD LIKE @[pol_cd]||'%'
#end

#if(${pod_cd} != '')
        AND BK.POD_CD LIKE @[pod_cd]||'%'
#end

#if(${del_cd} != '')
        AND BK.DEL_CD LIKE @[del_cd]||'%'
#end

#if(${grp_rat_rslt_cd} != '')
        AND BR.GRP_RAT_RSLT_CD = @[grp_rat_rslt_cd]
#end

#if(${grp_rat_chk_flg} != '')
        AND NVL(BR.GRP_RAT_CHK_FLG,'N') = @[grp_rat_chk_flg]
#end

#if (${bkg_cust_tp_cd} == 'S')

	#if (${cust_cnt_cd} != '')
	AND     BS.CUST_CNT_CD  = @[cust_cnt_cd]
	#end
	#if (${cust_seq} != '')
	AND     BS.CUST_SEQ     = @[cust_seq]
	#end

#elseif (${bkg_cust_tp_cd} == 'F')

	#if (${cust_cnt_cd} != '')
	AND     BF.CUST_CNT_CD  = @[cust_cnt_cd]
	#end
	#if (${cust_seq} != '')
	AND     BF.CUST_SEQ     = @[cust_seq]
	#end

#elseif (${bkg_cust_tp_cd} == 'C')

	#if (${cust_cnt_cd} != '')
	AND     BC.CUST_CNT_CD  = @[cust_cnt_cd]
	#end
	#if (${cust_seq} != '')
	AND     BC.CUST_SEQ     = @[cust_seq]
	#end
#end
        ) A
WHERE 1=1
#if(${rat_flg} != '')
AND RAT_FLG = @[rat_flg]
#end
#if(${cntr_cfm_sts_cd} != '')
AND CNTR_CFM_STS_CD = @[cntr_cfm_sts_cd]
#end
#if(${sc_note} != '')
AND SC_NOTE = @[sc_note]
#end			]]></sql>
			<params>
				<param name="bkg_no" type="12" value="" out="N"/>
				<param name="fm_dt" type="12" value="" out="N"/>
				<param name="to_dt" type="12" value="" out="N"/>
				<param name="t_vvd" type="12" value="" out="N"/>
				<param name="ctrt_no" type="12" value="" out="N"/>
				<param name="bkg_ofc_cd" type="12" value="" out="N"/>
				<param name="doc_usr_id" type="12" value="" out="N"/>
				<param name="ctrt_ofc_cd" type="12" value="" out="N"/>
				<param name="ctrt_srep_cd" type="12" value="" out="N"/>
				<param name="ob_sls_ofc_cd" type="12" value="" out="N"/>
				<param name="ob_srep_cd" type="12" value="" out="N"/>
				<param name="por_cd" type="12" value="" out="N"/>
				<param name="pol_cd" type="12" value="" out="N"/>
				<param name="pod_cd" type="12" value="" out="N"/>
				<param name="del_cd" type="12" value="" out="N"/>
				<param name="grp_rat_rslt_cd" type="12" value="" out="N"/>
				<param name="grp_rat_chk_flg" type="12" value="" out="N"/>
				<param name="cust_cnt_cd" type="12" value="" out="N"/>
				<param name="cust_seq" type="12" value="" out="N"/>
				<param name="rat_flg" type="12" value="" out="N"/>
				<param name="cntr_cfm_sts_cd" type="12" value="" out="N"/>
				<param name="sc_note" type="12" value="" out="N"/>
			</params>
		</query>
	</querys>
</sqls>
