<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="BlRatingDBDAOModifyAudDtUSQL">
			<desc><![CDATA[BlRatingDBDAOModifyAudDtUSQL]]></desc>
			<sql><![CDATA[
UPDATE BKG_RATE R
#if (${rev_aud_dt} != '') 
SET R.REV_AUD_DT = TO_DATE(@[rev_aud_dt],'YYYYMMDDHH24MISS'),
#else
SET R.REV_AUD_DT = SYSDATE,
#end
R.LST_AUD_BAT_DT = NVL((SELECT MAX(N1ST_UMCH_FND_DT) FROM BKG_REV_UMCH_BKG U WHERE U.BKG_NO = R.BKG_NO),SYSDATE),
R.UPD_USR_ID = @[user_id], 
R.UPD_DT = SYSDATE 
WHERE R.BKG_NO = @[bkg_no]			]]></sql>
			<params>
				<param name="rev_aud_dt" type="12" value="" out="N"/>
				<param name="user_id" type="12" value="" out="N"/>
				<param name="bkg_no" type="12" value="" out="N"/>
			</params>
		</query>
	</querys>
</sqls>
