<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="BlRatingDBDAOSearchPpdChgAmtFlgRSQL">
			<desc><![CDATA[BlRatingDBDAOSearchPpdChgAmtFlgRSQL]]></desc>
			<sql><![CDATA[
SELECT DECODE(A.USD_CHG_AMT_AFTER - B.USD_CHG_AMT_BEFORE, 0, 'N', 'Y') PPD_CHG_AMT_FLG
FROM  
(SELECT BKG_NO, MAX(USD_CHG_AMT) USD_CHG_AMT_AFTER
 FROM   (
            SELECT CHG1.BKG_NO, SUM(ROUND(CHG_AMT/USD_LOCL_XCH_RT,2)) USD_CHG_AMT
            FROM   INV_BKG_IF_CHG CHG1,
                   GL_MON_XCH_RT GMR
            WHERE  1=1
            AND    GMR.ACCT_XCH_RT_YRMON = TO_CHAR(SYSDATE, 'YYYYMM')
            AND    GMR.ACCT_XCH_RT_LVL = 1
            AND    GMR.CURR_CD = CHG1.CURR_CD
            AND    CHG1.BKG_NO  = @[bkg_no]
            AND    CHG1.BKG_SEQ = (SELECT MAX(BKG_SEQ) 
                                   FROM   INV_BKG_IF_MN 
                                   WHERE  BKG_NO = @[bkg_no])
            AND    CHG1.IO_BND_CD = 'O'
            AND    CHG1.OFC_CD = (SELECT NVL(PPD_RCV_OFC_CD,'')
                                  FROM   BKG_RATE
                                  WHERE  BKG_NO = @[bkg_no])
            GROUP BY CHG1.BKG_NO
            UNION ALL
            SELECT @[bkg_no], 0 FROM DUAL
       )
 GROUP BY BKG_NO
) A,
(SELECT BKG_NO, MAX(USD_CHG_AMT) USD_CHG_AMT_BEFORE
 FROM   (
            SELECT CHG1.BKG_NO, SUM(ROUND(CHG_AMT/USD_LOCL_XCH_RT,2)) USD_CHG_AMT
            FROM   INV_BKG_IF_CHG CHG1,
                   GL_MON_XCH_RT GMR
            WHERE  1=1
            AND    GMR.ACCT_XCH_RT_YRMON = TO_CHAR(SYSDATE, 'YYYYMM')
            AND    GMR.ACCT_XCH_RT_LVL = 1
            AND    GMR.CURR_CD = CHG1.CURR_CD
            AND    CHG1.BKG_NO  = @[bkg_no]
            AND    CHG1.BKG_SEQ = (SELECT MAX(BKG_SEQ)-1 
                                   FROM   INV_BKG_IF_MN 
                                   WHERE  BKG_NO = @[bkg_no])
            AND    CHG1.IO_BND_CD = 'O'
            AND    CHG1.OFC_CD = (SELECT NVL(PPD_RCV_OFC_CD,'')
                                  FROM   BKG_RATE
                                  WHERE  BKG_NO = @[bkg_no])
            GROUP BY CHG1.BKG_NO
            UNION ALL
            SELECT @[bkg_no], 0 FROM DUAL
        )
 GROUP BY BKG_NO
) B
WHERE A.BKG_NO = B.BKG_NO			]]></sql>
			<params>
				<param name="bkg_no" type="12" value="" out="N"/>
			</params>
		</query>
	</querys>
</sqls>
