<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="BlRatingDBDAOSearchRateMainInfoRSQL">
			<desc><![CDATA[운임 메인 데이터를 조회한다.
2013.01.28 김진주 [CHM-201322629] [오토레이팅 보완] TXS surcharge 로직 추가 (=WSC 동일)
[CHM-201533686] PCT 1일 이후 운임 변경 시 승인 PROCESS 추가 (OFT 변경가능 여부를 체크함.
                           PCT+1일 이후에는 승인을 받아야 OFT 변경, Autorating 결과 저장 가능하며
                           승인은 1회에 한해 사용 가능(CA도 Save 버튼 누르면 사용한 것으로 간주. CA Confirm 아님) ]]></desc>
			<sql><![CDATA[
#if (${caflag} == 'Y') 
 
SELECT
	BKG.BKG_NO
	,BKG.BL_NO||DECODE(BKG.BL_TP_CD,'W','W',DECODE((select OBL_SRND_FLG from BKG_BL_ISS_HIS where BKG_NO = BKG.BKG_NO AND CORR_NO ='TMP0000001'), 'Y', 'S', ''))  AS BL_NO
	,CASE WHEN RT_APLY_DT IS NOT NULL THEN TO_CHAR(RATE.RT_APLY_DT, 'YYYY-MM-DD') 	
	 ELSE BKG_REV_APLY_DT_PKG.BKG_GET_CHG_RT_APLY_DT_FNC (@[bkg_no], @[caflag])   
     END RT_APLY_DT
	,RATE.AUD_STS_CD AUD_STS_CD
	,RATE.RT_BL_TP_CD RT_BL_TP_CD
        ,RATE.RT_BL_TP_CD RT_BL_TP_CD_OLD
	,BL.MST_CVRD_BL_NO AS MST_CVRD_BL
	,BL.COBIZ_AUTH_NO
	,BKG.BL_TP_CD
	,RATE.FRT_TERM_CD
    ,BKG.REP_CMDT_CD
    ,(SELECT REP_CMDT_NM FROM MDM_REP_CMDT WHERE REP_CMDT_CD=BKG.REP_CMDT_CD) REP_CMDT_NM
    ,BKG.CMDT_CD
    ,(SELECT CMDT_NM FROM MDM_COMMODITY WHERE CMDT_CD=BKG.CMDT_CD) CMDT_NM
    ,BKG.TAA_NO
    ,RATE.TRF_LNR_ITM_NO
	,BKG.POR_CD
	,BKG.POL_CD
	,BKG.POD_CD
	,BKG.DEL_CD
	,BKG.PRE_RLY_PORT_CD
	,BKG.PST_RLY_PORT_CD
	,(SELECT CUST_NM FROM BKG_CUST_HIS WHERE BKG_NO=BKG.BKG_NO AND CORR_NO='TMP0000001' AND BKG_CUST_TP_CD= 'E') CUST_NM
	,BKG.RCV_TERM_CD
	,BKG.DE_TERM_CD
	,BKG.BKG_OFC_CD
	,(SELECT INTG_CD_VAL_DESC FROM COM_INTG_CD_DTL WHERE INTG_CD_ID = 'CD01720' AND INTG_CD_VAL_CTNT = BKG.ORG_TRNS_MOD_CD) ORG_TRNS_MOD_CD
	,(SELECT INTG_CD_VAL_DESC FROM COM_INTG_CD_DTL WHERE INTG_CD_ID = 'CD01720' AND INTG_CD_VAL_CTNT = BKG.DEST_TRNS_MOD_CD) DEST_TRNS_MOD_CD
	,RATE.PRC_RT_MTCH_PATT_CD
	,RATE.PRC_GEN_SPCL_RT_TP_CD
	,RATE.PRC_CMDT_HDR_SEQ
	,RATE.PRC_ROUT_SEQ
	,CASE WHEN BKG.POR_CD = BKG.DEL_CD AND BKG.SVC_SCP_CD IS NULL 
			THEN
			( SELECT 
			      SUBSTR (MAX (SYS_CONNECT_BY_PATH (SVC_SCP_CD, '$')), 2)   AS SVC_SCP_CD
			  FROM  (
					  SELECT 
					  	ROWNUM AS RID, T.* 
					  FROM (
				            SELECT A.SVC_SCP_CD||'-'||A.SVC_SCP_NM  AS SVC_SCP_CD 
							FROM MDM_SVC_SCP  A WHERE DELT_FLG='N'
				           ) T
					)   
				START WITH  RID =  1
				CONNECT BY PRIOR RID + 1 = RID   
			 )
	 ELSE 
	(
        SELECT 
        SUBSTR (MAX (SYS_CONNECT_BY_PATH (SVC_SCP_CD, '$')), 2)   AS SVC_SCP_CD
	FROM    (
		SELECT 
			ROWNUM AS RID, T.* 
		FROM (
		SELECT DISTINCT SVC_SCP_CD FROM ( 
		  SELECT A.SVC_SCP_CD||'-'||A.SVC_SCP_NM  AS SVC_SCP_CD ,'A' A
		  FROM MDM_SVC_SCP  A, BKG_BKG_HIS B 
			WHERE DELT_FLG='N'
			AND A.SVC_SCP_CD = B.SVC_SCP_CD
			AND B.BKG_NO =@[bkg_no]
			AND B.CORR_NO='TMP0000001'
		  UNION
          SELECT a.svc_scp_cd ||'-'||c.svc_scp_nm as SVC_SCP_CD ,'B' B
          FROM mdm_svc_scp_lmt a
              ,mdm_svc_scp_lmt b
              ,mdm_svc_scp c
         WHERE a.svc_scp_cd = b.svc_scp_cd
           AND a.svc_scp_cd = c.svc_scp_cd
           AND c.delt_flg = 'N'
           AND a.org_dest_cd = 'O'
           AND a.delt_flg = 'N'
		   AND a.svc_scp_ind_flg ='Y'
           AND a.rgn_cd IN (SELECT rgn_cd
                             FROM mdm_location
							 WHERE loc_cd = (select POR_CD from BKG_BKG_HIS where BKG_NO =@[bkg_no] AND CORR_NO='TMP0000001')) -- BKG POR_CD
           AND b.org_dest_cd = 'D'
           AND b.delt_flg = 'N'
		   AND b.svc_scp_ind_flg ='Y'
           AND b.rgn_cd IN (SELECT rgn_cd
                            FROM mdm_location
							WHERE loc_cd = (select DEL_CD from BKG_BKG_HIS where BKG_NO =@[bkg_no] AND CORR_NO='TMP0000001') ) -- BKG DEL_CD
			ORDER BY A)
		) T
	)   
	START WITH  RID =  1
	CONNECT BY PRIOR RID + 1 = RID   
    ) END SVC_SCP_CD 
	,BKG.RFA_NO
	,'' RP_PROP_STS_CD
	,BL.CSTMS_DESC
	,SUBSTR(BKG.SC_NO,0,3) AS SC_NO1
	,SUBSTR(BKG.SC_NO,4) AS SC_NO2
	,'' SP_PROP_STS_CD
	,BL.ACT_WGT
	,BL.WGT_UT_CD
	,BL.MEAS_QTY
	,BL.MEAS_UT_CD
	,	CASE
		WHEN DCGO_FLG='Y' THEN 'Y'
		WHEN RC_FLG='Y' THEN 'Y'
		WHEN AWK_CGO_FLG='Y' THEN 'Y'
		WHEN BB_CGO_FLG='Y' THEN 'Y'
		ELSE 'N'
	END SPECIAL
		,(
		SELECT DECODE(RATE.RT_INTER_RMK||RATE.DIFF_RMK||RATE.DOC_INTER_RMK, '', 'N', 'Y') 
			FROM BKG_RT_HIS RATE
			WHERE RATE.BKG_NO = @[bkg_no]
			AND RATE.CORR_NO ='TMP0000001'
		) RMARK_YN
		,CASE
		WHEN BKG.RFA_NO != ' ' THEN 'Y'
		ELSE 'N'
	END RFA_YN
	,BKG.BKG_STS_CD AS BKG_STS_CD
	,BKG.SC_NO AS SC_NO_OLD
	,BKG.RFA_NO AS RFA_NO_OLD
	,BKG.TAA_NO AS TAA_NO_OLD
	,RATE.BKG_RT_WHF_EXPT_CD
	,RATE.DHF_LOC_CD
	,RATE.DDC_CURR_CD
	,RATE.DHF_CURR_CD
	,BKG.SVC_SCP_CD AS BKG_SVC_SCP_CD
	,BKG.HNGR_FLG	AS HNGR_FLG
	,BKG.RC_FLG	AS RC_FLG
	,(SELECT MAX(CASE WHEN CNTR_VOL_QTY < 1 THEN 'Y' ELSE 'N' END) FROM BKG_CNTR_HIS
       WHERE BKG_NO = @[bkg_no]
	   AND   CORR_NO ='TMP0000001') CNTR_PRT_FLG
    ,NVL((SELECT 'Y' FROM (
                       SELECT SUM(OP_CNTR_QTY) FROM BKG_QTY_DTL_HIS WHERE CORR_NO ='TMP0000001' AND BKG_NO =@[bkg_no]
                              AND 'CRD' = (SELECT BKG_REV_APLY_DT_PKG.BKG_GET_APLY_DT_CHK_FNC(@[bkg_no],@[caflag]) FROM DUAL) 
                       MINUS
                       SELECT SUM(CNTR_VOL_QTY) FROM BKG_CNTR_HIS WHERE  CORR_NO ='TMP0000001' AND BKG_NO =@[bkg_no]
                              AND 'CRD' = (SELECT BKG_REV_APLY_DT_PKG.BKG_GET_APLY_DT_CHK_FNC(@[bkg_no],@[caflag]) FROM DUAL) 
                     )
                    WHERE ROWNUM = 1),'N') AS VOL_DIFF_FLG --Y 일때 Application Date Red 표시
  ,NVL((SELECT 'Y' FROM PRI_SCG_RT RT 
        WHERE RT.SVC_SCP_CD = BKG.SVC_SCP_CD 
        AND RT.DELT_FLG ='N' 
        AND RT.SCG_RQST_PROC_CD = 'A'
        AND NVL(RATE.RT_APLY_DT,RT.EFF_DT) BETWEEN RT.EFF_DT AND RT.EXP_DT 
        AND CHG_CD ='WSC' AND ROWNUM = 1 ),'N') WSC_FLG
  ,NVL((SELECT 'Y' FROM PRI_SCG_RT RT 
        WHERE RT.SVC_SCP_CD = BKG.SVC_SCP_CD 
        AND RT.DELT_FLG ='N' 
        AND RT.SCG_RQST_PROC_CD = 'A'
        AND NVL(RATE.RT_APLY_DT,RT.EFF_DT) BETWEEN RT.EFF_DT AND RT.EXP_DT 
        AND CHG_CD ='CDR' AND ROWNUM = 1 ),'N') CDR_FLG
  ,NVL((SELECT 'Y' FROM PRI_SCG_RT RT 
        WHERE RT.SVC_SCP_CD = BKG.SVC_SCP_CD 
        AND RT.DELT_FLG ='N' 
        AND RT.SCG_RQST_PROC_CD = 'A'
        AND NVL(RATE.RT_APLY_DT,RT.EFF_DT) BETWEEN RT.EFF_DT AND RT.EXP_DT 
        AND CHG_CD ='TXS' AND ROWNUM = 1 ),'N') TXS_FLG
  ,NVL((SELECT 'Y' FROM PRI_SCG_RT RT 
        WHERE RT.SVC_SCP_CD = BKG.SVC_SCP_CD 
        AND RT.DELT_FLG ='N' 
        AND RT.SCG_RQST_PROC_CD = 'A'
        AND NVL(RATE.RT_APLY_DT,RT.EFF_DT) BETWEEN RT.EFF_DT AND RT.EXP_DT 
        AND CHG_CD ='RWT' AND ROWNUM = 1 ),'N') RWT_FLG
  ,NVL((SELECT 'Y' FROM BKG_CNTR_HIS WHERE BKG_NO = BKG.BKG_NO AND CORR_NO ='TMP0000001' AND NVL(CNTR_WGT,0) = 0 AND CNTR_VOL_QTY = 1 AND ROWNUM = 1 ),'N') CNTR_WGT_CMPL_FLG
  ,CASE WHEN (SELECT ATTR_CTNT1 USE_FLG FROM BKG_HRD_CDG_CTNT WHERE HRD_CDG_ID = 'CHG_AMD_AUTH_USE') = 'N' THEN 'Y' -- Switch. Hard Coding값이 N이면 승인없이 변경 가능
        WHEN TRUNC(BKG.PORT_CLZ_DT) + 1 > GLOBALDATE_PKG.TIME_CONV_FNC('KRSEL', SYSDATE, BKG.POR_CD) THEN 'Y'
        ELSE NVL((SELECT CHG_AMD_RQST_STS_CD
                      FROM BKG_CHG_AMD_AUTH A
                      WHERE A.BKG_NO = BKG.BKG_NO
                      AND A.CHG_AMD_SEQ = (SELECT MAX(CHG_AMD_SEQ) FROM BKG_CHG_AMD_AUTH I WHERE I.BKG_NO = A.BKG_NO)
                      AND A.AUTH_USE_FLG = 'N'),'N')
   END OFT_AMDABL_FLG
  ,(SELECT NVL(SUM(CHG_AMT),0)
    FROM BKG_CHG_RT_HIS
    WHERE BKG_NO = BKG.BKG_NO
    AND CORR_NO = 'TMP0000001'
    AND CHG_CD = 'OFT'
    ) OLD_OFT_AMT
  ,RATE.MST_RFA_ROUT_ID
  ,RATE.DOC_INTER_RMK
FROM
	BKG_BKG_HIS BKG, BKG_BL_DOC_HIS BL, BKG_RT_HIS RATE, MDM_LOCATION L
WHERE
	BKG.BKG_NO = BL.BKG_NO(+)
	AND BKG.CORR_NO = BL.CORR_NO(+)
	AND BKG.CORR_NO = RATE.CORR_NO(+)
	AND BKG.CORR_NO = 'TMP0000001'
	AND BL.CORR_NO(+) = 'TMP0000001'
	AND RATE.CORR_NO(+) = 'TMP0000001'
	AND BKG.BKG_NO = RATE.BKG_NO(+)
	AND BKG.BKG_NO = @[bkg_no]
	AND BKG.POR_CD = L.LOC_CD
	AND L.DELT_FLG ='N'

#else 


SELECT 
    BKG.BKG_NO
	,BKG.BL_NO||DECODE(BKG.BL_TP_CD,'W','W',DECODE((select OBL_SRND_FLG from BKG_BL_ISS where BKG_NO = BKG.BKG_NO), 'Y', 'S', ''))  AS BL_NO
	,CASE WHEN RT_APLY_DT IS NOT NULL THEN TO_CHAR(RATE.RT_APLY_DT, 'YYYY-MM-DD') 	
	 ELSE BKG_REV_APLY_DT_PKG.BKG_GET_CHG_RT_APLY_DT_FNC (@[bkg_no], @[caflag])   
     END RT_APLY_DT
    ,RATE.AUD_STS_CD AUD_STS_CD
    ,RATE.RT_BL_TP_CD RT_BL_TP_CD
    ,RATE.RT_BL_TP_CD RT_BL_TP_CD_OLD
    ,BL.MST_CVRD_BL_NO AS MST_CVRD_BL
	,BL.COBIZ_AUTH_NO
    ,BKG.BL_TP_CD
    ,RATE.FRT_TERM_CD
    ,BKG.REP_CMDT_CD
    ,(SELECT REP_CMDT_NM FROM MDM_REP_CMDT WHERE REP_CMDT_CD=BKG.REP_CMDT_CD) REP_CMDT_NM
    ,BKG.CMDT_CD
    ,(SELECT CMDT_NM FROM MDM_COMMODITY WHERE CMDT_CD=BKG.CMDT_CD) CMDT_NM
    ,BKG.TAA_NO
    ,RATE.TRF_LNR_ITM_NO
    ,BKG.POR_CD
    ,BKG.POL_CD
    ,BKG.POD_CD
    ,BKG.DEL_CD
    ,BKG.PRE_RLY_PORT_CD
    ,BKG.PST_RLY_PORT_CD
    ,(SELECT CUST_NM FROM BKG_CUSTOMER WHERE BKG_NO=BKG.BKG_NO AND BKG_CUST_TP_CD='E') CUST_NM
    ,BKG.RCV_TERM_CD
    ,BKG.DE_TERM_CD
	,BKG.BKG_OFC_CD
	,(SELECT INTG_CD_VAL_DESC FROM COM_INTG_CD_DTL WHERE INTG_CD_ID = 'CD01720' AND INTG_CD_VAL_CTNT = BKG.ORG_TRNS_MOD_CD) ORG_TRNS_MOD_CD
	,(SELECT INTG_CD_VAL_DESC FROM COM_INTG_CD_DTL WHERE INTG_CD_ID = 'CD01720' AND INTG_CD_VAL_CTNT = BKG.DEST_TRNS_MOD_CD) DEST_TRNS_MOD_CD
	,RATE.PRC_RT_MTCH_PATT_CD
	,RATE.PRC_GEN_SPCL_RT_TP_CD
	,RATE.PRC_CMDT_HDR_SEQ
	,RATE.PRC_ROUT_SEQ
    ,CASE WHEN BKG.POR_CD = BKG.DEL_CD AND BKG.SVC_SCP_CD IS NULL 
			THEN
			( SELECT 
			      SUBSTR (MAX (SYS_CONNECT_BY_PATH (SVC_SCP_CD, '$')), 2)   AS SVC_SCP_CD
			  FROM  (
					  SELECT 
					  	ROWNUM AS RID, T.* 
					  FROM (
				            SELECT A.SVC_SCP_CD||'-'||A.SVC_SCP_NM  AS SVC_SCP_CD 
							FROM MDM_SVC_SCP  A WHERE DELT_FLG='N'
				           ) T
					)   
				START WITH  RID =  1
				CONNECT BY PRIOR RID + 1 = RID   
			 )
	 ELSE 
		(
        SELECT 
        SUBSTR (MAX (SYS_CONNECT_BY_PATH (SVC_SCP_CD, '$')), 2)   AS SVC_SCP_CD
	FROM    (
		SELECT 
			ROWNUM AS RID, T.* 
		FROM (
         SELECT DISTINCT SVC_SCP_CD FROM (SELECT A.SVC_SCP_CD ||'-'||C.SVC_SCP_NM AS SVC_SCP_CD
				,'A' A
		 FROM BKG_BOOKING A,MDM_SVC_SCP C 
		 WHERE BKG_NO = @[bkg_no]
		 AND A.svc_scp_cd = C.svc_scp_cd
		 UNION
		 SELECT a.svc_scp_cd ||'-'||c.svc_scp_nm as SVC_SCP_CD
				,'B' B
		 FROM mdm_svc_scp_lmt a
			 ,mdm_svc_scp_lmt b
			 ,mdm_svc_scp c
		 WHERE a.svc_scp_cd = b.svc_scp_cd
		 AND a.svc_scp_cd = c.svc_scp_cd
		 AND c.delt_flg = 'N'
		 AND a.org_dest_cd = 'O'
		 AND a.delt_flg = 'N'
		 AND a.svc_scp_ind_flg ='Y'
		 AND a.rgn_cd IN (SELECT rgn_cd
		 FROM mdm_location
		 WHERE loc_cd = (select POR_CD from BKG_BOOKING where BKG_NO =@[bkg_no]))  -- BKG POR_CD
		 AND b.org_dest_cd = 'D'
		 AND b.delt_flg = 'N'
	     AND b.svc_scp_ind_flg ='Y'
		 AND b.rgn_cd IN (SELECT rgn_cd
		 FROM mdm_location
		 WHERE loc_cd = (select DEL_CD from BKG_BOOKING where BKG_NO =@[bkg_no]) ) -- BKG DEL_CD
		 ORDER BY A)            
		) T
	)   
	START WITH  RID =  1
	CONNECT BY PRIOR RID + 1 = RID   
    ) END SVC_SCP_CD 
    ,BKG.RFA_NO
    ,'' RP_PROP_STS_CD
    ,BL.CSTMS_DESC
    ,SUBSTR(BKG.SC_NO,0,3) AS SC_NO1
    ,SUBSTR(BKG.SC_NO,4) AS SC_NO2
    ,'' SP_PROP_STS_CD
    ,BL.ACT_WGT
    ,BL.WGT_UT_CD
    ,BL.MEAS_QTY
    ,BL.MEAS_UT_CD
    ,CASE 
        WHEN DCGO_FLG='Y' THEN 'Y'
        WHEN RC_FLG='Y' THEN 'Y'
        WHEN AWK_CGO_FLG='Y' THEN 'Y'
        WHEN BB_CGO_FLG='Y' THEN 'Y'
        ELSE 'N'
    END SPECIAL
		,(
		SELECT DECODE(RATE.RT_INTER_RMK||RATE.DIFF_RMK||RATE.DOC_INTER_RMK, '', 'N', 'Y') 
			FROM BKG_RATE RATE
			WHERE RATE.BKG_NO = @[bkg_no]
		) RMARK_YN
    ,CASE 
        WHEN BKG.RFA_NO != ' ' THEN 'Y'
        ELSE 'N'
    END RFA_YN 
 ,BKG.BKG_STS_CD
 ,BKG.SC_NO AS SC_NO_OLD
 ,BKG.RFA_NO AS RFA_NO_OLD
 ,BKG.TAA_NO AS TAA_NO_OLD
 ,RATE.BKG_RT_WHF_EXPT_CD
 ,RATE.DHF_LOC_CD
 ,RATE.DDC_CURR_CD
 ,RATE.DHF_CURR_CD
 ,BKG.SVC_SCP_CD AS BKG_SVC_SCP_CD
 ,BKG.HNGR_FLG	AS HNGR_FLG
 ,BKG.RC_FLG	AS RC_FLG
 ,L.CONTI_CD
 ,(SELECT MAX(CASE WHEN CNTR_VOL_QTY < 1 THEN 'Y' ELSE 'N' END) FROM BKG_CONTAINER
    WHERE BKG_NO = @[bkg_no]) CNTR_PRT_FLG
-- ,BKG.CMDT_CD	AS CMDT_CD
 ,NVL((SELECT 'Y' FROM (
                    SELECT SUM(OP_CNTR_QTY) FROM BKG_QTY_DTL WHERE BKG_NO =@[bkg_no]
						   AND 'CRD' = (SELECT BKG_REV_APLY_DT_PKG.BKG_GET_APLY_DT_CHK_FNC(@[bkg_no],@[caflag]) FROM DUAL)   
                    MINUS
                    SELECT SUM(CNTR_VOL_QTY) FROM BKG_CONTAINER WHERE BKG_NO =@[bkg_no]
                           AND 'CRD' = (SELECT BKG_REV_APLY_DT_PKG.BKG_GET_APLY_DT_CHK_FNC(@[bkg_no],@[caflag]) FROM DUAL) 
                  )
                 WHERE ROWNUM = 1),'N') AS VOL_DIFF_FLG --Y 일때 Application Date Red 표시
  ,NVL((SELECT 'Y' FROM PRI_SCG_RT RT 
        WHERE RT.SVC_SCP_CD = BKG.SVC_SCP_CD 
        AND RT.DELT_FLG ='N' 
        AND RT.SCG_RQST_PROC_CD = 'A'
        AND NVL(RATE.RT_APLY_DT,RT.EFF_DT) BETWEEN RT.EFF_DT AND RT.EXP_DT 
        AND CHG_CD ='WSC' AND ROWNUM = 1 ),'N') WSC_FLG
  ,NVL((SELECT 'Y' FROM PRI_SCG_RT RT 
        WHERE RT.SVC_SCP_CD = BKG.SVC_SCP_CD 
        AND RT.DELT_FLG ='N' 
        AND RT.SCG_RQST_PROC_CD = 'A'
        AND NVL(RATE.RT_APLY_DT,RT.EFF_DT) BETWEEN RT.EFF_DT AND RT.EXP_DT 
        AND CHG_CD ='CDR' AND ROWNUM = 1 ),'N') CDR_FLG
  ,NVL((SELECT 'Y' FROM PRI_SCG_RT RT 
        WHERE RT.SVC_SCP_CD = BKG.SVC_SCP_CD 
        AND RT.DELT_FLG ='N' 
        AND RT.SCG_RQST_PROC_CD = 'A'
        AND NVL(RATE.RT_APLY_DT,RT.EFF_DT) BETWEEN RT.EFF_DT AND RT.EXP_DT 
        AND CHG_CD ='TXS' AND ROWNUM = 1 ),'N') TXS_FLG
  ,NVL((SELECT 'Y' FROM PRI_SCG_RT RT 
        WHERE RT.SVC_SCP_CD = BKG.SVC_SCP_CD 
        AND RT.DELT_FLG ='N' 
        AND RT.SCG_RQST_PROC_CD = 'A'
        AND NVL(RATE.RT_APLY_DT,RT.EFF_DT) BETWEEN RT.EFF_DT AND RT.EXP_DT 
        AND CHG_CD ='RWT' AND ROWNUM = 1 ),'N') RWT_FLG
  ,NVL((SELECT 'Y' FROM BKG_CONTAINER WHERE BKG_NO = BKG.BKG_NO AND NVL(CNTR_WGT,0) = 0 AND CNTR_VOL_QTY = 1 AND ROWNUM = 1 ),'N') CNTR_WGT_CMPL_FLG
  ,CASE WHEN (SELECT ATTR_CTNT1 USE_FLG FROM BKG_HRD_CDG_CTNT WHERE HRD_CDG_ID = 'CHG_AMD_AUTH_USE') = 'N' THEN 'Y' -- Switch. Hard Coding값이 N이면 승인없이 변경 가능
        WHEN TRUNC(BKG.PORT_CLZ_DT) + 1 > GLOBALDATE_PKG.TIME_CONV_FNC('KRSEL', SYSDATE, BKG.POR_CD) THEN 'Y'
        ELSE NVL((SELECT A.CHG_AMD_RQST_STS_CD
                      FROM BKG_CHG_AMD_AUTH A
                      WHERE A.BKG_NO = BKG.BKG_NO
                      AND A.CHG_AMD_SEQ = (SELECT MAX(CHG_AMD_SEQ) FROM BKG_CHG_AMD_AUTH I WHERE I.BKG_NO = A.BKG_NO)
                      AND A.AUTH_USE_FLG = 'N'),'N')
   END OFT_AMDABL_FLG
  ,(SELECT NVL(SUM(CHG_AMT),0)
    FROM BKG_CHG_RT
    WHERE BKG_NO = BKG.BKG_NO
    AND CHG_CD = 'OFT'
    ) OLD_OFT_AMT
  ,RATE.MST_RFA_ROUT_ID
  ,RATE.DOC_INTER_RMK
FROM 
    BKG_BOOKING BKG, BKG_BL_DOC BL, BKG_RATE RATE, MDM_LOCATION L
WHERE 
    BKG.BKG_NO = BL.BKG_NO(+)
    AND  BKG.BKG_NO = RATE.BKG_NO(+)
    AND  BKG.BKG_NO = @[bkg_no]
	AND  BKG.POR_CD = L.LOC_CD
	AND  L.DELT_FLG ='N'	
#end			]]></sql>
			<params>
				<param name="bkg_no" type="12" value="" out="N"/>
				<param name="caflag" type="12" value="" out="N"/>
			</params>
		</query>
	</querys>
</sqls>
