<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="BlRatingDBDAOModifyBkgRateUSQL">
			<desc><![CDATA[BKG_RATE에 데이터 저장]]></desc>
			<sql><![CDATA[
UPDATE 
	BKG_RATE 
SET  FRT_TERM_CD 	=  NVL(@[frt_term_cd], FRT_TERM_CD)
	,RT_APLY_DT		= TO_DATE(REPLACE(@[rt_aply_dt],'-','') ,'YYYY-MM-DD HH24:MI:SS')
	,PRC_RT_MTCH_PATT_CD = @[prc_rt_mtch_patt_cd]
	,PRC_GEN_SPCL_RT_TP_CD = @[prc_gen_spcl_rt_tp_cd]
	,PRC_CMDT_HDR_SEQ = @[prc_cmdt_hdr_seq]
	,PRC_ROUT_SEQ = @[prc_rout_seq]
	,CALC_CTRT_TP_CD = NVL(@[calc_ctrt_tp_cd],CALC_CTRT_TP_CD)
	,MST_RFA_ROUT_ID = @[mst_rfa_rout_id]
	,UPD_USR_ID		=  @[user_id]
	,UPD_DT 		=  sysdate
WHERE  
	BKG_NO =  @[bkg_no]			]]></sql>
			<params>
				<param name="frt_term_cd" type="12" value="" out="N"/>
				<param name="rt_aply_dt" type="12" value="" out="N"/>
				<param name="prc_rt_mtch_patt_cd" type="12" value="" out="N"/>
				<param name="prc_gen_spcl_rt_tp_cd" type="12" value="" out="N"/>
				<param name="prc_cmdt_hdr_seq" type="12" value="" out="N"/>
				<param name="prc_rout_seq" type="12" value="" out="N"/>
				<param name="calc_ctrt_tp_cd" type="12" value="" out="N"/>
				<param name="mst_rfa_rout_id" type="12" value="" out="N"/>
				<param name="user_id" type="12" value="" out="N"/>
				<param name="bkg_no" type="12" value="" out="N"/>
			</params>
		</query>
	</querys>
</sqls>
