<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="BlRatingDBDAOSearchRateCheckNoticeRSQL">
			<desc><![CDATA[Rate Check Notice 전송대상 판별을 위한 값과, 메일 전송시 사용할 제목, 본문 내용을 조회한다.]]></desc>
			<sql><![CDATA[
SELECT CASE WHEN 'Y' = (SELECT 'Y' 
                        FROM BKG_BOOKING 
                        WHERE BKG_NO = @[bkg_no] 
                        AND NON_RT_STS_CD IS NULL) 
                 THEN ''  -- BKG 최초 접수시에는 메일을 전송하지 않음.
            ELSE OFT_MSS_FLG
       END  OFT_MSS_FLG,
       (SELECT SUBSTR(MAX(SYS_CONNECT_BY_PATH(SREP_EML, ';')), 2) 
        FROM (
                SELECT SREP_EML,
                       ROW_NUMBER() OVER (PARTITION BY 1 ORDER BY SREP_EML) RNUM
                FROM (  SELECT SREP_EML
                        FROM BKG_BOOKING B, MDM_SLS_REP M
                        WHERE BKG_NO = @[bkg_no]
                        AND B.OB_SREP_CD = M.SREP_CD
                        UNION 
                        SELECT SREP_EML
                        FROM BKG_BOOKING B, MDM_SLS_REP M
                        WHERE BKG_NO = @[bkg_no]
                        AND B.CTRT_SREP_CD = M.SREP_CD
                     )
             )
        START WITH RNUM = 1
        CONNECT BY PRIOR RNUM = RNUM -1) SREP_EML,
       'Rate Check Notice (Booking No. '||BKG_NO||')' TITLE,
       'Dear Sales representative,<br><br>'||
       'Please be informed that your booking(s) below does not have an applicable rate. <br>'||
       'Pleaes make a RATE as soon as possible.<br>'||
       '- Booking No. '||BKG_NO||'<br><br>'||
       'SM Line Corporation' BODY,
--------------------------------------------
       '' BKG_NO
FROM BKG_RATE
WHERE BKG_NO = @[bkg_no]			]]></sql>
			<params>
				<param name="bkg_no" type="12" value="" out="N"/>
			</params>
		</query>
	</querys>
</sqls>
