<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="BlRatingDBDAOCallBkgModiIssOfcPrcUSQL">
			<desc><![CDATA[CallBkgModiIssOfcPrc]]></desc>
			<sql><![CDATA[
CALL BKG_MODI_CHG_OFC_PKG.BKG_MODI_ISS_OFC_PRC(@[in_bkg_no],@[in_ca_flg],@[out_result])			]]></sql>
			<params>
				<param name="in_bkg_no" type="12" value="" out="N"/>
				<param name="in_ca_flg" type="12" value="" out="N"/>
				<param name="out_result" type="12" value="" out="N"/>
			</params>
		</query>
	</querys>
</sqls>
