<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="BlRatingDBDAOCheckRevenueAmountDifferenceRSQL">
			<desc><![CDATA[이전에 산출한 Revenue와 현재 Revenue를 비교한다.]]></desc>
			<sql><![CDATA[
SELECT CASE WHEN 'N' = (SELECT ATTR_CTNT1
                        FROM BKG_HRD_CDG_CTNT
                        WHERE HRD_CDG_ID = 'CMPB_EXECUTE') THEN 'N'
             ELSE DECODE(TO_NUMBER(@[rev_amt])  - 
               NVL((SELECT REV_AMT
                    FROM BKG_REV_COST R
                    WHERE BKG_NO = @[bkg_no]
                    AND REV_COST_SEQ = (SELECT MAX(REV_COST_SEQ)
                                        FROM BKG_REV_COST
                                        WHERE BKG_NO = R.BKG_NO)),0),
               0, 'N', 'Y') 
       END RESULT
FROM DUAL			]]></sql>
			<params>
				<param name="rev_amt" type="12" value="" out="N"/>
				<param name="bkg_no" type="12" value="" out="N"/>
			</params>
		</query>
	</querys>
</sqls>
