<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="BlRatingDBDAOSearchChargeAmendAuthRequestListRSQL">
			<desc><![CDATA[Charge Amend권한 승인 요청 목록을 조회]]></desc>
			<sql><![CDATA[
SELECT DISTINCT A.BKG_NO, 
       DENSE_RANK() OVER (ORDER BY A.BKG_NO, A.CHG_AMD_SEQ) SEQ,
       A.CHG_AMD_SEQ,
       S.CUST_CNT_CD||LPAD(S.CUST_SEQ,6,'0') SHPR_CD,
       (SELECT CUST_LGL_ENG_NM FROM MDM_CUSTOMER WHERE CUST_CNT_CD = S.CUST_CNT_CD AND CUST_SEQ = S.CUST_SEQ) SHPR_NM,
       C.CUST_CNT_CD||LPAD(C.CUST_SEQ,6,'0') CNEE_CD,
       (SELECT CUST_LGL_ENG_NM FROM MDM_CUSTOMER WHERE CUST_CNT_CD = C.CUST_CNT_CD AND CUST_SEQ = C.CUST_SEQ) CNEE_NM,
       R.BKG_CTRT_TP_CD,
       DECODE(R.BKG_CTRT_TP_CD,'S',B.SC_NO,'R',B.RFA_NO,'T',B.TAA_NO) CTRT_NO,

       CASE WHEN R.BKG_CTRT_TP_CD = 'S' 
                 THEN (SELECT CTRT_PTY_NM
                       FROM PRI_SP_CTRT_PTY SC, PRI_SP_MN SM, PRI_SP_HDR SH
                       WHERE SH.SC_NO = B.SC_NO
                       AND SH.PROP_NO = SM.PROP_NO
                       AND R.RT_APLY_DT BETWEEN SM.EFF_DT AND SM.EXP_DT
                       AND SC.PROP_NO = SM.PROP_NO
                       AND SC.AMDT_SEQ = SM.AMDT_SEQ
                       AND SC.PRC_CTRT_PTY_TP_CD = 'C'
                       AND ROWNUM = 1)
            WHEN R.BKG_CTRT_TP_CD = 'R' 
                 THEN (SELECT MC.CUST_LGL_ENG_NM
                       FROM MDM_CUSTOMER MC, PRI_RP_HDR RH, PRI_RP_MN RM
                       WHERE RH.RFA_NO = B.RFA_NO
                       AND RH.PROP_NO = RM.PROP_NO
                       AND R.RT_APLY_DT BETWEEN RM.EFF_DT AND RM.EXP_DT
                       AND RM.CTRT_CUST_CNT_CD = MC.CUST_CNT_CD
                       AND RM.CTRT_CUST_SEQ = MC.CUST_SEQ
                       AND ROWNUM = 1)
            ELSE (SELECT MC.CUST_LGL_ENG_NM
                       FROM MDM_CUSTOMER MC, PRI_TAA_HDR TH, PRI_TAA_MN TM
                       WHERE TH.TAA_NO = B.TAA_NO
                       AND TH.TAA_PROP_NO = TM.TAA_PROP_NO
                       AND R.RT_APLY_DT BETWEEN TM.EFF_DT AND TM.EXP_DT
                       AND TM.CTRT_CUST_CNT_CD = MC.CUST_CNT_CD
                       AND TM.CTRT_CUST_SEQ = MC.CUST_SEQ
                       AND ROWNUM = 1)
       END CTRT_PTY_NM,
       (SELECT SREP_NM||'/'||OFC_CD FROM MDM_SLS_REP WHERE SREP_CD = B.CTRT_SREP_CD) CTRT_SREP,
       (SELECT SREP_NM||'/'||OFC_CD FROM MDM_SLS_REP WHERE SREP_CD = B.OB_SREP_CD) OB_SREP,
       (SELECT INTG_CD_VAL_DESC
        FROM COM_INTG_CD_DTL
        WHERE INTG_CD_ID = 'CD03364'
        AND INTG_CD_VAL_CTNT =  A.CHG_AMD_RSN_CD) CHG_AMD_RSN_CD,
       A.CHG_AMD_RMK,
       D.CHG_CD,
       D.CURR_CD,
       D.RAT_UT_CD,
       D.CRNT_CHG_AMT,
       D.AMD_CHG_AMT,
       D.DIFF_CHG_AMT,
       A.RQST_USR_ID, 
       (SELECT INTG_CD_VAL_DESC
        FROM COM_INTG_CD_DTL
        WHERE INTG_CD_ID = 'CD03365' 
        AND INTG_CD_VAL_CTNT = A.CHG_AMD_RQST_STS_CD)CHG_AMD_RQST_STS_CD,
       A.RQST_OFC_CD,
       (SELECT USR_NM FROM COM_USER WHERE USR_ID = A.RQST_USR_ID) RQST_USR_NM,
       (SELECT USR_EML FROM COM_USER WHERE USR_ID = A.RQST_USR_ID) RQST_USR_EML,
       TO_CHAR(A.RQST_DT,'YYYYMMDD') RQST_DT,
       A.APRO_USR_ID,
       A.APRO_OFC_CD,
       (SELECT USR_NM FROM COM_USER WHERE USR_ID = A.APRO_USR_ID) APRO_USR_NM,
       TO_CHAR(A.APRO_DT,'YYYYMMDD') APRO_DT,
       NVL((SELECT 'Y'
            FROM BKG_CHG_AMD_AUTH_REF_USR U
            WHERE U.BKG_NO = A.BKG_NO
            AND U.CHG_AMD_SEQ = A.CHG_AMD_SEQ
            AND U.APRO_RQST_REF_USR_ID = @[usr_id]
            AND ROWNUM = 1),'N') AUTH_FLG,
        A.APRO_RMK,
       -----------------------------------------VO 관리용------------------------------------------
       '' FM_DT,
       '' TO_DT,
       '' IN_BKG_NO,
       '' APRO_RQST_REF_USR_ID,
       '' MAIL_BODY,
       '' MAIL_TITLE

FROM BKG_CHG_AMD_AUTH A, 
     BKG_CHG_AMD_AUTH_DTL D, 
     BKG_BOOKING B, 
     BKG_CUSTOMER S, 
     BKG_CUSTOMER C,
     BKG_RATE R
#if(${in_bkg_no} != '')
WHERE A.BKG_NO = @[in_bkg_no]
#else
WHERE A.RQST_DT BETWEEN TO_DATE(@[fm_dt],'YYYY-MM-DD') AND TO_DATE(@[to_dt],'YYYY-MM-DD') + 0.99999
  #if(${chg_amd_rqst_sts_cd} != '' && ${chg_amd_rqst_sts_cd} != 'All')
AND A.CHG_AMD_RQST_STS_CD = @[chg_amd_rqst_sts_cd]
  #end
  #if(${rqst_ofc_cd} != '')
AND A.RQST_OFC_CD = @[rqst_ofc_cd]
  #end
  #if(${apro_ofc_cd} != '')
AND EXISTS (SELECT 'Y'
            FROM BKG_CHG_AMD_AUTH_REF_USR U
            WHERE A.BKG_NO = U.BKG_NO
            AND A.CHG_AMD_SEQ = U.CHG_AMD_SEQ
            AND U.APRO_RQST_REF_USR_OFC_CD = @[apro_ofc_cd]
            AND ROWNUM = 1 )
  #end
  #if(${apro_usr_id} != '')
AND EXISTS (SELECT 'Y'
            FROM BKG_CHG_AMD_AUTH_REF_USR U
            WHERE A.BKG_NO = U.BKG_NO
            AND A.CHG_AMD_SEQ = U.CHG_AMD_SEQ
            AND U.APRO_RQST_REF_USR_ID = @[apro_usr_id]
            AND ROWNUM = 1  )
  #end
#end
AND A.BKG_NO = D.BKG_NO
AND A.CHG_AMD_SEQ = D.CHG_AMD_SEQ
AND A.BKG_NO = B.BKG_NO
AND B.BKG_NO = S.BKG_NO
AND S.BKG_CUST_TP_CD = 'S'
AND B.BKG_NO = C.BKG_NO
AND C.BKG_CUST_TP_CD = 'C'
AND B.BKG_NO = R.BKG_NO
ORDER BY A.BKG_NO, A.CHG_AMD_SEQ			]]></sql>
			<params>
				<param name="usr_id" type="12" value="" out="N"/>
				<param name="in_bkg_no" type="12" value="" out="N"/>
				<param name="fm_dt" type="12" value="" out="N"/>
				<param name="to_dt" type="12" value="" out="N"/>
				<param name="chg_amd_rqst_sts_cd" type="12" value="" out="N"/>
				<param name="rqst_ofc_cd" type="12" value="" out="N"/>
				<param name="apro_ofc_cd" type="12" value="" out="N"/>
				<param name="apro_usr_id" type="12" value="" out="N"/>
			</params>
		</query>
	</querys>
</sqls>
