<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="ScOftAutoRatingDBDAOsearchSurchargeAutoratingListRSQL">
			<desc><![CDATA[searchSurchargeAutoratingList
2011.05.12 이일민 [CHM-201109862-01] [BKG/DOC] BKG Creation Charge화면의 Self Audit기능 Transaction Time 변경 요청]]></desc>
			<sql><![CDATA[
CALL BKG_SUR_AUTO_RT_PKG.BKG_SUR_AUTO_RT_PRC(@[in_bkg_no],@[in_ca_flg],@[in_ctrt_no],@[in_rt_aply_dt],@[in_svc_scp_cd],@[in_cmdt_cd],
                                             @[in_frt_term_cd],@[in_ctrt_tp_cd],@[in_rt_aud_tp_cd],@[o_cur],@[o_msg1],@[o_msg2])			]]></sql>
			<params>
				<param name="in_bkg_no" type="12" value="" out="N"/>
				<param name="in_ca_flg" type="12" value="" out="N"/>
				<param name="in_ctrt_no" type="12" value="" out="N"/>
				<param name="in_rt_aply_dt" type="12" value="" out="N"/>
				<param name="in_svc_scp_cd" type="12" value="" out="N"/>
				<param name="in_cmdt_cd" type="12" value="" out="N"/>
				<param name="in_frt_term_cd" type="12" value="" out="N"/>
				<param name="in_ctrt_tp_cd" type="12" value="" out="N"/>
				<param name="in_rt_aud_tp_cd" type="12" value="" out="N"/>
				<param name="o_cur" type="-10" value="" out="Y"/>
				<param name="o_msg1" type="12" value="" out="Y"/>
				<param name="o_msg2" type="12" value="" out="Y"/>
			</params>
		</query>
	</querys>
</sqls>
