<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="SurchargeAutoRatingDBDAOSearchChgRateByLBPVORSQL">
			<desc><![CDATA[SearchChgRateByLBPVO 생성쿼리]]></desc>
			<sql><![CDATA[
SELECT
'' bkg_no,
'' chg_cd,
'' clt_office,
'' curr_cd,
'' cgo_cate_cd,
'' cre_usr_id,
'' login_office,
'' ppd_office,
'' pay_term_cd,
'' scg_amt,
'' rat_ut_cd,
'' upd_usr_id,
'' apply_flg,
'' third_party_ofc,
'' rep_cust_cnt_cd,
'' rep_cust_seq,
'' frt_term_cd
FROM DUAL			]]></sql>
			<params>
			</params>
		</query>
	</querys>
</sqls>
