<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="JointOperationLetterDBDAOUsrIdRSQL">
			<desc><![CDATA[.]]></desc>
			<sql><![CDATA[
SELECT DISTINCT B.USR_NM name,B.USR_ID code
FROM JOO_LTR_TMPLT A, COM_USER B
WHERE A.CRE_USR_ID = B.USR_ID
AND A.OFC_CD = @[ofc_cd]
AND A.JO_LTR_TP_CD = @[jo_ltr_tp_cd]			]]></sql>
			<params>
				<param name="ofc_cd" type="12" value="" out="N"/>
				<param name="jo_ltr_tp_cd" type="12" value="" out="N"/>
			</params>
		</query>
	</querys>
</sqls>
