<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="JointOperationLetterDBDAOInvMcsLetterVORSQL">
			<desc><![CDATA[.]]></desc>
			<sql><![CDATA[
SELECT A.JO_LTR_SEQ,
       A.JO_LTR_NO, 
       A.CRE_USR_ID, 
	   (SELECT S1.JO_CRR_CD FROM JOO_LTR_STL S1 WHERE S1.JO_LTR_SEQ= A.JO_LTR_SEQ AND ROWNUM=1)JO_CRR_CD, 
	   A.OFC_CD, 
	   DECODE(A.JO_LTR_TP_CD, 'M', 'MCS', 'I', 'Invoice') JO_LTR_TP_CD, 
	   A.CRE_DT,
       '' from_dt,
	   '' to_dt
  FROM JOO_LETTER A
 WHERE TO_CHAR(A.LTR_ISS_DT,'YYYYMMDD') BETWEEN  @[from_dt] AND @[to_dt] 
#if (${jo_crr_cd} != '') 
   AND EXISTS (SELECT 'Y' FROM JOO_LTR_STL S1 WHERE S1.JO_LTR_SEQ= A.JO_LTR_SEQ AND S1.JO_CRR_CD = @[jo_crr_cd] AND ROWNUM=1)
#end
#if (${ofc_cd} != '') 
   AND A.OFC_CD = @[ofc_cd]
#end
ORDER BY  A.CRE_DT DESC			]]></sql>
			<params>
				<param name="from_dt" type="12" value="" out="N"/>
				<param name="to_dt" type="12" value="" out="N"/>
				<param name="jo_crr_cd" type="12" value="" out="N"/>
				<param name="ofc_cd" type="12" value="" out="N"/>
			</params>
		</query>
	</querys>
</sqls>
