<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="JointOperationLetterDBDAOPicOfUserInfoVORSQL">
			<desc><![CDATA[2010.11.08 이준범 [CHM-201006731-01]
 1. 대상 기능
   - JO Member Information Creation(JOO_0066)
   - Inquiry of JO Member Information(JOO_0067)
 2. 보완 대상
   - Revenue Lane 정보 반영 
   - MS Office( Excel, Worl, Power Point등) 첨부
   - Carrier Name등 컬럼 반영
2010.12.02 이준범 [CHM-201007349-01]
 1. 보완 기능 
   - JO Member Information Creation
   - Inquiry of JO Member Information
 2. 보완 요청 사항
   - 컬럼 추가 : PIC of HJS(ID),  Name of PIC,  RHQ, Office, Start Date,  Creation Date]]></desc>
			<sql><![CDATA[
SELECT A.USR_NM
      ,A.OFC_CD
      ,B.AR_HD_QTR_OFC_CD
  FROM COM_USER A
      ,MDM_ORGANIZATION B
 WHERE A.OFC_CD = B.OFC_CD
   AND A.USR_ID = @[jo_cntc_pic_id]			]]></sql>
			<params>
				<param name="jo_cntc_pic_id" type="12" value="" out="N"/>
			</params>
		</query>
	</querys>
</sqls>
