<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="JointOperationAgreementSettlementDAOSearchOfficeCdRSQL">
			<desc><![CDATA[DESC Enter..]]></desc>
			<sql><![CDATA[
SELECT Z.OFC_CD
  FROM    
       (SELECT @[ofc_cd] OFC_CD  FROM DUAL  UNION ALL
        SELECT
        A.OFC_CD
        FROM    JOO_LTR_TMPLT A
        WHERE
        JO_LTR_TP_CD = @[jo_ltr_tp_cd])Z
GROUP BY    Z.OFC_CD
ORDER BY Z.OFC_CD			]]></sql>
			<params>
				<param name="ofc_cd" type="12" value="" out="N"/>
				<param name="jo_ltr_tp_cd" type="12" value="" out="N"/>
			</params>
		</query>
	</querys>
</sqls>
