<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="JointOperationLetterDBDAOJooCntcMbrRSQL">
			<desc><![CDATA[.]]></desc>
			<sql><![CDATA[
SELECT JO_CRR_CD
       ,CRR_CNTC_SEQ
	   ,CNTC_PSON_NM
       ,SVC_IN_CHG_NM
       ,JO_CNTC_PHN_NO
       ,JO_CNTC_FAX_NO
       ,JO_CNTC_EML
	   ,JO_CNTC_OFC_ADDR
	   --,'' customer_code
  FROM JOO_CNTC_MBR
 WHERE 1 = 1

#if (${jo_crr_cd} != '') 
	AND JO_CRR_CD = @[jo_crr_cd]
#end

#if (${crr_cntc_seq} != '0') 
AND CRR_CNTC_SEQ = @[crr_cntc_seq]
#end			]]></sql>
			<params>
				<param name="jo_crr_cd" type="12" value="" out="N"/>
				<param name="crr_cntc_seq" type="12" value="" out="N"/>
			</params>
		</query>
	</querys>
</sqls>
