<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="JointOperationLetterDBDAOJooLtrTmpltVOUSQL">
			<desc><![CDATA[.]]></desc>
			<sql><![CDATA[
UPDATE JOO_LTR_TMPLT
   SET JO_LTR_TP_CD   = @[jo_ltr_tp_cd]
	  ,OFC_ADDR       = @[ofc_addr]
	  ,N1ST_STMT_CTNT = @[n1st_stmt_ctnt]
	  ,N2ND_STMT_CTNT = @[n2nd_stmt_ctnt]
	  ,N3RD_STMT_CTNT = @[n3rd_stmt_ctnt]
      ,n4th_stmt_ctnt = @[n4th_stmt_ctnt]
	  ,UPD_DT = TO_DATE(@[upd_dt],'YYYY-MM-DD')
	  ,UPD_USR_ID     = @[upd_usr_id]
 WHERE OFC_CD		  = @[ofc_cd]
   AND JO_TMPLT_NO    = @[jo_tmplt_no]
   AND JO_LTR_TP_CD   = @[jo_ltr_tp_cd]			]]></sql>
			<params>
				<param name="jo_ltr_tp_cd" type="12" value="" out="N"/>
				<param name="ofc_addr" type="12" value="" out="N"/>
				<param name="n1st_stmt_ctnt" type="12" value="" out="N"/>
				<param name="n2nd_stmt_ctnt" type="12" value="" out="N"/>
				<param name="n3rd_stmt_ctnt" type="12" value="" out="N"/>
				<param name="n4th_stmt_ctnt" type="12" value="" out="N"/>
				<param name="upd_dt" type="12" value="" out="N"/>
				<param name="upd_usr_id" type="12" value="" out="N"/>
				<param name="ofc_cd" type="12" value="" out="N"/>
				<param name="jo_tmplt_no" type="12" value="" out="N"/>
			</params>
		</query>
	</querys>
</sqls>
