<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="JointOperationLetterDBDAOJooLtrTmpltVOCSQL">
			<desc><![CDATA[.]]></desc>
			<sql><![CDATA[
INSERT INTO JOO_LTR_TMPLT(
	 JO_LTR_TMPLT_SEQ
	,OFC_CD
	,JO_TMPLT_NO
	,JO_LTR_TP_CD
	,OFC_ADDR
	,N1ST_STMT_CTNT
	,N2ND_STMT_CTNT
	,N3RD_STMT_CTNT
    ,n4th_stmt_ctnt
	,SIG_STMT_CTNT
    ,bank_stmt_ctnt
	,CRE_DT
	,CRE_USR_ID
	,UPD_DT
	,UPD_USR_ID
)
VALUES(
	( SELECT NVL(MAX(JO_LTR_TMPLT_SEQ), 0) +1 
   FROM JOO_LTR_TMPLT )
	,@[ofc_cd]
    ,@[jo_tmplt_no]
	,@[jo_ltr_tp_cd]
	,@[ofc_addr]
	,@[n1st_stmt_ctnt]
	,@[n2nd_stmt_ctnt]
	,@[n3rd_stmt_ctnt]
	,@[n4th_stmt_ctnt]
	,@[sig_stmt_ctnt]
    ,@[bank_stmt_ctnt]
	,TO_DATE(@[cre_dt],'YYYY-MM-DD')
	,@[cre_usr_id]
	,TO_DATE(@[upd_dt],'YYYY-MM-DD')
	,@[upd_usr_id]
)			]]></sql>
			<params>
				<param name="ofc_cd" type="12" value="" out="N"/>
				<param name="jo_tmplt_no" type="12" value="" out="N"/>
				<param name="jo_ltr_tp_cd" type="12" value="" out="N"/>
				<param name="ofc_addr" type="12" value="" out="N"/>
				<param name="n1st_stmt_ctnt" type="12" value="" out="N"/>
				<param name="n2nd_stmt_ctnt" type="12" value="" out="N"/>
				<param name="n3rd_stmt_ctnt" type="12" value="" out="N"/>
				<param name="n4th_stmt_ctnt" type="12" value="" out="N"/>
				<param name="sig_stmt_ctnt" type="12" value="" out="N"/>
				<param name="bank_stmt_ctnt" type="12" value="" out="N"/>
				<param name="cre_dt" type="12" value="" out="N"/>
				<param name="cre_usr_id" type="12" value="" out="N"/>
				<param name="upd_dt" type="12" value="" out="N"/>
				<param name="upd_usr_id" type="12" value="" out="N"/>
			</params>
		</query>
	</querys>
</sqls>
