<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="SCContractClauseGuidelineDBDAOPriSgCtrtCluzVOCSQL">
			<desc><![CDATA[   ]]></desc>
			<sql><![CDATA[
INSERT INTO pri_sg_ctrt_cluz (
	svc_scp_cd
,	gline_seq
,	ctrt_cluz_seq
,	note_clss_cd
,	cre_usr_id
,	cre_dt
,	upd_usr_id
,	upd_dt
) VALUES( 
	@[svc_scp_cd]
,	@[gline_seq]
,	@[ctrt_cluz_seq]
,	@[note_clss_cd]
,	@[cre_usr_id]
,	sysdate
,	@[upd_usr_id]
,	sysdate
)			]]></sql>
			<params>
				<param name="svc_scp_cd" type="12" value="" out="N"/>
				<param name="gline_seq" type="2" value="" out="N"/>
				<param name="ctrt_cluz_seq" type="2" value="" out="N"/>
				<param name="note_clss_cd" type="12" value="" out="N"/>
				<param name="cre_usr_id" type="12" value="" out="N"/>
				<param name="upd_usr_id" type="12" value="" out="N"/>
			</params>
		</query>
	</querys>
</sqls>
