<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE taglib PUBLIC "-//Sun Microsystems, Inc.//DTD JSP Tag Library 1.1//EN" "http://java.sun.com/dtd/web-jsptaglibrary_1_1.dtd">


<!-- a tag library descriptor -->

<taglib>
  <tlibversion>1.0</tlibversion>
  <jspversion>1.1</jspversion>
  <shortname>Combo Generator(SAQ)</shortname>
  <uri></uri>
  <info></info>

  <!-- Template insert tag -->
  <tag>
    <name>Year</name>
    <tagclass>com.hanjin.apps.alps.esm.spc.common.taglib.ComboBoxYearTag</tagclass>
    <bodycontent>EMPTY</bodycontent>
    <info>Generate Year ComboBox</info>
    <attribute>
        <name>name</name>
        <required>true</required>
    </attribute>
    <attribute>
        <name>displayType</name>
        <required>false</required>
    </attribute>
    <attribute>
        <name>class</name>
        <required>false</required>
    </attribute>
    <attribute>
        <name>id</name>
        <required>false</required>
    </attribute>
    <attribute>
        <name>script</name>
        <required>false</required>
    </attribute>
    <attribute>
        <name>style</name>
        <required>false</required>
    </attribute>
    <attribute>
        <name>def</name>
        <required>false</required>
        <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
        <name>options</name>
        <required>false</required>
    </attribute>
    <attribute>
        <name>etc</name>
        <required>false</required>
    </attribute>
    <attribute>
        <name>width</name>
        <required>false</required>
    </attribute>
    <attribute>
        <name>editable</name>
        <required>false</required>
        <rtexprvalue>true</rtexprvalue>
    </attribute>
  </tag>
  <tag>
    <name>Month</name>
    <tagclass>com.hanjin.apps.alps.esm.spc.common.taglib.ComboBoxMonthTag</tagclass>
    <bodycontent>EMPTY</bodycontent>
    <info>Generate Month ComboBox</info>
    <attribute>
        <name>name</name>
        <required>true</required>
    </attribute>
    <attribute>
        <name>displayType</name>
        <required>false</required>
    </attribute>
    <attribute>
        <name>class</name>
        <required>false</required>
    </attribute>
    <attribute>
        <name>id</name>
        <required>false</required>
    </attribute>
    <attribute>
        <name>script</name>
        <required>false</required>
    </attribute>
    <attribute>
        <name>style</name>
        <required>false</required>
    </attribute>
    <attribute>
        <name>def</name>
        <required>false</required>
        <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
        <name>options</name>
        <required>false</required>
    </attribute>
    <attribute>
        <name>etc</name>
        <required>false</required>
    </attribute>
    <attribute>
        <name>width</name>
        <required>false</required>
    </attribute>
    <attribute>
        <name>monthType</name>
        <required>false</required>
    </attribute>
    <attribute>
        <name>editable</name>
        <required>false</required>
        <rtexprvalue>true</rtexprvalue>
    </attribute>
  </tag>
  <tag>
    <name>Week</name>
    <tagclass>com.hanjin.apps.alps.esm.spc.common.taglib.ComboBoxWeekTag</tagclass>
    <bodycontent>EMPTY</bodycontent>
    <info>Generate Week ComboBox</info>
    <attribute>
        <name>name</name>
        <required>true</required>
    </attribute>
    <attribute>
        <name>displayType</name>
        <required>false</required>
    </attribute>
    <attribute>
        <name>class</name>
        <required>false</required>
    </attribute>
    <attribute>
        <name>id</name>
        <required>false</required>
    </attribute>
    <attribute>
        <name>script</name>
        <required>false</required>
    </attribute>
    <attribute>
        <name>style</name>
        <required>false</required>
    </attribute>
    <attribute>
        <name>def</name>
        <required>false</required>
        <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
        <name>options</name>
        <required>false</required>
    </attribute>
    <attribute>
        <name>etc</name>
        <required>false</required>
    </attribute>
    <attribute>
        <name>width</name>
        <required>false</required>
    </attribute>
    <attribute>
        <name>editable</name>
        <required>false</required>
        <rtexprvalue>true</rtexprvalue>
    </attribute>
  </tag>
  <tag>
    <name>Quater</name>
    <tagclass>com.hanjin.apps.alps.esm.spc.common.taglib.ComboBoxQuaterTag</tagclass>
    <bodycontent>EMPTY</bodycontent>
    <info>Generate Quater ComboBox</info>
    <attribute>
        <name>name</name>
        <required>true</required>
    </attribute>
    <attribute>
        <name>displayType</name>
        <required>false</required>
    </attribute>
    <attribute>
        <name>class</name>
        <required>false</required>
    </attribute>
    <attribute>
        <name>id</name>
        <required>false</required>
    </attribute>
    <attribute>
        <name>script</name>
        <required>false</required>
    </attribute>
    <attribute>
        <name>style</name>
        <required>false</required>
    </attribute>
    <attribute>
        <name>def</name>
        <required>false</required>
        <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
        <name>options</name>
        <required>false</required>
    </attribute>
    <attribute>
        <name>etc</name>
        <required>false</required>
    </attribute>
    <attribute>
        <name>width</name>
        <required>false</required>
    </attribute>
    <attribute>
        <name>editable</name>
        <required>false</required>
        <rtexprvalue>true</rtexprvalue>
    </attribute>
  </tag>
  <tag>
    <name>Trade</name>
    <tagclass>com.hanjin.apps.alps.esm.spc.common.taglib.ComboBoxTradeTag</tagclass>
    <bodycontent>EMPTY</bodycontent>
    <info>Generate Trade ComboBox</info>
    <attribute>
        <name>name</name>
        <required>true</required>
    </attribute>
    <attribute>
        <name>displayType</name>
        <required>false</required>
    </attribute>
    <attribute>
        <name>class</name>
        <required>false</required>
    </attribute>
    <attribute>
        <name>id</name>
        <required>false</required>
    </attribute>
    <attribute>
        <name>script</name>
        <required>false</required>
    </attribute>
    <attribute>
        <name>style</name>
        <required>false</required>
    </attribute>
    <attribute>
        <name>def</name>
        <required>false</required>
        <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
        <name>options</name>
        <required>false</required>
    </attribute>
    <attribute>
        <name>etc</name>
        <required>false</required>
    </attribute>
    <attribute>
        <name>del</name>
        <required>false</required>
    </attribute>
    <attribute>
        <name>repTrade</name>
        <required>false</required>
    </attribute>
    <attribute>
        <name>multi</name>
        <required>false</required>
    </attribute>
    <attribute>
        <name>multiCount</name>
        <required>false</required>
    </attribute>
    <attribute>
        <name>width</name>
        <required>false</required>
    </attribute>
    <attribute>
        <name>editable</name>
        <required>false</required>
        <rtexprvalue>true</rtexprvalue>
    </attribute>
  </tag>
  <tag>
    <name>SubTrade</name>
    <tagclass>com.hanjin.apps.alps.esm.spc.common.taglib.ComboBoxSubTradeTag</tagclass>
    <bodycontent>EMPTY</bodycontent>
    <info>Generate SubTrade ComboBox</info>
    <attribute>
        <name>name</name>
        <required>true</required>
    </attribute>
    <attribute>
        <name>displayType</name>
        <required>false</required>
    </attribute>
    <attribute>
        <name>class</name>
        <required>false</required>
    </attribute>
    <attribute>
        <name>id</name>
        <required>false</required>
    </attribute>
    <attribute>
        <name>script</name>
        <required>false</required>
    </attribute>
    <attribute>
        <name>style</name>
        <required>false</required>
    </attribute>
    <attribute>
        <name>def</name>
        <required>false</required>
        <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
        <name>options</name>
        <required>false</required>
    </attribute>
    <attribute>
        <name>etc</name>
        <required>false</required>
    </attribute>
    <attribute>
        <name>del</name>
        <required>false</required>
    </attribute>
    <attribute>
        <name>repTrade</name>
        <required>false</required>
    </attribute>
    <attribute>
        <name>all</name>
        <required>false</required>
    </attribute>
    <attribute>
        <name>multi</name>
        <required>false</required>
    </attribute>
    <attribute>
        <name>multiCount</name>
        <required>false</required>
    </attribute>
    <attribute>
        <name>width</name>
        <required>false</required>
    </attribute>
    <attribute>
        <name>editable</name>
        <required>false</required>
        <rtexprvalue>true</rtexprvalue>
    </attribute>
  </tag>
  <tag>
    <name>Lane</name>
    <tagclass>com.hanjin.apps.alps.esm.spc.common.taglib.ComboBoxLaneTag</tagclass>
    <bodycontent>EMPTY</bodycontent>
    <info>Generate Lane ComboBox</info>
    <attribute>
        <name>name</name>
        <required>true</required>
    </attribute>
    <attribute>
        <name>displayType</name>
        <required>false</required>
    </attribute>
    <attribute>
        <name>class</name>
        <required>false</required>
    </attribute>
    <attribute>
        <name>id</name>
        <required>false</required>
    </attribute>
    <attribute>
        <name>script</name>
        <required>false</required>
    </attribute>
    <attribute>
        <name>style</name>
        <required>false</required>
    </attribute>
    <attribute>
        <name>def</name>
        <required>false</required>
        <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
        <name>options</name>
        <required>false</required>
    </attribute>
    <attribute>
        <name>etc</name>
        <required>false</required>
    </attribute>
    <attribute>
        <name>del</name>
        <required>false</required>
    </attribute>
    <attribute>
        <name>ipc</name>
        <required>false</required>
    </attribute>
    <attribute>
        <name>multi</name>
        <required>false</required>
    </attribute>
    <attribute>
        <name>multiCount</name>
        <required>false</required>
    </attribute>
    <attribute>
        <name>width</name>
        <required>false</required>
    </attribute>
    <attribute>
        <name>editable</name>
        <required>false</required>
        <rtexprvalue>true</rtexprvalue>
    </attribute>
  </tag>
  <tag>
    <name>Bound</name>
    <tagclass>com.hanjin.apps.alps.esm.spc.common.taglib.ComboBoxBoundTag</tagclass>
    <bodycontent>EMPTY</bodycontent>
    <info>Generate Bound ComboBox</info>
    <attribute>
        <name>name</name>
        <required>true</required>
    </attribute>
    <attribute>
        <name>displayType</name>
        <required>false</required>
    </attribute>
    <attribute>
        <name>class</name>
        <required>false</required>
    </attribute>
    <attribute>
        <name>id</name>
        <required>false</required>
    </attribute>
    <attribute>
        <name>script</name>
        <required>false</required>
    </attribute>
    <attribute>
        <name>style</name>
        <required>false</required>
    </attribute>
    <attribute>
        <name>def</name>
        <required>false</required>
        <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
        <name>options</name>
        <required>false</required>
    </attribute>
    <attribute>
        <name>etc</name>
        <required>false</required>
    </attribute>
    <attribute>
        <name>del</name>
        <required>false</required>
    </attribute>
    <attribute>
        <name>sn</name>
        <required>false</required>
    </attribute>
    <attribute>
        <name>width</name>
        <required>false</required>
    </attribute>
    <attribute>
        <name>editable</name>
        <required>false</required>
        <rtexprvalue>true</rtexprvalue>
    </attribute>
  </tag>
  <tag>
    <name>OcnIpc</name>
    <tagclass>com.hanjin.apps.alps.esm.spc.common.taglib.ComboBoxOcnIpcTag</tagclass>
    <bodycontent>EMPTY</bodycontent>
    <info>Generate OCN/IPC ComboBox</info>
    <attribute>
        <name>name</name>
        <required>true</required>
    </attribute>
    <attribute>
        <name>displayType</name>
        <required>false</required>
    </attribute>
    <attribute>
        <name>class</name>
        <required>false</required>
    </attribute>
    <attribute>
        <name>id</name>
        <required>false</required>
    </attribute>
    <attribute>
        <name>script</name>
        <required>false</required>
    </attribute>
    <attribute>
        <name>style</name>
        <required>false</required>
    </attribute>
    <attribute>
        <name>def</name>
        <required>false</required>
        <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
        <name>options</name>
        <required>false</required>
    </attribute>
    <attribute>
        <name>etc</name>
        <required>false</required>
    </attribute>
    <attribute>
        <name>del</name>
        <required>false</required>
    </attribute>
    <attribute>
        <name>width</name>
        <required>false</required>
    </attribute>
    <attribute>
        <name>editable</name>
        <required>false</required>
        <rtexprvalue>true</rtexprvalue>
    </attribute>
  </tag>
  <tag>
    <name>YesNo</name>
    <tagclass>com.hanjin.apps.alps.esm.spc.common.taglib.ComboBoxYesNoTag</tagclass>
    <bodycontent>EMPTY</bodycontent>
    <info>Generate Yes/No ComboBox</info>
    <attribute>
        <name>name</name>
        <required>true</required>
    </attribute>
    <attribute>
        <name>displayType</name>
        <required>false</required>
    </attribute>
    <attribute>
        <name>class</name>
        <required>false</required>
    </attribute>
    <attribute>
        <name>id</name>
        <required>false</required>
    </attribute>
    <attribute>
        <name>script</name>
        <required>false</required>
    </attribute>
    <attribute>
        <name>style</name>
        <required>false</required>
    </attribute>
    <attribute>
        <name>def</name>
        <required>false</required>
        <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
        <name>options</name>
        <required>false</required>
    </attribute>
    <attribute>
        <name>etc</name>
        <required>false</required>
    </attribute>
    <attribute>
        <name>del</name>
        <required>false</required>
    </attribute>
    <attribute>
        <name>width</name>
        <required>false</required>
    </attribute>
    <attribute>
        <name>editable</name>
        <required>false</required>
        <rtexprvalue>true</rtexprvalue>
    </attribute>
  </tag>
  <tag>
    <name>Code</name>
    <tagclass>com.hanjin.apps.alps.esm.spc.common.taglib.ComboBoxCodeTag</tagclass>
    <bodycontent>EMPTY</bodycontent>
    <info>Generate General Code ComboBox</info>
    <attribute>
        <name>name</name>
        <required>true</required>
    </attribute>
    <attribute>
        <name>displayType</name>
        <required>false</required>
    </attribute>
    <attribute>
        <name>class</name>
        <required>false</required>
    </attribute>
    <attribute>
        <name>id</name>
        <required>false</required>
    </attribute>
    <attribute>
        <name>script</name>
        <required>false</required>
    </attribute>
    <attribute>
        <name>style</name>
        <required>false</required>
    </attribute>
    <attribute>
        <name>def</name>
        <required>false</required>
        <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
        <name>options</name>
        <required>false</required>
    </attribute>
    <attribute>
        <name>etc</name>
        <required>false</required>
    </attribute>
    <attribute>
        <name>del</name>
        <required>false</required>
    </attribute>
    <attribute>
        <name>title</name>   
        <required>false</required>
    </attribute>
    <attribute>
        <name>width</name>   
        <required>false</required>
    </attribute>
    <attribute>
        <name>align</name>   
        <required>false</required>
    </attribute>
    <attribute>
        <name>colWidth</name>   
        <required>false</required>
    </attribute>
    <attribute>
        <name>showCol</name>   
        <required>false</required>
    </attribute>
    <attribute>
        <name>displayColumns</name>   
        <required>false</required>
    </attribute>
    <attribute>
        <name>codeColumn</name>   
        <required>false</required>
    </attribute>
    <attribute>
        <name>code</name>   
        <required>true</required>
    </attribute>
    <attribute>
        <name>multi</name>
        <required>false</required>
    </attribute>
    <attribute>
        <name>multiCount</name>
        <required>false</required>
    </attribute>
    <attribute>
        <name>editable</name>
        <required>false</required>
        <rtexprvalue>true</rtexprvalue>
    </attribute>
  </tag>
  <tag>
    <name>CommonCode</name>
    <tagclass>com.hanjin.apps.alps.esm.spc.common.taglib.ComboBoxCommonCodeTag</tagclass>
    <bodycontent>EMPTY</bodycontent>
    <info>Generate General Code ComboBox</info>
    <attribute>
        <name>name</name>
        <required>true</required>
    </attribute>
    <attribute>
        <name>displayType</name>
        <required>false</required>
    </attribute>
    <attribute>
        <name>class</name>
        <required>false</required>
    </attribute>
    <attribute>
        <name>id</name>
        <required>false</required>
    </attribute>
    <attribute>
        <name>script</name>
        <required>false</required>
    </attribute>
    <attribute>
        <name>style</name>
        <required>false</required>
    </attribute>
    <attribute>
        <name>def</name>
        <required>false</required>
        <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
        <name>options</name>
        <required>false</required>
    </attribute>
    <attribute>
        <name>etc</name>
        <required>false</required>
    </attribute>
    <attribute>
        <name>del</name>
        <required>false</required>
    </attribute>
    <attribute>
        <name>width</name>   
        <required>false</required>
    </attribute>
    <attribute>
        <name>code</name>   
        <required>true</required>
    </attribute>
    <attribute>
        <name>multi</name>
        <required>false</required>
    </attribute>
    <attribute>
        <name>multiCount</name>
        <required>false</required>
    </attribute>
    <attribute>
        <name>editable</name>
        <required>false</required>
        <rtexprvalue>true</rtexprvalue>
    </attribute>
  </tag>
  <tag>
    <name>RHQ</name>
    <tagclass>com.hanjin.apps.alps.esm.spc.common.taglib.ComboBoxRHQTag</tagclass>
    <bodycontent>EMPTY</bodycontent>
    <info>Generate RHQ ComboBox</info>
    <attribute>
        <name>name</name>
        <required>true</required>
    </attribute>
    <attribute>
        <name>displayType</name>
        <required>false</required>
    </attribute>
    <attribute>
        <name>class</name>
        <required>false</required>
    </attribute>
    <attribute>
        <name>id</name>
        <required>false</required>
    </attribute>
    <attribute>
        <name>script</name>
        <required>false</required>
    </attribute>
    <attribute>
        <name>style</name>
        <required>false</required>
    </attribute>
    <attribute>
        <name>def</name>
        <required>false</required>
        <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
        <name>options</name>
        <required>false</required>
    </attribute>
    <attribute>
        <name>etc</name>
        <required>false</required>
    </attribute>
    <attribute>
        <name>del</name>
        <required>false</required>
    </attribute>
    <attribute>
        <name>multi</name>
        <required>false</required>
    </attribute>
    <attribute>
        <name>multiCount</name>
        <required>false</required>
    </attribute>
    <attribute>
        <name>showCol</name>   
        <required>false</required>
    </attribute>
    <attribute>
        <name>width</name>
        <required>false</required>
    </attribute>
    <attribute>
        <name>editable</name>
        <required>false</required>
        <rtexprvalue>true</rtexprvalue>
    </attribute>
  </tag>
  <tag>
    <name>AQ</name>
    <tagclass>com.hanjin.apps.alps.esm.spc.common.taglib.ComboBoxAQTag</tagclass>
    <bodycontent>EMPTY</bodycontent>
    <info>Generate Area Director ComboBox</info>
    <attribute>
        <name>name</name>
        <required>true</required>
    </attribute>
    <attribute>
        <name>displayType</name>
        <required>false</required>
    </attribute>
    <attribute>
        <name>class</name>
        <required>false</required>
    </attribute>
    <attribute>
        <name>id</name>
        <required>false</required>
    </attribute>
    <attribute>
        <name>script</name>
        <required>false</required>
    </attribute>
    <attribute>
        <name>style</name>
        <required>false</required>
    </attribute>
    <attribute>
        <name>def</name>
        <required>false</required>
        <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
        <name>options</name>
        <required>false</required>
    </attribute>
    <attribute>
        <name>etc</name>
        <required>false</required>
    </attribute>
    <attribute>
        <name>del</name>
        <required>false</required>
    </attribute>
    <attribute>
        <name>multi</name>
        <required>false</required>
    </attribute>
    <attribute>
        <name>multiCount</name>
        <required>false</required>
    </attribute>
    <attribute>
        <name>showCol</name>   
        <required>false</required>
    </attribute>
    <attribute>
        <name>width</name>
        <required>false</required>
    </attribute>
    <attribute>
        <name>rhq</name>
        <required>false</required>
        <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
        <name>editable</name>
        <required>false</required>
        <rtexprvalue>true</rtexprvalue>
    </attribute>
  </tag>
  <tag>
    <name>RgnOfc</name>
    <tagclass>com.hanjin.apps.alps.esm.spc.common.taglib.ComboBoxRgnOfcTag</tagclass>
    <bodycontent>EMPTY</bodycontent>
    <info>Generate Regional Office ComboBox</info>
    <attribute>
        <name>name</name>
        <required>true</required>
    </attribute>
    <attribute>
        <name>displayType</name>
        <required>false</required>
    </attribute>
    <attribute>
        <name>class</name>
        <required>false</required>
    </attribute>
    <attribute>
        <name>id</name>
        <required>false</required>
    </attribute>
    <attribute>
        <name>script</name>
        <required>false</required>
    </attribute>
    <attribute>
        <name>style</name>
        <required>false</required>
    </attribute>
    <attribute>
        <name>def</name>
        <required>false</required>
        <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
        <name>options</name>
        <required>false</required>
    </attribute>
    <attribute>
        <name>etc</name>
        <required>false</required>
    </attribute>
    <attribute>
        <name>del</name>
        <required>false</required>
    </attribute>
    <attribute>
        <name>multi</name>
        <required>false</required>
    </attribute>
    <attribute>
        <name>multiCount</name>
        <required>false</required>
    </attribute>
    <attribute>
        <name>showCol</name>   
        <required>false</required>
    </attribute>
    <attribute>
        <name>width</name>
        <required>false</required>
    </attribute>
    <attribute>
        <name>rhq</name>
        <required>false</required>
        <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
        <name>editable</name>
        <required>false</required>
        <rtexprvalue>true</rtexprvalue>
    </attribute>
  </tag>
  <tag>
    <name>KAMer</name>
    <tagclass>com.hanjin.apps.alps.esm.spc.common.taglib.ComboBoxKAMerTag</tagclass>
    <bodycontent>EMPTY</bodycontent>
    <info>Generate Key Account Manager ComboBox</info>
    <attribute>
        <name>name</name>
        <required>true</required>
    </attribute>
    <attribute>
        <name>displayType</name>
        <required>false</required>
    </attribute>
    <attribute>
        <name>class</name>
        <required>false</required>
    </attribute>
    <attribute>
        <name>id</name>
        <required>false</required>
    </attribute>
    <attribute>
        <name>script</name>
        <required>false</required>
    </attribute>
    <attribute>
        <name>style</name>
        <required>false</required>
    </attribute>
    <attribute>
        <name>def</name>
        <required>false</required>
        <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
        <name>options</name>
        <required>false</required>
    </attribute>
    <attribute>
        <name>etc</name>
        <required>false</required>
    </attribute>
    <attribute>
        <name>del</name>
        <required>false</required>
    </attribute>
    <attribute>
        <name>multi</name>
        <required>false</required>
    </attribute>
    <attribute>
        <name>multiCount</name>
        <required>false</required>
    </attribute>
    <attribute>
        <name>showCol</name>   
        <required>false</required>
    </attribute>
    <attribute>
        <name>width</name>
        <required>false</required>
    </attribute>
    <attribute>
        <name>editable</name>
        <required>false</required>
        <rtexprvalue>true</rtexprvalue>
    </attribute>
  </tag>
  <tag>
    <name>TargetGroup</name>
    <tagclass>com.hanjin.apps.alps.esm.spc.common.taglib.ComboBoxTargetGroupTag</tagclass>
    <bodycontent>EMPTY</bodycontent>
    <info>Generate TargetGroup ComboBox</info>
    <attribute>
        <name>name</name>
        <required>true</required>
    </attribute>
    <attribute>
        <name>displayType</name>
        <required>false</required>
    </attribute>
    <attribute>
        <name>class</name>
        <required>false</required>
    </attribute>
    <attribute>
        <name>id</name>
        <required>false</required>
    </attribute>
    <attribute>
        <name>script</name>
        <required>false</required>
    </attribute>
    <attribute>
        <name>style</name>
        <required>false</required>
    </attribute>
    <attribute>
        <name>def</name>
        <required>false</required>
        <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
        <name>options</name>
        <required>false</required>
    </attribute>
    <attribute>
        <name>etc</name>
        <required>false</required>
    </attribute>
    <attribute>
        <name>del</name>
        <required>false</required>
    </attribute>
    <attribute>
        <name>multi</name>
        <required>false</required>
    </attribute>
    <attribute>
        <name>multiCount</name>
        <required>false</required>
    </attribute>
    <attribute>
        <name>showCol</name>   
        <required>false</required>
    </attribute>
    <attribute>
        <name>width</name>
        <required>false</required>
    </attribute>
    <attribute>
        <name>ofc</name>
        <required>false</required>
        <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
        <name>editable</name>
        <required>false</required>
        <rtexprvalue>true</rtexprvalue>
    </attribute>
  </tag>
</taglib>
