<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="ScheduleNotificationManagementDBDAORemoveVslSkdCngNotificationSetupListDSQL">
			<desc><![CDATA[Vessel Schedule Delay Notice 기본정보 Setup 삭제처리]]></desc>
			<sql><![CDATA[
DELETE  FROM   	VSK_VSL_SKD_NTFC_STUP   X
WHERE			X.USR_ID				= NVL(@[upd_usr_id],@[login_usr_id])
AND				X.VSL_SLAN_CD			= @[vsl_slan_cd]
AND				X.SKD_DIR_CD			= @[skd_dir_cd]
AND				X.VPS_PORT_CD			= @[vps_port_cd]			]]></sql>
			<params>
				<param name="upd_usr_id" type="12" value="" out="N"/>
				<param name="login_usr_id" type="12" value="" out="N"/>
				<param name="vsl_slan_cd" type="12" value="" out="N"/>
				<param name="skd_dir_cd" type="12" value="" out="N"/>
				<param name="vps_port_cd" type="12" value="" out="N"/>
			</params>
		</query>
	</querys>
</sqls>
