<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="FeederChargeGuideLineDBDAOModifyFDRMainConfirmBefUSQL">
			<desc><![CDATA[Modify FDR Main Confirm Bef]]></desc>
			<sql><![CDATA[
UPDATE PRI_TRF_FDR_MN 
   SET EXP_DT     = TO_DATE(@[eff_dt], 'YYYY-MM-DD')-1
     , UPD_USR_ID = @[upd_usr_id]
     , UPD_DT     = SYSDATE
 WHERE SVC_SCP_CD = @[svc_scp_cd] 
   AND FDR_TRF_NO = @[fdr_trf_no] 
   AND AMDT_SEQ   = @[amdt_seq]-1
   AND ORG_DEST_TP_CD = @[org_dest_tp_cd]			]]></sql>
			<params>
				<param name="eff_dt" type="12" value="" out="N"/>
				<param name="upd_usr_id" type="12" value="" out="N"/>
				<param name="svc_scp_cd" type="12" value="" out="N"/>
				<param name="fdr_trf_no" type="12" value="" out="N"/>
				<param name="amdt_seq" type="12" value="" out="N"/>
				<param name="org_dest_tp_cd" type="12" value="" out="N"/>
			</params>
		</query>
	</querys>
</sqls>
