<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="PrdCreateManageDBDAOUpdateActivityGroupUSQL">
			<desc><![CDATA[PrdCreateManageDBDAOUpdateActivityGroupUSQL]]></desc>
			<sql><![CDATA[
--eNIS용소스
UPDATE PRD_PROD_CTL_ACT_GRP_DTL D  
SET D.COST_ACT_GRP_CD = DECODE(D.COST_ACT_GRP_TP_CD,'N','DMND','DMLK')  
WHERE D.PCTL_NO LIKE @[hd_pctl_no]||'%'  
AND D.PCTL_IO_BND_CD ='T'  
AND (D.COST_ACT_GRP_TP_CD ='N'  
     OR (  
         D.COST_ACT_GRP_TP_CD ='L'  
         AND SUBSTR(D.N1ST_NOD_CD,1,5) = SUBSTR(D.N2ND_NOD_CD,1,5)  
         )  
     )  
AND EXISTS  
(  
    SELECT 'X' FROM  
    (     
        SELECT DTL.PCTL_NO,  
        (CASE WHEN LEAD (DTL.SKD_VOY_NO||DTL.SKD_DIR_CD,1,NULL) OVER (PARTITION BY DTL.PCTL_NO ORDER BY DTL.PCTL_SEQ) = V.TURN_SKD_VOY_NO||V.TURN_SKD_DIR_CD  
               AND LEAD (DTL.VSL_CD,1,NULL) OVER (PARTITION BY DTL.PCTL_NO ORDER BY DTL.PCTL_SEQ) = DTL.VSL_CD  
              THEN SUBSTR(DTL.DEST_NOD_CD,1,5)  
              END) NO_COST   
        FROM PRD_PROD_CTL_ROUT_DTL DTL , VSK_VSL_PORT_SKD V  
        WHERE DTL.PCTL_NO LIKE @[hd_pctl_no]||'%'  
        AND DTL.PCTL_IO_BND_CD ='T'  
        AND DTL.NOD_LNK_DIV_CD ='L'  
        AND DTL.TRSP_MOD_CD = 'VD'  
        AND DTL.VSL_CD=V.VSL_CD   
        AND DTL.SKD_VOY_NO=V.SKD_VOY_NO  
        AND DTL.SKD_DIR_CD=V.SKD_DIR_CD  
        AND SUBSTR(DTL.DEST_NOD_CD,1,5) = V.VPS_PORT_CD  
        AND DTL.DEST_CLPT_IND_SEQ = V.CLPT_IND_SEQ  
    ) CHK  
    WHERE CHK.NO_COST IS NOT NULL  
    AND CHK.PCTL_NO = D.PCTL_NO  
    AND SUBSTR(D.N1ST_NOD_CD,1,5) = CHK.NO_COST  
)			]]></sql>
			<params>
				<param name="hd_pctl_no" type="12" value="" out="N"/>
			</params>
		</query>
	</querys>
</sqls>
