<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="PrdCreateManageDBDAOSearchMixedRtermRSQL">
			<desc><![CDATA[SearchMixedRterm
history
2010.09.27 채창호 [CHM-201006116] : Mixed Term Logic 변경 요청
]]></desc>
			<sql><![CDATA[
SELECT
CASE WHEN CNT > 0
THEN 
	NVL((SELECT rTerm
           FROM(
                 SELECT DISTINCT RCV_TERM_CD rTerm, DECODE(RCV_TERM_CD, 'D',1,'S',2,'Y',3,'T',4,5) ORD 
                 FROM BKG_CONTAINER
                 WHERE BKG_NO = @[bkgNo]
                 ORDER BY ORD)
           WHERE ROWNUM = 1
         ),
         (
           SELECT rTerm
           FROM(
                 SELECT DISTINCT RCV_TERM_CD rTerm, DECODE(RCV_TERM_CD, 'D',1,'S',2,'Y',3,'T',4,5) ORD 
                 FROM bkg_qty_dtl
                 WHERE BKG_NO = @[bkgNo]
                 ORDER BY ORD)
           WHERE ROWNUM = 1
         )
       )
ELSE 
    (SELECT (CASE WHEN P.CNT > 0 THEN 'D' ELSE 'Y' END) rTerm
    FROM 
    (
        SELECT COUNT(*) CNT 
        FROM PRD_NODE 
        WHERE LOC_CD = @[por]
        AND NOD_TP_CD = 'Z' 
        AND NVL(DELT_FLG, 'X') <> 'Y' 
    ) P)
END rTerm
FROM (
    SELECT SUM(CNT) CNT
    FROM (
		SELECT COUNT(*) CNT
		FROM BKG_CONTAINER
		WHERE BKG_NO = @[bkgNo]
		UNION ALL 
		SELECT  COUNT(*) CNT
		FROM bkg_qty_dtl
		WHERE BKG_NO = @[bkgNo]
	)
)			]]></sql>
			<params>
				<param name="bkgNo" type="12" value="" out="N"/>
				<param name="por" type="12" value="" out="N"/>
			</params>
		</query>
	</querys>
</sqls>
