<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="PrdCreateManageDBDAOUpdatePrdMstByRoutCnstUSQL">
			<desc><![CDATA[PrdCreateManageDBDAOUpdatePrdMstByRoutCnstUSQL
1. 2011.07.04 이수진 [CHM-201111709] PRD > Network Constraint 관련 data upload 및 기능개선 요청
2. 2013.11.21  KR - IRZBR 추가
3. 튜닝 : 힌트 사용하여 조인 방식 수정(52 LINE), PRD_PROD_CTL_ROUT_DTL 을 DRIVING TABLE 로 사용 
]]></desc>
			<sql><![CDATA[
UPDATE PRD_PROD_CTL_MST PRD
SET (CNST_FLG ,    ROUT_CNST_SEQ)
 = (
         SELECT ROUT_CNST_FLG, ROUT_CNST_SEQ 
         FROM (
				SELECT /*+ USE_NL(MST Q ) */ 
						MST.PCTL_NO, R.ROUT_CNST_SEQ ROUT_CNST_SEQ, DECODE(NVL(SVC_USE_FLG, 'Y'), 'N', 'X', 'R')	ROUT_CNST_FLG
				      , ROW_NUMBER() OVER (PARTITION BY MST.PCTL_NO
				                           ORDER BY DECODE(NVL(SVC_USE_FLG, 'Y'), 'N', 0, 1)
												  ,DECODE(R.TRNK_LANE_CD, 'ALL', 1, 0)
				                                  , DECODE(R.POL_NOD_CD, 'ALL', 1, 0)
				                                  , DECODE(R.POL_NOD_CD, 'ALL', 1, 0)
				                                  , R.ROUT_CNST_SEQ DESC 
                                                  , ROWNUM) RN -- ROWNUM 은 위 ORDER조건이 모두 같을때 데이터가 꼬이는것 방지
				FROM PRD_ROUT_CNST R,
					(
						SELECT  M.PCTL_NO, POL_CD,
								MAX (DECODE (TS.RK, 1, TS.LANE_CD)) N1ST_LANE_CD, N1ST_TS_PORT_CD,
								MAX (DECODE (TS.RK, 2, TS.LANE_CD)) N2ND_LANE_CD, N2ND_TS_PORT_CD,
								MAX (DECODE (TS.RK, 3, TS.LANE_CD)) N3RD_LANE_CD,
								POD_CD, DEL_NOD_CD,
								MAX (DECODE (TS.RK, 1, TS.VVD)) N1ST_VVD,
								MAX (DECODE (TS.RK, 2, TS.VVD)) N2ND_VVD,
								MAX (DECODE (TS.RK, 3, TS.VVD)) N3RD_VVD,
								MAX (DECODE (TS.RK, 4, TS.VVD)) N4TH_VVD,
								(SELECT VSL_SLAN_CD
								FROM VSK_VSL_SKD V
								WHERE V.VSL_CD = TRNK_VSL_CD
								AND V.SKD_VOY_NO = TRNK_SKD_VOY_NO
								AND V.SKD_DIR_CD = TRNK_SKD_DIR_CD ) TRNK_LANE,
				               (SELECT DECODE(S.VSL_SVC_TP_CD, 'O', 'FDR')
				                FROM VSK_VSL_SKD V, MDM_VSL_SVC_LANE S
			                    WHERE V.VSL_CD = TRNK_VSL_CD
				                AND V.SKD_VOY_NO = TRNK_SKD_VOY_NO
				                AND V.SKD_DIR_CD = TRNK_SKD_DIR_CD
				                AND S.VSL_SLAN_CD = V.VSL_SLAN_CD ) TRNK_FDR_LANE,
								(SELECT /*+INDEX (D XPKPRD_PROD_CTL_ROUT_DTL) */
					    				ORG_NOD_CD
								FROM PRD_PROD_CTL_ROUT_DTL D
								WHERE PCTL_NO = M.PCTL_NO
								AND PCTL_IO_BND_CD = 'I' AND NOD_LNK_DIV_CD = 'N'
                   			    AND MTY_YD_FLG = 'N'
                    			AND ROWNUM = 1
								) POD_NOD
               				,MAX (DECODE (TS.RK, 1, ORG_NOD_CD )) N1ST_ORG_NOD_CD, MAX (DECODE (TS.RK, 1, DEST_NOD_CD )) N1ST_DEST_NOD_CD
               				,MAX (DECODE (TS.RK, 2, ORG_NOD_CD )) N2ND_ORG_NOD_CD, MAX (DECODE (TS.RK, 2, DEST_NOD_CD )) N2ND_DEST_NOD_CD
               				,MAX (DECODE (TS.RK, 3, ORG_NOD_CD )) N3RD_ORG_NOD_CD, MAX (DECODE (TS.RK, 3, DEST_NOD_CD )) N3RD_DEST_NOD_CD
               				,MAX (M.CMDT_CD) CMDT_CD
		   	                ,MAX (DECODE (TS.RK, 1, TS.FDR_LANE_CD)) N1ST_FDR_LANE_CD
			                ,MAX (DECODE (TS.RK, 2, TS.FDR_LANE_CD)) N2ND_FDR_LANE_CD
			                ,MAX (DECODE (TS.RK, 3, TS.FDR_LANE_CD)) N3RD_FDR_LANE_CD
						FROM PRD_PROD_CTL_MST M,
							 (SELECT /*+  ORDERED USE_NL(DTL ROUT slan) */ 
									 DTL.PCTL_NO,DTL.ORG_NOD_CD,DTL.DEST_NOD_CD, DTL.VSL_CD || DTL.SKD_VOY_NO || DTL.SKD_DIR_CD VVD,
									 RANK () OVER (PARTITION BY DTL.PCTL_NO ORDER BY DTL.PCTL_SEQ) RK,
                                     DTL.VSL_SLAN_CD LANE_CD, DECODE(SLAN.VSL_SVC_TP_CD, 'O', 'FDR') FDR_LANE_CD
			                	FROM PRD_PROD_CTL_ROUT_DTL DTL, PRD_OCN_ROUT ROUT, MDM_VSL_SVC_LANE SLAN
							   WHERE DTL.PCTL_NO LIKE @[hd_pctl_no]||'%' 
                                AND  DTL.VSL_SLAN_CD IS NOT NULL
								AND  DTL.ROUT_ORG_NOD_CD = ROUT.ORG_LOC_CD
								AND	 DTL.ROUT_DEST_NOD_CD = ROUT.DEST_LOC_CD
								AND	 DTL.ROUT_SEQ = ROUT.ROUT_SEQ
			   	                AND SLAN.VSL_SLAN_CD(+) = DTL.VSL_SLAN_CD
							 ) TS
						WHERE M.PCTL_NO LIKE @[hd_pctl_no]||'%' 
                        AND M.PCTL_NO = TS.PCTL_NO(+)
						GROUP BY M.PCTL_NO, POL_CD,
								 N1ST_TS_PORT_CD,
								 N2ND_TS_PORT_CD,
								 POD_CD,
								 DEL_NOD_CD,
								 TRNK_VSL_CD,
								 TRNK_SKD_VOY_NO,
								 TRNK_SKD_DIR_CD
					 ) MST,
					 PRD_PROD_CTL_QTY Q
				WHERE ( MST.TRNK_LANE = DECODE(R.TRNK_LANE_CD, 'ALL',MST.TRNK_LANE,R.TRNK_LANE_CD)
                       OR MST.TRNK_FDR_LANE = R.TRNK_LANE_CD
                       )
				AND MST.POL_CD LIKE DECODE(R.POL_NOD_CD, 'ALL', MST.POL_CD, SUBSTR(R.POL_NOD_CD,1,5)||'%')
				AND MST.N1ST_ORG_NOD_CD LIKE DECODE(LENGTH(R.POL_NOD_CD),7,R.POL_NOD_CD, MST.N1ST_ORG_NOD_CD)
				AND MST.POD_NOD LIKE DECODE(R.POD_NOD_CD, 'ALL', MST.POD_CD, R.POD_NOD_CD) ||'%'
		    	AND NVL(MST.DEL_NOD_CD, R.DEL_NOD_CD) LIKE NVL(R.DEL_NOD_CD, MST.DEL_NOD_CD)||'%'
	            AND NVL(MST.N1ST_TS_PORT_CD, ' ') = NVL(R.N1ST_TS_PORT_CD, NVL(MST.N1ST_TS_PORT_CD, ' '))
				AND NVL(MST.N2ND_TS_PORT_CD, ' ') = NVL(R.N2ND_TS_PORT_CD, NVL(MST.N2ND_TS_PORT_CD, ' '))
                AND MST.N1ST_LANE_CD || ',' || MST.N1ST_FDR_LANE_CD LIKE '%' || R.N1ST_LANE_CD || '%' 
                AND MST.N2ND_LANE_CD || ',' || MST.N2ND_FDR_LANE_CD LIKE '%' || R.N2ND_LANE_CD || '%' 
                AND MST.N3RD_LANE_CD || ',' || MST.N3RD_FDR_LANE_CD LIKE '%' || R.N3RD_LANE_CD || '%'
				AND NVL(MST.CMDT_CD,'#')  = NVL(R.CMDT_CD, NVL(MST.CMDT_CD,'#')) 
				AND (   NVL(MST.N1ST_VVD, '#') = NVL(R.VSL_CD || R.SKD_VOY_NO || R.SKD_DIR_CD, NVL(MST.N1ST_VVD, '#'))
				     OR NVL(MST.N2ND_VVD, '#') = NVL(R.VSL_CD || R.SKD_VOY_NO || R.SKD_DIR_CD, NVL(MST.N2ND_VVD, '#'))
				     OR NVL(MST.N3RD_VVD, '#') = NVL(R.VSL_CD || R.SKD_VOY_NO || R.SKD_DIR_CD, NVL(MST.N3RD_VVD, '#'))
				     OR NVL(MST.N4TH_VVD, '#') = NVL(R.VSL_CD || R.SKD_VOY_NO || R.SKD_DIR_CD, NVL(MST.N4TH_VVD, '#'))
				    )
				AND NVL(DELT_FLG, 'N') <> 'Y'
                AND MST.PCTL_NO = Q.PCTL_NO 
                AND NVL(R.CNTR_TP_CD, Q.CNTR_TPSZ_CD)   
                	= DECODE(R.CNTR_TP_CD, NULL, Q.CNTR_TPSZ_CD, DECODE(SUBSTR(Q.CNTR_TPSZ_CD, 1, 1), 'T', 'T', 'O', 'S', 'F', 'S',   
                														--'D',DECODE(Q.CNTR_TPSZ_CD, 'D5', 'D5', 'D7', 'D7', Q.CNTR_TPSZ_CD),
                														--'R',DECODE(Q.CNTR_TPSZ_CD, 'R2', 'R2', 'R5', 'R5', Q.CNTR_TPSZ_CD)) )
                														'D',Q.CNTR_TPSZ_CD,
                														'R',Q.CNTR_TPSZ_CD) )
				-- 이란 Sanciton 관련 System Block 예외 요청
                -- BLOCK 이 필요없을시 PRD_PGM_ROLE 테이블의 값을 'N'으로 변경하면 아래로직을 타지 않는다.
				-- 추가작업
                AND NOT EXISTS(
                    SELECT 'X' FROM DUAL WHERE SUBSTR(MST.POL_CD,1,2) IN ('JP','KR','CN','TW','TH','ID','IN','PH','VN','SG','MY','MN','AU','BD','AE','OM','QA','BH','SA','KW','IQ','EG','JO')
                                         AND MST.POD_CD IN ('IRBUZ', 'IRZBR', 'IRQSH')
                                         AND R.POD_NOD_CD LIKE 'IR%' AND R.SVC_USE_FLG ='N'
  					                     AND 'Y' = NVL((SELECT PCTL_PGM_ROLE_CD FROM PRD_PGM_ROLE WHERE PGM_NO='ESD_PRD_IR_EXCEPTION'),'N')    
                    UNION ALL
                    SELECT 'X' FROM DUAL WHERE SUBSTR(MST.POL_CD,1,2) IN ('JP','CN','TW','TH','ID','IN','PH','VN','SG','MY','MN','AU','BD','AE','OM','QA','BH','SA','KW','IQ','EG','JO')
                                         AND MST.POD_NOD = 'IRBNDM1'
                                         AND R.POD_NOD_CD LIKE 'IR%' AND R.SVC_USE_FLG ='N'
  					                     AND 'Y' = NVL((SELECT PCTL_PGM_ROLE_CD FROM PRD_PGM_ROLE WHERE PGM_NO='ESD_PRD_IR_EXCEPTION'),'N')   
                    UNION ALL
                    SELECT 'X' FROM DUAL WHERE MST.POL_CD IN ('IRBUZ','IRZBR','IRQSH') 
                                         AND SUBSTR(MST.POD_CD,1,2) IN ('JP','KR','CN','TW','TH','ID','IN','PH','VN','SG','MY','MN','AU','BD','AE','OM','QA','BH','SA','KW','IQ','EG','JO')
                                         AND R.POL_NOD_CD LIKE 'IR%' AND R.SVC_USE_FLG ='N'
  					                     AND 'Y' = NVL((SELECT PCTL_PGM_ROLE_CD FROM PRD_PGM_ROLE WHERE PGM_NO='ESD_PRD_IR_EXCEPTION'),'N')   
                    UNION ALL
                    SELECT 'X' FROM DUAL WHERE MST.POL_CD = 'IRBND'
                                         AND SUBSTR(MST.POD_CD,1,2) IN ('JP','CN','TW','TH','ID','IN','PH','VN','SG','MY','MN','AU','BD','AE','OM','QA','BH','SA','KW','IQ','EG','JO')
                                         AND R.POL_NOD_CD LIKE 'IR%' AND R.SVC_USE_FLG ='N'
  					                     AND 'Y' = NVL((SELECT PCTL_PGM_ROLE_CD FROM PRD_PGM_ROLE WHERE PGM_NO='ESD_PRD_IR_EXCEPTION'),'N')   
                )
	    ) M
	  WHERE RN = 1
        AND PRD.PCTL_NO = M.PCTL_NO
	)
WHERE PRD.PCTL_NO LIKE DECODE(@[hd_pctl_no], NULL, '#', @[hd_pctl_no]||'%')			]]></sql>
			<params>
				<param name="hd_pctl_no" type="12" value="" out="N"/>
			</params>
		</query>
	</querys>
</sqls>
