<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="PrdCreateManageDBDAOUpdatePrdMstTtlTztmUSQL">
			<desc><![CDATA[UpdatePrdMstTtlTztm]]></desc>
			<sql><![CDATA[
UPDATE PRD_PROD_CTL_MST M                                          
SET TTL_TZTM_HRS = (                                               
       SELECT ROUND((MAX(TT.DEP_FSH_DT) -MIN(TT.ARR_ST_DT))*24)    
       FROM PRD_PROD_CTL_ROUT_DTL TT                               
       WHERE TT.PCTL_NO = M.PCTL_NO ),                             
(TRNK_VSL_CD, TRNK_SKD_VOY_NO , TRNK_SKD_DIR_CD ) = (              
                                                                   
      SELECT                                                       
 
        DECODE(SUBSTR(PCTL_NO,1,1 ),'W', SUBSTR(VVD,1,4), DECODE(@[t_vvd],'',SUBSTR(VVD,1,4),SUBSTR(@[t_vvd],1,4))), 			        
        DECODE(SUBSTR(PCTL_NO,1,1 ),'W', SUBSTR(VVD,5,4), DECODE(@[t_vvd],'',SUBSTR(VVD,5,4),SUBSTR(@[t_vvd],5,4))),      		    
        DECODE(SUBSTR(PCTL_NO,1,1 ),'W', SUBSTR(VVD,9,1), DECODE(@[t_vvd],'',SUBSTR(VVD,9,1),SUBSTR(@[t_vvd],9,1)))       		    
      FROM                                                         
      (                                                            
         SELECT                                                    
         PCTL_NO,PRD_GET_TLANE_FNC(PCTL_NO,'VVD') VVD              
         FROM PRD_PROD_CTL_MST MM                                  
         WHERE                                                     
         MM.PCTL_NO LIKE @[hd_pctl_no]||'%'                                    
      )                                                            
      WHERE                                                        
      PCTL_NO = M.PCTL_NO                                          
                                                                   
)                                                                  
WHERE  PCTL_NO LIKE @[hd_pctl_no]||'%'			]]></sql>
			<params>
				<param name="t_vvd" type="12" value="" out="N"/>
				<param name="hd_pctl_no" type="12" value="" out="N"/>
			</params>
		</query>
	</querys>
</sqls>
