<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="UsaCustomsReportDBDAOsearchRailHistoryHeaderRSQL">
			<desc><![CDATA[dwkim, 1037, outVO: RailHistoryDetailListVO 공통vo이므로 현위치에서 생성금지!!! searchRailHistoryListByCntr에서만 vo수정.]]></desc>
			<sql><![CDATA[
SELECT NVL(B.FRT_CLT_FLG, 'N') f
	,NVL(B.OBL_RDEM_FLG, 'N') o
    ,CASE WHEN A.CSTMS_POD_CD NOT LIKE 'US%' AND A.DEL_CD LIKE 'US%' THEN R.CSTMS_CLR_CD
          ELSE NVL(B.CSTMS_CLR_CD, 'N')
     END C
	,A.VSL_CD || A.SKD_VOY_NO || A.SKD_DIR_CD vvd
	,D.VSL_ENG_NM vsl_nm
	,A.CSTMS_POL_CD pol
	,A.CSTMS_POD_cd pod
	,TO_CHAR(S.VPS_ETA_DT,'YYYY-MM-DD') eta
	,A.DEL_CD del
	,A.HUB_LOC_CD hub
	,A.RCV_TERM_CD r
	,A.DE_TERM_CD d
	,NVL(A.MF_NO, A.BL_NO) bl_no
	,C.PCK_QTY qty
	,C.GRS_WGT wgt
	,C.PCK_TP_CD qty_tp
	,C.WGT_UT_CD wgt_ut
	,CD.INTG_CD_VAL_DESC c_desc
FROM BKG_CSTMS_ADV_BL A
    ,BKG_CGO_RLSE B
	,VSK_VSL_PORT_SKD S
    ,MDM_VSL_CNTR D
    ,BKG_CSTMS_ADV_CNTR C
    ,COM_INTG_CD_DTL CD
,(
  SELECT CNT_CD, BL_NO, TRIM(CNTR_NO) CNTR_NO, CSTMS_CLR_CD
    FROM BKG_CSTMS_ADV_CNTR_RSLT
   WHERE CNT_CD = 'US'
     AND BL_NO = @[bl_no]
     AND @[cntr_no] LIKE TRIM(CNTR_NO) || '%'
     AND CSTMS_SEQ = (SELECT MAX(CSTMS_SEQ)
                        FROM BKG_CSTMS_ADV_CNTR_RSLT
                       WHERE CNT_CD = 'US'
                         AND BL_NO = @[bl_no]
                         AND @[cntr_no] LIKE TRIM(CNTR_NO) || '%'
                         AND CSTMS_CLR_CD IS NOT NULL
                     )
 ) R
WHERE C.CNT_CD = 'US'
  AND C.CNTR_NO 	= @[cntr_no]
  AND DECODE(A.MF_NO, NULL, A.BL_NO, A.MF_NO) = @[bl_no]
  AND C.CNT_CD	= A.CNT_CD
  AND C.BL_NO 	= A.BL_NO
  AND A.VSL_CD	= S.VSL_CD
  AND A.SKD_VOY_NO= S.SKD_VOY_NO
  AND A.SKD_DIR_CD= S.SKD_DIR_CD
  AND A.CSTMS_POD_CD 	= S.VPS_PORT_CD
  AND S.CLPT_IND_SEQ = 1	
  AND A.BL_NO 	= B.BL_NO(+)
  AND A.VSL_CD 	= D.VSL_CD(+)
  AND CD.INTG_CD_ID(+) = 'CD02155'
  AND B.CSTMS_CLR_CD = CD.INTG_CD_VAL_CTNT(+)
  AND C.CNT_CD = R.CNT_CD(+)
  AND C.BL_NO = R.BL_NO(+)
  AND C.CNTR_NO LIKE R.CNTR_NO(+) || '%'			]]></sql>
			<params>
				<param name="bl_no" type="12" value="" out="N"/>
				<param name="cntr_no" type="12" value="" out="N"/>
			</params>
		</query>
	</querys>
</sqls>
