<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="UsaCustomsReportDBDAOsearchBlListByCntrNoRSQL">
			<desc><![CDATA[ContainerDetailVO]]></desc>
			<sql><![CDATA[
SELECT   CNT.CNTR_NO
        ,ABL.VSL_CD || ABL.SKD_VOY_NO || ABL.SKD_DIR_CD AS VVD
        ,ABL.BL_NO
        ,TO_CHAR(SKD.VPS_ETA_DT,'YYYY-MM-DD HH24:MI:SS') AS VPS_ETA_DT
        ,ABL.POD_CD
        ,ABL.DEL_CD
        ,ABL.HUB_LOC_CD
        ,IBD.IBD_TRSP_NO
        ,IBD.IBD_TRSP_TP_CD
		,NVL(CGO.FRT_CLT_FLG, 'N') AS F_FLG
		,NVL(CGO.OBL_RDEM_FLG, 'N') AS O_FLG
		,NVL(CGO.CSTMS_CLR_CD, 'N') AS C_FLG
		,DECODE(ABL.MF_NO, null,'Master B/L','House B/L') AS MF_NO
FROM BKG_CSTMS_ADV_BL ABL
    ,BKG_CSTMS_ADV_IBD IBD
    ,BKG_CSTMS_ADV_CNTR CNT
    ,VSK_VSL_PORT_SKD SKD
    ,BKG_CGO_RLSE CGO
	,MDM_LOCATION LOC
WHERE   1=1
AND     ABL.CNT_CD = 'US'
AND     CNT.CNTR_NO = @[cntr_no]
#if (${vvd} != '') 
AND     ABL.VSL_CD     = SUBSTR(@[vvd],1,4)
AND		ABL.SKD_VOY_NO = SUBSTR(@[vvd],5,4)
AND		ABL.SKD_DIR_CD = SUBSTR(@[vvd],9,1)
#end
#if (${blType} == '1')
AND     ABL.MF_NO IS NULL
#end
#if (${blType} == '2')
AND     ABL.MF_NO IS NOT NULL
#end
AND     ABL.MF_STS_CD = 'A'
AND     CNT.CNT_CD = ABL.CNT_CD
AND     CNT.BL_NO = ABL.BL_NO
AND     CNT.CNT_CD = IBD.CNT_CD
AND     CNT.BL_NO = IBD.BL_NO
AND     ABL.VSL_CD = SKD.VSL_CD
AND     ABL.SKD_VOY_NO = SKD.SKD_VOY_NO
AND     ABL.SKD_DIR_CD = SKD.SKD_DIR_CD
AND     ABL.CSTMS_POD_CD = SKD.VPS_PORT_CD
AND     SKD.CLPT_IND_SEQ = 1
AND     ABL.BL_NO = CGO.BL_NO(+)
AND     ABL.POD_CD = LOC.LOC_CD
AND     LOC.CONTI_CD = 'M'
ORDER BY SKD.VPS_ETA_DT DESC, ABL.BL_NO			]]></sql>
			<params>
				<param name="cntr_no" type="12" value="" out="N"/>
				<param name="vvd" type="12" value="" out="N"/>
			</params>
		</query>
	</querys>
</sqls>
