<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="RatingUnitDBDAOPriRatUtVOCSQL">
			<desc><![CDATA[   ]]></desc>
			<sql><![CDATA[
INSERT INTO pri_rat_ut (
	rat_ut_cd
,	rat_ut_desc
,	rat_ut_grp_cd
,	cntr_sz_cd
,	cntr_len
,	cntr_wdt
,	cntr_hgt
,	cntr_wgt
,	delt_flg
,	ctrt_use_ony_flg
,	cre_usr_id
,	cre_dt
,	upd_usr_id
,	upd_dt
) VALUES( 
	@[rat_ut_cd]
,	@[rat_ut_desc]
,	@[rat_ut_grp_cd]
,	@[cntr_sz_cd]
,	@[cntr_len]
,	@[cntr_wdt]
,	@[cntr_hgt]
,	@[cntr_wgt]
,	DECODE(NVL(@[delt_flg],'0'),'0','N','1','Y')
,	DECODE(NVL(@[ctrt_use_ony_flg],'0'),'0','N','1','Y')
,	@[cre_usr_id]
,	sysdate
,	@[upd_usr_id]
,	sysdate
)			]]></sql>
			<params>
				<param name="rat_ut_cd" type="12" value="" out="N"/>
				<param name="rat_ut_desc" type="12" value="" out="N"/>
				<param name="rat_ut_grp_cd" type="12" value="" out="N"/>
				<param name="cntr_sz_cd" type="12" value="" out="N"/>
				<param name="cntr_len" type="2" value="" out="N"/>
				<param name="cntr_wdt" type="2" value="" out="N"/>
				<param name="cntr_hgt" type="2" value="" out="N"/>
				<param name="cntr_wgt" type="2" value="" out="N"/>
				<param name="delt_flg" type="12" value="" out="N"/>
				<param name="ctrt_use_ony_flg" type="12" value="" out="N"/>
				<param name="cre_usr_id" type="12" value="" out="N"/>
				<param name="upd_usr_id" type="12" value="" out="N"/>
			</params>
		</query>
	</querys>
</sqls>
