<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="PartnerDBDAOModifyRqstVndrAproUSQL">
			<desc><![CDATA[Vendor Create Request에 대한 Approve 정보를 저장한다.]]></desc>
			<sql><![CDATA[
UPDATE MDM_VNDR_RQST 
   SET VNDR_SEQ = @[vndr_seq],
       MST_RQST_STS_CD = 'A',
	   RFND_PSDO_CUST_CD = CASE WHEN((SELECT RFND_PSDO_CUST_CD
								    	FROM MDM_VNDR_RQST
								   	   WHERE MDM_VNDR_RQST_SEQ = @[rqst_no]) = 'TB')
						        THEN 'TB'||@[vndr_seq]
 							END,
       APRO_DT = SYSDATE,
       APRO_USR_ID = @[apro_usr_id]
 WHERE 1=1
   AND MDM_VNDR_RQST_SEQ = @[rqst_no]			]]></sql>
			<params>
				<param name="vndr_seq" type="12" value="" out="N"/>
				<param name="rqst_no" type="12" value="" out="N"/>
				<param name="apro_usr_id" type="12" value="" out="N"/>
			</params>
		</query>
	</querys>
</sqls>
