<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="PartnerDBDAOSearchVndrCntcCodeRSQL">
			<desc><![CDATA[입력된 Vendor 정보를 조회한다.]]></desc>
			<sql><![CDATA[
SELECT VNDR_SEQ 
    ,VNDR_CNTC_PNT_SEQ
    ,INTL_PHN_NO
    ,PHN_NO
    ,INTL_FAX_NO
    ,FAX_NO
    ,VNDR_EML
    ,PRMRY_CHK_FLG
	,CNTC_DIV_CD
    ,DELT_FLG
    ,CRE_USR_ID
    ,TO_CHAR(CRE_DT, 'YYYY-MM-DD HH24:MI:SS') CRE_DT
    ,UPD_USR_ID
    ,TO_CHAR(UPD_DT, 'YYYY-MM-DD HH24:MI:SS') UPD_DT
FROM MDM_VNDR_CNTC_PNT
WHERE 1=1
AND VNDR_SEQ = @[vndr_seq]			]]></sql>
			<params>
				<param name="vndr_seq" type="12" value="" out="N"/>
			</params>
		</query>
	</querys>
</sqls>
