<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="PartnerDBDAOSearchVndrListRSQL">
			<desc><![CDATA[Vendor 테이블의 목록을 조회한다]]></desc>
			<sql><![CDATA[
SELECT *
  FROM (SELECT ROWNUM AS NO
	 		 , B.*  
  		  FROM (SELECT LPAD(A.VNDR_SEQ, 6, '0') AS VNDR_SEQ
		 	 		 , A.VNDR_LGL_ENG_NM
		 	 		 , A.ENG_ADDR
			 		 , A.LOC_CD
		 	 		 , A.OFC_CD
			 		 , A.RGST_NO
          		  FROM MDM_VENDOR A
     	 		 WHERE 1=1
#if (${vndr_cnt_cd} != '')
	   	   		   AND A.VNDR_CNT_CD = @[vndr_cnt_cd]
#end
#if (${vndr_seq} != '')
	   	   		   AND A.VNDR_SEQ = @[vndr_seq]
#end
#if (${loc_cd} != '')
  		   		   AND A.LOC_CD LIKE @[loc_cd] || '%'
#end
#if (${ofc_cd} != '')
   		   		   AND A.OFC_CD LIKE @[ofc_cd] || '%'
#end
#if (${rgst_no} != '')
   		   		   AND A.RGST_NO LIKE '%' || @[rgst_no] || '%'
#end
#if (${vndr_lgl_eng_nm} != '')
   		   		   AND A.VNDR_LGL_ENG_NM LIKE '%' || @[vndr_lgl_eng_nm] || '%'
#end
#if (${eng_addr} != '')
   		   		   AND A.ENG_ADDR LIKE '%' || @[eng_addr] || '%'
#end
         		 ORDER BY A.VNDR_SEQ) B)
 WHERE NO BETWEEN @[startpart] AND @[endpart]			]]></sql>
			<params>
				<param name="vndr_cnt_cd" type="12" value="" out="N"/>
				<param name="vndr_seq" type="12" value="" out="N"/>
				<param name="loc_cd" type="12" value="" out="N"/>
				<param name="ofc_cd" type="12" value="" out="N"/>
				<param name="rgst_no" type="12" value="" out="N"/>
				<param name="vndr_lgl_eng_nm" type="12" value="" out="N"/>
				<param name="eng_addr" type="12" value="" out="N"/>
				<param name="startpart" type="12" value="" out="N"/>
				<param name="endpart" type="12" value="" out="N"/>
			</params>
		</query>
	</querys>
</sqls>
