<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="PartnerDBDAOSearchVendorBankPayinfoRSQL">
			<desc><![CDATA[DESC Enter..]]></desc>
			<sql><![CDATA[
SELECT VNDR_SEQ 
  FROM MDM_VENDOR
 WHERE VNDR_SEQ = @[vndr_seq]
   AND PAY_MZD_CD = @[pay_mzd_cd]
   AND BANK_ACCT_FLG = @[bank_acct_flg]
   AND SAP_ID = @[sap_id]			]]></sql>
			<params>
				<param name="vndr_seq" type="12" value="" out="N"/>
				<param name="pay_mzd_cd" type="12" value="" out="N"/>
				<param name="bank_acct_flg" type="12" value="" out="N"/>
				<param name="sap_id" type="12" value="" out="N"/>
			</params>
		</query>
	</querys>
</sqls>
