<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="PartnerDBDAOModifyVndrRqstListUSQL">
			<desc><![CDATA[Vendor Create 요청정보를 저장한다.]]></desc>
			<sql><![CDATA[
UPDATE MDM_VNDR_RQST 
   SET MST_RQST_STS_CD = 'P',
       RQST_DT = SYSDATE,
       UPD_USR_ID = @[upd_usr_id],
       UPD_DT = SYSDATE
 WHERE MDM_VNDR_RQST_SEQ = @[rqst_no]			]]></sql>
			<params>
				<param name="upd_usr_id" type="12" value="" out="N"/>
				<param name="rqst_no" type="12" value="" out="N"/>
			</params>
		</query>
	</querys>
</sqls>
