<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="PartnerDBDAOSearchCustomerListByNameRSQL">
			<desc><![CDATA[유사한 Customer  name으로 등록된 정보를 조회함.]]></desc>
			<sql><![CDATA[
SELECT C.CUST_CNT_CD||LPAD(C.CUST_SEQ, 6,'0') AS CUST_CNT_CD 
     , C.CUST_LGL_ENG_NM
     ,(SELECT D.BZET_ADDR FROM MDM_CUST_ADDR D
       WHERE D.CUST_CNT_CD = C.CUST_CNT_CD
       AND   D.CUST_SEQ    = C.CUST_SEQ 
       AND   D.ADDR_TP_CD = 1
       AND   D.PRMRY_CHK_FLG = 'Y'
       AND   ROWNUM = 1 ) AS BZET_ADDR
     , C.LOC_CD 
     , C.CUST_RGST_NO
     , C.OFC_CD
FROM MDM_CUSTOMER C
WHERE C.CUST_CNT_CD = @[cust_cnt_cd]
#if (${match_rule} == 'I')
AND  UPPER(REPLACE(TRIM(C.CUST_LGL_ENG_NM),' ','')) like '%'||UPPER(REPLACE(DECODE(instr(@[cust_nm], ' ',1,2), 0, TRIM(@[cust_nm]), TRIM(SUBSTR(@[cust_nm], 1, instr(@[cust_nm], ' ',1,2)))),' ',''))||'%'
#elseif (${match_rule} == 'E')
AND  UPPER(REPLACE(TRIM(C.CUST_LGL_ENG_NM),' ','')) = UPPER(REPLACE(TRIM(@[cust_nm]),' ',''))
#elseif (${match_rule} == 'S')
AND  UPPER(REPLACE(TRIM(C.CUST_LGL_ENG_NM),' ','')) like UPPER(REPLACE(DECODE(instr(@[cust_nm], ' ',1,2), 0, TRIM(@[cust_nm]), TRIM(SUBSTR(@[cust_nm], 1, instr(@[cust_nm], ' ',1,2)))),' ',''))||'%'
#end
#if (${loc_cd} != '')
AND  C.LOC_CD = @[loc_cd]
#end
#if (${cust_rgst_no} != '')
AND  C.CUST_RGST_NO = @[cust_rgst_no]
#end
AND C.DELT_FLG <>'Y'			]]></sql>
			<params>
				<param name="cust_cnt_cd" type="12" value="" out="N"/>
				<param name="cust_nm" type="12" value="" out="N"/>
				<param name="loc_cd" type="12" value="" out="N"/>
				<param name="cust_rgst_no" type="12" value="" out="N"/>
			</params>
		</query>
	</querys>
</sqls>
