<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="PartnerDBDAORemoveCntrVndrClssDSQL">
			<desc><![CDATA[입력된  Container Vendor Classification 정보를 삭제한다.]]></desc>
			<sql><![CDATA[
DELETE FROM MDM_CNTR_VNDR_CLSS 
 WHERE 1=1
 AND VNDR_SEQ = @[vndr_seq]
 AND VNDR_COST_CD = @[vndr_cost_cd]
 AND CNTR_VNDR_SVC_CD = @[cntr_vndr_svc_cd]			]]></sql>
			<params>
				<param name="vndr_seq" type="12" value="" out="N"/>
				<param name="vndr_cost_cd" type="12" value="" out="N"/>
				<param name="cntr_vndr_svc_cd" type="12" value="" out="N"/>
			</params>
		</query>
	</querys>
</sqls>
