<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="PartnerDBDAOSearchCustCodeRSQL">
			<desc><![CDATA[Customer 코드를 조회한다.]]></desc>
			<sql><![CDATA[
SELECT 
   CNTR_DIV_FLG
,  BLK_DIV_FLG
,  CUST_GRP_ID
,  CUST_LGL_ENG_NM
,  CUST_LOCL_LANG_NM
,  CUST_ABBR_NM
,  CNTR_CUST_TP_CD
,  BLK_CUST_TP_CD
,  INDIV_CORP_DIV_CD
,  OFC_CD
,  FNDT_DT
,  CUST_RGST_NO
,  FINC_STS_LVL_CD
,  LOC_CD
,  CAPI_CURR_CD
,  CAPI_AMT
,  LSTK_FLG
,  EMPE_KNT
,  VNDR_SEQ
,  CUST_RMK
,  VBS_CLSS_CD
,  NBS_CLSS_CD1
,  NBS_CLSS_CD2
,  NBS_CLSS_CD3
,  CUST_STS_CD
,  CRM_ROW_ID
,  NVOCC_CO_SCAC_CD
,  NVOCC_BD_NO
,  NVOCC_LIC_NO
,  NVOCC_BD_AMT
,  NVOCC_BD_ST_EFF_DT
,  NVOCC_BD_END_EFF_DT
,  INDUS_DESC
,  CRNT_VOL_KNT
,  CMPT_DESC
,  SPCL_REQ_DESC
,  PRF_SVC_DESC
,  PRF_SVC_DTL_DESC
,  PRF_GRP_CMDT_CD
,  PRF_CNTR_TPSZ_CD
,  PRF_REP_CMDT_CD
,  SREP_CD
,  CTS_NO
,  FRT_FWRD_FMC_NO
,  KEY_ACCT_FLG
,  TO_CHAR(KEY_ACCT_ST_EFF_DT, 'YYYY-MM-DD') KEY_ACCT_ST_EFF_DT
,  TO_CHAR(KEY_ACCT_END_EFF_DT, 'YYYY-MM-DD') KEY_ACCT_END_EFF_DT
,  SUBS_CO_CD
,  MODI_CUST_CNT_CD
,  MODI_CUST_SEQ
,  RFND_PSDO_VNDR_SEQ
,  BFR_OFC_CD
,  BFR_OFC_CNG_DT
,  CRE_USR_ID
,  CRE_DT
,  UPD_USR_ID
,  UPD_DT
,  DELT_FLG
,  EAI_EVNT_DT
,  KEY_ACCT_MGR_USR_ID
,  KEY_ACCT_MGR_USR_NM
,  SLS_DELT_EFF_DT
,  FLET_MGMT_OWNR_CUST_SEQ
,  INV_ISS_CURR_TP_CD
,  INV_ISS_TP_CD
,  NMD_CUST_FLG
,  BKG_ALT_RSN
,  BKG_ALT_FM_DT
,  BKG_ALT_TO_DT
,  BKG_ALT_MSG
,  BKG_ALT_CRE_USR_ID
,  BKG_ALT_CRE_DT
,  EAI_IF_ID
,  MLT_TRD_ACCT_FLG
,  (SELECT BZET_ADDR
   FROM MDM_CUSTOMER C1, MDM_CUST_ADDR C2
   WHERE C1.CUST_CNT_CD = C2.CUST_CNT_CD
   AND C1.CUST_SEQ = C2.CUST_SEQ
   AND C1.CUST_CNT_CD=@[cust_cnt_cd]
   AND C1.CUST_SEQ=@[cust_seq]
   AND C2.ADDR_TP_CD='1'
   AND C2.PRMRY_CHK_FLG='Y'
   AND ROWNUM = 1) BZET_ADDR
,  (SELECT ADDR_TP_CD
   FROM MDM_CUSTOMER C1, MDM_CUST_ADDR C2
   WHERE C1.CUST_CNT_CD = C2.CUST_CNT_CD
   AND C1.CUST_SEQ = C2.CUST_SEQ
   AND C1.CUST_CNT_CD=@[cust_cnt_cd]
   AND C1.CUST_SEQ=@[cust_seq]
   AND C2.ADDR_TP_CD='1'
   AND C2.PRMRY_CHK_FLG='Y'
   AND ROWNUM = 1) ADDR_TP_CD
,  (SELECT ADDR_SEQ
   FROM MDM_CUSTOMER C1, MDM_CUST_ADDR C2
   WHERE C1.CUST_CNT_CD = C2.CUST_CNT_CD
   AND C1.CUST_SEQ = C2.CUST_SEQ
   AND C1.CUST_CNT_CD=@[cust_cnt_cd]
   AND C1.CUST_SEQ=@[cust_seq]
   AND C2.ADDR_TP_CD='1'
   AND C2.PRMRY_CHK_FLG='Y'
   AND ROWNUM = 1) ADDR_SEQ
, CUST_CNT_CD
, CUST_SEQ 
, CUST_DIV_CD
, MODI_CUST_CD
, CNSD_CUST_CNT_CD
, CNSD_CUST_SEQ 
, SPRS_PAY_LTR_FLG
, PAY_RQST_LTR_FMT_CD
, INV_EDI_LVL_CD
, DFLT_INV_CURR_DIV_CD
, RAIL_ROAD_PRIO_FLG
, MODI_CUST_CD2
, SPRT_EML_INV_FLG
FROM MDM_CUSTOMER 
WHERE CUST_CNT_CD =@[cust_cnt_cd]
AND CUST_SEQ = @[cust_seq]			]]></sql>
			<params>
				<param name="cust_cnt_cd" type="12" value="" out="N"/>
				<param name="cust_seq" type="12" value="" out="N"/>
			</params>
		</query>
	</querys>
</sqls>
