<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="PartnerDBDAOModifyCrCustCodeUSQL">
			<desc><![CDATA[Credit Customer Code 수정한다]]></desc>
			<sql><![CDATA[
UPDATE MDM_CR_CUST 
SET 
   
   CR_CLT_OFC_CD       = @[cr_clt_ofc_cd]
,  CR_CURR_CD          = @[cr_curr_cd]
,  OB_CR_TERM_DYS	   = @[ob_cr_term_dys]	
,  IB_CR_TERM_DYS      = @[ib_cr_term_dys]
,  CR_AMT			   = @[cr_amt]
,  RISS_INV_FLG        = @[riss_inv_flg]
,  CR_ST_DT				= TO_CHAR(TO_DATE(@[cr_st_dt], 'YYYY-MM-DD'), 'YYYYMMDD')
,  CR_END_DT			= TO_CHAR(TO_DATE(@[cr_end_dt], 'YYYY-MM-DD'), 'YYYYMMDD')
,  CUST_RLSE_CTRL_FLG	= @[cust_rlse_ctrl_flg]
,  CR_FLG				= @[cr_flg]
,  XCH_RT_DIV_CD		= @[xch_rt_div_cd]
,  CNG_INDIV_CD			= @[cng_indiv_cd]
,  DY_XCH_APLY_ST_DT	= TO_CHAR(TO_DATE(@[dy_xch_aply_st_dt], 'YYYY-MM-DD'), 'YYYYMMDD')
,  ACT_CUST_CNT_CD      = @[act_cust_cnt_cd]
,  ACT_CUST_SEQ			= @[act_cust_seq]
,  CNTC_PSON_NM			= @[cntc_pson_nm]
,  INV_ISS_CURR_TP_CD	= @[inv_iss_curr_tp_cd]
,  PAY_DT_DY1           = @[pay_dt_dy1]
,  PAY_DT_DY2			= @[pay_dt_dy2]
,  PAY_DT_DY3			= @[pay_dt_dy3]
,  PAY_DT_DY4			= @[pay_dt_dy4]
,  PAY_DIV_CD			= @[pay_div_cd]
,  BANK_ACCT_NO			= @[bank_acct_no]
,  CR_CUST_RMK			= @[cr_cust_rmk]
,  LOCL_NM				= @[locl_nm]
,  LOCL_ZIP_CD			= @[locl_zip_cd]
,  LOCL_ADDR1			= @[locl_addr1]
,  LOCL_ADDR2			= @[locl_addr2]
,  LOCL_ADDR3			= @[locl_addr3]
,  LOCL_ADDR4			= @[locl_addr4]
,  OWNR_NM				= @[ownr_nm]
,  BZCT_NM				= @[bzct_nm]
,  BZTP_NM				= @[bztp_nm]
,  UPD_USR_ID			= @[upd_usr_id]
,  UPD_DT				= sysdate
,  DELT_FLG				= @[delt_flg]
,  OB_EML				= @[ob_eml]
,  IB_EML				= @[ib_eml]
,  OB_FAX_NO    		= @[ob_fax_no]
,  IB_FAX_NO    		= @[ib_fax_no]
,  CUST_CR_DUE_DT_DIV_CD= @[cust_cr_due_dt_div_cd]
WHERE  CUST_CNT_CD    = @[cust_cnt_cd]
AND CUST_SEQ          = @[cust_seq]			]]></sql>
			<params>
				<param name="cr_clt_ofc_cd" type="12" value="" out="N"/>
				<param name="cr_curr_cd" type="12" value="" out="N"/>
				<param name="ob_cr_term_dys" type="12" value="" out="N"/>
				<param name="ib_cr_term_dys" type="12" value="" out="N"/>
				<param name="cr_amt" type="12" value="" out="N"/>
				<param name="riss_inv_flg" type="12" value="" out="N"/>
				<param name="cr_st_dt" type="12" value="" out="N"/>
				<param name="cr_end_dt" type="12" value="" out="N"/>
				<param name="cust_rlse_ctrl_flg" type="12" value="" out="N"/>
				<param name="cr_flg" type="12" value="" out="N"/>
				<param name="xch_rt_div_cd" type="12" value="" out="N"/>
				<param name="cng_indiv_cd" type="12" value="" out="N"/>
				<param name="dy_xch_aply_st_dt" type="12" value="" out="N"/>
				<param name="act_cust_cnt_cd" type="12" value="" out="N"/>
				<param name="act_cust_seq" type="12" value="" out="N"/>
				<param name="cntc_pson_nm" type="12" value="" out="N"/>
				<param name="inv_iss_curr_tp_cd" type="12" value="" out="N"/>
				<param name="pay_dt_dy1" type="12" value="" out="N"/>
				<param name="pay_dt_dy2" type="12" value="" out="N"/>
				<param name="pay_dt_dy3" type="12" value="" out="N"/>
				<param name="pay_dt_dy4" type="12" value="" out="N"/>
				<param name="pay_div_cd" type="12" value="" out="N"/>
				<param name="bank_acct_no" type="12" value="" out="N"/>
				<param name="cr_cust_rmk" type="12" value="" out="N"/>
				<param name="locl_nm" type="12" value="" out="N"/>
				<param name="locl_zip_cd" type="12" value="" out="N"/>
				<param name="locl_addr1" type="12" value="" out="N"/>
				<param name="locl_addr2" type="12" value="" out="N"/>
				<param name="locl_addr3" type="12" value="" out="N"/>
				<param name="locl_addr4" type="12" value="" out="N"/>
				<param name="ownr_nm" type="12" value="" out="N"/>
				<param name="bzct_nm" type="12" value="" out="N"/>
				<param name="bztp_nm" type="12" value="" out="N"/>
				<param name="upd_usr_id" type="12" value="" out="N"/>
				<param name="delt_flg" type="12" value="" out="N"/>
				<param name="ob_eml" type="12" value="" out="N"/>
				<param name="ib_eml" type="12" value="" out="N"/>
				<param name="ob_fax_no" type="12" value="" out="N"/>
				<param name="ib_fax_no" type="12" value="" out="N"/>
				<param name="cust_cr_due_dt_div_cd" type="12" value="" out="N"/>
				<param name="cust_cnt_cd" type="12" value="" out="N"/>
				<param name="cust_seq" type="12" value="" out="N"/>
			</params>
		</query>
	</querys>
</sqls>
