<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="UnmatchBLDBDAOModifyReauditUnmatchBLStatusUSQL">
			<desc><![CDATA[modifyReauditUnmatchBLStatus]]></desc>
			<sql><![CDATA[
UPDATE  BKG_REV_UMCH_BKG
SET     STL_BKG_CORR_NO    = @[corr_no] ,
        REV_AUD_STS_CD     = 'S'        ,
        REV_AUD_STL_KND_CD = CASE
                             WHEN @[rev_aud_stl_knd_cd] = 'A' AND @[corr_no] IS NULL THEN 'B'
							 ELSE @[rev_aud_stl_knd_cd]
                             END		,
        STL_DT             = SYSDATE       ,
        STL_USR_ID         = @[upd_usr_id] ,
        UPD_USR_ID         = @[upd_usr_id] ,
        UPD_DT             = SYSDATE
WHERE   BKG_NO             = @[bkg_no]
AND     REV_AUD_STS_CD     = 'U'			]]></sql>
			<params>
				<param name="corr_no" type="12" value="" out="N"/>
				<param name="rev_aud_stl_knd_cd" type="12" value="" out="N"/>
				<param name="upd_usr_id" type="12" value="" out="N"/>
				<param name="bkg_no" type="12" value="" out="N"/>
			</params>
		</query>
	</querys>
</sqls>
