<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="UnmatchBLDBDAOSearchRfaNoteConversionListByRuleRSQL">
			<desc><![CDATA[심사를 위해 특정 Rule Type (Conversion Table상 Code)을 포함하는 RFA Note를 조회]]></desc>
			<sql><![CDATA[
#if (${note_conv_rule_cd} != 'NOR')
WITH RFA_LIST AS (
    SELECT  DISTINCT 
            H.RFA_NO
        ,   M.PROP_NO
        ,   M.AMDT_SEQ 
        ,   M.CTRT_CUST_CNT_CD
        ,   M.CTRT_CUST_SEQ
        ,   NC.NOTE_CONV_TP_CD
        ,   NC.NOTE_CONV_MAPG_ID
    FROM    PRI_RP_HDR H
        ,   PRI_RP_MN M
        ,   PRI_RFA_NOTE_CONV NC
    WHERE   M.PROP_NO = H.PROP_NO
    AND     M.AMDT_SEQ = (  SELECT  MAX ( X.AMDT_SEQ ) 
                            FROM    PRI_RP_MN X 
                            WHERE   X.PROP_NO = M.PROP_NO 
                            AND     SYSDATE BETWEEN X.EFF_DT AND X.EXP_DT
                            AND     X.PROP_STS_CD  = 'A'  ) 
    AND     M.PROP_NO = NC.PROP_NO
    AND     M.AMDT_SEQ = NC.AMDT_SEQ
    AND     H.RFA_NO = H.RFA_NO
    AND     H.CRE_DT >= TO_DATE('20170101', 'YYYYMMDD')        -- For Ignore Hanjin Shipping Contract
#if (${ctrt_no} != '')
    AND     H.RFA_NO = @[ctrt_no]
#end
#if (${note_conv_rule_cd} != '')
AND     (NC.NOTE_CONV_RULE_CD = NVL(@[note_conv_rule_cd], NC.NOTE_CONV_RULE_CD) OR NC.NOTE_CONV_CHG_CD = NVL(@[note_conv_rule_cd], NC.NOTE_CONV_CHG_CD))
#end
    AND     NC.EFF_DT <= TO_DATE(@[exp_dt], 'YYYY-MM-DD')      -- Effective Date (To)
    AND     NC.EXP_DT >= TO_DATE(@[eff_dt], 'YYYY-MM-DD')      -- Effective Date (From)

)

SELECT CTRT_NO
    ,  BKG_CTRT_TP_CD
    ,  PROP_NO
    ,  AMDT_SEQ
    ,  CTRT_PTY_NM
    ,  SVC_SCP_CD
    ,  RT_TP
    ,  NOTE_CONV_TP_CD
    ,  DP_SEQ
    ,  NOTE_CLSS_CD
    ,  CHG_CD
    ,  NOTE_CTNT
    ,  NOTE_CONV_SEQ
    ,  CHG_RULE_DEF_CD
    ,  EFF_DT
    ,  EXP_DT
    ,  RT_APPL_TP_CD
    ,  CURR_CD
    ,  RT_OP_CD
    ,  FRT_RT_AMT
    ,  BKG_RAT_UT_CD
    ,  BKG_PRC_CGO_TP_CD
    ,  BKG_IMDG_CLSS_CD
    ,  BKG_POR_DEF_CD
    ,  BKG_POL_DEF_CD
    ,  BKG_POD_DEF_CD
    ,  BKG_DEL_DEF_CD
    ,  BKG_CMDT_DEF_CD
    ,  BKG_SCG_GRP_CMDT_CD
    ,  BKG_ORG_TRSP_MOD_CD
    ,  BKG_DEST_TRSP_MOD_CD
    ,  BKG_RCV_TERM_CD
    ,  BKG_DE_TERM_CD
    ,  BKG_SLAN_CD
    ,  BKG_DIR_CALL_FLG
    ,  BKG_TS_PORT_DEF_CD
    ,  BKG_IO_GA_CD
    ,  BKG_CNL_TZ_CD
    ,  BKG_VVD_CD
    ,  BKG_ACT_CUST_DEF_CD
    ,  BKG_SOC_FLG
    ,  BKG_USA_SVC_MOD_CD
    ,  BKG_ESVC_TP_CD
    ,  BKG_MST_HBL_TP_CD
    ,  PAY_TERM_CD
    ,  RULE_APPL_CHG_TP_CD
    ,  RULE_APPL_CHG_CD
    ,  IGN_TRF_FLG
    ,  RT_PATT_TP_CD
    ,  CONV_RAT_UT_CD
    ,  CONV_PRC_CGO_TP_CD
    ,  CONV_CMDT_DEF_CD
    ,  CONV_ORG_LOC_DEF_CD
    ,  CONV_ORG_VIA_LOC_DEF_CD
    ,  CONV_DEST_VIA_LOC_DEF_CD
    ,  CONV_DEST_LOC_DEF_CD
    ,  CONV_PRC_RCV_TERM_CD
    ,  CONV_PRC_DE_TERM_CD
    ,  BKG_MIN_CGO_WGT
    ,  BKG_MAX_CGO_WGT
    ,  BKG_YD_CD
    ,  BKG_HNGR_BAR_TP_CD
    ,  UPD_DT
    ,  USR_NM
    ,  CTRT_CNT
-------------------------------------
    ,  '' NOTE_CONV_RULE_CD
-------------------------------------
    , TOTAL_CNT
    , @[curr_page] + 80000 AS CURR_PAGE
  FROM (
        SELECT RFA.*
              ,COUNT(DISTINCT CTRT_NO) OVER (PARTITION BY 1) CTRT_CNT
              ,COUNT(*) OVER (PARTITION BY 1) TOTAL_CNT
              ,ROW_NUMBER() OVER (ORDER BY CTRT_NO, PROP_NO, AMDT_SEQ, CTRT_PTY_NM, SVC_SCP_CD, RT_TP, NOTE_CONV_TP_CD, DP_SEQ ) RNUM
        FROM (
                SELECT  'Commodity' NOTE_CONV_TP_CD
                    ,   M.RFA_NO CTRT_NO
                    ,   'R' AS BKG_CTRT_TP_CD
                    ,   M.PROP_NO
                    ,   M.AMDT_SEQ
                    ,   (SELECT CUST_LGL_ENG_NM FROM MDM_CUSTOMER WHERE M.CTRT_CUST_CNT_CD = CUST_CNT_CD AND M.CTRT_CUST_SEQ = CUST_SEQ and DELT_FLG = 'N' ) CTRT_PTY_NM
                    ,   CN.SVC_SCP_CD
                    ,   DECODE(CH.FIC_RT_TP_CD,'G','Rate of Port (CY) only','Rate of Including IHC') AS RT_TP
                    ,   TO_CHAR(CH.BLET_DP_SEQ) DP_SEQ
                    ,   DECODE(NC.CHG_RULE_TP_CD,'C','Surcharge','Others') AS NOTE_CLSS_CD
                    ,   NC.NOTE_CONV_CHG_CD AS CHG_CD
                    ,   CN.NOTE_CTNT
                    ,   NC.NOTE_CONV_SEQ
                    ,   CASE WHEN NC.CHG_RULE_TP_CD = 'C' THEN NC.NOTE_CONV_CHG_CD
                             WHEN NC.CHG_RULE_TP_CD = 'R' THEN NC.NOTE_CONV_RULE_CD
                        END CHG_RULE_DEF_CD
                    ,   TO_CHAR(NC.EFF_DT, 'YYYY-MM-DD') EFF_DT
                    ,   TO_CHAR(NC.EXP_DT, 'YYYY-MM-DD') EXP_DT
                    ,   ( SELECT C.INTG_CD_VAL_DP_DESC FROM COM_INTG_CD_DTL C WHERE C.INTG_CD_ID = 'CD01723' AND C.INTG_CD_VAL_CTNT = NC.RT_APPL_TP_CD ) RT_APPL_TP_CD
                    ,   NC.CURR_CD
                    ,   NC.RT_OP_CD
                    ,   NC.FRT_RT_AMT
                    ,   NC.BKG_RAT_UT_CD
                    ,   NC.BKG_PRC_CGO_TP_CD
                    ,   NC.BKG_IMDG_CLSS_CD
                    ,   NC.BKG_POR_DEF_CD
                    ,   NC.BKG_POL_DEF_CD
                    ,   NC.BKG_POD_DEF_CD
                    ,   NC.BKG_DEL_DEF_CD
                    ,   NC.BKG_CMDT_DEF_CD
                    ,   '' AS BKG_SCG_GRP_CMDT_CD
                    ,   '' AS BKG_ORG_TRSP_MOD_CD
                    ,   '' AS BKG_DEST_TRSP_MOD_CD
                    ,   '' AS BKG_RCV_TERM_CD
                    ,   '' AS BKG_DE_TERM_CD
                    ,   NC.BKG_SLAN_CD
                    ,   NC.BKG_DIR_CALL_FLG
                    ,   NC.BKG_TS_PORT_DEF_CD
                    ,   '' AS BKG_IO_GA_CD
                    ,   '' AS BKG_CNL_TZ_CD
                    ,   NC.BKG_VSL_CD||NC.BKG_SKD_VOY_NO||NC.BKG_SKD_DIR_CD BKG_VVD_CD
                    ,   '' AS BKG_ACT_CUST_DEF_CD
                    ,   NC.BKG_SOC_FLG
                    ,   '' AS BKG_USA_SVC_MOD_CD
                    ,   NC.BKG_ESVC_TP_CD
                    ,   '' AS BKG_MST_HBL_TP_CD
                    ,   NC.PAY_TERM_CD
                    ,   '' AS RULE_APPL_CHG_TP_CD
                    ,   '' AS RULE_APPL_CHG_CD
                    ,   '' AS IGN_TRF_FLG
                    ,   '' AS RT_PATT_TP_CD
                    ,   '' AS CONV_RAT_UT_CD
                    ,   '' AS CONV_PRC_CGO_TP_CD
                    ,   '' AS CONV_CMDT_DEF_CD
                    ,   '' AS CONV_ORG_LOC_DEF_CD
                    ,   '' AS CONV_ORG_VIA_LOC_DEF_CD
                    ,   '' AS CONV_DEST_VIA_LOC_DEF_CD
                    ,   '' AS CONV_DEST_LOC_DEF_CD
                    ,   '' AS CONV_PRC_RCV_TERM_CD
                    ,   '' AS CONV_PRC_DE_TERM_CD
                    ,   NC.BKG_MIN_CGO_WGT
                    ,   NC.BKG_MAX_CGO_WGT
                    ,   NC.BKG_YD_CD
                    ,   ( SELECT C.INTG_CD_VAL_DP_DESC FROM COM_INTG_CD_DTL C WHERE C.INTG_CD_ID = 'CD01708' AND C.INTG_CD_VAL_CTNT = NC.BKG_HNGR_BAR_TP_CD ) BKG_HNGR_BAR_TP_CD
                    ,   TO_CHAR(NC.UPD_DT, 'YYYY-MM-DD') UPD_DT
                    ,   C.USR_NM
                FROM    RFA_LIST M
                    ,   PRI_RFA_NOTE_CONV NC
                    ,   PRI_RP_SCP_RT_CNOTE CN
                    ,   PRI_RP_SCP_RT_CMDT_HDR CH
                    ,   COM_USER C
                WHERE   1 = 1
                AND     NC.PROP_NO = M.PROP_NO
                AND     NC.AMDT_SEQ = M.AMDT_SEQ
                AND     NC.NOTE_CONV_MAPG_ID = M.NOTE_CONV_MAPG_ID
                AND     NC.NOTE_CONV_TP_CD = M.NOTE_CONV_TP_CD 
                AND     NC.NOTE_CONV_TP_CD = 'C' 
                AND     NC.NOTE_CONV_MAPG_ID = CN.NOTE_CONV_MAPG_ID
                AND     CN.PROP_NO = CH.PROP_NO
                AND     CN.AMDT_SEQ = CH.AMDT_SEQ
                AND     CN.SVC_SCP_CD = CH.SVC_SCP_CD
                AND     CN.CMDT_HDR_SEQ = CH.CMDT_HDR_SEQ
                AND     CN.SRC_INFO_CD <> 'AD'
                AND     NC.UPD_USR_ID = C.USR_ID
                AND     CN.SVC_SCP_CD = NVL(@[svc_scp_cd], CN.SVC_SCP_CD)
                AND     NC.NOTE_CONV_TP_CD = NVL(@[note_conv_tp_cd], NC.NOTE_CONV_TP_CD)
            #if (${note_conv_rule_cd} != '')
                AND    @[note_conv_rule_cd] in (NC.NOTE_CONV_RULE_CD,NC.NOTE_CONV_CHG_CD) 
            #end
                UNION ALL

                SELECT  'Route' NOTE_CONV_TP_CD
                    ,   M.RFA_NO CTRT_NO
                    ,   'R' AS BKG_CTRT_TP_CD
                    ,   M.PROP_NO
                    ,   M.AMDT_SEQ
                    ,   (SELECT CUST_LGL_ENG_NM FROM MDM_CUSTOMER WHERE M.CTRT_CUST_CNT_CD = CUST_CNT_CD AND M.CTRT_CUST_SEQ = CUST_SEQ and DELT_FLG = 'N' ) CTRT_PTY_NM
                    ,   RN.SVC_SCP_CD
                    ,   DECODE(CH.FIC_RT_TP_CD,'G','Rate of Port (CY) only','Rate of Including IHC') AS RT_TP
                    ,   CH.BLET_DP_SEQ || '.' || RN.ROUT_SEQ DP_SEQ
                    ,   DECODE(NC.CHG_RULE_TP_CD,'C','Surcharge','Others') AS NOTE_CLSS_CD
                    ,   NC.NOTE_CONV_CHG_CD AS CHG_CD
                    ,   RN.NOTE_CTNT
                    ,   NC.NOTE_CONV_SEQ
                    ,   CASE WHEN NC.CHG_RULE_TP_CD = 'C' THEN NC.NOTE_CONV_CHG_CD
                             WHEN NC.CHG_RULE_TP_CD = 'R' THEN NC.NOTE_CONV_RULE_CD
                        END CHG_RULE_DEF_CD
                    ,   TO_CHAR(NC.EFF_DT, 'YYYY-MM-DD') EFF_DT
                    ,   TO_CHAR(NC.EXP_DT, 'YYYY-MM-DD') EXP_DT
                    ,   ( SELECT C.INTG_CD_VAL_DP_DESC FROM COM_INTG_CD_DTL C WHERE C.INTG_CD_ID = 'CD01723' AND C.INTG_CD_VAL_CTNT = NC.RT_APPL_TP_CD ) RT_APPL_TP_CD
                    ,   NC.CURR_CD
                    ,   NC.RT_OP_CD
                    ,   NC.FRT_RT_AMT
                    ,   NC.BKG_RAT_UT_CD
                    ,   NC.BKG_PRC_CGO_TP_CD
                    ,   NC.BKG_IMDG_CLSS_CD
                    ,   NC.BKG_POR_DEF_CD
                    ,   NC.BKG_POL_DEF_CD
                    ,   NC.BKG_POD_DEF_CD
                    ,   NC.BKG_DEL_DEF_CD
                    ,   NC.BKG_CMDT_DEF_CD
                    ,   '' AS BKG_SCG_GRP_CMDT_CD
                    ,   '' AS BKG_ORG_TRSP_MOD_CD
                    ,   '' AS BKG_DEST_TRSP_MOD_CD
                    ,   '' AS BKG_RCV_TERM_CD
                    ,   '' AS BKG_DE_TERM_CD
                    ,   NC.BKG_SLAN_CD
                    ,   NC.BKG_DIR_CALL_FLG
                    ,   NC.BKG_TS_PORT_DEF_CD
                    ,   '' AS BKG_IO_GA_CD
                    ,   '' AS BKG_CNL_TZ_CD
                    ,   NC.BKG_VSL_CD||NC.BKG_SKD_VOY_NO||NC.BKG_SKD_DIR_CD BKG_VVD_CD
                    ,   '' AS BKG_ACT_CUST_DEF_CD
                    ,   NC.BKG_SOC_FLG
                    ,   '' AS BKG_USA_SVC_MOD_CD
                    ,   NC.BKG_ESVC_TP_CD
                    ,   '' AS BKG_MST_HBL_TP_CD
                    ,   NC.PAY_TERM_CD
                    ,   '' AS RULE_APPL_CHG_TP_CD
                    ,   '' AS RULE_APPL_CHG_CD
                    ,   '' AS IGN_TRF_FLG
                    ,   '' AS RT_PATT_TP_CD
                    ,   '' AS CONV_RAT_UT_CD
                    ,   '' AS CONV_PRC_CGO_TP_CD
                    ,   '' AS CONV_CMDT_DEF_CD
                    ,   '' AS CONV_ORG_LOC_DEF_CD
                    ,   '' AS CONV_ORG_VIA_LOC_DEF_CD
                    ,   '' AS CONV_DEST_VIA_LOC_DEF_CD
                    ,   '' AS CONV_DEST_LOC_DEF_CD
                    ,   '' AS CONV_PRC_RCV_TERM_CD
                    ,   '' AS CONV_PRC_DE_TERM_CD
                    ,   NC.BKG_MIN_CGO_WGT
                    ,   NC.BKG_MAX_CGO_WGT
                    ,   NC.BKG_YD_CD
                    ,   ( SELECT C.INTG_CD_VAL_DP_DESC FROM COM_INTG_CD_DTL C WHERE C.INTG_CD_ID = 'CD01708' AND C.INTG_CD_VAL_CTNT = NC.BKG_HNGR_BAR_TP_CD ) BKG_HNGR_BAR_TP_CD
                    ,   TO_CHAR(NC.UPD_DT, 'YYYY-MM-DD') UPD_DT
                    ,   C.USR_NM
                FROM    RFA_LIST M
                    ,   PRI_RFA_NOTE_CONV NC
                    ,   PRI_RP_SCP_RT_CMDT_RNOTE RN
                    ,   PRI_RP_SCP_RT_CMDT_HDR CH
                    ,   COM_USER C
                WHERE   1 = 1
                AND     NC.PROP_NO = M.PROP_NO
                AND     NC.AMDT_SEQ = M.AMDT_SEQ
                AND     NC.NOTE_CONV_MAPG_ID = M.NOTE_CONV_MAPG_ID
                AND     NC.NOTE_CONV_TP_CD = M.NOTE_CONV_TP_CD 
                AND     NC.NOTE_CONV_TP_CD = 'R' 
                AND     NC.NOTE_CONV_MAPG_ID = RN.NOTE_CONV_MAPG_ID
                AND     RN.PROP_NO = CH.PROP_NO
                AND     RN.AMDT_SEQ = CH.AMDT_SEQ
                AND     RN.SVC_SCP_CD = CH.SVC_SCP_CD
                AND     RN.CMDT_HDR_SEQ = CH.CMDT_HDR_SEQ
                AND     RN.SRC_INFO_CD <> 'AD'
                AND     NC.UPD_USR_ID = C.USR_ID
                AND     RN.SVC_SCP_CD = NVL(@[svc_scp_cd], RN.SVC_SCP_CD)
                AND     NC.NOTE_CONV_TP_CD = NVL(@[note_conv_tp_cd], NC.NOTE_CONV_TP_CD)
            #if (${note_conv_rule_cd} != '')
                AND    @[note_conv_rule_cd] in (NC.NOTE_CONV_RULE_CD,NC.NOTE_CONV_CHG_CD) 
            #end
                
                UNION ALL

                SELECT  'Special' NOTE_CONV_TP_CD
                    ,   M.RFA_NO CTRT_NO
                    ,   'R' AS BKG_CTRT_TP_CD
                    ,   M.PROP_NO
                    ,   M.AMDT_SEQ
                    ,   (SELECT CUST_LGL_ENG_NM FROM MDM_CUSTOMER WHERE M.CTRT_CUST_CNT_CD = CUST_CNT_CD AND M.CTRT_CUST_SEQ = CUST_SEQ and DELT_FLG = 'N' ) CTRT_PTY_NM
                    ,   SD.SVC_SCP_CD
                    ,   '' AS RT_TP
                    ,   SH.DP_SEQ||'.'||SD.DP_SEQ  DP_SEQ
                    ,   DECODE(NC.CHG_RULE_TP_CD,'C','Surcharge','Others') AS NOTE_CLSS_CD
                    ,   NC.NOTE_CONV_CHG_CD AS CHG_CD
                    ,   SD.NOTE_CTNT
                    ,   NC.NOTE_CONV_SEQ
                    ,   CASE WHEN NC.CHG_RULE_TP_CD = 'C' THEN NC.NOTE_CONV_CHG_CD
                             WHEN NC.CHG_RULE_TP_CD = 'R' THEN NC.NOTE_CONV_RULE_CD
                        END CHG_RULE_DEF_CD
                    ,   TO_CHAR(NC.EFF_DT, 'YYYY-MM-DD') EFF_DT
                    ,   TO_CHAR(NC.EXP_DT, 'YYYY-MM-DD') EXP_DT
                    ,   ( SELECT C.INTG_CD_VAL_DP_DESC FROM COM_INTG_CD_DTL C WHERE C.INTG_CD_ID = 'CD01723' AND C.INTG_CD_VAL_CTNT = NC.RT_APPL_TP_CD )  RT_APPL_TP_CD
                    ,   NC.CURR_CD
                    ,   NC.RT_OP_CD
                    ,   NC.FRT_RT_AMT
                    ,   NC.BKG_RAT_UT_CD
                    ,   NC.BKG_PRC_CGO_TP_CD
                    ,   NC.BKG_IMDG_CLSS_CD
                    ,   NC.BKG_POR_DEF_CD
                    ,   NC.BKG_POL_DEF_CD
                    ,   NC.BKG_POD_DEF_CD
                    ,   NC.BKG_DEL_DEF_CD
                    ,   NC.BKG_CMDT_DEF_CD
                    ,   '' AS BKG_SCG_GRP_CMDT_CD
                    ,   '' AS BKG_ORG_TRSP_MOD_CD
                    ,   '' AS BKG_DEST_TRSP_MOD_CD
                    ,   '' AS BKG_RCV_TERM_CD
                    ,   '' AS BKG_DE_TERM_CD
                    ,   NC.BKG_SLAN_CD
                    ,   NC.BKG_DIR_CALL_FLG
                    ,   NC.BKG_TS_PORT_DEF_CD
                    ,   '' AS BKG_IO_GA_CD
                    ,   '' AS BKG_CNL_TZ_CD
                    ,   NC.BKG_VSL_CD||NC.BKG_SKD_VOY_NO||NC.BKG_SKD_DIR_CD BKG_VVD_CD
                    ,   '' AS BKG_ACT_CUST_DEF_CD
                    ,   NC.BKG_SOC_FLG
                    ,   '' AS BKG_USA_SVC_MOD_CD
                    ,   NC.BKG_ESVC_TP_CD
                    ,   '' AS BKG_MST_HBL_TP_CD
                    ,   NC.PAY_TERM_CD
                    ,   '' AS RULE_APPL_CHG_TP_CD
                    ,   '' AS RULE_APPL_CHG_CD
                    ,   '' AS IGN_TRF_FLG
                    ,   '' AS RT_PATT_TP_CD
                    ,   '' AS CONV_RAT_UT_CD
                    ,   '' AS CONV_PRC_CGO_TP_CD
                    ,   '' AS CONV_CMDT_DEF_CD
                    ,   '' AS CONV_ORG_LOC_DEF_CD
                    ,   '' AS CONV_ORG_VIA_LOC_DEF_CD
                    ,   '' AS CONV_DEST_VIA_LOC_DEF_CD
                    ,   '' AS CONV_DEST_LOC_DEF_CD
                    ,   '' AS CONV_PRC_RCV_TERM_CD
                    ,   '' AS CONV_PRC_DE_TERM_CD
                    ,   NC.BKG_MIN_CGO_WGT
                    ,   NC.BKG_MAX_CGO_WGT
                    ,   NC.BKG_YD_CD
                    ,   ( SELECT C.INTG_CD_VAL_DP_DESC FROM COM_INTG_CD_DTL C WHERE C.INTG_CD_ID = 'CD01708' AND C.INTG_CD_VAL_CTNT = NC.BKG_HNGR_BAR_TP_CD ) BKG_HNGR_BAR_TP_CD
                    ,   TO_CHAR(NC.UPD_DT, 'YYYY-MM-DD') UPD_DT
                    ,   C.USR_NM
                FROM    RFA_LIST M
                    ,   PRI_RFA_NOTE_CONV NC
                    ,   PRI_RP_SCP_NOTE_CTNT SD
                    ,   PRI_RP_SCP_NOTE SH
                    ,   COM_USER C
                WHERE   1 = 1
                AND     NC.PROP_NO = M.PROP_NO
                AND     NC.AMDT_SEQ = M.AMDT_SEQ
                AND     NC.NOTE_CONV_MAPG_ID = M.NOTE_CONV_MAPG_ID
                AND     NC.NOTE_CONV_TP_CD = M.NOTE_CONV_TP_CD 
                AND     NC.NOTE_CONV_TP_CD = 'P' 
                AND     NC.NOTE_CONV_MAPG_ID = SD.NOTE_CONV_MAPG_ID
                AND     SD.PROP_NO = SH.PROP_NO
                AND     SD.AMDT_SEQ = SH.AMDT_SEQ
                AND     SD.SVC_SCP_CD = SH.SVC_SCP_CD
                AND     SD.NOTE_TP_CD = SH.NOTE_TP_CD
                AND     SD.NOTE_SEQ = SH.NOTE_SEQ
                AND     SD.SRC_INFO_CD <> 'AD'
                AND     NC.UPD_USR_ID = C.USR_ID
                AND     SD.SVC_SCP_CD = NVL(@[svc_scp_cd], SD.SVC_SCP_CD)
                AND     NC.NOTE_CONV_TP_CD = NVL(@[note_conv_tp_cd], NC.NOTE_CONV_TP_CD)
            #if (${note_conv_rule_cd} != '')
                AND    @[note_conv_rule_cd] in (NC.NOTE_CONV_RULE_CD,NC.NOTE_CONV_CHG_CD) 
            #end
                
             ) RFA
             ORDER BY CTRT_NO, PROP_NO, AMDT_SEQ, CTRT_PTY_NM, SVC_SCP_CD, RT_TP, NOTE_CONV_TP_CD, DP_SEQ
       )
WHERE RNUM BETWEEN @[curr_page] + 1
           AND     @[curr_page] + 80000

#else
  SELECT  RFA_NO AS CTRT_NO
        , 'R' AS BKG_CTRT_TP_CD
        , AMDT_SEQ
        , (SELECT CUST_LGL_ENG_NM 
             FROM MDM_CUSTOMER 
            WHERE CUST_CNT_CD = RFA.CTRT_CUST_CNT_CD 
              AND CUST_SEQ = RFA.CTRT_CUST_SEQ 
              AND DELT_FLG = 'N' ) AS CTRT_PTY_NM
        , SVC_SCP_CD
        , DP_SEQ
        , RT_TP
        , NOTE_CONV_TP_CD
        , NOTE_CTNT
        , TO_CHAR(EFF_DT, 'YYYY-MM-DD') AS EFF_DT
        , TO_CHAR(EXP_DT, 'YYYY-MM-DD') AS EXP_DT
        , TO_CHAR(UPD_DT, 'YYYY-MM-DD') AS UPD_DT
        , (SELECT USR_NM 
             FROM COM_USER 
            WHERE USR_ID = RFA.UPD_USR_ID 
               AND USE_FLG = 'Y' ) AS USR_NM
        ,  COUNT(DISTINCT RFA_NO) OVER (PARTITION BY 1) CTRT_CNT
  FROM (
        SELECT  H.RFA_NO
              , M.AMDT_SEQ
              , M.CTRT_CUST_CNT_CD
              , M.CTRT_CUST_SEQ
              , S.SVC_SCP_CD
              , NT.DP_SEQ||'.'||CT.DP_SEQ  DP_SEQ
              ,'' AS RT_TP
              , 'Special' AS NOTE_CONV_TP_CD
              , CT.NOTE_CTNT
              ,   (SELECT EFF_DT
                     FROM PRI_RP_SCP_MN 
                    WHERE PROP_NO = CT.PROP_NO 
                      AND AMDT_SEQ = CT.N1ST_CMNC_AMDT_SEQ 
                      AND SVC_SCP_CD = CT.SVC_SCP_CD) EFF_DT
             , S.EXP_DT
             , CT.UPD_DT
             , CT.UPD_USR_ID
        FROM    PRI_RP_HDR H
            ,   PRI_RP_MN M
            ,   PRI_RP_SCP_MN S
            ,   PRI_RP_SCP_NOTE_CTNT CT
            ,   PRI_RP_SCP_NOTE NT        
        WHERE   M.PROP_NO = H.PROP_NO
        AND     M.AMDT_SEQ = (  SELECT  MAX ( X.AMDT_SEQ ) 
                                  FROM  PRI_RP_MN X 
                                 WHERE  X.PROP_NO = M.PROP_NO 
                                   AND  SYSDATE BETWEEN X.EFF_DT AND X.EXP_DT
                                   AND  X.PROP_STS_CD  = 'A'  ) 
        AND     M.PROP_NO = S.PROP_NO
        AND     M.AMDT_SEQ = S.AMDT_SEQ
        AND     S.SVC_SCP_CD = @[svc_scp_cd]
        AND     S.PROP_NO = CT.PROP_NO
        AND     S.AMDT_SEQ = CT.AMDT_SEQ
        AND     S.SVC_SCP_CD = CT.SVC_SCP_CD
        AND     CT.NOTE_TP_CD = 'P'
        AND     CT.PROP_NO = NT.PROP_NO
        AND     CT.AMDT_SEQ = NT.AMDT_SEQ
        AND     CT.SVC_SCP_CD = NT.SVC_SCP_CD
        AND     CT.NOTE_TP_CD = NT.NOTE_TP_CD
        AND     CT.NOTE_SEQ = NT.NOTE_SEQ
        AND     CT.SRC_INFO_CD <> 'AD'
        AND     H.CRE_DT >= TO_DATE('20170101', 'YYYYMMDD')       -- Ignore Hanjin Shipping Contract
        AND     M.EFF_DT <= TO_DATE(@[exp_dt], 'YYYY-MM-DD')      -- RFA MAIN에 대한 EFFECTIVE DATE (TO)
        AND     M.EXP_DT >= TO_DATE(@[eff_dt], 'YYYY-MM-DD')      -- RFA MAIN에 대한 EFFECTIVE DATE (FROM)
        AND     NOT EXISTS (SELECT 'Y'
                              FROM PRI_RFA_NOTE_CONV
                             WHERE NOTE_CONV_MAPG_ID = CT.NOTE_CONV_MAPG_ID)
    #if (${ctrt_no} != '')
        AND     H.RFA_NO = @[ctrt_no]
    #end
    #if (${note_conv_tp_cd} != '')
        AND     'P' = @[note_conv_tp_cd]
    #end



     UNION ALL
        SELECT  H.RFA_NO
              , M.AMDT_SEQ
              , M.CTRT_CUST_CNT_CD
              , M.CTRT_CUST_SEQ
              , S.SVC_SCP_CD
              , TO_CHAR(NT.BLET_DP_SEQ)  DP_SEQ
              , DECODE(NT.FIC_RT_TP_CD,'G','Rate of Port (CY) only','Rate of Including IHC') AS RT_TP
              , 'Commodity' AS NOTE_CONV_TP_CD
              , CT.NOTE_CTNT
              ,   (SELECT EFF_DT
                     FROM PRI_RP_SCP_MN 
                    WHERE PROP_NO = CT.PROP_NO 
                      AND AMDT_SEQ = CT.N1ST_CMNC_AMDT_SEQ 
                      AND SVC_SCP_CD = CT.SVC_SCP_CD) EFF_DT
             , S.EXP_DT
             , CT.UPD_DT
             , CT.UPD_USR_ID
        FROM    PRI_RP_HDR H
            ,   PRI_RP_MN M
            ,   PRI_RP_SCP_MN S
            ,   PRI_RP_SCP_RT_CNOTE CT
            ,   PRI_RP_SCP_RT_CMDT_HDR NT        
        WHERE   M.PROP_NO = H.PROP_NO
        AND     M.AMDT_SEQ = (  SELECT  MAX ( X.AMDT_SEQ ) 
                                  FROM  PRI_RP_MN X 
                                 WHERE  X.PROP_NO = M.PROP_NO 
                                   AND  SYSDATE BETWEEN X.EFF_DT AND X.EXP_DT
                                   AND  X.PROP_STS_CD  = 'A'  ) 
        AND     M.PROP_NO = S.PROP_NO
        AND     M.AMDT_SEQ = S.AMDT_SEQ
        AND     S.SVC_SCP_CD = @[svc_scp_cd]
        AND     S.PROP_NO = CT.PROP_NO
        AND     S.AMDT_SEQ = CT.AMDT_SEQ
        AND     S.SVC_SCP_CD = CT.SVC_SCP_CD
        AND     CT.PROP_NO = NT.PROP_NO
        AND     CT.AMDT_SEQ = NT.AMDT_SEQ
        AND     CT.SVC_SCP_CD = NT.SVC_SCP_CD
        AND     CT.CMDT_HDR_SEQ = NT.CMDT_HDR_SEQ
        AND     CT.SRC_INFO_CD <> 'AD'
        AND     H.CRE_DT >= TO_DATE('20170101', 'YYYYMMDD')       -- Ignore Hanjin Shipping Contract
        AND     M.EFF_DT <= TO_DATE(@[exp_dt], 'YYYY-MM-DD')      -- RFA MAIN에 대한 EFFECTIVE DATE (TO)
        AND     M.EXP_DT >= TO_DATE(@[eff_dt], 'YYYY-MM-DD')      -- RFA MAIN에 대한 EFFECTIVE DATE (FROM)
        AND     NOT EXISTS (SELECT 'Y'
                              FROM PRI_RFA_NOTE_CONV
                             WHERE NOTE_CONV_MAPG_ID = CT.NOTE_CONV_MAPG_ID)
    #if (${ctrt_no} != '')
        AND     H.RFA_NO = @[ctrt_no]
    #end
    #if (${note_conv_tp_cd} != '')
        AND     'C' = @[note_conv_tp_cd]
    #end
     UNION ALL
        SELECT  H.RFA_NO
              , M.AMDT_SEQ
              , M.CTRT_CUST_CNT_CD
              , M.CTRT_CUST_SEQ
              , S.SVC_SCP_CD
              , NT.BLET_DP_SEQ || '.' || CT.ROUT_SEQ  DP_SEQ
              , DECODE(NT.FIC_RT_TP_CD,'G','Rate of Port (CY) only','Rate of Including IHC') AS RT_TP
              , 'Route' AS NOTE_CONV_TP_CD
              , CT.NOTE_CTNT
              ,   (SELECT EFF_DT
                     FROM PRI_RP_SCP_MN 
                    WHERE PROP_NO = CT.PROP_NO 
                      AND AMDT_SEQ = CT.N1ST_CMNC_AMDT_SEQ 
                      AND SVC_SCP_CD = CT.SVC_SCP_CD) EFF_DT
             , S.EXP_DT
             , CT.UPD_DT
             , CT.UPD_USR_ID
        FROM    PRI_RP_HDR H
            ,   PRI_RP_MN M
            ,   PRI_RP_SCP_MN S
            ,   PRI_RP_SCP_RT_CMDT_RNOTE CT
            ,   PRI_RP_SCP_RT_CMDT_HDR NT        
        WHERE   M.PROP_NO = H.PROP_NO
        AND     M.AMDT_SEQ = (  SELECT  MAX ( X.AMDT_SEQ ) 
                                  FROM  PRI_RP_MN X 
                                 WHERE  X.PROP_NO = M.PROP_NO 
                                   AND  SYSDATE BETWEEN X.EFF_DT AND X.EXP_DT
                                   AND  X.PROP_STS_CD  = 'A'  ) 
        AND     M.PROP_NO = S.PROP_NO
        AND     M.AMDT_SEQ = S.AMDT_SEQ
        AND     S.SVC_SCP_CD = @[svc_scp_cd]
        AND     S.PROP_NO = CT.PROP_NO
        AND     S.AMDT_SEQ = CT.AMDT_SEQ
        AND     S.SVC_SCP_CD = CT.SVC_SCP_CD
        AND     CT.PROP_NO = NT.PROP_NO
        AND     CT.AMDT_SEQ = NT.AMDT_SEQ
        AND     CT.SVC_SCP_CD = NT.SVC_SCP_CD
        AND     CT.CMDT_HDR_SEQ = NT.CMDT_HDR_SEQ
        AND     CT.SRC_INFO_CD <> 'AD'
        AND     H.CRE_DT >= TO_DATE('20170101', 'YYYYMMDD')       -- Ignore Hanjin Shipping Contract
        AND     M.EFF_DT <= TO_DATE(@[exp_dt], 'YYYY-MM-DD')      -- RFA MAIN에 대한 EFFECTIVE DATE (TO)
        AND     M.EXP_DT >= TO_DATE(@[eff_dt], 'YYYY-MM-DD')      -- RFA MAIN에 대한 EFFECTIVE DATE (FROM)
        AND     NOT EXISTS (SELECT 'Y'
                              FROM PRI_RFA_NOTE_CONV
                             WHERE NOTE_CONV_MAPG_ID = CT.NOTE_CONV_MAPG_ID)
    #if (${ctrt_no} != '')
        AND     H.RFA_NO = @[ctrt_no]
    #end
    #if (${note_conv_tp_cd} != '')
        AND     'R' = @[note_conv_tp_cd]
    #end
                         
    ) RFA
WHERE EFF_DT <= TO_DATE(@[exp_dt], 'YYYY-MM-DD')      -- NOTE DESC에 대한 EFFECTIVE DATE (TO)
  AND EXP_DT >= TO_DATE(@[eff_dt], 'YYYY-MM-DD')      -- NOTE DESC에 대한 EFFECTIVE DATE (FROM)
ORDER BY RFA_NO, AMDT_SEQ, CTRT_PTY_NM, SVC_SCP_CD, RT_TP, NOTE_CONV_TP_CD, DP_SEQ
#end			]]></sql>
			<params>
				<param name="ctrt_no" type="12" value="" out="N"/>
				<param name="note_conv_rule_cd" type="12" value="" out="N"/>
				<param name="exp_dt" type="12" value="" out="N"/>
				<param name="eff_dt" type="12" value="" out="N"/>
				<param name="curr_page" type="12" value="" out="N"/>
				<param name="svc_scp_cd" type="12" value="" out="N"/>
				<param name="note_conv_tp_cd" type="12" value="" out="N"/>
			</params>
		</query>
	</querys>
</sqls>
