<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="UnmatchBLDBDAOSelectCompareBkgRevUmchBkgRSQL">
			<desc><![CDATA[selectCompareBkgRevUmchBkg]]></desc>
			<sql><![CDATA[
SELECT COUNT(*) CNT
FROM(

SELECT *
FROM   (
          (
            SELECT BKG_NO, BKG_CORR_NO
            FROM   BKG_REV_UMCH_BKG 
            WHERE  BKG_NO       = @[bkg_no]
            AND    UMCH_BKG_SEQ = TO_NUMBER(@[max_umch_bkg_seq])
          )
          MINUS
          (  
            SELECT BKG_NO, BKG_CORR_NO
            FROM   BKG_REV_UMCH_BKG 
            WHERE  BKG_NO       = @[bkg_no]
            AND    UMCH_BKG_SEQ = TO_NUMBER(@[max_umch_bkg_seq]) - 1
           )
       )

UNION ALL

SELECT *
FROM   (
          (
            SELECT BKG_NO, BKG_CORR_NO
            FROM   BKG_REV_UMCH_BKG 
            WHERE  BKG_NO       = @[bkg_no]
            AND    UMCH_BKG_SEQ = TO_NUMBER(@[max_umch_bkg_seq]) - 1
          )
          MINUS
          (  
            SELECT BKG_NO, BKG_CORR_NO
            FROM   BKG_REV_UMCH_BKG 
            WHERE  BKG_NO       = @[bkg_no]
            AND    UMCH_BKG_SEQ = TO_NUMBER(@[max_umch_bkg_seq])
           )           
       )

)			]]></sql>
			<params>
				<param name="bkg_no" type="12" value="" out="N"/>
				<param name="max_umch_bkg_seq" type="12" value="" out="N"/>
			</params>
		</query>
	</querys>
</sqls>
