<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="UnmatchBLDBDAOModifyCompareBkgRevUmchBkgFndDtUSQL">
			<desc><![CDATA[modifyCompareBkgRevUmchBkgFndDt]]></desc>
			<sql><![CDATA[
UPDATE  BKG_REV_UMCH_BKG
SET     REV_AUD_TP_CD   = @[rev_aud_tp_cd]  ,
        LST_UMCH_FND_DT = SYSDATE           ,
        UPD_USR_ID      = @[upd_usr_id]     ,
        UPD_DT          = SYSDATE
WHERE   BKG_NO          = @[bkg_no]
AND     UMCH_BKG_SEQ    = TO_NUMBER(@[max_umch_bkg_seq]) - 1
AND     REV_AUD_STS_CD  = 'U'
			]]></sql>
			<params>
				<param name="rev_aud_tp_cd" type="12" value="" out="N"/>
				<param name="upd_usr_id" type="12" value="" out="N"/>
				<param name="bkg_no" type="12" value="" out="N"/>
				<param name="max_umch_bkg_seq" type="12" value="" out="N"/>
			</params>
		</query>
	</querys>
</sqls>
