<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="UnmatchBLDBDAOCheckTotalBlAmountRSQL">
			<desc><![CDATA[BL에 Rating된 전체 금액과 심사시 Rating한 금액의 전체 합이 USD 5불 이내인지 확인한다.
(Include Amount 제외, USD 환산 금액으로 비교)]]></desc>
			<sql><![CDATA[
WITH
XR AS
(
/*******************************************************************************************
환율 정보 조회
*******************************************************************************************/

SELECT  CURR_CD         ,
        USD_LOCL_XCH_RT
FROM    GL_MON_XCH_RT
WHERE   ACCT_XCH_RT_YRMON = LEAST(( SELECT TO_CHAR(RT_APLY_DT, 'YYYYMM') FROM BKG_RATE WHERE BKG_NO = @[bkg_no] ), 
                                  ( SELECT MAX(ACCT_XCH_RT_YRMON) FROM GL_MON_XCH_RT ))
AND     ACCT_XCH_RT_LVL   = '1'
AND     @[ca_flg]         = 'N'

UNION ALL

SELECT  CURR_CD         ,
        USD_LOCL_XCH_RT
FROM    GL_MON_XCH_RT
WHERE   ACCT_XCH_RT_YRMON = LEAST(( SELECT TO_CHAR(RT_APLY_DT, 'YYYYMM') FROM BKG_RT_HIS WHERE BKG_NO = @[bkg_no] AND CORR_NO = 'TMP0000001' ), 
                                  ( SELECT MAX(ACCT_XCH_RT_YRMON) FROM GL_MON_XCH_RT ))
AND     ACCT_XCH_RT_LVL   = '1'
AND     @[ca_flg]         = 'Y'
),
BR AS
(
/*******************************************************************************************
INCLUDE 를 제외한 BKG RATE DATA
COVERED B/L 일 경우는 'DHF', 'NMS', 'CMS', 'ODF' 만 심사 대상으로 처리함.
*******************************************************************************************/

SELECT  SUM( (SELECT BR.CHG_AMT / XR.USD_LOCL_XCH_RT FROM XR WHERE XR.CURR_CD = BR.CURR_CD) )  CHG_USD_AMT
FROM    BKG_CHG_RT  BR
WHERE   BKG_NO        = @[bkg_no]
AND     NVL(FRT_INCL_XCLD_DIV_CD, 'N')  = 'N'
AND     AUTO_RAT_CD  NOT IN ( 'I', 'M' )
AND     CHG_CD IN ( 'OFT', 'OAR', 'DAR' , 'DDC')
AND     @[ca_flg]     = 'N'

UNION ALL

SELECT  SUM( (SELECT BR.CHG_AMT / XR.USD_LOCL_XCH_RT FROM XR WHERE XR.CURR_CD = BR.CURR_CD) )  CHG_USD_AMT
FROM    BKG_CHG_RT_HIS  BR
WHERE   BKG_NO        = @[bkg_no]
AND     CORR_NO       = 'TMP0000001'
AND     NVL(FRT_INCL_XCLD_DIV_CD, 'N')  = 'N'
AND     AUTO_RAT_CD  NOT IN ( 'I', 'M' )
AND     CHG_CD IN ( 'OFT', 'OAR', 'DAR', 'DDC' )
AND     @[ca_flg]     = 'Y'
),
RA AS
(
SELECT  RA.OFT_CMB_SEQ  , 
        SUM(( SELECT RA.CHG_AMT / XR.USD_LOCL_XCH_RT FROM XR WHERE XR.CURR_CD = RA.CURR_CD ))  CHG_USD_AMT
FROM BKG_REV_AUD_CHG_TMP RA
WHERE CHG_CD IN ( 'OFT', 'OAR', 'DAR', 'DDC' )
GROUP BY RA.OFT_CMB_SEQ
)

SELECT RA.OFT_CMB_SEQ
FROM RA, BR
WHERE ABS(BR.CHG_USD_AMT - RA.CHG_USD_AMT) <= 5			]]></sql>
			<params>
				<param name="bkg_no" type="12" value="" out="N"/>
				<param name="ca_flg" type="12" value="" out="N"/>
			</params>
		</query>
	</querys>
</sqls>
