<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="UnmatchBLDBDAOModifyDHFChargeRateUSQL">
			<desc><![CDATA[<< DHF 예외로직 >>
HKGSC, SZPSC의 BKG의 경우 CNY/HKD를 혼용하여 사용하고 있기 때문에
심사시 BKG과 Temp에 저장된 DHF의 Currency, Rate를 비교하고 
Currency 가 다른 경우 Surcharge Table의 금액과 일치할 경우, 
BKG 기준으로 Temp Table을 업데이트 한다.]]></desc>
			<sql><![CDATA[
MERGE INTO BKG_REV_AUD_CHG_TMP TMP
      USING (SELECT T.OFT_CMB_SEQ,
                    T.CHG_CD,
                    DECODE(C.BKG_CURR_CD,'CNY',CNY_CURR,HKD_CURR) CURR_CD,
                    DECODE(C.BKG_CURR_CD,'CNY',CNY_UT_AMT,HKD_UT_AMT) CHG_UT_AMT
             FROM BKG_REV_AUD_CHG_TMP T,
                 (SELECT BKG_CURR_CD, BKG_UT_AMT,
                        'CNY' CNY_CURR, MAX(DECODE(CURR_CD,'CNY',SCG_AMT)) CNY_UT_AMT,
                        'HKD' HKD_CURR, MAX(DECODE(CURR_CD,'HKD',SCG_AMT)) HKD_UT_AMT
                  FROM ( SELECT DECODE(LENGTH(POR_DEF_CD),0,0,1) ORD,  --- 요거 좀 조정해보면 좋을듯..
                                P.CURR_CD, P.SCG_AMT, B.CURR_CD BKG_CURR_CD, B.CHG_UT_AMT BKG_UT_AMT
                         FROM PRI_SCG_RT P,
                             (SELECT B.BKG_NO, B.SVC_SCP_CD, B.POR_CD, B.POL_CD, B.POD_CD, B.DEL_CD, R.RT_APLY_DT, C.CURR_CD, C.CHG_UT_AMT
                              FROM BKG_BOOKING B, BKG_RATE R, BKG_CHG_RT C
                              WHERE B.BKG_NO = @[bkg_no]
                              AND B.BKG_OFC_CD IN ('SZPSC','HKGSC')
                              AND B.BKG_NO = R.BKG_NO
                              AND B.BKG_NO = C.BKG_NO
                              AND C.CHG_CD = 'DHF'
                              AND 'N' = @[ca_flg]
                              UNION ALL
                              SELECT B.BKG_NO, B.SVC_SCP_CD, B.POR_CD, B.POL_CD, B.POD_CD, B.DEL_CD, R.RT_APLY_DT, C.CURR_CD, C.CHG_UT_AMT
                              FROM BKG_BKG_HIS B, BKG_RT_HIS R, BKG_CHG_RT_HIS C
                              WHERE B.BKG_NO = @[bkg_no]
                              AND B.BKG_OFC_CD IN ('SZPSC','HKGSC')
                              AND B.BKG_NO = R.BKG_NO
                              AND B.BKG_NO = C.BKG_NO
                              AND B.CORR_NO = 'TMP0000001'
                              AND B.CORR_NO = R.CORR_NO
                              AND B.CORR_NO = C.CORR_NO
                              AND C.CHG_CD = 'DHF'
                              AND 'Y' = @[ca_flg]
                              ) B
                         WHERE P.SVC_SCP_CD = B.SVC_SCP_CD
                         AND P.CHG_CD = 'DHF'
                         AND B.RT_APLY_DT BETWEEN P.EFF_DT AND P.EXP_DT
                         AND (P.POR_DEF_CD IN ('CN','CNS','CNHKG') OR P.POL_DEF_CD IN ('CN','CNS','CNHKG'))
                         AND P.DELT_FLG = 'N'
                         AND P.WDR_FLG = 'N'
                         ORDER BY P.CURR_CD)
                  GROUP BY BKG_CURR_CD, BKG_UT_AMT) C
             WHERE T.CHG_CD = 'DHF'
             AND T.CURR_CD <> C.BKG_CURR_CD
             AND((C.BKG_CURR_CD = C.CNY_CURR AND C.BKG_UT_AMT = C.CNY_UT_AMT)
                OR 
                 (C.BKG_CURR_CD = C.HKD_CURR AND C.BKG_UT_AMT = C.HKD_UT_AMT))) DHF
      ON (TMP.OFT_CMB_SEQ = DHF.OFT_CMB_SEQ 
        AND TMP.CHG_CD = DHF.CHG_CD)
WHEN MATCHED THEN
    UPDATE SET TMP.CURR_CD = DHF.CURR_CD,
               TMP.CHG_UT_AMT = DHF.CHG_UT_AMT,
               TMP.CHG_AMT = DHF.CHG_UT_AMT * TMP.RAT_AS_QTY			]]></sql>
			<params>
				<param name="bkg_no" type="12" value="" out="N"/>
				<param name="ca_flg" type="12" value="" out="N"/>
			</params>
		</query>
	</querys>
</sqls>
