<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="UnmatchBLDBDAOModifyCodBookingListUSQL">
			<desc><![CDATA[COD BKG Inquiry에서 Audit한 결과를 업데이트한다.]]></desc>
			<sql><![CDATA[
UPDATE BKG_REV_AUD_RSLT
SET 

 UMCH_RSN_RMK = @[umch_rsn_rmk]
,RGN_GRP_AVC_RMK = @[rgn_grp_avc_rmk] 
,UPD_USR_ID =  @[usr_id]
,UPD_DT = sysdate

WHERE

BKG_NO     = @[bkg_no]
AND BKG_REV_AUD_TP_CD = 'C'			]]></sql>
			<params>
				<param name="umch_rsn_rmk" type="12" value="" out="N"/>
				<param name="rgn_grp_avc_rmk" type="12" value="" out="N"/>
				<param name="usr_id" type="12" value="" out="N"/>
				<param name="bkg_no" type="12" value="" out="N"/>
			</params>
		</query>
	</querys>
</sqls>
