<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="CndManifestListDownloadDBDAOsearchBkgCorrectionRSQL">
			<desc><![CDATA[searchBkgCorrection]]></desc>
			<sql><![CDATA[
SELECT  CORR_NO AS CA_NO
       ,TO_CHAR(CORR_DT,'YYYYMMDDHH24MISS') AS CA_ISS_DT
  FROM  BKG_CORRECTION
 WHERE  BKG_NO = @[bkg_no]
   AND  CORR_DT = (
                   SELECT MAX(CORR_DT) 
                     FROM BKG_CORRECTION 
                    WHERE BKG_NO = @[bkg_no] 
                      AND CORR_CXL_FLG = 'N'
                   )
   AND  CORR_CXL_FLG = 'N'			]]></sql>
			<params>
				<param name="bkg_no" type="12" value="" out="N"/>
			</params>
		</query>
	</querys>
</sqls>
