<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="CndManifestListDownloadDBDAOsearchCndCstmsMfDtlListRSQL">
			<desc><![CDATA[searchCndCstmsMfDtlList]]></desc>
			<sql><![CDATA[
SELECT  TB.*
       ,DECODE(TB.SND_DT, NULL, 'N', 'Y') AS EDI_FLG
       ,TB.SND_DT AS EDI_SND_DT
       ,DECODE(EMP_FLG, 'N', BKG_GET_CSTMS_ADV_ERR_CD_FNC(TB.BKG_NO, TB.BL_TYPE, 'CA')
               , (SELECT DECODE (COUNT(1), 0, 'E', '')
                   FROM BKG_CONTAINER 
                  WHERE BKG_NO = TB.BKG_NO)) AS ERR_CD
       ,'' CA_ISS_DT
       ,'' MF_STS_Cd
       ,'' CSTMS_MF_TP_CD
       ,'' CSTMS_TRSM_STS_CD
  FROM  (
        SELECT  BKG.BL_NO
               ,BKG.BL_NO AS BL_NOS
               ,'' AS CNTR_MF_NO
               ,BKG.CND_CSTMS_FILE_CD AS FILER
               ,BKG.BKG_CGO_TP_CD
               ,DECODE(BKG.BKG_CGO_TP_CD,'P','Y','N') AS EMP_FLG
               ,DECODE(ABL.BKG_NO,NULL,'N','Y') AS IF_FLG
               ,BKG.BKG_NO
               ,VVD.VSL_CD
               ,VVD.SKD_VOY_NO
               ,VVD.SKD_DIR_CD
               ,VVD.POL_CD
               ,VVD.POD_CD
               ,DOC.PCK_QTY
               ,DOC.PCK_TP_CD
               ,DOC.ACT_WGT
               ,DOC.WGT_UT_CD
               ,DECODE(LENGTH(RTRIM(CST1.CUST_NM)),NULL,'N','Y') AS SHPR_NM
               ,DECODE(LENGTH(RTRIM(CST1.CUST_ADDR)),NULL,'N','Y') AS SHPR_AD
               ,DECODE(LENGTH(RTRIM(CST2.CUST_NM)),NULL,'N','Y') AS CNEE_NM
               ,DECODE(LENGTH(RTRIM(CST2.CUST_ADDR)),NULL,'N','Y') AS CNEE_AD
               ,DECODE(LENGTH(RTRIM(CST3.CUST_NM)),NULL,'N','Y') AS NTFY_NM
               ,DECODE(LENGTH(RTRIM(CST3.CUST_ADDR)),NULL,'N','Y') AS NTFY_AD
               ,DOC.BDR_FLG
               ,(SELECT MAX(CORR_NO) FROM BKG_CORRECTION WHERE BKG_NO = BKG.BKG_NO) AS CA_NO
               ,(SELECT MAX(SND_DT) FROM BKG_NTC_HIS WHERE BKG_NO = BKG.BKG_NO AND NTC_KND_CD = 'CA') AS SND_DT
               ,BKG.BKG_STS_CD
               ,'M' BL_TYPE
               ,BKG.POD_CD AS BKG_POD_CD
               ,BKG.DEL_CD AS BKG_DEL_CD
          FROM  BKG_VVD VVD
               ,BKG_BOOKING BKG
               ,BKG_BL_DOC DOC
               ,BKG_CUSTOMER CST1
               ,BKG_CUSTOMER CST2
               ,BKG_CUSTOMER CST3
               ,BKG_CSTMS_ADV_BL ABL
         WHERE  1=1
           AND  VVD.VSL_CD      = @[vsl_cd]
           AND  VVD.SKD_VOY_NO  = @[skd_voy_no]
           AND  VVD.SKD_DIR_CD  = @[skd_dir_cd]
           AND  VVD.POL_CD      = @[pol_cd]
           AND  VVD.POD_CD      = @[pod_cd]
           AND  VVD.BKG_NO = BKG.BKG_NO
           AND  BKG.BKG_NO = DOC.BKG_NO(+)
           AND  BKG.BKG_STS_CD IN ('F','W')
           AND  BKG.BL_NO IS NOT NULL
           AND  ABL.CNT_CD(+) = 'CA'
           AND  BKG.BL_NO = ABL.BL_NO(+)
           AND  BKG.BKG_NO = ABL.BKG_NO(+)
           AND  BKG.BKG_NO = CST1.BKG_NO(+)
           AND  CST1.BKG_CUST_TP_CD(+) = 'S'
           AND  BKG.BKG_NO = CST2.BKG_NO(+)
           AND  CST2.BKG_CUST_TP_CD(+) = 'C'
           AND  BKG.BKG_NO = CST3.BKG_NO(+)
           AND  CST3.BKG_CUST_TP_CD(+) = 'N'
        UNION ALL
        SELECT  BKG.BL_NO AS MBL_NO
               ,H.CNTR_MF_NO AS BL_NOS
               ,H.CNTR_MF_NO
               ,'0' AS FILER
               ,BKG.BKG_CGO_TP_CD
               ,'N' AS EMP_FLG
               ,DECODE(ABL.BKG_NO,NULL,'N','Y') AS IF_FLG
               ,BKG.BKG_NO
               ,VVD.VSL_CD
               ,VVD.SKD_VOY_NO
               ,VVD.SKD_DIR_CD
               ,VVD.POL_CD
               ,VVD.POD_CD
               ,H.PCK_QTY
               ,H.PCK_TP_CD
               ,H.HBL_WGT AS ACT_WGT
               ,H.WGT_UT_CD
               ,DECODE(LENGTH(RTRIM(CST1.CUST_NM)),NULL,'N','Y') AS SHPR_NM
               ,DECODE(LENGTH(RTRIM(CST1.CUST_ADDR)),NULL,'N','Y') AS SHPR_AD
               ,DECODE(LENGTH(RTRIM(CST2.CUST_NM)),NULL,'N','Y') AS CNEE_NM
               ,DECODE(LENGTH(RTRIM(CST2.CUST_ADDR)),NULL,'N','Y') AS CNEE_AD
               ,DECODE(LENGTH(RTRIM(CST3.CUST_NM)),NULL,'N','Y') AS NTFY_NM
               ,DECODE(LENGTH(RTRIM(CST3.CUST_ADDR)),NULL,'N','Y') AS NTFY_AD
               ,DOC.BDR_FLG
               ,'' AS CA_NO
               ,(SELECT MAX(SND_DT) FROM BKG_NTC_HIS WHERE BKG_NO = BKG.BKG_NO AND NTC_KND_CD = 'CA') AS SND_DT
               ,BKG.BKG_STS_CD
               ,'H' BL_TYPE
               ,BKG.POD_CD AS BKG_POD_CD
               ,BKG.DEL_CD AS BKG_DEL_CD
          FROM  BKG_VVD VVD
               ,BKG_BOOKING BKG
               ,BKG_BL_DOC DOC
               ,BKG_HBL H
               ,BKG_HBL_CUST CST1
               ,BKG_HBL_CUST CST2
               ,BKG_HBL_CUST CST3
               ,BKG_CSTMS_ADV_BL ABL
         WHERE  1=1
           AND  VVD.VSL_CD      = @[vsl_cd]
           AND  VVD.SKD_VOY_NO  = @[skd_voy_no]
           AND  VVD.SKD_DIR_CD  = @[skd_dir_cd]
           AND  VVD.POL_CD      = @[pol_cd]
           AND  VVD.POD_CD      = @[pod_cd]
           AND  VVD.BKG_NO = BKG.BKG_NO
           AND  BKG.BKG_NO = DOC.BKG_NO(+)
           AND  BKG.BKG_NO = H.BKG_NO
           AND  BKG.BKG_STS_CD IN ('F','W')
           AND  H.CNTR_MF_NO IS NOT NULL
           AND  ABL.CNT_CD(+) = 'CA'
           AND  H.CNTR_MF_NO = ABL.BL_NO(+)
           AND  H.BKG_NO = CST1.BKG_NO(+)
           AND  H.HBL_SEQ = CST1.HBL_SEQ(+)
           AND  CST1.BKG_CUST_TP_CD(+) = 'S'
           AND  H.BKG_NO = CST2.BKG_NO(+)
           AND  H.HBL_SEQ = CST2.HBL_SEQ(+)
           AND  CST2.BKG_CUST_TP_CD(+) = 'C'
           AND  H.BKG_NO = CST3.BKG_NO(+)
           AND  H.HBL_SEQ = CST3.HBL_SEQ(+)
           AND  CST3.BKG_CUST_TP_CD(+) = 'N'
           AND  BKG.CND_CSTMS_FILE_CD = '1'
        ) TB
       ,VSK_VSL_PORT_SKD SKD
 WHERE  1=1
   AND  SKD.CLPT_SEQ   >= @[clpt_seq]
   AND  TB.VSL_CD 		= SKD.VSL_CD
   AND  TB.SKD_VOY_NO 	= SKD.SKD_VOY_NO
   AND  TB.SKD_DIR_CD 	= SKD.SKD_DIR_CD
   AND  TB.POD_CD 		= SKD.VPS_PORT_CD
   AND  SKD.CLPT_IND_SEQ = (SELECT /*+ INDEX_DESC(P XPKVSK_VSL_PORT_SKD) */ P.CLPT_IND_SEQ
                                        FROM VSK_VSL_PORT_SKD P
                                       WHERE 1=1
                                         AND P.VSL_CD = TB.VSL_CD
                                         AND P.SKD_VOY_NO = TB.SKD_VOY_NO
                                         AND P.SKD_DIR_CD = TB.SKD_DIR_CD
                                         AND P.VPS_PORT_CD = TB.POD_CD
                                         AND NVL(P.SKD_CNG_STS_CD, 'X') <> 'S'
                                         AND ROWNUM = 1)



#if (${bkg_cgo_tp_cd} == 'F') 
   AND  TB.BKG_CGO_TP_CD IN ('F', 'R')
#end
#if (${bkg_cgo_tp_cd} == 'P')
   AND  TB.BKG_CGO_TP_CD = 'P'
#end
ORDER BY TB.BKG_NO, TB.BL_TYPE DESC, TB.BL_NO			]]></sql>
			<params>
				<param name="vsl_cd" type="12" value="" out="N"/>
				<param name="skd_voy_no" type="12" value="" out="N"/>
				<param name="skd_dir_cd" type="12" value="" out="N"/>
				<param name="pol_cd" type="12" value="" out="N"/>
				<param name="pod_cd" type="12" value="" out="N"/>
				<param name="clpt_seq" type="12" value="" out="N"/>
			</params>
		</query>
	</querys>
</sqls>
