<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="CndManifestListDownloadDBDAOmodifyBkgCstmsAdvBl2USQL">
			<desc><![CDATA[modifyBkgCstmsAdvBl]]></desc>
			<sql><![CDATA[
UPDATE  BKG_CSTMS_ADV_BL
   SET  UPD_DT = SYSDATE
       ,UPD_USR_ID = @[upd_usr_id]
       ,AVC_NOTE_TP_ID = @[avc_note_tp_id]
       ,IBD_LOC_GDS_DESC = @[ibd_loc_gds_desc]
 WHERE  CNT_CD = 'CA'
   AND  BL_NO = @[bl_no]			]]></sql>
			<params>
				<param name="upd_usr_id" type="12" value="" out="N"/>
				<param name="avc_note_tp_id" type="12" value="" out="N"/>
				<param name="ibd_loc_gds_desc" type="12" value="" out="N"/>
				<param name="bl_no" type="12" value="" out="N"/>
			</params>
		</query>
	</querys>
</sqls>
