<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="CndManifestListDownloadDBDAOsearchCndCstmsBlCstmsRsltRSQL">
			<desc><![CDATA[searchCndCstmsBlCstmsRslt]]></desc>
			<sql><![CDATA[
SELECT  A.RCV_MSG_TP_ID
       ,A.RCV_SEQ
       ,TO_CHAR(A.RCV_DT, 'YYYYMMDDHH24MISS') AS RCV_DT_DATE
       ,TO_CHAR(A.RCV_DT, 'HH24:MI') AS RCV_DT_TIME
       ,A.VSL_CD || A.SKD_VOY_NO || A.SKD_DIR_CD AS VVD_CD
       ,A.POL_CD
       ,A.POD_CD
       ,DECODE(MF_NO, NULL, 'M', 'H') AS CSTMS_FILE_TP_CD
       ,A.CND_ACK_RCV_ID
       ,A.CND_ACK_SUB_CD
       ,A.CSTMS_RJCT_MSG
       ,A.CND_ACK_ERR_NOTE_DESC
       ,C1.ATTR_CTNT2 AS ACK_DESC
       ,C2.ATTR_CTNT2 AS RESULT_DESC
       ,D.ERR_CD_DESC
       ,D.ERR_TP_CTNT
       ,ROW_NUMBER() OVER(ORDER BY A.RCV_DT, A.RCV_SEQ) AS RNUM
  FROM  BKG_CSTMS_ADV_RCV_LOG A
       ,BKG_CSTMS_ADV_BL B
       ,BKG_HRD_CDG_CTNT C1
       ,BKG_HRD_CDG_CTNT C2
       ,BKG_CSTMS_ADV_ERR D
 WHERE  1=1
#if (${bl_no} != '') 
   AND  B.BL_NO = @[bl_no]
#end
   AND  A.CNT_CD = 'CA'
   AND  A.CNT_CD = B.CNT_CD
   AND  A.BL_NO = B.BL_NO
   AND  C1.HRD_CDG_ID(+) = 'CND_ACK_CODE'
   AND  A.CND_ACK_RCV_ID = C1.ATTR_CTNT1(+)
   AND  C2.HRD_CDG_ID(+) = 'CND_RESULT_CODE'
   AND  A.CND_ACK_SUB_CD = C2.ATTR_CTNT1(+)
   AND  A.CSTMS_RJCT_MSG = D.CSTMS_ERR_CD(+)
   AND  D.CNT_CD(+) = 'CA'			]]></sql>
			<params>
				<param name="bl_no" type="12" value="" out="N"/>
			</params>
		</query>
	</querys>
</sqls>
