<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="FACommAgreementDBDAORequestFACAgreementListUSQL">
			<desc><![CDATA[FAC Agreement Creation 화면의 Request 관련 정보를 업데이트 한다.]]></desc>
			<sql><![CDATA[
UPDATE ACM_FAC_AGMT 
SET    FAC_STS_CD = 'RR',
       FAC_RMK = @[fac_rmk],
       FAC_RQST_USR_ID= @[fac_rqst_usr_id],
       FAC_RQST_USR_EML = @[fac_rqst_usr_eml],
       FAC_RQST_DT = SYSDATE
WHERE  FAC_OFC_CD = @[fac_ofc_cd]
AND    FF_CNT_CD = @[ff_cnt_cd]
AND    FF_SEQ = @[ff_seq]
AND    FAC_AGMT_SEQ = @[fac_agmt_seq]			]]></sql>
			<params>
				<param name="fac_rmk" type="12" value="" out="N"/>
				<param name="fac_rqst_usr_id" type="12" value="" out="N"/>
				<param name="fac_rqst_usr_eml" type="12" value="" out="N"/>
				<param name="fac_ofc_cd" type="12" value="" out="N"/>
				<param name="ff_cnt_cd" type="12" value="" out="N"/>
				<param name="ff_seq" type="12" value="" out="N"/>
				<param name="fac_agmt_seq" type="12" value="" out="N"/>
			</params>
		</query>
	</querys>
</sqls>
