<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="ChassisMgsetInvoiceDBDAOremoveMGSAuditInvoiceOnlyDetailDataDSQL">
			<desc><![CDATA[chungpa 20100108 추가 removeMGSAuditInvoiceOnlyDetailData]]></desc>
			<sql><![CDATA[
DELETE FROM CGM_LSE_CHG_DTL
WHERE
	AGMT_OFC_CTY_CD = @[agmt_ofc_cty_cd]
	AND AGMT_SEQ = @[agmt_seq]
	AND COST_YRMON = @[cost_yrmon]
	AND EQ_NO = @[eq_no]	
	AND CHG_CD = @[chg_cd]
	AND CHG_SEQ = @[chg_seq]
	AND EQ_KND_CD = @[eq_knd_cd]			]]></sql>
			<params>
				<param name="agmt_ofc_cty_cd" type="12" value="" out="N"/>
				<param name="agmt_seq" type="12" value="" out="N"/>
				<param name="cost_yrmon" type="12" value="" out="N"/>
				<param name="eq_no" type="12" value="" out="N"/>
				<param name="chg_cd" type="12" value="" out="N"/>
				<param name="chg_seq" type="12" value="" out="N"/>
				<param name="eq_knd_cd" type="12" value="" out="N"/>
			</params>
		</query>
	</querys>
</sqls>
