<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="ChassisMgsetInvoiceDBDAOAddCHSCoPoolChargeDtlDataCSQL">
			<desc><![CDATA[ChassisMgsetInvoiceDB.AddCHSCoPoolChargeDtlData]]></desc>
			<sql><![CDATA[
INSERT INTO CGM_PAY_INV_POOL_DTL (
	PAY_INV_SEQ,
	DTL_POOL_COST_ITM_CD,
	COST_CD,
	ACCT_CD,
	POOL_BSRT_AMT,
	COST_BIL_DYS,
	COST_AMT,
	CRE_USR_ID,
	CRE_DT,
	UPD_USR_ID,
	UPD_DT
) VALUES (
	@[pay_inv_seq],
	@[dtl_pool_cost_itm_cd],
	DECODE(@[dtl_pool_cost_itm_cd], 'CA', 'EQCZMP', 'CS', 'EQCZCS', 'EQCZCP'),
	DECODE(@[dtl_pool_cost_itm_cd], 'CA', '510853', 'CS', '510854', '510852'),
	@[pool_bsrt_amt],
	@[cost_bil_dys],
	@[cost_amt],
	@[cre_usr_id],
	SYSDATE,
	@[upd_usr_id],
	SYSDATE
)			]]></sql>
			<params>
				<param name="pay_inv_seq" type="12" value="" out="N"/>
				<param name="dtl_pool_cost_itm_cd" type="12" value="" out="N"/>
				<param name="pool_bsrt_amt" type="12" value="" out="N"/>
				<param name="cost_bil_dys" type="12" value="" out="N"/>
				<param name="cost_amt" type="12" value="" out="N"/>
				<param name="cre_usr_id" type="12" value="" out="N"/>
				<param name="upd_usr_id" type="12" value="" out="N"/>
			</params>
		</query>
	</querys>
</sqls>
