<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="ChassisMgsetInvoiceDBDAOModifyCHSPayableAmountHeaderDataUSQL">
			<desc><![CDATA[ChassisMgsetInvoiceDB.ModifyCHSPayableAmountHeaderData]]></desc>
			<sql><![CDATA[
UPDATE  CGM_LSE_CHG_HDR T
SET
	(CR_SMRY_AMT, TAX_SMRY_AMT, LSE_CHG_STS_CD, UPD_USR_ID, UPD_DT) =
	(
	   SELECT 
	       PAY_CR_AMT,
	       PAY_TAX_AMT,
	       'S',
	       @[upd_usr_id],
	       SYSDATE
	   FROM 
	       (
        	   SELECT 
        	       A.AGMT_OFC_CTY_CD, 
        	       A.AGMT_SEQ,
        	       NVL(SUM(PAY_LSE_CHG_AMT),0) AS PAY_LSE_CHG_AMT,
        	       NVL(SUM(PAY_CR_AMT),0) PAY_CR_AMT,
                   NVL(SUM(PAY_TAX_AMT),0) PAY_TAX_AMT
        	   FROM 
        	       CGM_LSE_CHG_HDR A, CGM_LSE_CHG_DTL B
        	   WHERE 
        	       A.AGMT_OFC_CTY_CD = B.AGMT_OFC_CTY_CD(+)
        	       AND A.AGMT_SEQ = B.AGMT_SEQ(+)
        	       AND A.COST_YRMON = B.COST_YRMON(+)
        	       AND A.EQ_KND_CD = @[eq_knd_cd]
        	       AND A.COST_YRMON = @[cost_yrmon]
        	       AND A.CHG_CRE_SEQ = @[chg_cre_seq]
				   AND B.PAY_LSE_CHG_STS_CD (+)= 'C'
               GROUP BY A.AGMT_OFC_CTY_CD, A.AGMT_SEQ
          ) T2
        WHERE T2.AGMT_OFC_CTY_CD = T.AGMT_OFC_CTY_CD
              AND T2.AGMT_SEQ = T.AGMT_SEQ     
	 )
WHERE
	COST_YRMON = @[cost_yrmon]
	AND EQ_KND_CD = @[eq_knd_cd]
	AND CHG_CRE_SEQ = @[chg_cre_seq]
	AND EXISTS (
	       SELECT 1
	       FROM (
	               SELECT 
            	       A.AGMT_OFC_CTY_CD, 
            	       A.AGMT_SEQ
            	   FROM 
            	       CGM_LSE_CHG_HDR A, CGM_LSE_CHG_DTL B
            	   WHERE 
            	       A.AGMT_OFC_CTY_CD = B.AGMT_OFC_CTY_CD(+)
            	       AND A.AGMT_SEQ = B.AGMT_SEQ(+)
            	       AND A.COST_YRMON = B.COST_YRMON(+)
            	       AND A.EQ_KND_CD = @[eq_knd_cd]
            	       AND A.COST_YRMON = @[cost_yrmon]
            	       AND A.CHG_CRE_SEQ = @[chg_cre_seq]
					   AND B.PAY_LSE_CHG_STS_CD (+) = 'C'
                   GROUP BY A.AGMT_OFC_CTY_CD, A.AGMT_SEQ
	            ) T3
	       WHERE T3.AGMT_OFC_CTY_CD = T.AGMT_OFC_CTY_CD
                 AND T3.AGMT_SEQ = T.AGMT_SEQ
    )			]]></sql>
			<params>
				<param name="upd_usr_id" type="12" value="" out="N"/>
				<param name="eq_knd_cd" type="12" value="" out="N"/>
				<param name="cost_yrmon" type="12" value="" out="N"/>
				<param name="chg_cre_seq" type="2" value="" out="N"/>
			</params>
		</query>
	</querys>
</sqls>
