<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="ChassisMgsetInvoiceDBDAOCompareMGSChargeInvoiceDataRSQL">
			<desc><![CDATA[ChassisMgsetInvoiceDB.CompareMGSChargeInvoiceData]]></desc>
			<sql><![CDATA[
SELECT 
	A.EQ_NO, 
	A.CHG_CD,
	NVL(A.LSE_CHG_AMT,0) AS LSE_CHG_AMT,
	NVL(A.LSE_USE_DYS,0) AS LSE_USE_DYS,
	NVL(A.LSE_RT_AMT,0) AS LSE_RT_AMT
FROM CGM_LSE_CHG_DTL A
WHERE A.AGMT_OFC_CTY_CD = @[agmt_ofc_cty_cd]
	  AND A.AGMT_SEQ = @[agmt_seq]
	  AND A.EQ_NO = @[inv_eq_no]
	  AND A.COST_YRMON = @[cost_yrmon]
	  AND A.CHG_CD = @[chg_cd]
	  AND A.EQ_KND_CD = @[eq_knd_cd]
	  AND ROWNUM = 1			]]></sql>
			<params>
				<param name="agmt_ofc_cty_cd" type="12" value="" out="N"/>
				<param name="agmt_seq" type="2" value="" out="N"/>
				<param name="inv_eq_no" type="12" value="" out="N"/>
				<param name="cost_yrmon" type="12" value="" out="N"/>
				<param name="chg_cd" type="12" value="" out="N"/>
				<param name="eq_knd_cd" type="12" value="" out="N"/>
			</params>
		</query>
	</querys>
</sqls>
