<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="ChassisMgsetInvoiceDBDAOCheckMGSPayableInvoiceNoDataRSQL">
			<desc><![CDATA[ChassisMgsetInvoiceDB.CheckMGSPayableInvoiceNoData]]></desc>
			<sql><![CDATA[
SELECT COUNT(*) AS CNT 
FROM CGM_PAY_INV
WHERE INV_NO IN (
            SELECT 
                B.INV_NO
            FROM 
                CGM_LSE_CHG_HDR A, 
                CGM_LSE_CHG_DTL B
            WHERE 
                A.AGMT_OFC_CTY_CD = B.AGMT_OFC_CTY_CD
                AND A.AGMT_SEQ = B.AGMT_SEQ
                AND A.COST_YRMON = B.COST_YRMON
                AND A.EQ_KND_CD = @[eq_knd_cd]
                AND B.EQ_KND_CD = @[eq_knd_cd]    
                AND A.COST_YRMON = @[cost_yrmon]
                AND A.CHG_CRE_SEQ = @[chg_cre_seq]
                AND B.PAY_LSE_CHG_STS_CD = 'C' )			]]></sql>
			<params>
				<param name="eq_knd_cd" type="12" value="" out="N"/>
				<param name="cost_yrmon" type="12" value="" out="N"/>
				<param name="chg_cre_seq" type="12" value="" out="N"/>
			</params>
		</query>
	</querys>
</sqls>
