<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="CODCorrectionDBDAOsearchCodRqstSeqRSQL">
			<desc><![CDATA[해당 bkg으로 bkg_cod의 cod_rqst_seq를 조회한다.   ]]></desc>
			<sql><![CDATA[
select cod.cod_rqst_seq val
     , cod.cod_rqst_seq name 
  from bkg_cod cod, bkg_booking bk  
 where bk.bkg_no = cod.bkg_no
   and (bk.bkg_no = @[bkg_no] or bk.bl_no = @[bl_no])
			]]></sql>
			<params>
				<param name="bkg_no" type="12" value="" out="N"/>
				<param name="bl_no" type="12" value="" out="N"/>
			</params>
		</query>
	</querys>
</sqls>
