<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="CODCorrectionDBDAOaddBkgCodHisDtlCSQL">
			<desc><![CDATA[bkg_cod_his_dtl에 insert한다.]]></desc>
			<sql><![CDATA[
INSERT INTO BKG_COD_HIS_DTL (
	COD_BKG_NO
,	COD_RQST_SEQ
,	COD_HIS_SEQ
,	COD_HIS_DTL_SEQ
,	COD_HIS_ITM_CD
,	OLD_CTNT
,	NEW_CTNT
,	CRE_USR_ID
,	CRE_DT
,	UPD_USR_ID
,	UPD_DT
) VALUES( 
	@[cod_bkg_no]
,	@[cod_rqst_seq]
,	@[cod_his_seq]
,	(select /*+ index_desc(bkg_cod_his_dtl  XPKBKG_COD_HIS_DTL)  */   
                   nvl(sum(cod_his_dtl_seq),0)+1   
            from bkg_cod_his_dtl  
            where cod_bkg_no = @[cod_bkg_no]
            and   cod_rqst_seq = @[cod_rqst_seq]
            and   rownum = 1   
			and cod_his_dtl_seq >= 0 
            and rownum <= 1 
    )  
,	@[cod_his_itm_cd]
,	@[old_ctnt]
,	@[new_ctnt]
,	@[usr_id]
,	sysdate
,	@[usr_id]
,	sysdate
)			]]></sql>
			<params>
				<param name="cod_bkg_no" type="12" value="" out="N"/>
				<param name="cod_rqst_seq" type="2" value="" out="N"/>
				<param name="cod_his_seq" type="2" value="" out="N"/>
				<param name="cod_his_itm_cd" type="12" value="" out="N"/>
				<param name="old_ctnt" type="12" value="" out="N"/>
				<param name="new_ctnt" type="12" value="" out="N"/>
				<param name="usr_id" type="12" value="" out="N"/>
			</params>
		</query>
	</querys>
</sqls>
