<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="CODCorrectionDBDAOsearchCodCntrRSQL">
			<desc><![CDATA[bkg_cod_cntr을 조회한다.]]></desc>
			<sql><![CDATA[
#if(${cod_sts_cd}=='')
select rownum seq
        , decode(NVL(cod_cntr.cod_slct_flg, 'N'), 'N', 'N', 'Y') chk
        , cntr.cntr_no
        , cntr.cntr_tpsz_cd 
        , to_char(cntr.cntr_wgt, '999,999,990.000') cntr_wgt
        , cntr.wgt_ut_cd
        , cntr.dcgo_flg
        , cntr.bb_cgo_flg
        , cntr.awk_cgo_flg
        , cntr.rc_flg
        , cntr.soc_flg
        , cod_cntr.cntr_stwg_no
		, nvl((select '1'
                 from bkg_cod_cntr reserve_cntr, bkg_cod cod
                where cntr.bkg_no       = COD.bkg_no
                  and cntr.bkg_no       = reserve_cntr.bkg_no 
                  AND cntr.cntr_no      = RESERVE_CNTR.CNTR_NO --같은 cntr
                  AND COD.COD_RQST_SEQ  = RESERVE_CNTR.COD_RQST_SEQ
                  and cod.cod_rqst_seq  < NVL(cod_cntr.cod_rqst_seq, (SELECT MAX(COD_RQST_SEQ) + 1
                                                                        FROM BKG_COD_CNTR MAX_SEQ
                                                                       WHERE MAX_SEQ.BKG_NO = CNTR.BKG_NO))
                  and cod.cod_sts_cd    in ('R', 'Y', 'W')
                  and rownum            = 1
               ),'0') reserved_cntr_flg
		, (select CNMV_STS_CD
			 from mst_container mst
		    where mst.cntr_no  = cntr.cntr_no) mvmt_sts_cd
		, '' DG_EML_CTNT
		, (SELECT '<TR>'||
			      '<td>'||rf.cntr_no||'</TD>'||
			      '<td>'||replace((select cmdt.cmdt_nm from mdm_commodity cmdt where cmdt.cmdt_cd = rf.CMDT_CD), ';', '')||'</TD>'||
			      '<td>'||(case when CDO_TEMP > 0 then '+' else '' end)||cdo_temp||'.C('||
				          (case when FDO_TEMP > 0 then '+' else '' end)||FDO_TEMP||'.F)'||'</TD>'||
			      '<TD>'||VENT_RTO||'%OPEN'||'</TD></tr>'
		     FROM BKG_RF_CGO RF           
            WHERE RF.BKG_NO  = COD_CNTR.BKG_NO
              AND RF.CNTR_NO = COD_CNTR.CNTR_NO
              AND COD_CNTR.RC_FLG = 'Y'
              AND COD_SLCT_FLG      = 'Y') RF_EML_CTNT
		, (SELECT M.CNTR_TPSZ_DESC FROM MDM_CNTR_TP_SZ M WHERE M.CNTR_TPSZ_CD = CNTR.CNTR_TPSZ_CD) AS CNTR_TPSZ_DESC
  from bkg_container cntr, bkg_cod_cntr cod_cntr
 where cntr.bkg_no  = cod_Cntr.bkg_no(+)
   and cntr.cntr_no = cod_cntr.cntr_no(+)
#if (${codRqstSeq} !='' )
   and @[codRqstSeq]  = cod_cntr.cod_rqst_seq(+)
#end
   and @[bkgNo] = cntr.bkg_no
#else
select rownum seq
        , decode(cod_cntr.cod_slct_flg, 'N', 'N', 'Y') chk
        , cod_cntr.cntr_no
        , cod_cntr.cntr_tpsz_cd 
        , to_char(cod_cntr.cntr_wgt, '999,999,990.000') cntr_wgt
        , cod_cntr.wgt_ut_cd
        , cod_cntr.dcgo_flg
        , cod_cntr.bb_cgo_flg
        , cod_cntr.awk_cgo_flg
        , cod_cntr.rc_flg
        , cod_cntr.soc_flg
        , cod_cntr.cntr_stwg_no
		, nvl((select '1'
                 from bkg_cod_cntr reserve_cntr, bkg_cod cod
                where cod_cntr.bkg_no       = COD.bkg_no
                  and cod_cntr.bkg_no       = reserve_cntr.bkg_no 
                  AND cod_cntr.cntr_no      = RESERVE_CNTR.CNTR_NO --같은 cntr
                  AND COD.COD_RQST_SEQ  = RESERVE_CNTR.COD_RQST_SEQ
                  and cod.cod_rqst_seq  < NVL(cod_cntr.cod_rqst_seq, (SELECT MAX(COD_RQST_SEQ) + 1
                                                                        FROM BKG_COD_CNTR MAX_SEQ
                                                                       WHERE MAX_SEQ.BKG_NO = cod_cntr.BKG_NO))
                  and cod.cod_sts_cd    in ('R', 'Y', 'W')
                  and rownum            = 1
               ),'0') reserved_cntr_flg
		, (select CNMV_STS_CD
			 from mst_container mst
		    where mst.cntr_no = cod_cntr.cntr_no) mvmt_sts_cd
		, '' DG_EML_CTNT
		, (SELECT '<TR>'||
			      '<td>'||rf.cntr_no||'</TD>'||
			      '<td>'||replace((select cmdt.cmdt_nm from mdm_commodity cmdt where cmdt.cmdt_cd = rf.CMDT_CD), ';', '')||'</TD>'||
			      '<td>'||(case when CDO_TEMP > 0 then '+' else '' end)||cdo_temp||'.C('||
				          (case when FDO_TEMP > 0 then '+' else '' end)||FDO_TEMP||'.F)'||'</TD>'||
			      '<TD>'||VENT_RTO||'%OPEN'||'</TD></tr>'
		     FROM BKG_RF_CGO RF           
            WHERE RF.BKG_NO  = COD_CNTR.BKG_NO
              AND RF.CNTR_NO = COD_CNTR.CNTR_NO
              AND COD_CNTR.RC_FLG = 'Y'
              AND COD_SLCT_FLG      = 'Y') RF_EML_CTNT
		,(SELECT M.CNTR_TPSZ_DESC FROM MDM_CNTR_TP_SZ M WHERE M.CNTR_TPSZ_CD = cod_cntr.CNTR_TPSZ_CD) AS CNTR_TPSZ_DESC
  from bkg_cod_cntr cod_cntr
 where @[bkgNo]       = cod_cntr.bkg_no
   and @[codRqstSeq]  = cod_cntr.cod_rqst_seq
#end			]]></sql>
			<params>
				<param name="codRqstSeq" type="2" value="" out="N"/>
				<param name="bkgNo" type="12" value="" out="N"/>
			</params>
		</query>
	</querys>
</sqls>
