<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="CODCorrectionDBDAOCODNewOldPODRSQL">
			<desc><![CDATA[CODì˜ NEW POD CD, OLD POD CD SELECT]]></desc>
			<sql><![CDATA[
select 
(SELECT    ML.LOC_NM
FROM       MDM_LOCATION  ML
WHERE      ML.LOC_CD     = @[new_pod_cd]
) AS NEW_POD_FULL_NM,

(SELECT    ML.LOC_NM
FROM       MDM_LOCATION  ML
WHERE      ML.LOC_CD     = @[old_pod_cd]
) AS OLD_POD_FULL_NM,
(SELECT     ML.LOC_NM
FROM        MDM_LOCATION ML
WHERE       ML.LOC_CD    = @[old_pol_cd]
) AS OLD_POL_FULL_NM,
(SELECT MAX(OB_CSSM_VOY_NO) 
FROM VSK_VSL_PORT_SKD
WHERE VSL_CD    = substr(@[vvd],1,4)
AND SKD_VOY_NO  = substr(@[vvd],5,4)
AND SKD_DIR_CD  = substr(@[vvd],9)
) AS OB_CSSM_VOY_NO,
(SELECT MAX(MDM.VSL_ENG_NM)
FROM MDM_VSL_CNTR MDM
	,VSK_VSL_PORT_SKD VSK
WHERE MDM.VSL_CD = VSK.VSL_CD
AND VSK.VSL_CD    = substr(@[vvd],1,4)
AND VSK.SKD_VOY_NO  = substr(@[vvd],5,4)
AND VSK.SKD_DIR_CD  = substr(@[vvd],9)
) AS VSL_ENG_NM,
(SELECT CASE WHEN VS.ACT_CRR_CD IS NOT NULL AND LENGTH(LTRIM(RTRIM(VS.ACT_CRR_CD))) > 0 THEN 
                  VS.ACT_CRR_CD
       WHEN  VS.ACT_CRR_CD IS NULL OR LENGTH(LTRIM(RTRIM(VS.ACT_CRR_CD))) = 0 THEN
            (SELECT VC.CRR_CD
             FROM   MDM_VSL_CNTR VC
             WHERE  VC.VSL_CD = VS.VSL_CD
             )
       ELSE  ''
       END  CARRIER_CD
FROM      VSK_VSL_SKD    VS 
WHERE     1=1
#if(${vvd} !='')
AND		  VS.VSL_CD      = substr(@[vvd],1,4)
AND       VS.SKD_VOY_NO  = substr(@[vvd],5,4)
AND       VS.SKD_DIR_CD  = substr(@[vvd],9)
#end
) AS CARRIER_CD,
TO_CHAR(SYSDATE,'YYYY/MM/DD') eml_dt
from dual			]]></sql>
			<params>
				<param name="new_pod_cd" type="12" value="" out="N"/>
				<param name="old_pod_cd" type="12" value="" out="N"/>
				<param name="old_pol_cd" type="12" value="" out="N"/>
				<param name="vvd" type="12" value="" out="N"/>
			</params>
		</query>
	</querys>
</sqls>
