<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="CODCorrectionDBDAOaddBkgCodCSQL">
			<desc><![CDATA[bkg_cod에 insert한다.]]></desc>
			<sql><![CDATA[
INSERT INTO BKG_COD (
	BKG_NO
,	COD_RQST_SEQ
,	COD_STS_CD 
,	COD_RQST_RSN_CD
,	RGN_CD
,	OLD_VSL_CD
,	OLD_SKD_VOY_NO
,	OLD_SKD_DIR_CD
,	OLD_POR_YD_CD
,	OLD_POL_YD_CD
,	OLD_POD_YD_CD
,	OLD_DEL_YD_CD
,   OLD_DE_TERM_CD
,	NEW_VSL_CD
,	NEW_SKD_VOY_NO
,	NEW_SKD_DIR_CD
,	NEW_POR_YD_CD
,	NEW_POL_YD_CD
,	NEW_POD_YD_CD
,	NEW_DEL_YD_CD
,   NEW_DE_TERM_CD
,	COD_RHND_PORT_CD
,	COD_RHND_PORT_YD_CD
,	COD_CNG_COST_RMK
,	COD_CHG_TTL_COST_AMT
,	COD_TRF_COST_AMT
,	COD_FNL_COST_AMT
,	COD_RQST_OFC_CD
,	COD_AUTH_FLG
,	COD_RJCT_CD
,	COD_RJCT_RSN_RMK
,	PCTL_NO
,	DIFF_RMK
,	CRE_USR_ID
,	CRE_DT
,	UPD_USR_ID
,	UPD_DT
, 	COD_MNL_FLG
)
VALUES( 
	@[bkg_no]
,	@[cod_rqst_seq]
,	@[cod_sts_cd] 
,	@[cod_rqst_rsn_cd]
,	@[rgn_cd]
,	@[old_vsl_cd]
,	@[old_skd_voy_no]
,	@[old_skd_dir_cd]
,	@[old_por_yd_cd]
,	@[old_pol_yd_cd]
,	@[old_pod_yd_cd]
,	@[old_del_yd_cd]	
,	@[old_de_term_cd]
,	@[new_vsl_cd]
,	@[new_skd_voy_no]
,	@[new_skd_dir_cd]
,	@[new_por_yd_cd]
,	@[new_pol_yd_cd]
,	@[new_pod_yd_cd]
,	@[new_del_yd_cd]
,   @[new_de_term_cd]
,	@[cod_rhnd_port_cd]
,	@[cod_rhnd_port_yd_cd]
,	@[cod_cng_cost_rmk]
,	@[cod_chg_ttl_cost_amt]
,	@[cod_trf_cost_amt]
,	@[cod_fnl_cost_amt]
,	@[cod_rqst_ofc_cd]
,	@[cod_auth_flg]
,	@[cod_rjct_cd]
,	@[cod_rjct_rsn_rmk]
,	@[pctl_no]
,	@[diff_rmk]
,	@[usr_id]
,	sysdate
,	@[usr_id]
,	sysdate
, 	@[cod_mnl_flg]
)			]]></sql>
			<params>
				<param name="bkg_no" type="12" value="" out="N"/>
				<param name="cod_rqst_seq" type="2" value="" out="N"/>
				<param name="cod_sts_cd" type="12" value="" out="N"/>
				<param name="cod_rqst_rsn_cd" type="12" value="" out="N"/>
				<param name="rgn_cd" type="12" value="" out="N"/>
				<param name="old_vsl_cd" type="12" value="" out="N"/>
				<param name="old_skd_voy_no" type="12" value="" out="N"/>
				<param name="old_skd_dir_cd" type="12" value="" out="N"/>
				<param name="old_por_yd_cd" type="12" value="" out="N"/>
				<param name="old_pol_yd_cd" type="12" value="" out="N"/>
				<param name="old_pod_yd_cd" type="12" value="" out="N"/>
				<param name="old_del_yd_cd" type="12" value="" out="N"/>
				<param name="old_de_term_cd" type="12" value="" out="N"/>
				<param name="new_vsl_cd" type="12" value="" out="N"/>
				<param name="new_skd_voy_no" type="12" value="" out="N"/>
				<param name="new_skd_dir_cd" type="12" value="" out="N"/>
				<param name="new_por_yd_cd" type="12" value="" out="N"/>
				<param name="new_pol_yd_cd" type="12" value="" out="N"/>
				<param name="new_pod_yd_cd" type="12" value="" out="N"/>
				<param name="new_del_yd_cd" type="12" value="" out="N"/>
				<param name="new_de_term_cd" type="12" value="" out="N"/>
				<param name="cod_rhnd_port_cd" type="12" value="" out="N"/>
				<param name="cod_rhnd_port_yd_cd" type="12" value="" out="N"/>
				<param name="cod_cng_cost_rmk" type="12" value="" out="N"/>
				<param name="cod_chg_ttl_cost_amt" type="6" value="" out="N"/>
				<param name="cod_trf_cost_amt" type="6" value="" out="N"/>
				<param name="cod_fnl_cost_amt" type="6" value="" out="N"/>
				<param name="cod_rqst_ofc_cd" type="12" value="" out="N"/>
				<param name="cod_auth_flg" type="12" value="" out="N"/>
				<param name="cod_rjct_cd" type="12" value="" out="N"/>
				<param name="cod_rjct_rsn_rmk" type="12" value="" out="N"/>
				<param name="pctl_no" type="12" value="" out="N"/>
				<param name="diff_rmk" type="12" value="" out="N"/>
				<param name="usr_id" type="12" value="" out="N"/>
				<param name="cod_mnl_flg" type="12" value="" out="N"/>
			</params>
		</query>
	</querys>
</sqls>
