<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="PRICommonDBDAOScgGrpLocNmRSQL">
			<desc><![CDATA[PRI_SCG_GRP_LOC 테이블 조회]]></desc>
			<sql><![CDATA[
SELECT SCG_GRP_LOC_DESC
  FROM PRI_SCG_GRP_LOC
 WHERE SVC_SCP_CD = @[etc1]
   AND CHG_CD = @[etc2]
   AND SCG_GRP_LOC_CD = @[cd]			]]></sql>
			<params>
				<param name="etc1" type="12" value="" out="N"/>
				<param name="etc2" type="12" value="" out="N"/>
				<param name="cd" type="12" value="" out="N"/>
			</params>
		</query>
	</querys>
</sqls>
