<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="PRICommonDBDAOPriParaCdListRSQL">
			<desc><![CDATA[PRI_PARA_CD]]></desc>
			<sql><![CDATA[
SELECT
       HRD_CDG_ID
     , HRD_CDG_DESC
     , ATTR_NM1
     , ATTR_NM2
     , ATTR_NM3
     , ATTR_NM4
     , ATTR_NM5
     , ATTR_NM6
     , ATTR_NM7
     , ATTR_NM8
     , ATTR_NM9
     , ATTR_NM10
     , CRE_USR_ID
     , CRE_DT
     , UPD_USR_ID
     , UPD_DT 
  FROM PRI_PARA_CD
 WHERE HRD_CDG_ID = @[hrd_cdg_id]			]]></sql>
			<params>
				<param name="hrd_cdg_id" type="12" value="" out="N"/>
			</params>
		</query>
	</querys>
</sqls>
