<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="PRICommonDBDAORgLocationGroupNmRSQL">
			<desc><![CDATA[RFA Guideline Group Loaction Name R]]></desc>
			<sql><![CDATA[
SELECT PRC_GRP_LOC_DESC NM
  FROM PRI_RG_GRP_LOC
 WHERE SVC_SCP_CD = @[etc1]
   AND GLINE_SEQ = @[etc2]
   AND PRC_GRP_LOC_CD = @[cd]
   AND (@[etc3] IS NULL OR ORG_DEST_TP_CD = 'B' OR ORG_DEST_TP_CD = @[etc3])			]]></sql>
			<params>
				<param name="etc1" type="12" value="" out="N"/>
				<param name="etc2" type="12" value="" out="N"/>
				<param name="cd" type="12" value="" out="N"/>
				<param name="etc3" type="12" value="" out="N"/>
			</params>
		</query>
	</querys>
</sqls>
