<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="PRICommonDBDAORgCommodityGroupNmRSQL">
			<desc><![CDATA[group commodity Name find]]></desc>
			<sql><![CDATA[
SELECT 
	PRC_GRP_CMDT_DESC NM
FROM PRI_RG_GRP_CMDT
WHERE	SVC_SCP_CD = @[etc1]
AND	GLINE_SEQ = @[etc2]
AND PRC_GRP_CMDT_CD = @[cd]			]]></sql>
			<params>
				<param name="etc1" type="12" value="" out="N"/>
				<param name="etc2" type="12" value="" out="N"/>
				<param name="cd" type="12" value="" out="N"/>
			</params>
		</query>
	</querys>
</sqls>
