<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="ARInvoiceCorrectionDBDAOSearchARInvoiceMainByIFNoVORSQL">
			<desc><![CDATA[ARInvoiceCorrectionDBDAO::searchARInvoiceMainByIFNo]]></desc>
			<sql><![CDATA[
SELECT 
	A.SC_NO        				SC_NO     
,	A.RFA_NO       				RFA_NO    
,	A.INV_RMK      				INV_RMK   
,	A.MST_BL_NO    				MST_BL_NO 
,	A.BKG_REF_NO   				BKG_REF_NO
,	A.INV_REF_NO   				INV_REF_NO
,	A.SI_REF_NO             	SI_REF_NO      
,	A.CO_STF_CTNT            	CO_STF_CTNT    
,	A.AR_IF_NO              	AR_IF_NO       
,	A.BL_SRC_NO             	BL_SRC_NO      
,	A.BKG_NO                	BKG_NO         
,	A.BKG_CORR_NO           	BKG_CORR_NO    
,	to_char(A.BKG_CORR_DT,'yyyymmdd')    	 		BKG_CORR_DT    
,	A.ACT_CUST_CNT_CD 			ACT_CUST_CNT_CD
,	LPAD(A.ACT_CUST_SEQ,6,0) 	ACT_CUST_SEQ
,	A.AR_OFC_CD             	AR_OFC_CD  
,	A.REV_TP_CD             	REV_TP_CD  
,	A.REV_SRC_CD            	REV_SRC_CD 
,	A.VSL_CD                	VSL_CD     
,	A.SKD_VOY_NO            	SKD_VOY_NO 
,	A.SKD_DIR_CD    			SKD_DIR_CD 
,	A.VSL_CD || A.SKD_VOY_NO || A.SKD_DIR_CD LOCAL_VVD
,	A.SVC_SCP_CD            	SVC_SCP_CD     
,	A.SAIL_ARR_DT           	SAIL_ARR_DT    
,	A.SLAN_CD               	SLAN_CD        
,	decode(A.IO_BND_CD,'I','I/B','O/B')    	IO_BND_CD      
,	A.TRNK_VSL_CD           	TRNK_VSL_CD    
,	A.TRNK_SKD_VOY_NO       	TRNK_SKD_VOY_NO
,	A.TRNK_SKD_DIR_CD 			TRNK_SKD_DIR_CD
,	A.TRNK_VSL_CD || A.TRNK_SKD_VOY_NO || A.TRNK_SKD_DIR_CD TRUNK_VVD
,	A.POR_CD                	POR_CD         
,	A.POL_CD                	POL_CD         
,	A.POD_CD                	POD_CD         
,	A.DEL_CD                	DEL_CD         
,	A.INV_CUST_CNT_CD			INV_CUST_CNT_CD
,	LPAD(A.INV_CUST_SEQ,6,0)	INV_CUST_SEQ
,	A.SREP_CD               	SREP_CD          
,	A.CGO_WGT               	CGO_WGT          
,	A.CGO_MEAS_QTY          	CGO_MEAS_QTY     
,	A.WHF_DECL_NO           	WHF_DECL_NO      
,	A.WHF_DECL_CFM_DT      		WHF_DECL_CFM_DT  
,	A.BKG_TEU_QTY           	BKG_TEU_QTY      
,	A.BKG_FEU_QTY           	BKG_FEU_QTY      
,	A.BL_INV_IF_DT          	BL_INV_IF_DT     
,	A.BL_INV_CFM_DT         	BL_INV_CFM_DT    
,	A.GL_EFF_DT             	GL_EFF_DT        
,	A.DUE_DT                	DUE_DT           
,	A.FRT_FWRD_CNT_CD       	FRT_FWRD_CNT_CD  
,	A.FRT_FWRD_CUST_SEQ     	FRT_FWRD_CUST_SEQ
,	B.INV_NO					INV_NO    
,	C.CUST_LOCL_LANG_NM			CUST_LOCL_LANG_NM
,	C.CUST_LGL_ENG_NM       	CUST_LGL_ENG_NM
,	C.CUST_LGL_ENG_NM			CUST_NM
,	C.CUST_RGST_NO          	CUST_RGST_NO   
,	D.CR_CURR_CD            	CR_CURR_CD     
,	D.CR_AMT                	CR_AMT         
,	D.OB_CR_TERM_DYS        	OB_CR_TERM_DYS 
,	D.IB_CR_TERM_DYS        	IB_CR_TERM_DYS 
,	D.CR_CLT_OFC_CD         	CR_CLT_OFC_CD  
,	A.CR_TERM_DYS				CR_TERM_DYS
,	B.INV_NO                	INV_NO         
,	E.ISS_DT                	ISS_DT         
,	D.CR_FLG					CR_FLG   
,	A.ZN_IOC_CD					ZN_IOC_CD     
, 	LOCL_CURR_CD				LOCL_CURR_CD	
,	A.INV_DELT_DIV_CD			INV_DELT_DIV_CD
,	A.CUST_CR_FLG				CUST_CR_FLG
,   A.XCH_RT_N3RD_TP_CD   		XCH_RT_N3RD_TP_CD
,   A.XCH_RT_USD_TP_CD 			XCH_RT_USD_TP_CD
,   A.XCH_RT_DT 				XCH_RT_DT
,   A.SAIL_DT 					SAIL_DT
,   A.USD_XCH_RT 				USD_XCH_RT
, 	A.DEST_TRNS_SVC_MOD_CD      DEST_TRNS_SVC_MOD_CD
,   A.INV_SVC_SCP_CD			INV_SVC_SCP_CD
,   A.INV_CURR_CD               INV_CURR_CD
,   C.DFLT_INV_CURR_DIV_CD      DFLT_INV_CURR_DIV_CD 
FROM INV_AR_MN A, INV_AR_ISS_DTL B,MDM_CUSTOMER C,MDM_CR_CUST D,INV_AR_ISS E
WHERE	A.AR_IF_NO = @[ar_if_no]
AND A.AR_IF_NO = B.AR_IF_NO(+)
AND B.INV_NO = E.INV_NO(+)
AND A.ACT_CUST_CNT_CD = C.CUST_CNT_CD(+)
AND A.ACT_CUST_SEQ = C.CUST_SEQ(+)
AND A.ACT_CUST_CNT_CD = D.CUST_CNT_CD(+)
AND A.ACT_CUST_SEQ = D.CUST_SEQ(+)
AND E.INV_SEQ(+)=1
AND ROWNUM = 1			]]></sql>
			<params>
				<param name="ar_if_no" type="12" value="LEH0852937" out="N"/>
			</params>
		</query>
	</querys>
</sqls>
