<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="ARInvoiceCorrectionDBDAOSearchMaxInterfaceNoByBLVORSQL">
			<desc><![CDATA[INV_AR_MN 테이블에서 select]]></desc>
			<sql><![CDATA[
SELECT DECODE(INV_DELT_DIV_CD,'X','X',AR_IF_NO) AR_IF_NO
  FROM INV_AR_MN
 WHERE AR_IF_NO = (SELECT SUBSTR(MAX(DECODE(REV_TP_CD, 'M', '1', '2')||AR_IF_NO), 2) --MAX(AR_IF_NO) AR_IF_NO
                     FROM INV_AR_MN
                    WHERE AR_OFC_CD = @[ar_ofc_cd]
#if (${bl_no} !='') 
                      AND BL_SRC_NO = @[bl_no]
					  AND NVL(INV_SPLIT_CD,'N') NOT IN ('M','X')
					  AND REV_TP_CD<> 'M'
#end
#if (${inv_no} !='') 
                      AND AR_IF_NO IN (SELECT AR_IF_NO 
                                         FROM INV_AR_ISS_DTL 
                                        WHERE INV_NO = @[inv_no])
#end     
                      
                      AND NVL(INV_DELT_DIV_CD,'N') <> 'Y'
					  AND NVL(INV_CLR_FLG,'N') <> 'Y'
                      )
AND   OTS_PAY_CD IS NULL AND ORG_INV_NO IS NULL -- Except Migration Data 			]]></sql>
			<params>
				<param name="ar_ofc_cd" type="12" value="LEHBB" out="N"/>
				<param name="bl_no" type="12" value="ANRE05071706" out="N"/>
				<param name="inv_no" type="12" value="LH0504130" out="N"/>
			</params>
		</query>
	</querys>
</sqls>
