<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="ARInvoiceCorrectionDBDAOSearchBKGCustomerListRSQL">
			<desc><![CDATA[   ]]></desc>
			<sql><![CDATA[
SELECT SHPR.CUST_CNT_CD SHPR_CUST_CNT_CD,
       LPAD(SHPR.CUST_SEQ,6,0) SHPR_CUST_SEQ,
       SHPR.CUST_NM SHPR_CUST_NM,
       FWDR.CUST_CNT_CD FWDR_CUST_CNT_CD,
       LPAD(FWDR.CUST_SEQ,6,0) FWDR_CUST_SEQ,
       FWDR.CUST_NM FWDR_CUST_NM    
  FROM BKG_CUSTOMER SHPR,
       BKG_CUSTOMER FWDR
 WHERE SHPR.BKG_CUST_TP_CD  = DECODE(SUBSTR(@[bnd],1,1),'O','S','C')
   AND FWDR.BKG_CUST_TP_CD  = DECODE(SUBSTR(@[bnd],1,1),'O','F','N') 
   AND SHPR.BKG_NO = @[bkg_no]
   AND FWDR.BKG_NO = @[bkg_no]			]]></sql>
			<params>
				<param name="bnd" type="12" value="" out="N"/>
				<param name="bkg_no" type="12" value="" out="N"/>
			</params>
		</query>
	</querys>
</sqls>
