<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="DMTCalculationDBDAOOverdayNDivRSQL">
			<desc><![CDATA[OverdayNDiv]]></desc>
			<sql><![CDATA[
#if (${type} == 'EXIST_CHECK') 

SELECT CHG_SEQ RTN_VAL, CASE WHEN @[dcc_seq] != 1 THEN ORG_FT_OVR_DYS ELSE 0 END ORG_FT_OVR_DYS
  FROM DMT_CHG_CALC
## WHERE SYS_AREA_GRP_ID = @[svr_id]
##   AND CNTR_NO = @[cntr_no]
  WHERE CNTR_NO = @[cntr_no]
   AND CNTR_CYC_NO = @[cnmv_cyc_no]
   AND DMDT_TRF_CD = @[dtt_code]
   AND DMDT_CHG_LOC_DIV_CD = @[loc_div]
   AND CHG_SEQ = @[dcc_seq]

#elseif (${type} == 'EXIST') 

SELECT SUM(FX_FT_OVR_DYS) RTN_VAL, SUM(CASE WHEN @[dcc_seq] != 1 THEN ORG_FT_OVR_DYS ELSE 0 END) ORG_FT_OVR_DYS
  FROM DMT_CHG_CALC
## WHERE SYS_AREA_GRP_ID = @[svr_id]
##   AND CNTR_NO = @[cntr_no]
  WHERE CNTR_NO = @[cntr_no]
   AND CNTR_CYC_NO = @[cnmv_cyc_no]
   AND DMDT_TRF_CD = @[dtt_code]
   AND DMDT_CHG_LOC_DIV_CD = @[loc_div]
   AND CHG_SEQ < @[dcc_seq]

#elseif (${type} == 'NOT_EXIST') 

SELECT SUM(FX_FT_OVR_DYS) RTN_VAL, SUM(CASE WHEN @[dcc_seq] != 1 THEN ORG_FT_OVR_DYS ELSE 0 END) ORG_FT_OVR_DYS
  FROM DMT_CHG_CALC
## WHERE SYS_AREA_GRP_ID = @[svr_id]
##   AND CNTR_NO = @[cntr_no]
  WHERE CNTR_NO = @[cntr_no]
   AND CNTR_CYC_NO = @[cnmv_cyc_no]
   AND DMDT_TRF_CD = @[dtt_code]
   AND DMDT_CHG_LOC_DIV_CD = @[loc_div]
   AND CHG_SEQ <= @[dcc_seq]   

#end			]]></sql>
			<params>
				<param name="dcc_seq" type="12" value="4" out="N"/>
				<param name="svr_id" type="12" value="EUR" out="N"/>
				<param name="cntr_no" type="12" value="HJCU8315521" out="N"/>
				<param name="cnmv_cyc_no" type="12" value="33" out="N"/>
				<param name="dtt_code" type="12" value="DTIC" out="N"/>
				<param name="loc_div" type="12" value="DEL" out="N"/>
			</params>
		</query>
	</querys>
</sqls>
