<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="DMTCalculationDBDAOSearchDTICFreeTimeEndDateRSQL">
			<desc><![CDATA[searchDTICFreeTimeEndDate]]></desc>
			<sql><![CDATA[
SELECT /*+ USE_NL( C M D ) */ 
	   MIN (TO_CHAR (C.FT_END_DT, 'YYYYMMDD')) DTIC_FT_END
      ,TO_CHAR (NVL (SUM (C.FX_FT_OVR_DYS), 0)) DTIC_FT_OVER
  FROM DMT_CHG_CALC C
      ,DMT_INV_MN M
      ,DMT_INV_DTL D
 WHERE C.SYS_AREA_GRP_ID     = @[svr_id]
   AND C.CNTR_NO    	     = @[cntr_no]
   AND C.CNTR_CYC_NO         = @[cntr_cyc_no]
   AND C.DMDT_CHG_LOC_DIV_CD = @[dmdt_chg_loc_div_cd]
   AND C.DMDT_TRF_CD         = 'DTIC'
   AND C.SYS_AREA_GRP_ID     = D.SYS_AREA_GRP_ID (+)
   AND C.CNTR_NO             = D.CNTR_NO   (+)
   AND C.CNTR_CYC_NO         = D.CNTR_CYC_NO  (+)
   AND C.DMDT_TRF_CD         = D.DMDT_TRF_CD  (+)
   AND C.DMDT_CHG_LOC_DIV_CD = D.DMDT_CHG_LOC_DIV_CD(+)
   AND C.CHG_SEQ             = D.CHG_SEQ   (+) 
   AND D.DMDT_INV_NO         =   M.DMDT_INV_NO
   AND D.CRE_OFC_CD          =   M.CRE_OFC_CD
   AND NVL(M.DMDT_AR_IF_CD, 'N') <> 'Y'			]]></sql>
			<params>
				<param name="svr_id" type="12" value="" out="N"/>
				<param name="cntr_no" type="12" value="" out="N"/>
				<param name="cntr_cyc_no" type="12" value="" out="N"/>
				<param name="dmdt_chg_loc_div_cd" type="12" value="" out="N"/>
			</params>
		</query>
	</querys>
</sqls>
