<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="DMTCalculationDBDAOSearchDtocFreeTimeRSQL">
			<desc><![CDATA[searchDtocFreeTime]]></desc>
			<sql><![CDATA[
SELECT  BC.CNTR_TPSZ_CD
        , BB.BKG_NO
        , BC.DCGO_FLG
        , BC.RC_FLG
        , BC.AWK_CGO_FLG
        , BC.RD_CGO_FLG
        , BC.BB_CGO_FLG
        , BC.SOC_FLG
        , BC.CNTR_PRT_FLG
        , BC.ADV_SHTG_CD
        
        , BB.POR_CD 				POR_CD
        , NVL (RL.CONTI_CD  , ' ') 	POR_CONTI_CD
        , NVL (RL.CNT_CD    , ' ') 	POR_CNT_CD
        , NVL (RL.RGN_CD    , ' ') 	POR_RGN_CD
        , NVL (RL.STE_CD    , ' ') 	POR_STE_CD
        
        , BB.POL_CD
        , NVL (LL.CONTI_CD  , ' ') 	POL_CONTI_CD
        , NVL (LL.CNT_CD    , ' ') 	POL_CNT_CD
        , NVL (LL.RGN_CD    , ' ') 	POL_RGN_CD
        , NVL (LL.STE_CD    , ' ') 	POL_STE_CD
        
        , BB.DEL_CD
        , NVL (EL.CONTI_CD  , ' ') 	DEL_CONTI_CD
        , NVL (EL.CNT_CD    , ' ') 	DEL_CNT_CD
        , NVL (EL.RGN_CD    , ' ') 	DEL_RGN_CD
        , NVL (EL.STE_CD    , ' ') 	DEL_STE_CD
        
        , SUBSTR (@[fm_yd_cd] ,1 ,5) YRD_CD
        , NVL (ML.CONTI_CD  , ' ') 	YRD_CONTI_CD
        , NVL (ML.CNT_CD    , ' ') 	YRD_CNT_CD
        , NVL (ML.RGN_CD    , ' ') 	YRD_RGN_CD
        , NVL (ML.STE_CD    , ' ') 	YRD_STE_CD
        , BC.DE_TERM_CD 			DE_TERM_CD
        , BC.RCV_TERM_CD 			RCV_TERM_CD
		, BB.CMDT_CD
		, BB.REP_CMDT_CD

		, BB.SC_NO
		, BB.RFA_NO
FROM    BKG_CONTAINER   BC,
        BKG_BOOKING     BB,
        MDM_LOCATION    RL,
        MDM_LOCATION    LL,
        MDM_LOCATION    EL,
        MDM_LOCATION    ML
WHERE   1=1
AND     BC.CNTR_NO          = @[cntr_no]
AND     BC.CNMV_CYC_NO      = @[cnmv_cyc_no]
AND     BC.BKG_NO           = BB.BKG_NO
AND     BB.POR_CD           = RL.LOC_CD
AND     BB.POL_CD           = LL.LOC_CD
AND     BB.DEL_CD           = EL.LOC_CD
AND     ML.LOC_CD           = SUBSTR (@[fm_yd_cd],1,5)
AND     BB.BKG_STS_CD       NOT IN ('S', 'X')
AND     BB.BKG_CGO_TP_CD    = 'F'			]]></sql>
			<params>
				<param name="fm_yd_cd" type="12" value="KRPUSYG" out="N"/>
				<param name="cntr_no" type="12" value="HJCU8280322" out="N"/>
				<param name="cnmv_cyc_no" type="12" value="44" out="N"/>
			</params>
		</query>
	</querys>
</sqls>
