<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="DMTCalculationDBDAOGetMinMovementRSQL">
			<desc><![CDATA[getMinMovement]]></desc>
			<sql><![CDATA[
SELECT	 /*+ INDEX( M XFN1CTM_MOVEMENT ) */
			M.CNMV_YR		MIN_CNMV_YY,
			M.CNMV_SEQ		MIN_CNMV_SEQ,
			M.CNMV_SPLIT_NO	MIN_CNMV_SPLIT,
			M.MVMT_STS_CD	MIN_CNMS_CD,
			M.ORG_YD_CD		MIN_ORG_YD_CD,
			TO_CHAR(M.CNMV_EVNT_DT, 'YYYYMMDDHH24MI')	MIN_CNMV_DT_TM
	FROM	CTM_MOVEMENT	M
	WHERE	M.CNTR_NO					=	@[cntr_no]
    AND     M.CNMV_YR||TO_CHAR(M.CNMV_SEQ,'0000')||M.CNMV_SPLIT_NO < @[cnmv_yy]||TO_CHAR(TO_NUMBER(@[cnmv_seq]),'0000')||@[cnmv_split]  
	AND		M.CNMV_CYC_NO				=	@[cnmv_cyc_no]
	AND		M.MVMT_STS_CD				=	@[cnms_cd]
	AND		SUBSTR(M.ORG_YD_CD,1,5)		=	DECODE	(
													SUBSTR( @[yd_cd], 1, 3 ),
													'ALL', SUBSTR( M.ORG_YD_CD, 1, 5 ),
													SUBSTR( @[yd_cd] ,1, 5)
													)
	AND		M.BKG_NO					=	DECODE	(
													SUBSTR( @[bkg_no], 1, 3 ),
													'ALL', M.BKG_NO,
													@[bkg_no]
													)
	AND		ROWNUM						=	1			]]></sql>
			<params>
				<param name="cntr_no" type="12" value="" out="N"/>
				<param name="cnmv_yy" type="12" value="" out="N"/>
				<param name="cnmv_seq" type="12" value="" out="N"/>
				<param name="cnmv_split" type="12" value="" out="N"/>
				<param name="cnmv_cyc_no" type="12" value="" out="N"/>
				<param name="cnms_cd" type="12" value="" out="N"/>
				<param name="yd_cd" type="12" value="" out="N"/>
				<param name="bkg_no" type="12" value="" out="N"/>
			</params>
		</query>
	</querys>
</sqls>
