<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="MonthlyQuotaAdjustmentRHQDBDAOCallAdjustmentLoadRoundOffUSQL">
			<desc><![CDATA[saq_qta_rnd_off_pkg.mon_qta_round_off 를 이용해서  데이터 round off 처리한다.]]></desc>
			<sql><![CDATA[
CALL SAQ_QTA_RND_OFF_PKG.MON_QTA_ROUND_OFF(@[mQtaStepCd],@[bseYr],@[bse_quarter],@[trade],@[bound],@[mQtaVerNo])			]]></sql>
			<params>
				<param name="mQtaStepCd" type="12" value="" out="N"/>
				<param name="bseYr" type="12" value="" out="N"/>
				<param name="bse_quarter" type="12" value="" out="N"/>
				<param name="trade" type="12" value="" out="N"/>
				<param name="bound" type="12" value="" out="N"/>
				<param name="mQtaVerNo" type="12" value="" out="N"/>
			</params>
		</query>
	</querys>
</sqls>
