<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="JointOperationConsultationDBDAOCsrOfcRSQL">
			<desc><![CDATA[CSR OFFICE CODE distinct]]></desc>
			<sql><![CDATA[
/*2010.02.19 박효숙 차장 SLP_OFC_CD, SLP_ISS_OFC_CD 로 조회하므로  */
#if (${sch_tp_cd} == 'A')
    SELECT DISTINCT SLP_OFC_CD
      FROM (SELECT A.SLP_OFC_CD
              FROM JOO_CSR A
             WHERE 1=1
               AND A.APRO_FLG = 'N'
               AND A.CXL_FLG = 'N'
       #if (${if_flg} == '0')
               AND A.CRE_DT <= TO_DATE(REPLACE(@[slp_iss_dt],'-','')||'235959','YYYYMMDDHH24MISS')
       #else
               AND A.EFF_DT <= TO_DATE(REPLACE(@[slp_iss_dt],'-',''),'YYYYMMDD')
       #end
            UNION ALL
            SELECT A.SLP_ISS_OFC_CD AS SLP_OFC_CD
              FROM JOO_CSR A
             WHERE 1=1
               AND A.APRO_FLG = 'N'
               AND A.CXL_FLG = 'N'
       #if (${if_flg} == '0')
               AND A.CRE_DT <= TO_DATE(REPLACE(@[slp_iss_dt],'-','')||'235959','YYYYMMDDHH24MISS')
       #else
               AND A.EFF_DT <= TO_DATE(REPLACE(@[slp_iss_dt],'-',''),'YYYYMMDD')
       #end
    )
    ORDER  BY 1
#else
    SELECT DISTINCT SLP_OFC_CD
      FROM (SELECT A.SLP_OFC_CD
              FROM JOO_CSR A
             WHERE A.CXL_FLG = 'N'
    #if (${gubun} == '0')
               AND A.CRE_DT  BETWEEN TO_DATE(REPLACE(@[fr_dt],'-','')||'000000','YYYYMMDDHH24MISS') AND TO_DATE(REPLACE(@[to_dt],'-','')||'235959','YYYYMMDDHH24MISS')
    #elseif(${gubun} == '1')
               AND A.EFF_DT  BETWEEN TO_DATE(REPLACE(@[fr_dt],'-',''),'YYYYMMDD') AND TO_DATE(REPLACE(@[to_dt],'-',''),'YYYYMMDD')
    #end
             UNION ALL
            SELECT A.SLP_ISS_OFC_CD AS SLP_OFC_CD
              FROM JOO_CSR A
             WHERE A.CXL_FLG = 'N'
    #if (${gubun} == '0')
               AND A.CRE_DT  BETWEEN TO_DATE(REPLACE(@[fr_dt],'-','')||'000000','YYYYMMDDHH24MISS') AND TO_DATE(REPLACE(@[to_dt],'-','')||'235959','YYYYMMDDHH24MISS')
    #elseif(${gubun} == '1')
               AND A.EFF_DT  BETWEEN TO_DATE(REPLACE(@[fr_dt],'-',''),'YYYYMMDD') AND TO_DATE(REPLACE(@[to_dt],'-',''),'YYYYMMDD')
    #end
           )
     ORDER BY 1
#end			]]></sql>
			<params>
				<param name="slp_iss_dt" type="12" value="" out="N"/>
				<param name="fr_dt" type="12" value="20090101" out="N"/>
				<param name="to_dt" type="12" value="20091231" out="N"/>
			</params>
		</query>
	</querys>
</sqls>
