<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="JointOperationConsultationDBDAOInvDtrbVORSQL">
			<desc><![CDATA[Detail 조회
2015.01.09 SLP_OFC_CD > SLP_ISS_OFC_CD
[2015.03.04] AP_INV_DTRB 의 ATTR_CTNT1(CSR_OFFST_NO)  JOO : 선사+정산년월+SEQ (현재 AP_INV_HDR. ATTR_CTNT7 )
[2015.07.10] ATTR_CTNT2 : ATTR_CTNT11 데이타로 채워서 넣음.]]></desc>
			<sql><![CDATA[
SELECT
       CSR_NO,
       SLP_SEQ_NO AS LINE_SEQ,
       SLP_SEQ_NO AS LINE_NO,
       ITM AS LINE_TP_LU_CD,
       CSR_LOCL_AMT AS INV_AMT,
       SLP_DESC AS INV_DESC,
       TAX_CD AS INV_TAX_CD,
       COMP_CD AS DTRB_COA_CO_CD,
       SLP_ISS_RGN_CD AS DTRB_COA_RGN_CD,
       CTR_CD AS DTRB_COA_CTR_CD,
       ACCT_CD AS DTRB_COA_ACCT_CD,
       VVD AS DTRB_COA_VVD_CD,
       SLP_ISS_INTER_CO_CD AS DTRB_COA_INTER_CO_CD,
       '000000' DTRB_COA_FTU_N1ST_CD,
       '000000' DTRB_COA_FTU_N2ND_CD,
       ACCT_CD AS ATTR_CATE_NM,
       CSR_OFFST_NO AS ATTR_CTNT1  ,
       NVL(ETA_DT,ISS_DT) AS ATTR_CTNT2  ,
       LOC_CD AS ATTR_CTNT3,
       NULL AS ATTR_CTNT4  ,
       NULL AS ATTR_CTNT5  ,
       NULL AS ATTR_CTNT6  ,
       NULL AS ATTR_CTNT7  ,
       NULL AS ATTR_CTNT8  ,
       NULL AS ATTR_CTNT9  ,
       NULL AS ATTR_CTNT10 ,
       NVL(ETA_DT,ISS_DT) AS ATTR_CTNT11 ,
       SLP_ISS_OFC_CD AS ATTR_CTNT12 ,
       NULL AS ATTR_CTNT13 ,
       VSL_SLAN_CD AS ATTR_CTNT14 ,
       NULL AS ATTR_CTNT15 ,
       NULL AS BKG_NO      ,
       NULL AS CNTR_TPSZ_CD,
       VVD  AS ACT_VVD_CD,
       'O'  AS PLN_SCTR_DIV_CD,
       NULL AS SO_CRR_CD    ,
       NULL AS YD_CD        ,
       NULL AS FTU_USE_CTNT1,
       NULL AS FTU_USE_CTNT2,
       NULL AS FTU_USE_CTNT3,
       NULL AS FTU_USE_CTNT4,
       NULL AS FTU_USE_CTNT5,
       '' AS CRE_USR_ID
FROM  (
      SELECT
             C.SLP_TP_CD ||C.SLP_FUNC_CD||C.SLP_OFC_CD||C.SLP_ISS_DT||C.SLP_SER_NO AS CSR_NO
           , S.SLP_SEQ_NO
           , 'ITEM' AS ITM
           , S.CSR_LOCL_AMT
           , S.SLP_DESC
           , NULL AS TAX_CD
           , '01' AS COMP_CD
           , C.SLP_ISS_RGN_CD
           , S.CTR_CD
           , S.ACCT_CD
           , S.VSL_CD||S.SKD_VOY_NO||S.SKD_DIR_CD||S.REV_DIR_CD AS VVD
           , NVL(SLP_ISS_INTER_CO_CD,'00') AS SLP_ISS_INTER_CO_CD
           , S.LOC_CD
           , C.SLP_ISS_OFC_CD
           , (SELECT MAX(VSK.VSL_SLAN_CD)  FROM VSK_VSL_SKD VSK 
               WHERE VSK.VSL_CD =S.VSL_CD
                 AND VSK.SKD_VOY_NO=S.SKD_VOY_NO
                 AND VSK.SKD_DIR_CD =S.SKD_DIR_CD) AS VSL_SLAN_CD
           , TO_CHAR(C.CRE_DT, 'YYYYMMDD') AS ISS_DT
           , (SELECT MIN(TO_CHAR(VPS_ETA_DT,'YYYYMMDD'))
               FROM VSK_VSL_PORT_SKD VSK
              WHERE VSK.VSL_CD = S.VSL_CD
                AND VSK.SKD_VOY_NO = S.SKD_VOY_NO
                AND VSK.SKD_DIR_CD = S.SKD_DIR_CD
                AND NVL(SKD_CNG_STS_CD,'X') <> 'S') AS ETA_DT
           , C.CSR_OFFST_NO
      FROM   JOO_CSR  C,
             JOO_SLIP S
      WHERE  C.SLP_TP_CD   = S.SLP_TP_CD
      AND    C.SLP_FUNC_CD = S.SLP_FUNC_CD
      AND    C.SLP_OFC_CD  = S.SLP_OFC_CD
      AND    C.SLP_ISS_DT  = S.SLP_ISS_DT
      AND    C.SLP_SER_NO  = S.SLP_SER_NO
      AND    S.DR_CR_CD    = 'DR'
      AND    C.SLP_TP_CD || C.SLP_FUNC_CD || C.SLP_OFC_CD || C.SLP_ISS_DT || C.SLP_SER_NO  = @[csr_no]
      UNION ALL
      SELECT C.SLP_TP_CD||C.SLP_FUNC_CD||C.SLP_OFC_CD||C.SLP_ISS_DT||C.SLP_SER_NO CSR_NO
           , S.SLP_SEQ_NO
           , 'TAX' AS ITM
           , 0 AS CSR_LOCL_AMT
           , C.CSR_DESC AS SLP_DESC
           , DECODE(C.EVID_TP_CD, 'E3','Purchase0%General','F0', NULL) TAX_CD
           , '01' COMP_CD
           , C.SLP_ISS_RGN_CD
           , S.CTR_CD
           , '111811' AS ACCT_CD
           , '0000000000' VVD
           , C.SLP_ISS_INTER_CO_CD
           , S.LOC_CD
           , NULL AS SLP_OFC_CD
           , NULL AS VSL_SLAN_CD
           , NULL AS ISS_DT
           , NULL AS ETB_DT
           , C.CSR_OFFST_NO
      FROM   JOO_CSR  C,
             JOO_SLIP S
      WHERE  C.SLP_TP_CD   = S.SLP_TP_CD
      AND    C.SLP_FUNC_CD = S.SLP_FUNC_CD
      AND    C.SLP_OFC_CD  = S.SLP_OFC_CD
      AND    C.SLP_ISS_DT  = S.SLP_ISS_DT
      AND    C.SLP_SER_NO  = S.SLP_SER_NO
      AND    S.DR_CR_CD    = 'CR'
      AND    C.EVID_TP_CD  = 'E3'
      AND    C.SLP_TP_CD || C.SLP_FUNC_CD || C.SLP_OFC_CD || C.SLP_ISS_DT || C.SLP_SER_NO  = @[csr_no]
)			]]></sql>
			<params>
				<param name="csr_no" type="12" value="06SSELPIO09080500002" out="N"/>
			</params>
		</query>
	</querys>
</sqls>
