<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="JointOperationConsultationDBDAOSlipVORSQL">
			<desc><![CDATA[0024, 0069]]></desc>
			<sql><![CDATA[
SELECT rownum seq_num,
	   s.dr_cr_cd,
       s.acct_cd ,
       DECODE(c.slp_tp_cd,'06',''||vndr_seq, '18', cust_cnt_cd
              ||cust_seq) vndr,
       s.ctr_cd           ,
       s.loc_cd           ,
       TO_CHAR(s.eff_dt, 'yyyy-mm-dd') eff_dt,
       s.csr_locl_amt     ,
       s.slp_desc         ,
       s.vsl_cd           ,
       s.skd_voy_no       ,
       s.skd_dir_cd       ,
       s.rev_dir_cd       ,
       s.key_no           ,
       s.vsl_cd||s.skd_voy_no||s.skd_dir_cd||s.rev_dir_cd as vvd
FROM   joo_csr c,
       joo_slip s
WHERE  1             =1
   AND c.slp_tp_cd   = s.slp_tp_cd
   AND c.slp_func_cd = s.slp_func_cd
   AND c.slp_ofc_cd  = s.slp_ofc_cd
   AND c.slp_iss_dt  = s.slp_iss_dt
   AND c.slp_ser_no  = s.slp_ser_no
   AND c.slp_tp_cd || c.slp_func_cd || c.slp_ofc_cd || c.slp_iss_dt || c.slp_ser_no  = @[csr_no]
#if (${fr_dt} != '' && ${to_dt}  != '')
	#if (${gubun} == 'slp_iss_dt') 
	AND c.cre_dt between to_date(REPLACE(@[fr_dt],'-',''), 'YYYYMMDD') and to_date(REPLACE(@[to_dt],'-',''), 'YYYYMMDD')
	#elseif (${gubun} == 'eff_dt')  
    AND c.eff_dt between to_date(REPLACE(@[fr_dt],'-',''), 'YYYYMMDD') and to_date(REPLACE(@[to_dt],'-',''), 'YYYYMMDD')	
	#end
#end
			]]></sql>
			<params>
				<param name="csr_no" type="12" value="" out="N"/>
				<param name="fr_dt" type="12" value="" out="N"/>
				<param name="to_dt" type="12" value="" out="N"/>
			</params>
		</query>
	</querys>
</sqls>
