<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="JointOperationConsultationDBDAOSlpProcJooStlCmbUSQL">
			<desc><![CDATA[CSR Creation 시에 joo_stl_cmb 테이블에 CSR번호를 update한다.]]></desc>
			<sql><![CDATA[
UPDATE JOO_STL_CMB SET
 SLP_TP_CD   = @[slp_tp_cd]
,SLP_FUNC_CD = @[slp_func_cd]
,SLP_OFC_CD  = @[slp_ofc_cd]
,SLP_ISS_DT  = @[slp_iss_dt]
,SLP_SER_NO  = @[slp_ser_no]
,UPD_DT      = SYSDATE
,UPD_USR_ID  = @[issuer_id]
WHERE ACCT_YRMON  = REPLACE(@[acct_yrmon],'-','')
AND   JO_CRR_CD   = @[jo_crr_cd]
AND   STL_CMB_SEQ = TO_NUMBER(@[stl_cmb_seq])
AND   RE_DIVR_CD  = @[re_divr_cd]			]]></sql>
			<params>
				<param name="slp_tp_cd" type="12" value="" out="N"/>
				<param name="slp_func_cd" type="12" value="" out="N"/>
				<param name="slp_ofc_cd" type="12" value="" out="N"/>
				<param name="slp_iss_dt" type="12" value="" out="N"/>
				<param name="slp_ser_no" type="12" value="" out="N"/>
				<param name="issuer_id" type="12" value="" out="N"/>
				<param name="acct_yrmon" type="12" value="" out="N"/>
				<param name="jo_crr_cd" type="12" value="" out="N"/>
				<param name="stl_cmb_seq" type="12" value="" out="N"/>
				<param name="re_divr_cd" type="12" value="" out="N"/>
			</params>
		</query>
	</querys>
</sqls>
