<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="JointOperationConsultationDBDAOSearchARDataInquiryDetailRSQL">
			<desc><![CDATA[DESC Enter..]]></desc>
			<sql><![CDATA[
SELECT  S.ACCT_YRMON
,       S.JO_CRR_CD
,       S.RLANE_CD
,       S.VSL_CD
,       S.SKD_VOY_NO
,       S.SKD_DIR_CD
,       S.REV_DIR_CD
,       S.VSL_CD||S.SKD_VOY_NO||S.SKD_DIR_CD||S.REV_DIR_CD VVD
,       AR.REV_YRMON
,       SL.CSR_LOCL_AMT CSR_LOCL_AMT
,       S.LOCL_CURR_CD
,       S.JO_STL_ITM_CD
,       SL.JO_BIL_NO
,       SL.SLP_TP_CD||SL.SLP_FUNC_CD||SL.SLP_OFC_CD||SUBSTR(SL.SLP_ISS_DT,3)||SL.SLP_SER_NO||SL.SLP_SEQ_NO  TRAN_NO
FROM    JOO_SETTLEMENT  S
,       JOO_STL_CMB     CB
,       JOO_SLIP SL
,       AR_MST_REV_VVD AR
,       (SELECT  @[cb_ofc_cd] OFC_CD 
                FROM DUAL ) P 
WHERE   S.ACCT_YRMON    = SL.ACCT_YRMON
AND     S.STL_VVD_SEQ   = SL.STL_VVD_SEQ
AND     S.STL_SEQ       = SL.STL_SEQ
 
AND     CB.SLP_TP_CD    = SL.SLP_TP_CD
AND     CB.SLP_FUNC_CD  = SL.SLP_FUNC_CD
AND     CB.SLP_OFC_CD   = SL.SLP_OFC_CD
AND     CB.SLP_ISS_DT   = SL.SLP_ISS_DT
AND     CB.SLP_SER_NO   = SL.SLP_SER_NO
 
AND     S.VSL_CD          = AR.VSL_CD(+)
AND     S.SKD_VOY_NO      = AR.SKD_VOY_NO(+)
AND     S.SKD_DIR_CD      = AR.SKD_DIR_CD(+)
AND     S.REV_DIR_CD      = AR.RLANE_DIR_CD(+)

AND     SL.SLP_OFC_CD  =  DECODE(P.OFC_CD,'All',SL.SLP_OFC_CD,P.OFC_CD)

AND     NVL( AR.DELT_FLG(+), 'N') = 'N' 
AND     S.ACCT_YRMON    BETWEEN REPLACE(@[yrmon_fr],'-','')  AND REPLACE(@[yrmon_to],'-','')
#if (${jo_crr_cd} != 'All') 
AND     S.JO_CRR_CD = @[jo_crr_cd]
#end
AND     SL.SLP_TP_CD   = '18'
AND     SL.DR_CR_CD    = 'DR'
AND     CB.RE_DIVR_CD  = 'R'
 
ORDER BY S.ACCT_YRMON, S.RLANE_CD, AR.REV_YRMON,S.JO_CRR_CD			]]></sql>
			<params>
				<param name="cb_ofc_cd" type="12" value="" out="N"/>
				<param name="yrmon_fr" type="12" value="" out="N"/>
				<param name="yrmon_to" type="12" value="" out="N"/>
				<param name="jo_crr_cd" type="12" value="" out="N"/>
			</params>
		</query>
	</querys>
</sqls>
