<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="SCGroupLocationProposalDBDAOPriSpScpGrpLocVOCSQL">
			<desc><![CDATA[PRI SP SCP GRP LOC 생성   ]]></desc>
			<sql><![CDATA[
INSERT INTO pri_sp_scp_grp_loc (
    prop_no,
	amdt_seq,
	svc_scp_cd,
	grp_loc_seq,
	prc_grp_loc_cd,
	prc_grp_loc_desc,
	cre_usr_id,
	cre_dt,
	upd_usr_id,
	upd_dt
) VALUES ( 
	@[prop_no],
	@[amdt_seq],
	@[svc_scp_cd],
	@[grp_loc_seq],
	@[prc_grp_loc_cd],
	@[prc_grp_loc_desc],
	@[cre_usr_id],
	SYSDATE,
	@[upd_usr_id],
	SYSDATE
)			]]></sql>
			<params>
				<param name="prop_no" type="12" value="" out="N"/>
				<param name="amdt_seq" type="12" value="" out="N"/>
				<param name="svc_scp_cd" type="12" value="" out="N"/>
				<param name="grp_loc_seq" type="12" value="" out="N"/>
				<param name="prc_grp_loc_cd" type="12" value="" out="N"/>
				<param name="prc_grp_loc_desc" type="12" value="" out="N"/>
				<param name="cre_usr_id" type="12" value="" out="N"/>
				<param name="upd_usr_id" type="12" value="" out="N"/>
			</params>
		</query>
	</querys>
</sqls>
