<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="GeneralARInvoiceMasterDataMgtDBDAOaddRevenueAccountListCSQL">
			<desc><![CDATA[GeneralARInvoiceMasterDataMgtDBDAOaddRevenueAccountListCSQL]]></desc>
			<sql><![CDATA[
INSERT INTO INV_REV_ACCT_CD (
  INV_SRC_CD
 ,REV_TP_GRP_CD
 ,REV_TP_SRC_CD
 ,INV_ACCT_DIV_CD
 ,CHG_CD
 ,ACCT_CD	
 ,ACCT_LOCL_NM
 ,ACCT_ENG_NM
 ,PRC_DIV_CD
 ,DELT_FLG
 ,REP_CHG_CD
 ,CRE_USR_ID
 ,CRE_DT
 ,UPD_USR_ID
 ,UPD_DT
) VALUES (
  @[inv_src_cd]
 ,@[rev_tp_grp_cd]
 ,@[rev_tp_src_cd]
 ,@[inv_acct_div_cd]
 ,@[chg_cd]
 ,@[acct_cd]	
 ,''
 ,@[acct_eng_nm]
 ,@[prc_div_cd]
 ,@[delt_flg]
 ,@[rep_chg_cd]
 ,@[cre_usr_id]
 ,SYSDATE
 ,@[upd_usr_id]
 ,SYSDATE
)			]]></sql>
			<params>
				<param name="inv_src_cd" type="12" value="" out="N"/>
				<param name="rev_tp_grp_cd" type="12" value="" out="N"/>
				<param name="rev_tp_src_cd" type="12" value="" out="N"/>
				<param name="inv_acct_div_cd" type="12" value="" out="N"/>
				<param name="chg_cd" type="12" value="" out="N"/>
				<param name="acct_cd" type="12" value="" out="N"/>
				<param name="acct_krn_nm" type="12" value="" out="N"/>
				<param name="acct_eng_nm" type="12" value="" out="N"/>
				<param name="prc_div_cd" type="12" value="" out="N"/>
				<param name="delt_flg" type="12" value="" out="N"/>
				<param name="rep_chg_cd" type="12" value="" out="N"/>
				<param name="cre_usr_id" type="12" value="" out="N"/>
				<param name="upd_usr_id" type="12" value="" out="N"/>
			</params>
		</query>
	</querys>
</sqls>
