<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="GeneralARInvoiceMasterDataMgtDBDAOInvRevAcctCdVORSQL">
			<desc><![CDATA[   ]]></desc>
			<sql><![CDATA[
SELECT INV_SRC_CD
     , REV_TP_GRP_CD
     , REV_TP_SRC_CD
     , INV_ACCT_DIV_CD
     , CHG_CD
     , ACCT_CD
--     , ACCT_KRN_NM
     , ACCT_ENG_NM
     , DELT_FLG
     , TO_CHAR(UPD_DT, 'YYYYMMDDHH24MISS') UPD_DT
  FROM INV_REV_ACCT_CD
 WHERE INV_SRC_CD LIKE @[source]||'%' 
   AND REV_TP_GRP_CD LIKE @[rev_group]||'%' 
   AND DELT_FLG LIKE @[del]||'%'			]]></sql>
			<params>
				<param name="source" type="12" value="" out="N"/>
				<param name="rev_group" type="12" value="" out="N"/>
				<param name="del" type="12" value="" out="N"/>
			</params>
		</query>
	</querys>
</sqls>
