<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="Eur24ManifestDownloadDBDAOAddBlCntrMFCSQL">
			<desc><![CDATA[AddBlCntrMF]]></desc>
			<sql><![CDATA[
INSERT
INTO BKG_CSTMS_EUR_CNTR_MF( 
VSL_CD,     SKD_VOY_NO,       SKD_DIR_CD, 
BL_NO,      CSTMS_PORT_CD,    CNTR_NO, 
PCK_QTY,    CNTR_MF_MK_DESC,  CNTR_MF_GDS_DESC, 
PCK_TP_CD,  MEAS_QTY,         MEAS_UT_CD, 
CMDT_HS_CD, CNTR_MF_WGT,      WGT_UT_CD, 
CRE_USR_ID, CRE_DT,           UPD_USR_ID, 
UPD_DT, 
CNTR_CGO_SEQ )
VALUES( 
SUBSTR(@[vvd], 1, 4),      	SUBSTR(@[vvd], 5, 4),                 SUBSTR(@[vvd], 9, 1),
		@[bl_no],      		@[cstms_port_cd],                     @[cntr_no],      
		@[pck_qty],      	NVL(TRIM(@[cntr_mf_mk_desc]), 'N/M'), @[cntr_mf_gds_desc],
		@[pck_tp_cd],      	@[meas_qty],      	                  @[meas_ut_cd],      
		@[cmdt_hs_cd],      @[cntr_mf_wgt],    	                  @[wgt_ut_cd],      	
		@[cre_usr_id],      sysdate,			                  @[upd_usr_id],
		sysdate,
		(SELECT NVL(MAX(TO_NUMBER(CNTR_CGO_SEQ)), 0) + 1
        FROM BKG_CSTMS_EUR_CNTR_MF
        WHERE VSL_CD||SKd_VOY_NO||SKD_DIR_CD = @[vvd]
          AND BL_NO = @[bl_no]
          AND CSTMS_PORT_CD = @[cstms_port_cd]
          AND CNTR_NO = @[cntr_no])
 )			]]></sql>
			<params>
				<param name="vvd" type="12" value="" out="N"/>
				<param name="bl_no" type="12" value="" out="N"/>
				<param name="cstms_port_cd" type="12" value="" out="N"/>
				<param name="cntr_no" type="12" value="" out="N"/>
				<param name="pck_qty" type="12" value="" out="N"/>
				<param name="cntr_mf_mk_desc" type="12" value="" out="N"/>
				<param name="cntr_mf_gds_desc" type="12" value="" out="N"/>
				<param name="pck_tp_cd" type="12" value="" out="N"/>
				<param name="meas_qty" type="12" value="" out="N"/>
				<param name="meas_ut_cd" type="12" value="" out="N"/>
				<param name="cmdt_hs_cd" type="12" value="" out="N"/>
				<param name="cntr_mf_wgt" type="12" value="" out="N"/>
				<param name="wgt_ut_cd" type="12" value="" out="N"/>
				<param name="cre_usr_id" type="12" value="" out="N"/>
				<param name="upd_usr_id" type="12" value="" out="N"/>
			</params>
		</query>
	</querys>
</sqls>
