<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="Eur24ManifestDownloadDBDAOEU24EDIHistoryVORSQL">
			<desc><![CDATA[select 
'' vvd
,'' cvy_ref_no
from dual]]></desc>
			<sql><![CDATA[
select 
  ' ' AS P_VVD
, ' ' AS VVD
, ' ' AS P_VVD
, ' ' AS P_VSL_CD
, ' ' AS P_SKD_VOY_NO
, ' ' AS P_SKD_DIR_CD
, ' ' AS P_CSTMS_PORT_CD
, ' ' AS P_BL_NO
, ' ' AS VSL_CD
, ' ' AS SKD_VOY_NO
, ' ' AS SKD_DIR_CD
, ' ' AS CSTMS_PORT_CD
, ' ' AS BL_NO
, ' ' AS MSG_SND_NO
, ' ' AS TYPE_CD
, ' ' AS LOCAL_TIME
, ' ' AS GMT_TIME
, ' ' AS MSG_TYPE
, ' ' AS RESULT
, ' ' AS BY_ID
, ' ' AS BY_OFC_CD
, ' ' AS BY_NAME
, ' ' AS RCV_MSG
, ' ' AS MSG_IMG
, ' ' AS MRN_NO
, ' ' AS EDI_RCV_DT
, ' ' AS EDI_RCV_SEQ

from dual			]]></sql>
			<params>
			</params>
		</query>
	</querys>
</sqls>
