<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="Eur24ManifestDownloadDBDAOReactivateMrnNoUSQL">
			<desc><![CDATA[ReactivateMrnNo]]></desc>
			<sql><![CDATA[
UPDATE BKG_CSTMS_EUR_BL
SET MVMT_REF_NO = (SELECT MVMT_REF_NO
                     FROM BKG_CSTMS_ADV_EUR_RCV
                    WHERE MSG_RCV_NO = (SELECT MAX(MSG_SND_NO)
                                          FROM BKG_CSTMS_EUR_BL 
                                         WHERE BL_NO = @[bl_no])
                      AND EUR_EDI_MSG_TP_ID = 'A'
                      AND ROWNUM = 1)
WHERE BL_NO = @[bl_no]			]]></sql>
			<params>
				<param name="bl_no" type="12" value="" out="N"/>
			</params>
		</query>
	</querys>
</sqls>
