<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="RFAGroupCommodityQuotationDBDAOPriRqGrpCmdtDtlVOUSQL">
			<desc><![CDATA[   ]]></desc>
			<sql><![CDATA[
UPDATE PRI_RQ_GRP_CMDT_DTL SET 
	PRC_CMDT_TP_CD = @[prc_cmdt_tp_cd]
,	PRC_CMDT_DEF_CD = @[prc_cmdt_def_cd]
,	SRC_INFO_CD = @[src_info_cd]
,	UPD_USR_ID = @[upd_usr_id]
,	UPD_DT = SYSDATE
WHERE	QTTN_NO = @[qttn_no]
AND	QTTN_VER_NO = @[qttn_ver_no]
AND	GRP_CMDT_SEQ = @[grp_cmdt_seq]
AND	GRP_CMDT_DTL_SEQ = @[grp_cmdt_dtl_seq]			]]></sql>
			<params>
				<param name="prc_cmdt_tp_cd" type="12" value="" out="N"/>
				<param name="prc_cmdt_def_cd" type="12" value="" out="N"/>
				<param name="src_info_cd" type="12" value="" out="N"/>
				<param name="upd_usr_id" type="12" value="" out="N"/>
				<param name="qttn_no" type="12" value="" out="N"/>
				<param name="qttn_ver_no" type="12" value="" out="N"/>
				<param name="grp_cmdt_seq" type="2" value="" out="N"/>
				<param name="grp_cmdt_dtl_seq" type="2" value="" out="N"/>
			</params>
		</query>
	</querys>
</sqls>
