<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="RussiaCustomsTransmissionDBDAOsearchCncusCntrCargoRSQL">
			<desc><![CDATA[조회]]></desc>
			<sql><![CDATA[
SELECT  BKG_CNTR.BKG_NO,
        BKG_CNTR.CNTR_NO,
        BKG_JOIN_FNC (CURSOR(
                    (
                        SELECT CNTR_SEAL_NO 
                          FROM BKG_CNTR_SEAL_NO
                         WHERE BKG_NO = BKG_CNTR.BKG_NO
                          AND  CNTR_NO = BKG_CNTR.CNTR_NO
                          AND CNTR_SEAL_SEQ > 0
                     )
                 ),'@') CNTR_SEAL_NO
            ,BKG_CNTR.CNTR_WGT
            ,DECODE(NVL(SPEC.TARE_WGT,0),0,
                      DECODE(NVL(ISO.CNTR_TPSZ_TARE_WGT,0),0,
                      DECODE(CNTR.CNTR_TPSZ_CD, 'T2', 3600, 'T4', 5200, 0),ISO.CNTR_TPSZ_TARE_WGT), SPEC.TARE_WGT  ) TARE_WGT
            ,BKG_CNTR.PCK_QTY  PKG_QTY
            ,DOC.PCK_CMDT_DESC 
            ,DOC.CNTR_CMDT_DESC
            ,BKG_SPCLCHAR_CONV_FNC(A1.CNTR_MF_GDS_DESC, 'C') CNTR_MF_GDS_DESC
            , A1.PCK_QTY
            , NVL((SELECT X.PCK_NM FROM MDM_PCK_TP X WHERE X.PCK_CD = A1.PCK_TP_CD ),'') PCK_NM
FROM   BKG_CONTAINER BKG_CNTR,
        BKG_AWK_CGO  SCA,
        MST_CONTAINER   CNTR,
        MST_CNTR_SPEC   SPEC,
        MDM_CNTR_TP_SZ   ISO,
        BKG_BOOKING BKG, 
        BKG_BL_DOC DOC,
        BKG_CNTR_MF_DESC A1
WHERE  BKG_CNTR.BKG_NO                              =      @[bl_no]
AND         BKG_CNTR.BKG_NO                         =        DOC.BKG_NO(+)
AND         BKG_CNTR.BKG_NO                         =        SCA.BKG_NO(+)
AND         BKG_CNTR.CNTR_NO                       =        SCA.CNTR_NO(+)
AND         BKG_CNTR.BKG_NO                         =        A1.BKG_NO(+)
AND         BKG_CNTR.CNTR_NO                       =        A1.CNTR_NO(+)
AND         BKG_CNTR.CNTR_NO                            =        CNTR.CNTR_NO(+)
AND     CNTR.CNTR_SPEC_NO     =  SPEC.CNTR_SPEC_NO(+)
AND     CNTR.CNTR_TPSZ_CD     =  ISO.CNTR_TPSZ_CD(+)
AND     BKG_CNTR.BKG_NO = BKG.BKG_NO			]]></sql>
			<params>
				<param name="bl_no" type="12" value="" out="N"/>
			</params>
		</query>
	</querys>
</sqls>
