<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="LongstayingUnclaimEQFlaggingDBDAOsearchSDaysListTotalDaysDetailRSQL">
			<desc><![CDATA[“Total S/Days” 현황을 컨테이너별 “최초반입일시/야드” 및 “현 MVMT 및 Yard 정보”등을 포함하여 체류일수를 조회한다.]]></desc>
			<sql><![CDATA[
SELECT
    SUB_LOC_CD      			
    ,CNTR_NO                   
    ,CNTR_TPSZ_CD              
    ,LSTM_CD                   
	,FULL_FLG 
	,VNDR_CD
    ,VNDR_NM
    ,AGMT_NO
    ,SLN_CD
    ,SLN_LANE_CD
    ,SVC_SCP_CD
	,ORG_YD_CD                 
	,MVMT_STS_CD               
	,CNMV_EVNT_DT     
	,CRNT_YD_CD                
	,CNMV_STS_CD               
	,CNMV_DT                   
	,STAY_DAYS                  
	,TOT_DAYS    
    ,BKG_NO      
    ,DMG_FLG			
	,CNTR_HNGR_RCK_CD
    ,MNR_HNGR_BAR_TP_CD
    ,CNTR_HNGR_BAR_ATCH_KNT
    ,DISP_FLG
    ,IMDT_EXT_FLG
    ,UCLM_LS_FLG
    ,PLST_FLR_FLG
	,DMG_FLG_DT
	,DMG_UNFLG_DT
FROM
(SELECT
    ROW_NUMBER() OVER (ORDER BY A.CNTR_NO) AS ROW_SEQ
    ,MAX(A.SUB_LOC_CD) SUB_LOC_CD      			
    ,MAX(A.CNTR_NO) CNTR_NO                   
    ,MAX(A.CNTR_TPSZ_CD) CNTR_TPSZ_CD              
    ,MAX(A.LSTM_CD) LSTM_CD                   
	,MAX(A.FULL_FLG) FULL_FLG                  

	,MAX(A.VNDR_CD) VNDR_CD
    ,MAX(A.VNDR_NM) VNDR_NM
    ,MAX(A.AGMT_NO) AGMT_NO
    ,MAX(A.SLN_CD) SLN_CD
    ,MAX(A.SLN_LANE_CD) SLN_LANE_CD
    ,MAX(A.SERVICE_CD) SVC_SCP_CD

	,MAX(A.ORG_YD_CD) ORG_YD_CD                 
	,MAX(A.MVMT_STS_CD) MVMT_STS_CD               
	,TO_CHAR(MAX(A.CNMV_EVNT_DT),'YYYY-MM-DD') CNMV_EVNT_DT              

	,MAX(A.CRNT_YD_CD) CRNT_YD_CD                
	,MAX(A.CNMV_STS_CD) CNMV_STS_CD               
	,MAX(A.CNMV_DT) CNMV_DT                   
	,LTRIM(TO_CHAR(MAX(A.STAY_DAYS),'9,999'))  STAY_DAYS                  
	,LTRIM(TO_CHAR(MAX(A.TOT_DAYS),'9,999')) TOT_DAYS                  

    ,MAX(A.BKG_NO) BKG_NO                    

    ,DECODE(MAX(A.DMG_FLG),'Y',MAX(A.DMG_FLG),'') DMG_FLG			
	,MAX(A.CNTR_HNGR_RCK_CD) CNTR_HNGR_RCK_CD
    ,MAX(A.MNR_HNGR_BAR_TP_CD) MNR_HNGR_BAR_TP_CD
    ,MAX(A.CNTR_HNGR_BAR_ATCH_KNT) CNTR_HNGR_BAR_ATCH_KNT
    ,DECODE(MAX(A.DISP_FLG),'Y',MAX(A.DISP_FLG),'') DISP_FLG
    ,DECODE(MAX(A.IMDT_EXT_FLG),'Y',MAX(A.IMDT_EXT_FLG),'') IMDT_EXT_FLG
    ,DECODE(MAX(A.UCLM_LS_FLG),'Y',MAX(A.UCLM_LS_FLG),'') UCLM_LS_FLG
    ,DECODE(MAX(A.PLST_FLR_FLG),'Y',MAX(A.PLST_FLR_FLG),'') PLST_FLR_FLG
	,A.DMG_FLG_DT DMG_FLG_DT
	,A.DMG_UNFLG_DT DMG_UNFLG_DT
FROM 
    (
    SELECT 
		 A.LOC_CD 
        ,A.CNTR_NO
        ,A.CNTR_TPSZ_CD

		,A.VNDR_CD
        ,A.VNDR_NM
        ,A.AGMT_NO
        ,A.SLN_CD   
        ,A.SLN_LANE_CD   
        ,A.SERVICE_CD 

        ,A.CNMV_CYC_NO
        ,A.CRNT_YD_CD
        ,A.SUB_LOC_CD
        ,A.PLST_FLR_FLG
        ,A.UCLM_LS_DIV_CD
        ,A.IMDT_EXT_FLG
        ,A.DISP_FLG
        ,A.CNTR_HNGR_BAR_ATCH_KNT
		,A.MNR_HNGR_BAR_TP_CD
        ,A.CNTR_HNGR_RCK_CD
        ,A.DMG_FLG
        ,A.BKG_NO
        ,A.CNMV_DT
        ,DECODE(A.FULL_FLG,'Y','F','M') FULL_FLG
        ,A.CNMV_STS_CD
        ,A.LSTM_CD
        ,DECODE(A.UCLM_LS_DIV_CD,'U','Y','N') UCLM_LS_FLG
        ,SUBSTR(CNMV_EVNT_DT,20,2) MVMT_STS_CD
        ,SUBSTR(CNMV_EVNT_DT,22,7) ORG_YD_CD
        ,TO_DATE(SUBSTR(CNMV_EVNT_DT,1,19),'yyyy-MM-dd HH24:mi:SS') CNMV_EVNT_DT
        ,CEIL(TO_DATE(A.CNMV_DT,'yyyy-MM-dd HH24:mi:SS')  - TO_DATE(SUBSTR(CNMV_EVNT_DT,1,19),'yyyy-MM-dd HH24:mi:SS')) STAY_DAYS
        ,CEIL((TO_DATE(@[rcc_date],'yyyy-MM-dd HH24:mi:SS') - TO_DATE(SUBSTR(CNMV_EVNT_DT,1,19),'yyyy-MM-dd HH24:mi:SS'))) TOT_DAYS
		,A.DMG_FLG_DT
		,A.DMG_UNFLG_DT
    FROM(
        SELECT
            DECODE(@[loc_type_code],'2',A.ECC_CD,'3',A.SCC_CD,'4',A.SCC_CD,A.CRNT_YD_CD) LOC_CD 
            ,A.CNTR_NO
            
            ,A.CNTR_TPSZ_CD

			,A.VNDR_SEQ VNDR_CD
            ,(SELECT VNDR_LGL_ENG_NM FROM MDM_VENDOR WHERE VNDR_SEQ=A.VNDR_SEQ) VNDR_NM
            ,MST_COMMON_PKG.MST_AGMT_NO_CONV_FNC(A.AGMT_CTY_CD, A.AGMT_SEQ) AGMT_NO
            ,C.SLAN_CD   SLN_CD
        	,C.SLAN_CD   SLN_LANE_CD
        	,C.SVC_SCP_CD SERVICE_CD

            ,A.CNMV_CYC_NO
            ,A.CRNT_YD_CD
            ,A.SCC_CD SUB_LOC_CD
            ,A.PLST_FLR_FLG
            ,A.UCLM_LS_DIV_CD
            ,A.IMDT_EXT_FLG
            ,A.DISP_FLG
            ,A.CNTR_HNGR_BAR_ATCH_KNT
			,A.MNR_HNGR_BAR_TP_CD
			,(SELECT INTG_CD_VAL_DP_DESC FROM COM_INTG_CD_DTL  WHERE INTG_CD_ID='CD02012' AND INTG_CD_VAL_CTNT=A.CNTR_HNGR_RCK_CD) CNTR_HNGR_RCK_CD
            ,A.DMG_FLG
            ,A.BKG_NO
            ,TO_CHAR(A.CNMV_DT,'YYYY-MM-DD') CNMV_DT
            ,A.FULL_FLG
            ,A.CNMV_STS_CD
            ,A.LSTM_CD
            
            ,(SELECT /*+ INDEX_DESC(B XAK11CTM_MOVEMENT) */
                     MIN(TO_CHAR(B.CNMV_EVNT_DT,'yyyy-MM-dd HH24:mi:SS')||B.MVMT_STS_CD||B.ORG_YD_CD) 
              FROM  CTM_MOVEMENT B 
              		#if (${loc_type_code} == '5')	--SCC
              			,MDM_LOCATION C
              		#elseif( ${loc_type_code} == '2' || ${loc_type_code} == '3'  || ${loc_type_code} == '4' )	--LCC,ECC
                  	   ,MDM_LOCATION C
                  	   ,MDM_EQ_ORZ_CHT D
              		#end
              WHERE A.CNTR_NO = B.CNTR_NO
              AND   A.CNMV_CYC_NO  = B.CNMV_CYC_NO
              AND   B.MVMT_STS_CD IN ('CM','CP','CI','CO','CD','CT','CE',  'IC', 'ID', 'MT', 'OP', 'OC', 'TN', 'EN', 'TS')
              #if (${loc_type_code} == '5')	  --ECC
              	  AND C.LOC_CD = SUBSTR(B.ORG_YD_CD, 1, 5)
              #elseif( ${loc_type_code} == '2' || ${loc_type_code} == '3'  || ${loc_type_code} == '4' )
                  AND C.LOC_CD = SUBSTR(B.ORG_YD_CD, 1, 5)
                  AND C.SCC_CD = D.SCC_CD
              #end
              
	          #if (${loc_type_code} == '2')
		      	  AND D.LCC_CD = @[loc_cd]
	          #elseif (${loc_type_code} == '3')
			      AND D.LCC_CD = @[loc_cd]
	          #elseif (${loc_type_code} == '4')
			      AND D.ECC_CD = @[loc_cd]
	          #elseif (${loc_type_code} == '5')
			      AND C.SCC_CD = @[loc_cd]
	          #elseif (${loc_type_code} == '6')
		      	  AND B.ORG_YD_CD = @[loc_cd]
	          #end 	          
	         ) CNMV_EVNT_DT
			,MST_COMMON_PKG.MST_DMG_DT_GET_FNC(A.CNTR_NO, 'FLG') AS DMG_FLG_DT 
			,MST_COMMON_PKG.MST_DMG_DT_GET_FNC(A.CNTR_NO, 'UNFLG') AS DMG_UNFLG_DT
        FROM  MST_CONTAINER A,  BKG_BOOKING C
        WHERE 1=1
        AND A.ACIAC_DIV_CD = 'A'
		AND   A.BKG_NO =C.BKG_NO(+)
        AND   A.CNMV_STS_CD IN ( 'CD','CE','CI','CM','CO','CP','CT','CX', 'EN','IC','ID','MT','OC','OP','TN','TS','VD')
        #if (${loc_type_code} == '2')
        	AND A.LCC_CD =@[loc_cd]
        #elseif (${loc_type_code} == '3')
        	AND A.LCC_CD =@[loc_cd]
        #elseif (${loc_type_code} == '4')
            AND A.ECC_CD =@[loc_cd]
        #elseif (${loc_type_code} == '5')
            AND A.SCC_CD =@[loc_cd]
        #elseif (${loc_type_code} == '6')
            AND A.CRNT_YD_CD =@[loc_cd]
        #end     
        
        #if (${cntr_tpsz_cd} != '')
        	AND A.CNTR_TPSZ_CD IN ( 
        		  				 SELECT COLUMN_VALUE
            	                 FROM TABLE ( SELECT cast( CIM_IN_LIST_FNC( @[cntr_tpsz_cd] ) AS listItemType ) 
                	             FROM dual )
        				        )
        #end
        #if (${dmg_flg} != '')
        	AND A.DMG_FLG = @[dmg_flg]
        #end  
        
    	#if (${uclm_ls_div_cd} == 'E')
        	AND NVL(A.UCLM_LS_DIV_CD,'X') <> 'U'
		#elseif(${uclm_ls_div_cd} == 'O')
        	AND A.UCLM_LS_DIV_CD = 'U'
        #end

        #if (${lstm_cd} != '')
        	AND A.LSTM_CD IN ( 
        		  				 SELECT COLUMN_VALUE
            	                 FROM TABLE ( SELECT cast( CIM_IN_LIST_FNC( @[lstm_cd] ) AS listItemType ) 
                	             FROM dual )
        				        )
        #end 
        #if (${soc_cd} != '')
        	#if (${soc_cd} == '1')
        		AND A.LSTM_CD <> 'SH'
        	#else
        		AND A.LSTM_CD = 'SH'
        	#end
        #end	     
        
        #if (${full_flg} != '')
			AND A.FULL_FLG=@[full_flg]
        #end        

        #if (${cnmv_sts_cd} != '')
        	AND A.CNMV_STS_CD IN ( 
        		  				 SELECT COLUMN_VALUE
            	                 FROM TABLE ( SELECT cast( CIM_IN_LIST_FNC( @[cnmv_sts_cd] ) AS listItemType ) 
                	             FROM dual )
        				        )
        #end  
		#if (${sub_cntr_tpsz_cd} != '')
			AND A.CNTR_TPSZ_CD =@[sub_cntr_tpsz_cd]

		#end              			        		        
    ) A
    WHERE  CEIL(TO_DATE(@[rcc_date],'yyyy-MM-dd HH24:mi:SS') - TO_DATE(SUBSTR(CNMV_EVNT_DT,1,19),'yyyy-MM-dd HH24:mi:SS')) >= @[over_stay_days]
) A, CTM_MOVEMENT B
WHERE 1 = 1
#if (${sub_loc_cd} != '')
	#if (${loc_type_code} == '5' ||  ${loc_type_code} == '6' ) 
		AND A.CRNT_YD_CD =@[sub_loc_cd]
	#else
		AND A.LOC_CD =@[sub_loc_cd]
	#end
#end      
AND A.CNTR_NO = B.CNTR_NO
AND A.CNMV_CYC_NO = B.CNMV_CYC_NO 
#if (${mvmt_status_cd} != '')
	AND   B.MVMT_STS_CD = @[mvmt_status_cd]
#end

GROUP BY A.CNTR_NO, A.DMG_FLG_DT, A.DMG_UNFLG_DT
)Z WHERE 1=1
#if (${startno} != '') 
  AND 	ROW_SEQ BETWEEN @[startno] AND @[endno]
#end			]]></sql>
			<params>
				<param name="rcc_date" type="12" value="" out="N"/>
				<param name="loc_type_code" type="12" value="" out="N"/>
				<param name="loc_cd" type="12" value="" out="N"/>
				<param name="cntr_tpsz_cd" type="12" value="" out="N"/>
				<param name="dmg_flg" type="12" value="" out="N"/>
				<param name="lstm_cd" type="12" value="" out="N"/>
				<param name="full_flg" type="12" value="" out="N"/>
				<param name="cnmv_sts_cd" type="12" value="" out="N"/>
				<param name="sub_cntr_tpsz_cd" type="12" value="" out="N"/>
				<param name="over_stay_days" type="12" value="" out="N"/>
				<param name="sub_loc_cd" type="12" value="" out="N"/>
				<param name="mvmt_status_cd" type="12" value="" out="N"/>
				<param name="startno" type="12" value="" out="N"/>
				<param name="endno" type="12" value="" out="N"/>
			</params>
		</query>
	</querys>
</sqls>
