<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="LongstayingUnclaimEQFlaggingDBDAOsearchFlaggingTargetListRSQL">
			<desc><![CDATA[장기체화장비(L/Staying) 및 Unclaim 요건 장비에 대한 제반 정보를 조회한다.]]></desc>
			<sql><![CDATA[
SELECT
	 A.UPD_DT
    ,A.UPD_USR_ID
    ,A.CNTR_NO
    ,A.CNTR_TPSZ_CD
    ,A.CNMV_STS_CD
    ,A.CRNT_YD_CD
    ,A.BKG_NO
    ,A.BL_NO
    ,CASE WHEN STAY_DAYS >99999 THEN
		99999
	 ELSE 
 	    STAY_DAYS
	 END  STAY_DAYS
    ,A.UCLM_LS_DIV_CD
    ,DECODE(A.LS_FLG,'Y','1','0') LS_FLG
    ,DECODE(A.LS_FLG,'Y','1','0') ORG_LS_FLG
    ,DECODE(A.UC_FLG,'Y','1','0') UC_FLG
    ,DECODE(A.UC_FLG,'Y','1','0') ORG_UC_FLG
    ,A.UCLM_DT
    ,NVL(TO_NUMBER(SUBSTR(A.FT_END_DYS,11,4)),0) FT_DYS
    ,SUBSTR(A.FT_END_DYS,1,10) FT_END_DT
    ,CASE WHEN A.STAY_DAYS-NVL(TO_NUMBER(SUBSTR(A.FT_END_DYS,11,4)),0) >99999 THEN
		99999
	 ELSE
 	    A.STAY_DAYS-NVL(TO_NUMBER(SUBSTR(A.FT_END_DYS,11,4)),0)
	 END  ACT_DYS
    ,NVL(A.UCLM_RSN,'') UCLM_RSN
    ,A.UCLM_PLN_RMK
    ,A.UCLM_CNTC_PNT_NM
    ,REPLACE(REPLACE(SUBSTR(B.CUST_NM,1,50),CHR(13)||chr(10),' '), CHR(10), ' ')  SHPR
    ,REPLACE(REPLACE(SUBSTR(C.CUST_NM,1,50),CHR(13)||chr(10),' '), CHR(10), ' ')  CNEE
    ,REPLACE(REPLACE(SUBSTR(D.CUST_NM,1,50),CHR(13)||chr(10),' '), CHR(10), ' ')  NTFY
    ,A.REP_CMDT_NM
	,A.MK_DESC MK_DESC
    ,A.OB_SLS_OFC_CD
    ,DECODE(A.DMG_FLG,'Y',A.DMG_FLG,'') DMG_FLG
    ,DECODE(A.DISP_FLG,'Y',A.DISP_FLG,'') DISP_FLG
    ,A.CNMV_YR
	,A.CNMV_ID_NO
	,A.CNMV_GMT_DT
	,A.CNMV_DT
    ,A.UCLM_FREE_DYS
    ,A.UCLM_END_DT
    ,A.FULL_FLG
    ,A.CRE_USR_ID
	,A.UCLM_RSN TEMP_UCLM_RSN
	,A.DMG_FLG_DT
	,A.DMG_UNFLG_DT
FROM (
      SELECT
			(SELECT TO_CHAR(MAX(CIM.UPD_DT), 'YYYY-MM-DD HH24:MI:SS')
               FROM CIM_UCLM_LONG_STAY_HIS CIM
              WHERE 1=1
                AND A.CRNT_YD_CD = CIM.YD_CD
                AND A.CNTR_NO = CIM.CNTR_NO
                AND A.CNMV_YR = CIM.CNMV_YR
                AND A.CNMV_ID_NO = CIM.CNMV_ID_NO
                AND A.CNMV_STS_CD = CIM.CNMV_STS_CD) UPD_DT 
           ,(SELECT /*+ INDEX_DESC(CIM XPKCIM_UCLM_LONG_STAY_HIS) */CIM.UPD_USR_ID
               FROM CIM_UCLM_LONG_STAY_HIS CIM
              WHERE 1=1
                AND A.CRNT_YD_CD = CIM.YD_CD
                AND A.CNTR_NO = CIM.CNTR_NO
                AND A.CNMV_YR = CIM.CNMV_YR
                AND A.CNMV_ID_NO = CIM.CNMV_ID_NO
                AND A.CNMV_STS_CD = CIM.CNMV_STS_CD
                AND ROWNUM = 1) UPD_USR_ID
           ,A.CNTR_NO
           ,A.CNTR_TPSZ_CD
           ,A.CNMV_STS_CD
           ,A.CRNT_YD_CD
           ,A.BKG_NO
           ,B.BL_NO
           ,A.UCLM_LS_DIV_CD
           ,DECODE(A.UCLM_LS_DIV_CD,'L','Y','N') LS_FLG
           ,DECODE(A.UCLM_LS_DIV_CD,'U','Y','N') UC_FLG
		   ,DECODE(A.UCLM_LS_DIV_CD,NULL,'',TO_CHAR(A.UCLM_DT,'YYYY-MM-DD')) UCLM_DT
           ,(SELECT  MAX(NVL(TO_CHAR(FT_END_DT,'YYYY-MM-DD'),'1111-11-11')||LTRIM(TO_CHAR(FT_DYS,'0000')))
        FROM DMT_CHG_CALC E,DMT_CHG_BKG_CNTR F
        WHERE E.CNTR_NO = A.CNTR_NO
        AND E.SYS_AREA_GRP_ID  =  A.SYS_AREA_GRP_ID
        AND E.CNTR_CYC_NO = A. CNMV_CYC_NO
        AND E.CHG_SEQ = 1
		AND E.FM_MVMT_YD_CD = A.CRNT_YD_CD
        AND E.DMDT_CHG_STS_CD <> 'E'
        AND F.CNTR_NO = E.CNTR_NO
        AND F.SYS_AREA_GRP_ID  = E.SYS_AREA_GRP_ID
        AND F.CNTR_CYC_NO = E.CNTR_CYC_NO
        AND F.BKG_NO = A.BKG_NO
		AND A.CNMV_STS_CD NOT IN ('TS','MT')
		) FT_END_DYS        
        ,DECODE(A.UCLM_LS_DIV_CD,NULL,'',A.UCLM_RSN) UCLM_RSN
        ,DECODE(A.UCLM_LS_DIV_CD,NULL,'',A.UCLM_PLN_RMK) UCLM_PLN_RMK
        ,DECODE(A.UCLM_LS_DIV_CD,NULL,'',A.UCLM_CNTC_PNT_NM) UCLM_CNTC_PNT_NM
        ,CEIL(TO_DATE(@[rcc_date],'yyyy-MM-dd HH24:mi:SS') - A.CNMV_DT) STAY_DAYS
    	,(SELECT D.CMDT_NM FROM MDM_COMMODITY D
    	  WHERE   B.CMDT_CD = D.CMDT_CD
    	 ) REP_CMDT_NM       
    	,(SELECT REPLACE(REPLACE(SUBSTR(X.CNTR_MF_GDS_DESC,1,100),CHR(13)||chr(10),' '), CHR(10), ' ') MK_DESC
    		FROM BKG_CNTR_MF_DESC X
    	   WHERE A.BKG_NO = X.BKG_NO
    	   AND A.CNTR_NO=X.CNTR_NO
           AND ROWNUM=1
         ) MK_DESC
		,B.OB_SLS_OFC_CD
        ,A.DMG_FLG
        ,A.DISP_FLG
		,A.CNMV_YR
		,A.CNMV_ID_NO
		,TO_CHAR(A.CNMV_GDT,'YYYY-MM-DD HH24:MI:SS') CNMV_GMT_DT
		,TO_CHAR(A.CNMV_DT,'YYYY-MM-DD HH24:MI:SS') CNMV_DT
        ,A.UCLM_FREE_DYS
        ,TO_CHAR(A.UCLM_END_DT,'YYYY-MM-DD HH24:MI:SS') UCLM_END_DT
        ,A.FULL_FLG
        ,A.CRE_USR_ID
       -- ,A.UPD_USR_ID
        ,A.SYS_AREA_GRP_ID
        ,A.CNMV_CYC_NO		
		,MST_COMMON_PKG.MST_DMG_DT_GET_FNC(A.CNTR_NO, 'FLG') AS DMG_FLG_DT 
		,MST_COMMON_PKG.MST_DMG_DT_GET_FNC(A.CNTR_NO, 'UNFLG') AS DMG_UNFLG_DT
    FROM MST_CONTAINER A, BKG_BOOKING B
    WHERE 1=1
    AND   A.BKG_NO = B.BKG_NO(+)
    AND   A.CNTR_USE_CO_CD = 'O'
	
	#if (${loc_type_code} == '1')       --LCC
	    AND   A.LCC_CD = @[loc_cd]
	#elseif (${loc_type_code} == '2')   --ECC
	    AND   A.ECC_CD = @[loc_cd]
	#elseif (${loc_type_code} == '3')   --SCC
	    AND   A.SCC_CD = @[loc_cd]
    #end

    #if (${cust_cd} != '')
        AND   A.BKG_NO = (SELECT W.BKG_NO     --Shipper 값이 있을시
                          FROM   BKG_CUSTOMER W
                          WHERE  B.BKG_NO = W.BKG_NO
                          AND    W.BKG_CUST_TP_CD = @[bkg_cust_tp_cd]
                          AND   W.CUST_CNT_CD = SUBSTR(@[cust_cd],1,2)
                          AND    W.CUST_SEQ = TO_NUMBER(SUBSTR(@[cust_cd],3))
                          )
    #end

    #if (${full_flg} != '')
        AND   A.FULL_FLG=@[full_flg]
    #end
      
    #if (${cntr_tpsz_cd} != '')
    	AND A.CNTR_TPSZ_CD IN (
    		  				 SELECT COLUMN_VALUE
        	                 FROM TABLE ( SELECT cast( CIM_IN_LIST_FNC( @[cntr_tpsz_cd] ) AS listItemType )
            	             FROM dual )
    				        )
    #end
    
    #if (${uclm_ls_div_cd} != '')
        #if (${uclm_ls_div_cd} == 'P')
		  #if (${full_flg} == 'N')
             AND NVL(A.UCLM_LS_DIV_CD,'Z') <>'U'		 
		  #end			 
			 AND   A.UCLM_LS_DIV_CD IS NULL     --Flag Status completed=>not null ,Pending(default =>null		
        #elseif (${uclm_ls_div_cd} == 'C')
            AND   A.UCLM_LS_DIV_CD IN('L','U')
        #end
    #end


    #if (${over_stay_days} != '')
        AND   CEIL(TO_DATE(@[rcc_date],'yyyy-MM-dd HH24:mi:SS') - A.CNMV_DT) >= @[over_stay_days]
    #end

    AND   A.ACIAC_DIV_CD = 'A'

	#if (${bkg_bl_type_cd} != '')
	    #if (${bkg_bl_type_code} == 'BKG')
    	    AND A.BKG_NO = @[bkg_bl_type_cd]
	    #elseif (${bkg_bl_type_code} == 'BL')
    	    AND B.BL_NO = @[bkg_bl_type_cd]
	    #elseif (${bkg_bl_type_code} == 'CNTR')
        	AND A.CNTR_NO = @[bkg_bl_type_cd]
    	#end
	#end
	
    #if (${cnmv_sts_cd} != '')
    	AND A.CNMV_STS_CD IN ( 
    		  				 SELECT COLUMN_VALUE
        	                 FROM TABLE ( SELECT cast( CIM_IN_LIST_FNC( @[cnmv_sts_cd] ) AS listItemType ) 
            	             FROM dual )
    				        )
    	AND A.CNMV_STS_CD BETWEEN 'CA' AND 'VD'
    #else
    --    	AND A.CNMV_STS_CD IN(SELECT MVMT_STS_CD FROM MDM_MVMT_STS WHERE MVMT_STS_CD NOT IN('VL','XX'))
        AND A.CNMV_STS_CD IN (
             'CD'
            ,'CE'
            ,'CI'
            ,'CM'
            ,'CO'
            ,'CP'
            ,'CT'
            ,'CX'
            ,'EN'
            ,'IC'
            ,'ID'
            ,'MT'
            ,'OC'
            ,'OP'
            ,'TN'
            ,'TS'
            ,'VD'
        )
    #end	  
    AND A.LSTM_CD <> 'SH'
    #if (${rep_cmdt_cd} != '')
       	AND   B.CMDT_CD = @[rep_cmdt_cd]
   	#end
) A, BKG_CUSTOMER B, BKG_CUSTOMER C, BKG_CUSTOMER D
WHERE A.BKG_NO =B.BKG_NO(+)
#if (${upd_usr_id} != '')
AND UPPER(A.UPD_USR_ID) = UPPER(@[upd_usr_id])
#end
AND  A.BKG_NO =C.BKG_NO(+)
AND  A.BKG_NO =D.BKG_NO(+)
AND B.BKG_CUST_TP_CD(+) ='S'
AND C.BKG_CUST_TP_CD(+) ='C'
AND D.BKG_CUST_TP_CD(+) ='N'			]]></sql>
			<params>
				<param name="rcc_date" type="12" value="" out="N"/>
				<param name="loc_cd" type="12" value="" out="N"/>
				<param name="bkg_cust_tp_cd" type="12" value="" out="N"/>
				<param name="cust_cd" type="12" value="" out="N"/>
				<param name="full_flg" type="12" value="" out="N"/>
				<param name="cntr_tpsz_cd" type="12" value="" out="N"/>
				<param name="over_stay_days" type="12" value="" out="N"/>
				<param name="bkg_bl_type_cd" type="12" value="" out="N"/>
				<param name="cnmv_sts_cd" type="12" value="" out="N"/>
				<param name="rep_cmdt_cd" type="12" value="" out="N"/>
				<param name="upd_usr_id" type="12" value="" out="N"/>
			</params>
		</query>
	</querys>
</sqls>
