<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="MTCostDBDAOEqRepoCostVO02DSQL">
			<desc><![CDATA[@20141001.SJH : COA_FULL_SCC_IMBAL를 삭제한다.]]></desc>
			<sql><![CDATA[
DELETE 
  FROM COA_MTY_COST_HIS
 WHERE CNTR_TPSZ_CD       	= @[cntr_tpsz_cd]
   AND SCC_CD             	= @[scc_cd]
   AND COST_SRC_FM_YRMON  	= @[cost_src_fm_yrmon]
   AND COST_SRC_TO_YRMON  	= @[cost_src_to_yrmon]
   AND ORG_NOD_CD           = @[org_nod_cd]
   AND DEST_NOD_CD          = @[dest_nod_cd]
   AND TRSP_MTY_COST_MOD_NM = @[trsp_mty_cost_mod_nm]		--20150604.ADD			]]></sql>
			<params>
				<param name="cntr_tpsz_cd" type="12" value="" out="N"/>
				<param name="scc_cd" type="12" value="" out="N"/>
				<param name="cost_src_fm_yrmon" type="12" value="" out="N"/>
				<param name="cost_src_to_yrmon" type="12" value="" out="N"/>
				<param name="org_nod_cd" type="12" value="" out="N"/>
				<param name="dest_nod_cd" type="12" value="" out="N"/>
				<param name="trsp_mty_cost_mod_nm" type="12" value="" out="N"/>
			</params>
		</query>
	</querys>
</sqls>
