<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="MTCostDBDAOEqRepoCostVO02USQL">
			<desc><![CDATA[@20141001.SJH : COA_FULL_SCC_IMBAL 테이블의 데이터 업데이트]]></desc>
			<sql><![CDATA[
UPDATE COA_MTY_COST_HIS
   SET MTY_QTY       		= @[mty_qty]
      ,MTY_UT_AMT       	= @[mty_ut_amt]
      ,UPD_USR_ID        	= @[upd_usr_id]
      ,UPD_DT            	= SYSDATE
WHERE CNTR_TPSZ_CD       	= @[cntr_tpsz_cd]
  AND SCC_CD             	= @[scc_cd]
  AND COST_SRC_FM_YRMON  	= @[cost_src_fm_yrmon]
  AND COST_SRC_TO_YRMON  	= @[cost_src_to_yrmon]
  AND ORG_NOD_CD            = @[org_nod_cd]
  AND DEST_NOD_CD           = @[dest_nod_cd]
  AND TRSP_MTY_COST_MOD_NM  = @[trsp_mty_cost_mod_nm]		--SJH.20141127.MOD : ADD, CD->NM			]]></sql>
			<params>
				<param name="mty_qty" type="12" value="" out="N"/>
				<param name="mty_ut_amt" type="12" value="" out="N"/>
				<param name="upd_usr_id" type="12" value="" out="N"/>
				<param name="cntr_tpsz_cd" type="12" value="" out="N"/>
				<param name="scc_cd" type="12" value="" out="N"/>
				<param name="cost_src_fm_yrmon" type="12" value="" out="N"/>
				<param name="cost_src_to_yrmon" type="12" value="" out="N"/>
				<param name="org_nod_cd" type="12" value="" out="N"/>
				<param name="dest_nod_cd" type="12" value="" out="N"/>
				<param name="trsp_mty_cost_mod_nm" type="12" value="" out="N"/>
			</params>
		</query>
	</querys>
</sqls>
