<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="CLLCDLManifestDBDAOsearchCntrExportTransmitCntrDgRSQL">
			<desc><![CDATA[Container Export EDI 전송시 DG정보를 구하는 쿼리.]]></desc>
			<sql><![CDATA[
SELECT NVL(DG.IMDG_UN_NO,' ') UNNBR,
	   NVL(UN.IMDG_CLSS_CD,' ') DCLASS,
	   NVL(DG.PRP_SHP_NM,' ') DG_DESC,
	   NVL(DG.EMER_CNTC_PHN_NO_CTNT,' ') PHONE,
	   ' ' PAGE,
	   NVL(UN.FLSH_PNT_TEMP_CTNT,'') FLSH_TEMP,
	   ' ' FLSH_UNIT,
	   REPLACE(NVL(DG.DIFF_RMK,' '),chr(13)||chr(10),' ') DG_REMARK,
	   NVL(UN.IMDG_EMER_NO,' ') EMSNO,
	   NVL(DG.PSA_NO,' ') PSACLS,
	   NVL(DG.IMDG_PCK_GRP_CD,' ') PKGGRP,
	   ' ' MFAG1,
	   ' ' MFAG2,
	   NVL(DG.MRN_POLUT_FLG,' ') MAR_POLL,
	   NVL(DG.IMDG_SUBS_RSK_LBL_CD1,' ')||' '||NVL(DG.IMDG_SUBS_RSK_LBL_CD2,' ')||' '||NVL(DG.IMDG_SUBS_RSK_LBL_CD3,' ') LABEL_CD,
	   '' LABEL_DESC,
	   NVL(DG.OUT_IMDG_PCK_QTY1,0) D_PKG,
	   NVL(DG.OUT_IMDG_PCK_CD1,' ') D_PKGUNIT,
	   NVL(DG.NET_WGT,0) NWGT,
	   'KGM' NWGT_UNIT,
	   NVL(DG.GRS_WGT,'') GWGT,
	   NVL(DG.WGT_UT_CD,' ') GWGT_UNIT,
	   NVL(DG.MEAS_QTY,'') MEA,
	   NVL(DG.MEAS_UT_CD,' ') MEA_UNIT,
	   NVL(DG.HZD_DESC,' ') HAZ_CONT,
	   NVL(DG.SPCL_STWG_RQST_DESC,' ') STWG,
	   NVL(DG.IMDG_SUBS_RSK_LBL_CD1,' ')||' '||NVL(DG.IMDG_SUBS_RSK_LBL_CD2,' ')||' '||NVL(DG.IMDG_SUBS_RSK_LBL_CD3,' ') LABEL
FROM   BKG_DG_CGO DG, SCG_IMDG_UN_NO UN
WHERE  DG.IMDG_UN_NO            = UN.IMDG_UN_NO(+)  and
	   DG.IMDG_UN_NO_SEQ        = UN.IMDG_UN_NO_SEQ(+)  and
	   NVL(DG.CNTR_NO,'%')	    LIKE NVL(DECODE(@[in_cntr_no],' ',NULL),'%') and
	   DG.DCGO_SEQ				= TO_NUMBER(@[in_dcgo_seq]) and
	   DG.BKG_NO        		= @[form_bkg_no]			]]></sql>
			<params>
				<param name="in_cntr_no" type="12" value="" out="N"/>
				<param name="in_dcgo_seq" type="12" value="" out="N"/>
				<param name="form_bkg_no" type="12" value="" out="N"/>
			</params>
		</query>
	</querys>
</sqls>
