<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="CLLCDLManifestDBDAOaddTmnlVslCdCSQL">
			<desc><![CDATA[addTmnlVslCd]]></desc>
			<sql><![CDATA[
INSERT INTO BKG_CSTMS_CD_CONV_CTNT (
	CNT_CD
,	CSTMS_DIV_ID
,	CSTMS_DIV_ID_SEQ
,	ATTR_CTNT1
,	ATTR_CTNT2
,	ATTR_CTNT3
,	ATTR_CTNT4
,	ATTR_CTNT5
,	DELT_FLG
,	CRE_USR_ID
,	CRE_DT
,	UPD_USR_ID
,	UPD_DT
) VALUES( 
	'KR'
,	'KTML_CD'
,	(SELECT NVL(MAX(CSTMS_DIV_ID_SEQ),0)+1 FROM BKG_CSTMS_CD_CONV_CTNT)
,	@[in_vsl_cd]
,	@[in_ktml_cd]
,	''
,	''
,	''
,	'N'
,	@[cre_usr_id]
,	SYSDATE
,	@[cre_usr_id]
,	SYSDATE
)			]]></sql>
			<params>
				<param name="in_vsl_cd" type="12" value="" out="N"/>
				<param name="in_ktml_cd" type="12" value="" out="N"/>
				<param name="cre_usr_id" type="12" value="" out="N"/>
			</params>
		</query>
	</querys>
</sqls>
