<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="CLLCDLManifestDBDAOsearchCllPseudoVslInfoRSQL">
			<desc><![CDATA[searchCllPseudoVslInfo]]></desc>
			<sql><![CDATA[
SELECT	'BRAC:'||NVL(DECODE(@[in_edi_msg_func], 'ORIGINAL','O', 'REPLACE','U', 'CANCEL','C', 'O'),'O')||CHR(10)||
	'VVD:'||SUBSTR(@[in_vvd_cd],1,4)||SUBSTR(@[in_vvd_cd],5,4)||SUBSTR(@[in_vvd_cd],9,1)||CHR(10)||
	'VSL_CALLSIGN:'||CHR(10)||
	'VSL_LLOYDCODE:'||CHR(10)||
	'VSL_FULLNAME:'||NVL(A.VSL_ENG_NM,' ')||CHR(10)||
	'LANE_CD:'||CHR(10)||
	'VVD_REF_NO:'||CHR(10)||
	'PORT:'||@[in_pol_cd]||CHR(10)||
	'PORTNAME:'||NVL(@[in_loc_nm],' ')||CHR(10)||
	'ETA:'||CHR(10)||
	'ETD:'||CHR(10)||
	'NEXTPORT:'||CHR(10)||
	'NEXTPORT_ETA:'||CHR(10)||
	'PREVPORT:'||CHR(10)||
	'PREVPORT_ETD:'||CHR(10)||
	'IO_IND:'||'CLL'||CHR(10)||
	'COMP_ID:'||CHR(10)||
	'MRN:'||NVL(A.CRR_CD,' ')||CHR(10)||
    'MRN_NAME:'||NVL(B.CRR_NM,' ')||CHR(10)||
    'CRN_NO:'||CHR(10) PSEUDO_VVD
FROM	MDM_VSL_CNTR A, MDM_CARRIER B
WHERE	A.VSL_CD(+) = SUBSTR(@[in_vvd_cd],1,4) 
AND    A.CRR_CD    = B.CRR_CD			]]></sql>
			<params>
				<param name="in_edi_msg_func" type="12" value="" out="N"/>
				<param name="in_vvd_cd" type="12" value="" out="N"/>
				<param name="in_pol_cd" type="12" value="" out="N"/>
				<param name="in_loc_nm" type="12" value="" out="N"/>
			</params>
		</query>
	</querys>
</sqls>
