<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="CLLCDLManifestDBDAOmodifyCllDgCgoUSQL">
			<desc><![CDATA[modifyCllDgCgo]]></desc>
			<sql><![CDATA[
UPDATE BKG_CSTMS_TML_CLL_DG_CGO SET 
	VSL_CD = @[vsl_cd]
,	SKD_VOY_NO = @[skd_voy_no]
,	SKD_DIR_CD = @[skd_dir_cd]
,	PORT_CD = @[port_cd]
,	BKG_NO = @[bkg_no]
,	CNTR_NO = @[cntr_no]
,	CNTR_LODG_NO = @[cntr_lodg_no]
,	CLL_DG_SEQ = @[cll_dg_seq]
,	IMDG_UN_NO = @[imdg_un_no]
,	IMDG_CLSS_CD = @[imdg_clss_cd]
,	DG_DESC = @[dg_desc]
,	EMER_CNTC_PHN_NO = @[emer_cntc_phn_no]
,	IMDG_PG_NO = @[imdg_pg_no]
,	FLSH_PNT_CDO_TEMP = @[flsh_pnt_cdo_temp]
,	DG_RMK = @[dg_rmk]
,	EMER_PRC_NO = @[emer_prc_no]
,	DG_PCK_GRP_CD = @[dg_pck_grp_cd]
,	POLUT_FLG = @[polut_flg]
,	DG_LBL_CD = @[dg_lbl_cd]
,	DG_LBL_DESC = @[dg_lbl_desc]
,	PCK_QTY = @[pck_qty]
,	TML_PCK_UT_ID = @[tml_pck_ut_id]
,	NET_WGT = @[net_wgt]
,	NET_WGT_UT_CD = @[net_wgt_ut_cd]
,	GRS_CNTR_WGT = @[grs_cntr_wgt]
,	GRS_WGT_UT_CD = @[grs_wgt_ut_cd]
,	MEAS_QTY = @[meas_qty]
,	MEAS_UT_CD = @[meas_ut_cd]
,	HZD_CTNT = @[hzd_ctnt]
,	STWG_DESC = @[stwg_desc]
,	DG_CLSS_CD = @[dg_clss_cd]
,	UPD_USR_ID = @[upd_usr_id]
,	UPD_DT = SYSDATE
WHERE	VSL_CD = @[vsl_cd]
AND	SKD_VOY_NO = @[skd_voy_no]
AND	SKD_DIR_CD = @[skd_dir_cd]
AND	PORT_CD = @[port_cd]
AND	BKG_NO = @[bkg_no]
AND	CNTR_NO = @[cntr_no]
AND	CNTR_LODG_NO = @[cntr_lodg_no]
AND	CLL_DG_SEQ = @[cll_dg_seq]
			]]></sql>
			<params>
				<param name="vsl_cd" type="12" value="" out="N"/>
				<param name="skd_voy_no" type="12" value="" out="N"/>
				<param name="skd_dir_cd" type="12" value="" out="N"/>
				<param name="port_cd" type="12" value="" out="N"/>
				<param name="bkg_no" type="12" value="" out="N"/>
				<param name="cntr_no" type="12" value="" out="N"/>
				<param name="cntr_lodg_no" type="12" value="" out="N"/>
				<param name="cll_dg_seq" type="2" value="" out="N"/>
				<param name="imdg_un_no" type="12" value="" out="N"/>
				<param name="imdg_clss_cd" type="12" value="" out="N"/>
				<param name="dg_desc" type="12" value="" out="N"/>
				<param name="emer_cntc_phn_no" type="12" value="" out="N"/>
				<param name="imdg_pg_no" type="12" value="" out="N"/>
				<param name="flsh_pnt_cdo_temp" type="6" value="" out="N"/>
				<param name="dg_rmk" type="12" value="" out="N"/>
				<param name="emer_prc_no" type="12" value="" out="N"/>
				<param name="dg_pck_grp_cd" type="12" value="" out="N"/>
				<param name="polut_flg" type="12" value="" out="N"/>
				<param name="dg_lbl_cd" type="12" value="" out="N"/>
				<param name="dg_lbl_desc" type="12" value="" out="N"/>
				<param name="pck_qty" type="6" value="" out="N"/>
				<param name="tml_pck_ut_id" type="12" value="" out="N"/>
				<param name="net_wgt" type="6" value="" out="N"/>
				<param name="net_wgt_ut_cd" type="12" value="" out="N"/>
				<param name="grs_cntr_wgt" type="6" value="" out="N"/>
				<param name="grs_wgt_ut_cd" type="12" value="" out="N"/>
				<param name="meas_qty" type="6" value="" out="N"/>
				<param name="meas_ut_cd" type="12" value="" out="N"/>
				<param name="hzd_ctnt" type="12" value="" out="N"/>
				<param name="stwg_desc" type="12" value="" out="N"/>
				<param name="dg_clss_cd" type="12" value="" out="N"/>
				<param name="upd_usr_id" type="12" value="" out="N"/>
			</params>
		</query>
	</querys>
</sqls>
