<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="CLLCDLManifestDBDAOremoveKorCllDSQL">
			<desc><![CDATA[removeKorCll]]></desc>
			<sql><![CDATA[
DELETE FROM 
	BKG_CSTMS_TML_KR_CLL
#if (${in_cll_type} == 'CLL') 
WHERE CNTR_LIST_NO = @[in_vsl_cd]||SUBSTR(@[in_skd_voy_no],2,3)||@[in_skd_dir_cd]||SUBSTR(@[in_pol_cd],3,3)
#if (${in_pol_yd_cd} != '')
AND POL_YD_CD = @[in_pol_yd_cd]
#end
#elseif (${in_cll_type} == 'LOCAL') 
WHERE CNTR_LIST_NO = @[in_vsl_cd]||SUBSTR(@[in_skd_voy_no],2,3)||@[in_skd_dir_cd]||SUBSTR(@[in_pol_cd],3,3)
AND	KR_CLL_TS_CD IS NULL
AND MTY_BKG_CD = 'F'
#elseif (${in_cll_type} == 'EMPTY') 
WHERE CNTR_LIST_NO = @[in_vsl_cd]||SUBSTR(@[in_skd_voy_no],2,3)||@[in_skd_dir_cd]||SUBSTR(@[in_pol_cd],3,3)
AND	KR_CLL_TS_CD IS NULL
AND MTY_BKG_CD <> 'F'
#elseif (${in_cll_type} == 'TS') 
WHERE CNTR_LIST_NO = @[in_vsl_cd]||SUBSTR(@[in_skd_voy_no],2,3)||@[in_skd_dir_cd]||SUBSTR(@[in_pol_cd],3,3)
AND	KR_CLL_TS_CD IS NOT NULL 
#if (${in_pol_yd_cd} != '')
AND POL_YD_CD = @[in_pol_yd_cd]
#end
#end			]]></sql>
			<params>
				<param name="in_vsl_cd" type="12" value="" out="N"/>
				<param name="in_skd_voy_no" type="12" value="" out="N"/>
				<param name="in_skd_dir_cd" type="12" value="" out="N"/>
				<param name="in_pol_cd" type="12" value="" out="N"/>
				<param name="in_pol_yd_cd" type="12" value="" out="N"/>
			</params>
		</query>
	</querys>
</sqls>
