<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="CLLCDLManifestDBDAOsearchPreAdviceManifestListRSQL">
			<desc><![CDATA[searchPreAdviceManifestList]]></desc>
			<sql><![CDATA[
SELECT 
	'SML' LINE_CD,   
    NVL( (SELECT REPLACE(S.CUST_NM,CHR(13)||CHR(10),'  ') AS CUST_NM     FROM BKG_CUSTOMER S WHERE S.BKG_NO=B.BKG_NO AND S.BKG_CUST_TP_CD='S' AND ROWNUM=1 ), ' ' ) AS CUST_NM,
    C.CNTR_NO, 
    C.CNTR_TPSZ_CD, 
    
    CASE SUBSTR(C.CNTR_TPSZ_CD,2,1) WHEN '2' THEN '20`'
                                  WHEN '4' THEN '40`'
                                  ELSE DECODE(CNTR_NO,'','',decode(CNTR_TPSZ_CD, 'D5', '40`', 'R5', '40`', '45`'))
    END CNTR_SZ,

    CASE SUBSTR(C.CNTR_TPSZ_CD,1,1) WHEN 'D' THEN 'GP'
                                  WHEN 'R' THEN 'RF'
                                  WHEN 'O' THEN 'OT'
                                  WHEN 'A' THEN 'FR'
                                  WHEN 'P' THEN 'PL'
                                  WHEN 'T' THEN 'TK'
     END  CNTR_TP, 


    CASE SUBSTR(C.CNTR_TPSZ_CD,2,1) WHEN '2' THEN '86'
                                    WHEN '4' THEN '86'
                                    ELSE DECODE(C.CNTR_NO,'','','96')
    END Height,

    B.POR_CD,
    B.POL_CD,
    (SELECT VSL_ENG_NM FROM MDM_VSL_CNTR M WHERE A.VSL_CD = M.VSL_CD)   VSL_ENG_NM,
    A.SKD_VOY_NO||A.SKD_DIR_CD SKD_VOY_NO,
    B.BKG_NO,
    C.CNTR_WGT,
    C.WGT_UT_CD,
    DECODE(B.BKG_CGO_TP_CD,'P','M','F','F') BKG_CGO_TP_CD, 
     (SELECT DECODE(AA.POD_YD_CD, 'KRPUSHN', 'PU1', 'KRPUSYG', 'PU2', AA.POD_CD)
      FROM BKG_VVD AA 
      WHERE  ROWNUM =1 
      AND AA.BKG_NO = B.BKG_NO 
      AND AA.POD_CD IN (       
          SELECT BKG_GET_VVD_POD(B.BKG_NO,'1')  FROM DUAL)
     ) DISCH_PORT1,
      (SELECT DECODE(AA.POD_YD_CD, 'KRPUSHN', 'PU1', 'KRPUSYG', 'PU2', AA.POD_CD)
       FROM BKG_VVD AA 
       WHERE  ROWNUM =1 
       AND AA.BKG_NO = B.BKG_NO 
       AND AA.POD_CD IN (       
          SELECT BKG_GET_VVD_POD(B.BKG_NO,'2')  FROM DUAL)
     ) DISCH_PORT2,
    B.DEL_CD,
    --(SELECT CDO_TEMP FROM BKG_RF_CGO R WHERE B.BKG_NO = R.BKG_NO) CDO_TEMP,
 ( SELECT /*+ INDEX_ASC(RF XPKBKG_RF_CGO) */ CDO_TEMP  
           FROM BKG_RF_CGO RF
          WHERE 1=1 
            AND BKG_NO = A.BKG_NO 
            AND ROWNUM = 1 ) AS CDO_TEMP,
    DECODE(( SELECT /*+ INDEX_ASC(RF XPKBKG_RF_CGO) */ CDO_TEMP  
           FROM BKG_RF_CGO RF
          WHERE 1=1 
            AND BKG_NO = A.BKG_NO 
            AND ROWNUM = 1 ),'','','C') TEMP_UNIT,
    (SELECT NVL(VENT_RTO, CBM_PER_HR_QTY) 
       FROM BKG_RF_CGO R 
      WHERE B.BKG_NO = R.BKG_NO 
        AND R.RC_SEQ = (SELECT /*+ INDEX_DESC(RF XPKBKG_RF_CGO) */ RC_SEQ AS MAX_RC_SEQ
                          FROM BKG_RF_CGO RF
                         WHERE RF.BKG_NO = B.BKG_NO
                            AND ROWNUM = 1
        )) VENT_RTO,
    (SELECT DECODE(VENT_RTO,0,'CMH','% Open')  
       FROM BKG_RF_CGO R 
      WHERE B.BKG_NO = R.BKG_NO
        AND R.RC_SEQ = (SELECT /*+ INDEX_DESC(RF XPKBKG_RF_CGO) */ RC_SEQ AS MAX_RC_SEQ
                          FROM BKG_RF_CGO RF
                         WHERE RF.BKG_NO = B.BKG_NO
                            AND ROWNUM = 1
        )) VENT_RTO_UNIT,
    
     ( SELECT /*+ INDEX_ASC(DG XPKBKG_DG_CGO) */ IMDG_CLSS_CD
           FROM BKG_DG_CGO DG
          WHERE 1=1 
            AND BKG_NO = A.BKG_NO 
            AND ROWNUM = 1 ) AS IMDG_CLSS_CD,
      ( SELECT /*+ INDEX_ASC(DG XPKBKG_DG_CGO) */ IMDG_UN_NO
           FROM BKG_DG_CGO DG
          WHERE 1=1 
            AND BKG_NO = A.BKG_NO
            AND ROWNUM = 1 ) AS IMDG_UN_NO,
    (SELECT CNTR_SEAL_NO FROM BKG_CNTR_SEAL_NO S WHERE B.BKG_NO=S.BKG_NO AND S.CNTR_NO=C.CNTR_NO AND S.CNTR_SEAL_SEQ =1) CNTR_SEAL_NO,
     (SELECT DECODE(ORG_PPD_RCV_CD,'C','Credit','Cash') FROM BKG_BL_ISS L WHERE B.BKG_NO=L.BKG_NO) ORG_PPD_RCV_CD,
     B.CMDT_CD,
     MC.CMDT_NM,
     (SELECT  
              INTG_CD_VAL_DESC
     FROM     COM_INTG_CD_DTL
     WHERE    INTG_CD_ID = 'CD02146'
     AND      (APLY_ST_DT <= TO_CHAR(SYSDATE, 'YYYYMMDD') AND APLY_END_DT >= TO_CHAR(SYSDATE, 'YYYYMMDD'))
     AND      INTG_CD_VAL_CTNT(+) = B.STWG_CD
     ) STWG_CD,
     B.AWK_CGO_FLG,
     B.BLCK_STWG_CD
  FROM BKG_VVD A, BKG_BOOKING B, BKG_CONTAINER C
       ,MDM_COMMODITY MC
 WHERE 1=1 
   AND A.BKG_NO = B.BKG_NO 
   AND B.BKG_STS_CD != 'X' 
   AND A.BKG_NO = C.BKG_NO(+) 
   AND B.VSL_CD = SUBSTR(@[vvd],1,4)
   AND B.SKD_VOY_NO = SUBSTR(@[vvd],5,4)
   AND B.SKD_DIR_CD = SUBSTR(@[vvd],9,1)
   AND A.POL_CD = @[pol_cd]
   AND A.VSL_CD = SUBSTR(@[s_vvd],1,4)
   AND A.SKD_VOY_NO = SUBSTR(@[s_vvd],5,4)
   AND A.SKD_DIR_CD = SUBSTR(@[s_vvd],9,1)
   AND C.CNMV_STS_CD = 'OP'
   AND B.CMDT_CD = MC.CMDT_CD(+)

#if(${s_por_cd} != '')
   AND B.POR_CD like NVL(@[s_por_cd]||'%','%')
#end

#if(${s_full_rtn_yd_cd} != '')
   AND B.FULL_RTN_YD_CD like NVL(@[s_full_rtn_yd_cd]||@[s_full_rtn_yd_nod_cd]||'%','%')
#end

#if(${op_fm_dt} != '' && ${op_to_dt} != '')
   AND C.CNMV_EVNT_DT BETWEEN TO_DATE(@[op_fm_dt],'YYYY-MM-DD') AND TO_DATE(@[op_to_dt],'YYYY-MM-DD') + 0.99999
#end
   
ORDER BY A.BKG_NO, C.CNTR_NO			]]></sql>
			<params>
				<param name="vvd" type="12" value="" out="N"/>
				<param name="pol_cd" type="12" value="" out="N"/>
				<param name="s_vvd" type="12" value="" out="N"/>
				<param name="s_por_cd" type="12" value="" out="N"/>
				<param name="s_full_rtn_yd_cd" type="12" value="" out="N"/>
				<param name="s_full_rtn_yd_nod_cd" type="12" value="" out="N"/>
				<param name="op_fm_dt" type="12" value="" out="N"/>
				<param name="op_to_dt" type="12" value="" out="N"/>
			</params>
		</query>
	</querys>
</sqls>
