<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="CLLCDLManifestDBDAOmodifyUpdateDtUSQL">
			<desc><![CDATA[modifyUpdateDt]]></desc>
			<sql><![CDATA[
UPDATE BKG_CSTMS_TML_KR_CLL SET
	UPD_DT = SYSDATE
WHERE CNTR_LIST_NO = @[in_vsl_cd]||SUBSTR(@[in_skd_voy_no],2,3)||@[in_skd_dir_cd]||SUBSTR(@[in_pol_cd],3,3)			]]></sql>
			<params>
				<param name="in_vsl_cd" type="12" value="" out="N"/>
				<param name="in_skd_voy_no" type="12" value="" out="N"/>
				<param name="in_skd_dir_cd" type="12" value="" out="N"/>
				<param name="in_pol_cd" type="12" value="" out="N"/>
			</params>
		</query>
	</querys>
</sqls>
