<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="CLLCDLManifestDBDAOsearchKorCllLocalListRSQL">
			<desc><![CDATA[searchKorCllLocalList
2017.04.13 iylee Stowage Code='OLBP' 이면 Block Stowage Code = 'LBP'
2017.05.25 iylee Stowage Code='OLBS' 이면 Block Stowage Code = 'LBS']]></desc>
			<sql><![CDATA[
SELECT ROWNUM SEQ,
  VSL_CD,
  SKD_VOY_NO,
  SKD_DIR_CD,
  POL_CD,
  CNTR_NO,
  SUBSTR(BL_NO, 2) BL_NO,
  SUBSTR(BKG_NO, 2) BKG_NO,
  CNTR_TPSZ_CD,
  MTY_BKG_CD,
  SEAL_NO,
  BL_WGT,
  WGT_UT_CD,
  RCV_TERM_CD,
  TS_FLG,
  IMDG_CLSS_CD,
  IMDG_UN_NO,
  CDO_TEMP,
  CNTR_VENT_CD,
  HAMO_TRF_CD,
  CMDT_HS_CD,
  CLL_RMK1,
  CLL_RMK2,
  CLL_RMK3,
  NVL((SELECT UN_LOC_CD FROM MDM_LOCATION WHERE LOC_CD =  POD_CD  ), POD_CD ) POD_CD,
  BLCK_STWG_CD,
  TS_VSL_CD||TS_SKD_VOY_NO||TS_SKD_DIR_CD TS_VVD_CD,
  OVR_LEN_QTY,
  OVR_WGT_QTY,
  OVR_HGT_QTY,
  MIN_TEMP,
  MAX_TEMP,
  KR_TML_PRCT_ID,
  POD_YD_CD,
  POL_YD_CD,
  MRN_POLUT_FLG,
  STWG_CD,
  XTER_RMK,
  A_POD_CD,
  T_VSL_CD,
  BKG_POL_CD,
  '' VVD_CD_NM,
  '' POL_CD_PRINT,
  '' VPS_ETD,
  BC_CD,
  VGM_WGT,
  VGM_WGT_UT_CD ,
  VGM_VRFY_SIG_CTNT,
  VGM_MZD_TP_CD
FROM (
    SELECT VSL_CD,
      SKD_VOY_NO,
      SKD_DIR_CD,
      POL_CD,
      CNTR_NO,
      BL_NO,
      BKG_NO,
      CNTR_TPSZ_CD,
      MTY_BKG_CD,
      SEAL_NO,
      BL_WGT,
      WGT_UT_CD,
      RCV_TERM_CD,
      TS_FLG,
      IMDG_CLSS_CD,
      IMDG_UN_NO,
      CDO_TEMP,
      CNTR_VENT_CD,
	  HAMO_TRF_CD,
	  CMDT_HS_CD,
      SUBSTR(CLL_RMK, 1, INSTR(CLL_RMK, '|')-1) CLL_RMK1,
      SUBSTR(CLL_RMK, INSTR(CLL_RMK, '|')+1) CLL_RMK2,
      CLL_RMK3,
      DECODE(POD_CD, 'USSEA', DECODE(VVD_SLAN_CD, 'PNH', DECODE(BC_CD, 'SE8', 'USSE8', DECODE(BLCK_STWG_CD, 'ONE', 'USSE1', 'USSEA')) , DECODE(BLCK_STWG_CD, 'ONE', 'USSE1', 'USSEA'))
				, 'CAVAN', DECODE(BLCK_STWG_CD, 'LOC', 'CAYVR', 'ONE', 'CAVA1', 'CAVAN')
				, 'CAPRR', DECODE(BC_CD, 'PR1', 'CAPR1', 'CAPRR'), POD_CD) POD_CD,
      DECODE(STWG_CD, 'OLBP', 'LBP', 'OLBS', 'LBS', 'OLBL', 'LBL' ,BLCK_STWG_CD) BLCK_STWG_CD,
      TS_VSL_CD,
      TS_SKD_VOY_NO,
      TS_SKD_DIR_CD,
      OVR_LEN_QTY,
      OVR_WGT_QTY,
      OVR_HGT_QTY,
      MIN_TEMP,
      MAX_TEMP,
      KR_TML_PRCT_ID,
      POD_YD_CD,
      POL_YD_CD,
      MRN_POLUT_FLG,
      STWG_CD,
      XTER_RMK,
      A_POD_CD,
      T_VSL_CD,
      BKG_POL_CD,
	  BC_CD,
	  VGM_WGT,
      VGM_WGT_UT_CD ,
	  VGM_VRFY_SIG_CTNT,
      VGM_MZD_TP_CD

    FROM (
        SELECT MAX(T2.a01) CNTR_NO,
          MAX(T2.a02) CNTR_TPSZ_CD,
          MIN(T2.a03) SEAL_NO,
          MAX(T2.a04) WGT_UT_CD,
          MAX(TO_CHAR(DECODE(T2.a05, 0, DECODE(T2.a46, 0, T2.a47, T2.a46+T2.a47), T2.a05+T2.a47))) BL_WGT,
          MAX(T2.a12) TS_VSL_CD,
          MAX(T2.a13) TS_SKD_VOY_NO,
          MAX(T2.a14) TS_SKD_DIR_CD,
          MAX(T2.a15) RCV_TERM_CD,
          MAX(T2.a16) POL_CD,
          MAX(T2.a16) BKG_POL_CD,

--MAX(T2.a17) BL_NO,
          MAX(DECODE(T2.a06, 'Y', 'Z'||T2.a17, 'A'||T2.a17)) BL_NO,
          MAX(T2.a18) MTY_BKG_CD,

--MAX(T2.a20) BKG_NO,
          MAX(DECODE(T2.a06, 'Y', 'Z'||T2.a20, 'A'||T2.a20)) BKG_NO,
          MAX(T2.a22) POD_CD,
          MAX(T2.a10) A_POD_CD,
          MAX(T2.a23) VSL_CD,
          MAX(T2.a24) SKD_VOY_NO,
          MAX(T2.a25) SKD_DIR_CD,
          MAX(T2.a28) BLCK_STWG_CD,
          MAX('') TS_FLG,
          MAX(SUBSTR(T2.a32, 1, 5)) IMDG_UN_NO,
          MAX(T2.a33) CDO_TEMP,
          MAX(T1.IMDG_CLSS_CD) IMDG_CLSS_CD,
          MAX(T2.a39) CNTR_VENT_CD,
		  MAX(CM.HAMO_TRF_CD) HAMO_TRF_CD,
		  MAX(CM.CMDT_HS_CD) CMDT_HS_CD,
          MAX(T2.a41) OVR_LEN_QTY,
          MAX(T2.a43) OVR_HGT_QTY,
          MAX(T2.a44) OVR_WGT_QTY,
          MAX(T2.A50) KR_TML_PRCT_ID,
          MAX(T2.a51) POD_YD_CD,
          MAX(T2.a52) POL_YD_CD,
          MAX(T2.a53) MRN_POLUT_FLG,
          MAX(T2.a54) STWG_CD,
          MAX(T2.a55) XTER_RMK,
          MAX('') MIN_TEMP,
          MAX('') MAX_TEMP,

--MAX(T2.a56) CLL_RMK1,

--MAX(T2.a57) CLL_RMK2,
          MIN(T2.a99) CLL_RMK,
          MAX(T2.a58) CLL_RMK3,
          MAX('') T_VSL_CD,
		  MAX(T2.BC_CD) BC_CD,
	      MAX(T2.VVD_SLAN_CD) VVD_SLAN_CD,
		  MAX(T2.VGM_WGT) VGM_WGT,
		  MAX(T2.VGM_WGT_UT_CD) VGM_WGT_UT_CD ,
		  MAX(T2.VGM_VRFY_SIG_CTNT)VGM_VRFY_SIG_CTNT ,
  		  MAX(T2.VGM_MZD_TP_CD) VGM_MZD_TP_CD
        FROM BKG_DG_CGO T1,
          (
            SELECT BC.BKG_NO a101,
              BC.CNTR_NO a103,
              SUBSTR(BC.CNTR_NO, 1, 11) a01,
              SUBSTR(MAX(BC.CNTR_TPSZ_CD), 1, 4) a02,
              SUBSTR(MIN(BCSN.CNTR_SEAL_NO), 1, 10) a03,
              'K' a04,
              TO_CHAR(DECODE(SIGN(ROUND(MAX(DECODE(BC.WGT_UT_CD, 'LBS', BC.CNTR_WGT * 0.45359, BC.CNTR_WGT)), 0) - 90000), 1, 90000, ROUND(MAX(DECODE(BC.WGT_UT_CD, 'LBS', BC.CNTR_WGT * 0.45359, BC.CNTR_WGT)), 0))) a05,
              SUBSTR(MAX(BC.DCGO_FLG), 1, 1) a06,
              SUBSTR(MAX(BC.RC_FLG), 1, 1) a07,
              SUBSTR(MAX(BC.AWK_CGO_FLG), 1, 1) a08,
              SUBSTR(MAX(BC.BB_CGO_FLG), 1, 1) a09,
              MAX(BB.POD_CD) a10,

--SUBSTR(MAX(BC.BKG_NO),1,11) a11,
              SUBSTR(MAX(BV2.VSL_CD), 1, 4) a12,
              SUBSTR(MAX(BV2.SKD_VOY_NO), -4) a13,
              SUBSTR(MAX(BV2.SKD_DIR_CD), 1, 1) a14,
              SUBSTR(MAX(NVL(BC.RCV_TERM_CD, ' ')||NVL(BC.DE_TERM_CD, ' ')), 1, 2) a15,
              MAX(BB.POL_CD) a16,
              SUBSTR(MAX(BB.BL_NO), 1, 12) a17,
              MAX(BB.BKG_CGO_TP_CD) a18,
              0 a19,
              SUBSTR(MAX(BB.BKG_NO), 1, 13) a20,
              SUBSTR(DECODE(MAX(BDC.IMDG_UN_NO), null, null, '', null, SUBSTR(MAX(BB.BKG_NO), 1, 13)||MAX(BDC.IMDG_UN_NO)), 1, 13) B01,
              MAX(BV1.POL_CD) a21,
              MAX(BV1.POD_CD) a22,
              SUBSTR(MAX(BV1.VSL_CD), 1, 4) a23,
              SUBSTR(MAX(BV1.SKD_VOY_NO), -4) a24,
              SUBSTR(MAX(BV1.SKD_DIR_CD), 1, 1) a25,
              MAX(BB.PRE_RLY_PORT_CD) a26,
              MAX(DECODE(NVL(BV1.POD_CD, ' '), 'USSEA', DECODE(BV1.SLAN_CD, 'PSX', DECODE(DECODE(SUBSTR(NVL(BB.BLCK_STWG_CD, 'LOC'), 3, 1), '1', 'ONE', '2', 'TWO', '3', 'THR', '4', 'FOR', '5', 'FIV', 'T', 'TRS', 'LOC'), 'ONE', 'SE1', 'SEA'), DECODE(SUBSTR(NVL(BB.BLCK_STWG_CD, 'LOC'), 3, 1), '1', 'ONE', '2', 'TWO', '3', 'THR', '4', 'FOR', '5', 'FIV', 'T', 'TRS', 'LOC')), 'USOAK', DECODE(BB.BLCK_STWG_CD, 'OA1', 'OA1' ,'', '', 'OAK'), 'USLGB', DECODE(SUBSTR(NVL(BB.BLCK_STWG_CD, 'LOC'), 3, 1), '1', 'ONE', '2', 'TWO', '3', 'THR', '4', 'FOR', '5', 'FIV', '7', 'SEV', 'T', 'TRS', 'LOC'), 'CAVAN', DECODE(SUBSTR(NVL(BB.BLCK_STWG_CD, 'LOC'), 3, 1), '1', 'ONE', '2', 'TWO', '3', 'THR', '4', 'FOR', '5', 'FIV', 'T', 'TRS', 'LOC'), '')) a28,
              SUBSTR(MAX(BB.BKG_NO), 1, 11) a29,
              substr(decode(MAX(BDC.IMDG_UN_NO), null, null, '', null, SUBSTR(MAX(BB.BKG_NO), 1, 11)||MAX(BDC.IMDG_UN_NO)), 1, 11) B02,
              '  ' a31,
              MAX(BDC.IMDG_UN_NO) a32,
              MAX(BRC.CDO_TEMP) a33,
              MAX(BB.DEL_CD) a34,
              MAX(BB.POR_CD) a35,
              SUBSTR(MAX(BB.HOT_DE_FLG), 1, 3) a36,
              MAX(DECODE(BB.BKG_CGO_TP_CD, 'F', '111', '912')) a38,
              MAX(DECODE(BRC.CNTR_VENT_TP_CD, 'P', BRC.VENT_RTO, 'C', BRC.CBM_PER_HR_QTY, '')) a39,
              SUBSTR(MAX(BAC.OVR_FWRD_LEN), 1, 5) a41,
              SUBSTR(MAX(BAC.OVR_BKWD_LEN), 1, 5) a42,
              SUBSTR(MAX(BAC.OVR_HGT), 1, 5) a43,
              SUBSTR(MAX(BAC.OVR_LF_LEN), 1, 5) a44,
              SUBSTR(MAX(BAC.OVR_RT_LEN), 1, 5) a45,
              TO_CHAR(DECODE(SIGN(ROUND((MAX(DECODE(BBD.WGT_UT_CD, 'LBS', BBD.ACT_WGT * 0.45359, BBD.ACT_WGT)) / SUM(CEIL(BQ.OP_CNTR_QTY))), 0) - 90000), 1, 90000, ROUND((MAX(DECODE(BBD.WGT_UT_CD, 'LBS', BBD.ACT_WGT * 0.45359, BBD.ACT_WGT)) / SUM(CEIL(BQ.OP_CNTR_QTY))), 0))) a46,
              TO_CHAR(MAX(DECODE(NVL(MCS.TARE_WGT, 0), 0, DECODE(NVL(MCTS.CNTR_TPSZ_TARE_WGT, 0), 0, DECODE(MC.CNTR_TPSZ_CD, 'T2', 3600, 'T4', 5200, 0), MCTS.CNTR_TPSZ_TARE_WGT), MCS.TARE_WGT))) a47,
              DECODE(trim(@[in_pol_cd]), 'KRINC', 'KRJCN', 'KRPYT', 'KRPTK', @[in_pol_cd]) a49 ,
              MDMC.REP_IMDG_LVL_CD a50,
              SUBSTR(BV1.POD_YD_CD, 6, 2) a51,
              SUBSTR(BV1.POL_YD_CD, 6, 2) a52,
              MAX(BDC.MRN_POLUT_FLG) a53,
              MAX(NVL(BB.STWG_CD, DECODE(BB.PRCT_FLG,'Y','PC',''))) a54,
              MAX(BB.XTER_RMK) a55,
              MAX(DECODE(SUBSTR(BRC.CDO_TEMP, 1, 5) , NULL, BDC.IMDG_UN_NO, SUBSTR(BRC.CDO_TEMP, 1, 5)||'C')) a56,
              MAX(DECODE(DECODE(BRC.CNTR_VENT_TP_CD, 'P', BRC.VENT_RTO||'%', 'C', BRC.CBM_PER_HR_QTY||' CMH', null), null, BDC.IMDG_CLSS_CD, DECODE(BRC.CNTR_VENT_TP_CD, 'P', BRC.VENT_RTO||'%', 'C', BRC.CBM_PER_HR_QTY||' CMH', ''))) a57,
              MAX((DECODE(SUBSTR(BRC.CDO_TEMP, 1, 5) , NULL, BDC.IMDG_UN_NO, TRIM(SUBSTR(TO_CHAR(BRC.CDO_TEMP, '90.90'), 1, 5)||'C')))||'|'||(DECODE(DECODE(BRC.CNTR_VENT_TP_CD, 'P', BRC.VENT_RTO||'%', 'C', BRC.CBM_PER_HR_QTY||' CMH', null), null, BDC.IMDG_CLSS_CD, DECODE(BRC.CNTR_VENT_TP_CD, 'P', BRC.VENT_RTO||'%', 'C', BRC.CBM_PER_HR_QTY||' CMH', '')))) a99,
              MAX(BDC.IMDG_SUBS_RSK_LBL_CD1) a58,
			  MAX(BB.BLCK_STWG_CD) BC_CD,
			  MAX(BV1.SLAN_CD) VVD_SLAN_CD,
			  MAX(DECODE(NVL(BC.VGM_WGT_UT_CD, 0), 'LBS', ROUND (NVL(BC.VGM_WGT, 0)*0.4536, 3), NVL(BC.VGM_WGT, 0))) VGM_WGT,
			'KGS' VGM_WGT_UT_CD,
			MAX(BC.VGM_VRFY_SIG_CTNT) VGM_VRFY_SIG_CTNT,
			MAX(BC.VGM_MZD_TP_CD) VGM_MZD_TP_CD
            FROM    BKG_BOOKING BB,    BKG_BL_DOC BBD, BKG_CONTAINER BC,  BKG_CNTR_SEAL_NO BCSN, BKG_QUANTITY BQ, BKG_VVD BV1, BKG_VVD BV2, 
                    BKG_RF_CGO BRC,    BKG_DG_CGO BDC, BKG_AWK_CGO BAC,    MST_CONTAINER MC, MST_CNTR_SPEC MCS, MDM_CNTR_TP_SZ MCTS,  MDM_COMMODITY MDMC
            WHERE (BB.BKG_STS_CD <> 'X'  AND BB.BKG_STS_CD <> 'S')
              AND #if (${in_bkg_sts_cd}!= '') BB.BKG_STS_CD = @[in_bkg_sts_cd]
              AND #end BB.BKG_CGO_TP_CD = 'F'
              AND (BC.BKG_NO = BDC.BKG_NO(+) AND BC.CNTR_NO = BDC.CNTR_NO(+))
              AND (BC.BKG_NO = BRC.BKG_NO(+) AND BC.CNTR_NO = BRC.CNTR_NO(+))
              AND (BC.BKG_NO = BAC.BKG_NO(+) AND BC.CNTR_NO = BAC.CNTR_NO(+))
              AND (BC.BKG_NO = BCSN.BKG_NO(+) AND BC.CNTR_NO = BCSN.CNTR_NO(+) AND BCSN.CNTR_SEAL_SEQ(+)=1)
              AND (BB.BKG_NO = BV1.BKG_NO)
              AND (BB.BKG_NO = BBD.BKG_NO)
              AND (BB.BKG_NO = BQ.BKG_NO(+) AND BQ.CNTR_TPSZ_CD != 'Q4' AND BQ.CNTR_TPSZ_CD != 'Q2')
              AND (BB.BKG_NO = BV2.BKG_NO(+))
              AND (BB.BKG_NO = BC.BKG_NO #if (${in_cntr_cfm_flg}!= '') AND (BC.CNTR_CFM_FLG = @[in_cntr_cfm_flg]) #end)
              AND BV1.VSL_CD = @[in_vsl_cd]
              AND BV1.SKD_VOY_NO = @[in_skd_voy_no]
              AND BV1.SKD_DIR_CD = @[in_skd_dir_cd]
              AND BV1.POL_CD = @[in_pol_cd]
              AND #if (${in_pol_yd_cd}!= '') SUBSTR(BV1.POL_YD_CD, 6, 2) = @[in_pol_yd_cd]
              AND #end #if (${in_pol_cnt_cd} == 'KR') (BV2.POD_CD(+) =@[in_pol_cd])
              AND #else (BV2.POD_CD = @[in_pol_cd])
              AND #end (BC.CNTR_NO = MC.CNTR_NO(+))
              AND (BC.CNTR_TPSZ_CD = MCTS.CNTR_TPSZ_CD(+))
              AND MC.CNTR_SPEC_NO = MCS.CNTR_SPEC_NO(+)
              AND MC.CNTR_NO = BC.CNTR_NO
              AND MC.CNTR_TPSZ_CD = MCTS.CNTR_TPSZ_CD
              AND BB.CMDT_CD = MDMC.CMDT_CD (+)
            GROUP BY BC.BKG_NO, BC.CNTR_NO,
--BC.CNTR_NO,
              MDMC.REP_IMDG_LVL_CD, SUBSTR(BV1.POD_YD_CD, 6, 2), BV1.POL_YD_CD) T2,
			  BKG_CNTR_MF_DESC CM
        WHERE T2.a101 = T1.BKG_NO(+)
          AND T2.a103 = T1.CNTR_NO(+)
          AND T2.a32 = T1.IMDG_UN_NO(+)
		  AND T2.a101 = CM.BKG_NO (+)
		  AND T2.a103 = CM.CNTR_NO (+)
          AND DECODE(@[in_pol_cd], T2.a16, 'TT', 'TS') = 'TT'
        GROUP BY T2.a01) #if (${in_sort_type} == '')
    ORDER BY BKG_POL_CD, POD_CD, BKG_NO #end #if (${in_sort_type} == '1')
    ORDER BY BKG_POL_CD, POD_CD, BKG_NO #end #if (${in_sort_type} == '2')
    ORDER BY BKG_POL_CD, POD_CD, A_POD_CD #end #if (${in_sort_type} == '3')
    ORDER BY TS_VSL_CD||TS_SKD_VOY_NO||TS_SKD_DIR_CD #end #if (${in_sort_type} == '4')
    ORDER BY DECODE(BLCK_STWG_CD, 'LOC', '11', 'ONE', '12', 'TWO', '13', 'THR', '14', 'FOR', '15', 'FIV', '15.5','SEV', '15.7', 'HOT', '16', 'TRS', '17', '18') #end #if (${in_sort_type} == '5')
    ORDER BY POD_CD, DECODE(BLCK_STWG_CD, 'LOC', '11', 'ONE', '12', 'TWO', '13', 'THR', '14', 'FOR', '15', 'FIV', '15.5','SEV', '15.7', 'HOT', '16', 'TRS', '17', '18'), CNTR_TPSZ_CD, CNTR_NO #end #if (${in_sort_type} == '6')
    ORDER BY CNTR_NO #end #if (${in_sort_type} == '7')
    ORDER BY TO_NUMBER(BL_WGT, '99990') #end)			]]></sql>
			<params>
				<param name="in_pol_cd" type="12" value="" out="N"/>
				<param name="in_bkg_sts_cd" type="12" value="" out="N"/>
				<param name="in_cntr_cfm_flg" type="12" value="" out="N"/>
				<param name="in_vsl_cd" type="12" value="" out="N"/>
				<param name="in_skd_voy_no" type="12" value="" out="N"/>
				<param name="in_skd_dir_cd" type="12" value="" out="N"/>
				<param name="in_pol_yd_cd" type="12" value="" out="N"/>
			</params>
		</query>
	</querys>
</sqls>
