<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="CLLCDLManifestDBDAOsearchCntrListForImportRSQL">
			<desc><![CDATA[searchCntrListForImport]]></desc>
			<sql><![CDATA[
SELECT 
	BKG.VSL_CD||BKG.SKD_VOY_NO||BKG.SKD_DIR_CD VVD_CD, 
	BKG.POD_CD POD_CD,  
	BKG.BKG_NO BKG_NO,
	CNTR.CNTR_NO CNTR_NO,
	AREA.SYS_AREA_GRP_ID AREA_ID
FROM BKG_BOOKING BKG, BKG_CONTAINER CNTR, COM_SYS_AREA_GRP_ID AREA
WHERE BKG.BKG_NO = @[bkg_no]
AND BKG.BKG_NO = CNTR.BKG_NO
AND BKG.POD_CD <> 'XXXXX'
AND NVL(BKG.BKG_STS_CD,' ') NOT IN ('X','A')
AND CNT_CD = SUBSTR(BKG.POD_CD,0,2)
AND CO_IND_CD = 'H'
AND SVR_USD_FLG = 'Y'			]]></sql>
			<params>
				<param name="bkg_no" type="12" value="" out="N"/>
			</params>
		</query>
	</querys>
</sqls>
