<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="CLLCDLManifestDBDAOsearchCllListRSQL">
			<desc><![CDATA[searchCllList]]></desc>
			<sql><![CDATA[
SELECT	
	C.VSL_CD||C.SKD_VOY_NO||C.SKD_DIR_CD VVD_CD, 
	C.PORT_CD, 
	C.CNTR_LODG_NO,
	TO_CHAR(C.ETA_DT,'YYYY-MM-DD HH24:MI') ETA_DT, 
	TO_CHAR(C.ETD_DT,'YYYY-MM-DD HH24:MI') ETD_DT,
	C.BKG_NO,
	C.BKG_NO BKG_NO2,
	C.CNTR_NO,
	C.TS_CGO_CD,
	C.CNTR_TPSZ_CD,
	C.POR_CD,
	C.POL_CD,
	C.POD_CD,
	C.DEL_CD,
	C.SOC_FLG,
	C.FULL_MTY_CD,
	C.RCV_TERM_CD||C.DE_TERM_CD RCV_DE_TERM_CD,
	C.CNTR_SEAL_NO,
	C.CNTR_WGT,
	C.WGT_TP_CD,
	C.CFM_FLG, 
	C.TEU_CNTR_QTY, 
	C.FEU_CNTR_QTY,
	C.RC_FLG, 
	C.DCGO_FLG, 
	C.AWK_CGO_FLG, 
	C.BB_CGO_FLG, 
	C.RD_CGO_FLG,
	substr(BL_RMK,1,10) BL_RMK, 
	C.EDI_RCV_STS_CD, 
	C.UPD_USR_ID,
	'' IN_VVD_CD,
	'' IN_POL_CD,
	'' UPD_USR_ID,
	C.PCK_QTY,
	C.PCK_TP_CD,
	C.WGT_TP_CD,
	C.CNTR_WGT,
	C.GRS_CNTR_WGT,
	C.GRS_WGT_UT_CD,
	C.MEAS_QTY,
	C.CNTR_MEAS_UT_CD,
	C.OVR_FWRD_LEN,
	C.OVR_BKWD_LEN,
	C.OVR_HGT,
	C.OVR_PORT_LEN,
	C.OVR_SD_LEN,
	C.OVR_WGT_UT_CD,
	C.OVR_CNTR_WGT,
	C.FDO_TEMP,
	C.CDO_TEMP,
	C.CNTR_VENT_RTO,
	(SELECT COUNT(DISTINCT C.CNTR_NO)
	FROM	BKG_CSTMS_TML_CLL C, BKG_BOOKING B
	WHERE	C.VSL_CD		= SUBSTR(@[in_vvd_cd], 1, 4)
	AND	C.SKD_VOY_NO		= SUBSTR(@[in_vvd_cd], 5, 4)
	AND	C.SKD_DIR_CD		= SUBSTR(@[in_vvd_cd], 9, 1)
	AND	C.PORT_CD			= @[in_pol_cd]	
	#if (${in_pol_split_no} != '')
	AND NVL(C.CLPT_IND_SEQ,'1') = @[in_pol_split_no] -- Add. 2015.02.09. CHM-201533845 
	#end
	AND	C.TS_CGO_CD		LIKE @[in_local_ts]||'%'
	AND	C.UPD_USR_ID		LIKE @[in_usr_id]||'%'
	AND C.BKG_NO = B.BKG_NO
	
-- LOCAL ALL TS VGM
#if (${local_type} =='' && ${ts_type} =='Y' )
AND (( C.TS_CGO_CD = 'L') OR ( C.TS_CGO_CD = 'T'  AND (C.VGM_WGT > 0 OR B.BKG_CGO_TP_CD IN('P', 'B')) ))

-- LOCAL VGM TS ALL
#elseif (${local_type} =='Y' && ${ts_type} =='' )
AND ( ( C.TS_CGO_CD = 'L' AND (C.VGM_WGT > 0 OR B.BKG_CGO_TP_CD IN('P', 'B')) ) OR ( C.TS_CGO_CD = 'T' ) )

-- LOCAL VGM TS VGM

#elseif (${local_type} =='Y' && ${ts_type} =='Y' )
AND C.TS_CGO_CD IN ('T','L') AND (C.VGM_WGT > 0 OR B.BKG_CGO_TP_CD IN('P', 'B'))
#end
) CNTR_COUNT,

	(SELECT COUNT(DISTINCT C.BKG_NO)
	FROM	BKG_CSTMS_TML_CLL C, BKG_BOOKING B
	WHERE	C.VSL_CD		= SUBSTR(@[in_vvd_cd], 1, 4)
	AND	C.SKD_VOY_NO		= SUBSTR(@[in_vvd_cd], 5, 4)
	AND	C.SKD_DIR_CD		= SUBSTR(@[in_vvd_cd], 9, 1)
	AND	C.PORT_CD			= @[in_pol_cd]
	#if (${in_pol_split_no} != '')
	AND NVL(C.CLPT_IND_SEQ,'1') = @[in_pol_split_no] -- Add. 2015.02.09. CHM-201533845 
	#end
	AND	C.TS_CGO_CD		LIKE @[in_local_ts]||'%'
	AND	C.UPD_USR_ID		LIKE @[in_usr_id]||'%'
	AND C.BKG_NO = B.BKG_NO

-- LOCAL ALL TS VGM
#if (${local_type} =='' && ${ts_type} =='Y' )
AND (( C.TS_CGO_CD = 'L') OR ( C.TS_CGO_CD = 'T'  AND (C.VGM_WGT > 0 OR B.BKG_CGO_TP_CD IN('P', 'B')) ))

-- LOCAL VGM TS ALL
#elseif (${local_type} =='Y' && ${ts_type} =='' )
AND ( ( C.TS_CGO_CD = 'L' AND (C.VGM_WGT > 0 OR B.BKG_CGO_TP_CD IN('P', 'B')) ) OR ( C.TS_CGO_CD = 'T' ) )

-- LOCAL VGM TS VGM

#elseif (${local_type} =='Y' && ${ts_type} =='Y' )
AND C.TS_CGO_CD IN ('T','L') AND (C.VGM_WGT > 0 OR B.BKG_CGO_TP_CD IN('P', 'B'))
#end

	) BKG_COUNT,


   (SELECT BKG.BLCK_STWG_CD
     FROM BKG_BOOKING BKG
    WHERE BKG.BKG_NO = C.BKG_NO
      AND ROWNUM=1) AS BLCK_STWG_CD,
	
	C.VGM_WGT,
    'KGS' VGM_WGT_UT_CD ,
    C.VGM_MZD_TP_CD ,
    C.VGM_VRFY_SIG_CTNT 
FROM	BKG_CSTMS_TML_CLL C, BKG_BOOKING B
WHERE
C.BKG_NO = B.BKG_NO
AND (
  (	  C.VSL_CD		= SUBSTR(@[in_vvd_cd], 1, 4)
      AND	C.SKD_VOY_NO		= SUBSTR(@[in_vvd_cd], 5, 4)
AND	C.SKD_DIR_CD		= SUBSTR(@[in_vvd_cd], 9, 1)
AND	C.PORT_CD			= @[in_pol_cd]
#if (${in_pol_split_no} != '')
AND NVL(C.CLPT_IND_SEQ,'1') = @[in_pol_split_no] -- Add. 2015.02.09. CHM-201533845 
#end
AND	C.TS_CGO_CD		LIKE @[in_local_ts]||'%'
AND	C.UPD_USR_ID		LIKE @[in_usr_id]||'%'
)
OR	
(
C.VSL_CD		= SUBSTR(@[in_vvd_cd], 1, 4)
AND	C.SKD_VOY_NO		= SUBSTR(@[in_vvd_cd], 5, 4)
AND	C.SKD_DIR_CD		= SUBSTR(@[in_vvd_cd], 9, 1)
AND	C.PORT_CD			= @[in_pol_cd]
#if (${in_pol_split_no} != '')
AND NVL(CLPT_IND_SEQ,'1') = @[in_pol_split_no] -- Add. 2015.02.09. CHM-201533845 
#end
AND	C.EDI_RCV_STS_CD		= 'I'
)
)

-- LOCAL ALL TS VGM
#if (${local_type} =='' && ${ts_type} =='Y' )
AND (( C.TS_CGO_CD = 'L') OR ( C.TS_CGO_CD = 'T'  AND (C.VGM_WGT > 0 OR B.BKG_CGO_TP_CD IN ('P','B')) ))

-- LOCAL VGM TS ALL
#elseif (${local_type} =='Y' && ${ts_type} =='' )
AND ( ( C.TS_CGO_CD = 'L' AND (C.VGM_WGT > 0 OR B.BKG_CGO_TP_CD IN ('P', 'B')) ) OR ( C.TS_CGO_CD = 'T' ) )

-- LOCAL VGM TS VGM

#elseif (${local_type} =='Y' && ${ts_type} =='Y' )
AND C.TS_CGO_CD IN ('T','L') AND (C.VGM_WGT > 0 OR B.BKG_CGO_TP_CD IN ('P','B'))
#end




ORDER BY C.BKG_NO, C.CNTR_NO			]]></sql>
			<params>
				<param name="in_vvd_cd" type="12" value="" out="N"/>
				<param name="in_pol_cd" type="12" value="" out="N"/>
				<param name="in_pol_split_no" type="12" value="" out="N"/>
				<param name="in_local_ts" type="12" value="" out="N"/>
				<param name="in_usr_id" type="12" value="" out="N"/>
			</params>
		</query>
	</querys>
</sqls>
