<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="CLLCDLManifestDBDAOsearchCdlCntrRSQL">
			<desc><![CDATA[searchCdlCntr]]></desc>
			<sql><![CDATA[
SELECT	MAX('{CNTR_INFO'||CHR(10)||
	'CNTRNBR:'||NVL(C.CNTR_NO,' ')||CHR(10)||
	'PUNIT:'||NVl(C.PCK_TP_CD,' ')||CHR(10)||
	DECODE(@[in_yd_cd],'CNXMN','PUNIT_DESC:'||NVL(P.PCK_NM,' ')||CHR(10),'')||
	'PKG:'||NVL(C.PCK_QTY,0)||CHR(10)||
	'CNTRWGT:'||DECODE(NVL(C.WGT_UT_CD,' '),
						'LBS',ROUND(NVL(C.CNTR_WGT,0)*0.4536,2),
						NVL(C.CNTR_WGT,0)
				)||CHR(10)||
	'CNTRGWGT:'||CHR(10)||
	'CNTR_WGT_UNIT:'||'KGS'||CHR(10)||
	'CNTRTRW:'||DECODE(NVL(SPEC.TARE_WGT, 0), 0
                            , DECODE(NVL(MDM.CNTR_TPSZ_TARE_WGT, 0), 0
                                 , DECODE(O.CNTR_TPSZ_CD, 'T2', 3600, 'T4', 5200, 0), MDM.CNTR_TPSZ_TARE_WGT)
              , SPEC.TARE_WGT  )||CHR(10)||
	'CNTRTYPE:'||NVL(C.CNTR_TPSZ_CD,' ')||CHR(10))||
	'SEALNBR:'||NVL(MIN(S.CNTR_SEAL_NO),' ')||CHR(10)||
	MAX(
	'FM_IND:'||@[bkg_cgo_tp_cd]||CHR(10)||
	'RF_IND:'||@[rc_flg]||CHR(10)||
	'DG_IND:'||@[dcgo_flg]||CHR(10)||
	'AK_IND:'||@[awk_cgo_flg]||CHR(10)||
	'BK_IND:'||@[bb_cgo_flg]||CHR(10)||
	'TEMP:'||NVL(R.CDO_TEMP,0)||CHR(10)||
	'TUNIT:C'||CHR(10)||
	'VENT:'	|| CASE WHEN R.VENT_RTO = 0 THEN 'C'
					WHEN R.VENT_RTO > 0 AND R.VENT_RTO < 35 THEN 'Q'
					WHEN R.VENT_RTO >= 35 AND R.VENT_RTO < 65 THEN 'H'
					WHEN R.VENT_RTO >= 65 AND R.VENT_RTO < 100 THEN 'T'
					WHEN R.VENT_RTO = 100 THEN 'O' END		|| CHR(10)||
	'MEASURE:'||NVL(C.MEAS_QTY,0)||CHR(10)||
	'MEASURE_UNIT:'||NVL(C.MEAS_UT_CD,' ')||CHR(10)||
	'RDTYPE:'||NVL(C.RCV_TERM_CD,' ')||NVL(C. DE_TERM_CD,' ')||CHR(10)||
	'CMDT_DESC:'||@[cmdt_desc]||CHR(10)||
	'CMDTCD:'||@[cmdt_cd]||CHR(10)||
	'RF_REMARK:'||replace(NVL(R.DIFF_RMK,' '),CHR(13)||CHR(10),' ')||CHR(10)||
	'RFDRY_IND:'||DECODE(@[rd_cgo_flg],'N','0','Y','1',@[rd_cgo_flg])||CHR(10)||
	'OVF:'||NVL(A.OVR_FWRD_LEN,0)||CHR(10)||
	'OVR:'||NVL(A.OVR_BKWD_LEN,0)||CHR(10)||
	'OVH:'||NVL(A.OVR_HGT,0)||CHR(10)||
	'OVLW:'||NVL(A.OVR_LF_LEN,0)||CHR(10)||
	'OVRW:'||NVL(A.OVR_RT_LEN,0)||CHR(10)||
	'OVWGT:'||NVL(A.GRS_WGT,0)||CHR(10)||
	'OVWGT_UNIT:'||NVL(A.WGT_UT_CD,' ')||CHR(10)||
	'VOID_SLOT:'||NVL(A.OVR_VOID_SLT_QTY,0)||CHR(10)||
	'STWG_REQ:'||CHR(10)||
	'SOCIND:'||NVL(C.SOC_FLG,' ')||CHR(10)||
	'HAULAGE:'||CHR(10)||
	'BKWGT:'||CHR(10)||
	'BKWGTU:'||CHR(10)||
	'BKW:'||CHR(10)||
	'BKH:'||CHR(10)||
	'BKL:'||CHR(10)||
	'CNTROWN:'||NVL(O.OWNR_CO_CD,' ')||CHR(10)||
	'CNTRTRM:'||NVL(O.LSTM_CD,' ')||CHR(10)) CNTR_INFO,
	C.cntr_no,
	'' IN_VVD_CD,
	'' IN_POL_CD,
	'' BKG_NO,
	'' BL_NO	
FROM	BKG_CONTAINER C, BKG_RF_CGO R, BKG_AWK_CGO A, MST_CONTAINER O, MDM_PCK_TP P, BKG_CNTR_SEAL_NO S, MST_CNTR_SPEC SPEC, MDM_CNTR_TP_SZ MDM
WHERE	C.BKG_NO	= @[in_bkg_no]
AND	C.CNTR_NO	= @[cntr_no]
AND C.BKG_NO	= R.BKG_NO(+)
AND	C.CNTR_NO	= R.CNTR_NO(+)	
AND	C.BKG_NO	= A.BKG_NO(+)
AND	C.CNTR_NO	= A.CNTR_NO(+)
AND	C.PCK_TP_CD	= P.PCK_CD(+)
AND	C.BKG_NO	= S.BKG_NO(+)
AND	C.CNTR_NO	= S.CNTR_NO(+)
--AND	S.CNTR_SEAL_SEQ(+) = 1
AND	O.CNTR_NO	= C.CNTR_NO
AND O.CNTR_SPEC_NO      =   SPEC.CNTR_SPEC_NO(+)
AND O.CNTR_TPSZ_CD      =   MDM.CNTR_TPSZ_CD			]]></sql>
			<params>
				<param name="in_yd_cd" type="12" value="" out="N"/>
				<param name="bkg_cgo_tp_cd" type="12" value="" out="N"/>
				<param name="rc_flg" type="12" value="" out="N"/>
				<param name="dcgo_flg" type="12" value="" out="N"/>
				<param name="awk_cgo_flg" type="12" value="" out="N"/>
				<param name="bb_cgo_flg" type="12" value="" out="N"/>
				<param name="cmdt_desc" type="12" value="" out="N"/>
				<param name="cmdt_cd" type="12" value="" out="N"/>
				<param name="rd_cgo_flg" type="12" value="" out="N"/>
				<param name="in_bkg_no" type="12" value="" out="N"/>
				<param name="cntr_no" type="12" value="" out="N"/>
			</params>
		</query>
	</querys>
</sqls>
