<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="CLLCDLManifestDBDAOmodifyCntrExportTmlUSQL">
			<desc><![CDATA[U]]></desc>
			<sql><![CDATA[
UPDATE BKG_CSTMS_VVD_TML
SET PSA_TML_VSL_CD = @[form_term_vvd], 
    EUR_TML_CD  = @[form_tmnl_brth_cd],
	UPD_USR_ID  = @[upd_usr_id],
	UPD_DT      = SYSDATE
WHERE 1=1
AND VSL_CD     = SUBSTR( @[form_hjs_vvd], 1, 4 )
AND SKD_VOY_NO = SUBSTR( @[form_hjs_vvd], 5, 4 )
AND SKD_DIR_CD = SUBSTR( @[form_hjs_vvd], 9, 1 )
AND PORT_CD    = @[form_term_pol]			]]></sql>
			<params>
				<param name="form_term_vvd" type="12" value="" out="N"/>
				<param name="form_tmnl_brth_cd" type="12" value="" out="N"/>
				<param name="upd_usr_id" type="12" value="" out="N"/>
				<param name="form_hjs_vvd" type="12" value="" out="N"/>
				<param name="form_term_pol" type="12" value="" out="N"/>
			</params>
		</query>
	</querys>
</sqls>
