<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="CLLCDLManifestDBDAOmodifyTmnlVslCdUSQL">
			<desc><![CDATA[modifyTmnlVslCd]]></desc>
			<sql><![CDATA[
UPDATE BKG_CSTMS_CD_CONV_CTNT SET
	ATTR_CTNT2 = @[in_ktml_cd],
	UPD_USR_ID = @[upd_usr_id],
	UPD_DT = SYSDATE
WHERE CNT_CD = 'KR' 
AND CSTMS_DIV_ID = 'KTML_CD' 
AND ATTR_CTNT1 = @[in_vsl_cd] 
AND DELT_FLG = 'N'			]]></sql>
			<params>
				<param name="in_ktml_cd" type="12" value="" out="N"/>
				<param name="upd_usr_id" type="12" value="" out="N"/>
				<param name="in_vsl_cd" type="12" value="" out="N"/>
			</params>
		</query>
	</querys>
</sqls>
