<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="ChargeAmountDiscountMgtDBDAOAddAfterBookingDARCSQL">
			<desc><![CDATA[BKG DAR 를 입력하기 위한 쿼리]]></desc>
			<sql><![CDATA[
INSERT INTO DMT_AFT_BKG_ADJ_RQST_DTL (
	AFT_EXPT_DAR_NO
,	AFT_EXPT_ADJ_SEQ
,	DMDT_TRF_CD
,	BKG_NO
,	BL_NO
,	DMDT_CHG_LOC_DIV_CD
,	LOC_CD
,	FT_ADJ_FLG
,	FT_ADD_DYS
,	FT_TTL_DYS
,	XCLD_SAT_FLG
,	XCLD_SUN_FLG
,	XCLD_HOL_FLG
,	DC_FLG
,	CURR_CD
,	DC_AMT
,	DC_RTO
,	EACH_CNTR_FLG
,	CRE_USR_ID
,	CRE_DT
,	CRE_OFC_CD
,	UPD_USR_ID
,	UPD_DT
,	UPD_OFC_CD
) VALUES (
	@[aft_expt_dar_no]
,	@[aft_expt_adj_seq]
,	@[dmdt_trf_cd]
,	@[bkg_no]
,	@[bl_no]
,	@[dmdt_chg_loc_div_cd]
,	@[loc_cd]
,	DECODE(@[ft_adj_flg],'1','Y','N')
,	@[ft_add_dys]
,	@[ft_ttl_dys]
,	DECODE(@[xcld_sat_flg],'1','Y','N')
,	DECODE(@[xcld_sun_flg],'1','Y','N')
,	DECODE(@[xcld_hol_flg],'1','Y','N')
,	DECODE(@[dc_flg],'1','Y','N')
,	@[curr_cd]
,	@[dc_amt]
,	@[dc_rto]
,	DECODE(@[each_cntr_flg], '', 'N', @[each_cntr_flg])
,	@[cre_usr_id]
,	SYSDATE
,	@[cre_ofc_cd]
,	@[cre_usr_id]
,	SYSDATE
,	@[cre_ofc_cd]
)			]]></sql>
			<params>
				<param name="aft_expt_dar_no" type="12" value="" out="N"/>
				<param name="aft_expt_adj_seq" type="12" value="" out="N"/>
				<param name="dmdt_trf_cd" type="12" value="" out="N"/>
				<param name="bkg_no" type="12" value="" out="N"/>
				<param name="bl_no" type="12" value="" out="N"/>
				<param name="dmdt_chg_loc_div_cd" type="12" value="" out="N"/>
				<param name="loc_cd" type="12" value="" out="N"/>
				<param name="ft_adj_flg" type="12" value="" out="N"/>
				<param name="ft_add_dys" type="12" value="" out="N"/>
				<param name="ft_ttl_dys" type="12" value="" out="N"/>
				<param name="xcld_sat_flg" type="12" value="" out="N"/>
				<param name="xcld_sun_flg" type="12" value="" out="N"/>
				<param name="xcld_hol_flg" type="12" value="" out="N"/>
				<param name="dc_flg" type="12" value="" out="N"/>
				<param name="curr_cd" type="12" value="" out="N"/>
				<param name="dc_amt" type="12" value="" out="N"/>
				<param name="dc_rto" type="12" value="" out="N"/>
				<param name="each_cntr_flg" type="12" value="" out="N"/>
				<param name="cre_usr_id" type="12" value="" out="N"/>
				<param name="cre_ofc_cd" type="12" value="" out="N"/>
			</params>
		</query>
	</querys>
</sqls>
