<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="ChargeAmountDiscountMgtDBDAOCheckCalcuationTypeRSQL">
			<desc><![CDATA[Charge Container 에 등록된 데이터에서 Calculation Type 을 체크하는 쿼리]]></desc>
			<sql><![CDATA[
SELECT	COUNT(CHG_CALC.SYS_AREA_GRP_ID)
FROM	DMT_CHG_BKG_CNTR CHG_CNTR
	,	DMT_CHG_CALC CHG_CALC
WHERE	
#if(${bkg_no} != '')
	CHG_CNTR.BKG_NO = @[bkg_no]
#elseif(${bl_no} != '')
	CHG_CNTR.BKG_NO =(SELECT BKG_NO FROM BKG_BOOKING WHERE BL_NO = @[bl_no])
#end
    AND CHG_CNTR.SYS_AREA_GRP_ID =
        (
            SELECT  SYS_AREA_GRP_ID
            FROM    COM_SYS_AREA_GRP_ID
            WHERE   CNT_CD = 
                    (
                        CASE 
                            WHEN SUBSTR(@[tariff], 2, 1) = 'M' AND SUBSTR(@[tariff], 3, 1) = 'I' 
                                THEN SUBSTR(CHG_CNTR.POD_CD, 0, 2)
                            WHEN SUBSTR(@[tariff], 2, 1) = 'M' AND SUBSTR(@[tariff], 3, 1) = 'O' 
                                THEN SUBSTR(CHG_CNTR.POL_CD, 0, 2)
                            WHEN SUBSTR(@[tariff], 2, 1) = 'T' AND SUBSTR(@[tariff], 3, 1) = 'I' 
                                THEN SUBSTR(CHG_CNTR.DEL_CD, 0, 2)
                            WHEN SUBSTR(@[tariff], 2, 1) = 'T' AND SUBSTR(@[tariff], 3, 1) = 'O' 
                                THEN SUBSTR(CHG_CNTR.POR_CD, 0, 2)
		                END    
                    )
                AND CO_IND_CD = 'H'        
        
        )
	AND CHG_CNTR.SYS_AREA_GRP_ID = CHG_CALC.SYS_AREA_GRP_ID
	AND	CHG_CNTR.CNTR_NO = CHG_CALC.CNTR_NO
	AND CHG_CNTR.CNTR_CYC_NO = CHG_CALC.CNTR_CYC_NO
	AND CHG_CALC.DMDT_TRF_CD = @[tariff]
	AND CHG_CALC.DMDT_CHG_LOC_DIV_CD NOT IN ('TSP', 'SZP')
	AND CHG_CALC.DMDT_CHG_STS_CD <> 'T'			]]></sql>
			<params>
				<param name="bkg_no" type="12" value="" out="N"/>
				<param name="bl_no" type="12" value="" out="N"/>
				<param name="tariff" type="12" value="" out="N"/>
			</params>
		</query>
	</querys>
</sqls>
