<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="TCharIODockScheduleDAOCustomDckSkdVOUSQL">
			<desc><![CDATA[   ]]></desc>
			<sql><![CDATA[
update fms_dck_skd set 
	dck_fm_dt = to_date(@[dck_fm_dt]||@[dck_fm_dt_time],'yyyymmddhh24mi'),
	dck_to_dt = to_date(@[dck_to_dt]||@[dck_to_dt_time],'yyyymmddhh24mi'),
	dck_dur_dys = @[dck_dur_dys],
	flet_dck_svey_tp_cd = @[flet_dck_svey_tp_cd],
	flet_dck_sts_cd = @[flet_dck_sts_cd],
	phs_out_dt = @[phs_out_dt],
	phs_out_port_cd = @[phs_out_port_cd],
	phs_in_dt = @[phs_in_dt],
	phs_in_port_cd = @[phs_in_port_cd],
	dck_loc_cd = @[dck_loc_cd],
	yd_seq = @[yd_seq],
	upd_usr_id = @[upd_usr_id],
	upd_dt = sysdate
where	vsl_cd = @[vsl_cd]
and	dck_sel_cd = @[dck_sel_cd]
and	dck_seq = @[dck_seq]			]]></sql>
			<params>
				<param name="dck_fm_dt" type="12" value="" out="N"/>
				<param name="dck_fm_dt_time" type="12" value="" out="N"/>
				<param name="dck_to_dt" type="12" value="" out="N"/>
				<param name="dck_to_dt_time" type="12" value="" out="N"/>
				<param name="dck_dur_dys" type="2" value="" out="N"/>
				<param name="flet_dck_svey_tp_cd" type="12" value="" out="N"/>
				<param name="flet_dck_sts_cd" type="12" value="" out="N"/>
				<param name="phs_out_dt" type="12" value="" out="N"/>
				<param name="phs_out_port_cd" type="12" value="" out="N"/>
				<param name="phs_in_dt" type="12" value="" out="N"/>
				<param name="phs_in_port_cd" type="12" value="" out="N"/>
				<param name="dck_loc_cd" type="12" value="" out="N"/>
				<param name="yd_seq" type="12" value="" out="N"/>
				<param name="upd_usr_id" type="12" value="" out="N"/>
				<param name="vsl_cd" type="12" value="" out="N"/>
				<param name="dck_sel_cd" type="12" value="" out="N"/>
				<param name="dck_seq" type="2" value="" out="N"/>
			</params>
		</query>
	</querys>
</sqls>
