<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="PlanningDBDAOUpdateQtaLoadRevUSQL">
			<desc><![CDATA[[QTA Set up by Head Office (L/F & G.RPB)]을 [업데이트] 합니다
2016.06.24 [CHM-201642265] Planning IAS-IP Supply 에외처리]]></desc>
			<sql><![CDATA[
UPDATE SQM_QTA_LOD_REV 
   SET LDF_RTO      = @[ldf_rto] 
      ,GRS_RPB_REV  = @[grs_rpb_rev] 
      ,LOD_QTY      = DECODE(SUB_TRD_CD, 'IP',@[lod_qty], 0)
      ,UPD_USR_ID   = @[upd_usr_id]
      ,UPD_DT       = SYSDATE 
WHERE BSE_TP_CD     = @[bse_tp_cd]
  AND BSE_YR        = @[bse_yr]
  AND BSE_QTR_CD    = DECODE(@[bse_tp_cd],'Y','00',@[bse_qtr_cd])
  AND OFC_VW_CD     = @[ofc_vw_cd]
  AND TRD_CD        = @[trd_cd]
  AND DIR_CD        = @[dir_cd]
  AND SUB_TRD_CD    = @[sub_trd_cd]
  AND RLANE_CD      = @[rlane_cd]  
  AND VSL_CD        = @[vsl_cd]
  AND SKD_VOY_NO    = @[skd_voy_no]
  AND SKD_DIR_CD    = @[skd_dir_cd]			]]></sql>
			<params>
				<param name="ldf_rto" type="12" value="" out="N"/>
				<param name="grs_rpb_rev" type="12" value="" out="N"/>
				<param name="lod_qty" type="12" value="" out="N"/>
				<param name="upd_usr_id" type="12" value="" out="N"/>
				<param name="bse_tp_cd" type="12" value="" out="N"/>
				<param name="bse_yr" type="12" value="" out="N"/>
				<param name="bse_qtr_cd" type="12" value="" out="N"/>
				<param name="ofc_vw_cd" type="12" value="" out="N"/>
				<param name="trd_cd" type="12" value="" out="N"/>
				<param name="dir_cd" type="12" value="" out="N"/>
				<param name="sub_trd_cd" type="12" value="" out="N"/>
				<param name="rlane_cd" type="12" value="" out="N"/>
				<param name="vsl_cd" type="12" value="" out="N"/>
				<param name="skd_voy_no" type="12" value="" out="N"/>
				<param name="skd_dir_cd" type="12" value="" out="N"/>
			</params>
		</query>
	</querys>
</sqls>
