<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="PlanningDBDAOCreateQtaLoadRevForSectorAddCSQL">
			<desc><![CDATA[[Add Creation] 를 [생성]한다.

* 2014.07.25 이혜민  QTA Set up by HO for IAS Sector_Add Creation 시 Bound 삽입 DIR_CD = [@dir_cd] 조건 추가
[CHM-201639851] 2016.01.28 Basic Data Creation for IAS Secotr 화면의 Creation 로직 변경]]></desc>
			<sql><![CDATA[
INSERT INTO SQM_SCTR_LOD_REV(BSE_TP_CD, BSE_YR, BSE_QTR_CD, OFC_VW_CD, RLANE_CD, DIR_CD, FNL_BSA_CAPA, PF_GRP_CD, RGN_OFC_CD, POL_CD, POD_CD, TRD_CD, SUB_TRD_CD, RHQ_CD, GID_LOD_QTY, GID_GRS_RPB_REV, LOD_QTY, GRS_RPB_REV, CRE_USR_ID, CRE_DT, UPD_USR_ID, UPD_DT )
SELECT DISTINCT A1.BSE_TP_CD
      , A1.BSE_YR
      , A1.BSE_QTR_CD
      , @[ofc_vw_cd] OFC_VW_CD
      , A1.RLANE_CD
      , A1.DIR_CD
      , C3.BSA_CAPA FNL_BSA_CAPA
      , A1.PF_GRP_CD
      , A1.RGN_OFC_CD
      , A1.POL_CD
      , A1.POD_CD
      , A1.TRD_CD
      , A1.SUB_TRD_CD
      , A1.RHQ_CD
      , 0 AS GID_LOD_QTY
      , 0 AS GID_GRS_RPB_REV
      , 0 AS LOD_QTY
      , 0 AS GRS_RPB_REV
      , @[cre_usr_id] AS CRE_USR_ID
      , SYSDATE AS CRE_DT
      , @[cre_usr_id] AS UPD_USR_ID
      , SYSDATE AS UPD_DT
   FROM SQM_SCTR_LANE_OFC A1
      , MAS_LANE_RGST A2
      , ( SELECT DISTINCT B1.DIR_CD
              , B1.RLANE_CD
              , B1.BSA_CAPA
              , B1.PF_GRP_CD
           FROM (SELECT A1.DIR_CD
                      , A1.RLANE_CD
                      , A1.FNL_BSA_CAPA
                      , A1.PF_GRP_CD
                      , MAX(A2.RANGE_BSA)+9 AS BSA_CAPA
                   FROM ( SELECT DISTINCT S1.RLANE_CD
                              , S1.DIR_CD
                              , S1.FNL_BSA_CAPA
                              , S2.PF_GRP_CD
                           FROM SQM_QTA_TGT_VVD S1
                              , SQM_SCTR_PF_GRP S2
                          WHERE 1               = 1
                            AND S1.BSE_TP_CD    = S2.BSE_TP_CD
                            AND S1.BSE_YR       = S2.BSE_YR
                            AND S1.BSE_QTR_CD   = S2.BSE_QTR_CD
                            AND S1.TRD_CD       = S2.TRD_CD
                            AND S1.RLANE_CD     = S2.RLANE_CD
                            AND S1.PF_SVC_TP_CD = S2.PF_SVC_TP_CD
                            AND S1.BSE_TP_CD    = @[bse_tp_cd]
                            AND S1.BSE_YR       = @[bse_yr]
                            AND S1.BSE_QTR_CD   = @[bse_qtr_cd]
                            AND S1.TRD_CD       = @[trd_cd]
                            AND S1.RLANE_CD     = @[rlane_cd]
                            AND S1.DIR_CD       = @[dir_cd]
                        ) A1
                      , ( SELECT DISTINCT RLANE_CD
                              , DIR_CD
                              , FNL_BSA_CAPA
                              , FNL_BSA_CAPA - 9 AS RANGE_BSA
                           FROM SQM_QTA_TGT_VVD
                          WHERE BSE_TP_CD  = @[bse_tp_cd]
                            AND BSE_YR     = @[bse_yr]
                            AND BSE_QTR_CD = @[bse_qtr_cd]
                            AND TRD_CD     = @[trd_cd]
                            AND RLANE_CD   = @[rlane_cd]
                            AND DIR_CD     = @[dir_cd]
                        ) A2
                  WHERE 1                = 1
                    AND A1.DIR_CD        = A2.DIR_CD
                    AND A1.RLANE_CD      = A2.RLANE_CD
                    AND A1.FNL_BSA_CAPA >= A2.RANGE_BSA
               GROUP BY A1.DIR_CD
                      , A1.RLANE_CD
                      , A1.FNL_BSA_CAPA
                      , A1.PF_GRP_CD
                ) B1
        ) C3
  WHERE 1              =1
    AND A1.SQM_ACT_FLG = 'Y'
    AND A1.TRD_CD      = A2.TRD_CD
    AND A1.SUB_TRD_CD  = A2.SUB_TRD_CD
    AND A1.RLANE_CD    = A2.RLANE_CD
    AND A1.BSE_TP_CD   = @[bse_tp_cd]
    AND A1.BSE_YR      = @[bse_yr]
    AND A1.BSE_QTR_CD  = @[bse_qtr_cd]
    AND A1.RLANE_CD    = @[rlane_cd]
    AND A1.DIR_CD      = @[dir_cd]
    AND A1.OFC_VW_CD   = @[ofc_vw_cd]
    AND A1.PF_GRP_CD   = @[pf_grp_cd]
    AND A1.POL_CD      = @[pol_cd]
    AND A1.POD_CD      = @[pod_cd]
    AND A1.RHQ_CD      = @[rhq_cd]
    AND A1.RGN_OFC_CD  = @[rgn_ofc_cd]
    AND A1.RLANE_CD    = C3.RLANE_CD
    AND A1.DIR_CD      = C3.DIR_CD
    AND A1.PF_GRP_CD   = C3.PF_GRP_CD
    AND NOT EXISTS
        (SELECT 1
           FROM SQM_SCTR_LOD_REV SR
          WHERE SR.BSE_TP_CD  = A1.BSE_TP_CD
            AND SR.BSE_YR     = A1.BSE_YR
            AND SR.BSE_QTR_CD = A1.BSE_QTR_CD
            AND SR.OFC_VW_CD  = A1.OFC_VW_CD
            AND SR.RLANE_CD   = A1.RLANE_CD
            AND SR.DIR_CD     = A1.DIR_CD
            AND SR.POL_CD     = A1.POL_CD
            AND SR.POD_CD     = A1.POD_CD
            AND SR.RHQ_CD     = A1.RHQ_CD
            AND SR.RGN_OFC_CD = A1.RGN_OFC_CD
            AND SR.PF_GRP_CD  = A1.PF_GRP_CD
        )
ORDER BY RHQ_CD
      , RGN_OFC_CD
      , POL_CD
      , POD_CD			]]></sql>
			<params>
				<param name="ofc_vw_cd" type="12" value="" out="N"/>
				<param name="cre_usr_id" type="12" value="" out="N"/>
				<param name="bse_tp_cd" type="12" value="" out="N"/>
				<param name="bse_yr" type="12" value="" out="N"/>
				<param name="bse_qtr_cd" type="12" value="" out="N"/>
				<param name="trd_cd" type="12" value="" out="N"/>
				<param name="rlane_cd" type="12" value="" out="N"/>
				<param name="dir_cd" type="12" value="" out="N"/>
				<param name="pf_grp_cd" type="12" value="" out="N"/>
				<param name="pol_cd" type="12" value="" out="N"/>
				<param name="pod_cd" type="12" value="" out="N"/>
				<param name="rhq_cd" type="12" value="" out="N"/>
				<param name="rgn_ofc_cd" type="12" value="" out="N"/>
			</params>
		</query>
	</querys>
</sqls>
