<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="PlanningDBDAOSearchMissingBasicDataListRSQL">
			<desc><![CDATA[Creation, Freezing, Add-Creation, Add-Freezing 시 Basic data 중 누락된것 조회합니다.
20160422 CHM-201641278 [SQM] IAS Trade 판매목표 수립 Portion 연결 시스템 수정 요청 CSR
-노선별로 어느 PF Group이건 하나의 PF Group에 값이 들어가 있으면 다른 PF Group에 값이 없는 것은 상관없이 데이터 생성되도록 로직 수정 요청
-LANE OFFICE의 ACTIVE여부를 비교하는 부분 추가]]></desc>
			<sql><![CDATA[
SELECT DISTINCT DECODE(OFC_VW_CD, 'C', 'Contract', 'L', 'Loading') || '-' || RLANE_CD || '-' || DIR_CD AS MSG
FROM
(
SELECT D1.* FROM
        (
        SELECT 
               C1.BSE_TP_CD 
              ,C1.BSE_YR    
              ,C1.BSE_QTR_CD
              ,C1.OFC_VW_CD 
              ,C1.TRD_CD    
              ,C1.RLANE_CD  
              ,C1.DIR_CD 
              --,C1.PF_GRP_CD
              ,SUM(NVL2(C2.TRD_CD,1,0)) CNT
          FROM (
                -- PF SKD에 GROUP이 몇개 있는지 
                SELECT DISTINCT 
                       B1.*
                      ,B2.PF_GRP_CD
                  FROM (
                        --LANE MASTER 정의
                        SELECT DISTINCT 
                               A2.BSE_TP_CD 
                              ,A2.BSE_YR 
                              ,A2.BSE_QTR_CD 
                              ,A2.OFC_VW_CD
                              ,A1.TRD_CD
                              ,A1.RLANE_CD
                              ,NVL(A1.LANE_DIR_CD, A2.CONV_DIR_CD) DIR_CD
                          FROM SQM_QTA_LANE_MGMT A1
                              ,SQM_DAT_RLT A2
                         WHERE 1=1
                          AND A2.BSE_TP_CD   = @[f_bse_tp_cd]
                          AND A2.BSE_YR      = @[f_bse_yr]
                          AND A2.BSE_QTR_CD  = DECODE(@[f_bse_tp_cd], 'Y', '00', @[f_bse_qtr_cd])
                          AND A2.TRD_CD      = 'IAS'
                          AND A2.TRD_CD      = A1.TRD_CD
                          AND A2.CONV_DIR_CD = NVL(A1.LANE_DIR_CD, A2.CONV_DIR_CD)
                          AND A1.SQM_ACT_FLG = 'Y'
                          AND A1.IAS_SCTR_FLG IS NOT NULL
                          --ADD CREATION, ADD FREEZING시에만 LANE 조건
#if (${add_flg} == 'Y')
                          AND A1.RLANE_CD = @[f_rlane_cd]
#end
                        ) B1
                      ,SQM_SCTR_PF_GRP B2
                  WHERE 1=1
                    AND B1.BSE_TP_CD  = B2.BSE_TP_CD
                    AND B1.BSE_YR     = B2.BSE_YR
                    AND B1.BSE_QTR_CD = B2.BSE_QTR_CD
                    AND B1.TRD_CD     = B2.TRD_CD
                    AND B1.RLANE_CD   = B2.RLANE_CD       
               ) C1
              ,SQM_SCTR_LANE_OFC C2
         WHERE 1=1
           AND C1.BSE_TP_CD  = C2.BSE_TP_CD(+)
           AND C1.BSE_YR     = C2.BSE_YR(+)
           AND C1.BSE_QTR_CD = C2.BSE_QTR_CD(+)
           AND C1.OFC_VW_CD  = C2.OFC_VW_CD(+)
           AND C1.TRD_CD     = C2.TRD_CD(+)
           AND C1.RLANE_CD   = C2.RLANE_CD(+)
           AND C1.DIR_CD     = C2.DIR_CD(+)
           --AND C1.PF_GRP_CD  = C2.PF_GRP_CD(+)
           --FREEZING, ADD FREEZING 시에만
#if (${freezing_flg} == 'Y')
           AND C2.SQM_ACT_FLG(+) = 'Y'
#end
        GROUP BY C1.BSE_TP_CD 
              ,C1.BSE_YR    
              ,C1.BSE_QTR_CD
              ,C1.OFC_VW_CD
              ,C1.TRD_CD    
              ,C1.RLANE_CD  
              ,C1.DIR_CD 
              ,C1.PF_GRP_CD
        ORDER BY C1.OFC_VW_CD
              ,C1.TRD_CD    
              ,C1.RLANE_CD  
              ,C1.DIR_CD 
              ,C1.PF_GRP_CD
        ) D1,
        (
            SELECT DISTINCT BSE_TP_CD, BSE_YR, BSE_QTR_CD, OFC_VW_CD, TRD_CD, RLANE_CD, DIR_CD FROM SQM_QTA_LANE_OFC
            WHERE BSE_TP_CD = @[f_bse_tp_cd]
            AND BSE_YR = @[f_bse_yr]
            AND BSE_QTR_CD = DECODE(@[f_bse_tp_cd], 'Y', '00', @[f_bse_qtr_cd])
            --AND OFC_VW_CD = 'C'
            AND TRD_CD = 'IAS'
            --AND RLANE_CD = 'CMNAE'
            --AND DIR_CD = 'E'
            AND SQM_ACT_FLG = 'Y'
        ) D2
WHERE D1.CNT = 0
AND D1.BSE_TP_CD  = D2.BSE_TP_CD
AND D1.BSE_YR  = D2.BSE_YR
AND D1.BSE_QTR_CD  = D2.BSE_QTR_CD
AND D1.OFC_VW_CD  = D2.OFC_VW_CD
AND D1.TRD_CD  = D2.TRD_CD
AND D1.RLANE_CD  = D2.RLANE_CD
AND D1.DIR_CD  = D2.DIR_CD
)
ORDER BY MSG			]]></sql>
			<params>
				<param name="f_bse_tp_cd" type="12" value="" out="N"/>
				<param name="f_bse_yr" type="12" value="" out="N"/>
				<param name="f_bse_qtr_cd" type="12" value="" out="N"/>
				<param name="f_rlane_cd" type="12" value="" out="N"/>
			</params>
		</query>
	</querys>
</sqls>
