<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="PlanningDBDAOCreateTransferSqmSctrPfGrpCSQL">
			<desc><![CDATA[[SQM_SCTR_PF_GRP] 데이터를 1Q로 복사한다.]]></desc>
			<sql><![CDATA[
INSERT INTO SQM_SCTR_PF_GRP (BSE_TP_CD, BSE_YR, BSE_QTR_CD, RLANE_CD, PF_GRP_CD, PF_SVC_TP_CD, TRD_CD, SUB_TRD_CD, PF_ROUT_DESC, SQM_ACT_FLG, CRE_USR_ID, CRE_DT, UPD_USR_ID, UPD_DT )
SELECT 'Q' AS BSE_TP_CD
      ,BSE_YR
      ,'1Q' BSE_QTR_CD
      ,RLANE_CD
      ,PF_GRP_CD
      ,PF_SVC_TP_CD
      ,TRD_CD
      ,SUB_TRD_CD
      ,PF_ROUT_DESC
      ,SQM_ACT_FLG
      ,@[f_usr_id] AS CRE_USR_ID
      ,SYSDATE     AS CRE_DT
      ,@[f_usr_id] AS UPD_USR_ID
      ,SYSDATE     AS UPD_DT
  FROM SQM_SCTR_PF_GRP
 WHERE 1=1
   AND BSE_TP_CD  = 'Y'
   AND BSE_YR     = @[f_bse_yr]
   AND BSE_QTR_CD = '00'			]]></sql>
			<params>
				<param name="f_usr_id" type="12" value="" out="N"/>
				<param name="f_bse_yr" type="12" value="" out="N"/>
			</params>
		</query>
	</querys>
</sqls>
