<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="DubaiCustomsTransmissionDBDAOsearchFlatFileCntrMfListRSQL">
			<desc><![CDATA[두바이 FlatFile 컨테이너 mf 정보를 조회한다.]]></desc>
			<sql><![CDATA[
SELECT 
       MF.BL_NO
      ,MF.CNTR_NO
      ,MF.CNTR_MF_SEQ
      ,LPAD(MF.DU_CNTR_SER_NO, 3, '0') AS DU_CNTR_SER_NO
      ,DECODE(SUBSTR(BL.DU_CNTR_SVC_TP_CD, 2,1), 'L', NVL(SUBSTR(REPLACE(MF.CNTR_MF_MK_DESC, CHR(13)||CHR(10), ''),1,200), 'NIL'), 'NIL')
       AS CNTR_MF_MK_DESC
      ,SUBSTR(REPLACE(MF.CNTR_MF_GDS_DESC, CHR(13)||CHR(10), ''), 1, 100) AS CNTR_MF_GDS_DESC
      ,MF.CMDT_HS_CD
      ,MF.PCK_QTY
      ,SUBSTR(MF.PCK_TP_DESC, 1, 30) AS PCK_TP_DESC
      ,MF.DU_PCK_TP_CD
      ,MF.PLT_QTY
      ,TRIM(TO_CHAR(MF.CNTR_MF_WGT, '000000.0')) AS CNTR_MF_WGT
      ,TRIM(TO_CHAR(MF.MEAS_QTY, '000000.0')) AS MEAS_QTY
      ,MF.DCGO_FLG
      ,MF.IMDG_UN_NO
      ,MF.IMDG_CLSS_CD
      ,TRIM(TO_CHAR(NVL(MF.FLSH_PNT_CDO_TEMP,0), '00.0')) AS FLSH_PNT_CDO_TEMP
      ,MF.DCGO_TEMP_UT_CD
      ,MF.DG_STO_REQ_FLG
      ,MF.RFRT_REQ_FLG
      ,TRIM(TO_CHAR(NVL(MF.MIN_TEMP,0), '00.0')) AS MIN_TEMP
      ,TRIM(TO_CHAR(NVL(MF.MAX_TEMP,0), '00.0')) AS MAX_TEMP
      ,MF.CGO_TEMP_UT_CD
  FROM BKG_CSTMS_DU_CNTR_MF MF
      ,BKG_CSTMS_DU_BL BL
 WHERE MF.BL_NO = BL.BL_NO
   AND MF.POD_CD = BL.POD_CD
   AND MF.BL_NO = @[bl_no]
   AND MF.POD_CD = @[pod_cd] 			]]></sql>
			<params>
				<param name="bl_no" type="12" value="" out="N"/>
				<param name="pod_cd" type="12" value="" out="N"/>
			</params>
		</query>
	</querys>
</sqls>
