<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="WorkOrderDetailDBDAOupdateWorkOrderOpenFlagUSQL">
			<desc><![CDATA[Work Order Open Flag Update]]></desc>
			<sql><![CDATA[
UPDATE  trs_trsp_wrk_ord
SET	wo_opn_flg	 = 'Y',
 	upd_usr_id = NVL(upd_usr_id,@[user_id]),
 	upd_dt =  NVL(upd_dt,globaldate_pkg.time_local_ofc_fnc(cre_ofc_cd))
WHERE  1=1
	 AND  trsp_wo_ofc_cty_cd = @[trsp_wo_ofc_cty_cd]
	 AND  trsp_wo_seq = @[trsp_wo_seq]			]]></sql>
			<params>
				<param name="user_id" type="12" value="test" out="N"/>
				<param name="trsp_wo_ofc_cty_cd" type="12" value="12" out="N"/>
				<param name="trsp_wo_seq" type="2" value="32323" out="N"/>
			</params>
		</query>
	</querys>
</sqls>
