<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="WorkOrderSheetDBDAOsearchWorkOrderSheetTotalQuantityRSQL">
			<desc><![CDATA[search Work Order Shee Total Quantity]]></desc>
			<sql><![CDATA[
SELECT
  SUM(CASE WHEN SO.EQ_KND_CD = 'U'
           AND SUBSTR(SO.EQ_TPSZ_CD,2,1) = '2'
        THEN 1
      ELSE 0
   END)                                           AS TOTAL_20,
  SUM(CASE WHEN SO.EQ_KND_CD = 'U'
           AND SUBSTR(SO.EQ_TPSZ_CD,2,1) = '2'
        THEN 0
      ELSE 1
   END)                                           AS TOTAL_40,
  SUM(CASE WHEN SO.EQ_KND_CD = 'U'
        THEN 1
      ELSE 0
   END)                                           AS TOTAL_QNT,
  SUM(	NVL(SO.BZC_AMT, 0)  	+
      	NVL(SO.NEGO_AMT, 0) 	+
   		NVL(SO.ETC_ADD_AMT, 0) 	+
   		NVL(SO.FUEL_SCG_AMT, 0)	+
		NVL(SO.TOLL_FEE_AMT, 0))                 AS TOTAL_AMT,
   MAX(SO.CURR_CD)                               AS CURR_CD,
  ROUND(SUM(NVL((SELECT PSO_CONV_CURR_USD_FNC(MAX(SO.CURR_CD),
                        SUM(NVL(SO.BZC_AMT, 0) +
                        NVL(SO.NEGO_AMT, 0)    +
                        NVL(SO.ETC_ADD_AMT, 0) +
                        NVL(SO.FUEL_SCG_AMT, 0)+
						NVL(SO.TOLL_FEE_AMT, 0)),
                        TO_CHAR(WO.LOCL_CRE_DT,'YYYYMM'),1) 
                 FROM DUAL),0)),2)               AS TOTAL_AMT_USD                     
FROM
      TRS_TRSP_WRK_ORD                            WO,
      TRS_TRSP_SVC_ORD                            SO
WHERE WO.TRSP_WO_OFC_CTY_CD                   = SO.TRSP_WO_OFC_CTY_CD
  AND WO.TRSP_WO_SEQ                          = SO.TRSP_WO_SEQ
  AND (WO.TRSP_WO_OFC_CTY_CD,WO.TRSP_WO_SEQ)  = ((@[trsp_wo_ofc_cty_cd],@[trsp_wo_seq]))
#if (${wo_vndr_seq} != '')
	AND   WO.wo_vndr_seq  =  @[wo_vndr_seq]
#end			]]></sql>
			<params>
				<param name="trsp_wo_ofc_cty_cd" type="12" value="234234" out="N"/>
				<param name="trsp_wo_seq" type="12" value="234234" out="N"/>
				<param name="wo_vndr_seq" type="12" value="23423" out="N"/>
			</params>
		</query>
	</querys>
</sqls>
