<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="MstMgmtDBDAOModifyMdmDatProcVOUSQL">
			<desc><![CDATA[MdmDatProc 정보 수정]]></desc>
			<sql><![CDATA[
UPDATE MDM_DAT_PROC
   SET APRO_USR_ID = @[apro_usr_id] ,
       PROC_TP_CD = @[proc_tp_cd] ,

#if (${proc_tp_cd} == 'A')
	   APRO_RMK = @[rmk] ,
#elseif (${proc_tp_cd} == 'R')
	   RJCT_RMK = @[rmk] ,
#elseif (${proc_tp_cd} == 'O')
	   RQST_UPD_DT = NVL(GLOBALDATE_PKG.TIME_LOCAL_OFC_FNC(@[rqst_ofc_cd]), SYSDATE) ,
#end
	   
       PROC_UPD_DT = NVL(GLOBALDATE_PKG.TIME_LOCAL_OFC_FNC(@[rqst_ofc_cd]), SYSDATE) ,
       UPD_USR_ID = @[upd_usr_id] ,
       UPD_DT = SYSDATE
 WHERE RQST_NO = @[rqst_no]			]]></sql>
			<params>
				<param name="apro_usr_id" type="12" value="" out="N"/>
				<param name="proc_tp_cd" type="12" value="" out="N"/>
				<param name="rmk" type="12" value="" out="N"/>
				<param name="rqst_ofc_cd" type="12" value="" out="N"/>
				<param name="upd_usr_id" type="12" value="" out="N"/>
				<param name="rqst_no" type="12" value="" out="N"/>
			</params>
		</query>
	</querys>
</sqls>
