<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="MstMgmtDBDAOSearchOfcKndCdRSQL">
			<desc><![CDATA[해당 USER OFC_CD 의 OFC_KND_CD 정보를 조회한다.]]></desc>
			<sql><![CDATA[
SELECT OFC_LVL OFC_KND_CD, OFC_CD
FROM
(SELECT A.OFC_CD OFC_CD,
       L1 OFC_LVL,
       DECODE(A.L1, 1, A.OFC_CD, 2, B.OFC_CD, 3, C.OFC_CD, 4, D.OFC_CD) HO ,
       CASE
         WHEN DECODE(A.L1, 1, A.OFC_CD, 2, A.OFC_CD, 3, B.OFC_CD, 4, C.OFC_CD) = DECODE(A.L1, 1, A.OFC_CD, 2, B.OFC_CD, 3, C.OFC_CD, 4, D.OFC_CD) THEN NULL
         ELSE DECODE(A.L1, 1, A.OFC_CD, 2, A.OFC_CD, 3, B.OFC_CD, 4, C.OFC_CD)
       END AS RHQ ,
       CASE
         WHEN DECODE(A.L1, 1, A.OFC_CD, 2, A.OFC_CD, 3, A.OFC_CD, 4, B.OFC_CD) = DECODE(A.L1, 1, A.OFC_CD, 2, A.OFC_CD, 3, B.OFC_CD, 4, C.OFC_CD) THEN NULL
         ELSE DECODE(A.L1, 1, A.OFC_CD, 2, A.OFC_CD, 3, A.OFC_CD, 4, B.OFC_CD)
       END AS BB_AA ,
       CASE
         WHEN DECODE(A.L1, 1, A.OFC_CD, 2, A.OFC_CD, 3, A.OFC_CD, 4, A.OFC_CD) = DECODE(A.L1, 1, A.OFC_CD, 2, A.OFC_CD, 3, A.OFC_CD, 4, B.OFC_CD) THEN NULL
         ELSE DECODE(A.L1, 1, A.OFC_CD, 2, A.OFC_CD, 3, A.OFC_CD, 4, A.OFC_CD)
       END AS SUB_BB ,
       A.OFC_ENG_NM ,
       A.DEL AS STATUS
  FROM (SELECT OFC_CD ,
               OFC_ENG_NM,
               LOC_CD ,
               PRNT_OFC_CD ,
               DELT_FLG DEL ,
               A.OFC_KND_CD OFC_KIND ,
               LEVEL L1
          FROM MDM_ORGANIZATION A START WITH A.OFC_CD = COM_CONSTANTMGR_PKG.COM_getHeadOfficeCode_FNC() CONNECT BY PRIOR A.OFC_CD = A.PRNT_OFC_CD ) A ,
       MDM_ORGANIZATION B ,
       MDM_ORGANIZATION C ,
       MDM_ORGANIZATION D
 WHERE A.PRNT_OFC_CD = B.OFC_CD(+)
   AND B.PRNT_OFC_CD = C.OFC_CD(+)
   AND C.PRNT_OFC_CD = D.OFC_CD(+))
 WHERE OFC_CD = @[ofc_cd]			]]></sql>
			<params>
				<param name="ofc_cd" type="12" value="" out="N"/>
			</params>
		</query>
	</querys>
</sqls>
