<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="ChangeOfDestinationMgtDBDAOCODRequestInformationVORSQL">
			<desc><![CDATA[dummy]]></desc>
			<sql><![CDATA[
SELECT BCC.CNTR_NO,
       BC.CNTR_TPSZ_CD,
	   TO_CHAR(BC.CNTR_WGT, 'FM999,999,999,999,999')||' '||BC.WGT_UT_CD AS CNTR_WGT,
       DECODE(BC.DCGO_FLG,'Y','DG',DECODE(BC.RC_FLG,'Y','RF',DECODE(BC.BB_CGO_FLG,'Y','BB',DECODE(BC.AWK_CGO_FLG,'Y','AK', 'DR')))) AS CONDITION,
       BCC.CNTR_STWG_NO,
	   M.CNTR_TPSZ_DESC,
	   '' AS PIC_EML,
	   '' AS CARRIER_CD,
	   '' AS NEW_POD_CD,
	   '' AS NEW_POD_FULL_NM,
	   '' AS OLD_POD_CD,
	   '' AS OLD_POD_FULL_NM
FROM   BKG_COD_CNTR BCC
,      BKG_CONTAINER BC
,	   MDM_CNTR_TP_SZ M	
WHERE  BCC.BKG_NO  = BC.BKG_NO(+)
AND    BCC.CNTR_NO = BC.CNTR_NO(+)
AND	   M.CNTR_TPSZ_CD = BC.CNTR_TPSZ_CD
AND    BCC.COD_SLCT_FLG = 'Y'
AND    BCC.BKG_NO  = @[bkg_no]
AND    BCC.COD_RQST_SEQ(+) = @[cod_rqst_seq]			]]></sql>
			<params>
				<param name="bkg_no" type="12" value="" out="N"/>
				<param name="cod_rqst_seq" type="12" value="" out="N"/>
			</params>
		</query>
	</querys>
</sqls>
