<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="ChangeOfDestinationMgtDBDAOCodComboRSQL">
			<desc><![CDATA[dummy]]></desc>
			<sql><![CDATA[
SELECT INTG_CD_VAL_CTNT
,      INTG_CD_VAL_DP_DESC
FROM (
      SELECT '^' INTG_CD_VAL_CTNT
      ,      'All' INTG_CD_VAL_DP_DESC
      ,      0 INTG_CD_VAL_DP_SEQ
      FROM   DUAL
      UNION
      SELECT INTG_CD_VAL_CTNT
      ,      INTG_CD_VAL_DP_DESC
      ,      INTG_CD_VAL_DP_SEQ
      FROM   COM_INTG_CD_DTL
      WHERE  INTG_CD_ID = 'CD02182'
     )
ORDER BY INTG_CD_VAL_DP_SEQ ASC			]]></sql>
			<params>
			</params>
		</query>
	</querys>
</sqls>
