<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="ChangeOfDestinationMgtDBDAOBkgCodDiffRemarkUSQL">
			<desc><![CDATA[BKG_COD테이블의 Remark를 update한다.]]></desc>
			<sql><![CDATA[
UPDATE BKG_COD SET 
  UPD_USR_ID = @[usr_id]
  ,	UPD_DT = sysdate
  ,	DIFF_RMK = @[diff_rmk]
WHERE	BKG_NO = @[bkg_no]
AND	COD_RQST_SEQ = @[cod_rqst_seq]			]]></sql>
			<params>
				<param name="usr_id" type="12" value="" out="N"/>
				<param name="diff_rmk" type="12" value="" out="N"/>
				<param name="bkg_no" type="12" value="" out="N"/>
				<param name="cod_rqst_seq" type="12" value="" out="N"/>
			</params>
		</query>
	</querys>
</sqls>
