<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="ChangeOfDestinationMgtDBDAOChangeOfDestinationMgtConditionVORSQL">
			<desc><![CDATA[dummy]]></desc>
			<sql><![CDATA[
SELECT
    '' rso
,   '' slan_cd
,   '' vsl_cd
,   '' skd_voy_no
,   '' skd_dir_cd
,   '' cod
,   '' bkg_no
,   '' bl_no
,   '' vvd                --TES Parameter
,   '' cod_rqst_seq
,   '' cnt
,   '' old_pod
,   '' cod_rhnd_port_cd   --TES Parameter
,   '' tpsz               --TES Parameter
,   '' cntr_cgo_tp_cd     --TES Parameter
,   '' new_pod
,   '' cgo_cate_cd 
FROM DUAL			]]></sql>
			<params>
			</params>
		</query>
	</querys>
</sqls>
