<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="CommonDBDAOModifyAverageCostStatusRSQL">
			<desc><![CDATA[ModifyAverageCostStatus]]></desc>
			<sql><![CDATA[
MERGE INTO COA_UT_COST_CRE_STS A1
USING (
        SELECT REPLACE(@[f_target_yrmon],'-','') AS COST_YRMON
               , COST_WK
               , DECODE(@[f_cost_type],'acm_oth','ACMC','nod_full','NFCC','nod_empty','NMCC','nod_incen','NICC','trans_full','TFCC','trans_empty','TMCC','trans_incen','TICC','OTHC') AS CM_UC_CD
               , 'P' AS COST_CRE_STS_CD
			   , REPLACE(@[f_fm_yrmm],'-','') AS COST_SRC_FM_YRMON
			   , REPLACE(@[f_to_yrmm],'-','') AS COST_SRC_TO_YRMON
           FROM COA_WK_PRD
           WHERE 1=1
           AND COST_YR = SUBSTR(@[f_target_yrmon],0,4)
           AND TO_CHAR(SYSDATE,'YYYYMMDD') BETWEEN SLS_FM_DT AND SLS_TO_DT        
      ) A2
  ON (    A1.COST_YRMON = A2.COST_YRMON
      AND A1.COST_WK    = A2.COST_WK
      AND A1.CM_UC_CD   = A2.CM_UC_CD
     )
WHEN NOT MATCHED THEN
     INSERT(A1.COST_YRMON, A1.COST_WK, A1.CM_UC_CD, A1.COST_CRE_STS_CD, A1.COST_IF_STS_CD
           ,A1.COST_SRC_FM_YRMON, A1.COST_SRC_TO_YRMON, A1.CRE_USR_ID, A1.CRE_DT, A1.UPD_USR_ID, A1.UPD_DT)
     VALUES(A2.COST_YRMON, A2.COST_WK, A2.CM_UC_CD, A2.COST_CRE_STS_CD, ''
           ,A2.COST_SRC_FM_YRMON, A2.COST_SRC_TO_YRMON, @[usr_id] , SYSDATE  , @[usr_id] , SYSDATE )         
WHEN MATCHED THEN
     UPDATE
        SET A1.COST_CRE_STS_CD = A2.COST_CRE_STS_CD
           ,A1.COST_SRC_FM_YRMON = A2.COST_SRC_FM_YRMON		--20150817.ADD
           ,A1.COST_SRC_TO_YRMON = A2.COST_SRC_TO_YRMON		--20150817.ADD
           ,A1.UPD_USR_ID      = @[usr_id]
           ,A1.UPD_DT          = SYSDATE			]]></sql>
			<params>
				<param name="f_target_yrmon" type="12" value="" out="N"/>
				<param name="f_cost_type" type="12" value="" out="N"/>
				<param name="f_fm_yrmm" type="12" value="" out="N"/>
				<param name="f_to_yrmm" type="12" value="" out="N"/>
				<param name="usr_id" type="12" value="" out="N"/>
			</params>
		</query>
	</querys>
</sqls>
