<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="CommonDBDAOSearchConditionRSQL">
			<desc><![CDATA[화면의 Object들의 VO를 생성한다.]]></desc>
			<sql><![CDATA[
SELECT '' AS f_trd_cd
      ,'' AS f_rlane_cd
      ,'' AS f_slan_cd
      ,'' AS f_vsl_cd
      ,'' AS f_skd_voy_no
      ,'' AS f_dir_cd
      ,'' AS f_bkg_no
      ,'' AS f_pro_vw     -- Profit view
      ,'' AS f_ofc_vw     -- Office View
      ,'' AS f_pro_lvl    -- Profit Level
      ,'' AS f_ofc_lvl    -- Office Level
      ,'' AS f_ofc_cd     -- Office Code
      ,'' AS f_bkg_por_cd
      ,'' AS f_rev_pol_cd
      ,'' AS f_rev_pod_cd
      ,'' AS f_bkg_del_cd
      ,'' AS f_shpr_cd
      ,'' AS f_sc_no
      ,'' AS f_rfa_no
      ,'' AS f_key_acct_group_cd
      ,'' AS f_key_acct_indvl_cd
      ,'' AS f_cmdt_cd
      ,'' AS f_usa_bkg_mod_cd
      ,'' AS f_cntr_tpsz_cd
      ,'' AS f_por
      ,'' AS f_del
      ,'' AS f_cost_yrmon
      ,'' AS f_cost_yr
      ,'' AS f_cost_fm_mon
      ,'' AS f_cntr_tpsz_cd
      ,'' AS f_cbo_rcc
      ,'' AS f_cbo_lcc
      ,'' AS f_cbo_ecc
      ,'' AS f_loc
      ,'' AS f_ecc
      ,'' AS f_x_lev
      ,'' AS f_wtr_term_cd
      ,'' AS f_calc_term_cd
      ,'' AS f_loc_cd
      ,'' AS f_full_mty_cd
      ,'' AS f_locl_curr_cd
      ,'' AS f_cntr_tpsz_cd
      ,'' AS f_spcl_cgo_dg_flg
      ,'' AS f_spcl_cgo_bb_flg
      ,'' AS f_spcl_cgo_awk_flg
      ,'' AS f_spcl_cgo_rf_flg
      ,'' AS f_act_grp_cd
      ,'' AS f_cost_loc_grp_cd
      ,'' AS f_from
      ,'' AS f_to
      ,'' AS f_pod
      ,'' AS f_ecc_cd
      ,'' AS f_lcc_cd
      ,'' AS f_rcc_cd
      ,'' AS f_sim_dt
      ,'' AS f_sim_no
      ,'' AS f_mty_ecc_cd
      ,'' AS f_mty_lcc_cd
      ,'' AS f_mty_rcc_cd
      ,'' AS f_svc_trns_prc_cnt_cd
      ,'' AS f_ofc_act_cd
      ,'' AS f_chkprd
      ,'' AS f_year
      ,'' AS f_fm_mon
      ,'' AS f_to_mon
      ,'' AS f_fm_wk
      ,'' AS f_to_wk
      ,'' AS f_ioc_cd
      ,'' AS f_pctl_no
      ,'' AS f_ecc_cd2
      ,'' AS f_rd_ind
      ,'' AS f_rout_no
      ,'' AS f_ori_dest
      ,'' AS f_from_ecc
      ,'' AS f_to_ecc
      ,'' AS f_from_ecc_cd
      ,'' AS f_pod_ecc_cd
      ,'' AS f_to_ecc_cd
      ,'' AS f_rev_yrmon
      ,'' AS f_cust_cnt_cd
      ,'' AS f_cust_seq
      ,'' AS f_sls_mon
      ,'' AS f_rhq_cd
      ,'' AS f_sls_ofc_cd
      ,'' AS f_excl_sub
      ,'' AS f_skd_dir_cd
      ,'' AS f_shpr
      ,'' AS f_view_tpsz
      ,'' AS f_bkg_disp
      ,'' AS f_bkg_sts
      ,'' AS f_dir_sts
      ,'' AS f_soc_sts
      ,'' AS f_wk_sts
      ,'' AS f_wk_cd
      ,'' AS istrade
      ,'' AS f_sub_trd_cd
      ,'' AS f_comm_loc_cd
      ,'' AS f_tml_cd
      ,'' AS f_1st
      ,'' AS f_2nd
      ,'' AS f_3td
      ,'' AS f_4th
      ,'' AS f_inout
      ,'' AS f_chkDel
      ,'' AS f_selTrade
      ,'' AS f_selRlane
      ,'' AS f_selDir
      ,'' AS f_selIOC
      ,'' AS f_selSlane
      ,'' AS f_type_cd
      ,'' AS f_chkPrevCre
      ,'' AS f_yrType
      ,'' AS f_yearweek
      ,'' AS f_selClass
      ,'' AS f_sdate
      ,'' AS f_header
      ,'' AS f_selVessel
      ,'' AS f_cobTrade
      ,'' AS f_cobLane
      ,'' AS f_vessel
      ,'' AS f_voyage
      ,'' AS f_dir
      ,'' AS f_strPrcNm
      ,'' AS f_chk_bsaZrFlg
      ,'' AS f_strChkPrd
      ,'' AS f_strYear
      ,'' AS f_strFmWeek
      ,'' AS f_strToWeek
      ,'' AS f_strFmMonth
      ,'' AS f_strToMonth
      ,'' AS f_strTrade
      ,'' AS f_strLane
      ,'' AS f_strVessel
      ,'' AS f_strVoyage
      ,'' AS f_strDir
      ,'' AS f_strType
      ,'' AS f_cobCost
      ,'' AS f_selCapa
      ,'' AS f_sMon
      ,'' AS f_eMon
      ,'' AS f_sWeek
      ,'' AS f_eWeek
      ,'' AS f_cobIoc
      ,'' AS f_selCost
      ,'' AS f_yearMonth
      ,'' AS f_cobDir
      ,'' AS f_cboTrade  
	  ,'' AS f_cboSlane
      ,'' AS f_vsl_cd2   
      ,'' AS f_crr_cd    
      ,'' AS f_h_trd_cd  
      ,'' AS f_h_rlane_cd
      ,'' AS f_h_dir_cd  
      ,'' AS f_h_ioc_cd  
      ,'' AS f_selGroup    
      ,'' AS f_headerNM    
      ,'' AS f_sls_mon
      ,'' AS f_shipper     
      ,'' AS f_rfa         
      ,'' AS f_bkg_no_split
      ,'' AS f_excl_sts    
      ,'' AS f_group       
      ,'' AS f_savename    
      ,'' AS f_divideName  
      ,'' AS f_bkg_pol_cd
      ,'' AS f_bkg_pod_cd
	  ,'' AS f_op_view
	  ,'' AS f_avg_suvgrp
	  ,'' AS f_avg_grp_cd
	  ,'' AS f_coa_cd
	  ,'' AS f_src_mon
	  ,'' AS f_tar_mon
	  ,'' AS f_op_lane_tp_cd
      ,'' AS f_taa_no
      ,'' AS f_sim
	  ,'' AS f_mdm_charge_cd
	  ,'' AS f_mdm_charge_type_cd
	  ,'' AS f_mlt_trd_indvl_cd
	  ,'' AS f_ias_sub_grp_cd
	  ,'' AS f_mlt_trd_group_cd
	  ,'' AS f_mon
  FROM DUAL			]]></sql>
			<params>
			</params>
		</query>
	</querys>
</sqls>
