<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="CommodityDBDAOPriRpScpGrpCmdtVORSQL">
			<desc><![CDATA[pri_rp_scp_grp_cmdt 테이블 조회]]></desc>
			<sql><![CDATA[
SELECT A.GRP_CMDT_SEQ AS SEQ
     , A.PRC_GRP_CMDT_CD AS CD
     , A.PRC_GRP_CMDT_DESC AS NM
  FROM PRI_RP_SCP_GRP_CMDT A
     , (SELECT PROP_NO
             , AMDT_SEQ
             , SVC_SCP_CD 
             , GRP_CMDT_SEQ
          FROM PRI_RP_SCP_GRP_CMDT_DTL
         WHERE PROP_NO = @[prop_no]
           AND AMDT_SEQ = @[amdt_seq]
           AND SVC_SCP_CD = @[svc_scp_cd]
           AND SRC_INFO_CD <> 'AD'
        GROUP BY PROP_NO, AMDT_SEQ, SVC_SCP_CD, GRP_CMDT_SEQ) B
 WHERE A.PROP_NO = B.PROP_NO
   AND A.AMDT_SEQ = B.AMDT_SEQ
   AND A.SVC_SCP_CD = B.SVC_SCP_CD
   AND A.GRP_CMDT_SEQ = B.GRP_CMDT_SEQ
ORDER BY A.PRC_GRP_CMDT_CD ASC			]]></sql>
			<params>
				<param name="prop_no" type="12" value="" out="N"/>
				<param name="amdt_seq" type="12" value="" out="N"/>
				<param name="svc_scp_cd" type="12" value="" out="N"/>
			</params>
		</query>
	</querys>
</sqls>
