<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="PayableRentalCostDBDAOsearchPayableRentalInvoiceRSQL">
			<desc><![CDATA[Rental payable invoice 처리에 대한 진행 상황을 조회]]></desc>
			<sql><![CDATA[
SELECT
   B.INV_STS_CD, 
   A.VNDR_SEQ,
   A.PAY_VNDR_SEQ,
   A.LSTM_CD,
   A.INV_NO,
   A.IF_RGST_NO,
   TO_CHAR(B.INV_ISS_DT,'YYYY-MM-DD') INV_ISS_DT,
   TO_CHAR(B.INV_RCV_DT,'YYYY-MM-DD') INV_RCV_DT,
   SUM(A.PAY_RNTL_COST_AMT ) PAY_RNTL_COST_AMT,
   SUM(A.TTL_COST_AMT ) TTL_COST_AMT,
   SUM(A.CR_TTL_AMT ) CR_TTL_AMT,
   SUBSTR(A.CHG_COST_YRMON , 0,4) || '-' || SUBSTR(A.CHG_COST_YRMON , 5,2) CHG_COST_YRMON,  -- INV Month
   TO_CHAR(B.INV_EFF_DT , 'YYYY-MM') INV_EFF_YRMON,  -- INV Month
   TO_CHAR(A.APRO_DT,'YYYY-MM-DD') APRO_DT,
   A.APRO_USR_ID,
CASE  
    WHEN ( B.INV_STS_CD  = 'P' OR   B.INV_STS_CD  = 'E') AND C.IF_FLG = 'E' AND C.IF_ERR_RSN IS NOT NULL THEN  'Sending Error'  
    WHEN ( B.INV_STS_CD  = 'P' OR   B.INV_STS_CD  = 'E') AND C.IF_FLG = 'Y' AND C.IF_ERR_RSN IS NOT NULL THEN  'Sending…'  
    WHEN ( B.INV_STS_CD  = 'P' OR   B.INV_STS_CD  = 'E') AND C.IF_FLG = 'Y' AND C.IF_ERR_RSN IS NULL THEN ( SELECT C.INTG_CD_VAL_DP_DESC FROM  COM_INTG_CD_DTL C WHERE C.INTG_CD_ID = 'CD02355' AND   C.INTG_CD_VAL_CTNT = B.INV_STS_CD ) 
    WHEN   B.INV_STS_CD <> 'P' AND  B.INV_STS_CD <> 'E'  THEN ( SELECT C.INTG_CD_VAL_DP_DESC FROM  COM_INTG_CD_DTL C WHERE C.INTG_CD_ID = 'CD02355' AND   C.INTG_CD_VAL_CTNT = B.INV_STS_CD ) 
END REMARK,
   C.IF_FLG,
   C.IF_ERR_RSN,
   'P' AS CHG_TP
FROM LSE_PAY_RNTL_CHG A , AP_PAY_INV B , AP_INV_HDR C 
WHERE A.INV_NO = B.INV_NO
AND   B.CSR_NO = C.CSR_NO(+)
AND   A.IF_RGST_NO = DECODE(A.IF_RGST_NO, NULL, NULL, B.INV_RGST_NO)
AND   B.INV_SUB_SYS_CD = 'LSE'

#if(${search_tp} == '01')
    AND A.CHG_COST_YRMON BETWEEN @[cost_st_month] AND @[cost_ed_month] -- Cost Month
#elseif(${search_tp} == '02')
    AND TO_CHAR(B.INV_EFF_DT,'YYYYMM') BETWEEN @[invoice_st_month] AND @[invoice_ed_month] -- Inv Month
#elseif(${search_tp} == '03')
    AND A.INV_NO     = @[invoice_no] -- Invoice No
#elseif(${search_tp} == '04')
    AND A.IF_RGST_NO = @[register_no] --Resister No
#end

#if (${vndr_seq} != '')
     AND A.VNDR_SEQ = @[vndr_seq]
#end

#if (${lstm_cd_str} != '')
     AND A.LSTM_CD IN (
       #foreach($key IN ${lstm_cd})
         #if($velocityCount < $lstm_cd.size())
           '$key',
         #else
           '$key'
         #end
      #end
)
#end

#if (${invoice_user} != '')
    AND A.APRO_USR_ID = @[invoice_user] --Invoice User
#end

GROUP BY  B.INV_STS_CD,A.VNDR_SEQ,A.PAY_VNDR_SEQ,A.LSTM_CD,A.INV_NO,A.IF_RGST_NO,
TO_CHAR(B.INV_ISS_DT,'YYYY-MM-DD'),TO_CHAR(B.INV_RCV_DT,'YYYY-MM-DD'),
SUBSTR(A.CHG_COST_YRMON , 0,4) || '-' || SUBSTR(A.CHG_COST_YRMON , 5,2),
TO_CHAR(B.INV_EFF_DT , 'YYYY-MM'),TO_CHAR(A.APRO_DT,'YYYY-MM-DD'),
A.APRO_USR_ID,C.IF_FLG,C.IF_ERR_RSN
UNION ALL
SELECT B.INV_STS_CD,
  A.VNDR_SEQ,
  NULL AS PAY_VNDR_SEQ,
  D.LSTM_CD,
  A.INV_NO,
  A.IF_RGST_NO,
  TO_CHAR(B.INV_ISS_DT, 'YYYY-MM-DD') INV_ISS_DT,
  TO_CHAR(B.INV_RCV_DT, 'YYYY-MM-DD') INV_RCV_DT,
  SUM(A.PAY_AMT ) PAY_RNTL_COST_AMT,
  SUM(A.PAY_AMT ) TTL_COST_AMT,
  0 CR_TTL_AMT,
  '20'||A.SKD_VOY_NO CHG_COST_YRMON,
  TO_CHAR(B.INV_EFF_DT , 'YYYY-MM') INV_EFF_YRMON,
  TO_CHAR(A.PAY_DT, 'YYYY-MM-DD') APRO_DT,
  A.APRO_USR_ID,
  CASE
    WHEN ( B.INV_STS_CD = 'P'
      OR B.INV_STS_CD = 'E')
    AND C.IF_FLG = 'E'
    AND C.IF_ERR_RSN IS NOT NULL THEN 'Sending Error'
    WHEN ( B.INV_STS_CD = 'P'
      OR B.INV_STS_CD = 'E')
    AND C.IF_FLG = 'Y'
    AND C.IF_ERR_RSN IS NOT NULL THEN 'Sending…'
    WHEN ( B.INV_STS_CD = 'P'
      OR B.INV_STS_CD = 'E')
    AND C.IF_FLG = 'Y'
    AND C.IF_ERR_RSN IS NULL THEN (
    SELECT C.INTG_CD_VAL_DP_DESC
    FROM COM_INTG_CD_DTL C
    WHERE C.INTG_CD_ID = 'CD02355'
      AND C.INTG_CD_VAL_CTNT = B.INV_STS_CD )
    WHEN B.INV_STS_CD <> 'P'
    AND B.INV_STS_CD <> 'E' THEN (
    SELECT C.INTG_CD_VAL_DP_DESC
    FROM COM_INTG_CD_DTL C
    WHERE C.INTG_CD_ID = 'CD02355'
      AND C.INTG_CD_VAL_CTNT = B.INV_STS_CD )
  END REMARK,
  C.IF_FLG,
  C.IF_ERR_RSN,
  'O' AS CHG_TP
FROM LSE_OP_LSE A ,
  AP_PAY_INV B ,
  AP_INV_HDR C ,
  LSE_AGREEMENT D
WHERE A.AGMT_CTY_CD = D.AGMT_CTY_CD
  AND A.AGMT_SEQ = D.AGMT_SEQ
  AND A.INV_NO = B.INV_NO
  AND B.CSR_NO = C.CSR_NO(+)
  AND A.IF_RGST_NO = DECODE(A.IF_RGST_NO, NULL, NULL, B.INV_RGST_NO)
  AND B.INV_SUB_SYS_CD = 'LSE'
--  AND '20'||A.SKD_VOY_NO BETWEEN '201001' AND '201001' -- Cost Month
#if(${search_tp} == '01')
    AND '20'||A.SKD_VOY_NO BETWEEN @[cost_st_month] AND @[cost_ed_month] -- Cost Month
#elseif(${search_tp} == '02')
    AND TO_CHAR(B.INV_EFF_DT,'YYYYMM') BETWEEN @[invoice_st_month] AND @[invoice_ed_month] -- Inv Month
#elseif(${search_tp} == '03')
    AND A.INV_NO     = @[invoice_no] -- Invoice No
#elseif(${search_tp} == '04')
    AND A.IF_RGST_NO = @[register_no] --Resister No
#end

#if (${vndr_seq} != '')
     AND A.VNDR_SEQ = @[vndr_seq]
#end

#if (${lstm_cd_str} != '')
     AND D.LSTM_CD IN (
       #foreach($key IN ${lstm_cd})
         #if($velocityCount < $lstm_cd.size())
           '$key',
         #else
           '$key'
         #end
      #end
)
#end
GROUP BY B.INV_STS_CD,
  A.VNDR_SEQ,
  D.LSTM_CD,
  A.INV_NO,
  A.IF_RGST_NO,
  TO_CHAR(B.INV_ISS_DT, 'YYYY-MM-DD'),
  TO_CHAR(B.INV_RCV_DT, 'YYYY-MM-DD'),
  '20'||A.SKD_VOY_NO,
 -- INV Month
  TO_CHAR(B.INV_EFF_DT , 'YYYY-MM'),
 -- INV Month
  TO_CHAR(A.PAY_DT, 'YYYY-MM-DD'),
  A.APRO_USR_ID,
  C.IF_FLG,
  C.IF_ERR_RSN			]]></sql>
			<params>
				<param name="cost_st_month" type="12" value="" out="N"/>
				<param name="cost_ed_month" type="12" value="" out="N"/>
				<param name="invoice_st_month" type="12" value="" out="N"/>
				<param name="invoice_ed_month" type="12" value="" out="N"/>
				<param name="invoice_no" type="12" value="" out="N"/>
				<param name="register_no" type="12" value="" out="N"/>
				<param name="vndr_seq" type="12" value="" out="N"/>
				<param name="invoice_user" type="12" value="" out="N"/>
			</params>
		</query>
	</querys>
</sqls>
