<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="PayableRentalCostDBDAOLseOpLseInvoiceRegNoUSQL">
			<desc><![CDATA[Operating Payable Rental Charge Creation : Master Data Charge Invoice Register No. Update]]></desc>
			<sql><![CDATA[
UPDATE LSE_OP_LSE
SET    IF_RGST_NO = @[if_rgst_no]
     , OP_LSE_STS_CD = 'I'
     , UPD_USR_ID = @[usr_id]
     , UPD_DT = SYSDATE
WHERE  1 = 1
AND    INV_NO = @[inv_no]
AND    OP_SEQ IN (
#foreach($key IN ${op_seq})
#if($velocityCount < $op_seq.size())
         $key,
#else
         $key
#end
#end
)			]]></sql>
			<params>
				<param name="if_rgst_no" type="12" value="" out="N"/>
				<param name="usr_id" type="12" value="" out="N"/>
				<param name="inv_no" type="12" value="" out="N"/>
			</params>
		</query>
	</querys>
</sqls>
