<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="RFATransportationAdditionalChargeProposalDBDAOCurrentNoteSeqContentRSQL">
			<desc><![CDATA[check note seq and content distinctly in current amendment sequence]]></desc>
			<sql><![CDATA[
SELECT DISTINCT NOTE_DP_SEQ, ADD_CHG_NOTE_CTNT
  FROM PRI_RP_SCP_TRSP_ADD_CHG
 WHERE PROP_NO = @[prop_no]
   AND AMDT_SEQ = @[amdt_seq]
   AND SVC_SCP_CD = @[svc_scp_cd]
   AND ORG_DEST_TP_CD = @[org_dest_tp_cd]
ORDER BY NOTE_DP_SEQ			]]></sql>
			<params>
				<param name="prop_no" type="12" value="" out="N"/>
				<param name="amdt_seq" type="12" value="" out="N"/>
				<param name="svc_scp_cd" type="12" value="" out="N"/>
				<param name="org_dest_tp_cd" type="12" value="" out="N"/>
			</params>
		</query>
	</querys>
</sqls>
