<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="GeneralARInvoiceCreationDBDAOsearchSaDtLaneObRSQL">
			<desc><![CDATA[GeneralARInvoiceCreationDBDAOsearchSaDtLaneObRSQL]]></desc>
			<sql><![CDATA[
SELECT DECODE(VPS_ETD_DT, NULL
                        , TO_CHAR(VPS_ETB_DT, 'YYYYMMDD')
                        , TO_CHAR(VPS_ETD_DT, 'YYYYMMDD')) VPS_ETB_DT                        
     , SLAN_CD
  FROM VSK_VSL_PORT_SKD 
     , (SELECT MAX(CLPT_SEQ) X_CALL_IND
          FROM VSK_VSL_PORT_SKD
         WHERE VSL_CD = @[vsl_cd]
           AND SKD_VOY_NO = @[skd_voy_no]
           AND SKD_DIR_CD = @[skd_dir_cd]
           AND NVL(SKD_CNG_STS_CD, 'N') <> 'S'
           AND VPS_PORT_CD = @[pol_cd])
 WHERE VSL_CD = @[vsl_cd]
   AND SKD_VOY_NO = @[skd_voy_no]
   AND SKD_DIR_CD = @[skd_dir_cd]
   AND CLPT_SEQ = X_CALL_IND
   AND VPS_PORT_CD = @[pol_cd]			]]></sql>
			<params>
				<param name="vsl_cd" type="12" value="" out="N"/>
				<param name="skd_voy_no" type="12" value="" out="N"/>
				<param name="skd_dir_cd" type="12" value="" out="N"/>
				<param name="pol_cd" type="12" value="" out="N"/>
			</params>
		</query>
	</querys>
</sqls>
