<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="GeneralARInvoiceCreationDBDAOsearchSailingDateByVvdRSQL">
			<desc><![CDATA[GeneralARInvoiceCreationDBDAOsearchSailingDateByVvdRSQL]]></desc>
			<sql><![CDATA[
SELECT TO_CHAR(MIN(VPS_ETD_DT), 'yyyymmdd') VPS_ETD_DT
  FROM VSK_VSL_PORT_SKD
 WHERE VSL_CD = @[vsl_cd]
   AND SKD_VOY_NO = @[voy_no]
   AND SKD_DIR_CD = @[dir_cd]
   AND VPS_PORT_CD = @[port]
   AND CLPT_IND_SEQ IN ('1','2')
   AND VPS_ETD_DT IS NOT NULL			]]></sql>
			<params>
				<param name="vsl_cd" type="12" value="" out="N"/>
				<param name="voy_no" type="12" value="" out="N"/>
				<param name="dir_cd" type="12" value="" out="N"/>
				<param name="port" type="12" value="" out="N"/>
			</params>
		</query>
	</querys>
</sqls>
