<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="GeneralARInvoiceCreationDBDAOsearchMRIRevenueVVDLaneRSQL">
			<desc><![CDATA[GeneralARInvoiceCreationDBDAOsearchMRIRevenueVVDLaneRSQL]]></desc>
			<sql><![CDATA[
SELECT SUBSTR(AA,4,5) REV_LANE, SUBSTR(AA,9) REV_VVD
    FROM ( SELECT MIN(SUBSTR(TO_CHAR(N.RNK_SEQ,'999'),2)||N.RLANE_CD||Q.VSL_CD||Q.SKD_VOY_NO||Q.SKD_DIR_CD) AA
            FROM AR_ROUT_RNK N,
            (
            SELECT V.RLANE_CD , T.VSL_CD, T.SKD_VOY_NO, T.SKD_DIR_CD, T.LANE
            FROM AR_MST_REV_VVD V,
                 (
                      SELECT VSL_CD, SKD_VOY_NO, DECODE(C.POD_CONTI_CD, B.POD_CONTI,POD_SLANE_DIR_CD||POD_RLANE_DIR_CD, NVL(SLAN_DIR_CD||RLANE_DIR_CD,SKD_DIR_CD||SKD_DIR_CD)) SKD_DIR_CD, 
                           DECODE(VSL_CD, 'COMC','COM','CNTC','CNT','WLXC','WLX', DECODE(LANE,'SYS','RBC',LANE) ) LANE, B.SCONTI_CD, ZONE_IOC
                       FROM AR_FINC_DIR_CONV C,
                        (
                        SELECT LANE, VSL_CD, SKD_VOY_NO, SKD_DIR_CD, POL, POD, SCONTI_CD, ZONE_IOC,POD_CONTI
                        FROM (SELECT LANE, VSL_CD, SKD_VOY_NO, SKD_DIR_CD, POL, POD, MIN(SCONTI_CD)SCONTI_CD,  MIN(POD_CONTI) POD_CONTI, @[zone_ioc] ZONE_IOC
                                 FROM (    
                                        SELECT  NVL(@[lane],'RBC') LANE, @[vsl] VSL_CD, @[voy] SKD_VOY_NO, @[dep] SKD_DIR_CD, @[pol] POL, @[pod] POD, L.CONTI_CD POL_CONTI, NULL POD_CONTI, L.SCONTI_CD SCONTI_CD
                                        FROM MDM_LOCATION L
                                        WHERE L.LOC_CD =  @[pol]
                                        UNION ALL
                                        SELECT  NVL(@[lane],'RBC') LANE, @[vsl] VSL_CD, @[voy] SKD_VOY_NO, @[dep] SKD_DIR_CD, @[pol] POL,  NVL(@[pod],@[pol]) POD,  NULL POL_CONTI, L.CONTI_CD POD_CONTI, NULL SCONTI_CD
                                        FROM MDM_LOCATION L
                                        WHERE L.LOC_CD = NVL(@[pod],@[pol])
                                 
                                 )
                                 GROUP BY LANE, VSL_CD, SKD_VOY_NO, SKD_DIR_CD, POL, POD)
                         WHERE SCONTI_CD IS NOT NULL
                         ) B  
                    WHERE  C.SLAN_CD(+) = B.LANE
                    AND  C.SLAN_DIR_CD(+) = B.SKD_DIR_CD
                    AND  NVL(C.AP_MK_FLG(+),'N') <> 'Y'
                    AND  C.SCONTI_CD(+) = B.SCONTI_CD 
                ) T
                WHERE V.VSL_CD = T.VSL_CD
                AND   V.SKD_VOY_NO = T.SKD_VOY_NO
                AND   V.SKD_DIR_CD||V.RLANE_DIR_CD = T.SKD_DIR_CD 
                AND   NVL(V.DELT_FLG,'N') <> 'Y' 
           ) Q
    WHERE N.RLANE_CD = Q.RLANE_CD
    AND   N.SLAN_CD = Q.LANE
    AND   SUBSTR(N.ZN_IOC_CD,1,2) = @[zone_ioc] )			]]></sql>
			<params>
				<param name="zone_ioc" type="12" value="" out="N"/>
				<param name="lane" type="12" value="" out="N"/>
				<param name="vsl" type="12" value="" out="N"/>
				<param name="voy" type="12" value="" out="N"/>
				<param name="dep" type="12" value="" out="N"/>
				<param name="pol" type="12" value="" out="N"/>
				<param name="pod" type="12" value="" out="N"/>
			</params>
		</query>
	</querys>
</sqls>
