<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="GeneralARInvoiceCreationDBDAOsearchErpIFOfcCdIbRSQL">
			<desc><![CDATA[GeneralARInvoiceCreationDBDAOsearchErpIFOfcCdIbRSQL]]></desc>
			<sql><![CDATA[
SELECT KR_IB_OFC_CD
  FROM MDM_CR_CUST
 WHERE CUST_CNT_CD = @[cust_cnt_cd]
   AND CUST_SEQ = @[cust_seq]
   AND NVL(SUB_SYS_NM,'MDM') <> 'ERP'			]]></sql>
			<params>
				<param name="cust_cnt_cd" type="12" value="" out="N"/>
				<param name="cust_seq" type="12" value="" out="N"/>
			</params>
		</query>
	</querys>
</sqls>
