SELECT BKG_POR_CD,BKG_POL_CD,
RTRIM(REPLACE(REPLACE(REPLACE('('||N1ST_LANE_CD||')-'||DECODE(N1ST_TS_PORT_CD,BKG_POD_CD,'',N1ST_TS_PORT_CD)||'-('||N2ND_LANE_CD||')-'||
DECODE(N2ND_TS_PORT_CD,BKG_POD_CD,'',N2ND_TS_PORT_CD)||'-('||N3RD_LANE_CD||')-'||
DECODE(N3RD_TS_PORT_CD,BKG_POD_CD,'',N3RD_TS_PORT_CD)||'('||N4TH_LANE_CD||')','N/A'),'()'),'--'),'-') TS_ROUT,
BKG_POD_CD,BKG_DEL_CD,TTL_TZTM_HRS, 
DRY_AVG_AMT,RF_AVG_AMT,
'' TOTAL_AMT,BKG_QTY,CRE_DT,LST_BKG_DT
, ROUT_SEQ --999999
FROM PRD_BKG_ROUT_HIS_SMRY 
WHERE BKG_POR_CD =:POR
AND BKG_POL_CD = :POL
AND BKG_DEL_CD = :DEL
AND BKG_POD_CD =NVL(:POD,BKG_POD_CD)
AND ROUT_SEQ IS NOT NULL --999999
;