UPDATE PRD_PROD_CTL_ROUT_DTL
SET (GEN_AVAL_SPC,D7_AVAL_SPC,RF_AVAL_SPC)
 = 
(
    SELECT
    DECODE(CTRL_TS_FLG,'N',NULL,ALOC.ALOC_TTL_QTY - BKG.BKG_TTL_QTY) GENERAL,
    DECODE(CTRL_TS_FLG,'N',NULL,DECODE((SELECT CTRL_45FT_HC_FLG FROM  SPC_ALOC_CTRL_OPT 
                                        WHERE VSL_CD =:VSL_CD 
                                        AND SKD_VOY_NO= :VOY_NO 
                                        AND  SKD_DIR_CD =:DIR_CD 
                                        AND RLANE_CD =:RLANE_CD ),
            'N',NULL, ALOC.ALOC_45FT_HC_QTY-BKG.BKG_45FT_HC_QTY)) D7,
    DECODE(CTRL_TS_FLG,'N',NULL,DECODE((SELECT CTRL_RF_FLG FROM  SPC_ALOC_CTRL_OPT 
                                        WHERE VSL_CD =:VSL_CD 
                                        AND SKD_VOY_NO= :VOY_NO 
                                        AND  SKD_DIR_CD =:DIR_CD 
                                        AND RLANE_CD =:RLANE_CD ),
            'N',NULL, ALOC.ALOC_RF_QTY-BKG.BKG_RF_QTY)) RF
    FROM
    (
        SELECT
        SUM(BKG_AVAL_TTL_QTY) ALOC_TTL_QTY,
        SUM(BKG_AVAL_45FT_HC_QTY) ALOC_45FT_HC_QTY,
        SUM(BKG_AVAL_RF_QTY) ALOC_RF_QTY,
        --MAX(CTRL_TS_FLG) CTRL_TS_FLG -- T/S VVD 일 경우 CTRL_TS_FLG 가 'N' 이면 CHECK 안함
        MAX(DECODE(:TS_FLG,'N','Y',NVL((
            SELECT 'Y'
            FROM SPC_TS_ALOC_LANE
            WHERE
            BSE_YR||BSE_MON = (
                SELECT 
                COST_YRMON
                FROM COA_MON_VVD
                WHERE
                TRD_CD = 
                (
                    SELECT 
                    TRD_CD 
                    FROM MDM_DTL_REV_LANE
                    WHERE
                    RLANE_CD = :R_LANE_CD
                    AND VSL_SLAN_DIR_CD = :DIR_CD
                    AND IOC_CD = DECODE(:ORG_CONTI_CD,:DEST_CONTI_CD,'I','O')
                    AND FM_CONTI_CD = :ORG_CONTI_CD
                    AND TO_CONTI_CD = :DEST_CONTI_CD   
                )
                AND RLANE_CD = :R_LANE_CD
                AND IOC_CD = DECODE(:ORG_CONTI_CD,:DEST_CONTI_CD,'I','O')
                AND VSL_CD = :VSL_CD
                AND SKD_VOY_NO = :VOY_NO
                AND DIR_CD = :DIR_CD
                AND ROWNUM = 1 )
            AND RLANE_CD = :R_LANE_CD
            AND DIR_CD = :DIR_CD
            AND SLS_RHQ_CD = (SELECT N2ND_PRNT_OFC_CD FROM SPC_ORGANIZATION_V WHERE OFC_CD=:SLS_OFC)),'N'))) CTRL_TS_FLG
        FROM
        (
            SELECT
            '1' TP,
            SUM(ASGN_TTL_QTY) BKG_AVAL_TTL_QTY,
            SUM(ASGN_45FT_HC_QTY) BKG_AVAL_45FT_HC_QTY,
            SUM(ASGN_RF_QTY) BKG_AVAL_RF_QTY
            FROM SPC_ALOC_POL_POD A
            WHERE A.RLANE_CD = :RLANE_CD
            AND   A.DIR_CD = :DIR_CD
            AND   A.VSL_CD = :VSL_CD
            AND   A.SKD_VOY_NO = :VOY_NO
            AND   A.SKD_DIR_CD = :DIR_CD
            AND   A.SLS_RGN_OFC_CD = (SELECT N4TH_PRNT_OFC_CD FROM SPC_ORGANIZATION_V WHERE OFC_CD = :SLS_OFC )
            AND   A.TS_FLG = :TS_FLG  --T/S VVD 는 'Y'로
            AND   A.POL_CD = DECODE((SELECT CTRL_PORT_FLG FROM SPC_ALOC_CTRL_OPT 
                                    WHERE VSL_CD =:VSL_CD 
                                    AND SKD_VOY_NO= :VOY_NO 
                                    AND  SKD_DIR_CD =:DIR_CD 
                                    AND RLANE_CD =:RLANE_CD),'Y',SUBSTR(:ORG_NODE,1,5),A.POL_CD)
            AND   A.POD_CD = DECODE((SELECT CTRL_PORT_FLG FROM SPC_ALOC_CTRL_OPT 
                                    WHERE VSL_CD =:VSL_CD 
                                    AND SKD_VOY_NO= :VOY_NO 
                                    AND  SKD_DIR_CD =:DIR_CD 
                                    AND RLANE_CD =:RLANE_CD),'Y',SUBSTR(:DST_NODE,1,5),A.POD_CD)            
            UNION ALL            
            SELECT  
            '2' TP,
            NVL(SUM(BKG_AVAL_TTL_QTY),0) * -1 BKG_AVAL_TTL_QTY,
            NVL(SUM(BKG_AVAL_45FT_HC_QTY),0)* -1 BKG_AVAL_45FT_HC_QTY,
            NVL(SUM(BKG_AVAL_RF_QTY),0)* -1 BKG_AVAL_RF_QTY
            FROM SPC_ALOC_GNTE A
            WHERE A.RLANE_CD = :RLANE_CD
            AND   A.DIR_CD = :DIR_CD
            AND   A.VSL_CD = :VSL_CD
            AND   A.SKD_VOY_NO = :VOY_NO
            AND   A.SKD_DIR_CD = :DIR_CD
            AND   A.SLS_OFC_CD = (SELECT N4TH_PRNT_OFC_CD FROM SPC_ORGANIZATION_V WHERE OFC_CD = :SLS_OFC )
            AND   A.POL_CD = DECODE((SELECT CTRL_PORT_FLG FROM SPC_ALOC_CTRL_OPT 
                                    WHERE VSL_CD =:VSL_CD 
                                    AND SKD_VOY_NO= :VOY_NO 
                                    AND  SKD_DIR_CD =:DIR_CD 
                                    AND RLANE_CD =:RLANE_CD),'Y',SUBSTR(:ORG_NODE,1,5),A.POL_CD)
            AND   A.POD_CD = DECODE((SELECT CTRL_PORT_FLG FROM SPC_ALOC_CTRL_OPT 
                                    WHERE VSL_CD =:VSL_CD 
                                    AND SKD_VOY_NO= :VOY_NO 
                                    AND  SKD_DIR_CD =:DIR_CD 
                                    AND RLANE_CD =:RLANE_CD),'Y',SUBSTR(:DST_NODE,1,5),A.POD_CD)
            AND   DECODE(:TS_FLG,'Y','0','1') = DECODE(:TS_FLG,'Y','1','1') -- T/S VVD 경우 해당 안됨
            AND   NOT EXISTS(SELECT  'X'     
                             FROM  SAQ_MON_CUST_SPC_GNTE B
                             WHERE (BSE_YR,BSE_WK) = (SELECT SUBSTR(COST_YRMON,1,4),COST_WK
                                                      FROM COA_MON_VVD M
                                                      WHERE M.VSL_CD = :VSL_CD
                                                      AND   M.SKD_VOY_NO = :VOY_NO
                                                      AND   M.DIR_CD = :DIR_CD
                                                      AND   M.RLANE_CD = :RLANE_CD
                                                      AND   M.TRD_CD  = SAQ_GET_REP_TRD_FNC(:RLANE_CD))                                       
                                AND   CUST_CNT_CD = DECODE(:CUST_CNT_CD,'',:SHPR_CNT_CD,:CUST_CNT_CD)
                                AND   CUST_SEQ = DECODE(:CUST_CNT_CD,'',:SHPR_SEQ,:CUST_SEQ)
                                AND   RLANE_CD = A.RLANE_CD
                                AND   DIR_CD = A.DIR_CD
                                AND   SLS_OFC_CD = A.SLS_OFC_CD
                                AND   DECODE((SELECT CTRL_PORT_FLG FROM SPC_ALOC_CTRL_OPT
                                              WHERE RLANE_CD = :RLANE_CD 
                                              AND VSL_CD =:VSL_CD
                                              AND DIR_CD = :DIR_CD
                                              AND SKD_VOY_NO = :VOY_NO
                                              AND SKD_DIR_CD = :DIR_CD ),'Y',POL_CD,'1') 
                                    = DECODE((SELECT CTRL_PORT_FLG FROM SPC_ALOC_CTRL_OPT
                                              WHERE RLANE_CD = :RLANE_CD 
                                              AND VSL_CD =:VSL_CD
                                              AND DIR_CD = :DIR_CD
                                              AND SKD_VOY_NO = :VOY_NO
                                              AND SKD_DIR_CD = :DIR_CD ),'Y',SUBSTR(:ORG_NODE,1,5),'1')
                                AND   NVL(CRNT_TTL_CFM_QTY,0)+NVL(CRNT_40FT_HC_CFM_QTY,0)+NVL(CRNT_45FT_HC_CFM_QTY,0)+NVL(CRNT_RF_CFM_QTY,0) >0)
        )
    ) ALOC,
    (
        SELECT
        SUM(BKG_TTL_QTY) BKG_TTL_QTY,
        SUM(BKG_45FT_HC_QTY) BKG_45FT_HC_QTY,
        SUM(BKG_RF_QTY) BKG_RF_QTY
        FROM
        (
            ----------------------------------------------------------------------------------------------------TOTAL BKG SUM
            SELECT 
                   SUM(S.BKG_TTL_QTY) BKG_TTL_QTY, 
                   SUM(BKG_45FT_HC_QTY) BKG_45FT_HC_QTY,
                   SUM(BKG_RF_QTY) BKG_RF_QTY 
            FROM SPC_BKG_V S 
            WHERE S.VSL_CD = :VSL_CD
            AND S.SKD_VOY_NO= :VOY_NO
            AND S.SKD_DIR_CD = :DIR_CD
            AND S.SLAN_CD = :LANE
            AND S.RLANE_CD = :R_LANE_CD
            AND S.SLS_RGN_OFC_CD = (SELECT N4TH_PRNT_OFC_CD FROM SPC_ORGANIZATION_V WHERE OFC_CD = :SLS_OFC )
            AND S.VSL_PRE_PST_CD IN ( DECODE(:TS_FLG,'N','T','S') ,DECODE(:TS_FLG,'N','T','U') )
            AND S.POL_CD = DECODE((SELECT CTRL_PORT_FLG FROM SPC_ALOC_CTRL_OPT 
                                    WHERE VSL_CD =:VSL_CD 
                                    AND SKD_VOY_NO= :VOY_NO 
                                    AND  SKD_DIR_CD =:DIR_CD 
                                    AND RLANE_CD =:RLANE_CD),'Y',SUBSTR(:ORG_NODE,1,5),S.POL_CD)
            AND S.POD_CD = DECODE((SELECT CTRL_PORT_FLG FROM SPC_ALOC_CTRL_OPT 
                                    WHERE VSL_CD =:VSL_CD 
                                    AND SKD_VOY_NO= :VOY_NO 
                                    AND  SKD_DIR_CD =:DIR_CD 
                                    AND RLANE_CD =:RLANE_CD),'Y',SUBSTR(:DST_NODE,1,5),S.POD_CD)
            AND S.TRD_CD =   
                (
                    SELECT 
                    TRD_CD 
                    FROM MDM_DTL_REV_LANE
                    WHERE
                    RLANE_CD = :R_LANE_CD
                    AND VSL_SLAN_DIR_CD = :DIR_CD
                    AND IOC_CD = DECODE(:ORG_CONTI_CD,:DEST_CONTI_CD,'I','O')
                    AND FM_CONTI_CD = :ORG_CONTI_CD
                    AND TO_CONTI_CD = :DEST_CONTI_CD   
                ) 
            UNION ALL
            SELECT NVL(SUM(S.BKG_TTL_QTY),0) * -1 BKG_TTL_QTY, 
                   NVL(SUM(BKG_45FT_HC_QTY),0) * -1 BKG_45FT_HC_QTY,
                   NVL(SUM(BKG_RF_QTY),0) * -1 BKG_RF_QTY
            FROM SPC_BKG_V S ,  COA_BKG_INFO E
            WHERE S.VSL_CD = :VSL_CD
            AND S.SKD_VOY_NO= :VOY_NO
            AND S.SKD_DIR_CD = :DIR_CD
            AND S.SLAN_CD = :LANE
            AND S.RLANE_CD = :R_LANE_CD
            AND S.SLS_RGN_OFC_CD = (SELECT N4TH_PRNT_OFC_CD FROM SPC_ORGANIZATION_V WHERE OFC_CD = :SLS_OFC )
            AND S.VSL_PRE_PST_CD IN ( DECODE(:TS_FLG,'N','T','S') ,DECODE(:TS_FLG,'N','T','U') )
            AND S.POL_CD = DECODE((SELECT CTRL_PORT_FLG FROM SPC_ALOC_CTRL_OPT 
                                    WHERE VSL_CD =:VSL_CD 
                                    AND SKD_VOY_NO= :VOY_NO 
                                    AND  SKD_DIR_CD =:DIR_CD 
                                    AND RLANE_CD =:RLANE_CD),'Y',SUBSTR(:ORG_NODE,1,5),S.POL_CD)
            AND S.POD_CD = DECODE((SELECT CTRL_PORT_FLG FROM SPC_ALOC_CTRL_OPT 
                                    WHERE VSL_CD =:VSL_CD 
                                    AND SKD_VOY_NO= :VOY_NO 
                                    AND  SKD_DIR_CD =:DIR_CD 
                                    AND RLANE_CD =:RLANE_CD),'Y',SUBSTR(:DST_NODE,1,5),S.POD_CD)
            AND S.TRD_CD =   
                (
                    SELECT 
                    TRD_CD 
                    FROM MDM_DTL_REV_LANE
                    WHERE
                    RLANE_CD = :R_LANE_CD
                    AND VSL_SLAN_DIR_CD = :DIR_CD
                    AND IOC_CD = DECODE(:ORG_CONTI_CD,:DEST_CONTI_CD,'I','O')
                    AND FM_CONTI_CD = :ORG_CONTI_CD
                    AND TO_CONTI_CD = :DEST_CONTI_CD   
                ) 
            AND S.BKG_NO = E.BKG_NO(+)
            AND S.BKG_NO_SPLIT = E.BKG_NO_SPLIT(+)
            AND   EXISTS(SELECT  'X'
                             FROM  SAQ_MON_CUST_SPC_GNTE G
                             WHERE (BSE_YR,BSE_WK)= (SELECT SUBSTR(COST_YRMON,1,4), COST_WK
                                                     FROM COA_MON_VVD M
                                                     WHERE M.VSL_CD = :VSL_CD
                                                     AND   M.SKD_VOY_NO = :VOY_NO
                                                     AND   M.DIR_CD = :DIR_CD
                                                     AND   M.RLANE_CD = :R_LANE_CD
                                                     AND   M.TRD_CD  = SAQ_GET_REP_TRD_FNC(:R_LANE_CD))                                       
                             AND   CUST_CNT_CD = E.AGMT_CNT_CD
                             AND   CUST_SEQ = E.AGMT_CUST_SEQ
                             AND   RLANE_CD = S.RLANE_CD
                             AND   DIR_CD = S.SKD_DIR_CD
                             AND   SLS_OFC_CD = S.SLS_OFC_CD 
                             AND   DECODE((SELECT CTRL_PORT_FLG FROM SPC_ALOC_CTRL_OPT
                                              WHERE RLANE_CD = :RLANE_CD 
                                              AND VSL_CD =:VSL_CD
                                              AND DIR_CD = :DIR_CD
                                              AND SKD_VOY_NO = :VOY_NO
                                              AND SKD_DIR_CD = :DIR_CD ),'Y',POL_CD,'1') 
                                    = DECODE((SELECT CTRL_PORT_FLG FROM SPC_ALOC_CTRL_OPT
                                              WHERE RLANE_CD = :RLANE_CD 
                                              AND VSL_CD =:VSL_CD
                                              AND DIR_CD = :DIR_CD
                                              AND SKD_VOY_NO = :VOY_NO
                                              AND SKD_DIR_CD = :DIR_CD ),'Y',SUBSTR(:ORG_NODE,1,5),'1')
                             AND   NVL(CRNT_TTL_CFM_QTY,0) +NVL(CRNT_40FT_HC_CFM_QTY,0) +NVL(CRNT_45FT_HC_CFM_QTY,0) +NVL(CRNT_RF_CFM_QTY,0) >0)
            AND   NOT EXISTS(SELECT  'X'
                             FROM  SAQ_MON_CUST_SPC_GNTE G
                             WHERE (BSE_YR,BSE_WK)= (SELECT SUBSTR(COST_YRMON,1,4), COST_WK
                                                     FROM COA_MON_VVD M
                                                     WHERE M.VSL_CD = :VSL_CD
                                                     AND   M.SKD_VOY_NO = :VOY_NO
                                                     AND   M.DIR_CD = :DIR_CD
                                                     AND   M.RLANE_CD = :R_LANE_CD
                                                     AND   M.TRD_CD  = SAQ_GET_REP_TRD_FNC(:R_LANE_CD))                                       
                             AND   CUST_CNT_CD = DECODE(:CUST_CNT_CD,'',:SHPR_CNT_CD,:CUST_CNT_CD)
                             AND   CUST_SEQ = DECODE(:CUST_CNT_CD,'',:SHPR_SEQ,:CUST_SEQ)
                             AND   RLANE_CD = S.RLANE_CD
                             AND   DIR_CD = S.SKD_DIR_CD
                             AND   SLS_OFC_CD = S.SLS_OFC_CD 
                             AND   DECODE((SELECT CTRL_PORT_FLG FROM SPC_ALOC_CTRL_OPT
                                              WHERE RLANE_CD = :RLANE_CD 
                                              AND VSL_CD =:VSL_CD
                                              AND DIR_CD = :DIR_CD
                                              AND SKD_VOY_NO = :VOY_NO
                                              AND SKD_DIR_CD = :DIR_CD ),'Y',POL_CD,'1') 
                                    = DECODE((SELECT CTRL_PORT_FLG FROM SPC_ALOC_CTRL_OPT
                                              WHERE RLANE_CD = :RLANE_CD 
                                              AND VSL_CD =:VSL_CD
                                              AND DIR_CD = :DIR_CD
                                              AND SKD_VOY_NO = :VOY_NO
                                              AND SKD_DIR_CD = :DIR_CD ),'Y',SUBSTR(:ORG_NODE,1,5),'1')
                             AND   NVL(CRNT_TTL_CFM_QTY,0) +NVL(CRNT_40FT_HC_CFM_QTY,0) +NVL(CRNT_45FT_HC_CFM_QTY,0) +NVL(CRNT_RF_CFM_QTY,0) >0)


        )
    ) BKG
)
WHERE
PCTL_NO = :PCTL_NO AND PCTL_SEQ = :PCTL_SEQ
