/* SPC ALOC GET TS_LANE SQL V1.3 */
SELECT
A.PCTL_NO,
B.PCTL_SEQ,
B.ORG_NOD_CD,
B.DEST_NOD_CD,
B.VSL_SLAN_CD,
B.VSL_CD,
B.SKD_VOY_NO,
B.SKD_DIR_CD,
DECODE(A.T_SEQ,B.RNK,'N','Y') TS_FLG,
B.SLS_OFC_CD, B.SC_CUST_CNT_CD, B.SC_CUST_SEQ, B.SHPR_CNT_CD, B.SHPR_SEQ,
DECODE(B.PCTL_SEQ,
       A.N1ST_PCTL_SEQ, A.N1ST_ORG_CONTI_CD,
       A.N2ND_PCTL_SEQ, A.N2ND_ORG_CONTI_CD,
       A.N3RD_PCTL_SEQ, A.N3RD_ORG_CONTI_CD,
       A.N4TH_PCTL_SEQ, A.N4TH_ORG_CONTI_CD) ORG_CONTI_CD,
DECODE(B.PCTL_SEQ,
       A.N1ST_PCTL_SEQ, A.N1ST_DEST_CONTI_CD,
       A.N2ND_PCTL_SEQ, A.N2ND_DEST_CONTI_CD,
       A.N3RD_PCTL_SEQ, A.N3RD_DEST_CONTI_CD,
       A.N4TH_PCTL_SEQ, A.N4TH_DEST_CONTI_CD) DEST_CONTI_CD,
DECODE(B.PCTL_SEQ,
       A.N1ST_PCTL_SEQ, A.N1ST_R_LANE,
       A.N2ND_PCTL_SEQ, A.N2ND_R_LANE,
       A.N3RD_PCTL_SEQ, A.N3RD_R_LANE,
       A.N4TH_PCTL_SEQ, A.N4TH_R_LANE) R_LANE_CD              
FROM
(
    SELECT
    PCTL_NO,
    CNT,
    N1ST_PCTL_SEQ,
    N1ST_VSL_CD,
    N1ST_SKD_VOY_NO,
    N1ST_SKD_DIR_CD,
    N1ST_VSL_SLAN_CD,
    N1ST_ORG_CONTI_CD,
    N1ST_DEST_CONTI_CD,
    N1ST_R_LANE,
    N2ND_PCTL_SEQ,
    N2ND_VSL_CD,
    N2ND_SKD_VOY_NOD,
    N2ND_SKD_DIR_CD,
    N2ND_VSL_SLAN_CD,
    N2ND_ORG_CONTI_CD,
    N2ND_DEST_CONTI_CD,
    N2ND_R_LANE,
    N3RD_PCTL_SEQ,
    N3RD_VSL_CD,
    N3RD_SKD_VOY_NOD,
    N3RD_SKD_DIR_CD,
    N3RD_VSL_SLAN_CD,
    N3RD_ORG_CONTI_CD,
    N3RD_DEST_CONTI_CD,
    N3RD_R_LANE,
    N4TH_PCTL_SEQ,
    N4TH_VSL_CD,
    N4TH_SKD_VOY_NOD,
    N4TH_SKD_DIR_CD,
    N4TH_VSL_SLAN_CD,
    N4TH_ORG_CONTI_CD,
    N4TH_DEST_CONTI_CD,
    N4TH_R_LANE,
    COA_RANK_INFO_FNC(N1ST_R_LANE,N2ND_R_LANE,N3RD_R_LANE,N4TH_R_LANE,
        DECODE(N1ST_ORG_CONTI_CD,N1ST_DEST_CONTI_CD,'I'||N1ST_ORG_CONTI_CD,'OO'),
        DECODE(N2ND_ORG_CONTI_CD,N2ND_DEST_CONTI_CD,'I'||N2ND_ORG_CONTI_CD,'OO'),
        DECODE(N3RD_ORG_CONTI_CD,N3RD_DEST_CONTI_CD,'I'||N3RD_ORG_CONTI_CD,'OO'),
        DECODE(N4TH_ORG_CONTI_CD,N4TH_DEST_CONTI_CD,'I'||N4TH_ORG_CONTI_CD,'OO') ) T_SEQ
    FROM
    (
        SELECT
        PCTL_NO,
        MAX(RNK) CNT,
        MAX(DECODE(RNK,1,PCTL_SEQ)) N1ST_PCTL_SEQ,
        MAX(DECODE(RNK,1,VSL_CD)) N1ST_VSL_CD,
        MAX(DECODE(RNK,1,SKD_VOY_NO)) N1ST_SKD_VOY_NO,
        MAX(DECODE(RNK,1,SKD_DIR_CD)) N1ST_SKD_DIR_CD,
        MAX(DECODE(RNK,1,VSL_SLAN_CD)) N1ST_VSL_SLAN_CD,
        MAX(DECODE(RNK,1,ORG_CONTI_CD)) N1ST_ORG_CONTI_CD,
        MAX(DECODE(RNK,1,DEST_CONTI_CD)) N1ST_DEST_CONTI_CD,
        MAX(DECODE(RNK,1,R_LANE_CD)) N1ST_R_LANE,
        MAX(DECODE(RNK,2,PCTL_SEQ)) N2ND_PCTL_SEQ,
        MAX(DECODE(RNK,2,VSL_CD)) N2ND_VSL_CD,
        MAX(DECODE(RNK,2,SKD_VOY_NO)) N2ND_SKD_VOY_NOD,
        MAX(DECODE(RNK,2,SKD_DIR_CD)) N2ND_SKD_DIR_CD,
        MAX(DECODE(RNK,2,VSL_SLAN_CD)) N2ND_VSL_SLAN_CD,
        MAX(DECODE(RNK,2,ORG_CONTI_CD)) N2ND_ORG_CONTI_CD,
        MAX(DECODE(RNK,2,DEST_CONTI_CD)) N2ND_DEST_CONTI_CD,
        MAX(DECODE(RNK,2,R_LANE_CD)) N2ND_R_LANE,
        MAX(DECODE(RNK,3,PCTL_SEQ)) N3RD_PCTL_SEQ,
        MAX(DECODE(RNK,3,VSL_CD)) N3RD_VSL_CD,
        MAX(DECODE(RNK,3,SKD_VOY_NO)) N3RD_SKD_VOY_NOD,
        MAX(DECODE(RNK,3,SKD_DIR_CD)) N3RD_SKD_DIR_CD,
        MAX(DECODE(RNK,3,VSL_SLAN_CD)) N3RD_VSL_SLAN_CD,
        MAX(DECODE(RNK,3,ORG_CONTI_CD)) N3RD_ORG_CONTI_CD,
        MAX(DECODE(RNK,3,DEST_CONTI_CD)) N3RD_DEST_CONTI_CD,
        MAX(DECODE(RNK,3,R_LANE_CD)) N3RD_R_LANE,
        MAX(DECODE(RNK,4,PCTL_SEQ)) N4TH_PCTL_SEQ,
        MAX(DECODE(RNK,4,VSL_CD)) N4TH_VSL_CD,
        MAX(DECODE(RNK,4,SKD_VOY_NO)) N4TH_SKD_VOY_NOD,
        MAX(DECODE(RNK,4,SKD_DIR_CD)) N4TH_SKD_DIR_CD,
        MAX(DECODE(RNK,4,VSL_SLAN_CD)) N4TH_VSL_SLAN_CD,
        MAX(DECODE(RNK,4,ORG_CONTI_CD)) N4TH_ORG_CONTI_CD,
        MAX(DECODE(RNK,4,DEST_CONTI_CD)) N4TH_DEST_CONTI_CD,
        MAX(DECODE(RNK,4,R_LANE_CD)) N4TH_R_LANE
        FROM
        (
            SELECT 
            PCTL_NO,PCTL_SEQ,
            ORG_NOD_CD, 
            (SELECT CONTI_CD FROM MDM_LOCATION WHERE LOC_CD = SUBSTR(ORG_NOD_CD,1,5)) ORG_CONTI_CD,
            DEST_NOD_CD, 
            (SELECT CONTI_CD FROM MDM_LOCATION WHERE LOC_CD = SUBSTR(DEST_NOD_CD,1,5)) DEST_CONTI_CD,
            VSL_SLAN_CD, VSL_CD,SKD_VOY_NO, SKD_DIR_CD,
            COA_SLANE_RLANE_CONV_FNC(SKD_DIR_CD,VSL_SLAN_CD,SUBSTR(ORG_NOD_CD,1,5),SUBSTR(DEST_NOD_CD,1,5)) R_LANE_CD,
            RANK() OVER (PARTITION BY PCTL_NO ORDER BY PCTL_NO,PCTL_SEQ) RNK  
            FROM PRD_PROD_CTL_ROUT_DTL 
            WHERE 
            PCTL_NO = :PCTL_NO
            AND PCTL_IO_BND_CD = 'T'
            AND NOD_LNK_DIV_CD = 'L'
            AND VSL_SLAN_CD IS NOT NULL
            AND TRSP_MOD_CD IN ('WD','VD')
        )
        GROUP BY PCTL_NO
    ) 
)A,
(
        SELECT 
        D.PCTL_NO,D.PCTL_SEQ, D.ORG_NOD_CD, D.DEST_NOD_CD, D.VSL_SLAN_CD, D.VSL_CD, D.SKD_VOY_NO, D.SKD_DIR_CD,
        RANK() OVER (PARTITION BY D.PCTL_NO ORDER BY D.PCTL_NO, D.PCTL_SEQ) RNK,
        M.SLS_OFC_CD, M.SC_CUST_CNT_CD, M.SC_CUST_SEQ, M.SHPR_CNT_CD, M.SHPR_SEQ
        FROM PRD_PROD_CTL_ROUT_DTL D, PRD_PROD_CTL_MST M
        WHERE 
        D.PCTL_NO = :PCTL_NO
        AND PCTL_IO_BND_CD = 'T'
        AND NOD_LNK_DIV_CD = 'L'
        AND VSL_SLAN_CD IS NOT NULL
        AND TRSP_MOD_CD IN ('WD','VD')
        AND D.PCTL_NO = M.PCTL_NO
) B
;

--SELECT * FROM PRD_PROD_CTL_MST WHERE PCTL_NO LIKE 'B070223%';

    