UPDATE
PRD_PROD_CTL_ROUT_DTL D
SET
VSL_CD      = SUBSTR(:VVD,1,4),
SKD_VOY_NO  = SUBSTR(:VVD,5,4),
SKD_DIR_CD  = SUBSTR(:VVD,9,1),
VSL_SLAN_CD = ( SELECT SLAN_CD FROM VSK_VSL_PORT_SKD
                WHERE
                VSL_CD     = SUBSTR(:VVD,1,4)
                AND SKD_VOY_NO = SUBSTR(:VVD,5,4)  
                AND SKD_DIR_CD = SUBSTR(:VVD,9,1)
                AND ROWNUM = 1 ),
CRR_CD = ( SELECT CRR_CD FROM MDM_VSL_CNTR 
           WHERE VSL_CD = SUBSTR(:VVD,1,4))         
WHERE
D.PCTL_NO IN
(
    SELECT
    MAX(PCTL_NO)
    FROM
    PRD_PROD_CTL_MST
    WHERE
    INSTR('KOR73060007  KOR73060008  ',BKG_NO||BKG_NO_SPLIT) > 0
    AND BKG_NO IS NOT NULL
    AND SUBSTR(PCTL_NO,1,1) IN ('B','R','Q','S','M')
    GROUP BY BKG_NO,BKG_NO_SPLIT
) 
AND SUBSTR(D.ORG_NOD_CD,1,5)  = :POL
AND SUBSTR(D.DEST_NOD_CD,1,5) = :POD
AND D.NOD_LNK_DIV_CD = 'L'
AND D.PCTL_IO_BND_CD = 'T'  