<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="VOMakeDAOFFCmpnDetailHistorybyBlVORSQL">
			<desc><![CDATA[FFCmpnDetailHistorybyBlVO]]></desc>
			<sql><![CDATA[
select 
'1' AS FF_CMPN_SEQ,
'1' AS ACT_COMM_ABLE,
'1' AS FF_BKG_RT,
'1' AS ACT_COMM_AMT,
'1' AS BKG_BX_QTY,
'1' AS FF_BX_AMT,
'1' AS BKG_TEU_QTY,
'1' AS FF_TEU_AMT,
'1' AS BKG_FEU_QTY,
'1' AS FF_FEU_AMT,
'1' AS BKG_RF_QTY,
'1' AS FF_RF_AMT,
'1' AS CNTR_COMM_AMT,
'1' AS IF_AMT,
'1' AS CRE_DT,
'1' AS FF_CMPN_STS_CD,
'1' AS FF_CMPN_RMK,
'1' AS IF_DT,
'1' AS FF_CNT_CD,
'1' AS FF_SEQ,
'1' AS FF_AGMT_SEQ
 from dual			]]></sql>
			<params>
			</params>
		</query>
	</querys>
</sqls>
