<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="PendingListDBDAOSearchOfcRSQL">
			<desc><![CDATA[Pending List Ofc Search]]></desc>
			<sql><![CDATA[
SELECT                                            				
		    ofc_cd		                                       				
		 FROM  MDM_ORGANIZATION                                  		
		 WHERE ofc_knd_cd > 1	                                       	
		 AND delt_flg = 'N'                                         	
		 START WITH ofc_cd IN 			  								
		    (SELECT ofc_cd FROM  mdm_organization			  				
		     WHERE ofc_knd_cd = 3 		
		     	
		#if (${hid_rhq} == 'ALL')  								 
			   )			 
		#else
			   AND PRNT_OFC_CD = @[hid_rhq] )			 
		#end
		
		 CONNECT BY prior ofc_cd = PRNT_OFC_CD			]]></sql>
			<params>
				<param name="hid_rhq" type="12" value="" out="N"/>
			</params>
		</query>
	</querys>
</sqls>
