<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="RFAExceptionTariffMgtDBDAOAddBeforeExceptionRateCSQL">
			<desc><![CDATA[RFA Exception Terms Entry 에 대한 Rate Adjustment 입력용 쿼리]]></desc>
			<sql><![CDATA[
INSERT INTO DMT_RFA_EXPT_RT (
	RFA_EXPT_DAR_NO
,	RFA_EXPT_MAPG_SEQ
,	RFA_EXPT_VER_SEQ
,	RFA_RQST_DTL_SEQ
,	CVRG_CMB_SEQ
,	RFA_EXPT_RT_SEQ
,	FT_OVR_DYS
,	FT_UND_DYS
,	CNTR_20FT_RT_AMT
,	CNTR_40FT_RT_AMT
,	CNTR_HC_RT_AMT
,	CNTR_45FT_RT_AMT
,	N1ST_CMNC_VER_SEQ
,	CRE_USR_ID
,	CRE_DT
,	CRE_OFC_CD
,	UPD_USR_ID
,	UPD_DT
,	UPD_OFC_CD
,	CNTR_R9_RT_AMT
) VALUES( 
	@[rfa_expt_dar_no]
,	@[rfa_expt_mapg_seq]
,	@[rfa_expt_ver_seq]
,	@[rfa_rqst_dtl_seq]
,	@[cvrg_cmb_seq]
,	@[rfa_expt_rt_seq]
,	@[ft_ovr_dys]
,	@[ft_und_dys]
,	@[cntr_20ft_rt_amt]
,	@[cntr_40ft_rt_amt]
,	@[cntr_hc_rt_amt]
,	@[cntr_45ft_rt_amt]
,	@[n1st_cmnc_ver_seq]
,	@[cre_usr_id]
,	NVL(GLOBALDATE_PKG.TIME_LOCAL_OFC_FNC(@[cre_ofc_cd]), SYSDATE)
,	@[cre_ofc_cd]
,	@[cre_usr_id]
,	NVL(GLOBALDATE_PKG.TIME_LOCAL_OFC_FNC(@[cre_ofc_cd]), SYSDATE)
,	@[cre_ofc_cd]
,	@[cntr_r9_rt_amt]
)			]]></sql>
			<params>
				<param name="rfa_expt_dar_no" type="12" value="" out="N"/>
				<param name="rfa_expt_mapg_seq" type="12" value="" out="N"/>
				<param name="rfa_expt_ver_seq" type="12" value="" out="N"/>
				<param name="rfa_rqst_dtl_seq" type="12" value="" out="N"/>
				<param name="cvrg_cmb_seq" type="12" value="" out="N"/>
				<param name="rfa_expt_rt_seq" type="12" value="" out="N"/>
				<param name="ft_ovr_dys" type="12" value="" out="N"/>
				<param name="ft_und_dys" type="12" value="" out="N"/>
				<param name="cntr_20ft_rt_amt" type="12" value="" out="N"/>
				<param name="cntr_40ft_rt_amt" type="12" value="" out="N"/>
				<param name="cntr_hc_rt_amt" type="12" value="" out="N"/>
				<param name="cntr_45ft_rt_amt" type="12" value="" out="N"/>
				<param name="n1st_cmnc_ver_seq" type="12" value="" out="N"/>
				<param name="cre_usr_id" type="12" value="" out="N"/>
				<param name="cre_ofc_cd" type="12" value="" out="N"/>
				<param name="cntr_r9_rt_amt" type="12" value="" out="N"/>
			</params>
		</query>
	</querys>
</sqls>
