<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="RFAExceptionTariffMgtDBDAOAddBeforeExceptionTariffByCVRGCSQL">
			<desc><![CDATA[Coverage 정보가 추가될 경우 Coverage Sequence 필드추가 인해서 중복된 Before Booking Request 정보를 입력해준다.]]></desc>
			<sql><![CDATA[
INSERT INTO DMT_RFA_EXPT_TRF_DTL(
		RFA_EXPT_DAR_NO
	,	RFA_EXPT_MAPG_SEQ
	,	RFA_EXPT_VER_SEQ
	,	RFA_RQST_DTL_SEQ
	,	CVRG_CMB_SEQ
	,	DMDT_TRF_CD
	,	N1ST_CMNC_VER_SEQ
	,	EFF_DT
	,	EXP_DT
	,	DMDT_CNTR_TP_CD
	,	DMDT_CGO_TP_CD
	,	REP_CMDT_CD
	,	FT_USE_FLG
	,	ADD_DYS
	,	TTL_DYS
	,	XCLD_SAT_FLG
	,	XCLD_SUN_FLG
	,	XCLD_HOL_FLG
	,	RT_USE_FLG
	,	RT_CHK_FLG
	,	CURR_CD
	,	EXPT_TRF_RMK
	,	ACT_CUST_CNT_CD
	,	ACT_CUST_SEQ
	,	FNL_DEST_FLG
	,	FNL_DEST_CONTI_CD
	,	FNL_DEST_CNT_CD
	,	FNL_DEST_RGN_CD
	,	FNL_DEST_STE_CD
	,	FNL_DEST_LOC_CD
	,	CRE_USR_ID
	,	CRE_DT
	,	CRE_OFC_CD
	,	UPD_USR_ID
	,	UPD_DT
	,	UPD_OFC_CD
		)
SELECT	RFA_EXPT_DAR_NO
	,	RFA_EXPT_MAPG_SEQ
	,	RFA_EXPT_VER_SEQ
	,	RFA_RQST_DTL_SEQ
	,	@[cvrg_cmb_seq]
	,	DMDT_TRF_CD
	,	N1ST_CMNC_VER_SEQ
	,	EFF_DT
	,	EXP_DT
	,	DMDT_CNTR_TP_CD
	,	DMDT_CGO_TP_CD
	,	REP_CMDT_CD
	,	FT_USE_FLG
	,	ADD_DYS
	,	TTL_DYS
	,	XCLD_SAT_FLG
	,	XCLD_SUN_FLG
	,	XCLD_HOL_FLG
	,	RT_USE_FLG
	,	RT_CHK_FLG
	,	CURR_CD
	,	EXPT_TRF_RMK
	,	ACT_CUST_CNT_CD
	,	ACT_CUST_SEQ
	,	FNL_DEST_FLG
	,	FNL_DEST_CONTI_CD
	,	FNL_DEST_CNT_CD
	,	FNL_DEST_RGN_CD
	,	FNL_DEST_STE_CD
	,	FNL_DEST_LOC_CD
	,	@[cre_usr_id]
	,	NVL(GLOBALDATE_PKG.TIME_LOCAL_OFC_FNC(@[cre_ofc_cd]), SYSDATE)
	,	@[cre_ofc_cd]
	,	@[cre_usr_id]
	,	NVL(GLOBALDATE_PKG.TIME_LOCAL_OFC_FNC(@[cre_ofc_cd]), SYSDATE)
	,	@[cre_ofc_cd]
FROM	DMT_RFA_EXPT_TRF_DTL
WHERE	RFA_EXPT_DAR_NO		= @[rfa_expt_dar_no]
    AND RFA_EXPT_MAPG_SEQ   = @[rfa_expt_mapg_seq]
    AND RFA_EXPT_VER_SEQ    = @[rfa_expt_ver_seq]
    AND RFA_RQST_DTL_SEQ    = @[rfa_rqst_dtl_seq]
    AND CVRG_CMB_SEQ       <> @[cvrg_cmb_seq]
	AND ROWNUM				= 1			]]></sql>
			<params>
				<param name="cvrg_cmb_seq" type="12" value="" out="N"/>
				<param name="cre_usr_id" type="12" value="" out="N"/>
				<param name="cre_ofc_cd" type="12" value="" out="N"/>
				<param name="rfa_expt_dar_no" type="12" value="" out="N"/>
				<param name="rfa_expt_mapg_seq" type="12" value="" out="N"/>
				<param name="rfa_expt_ver_seq" type="12" value="" out="N"/>
				<param name="rfa_rqst_dtl_seq" type="12" value="" out="N"/>
			</params>
		</query>
	</querys>
</sqls>
