<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="RFAExceptionTariffMgtDBDAOSearchApprovalAuthorityListRSQL">
			<desc><![CDATA[승인권한자 List 를 조회하는 화면]]></desc>
			<sql><![CDATA[
select  distinct T1.USR_ID 		as USR_ID
	   ,T4.AR_HD_QTR_OFC_CD 	as AR_HD_QTR_OFC_CD
       ,T1.OFC_CD 				as OFC_CD
       ,T1.USR_NM               as USR_NM
#if (${cond_type} != 'before')
       ,T2.USR_ROLE_CD
	#if (${cond_type} == 'after')
       ,decode(T2.USR_ROLE_CD, 'DMT01', 'HO PIC', 'DMT10', 'HO Team MGR', 'DMT02', 'RHQ PIC', 'DMT20' , 'RHQ O.MGR', 'DMT03', 'SSZ/BAG', 'DMT30', 'SCO/BAO PIC', 'DMT50', 'CONTRACT OFC SSZ', 'ERROR') as APVL_PATH_CD       
    #else
       ,decode(T2.USR_ROLE_CD, 'DMT01', 'HO', 'DMT02', 'RHQ', 'DMT06', 'SSZ/BAG') as APVL_PATH_CD
	#end
#end

  from  COM_USER            T1 
       ,DMT_USR_ROLE_MTCH   T2
       ,COM_OFC_PGM_MTCH    T3
       ,MDM_ORGANIZATION    T4
 where  T1.USR_ID       =   T2.USR_ID
   and  T1.OFC_CD       =   T3.OFC_CD
   and  T1.OFC_CD       =   T4.OFC_CD
		
   #if (${cond_type} == 'before')
   ##--- BEFORE BOOKING 승인권자 ---
   and  T2.USR_ROLE_CD  = 'DMT05'
   and  T3.PGM_NO       = 'EES_DMT_2005'
   #elseif (${cond_type} == 'after')
   ##--- AFTER BOOKING 승인권자 ---
   and  T2.USR_ROLE_CD  in ('DMT01', 'DMT02', 'DMT03','DMT10', 'DMT20', 'DMT30', 'DMT50')
   and  T3.PGM_NO       = 'EES_DMT_2005'
   #elseif (${cond_type} == 'inactive')
   ##--- CHARGE INACTIVATION 승인권자 ---
   and  T2.USR_ROLE_CD  in ('DMT02', 'DMT06')
   and  T3.PGM_NO       = 'EES_DMT_3014'
   #end
   
   #if (${ar_hd_qtr_ofc_cd} != '') 
   and  T4.AR_HD_QTR_OFC_CD = @[ar_hd_qtr_ofc_cd]
   #end  
   #if (${ofc_cd} != '') 
   and  T1.OFC_CD       =   @[ofc_cd]
   #end 
   #if (${usr_nm} != '') 
   and  upper(T1.USR_NM) like '%' || upper(@[usr_nm]) || '%'
   #end

order by T4.AR_HD_QTR_OFC_CD	
	    #if (${cond_type} == 'inactive' || ${cond_type} == 'after')
        ,T2.USR_ROLE_CD desc
        #end
		,T1.OFC_CD
		,T1.USR_NM			]]></sql>
			<params>
				<param name="ar_hd_qtr_ofc_cd" type="12" value="" out="N"/>
				<param name="ofc_cd" type="12" value="" out="N"/>
				<param name="usr_nm" type="12" value="" out="N"/>
			</params>
		</query>
	</querys>
</sqls>
