<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="RFAExceptionTariffMgtDBDAOSearchHOApprovalPathApprovalUserRSQL">
			<desc><![CDATA[RFAExceptionTariffMgtDBDAOSearchHOApprovalPathApprovalUserRSQL]]></desc>
			<sql><![CDATA[
select  @[rfa_expt_dar_no]          as RFA_EXPT_DAR_NO
	   ,@[rfa_expt_mapg_seq]  		as RFA_EXPT_MAPG_SEQ
	   ,@[rfa_expt_ver_seq]  		as RFA_EXPT_VER_SEQ
	   ,'HDO'               		as DMDT_EXPT_APRO_PATH_CD
	   ,T2.USR_ID          			as APRO_USR_ID
       ,T2.OFC_CD					as APRO_OFC_CD
	   ,0							as DMDT_EXPT_APRO_AGN_ORD_NO
	   ,'N'       	        		as DMDT_EXPT_APRO_AGN_FLG
	   ,@[cre_usr_id]				as CRE_USR_ID
	   ,@[upd_usr_id]				as UPD_USR_ID    
	   
  from  MDM_ORGANIZATION  T1
       ,COM_USER          T2
 where  T1.OFC_TP_CD in ('HT')
   and  T1.DELT_FLG = 'N'
   and  T1.OFC_CD in ('SELCMA', 'SELCMU', 'SELCMI', 'SELCMB', 'SELCMS')
   and  T1.OFC_CD = T2.OFC_CD
   and  T2.USE_FLG = 'Y'			]]></sql>
			<params>
				<param name="rfa_expt_dar_no" type="12" value="1" out="N"/>
				<param name="rfa_expt_mapg_seq" type="12" value="1" out="N"/>
				<param name="rfa_expt_ver_seq" type="12" value="1" out="N"/>
				<param name="cre_usr_id" type="12" value="1" out="N"/>
				<param name="upd_usr_id" type="12" value="1" out="N"/>
			</params>
		</query>
	</querys>
</sqls>
