<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="RFAExceptionTariffMgtDBDAORemoveBeforeExceptionVersionDSQL">
			<desc><![CDATA[Version 에 해당되는 모든 Before Exception Request 의 Detail 정보가 삭제되었다면, Version 정보도 삭제한다.]]></desc>
			<sql><![CDATA[
DELETE FROM DMT_RFA_EXPT_TRF
WHERE  	RFA_EXPT_DAR_NO		= @[rfa_expt_dar_no]
	AND	RFA_EXPT_MAPG_SEQ	= @[rfa_expt_mapg_seq]
	AND RFA_EXPT_VER_SEQ	= @[rfa_expt_ver_seq]			]]></sql>
			<params>
				<param name="rfa_expt_dar_no" type="12" value="" out="N"/>
				<param name="rfa_expt_mapg_seq" type="12" value="" out="N"/>
				<param name="rfa_expt_ver_seq" type="12" value="" out="N"/>
			</params>
		</query>
	</querys>
</sqls>
