<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="RFAExceptionTariffMgtDBDAOSearchBeforeExceptionDetailSeqRSQL">
			<desc><![CDATA[Before Booking Request Version 에 최상위 Detail Seq. 를 조회하는 쿼리]]></desc>
			<sql><![CDATA[
SELECT	NVL(MAX(RFA_RQST_DTL_SEQ), 0) + 1
FROM	DMT_RFA_EXPT_TRF_DTL
WHERE	RFA_EXPT_DAR_NO 	= @[rfa_expt_dar_no]
	AND	RFA_EXPT_MAPG_SEQ	= @[rfa_expt_mapg_seq]
	AND	RFA_EXPT_VER_SEQ	= @[rfa_expt_ver_seq]			]]></sql>
			<params>
				<param name="rfa_expt_dar_no" type="12" value="" out="N"/>
				<param name="rfa_expt_mapg_seq" type="12" value="" out="N"/>
				<param name="rfa_expt_ver_seq" type="12" value="" out="N"/>
			</params>
		</query>
	</querys>
</sqls>
