<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="RFAExceptionTariffMgtDBDAOSearchMultiCoverageByRFARSQL">
			<desc><![CDATA[DAR No. 와 Version No. 에 해당되는 모든 Multi Origin or Destination 정보를 조회하는 쿼리]]></desc>
			<sql><![CDATA[
SELECT  NEW.RFA_EXPT_DAR_NO
	,	NEW.RFA_EXPT_MAPG_SEQ
	,	NEW.RFA_EXPT_VER_SEQ
	,	NEW.RFA_RQST_DTL_SEQ
	,	NEW.CVRG_CMB_SEQ
	,	NEW.ORG_DEST_CONTI_CD
	,	NEW.ORG_DEST_CNT_CD
	,	NEW.ORG_DEST_RGN_CD
	,	NEW.ORG_DEST_STE_CD
	,	NEW.ORG_DEST_LOC_CD
	,   DECODE(OLD.RFA_RQST_DTL_SEQ, null, 'Y','N') AS NEW_FLG
FROM 
(  SELECT  RFA_EXPT_DAR_NO
  	,	RFA_EXPT_MAPG_SEQ
  	,	RFA_EXPT_VER_SEQ
  	,	RFA_RQST_DTL_SEQ
  	,	CVRG_CMB_SEQ
  	,	ORG_DEST_CONTI_CD
  	,	ORG_DEST_CNT_CD
  	,	ORG_DEST_RGN_CD
  	,	ORG_DEST_STE_CD
  	,	ORG_DEST_LOC_CD	
  	
  FROM	(   SELECT  RFA_EXPT_DAR_NO, RFA_EXPT_MAPG_SEQ, RFA_EXPT_VER_SEQ, RFA_RQST_DTL_SEQ, CVRG_CMB_SEQ,
                      COUNT(CVRG_CMB_SEQ) OVER (PARTITION BY RFA_EXPT_DAR_NO, RFA_EXPT_MAPG_SEQ, RFA_EXPT_VER_SEQ, RFA_RQST_DTL_SEQ) IDX,
                      ORG_DEST_CONTI_CD, ORG_DEST_CNT_CD, ORG_DEST_RGN_CD, ORG_DEST_STE_CD, ORG_DEST_LOC_CD
              FROM    DMT_RFA_EXPT_CVRG_CMB
              WHERE   RFA_EXPT_DAR_NO = @[rfa_expt_dar_no] 
  				AND RFA_EXPT_VER_SEQ = @[rfa_expt_ver_seq]
  			#if(${rfa_rqst_dtl_seq} != '')
  				AND	RFA_RQST_DTL_SEQ = @[rfa_rqst_dtl_seq]
  			#end 
      ) A
  WHERE	IDX > 1
) NEW, 
(
      SELECT  RFA_EXPT_DAR_NO
      	,	RFA_EXPT_MAPG_SEQ
      	,	RFA_RQST_DTL_SEQ
      	,	CVRG_CMB_SEQ
      	,	ORG_DEST_CONTI_CD
      	,	ORG_DEST_CNT_CD
      	,	ORG_DEST_RGN_CD
      	,	ORG_DEST_STE_CD
      	,	ORG_DEST_LOC_CD	
      	
      FROM	(   SELECT  RFA_EXPT_DAR_NO, RFA_EXPT_MAPG_SEQ, RFA_EXPT_VER_SEQ, RFA_RQST_DTL_SEQ, CVRG_CMB_SEQ,
                          COUNT(CVRG_CMB_SEQ) OVER (PARTITION BY RFA_EXPT_DAR_NO, RFA_EXPT_MAPG_SEQ, RFA_EXPT_VER_SEQ, RFA_RQST_DTL_SEQ) IDX,
                          ORG_DEST_CONTI_CD, ORG_DEST_CNT_CD, ORG_DEST_RGN_CD, ORG_DEST_STE_CD, ORG_DEST_LOC_CD
                  FROM    DMT_RFA_EXPT_CVRG_CMB
                  WHERE   RFA_EXPT_DAR_NO = @[rfa_expt_dar_no] 
      				AND RFA_EXPT_VER_SEQ = @[rfa_expt_ver_seq]
      			#if(${rfa_rqst_dtl_seq} != '')
      				AND	RFA_RQST_DTL_SEQ = @[rfa_rqst_dtl_seq]
      			#end 
          ) A
      WHERE	IDX > 1
  INTERSECT 
      SELECT  RFA_EXPT_DAR_NO
      	,	RFA_EXPT_MAPG_SEQ
      	,	RFA_RQST_DTL_SEQ
      	,	CVRG_CMB_SEQ
      	,	ORG_DEST_CONTI_CD
      	,	ORG_DEST_CNT_CD
      	,	ORG_DEST_RGN_CD
      	,	ORG_DEST_STE_CD
      	,	ORG_DEST_LOC_CD	
      	
      FROM	(   SELECT  RFA_EXPT_DAR_NO, RFA_EXPT_MAPG_SEQ, RFA_EXPT_VER_SEQ, RFA_RQST_DTL_SEQ, CVRG_CMB_SEQ,
                          COUNT(CVRG_CMB_SEQ) OVER (PARTITION BY RFA_EXPT_DAR_NO, RFA_EXPT_MAPG_SEQ, RFA_EXPT_VER_SEQ, RFA_RQST_DTL_SEQ) IDX,
                          ORG_DEST_CONTI_CD, ORG_DEST_CNT_CD, ORG_DEST_RGN_CD, ORG_DEST_STE_CD, ORG_DEST_LOC_CD
                  FROM    DMT_RFA_EXPT_CVRG_CMB
                  WHERE   RFA_EXPT_DAR_NO = @[rfa_expt_dar_no] 
      				AND RFA_EXPT_VER_SEQ = @[rfa_expt_ver_seq] -1
      			#if(${rfa_rqst_dtl_seq} != '')
      				AND	RFA_RQST_DTL_SEQ = @[rfa_rqst_dtl_seq]
      			#end 
          ) A
      WHERE	IDX > 1

) OLD
WHERE NEW.RFA_EXPT_DAR_NO   = OLD.RFA_EXPT_DAR_NO(+)
AND   NEW.RFA_EXPT_MAPG_SEQ = OLD.RFA_EXPT_MAPG_SEQ(+) 
AND   NEW.RFA_RQST_DTL_SEQ  = OLD.RFA_RQST_DTL_SEQ(+)
AND   NEW.CVRG_CMB_SEQ      = OLD.CVRG_CMB_SEQ(+)
ORDER BY NEW.RFA_EXPT_DAR_NO, NEW.RFA_EXPT_MAPG_SEQ, NEW.RFA_RQST_DTL_SEQ, NEW.CVRG_CMB_SEQ			]]></sql>
			<params>
				<param name="rfa_expt_dar_no" type="12" value="" out="N"/>
				<param name="rfa_expt_ver_seq" type="12" value="" out="N"/>
				<param name="rfa_rqst_dtl_seq" type="12" value="" out="N"/>
			</params>
		</query>
	</querys>
</sqls>
