<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="RFAExceptionTariffMgtDBDAOSearchUpprMstRfaVerThanBzcRfaVerYnRSQL">
			<desc><![CDATA[RFAExceptionTariffMgtDBDAOSearchUpprMstRfaVerThanBzcRfaVerYnRSQL]]></desc>
			<sql><![CDATA[
SELECT  CASE WHEN MST_RFA_EXPT_VER_SEQ > BZC_RFA_EXPT_VER_SEQ THEN 'Y' ELSE 'N' END AS UPPR_YN
  FROM  (
			SELECT  (
						SELECT  /*+ INDEX_DESC( DMT_RFA_EXPT_TRF XPKDMT_RFA_EXPT_TRF ) */ MST_RFA_EXPT_VER_SEQ
						  FROM  DMT_RFA_EXPT_TRF
						 WHERE  PROP_NO = @[bzc_prop_no]
						   AND  ROWNUM = 1
					) AS BZC_RFA_EXPT_VER_SEQ
				   ,(
						SELECT  /*+ INDEX_DESC( DMT_RFA_EXPT_TRF XPKDMT_RFA_EXPT_TRF ) */ RFA_EXPT_VER_SEQ
						  FROM  DMT_RFA_EXPT_TRF
						 WHERE  PROP_NO = @[mst_prop_no]
                           AND  DMDT_EXPT_RQST_STS_CD = 'A'
						   AND  ROWNUM = 1   
					) AS MST_RFA_EXPT_VER_SEQ
			  FROM  DUAL
		)			]]></sql>
			<params>
				<param name="bzc_prop_no" type="12" value="1" out="N"/>
				<param name="mst_prop_no" type="12" value="1" out="N"/>
			</params>
		</query>
	</querys>
</sqls>
