<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="RFAExceptionTariffMgtDBDAORemoveBeforeExceptionTariffByCVRGDSQL">
			<desc><![CDATA[Coverage 정보가 삭제될 경우 Coverage Sequence 필드추가 인해서 중복입력된 Before Booking Request 정보도
같이 삭제해준다.]]></desc>
			<sql><![CDATA[
DELETE 
FROM	DMT_RFA_EXPT_TRF_DTL
WHERE	(
			RFA_EXPT_DAR_NO
		,	RFA_EXPT_MAPG_SEQ
		,	RFA_EXPT_VER_SEQ
		,	RFA_RQST_DTL_SEQ
		,	CVRG_CMB_SEQ
		) IN 
		(
			SELECT	
					RFA_EXPT_DAR_NO
				,	RFA_EXPT_MAPG_SEQ
				,	RFA_EXPT_VER_SEQ
				,	RFA_RQST_DTL_SEQ
				,	CVRG_CMB_SEQ
			FROM    (
						SELECT  RFA_EXPT_DAR_NO
							,   RFA_EXPT_MAPG_SEQ
							,   RFA_EXPT_VER_SEQ
							,   RFA_RQST_DTL_SEQ
							,   CVRG_CMB_SEQ
						FROM    DMT_RFA_EXPT_TRF_DTL
						WHERE	RFA_EXPT_DAR_NO = @[rfa_expt_dar_no]
							AND	RFA_EXPT_MAPG_SEQ = @[rfa_expt_mapg_seq]
							AND	RFA_EXPT_VER_SEQ = @[rfa_expt_ver_seq]

						MINUS

						SELECT  RFA_EXPT_DAR_NO
							,   RFA_EXPT_MAPG_SEQ
							,   RFA_EXPT_VER_SEQ
							,   RFA_RQST_DTL_SEQ
							,   CVRG_CMB_SEQ
						FROM    DMT_RFA_EXPT_CVRG_CMB
						WHERE	RFA_EXPT_DAR_NO = @[rfa_expt_dar_no]
							AND	RFA_EXPT_MAPG_SEQ = @[rfa_expt_mapg_seq]
							AND	RFA_EXPT_VER_SEQ = @[rfa_expt_ver_seq]
					)  
		)			]]></sql>
			<params>
				<param name="rfa_expt_dar_no" type="12" value="" out="N"/>
				<param name="rfa_expt_mapg_seq" type="12" value="" out="N"/>
				<param name="rfa_expt_ver_seq" type="12" value="" out="N"/>
			</params>
		</query>
	</querys>
</sqls>
