<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="RFAExceptionTariffMgtDBDAOAddRfaExptRtByMstRfaVerCSQL">
			<desc><![CDATA[RFAExceptionTariffMgtDBDAOAddRfaExptRtByMstRfaVerCSQL]]></desc>
			<sql><![CDATA[
INSERT INTO DMT_RFA_EXPT_RT
	(
		RFA_EXPT_DAR_NO
	   ,RFA_EXPT_MAPG_SEQ
	   ,RFA_EXPT_VER_SEQ
	   ,RFA_RQST_DTL_SEQ
	   ,CVRG_CMB_SEQ
	   ,RFA_EXPT_RT_SEQ
	   ,FT_OVR_DYS
	   ,FT_UND_DYS
	   ,CNTR_20FT_RT_AMT
	   ,CNTR_40FT_RT_AMT
	   ,CNTR_HC_RT_AMT
	   ,CNTR_45FT_RT_AMT
	   ,CNTR_R9_RT_AMT
	   ,N1ST_CMNC_VER_SEQ
	   ,CRE_USR_ID
	   ,CRE_DT
	   ,CRE_OFC_CD
	   ,UPD_USR_ID
	   ,UPD_DT
	   ,UPD_OFC_CD
	)
SELECT  @[rfa_expt_dar_no]
	   ,RFA_EXPT_MAPG_SEQ
	   ,(
			SELECT  MAX(RFA_EXPT_VER_SEQ)
			  FROM  DMT_RFA_EXPT_TRF
			 WHERE  PROP_NO = @[bzc_prop_no]
	    ) 
	   ,RFA_RQST_DTL_SEQ   
   	   ,CVRG_CMB_SEQ
	   ,RFA_EXPT_RT_SEQ
	   ,FT_OVR_DYS
	   ,FT_UND_DYS
	   ,CNTR_20FT_RT_AMT
	   ,CNTR_40FT_RT_AMT
	   ,CNTR_HC_RT_AMT
	   ,CNTR_45FT_RT_AMT
	   ,CNTR_R9_RT_AMT
	   ,N1ST_CMNC_VER_SEQ
	   ,@[cre_usr_id]
	   ,SYSDATE
	   ,@[cre_ofc_cd]
	   ,@[cre_usr_id]
	   ,SYSDATE
	   ,@[cre_ofc_cd]
  FROM  DMT_RFA_EXPT_RT
 WHERE  (RFA_EXPT_DAR_NO, RFA_EXPT_MAPG_SEQ, RFA_EXPT_VER_SEQ) =
		(
			SELECT  /*+ INDEX_DESC( DMT_RFA_EXPT_TRF XPKDMT_RFA_EXPT_TRF ) */
			        RFA_EXPT_DAR_NO
				   ,RFA_EXPT_MAPG_SEQ
				   ,RFA_EXPT_VER_SEQ
			  FROM  DMT_RFA_EXPT_TRF
			 WHERE  PROP_NO = @[mst_prop_no]
			   AND  DMDT_EXPT_RQST_STS_CD = 'A'
			   AND  ROWNUM = 1
		)			]]></sql>
			<params>
				<param name="rfa_expt_dar_no" type="12" value="1" out="N"/>
				<param name="bzc_prop_no" type="12" value="1" out="N"/>
				<param name="cre_usr_id" type="12" value="1" out="N"/>
				<param name="cre_ofc_cd" type="12" value="1" out="N"/>
				<param name="mst_prop_no" type="12" value="1" out="N"/>
			</params>
		</query>
	</querys>
</sqls>
