<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="RFAExceptionTariffMgtDBDAOExistBeforeExceptionDetailRSQL">
			<desc><![CDATA[Before Booking Request 의 Version 에 해당되는 Detail 정보가 존재하는지 조회하는 쿼리]]></desc>
			<sql><![CDATA[
SELECT	COUNT(RFA_RQST_DTL_SEQ)
FROM	DMT_RFA_EXPT_TRF_DTL
WHERE	RFA_EXPT_DAR_NO 	= @[rfa_expt_dar_no]
	AND	RFA_EXPT_MAPG_SEQ 	= @[rfa_expt_mapg_seq]
	AND RFA_EXPT_VER_SEQ 	= @[rfa_expt_ver_seq]			]]></sql>
			<params>
				<param name="rfa_expt_dar_no" type="12" value="" out="N"/>
				<param name="rfa_expt_mapg_seq" type="12" value="" out="N"/>
				<param name="rfa_expt_ver_seq" type="12" value="" out="N"/>
			</params>
		</query>
	</querys>
</sqls>
