<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="RFAExceptionTariffMgtDBDAOSearchOneStopMultiApprovalYnRSQL">
			<desc><![CDATA[RFAExceptionTariffMgtDBDAOSearchOneStopMultiApprovalYnRSQL]]></desc>
			<sql><![CDATA[
select  case when sum(MULTI_APRO_YN) = 3 then 'Y' else 'N' end as MULTI_APRO_YN
  from  (
			-- 요청자의 Branch Office 가 SELSC, TYOSC 여부체크
			select  case when OFC_N4TH_LVL_CD in ('SELSC', 'TYOSC') then 1 else 0 end as MULTI_APRO_YN
			  from  DMT_OFC_LVL_V
			 where  OFC_N8TH_LVL_CD = 
					(
						select  PROG_OFC_CD
						  from  DMT_RFA_EXPT_TRF_PROG T
						 where  RFA_EXPT_DAR_NO   =  @[rfa_expt_dar_no]
						   and  RFA_EXPT_MAPG_SEQ = to_number(@[rfa_expt_mapg_seq])
						   and  RFA_EXPT_VER_SEQ  = to_number(@[rfa_expt_ver_seq])
						   and  PROG_SEQ          = 
								(
									select  max(PROG_SEQ)
									  from  DMT_RFA_EXPT_TRF_PROG
									 where  RFA_EXPT_DAR_NO        = T.RFA_EXPT_DAR_NO
									   and  RFA_EXPT_VER_SEQ       = T.RFA_EXPT_VER_SEQ
									   and  RFA_EXPT_MAPG_SEQ      = T.RFA_EXPT_MAPG_SEQ
									   and  DMDT_EXPT_RQST_STS_CD in ('T', 'R')
								)
					)

			union all		
				
			-- 승인경로에 미승인상태의 원스톱 대상 승인경로가 모두 존재하는지 체크
			select  case when count(1) = 2 then 1 else 0 end as MULTI_APRO_YN
			  from  DMT_RFA_EXPT_APRO_PATH
			 where  RFA_EXPT_DAR_NO   =  @[rfa_expt_dar_no]
			   and  RFA_EXPT_MAPG_SEQ = to_number(@[rfa_expt_mapg_seq])
			   and  RFA_EXPT_VER_SEQ  = to_number(@[rfa_expt_ver_seq])
			   and  DMDT_EXPT_APRO_PATH_CD in ('BBG', 'V.P')
			   and  APRO_FLG          = 'N'

			union all

			-- 사용자가 원스톱 대상 승인경로의 승인권자인지 여부 체크
			select  case when count(1) = 2 then 1 else 0 end as MULTI_APRO_YN
			  from  DMT_RFA_EXPT_APRO_PATH_USR 
			 where  RFA_EXPT_DAR_NO   =  @[rfa_expt_dar_no]
			   and  RFA_EXPT_MAPG_SEQ = to_number(@[rfa_expt_mapg_seq])
			   and  RFA_EXPT_VER_SEQ  = to_number(@[rfa_expt_ver_seq])
			   and  DMDT_EXPT_APRO_PATH_CD in ('BBG', 'V.P')
			   and  APRO_USR_ID       = @[apro_usr_id]
		)			]]></sql>
			<params>
				<param name="rfa_expt_dar_no" type="12" value="1" out="N"/>
				<param name="rfa_expt_mapg_seq" type="12" value="1" out="N"/>
				<param name="rfa_expt_ver_seq" type="12" value="1" out="N"/>
				<param name="apro_usr_id" type="12" value="1" out="N"/>
			</params>
		</query>
	</querys>
</sqls>
