<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="RFAExceptionTariffMgtDBDAOAddBeforeExceptionRateAdjustmentOfPrevVersionCSQL">
			<desc><![CDATA[이전 버전의 모든 Before Booking Request 의 Detail 에 해당되는 Rate Adjustment 정보를 신규 버전으로 생성하는 쿼리]]></desc>
			<sql><![CDATA[
INSERT INTO DMT_RFA_EXPT_RT
( 	RFA_EXPT_DAR_NO,
	RFA_EXPT_MAPG_SEQ,
	RFA_EXPT_VER_SEQ,
	RFA_RQST_DTL_SEQ,
	CVRG_CMB_SEQ,
	RFA_EXPT_RT_SEQ,
	FT_OVR_DYS,
	FT_UND_DYS,
	CNTR_20FT_RT_AMT,
	CNTR_40FT_RT_AMT,
	CNTR_HC_RT_AMT,
	CNTR_45FT_RT_AMT,
	N1ST_CMNC_VER_SEQ,
	CRE_USR_ID,
	CRE_DT,
	CRE_OFC_CD,
	UPD_USR_ID,
	UPD_DT,
	UPD_OFC_CD,
	CNTR_R9_RT_AMT
)
SELECT	RFA_EXPT_DAR_NO
	,	RFA_EXPT_MAPG_SEQ
	,	@[rfa_expt_ver_seq]
	,	RFA_RQST_DTL_SEQ
	,	CVRG_CMB_SEQ
	,	RFA_EXPT_RT_SEQ
	,	FT_OVR_DYS
	,	FT_UND_DYS
	,	CNTR_20FT_RT_AMT
	,	CNTR_40FT_RT_AMT
	,	CNTR_HC_RT_AMT
	,	CNTR_45FT_RT_AMT
	,	N1ST_CMNC_VER_SEQ
	,	@[cre_usr_id]
	,	NVL(GLOBALDATE_PKG.TIME_LOCAL_OFC_FNC(@[cre_ofc_cd]), SYSDATE)
	,	@[cre_ofc_cd]
	,	@[cre_usr_id]
	,	NVL(GLOBALDATE_PKG.TIME_LOCAL_OFC_FNC(@[cre_ofc_cd]), SYSDATE)
	,	@[cre_ofc_cd]
	,	CNTR_R9_RT_AMT
FROM	DMT_RFA_EXPT_RT
WHERE	RFA_EXPT_DAR_NO		= @[rfa_expt_dar_no]
	AND	RFA_EXPT_MAPG_SEQ	= @[rfa_expt_mapg_seq]
	AND RFA_EXPT_VER_SEQ	= @[rfa_expt_prev_ver_seq]			]]></sql>
			<params>
				<param name="rfa_expt_ver_seq" type="12" value="" out="N"/>
				<param name="cre_usr_id" type="12" value="" out="N"/>
				<param name="cre_ofc_cd" type="12" value="" out="N"/>
				<param name="rfa_expt_dar_no" type="12" value="" out="N"/>
				<param name="rfa_expt_mapg_seq" type="12" value="" out="N"/>
				<param name="rfa_expt_prev_ver_seq" type="12" value="" out="N"/>
			</params>
		</query>
	</querys>
</sqls>
