<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="VoMakeDAOAGNCommMassCalVORSQL">
			<desc><![CDATA[]]></desc>
			<sql><![CDATA[
SELECT
       '' AS ofc_cd,
       '' AS ofc_div,
       '' AS port_div,
       '' AS DATE_DIV,
       '' AS DATE_FM,
       '' AS DATE_TO,
       '' AS VVD_CD,
       '' AS VVD_DIV,
       '' AS AC_TP_CD,
       '' AS AGMT_DIV,
       '' AS AGMT_NO1,
       '' AS AGMT_NO2,
       '' AS AC_STS_CD,
       '' AS AGN_CD,
       '' AS ROUTE_DIV,
       '' AS LOC_CD,
       '' AS IO_BND_CD,
       '' AS TTL_BKG,
       '' AS CLC_RMK,
       '' AS USR_ID,
       '' AS BKG_NO
  FROM DUAL			]]></sql>
			<params>
			</params>
		</query>
	</querys>
</sqls>
