<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="OtherSOManageDBDAOAddTrsSvcScgDtlCSQL">
			<desc><![CDATA[Surcharge 정보를 입력한다.]]></desc>
			<sql><![CDATA[
INSERT INTO TRS_TRSP_SCG_DTL	 (				
 TRSP_SO_OFC_CTY_CD							,	
 TRSP_SO_SEQ								,	
 LGS_COST_CD								,	
 SCG_AMT									,	
 DRY_RUN_RLBL_PTY_TP_CD						,	
 FNE_CUZ_DESC								,	
 FUMG_COST_TP_CD							,	
 MGST_TPSZ_CD								,	
 INSP_RF_PTI_CSTMS_TP_CD					,	
 LFTG_KNT									,	
 LFTG_CUZ_DESC								,	
 STOP_LOC_NOD_CD							,	
 GRS_WGT									,	
 INCRT_DT									,	
 SCL_STOP_PLC_NOD_CD						,	
 STO_DYS									,	
 OB_BKG_NO									,	
 WT_HRS										,	
 OTR_RMK									,	
 INV_SCG_AMT								,	
 INV_DRY_RUN_RLBL_PTY_TP_CD					,	
 INV_FNE_CUZ_DESC							,	
 INV_FUMG_COST_TP_CD						,	
 INV_MGST_TPSZ_CD							,	
 INV_INSP_RF_PTI_CSTMS_TP_CD				,	
 INV_LFTG_KNT								,	
 INV_LFTG_CUZ_DESC							,	
 INV_STOP_LOC_NOD_CD						,	
 INV_GRS_WGT								,	
 INV_INCRT_DT								,	
 INV_SCL_STOP_PLC_NOD_CD					,	
 INV_STO_DYS								,	
 INV_OB_BKG_NO								,	
 INV_WT_HRS									,	
 INV_OTR_RMK								,	
 N3PTY_BIL_FLG								,	
 CUST_CNT_CD								,	
 CUST_SEQ									,	
 N3PTY_VNDR_SEQ								,	
 N3PTY_OFC_CD								,	
 N3PTY_AMT									,	
 N3PTY_DESC									,	
 CRE_OFC_CD									,	
 CRE_USR_ID									,	
 CRE_DT										,
 UPD_USR_ID									,	
 UPD_DT										,
 INCUR_DT									,
 CHSS_NO									,
 INV_INCUR_DT								,
 INV_CHSS_NO								)	
 VALUES										(	
 @[TRSP_SO_OFC_CTY_CD]						,	
 @[TRSP_SO_SEQ]								,	
 @[LGS_COST_CD]								,	
 @[SCG_AMT]									,	
 @[DRY_RUN_RLBL_PTY_TP_CD]					,	
 @[FNE_CUZ_DESC]							,	
 @[FUMG_COST_TP_CD]							,	
 @[MGST_TPSZ_CD]							,	
 @[INSP_RF_PTI_CSTMS_TP_CD]					,	
 @[LFTG_KNT]								,	
 @[LFTG_CUZ_DESC]							,	
 @[STOP_LOC_NOD_CD]							,	
 @[GRS_WGT]									,	
 TO_DATE(@[INCRT_DT], 'YYYYMMDD')			,	
 @[SCL_STOP_PLC_NOD_CD]						,	
 @[STO_DYS]									,	
 @[OB_BKG_NO]								,	
 @[WT_HRS]									,	
 @[OTR_RMK]									,	
 @[INV_SCG_AMT]								,	
 @[INV_DRY_RUN_RLBL_PTY_TP_CD]				,	
 @[INV_FNE_CUZ_DESC]						,	
 @[INV_FUMG_COST_TP_CD]						,	
 @[INV_MGST_TPSZ_CD]						,	
 @[INV_INSP_RF_PTI_CSTMS_TP_CD]				,	
 @[INV_LFTG_KNT]							,	
 @[INV_LFTG_CUZ_DESC]						,	
 @[INV_STOP_LOC_NOD_CD]						,	
 @[INV_GRS_WGT]								,	
 TO_DATE(@[INV_INCRT_DT], 'YYYYMMDD')		,	
 @[INV_SCL_STOP_PLC_NOD_CD]					,	
 @[INV_STO_DYS]								,	
 @[INV_OB_BKG_NO]							,	
 @[INV_WT_HRS]								,	
 @[INV_OTR_RMK]								,	
 @[N3PTY_BIL_FLG]							,	
 @[CUST_CNT_CD]								,	
 @[CUST_SEQ]								,	
 @[N3PTY_VNDR_SEQ]							,	
 @[N3PTY_OFC_CD]							,	
 @[N3PTY_AMT]								,	
 @[N3PTY_DESC]								,	
 @[FORM_USR_OFC_CD]								,	
 @[FORM_CRE_USR_ID]								,	
GLOBALDATE_PKG.TIME_LOCAL_OFC_FNC( @[FORM_USR_OFC_CD]),
 @[FORM_CRE_USR_ID]								,	
GLOBALDATE_PKG.TIME_LOCAL_OFC_FNC( @[FORM_USR_OFC_CD]),
 TO_DATE(@[INCUR_DT], 'YYYYMMDD')			,
 @[CHSS_NO]									,
 TO_DATE(@[INV_INCUR_DT], 'YYYYMMDD')		,
 @[INV_CHSS_NO]	)			]]></sql>
			<params>
				<param name="TRSP_SO_OFC_CTY_CD" type="12" value="" out="N"/>
				<param name="TRSP_SO_SEQ" type="12" value="" out="N"/>
				<param name="LGS_COST_CD" type="12" value="" out="N"/>
				<param name="SCG_AMT" type="12" value="" out="N"/>
				<param name="DRY_RUN_RLBL_PTY_TP_CD" type="12" value="" out="N"/>
				<param name="FNE_CUZ_DESC" type="12" value="" out="N"/>
				<param name="FUMG_COST_TP_CD" type="12" value="" out="N"/>
				<param name="MGST_TPSZ_CD" type="12" value="" out="N"/>
				<param name="INSP_RF_PTI_CSTMS_TP_CD" type="12" value="" out="N"/>
				<param name="LFTG_KNT" type="12" value="" out="N"/>
				<param name="LFTG_CUZ_DESC" type="12" value="" out="N"/>
				<param name="STOP_LOC_NOD_CD" type="12" value="" out="N"/>
				<param name="GRS_WGT" type="12" value="" out="N"/>
				<param name="INCRT_DT" type="12" value="" out="N"/>
				<param name="SCL_STOP_PLC_NOD_CD" type="12" value="" out="N"/>
				<param name="STO_DYS" type="12" value="" out="N"/>
				<param name="OB_BKG_NO" type="12" value="" out="N"/>
				<param name="WT_HRS" type="12" value="" out="N"/>
				<param name="OTR_RMK" type="12" value="" out="N"/>
				<param name="INV_SCG_AMT" type="12" value="" out="N"/>
				<param name="INV_DRY_RUN_RLBL_PTY_TP_CD" type="12" value="" out="N"/>
				<param name="INV_FNE_CUZ_DESC" type="12" value="" out="N"/>
				<param name="INV_FUMG_COST_TP_CD" type="12" value="" out="N"/>
				<param name="INV_MGST_TPSZ_CD" type="12" value="" out="N"/>
				<param name="INV_INSP_RF_PTI_CSTMS_TP_CD" type="12" value="" out="N"/>
				<param name="INV_LFTG_KNT" type="12" value="" out="N"/>
				<param name="INV_LFTG_CUZ_DESC" type="12" value="" out="N"/>
				<param name="INV_STOP_LOC_NOD_CD" type="12" value="" out="N"/>
				<param name="INV_GRS_WGT" type="12" value="" out="N"/>
				<param name="INV_INCRT_DT" type="12" value="" out="N"/>
				<param name="INV_SCL_STOP_PLC_NOD_CD" type="12" value="" out="N"/>
				<param name="INV_STO_DYS" type="12" value="" out="N"/>
				<param name="INV_OB_BKG_NO" type="12" value="" out="N"/>
				<param name="INV_WT_HRS" type="12" value="" out="N"/>
				<param name="INV_OTR_RMK" type="12" value="" out="N"/>
				<param name="N3PTY_BIL_FLG" type="12" value="" out="N"/>
				<param name="CUST_CNT_CD" type="12" value="" out="N"/>
				<param name="CUST_SEQ" type="12" value="" out="N"/>
				<param name="N3PTY_VNDR_SEQ" type="12" value="" out="N"/>
				<param name="N3PTY_OFC_CD" type="12" value="" out="N"/>
				<param name="N3PTY_AMT" type="12" value="" out="N"/>
				<param name="N3PTY_DESC" type="12" value="" out="N"/>
				<param name="FORM_USR_OFC_CD" type="12" value="" out="N"/>
				<param name="FORM_CRE_USR_ID" type="12" value="" out="N"/>
				<param name="INCUR_DT" type="12" value="" out="N"/>
				<param name="CHSS_NO" type="12" value="" out="N"/>
				<param name="INV_INCUR_DT" type="12" value="" out="N"/>
				<param name="INV_CHSS_NO" type="12" value="" out="N"/>
			</params>
		</query>
	</querys>
</sqls>
