<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="AccountReceivableReceiptDBDAOAddLedgerCombinationForAPInterfaceCSQL">
			<desc><![CDATA[Add Ledger Combination For AP Interface]]></desc>
			<sql><![CDATA[
INSERT INTO SCO_LEGR_CD_CMB
(
    CD_CMB_SEQ
    , COA_SEQ
    , LEGR_ACCT_TP_CD
    , ENBL_FLG
    , SGM_CTNT1
    , SGM_CTNT2
    , SGM_CTNT3
    , SGM_CTNT4
    , SGM_CTNT5
    , SGM_CTNT6
    , CRE_USR_ID
    , CRE_DT
    , UPD_USR_ID
    , UPD_DT
)
SELECT SCO_LEGR_CD_CMB_SEQ.NEXTVAL
    , '1'
    , (SELECT ACCTG_MNG_TP_CD FROM MDM_ACCOUNT MA WHERE MA.ACCT_CD = DECODE(@[ap_if_tbl_tp_cd], 'HEADER', @[pay_acct_cd], @[clr_acct_cd]))
    , 'Y'
    , SGM_CTNT1
    , SGM_CTNT2
    , DECODE(@[ap_if_tbl_tp_cd], 'HEADER', @[ap_ctr_cd], SGM_CTNT3)
    , DECODE(@[ap_if_tbl_tp_cd], 'HEADER', @[pay_acct_cd], @[clr_acct_cd])
    , DECODE(@[ap_if_tbl_tp_cd], 'HEADER', @[inter_co_cd], SGM_CTNT5)
    , DECODE(@[acct_ctnt3], 'COM', 'CNTC0000MM', SGM_CTNT6)
    , 'SYSTEM'
    , SYSDATE
    , 'SYSTEM'
    , SYSDATE
FROM SCO_LEGR_CD_CMB
WHERE CD_CMB_SEQ = @[rcv_cd_cmb_seq]			]]></sql>
			<params>
				<param name="ap_if_tbl_tp_cd" type="12" value="" out="N"/>
				<param name="pay_acct_cd" type="12" value="" out="N"/>
				<param name="clr_acct_cd" type="12" value="" out="N"/>
				<param name="ap_ctr_cd" type="12" value="" out="N"/>
				<param name="inter_co_cd" type="12" value="" out="N"/>
				<param name="acct_ctnt3" type="12" value="" out="N"/>
				<param name="rcv_cd_cmb_seq" type="12" value="" out="N"/>
			</params>
		</query>
	</querys>
</sqls>
