<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="AccountReceivableReceiptDBDAOSearchDtrbAcctAmtRSQL">
			<desc><![CDATA[SearchDtrbAcctAmt]]></desc>
			<sql><![CDATA[
SELECT DECODE(ACCT_DR_AMT, NULL, ACCT_CR_AMT * (-1), ACCT_DR_AMT) ACCT_AMT
FROM SAR_CLT_DTRB
WHERE DTRB_SRC_SEQ = @[tgt_rcv_appl_seq]
AND DTRB_SRC_TBL_CD = 'RCT'
AND DTRB_SRC_TP_CD = 'UNAPP'			]]></sql>
			<params>
				<param name="tgt_rcv_appl_seq" type="12" value="" out="N"/>
			</params>
		</query>
	</querys>
</sqls>
