<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="AccountReceivableReceiptDBDAOSearchReceiptForAPInterfaceRSQL">
			<desc><![CDATA[Search receipt info for AP interface]]></desc>
			<sql><![CDATA[
SELECT SAP_GEN_INV_NUM_FNC ('02', DECODE(SIGN(SRA.APLY_AMT), -1, 'C', 'S'), @[usr_id], SRAD.AP_OFC_CD) INV_NO
	   , SRA.GL_DT    
       , SRA.GL_DT INV_DT
       , SR.RCT_CURR_CD INV_CURR_CD
       , SRA.APLY_AMT INV_AMT
       , SRAD.VNDR_NO
       , SRA.RCV_CD_CMB_SEQ
       , SR.RCT_NO ATTR_CTNT4
       , SRAD.AP_OFC_CD OFC_CD
       , 'AR REFUND - ' || SRAD.AP_RMK INV_DESC
       , DECODE(SIGN(SRA.APLY_AMT), -1, 'CREDIT', 'STANDARD') INV_TP_LU_CD
       , MO.LOC_CD ATTR_CTNT3
       , SAM.ACCT_CTNT3
       , SAM.AR_ACCT_CD CLR_ACCT_CD
       , SAM.PAY_ACCT_CD
	   , SRAD.RCT_APLY_DTL_SEQ
	   , SRA.ACCT_XCH_RT_LVL INV_XCH_RT_TP_CD
	   , SRA.GL_DT INV_XCH_DT
	   , SRA.CONV_XCH_RT INV_XCH_RT
	   , SR.RCT_DT ATTR_CTNT11
FROM SAR_RECEIPT SR,
     SAR_RCV_APPL SRA,
     SAR_RCT_APLY_DTL SRAD,
     SAR_ACCT_MTX SAM,
     MDM_ORGANIZATION MO
	 #if(${save_kind_cd} == 'R')
		, SAR_RCT_HDR_SEQ_TMP TMP
	 #end
WHERE SR.RCT_SEQ = SRA.RCT_SEQ
AND SR.RCT_SEQ = SRAD.RCT_SEQ
AND SRA.RCT_APLY_DTL_SEQ = SRAD.RCT_APLY_DTL_SEQ
AND SRA.ACCT_MTX_SEQ = SAM.ACCT_MTX_SEQ
AND SR.RCT_OFC_CD = MO.OFC_CD
AND SRA.RCV_APPL_STS_CD = 'WRTF'
#if(${save_kind_cd} == 'S')
	AND SRA.RCV_APPL_TP_CD = 'RECEIPT'
	AND SRAD.AP_IF_CD IS NULL
#elseif(${save_kind_cd} == 'R')
	AND SRA.RCV_APPL_TP_CD = 'REVERSE'
    AND SRAD.AP_IF_CD = 'I'   
	AND SRA.RVS_GL_DT IS NOT NULL   
	AND SRAD.RCT_APLY_HDR_SEQ = TMP.RCT_APLY_HDR_SEQ
#else
	AND SRA.RCV_APPL_TP_CD = 'CANCEL'
    AND SRAD.AP_IF_CD = 'I'  
	AND SRA.RCT_CXL_DT IS NOT NULL
#end
AND SAM.ACCT_CTNT1 = 'WRTF'
AND SAM.PAY_ACCT_CD IS NOT NULL
AND SAM.DELT_FLG = 'N'
AND NVL(SAM.ACCT_ST_DT, SRA.GL_DT) >= SRA.GL_DT
AND NVL(SAM.ACCT_END_DT, SRA.GL_DT) <= SRA.GL_DT
AND SR.RCT_NO = @[rct_no]			]]></sql>
			<params>
				<param name="usr_id" type="12" value="" out="N"/>
				<param name="rct_no" type="12" value="" out="N"/>
			</params>
		</query>
	</querys>
</sqls>
