<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="AccountReceivableReceiptDBDAOModifyAPInterfaceStatusUSQL">
			<desc><![CDATA[Update AP interface status]]></desc>
			<sql><![CDATA[
UPDATE SAR_RCT_APLY_DTL SET
	AP_IF_CD = @[ap_if_cd]
	, UPD_USR_ID = @[upd_usr_id]
	, UPD_DT = SYSDATE
WHERE RCT_APLY_DTL_SEQ = @[rct_aply_dtl_seq]			]]></sql>
			<params>
				<param name="ap_if_cd" type="12" value="" out="N"/>
				<param name="upd_usr_id" type="12" value="" out="N"/>
				<param name="rct_aply_dtl_seq" type="12" value="" out="N"/>
			</params>
		</query>
	</querys>
</sqls>
