<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="AccountReceivableReceiptDBDAOSearchOutstandingReceiptHdrTempRSQL">
			<desc><![CDATA[SearchOutstandingReceiptHdrTemp]]></desc>
			<sql><![CDATA[
SELECT DISTINCT RCT_APLY_HDR_NO RCT_APLY_HDR_SEQ
    , RCT_APLY_FLG
    , RHQ_CD
    , OFC_CD
    , OTS_OFC_CD
    , BL_NO
    , BKG_NO
    , INV_NO
    , BIL_TO_CUST_CNT_CD
    , BIL_TO_CUST_SEQ
    , BIL_TO_CUST_CNT_CD||'-'||LPAD(BIL_TO_CUST_SEQ, 6, '0') BIL_TO_CUST_CD
    , LOCL_VVD_CD
    , TRNK_VVD_CD
    , SAIL_ARR_DT
    , DECODE(IO_BND_CD, 'O', 'O/B', 'I/B') IO_BND_CD
    , DUE_DT
    , SREP_CD
    , OTS_RMK
    , (SELECT INTG_CD_VAL_DP_DESC              
       FROM COM_INTG_CD_DTL
       WHERE INTG_CD_ID = 'CD02060'
       AND INTG_CD_VAL_CTNT = XCH_RT_TP_CD) XCH_RT_TP_NM
    , XCH_RT_TP_CD
    , XCH_RT_DT
    , CR_FLG
    , AR_FINC_SRC_CD
    , MAX_AR_IF_NO
    , INV_DT
FROM SAR_OTS_RCT_TMP
WHERE OTS_RCT_TMP_SEQ = @[ots_rct_tmp_seq]
AND HDR_DUP_FLG = 'N'
ORDER BY OTS_OFC_CD
        , BL_NO
        , INV_NO			]]></sql>
			<params>
				<param name="ots_rct_tmp_seq" type="12" value="" out="N"/>
			</params>
		</query>
	</querys>
</sqls>
