<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="AccountReceivableReceiptDBDAOSearchAPCombinationSeqRSQL">
			<desc><![CDATA[Search AP combination sequence]]></desc>
			<sql><![CDATA[
SELECT SLC2.CD_CMB_SEQ
FROM SCO_LEGR_CD_CMB SLC1,
     SCO_LEGR_CD_CMB SLC2
WHERE SLC1.SGM_CTNT1 = SLC2.SGM_CTNT1
AND SLC1.SGM_CTNT2 = SLC2.SGM_CTNT2
#if(${ap_if_tbl_tp_cd} == 'HEADER')
	AND SLC2.SGM_CTNT3 = @[ap_ctr_cd]
	AND SLC2.SGM_CTNT4 = @[pay_acct_cd]
	AND SLC2.SGM_CTNT5 = @[inter_co_cd]
#elseif(${ap_if_tbl_tp_cd} == 'LINE')
	AND SLC1.SGM_CTNT3 = SLC2.SGM_CTNT3
	AND SLC2.SGM_CTNT4 = @[clr_acct_cd]
	AND SLC1.SGM_CTNT5 = SLC2.SGM_CTNT5
#end
AND SLC1.CD_CMB_SEQ = @[rcv_cd_cmb_seq]          
#if(${acct_ctnt3} == 'COM')
	AND SLC2.SGM_CTNT6 = 'CNTC0000MM'
#else
	AND SLC1.SGM_CTNT6 = SLC2.SGM_CTNT6
#end			]]></sql>
			<params>
				<param name="ap_ctr_cd" type="12" value="" out="N"/>
				<param name="pay_acct_cd" type="12" value="" out="N"/>
				<param name="inter_co_cd" type="12" value="" out="N"/>
				<param name="clr_acct_cd" type="12" value="" out="N"/>
				<param name="rcv_cd_cmb_seq" type="12" value="" out="N"/>
			</params>
		</query>
	</querys>
</sqls>
