<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="AccountReceivableReceiptDBDAOSearchReceiptListByDetailRSQL">
			<desc><![CDATA[Search Receipt List By Detail]]></desc>
			<sql><![CDATA[
SELECT *
FROM (

SELECT 
       SR.RCT_SEQ,
       SR.RCT_OFC_CD,
       SR.RCT_NO,
       SR.CHQ_NO,
       SR.ASA_NO,    
       SR.RCT_CUST_CNT_CD||NVL2(SR.RCT_CUST_CNT_CD,'-','')||LPAD(SR.RCT_CUST_SEQ, 6, '0')  RCT_CUST_CD,
       NVL(MCC.LOCL_NM, MC.CUST_LGL_ENG_NM) RCT_CUST_NM,
       SRAH.BIL_TO_CUST_CNT_CD||NVL2(SRAH.BIL_TO_CUST_CNT_CD,'-','')||LPAD(SRAH.BIL_TO_CUST_SEQ,6, '0')    OTS_CUST_CD,
       NVL(OMCC.LOCL_NM, OMC.CUST_LGL_ENG_NM) OTS_CUST_NM,
       SR.BANK_ACCT_SEQ,
       SBA.BANK_ACCT_NM,
       SR.RCT_CURR_CD,
       SR.RCT_AMT,
       SR.RCT_TP_CD,
       SR.RCT_DT,
       SR.RCT_DPS_DT,
       SR.CRE_USR_ID,
       CU.USR_NM,
       @[usr_ofc]   usr_ofc,             
       SRAH.BL_NO,
       SRAH.BKG_NO,
       SRAH.INV_NO,
       SRAH.OTS_OFC_CD,
       SRAH.LOCL_VVD_CD,
       (SELECT MV.VSL_ENG_NM FROM MDM_VSL_CNTR MV WHERE SUBSTR(SRAH.LOCL_VVD_CD,0,4) = MV.VSL_CD AND ROWNUM = 1) AS VSL_NM,
       SRAH.IO_BND_CD,
       (
        SELECT SOH.POL_CD
            FROM SAR_OTS_HDR SOH  
        WHERE SOH.BL_NO = SRAH.BL_NO
              AND SOH.INV_NO = SRAH.INV_NO
			  AND SOH.OTS_OFC_CD = (SELECT DECODE(OTS_CD, 'COU', REP_OTS_OFC_CD, OFC_CD) 
                                    FROM SCO_OFC_INFO 
                                    WHERE OFC_CD = SRAH.OTS_OFC_CD)
              --AND SOH.CLT_OFC_CD = SRAH.OTS_OFC_CD
              AND ROWNUM = 1
       ) AS POL_CD,
       (
        SELECT SOH.POD_CD
            FROM SAR_OTS_HDR SOH  
        WHERE SOH.BL_NO = SRAH.BL_NO
              AND SOH.INV_NO = SRAH.INV_NO
			  AND SOH.OTS_OFC_CD = (SELECT DECODE(OTS_CD, 'COU', REP_OTS_OFC_CD, OFC_CD) 
                                    FROM SCO_OFC_INFO 
                                    WHERE OFC_CD = SRAH.OTS_OFC_CD)
              --AND SOH.CLT_OFC_CD = SRAH.OTS_OFC_CD
              AND ROWNUM = 1
       ) AS POD_CD,
       SRAH.INV_DT,        
       SR.RCT_DT-SRAH.SAIL_ARR_DT AS CLT_TERM,
       SRAH.RVS_FLG,
       SRAD.WRTF_CD,
       SRAD.RCT_APLY_CHG_CD,
       SRAD.RCT_APLY_SRC_CURR_CD,
       SRAD.OTS_BAL_AMT,
       SRAD.OTS_APLY_AMT,
       SRAD.RCT_CURR_CD           AS RCT_APLY_TGT_CURR_CD,
       SRAD.RCT_APLY_XCH_RT,
       SRAD.RCT_APLY_AMT,       
       SR.RCT_CXL_RSN_CD,
       SR.RCT_CXL_DT,
       DECODE(SR.RCT_CXL_RSN_CD, NULL, 'N', 'Y')             AS CXL_RSN_FLG,
       DECODE(SR.RCT_STS_CD, 'UNID', 'Y', 'UNAPP', 'Y', 'N') AS UNAPP_FLG,
	   SR.RCT_CXL_RMK,
	   DECODE(SR.RCT_STS_CD, 'CXL', SR.UPD_USR_ID, '') CXL_USR_ID,
	   SR.BANK_CHG_AMT,
	   (
        SELECT SOH.LANE_CD
            FROM SAR_OTS_HDR SOH  
        WHERE SOH.BL_NO = SRAH.BL_NO
              AND SOH.INV_NO = SRAH.INV_NO
 			  AND SOH.OTS_OFC_CD = (SELECT DECODE(OTS_CD, 'COU', REP_OTS_OFC_CD, OFC_CD) 
                                    FROM SCO_OFC_INFO 
                                    WHERE OFC_CD = SRAH.OTS_OFC_CD)
              --AND SOH.CLT_OFC_CD = SRAH.OTS_OFC_CD
              AND ROWNUM = 1
       ) AS LANE_CD,
       (
        SELECT SOH.SVC_SCP_CD
            FROM SAR_OTS_HDR SOH  
        WHERE SOH.BL_NO = SRAH.BL_NO
              AND SOH.INV_NO = SRAH.INV_NO
			  AND SOH.OTS_OFC_CD = (SELECT DECODE(OTS_CD, 'COU', REP_OTS_OFC_CD, OFC_CD) 
                                    FROM SCO_OFC_INFO 
                                    WHERE OFC_CD = SRAH.OTS_OFC_CD)
              --AND SOH.CLT_OFC_CD = SRAH.OTS_OFC_CD
              AND ROWNUM = 1
       ) AS SVC_SCP_CD,
	   (
        SELECT TO_CHAR(TO_DATE(SOH.SAIL_ARR_DT,'YYYY-MM-DD'),'YYYY-MM-DD')
            FROM SAR_OTS_HDR SOH  
        WHERE SOH.BL_NO = SRAH.BL_NO
              AND SOH.INV_NO = SRAH.INV_NO
			  AND SOH.OTS_OFC_CD = (SELECT DECODE(OTS_CD, 'COU', REP_OTS_OFC_CD, OFC_CD) 
                                    FROM SCO_OFC_INFO 
                                    WHERE OFC_CD = SRAH.OTS_OFC_CD)
              --AND SOH.CLT_OFC_CD = SRAH.OTS_OFC_CD
              AND ROWNUM = 1
       ) AS SAIL_ARR_DT,
       (SELECT BC.CUST_CNT_CD ||NVL2(BC.CUST_CNT_CD,'-','')|| BC.CUST_SEQ FROM BKG_CUSTOMER BC WHERE BC.BKG_NO = SRAH.BL_NO AND BC.BKG_CUST_TP_CD = 'S' AND ROWNUM = 1) AS S_CUST_CD, 
       (SELECT BC.CUST_NM FROM BKG_CUSTOMER BC WHERE BC.BKG_NO = SRAH.BL_NO AND BC.BKG_CUST_TP_CD = 'S' AND ROWNUM = 1) AS S_CUST_NM,
       (SELECT BC.CUST_CNT_CD ||NVL2(BC.CUST_CNT_CD,'-','')|| BC.CUST_SEQ FROM BKG_CUSTOMER BC WHERE BC.BKG_NO = SRAH.BL_NO AND BC.BKG_CUST_TP_CD = 'C' AND ROWNUM = 1) AS C_CUST_CD,
       (SELECT BC.CUST_NM FROM BKG_CUSTOMER BC WHERE BC.BKG_NO = SRAH.BL_NO AND BC.BKG_CUST_TP_CD = 'C'AND ROWNUM = 1) AS C_CUST_NM
        ,ROW_NUMBER() OVER(ORDER BY SR.RCT_SEQ DESC) AS RNUM, 
        COUNT(*) OVER() AS TOTAL_CNT
FROM   MDM_CUSTOMER MC,
       MDM_CR_CUST  MCC,
       COM_USER CU,
       MDM_ORGANIZATION MO,
       SAP_BANK_ACCT SBA,
       SAR_RECEIPT SR,
       MDM_CUSTOMER OMC,
       MDM_CR_CUST  OMCC,
       SAR_RCT_APLY_HDR  SRAH,
       SAR_RCT_APLY_DTL  SRAD
WHERE  SR.RCT_SEQ = SRAH.RCT_SEQ(+)
AND    SRAH.RCT_APLY_HDR_SEQ = SRAD.RCT_APLY_HDR_SEQ(+)
AND    SR.BANK_ACCT_SEQ = SBA.BANK_ACCT_SEQ(+)
AND    SR.RCT_OFC_CD = MO.OFC_CD(+)
AND    SR.CRE_USR_ID = CU.USR_ID(+)
--RECEIPT CUSTOMER NAME
AND    SR.RCT_CUST_CNT_CD =MC.CUST_CNT_CD(+)
AND    SR.RCT_CUST_SEQ = MC.CUST_SEQ(+)
AND    SR.RCT_CUST_CNT_CD = MCC.CUST_CNT_CD(+)
AND    SR.RCT_CUST_SEQ = MCC.CUST_SEQ(+)
--OTS CUSTOMER NAME 
AND    SRAH.BIL_TO_CUST_CNT_CD = OMC.CUST_CNT_CD(+)
AND    SRAH.BIL_TO_CUST_SEQ = OMC.CUST_SEQ(+)
AND    SRAH.BIL_TO_CUST_CNT_CD = OMCC.CUST_CNT_CD(+)
AND    SRAH.BIL_TO_CUST_SEQ = OMCC.CUST_SEQ(+)
AND    SR.RCT_OFC_CD IN ( ${rct_ofc_cd} )  --20140407 wskim 추가  
AND    SR.CRE_USR_ID = NVL(@[rct_usr_id], SR.CRE_USR_ID)
AND    SR.RCT_DT >= NVL(REPLACE(@[rct_dt_fm],'-',''), SR.RCT_DT)
AND    SR.RCT_DT <= NVL(REPLACE(@[rct_dt_to],'-',''), SR.RCT_DT)       
AND    SR.RCT_DPS_DT >= NVL(REPLACE(@[rct_dps_dt_fm],'-',''), SR.RCT_DPS_DT)
AND    SR.RCT_DPS_DT <= NVL(REPLACE(@[rct_dps_dt_to],'-',''), SR.RCT_DPS_DT)       
AND    ( (@[rct_sts_cd] = 'ALL') OR
         (@[rct_sts_cd] = 'CANCEL' AND SR.RCT_CXL_DT IS NOT NULL ) OR
         (@[rct_sts_cd] = 'RECEIPT' AND SR.RCT_CXL_DT IS NULL )
       )
#if (${rct_unpay_sts_flg} == 'UNAPP')
    AND    SR.RCT_STS_CD IN ('UNAPP','UNID')
#end
#if (${rct_cust_cnt_cd} != '' )
    AND    SR.RCT_CUST_CNT_CD = @[rct_cust_cnt_cd]
#end
#if (${rct_cust_seq} != '') 
    AND    SR.RCT_CUST_SEQ = @[rct_cust_seq]
#end    
#if (${io_bnd_cd} != 'ALL') 
    AND    SRAH.IO_BND_CD = @[io_bnd_cd]
#end    
#if (${asa_no} != '') 
    AND    SR.ASA_NO = @[asa_no]
#end    
#if (${chq_no} != '') 
    AND    SR.CHQ_NO = @[chq_no]
#end  
AND    SR.BANK_ACCT_SEQ = NVL(@[bank_acct_seq], SR.BANK_ACCT_SEQ)
AND    SR.RCT_TP_CD = NVL(@[rct_tp_cd], SR.RCT_TP_CD)
AND    SR.RCT_NO = NVL(@[rct_no], SR.RCT_NO)
AND    SR.CRE_USR_ID = NVL(@[usr_id], SR.CRE_USR_ID)
#if (${bl_no} != '') 
	AND    SRAH.BL_NO = @[bl_no]
#end
#if (${bkg_no} != '') 
	AND    SRAH.BKG_NO = @[bkg_no]
#end
#if (${inv_no} != '') 
	AND    SRAH.INV_NO = @[inv_no]
#end
#if (${ots_ofc_cd} != '') 
	AND    SRAH.OTS_OFC_CD = @[ots_ofc_cd]
#end
#if (${rct_cxl_rsn_cd} != '')
    AND    SR.RCT_CXL_RSN_CD = @[rct_cxl_rsn_cd]
#end

)
WHERE RNUM BETWEEN @[startpart] AND @[endpart]			]]></sql>
			<params>
				<param name="usr_ofc" type="12" value="" out="N"/>
				<param name="rct_usr_id" type="12" value="" out="N"/>
				<param name="rct_dt_fm" type="12" value="" out="N"/>
				<param name="rct_dt_to" type="12" value="" out="N"/>
				<param name="rct_dps_dt_fm" type="12" value="" out="N"/>
				<param name="rct_dps_dt_to" type="12" value="" out="N"/>
				<param name="rct_sts_cd" type="12" value="" out="N"/>
				<param name="rct_cust_cnt_cd" type="12" value="" out="N"/>
				<param name="rct_cust_seq" type="12" value="" out="N"/>
				<param name="io_bnd_cd" type="12" value="" out="N"/>
				<param name="asa_no" type="12" value="" out="N"/>
				<param name="chq_no" type="12" value="" out="N"/>
				<param name="bank_acct_seq" type="12" value="" out="N"/>
				<param name="rct_tp_cd" type="12" value="" out="N"/>
				<param name="rct_no" type="12" value="" out="N"/>
				<param name="usr_id" type="12" value="" out="N"/>
				<param name="bl_no" type="12" value="" out="N"/>
				<param name="bkg_no" type="12" value="" out="N"/>
				<param name="inv_no" type="12" value="" out="N"/>
				<param name="ots_ofc_cd" type="12" value="" out="N"/>
				<param name="rct_cxl_rsn_cd" type="12" value="" out="N"/>
				<param name="startpart" type="12" value="" out="N"/>
				<param name="endpart" type="12" value="" out="N"/>
			</params>
		</query>
	</querys>
</sqls>
