<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="AccountReceivableReceiptDBDAOSearchReceiptAccountRSQL">
			<desc><![CDATA[Search receipt account matrix info]]></desc>
			<sql><![CDATA[
SELECT ACCT_MTX_SEQ
	   , ACCT_CTNT2
	   , ACCT_CTNT3
	   , AR_ACCT_CD
FROM SAR_ACCT_MTX
WHERE ACCT_CTNT1 = @[acct_ctnt1]
#if(${acct_ctnt2} != '')
	AND ACCT_CTNT2 = @[acct_ctnt2]
#end
AND ACCT_TP_CD = @[acct_tp_cd]
AND @[gl_dt] BETWEEN NVL(ACCT_ST_DT, @[gl_dt]) AND NVL(ACCT_END_DT, @[gl_dt])
AND DELT_FLG = 'N'			]]></sql>
			<params>
				<param name="acct_ctnt1" type="12" value="" out="N"/>
				<param name="acct_ctnt2" type="12" value="" out="N"/>
				<param name="acct_tp_cd" type="12" value="" out="N"/>
				<param name="gl_dt" type="12" value="" out="N"/>
			</params>
		</query>
	</querys>
</sqls>
