<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="AccountReceivableReceiptDBDAOmodifyReverseApplyHeaderUSQL">
			<desc><![CDATA[Apply Header 의 Reverse Flag 를 Update 한다.]]></desc>
			<sql><![CDATA[
UPDATE SAR_RCT_APLY_HDR SET
	RVS_FLG = 'Y'
	, UPD_USR_ID = @[upd_usr_id]
	, UPD_DT = SYSDATE
WHERE RCT_APLY_HDR_SEQ = @[rct_aply_hdr_seq]			]]></sql>
			<params>
				<param name="upd_usr_id" type="12" value="" out="N"/>
				<param name="rct_aply_hdr_seq" type="12" value="" out="N"/>
			</params>
		</query>
	</querys>
</sqls>
