<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="AGNCommApprovalDBDAOManageAGNCommCSRCancelUSQL">
			<desc><![CDATA[AGNCommApprovalDBDAOManageAGNCommCSRCancelUSQL]]></desc>
			<sql><![CDATA[
UPDATE ACM_AGN_COMM
   SET AC_STS_CD = 'IC' ,
       ACCL_FLG = 'N' ,
       RQST_USR_ID = NULL ,
       RQST_DT = NULL ,
       RQST_GDT = NULL ,
       AUD_NO = NULL ,
       AUD_USR_ID = NULL ,
       AUD_DT = NULL ,
       AUD_GDT = NULL ,
       CSR_NO = NULL ,
       APRO_USR_ID = NULL ,
       APRO_DT = NULL ,
       APRO_GDT = NULL ,
       GL_DT = NULL ,
       ASA_NO = NULL ,
       INV_TAX_RT = NULL ,
       IF_USR_ID = NULL ,
       IF_DT = NULL ,
       IF_GDT = NULL ,
       AC_PROC_DESC = 'Interface - Canceled' ,
       UPD_USR_ID = @[upd_usr_id] ,
       UPD_DT = SYSDATE
 WHERE CSR_NO = @[csr_no]			]]></sql>
			<params>
				<param name="upd_usr_id" type="12" value="" out="N"/>
				<param name="csr_no" type="12" value="" out="N"/>
			</params>
		</query>
	</querys>
</sqls>
