<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="AGNCommApprovalDBDAOGetACMCommVendorInfoRSQL">
			<desc><![CDATA[]]></desc>
			<sql><![CDATA[
SELECT VNDR_CODE, VNDR_NAME
FROM (
    SELECT TRIM(TO_CHAR(A.VNDR_SEQ,'000000')) AS VNDR_CODE,
           B.VNDR_LGL_ENG_NM AS VNDR_NAME ,
           CASE WHEN TO_CHAR (SYSDATE,'YYYYMMDD') BETWEEN AGN_FM_DT AND AGN_TO_DT THEN '1'
                ELSE '2'
           END MAT
    FROM   ACM_OFC_INFO A, MDM_VENDOR B
    WHERE  AGN_CD = @[agn_cd]
      AND  A.VNDR_SEQ = B.VNDR_SEQ
      AND  NVL(B.DELT_FLG,'N') = 'N'
    ORDER  BY MAT, AGN_FM_DT
)
WHERE ROWNUM = 1			]]></sql>
			<params>
				<param name="agn_cd" type="12" value="" out="N"/>
			</params>
		</query>
	</querys>
</sqls>
