<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="MultiDimensionRPTDBDAOSearchAdjCostDtlListRSQL">
			<desc><![CDATA[DESC Enter..]]></desc>
			<sql><![CDATA[
SELECT COST_YRMON
      , COST_WK
      , TRD_CD
      , RLANE_CD
      , IOC_CD
      , VSL_CD
      , SKD_VOY_NO
      , DIR_CD
      , SUB_TRD_CD
      , SLS_YRMON
      , MCNTR_STVG_AMT AS MTY_CNTR_STVG_AMT
      , DECODE(SUM(MCNTR_STVG_AMT) OVER (PARTITION BY DECODE(@[f_chkprd], 'M', COST_YRMON, COST_WK)),0,0
                 ,ROUND(MCNTR_STVG_AMT / SUM(MCNTR_STVG_AMT) OVER (PARTITION BY DECODE(@[f_chkprd], 'M', COST_YRMON, COST_WK)) * 100, 13)) MTY_CNTR_STVG_RT
      , MCNTR_TRSP_AMT AS MTY_CNTR_TRSP_AMT
      , NVL(USA_DMST_SAV_CR_AMT,0) USA_DMST_SAV_CR_AMT
	  , NVL(USA_DMST_REPO_AMT,0) USA_DMST_REPO_AMT
      , (MCNTR_TRSP_AMT + NVL(USA_DMST_SAV_CR_AMT,0) - NVL(USA_DMST_REPO_AMT,0)) AS MTY_CNTR_TRSP_INCL_CR_AMT
      , DECODE(SUM(MCNTR_TRSP_AMT + NVL(USA_DMST_SAV_CR_AMT,0)) OVER (PARTITION BY DECODE(@[f_chkprd], 'M', COST_YRMON, COST_WK)),0,0
                  ,ROUND((MCNTR_TRSP_AMT + NVL(USA_DMST_SAV_CR_AMT,0)) / SUM(MCNTR_TRSP_AMT + NVL(USA_DMST_SAV_CR_AMT,0)) OVER (PARTITION BY DECODE(@[f_chkprd], 'M', COST_YRMON, COST_WK)) * 100, 13)) MTY_CNTR_TRSP_RT
    
      , MCNTR_STVG_ADJ_AMT AS MTY_CNTR_STVG_ADJ_AMT
      , MCNTR_TRSP_ADJ_AMT AS MTY_CNTR_TRSP_ADJ_AMT
      , MCNTR_STVG_FNL_AMT AS MTY_CNTR_STVG_FNL_AMT
      , MCNTR_TRSP_FNL_AMT AS MTY_CNTR_TRSP_FNL_AMT
	  , NVL(USA_DMST_SAV_CR_AMT,0) USA_DMST_SAV_CR_AMT2
	  , NVL(USA_DMST_REPO_AMT,0) USA_DMST_REPO_AMT2
      , (MCNTR_TRSP_FNL_AMT - NVL(USA_DMST_SAV_CR_AMT,0) + NVL(USA_DMST_REPO_AMT,0)) AS TRSP_XCLD_CR_FNL_AMT
   FROM COA_MNL_ADJ_COST
  WHERE 1=1
#if(${f_chkprd} =='M')
  AND COST_YRMON    BETWEEN @[f_year]||@[f_fm_mon] AND @[f_year]||@[f_to_mon]   
#elseif (${f_chkprd} =='W')
  AND SLS_YRMON     LIKE @[f_year]||'%'    
  AND COST_WK       BETWEEN @[f_fm_wk] AND @[f_to_wk]   
#end			]]></sql>
			<params>
				<param name="f_chkprd" type="12" value="" out="N"/>
				<param name="f_year" type="12" value="" out="N"/>
				<param name="f_fm_mon" type="12" value="" out="N"/>
				<param name="f_to_mon" type="12" value="" out="N"/>
				<param name="f_fm_wk" type="12" value="" out="N"/>
				<param name="f_to_wk" type="12" value="" out="N"/>
			</params>
		</query>
	</querys>
</sqls>
