<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="MultiDimensionRPTDBDAOSearchIasSubCdListVORSQL">
			<desc><![CDATA[   IAS 협의체별 Scop 관리(ESM_COA_0178)]]></desc>
			<sql><![CDATA[
SELECT IAS_SUB_CD
      ,POL_CNT_CD
      ,POD_CNT_CD
      ,CD_RMK
      ,CRE_USR_ID
      ,TO_CHAR(CRE_DT,'YYYY-MM-DD HH24:MI:SS') CRE_DT
      ,UPD_USR_ID
      ,TO_CHAR(UPD_DT,'YYYY-MM-DD HH24:MI:SS') UPD_DT
FROM   COA_IAS_SUB
#if (${ias_sub_cd} != '') 
WHERE  IAS_SUB_CD = @[ias_sub_cd] 
#end
ORDER BY IAS_SUB_CD			]]></sql>
			<params>
				<param name="ias_sub_cd" type="12" value="" out="N"/>
			</params>
		</query>
	</querys>
</sqls>
