<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="SCRateGuidelineDBDAODestPriSgRtRoutViaVORSQL">
			<desc><![CDATA[Origin Via 조회]]></desc>
			<sql><![CDATA[
SELECT svc_scp_cd,
       gline_seq,
       prc_cust_tp_cd,
       cmdt_hdr_seq,
       rout_seq,
       org_dest_tp_cd,
       rout_via_seq,
       rout_via_port_tp_cd,
       rout_via_port_def_cd,
       decode(rout_via_port_tp_cd,
              'G',
              (SELECT prc_grp_loc_desc
                 FROM pri_sg_grp_loc
                WHERE svc_scp_cd = a.svc_scp_cd
                  AND gline_seq = a.gline_seq
                  AND prc_grp_loc_cd = a.rout_via_port_def_cd
                  AND rownum = 1),
              'L',
              (SELECT loc_nm
                 FROM mdm_location
                WHERE loc_cd = a.rout_via_port_def_cd
                  AND rownum = 1)) AS rout_via_port_def_nm,
       cre_usr_id,
       cre_dt,
       upd_usr_id,
       upd_dt
  FROM pri_sg_rt_rout_via a
 WHERE svc_scp_cd = @[svc_scp_cd]
   AND gline_seq = @[gline_seq]
   AND prc_cust_tp_cd = @[prc_cust_tp_cd]
   AND cmdt_hdr_seq = @[cmdt_hdr_seq]
   AND rout_seq = @[rout_seq]
   AND org_dest_tp_cd = 'D'
 ORDER BY decode(rout_via_port_tp_cd, 'G', '1', 'L', '2'), rout_via_port_def_cd			]]></sql>
			<params>
				<param name="svc_scp_cd" type="12" value="" out="N"/>
				<param name="gline_seq" type="2" value="" out="N"/>
				<param name="prc_cust_tp_cd" type="12" value="" out="N"/>
				<param name="cmdt_hdr_seq" type="2" value="" out="N"/>
				<param name="rout_seq" type="12" value="" out="N"/>
			</params>
		</query>
	</querys>
</sqls>
