<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="SCRateGuidelineDBDAOPriSgRtMqcRngVORSQL">
			<desc><![CDATA[Select]]></desc>
			<sql><![CDATA[
SELECT SVC_SCP_CD
     , GLINE_SEQ
     , PRC_CUST_TP_CD
     , MQC_RNG_SEQ
     , MQC_RNG_FM_QTY
     , MQC_RNG_TO_QTY
     , CRE_USR_ID
     , CRE_DT
     , UPD_USR_ID
     , UPD_DT
FROM PRI_SG_RT_MQC_RNG
WHERE SVC_SCP_CD = @[svc_scp_cd]
AND   GLINE_SEQ = @[gline_seq]
AND   PRC_CUST_TP_CD = @[prc_cust_tp_cd]
ORDER BY MQC_RNG_FM_QTY			]]></sql>
			<params>
				<param name="svc_scp_cd" type="12" value="" out="N"/>
				<param name="gline_seq" type="12" value="" out="N"/>
				<param name="prc_cust_tp_cd" type="12" value="" out="N"/>
			</params>
		</query>
	</querys>
</sqls>
