<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="SCRateGuidelineDBDAOLoadExcelCheckGrpCmdtRSQL">
			<desc><![CDATA[Group Commodity Check]]></desc>
			<sql><![CDATA[
SELECT PRC_GRP_CMDT_CD AS CD
      ,PRC_GRP_CMDT_DESC AS NM
FROM PRI_SG_GRP_CMDT
WHERE SVC_SCP_CD = @[svc_scp_cd]
AND   GLINE_SEQ = @[gline_seq]   
AND   PRC_CUST_TP_CD = @[prc_cust_tp_cd]
AND   PRC_GRP_CMDT_CD = @[cd]			]]></sql>
			<params>
				<param name="svc_scp_cd" type="12" value="" out="N"/>
				<param name="gline_seq" type="12" value="" out="N"/>
				<param name="prc_cust_tp_cd" type="12" value="" out="N"/>
				<param name="cd" type="12" value="" out="N"/>
			</params>
		</query>
	</querys>
</sqls>
