<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="SCRateGuidelineDBDAOPriSgRtVODSQL">
			<desc><![CDATA[Rate 삭제]]></desc>
			<sql><![CDATA[
DELETE FROM pri_sg_rt
 WHERE svc_scp_cd = @[svc_scp_cd]
   AND gline_seq = @[gline_seq]
   AND prc_cust_tp_cd = @[prc_cust_tp_cd]
#if (${CASCADE_LEVEL} == "1") 
   AND cmdt_hdr_seq = @[cmdt_hdr_seq]
#elseif (${CASCADE_LEVEL} == "2") 
   AND cmdt_hdr_seq = @[cmdt_hdr_seq]
   AND rout_seq = @[rout_seq]
#else 
   AND cmdt_hdr_seq = @[cmdt_hdr_seq]
   AND rout_seq = @[rout_seq]
   AND rt_seq = @[rt_seq]
#end
			]]></sql>
			<params>
				<param name="svc_scp_cd" type="12" value="" out="N"/>
				<param name="gline_seq" type="2" value="" out="N"/>
				<param name="prc_cust_tp_cd" type="12" value="" out="N"/>
				<param name="cmdt_hdr_seq" type="2" value="" out="N"/>
				<param name="rout_seq" type="2" value="" out="N"/>
				<param name="rt_seq" type="2" value="" out="N"/>
			</params>
		</query>
	</querys>
</sqls>
