<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="SCRateGuidelineDBDAORsltRateCustTpRSQL">
			<desc><![CDATA[Rate - Customer Type 재조회]]></desc>
			<sql><![CDATA[
SELECT a.intg_cd_val_ctnt as cd,
       a.intg_cd_val_dp_desc nm,
       nvl(b.rate_cnt, 0) as rate_cnt
  FROM com_intg_cd_dtl a,
       (SELECT prc_cust_tp_cd, COUNT(*) AS rate_cnt
          FROM pri_sg_rt_cmdt_hdr
         WHERE svc_scp_cd = @[svc_scp_cd]
           AND gline_seq = @[gline_seq]
         GROUP BY svc_scp_cd, gline_seq, prc_cust_tp_cd) b
 WHERE a.intg_cd_val_ctnt = b.prc_cust_tp_cd(+)
   AND a.intg_cd_id = 'CD01714'
 ORDER BY a.intg_cd_val_dp_seq			]]></sql>
			<params>
				<param name="svc_scp_cd" type="12" value="ACE" out="N"/>
				<param name="gline_seq" type="12" value="1" out="N"/>
			</params>
		</query>
	</querys>
</sqls>
