<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="SCRateGuidelineDBDAOPriSgRtRoutPntGlineMainCopyCSQL">
			<desc><![CDATA[Guideline Main Copy]]></desc>
			<sql><![CDATA[
INSERT INTO PRI_SG_RT_ROUT_PNT (
  SVC_SCP_CD
, GLINE_SEQ
, PRC_CUST_TP_CD
, CMDT_HDR_SEQ
, ROUT_SEQ
, ORG_DEST_TP_CD
, ROUT_PNT_SEQ
, ROUT_PNT_LOC_TP_CD
, ROUT_PNT_LOC_DEF_CD
, PRC_TRSP_MOD_CD
, RCV_DE_TERM_CD
, CRE_USR_ID
, CRE_DT
, UPD_USR_ID
, UPD_DT
)
   SELECT @[trgt_svc_scp_cd]
        , @[trgt_gline_seq]
        , PRC_CUST_TP_CD
        , CMDT_HDR_SEQ
        , ROUT_SEQ
        , ORG_DEST_TP_CD
        , ROUT_PNT_SEQ
        , ROUT_PNT_LOC_TP_CD
        , ROUT_PNT_LOC_DEF_CD
        , PRC_TRSP_MOD_CD
        , RCV_DE_TERM_CD
        , @[cre_usr_id]
        , SYSDATE
        , @[upd_usr_id]
        , SYSDATE
     FROM PRI_SG_RT_ROUT_PNT
    WHERE SVC_SCP_CD = @[svc_scp_cd]
      AND GLINE_SEQ = @[gline_seq]			]]></sql>
			<params>
				<param name="trgt_svc_scp_cd" type="12" value="" out="N"/>
				<param name="trgt_gline_seq" type="12" value="" out="N"/>
				<param name="cre_usr_id" type="12" value="" out="N"/>
				<param name="upd_usr_id" type="12" value="" out="N"/>
				<param name="svc_scp_cd" type="12" value="" out="N"/>
				<param name="gline_seq" type="12" value="" out="N"/>
			</params>
		</query>
	</querys>
</sqls>
