<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="VoNameDAOMGSEstimateExpenseRSQL">
			<desc><![CDATA[VoNameDAOMGSEstimateExpenseRSQL]]></desc>
			<sql><![CDATA[
SELECT
	'' AS PERIOD_EDDT
	,'' AS EXE_YRMON
	,'' AS SYS_SRC_ID
	,'' AS REV_YRMON
	,'' AS ACCT_CD
	,'' AS AGMT_NO
	,'' AS AGMT_LSTM_CD
	,'' AS CHSS_POOL_CD
	,'' AS ESTM_SEQ_NO
	,'' AS VSL_CD
	,'' AS SKD_VOY_NO
	,'' AS SKD_DIR_CD
	,'' AS REV_DIR_CD
	,'' AS REV_VVD
	,'' AS ESTM_AMT
	,'' AS ACT_AMT
	,'' AS ACCL_AMT
	,'' AS CRE_USR_ID
	,'' AS CRE_DT
	,'' AS UPD_USR_ID
	,'' AS UPD_DT
	,'' AS REV_MONTH
	,'' AS DIV
	,'' AS INVO_NO
	,'' AS OFC_CD
FROM DUAL			]]></sql>
			<params>
			</params>
		</query>
	</querys>
</sqls>
