<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="ChassisGensetSOManageDBDAOModifyChassisGensetSOManageUSQL">
			<desc><![CDATA[Chassis Genset S/O Modify
f_cmd : MODIFY]]></desc>
			<sql><![CDATA[
UPDATE trs_trsp_svc_ord
   SET eq_no = @[eq_no]
      ,fm_nod_cd = @[fm_nod_cd]
      ,to_nod_cd = @[to_nod_cd]
      ,inter_rmk = @[inter_rmk]
      ,spcl_instr_rmk = @[spcl_instr_rmk]
      ,trsp_so_sts_cd = 'R'
      ,trsp_so_cmb_seq = @[trsp_so_cmb_seq]
      ,trsp_so_cmb_tp_cd = @[trsp_so_cmb_tp_cd]
      ,cntr_no = @[cntr_no]
      ,cntr_tpsz_cd = @[cntr_tpsz_cd]
      ,ref_bkg_no = @[ref_bkg_no]
      ,ref_bl_no = @[ref_bl_no]
      ,org_gate_out_dt = TO_DATE (@[org_gate_out_dt], 'YYYYMMDDHH24MISS')
      ,dest_gate_in_dt = TO_DATE (@[dest_gate_in_dt], 'YYYYMMDDHH24MISS')
	  ,locl_upd_dt = globaldate_pkg.time_local_ofc_fnc (cre_ofc_cd)	
      ,upd_dt = SYSDATE
      ,upd_usr_id = @[upd_usr_id]
	  ,eq_atch_dt = NVL(eq_atch_dt, NVL2(@[eq_no], SYSDATE, NULL)) 	  
 WHERE trsp_so_ofc_cty_cd = @[trsp_so_ofc_cty_cd]
   AND trsp_so_seq = @[trsp_so_seq]			]]></sql>
			<params>
				<param name="eq_no" type="12" value="" out="N"/>
				<param name="fm_nod_cd" type="12" value="" out="N"/>
				<param name="to_nod_cd" type="12" value="" out="N"/>
				<param name="inter_rmk" type="12" value="" out="N"/>
				<param name="spcl_instr_rmk" type="12" value="" out="N"/>
				<param name="trsp_so_cmb_seq" type="12" value="" out="N"/>
				<param name="trsp_so_cmb_tp_cd" type="12" value="" out="N"/>
				<param name="cntr_no" type="12" value="" out="N"/>
				<param name="cntr_tpsz_cd" type="12" value="" out="N"/>
				<param name="ref_bkg_no" type="12" value="" out="N"/>
				<param name="ref_bl_no" type="12" value="" out="N"/>
				<param name="org_gate_out_dt" type="12" value="" out="N"/>
				<param name="dest_gate_in_dt" type="12" value="" out="N"/>
				<param name="upd_usr_id" type="12" value="" out="N"/>
				<param name="trsp_so_ofc_cty_cd" type="12" value="" out="N"/>
				<param name="trsp_so_seq" type="2" value="" out="N"/>
			</params>
		</query>
	</querys>
</sqls>
