<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="ChassisGensetSOManageDBDAOModifyChassisGensetSOManageRSQL">
			<desc><![CDATA[Combinded List Retrieve
f_cmd : MODIFY]]></desc>
			<sql><![CDATA[
SELECT trsp_so_cmb_seq
  FROM trs_trsp_svc_ord
 WHERE trsp_so_ofc_cty_cd = @[trsp_so_ofc_cty_cd]
   AND trsp_so_seq = @[trsp_so_seq]			]]></sql>
			<params>
				<param name="trsp_so_ofc_cty_cd" type="12" value="" out="N"/>
				<param name="trsp_so_seq" type="2" value="" out="N"/>
			</params>
		</query>
	</querys>
</sqls>
