<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="MalaysiaManifestListDownloadDBDAOgetImpStsSpclCgoPKRSQL">
			<desc><![CDATA[]]></desc>
			<sql><![CDATA[
SELECT COUNT(*) AS CNT FROM BKG_CSTMS_MY_IMP_STS_SPCL
WHERE 1=1
AND VSL_CD      = @[vsl_cd]	 
AND SKD_VOY_NO  = @[skd_voy_no]
AND SKD_DIR_CD  = @[skd_dir_cd]
AND CNTR_NO     = @[cntr_no]			]]></sql>
			<params>
				<param name="vsl_cd" type="12" value="" out="N"/>
				<param name="skd_voy_no" type="12" value="" out="N"/>
				<param name="skd_dir_cd" type="12" value="" out="N"/>
				<param name="cntr_no" type="12" value="" out="N"/>
			</params>
		</query>
	</querys>
</sqls>
