<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="MalaysiaManifestListDownloadDBDAOsearchBKGImpStsSpclCgoRSQL">
			<desc><![CDATA[]]></desc>
			<sql><![CDATA[
SELECT A.OVR_HGT AS OVR_DIM_HGT,
       A.OVR_FWRD_LEN AS OVR_FNT_DIM_LEN,
       A.OVR_BKWD_LEN AS OVR_BAK_DIM_LEN,
       A.OVR_LF_LEN AS OVR_LF_DIM_WDT,
       A.OVR_RT_LEN AS OVR_RT_DIM_WDT,
       A.TTL_DIM_HGT AS DIM_HGT,
       A.TTL_DIM_WDT AS DIM_WDT,
       A.TTL_DIM_LEN AS DIM_LEN,
       R.CDO_TEMP AS RF_FLG,
       CO.CMDT_NM AS CMDT_DESC,
       'I' AS TYPE_CD,
       CO.CMDT_NM AS CGO_DESC,
       C.CNTR_NO,
       C.BKG_NO,
       @[vsl_cd] AS VSL_CD,
       @[skd_voy_no] AS SKD_VOY_NO,
       @[skd_dir_cd] AS SKD_DIR_CD,
       R.CBM_PER_HR_QTY,
       (SELECT /*+ INDEX_DESC(DG XAK1BKG_DG_CGO) */
               IMDG_CLSS_CD
          FROM BKG_DG_CGO DG
         WHERE DG.BKG_NO = C.BKG_NO
           AND DG.CNTR_NO = C.CNTR_NO
           AND DG.IMDG_CLSS_CD IS NOT NULL
           AND ROWNUM = 1) AS IMDG_CLSS_CD,
       S.STWG_CD AS LD_INS

  FROM BKG_AWK_CGO A,
       BKG_RF_CGO R,
       BKG_CONTAINER C,
       BKG_BOOKING B,
       MDM_COMMODITY CO,
       BKG_STWG_CGO S

WHERE 1 = 1
  AND C.BKG_NO = @[bkg_no]
  AND C.CNTR_NO = @[cntr_no]
  AND C.BKG_NO = A.BKG_NO (+)
  AND C.CNTR_NO = A.CNTR_NO (+)
  AND C.BKG_NO = R.BKG_NO (+)
  AND C.CNTR_NO = R.CNTR_NO (+)
  AND C.BKG_NO = B.BKG_NO
  AND B.CMDT_CD = CO.CMDT_CD (+)
  AND C.BKG_NO = S.BKG_NO(+)
  AND S.STWG_SEQ(+) = 1			]]></sql>
			<params>
				<param name="vsl_cd" type="12" value="" out="N"/>
				<param name="skd_voy_no" type="12" value="" out="N"/>
				<param name="skd_dir_cd" type="12" value="" out="N"/>
				<param name="bkg_no" type="12" value="" out="N"/>
				<param name="cntr_no" type="12" value="" out="N"/>
			</params>
		</query>
	</querys>
</sqls>
