<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="SpaceAllocationManageDBDAORemoveMultiSpaceAllocation0033LanePortRgstListDSQL">
			<desc><![CDATA[RemoveMultiSpaceAllocation0033LanePortRgstList]]></desc>
			<sql><![CDATA[
DELETE SPC_LANE_PORT_RGST
WHERE 1=1
AND REP_TRD_CD = @[rep_trd_cd]
AND SUB_TRD_CD = @[sub_trd_cd]
AND RLANE_CD = @[rlane_cd]
AND DIR_CD = @[dir_cd]
AND EFF_FM_DT = REPLACE(@[eff_fm_dt], '-', '')
AND BSA_CAPA = @[bsa_capa]
AND POL_CD = @[pol_cd]			]]></sql>
			<params>
				<param name="rep_trd_cd" type="12" value="" out="N"/>
				<param name="sub_trd_cd" type="12" value="" out="N"/>
				<param name="rlane_cd" type="12" value="" out="N"/>
				<param name="dir_cd" type="12" value="" out="N"/>
				<param name="eff_fm_dt" type="12" value="" out="N"/>
				<param name="bsa_capa" type="12" value="" out="N"/>
				<param name="pol_cd" type="12" value="" out="N"/>
			</params>
		</query>
	</querys>
</sqls>
