<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="SpaceAllocationManageDBDAOSearchWeekRSQL">
			<desc><![CDATA[History-------------------------
2011.08.08 이행지 [CHM-201112741-01] Control by HO/RHQ 화면 보완-Weekly CMB를 보여주기위한 4주치 Header]]></desc>
			<sql><![CDATA[
SELECT WEEK FROM (
    SELECT LEVEL AS SEQ
      FROM DUAL
    CONNECT BY LEVEL <= 4
) A, 
(
SELECT ROWNUM AS SEQ , T.* FROM (
        SELECT DISTINCT COST_YRWK AS WEEK
          FROM SPC_BKG_AVG_REV
         ORDER BY COST_YRWK
    ) T
) B
WHERE 1=1
AND A.SEQ = B.SEQ(+)			]]></sql>
			<params>
			</params>
		</query>
	</querys>
</sqls>
