<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="SpaceAllocationManageDBDAOSearchSpaceAllocation0033VVDLaneRgstListRSQL">
			<desc><![CDATA[SearchSpaceAllocation0033VVDLaneRgstList]]></desc>
			<sql><![CDATA[
SELECT REP_TRD_CD
     , SUB_TRD_CD
     , RLANE_CD
     , DIR_CD
     , VSL_CD||SKD_VOY_NO||SKD_DIR_CD AS VVD
     , EFF_FM_DT
     , EFF_TO_DT
     , BSA_CAPA
     , ALOC_HC_CALC_QTY
     , ALOC_HC_BZC_BX_QTY
     , ALOC_HC_APLY_FLG
     , ALOC_HC_OVR_CALC_QTY
     , ALOC_45FT_CALC_QTY
     , ALOC_45FT_BZC_BX_QTY
     , ALOC_45FT_APLY_FLG
     , ALOC_45FT_OVR_CALC_QTY
FROM SPC_IRR_LANE_RGST
WHERE 1=1
#if (${f_trade} != '') 
AND REP_TRD_CD = @[f_trade]
#end
#if (${f_sub_trade} != '') 
AND SUB_TRD_CD = @[f_sub_trade]
#end
#if (${f_lane} != '') 
AND RLANE_CD = @[f_lane]
#end
#if (${f_bound} != '') 
AND DIR_CD = @[f_bound]
#end
ORDER BY REP_TRD_CD
     , SUB_TRD_CD
     , RLANE_CD
     , DIR_CD
     , VSL_CD||SKD_VOY_NO||SKD_DIR_CD
     , EFF_FM_DT
     , EFF_TO_DT
     , BSA_CAPA			]]></sql>
			<params>
				<param name="f_trade" type="12" value="" out="N"/>
				<param name="f_sub_trade" type="12" value="" out="N"/>
				<param name="f_lane" type="12" value="" out="N"/>
				<param name="f_bound" type="12" value="" out="N"/>
			</params>
		</query>
	</querys>
</sqls>
