<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="SpaceAllocationManageDBDAOSearchSpaceAllocation0033VVDLanePortRgstListRSQL">
			<desc><![CDATA[SearchSpaceAllocation0033VVDLanePortRgstList]]></desc>
			<sql><![CDATA[
SELECT ILPR.REP_TRD_CD
     , ILPR.SUB_TRD_CD
     , ILPR.RLANE_CD
     , ILPR.DIR_CD
     , ILPR.VVD
     , ILPR.EFF_FM_DT
     , ILPR.EFF_TO_DT
     , ILPR.BSA_CAPA
     , ILPR.POL_CD
     , ILPR.ALOC_HC_CALC_QTY
     , ILPR.ALOC_HC_BZC_BX_QTY
     , ILPR.ALOC_HC_APLY_FLG
     , ILPR.ALOC_HC_OVR_CALC_QTY
     , ILPR.ALOC_45FT_CALC_QTY
     , ILPR.ALOC_45FT_BZC_BX_QTY
     , ILPR.ALOC_45FT_APLY_FLG
     , ILPR.ALOC_45FT_OVR_CALC_QTY
 FROM (
        SELECT ILPR.REP_TRD_CD
             , ILPR.SUB_TRD_CD
             , ILPR.RLANE_CD
             , ILPR.DIR_CD
             , ILPR.VSL_CD||ILPR.SKD_VOY_NO||ILPR.SKD_DIR_CD AS VVD
             , ILPR.EFF_FM_DT
             , ILPR.EFF_TO_DT
             , NVL(VPS.CLPT_SEQ,99) AS CLPT_SEQ
             , ILPR.BSA_CAPA
             , ILPR.POL_CD
             , ILPR.ALOC_HC_CALC_QTY
             , ILPR.ALOC_HC_BZC_BX_QTY
             , ILPR.ALOC_HC_APLY_FLG
             , ILPR.ALOC_HC_OVR_CALC_QTY
             , ILPR.ALOC_45FT_CALC_QTY
             , ILPR.ALOC_45FT_BZC_BX_QTY
             , ILPR.ALOC_45FT_APLY_FLG
             , ILPR.ALOC_45FT_OVR_CALC_QTY
        FROM SPC_IRR_LANE_PORT_RGST ILPR,
             VSK_VSL_PORT_SKD       VPS
        WHERE 1=1
        #if (${f_trade} != '') 
        AND REP_TRD_CD = @[f_trade]
        #end
        #if (${f_sub_trade} != '') 
        AND SUB_TRD_CD = @[f_sub_trade]
        #end
        #if (${f_lane} != '') 
        AND RLANE_CD = @[f_lane]
        #end
        #if (${f_bound} != '') 
        AND DIR_CD = @[f_bound]
        #end
        AND ILPR.VSL_CD      = VPS.VSL_CD(+)
        AND ILPR.SKD_VOY_NO  = VPS.SKD_VOY_NO(+)
        AND ILPR.SKD_DIR_CD  = VPS.SKD_DIR_CD(+)
        AND ILPR.POL_CD      = VPS.VPS_PORT_CD(+)
        AND SUBSTR(ILPR.RLANE_CD,1,3) = VPS.SLAN_CD(+)
        AND VPS.CLPT_IND_SEQ(+)    = 1
        ORDER BY ILPR.REP_TRD_CD
             , ILPR.SUB_TRD_CD
             , ILPR.RLANE_CD
             , ILPR.DIR_CD
             , ILPR.VSL_CD||ILPR.SKD_VOY_NO||ILPR.SKD_DIR_CD
			 , NVL(VPS.CLPT_SEQ,99)
             , ILPR.POL_CD
             , ILPR.EFF_FM_DT
             , ILPR.EFF_TO_DT
             , ILPR.BSA_CAPA
      ) ILPR			]]></sql>
			<params>
				<param name="f_trade" type="12" value="" out="N"/>
				<param name="f_sub_trade" type="12" value="" out="N"/>
				<param name="f_lane" type="12" value="" out="N"/>
				<param name="f_bound" type="12" value="" out="N"/>
			</params>
		</query>
	</querys>
</sqls>
