<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="SpaceAllocationManageDBDAOSearchOfficeBKGInControlUSQL">
			<desc><![CDATA[UPDATE Control Office BKG
2015.04.20 SMP 인경우와 아닌 경우 구분하여 처리하도록 수정]]></desc>
			<sql><![CDATA[
MERGE INTO SPC_BKG_CTRL_OPT_DTL S
USING(
	SELECT TRD_CD
	 FROM SPC_BKG_CTRL_OPT_DTL
	WHERE TRD_CD     = @[trd_cd]
	  AND SUB_TRD_CD = @[sub_trd_cd]
	  AND DIR_CD     = @[dir_cd]
	  AND RLANE_CD   = DECODE( BKG_CTRL_TP_CD , 'S' , RLANE_CD , @[rlane_cd] )
	  AND BKG_CTRL_TP_CD = @[bkg_ctrl_tp_cd]
	  AND BKG_CTRL_DTL_CD = @[bkg_ctrl_dtl_cd]
)
ON(
	      S.TRD_CD = @[trd_cd]
	  AND S.SUB_TRD_CD = @[sub_trd_cd]
	  AND S.DIR_CD = @[dir_cd]
	  AND S.RLANE_CD = DECODE( S.BKG_CTRL_TP_CD , 'S' , S.RLANE_CD , @[rlane_cd] )
	  AND S.BKG_CTRL_TP_CD = @[bkg_ctrl_tp_cd]
	  AND S.BKG_CTRL_DTL_CD = @[bkg_ctrl_dtl_cd]
)
WHEN MATCHED THEN
UPDATE 
SET 
	S.BKG_CTRL_RTO = @[bkg_ctrl_rto],
	S.BKG_CTRL_ACCT_FLG = DECODE(@[bkg_ctrl_acct_flg], 1, 'Y', 'N')

WHEN NOT MATCHED THEN
INSERT 
(
 TRD_CD,
 SUB_TRD_CD,
 RLANE_CD,
 DIR_CD,
 BKG_CTRL_TP_CD,
 BKG_CTRL_DTL_CD,
 BKG_CTRL_RTO,
 BKG_CTRL_ACCT_FLG,
 CRE_USR_ID,
 CRE_DT,
 UPD_USR_ID,
 UPD_DT
)
VALUES (
@[trd_cd],
@[sub_trd_cd],
@[rlane_cd],
@[dir_cd],
@[bkg_ctrl_tp_cd],
@[bkg_ctrl_dtl_cd],
@[bkg_ctrl_rto],
DECODE(@[bkg_ctrl_acct_flg], '1', 'Y', 'N'),
@[cre_usr_id],
SYSDATE,
@[upd_usr_id],
SYSDATE
)			]]></sql>
			<params>
				<param name="trd_cd" type="12" value="" out="N"/>
				<param name="sub_trd_cd" type="12" value="" out="N"/>
				<param name="dir_cd" type="12" value="" out="N"/>
				<param name="rlane_cd" type="12" value="" out="N"/>
				<param name="bkg_ctrl_tp_cd" type="12" value="" out="N"/>
				<param name="bkg_ctrl_dtl_cd" type="12" value="" out="N"/>
				<param name="bkg_ctrl_rto" type="12" value="" out="N"/>
				<param name="bkg_ctrl_acct_flg" type="12" value="" out="N"/>
				<param name="cre_usr_id" type="12" value="" out="N"/>
				<param name="upd_usr_id" type="12" value="" out="N"/>
			</params>
		</query>
	</querys>
</sqls>
