<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="SpaceAllocationManageDBDAOSpaceAllocationLaneControlOptionUSQL">
			<desc><![CDATA[노선별 Control Option 수정
[CHM-201322502-01] SPC 프로젝트 - 성수기 선복운영 개선을 위한 T/F추진
[CHM-201431081] 차상영 SPC Allocation Control Option 추가 보완
2015.07.03 이혜민 [CHM-201536633] Control Option management 보완요청 (Fixed Rate관련)]]></desc>
			<sql><![CDATA[
UPDATE SPC_ALOC_LANE_CTRL_OPT
   SET CTRL_PORT_FLG        = @[ctrl_port_flg]    ,
       CTRL_WGT_FLG         = DECODE(@[ctrl_wgt_flg]    , '1', 'Y', 'N') ,
       CTRL_40FT_HC_FLG     = DECODE(@[ctrl_40ft_hc_flg], '1', 'Y', 'N') ,
       CTRL_45FT_HC_FLG     = DECODE(@[ctrl_45ft_hc_flg], '1', 'Y', 'N') ,
       CTRL_53FT_FLG        = DECODE(@[ctrl_53ft_flg]   , '1', 'Y', 'N') ,
       CTRL_RF_FLG          = DECODE(@[ctrl_rf_flg]     , '1', 'Y', 'N') ,
       CTRL_LVL_CD          = @[ctrl_lvl_cd]      ,
       ACCT_GRP_CTRL_FLG    = DECODE(@[acct_grp_ctrl_flg], '1', 'Y', 'N'),
       APLY_FM_YRWK         = DECODE(@[acct_grp_ctrl_flg], '1', @[aply_fm_yrwk], null),
       APLY_TO_YRWK         = DECODE(@[acct_grp_ctrl_flg], '1', @[aply_to_yrwk], null),
       UPD_USR_ID           = @[upd_usr_id]       ,
       UPD_DT               = SYSDATE,
       CTRL_D2_FLG          = DECODE(@[ctrl_d2_flg],   '1', 'Y', 'N') ,
       CTRL_D4_FLG          = DECODE(@[ctrl_d4_flg],   '1', 'Y', 'N') ,
       CTRL_RD_FLG          = DECODE(@[ctrl_rd_flg],   '1', 'Y', 'N') ,
       CTRL_ECC_FLG         = DECODE(@[ctrl_ecc_flg],  '1', 'Y', 'N') ,
       CTRL_LOC_FLG         = DECODE(@[ctrl_loc_flg],  '1', 'Y', 'N') ,
       CTRL_USA_SVC_MOD_FLG = DECODE(@[ctrl_usa_svc_mod_flg], '1', 'Y', 'N') ,
       CTRL_ACCT_FLG        = DECODE(@[ctrl_acct_flg], '1', 'Y', 'N') ,
	   CTRL_DEST_LVL_CD 	= @[ctrl_dest_lvl_cd],
       BKG_CTRL_ALOC_FLG    = DECODE(@[bkg_ctrl_aloc_flg],   '1', 'Y', 'N') ,
       BKG_CTRL_ACCT_GRP_FLG = DECODE(@[bkg_ctrl_acct_grp_flg],   '1', 'Y', 'N') ,
       BKG_CTRL_MST_FLG		= DECODE(@[bkg_ctrl_mst_flg],   '1', 'Y', 'N'),
	   BKG_CTRL_APLY_FLG    = DECODE(@[bkg_ctrl_aply_flg],   '1', 'Y', 'N') ,
       BKG_CTRL_FCST_FLG 	= DECODE(@[bkg_ctrl_fcst_flg],   '1', 'Y', 'N') ,
       BKG_CTRL_FCST_RTO	= DECODE(@[bkg_ctrl_fcst_rto], '', 0),
       CTRL_ECC_GRP_FLG 	= DECODE(@[ctrl_ecc_grp_flg],   '1', 'Y', 'N'),

	   BKG_CTRL_ACCT_GRP_APLY_FLG	= DECODE(@[bkg_ctrl_acct_grp_aply_flg],   '1', 'Y', 'N') ,
       BKG_CTRL_ACCT_GRP_FCAST_FLG 	= DECODE(@[bkg_ctrl_acct_grp_fcast_flg],   '1', 'Y', 'N') ,
       BKG_CTRL_ACCT_GRP_RTO		= TO_NUMBER(@[bkg_ctrl_acct_grp_rto]),
	   BKG_CTRL_MST_TBL_APLY_FLG    = DECODE(@[bkg_ctrl_mst_tbl_aply_flg],   '1', 'Y', 'N') ,
       BKG_CTRL_MST_TBL_FCAST_FLG 	= DECODE(@[bkg_ctrl_mst_tbl_fcast_flg],   '1', 'Y', 'N') ,
       BKG_CTRL_MST_TBL_FCAST_RTO	= TO_NUMBER(@[bkg_ctrl_mst_tbl_fcast_rto]),
	   BKG_CTRL_ALOC_APLY_FLG		= DECODE(@[bkg_ctrl_aloc_aply_flg],   '1', 'Y', 'N') ,
       BKG_CTRL_ALOC_FCAST_FLG		= DECODE(@[bkg_ctrl_aloc_fcast_flg],   '1', 'Y', 'N') ,
       BKG_CTRL_ALOC_FCAST_RTO		= TO_NUMBER(@[bkg_ctrl_aloc_fcast_rto]),
       CTRL_FX_RT_FLG 				= DECODE(@[ctrl_fx_rt_flg], '1', 'Y', 'N')
   

 WHERE TRD_CD       = @[trd_cd]
   AND SUB_TRD_CD   = @[sub_trd_cd] 
   AND RLANE_CD     = @[rlane_cd]
   AND DIR_CD       = @[dir_cd]			]]></sql>
			<params>
				<param name="ctrl_port_flg" type="12" value="" out="N"/>
				<param name="ctrl_wgt_flg" type="12" value="" out="N"/>
				<param name="ctrl_40ft_hc_flg" type="12" value="" out="N"/>
				<param name="ctrl_45ft_hc_flg" type="12" value="" out="N"/>
				<param name="ctrl_53ft_flg" type="12" value="" out="N"/>
				<param name="ctrl_rf_flg" type="12" value="" out="N"/>
				<param name="ctrl_lvl_cd" type="12" value="" out="N"/>
				<param name="acct_grp_ctrl_flg" type="12" value="" out="N"/>
				<param name="aply_fm_yrwk" type="12" value="" out="N"/>
				<param name="aply_to_yrwk" type="12" value="" out="N"/>
				<param name="upd_usr_id" type="12" value="" out="N"/>
				<param name="ctrl_d2_flg" type="12" value="" out="N"/>
				<param name="ctrl_d4_flg" type="12" value="" out="N"/>
				<param name="ctrl_rd_flg" type="12" value="" out="N"/>
				<param name="ctrl_ecc_flg" type="12" value="" out="N"/>
				<param name="ctrl_loc_flg" type="12" value="" out="N"/>
				<param name="ctrl_usa_svc_mod_flg" type="12" value="" out="N"/>
				<param name="ctrl_acct_flg" type="12" value="" out="N"/>
				<param name="ctrl_dest_lvl_cd" type="12" value="" out="N"/>
				<param name="bkg_ctrl_aloc_flg" type="12" value="" out="N"/>
				<param name="bkg_ctrl_acct_grp_flg" type="12" value="" out="N"/>
				<param name="bkg_ctrl_mst_flg" type="12" value="" out="N"/>
				<param name="bkg_ctrl_aply_flg" type="12" value="" out="N"/>
				<param name="bkg_ctrl_fcst_flg" type="12" value="" out="N"/>
				<param name="bkg_ctrl_fcst_rto" type="12" value="" out="N"/>
				<param name="ctrl_ecc_grp_flg" type="12" value="" out="N"/>
				<param name="bkg_ctrl_acct_grp_aply_flg" type="12" value="" out="N"/>
				<param name="bkg_ctrl_acct_grp_fcast_flg" type="12" value="" out="N"/>
				<param name="bkg_ctrl_acct_grp_rto" type="12" value="" out="N"/>
				<param name="bkg_ctrl_mst_tbl_aply_flg" type="12" value="" out="N"/>
				<param name="bkg_ctrl_mst_tbl_fcast_flg" type="12" value="" out="N"/>
				<param name="bkg_ctrl_mst_tbl_fcast_rto" type="12" value="" out="N"/>
				<param name="bkg_ctrl_aloc_aply_flg" type="12" value="" out="N"/>
				<param name="bkg_ctrl_aloc_fcast_flg" type="12" value="" out="N"/>
				<param name="bkg_ctrl_aloc_fcast_rto" type="12" value="" out="N"/>
				<param name="ctrl_fx_rt_flg" type="12" value="" out="N"/>
				<param name="trd_cd" type="12" value="" out="N"/>
				<param name="sub_trd_cd" type="12" value="" out="N"/>
				<param name="rlane_cd" type="12" value="" out="N"/>
				<param name="dir_cd" type="12" value="" out="N"/>
			</params>
		</query>
	</querys>
</sqls>
