<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="SpaceAllocationManageDBDAOMultiSpcAlocPolPod2ndDSQL">
			<desc><![CDATA[MultiSpcAlocPolPod044
2014.08.12 [CHM-201431081] SPC Allocation Control Option 추가 보완 요청건_FNC 우선제거]]></desc>
			<sql><![CDATA[
DELETE
  FROM SPC_ALOC_POL_POD
  WHERE   
   ( RLANE_CD,     DIR_CD ,    VSL_CD,        SKD_VOY_NO,   SKD_DIR_CD ,
     SLS_OFC_CD ,  POL_YD_CD,  POD_YD_CD,     TS_FLG,       MNL_FLG,
     --20140812 추가
     CUST_CNT_CD,  CUST_SEQ, CTRT_NO, USA_BKG_MOD_CD,DEST_LOC_CD ) 
 IN            
( 
  WITH BASE_KEY AS (
    SELECT          
           @[year]       AS YEAR      ,
           @[week]       AS WEEK      ,
           @[office]     AS RHQ_CD    ,
           @[lane]       AS RLANE_CD  ,
           @[bound]      AS DIR_CD    ,
           @[vsl_cd]      AS VSL_CD    ,
           @[skd_voy_no]  AS SKD_VOY_NO,
           @[skd_dir_cd]  AS SKD_DIR_CD,
           @[fcast]      AS FCAST     ,
           L.CONTI_CD    AS OFC_CONTI ,
           O.OFC_CD      AS OFC_CD
      FROM MDM_LOCATION     L,
           MDM_ORGANIZATION O
     WHERE L.LOC_CD = O.LOC_CD
       AND O.OFC_CD = @[office]
)
 SELECT 
        D.RLANE_CD,     D.DIR_CD ,    D.VSL_CD,         D.SKD_VOY_NO,  D.SKD_DIR_CD ,
        D.SLS_OFC_CD ,  D.POL_YD_CD,  D.POD_YD_CD ,     D.TS_FLG,      D.MNL_FLG,
        --20140812 추가
        D.CUST_CNT_CD,  D.CUST_SEQ, D.CTRT_NO, D.USA_BKG_MOD_CD, D.DEST_LOC_CD 
   FROM SPC_ALOC_POL_POD D,
        BASE_KEY         B
  WHERE D.RLANE_CD   = B.RLANE_CD
    AND D.DIR_CD     = B.DIR_CD
    AND D.VSL_CD     = B.VSL_CD
    AND D.SKD_VOY_NO = B.SKD_VOY_NO
    AND D.SKD_DIR_CD = B.SKD_DIR_CD
    AND (   D.SLS_RHQ_CD = B.RHQ_CD 
         OR B.OFC_CONTI = (SELECT CONTI_CD
                             FROM MDM_LOCATION
                            WHERE LOC_CD = SUBSTR(D.POL_YD_CD, 1, 5) )
        )
    AND D.TS_FLG     = 'N'
  --  AND D.SLS_OFC_CD = D.SLS_RGN_OFC_CD
  UNION ALL    
 SELECT
        D.RLANE_CD,  D.DIR_CD ,  D.VSL_CD,  D.SKD_VOY_NO,  D.SKD_DIR_CD ,
        D.SLS_OFC_CD ,  D.POL_YD_CD,  D.POD_YD_CD ,  D.TS_FLG,  D.MNL_FLG,
        --20140812 추가
        D.CUST_CNT_CD,  D.CUST_SEQ, D.CTRT_NO, D.USA_BKG_MOD_CD, D.DEST_LOC_CD
   FROM SPC_ALOC_POL_POD D,
        BASE_KEY         B
  WHERE D.RLANE_CD   = B.RLANE_CD
    AND D.DIR_CD     = B.DIR_CD
    AND D.VSL_CD     = B.VSL_CD
    AND D.SKD_VOY_NO = B.SKD_VOY_NO
    AND D.SKD_DIR_CD = B.SKD_DIR_CD
    AND 'A' <> (SELECT CONTI_CD
                  FROM MDM_LOCATION
                 WHERE LOC_CD = SUBSTR(D.POL_YD_CD, 1, 5) )
    AND D.TS_FLG     = 'Y'
  --  AND D.SLS_OFC_CD = D.SLS_RGN_OFC_CD
    AND (
          (   
             D.SLS_RHQ_CD = B.RHQ_CD 
          OR B.OFC_CONTI = (SELECT CONTI_CD
                              FROM MDM_LOCATION
                             WHERE LOC_CD = SUBSTR(D.POL_YD_CD, 1, 5) )
          ) 
          OR DECODE(B.RHQ_CD, 'NYCRA', 'M', 'E') = (SELECT CONTI_CD
                                                      FROM MDM_LOCATION
                                                     WHERE LOC_CD = SUBSTR(D.POL_YD_CD, 1, 5) )
        )
  UNION ALL 
  SELECT
         D.RLANE_CD,  D.DIR_CD ,  D.VSL_CD,  D.SKD_VOY_NO,  D.SKD_DIR_CD ,
         D.SLS_OFC_CD ,  D.POL_YD_CD,  D.POD_YD_CD ,  D.TS_FLG,  D.MNL_FLG,
         --20140812 추가
        D.CUST_CNT_CD,  D.CUST_SEQ, D.CTRT_NO, D.USA_BKG_MOD_CD, D.DEST_LOC_CD
    FROM SPC_ALOC_POL_POD D  ,
         BASE_KEY         P 
   WHERE D.RLANE_CD   = P.RLANE_CD
   AND D.DIR_CD     = P.DIR_CD
   AND D.VSL_CD     = P.VSL_CD
   AND D.SKD_VOY_NO = P.SKD_VOY_NO
   AND D.SKD_DIR_CD = P.SKD_DIR_CD         
   AND P.RLANE_CD   = 'WAFIE' 
#if (${office} == 'HAMRU')
   AND D.SLS_OFC_CD in ('HAMRU', 'NYCRA')
#else 
   AND D.SLS_OFC_CD = @[office]
#end
)			]]></sql>
			<params>
				<param name="year" type="12" value="" out="N"/>
				<param name="week" type="12" value="" out="N"/>
				<param name="office" type="12" value="" out="N"/>
				<param name="lane" type="12" value="" out="N"/>
				<param name="bound" type="12" value="" out="N"/>
				<param name="vsl_cd" type="12" value="" out="N"/>
				<param name="skd_voy_no" type="12" value="" out="N"/>
				<param name="skd_dir_cd" type="12" value="" out="N"/>
				<param name="fcast" type="12" value="" out="N"/>
			</params>
		</query>
	</querys>
</sqls>
