<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="SpaceAllocationManageDBDAOSearchSpaceAllocationControlOptionRSQL">
			<desc><![CDATA[노선별 Control Option 조회
[CHM-201322502-01] SPC 프로젝트 - 성수기 선복운영 개선을 위한 T/F추진
2013.11.26 진마리아 [CHM-201326854] SAQ project로 인한 SPC 변경건_FNC 우선제거
2014.07.10 차상영 [CHM-201431081] SPC Allocation Control Option 추가 보완
2015.07.03 이혜민 [CHM-201536633] Control Option management 보완요청 (Fixed Rate관련)]]></desc>
			<sql><![CDATA[
SELECT O.APLY_FM_YRWK,
       O.APLY_TO_YRWK,
       L.TRD_CD      ,
       L.SUB_TRD_CD  ,
       L.RLANE_CD    ,
       L.DIR_CD      ,
       NVL(O.CTRL_PORT_FLG    , 'N') AS CTRL_PORT_FLG    ,
       NVL(O.CTRL_WGT_FLG     , 'N') AS CTRL_WGT_FLG     , --Weight
       NVL(O.CTRL_D2_FLG      , 'N') AS CTRL_D2_FLG      , --D2
       NVL(O.CTRL_D4_FLG      , 'N') AS CTRL_D4_FLG , --D4
       NVL(O.CTRL_40FT_HC_FLG , 'N') AS CTRL_40FT_HC_FLG , --HC
       NVL(O.CTRL_45FT_HC_FLG , 'N') AS CTRL_45FT_HC_FLG , --45
       NVL(O.CTRL_53FT_FLG    , 'N') AS CTRL_53FT_FLG    , --53
       NVL(O.CTRL_RF_FLG      , 'N') AS CTRL_RF_FLG      , --RF
       NVL(O.CTRL_RD_FLG      , 'N') AS CTRL_RD_FLG      , --RD
       NVL(O.CTRL_LVL_CD      , 'L') AS CTRL_LVL_CD      , --POL/POD
       NVL(O.CTRL_ECC_FLG     , 'N') AS CTRL_ECC_FLG      , --ECC
       NVL(O.CTRL_LOC_FLG     , 'N') AS CTRL_LOC_FLG      , --LOC
       NVL(O.CTRL_USA_SVC_MOD_FLG 	, 'N') AS CTRL_USA_SVC_MOD_FLG      , --US MOD
       NVL(O.CTRL_ACCT_FLG    		, 'N') AS CTRL_ACCT_FLG     , --Account
       O.CTRL_DEST_LVL_CD , --POD/DEL		
       NVL(O.ACCT_GRP_CTRL_FLG, 'N') AS ACCT_GRP_CTRL_FLG, --Yield Group
       O.APLY_FM_YRWK AS TMP_FM_YRWK, 
       O.APLY_TO_YRWK AS TMP_TO_YRWK,
       O.ACCT_GRP_CTRL_FLG    AS TMP_ACCT_FLG,
       DECODE(Q.DIR_CD, NULL, 'N', 'Y') AS HH_FLG,
	   NVL(O.BKG_CTRL_ALOC_FLG 		, 'N') AS BKG_CTRL_ALOC_FLG, 
       NVL(O.BKG_CTRL_ACCT_GRP_FLG	, 'N') AS BKG_CTRL_ACCT_GRP_FLG, 
       NVL(O.BKG_CTRL_MST_FLG		, 'N') AS BKG_CTRL_MST_FLG,
	   NVL(O.BKG_CTRL_APLY_FLG 		, 'N') AS BKG_CTRL_APLY_FLG, 
       NVL(O.BKG_CTRL_FCST_FLG		, 'N') AS BKG_CTRL_FCST_FLG, 
       O.BKG_CTRL_FCST_RTO				   AS BKG_CTRL_FCST_RTO, 
       NVL(O.CTRL_ECC_GRP_FLG		, 'N') AS CTRL_ECC_GRP_FLG
-------추가
     , NVL(O.BKG_CTRL_ACCT_GRP_APLY_FLG		, 'N') BKG_CTRL_ACCT_GRP_APLY_FLG	
     , NVL(O.BKG_CTRL_ACCT_GRP_FCAST_FLG    , 'N') BKG_CTRL_ACCT_GRP_FCAST_FLG
     , O.BKG_CTRL_ACCT_GRP_RTO    
     , NVL(O.BKG_CTRL_MST_TBL_APLY_FLG      , 'N') BKG_CTRL_MST_TBL_APLY_FLG  
     , NVL(O.BKG_CTRL_MST_TBL_FCAST_FLG     , 'N') BKG_CTRL_MST_TBL_FCAST_FLG 
     , O.BKG_CTRL_MST_TBL_FCAST_RTO 
     , NVL(O.BKG_CTRL_ALOC_APLY_FLG         , 'N') BKG_CTRL_ALOC_APLY_FLG     
     , NVL(O.BKG_CTRL_ALOC_FCAST_FLG        , 'N') BKG_CTRL_ALOC_FCAST_FLG    
     , O.BKG_CTRL_ALOC_FCAST_RTO
     , DECODE(O.CTRL_FX_RT_FLG, 'Y', 1, 0) AS CTRL_FX_RT_FLG
  FROM MAS_LANE_RGST          L,
       SPC_ALOC_LANE_CTRL_OPT O,
       SPC_HD_HUL_MST         Q
 WHERE L.TRD_CD     = O.TRD_CD    (+)
   AND L.SUB_TRD_CD = O.SUB_TRD_CD(+)
   AND L.RLANE_CD   = O.RLANE_CD  (+)
   AND L.DIR_CD     = O.DIR_CD    (+)
   AND L.TRD_CD     = Q.TRD_CD    (+)
   AND L.RLANE_CD   = Q.RLANE_CD  (+)
   AND L.DIR_CD     = Q.DIR_CD    (+)
   AND L.DELT_FLG   = 'N'
   AND NVL(L.TRNK_IPT_FLG, 'N') = 'N'
   AND L.RLANE_CD   <> 'RBCCO'
#if (${trade} != '')
   AND SPC_GET_REP_TRD_FNC(L.RLANE_CD) = @[trade]
#end

#if (${subtrade} != '')
   AND SPC_GET_REP_SUB_TRD_FNC(L.RLANE_CD) = @[subtrade]
#end

#if (${lane} != '')
   AND L.RLANE_CD= @[lane]
#end

#if (${bound} != '')
   AND L.DIR_CD = @[bound]
#end

ORDER BY L.TRD_CD, L.SUB_TRD_CD, L.RLANE_CD, L.DIR_CD, APLY_FM_YRWK, APLY_TO_YRWK			]]></sql>
			<params>
				<param name="trade" type="12" value="" out="N"/>
				<param name="subtrade" type="12" value="" out="N"/>
				<param name="lane" type="12" value="" out="N"/>
				<param name="bound" type="12" value="" out="N"/>
			</params>
		</query>
	</querys>
</sqls>
