<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="SpaceAllocationManageDBDAOCustomerControlGroupRSQL">
			<desc><![CDATA[VO용]]></desc>
			<sql><![CDATA[
SELECT SUBSTR(CUST_CTRL_CD,1,1) || 
       SUBSTR(CUST_CTRL_CD,2)   AS CUST_CTRL_CD,
TRD_CD , '' AS YRWK
FROM SPC_MDL_CUST_CTRL_GRP G
WHERE 
	TRD_CD = @[trd_cd]   AND 
	COST_YRWK = NVL(null, (
        SELECT /*+INDEX_DESC (M XPKSPC_MDL_VER_MST) */
            M.COST_YRWK
        FROM SPC_MDL_VER_MST M
        WHERE @[yrwk] BETWEEN M.VER_ST_YRWK AND M.VER_END_YRWK
        	AND M.CFM_FLG = 'Y'
	        AND M.TRD_CD  = G.TRD_CD
    	    AND ROWNUM    = 1
        )
    )			]]></sql>
			<params>
				<param name="trd_cd" type="12" value="" out="N"/>
				<param name="yrwk" type="12" value="" out="N"/>
			</params>
		</query>
	</querys>
</sqls>
