<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="SpaceAllocationManageDBDAOMultiSpcAlocCtrlOptCSQL">
			<desc><![CDATA[SPC_ALOC_POL_POD의 지정된 ibflag 값에 따라 DB에 반영한다. (추가).
CHOI.Y.S - [프로젝트] Ticket ID : CHM-201004171 - 53FT 관련 필드 추가
2013.11.26 진마리아 [CHM-201326854] SAQ project로 인한 SPC 변경건_FNC 우선제거
2014.07.10 차상영 [CHM-201431081] SPC Allocation Control Option 추가 보완
2015.07.03 이혜민 [CHM-201536633] Control Option management 보완요청 (Fixed Rate관련)
                                                      INSERT 시 CTRL_FX_RT_FLG = 'Y'로 세팅]]></desc>
			<sql><![CDATA[
INSERT INTO SPC_ALOC_CTRL_OPT(
    RLANE_CD        ,
    DIR_CD          ,
    VSL_CD          ,
    SKD_VOY_NO      ,
    SKD_DIR_CD      ,
    REP_TRD_CD      ,
    REP_SUB_TRD_CD  ,
    CTRL_PORT_FLG   ,
    CTRL_WGT_FLG    ,
    CTRL_SPC_FLG    ,
    CTRL_40FT_HC_FLG,
    CTRL_45FT_HC_FLG,
    CTRL_53FT_FLG   ,
    CTRL_RF_FLG     ,
    CTRL_TS_FLG     ,
    CTRL_LVL_CD     ,
    CRE_USR_ID      ,
    CRE_DT          ,
    UPD_USR_ID      ,
    UPD_DT          ,
    CTRL_D2_FLG     ,
    CTRL_D4_FLG     ,
    CTRL_RD_FLG     ,
    CTRL_ECC_FLG    ,
    CTRL_LOC_FLG    ,
    CTRL_USA_SVC_MOD_FLG,
    CTRL_ACCT_FLG,
	CTRL_DEST_LVL_CD,
	BKG_CTRL_ALOC_FLG,
	BKG_CTRL_ACCT_GRP_FLG,
	BKG_CTRL_MST_FLG,
	BKG_CTRL_APLY_FLG,
	BKG_CTRL_FCST_FLG,
	BKG_CTRL_FCST_RTO,
	CTRL_ECC_GRP_FLG,
	CTRL_FX_RT_FLG
) VALUES (
    @[rlane_cd]  ,
    @[dir_cd]    ,
    @[vsl_cd]    ,
    @[skd_voy_no],
    @[skd_dir_cd],
    SPC_GET_REP_TRD_FNC(@[rlane_cd])    ,
    SPC_GET_REP_SUB_TRD_FNC(@[rlane_cd]),
    @[ctrl_port_flg]   ,
    @[ctrl_wgt_flg]    ,
    @[ctrl_spc_flg]    ,
    @[ctrl_40ft_hc_flg],
    @[ctrl_45ft_hc_flg],
    @[ctrl_53ft_flg]   ,
    @[ctrl_rf_flg]     ,
    'N',
    @[ctrl_lvl_cd],
    @[upd_usr_id] ,
    SYSDATE       ,
    @[upd_usr_id] ,
    SYSDATE       ,
    @[ctrl_d2_flg],
    @[ctrl_d4_flg],
    @[ctrl_rd_flg],
    @[ctrl_ecc_flg],
    @[ctrl_loc_flg],
    @[ctrl_usa_svc_mod_flg],
    @[ctrl_acct_flg],
	@[ctrl_dest_lvl_cd],
	@[bkg_ctrl_aloc_flg],
    @[bkg_ctrl_acct_grp_flg],
	@[bkg_ctrl_mst_flg],	
	@[bkg_ctrl_aply_flg],
    @[bkg_ctrl_fcst_flg],
	@[bkg_ctrl_fcst_rto],
	@[ctrl_ecc_grp_flg],
	'Y' 
)			]]></sql>
			<params>
				<param name="rlane_cd" type="12" value="" out="N"/>
				<param name="dir_cd" type="12" value="" out="N"/>
				<param name="vsl_cd" type="12" value="" out="N"/>
				<param name="skd_voy_no" type="12" value="" out="N"/>
				<param name="skd_dir_cd" type="12" value="" out="N"/>
				<param name="ctrl_port_flg" type="12" value="" out="N"/>
				<param name="ctrl_wgt_flg" type="12" value="" out="N"/>
				<param name="ctrl_spc_flg" type="12" value="" out="N"/>
				<param name="ctrl_40ft_hc_flg" type="12" value="" out="N"/>
				<param name="ctrl_45ft_hc_flg" type="12" value="" out="N"/>
				<param name="ctrl_53ft_flg" type="12" value="" out="N"/>
				<param name="ctrl_rf_flg" type="12" value="" out="N"/>
				<param name="ctrl_lvl_cd" type="12" value="" out="N"/>
				<param name="upd_usr_id" type="12" value="" out="N"/>
				<param name="ctrl_d2_flg" type="12" value="" out="N"/>
				<param name="ctrl_d4_flg" type="12" value="" out="N"/>
				<param name="ctrl_rd_flg" type="12" value="" out="N"/>
				<param name="ctrl_ecc_flg" type="12" value="" out="N"/>
				<param name="ctrl_loc_flg" type="12" value="" out="N"/>
				<param name="ctrl_usa_svc_mod_flg" type="12" value="" out="N"/>
				<param name="ctrl_acct_flg" type="12" value="" out="N"/>
				<param name="ctrl_dest_lvl_cd" type="12" value="" out="N"/>
				<param name="bkg_ctrl_aloc_flg" type="12" value="" out="N"/>
				<param name="bkg_ctrl_acct_grp_flg" type="12" value="" out="N"/>
				<param name="bkg_ctrl_mst_flg" type="12" value="" out="N"/>
				<param name="bkg_ctrl_aply_flg" type="12" value="" out="N"/>
				<param name="bkg_ctrl_fcst_flg" type="12" value="" out="N"/>
				<param name="bkg_ctrl_fcst_rto" type="12" value="" out="N"/>
				<param name="ctrl_ecc_grp_flg" type="12" value="" out="N"/>
			</params>
		</query>
	</querys>
</sqls>
