<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="SpaceAllocationManageDBDAOSPCAllocBKGCountRSQL">
			<desc><![CDATA[SPC Allocation HO 화면에서 aloc 물량 변경 시 Standby bkg 물량 가져오기]]></desc>
			<sql><![CDATA[
WITH
PARAMS AS (
	SELECT
		 @[asgn_ttl_qty] AS ASGN_TTL_QTY
		,@[usd_bkg_ttl_qty] AS USD_BKG_TTL_QTY
		,@[bs_teu] AS BS_TEU
		,@[asgn_ttl_wgt] AS ASGN_TTL_WGT
		,@[usd_bkg_ttl_wgt] AS USD_BKG_TTL_WGT
		,@[bs_wgt] AS BS_WGT
	FROM DUAL	
)
,BKG_LIST AS (
	SELECT 
        AA.BKG_NO
        ,AA.ALOC_STS_CD
        ,AA.FEU*2 + AA.TEU TEU
		 ,AA.WGT
        ,AA.CRE_DT
        ,CUST_CTRL_CD
    FROM (       
			 SELECT  
					  A.BKG_NO
					 ,A.BKG_STS_CD
					 ,A.ALOC_SVC_CD
					 ,A.ALOC_STS_CD
					 ,A.CFM_RQST_FLG
					 ,A.CNDDT_CFM_FLG
					 ,A.CFM_USR_ID
					 ,A.CFM_DT
					 ,A.FEU
					 ,A.TEU
					 ,A.WGT
					 ,A.SEASON
--					 ,AGMT_CNT_CD
--					 ,AGMT_CUST_SEQ
					 ,A.SC_NO
					 ,A.RFA_NO
                     ,A.CRE_DT
                     ,MCC.CUST_CTRL_CD
			 FROM (
				SELECT  
					  A.BKG_NO
					 ,A.BKG_STS_CD
					 ,A.ALOC_SVC_CD
					 ,A.ALOC_STS_CD
					 ,A.CFM_RQST_FLG
					 ,A.CNDDT_CFM_FLG
					 ,A.CFM_USR_ID
					 ,A.CFM_DT
					 ,A.FEU
					 ,A.TEU
					 ,A.WGT
					 ,A.SEASON
					 ,A.SC_NO
					 ,A.RFA_NO
                     ,A.CRE_DT
                     ,A.CTRT_CUST_SEQ
                     ,A.CTRT_CUST_CNT_CD
                     ,A.TRD_CD
				FROM(
				  SELECT
						BK.BKG_NO
						, BK.BKG_STS_CD
						, SSB.CFM_USR_ID
						, SSB.CFM_DT
						, BK.ALOC_SVC_CD
						, BK.ALOC_STS_CD
						, BK.BL_NO
--						, BK.SLS_RHQ_CD
						, BK.BKG_ALOC_TP_CD
						, COA.TRD_CD
--						, COA.SUB_TRD_CD
						, (
								SELECT /*+INDEX_DESC (MST XPKSPC_MDL_VER_MST) */
										 DECODE( DECODE( HH.TRD_CD, NULL, 'N','Y'), 'Y', COST_YRWK||'-'||VER_SEQ, '200001-1')
								  FROM SPC_MDL_VER_MST MST
								 WHERE SUBSTR(COA.COST_YRMON,1,4)||COA.COST_WK BETWEEN MST.VER_ST_YRWK AND MST.VER_END_YRWK
									AND MST.CFM_FLG = 'Y'
									AND MST.TRD_CD  = COA.TRD_CD
									AND ROWNUM    = 1
						) AS SEASON
						, BK.CTRT_CUST_SEQ
						, BK.CTRT_CUST_CNT_CD
--						, BK.SLAN_CD               TRNK_SLAN_CD
--						, BK.SKD_DIR_CD            TRNK_DIR_CD
--						, BK.POL_CD                TRNK_POL
--						, BK.POD_CD                TRNK_POD
--						, BK.POR_CD                POR_LOC_CD
--						, BK.POR_NOD_CD            POR_NOD_CD
--						, (SELECT SCC_CD FROM MDM_LOCATION LOC WHERE LOC.LOC_CD = BK.POR_CD) POR_SCC_CD
--						, BK.POL_CD                POL_LOC_CD
--						, BK.POL_NOD_CD            POL_NOD_CD
--						, NVL((SELECT VSL_SLAN_CD FROM VSK_VSL_SKD SKD WHERE SKD.VSL_CD = VVD.VSL_CD AND SKD.SKD_VOY_NO = VVD.SKD_VOY_NO AND SKD.SKD_DIR_CD = VVD.SKD_DIR_CD), 'X') TS_SLAN_CD
--						, NVL(VVD.SKD_DIR_CD, 'X') TS_DIR_CD
--						, NVL(VVD.POL_CD,     'X') TS_POL_CD
--						, NVL(VVD.POD_CD,     'X') TS_POD_CD
--						, BK.POD_CD                POD_LOC_CD
--						, BK.POD_NOD_CD            POD_NOD_CD
--						, BK.DEL_CD                DEL_LOC_CD
--						, BK.DEL_NOD_CD            DEL_NOD_CD
--						, (SELECT SCC_CD FROM MDM_LOCATION LOC WHERE LOC.LOC_CD = BK.DEL_CD) DEL_SCC_CD
--						, BK.VSL_CD || BK.SKD_VOY_NO || BK.SKD_DIR_CD VVD
--						, BK.OB_SLS_OFC_CD
						,DECODE(COA.IOC_CD, 'T', DECODE(OFC.N2ND_PRNT_OFC_CD, 'SINRS', OFC.N4TH_PRNT_OFC_CD, BK.SLS_RHQ_CD, OFC.N4TH_PRNT_OFC_CD, 
                            DECODE(COA.RLANE_CD, 'WAFIE', OFC.N4TH_PRNT_OFC_CD, OFC.N2ND_PRNT_OFC_CD)), OFC.N4TH_PRNT_OFC_CD) OB_SLS_OFC_CD
						, DECODE(BK.DCGO_FLG,'Y','DG', DECODE(BK.RD_CGO_FLG, 'Y', 'RD',''), '') DGRD
						, BK.SC_NO
						, BK.RFA_NO
--						, BK.CTRT_CUST_CNT_CD || NVL(LPAD(BK.CTRT_CUST_SEQ,6,'0'),'')     C_CUST
--						, BK.AGMT_ACT_CNT_CD  || NVL(LPAD(BK.AGMT_ACT_CUST_SEQ,6,'0'),'') A_CUST
--						, SHPR.CUST_CNT_CD    || NVL(LPAD(SHPR.CUST_SEQ,6,'0'),'')        SHRP
--						, CNEE.CUST_CNT_CD    || NVL(LPAD(CNEE.CUST_SEQ,6,'0'),'')        CNEE
--						, FWDR.CUST_CNT_CD    || NVL(LPAD(FWDR.CUST_SEQ,6,'0'),'')        FWDR
--						, BK.CMDT_CD
--						,(SELECT CMDT.CMDT_NM FROM MDM_COMMODITY CMDT WHERE BK.CMDT_CD = CMDT.CMDT_CD) CMDT_DESC
--						, QTY.CNTR_TPSZ_CD
						,( SELECT SUM( DECODE(SUBSTR(CNTR_TPSZ_CD, 2, 1), '2', OP_CNTR_QTY, 0) ) FROM BKG_QUANTITY
							 WHERE BKG_NO = BK.BKG_NO
						)AS TEU
						, (
							 SELECT SUM( DECODE(SUBSTR(CNTR_TPSZ_CD, 2, 1), '2', 0, OP_CNTR_QTY) ) FROM BKG_QUANTITY
							 WHERE BKG_NO = BK.BKG_NO
						 ) AS FEU
                 , ( SELECT (BD.ACT_WGT * DECODE(BD.WGT_UT_CD, 'LBS', 0.00045, 0.001))
                              + SUM(Q.OP_CNTR_QTY * ( SELECT TS.CNTR_TPSZ_TARE_WGT
                                                      FROM MDM_CNTR_TP_SZ TS
                                                      WHERE TS.CNTR_TPSZ_CD = Q.CNTR_TPSZ_CD)) * 0.001
                      FROM BKG_QUANTITY Q
                      WHERE BK.BKG_NO = Q.BKG_NO
                        AND Q.OP_CNTR_QTY > 0
                  ) AS WGT
		--          , ROUND(DECODE(BL.WGT_UT_CD, 'KGS', BL.ACT_WGT, BL.ACT_WGT * 0.45) / 1000) TON --아래 BL 관련 주석 같이 풀어야함
						, SSB.CFM_RQST_FLG
						, SSB.CNDDT_CFM_FLG
						,@[sls_ofc_cd] as ofc
						,@[ctrl_lvl_cd]      as lvl
		-- 20150502 김성욱, CONTRACT 관련
--						, D.AGMT_CNT_CD
--						, D.AGMT_CUST_SEQ
						,BK.CRE_DT
				  FROM MAS_MON_VVD COA
						, BKG_BOOKING BK
						, BKG_BL_DOC BD
						, BKG_VVD VVD
						, BKG_QUANTITY QTY
						, BKG_CUSTOMER SHPR
						, BKG_CUSTOMER CNEE
						, BKG_CUSTOMER FWDR
				  --  , BKG_BL_DOC BL --BL관련 주석
						, SPC_SB_BKG SSB
                        , SPC_SB_BKG_DTL DTL
						,(
						  SELECT L.CONTI_CD AS OFC_CONTI
							 FROM MDM_LOCATION     L
								  ,MDM_ORGANIZATION O
							WHERE L.LOC_CD = O.LOC_CD
								AND O.OFC_CD = @[sls_ofc_cd]
						  ) CONTI
						 ,MDM_LOCATION LOC
						 ,SPC_OFC_LVL OFC
						 , SPC_HD_HUL_MST HH
		-- 20150502 김성욱, CONTRACT 관련
--						 ,MAS_BKG_EXPN_DTL_WK D
						 ,MDM_COMMODITY    K
						 , (SELECT REP_CMDT_CD AS REP_CMDT_CD
														, REP_CMDT_NM AS REP_CMDT_DESC
													FROM MDM_REP_CMDT
												  WHERE NVL(DELT_FLG,'N') = 'N'
												) F
				  WHERE 1=1
						AND BK.BKG_NO = BD.BKG_NO
                        AND IOC_CD = 'O' --Trunk만 보는거라 O 만 검색, 아래 두줄을 이용해서 처리.
                        AND COA.TRD_CD     = SPC_GET_REP_TRD_FNC(COA.RLANE_CD)
                        AND COA.SUB_TRD_CD = SPC_GET_REP_SUB_TRD_FNC(COA.RLANE_CD)
		-- 20150502 김성욱, CONTRACT 관련
--						AND D.BKG_NO = BK.BKG_NO
--						AND SPC_SCR_OFC_CONV_FNC(D.SLS_OFC_CD) = OFC.OFC_CD
--						AND D.CMDT_CD              = K.CMDT_CD(+)
--						AND D.REP_CMDT_CD          = F.REP_CMDT_CD
--						AND NVL(D.DELT_FLG,'N')    = 'N'
--						AND D.BL_NO_TP             IN ('M','0')
--						AND D.BKG_STS_CD           IN ('F','S','W')
--						AND NVL(D.BKG_CGO_TP_CD,'*') <> 'P'
--						AND @ [rlane_cd] IN (D.RLANE_CD, D.N1ST_RLANE_CD, D.N2ND_RLANE_CD, N3RD_RLANE_CD, N4TH_RLANE_CD)
						AND COA.VSL_CD     = BK.VSL_CD
						AND COA.SKD_VOY_NO = BK.SKD_VOY_NO
						AND COA.DIR_CD     = BK.SKD_DIR_CD
						AND BK.BKG_NO      = VVD.BKG_NO
						AND BK.BKG_NO      = QTY.BKG_NO
						AND BK.BKG_NO      = CNEE.BKG_NO(+)
						AND BK.BKG_NO      = SHPR.BKG_NO
						AND 'S'            = SHPR.BKG_CUST_TP_CD
						AND 'C'            = CNEE.BKG_CUST_TP_CD(+) -- S: SHIPPER[물품을 보내는자(송하인)], C:CONSIGNEE[물건을 받는자(수하인)], F:FORWARDER[운송취급인.운송주선인 이라고 하며, 화물을 인수하여 수하인에게 인도할 때까지 일체의 업무를 주선하는 사람]
						AND BK.BKG_NO      = FWDR.BKG_NO(+)
						AND 'F'            = FWDR.BKG_CUST_TP_CD(+)
						AND BK.BKG_CGO_TP_CD <> 'P'
				  --  AND BK.BKG_NO      = BL.BKG_NO --BL관련 주석
						AND BK.BKG_STS_CD  IN ('F','W') --Default 로 W 값만 가져오게 되어 있음.
						AND SSB.BKG_NO(+)  = BK.BKG_NO
						AND COA.DELT_FLG   = 'N'

                        AND BK.BKG_NO = DTL.BKG_NO
                        AND DTL.LST_SB_RSN_TP_CD  = 'A'
                        AND DTL.BKG_CTRL_TP_CD    = 'S'
                        AND NVL(DTL.DELT_FLG,'N') = 'N'

						AND OFC.OFC_CD      = (SELECT SPC_SCR_OFC_CONV_FNC(BK.OB_SLS_OFC_CD) FROM DUAL)
						AND OFC.OFC_TP_CD   IN ('BB', 'BA', 'BS')
#if (${sls_ofc_cd} == ${org_ofc})
#if (${sls_ofc_cd}!='null'&&${sls_ofc_cd}!='')
            AND OFC.OFC_CD      = @[sls_ofc_cd]
#end
#end

						AND SUBSTR(COA.SLS_YRMON,1,4)||COA.COST_WK BETWEEN OFC.OFC_APLY_FM_YRWK AND OFC.OFC_APLY_TO_YRWK
						AND BK.POL_CD      = LOC.LOC_CD
						AND HH.TRD_CD(+) = COA.TRD_CD
						AND HH.RLANE_CD(+) = COA.RLANE_CD
						AND HH.DIR_CD(+) = COA.DIR_CD
#if ( ${sls_ofc_cd} == 'SINRS' || ${sls_ofc_cd} == 'SHARC' || ${sls_ofc_cd} == '' || ${sls_ofc_cd} == 'null')
            -- HO BASE_RHQ_CD(SINRS,SHARC)
            AND (    CONTI.OFC_CONTI = (SELECT SPC_CONTI_CONV_FNC(LOC.CONTI_CD, COA.RLANE_CD, COA.DIR_CD) FROM DUAL)
                  OR OFC.N2ND_PRNT_OFC_CD = DECODE(@[sls_ofc_cd],'SHARC','SHARC','SINRS','SINRS', 'SHARC') 
#if (${sls_ofc_cd} == '' || ${sls_ofc_cd} == 'null')
                  OR OFC.N2ND_PRNT_OFC_CD = 'SINRS'
#else
                  OR (OFC.N2ND_PRNT_OFC_CD = 'SINRS' AND COA.RLANE_CD = 'WAXIA'
#end
                  OR COA.RLANE_CD         = 'WAFIE' )   
#elseif ( ${sls_ofc_cd} == 'NYCRA' || ${sls_ofc_cd} == 'HAMRU')
            --RHQ BASE_RHQ_CD(NYCRA,HAMRU)
            AND VVD.VSL_PRE_PST_CD = 'T' 
            AND (    CONTI.OFC_CONTI = (SELECT SPC_CONTI_CONV_FNC(LOC.CONTI_CD, COA.RLANE_CD, COA.DIR_CD) FROM DUAL)
                  OR OFC.N2ND_PRNT_OFC_CD = DECODE(@[sls_ofc_cd], 'NYCRA', 'NYCRA', 'HAMRU', 'HAMRU', '')  --RHQ BASE_RHQ_CD
                )
#else
            AND (OFC.N4TH_PRNT_OFC_CD = NVL(@[sls_ofc_cd],@[sls_ofc_cd]) OR OFC.N5TH_PRNT_OFC_CD = NVL(@[sls_ofc_cd],@[sls_ofc_cd]))
#end
						AND COA.VSL_CD     = @[vsl_cd] --SUBSTR(@ [vsl_cd],1,4)--'COGN0009W'
						AND COA.SKD_VOY_NO = @[skd_voy_no] --SUBSTR(@ [f_vvd_cd],5,4)
						AND COA.DIR_CD     = @[skd_dir_cd] --SUBSTR(@ [f_vvd_cd],-1)
						AND BK.ALOC_STS_CD   IN ( 'S' , 'A' )
						AND COA.TRD_CD       = @[trd_cd]
						AND COA.SUB_TRD_CD   = @[sub_trd_cd]
						AND COA.DIR_CD       = @[dir_cd]
						AND COA.RLANE_CD     = @[rlane_cd]
		#if (${pol_cd} != '' && ${pol_cd} != '1' && ${pol_cd} != '0000000')
						AND VVD.POL_YD_CD     = @[pol_cd]
		#end
		#if (${pod_cd} != '' && ${pod_cd} != '1' && ${pod_cd} != '0000000')
						AND VVD.POD_YD_CD     = @[pod_cd]
		#end
--		# if ($ {us_mod} != '' && $ {us_mod} != '1' && $ {us_mod} != 'OTHERS' && $ {us_mod} != '0' && $ {us_mod} != '00000' )
--					AND CASE WHEN (SUBSTR(D.BKg_POL_CD,1,2) IN ('US','CA') OR SUBSTR(D.BKg_POD_CD,1,2) IN ('US','CA')) THEN
--								  NVL(SPC_USA_MODE_FNC(D.bkg_RCV_TERM_CD, D.bkg_DE_TERM_CD, D.BKg_POL_CD, D.BKg_POL_CD, D.BKg_POD_CD, D.BKG_DEL_CD),'OTHERS') 
--								  ELSE
--								  'OTHERS'
--							 END =  @ [us_mod]
--		# end
--# if ($ {sls_ofc_cd} != '' && $ {sls_ofc_cd} != 'null')
--			AND SPC_SCR_OFC_CONV_FNC( OB_SLS_OFC_CD ) = @ [sls_ofc_cd]
--# end
             )A
GROUP BY A.BKG_NO ,A.BKG_STS_CD ,A.ALOC_SVC_CD ,A.ALOC_STS_CD ,A.CFM_RQST_FLG ,A.CNDDT_CFM_FLG ,A.CFM_USR_ID ,A.CFM_DT ,A.FEU ,A.TEU ,A.WGT ,A.SEASON 
         ,A.SC_NO ,A.RFA_NO ,A.CRE_DT ,A.CTRT_CUST_SEQ,A.CTRT_CUST_CNT_CD ,A.TRD_CD
  	    )A, SPC_MDL_CUST_CTRL MCC
		WHERE 1=1
                        AND MCC.TRD_CD(+) = A.TRD_CD
    --                  AND MCC.SUB_TRD_CD(+) = A.SUB_TRD_CD
                        AND MCC.COST_YRWK(+) = SUBSTR(A.SEASON,1,6)
                        AND MCC.VER_SEQ(+) = SUBSTR(A.SEASON,8)
                        AND MCC.CUST_CNT_CD(+) = A.CTRT_CUST_CNT_CD
                        AND MCC.CUST_SEQ(+) = A.CTRT_CUST_SEQ
#if (${cust_ctrl_cd} != '' && ${cust_ctrl_cd} != 'C' && ${cust_ctrl_cd} != '1')
            AND MCC.CUST_CTRL_CD = @[cust_ctrl_cd]
#end
#if (${cust_ctrl_cd} != '' && ${cust_ctrl_cd} != 'C' && ${cust_ctrl_cd} != '1')
						AND 1=1
--						AND (A.AGMT_CNT_CD, A.AGMT_CUST_SEQ, NVL(A.SC_NO, 'X'), DECODE(SUBSTR(A.RFA_NO,1,1),'1',NVL(SUBSTR(A.RFA_NO,2), 'X'),NVL(A.RFA_NO, 'X'))) IN
--																			  (SELECT DECODE(SUBSTR(A.RFA_NO,1,1),'1',A.AGMT_CNT_CD, C.CUST_CNT_CD),
--																						 DECODE(SUBSTR(A.RFA_NO,1,1),'1',A.AGMT_CUST_SEQ ,C.CUST_SEQ),
--																						 NVL(A.SC_NO, 'X'),
--																						 NVL(A.RFA_NO, 'X')
--																				  FROM SPC_MDL_CUST_CTRL C
--																				 WHERE C.COST_YRWK = SUBSTR(A.SEASON,1,6)
--																					AND C.VER_SEQ   = SUBSTR(A.SEASON,8)
--																					AND C.CUST_CTRL_CD = @ [cust_ctrl_cd]
--																					AND C.TRD_CD       = @ [trd_cd]
--																				)
#elseif (${cust_ctrl_cd} == 'C' )
			AND NVL(A.SC_NO, NVL(A.RFA_NO, 'X')) = NVL(MCC.SC_NO(+), NVL(MCC.RFA_NO(+), 'X'))
#end
--20150606 
#if (${org_ofc} != '' && ${org_ofc} != 'null')
			AND SPC_SCR_OFC_CONV_FNC( OB_SLS_OFC_CD ) = @[org_ofc]
#end
		ORDER BY BKG_NO
		) AA
#if (${cust_ctrl_cd} == 'C')
           WHERE NVL(CUST_CTRL_CD,'C') = @[cust_ctrl_cd]
#end
)
, CMPB_BKG AS (
    SELECT BKG_NO 
        , BKG_TEU_QTY
		  , WGT
        , SUM(SUM(BKG_TEU_QTY)) OVER(ORDER BY RN ASC ROWS BETWEEN UNBOUNDED PRECEDING AND CURRENT ROW) CUML
		  , SUM(SUM(WGT)) OVER(ORDER BY RN ASC ROWS BETWEEN UNBOUNDED PRECEDING AND CURRENT ROW) CUML_WGT
        , RN
    FROM(
        SELECT B.BKG_NO, REV.BKG_TEU_QTY, B.WGT, REV.CMPB_AMT , B.CRE_DT, RANK() OVER( ORDER BY TO_NUMBER(CMPB_AMT) DESC , B.CRE_DT ) RN
        FROM BKG_LIST B, BKG_REV_COST REV
        WHERE REV.BKG_NO(+) = B.BKG_NO
          AND REV.REV_COST_SEQ = NVL( (SELECT MAX(REV_COST_SEQ) FROM BKG_REV_COST WHERE BKG_NO(+) = B.BKG_NO) , 1)
        ORDER BY REV.CMPB_AMT DESC
    )
    GROUP BY BKG_NO, BKG_TEU_QTY, WGT, RN
)
SELECT BKG_NO, BKG_TEU_QTY, WGT, CUML,CUML_WGT, RN
FROM CMPB_BKG
WHERE RN <= (
    SELECT MAX(RN)
    FROM CMPB_BKG, PARAMS P
    WHERE CAST( CUML AS INT ) <= (TO_NUMBER(P.ASGN_TTL_QTY) - ( TO_NUMBER(P.USD_BKG_TTL_QTY) - TO_NUMBER(P.BS_TEU) ))
#if ( ${ctrl_wt} == 'Y' )
		AND CAST( CUML_WGT AS INT ) <= (TO_NUMBER(P.ASGN_TTL_WGT) - ( TO_NUMBER(P.USD_BKG_TTL_WGT) - TO_NUMBER(P.BS_WGT) ))
#end
)			]]></sql>
			<params>
				<param name="asgn_ttl_qty" type="12" value="" out="N"/>
				<param name="usd_bkg_ttl_qty" type="12" value="" out="N"/>
				<param name="bs_teu" type="12" value="" out="N"/>
				<param name="asgn_ttl_wgt" type="12" value="" out="N"/>
				<param name="usd_bkg_ttl_wgt" type="12" value="" out="N"/>
				<param name="bs_wgt" type="12" value="" out="N"/>
				<param name="sls_ofc_cd" type="12" value="" out="N"/>
				<param name="ctrl_lvl_cd" type="12" value="" out="N"/>
				<param name="vsl_cd" type="12" value="" out="N"/>
				<param name="skd_voy_no" type="12" value="" out="N"/>
				<param name="skd_dir_cd" type="12" value="" out="N"/>
				<param name="trd_cd" type="12" value="" out="N"/>
				<param name="sub_trd_cd" type="12" value="" out="N"/>
				<param name="dir_cd" type="12" value="" out="N"/>
				<param name="rlane_cd" type="12" value="" out="N"/>
				<param name="pol_cd" type="12" value="" out="N"/>
				<param name="pod_cd" type="12" value="" out="N"/>
				<param name="cust_ctrl_cd" type="12" value="" out="N"/>
				<param name="org_ofc" type="12" value="" out="N"/>
			</params>
		</query>
	</querys>
</sqls>
