<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="SpaceAllocationManageDBDAOSearchOfficeBKGInControlCSQL">
			<desc><![CDATA[ADD Control Office BKG]]></desc>
			<sql><![CDATA[
INSERT INTO SPC_BKG_CTRL_OPT_DTL
(
 TRD_CD,
 SUB_TRD_CD,
 RLANE_CD,
 DIR_CD,
 BKG_CTRL_TP_CD,
 BKG_CTRL_DTL_CD,
 BKG_CTRL_RTO,
 BKG_CTRL_ACCT_FLG,
 CRE_USR_ID,
 CRE_DT,
 UPD_USR_ID,
 UPD_DT
)
VALUES (
@[trd_cd],
@[sub_trd_cd],
@[rlane_cd],
@[dir_cd],
@[bkg_ctrl_tp_cd],
@[bkg_ctrl_dtl_cd],
@[bkg_ctrl_rto],
DECODE(@[bkg_ctrl_acct_flg], '1', 'Y', 'N'),
@[cre_usr_id],
SYSDATE,
@[upd_usr_id],
SYSDATE
)			]]></sql>
			<params>
				<param name="trd_cd" type="12" value="" out="N"/>
				<param name="sub_trd_cd" type="12" value="" out="N"/>
				<param name="rlane_cd" type="12" value="" out="N"/>
				<param name="dir_cd" type="12" value="" out="N"/>
				<param name="bkg_ctrl_tp_cd" type="12" value="" out="N"/>
				<param name="bkg_ctrl_dtl_cd" type="12" value="" out="N"/>
				<param name="bkg_ctrl_rto" type="12" value="" out="N"/>
				<param name="bkg_ctrl_acct_flg" type="12" value="" out="N"/>
				<param name="cre_usr_id" type="12" value="" out="N"/>
				<param name="upd_usr_id" type="12" value="" out="N"/>
			</params>
		</query>
	</querys>
</sqls>
