<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="Kor24CustomsTransmissionDBDAOaddMACAMDModiDelSndDtlLogCSQL">
			<desc><![CDATA[MACAMD Detail LOG Table로 전송일 및 Flat File 내용 저장]]></desc>
			<sql><![CDATA[
INSERT
  INTO BKG_CSTMS_KR_SND_LOG_DTL
     ( MSG_LOG_TP_ID
     , SND_DT
     , OFC_CD
     , FLT_FILE_REF_NO
     , LOG_DTL_SEQ
     , EDI_SND_MSG
     , MF_SND_SEQ
     , CRE_USR_ID
     , UPD_USR_ID
     )
SELECT DECODE(@[io_bnd_cd],'O','6SJ','6SK')
     , TO_DATE(@[snd_dt], 'YYYYMMDD HH24:MI:SS')
     , @[ofc_cd]
     , @[flt_file_ref_no]
     , NVL(MAX(LOG_DTL_SEQ), 0) + 1
     , @[edi_snd_msg]
     , 1
     , @[user_id]
     , @[user_id]
  FROM BKG_CSTMS_KR_SND_LOG_DTL
 WHERE MSG_LOG_TP_ID  = DECODE(@[io_bnd_cd],'O','6SJ','6SK')
   AND SND_DT         = TO_DATE(@[snd_dt], 'YYYYMMDD HH24:MI:SS')
   AND OFC_CD         = @[ofc_cd]			]]></sql>
			<params>
				<param name="io_bnd_cd" type="12" value="" out="N"/>
				<param name="snd_dt" type="12" value="" out="N"/>
				<param name="ofc_cd" type="12" value="" out="N"/>
				<param name="flt_file_ref_no" type="12" value="" out="N"/>
				<param name="edi_snd_msg" type="12" value="" out="N"/>
				<param name="user_id" type="12" value="" out="N"/>
			</params>
		</query>
	</querys>
</sqls>
