<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="Kor24CustomsTransmissionDBDAOmakeAutoMACAMDCorrFlatFileRSQL">
			<desc><![CDATA[단일항목 정정 Info Flat Creation]]></desc>
			<sql><![CDATA[
   SELECT  '{MODI_INFO'        ||'~'|| /*  Start of MODI Block         */
        'MODI_CORR_CD:' ||'BM'  ||'~'|| /*  정정항목 부호               */
        'MODI_VVD:' ||''    ||'~'|| /*  운항정보 중 일괄 변경의 경우*//* 20051027 yong : 일괄정정후 내역 */
        'MODI_FTX1:'    ||'T'   ||'~'|| /*  정정후 내역1                */
        'MODI_FTX2:'    ||''    ||'~'|| /*  정정후 내역2                */
        'MODI_FTX3:'    ||''    ||'~'|| /*  정정후 내역3                */
        'MODI_FTX4:'    ||''    ||'~'|| /*  정정후 내역4                */
        '}MODI_INFO'
    FROM    DUAL			]]></sql>
			<params>
			</params>
		</query>
	</querys>
</sqls>
