<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="Kor24CustomsTransmissionDBDAOmakeCUSREPNoneBlVVDFlatFileRSQL">
			<desc><![CDATA[CUSREP Flat File을 만든다.]]></desc>
			<sql><![CDATA[
SELECT
  DECODE(@[io_bnd_cd],'I','5IA','5CC')||'~'|| -- /* 전자문서코드 */
        @[locl_cstms_cd]   ||'~'|| 			  -- /* 신고세관   */
        @[locl_cstms_prt_cd]  ||'~'||         -- /*신고세관과  */
		@[vsl_cnt_cd]    ||'~'|| 			  --/* Vessel Flag  */
  BKG_SPCLCHAR_CONV_FNC(SUBSTR(@[vsl_nm],1,17),'Y') ||'~'|| --/* VSL Name  */
  @[vsl_call_sgn_cd]  ||'~'|| --/* CALL SIGN  */
  '9'      ||'~'|| --/* 기능코드  */
  @[mrn_no]     ||'~'|| --/* MRN_NBR   */
  SUBSTR(@[vvd], 1, 4)  ||'~'|| --/* VSL_CODE  */
  SUBSTR(@[vvd], 5, 4)  ||'~'|| --/* VOY_NO   */
  SUBSTR(@[vvd], 9, 1)  ||'~'|| --/* Direction Code */
  TO_CHAR(SYSDATE,'yymmdd') ||'~'|| --/* Sending Date */
  TO_CHAR(SYSDATE,'hh24mi') ||'~'|| --/* sending Time */
  'SMLM'     ||'~'|| --/* SCAC   */
  DECODE(@[io_bnd_cd],'O',NVL(DECODE(@[un_pol_cd],'KRICH','KRINC','KRPYT','KRPTK',@[un_pol_cd]),@[pol_cd]),NULL) ||'~'|| --/* Port Of Loading */
  DECODE(@[io_bnd_cd],'I',NVL(DECODE(@[un_pod_cd],'KRICH','KRINC','KRPYT','KRPTK',@[un_pod_cd]),@[pod_cd]),NULL) ||'~'|| --/* Port Of Disch */
  TO_CHAR(TO_DATE(@[eta_dt], 'YYYY-MM-DD'),'yymmdd')	||'~'||	/*	ETA Date		*/
  TO_CHAR(TO_DATE(@[etd_dt], 'YYYY-MM-DD HH24MI'),'YYYYMMDDHH24MI') ||'~'|| --/* ETD Date  */
  0     ||'~'|| --/* Master BL CNT:KV.MST_BL_KNT */
  0   ||'~'|| --/* Console BL CNT:KV.CNSL_BL_KNT */
  0          ||'~'|| --/* Total Weight:KV.TTL_WGT */
  0   ||'~'|| --/* Total Measure:KV.TTL_MEAS_QTY */
  0   ||'~'|| --/* Total Pakage:KV.TTL_PCK_QTY */
  0   ||'~'|| --/* Full CNTR CNT:KV.TTL_FULL_KNT */ㄸ
  0   ||'~'|| --/* Empty CNTR CNT: */
        NULL    ||'~'|| --/* 공동배선사수 */
  'SM LINE CORPORATION' ||'~'|| --/* 선박대리점명 */
        TO_CHAR(TO_DATE(@[eta_dt], 'YYYY-MM-DD'),'yyyy') ||'~'|| --/* 입항년도 : ETA 이용 */
	    TO_CHAR(NVL(@[call_knt],0),'FM000') ||'~'|| --/* 입항횟수 */
        DECODE(DECODE(@[io_bnd_cd],'I',@[pod_cd],@[pol_cd]),'KRPUS','020','KRINC','030','KRPTK','031','KRUSN','820','KRGIN','050','622') ||'~'|| --/* 항만청코드 */
  DECODE(DECODE(@[io_bnd_cd],'I',@[pod_cd],@[pol_cd])
                            , 'KRPUS', 'OS-L-2001'
                            , 'KRKAN', 'OS-L-2001'
                            , 'KRINC', 'OS-L-2001'
                            , 'KRUSN', 'OS-L-2001'
                            , 'KRPTK', 'OS-L-2001'
							, 'KRGIN', 'OS-L-2001'
             ,' ') FLATFILE_DATA --/* 해수부 선사코드 */
FROM DUAL			]]></sql>
			<params>
				<param name="io_bnd_cd" type="12" value="" out="N"/>
				<param name="locl_cstms_cd" type="12" value="" out="N"/>
				<param name="locl_cstms_prt_cd" type="12" value="" out="N"/>
				<param name="vsl_cnt_cd" type="12" value="" out="N"/>
				<param name="vsl_nm" type="12" value="" out="N"/>
				<param name="vsl_call_sgn_cd" type="12" value="" out="N"/>
				<param name="mrn_no" type="12" value="" out="N"/>
				<param name="vvd" type="12" value="" out="N"/>
				<param name="un_pol_cd" type="12" value="" out="N"/>
				<param name="pol_cd" type="12" value="" out="N"/>
				<param name="un_pod_cd" type="12" value="" out="N"/>
				<param name="pod_cd" type="12" value="" out="N"/>
				<param name="eta_dt" type="12" value="" out="N"/>
				<param name="etd_dt" type="12" value="" out="N"/>
				<param name="call_knt" type="12" value="" out="N"/>
			</params>
		</query>
	</querys>
</sqls>
