<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="Kor24CustomsTransmissionDBDAOmakeAutoIMFMODCorrFlatFileRSQL">
			<desc><![CDATA[단일항목 정정 Info Flat Creation]]></desc>
			<sql><![CDATA[
SELECT
        '{UNIT_MODI'            ||'~'|| /*  Start of MODI Block         */
        'MODI_CORR_CD:' ||'BM'  ||'~'|| /*  정정항목 부호               */
        'MODI_CORR_RSCD:'||'14' ||'~'|| /*  정정사유 부호(14.통과(t/s)화물을 수입화물로 잘못기재한 경우)  */
        'MODI_PRE_TXT1:'||'I'   ||'~'||     /*  정정전 내역                 */
        'MODI_PRE_TXT2:'||''    ||'~'||     /*  정정전 내역 2               */
        'MODI_PRE_TXT3:'||''    ||'~'||     /*  정정전 내역 3               */
        'MODI_PRE_TXT4:'||''    ||'~'||     /*  정정전 내역 4               */
        'MODI_TXT1:'    ||'T'   ||'~'||     /*  정정후 내역                 */
        'MODI_TXT2:'    ||''    ||'~'||     /*  정정후 내역 2               */
        'MODI_TXT3:'    ||''    ||'~'||     /*  정정후 내역 3               */
        'MODI_TXT4:'    ||''    ||'~'||     /*  정정후 내역 4               */
        '}UNIT_MODI'
    FROM    DUAL			]]></sql>
			<params>
			</params>
		</query>
	</querys>
</sqls>
