<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="DaoNameDAOAGNCommInfoPrintMasterVORSQL">
			<desc><![CDATA[AGNCommInfoPrintMasterVO]]></desc>
			<sql><![CDATA[
select 
		'1' AS hdr_amt,
		'1' AS hdr_csr_no,
		'1' AS hdr_pay_to,
		'1' AS hdr_desc,
		'1' AS hdr_amount,
		'1' AS hdr_due_dt,
		'1' AS hdr_asa_no,
		'1' AS hdr_prpd_by,
		'1' AS hdr_office,
		'1' AS hdr_evi_tp,
		'1' AS hdr_title,
		'1' AS hdr_curr_cd,
		'1' AS hdr_csr_type,
		'1' AS hdr_inv_dt,
		'1' AS hdr_pay_grp,
		'1' AS hdr_apprd_by,
		'1' AS h_csr_no
 from dual			]]></sql>
			<params>
			</params>
		</query>
	</querys>
</sqls>
