<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="DaoNameDAOAGNCommApprovalMasterVORSQL">
			<desc><![CDATA[AGNCommApprovalMasterVO

* 2014.06.27 박다은 [CHM-201430726] Audit / CSR 생성 시 건수 제한 로직 추가 요청]]></desc>
			<sql><![CDATA[
SELECT 
'' as h_csrNo,
'' AS usr_id,
'' as ar_ofc_cd,
'' as ac_sts_cd,
'' as date_fm,
'' as date_to,
'' as ac_sts_cd,
'' as asa_no,
'' as inv_dt,
'' as inv_tax_rt,
'' as s_rev_chg,
'' as apro_step,
'' as chk,
'' as whld_tax_rt,
'' as whld,
'' as cnt,
A.AUD_NO,
       A.AGN_CD,
       A.VVD_CNT,
       A.CURR_CD,
       A.NET_AMT,
       A.VAT,
       A.TTL_AMT,
       A.CSR_NO,
       A.APRO_DT,
       A.IF_DT,
       CASE B.IF_FLG
         WHEN 'Y' THEN 'Success'
         ELSE
         CASE SUBSTR(B.IF_ERR_RSN, 0, 20)
           WHEN 'Duplicate CSR Number' THEN 'Already Interfaced'
           ELSE B.IF_ERR_RSN
         END
       END AS IF_FLG_MSG,
       CASE B.RCV_ERR_FLG
         WHEN 'Y' THEN 'Success'
         ELSE B.RCV_ERR_RSN
       END AS RCV_ERR_FLG_MSG,
       CASE SUBSTR(B.IF_ERR_RSN, 0, 20)
         WHEN 'Duplicate CSR Number' THEN 'Y'
         ELSE B.IF_FLG
       END AS IF_FLG,
       B.RCV_ERR_FLG,
       B.PAY_AMT,
       B.PAY_DT,
       B.PAY_MZD_LU_CD
  FROM (SELECT AUD_NO,
               AGN_CD,
               COUNT(DISTINCT AC_VSL_CD||AC_SKD_VOY_NO||AC_SKD_DIR_CD||AC_REV_DIR_CD) AS VVD_CNT,
               CURR_CD,
               ROUND(SUM(PAY_IF_AMT), 2) AS NET_AMT,
               ROUND(SUM(PAY_IF_AMT * NVL(INV_TAX_RT, 0) / 100), DECODE(CURR_CD, 'JPY', 0, 2)) AS VAT,
               ROUND(SUM(PAY_IF_AMT + (PAY_IF_AMT * NVL(INV_TAX_RT, 0) / 100)), DECODE(CURR_CD, 'JPY', 0, 2)) AS TTL_AMT,
               CSR_NO,
               TO_CHAR(APRO_DT, 'YYYYMMDD') AS APRO_DT,
               TO_CHAR(IF_DT, 'YYYYMMDD') AS IF_DT
          FROM ACM_AGN_COMM
         WHERE 1=1
		   AND AR_OFC_CD = null
           AND AGN_CD = 'LIMBA'
           AND AC_STS_CD = null
           AND CRE_USR_ID <> 'COST' -- 2007.05.07 이전데이터는 검색대상에서 제외
           AND COMM_STND_COST_CD IN ('512611',
                       '512621',
                       '512631',
                       '512641',
                       '512661',
                       '512691',
                       '512692',
                       '512693',
                       '512694') 
                AND IF_DT            >= TO_DATE(REPLACE(null,'-', ''),'YYYYMMDD')
                AND IF_DT            <  TO_DATE(REPLACE(null,'-', ''),'YYYYMMDD') + 1  -- IF(Interface Success)
         GROUP BY AUD_NO,
               AGN_CD,
               CURR_CD,
               CSR_NO,
               TO_CHAR(APRO_DT, 'YYYYMMDD'),
               TO_CHAR(IF_DT, 'YYYYMMDD') ) A,
       AP_INV_HDR B
 WHERE A.CSR_NO = B.CSR_NO(+)
 ORDER BY 1			]]></sql>
			<params>
			</params>
		</query>
	</querys>
</sqls>
