<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="VoMakeDAOAGNCommApprovalVORSQL">
			<desc><![CDATA[]]></desc>
			<sql><![CDATA[
SELECT
       '' AS RHQ_CD,
       '' AS AGN_CD,
       '' AS OFC_CD,
       '' AS OFC_GRP_ID,
       '' AS DP_GRP_NM,
       '' AS OFC_CHR_CD,
       '' AS FM_EFF_DT_DIV_CD,
       '' AS FM_EFF_DT,
       '' AS TO_EFF_DT_DIV_CD,
       '' AS TO_EFF_DT,
       '' AS VNDR_SEQ,
       '' AS XCH_RT_DIV_LVL,
       '' AS CURR_CD,
       '' AS AR_OFC_CD,
       '' AS USR_ID
  FROM DUAL			]]></sql>
			<params>
			</params>
		</query>
	</querys>
</sqls>
