<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="Kor24ManifestListDBDAOSearchDownHistCheckRSQL">
			<desc><![CDATA[최초 Download인지 재Download인지 확인한다. ( Count = 0 이면 최초 Download이고 Count > 0 이상이면 재 Download임)]]></desc>
			<sql><![CDATA[
SELECT COUNT(*) CNT
  FROM BKG_CSTMS_ADV_KR_BL
 WHERE VSL_CD = SUBSTR(@[vvd_cd],1,4)
   AND SKD_VOY_NO = SUBSTR(@[vvd_cd],5,4)
   AND SKD_DIR_CD = SUBSTR(@[vvd_cd],9,1)
   AND (BKG_NO = @[bkg_no] OR BKG_NO = 'SEM'||SUBSTR(@[bkg_no], 4))
   AND DECODE(@[in_bound], 'I', TS_POD_CD, TS_POL_CD)
     = DECODE(@[in_bound], 'I', @[pod_loc], @[pol_loc])
   AND CSTMS_DECL_TP_CD = @[kcd_tp]
   AND DMST_PORT_CD = @[kt_port]			]]></sql>
			<params>
				<param name="vvd_cd" type="12" value="" out="N"/>
				<param name="bkg_no" type="12" value="" out="N"/>
				<param name="in_bound" type="12" value="" out="N"/>
				<param name="pod_loc" type="12" value="" out="N"/>
				<param name="pol_loc" type="12" value="" out="N"/>
				<param name="kcd_tp" type="12" value="" out="N"/>
				<param name="kt_port" type="12" value="" out="N"/>
			</params>
		</query>
	</querys>
</sqls>
