<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="Kor24ManifestListDBDAOsearchCustOrderTypeRSQL">
			<desc><![CDATA[Shipper Code에 따라 MDM Customer에서 Customer Type을 조회한다.]]></desc>
			<sql><![CDATA[
SELECT MDM.RVIS_CNTR_CUST_TP_CD CUST_TYPE
FROM BKG_CUSTOMER CUST, MDM_CUSTOMER MDM, BKG_BOOKING BKG 
WHERE CUST.CUST_CNT_CD  = MDM.CUST_CNT_CD(+)
AND CUST.CUST_SEQ       = MDM.CUST_SEQ(+)
AND CUST.BKG_CUST_TP_CD = DECODE(BKG.CUST_TO_ORD_FLG, 'Y', 'N', 'C')
AND CUST.BKG_NO = @[bkg_no]
AND CUST.BKG_NO = BKG.BKG_NO			]]></sql>
			<params>
				<param name="bkg_no" type="12" value="" out="N"/>
			</params>
		</query>
	</querys>
</sqls>
