<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="Kor24ManifestListDBDAOsearchVVDSeqKorRSQL">
			<desc><![CDATA[VVD SEQ 조회]]></desc>
			<sql><![CDATA[
SELECT MAX(KV.vvd_seq) VVD_SEQ
  FROM BKG_CSTMS_ADV_KR_VVD_SMRY KV
 WHERE KV.IO_BND_CD = DECODE(@[pol_cd], NULL, 'I', 'O')
   AND KV.PORT_CD    =   DECODE(@[pol_cd], NULL, @[pod_cd], @[pol_cd])
   AND DECODE(@[pol_cd],NULL,DECODE(LENGTH(@[pod_tml]),7,PORT_TML_CD,' '),' ') = DECODE(@[pol_cd],NULL,DECODE(LENGTH(@[pod_tml]),7,@[pod_tml],' '),' ')
   AND KV.VSL_CD     = SUBSTR(@[vvd], 1, 4)
   AND KV.SKD_VOY_NO = SUBSTR(@[vvd], 5, 4)
   AND KV.SKD_DIR_CD = SUBSTR(@[vvd], 9, 1)
   AND ((@[in_type] IN ('A','B','C','D','M') AND KV.OB_DECL_TP_CD IN ('A','B','C','D','M')) OR
       (@[in_type] = 'N' AND KV.OB_DECL_TP_CD = @[in_type]))			]]></sql>
			<params>
				<param name="pol_cd" type="12" value="" out="N"/>
				<param name="pod_cd" type="12" value="" out="N"/>
				<param name="pod_tml" type="12" value="" out="N"/>
				<param name="vvd" type="12" value="" out="N"/>
				<param name="in_type" type="12" value="" out="N"/>
			</params>
		</query>
	</querys>
</sqls>
