<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="Kor24ManifestListDBDAOaddBlInfoKorCSQL">
			<desc><![CDATA[세관신고 Table에 B/L 정보를 Insert]]></desc>
			<sql><![CDATA[
INSERT
  INTO BKG_CSTMS_ADV_KR_BL
     ( BKG_NO, CSTMS_DECL_TP_CD, TRNS_SEQ, KR_BL_AMDT_STS_CD, BL_NO, POR_CD, POL_CD,
       POD_CD, DEL_CD, MST_BL_SEQ_NO, KR_CSTMS_BL_TP_CD, VSL_CD, SKD_VOY_NO, SKD_DIR_CD,
       TS_POL_CD, TS_POD_CD, PCK_QTY, PCK_TP_CD, CNTR_TTL_WGT, WGT_UT_CD, MEAS_QTY,
       BL_MEAS_UT_CD, BD_AREA_CD, IMDG_CLSS_CD, KR_CSTMS_WH_TP_CD, KR_WH_CD,
       CGO_DESC1, CGO_DESC2, CRE_DT, CRE_USR_ID, UPD_DT, UPD_USR_ID, FRT_FWRD_CD, BKG_CGO_TP_CD,
       KR_CSTMS_BND_CD, DMST_PORT_CD, CMDT_CD, KR_MEAS_UT_CD, N2ND_IMDG_CLSS_CD,
       N3RD_IMDG_CLSS_CD, PORT_TML_CD, CGO_TRSP_CD, CSTMS_BL_NO, ETA_DT, ETD_DT,
       IB_MTY_BKG_NO, IB_MTY_BL_NO, IB_TRNS_SEQ, IB_CSTMS_DECL_TP_CD,
       IB_DMST_PORT_CD, IB_VSL_CD, IB_SKD_VOY_NO, IB_SKD_DIR_CD, IB_ETA_DT, BB_CGO_WGT, BB_CGO_MEAS_QTY
     )
VALUES
    ( @[bkg_no]
    , DECODE(@[expt_kcd_tp], 'R', 'R', 'T', 'T', @[kcd_tp])
    , @[kt_seq]
    , @[kt_sts]
    , SUBSTR(@[bl_no], 1, 12)
    , @[bkg_por]
    , @[bkg_pol]
    , @[bkg_pod]
    , @[bkg_del]
    , @[msn]
    , DECODE(@[bkg_cgo_tp], 'P', 'E', @[msn_bltp])
    , SUBSTR(@[vvd_cd], 1, 4)
    , SUBSTR(@[vvd_cd], 5, 4)
    , SUBSTR(@[vvd_cd], 9, 1)
    , @[vvd_pol]
    , @[vvd_pod]
    , @[pck_qty]
    , DECODE(@[bkg_cgo_tp], 'P', 'CN', @[bkg_pkg_cd])
    , @[act_wgt]
    , @[bkg_actwgt_tp]
    , @[meas_qty]
    , @[bkg_mea_tp]
     #if (((${expt_kcd_tp}=='R' || ${kcd_tp}=='E')) && ${bkg_cgo_tp} =='P')
      , '03077006'
      #else
      , @[bond_area_code]
     #end
    , NVL(@[a_imo_class1], ' ')
    , @[whouse]
    , @[whouse_desc]
    , DECODE(@[bkg_cgo_tp], 'P', 'EMPTY', nvl(BKG_SPCLCHAR_CONV_FNC(@[desc1], 'Y'), ' '))
    , NVL(BKG_SPCLCHAR_CONV_FNC(@[desc2], 'Y'), ' ')
    , SYSDATE
    , @[username]
    , SYSDATE
    , @[username]
    , NVL(@[fford_cd], ' ')
    , @[bkg_cgo_tp]
    , DECODE(@[bkg_cgo_tp],'P','M',@[us_bound])
    , @[kt_port]
    , @[cmdt_rep]
    , 'M'
    , NVL(@[a_imo_class2], ' ')
    , NVL(@[a_imo_class3], ' ')
    , @[vvd_pod_tmnl_cd]
    , DECODE(@[kcd_tp], 'I', DECODE(@[vvd_pod], 'KRPUS', DECODE(@[vvd_pod], @[bkg_pod], '', DECODE(SUBSTR(@[bkg_pod], 1, 2), 'KR', '1', '')), 'KRKAN', DECODE(@[vvd_pod], @[bkg_pod], '', DECODE(SUBSTR(@[bkg_pod], 1, 2), 'KR', '1', '')), ''), '')
    , @[c_bl_no]
    , TO_DATE(@[eta_dt], 'YYYYMMDD hh24:mi')
    , TO_DATE(@[etd_dt], 'YYYYMMDD hh24:mi')
    , @[ib_mty_bkg_no]
    , @[ib_mty_bl_no]
    , @[ib_trns_seq]
    , @[ib_cstms_decl_tp_cd]
    , @[ib_dmst_port_cd]
    , @[ib_vsl_cd]
    , @[ib_skd_voy_no]
    , @[ib_skd_dir_cd]
    , TO_DATE(@[ib_eta_dt], 'YYYYMMDD hh24:mi')
	, (SELECT NVL(SUM(CNTR_WGT), 0)
	  FROM BKG_CONTAINER
	  WHERE bkg_no = @[bkg_no]
      AND  BB_CGO_FLG= 'Y')
    , (SELECT NVL(SUM(MEAS_QTY), 0)
	  FROM BKG_CONTAINER
	  WHERE bkg_no = @[bkg_no]
      AND  BB_CGO_FLG= 'Y')
)			]]></sql>
			<params>
				<param name="bkg_no" type="12" value="" out="N"/>
				<param name="expt_kcd_tp" type="12" value="" out="N"/>
				<param name="kcd_tp" type="12" value="" out="N"/>
				<param name="kt_seq" type="12" value="" out="N"/>
				<param name="kt_sts" type="12" value="" out="N"/>
				<param name="bl_no" type="12" value="" out="N"/>
				<param name="bkg_por" type="12" value="" out="N"/>
				<param name="bkg_pol" type="12" value="" out="N"/>
				<param name="bkg_pod" type="12" value="" out="N"/>
				<param name="bkg_del" type="12" value="" out="N"/>
				<param name="msn" type="12" value="" out="N"/>
				<param name="bkg_cgo_tp" type="12" value="" out="N"/>
				<param name="msn_bltp" type="12" value="" out="N"/>
				<param name="vvd_cd" type="12" value="" out="N"/>
				<param name="vvd_pol" type="12" value="" out="N"/>
				<param name="vvd_pod" type="12" value="" out="N"/>
				<param name="pck_qty" type="12" value="" out="N"/>
				<param name="bkg_pkg_cd" type="12" value="" out="N"/>
				<param name="act_wgt" type="12" value="" out="N"/>
				<param name="bkg_actwgt_tp" type="12" value="" out="N"/>
				<param name="meas_qty" type="12" value="" out="N"/>
				<param name="bkg_mea_tp" type="12" value="" out="N"/>
				<param name="bond_area_code" type="12" value="" out="N"/>
				<param name="a_imo_class1" type="12" value="" out="N"/>
				<param name="whouse" type="12" value="" out="N"/>
				<param name="whouse_desc" type="12" value="" out="N"/>
				<param name="desc1" type="12" value="" out="N"/>
				<param name="desc2" type="12" value="" out="N"/>
				<param name="username" type="12" value="" out="N"/>
				<param name="fford_cd" type="12" value="" out="N"/>
				<param name="us_bound" type="12" value="" out="N"/>
				<param name="kt_port" type="12" value="" out="N"/>
				<param name="cmdt_rep" type="12" value="" out="N"/>
				<param name="a_imo_class2" type="12" value="" out="N"/>
				<param name="a_imo_class3" type="12" value="" out="N"/>
				<param name="vvd_pod_tmnl_cd" type="12" value="" out="N"/>
				<param name="c_bl_no" type="12" value="" out="N"/>
				<param name="eta_dt" type="12" value="" out="N"/>
				<param name="etd_dt" type="12" value="" out="N"/>
				<param name="ib_mty_bkg_no" type="12" value="" out="N"/>
				<param name="ib_mty_bl_no" type="12" value="" out="N"/>
				<param name="ib_trns_seq" type="12" value="" out="N"/>
				<param name="ib_cstms_decl_tp_cd" type="12" value="" out="N"/>
				<param name="ib_dmst_port_cd" type="12" value="" out="N"/>
				<param name="ib_vsl_cd" type="12" value="" out="N"/>
				<param name="ib_skd_voy_no" type="12" value="" out="N"/>
				<param name="ib_skd_dir_cd" type="12" value="" out="N"/>
				<param name="ib_eta_dt" type="12" value="" out="N"/>
			</params>
		</query>
	</querys>
</sqls>
