<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="Kor24ManifestListDBDAOmodifyCrossInfoKorUSQL">
			<desc><![CDATA[modifyCrossInfoKor 수정 쿼리]]></desc>
			<sql><![CDATA[
UPDATE BKG_CSTMS_KR_RMK

SET

CSTMS_RMK1 = @[cstms_rmk1]

WHERE 1=1
AND BKG_NO= @[bkg_no]
AND CSTMS_DECL_TP_CD = @[tp]
AND DMST_PORT_CD = @[port_cd]
AND VSL_CD     = @[vsl_cd]
AND SKD_VOY_NO = @[skd_voy_no]
AND SKD_DIR_CD = @[skd_dir_cd]			]]></sql>
			<params>
				<param name="cstms_rmk1" type="12" value="" out="N"/>
				<param name="bkg_no" type="12" value="" out="N"/>
				<param name="tp" type="12" value="" out="N"/>
				<param name="port_cd" type="12" value="" out="N"/>
				<param name="vsl_cd" type="12" value="" out="N"/>
				<param name="skd_voy_no" type="12" value="" out="N"/>
				<param name="skd_dir_cd" type="12" value="" out="N"/>
			</params>
		</query>
	</querys>
</sqls>
