<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="Kor24ManifestListDBDAOsearchFirstTmpBlNoAssignRSQL">
			<desc><![CDATA[초기 BL No 생성]]></desc>
			<sql><![CDATA[
SELECT 'PUS'||DECODE(MM,1,'A',2,'B',3,'C',4,'D',5,'E',6,'F',7,'G',8,'H',9,'I',10,'J',11,'K','L')||TO_CHAR(YY)||DD||TO_CHAR(SYSDATE,'MISS') BL_NO
FROM   (SELECT SUBSTR(TO_CHAR(SYSDATE,'YYYYMMDD'),3,2)YY,
               TO_NUMBER(SUBSTR(TO_CHAR(SYSDATE,'YYYYMMDD'),5,2))MM,
               SUBSTR(TO_CHAR(SYSDATE,'YYYYMMDD'),7,2) DD
        FROM   DUAL)			]]></sql>
			<params>
			</params>
		</query>
	</querys>
</sqls>
