<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="Kor24ManifestListDBDAOAddExportNoCSQL">
			<desc><![CDATA[ExportNo -> ElNo]]></desc>
			<sql><![CDATA[
INSERT INTO BKG_CSTMS_ADV_KR_XPT_LIC
(BKG_NO, CSTMS_DECL_TP_CD, TRNS_SEQ, XPT_LIC_NO,
PCK_QTY, PCK_TP_CD, CNTR_WGT, WGT_UT_CD,
PRT_LODG_FLG, PRT_LODG_SEQ,
DIVD_PCK_QTY, DIVD_PCK_UT_CD, DIVD_WGT, DIVD_WGT_UT_CD,
KR_XPT_PCK_ID, DMST_PORT_CD, CSTMS_BL_NO, CRE_USR_ID, CRE_DT, UPD_USR_ID, UPD_DT)
VALUES
(@[bkg_no]
, DECODE(@[expt_kcd_tp],'R','R','T','T',@[kcd_tp])
, @[kt_seq]
, @[bme_elno],
@[bkg_pkg_qty], @[bkg_pkg_cd], @[bkg_actwgt_qty], @[bkg_actwgt_tp],
'N', '0',
0, ' ', 0, ' ',
' ', @[kt_port], @[c_bl_no],
@[username], SYSDATE, @[username], SYSDATE)			]]></sql>
			<params>
				<param name="bkg_no" type="12" value="" out="N"/>
				<param name="expt_kcd_tp" type="12" value="" out="N"/>
				<param name="kcd_tp" type="12" value="" out="N"/>
				<param name="kt_seq" type="12" value="" out="N"/>
				<param name="bme_elno" type="12" value="" out="N"/>
				<param name="bkg_pkg_qty" type="12" value="" out="N"/>
				<param name="bkg_pkg_cd" type="12" value="" out="N"/>
				<param name="bkg_actwgt_qty" type="12" value="" out="N"/>
				<param name="bkg_actwgt_tp" type="12" value="" out="N"/>
				<param name="kt_port" type="12" value="" out="N"/>
				<param name="c_bl_no" type="12" value="" out="N"/>
				<param name="username" type="12" value="" out="N"/>
			</params>
		</query>
	</querys>
</sqls>
