<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="Kor24ManifestListDBDAOsearchBbNotTransmitCheckRSQL">
			<desc><![CDATA[a]]></desc>
			<sql><![CDATA[
SELECT COUNT(*)
  FROM BKG_CSTMS_ADV_KR_BL
 WHERE BKG_NO = 'SEM'||SUBSTR(@[bkg_no], 4)
   AND CSTMS_DECL_TP_CD = @[kcd_tp]
   AND DMST_PORT_CD = @[kt_port]
   AND MF_SND_DT IS NULL			]]></sql>
			<params>
				<param name="bkg_no" type="12" value="" out="N"/>
				<param name="kcd_tp" type="12" value="" out="N"/>
				<param name="kt_port" type="12" value="" out="N"/>
			</params>
		</query>
	</querys>
</sqls>
