<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="HubLocationMatchingManageDBDAOSearchHubLocationListRSQL">
			<desc><![CDATA[hub_location manage search]]></desc>
			<sql><![CDATA[
SELECT port_cd
	   , hub_loc_cd
	   , loc_cd
	   , trsp_mod_cd
	   , cre_ofc_cd
	   , to_char(cre_dt,'yyyymmdd') cre_dt
	   , to_char(upd_dt,'yyyymmdd') upd_dt
	   , cre_usr_id
	   , hub_loc_mtch_rmk 
FROM PRD_HUB_LOC_MTCH                           
WHERE 1=1
#if (${in_port_cd} != '')
AND port_cd  = @[in_port_cd]                     
#end

#if (${in_hub_loc_cd} != '')
AND hub_loc_cd = @[in_hub_loc_cd]
#end        


#if(${in_loc_cd} != '')
AND loc_cd  = @[in_loc_cd]                         
#end			]]></sql>
			<params>
				<param name="in_port_cd" type="12" value="" out="N"/>
				<param name="in_hub_loc_cd" type="12" value="" out="N"/>
				<param name="in_loc_cd" type="12" value="" out="N"/>
			</params>
		</query>
	</querys>
</sqls>
