<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="SPCManageDBDAORemovemultiBsaVvdPortDwnDSQL">
			<desc><![CDATA[Step Up/Down by VVD Delete 쿼리]]></desc>
			<sql><![CDATA[
DELETE FROM BSA_VVD_PORT_DWN
WHERE	TRD_CD = @[trd_cd]
AND	RLANE_CD = @[rlane_cd]
AND	VSL_CD = @[vsl_cd]
AND	SKD_VOY_NO = @[skd_voy_no]
AND	SKD_DIR_CD = @[skd_dir_cd]
AND	BSA_OP_JB_CD = @[bsa_op_jb_cd]
AND	CRR_CD = @[crr_cd]
AND	PORT_SEQ = @[port_seq]
			]]></sql>
			<params>
				<param name="trd_cd" type="12" value="" out="N"/>
				<param name="rlane_cd" type="12" value="" out="N"/>
				<param name="vsl_cd" type="12" value="" out="N"/>
				<param name="skd_voy_no" type="12" value="" out="N"/>
				<param name="skd_dir_cd" type="12" value="" out="N"/>
				<param name="bsa_op_jb_cd" type="12" value="" out="N"/>
				<param name="crr_cd" type="12" value="" out="N"/>
				<param name="port_seq" type="2" value="" out="N"/>
			</params>
		</query>
	</querys>
</sqls>
