<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="SPCManageDBDAOModifymultiSpcSlotSwapByVvdUSQL">
			<desc><![CDATA[BSA_VVD_SWAP_INFO Table UPDage 쿼리]]></desc>
			<sql><![CDATA[
UPDATE BSA_VVD_SWAP_INFO SET 
	SLS_TEU_CAPA 		= @[sls_teu_capa]
,	SLS_WGT 			= @[sls_wgt]
,	PUR_TEU_CAPA 		= @[pur_teu_capa]
,	PUR_WGT 			= @[pur_wgt]
,	SLT_SWAP_RLANE_CD 	= @[slt_swap_rlane_cd]
,	SLT_SWAP_VVD_CD 	= @[slt_swap_vvd_cd]
,	SLT_SWAP_TEU_CAPA 	= @[slt_swap_teu_capa]
,	SLT_SWAP_WGT 		= @[slt_swap_wgt]
,	SLT_SWAP_AMT 		= @[slt_swap_amt]
,	UPD_USR_ID 			= @[upd_usr_id]
,	UPD_DT 				= SYSDATE
WHERE	TRD_CD 		= @[trd_cd]
AND	RLANE_CD 		= @[rlane_cd]
AND	VSL_CD 			= @[vsl_cd]
AND	SKD_VOY_NO 		= @[skd_voy_no]
AND	SKD_DIR_CD 		= @[skd_dir_cd]
AND	CRR_CD 			= @[crr_cd]
AND	BSA_OP_JB_CD 	= @[bsa_op_jb_cd]			]]></sql>
			<params>
				<param name="sls_teu_capa" type="12" value="" out="N"/>
				<param name="sls_wgt" type="12" value="" out="N"/>
				<param name="pur_teu_capa" type="12" value="" out="N"/>
				<param name="pur_wgt" type="12" value="" out="N"/>
				<param name="slt_swap_rlane_cd" type="12" value="" out="N"/>
				<param name="slt_swap_vvd_cd" type="12" value="" out="N"/>
				<param name="slt_swap_teu_capa" type="12" value="" out="N"/>
				<param name="slt_swap_wgt" type="12" value="" out="N"/>
				<param name="slt_swap_amt" type="12" value="" out="N"/>
				<param name="upd_usr_id" type="12" value="" out="N"/>
				<param name="trd_cd" type="12" value="" out="N"/>
				<param name="rlane_cd" type="12" value="" out="N"/>
				<param name="vsl_cd" type="12" value="" out="N"/>
				<param name="skd_voy_no" type="12" value="" out="N"/>
				<param name="skd_dir_cd" type="12" value="" out="N"/>
				<param name="crr_cd" type="12" value="" out="N"/>
				<param name="bsa_op_jb_cd" type="12" value="" out="N"/>
			</params>
		</query>
	</querys>
</sqls>
