<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="SPCManageDBDAOSearchOpJobCarrierListRSQL">
			<desc><![CDATA[BSA Inquiry by VVD(ESM_BSA_0030) 화면 로딩시 Carrier Code 조회

History--------------------------------------------------------
2010.10.06 이행지 [CHM-201006363-01] [BSA] BSA Inqiry by VVD 화면의 튜닝
2014.04.28 김시몬 [CHM-201429944] MONTH 조회시 SLS_YRMON으로 조회되도록
2015.05.29 김용습 [CHM-201536073] BSA Inquiry by VVD 화면 로딩 시간 개선 요청의 건
2015.06.08 김용습 [CHM-201536164] 주간 MAS Open에 따른 타모듈 프로그램 적용 요청]]></desc>
			<sql><![CDATA[
SELECT  --/*+INDEX_FFS(B XPKBSA_VVD_CRR_PERF) */ SQL 튜닝에 의한 힌트제거 2010.04.29 JHNK
		--/*+ INDEX_FFS(A XAK2COA_MON_VVD) */   SQL 튜닝개선에 의한 인덱스변경 2010.03.18 JHNK
       --/*+ FULL(A) */  -- 2010.10.06 이행지
	   /*+ ORDERED USE_NL(A B) */ -- 2015.05.29 김용습
       DISTINCT 
       '000' AS  BSA_OP_JB_CD, 
		   B.CRR_CD 
  FROM 
      MAS_MON_VVD A, 
      BSA_VVD_CRR_PERF B 
  WHERE A.TRD_CD       = B.TRD_CD 
    AND A.RLANE_CD     = B.RLANE_CD 
    AND A.VSL_CD       = B.VSL_CD 
    AND A.SKD_VOY_NO   = B.SKD_VOY_NO 
    AND A.DIR_CD       = B.SKD_DIR_CD 
    AND NVL(A.DELT_FLG,'N') = 'N'   /*추가 (KEVIN.KIM)*/
#if (${chkprd} == 'M') 
	AND A.SLS_YRMON  BETWEEN @[txtyear] ||@[txtfmmonth]  AND @[txtyear]||@[txttomonth]
#elseif (${chkprd} == 'W') 
	AND A.SLS_YRMON   LIKE @[txtyear] || '%' 
	AND A.COST_WK     BETWEEN @[txtfmweek] AND @[txttoweek] 
#elseif (${chkprd} == '') 
	AND ROWNUM < 2 -- 화면 첫 로딩 시간이 오래 걸려 이를 방지하기 위해 첫 화면 로딩시에는 조회되는 데이터의 양을 최소화 하기 위해 추가
#end			
    AND B.BSA_OP_JB_CD = '000' 
 UNION ALL 
 SELECT DISTINCT 
		BSA_OP_JB_CD, 
		CRR_CD 
  FROM BSA_CRR_RGST 
  WHERE ((BSA_OP_JB_CD = '001' AND BSA_OP_CD='J') OR (BSA_OP_JB_CD IN ('002','003','004','005'))) 
    AND APLY_FLG = 'Y' 
    AND CRR_CD != 'SML' 
#if (${chkprd} == '') 
	AND ROWNUM < 2 -- 화면 첫 로딩 시간이 오래 걸려 이를 방지하기 위해 첫 화면 로딩시에는 조회되는 데이터의 양을 최소화 하기 위해 추가
#end
  ORDER BY BSA_OP_JB_CD, 
           CRR_CD			]]></sql>
			<params>
				<param name="txtyear" type="12" value="" out="N"/>
				<param name="txtfmmonth" type="12" value="" out="N"/>
				<param name="txttomonth" type="12" value="" out="N"/>
				<param name="txtfmweek" type="12" value="" out="N"/>
				<param name="txttoweek" type="12" value="" out="N"/>
			</params>
		</query>
	</querys>
</sqls>
