<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="SPCManageDBDAOSearchSupplySwapVvdListRSQL">
			<desc><![CDATA[SPCManageDBDAO SearchSupplySwapVvdList
2011.06.21 최윤성 [CHM-201111694-01] BSA inquiry by VVD- carrier code history 관리 - Carrier Code를 COA가 아닌 VSL SKED에서 참조하도록 BSA 생성 및 조회 로직 보완
2014.01.14 김시몬 [선반영] COST_YRMON을 SLS_YRMON 으로 변경
2015.06.08 김용습 [CHM-201536164] 주간 MAS Open에 따른 타모듈 프로그램 적용 요청
2016.01.29 김성욱 [CHM-201539410] BSA System 개선의 건 / 동일 날짜에 서로 다른 항차 BSA 입력 가능 실현]]></desc>
			<sql><![CDATA[
SELECT MIN(DECODE(D.CRR_CD, '', 'I', 'R')) FLAG,
  NVL(C.MNL_FLG,'N') MNL_FLG ,
  NVL(A.BSA_ZR_FLG, 'N') AS BSA_ZR_FLG,
  DECODE(A.BSA_ZR_FLG, 'Y', '1', '0') AS BSA_FLG,
#if (${chkprd} == 'M')
	SUBSTR(A.SLS_YRMON,0,4) ||'-'|| A.COST_WK AS COST_YRWK,   	
#elseif (${chkprd} == 'W')
  	SUBSTR(A.SLS_YRMON,0,4) ||'-'|| A.COST_WK AS COST_YRWK,   	
#end 
  C.TRD_CD,
  A.SUB_TRD_CD,
  A.SLAN_CD,
  C.RLANE_CD,
  DECODE(C.BSA_OP_CD, 'J', 'JO', 'SC') AS VSL_LANE_TP_CD,
  DECODE(C.BSA_OP_CD, 'J', '0', '1') AS TYPE_FLG,
  C.VSL_CD,
  C.SKD_VOY_NO,
  C.SKD_DIR_CD,
  C.VOP_CD,
  C.CRR_CD,
  DECODE(C.VOP_CD, 'SML', '0', '1') AS VOP_FLG,
  C.VSL_CAPA,
  C.VSL_CAPA,
  C.BSA_CAPA,
  NVL(C.FNL_HJS_BSA_CAPA, 0) AS FNL_HJS_BSA_CAPA,
  NVL(C.CO_BSA_CAPA, 0) CO_BSA_CAPA,
  NVL(C.HJS_BSA_RTO, 0)*100 AS HJS_BSA_RTO,
  NVL(C.CHTR_BSA_RTO, 0)*100 AS CHTR_BSA_RTO,
  NVL(C.HJS_BSA_BFR_SUB_CAPA, 0) AS HJS_BSA_BFR_SUB_CAPA,
#foreach( ${keys} in ${keyList}) 
  NVL(SUM(DECODE(D.BSA_OP_JB_CD, SUBSTR('${keys}', 4, 6), DECODE(D.CRR_CD, SUBSTR('${keys}', 1, 3), D.CRR_BSA_CAPA))), 0) ${keys},
#end 
  C.REV_PORT_CD,
  TO_CHAR(C.REV_PORT_ETD_DT, 'YYYY-MM-DD HH24:MI:SS') REV_PORT_ETD_DT,
  TO_CHAR(C.N1ST_PORT_ETD_DT, 'YYYY-MM-DD HH24:MI:SS') N1ST_PORT_ETD_DT,
  C.IOC_RULE_DESC,
  C.IOC_CD,
  C.BSA_OP_CD,
  C.FNL_HJS_BSA_CAPA
FROM 
    MAS_MON_VVD A,  
    MAS_LANE_RGST B,  
    BSA_VVD_MST C,  
    BSA_VVD_CRR_PERF D,  
    MDM_VSL_CNTR F
WHERE A.TRD_CD      = C.TRD_CD
  AND A.RLANE_CD    = C.RLANE_CD
  AND A.IOC_CD      = C.IOC_CD
  AND A.VSL_CD      = C.VSL_CD
  AND A.SKD_VOY_NO  = C.SKD_VOY_NO
  AND A.DIR_CD      = C.SKD_DIR_CD
  AND A.TRD_CD      = B.TRD_CD
  AND A.RLANE_CD    = B.RLANE_CD
  AND A.DIR_CD      = B.DIR_CD
  AND A.IOC_CD      = B.IOC_CD
  AND C.TRD_CD      = D.TRD_CD(+)
  AND C.RLANE_CD    = D.RLANE_CD(+)
  AND C.VSL_CD      = D.VSL_CD(+)
  AND C.SKD_VOY_NO  = D.SKD_VOY_NO(+)
  AND C.SKD_DIR_CD  = D.SKD_DIR_CD(+)
  AND A.VSL_CD      = F.VSL_CD(+)
--AND 'Y' = F.CRR_RGST_FLG(+)  COA_VSL_INFO TABLE 삭제에따른 제외
  AND NVL(A.DELT_FLG, 'N') = 'N'
  AND D.CRR_CD(+) != 'SML' 
#if (${chkprd} == 'M')
  AND A.SLS_YRMON BETWEEN @[txtyear]||@[txtfmmonth] AND @[txtyear]||@[txttomonth] 
#elseif (${chkprd} == 'W')
  AND A.SLS_YRMON LIKE @[txtyear] || '%'
  AND A.COST_WK BETWEEN @[txtfmweek] AND @[txttoweek] 
#end 
#if (${cobtrade} != '')
  AND C.TRD_CD = @[cobtrade] 
#end 
#if (${coblane} != '')
  AND C.RLANE_CD = @[coblane] 
#end 
#if (${cobdir} != '')
  AND C.SKD_DIR_CD = @[cobdir] 
#end 
#if (${cobioc} != '')
  AND C.IOC_CD = @[cobioc] 
#end 
#if (${txtvsl_cd} != '')
  AND C.VSL_CD = @[txtvsl_cd] 
#end 
#if (${txtskd_voy_no} != '')
  AND C.SKD_VOY_NO = @[txtskd_voy_no] 
#end 
#if (${txtdir_cd} != '')
  AND C.SKD_DIR_CD = @[txtdir_cd] 
#end
GROUP BY C.MNL_FLG,
    NVL(A.BSA_ZR_FLG, 'N'), 
    DECODE(A.BSA_ZR_FLG, 'Y', '1', '0'), 
    #if (${chkprd} == 'M')
		A.SLS_YRMON, 	
	#elseif (${chkprd} == 'W')
  		A.SLS_YRMON,
	#end	
		A.COST_WK, 
		C.TRD_CD, 
		A.SUB_TRD_CD, 
		A.SLAN_CD, 
		C.RLANE_CD, 
		C.BSA_OP_CD, 
		C.VSL_CD, 
		C.SKD_VOY_NO, 
		C.SKD_DIR_CD, 
		C.VOP_CD, 
		C.CRR_CD, 
		C.VSL_CAPA, 
		C.BSA_CAPA, 
		C.FNL_HJS_BSA_CAPA, 
		C.CO_BSA_CAPA, 
		C.HJS_BSA_RTO, 
		C.CHTR_BSA_RTO, 
		C.HJS_BSA_BFR_SUB_CAPA, 
		C.REV_PORT_CD, 
		C.REV_PORT_ETD_DT, 
		C.N1ST_PORT_ETD_DT, 
		C.IOC_RULE_DESC, 
		C.IOC_CD, 
		C.BSA_OP_CD
ORDER BY SLS_YRMON, 
    C.TRD_CD, 
    A.SUB_TRD_CD, 
    A.SLAN_CD, 
    C.RLANE_CD, 
    C.BSA_OP_CD, 
    C.N1ST_PORT_ETD_DT			]]></sql>
			<params>
				<param name="txtyear" type="12" value="" out="N"/>
				<param name="txtfmmonth" type="12" value="" out="N"/>
				<param name="txttomonth" type="12" value="" out="N"/>
				<param name="txtfmweek" type="12" value="" out="N"/>
				<param name="txttoweek" type="12" value="" out="N"/>
				<param name="cobtrade" type="12" value="" out="N"/>
				<param name="coblane" type="12" value="" out="N"/>
				<param name="cobdir" type="12" value="" out="N"/>
				<param name="cobioc" type="12" value="" out="N"/>
				<param name="txtvsl_cd" type="12" value="" out="N"/>
				<param name="txtskd_voy_no" type="12" value="" out="N"/>
				<param name="txtdir_cd" type="12" value="" out="N"/>
			</params>
		</query>
	</querys>
</sqls>
