<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="DemDet3rdDBDAOMultiDEMDET3RDDSQL">
			<desc><![CDATA[_TRNS_FDR_TERM 테이블의 데이터 삭제]]></desc>
			<sql><![CDATA[
DELETE FROM COA_DMDT_N3RD_PTY 
 WHERE COST_YRMON  = @[cost_yrmon]		   
   AND CNTR_TPSZ_CD = @[cntr_tpsz_cd]		  
   AND STND_COST_CD = @[stnd_cost_cd]			]]></sql>
			<params>
				<param name="cost_yrmon" type="12" value="" out="N"/>
				<param name="cntr_tpsz_cd" type="12" value="" out="N"/>
				<param name="stnd_cost_cd" type="12" value="" out="N"/>
			</params>
		</query>
	</querys>
</sqls>
