<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="UsaInbondTransmissionDBDAOsearchH01ForCntrRSQL">
			<desc><![CDATA[dwkim Arrival H01,H02 for Cntr]]></desc>
			<sql><![CDATA[
SELECT	RPAD('H01'||@[flag2]||RPAD(@[cntr_no],14,' ')||RPAD(to_char(to_date(replace(replace(@[arr_dt],'-',''),'/',''),'yyyymmdd'),'rrmmdd'),6,' ')||RPAD(LOC_AMS_PORT_CD,4,' ')||'SMLM',80,' ')||CHR(10)||
	RPAD('H02'||'BM'||'SMLM'||NVL(@[bl_no],' '),80,' ')||CHR(10)
FROM MDM_LOCATION
WHERE LOC_CD = @[loc_cd]			]]></sql>
			<params>
				<param name="flag2" type="12" value="" out="N"/>
				<param name="cntr_no" type="12" value="" out="N"/>
				<param name="arr_dt" type="12" value="" out="N"/>
				<param name="bl_no" type="12" value="" out="N"/>
				<param name="loc_cd" type="12" value="" out="N"/>
			</params>
		</query>
	</querys>
</sqls>
