<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="AdjustmentManageDBDAOSearchWriteOffInquiryReviewRSQL">
			<desc><![CDATA[SearchWriteOffInquiry
s_date_flag_i
'OL': W/O All
'OA': W/O Approved
'OR' :W/O Rejected
'OREQ' :W/O Requested
'IN' :W/O-In
'IA' :W/O-in Accepted
'IR' :W/O-in Rejected
'IL': W/O-in All]]></desc>
			<sql><![CDATA[
SELECT   'N' AS APPROVAL,
       0 AS CHK_REQ,
       0 AS CHK_APP,
       0 AS CHK_REJ,
       A.STL_TO_CLT_CNG_OFC_CD,
       A.N3PTY_NO,
       ------------- request -------------
       TO_CHAR(TPB_GET_LCL_DATE_FNC(A.STL_RQST_DT,@[s_user_ofc_cd]), 'YYYY-MM-DD HH24:MI') AS STL_RQST_DT,
       A.STL_RQST_OFC_CD,
       A.STL_RQST_USR_ID,
       ------------- approve -------------
       TO_CHAR(TPB_GET_LCL_DATE_FNC(A.STL_APRO_DT,@[s_user_ofc_cd]), 'YYYY-MM-DD HH24:MI') AS STL_APRO_DT,
       A.STL_APRO_OFC_CD,
       A.STL_APRO_USR_ID,
       ------------- reject --------------
       TO_CHAR(TPB_GET_LCL_DATE_FNC(A.STL_RJCT_DT,@[s_user_ofc_cd]), 'YYYY-MM-DD HH24:MI') AS STL_RJCT_DT,
       A.STL_RJCT_OFC_CD,
       A.STL_RJCT_USR_ID,
       -----------------------------------
       D.N3PTY_SRC_SUB_SYS_CD,
       G.N3PTY_INV_NO,
       S.OTS_STS_CD,
       DECODE(A.STL_APRO_OFC_CD,NULL,DECODE(A.STL_RJCT_OFC_CD,NULL,'Requested','Rejected'),'Approved') AS OTS_STS_CD_VAL,
       D.BKG_NO, -- || D.BKG_NO_SPLIT BKG_NO
       D.BL_NO, -- || D.BL_NO_TP || D.BL_NO_CHK BL_NO
       D.EQ_NO,
       --TPB_GET_RHQ_CD_FNC(G.OFC_CD) AS IF_RHQ_CD,
       TPB_GET_HNDL_OFC_FNC('R',NVL(D.N3PTY_OFC_CD,D.OFC_CD)) AS IF_RHQ_CD,
       G.OFC_CD AS IF_OFC_CD,
       DECODE(D.VNDR_CUST_DIV_CD,
            'V',LPAD(TO_CHAR(D.VNDR_SEQ),6,'0'),
            'C',D.CUST_CNT_CD || LPAD(TO_CHAR(D.CUST_SEQ),6,'0'),
            'S',D.N3PTY_OFC_CD, NULL) AS N3PTY,
#if (${s_curr_cd_tp} == 'U')
       'USD' AS CURR_CD, 
       TPB_GET_USD_AMT_FNC(G.OTS_AMT,G.CURR_CD,TPB_GET_LCL_DATE_FNC(G.CFM_DT,G.OFC_CD)) AS OTS_AMT,
#else
       D.CFM_CURR_CD AS CURR_CD, 
       G.OTS_AMT,
#end
       TO_CHAR(TPB_GET_LCL_DATE_FNC(G.CFM_DT, @[s_user_ofc_cd]), 'YYYY-MM-DD HH24:MI') AS CFM_DT,
#if (${s_curr_cd_tp} == 'U')
       TPB_GET_USD_AMT_FNC(G.INV_AMT,G.CURR_CD,TPB_GET_LCL_DATE_FNC(G.CFM_DT,G.OFC_CD)) AS INV_AMT,
       TPB_GET_USD_AMT_FNC(G.CLT_AMT,G.CURR_CD,TPB_GET_LCL_DATE_FNC(G.CFM_DT,G.OFC_CD)) AS CLT_AMT,
       TPB_GET_USD_AMT_FNC(G.ADJ_AMT,G.CURR_CD,TPB_GET_LCL_DATE_FNC(G.CFM_DT,G.OFC_CD)) AS ADJ_AMT,
       TPB_GET_USD_AMT_FNC(G.BAL_AMT,G.CURR_CD,TPB_GET_LCL_DATE_FNC(G.CFM_DT,G.OFC_CD)) AS BAL_AMT,
       TPB_GET_USD_AMT_FNC(A.STL_CLT_OFC_CNG_AMT,G.CURR_CD,TPB_GET_LCL_DATE_FNC(G.CFM_DT,G.OFC_CD)) AS STL_CLT_OFC_CNG_AMT,
#else
       G.INV_AMT,
       G.CLT_AMT,
       G.ADJ_AMT,
       G.BAL_AMT,
       A.STL_CLT_OFC_CNG_AMT,
#end
       --TPB_GET_CLT_ACT_YN_FNC(G.N3PTY_NO, G.N3PTY_INV_NO) AS CLT_ACT_YN,
       (SELECT COUNT(1) FROM TPB_OTS_GRP_RCVR_ACT WHERE N3PTY_NO = G.N3PTY_NO AND N3PTY_CLT_RMK_TP_CD = 'M' AND ROWNUM = 1 ) AS CLT_ACT_YN,
       TO_CHAR(TPB_GET_LCL_DATE_FNC((SELECT MAX(UPD_DT) FROM TPB_ADJ_STS WHERE N3PTY_NO = A.N3PTY_NO AND N3PTY_STL_TP_CD = 'W'),@[s_user_ofc_cd]),'YYYY-MM-DD HH24:MI') AS LAST_WO_DT,
       DECODE(A.STL_FWRD_OFC_CD, NULL, A.STL_TO_CLT_CNG_OFC_CD, A.STL_FWRD_OFC_CD) AS STL_FWRD_OFC_CD,
       A.WRTF_RSN_CD
  FROM TPB_ADJ_STS A,
       TPB_OTS_DTL D,
       TPB_OTS_GRP G,
       TPB_OTS_GRP_STS S
 WHERE 1=1
   AND A.STL_STS_LST_FLG = 'Y'
   AND A.N3PTY_NO = D.N3PTY_NO
   AND A.N3PTY_NO = G.N3PTY_NO
   AND D.N3PTY_NO_DP_SEQ = 1
   AND G.N3PTY_DELT_TP_CD IN ('N','S')
   AND A.N3PTY_NO = S.N3PTY_NO
   AND S.OTS_STS_LST_FLG = 'Y'
   AND S.OTS_STS_CD != 'D'
   AND A.N3PTY_STL_TP_CD = 'W'
#if (${s_date_flag_i} == 'OA' || ${s_date_flag_i} == 'IA')
   AND A.STL_APRO_OFC_CD IS NOT NULL
#elseif (${s_date_flag_i} == 'OR' || ${s_date_flag_i} == 'IR')
   AND A.STL_RJCT_OFC_CD IS NOT NULL
#end
#if (${s_date_flag_i} == 'OL' || ${s_date_flag_i} == 'OA' || ${s_date_flag_i} == 'OR')
   AND (A.STL_RQST_OFC_CD IN ( SELECT DISTINCT OFC_CD
                                 FROM TPB_HNDL_OFC
                                WHERE 1=1
                                 -- 조직코드변경 SELCON, SELCOE
                               #if (${s_user_ofc_cd} == 'SELOPA' || ${s_user_ofc_cd} == 'SELCON' ) 
                                  AND (RHQ_CD = @[s_if_rhq_cd] OR OFC_CD = @[s_if_ofc_cd] OR N3PTY_CTRL_OFC_CD = @[s_if_ctrl_cd])
                                   OR RHQ_CD = (SELECT RHQ_CD FROM TPB_HNDL_OFC WHERE N3PTY_OFC_TP_CD = 'S' AND OFC_CD = @[s_user_ofc_cd])
                               #end 
							  )
    OR A.STL_RQST_OFC_CD = @[s_if_ofc_cd] ) -- ROC Out All
   AND A.STL_RQST_OFC_CD IN ( SELECT DISTINCT OFC_CD
                                FROM TPB_HNDL_OFC
                               WHERE 1=1
                                  -- 조직코드변경 SELCON, SELCOE
                              #if (${s_user_ofc_cd} == 'SELOPA' || ${s_user_ofc_cd} == 'SELCON' ) 
                                 AND (RHQ_CD = @[s_if_rhq_cd] OR OFC_CD = @[s_if_ofc_cd] OR N3PTY_CTRL_OFC_CD = @[s_if_ctrl_cd])
                                  OR RHQ_CD = (SELECT RHQ_CD FROM TPB_HNDL_OFC WHERE N3PTY_OFC_TP_CD = 'S' AND OFC_CD = @[s_user_ofc_cd])
                              #end 
                             )
#elseif (${s_date_flag_i} == 'IL' || ${s_date_flag_i} == 'IA' || ${s_date_flag_i} == 'IR'))
   --(G.OFC_CD IN ( SELECT OFC_CD FROM TP ) OR G.OFC_CD = @[s_if_ofc_cd]) -- ROC In All 
   AND G.OFC_CD IN ( SELECT DISTINCT OFC_CD
                       FROM TPB_HNDL_OFC
                      WHERE 1=1
                       -- 조직코드변경 SELCON, SELCOE
                     #if (${s_user_ofc_cd} == 'SELOPA' || ${s_user_ofc_cd} == 'SELCON' ) 
                        AND (RHQ_CD = @[s_if_rhq_cd] OR OFC_CD = @[s_if_ofc_cd] OR N3PTY_CTRL_OFC_CD = @[s_if_ctrl_cd])
                         OR RHQ_CD = (SELECT RHQ_CD FROM TPB_HNDL_OFC WHERE N3PTY_OFC_TP_CD = 'S' AND OFC_CD = @[s_user_ofc_cd])
                     #end
                    )
   AND A.STL_TO_CLT_CNG_OFC_CD IS NULL
   AND A.STL_CLT_OFC_CNG_AMT IS NULL
#end
#if (${s_n3pty_no} != '')
   AND A.N3PTY_NO = @[s_n3pty_no]
#else
   AND A.STL_RQST_DT >= TPB_GET_SRCH_DATE_FNC(@[s_calendar_date1],'YYYY-MM-DD',@[s_user_ofc_cd])
   AND A.STL_RQST_DT <  TPB_GET_SRCH_DATE_FNC(@[s_calendar_date2],'YYYY-MM-DD',@[s_user_ofc_cd]) + 1
	#if (${s_if_ofc_cd} != '')
		#if (${s_date_flag_i} == 'OL' || ${s_date_flag_i} == 'OA' || ${s_date_flag_i} == 'OR')
    		AND A.STL_RQST_OFC_CD = @[s_if_ofc_cd]
			#if (${s_date_flag_i} == 'OA')
				AND A.STL_APRO_OFC_CD IS NOT NULL
			#elseif (${s_date_flag_i} == 'OR')
				AND A.STL_RJCT_OFC_CD IS NOT NULL
			#end
   	#elseif (${s_date_flag_i} == 'IL' || ${s_date_flag_i} == 'IA' || ${s_date_flag_i} == 'IR')
			AND A.STL_TO_CLT_CNG_OFC_CD = @[s_stl_to_clt_cng_ofc_cd]
			#if (${s_date_flag_i} == 'IA')
				AND A.STL_APRO_OFC_CD IS NOT NULL
			#elseif (${s_date_flag_i} == 'IR')
				AND A.STL_RJCT_OFC_CD IS NOT NULL
			#end
		#end
	#end
	#if (${s_if_ctrl_cd} != '')
		#if (${s_date_flag_i} == 'OL' || ${s_date_flag_i} == 'OA' || ${s_date_flag_i} == 'OR' || ${s_date_flag_i} == 'OREQ')
			AND A.STL_RQST_OFC_CD IN (SELECT OFC_CD FROM TPB_HNDL_OFC WHERE N3PTY_CTRL_OFC_CD = @[s_if_ctrl_cd])
		#elseif (${s_date_flag_i} == 'IL' || ${s_date_flag_i} == 'IA' || ${s_date_flag_i} == 'IR')
			AND A.STL_TO_CLT_CNG_OFC_CD IN (SELECT OFC_CD FROM TPB_HNDL_OFC WHERE N3PTY_CTRL_OFC_CD = @[s_if_ctrl_cd])
		#end
	#end
	#if (${s_if_rhq_cd} != '')
		#if (${s_date_flag_i} == 'OL' || ${s_date_flag_i} == 'OA' || ${s_date_flag_i} == 'OR' || ${s_date_flag_i} == 'OREQ')
			AND A.STL_RQST_OFC_CD IN (SELECT OFC_CD FROM TPB_HNDL_OFC WHERE RHQ_CD = @[s_if_rhq_cd])
		#elseif (${s_date_flag_i} == 'IL' || ${s_date_flag_i} == 'IA' || ${s_date_flag_i} == 'IR')
			AND A.STL_TO_CLT_CNG_OFC_CD IN (SELECT OFC_CD FROM TPB_HNDL_OFC WHERE RHQ_CD = @[s_if_rhq_cd])
		#end
		#if (${s_date_flag_i} == 'OREQ')
		AND A.STL_APRO_OFC_CD is null
		AND	A.STL_RJCT_OFC_CD is null
		#end
    	#if (${s_vndr_cust_div_cd} != '')
        	AND G.VNDR_CUST_DIV_CD = @[s_vndr_cust_div_cd]
			#if (${s_trd_party_val} != '')
          	    #if (${s_vndr_cust_div_cd} == 'V')
              	    AND G.VNDR_SEQ = TO_NUMBER(@[s_trd_party_val])
                #elseif (${s_vndr_cust_div_cd} == 'C')
                    AND G.CUST_CNT_CD = SUBSTRB(TRIM(@[s_trd_party_val]),1,2)
                    #if (${s_trd_party_val} != '')
                  	    AND G.CUST_SEQ = TO_NUMBER(SUBSTRB(TRIM(@[s_trd_party_val]),3))
                    #end
                #elseif (${s_vndr_cust_div_cd} == 'S')
                    AND G.N3PTY_OFC_CD = @[s_trd_party_val]
                #end
            #end
    	#end
	#end
#end
 ORDER BY A.N3PTY_NO			]]></sql>
			<params>
				<param name="s_user_ofc_cd" type="12" value="" out="N"/>
				<param name="s_if_rhq_cd" type="12" value="" out="N"/>
				<param name="s_if_ofc_cd" type="12" value="" out="N"/>
				<param name="s_if_ctrl_cd" type="12" value="" out="N"/>
				<param name="s_n3pty_no" type="12" value="" out="N"/>
				<param name="s_calendar_date1" type="12" value="" out="N"/>
				<param name="s_calendar_date2" type="12" value="" out="N"/>
				<param name="s_stl_to_clt_cng_ofc_cd" type="12" value="" out="N"/>
				<param name="s_vndr_cust_div_cd" type="12" value="" out="N"/>
				<param name="s_trd_party_val" type="12" value="" out="N"/>
			</params>
		</query>
	</querys>
</sqls>
