<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="DaoNameDAOAgncommagmthistoryVORSQL">
			<desc><![CDATA[AgncommagmthistoryVO]]></desc>
			<sql><![CDATA[
SELECT A.AGN_CD,
       A.AGN_AGMT_NO,
'' as AGMT_HIS_NO,
       A.AGMT_FM_DT_CD,
       TO_CHAR(TO_DATE(A.AGMT_FM_DT, 'YYYYMMDD'), 'YYYY-MM-DD') AS AGMT_FM_DT,
       A.AGMT_TO_DT_CD,
       TO_CHAR(TO_DATE(A.AGMT_TO_DT, 'YYYYMMDD'), 'YYYY-MM-DD') AS AGMT_TO_DT,
       A.AGN_AGMT_RMK,
       TO_CHAR (A.CRE_DT, 'YYYY-MM-DD HH24:MI') AS CRE_DT,
       TO_CHAR (A.CRE_GDT, 'YYYY-MM-DD HH24:MI') AS CRE_GDT,
'' as CRE_GDT_TM,
'' as CRE_LOCL_DT,
'' as CRE_LOCL_DT_TM,
'' as login_ofc,
       A.CRE_USR_ID AS CRE_USR_ID,
       NVL (A.DELT_FLG, 'N') AS DELT_FLG
  FROM ACM_AGN_AGMT_MST_HIS A,
      (SELECT AGN_CD, AGN_AGMT_NO, MAX(AGMT_HIS_NO) AS AGMT_HIS_NO
        FROM ACM_AGN_AGMT_MST_HIS
#if (${agn_cd} != '')
        WHERE AGN_CD = @[agn_cd]
#end
        GROUP BY AGN_CD, AGN_AGMT_NO) B
 WHERE 1 = 1
 AND A.AGN_CD = B.AGN_CD
 AND A.AGN_AGMT_NO = B.AGN_AGMT_NO
 AND A.AGMT_HIS_NO = B.AGMT_HIS_NO			]]></sql>
			<params>
				<param name="agn_cd" type="12" value="" out="N"/>
			</params>
		</query>
	</querys>
</sqls>
