<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="StatementCommonDBDAOSearchOfcAdjustTpComboListRSQL">
			<desc><![CDATA[Search Ofc Adjust Tp Combo List]]></desc>
			<sql><![CDATA[
SELECT SAM.ACCT_TP_CD
      ,SLD.LU_DESC
FROM   SAR_ACCT_MTX SAM
      ,SCO_LU_HDR SLH
      ,SCO_LU_DTL SLD
WHERE  SLH.LU_TP_CD = SLD.LU_TP_CD
AND    SLD.LU_CD    = SAM.ACCT_TP_CD
AND    TRUNC(SYSDATE) BETWEEN NVL(SLD.LU_ST_DT, TRUNC(SYSDATE)) AND NVL(SLD.LU_END_DT, SYSDATE+1)
AND    SLD.LU_TP_CD = 'ADJUST TYPE'
AND    SAM.ACCT_CTNT1 = 'ADJ'
AND    SAM.ACCT_CTNT2 = 'OADJ'
AND    NVL(SAM.ACCT_CTNT4, 'X') <> 'DFLT'			]]></sql>
			<params>
			</params>
		</query>
	</querys>
</sqls>
