<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="StatementCommonDBDAOAddAPCostActivityInfoCSQL">
			<desc><![CDATA[AddAPCostActivityInfo]]></desc>
			<sql><![CDATA[
INSERT INTO SCO_AP_COST_ACT_INFO
(
	  SRC_MDL_CD
    , ACT_COST_CD
    , CONV_ACCT_CD
	, ACT_COST_NM
	, ACT_DT_NM
	, ACT_PLC_NM
	, ENBL_FLG
 	, CRE_USR_ID
	, CRE_DT
	, UPD_USR_ID
	, UPD_DT
    , ACCL_FLG
)
VALUES
(
	 @[src_mdl_cd]
    ,@[act_cost_cd]
    ,@[conv_acct_cd]
	,@[act_cost_nm]
	,@[act_dt_nm]
	,@[act_plc_nm]
	,DECODE(@[enbl_flg],'1','Y','N')
 	,@[usr_id]
	,SYSDATE
	,@[usr_id]
	,SYSDATE
    ,@[accl_flg]
)			]]></sql>
			<params>
				<param name="src_mdl_cd" type="12" value="" out="N"/>
				<param name="act_cost_cd" type="12" value="" out="N"/>
				<param name="conv_acct_cd" type="12" value="" out="N"/>
				<param name="act_cost_nm" type="12" value="" out="N"/>
				<param name="act_dt_nm" type="12" value="" out="N"/>
				<param name="act_plc_nm" type="12" value="" out="N"/>
				<param name="enbl_flg" type="12" value="" out="N"/>
				<param name="usr_id" type="12" value="" out="N"/>
				<param name="accl_flg" type="12" value="" out="N"/>
			</params>
		</query>
	</querys>
</sqls>
