<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="StatementCommonDBDAORevenuePortEachLaneUSQL">
			<desc><![CDATA[update RevenuePortEachLane]]></desc>
			<sql><![CDATA[
UPDATE SCO_REV_LANE_PORT_INFO
SET REV_IPT_OCN_CD 	= @[rev_ipt_ocn_cd]
    , REV_PORT_CD 	= @[rev_port_cd]
	, DELT_FLG		= @[delt_flg]
	, UPD_USR_ID    = @[upd_usr_id]
	, UPD_DT		= SYSDATE
WHERE SLAN_CD           = @[slan_cd]
    AND RLANE_CD        = @[rlane_cd]
    AND FINC_REV_DIR_CD = @[finc_rev_dir_cd]
    AND REV_IPT_OCN_CD  = @[rev_ipt_ocn_cd]			]]></sql>
			<params>
				<param name="rev_ipt_ocn_cd" type="12" value="" out="N"/>
				<param name="rev_port_cd" type="12" value="" out="N"/>
				<param name="delt_flg" type="12" value="" out="N"/>
				<param name="upd_usr_id" type="12" value="" out="N"/>
				<param name="slan_cd" type="12" value="" out="N"/>
				<param name="rlane_cd" type="12" value="" out="N"/>
				<param name="finc_rev_dir_cd" type="12" value="" out="N"/>
			</params>
		</query>
	</querys>
</sqls>
