<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="StatementCommonDBDAOsearchPopVVDListRSQL">
			<desc><![CDATA[조건을 기준으로 재무 항차에 등록된 VVD 정보 조회]]></desc>
			<sql><![CDATA[
SELECT  VVD_CD, VVD_DESC
FROM    (
        SELECT VSL_CD || SKD_VOY_NO || SKD_DIR_CD || RLANE_DIR_CD AS VVD_CD,
               REV_YRMON || SLAN_CD || REV_PORT_CD AS VVD_DESC
        FROM   AR_MST_REV_VVD
        WHERE  NVL(DELT_FLG, 'N') <> 'Y'
        UNION ALL
        SELECT  SLD.lU_CD       AS VVD_CD
              , SLD.LU_DESC     AS VVD_DESC
        FROM    SCO_LU_HDR SLH
              , SCO_LU_DTL SLD
        WHERE   SLH.LU_TP_CD = SLD.LU_TP_CD
        AND     SLH.LU_TP_CD = 'GL VVD'
        AND     NVL(SLD.ENBL_FLG, 'Y') = 'Y'
        AND     NVL(SLD.LU_ST_DT, SYSDATE) >= SYSDATE
        AND     SLH.LU_APPL_CD = 'SCO'
        )
WHERE 1=1
#if (${vvd_cd} != '')
  AND UPPER(VVD_CD) LIKE UPPER(@[vvd_cd]) || '%'  
#end			]]></sql>
			<params>
				<param name="vvd_cd" type="12" value="" out="N"/>
			</params>
		</query>
	</querys>
</sqls>
