<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="StatementCommonDBDAOSearchPopAccountCommonListRSQL">
			<desc><![CDATA[Ledger Code Combinations 에서 등록 및 조회하는 Account Pop 내역을 조회 처리]]></desc>
			<sql><![CDATA[
SELECT ACCT_CD       AS ACCT_CD,
       ACCT_ENG_NM   AS ACCT_ENG_NM
 FROM  MDM_ACCOUNT
 WHERE 1=1
-- AND NVL(JNL_CRE_FLG,'N') = 'Y'
#if (${acct_cd} != '')
  AND ACCT_CD LIKE @[acct_cd]||'%'
#end
#if (${acct_eng_nm} != '')
  AND UPPER(ACCT_ENG_NM) LIKE '%'||UPPER(@[acct_eng_nm])||'%'
#end
#if (${acctg_mng_tp_cd} != '')
   AND ACCTG_MNG_TP_CD  = @[acctg_mng_tp_cd]
#end
#if (${pnd_tgt_flg} != '')
   AND PND_TGT_FLG =@[pnd_tgt_flg] 
#end
#if (${line_type} == 'ITEM') 
   AND (    ACCT_CD LIKE '5%' 
         OR ACCT_CD LIKE '9%' 
         OR ACCT_CD  IN (SELECT D.LU_CD 
                  FROM SCO_LU_HDR H,  SCO_LU_DTL D 
                  WHERE H.LU_TP_CD = D.LU_TP_CD 
                  AND   D.LU_TP_CD = 'AP TAX ACCOUNT' 
                  --AND   D.ATTR_CTNT1 = 'EXTERNAL'
                  AND   H.LU_APPL_CD = 'SAP'
                  AND   D.ENBL_FLG = 'Y'
                  ) 
   )
#elseif (${line_type} == 'MISCELLANEOUS') 
   AND (    ACCT_CD LIKE '5%' 
         OR ACCT_CD LIKE '9%' 
         OR ACCT_CD  IN (SELECT D.LU_CD 
                  FROM SCO_LU_HDR H,  SCO_LU_DTL D 
                  WHERE H.LU_TP_CD = D.LU_TP_CD 
                  AND   D.LU_TP_CD = 'AP TAX ACCOUNT' 
                  --AND   D.ATTR_CTNT1 = 'EXTERNAL'
                  AND   H.LU_APPL_CD = 'SAP'
                  AND   D.ENBL_FLG = 'Y'
                  ) 
   )
#elseif (${line_type} == 'PREPAY_ITEM') 
   AND ACCT_CD LIKE '1%'
#elseif (${line_type} == 'TAX') 
   AND ACCT_CD  IN (SELECT D.LU_CD 
                  FROM SCO_LU_HDR H,  SCO_LU_DTL D 
                  WHERE H.LU_TP_CD = D.LU_TP_CD 
                  AND   D.LU_TP_CD = 'AP TAX ACCOUNT' 
                  --AND   D.ATTR_CTNT1 = 'INTERNAL'
                  AND   H.LU_APPL_CD = 'SAP'
                  AND   D.ENBL_FLG = 'Y' )
                  --AND   ROWNUM = 1 ) 
#elseif (${line_type} == 'MAIN') 
   AND ACCT_CD LIKE '2%'
#elseif (${line_type} == 'CASH') 
   AND ( ACCT_CD LIKE '1%' OR ACCT_CD LIKE '9%' )
#elseif (${line_type} == 'CHARGE') 
   AND ( ACCT_CD LIKE '5%'  )
#elseif (${line_type} == 'GAIN') 
   AND ( ACCT_CD LIKE '4%' OR ACCT_CD LIKE '7%' )
#elseif (${line_type} == 'LOSS') 
   AND ( ACCT_CD LIKE '5%' OR ACCT_CD LIKE '6%' )
#else 
  AND ACCT_CD LIKE '%'
#end
ORDER BY 1			]]></sql>
			<params>
				<param name="acct_cd" type="12" value="" out="N"/>
				<param name="acct_eng_nm" type="12" value="" out="N"/>
				<param name="acctg_mng_tp_cd" type="12" value="" out="N"/>
				<param name="pnd_tgt_flg" type="12" value="" out="N"/>
			</params>
		</query>
	</querys>
</sqls>
