<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="StatementCommonDBDAORevenuePortEachLaneCSQL">
			<desc><![CDATA[insert RevenuePortEachLane]]></desc>
			<sql><![CDATA[
INSERT INTO SCO_REV_LANE_PORT_INFO (
	SLAN_CD
	, RLANE_CD
	, FINC_REV_DIR_CD
	, REV_IPT_OCN_CD
	, REV_PORT_CD
	, RLANE_NM
	, DIR_CNG_CD
	, DELT_FLG
	, CRE_USR_ID
	, CRE_DT
	, UPD_USR_ID
	, UPD_DT
) VALUES (
	@[slan_cd]
	, @[rlane_cd]
	, @[finc_rev_dir_cd]
	, @[rev_ipt_ocn_cd]
	, @[rev_port_cd]
	, @[rlane_nm]
	, @[dir_cng_cd]
	, @[delt_flg]
	, @[cre_usr_id]
	, SYSDATE
	, @[upd_usr_id]
	, SYSDATE
)			]]></sql>
			<params>
				<param name="slan_cd" type="12" value="" out="N"/>
				<param name="rlane_cd" type="12" value="" out="N"/>
				<param name="finc_rev_dir_cd" type="12" value="" out="N"/>
				<param name="rev_ipt_ocn_cd" type="12" value="" out="N"/>
				<param name="rev_port_cd" type="12" value="" out="N"/>
				<param name="rlane_nm" type="12" value="" out="N"/>
				<param name="dir_cng_cd" type="12" value="" out="N"/>
				<param name="delt_flg" type="12" value="" out="N"/>
				<param name="cre_usr_id" type="12" value="" out="N"/>
				<param name="upd_usr_id" type="12" value="" out="N"/>
			</params>
		</query>
	</querys>
</sqls>
