<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="StatementCommonDBDAOSearchScoBatHisRSQL">
			<desc><![CDATA[SearchScoBatHis]]></desc>
			<sql><![CDATA[
SELECT
	BAT_SEQ,
    PGM_SUB_SYS_CD,
    BAT_PGM_NO,
    APPL_PGM_NO,
    BAT_PARA_CTNT,
    BAT_ST_DT,
    BAT_END_DT,
    BAT_RSLT_CD,
    BAT_RSLT_DESC,
    CRE_USR_ID,
    CRE_DT,
    UPD_USR_ID,
    UPD_DT
FROM SCO_BAT_HIS
WHERE BAT_SEQ = @[bat_seq]			]]></sql>
			<params>
				<param name="bat_seq" type="12" value="" out="N"/>
			</params>
		</query>
	</querys>
</sqls>
