<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="StatementCommonDBDAOSearchAcctCtnt2LookupComboListRSQL">
			<desc><![CDATA[SearchAcctCtnt2LookupComboList]]></desc>
			<sql><![CDATA[
SELECT LU_CD, LU_DESC
FROM   SCO_LU_DTL
WHERE  LU_TP_CD LIKE 'ACCT CTNT2%'

#if (${f_acct_ctnt1} == 'REC' or ${f_acct_ctnt1} == 'REV')
AND    ATTR_CTNT1 IN (@[f_acct_ctnt1], 'OTS')
#elseif (${f_acct_ctnt1} == 'ALL' or ${f_acct_ctnt1} == '')

#else
AND    ATTR_CTNT1 = (@[f_acct_ctnt1])
#end			]]></sql>
			<params>
				<param name="f_acct_ctnt1" type="12" value="" out="N"/>
			</params>
		</query>
	</querys>
</sqls>
