<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="StatementCommonDBDAORevenuePortEachLaneDSQL">
			<desc><![CDATA[delete RevenuePortEachLane]]></desc>
			<sql><![CDATA[
DELETE FROM SCO_REV_LANE_PORT_INFO
WHERE SLAN_CD           = @[slan_cd]
    AND RLANE_CD        = @[rlane_cd]
    AND FINC_REV_DIR_CD = @[finc_rev_dir_cd]
    AND REV_IPT_OCN_CD  = @[h_rev_ipt_ocn_cd]			]]></sql>
			<params>
				<param name="slan_cd" type="12" value="" out="N"/>
				<param name="rlane_cd" type="12" value="" out="N"/>
				<param name="finc_rev_dir_cd" type="12" value="" out="N"/>
				<param name="h_rev_ipt_ocn_cd" type="12" value="" out="N"/>
			</params>
		</query>
	</querys>
</sqls>
