<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="StatementCommonDBDAOSearchOfficeInfoRSQL">
			<desc><![CDATA[Office Combo Search]]></desc>
			<sql><![CDATA[
SELECT OFC_CD,
       OFC_ENTR_LVL_CD,
       OFC_INQ_LVL_CD,
       OFC_BRNC_AGN_TP_CD,
       BANK_CTRL_CD,
       BANK_CHG_ACCT_CD,
       LOCL_CURR_CD,
       AGN_CMB_CD,
       AGN_PFX_CD,
       AGN_CURR_CD,
       AGN_OTS_LMT_AMT,
       AGN_OTS_LMT_FLG,
       OTS_CATE_CD,
       OTS_CD,
       
       OVPAY_TP_CD,
       MISC_LSS_LMT_AMT,
       MISC_INCM_LMT_AMT,
       OTS_IF_FLG,
       REP_OTS_OFC_CD,
       ENBL_FLG,
       RCT_TP_CD,
       RCT_DOC_CD,
       RCT_UNAPY_FLG,
       BANK_OFC,
		
       RCT_OFC_TIT_NM,
       RCT_OFC_ADDR,
       RCT_OFC_TELCM_FAX_NO_CTNT,
       RCT_TIT_NM,
       RCT_RMK,
       RCT_SPCL_RMK,
       RCT_OFC_SPCL_NO_CTNT,  
       AR_PRN_TIT_NM,
       AR_CR_CUST_PRN_CTNT,
       AR_PRN_CTNT,        

       OFC_WRTF_TP_CD1,
       OFC_WRTF_TP_CD2,
       OFC_WRTF_TP_CD3,
       OFC_WRTF_TP_CD4,
       OFC_WRTF_TP_CD5,

	   OFC_ADJ_TP_CD1,
       OFC_ADJ_TP_CD2,
       OFC_ADJ_TP_CD3,
       OFC_ADJ_TP_CD4,
       OFC_ADJ_TP_CD5,

       CRE_USR_ID,
       CRE_DT,
       UPD_USR_ID,
       UPD_DT,
       REF_EML
  FROM SCO_OFC_INFO
 WHERE OFC_CD = @[mdm_ofc_cd]			]]></sql>
			<params>
				<param name="mdm_ofc_cd" type="12" value="" out="N"/>
			</params>
		</query>
	</querys>
</sqls>
