<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="SCTransportationAdditionalChargeProposalDBDAOGlineCopyPriSpScpTrspAddChgCSQL">
			<desc><![CDATA[Guideline Copy PRI_SP_SCP_TRSP_ADD_CHG Insert]]></desc>
			<sql><![CDATA[
INSERT INTO PRI_SP_SCP_TRSP_ADD_CHG (
      PROP_NO
    , AMDT_SEQ
    , SVC_SCP_CD
    , ADD_CHG_TP_CD
    , ORG_DEST_TP_CD
    , ADD_CHG_SEQ
    , ROUT_PNT_LOC_TP_CD
    , ROUT_PNT_LOC_DEF_CD
    , BSE_PORT_TP_CD
    , BSE_PORT_DEF_CD
    , VIA_PORT_TP_CD
    , VIA_PORT_DEF_CD
    , DIR_CALL_FLG
    , RAT_UT_CD
    , PRC_CGO_TP_CD
    , PRC_TRSP_MOD_CD
    , RCV_DE_TERM_CD
    , CURR_CD
    , PROP_FRT_RT_AMT
    , GRI_APPL_TP_CD
    , GRI_APPL_AMT
    , PRC_PROG_STS_CD
    , SRC_INFO_CD
    , N1ST_CMNC_AMDT_SEQ
    , CRE_USR_ID
    , CRE_DT
    , UPD_USR_ID
    , UPD_DT) 
SELECT @[prop_no] AS PROP_NO
     , @[amdt_seq] AS AMDT_SEQ
     , SVC_SCP_CD
     , DECODE (RCV_DE_TERM_CD, 'D', 'I', 'A') AS ADD_CHG_TP_CD
     , ORG_DEST_TP_CD
     , DENSE_RANK() OVER (PARTITION BY SVC_SCP_CD, GLINE_SEQ, ORG_DEST_TP_CD
                          ORDER BY SVC_SCP_CD, GLINE_SEQ, ORG_DEST_TP_CD, ARB_SEQ) AS ADD_CHG_SEQ
     , ROUT_PNT_LOC_TP_CD
     , ROUT_PNT_LOC_DEF_CD
     , BSE_PORT_TP_CD
     , BSE_PORT_DEF_CD
     , VIA_PORT_TP_CD
     , VIA_PORT_DEF_CD
     , DIR_CALL_FLG
     , RAT_UT_CD
     , PRC_CGO_TP_CD
     , PRC_TRSP_MOD_CD
     , RCV_DE_TERM_CD
     , CURR_CD
     , FRT_RT_AMT
     , 'N' AS GRI_APPL_TP_CD
     , 0 AS GRI_APPL_AMT
     , 'I' AS PRC_PROG_STS_CD
     , 'GC' AS SRC_INFO_CD
     , @[amdt_seq] AS N1ST_CMNC_AMDT_SEQ
     , @[cre_usr_id] AS CRE_USR_ID
     , SYSDATE AS CRE_DT
     , @[upd_usr_id] AS UPD_USR_ID
     , SYSDATE AS UPD_DT 
FROM PRI_SG_ARB
WHERE SVC_SCP_CD = @[svc_scp_cd]
AND   GLINE_SEQ = @[gline_seq]
AND   ORG_DEST_TP_CD = @[org_dest_tp_cd]			]]></sql>
			<params>
				<param name="prop_no" type="12" value="" out="N"/>
				<param name="amdt_seq" type="12" value="" out="N"/>
				<param name="cre_usr_id" type="12" value="" out="N"/>
				<param name="upd_usr_id" type="12" value="" out="N"/>
				<param name="svc_scp_cd" type="12" value="" out="N"/>
				<param name="gline_seq" type="12" value="" out="N"/>
				<param name="org_dest_tp_cd" type="12" value="" out="N"/>
			</params>
		</query>
	</querys>
</sqls>
