<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="SCTransportationAdditionalChargeProposalDBDAOArbitraryExcelDupCheckVORSQL">
			<desc><![CDATA[load excel시 기존 데이터와의 중복 체크를 위하여 기존에 입력되어 있는 데이터를 조회한다]]></desc>
			<sql><![CDATA[
SELECT   ROUT_PNT_LOC_DEF_CD
        ,PRC_TRSP_MOD_CD
        ,RCV_DE_TERM_CD
        ,MIN_CGO_WGT
        ,MAX_CGO_WGT
        ,BSE_PORT_DEF_CD
        ,VIA_PORT_DEF_CD
        ,DIR_CALL_FLG
        ,RAT_UT_CD
        ,PRC_CGO_TP_CD
        ,PRC_CMDT_DEF_CD
        ,CURR_CD
        ,ADD_CHG_NOTE_CTNT
FROM     PRI_SP_SCP_TRSP_ADD_CHG
WHERE    PROP_NO = @[prop_no]
     AND AMDT_SEQ = @[amdt_seq]
     AND SVC_SCP_CD = @[svc_scp_cd]
     AND ORG_DEST_TP_CD = @[org_dest_tp_cd]
     AND SRC_INFO_CD <> 'AD'
     AND N1ST_CMNC_AMDT_SEQ = @[amdt_seq]			]]></sql>
			<params>
				<param name="prop_no" type="12" value="" out="N"/>
				<param name="amdt_seq" type="12" value="" out="N"/>
				<param name="svc_scp_cd" type="12" value="" out="N"/>
				<param name="org_dest_tp_cd" type="12" value="" out="N"/>
			</params>
		</query>
	</querys>
</sqls>
