<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="PortLimitManagmentDBDAOAddPortLimitsSubRskCSQL">
			<desc><![CDATA[SCG_IMDG_PORT_LMT_SUBS_RSK 생성]]></desc>
			<sql><![CDATA[
INSERT INTO SCG_IMDG_PORT_LMT_SUBS_RSK
( 
 PORT_CD             
,PORT_LMT_SEQ        
,IMDG_SUBS_RSK_LBL_CD
,CRE_USR_ID          
,CRE_DT     
,UPD_USR_ID          
,UPD_DT
)
VALUES
(
     @[port_cd]
    ,@[port_lmt_seq]
    ,@[imdg_subs_rsk_lbl_cd]
    ,@[cre_usr_id]
    ,SYSDATE
    ,@[upd_usr_id]
    ,SYSDATE
)			]]></sql>
			<params>
				<param name="port_cd" type="12" value="" out="N"/>
				<param name="port_lmt_seq" type="12" value="" out="N"/>
				<param name="imdg_subs_rsk_lbl_cd" type="12" value="" out="N"/>
				<param name="cre_usr_id" type="12" value="" out="N"/>
				<param name="upd_usr_id" type="12" value="" out="N"/>
			</params>
		</query>
	</querys>
</sqls>
