<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="PortLimitManagmentDBDAODeletePortLimitsCompDSQL">
			<desc><![CDATA[SCG_IMDG_PORT_LMT_COMP_GRP 삭제한다.]]></desc>
			<sql><![CDATA[
DELETE FROM SCG_IMDG_PORT_LMT_COMP_GRP
WHERE PORT_CD = @[port_cd]
  --AND LMT_WGT_TP_CD = lmt_wgt_tp_cd
  AND PORT_LMT_SEQ = @[port_lmt_seq]			]]></sql>
			<params>
				<param name="port_cd" type="12" value="" out="N"/>
				<param name="port_lmt_seq" type="12" value="" out="N"/>
			</params>
		</query>
	</querys>
</sqls>
