<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="PortLimitManagmentDBDAOAddPortLimitsDataCSQL">
			<desc><![CDATA[Port별 Lane & Entry Typr & IMDG & Weight & Property 정보를 입력 후 Data를 생성한다.]]></desc>
			<sql><![CDATA[
INSERT INTO SCG_IMDG_PORT_LMT_MST(
	 PORT_CD
	,LMT_WGT_TP_CD
	,PORT_LMT_SEQ
	,PIER_TP_CD
	,PORT_LMT_REP_DESC
	--,IMDG_SUBS_RSK_LBL_CD
	,IMDG_PCK_GRP_CD
	,FLSH_PNT_TEMP
	,PORT_LMT_SUB_PPT_CD
	,CNTR_TP_CD
	,CMDT_CD
	,ARR_DEP_PROHI_FLG
	,LDIS_APLY_TGT_FLG
	,ARR_MAX_QTY
	,LOD_MAX_QTY
	,DCHG_MAX_QTY
	,DEP_MAX_QTY
	,PPT_EXPLO_FLG
	,PPT_PROHI_FLG
	,DP_SEQ
	,CRE_OFC_CD
	,UPD_OFC_CD
	,CRE_USR_ID
	,CRE_DT
	,UPD_USR_ID
	,UPD_DT
    ,YD_CD
	,LOD_MAX_TEU_QTY
	,DCHG_MAX_TEU_QTY
)
VALUES
(
	 @[port_cd]
	,@[lmt_wgt_tp_cd]
#if (${port_lmt_seq} != '') 
	,@[port_lmt_seq]
#else
	,(SELECT NVL(MAX(PORT_LMT_SEQ), 0)+1
        FROM SCG_IMDG_PORT_LMT_MST
       WHERE PORT_CD = port_cd
         AND LMT_WGT_TP_CD = lmt_wgt_tp_cd
      )
#end
	,NVL(@[pier_tp_cd],'C1')
	,@[port_lmt_rep_desc]
	--,imdg_subs_rsk_lbl_cd
	,@[imdg_pck_grp_cd]
	,@[flsh_pnt_temp]
	,@[port_lmt_sub_ppt_cd]
	,@[cntr_tp_cd]
	,@[cmdt_cd]
	,DECODE(@[arr_dep_prohi_flg], '0', 'N', 1, 'Y', @[arr_dep_prohi_flg])
	,DECODE(@[ldis_aply_tgt_flg], '0', 'N', 1, 'Y', @[ldis_aply_tgt_flg])
	,@[arr_max_qty]
	,@[lod_max_qty]
	,@[dchg_max_qty]
	,@[dep_max_qty]
	,DECODE(@[ppt_explo_flg], '0', 'N', 1, 'Y', @[ppt_explo_flg])
	,DECODE(@[ppt_prohi_flg], '0', 'N', 1, 'Y', @[ppt_prohi_flg])
	,@[dp_seq]
	,@[cre_ofc_cd]
	,@[upd_ofc_cd]
	,@[cre_usr_id]
	,sysdate
	,@[upd_usr_id]
	,sysdate
    ,@[yd_cd]
    ,@[lod_max_teu_qty]
    ,@[dchg_max_teu_qty]
)			]]></sql>
			<params>
				<param name="port_cd" type="12" value="" out="N"/>
				<param name="lmt_wgt_tp_cd" type="12" value="" out="N"/>
				<param name="port_lmt_seq" type="12" value="" out="N"/>
				<param name="pier_tp_cd" type="12" value="" out="N"/>
				<param name="port_lmt_rep_desc" type="12" value="" out="N"/>
				<param name="imdg_pck_grp_cd" type="12" value="" out="N"/>
				<param name="flsh_pnt_temp" type="12" value="" out="N"/>
				<param name="port_lmt_sub_ppt_cd" type="12" value="" out="N"/>
				<param name="cntr_tp_cd" type="12" value="" out="N"/>
				<param name="cmdt_cd" type="12" value="" out="N"/>
				<param name="arr_dep_prohi_flg" type="12" value="" out="N"/>
				<param name="ldis_aply_tgt_flg" type="12" value="" out="N"/>
				<param name="arr_max_qty" type="12" value="" out="N"/>
				<param name="lod_max_qty" type="12" value="" out="N"/>
				<param name="dchg_max_qty" type="12" value="" out="N"/>
				<param name="dep_max_qty" type="12" value="" out="N"/>
				<param name="ppt_explo_flg" type="12" value="" out="N"/>
				<param name="ppt_prohi_flg" type="12" value="" out="N"/>
				<param name="dp_seq" type="12" value="" out="N"/>
				<param name="cre_ofc_cd" type="12" value="" out="N"/>
				<param name="upd_ofc_cd" type="12" value="" out="N"/>
				<param name="cre_usr_id" type="12" value="" out="N"/>
				<param name="upd_usr_id" type="12" value="" out="N"/>
				<param name="yd_cd" type="12" value="" out="N"/>
				<param name="lod_max_teu_qty" type="12" value="" out="N"/>
				<param name="dchg_max_teu_qty" type="12" value="" out="N"/>
			</params>
		</query>
	</querys>
</sqls>
