<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="ReceivableRentalCostDBDAOReceivableRentalChargeCSQL">
			<desc><![CDATA[계약번호별 Receivable Rental Charge Creation 자료를 생성합니다.]]></desc>
			<sql><![CDATA[
INSERT INTO LSE_RCV_RNTL_CHG (
    COST_YRMON, AGMT_CTY_CD, AGMT_SEQ, 
    RCV_RNTL_SEQ, QTY_YRMON, VNDR_SEQ, 
    VNDR_ABBR_NM, LSTM_CD, 
    CURR_CD, LSE_CNTR_CHG_STS_CD, 
	REF_NO, RGST_OFC_CD, EFF_DT, EXP_DT, 
    CRE_USR_ID, CRE_DT, UPD_USR_ID, UPD_DT,
    RCV_AMT_BAL_CD, CXL_FLG, AUTO_INP_FLG, INV_TAX_RT
)
SELECT  P.COST_YRMON, P.AGMT_CTY_CD, P.AGMT_SEQ,         
       (SELECT  NVL(MAX(RCV_RNTL_SEQ), 0) +1
        FROM    LSE_RCV_RNTL_CHG
        WHERE   COST_YRMON  = P.COST_YRMON),       
        P.QTY_YRMON, P.VNDR_SEQ, P.VNDR_ABBR_NM, P.LSTM_CD,
        'USD', 'C', P.REF_NO, P.OFC_CD,  
		TO_DATE(P.EFF_DT, 'YYYYMMDD'), 
		TO_DATE(P.EXP_DT, 'YYYYMMDD'), 		
        P.CRE_USR_ID, SYSDATE, P.CRE_USR_ID, SYSDATE,
		'N','N','N',0
FROM   (SELECT  @[cost_yrmon]     AS COST_YRMON, 
	            @[agmt_cty_cd]    AS AGMT_CTY_CD,   
    	        @[agmt_seq]       AS AGMT_SEQ,
        	    @[qty_yrmon]      AS QTY_YRMON,
	            @[vndr_seq]       AS VNDR_SEQ,
    	        @[vndr_abbr_nm]   AS VNDR_ABBR_NM,
        	    @[lstm_cd]        AS LSTM_CD,
	            @[eff_dt]         AS EFF_DT,
    	        @[exp_dt]         AS EXP_DT,
        	    @[ref_no]         AS REF_NO,  
	            @[ofc_cd]         AS OFC_CD, 
    	        @[cre_usr_id]     AS CRE_USR_ID    
	    FROM    DUAL) P			]]></sql>
			<params>
				<param name="cost_yrmon" type="12" value="" out="N"/>
				<param name="agmt_cty_cd" type="12" value="" out="N"/>
				<param name="agmt_seq" type="2" value="" out="N"/>
				<param name="qty_yrmon" type="12" value="" out="N"/>
				<param name="vndr_seq" type="2" value="" out="N"/>
				<param name="vndr_abbr_nm" type="12" value="" out="N"/>
				<param name="lstm_cd" type="12" value="" out="N"/>
				<param name="eff_dt" type="12" value="" out="N"/>
				<param name="exp_dt" type="12" value="" out="N"/>
				<param name="ref_no" type="12" value="" out="N"/>
				<param name="ofc_cd" type="12" value="" out="N"/>
				<param name="cre_usr_id" type="12" value="" out="N"/>
			</params>
		</query>
	</querys>
</sqls>
