<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="ReceivableRentalCostDBDAOReceivableRentalChargeDetailCSQL">
			<desc><![CDATA[장비번호별 Receivable Rental Charge Detail Creation 자료를 생성합니다.]]></desc>
			<sql><![CDATA[
INSERT INTO LSE_RCV_RNTL_CHG_DTL (
    COST_YRMON, AGMT_CTY_CD, AGMT_SEQ, 
    RCV_RNTL_SEQ, RCV_RNTL_DTL_SEQ, LSTM_CD, 
    CNTR_NO, CNTR_TPSZ_CD, LSE_RCV_CHG_TP_CD,
    ONH_DT, ONH_LOC_CD, OFFH_DT, OFFH_LOC_CD, 
    BIL_FM_DT, BIL_TO_DT,
    TTL_DYS, FREE_DYS, BIL_DYS, CHG_RT_AMT, 
    COST_AMT, CR_AMT, LSE_RCV_CHG_CRE_CD, AUTO_INP_FLG,
    RGST_OFC_CD, RGST_USR_ID, RGST_DT, 
    CRE_USR_ID, CRE_DT, UPD_USR_ID, UPD_DT    
) VALUES (
    @[cost_yrmon], @[agmt_cty_cd], @[agmt_seq], 
    @[rcv_rntl_seq], @[rcv_rntl_dtl_seq], @[lstm_cd], 
    @[cntr_no], @[cntr_tpsz_cd], @[lse_rcv_chg_tp_cd],
    TO_DATE(@[onh_dt],'YYYYMMDD'), @[onh_loc_cd], 
    TO_DATE(@[offh_dt],'YYYYMMDD'), @[offh_loc_cd],
    TO_DATE(@[bil_fm_dt],'YYYYMMDD'), 
    TO_DATE(@[bil_to_dt],'YYYYMMDD'),
    @[ttl_dys], @[free_dys], @[bil_dys], @[chg_rt_amt], 
	@[cost_amt], 0, 'N','Y',
    @[ofc_cd], @[cre_usr_id], SYSDATE, 
    @[cre_usr_id], SYSDATE, @[cre_usr_id], SYSDATE
)			]]></sql>
			<params>
				<param name="cost_yrmon" type="12" value="" out="N"/>
				<param name="agmt_cty_cd" type="12" value="" out="N"/>
				<param name="agmt_seq" type="2" value="" out="N"/>
				<param name="rcv_rntl_seq" type="2" value="" out="N"/>
				<param name="rcv_rntl_dtl_seq" type="2" value="" out="N"/>
				<param name="lstm_cd" type="12" value="" out="N"/>
				<param name="cntr_no" type="12" value="" out="N"/>
				<param name="cntr_tpsz_cd" type="12" value="" out="N"/>
				<param name="lse_rcv_chg_tp_cd" type="12" value="" out="N"/>
				<param name="onh_dt" type="12" value="" out="N"/>
				<param name="onh_loc_cd" type="12" value="" out="N"/>
				<param name="offh_dt" type="12" value="" out="N"/>
				<param name="offh_loc_cd" type="12" value="" out="N"/>
				<param name="bil_fm_dt" type="12" value="" out="N"/>
				<param name="bil_to_dt" type="12" value="" out="N"/>
				<param name="ttl_dys" type="2" value="" out="N"/>
				<param name="free_dys" type="2" value="" out="N"/>
				<param name="bil_dys" type="2" value="" out="N"/>
				<param name="chg_rt_amt" type="6" value="" out="N"/>
				<param name="cost_amt" type="6" value="" out="N"/>
				<param name="ofc_cd" type="12" value="" out="N"/>
				<param name="cre_usr_id" type="12" value="" out="N"/>
			</params>
		</query>
	</querys>
</sqls>
