<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="SCBasicStandardNoteGuidelineDAOPriSgStndNoteVOCSQL">
			<desc><![CDATA[   ]]></desc>
			<sql><![CDATA[
insert into pri_sg_stnd_note (
	svc_scp_cd,
	note_hdr_seq,
	note_seq,
	note_tit_nm,
	dp_seq,
	cre_usr_id,
	cre_dt,
	upd_usr_id,
	upd_dt
) values( 
	@[svc_scp_cd],
	@[note_hdr_seq],
	@[note_seq],
	@[note_tit_nm],
	@[dp_seq],
	@[cre_usr_id],
	sysdate,
	@[upd_usr_id],
	sysdate
)			]]></sql>
			<params>
				<param name="svc_scp_cd" type="12" value="" out="N"/>
				<param name="note_hdr_seq" type="2" value="" out="N"/>
				<param name="note_seq" type="2" value="" out="N"/>
				<param name="note_tit_nm" type="12" value="" out="N"/>
				<param name="dp_seq" type="2" value="" out="N"/>
				<param name="cre_usr_id" type="12" value="" out="N"/>
				<param name="upd_usr_id" type="12" value="" out="N"/>
			</params>
		</query>
	</querys>
</sqls>
