<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="AverageRPBDBDAOModifyAverageRPBStatusRSQL">
			<desc><![CDATA[ModifyAverageRPBStatus

20150108. 현재시점에서 과거내용을 수정할려고 하는경우 COST_WK로 인해
UPDATE가 안됨. 하위는 변경내역
-COA_WK_PRD 에서 COST_YR 삭제
-ON조건절에서 COST_WK 삭제
-UPDATE절에서 COST_WK 업데이트 시점으로 갱신]]></desc>
			<sql><![CDATA[
MERGE INTO COA_UT_COST_CRE_STS A1
USING (
        SELECT REPLACE(@[f_target_yrmon],'-','') AS COST_YRMON
               , COST_WK
               , 'RPBC' AS CM_UC_CD
               , 'P' AS COST_CRE_STS_CD
			   , REPLACE(@[f_fm_yrwk],'-','') AS COST_SRC_FM_YRMON
			   , REPLACE(@[f_to_yrwk],'-','') AS COST_SRC_TO_YRMON
           FROM COA_WK_PRD
           WHERE 1=1
           AND TO_CHAR(SYSDATE,'YYYYMMDD') BETWEEN SLS_FM_DT AND SLS_TO_DT        
      ) A2
  ON (    A1.COST_YRMON = A2.COST_YRMON
      AND A1.CM_UC_CD   = A2.CM_UC_CD
     )
WHEN NOT MATCHED THEN
     INSERT(A1.COST_YRMON, A1.COST_WK, A1.CM_UC_CD, A1.COST_CRE_STS_CD, A1.COST_IF_STS_CD
           ,A1.COST_SRC_FM_YRMON, A1.COST_SRC_TO_YRMON, A1.CRE_USR_ID, A1.CRE_DT, A1.UPD_USR_ID, A1.UPD_DT)
     VALUES(A2.COST_YRMON, A2.COST_WK, A2.CM_UC_CD, A2.COST_CRE_STS_CD, ''
           ,A2.COST_SRC_FM_YRMON, A2.COST_SRC_TO_YRMON, @[usr_id] , SYSDATE  , @[usr_id] , SYSDATE )         
WHEN MATCHED THEN
     UPDATE
        SET A1.COST_CRE_STS_CD = A2.COST_CRE_STS_CD
           ,A1.COST_SRC_FM_YRMON = A2.COST_SRC_FM_YRMON		--20150817.ADD
           ,A1.COST_SRC_TO_YRMON = A2.COST_SRC_TO_YRMON		--20150817.ADD
           ,A1.COST_WK 		   = A2.COST_WK					--20160108.ADD
           ,A1.UPD_USR_ID      = @[usr_id]
           ,A1.UPD_DT          = SYSDATE			]]></sql>
			<params>
				<param name="f_target_yrmon" type="12" value="" out="N"/>
				<param name="f_fm_yrwk" type="12" value="" out="N"/>
				<param name="f_to_yrwk" type="12" value="" out="N"/>
				<param name="usr_id" type="12" value="" out="N"/>
			</params>
		</query>
	</querys>
</sqls>
