<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="PortTimePerformanceMgtDBDAOSearchGraphPerformanceListRSQL">
			<desc><![CDATA[2012.06.08 허철용 [CHM-201217512-01] PTRP 화면에 Dashboard 기능 추가
2015.08.17 김기원 CHM-201537021  조직코드 변경
2016.04.28 Arie Im CHM-201641178 아프리카 대륙 구주지역본부/동서남아지역본부 구분 로직 추가]]></desc>
			<sql><![CDATA[
SELECT P.RHQ, P.PORT_CD, P.CLPT_IND_SEQ, P.SKD_DIR_CD, P.YD_CD, P.SLAN_CD
     , P.VVD_CD, P.TTL_MVS
     , TO_CHAR(P.STEAM_IN_TIME, '90.9') AS STEAM_IN_TIME
     , TO_CHAR(P.ARRIVAL_TIME, '90.9') AS ARRIVAL_TIME     --, P.OPERATION_TIME
     , TO_CHAR(ROUND(CASE WHEN K.TTL_CNTR_MV_KNT IS NULL  THEN NULL
                  WHEN P.OPERATION_TIME = 0       THEN 0
                  WHEN P.TTL_MVS        = 0       THEN 0
             ELSE K.TTL_CNTR_MV_KNT / (P.TTL_MVS / P.OPERATION_TIME)
             END,1), '90.9') AS OPERATION_TIME_T
     , TO_CHAR(P.DEPARTURE_TIME, '90.9') AS DEPARTURE_TIME
     , TO_CHAR(GROSS_CRANE_PROD, '90.9') AS GROSS_CRANE_PROD
     , TO_CHAR(K.STM_IN_HRS, '90.9') AS STM_IN_HRS
     , TO_CHAR(VSL_ARR_HRS, '90.9') AS VSL_ARR_HRS
     , TO_CHAR(TML_OP_HRS, '90.9') AS TML_OP_HRS
     , TO_CHAR(VSL_DEP_HRS, '90.9') AS VSL_DEP_HRS
     , TO_CHAR(GRS_CRN_PROD_HRS, '90.9') AS GRS_CRN_PROD_HRS
     , P.WORK_COMPLETED
  FROM (
       SELECT (
              SELECT CASE WHEN NVL(ML.DELT_FLG,'N') <> 'N' OR ML.CALL_PORT_FLG <> 'Y' THEN ''
                     ELSE O.OFC_N3RD_LVL_CD 
--                          CASE WHEN ML.CONTI_CD  IN ('E','F') AND ML.LOC_CD NOT IN('EGAIS','ZADUR','RUVVO')               THEN 'HAMRU'
--                               WHEN ML.CONTI_CD  = 'M'                                                                    THEN 'NYCRA'
--                               WHEN ML.CONTI_CD = 'A' AND ML.SCONTI_CD = 'AF'  THEN DECODE(ML.CNT_CD,'KR','SELIB','JP','TYOIB','SHARC')
--                               WHEN (ML.CONTI_CD = 'A'        AND ML.SCONTI_CD <> 'AF') OR ML.LOC_CD IN ('EGAIS','ZADUR') THEN 'SINRS'
--							   WHEN ML.CONTI_CD  IN ('E') AND ML.LOC_CD = 'RUVVO' THEN 'VVOIA'
--                               ELSE ''
--                          END
                     END
                FROM MDM_LOCATION  ML, MAS_OFC_LVL O
               WHERE ML.LOC_CD = T2.VPS_PORT_CD
                	AND ML.EQ_CTRL_OFC_CD = O.OFC_CD
                	AND ML.CALL_PORT_FLG = 'Y'
                	AND ML.DELT_FLG      = 'N'
                	AND O.OFC_APLY_TO_YRMON ='999912'
                	AND O.OFC_LVL < 9
              )                      AS RHQ
            , T2.VPS_PORT_CD         AS PORT_CD
            , T2.CLPT_IND_SEQ
            , T2.SKD_DIR_CD
            , T2.YD_CD
            , T2.SLAN_CD
            , T2.VSL_CD||T2.SKD_VOY_NO||T2.SKD_DIR_CD AS VVD_CD
            , T1.MVS                                  AS TTL_MVS
            , ROUND(NVL((T2.VPS_ETB_DT  - CASE WHEN T4.PLT_IN_DT BETWEEN T2.VPS_ETA_DT AND T2.VPS_ETB_DT THEN T4.PLT_IN_DT
                                          ELSE T2.VPS_ETA_DT END)*24, 0),1) AS STEAM_IN_TIME

            , ROUND(NVL((T1.COMMENCE    - T2.VPS_ETB_DT  )*24, 0),1) AS ARRIVAL_TIME
            , NVL((T1.COMPLETE    - T1.COMMENCE    )*24, 0) AS OPERATION_TIME
            , ROUND(NVL((T2.VPS_ETD_DT  - T1.COMPLETE    )*24, 0),1) AS DEPARTURE_TIME
            , ROUND(CASE WHEN NVL(TO_NUMBER(SUBSTR(T1.GROSS_GANG,1,INSTR(T1.GROSS_GANG,':')-1)) + TO_NUMBER(SUBSTR(T1.GROSS_GANG,INSTR(T1.GROSS_GANG,':')+1)/60),0) = 0 THEN 0
                    ELSE T1.MVS / (NVL(TO_NUMBER(SUBSTR(T1.GROSS_GANG,1,INSTR(T1.GROSS_GANG,':')-1)) + TO_NUMBER(SUBSTR(T1.GROSS_GANG,INSTR(T1.GROSS_GANG,':')+1)/60),0))
                    END,1) AS GROSS_CRANE_PROD
            , TO_CHAR(T1.COMPLETE, 'YYYY-MM-DD HH24:MI')      AS WORK_COMPLETED
         FROM TDR_HEADER       T1
            , VSK_VSL_PORT_SKD T2
            , VSK_VSL_SKD      T3
            , FCM_DEP_RPT      T4
        WHERE 1 = 1
          AND     T1.VSL_CD            = T2.VSL_CD
          AND     T1.VOY_NO            = T2.SKD_VOY_NO
          AND     T1.DIR_CD            = T2.SKD_DIR_CD
          AND     T1.PORT_CD           = T2.VPS_PORT_CD
          AND     T1.CALL_IND          = T2.CLPT_IND_SEQ
          AND     T2.VSL_CD            = T3.VSL_CD
          AND     T2.SKD_VOY_NO        = T3.SKD_VOY_NO
          AND     T2.SKD_DIR_CD        = T3.SKD_DIR_CD
          AND     T2.SLAN_CD           = T3.VSL_SLAN_CD
          AND     T2.VSL_CD            = T4.VSL_CD(+)
          AND     T2.SKD_VOY_NO        = T4.SKD_VOY_NO(+)
          AND     T2.SKD_DIR_CD        = T4.SKD_DIR_CD(+)
          AND     T2.SLAN_CD           = T4.VSL_SLAN_CD(+)
          AND     T2.CLPT_IND_SEQ      = T4.CLPT_IND_SEQ(+)
          AND     T2.VPS_PORT_CD       = T4.DEP_PORT_CD(+)
          AND     T2.PORT_SKD_STS_CD   = 'D'
          AND     T2.TURN_PORT_IND_CD IN ('Y','N')
          AND     NVL(T2.SKD_CNG_STS_CD, ' ') <> 'S'
          AND     T2.VPS_PORT_CD      NOT IN ('PAPAC','EGSUZ')
          AND     T2.VPS_ETD_DT       BETWEEN TO_DATE(REPLACE(@[fr_dt], '-', '')||'000000', 'YYYYMMDDHH24MISS')          -- '2012-03-14'
                                      AND     TO_DATE(REPLACE(@[to_dt], '-', '')||'235959', 'YYYYMMDDHH24MISS')             -- '2012-05-14'
          AND     T3.ACT_CRR_CD       = 'SML'
          AND     SLAN_CD             = @[slan_cd]              -- 'PNH'
          AND     T2.VPS_PORT_CD      = @[port_cd]              -- 'USSEA'
          AND     T2.CLPT_IND_SEQ     = @[clpt_ind_seq]         -- '2'
       )P,
       (
       SELECT KPI_TGT_YR        , SLAN_CD           , VPS_PORT_CD        , KPI_VER_SEQ
            , FM_EFF_DT         , TO_EFF_DT         , TTL_CNTR_MV_KNT    , STM_IN_HRS
            , VSL_ARR_HRS       , TML_OP_HRS        , VSL_DEP_HRS        , GRS_CRN_PROD_HRS
            , RHQ               , PORT_KPI_DIR_CD   , CLPT_IND_SEQ
         FROM (
              SELECT  KPI_TGT_YR        , SLAN_CD           , VPS_PORT_CD        , KPI_VER_SEQ
                    , FM_EFF_DT         , TO_EFF_DT         , TTL_CNTR_MV_KNT    , STM_IN_HRS
                    , VSL_ARR_HRS       , TML_OP_HRS        , VSL_DEP_HRS        , GRS_CRN_PROD_HRS
                    , NET_CRN_PROD_HRS
                    , (
                      SELECT  CASE WHEN NVL(ML.DELT_FLG,'N') <> 'N' OR ML.CALL_PORT_FLG <> 'Y' THEN ''
                              ELSE O.OFC_N3RD_LVL_CD 
--                                   CASE WHEN ML.CONTI_CD  IN ('E','F') AND ML.LOC_CD NOT IN('EGAIS','ZADUR','RUVVO')               THEN 'HAMRU'
--                                        WHEN ML.CONTI_CD  = 'M'                                                                    THEN 'NYCRA'
--                                        WHEN ML.CONTI_CD = 'A' AND ML.SCONTI_CD = 'AF'  THEN DECODE(ML.CNT_CD,'KR','SELIB','JP','TYOIB','SHARC')
--                                        WHEN (ML.CONTI_CD = 'A'        AND ML.SCONTI_CD <> 'AF') OR ML.LOC_CD IN ('EGAIS','ZADUR') THEN 'SINRS'
--										WHEN ML.CONTI_CD  IN ('E') AND ML.LOC_CD = 'RUVVO' THEN 'VVOIA'
--                                        ELSE ''
--                                   END
                              END
                        FROM MDM_LOCATION  ML, MAS_OFC_LVL O
                       WHERE ML.LOC_CD = T.VPS_PORT_CD
                       		AND ML.EQ_CTRL_OFC_CD = O.OFC_CD
                       		AND ML.CALL_PORT_FLG = 'Y'
                       		AND ML.DELT_FLG      = 'N'
                       		AND O.OFC_APLY_TO_YRMON ='999912'
                       		AND O.OFC_LVL < 9
                       ) RHQ
                    , T.PORT_KPI_DIR_CD
                    , T.CLPT_IND_SEQ
                FROM OPF_PORT_TM_KPI T
               WHERE 1=1
                 AND SLAN_CD         = @[slan_cd]               -- 'PNH'
                 AND VPS_PORT_CD     = @[port_cd]               -- 'USSEA'

               #if(${port_kpi_dir_cd} != '')
                 AND PORT_KPI_DIR_CD = @[port_kpi_dir_cd]       -- 'W'
               #end

                 AND CLPT_IND_SEQ    = @[clpt_ind_seq]          -- '2'
                 AND KPI_TGT_YR      = @[kpi_tgt_yr]            -- '2012'
                 AND KPI_VER_SEQ     = @[kpi_ver_seq]           -- '2'
               )
        WHERE 1=1
          AND RHQ    = @[rhq_ofc_cd]           -- 'NYCRA'
       )K
 WHERE 1=1
   AND K.SLAN_CD      = P.SLAN_CD
   AND K.VPS_PORT_CD  = P.PORT_CD
   AND K.RHQ          = @[rhq_ofc_cd]           -- 'NYCRA'
   AND CASE WHEN K.PORT_KPI_DIR_CD = 'A' THEN P.SKD_DIR_CD
       ELSE K.PORT_KPI_DIR_CD
       END  = P.SKD_DIR_CD
   AND K.CLPT_IND_SEQ = P.CLPT_IND_SEQ
-- ORDER BY RHQ, PORT_CD, SLAN_CD, SKD_DIR_CD, CLPT_IND_SEQ, YD_CD DESC, WORK_COMPLETED, VVD_CD
 ORDER BY RHQ, PORT_CD, SLAN_CD, CLPT_IND_SEQ, YD_CD DESC, WORK_COMPLETED, VVD_CD      --WORK_COMPLETED 로 SORTING 하기 위해 SKD_DIR_CD 를 빼줌 (2012.06.26)			]]></sql>
			<params>
				<param name="fr_dt" type="12" value="" out="N"/>
				<param name="to_dt" type="12" value="" out="N"/>
				<param name="slan_cd" type="12" value="" out="N"/>
				<param name="port_cd" type="12" value="" out="N"/>
				<param name="clpt_ind_seq" type="12" value="" out="N"/>
				<param name="port_kpi_dir_cd" type="12" value="" out="N"/>
				<param name="kpi_tgt_yr" type="12" value="" out="N"/>
				<param name="kpi_ver_seq" type="12" value="" out="N"/>
				<param name="rhq_ofc_cd" type="12" value="" out="N"/>
			</params>
		</query>
	</querys>
</sqls>
