<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="PortTimePerformanceMgtDBDAOAddPortTimeKPIVersionListCSQL">
			<desc><![CDATA[해당 KPI 정보를 등록 한다.
History------------------------------------------------------------------------------------
2012.02.20 김민아 [CHM-201215901-01] Port Time Reduction project 개발 (2차)
2012.03.19 김민아 [CHM-201216890-01] Port Time Reduction project (2차) 수정사항 (Direction, 2nd Call추가)
2012.07.09 문동선 [CHM-201218855-01] Base line 입력화면 추가]]></desc>
			<sql><![CDATA[
#if(${tab_chk}=='KPI'||${tab_chk}=='')
INSERT INTO OPF_PORT_TM_KPI
(
  KPI_TGT_YR        
, SLAN_CD           
, VPS_PORT_CD       
, KPI_VER_SEQ       
, FM_EFF_DT          --05
, TO_EFF_DT         
, TTL_CNTR_MV_KNT   
, STM_IN_HRS        
, VSL_ARR_HRS       
, TML_OP_HRS         --10
, VSL_DEP_HRS       
, STM_OUT_HRS       
, PORT_STAY_HRS     
, GRS_TML_PROD_HRS  
, GRS_CRN_PROD_HRS   --15
, NET_CRN_PROD_HRS  
, TWN_LFT_HRS       
, DUL_CYC_HRS       
, RSTWG_HRS         
, CRE_USR_ID         --20
, CRE_DT            
, UPD_USR_ID        
, UPD_DT            
, PORT_KPI_DIR_CD
, CLPT_IND_SEQ
)
VALUES
(
  @[kpi_tgt_yr]              
, @[slan_cd]
, @[vps_port_cd]
, @[kpi_ver_seq]             
, TO_DATE(@[fm_eff_dt_yy]||@[fm_eff_dt_md], 'YYYYMMDD')                    --05
, TO_DATE(@[to_eff_dt_yy]||@[to_eff_dt_md], 'YYYYMMDD')               
, NVL(@[ttl_cntr_mv_knt]  , 0)        
, NVL(@[stm_in_hrs]       , 0)        
, NVL(@[vsl_arr_hrs]      , 0)        
, NVL(@[tml_op_hrs]       , 0)    --10
, NVL(@[vsl_dep_hrs]      , 0)        
, NVL(@[stm_out_hrs]      , 0)        
, NVL(@[port_stay_hrs]    , 0)        
, NVL(@[grs_tml_prod_hrs] , 0)        
, NVL(@[grs_crn_prod_hrs] , 0)    --15
, NVL(@[net_crn_prod_hrs] , 0)        
, NVL(@[twn_lft_hrs]      , 0)        
, NVL(@[dul_cyc_hrs]      , 0)        
, NVL(@[rstwg_hrs]        , 0)        
, @[cre_usr_id]                   --20
, SYSDATE                  
, @[upd_usr_id]              
, SYSDATE                  
, NVL(@[port_kpi_dir_cd] , 'A')
, NVL(@[clpt_ind_seq]    , '1')
)
#end
#if(${tab_chk}=='BSEL')
INSERT INTO OPF_PORT_TM_BSEL
(
  BSEL_YR        
, SLAN_CD           
, VPS_PORT_CD       
, BSEL_VER_SEQ       
, FM_EFF_DT          --05
, TO_EFF_DT         
, TTL_CNTR_MV_KNT   
, STM_IN_HRS        
, VSL_ARR_HRS       
, TML_OP_HRS         --10
, VSL_DEP_HRS       
, STM_OUT_HRS       
, PORT_STAY_HRS     
, GRS_TML_PROD_HRS  
, GRS_CRN_PROD_HRS   --15
, NET_CRN_PROD_HRS  
, TWN_LFT_HRS       
, DUL_CYC_HRS       
, RSTWG_HRS         
, CRE_USR_ID         --20
, CRE_DT            
, UPD_USR_ID        
, UPD_DT            
, PORT_BSEL_DIR_CD
, CLPT_IND_SEQ
)
VALUES
(
  @[kpi_tgt_yr]              
, @[slan_cd]
, @[vps_port_cd]
, 1             
, TO_DATE(@[fm_eff_dt_yy]||@[fm_eff_dt_md], 'YYYYMMDD')                    --05
, TO_DATE(@[to_eff_dt_yy]||@[to_eff_dt_md], 'YYYYMMDD')               
, NVL(@[ttl_cntr_mv_knt]  , 0)        
, NVL(@[stm_in_hrs]       , 0)        
, NVL(@[vsl_arr_hrs]      , 0)        
, NVL(@[tml_op_hrs]       , 0)    --10
, NVL(@[vsl_dep_hrs]      , 0)        
, NVL(@[stm_out_hrs]      , 0)        
, NVL(@[port_stay_hrs]    , 0)        
, NVL(@[grs_tml_prod_hrs] , 0)        
, NVL(@[grs_crn_prod_hrs] , 0)    --15
, NVL(@[net_crn_prod_hrs] , 0)        
, NVL(@[twn_lft_hrs]      , 0)        
, NVL(@[dul_cyc_hrs]      , 0)        
, NVL(@[rstwg_hrs]        , 0)        
, @[cre_usr_id]                   --20
, SYSDATE                  
, @[upd_usr_id]              
, SYSDATE                  
, NVL(@[port_kpi_dir_cd] , 'A')
, NVL(@[clpt_ind_seq]    , '1')
)
#end			]]></sql>
			<params>
				<param name="kpi_tgt_yr" type="12" value="" out="N"/>
				<param name="slan_cd" type="12" value="" out="N"/>
				<param name="vps_port_cd" type="12" value="" out="N"/>
				<param name="kpi_ver_seq" type="12" value="" out="N"/>
				<param name="fm_eff_dt_yy" type="12" value="" out="N"/>
				<param name="fm_eff_dt_md" type="12" value="" out="N"/>
				<param name="to_eff_dt_yy" type="12" value="" out="N"/>
				<param name="to_eff_dt_md" type="12" value="" out="N"/>
				<param name="ttl_cntr_mv_knt" type="12" value="" out="N"/>
				<param name="stm_in_hrs" type="12" value="" out="N"/>
				<param name="vsl_arr_hrs" type="12" value="" out="N"/>
				<param name="tml_op_hrs" type="12" value="" out="N"/>
				<param name="vsl_dep_hrs" type="12" value="" out="N"/>
				<param name="stm_out_hrs" type="12" value="" out="N"/>
				<param name="port_stay_hrs" type="12" value="" out="N"/>
				<param name="grs_tml_prod_hrs" type="12" value="" out="N"/>
				<param name="grs_crn_prod_hrs" type="12" value="" out="N"/>
				<param name="net_crn_prod_hrs" type="12" value="" out="N"/>
				<param name="twn_lft_hrs" type="12" value="" out="N"/>
				<param name="dul_cyc_hrs" type="12" value="" out="N"/>
				<param name="rstwg_hrs" type="12" value="" out="N"/>
				<param name="cre_usr_id" type="12" value="" out="N"/>
				<param name="upd_usr_id" type="12" value="" out="N"/>
				<param name="port_kpi_dir_cd" type="12" value="" out="N"/>
				<param name="clpt_ind_seq" type="12" value="" out="N"/>
			</params>
		</query>
	</querys>
</sqls>
