<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="VOMakePortTimePerformanceMgtDBDAOGraphPerformanceListVORSQL">
			<desc><![CDATA[]]></desc>
			<sql><![CDATA[
SELECT '' AS RHQ
     , '' AS PORT_CD
     , '' AS CLPT_IND_SEQ
     , '' AS SKD_DIR_CD
     , '' AS YD_CD
     , '' AS SLAN_CD
     , '' AS VVD_CD
     , '' AS TTL_MVS
     , '' AS STEAM_IN_TIME
     , '' AS ARRIVAL_TIME
     , '' AS OPERATION_TIME_T
     , '' AS DEPARTURE_TIME
     , '' AS GROSS_CRANE_PROD
     , '' AS STM_IN_HRS
     , '' AS VSL_ARR_HRS
     , '' AS TML_OP_HRS
     , '' AS VSL_DEP_HRS
     , '' AS GRS_CRN_PROD_HRS
  FROM DUAL			]]></sql>
			<params>
			</params>
		</query>
	</querys>
</sqls>
