<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="VOMakePortTimePerformanceMgtDBDAOPortTimeVVDRemarkVORSQL">
			<desc><![CDATA[]]></desc>
			<sql><![CDATA[
SELECT 
		  '' AS GROSS_CRANE_PROD 
		, '' AS GUBUN            
		, '' AS OPERATION_TIME   
		, '' AS DUAL_CYCLE       
		, '' AS WORK_COPLETED    
		, '' AS PORT_KPI_DIR_CD  
		, '' AS PAGEROWS         
		, '' AS VPS_PORT_CD      
		, '' AS PORT_TIME        
		, '' AS STEAM_IN_TIME    
		, '' AS IBFLAG           
		, '' AS VVD_CD           
		, '' AS VVD_CD_GROUP     
		, '' AS GROSS_TML_PROD   
		, '' AS WORK_COMMENCED   
		, '' AS RHQ              
		, '' AS DEPARTURE_TIME   
		, '' AS TTL_MVS          
		, '' AS CLPT_IND_SEQ_VIEW
		, '' AS NET_CRANE_PROD   
		, '' AS CRANE_NO         
		, '' AS ACT_DEP_DT       
		, '' AS ARRIVAL_TIME     
		, '' AS SLAN_CD          
		, '' AS RESTOW           
		, '' AS CLPT_IND_SEQ     
		, '' AS TWIN_LIFT
		, '' AS UPDATE_SYS
		, '' AS FULL_D_20
		, '' AS FULL_D_2H
		, '' AS FULL_D_40
		, '' AS FULL_D_4H
		, '' AS FULL_D_45
		, '' AS ET_D_20  
		, '' AS ET_D_2H  
		, '' AS ET_D_40  
		, '' AS ET_D_4H  
		, '' AS ET_D_45  
		, '' AS FULL_L_20
		, '' AS FULL_L_2H
		, '' AS FULL_L_40
		, '' AS FULL_L_4H
		, '' AS FULL_L_45
		, '' AS ET_L_20  
		, '' AS ET_L_2H  
		, '' AS ET_L_40  
		, '' AS ET_L_4H  
		, '' AS ET_L_45
FROM DUAL		       			]]></sql>
			<params>
			</params>
		</query>
	</querys>
</sqls>
