<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="LogisticsRevenueDBDAOCreateMultiInvoiceRSQL">
			<desc><![CDATA[CreateMultiInvoice]]></desc>
			<sql><![CDATA[
CALL TPB_CRE_IF_DATA_REV_PRC(
 @[s_n3pty_if_tp_cd]
,@[s_cfm_tp]
,@[grp_cfm_seq]
,@[s_n3pty_expn_tp_cd]
,@[s_n3pty_bil_tp_cd]
,@[s_if_ofc_cd]
,@[s_sdate]
,@[s_edate]
,@[s_curr]
,@[s_n3pty_src_no]
,@[s_vndr_cust_div_cd]
,@[s_cust_cnt_cd]
,@[s_cust_seq]
,@[s_vndr_seq]
,@[s_src_inv_no]
,@[s_bkg_no]
,@[s_yd_cd]
,@[s_new_bkg]
,@[s_cntr_rtn_yd_cd]
,@[s_cntr_rtn_dt]
,@[s_rev_inv_rt]
,@[s_dtl_amt]
,@[s_dtl_rmk]
,@[s_re_yd_cd]
,@[s_usr_ofc_cd]
,@[s_usr_id]
,@[eq_no]
,@[out_tpb_no]
,@[out_inv_no]
,@[out_rtn_cd]
)			]]></sql>
			<params>
				<param name="s_n3pty_if_tp_cd" type="12" value="" out="N"/>
				<param name="s_cfm_tp" type="12" value="" out="N"/>
				<param name="grp_cfm_seq" type="12" value="" out="N"/>
				<param name="s_n3pty_expn_tp_cd" type="12" value="" out="N"/>
				<param name="s_n3pty_bil_tp_cd" type="12" value="" out="N"/>
				<param name="s_if_ofc_cd" type="12" value="" out="N"/>
				<param name="s_sdate" type="12" value="" out="N"/>
				<param name="s_edate" type="12" value="" out="N"/>
				<param name="s_curr" type="12" value="" out="N"/>
				<param name="s_n3pty_src_no" type="12" value="" out="N"/>
				<param name="s_vndr_cust_div_cd" type="12" value="" out="N"/>
				<param name="s_cust_cnt_cd" type="12" value="" out="N"/>
				<param name="s_cust_seq" type="12" value="" out="N"/>
				<param name="s_vndr_seq" type="12" value="" out="N"/>
				<param name="s_src_inv_no" type="12" value="" out="N"/>
				<param name="s_bkg_no" type="12" value="" out="N"/>
				<param name="s_yd_cd" type="12" value="" out="N"/>
				<param name="s_new_bkg" type="12" value="" out="N"/>
				<param name="s_cntr_rtn_yd_cd" type="12" value="" out="N"/>
				<param name="s_cntr_rtn_dt" type="12" value="" out="N"/>
				<param name="s_rev_inv_rt" type="12" value="" out="N"/>
				<param name="s_dtl_amt" type="12" value="" out="N"/>
				<param name="s_dtl_rmk" type="12" value="" out="N"/>
				<param name="s_re_yd_cd" type="12" value="" out="N"/>
				<param name="s_usr_ofc_cd" type="12" value="" out="N"/>
				<param name="s_usr_id" type="12" value="" out="N"/>
				<param name="eq_no" type="12" value="" out="N"/>
				<param name="out_tpb_no" type="12" value="" out="Y"/>
				<param name="out_inv_no" type="12" value="" out="Y"/>
				<param name="out_rtn_cd" type="12" value="" out="Y"/>
			</params>
		</query>
	</querys>
</sqls>
