<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="TerminalAgreementManageDBDAOInsertStorageAgreementAPLYDYInsertCSQL">
			<desc><![CDATA[in]]></desc>
			<sql><![CDATA[
INSERT INTO TES_TML_AGMT_APLY_DY (  
		  tml_agmt_ofc_cty_cd          																																														       
		, tml_agmt_seq                 																																														       
		, tml_agmt_ver_no              																																														       
		, tml_agmt_dtl_seq             																																														       
		, tml_rt_dy_aply_tp_cd         																																														       
		, wkdy_flg                     																																														       
		, sat_flg                      																																																						       
		, sun_flg                      																																																						       
		, hol_flg                      																																																						       
		, cre_usr_id                          
		, cre_dt                              
		, upd_usr_id                          
		, upd_dt                              
		, locl_cre_dt                              
) VALUES (                         
		  @[tml_agmt_ofc_cty_cd]          																																														       
		, @[tml_agmt_seq]                 																																														       
		, @[tml_agmt_ver_no]              																																														       
		, @[tml_agmt_dtl_seq]             																																														       
		, @[tml_rt_dy_aply_tp_cd]         																																														       
		, @[wkdy_flg]                     																																														       
		, @[sat_flg]                      																																																						       
		, @[sun_flg]                      																																																						       
		, @[hol_flg]                      		
		, @[cre_usr_id]                          
		, SYSDATE
		, @[cre_usr_id]                          
		, SYSDATE
		, GLOBALDATE_PKG.TIME_LOCAL_OFC_FNC(@[ofc_cd])
		)        			]]></sql>
			<params>
				<param name="tml_agmt_ofc_cty_cd" type="12" value="" out="N"/>
				<param name="tml_agmt_seq" type="2" value="" out="N"/>
				<param name="tml_agmt_ver_no" type="2" value="" out="N"/>
				<param name="tml_agmt_dtl_seq" type="2" value="" out="N"/>
				<param name="tml_rt_dy_aply_tp_cd" type="12" value="" out="N"/>
				<param name="wkdy_flg" type="12" value="" out="N"/>
				<param name="sat_flg" type="12" value="" out="N"/>
				<param name="sun_flg" type="12" value="" out="N"/>
				<param name="hol_flg" type="12" value="" out="N"/>
				<param name="cre_usr_id" type="12" value="" out="N"/>
				<param name="ofc_cd" type="12" value="" out="N"/>
			</params>
		</query>
	</querys>
</sqls>
