<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="TerminalAgreementManageDBDAOVerifyExcelAgreementRSQL">
			<desc><![CDATA[Verify Flag 조회]]></desc>
			<sql><![CDATA[
SELECT	lgs_cost_cd      						
		, com_auto_calc_flg      				
		|| '|' || tml_thrp_cost_cd_flg   		
		|| '|' || tml_io_bnd_flg         		
		|| '|' || tml_ioc_flg            		
		|| '|' || tml_aply_dt_flg        		
		|| '|' || tml_lane_flg           		
		|| '|' || tml_dcgo_aply_flg      		
		|| '|' || tml_tr_vol_flg         		
		|| '|' || tml_ovt_shft_flg       		
		|| '|' || tml_thc_flg            		
		|| '|' || sto_com_agmt_tp_flg    		
		|| '|' || sto_com_cmnc_tm_flg    		
		|| '|' || sto_free_dy_io_bnd_flg 		
		|| '|' || sto_free_dy_flg        		
		|| '|' || sto_free_dy_dcgo_tm_flg		
		|| '|' || sto_free_dy_xcld_dt_flg		
		|| '|' || sto_free_dy_dcgo_rt_flg      
		|| '|' || sto_free_dy_tr_dy_flg        
		|| '|' || sto_fp_calc_prd_flg          
		|| '|' || sto_fp_teu_flg               
		|| '|' || rt_cntr_tpsz_flg             
		|| '|' || rt_teu_flg                   
		|| '|' || rt_bx_flg                    
		|| '|' || rt_mv_flg                    
		|| '|' || free_dy_cntr_tpsz_flg  			
		|| '|' || tml_trns_mod_flg	
		|| '|' || tml_cntr_full_mty_flg	
		|| '|' || sto_cntr_full_mty_flg
		|| '|' || tml_sub_trd_flg	VRFY_STRING
FROM	TES_TML_AGMT_VRFY_MZD					 
WHERE	lgs_cost_cd	= @[lgs_cost_cd]			]]></sql>
			<params>
				<param name="lgs_cost_cd" type="12" value="" out="N"/>
			</params>
		</query>
	</querys>
</sqls>
