<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="TerminalAgreementManageDBDAOUpdateAgreementTHRPCOSTUSQL">
			<desc><![CDATA[UpdateAgreementTHRPCOST]]></desc>
			<sql><![CDATA[
update  TES_TML_AGMT_DTL
        set THRP_COST_CD_FLG = '', THRP_LGS_COST_CD = ''
where 1=1
and TML_AGMT_OFC_CTY_CD =  @[tml_agmt_ofc_cty_cd]
and TML_AGMT_SEQ = @[tml_agmt_seq] 
and TML_AGMT_VER_NO = @[tml_agmt_ver_no]
and THRP_COST_CD_FLG = 'Y'
and THRP_LGS_COST_CD = @[lgs_cost_cd]			]]></sql>
			<params>
				<param name="tml_agmt_ofc_cty_cd" type="12" value="" out="N"/>
				<param name="tml_agmt_seq" type="12" value="" out="N"/>
				<param name="tml_agmt_ver_no" type="12" value="" out="N"/>
				<param name="lgs_cost_cd" type="12" value="" out="N"/>
			</params>
		</query>
	</querys>
</sqls>
