<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="TerminalAgreementManageDBDAOmodifySpecialFeederUSQL">
			<desc><![CDATA[update China Special Feeder]]></desc>
			<sql><![CDATA[
UPDATE TES_TML_SPCL_FDR
SET FDR_POL_CD = @[fdr_pol_cd],
    FDR_POD_CD = @[fdr_pod_cd],
    UPD_USR_ID = @[upd_usr_id],
    UPD_DT = SYSDATE
WHERE FDR_POL_CD = @[fdr_pol_cd]
AND FDR_POD_CD = @[fdr_pod_cd]			]]></sql>
			<params>
				<param name="fdr_pol_cd" type="12" value="" out="N"/>
				<param name="fdr_pod_cd" type="12" value="" out="N"/>
				<param name="upd_usr_id" type="12" value="" out="N"/>
			</params>
		</query>
	</querys>
</sqls>
