<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="TerminalAgreementManageDBDAOMultiVolumeAccumulateCOSTCSQL">
			<desc><![CDATA[TES_TML_SO_ACCM_COST  Insert or Update]]></desc>
			<sql><![CDATA[
MERGE INTO TES_TML_SO_ACCM_COST T 
USING DUAL 
ON ( T.ACCM_SEQ = @[accm_seq] 
	AND T.VNDR_SEQ = @[vndr_seq] 
    AND T.LGS_COST_CD = @[lgs_cost_cd] )  

WHEN MATCHED THEN 
    UPDATE 
           SET UPD_USR_ID = @[upd_usr_id] 
         , UPD_DT = SYSDATE 
         , LOCL_UPD_DT = GLOBALDATE_PKG.TIME_LOCAL_OFC_FNC(@[ofc_cd])  
         
WHEN NOT MATCHED THEN 
    INSERT 
           ( 
               VNDR_SEQ 
             , ACCM_SEQ 
             , ACCM_COST_SEQ 
             , LGS_COST_CD 
             , CRE_USR_ID 
             , CRE_DT 
             , UPD_USR_ID 
             , UPD_DT 
             , LOCL_CRE_DT 
           ) 
           VALUES 
           ( 
               @[vndr_seq] 
             , @[accm_seq] 
             , (SELECT NVL(MAX(ACCM_COST_SEQ), 0) + 1 
                 FROM TES_TML_SO_ACCM_COST 
                WHERE 1 = 1 
                  AND VNDR_SEQ = @[vndr_seq] 
                  AND ACCM_SEQ = @[accm_seq]
               ) 
             , @[lgs_cost_cd] 
             , @[cre_usr_id] 
             , SYSDATE 
             , @[upd_usr_id] 
             , SYSDATE 
             , GLOBALDATE_PKG.TIME_LOCAL_OFC_FNC(@[ofc_cd])  
           )			]]></sql>
			<params>
				<param name="accm_seq" type="12" value="" out="N"/>
				<param name="vndr_seq" type="12" value="" out="N"/>
				<param name="lgs_cost_cd" type="12" value="" out="N"/>
				<param name="upd_usr_id" type="12" value="" out="N"/>
				<param name="ofc_cd" type="12" value="" out="N"/>
				<param name="cre_usr_id" type="12" value="" out="N"/>
			</params>
		</query>
	</querys>
</sqls>
