<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="TerminalAgreementManageDBDAORemoveAgreementEQTPSZDSQL">
			<desc><![CDATA[RemoveAgreementEQTPSZ]]></desc>
			<sql><![CDATA[
DELETE FROM  TES_TML_AGMT_EQ_TP_SZ 
WHERE	tml_agmt_ofc_cty_cd = @[tml_agmt_ofc_cty_cd]
AND		tml_agmt_seq		= @[tml_agmt_seq] 
AND		tml_agmt_ver_no		= @[tml_agmt_ver_no] 
AND		tml_agmt_dtl_seq	= @[tml_agmt_dtl_seq]			]]></sql>
			<params>
				<param name="tml_agmt_ofc_cty_cd" type="12" value="" out="N"/>
				<param name="tml_agmt_seq" type="12" value="" out="N"/>
				<param name="tml_agmt_ver_no" type="12" value="" out="N"/>
				<param name="tml_agmt_dtl_seq" type="12" value="" out="N"/>
			</params>
		</query>
	</querys>
</sqls>
