<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="TerminalAgreementManageDBDAOInsertStorageAgreementEqTPSZInsertCSQL">
			<desc><![CDATA[InsertStorageAgreementEqTPSZInsert]]></desc>
			<sql><![CDATA[
INSERT INTO TES_TML_AGMT_EQ_TP_SZ (
		  tml_agmt_ofc_cty_cd
		, tml_agmt_seq
		, tml_agmt_ver_no
		, tml_agmt_dtl_seq
		, eq_tpsz_cd
		, eq_knd_cd
		, eq_aply_tp_cd
		, agmt_rt
		, agmt_dys
		, locl_cre_dt
		, locl_upd_dt
        , cre_usr_id
		, cre_dt
		, upd_usr_id
		, upd_dt
 ) VALUES (
		  @[tml_agmt_ofc_cty_cd]
		, @[tml_agmt_seq]
		, @[tml_agmt_ver_no]
		, @[tml_agmt_dtl_seq]
		, @[eq_tpsz_cd]
		, @[eq_knd_cd]
		, @[eq_aply_tp_cd]
		, @[agmt_rt]
		, @[agmt_dys]
        , GLOBALDATE_PKG.TIME_LOCAL_OFC_FNC(@[ofc_cd])
        , GLOBALDATE_PKG.TIME_LOCAL_OFC_FNC(@[ofc_cd])
		, @[cre_usr_id]
		, SYSDATE
		, @[cre_usr_id]
		, SYSDATE
		)			]]></sql>
			<params>
				<param name="tml_agmt_ofc_cty_cd" type="12" value="" out="N"/>
				<param name="tml_agmt_seq" type="12" value="" out="N"/>
				<param name="tml_agmt_ver_no" type="12" value="" out="N"/>
				<param name="tml_agmt_dtl_seq" type="12" value="" out="N"/>
				<param name="eq_tpsz_cd" type="12" value="" out="N"/>
				<param name="eq_knd_cd" type="12" value="" out="N"/>
				<param name="eq_aply_tp_cd" type="12" value="" out="N"/>
				<param name="agmt_rt" type="12" value="" out="N"/>
				<param name="agmt_dys" type="12" value="" out="N"/>
				<param name="ofc_cd" type="12" value="" out="N"/>
				<param name="cre_usr_id" type="12" value="" out="N"/>
			</params>
		</query>
	</querys>
</sqls>
