<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="TerminalAgreementManageDBDAOChinaFdCodVORSQL">
			<desc><![CDATA[China Splecial Feeder화면의 VO를 생성한다.]]></desc>
			<sql><![CDATA[
SELECT ''fdr_pol_cd
     , ''fdr_pod_cd
     , ''pol_cd
     , ''pod_cd
     , ''chk_pol_cd
     , ''chk_pod_cd
     , ''cre_usr_id
     , ''cre_dt
     , ''upd_usr_id
     , ''upd_dt
     , ''pol_loc_nm
     , ''pod_loc_nm
     , ''search_cd
From dual			]]></sql>
			<params>
			</params>
		</query>
	</querys>
</sqls>
