<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="CargoReleaseOrderDBDAOModifyDoFormUSQL">
			<desc><![CDATA[UI_BKG_0137 화면에서 사용하는 UPDATE SQL문]]></desc>
			<sql><![CDATA[
UPDATE BKG_DO_FOM
   SET DO_FOM_PRV_CD  = @[do_fom_prv_cd],
       LOCL_LANG_FLG  = @[locl_lang_flg],
       ADDR_CTNT      = @[addr_ctnt],
       DO_PRN_RMK     = @[do_prn_rmk],
       AUTH_CTNT      = @[auth_ctnt],
       UPD_USR_ID     = @[upd_usr_id],
       UPD_DT         = sysdate
 WHERE OFC_CD         = @[ofc_cd]			]]></sql>
			<params>
				<param name="do_fom_prv_cd" type="12" value="" out="N"/>
				<param name="locl_lang_flg" type="12" value="" out="N"/>
				<param name="addr_ctnt" type="12" value="" out="N"/>
				<param name="do_prn_rmk" type="12" value="" out="N"/>
				<param name="auth_ctnt" type="12" value="" out="N"/>
				<param name="upd_usr_id" type="12" value="" out="N"/>
				<param name="ofc_cd" type="12" value="" out="N"/>
			</params>
		</query>
	</querys>
</sqls>
