<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="CargoReleaseOrderDBDAOSearchEdoPtyTrspFlatFile02RSQL">
			<desc><![CDATA[EDI 전송을 위한 수하주 정보를 조회한다]]></desc>
			<sql><![CDATA[
SELECT 'EP_TP:'   || EDO_PTY_CD ||'\n'
    || 'EP_NM1:'  || PTY_NM1    ||'\n' 
    || 'EP_NM2:'  || PTY_NM2    ||'\n' 
    || 'EP_ADDR1:'|| PTY_ADDR1  ||'\n'  
    || 'EP_ADDR2:'|| PTY_ADDR2  ||'\n'  
    || 'EP_ADDR3:'|| PTY_ADDR3  ||'\n'
  FROM BKG_EDO_PTY_TRSP A
     , BKG_EDO_MST      B
 WHERE A.EDO_RQST_NO  = B.EDO_RQST_NO
   AND A.EDO_RQST_SEQ = B.EDO_RQST_SEQ
   AND A.EDO_RQST_NO  = @[rqst_no]
   AND B.VTY_FLG      = 'Y' 
   AND B.EDO_TP_CD    = @[edo_tp_cd]
   AND EDO_PTY_CD     = @[edo_pty_cd]			]]></sql>
			<params>
				<param name="rqst_no" type="12" value="" out="N"/>
				<param name="edo_tp_cd" type="12" value="" out="N"/>
				<param name="edo_pty_cd" type="12" value="" out="N"/>
			</params>
		</query>
	</querys>
</sqls>
