<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="CargoReleaseOrderDBDAOSearchDoRefInfoRSQL">
			<desc><![CDATA[D/O Release를 위한 기본 Reference정보를 조회한다.
2012.02.22 김보배 [CHM-201216247] [BKG] PSA DG EDI 추가 요청 건]]></desc>
			<sql><![CDATA[
SELECT A.BKG_NO
/* 2015.08.03 한진그룹 코드 표준화  AUHBS > AUHSO */
#if (${ofc_cd} == 'AUHSO')  
,  'Importer Code' AS CSTMS_REF_NM
#else 
,	NVL(CSTMS_REF_NM,DECODE(@[cnt_cd],'SG','CNTR_OPR','Customs Ref. No.') )   AS CSTMS_REF_NM
#end
,	DECODE(@[cnt_cd],'SG','SM',CSTMS_REF_CTNT)                                AS CSTMS_REF_CTNT
,	NVL(CSTMS_ASGN_NM,DECODE(@[cnt_cd],'SG','PARTY_CD','Customs Ref. No.') )  AS CSTMS_ASGN_NM
,	CSTMS_ASGN_CTNT
,	INTER_RMK
,	DO_HLD_FLG
,	CRE_USR_ID
,	CRE_DT
,	UPD_USR_ID
,	UPD_DT
,	INFO_CGO_FLG
,	IDA_IMP_GEN_MF_NO
,	IDA_CGOR_ORD_YR
,	IDA_CSTMS_ASGN_LINE_NO
,	DO_SPLIT_FLG
,	CY_OP_CD
,   IDA_DO_YD_CD
,   NVL2(DO_VTY_DT,TO_CHAR (DO_VTY_DT, 'YYYY-MM-DD'), (SELECT 
 FT_END_DT
FROM (SELECT 

 MIN (TO_CHAR (C.FT_END_DT, 'YYYY-MM-DD')) OVER (PARTITION BY C.SYS_AREA_GRP_ID, C.CNTR_NO, C.CNTR_CYC_NO, C.DMDT_TRF_CD, C.DMDT_CHG_LOC_DIV_CD)
AS FT_END_DT
FROM DMT_CHG_CALC C
WHERE (C.SYS_AREA_GRP_ID, C.CNTR_NO, C.CNTR_CYC_NO) IN (
SELECT D.SYS_AREA_GRP_ID
,D.CNTR_NO
,D.CNTR_CYC_NO
FROM DMT_CHG_BKG_CNTR D
WHERE D.BKG_NO = @[bkg_no])
AND C.DMDT_CHG_STS_CD IN ('F', 'C', 'I', 'L', 'N', 'U')
AND (   (    C.DMDT_TRF_CD = 'DMIF'
AND C.DMDT_CHG_LOC_DIV_CD = 'POD')
OR (    C.DMDT_TRF_CD = 'CTIC'
AND C.DMDT_CHG_LOC_DIV_CD = 'DEL')
))
WHERE ROWNUM < 2)) DO_VTY_DT
, A.ATTR_CTNT1
, A.ATTR_CTNT2
, A.ATTR_CTNT3
, A.ATTR_CTNT4
, A.ATTR_CTNT5
, A.ATTR_CTNT6
FROM BKG_DO_REF A, ( SELECT @[bkg_no] BKG_NO FROM DUAL) B
WHERE	B.BKG_NO = @[bkg_no]
AND     A.BKG_NO(+) = B.BKG_NO			]]></sql>
			<params>
				<param name="cnt_cd" type="12" value="" out="N"/>
				<param name="bkg_no" type="12" value="" out="N"/>
			</params>
		</query>
	</querys>
</sqls>
