<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="CargoReleaseOrderDBDAOsearchFullCgoEmlCntrInfoRSQL">
			<desc><![CDATA[EU_Cargo Release Order의 email 발송 시 컨테이너 정보를 조회한다.]]></desc>
			<sql><![CDATA[
SELECT  ROWNUM AS CNTR_MF_SEQ
      , A2.PCK_QTY                                                            -- Package
      , A2.PCK_TP_CD
      , Trim(to_char(A2.CNTR_MF_WGT, '999,999,990.000'))          AS CNTR_MF_WGT  -- Weight
      , A2.WGT_UT_CD
      , Trim(To_char(A2.MEAS_QTY, '999,999,999,999,990.000')) AS MEAS_QTY
      , A2.MEAS_UT_CD 
      , REPLACE(SUBSTR(NVL(A2.CNTR_MF_MK_DESC,''),1,50),chr(13)||chr(10),chr(13)||chr(10)||'        ') AS CNTR_MF_MK_DESC  -- Marks
      , SUBSTR(NVL(A2.CNTR_MF_GDS_DESC,''),1,50) AS CNTR_MF_GDS_DESC -- Description
      , A2.CMDT_HS_CD               --  HS Code
FROM    BKG_CONTAINER A1
      , BKG_CNTR_MF_DESC A2     
WHERE  A1.BKG_NO = @[bkg_no]
AND     A1.CNTR_NO = @[cntr_no]
AND     A2.BKG_NO = A1.BKG_NO
AND     A2.CNTR_NO = A1.CNTR_NO
ORDER BY
        A1.CNTR_DP_SEQ
      , A2.CNTR_MF_SEQ			]]></sql>
			<params>
				<param name="bkg_no" type="12" value="" out="N"/>
				<param name="cntr_no" type="12" value="" out="N"/>
			</params>
		</query>
	</querys>
</sqls>
