<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="CargoReleaseOrderDBDAOCheckEuDoDischLocRSQL">
			<desc><![CDATA[EU Cargo Release에서 Discharge Location을 검사한다.]]></desc>
			<sql><![CDATA[
SELECT DECODE( COUNT(*),0,'N','Y') as isDishLoc
FROM MDM_COUNTRY CNT,
     MDM_SUBCONTINENT SCNT
WHERE CNT.CNT_CD    = @[cnt_cd]
  AND CNT.SCONTI_CD = SCNT.SCONTI_CD
  AND SCNT.CONTI_CD = 'E' 
  AND ROWNUM =1			]]></sql>
			<params>
				<param name="cnt_cd" type="12" value="" out="N"/>
			</params>
		</query>
	</querys>
</sqls>
