<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="CargoReleaseOrderDBDAOSearchIdaDoRcvrInfoRSQL">
			<desc><![CDATA[Cargo Delivery - D/O (India)Receiver and Actual Consignee Setting(UI_BKG-0936)]]></desc>
			<sql><![CDATA[
SELECT BKDO.BKG_NO
     , BKDO.DO_NO
	 , BKDO.DO_NO_SPLIT
	 , BKDO.HBL_NO
	 , BKDO.RCVR_CNEE_NM
	 , BKDO.RCVR_CNEE_ADDR
	 , BKDO.RCVR_CO_NM
	 , BKDO.RCVR_PHN_NO
	 , BKDO.PIC_NM
	 , BKDO.RCVR_EML
	 , BKDO.CFS_EML
	 , BKDO.MTY_YD_EML 
	 , BKGM.CUST_TO_ORD_FLG
     , BKDO.RCVR_FAX_NO
FROM BKG_DO BKDO
   , BKG_BOOKING BKGM
WHERE BKDO.DO_NO = @[do_no]
  AND BKDO.DO_NO_SPLIT = NVL(TRIM(@[do_no_split]), '00')
  AND BKGM.BKG_NO = BKDO.BKG_NO			]]></sql>
			<params>
				<param name="do_no" type="12" value="" out="N"/>
				<param name="do_no_split" type="12" value="" out="N"/>
			</params>
		</query>
	</querys>
</sqls>
