<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="CargoReleaseOrderDBDAOSearchDoFormRSQL">
			<desc><![CDATA[Cargo Release Order의 Office Default Form Setup 화면에서 사용하는 SQL문]]></desc>
			<sql><![CDATA[
SELECT OFC_CD,
       DO_FOM_PRV_CD,
       LOCL_LANG_FLG,
       ADDR_CTNT,
       DO_PRN_RMK,
       AUTH_CTNT
  FROM BKG_DO_FOM
 WHERE OFC_CD     = @[office]			]]></sql>
			<params>
				<param name="office" type="12" value="" out="N"/>
			</params>
		</query>
	</querys>
</sqls>
