<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="CargoReleaseOrderDBDAOsearchEdiFullCntrRlseOrderCntrInfoRSQL">
			<desc><![CDATA[searchEdiFullCntrRlseOrderCntrInfo]]></desc>
			<sql><![CDATA[
SELECT '{CNTR_INFO'                              || CHR(10) ||
       'CNTN:'|| CNTR_NO                         || CHR(10) ||   -- 화면 입력 값 ( Container No ) 
       'CNTT:'|| CNTR_TPSZ_CD                    || CHR(10) ||   -- 화면 입력값 ( Container Tp Size Code ) 
       'SEAL:'                                   || CHR(10) ||     
       'RIND:'|| DECODE(RC_FLG,'Y','1','0')      || CHR(10) ||              
       'DIND:'|| DECODE(DCGO_FLG,'Y','1','0')    || CHR(10) ||                 
       'AIND:'|| DECODE(AWK_CGO_FLG,'Y','1','0') || CHR(10) ||                 
       'BIND:'|| DECODE(BB_CGO_FLG,'Y','1','0')  || CHR(10) ||        
       'TEMP:'                                   || CHR(10) || 
       'TUN:'                                    || CHR(10) || 
       'VENT:'                                   || CHR(10) || 
       'GENSET:'                                 || CHR(10) || 
       'RF_REMARK:'                              || CHR(10) || 
       'RFDRY_IND:'                              || CHR(10) || 
       'OVF:'                                    || CHR(10) || 
       'OVR:'                                    						|| CHR(10) || 
       'OVH:'                                    						|| CHR(10) || 
       'OVLW:'                                   						|| CHR(10) || 
       'OVRW:'                                   						|| CHR(10) || 
       'OVWGT:'                                  						|| CHR(10) || 
       'VOID_SLOT:'                             				        || CHR(10) || 
       'STWG_REQ:'                               						|| CHR(10) || 
       'TRM_TYPE:'                               						|| CHR(10) || 
       'TRM_WEIGHT:'                             						|| CHR(10) || 
       'TRM_HAULAGE:'                            						|| CHR(10) || 
       'TRM_HMODE:'                              					    || CHR(10) || 
       'TRM_PICKUP_CY:'                              				    || CHR(10) || 
       'TRM_RETURN_CY:'                          					    || CHR(10) || 
       'TRM_INSTRUCTION:'                        					    || CHR(10) || 
       'TRM_TRAN_DT:'                            					    || CHR(10) || 
       'TRM_TRAN_OFFICE:'                        					    || CHR(10) || 
       'TRM_TRAN_NO:'                           					    || CHR(10) || 
       'USR_ID:'                                 					    || CHR(10) ||
 	   'EQRTN:'             || (SELECT TO_CHAR(TRO.CNTR_RTN_DT, 'YYYYMMDD')  AS CNTR_RTN_DT 
	              FROM BKG_EUR_TRO TRO
	              WHERE 1=1
	                AND TRO.BKG_NO  = CNTR.BKG_NO
                    AND TRO.CNTR_NO  = CNTR.CNTR_NO
                    AND TRO.CXL_FLG  = 'N'
                    AND ROWNUM = 1)      						    || CHR(10) ||
	   'CUSTOMS_VOY_NO:'    || @[cstms_voy_no]   						|| CHR(10) ||
	   'FREIGHT_FORW_CD:'   || (SELECT ACT_CUST_CNT_CD || TO_CHAR (ACT_CUST_SEQ, 'FM000000') AS CUST
        FROM   INV_AR_MN
        WHERE  AR_IF_NO = (SELECT MAX (AR_IF_NO) IF_NO
                           FROM   INV_AR_MN
                           WHERE  BL_INV_CFM_DT IS NOT NULL
                            AND BKG_NO = @[bkg_no]
                            AND AR_OFC_CD = (SELECT AR_OFC_CD
												FROM(
    												 SELECT DISTINCT A.AR_OFC_CD,
      												  DECODE(B.AR_OFC_CD, A.AR_OFC_CD, 0, 1) OFCSEQ,
      														 C.INV_DUP_FLG
    												   FROM INV_AR_MN A,
      														MDM_ORGANIZATION B,
     	 													INV_AR_STUP_OFC C
   													  WHERE A.BKG_NO = @[bkg_no]
      													AND A.AR_OFC_CD IN (
        																	SELECT AR_OFC_CD
        																	  FROM MDM_ORGANIZATION
       																		 WHERE AR_HD_QTR_OFC_CD = (
            																							SELECT AR_HD_QTR_OFC_CD
            																							  FROM MDM_ORGANIZATION
            																						     WHERE OFC_CD = @[lgn_ofc_cd])
          																								   AND OFC_CD = AR_OFC_CD )
      																									   AND B.OFC_CD = @[lgn_ofc_cd]
      																									   AND A.AR_OFC_CD = C.AR_OFC_CD (+)
      																							           AND NVL(A.INV_DELT_DIV_CD, 'N') <> 'Y'
																										   ORDER BY OFCSEQ)
																			WHERE ROWNUM = 1
																			)
	AND NVL (INV_DELT_DIV_CD, 'N') <> 'Y'))                     		    || CHR(10) ||
	   'PTY_TO_INVOICE_CD:' || (SELECT ACT_CUST_CNT_CD || TO_CHAR (ACT_CUST_SEQ, 'FM000000') AS CUST
        FROM   INV_AR_MN
        WHERE  AR_IF_NO = (SELECT MAX (AR_IF_NO) IF_NO
                           FROM   INV_AR_MN
                           WHERE  BL_INV_CFM_DT IS NOT NULL
                            AND BKG_NO = @[bkg_no]
                            AND AR_OFC_CD = (SELECT AR_OFC_CD
												FROM(
    												 SELECT DISTINCT A.AR_OFC_CD,
      												  DECODE(B.AR_OFC_CD, A.AR_OFC_CD, 0, 1) OFCSEQ,
      														 C.INV_DUP_FLG
    												   FROM INV_AR_MN A,
      														MDM_ORGANIZATION B,
     	 													INV_AR_STUP_OFC C
   													  WHERE A.BKG_NO = @[bkg_no]
      													AND A.AR_OFC_CD IN (
        																	SELECT AR_OFC_CD
        																	  FROM MDM_ORGANIZATION
       																		 WHERE AR_HD_QTR_OFC_CD = (
            																							SELECT AR_HD_QTR_OFC_CD
            																							  FROM MDM_ORGANIZATION
            																						     WHERE OFC_CD = @[lgn_ofc_cd])
          																								   AND OFC_CD = AR_OFC_CD )
      																									   AND B.OFC_CD = @[lgn_ofc_cd]
      																									   AND A.AR_OFC_CD = C.AR_OFC_CD (+)
      																							           AND NVL(A.INV_DELT_DIV_CD, 'N') <> 'Y'
																										   ORDER BY OFCSEQ)
																			WHERE ROWNUM =1
																			)
	AND NVL (INV_DELT_DIV_CD, 'N') <> 'Y'))                     			|| CHR(10) ||
	   'MT_RET_CY_CD:'      || (SELECT TRO.CNTR_RTN_YD_CD  AS CNTR_RTN_YD_CD 
	              FROM BKG_EUR_TRO TRO
	              WHERE 1=1
	                AND TRO.BKG_NO  = CNTR.BKG_NO
                    AND TRO.CNTR_NO  = CNTR.CNTR_NO
                    AND TRO.CXL_FLG  = 'N'
                    AND ROWNUM = 1)     				  	|| CHR(10)                
FROM BKG_CONTAINER CNTR
WHERE BKG_NO  = @[bkg_no]
  AND CNTR_NO = @[cntr_no]			]]></sql>
			<params>
				<param name="cstms_voy_no" type="12" value="" out="N"/>
				<param name="bkg_no" type="12" value="" out="N"/>
				<param name="lgn_ofc_cd" type="12" value="" out="N"/>
				<param name="cntr_no" type="12" value="" out="N"/>
			</params>
		</query>
	</querys>
</sqls>
