<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="CargoReleaseOrderDBDAOaddFullCntrRlseOrderCSQL">
			<desc><![CDATA[addFullCntrRlseOrder]]></desc>
			<sql><![CDATA[
INSERT INTO BKG_FULL_CGO_RLSE_ORD 
( 
           BKG_NO
          ,CNTR_NO
          ,RLSE_ORD_SEQ
          ,YD_CD
          ,CGO_PKUP_DT
          ,BKG_TRSP_MOD_CD
          ,CUST_NM
          ,RLSE_USR_ID
          ,RLSE_OFC_CD
          ,CGOR_MZD_CD
          ,RLSE_CRE_DT
          ,RLSE_CRE_GDT
		  ,RLSE_EXP_DT
          ,RLSE_HDR_CTNT
          ,RLSE_FTR_CTNT
          ,RLSE_INSTR_CTNT
          ,DIFF_RMK
          ,CXL_FLG
          ,POD_CD
          ,DO_NO
          ,DO_NO_SPLIT
          ,DO_ISS_DT
		  ,CO_BDG_ID
		  ,CGO_CRR_ID
		  ,PIN_NO
		  ,VEH_RGST_ID
		  ,ROAD_HLG_ID
		  ,UQ_VSL_ID_NO
		  ,RLSE_NTC_EML
		  ,EML_SND_ID
		  ,CSTMS_VOY_NO       
          ,CRE_USR_ID
          ,CRE_DT
          ,UPD_USR_ID
          ,UPD_DT
) VALUES ( @[bkg_no]
          ,@[cntr_no]
          ,(SELECT NVL(MAX(RLSE_ORD_SEQ), 0) + 1 FROM BKG_FULL_CGO_RLSE_ORD WHERE BKG_NO = @[bkg_no] AND CNTR_NO = @[cntr_no])
          ,@[yd_cd]
          ,TO_DATE(@[cgo_pkup_dt], 'YYYYMMDD')
          ,@[bkg_trsp_mod_cd]
          ,@[cust_nm]
          ,@[rlse_usr_id]
          ,@[rlse_ofc_cd]
          ,@[cgor_mzd_cd]
          ,GLOBALDATE_PKG.TIME_CONV_FNC('KRSEL',sysdate,GLOBALDATE_PKG.GET_LOCCD_FNC(@[rlse_ofc_cd]) )     
          ,GLOBALDATE_PKG.TIME_CONV_FNC('KRSEL',sysdate,'GMT')  -- Rlse GMT
		  ,TO_DATE(DECODE(@[rlse_exp_dt],null,null,@[rlse_exp_dt]||'2359'),'YYYY/MM/DD HH24:MI')
          ,@[rlse_hdr_ctnt]
          ,@[rlse_ftr_ctnt]
          ,NVL(@[rlse_instr_ctnt],'N')
          ,@[diff_rmk]
          ,NVL(@[cxl_flg],'N')
          ,@[pod_cd]
          ,SUBSTR(@[do_no], 0, 10)
          ,SUBSTR(@[do_no], 11, 2)
          ,TO_DATE(@[do_iss_dt],'YYYY-MM-DD HH24:MI:SS')
		  ,@[co_bdg_id]
		  ,@[cgo_crr_id]
		  ,@[pin_no]
		  ,@[veh_rgst_id]
		  ,@[road_hlg_id]
		  ,@[uq_vsl_id_no]
          ,@[rlse_ntc_eml]
		  ,@[eml_snd_id]
          ,@[cstms_voy_no]
          ,@[cre_usr_id]
          ,SYSDATE
          ,@[upd_usr_id]
          ,SYSDATE
)			]]></sql>
			<params>
				<param name="bkg_no" type="12" value="" out="N"/>
				<param name="cntr_no" type="12" value="" out="N"/>
				<param name="yd_cd" type="12" value="" out="N"/>
				<param name="cgo_pkup_dt" type="12" value="" out="N"/>
				<param name="bkg_trsp_mod_cd" type="12" value="" out="N"/>
				<param name="cust_nm" type="12" value="" out="N"/>
				<param name="rlse_usr_id" type="12" value="" out="N"/>
				<param name="rlse_ofc_cd" type="12" value="" out="N"/>
				<param name="cgor_mzd_cd" type="12" value="" out="N"/>
				<param name="rlse_exp_dt" type="12" value="" out="N"/>
				<param name="rlse_hdr_ctnt" type="12" value="" out="N"/>
				<param name="rlse_ftr_ctnt" type="12" value="" out="N"/>
				<param name="rlse_instr_ctnt" type="12" value="" out="N"/>
				<param name="diff_rmk" type="12" value="" out="N"/>
				<param name="cxl_flg" type="12" value="" out="N"/>
				<param name="pod_cd" type="12" value="" out="N"/>
				<param name="do_no" type="12" value="" out="N"/>
				<param name="do_iss_dt" type="12" value="" out="N"/>
				<param name="co_bdg_id" type="12" value="" out="N"/>
				<param name="cgo_crr_id" type="12" value="" out="N"/>
				<param name="pin_no" type="12" value="" out="N"/>
				<param name="veh_rgst_id" type="12" value="" out="N"/>
				<param name="road_hlg_id" type="12" value="" out="N"/>
				<param name="uq_vsl_id_no" type="12" value="" out="N"/>
				<param name="rlse_ntc_eml" type="12" value="" out="N"/>
				<param name="eml_snd_id" type="12" value="" out="N"/>
				<param name="cstms_voy_no" type="12" value="" out="N"/>
				<param name="cre_usr_id" type="12" value="" out="N"/>
				<param name="upd_usr_id" type="12" value="" out="N"/>
			</params>
		</query>
	</querys>
</sqls>
