<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="CargoReleaseOrderDBDAOsearchCaCgoSndIdRSQL">
			<desc><![CDATA[CargoReleaseOrderDBDAOsearchCaCgoSndIdRSQL]]></desc>
			<sql><![CDATA[
SELECT 
	EDI_MSG_TP_ID AS EDI_MSG_ID,
	PRNR_SUB_LNK_CD AS EDI_YARD,
	SNDR_TRD_PRNR_ID AS EDI_SND_ID,
	RCVR_TRD_PRNR_ID AS EDI_RCV_ID,
	NVL(MSG.MSG_TP_DESC,'0') AS MSG_TP
	FROM BKG_EDI_SUB_LNK_MSG MSG, 
		 BKG_EDI_TRD_PRNR_SUB_LNK LNK, 
		 BKG_BOOKING BK
   WHERE MSG.EDI_MSG_TP_ID = 'TDC315'
     AND MSG.EDI_MSG_IND_CD = 11
     AND MSG.TRD_PRNR_SUB_LNK_SEQ = LNK.TRD_PRNR_SUB_LNK_SEQ
     AND BK.BL_NO = @[bl_no]
     AND BK.POD_NOD_CD = PRNR_SUB_LNK_CD
--     AND EDI_SND_FLG ='N'			]]></sql>
			<params>
				<param name="bl_no" type="12" value="" out="N"/>
			</params>
		</query>
	</querys>
</sqls>
