<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="CargoReleaseOrderDBDAOaddBkbcFrtUsCgoRlseCSQL">
			<desc><![CDATA[...]]></desc>
			<sql><![CDATA[
INSERT INTO BKG_CGO_RLSE (
            BL_NO                   ,
            HBL_FLG                 ,
            FRT_CLT_FLG             ,
            FRT_CLT_LST_DT          ,
            OBL_RDEM_FLG            ,
            OBL_RDEM_LST_DT         ,
            CSTMS_CLR_CD            ,
            CSTMS_CLR_LST_DT        ,
            CSTMS_DSPO_CD           ,
            MRN_TML_EDI_SND_FLG     ,
            MRN_TML_EDI_SND_CD      ,
            MRN_TML_EDI_LST_SND_DT  ,
            MRN_TML_EDI_LST_SND_GDT ,
            MRN_TML_EDI_RCV_ID      ,
            MRN_TML_EDI_LST_MSG_ID  ,
            MRN_TML_EDI_LST_SCS_FLG ,
            INLND_YD_EDI_SND_FLG    ,
            INLND_YD_EDI_SND_CD     ,
            INLND_YD_EDI_LST_SND_DT ,
            INLND_YD_EDI_LST_SND_GDT,
            INLND_YD_EDI_RCV_ID     ,
            INLND_YD_EDI_LST_MSG_ID ,
            INLND_YD_EDI_LST_SCS_FLG,
            CRE_USR_ID              ,
            CRE_DT                  ,
            UPD_USR_ID              ,
            UPD_DT                  )
	SELECT @[bl_no],
            'N'           ,
            @[frt_clt_flg]           ,
            GLOBALDATE_PKG.TIME_CONV_FNC('KRSEL',SYSDATE,GLOBALDATE_PKG.GET_LOCCD_FNC('NYCSC') ),
            NULL          ,  
            NULL          ,
            NULL          ,
            NULL          ,
            NULL          ,
            NULL          ,
            NULL          ,
            NULL          ,
            NULL          ,
            NULL          ,
            NULL          ,
            NULL          ,
            NULL          ,
            NULL          ,
            NULL          ,
            NULL          ,
            NULL          ,
            NULL          ,
            NULL          ,
            @[evnt_usr_id]         ,
            SYSDATE       ,
            @[evnt_usr_id]         ,
            SYSDATE       
			FROM DUAL
			WHERE NOT EXISTS (SELECT 'Y' FROM BKG_CGO_RLSE WHERE BL_NO = @[bl_no])			]]></sql>
			<params>
				<param name="bl_no" type="12" value="" out="N"/>
				<param name="frt_clt_flg" type="12" value="" out="N"/>
				<param name="evnt_usr_id" type="12" value="" out="N"/>
			</params>
		</query>
	</querys>
</sqls>
