<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="CargoReleaseOrderDBDAOsearchPsaEdoAckLogRSQL">
			<desc><![CDATA[PSA 터미널 EDI 전송 후 수신 받은 Ack 정보를 조회한다.]]></desc>
			<sql><![CDATA[
SELECT A.BL_NO
       ,A.BKG_NO
       ,B.CNTR_NO
       ,B.DO_VSL_NM
       ,B.DO_VSL_CD
       ,B.DO_SKD_VOY_NO
       ,B.DO_SKD_DIR_CD
       ,B.PSA_DO_RCV_STS_CD
       ,DECODE(B.PSA_DO_RCV_STS_CD,'A','Sucess','Fail')    AS PSA_DO_RCV_STS_NM
       ,B.PSA_AUTH_NO
       ,B.ERR_LOG_CTNT
       ,B.RCV_DT
 FROM  BKG_BOOKING           A
      ,BKG_PSA_EDO_RCV_LOG   B
WHERE A.BL_NO = substr(@[bl_no],1,12)
AND   A.BL_NO = B.BL_NO			]]></sql>
			<params>
				<param name="bl_no" type="12" value="" out="N"/>
			</params>
		</query>
	</querys>
</sqls>
