<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="CargoReleaseOrderDBDAOSearchEdiEdoCusagdEdoCntrRSQL">
			<desc><![CDATA[EDO 요청으로접수된 CONTAINER 정보를 조회한다.]]></desc>
			<sql><![CDATA[
SELECT '{E_CNTR'                        || CHR(10)
      ||'CNTR_NO:'      || CNTR_NO      || CHR(10)
      ||'CNTRTS_CD:'    || CNTR_TPSZ_CD || CHR(10)
      ||'}E_CNTR'                       || CHR(10)  AS EDI_CUSAGD_CNTR
  FROM BKG_EDO_CNTR  A
     , BKG_EDO_MST   B
     ,( SELECT @[rqst_no]                 AS EDO_RQST_NO
            ,nvl(Max(EDO_RQST_SEQ), 1)    AS EDO_RQST_SEQ
       FROM BKG_EDO_MST
       WHERE EDO_RQST_NO = @[rqst_no]
         AND EDO_TP_CD   = @[edo_tp_cd]
     ) C
 WHERE A.EDO_RQST_NO  = C.EDO_RQST_NO
   AND A.EDO_RQST_SEQ = C.EDO_RQST_SEQ
   AND B.EDO_RQST_NO  = C.EDO_RQST_NO
   AND B.EDO_RQST_SEQ = C.EDO_RQST_SEQ			]]></sql>
			<params>
				<param name="rqst_no" type="12" value="" out="N"/>
				<param name="edo_tp_cd" type="12" value="" out="N"/>
			</params>
		</query>
	</querys>
</sqls>
