<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="SampleDAOJapDorEdiTransVORSQL">
			<desc><![CDATA[JapDorEdiTransVO를 만들기 위한 탬플릿]]></desc>
			<sql><![CDATA[
SELECT '' BKG_NO
     , '' RLSE_SEQ
     , '' DO_IF_SEQ
     , '' EVNT_DT
     , '' JP_DO_SND_STS_CD
     , '' JP_DO_GRP_NO
     , '' EVNT_USR_ID
     , '' EVNT_OFC_CD
     , '' CRE_USR_ID
     , '' CRE_DT
     , '' UPD_USR_ID
     , '' UPD_DT
     , '' SVC_CD
     , '' DO_CNG_EVNT_CD
     , '' CRNT_CTNT
     , '' PRE_CTNT
     , '' GRP_NO
     , '' BL_NO
     , '' EVNT_CD
     , '' OFC_CD
     , '' USR_ID
     , '' DO_NO
     FROM DUAL			]]></sql>
			<params>
			</params>
		</query>
	</querys>
</sqls>
