<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="SampleDAOKorDoBlInfoRSQL">
			<desc><![CDATA[KoreaDO 미니 슈퍼 VO]]></desc>
			<sql><![CDATA[
SELECT  '' AS BKG_NO
      , '' AS BL_NO
      , '' AS POR_CD
      , '' AS POL_CD
      , '' AS POD_CD
      , '' AS DEL_CD
      , '' AS DE_TERM_CD
      , '' AS DE_TERM_DESC
      , '' AS ARRIVAL_VESSEL
      , '' AS VPS_ETA_DT
      , '' AS PCK_QTY
      , '' AS PCK_TP_CD
      , '' AS ACT_WGT
      , '' AS WGT_UT_CD
      , '' AS MEAS_QTY
      , '' AS MEAS_UT_CD
      , '' AS SOC_FLG
      , '' AS SPLIT_FLG
      , '' AS REP_CMDT_NM
      , '' AS DSCH_LOC
      , '' AS CNTR_PRT_FLG
      , '' AS CCUST_NM
      , '' AS CCUST_ADDR
      , '' AS NCUST_NM
      , '' AS NCUST_ADDR
      , '' AS SCUST_NM
      , '' AS SCUST_ADDR
      , '' AS CALL_SGN_NO
      , '' AS OBL_ISS_RMK

      , '' AS CSTMS_REF_NM
      , '' AS CSTMS_REF_CTNT
      , '' AS CSTMS_ASGN_NM
      , '' AS CSTMS_ASGN_CTNT
      , '' AS INTER_RMK
      , '' AS DO_HLD_FLG
      , '' AS CRE_USR_ID
      , '' AS CRE_DT
      , '' AS UPD_USR_ID
      , '' AS UPD_DT
      , '' AS INFO_CGO_FLG
      , '' AS IDA_IMP_GEN_MF_NO
      , '' AS IDA_CGOR_ORD_YR
      , '' AS IDA_CSTMS_ASGN_LINE_NO
      , '' AS DO_SPLIT_FLG
      , '' AS CY_OP_CD

      , '' AS MF_REF_NO
      , '' AS MF_SEQ_NO
      , '' AS CSTMS_CLR_TP_CD
      , '' AS CSTMS_CLR_LOC_CD
      , '' AS CSTMS_CLR_WH_CD
      , '' AS CSTMS_DCHG_LOC_WH_CD
      , '' AS LOC_NM
      , '' AS WH_NM

      , '' AS OBL_ISS_DT
      , '' AS OBL_ISS_OFC_CD
      , '' AS OBL_ISS_USR_ID
      , '' AS OBL_ISS_TP_CD
      , '' AS OBL_ISS_KNT
      , '' AS OBL_RDEM_OFC_CD
      , '' AS OBL_RDEM_USR_ID
      , '' AS OBL_RDEM_UPD_USR_ID
      , '' AS OBL_RDEM_DT
      , '' AS OBL_RDEM_KNT
      , '' AS OTR_DOC_CGOR_FLG
      , '' AS BL_OTR_DOC_RCV_CD
      , '' AS OTR_DOC_RCV_OFC_CD
      , '' AS OTR_DOC_RCV_USR_ID
      , '' AS OTR_DOC_RCV_DT
      , '' AS IBD_DOC_RCV_FLG
      , '' AS IBD_DOC_RCV_OFC_CD
      , '' AS IBD_DOC_RCV_USR_ID
      , '' AS IBD_DOC_RCV_DT
      , '' AS OBL_TTL_KNT
      , '' AS OBL_CPY_KNT
      , '' AS BL_TP_CD
      , '' AS DEL_CNT_CD
      , '' AS OBL_RDEM_FLG

      , '' AS EDO_RQST_NO
      , '' AS EDO_RQST_SEQ_5JN
      , '' AS EDO_RQST_SEQ_5JM
      , '' AS EDO_RQST_SEQ_5JK
      , '' AS DO_ISSUE
      , '' AS DO_EDO_ACK_CD
      , '' AS SELF_TRANSPORTATION
      , '' AS SELF_EDO_ACK_CD
      , '' AS BONDED_TRANSPORTATION
      , '' AS BONDED_EDO_ACK_CD
      , '' AS PTY_RGST_NO

      , '' AS TOT_OTS_STS_CD
      , '' AS TOT_OTS_CURR_CD1
      , '' AS TOT_OTS_CURR_CD2
      , '' AS TOT_OTS_CURR_CD3
      , '' AS TOT_OTS_CURR_CD4
      , '' AS TOT_OTS_CURR_CD5
      , '' AS TOT_OTS_AMT1
      , '' AS TOT_OTS_AMT2
      , '' AS TOT_OTS_AMT3
      , '' AS TOT_OTS_AMT4
      , '' AS TOT_OTS_AMT5
      , '' AS PPT_STS_CD
      , '' AS PPT_RCV_OFC_CD
      , '' AS PPT_RCV_USR_ID
      , '' AS PPT_RCV_DT
      , '' AS CCT_STS_CD
      , '' AS CCT_RCV_OFC_CD
      , '' AS CCT_RCV_USR_ID
      , '' AS CCT_RCV_DT
      , '' AS CCT_OTS_CURR_CD1
      , '' AS CCT_OTS_CURR_CD2
      , '' AS CCT_OTS_CURR_CD3
      , '' AS CCT_OTS_CURR_CD4
      , '' AS CCT_OTS_CURR_CD5
      , '' AS CCT_OTS_AMT1
      , '' AS CCT_OTS_AMT2
      , '' AS CCT_OTS_AMT3
      , '' AS CCT_OTS_AMT4
      , '' AS CCT_OTS_AMT5
      , '' AS N3PTY_PPT_STS_CD
      , '' AS N3PTY_PPT_RCV_OFC_CD
      , '' AS N3PTY_PPT_RCV_USR_ID
      , '' AS N3PTY_PPT_RCV_DT
      , '' AS N3PTY_CCT_STS_CD
      , '' AS N3PTY_CCT_RCV_OFC_CD
      , '' AS N3PTY_CCT_RCV_USR_ID
      , '' AS N3PTY_CCT_RCV_DT
      , '' AS N3PTY_CCT_OTS_CURR_CD1
      , '' AS N3PTY_CCT_OTS_CURR_CD2
      , '' AS N3PTY_CCT_OTS_CURR_CD3
      , '' AS N3PTY_CCT_OTS_CURR_CD4
      , '' AS N3PTY_CCT_OTS_CURR_CD5
      , '' AS N3PTY_CCT_OTS_AMT1
      , '' AS N3PTY_CCT_OTS_AMT2
      , '' AS N3PTY_CCT_OTS_AMT3
      , '' AS N3PTY_CCT_OTS_AMT4
      , '' AS N3PTY_CCT_OTS_AMT5
         FROM DUAL			]]></sql>
			<params>
			</params>
		</query>
	</querys>
</sqls>
