<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="SurchargeInputInquiryDBDAOsearchTPBIfFlagRSQL">
			<desc><![CDATA[searchTPBIfFlag]]></desc>
			<sql><![CDATA[
SELECT  S.TRSP_SO_OFC_CTY_CD IF_SO_OFC , S.TRSP_SO_SEQ IF_SO_SEQ, NVL(F.IF_FLG,'N') IF_FLG   						 
 FROM TRS_N3RD_PTY_IF  F, TRS_TRSP_SVC_ORD S							 
 WHERE S.TRSP_SO_OFC_CTY_CD =	@[TRSP_SO_OFC_CTY_CD]
 AND S.TRSP_SO_SEQ = 	@[TRSP_SO_SEQ]
 AND S.TRSP_SO_OFC_CTY_CD = F.TRSP_SO_OFC_CTY_CD(+)				 
 AND S.TRSP_SO_SEQ = F.TRSP_SO_SEQ(+)									 		
 AND NVL(F.CXL_FLG,'N') = 'N'			]]></sql>
			<params>
				<param name="TRSP_SO_OFC_CTY_CD" type="12" value="" out="N"/>
				<param name="TRSP_SO_SEQ" type="12" value="" out="N"/>
			</params>
		</query>
	</querys>
</sqls>
