<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="CustomerInfoManageDBDAOAddCustCoverInfoCSQL">
			<desc><![CDATA[AddCustCoverInfo]]></desc>
			<sql><![CDATA[
INSERT INTO SAM_CUST_SLS_REP_INFO
        (CUST_CNT_CD,
         CUST_SEQ,
         SREP_PRMRY_FLG,
         CRE_USR_ID,
         CRE_DT,
         UPD_USR_ID,
         UPD_DT,
         SREP_CD,
		 DELT_FLG,
		 DP_SEQ,
		 SREP_CUST_CLSS_CD
         )
VALUES ( @[cust_cnt_cd],
         TO_NUMBER(@[cust_seq]),
         @[srep_prmry_flg],
         @[user_id],
         SYSDATE,
         @[user_id],
         SYSDATE,
         @[srep_cd],
		 'N',
		 '0',
		 'S'
         )			]]></sql>
			<params>
				<param name="cust_cnt_cd" type="12" value="" out="N"/>
				<param name="cust_seq" type="12" value="" out="N"/>
				<param name="srep_prmry_flg" type="12" value="" out="N"/>
				<param name="user_id" type="12" value="" out="N"/>
				<param name="srep_cd" type="12" value="" out="N"/>
			</params>
		</query>
	</querys>
</sqls>
