<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="CustomerInfoManageDBDAOCheckSalesRepCodeRSQL">
			<desc><![CDATA[CheckSalesRepCode]]></desc>
			<sql><![CDATA[
SELECT SREP_CD
FROM SAM_CUST_SLS_REP_INFO
WHERE CUST_CNT_CD = SUBSTR(@[cust_cd],1,2)
AND CUST_SEQ = TO_NUMBER(SUBSTR(@[cust_cd],3,6))
AND SREP_CD = @[srep_cd]			]]></sql>
			<params>
				<param name="cust_cd" type="12" value="" out="N"/>
				<param name="srep_cd" type="12" value="" out="N"/>
			</params>
		</query>
	</querys>
</sqls>
