<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="CustomerInfoManageDBDAOAddCustomerPreferenceInfoCSQL">
			<desc><![CDATA[AddCustomerPreferenceInfo]]></desc>
			<sql><![CDATA[
INSERT INTO SAM_CUST_PRF_INFO
    (CUST_CNT_CD,
     CUST_SEQ,
     CUST_PRF_SEQ,
     PRF_CATE_CD,
     PRF_MOD_CD,
     PRF_FM_LOC_CD,
     PRF_TO_LOC_CD,
     PRF_VNDR_SEQ,
     CRE_USR_ID,
     UPD_USR_ID,
     CRE_DT,
     UPD_DT
    )
VALUES  (
		@[cust_cnt_cd],
        TO_NUMBER(@[cust_seq]),
        NVL((SELECT MAX(CUST_PRF_SEQ)+1 
        FROM SAM_CUST_PRF_INFO 
        WHERE CUST_CNT_CD = @[cust_cnt_cd]
        AND CUST_SEQ = TO_NUMBER(@[cust_seq])
        GROUP BY CUST_CNT_CD,CUST_SEQ ),1),
        @[prf_cate_cd],
        @[prf_mod_cd],
        @[prf_fm_loc_cd],
        @[prf_to_loc_cd],
        @[prf_vndr_seq],
        @[user_id],
        @[user_id],
        SYSDATE,
        SYSDATE
       )			]]></sql>
			<params>
				<param name="cust_cnt_cd" type="12" value="" out="N"/>
				<param name="cust_seq" type="12" value="" out="N"/>
				<param name="prf_cate_cd" type="12" value="" out="N"/>
				<param name="prf_mod_cd" type="12" value="" out="N"/>
				<param name="prf_fm_loc_cd" type="12" value="" out="N"/>
				<param name="prf_to_loc_cd" type="12" value="" out="N"/>
				<param name="prf_vndr_seq" type="12" value="" out="N"/>
				<param name="user_id" type="12" value="" out="N"/>
			</params>
		</query>
	</querys>
</sqls>
