<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="CustomerInfoManageDBDAOSearchCustomerPFMCGroupDetailRSQL">
			<desc><![CDATA[CustomerInfoManageDBDAOSearchCustomerPFMCGroupDetail]]></desc>
			<sql><![CDATA[
SELECT CUST_GRP_ID
      ,CUST_CNT_CD || LPAD(CUST_SEQ,6,0) AS CUSTOMER_CODE 
      ,CUST_LGL_ENG_NM
      ,OFC_CD
      ,LOC_CD
      ,UPD_DT
      ,CUST_CNT_CD
      ,CUST_SEQ
FROM MDM_CUSTOMER
WHERE DELT_FLG = 'N'
AND CUST_GRP_ID = @[cust_grp_id]
ORDER BY CUST_CNT_CD, CUST_SEQ			]]></sql>
			<params>
				<param name="cust_grp_id" type="12" value="" out="N"/>
			</params>
		</query>
	</querys>
</sqls>
