<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="CustomerInfoManageDBDAORemoveCustomerPreferenceInfoDSQL">
			<desc><![CDATA[RemoveCustomerPreferenceInfo]]></desc>
			<sql><![CDATA[
DELETE FROM SAM_CUST_PRF_INFO
WHERE  CUST_CNT_CD = @[cust_cnt_cd]
AND CUST_SEQ = TO_NUMBER(@[cust_seq])
AND CUST_PRF_SEQ = @[cust_prf_seq]			]]></sql>
			<params>
				<param name="cust_cnt_cd" type="12" value="" out="N"/>
				<param name="cust_seq" type="12" value="" out="N"/>
				<param name="cust_prf_seq" type="12" value="" out="N"/>
			</params>
		</query>
	</querys>
</sqls>
