<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="CustomerInfoManageDBDAOmodifySalesRepAdjustmentUSQL">
			<desc><![CDATA[Customer의 담당 Sales REp 변경 정보를 저장한다.]]></desc>
			<sql><![CDATA[
update sam_cust_sls_rep_info
   set delt_flg = 'Y',
       upd_usr_id = @[user_id],
       upd_dt     = sysdate
 where cust_cnt_cd = substr(@[cust_cd],1,2)
   and cust_seq    = to_number(substr(@[cust_cd],3))
   and srep_cd     = @[pre_srep_cd]			]]></sql>
			<params>
				<param name="user_id" type="12" value="" out="N"/>
				<param name="cust_cd" type="12" value="" out="N"/>
				<param name="pre_srep_cd" type="12" value="" out="N"/>
			</params>
		</query>
	</querys>
</sqls>
