<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="CustomerInfoManagementDBDAOSearchCustomerPreferenceVORSQL">
			<desc><![CDATA[SearchCustomerPreferenceVO]]></desc>
			<sql><![CDATA[
SELECT '' CUST_PRF_SEQ
     , '' PRF_CATE_CD
     , '' PRF_MOD_CD
     , '' PRF_FM_LOC_CD
     , '' PRF_TO_LOC_CD
     , '' VNDR_LGL_ENG_NM
     , '' PRF_VNDR_SEQ
	 , '' USER_ID
	 , '' CUST_CD
	 , '' CUST_CNT_CD
	 , '' CUST_SEQ
FROM DUAL			]]></sql>
			<params>
			</params>
		</query>
	</querys>
</sqls>
