<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="CustomerInfoManageDBDAOSearchSrepCdRSQL">
			<desc><![CDATA[SearchSrepCd]]></desc>
			<sql><![CDATA[
SELECT SREP_CD
FROM SAM_CUST_SLS_REP_INFO
WHERE CUST_CNT_CD =  SUBSTR(@[cust_cd],1,2)
AND CUST_SEQ = TO_NUMBER(SUBSTR(@[cust_cd],3,6))
AND DELT_FLG = 'N'
AND SREP_CD = (SELECT SREP_CD 
               FROM MDM_SLS_REP
               WHERE EMPE_CD = @[user_id]
                 AND DELT_FLG = 'N')			]]></sql>
			<params>
				<param name="cust_cd" type="12" value="" out="N"/>
				<param name="user_id" type="12" value="" out="N"/>
			</params>
		</query>
	</querys>
</sqls>
