<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="QtaAdjustmentDBDAOSearchQtaAdjustmentForSectorListRSQL">
			<desc><![CDATA[QTA Adjustment by VVD For Sector 정보를 조회합니다.]]></desc>
			<sql><![CDATA[
SELECT SUBSTR(@[f_bse_yr],-2) ||@[f_bse_qtr_cd]||'02' AS QTA_RLSE_VER_NO 
      ,TRD_CD
      ,RLANE_CD
      ,SUB_TRD_CD
      ,DIR_CD
      ,IOC_CD
      ,BSE_MON
      ,BSE_WK
      ,VVD
      ,FNL_BSA_CAPA
      ,LOD_QTY
      ,GRS_REV
      ,COA_BSE_MON
      ,COA_BSE_WK
      ,COA_VVD
      ,COA_FNL_BSA_CAPA
      ,FLAG
      ,BSA_ZR_FLG AS F_CLICK
      ,@[f_bse_tp_cd] AS BSE_TP_CD
      ,@[f_bse_yr] AS BSE_YR
      ,@[f_bse_qtr_cd] AS BSE_QTR_CD
  FROM (
         SELECT O_TRD_CD           AS TRD_CD
               ,O_RLANE_CD         AS RLANE_CD
               ,O_SUB_TRD_CD       AS SUB_TRD_CD
               ,O_DIR_CD           AS DIR_CD
               ,O_IOC_CD           AS IOC_CD  
               ,O_VVD
               ,LOD_QTY
               ,GRS_REV
               ,BSA_ZR_FLG
               ,MAX(BSE_MON)       AS BSE_MON
               ,MAX(BSE_WK)        AS BSE_WK
               ,MAX(VVD)           AS VVD
               ,MAX(FNL_BSA_CAPA)  AS FNL_BSA_CAPA
               ,MAX(CASE WHEN NVL(CSQ_INFO, '*') = NVL(COA_INFO, '*') THEN '' ELSE SLS_MON                END) AS COA_BSE_MON
               ,MAX(CASE WHEN NVL(CSQ_INFO, '*') = NVL(COA_INFO, '*') THEN '' ELSE COST_WK                END) AS COA_BSE_WK
               ,MAX(CASE WHEN NVL(CSQ_INFO, '*') = NVL(COA_INFO, '*') THEN '' ELSE COA_VVD                END) AS COA_VVD
               ,MAX(CASE WHEN NVL(CSQ_INFO, '*') = NVL(COA_INFO, '*') THEN '' ELSE FNL_CO_BSA_CAPA || '' END) AS COA_FNL_BSA_CAPA
               ,CASE WHEN MAX(CSQ_INFO) = MAX(COA_INFO) THEN 'R'
                     WHEN NVL(MAX(CSQ_INFO), '*') = '*' THEN 'I'
                     WHEN NVL(MAX(COA_INFO), '*') = '*' THEN 'D'
                                                        ELSE 'U'
                END AS FLAG
               ,MAX(CSQ_INFO) AS CSQ_INFO
               ,MAX(COA_INFO) AS COA_INFO
           FROM (
                 SELECT B1.TRD_CD
                       ,B1.DIR_CD
                       ,B1.SUB_TRD_CD
                       ,B1.RLANE_CD
                       ,B1.BSE_MON
                       ,B1.BSE_WK
                       ,B1.VSL_CD || B1.SKD_VOY_NO || B1.DIR_CD AS VVD
                       ,B1.FNL_BSA_CAPA
                       ,SUBSTR(B2.SLS_YRMON, -2) AS SLS_MON
                       ,B2.COST_WK
                       ,B2.VSL_CD || B2.SKD_VOY_NO || B2.DIR_CD AS COA_VVD
                       ,B2.FNL_CO_BSA_CAPA
                       ,NVL(B2.BSA_ZR_FLG,'N') AS BSA_ZR_FLG
                       ,NVL(B1.LOD_QTY,0) AS LOD_QTY
                       ,NVL(B1.GRS_REV,0) AS GRS_REV
                       ,B1.TRD_CD || B1.SUB_TRD_CD || B1.RLANE_CD || B1.DIR_CD || B1.VSL_CD || B1.SKD_VOY_NO || B1.DIR_CD || B1.BSE_MON || B1.BSE_WK || B1.FNL_BSA_CAPA AS CSQ_INFO
                       ,B2.TRD_CD || B2.SUB_TRD_CD || B2.RLANE_CD || B2.DIR_CD || B2.VSL_CD || B2.SKD_VOY_NO || B2.DIR_CD || SUBSTR(B2.SLS_YRMON,-2) || B2.COST_WK || B2.FNL_CO_BSA_CAPA AS COA_INFO
                       ,NVL(B1.TRD_CD         , B2.TRD_CD)                AS O_TRD_CD
                       ,NVL(B1.RLANE_CD       , B2.RLANE_CD)              AS O_RLANE_CD
                       ,NVL(B1.SUB_TRD_CD     , B2.SUB_TRD_CD)            AS O_SUB_TRD_CD
                       ,NVL(B1.IOC_CD         , B2.IOC_CD)                AS O_IOC_CD
                       ,NVL(B1.DIR_CD         , B2.DIR_CD)                AS O_DIR_CD
                       ,NVL(B1.BSE_MON        , SUBSTR(B2.SLS_YRMON, -2)) AS O_BSE_MON
                       ,NVL(B1.BSE_WK         , B2.COST_WK)               AS O_BSE_WK
                       ,NVL(B1.VSL_CD || B1.SKD_VOY_NO || B1.DIR_CD, B2.VSL_CD || B2.SKD_VOY_NO || B2.DIR_CD) AS O_VVD
                   FROM (
                          SELECT --DISTINCT
                                 A1.TRD_CD
                                ,A1.DIR_CD
                                ,A1.SUB_TRD_CD
                                ,A1.RLANE_CD
                                ,A1.BSE_MON
                                ,A1.BSE_WK
                                ,A1.VSL_CD
                                ,A1.SKD_VOY_NO
                                ,A1.FNL_BSA_CAPA
                                ,A1.IOC_CD
                                ,SUM(A4.LOD_QTY) AS LOD_QTY
                                ,SUM(A4.LOD_QTY * A4.GRS_RPB_REV) AS GRS_REV
                            FROM CSQ_CFM_TGT_VVD A1
                                ,CSQ_CFM_QTA A4
                           WHERE 1=1

                             AND A1.QTA_RLSE_VER_NO = A4.QTA_RLSE_VER_NO(+)
                             AND A1.BSE_TP_CD       = A4.BSE_TP_CD(+)
                             AND A1.BSE_YR          = A4.BSE_YR(+)
                             AND A1.BSE_QTR_CD      = A4.BSE_QTR_CD(+)
                             AND A1.TRD_CD          = A4.TRD_CD(+)
                             AND A1.RLANE_CD        = A4.RLANE_CD(+)
                             AND A1.DIR_CD          = A4.DIR_CD(+)
                             AND A1.VSL_CD          = A4.VSL_CD(+)
                             AND A1.SKD_VOY_NO      = A4.SKD_VOY_NO(+)
                             AND A1.SKD_DIR_CD      = A4.SKD_DIR_CD(+)

                             AND A4.OFC_VW_CD(+)    = 'L'
                             AND A1.BSE_TP_CD       = @[f_bse_tp_cd]
                             AND A1.BSE_YR          = @[f_bse_yr]
                             AND A1.BSE_QTR_CD      = @[f_bse_qtr_cd]
                             AND A1.QTA_RLSE_VER_NO = SUBSTR(@[f_bse_yr],-2) ||@[f_bse_qtr_cd]||'02'
#if (${f_rlane_cd} != '' && ${f_rlane_cd} != 'All')
                             AND A1.RLANE_CD        IN (${f_rlane_cd})
#end
#if (${f_sub_trd_cd} != '' && ${f_sub_trd_cd} != 'All')
                             AND A1.SUB_TRD_CD      = @[f_sub_trd_cd]
#end
#if (${f_dir_cd} != '' && ${f_dir_cd} != 'All')
                             AND A1.DIR_CD          = @[f_dir_cd]
#end
    	                     AND EXISTS (
	                                        SELECT DISTINCT 1
	                                          FROM CSQ_SCTR_PAIR_MGMT S1
	                                         WHERE 1=1
	                                           AND S1.BSE_TP_CD  = A1.BSE_TP_CD
	                                           AND S1.BSE_YR     = A1.BSE_YR
	                                           AND S1.BSE_QTR_CD = A1.BSE_QTR_CD
	                                           AND S1.TRD_CD     = A1.TRD_CD
	                                           AND S1.RLANE_CD   = A1.RLANE_CD
	                                           AND S1.DIR_CD     = A1.DIR_CD
                                         )
                           GROUP BY
                                 A1.TRD_CD
                                ,A1.DIR_CD
                                ,A1.SUB_TRD_CD
                                ,A1.RLANE_CD
                                ,A1.BSE_MON
                                ,A1.BSE_WK
                                ,A1.VSL_CD
                                ,A1.SKD_VOY_NO
                                ,A1.FNL_BSA_CAPA
                                ,A1.IOC_CD
                               
                        ) B1
                        FULL OUTER JOIN
                        (
                          SELECT
                                 --DISTINCT
                                 A1.TRD_CD
                                ,A1.SUB_TRD_CD
                                ,A1.RLANE_CD
                                ,A1.DIR_CD
                                ,A1.VSL_CD
                                ,A1.SKD_VOY_NO
                                ,A1.SLS_YRMON
                                ,A1.COST_WK
                                ,A1.IOC_CD
                                ,A1.BSA_ZR_FLG
                                ,NVL(A2.FNL_CO_BSA_CAPA, 0) AS FNL_CO_BSA_CAPA
                            FROM COA_MON_VVD       A1
                                ,BSA_VVD_MST       A2
                                ,(
                                        SELECT DISTINCT
                                               S1.BSE_TP_CD
                                              ,S1.BSE_YR
                                              ,S1.BSE_QTR_CD
                                              ,S1.TRD_CD
                                              ,S1.RLANE_CD
                                              ,S1.DIR_CD
                                              ,S1.SUB_TRD_CD
                                         FROM (
                                                SELECT 
                                                       A1.BSE_TP_CD
                                                      ,A1.BSE_YR
                                                      ,A1.BSE_QTR_CD
                                                      ,A1.TRD_CD
                                                      ,A1.RLANE_CD
                                                      ,A1.SUB_TRD_CD
                                                      ,NVL(A1.LANE_DIR_CD, A2.VSL_SLAN_DIR_CD) DIR_CD
                                                FROM CSQ_QTA_LANE_MGMT A1,MDM_VSL_SVC_LANE_DIR A2
                                                WHERE 1=1
                                                AND A1.BSE_TP_CD            = @[f_bse_tp_cd]
                                                AND A1.BSE_YR               = @[f_bse_yr]
                                                AND A1.BSE_QTR_CD           = @[f_bse_qtr_cd]
                                                AND A1.CSQ_ACT_FLG          = 'Y'  -- FIX
                                                AND A1.IAS_SCTR_FLG         = 'Y'  -- Overall:N / Sector:Y
                                                AND A2.DELT_FLG             = 'N'  -- FIX
                                                AND SUBSTR(A1.RLANE_CD,0,3) = A2.VSL_SLAN_CD
                                                AND A2.VSL_SLAN_DIR_CD      = NVL(A1.LANE_DIR_CD, A2.VSL_SLAN_DIR_CD)
                                               ) S1

                                      WHERE 1=1
#if (${f_rlane_cd} != '' && ${f_rlane_cd} != 'All')
                                      AND S1.RLANE_CD       IN (${f_rlane_cd})
#end
#if (${f_sub_trd_cd} != '' && ${f_sub_trd_cd} != 'All')
                                      AND S1.SUB_TRD_CD     = @[f_sub_trd_cd]
#end
#if (${f_dir_cd} != '' && ${f_dir_cd} != 'All')
                                      AND S1.DIR_CD         = @[f_dir_cd]
#end
                                  ) A3
                           WHERE A1.TRD_CD         = A2.TRD_CD     (+)
                             AND A1.RLANE_CD       = A2.RLANE_CD   (+)
                             AND A1.VSL_CD         = A2.VSL_CD     (+)
                             AND A1.SKD_VOY_NO     = A2.SKD_VOY_NO (+)
                             AND A1.DIR_CD         = A2.SKD_DIR_CD (+)
                             AND A1.IOC_CD         = A2.IOC_CD     (+)
                             AND A1.TRD_CD         = A3.TRD_CD
                             AND A1.RLANE_CD       = A3.RLANE_CD
                             AND A1.DIR_CD         = A3.DIR_CD
                             AND A1.SUB_TRD_CD     = A3.SUB_TRD_CD
                             AND A1.DELT_FLG       = 'N'
                             AND A1.IOC_CD         = DECODE(A1.RLANE_CD, 'RBCCO', 'I', A1.IOC_CD) -- RBCCO 노선은 IOC_CD = 'I' 인것만
                             AND SUBSTR(A1.SLS_YRMON, 1, 4)||A1.COST_WK BETWEEN  @[f_bse_yr]||@[f_fm_wk] AND @[f_bse_yr]||@[f_to_wk]
                             AND NOT EXISTS ( SELECT 1
                                                FROM CSQ_QTA_TGT_VVD S1
                                               WHERE S1.BSE_TP_CD  = @[f_bse_tp_cd]
                                                 AND S1.BSE_YR     = @[f_bse_yr]
                                                 AND S1.BSE_QTR_CD = @[f_bse_qtr_cd]
                                                 AND S1.DELT_FLG   = 'Y'
                                                 AND A1.TRD_CD     = S1.TRD_CD
                                                 AND A1.RLANE_CD   = S1.RLANE_CD
                                                 AND A1.VSL_CD     = S1.VSL_CD
                                                 AND A1.SKD_VOY_NO = S1.SKD_VOY_NO
                                                 AND A1.DIR_CD     = S1.DIR_CD
                                            )
                        ) B2
                     ON B1.TRD_CD          = B2.TRD_CD
                    AND B1.SUB_TRD_CD      = B2.SUB_TRD_CD
                    AND B1.DIR_CD          = B2.DIR_CD
                    AND B1.RLANE_CD        = B2.RLANE_CD
                    AND B1.IOC_CD          = B2.IOC_CD
                    AND B1.VSL_CD          = B2.VSL_CD
                    AND B1.SKD_VOY_NO      = B2.SKD_VOY_NO
                )
       GROUP BY O_TRD_CD
               ,O_RLANE_CD
               ,O_SUB_TRD_CD
               ,O_DIR_CD
               ,O_IOC_CD
               ,O_VVD
               ,LOD_QTY
               ,GRS_REV
               ,BSA_ZR_FLG
       )
ORDER BY TRD_CD
        ,SUB_TRD_CD 
        ,RLANE_CD
        ,DIR_CD
        ,NVL(COA_BSE_MON, BSE_MON)
        ,NVL(BSE_WK, COA_BSE_WK)			]]></sql>
			<params>
				<param name="f_bse_yr" type="12" value="" out="N"/>
				<param name="f_bse_qtr_cd" type="12" value="" out="N"/>
				<param name="f_bse_tp_cd" type="12" value="" out="N"/>
				<param name="f_sub_trd_cd" type="12" value="" out="N"/>
				<param name="f_dir_cd" type="12" value="" out="N"/>
				<param name="f_fm_wk" type="12" value="" out="N"/>
				<param name="f_to_wk" type="12" value="" out="N"/>
			</params>
		</query>
	</querys>
</sqls>
