<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="QtaAdjustmentDBDAORemoveCfmQtaForSectorDSQL">
			<desc><![CDATA[[CSQ_SCTR_CFM_QTA] 데이터를 [삭제]한다.]]></desc>
			<sql><![CDATA[
DELETE
  FROM CSQ_SCTR_CFM_QTA
 WHERE 1=1
   AND QTA_RLSE_VER_NO = SUBSTR(@[bse_yr],-2) ||@[bse_qtr_cd]||'02'
   AND BSE_TP_CD       = @[bse_tp_cd]
   AND BSE_YR          = @[bse_yr]
   AND BSE_QTR_CD      = @[bse_qtr_cd]
   AND RLANE_CD        = @[rlane_cd]
   AND DIR_CD          = @[dir_cd]
   AND VSL_CD          = SUBSTR(@[vvd],1,4)
   AND SKD_VOY_NO      = SUBSTR(@[vvd],5,4)
   AND SKD_DIR_CD      = SUBSTR(@[vvd],9,1)			]]></sql>
			<params>
				<param name="bse_yr" type="12" value="" out="N"/>
				<param name="bse_qtr_cd" type="12" value="" out="N"/>
				<param name="bse_tp_cd" type="12" value="" out="N"/>
				<param name="rlane_cd" type="12" value="" out="N"/>
				<param name="dir_cd" type="12" value="" out="N"/>
				<param name="vvd" type="12" value="" out="N"/>
			</params>
		</query>
	</querys>
</sqls>
