<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="ReceiveQueueArRoutRnkDBDAOModifyArRoutRnkUSQL">
			<desc><![CDATA[ar_rout_rnk 테이블에서 delt_flg='Y' 수정]]></desc>
			<sql><![CDATA[
UPDATE ar_rout_rnk SET 
	delt_flg	= 'Y',
	upd_dt = sysdate
WHERE rlane_cd	= @[rlane_cd]
AND rnk_seq	= @[rnk_seq]
AND eai_evnt_dt <= to_date(@[eai_evnt_dt],'yyyymmddhh24miss')			]]></sql>
			<params>
				<param name="rlane_cd" type="12" value="" out="Y"/>
				<param name="rnk_seq" type="12" value="" out="Y"/>
				<param name="eai_evnt_dt" type="12" value="" out="Y"/>
			</params>
		</query>
	</querys>
</sqls>
