<?xml version="1.0" encoding="UTF-8"?>
<sqls> 
	<querys>
		<query name="ReceiveQueueArFincDirConvDBDAOCreateArFincDirConvCSQL">
			<desc><![CDATA[CreateArFincDirConv]]></desc>
			<sql><![CDATA[  
INSERT INTO AR_FINC_DIR_CONV (
    slan_cd,                sconti_cd,              slan_dir_cd,
    rlane_dir_cd,           dir_cng_cd,             delt_flg,
    upd_usr_id,             cre_dt,                 upd_dt,
    eai_evnt_dt,            rlane_cd,				pod_conti_cd,
	pod_rlane_dir_cd,		pod_rlane_cd,			pod_slane_dir_cd
) 
VALUES  (
    @[slan_cd],           @[sconti_cd],         @[slan_dir_cd],
    @[rlane_dir_cd],      @[dir_cng_cd],        @[delt_flg],
    @[upd_usr_id],        SYSDATE,              SYSDATE,
    TO_DATE(@[eai_evnt_dt],'YYYYMMDDHH24MISS'), @[rlane_cd],				@[pod_conti],
	SUBSTR(@[pod_rev_lane_dir], 2, 1),			@[pod_rev_lane],			SUBSTR(@[pod_rev_lane_dir], 1, 1)
)			]]></sql>
			<params>
				<param name="slan_cd" type="12" value="" out="N"/>
				<param name="sconti_cd" type="12" value="" out="N"/>
				<param name="slan_dir_cd" type="12" value="" out="N"/>
				<param name="rlane_dir_cd" type="12" value="" out="N"/>
				<param name="dir_cng_cd" type="12" value="" out="N"/>
				<param name="delt_flg" type="12" value="" out="N"/>
				<param name="upd_usr_id" type="12" value="" out="N"/>
				<param name="eai_evnt_dt" type="12" value="" out="N"/>
				<param name="rlane_cd" type="12" value="" out="N"/>
				<param name="pod_conti" type="12" value="" out="N"/>
				<param name="pod_rev_lane_dir" type="12" value="" out="N"/>
				<param name="pod_rev_lane" type="12" value="" out="N"/>
			</params>
		</query>
	</querys>
</sqls>
