<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="ReceiveQueueArAgnStmtAgmtDBDAOModifyArAgnStmtAgmtListUSQL">
			<desc><![CDATA[ar_agn_stmt_agmt 테이블 수정]]></desc>
			<sql><![CDATA[
UPDATE ar_agn_stmt_agmt	SET
	asa_ofc_cd		= @[asa_ofc_cd],
	asa_curr_cd		= @[asa_curr_cd],
	asa_prd_fm_dt	= substr(@[asa_prd_fm_dt],1,8),
	asa_prd_to_dt	= substr(@[asa_prd_to_dt],1,8),
	asa_clz_dt		= substr(@[asa_clz_dt],1,8),
	asa_prpr_usr_id	= @[asa_prpr_usr_id],
	asa_apro_usr_id	= @[asa_apro_usr_id],
	asa_apro_dt		= substr(@[asa_apro_dt],1,8),
	delt_flg		= @[delt_flg],
	eai_evnt_dt		= to_date(@[eai_evnt_dt],'yyyymmddhh24miss'),
	upd_dt			= to_date(@[eai_evnt_dt],'yyyymmddhh24miss')
WHERE asa_rhq_cd = @[asa_rhq_cd]
AND	asa_no = @[asa_no]
AND	eai_evnt_dt	<= to_date(@[eai_evnt_dt],'yyyymmddhh24miss')			]]></sql>
			<params>
				<param name="asa_ofc_cd" type="12" value="" out="Y"/>
				<param name="asa_curr_cd" type="12" value="" out="Y"/>
				<param name="asa_prd_fm_dt" type="12" value="" out="Y"/>
				<param name="asa_prd_to_dt" type="12" value="" out="Y"/>
				<param name="asa_clz_dt" type="12" value="" out="Y"/>
				<param name="asa_prpr_usr_id" type="12" value="" out="Y"/>
				<param name="asa_apro_usr_id" type="12" value="" out="Y"/>
				<param name="asa_apro_dt" type="12" value="" out="Y"/>
				<param name="delt_flg" type="12" value="" out="Y"/>
				<param name="eai_evnt_dt" type="12" value="" out="Y"/>
				<param name="asa_rhq_cd" type="12" value="" out="Y"/>
				<param name="asa_no" type="12" value="" out="Y"/>
			</params>
		</query>
	</querys>
</sqls>
