<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="UsaManifestListDownloadDBDAOmodifyTiInfoUSQL">
			<desc><![CDATA[dwkim, modifyTiInfo]]></desc>
			<sql><![CDATA[
UPDATE 
	BKG_CSTMS_ADV_IBD
SET
	PTT_SND_OFC_CD = @[ofc_cd],
	PTT_SND_USR_ID = @[usr_id],
	PTT_SND_DT = GLOBALDATE_PKG.TIME_CONV_FNC ('KRACY', sysdate, 'USNYC')
WHERE
	CNT_CD = 'US'
	AND BL_NO = @[bl_no]			]]></sql>
			<params>
				<param name="ofc_cd" type="12" value="" out="N"/>
				<param name="usr_id" type="12" value="" out="N"/>
				<param name="bl_no" type="12" value="" out="N"/>
			</params>
		</query>
	</querys>
</sqls>
