<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="UsaManifestListDownloadDBDAOaddDispositonCodeCSQL">
			<desc><![CDATA[addDispositonCode]]></desc>
			<sql><![CDATA[
INSERT INTO BKG_CSTMS_ADV_DSPO (
     CNT_CD
    ,CSTMS_DSPO_CD
    ,DSPO_TP_CD
    ,DSPO_DESC
    ,CSTMS_PAIR_DSPO_CD
    ,AUTO_NTC_FLG
    ,OB_NTC_FLG
    ,DIFF_RMK
    ,CRE_DT
    ,CRE_USR_ID
    ,UPD_DT
    ,UPD_USR_ID )
VALUES (
     @[cnt_cd]
    ,@[cstms_dspo_cd]
    ,@[dspo_tp_cd]
    ,@[dspo_desc]
    ,@[cstms_pair_dspo_cd]
    ,@[auto_ntc_flg]
    ,@[ob_ntc_flg]
    ,@[diff_rmk]
    ,SYSDATE
    ,@[cre_usr_id]
    ,SYSDATE
    ,@[upd_usr_id] )			]]></sql>
			<params>
				<param name="cnt_cd" type="12" value="" out="N"/>
				<param name="cstms_dspo_cd" type="12" value="" out="N"/>
				<param name="dspo_tp_cd" type="12" value="" out="N"/>
				<param name="dspo_desc" type="12" value="" out="N"/>
				<param name="cstms_pair_dspo_cd" type="12" value="" out="N"/>
				<param name="auto_ntc_flg" type="12" value="" out="N"/>
				<param name="ob_ntc_flg" type="12" value="" out="N"/>
				<param name="diff_rmk" type="12" value="" out="N"/>
				<param name="cre_usr_id" type="12" value="" out="N"/>
				<param name="upd_usr_id" type="12" value="" out="N"/>
			</params>
		</query>
	</querys>
</sqls>
