<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="UsaManifestListDownloadDBDAOsearchContainerSealNoByBlRSQL">
			<desc><![CDATA[searchContainerSealNoByBl]]></desc>
			<sql><![CDATA[
SELECT DISTINCT
       'US' CNT_CD,
	   H.CNTR_MF_NO AS BL_NO, 
       C.CNTR_NO, 
       S.CNTR_SEAL_SEQ AS SEAL_NO_SEQ,
       NVL(S.CNTR_SEAL_NO, '') AS SEAL_NO,
       S.SEAL_PTY_TP_CD,
       S.SEAL_PTY_NM,
       S.SEAL_KND_CD
	  ,@[usr_id] CRE_USR_ID
	  ,@[usr_id] UPD_USR_ID
FROM   BKG_BOOKING B,
       BKG_CONTAINER C,
       BKG_HBL H,
       BKG_CNTR_SEAL_NO S
      ,BKG_CNTR_MF_DESC D
WHERE 1=1
AND  H.BKG_NO > ' '
AND ( #foreach($field_id in ${field_list}) 
      	#if($velocityCount > 1)
      	OR #end  H.CNTR_MF_NO IN ( $field_id )
      #end
)
AND  B.BKG_NO = C.BKG_NO
AND	 B.BKG_NO = H.BKG_NO
AND  B.BKG_NO = S.BKG_NO
AND  C.CNTR_NO = S.CNTR_NO
AND  C.BKG_NO = D.BKG_NO
AND  C.CNTR_NO = D.CNTR_NO
AND  D.CNTR_MF_NO = H.CNTR_MF_NO
AND  B.BKG_STS_CD NOT IN ('X')			]]></sql>
			<params>
				<param name="usr_id" type="12" value="" out="N"/>
			</params>
		</query>
	</querys>
</sqls>
