<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="UsaManifestListDownloadDBDAOaddAdvancedBlByBlCSQL">
			<desc><![CDATA[addAdvancedBlByBl]]></desc>
			<sql><![CDATA[
INSERT
  INTO BKG_CSTMS_ADV_BL
      (
        CNT_CD
       ,BL_NO
       ,BKG_NO
       ,VSL_CD
       ,SKD_VOY_NO
       ,SKD_DIR_CD
       ,SLAN_CD
       ,VSL_ARR_DT
       ,CSTMS_PORT_CD
       ,CSTMS_POL_CD
       ,CSTMS_POD_CD
       ,CSTMS_LOC_CD
       ,FROB_FLG
       ,POR_CD
       ,POL_CD
       ,POD_CD
       ,DEL_CD
       ,POD_NOD_CD
       ,DEL_NOD_CD
       ,CUST_TO_ORD_FLG
       ,USA_LST_LOC_CD
       ,HUB_LOC_CD
       ,PCK_QTY
       ,AMS_PCK_TP_CD
       ,CGO_WGT
       ,WGT_UT_CD
       ,MEAS_QTY
       ,MEAS_UT_CD
       ,RCV_TERM_CD
       ,DE_TERM_CD
       ,BDR_FLG
       ,BDR_DT
       ,BDR_OFC_CD
       ,CA_FLG
       ,CA_ISS_DT
       ,CA_NO
       ,SCAC_CD
       ,FULL_MTY_CD
       ,MF_STS_CD
       ,IF_FLG
       ,IF_DT
       ,MF_NO
       ,PRE_MF_NO
       ,CSTMS_FILE_TP_CD
       ,CSTMS_TRSM_STS_CD
       ,CSTMS_ACK_KEY_NO
       ,CSTMS_ACK_RCV_RSLT_CD
       ,CSTMS_ACK_PROC_RSLT_CD
       ,CSTMS_ACK_RJCT_CD
       ,CSTMS_ACK_RJCT_MSG
       ,CSTMS_ACK_RCV_DT
       ,USR_CMT_CTNT
       ,DIFF_RMK
       ,TRSP_MOD_ID
       ,IBD_LOC_GDS_DESC
       ,CSTMS_MF_TP_CD
       ,MF_SND_DT
       ,AMDT_SND_DT
       ,CSTMS_FILE_LOC_CD
       ,FAX_OFC_CD
       ,FAX_CNT_CD
       ,FAX_CUST_SEQ
       ,FAX_NO
       ,TRSP_TP_ID
       ,IN_TZ_YD_CD
       ,IN_TZ_YD_NM
       ,IN_TZ_YD_ADDR
       ,IN_TZ_YD_CTY_NM
       ,IN_TZ_YD_STE_CD
       ,IN_TZ_YD_CNT_CD
       ,IN_TZ_YD_ZIP_ID
       ,AVC_NOTE_TP_ID
       ,ACT_FILE_SKD_DIR_CD
       ,BDR_GDT
       ,BDR_IF_GDT
       ,IF_GDT
       ,MF_SND_GDT
       ,AMDT_SND_GDT
       ,PRT_FLG
       ,CRE_USR_ID
       ,CRE_DT
       ,UPD_USR_ID
       ,UPD_DT
      )
VALUES
      (
        'US'
       ,@[bl_no]
       ,@[bkg_no]
       ,@[vsl_cd]
       ,@[skd_voy_no]
       ,@[skd_dir_cd]
       ,@[slan_cd]
       ,TO_DATE(@[vsl_arr_dt],'YYYYMMDDHH24MISS')
       ,@[cstms_port_cd]
       ,@[cstms_pol_cd]
       ,@[cstms_pod_cd]
       ,DECODE(@[cstms_loc_cd], NULL, @[hub_loc_cd], @[cstms_loc_cd])
       ,DECODE(SUBSTR(@[cstms_pod_cd],0,2), 'CA', 'Y', 'N')
       ,@[por_cd]
       ,@[pol_cd]
       ,@[pod_cd]
       ,@[del_cd]
       ,@[pod_nod_cd]
       ,@[del_nod_cd]
       ,NVL(@[cust_to_ord_flg], 'N')
       ,@[usa_lst_loc_cd]
       ,@[hub_loc_cd]
       ,NVL(@[pck_qty],0)
       ,@[ams_pck_tp_cd]
       ,NVL(@[cgo_wgt],0)
       ,@[wgt_ut_cd]
       ,NVL(@[meas_qty],0)
       ,@[meas_ut_cd]
       ,@[rcv_term_cd]
       ,@[de_term_cd]
       ,NVL(@[bdr_flg],'N')
       ,TO_DATE(@[bdr_dt],'YYYYMMDDHH24MISS')
       ,@[bdr_ofc_cd]
       ,NVL(@[ca_flg],'N')
       ,TO_DATE(@[ca_iss_dt],'YYYYMMDDHH24MISS')
       ,@[ca_no]
       ,@[scac_cd]
       ,DECODE(@[full_mty_cd], 'P', 'M', 'F')
       ,'A'
       ,'Y'
       ,GLOBALDATE_PKG.TIME_CONV_FNC('KRACY', SYSDATE, 'USNYC')
       ,@[mf_no]
       ,@[pre_mf_no]
       ,@[cstms_file_tp_cd]
       ,@[cstms_trsm_sts_cd]
       ,@[cstms_ack_key_no]
       ,@[cstms_ack_rcv_rslt_cd]
       ,@[cstms_ack_proc_rslt_cd]
       ,@[cstms_ack_rjct_cd]
       ,@[cstms_ack_rjct_msg]
       ,TO_DATE(@[cstms_ack_rcv_dt],'YYYYMMDDHH24MISS')
       ,@[usr_cmt_ctnt]
       ,@[diff_rmk]
       ,@[trsp_mod_id]
       ,@[ibd_loc_gds_desc]
       ,@[cstms_mf_tp_cd]
       ,TO_DATE(@[mf_snd_dt],'YYYYMMDDHH24MISS')
       ,TO_DATE(@[amdt_snd_dt],'YYYYMMDDHH24MISS')
       ,@[cstms_file_loc_cd]
       ,@[fax_ofc_cd]
       ,@[fax_cnt_cd]
       ,@[fax_cust_seq]
       ,@[fax_no]
       ,@[trsp_tp_id]
       ,@[in_tz_yd_cd]
       ,@[in_tz_yd_nm]
       ,@[in_tz_yd_addr]
       ,@[in_tz_yd_cty_nm]
       ,@[in_tz_yd_ste_cd]
       ,@[in_tz_yd_cnt_cd]
       ,@[in_tz_yd_zip_id]
       ,@[avc_note_tp_id]
       ,CASE WHEN SUBSTR(@[cstms_pol_cd],0,2) = 'CA' AND @[act_file_skd_dir_cd] IS NOT NULL THEN @[act_file_skd_dir_cd]
             WHEN SUBSTR(@[cstms_pol_cd],0,2) = 'CA' AND @[skd_dir_cd] = 'W' THEN 'E'
             WHEN SUBSTR(@[cstms_pol_cd],0,2) = 'CA' AND @[skd_dir_cd] = 'E' THEN 'W'
             ELSE ''
         END
       ,TO_DATE(@[bdr_gdt],'YYYYMMDDHH24MISS')
       ,TO_DATE(@[bdr_if_gdt],'YYYYMMDDHH24MISS')
       ,TO_DATE(@[if_gdt],'YYYYMMDDHH24MISS')
       ,TO_DATE(@[mf_snd_gdt],'YYYYMMDDHH24MISS')
       ,TO_DATE(@[amdt_snd_gdt],'YYYYMMDDHH24MISS')
       ,NVL(@[prt_flg], 'N')
       ,@[cre_usr_id]
       ,NVL(TO_DATE(@[cre_dt],'YYYYMMDDHH24MISS'),SYSDATE)
       ,@[upd_usr_id]
       ,SYSDATE
   )			]]></sql>
			<params>
				<param name="bl_no" type="12" value="" out="N"/>
				<param name="bkg_no" type="12" value="" out="N"/>
				<param name="vsl_cd" type="12" value="" out="N"/>
				<param name="skd_voy_no" type="12" value="" out="N"/>
				<param name="skd_dir_cd" type="12" value="" out="N"/>
				<param name="slan_cd" type="12" value="" out="N"/>
				<param name="vsl_arr_dt" type="12" value="" out="N"/>
				<param name="cstms_port_cd" type="12" value="" out="N"/>
				<param name="cstms_pol_cd" type="12" value="" out="N"/>
				<param name="cstms_pod_cd" type="12" value="" out="N"/>
				<param name="cstms_loc_cd" type="12" value="" out="N"/>
				<param name="hub_loc_cd" type="12" value="" out="N"/>
				<param name="por_cd" type="12" value="" out="N"/>
				<param name="pol_cd" type="12" value="" out="N"/>
				<param name="pod_cd" type="12" value="" out="N"/>
				<param name="del_cd" type="12" value="" out="N"/>
				<param name="pod_nod_cd" type="12" value="" out="N"/>
				<param name="del_nod_cd" type="12" value="" out="N"/>
				<param name="cust_to_ord_flg" type="12" value="" out="N"/>
				<param name="usa_lst_loc_cd" type="12" value="" out="N"/>
				<param name="pck_qty" type="6" value="" out="N"/>
				<param name="ams_pck_tp_cd" type="12" value="" out="N"/>
				<param name="cgo_wgt" type="6" value="" out="N"/>
				<param name="wgt_ut_cd" type="12" value="" out="N"/>
				<param name="meas_qty" type="6" value="" out="N"/>
				<param name="meas_ut_cd" type="12" value="" out="N"/>
				<param name="rcv_term_cd" type="12" value="" out="N"/>
				<param name="de_term_cd" type="12" value="" out="N"/>
				<param name="bdr_flg" type="12" value="" out="N"/>
				<param name="bdr_dt" type="12" value="" out="N"/>
				<param name="bdr_ofc_cd" type="12" value="" out="N"/>
				<param name="ca_flg" type="12" value="" out="N"/>
				<param name="ca_iss_dt" type="12" value="" out="N"/>
				<param name="ca_no" type="12" value="" out="N"/>
				<param name="scac_cd" type="12" value="" out="N"/>
				<param name="full_mty_cd" type="12" value="" out="N"/>
				<param name="mf_no" type="12" value="" out="N"/>
				<param name="pre_mf_no" type="12" value="" out="N"/>
				<param name="cstms_file_tp_cd" type="12" value="" out="N"/>
				<param name="cstms_trsm_sts_cd" type="12" value="" out="N"/>
				<param name="cstms_ack_key_no" type="12" value="" out="N"/>
				<param name="cstms_ack_rcv_rslt_cd" type="12" value="" out="N"/>
				<param name="cstms_ack_proc_rslt_cd" type="12" value="" out="N"/>
				<param name="cstms_ack_rjct_cd" type="12" value="" out="N"/>
				<param name="cstms_ack_rjct_msg" type="12" value="" out="N"/>
				<param name="cstms_ack_rcv_dt" type="12" value="" out="N"/>
				<param name="usr_cmt_ctnt" type="12" value="" out="N"/>
				<param name="diff_rmk" type="12" value="" out="N"/>
				<param name="trsp_mod_id" type="12" value="" out="N"/>
				<param name="ibd_loc_gds_desc" type="12" value="" out="N"/>
				<param name="cstms_mf_tp_cd" type="12" value="" out="N"/>
				<param name="mf_snd_dt" type="12" value="" out="N"/>
				<param name="amdt_snd_dt" type="12" value="" out="N"/>
				<param name="cstms_file_loc_cd" type="12" value="" out="N"/>
				<param name="fax_ofc_cd" type="12" value="" out="N"/>
				<param name="fax_cnt_cd" type="12" value="" out="N"/>
				<param name="fax_cust_seq" type="12" value="" out="N"/>
				<param name="fax_no" type="12" value="" out="N"/>
				<param name="trsp_tp_id" type="12" value="" out="N"/>
				<param name="in_tz_yd_cd" type="12" value="" out="N"/>
				<param name="in_tz_yd_nm" type="12" value="" out="N"/>
				<param name="in_tz_yd_addr" type="12" value="" out="N"/>
				<param name="in_tz_yd_cty_nm" type="12" value="" out="N"/>
				<param name="in_tz_yd_ste_cd" type="12" value="" out="N"/>
				<param name="in_tz_yd_cnt_cd" type="12" value="" out="N"/>
				<param name="in_tz_yd_zip_id" type="12" value="" out="N"/>
				<param name="avc_note_tp_id" type="12" value="" out="N"/>
				<param name="act_file_skd_dir_cd" type="12" value="" out="N"/>
				<param name="bdr_gdt" type="12" value="" out="N"/>
				<param name="bdr_if_gdt" type="12" value="" out="N"/>
				<param name="if_gdt" type="12" value="" out="N"/>
				<param name="mf_snd_gdt" type="12" value="" out="N"/>
				<param name="amdt_snd_gdt" type="12" value="" out="N"/>
				<param name="prt_flg" type="12" value="" out="N"/>
				<param name="cre_usr_id" type="12" value="" out="N"/>
				<param name="cre_dt" type="12" value="" out="N"/>
				<param name="upd_usr_id" type="12" value="" out="N"/>
			</params>
		</query>
	</querys>
</sqls>
