<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="UsaManifestListDownloadDBDAOmodifyOldCntrByCntrUSQL">
			<desc><![CDATA[modifyOldCntrByCntr]]></desc>
			<sql><![CDATA[
UPDATE BKG_CSTMS_ADV_CNTR_MF X
   SET X.HAMO_CMDT_CD = @[hamo_cmdt_cd],
       X.PRIOR_NTC_SND_FLG = @[prior_ntc_snd_flg]
 WHERE X.CNT_CD    = NVL(@[cnt_cd],'US')
   AND X.BL_NO     = @[bl_no]
   AND X.CNTR_NO   = @[cntr_no]
   AND X.CMDT_GDS_SEQ = @[cmdt_gds_seq]
--   AND EXISTS (SELECT '*' FROM BKG_CSTMS_ADV_CNTR_MF Y
--                WHERE Y.CNT_CD    = NVL([cnt_cd],'US')
--				  AND Y.BL_NO     = X.BL_NO
--                  AND Y.CNTR_NO   = X.CNTR_NO
--                  AND Y.CMDT_GDS_SEQ = X.CMDT_GDS_SEQ)			]]></sql>
			<params>
				<param name="hamo_cmdt_cd" type="12" value="" out="N"/>
				<param name="prior_ntc_snd_flg" type="12" value="" out="N"/>
				<param name="cnt_cd" type="12" value="" out="N"/>
				<param name="bl_no" type="12" value="" out="N"/>
				<param name="cntr_no" type="12" value="" out="N"/>
				<param name="cmdt_gds_seq" type="12" value="" out="N"/>
			</params>
		</query>
	</querys>
</sqls>
