<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="UsaManifestListDownloadDBDAOupdateCntrArrExpByBlCntrUSQL">
			<desc><![CDATA[dwkim Arrival 정보 갱신 at Cntr]]></desc>
			<sql><![CDATA[
UPDATE BKG_CSTMS_ADV_CNTR
    SET ARR_FLG = DECODE(@[trans_gubun], 'Arr', 'Y', ARR_FLG),
		XPT_FLG = DECODE(@[trans_gubun], 'Arr', XPT_FLG, 'Y')
WHERE 1=1 
    AND CNT_CD = NVL(@[cnt_cd], 'US')
    and bl_no = @[bl_no]
	and cntr_no like nvl(@[cntr_no], '%')			]]></sql>
			<params>
				<param name="trans_gubun" type="12" value="" out="N"/>
				<param name="cnt_cd" type="12" value="" out="N"/>
				<param name="bl_no" type="12" value="" out="N"/>
				<param name="cntr_no" type="12" value="" out="N"/>
			</params>
		</query>
	</querys>
</sqls>
