<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="UsaManifestListDownloadDBDAOsearchAiBlRSQL">
			<desc><![CDATA[UsaAiBlInfoVO]]></desc>
			<sql><![CDATA[
SELECT RSL.*
      ,'' LOCL_CLR_IPI_MVMT_FLG
	  ,'' CSTMS_CLR_TP_CD_CHG
	  ,'' IBD_TRSP_TP_CD_CHG
  FROM (
        SELECT ABL.CNT_CD
              ,ABL.BL_NO
              ,BKG.BKG_NO
              ,BKG.BL_TP_CD
              ,DECODE(ABL.MF_NO, NULL, ABL.CSTMS_FILE_TP_CD, '0') AS CSTMS_FILE_TP_CD
              ,ABL.MF_STS_CD
              ,IBD.CSTMS_CLR_TP_CD AS LOCL_TRNS_CD
              ,ABL.FULL_MTY_CD
              ,ABL.CSTMS_MF_TP_CD
              ,NVL(CGO.FRT_CLT_FLG, 'N') AS FRT_CLT_FLG
              ,NVL(CGO.OBL_RDEM_FLG, 'N') AS OBL_RDEM_FLG
              --,NVL(CGO.CSTMS_CLR_CD, 'N') AS CSTMS_CLR_CD
			  ,CASE WHEN ABL.CSTMS_POD_CD NOT LIKE 'US%' AND ABL.DEL_CD LIKE 'US%' 
        			THEN 
        			(  SELECT /*+ INDEX_DESC(K XPKBKG_CSTMS_ADV_CNTR_RSLT) */ CSTMS_CLR_CD
            			FROM BKG_CSTMS_ADV_CNTR_RSLT K
            			WHERE K.CNT_CD = 'US'
            			AND K.BL_NO = ABL.BL_NO
            			AND ROWNUM=1
            		)  
        			ELSE NVL(CGO.CSTMS_CLR_CD, 'N')
        			END CSTMS_CLR_CD
              ,(
                SELECT /*+ INDEX_DESC(BKG_CGO_RLSE_HIS XPKBKG_CGO_RLSE_HIS) */
                       DECODE(CSTMS_CLR_CD,'Y', CGOR_TEAM_CD)
                  FROM BKG_CGO_RLSE_HIS
                 WHERE BL_NO = @[bl_no]
                   AND ROWNUM = 1
               ) CGOR_TEAM_CD
			  ,DECODE(BKG.CUST_TO_ORD_FLG, 'Y', 'N', 'C') AS BKG_CUST_TP_CD
			  ,BKG.SC_NO
              ,ABL.MF_NO AS MBL_NO
              ,ABL.PRE_MF_NO
              ,BKG.VSL_CD
              ,BKG.SKD_VOY_NO
              ,BKG.SKD_DIR_CD
              ,ABL.VSL_CD || ABL.SKD_VOY_NO || ABL.SKD_DIR_CD AS VVD
              ,VSL.VSL_ENG_NM
              ,ABL.CSTMS_POD_CD AS POD_CD
              ,TO_CHAR(SKD.VPS_ETA_DT, 'YYYYMMDD HH24MISS') AS VPS_ETA_DT
              ,TO_CHAR(SKD.VPS_ETA_DT, 'YYYY-MM-DD HH24:MI:SS') AS VPS_ETA_DT2
              ,ABL.CSTMS_POL_CD AS POL_CD
              ,ABL.DEL_CD
              ,ABL.HUB_LOC_CD
              ,ABL.USA_LST_LOC_CD
              ,ABL.CSTMS_LOC_CD
              --,DECODE(ABL.POD_CD, BKG.POD_CD, '', ABL.POD_CD ) AS F_POD
              ,ABL.POD_CD AS F_POD
              ,ABL.PCK_QTY
              ,ABL.AMS_PCK_TP_CD
              ,ABL.CGO_WGT
              ,ABL.WGT_UT_CD
              ,IBD.IBD_TRSP_NO
              ,IBD.IBD_TRSP_TP_CD AS IBD_TP_CD
              ,ABL.RCV_TERM_CD
              ,ABL.DE_TERM_CD
              ,ABL.DIFF_RMK
              ,DECODE(SUBSTR(ABL.POL_CD, 1,2), 'CA', ABL.VSL_CD || ABL.SKD_VOY_NO || ABL.ACT_FILE_SKD_DIR_CD) AS ACT_FILE_VVD
              ,DECODE(SUBSTR(ABL.POL_CD, 1,2), 'CA', ABL.CSTMS_PORT_CD) AS CUSTOMS
              ,STWG.ISF_ACT_CD
              ,(SELECT COUNT(MF_NO)
                  FROM BKG_CSTMS_ADV_BL
                 WHERE 1 = 1
                   AND CNT_CD = @[cnt_cd]
                   AND BL_NO > ' '
                   AND VSL_CD     = ABL.VSL_CD
                   AND SKD_VOY_NO = ABL.SKD_VOY_NO
                   AND SKD_DIR_CD = ABL.SKD_DIR_CD
                   AND MF_NO = @[bl_no]
               ) HBL_CNT
              ,NVL(MBL.BL_CNT, '0') AS BL_CNT
              ,(
                    SELECT  CASE WHEN L.TRNK_MNL_BDR_FLG = 'Y' THEN 'Y'
                                 WHEN L.TRNK_AUTO_BDR_FLG = 'Y' THEN 'Y'
                                 WHEN L.TRNK_BDR_FLG = 'Y' THEN 'Y'
                                 ELSE 'N' 
                            END TRNK_BDR_FLG
                    FROM BKG_VVD_BDR_LOG L
                    WHERE L.VSL_CD = ABL.VSL_CD 
                    AND L.SKD_VOY_NO = ABL.SKD_VOY_NO 
                    AND L.SKD_DIR_CD = ABL.SKD_DIR_CD
                    AND L.POL_CD = ABL.CSTMS_POL_CD 
                    AND L.POL_CLPT_IND_SEQ = (
                                                       SELECT MAX(POL_CLPT_IND_SEQ) 
                                                        FROM BKG_VVD_BDR_LOG L
                                                            WHERE L.VSL_CD = ABL.VSL_CD
                                                            AND L.SKD_VOY_NO = ABL.SKD_VOY_NO 
                                                            AND L.SKD_DIR_CD = ABL.SKD_DIR_CD
                                                            AND L.POL_CD = ABL.CSTMS_POL_CD
                                                   )  

                    AND L.POD_CD = ABL.CSTMS_POD_CD
					AND ROWNUM = 1

		      ) AS TRNK_BDR_FLG
              ,ROW_NUMBER() OVER(ORDER BY STWG.SND_DT DESC) AS RNUM
              ,IBD.FREE_TRD_ZN_FLG
              ,(CASE WHEN IBD.DIR_DE_FLG = ' ' THEN 'N/A' ELSE NVL(IBD.DIR_DE_FLG,'N') END) AS DIR_DE_FLG
              ,(SELECT DECODE(ABL.HUB_LOC_CD, SUBSTR(MAX(LPAD(CSTMS_SEQ,3,'0')||RCV_LOC_CD),4) , '','DIV')
                  FROM BKG_CSTMS_ADV_RSLT RS
                 WHERE RS.CNT_CD = ABL.CNT_CD
                   AND RS.BL_NO = ABL.BL_NO
                   AND RS.DSPO_CD = '1J' 
                   GROUP BY ABL.HUB_LOC_CD
                ) AS DIV_IND
          FROM BKG_BOOKING BKG
              ,BKG_CSTMS_ADV_BL ABL
              ,BKG_CSTMS_ADV_IBD IBD
              ,BKG_CGO_RLSE CGO
              ,MDM_VSL_CNTR VSL
              ,VSK_VSL_PORT_SKD SKD
              
              ,BKG_CSTMS_ADV_STWG_SND_LOG STWG
              ,(
                SELECT D.CNT_CD
                      ,D.BL_NO
                      ,1 AS BL_CNT
                  FROM BKG_CSTMS_ADV_CNTR A
                      ,BKG_CSTMS_ADV_CNTR B
                      ,BKG_CSTMS_ADV_BL C
                      ,BKG_CSTMS_ADV_BL D
                      ,BKG_CSTMS_ADV_CNTR G
                 WHERE 1=1
                   AND D.CNT_CD        =   @[cnt_cd]
                   AND D.BL_NO         =   @[bl_no]
                   AND A.CNT_CD        =   D.CNT_CD
                   AND A.BL_NO         =   D.BL_NO
                   AND A.BL_NO         <>  C.BL_NO
                   AND B.CNT_CD        =   C.CNT_CD
                   AND B.BL_NO         =   C.BL_NO
                   AND A.CNTR_NO       =   B.CNTR_NO
                   AND C.VSL_CD        =   D.VSL_CD
                   AND C.SKD_VOY_NO    =   D.SKD_VOY_NO
                   AND C.SKD_DIR_CD    =   D.SKD_DIR_CD
                   AND C.POD_CD        =   D.POD_CD
                   AND C.MF_STS_CD     =   'A'
                   AND C.MF_NO         IS  NULL
                   AND C.CNT_CD        =   G.CNT_CD(+)
                   AND C.BL_NO         =   G.BL_NO(+)
                   AND ROWNUM = 1
               ) MBL
         WHERE 1=1
           AND ABL.CNT_CD = @[cnt_cd]
           AND ABL.BL_NO  = @[bl_no]
           AND ABL.CNT_CD     = MBL.CNT_CD(+)
           AND ABL.BL_NO      = MBL.BL_NO(+)
           AND ABL.BL_NO      = BKG.BL_NO(+)
           AND ABL.VSL_CD     = SKD.VSL_CD(+)
           AND ABL.SKD_VOY_NO = SKD.SKD_VOY_NO(+)
           AND ABL.SKD_DIR_CD = SKD.SKD_DIR_CD(+)
           AND ABL.CSTMS_POD_CD = SKD.VPS_PORT_CD(+)
           AND SKD.CLPT_IND_SEQ(+) = '1'
           AND ABL.VSL_CD     = VSL.VSL_CD(+)
           AND ABL.CNT_CD     = IBD.CNT_CD(+)
           AND ABL.BL_NO      = IBD.BL_NO(+)
           AND ABL.BL_NO      = CGO.BL_NO(+)
           AND STWG.SND_PROC_ID(+) = 'ISF'
           AND ABL.BL_NO      = STWG.BL_NO(+)
           AND ABL.VSL_CD        = STWG.VSL_CD(+)
           AND ABL.SKD_VOY_NO = STWG.SKD_VOY_NO(+)
           AND ABL.SKD_DIR_CD = STWG.SKD_DIR_CD(+)
       ) RSL
 WHERE RNUM = 1			]]></sql>
			<params>
				<param name="bl_no" type="12" value="" out="N"/>
				<param name="cnt_cd" type="12" value="" out="N"/>
			</params>
		</query>
	</querys>
</sqls>
