<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="CanadaCustomsDBDAOaddCanadaCustomsManageUSQL">
			<desc><![CDATA[update EDI_CND_CSTMS_IBD]]></desc>
			<sql><![CDATA[
UPDATE EDI_CND_CSTMS_IBD SET																						
      BKG_NO                    		= @[bkg_no]														
    , VSL_CD                    		= @[vsl_cd]															
    , SKD_VOY_NO                	    = @[skd_voy_no]
    , SKD_DIR_CD                		= @[skd_dir_cd]																		
    , VSL_DCHG_PORT_CD          		= @[vsl_dchg_port_cd] 													
    , IBD_TRSP_HUB_CTY_CD       		= @[ibd_trsp_hub_cty_cd]																
    , IBD_CSTMS_CLR_LOC_CD      		= @[ibd_cstms_clr_loc_cd]															
    , IBD_BKG_STS_CD            		= @[ibd_bkg_sts_cd]															
    , IBD_TP_CD                 	    = @[ibd_tp_cd]														
    , IBD_NO                    		= @[ibd_no]																		
    , IBD_ISS_DT                		= TO_DATE(@[ibd_iss_dt],'yyyymmddhh24miss')								
    , IBD_CSTMS_CLR_IND_CD      		= @[ibd_cstms_clr_ind_cd]																
    , IBD_IPI_LOCL_IND_CD       		= @[ibd_ipi_locl_ind_cd]															
    , IBD_NON_VSL_OP_CRR_FTR_CD 		= @[ibd_non_vsl_op_crr_ftr_cd]													
    , CND_LOC_GDS_CD            	    = @[cnd_loc_gds_cd]														
    , EAI_EVNT_DT						= to_date(@[eai_evnt_dt],'yyyymmddhh24miss')									
WHERE 	  BL_NO								= @[bl_no]			
AND 	NVL(EAI_EVNT_DT, to_date(20070505,'yyyymmddhh24miss'))  <= to_date(@[eai_evnt_dt],'yyyymmddhh24miss')			]]></sql>
			<params>
				<param name="bkg_no" type="12" value="" out="N"/>
				<param name="vsl_cd" type="12" value="" out="N"/>
				<param name="skd_voy_no" type="12" value="" out="N"/>
				<param name="skd_dir_cd" type="12" value="" out="N"/>
				<param name="vsl_dchg_port_cd" type="12" value="" out="N"/>
				<param name="ibd_trsp_hub_cty_cd" type="12" value="" out="N"/>
				<param name="ibd_cstms_clr_loc_cd" type="12" value="" out="N"/>
				<param name="ibd_bkg_sts_cd" type="12" value="" out="N"/>
				<param name="ibd_tp_cd" type="12" value="" out="N"/>
				<param name="ibd_no" type="12" value="" out="N"/>
				<param name="ibd_iss_dt" type="12" value="" out="N"/>
				<param name="ibd_cstms_clr_ind_cd" type="12" value="" out="N"/>
				<param name="ibd_ipi_locl_ind_cd" type="12" value="" out="N"/>
				<param name="ibd_non_vsl_op_crr_ftr_cd" type="12" value="" out="N"/>
				<param name="cnd_loc_gds_cd" type="12" value="" out="N"/>
				<param name="eai_evnt_dt" type="12" value="" out="N"/>
				<param name="bl_no" type="12" value="" out="N"/>
			</params>
		</query>
	</querys>
</sqls>
