<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="ScqBreakbulkDBDAOsearchPriScqBbNewCntrSeqRSQL">
			<desc><![CDATA[searchPriScqBbNewCntrSeq]]></desc>
			<sql><![CDATA[
SELECT (NVL((SELECT /*+INDEX_DESC(A XPKPRI_SCQ_BB_CNTR )*/ CNTR_SEQ
               FROM PRI_SCQ_BB_CNTR A
              WHERE A.SCQ_RQST_NO     = @[scq_rqst_no]
                AND A.SCQ_VER_NO      = @[scq_ver_no]
                AND A.CNTR_GRP_VER_NO = @[cntr_grp_ver_no]
                AND ROWNUM <= 1), 0 ) + 1) AS CNTR_SEQ 
FROM DUAL			]]></sql>
			<params>
				<param name="scq_rqst_no" type="12" value="" out="N"/>
				<param name="scq_ver_no" type="12" value="" out="N"/>
				<param name="cntr_grp_ver_no" type="12" value="" out="N"/>
			</params>
		</query>
	</querys>
</sqls>
