<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="ScqBreakbulkDBDAOsearchPriScqBbCgoRSQL">
			<desc><![CDATA[searchPriScqBbCgo
* 2015.04.23 송호진 [CHM-201533702] SCQ내에 Unit Dual (cm/Inch) System 개발 요청
]]></desc>
			<sql><![CDATA[
SELECT SCQ_RQST_NO
     , SCQ_VER_NO
     , CGO_SEQ
     , CMDT_CD
     , TTL_DIM_LEN
     , TTL_DIM_WDT
     , TTL_DIM_HGT
     , GRS_WGT
     , TTL_DIM_LEN AS TTL_DIM_LEN_VW
     , TTL_DIM_WDT AS TTL_DIM_WDT_VW
     , TTL_DIM_HGT AS TTL_DIM_HGT_VW
     , GRS_WGT AS GRS_WGT_VW
     , WGT_UT_CD
     , CRE_USR_ID
     , CRE_DT
     , UPD_USR_ID
     , UPD_DT
     , (SELECT CMDT_NM 
          FROM MDM_COMMODITY MDM
         WHERE DELT_FLG = 'N'
           AND MDM.CMDT_CD = CGO.CMDT_CD
           AND ROWNUM <= 1) CMDT_NM
FROM PRI_SCQ_BB_CGO CGO
WHERE SCQ_RQST_NO = @[scq_rqst_no]
  AND SCQ_VER_NO  = @[scq_ver_no]			]]></sql>
			<params>
				<param name="scq_rqst_no" type="12" value="" out="N"/>
				<param name="scq_ver_no" type="12" value="" out="N"/>
			</params>
		</query>
	</querys>
</sqls>
