<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="ScqBreakbulkDBDAOsearchPriScqBbNewRoutSeqVerNoRSQL">
			<desc><![CDATA[searchPriScqBbNewRoutSeqVerNo]]></desc>
			<sql><![CDATA[
SELECT NVL(MAX(ROUT_SEQ_VER_NO), 0) +1 AS ROUT_SEQ_VER_NO
  FROM PRI_SCQ_BB_ROUT
 WHERE SCQ_RQST_NO = @[scq_rqst_no]
   AND SCQ_VER_NO  = @[scq_ver_no]
   AND ROUT_SEQ    = @[rout_seq]			]]></sql>
			<params>
				<param name="scq_rqst_no" type="12" value="" out="N"/>
				<param name="scq_ver_no" type="12" value="" out="N"/>
				<param name="rout_seq" type="12" value="" out="N"/>
			</params>
		</query>
	</querys>
</sqls>
