<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="InvoiceManageDBDAOCheckArOfficeCodeRSQL">
			<desc><![CDATA[CheckArOfficeCode]]></desc>
			<sql><![CDATA[
SELECT DECODE(( SELECT ar_ofc_cd
                  FROM mdm_organization
                 WHERE ofc_cd = (  SELECT ofc_cd 
            					     FROM tpb_inv_rvis r, tpb_invoice v 
            				        WHERE r.n3pty_inv_no=v.n3pty_inv_no 
            				 	      AND r.n3pty_inv_no = @[s_n3pty_inv_no]
            					      AND r.n3pty_inv_rvis_seq = @[s_n3pty_inv_his_seq]
            					      AND ROWNUM = 1
            			        )
                   AND ROWNUM = 1 ),NULL,'N','Y') ar_ofc_cd_validyn,
       ( SELECT DECODE(MAX(EFF_YRMON),NULL,'N','Y') FROM ap_period WHERE sys_div_cd='14' AND ar_ap_div_cd='R' AND clz_sts_cd = 'O' ) eff_yrmon_validyn
  FROM DUAL			]]></sql>
			<params>
				<param name="s_n3pty_inv_no" type="12" value="" out="N"/>
				<param name="s_n3pty_inv_his_seq" type="12" value="" out="N"/>
			</params>
		</query>
	</querys>
</sqls>
