<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="InvoiceManageDBDAOSearchContactInfoRSQL">
			<desc><![CDATA[SearchContactInfo]]></desc>
			<sql><![CDATA[
SELECT ----- vendor base -----
	@[s_info] inforowcount,
    ROWNUM rn,
    DECODE(@[s_info], 'E', m.vndr_eml, 'F', m.fax_no) As cntc_info,
    DECODE(@[s_info], 'E', TPB_CHK_EMAIL_ADDR_FNC(m.vndr_eml), 'F', TPB_CHK_FAX_NO_FNC(m.fax_no) ) As cntc_info_validYN
FROM TPB_INVOICE V, TPB_INV_RVIS R, mdm_vndr_cntc_pnt M
WHERE 1=1
    AND R.n3pty_inv_no = V.n3pty_inv_no
    AND R.n3pty_inv_rvis_seq = V.lst_n3pty_inv_rvis_seq
    AND R.vndr_seq = M.vndr_seq
    AND R.vndr_cust_div_cd = 'V'
    AND R.vndr_seq IS NOT NULL
    AND (
            (@[s_info]='E' AND M.vndr_eml IS NOT NULL )
            OR
            (@[s_info]='F' AND M.fax_no IS NOT NULL )
        )
    AND R.n3pty_inv_no = @[s_n3pty_inv_no]
    AND M.delt_flg = 'N'
------
UNION ALL
------
SELECT ----- customer base -----
	@[s_info] inforowcount,
    ROWNUM rn,
    DECODE(@[s_info], 'E', m.cust_eml, 'F', m.fax_no) As cntc_info,
    DECODE(@[s_info], 'E', TPB_CHK_EMAIL_ADDR_FNC(m.cust_eml), 'F', TPB_CHK_FAX_NO_FNC(m.fax_no) ) As cntc_info_validYN
FROM TPB_INVOICE V, TPB_INV_RVIS R, mdm_cust_cntc_pnt M
WHERE 1=1
    AND R.n3pty_inv_no = V.n3pty_inv_no
    AND R.n3pty_inv_rvis_seq = V.lst_n3pty_inv_rvis_seq
    AND R.cust_cnt_cd = m.cust_cnt_cd
    AND R.cust_seq = m.cust_seq
    AND R.vndr_cust_div_cd = 'C'
    AND R.cust_seq IS NOT NULL
    AND (
            (@[s_info]='E' AND m.cust_eml IS NOT NULL )
            OR
            (@[s_info]='F' AND m.fax_no IS NOT NULL )
        )
    AND R.n3pty_inv_no = @[s_n3pty_inv_no]			]]></sql>
			<params>
				<param name="s_info" type="12" value="" out="N"/>
				<param name="s_n3pty_inv_no" type="12" value="" out="N"/>
			</params>
		</query>
	</querys>
</sqls>
