<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="InvoiceManageDBDAOSearchThirdPartyInfoRSQL">
			<desc><![CDATA[SearchThirdPartyInfo]]></desc>
			<sql><![CDATA[
#if (${s_h_vndr_cust_div_cd} == 'V')
SELECT   B.ENG_ADDR||'\n'||' Tel: '||'' ENG_ADDR
	   , B.ZIP_CD
       , '' AS CTY_NM
	   , A.VNDR_CNT_CD
	   , A.VNDR_SEQ
	   , '' AS CUST_CNT_CD
	   , '' AS CUST_SEQ
	   , LPAD(TO_CHAR(A.VNDR_SEQ),6,'0')	TRD_PARTY_CODE
    #if (${s_curr_cd} != '')
	   , @[s_curr_cd] AS CURR_CD
	   , ( SELECT DP_PRCS_KNT FROM MDM_CURRENCY WHERE CURR_CD = @[s_curr_cd] ) AS PRCS_CNT
    #else 
	   , A.CFM_CURR_CD AS CURR_CD
	   , ( SELECT DP_PRCS_KNT FROM MDM_CURRENCY WHERE CURR_CD = A.CFM_CURR_CD ) AS PRCS_CNT
    #end
	   , NULL AS FAX_NO
	   , NULL AS PHN_NO
	   , B.ENG_ADDR AS VNDR_CUST_ADDR
	   , B.VNDR_LGL_ENG_NM AS VNDR_CUST_NM
	   , TPB_GET_HNDL_OFC_FNC('R',@[user_ofc_cd]) AS RHQ_CD
	   , NULL AS VNDR_CUST_EML
	   , @[bil_to_loc_div_cd] AS BIL_TO_LOC_DIV_CD
	   , @[s_sheet_set_count] AS SHEET_SET_COUNT
	   , @[vat_xch_rt] AS VAT_XCH_RT
	   , '' AS VNDR_CUST_ADDR2
	   , ( SELECT TAX_ID FROM MDM_VENDOR WHERE VNDR_SEQ = A.VNDR_SEQ ) AS RGST_NO
       , (
           SELECT   CASE WHEN L.CNT_CD = 'IN' THEN '999' ELSE '0' END
           FROM     MDM_LOCATION L
           WHERE    1 = 1
           AND      L.LOC_CD = O.LOC_CD
           AND      ROWNUM = 1
         ) AS IDA_TAX_SEQ
       , (
           SELECT   NVL(S.IDA_STE_CD, S.STE_CD)
           FROM     MDM_STATE S
                  , MDM_LOCATION L
           WHERE    1 = 1
           AND      S.CNT_CD = L.CNT_CD
           AND      S.STE_CD = L.STE_CD
           AND      L.LOC_CD = B.LOC_CD
         ) AS STE_CD
       , (
           SELECT   S.STE_NM
           FROM     MDM_STATE S
                  , MDM_LOCATION L
           WHERE    1 = 1
           AND      S.CNT_CD = L.CNT_CD
           AND      S.STE_CD = L.STE_CD
           AND      L.LOC_CD = B.LOC_CD
         ) AS IDA_STE_NM
       , I.IDA_CGST_RTO
       , I.IDA_SGST_RTO
       , I.IDA_IGST_RTO
       , I.IDA_UGST_RTO
       , I.IDA_CGST_RTO + I.IDA_SGST_RTO + I.IDA_IGST_RTO + I.IDA_UGST_RTO AS IDA_TOT_GST_RTO
       , CASE WHEN B.IDA_GST_RGST_NO IS NULL THEN 'N' ELSE 'Y' END AS IDA_GST_RGST_NO_FLG
       , B.IDA_SPCL_ECN_ZN_UT_FLG
       , B.IDA_GST_RGST_NO
       , SC.IDA_GST_RGST_NO AS IDA_OFC_GST_RGST_NO
       , SC.IDA_PAN_NO
       , ( SELECT ATTR_CTNT1 FROM DMT_HRD_CDG_CTNT WHERE HRD_CDG_ID = 'IDA_TAX_INFO' ) AS IDA_BANK_ACCT_NO
       , ( SELECT ATTR_CTNT2 FROM DMT_HRD_CDG_CTNT WHERE HRD_CDG_ID = 'IDA_TAX_INFO' ) AS IDA_IFSC_CD
FROM     TPB_OTS_DTL A
       , MDM_VENDOR B
       , MDM_ORGANIZATION O
       , MDM_CUSTOMER SC
       , TABLE( INV_GET_IDA_GST_RTO_FNC( ( INV_GET_GST_DIV_CD_FNC( A.OFC_CD, A.VNDR_CUST_DIV_CD, A.CUST_CNT_CD, A.CUST_SEQ, A.VNDR_SEQ, NULL ) )
                                       , (
                                           SELECT   NVL(TT.IDA_SAC_CD, MC.IDA_SAC_CD)
                                           FROM     TPB_N3RD_PTY_BIL_TP TT
                                                  , MDM_CHARGE MC
                                           WHERE    1 = 1
                                           AND      TT.CHG_CD = MC.CHG_CD(+)
                                           AND      TT.N3PTY_BIL_TP_CD = A.N3PTY_BIL_TP_CD
                                         )
                )
         ) I
WHERE    1 = 1
AND      A.VNDR_SEQ = B.VNDR_SEQ
AND      A.OFC_CD = O.OFC_CD
AND      O.REP_CUST_CNT_CD = SC.CUST_CNT_CD
AND      O.REP_CUST_SEQ = SC.CUST_SEQ
AND      A.N3PTY_NO IN
         ( NULL
    #if (${s_dao_n3pty_no} != '')
	  , $s_dao_n3pty_no
    #end
         )
AND      A.VNDR_SEQ = @[s_trd_party_code]
AND      ROWNUM = 1

#elseif (${s_h_vndr_cust_div_cd} == 'C')

SELECT   B.BZET_ADDR||'\n'||' Tel: '||C.PHN_NO ENG_ADDR
	   , B.ZIP_CD
       , B.CTY_NM
	   , '' AS VNDR_CNT_CD
	   , '' AS VNDR_SEQ
	   , A.CUST_CNT_CD
	   , A.CUST_SEQ
	   , A.CUST_CNT_CD||LPAD(A.CUST_SEQ,6,'0') AS TRD_PARTY_CODE
    #if (${s_curr_cd} != '')
	   , @[s_curr_cd] AS CURR_CD
	   , ( SELECT DP_PRCS_KNT FROM MDM_CURRENCY WHERE CURR_CD = @[s_curr_cd] ) AS PRCS_CNT
    #else
	   , A.CFM_CURR_CD AS CURR_CD
	   , ( SELECT DP_PRCS_KNT FROM MDM_CURRENCY WHERE CURR_CD = A.CFM_CURR_CD ) AS PRCS_CNT
    #end
	   , C.FAX_NO												
	   , C.PHN_NO
	   , B.BZET_ADDR AS VNDR_CUST_ADDR
	   , D.CUST_LGL_ENG_NM AS VNDR_CUST_NM
	   , TPB_GET_HNDL_OFC_FNC('R',@[user_ofc_cd]) AS RHQ_CD
	   , C.CUST_EML	VNDR_CUST_EML
	   , @[bil_to_loc_div_cd] AS BIL_TO_LOC_DIV_CD
	   , @[s_sheet_set_count] AS SHEET_SET_COUNT
	   , @[vat_xch_rt] AS VAT_XCH_RT
	   , (
           SELECT   RTRIM(LOCL_ADDR1)||' '||RTRIM(LOCL_ADDR2)||' '||RTRIM(LOCL_ADDR3)||' '||RTRIM(LOCL_ADDR4) VNDR_CUST_ADDR2
  	       FROM     MDM_CR_CUST
	       WHERE    1 = 1
           AND      CUST_CNT_CD||CUST_SEQ = @[s_trd_party_code]
         ) AS VNDR_CUST_ADDR2
	   , ( SELECT CUST_RGST_NO FROM MDM_CUSTOMER WHERE CUST_CNT_CD = A.CUST_CNT_CD AND CUST_SEQ = A.CUST_SEQ ) RGST_NO
       , (
           SELECT   CASE WHEN L.CNT_CD = 'IN' THEN '999' ELSE '0' END
           FROM     MDM_LOCATION L
           WHERE    1 = 1
           AND      L.LOC_CD = O.LOC_CD
           AND      ROWNUM = 1
         ) AS IDA_TAX_SEQ
       , (
           SELECT   NVL(S.IDA_STE_CD, S.STE_CD)
           FROM     MDM_STATE S
                  , MDM_LOCATION L
           WHERE    1 = 1
           AND      S.CNT_CD = L.CNT_CD
           AND      S.STE_CD = L.STE_CD
           AND      L.LOC_CD = D.LOC_CD
         ) AS STE_CD
       , (
           SELECT   S.STE_NM
           FROM     MDM_STATE S
                  , MDM_LOCATION L
           WHERE    1 = 1
           AND      S.CNT_CD = L.CNT_CD
           AND      S.STE_CD = L.STE_CD
           AND      L.LOC_CD = D.LOC_CD
         ) AS IDA_STE_NM
       , I.IDA_CGST_RTO
       , I.IDA_SGST_RTO
       , I.IDA_IGST_RTO
       , I.IDA_UGST_RTO
       , I.IDA_CGST_RTO + I.IDA_SGST_RTO + I.IDA_IGST_RTO + I.IDA_UGST_RTO AS IDA_TOT_GST_RTO
       , CASE WHEN D.IDA_GST_RGST_NO IS NULL THEN 'N' ELSE 'Y' END AS IDA_GST_RGST_NO_FLG
       , D.IDA_SPCL_ECN_ZN_UT_FLG
       , D.IDA_GST_RGST_NO
       , SC.IDA_GST_RGST_NO AS IDA_OFC_GST_RGST_NO
       , SC.IDA_PAN_NO
       , ( SELECT ATTR_CTNT1 FROM DMT_HRD_CDG_CTNT WHERE HRD_CDG_ID = 'IDA_TAX_INFO' ) AS IDA_BANK_ACCT_NO
       , ( SELECT ATTR_CTNT2 FROM DMT_HRD_CDG_CTNT WHERE HRD_CDG_ID = 'IDA_TAX_INFO' ) AS IDA_IFSC_CD
FROM     TPB_OTS_DTL A
	   , MDM_CUST_ADDR B
	   , MDM_CUST_CNTC_PNT C
	   , MDM_CUSTOMER D
       , MDM_ORGANIZATION O
       , MDM_CUSTOMER SC
       , TABLE( INV_GET_IDA_GST_RTO_FNC( ( INV_GET_GST_DIV_CD_FNC( A.OFC_CD, A.VNDR_CUST_DIV_CD, A.CUST_CNT_CD, A.CUST_SEQ, A.VNDR_SEQ, NULL ) )
                                       , (
                                           SELECT   NVL(TT.IDA_SAC_CD, MC.IDA_SAC_CD)
                                           FROM     TPB_N3RD_PTY_BIL_TP TT
                                                  , MDM_CHARGE MC
                                           WHERE    1 = 1
                                           AND      TT.CHG_CD = MC.CHG_CD(+)
                                           AND      TT.N3PTY_BIL_TP_CD = A.N3PTY_BIL_TP_CD
                                         )
                )
         ) I
WHERE    1 = 1
AND      A.N3PTY_NO IN
         ( NULL
    #if (${s_dao_n3pty_no} != '')
	  , $s_dao_n3pty_no
    #end
         )
AND      A.CUST_CNT_CD||A.CUST_SEQ = @[s_trd_party_code]
AND      A.CUST_CNT_CD = B.CUST_CNT_CD(+)
AND      A.CUST_SEQ = B.CUST_SEQ(+)
AND      A.CUST_CNT_CD = C.CUST_CNT_CD(+)
AND      A.CUST_SEQ = C.CUST_SEQ(+)
AND      A.CUST_CNT_CD = D.CUST_CNT_CD
AND      A.CUST_SEQ = D.CUST_SEQ
AND      A.OFC_CD = O.OFC_CD
AND      O.REP_CUST_CNT_CD = SC.CUST_CNT_CD
AND      O.REP_CUST_SEQ = SC.CUST_SEQ
AND      ( B.PRMRY_CHK_FLG = 'Y' OR B.PRMRY_CHK_FLG IS NULL )
AND      ( D.NMD_CUST_FLG IS NULL OR D.NMD_CUST_FLG != 'Y' )
AND      ROWNUM = 1

#end			]]></sql>
			<params>
				<param name="s_curr_cd" type="12" value="" out="N"/>
				<param name="user_ofc_cd" type="12" value="" out="N"/>
				<param name="bil_to_loc_div_cd" type="12" value="" out="N"/>
				<param name="s_sheet_set_count" type="12" value="" out="N"/>
				<param name="vat_xch_rt" type="12" value="" out="N"/>
				<param name="s_trd_party_code" type="12" value="" out="N"/>
			</params>
		</query>
	</querys>
</sqls>
