<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="InvoiceManageDBDAOCheckInvoiceRvisSeqRSQL">
			<desc><![CDATA[TPB_INV_RVIS 테이블의 N3PTY_INV_RVIS_SEQ 정보로 Validation Check]]></desc>
			<sql><![CDATA[
SELECT   CASE WHEN COUNT(N3PTY_INV_RVIS_SEQ) = 0 THEN 'Y' ELSE 'N' END AS  VALIDYN
FROM     TPB_INV_RVIS
WHERE    1 = 1
AND      N3PTY_INV_NO = @[s_n3pty_inv_no]
AND      N3PTY_INV_RVIS_SEQ > @[s_n3pty_inv_his_seq]			]]></sql>
			<params>
				<param name="s_n3pty_inv_no" type="12" value="" out="N"/>
				<param name="s_n3pty_inv_his_seq" type="12" value="" out="N"/>
			</params>
		</query>
	</querys>
</sqls>
