<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="InvoiceManageDBDAOGetIndiaTaxInfoRSQL">
			<desc><![CDATA[getIndiaTaxInfo]]></desc>
			<sql><![CDATA[
SELECT IDA_TAX_SEQ
      ,OFC_CD
      ,TO_CHAR(TPB_GET_LCL_DATE_FNC(EFF_DT,( SELECT OFC_CD FROM TPB_IDA_TAX WHERE EFF_DT < SYSDATE AND (DELT_FLG != 'Y' OR DELT_FLG IS NULL) GROUP BY OFC_CD )),'YYYY-MM-DD HH24:MI') EFF_DT
      ,EXPN_TAX
      ,EDU_TAX
      ,HIGH_EDU_TAX
      ,TAX_RGST_NO
      ,SVC_CATE_RMK
      ,PMNT_ACCT_NO
      ,CRE_USR_ID
      ,TO_CHAR(TPB_GET_LCL_DATE_FNC(CRE_DT,( SELECT OFC_CD FROM TPB_IDA_TAX WHERE EFF_DT < SYSDATE AND (DELT_FLG != 'Y' OR DELT_FLG IS NULL) GROUP BY OFC_CD )),'YYYY-MM-DD HH24:MI') CRE_DT
      ,UPD_USR_ID
      ,TO_CHAR(TPB_GET_LCL_DATE_FNC(UPD_DT,( SELECT OFC_CD FROM TPB_IDA_TAX WHERE EFF_DT < SYSDATE AND (DELT_FLG != 'Y' OR DELT_FLG IS NULL) GROUP BY OFC_CD )),'YYYY-MM-DD HH24:MI') UPD_DT
      ,NVL(LOCL_TAX_RT, 0) LOCL_TAX_RT
      ,NVL(N2ND_LOCL_TAX_RT, 0) N2ND_LOCL_TAX_RT
  FROM TPB_IDA_TAX
 WHERE 1 = 1
   AND EFF_DT = ( SELECT MAX(EFF_DT) FROM TPB_IDA_TAX WHERE EFF_DT < SYSDATE AND (DELT_FLG != 'Y' OR DELT_FLG IS NULL) GROUP BY OFC_CD )
   AND (DELT_FLG != 'Y' OR DELT_FLG IS NULL)			]]></sql>
			<params>
			</params>
		</query>
	</querys>
</sqls>
