<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="InvoiceManageDBDAOSearchErpInterfaceDataStr3RSQL">
			<desc><![CDATA[SearchErpInterfaceDataStr2]]></desc>
			<sql><![CDATA[
SELECT NVL(ADD_AMT,0)-NVL(DDCT_AMT,0) ADDAMT
    FROM tpb_inv_rvis
    WHERE n3pty_inv_no = @[s_n3pty_inv_no]
	AND n3pty_inv_rvis_seq = @[s_n3pty_inv_his_seq]			]]></sql>
			<params>
				<param name="s_n3pty_inv_no" type="12" value="" out="N"/>
				<param name="s_n3pty_inv_his_seq" type="12" value="" out="N"/>
			</params>
		</query>
	</querys>
</sqls>
