<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="TariffMgtDBDAOsearchDisposalTariffRegionListRSQL">
			<desc><![CDATA[분기별 매각기준 가격정보 현황을 조회합니다.

2012.09.11 조경완 [CHM-201220025-01] Location By 조회 조건 추가]]></desc>
			<sql><![CDATA[
SELECT 
  MDF.TRF_EFF_YR,
  MDF.TRF_EFF_QTR_NO,
  MDF.MNR_DISP_TRF_SEQ,
  MDF.EQ_KND_CD,
  MDF.EQ_TPSZ_CD,
  MDF.LOC_CD,
  MDF.CURR_CD,
  MDF.MNR_DISP_TRF_AMT,
  MDF.MNR_TRF_RMK,
  MDF.CRE_OFC_CD,
  MDF.CRE_USR_ID,
  MDF.CRE_DT,
  MDF.UPD_USR_ID,
  MDF.UPD_DT,
  MDF.TRF_EFF_YR||MDF.TRF_EFF_QTR_NO||MDF.EQ_KND_CD||MDF.LOC_CD||MDF.EQ_TPSZ_CD AS COMPLEX_PK
FROM MNR_DISP_TRF MDF,
  (
    SELECT ML.LOC_CD,
      ML.RGN_CD,
      ML.SCC_CD,
      ML.EQ_CTRL_OFC_CD,
      MEOC.LCC_CD,
      MEOC.ECC_CD,
      MEOC.RCC_CD
    FROM MDM_LOCATION ML,
      MDM_EQ_ORZ_CHT MEOC
    WHERE ML.SCC_CD = MEOC.SCC_CD 
#if (${p_loc_cd} != '') 
    #if(${p_loc_tp} == 'RCC')
      AND MEOC.RCC_CD = @[p_loc_cd] 
    #elseif (${p_loc_tp} == 'LCC')
      AND MEOC.LCC_CD = @[p_loc_cd] 
    #else
      AND MEOC.SCC_CD = @[p_loc_cd] 
    #end 
#end 
) LOC
WHERE 1 = 1
  AND MDF.LOC_CD = LOC.LOC_CD 
#if (${p_trf_eff_yr} != '')
  AND MDF.TRF_EFF_YR = @[p_trf_eff_yr] 
#end 
#if (${p_trf_eff_qtr_no} != '')
  AND MDF.TRF_EFF_QTR_NO = @[p_trf_eff_qtr_no] 
#end 
#if (${p_eq_knd_cd} != '')
  AND MDF.EQ_KND_CD = @[p_eq_knd_cd]
#end			]]></sql>
			<params>
				<param name="p_loc_cd" type="12" value="" out="N"/>
				<param name="p_trf_eff_yr" type="12" value="" out="N"/>
				<param name="p_trf_eff_qtr_no" type="12" value="" out="N"/>
				<param name="p_eq_knd_cd" type="12" value="" out="N"/>
			</params>
		</query>
	</querys>
</sqls>
