<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="TariffMgtDBDAOsearchDisposalTariffEffDtListDataRSQL">
			<desc><![CDATA[조회]]></desc>
			<sql><![CDATA[
SELECT
         A.MNR_DISP_TRF_SEQ
        ,TO_CHAR(A.EFF_DT, 'yyyy-mm-dd') EFF_DT
        ,A.EQ_KND_CD
        ,A.MNR_DISP_TRF_TP_CD
    	,(
			SELECT
			B.MNR_CD_DP_DESC
			FROM MNR_GEN_CD B
			WHERE B.PRNT_CD_ID = 'CD00047'
			  AND B.MNR_CD_ID =A.MNR_DISP_TRF_TP_CD
		 ) AS MNR_DISP_TRF_TP_NM
        ,A.MNR_INP_TP_CD
        ,A.MNR_DISP_TRF_STS_CD
        ,TO_CHAR(A.MNR_DISP_TRF_STS_DT, 'yyyy-mm-dd') MNR_DISP_TRF_STS_DT
        ,A.MNR_TRF_RMK
        ,A.MNR_DISP_TRF_LST_VER_FLG
        ,A.CRE_OFC_CD
        ,A.CRE_USR_ID
        ,TO_CHAR(A.CRE_DT, 'yyyy-mm-dd') CRE_DT
        ,A.UPD_USR_ID
        ,TO_CHAR(A.UPD_DT, 'yyyy-mm-dd') UPD_DT
FROM MNR_DISP_TRF_HDR A
WHERE 1=1
  AND A.EQ_KND_CD = @[eq_knd_cd]
ORDER BY A.EFF_DT DESC			]]></sql>
			<params>
				<param name="eq_knd_cd" type="12" value="" out="N"/>
			</params>
		</query>
	</querys>
</sqls>
