<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="WorkOrderPreviewDBDAOSearchDeleteSoListRSQL">
			<desc><![CDATA[searchDeleteSoList]]></desc>
			<sql><![CDATA[
SELECT a.cgo_tp_cd
	  ,a.trsp_so_ofc_cty_cd
	  ,a.trsp_so_seq
	  ,'Y' as trsp_rqst_bkg_flg
	  ,a.upd_usr_id
	  ,a.cop_no
	  ,NVL(a.cost_act_grp_seq, 0) cost_act_grp_seq	
	  ,a.repo_pln_id
	  ,a.pln_yrwk
	  ,a.ref_id
	  ,NVL(a.ref_seq, 0) ref_seq
      ,NVL(a.RPLN_UMCH_FLG,'N') RPLN_UMCH_FLG
  FROM trs_trsp_svc_ord a
	  ,trs_trsp_wrk_ord_prv_tmp tmp
 WHERE tmp.wo_prv_grp_seq = @[wo_prv_grp_seq]
   AND tmp.wo_iss_no = @[wo_iss_no]
   AND tmp.trsp_so_ofc_cty_cd = a.trsp_so_ofc_cty_cd
   AND tmp.trsp_so_seq = a.trsp_so_seq
   AND tmp.trsp_rjct_rsn_cd	= 'B'
   AND tmp.wo_cxl_flg	= 'Y'
   AND a.hjl_no IS NULL			]]></sql>
			<params>
				<param name="wo_prv_grp_seq" type="12" value="" out="N"/>
				<param name="wo_iss_no" type="12" value="" out="N"/>
			</params>
		</query>
	</querys>
</sqls>
