<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="WorkOrderPreviewDBDAOSearchEdi10514701CmdtRSQL">
			<desc><![CDATA[searchEdi_105147_01_CMDT]]></desc>
			<sql><![CDATA[
SELECT (SELECT doc.cstms_desc
          FROM bkg_bl_doc doc
         WHERE doc.bkg_no = so.bkg_no) cmdt_desc
	   ,bkg.pck_tp_cd pkg_tp
 	   ,pck.pck_nm pkg_desc
 	   ,bkg.pck_qty pkg_cnt
   FROM bkg_container bkg
	   ,mdm_pck_tp pck
	   ,bkg_eur_tro th
	   ,trs_trsp_svc_ord so
       ,mdm_commodity cm
  WHERE so.delt_flg	= 'N'
 	AND so.trsp_so_ofc_cty_cd = @[trsp_so_ofc_cty_cd]
 	AND so.trsp_so_seq = @[trsp_so_seq]
	AND so.bkg_no = bkg.bkg_no(+)
	AND so.eq_no = bkg.cntr_no(+)
	AND so.bkg_no = th.bkg_no(+)
    AND bkg.pck_tp_cd = pck.pck_cd(+)
	AND so.tro_seq = th.tro_seq(+)
    AND so.cmdt_cd = cm.cmdt_cd			]]></sql>
			<params>
				<param name="trsp_so_ofc_cty_cd" type="12" value="" out="N"/>
				<param name="trsp_so_seq" type="12" value="" out="N"/>
			</params>
		</query>
	</querys>
</sqls>
