<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="WorkOrderPreviewDBDAOAddWorkOrderPreviewIssuedWrkOrdPrvTmpCopRSQL">
			<desc><![CDATA[AddWorkOrderPreviewIssuedWrkOrdPrvTmpCop]]></desc>
			<sql><![CDATA[
SELECT  
    A.TRSP_SO_OFC_CTY_CD
    , A.TRSP_SO_SEQ
    , A.WO_CXL_FLG
    , A.WO_PRV_GRP_SEQ
    , A.WO_BL_NO_ISS_FLG
    , A.DTN_USE_FLG
    , A.N3PTY_BIL_FLG
    , A.TRSP_RJCT_RSN_CD
    , A.TRSP_FRST_FLG
    , A.TRSP_DFLT_VNDR_FLG 
FROM TRS_TRSP_WRK_ORD_PRV_TMP A
WHERE 
	A.WO_PRV_GRP_SEQ = @[wo_prv_grp_seq] 
  	AND A.WO_ISS_NO = @[wo_iss_no]			]]></sql>
			<params>
				<param name="wo_prv_grp_seq" type="12" value="" out="N"/>
				<param name="wo_iss_no" type="12" value="" out="N"/>
			</params>
		</query>
	</querys>
</sqls>
