<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="WorkOrderPreviewDBDAOAddWorkOrderPreviewEmptyContainerRSQL">
			<desc><![CDATA[empty container select]]></desc>
			<sql><![CDATA[
SELECT 
    A.TRSP_SO_OFC_CTY_CD
    , A.TRSP_SO_SEQ 
    , A.WO_PRV_GRP_SEQ 
    , B.REPO_PLN_ID 
    , B.PLN_YRWK 
    , B.REF_ID 
    , B.REF_SEQ 
    , (
        SELECT ROUND((TO_NUMBER( NVL(B.BZC_AMT, 0) + NVL(B.ETC_ADD_AMT, 0) + NVL(B.FUEL_SCG_AMT, 0) + NVL(B.SCG_VAT_AMT, 0) + NVL(B.NEGO_AMT, 0) + NVL(B.TOLL_FEE_AMT, 0)) 
            / RAT.USD_LOCL_XCH_RT), 2) OVR_USD
        FROM GL_MON_XCH_RT RAT
        WHERE RAT.CURR_CD = A.CURR_CD
            AND RAT.ACCT_XCH_RT_LVL = '1'
            AND RAT.ACCT_XCH_RT_YRMON = TO_CHAR(SYSDATE, 'YYYYMM') 
    ) AS TOT_AMT
FROM TRS_TRSP_WRK_ORD_PRV_TMP A,
    TRS_TRSP_SVC_ORD B
WHERE A.WO_PRV_GRP_SEQ = @[wo_prv_grp_seq]
    AND A.WO_ISS_NO = @[wo_iss_no]
    AND A.WO_CXL_FLG = 'N'
    AND A.CGO_TP_CD = 'M'
    AND B.TRSP_SO_TP_CD = 'M'
    AND A.TRSP_SO_OFC_CTY_CD = B.TRSP_SO_OFC_CTY_CD
    AND A.TRSP_SO_SEQ = B.TRSP_SO_SEQ
    -- /* 2008.04.29 ETS OPEN */
    AND B.HJL_NO IS NULL			]]></sql>
			<params>
				<param name="wo_prv_grp_seq" type="12" value="" out="N"/>
				<param name="wo_iss_no" type="12" value="" out="N"/>
			</params>
		</query>
	</querys>
</sqls>
