<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="WorkOrderPreviewDBDAOAddWorkOrderPreviewChkDupleRSQL">
			<desc><![CDATA[trs_trsp_svc_ord 에 데이터 존재 유무 체크]]></desc>
			<sql><![CDATA[
SELECT COUNT(TRSP_SO_OFC_CTY_CD) CNT
FROM TRS_TRSP_SVC_ORD
WHERE (TRSP_SO_OFC_CTY_CD, TRSP_SO_SEQ) IN 
    (
        SELECT TRSP_SO_OFC_CTY_CD, TRSP_SO_SEQ
        FROM TRS_TRSP_WRK_ORD_PRV_TMP
        WHERE WO_PRV_GRP_SEQ = @[wo_prv_grp_seq]
            AND WO_ISS_NO = @[wo_iss_no]
    )
    AND TRSP_SO_STS_CD = 'I'
    AND HJL_NO IS NULL			]]></sql>
			<params>
				<param name="wo_prv_grp_seq" type="12" value="" out="N"/>
				<param name="wo_iss_no" type="12" value="" out="N"/>
			</params>
		</query>
	</querys>
</sqls>
