<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="WorkOrderPreviewDBDAOSearchRdContentsSpecialCargoSummaryReeferRSQL">
			<desc><![CDATA[searchRdContentsSpecialCargoSummaryReefer]]></desc>
			<sql><![CDATA[
SELECT row_id as rf_rnum
		,cntr.eq_no  as rf_eq_no
		,rf.cdo_temp as rf_temper_c 
		,rf.fdo_temp as rf_temper_f
		,DECODE(rf.rf_vent_tp_cd
				,'B',rf.new_uusd_vent_no||'% OPEN / '||rf.new_vent_no||'CMH'
				,'C',rf.new_vent_no||'CMH'                               
        ,rf.new_uusd_vent_no||'% OPEN') as rf_vent
   FROM ( SELECT so.eq_no
    			,so.spcl_cgo_cntr_tp_cd
    			,so.bkg_no
			    ,so.bkg_tro_no
    			,ROWNUM as row_id
    		FROM trs_trsp_wrk_ord_prv_tmp tmp                                                 
    			,trs_trsp_svc_ord so                                                  
  		   WHERE tmp.wo_prv_grp_seq = @[wo_prv_grp_seq]
      		 AND tmp.wo_iss_no  = @[wo_iss_no]
        	 AND tmp.trsp_so_ofc_cty_cd  = so.trsp_so_ofc_cty_cd                             
        	 AND tmp.trsp_so_seq = so.trsp_so_seq
        	 AND so.hjl_no IS NULL) cntr
	   ,bkg_rf_cgo rf                                                  
  WHERE cntr.bkg_no = rf.bkg_no                                         
	AND rf.rc_seq = DECODE(SUBSTR(cntr.bkg_tro_no,2,1)                
     	                  ,'E',TO_NUMBER(SUBSTR(cntr.bkg_tro_no,3, LENGTH(cntr.bkg_tro_no)-4)))
        	              ,RF.RC_SEQ)                                       
	AND NVL(cntr.eq_no,'-STORMBOY-') = DECODE(SUBSTR(cntr.bkg_tro_no,2,1)
                                              ,'E',NVL(cntr.eq_no,'-STORMBOY-')
                                              ,rf.cntr_no)         
	AND NVL(cntr.spcl_cgo_cntr_tp_cd,'-STORMBOY-') = DECODE(SUBSTR(cntr.bkg_tro_no,2,1)
                                                        	,'E',NVL(cntr.spcl_cgo_cntr_tp_cd,'-STORMBOY-')
                                                        	,'RF')			]]></sql>
			<params>
				<param name="wo_prv_grp_seq" type="12" value="" out="N"/>
				<param name="wo_iss_no" type="12" value="" out="N"/>
			</params>
		</query>
	</querys>
</sqls>
