<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="WorkOrderPreviewDBDAOSearchWorkOrderPreviewIssuedGroupWOListRSQL">
			<desc><![CDATA[SearchWorkOrderPreviewIssued]]></desc>
			<sql><![CDATA[
SELECT  b.trsp_so_ofc_cty_cd											
  		, b.trsp_so_seq													
  		, b.trsp_so_sts_cd												
        , MIN(ROWNUM) OVER (PARTITION BY b.trsp_wo_ofc_cty_cd, b.trsp_wo_seq       
  	       				       ORDER BY b.trsp_wo_ofc_cty_cd, b.trsp_wo_seq) wo_iss_no        
  		, b.trsp_wo_ofc_cty_cd											
  		, b.trsp_wo_seq													
  		, b.wo_fmt_tp_cd													
  		, b.trsp_so_cmb_tp_cd											
  		, b.trsp_cost_dtl_mod_cd											
  		, b.cgo_tp_cd													
  		, b.vndr_seq														
  		, b.trsp_crr_mod_cd												
  		, b.fm_nod_cd													
  		, b.via_nod_cd													
  		, b.dor_nod_cd													
  		, b.to_nod_cd													
  		, b.fdr_vsl_cd													
  		, b.fdr_skd_voy_no												
  		, b.fdr_skd_dir_cd												
   FROM( SELECT wrk.wo_fmt_tp_cd                                        
  			   , a.trsp_so_tp_cd                                        
  			   , a.trsp_so_ofc_cty_cd                                   
  			   , a.trsp_so_seq                                          
  			   , a.trsp_so_cmb_tp_cd                                    
  			   , a.trsp_so_sts_cd										
  			   , a.trsp_wo_ofc_cty_cd									
  			   , a.trsp_wo_seq											
  			   , a.trsp_cost_dtl_mod_cd                                 
  			   , a.cgo_tp_cd                                            
  			   , a.vndr_seq                                             
  			   , a.trsp_crr_mod_cd                                      
  			   , a.fm_nod_cd                                            
  			   , a.via_nod_cd                                           
  			   , a.dor_nod_cd                                           
  			   , a.to_nod_cd                                            
  			   , a.fdr_vsl_cd                                           
  			   , a.fdr_skd_voy_no                                       
  			   , a.fdr_skd_dir_cd                                       	
  		   FROM trs_trsp_svc_ord a                                     
  			   ,trs_trsp_wrk_ord wrk	                                
		  WHERE a.trsp_wo_ofc_cty_cd = wrk.trsp_wo_ofc_cty_cd 
  		    AND a.trsp_wo_seq = wrk.trsp_wo_seq       
                 
			#if($sonumberArr.size() > 0) 
      			AND ( (A.TRSP_SO_OFC_CTY_CD, A.TRSP_SO_SEQ) IN (
	       				#foreach( ${key} in ${sonumberArr}) 			
		      				#if($velocityCount == 1)
 			     				('${key.trspSoOfcCtyCd}', ${key.trspSoSeq})
		      				#else 
								, ('${key.trspSoOfcCtyCd}', ${key.trspSoSeq})		      		
							#end 
	       				#end 
					)
        		)
      		#end 

  			AND a.hjl_no is null     				                    
  			AND wrk.hjl_no is null ) b			]]></sql>
			<params>
			</params>
		</query>
	</querys>
</sqls>
