<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="WorkOrderPreviewDBDAOSearchEdi17536801SkdVvdRSQL">
			<desc><![CDATA[MT VVD 조회]]></desc>
			<sql><![CDATA[
SELECT NVL(POL_VSL.SLAN_CD,POD_VSL.SLAN_CD) AS SKD_LANE_CD
      ,SO.VSL_CD||SO.SKD_VOY_NO||SO.SKD_DIR_CD AS SKD_VVD
      ,VSL.CALL_SGN_NO          AS SKD_VSL_CALLSIGN
      ,VSL.LLOYD_NO             AS SKD_VSL_LLOYDCODE
      ,VSL.VSL_ENG_NM           AS SKD_VSL_NAME
      ,VSL.NET_RGST_TONG_WGT    AS SKD_VSL_NAT
      ,SUBSTR(SO.FM_NOD_CD,1,5) AS SKD_POL
      ,POL_LOC.LOC_NM           AS SKD_POL_NAME
      ,SO.FM_NOD_CD             AS SKD_POL_YD
      ,POL_YD.YD_NM             AS SKD_POL_YDNAME
      ,SUBSTR(SO.TO_NOD_CD,1,5) AS SKD_POD
      ,POD_LOC.LOC_NM           AS SKD_POD_NAME
      ,SO.TO_NOD_CD             AS SKD_POD_YD
      ,POD_YD.YD_NM             AS SKD_POD_YDNAME
      ,TO_CHAR(POL_VSL.VPS_ETA_DT,'YYYYMMDDHH24MI')       AS SKD_POLETA
      ,TO_CHAR(POL_VSL.VPS_ETD_DT,'YYYYMMDDHH24MI')       AS SKD_POLETD
      ,TO_CHAR(POD_VSL.VPS_ETA_DT,'YYYYMMDDHH24MI')       AS SKD_PODETA
      ,TO_CHAR(POD_VSL.VPS_ETD_DT,'YYYYMMDDHH24MI')       AS SKD_PODETD
      ,VSL.CRR_CD               AS SKD_OP_CODE
  FROM TRS_TRSP_SVC_ORD SO
      ,VSK_VSL_PORT_SKD POL_VSL
      ,VSK_VSL_PORT_SKD POD_VSL
      ,MDM_VSL_CNTR VSL
      ,MDM_LOCATION POL_LOC
      ,MDM_LOCATION POD_LOC
      ,MDM_YARD POL_YD
      ,MDM_YARD POD_YD
 WHERE 1=1
   AND SO.VSL_CD = POL_VSL.VSL_CD
   AND SO.SKD_VOY_NO = POL_VSL.SKD_VOY_NO
   AND SO.SKD_DIR_CD = POL_VSL.SKD_DIR_CD
   AND SO.VSL_CD = POD_VSL.VSL_CD
   AND SO.SKD_VOY_NO = POD_VSL.SKD_VOY_NO
   AND SO.SKD_DIR_CD = POD_VSL.SKD_DIR_CD
   AND SO.VSL_CD =VSL.VSL_CD
   AND SO.TRSP_SO_OFC_CTY_CD =@[trsp_so_ofc_cty_cd]
   AND SO.TRSP_SO_SEQ = @[trsp_so_seq]
   AND SUBSTR(SO.FM_NOD_CD,1,5) = POL_VSL.VPS_PORT_CD
   AND SUBSTR(SO.TO_NOD_CD,1,5) = POD_VSL.VPS_PORT_CD
   AND SO.FM_NOD_CD = POL_VSL.YD_CD
   AND SO.TO_NOD_CD = POD_VSL.YD_CD
   AND SUBSTR(SO.FM_NOD_CD,1,5) = POL_LOC.LOC_CD
   AND SUBSTR(SO.TO_NOD_CD,1,5) = POD_LOC.LOC_CD
   AND SO.FM_NOD_CD = POL_YD.YD_CD
   AND SO.TO_NOD_CD = POD_YD.YD_CD			]]></sql>
			<params>
				<param name="trsp_so_ofc_cty_cd" type="12" value="" out="N"/>
				<param name="trsp_so_seq" type="12" value="" out="N"/>
			</params>
		</query>
	</querys>
</sqls>
