<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="WorkOrderPreviewDBDAOSearchTrs3PtyIFCSQL">
			<desc><![CDATA[SearchTrs3PtyIF]]></desc>
			<sql><![CDATA[
INSERT
INTO TRS_N3RD_PTY_IF 
( 
    TRSP_IF_OFC_CD, 
    TRSP_IF_SEQ, 
    TRSP_SO_OFC_CTY_CD, 
    TRSP_SO_SEQ, 
    TRSP_N3PTY_IF_STS_CD, 
    INV_NO, 
    VNDR_SEQ, 
    FM_NOD_CD, 
    TO_NOD_CD, 
    VIA_NOD_CD, 
    DOR_NOD_CD, 
    EQ_KND_CD, 
    EQ_TPSZ_CD, 
    EQ_NO, 
    LGS_COST_CD, 
    ACCT_CD, 
    CSR_NO, 
    N3PTY_BIL_TP_CD, 
    BKG_NO, 
    BL_NO, 
    VSL_CD, 
    SKD_VOY_NO, 
    SKD_DIR_CD, 
    VNDR_CUST_DIV_CD, 
    N3PTY_VNDR_SEQ, 
    CUST_CNT_CD, 
    CUST_SEQ, 
    N3PTY_OFC_CD, 
    CURR_CD, 
    IF_AMT, 
    IF_RMK, 
    FINC_SKD_DIR_CD, 
    CRE_USR_ID, 
    CRE_DT, 
	UPD_USR_ID, 
	UPD_DT, 
	LOCL_CRE_DT, 
	LOCL_UPD_DT, 
    IF_FLG 
)
SELECT 
    @[trsp_if_ofc_cd],
    TRS_N3RD_PTY_IF_SEQ1.NEXTVAL,
    SVC_ORD.TRSP_SO_OFC_CTY_CD,
    SVC_ORD.TRSP_SO_SEQ,
    'N',
    SVC_ORD.INV_NO,
    SVC_ORD.INV_VNDR_SEQ,
    SVC_ORD.FM_NOD_CD,
    SVC_ORD.TO_NOD_CD,
    SVC_ORD.VIA_NOD_CD,
    SVC_ORD.DOR_NOD_CD,
    SVC_ORD.EQ_KND_CD,
    SVC_ORD.EQ_TPSZ_CD,
    SVC_ORD.EQ_NO,
    SCG_DTL.LGS_COST_CD,
    SVC_ORD.ACCT_CD,
    '',
    PTY_COST.N3PTY_BIL_CS_CD,
    SVC_ORD.ORG_BKG_NO,
    SVC_ORD.BL_NO,
    SVC_ORD.VSL_CD,
    SVC_ORD.SKD_VOY_NO,
    SVC_ORD.SKD_DIR_CD,
    CASE 
        WHEN SCG_DTL.CUST_CNT_CD IS NOT NULL THEN 'C' 
        WHEN SCG_DTL.N3PTY_VNDR_SEQ IS NOT NULL THEN 'V' 
        WHEN SCG_DTL.N3PTY_OFC_CD IS NOT NULL THEN 'S' 
    END,
    SCG_DTL.N3PTY_VNDR_SEQ,
    SCG_DTL.CUST_CNT_CD,
    SCG_DTL.CUST_SEQ,
    SCG_DTL.N3PTY_OFC_CD,
    SVC_ORD.CURR_CD,
    SCG_DTL.N3PTY_AMT,
    SCG_DTL.N3PTY_DESC,
    SVC_ORD.FINC_SKD_DIR_CD,
    @[cre_usr_id] CRE_USR_ID,
    SYSDATE,
    @[upd_usr_id] UPD_USR_ID,
    SYSDATE,
	GLOBALDATE_PKG.TIME_LOCAL_OFC_FNC(@[usr_ofc_cd]),
	GLOBALDATE_PKG.TIME_LOCAL_OFC_FNC(@[usr_ofc_cd]),
	'N'
FROM TRS_TRSP_SCG_DTL SCG_DTL, TRS_TRSP_SVC_ORD SVC_ORD, TRS_TRSP_WRK_ORD_PRV_TMP PRV_TMP, TES_TML_N3RD_PTY_COST PTY_COST
WHERE PTY_COST.LGS_COST_CD(+) = SCG_DTL.LGS_COST_CD
    AND SCG_DTL.TRSP_SO_OFC_CTY_CD = SVC_ORD.TRSP_SO_OFC_CTY_CD
    AND SCG_DTL.TRSP_SO_SEQ = SVC_ORD.TRSP_SO_SEQ
    AND SCG_DTL.LGS_COST_CD = PTY_COST.LGS_COST_CD
    AND PRV_TMP.WO_PRV_GRP_SEQ = @[wo_prv_grp_seq]
    AND PRV_TMP.WO_ISS_NO = @[wo_iss_no]
    AND PRV_TMP.WO_CXL_FLG != 'Y'
    AND SVC_ORD.TRSP_SO_OFC_CTY_CD = PRV_TMP.TRSP_SO_OFC_CTY_CD
    AND SVC_ORD.TRSP_SO_SEQ = PRV_TMP.TRSP_SO_SEQ
    AND SVC_ORD.N3PTY_BIL_FLG = 'Y'
    AND SCG_DTL.N3PTY_AMT <> 0			]]></sql>
			<params>
				<param name="trsp_if_ofc_cd" type="12" value="" out="N"/>
				<param name="cre_usr_id" type="12" value="" out="N"/>
				<param name="upd_usr_id" type="12" value="" out="N"/>
				<param name="usr_ofc_cd" type="12" value="" out="N"/>
				<param name="wo_prv_grp_seq" type="12" value="" out="N"/>
				<param name="wo_iss_no" type="12" value="" out="N"/>
			</params>
		</query>
	</querys>
</sqls>
