<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="RFANoteConversionProposalDBDAOPriRfaNoteConvAmdVOCSQL">
			<desc><![CDATA[RFANoteConversionProposalDBDAOPriRfaNoteConvAmdVOCSQL

2016.05.03 RFA 효율화를 위한 요청 (1차) (CHM-201640671)]]></desc>
			<sql><![CDATA[
INSERT INTO PRI_RFA_NOTE_CONV(
    NOTE_CONV_MAPG_ID,
    NOTE_CONV_SEQ,
    NOTE_CONV_TP_CD,
    SVC_SCP_CD,
    PROP_NO,
    AMDT_SEQ,
    CHG_RULE_TP_CD,
    NOTE_CONV_CHG_CD,
    NOTE_CONV_RULE_CD,
    EFF_DT,
    EXP_DT,
    RT_APPL_TP_CD,
    RT_OP_CD,
    CURR_CD,
    FRT_RT_AMT,
    PAY_TERM_CD,
    BKG_RAT_UT_CD,
    BKG_PRC_CGO_TP_CD,
    BKG_IMDG_CLSS_CD,
    BKG_CMDT_TP_CD,
    BKG_CMDT_DEF_CD,
    BKG_POR_TP_CD,
    BKG_POR_DEF_CD,
    BKG_POL_TP_CD,
    BKG_POL_DEF_CD,
    BKG_POD_TP_CD,
    BKG_POD_DEF_CD,
    BKG_DEL_TP_CD,
    BKG_DEL_DEF_CD,
    BKG_SLAN_CD,
    BKG_VSL_CD,
    BKG_SKD_VOY_NO,
    BKG_SKD_DIR_CD,
	BKG_MAX_CGO_WGT,
	BKG_MIN_CGO_WGT,
    BKG_SOC_FLG,
    BKG_TS_PORT_TP_CD,
    BKG_TS_PORT_DEF_CD,
    BKG_DIR_CALL_FLG,
    BKG_HNGR_BAR_TP_CD,
    CRE_USR_ID,
    CRE_DT,
    UPD_USR_ID,
    UPD_DT,
    BKG_YD_CD,
    BKG_ESVC_TP_CD
#if (${IS_MASTER} == 'Y')
    , PRC_PROG_STS_CD
    , SRC_INFO_CD
    , N1ST_CMNC_AMDT_SEQ
#end
)

SELECT
    MAPG_ID,
    NOTE_CONV_SEQ,
    NOTE_CONV_TP_CD,
    SVC_SCP_CD,
    PROP_NO,
    AMDT_SEQ+1,
    CHG_RULE_TP_CD,
    NOTE_CONV_CHG_CD,
    NOTE_CONV_RULE_CD,
    EFF_DT,
    EXP_DT, 
    RT_APPL_TP_CD,
    RT_OP_CD,
    CURR_CD,
    FRT_RT_AMT,
    PAY_TERM_CD,
    BKG_RAT_UT_CD,
    BKG_PRC_CGO_TP_CD,
    BKG_IMDG_CLSS_CD,
    BKG_CMDT_TP_CD,
    BKG_CMDT_DEF_CD,
    BKG_POR_TP_CD,
    BKG_POR_DEF_CD,
    BKG_POL_TP_CD,
    BKG_POL_DEF_CD,
    BKG_POD_TP_CD,
    BKG_POD_DEF_CD,
    BKG_DEL_TP_CD,
    BKG_DEL_DEF_CD,
    BKG_SLAN_CD,
    BKG_VSL_CD,
    BKG_SKD_VOY_NO,
    BKG_SKD_DIR_CD,
	BKG_MAX_CGO_WGT,
	BKG_MIN_CGO_WGT,
    BKG_SOC_FLG,
    BKG_TS_PORT_TP_CD,
    BKG_TS_PORT_DEF_CD,
    BKG_DIR_CALL_FLG,
    BKG_HNGR_BAR_TP_CD,
    CRE_USR_ID,
    SYSDATE,
    UPD_USR_ID,
    SYSDATE,
    BKG_YD_CD,
    BKG_ESVC_TP_CD
#if (${IS_MASTER} == 'Y')
    , PRC_PROG_STS_CD
    , SRC_INFO_CD
    , N1ST_CMNC_AMDT_SEQ
#end
FROM
    PRI_RFA_NOTE_CONV CONV,
    (
        SELECT
            NOTE_CONV_MAPG_ID PRE_MAPG_ID,
            (SELECT NOTE_CONV_MAPG_ID FROM PRI_RP_SCP_NOTE_CTNT
            WHERE
                PROP_NO         = CTNT.PROP_NO
            AND AMDT_SEQ        = @[amdt_seq]+1
            AND SVC_SCP_CD      = CTNT.SVC_SCP_CD
            AND NOTE_TP_CD      = CTNT.NOTE_TP_CD
            AND NOTE_SEQ        = CTNT.NOTE_SEQ
            AND NOTE_CTNT_SEQ   = CTNT.NOTE_CTNT_SEQ
            ) MAPG_ID
        FROM PRI_RP_SCP_NOTE_CTNT CTNT
        WHERE PROP_NO = @[prop_no]
        AND AMDT_SEQ = @[amdt_seq]
        AND NOTE_TP_CD = 'P'
		AND SRC_INFO_CD <> 'AD'
        UNION
        SELECT
            NOTE_CONV_MAPG_ID PRE_MAPG_ID,
            (SELECT NOTE_CONV_MAPG_ID FROM PRI_RP_SCP_RT_CMDT_RNOTE
            WHERE
                PROP_NO             = CTNT.PROP_NO
            AND AMDT_SEQ            = @[amdt_seq]+1
            AND SVC_SCP_CD          = CTNT.SVC_SCP_CD
            AND CMDT_HDR_SEQ        = CTNT.CMDT_HDR_SEQ
            AND ROUT_SEQ            = CTNT.ROUT_SEQ
            AND ROUT_NOTE_SEQ       = CTNT.ROUT_NOTE_SEQ
            ) MAPG_ID
        FROM PRI_RP_SCP_RT_CMDT_RNOTE CTNT
        WHERE PROP_NO = @[prop_no]
        AND AMDT_SEQ = @[amdt_seq]
		AND SRC_INFO_CD <> 'AD'
AND EXISTS ( 
    SELECT 'OK'
    FROM    
        PRI_RP_SCP_RT
    WHERE   
        PROP_NO             = CTNT.PROP_NO
    AND AMDT_SEQ            = CTNT.AMDT_SEQ
    AND SVC_SCP_CD          = CTNT.SVC_SCP_CD
    AND CMDT_HDR_SEQ        = CTNT.CMDT_HDR_SEQ
    AND ROUT_SEQ            = CTNT.ROUT_SEQ 
	AND SRC_INFO_CD			<> 'AD'   
)
        UNION
        SELECT
            NOTE_CONV_MAPG_ID PRE_MAPG_ID,
            (SELECT NOTE_CONV_MAPG_ID FROM PRI_RP_SCP_RT_CNOTE
            WHERE
                PROP_NO             = CTNT.PROP_NO
            AND AMDT_SEQ            = @[amdt_seq]+1
            AND SVC_SCP_CD          = CTNT.SVC_SCP_CD
            AND CMDT_HDR_SEQ        = CTNT.CMDT_HDR_SEQ
            AND CMDT_NOTE_SEQ       = CTNT.CMDT_NOTE_SEQ
            ) MAPG_ID
        FROM PRI_RP_SCP_RT_CNOTE CTNT
        WHERE PROP_NO = @[prop_no]
        AND AMDT_SEQ = @[amdt_seq]
		AND SRC_INFO_CD <> 'AD'
AND EXISTS ( 
    SELECT 'OK'
    FROM    
        PRI_RP_SCP_RT
    WHERE   
        PROP_NO             = CTNT.PROP_NO
    AND AMDT_SEQ            = CTNT.AMDT_SEQ
    AND SVC_SCP_CD          = CTNT.SVC_SCP_CD
    AND CMDT_HDR_SEQ        = CTNT.CMDT_HDR_SEQ
	AND SRC_INFO_CD			<> 'AD'   
)
    ) MAP
WHERE
    CONV.NOTE_CONV_MAPG_ID = MAP.PRE_MAPG_ID
#if (${IS_MASTER} == 'Y')
    AND CONV.SRC_INFO_CD <> 'AD'
#end			]]></sql>
			<params>
				<param name="amdt_seq" type="12" value="" out="N"/>
				<param name="prop_no" type="12" value="" out="N"/>
			</params>
		</query>
	</querys>
</sqls>
