<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="RFANoteConversionProposalDBDAOPriRfaNoteConvAmdBasicVOCSQL">
			<desc><![CDATA[Master RFA에서 가져온 Note Conversion 데이터를 Basic Rate에 넣는다.]]></desc>
			<sql><![CDATA[
INSERT INTO PRI_RFA_NOTE_CONV(
    NOTE_CONV_MAPG_ID,
    NOTE_CONV_SEQ,
    NOTE_CONV_TP_CD,
    SVC_SCP_CD,
    PROP_NO,
    AMDT_SEQ,
    CHG_RULE_TP_CD,
    NOTE_CONV_CHG_CD,
    NOTE_CONV_RULE_CD,
    EFF_DT,
    EXP_DT,
    RT_APPL_TP_CD,
    RT_OP_CD,
    CURR_CD,
    FRT_RT_AMT,
    PAY_TERM_CD,
    BKG_RAT_UT_CD,
    BKG_PRC_CGO_TP_CD,
    BKG_IMDG_CLSS_CD,
    BKG_CMDT_TP_CD,
    BKG_CMDT_DEF_CD,
    BKG_POR_TP_CD,
    BKG_POR_DEF_CD,
    BKG_POL_TP_CD,
    BKG_POL_DEF_CD,
    BKG_POD_TP_CD,
    BKG_POD_DEF_CD,
    BKG_DEL_TP_CD,
    BKG_DEL_DEF_CD,
    BKG_SLAN_CD,
    BKG_VSL_CD,
    BKG_SKD_VOY_NO,
    BKG_SKD_DIR_CD,
    BKG_MAX_CGO_WGT,
    BKG_MIN_CGO_WGT,
    BKG_SOC_FLG,
    BKG_TS_PORT_TP_CD,
    BKG_TS_PORT_DEF_CD,
    BKG_DIR_CALL_FLG,
    BKG_HNGR_BAR_TP_CD,
    CRE_USR_ID,
    CRE_DT,
    UPD_USR_ID,
    UPD_DT,
    BKG_YD_CD,
    BKG_ESVC_TP_CD,
    MST_RFA_ROUT_ID,
    PRC_PROG_STS_CD,
    SRC_INFO_CD,
    N1ST_CMNC_AMDT_SEQ
)

WITH MASTER_RFA_INFO AS (
    SELECT MN.PROP_NO, MAX(MN.AMDT_SEQ) AS AMDT_SEQ, SVC_SCP_CD
       FROM PRI_RP_MN MN, PRI_RP_SCP_RT_CMDT_ROUT ROUT
      WHERE MN.PROP_NO = (SELECT PROP_NO FROM PRI_RP_HDR WHERE RFA_NO = @[mst_rfa_no]) -- Mst RFA No
        AND MN.PROP_NO = ROUT.PROP_NO
        AND MN.AMDT_SEQ = ROUT.AMDT_SEQ
        AND PROP_STS_CD = 'A'
      GROUP BY MN.PROP_NO, SVC_SCP_CD
)
SELECT
     MAPG_ID,
     CONV.NOTE_CONV_SEQ,
     CONV.NOTE_CONV_TP_CD,
     CONV.SVC_SCP_CD,
     @[prop_no] AS PROP_NO, --Basic no.
     @[amdt_seq]+1, -- basic amdt_seq
     CONV.CHG_RULE_TP_CD,
     CONV.NOTE_CONV_CHG_CD,
     CONV.NOTE_CONV_RULE_CD,
     TO_DATE(@[eff_dt],'yyyy-MM-dd') EFF_DT,
     TO_DATE(@[exp_dt],'yyyy-MM-dd') EXP_DT,
     CONV.RT_APPL_TP_CD,
     CONV.RT_OP_CD,
     CONV.CURR_CD,
     CONV.FRT_RT_AMT,
     CONV.PAY_TERM_CD,
     CONV.BKG_RAT_UT_CD,
     CONV.BKG_PRC_CGO_TP_CD,
     CONV.BKG_IMDG_CLSS_CD,
     CONV.BKG_CMDT_TP_CD,
     CONV.BKG_CMDT_DEF_CD,
     CONV.BKG_POR_TP_CD,
     CONV.BKG_POR_DEF_CD,
     CONV.BKG_POL_TP_CD,
     CONV.BKG_POL_DEF_CD,
     CONV.BKG_POD_TP_CD,
     CONV.BKG_POD_DEF_CD,
     CONV.BKG_DEL_TP_CD,
     CONV.BKG_DEL_DEF_CD,
     CONV.BKG_SLAN_CD,
     CONV.BKG_VSL_CD,
     CONV.BKG_SKD_VOY_NO,
     CONV.BKG_SKD_DIR_CD,
     CONV.BKG_MAX_CGO_WGT,
     CONV.BKG_MIN_CGO_WGT,
     CONV.BKG_SOC_FLG,
     CONV.BKG_TS_PORT_TP_CD,
     CONV.BKG_TS_PORT_DEF_CD,
     CONV.BKG_DIR_CALL_FLG,
     CONV.BKG_HNGR_BAR_TP_CD,
     @[cre_usr_id],
     SYSDATE,
     @[upd_usr_id],
     SYSDATE,
     CONV.BKG_YD_CD,
     CONV.BKG_ESVC_TP_CD,
     @[mst_rfa_no] ||'_'|| LPAD(MST_INFO.AMDT_SEQ, 3, '0') ||'_'|| LPAD(MST_ROUT_SEQ, 3, '0') MST_RFA_ROUT_ID,
--     CONV.PRC_PROG_STS_CD,
     DECODE(CONV.SRC_INFO_CD, 'AM', 'I', 'AD', 'I', CONV.PRC_PROG_STS_CD) AS PRC_PROG_STS_CD,
     CONV.SRC_INFO_CD,
--     CONV.N1ST_CMNC_AMDT_SEQ
     CASE WHEN CONV.SRC_INFO_CD IN ('AM', 'AD') THEN TO_NUMBER(@[amdt_seq])+1
          ELSE TO_NUMBER(@[amdt_seq])
     END AS N1ST_CMNC_AMDT_SEQ
FROM MASTER_RFA_INFO MST_INFO,
    PRI_RFA_NOTE_CONV CONV,
    -- Master에서 가져올 데이터의 note id와 입력할 basic의 mapping id
    (
        SELECT
            NOTE_CONV_MAPG_ID PRE_MAPG_ID,
            ROUT_SEQ AS MST_ROUT_SEQ,
            (SELECT NOTE_CONV_MAPG_ID FROM PRI_RP_SCP_RT_CMDT_RNOTE A, PRI_RP_SCP_RT_CMDT_ROUT B
            WHERE
                A.PROP_NO             = B.PROP_NO
            AND A.AMDT_SEQ            = B.AMDT_SEQ
            AND A.SVC_SCP_CD          = B.SVC_SCP_CD
            AND A.CMDT_HDR_SEQ        = B.CMDT_HDR_SEQ
            AND A.ROUT_SEQ            = B.ROUT_SEQ
            AND A.PROP_NO             = @[prop_no] -- Basic RFA
            AND A.AMDT_SEQ            = @[amdt_seq]+1
            AND A.SVC_SCP_CD          = CTNT.SVC_SCP_CD
            AND A.CMDT_HDR_SEQ        = CTNT.CMDT_HDR_SEQ
            AND B.MST_ROUT_ID         = CTNT.ROUT_SEQ
            AND A.ROUT_NOTE_SEQ       = CTNT.ROUT_NOTE_SEQ
            ) MAPG_ID -- Basic RFA's NOTE_CONV_MAPG_ID
        FROM PRI_RP_SCP_RT_CMDT_RNOTE CTNT, MASTER_RFA_INFO MST_INFO
        WHERE CTNT.PROP_NO = MST_INFO.PROP_NO
        AND CTNT.AMDT_SEQ = MST_INFO.AMDT_SEQ
        -- exists in Basic RFA
        AND EXISTS (
            SELECT 'OK'
            FROM
                PRI_RP_SCP_RT_CMDT_ROUT
            WHERE
                PROP_NO             = @[prop_no] -- Basic RFA
            AND AMDT_SEQ            = @[amdt_seq]+1
            AND SVC_SCP_CD          = CTNT.SVC_SCP_CD
            AND CMDT_HDR_SEQ        = CTNT.CMDT_HDR_SEQ
            AND MST_ROUT_ID         = CTNT.ROUT_SEQ
        )
    ) MAP
WHERE
    CONV.NOTE_CONV_MAPG_ID = MAP.PRE_MAPG_ID
   -- Master
   AND CONV.PROP_NO = MST_INFO.PROP_NO
   AND CONV.AMDT_SEQ = MST_INFO.AMDT_SEQ
   AND CONV.SVC_SCP_CD = MST_INFO.SVC_SCP_CD
   AND CONV.SRC_INFO_CD <> 'AD'			]]></sql>
			<params>
				<param name="mst_rfa_no" type="12" value="" out="N"/>
				<param name="prop_no" type="12" value="" out="N"/>
				<param name="amdt_seq" type="12" value="" out="N"/>
				<param name="eff_dt" type="12" value="" out="N"/>
				<param name="exp_dt" type="12" value="" out="N"/>
				<param name="cre_usr_id" type="12" value="" out="N"/>
				<param name="upd_usr_id" type="12" value="" out="N"/>
			</params>
		</query>
	</querys>
</sqls>
