<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="RFANoteConversionProposalDBDAORtPriRfaNoteConvRnoteCascadeVODSQL">
			<desc><![CDATA[ROUTE NOTE CONVERSION을 삭제한다.
- 20100805 : IS_DEL_AMEND 부분 수정 - IN 쿼리에 'AM'을 추가함]]></desc>
			<sql><![CDATA[
DELETE FROM PRI_RFA_NOTE_CONV A
 WHERE NOTE_CONV_TP_CD = 'R'
   AND EXISTS (SELECT 'OK'
          FROM PRI_RP_SCP_RT_CMDT_RNOTE
         WHERE PROP_NO = @[prop_no]
           AND AMDT_SEQ = @[amdt_seq]
           AND SVC_SCP_CD = @[svc_scp_cd]
#if (${CASCADE_LEVEL} == "0") 

#elseif (${CASCADE_LEVEL} == "1") 
           AND CMDT_HDR_SEQ = @[cmdt_hdr_seq]
#elseif (${CASCADE_LEVEL} == "2") 
           AND CMDT_HDR_SEQ = @[cmdt_hdr_seq]
           AND ROUT_SEQ = @[rout_seq]
#elseif (${CASCADE_LEVEL} == "3") 
           AND CMDT_HDR_SEQ = @[cmdt_hdr_seq]
           AND ROUT_SEQ = @[rout_seq]
           AND ROUT_NOTE_SEQ = @[rout_note_seq]
#end
#if (${IS_MASTER} != 'Y') 
#if (${IS_DEL_AMEND} == "Y") 
           AND SRC_INFO_CD IN ('NW', 'GC', 'GM', 'PC', 'PM', 'AM')
           --AND PRC_PROG_STS_CD = 'I'
#end
#else 
-- Master RFA
           AND SRC_INFO_CD IN ('NW', 'GC', 'GM', 'PC', 'PM')
           AND PRC_PROG_STS_CD = 'I'
#end
           AND NOTE_CONV_MAPG_ID = A.NOTE_CONV_MAPG_ID)			]]></sql>
			<params>
				<param name="prop_no" type="12" value="" out="N"/>
				<param name="amdt_seq" type="12" value="" out="N"/>
				<param name="svc_scp_cd" type="12" value="" out="N"/>
				<param name="cmdt_hdr_seq" type="12" value="" out="N"/>
				<param name="rout_seq" type="12" value="" out="N"/>
				<param name="rout_note_seq" type="12" value="" out="N"/>
			</params>
		</query>
	</querys>
</sqls>
