<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="CommonDBDAOSearchCommonCodeForPlanningRSQL">
			<desc><![CDATA[planning단계에서의 콤보를 정의한다.

*History
2014.03.25 이혜민 선조치                QTA Adjustment by VVD 화면 검색조건 로직 수정
2014.08.01 이혜민 CHM-201431396 Portion Adjustment by Head Office/RHQ 화면내 Row Add 추가
2015.06.15 김용습 [CHM-201536164] 주간 MAS Open에 따른 타모듈 프로그램 적용 요청
2015.07.09 김용습 [CHM-201536817] [CSR 전환건] Final QTA Adjustment > Post QTA Adjustment > QTA Edit for IAS Sector 화면 내 Week 조회 로직 수정
20160422 CHM-201641278 [SQM] IAS Trade 판매목표 수립 Portion 연결 시스템 수정 요청 CSR]]></desc>
			<sql><![CDATA[
#if (${methodname} == 'searchTradeControl')

/* Trade 콤보의 목록을 가져온다 */
SELECT DISTINCT         
       A1.TRD_CD AS CODE
      ,A1.TRD_CD AS NAME   
 FROM SQM_DAT_RLT A1
WHERE A1.BSE_TP_CD     = @[f_bse_tp_cd]
  AND A1.BSE_YR        = @[f_bse_yr]
  AND A1.BSE_QTR_CD    = DECODE(@[f_bse_tp_cd],'Y','00',@[f_bse_qtr_cd])
  AND A1.OFC_VW_CD     = @[f_ofc_vw_cd]
#if (${f_gubun} == 'HO')
  AND A1.TEAM_CD       = (SELECT CASE WHEN @[f_ofc_org_cd] IN (SELECT INTG_CD_VAL_CTNT FROM COM_INTG_CD_DTL WHERE INTG_CD_ID = 'CD03255') THEN TEAM_CD
                                                                                                                                       ELSE @[f_ofc_org_cd]
                                 END TEAM_CD
                            FROM DUAL)
#elseif (${f_gubun} == 'RHQ')
  AND A1.RHQ_CD        = (SELECT CASE WHEN @[f_ofc_org_cd] IN (SELECT INTG_CD_VAL_CTNT FROM COM_INTG_CD_DTL WHERE INTG_CD_ID = 'CD03255') THEN RHQ_CD
                                                                                                                                       ELSE DECODE(@[f_ofc_org_cd], 'SELCMI', RHQ_CD, @[f_ofc_org_cd])
                                 END TEAM_CD
                            FROM DUAL)
  AND A1.OB_DIV_CD     = DECODE(@[f_ob_div_cd],'All',OB_DIV_CD,@[f_ob_div_cd])
  AND A1.TRD_CD = DECODE(@[f_ofc_org_cd], 'SELCMI', 'IAS', A1.TRD_CD)
#end
  -- 20143Q 부터 IAS Sector Sales 판매 시작으로 Over All에서 제외시킴
--  AND 1 = CASE WHEN A1.BSE_YR || A1.BSE_QTR_CD > '20142Q' 
--                    THEN (
--                            SELECT DISTINCT 1
--                              FROM SQM_QTA_LANE_MGMT S1
--                             WHERE S1.TRD_CD = A1.TRD_CD
--                               AND S1.IAS_SCTR_FLG IS NULL
--                         )
--          ELSE 1
--     END
ORDER BY TRD_CD


#elseif (${methodname} == 'searchrLaneControl')

/* Rlane 콤보의 목록을 가져온다 */
SELECT DISTINCT         
       MGMT.RLANE_CD AS CODE,  
       MGMT.RLANE_CD AS NAME   
  FROM SQM_QTA_LANE_OFC MGMT
      ,SQM_DAT_RLT RLT 
WHERE RLT.BSE_TP_CD     = @[f_bse_tp_cd]
  AND RLT.BSE_YR        = @[f_bse_yr]
  AND RLT.BSE_QTR_CD    = DECODE(@[f_bse_tp_cd],'Y','00',@[f_bse_qtr_cd])
#if (${f_ofc_vw_cd} != '')
  AND RLT.OFC_VW_CD     = @[f_ofc_vw_cd]
#end
  AND RLT.TRD_CD        = @[f_trd_cd]
  AND RLT.TRD_CD        = MGMT.TRD_CD
#if (${f_gubun} == 'HO')
  AND RLT.TEAM_CD       = (SELECT CASE WHEN @[f_ofc_org_cd] IN (SELECT INTG_CD_VAL_CTNT FROM COM_INTG_CD_DTL WHERE INTG_CD_ID = 'CD03255') THEN RLT.TEAM_CD
                                                                                                                                           ELSE @[f_ofc_org_cd]
                                   END TEAM_CD
                             FROM DUAL)
#elseif (${f_gubun} == 'RHQ')
  AND RLT.RHQ_CD        = (SELECT CASE WHEN @[f_ofc_org_cd] IN (SELECT INTG_CD_VAL_CTNT FROM COM_INTG_CD_DTL WHERE INTG_CD_ID = 'CD03255') THEN RLT.RHQ_CD
                                                                                                                                           ELSE DECODE(@[f_ofc_org_cd], 'SELCMI', RLT.RHQ_CD, @[f_ofc_org_cd])
                                   END RHQ_CD
                             FROM DUAL)
#end
  AND MGMT.RLANE_CD    = DECODE(RLT.RLANE_CD,'All',MGMT.RLANE_CD,RLT.RLANE_CD)
  AND MGMT.SQM_ACT_FLG = 'Y'  
ORDER BY MGMT.RLANE_CD

#elseif (${methodname} == 'searchActiveOfc')

/* Office 콤보의 목록을 가져온다 */
SELECT DISTINCT
       A1.RGN_OFC_CD AS CODE
      ,A1.RGN_OFC_CD AS NAME
 FROM SQM_QTA_OFC A1
     ,SQM_QTA_LANE_OFC A2
WHERE A1.RHQ_CD        = @[f_rhq_cd]
  AND A2.BSE_TP_CD     = @[f_bse_tp_cd]
  AND A2.BSE_YR        = @[f_bse_yr]
  AND A2.BSE_QTR_CD    = DECODE(@[f_bse_tp_cd],'Y','00',@[f_bse_qtr_cd])
  AND A2.OFC_VW_CD     = @[f_ofc_vw_cd]
  AND A1.RHQ_CD        = A2.RHQ_CD
  AND A1.RGN_OFC_CD    = A2.RGN_OFC_CD
  AND A1.DELT_FLG      = 'N'
  AND A2.SQM_ACT_FLG   = 'Y'
ORDER BY A1.RGN_OFC_CD


#elseif (${methodname} == 'searchMonth')

/* Month 콤보의 목록을 가져온다 */
  SELECT BSE_MON AS CODE
        ,BSE_MON AS NAME
    FROM (
            SELECT '1Q' QTR_CD,'01' BSE_MON FROM DUAL UNION ALL
            SELECT '1Q' QTR_CD,'02' BSE_MON FROM DUAL UNION ALL
            SELECT '1Q' QTR_CD,'03' BSE_MON FROM DUAL UNION ALL
            SELECT '2Q' QTR_CD,'04' BSE_MON FROM DUAL UNION ALL
            SELECT '2Q' QTR_CD,'05' BSE_MON FROM DUAL UNION ALL
            SELECT '2Q' QTR_CD,'06' BSE_MON FROM DUAL UNION ALL
            SELECT '3Q' QTR_CD,'07' BSE_MON FROM DUAL UNION ALL
            SELECT '3Q' QTR_CD,'08' BSE_MON FROM DUAL UNION ALL
            SELECT '3Q' QTR_CD,'09' BSE_MON FROM DUAL UNION ALL
            SELECT '4Q' QTR_CD,'10' BSE_MON FROM DUAL UNION ALL
            SELECT '4Q' QTR_CD,'11' BSE_MON FROM DUAL UNION ALL
            SELECT '4Q' QTR_CD,'12' BSE_MON FROM DUAL            
            
         )
  WHERE QTR_CD = NVL(@[f_bse_qtr_cd],QTR_CD)
  ORDER BY BSE_MON

#elseif (${methodname} == 'searchWeek')

/* Week 콤보의 목록을 가져온다 */
  SELECT BSE_WK AS CODE
        ,BSE_WK AS NAME
    FROM (
            SELECT '1Q' QTR_CD
                  ,'00' BSE_WK 
              FROM DUAL
            UNION ALL
            SELECT CASE WHEN LEVEL < 14 THEN '1Q'
                        WHEN LEVEL < 27 THEN '2Q'
                        WHEN LEVEL < 40 THEN '3Q'
                   ELSE '4Q'
                   END AS QTR_CD
                  ,CASE WHEN LEVEL < 10 THEN '0'||LEVEL
                   ELSE TO_CHAR(LEVEL) 
                   END AS BSE_WK
             FROM DUAL CONNECT BY LEVEL < 54 
         )
  WHERE QTR_CD = NVL(@[f_bse_qtr_cd],QTR_CD)


#elseif (${methodname} == 'searchBoundControl')

/* Bound 콤보의 목록을 가져온다 */
SELECT DISTINCT
       CONV_DIR_CD AS CODE
      ,CONV_DIR_CD AS NAME
  FROM SQM_QTA_STEP_VER
  WHERE 1=1
#if (${f_gubun} == 'HO')
   AND SUBSTR(QTA_VER_NO,4,6) = (SELECT CASE WHEN @[f_ofc_org_cd] IN (SELECT INTG_CD_VAL_CTNT FROM COM_INTG_CD_DTL WHERE INTG_CD_ID = 'CD03255') THEN SUBSTR(QTA_VER_NO,4,6)
                                                                                                                                                 ELSE DECODE(@[f_ofc_org_cd], 'SELCMI', SUBSTR(QTA_VER_NO,4,6), @[f_ofc_org_cd])
                                         END TEAM_CD
                                   FROM DUAL)
#elseif (${f_gubun} == 'RHQ')
   AND SUBSTR(QTA_VER_NO,4,5) = (SELECT CASE WHEN @[f_ofc_org_cd] IN (SELECT INTG_CD_VAL_CTNT FROM COM_INTG_CD_DTL WHERE INTG_CD_ID = 'CD03255') THEN SUBSTR(QTA_VER_NO,4,5)
                                                                                                                                                 ELSE DECODE(@[f_ofc_org_cd], 'SELCMI', SUBSTR(QTA_VER_NO,4,5), @[f_ofc_org_cd])
                                         END TEAM_CD
                                   FROM DUAL)
#end
   AND  BSE_TP_CD               = @[f_bse_tp_cd]
   AND  BSE_YR                  = @[f_bse_yr]
   AND  BSE_QTR_CD              = DECODE(@[f_bse_tp_cd],'Y','00',@[f_bse_qtr_cd])
#if (${f_ofc_vw_cd} != '')
   AND  OFC_VW_CD               = @[f_ofc_vw_cd]
#end
   and  QTA_STEP_CD             = NVL(@[f_qta_step_cd],QTA_STEP_CD)
   AND  TRD_CD                  = @[f_trd_cd]
 ORDER BY CONV_DIR_CD

#elseif (${methodname} == 'searchRLaneSector')

/* Sector Lane 목록을 가져온다. */
SELECT 
      DISTINCT 
      A1.RLANE_CD AS CODE
    , A1.RLANE_CD AS NAME
  FROM SQM_QTA_LANE_MGMT A1
      ,MAS_LANE_RGST A2
 WHERE 1=1
   AND A1.TRD_CD   = A2.TRD_CD
   AND A1.RLANE_CD = A2.RLANE_CD
   AND A2.DELT_FLG = 'N'
   AND A1.SQM_ACT_FLG = 'Y'
   AND A1.IAS_SCTR_FLG IS NOT NULL
#if (${f_sub_trd_cd} != '' && ${f_sub_trd_cd} != 'All')
   AND A1.SUB_TRD_CD = @[f_sub_trd_cd]
#end
#if (${f_ias_rgn_cd} != '' && ${f_ias_rgn_cd} != 'All')
   AND A2.IAS_RGN_CD = @[f_ias_rgn_cd]
#end
ORDER BY A1.RLANE_CD  

#elseif (${methodname} == 'searchRLaneControlSectorList')

/* Sector Lane 목록을 가져온다. */
SELECT 
      DISTINCT 
      A1.RLANE_CD AS CODE
    , A1.RLANE_CD AS NAME
  FROM SQM_SCTR_PF_GRP A1
      ,MAS_LANE_RGST A2
 WHERE 1=1
   AND A1.BSE_TP_CD   = @[f_bse_tp_cd]
   AND A1.BSE_YR      = @[f_bse_yr]
   AND A1.BSE_QTR_CD  = DECODE(@[f_bse_tp_cd], 'Y', '00', @[f_bse_qtr_cd])
  
   AND A1.TRD_CD      = A2.TRD_CD
   AND A1.RLANE_CD    = A2.RLANE_CD

   AND A2.DELT_FLG    = 'N'

#if (${f_sub_trd_cd} != '' && ${f_sub_trd_cd} != 'All')
   AND A1.SUB_TRD_CD = @[f_sub_trd_cd]
#end
#if (${f_ias_rgn_cd} != '' && ${f_ias_rgn_cd} != 'All')
   AND A2.IAS_RGN_CD = @[f_ias_rgn_cd]
#end
ORDER BY A1.RLANE_CD  

#elseif (${methodname} == 'searchRLaneGroupList')

--노선의 VVD 정보를 가지고 온다.
SELECT DISTINCT RLANE_CD||DIR_CD CODE
      ,VSL_CD||SKD_VOY_NO||SKD_DIR_CD NAME 
  FROM SQM_CFM_TGT_VVD 
 WHERE 1=1
   AND BSE_TP_CD   = 'Q'
   AND BSE_YR      = @[f_bse_yr]
   AND BSE_QTR_CD  = @[f_bse_qtr_cd]
   AND TRD_CD      = NVL(@[f_trd_cd], TRD_CD) 
#if (${f_sub_trd_cd} != '' && ${f_sub_trd_cd} != 'All')
   AND SUB_TRD_CD  = @[f_sub_trd_cd]
#end
 ORDER BY CODE
   		 ,NAME 



#elseif (${methodname} == 'searchBSAList')


SELECT DISTINCT CODE, NAME
  FROM (
        SELECT DISTINCT
               A1.RLANE_CD
              ,A1.FNL_BSA_CAPA
              ,MAX(A2.RANGE_BSA)+9 CODE
              ,MAX(A2.RANGE_BSA)+9 NAME --차이가 0~9 사이일 경우 큰 BSA를 대표로 그룹핑한다.
          FROM (
                        SELECT DISTINCT
                               RLANE_CD
                              ,DIR_CD
                              ,FNL_BSA_CAPA
                          FROM SQM_QTA_TGT_VVD
                         WHERE BSE_TP_CD  = @[f_bse_tp_cd]
                           AND BSE_YR     = @[f_bse_yr]
                           AND BSE_QTR_CD = DECODE(@[f_bse_tp_cd], 'Y', '00', @[f_bse_qtr_cd])
                           AND TRD_CD     = 'IAS'
                           AND RLANE_CD   = @[f_rlane_cd]
                           AND DELT_FLG   = 'N'
                         ORDER BY DIR_CD, RLANE_CD,FNL_BSA_CAPA DESC
               ) A1
              ,(
                        SELECT DISTINCT RLANE_CD, DIR_CD, FNL_BSA_CAPA, FNL_BSA_CAPA - 9 AS RANGE_BSA
                          FROM SQM_QTA_TGT_VVD
                         WHERE BSE_TP_CD  = @[f_bse_tp_cd]
                           AND BSE_YR     = @[f_bse_yr]
                           AND BSE_QTR_CD = DECODE(@[f_bse_tp_cd], 'Y', '00', @[f_bse_qtr_cd])
                           AND TRD_CD     = 'IAS'
                           AND RLANE_CD   = @[f_rlane_cd]
                         ORDER BY DIR_CD, RLANE_CD, FNL_BSA_CAPA DESC
               ) A2
         WHERE 1=1
           AND A1.DIR_CD        = A2.DIR_CD
           AND A1.RLANE_CD      = A2.RLANE_CD
           AND A1.FNL_BSA_CAPA >= A2.RANGE_BSA
         GROUP BY A1.RLANE_CD, A1.FNL_BSA_CAPA
       )
UNION
SELECT DISTINCT GRP_BSA_CAPA, GRP_BSA_CAPA
  FROM SQM_SCTR_ADD_TGT_VVD
 WHERE BSE_TP_CD  = @[f_bse_tp_cd]
   AND BSE_YR     = @[f_bse_yr]
   AND BSE_QTR_CD = DECODE(@[f_bse_tp_cd], 'Y', '00', @[f_bse_qtr_cd])
   AND TRD_CD     = 'IAS'
   AND RLANE_CD   = @[f_rlane_cd]
ORDER BY NAME


#elseif (${methodname} == 'searchLaneOfcList')

--Rlane 정보를 가지고 온다.
SELECT DISTINCT 
       RLANE_CD CODE
      ,RLANE_CD NAME 
  FROM SQM_QTA_LANE_OFC 
 WHERE 1=1
   AND BSE_TP_CD   = @[f_bse_tp_cd]
   AND BSE_YR      = @[f_bse_yr]
   AND BSE_QTR_CD  = DECODE(@[f_bse_tp_cd], 'Y', '00', @[f_bse_qtr_cd])
   AND TRD_CD      = NVL(@[f_trd_cd], TRD_CD) 
 ORDER BY CODE
   		 ,NAME 

#elseif (${methodname} == 'searchRhqListByPortion')

/* Portion Adjustment 시트 내 RHQ 콤보의 목록을 가져온다 */
SELECT DISTINCT
       A1.RHQ_CD AS CODE
      ,A1.RHQ_CD AS NAME
 FROM SQM_QTA_OFC A1
     ,SQM_QTA_LANE_OFC A2
WHERE 1=1
  AND A2.BSE_TP_CD     = 'Q'
  AND A2.BSE_YR        = @[f_bse_yr]
  AND A2.BSE_QTR_CD    = @[f_bse_qtr_cd]
  AND A2.OFC_VW_CD     = SUBSTR(@[f_ofc_vw_cd],0, 1)
  AND A2.TRD_CD        = @[f_trd_cd]
  AND A2.RLANE_CD      = @[f_rlane_cd]
  AND A2.DIR_CD        = @[f_dir_cd]
  AND A1.RHQ_CD        = A2.RHQ_CD
  AND A1.RGN_OFC_CD    = A2.RGN_OFC_CD
  AND A1.DELT_FLG      = 'N'
  AND A2.SQM_ACT_FLG   = 'Y'
ORDER BY A1.RHQ_CD

#elseif (${methodname} == 'searchOfcListByPortion')

/* Portion Adjustment 시트 내  Office 콤보의 목록을 가져온다 */
SELECT DISTINCT
       A1.RGN_OFC_CD AS CODE
      ,A1.RGN_OFC_CD AS NAME
 FROM SQM_QTA_OFC A1
     ,SQM_QTA_LANE_OFC A2
WHERE 1=1
  AND A2.BSE_TP_CD     = 'Q'
  AND A2.BSE_YR        = @[f_bse_yr]
  AND A2.BSE_QTR_CD    = @[f_bse_qtr_cd]
  AND A2.OFC_VW_CD     = SUBSTR(@[f_ofc_vw_cd],0, 1)
  AND A2.TRD_CD        = @[f_trd_cd]
  AND A2.RLANE_CD      = @[f_rlane_cd]
  AND A2.DIR_CD        = @[f_dir_cd]
  and A1.RHQ_CD        = @[f_rhq_cd]
  AND A1.RHQ_CD        = A2.RHQ_CD
  AND A1.RGN_OFC_CD    = A2.RGN_OFC_CD
  AND A1.DELT_FLG      = 'N'
  AND A2.SQM_ACT_FLG   = 'Y'
ORDER BY A1.RGN_OFC_CD

#elseif (${methodname} == 'searchRevisedWeekForSector')

/* QTA Edit for IAS Sector 화면의 Week 콤보  */

SELECT DISTINCT A1.BSE_WK CODE, A1.BSE_WK NAME
 FROM SQM_CFM_TGT_VVD A1, MAS_LANE_RGST A3, SQM_CFM_QTA A4
  WHERE 1=1
   AND A1.TRD_CD          = A3.TRD_CD
   AND A1.RLANE_CD        = A3.RLANE_CD
   AND A1.DIR_CD          = A3.DIR_CD

   AND A1.QTA_RLSE_VER_NO = A4.QTA_RLSE_VER_NO(+)
   AND A1.BSE_TP_CD       = A4.BSE_TP_CD(+)
   AND A1.BSE_YR          = A4.BSE_YR(+)
   AND A1.BSE_QTR_CD      = A4.BSE_QTR_CD(+)
   AND A1.TRD_CD          = A4.TRD_CD(+)
   AND A1.RLANE_CD        = A4.RLANE_CD(+)
   AND A1.DIR_CD          = A4.DIR_CD(+)
   AND A1.VSL_CD          = A4.VSL_CD(+)
   AND A1.SKD_VOY_NO      = A4.SKD_VOY_NO(+)
   AND A1.SKD_DIR_CD      = A4.SKD_DIR_CD(+)

   AND A4.OFC_VW_CD(+)    = 'L'
   AND A1.BSE_TP_CD       = @[f_bse_tp_cd]
   AND A1.BSE_YR          = @[f_bse_yr]
   AND A1.BSE_QTR_CD      = @[f_bse_qtr_cd]
   AND A1.QTA_RLSE_VER_NO = SUBSTR(@[f_bse_yr],-2) ||@[f_bse_qtr_cd]||'02'
   AND A1.BSE_YR || A1.BSE_QTR_CD >= '20143Q'
#if (${f_rlane_cd} != '' && ${f_rlane_cd} != 'All')
   AND A1.RLANE_CD        = @[f_rlane_cd]
#end
#if (${f_sub_trd_cd} != '' && ${f_sub_trd_cd} != 'All')
   AND A1.SUB_TRD_CD      = @[f_sub_trd_cd]
#end
#if (${f_trd_dir} != 'on' && ${f_dir_cd} != '' && ${f_dir_cd} != 'All')
   AND A1.DIR_CD          = @[f_dir_cd]
#end
#if (${f_ias_rgn_cd} != '' && ${f_ias_rgn_cd} != 'All')
   AND A3.IAS_RGN_CD      = @[f_ias_rgn_cd]
#end
#if (${f_trd_dir} == 'on' && ${f_hul_bnd_cd} != '' && ${f_hul_bnd_cd} != 'All')
   AND A3.HUL_BND_CD       = @[f_hul_bnd_cd]
#end
   AND EXISTS (
                SELECT DISTINCT 1
                 FROM SQM_SCTR_PAIR_MGMT S1
                  WHERE 1=1
                    AND S1.BSE_TP_CD  = A1.BSE_TP_CD
                    AND S1.BSE_YR     = A1.BSE_YR
                    AND S1.BSE_QTR_CD = A1.BSE_QTR_CD
                    AND S1.TRD_CD     = A1.TRD_CD
                    AND S1.RLANE_CD   = A1.RLANE_CD
                    AND S1.DIR_CD     = A1.DIR_CD
                                         )
    ORDER BY CODE							

#elseif (${methodname} == 'searchRevisedWeekForOverall')

/* QTA Edit 화면의 Week 콤보  */

SELECT DISTINCT BSE_WK CODE, BSE_WK NAME FROM SQM_CFM_TGT_VVD A, MAS_LANE_RGST B
WHERE 1=1
AND A.BSE_YR = @[f_bse_yr]
AND A.BSE_QTR_CD = @[f_bse_qtr_cd]
AND A.QTA_RLSE_VER_NO = SUBSTR(@[f_bse_yr],-2) ||@[f_bse_qtr_cd]||'02'
AND A.TRD_CD = B.TRD_CD
AND A.RLANE_CD = B.RLANE_CD
AND A.DIR_CD = B.DIR_CD
#if (${f_trd_cd} != '' && ${f_trd_cd} != 'All')
AND A.TRD_CD = @[f_trd_cd]
#end
#if (${f_rlane_cd} != '' && ${f_rlane_cd} != 'All')
AND A.RLANE_CD = @[f_rlane_cd]
#end
#if (${f_gubun} != 'on' && ${f_dir_cd} != '' && ${f_dir_cd} != 'All')
AND A.DIR_CD = @[f_dir_cd]
#end
#if (${f_gubun} == 'on' && ${f_trd_dir} != '' && ${f_trd_dir} != 'All')
AND B.HUL_BND_CD = @[f_trd_dir]
#end
ORDER BY BSE_WK


#end			]]></sql>
			<params>
				<param name="f_bse_tp_cd" type="12" value="" out="N"/>
				<param name="f_bse_yr" type="12" value="" out="N"/>
				<param name="f_bse_qtr_cd" type="12" value="" out="N"/>
				<param name="f_ofc_vw_cd" type="12" value="" out="N"/>
				<param name="f_ofc_org_cd" type="12" value="" out="N"/>
				<param name="f_ob_div_cd" type="12" value="" out="N"/>
				<param name="f_trd_cd" type="12" value="" out="N"/>
				<param name="f_rhq_cd" type="12" value="" out="N"/>
				<param name="f_qta_step_cd" type="12" value="" out="N"/>
				<param name="f_sub_trd_cd" type="12" value="" out="N"/>
				<param name="f_ias_rgn_cd" type="12" value="" out="N"/>
				<param name="f_rlane_cd" type="12" value="" out="N"/>
				<param name="f_dir_cd" type="12" value="" out="N"/>
				<param name="f_hul_bnd_cd" type="12" value="" out="N"/>
				<param name="f_trd_dir" type="12" value="" out="N"/>
			</params>
		</query>
	</querys>
</sqls>
