<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="CommonDBDAOBatchStatusRSQL">
			<desc><![CDATA[batch 상태를 조회한다.]]></desc>
			<sql><![CDATA[
SELECT BAT_STS_CD
  FROM SQM_BAT_MNTR
 WHERE BAT_ID     = @[f_bat_id]
   AND BSE_TP_CD  = @[f_bse_tp_cd]
   AND BSE_YR     = @[f_bse_yr]
   AND BSE_QTR_CD = @[f_bse_qtr_cd]
   AND OFC_VW_CD  = @[f_ofc_vw_cd]
			]]></sql>
			<params>
				<param name="f_bat_id" type="12" value="" out="N"/>
				<param name="f_bse_tp_cd" type="12" value="" out="N"/>
				<param name="f_bse_yr" type="12" value="" out="N"/>
				<param name="f_bse_qtr_cd" type="12" value="" out="N"/>
				<param name="f_ofc_vw_cd" type="12" value="" out="N"/>
			</params>
		</query>
	</querys>
</sqls>
