<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="BLDocumentationBLDBDAOXptImpLicUSQL">
			<desc><![CDATA[update]]></desc>
			<sql><![CDATA[
#if (${cnt_cd} == 'CA')
#if (${ca_flg} == 'Y')
UPDATE BKG_XPT_IMP_LIC_HIS
#else
UPDATE BKG_XPT_IMP_LIC
#end
   SET CAED_TP_CD               = @[caed_tp_cd],
       CAED_PFX_CTNT            = DECODE(@[caed_tp_cd],'CE','P.O.R : CAED',''),
       CAED_NO1                 = DECODE(@[caed_tp_cd],'CE',decode(trim(@[caed_no1]), '', '',trim(@[caed_no1])), ''),
       CAED_NO2                 = DECODE(@[caed_tp_cd],'CE',decode(trim(@[caed_no2]), '', '',trim(@[caed_no2])), ''),
       CAED_NO3                 = DECODE(@[caed_tp_cd],'CE',to_char(decode(trim(@[caed_no3]), '', '',trim(@[caed_no3]))), ''),
       G7_EDI_PFX_CTNT          = DECODE(@[caed_tp_cd],'G7','P.O.R : G7 EDI',''),
       G7_EDI_NO1               = DECODE(@[caed_tp_cd],'G7',decode(trim(@[g7_edi_no1]), '', '',trim(@[g7_edi_no1])), ''),
       G7_EDI_NO2               = DECODE(@[caed_tp_cd],'G7',to_char(decode(trim(@[g7_edi_no2]), '', '',trim(@[g7_edi_no2]))),''),
       MF_SMRY_RPT_PFX_CTNT     = DECODE(@[caed_tp_cd],'SM','P.O.R : SUM',''),
       MF_SMRY_RPT_NO           = DECODE(@[caed_tp_cd],'SM',to_char(decode(trim(@[mf_smry_rpt_no]), '', '',trim(@[mf_smry_rpt_no]))), ''),
       B13A_XPT_PFX_CTNT        = DECODE(@[caed_tp_cd],'EX','P.O.R : B13A',''),
       B13A_XPT_DT              = CASE WHEN @[caed_tp_cd] = 'EX' AND trim(@[b13a_xpt_dt]) IS NOT NULL THEN to_date(@[b13a_xpt_dt],'yyyy/mm/dd hh24:mi') ELSE NULL END,
       B13A_XPT_NO1             = DECODE(@[caed_tp_cd],'EX',to_char(decode(trim(@[b13a_xpt_no1]), '', '',trim(@[b13a_xpt_no1]))), ''),
       B13A_XPT_NO2             = DECODE(@[caed_tp_cd],'EX',to_char(decode(trim(@[b13a_xpt_no2]), '', '',trim(@[b13a_xpt_no2]))), ''),
       CGO_CTRL_PFX_CTNT        = DECODE(@[caed_tp_cd],'IT','P.O.R : In-Bond Cargo',''),
       CGO_CTRL_NO              = DECODE(@[caed_tp_cd],'IT',decode(trim(@[cgo_ctrl_no]), '', '',trim(@[cgo_ctrl_no])), ''),
       NDR_REF_PFX_CTNT         = DECODE(@[caed_tp_cd],'ND','P.O.R :',''),
       NDR_REF_ID               = DECODE(@[caed_tp_cd],'ND',@[ndr_ref_id],''),
       NDR_REF_CTNT             = @[ndr_ref_ctnt],
       upd_usr_id 				= @[upd_usr_id],
	   upd_dt 				    = sysdate
 WHERE BKG_NO       = @[bkg_no]
#if (${ca_flg} == 'Y')
   AND CORR_NO = 'TMP0000001'
#end
   AND IO_BND_CD    = @[io_bnd_cd]   
   AND XPT_IMP_SEQ  = @[xpt_imp_seq]
   AND CNT_CD  		= @[cnt_cd]
#elseif(${cnt_cd} == 'BR')   
#if (${ca_flg} == 'Y')
UPDATE BKG_XPT_IMP_LIC_HIS
#else
UPDATE BKG_XPT_IMP_LIC
#end
   SET SHPR_TAX_NO               = @[shpr_tax_no],
       CNEE_TAX_NO               = @[cnee_tax_no],
       NTFY_TAX_NO               = @[ntfy_tax_no],
       BRZ_DECL_NO               = @[brz_decl_no],
       upd_usr_id 		         = @[upd_usr_id],
	   upd_dt 			         = sysdate
 WHERE BKG_NO       = @[bkg_no]
#if (${ca_flg} == 'Y')
   AND CORR_NO = 'TMP0000001'
#end
   AND IO_BND_CD    = @[io_bnd_cd]   
   AND XPT_IMP_SEQ  = @[xpt_imp_seq]
   AND CNT_CD  		= @[cnt_cd]
#elseif(${cnt_cd} == 'ID')     
#if (${ca_flg} == 'Y')
UPDATE BKG_XPT_IMP_LIC_HIS
#else
UPDATE BKG_XPT_IMP_LIC
#end
   SET ID_XPT_NO                = @[id_xpt_no],
	   ID_XPT_NO_ISS_DT         = to_date(@[id_xpt_no_iss_dt],'yyyymmdd'),
	   ID_OFC_ID         	    = @[id_ofc_cd],
	   ID_DECL_CD         	    = @[id_decl_cd],
       upd_usr_id 		        = @[upd_usr_id],
	   upd_dt 			        = sysdate
 WHERE BKG_NO       = @[bkg_no]
#if (${ca_flg} == 'Y')
   AND CORR_NO = 'TMP0000001'
#end
   AND IO_BND_CD    = @[io_bnd_cd]   
   AND XPT_IMP_SEQ  = @[xpt_imp_seq]
   AND CNT_CD  		= @[cnt_cd]
#elseif(${cnt_cd} == 'IN')
#if (${ca_flg} == 'Y')
UPDATE BKG_XPT_IMP_LIC_HIS
#else
UPDATE BKG_XPT_IMP_LIC
#end
   SET IDA_IEC_NO                = @[ida_iec_no],
       upd_usr_id 		         = @[upd_usr_id],
	   upd_dt 			         = sysdate
 WHERE BKG_NO       = @[bkg_no]
#if (${ca_flg} == 'Y')
   AND CORR_NO = 'TMP0000001'
#end
   AND IO_BND_CD    = @[io_bnd_cd]   
   AND XPT_IMP_SEQ  = @[xpt_imp_seq]
   AND CNT_CD  		= @[cnt_cd]
#elseif(${cnt_cd} == 'MX'||${cnt_cd} == 'CO'||${cnt_cd} == 'EC'||${cnt_cd} == 'PE')
#if (${ca_flg} == 'Y')
UPDATE BKG_XPT_IMP_LIC_HIS
#else
UPDATE BKG_XPT_IMP_LIC
#end
   SET MX_SHPR_PFX_CTNT			 = decode(NVL(trim(@[mx_shpr_tax_id]), '*'), '*', '', 'SHIPPER TAX ID'),
	   MX_SHPR_TAX_ID            = @[mx_shpr_tax_id],
	   MX_CNEE_PFX_CTNT			 = decode(NVL(trim(@[mx_cnee_tax_id]), '*'), '*', '', 'CONSIGNEE TAX ID'),
       MX_CNEE_TAX_ID            = @[mx_cnee_tax_id],
	   MX_NTFY_PFX_CTNT			 = decode(NVL(trim(@[mx_ntfy_tax_id]), '*'), '*', '', 'NOTIFY TAX ID'),
       MX_NTFY_TAX_ID            = @[mx_ntfy_tax_id],
       upd_usr_id 		         = @[upd_usr_id],
	   upd_dt 			         = sysdate
 WHERE BKG_NO       = @[bkg_no]
#if (${ca_flg} == 'Y')
   AND CORR_NO = 'TMP0000001'
#end
   AND IO_BND_CD    = @[io_bnd_cd]   
   AND XPT_IMP_SEQ  = @[xpt_imp_seq]
   AND CNT_CD  		= @[cnt_cd]
#elseif(${cnt_cd} == 'KR')
#if (${ca_flg} == 'Y')
UPDATE BKG_XPT_IMP_LIC_HIS
#else
UPDATE BKG_XPT_IMP_LIC
#end
   SET XPT_LIC_NO       = @[xpt_lic_no],
       PCK_QTY     = @[pck_qty],
       PCK_TP_CD   = @[pck_tp_cd],
       MF_WGT         = @[mf_wgt],
       WGT_UT_CD   = @[wgt_ut_cd],
       DIVD_PCK_QTY     = DECODE(NVL(@[divd_seq], 0), 0, 0, @[pck_qty]),
       DIVD_PCK_TP_CD   = DECODE(NVL(@[divd_seq], 0), 0, '', @[pck_tp_cd]),
       DIVD_WGT         = DECODE(NVL(@[divd_seq], 0), 0, 0, @[mf_wgt]),
       DIVD_WGT_UT_CD   = DECODE(NVL(@[divd_seq], 0), 0, '', @[wgt_ut_cd]),
       DIVD_FLG			= DECODE(NVL(@[divd_seq], 0), 0, 'N', 'Y'),
       DIVD_SEQ         = @[divd_seq],
       SAM_PCK_ID       = @[sam_pck_id],
       SAM_PCK_QTY      = @[sam_pck_qty],
       SAM_PCK_TP_CD    = @[sam_pck_tp_cd],
       UCR_NO           = @[ucr_no],
       TS_REF_NO        = @[ts_ref_no],
       upd_usr_id 		= @[upd_usr_id],
	   upd_dt 			= sysdate
 WHERE BKG_NO       = @[bkg_no]
#if (${ca_flg} == 'Y')
   AND CORR_NO = 'TMP0000001'
#end
   AND IO_BND_CD    = @[io_bnd_cd]   
   AND XPT_IMP_SEQ  = @[xpt_imp_seq]
   AND CNT_CD  		= @[cnt_cd]
#elseif(${cnt_cd} == 'US')
#if (${ca_flg} == 'Y')
UPDATE BKG_XPT_IMP_LIC_HIS
#else
UPDATE BKG_XPT_IMP_LIC
#end
   SET AES_TP_CD                = @[aes_tp_cd],
       AES_INLND_TRNS_PFX_CTNT  = DECODE(@[aes_tp_cd],'AE','AES ITN',''),
       AES_INLND_TRNS_NO        = DECODE(@[aes_tp_cd],'AE',decode(trim(@[aes_inlnd_trns_no]), '', '',trim(@[aes_inlnd_trns_no])), ''),
       AES_PTA_PFX_CTNT         = DECODE(@[aes_tp_cd],'PA','AESPOST',''),
       AES_PTA_NO1              = DECODE(@[aes_tp_cd],'PA',to_char(decode(trim(@[aes_pta_no1]), '', '',trim(@[aes_pta_no1]))), ''),
       AES_PTA_NO2              = DECODE(@[aes_tp_cd],'PA',to_char(decode(trim(@[aes_pta_no2]), '', '',trim(@[aes_pta_no2]))),''),
       AES_PTA_DT               = DECODE(@[aes_tp_cd],'PA',decode(trim(@[aes_pta_dt]), '', '', to_date(replace(@[aes_pta_dt],'-',''),'mmddyyyy')),''),
       AES_PTU_PFX_CTNT         = DECODE(@[aes_tp_cd],'PU','AESPOST',''),
       AES_PTU_NO               = DECODE(@[aes_tp_cd],'PU',to_char(decode(trim(@[aes_ptu_no]), '', '',trim(@[aes_ptu_no]))), ''),
       AES_PTU_DT               = DECODE(@[aes_tp_cd],'PU',decode(trim(@[aes_ptu_dt]), '', '', to_date(replace(@[aes_ptu_dt],'-',''),'mmddyyyy')),''),
       AES_DWN_PFX_CTNT         = DECODE(@[aes_tp_cd],'DN','AESDOWN',''),
       AES_DWN_NO               = DECODE(@[aes_tp_cd],'DN',to_char(decode(trim(@[aes_dwn_no]), '', '',trim(@[aes_dwn_no]))), ''),
       AES_DWN_DT               = DECODE(@[aes_tp_cd],'DN',decode(trim(@[aes_dwn_dt]), '', '', to_date(replace(@[aes_dwn_dt],'-',''),'mmddyyyy')),''),
       AES_EXPT_ID              = DECODE(@[aes_tp_cd],'EX',@[aes_expt_id],''),
       AES_EXPT_CTNT            = DECODE(@[aes_tp_cd],'EX',@[aes_expt_ctnt],''),
       upd_usr_id 				= @[upd_usr_id],
	   upd_dt 				    = sysdate
 WHERE BKG_NO       = @[bkg_no]
#if (${ca_flg} == 'Y')
   AND CORR_NO = 'TMP0000001'
#end
   AND IO_BND_CD    = @[io_bnd_cd]   
   AND XPT_IMP_SEQ  = @[xpt_imp_seq]
   AND CNT_CD  		= @[cnt_cd]
#elseif(${cnt_cd} == 'AR')
#if (${ca_flg} == 'Y')
UPDATE BKG_XPT_IMP_LIC_HIS
#else
UPDATE BKG_XPT_IMP_LIC
#end
    SET XPT_LIC_NO = @[xpt_lic_no]
        , UPD_USR_ID = @[upd_usr_id]
        , UPD_DT = sysdate
WHERE BKG_NO = @[bkg_no]
#if (${ca_flg} == 'Y')
	AND CORR_NO = 'TMP0000001'
#end
	AND IO_BND_CD 	= @[io_bnd_cd]
	AND XPT_IMP_SEQ = @[xpt_imp_seq]
    AND CNT_CD 		= @[cnt_cd]
#end			]]></sql>
			<params>
				<param name="caed_tp_cd" type="12" value="" out="N"/>
				<param name="caed_no1" type="12" value="" out="N"/>
				<param name="caed_no2" type="12" value="" out="N"/>
				<param name="caed_no3" type="12" value="" out="N"/>
				<param name="g7_edi_no1" type="12" value="" out="N"/>
				<param name="g7_edi_no2" type="12" value="" out="N"/>
				<param name="mf_smry_rpt_no" type="12" value="" out="N"/>
				<param name="b13a_xpt_dt" type="12" value="" out="N"/>
				<param name="b13a_xpt_no1" type="12" value="" out="N"/>
				<param name="b13a_xpt_no2" type="12" value="" out="N"/>
				<param name="cgo_ctrl_no" type="12" value="" out="N"/>
				<param name="ndr_ref_id" type="12" value="" out="N"/>
				<param name="ndr_ref_ctnt" type="12" value="" out="N"/>
				<param name="upd_usr_id" type="12" value="" out="N"/>
				<param name="bkg_no" type="12" value="" out="N"/>
				<param name="io_bnd_cd" type="12" value="" out="N"/>
				<param name="xpt_imp_seq" type="12" value="" out="N"/>
				<param name="cnt_cd" type="12" value="" out="N"/>
				<param name="shpr_tax_no" type="12" value="" out="N"/>
				<param name="cnee_tax_no" type="12" value="" out="N"/>
				<param name="ntfy_tax_no" type="12" value="" out="N"/>
				<param name="brz_decl_no" type="12" value="" out="N"/>
				<param name="id_xpt_no" type="12" value="" out="N"/>
				<param name="id_xpt_no_iss_dt" type="12" value="" out="N"/>
				<param name="id_ofc_cd" type="12" value="" out="N"/>
				<param name="id_decl_cd" type="12" value="" out="N"/>
				<param name="ida_iec_no" type="12" value="" out="N"/>
				<param name="mx_shpr_tax_id" type="12" value="" out="N"/>
				<param name="mx_cnee_tax_id" type="12" value="" out="N"/>
				<param name="mx_ntfy_tax_id" type="12" value="" out="N"/>
				<param name="xpt_lic_no" type="12" value="" out="N"/>
				<param name="pck_qty" type="12" value="" out="N"/>
				<param name="pck_tp_cd" type="12" value="" out="N"/>
				<param name="mf_wgt" type="12" value="" out="N"/>
				<param name="wgt_ut_cd" type="12" value="" out="N"/>
				<param name="divd_seq" type="12" value="" out="N"/>
				<param name="sam_pck_id" type="12" value="" out="N"/>
				<param name="sam_pck_qty" type="12" value="" out="N"/>
				<param name="sam_pck_tp_cd" type="12" value="" out="N"/>
				<param name="ucr_no" type="12" value="" out="N"/>
				<param name="ts_ref_no" type="12" value="" out="N"/>
				<param name="aes_tp_cd" type="12" value="" out="N"/>
				<param name="aes_inlnd_trns_no" type="12" value="" out="N"/>
				<param name="aes_pta_no1" type="12" value="" out="N"/>
				<param name="aes_pta_no2" type="12" value="" out="N"/>
				<param name="aes_pta_dt" type="12" value="" out="N"/>
				<param name="aes_ptu_no" type="12" value="" out="N"/>
				<param name="aes_ptu_dt" type="12" value="" out="N"/>
				<param name="aes_dwn_no" type="12" value="" out="N"/>
				<param name="aes_dwn_dt" type="12" value="" out="N"/>
				<param name="aes_expt_id" type="12" value="" out="N"/>
				<param name="aes_expt_ctnt" type="12" value="" out="N"/>
			</params>
		</query>
	</querys>
</sqls>
