<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="BLDocumentationCMDBDAOCmBkgHTSFlagRSQL">
			<desc><![CDATA[select]]></desc>
			<sql><![CDATA[
#if (${ca_flg} == 'Y') 
SELECT DECODE(MAX(CNT), NULL, 'N', 'Y') AS US_FLAG
FROM   (SELECT '1' AS CNT
        FROM   (SELECT A3.VSL_CD
                      ,A3.SKD_VOY_NO
                      ,A3.SKD_DIR_CD
                      ,A3.CLPT_SEQ AS MIN_SEQ
                      ,A4.CLPT_SEQ AS MAX_SEQ
                  FROM BKG_BKG_HIS A1, BKG_VVD_HIS A2, VSK_VSL_PORT_SKD A3, VSK_VSL_PORT_SKD A4
                 WHERE A1.BKG_NO = A2.BKG_NO
                   AND A1.BKG_NO = @[bkg_no]
                   AND A1.CORR_NO = 'TMP0000001'
                   AND A2.CORR_NO = 'TMP0000001'
                   AND A2.VSL_CD = A3.VSL_CD
                   AND A2.SKD_VOY_NO = A3.SKD_VOY_NO
                   AND A2.SKD_DIR_CD = A3.SKD_DIR_CD
                   AND A2.POL_CD = A3.VPS_PORT_CD
				   AND A2.POL_CLPT_IND_SEQ  = A3.CLPT_IND_SEQ
                   AND A2.VSL_CD = A4.VSL_CD
                   AND A2.SKD_VOY_NO = A4.SKD_VOY_NO
                   AND A2.SKD_DIR_CD = A4.SKD_DIR_CD
                   AND A2.POD_CD = A4.VPS_PORT_CD
				   AND A2.POD_CLPT_IND_SEQ = A4.CLPT_IND_SEQ
				   AND (   SUBSTR(A2.POL_CD, 1, 2) IN (SELECT CNT_CD
                                                         FROM MDM_COUNTRY
                                                        WHERE (SCONTI_CD IN ('MC', 'MS') OR CNT_CD IN ('CA', 'GU'))
                                                          AND CNT_CD <> 'US'
                                                          AND DELT_FLG = 'N')
                        OR SUBSTR(A2.POD_CD, 1, 2) IN (SELECT CNT_CD
										                 FROM MDM_COUNTRY
													    WHERE (SCONTI_CD IN ('MC', 'MS') OR CNT_CD IN ('CA', 'GU'))
													      AND CNT_CD <> 'US'
													      AND DELT_FLG = 'N'))
               ) B1
              ,VSK_VSL_PORT_SKD B2
         WHERE B1.VSL_CD = B2.VSL_CD
           AND B1.SKD_VOY_NO = B2.SKD_VOY_NO
           AND B1.SKD_DIR_CD = B2.SKD_DIR_CD
           AND B1.MIN_SEQ < B2.CLPT_SEQ
           AND B1.MAX_SEQ >= B2.CLPT_SEQ
           AND B2.VPS_PORT_CD LIKE 'US%'
           AND 'Y' = (SELECT CASE WHEN SUBSTR(POL_CD, 1, 2) = 'US' OR SUBSTR(DEL_CD, 1, 2) = 'US' THEN 'N' 
                                  ELSE 'Y' 
                             END 
                        FROM BKG_BKG_HIS
                       WHERE BKG_NO = @[bkg_no]
                         AND CORR_NO = 'TMP0000001')
        UNION ALL
        SELECT '2'
          FROM BKG_BKG_HIS A1, BKG_VVD_HIS A2
         WHERE A1.BKG_NO = A2.BKG_NO
           AND A1.BKG_NO = @[bkg_no]
           AND A1.CORR_NO = 'TMP0000001'
           AND A2.CORR_NO = 'TMP0000001'
           AND A2.POD_CD LIKE 'US%'
           AND A1.DEL_CD NOT LIKE 'US%')
#else 
SELECT DECODE(MAX(CNT), NULL, 'N', 'Y') AS US_FLAG
  FROM (SELECT '1' AS CNT
		FROM   (SELECT A3.VSL_CD
,					   A3.SKD_VOY_NO
,					   A3.SKD_DIR_CD
,					   A3.CLPT_SEQ AS MIN_SEQ
,					   A4.CLPT_SEQ AS MAX_SEQ
				FROM   BKG_BOOKING A1, BKG_VVD A2, VSK_VSL_PORT_SKD A3, VSK_VSL_PORT_SKD A4
				WHERE  A1.BKG_NO = A2.BKG_NO
				   AND A1.BKG_NO = @[bkg_no]
				   AND A2.VSL_CD = A3.VSL_CD
				   AND A2.SKD_VOY_NO = A3.SKD_VOY_NO
				   AND A2.SKD_DIR_CD = A3.SKD_DIR_CD
				   AND A2.POL_CD = A3.VPS_PORT_CD
				   AND A2.POL_CLPT_IND_SEQ  = A3.CLPT_IND_SEQ
				   AND A2.VSL_CD = A4.VSL_CD
				   AND A2.SKD_VOY_NO = A4.SKD_VOY_NO
				   AND A2.SKD_DIR_CD = A4.SKD_DIR_CD
				   AND A2.POD_CD = A4.VPS_PORT_CD
                   AND A2.POD_CLPT_IND_SEQ = A4.CLPT_IND_SEQ
				   AND (   SUBSTR(A2.POL_CD, 1, 2) IN (SELECT CNT_CD
                                                         FROM MDM_COUNTRY
                                                        WHERE (SCONTI_CD IN ('MC', 'MS') OR CNT_CD IN ('CA', 'GU'))
                                                          AND CNT_CD <> 'US'
                                                          AND DELT_FLG = 'N')
                        OR SUBSTR(A2.POD_CD, 1, 2) IN (SELECT CNT_CD
										                 FROM MDM_COUNTRY
													    WHERE (SCONTI_CD IN ('MC', 'MS') OR CNT_CD IN ('CA', 'GU'))
													      AND CNT_CD <> 'US'
													      AND DELT_FLG = 'N'))
               ) B1
             , VSK_VSL_PORT_SKD B2
		WHERE  B1.VSL_CD = B2.VSL_CD
		   AND B1.SKD_VOY_NO = B2.SKD_VOY_NO
		   AND B1.SKD_DIR_CD = B2.SKD_DIR_CD
		   AND B1.MIN_SEQ < B2.CLPT_SEQ
		   AND B1.MAX_SEQ >= B2.CLPT_SEQ
		   AND B2.VPS_PORT_CD LIKE 'US%'
           AND 'Y' = (SELECT CASE WHEN SUBSTR(POL_CD, 1, 2) = 'US' OR SUBSTR(DEL_CD, 1, 2) = 'US' THEN 'N' 
                                  ELSE 'Y' 
                             END 
                        FROM BKG_BOOKING
                       WHERE BKG_NO = @[bkg_no])
		UNION ALL
		SELECT '2'
		FROM   BKG_BOOKING A1, BKG_VVD A2
		WHERE  A1.BKG_NO = @[bkg_no]
		   AND A1.BKG_NO = A2.BKG_NO
		   AND A2.POD_CD LIKE 'US%'
		   AND A1.DEL_CD NOT LIKE 'US%')
#end			]]></sql>
			<params>
				<param name="bkg_no" type="12" value="" out="N"/>
			</params>
		</query>
	</querys>
</sqls>
