<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="BLDocumentationCMDBDAOSearchBkgDgCgoRSQL">
			<desc><![CDATA[]]></desc>
			<sql><![CDATA[
SELECT 'Seq'||DG_CNTR_SEQ||'-'||'Un No: '||IMDG_UN_NO||',Dcgo Seq : '||DISPLAY_SEQ
       || ',Class : '||IMDG_CLSS_CD DIFF_RMK
      ,DCGO_SEQ 
      ,CNTR_NO
FROM (
	SELECT DG_CNTR_SEQ
		  ,IMDG_UN_NO
		  ,ROW_NUMBER() OVER(PARTITION BY DG_CNTR_SEQ ORDER BY DCGO_SEQ) DISPLAY_SEQ
		  ,IMDG_CLSS_CD
		  ,DCGO_SEQ
		  ,CNTR_NO
		  ,SPCL_CGO_APRO_CD
	FROM BKG_DG_CGO
	WHERE BKG_NO = @[bkg_no]
)
WHERE NVL(SPCL_CGO_APRO_CD, ' ') <> 'C'
ORDER BY CNTR_NO,DCGO_SEQ			]]></sql>
			<params>
				<param name="bkg_no" type="12" value="" out="N"/>
			</params>
		</query>
	</querys>
</sqls>
