<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="BLDocumentationCMDBDAOmodifyCntrPorPolUSQL">
			<desc><![CDATA[modifyCntrPorPol]]></desc>
			<sql><![CDATA[
UPDATE BKG_CONTAINER CNTR
   SET CNTR.POR_NOD_CD = (SELECT POR_NOD_CD FROM BKG_BOOKING WHERE BKG_NO = CASE (SELECT COUNT(1)
                                                                                    FROM BKG_CONTAINER CMB
                                                                                   WHERE CNTR.CNTR_NO = CMB.CNTR_NO
                                                                                     AND CMB.BKG_NO = @[combine_bkg]) WHEN 0 THEN @[mst_bkg] ELSE @[combine_bkg] END)
      ,CNTR.POL_YD_CD = (SELECT POL_NOD_CD FROM BKG_BOOKING WHERE BKG_NO = CASE (SELECT COUNT(1)
                                                                                   FROM BKG_CONTAINER CMB
                                                                                  WHERE CNTR.CNTR_NO = CMB.CNTR_NO
                                                                                    AND CMB.BKG_NO = @[combine_bkg]) WHEN 0 THEN @[mst_bkg] ELSE @[combine_bkg] END)
      ,CNTR.UPD_USR_ID = @[usr_id]
      ,CNTR.UPD_DT = SYSDATE
WHERE CNTR.BKG_NO = @[mst_bkg]			]]></sql>
			<params>
				<param name="combine_bkg" type="12" value="" out="N"/>
				<param name="usr_id" type="12" value="" out="N"/>
				<param name="mst_bkg" type="12" value="" out="N"/>
			</params>
		</query>
	</querys>
</sqls>
