<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="BLDocumentationBLDBDAOaddManifestCSQL">
			<desc><![CDATA[addManifest]]></desc>
			<sql><![CDATA[
INSERT INTO BKG_XPT_IMP_LIC (
	BKG_NO
,	IO_BND_CD
,	CNT_CD
,	XPT_IMP_SEQ
,	ID_DECL_CD
,	ID_XPT_NO
#if (${id_xpt_no_iss_dt}!= '')
,	ID_XPT_NO_ISS_DT
#end
,	ID_OFC_ID
,	CRE_USR_ID
,	CRE_DT
,	UPD_USR_ID
,	UPD_DT
) VALUES( 
	@[bkg_no]
,	'O'
,	'ID'
,	(SELECT NVL(X,1) FROM (SELECT MAX(XPT_IMP_SEQ)+1 X FROM BKG_XPT_IMP_LIC WHERE BKG_NO = @[bkg_no] AND IO_BND_CD = 'O'))
,	@[id_decl_cd]
,	@[id_xpt_no]
#if (${id_xpt_no_iss_dt}!= '')
,	to_date(@[id_xpt_no_iss_dt],'YYYYMMDD')
#end
,	@[id_ofc_cd]
,	@[cre_usr_id]
,	sysdate
,	@[cre_usr_id]
,	sysdate
)			]]></sql>
			<params>
				<param name="bkg_no" type="12" value="" out="N"/>
				<param name="id_decl_cd" type="12" value="" out="N"/>
				<param name="id_xpt_no" type="12" value="" out="N"/>
				<param name="id_xpt_no_iss_dt" type="12" value="" out="N"/>
				<param name="id_ofc_cd" type="12" value="" out="N"/>
				<param name="cre_usr_id" type="12" value="" out="N"/>
			</params>
		</query>
	</querys>
</sqls>
