<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="BLDocumentationCMDBDAOActivateBkgCntrUSQL">
			<desc><![CDATA[Update Delete flag of Booking Container to 'N']]></desc>
			<sql><![CDATA[
UPDATE BKG_CONTAINER 
SET    CNTR_DELT_FLG = 'N'
,      UPD_USR_ID = @[upd_usr_id]
,      UPD_DT = SYSDATE
WHERE  BKG_NO = @[bkg_no]			]]></sql>
			<params>
				<param name="upd_usr_id" type="12" value="" out="N"/>
				<param name="bkg_no" type="12" value="" out="N"/>
			</params>
		</query>
	</querys>
</sqls>
