<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="BLDocumentationBLDBDAOremoveBkgHblCustByBkgDSQL">
			<desc><![CDATA[delete]]></desc>
			<sql><![CDATA[
delete from bkg_hbl_cust
where (BKG_NO,HBL_SEQ,BKG_CUST_TP_CD) in (select hcust.BKG_NO,hcust.HBL_SEQ,hcust.BKG_CUST_TP_CD
from bkg_hbl hbl, bkg_container cntr, bkg_cntr_mf_desc cm, bkg_hbl_cust hcust
where hbl.bkg_no = @[bkg_no]   
  and hbl.bkg_no = cntr.bkg_no 
  and hbl.bkg_no   = cm.bkg_no
  and cntr.cntr_no = cm.cntr_no
  and hbl.bkg_no   = hcust.bkg_no
  and hbl.HBL_SEQ  = hcust.HBL_SEQ
  and hbl.CNTR_MF_NO = cm.CNTR_MF_NO
  and cntr.CNTR_NO = @[cntr_no])			]]></sql>
			<params>
				<param name="bkg_no" type="12" value="" out="N"/>
				<param name="cntr_no" type="12" value="" out="N"/>
			</params>
		</query>
	</querys>
</sqls>
