<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="BLDocumentationCMDBDAOCntrSealNoRSQL">
			<desc><![CDATA[sql]]></desc>
			<sql><![CDATA[
#if (${ca_flg} == 'Y') 
SELECT BKG_NO
,      CNTR_NO
,      CNTR_SEAL_SEQ
,      CNTR_SEAL_NO
,      SEAL_PTY_NM
,      SEAL_PTY_TP_CD
,      SEAL_KND_CD
,	   SEAL_INP_TP_CD
,      PRN_FLG
,	   CNTR_NO OLD_CNTR_NO	
,      CNTR_SEAL_NO OLD_CNTR_SEAL_NO
,	   SEAL_INP_TP_CD OLD_SEAL_INP_TP_CD
FROM   BKG_CNTR_SEAL_NO_HIS
WHERE  BKG_NO = @[bkg_no]
AND    CORR_NO = 'TMP0000001'
#if (${cntr_no} != '') 
AND    CNTR_NO = @[cntr_no]
#end
ORDER BY CNTR_NO, CNTR_SEAL_SEQ
#else 
SELECT BKG_NO
,      CNTR_NO
,      CNTR_SEAL_SEQ
,      CNTR_SEAL_NO
,      SEAL_PTY_NM
,      SEAL_PTY_TP_CD
,      SEAL_KND_CD
,	   SEAL_INP_TP_CD
,      PRN_FLG
,	   CNTR_NO OLD_CNTR_NO	
,      CNTR_SEAL_NO OLD_CNTR_SEAL_NO
,	   SEAL_INP_TP_CD OLD_SEAL_INP_TP_CD
FROM   BKG_CNTR_SEAL_NO
WHERE  BKG_NO = @[bkg_no]
#if (${cntr_no} != '') 
AND    CNTR_NO = @[cntr_no]
#end
ORDER BY CNTR_NO, CNTR_SEAL_SEQ
#end			]]></sql>
			<params>
				<param name="bkg_no" type="12" value="KORZC055229" out="N"/>
				<param name="cntr_no" type="12" value="" out="N"/>
			</params>
		</query>
	</querys>
</sqls>
