<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="BLDocumentationCMDBDAOCopyBkgBlDocCSQL">
			<desc><![CDATA[sourceBkg의 bkg_bl_doc을 targetBkg로 복사한다.]]></desc>
			<sql><![CDATA[
INSERT INTO bkg_bl_doc
        (bkg_no 
        , act_wgt 
        , wgt_ut_cd
        , bl_mv_tp_NM
        , vsl_nm
        , pre_vsl_nm
        , por_cd
        , por_nm
        , pol_cd
        , pol_nm
        , pod_cd
        , pod_nm
        , del_cd
        , del_nm
        , fnl_dest_nm
	    , TTL_PCK_DESC
        , cre_usr_id
        , cre_dt
        , upd_usr_id
        , upd_dt)
select   @[target_bkg_no]
        , bl.act_wgt 
        , bl.wgt_ut_cd
        , bl.bl_mv_tp_NM
    	, CASE WHEN (SELECT VSL_CD||SKD_VOY_NO||SKD_DIR_CD FROM BKG_BOOKING WHERE BKG_NO = @[source_bkg_no])
          	      = (SELECT VSL_CD||SKD_VOY_NO||SKD_DIR_CD FROM BKG_BOOKING WHERE BKG_NO = @[target_bkg_no]) THEN
            	    VSL_NM
           	ELSE (SELECT MDM.VSL_ENG_NM||' '||VSK.OB_CSSM_VOY_NO 
           			   FROM MDM_VSL_CNTR MDM, VSK_VSL_PORT_SKD VSK, BKG_VVD VVD
               	   WHERE 1=1
             		    AND VVD.BKG_NO = @[target_bkg_no]
             			AND VVD.VSL_PRE_PST_CD ='T'
             			AND VVD.VSL_CD = VSK.VSL_CD
            	 		AND VVD.SKD_VOY_NO = VSK.SKD_VOY_NO
             			AND VVD.SKD_DIR_CD = VSK.SKD_DIR_CD
            			AND VVD.POL_CD = VSK.VPS_PORT_CD
            	 		AND VVD.POL_YD_CD = VSK.YD_CD
            	 		AND VVD.POL_CLPT_IND_SEQ = VSK.CLPT_IND_SEQ
            	 		AND VVD.VSL_CD = MDM.VSL_CD
             			AND ROWNUM =1)
      		END VSL_NM
    	, CASE WHEN (SELECT VSL_CD||SKD_VOY_NO||SKD_DIR_CD FROM BKG_VVD WHERE BKG_NO = @[source_bkg_no] AND VSL_PRE_PST_CD = 'S' AND VSL_SEQ = '1')
        	        = (SELECT VSL_CD||SKD_VOY_NO||SKD_DIR_CD FROM BKG_VVD WHERE BKG_NO = @[target_bkg_no] AND VSL_PRE_PST_CD = 'S' AND VSL_SEQ = '1') THEN
           	     PRE_VSL_NM
           	ELSE (SELECT MDM.VSL_ENG_NM||' '||VSK.OB_CSSM_VOY_NO 
          	 		   FROM MDM_VSL_CNTR MDM, VSK_VSL_PORT_SKD VSK, BKG_VVD VVD
          	        WHERE 1=1
          		   	    AND VVD.BKG_NO = @[target_bkg_no]
           	  			AND VVD.VSL_PRE_PST_CD ='S'
						AND VVD.VSL_SEQ = '1'
             			AND VVD.VSL_CD = VSK.VSL_CD
            		 	AND VVD.SKD_VOY_NO = VSK.SKD_VOY_NO
             			AND VVD.SKD_DIR_CD = VSK.SKD_DIR_CD
            			AND VVD.POL_CD = VSK.VPS_PORT_CD
             			AND VVD.POL_YD_CD = VSK.YD_CD
             			AND VVD.POL_CLPT_IND_SEQ = VSK.CLPT_IND_SEQ
             			AND VVD.VSL_CD = MDM.VSL_CD
             			AND ROWNUM =1)
      		END PRE_VSL_NM
        , bl.por_cd
        , bl.por_nm
        , bl.pol_cd
        , bl.pol_nm
        , bl.pod_cd
        , bl.pod_nm
        , bl.del_cd
        , bl.del_nm
        , bl.fnl_dest_nm
	    , ''
        , @[usr_id]
        , sysdate
        , @[usr_id]
        , sysdate
  from bkg_bl_doc bl, bkg_booking bk, bkg_vvd vvd
 where bk.bkg_no = @[source_bkg_no]
   and bk.bkg_no = bl.bkg_no
   and bk.bkg_no = vvd.bkg_no(+)
   and 'S'       = vvd.vsl_pre_pst_cd(+)
   and 1         = vvd.vsl_seq(+)			]]></sql>
			<params>
				<param name="target_bkg_no" type="12" value="" out="N"/>
				<param name="source_bkg_no" type="12" value="" out="N"/>
				<param name="usr_id" type="12" value="" out="N"/>
			</params>
		</query>
	</querys>
</sqls>
