<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="BLDocumentationBLDBDAOModifyBlDocByBlCopyUSQL">
			<desc><![CDATA[ModifyBlDocByBlCopy]]></desc>
			<sql><![CDATA[
UPDATE BKG_BL_DOC SET
	UPD_USR_ID = @[usr_id]
	, UPD_DT = SYSDATE
	#if ('Y'==${custFlg})
	, ORG_CNT_NM = (
		SELECT ORG_CNT_NM
		FROM BKG_BL_DOC
		WHERE BKG_NO = @[bkg_no]
	)
	#end
	#if ('Y'==${descFlg})
	, (PCK_CMDT_DESC, CNTR_CMDT_DESC) = (
	    SELECT PCK_CMDT_DESC, CNTR_CMDT_DESC
        FROM BKG_BL_DOC
        WHERE BKG_NO = @[bkg_no]
	)
	#end
WHERE BKG_NO = @[copy_bkg_no]			]]></sql>
			<params>
				<param name="usr_id" type="12" value="" out="N"/>
				<param name="bkg_no" type="12" value="" out="N"/>
				<param name="copy_bkg_no" type="12" value="" out="N"/>
			</params>
		</query>
	</querys>
</sqls>
