<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="BLDocumentationCMDBDAOcopyBkgCntrByBkgCSQL">
			<desc><![CDATA[insert]]></desc>
			<sql><![CDATA[
insert into bkg_container(BKG_NO 
,CNTR_NO 
,CNTR_TPSZ_CD 
,CNMV_YR 
,CNMV_ID_NO 
,CNMV_CYC_NO 
,CNMV_STS_CD 
,CNTR_DP_SEQ 
,PCK_TP_CD 
,PCK_QTY 
,CNTR_WGT 
,WGT_UT_CD 
,MEAS_QTY 
,MEAS_UT_CD 
,RCV_TERM_CD 
,DE_TERM_CD 
,ORG_FM_LOC_CD 
,ORG_TO_LOC_CD 
,ORG_YD_CD 
,DEST_FM_LOC_CD 
,DEST_TO_YD_CD 
,DEST_YD_CD 
,POR_NOD_CD 
,POL_YD_CD 
,CNTR_PRT_FLG 
,CNTR_PRT_SEQ 
,CNTR_VOL_QTY 
,ADV_SHTG_CD 
,CNTR_WFG_EXPT_FLG
,CSTMS_PRN_FLG 
,CSTMS_EXP_DT 
,DCGO_FLG 
,RC_FLG 
,BB_CGO_FLG 
,AWK_CGO_FLG 
,RD_CGO_FLG 
,HNGR_FLG 
,SOC_FLG 
,EQ_SUBST_FLG 
,EQ_SUBST_TPSZ_CD 
,CGO_RCV_DT 
,CGO_RCV_YD_CD 
,OB_CY_GEN_DT 
,OB_CY_AUTO_GEN_FLG 
,CNMV_FLG 
,CNMV_EVNT_DT 
,PO_NO 
,DO_NO 
,DO_NO_SPLIT 
,DIFF_RMK   
,CNTR_CFM_FLG 
,MCNTR_BDL_NO 
,MF_CFM_FLG 
,CNTR_DELT_FLG 
,CRE_USR_ID 
,CRE_DT 
,UPD_USR_ID 
,UPD_DT
,VGM_WGT
,VGM_WGT_UT_CD
,VGM_CLZ_FLG
,VGM_WGT_UPD_DT
,VGM_WGT_UPD_USR_ID
,WGT_TP_CD
,SND_VGM_WGT
,XTER_SNDR_ID
,XTER_VGM_DOC_ID
,XTER_VGM_RQST_SEQ
,XTER_VGM_USR_ID
)
select @[to_bkg] BKG_NO 
		,CNTR_NO 
		,CNTR_TPSZ_CD 
		,CNMV_YR 
		,CNMV_ID_NO 
		,CNMV_CYC_NO 
		,CNMV_STS_CD 
		,CNTR_DP_SEQ 
		,PCK_TP_CD 
		,PCK_QTY 
		,CNTR_WGT 
		,WGT_UT_CD 
		,MEAS_QTY 
		,MEAS_UT_CD 
		,RCV_TERM_CD 
		,DE_TERM_CD 
		,ORG_FM_LOC_CD 
		,ORG_TO_LOC_CD 
		,ORG_YD_CD 
		,DEST_FM_LOC_CD 
		,DEST_TO_YD_CD 
		,DEST_YD_CD 
		,POR_NOD_CD 
		,POL_YD_CD 
		,CNTR_PRT_FLG 
		,CNTR_PRT_SEQ 
		,CNTR_VOL_QTY 
		,nvl(@[advShtgCd], ADV_SHTG_CD) ADV_SHTG_CD 
		,CNTR_WFG_EXPT_FLG
		,CSTMS_PRN_FLG 
		,CSTMS_EXP_DT 
		,DCGO_FLG 
		,RC_FLG 
		,BB_CGO_FLG 
		,AWK_CGO_FLG 
		,RD_CGO_FLG 
		,HNGR_FLG 
		,SOC_FLG 
		,EQ_SUBST_FLG 
		,EQ_SUBST_TPSZ_CD 
		,CGO_RCV_DT 
		,CGO_RCV_YD_CD 
		,OB_CY_GEN_DT 
		,OB_CY_AUTO_GEN_FLG 
		,CNMV_FLG 
		,CNMV_EVNT_DT 
		,PO_NO 
		,DO_NO 
		,DO_NO_SPLIT 
		,DIFF_RMK  
		,'N' CNTR_CFM_FLG 
		,MCNTR_BDL_NO 
		,MF_CFM_FLG 
		,CNTR_DELT_FLG 
		,@[usr_id] CRE_USR_ID 
		,sysdate CRE_DT 
		,@[usr_id] UPD_USR_ID 
		,sysdate UPD_DT
		,VGM_WGT
		,VGM_WGT_UT_CD
		,VGM_CLZ_FLG
		,VGM_WGT_UPD_DT
		,VGM_WGT_UPD_USR_ID
		,WGT_TP_CD
		,SND_VGM_WGT
		,XTER_SNDR_ID
		,XTER_VGM_DOC_ID
		,XTER_VGM_RQST_SEQ
		,XTER_VGM_USR_ID
	from bkg_container
	where bkg_no = @[from_bkg]
    and cntr_no =@[cntr_no]			]]></sql>
			<params>
				<param name="to_bkg" type="12" value="" out="N"/>
				<param name="advShtgCd" type="12" value="" out="N"/>
				<param name="usr_id" type="12" value="2006505" out="N"/>
				<param name="from_bkg" type="12" value="" out="N"/>
				<param name="cntr_no" type="12" value="" out="N"/>
			</params>
		</query>
	</querys>
</sqls>
