<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="BLDocumentationCMDBDAOCheckCntrForMoveRSQL">
			<desc><![CDATA[select]]></desc>
			<sql><![CDATA[
SELECT 'X'
FROM   BKG_BOOKING A, BKG_BOOKING B
WHERE  A.BKG_NO = @[src_bkg_no]
AND    B.BKG_NO = @[tgt_bkg_no]
AND    A.VSL_CD = B.VSL_CD
AND    A.SKD_VOY_NO = B.SKD_VOY_NO
AND    A.SKD_DIR_CD = B.SKD_DIR_CD
AND    A.BKG_CGO_TP_CD = B.BKG_CGO_TP_CD
AND    NVL(A.PRE_RLY_PORT_CD, A.POL_CD) = NVL(B.PRE_RLY_PORT_CD, B.POL_CD)
AND    NVL(A.PST_RLY_PORT_CD, A.POD_CD) = NVL(B.PST_RLY_PORT_CD, B.POD_CD)
			]]></sql>
			<params>
				<param name="src_bkg_no" type="12" value="" out="N"/>
				<param name="tgt_bkg_no" type="12" value="" out="N"/>
			</params>
		</query>
	</querys>
</sqls>
