<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="BLDocumentationBLDBDAOHblDtlInfoUSQL">
			<desc><![CDATA[update]]></desc>
			<sql><![CDATA[
UPDATE BKG_HBL SET 
	HBL_NO = @[hbl_no]
,	CNTR_MF_NO = @[cntr_mf_no]
,	ORG_CNTR_MF_NO = @[org_cntr_mf_no]
,	BL_MK_DESC = @[bl_mk_desc]
,	BL_GDS_DESC = @[bl_gds_desc]
,	HBL_WGT = @[hbl_wgt]
,	WGT_UT_CD = @[wgt_ut_cd]
,	PCK_QTY = @[pck_qty]
,	PCK_TP_CD = @[pck_tp_cd]
,	CMDT_MEAS_UT_CD = @[cmdt_meas_ut_cd]
,	CMDT_MEAS_QTY = @[cmdt_meas_qty]
,	IDA_IEC_NO = @[ida_iec_no]
,	HBL_MF_TP_CD = @[hbl_mf_tp_cd]
,	UPD_USR_ID = @[upd_usr_id]
,	UPD_DT = sysdate
WHERE	BKG_NO = @[bkg_no]
AND	HBL_SEQ = @[hbl_seq]
			]]></sql>
			<params>
				<param name="hbl_no" type="12" value="" out="N"/>
				<param name="cntr_mf_no" type="12" value="" out="N"/>
				<param name="org_cntr_mf_no" type="12" value="" out="N"/>
				<param name="bl_mk_desc" type="12" value="" out="N"/>
				<param name="bl_gds_desc" type="12" value="" out="N"/>
				<param name="hbl_wgt" type="12" value="" out="N"/>
				<param name="wgt_ut_cd" type="12" value="" out="N"/>
				<param name="pck_qty" type="12" value="" out="N"/>
				<param name="pck_tp_cd" type="12" value="" out="N"/>
				<param name="cmdt_meas_ut_cd" type="12" value="" out="N"/>
				<param name="cmdt_meas_qty" type="12" value="" out="N"/>
				<param name="ida_iec_no" type="12" value="" out="N"/>
				<param name="hbl_mf_tp_cd" type="12" value="" out="N"/>
				<param name="upd_usr_id" type="12" value="" out="N"/>
				<param name="bkg_no" type="12" value="" out="N"/>
				<param name="hbl_seq" type="12" value="" out="N"/>
			</params>
		</query>
	</querys>
</sqls>
