<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="ServiceDBDAOModifyRlaneDtlCodeUSQL">
			<desc><![CDATA[rlane code detail의 상세 정보 수정]]></desc>
			<sql><![CDATA[
UPDATE MDM_DTL_REV_LANE
   SET SUB_TRD_CD = @[sub_trd_cd]
      ,UPD_USR_ID = @[user_id]
      ,UPD_DT = SYSDATE
      ,DELT_FLG = @[dtl_delt_flg]
      ,DMNT_LEG_FLG = @[dmnt_leg_flg]
 WHERE RLANE_CD = @[rlane_cd]
   AND VSL_SLAN_DIR_CD = @[vsl_slan_dir_cd]
   AND IOC_CD = @[ioc_cd]
   AND FM_CONTI_CD = @[fm_conti_cd]
   AND TO_CONTI_CD = @[to_conti_cd]
   AND TRD_CD = @[trd_cd]			]]></sql>
			<params>
				<param name="sub_trd_cd" type="12" value="B" out="N"/>
				<param name="user_id" type="12" value="B" out="N"/>
				<param name="dtl_delt_flg" type="12" value="" out="N"/>
				<param name="dmnt_leg_flg" type="12" value="" out="N"/>
				<param name="rlane_cd" type="12" value="FDASF" out="N"/>
				<param name="vsl_slan_dir_cd" type="12" value="B" out="N"/>
				<param name="ioc_cd" type="12" value="B" out="N"/>
				<param name="fm_conti_cd" type="12" value="B" out="N"/>
				<param name="to_conti_cd" type="12" value="B" out="N"/>
				<param name="trd_cd" type="12" value="B" out="N"/>
			</params>
		</query>
	</querys>
</sqls>
