<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="ServiceDBDAOActivityVORSQL">
			<desc><![CDATA[ss]]></desc>
			<sql><![CDATA[
SELECT '' AS ACT_CD
,'' AS ACT_NM
,'' AS ACT_DESC
,'' AS ACT_TP_CD
,'' AS FULL_MTY_CD
,'' AS BND_VSKD_SEQ_CD
,'' AS NOD_TP_CD
,'' AS ACT_OP_TP_CD
,'' AS TRSP_MOD_CD
,'' AS ORG_DEST_CD
,'' AS ACT_FLG
,'' AS ACT_STS_MAPG_CD
,'' AS ACT_STND_EDI_STS_CD
,'' AS ESTM_STND_EDI_STS_CD
,'' AS BZC_VIS_FLG
,'' AS CUST_VIS_FLG
,'' AS ACT_RCV_TP_CD
,'' AS COP_SKD_LGC_NO
,'' AS COP_SKD_LGC_TP_CD
,'' AS UPD_AVAL_FLG
,'' AS DELT_FLG
,'' AS CRE_USR_ID
,'' AS CRE_DT
,'' AS UPD_USR_ID
,'' AS UPD_DT
,'' AS EAI_EVNT_DT
,'' AS VNDR_EV_TOL_HRS
,'' AS VNDR_EV_SVC_CATE_CD
,'' AS EAI_IF_ID
	  ,'' AS USER_ID
  FROM DUAL			]]></sql>
			<params>
			</params>
		</query>
	</querys>
</sqls>
