<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="ServiceDBDAOAddSlaneIbisIfCSQL">
			<desc><![CDATA[DESC Enter..]]></desc>
			<sql><![CDATA[
INSERT INTO MDM_VSL_SVC_LANE_IBIS_IF(
             VSL_SLAN_IBIS_IF_SEQ
            ,VSL_SLAN_CD
            ,VSL_SLAN_NM
            ,VSL_SVC_TP_CD
            ,VSL_TP_CD
		#if (${st_eff_dt} != '')
		   ,ST_EFF_DT
		#end
		#if (${end_eff_dt} != '')		
		   ,END_EFF_DT
		#end
            ,CO_CD
            ,FDR_DIV_CD
            ,CRE_USR_ID
            ,CRE_DT
            ,UPD_USR_ID
            ,UPD_DT
            ,DELT_FLG
            ,MODI_VSL_SLAN_CD
            ,MODI_VSL_SLAN_CD2
            ,MODI_VIP_TEAM_CD
            ,IF_MNPL_CD
            )
    VALUES(  MDM_VSL_SVC_LANE_IBIS_IF_SEQ.NEXTVAL
            ,@[vsl_slan_cd]
            ,@[vsl_slan_nm]
            ,@[vsl_svc_tp_cd]
            ,@[vsl_tp_cd]
	#if (${st_eff_dt} != '')
      ,TO_CHAR(TO_DATE(@[st_eff_dt], 'YYYY-MM-DD'), 'YYYYMMDD')
	#end
	#if (${end_eff_dt} != '')
      ,TO_CHAR(TO_DATE(@[end_eff_dt], 'YYYY-MM-DD'), 'YYYYMMDD')
	#end
            ,@[co_cd]
            ,@[fdr_div_cd]
            ,@[cre_usr_id]
            ,SYSDATE
            ,@[upd_usr_id]
            ,SYSDATE
            ,@[delt_flg]
            ,@[modi_vsl_slan_cd]
            ,@[modi_vsl_slan_cd2]
            ,@[modi_vip_team_cd]
            ,@[ecom_insf_dv_cd]
            )			]]></sql>
			<params>
				<param name="vsl_slan_cd" type="12" value="" out="N"/>
				<param name="vsl_slan_nm" type="12" value="" out="N"/>
				<param name="vsl_svc_tp_cd" type="12" value="" out="N"/>
				<param name="vsl_tp_cd" type="12" value="" out="N"/>
				<param name="st_eff_dt" type="12" value="" out="N"/>
				<param name="end_eff_dt" type="12" value="" out="N"/>
				<param name="co_cd" type="12" value="" out="N"/>
				<param name="fdr_div_cd" type="12" value="" out="N"/>
				<param name="cre_usr_id" type="12" value="" out="N"/>
				<param name="upd_usr_id" type="12" value="" out="N"/>
				<param name="delt_flg" type="12" value="" out="N"/>
				<param name="modi_vsl_slan_cd" type="12" value="" out="N"/>
				<param name="modi_vsl_slan_cd2" type="12" value="" out="N"/>
				<param name="modi_vip_team_cd" type="12" value="" out="N"/>
				<param name="ecom_insf_dv_cd" type="12" value="" out="N"/>
			</params>
		</query>
	</querys>
</sqls>
