<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="ServiceDBDAOAddScpLimitRqstCSQL">
			<desc><![CDATA[Request scp code limit 생성]]></desc>
			<sql><![CDATA[
INSERT INTO MDM_SVC_SCP_LMT_RQST
           (RQST_NO
		   ,SVC_SCP_CD
           ,RGN_CD
           ,ORG_DEST_CD
           ,SVC_SCP_IND_FLG
           ,DELT_FLG
           ,CRE_USR_ID
           ,CRE_DT
           ,UPD_USR_ID
           ,UPD_DT
           ,SVC_SCP_LMT_SEQ
           )
VALUES(@[rqst_no]
	  ,@[svc_scp_cd]
      ,@[rgn_cd]
      ,@[org_dest_cd]
      ,@[svc_scp_ind_flg]
      ,@[delt_flg]
      ,@[user_id]
      ,SYSDATE
      ,@[user_id]
      ,SYSDATE
      ,(SELECT NVL(MAX(SVC_SCP_LMT_SEQ)+1 , 1)
          FROM MDM_SVC_SCP_LMT
       )
      )			]]></sql>
			<params>
				<param name="rqst_no" type="12" value="" out="N"/>
				<param name="svc_scp_cd" type="12" value="" out="N"/>
				<param name="rgn_cd" type="12" value="" out="N"/>
				<param name="org_dest_cd" type="12" value="" out="N"/>
				<param name="svc_scp_ind_flg" type="12" value="" out="N"/>
				<param name="delt_flg" type="12" value="" out="N"/>
				<param name="user_id" type="12" value="" out="N"/>
			</params>
		</query>
	</querys>
</sqls>
