<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="VODAOCsrManagerListCondRSQL">
			<desc><![CDATA[CsrManager 검색 조건]]></desc>
			<sql><![CDATA[
select
 '' if_dt
,'' aft_act_flg
,'' csr_curr_cd
,'' inv_iss_dt
,'' if_err_rsn
,'' no_of_inv
,'' inv_rcv_dt
,'' vndr_no
,'' attr_ctnt2
,'' inv_desc
,'' inv_sts_cd
,'' search_csr_no
,'' fm_eff_dt
,'' due_dt
,'' upd_usr_id
,'' csr_no
,'' rcv_err_flg
,'' vndr_term_nm
,'' pay_grp_lu_cd
,'' if_status
,'' cost_ofc_cd
,'' if_flg
,'' to_eff_dt
,'' ofc_cd
,'' apro_rqst_no
,'' inv_sub_sys_cd
,'' dt_status
,'' csr_amt
,'' clm_area_cd
from dual			]]></sql>
			<params>
			</params>
		</query>
	</querys>
</sqls>
