<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="EQFlagMgtDBDAOcheckDisposalCandidateFlagByRangeAfterDataRSQL">
			<desc><![CDATA[checkDisposalCandidateFlagByRangeAfterData]]></desc>
			<sql><![CDATA[
SELECT
   B.EQ_NO
,  B.EQ_TYPE EQ_KND_CD
,  B.EQ_TPSZ_CD
,  A.MNR_DMG_FLG
,  A.MNR_HNGR_FLG
,  A.MNR_DONA_FLG
,  A.MNR_SCRP_FLG
,  A.MNR_RPR_FLG
,  A.MNR_TTL_LSS_FLG
,  A.MNR_DISP_FLG
,   DECODE(A.MNR_DISP_SEL_FLG,'Y','1','0') AS MNR_DISP_SEL_FLG
,  A.DISP_RSN_CD
,  A.MNR_HNGR_RCK_CD
,  A.MNR_HNGR_BAR_TP_CD
,  A.HNGR_BAR_ATCH_KNT
,  A.MNR_DMG_FLG_DT
,  A.MNR_HNGR_FLG_DT
,  A.MNR_DONA_FLG_DT
,  A.MNR_SCRP_FLG_DT
,  A.MNR_RPR_FLG_DT
,  A.MNR_TTL_LSS_FLG_DT
,  A.MNR_DISP_FLG_DT
,  DECODE(A.MNR_DISP_SEL_FLG,'Y',TO_CHAR(A.MNR_DISP_SEL_FLG_DT,'YYYY-MM-DD')) AS MNR_DISP_SEL_FLG_DT
,  B.CRNT_YD_CD MNR_DMG_FLG_YD_CD
,  A.MNR_HNGR_FLG_YD_CD
,  A.MNR_DONA_FLG_YD_CD
,  A.MNR_SCRP_FLG_YD_CD
,  A.MNR_RPR_FLG_YD_CD
,  A.MNR_TTL_LSS_FLG_YD_CD
,  A.MNR_DISP_FLG_YD_CD
,  A.MNR_DISP_SEL_FLG_YD_CD
,  A.MNR_STS_RMK
,  A.CRE_USR_ID
,  A.CRE_DT
,  A.UPD_USR_ID
,  A.UPD_DT
,  TRUNC(SYSDATE - A.MNR_DMG_FLG_DT) AS MNR_DMG_FLG_DT_OVER_DAY
FROM MNR_EQ_STS A, MNR_EQ_STS_V B
WHERE	B.EQ_NO = A.EQ_NO(+)
AND     B.EQ_TYPE = @[eq_knd_cd]
AND     B.LSTM_CD = 'OW'
AND     A.EQ_NO BETWEEN @[lot_eq_pfx_cd] || @[fm_ser_no] || '0'  AND @[lot_eq_pfx_cd] || @[to_ser_no] ||'9'			]]></sql>
			<params>
				<param name="eq_knd_cd" type="12" value="" out="N"/>
				<param name="lot_eq_pfx_cd" type="12" value="" out="N"/>
				<param name="fm_ser_no" type="12" value="" out="N"/>
				<param name="to_ser_no" type="12" value="" out="N"/>
			</params>
		</query>
	</querys>
</sqls>
