<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="EQFlagMgtDBDAOsearchDisposalCandidateFlagByRangeDataRSQL">
			<desc><![CDATA[searchDisposalCandidateFlagByRangeData]]></desc>
			<sql><![CDATA[
#if(${eq_knd_cd} == 'U')
SELECT 
		 A.LOT_CNTR_PFX_CD AS LOT_EQ_PFX_CD
		, A.FM_SER_NO
		, A.TO_SER_NO
		, 'DSP' AS MNR_GRP_TP_CD
		, 'U' AS EQ_KND_CD
		, A.CNTR_TPSZ_CD AS EQ_TPSZ_CD
		, B.EQ_MKR_NM
		, B.EQ_MDL_NM
		, DECODE(B.MNR_DISP_SEL_FLG ,NULL,0,'Y',1,0) AS MNR_DISP_SEL_FLG 
        , TO_CHAR(B.MNR_DISP_SEL_FLG_DT, 'YYYY-MM-DD') AS MNR_DISP_SEL_FLG_DT
		, B.FM_WARR_DT
		, B.TO_WARR_DT
		, B.WARR_RMK
		, TO_CHAR(A.MFT_DT, 'YYYY') AS MFT_YR
		, (A.TO_SER_NO - A.FM_SER_NO +1) AS EQ_QTY
		, B.CRE_USR_ID
		, TO_CHAR(GLOBALDATE_PKG.TIME_CONV_OFC_FNC(MNR_COMMON_PKG.MNR_GET_HOOFC_FNC(), B.CRE_DT,@[user_ofc_cd]), 'YYYY-MM-DD') AS CRE_DT
		, B.UPD_USR_ID
		, TO_CHAR(GLOBALDATE_PKG.TIME_CONV_OFC_FNC(MNR_COMMON_PKG.MNR_GET_HOOFC_FNC(), B.UPD_DT,@[user_ofc_cd]), 'YYYY-MM-DD') AS UPD_DT
		, (A.LOT_CNTR_PFX_CD || A.FM_SER_NO || '-' || A.TO_SER_NO ) EQ_RANGE_NO
        ,(SELECT COUNT(*)
            FROM    MST_CONTAINER MC
           WHERE   1=1
             AND A.LOT_PLN_YR    = MC.LOT_PLN_YR
             AND A.LOT_LOC_CD    = MC.LOT_LOC_CD
             AND A.CNTR_TPSZ_CD  = MC.CNTR_TPSZ_CD
             AND A.LOT_SEQ       = MC.LOT_SEQ
             AND MC.ACIAC_DIV_CD   = 'A'
             AND MC.LSTM_CD = 'OW'
          ) AS ACT_QTY
		FROM MST_CNTR_LOT A, MNR_EQ_RNG_STS B
		WHERE A.LOT_CNTR_PFX_CD  = B.LOT_EQ_PFX_CD (+)
		AND   A.FM_SER_NO   = B.FM_SER_NO(+)           
		AND   A.TO_SER_NO   = B.TO_SER_NO(+)
		AND   A.CNTR_TPSZ_CD= B.EQ_TPSZ_CD(+)

#else
SELECT 
		 A.EQ_PFX_CD AS LOT_EQ_PFX_CD
		, A.FM_SER_NO
		, A.TO_SER_NO
		, 'DSP' AS MNR_GRP_TP_CD
		, @[eq_knd_cd] AS EQ_KND_CD
		, C.EQ_TPSZ_CD AS EQ_TPSZ_CD
		, B.EQ_MKR_NM
		, B.EQ_MDL_NM
		, DECODE(B.MNR_DISP_SEL_FLG ,NULL,0,'Y',1,0) AS MNR_DISP_SEL_FLG 
        , TO_CHAR(B.MNR_DISP_SEL_FLG_DT, 'YYYY-MM-DD') AS MNR_DISP_SEL_FLG_DT
		, B.FM_WARR_DT
		, B.TO_WARR_DT
		, B.WARR_RMK
		, TO_CHAR(A.EQ_LOT_ISS_DT, 'YYYY') AS MFT_YR
		, (A.TO_SER_NO - A.FM_SER_NO +1) AS EQ_QTY
		, B.CRE_USR_ID
		, TO_CHAR(GLOBALDATE_PKG.TIME_CONV_OFC_FNC(MNR_COMMON_PKG.MNR_GET_HOOFC_FNC(), B.CRE_DT,@[user_ofc_cd]), 'YYYY-MM-DD') AS CRE_DT
		, B.UPD_USR_ID
		, TO_CHAR(GLOBALDATE_PKG.TIME_CONV_OFC_FNC(MNR_COMMON_PKG.MNR_GET_HOOFC_FNC(), B.UPD_DT,@[user_ofc_cd]), 'YYYY-MM-DD') AS UPD_DT
		, (A.EQ_PFX_CD || A.FM_SER_NO || '-' || A.TO_SER_NO ) EQ_RANGE_NO
        , (SELECT COUNT(*)
             FROM CGM_EQUIPMENT CE
            WHERE 1=1
              AND A.EQ_LOT_NO = CE.EQ_LOT_NO
              AND A.EQ_KND_CD = CE.EQ_KND_CD
              AND A.EQ_SPEC_NO = CE.EQ_SPEC_NO
              AND CE.ACIAC_DIV_CD = 'A'
              AND CE.AGMT_LSTM_CD = 'OW') ACT_QTY
FROM CGM_EQ_LOT A,  MNR_EQ_RNG_STS B
       ,(SELECT DISTINCT EQ_LOT_NO,AGMT_OFC_CTY_CD,AGMT_SEQ,AGMT_VER_NO,EQ_KND_CD,EQ_TPSZ_CD, AGMT_LSTM_CD FROM CGM_EQUIPMENT) C
		WHERE A.EQ_PFX_CD  = B.LOT_EQ_PFX_CD (+)
		AND   A.FM_SER_NO   = B.FM_SER_NO(+)           
		AND   A.TO_SER_NO   = B.TO_SER_NO(+)
		AND   A.EQ_LOT_NO  = C.EQ_LOT_NO
		AND   A.AGMT_OFC_CTY_CD   = C.AGMT_OFC_CTY_CD
		AND   A.AGMT_SEQ  = C.AGMT_SEQ
		AND   A.AGMT_VER_NO   = C.AGMT_VER_NO
		AND   C.AGMT_LSTM_CD = 'OW'
		AND   A.EQ_KND_CD = @[eq_knd_cd] 
		AND   C.EQ_KND_CD = @[eq_knd_cd] 
#end

		AND   B.MNR_GRP_TP_CD(+) = 'DSP'
		AND   B.EQ_KND_CD(+) = @[eq_knd_cd] 
		#if(${eq_knd_cd} == 'U')
			#if (${eq_tpsz_cd} != '')
			AND	A.CNTR_TPSZ_CD IN (
					#foreach ($user_tpszCds IN ${tpszCds})
						#if($velocityCount < $tpszCds.size())
							'$user_tpszCds',
						#else
							'$user_tpszCds'
						#end
					#end			  
				)
			#end
			AND (A.AGMT_CTY_CD, A.AGMT_SEQ) IN (SELECT AGMT_CTY_CD, AGMT_SEQ
                                      			FROM LSE_AGREEMENT
                                     			WHERE LSTM_CD = 'OW')
		#if (${fryear} != '')
			#if(${toyear} != '')
		        AND  TO_CHAR(A.MFT_DT,'YYYY') BETWEEN @[fryear] AND @[toyear]
			#end
		#end

		#else
			#if (${eq_tpsz_cd} != '')
			AND	C.EQ_TPSZ_CD IN (
					#foreach ($user_tpszCds IN ${tpszCds})
						#if($velocityCount < $tpszCds.size())
							'$user_tpszCds',
						#else
							'$user_tpszCds'
						#end
					#end			  
				)
			#end
		#if (${fryear} != '')
			#if(${toyear} != '')

		        AND TO_CHAR(A.EQ_LOT_ISS_DT, 'YYYY') BETWEEN @[fryear] AND @[toyear]

			#end
		#end


		#end



		#if(${eq_knd_cd} == 'U')
		ORDER BY TO_CHAR(A.MFT_DT, 'YYYY'),A.LOT_CNTR_PFX_CD,A.FM_SER_NO
                 ,A.TO_SER_NO,A.CNTR_TPSZ_CD
		#else
		ORDER BY TO_CHAR(A.EQ_LOT_ISS_DT, 'YYYY'),A.EQ_PFX_CD,A.FM_SER_NO
                 ,A.TO_SER_NO,C.EQ_TPSZ_CD
		#end			]]></sql>
			<params>
				<param name="user_ofc_cd" type="12" value="" out="N"/>
				<param name="eq_knd_cd" type="12" value="" out="N"/>
				<param name="fryear" type="12" value="" out="N"/>
				<param name="toyear" type="12" value="" out="N"/>
			</params>
		</query>
	</querys>
</sqls>
