<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="EQFlagMgtDBDAOaddEQFlagStatusDataCSQL">
			<desc><![CDATA[addEQFlagStatusData]]></desc>
			<sql><![CDATA[
INSERT INTO MNR_EQ_STS
(
          EQ_NO, 
          EQ_KND_CD, 
          EQ_TPSZ_CD, 
		  MNR_DMG_FLG,
		  MNR_TTL_LSS_FLG,
		  MNR_DISP_FLG,
		  MNR_SCRP_FLG,
		  MNR_DONA_FLG,
		  MNR_DMG_FLG_YD_CD,
		  MNR_TTL_LSS_FLG_YD_CD,
		  MNR_DISP_FLG_YD_CD,
		  MNR_SCRP_FLG_YD_CD,
		  MNR_DONA_FLG_YD_CD,
		  MNR_DMG_FLG_DT,
		  MNR_TTL_LSS_FLG_DT,
		  MNR_DISP_FLG_DT,
		  MNR_SCRP_FLG_DT,
		  MNR_DONA_FLG_DT,
          MNR_STS_RMK, 
          CRE_USR_ID, 
          CRE_DT, 
          UPD_USR_ID, 
          UPD_DT
)
VALUES
(
         @[eq_no],
         @[eq_knd_cd],
         @[eq_tpsz_cd],
		 DECODE(@[cost_dtl_cd], 'DMG', DECODE(@[mnr_dmg_flg],'0','N','Y'), 'N'),
		 DECODE(@[cost_dtl_cd], 'TLL', DECODE(@[mnr_dmg_flg],'0','N','Y'), 'N'),
		 DECODE(@[cost_dtl_cd], 'DSP', DECODE(@[mnr_dmg_flg],'0','N','Y'), 'N'),
		 DECODE(@[cost_dtl_cd], 'SCR', DECODE(@[mnr_dmg_flg],'0','N','Y'), 'N'),
		 DECODE(@[cost_dtl_cd], 'DON', DECODE(@[mnr_dmg_flg],'0','N','Y'), 'N'),
		 DECODE(@[cost_dtl_cd], 'DMG', @[mnr_dmg_flg_yd_cd]),
		 DECODE(@[cost_dtl_cd], 'TLL', @[mnr_dmg_flg_yd_cd]),
		 DECODE(@[cost_dtl_cd], 'DSP', @[mnr_dmg_flg_yd_cd]),
		 DECODE(@[cost_dtl_cd], 'SCR', @[mnr_dmg_flg_yd_cd]),
		 DECODE(@[cost_dtl_cd], 'DON', @[mnr_dmg_flg_yd_cd]),
		 DECODE(@[cost_dtl_cd], 'DMG', TO_DATE(@[mnr_dmg_flg_dt],'YYYY-MM-DD HH24:MI')),
		 DECODE(@[cost_dtl_cd], 'TLL', TO_DATE(@[mnr_dmg_flg_dt],'YYYY-MM-DD')),
		 DECODE(@[cost_dtl_cd], 'DSP', TO_DATE(@[mnr_dmg_flg_dt],'YYYY-MM-DD')),
		 DECODE(@[cost_dtl_cd], 'SCR', TO_DATE(@[mnr_dmg_flg_dt],'YYYY-MM-DD')),
		 DECODE(@[cost_dtl_cd], 'DON', TO_DATE(@[mnr_dmg_flg_dt],'YYYY-MM-DD')),
         @[mnr_sts_rmk],
         @[cre_usr_id],
         SYSDATE,
         @[cre_usr_id],
         SYSDATE
)			]]></sql>
			<params>
				<param name="eq_no" type="12" value="" out="N"/>
				<param name="eq_knd_cd" type="12" value="" out="N"/>
				<param name="eq_tpsz_cd" type="12" value="" out="N"/>
				<param name="cost_dtl_cd" type="12" value="" out="N"/>
				<param name="mnr_dmg_flg" type="12" value="" out="N"/>
				<param name="mnr_dmg_flg_yd_cd" type="12" value="" out="N"/>
				<param name="mnr_dmg_flg_dt" type="12" value="" out="N"/>
				<param name="mnr_sts_rmk" type="12" value="" out="N"/>
				<param name="cre_usr_id" type="12" value="" out="N"/>
			</params>
		</query>
	</querys>
</sqls>
