<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="CustomsCommonMgtDBDAOsearchCstmsCdConvDescListRSQL">
			<desc><![CDATA[searchCstmsCdConvDescList]]></desc>
			<sql><![CDATA[
SELECT CNT_CD,
       CSTMS_DIV_ID,
       CSTMS_CD_DESC,
       ATTR_NM1,
       ATTR_NM2,
       ATTR_NM3,
       ATTR_NM4,
       ATTR_NM5
FROM BKG_CSTMS_CD_CONV_DESC
WHERE CNT_CD = @[frm_cnt_cd]
AND DELT_FLG = 'N'
#if (${frm_cstms_div_id} != '')
    AND UPPER(CSTMS_DIV_ID) LIKE UPPER('%'||@[frm_cstms_div_id]||'%')
#end
#if (${frm_cstms_cd_desc} != '')
    AND UPPER(CSTMS_CD_DESC) LIKE UPPER('%'||@[frm_cstms_cd_desc]||'%')
#end

ORDER BY CNT_CD, CSTMS_DIV_ID			]]></sql>
			<params>
				<param name="frm_cnt_cd" type="12" value="" out="N"/>
				<param name="frm_cstms_div_id" type="12" value="" out="N"/>
				<param name="frm_cstms_cd_desc" type="12" value="" out="N"/>
			</params>
		</query>
	</querys>
</sqls>
