<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="CustomsCommonMgtDBDAOremoveCstmsCdConvCtntDSQL">
			<desc><![CDATA[removeCstmsCdConvCtnt]]></desc>
			<sql><![CDATA[
UPDATE BKG_CSTMS_CD_CONV_CTNT
SET DELT_FLG = 'Y',
	UPD_USR_ID = @[user_id],
	UPD_DT = SYSDATE
WHERE CNT_CD = @[cnt_cd]
AND CSTMS_DIV_ID = @[cstms_div_id]
AND CSTMS_DIV_ID_SEQ = @[cstms_div_id_seq]			]]></sql>
			<params>
				<param name="user_id" type="12" value="" out="N"/>
				<param name="cnt_cd" type="12" value="" out="N"/>
				<param name="cstms_div_id" type="12" value="" out="N"/>
				<param name="cstms_div_id_seq" type="12" value="" out="N"/>
			</params>
		</query>
	</querys>
</sqls>
