<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="UnmatchBLDBDAOUnmatchStatusReportRSQL">
			<desc><![CDATA[unmatch status report]]></desc>
			<sql><![CDATA[
SELECT  RCT_RHQ_CD              ,
        BKG_OFC_CD              ,
        ROUND(SUM(SETTLE_TERM) / DECODE(SUM(DECODE(SETTLE_TERM,NULL,0,1)),0,1,SUM(DECODE(SETTLE_TERM,NULL,0,1))))  SETTLE_TERM ,
        SUM(BL_U_CNT) BL_U_CNT  ,
        SUM(BL_S_CNT) BL_S_CNT  ,
        SUM(U_A_CNT)  U_A_CNT   ,
        SUM(U_Al_CNT)  U_Al_CNT   ,
        SUM(U_All_CNT)  U_All_CNT   ,
        SUM(U_B_CNT)  U_B_CNT   ,
        SUM(U_C_CNT)  U_C_CNT   ,
        SUM(U_D_CNT)  U_D_CNT   ,
        SUM(U_E_CNT)  U_E_CNT   ,
        SUM(U_F_CNT)  U_F_CNT   ,
        SUM(S_Al_CNT)  S_Al_CNT   ,
        SUM(S_All_CNT)  S_All_CNT   ,
        SUM(S_B_CNT)  S_B_CNT   ,
        SUM(S_C_CNT)  S_C_CNT   ,
        SUM(S_D_CNT)  S_D_CNT   ,
        SUM(S_E_CNT)  S_E_CNT   ,
        SUM(S_F_CNT)  S_F_CNT   ,
        SUM(STL_MNL_DIFF_AMT)   STL_MNL_DIFF_AMT  ,
        '' AS RT_APLY_DT_FROM   ,
        '' AS RT_APLY_DT_TO     ,
        '' AS BKG_CTRT_TP_CD    ,
        '' AS AUTO_RAT_FLG
FROM    (
        SELECT  UB.BKG_NO           ,
                (
                SELECT A.OFC_CD
                FROM   MDM_ORGANIZATION A
                WHERE  A.OFC_TP_CD = 'HQ'
                START  WITH A.OFC_CD = BK.BKG_OFC_CD
                CONNECT BY PRIOR A.PRNT_OFC_CD = A.OFC_CD
                ) RCT_RHQ_CD        ,                                       --RHQ
                BK.BKG_OFC_CD       ,
                UB.STL_MNL_DIFF_AMT ,
                BR.BKG_CTRT_TP_CD   ,
                DECODE( UB.REV_AUD_STS_CD, 'S', TO_DATE(UB.STL_DT) - TO_DATE(UB.N1ST_UMCH_FND_DT)) SETTLE_TERM ,
                (
                SELECT  MAX(DECODE(AUTO_RAT_CD, 'A', 'A', 'I', 'A', 'M'))
                FROM    BKG_CHG_RT  A
                WHERE   A.BKG_NO    = UB.BKG_NO
                ) AUTO_RAT_FLG      ,
                UI.BL_U_CNT         ,
                UI.BL_S_CNT         ,
                UI.U_A_CNT          ,
				UI.U_Al_CNT          ,
				UI.U_All_CNT          ,
                UI.U_B_CNT          ,
                UI.U_C_CNT          ,
                UI.U_D_CNT          ,
                UI.U_E_CNT          ,
                UI.U_F_CNT          ,
                UI.S_Al_CNT          ,
                UI.S_All_CNT          ,
                UI.S_B_CNT          ,
                UI.S_C_CNT          ,
                UI.S_D_CNT          ,
                UI.S_E_CNT          ,
                UI.S_F_CNT
        FROM    BKG_REV_UMCH_BKG  UB  ,
                BKG_BOOKING       BK  ,
                BKG_RATE          BR  ,
                (
                SELECT  A1.BKG_NO       ,
                        A1.UMCH_BKG_SEQ ,
                        MAX(DECODE(A1.REV_AUD_STS_CD,'U',DECODE(A1.BKG_NO,NULL,0,1),0))     BL_U_CNT  ,
                        MAX(DECODE(A1.REV_AUD_STS_CD,'S',DECODE(A1.BKG_NO,NULL,0,1),0))     BL_S_CNT  ,
                        MAX(DECODE(A1.REV_AUD_STS_CD,'U',DECODE(B1.UMCH_TP_CD,'A',1,0),0))  U_A_CNT   ,
						MAX(DECODE(A1.REV_AUD_STS_CD,'U',DECODE(B1.UMCH_TP_CD,'A1',1,0),0))  U_Al_CNT   ,
						MAX(DECODE(A1.REV_AUD_STS_CD,'U',DECODE(B1.UMCH_TP_CD,'A2',1,0),0))  U_All_CNT   ,
                        MAX(DECODE(A1.REV_AUD_STS_CD,'U',DECODE(B1.UMCH_TP_CD,'B',1,0),0))  U_B_CNT   ,
                        MAX(DECODE(A1.REV_AUD_STS_CD,'U',DECODE(B1.UMCH_TP_CD,'C',1,0),0))  U_C_CNT   ,
                        MAX(DECODE(A1.REV_AUD_STS_CD,'U',DECODE(B1.UMCH_TP_CD,'D',1,0),0))  U_D_CNT   ,
                        MAX(DECODE(A1.REV_AUD_STS_CD,'U',DECODE(B1.UMCH_TP_CD,'E',1,0),0))  U_E_CNT   ,
                        MAX(DECODE(A1.REV_AUD_STS_CD,'U',DECODE(B1.UMCH_TP_CD,'F',1,0),0))  U_F_CNT   ,
                        MAX(DECODE(A1.REV_AUD_STS_CD,'S',DECODE(B1.UMCH_TP_CD,'A1',1,0),0))  S_Al_CNT   ,
                        MAX(DECODE(A1.REV_AUD_STS_CD,'S',DECODE(B1.UMCH_TP_CD,'A2',1,0),0))  S_All_CNT   ,
                        MAX(DECODE(A1.REV_AUD_STS_CD,'S',DECODE(B1.UMCH_TP_CD,'B',1,0),0))  S_B_CNT   ,
                        MAX(DECODE(A1.REV_AUD_STS_CD,'S',DECODE(B1.UMCH_TP_CD,'C',1,0),0))  S_C_CNT   ,
                        MAX(DECODE(A1.REV_AUD_STS_CD,'S',DECODE(B1.UMCH_TP_CD,'D',1,0),0))  S_D_CNT   ,
                        MAX(DECODE(A1.REV_AUD_STS_CD,'S',DECODE(B1.UMCH_TP_CD,'E',1,0),0))  S_E_CNT   ,
                        MAX(DECODE(A1.REV_AUD_STS_CD,'S',DECODE(B1.UMCH_TP_CD,'F',1,0),0))  S_F_CNT
                FROM    BKG_REV_UMCH_BKG A1 ,
                        BKG_REV_UMCH_ITM B1
                WHERE   B1.BKG_NO       = A1.BKG_NO
                AND     B1.UMCH_BKG_SEQ = A1.UMCH_BKG_SEQ
                GROUP BY
                        A1.BKG_NO       ,
                        A1.UMCH_BKG_SEQ
                ) UI
        WHERE   BK.BKG_NO       = UB.BKG_NO
        AND     BR.BKG_NO       = BK.BKG_NO
        AND     UI.BKG_NO       = UB.BKG_NO
        AND     UI.UMCH_BKG_SEQ = UB.UMCH_BKG_SEQ
        AND     ( UB.BKG_NO, UB.UMCH_BKG_SEQ )  IN
                ( SELECT BKG_NO, MAX(UMCH_BKG_SEQ) FROM BKG_REV_UMCH_ITM GROUP BY BKG_NO )

        #if (${rt_aply_dt_from} != '' && ${rt_aply_dt_to} != '')
        AND     UB.N1ST_UMCH_FND_DT BETWEEN TO_DATE(@[rt_aply_dt_from], 'YYYY/MM/DD') AND TO_DATE(@[rt_aply_dt_to], 'YYYY/MM/DD') + 0.99999
        #end

        #if (${bkg_ofc_cd} != '')
        AND     BK.BKG_OFC_CD = @[bkg_ofc_cd]
        #end
        #if (${bkg_ctrt_tp_cd} != '')
        AND     BR.BKG_CTRT_TP_CD = @[bkg_ctrt_tp_cd]
        #end
        )
WHERE   1 = 1

#if (${rct_rhq_cd} != '')
AND     RCT_RHQ_CD    = @[rct_rhq_cd]
#end
#if (${auto_rat_flg} != '')
AND     AUTO_RAT_FLG  = @[auto_rat_flg]
#end

GROUP BY
        RCT_RHQ_CD  ,
        BKG_OFC_CD

ORDER BY
        RCT_RHQ_CD  ,
        BKG_OFC_CD			]]></sql>
			<params>
				<param name="rt_aply_dt_from" type="12" value="" out="N"/>
				<param name="rt_aply_dt_to" type="12" value="" out="N"/>
				<param name="bkg_ofc_cd" type="12" value="" out="N"/>
				<param name="bkg_ctrt_tp_cd" type="12" value="" out="N"/>
				<param name="rct_rhq_cd" type="12" value="" out="N"/>
				<param name="auto_rat_flg" type="12" value="" out="N"/>
			</params>
		</query>
	</querys>
</sqls>
