<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="VskEmailSendDBDAOAddEmlSndRsltCSQL">
			<desc><![CDATA[email 송신 결과를 SCE_EML_SND_RSLT 에 subscriber 별로 저장 한다.]]></desc>
			<sql><![CDATA[
INSERT INTO SCE_EML_SND_RSLT (
	EML_JB_ID,
	SVC_ST_DT,
	SVC_END_DT,
	EML_GRP_ID,
	SUBSC_SEQ,
	EML_EVNT_DT,
	EML_EVNT_HR,
	EML_EVNT_MNT,
	EML_CTNT,
	EML_SND_RSLT_FLG,
	EML_SND_RSLT_RMK,
	CRE_USR_ID,
	CRE_DT,
	UPD_USR_ID,
	UPD_DT,
	VSL_SLAN_CD,
	TO_PORT_CD
) VALUES ( 
	@[eml_jb_id],
	@[svc_st_dt],
	@[svc_end_dt],
	@[eml_grp_id],
	@[subsc_seq],
	TO_CHAR(SYSDATE, 'YYYYMMDD'),
	TO_CHAR(SYSDATE, 'HH24'),
	TO_CHAR(SYSDATE, 'MI'),
	@[eml_ctnt],
	@[eml_snd_rslt_flg],
	@[eml_snd_rslt_rmk],
	'SYSTEM',
	SYSDATE,
	'SYSTEM',
	SYSDATE,
	@[vsl_slan_cd],
	@[to_port_cd]
)			]]></sql>
			<params>
				<param name="eml_jb_id" type="12" value="" out="N"/>
				<param name="svc_st_dt" type="12" value="" out="N"/>
				<param name="svc_end_dt" type="12" value="" out="N"/>
				<param name="eml_grp_id" type="12" value="" out="N"/>
				<param name="subsc_seq" type="12" value="" out="N"/>
				<param name="eml_ctnt" type="12" value="" out="N"/>
				<param name="eml_snd_rslt_flg" type="12" value="" out="N"/>
				<param name="eml_snd_rslt_rmk" type="12" value="" out="N"/>
				<param name="vsl_slan_cd" type="12" value="" out="N"/>
				<param name="to_port_cd" type="12" value="" out="N"/>
			</params>
		</query>
	</querys>
</sqls>
