<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="WeeklyCMDBDAOOfcRoleSetupDSQL">
			<desc><![CDATA[Office Role Setup 을 저장한다.(삭제)]]></desc>
			<sql><![CDATA[
DELETE
  FROM MAS_OP_EXPT_OFC
 WHERE OFC_CD       = @[ofc_cd]
   AND CRE_USR_ID   = @[cre_usr_id_sheet]
   AND UPD_USR_ID   = @[upd_usr_id_sheet]			]]></sql>
			<params>
				<param name="ofc_cd" type="12" value="" out="N"/>
				<param name="cre_usr_id_sheet" type="12" value="" out="N"/>
				<param name="upd_usr_id_sheet" type="12" value="" out="N"/>
			</params>
		</query>
	</querys>
</sqls>
