<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="WeeklyCMDBDAOMasTmlTrfGrpVOCSQL">
			<desc><![CDATA[ TML ITEM 코드 추가   ]]></desc>
			<sql><![CDATA[
INSERT INTO MAS_TML_TRF_GRP
            (TML_CD
            ,TML_TRF_ITM_CD
            ,TML_TRF_DTL_CD
            ,MAS_COST_SRC_CD
            ,TML_TRF_ITM_DESC
            ,TML_TRF_DTL_DESC
            ,TML_UT_CD
            ,CRE_USR_ID
            ,CRE_DT
            ,UPD_USR_ID
            ,UPD_DT
            )
     VALUES (@[tml_cd]
            ,@[tml_trf_itm_cd]
            ,@[tml_trf_dtl_cd]
            ,@[mas_cost_src_cd]
            ,@[tml_trf_itm_desc]
            ,@[tml_trf_dtl_desc]
            ,@[tml_ut_cd]
            ,@[cre_usr_id]
            ,SYSDATE
            ,@[upd_usr_id]
            ,SYSDATE)			]]></sql>
			<params>
				<param name="tml_cd" type="12" value="" out="N"/>
				<param name="tml_trf_itm_cd" type="12" value="" out="N"/>
				<param name="tml_trf_dtl_cd" type="12" value="" out="N"/>
				<param name="mas_cost_src_cd" type="12" value="" out="N"/>
				<param name="tml_trf_itm_desc" type="12" value="" out="N"/>
				<param name="tml_trf_dtl_desc" type="12" value="" out="N"/>
				<param name="tml_ut_cd" type="12" value="" out="N"/>
				<param name="cre_usr_id" type="12" value="" out="N"/>
				<param name="upd_usr_id" type="12" value="" out="N"/>
			</params>
		</query>
	</querys>
</sqls>
