<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="WeeklyCMDBDAOSearchDemDetCostDayBatRstRSQL">
			<desc><![CDATA[DEM/DET Cost Daily Batch Result를 조회한다.]]></desc>
			<sql><![CDATA[
SELECT 
       TO_CHAR(BAT_DT,'YYYY-MM-DD') as BAT_DT,
       CNTR_NO,
       CNTR_TPSZ_CD,
       CNMV_CYC_NO,
       CNMV_SEQ,
       BKG_NO,       
       DECODE(BKG_BND_CD, 'O', 'O/B', 'I', 'I/B') as BKG_BND, 
       STO_FM_MVMT_CD STO_FM_MVMT, 
       STO_TO_MVMT_CD STO_TO_MVMT, 
       STO_FM_NOD_CD STO_FM_NOD, 
       STO_TO_NOD_CD STO_TO_NOD,
       TO_CHAR(STO_FM_DT,'YYYY-MM-DD') as STO_FM_DT,
       TO_CHAR(STO_TO_DT,'YYYY-MM-DD') as STO_TO_DT,       

       DECODE((case when STO_FM_MVMT_CD is null and STO_TO_MVMT_CD is null and STO_FM_NOD_CD is null and STO_TO_NOD_CD is null and STO_FM_DT is null and STO_TO_DT is null
            then ''
            else STO_STS_FLG
       end), 'Y', 'F', 'N', 'U', '', '') as STO_STS,
       
       CNTR_FM_MVMT_CD CNTR_FM_MVMT,
       CNTR_TO_MVMT_CD CNTR_TO_MVMT, 
       CNTR_FM_NOD_CD CNTR_FM_NOD, 
       CNTR_TO_NOD_CD CNTR_TO_NOD, 
       TO_CHAR(CNTR_FM_DT,'YYYY-MM-DD') as CNTR_FM_DT,
       TO_CHAR(CNTR_TO_DT,'YYYY-MM-DD') as CNTR_TO_DT,       
       
       DECODE((case when CNTR_FM_MVMT_CD is null and CNTR_TO_MVMT_CD is null and CNTR_FM_NOD_CD is null and CNTR_TO_NOD_CD is null and CNTR_FM_DT is null and CNTR_TO_DT is null
			then ''
            else CNTR_STS_FLG
       end), 'Y', 'F', 'N', 'U', '', '') as CNTR_STS,
       
       CHSS_FM_MVMT_CD CHSS_FM_MVMT,
       CHSS_TO_MVMT_CD CHSS_TO_MVMT, 
       CHSS_FM_NOD_CD CHSS_FM_NOD, 
       CHSS_TO_NOD_CD CHSS_TO_NOD, 
       TO_CHAR(CHSS_FM_DT,'YYYY-MM-DD') as CHSS_FM_DT,
       TO_CHAR(CHSS_TO_DT,'YYYY-MM-DD') as CHSS_TO_DT,         
       
       DECODE((case when CHSS_FM_MVMT_CD is null and CHSS_TO_MVMT_CD is null and CHSS_FM_NOD_CD is null and CHSS_TO_NOD_CD is null and CHSS_FM_DT is null and CHSS_TO_DT is null
            then ''
            else CHSS_STS_FLG
       end), 'Y', 'F', 'N', 'U', '', '') as CHSS_STS,
	   
       TO_CHAR(CNMV_EVNT_DT,'YYYY-MM-DD') as CNMV_EVNT_DT,
	   TO_CHAR(UPD_DT, 'YYYY-MM-DD') AS UPD_DT
       
FROM   MAS_DMDT_COST_DLY_RSLT

#if (${f_selinputtype} == 'selInputDate')
    WHERE BAT_DT BETWEEN TO_DATE(@[f_fmyearmonth] || ' 00:00:00', 'YYYY-MM-DD HH24:MI:SS') AND TO_DATE(@[f_toyearmonth] || ' 23:59:59', 'YYYY-MM-DD HH24:MI:SS')
    #if (${f_sto_cntr_chss} == 'ST')
        AND STO_FM_NOD_CD LIKE @[f_fm_nod]||'%'
    #elseif (${f_sto_cntr_chss} == 'CN')
        AND CNTR_FM_NOD_CD LIKE @[f_fm_nod]||'%'
    #elseif (${f_sto_cntr_chss} == 'CH')
        AND CHSS_FM_NOD_CD LIKE @[f_fm_nod]||'%'
    #end
        
#elseif (${f_selinputtype} == 'selInputNo')
    #if (${f_bkgno} != '' && ${f_cntrno} == '')
        WHERE BKG_NO LIKE @[f_bkgno]||'%'
    #elseif (${f_bkgno} == '' && ${f_cntrno} != '')
        WHERE CNTR_NO LIKE @[f_cntrno]||'%'
    #elseif (${f_bkgno} != '' && ${f_cntrno} != '')
        WHERE BKG_NO LIKE @[f_bkgno]||'%'
        AND   CNTR_NO LIKE @[f_cntrno]||'%'
    #end
    
#end

ORDER BY BAT_DT, CNTR_NO, CNMV_SEQ, BKG_NO			]]></sql>
			<params>
				<param name="f_fmyearmonth" type="12" value="" out="N"/>
				<param name="f_toyearmonth" type="12" value="" out="N"/>
				<param name="f_fm_nod" type="12" value="" out="N"/>
				<param name="f_bkgno" type="12" value="" out="N"/>
				<param name="f_cntrno" type="12" value="" out="N"/>
			</params>
		</query>
	</querys>
</sqls>
