<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="WeeklyCMDBDAOOfcRoleSetupCSQL">
			<desc><![CDATA[Office Role Setup 을 저장한다.(삽입)]]></desc>
			<sql><![CDATA[
MERGE INTO MAS_OP_EXPT_OFC A USING 
(
        SELECT  @[ofc_cd]      OFC_CD              
              , @[upd_usr_id]  UPD_USR_ID
           FROM DUAL 
) B 
ON (    
        A.OFC_CD   = B.OFC_CD
)

WHEN MATCHED THEN
 UPDATE
    SET A.UPD_USR_ID    = B.UPD_USR_ID
      , A.UPD_DT        = SYSDATE
      
WHEN NOT MATCHED THEN
 INSERT
        (
            OFC_CD
           ,DELT_FLG
           ,CRE_USR_ID
           ,CRE_DT
           ,UPD_USR_ID
           ,UPD_DT
        ) VALUES( 
            @[ofc_cd]
           ,'N'           
           ,@[cre_usr_id]
           ,SYSDATE
           ,@[upd_usr_id]
           ,SYSDATE
        )			]]></sql>
			<params>
				<param name="ofc_cd" type="12" value="" out="N"/>
				<param name="upd_usr_id" type="12" value="" out="N"/>
				<param name="cre_usr_id" type="12" value="" out="N"/>
			</params>
		</query>
	</querys>
</sqls>
