<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="WeeklyCMDBDAODeleteUCbyCustomerListDSQL">
			<desc><![CDATA[Unit Cost by Customer (Door. CY Exception) - Delete]]></desc>
			<sql><![CDATA[
UPDATE MAS_CHSS_EXPT_CUST_LIST
   SET DELT_FLG   = 'Y'
     , UPD_USR_ID = @[upd_usr_id]
     , UPD_DT     = SYSDATE
 WHERE COST_YRMON = @[cost_yrmon]
   AND CTRT_NO    = @[ctrt_no]
   AND SCC_CD     = @[scc_cd]
   AND CTRT_SEQ   = @[ctrt_seq]			]]></sql>
			<params>
				<param name="upd_usr_id" type="12" value="" out="N"/>
				<param name="cost_yrmon" type="12" value="" out="N"/>
				<param name="ctrt_no" type="12" value="" out="N"/>
				<param name="scc_cd" type="12" value="" out="N"/>
				<param name="ctrt_seq" type="12" value="" out="N"/>
			</params>
		</query>
	</querys>
</sqls>
