<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="WeeklyCMDBDAODeleteExceptionListMgmtListDSQL">
			<desc><![CDATA[Exception List Unit 삭제]]></desc>
			<sql><![CDATA[
DELETE FROM MAS_CHSS_EXPT_LIST
WHERE COST_YRMON = @[cost_yrmon]
AND SC_NO = @[sc_no]
AND SCC_CD = @[scc_cd]
AND CTRT_SEQ = @[ctrt_seq]			]]></sql>
			<params>
				<param name="cost_yrmon" type="12" value="" out="N"/>
				<param name="sc_no" type="12" value="" out="N"/>
				<param name="scc_cd" type="12" value="" out="N"/>
				<param name="ctrt_seq" type="12" value="" out="N"/>
			</params>
		</query>
	</querys>
</sqls>
