<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="WeeklyCMDBDAOChassisStandardCostCreateCSQL">
			<desc><![CDATA[Chassis 표준 단가를 산출해 온다.]]></desc>
			<sql><![CDATA[
CALL MAS_CHSS_UT_COST_PRC
(
	@[f_cost_yr]
   ,@[f_cost_qtr_cd]
   ,@[f_eff_fm_yrmon]
   ,@[f_eff_to_yrmon]
   ,@[user_id]
   ,@[p_error_code]
)			]]></sql>
			<params>
				<param name="f_cost_yr" type="12" value="" out="N"/>
				<param name="f_cost_qtr_cd" type="12" value="" out="N"/>
				<param name="f_eff_fm_yrmon" type="12" value="" out="N"/>
				<param name="f_eff_to_yrmon" type="12" value="" out="N"/>
				<param name="user_id" type="12" value="" out="N"/>
				<param name="p_error_code" type="12" value="" out="Y"/>
			</params>
		</query>
	</querys>
</sqls>
