<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="WeeklyCMDBDAOMasMonVvdVO2USQL">
			<desc><![CDATA[RBCCO Update]]></desc>
			<sql><![CDATA[
UPDATE MAS_MON_VVD VVD
   SET VVD.WKY_TGT_FLG      = 'Y'	 
      ,VVD.MON_TGT_FLG      = 'Y'
      ,VVD.DELT_FLG     	= 'N'				 
      ,VVD.IOC_RULE_DESC 	= 'RBCCO Update' 
      ,VVD.UPD_USR_ID 	    = @[upd_usr_id]			
      ,VVD.UPD_DT 		    = SYSDATE 		 
 WHERE VVD.RLANE_CD 		= 'RBCCO'   	
   AND VVD.COST_YRMON    	= @[f_cost_yr]||@[f_cost_fm_mon]			]]></sql>
			<params>
				<param name="upd_usr_id" type="12" value="" out="N"/>
				<param name="f_cost_yr" type="12" value="" out="N"/>
				<param name="f_cost_fm_mon" type="12" value="" out="N"/>
			</params>
		</query>
	</querys>
</sqls>
