<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="WeeklyCMDBDAOSearchEMUPfmcListVORSQL">
			<desc><![CDATA[EMU 단가 조회   
2012.03.01 [CHM-201216305] 이석준  EMU 조회할때 POR,DEL이 각각 suplus,defit일때 0처리
2012.03.22 김종준 [CHM-201217091-01] EMU 관련 로직 보완/변경 검토 요청의 건 -EMU(RA) Origin Credit Ratio 추가
2012.10.18 전윤주 기존 쿼리 보완 (불필요하게 join 된 테이블 삭제)
2012.12.24 최윤성 [CHM-201222072] RF화물의 EMU Credit 적용로직 변경 - RD를 R로 replace 하도록 로직 추가
2013.05.15 박찬민 [CHM-201324727] 2013년 2Q EMU 보완
2013.06.20 김수정 [CHM-201325173] EMU 시스템 보완 RCC DEHAM 이외 지역 OP Credit Ratio 조정 가능토록 수정
2013.07.18 김수정 [CHM-201325174-01] OP/DEL Rule이 Y인 경우에만 Credit Amount 계산하도록 수정]]></desc>
			<sql><![CDATA[
SELECT      E1.COST_YRMON
          , E1.ORG_LOC_CD
          , E1.POD_ECC_CD
          , E1.DEST_LOC_CD
          , E1.CNTR_TPSZ_CD
          , E1.REPO_UT_AMT_POR
          , E1.REPO_UT_AMT_DEL
          , E1.BSE_UT_AMT
          , E1.SIM_MTY_COST_AMT_POR
          , E1.SIM_MTY_COST_AMT_POD
          , E1.SIM_MTY_COST_AMT_TTL
		  , CASE 
                 WHEN (SELECT MNL_FLG 
                         FROM MAS_CNTR_REPO_SPLS_DEL_RTO
                        WHERE COST_YRMON = @[f_cost_yrmon]
                          AND CNTR_TPSZ_CD = REPLACE(E1.CNTR_TPSZ_CD ,'RD','R')
                          AND POR_ECC_CD = E1.ORG_LOC_CD
                          AND DEL_ECC_CD = E1.DEST_LOC_CD) = 'Y' THEN
                      (SELECT ADJ_RT_AMT 
                         FROM MAS_CNTR_REPO_SPLS_DEL_RTO
                        WHERE COST_YRMON = @[f_cost_yrmon]
                          AND CNTR_TPSZ_CD = REPLACE(E1.CNTR_TPSZ_CD ,'RD','R')
                          AND POR_ECC_CD = E1.ORG_LOC_CD
                          AND DEL_ECC_CD = E1.DEST_LOC_CD)
                 WHEN NVL(E3.POR_REPO_FLG, 'N')||NVL(E4.DEL_REPO_FLG, 'N') = 'YY' THEN
                      CASE 
                           WHEN E1.COST_YRMON >= 201304 AND NVL(E2.EQ_REPO_CR_RTO,0)<>0 THEN ROUND((((E1.SIM_MTY_COST_AMT_POR*NVL(E1.OP_EQ_REPO_CR_RTO,0))+E1.SIM_MTY_COST_AMT_POD) * E2.EQ_REPO_CR_RTO),2)
                           WHEN E1.COST_YRMON >= 201304 AND NVL(E2.EQ_REPO_CR_RTO,0)=0 AND E1.DEL_EQ_REPO_CR_RTO IS NOT NULL THEN  ROUND((((E1.SIM_MTY_COST_AMT_POR*NVL(E1.OP_EQ_REPO_CR_RTO,0))+E1.SIM_MTY_COST_AMT_POD) * E1.DEL_EQ_REPO_CR_RTO),2)
                           WHEN E1.COST_YRMON < 201304 AND NVL(E1.DEL_EQ_REPO_CR_RTO,0)<>0 THEN ROUND((((E1.SIM_MTY_COST_AMT_POR*NVL(E1.OP_EQ_REPO_CR_RTO,0))+E1.SIM_MTY_COST_AMT_POD) * E1.DEL_EQ_REPO_CR_RTO),2)
                           WHEN E1.COST_YRMON < 201304 AND NVL(E1.DEL_EQ_REPO_CR_RTO,0)=0 AND E2.EQ_REPO_CR_RTO IS NOT NULL THEN ROUND((((E1.SIM_MTY_COST_AMT_POR*NVL(E1.OP_EQ_REPO_CR_RTO,0))+E1.SIM_MTY_COST_AMT_POD) * E2.EQ_REPO_CR_RTO),2)
                           ELSE ROUND((E1.SIM_MTY_COST_AMT_POR*NVL(E1.OP_EQ_REPO_CR_RTO,0))*0,2)
                       END
                 ELSE 0                 
        	END  EMU_ADJ_MTY_COST_AMT_TTL
          , E1.COST_LOC_GRP_CD
          , DECODE(NVL(E3.POR_REPO_FLG, 'N'), 'N', 'No', 'Yes') AS OP_STG
          , DECODE(NVL(E4.DEL_REPO_FLG, 'N'), 'N', 'No', 'Yes') AS DEL_STG
          , CASE WHEN E1.OP_EQ_REPO_CR_RTO IS NOT NULL THEN E1.OP_EQ_REPO_CR_RTO * 100 || '%' 
                 ELSE '' END AS OP_EQ_REPO_CR_RTO
          , CASE WHEN E1.COST_YRMON >= 201304 AND NVL(E2.EQ_REPO_CR_RTO,0)<>0 THEN E2.EQ_REPO_CR_RTO * 100 || '%'
                 WHEN E1.COST_YRMON >= 201304 AND NVL(E2.EQ_REPO_CR_RTO,0)=0 AND E1.DEL_EQ_REPO_CR_RTO IS NOT NULL THEN  E1.DEL_EQ_REPO_CR_RTO *100 || '%'
                 WHEN E1.COST_YRMON < 201304 AND NVL(E1.DEL_EQ_REPO_CR_RTO,0)<>0 THEN E1.DEL_EQ_REPO_CR_RTO *100  || '%'
                 WHEN E1.COST_YRMON < 201304 AND NVL(E1.DEL_EQ_REPO_CR_RTO,0)=0 AND E2.EQ_REPO_CR_RTO IS NOT NULL THEN E2.EQ_REPO_CR_RTO *100 || '%'
                 ELSE ''
             END DEL_EQ_REPO_CR_RTO
          , E1.POR_STS
          , E1.POR_RTO
          , E1.DEL_STS
          , E1.DEL_RTO
          , E1.MNL_RQST_FLG

FROM
    (
    SELECT D2.COST_YRMON
          , D1.FROM_ECC ORG_LOC_CD
          , D1.POD_ECC POD_ECC_CD
          , D1.TO_ECC DEST_LOC_CD
          , D2.CNTR_TPSZ_CD
          , DECODE(D2.POR_STS, 'S', 0, D2.REPO_UT_AMT_POR) REPO_UT_AMT_POR
          , DECODE(D2.DEL_STS, 'D', 0, D2.REPO_UT_AMT_DEL) REPO_UT_AMT_DEL
          , NVL(DECODE(D2.POR_STS, 'S', 0, D2.REPO_UT_AMT_POR), 0) + NVL(DECODE(D2.DEL_STS, 'D', 0, D2.REPO_UT_AMT_DEL), 0) BSE_UT_AMT
          , NVL(D3.SIM_MTY_COST_AMT_POR, 0) SIM_MTY_COST_AMT_POR
          , NVL(COALESCE(D4.SIM_POD_STEV_ECC, D4.SIM_POD_STEV_LCC, D4.SIM_POD_STEV_RCC, 0), 0) SIM_MTY_COST_AMT_POD
            /* 다른 SIMULATED COST가 NULL 일 때는 보여주지 않음 */
          , NVL(D3.SIM_MTY_COST_AMT_POR, 0) + NVL(COALESCE(D4.SIM_POD_STEV_ECC, D4.SIM_POD_STEV_LCC, D4.SIM_POD_STEV_RCC, 0 ), 0) SIM_MTY_COST_AMT_TTL
          , D2.COST_LOC_GRP_CD
--          , DECODE(D5.OP_EQ_REPO_CR_RTO, NULL, 'No', 'Yes') OP_STG
--          , DECODE(D6.DEL_EQ_REPO_CR_RTO, NULL, 'No', 'Yes') DEL_STG
          , D5.OP_EQ_REPO_CR_RTO
--          , CASE WHEN D6.DEL_EQ_REPO_CR_RTO IS NOT NULL THEN D6.DEL_EQ_REPO_CR_RTO * 100 || '%' 
--                 ELSE '' END AS DEL_EQ_REPO_CR_RTO
          , D6.DEL_EQ_REPO_CR_RTO
          , DECODE(D2.POR_STS, 'S', 'Surplus', 'D', 'Deficit') POR_STS
          , D2.POR_RTO*100 POR_RTO
          , DECODE(D2.DEL_STS, 'S', 'Surplus', 'D', 'Deficit') DEL_STS
          , D2.DEL_RTO*100 DEL_RTO
          , D2.MNL_RQST_FLG
       FROM (
                    /* FROM, TO */
                     SELECT FROM_ECC
                          , POD_ECC
                          , TO_ECC
                       FROM (
                                    SELECT DISTINCT @[f_from_ecc_cd] FROM_ECC
                                          , B2.ECC_CD POD_ECC
                                          , B2.RCC_CD POD_RCC
                                       FROM MDM_LOCATION B1
                                          , MDM_EQ_ORZ_CHT B2
                                      WHERE B1.SCC_CD             = B2.SCC_CD
                                        AND NVL(B2.DELT_FLG, 'N') = 'N'
                                        AND B1.SCC_CD            <>'XXXXX'
    #if (${f_pod_ecc_cd} != '')
                                        AND B2.ECC_CD = @[f_pod_ecc_cd]
    #end
                                        AND B1.CALL_PORT_FLG = 'Y'
                            ) C1
                            /* POD ECC는 PORT 에 해당하는 ECC만 가져옴 */
                          , (
                                    SELECT DISTINCT ECC_CD TO_ECC
                                          , RCC_CD TO_RCC
                                       FROM MAS_LOCATION_V
                            ) C2
                      WHERE C1.POD_RCC = C2.TO_RCC
            ) D1
          , (
                    /* 회송비 ECC>LCC>RCC */
                     SELECT B1.COST_YRMON
                          , B1.CNTR_TPSZ_CD
                          , B1.ORG_LOC_CD
                          , B2.DEST_LOC_CD
                          , COALESCE(B1.PLCY_PRC_AMT_ECC, B1.PLCY_PRC_AMT_LCC, B1.PLCY_PRC_AMT_RCC, 0) REPO_UT_AMT_POR
                          , COALESCE(B2.PLCY_PRC_AMT_ECC, B2.PLCY_PRC_AMT_LCC, B2.PLCY_PRC_AMT_RCC, 0) REPO_UT_AMT_DEL
                          , NULL SIM_UT_AMT
                          , B1.COST_LOC_GRP_CD
                          , B1.CNTR_IO_VOL_STS_CD POR_STS
                          , B1.IMBAL_RTO POR_RTO
                          , B2.CNTR_IO_VOL_STS_CD DEL_STS
                          , B2.IMBAL_RTO DEL_RTO
                          , GREATEST(B1.MNL_RQST_FLG, B2.MNL_RQST_FLG) AS MNL_RQST_FLG
                       FROM ( /* POR REPO 단가 가져오는 부분 */
                                     SELECT A1.COST_YR
                                          , A1.COST_MON
                                          , A1.COST_YR || A1.COST_MON COST_YRMON
                                          , A1.CNTR_TPSZ_CD
                                          , A1.LOC_CD ORG_LOC_CD
                                          , A1.PLCY_PRC_AMT PLCY_PRC_AMT_ECC
                                          , (
                                                     SELECT PLCY_PRC_AMT
                                                       FROM MAS_REPO_IF_MGMT
                                                      WHERE COST_YR          = A1.COST_YR
                                                        AND COST_MON         = A1.COST_MON
                                                        AND VER_TP_CD        = A1.VER_TP_CD
                                                        AND COST_LOC_GRP_CD  = 'L'
                                                        AND IF_VER_CD        = A1.IF_VER_CD
                                                        AND CNTR_TPSZ_CD     = A1.CNTR_TPSZ_CD
                                                        AND CNTR_ORG_DEST_CD = A1.CNTR_ORG_DEST_CD
                                                        AND LOC_CD           = MAS_LOC_FNC(A1.LOC_CD, 'LCC')
                                            ) PLCY_PRC_AMT_LCC
                                          , (
                                                     SELECT PLCY_PRC_AMT
                                                       FROM MAS_REPO_IF_MGMT
                                                      WHERE COST_YR          = A1.COST_YR
                                                        AND COST_MON         = A1.COST_MON
                                                        AND VER_TP_CD        = A1.VER_TP_CD
                                                        AND COST_LOC_GRP_CD  = 'R'
                                                        AND IF_VER_CD        = A1.IF_VER_CD
                                                        AND CNTR_TPSZ_CD     = A1.CNTR_TPSZ_CD
                                                        AND CNTR_ORG_DEST_CD = A1.CNTR_ORG_DEST_CD
                                                        AND LOC_CD           = MAS_LOC_FNC(A1.LOC_CD, 'RCC')
                                            ) PLCY_PRC_AMT_RCC
                                          , A1.COST_LOC_GRP_CD
                                          , A2.CNTR_IO_VOL_STS_CD
                                          , ROUND(DECODE(SIGN(A2.CNTR_IB_QTY-A2.CNTR_OB_QTY), 1 , A2.CNTR_OB_QTY / A2.CNTR_IB_QTY, -1, -1 * A2.CNTR_IB_QTY / A2.CNTR_OB_QTY , 0 , 1),2) IMBAL_RTO -- A2.CNTR_IMBAL_RTO IMBAL_RTO 2013.05.15 박찬민 [CHM-201324727] 2013년 2Q EMU 보완
                                          , NVL(A1.MNL_RQST_FLG, 'N') AS MNL_RQST_FLG
                                       FROM MAS_REPO_IF_MGMT A1
                                          , MAS_FULL_ECC_IMBAL A2 /* IMBAL_RTO 가져오기 위해 JOIN */                                        
                                      WHERE 1                       = 1
                                        AND A1.COST_YR              = SUBSTR(@[f_cost_yrmon], 1, 4)
                                        AND A1.COST_MON             = SUBSTR(@[f_cost_yrmon], 5, 6)
                                        AND A1.VER_TP_CD            = 'M'
                                        AND A1.COST_LOC_GRP_CD      = 'E'
                                        AND A1.IF_VER_CD            = '0'
                                        AND A1.CNTR_TPSZ_CD         = REPLACE(@[f_cntr_tpsz_cd], 'RD', 'R')
                                        AND A1.CNTR_ORG_DEST_CD     = 'P'
                                        AND A1.LOC_CD               = @[f_from_ecc_cd]
                                        AND A1.COST_YR||A1.COST_MON = A2.COST_YRMON      (+)
                                        AND A1.COST_LOC_GRP_CD      = A2.COST_LOC_GRP_CD (+)
                                        AND A1.LOC_CD               = A2.FCNTR_ECC_CD    (+)
                                        AND A1.CNTR_TPSZ_CD         = A2.CNTR_TPSZ_CD    (+)
                             ) B1
                          , ( /* DEL REPO 단가 가져오는 부분*/
                                     SELECT A1.COST_YR || A1.COST_MON COST_YRMON
                                          , A1.CNTR_TPSZ_CD
                                          , A1.LOC_CD DEST_LOC_CD
                                          , A1.PLCY_PRC_AMT PLCY_PRC_AMT_ECC
                                          , (
                                                     SELECT PLCY_PRC_AMT
                                                       FROM MAS_REPO_IF_MGMT
                                                      WHERE COST_YR          = A1.COST_YR
                                                        AND COST_MON         = A1.COST_MON
                                                        AND VER_TP_CD        = A1.VER_TP_CD
                                                        AND COST_LOC_GRP_CD  = 'L'
                                                        AND IF_VER_CD        = A1.IF_VER_CD
                                                        AND CNTR_TPSZ_CD     = A1.CNTR_TPSZ_CD
                                                        AND CNTR_ORG_DEST_CD = A1.CNTR_ORG_DEST_CD
                                                        AND LOC_CD           = MAS_LOC_FNC(A1.LOC_CD, 'LCC')
                                            ) PLCY_PRC_AMT_LCC
                                          , (
                                                     SELECT PLCY_PRC_AMT
                                                       FROM MAS_REPO_IF_MGMT
                                                      WHERE COST_YR          = A1.COST_YR
                                                        AND COST_MON         = A1.COST_MON
                                                        AND VER_TP_CD        = A1.VER_TP_CD
                                                        AND COST_LOC_GRP_CD  = 'R'
                                                        AND IF_VER_CD        = A1.IF_VER_CD
                                                        AND CNTR_TPSZ_CD     = A1.CNTR_TPSZ_CD
                                                        AND CNTR_ORG_DEST_CD = A1.CNTR_ORG_DEST_CD
                                                        AND LOC_CD           = MAS_LOC_FNC(A1.LOC_CD, 'RCC')
                                            ) PLCY_PRC_AMT_RCC
                                          , A1.COST_LOC_GRP_CD
                                          , A2.CNTR_IO_VOL_STS_CD
                                          , ROUND(DECODE(SIGN(A2.CNTR_IB_QTY-A2.CNTR_OB_QTY), 1 , A2.CNTR_OB_QTY / A2.CNTR_IB_QTY, -1, -1 * A2.CNTR_IB_QTY / A2.CNTR_OB_QTY , 0 , 1),2) IMBAL_RTO -- A2.CNTR_IMBAL_RTO IMBAL_RTO 2013.05.15 박찬민 [CHM-201324727] 2013년 2Q EMU 보완
                                          , NVL(A1.MNL_RQST_FLG, 'N') AS MNL_RQST_FLG
                                       FROM MAS_REPO_IF_MGMT A1
                                          , MAS_FULL_ECC_IMBAL A2 /* IMBAL_RTO 가져오기 위해 JOIN */                                        
                                      WHERE 1                  = 1
                                        AND A1.COST_YR         = SUBSTR(@[f_cost_yrmon], 1, 4)
                                        AND A1.COST_MON        = SUBSTR(@[f_cost_yrmon], 5, 6)
                                        AND A1.VER_TP_CD       = 'M'
                                        AND A1.COST_LOC_GRP_CD = 'E'
                                        AND A1.IF_VER_CD       = '0'
                                        AND A1.CNTR_TPSZ_CD    = REPLACE(@[f_cntr_tpsz_cd], 'RD', 'R')
    #if (${f_to_ecc_cd} != '')
                                        AND A1.LOC_CD               = @[f_to_ecc_cd]
    #end
                                        AND A1.CNTR_ORG_DEST_CD     = 'D'
                                        AND A1.COST_YR||A1.COST_MON = A2.COST_YRMON      (+)
                                        AND A1.COST_LOC_GRP_CD      = A2.COST_LOC_GRP_CD (+)
                                        AND A1.LOC_CD               = A2.FCNTR_ECC_CD    (+) 
                                        AND A1.CNTR_TPSZ_CD         = A2.CNTR_TPSZ_CD    (+)                               
                            ) B2
                      WHERE B1.CNTR_TPSZ_CD    = B2.CNTR_TPSZ_CD(+)
                        AND B1.COST_LOC_GRP_CD = B2.COST_LOC_GRP_CD(+)
            ) D2
          , (
            /* SIM POR 금액 */
             SELECT B1.COST_YRMON
                  , B1.CNTR_TPSZ_CD
                  , B1.ORG_LOC_CD
                  , COALESCE(B1.SIM_STVG_UC_AMT_ECC, B1.SIM_STVG_UC_AMT_LCC, B1.SIM_STVG_UC_AMT_RCC, 0) 
                     + COALESCE(B1.SIM_TRSP_UC_AMT_ECC, B1.SIM_TRSP_UC_AMT_LCC, B1.SIM_TRSP_UC_AMT_RCC, 0) SIM_MTY_COST_AMT_POR
                  , B1.COST_LOC_GRP_CD
               FROM
                    (
                             SELECT A1.COST_YRMON
                                  , A1.ECC_CD ORG_LOC_CD
                                  , A1.CNTR_TPSZ_CD
                                  /* SIMULATED POR STEVE 비용(ECC, LCC, RCC) */
                                  , A1.SIM_STVG_UC_AMT SIM_STVG_UC_AMT_ECC
                                  , (
                                             SELECT SIM_STVG_UC_AMT
                                               FROM MAS_MTY_ECC_UT_COST
                                              WHERE COST_YRMON = A1.COST_YRMON
                                                AND ECC_CD = MAS_LOC_FNC(A1.ECC_CD, 'LCC')
                                                AND CNTR_TPSZ_CD = A1.CNTR_TPSZ_CD
                                                AND CNTR_ORG_DEST_CD = A1.CNTR_ORG_DEST_CD
                                                AND CNTR_IO_VOL_STS_CD = A1.CNTR_IO_VOL_STS_CD
                                                AND COST_LOC_GRP_CD = 'L'
                                    ) SIM_STVG_UC_AMT_LCC
                                  , (
                                             SELECT SIM_STVG_UC_AMT
                                               FROM MAS_MTY_ECC_UT_COST
                                              WHERE COST_YRMON = A1.COST_YRMON
                                                AND ECC_CD = MAS_LOC_FNC(A1.ECC_CD, 'RCC')
                                                AND CNTR_TPSZ_CD = A1.CNTR_TPSZ_CD
                                                AND CNTR_ORG_DEST_CD = A1.CNTR_ORG_DEST_CD
                                                AND CNTR_IO_VOL_STS_CD = A1.CNTR_IO_VOL_STS_CD
                                                AND COST_LOC_GRP_CD = 'R'
                                    ) SIM_STVG_UC_AMT_RCC
                                    /*SIMULATED POR TRANS 비용(ECC, LCC, RCC)   */
                                  , A1.SIM_TRSP_UC_AMT SIM_TRSP_UC_AMT_ECC
                                  , (
                                             SELECT SIM_TRSP_UC_AMT
                                               FROM MAS_MTY_ECC_UT_COST
                                              WHERE COST_YRMON = A1.COST_YRMON
                                                AND ECC_CD = MAS_LOC_FNC(A1.ECC_CD, 'LCC')
                                                AND CNTR_TPSZ_CD = A1.CNTR_TPSZ_CD
                                                AND CNTR_ORG_DEST_CD = A1.CNTR_ORG_DEST_CD
                                                AND CNTR_IO_VOL_STS_CD = A1.CNTR_IO_VOL_STS_CD
                                                AND COST_LOC_GRP_CD = 'L'
                                    ) SIM_TRSP_UC_AMT_LCC
                                  , (
                                             SELECT SIM_TRSP_UC_AMT
                                               FROM MAS_MTY_ECC_UT_COST
                                              WHERE COST_YRMON = A1.COST_YRMON
                                                AND ECC_CD = MAS_LOC_FNC(A1.ECC_CD, 'RCC')
                                                AND CNTR_TPSZ_CD = A1.CNTR_TPSZ_CD
                                                AND CNTR_ORG_DEST_CD = A1.CNTR_ORG_DEST_CD
                                                AND CNTR_IO_VOL_STS_CD = A1.CNTR_IO_VOL_STS_CD
                                                AND COST_LOC_GRP_CD = 'R'
                                    ) SIM_TRSP_UC_AMT_RCC
                                  , A1.COST_LOC_GRP_CD
                               FROM MAS_MTY_ECC_UT_COST A1
                                  , (
                                             SELECT CNTR_TPSZ_CD TPSZ_CD
                                               FROM MAS_SPCL_REPO_CNTR_RGST
                                              WHERE NVL(REPO_FLG, 'N') = 'Y'
                                    ) A2
                              WHERE A1.COST_YRMON = @[f_cost_yrmon]
                                AND A1.CNTR_ORG_DEST_CD = 'O' /* POR SIMULATED 비용 */
                                AND A1.CNTR_TPSZ_CD = TPSZ_CD
                                AND A1.ECC_CD = @[f_from_ecc_cd]
                                AND A1.COST_LOC_GRP_CD = 'E'
                                AND A1.CNTR_TPSZ_CD = REPLACE(@[f_cntr_tpsz_cd], 'RD', 'R')
                    ) B1
            ) D3
          , ( /* SIM POD STEVE 금액 */
                     SELECT C1.COST_YRMON
                          , C1.CNTR_TPSZ_CD
                          , C1.ECC_CD POD_LOC_CD
                          , C1.SIM_STVG_UC_AMT SIM_POD_STEV_ECC
                          , (
                                     SELECT SIM_STVG_UC_AMT
                                       FROM MAS_MTY_DEST_COST
                                      WHERE COST_YRMON       = C1.COST_YRMON
                                        AND CNTR_ORG_DEST_CD = C1.CNTR_ORG_DEST_CD
                                        AND COST_LOC_GRP_CD  = 'L'
                                        AND ECC_CD           = MAS_LOC_FNC(C1.ECC_CD, 'LCC')
                                        AND CNTR_TPSZ_CD     = C1.CNTR_TPSZ_CD
                            ) SIM_POD_STEV_LCC
                          , (
                                     SELECT SIM_STVG_UC_AMT
                                       FROM MAS_MTY_DEST_COST
                                      WHERE COST_YRMON       = C1.COST_YRMON
                                        AND CNTR_ORG_DEST_CD = C1.CNTR_ORG_DEST_CD
                                        AND COST_LOC_GRP_CD  = 'R'
                                        AND ECC_CD           = MAS_LOC_FNC(C1.ECC_CD, 'RCC')
                                        AND CNTR_TPSZ_CD     = C1.CNTR_TPSZ_CD
                            ) SIM_POD_STEV_RCC
                       FROM MAS_MTY_DEST_COST C1
                          , (
                                     SELECT CNTR_TPSZ_CD TPSZ_CD
                                       FROM MAS_SPCL_REPO_CNTR_RGST
                                      WHERE NVL(REPO_FLG, 'N') = 'Y'
                            )
                      WHERE C1.COST_YRMON       = @[f_cost_yrmon]
                        AND C1.CNTR_ORG_DEST_CD = 'D'
                        AND C1.COST_LOC_GRP_CD  = 'E'
                        AND C1.CNTR_TPSZ_CD     = TPSZ_CD
                        AND C1.CNTR_TPSZ_CD     = REPLACE(@[f_cntr_tpsz_cd], 'RD', 'R')
            ) D4       
    	, ( /* OP Credit ratio */
            SELECT A1.COST_YRMON
                  ,A1.CNTR_TPSZ_CD
                  ,A1.ECC_CD
                  ,A1.RCC_CD
                  ,CASE WHEN A1.COST_YRMON >= '201305' THEN
                             NVL(A1.EQ_REPO_CR_RTO, 0)
                        ELSE
                             CASE WHEN A1.RCC_CD = 'DEHAM' AND A1.CNTR_TPSZ_CD IN ('D2', 'D4', 'D5')
                                  THEN NVL(A1.EQ_REPO_CR_RTO, 0)
                                  ELSE 1
                             END
                   END AS OP_EQ_REPO_CR_RTO
                  ,A1.CNTR_ORG_DEST_CD
              FROM MAS_CNTR_REPO_SHTG_INFO A1, MAS_CNTR_REPO_ROUT_ECC A2
             WHERE A1.COST_YRMON = @[f_cost_yrmon]
               AND A1.CNTR_TPSZ_CD = REPLACE(@[f_cntr_tpsz_cd], 'RD', 'R')
               AND A1.ECC_CD = @[f_from_ecc_cd]
               AND A1.CNTR_ORG_DEST_CD = 'O'
               AND A1.COST_YRMON = A2.COST_YRMON
               AND A1.RCC_CD = A2.RCC_CD
               AND A1.ECC_CD = A2.ECC_CD
               AND A2.CNTR_TPSZ_CD = DECODE(SUBSTR(A1.CNTR_TPSZ_CD, 1, 1), 'D', 'D', A1.CNTR_TPSZ_CD)
               AND A2.POR_REPO_FLG = 'Y'
            ) D5
          , ( /* DEL Credit ratio */
              SELECT A1.COST_YRMON
                    ,A1.CNTR_TPSZ_CD
                    ,A1.ECC_CD
                    ,A1.RCC_CD
                    ,A1.CNTR_ORG_DEST_CD
                    ,A1.EQ_REPO_CR_RTO DEL_EQ_REPO_CR_RTO
                FROM MAS_CNTR_REPO_SHTG_INFO A1, MAS_CNTR_REPO_ROUT_ECC A2
               WHERE A1.COST_YRMON = @[f_cost_yrmon]
                 AND A1.CNTR_TPSZ_CD = REPLACE(@[f_cntr_tpsz_cd], 'RD', 'R')
    #if (${f_to_ecc_cd} != '')
                 AND A1.ECC_CD = @[f_to_ecc_cd]
    #end
                 AND A1.CNTR_ORG_DEST_CD = 'D'
                 AND A1.COST_YRMON = A2.COST_YRMON
                 AND A1.RCC_CD = A2.RCC_CD
                 AND A1.ECC_CD = A2.ECC_CD
                 AND A2.CNTR_TPSZ_CD = DECODE(SUBSTR(A1.CNTR_TPSZ_CD, 1, 1), 'D', 'D', A1.CNTR_TPSZ_CD)
                 AND A2.DEL_REPO_FLG = 'Y' 
            ) D6
      WHERE D1.FROM_ECC = D2.ORG_LOC_CD
        AND D1.TO_ECC   = D2.DEST_LOC_CD
        AND D1.FROM_ECC = D3.ORG_LOC_CD(+)
        AND D1.POD_ECC  = D4.POD_LOC_CD(+)
        AND D2.ORG_LOC_CD = D5.ECC_CD(+)
        AND D2.DEST_LOC_CD = D6.ECC_CD(+)
    )E1,
    (SELECT POR_ECC_CD, DEL_ECC_CD, EQ_REPO_CR_RTO 
      FROM mas_cntr_repo_spls_del_rto A1, MAS_CNTR_REPO_ROUT_ECC A2
      WHERE 1=1
      AND   A1.COST_YRMON = @[f_cost_yrmon]
      AND   A1.CNTR_TPSZ_CD = REPLACE(@[f_cntr_tpsz_cd] ,'RD','R')
      AND   A1.POR_ECC_CD = @[f_from_ecc_cd]
    #if (${f_to_ecc_cd} != '')
      AND   A1.DEL_ECC_CD = @[f_to_ecc_cd]
    #end
      AND   A2.COST_YRMON = A1.COST_YRMON
      AND   A2.RCC_CD = MAS_LOC_FNC(A1.DEL_ECC_CD,'RCC')
      AND   A2.ECC_CD = A1.DEL_ECC_CD
      AND   A2.CNTR_TPSZ_CD = DECODE(SUBSTR(A1.CNTR_TPSZ_CD, 1, 1), 'D', 'D', A1.CNTR_TPSZ_CD)
      AND   A2.DEL_REPO_FLG = 'Y' 
  ) E2,
  MAS_CNTR_REPO_ROUT_ECC E3, 
  MAS_CNTR_REPO_ROUT_ECC E4

WHERE 1=1
AND E1.ORG_LOC_CD = E2.POR_ECC_CD(+)
AND E1.DEST_LOC_CD = E2.DEL_ECC_CD(+)
AND E1.COST_YRMON  = E3.COST_YRMON (+)
AND E1.ORG_LOC_CD  = E3.ECC_CD(+)
AND DECODE(SUBSTR(E1.CNTR_TPSZ_CD, 1, 1), 'D', 'D', E1.CNTR_TPSZ_CD) = E3.CNTR_TPSZ_CD(+)
AND E1.COST_YRMON  = E4.COST_YRMON (+)
AND E1.DEST_LOC_CD = E4.ECC_CD(+)
AND DECODE(SUBSTR(E1.CNTR_TPSZ_CD, 1, 1), 'D', 'D', E1.CNTR_TPSZ_CD) = E4.CNTR_TPSZ_CD(+)
ORDER BY E1.ORG_LOC_CD
       , E1.POD_ECC_CD
       , E1.DEST_LOC_CD			]]></sql>
			<params>
				<param name="f_cost_yrmon" type="12" value="" out="N"/>
				<param name="f_from_ecc_cd" type="12" value="" out="N"/>
				<param name="f_pod_ecc_cd" type="12" value="" out="N"/>
				<param name="f_cntr_tpsz_cd" type="12" value="" out="N"/>
				<param name="f_to_ecc_cd" type="12" value="" out="N"/>
			</params>
		</query>
	</querys>
</sqls>
