<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="WeeklyCMDBDAOAddOnewayBkgCostCalcCSQL">
			<desc><![CDATA[ONEWAY 삭제된 BKG번호를 일배치 테이블에 INSERT(재계산을 위해)]]></desc>
			<sql><![CDATA[
MERGE INTO MAS_BKG_COST_CALC A
USING
(
  SELECT @[bkg_no] BKG_NO
        ,'E' MAS_BAT_CD
        ,2 MAS_BAT_SEQ
        ,'ONE WAY BKG CALCEL' MAS_BAT_RMK
        ,0 MAS_MNL_BAT_SEQ
        ,'MAS_ONEWAY' CRE_USR_ID
        ,'MAS_ONEWAY' UPD_USR_ID
    FROM DUAL
) B
ON (A.BKG_NO = B.BKG_NO)
WHEN MATCHED THEN
  UPDATE SET A.MAS_BAT_CD = B.MAS_BAT_CD
            ,A.MAS_BAT_SEQ = B.MAS_BAT_SEQ
            ,A.MAS_BAT_DT = SYSDATE
            ,A.MAS_BAT_RMK = B.MAS_BAT_RMK
            ,A.MAS_MNL_BAT_SEQ = B.MAS_MNL_BAT_SEQ
            ,A.CRE_USR_ID = B.CRE_USR_ID
            ,A.CRE_DT = SYSDATE
            ,A.UPD_USR_ID = B.UPD_USR_ID
            ,A.UPD_DT = SYSDATE
WHEN NOT MATCHED THEN
  INSERT (BKG_NO, MAS_BAT_CD, MAS_BAT_SEQ, MAS_BAT_DT, MAS_BAT_RMK, MAS_MNL_BAT_CD, MAS_MNL_BAT_SEQ, MAS_MNL_BAT_DT, MAS_MNL_BAT_RMK, CRE_USR_ID, CRE_DT, UPD_USR_ID, UPD_DT)
  VALUES (@[bkg_no], 'E', 2, SYSDATE, 'ONE WAY BKG CALCEL', NULL, 0, NULL, NULL, 'MAS_ONEWAY', SYSDATE, 'MAS_ONEWAY', SYSDATE)			]]></sql>
			<params>
				<param name="bkg_no" type="12" value="" out="N"/>
			</params>
		</query>
	</querys>
</sqls>
