<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="WeeklyCMDBDAOStorageCalExcepNodeUSQL">
			<desc><![CDATA[Storage Calculation Exception Node 를 Save(저장 중 - update) 한다.]]></desc>
			<sql><![CDATA[
UPDATE MAS_STO_EXP_NOD
   SET NOD_CD      = @[nod_cd]
	  ,CTRL_OFC_CD = @[ctrl_ofc_cd]
      ,OB_STO_FLG  = @[ob_sto_flg]
      ,OB_STO_NOD_TP_CD = @[ob_nod_tp]
	  ,IB_STO_FLG  = @[ib_sto_flg]  
	  ,IB_STO_NOD_TP_CD = @[ib_nod_tp]      
      ,EXP_CUST_CD_CTNT = @[exp_cust_cd]
	  ,STO_EXP_NOD_RMK  = @[rmk] 
      ,MAS_UC_FLG  = @[mas_uc_flg]      
      ,DELT_FLG    = @[delt_flg]      
      ,UPD_USR_ID  = @[upd_usr_id]
      ,UPD_DT      = SYSDATE 
 WHERE NOD_CD      = @[nod_cd_org]			]]></sql>
			<params>
				<param name="nod_cd" type="12" value="" out="N"/>
				<param name="ctrl_ofc_cd" type="12" value="" out="N"/>
				<param name="ob_sto_flg" type="12" value="" out="N"/>
				<param name="ob_nod_tp" type="12" value="" out="N"/>
				<param name="ib_sto_flg" type="12" value="" out="N"/>
				<param name="ib_nod_tp" type="12" value="" out="N"/>
				<param name="exp_cust_cd" type="12" value="" out="N"/>
				<param name="rmk" type="12" value="" out="N"/>
				<param name="mas_uc_flg" type="12" value="" out="N"/>
				<param name="delt_flg" type="12" value="" out="N"/>
				<param name="upd_usr_id" type="12" value="" out="N"/>
				<param name="nod_cd_org" type="12" value="" out="N"/>
			</params>
		</query>
	</querys>
</sqls>
