<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="VoMakeDAOFACCommCalculationInfoVORSQL">
			<desc><![CDATA[]]></desc>
			<sql><![CDATA[
SELECT
 '' POR_CD
, '' POR_RGN_CD
, '' POR_CNT_CD
, '' POR_STE_CD
, '' POR_SCONTI_CD
, '' POR_CONTI_CD
, '' POR_FINC_CTRL_OFC_CD
, '' POR_AR_OFC_CD
, '' POR_AP_OFC_CD
, '' POL_CD
, '' POL_RGN_CD
, '' POL_CNT_CD
, '' POL_STE_CD
, '' POL_SCONTI_CD
, '' POL_CONTI_CD
, '' POL_FINC_CTRL_OFC_CD
, '' POL_AR_OFC_CD
, '' POL_AP_OFC_CD
, '' POD_CD
, '' POD_RGN_CD
, '' POD_CNT_CD
, '' POD_STE_CD
, '' POD_SCONTI_CD
, '' POD_CONTI_CD
, '' POD_FINC_CTRL_OFC_CD
, '' POD_AR_OFC_CD
, '' POD_AP_OFC_CD
, '' DEL_CD
, '' DEL_RGN_CD
, '' DEL_CNT_CD
, '' DEL_STE_CD
, '' DEL_SCONTI_CD
, '' DEL_CONTI_CD
, '' DEL_FINC_CTRL_OFC_CD
, '' DEL_AR_OFC_CD
, '' DEL_AP_OFC_CD
, '' RCV_TERM_CD
, '' DE_TERM_CD
, '' BKG_OFC_CD
, '' BKG_FINC_CTRL_OFC_CD
, '' BKG_AR_OFC_CD
, '' BKG_OFC_LOC_CD
, '' BKG_SLS_OFC_CD
, '' BKG_STS_CD
, '' BKG_CGO_TP_CD
, '' CMDT_CD
, '' REP_CMDT_CD
, '' BL_NO
, '' DBL_BKG_FLG
, '' BKG_SHPR_OWNR_FLG
, '' BKG_CRE_DT
, '' BKG_OFC_AGN_CD
, '' SPCL_DG_CGO_FLG
, '' SPCL_RC_FLG
, '' SPCL_AWK_CGO_FLG
, '' SPCL_BB_CGO_FLG
, '' PRE_RLY_PORT_CD
, '' PST_RLY_PORT_CD
, '' BSL_DEL_OFC_CD
, '' BSL_DEL_AR_OFC_CD
, '' BSL_DEL_AP_OFC_CD
, '' CTRT_OFC_CD
, '' SC_NO
, '' RFA_NO
, '' BKG_SVC_SCP_CD
, '' SVC_SCP_CHECK
, '' COVERED_CHECK
, '' SHPR_CNT_CD
, '' SHPR_CUST_SEQ
, '' FF_CNT_CD
, '' FF_CUST_SEQ
, '' FMC_NO
, '' FF_FMC_CHECK_FLAG
, '' REFERENCE_NO
, '' SH_FF_CHECK_FLAG
, '' FF_CHECK
FROM DUAL			]]></sql>
			<params>
			</params>
		</query>
	</querys>
</sqls>
