<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="VoMakeDAOSearchAgnBookingInfoVORSQL">
			<desc><![CDATA[]]></desc>
			<sql><![CDATA[
SELECT
 '' POR_CD
, '' POR_RGN_CD
, '' POR_CNT_CD
, '' POR_STE_CD
, '' POR_SCONTI_CD
, '' POR_CONTI_CD
, '' POR_FINC_CTRL_OFC_CD
, '' POR_AR_OFC_CD
, '' POR_AP_OFC_CD
, '' POL_CD
, '' POL_RGN_CD
, '' POL_CNT_CD
, '' POL_STE_CD
, '' POL_SCONTI_CD
, '' POL_CONTI_CD
, '' POL_FINC_CTRL_OFC_CD
, '' POL_AR_OFC_CD
, '' POL_AP_OFC_CD
, '' POD_CD
, '' POD_RGN_CD
, '' POD_CNT_CD
, '' POD_STE_CD
, '' POD_SCONTI_CD
, '' POD_CONTI_CD
, '' POD_FINC_CTRL_OFC_CD
, '' POD_AR_OFC_CD
, '' POD_AP_OFC_CD
, '' DEL_CD
, '' DEL_RGN_CD
, '' DEL_CNT_CD
, '' DEL_STE_CD
, '' DEL_SCONTI_CD
, '' DEL_CONTI_CD
, '' DEL_FINC_CTRL_OFC_CD
, '' DEL_AR_OFC_CD
, '' DEL_AP_OFC_CD
, '' RCV_TERM_CD
, '' DE_TERM_CD
, '' BKG_OFC_CD
, '' BKG_FINC_CTRL_OFC_CD
, '' BKG_AR_OFC_CD
, '' BKG_OFC_LOC_CD
, '' BKG_SLS_OFC_CD
, '' BKG_STS_CD
, '' BKG_CGO_TP_CD
, '' CMDT_CD
, '' REP_CMDT_CD
, '' BL_NO
, '' DBL_BKG_FLG
, '' BKG_SHPR_OWNR_FLG
, '' BKG_CRE_DT
, '' BKG_OFC_AGN_CD
, '' SPCL_DG_CGO_FLG
, '' SPCL_RC_FLG
, '' SPCL_AWK_CGO_FLG
, '' SPCL_BB_CGO_FLG
, '' PRE_RLY_PORT_CD
, '' PST_RLY_PORT_CD
, '' BSL_DEL_OFC_CD
, '' BSL_DEL_AR_OFC_CD
, '' BSL_DEL_AP_OFC_CD
, '' CTRT_OFC_CD
, '' SC_NO
, '' RFA_NO
, '' BKG_SVC_SCP_CD
, '' SVC_SCP_CHECK
, '' COVERED_CHECK
, '' SHPR_CNT_CD
, '' SHPR_CUST_SEQ
, '' FF_CNT_CD
, '' FF_CUST_SEQ
, '' FMC_NO
, '' FF_FMC_CHECK_FLAG
, '' REFERENCE_NO
, '' SH_FF_CHECK_FLAG
, '' FF_CHECK
, '' SLS_OFC_CD
, '' SC_CTRT_OFC_CD
, '' bkg_no
, '' PPD_OFC_CD_CHG_YN
, '' CHG_PPD_OFC_CD
, '' CHG_AR_OFC_CD
, '' CHG_AP_OFC_CD
, '' AR_OFC_CD
, '' AP_OFC_CD
, '' VNDR_CNT_SEQ
, '' AGN_DIV_FLG
, '' CAL_AGN_DIV_FLG
, '' VNDR_CNT_CD
, '' VNDR_SEQ
, '' fac_ofc_cd
, '' FAC_CALC_AMT
, '' Act_Comm_Amt
, '' FAC_DIV_CD_1
, '' FAC_RT_OFC_CD
, '' fac_seq
, '' CRNT_AMT
, '' bkg_ar_ofc_cd
, '' user_id
, '' comm_proc_rslt_rsn
, '' TRUNK_ETD_DT
, '' CANCEL_FAC
, '' RE_CALC_YN
, '' if_usr_id
, '' if_dt
, '' FF_CUST_SEQ_tmp
, '' fac_Rt_Break_YN
, '' FAC_STS_CD
, '' CANCEL_YN
, '' FAC_RMK
, '' CANCEL_AMT
, '' cancel_Amt_fac_Seq
, '' BKG_FF_CNT_CD
, '' BKG_FF_SEQ
FROM DUAL			]]></sql>
			<params>
			</params>
		</query>
	</querys>
</sqls>
