<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="GeneralBookingSplitCombineDBDAOsearchRfSplitRSQL">
			<desc><![CDATA[reefer cargo split시 참고할 data를 조회한다.   ]]></desc>
			<sql><![CDATA[
select rc_seq--ROWNUM 
        , rf.cntr_no
        , rf.cdo_temp
        , cmdt.cmdt_nm       
  from bkg_booking bkg, bkg_rf_cgo rf, mdm_commodity cmdt
 where bkg.bkg_no = rf.bkg_no 
   and cmdt.cmdt_cd = rf.cmdt_cd(+)
   and nvl(rf.spcl_cgo_apro_cd,'A') <> 'C'

#if (${bkg_no} !='' )
	and bkg.bkg_no = @[bkg_no]
#end
 ORDER BY CNTR_NO, RC_SEQ			]]></sql>
			<params>
				<param name="bkg_no" type="12" value="" out="N"/>
			</params>
		</query>
	</querys>
</sqls>
