<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="SCReportDBDAOPriMofMapgVOUSQL">
			<desc><![CDATA[PRI_MOF_MAPG 테이블 변경]]></desc>
			<sql><![CDATA[
UPDATE PRI_MOF_MAPG 
    SET MOF_ID = @[mof_id]
      , HJS_ID = @[hjs_id]
      , MAPG_RMK = @[mapg_rmk]
     , FILE_USE_ONY_FLG = DECODE(NVL(@[file_use_ony_flg],'0'),'0','N','1','Y')
     , DELT_FLG = DECODE(NVL(@[delt_flg],'0'),'0','N','1','Y')
      , UPD_OFC_CD = @[upd_ofc_cd]
      , UPD_USR_ID = @[upd_usr_id]
      , UPD_DT = SYSDATE
  WHERE MAPG_TP_CD = @[mapg_tp_cd]
    AND MAPG_SEQ = @[mapg_seq]			]]></sql>
			<params>
				<param name="mof_id" type="12" value="" out="N"/>
				<param name="hjs_id" type="12" value="" out="N"/>
				<param name="mapg_rmk" type="12" value="" out="N"/>
				<param name="file_use_ony_flg" type="12" value="" out="N"/>
				<param name="delt_flg" type="12" value="" out="N"/>
				<param name="upd_ofc_cd" type="12" value="" out="N"/>
				<param name="upd_usr_id" type="12" value="" out="N"/>
				<param name="mapg_tp_cd" type="12" value="" out="N"/>
				<param name="mapg_seq" type="12" value="" out="N"/>
			</params>
		</query>
	</querys>
</sqls>
