<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="SCReportDBDAORsltSearchMOTSSEFilingListVORSQL">
			<desc><![CDATA[VO 생성 SQL
* 2013.08.29 송호진 [CHM-201431591] MOT Filing 양식 변경 - O.EIC, O.SLF 추가
* 2016.01.13 [CHM-201539514] SSE Agreement Filing 상 Surcharge 추가 요청 Requested By SELCMA / Kim GyungUk -- OBS, BCC, BLR, LBP, CTC, LSI 추가]]></desc>
			<sql><![CDATA[
SELECT	
		'' AS SEQ
    ,   '' AS BAT_EXE_DT
    ,   '' AS CARRIER
    ,   '' AS CTRT_NO
    ,   '' AS CTRT_HLD_NM
    ,   '' AS BKG_NO
    ,   '' AS BKG_SRC_TP_CD
    ,   '' AS SHPR_NM
    ,   '' AS LANE
    ,   '' AS POR_CD
    ,   '' AS DEL_CD
    ,   '' AS CNTR_TP
    ,   '' AS CMDT_TP
    ,   '' AS ACT_CUST_NM
    ,   '' AS CNTR_SZ
    ,   '' AS MQC1
    ,   '' AS MQC2
    ,   '' AS OFT_RT
    ,   '' AS BLNK1
    ,   '' AS BAF_AMT
    ,   '' AS CAF_AMT
    ,   '' AS OTHC_AMT
    ,   '' AS DTHC_AMT
    ,   '' AS APS_AMT
    ,   '' AS CSR_AMT
    ,   '' AS PSC_AMT
    ,   '' AS PCC_AMT
    ,   '' AS PCS_AMT
    ,   '' AS STF_AMT
    ,   '' AS DACT_AMT
    ,   '' AS DDDC_AMT
    ,   '' AS DDDF_AMT
    ,   '' AS DNFC_AMT
    ,   '' AS OENS_AMT
    ,   '' AS OD_AMT
    ,   '' AS TDIS_AMT
    ,   '' AS TGOH_AMT
    ,   '' AS TWSC_AMT
    ,   '' AS EFF_DT
    ,   '' AS EXP_DT
    ,   '' AS REMARK
    ,   '' AS EXEC_DT
    ,   '' AS TEST_EXEC_DT
    ,   '' AS INQ_TP_CD
    ,   '' AS CRE_USR_ID
    ,   '' AS UPD_USR_ID
    ,   '' AS FR_FILE_DT
    ,   '' AS TO_FILE_DT
    ,   '' AS CFM_DT
    ,   '' AS CFM_FLG
    ,   '' AS FILE_DT
    ,   '' AS MOT_FILE_LANE_CD
    ,   '' AS MOT_TRF_CHG_AMT
    ,   '' AS MOT_TRF_CHG_CD
    ,   '' AS MOT_TRF_CMDT_TP_CD
    ,   '' AS MOT_TRF_CNTR_SZ_CD
    ,   '' AS MOT_TRF_CNTR_TP_CD
    ,   '' AS MOT_TRF_DEST_CD
    ,   '' AS MOT_TRF_ORG_CD
    ,   '' AS MOT_TRF_RMK
    ,   '' AS MOT_TRF_RT_AMT
    ,   '' AS MOT_TRF_SEQ
    ,   '' AS RT_SEQ
    ,   '' AS SCG_SEQ
    ,   '' AS SVC_SCP_CD
    ,   '' AS BKG_DIR_CALL_FLG
    ,   '' AS MOT_FILE_TS_PORT_CD
    ,   '' AS MOT_FILE_PRE_RLY_PORT_CD
    ,   '' AS MOT_FILE_PST_RLY_PORT_CD
    ,   '' AS F_LANE_CD
    ,   '' AS F_CNTR_TP_CD
    ,   '' AS F_CNTR_SZ_CD
    ,   '' AS F_CMDT_TP_CD
    ,   '' AS F_ORG_CD
    ,   '' AS F_DEST_CD
    ,   '' AS OEIC_AMT
    ,   '' AS OSLF_AMT
    ,   '' AS MOT_FILE_IB_PORT_CD
    ,   '' AS MOT_FILE_DE_TERM_CD
    ,   '' AS BUC_AMT 
    ,   '' AS EIC_AMT 
    ,   '' AS OSLF_AMT 
    ,   '' AS OOBS_AMT 
    ,   '' AS ODHF_AMT 
    ,   '' AS ODCS_AMT   
    ,   '' AS DDTS_AMT 
    ,   '' AS OCMS_AMT 
    ,   '' AS DOCP_AMT 
    ,   '' AS OBS_AMT
    ,   '' AS BCC_AMT
    ,   '' AS BLR_AMT
    ,   '' AS LBP_AMT
    ,   '' AS CTC_AMT
    ,   '' AS LSI_AMT

FROM	DUAL			]]></sql>
			<params>
			</params>
		</query>
	</querys>
</sqls>
