<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="SCReportDBDAOPriMotTrfRtUSQL">
			<desc><![CDATA[PRI_MOT_TRF_RT Table Update]]></desc>
			<sql><![CDATA[
UPDATE  PRI_MOT_TRF_RT
SET
        MOT_TRF_ORG_CD      = @[mot_trf_org_cd]
    ,   MOT_TRF_DEST_CD     = @[mot_trf_dest_cd]
    ,   MOT_TRF_CNTR_TP_CD  = @[mot_trf_cntr_tp_cd]
    ,   MOT_TRF_CMDT_TP_CD  = @[mot_trf_cmdt_tp_cd]
    ,   MOT_TRF_CNTR_SZ_CD  = @[mot_trf_cntr_sz_cd]
    ,   MOT_TRF_RT_AMT      = @[mot_trf_rt_amt]
    ,   MOT_TRF_RMK         = @[mot_trf_rmk]
    ,   UPD_USR_ID          = @[upd_usr_id]
    ,   UPD_DT              = SYSDATE
WHERE   SVC_SCP_CD          = @[svc_scp_cd]
AND     MOT_TRF_SEQ         = @[mot_trf_seq]
AND     RT_SEQ              = @[rt_seq]			]]></sql>
			<params>
				<param name="mot_trf_org_cd" type="12" value="" out="N"/>
				<param name="mot_trf_dest_cd" type="12" value="" out="N"/>
				<param name="mot_trf_cntr_tp_cd" type="12" value="" out="N"/>
				<param name="mot_trf_cmdt_tp_cd" type="12" value="" out="N"/>
				<param name="mot_trf_cntr_sz_cd" type="12" value="" out="N"/>
				<param name="mot_trf_rt_amt" type="12" value="" out="N"/>
				<param name="mot_trf_rmk" type="12" value="" out="N"/>
				<param name="upd_usr_id" type="12" value="" out="N"/>
				<param name="svc_scp_cd" type="12" value="" out="N"/>
				<param name="mot_trf_seq" type="12" value="" out="N"/>
				<param name="rt_seq" type="12" value="" out="N"/>
			</params>
		</query>
	</querys>
</sqls>
