<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="SCReportDBDAOPriMotTrfRtDSQL">
			<desc><![CDATA[PRI_MOT_TRF_RT Table Delete]]></desc>
			<sql><![CDATA[
DELETE  PRI_MOT_TRF_RT
WHERE   SVC_SCP_CD          = @[svc_scp_cd]
AND     MOT_TRF_SEQ         = @[mot_trf_seq]
AND     RT_SEQ              = @[rt_seq]			]]></sql>
			<params>
				<param name="svc_scp_cd" type="12" value="" out="N"/>
				<param name="mot_trf_seq" type="12" value="" out="N"/>
				<param name="rt_seq" type="12" value="" out="N"/>
			</params>
		</query>
	</querys>
</sqls>
