<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="DropOffCreationDBDAOSearchDodDrpOffChgVOList2RSQL">
			<desc><![CDATA[DESC Enter..]]></desc>
			<sql><![CDATA[
SELECT 
       BKG_NO
      ,(SELECT B.BL_NO FROM BKG_BOOKING B WHERE B.BKG_NO = G.BKG_NO) BL_NO
      ,CNTR_NO
      ,DRP_OFF_CHG_TRF_SEQ
      ,DRP_OFF_CHG_MNL_FLG
      ,CNTR_TPSZ_CD
      ,TRO_IB_CFM_OFC_CD
      ,TO_CHAR(TRO_IB_CFM_DT, 'YYYY-MM-DD HH24:MI:SS') TRO_IB_CFM_DT
      ,DEL_CD
      ,CNTR_RTN_YD_CD
      ,TO_CHAR(CNTR_RTN_DT, 'YYYY-MM-DD HH24:MI:SS') CNTR_RTN_DT
      ,CUST_CNT_CD|| LPAD(CUST_SEQ, 6, 0) CUST_CD_SEQ
      ,CUST_CNT_CD
      ,CUST_SEQ
      ,SPCL_CUST_CNT_CD
      ,SPCL_CUST_SEQ
      ,SPCL_CUST_CNT_CD|| LPAD(SPCL_CUST_SEQ, 6, 0) SPCL_CD_SEQ
      ,CURR_CD
      ,GEN_TRF_AMT
      ,SPCL_TRF_AMT
      ,DC_AMT
      ,SVC_FEE_AMT
      ,TTL_AMT
      ,TRO_IB_CXL_FLG
      ,DRP_OFF_CHG_TRF_SPCL_SEQ
      ,DRP_OFF_XTER_RMK
      ,DRP_OFF_CUST_REF_RMK
      ,DELT_FLG
FROM DOD_DRP_OFF_CHG G
WHERE 1 = 1
  AND DELT_FLG = 'C'
   			]]></sql>
			<params>
			</params>
		</query>
	</querys>
</sqls>
