<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="DropOffCreationDBDAOSearchDodDrpOffChgVORSQL">
			<desc><![CDATA[DOD_DRP_OFF_CHG테이블의 Invoice 기 발행된 1건을 가져온다.]]></desc>
			<sql><![CDATA[
SELECT *
  FROM DOD_DRP_OFF_CHG
 WHERE BKG_NO = @[bkg_no]
   AND CNTR_NO = @[cntr_no]
   AND DRP_OFF_CHG_SEQ = (SELECT MAX(DRP_OFF_CHG_SEQ)
          FROM DOD_DRP_OFF_CHG
         WHERE BKG_NO = @[bkg_no]
           AND CNTR_NO = @[cntr_no] )			]]></sql>
			<params>
				<param name="bkg_no" type="12" value="" out="N"/>
				<param name="cntr_no" type="12" value="" out="N"/>
			</params>
		</query>
	</querys>
</sqls>
