<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="DropOffCreationDBDAOModifyARInterfaceByBookingTROUSQL">
			<desc><![CDATA[Booking TRO에서 Cancel한 대상에서 DOD_DRP_OFF_CHG 테이블의 TRO_IB_CXL_FLG 컬럼값을 업데이트한다.]]></desc>
			<sql><![CDATA[
UPDATE DOD_DRP_OFF_CHG
   SET TRO_IB_CXL_FLG = @[flag]
 WHERE 1 = 1
   AND BKG_NO = @[bkg_no]
   AND CNTR_NO = @[cntr_no]
   AND DRP_OFF_CHG_SEQ = @[drp_off_chg_seq]			]]></sql>
			<params>
				<param name="flag" type="12" value="" out="N"/>
				<param name="bkg_no" type="12" value="" out="N"/>
				<param name="cntr_no" type="12" value="" out="N"/>
				<param name="drp_off_chg_seq" type="12" value="" out="N"/>
			</params>
		</query>
	</querys>
</sqls>
