<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="DropOffCreationDBDAOsearchDropOffDiscountDetailRSQL">
			<desc><![CDATA[CSR Approval 에서 Link되는 Detail Popup]]></desc>
			<sql><![CDATA[
SELECT 
	 A.AUTH_APRO_RQST_NO
	 , A.TRO_IB_CFM_OFC_CD
     , A.BKG_NO
     , TO_CHAR(A.TRO_IB_CFM_DT, 'YYYY-MM-DD') TRO_IB_CFM_DT
     , A.CNTR_NO
     , A.CNTR_TPSZ_CD
     , A.DEL_CD
     , A.CNTR_RTN_YD_CD
     , TO_CHAR(A.CNTR_RTN_DT, 'YYYY-MM-DD') CNTR_RTN_DT
     , A.CUST_CNT_CD || LPAD(A.CUST_SEQ, 6, '0') CUSTOMER
     , (
        SELECT C.CUST_LGL_ENG_NM
          FROM MDM_CUSTOMER C
         WHERE A.CUST_CNT_CD = C.CUST_CNT_CD
           AND A.CUST_SEQ = C.CUST_SEQ
       ) CUSTOMER_NM
     , A.SPCL_CUST_CNT_CD || LPAD(A.SPCL_CUST_SEQ, 6, '0') SPCL_CUSTOMER
     , (
        SELECT C.CUST_LGL_ENG_NM
          FROM MDM_CUSTOMER C
         WHERE A.SPCL_CUST_CNT_CD = C.CUST_CNT_CD
           AND A.SPCL_CUST_SEQ = C.CUST_SEQ
       ) SPCL_CUSTOMER_NM
     , (
        SELECT F.RFA_NO
          FROM DOD_DRP_OFF_CHG_TRF F
          WHERE F.DRP_OFF_CHG_TRF_SEQ = A.DRP_OFF_CHG_TRF_SPCL_SEQ 
       ) RFA_NO
     , (
        SELECT F.SC_NO
          FROM DOD_DRP_OFF_CHG_TRF F
         WHERE F.DRP_OFF_CHG_TRF_SEQ = A.DRP_OFF_CHG_TRF_SPCL_SEQ
       ) SC_NO
     , A.CURR_CD
     , A.GEN_TRF_AMT
     , A.SPCL_TRF_AMT
     , A.DC_AMT
     , A.TTL_AMT
     , A.DC_RMK
	 , A.ATCH_FILE_LNK_ID
     , (SELECT COUNT(1) FROM DOD_ATCH_FILE WHERE ATCH_FILE_LNK_ID = A.ATCH_FILE_LNK_ID) ATCH_FILE_LNK_CNT -- Attach File Count
  FROM DOD_DRP_OFF_CHG A
 WHERE AUTH_APRO_RQST_NO = @[auth_apro_rqst_no]			]]></sql>
			<params>
				<param name="auth_apro_rqst_no" type="12" value="" out="N"/>
			</params>
		</query>
	</querys>
</sqls>
