<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="ChassisMgsetAgreementDBDAOAddMGSAgreementMainDataCSQL">
			<desc><![CDATA[ChassisMgsetAgreementDB.AddMGSAgreementMainData]]></desc>
			<sql><![CDATA[
INSERT INTO CGM_AGREEMENT 
(
    AGMT_OFC_CTY_CD, 
    AGMT_SEQ, 
    AGMT_VER_NO, 
    EQ_KND_CD, 
    LST_VER_FLG, 
    AGMT_ISS_OFC_CD, 
    AGMT_REF_NO, 
    CURR_CD, 
    EFF_DT, 
    EXP_DT, 
    VNDR_SEQ, 
    PAY_TERM_DYS,
    AGMT_LSTM_CD,
    ONH_HNDL_RT_AMT,
    OFFH_HNDL_RT_AMT,
    MON_DPC_RT_AMT,
    MAX_DPC_RT_AMT,
    INIT_DPC_RT_AMT,
    DIFF_RMK,
	AGMT_DT,
	AGMT_EFF_DT,
	AGMT_EXP_DT,
    CRE_USR_ID,
    CRE_DT,
	UPD_USR_ID,
	UPD_DT,
    AGMT_CTRT_NO,
	OLD_AGMT_NO
) VALUES (
    @[agmt_ofc_cty_cd],
    @[agmt_seq],
    @[agmt_ver_no],
    @[eq_knd_cd],
    @[lst_ver_flg],
    @[agmt_iss_ofc_cd],
    @[agmt_ref_no],
    @[curr_cd],
    TO_DATE(@[eff_dt],'YYYYMMDD'),
    TO_DATE(@[exp_dt],'YYYYMMDD'),
    @[vndr_seq],
    @[pay_term_dys],
    @[agmt_lstm_cd],
    @[onh_hndl_rt_amt],
    @[offh_hndl_rt_amt],
    @[mon_dpc_rt_amt],
    @[max_dpc_rt_amt],
    @[init_dpc_rt_amt],
    @[diff_rmk],
	TO_DATE(@[agmt_dt],'YYYYMMDD'),
	TO_DATE(@[agmt_eff_dt],'YYYYMMDD'),
	TO_DATE(@[agmt_exp_dt],'YYYYMMDD'),
    @[cre_usr_id],
    SYSDATE,
	@[upd_usr_id],
	SYSDATE,
    @[agmt_ctrt_no],
	@[old_agmt_no]
)			]]></sql>
			<params>
				<param name="agmt_ofc_cty_cd" type="12" value="" out="N"/>
				<param name="agmt_seq" type="2" value="" out="N"/>
				<param name="agmt_ver_no" type="2" value="" out="N"/>
				<param name="eq_knd_cd" type="12" value="" out="N"/>
				<param name="lst_ver_flg" type="12" value="" out="N"/>
				<param name="agmt_iss_ofc_cd" type="12" value="" out="N"/>
				<param name="agmt_ref_no" type="12" value="" out="N"/>
				<param name="curr_cd" type="12" value="" out="N"/>
				<param name="eff_dt" type="12" value="" out="N"/>
				<param name="exp_dt" type="12" value="" out="N"/>
				<param name="vndr_seq" type="2" value="" out="N"/>
				<param name="pay_term_dys" type="3" value="" out="N"/>
				<param name="agmt_lstm_cd" type="12" value="" out="N"/>
				<param name="onh_hndl_rt_amt" type="3" value="" out="N"/>
				<param name="offh_hndl_rt_amt" type="3" value="" out="N"/>
				<param name="mon_dpc_rt_amt" type="3" value="" out="N"/>
				<param name="max_dpc_rt_amt" type="3" value="" out="N"/>
				<param name="init_dpc_rt_amt" type="3" value="" out="N"/>
				<param name="diff_rmk" type="12" value="" out="N"/>
				<param name="agmt_dt" type="12" value="" out="N"/>
				<param name="agmt_eff_dt" type="12" value="" out="N"/>
				<param name="agmt_exp_dt" type="12" value="" out="N"/>
				<param name="cre_usr_id" type="12" value="" out="N"/>
				<param name="upd_usr_id" type="12" value="" out="N"/>
				<param name="agmt_ctrt_no" type="12" value="" out="N"/>
				<param name="old_agmt_no" type="12" value="" out="N"/>
			</params>
		</query>
	</querys>
</sqls>
