<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="ChassisMgsetAgreementDBDAOCheckCHSNonConfirmInvoiceDataRSQL">
			<desc><![CDATA[DESC Enter..]]></desc>
			<sql><![CDATA[
SELECT SUM(CNT) AS CNT
  FROM (
    SELECT 
        COUNT(*) AS CNT
    FROM  
        CGM_LSE_CHG_HDR
    WHERE 1=1
        AND COST_YRMON >= SUBSTR(@[eff_dt],1,6)
        AND AGMT_OFC_CTY_CD = @[agmt_ofc_cty_cd]
        AND AGMT_SEQ = @[agmt_seq]
        AND AGMT_VER_NO = @[agmt_ver_no]
        AND LSE_CHG_STS_CD <> 'C'
    UNION ALL
    SELECT 
        COUNT(*) AS CNT
    FROM 
        CGM_PAY_INV
    WHERE 1=1
        AND COST_YRMON >= SUBSTR(@[eff_dt],1,6)
        AND AGMT_OFC_CTY_CD = @[agmt_ofc_cty_cd]
        AND AGMT_SEQ = @[agmt_seq]
        AND AGMT_VER_NO = @[agmt_ver_no]
        AND CHSS_MGST_INV_STS_CD <> 'C'
)			]]></sql>
			<params>
				<param name="eff_dt" type="12" value="" out="N"/>
				<param name="agmt_ofc_cty_cd" type="12" value="" out="N"/>
				<param name="agmt_seq" type="12" value="" out="N"/>
				<param name="agmt_ver_no" type="12" value="" out="N"/>
			</params>
		</query>
	</querys>
</sqls>
