<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="ScqAwkwardDBDAOmodifyPriScqAwkCgoUSQL">
			<desc><![CDATA[PRI_SCQ_AWK_CGO]]></desc>
			<sql><![CDATA[
UPDATE PRI_SCQ_AWK_CGO                       
   SET CNTR_TPSZ_CD     = @[cntr_tpsz_cd]    
     , CNTR_QTY         = @[cntr_qty]        
     , CMDT_CD          = @[cmdt_cd]         
     , TTL_DIM_LEN      = @[ttl_dim_len]     
     , TTL_DIM_WDT      = @[ttl_dim_wdt]     
     , TTL_DIM_HGT      = @[ttl_dim_hgt]     
     , OVR_FWRD_LEN     = @[ovr_fwrd_len]    
     , OVR_BKWD_LEN     = @[ovr_bkwd_len]    
     , OVR_LF_LEN       = @[ovr_lf_len]      
     , OVR_RT_LEN       = @[ovr_rt_len]      
     , OVR_HGT          = @[ovr_hgt]         
     , GRS_WGT          = @[grs_wgt]         
     , OVR_VOID_SLT_QTY = @[ovr_void_slt_qty]
     , PROP_BSRT_AMT    = @[prop_bsrt_amt]   
     , PROP_VOID_RT_AMT = @[prop_void_rt_amt]
     , APRO_BSRT_AMT    = @[apro_bsrt_amt]   
     , APRO_VOID_RT_AMT = @[apro_void_rt_amt]
     , UPD_USR_ID       = @[upd_usr_id]      
     , UPD_DT           = SYSDATE            
 WHERE SCQ_RQST_NO = @[scq_rqst_no]          
   AND SCQ_VER_NO  = @[scq_ver_no]           
   AND CGO_SEQ     = @[cgo_seq]			]]></sql>
			<params>
				<param name="cntr_tpsz_cd" type="12" value="" out="N"/>
				<param name="cntr_qty" type="12" value="" out="N"/>
				<param name="cmdt_cd" type="12" value="" out="N"/>
				<param name="ttl_dim_len" type="12" value="" out="N"/>
				<param name="ttl_dim_wdt" type="12" value="" out="N"/>
				<param name="ttl_dim_hgt" type="12" value="" out="N"/>
				<param name="ovr_fwrd_len" type="12" value="" out="N"/>
				<param name="ovr_bkwd_len" type="12" value="" out="N"/>
				<param name="ovr_lf_len" type="12" value="" out="N"/>
				<param name="ovr_rt_len" type="12" value="" out="N"/>
				<param name="ovr_hgt" type="12" value="" out="N"/>
				<param name="grs_wgt" type="12" value="" out="N"/>
				<param name="ovr_void_slt_qty" type="12" value="" out="N"/>
				<param name="prop_bsrt_amt" type="12" value="" out="N"/>
				<param name="prop_void_rt_amt" type="12" value="" out="N"/>
				<param name="apro_bsrt_amt" type="12" value="" out="N"/>
				<param name="apro_void_rt_amt" type="12" value="" out="N"/>
				<param name="upd_usr_id" type="12" value="" out="N"/>
				<param name="scq_rqst_no" type="12" value="" out="N"/>
				<param name="scq_ver_no" type="12" value="" out="N"/>
				<param name="cgo_seq" type="12" value="" out="N"/>
			</params>
		</query>
	</querys>
</sqls>
