<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="ScqAwkwardDBDAOaddPriScqAwkProgCSQL">
			<desc><![CDATA[PRI_SCQ_PROG]]></desc>
			<sql><![CDATA[
INSERT INTO PRI_SCQ_PROG
     ( SCQ_RQST_NO
     , SCQ_VER_NO
     , SPCL_CGO_TP_CD
     , PROG_SEQ
     , PROG_STS_CD
     , PROG_OFC_CD
     , PROG_USR_ID
     , PROG_DT
     , PROG_RMK
     , CRE_USR_ID
     , CRE_DT
     , UPD_USR_ID
     , UPD_DT
     )
VALUES
     ( @[scq_rqst_no]
     , @[scq_ver_no]
     , 'AK'
     , (SELECT NVL(MAX(PROG_SEQ),0)+1 
          FROM PRI_SCQ_PROG
         WHERE SCQ_RQST_NO = @[scq_rqst_no]
           AND SCQ_VER_NO  = @[scq_ver_no]
           AND SPCL_CGO_TP_CD = 'AK')
     , @[prog_sts_cd]
     , @[prog_ofc_cd]
     , @[cre_usr_id]
     , SYSDATE
     , @[prog_rmk]
     , @[cre_usr_id]
     , SYSDATE
     , @[cre_usr_id]
     , SYSDATE
     )			]]></sql>
			<params>
				<param name="scq_rqst_no" type="12" value="" out="N"/>
				<param name="scq_ver_no" type="12" value="" out="N"/>
				<param name="prog_sts_cd" type="12" value="" out="N"/>
				<param name="prog_ofc_cd" type="12" value="" out="N"/>
				<param name="cre_usr_id" type="12" value="" out="N"/>
				<param name="prog_rmk" type="12" value="" out="N"/>
			</params>
		</query>
	</querys>
</sqls>
