<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="ScqAwkwardDBDAOcopyPriScqAwkYdSmryCSQL">
			<desc><![CDATA[PRI_SCQ_AWK_YD_SMRY Temp Table Copy 해오기]]></desc>
			<sql><![CDATA[
INSERT INTO PRI_SCQ_AWK_YD_SMRY
(
        SCQ_RQST_NO
    ,   SCQ_VER_NO
    ,   ROUT_SEQ
    ,   YD_COST_SEQ
    ,   IO_BND_CD
    ,   YD_CD
    ,   COST_TP_CD
    ,   COST_AMT
    ,   CRE_USR_ID
    ,   CRE_DT
    ,   UPD_USR_ID
    ,   UPD_DT
)
SELECT  @[scq_rqst_no]
    ,   @[scq_ver_no]
    ,   ROUT_SEQ
    ,   YD_COST_SEQ
    ,   IO_BND_CD
    ,   YD_CD
    ,   COST_TP_CD
    ,   COST_AMT
    ,   @[cre_usr_id]
    ,   SYSDATE
    ,   @[cre_usr_id]
    ,   SYSDATE
FROM    PRI_SCQ_AWK_YD_SMRY_TMP
WHERE   SCQ_RQST_NO = @[scq_rqst_no]
AND     SCQ_VER_NO  = @[scq_ver_no_tmp]    			]]></sql>
			<params>
				<param name="scq_rqst_no" type="12" value="" out="N"/>
				<param name="scq_ver_no" type="12" value="" out="N"/>
				<param name="cre_usr_id" type="12" value="" out="N"/>
				<param name="scq_ver_no_tmp" type="12" value="" out="N"/>
			</params>
		</query>
	</querys>
</sqls>
