<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="ScqAwkwardDBDAOsearchPriScqAwkNewCgoSeqRSQL">
			<desc><![CDATA[PRI_SCQ_AWK_CGO 테이블의 최종 CGO SEQ 조회]]></desc>
			<sql><![CDATA[
SELECT (NVL((SELECT /*+INDEX_DESC(A XPKPRI_SCQ_AWK_CGO )*/ CGO_SEQ
               FROM PRI_SCQ_AWK_CGO A
              WHERE A.SCQ_RQST_NO = @[scq_rqst_no]
                AND A.SCQ_VER_NO  = @[scq_ver_no]
                AND ROWNUM <= 1), 0 ) + 1) AS CGO_SEQ 
FROM DUAL
			]]></sql>
			<params>
				<param name="scq_rqst_no" type="12" value="" out="N"/>
				<param name="scq_ver_no" type="12" value="" out="N"/>
			</params>
		</query>
	</querys>
</sqls>
