<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="ScqAwkwardDBDAOmakePriScqAwkHdrRSQL">
			<desc><![CDATA[makePriScqAwkHdr
* 2015.04.23 송호진 [CHM-201533702] SCQ내에 Unit Dual (cm/Inch) System 개발 요청
]]></desc>
			<sql><![CDATA[
SELECT
'' SCQ_RQST_NO
,'' SCQ_VER_NO
,'' PROG_STS_CD
,'' RQST_OFC_CD
,'' RQST_SREP_CD
,'' POR_CD
,'' POL_CD
,'' POL_YD_CD
,'' POD_CD
,'' POD_YD_CD
,'' DEL_CD
,'' SVC_SCP_CD
,'' CUST_CNT_CD
,'' CUST_SEQ
,'' RCV_TERM_CD
,'' DE_TERM_CD
,'' PROP_EFF_DT
,'' PROP_EXP_DT
,'' APRO_EFF_DT
,'' APRO_EXP_DT
,'' DELT_FLG
,'' CRE_USR_ID
,'' CRE_DT
,'' UPD_USR_ID
,'' UPD_DT
,'' APRO_OFC_CD
,'' SPCL_CGO_TP_CD
,'' PROG_SEQ
,'' PG_PROG_STS_CD
,'' PROG_OFC_CD
,'' PROG_USR_NM
,'' PROG_USR_ID
,'' PROG_DT
,'' PROG_RMK
,'' RQST_SREP_NM
,'' CUST_LGL_ENG_NM
,'' PROG_STS_NM
,'' AUTH
,'' LAST_FLG
,'' ACT_CUST_CNT_CD
,'' ACT_CUST_SEQ
,'' ACT_CUST_NM
,'' SCQ_BID_FLG
,'' MEAS_SYS_CD
,'' MEAS_SYS_CD_VW
,'' PRE_PROG_STS_CD
,'' RSLT_FLG
,'' SCQ_RQST_NO_TMP
,'' SCQ_VER_NO_TMP
FROM DUAL			]]></sql>
			<params>
			</params>
		</query>
	</querys>
</sqls>
