<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="ScqAwkwardDBDAOaddPriScqAwkMnTmpCSQL">
			<desc><![CDATA[PRI_SCQ_AWK_MN_TMP 테이블 생성
* 2015.04.23 송호진 [CHM-201533702] SCQ내에 Unit Dual (cm/Inch) System 개발 요청
]]></desc>
			<sql><![CDATA[
INSERT INTO PRI_SCQ_AWK_MN_TMP
	( SCQ_RQST_NO                      
	, SCQ_VER_NO                       
	, CRE_USR_ID                       
	, CRE_DT                           
	, UPD_USR_ID                       
	, UPD_DT
    , MEAS_SYS_CD
	)
	VALUES
	( @[scq_rqst_no]                
	, @[scq_ver_no_tmp]                     
	, @[cre_usr_id]                     
	, SYSDATE                     
	, @[cre_usr_id]                     
	, SYSDATE
    , NVL ( @[meas_sys_cd], 'M' )
	)			]]></sql>
			<params>
				<param name="scq_rqst_no" type="12" value="" out="N"/>
				<param name="scq_ver_no_tmp" type="12" value="" out="N"/>
				<param name="cre_usr_id" type="12" value="" out="N"/>
				<param name="meas_sys_cd" type="12" value="" out="N"/>
			</params>
		</query>
	</querys>
</sqls>
