<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="TransferOrderIssueDBDAOSearchTroActCustDefaultRSQL">
			<desc><![CDATA[905_초기화면 파라미터 조회용]]></desc>
			<sql><![CDATA[
SELECT SH.CUST_CNT_CD
       , SH.CUST_SEQ
       , (SELECT LOC.EQ_CTRL_OFC_CD
            FROM MDM_LOCATION LOC
           WHERE lOC.LOC_CD = @[dor_loc_cd] 
         ) EQ_CTRL_OFC_CD
  FROM BKG_BOOKING BK
       , BKG_CUSTOMER SH   
 WHERE BK.BKG_NO = @[bkg_no] 
   AND BK.BKG_NO = SH.BKG_NO 
   AND SH.BKG_CUST_TP_CD = 'S'			]]></sql>
			<params>
				<param name="dor_loc_cd" type="12" value="" out="N"/>
				<param name="bkg_no" type="12" value="" out="N"/>
			</params>
		</query>
	</querys>
</sqls>
