<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="TransferOrderIssueDBDAOSearchEurTroPayerRSQL">
			<desc><![CDATA[TransferOrderIssueDBDAOSearchEurTroPayerRSQL]]></desc>
			<sql><![CDATA[
SELECT (select ofc_cd from com_user usr where usr.usr_id = TRO.CRE_USR_ID) CRE_OFC_CD
        , CLT_OFC_CD 
        , CLT_PAYR_CNT_CD      PAYER_CNT_CD
        , DECODE(CLT_PAYR_CUST_SEQ, 0, ' ', CLT_PAYR_CUST_SEQ) PAYER_SEQ
        , CUST.CUST_LGL_ENG_NM PAYER_NM
        , '' CCT_OFC_CD
        , TRO.BKG_NO
  FROM BKG_EUR_TRO TRO
        , BKG_RATE RATE
        , MDM_CUSTOMER CUST
 WHERE TRO.BKG_NO             = RATE.BKG_NO(+)
   AND RATE.CLT_PAYR_CNT_CD   = CUST.CUST_CNT_CD(+)
   AND RATE.CLT_PAYR_CUST_SEQ = CUST.CUST_SEQ(+)
   AND TRO.BKG_NO             = @[bkg_no]
--   AND CRE_OFC_CD IS NOT NULL
   AND ROWNUM = 1			]]></sql>
			<params>
				<param name="bkg_no" type="12" value="" out="N"/>
			</params>
		</query>
	</querys>
</sqls>
