<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="TransferOrderIssueDBDAOSearchRfSeqRSQL">
			<desc><![CDATA[ESM_BKG_0079_02A rf 콤보목록 조회]]></desc>
			<sql><![CDATA[
SELECT RC_SEQ AS RF_SEQ 
       , 'Temp:'||CDO_TEMP||', Vantilation:'||DECODE(CNTR_VENT_TP_CD, 'P', VENT_RTO, CBM_PER_HR_QTY)||DECODE(CNTR_VENT_TP_CD, 'P', '%', 'CMH')||', Humidity:'||HUMID_NO||'%, Drain:'||
       (SELECT INTG_CD_VAL_DESC
          FROM COM_INTG_CD_DTL
         WHERE INTG_CD_VAL_CTNT = CNTR_DRN_CD
           AND INTG_CD_ID = 'CD01588')
           ||DECODE(NVL(SPCL_CGO_APRO_CD, 'X'), 'X', '', ' ('||INTG_CD_VAL_DP_DESC||')') AS RF_TRO_RMK 
--       , RC_SEQ||'|'||'Temp:'||CDO_TEMP||'C, Vantilation:'||VENT_RTO||'%, Humidity:'||HUMID_NO||'%, Drain:'||
         , RC_SEQ||'|'||'Temp:'||CDO_TEMP||', Vantilation:'||DECODE(CNTR_VENT_TP_CD, 'P', VENT_RTO, CBM_PER_HR_QTY)||DECODE(CNTR_VENT_TP_CD, 'P', '%', 'CMH')||', Humidity:'||HUMID_NO||'%, Drain:'||
       (SELECT INTG_CD_VAL_DESC
          FROM COM_INTG_CD_DTL
         WHERE INTG_CD_VAL_CTNT = CNTR_DRN_CD
           AND INTG_CD_ID = 'CD01588')
           ||DECODE(NVL(SPCL_CGO_APRO_CD, 'X'), 'X', '', ' ('||INTG_CD_VAL_DP_DESC||')') AS DISPLAY_NM 
  FROM BKG_RF_CGO, com_intg_cd_dtl code 
 WHERE SPCL_CGO_APRO_CD = INTG_CD_VAL_CTNT(+)
   AND 'CD01955'        = INTG_CD_ID(+)
   AND BKG_NO 			= @[bkg_no]
 ORDER BY RF_SEQ
			]]></sql>
			<params>
				<param name="bkg_no" type="12" value="FXT900004600" out="N"/>
			</params>
		</query>
	</querys>
</sqls>
