<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="TransferOrderIssueDBDAOModifyTroPctlNoUSQL">
			<desc><![CDATA[bkg_tro에 pctl_no를 update한다.]]></desc>
			<sql><![CDATA[
UPDATE BKG_TRO
   SET PCTL_NO    = @[pctl_no]
     , UPD_DT     = sysdate
	 , UPD_USR_ID = @[usr_id]
 WHERE BKG_NO     = @[bkg_no]
   AND IO_BND_CD  = 'O'
   AND RTN_TRO_FLG= 'N'
#if(${tro_seq}!='')
   AND TRO_SEQ    = @[tro_seq]
#end			]]></sql>
			<params>
				<param name="pctl_no" type="12" value="" out="N"/>
				<param name="usr_id" type="12" value="" out="N"/>
				<param name="bkg_no" type="12" value="" out="N"/>
				<param name="tro_seq" type="12" value="" out="N"/>
			</params>
		</query>
	</querys>
</sqls>
