<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="TransferOrderIssueDBDAOAddBkgTroSpclCgoSeqCSQL">
			<desc><![CDATA[TransferOrderIssueDBDAOAddBkgTroSpclCgoSeqCSQL]]></desc>
			<sql><![CDATA[
INSERT INTO BKG_TRO_SPCL_CGO_SEQ (
	BKG_NO
,	IO_BND_CD
,	RTN_TRO_FLG
,	TRO_SEQ
,	TRO_SPCL_CGO_SEQ
,	SPCL_CGO_CD 
,   SPCL_CGO_SEQ
,	CRE_USR_ID
,	CRE_DT
,	UPD_USR_ID
,	UPD_DT
) VALUES( 
	@[bkg_no]
,	@[io_bnd_cd]
,	@[rtn_tro_flg]
,	@[tro_seq]
,   NVL((SELECT /*+ INDEX_DESC(BKG_TRO_SPCL_CGO_SEQ XPKBKG_TRO_SPCL_CGO_SEQ) */ 
                TRO_SPCL_CGO_SEQ 
           FROM BKG_TRO_SPCL_CGO_SEQ 
          WHERE BKG_NO       = @[bkg_no] 
            AND IO_BND_CD    = @[io_bnd_cd]
            AND RTN_TRO_FLG  = @[rtn_tro_flg]
            AND TRO_SEQ      = @[tro_seq] 
            AND ROWNUM = 1), 0) + 1  
,   @[spcl_cgo_cd]
,   @[spcl_cgo_seq]
,	@[cre_usr_id]
,	sysdate
,	@[upd_usr_id]
,	sysdate
)			]]></sql>
			<params>
				<param name="bkg_no" type="12" value="" out="N"/>
				<param name="io_bnd_cd" type="12" value="" out="N"/>
				<param name="rtn_tro_flg" type="12" value="" out="N"/>
				<param name="tro_seq" type="12" value="" out="N"/>
				<param name="spcl_cgo_cd" type="12" value="" out="N"/>
				<param name="spcl_cgo_seq" type="12" value="" out="N"/>
				<param name="cre_usr_id" type="12" value="" out="N"/>
				<param name="upd_usr_id" type="12" value="" out="N"/>
			</params>
		</query>
	</querys>
</sqls>
