<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="TransferOrderIssueDBDAOBkgTroActCustExtVOEQRSQL">
			<desc><![CDATA[ESM_BKG_0905 tab2 detail select sql -> BkgTroActCustExtVO use !!  VO생성하지말것! SQL만 사용함]]></desc>
			<sql><![CDATA[
SELECT A.TRO_ACT_CUST_KND_CD,
       A.TRO_VNDR_SEQ,
       A.OFC_CD,
       A.TRO_ACT_REP_SEQ,
       A.CNT_CD,
       A.CUST_SEQ,
       A.VNDR_SEQ,
       A.LOC_CD,
       SUBSTR(A.ZN_CD, 6, 2) ZN_CD,
       A.ACT_SHPR_NM,
       A.ACT_SHPR_ADDR,
       A.ACT_SHPR_ADDR1,
       A.ACT_SHPR_ADDR2,
       A.ACT_SHPR_ADDR3,
       A.CNTC_PSON_NM,
       A.CNTC_PHN_NO,
       A.CNTC_FAX_NO,
       A.CNTC_MPHN_NO,
       A.CNTC_EML,
       A.DOR_ZIP_ID,
       A.DIFF_RMK,
       B.VNDR_LGL_ENG_NM,
       A.CRE_USR_ID,
       A.CRE_DT,
       A.UPD_USR_ID,
       A.UPD_DT
  FROM BKG_TRO_ACT_CUST A,
       MDM_VENDOR B
 WHERE A.VNDR_SEQ = B.VNDR_SEQ(+)
   AND A.TRO_ACT_CUST_KND_CD = 'E'
   AND A.OFC_CD = @[ofc_cd]
   AND A.TRO_ACT_REP_SEQ = @[tro_act_rep_seq]			]]></sql>
			<params>
				<param name="ofc_cd" type="12" value="" out="N"/>
				<param name="tro_act_rep_seq" type="12" value="" out="N"/>
			</params>
		</query>
	</querys>
</sqls>
