<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="TransferOrderIssueDBDAOunconfirmEurTroByCtmUSQL">
			<desc><![CDATA[CTM에서 RECOVER으로 호출시 bkg_eur_tro에 update함]]></desc>
			<sql><![CDATA[
-- CTM에서 RECOVER으로 호출시 bkg_eur_tro에 update함 
UPDATE BKG_EUR_TRO
   SET CNTR_CFM_FLG 	= 'N'
     , CNTR_CFM_USR_ID 	= NULL
     , CFM_UPD_DT     	= NULL
#if(${haulage_cd} == 'M')
     , SO_CTY_CD = NULL
     , SO_SEQ_NO = NULL
#end
     , UPD_DT = sysdate
     , UPD_USR_ID = @[usr_id]
WHERE BKG_NO    = @[bkg_no]
AND IO_BND_CD = @[bound_cd]
AND HLG_TP_CD = @[haulage_cd]
AND TRO_SEQ   = @[tro_seq]
			]]></sql>
			<params>
				<param name="usr_id" type="12" value="" out="N"/>
				<param name="bkg_no" type="12" value="" out="N"/>
				<param name="bound_cd" type="12" value="" out="N"/>
				<param name="haulage_cd" type="12" value="" out="N"/>
				<param name="tro_seq" type="12" value="" out="N"/>
			</params>
		</query>
	</querys>
</sqls>
