<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="TransferOrderIssueDBDAOBkgTroActCustVOUSQL">
			<desc><![CDATA[update sql]]></desc>
			<sql><![CDATA[
UPDATE bkg_tro_act_cust SET 
	loc_cd = @[loc_cd],
	zn_cd = @[zn_cd],
	act_shpr_nm = @[act_shpr_nm],
	act_shpr_addr = @[act_shpr_addr],
	act_shpr_addr1 = @[act_shpr_addr1],
	act_shpr_addr2 = @[act_shpr_addr2],
	act_shpr_addr3 = @[act_shpr_addr3],
	cntc_pson_nm = @[cntc_pson_nm],
	cntc_phn_no = @[cntc_phn_no],
	cntc_mphn_no = @[cntc_mphn_no],
	dor_zip_id = @[dor_zip_id], 
	cnt_cd = @[cnt_cd],
	vndr_seq = @[vndr_seq],
	cntc_fax_no = @[cntc_fax_no],
	cntc_eml = @[cntc_eml],
    diff_rmk = @[diff_rmk],
	upd_usr_id = @[upd_usr_id], 
	upd_dt = sysdate 
WHERE	tro_act_cust_knd_cd = @[tro_act_cust_knd_cd]
AND	tro_vndr_seq = @[tro_vndr_seq]			]]></sql>
			<params>
				<param name="loc_cd" type="12" value="" out="N"/>
				<param name="zn_cd" type="12" value="" out="N"/>
				<param name="act_shpr_nm" type="12" value="" out="N"/>
				<param name="act_shpr_addr" type="12" value="" out="N"/>
				<param name="act_shpr_addr1" type="12" value="" out="N"/>
				<param name="act_shpr_addr2" type="12" value="" out="N"/>
				<param name="act_shpr_addr3" type="12" value="" out="N"/>
				<param name="cntc_pson_nm" type="12" value="" out="N"/>
				<param name="cntc_phn_no" type="12" value="" out="N"/>
				<param name="cntc_mphn_no" type="12" value="" out="N"/>
				<param name="dor_zip_id" type="12" value="" out="N"/>
				<param name="cnt_cd" type="12" value="" out="N"/>
				<param name="vndr_seq" type="12" value="" out="N"/>
				<param name="cntc_fax_no" type="12" value="" out="N"/>
				<param name="cntc_eml" type="12" value="" out="N"/>
				<param name="diff_rmk" type="12" value="" out="N"/>
				<param name="upd_usr_id" type="12" value="" out="N"/>
				<param name="tro_act_cust_knd_cd" type="12" value="" out="N"/>
				<param name="tro_vndr_seq" type="2" value="" out="N"/>
			</params>
		</query>
	</querys>
</sqls>
