<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="TransferOrderIssueDBDAOSearchCntrPartialRSQL">
			<desc><![CDATA[TransferOrderIssueDB::SearchCntrPartial]]></desc>
			<sql><![CDATA[
SELECT MAX(RESULT_FLAG) RESULT_FLAG 
  FROM (
        SELECT DECODE(CNTR.CNTR_PRT_FLG, 'Y','N', 
                                         DECODE(TRS.TRSP_SO_OFC_CTY_CD, NULL, 'P', 'S')) RESULT_FLAG  
          FROM BKG_CONTAINER CNTR, 
               TRS_TRSP_SVC_ORD TRS
         WHERE CNTR.BKG_NO = TRS.BKG_NO(+)
           AND CNTR.CNTR_NO = TRS.CNTR_NO(+)
           AND CNTR.BKG_NO = @[bkg_no] 
           AND CNTR.CNTR_PRT_FLG = 'Y'
       )
 GROUP BY RESULT_FLAG			]]></sql>
			<params>
				<param name="bkg_no" type="12" value="" out="N"/>
			</params>
		</query>
	</querys>
</sqls>
