<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="TransferOrderIssueDBDAOmakeTroMstVORSQL">
			<desc><![CDATA[TransferOrderIssueDBDAOmakeTroMstVORSQL]]></desc>
			<sql><![CDATA[
SELECT  ZN_CD
        , CXL_FLG
        , OWNR_TRK_FLG
        , CNTC_PHN_NO
        , CNTC_PSON_NM
        , CNTC_FAX_NO
        , CNTC_MPHN_NO
        , RCV_TERM_CD        
        , RQST_DT
        , DOR_PST_NO
        , SO_FLG
        , TRO_SEQ
        , DOR_LOC_CD
        , CFM_DT
        , CFM_FLG
        , DIFF_RMK
        , BIZ_RGST_NO
        , ACT_SHPR_CNT_CD        
        , ACT_SHPR_NM
        , ACT_SHPR_SEQ
        , ACT_SHPR_ADDR
        , ACT_SHPR_PHN_NO        
        , BKG_NO
        , IO_BND_CD
        , RTN_TRO_FLG        
        , RQST_USR_ID
        , PCTL_NO
        , SO_ACT_CUST_NO
        , SO_ACT_CUST_SEQ        
        , CRE_DT
        , CRE_USR_ID
        , UPD_DT
        , UPD_USR_ID
        -- ADD CUSTOM  
        , '' ACK_STS_CD  
        , '' CFM_FLG_OLD 
        , '' CXL_FLG_OLD
  FROM BKG_TRO			]]></sql>
			<params>
			</params>
		</query>
	</querys>
</sqls>
