<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="AccountReceivableAdjustDBDAOsearchOffsetAPPopupListRSQL">
			<desc><![CDATA[AP Search Popup]]></desc>
			<sql><![CDATA[
SELECT  SIH.OFC_CD                  AS OFC_CD   
      , SIH.VNDR_NO                 AS VNDR_NO
      , MV.VNDR_LGL_ENG_NM          AS VNDR_LGL_ENG_NM
      , SIH.INV_NO                  AS INV_NO   
      , TO_CHAR(SIH.INV_DT ,'YYYY-MM-DD') AS INV_DT
      , ''                          AS INV_DT_FM
      , ''                          AS INV_DT_TO
      , SIH.INV_CURR_CD             AS INV_CURR_CD
      , SAR_GET_FMT_MASK_FNC(SIH.INV_CURR_CD,SIH.INV_AMT) AS INV_AMT
      , SIH.INV_AMT                 AS ORG_INV_AMT
      , 'AP'                        AS OFFST_TP_CD
      , SIH.INV_XCH_DT 
      , SIH.INV_XCH_RT_TP_CD
      , SIH.INV_SEQ
      , SIH.GL_DT
      , @[offst_curr_cd] AS OFFST_CURR_CD 
      , '' AS AP_XCH_RT
      , (SELECT NVL(MC.DP_PRCS_KNT,0) FROM MDM_CURRENCY MC WHERE MC.CURR_CD = SIH.INV_CURR_CD) AS DP_PRCS_KNT
FROM    SAP_INV_HDR SIH
      , MDM_VENDOR MV
      , COM_USER CU
      , MDM_ORGANIZATION MO
WHERE   SIH.VNDR_NO = TO_CHAR(MV.VNDR_SEQ)
AND     SIH.CRE_USR_ID = CU.USR_ID
AND     SIH.OFC_CD = MO.OFC_CD 
AND     SIH.INV_SEQ IS NOT NULL
--AND     (SIH.ATTR_CTNT15 <> 'Y' OR SIH.ATTR_CTNT15 IS NULL)
--AND     SIH.ATTR_CTNT12 IS NOT NULL
AND     ((SIH.ATTR_CTNT12 IS NOT NULL AND SIH.AP_INV_SRC_CD IN ('Manual Invoice Entry', 'AR')) OR (SIH.AP_INV_SRC_CD NOT IN ('Manual Invoice Entry', 'AR')))
--AND     SIH.AP_APSTS_CD <> 'MANUALLY APPROVED'
AND     SIH.INV_CXL_DT IS NULL
AND     EXISTS (SELECT 'A' FROM SAP_INV_DTL SID WHERE SIH.INV_SEQ = SID.INV_SEQ AND SID.MTCH_STS_FLG = 'A')
#if (${ots_cd} == 'COU')
    AND  SIH.OFC_CD IN ( SELECT OFC_CD 
                         FROM   SCO_OFC_INFO SOI 
                         WHERE  SOI.REP_OTS_OFC_CD = @[rep_ots_ofc_cd]
                       )
#else
    AND  SIH.OFC_CD = @[ofc_cd]
#end
#if (${inv_dt_fm} != '')   
    AND SIH.INV_DT >= TO_DATE(@[inv_dt_fm], 'YYYYMMDD') 
#end     
#if (${inv_dt_to} != '')   
    AND SIH.INV_DT < TO_DATE(@[inv_dt_to], 'YYYYMMDD') + 1
#end  
#if (${vndr_no} != '')
	AND SIH.VNDR_NO = @[vndr_no]
#end
#if (${inv_no} != '')
	AND SIH.INV_NO IN (${inv_no})
#end
#if (${offst_curr_cd} != '')
	AND SIH.INV_CURR_CD  = @[offst_curr_cd]
#end
ORDER BY SIH.INV_DT DESC ,  SIH.VNDR_NO			]]></sql>
			<params>
				<param name="offst_curr_cd" type="12" value="" out="N"/>
				<param name="rep_ots_ofc_cd" type="12" value="" out="N"/>
				<param name="ofc_cd" type="12" value="" out="N"/>
				<param name="inv_dt_fm" type="12" value="" out="N"/>
				<param name="inv_dt_to" type="12" value="" out="N"/>
				<param name="vndr_no" type="12" value="" out="N"/>
			</params>
		</query>
	</querys>
</sqls>
