<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="AccountReceivableAdjustDBDAOAddZeroBalanceDtlInfoCSQL">
			<desc><![CDATA[AddZeroBalanceDtlInfo]]></desc>
			<sql><![CDATA[
INSERT INTO  SAR_ADJ_DTL
(
  OTS_ADJ_SEQ
 ,ADJ_TP_CD
 ,CHG_TP_CD
 ,ADJ_SRC_CURR_CD
 ,OTS_BAL_AMT
 ,ADJ_AMT
 ,ADJ_XCH_RT
 ,ADJ_CRS_CURR_CD
 ,ADJ_CRS_CURR_AMT
 ,LEGR_XCH_RT
 ,CRE_USR_ID
 ,CRE_DT
 ,UPD_USR_ID
 ,UPD_DT
)
VALUES
(
 @[ots_adj_seq],
 @[adj_tp_cd],
 @[chg_tp_cd],
 @[bl_curr_cd],
 @[ots_bal_amt],
 @[ots_bal_amt]*(-1),
 1,
 @[bl_curr_cd],
 @[ots_bal_amt],
 '',
 @[cre_usr_id],
 SYSDATE, 
 @[cre_usr_id],
 SYSDATE       
)			]]></sql>
			<params>
				<param name="ots_adj_seq" type="12" value="" out="N"/>
				<param name="adj_tp_cd" type="12" value="" out="N"/>
				<param name="chg_tp_cd" type="12" value="" out="N"/>
				<param name="bl_curr_cd" type="12" value="" out="N"/>
				<param name="ots_bal_amt" type="12" value="" out="N"/>
				<param name="cre_usr_id" type="12" value="" out="N"/>
			</params>
		</query>
	</querys>
</sqls>
