<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="AccountReceivableAdjustDBDAOSearchAdjViewAccountingListRSQL">
			<desc><![CDATA[Search Adjust view Accounting]]></desc>
			<sql><![CDATA[
SELECT *
FROM (
  SELECT   SAH.ADJ_NO
         , SAH.ADJ_STS_CD
         , SCD.DTRB_SRC_TP_CD
         , SOC.BL_NO
         , SOC.IF_NO
         , SOC.CHG_TP_CD
         , SOC.OTS_OFC_CD
         , SLC.SGM_CTNT1
         , SLC.SGM_CTNT2
         , SLC.SGM_CTNT3
         , SLC.SGM_CTNT4
         , SLC.SGM_CTNT5
         , SLC.SGM_CTNT6
		 , SAH.ADJ_GL_DT AS GL_DT
         , SCD.CURR_CD
         , SCD.INP_DR_AMT
         , SCD.INP_CR_AMT
         , SCD.ACCT_DR_AMT
         , SCD.ACCT_CR_AMT
         , SCD.CONV_XCH_RT
         , SCD.ACCT_XCH_RT_DT
         , '' AS ACTION_TYPE
         , SAH.ADJ_TP_CD 
  FROM   SAR_ADJ_HIS SAH 
         , SAR_CLT_DTRB SCD 
         , SCO_LEGR_CD_CMB SLC 
         , SAR_OTS_CHG SOC 
  WHERE  SAH.ADJ_HIS_SEQ = SCD.DTRB_SRC_SEQ 
    AND  SCD.DTRB_CD_CMB_SEQ = SLC.CD_CMB_SEQ 
    AND  SAH.OTS_HIS_SEQ = SOC.OTS_HIS_SEQ(+) 
    AND  SAH.CHG_TP_CD = SOC.CHG_TP_CD(+) 
    AND  SCD.DTRB_SRC_TBL_CD = 'ADJ' 
    AND  SAH.ADJ_NO = @[adj_no]
    AND (SIGN(NVL(SCD.INP_DR_AMT,0)) + SIGN(NVL(SCD.INP_CR_AMT,0)) + SIGN(NVL(SCD.ACCT_DR_AMT,0)) + SIGN(NVL(SCD.ACCT_CR_AMT,0))) > 0
  ORDER  BY SCD.DTRB_SRC_SEQ 
          , SCD.CLT_DTRB_SEQ
) A
#if(${action_type} == 'ASA')  
UNION ALL
SELECT *
FROM (
  SELECT   SOH.BL_NO AS ADJ_NO
         , 'OTS' AS ADJ_STS_CD
         , SOD.ACCT_CLSS_CD
         , SOH.BL_NO 
         , SOH.IF_NO 
         , SOD.CHG_TP_CD
         , SOH.OTS_OFC_CD
         , SLC.SGM_CTNT1
         , SLC.SGM_CTNT2
         , SLC.SGM_CTNT3
         , SLC.SGM_CTNT4
         , SLC.SGM_CTNT5
         , SLC.SGM_CTNT6
         , SOH.GL_DT AS GL_DT
         , SOD.CURR_CD
         , SOD.INP_DR_AMT
         , SOD.INP_CR_AMT
         , SOD.ACCT_DR_AMT
         , SOD.ACCT_CR_AMT
         , SOD.CONV_XCH_RT
         , SOD.ACCT_XCH_RT_DT         
         , '' AS ACTION_TYPE
         , 'ASA' AS ADJ_TP_CD
  FROM   SAR_OTS_HIS SOH 
         , SAR_OTS_DTRB SOD 
         , SCO_LEGR_CD_CMB SLC 
  WHERE  SOD.OTS_CD_CMB_SEQ = SLC.CD_CMB_SEQ 
         AND SOH.OTS_HIS_SEQ = SOD.OTS_HIS_SEQ 
         AND SOH.BL_NO = @[adj_no]
         AND SOH.OTS_OFC_CD= @[ots_ofc_cd] 
  ORDER  BY SOH.IF_NO 
       , SOD.CHG_TP_CD 
       , SOD.ACCT_CLSS_CD
) B
#end			]]></sql>
			<params>
				<param name="adj_no" type="12" value="" out="N"/>
				<param name="ots_ofc_cd" type="12" value="" out="N"/>
			</params>
		</query>
	</querys>
</sqls>
