<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="AccountReceivableAdjustDBDAOAddSapInvDtlIfCdCmbSeqCSQL">
			<desc><![CDATA[임시 로직 Insert SCO_LEGR_CD_CMB table]]></desc>
			<sql><![CDATA[
#if(${sys_tp_cd} == 'ADJ')

-- 2014.08.18 block
--INSERT INTO SCO_LEGR_CD_CMB
--(
--    CD_CMB_SEQ
--    , COA_SEQ
--    , LEGR_ACCT_TP_CD
--    , ENBL_FLG
--    , SGM_CTNT1
--    , SGM_CTNT2
--    , SGM_CTNT3
--    , SGM_CTNT4
--    , SGM_CTNT5
--	, SGM_CTNT6
--    , CRE_USR_ID
--    , CRE_DT
--    , UPD_USR_ID
--    , UPD_DT
--)
--SELECT
--    SCO_LEGR_CD_CMB_SEQ.NEXTVAL
--    , '1'
--    , 'R'
--    , 'Y'
--    , @[co_cd]
--    , @[cnt_cd]
--    , @[ctr_cd]
--    , (SELECT AR_ACCT_CD FROM SAR_ACCT_MTX WHERE ACCT_CTNT1 = 'ADJ' AND ACCT_TP_CD = @[adj_tp_cd])
--    , @[inter_co_cd]
--	, '0000000000'
--    , 'SYSTEM'
--    , SYSDATE
--    , 'SYSTEM'
--    , SYSDATE
--FROM
--    DUAL

#elseif(${sys_tp_cd} == 'OFF')

INSERT INTO SCO_LEGR_CD_CMB
(
    CD_CMB_SEQ
    , COA_SEQ
    , LEGR_ACCT_TP_CD
    , ENBL_FLG
    , SGM_CTNT1
    , SGM_CTNT2
    , SGM_CTNT3
    , SGM_CTNT4
    , SGM_CTNT5
 	, SGM_CTNT6
    , CRE_USR_ID
    , CRE_DT
    , UPD_USR_ID
    , UPD_DT
)
SELECT
    SCO_LEGR_CD_CMB_SEQ.NEXTVAL
    , '1'
    , (SELECT ACCTG_MNG_TP_CD FROM MDM_ACCOUNT MA WHERE MA.ACCT_CD = @[off_ar_acct_cd])
    , 'Y'
    , SGM_CTNT1
    , SGM_CTNT2
    , SGM_CTNT3
    , @[off_ar_acct_cd]
    , @[off_inter_co_cd]
	, SGM_CTNT6
    , 'SYSTEM'
    , SYSDATE
    , 'SYSTEM'
    , SYSDATE
FROM SCO_LEGR_CD_CMB
WHERE CD_CMB_SEQ = (SELECT ADJ_CD_CMB_SEQ
				    FROM SAR_ADJ_HIS
					WHERE ADJ_NO = @[adj_no]
					AND ADJ_STS_CD = 'ADJUST'
					AND ROWNUM = 1)

#end			]]></sql>
			<params>
				<param name="co_cd" type="12" value="" out="N"/>
				<param name="cnt_cd" type="12" value="" out="N"/>
				<param name="ctr_cd" type="12" value="" out="N"/>
				<param name="adj_tp_cd" type="12" value="" out="N"/>
				<param name="inter_co_cd" type="12" value="" out="N"/>
				<param name="off_ar_acct_cd" type="12" value="" out="N"/>
				<param name="off_inter_co_cd" type="12" value="" out="N"/>
				<param name="adj_no" type="12" value="" out="N"/>
			</params>
		</query>
	</querys>
</sqls>
