<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="AccountReceivableAdjustDBDAOaddSmallOutstandingListCSQL">
			<desc><![CDATA[addSmallOutstandingList]]></desc>
			<sql><![CDATA[
INSERT INTO SAR_AUTO_STL_TMP 
(
 BAT_SEQ
,ADJ_TP_CD
,CLT_OFC_CD
,RHQ_CD
,OTS_OFC_CD
,BL_NO
,INV_NO
,BL_CURR_CD
,CHG_TP_CD
,BIL_TO_CUST_CNT_CD
,BIL_TO_CUST_SEQ
,LOCL_VVD_CD
,SAIL_ARR_DT
,OTS_SRC_CD
,OTS_RMK
,BAL_AMT
,BAL_LOCL_AMT
,BAL_USD_AMT
,OTS_TP_CD
,MISC_LSS_LMT_AMT
,MISC_INCM_LMT_AMT
,CRE_USR_ID
,CRE_DT
,UPD_USR_ID
,UPD_DT
)
(
SELECT @[backendjob_key],
       ADJ_TP_CD,
       CLT_OFC_CD,
       RHQ_CD,
       OTS_OFC_CD,
       BL_NO,
       INV_NO,
       BL_CURR_CD,
       CHG_TP_CD,
       BIL_TO_CUST_CNT_CD,
       BIL_TO_CUST_SEQ,
       LOCL_VVD_CD,
	   SAIL_ARR_DT,	
       OTS_SRC_CD,
       OTS_RMK,
       OTS_BAL_AMT,
       OTS_BAL_LOCL_AMT,
       OTS_BAL_USD_AMT,
       OTS_TP_CD,
       MISC_LSS_LMT_AMT,
       MISC_INCM_LMT_AMT,
       @[cre_usr_id] AS CRE_USR_ID,
       SYSDATE AS CRE_DT, 
       @[cre_usr_id] AS UPD_USR_ID,
       SYSDATE AS UPD_DT
FROM  (
            SELECT DECODE(SIGN(SUM(SOD.BAL_LOCL_AMT)),1,'AML','AMI') ADJ_TP_CD,
                   SOH.CLT_OFC_CD,  
                   SOH.RHQ_CD,
                   SOH.OTS_OFC_CD,
                   SOH.BL_NO ,
                   SOH.INV_NO , 
                   SOD.BL_CURR_CD,
                   SOD.CHG_TP_CD,
                   SOH.BIL_TO_CUST_CNT_CD,
                   SOH.BIL_TO_CUST_SEQ,
                   SOH.VSL_CD||SOH.SKD_VOY_NO||SOH.DIR_CD  LOCL_VVD_CD ,
                   SOH.SAIL_ARR_DT,
                   SOH.OTS_SRC_CD,
                   SOH.OTS_RMK,
                   SUM(SOD.BAL_AMT) OTS_BAL_AMT,
                   SUM(SOD.BAL_LOCL_AMT) OTS_BAL_LOCL_AMT,
                   SUM(SOD.BAL_USD_AMT) OTS_BAL_USD_AMT,
                   SOH.OTS_TP_CD,         
                   SOI.MISC_LSS_LMT_AMT,
                   SOI.MISC_INCM_LMT_AMT       
            FROM SAR_OTS_HDR SOH,
                 SAR_OTS_DTL SOD,
                 SCO_OFC_INFO  SOI
            WHERE SOH.RHQ_CD = SOD.RHQ_CD
            AND SOH.OTS_OFC_CD = SOD.OTS_OFC_CD
            AND SOH.BL_NO = SOD.BL_NO 
            AND SOH.INV_NO = SOD.INV_NO 
            AND  SOH.CLT_OFC_CD = SOI.OFC_CD
            AND  SOH.CLT_OFC_CD IN (${multi_ofc_cd})
            AND  SOH.OTS_RT_FLG = 'Y'
            #if (${xcld_ots_tp_cd} != '')
                AND  NVL(SOH.OTS_TP_CD, 'N') NOT IN (${xcld_ots_tp_cd})
            #end  
            #if (${xcld_ots_src_cd} != '')
                AND  SOH.OTS_SRC_CD NOT IN (${xcld_ots_src_cd})
            #end   
            AND  SOH.SAIL_ARR_DT <= REPLACE(@[sail_arr_dt], '-', '')
            AND ((NVL(SOI.OTS_CATE_CD, 'BL') = 'BL' AND SOH.INV_NO = '**********')
                OR (NVL(SOI.OTS_CATE_CD, 'BL') = 'INV' AND SOH.INV_NO <> '**********'))
            AND NOT EXISTS (
                       SELECT 1
                         FROM SAR_OTS_DTL ESOD
                        WHERE SOH.RHQ_CD = SOD.RHQ_CD
                          AND SOH.OTS_OFC_CD = ESOD.OTS_OFC_CD
                          AND SOH.BL_NO = ESOD.BL_NO
                          AND SOH.INV_NO = ESOD.INV_NO
                          AND ESOD.BAL_UPD_DT >= TO_DATE(REPLACE(@[bal_upd_dt], '-', ''), 'YYYYMMDD')
                          AND ROWNUM = 1)
            GROUP BY 
                   SOH.CLT_OFC_CD, 
                   SOH.RHQ_CD, 
                   SOH.OTS_OFC_CD,
                   SOH.BL_NO ,
                   SOH.INV_NO , 
                   SOD.BL_CURR_CD,
                   SOD.CHG_TP_CD,
                   SOH.BIL_TO_CUST_CNT_CD,
                   SOH.BIL_TO_CUST_SEQ,
                   SOH.VSL_CD||SOH.SKD_VOY_NO||SOH.DIR_CD,
                   SOH.SAIL_ARR_DT,
                   SOH.OTS_SRC_CD,
                   SOH.OTS_RMK,                                               
                   SOH.OTS_TP_CD,
                   SOI.MISC_LSS_LMT_AMT,
                   SOI.MISC_INCM_LMT_AMT      
            HAVING 
                  (SUM(SOD.RCT_AMT) <> 0  OR SUM(SOD.ADJ_AMT) <> 0 )
            AND   (SUM(SOD.BAL_USD_AMT) <> 0  OR SUM(SOD.BAL_LOCL_AMT) <> 0 )
        )       
        WHERE  OTS_BAL_USD_AMT BETWEEN MISC_LSS_LMT_AMT AND MISC_INCM_LMT_AMT
)			]]></sql>
			<params>
				<param name="backendjob_key" type="12" value="" out="N"/>
				<param name="cre_usr_id" type="12" value="" out="N"/>
				<param name="sail_arr_dt" type="12" value="" out="N"/>
				<param name="bal_upd_dt" type="12" value="" out="N"/>
			</params>
		</query>
	</querys>
</sqls>
