<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="ARInvoiceInquiryDBDAOARInvoiceMaxIfNoRSQL">
			<desc><![CDATA[DESC Enter..]]></desc>
			<sql><![CDATA[
SELECT SUBSTR(MAX(DECODE(REV_TP_CD,'M','A','B')||AR_IF_NO),2,11) AR_IF_NO
FROM INV_AR_MN
WHERE AR_OFC_CD = @[office]
  AND NVL(INV_DELT_DIV_CD, 'N') <> 'Y'
#if (${bl_src_no} != '')
  AND BL_SRC_NO = @[bl_src_no]
#end
#if (${bkg_no} != '')
  AND BKG_NO = @[bkg_no]
#end

#if (${rev_type} == 'B') 
  AND REV_TP_CD = 'B'
#elseif (${rev_type} == 'C') 
  AND REV_TP_CD = 'C'
#elseif (${rev_type} == 'D') 
  AND REV_TP_CD = 'M' AND REV_SRC_CD IN ('DM','DT')
#elseif (${rev_type} == 'M') 
  AND REV_TP_CD = 'M' AND REV_SRC_CD NOT IN ('DM','DT')
#elseif (${rev_type} == 'BC') 
  AND REV_TP_CD IN ('B','C')
#elseif (${rev_type} == 'BD') 
  AND (REV_TP_CD = 'B' OR (REV_TP_CD = 'M' AND REV_SRC_CD IN ('DM','DT')))
#elseif (${rev_type} == 'BM') 
  AND (REV_TP_CD = 'B' OR (REV_TP_CD = 'M' AND REV_SRC_CD NOT IN ('DM','DT')))
#elseif (${rev_type} == 'CD') 
  AND (REV_TP_CD = 'C' OR (REV_TP_CD = 'M' AND REV_SRC_CD IN ('DM','DT')))
#elseif (${rev_type} == 'CM') 
  AND (REV_TP_CD = 'C' OR (REV_TP_CD = 'M' AND REV_SRC_CD NOT IN ('DM','DT')))
#elseif (${rev_type} == 'DM') 
  AND REV_TP_CD = 'M'
#elseif (${rev_type} == 'BCD') 
  AND (REV_TP_CD IN ('B','C') OR (REV_TP_CD = 'M' AND REV_SRC_CD IN ('DM','DT')))
#elseif (${rev_type} == 'BCM') 
  AND (REV_TP_CD IN ('B','C') OR (REV_TP_CD = 'M' AND REV_SRC_CD NOT IN ('DM','DT')))
#elseif (${rev_type} == 'BDM') 
  AND REV_TP_CD IN ('B','M')
#elseif (${rev_type} == 'CDM') 
  AND REV_TP_CD IN ('C','M')
#end			]]></sql>
			<params>
				<param name="office" type="12" value="" out="N"/>
				<param name="bl_src_no" type="12" value="" out="N"/>
				<param name="bkg_no" type="12" value="" out="N"/>
			</params>
		</query>
	</querys>
</sqls>
