<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="ARInvoiceInquiryDBDAOSearchARInvoiceChargeSumRSQL">
			<desc><![CDATA[DESC Enter..]]></desc>
			<sql><![CDATA[
SELECT E.GUBUN,
  C.CURR_CD,
  SUM(C.CHG_AMT) CHG_AMT,
  C.INV_XCH_RT,
  H.LOCL_CURR_CD,
  CASE WHEN SUM(C.CHG_AMT) = 0 THEN 0 ELSE ROUND(SUM(C.CHG_AMT) * C.INV_XCH_RT, J.DP_PRCS_KNT) END LOCAL_TOTAL,
  I.DP_PRCS_KNT DP_PRCS_KNT,
  J.DP_PRCS_KNT DP_PRCS_KNT_LOCAL
FROM INV_AR_CHG C,
  (
    SELECT DISTINCT B.CURR_CD,
      B.INV_XCH_RT
    FROM INV_AR_MN A,
      INV_AR_CHG B
    WHERE A.AR_IF_NO = B.AR_IF_NO
      AND A.AR_IF_NO = @[max_if_no]
      AND NVL(A.INV_DELT_DIV_CD, 'N') <> 'Y' )D,
  (
    SELECT '1' GUBUN,
      'USD' AS CURR_CD
    FROM DUAL
    UNION ALL
    SELECT DISTINCT '2' GUBUN,
      AR_CURR_CD AS CURR_CD
    FROM MDM_ORGANIZATION
    WHERE AR_OFC_CD = (
        SELECT AR_OFC_CD
        FROM INV_AR_MN
        WHERE AR_IF_NO = @[max_if_no]
          AND NVL(INV_DELT_DIV_CD, 'N') <> 'Y' )
      AND AR_CURR_CD <> 'USD' ) E,
  INV_AR_MN H,
  MDM_CURRENCY I,
  MDM_CURRENCY J
WHERE C.CURR_CD = D.CURR_CD
  AND C.INV_XCH_RT = D.INV_XCH_RT
  AND C.CURR_CD = E.CURR_CD(+)
  AND C.AR_IF_NO = H.AR_IF_NO
  AND I.CURR_CD = C.CURR_CD
  AND J.CURR_CD = H.LOCL_CURR_CD
  AND H.AR_IF_NO = @[max_if_no]
  AND NVL(H.INV_DELT_DIV_CD, 'N') <> 'Y'
GROUP BY E.GUBUN, C.CURR_CD, C.INV_XCH_RT, H.LOCL_CURR_CD, I.DP_PRCS_KNT, J.DP_PRCS_KNT
ORDER BY NVL(E.GUBUN, '99'), C.CURR_CD			]]></sql>
			<params>
				<param name="max_if_no" type="12" value="" out="N"/>
			</params>
		</query>
	</querys>
</sqls>
