<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="ARInvoiceInquiryDBDAOInvoiceIssueTVAListRSQL">
			<desc><![CDATA[DESC Enter..]]></desc>
			<sql><![CDATA[
SELECT A.AR_IF_NO,
  TO_CHAR(TO_DATE(F.ISS_DT, 'YYYY-MM-DD'), 'YYYY-MM-DD') ISS_DT,
  A.ACT_CUST_CNT_CD||'-'||LPAD(A.ACT_CUST_SEQ, 6, '0') CUSTOMER,
  C.INV_NO INV_NO,
  A.VSL_CD||A.SKD_VOY_NO||A.SKD_DIR_CD VVD,
  DECODE(A.IO_BND_CD, 'I', 'I/B', 'O/B') IO_BND_CD,
  DECODE(A.IO_BND_CD, 'I', A.POD_CD, 'O', A.POL_CD) PORT,
  TO_CHAR(TO_DATE(A.SAIL_ARR_DT, 'YYYY-MM-DD'), 'YYYY-MM-DD') SAIL_ARR_DT,
  A.BL_SRC_NO,
  DECODE(A.REV_TP_CD, 'B', 'B/L', 'C', 'C/A', 'M', 'MRI', NVL(A.REV_TP_CD, '')) REV_TP_CD,
  SUM(DECODE(B.CURR_CD, 'USD', B.CHG_AMT, 0)) FRT_USD,
  A.USD_XCH_RT,
  SUM(DECODE(B.CURR_CD, 'USD', B.CHG_AMT, 0) * B.INV_XCH_RT) EQV_LCL,
  SUM(DECODE(B.CHG_CD, 'TVA', B.CHG_AMT, 'IVA', B.CHG_AMT, 0) * B.INV_XCH_RT) TVA_LCL,
  SUM(DECODE(B.CHG_CD, 'TVA', 0, 'IVA', 0, DECODE(B.CURR_CD, 'USD', 0, B.CHG_AMT)) * B.INV_XCH_RT) CHG_LCL,
  SUM(B.CHG_AMT * B.INV_XCH_RT) TTL_LCL,
  D.CUST_RGST_NO VAT_NO,
  SUM(DECODE( B.TVA_FLG, 'Y', DECODE(B.CHG_CD, 'TVA', 0, 'IVA', 0, B.CHG_AMT), 0) * B.INV_XCH_RT) TAXABLE_AMT,
  SUM(DECODE(NVL(B.TVA_FLG, 'N'), 'Y', 0, DECODE(B.CHG_CD, 'TVA', 0, 'IVA', 0, B.CHG_AMT)) * B.INV_XCH_RT) NON_TAXABLE_AMT,
  TO_CHAR(TO_DATE(A.GL_EFF_DT, 'YYYY-MM-DD'), 'YYYY-MM-DD') GL_EFF_DT, 
  G.DP_PRCS_KNT
FROM INV_AR_ISS F,
  INV_AR_ISS_DTL C,
  INV_AR_CHG B,
  INV_AR_MN A,
  MDM_CUSTOMER D,
  MDM_CURRENCY G
WHERE F.ISS_DT BETWEEN REPLACE(@[iss_fm_dt], '-', '') AND REPLACE(@[iss_to_dt], '-', '')
  AND F.ISS_OFC_CD IN (
    SELECT OFC_CD
    FROM MDM_ORGANIZATION
    WHERE AR_OFC_CD = @[office])
  AND F.INV_NO = C.INV_NO
  AND F.INV_SEQ = 1
  AND C.AR_IF_NO = B.AR_IF_NO
  AND C.CHG_SEQ = B.CHG_SEQ
  AND B.AR_IF_NO = A.AR_IF_NO
  AND A.AR_OFC_CD = @[office]
  AND A.ACT_CUST_CNT_CD = D.CUST_CNT_CD
  AND A.ACT_CUST_SEQ = D.CUST_SEQ
  AND A.LOCL_CURR_CD = G.CURR_CD
  AND A.INV_DELT_DIV_CD <>'Y'
  AND EXISTS (
    SELECT 'X'
    FROM INV_AR_CHG E
    WHERE B.AR_IF_NO = E.AR_IF_NO
      AND (E.CHG_CD = 'TVA' OR E.CHG_CD = 'IVA')) 
#if (${act_cust_cnt_cd} != '')
  AND A.ACT_CUST_CNT_CD = @[act_cust_cnt_cd]
#end
#if (${act_cust_seq} != '')
  AND A.ACT_CUST_SEQ = @[act_cust_seq]
#end
  
#if (${vsl_cd} != '')
  AND A.VSL_CD = @[vsl_cd]
#end
#if (${skd_voy_no} != '')
  AND A.SKD_VOY_NO = @[skd_voy_no]
#end
#if (${skd_dir_cd} != '')
  AND A.SKD_DIR_CD = @[skd_dir_cd]
#end

#if (${bound} != '')  
  AND A.IO_BND_CD = @[bound]
#if ((${bound} == 'I') && (${port} != ''))
  AND A.POD_CD = @[port]
#elseif ((${bound} == 'O') && (${port} != ''))
  AND A.POL_CD = @[port]
#end
#else
#if (${port} != '')
  AND ((A.IO_BND_CD = 'I' AND A.POD_CD = @[port]) OR (A.IO_BND_CD = 'O' AND A.POL_CD = @[port]))
#end
#end

GROUP BY A.AR_IF_NO, F.ISS_DT, A.ACT_CUST_CNT_CD||'-'||LPAD(A.ACT_CUST_SEQ, 6, '0'), C.INV_NO, A.VSL_CD||A.SKD_VOY_NO||A.SKD_DIR_CD, DECODE(A.IO_BND_CD, 'I', 'I/B', 'O/B'), DECODE(A.IO_BND_CD, 'I', A.POD_CD, 'O', A.POL_CD), A.SAIL_ARR_DT, A.BL_SRC_NO, DECODE(A.REV_TP_CD, 'B', 'B/L', 'C', 'C/A', 'M', 'MRI', NVL(A.REV_TP_CD, '')), A.USD_XCH_RT, D.CUST_RGST_NO, A.GL_EFF_DT, G.DP_PRCS_KNT			]]></sql>
			<params>
				<param name="iss_fm_dt" type="12" value="" out="N"/>
				<param name="iss_to_dt" type="12" value="" out="N"/>
				<param name="office" type="12" value="" out="N"/>
				<param name="act_cust_cnt_cd" type="12" value="" out="N"/>
				<param name="act_cust_seq" type="12" value="" out="N"/>
				<param name="vsl_cd" type="12" value="" out="N"/>
				<param name="skd_voy_no" type="12" value="" out="N"/>
				<param name="skd_dir_cd" type="12" value="" out="N"/>
				<param name="bound" type="12" value="" out="N"/>
				<param name="port" type="12" value="" out="N"/>
			</params>
		</query>
	</querys>
</sqls>
