<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="ARInvoiceInquiryDBDAOModifyPCFRevExpnAmountUSQL">
			<desc><![CDATA[Modify PCF Rev Expn Amount]]></desc>
			<sql><![CDATA[
UPDATE INV_PCF_REV_EXPN_AMT
SET PCF_UT_AMT1 = @[pcf_ut_amt1]
  , PCF_UT_AMT2 = @[pcf_ut_amt2]
  , PCF_UT_AMT3 = @[pcf_ut_amt3]
  , PCF_UT_AMT4 = @[pcf_ut_amt4]
  , PCF_UT_AMT5 = @[pcf_ut_amt5]
  , PCF_UT_AMT6 = @[pcf_ut_amt6]
  , PCF_UT_AMT7 = @[pcf_ut_amt7]
  , PCF_UT_AMT8 = @[pcf_ut_amt8]
  , FM_EFF_DT = @[fm_eff_dt]
  , TO_EFF_DT = @[to_eff_dt]
  , UPD_USR_ID = @[upd_usr_id]
  , UPD_DT = SYSDATE
WHERE PORT_CD = @[port_cd]
AND RE_DIVR_CD = @[re_divr_cd]
AND RE_PORT_SEQ = @[re_port_seq]			]]></sql>
			<params>
				<param name="pcf_ut_amt1" type="12" value="" out="N"/>
				<param name="pcf_ut_amt2" type="12" value="" out="N"/>
				<param name="pcf_ut_amt3" type="12" value="" out="N"/>
				<param name="pcf_ut_amt4" type="12" value="" out="N"/>
				<param name="pcf_ut_amt5" type="12" value="" out="N"/>
				<param name="pcf_ut_amt6" type="12" value="" out="N"/>
				<param name="pcf_ut_amt7" type="12" value="" out="N"/>
				<param name="pcf_ut_amt8" type="12" value="" out="N"/>
				<param name="fm_eff_dt" type="12" value="" out="N"/>
				<param name="to_eff_dt" type="12" value="" out="N"/>
				<param name="upd_usr_id" type="12" value="" out="N"/>
				<param name="port_cd" type="12" value="" out="N"/>
				<param name="re_divr_cd" type="12" value="" out="N"/>
				<param name="re_port_seq" type="12" value="" out="N"/>
			</params>
		</query>
	</querys>
</sqls>
