<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="ARInvoiceInquiryDAOSearchCustomerListByBLRSQL">
			<desc><![CDATA[사용자가 Execl Upload한 B/L의 Customer정보를 조회한다.]]></desc>
			<sql><![CDATA[
SELECT BC.BL_NO,BC.SC_NO, BC.RFA_NO,
       MAX(DECODE(BC.BKG_CUST_TP_CD, 'S', BC.CUST_CNT_CD||DECODE(BC.CUST_CNT_CD, NULL, NULL,TRIM(TO_CHAR(BC.CUST_SEQ,'000000'))), '')) S_CUST,
       MAX(DECODE(BC.BKG_CUST_TP_CD, 'S', BC.CUST_LGL_ENG_NM, '')) S_NM1,
       MAX(DECODE(BC.BKG_CUST_TP_CD, 'S', BC.CUST_NM, '')) S_NM2,
       MAX(DECODE(BC.BKG_CUST_TP_CD, 'C', BC.CUST_CNT_CD||DECODE(BC.CUST_CNT_CD, NULL, NULL,TRIM(TO_CHAR(BC.CUST_SEQ,'000000'))), '')) C_CUST,
       MAX(DECODE(BC.BKG_CUST_TP_CD, 'C', BC.CUST_LGL_ENG_NM, '')) C_NM1,
       MAX(DECODE(BC.BKG_CUST_TP_CD, 'C', BC.CUST_NM, '')) C_NM2,
       MAX(DECODE(BC.BKG_CUST_TP_CD, 'N', BC.CUST_CNT_CD||DECODE(BC.CUST_CNT_CD, NULL, NULL,TRIM(TO_CHAR(BC.CUST_SEQ,'000000'))), '')) N_CUST,
       MAX(DECODE(BC.BKG_CUST_TP_CD, 'N', BC.CUST_LGL_ENG_NM, '')) N_NM1,
       MAX(DECODE(BC.BKG_CUST_TP_CD, 'N', BC.CUST_NM, '')) N_NM2,
       MAX(DECODE(BC.BKG_CUST_TP_CD, 'F', BC.CUST_CNT_CD||DECODE(BC.CUST_CNT_CD, NULL, NULL,TRIM(TO_CHAR(BC.CUST_SEQ,'000000'))), '')) F_CUST,
       MAX(DECODE(BC.BKG_CUST_TP_CD, 'F', BC.CUST_LGL_ENG_NM, '')) F_NM1,
       MAX(DECODE(BC.BKG_CUST_TP_CD, 'F', BC.CUST_NM, '')) F_NM2
FROM               
        (               
            SELECT BB.BL_NO, BB.SC_NO, BB.RFA_NO, BC.BKG_CUST_TP_CD, BC.CUST_CNT_CD, BC.CUST_SEQ, MC.CUST_LGL_ENG_NM, BC.CUST_NM                         
            FROM   BKG_BOOKING BB,
                   BKG_CUSTOMER BC,
                   MDM_CUSTOMER MC
            WHERE  BB.BKG_NO = BC.BKG_NO
            AND    BC.CUST_CNT_CD = MC.CUST_CNT_CD(+)
            AND    BC.CUST_SEQ = MC.CUST_SEQ(+)
			AND	   BB.BL_NO IN(
								#foreach(${keys} IN ${keyList}) 
	      	     					'$keys',  
	           			    	#end
						'')
            AND    BC.BKG_CUST_TP_CD IN ('F','N','C','S')
        ) BC
GROUP BY BC.BL_NO, BC.SC_NO, BC.RFA_NO
ORDER BY BC.BL_NO			]]></sql>
			<params>
			</params>
		</query>
	</querys>
</sqls>
