<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="AccountReceivableEDISendDBDAOsearchBLIssueInfoRSQL">
			<desc><![CDATA[searchBLIssueInfo]]></desc>
			<sql><![CDATA[
SELECT DECODE(NVL(A.KR_CSTMS_CUST_TP_CD, 'N'), 'C', 'Y', 'N') CON_IND
      , DECODE(B.OBL_ISS_OFC_CD, @[ar_ofc_cd], 'BA', 'EX') BL_PLACE
	  , DECODE(B.OBL_ISS_OFC_CD, @[ar_ofc_cd], 'APC', 'CON') BL_ISSUER
      -- , DECODE(SUBSTR(B.OBL_ISS_USR_ID, 1, 3), 'APC', 'APC', 'CON') BL_ISSUER
FROM BKG_BOOKING A,
     BKG_BL_ISS B
WHERE A.BKG_NO = B.BKG_NO
AND A.BKG_NO = @[bkg_no]			]]></sql>
			<params>
				<param name="ar_ofc_cd" type="12" value="" out="N"/>
				<param name="bkg_no" type="12" value="" out="N"/>
			</params>
		</query>
	</querys>
</sqls>
