<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="AccountReceivableEDISendDBDAOSearchCustomerInfoRSQL">
			<desc><![CDATA[Search Customer Info]]></desc>
			<sql><![CDATA[
SELECT   DISTINCT
         A.CUST_CNT_CD
       , A.CUST_SEQ
       , A.CUST_LGL_ENG_NM
       , A.CUST_LOCL_LANG_NM
       , B.LOCL_ADDR1
       , B.LOCL_ADDR2
       , B.LOCL_ADDR3
       , B.CNTC_PSON_NM
       , C.PHN_NO
       , C.FAX_NO
       , C.CUST_EML
       , B.LOCL_ADDR1||B.LOCL_ADDR2||B.LOCL_ADDR3||B.LOCL_ADDR4 ADDR   
       , B.CTY_NM                                        
       , B.ZIP_CD                                        
       , A.CUST_RGST_NO 				 
       , B.STE_CD 
#if (${edi_hdr_seq_list} != '')
       , D.BKG_CUST_TP_CD AS IBCS_TP
#else
       , (SELECT MAX(BKG_CUST_TP_CD)
          FROM BKG_CUSTOMER
          WHERE BKG_NO = @[bkg_no]
          AND CUST_CNT_CD = A.CUST_CNT_CD
          AND CUST_SEQ = A.CUST_SEQ) IBCS_TP   
#end 
FROM MDM_CUSTOMER A,
     MDM_CUST_ADDR B,
     MDM_CUST_CNTC_PNT C 
#if (${edi_hdr_seq_list} != '')
    ,( SELECT BK.BKG_NO, BK.CUST_CNT_CD, BK.CUST_SEQ, BK.BKG_CUST_TP_CD
       FROM BKG_CUSTOMER BK, INV_EDI_HDR IEH
       WHERE IEH.EDI_HDR_SEQ IN (${edi_hdr_seq_list})
       AND IEH.BKG_NO = BK.BKG_NO
       AND BK.CUST_CNT_CD IS NOT NULL
       AND BK.CUST_SEQ IS NOT NULL       
     )D    
#end 
WHERE A.CUST_CNT_CD = B.CUST_CNT_CD(+)
AND A.CUST_SEQ = B.CUST_SEQ(+)
AND A.CUST_CNT_CD = C.CUST_CNT_CD(+)
AND A.CUST_SEQ = C.CUST_SEQ(+)
AND B.PRMRY_CHK_FLG(+) = 'Y'
AND C.CUST_CNTC_PNT_SEQ(+) = 1
#if (${edi_hdr_seq_list} != '')
AND A.CUST_CNT_CD = D.CUST_CNT_CD
AND A.CUST_SEQ = D.CUST_SEQ       
#else
AND A.CUST_CNT_CD = @[cust_cnt_cd]
AND A.CUST_SEQ = @[cust_seq]  
#end			]]></sql>
			<params>
				<param name="bkg_no" type="12" value="" out="N"/>
				<param name="cust_cnt_cd" type="12" value="" out="N"/>
				<param name="cust_seq" type="12" value="" out="N"/>
			</params>
		</query>
	</querys>
</sqls>
