<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="AccountReceivableEDISendDBDAOSearchORGInvNoRSQL">
			<desc><![CDATA[SearchORGInvNo]]></desc>
			<sql><![CDATA[
SELECT DISTINCT DECODE(IAM.REV_TP_CD, 'M', IEH.INV_NO, DECODE(IAM.INV_DELT_DIV_CD, 'N', IEH.INV_NO, 
                        NVL((SELECT DISTINCT INV_NO
                             FROM INV_EDI_HDR
                             WHERE AR_IF_NO = (SELECT MAX(AR_IF_NO)
                                               FROM INV_EDI_HDR
                                               WHERE EDI_TP_CD IN ('INV_BL','INV_CNTR')
                                               AND BL_NO = IAM.BL_SRC_NO
                                               AND AR_OFC_CD = IAM.AR_OFC_CD
                                               AND AR_IF_NO < IAM.AR_IF_NO
                                               AND SUBSTR(REV_TP_SRC_CD, 1, 1) <> 'M')
                             AND EDI_TP_CD IN ('INV_BL','INV_CNTR')), IEH.INV_NO))) AS ORG_INV_NO
FROM INV_AR_MN IAM,
     INV_EDI_HDR IEH
WHERE IAM.AR_IF_NO = IEH.AR_IF_NO
AND IEH.EDI_TP_CD IN ('INV_BL','INV_CNTR')
AND IAM.AR_IF_NO = @[ar_if_no]			]]></sql>
			<params>
				<param name="ar_if_no" type="12" value="" out="N"/>
			</params>
		</query>
	</querys>
</sqls>
