<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="AccountReceivableEDISendDBDAOAddInvoiceEDIContainerCSQL">
			<desc><![CDATA[Add Invoice EDI Container]]></desc>
			<sql><![CDATA[
INSERT INTO INV_EDI_CNTR
(
	EDI_HDR_SEQ
	, CNTR_SEQ
	, CNTR_NO
	, CNTR_TPSZ_CD
	, CRE_USR_ID
	, CRE_DT
	, UPD_USR_ID
	, UPD_DT
)
VALUES
(
	@[edi_hdr_seq]
	, @[cntr_seq]
	, @[cntr_no]
	, @[cntr_tpsz_cd]
	, @[cre_usr_id]
	, SYSDATE
	, @[upd_usr_id]
	, SYSDATE
) 			]]></sql>
			<params>
				<param name="edi_hdr_seq" type="12" value="" out="N"/>
				<param name="cntr_seq" type="12" value="" out="N"/>
				<param name="cntr_no" type="12" value="" out="N"/>
				<param name="cntr_tpsz_cd" type="12" value="" out="N"/>
				<param name="cre_usr_id" type="12" value="" out="N"/>
				<param name="upd_usr_id" type="12" value="" out="N"/>
			</params>
		</query>
	</querys>
</sqls>
