<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="AccountReceivableEDISendDBDAOSearchPorDelDateRSQL">
			<desc><![CDATA[Search Por Del Date]]></desc>
			<sql><![CDATA[
SELECT 
#if (${act_cd} == 'R')
    MIN(TO_CHAR(B.ESTM_DT, 'YYYYMMDDHH24MI')) ESTM_DT
    , MIN(TO_CHAR(B.ACT_DT, 'YYYYMMDDHH24MI')) ACT_DT
#else
    MAX(TO_CHAR(B.ESTM_DT, 'YYYYMMDDHH24MI')) ESTM_DT
    , MAX(TO_CHAR(B.ACT_DT, 'YYYYMMDDHH24MI')) ACT_DT
#end
FROM SCE_COP_HDR A,
     SCE_COP_DTL B,
     BKG_BOOKING C
WHERE A.COP_NO = B.COP_NO
AND A.BKG_NO = C.BKG_NO
AND A.COP_STS_CD <> 'X'
AND A.BKG_NO = @[bkg_no]
AND A.CNTR_NO = @[cntr_no]
#if (${act_cd} == 'R')
    AND B.ACT_CD = 'FOTMAD'
#else
    AND B.ACT_CD = DECODE(C.DE_TERM_CD, 'Y', 'FITMDO', 'FITZAD')
#end			]]></sql>
			<params>
				<param name="bkg_no" type="12" value="" out="N"/>
				<param name="cntr_no" type="12" value="" out="N"/>
			</params>
		</query>
	</querys>
</sqls>
