<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="AccountReceivableEDISendDBDAOSearchDblEdiSndr1RSQL">
			<desc><![CDATA[searchDblEdiSndr1]]></desc>
			<sql><![CDATA[
SELECT EC_EDISND_ID
FROM   (SELECT ROWNUM RN, EC_EDISND_ID
        FROM   (SELECT DISTINCT NVL (MCHN_TRD_PRNR_ID, 'OPUSBKG') EC_EDISND_ID
                FROM   BKG_EDI_GRP
                WHERE  CUST_TRD_PRNR_ID = @[edi_receive_id]
                   AND ESVC_GRP_CD = @[group_edi_id]
                   AND ESVC_GRP_DELT_FLG = 'N'))
WHERE  RN = @[tmp_cnt]
AND    ROWNUM = 1			]]></sql>
			<params>
				<param name="edi_receive_id" type="12" value="" out="N"/>
				<param name="group_edi_id" type="12" value="" out="N"/>
				<param name="tmp_cnt" type="12" value="" out="N"/>
			</params>
		</query>
	</querys>
</sqls>
