<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="AccountReceivableEDISendDBDAOSearchContainerToDateRSQL">
			<desc><![CDATA[Search Container To Date]]></desc>
			<sql><![CDATA[
#if (${rev_tp_src_cd} == 'MDM' || ${rev_tp_src_cd} == 'MDT')
    SELECT TO_CHAR(MAX(TO_MVMT_DT), 'YYYYMMDDHH24MISS') CNTR_TODATE
    FROM DMT_INV_DTL
    WHERE DMDT_INV_NO = @[inv_no]
    AND CNTR_NO = @[cntr_no]
#else
    SELECT TO_CHAR(SYSDATE, 'YYYYMMDDHH24MISS') CNTR_TODATE FROM DUAL
#end			]]></sql>
			<params>
				<param name="inv_no" type="12" value="" out="N"/>
				<param name="cntr_no" type="12" value="" out="N"/>
			</params>
		</query>
	</querys>
</sqls>
