<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="AccountReceivableEDISendDBDAOSearchPorHaulageTypeRSQL">
			<desc><![CDATA[Search Por Haulage Type]]></desc>
			<sql><![CDATA[
SELECT EUR.HLG_TP_CD POR_HAULAGE
    --CASE WHEN EUR.HLG_TP_CD ='C' THEN 'Y'
    --     WHEN TRO.BKG_NO IS NOT NULL THEN 'Y'
    --ELSE 'N'
    --END POR_HALUAGE
 FROM BKG_BOOKING BK, BKG_EUR_TRO EUR, BKG_TRO TRO
WHERE 1=1
AND BK.BKG_NO = @[bkg_no]
AND BK.BKG_NO = EUR.BKG_NO(+)
AND BK.BKG_NO = TRO.BKG_NO(+)
AND EUR.IO_BND_CD (+) = 'O'
AND TRO.IO_BND_CD (+) = 'O'
AND EUR.CXL_FLG(+) <> 'Y'
AND TRO.CXL_FLG(+) <> 'Y'
AND ROWNUM =1 			]]></sql>
			<params>
				<param name="bkg_no" type="12" value="" out="N"/>
			</params>
		</query>
	</querys>
</sqls>
