<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="AccountReceivableEDISendDBDAOSearchPodHaulageTypeRSQL">
			<desc><![CDATA[Search Pod Haulage Type]]></desc>
			<sql><![CDATA[
SELECT EUR.HLG_TP_CD POD_HAULAGE
    --CASE WHEN EUR.HLG_TP_CD ='C' THEN 'Y'
    --ELSE 'N'
    --END POD_HALUAGE
 FROM BKG_BOOKING BK, BKG_EUR_TRO EUR
WHERE 1=1
AND BK.BKG_NO = @[bkg_no]
AND BK.BKG_NO = EUR.BKG_NO(+)
AND EUR.IO_BND_CD (+) = 'I'
AND EUR.CXL_FLG(+) <> 'Y'
AND ROWNUM =1 			]]></sql>
			<params>
				<param name="bkg_no" type="12" value="" out="N"/>
			</params>
		</query>
	</querys>
</sqls>
