<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="TaiwanCustomsTransmissionDBDAOsearchContainerRSQL">
			<desc><![CDATA[대만세관 신고용 Manifest Container 정보를 조회한다.]]></desc>
			<sql><![CDATA[
SELECT   
            NVL(C.CNTR_NO,' ') cntrnbr,
            NVL(C.PCK_TP_CD,' ') punit,
            NVL(C.PCK_QTY,0) pkg,
            DECODE(NVL(C.WGT_UT_CD,' '),'LBS',
            ROUND(NVL(C.CNTR_WGT,0)*0.4536,3)
           ,NVL(C.CNTR_WGT,0)) cntrwgt,
           NVL(C.CNTR_TPSZ_CD,' ') cntrtype,
           NVL(S.CNTR_SEAL_NO,' ') sealnbr,
           @[bkgcgotp] fm_ind, -- searchBlGeneral ( ) 에서 조회한 값
           @[bkgsperf] rf_ind, -- searchBlGeneral ( ) 에서 조회한 값
           @[bkgspedg] dg_ind, -- searchBlGeneral ( ) 에서 조회한 값
           @[bkgspeak] ak_ind, -- searchBlGeneral ( ) 에서 조회한 값
           @[bkgspebb] bk_ind, -- searchBlGeneral ( ) 에서 조회한 값
           NVL(R.CDO_TEMP,0) temp,
           'C' tunit,
           ' ' vent,
           DECODE(NVL(C.MEAS_UT_CD,' '),'CBF',
           ROUND(NVL(C.MEAS_QTY,0)*0.0283,3),
           NVL(C.MEAS_QTY,0)) measure,
           NVL(C.RCV_TERM_CD,' ')
           || NVL(C. DE_TERM_CD,' ') rdtype,
           @[cmdtdesc] cmdt_desc, -- searchBlGeneral ( ) 에서 조회한 값
           @[cmdtcd] cmdtcd, -- searchBlGeneral ( ) 에서 조회한 값
           REPLACE(NVL(R.DIFF_RMK,' '),CHR(10),' ') rf_remark,
           @[bkgsperd] rfdry_ind, -- searchBlGeneral ( ) 에서 조회한 값
           NVL(A.OVR_FWRD_LEN,0) ovf,
           NVL(A.OVR_BKWD_LEN,0) ovr,
           NVL(A.OVR_HGT,0) ovh,
           NVL(A.OVR_LF_LEN,0) ovlw,
           NVL(A.OVR_RT_LEN,0) ovrw,
           DECODE(NVL(A.WGT_UT_CD,' '),'LBS',ROUND(NVL(A.GRS_WGT,0)*0.4536,3),NVL(A.GRS_WGT,0)) ovwgt,
           NVL(A.OVR_VOID_SLT_QTY,0) void_slot,
           NVL(A.STWG_RQST_DESC,' ') stwg_req, C.CNTR_NO     
      FROM BKG_CONTAINER C, BKG_RF_CGO R, BKG_AWK_CGO A, BKG_CNTR_SEAL_NO S
     WHERE C.BKG_NO        = @[bkg_no]
             AND C.BKG_NO     = R.BKG_NO(+)
             AND C.CNTR_NO   = R.CNTR_NO(+)
             AND C.BKG_NO     = A.BKG_NO(+)
             AND C.CNTR_NO   = A.CNTR_NO(+)
			AND C.BKG_NO     = S.BKG_NO(+)
			AND C.CNTR_NO   = S.CNTR_NO(+)			]]></sql>
			<params>
				<param name="bkgcgotp" type="12" value="" out="N"/>
				<param name="bkgsperf" type="12" value="" out="N"/>
				<param name="bkgspedg" type="12" value="" out="N"/>
				<param name="bkgspeak" type="12" value="" out="N"/>
				<param name="bkgspebb" type="12" value="" out="N"/>
				<param name="cmdtdesc" type="12" value="" out="N"/>
				<param name="cmdtcd" type="12" value="" out="N"/>
				<param name="bkgsperd" type="12" value="" out="N"/>
				<param name="bkg_no" type="12" value="" out="N"/>
			</params>
		</query>
	</querys>
</sqls>
