<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="PortInformationMgtDBDAOVskPortNworkVOCSQL">
			<desc><![CDATA[   ]]></desc>
			<sql><![CDATA[
INSERT INTO VSK_PORT_NWORK (
	LOC_CD
,	HOL_SEQ
,	HOL_ST_DT
,	HOL_END_DT
,	HOL_NM
,	HOL_RMK
,	CRE_USR_ID
,	CRE_DT
,	UPD_USR_ID
,	UPD_DT
) VALUES( 
	@[loc_cd]
,	(
		SELECT	NVL(MAX(HOL_SEQ), 0)+1
		FROM	VSK_PORT_NWORK
		WHERE	LOC_CD = @[loc_cd]
	)
,	TO_DATE(@[hol_st_dt],'YYYY-MM-DD hh24:mi')
,	TO_DATE(@[hol_end_dt],'YYYY-MM-DD hh24:mi')
,	@[hol_nm]
,	@[hol_rmk]
,	@[cre_usr_id]
,	sysdate
,	@[cre_usr_id]
,	sysdate
)			]]></sql>
			<params>
				<param name="loc_cd" type="12" value="" out="N"/>
				<param name="hol_st_dt" type="12" value="" out="N"/>
				<param name="hol_end_dt" type="12" value="" out="N"/>
				<param name="hol_nm" type="12" value="" out="N"/>
				<param name="hol_rmk" type="12" value="" out="N"/>
				<param name="cre_usr_id" type="12" value="" out="N"/>
			</params>
		</query>
	</querys>
</sqls>
