<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="PortInformationMgtDBDAOVskPortCnlTrScgListVORSQL">
			<desc><![CDATA[SKD_DIR_CD 추가 -- 2014.06.16]]></desc>
			<sql><![CDATA[
SELECT LOC_CD
,	SKD_DIR_CD 
,      MAX(DECODE(TR_SEQ, 1, TR_SCG_RTO, '')) AS VSL_TR_NO1
,      MAX(DECODE(TR_SEQ, 2, TR_SCG_RTO, '')) AS VSL_TR_NO2
,      MAX(DECODE(TR_SEQ, 3, TR_SCG_RTO, '')) AS VSL_TR_NO3
,      MAX(DECODE(TR_SEQ, 4, TR_SCG_RTO, '')) AS VSL_TR_NO4
,      MAX(DECODE(TR_SEQ, 5, TR_SCG_RTO, '')) AS VSL_TR_NO5
,      MAX(DECODE(TR_SEQ, 6, TR_SCG_RTO, '')) AS VSL_TR_NO6
,      MAX(DECODE(TR_SEQ, 7, TR_SCG_RTO, '')) AS VSL_TR_NO7
,      MAX(DECODE(TR_SEQ, 8, TR_SCG_RTO, '')) AS VSL_TR_NO8
,      MAX(DECODE(TR_SEQ, 9, TR_SCG_RTO, '')) AS VSL_TR_NO9
  FROM VSK_PORT_CNL_TR_SCG
 WHERE LOC_CD = @[loc_cd]
 GROUP BY LOC_CD, SKD_DIR_CD			]]></sql>
			<params>
				<param name="loc_cd" type="12" value="" out="N"/>
			</params>
		</query>
	</querys>
</sqls>
