<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="MonthlyTargetVVDDBDAOMultiMonthlyTargetVVDUpdate0040USQL">
			<desc><![CDATA[update]]></desc>
			<sql><![CDATA[
UPDATE SAQ_MON_TGT_VVD SET 
    BSE_YR 		= @[bse_yr], 
    BSE_QTR_CD 	= @[bse_qtr_cd], 
    TRD_CD 		= @[trd_cd], 
    RLANE_CD 	= @[rlane_cd], 
    DIR_CD 		= @[dir_cd], 
    VSL_CD 		= @[vsl_cd], 
    SKD_VOY_NO 	= @[skd_voy_no], 
    SKD_DIR_CD 	= @[skd_dir_cd], 
    SPRT_GRP_CD = @[sprt_grp_cd], 
    BSA_GRP_CD 	= @[bsa_grp_cd], 
    BSE_MON 	= @[bse_mon], 
    BSE_WK 		= @[bse_wk], 
    SUB_TRD_CD 	= @[sub_trd_cd], 
    IOC_CD 		= @[ioc_cd], 
    VVD_SEQ 	= @[vvd_seq], 
    FNL_BSA_CAPA= @[fnl_bsa_capa], 
    LST_LODG_PORT_ETD_DT = TO_DATE(@[lst_lodg_port_etd_dt], 'YYYY/MM/DD HH24:MI:SS'), 
    LST_LODG_PORT_CD = @[lst_lodg_port_cd], 
    UPD_RMK = @[upd_rmk], 
    DELT_FLG = @[delt_flg], 
    UPD_USR_ID = @[upd_usr_id],
    UPD_DT = SYSDATE 
WHERE 
    BSE_YR = @[bse_yr] AND 
    BSE_QTR_CD = @[bse_qtr_cd] AND 
    TRD_CD = @[trd_cd] AND 
    RLANE_CD = @[rlane_cd] AND 
    DIR_CD = @[dir_cd] AND 
    VSL_CD = @[vsl_cd] AND 
    SKD_VOY_NO = @[skd_voy_no] AND 
    SKD_DIR_CD = @[skd_dir_cd]						]]></sql>
			<params>
				<param name="bse_yr" type="12" value="" out="N"/>
				<param name="bse_qtr_cd" type="12" value="" out="N"/>
				<param name="trd_cd" type="12" value="" out="N"/>
				<param name="rlane_cd" type="12" value="" out="N"/>
				<param name="dir_cd" type="12" value="" out="N"/>
				<param name="vsl_cd" type="12" value="" out="N"/>
				<param name="skd_voy_no" type="12" value="" out="N"/>
				<param name="skd_dir_cd" type="12" value="" out="N"/>
				<param name="sprt_grp_cd" type="12" value="" out="N"/>
				<param name="bsa_grp_cd" type="12" value="" out="N"/>
				<param name="bse_mon" type="12" value="" out="N"/>
				<param name="bse_wk" type="12" value="" out="N"/>
				<param name="sub_trd_cd" type="12" value="" out="N"/>
				<param name="ioc_cd" type="12" value="" out="N"/>
				<param name="vvd_seq" type="12" value="" out="N"/>
				<param name="fnl_bsa_capa" type="12" value="" out="N"/>
				<param name="lst_lodg_port_etd_dt" type="12" value="" out="N"/>
				<param name="lst_lodg_port_cd" type="12" value="" out="N"/>
				<param name="upd_rmk" type="12" value="" out="N"/>
				<param name="delt_flg" type="12" value="" out="N"/>
				<param name="upd_usr_id" type="12" value="" out="N"/>
			</params>
		</query>
	</querys>
</sqls>
