<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="MonthlyCustomizedConditionDBDAOMonthlyCustomizedConditionTabLoadTargetSaveVO0163Tab01DSQL">
			<desc><![CDATA[Load Target Office Delete]]></desc>
			<sql><![CDATA[
DELETE
  FROM  SAQ_MON_LOD_TGT_OFC
 WHERE  1 = 1
   AND  BSE_YR = @[bse_yr]
   AND  BSE_QTR_CD = @[bse_qtr_cd]
   AND  TRD_CD = @[trd_cd]
   AND  DIR_CD = @[dir_cd]
   AND  SLS_RHQ_CD = @[sls_rhq_cd]			]]></sql>
			<params>
				<param name="bse_yr" type="12" value="" out="N"/>
				<param name="bse_qtr_cd" type="12" value="" out="N"/>
				<param name="trd_cd" type="12" value="" out="N"/>
				<param name="dir_cd" type="12" value="" out="N"/>
				<param name="sls_rhq_cd" type="12" value="" out="N"/>
			</params>
		</query>
	</querys>
</sqls>
