<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="MonthlyCustomizedConditionDBDAOMonthlyCustomizedConditionTabLaneBoundSaveVO0163Tab02USQL">
			<desc><![CDATA[   ]]></desc>
			<sql><![CDATA[
UPDATE SAQ_MON_DIR_CONV             
   SET COND_STS_CD = @[cond_sts_cd],
       UPD_USR_ID  = @[upd_usr_id], 
       UPD_DT      = SYSDATE        
 WHERE BSE_YR      = @[bse_yr]      
   AND BSE_QTR_CD  = @[bse_qtr_cd]			]]></sql>
			<params>
				<param name="cond_sts_cd" type="12" value="" out="N"/>
				<param name="upd_usr_id" type="12" value="" out="N"/>
				<param name="bse_yr" type="12" value="" out="N"/>
				<param name="bse_qtr_cd" type="12" value="" out="N"/>
			</params>
		</query>
	</querys>
</sqls>
