<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="MonthlyCustomizedConditionDBDAOMonthlyCustomizedConditionTabLoadTargetCopyVO0163Tab01CSQL">
			<desc><![CDATA[   ]]></desc>
			<sql><![CDATA[
INSERT INTO SAQ_MON_LOD_TGT_OFC(                                                                            
                 BSE_YR    , BSE_QTR_CD , TRD_CD    , DIR_CD,                                               
                 SLS_RHQ_CD, COND_STS_CD, CRE_USR_ID, CRE_DT,                                               
                 UPD_USR_ID, UPD_DT  )                                                                      
SELECT @[bse_yr], @[bse_qtr_cd], TRD_CD, DIR_CD, SLS_RHQ_CD, '0', @[cre_usr_id], SYSDATE, @[cre_usr_id], SYSDATE      
  FROM SAQ_MON_LOD_TGT_OFC
      ,SAQ_ORGANIZATION_V
 WHERE BSE_YR     = @[copy_bse_yr]                                                                          
   AND BSE_QTR_CD = @[copy_bse_qtr_cd]
   AND LVL      = '2'
   AND DELT_FLG = 'N'
   AND OFC_CD   = SLS_RHQ_CD			]]></sql>
			<params>
				<param name="bse_yr" type="12" value="" out="N"/>
				<param name="bse_qtr_cd" type="12" value="" out="N"/>
				<param name="cre_usr_id" type="12" value="" out="N"/>
				<param name="copy_bse_yr" type="12" value="" out="N"/>
				<param name="copy_bse_qtr_cd" type="12" value="" out="N"/>
			</params>
		</query>
	</querys>
</sqls>
