<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="VesselScheduleMgtDBDAOAddVskVslSkdDelHisCSQL">
			<desc><![CDATA[DESC Enter..]]></desc>
			<sql><![CDATA[
INSERT INTO VSK_VSL_SKD_HIS(
    VSKD_CNG_NO
    , VSKD_TP_CD
    , BFR_VSL_CD
    , BFR_SKD_VOY_NO
    , BFR_SKD_DIR_CD
	, BFR_VSL_SLAN_CD
    , VSKD_CNG_TP_CD
    , DIFF_RMK
    , CRE_USR_ID
    , CRE_DT
    , UPD_USR_ID
    , UPD_DT)
VALUES(
    LTRIM(TO_CHAR(VSK_VSL_SKD_DEL_SEQ.NEXTVAL, '00000000000000'))
    , 'M'
    , @[bfr_vsl_cd]
    , @[bfr_skd_voy_no]
    , @[bfr_skd_dir_cd]
	, @[bfr_vsl_slan_cd]
    , 'V'
    , 'BKG_NO[' || (SELECT SUBSTR(MAX(TO_CHAR(T1.UPD_DT, 'YYYYMMDDHH24MI') || T1.BKG_NO), 13) AS BKG_NO
        FROM    BKG_VVD T1, BKG_BOOKING T2
        WHERE 1=1
        AND T1.BKG_NO = T2.BKG_NO
        AND T2.BKG_STS_CD != 'X'
        AND T1.VSL_CD = @[bfr_vsl_cd]
        AND T1.SKD_VOY_NO = @[bfr_skd_voy_no]
        AND T1.SKD_DIR_CD = @[bfr_skd_dir_cd]) || ']'
    , @[cre_usr_id]
    , SYSDATE
    , @[upd_usr_id]
    , SYSDATE
)			]]></sql>
			<params>
				<param name="bfr_vsl_cd" type="12" value="" out="N"/>
				<param name="bfr_skd_voy_no" type="12" value="" out="N"/>
				<param name="bfr_skd_dir_cd" type="12" value="" out="N"/>
				<param name="bfr_vsl_slan_cd" type="12" value="" out="N"/>
				<param name="cre_usr_id" type="12" value="" out="N"/>
				<param name="upd_usr_id" type="12" value="" out="N"/>
			</params>
		</query>
	</querys>
</sqls>
