<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="VesselScheduleMgtDBDAOAddVskCustEdiLogVOCSQL">
			<desc><![CDATA[VSK_CUST_EDI_LOG 정보를 등록합니다.
-------------------------------------------
CHM-201006129-01 SKD 생성시 EDI 전송후 전송내역을 VSK_CUST_EDI_LOG 테이블에 저장]]></desc>
			<sql><![CDATA[
INSERT INTO VSK_CUST_EDI_LOG(
    ROUT_RCV_DT
    , ROUT_SEQ
    , VSKD_EDI_SND_ID
    , CUST_TRD_PRNR_ID
    , N1ST_VSL_CD
    , N1ST_SKD_VOY_NO
    , N1ST_SKD_DIR_CD
    , DIFF_RMK
    , CRE_USR_ID
    , CRE_DT
    , UPD_USR_ID
    , UPD_DT)
SELECT
    TO_CHAR(SYSDATE, 'YYYYMMDD')	AS ROUT_RCV_DT
	,(	SELECT NVL(MAX(ROUT_SEQ), 0) + 1
		FROM   VSK_CUST_EDI_LOG
		WHERE  ROUT_RCV_DT	= TO_CHAR(SYSDATE, 'YYYYMMDD')
		AND    VSKD_EDI_SND_ID = @[vskd_edi_snd_id]) AS ROUT_SEQ
    ,@[vskd_edi_snd_id]
    ,@[cust_trd_prnr_id]
    ,@[n1st_vsl_cd]
    ,@[n1st_skd_voy_no]
    ,@[n1st_skd_dir_cd]
    ,@[diff_rmk]
    ,@[cre_usr_id]
    ,SYSDATE
    ,@[upd_usr_id]
    ,SYSDATE
FROM	DUAL			]]></sql>
			<params>
				<param name="vskd_edi_snd_id" type="12" value="" out="N"/>
				<param name="cust_trd_prnr_id" type="12" value="" out="N"/>
				<param name="n1st_vsl_cd" type="12" value="" out="N"/>
				<param name="n1st_skd_voy_no" type="12" value="" out="N"/>
				<param name="n1st_skd_dir_cd" type="12" value="" out="N"/>
				<param name="diff_rmk" type="12" value="" out="N"/>
				<param name="cre_usr_id" type="12" value="" out="N"/>
				<param name="upd_usr_id" type="12" value="" out="N"/>
			</params>
		</query>
	</querys>
</sqls>
