<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="VesselScheduleMgtDBDAOCstSkdByPolPodRSQL">
			<desc><![CDATA[POL, POD에 의한 Costal Schedule 정보를 조회합니다.

History
2015.09.04 이병훈	[CHM-201537542] Yarc Code 말풍선 도움말 기능 지원]]></desc>
			<sql><![CDATA[
SELECT  VSL_CD
        , SKD_VOY_NO
		, SKD_DIR_CD
        , VSL_CD || SKD_VOY_NO || SKD_DIR_CD AS VVD
		, VSL_SLAN_CD
		, POL_PORT
		, POL_YARD
		, (SELECT YD_NM FROM MDM_YARD WHERE YD_CD = POL_YARD) AS POL_YARD_NM
        , DECODE(POL_YARD, NULL, '', SUBSTR(POL_YARD, 6, 2)) AS POL_TML_CD
        , TO_CHAR(POL_ETA, 'YYYYMMDDHH24MI') AS POL_ETA
        , TO_CHAR(POL_ETB, 'YYYYMMDDHH24MI') AS POL_ETB
        , TO_CHAR(POL_ETD, 'YYYYMMDDHH24MI') AS POL_ETD
		, POD_PORT
		, POD_YARD
		, (SELECT YD_NM FROM MDM_YARD WHERE YD_CD = POD_YARD) AS POD_YARD_NM
        , DECODE(POD_YARD, NULL, '', SUBSTR(POD_YARD, 6, 2)) AS POD_TML_CD
        , TO_CHAR(POD_ETA, 'YYYYMMDDHH24MI') AS POD_ETA
        , TO_CHAR(POD_ETB, 'YYYYMMDDHH24MI') AS POD_ETB
        , TO_CHAR(POD_ETD, 'YYYYMMDDHH24MI') AS POD_ETD
		, ROUND(DECODE(POD_PF_ETB, NULL, 0, POD_ETB - POD_PF_ETB), 1) AS DELAY_DATE
		, CARRIER_CD
        , '' AS FM_DT
        , '' AS TO_DT
FROM    (
            SELECT  T1.VSL_CD,  T1.SKD_VOY_NO, T1.SKD_DIR_CD,T1.VSL_SLAN_CD
                    , T2.VPS_PORT_CD POL_PORT
                    , T2.YD_CD      POL_YARD
                    , T2.VPS_ETA_DT POL_ETA                    
                    , T2.VPS_ETB_DT POL_ETB
                    , T2.VPS_ETD_DT POL_ETD
                    , LEAD(T2.VPS_PORT_CD) OVER (PARTITION BY T1.VSL_CD,  T1.SKD_VOY_NO, T1.SKD_DIR_CD ORDER BY T1.VSL_CD,  T1.SKD_VOY_NO, T1.SKD_DIR_CD, CLPT_SEQ) AS POD_PORT
                    , LEAD(T2.YD_CD      ) OVER (PARTITION BY T1.VSL_CD,  T1.SKD_VOY_NO, T1.SKD_DIR_CD ORDER BY T1.VSL_CD,  T1.SKD_VOY_NO, T1.SKD_DIR_CD, CLPT_SEQ) AS POD_YARD
                    , LEAD(T2.VPS_ETA_DT ) OVER (PARTITION BY T1.VSL_CD,  T1.SKD_VOY_NO, T1.SKD_DIR_CD ORDER BY T1.VSL_CD,  T1.SKD_VOY_NO, T1.SKD_DIR_CD, CLPT_SEQ) AS POD_ETA
                    , LEAD(T2.VPS_ETB_DT ) OVER (PARTITION BY T1.VSL_CD,  T1.SKD_VOY_NO, T1.SKD_DIR_CD ORDER BY T1.VSL_CD,  T1.SKD_VOY_NO, T1.SKD_DIR_CD, CLPT_SEQ) AS POD_ETB
                    , LEAD(T2.PF_ETB_DT  ) OVER (PARTITION BY T1.VSL_CD,  T1.SKD_VOY_NO, T1.SKD_DIR_CD ORDER BY T1.VSL_CD,  T1.SKD_VOY_NO, T1.SKD_DIR_CD, CLPT_SEQ) AS POD_PF_ETB
                    , LEAD(T2.VPS_ETD_DT ) OVER (PARTITION BY T1.VSL_CD,  T1.SKD_VOY_NO, T1.SKD_DIR_CD ORDER BY T1.VSL_CD,  T1.SKD_VOY_NO, T1.SKD_DIR_CD, CLPT_SEQ) AS POD_ETD
                    , NVL(T1.ACT_CRR_CD, T3.CRR_CD) AS CARRIER_CD
            FROM    VSK_VSL_SKD T1, VSK_VSL_PORT_SKD T2, MDM_VSL_CNTR T3
            WHERE   T1.VSL_CD       = T2.VSL_CD
            AND     T1.SKD_VOY_NO   = T2.SKD_VOY_NO
            AND     T1.SKD_DIR_CD   = T2.SKD_DIR_CD
            AND     T1.VSL_CD       = T3.VSL_CD
#if (${vsl_slan_cd} != '' && ${vsl_slan_cd} != '') 
            AND     T1.VSL_SLAN_CD  LIKE @[vsl_slan_cd]||'%'
#end
			AND     T2.VPS_ETA_DT   BETWEEN TO_DATE(@[fm_dt], 'YYYY-MM-DD') AND  TO_DATE(@[to_dt], 'YYYY-MM-DD') + 60
            AND     T2.VPS_PORT_CD  IN (@[pol_port], @[pod_port])
#if (${inc_vir_pol} != 'Y')
            AND     EXISTS (SELECT 'X' FROM VSK_VSL_PORT_SKD
                            WHERE  VSL_CD=T1.VSL_CD
                            AND    SKD_VOY_NO=T1.SKD_VOY_NO
                            AND    SKD_DIR_CD=T1.SKD_DIR_CD
                            AND    VPS_PORT_CD=@[pol_port]
                            AND    TURN_PORT_IND_CD IN ('Y', 'N'))
#end
            AND     NVL(T2.SKD_CNG_STS_CD, 'X') <> 'S'
        )
WHERE   1 = 1
AND     POL_PORT    = @[pol_port]
AND     POD_PORT    = @[pod_port]
AND     POL_ETA   BETWEEN TO_DATE(@[fm_dt], 'YYYY-MM-DD') AND  TO_DATE(@[to_dt], 'YYYY-MM-DD') + 0.99999
ORDER BY POL_ETA			]]></sql>
			<params>
				<param name="vsl_slan_cd" type="12" value="" out="N"/>
				<param name="fm_dt" type="12" value="" out="N"/>
				<param name="to_dt" type="12" value="" out="N"/>
				<param name="pol_port" type="12" value="" out="N"/>
				<param name="pod_port" type="12" value="" out="N"/>
			</params>
		</query>
	</querys>
</sqls>
