<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="VesselScheduleMgtDBDAOModifyVskVslPortSkdByClptSeqUSQL">
			<desc><![CDATA[DESC Enter..]]></desc>
			<sql><![CDATA[
UPDATE  VSK_VSL_PORT_SKD A
SET CLPT_SEQ = (
                SELECT RNUM
                FROM (
                        SELECT RID, ROWNUM AS RNUM
                        FROM (
                                SELECT ROWID AS RID FROM VSK_VSL_PORT_SKD
                                WHERE VSL_CD = @[vsl_cd]
                                AND SKD_VOY_NO = @[skd_voy_no]
                                AND SKD_DIR_CD = @[skd_dir_cd]
                                ORDER BY CLPT_SEQ
                             )
                     )
                 WHERE RID = A.ROWID
                )
WHERE VSL_CD = @[vsl_cd]
AND SKD_VOY_NO = @[skd_voy_no]
AND SKD_DIR_CD = @[skd_dir_cd]			]]></sql>
			<params>
				<param name="vsl_cd" type="12" value="" out="N"/>
				<param name="skd_voy_no" type="12" value="" out="N"/>
				<param name="skd_dir_cd" type="12" value="" out="N"/>
			</params>
		</query>
	</querys>
</sqls>
