<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="VesselScheduleMgtDBDAOSearchPortTideRSQL">
			<desc><![CDATA[DESC Enter..]]></desc>
			<sql><![CDATA[
SELECT	CASE WHEN @[post_type] = 'ARRIVAL'  
             THEN 
                      CASE WHEN (
                                    ABS(TO_DATE(N1ST_TIDE_FM_HRMNT, 'HH24MI') - TO_DATE(TO_CHAR(TO_DATE(@[vps_eta_dt], 'YYYY-MM-DD HH24:MI'), 'HH24MI'), 'HH24MI'))
                                    - ABS(TO_DATE(N2ND_FM_TIDE_HRMNT, 'HH24MI') - TO_DATE(TO_CHAR(TO_DATE(@[vps_eta_dt], 'YYYY-MM-DD HH24:MI'), 'HH24MI'), 'HH24MI'))
                                    < 0
                                )
                           THEN N1ST_HIGH_TIDE_HGT
                           ELSE N2ND_HIGH_TIDE_HGT
                      END
             ELSE 
                      CASE WHEN (
                                    ABS(TO_DATE(N1ST_TIDE_TO_HRMNT, 'HH24MI') - TO_DATE(TO_CHAR(TO_DATE(@[vps_etd_dt], 'YYYY-MM-DD HH24:MI'), 'HH24MI'), 'HH24MI'))
                                    - ABS(TO_DATE(N2ND_TO_TIDE_HRMNT, 'HH24MI') - TO_DATE(TO_CHAR(TO_DATE(@[vps_etd_dt], 'YYYY-MM-DD HH24:MI'), 'HH24MI'), 'HH24MI'))
                                    < 0
                                )
                           THEN N1ST_LOW_TIDE_HGT
                           ELSE N2ND_LOW_TIDE_HGT
                      END
        END AS N1ST_HIGH_TIDE_HGT
  FROM	VSK_PORT_TIDE
 WHERE	1=1
   AND  LOC_CD      = @[loc_cd]
   AND  TIDE_YR     = CASE WHEN @[post_type] = 'ARRIVAL'
                           THEN TO_CHAR(TO_DATE(@[vps_eta_dt], 'YYYY-MM-DD HH24:MI'), 'YYYY')
                           ELSE TO_CHAR(TO_DATE(@[vps_etd_dt], 'YYYY-MM-DD HH24:MI'), 'YYYY')
                      END
   AND  TIDE_MON    = TO_NUMBER(
                          CASE WHEN @[post_type] = 'ARRIVAL'
                               THEN TO_CHAR(TO_DATE(@[vps_eta_dt], 'YYYY-MM-DD HH24:MI'), 'MM')
                               ELSE TO_CHAR(TO_DATE(@[vps_etd_dt], 'YYYY-MM-DD HH24:MI'), 'MM')
                          END
                      )
   AND  TIDE_DY     = TO_NUMBER(
                          CASE WHEN @[post_type] = 'ARRIVAL'
                               THEN TO_CHAR(TO_DATE(@[vps_eta_dt], 'YYYY-MM-DD HH24:MI'), 'DD')
                               ELSE TO_CHAR(TO_DATE(@[vps_etd_dt], 'YYYY-MM-DD HH24:MI'), 'DD')
                          END
                      )			]]></sql>
			<params>
				<param name="post_type" type="12" value="" out="N"/>
				<param name="vps_eta_dt" type="12" value="" out="N"/>
				<param name="vps_etd_dt" type="12" value="" out="N"/>
				<param name="loc_cd" type="12" value="" out="N"/>
			</params>
		</query>
	</querys>
</sqls>
