<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="VesselScheduleMgtDBDAOCheckContiForCountryRSQL">
			<desc><![CDATA[Country 및 Continent 를 입력값으로 유효성체크]]></desc>
			<sql><![CDATA[
SELECT    COUNT(1)	AS KNT
FROM      MDM_SUBCONTINENT   X
       ,  MDM_COUNTRY        Y
WHERE     1 = 1
AND       X.SCONTI_CD        = Y.SCONTI_CD
AND       X.DELT_FLG         = 'N'
AND       X.CONTI_CD         = @[conti_cd]
AND       Y.CNT_CD           = @[cnt_cd]			]]></sql>
			<params>
				<param name="conti_cd" type="12" value="" out="N"/>
				<param name="cnt_cd" type="12" value="" out="N"/>
			</params>
		</query>
	</querys>
</sqls>
