<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="WORejectManageDBDAOmultiRejectWOListOfcCdRSQL">
			<desc><![CDATA[multiRejectWOList]]></desc>
			<sql><![CDATA[
SELECT CRE_OFC_CD OFC_CD FROM TRS_TRSP_WRK_ORD 
WHERE TRSP_WO_OFC_CTY_CD = @[TRSP_WO_OFC_CTY_CD]
AND   TRSP_WO_SEQ = @[TRSP_WO_SEQ]			]]></sql>
			<params>
				<param name="TRSP_WO_OFC_CTY_CD" type="12" value="" out="N"/>
				<param name="TRSP_WO_SEQ" type="12" value="" out="N"/>
			</params>
		</query>
	</querys>
</sqls>
