<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="PortTariffMgtBCDBDAOSearchPsoFormulaContinuousPKRSQL">
			<desc><![CDATA[비어있는 Formula No. 채번]]></desc>
			<sql><![CDATA[
SELECT NVL(MAX(DECODE(X.RNUM, X.CNT, X.RNUM+1, X.RNUM)), 1) NEW_FOML_NO
FROM   (
        SELECT /*+ INDEX_ASC(A XPKPSO_FORMULA) */
               ROWNUM             RNUM
              ,A.FOML_NO - ROWNUM DIFF
              ,COUNT(*) OVER()    CNT
        FROM   PSO_FORMULA A
        WHERE  1=1
       ) X 
WHERE  1=1
AND   (X.DIFF > 0 OR X.RNUM = X.CNT)   
AND    ROWNUM = 1			]]></sql>
			<params>
			</params>
		</query>
	</querys>
</sqls>
