<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="PortTariffMgtBCDBDAOSearchCurrByYardAndCostRSQL">
			<desc><![CDATA[Yard와 Cost CD로  Currency 조회]]></desc>
			<sql><![CDATA[
/**** Yard와 CostCD로  Currency 조회 ****/
SELECT MIN(A.CURR_CD) CURR_CD_1
      ,MAX(A.CURR_CD) CURR_CD_2
FROM   PSO_YD_CHG A
WHERE  1=1
AND    A.YD_CD = @[yd_cd]
AND    A.LGS_COST_CD = @[cost_cd]
--AND    A.LST_FLG = 'Y'			]]></sql>
			<params>
				<param name="yd_cd" type="12" value="" out="N"/>
				<param name="cost_cd" type="12" value="" out="N"/>
			</params>
		</query>
	</querys>
</sqls>
