<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="PortTariffMgtBCDBDAORemoveTariffFromPsoChgXprDtlDSQL">
			<desc><![CDATA[PSO_CHG_XPR_DTL 에서 Tariff 정보를 삭제한다.]]></desc>
			<sql><![CDATA[
DELETE PSO_CHG_XPR_DTL 
 WHERE CHG_XPR_NO IN (
                        SELECT CHG_XPR_NO 
                          FROM PSO_YD_CHG_XPR      
                         WHERE YD_CHG_NO = @[yd_chg_no] 
                           AND YD_CHG_VER_SEQ = @[yd_chg_ver_seq]
                        )			]]></sql>
			<params>
				<param name="yd_chg_no" type="12" value="" out="N"/>
				<param name="yd_chg_ver_seq" type="12" value="" out="N"/>
			</params>
		</query>
	</querys>
</sqls>
