<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="PortTariffMgtBCDBDAOmodifyPsoConditionDetailUSQL">
			<desc><![CDATA[pso_cond_dtl 수정]]></desc>
			<sql><![CDATA[
UPDATE PSO_COND_DTL SET 
	PSO_COND_DTL_TP_CD = @[pso_cond_dtl_tp_cd]
,	PSO_COND_OPR_CD = @[pso_cond_opr_cd]
,	OBJ_LIST_NO = @[obj_list_no]
,	COND_OPR_VAL_CTNT = @[cond_opr_val_ctnt]
,	CONS_NM = @[cons_nm]
,	ROW_NO = @[row_no]
,	UPD_USR_ID = @[cre_usr_id]
,	UPD_DT = sysdate
WHERE	COND_NO = @[cond_no]
AND	COND_SEQ = @[cond_seq]			]]></sql>
			<params>
				<param name="pso_cond_dtl_tp_cd" type="12" value="" out="N"/>
				<param name="pso_cond_opr_cd" type="12" value="" out="N"/>
				<param name="obj_list_no" type="2" value="" out="N"/>
				<param name="cond_opr_val_ctnt" type="12" value="" out="N"/>
				<param name="cons_nm" type="12" value="" out="N"/>
				<param name="row_no" type="2" value="" out="N"/>
				<param name="cre_usr_id" type="12" value="" out="N"/>
				<param name="cond_no" type="2" value="" out="N"/>
				<param name="cond_seq" type="2" value="" out="N"/>
			</params>
		</query>
	</querys>
</sqls>
