<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="PortTariffMgtBCDBDAOSearchObjectListARSQL">
			<desc><![CDATA[PSO_OBJ_LIST]]></desc>
			<sql><![CDATA[
SELECT DISTINCT B.PSO_OBJ_CD           PSO_OBJ_CD
               ,C1.INTG_CD_VAL_DP_DESC PSO_OBJ_CD_DSP
FROM   PSO_OBJ_LIST    B
      ,COM_INTG_CD_DTL C1
WHERE  1 = 1
AND    B.PSO_OBJ_CD = C1.INTG_CD_VAL_CTNT
AND    C1.INTG_CD_ID = 'CD01846'
ORDER  BY C1.INTG_CD_VAL_DP_DESC			]]></sql>
			<params>
			</params>
		</query>
	</querys>
</sqls>
