<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="PortTariffMgtBCDBDAOmodifyChargeExpressionDetailUSQL">
			<desc><![CDATA[pso_chg_xpr_dtl 수정]]></desc>
			<sql><![CDATA[
UPDATE PSO_CHG_XPR_DTL SET 
	PSO_CTRL_STMT_TP_CD = @[pso_ctrl_stmt_tp_cd]
,	COND_NO = @[cond_no]
,	DFLT_FOML_FLG = @[dflt_foml_flg]
,	FOML_NO = @[foml_no]
,	UPPR_CHG_XPR_SEQ = @[uppr_chg_xpr_seq]
,	UPD_USR_ID = @[cre_usr_id]
,	UPD_DT = sysdate
WHERE	CHG_XPR_NO = @[chg_xpr_no]
AND	CHG_XPR_SEQ = @[chg_xpr_seq]			]]></sql>
			<params>
				<param name="pso_ctrl_stmt_tp_cd" type="12" value="" out="N"/>
				<param name="cond_no" type="2" value="" out="N"/>
				<param name="dflt_foml_flg" type="12" value="" out="N"/>
				<param name="foml_no" type="2" value="" out="N"/>
				<param name="uppr_chg_xpr_seq" type="2" value="" out="N"/>
				<param name="cre_usr_id" type="12" value="" out="N"/>
				<param name="chg_xpr_no" type="2" value="" out="N"/>
				<param name="chg_xpr_seq" type="2" value="" out="N"/>
			</params>
		</query>
	</querys>
</sqls>
