<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="PortTariffMgtBCDBDAOSearchChgXprNoRSQL">
			<desc><![CDATA[CHG_XPR_NO 가져오기]]></desc>
			<sql><![CDATA[
SELECT B.CHG_XPR_NO 
    FROM PSO_YD_CHG A , PSO_YD_CHG_XPR B
   WHERE A.YD_CHG_NO      = B.YD_CHG_NO
     AND A.YD_CHG_VER_SEQ = B.YD_CHG_VER_SEQ
     AND A.YD_CHG_NO      = @[yd_chg_no] 
     AND A.YD_CHG_VER_SEQ = @[yd_chg_ver_seq]			]]></sql>
			<params>
				<param name="yd_chg_no" type="12" value="" out="N"/>
				<param name="yd_chg_ver_seq" type="12" value="" out="N"/>
			</params>
		</query>
	</querys>
</sqls>
