<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="PortTariffMgtBCDBDAORemoveTariffFromPsoFomlDtlDSQL">
			<desc><![CDATA[PSO_FOML_DTL 에서 Tariff 정보를 삭제한다.]]></desc>
			<sql><![CDATA[
DELETE PSO_FOML_DTL 
 WHERE OBJ_LIST_NO IN (
                        SELECT OBJ_LIST_NO 
                          FROM PSO_YD_CHG_OBJ_LIST 
                         WHERE YD_CHG_NO = @[yd_chg_no] 
                           AND YD_CHG_VER_SEQ = @[yd_chg_ver_seq]
                        ) 			]]></sql>
			<params>
				<param name="yd_chg_no" type="12" value="" out="N"/>
				<param name="yd_chg_ver_seq" type="12" value="" out="N"/>
			</params>
		</query>
	</querys>
</sqls>
