<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="PortTariffMgtBCDBDAOSearchPsoObjListByPsoObjListTpCdRSQL">
			<desc><![CDATA[PSO_OBJ_LIST <select By PSO_OBJ_LIST_TP_CD>]]></desc>
			<sql><![CDATA[

SELECT DISTINCT B.PSO_OBJ_CD             PSO_OBJ_CD
               ,C1.INTG_CD_VAL_DP_DESC   PSO_OBJ_CD_DSP
               ,B.PSO_MEAS_UT_CD         PSO_MEAS_UT_CD
               ,C2.INTG_CD_VAL_DP_DESC   PSO_MEAS_UT_CD_DSP
               ,B.OBJ_LIST_NO            OBJ_LIST_NO 
FROM   PSO_OBJ_LIST         B
      ,COM_INTG_CD_DTL      C1
      ,COM_INTG_CD_DTL      C2
WHERE  B.PSO_OBJ_CD = C1.INTG_CD_VAL_CTNT
AND    B.PSO_MEAS_UT_CD = C2.INTG_CD_VAL_CTNT
AND    C1.INTG_CD_ID = 'CD01846'
AND    C2.INTG_CD_ID = 'CD01848'
AND    B.PSO_OBJ_LIST_TP_CD = @[pso_obj_list_tp_cd]
ORDER  BY C1.INTG_CD_VAL_DP_DESC			]]></sql>
			<params>
				<param name="pso_obj_list_tp_cd" type="12" value="" out="N"/>
			</params>
		</query>
	</querys>
</sqls>
