<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="PortTariffMgtBCDBDAOsearchUseStatusFormulaDetaillRSQL">
			<desc><![CDATA[formula 조회]]></desc>
			<sql><![CDATA[
SELECT DISTINCT T1.FOML_NO                         ID
               ,T1.FOML_DESC                       descript
               ,DECODE(T3.FOML_NO, NULL, 'N', 'Y') LINK
               ,TO_CHAR(T1.CRE_DT, 'YYYY-MM-DD')   cre_date
               ,T1.UPD_USR_ID                      cre_usr
			   ,T1.UPD_MNU_NO					   UPD_MNU_NO_FOML
               ,T1.FOML_SYS_DESC                   FOML_SYS_DESC
FROM   PSO_FORMULA     T1
      ,PSO_FOML_DTL    T2
      ,PSO_CHG_XPR_DTL T3
      ,PSO_YD_CHG_XPR  T4
WHERE  1 = 1
AND    T1.FOML_NO = T2.FOML_NO
AND    T2.PSO_FOML_DTL_TP_CD = 'O'
AND    EXISTS (SELECT 'X'
               FROM   PSO_OBJ_LIST S1
               WHERE  (T2.OBJ_LIST_NO = S1.OBJ_LIST_NO OR T2.RT_OBJ_LIST_NO = S1.OBJ_LIST_NO) 
#if (${combo3} != '') 
               --AND     S1.PSO_OBJ_CD   = *combo3
			   AND     S1.OBJ_LIST_NO   = @[combo3]
#end
              )

#if (${caller} != '') 
AND    T1.UPD_MNU_NO IN (1, 2)
#end
      
#if (${combo1} != '') 
AND     T1.FOML_NO      = @[combo1]
#end

AND    T1.FOML_NO = T3.FOML_NO(+)
AND    T3.CHG_XPR_NO = T4.CHG_XPR_NO(+)

#if (${combo2} != '') 
AND     T4.PSO_CHG_TP_CD = @[combo2]  
#end

#if (${cre_usr} != '') 
AND     T1.CRE_USR_ID   = @[cre_usr]
#end

ORDER  BY T1.FOML_NO			]]></sql>
			<params>
				<param name="combo3" type="12" value="" out="N"/>
				<param name="combo1" type="12" value="" out="N"/>
				<param name="combo2" type="12" value="" out="N"/>
				<param name="cre_usr" type="12" value="" out="N"/>
			</params>
		</query>
	</querys>
</sqls>
