<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="SurchargeDBDAOPriScgRtVOCountRSQL">
			<desc><![CDATA[SurchargeDBDAOPriScgRtVORSQL 의 전체 Row 수(Paging을 위한 결과 전체로우수)]]></desc>
			<sql><![CDATA[
SELECT COUNT(1)
  FROM PRI_SCG_RT A
#if (${por_def_cd} != '')
     , (SELECT POR_DEF_CD
          FROM (
                SELECT DISTINCT(LOC_CD) AS POR_DEF_CD
                  FROM MDM_LOCATION
                 WHERE DECODE(LENGTH(@[por_def_cd]), 5, LOC_CD, 3, RGN_CD, 2, CNT_CD) = @[por_def_cd]
                   AND DELT_FLG = 'N'
                UNION
                SELECT DISTINCT(RGN_CD) AS POR_DEF_CD
                  FROM MDM_LOCATION
                 WHERE DECODE(LENGTH(@[por_def_cd]), 5, LOC_CD, 3, RGN_CD, 2, CNT_CD) = @[por_def_cd]
                   AND DELT_FLG = 'N'
                UNION
                SELECT DISTINCT(CNT_CD) AS POR_DEF_CD
                  FROM MDM_LOCATION
                 WHERE DECODE(LENGTH(@[por_def_cd]), 5, LOC_CD, 3, RGN_CD, 2, CNT_CD) = @[por_def_cd]
                   AND DELT_FLG = 'N'
                UNION 
                SELECT 'NULL' AS POR_DEF_CD
                  FROM DUAL
               )
         UNION
         SELECT SCG_GRP_LOC_CD
          FROM PRI_SCG_GRP_LOC
         WHERE SCG_GRP_LOC_CD = @[por_def_cd]
         UNION
         SELECT A1.SCG_GRP_LOC_CD AS POR_DEF_CD
          FROM PRI_SCG_GRP_LOC A1
             , (
                SELECT SVC_SCP_CD
                     , CHG_CD
                     , GRP_LOC_SEQ
                  FROM PRI_SCG_GRP_LOC_DTL A
                     , (SELECT POR_DEF_CD
                          FROM (
                                SELECT DISTINCT(LOC_CD) AS POR_DEF_CD
                                  FROM MDM_LOCATION
                                 WHERE DECODE(LENGTH(@[por_def_cd]), 5, LOC_CD, 3, RGN_CD, 2, CNT_CD) = @[por_def_cd]
                                   AND DELT_FLG = 'N'
                                UNION
                                SELECT DISTINCT(RGN_CD) AS POR_DEF_CD
                                  FROM MDM_LOCATION
                                 WHERE DECODE(LENGTH(@[por_def_cd]), 5, LOC_CD, 3, RGN_CD, 2, CNT_CD) = @[por_def_cd]
                                   AND DELT_FLG = 'N'
                                UNION
                                SELECT DISTINCT(CNT_CD) AS POR_DEF_CD
                                  FROM MDM_LOCATION
                                 WHERE DECODE(LENGTH(@[por_def_cd]), 5, LOC_CD, 3, RGN_CD, 2, CNT_CD) = @[por_def_cd]
                                   AND DELT_FLG = 'N'
                               )
                       ) B
                 WHERE A.SVC_SCP_CD = @[svc_scp_cd]
                   AND A.CHG_CD = @[chg_cd]
                   AND A.DTL_LOC_DEF_CD = B.POR_DEF_CD
               ) B1
         WHERE A1.SVC_SCP_CD = B1.SVC_SCP_CD
           AND A1.CHG_CD = B1.CHG_CD
           AND A1.GRP_LOC_SEQ = B1.GRP_LOC_SEQ
           AND A1.DELT_FLG = 'N'      
       ) B
#end
#if (${pol_def_cd} != '')
     , (SELECT POL_DEF_CD
          FROM (
                SELECT DISTINCT(LOC_CD) AS POL_DEF_CD
                  FROM MDM_LOCATION
                 WHERE DECODE(LENGTH(@[pol_def_cd]), 5, LOC_CD, 3, RGN_CD, 2, CNT_CD) = @[pol_def_cd]
                   AND DELT_FLG = 'N'
                UNION
                SELECT DISTINCT(RGN_CD) AS POL_DEF_CD
                  FROM MDM_LOCATION
                 WHERE DECODE(LENGTH(@[pol_def_cd]), 5, LOC_CD, 3, RGN_CD, 2, CNT_CD) = @[pol_def_cd]
                   AND DELT_FLG = 'N'
                UNION
                SELECT DISTINCT(CNT_CD) AS POL_DEF_CD
                  FROM MDM_LOCATION
                 WHERE DECODE(LENGTH(@[pol_def_cd]), 5, LOC_CD, 3, RGN_CD, 2, CNT_CD) = @[pol_def_cd]
                   AND DELT_FLG = 'N'
                UNION 
                SELECT 'NULL' AS POL_DEF_CD
                  FROM DUAL
               )
         UNION
         SELECT SCG_GRP_LOC_CD
          FROM PRI_SCG_GRP_LOC
         WHERE SCG_GRP_LOC_CD = @[pol_def_cd]
         UNION
         SELECT A1.SCG_GRP_LOC_CD AS POL_DEF_CD
          FROM PRI_SCG_GRP_LOC A1
             , (
                SELECT SVC_SCP_CD
                     , CHG_CD
                     , GRP_LOC_SEQ
                  FROM PRI_SCG_GRP_LOC_DTL A
                     , (SELECT POL_DEF_CD
                          FROM (
                                SELECT DISTINCT(LOC_CD) AS POL_DEF_CD
                                  FROM MDM_LOCATION
                                 WHERE DECODE(LENGTH(@[pol_def_cd]), 5, LOC_CD, 3, RGN_CD, 2, CNT_CD) = @[pol_def_cd]
                                   AND DELT_FLG = 'N'
                                UNION
                                SELECT DISTINCT(RGN_CD) AS POL_DEF_CD
                                  FROM MDM_LOCATION
                                 WHERE DECODE(LENGTH(@[pol_def_cd]), 5, LOC_CD, 3, RGN_CD, 2, CNT_CD) = @[pol_def_cd]
                                   AND DELT_FLG = 'N'
                                UNION
                                SELECT DISTINCT(CNT_CD) AS POL_DEF_CD
                                  FROM MDM_LOCATION
                                 WHERE DECODE(LENGTH(@[pol_def_cd]), 5, LOC_CD, 3, RGN_CD, 2, CNT_CD) = @[pol_def_cd]
                                   AND DELT_FLG = 'N'
                               )
                       ) B
                 WHERE A.SVC_SCP_CD = @[svc_scp_cd]
                   AND A.CHG_CD = @[chg_cd]
                   AND A.DTL_LOC_DEF_CD = B.POL_DEF_CD
               ) B1
         WHERE A1.SVC_SCP_CD = B1.SVC_SCP_CD
           AND A1.CHG_CD = B1.CHG_CD
           AND A1.GRP_LOC_SEQ = B1.GRP_LOC_SEQ
           AND A1.DELT_FLG = 'N'      
       ) C
#end
#if (${pod_def_cd} != '')
     , (SELECT POD_DEF_CD
          FROM (
                SELECT DISTINCT(LOC_CD) AS POD_DEF_CD
                  FROM MDM_LOCATION
                 WHERE DECODE(LENGTH(@[pod_def_cd]), 5, LOC_CD, 3, RGN_CD, 2, CNT_CD) = @[pod_def_cd]
                   AND DELT_FLG = 'N'
                UNION
                SELECT DISTINCT(RGN_CD) AS POD_DEF_CD
                  FROM MDM_LOCATION
                 WHERE DECODE(LENGTH(@[pod_def_cd]), 5, LOC_CD, 3, RGN_CD, 2, CNT_CD) = @[pod_def_cd]
                   AND DELT_FLG = 'N'
                UNION
                SELECT DISTINCT(CNT_CD) AS POD_DEF_CD
                  FROM MDM_LOCATION
                 WHERE DECODE(LENGTH(@[pod_def_cd]), 5, LOC_CD, 3, RGN_CD, 2, CNT_CD) = @[pod_def_cd]
                   AND DELT_FLG = 'N'
                UNION 
                SELECT 'NULL' AS POD_DEF_CD
                  FROM DUAL
               )
         UNION
         SELECT SCG_GRP_LOC_CD
          FROM PRI_SCG_GRP_LOC
         WHERE SCG_GRP_LOC_CD = @[pod_def_cd]
         UNION
         SELECT A1.SCG_GRP_LOC_CD AS POD_DEF_CD
          FROM PRI_SCG_GRP_LOC A1
             , (
                SELECT SVC_SCP_CD
                     , CHG_CD
                     , GRP_LOC_SEQ
                  FROM PRI_SCG_GRP_LOC_DTL A
                     , (SELECT POD_DEF_CD
                          FROM (
                                SELECT DISTINCT(LOC_CD) AS POD_DEF_CD
                                  FROM MDM_LOCATION
                                 WHERE DECODE(LENGTH(@[pod_def_cd]), 5, LOC_CD, 3, RGN_CD, 2, CNT_CD) = @[pod_def_cd]
                                   AND DELT_FLG = 'N'
                                UNION
                                SELECT DISTINCT(RGN_CD) AS POD_DEF_CD
                                  FROM MDM_LOCATION
                                 WHERE DECODE(LENGTH(@[pod_def_cd]), 5, LOC_CD, 3, RGN_CD, 2, CNT_CD) = @[pod_def_cd]
                                   AND DELT_FLG = 'N'
                                UNION
                                SELECT DISTINCT(CNT_CD) AS POD_DEF_CD
                                  FROM MDM_LOCATION
                                 WHERE DECODE(LENGTH(@[pod_def_cd]), 5, LOC_CD, 3, RGN_CD, 2, CNT_CD) = @[pod_def_cd]
                                   AND DELT_FLG = 'N'
                               )
                       ) B
                 WHERE A.SVC_SCP_CD = @[svc_scp_cd]
                   AND A.CHG_CD = @[chg_cd]
                   AND A.DTL_LOC_DEF_CD = B.POD_DEF_CD
               ) B1
         WHERE A1.SVC_SCP_CD = B1.SVC_SCP_CD
           AND A1.CHG_CD = B1.CHG_CD
           AND A1.GRP_LOC_SEQ = B1.GRP_LOC_SEQ
           AND A1.DELT_FLG = 'N'      
       ) D
#end
#if (${del_def_cd} != '')
     , (SELECT DEL_DEF_CD
          FROM (
                SELECT DISTINCT(LOC_CD) AS DEL_DEF_CD
                  FROM MDM_LOCATION
                 WHERE DECODE(LENGTH(@[del_def_cd]), 5, LOC_CD, 3, RGN_CD, 2, CNT_CD) = @[del_def_cd]
                   AND DELT_FLG = 'N'
                UNION
                SELECT DISTINCT(RGN_CD) AS DEL_DEF_CD
                  FROM MDM_LOCATION
                 WHERE DECODE(LENGTH(@[del_def_cd]), 5, LOC_CD, 3, RGN_CD, 2, CNT_CD) = @[del_def_cd]
                   AND DELT_FLG = 'N'
                UNION
                SELECT DISTINCT(CNT_CD) AS DEL_DEF_CD
                  FROM MDM_LOCATION
                 WHERE DECODE(LENGTH(@[del_def_cd]), 5, LOC_CD, 3, RGN_CD, 2, CNT_CD) = @[del_def_cd]
                   AND DELT_FLG = 'N'
                UNION 
                SELECT 'NULL' AS DEL_DEF_CD
                  FROM DUAL
               )
         UNION
         SELECT SCG_GRP_LOC_CD
          FROM PRI_SCG_GRP_LOC
         WHERE SCG_GRP_LOC_CD = @[del_def_cd]
         UNION
         SELECT A1.SCG_GRP_LOC_CD AS DEL_DEF_CD
          FROM PRI_SCG_GRP_LOC A1
             , (
                SELECT SVC_SCP_CD
                     , CHG_CD
                     , GRP_LOC_SEQ
                  FROM PRI_SCG_GRP_LOC_DTL A
                     , (SELECT DEL_DEF_CD
                          FROM (
                                SELECT DISTINCT(LOC_CD) AS DEL_DEF_CD
                                  FROM MDM_LOCATION
                                 WHERE DECODE(LENGTH(@[del_def_cd]), 5, LOC_CD, 3, RGN_CD, 2, CNT_CD) = @[del_def_cd]
                                   AND DELT_FLG = 'N'
                                UNION
                                SELECT DISTINCT(RGN_CD) AS DEL_DEF_CD
                                  FROM MDM_LOCATION
                                 WHERE DECODE(LENGTH(@[del_def_cd]), 5, LOC_CD, 3, RGN_CD, 2, CNT_CD) = @[del_def_cd]
                                   AND DELT_FLG = 'N'
                                UNION
                                SELECT DISTINCT(CNT_CD) AS DEL_DEF_CD
                                  FROM MDM_LOCATION
                                 WHERE DECODE(LENGTH(@[del_def_cd]), 5, LOC_CD, 3, RGN_CD, 2, CNT_CD) = @[del_def_cd]
                                   AND DELT_FLG = 'N'
                               )
                       ) B
                 WHERE A.SVC_SCP_CD = @[svc_scp_cd]
                   AND A.CHG_CD = @[chg_cd]
                   AND A.DTL_LOC_DEF_CD = B.DEL_DEF_CD
               ) B1
         WHERE A1.SVC_SCP_CD = B1.SVC_SCP_CD
           AND A1.CHG_CD = B1.CHG_CD
           AND A1.GRP_LOC_SEQ = B1.GRP_LOC_SEQ
           AND A1.DELT_FLG = 'N'      
       ) E
#end
 WHERE SVC_SCP_CD = @[svc_scp_cd]
   AND CHG_CD = @[chg_cd]
#if (${scg_seq} != '') 
   AND SCG_SEQ = @[scg_seq]
#end
#if (${por_def_cd} != '') 
   AND NVL(A.POR_DEF_CD, 'NULL') = B.POR_DEF_CD
#end
#if (${pol_def_cd} != '') 
   AND NVL(A.POL_DEF_CD, 'NULL') = C.POL_DEF_CD
#end
#if (${pod_def_cd} != '') 
   AND NVL(A.POD_DEF_CD, 'NULL') = D.POD_DEF_CD
#end
#if (${del_def_cd} != '')
   AND NVL(A.DEL_DEF_CD, 'NULL') = E.DEL_DEF_CD
#end
#if (${eff_dt} != '')
AND TO_DATE(@[eff_dt], 'YYYY-MM-DD') BETWEEN EFF_DT AND EXP_DT
#end
#if (${scg_imdg_clss_cd} != '')
   AND NVL(SCG_IMDG_CLSS_CD, 'NULL') IN (@[scg_imdg_clss_cd], 'NULL')
#end
#if (${prc_cgo_tp_cd} != '')
   AND	NVL(PRC_CGO_TP_CD, 'NULL') IN (
					#foreach(${key} in ${prc_cgo_tp_cd})
						#if($velocityCount < $prc_cgo_tp_cd.size())
							'$key', 
						#else  
							'$key'
						#end 
					#end 
 					)
#end
   AND DELT_FLG = 'N'			]]></sql>
			<params>
				<param name="por_def_cd" type="12" value="" out="N"/>
				<param name="svc_scp_cd" type="12" value="" out="N"/>
				<param name="chg_cd" type="12" value="" out="N"/>
				<param name="pol_def_cd" type="12" value="" out="N"/>
				<param name="pod_def_cd" type="12" value="" out="N"/>
				<param name="del_def_cd" type="12" value="" out="N"/>
				<param name="scg_seq" type="12" value="" out="N"/>
				<param name="eff_dt" type="12" value="" out="N"/>
				<param name="scg_imdg_clss_cd" type="12" value="" out="N"/>
			</params>
		</query>
	</querys>
</sqls>
