<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="SurchargeDBDAOPriScgRtVOCSQL">
			<desc><![CDATA[PRI_SCG_RT 테이블 입력]]></desc>
			<sql><![CDATA[
INSERT INTO PRI_SCG_RT (
	   SVC_SCP_CD
     , CHG_CD
	 , SCG_SEQ
	 , EFF_DT
	 , EXP_DT
	 , SUB_TRD_CD
	 , VSL_SLAN_CD
	 , POR_TP_CD
	 , POR_DEF_CD
	 , POL_TP_CD
	 , POL_DEF_CD
	 , POD_TP_CD
	 , POD_DEF_CD
	 , DEL_TP_CD
	 , DEL_DEF_CD
	 , TS_PORT_CD
	 , TML_CD
	 , ORG_TRSP_MOD_CD
	 , DEST_TRSP_MOD_CD
	 , USA_SVC_MOD_CD
	 , PRC_RCV_TERM_CD
	 , PRC_DE_TERM_CD
	 , PRC_HNGR_BAR_TP_CD
	 , DIR_CALL_FLG
	 , MIN_CGO_WGT
	 , MAX_CGO_WGT
	 , CMDT_CD
	 , SCG_GRP_CMDT_CD
	 , PRC_CGO_TP_CD
	 , SCG_IMDG_CLSS_CD
	 , RAT_UT_CD
	 , CURR_CD
	 , SCG_AMT
	 , PAY_TERM_CD
	 , WDR_FLG
	 , SOC_FLG
	 , IO_GA_CD
	 , DELT_FLG
	 , SCG_RMK
	 , CRE_USR_ID
	 , CRE_DT
	 , UPD_USR_ID
	 , UPD_DT
	 , CNL_TZ_CD
     , BKG_ESVC_TP_CD
)
SELECT
SVC_SCP_CD
,CHG_CD
,SCG_SEQ
,EFF_DT
,EXP_DT
,SUB_TRD_CD
,VSL_SLAN_CD
,CASE WHEN POR_DEF_CD IS NULL THEN NULL ELSE DECODE(LENGTH(POR_DEF_CD), 2, 'C', 3, 'R', 4, 'G', 5, 'L') END POR_TP_CD
,POR_DEF_CD
,CASE WHEN POL_DEF_CD IS NULL THEN NULL ELSE DECODE(LENGTH(POL_DEF_CD), 2, 'C', 3, 'R', 4, 'G', 5, 'L') END POL_TP_CD
,POL_DEF_CD
,CASE WHEN POD_DEF_CD IS NULL THEN NULL ELSE DECODE(LENGTH(POD_DEF_CD), 2, 'C', 3, 'R', 4, 'G', 5, 'L') END POD_TP_CD
,POD_DEF_CD
,CASE WHEN DEL_DEF_CD IS NULL THEN NULL ELSE DECODE(LENGTH(DEL_DEF_CD), 2, 'C', 3, 'R', 4, 'G', 5, 'L') END DEL_TP_CD
,DEL_DEF_CD
,TS_PORT_CD
,TML_CD
,ORG_TRSP_MOD_CD
,DEST_TRSP_MOD_CD
,USA_SVC_MOD_CD
,PRC_RCV_TERM_CD
,PRC_DE_TERM_CD
,PRC_HNGR_BAR_TP_CD
,DIR_CALL_FLG
,MIN_CGO_WGT
,MAX_CGO_WGT
,CMDT_CD
,SCG_GRP_CMDT_CD
,PRC_CGO_TP_CD
,SCG_IMDG_CLSS_CD
,RAT_UT_CD
,CURR_CD
,SCG_AMT
,PAY_TERM_CD
,WDR_FLG
,SOC_FLG
,IO_GA_CD
,DELT_FLG
,SCG_RMK
,CRE_USR_ID
,CRE_DT
,UPD_USR_ID
,UPD_DT
,CNL_TZ_CD
,BKG_ESVC_TP_CD
FROM(
SELECT 
	@[svc_scp_cd] AS SVC_SCP_CD
,	@[chg_cd] AS CHG_CD
,	NVL(MAX(SCG_SEQ), 0)+1 AS SCG_SEQ
,	TO_DATE(@[eff_dt],'YYYY-MM-DD') AS EFF_DT
,	DECODE(@[exp_dt], NULL, TO_DATE('99991231', 'YYYY-MM-DD') ,TO_DATE(@[exp_dt],'YYYY-MM-DD')) AS EXP_DT
,	@[sub_trd_cd] AS SUB_TRD_CD
,	@[vsl_slan_cd] AS VSL_SLAN_CD
,	@[por_tp_cd] AS POR_TP_CD
,	@[por_def_cd] AS POR_DEF_CD
,	@[pol_tp_cd] AS POL_TP_CD
,	@[pol_def_cd] AS POL_DEF_CD
,   @[pod_tp_cd] AS POD_TP_CD
,	@[pod_def_cd] AS POD_DEF_CD
,	@[del_tp_cd] AS DEL_TP_CD
,	@[del_def_cd] AS DEL_DEF_CD
,	@[ts_port_cd] AS TS_PORT_CD
,	@[tml_cd] AS TML_CD
,	@[org_trsp_mod_cd] AS ORG_TRSP_MOD_CD
,	@[dest_trsp_mod_cd] AS DEST_TRSP_MOD_CD
,	@[usa_svc_mod_cd] AS USA_SVC_MOD_CD
,	@[prc_rcv_term_cd] AS PRC_RCV_TERM_CD
,	@[prc_de_term_cd] AS PRC_DE_TERM_CD
,	@[prc_hngr_bar_tp_cd] AS PRC_HNGR_BAR_TP_CD
,	@[dir_call_flg] AS DIR_CALL_FLG
,	@[min_cgo_wgt] AS MIN_CGO_WGT
,	@[max_cgo_wgt] AS MAX_CGO_WGT
,	@[cmdt_cd] AS CMDT_CD
,	@[scg_grp_cmdt_cd] AS SCG_GRP_CMDT_CD
,	@[prc_cgo_tp_cd] AS PRC_CGO_TP_CD
,	@[scg_imdg_clss_cd] AS SCG_IMDG_CLSS_CD
,	@[rat_ut_cd] AS RAT_UT_CD
,	@[curr_cd] AS CURR_CD
,	@[scg_amt] AS SCG_AMT
,	@[pay_term_cd] AS PAY_TERM_CD
,	'N' AS WDR_FLG
,   @[soc_flg] AS SOC_FLG
,   @[io_ga_cd] AS IO_GA_CD
,	'N' AS DELT_FLG
,	@[scg_rmk] AS SCG_RMK
,	@[cre_usr_id] AS CRE_USR_ID
,	SYSDATE AS CRE_DT
,	@[upd_usr_id] AS UPD_USR_ID
,	SYSDATE AS UPD_DT
,	@[cnl_tz_cd] AS CNL_TZ_CD
,	@[bkg_esvc_tp_cd] AS BKG_ESVC_TP_CD
  FROM PRI_SCG_RT
 WHERE SVC_SCP_CD = @[svc_scp_cd] 
   AND CHG_CD = @[chg_cd]
)			]]></sql>
			<params>
				<param name="svc_scp_cd" type="12" value="" out="N"/>
				<param name="chg_cd" type="12" value="" out="N"/>
				<param name="eff_dt" type="12" value="" out="N"/>
				<param name="exp_dt" type="12" value="" out="N"/>
				<param name="sub_trd_cd" type="12" value="" out="N"/>
				<param name="vsl_slan_cd" type="12" value="" out="N"/>
				<param name="por_tp_cd" type="12" value="" out="N"/>
				<param name="por_def_cd" type="12" value="" out="N"/>
				<param name="pol_tp_cd" type="12" value="" out="N"/>
				<param name="pol_def_cd" type="12" value="" out="N"/>
				<param name="pod_tp_cd" type="12" value="" out="N"/>
				<param name="pod_def_cd" type="12" value="" out="N"/>
				<param name="del_tp_cd" type="12" value="" out="N"/>
				<param name="del_def_cd" type="12" value="" out="N"/>
				<param name="ts_port_cd" type="12" value="" out="N"/>
				<param name="tml_cd" type="12" value="" out="N"/>
				<param name="org_trsp_mod_cd" type="12" value="" out="N"/>
				<param name="dest_trsp_mod_cd" type="12" value="" out="N"/>
				<param name="usa_svc_mod_cd" type="12" value="" out="N"/>
				<param name="prc_rcv_term_cd" type="12" value="" out="N"/>
				<param name="prc_de_term_cd" type="12" value="" out="N"/>
				<param name="prc_hngr_bar_tp_cd" type="12" value="" out="N"/>
				<param name="dir_call_flg" type="12" value="" out="N"/>
				<param name="min_cgo_wgt" type="12" value="" out="N"/>
				<param name="max_cgo_wgt" type="12" value="" out="N"/>
				<param name="cmdt_cd" type="12" value="" out="N"/>
				<param name="scg_grp_cmdt_cd" type="12" value="" out="N"/>
				<param name="prc_cgo_tp_cd" type="12" value="" out="N"/>
				<param name="scg_imdg_clss_cd" type="12" value="" out="N"/>
				<param name="rat_ut_cd" type="12" value="" out="N"/>
				<param name="curr_cd" type="12" value="" out="N"/>
				<param name="scg_amt" type="12" value="" out="N"/>
				<param name="pay_term_cd" type="12" value="" out="N"/>
				<param name="soc_flg" type="12" value="" out="N"/>
				<param name="io_ga_cd" type="12" value="" out="N"/>
				<param name="scg_rmk" type="12" value="" out="N"/>
				<param name="cre_usr_id" type="12" value="" out="N"/>
				<param name="upd_usr_id" type="12" value="" out="N"/>
				<param name="cnl_tz_cd" type="12" value="" out="N"/>
				<param name="bkg_esvc_tp_cd" type="12" value="" out="N"/>
			</params>
		</query>
	</querys>
</sqls>
