<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="SurchargeDBDAOPriScgPrfVOCSQL">
			<desc><![CDATA[   ]]></desc>
			<sql><![CDATA[
INSERT INTO PRI_SCG_PRF (
	   SVC_SCP_CD
     , CHG_CD
     , FLT_PCT_TP_CD
     , PCT_BSE_CD
	 , POR_USE_FLG
     , POL_USE_FLG
     , POD_USE_FLG
     , DEL_USE_FLG
	 , RCV_DE_TERM_USE_FLG
	 , IMDG_CLSS_USE_FLG
	 , CNL_TZ_FLG
	 , CGO_WGT_USE_FLG
	 , TRNS_MOD_USE_FLG
     , HNGR_BAR_USE_FLG
     , SUB_TRD_USE_FLG
     , SLAN_USE_FLG
     , DIR_CALL_USE_FLG     
     , TML_USE_FLG
     , CMDT_USE_FLG
     , IO_GA_USE_FLG
     , TS_PORT_USE_FLG
     , SOC_USE_FLG
     , GRI_CMDT_USE_FLG     
     , USA_SVC_MOD_USE_FLG
     , CRE_USR_ID
     , UPD_USR_ID
) VALUES(
	   @[svc_scp_cd]
     , @[chg_cd]
     , @[flt_pct_tp_cd]
     , @[pct_bse_cd]
	 , DECODE(@[por_use_flg], NULL, 'N', @[por_use_flg])
	 , DECODE(@[pol_use_flg], NULL, 'N', @[pol_use_flg])
	 , DECODE(@[pod_use_flg], NULL, 'N', @[pod_use_flg])
	 , DECODE(@[del_use_flg], NULL, 'N', @[del_use_flg])
	 , DECODE(@[rcv_de_term_use_flg], NULL, 'N', @[rcv_de_term_use_flg])
	 , DECODE(@[imdg_clss_use_flg], NULL, 'N', @[imdg_clss_use_flg])
	 , DECODE(@[cnl_tz_flg], NULL, 'N', @[cnl_tz_flg])
	 , DECODE(@[cgo_wgt_use_flg], NULL, 'N', @[cgo_wgt_use_flg])
	 , DECODE(@[trns_mod_use_flg], NULL, 'N', @[trns_mod_use_flg])
	 , DECODE(@[hngr_bar_use_flg], NULL, 'N', @[hngr_bar_use_flg])
	 , DECODE(@[sub_trd_use_flg], NULL, 'N', @[sub_trd_use_flg])
	 , DECODE(@[slan_use_flg], NULL, 'N', @[slan_use_flg])
	 , DECODE(@[dir_call_use_flg], NULL, 'N', @[dir_call_use_flg])
	 , DECODE(@[tml_use_flg], NULL, 'N', @[tml_use_flg])
	 , DECODE(@[cmdt_use_flg], NULL, 'N', @[cmdt_use_flg])
	 , DECODE(@[io_ga_use_flg], NULL, 'N', @[io_ga_use_flg])
	 , DECODE(@[ts_port_use_flg], NULL, 'N', @[ts_port_use_flg])
	 , DECODE(@[soc_use_flg], NULL, 'N', @[soc_use_flg])
	 , DECODE(@[gri_cmdt_use_flg], NULL, 'N', @[gri_cmdt_use_flg])
	 , DECODE(@[usa_svc_mod_use_flg], NULL, 'N', @[usa_svc_mod_use_flg])
	 , @[cre_usr_id]
	 , @[upd_usr_id]
)			]]></sql>
			<params>
				<param name="svc_scp_cd" type="12" value="" out="N"/>
				<param name="chg_cd" type="12" value="" out="N"/>
				<param name="flt_pct_tp_cd" type="12" value="" out="N"/>
				<param name="pct_bse_cd" type="12" value="" out="N"/>
				<param name="por_use_flg" type="12" value="" out="N"/>
				<param name="pol_use_flg" type="12" value="" out="N"/>
				<param name="pod_use_flg" type="12" value="" out="N"/>
				<param name="del_use_flg" type="12" value="" out="N"/>
				<param name="rcv_de_term_use_flg" type="12" value="" out="N"/>
				<param name="imdg_clss_use_flg" type="12" value="" out="N"/>
				<param name="cnl_tz_flg" type="12" value="" out="N"/>
				<param name="cgo_wgt_use_flg" type="12" value="" out="N"/>
				<param name="trns_mod_use_flg" type="12" value="" out="N"/>
				<param name="hngr_bar_use_flg" type="12" value="" out="N"/>
				<param name="sub_trd_use_flg" type="12" value="" out="N"/>
				<param name="slan_use_flg" type="12" value="" out="N"/>
				<param name="dir_call_use_flg" type="12" value="" out="N"/>
				<param name="tml_use_flg" type="12" value="" out="N"/>
				<param name="cmdt_use_flg" type="12" value="" out="N"/>
				<param name="io_ga_use_flg" type="12" value="" out="N"/>
				<param name="ts_port_use_flg" type="12" value="" out="N"/>
				<param name="soc_use_flg" type="12" value="" out="N"/>
				<param name="gri_cmdt_use_flg" type="12" value="" out="N"/>
				<param name="usa_svc_mod_use_flg" type="12" value="" out="N"/>
				<param name="cre_usr_id" type="12" value="" out="N"/>
				<param name="upd_usr_id" type="12" value="" out="N"/>
			</params>
		</query>
	</querys>
</sqls>
