<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="SurchargeDBDAOPriScgRtCountRSQL">
			<desc><![CDATA[SurchargeDBDAOPriScgRtRSQL의 총Row수(paging)]]></desc>
			<sql><![CDATA[
SELECT COUNT(1)
FROM PRI_SCG_RT A
#if (${por_def_cd} != '')
     , (SELECT POR_DEF_CD
          FROM (
                SELECT DISTINCT(LOC_CD) AS POR_DEF_CD
                  FROM MDM_LOCATION
                 WHERE DECODE(LENGTH(@[por_def_cd]), 5, LOC_CD, 3, RGN_CD, 2, CNT_CD) = @[por_def_cd]
                   AND DELT_FLG = 'N'
                UNION
                SELECT DISTINCT(RGN_CD) AS POR_DEF_CD
                  FROM MDM_LOCATION
                 WHERE DECODE(LENGTH(@[por_def_cd]), 5, LOC_CD, 3, RGN_CD, 2, CNT_CD) = @[por_def_cd]
                   AND DELT_FLG = 'N'
                UNION
                SELECT DISTINCT(CNT_CD) AS POR_DEF_CD
                  FROM MDM_LOCATION
                 WHERE DECODE(LENGTH(@[por_def_cd]), 5, LOC_CD, 3, RGN_CD, 2, CNT_CD) = @[por_def_cd]
                   AND DELT_FLG = 'N'
                UNION 
                SELECT 'NULL' AS POR_DEF_CD
                  FROM DUAL
               )
         UNION
         SELECT SCG_GRP_LOC_CD
          FROM PRI_SCG_GRP_LOC
         WHERE SCG_GRP_LOC_CD = @[por_def_cd]
         UNION
         SELECT A1.SCG_GRP_LOC_CD AS POR_DEF_CD
          FROM PRI_SCG_GRP_LOC A1
             , (
                SELECT SVC_SCP_CD
                     , CHG_CD
                     , GRP_LOC_SEQ
                  FROM PRI_SCG_GRP_LOC_DTL A
                     , (SELECT POR_DEF_CD
                          FROM (
                                SELECT DISTINCT(LOC_CD) AS POR_DEF_CD
                                  FROM MDM_LOCATION
                                 WHERE DECODE(LENGTH(@[por_def_cd]), 5, LOC_CD, 3, RGN_CD, 2, CNT_CD) = @[por_def_cd]
                                   AND DELT_FLG = 'N'
                                UNION
                                SELECT DISTINCT(RGN_CD) AS POR_DEF_CD
                                  FROM MDM_LOCATION
                                 WHERE DECODE(LENGTH(@[por_def_cd]), 5, LOC_CD, 3, RGN_CD, 2, CNT_CD) = @[por_def_cd]
                                   AND DELT_FLG = 'N'
                                UNION
                                SELECT DISTINCT(CNT_CD) AS POR_DEF_CD
                                  FROM MDM_LOCATION
                                 WHERE DECODE(LENGTH(@[por_def_cd]), 5, LOC_CD, 3, RGN_CD, 2, CNT_CD) = @[por_def_cd]
                                   AND DELT_FLG = 'N'
                               )
                       ) B
                  WHERE A.DTL_LOC_DEF_CD = B.POR_DEF_CD
				 #if (${svc_scp_cd} != '') 
				   AND A.SVC_SCP_CD = @[svc_scp_cd]
				 #end
				 #if (${chg_cd} != '') 
                   AND A.CHG_CD = @[chg_cd]
				 #end
               ) B1
         WHERE A1.SVC_SCP_CD = B1.SVC_SCP_CD
           AND A1.CHG_CD = B1.CHG_CD
           AND A1.GRP_LOC_SEQ = B1.GRP_LOC_SEQ
           AND A1.DELT_FLG = 'N'      
       ) B
#end
#if (${pol_def_cd} != '')
     , (SELECT POL_DEF_CD
          FROM (
                SELECT DISTINCT(LOC_CD) AS POL_DEF_CD
                  FROM MDM_LOCATION
                 WHERE DECODE(LENGTH(@[pol_def_cd]), 5, LOC_CD, 3, RGN_CD, 2, CNT_CD) = @[pol_def_cd]
                   AND DELT_FLG = 'N'
                UNION
                SELECT DISTINCT(RGN_CD) AS POL_DEF_CD
                  FROM MDM_LOCATION
                 WHERE DECODE(LENGTH(@[pol_def_cd]), 5, LOC_CD, 3, RGN_CD, 2, CNT_CD) = @[pol_def_cd]
                   AND DELT_FLG = 'N'
                UNION
                SELECT DISTINCT(CNT_CD) AS POL_DEF_CD
                  FROM MDM_LOCATION
                 WHERE DECODE(LENGTH(@[pol_def_cd]), 5, LOC_CD, 3, RGN_CD, 2, CNT_CD) = @[pol_def_cd]
                   AND DELT_FLG = 'N'
                UNION 
                SELECT 'NULL' AS POL_DEF_CD
                  FROM DUAL
               )
         UNION
         SELECT SCG_GRP_LOC_CD
          FROM PRI_SCG_GRP_LOC
         WHERE SCG_GRP_LOC_CD = @[pol_def_cd]
         UNION
         SELECT A1.SCG_GRP_LOC_CD AS POL_DEF_CD
          FROM PRI_SCG_GRP_LOC A1
             , (
                SELECT SVC_SCP_CD
                     , CHG_CD
                     , GRP_LOC_SEQ
                  FROM PRI_SCG_GRP_LOC_DTL A
                     , (SELECT POL_DEF_CD
                          FROM (
                                SELECT DISTINCT(LOC_CD) AS POL_DEF_CD
                                  FROM MDM_LOCATION
                                 WHERE DECODE(LENGTH(@[pol_def_cd]), 5, LOC_CD, 3, RGN_CD, 2, CNT_CD) = @[pol_def_cd]
                                   AND DELT_FLG = 'N'
                                UNION
                                SELECT DISTINCT(RGN_CD) AS POL_DEF_CD
                                  FROM MDM_LOCATION
                                 WHERE DECODE(LENGTH(@[pol_def_cd]), 5, LOC_CD, 3, RGN_CD, 2, CNT_CD) = @[pol_def_cd]
                                   AND DELT_FLG = 'N'
                                UNION
                                SELECT DISTINCT(CNT_CD) AS POL_DEF_CD
                                  FROM MDM_LOCATION
                                 WHERE DECODE(LENGTH(@[pol_def_cd]), 5, LOC_CD, 3, RGN_CD, 2, CNT_CD) = @[pol_def_cd]
                                   AND DELT_FLG = 'N'
                               )
                       ) B
                  WHERE A.DTL_LOC_DEF_CD = B.POL_DEF_CD
				 #if (${svc_scp_cd} != '') 
				   AND A.SVC_SCP_CD = @[svc_scp_cd]
				 #end
				 #if (${chg_cd} != '') 
                   AND A.CHG_CD = @[chg_cd]
				 #end
               ) B1
         WHERE A1.SVC_SCP_CD = B1.SVC_SCP_CD
           AND A1.CHG_CD = B1.CHG_CD
           AND A1.GRP_LOC_SEQ = B1.GRP_LOC_SEQ
           AND A1.DELT_FLG = 'N'      
       ) C
#end
#if (${pod_def_cd} != '')
     , (SELECT POD_DEF_CD
          FROM (
                SELECT DISTINCT(LOC_CD) AS POD_DEF_CD
                  FROM MDM_LOCATION
                 WHERE DECODE(LENGTH(@[pod_def_cd]), 5, LOC_CD, 3, RGN_CD, 2, CNT_CD) = @[pod_def_cd]
                   AND DELT_FLG = 'N'
                UNION
                SELECT DISTINCT(RGN_CD) AS POD_DEF_CD
                  FROM MDM_LOCATION
                 WHERE DECODE(LENGTH(@[pod_def_cd]), 5, LOC_CD, 3, RGN_CD, 2, CNT_CD) = @[pod_def_cd]
                   AND DELT_FLG = 'N'
                UNION
                SELECT DISTINCT(CNT_CD) AS POD_DEF_CD
                  FROM MDM_LOCATION
                 WHERE DECODE(LENGTH(@[pod_def_cd]), 5, LOC_CD, 3, RGN_CD, 2, CNT_CD) = @[pod_def_cd]
                   AND DELT_FLG = 'N'
                UNION 
                SELECT 'NULL' AS POD_DEF_CD
                  FROM DUAL
               )
         UNION
         SELECT SCG_GRP_LOC_CD
          FROM PRI_SCG_GRP_LOC
         WHERE SCG_GRP_LOC_CD = @[pod_def_cd]
         UNION
         SELECT A1.SCG_GRP_LOC_CD AS POD_DEF_CD
          FROM PRI_SCG_GRP_LOC A1
             , (
                SELECT SVC_SCP_CD
                     , CHG_CD
                     , GRP_LOC_SEQ
                  FROM PRI_SCG_GRP_LOC_DTL A
                     , (SELECT POD_DEF_CD
                          FROM (
                                SELECT DISTINCT(LOC_CD) AS POD_DEF_CD
                                  FROM MDM_LOCATION
                                 WHERE DECODE(LENGTH(@[pod_def_cd]), 5, LOC_CD, 3, RGN_CD, 2, CNT_CD) = @[pod_def_cd]
                                   AND DELT_FLG = 'N'
                                UNION
                                SELECT DISTINCT(RGN_CD) AS POD_DEF_CD
                                  FROM MDM_LOCATION
                                 WHERE DECODE(LENGTH(@[pod_def_cd]), 5, LOC_CD, 3, RGN_CD, 2, CNT_CD) = @[pod_def_cd]
                                   AND DELT_FLG = 'N'
                                UNION
                                SELECT DISTINCT(CNT_CD) AS POD_DEF_CD
                                  FROM MDM_LOCATION
                                 WHERE DECODE(LENGTH(@[pod_def_cd]), 5, LOC_CD, 3, RGN_CD, 2, CNT_CD) = @[pod_def_cd]
                                   AND DELT_FLG = 'N'
                               )
                       ) B
                  WHERE A.DTL_LOC_DEF_CD = B.POD_DEF_CD
				 #if (${svc_scp_cd} != '') 
				   AND A.SVC_SCP_CD = @[svc_scp_cd]
				 #end
				 #if (${chg_cd} != '') 
                   AND A.CHG_CD = @[chg_cd]
				 #end
               ) B1
         WHERE A1.SVC_SCP_CD = B1.SVC_SCP_CD
           AND A1.CHG_CD = B1.CHG_CD
           AND A1.GRP_LOC_SEQ = B1.GRP_LOC_SEQ
           AND A1.DELT_FLG = 'N'      
       ) D
#end
#if (${del_def_cd} != '')
     , (SELECT DEL_DEF_CD
          FROM (
                SELECT DISTINCT(LOC_CD) AS DEL_DEF_CD
                  FROM MDM_LOCATION
                 WHERE DECODE(LENGTH(@[del_def_cd]), 5, LOC_CD, 3, RGN_CD, 2, CNT_CD) = @[del_def_cd]
                   AND DELT_FLG = 'N'
                UNION
                SELECT DISTINCT(RGN_CD) AS DEL_DEF_CD
                  FROM MDM_LOCATION
                 WHERE DECODE(LENGTH(@[del_def_cd]), 5, LOC_CD, 3, RGN_CD, 2, CNT_CD) = @[del_def_cd]
                   AND DELT_FLG = 'N'
                UNION
                SELECT DISTINCT(CNT_CD) AS DEL_DEF_CD
                  FROM MDM_LOCATION
                 WHERE DECODE(LENGTH(@[del_def_cd]), 5, LOC_CD, 3, RGN_CD, 2, CNT_CD) = @[del_def_cd]
                   AND DELT_FLG = 'N'
                UNION 
                SELECT 'NULL' AS DEL_DEF_CD
                  FROM DUAL
               )
         UNION
         SELECT SCG_GRP_LOC_CD
          FROM PRI_SCG_GRP_LOC
         WHERE SCG_GRP_LOC_CD = @[del_def_cd]
         UNION
         SELECT A1.SCG_GRP_LOC_CD AS DEL_DEF_CD
          FROM PRI_SCG_GRP_LOC A1
             , (
                SELECT SVC_SCP_CD
                     , CHG_CD
                     , GRP_LOC_SEQ
                  FROM PRI_SCG_GRP_LOC_DTL A
                     , (SELECT DEL_DEF_CD
                          FROM (
                                SELECT DISTINCT(LOC_CD) AS DEL_DEF_CD
                                  FROM MDM_LOCATION
                                 WHERE DECODE(LENGTH(@[del_def_cd]), 5, LOC_CD, 3, RGN_CD, 2, CNT_CD) = @[del_def_cd]
                                   AND DELT_FLG = 'N'
                                UNION
                                SELECT DISTINCT(RGN_CD) AS DEL_DEF_CD
                                  FROM MDM_LOCATION
                                 WHERE DECODE(LENGTH(@[del_def_cd]), 5, LOC_CD, 3, RGN_CD, 2, CNT_CD) = @[del_def_cd]
                                   AND DELT_FLG = 'N'
                                UNION
                                SELECT DISTINCT(CNT_CD) AS DEL_DEF_CD
                                  FROM MDM_LOCATION
                                 WHERE DECODE(LENGTH(@[del_def_cd]), 5, LOC_CD, 3, RGN_CD, 2, CNT_CD) = @[del_def_cd]
                                   AND DELT_FLG = 'N'
                               )
                       ) B
                 WHERE A.DTL_LOC_DEF_CD = B.DEL_DEF_CD
				 #if (${svc_scp_cd} != '') 
				   AND A.SVC_SCP_CD = @[svc_scp_cd]
				 #end
				 #if (${chg_cd} != '') 
                   AND A.CHG_CD = @[chg_cd]
				 #end
               ) B1
         WHERE A1.SVC_SCP_CD = B1.SVC_SCP_CD
           AND A1.CHG_CD = B1.CHG_CD
           AND A1.GRP_LOC_SEQ = B1.GRP_LOC_SEQ
           AND A1.DELT_FLG = 'N'      
       ) E
#end
#if (${cntr_sz_cd} != '')
   , PRI_RAT_UT F
#end   
WHERE A.DELT_FLG = 'N'
#if (${svc_scp_cd} != '') 
AND A.SVC_SCP_CD = @[svc_scp_cd]
#end
#if (${chg_cd} != '') 
AND	A.CHG_CD = @[chg_cd]
#end
#if (${por_def_cd} != '') 
   AND NVL(A.POR_DEF_CD, 'NULL') = B.POR_DEF_CD
#end
#if (${pol_def_cd} != '') 
   AND NVL(A.POL_DEF_CD, 'NULL') = C.POL_DEF_CD
#end
#if (${pod_def_cd} != '') 
   AND NVL(A.POD_DEF_CD, 'NULL') = D.POD_DEF_CD
#end
#if (${del_def_cd} != '')
   AND NVL(A.DEL_DEF_CD, 'NULL') = E.DEL_DEF_CD
#end
#if (${prc_rcv_term_cd} != '')
AND	NVL(A.PRC_RCV_TERM_CD, 'NULL') IN (@[prc_rcv_term_cd], 'NULL')
#end
#if (${prc_de_term_cd} != '')
AND	NVL(A.PRC_DE_TERM_CD, 'NULL') IN (@[prc_de_term_cd], 'NULL')
#end
#if (${eff_dt} != '')
AND	TO_DATE(REPLACE(@[eff_dt],'-',''), 'YYYYMMDD') BETWEEN A.EFF_DT AND A.EXP_DT
#end
#if (${upd_dt} != '')
AND	A.UPD_DT BETWEEN TO_DATE(REPLACE(@[upd_dt],'-','')||'000000', 'YYYYMMDDHH24MISS') AND TO_DATE(REPLACE(@[upd_dt],'-','')||'235959', 'YYYYMMDDHH24MISS')
#end
#if (${prc_cgo_tp_cd} != '')
AND	NVL(A.PRC_CGO_TP_CD, 'NULL') IN (@[prc_cgo_tp_cd], 'NULL')
#end
#if (${scg_imdg_clss_cd} != '')
AND NVL(A.SCG_IMDG_CLSS_CD, 'NULL') IN (@[scg_imdg_clss_cd], 'NULL')
#end
#if (${rat_ut_cd} != '')
AND A.RAT_UT_CD IN (
					SELECT   @[rat_ut_cd] RAT_UT_CD FROM DUAL
#if (${is_num} == 'Y')
					UNION
					SELECT   RAT_UT_CD
					FROM     PRI_RAT_UT
					WHERE    CNTR_SZ_CD = (SELECT   CNTR_SZ_CD
                       					   FROM     PRI_RAT_UT
                       					   WHERE    RAT_UT_CD = @[rat_ut_cd])
#else
					UNION
					SELECT RAT_UT_CD
					FROM(
						SELECT   RAT_UT_CD, RANK() OVER (ORDER BY RAT_UT_CD) RNUM
						FROM     PRI_RAT_UT
						WHERE    CNTR_SZ_CD = (SELECT   CNTR_SZ_CD
                       					   		FROM     PRI_RAT_UT
                       					  		 WHERE    RAT_UT_CD = @[rat_ut_cd])
						)
					WHERE RNUM = 1

#end
					UNION ALL
					SELECT   RAT_UT_CD
					FROM     PRI_RAT_UT
					WHERE    CNTR_SZ_CD IS NULL
     				AND (SELECT   CNTR_SZ_CD
          				 FROM     PRI_RAT_UT
          				 WHERE    RAT_UT_CD = @[rat_ut_cd]) IS NOT NULL
					)
#end
#if (${cntr_sz_cd} != '')
AND F.CNTR_SZ_CD = @[cntr_sz_cd]
AND F.DELT_FLG = 'N'
AND A.RAT_UT_CD = F.RAT_UT_CD
#end
#if (${vsl_slan_cd} != '')
AND A.VSL_SLAN_CD = @[vsl_slan_cd]
#end
#if (${wdr_flg} == '')
AND A.WDR_FLG = 'N'
#end
#if (${type_cd} == 'L')
AND A.SVC_SCP_CD IN
				(
				SELECT   A.SVC_SCP_CD
				FROM     MDM_SVC_SCP A
        			   ,(SELECT   DISTINCT (B.SVC_SCP_CD) AS SVC_SCP_CD
          				 FROM     MDM_LOCATION A, MDM_SVC_SCP_LMT B
          				 WHERE    A.LOC_CD = @[por_def_cd]
               			 AND A.DELT_FLG = 'N'
               			 AND B.RGN_CD = A.RGN_CD
               		  	 AND B.ORG_DEST_CD = 'O'
               			 AND B.DELT_FLG = 'N') O
        			   ,(SELECT   DISTINCT (B.SVC_SCP_CD) AS SVC_SCP_CD
          				 FROM     MDM_LOCATION A, MDM_SVC_SCP_LMT B
          				 WHERE    A.LOC_CD = @[del_def_cd]
               			 AND A.DELT_FLG = 'N'
               			 AND B.RGN_CD = A.RGN_CD
               			 AND B.ORG_DEST_CD = 'D'
               			 AND B.DELT_FLG = 'N') D
				WHERE    A.SVC_SCP_CD = O.SVC_SCP_CD
     			AND O.SVC_SCP_CD = D.SVC_SCP_CD
     			AND A.DELT_FLG = 'N'
				)
#elseif(${type_cd} == 'R')
AND A.SVC_SCP_CD IN
				(
                SELECT   A.SVC_SCP_CD
                FROM     MDM_SVC_SCP A
                        ,(SELECT   DISTINCT (SVC_SCP_CD) AS SVC_SCP_CD
                          FROM     MDM_SVC_SCP_LMT
                          WHERE    RGN_CD = @[por_def_cd]
                               AND ORG_DEST_CD = 'O'
                               AND DELT_FLG = 'N') O
                        ,(SELECT   DISTINCT (SVC_SCP_CD) AS SVC_SCP_CD
                          FROM     MDM_SVC_SCP_LMT
                          WHERE    RGN_CD = @[del_def_cd]
                               AND ORG_DEST_CD = 'D'
                               AND DELT_FLG = 'N') D
                WHERE    A.SVC_SCP_CD = O.SVC_SCP_CD
                     AND O.SVC_SCP_CD = D.SVC_SCP_CD
                     AND A.DELT_FLG = 'N'
				)
#elseif (${type_cd} == 'C')
AND A.SVC_SCP_CD IN
				(				
				SELECT   A.SVC_SCP_CD
                FROM     MDM_SVC_SCP A
                        ,(SELECT   DISTINCT (C.SVC_SCP_CD) AS SVC_SCP_CD
                          FROM     MDM_COUNTRY A, MDM_REGION B, MDM_SVC_SCP_LMT C
                          WHERE    A.CNT_CD = @[por_def_cd]
                               AND A.DELT_FLG = 'N'
                               AND B.CNT_CD = A.CNT_CD
                               AND B.DELT_FLG = 'N'
                               AND C.RGN_CD = B.RGN_CD
                               AND C.ORG_DEST_CD = 'O'
                               AND C.DELT_FLG = 'N') O
                        ,(SELECT   DISTINCT (C.SVC_SCP_CD) AS SVC_SCP_CD
                          FROM     MDM_COUNTRY A, MDM_REGION B, MDM_SVC_SCP_LMT C
                          WHERE    A.CNT_CD = @[del_def_cd]
                               AND A.DELT_FLG = 'N'
                               AND B.CNT_CD = A.CNT_CD
                               AND B.DELT_FLG = 'N'
                               AND C.RGN_CD = B.RGN_CD
                               AND C.ORG_DEST_CD = 'D'
                               AND C.DELT_FLG = 'N') D
                WHERE    A.SVC_SCP_CD = O.SVC_SCP_CD
                     AND O.SVC_SCP_CD = D.SVC_SCP_CD
                     AND A.DELT_FLG = 'N'
				)
#end
#if (${bkg_esvc_tp_cd} != '')
AND NVL(A.BKG_ESVC_TP_CD, 'NULL') IN (@[bkg_esvc_tp_cd], 'NULL')
#end			]]></sql>
			<params>
				<param name="por_def_cd" type="12" value="" out="N"/>
				<param name="svc_scp_cd" type="12" value="" out="N"/>
				<param name="chg_cd" type="12" value="" out="N"/>
				<param name="pol_def_cd" type="12" value="" out="N"/>
				<param name="pod_def_cd" type="12" value="" out="N"/>
				<param name="del_def_cd" type="12" value="" out="N"/>
				<param name="prc_rcv_term_cd" type="12" value="" out="N"/>
				<param name="prc_de_term_cd" type="12" value="" out="N"/>
				<param name="eff_dt" type="12" value="" out="N"/>
				<param name="upd_dt" type="12" value="" out="N"/>
				<param name="prc_cgo_tp_cd" type="12" value="" out="N"/>
				<param name="scg_imdg_clss_cd" type="12" value="" out="N"/>
				<param name="rat_ut_cd" type="12" value="" out="N"/>
				<param name="cntr_sz_cd" type="12" value="" out="N"/>
				<param name="vsl_slan_cd" type="12" value="" out="N"/>
				<param name="bkg_esvc_tp_cd" type="12" value="" out="N"/>
			</params>
		</query>
	</querys>
</sqls>
