<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="JOInvoiceManageDBDAOSearchErpInterfaceDataStr3RSQL">
			<desc><![CDATA[SearchErpInterfaceDataStr2]]></desc>
			<sql><![CDATA[
SELECT NVL(ADD_AMT,0)-NVL(DDCT_AMT,0) ADDAMT
  FROM TPB_INV_RVIS
 WHERE N3PTY_INV_NO = @[s_n3pty_inv_no]
   AND N3PTY_INV_RVIS_SEQ = @[s_n3pty_inv_his_seq]			]]></sql>
			<params>
				<param name="s_n3pty_inv_no" type="12" value="" out="N"/>
				<param name="s_n3pty_inv_his_seq" type="12" value="" out="N"/>
			</params>
		</query>
	</querys>
</sqls>
