<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="JOInvoiceManageDBDAOSearchTrdPartyDataForCorrectionInvOtsRSQL">
			<desc><![CDATA[SearchTrdPartyDataForCorrectionInvOts]]></desc>
			<sql><![CDATA[
SELECT B.N3PTY_NO
      ,C.OTS_STS_CD
  FROM TPB_OTS_GRP B
      ,TPB_OTS_GRP_STS C
 WHERE N3PTY_INV_NO = @[s_n3pty_inv_no]
   AND B.N3PTY_NO = C.N3PTY_NO
   AND C.OTS_STS_LST_FLG = 'Y'			]]></sql>
			<params>
				<param name="s_n3pty_inv_no" type="12" value="" out="N"/>
			</params>
		</query>
	</querys>
</sqls>
