<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="PRICommonDBDAOSearchTariffIhcExceptionCyLocationRSQL">
			<desc><![CDATA[예외 지역 조회]]></desc>
			<sql><![CDATA[
SELECT EXPT_LOC_CD CD
  FROM PRI_TRF_IHC_EXPT_CY_LOC
 WHERE SVC_SCP_CD = @[svc_scp_cd]
       AND ORG_DEST_TP_CD = @[etc1]
       AND PRC_CY_EXPT_FLG = 'Y'			]]></sql>
			<params>
				<param name="svc_scp_cd" type="12" value="" out="N"/>
				<param name="etc1" type="12" value="" out="N"/>
			</params>
		</query>
	</querys>
</sqls>
