<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="PRICommonDBDAOExcelTemplateFileRSQL">
			<desc><![CDATA[Upload 되어있는 Excel Template File Key를 조회한다.]]></desc>
			<sql><![CDATA[
SELECT FILE_SAV_ID
     , FILE_UPLD_NM
FROM (
    SELECT FILE_SAV_ID
         , FILE_UPLD_NM
         , DENSE_RANK() OVER(PARTITION BY FILE_UPLD_NM
                             ORDER BY FILE_UPLD_NM, CRE_DT DESC) AS SEQ
    FROM COM_UPLD_FILE
    WHERE PGM_SUB_SYS_CD = 'PRI'
    AND   FILE_UPLD_NM = @[file_upld_nm]
)
WHERE SEQ = 1			]]></sql>
			<params>
				<param name="file_upld_nm" type="12" value="" out="N"/>
			</params>
		</query>
	</querys>
</sqls>
