<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="PRICommonDBDAORsltCurrencyListRSQL">
			<desc><![CDATA[mdm_currency 테이블에서 통화코드를 가져온다
2011.07.14 이행지 [CHM-201112327-01] SC, RFA, TRI 에 운임 currency 일본 엔 추가 요청-JPY 통화코드 추가]]></desc>
			<sql><![CDATA[
SELECT 
    CURR_CD AS CD
   ,CURR_CD AS NM
FROM MDM_CURRENCY
WHERE CURR_CD IN ('USD','EUR','NOK','CHF','GBP','INR','SEK','DKK','JPY', 'SGD', 'CNY' )	
AND  DELT_FLG = 'N'			]]></sql>
			<params>
			</params>
		</query>
	</querys>
</sqls>
