<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="PRICommonDBDAOCmpbLocationGroupNmRSQL">
			<desc><![CDATA[CmpbLocationGroupNm]]></desc>
			<sql><![CDATA[
SELECT PRC_GRP_LOC_DESC AS NM
  FROM PRI_CMPB_GRP_LOC
 WHERE	SVC_SCP_CD = @[etc1]
   AND	CRE_OFC_CD = @[etc2]
   AND  GLINE_SEQ = @[etc3]
   AND  PRC_GRP_LOC_CD = @[cd]			]]></sql>
			<params>
				<param name="etc1" type="12" value="" out="N"/>
				<param name="etc2" type="12" value="" out="N"/>
				<param name="etc3" type="12" value="" out="N"/>
				<param name="cd" type="12" value="" out="N"/>
			</params>
		</query>
	</querys>
</sqls>
