<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="PRICommonDBDAOCmpbGroupLocationNmRSQL">
			<desc><![CDATA[cmpb group location select]]></desc>
			<sql><![CDATA[
SELECT  PRC_GRP_LOC_DESC
#if (${etc5} == 'CMPB') 
FROM	PRI_CMPB_GRP_LOC
WHERE	SVC_SCP_CD = @[etc1]
AND		CRE_OFC_CD = @[etc2]
AND		GLINE_SEQ = @[etc3]
AND		PRC_GRP_LOC_CD = @[cd]
AND		ROWNUM = 1
#end
#if(${etc5} == 'SQ')
FROM	PRI_SQ_GRP_LOC
WHERE	QTTN_NO = @[etc1]
AND		QTTN_VER_NO = @[etc2]
AND		PRC_GRP_LOC_CD = @[cd]
AND		ROWNUM = 1
#end
#if(${etc5} == 'RQ')
FROM	PRI_RQ_GRP_LOC
WHERE	QTTN_NO = @[etc1]
AND		QTTN_VER_NO = @[etc2]
AND		PRC_GRP_LOC_CD = @[cd]
#if(${etc3} != '' )
AND  ORG_DEST_TP_CD IN ( @[etc3] ,'B')
#end
AND		ROWNUM = 1
#end			]]></sql>
			<params>
				<param name="etc1" type="12" value="" out="N"/>
				<param name="etc2" type="12" value="" out="N"/>
				<param name="etc3" type="12" value="" out="N"/>
				<param name="cd" type="12" value="" out="N"/>
			</params>
		</query>
	</querys>
</sqls>
