<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="SimulationDBDAOFcmVslPortStndFuelOilCSQL">
			<desc><![CDATA[Standard FOC 정보를 저장한다.
2014.05.28 [CHM-201430380] Standard FOC 칼럼 추가 및 조회 로직 수정]]></desc>
			<sql><![CDATA[
MERGE INTO FCM_VSL_PORT_STND_FUEL_OIL T
USING (
         SELECT @[vsl_cd]                  AS VSL_CD
               ,@[skd_voy_no]              AS SKD_VOY_NO
               ,@[skd_dir_cd]              AS SKD_DIR_CD
               ,@[vps_port_cd]             AS VPS_PORT_CD
               ,@[clpt_ind_seq]            AS CLPT_IND_SEQ
               ,@[vsl_slan_cd]             AS VSL_SLAN_CD
               ,@[yd_cd]                   AS YD_CD
               ,@[init_foil_csm]           AS INIT_FOIL_CSM
               ,@[rvis_foil_csm]           AS RVIS_FOIL_CSM
               ,@[trnd_line_foil_csm]      AS TRND_LINE_FOIL_CSM
               ,@[act_foil_csm]            AS ACT_FOIL_CSM
               ,@[init_port_foil_csm]      AS INIT_PORT_FOIL_CSM
               ,@[rvis_port_foil_csm]      AS RVIS_PORT_FOIL_CSM
               ,@[trnd_line_port_foil_csm] AS TRND_LINE_PORT_FOIL_CSM
               ,@[act_port_foil_csm]       AS ACT_PORT_FOIL_CSM
               ,@[opmz_dist]               AS OPMZ_DIST
               ,@[opmz_sea_spd]            AS OPMZ_SEA_SPD
               ,@[pf_sea_tm_hrs]           AS PF_SEA_TM_HRS
               ,@[opmz_sea_tm_hrs]         AS OPMZ_SEA_TM_HRS
               ,@[cre_usr_id]              AS CRE_USR_ID
               ,@[upd_usr_id]              AS UPD_USR_ID
           FROM DUAL
      ) I
   ON (
                T.VSL_CD       = I.VSL_CD
            AND T.SKD_VOY_NO   = I.SKD_VOY_NO
            AND T.SKD_DIR_CD   = I.SKD_DIR_CD
            AND T.VPS_PORT_CD  = I.VPS_PORT_CD
            AND T.CLPT_IND_SEQ = I.CLPT_IND_SEQ
      )
WHEN MATCHED THEN
    UPDATE
       SET T.INIT_FOIL_CSM           = I.INIT_FOIL_CSM
          ,T.RVIS_FOIL_CSM           = I.RVIS_FOIL_CSM
          ,T.TRND_LINE_FOIL_CSM      = I.TRND_LINE_FOIL_CSM
          ,T.ACT_FOIL_CSM            = I.ACT_FOIL_CSM
          ,T.INIT_PORT_FOIL_CSM      = I.INIT_PORT_FOIL_CSM
          ,T.RVIS_PORT_FOIL_CSM      = I.RVIS_PORT_FOIL_CSM
          ,T.TRND_LINE_PORT_FOIL_CSM = I.TRND_LINE_PORT_FOIL_CSM
          ,T.ACT_PORT_FOIL_CSM       = I.ACT_PORT_FOIL_CSM
          ,T.OPMZ_DIST               = I.OPMZ_DIST
          ,T.OPMZ_SEA_SPD            = I.OPMZ_SEA_SPD
          ,T.PF_SEA_TM_HRS           = I.PF_SEA_TM_HRS
          ,T.OPMZ_SEA_TM_HRS         = I.OPMZ_SEA_TM_HRS
          ,T.UPD_USR_ID              = I.UPD_USR_ID
          ,T.UPD_DT                  = SYSDATE
WHEN NOT MATCHED THEN
    INSERT (
                T.VSL_CD
               ,T.SKD_VOY_NO
               ,T.SKD_DIR_CD
               ,T.VPS_PORT_CD
               ,T.CLPT_IND_SEQ
               ,T.VSL_SLAN_CD
               ,T.YD_CD
               ,T.INIT_FOIL_CSM
               ,T.RVIS_FOIL_CSM
               ,T.TRND_LINE_FOIL_CSM
               ,T.ACT_FOIL_CSM
               ,T.INIT_PORT_FOIL_CSM
               ,T.RVIS_PORT_FOIL_CSM
               ,T.TRND_LINE_PORT_FOIL_CSM
               ,T.ACT_PORT_FOIL_CSM
               ,T.OPMZ_DIST
               ,T.OPMZ_SEA_SPD
               ,T.PF_SEA_TM_HRS
               ,T.OPMZ_SEA_TM_HRS
               ,T.CRE_USR_ID
               ,T.CRE_DT
               ,T.UPD_USR_ID
               ,T.UPD_DT
    ) VALUES (
                I.VSL_CD
               ,I.SKD_VOY_NO
               ,I.SKD_DIR_CD
               ,I.VPS_PORT_CD
               ,I.CLPT_IND_SEQ
               ,I.VSL_SLAN_CD
               ,I.YD_CD
               ,I.INIT_FOIL_CSM
               ,I.RVIS_FOIL_CSM
               ,I.TRND_LINE_FOIL_CSM
               ,I.ACT_FOIL_CSM
               ,I.INIT_PORT_FOIL_CSM
               ,I.RVIS_PORT_FOIL_CSM
               ,I.TRND_LINE_PORT_FOIL_CSM
               ,I.ACT_PORT_FOIL_CSM
               ,I.OPMZ_DIST
               ,I.OPMZ_SEA_SPD
               ,I.PF_SEA_TM_HRS
               ,I.OPMZ_SEA_TM_HRS
               ,I.CRE_USR_ID
               ,SYSDATE
               ,I.UPD_USR_ID
               ,SYSDATE
     )			]]></sql>
			<params>
				<param name="vsl_cd" type="12" value="" out="N"/>
				<param name="skd_voy_no" type="12" value="" out="N"/>
				<param name="skd_dir_cd" type="12" value="" out="N"/>
				<param name="vps_port_cd" type="12" value="" out="N"/>
				<param name="clpt_ind_seq" type="12" value="" out="N"/>
				<param name="vsl_slan_cd" type="12" value="" out="N"/>
				<param name="yd_cd" type="12" value="" out="N"/>
				<param name="init_foil_csm" type="12" value="" out="N"/>
				<param name="rvis_foil_csm" type="12" value="" out="N"/>
				<param name="trnd_line_foil_csm" type="12" value="" out="N"/>
				<param name="act_foil_csm" type="12" value="" out="N"/>
				<param name="init_port_foil_csm" type="12" value="" out="N"/>
				<param name="rvis_port_foil_csm" type="12" value="" out="N"/>
				<param name="trnd_line_port_foil_csm" type="12" value="" out="N"/>
				<param name="act_port_foil_csm" type="12" value="" out="N"/>
				<param name="opmz_dist" type="12" value="" out="N"/>
				<param name="opmz_sea_spd" type="12" value="" out="N"/>
				<param name="pf_sea_tm_hrs" type="12" value="" out="N"/>
				<param name="opmz_sea_tm_hrs" type="12" value="" out="N"/>
				<param name="cre_usr_id" type="12" value="" out="N"/>
				<param name="upd_usr_id" type="12" value="" out="N"/>
			</params>
		</query>
	</querys>
</sqls>
