<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="TAAProposalDBDAOPriTaaTriListVOCSQL">
			<desc><![CDATA[PRI_TAA_TRI_LIST 데이터 등록]]></desc>
			<sql><![CDATA[
INSERT INTO PRI_TAA_TRI_LIST (
	TAA_PROP_NO
,	AMDT_SEQ
,	TRI_PROP_NO
,	CRE_USR_ID
,	CRE_DT
,	UPD_USR_ID
,	UPD_DT
) VALUES( 
	@[taa_prop_no]
,	@[amdt_seq]
,	@[tri_prop_no]
,	@[cre_usr_id]
,	SYSDATE
,	@[upd_usr_id]
,	SYSDATE
)			]]></sql>
			<params>
				<param name="taa_prop_no" type="12" value="" out="N"/>
				<param name="amdt_seq" type="2" value="" out="N"/>
				<param name="tri_prop_no" type="12" value="" out="N"/>
				<param name="cre_usr_id" type="12" value="" out="N"/>
				<param name="upd_usr_id" type="12" value="" out="N"/>
			</params>
		</query>
	</querys>
</sqls>
