<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="TAAProposalDBDAOPriTaaAmendConfirmUSQL">
			<desc><![CDATA[Amend 후 Confirm 할때 이전 회차 Amdt Exp Date를 Update 한다.]]></desc>
			<sql><![CDATA[
UPDATE PRI_TAA_MN SET
#if (${cfm_flg} == 'Y') 
      EXP_DT = TO_DATE(@[eff_dt],'YYYYMMDD') - 1
    , CFM_EXP_DT = EXP_DT
#else 
      EXP_DT = CFM_EXP_DT
    , CFM_EXP_DT = NULL
#end
WHERE TAA_PROP_NO = @[taa_prop_no]
AND   AMDT_SEQ = @[amdt_seq] - 1
#if (${cfm_flg} == 'Y') 
AND   EXP_DT >= TO_DATE(@[eff_dt],'YYYYMMDD')
#else 
AND   CFM_EXP_DT IS NOT NULL
AND   EXP_DT <> CFM_EXP_DT
#end
			]]></sql>
			<params>
				<param name="eff_dt" type="12" value="" out="N"/>
				<param name="taa_prop_no" type="12" value="" out="N"/>
				<param name="amdt_seq" type="12" value="" out="N"/>
			</params>
		</query>
	</querys>
</sqls>
