<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="TAAProposalDBDAOPriTaaHdrCSQL">
			<desc><![CDATA[Insert PRI_TAA_HDR]]></desc>
			<sql><![CDATA[
INSERT INTO PRI_TAA_HDR (
	TAA_PROP_NO
,	TAA_NO
,	CRE_USR_ID
,	CRE_DT
,	UPD_USR_ID
,	UPD_DT
) VALUES( 
	@[taa_prop_no]
,	@[taa_no]
,	@[cre_usr_id]
,	SYSDATE
,	@[upd_usr_id]
,	SYSDATE
)			]]></sql>
			<params>
				<param name="taa_prop_no" type="12" value="" out="N"/>
				<param name="taa_no" type="12" value="" out="N"/>
				<param name="cre_usr_id" type="12" value="" out="N"/>
				<param name="upd_usr_id" type="12" value="" out="N"/>
			</params>
		</query>
	</querys>
</sqls>
