<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="JointOperationAccrualCreationDBDAORemJooEstmActRsltDSQL">
			<desc><![CDATA[DESC Enter..]]></desc>
			<sql><![CDATA[
DELETE JOO_ESTM_ACT_RSLT A
 WHERE A.EXE_YRMON = REPLACE(@[exe_yrmon],'-','')
#if(${jo_crr_cd} != '')
   AND A.JO_CRR_CD = @[jo_crr_cd]
#end
#if(${rlane_cd} != '')
   AND A.RLANE_CD  = @[rlane_cd]
#end
#if (${re_divr_cd} != '')
   AND A.ACCT_CD   LIKE DECODE(@[re_divr_cd],'R','4','E','5')||'%'
#end			]]></sql>
			<params>
				<param name="exe_yrmon" type="12" value="" out="N"/>
				<param name="jo_crr_cd" type="12" value="" out="N"/>
				<param name="rlane_cd" type="12" value="" out="N"/>
				<param name="re_divr_cd" type="12" value="" out="N"/>
			</params>
		</query>
	</querys>
</sqls>
