<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="JointOperationAccrualCreationDBDAOSearchEstmPerformanceChangeStatusChkSQL">
			<desc><![CDATA[FNS_JOO_0088 Estimate Performance Change Status Inquiry]]></desc>
			<sql><![CDATA[
SELECT ADJ_RMK
FROM JOO_ESTM_ACT_RSLT_ANAL
WHERE EXE_YRMON				= @[exe_yrmon]
	AND  JB_EXE_YRMON 		= @[jb_exe_yrmon] 
	AND  JO_ESTM_ANAL_ID 	= @[estm_option]	-- Initial Estimate(INI), Adjusted Estimate(ADJ)
	AND  JO_CRR_CD 			= @[jo_crr_cd]
	AND  VSL_CD||SKD_VOY_NO||SKD_DIR_CD||REV_DIR_CD = @[vvd]
	AND  RLANE_CD			= @[rlane_cd]
	AND  JO_STL_JB_CD		= DECODE(@[jo_stl_jb_cd], 'JOINT OPERATION', '101', 'LEASE', '102', 'ADDITIONAL', '103')
	AND  ACCT_CD			= @[acct_cd]			]]></sql>
			<params>
				<param name="exe_yrmon" type="12" value="" out="N"/>
				<param name="jb_exe_yrmon" type="12" value="" out="N"/>
				<param name="estm_option" type="12" value="" out="N"/>
				<param name="jo_crr_cd" type="12" value="" out="N"/>
				<param name="vvd" type="12" value="" out="N"/>
				<param name="rlane_cd" type="12" value="" out="N"/>
				<param name="jo_stl_jb_cd" type="12" value="" out="N"/>
				<param name="acct_cd" type="12" value="" out="N"/>
			</params>
		</query>
	</querys>
</sqls>
