<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="JointOperationAccrualCreationDBDAOSearchEstdVvdEstmRSQL">
			<desc><![CDATA[Current Estm Cost가 0인 것들의 조회쿼리]]></desc>
			<sql><![CDATA[
SELECT  J.RLANE_CD, J.VSL_CD||J.SKD_VOY_NO||J.SKD_DIR_CD||J.REV_DIR_CD VVDCODE
FROM   JOO_ESTM_ACT_RSLT J
WHERE J.EXE_YRMON = REPLACE( @[exe_yrmon], '-' , '')
AND      J.ACCT_CD IN ('411221', '510921')
GROUP BY J.RLANE_CD, J.VSL_CD||J.SKD_VOY_NO||J.SKD_DIR_CD||J.REV_DIR_CD
HAVING  SUM(J.ESTM_AMT) = 0			]]></sql>
			<params>
				<param name="exe_yrmon" type="12" value="" out="N"/>
			</params>
		</query>
	</querys>
</sqls>
