<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="JointOperationAccrualCreationDBDAOEstmActRsltTotalRSQL">
			<desc><![CDATA[2011.08.16 [CHM-201112783-01]
개발자 : 이준범
제   목 : Estimate Performance Creation 기능 보완 요청
내   용 : 1) Estimated Period 가 다른 경우도 Adjust 관련 Logic 을 적용 
            2) 검색조건에 Account, Type 신규 츄가]]></desc>
			<sql><![CDATA[
SELECT SUM(ROUND(ADJ_ESTM_AMT,2)) AS ESTM_AMT
      ,SUM(ROUND(A.ACT_AMT, 2)) AS ACT_AMT
      ,SUM(ROUND(ADJ_ACCL_AMT,2)) AS ACCL_AMT
      ,SUM(1) AS DIFF_AMT
      ,CEIL(COUNT(1)/TO_NUMBER(@[pagerows])) AS TOT_PAGE_CNT
  FROM JOO_ESTM_ACT_RSLT A
      ,JOO_CARRIER       B
      ,( 
        SELECT A.INTG_CD_VAL_CTNT AS CODE
              ,A.INTG_CD_VAL_DP_DESC AS NAME
          FROM COM_INTG_CD_DTL A 
         WHERE A.INTG_CD_ID = 'CD01866'
       ) C
 WHERE A.JO_CRR_CD = B.JO_CRR_CD
   AND A.RLANE_CD  = B.RLANE_CD
   AND A.JO_STL_JB_CD = C.CODE(+)
   AND A.EXE_YRMON = REPLACE(@[exe_yrmon],'-','')
   #if (${re_divr_cd} != '')
   AND A.ACCT_CD LIKE DECODE(@[re_divr_cd],'R','4','E','5')||'%'
   #end
   #if (${jo_crr_cd} != '')
   AND A.JO_CRR_CD = @[jo_crr_cd]
   #end
   #if (${trd_cd} != '')
   AND B.TRD_CD    = @[trd_cd]
   #end
   #if (${rlane_cd} != '')
   AND A.RLANE_CD  = @[rlane_cd]
   #end
   #if (${vvd} != '')
   AND A.VSL_CD 	= substr(@[vvd],1,4) 
   AND A.SKD_VOY_NO = substr(@[vvd],5,4)
   AND A.SKD_DIR_CD = substr(@[vvd],9,1)
   AND A.REV_DIR_CD = substr(@[vvd],10,1)
   #end
   #if (${acct_cd} != '')
   AND A.ACCT_CD = @[acct_cd]
   #end
   #if (${estm_vvd_tp_cd} != '')
   AND A.ESTM_VVD_TP_CD = @[estm_vvd_tp_cd]
   #end
   #if (${diff} != '')
   AND NVL(A.ADJ_ACCL_AMT,0) <> 0
   #end
   #if (${adjust} != '')
   AND ADJ_ESTM_FLG = @[adjust]
   #end
   #if (${rev_yrmon_to} != '' && ${rev_yrmon_fr} != '')
   AND A.REV_YRMON BETWEEN REPLACE(@[rev_yrmon_fr],'-','') AND REPLACE(@[rev_yrmon_to],'-','')
   #end			]]></sql>
			<params>
				<param name="pagerows" type="12" value="" out="N"/>
				<param name="exe_yrmon" type="12" value="" out="N"/>
				<param name="re_divr_cd" type="12" value="" out="N"/>
				<param name="jo_crr_cd" type="12" value="" out="N"/>
				<param name="trd_cd" type="12" value="" out="N"/>
				<param name="rlane_cd" type="12" value="" out="N"/>
				<param name="vvd" type="12" value="" out="N"/>
				<param name="acct_cd" type="12" value="" out="N"/>
				<param name="estm_vvd_tp_cd" type="12" value="" out="N"/>
				<param name="adjust" type="12" value="" out="N"/>
				<param name="rev_yrmon_fr" type="12" value="" out="N"/>
				<param name="rev_yrmon_to" type="12" value="" out="N"/>
			</params>
		</query>
	</querys>
</sqls>
