<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="RFARateGuidelineDBDAOLoadExcelCheckLocRSQL">
			<desc><![CDATA[Location Check]]></desc>
			<sql><![CDATA[
SELECT LOC_CD AS CD
      ,LOC_NM AS NM
  FROM MDM_LOCATION A
 WHERE LOC_CD = @[cd]
   AND DELT_FLG = 'N'
   AND (@[etc1] IS NULL 
       OR @[etc1] = 'B' 
       OR EXISTS (SELECT 'OK'
                    FROM MDM_SVC_SCP_LMT S
                   WHERE S.RGN_CD = A.RGN_CD
                     AND S.SVC_SCP_CD = @[svc_scp_cd]
                     AND S.ORG_DEST_CD IN (@[etc1], 'B')
                     AND S.DELT_FLG = 'N'))			]]></sql>
			<params>
				<param name="cd" type="12" value="" out="N"/>
				<param name="etc1" type="12" value="" out="N"/>
				<param name="svc_scp_cd" type="12" value="" out="N"/>
			</params>
		</query>
	</querys>
</sqls>
