<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="OnTimeResultAnalysisDBDAOModifyDrwRptVslSkdUSQL">
			<desc><![CDATA[Drewry Report 테이블 업데이트]]></desc>
			<sql><![CDATA[
MERGE INTO VSK_VSL_DRW_SKD DRW
    USING
    (
        SELECT    @[vvd]                VVD
                , @[pol_cd]             POL_CD
                , @[pol_yd_cd]          POL_YD_CD
                , @[pol_clpt_ind_seq]   POL_CLPT_IND_SEQ
                , @[pol_clpt_seq]       POL_CLPT_SEQ
                , @[pod_cd]             POD_CD
                , @[pod_yd_cd]          POD_YD_CD
                , @[pod_clpt_ind_seq]   POD_CLPT_IND_SEQ
                , @[pod_clpt_seq]       POD_CLPT_SEQ
                , @[slan_cd]            SLAN_CD
        FROM    DUAL
    )   SRC
    ON
    (
                DRW.VSL_CD||DRW.SKD_VOY_NO||DRW.SKD_DIR_CD	= SRC.VVD			
                AND DRW.POL_CD				= 	SRC.POL_CD			
                AND DRW.POL_YD_CD			= 	SRC.POL_YD_CD		
                AND DRW.POL_CLPT_IND_SEQ	= 	SRC.POL_CLPT_IND_SEQ
                AND DRW.POL_CLPT_SEQ		= 	SRC.POL_CLPT_SEQ	
                AND DRW.POD_CD				= 	SRC.POD_CD			
                AND DRW.POD_YD_CD			= 	SRC.POD_YD_CD		
                AND DRW.POD_CLPT_IND_SEQ	= 	SRC.POD_CLPT_IND_SEQ
                AND DRW.POD_CLPT_SEQ		= 	SRC.POD_CLPT_SEQ	
                AND DRW.SLAN_CD				=	SRC.SLAN_CD		
    )
WHEN MATCHED THEN 
UPDATE
SET       
                  UPD_USR_ID            =   @[upd_usr_id]
                , UPD_DT                =   SYSDATE
                , DRW_INP_YRMON         =   TO_CHAR(TO_DATE(@[pod_act_arr_dt], 'YYYYMMDDHH24MI'), 'YYYYMM')
                
WHEN NOT MATCHED THEN
INSERT (
                  VSL_CD
                , SKD_VOY_NO
                , SKD_DIR_CD
                , POL_CD
                , POL_YD_CD
                , POL_CLPT_IND_SEQ
                , POL_CLPT_SEQ
                , POD_CD
                , POD_YD_CD
                , POD_CLPT_IND_SEQ
                , POD_CLPT_SEQ
                , SLAN_CD
                , POL_ACT_DEP_DT
                , POL_ACT_ATD_INP_DT
                , POD_VPS_ETA_DT
                , POD_VPS_ETB_DT
                , CRE_USR_ID
                , CRE_DT
                , UPD_USR_ID
                , UPD_DT
                , DRW_INP_YRMON
       )
VALUES (
                  SUBSTR(@[vvd],1,4)   
                , SUBSTR(@[vvd],5,4)   
                , SUBSTR(@[vvd],9,1)    
	            , @[pol_cd]
	            , @[pol_yd_cd]
	            , @[pol_clpt_ind_seq]
	            , @[pol_clpt_seq]
	            , @[pod_cd]
	            , @[pod_yd_cd]
	            , @[pod_clpt_ind_seq]
	            , @[pod_clpt_seq]
	            , @[slan_cd]
	            , TO_DATE(@[pol_act_dep_dt],'YYYYMMDDHH24MI')
	            , SYSDATE
	            , TO_DATE(@[pod_vps_eta_dt],'YYYYMMDDHH24MI')
	            , TO_DATE(@[pod_vps_etb_dt],'YYYYMMDDHH24MI')
	            , @[cre_usr_id] 
	            , SYSDATE 
	            , @[upd_usr_id]
	            , SYSDATE
	            , TO_CHAR(@[pod_act_arr_dt], 'YYYYMM') 
	   )			]]></sql>
			<params>
				<param name="vvd" type="12" value="" out="N"/>
				<param name="pol_cd" type="12" value="" out="N"/>
				<param name="pol_yd_cd" type="12" value="" out="N"/>
				<param name="pol_clpt_ind_seq" type="12" value="" out="N"/>
				<param name="pol_clpt_seq" type="12" value="" out="N"/>
				<param name="pod_cd" type="12" value="" out="N"/>
				<param name="pod_yd_cd" type="12" value="" out="N"/>
				<param name="pod_clpt_ind_seq" type="12" value="" out="N"/>
				<param name="pod_clpt_seq" type="12" value="" out="N"/>
				<param name="slan_cd" type="12" value="" out="N"/>
				<param name="upd_usr_id" type="12" value="" out="N"/>
				<param name="pod_act_arr_dt" type="12" value="" out="N"/>
				<param name="pol_act_dep_dt" type="12" value="" out="N"/>
				<param name="pod_vps_eta_dt" type="12" value="" out="N"/>
				<param name="pod_vps_etb_dt" type="12" value="" out="N"/>
				<param name="cre_usr_id" type="12" value="" out="N"/>
			</params>
		</query>
	</querys>
</sqls>
