<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="ServiceProviderRelationshipAttractivenessResultDBDAOMultiSpeRltAtrcRsltCSQL">
			<desc><![CDATA[SR 결과 Insert]]></desc>
			<sql><![CDATA[
INSERT INTO SPE_RLT_ATRC_RSLT
		             ( VNDR_SEQ
		             , EV_YR
		             , ATRC_TO_HJS_SCRE
		             , ATRC_TO_SP_SCRE
		             , RA_SCRE
		             , RA_GRP_CD
		             , RA_GRP_NM
		             , CRE_USR_ID
		             , CRE_DT
		             , UPD_USR_ID
		             , UPD_DT
		             )
VALUES (    TO_NUMBER(@[vndr_seq]) 				          -- VNDR_SEQ
           , @[ev_yr]							          -- EV_YR
           , TO_NUMBER(@[atrc_to_hjs_scre]) 			  -- ATRC_TO_HJS_SCRE
           , TO_NUMBER(@[atrc_to_sp_scre]) 				  -- ATRC_TO_SP_SCRE
           ,ROUND(
                 	CASE
                 	WHEN @[ra_grp_cd] = 'HM' THEN
                 		SQRT(((TO_NUMBER(@[atrc_to_hjs_scre]) - 2.5)  * (TO_NUMBER(@[atrc_to_hjs_scre]) - 2.5)) + ((TO_NUMBER(@[atrc_to_sp_scre]) - 2.5)  * (TO_NUMBER(@[atrc_to_sp_scre]) - 2.5)))
                 	WHEN @[ra_grp_cd] = 'EX' THEN
                 		SQRT(((TO_NUMBER(@[atrc_to_hjs_scre]) - 2.5)  * (TO_NUMBER(@[atrc_to_hjs_scre]) - 2.5)) + ((TO_NUMBER(@[atrc_to_sp_scre]))  * (TO_NUMBER(@[atrc_to_sp_scre]))))
                 	WHEN @[ra_grp_cd] = 'DV' THEN
                 		SQRT((TO_NUMBER(@[atrc_to_hjs_scre])   * TO_NUMBER(@[atrc_to_hjs_scre]) ) + ((TO_NUMBER(@[atrc_to_sp_scre]) - 2.5)  * (TO_NUMBER(@[atrc_to_sp_scre]) - 2.5)))
                 	WHEN @[ra_grp_cd] = 'LM' THEN
                 		SQRT(((TO_NUMBER(@[atrc_to_hjs_scre]) )  * (TO_NUMBER(@[atrc_to_hjs_scre]) )) + ((TO_NUMBER(@[atrc_to_sp_scre]) )  * (TO_NUMBER(@[atrc_to_sp_scre]) )))
                 	END , 2)                        --RA_SCRE
           ,  @[ra_grp_cd] 				            -- RA_GRP_CD
           ,  @[ra_grp_nm] 				            -- RA_GRP_NM
           ,  @[cre_usr_id] 				        -- CRE_USR_ID
           , SYSDATE 			                    -- CRE_DT
           ,  @[upd_usr_id] 				        -- UPD_USR_ID
           , SYSDATE 			                    -- UPD_DT
           )			]]></sql>
			<params>
				<param name="vndr_seq" type="12" value="" out="N"/>
				<param name="ev_yr" type="12" value="" out="N"/>
				<param name="atrc_to_hjs_scre" type="12" value="" out="N"/>
				<param name="atrc_to_sp_scre" type="12" value="" out="N"/>
				<param name="ra_grp_cd" type="12" value="" out="N"/>
				<param name="ra_grp_nm" type="12" value="" out="N"/>
				<param name="cre_usr_id" type="12" value="" out="N"/>
				<param name="upd_usr_id" type="12" value="" out="N"/>
			</params>
		</query>
	</querys>
</sqls>
