<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="SCGInternalFinderDBDAOSearchImdgAmdtMstListRSQL">
			<desc><![CDATA[DESC Enter..]]></desc>
			<sql><![CDATA[
SELECT IMDG_AMDT_NO ,
       IMDG_AMDT_STND_FLG ,
       EFF_FM_DT ,
       EFF_TO_DT ,
       IMDG_AMDT_DESC ,
       ACT_FLG ,
       CRE_USR_ID ,
       CRE_DT ,
       UPD_USR_ID ,
       UPD_DT
  FROM (SELECT IMDG_AMDT_NO ,
               IMDG_AMDT_STND_FLG ,
               EFF_FM_DT ,
               EFF_TO_DT ,
               IMDG_AMDT_DESC ,
               ACT_FLG ,
               CRE_USR_ID ,
               CRE_DT ,
               UPD_USR_ID ,
               UPD_DT
          FROM SCG_IMDG_AMDT_MST X
         ORDER BY DECODE(X.IMDG_AMDT_STND_FLG, 'Y', '1', X.IMDG_AMDT_STND_FLG, 'N', '2', '9') ASC 
		) XX			]]></sql>
			<params>
			</params>
		</query>
	</querys>
</sqls>
