<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="MarineTerminalStorageInvoiceManageDBDAOModifyStorageInvoiceConfirmUSQL">
			<desc><![CDATA[ModifyStorageInvoiceConfirm]]></desc>
			<sql><![CDATA[
UPDATE TES_TML_SO_HDR
SET INV_CFM_DT = SYSDATE
, TML_INV_STS_CD = 'C'
, UPD_USR_ID = @[upd_usr_id]
, UPD_DT = SYSDATE
, LOCL_UPD_DT = GLOBALDATE_PKG.TIME_LOCAL_OFC_FNC(@[locl_upd_dt])
WHERE TML_SO_OFC_CTY_CD = @[tml_so_ofc_cty_cd]
AND TML_SO_SEQ = @[tml_so_seq]			]]></sql>
			<params>
				<param name="upd_usr_id" type="12" value="" out="N"/>
				<param name="locl_upd_dt" type="12" value="" out="N"/>
				<param name="tml_so_ofc_cty_cd" type="12" value="" out="N"/>
				<param name="tml_so_seq" type="12" value="" out="N"/>
			</params>
		</query>
	</querys>
</sqls>
