<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="MarineTerminalStorageInvoiceManageDBDAOSearchTES_FILE_IMP_TMPRSQL">
			<desc><![CDATA[SearchTES_FILE_IMP_TMP]]></desc>
			<sql><![CDATA[
SELECT  CNTR_NO,
        CNTR_TPSZ_CD,
        CNTR_STY_CD,
        TO_CHAR(INV_GATE_IN_DT,'YYYYMMDDHH24MI') INV_GATE_IN_DT,
        TO_CHAR(INV_GATE_OUT_DT,'YYYYMMDDHH24MI') INV_GATE_OUT_DT
FROM    TES_FILE_IMP_TMP
WHERE   TML_SO_OFC_CTY_CD = @[tml_so_ofc_cty_cd]
AND     TML_SO_SEQ = @[tml_so_seq]			]]></sql>
			<params>
				<param name="tml_so_ofc_cty_cd" type="12" value="" out="N"/>
				<param name="tml_so_seq" type="12" value="" out="N"/>
			</params>
		</query>
	</querys>
</sqls>
