<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="AdjustmentDBDAOUpdateSpclQtaZeroUSQL">
			<desc><![CDATA[BSA가 0으로 변경되는 경우 QTA를 0으로 변경한다]]></desc>
			<sql><![CDATA[
UPDATE SQM_SPCL_CFM_QTA
   SET LOD_QTY       = 0
      ,UPD_USR_ID    = @[upd_usr_id]
      ,UPD_DT        = SYSDATE
 WHERE 1=1
   AND BSE_TP_CD     = @[bse_tp_cd]   -- Q, Y
   AND BSE_YR        = @[bse_yr]
   AND BSE_QTR_CD    = @[bse_qtr_cd]
   AND TRD_CD        = @[trd_cd]
   AND RLANE_CD      = @[rlane_cd]
   AND DIR_CD        = @[dir_cd]
   AND VSL_CD        = @[vsl_cd]
   AND SKD_VOY_NO    = @[skd_voy_no]
   AND SKD_DIR_CD    = @[skd_dir_cd]			]]></sql>
			<params>
				<param name="upd_usr_id" type="12" value="" out="N"/>
				<param name="bse_tp_cd" type="12" value="" out="N"/>
				<param name="spcl_tgt_cd" type="12" value="" out="N"/>
				<param name="bse_yr" type="12" value="" out="N"/>
				<param name="bse_qtr_cd" type="12" value="" out="N"/>
				<param name="trd_cd" type="12" value="" out="N"/>
				<param name="rlane_cd" type="12" value="" out="N"/>
				<param name="dir_cd" type="12" value="" out="N"/>
				<param name="vsl_cd" type="12" value="" out="N"/>
				<param name="skd_voy_no" type="12" value="" out="N"/>
				<param name="skd_dir_cd" type="12" value="" out="N"/>
			</params>
		</query>
	</querys>
</sqls>
