<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="AdjustmentDBDAOAddKpiCreationEditNewOfcCfmQtaCSQL">
			<desc><![CDATA[AddKpiCreationEditNewOfcCfmQta]]></desc>
			<sql><![CDATA[
INSERT INTO SQM_SPCL_CFM_QTA(
         BSE_TP_CD
        ,BSE_YR
        ,BSE_QTR_CD
        ,SPCL_TGT_CD
        ,TRD_CD
        ,RLANE_CD
        ,DIR_CD
        ,VSL_CD
        ,SKD_VOY_NO
        ,SKD_DIR_CD
        ,RGN_OFC_CD
        ,RHQ_CD
        ,AQ_CD
        ,CONV_DIR_CD
        ,LOD_QTY
        ,GRS_RPB_REV
        ,PA_CM_UC_AMT
        ,RA_CM_UC_AMT
        ,SQM_CNG_TP_CD
        ,CRE_USR_ID
        ,CRE_DT
        ,UPD_USR_ID
        ,UPD_DT
         )
SELECT
       BSE_TP_CD
      ,BSE_YR
      ,BSE_QTR_CD
      ,SPCL_TGT_CD
      ,TRD_CD
      ,RLANE_CD
      ,DIR_CD
      ,VSL_CD
      ,SKD_VOY_NO
      ,SKD_DIR_CD
      ,@[rgn_ofc_cd] AS RGN_OFC_CD
      ,@[rhq_cd]     AS RHQ_CD
      ,NVL((SELECT N3RD_PRNT_OFC_CD
          FROM SQM_ORGANIZATION_V
         WHERE 1=1
           AND OFC_CD = @[rgn_ofc_cd]
        ),'') AS AQ_CD
      ,CONV_DIR_CD
      ,LOD_QTY
      ,GRS_RPB_REV
      ,PA_CM_UC_AMT
      ,RA_CM_UC_AMT
      ,SQM_CNG_TP_CD
      ,CRE_USR_ID
      ,CRE_DT
      ,UPD_USR_ID
      ,UPD_DT
  FROM SQM_SPCL_CFM_QTA
 WHERE 1=1
   AND BSE_TP_CD   = @[bse_tp_cd]
   AND BSE_YR      = @[bse_yr]
#if(${f_bse_tp_cd} == 'Q')
   AND BSE_QTR_CD  = @[bse_qtr_cd]
#end
   AND SPCL_TGT_CD = @[spcl_tgt_cd]
   AND TRD_CD      = @[trd_cd]
   AND RLANE_CD    = @[rlane_cd]
   AND CONV_DIR_CD = @[conv_dir_cd]
   AND RGN_OFC_CD  = @[src_rgn_ofc_cd]
   AND RHQ_CD      = @[src_rhq_cd]			]]></sql>
			<params>
				<param name="rgn_ofc_cd" type="12" value="" out="N"/>
				<param name="rhq_cd" type="12" value="" out="N"/>
				<param name="bse_tp_cd" type="12" value="" out="N"/>
				<param name="bse_yr" type="12" value="" out="N"/>
				<param name="bse_qtr_cd" type="12" value="" out="N"/>
				<param name="spcl_tgt_cd" type="12" value="" out="N"/>
				<param name="trd_cd" type="12" value="" out="N"/>
				<param name="rlane_cd" type="12" value="" out="N"/>
				<param name="conv_dir_cd" type="12" value="" out="N"/>
				<param name="src_rgn_ofc_cd" type="12" value="" out="N"/>
				<param name="src_rhq_cd" type="12" value="" out="N"/>
			</params>
		</query>
	</querys>
</sqls>
