<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="AdjustmentDBDAOAddSpclCfmQtaCSQL">
			<desc><![CDATA[[SKD Adjustment by VVD] 에서 확정데이터를 [추가] 합니다

* 2015.06.15 김용습 [CHM-201536164] 주간 MAS Open에 따른 타모듈 프로그램 적용 요청
* 2015.11.09 김용습 [CHM-201538494] [CSR 전환건] SKD Adjustment by VVD 화면 보완 (Trade Direction, Adjusting VVD Select, BSA Flag 칼럼 추가)]]></desc>
			<sql><![CDATA[
INSERT INTO SQM_SPCL_CFM_QTA (
       BSE_TP_CD
      ,BSE_YR
      ,BSE_QTR_CD
      ,SPCL_TGT_CD
      ,TRD_CD
      ,RLANE_CD
      ,DIR_CD
      ,VSL_CD
      ,SKD_VOY_NO
      ,SKD_DIR_CD
      ,RGN_OFC_CD
      ,RHQ_CD
      ,AQ_CD
      ,CONV_DIR_CD
      ,LOD_QTY
      ,GRS_RPB_REV
      ,PA_CM_UC_AMT
      ,RA_CM_UC_AMT
      ,SQM_CNG_TP_CD
      ,CRE_USR_ID
      ,CRE_DT
      ,UPD_USR_ID
      ,UPD_DT
)
SELECT BSE_TP_CD
      ,BSE_YR
      ,BSE_QTR_CD
      ,SPCL_TGT_CD
      ,TRD_CD
      ,RLANE_CD
      ,DIR_CD
      ,SUBSTR(DECODE(@[mas_vvd], NULL, @[vvd], @[mas_vvd]), 1, 4) AS VSL_CD
      ,SUBSTR(DECODE(@[mas_vvd], NULL, @[vvd], @[mas_vvd]), 5, 4) AS SKD_VOY_NO
      ,SUBSTR(DECODE(@[mas_vvd], NULL, @[vvd], @[mas_vvd]), 9, 1) AS SKD_DIR_CD
      ,RGN_OFC_CD
      ,RHQ_CD
      ,AQ_CD
      ,CONV_DIR_CD
      ,DECODE(DECODE(@[mas_vvd], NULL, LOD_QTY, @[mas_fnl_bsa_capa]), 0, 0, LOD_QTY) AS LOD_QTY
      ,DECODE(DECODE(@[mas_vvd], NULL, GRS_RPB_REV, @[mas_fnl_bsa_capa]), 0, 0, GRS_RPB_REV) AS GRS_RPB_REV
      ,PA_CM_UC_AMT
      ,RA_CM_UC_AMT
      ,SQM_CNG_TP_CD
      ,@[usr_id] AS CRE_USR_ID
      ,SYSDATE   AS CRE_DT
      ,@[usr_id] AS UPD_USR_ID
      ,SYSDATE   AS UPD_DT
  FROM SQM_SPCL_CFM_QTA
 WHERE BSE_TP_CD       = @[bse_tp_cd]
   AND BSE_YR          = @[bse_yr]
   AND BSE_QTR_CD      = @[bse_qtr_cd]
   AND TRD_CD          = @[trd_cd]
   AND RLANE_CD        = @[rlane_cd]
   AND DIR_CD          = @[dir_cd]
   AND VSL_CD          = SUBSTR(@[copy_vvd], 1, 4)
   AND SKD_VOY_NO      = SUBSTR(@[copy_vvd], 5, 4)
   AND SKD_DIR_CD      = SUBSTR(@[copy_vvd], 9, 1)			]]></sql>
			<params>
				<param name="mas_vvd" type="12" value="" out="N"/>
				<param name="vvd" type="12" value="" out="N"/>
				<param name="mas_fnl_bsa_capa" type="12" value="" out="N"/>
				<param name="usr_id" type="12" value="" out="N"/>
				<param name="bse_tp_cd" type="12" value="" out="N"/>
				<param name="bse_yr" type="12" value="" out="N"/>
				<param name="bse_qtr_cd" type="12" value="" out="N"/>
				<param name="trd_cd" type="12" value="" out="N"/>
				<param name="rlane_cd" type="12" value="" out="N"/>
				<param name="dir_cd" type="12" value="" out="N"/>
				<param name="copy_vvd" type="12" value="" out="N"/>
			</params>
		</query>
	</querys>
</sqls>
