<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="AdjustmentDBDAOSearchReeferSpclTpSzMgmtRSQL">
			<desc><![CDATA[[Reefer/Special Type/Size Master]을 [조회]합니다.]]></desc>
			<sql><![CDATA[
SELECT CNTR_TPSZ_CD
     , DECODE(SPCL_TGT_CD, 'D', 'Dry', 'S', 'Special', 'R', 'Reefer') AS SPCL_TGT_CD
     , DECODE(SPCL_DG_CGO_FLG,'N', '', 'Y') AS SPCL_DG_CGO_FLG
     , DECODE(RD_FLG,'N', '', 'Y') AS RD_FLG
     , DECODE(SQM_ACT_FLG,'Y', 1, 0) AS SQM_ACT_FLG 
FROM SQM_SPCL_CNTR_TP_SZ_MGMT
WHERE 1=1
#if (${f_spcl_tgt_cd} != '' && ${f_spcl_tgt_cd} != 'All')
AND SPCL_TGT_CD = @[f_spcl_tgt_cd]
#end
#if (${f_dg_flg} != '' && ${f_dg_flg} != 'All')
AND SPCL_DG_CGO_FLG = @[f_dg_flg]
#end
#if (${f_rd_flg} != '' && ${f_rd_flg} != 'All')
AND RD_FLG = @[f_rd_flg]
#end
ORDER BY CNTR_TPSZ_CD, SPCL_TGT_CD			]]></sql>
			<params>
				<param name="f_spcl_tgt_cd" type="12" value="" out="N"/>
				<param name="f_dg_flg" type="12" value="" out="N"/>
				<param name="f_rd_flg" type="12" value="" out="N"/>
			</params>
		</query>
	</querys>
</sqls>
