<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="AdjustmentDBDAOCreateKpiCreationEditTransCSQL">
			<desc><![CDATA[연간데이터 1분기 전환(확정데이터) : CreateKpiCreationEditTrans]]></desc>
			<sql><![CDATA[
INSERT INTO SQM_SPCL_CFM_QTA (
            BSE_TP_CD
           ,BSE_YR
           ,BSE_QTR_CD
           ,SPCL_TGT_CD
           ,TRD_CD
           ,RLANE_CD
           ,DIR_CD
           ,VSL_CD
           ,SKD_VOY_NO
           ,SKD_DIR_CD
           ,RGN_OFC_CD
           ,RHQ_CD
           ,AQ_CD
           ,CONV_DIR_CD
           ,LOD_QTY
           ,GRS_RPB_REV
           ,PA_CM_UC_AMT
           ,RA_CM_UC_AMT
           ,SQM_CNG_TP_CD
           ,CRE_USR_ID
           ,CRE_DT
           ,UPD_USR_ID
           ,UPD_DT 
           )
SELECT 'Q' AS BSE_TP_CD
      ,BSE_YR
      ,BSE_QTR_CD
      ,SPCL_TGT_CD
      ,TRD_CD
      ,RLANE_CD
      ,DIR_CD
      ,VSL_CD
      ,SKD_VOY_NO
      ,SKD_DIR_CD
      ,RGN_OFC_CD
      ,RHQ_CD
      ,AQ_CD
      ,CONV_DIR_CD
      ,LOD_QTY
      ,GRS_RPB_REV
      ,PA_CM_UC_AMT
      ,RA_CM_UC_AMT
      ,SQM_CNG_TP_CD
      ,@[usr_id] AS CRE_USR_ID
      ,SYSDATE   AS CRE_DT
      ,@[usr_id] AS UPD_USR_ID
      ,SYSDATE   ASUPD_DT
  FROM SQM_SPCL_CFM_QTA
 WHERE 1=1
   AND BSE_TP_CD   = 'Y'
   AND BSE_YR      = @[f_bse_yr]
   AND BSE_QTR_CD  = '1Q'
   AND SPCL_TGT_CD = @[f_spcl_tgt_cd]			]]></sql>
			<params>
				<param name="usr_id" type="12" value="" out="N"/>
				<param name="f_bse_yr" type="12" value="" out="N"/>
				<param name="f_spcl_tgt_cd" type="12" value="" out="N"/>
			</params>
		</query>
	</querys>
</sqls>
