<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="AdjustmentDBDAOSearchNewLaneAddBoundRSQL">
			<desc><![CDATA[[KPI Creation & Edit New Lane Add] 팝업 내 New Lane 입력시 Bound를 [조회]합니다]]></desc>
			<sql><![CDATA[
SELECT DECODE(LANE_DIR_CD, '' , (SELECT DISTINCT
                                DECODE(COUNT(B1.DIR_CD) OVER(PARTITION BY B1.BSE_TP_CD, B1.BSE_YR, B1.BSE_QTR_CD, B1.SPCL_TGT_CD, B1.TRD_CD, B1.RLANE_CD),2,'',DECODE(B1.DIR_CD,'E','W','W','E')) 
                                FROM (
                                        SELECT DISTINCT A1.BSE_TP_CD, A1.BSE_YR, A1.BSE_QTR_CD, A1.SPCL_TGT_CD, A1.TRD_CD, A1.RLANE_CD, A1.DIR_CD
                                        FROM SQM_SPCL_CFM_QTA A1
                                        WHERE A1.BSE_TP_CD  = @[f_bse_tp_cd] 
                                        AND A1.BSE_YR       = @[f_bse_yr]
#if(${f_bse_tp_cd} == 'Q')
                                        AND A1.BSE_QTR_CD   = @[f_bse_qtr_cd]
#end
                                        AND A1.SPCL_TGT_CD  = @[f_spcl_tgt_cd]
                                        AND A1.TRD_CD       = @[f_trd_cd]
                                        AND A1.RLANE_CD     = @[f_rlane_cd]
                                     ) B1) ,LANE_DIR_CD) NEW_LANE_DIR

FROM SQM_QTA_LANE_MGMT C1    
WHERE 1=1
AND C1.TRD_CD       = @[f_trd_cd]
AND C1.RLANE_CD     = @[f_rlane_cd]			]]></sql>
			<params>
				<param name="f_bse_tp_cd" type="12" value="" out="N"/>
				<param name="f_bse_yr" type="12" value="" out="N"/>
				<param name="f_bse_qtr_cd" type="12" value="" out="N"/>
				<param name="f_spcl_tgt_cd" type="12" value="" out="N"/>
				<param name="f_trd_cd" type="12" value="" out="N"/>
				<param name="f_rlane_cd" type="12" value="" out="N"/>
			</params>
		</query>
	</querys>
</sqls>
