<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="GeneralCodeSearchMgtDBDAOsearchEQGeneralInfoDataRSQL">
			<desc><![CDATA[조회]]></desc>
			<sql><![CDATA[
SELECT A.EQ_TYPE
     , A.EQ_NO
     , A.EQ_TPSZ_CD
     , A.DMG_FLAG
     , A.MANU_DT
     , A.LESSOR_NM
     , A.LSTM_CD
     , A.DSP_FLAG
     , A.OFF_HIRE
     , A.IMM_EXT
     , A.MVMT_CD
#if(${eq_type} == 'G')
     , '' MVMT_DT
#else
     , DECODE(A.MVMT_CD,
        'MT',A.MVMT_DT,
        'IC',A.MVMT_DT,
        'OC',A.MVMT_DT,
        (#if(${eq_type} == 'U')
        SELECT /*+ INDEX_DESC(CTM_MOVEMENT XPKCTM_MOVEMENT) */ TO_CHAR(CNMV_EVNT_DT,'YYYY-MM-DD')
          FROM CTM_MOVEMENT
         WHERE 1=1
          AND CNTR_NO = @[cntr_no]
		 #elseif(${eq_type} == 'Z')
        SELECT /*+ INDEX_DESC(CTM_MOVEMENT XAK17CTM_MOVEMENT) */ TO_CHAR(CNMV_EVNT_DT,'YYYY-MM-DD')
          FROM CTM_MOVEMENT
         WHERE 1=1
          AND CHSS_NO = @[cntr_no]
         #else
        SELECT /*+ INDEX_DESC(CTM_MOVEMENT XPKCTM_MOVEMENT) */ TO_CHAR(CNMV_EVNT_DT,'YYYY-MM-DD')
          FROM CTM_MOVEMENT
         WHERE 1=1
          AND CNTR_NO = @[cntr_no]
		 #end
           AND CNMV_YR IN (TO_CHAR(SYSDATE, 'YYYY'), TO_CHAR(SYSDATE, 'YYYY') - 1)
           AND CNMV_ID_NO > 0 
           AND MVMT_STS_CD IN ('MT', 'IC', 'OC')
           AND ROWNUM = 1)
  	   )  MVMT_DT
#end
     , A.RPR_TYPE
     , A.STATUS
     , A.RPR_YD
     , A.RPR_DT
     , A.SP_NAME
     , A.COST
     , A.DV_CUR
     , DECODE(A.LSTM_CD,
       'OW',MNR_COMMON_PKG.MNR_CAL_DV_FNC(A.EQ_TYPE, A.EQ_NO, replace(@[total_loss_date],'-','')),
       'LP',MNR_COMMON_PKG.MNR_CAL_DV_FNC(A.EQ_TYPE, A.EQ_NO, replace(@[total_loss_date],'-','')),
       'OL',MNR_COMMON_PKG.MNR_CAL_DV_FNC(A.EQ_TYPE, A.EQ_NO, replace(@[total_loss_date],'-','')),
       ''
       ) DV_VALUE
     , A.CRNT_YD_CD
     , A.HNGR_FLG_YD
     , A.HNGR_RCK_CD
     , NVL(A.BAR_ATCH_KNT,0) BAR_ATCH_KNT
     , A.BAR_TP_CD
     , A.HNGR_FLG_DT
     , A.FLG_RMK
	 , A.MTRL_CD 
	 , A.MTRL_NM 
	 , A.MKR_NM 
	 , A.MDL_NM
     , @[total_loss_date] TOTAL_LOSS_DATE
     , A.RPR_COST_AMT
	 , A.DPP_AMT
	 , A.MNR_HNGR_TRF_CD
  	 , A.MNR_HNGR_TRF_OTR_DESC
  	 , NVL(A.ACT_INVT_QTY,0) ACT_INVT_QTY
  	 , NVL(A.MNR_HNGR_DMG_QTY,0) MNR_HNGR_DMG_QTY
  	 , NVL(A.MNR_LOST_HNGR_QTY,0) MNR_LOST_HNGR_QTY
  	 , NVL(A.MNR_DISP_HNGR_QTY,0) MNR_DISP_HNGR_QTY
#if(${eq_type} == 'U')
	 , MST_COMMON_PKG.MST_RU_LBL_GET_FNC(C.CNTR_NO) AS RSTR_USG_LBL_NM
     , MST_COMMON_PKG.MST_RU_TP_GET_FNC(C.CNTR_NO) AS RSTR_USG_LBL_TP
     , MST_COMMON_PKG.MST_RU_VAL_GET_FNC(C.CNTR_NO) AS RSTR_USG_LBL_VAL
     , C.CNTR_STS_CD
#end
	 , A.LESSOR_CD
     , A.ACT_IND
  FROM MNR_EQ_STS_V A 
#if(${eq_type} == 'U')
, MST_CONTAINER C
#end
 WHERE A.EQ_TYPE = @[eq_type]   
#if(${eq_type} == 'U')
 AND     A.EQ_NO = C.CNTR_NO
#end
   #if (${eq_no} != '')
   AND A.EQ_NO IN ( #foreach ($user_eq_no IN ${eq_no})
  			             #if($velocityCount < $eq_no.size())
  				         '$user_eq_no',
  			             #else
  				         '$user_eq_no'
  			             #end 
  		             #end			  
  	               )
   #end			]]></sql>
			<params>
				<param name="cntr_no" type="12" value="" out="N"/>
				<param name="total_loss_date" type="12" value="2006-11-03" out="N"/>
				<param name="eq_type" type="12" value="U" out="N"/>
			</params>
		</query>
	</querys>
</sqls>
