<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="GeneralCodeSearchMgtDBDAOsearchMnrEqCmpoCdByEqTypeDataRSQL">
			<desc><![CDATA[searchMnrEqCmpoCdByEqTypeData]]></desc>
			<sql><![CDATA[
SELECT
         A.EQ_CMPO_CD AS CD_ID
        ,A.EQ_CMPO_NM AS CD_DESC
FROM MNR_EQ_CMPO_CD A
WHERE A.EQ_CMPO_GRP_TP_CD = @[searchkey]
 #if (${searchcon} == 'U')  
AND   A.CNTR_CMPO_FLG = 'Y'
#elseif (${searchcon} == 'Z')
AND   A.CHSS_CMPO_FLG = 'Y'
#else 
AND   A.MGST_CMPO_FLG = 'Y'
#end
ORDER BY EQ_CMPO_CD ASC			]]></sql>
			<params>
				<param name="searchkey" type="12" value="" out="N"/>
			</params>
		</query>
	</querys>
</sqls>
