<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="GeneralCodeSearchMgtDBDAOsearchServiceProviderInfoListDataRSQL">
			<desc><![CDATA[select]]></desc>
			<sql><![CDATA[
SELECT  
       MNR_COMMON_PKG.MNR_CONV_AGMT_NO_FNC(A.AGMT_OFC_CTY_CD, A.AGMT_SEQ) AGMT_NO,
       B.AGMT_REF_NO AGMT_REF_NO, 
       B.EFF_DT||' ~ '||B.EXP_DT  EFFECT_DT, 
       B.AGMT_OFC_CD AGMT_OFC_CD, 
       B.VNDR_SEQ VNDR_SEQ, 
       C.VNDR_LGL_ENG_NM VNDR_LGL_ENG_NM, 
       C.ENG_ADDR ENG_ADDR
FROM MNR_AGMT_APLY_OFC A, MNR_AGMT_HDR B, MDM_VENDOR C
WHERE A.AGMT_OFC_TP_CD = 'COST'
AND   A.AGMT_OFC_CTY_CD = B.AGMT_OFC_CTY_CD
AND   A.AGMT_SEQ = B.AGMT_SEQ
AND   B.VNDR_SEQ = C.VNDR_SEQ
AND   A.APLY_OFC_CD = @[costcontrolofc]			]]></sql>
			<params>
				<param name="costcontrolofc" type="12" value="" out="N"/>
			</params>
		</query>
	</querys>
</sqls>
