<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="GeneralCodeSearchMgtDBDAOsearchOfcCdFromRhqDataRSQL">
			<desc><![CDATA[searchOfcCdFromRhqData]]></desc>
			<sql><![CDATA[
#if (${searchcon} == 'NOTHQ') 
	 SELECT A.OFC_CD AS CD_ID
	 FROM MDM_ORGANIZATION A
	 WHERE 1=1 
	 AND A.OFC_CD IN ( 
	 SELECT A.OFC_CD 
	 FROM 
	 ( 
	     SELECT M.OFC_CD from  MDM_ORGANIZATION M
	     WHERE M.OFC_CD <> M.AR_HD_QTR_OFC_CD 
	 ) ) 
	 AND A.DELT_FLG = 'N' 
	 ORDER BY A.OFC_CD
#else
	SELECT  DISTINCT A.OFC_CD AS CD_ID, A.OFC_ENG_NM AS CD_DESC
	FROM  MDM_ORGANIZATION  A
	WHERE 1 = 1
	AND A.DELT_FLG = 'N' 
	#if (${searchcon} != '' && ${searchcon} != 'A') 
	AND A.AR_HD_QTR_OFC_CD LIKE '%'|| NVL(@[searchcon],'') ||'%'
	#end
	ORDER BY A.OFC_CD
#end			]]></sql>
			<params>
				<param name="searchcon" type="12" value="" out="N"/>
			</params>
		</query>
	</querys>
</sqls>
