<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="GeneralCodeSearchMgtDBDAOsearchRhqOfcCdDataRSQL">
			<desc><![CDATA[searchRhqOfcCdData]]></desc>
			<sql><![CDATA[
SELECT B.OFC_CD AS CD_ID, B.OFC_ENG_NM AS CD_DESC
  FROM (
        SELECT DISTINCT AR_HD_QTR_OFC_CD AS HQ_OFC
          FROM MDM_ORGANIZATION
		#if(${searchcon} == 'TRUEHEADOFCFALSE')
		  WHERE AR_HD_QTR_OFC_CD <> COM_ConstantMgr_PKG.COM_getHeadOfficeCode_FNC()
		 UNION ALL
        SELECT MNR_CD_ID AS HQ_OFC
          FROM MNR_GEN_CD
         WHERE PRNT_CD_ID = 'HOOFC'
           AND ROWNUM = 1   
	    #elseif (${searchcon} == 'ALLFALSE') 
		  WHERE AR_HD_QTR_OFC_CD <> COM_ConstantMgr_PKG.COM_getHeadOfficeCode_FNC()
        #elseif (${searchcon} == 'TRUE')
        UNION ALL 
        SELECT MNR_CD_ID AS HQ_OFC
          FROM MNR_GEN_CD
         WHERE PRNT_CD_ID = 'HOOFC'
           AND ROWNUM = 1
        #end      
       ) A , MDM_ORGANIZATION B
 WHERE B.OFC_CD = A.HQ_OFC
   AND B.DELT_FLG = 'N'
 ORDER BY B.OFC_CD			]]></sql>
			<params>
			</params>
		</query>
	</querys>
</sqls>
