<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="GeneralCodeSearchMgtDBDAOsearchTypeSizeListForDSPDataRSQL">
			<desc><![CDATA[Disposal 에서의 TypeSize 조회]]></desc>
			<sql><![CDATA[
#if (${knd_cd} == 'U') 
SELECT A.MNR_CD_ID AS CD_ID
     , A.MNR_CD_DP_DESC AS CD_DESC
  FROM MNR_GEN_CD A
 WHERE A.MNR_CD_GRP_NO = '3'
   AND A.PRNT_CD_ID = 'UT'
 ORDER BY A.MNR_CD_DP_SEQ

#else 
SELECT A.EQ_TPSZ_CD    CD_ID,
       A.DIFF_DESC     CD_DESC
  FROM CGM_EQ_TP_SZ A
 WHERE A.EQ_KND_CD = @[knd_cd]
 
	 #if(${order_by_col_nm} == 'Y') 
		ORDER BY A.EQ_TPSZ_CD
	 #else
	 	ORDER BY DP_SEQ
	 #end

#end			]]></sql>
			<params>
				<param name="knd_cd" type="12" value="" out="N"/>
			</params>
		</query>
	</querys>
</sqls>
