<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="GeneralCodeSearchMgtDBDAOsearchMnrFldQltyAudRsltDataRSQL">
			<desc><![CDATA[FQA Audit History 정보를 조회 한다.]]></desc>
			<sql><![CDATA[
SELECT   DISTINCT
         A.YD_CD AS CD_ID
        ,TO_CHAR(A.FLD_AUD_DT,'YYYY-MM-DD') AS CD_DESC
FROM MNR_FLD_QLTY_AUD_RSLT A
#if (${searchcon} == 'COMMON') 
 	WHERE A.VNDR_SEQ = TO_NUMBER(SUBSTR(@[searchkey], 1, 6))
    AND   A.OFC_CD   = SUBSTR(@[searchkey], 7)
#end
ORDER BY TO_CHAR(A.FLD_AUD_DT,'YYYY-MM-DD') DESC			]]></sql>
			<params>
				<param name="searchkey" type="12" value="" out="N"/>
			</params>
		</query>
	</querys>
</sqls>
