<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="GeneralCodeSearchMgtDBDAOsearchOfcLccCdDataRSQL">
			<desc><![CDATA[DESC Enter..]]></desc>
			<sql><![CDATA[
SELECT LCC_CD
  FROM ( SELECT LCC_CD
           FROM MDM_EQ_ORZ_CHT
          WHERE SCC_CD = (SELECT SCC_CD
                            FROM MDM_LOCATION
                           WHERE LOC_CD = (SELECT LOC_CD
                                             FROM MDM_ORGANIZATION
                                            WHERE OFC_CD = @[ofc_cd]
                                           )
                          )
         )			]]></sql>
			<params>
				<param name="ofc_cd" type="12" value="" out="N"/>
			</params>
		</query>
	</querys>
</sqls>
