<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="BDRCorrectionDBDAOSearchVslSkipRSQL">
			<desc><![CDATA[BDRCorrectionDBDAOSearchVslSkipRSQL]]></desc>
			<sql><![CDATA[
SELECT NVL(DECODE(COUNT(*), 0, 'N', 'Y'), 'N') VSLSKIP
  FROM (
        SELECT 'X' 
          FROM BKG_VVD          VVD
             , VSK_VSL_PORT_SKD VVPS
         WHERE VVD.BKG_NO           = @[bkg_no]
           AND VVD.VSL_CD           = VVPS.VSL_CD
           AND VVD.SKD_VOY_NO       = VVPS.SKD_VOY_NO
           AND VVD.SKD_DIR_CD       = VVPS.SKD_DIR_CD
           AND VVD.POD_CD           = VVPS.VPS_PORT_CD
           AND VVD.POD_CLPT_IND_SEQ = VVPS.CLPT_IND_SEQ
           AND VVPS.SKD_CNG_STS_CD  = 'S'
           AND VVPS.USD_FLG IN ('B','H')           
           AND EXISTS (SELECT POD_CD
                         FROM BKG_VVD
                        WHERE BKG_NO  = VVD.BKG_NO
                        MINUS
                       SELECT POD_CD
                         FROM BKG_VVD_HIS
                        WHERE BKG_NO  = VVD.BKG_NO
                          AND CORR_NO = 'TMP0000001')
        UNION ALL
        SELECT 'X' 
          FROM BKG_VVD          VVD
             , VSK_VSL_PORT_SKD VVPS
         WHERE VVD.BKG_NO           = @[bkg_no]
           AND VVD.VSL_CD           = VVPS.VSL_CD
           AND VVD.SKD_VOY_NO       = VVPS.SKD_VOY_NO
           AND VVD.SKD_DIR_CD       = VVPS.SKD_DIR_CD
           AND VVD.POD_CD           = VVPS.VPS_PORT_CD
           AND VVD.POD_CLPT_IND_SEQ = VVPS.CLPT_IND_SEQ
           AND VVPS.SKD_CNG_STS_CD  = 'S'
           AND VVPS.USD_FLG IN ('B','H') 
           AND EXISTS (SELECT POD_CD
                         FROM BKG_VVD_HIS
                        WHERE BKG_NO  = VVD.BKG_NO  
                          AND CORR_NO = 'TMP0000001'
                        MINUS
                       SELECT POD_CD
                         FROM BKG_VVD
                        WHERE BKG_NO  = VVD.BKG_NO)
       )			]]></sql>
			<params>
				<param name="bkg_no" type="12" value="" out="N"/>
			</params>
		</query>
	</querys>
</sqls>
