<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="ArgCustomsTransmissionDBDAOsearchCstmsArgSndLogRSQL">
			<desc><![CDATA[searchCstmsArgSndLog]]></desc>
			<sql><![CDATA[
SELECT EDI_SND_MSG_CTNT
  FROM BKG_CSTMS_ARG_SND_LOG
 WHERE BL_NO     = @[bl_no]
   AND IO_BND_CD = @[io_bnd_cd]
ORDER BY SND_DT DESC			]]></sql>
			<params>
				<param name="bl_no" type="12" value="" out="N"/>
				<param name="io_bnd_cd" type="12" value="" out="N"/>
			</params>
		</query>
	</querys>
</sqls>
