<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="MTYEquipmentForecastDBDAOsearchMtyBalanceLogRSQL">
			<desc><![CDATA[MG OP FORECAST 로그 조회]]></desc>
			<sql><![CDATA[
SELECT (SELECT /*+ INDEX_ASC(X XPKEQR_WK_PRD) */X.PLN_YR||X.PLN_WK FROM EQR_WK_PRD X WHERE X.PLN_YR||X.PLN_WK > A.INP_YRWK AND ROWNUM = 1 ) INP_YRWK
      ,NVL(A.D2_FCAST_QTY,0) AS D2_FCAST_QTY               
      ,NVL(A.D4_FCAST_QTY,0) AS D4_FCAST_QTY                   
      ,NVL(A.D5_FCAST_QTY,0) AS D5_FCAST_QTY             
      ,NVL(A.D7_FCAST_QTY,0) AS D7_FCAST_QTY             
      ,NVL(A.R2_FCAST_QTY,0) AS R2_FCAST_QTY             
      ,NVL(A.R5_FCAST_QTY,0) AS R5_FCAST_QTY   
      ,NVL(A.R9_FCAST_QTY,0) AS R9_FCAST_QTY               
      ,NVL(A.O2_FCAST_QTY,0) AS O2_FCAST_QTY             
      ,NVL(A.S2_FCAST_QTY,0) AS S2_FCAST_QTY             
      ,NVL(A.O4_FCAST_QTY,0) AS O4_FCAST_QTY             
      ,NVL(A.S4_FCAST_QTY,0) AS S4_FCAST_QTY             
      ,NVL(A.F2_FCAST_QTY,0) AS F2_FCAST_QTY             
      ,NVL(A.A2_FCAST_QTY,0) AS A2_FCAST_QTY             
      ,NVL(A.F4_FCAST_QTY,0) AS F4_FCAST_QTY             
      ,NVL(A.A4_FCAST_QTY,0) AS A4_FCAST_QTY             
      ,NVL(A.F5_FCAST_QTY,0) AS F5_FCAST_QTY             
      ,NVL(A.O5_FCAST_QTY,0) AS O5_FCAST_QTY   
      ,B.USR_NM
      ,B.OFC_CD 
      ,TO_CHAR(A.LOCL_CRE_DT, 'YYYY-MM-DD HH24:MI:SS') LOCL_DT
      ,TO_CHAR(A.CRE_DT, 'YYYY-MM-DD HH24:MI:SS') CRE_DT          
FROM EQR_MTY_BAL_RPT_HIS A
    ,COM_USER B
WHERE A.CRE_USR_ID    = B.USR_ID    
AND   A.LOC_GRP_CD    = @[loc_grp_cd] -- L, E, S
AND   A.LOC_CD        = @[loc_cd]     -- KRPUS, CNSHA
--AND   A.INP_YRWK      = inp_yrwk   
AND   A.FCAST_YRWK    = @[fcast_yrwk]
AND   A.MTY_BAL_TP_CD = @[tp_cd]
ORDER BY A.INP_YRWK
        ,A.CRE_DT			]]></sql>
			<params>
				<param name="loc_grp_cd" type="12" value="" out="N"/>
				<param name="loc_cd" type="12" value="" out="N"/>
				<param name="fcast_yrwk" type="12" value="" out="N"/>
				<param name="tp_cd" type="12" value="" out="N"/>
			</params>
		</query>
	</querys>
</sqls>
