<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="MTYEquipmentForecastDBDAOcheckAddModifyMtyBalanceRSQL">
			<desc><![CDATA[지점별로 향후 2 weeks의 예상 MTY 장비 Supply & Demand를 항목별로 입력한 내용을 생성,수정 여부 체크]]></desc>
			<sql><![CDATA[
SELECT COUNT(*) CNT FROM EQR_MTY_BAL_RPT A
WHERE A.CO_CD =  'H'
AND A.LOC_GRP_CD = @[loc_grp_cd]
AND A.LOC_CD = @[loc_cd]
AND A.INP_YRWK = @[inp_yrwk]
AND A.FCAST_YRWK = @[fcast_yrwk0]
AND A.MTY_BAL_TP_CD = @[tp_cd]			]]></sql>
			<params>
				<param name="loc_grp_cd" type="12" value="" out="N"/>
				<param name="loc_cd" type="12" value="" out="N"/>
				<param name="inp_yrwk" type="12" value="" out="N"/>
				<param name="fcast_yrwk0" type="12" value="" out="N"/>
				<param name="tp_cd" type="12" value="" out="N"/>
			</params>
		</query>
	</querys>
</sqls>
