<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="MRIInquiryDBDAOSearchMRIInquiryListVORSQL">
			<desc><![CDATA[_MON_MISC_REV_PRE_TEU 테이블의 데이터 조회]]></desc>
			<sql><![CDATA[
SELECT  REV_YRMON
       ,TRD_CD
	   ,DIR_CD
	   ,RLANE_CD
	   ,TRD_TTL_AMT
	   ,TRD_TTL_QTY
	   ,ETC_UT_REV_AMT
 FROM   MAS_MON_MISC_REV_PRE_TEU 
WHERE   REV_YRMON = @[f_rev_yrmon] 
  #if   (${istrade} == 'YES') 
  	AND  RLANE_CD  = 'XXXXX'
#else 
  	AND  RLANE_CD  <> 'XXXXX'
 #end

  #if  (${f_trd_cd} != '')
  	AND  TRD_CD   = @[f_trd_cd]
 #end

  #if  (${f_rlane_cd} != '')
  	AND  RLANE_CD = @[f_rlane_cd]
 #end

  #if  (${f_dir_cd} != '')
  	AND  DIR_CD   = @[f_dir_cd]
 #end			]]></sql>
			<params>
				<param name="f_rev_yrmon" type="12" value="" out="N"/>
				<param name="f_trd_cd" type="12" value="" out="N"/>
				<param name="f_rlane_cd" type="12" value="" out="N"/>
				<param name="f_dir_cd" type="12" value="" out="N"/>
			</params>
		</query>
	</querys>
</sqls>
