    /*------------------다음 코드는 JSDoc을 잘 만들기 위해서 추가된 코드임 ------------------*/
    /**
     * @fileoverview 업무에서 공통으로 사용하는 자바스크립트파일로 메시지코드와 각종 메시지 처리 관련 함수가 정의되어 있다.
     * @author 한진해운
     */

    /**
     * 관련메세지 정의
     * @author 이진서
     */
  msgs['BKG00847'] = "T/VVD, Register Date, Booking No, B/L No 중 하나의 값은 넣어주세요";
  msgs['BKG00845'] = "VVD 또는 Register Date 입력해 주세요";
  msgs['BKG00048'] = "Booking Number({?msg1} -> {?msg2}) is changed, You can not save this booking data";
  msgs['BKG00897'] = "Carge code is not available";
  msgs['BKG00898'] = "Currency code is not available";
  msgs['BKG00904'] = "Pay indicator is not available";
  msgs['BKG00905'] = "Office is not available";
  msgs['BKG00934'] = "Are you sure to merge  {?msg1} charge ?";
  msgs['BKG00935'] = "Currency code is different";
  msgs['BKG00936'] = "Payer is different";
  msgs['BKG00937'] = "Only 'Normal' charge can be merged";
  msgs['BKG00938'] = "No need to merge";
  msgs['BKG00973'] = "Cargo가 RF인 경우 Collect ";
  msgs['BKG00970'] = "{?msg1} is not registered code. Please  check the charge code again.";
  msgs['BKG00971'] = "WHF exemption reason exists. WHF will not be inputted with exemption reason.";
  msgs['BKG00972'] = "GST cannot be changed manually.";
  msgs['BKG00883'] = "Please Check The Currency Code of Charge In CAF";
  msgs['BKG08056'] = "{?msg1} does not have payment term. Please input payment term.";
  msgs['BKG00906'] = "Third Payer code is not available";
  msgs['BKG00931'] = "CCT's office code(%s) must be different from PPD's office code(%s)";
  msgs['BKG00912'] = "Third office must be different from PPD or CCT office.";
  msgs['BKG00913'] = "OFT(or ASC) Currency must be 'USD' or 'AUD' or 'EUR' or 'JPY' or 'GBP' or 'DEM'";
  msgs['BKG08057'] = "'Prepaid' is recommanded to RF cargo. Please check if payment term change for this rate is adequate";
  msgs['BKG08058'] = "[{?msg1}] is cancelled booking. Please check B/L number again";
  msgs['BKG01019'] = "Mandatory Item(s) for \"Save\" is(are) missing: {?msg1}";
  msgs['BKG08060'] = "Master B/L No. can't be used for covered B/L No. Please check B/L No. again.";
  msgs['BKG08066'] = "B/L is not Ready.";
  msgs['BKG08067'] = "PPD and CCT offices are mandatory items";
  msgs['BKG08068'] = "Number of collected B(s)/L is not same as number of issued B(s)/L";
  msgs['BKG00899'] = "Rate is not available";
  msgs['BKG00900'] = "Rated As is not available";
  msgs['BKG00901'] = "Per type is not available";
  msgs['BKG08073'] = "Not allowed to issue for advanced/cancelled booking";
  msgs['BKG08077'] = "M&D data is not Ready";
  msgs['BKG08078'] = "Rate Data is not Ready !";
  msgs['BKG08079'] = "PPD Data is not Ready !";
  msgs['BKG08080'] = "Issue Data is not Ready !";
  msgs['BKG08081'] = "Released Data is not Ready !";
  msgs['BKG08082'] = "B/L Type Data NOT 'B'";
  msgs['BKG08083'] = "Surrender Data is not Ready !";
  msgs['BKG08085'] = "BB Q'ty is full. Please increase BB Q'ty first to add more containers.";
  msgs['BKG08086'] = "Please input Application Date!";
  msgs['BKG06071'] = "Data has been saved sucessfully.";





/*
    // var msgs = new Array();
    // Kim Seung Min
    msgs['BKG00111'] = 'Please, input VVD or Duration of Panama ETA!';
    msgs['BKG00112'] = 'select(vvd list) error';
    msgs['BKG00115'] = 'Please, input VVD!';
    msgs['BKG00116'] = 'Please, input Visit Number!';
    msgs['BKG00117'] = 'Please, input Movement Sequence!';
    msgs['BKG00118'] = 'Please, input ACP Custoemr Code!';
    msgs['BKG00119'] = 'Please, input Origin Route!';
    msgs['BKG00120'] = 'Please, input Dest Route!';
    msgs['BKG00121'] = 'VVD INFO is saved successfully!';
    msgs['BKG00122'] = 'CAD is transmitted successfully!!';
    msgs['BKG00391'] = '데이터 저장 실패';

    // Lee Subin Add
    msgs['BKG00102'] = '저장 작업이 성공하였습니다.';
    msgs['BKG00104'] = '필수 항목이 없습니다.';
    msgs['BKG00110'] = '작업이 실패하였습니다.';

    // 테스트 메세지 - 추후 삭제 예정
    msgs['BKG000003'] = '본사 및 지역본부 소속 유저만 수정 가능합니다.';
    msgs['BKG000004'] = '세관 신고에 필요한 항목을 선택하신 후 저장하세요.';
    msgs['BKG000005'] = '등록되지 않은 국가입니다.\n세관 신고에 필요한 항목을 등록해주세요.';
    msgs['BKG000008'] = '먼저 조회한 후 삭제 가능합니다.';
    msgs['BKG000009'] = '이미 삭제된 데이터 입니다.';
    msgs['BKG000010'] = '등록되지 않은 데이터입니다.';
    msgs['BKG000012'] = '먼저 조회한 후 저장 가능합니다.';


    // Kim Byung Kyu Add
    msgs['BKG00186'] = 'Please, Input Customers Country Code!';
    msgs['BKG00187'] = 'Invalid Forward customer code!';

    // Kim Youngchul
    msgs['BKG00166'] = "Data Saved Successfully!!";
    msgs['BKG00433'] = "This booking already canceled";
    msgs['BKG00445'] = "Booking Number Or B/L Number Input: {?msg1}";
    msgs['BKG00504'] = "NULL_DATA, Package Quantity"
    msgs['BKG00505'] = "NULL_DATA, Package code"
    msgs['BKG00087'] = "This booking has been already downloaded for AMS/ACI filing.\nPlease inform related offices of modified booking data."
    msgs['BKG00764'] = "중복코드입니다.";
    msgs['BKG00765'] = "NULL_DATA, Weight";
    msgs['BKG00766'] = "NULL_DATA, Weight Type";
    msgs['BKG00767'] = "NULL_DATA, Commodity code Or Description";
    msgs['BKG00768'] = "User ID가 없습니다.";

    // Park MiOk
    msgs['BKG00109'] = 'As there is no result retrieved, it\'s impossible to  download in the [EXCEL] format.';
    msgs['BKG00394'] = '프린트할 데이터가 없습니다.';

    //Lim JinYoung
    msgs['BKG00168'] = '위임자로 등록되어 있으므로 삭제할 수 없습니다.';
    msgs['BKG00546'] = '삭제대상을 선택하여 주시기 바랍니다.';
    msgs['BKG00701'] = '조회 조건을 입력하세요.';
    msgs['BKG00743'] = '변경 내역이 없습니다.';
    msgs['BKG00795'] = '값이 변경되었습니다.저장하지 않고 닫으시겠습니까?.';
    msgs['BKG00786'] = '필수 조회 조건이 누락되었습니다. B/L No or Container No or BKG No가 필수 조회 조건입니다';
    msgs['BKG00651'] = 'BKG prefix is invalid';
    msgs['BKG00652'] = 'B/L No\'s prefix is invalid';
    msgs['BKG00443'] = '유효하지않은 컨테이너 번호입니다.';

    msgs['BKG00386'] = '아직 저장되지 않은 Data가 남아 있습니다. 저장하시겠습니까?';
  msgs['BKG00387'] = '필수 조회 조건이 누락되었습니다. POD+ETA 또는 POD+VVD가 필수 조회 조건입니다';
  msgs['BKG00388'] = '{?msg1} 데이터가 유효하지 않습니다';
  msgs['BKG00390'] = 'Do you want to generate CRN ?';
  msgs['BKG00401'] = 'Vessel Code를 4자리로 입력해주세요.';
  msgs['BKG00566'] = 'Please Check Data of VVD Length';
  msgs['BKG00626'] = 'Mandatory Retrieve Conditions are missing : {?msg1}';
  msgs['BKG00796'] = 'CRN {?msg1} of VVD {?msg2} is not avaiable : Vessel Operator = {?msg3}';
*/


    /**
   * Booking 공통메세지 'QAM_W111_메시지목록_20090130_V1.0.xls' 파일을 기준으로 작성.
   * 'BKG_ERR_MSG' 테이블에도 동일하게 등록됨.
   *
   * 메세지가 완벽하지는 않습니다. 적절히 수정해서 사용하시기 바랍니다. 그리고, 새로운 메세지를 추가 하실때에는 메세지 코드 순으로
   * 정렬해서 삽입하시기 바랍니다.
   *
   * @author 김영출
   * @version 2009.05.12
   */

  msgs['BKG00002'] = "다른 사용자가 Pending한 Request의 상태를 변경할 수 없습니다.";
  msgs['BKG00003'] = "This booking is already BDRed.";
  msgs['BKG00004'] = "This booking is BDRed If you want to modify booking data, use booking correction window";
  msgs['BKG00005'] = "This booking already canceled, You can not update booking data";
  msgs['BKG00006'] = "POR is not available";
  msgs['BKG00007'] = "VVD is not available !";
  msgs['BKG00008'] = "Shipper customer code is not available";
  msgs['BKG00009'] = "CNEE customer code is not available";
  msgs['BKG00010'] = "Commodity code is not available";
  msgs['BKG00011'] = "REP. Commodify code is not available.";
  msgs['BKG00013'] = "Q'ty must be larger than 0.";
  msgs['BKG00014'] = "weight is not available";
  msgs['BKG00015'] = "The weight unit is not available";
  msgs['BKG00016'] = "You must input either S/C No or RFA No.";
  msgs['BKG00017'] = "Sailing due date or MT DR arrival date must be inputted.";
  msgs['BKG00019'] = "Origin Sales Office Code is not available";
  msgs['BKG00020'] = "For Egypt import cargoes, only F/O term is allowed. DEL term to be changed to F/O automatically.";
  msgs['BKG00021'] = "Please, select & save specific commodity code.";
  msgs['BKG00022'] = "Trunk VVD is  {?msg1}. In your manual route, can not find trunk VVD.";
  msgs['BKG00023'] = "Select Notify ERROR!";
  msgs['BKG00024'] = "Select Dest AR Office ERROR!";
  msgs['BKG00025'] = "In your BKG OFC, BKG POL is invalid";
  msgs['BKG00034'] = "Duplicate Bkg No[XXXXXXXXXXXXX]! Please try again.";
  msgs['BKG00035'] = "Trunk VVD Change\nPlease check the on-board date";
  msgs['BKG00036'] = "DEL is changed\nPlease make it sure whether collect office is correct or not";
  msgs['BKG00037'] = "MT PICK UP CY code is not available";
  msgs['BKG00038'] = "CNTR TP/SZ '{?msg1}' is duplicated";
  msgs['BKG00042'] = "OCP code is not available";
  msgs['BKG00043'] = "Location field is mandatory, if you want to input STOP OFF CGO Information.";
  msgs['BKG00044'] = "L.Rep code is not available";
  msgs['BKG00046'] = "Unable to save due to invalid Contract No";
  msgs['BKG00047'] = "Unable to save due to invalid Auth No";
  msgs['BKG00048'] = "Booking Number or B/L No is changed, You can not save this booking data";
  msgs['BKG00049'] = "Manual Booking Number is not available, X can not be 'year'";
  msgs['BKG00050'] = "Manual Booking Number Seq. is not available";
  msgs['BKG00051'] = "VVD({?msg1}) is not available.";
  msgs['BKG00053'] = "POL and POD are the same. Check booking route again.";
  msgs['BKG00054'] = "There is no Reefer Cntr Type/Size!";
  msgs['BKG00055'] = "This customer is blacklisted customer. Pls contact Sales Office for BKG allowance";
  msgs['BKG00056'] = "POL code is not available B/L number & Booking number are not created";
  msgs['BKG00057'] = "already sent to bank. Cannot change prior to cancel";
  msgs['BKG00058'] = "BKG VVD is not available. Trunk VVD(XXXXXXXXX) not exists";
  msgs['BKG00059'] = "Please check your POD location";
  msgs['BKG00061'] = "The location code({?msg1}) is not registered in DB(location)";
  msgs['BKG00062'] = "The container type size code(XX) is not available";
  msgs['BKG00063'] = "BKG No split is invalid";
  msgs['BKG00064'] = "Reserved BKG No. for GT Nexus";
  msgs['BKG00065'] = "POR/POL/POD/DEL(XX) is not registered in DB(location)";
  msgs['BKG00068'] = "POR(XXXXX) is not registered in DB(Location)";
  msgs['BKG00069'] = "E/Q CTL OFC(XXXXX) is not registered in DB(office)";
  msgs['BKG00071'] = "This VVD(XXXXXXXXX) was already Released (BDR)";
  msgs['BKG00072'] = "This VVD(XXXXXXXXX) was not Released (BDR)\nIn correction mode, You have to use Released VVD";
  msgs['BKG00073'] = "Cargo type can not be updated\nIf this process needed, create the new booking number";
  msgs['BKG00074'] = "This booking No(XXXXXXXXXXX)'s agent code(XX) is not registered in DB(bkg_agent)";
  msgs['BKG00075'] = "Invalid RTN CY code ";
  msgs['BKG00076'] = "Customer code(%s%06d) is not registered or is deleted in DB(customer)";
  msgs['BKG00077'] = "Unable to create a fwdr bkg due to IC customer type of customer[XXXXXXXX]";
  msgs['BKG00078'] = "POL(XXXXX)/POD(XXXXX) is not calling port of vessel(XXXXXXXXX)";
  msgs['BKG00079'] = "The ETD(YYYYMMDD HH:MI:SS) of VVD(XXXXXXXXX) is earlier than the ETB(YYYYMMDD HH:MI:SS) of VVD(XXXXXXXXX)";
  msgs['BKG00080'] = "Can't update SCAC as Null When H/BL Exists!";
  msgs['BKG00081'] = "Unable to SAVE due to P.O No missing (or improper PO NO length)(%d).\n Please check PO NO again";
  msgs['BKG00082'] = "Update Error For S/C or Auth data ,if you want to modify data, use booking charge window";
  msgs['BKG00083'] = "Data saved after booking closing time";
  msgs['BKG00084'] = "Booking No is created after booking closing time";
  msgs['BKG00085'] = "Cargo type * commodity is unmatched\nPlease check again";
  msgs['BKG00086'] = "Cargeo type * Container type size is unmatched\nPlease check again";
  msgs['BKG00087'] = "This booking has been already downloaded for AMS/ACI filing.\nPlease inform related offices of modified booking data.";
  msgs['BKG00088'] = "TRO Screen was updated as unconfirmed.\nPlease check it!";
  msgs['BKG00090'] = "Can’t copy Cancel booking.";
  msgs['BKG00091'] = "Can't copy BDRed Booking.";
  msgs['BKG00092'] = "You can not retrieve Empty Reposition BKG Data";
  msgs['BKG00093'] = "Can't split Cancel Booking.";
  msgs['BKG00094'] = "S/O already issued. Please cancel S/O first.";
  msgs['BKG00095'] = "No data found.";
  msgs['BKG00096'] = "Unable to save due to wrong code.";
  msgs['BKG00097'] = "V17로 시작 되지 않으면 리턴 처리 한다.";
  msgs['BKG00098'] = "메일 또는 팩스 전송이 실패했습니다.";
  msgs['BKG00099'] = "EDI 전송이 실패했습니다.";
  msgs['BKG00100'] = "Vessel SKD이 없습니다.";
  msgs['BKG00101'] = "EDI 전송이 성공했습니다.";
  msgs['BKG00102'] = "저장 작업이 성공하였습니다.";
  msgs['BKG00103'] = "Please Input (VVD and POR) or (VVD and POD) !!!";
  msgs['BKG00104'] = "필수 항목이 없습니다.";
  msgs['BKG00105'] = "없는 코드 입니다.";
  msgs['BKG00106'] = "Unable to [EDI Transmit] Without NCM Code, Please input [B/L No : SSZI01110807] NCM Code!";
  msgs['BKG00107'] = "입력 허용 길이를 초과 했습니다.";
  msgs['BKG00108'] = "Please enter Year ccorrectly.\nFormat : YYYY";
  msgs['BKG00109'] = "As there is no result retrieved, it's impossible to  download in the [EXCEL] format.";
  msgs['BKG00110'] = "작업이 실패하였습니다. (입력,수정,삭제)";
  msgs['BKG00111'] = "Please, input VVD or Duration of Panama ETA!";
  msgs['BKG00112'] = "select(vvd list) error";
  msgs['BKG00113'] = "Not allowed to insert CNTR(s) into Canceled BKG(%s,%s).";
  msgs['BKG00114'] = "Not allowed to insert CNTR(s) into BKG(%s,%s) with different TVVD(%s), POL(%s), POD(%s), CGOTP(%s).";
  msgs['BKG00115'] = "Please, input VVD!";
  msgs['BKG00116'] = "Please, input Visit Number!";
  msgs['BKG00117'] = "Please, input Movement Sequence!";
  msgs['BKG00118'] = "Please, input ACP Custoemr Code!";
  msgs['BKG00119'] = "Please, input Origin Route!";
  msgs['BKG00120'] = "Please, input Dest Route!";
  msgs['BKG00121'] = "VVD INFO is saved successfully!";
  msgs['BKG00122'] = "CAD is transmitted successfully!";
  msgs['BKG00123'] = "Failed to select PAPAC calling sequence by VVD(%s)";
  msgs['BKG00124'] = "Failed to select General Cargo Info by VVD(%s)";
  msgs['BKG00125'] = "Failed to select CAD - Empty Cargo Info by VVD(%s)";
  msgs['BKG00126'] = "Failed to select CAD - Hazardous Info by VVD(%s)";
  msgs['BKG00128'] = "Failed to select Major Cargo Type(%s)";
  msgs['BKG00129'] = "Failed to make CAD - General Cargo Info by VVD(%s)";
  msgs['BKG00130'] = "Failed to make CAD - Empty Cargo Info by VVD(%s)";
  msgs['BKG00131'] = "Failed to make CAD - Hazardous Cargo Info by VVD(%s)";
  msgs['BKG00132'] = "Failed to make CAD - message header";
  msgs['BKG00133'] = "Failed to make CAD - Basic Infromation by VVD(%s)";
  msgs['BKG00134'] = "All cargo(General, Empty, Hazardous) information has not been generated. At least, one of them is needed for generating CAD.";
  msgs['BKG00135'] = "send_msg_via_MQ() Failed.";
  msgs['BKG00136'] = "Booking Creation1 Main Window POL Input";
  msgs['BKG00137'] = "POL/POD is not available";
  msgs['BKG00138'] = "Location Code Not Calling Port";
  msgs['BKG00140'] = "This Lane[XXX] does not exist!";
  msgs['BKG00141'] = "POL,POD Equal!";
  msgs['BKG00143'] = "1/2/3/4 POD is not calling port!";
  msgs['BKG00144'] = "1/2/3/4 VVD does not exist!";
  msgs['BKG00145'] = "Please! Check your VVD.";
  msgs['BKG00146'] = "Booking POD is {?msg1}. In your manual route, last POD is invalid";
  msgs['BKG00148'] = "You should inform to S/O issue staff,\nbecause S/O issue staff can't load S/O candidate.";
  msgs['BKG00149'] = "해당 B/L 을 선택해 주세요.";
  msgs['BKG00150'] = "BDR 이후에 바꿀 수 없는 값입니다.";
  msgs['BKG00151'] = "ROLL OVER 사유를 선택해야 합니다";
  msgs['BKG00152'] = "vvd가 바뀌지 않았습니다";
  msgs['BKG00153'] = "바뀐 VVD를 먼저 저장해주세요";
  msgs['BKG00154'] = "Booking을 하나만 선택해야합니다.";
  msgs['BKG00155'] = "대상이 없습니다.";
  msgs['BKG00156'] = "잘못된 기간 입니다.";
  msgs['BKG00157'] = "Shipper code are different !";
  msgs['BKG00158'] = "POR or DEL nodes are different !";
  msgs['BKG00159'] = "POD nodes are different !";
  msgs['BKG00160'] = "Booking prefixs are different !";
  msgs['BKG00161'] = "Please Enter the Data.\nTrunk VVD";
  msgs['BKG00162'] = "Please Enter the Data.\nRegistry Number";
  msgs['BKG00163'] = "VVD is NOT Registered";
  msgs['BKG00164'] = "POL is NOT Registered";
  msgs['BKG00165'] = "POD is NOT Registered";
  msgs['BKG00166'] = "Data Saved Successfully!!";
  msgs['BKG00167'] = "Data Save Action Failed!!";
  msgs['BKG00168'] = "Data was changed. Do you want to close the window without save ?";
  msgs['BKG00169'] = "No CNTR Number, No Confirm!";
  msgs['BKG00170'] = "D/O was not Assign yet !!";
  msgs['BKG00171'] = "Special Column Matching Completed, Deletion of Special Cargo info For CNTR({?msg1}) is required!";
  msgs['BKG00172'] = "meaning HJCU {?msg1}";
  msgs['BKG00173'] = "failed to find CNTR({?msg1})";
  msgs['BKG00174'] = "CNTR measure exceeds 999.999!";
  msgs['BKG00175'] = "BKG CNTR Confirm Checked!";
  msgs['BKG00176'] = "Delivery due date should be later than loading date.";
  msgs['BKG00177'] = "C/M data exists. Do you want to continue?";
  msgs['BKG00178'] = "Data modifed, save modifed data first! ";
  msgs['BKG00179'] = "Container Qty is different from BKG Qty.";
  msgs['BKG00180'] = "Matahing Image Storage({?msg1}) required";
  msgs['BKG00181'] = "Are you sure of releasing CNTR confirm?";
  msgs['BKG00182'] = "Container Can't be released in BKG. CORRECTION Mode!!!";
  msgs['BKG00183'] = "invalid BKG({?msg1})";
  msgs['BKG00184'] = "Do you want to update each total quantities of BKG with those of C/M?";
  msgs['BKG00185'] = "Do you want to update Country Package & Weight according to C/M?";
  msgs['BKG00186'] = "Please, Input Customer's Country Code!";
  msgs['BKG00187'] = "Invalid Forward customer code!";
  msgs['BKG00188'] = "컨테이너를 먼저 선택하세요!";
  msgs['BKG00189'] = "This will append the description to the end of ~ \"DESCRIPITON OF GOODS~\" in B/L.\nIf needed, SEQ of ~\"Marks & Description~\" would be increased.\nAre you sure to proceed?";
  msgs['BKG00190'] = "Description successfully copied!";
  msgs['BKG00191'] = "You need to specify which unit contains special cargo.\n Please, select & save container number at special container screen(DG, RF, AK, BB)";
  msgs['BKG00192'] = "CNTR(%s) was aleady reserved by BKG(%s,%s).\nCheck partial indicator if you want to use it!";
  msgs['BKG00193'] = "한 개의 컨테이너만 선택이 가능합니다.";
  msgs['BKG00194'] = "Invalid State, Country code (Shipper) - Pls check again(%s-%s)";
  msgs['BKG00195'] = "Invalid State, Country code (Consignee) - Pls check again(%s-%s)";
  msgs['BKG00196'] = "Invalid State, Country code (Notify) - Pls check again(%s-%s)";
  msgs['BKG00197'] = "Are you sure to replace charge remarks ?";
  msgs['BKG00198'] = "You can not insert both Manual input and Exemption. Please check data!!";
  msgs['BKG00199'] = "Discrepancy Info\n" +
                     "There is one more discrepancy of quantity B/W BKG and E/L.\n" +
                     "Do you want to save anyway?\n" +
                     "[BKG]\n" +
                     "Package: {?msg1}, \n" +
                     "Weight : {?msg2},\n" +
                     "[E/L]\n" +
                     "Package: {?msg3},\n" +
                     "Weight : {?msg4}";
  msgs['BKG00200'] = "System-generated CHK DIGIT({?msg1}) is different from Input CHK DIGIT({?msg2})!";
  msgs['BKG00201'] = "Insert Error";
  msgs['BKG00202'] = "Update Error";
  msgs['BKG00203'] = "VVD & POD are mandantory items.";
  msgs['BKG00204'] = "Data Transmitted successufully!";
  msgs['BKG00205'] = "Data Transmitted Un-successufully!";
  msgs['BKG00206'] = "Port Registration No. is mandatory item !!";
  msgs['BKG00207'] = "Last Call Port is mandatory item. Please insert location code.";
  msgs['BKG00208'] = "Plz, Check VVD or POD";
  msgs['BKG00209'] = "Please Input POL.";
  msgs['BKG00210'] = "Please Input POD.";
  msgs['BKG00211'] = "Please Check Message Function!!";
  msgs['BKG00212'] = "Please Check Manifest or Port Authority!!";
  msgs['BKG00213'] = "Missing VVD or POL…";
  msgs['BKG00214'] = "POL or POD Code must be inputted !!";
  msgs['BKG00215'] = "VVD Select Error";
  msgs['BKG00216'] = "Data Retrieved Successfully !";
  msgs['BKG00217'] = "Do you want to transmit MFT file to The HKG Customs ?";
  msgs['BKG00218'] = "Data Transmitted Successfully!";
  msgs['BKG00219'] = "Send Log VVD Insert error";
  msgs['BKG00220'] = "Make FlatFile Failed!!";
  msgs['BKG00221'] = "As there is no result retrieved.";
  msgs['BKG00223'] = "Please Enter the Data.\n(VVD,Duration,POD)";
  msgs['BKG00224'] = "Do you want to make preparation as MI file?";
  msgs['BKG00225'] = "Evaluation 작업을 수행하여 주세요.";
  msgs['BKG00227'] = "Please, input VVD!";
  msgs['BKG00228'] = "HUB City 정보가 없습니다.";
  msgs['BKG00229'] = "Missing Last USA";
  msgs['BKG00230'] = "Missing P/MIB Type";
  msgs['BKG00231'] = "Please Input POL or POD.";
  msgs['BKG00232'] = "작업 중 예상치 못한 오류가 발생했습니다. 잠시 후 이용해주시기 바랍니다.";
  msgs['BKG00233'] = "변경된 내역이 없습니다.";
  msgs['BKG00234'] = "ATTN! \nPlease fill out '{?msg1}' for Canada Customs Manifest.";
  msgs['BKG00235'] = "ATTN! \nPlease fill out '{?msg1}' for Canada Customs Manifest.";
  msgs['BKG00236'] = "ATTN! \nPlease fill out '{?msg1}' for Canada Customs Manifest.";
  msgs['BKG00237'] = "Please assign Manifest File No. first before adding C/M";
  msgs['BKG00238'] = "Master B/L No must exist to assign AMS Ref No";
  msgs['BKG00239'] = "Select Container First!";
  msgs['BKG00240'] = "Do you want to save this H/BL Info. And assign AMS File NO?";
  msgs['BKG00241'] = "B/L NO가 유효하지 않습니다.";
  msgs['BKG00242'] = "Failed to transmit to the fax server. Contact the server admin";
  msgs['BKG00243'] = "Failed to transmit to the email server. Contact the server admin";
  msgs['BKG00244'] = "Has been failed to retrieve data.";
  msgs['BKG00245'] = "올바른 이메일 형식이 아닙니다. ";
  msgs['BKG00246'] = "올바른 팩스번호가 아닙니다.";
  msgs['BKG00247'] = "This is Empty-repo Booking!";
  msgs['BKG00248'] = "Voy. File No is mandantory item.";
  msgs['BKG00249'] = "No Selected Row";
  msgs['BKG00250'] = "This is Only Japan port Edit";
  msgs['BKG00251'] = "VVD is mandantory item.";
  msgs['BKG00252'] = "POD is mandantory item.";
  msgs['BKG00253'] = "In correction mode, you can not create new booking";
  msgs['BKG00254'] = "Data Changed. Do you want to save it ?";
  msgs['BKG00255'] = "Booking Number is not available.";
  msgs['BKG00256'] = "This booking contains Precuation Cargo. \n" +
  							    "To avoid fire accident, container(s) will be loaded on deck or under deck away from boiler.";
  msgs['BKG00257'] = "= Export license number =\n" +
                     "  <Compostion of E/L number>\n" +
                     "  (1)Code of CUSTOMS(3digits)\n" +
                     "  (2)Code of DEPARTMENT(2digits)\n" +
                     "  (3)Year(2digits)\n" +
                     "  (4)Sequence number(7digits)\n" +
                     "  (5)Check_digit(1digit:assigned by user or SYSTEM)\n" +
                     "  (Ex) 010-21-96-0000001-6";
  msgs['BKG00258'] = "Hanger volume is larger than BKG Q’TY";
  msgs['BKG00259'] = "Split suffix cannot be used for manual booking number.";
  msgs['BKG00260'] = "Data NOT Changed";
  msgs['BKG00261'] = "Customs Data Created";
  msgs['BKG00262'] = "VVD or POD is mandantory item.";
  msgs['BKG00263'] = "VVD = {?msg1}, POD = {?msg2} \nDo you want to trans to SEA-NACCS as MFR file?";
  msgs['BKG00264'] = "MFR Sent";
  msgs['BKG00265'] = "Nothing to Send";
  msgs['BKG00266'] = "B/L NO is mandantory item.";
  msgs['BKG00267'] = "In your BKG OFC, BKG POL is invalid";
  msgs['BKG00268'] = "There is no valid zone code in %loc";
  msgs['BKG00269'] = "There is no valid container yard in %loc";
  msgs['BKG00270'] = "In case of tackle or free in term, POR and POL must be the same.";
  msgs['BKG00271'] = "In case of tackle or free out term, POD and DEL must be the same.";
  msgs['BKG00272'] = "There is no valid marine or barge terminal code in %loc.";
  msgs['BKG00273'] = "BKG or B/L No is invalid";
  msgs['BKG00274'] = "This booking cargo will be considered as Precaution Cargo and loaded on desk or under deck away from boiler space in order to escape any potential dangerous against fire accident.";
  msgs['BKG00275'] = "You just changed the type/size/quantity of containers that your manifested rates are based on.\nPlease, go to Freight and Charge screen (F4) to avoid misrating. Are you going to open the F4 screen?";
  msgs['BKG00276'] = "Cargo type * commodity is unmatched Please check again";
  msgs['BKG00277'] = "Cargeo type * Container type size is unmatched Please check again";
  msgs['BKG00278'] = "TRO Screen was updated as unconfirmed.\nPlease check it";
  msgs['BKG00279'] = "The Date code of booking number is not available";
  msgs['BKG00280'] = "Duplicate Bkg No! Please try again.";
  msgs['BKG00281'] = "Unable to save due to invalid S/C No.!";
  msgs['BKG00282'] = "Unable to save due to invalid RFA No.!";
  msgs['BKG00283'] = "Please select proper US AMS Filer!";
  msgs['BKG00284'] = "Please select proper CAN AMS Filer!";
  msgs['BKG00285'] = "Please select a CANADA AMS Filer as 'C3' !";
  msgs['BKG00286'] = "ATTN:Do not forget to make NVO H/BL Record.";
  msgs['BKG00287'] = "This is HCDG cargo required for strict security procedure for inland haulage in EU.\nPlease don't accept Carrier's haulage Booking and Induce CY port term.\nDo you want to continue";
  msgs['BKG00288'] = "POL is not available";
  msgs['BKG00289'] = "POD is not available";
  msgs['BKG00290'] = "DEL is not available";
  msgs['BKG00291'] = "Consignee country code is not available";
  msgs['BKG00292'] = "Forwarder country code is not available";
  msgs['BKG00293'] = "Forwarder customer code is not available";
  msgs['BKG00294'] = "POL is not available";
  msgs['BKG00295'] = "POD is not available";
  msgs['BKG00296'] = "DEL is not available";
  msgs['BKG00297'] = "Container type/size is not available";
  msgs['BKG00298'] = "You can select Mixed term when CNTR Q'ty is two or more.";
  msgs['BKG00299'] = "S.Rep code is not available !";
  msgs['BKG00300'] = "Shipper country code is not available";
  msgs['BKG00301'] = "When S/C specifies US inland transportation mode as 'All motor'\n1) Click on T/S Route in booking main screen\n2) Select 'All motor' in drop-off button of Mode next to DEL";
  msgs['BKG00302'] = "Your RCV / DEL term may not be chosen unless RHQ exceptionally allows.\nAs per marketing decision, carriage from CY(or Door/Carrier's haulage) to CFS is prohibited except for below accounts.\nExceptions : BASF, Fair Trade, Thyssen Krupp, SUZUKI MOTOR CORPOR";
  msgs['BKG00303'] = "Receiving/Delivery term of reefer cargo should be noted on B/L as CY/CY\nIf not, it is requested to consult with Controlling Regional Head Quarter before booking.";
  msgs['BKG00304'] = "1. Booking staff is requested to book A4 containers mainly \n" +
	  							" for Oversize cargos, but he/she may get an written approval from local logistic \n" +
	  							" manager when A4 containers should be substituted for normal flat rack container due to the lack of flat rack container. \n" +
	  							"2. Send Operation manual of A4 to the shippers for proper handling such as \n" +
	  							" posting the locking pin without failure. \n" +
	  							"3. Inform your customer in written that merchant(or shipper) shall be responsible \n" +
	  							" for all damages caused by not following instructions of provided operation manual.";
  msgs['BKG00305'] = "The commodity you booked for is precaution cargo which needs to load on deck in usual.\nIf you have any special request for stowage, then, insert it into STOW";
  msgs['BKG00306'] = "Please, select and save Y2 next to your POD, PHMNL,\nonly if your shipper requests north harbor of PHMNL for port of discharge,\nand have the RFA or S/C rate.";
  msgs['BKG00307'] = "Please, select & save specific commodity code.";
  msgs['BKG00308'] = "Wrong AMS filer type was chosen.\nNVOCC S/C is only applicable to filer 01 or 02.\nCargo Owner S/C is only applicable to filer 03.";
  msgs['BKG00309'] = "route가 변경되었는데 P/C가 실행되지 않았습니다.";
  msgs['BKG00310'] = "Cargo type can not be updated. If this process needed, create the new booking number";
  msgs['BKG00311'] = "Update Error For S/C or Auth data ,if you want to modify data, use booking charge window";
  msgs['BKG00312'] = "New Booking(%s,%s) is created after booking closing time. Please send e-mail to related party.";
  msgs['BKG00313'] = "New Booking(%s,%s) is created.";
  msgs['BKG00314'] = "Data saved after booking closing time. Please send e-mail to related party. ";
  msgs['BKG00315'] = "Data saved";
  msgs['BKG00316'] = "special cargo 승인 진행 중입니다.";
  msgs['BKG00317'] = "VL이후 Booking Status를 변경할 수 없습니다.";
  msgs['BKG00319'] = "입력자릿수를 초과했습니다.";
  msgs['BKG00320'] = "Please, Input to Frist VVD";
  msgs['BKG00321'] = "Please, Input to POL";
  msgs['BKG00322'] = "Total : {?msg1} Completed";
  msgs['BKG00323'] = "Please check Select box of the target BKG No";
  msgs['BKG00324'] = "S/C NO는 8자리다!";
  msgs['BKG00325'] = "RFA NO는 11자리다";
  msgs['BKG00326'] = "Temperature will not be copied. Please set temperature in the reefer application screen!";
  msgs['BKG00327'] = "No of Bkg_no <= 30";
  msgs['BKG00328'] = "Not allowed to update after O/BL release.";
  msgs['BKG00329'] = "Unable to update due to office validation rule.\nIt should be Sales or BKG or  B/L Issue OFC.";
  msgs['BKG00330'] = "Invalid Lane Code";
  msgs['BKG00331'] = "Invalid Bound";
  msgs['BKG00332'] = "Invalid POL";
  msgs['BKG00333'] = "Nothing To Select";
  msgs['BKG00334'] = "Please check the entered data [{?msg1} code]";
  msgs['BKG00335'] = "This Booking No. Can Be Changed In Correction Mode.";
  msgs['BKG00336'] = "EQ Office Code is not available";
  msgs['BKG00337'] = "S.Rep code or contact person is not selected.";
  msgs['BKG00338'] = "You can’t copy data to C/M as Booking Rep. commodity is                   FAK(00) or Mixed Cargo(99)";
  msgs['BKG00340'] = "Customer Code is not available.";
  msgs['BKG00341'] = "FROM Date ToDate 입력 바랍니다";
  msgs['BKG00342'] = "Unable to search ! Pls reduce duration within max. 7 days";
  msgs['BKG00343'] = "Data Already Existed Are you Sure to Replace it?";
  msgs['BKG00344'] = "Zip Code is mandatory for US/CA Location.";
  msgs['BKG00345'] = "Same as … ‘ is not allowed. ";
  msgs['BKG00346'] = "Please fill out City Name, State, Country Code for Customs Manifest";
  msgs['BKG00347'] = "‘ORDER’ was detected in Consignee Name while B/L Type is 'S-Straight'.\nDo you want to change the B/L Type to ‘O-Order’ ?";
  msgs['BKG00348'] = "Cannot Find ‘ORDER’ in Consignee Name while B/L Type is 'O-Order'.\nDo you want to change the B/L Type to ‘S-Straight’ ?";
  msgs['BKG00349'] = "This booking has been already ‘CDRed’ for AMS/ACI. ";
  msgs['BKG00350'] = "Do you want to save your change(s)? ";
  msgs['BKG00351'] = "Please Enter the Data [Shipper Name]";
  msgs['BKG00352'] = "Please Enter the Data [Shipper Address]";
  msgs['BKG00353'] = "unable to save due to deleted customer code({?msg1},{?msg2})";
  msgs['BKG00354'] = "customer({?msg1}, {?msg2}) code is a No Use code Please check again";
  msgs['BKG00355'] = "Invalid state,country code- Pls check again(%s-%s)";
  msgs['BKG00356'] = "Not found(Customer Code(%,%) In CUSTOMER ENTITY";
  msgs['BKG00357'] = "동일한 shipper code 또는 e-mail이 아닙니다.";
  msgs['BKG00358'] = "저장 할 대상을 선택하여 주세요";
  msgs['BKG00359'] = "Do you want to combine the selected booking data ? Other booking no will be cancelled";
  msgs['BKG00360'] = "Please, go to TRO/O screen of each splitted booking to insert TRO information.";
  msgs['BKG00361'] = "Do you want to print out Draft B/L ?";
  msgs['BKG00362'] = "대상을 하나만 지정해주시기 바랍니다.";
  msgs['BKG00363'] = "Do you want to send email Draft B/L ?";
  msgs['BKG00364'] = "Do you want to send fax Draft B/L ?";
  msgs['BKG00365'] = "팩스 번호가 없거나 숫자가 아닙니다.";
  msgs['BKG00366'] = "E-mail 주소가 없거나 형식이 맞지 않습니다.";
  msgs['BKG00367'] = "VVD, B/L Issue Date 또는 B/L no는 mandantory 항목입니다. 셋중하나는 넣어주세요";
  msgs['BKG00368'] = "전송이 완료되었습니다.";
  msgs['BKG00369'] = "VVD input max 50!";
  msgs['BKG00370'] = "파일 업로드는 5MB까지만 가능합니다.";
  msgs['BKG00371'] = "선택된 파일을 정말로 삭제하시겠습니까?";
  msgs['BKG00372'] = "B/L Type is invalid(not ‘B(Bill of Lading)’)";
  msgs['BKG00373'] = "O/BL not released";
  msgs['BKG00374'] = "Order B/L일 경우는 Surrender가 안됩니다.";
  msgs['BKG00375'] = "현재일 이전일을 입력할 수 없습니다.";
  msgs['BKG00376'] = "Number of surrendered B/L is not same as number of issued B/L                 ";
  msgs['BKG00377'] = "올바른 날짜형식이 아닙니다. (YYYYMMDD)";
  msgs['BKG00378'] = "Please Input POL or POD!!!";
  msgs['BKG00379'] = "해당 컨테이너가 존재하지 않습니다.";
  msgs['BKG00380'] = "VVD No Data!,Data InPut";
  msgs['BKG00381'] = "Incorrect Data Length";
  msgs['BKG00382'] = "This O/BL Surrender Infomation is created in XXXXX. So, can not modify this information in your office XXXXX";
  msgs['BKG00383'] = "status를 변경할 수 없습니다.";
  msgs['BKG00384'] = "이미 cancel 되었습니다.(%, %)";
  msgs['BKG00385'] = "ETA -3, ETETA -3, ETD + 3일내의 날짜를 선택하세요";
  msgs['BKG00386'] = "아직 저장되지 않은 Data가 남아 있습니다. 저장하시겠습니까?";
  msgs['BKG00387'] = "필수 조회 조건이 누락되었습니다. POD+ETA 또는 POD+VVD가 필수 조회 조건입니다";
  msgs['BKG00388'] = "{?msg1} 데이터가 유효하지 않습니다";
  msgs['BKG00389'] = "No data to dowload as Excel";
  msgs['BKG00390'] = "Do you want to generate CRN ?";
  msgs['BKG00391'] = "데이터 저장 실패";
  msgs['BKG00392'] = "CRN 생성 실패";
  msgs['BKG00393'] = "선택된 B/L을 정말 삭제(비활성화)시키겠습니까?";
  msgs['BKG00394'] = "프린트할 데이터가 없습니다";
  msgs['BKG00395'] = "데이터가 조회되지 않았습니다";
  msgs['BKG00396'] = "There is no data to transmit.";
  msgs['BKG00397'] = "Error B/L(s) are included. Do you still want to transmit?";
  msgs['BKG00398'] = "B/L Issue Date는 OB-BOARD Date보다 이후여야 합니다.";
  msgs['BKG00399'] = "Booking No not Exist";
  msgs['BKG00400'] = "B/L No not Exist";
  msgs['BKG00401'] = "Vessel Code가 입력되지 않았습니다";
  msgs['BKG00402'] = "THERE IS NO BKG CNTR NO IN BKG/DOC";
  msgs['BKG00403'] = "CNTR COUNT DIFFERENCE BETWEEN THE AMS CNTR AND BKG CNTR !";
  msgs['BKG00404'] = "A content of Mandatory Fields is missing, please fill in with either Customer Code or Customer Name in order to retrieve data.";
  msgs['BKG00405'] = "다운로드 대상을 선택하여 주세요";
  msgs['BKG00406'] = "VVD + POL 또는 POD, M. B/L No., BKG No. 중 한 가지는 반드시 입력되어야 합니다";
  msgs['BKG00407'] = "customer name을 넣어야합니다.";
  msgs['BKG00408'] = "Customer Code 또는 Customer Name가 입력되야 합니다.";
  msgs['BKG00409'] = "Do you want to copy of the Name & Address ?           ";
  msgs['BKG00410'] = "Do you want to copy the B/L data ?";
  msgs['BKG00411'] = "Input 'Copy To' booking number";
  msgs['BKG00412'] = "Click item that you want to copy first";
  msgs['BKG00413'] = "quantity is missing";
  msgs['BKG00414'] = "door arrival date is missing";
  msgs['BKG00415'] = "actual shipper name is missing";
  msgs['BKG00416'] = "location code, zone code is missing";
  msgs['BKG00417'] = "Zip Code is mandatory in US location";
  msgs['BKG00418'] = "There is difference is Shipper Code between source Booking Number [XXXXXXXXX] and Target  Booking Number [XXXXXXXXXX]";
  msgs['BKG00419'] = "Data Retrieved Successfully !";
  msgs['BKG00420'] = "TRO Qty is cannot bigger than BKG Qty";
  msgs['BKG00421'] = "Invalid From  ~ To Date";
  msgs['BKG00422'] = "Input VSL Lane or VVD.";
  msgs['BKG00423'] = "Input Year Month or Week.";
  msgs['BKG00424'] = "Please Input Port";
  msgs['BKG00425'] = "Please Input B/L No or BKG No";
  msgs['BKG00426'] = "Booking No is no available";
  msgs['BKG00427'] = "Booking No Split is no available";
  msgs['BKG00428'] = "기존에 tro가 입력된 bkg으로 tro를 복사할 수 없다.";
  msgs['BKG00430'] = "Are you sure to replace remarks?";
  msgs['BKG00431'] = "Do you want to print out Surrender Notice with the authorized signature?";
  msgs['BKG00432'] = "Route가 변경되었습니다. 먼저 Save 해주세요";
  msgs['BKG00433'] = "This booking already canceled";
  msgs['BKG00434'] = "D/O already issued";
  msgs['BKG00435'] = "The office(%s)'s country code(%s) must be different from DEL's country code(%s)";
  msgs['BKG00436'] = "The date must be later than B/L issue date(%s)";
  msgs['BKG00437'] = "No of O/BL(%d) must be equivalent to B/L issue No(%d)";
  msgs['BKG00438'] = "Order B/L이면 Same As Consignee가 될 수 없다";
  msgs['BKG00439'] = "B/L Number is changed ({?msg1}->{?msg2}) You can not save this booking data";
  msgs['BKG00440'] = "입력가능 자릿수를 초과하였습니다. ";
  msgs['BKG00441'] = "invalid location or Zone code";
  msgs['BKG00442'] = "항목을 체크해주시기 바랍니다.";
  msgs['BKG00443'] = "유효하지않은 컨테이너 번호입니다.";
  msgs['BKG00444'] = "POL과 동일 국가가 선택 되었습니다";
  msgs['BKG00445'] = "Booking Number Or B/L Number Input : {?msg1}";
  msgs['BKG00446'] = "없는 container no 입니다";
  msgs['BKG00447'] = "EDI를 전송하시겠습니까?";
  msgs['BKG00448'] = "Please Click the Retrieve button before putting the data in the text fields";
  msgs['BKG00449'] = "Container (%s) is not Attached to this booking!";
  msgs['BKG00450'] = "조회에 실패했습니다.";
  msgs['BKG00451'] = "partial의 다른 쪽에서 Cntr(%)에 벌써 S/O 냈어";
  msgs['BKG00452'] = "Will you start BKG correction?";
  msgs['BKG00453'] = "Cntr(%)가 Partial인데 아직 S/O 안났어";
  msgs['BKG00454'] = "Number of collected B(s)/L is not same as number of issued B(s)/L                 ";
  msgs['BKG00455'] = "㈜한진에 request 보낸거 벌써 승인 났어";
  msgs['BKG00456'] = "DMF File Already transmitted.";
  msgs['BKG00457'] = "Surrender 일 경우 confrim 불가";
  msgs['BKG00458'] = "invalid customer code";
  msgs['BKG00459'] = "This B/L = %s(bl_no) before MFR sending or Already DOR transmitted.";
  msgs['BKG00460'] = "동일한 Hold Code 혹은 Remove Code로는 중복 등록할 수 없습니다.";
  msgs['BKG00461'] = "Location code is missing";
  msgs['BKG00462'] = "조회 기간에 대한 Maximum 일자는 3개월입니다.";
  msgs['BKG00463'] = "조회를 위한 BKG no가 없습니다.";
  msgs['BKG00464'] = "없는 country code다(%,%)";
  msgs['BKG00465'] = "country code는 두자리다";
  msgs['BKG00466'] = "B/L Issue 정보를 넣어주세요";
  msgs['BKG00467'] = "On board Date is not same as actual  vessel schedule (ETA/ETD). Do you want to continue?";
  msgs['BKG00468'] = "Cargo Receiving Date is not same as actual container gate-in (OC) date. Do you want to continue?";
  msgs['BKG00469'] = "B/L type is not “S (Straight)";
  msgs['BKG00470'] = "Not Ready to Release O.B/L!. Please Check B/L Issue Status (Date, Office), BKG No = XXXXXXXXXX <-- 운임회수 및 M&D 관련 메시지로 변경 필요";
  msgs['BKG00471'] = "해당 Request는 이미 삭제되었습니다.";
  msgs['BKG00472'] = "해당 Request는 Pending 상태입니다.";
  msgs['BKG00473'] = "해당 Request는 이미 Reject되었습니다.";
  msgs['BKG00474'] = "Waybill unabled";
  msgs['BKG00476'] = "Issue Date는 On-Board Date 보다 이전일 수 없습니다.";
  msgs['BKG00477'] = "이미 Active 상태입니다.";
  msgs['BKG00478'] = "Issue 상태가 아닙니다.";
  msgs['BKG00479'] = "Please Input Data of VVD and Location!!!";
  msgs['BKG00480'] = "Issue 불가";
  msgs['BKG00481'] = "O.B/L Release 불가";
  msgs['BKG00482'] = "SWB Release 불가";
  msgs['BKG00483'] = "Internet Auth 불가";
  msgs['BKG00484'] = "O.B/L Surrender 불가";
  msgs['BKG00485'] = "AI전송 하시겠습니까?";
  msgs['BKG00486'] = "Cancel Release 불가";
  msgs['BKG00487'] = "Cancel Auth 불가";
  msgs['BKG00488'] = "동일한 내용을 중복 등록할 수 없습니다.";
  msgs['BKG00489'] = "Can not Print !. Please clarify VVD and POL";
  msgs['BKG00490'] = "TP/SZ별 AK Q’TY =< TP/SZ별 BKG Q’TY ";
  msgs['BKG00491'] = "Gross weight should not be smaller than net weight.";
  msgs['BKG00492'] = "MSN Type is Not Validation";
  msgs['BKG00493'] = "Booking의 Qty와 맞지 않습니다.";
  msgs['BKG00494'] = "Void space cannot be 0 with over height.";
  msgs['BKG00495'] = "No Data Found for Printing";
  msgs['BKG00496'] = "FAX send OK.";
  msgs['BKG00497'] = "EMAIL send OK.";
  msgs['BKG00498'] = "저장하시겠습니까?";
  msgs['BKG00499'] = "Period are mandantory items.";
  msgs['BKG00500'] = "Data change is not permitted under 'Pending' Status.";
  msgs['BKG00501'] = "Data isn't changed";
  msgs['BKG00502'] = "NULL DATA : {?msg1} Container Quantity";
  msgs['BKG00503'] = "NULL DATA : Container type/size {?msg1}";
  msgs['BKG00504'] = "NULL DATA : Package Quantity";
  msgs['BKG00505'] = "NULL DATA : Package code";
  msgs['BKG00506'] = "NULL DATA : Gross Weight";
  msgs['BKG00507'] = "NULL DATA : Gross Weight Type";
  msgs['BKG00508'] = "NULL DATA : Net Weight";
  msgs['BKG00509'] = "NULL DATA : Net Weight Type";
  msgs['BKG00510'] = "Please input Customs Description";
  msgs['BKG00511'] = "NULL DATA : Total Over Length / Over Width";
  msgs['BKG00512'] = "Row Invalid Doc User ID Code";
  msgs['BKG00513'] = "Row Invalid Doc User Group Code";
  msgs['BKG00514'] = "Row Invalid Doc User Group Position Code";
  msgs['BKG00515'] = "Please rectify Post Status : E Or F";
  msgs['BKG00516'] = "Please rectify Post Status : E";
  msgs['BKG00517'] = "Please rectify Post Status.";

  msgs['BKG00518'] = "Please rectify additional O/H after post extension.";
  msgs['BKG00519'] = "Please check whether post locking pin engaged or not.";
  msgs['BKG00520'] = "Please check Height & extra O/H considering Post status. Do you want to save?";
  msgs['BKG00521'] = "Do you want to Request ?";
  msgs['BKG00522'] = "Booking Number [{?msg1}] Already Requested\nWould You Request Again ?";
  msgs['BKG00523'] = "Your Booking Number [{?msg1}{?msg2}] is Already Authorized\nWould You Request Again ?";
  msgs['BKG00524'] = "Cargo Data does not exist";
  msgs['BKG00525'] = "This booking number already requested or pending status!! First! Click [REQ. Cancel] button";
  msgs['BKG00526'] = "This booking is EMPTY REPO BOOKING!This booking is EMPTY REPO BOOKING!! You can't retrieve detail data!!";
  msgs['BKG00527'] = "Not Found Commodity Description";
  msgs['BKG00528'] = "Missing Date…";
  msgs['BKG00529'] = "Please Check DG Container Serial Number !! Unmatch DG-CNTR S/N. \n Please Input Correct DG-CNTR S/N !!";
  msgs['BKG00530'] = "Package Type이 존재하지 않습니다.";
  msgs['BKG00531'] = "Unable to Request after BDR time.";
  msgs['BKG00532'] = "This sequence will be requested again before save due to mandatory item change. Will you proceed?";
  msgs['BKG00533'] = "선택된 BKG가 없습니다. 해당 Pop-Up 창을 닫습니다.";
  msgs['BKG00534'] = "Select the Doc.Type.";
  msgs['BKG00535'] = "Are you sure to delete?";
  msgs['BKG00536'] = "BKG Q'ty 보다 Special Q'ty에 설정된 값이 클 수 없습니다.";
  msgs['BKG00537'] = "Length of CRN No is INCORRECT!";
  msgs['BKG00538'] = "Length of VVD No is INCORRECT!";
  msgs['BKG00539'] = "’OR’ cannot be used in Proper Shipping Name. {?msg1}";
  msgs['BKG00540'] = "Mandatory field is missing. Flash point is Mandatory for Class 3 {?msg1} Please put it in.";
  msgs['BKG00541'] = "Flashpoint is expected to be in the range of 23`C (include 23`C) to 60`C(include 60`C) for packing group 3. {?msg1}";
  msgs['BKG00542'] = "Flashpoint is expected to be below 23`C for packing group 1 or 2. {?msg1}";
  msgs['BKG00543'] = "This UN No. is not allowed to be carried in limited quantity. {?msg1}";
  msgs['BKG00544'] = "This UN No. is not permitted as Excepted Quantity. {?msg1}";
  msgs['BKG00545'] = "필수 조회 조건이 누락되었습니다. Request Date는 필수 조회 조건입니다";
  msgs['BKG00546'] = "삭제대상을 선택하여 주시기 바랍니다.";
  msgs['BKG00547'] = "VVD already exist";
  msgs['BKG00548'] = "Freight Status I/F from ERP system isn't clear [N].\nPlease check the outstanding amounts and/or Credits by contacting A/R staffs.\n\nIf System error or cash/check payments causes the discrepancy.\nYou can release containers on condition that you input texts in [Remark for Release] field and save.";
  msgs['BKG00549'] = "Input VVD!!!";
  msgs['BKG00550'] = "Input DEM FREE!!!";
  msgs['BKG00551'] = "Input NL TEXT!!!";
  msgs['BKG00552'] = "Please, input only number in Flash Point.";
  msgs['BKG00553'] = "Please Input POL or POD";
  msgs['BKG00554'] = "필수 조회 조건이 누락되었습니다. Error Message Received Date는 필수 조회 조건입니다";
  msgs['BKG00555'] = "조회 기간에 대한 Maximum 일자는 10일입니다.";
  msgs['BKG00556'] = "The Flash Point of CLASS 3.1 has to be lower then -18";
  msgs['BKG00557'] = "The Flash Point of CLASS 3.2 has to be between -18 ~ 23";
  msgs['BKG00558'] = "The Flash Point of CLASS 3.3 has to be Higher then 23";
  msgs['BKG00559'] = "IMO Class -> 1 ; Please input the detail for IMDG class 1 of seq {?msg1}";
  msgs['BKG00560'] = "IMO Class -> 7 ; Please input the detail for IMDG class 7 of seq {?msg1}";
  msgs['BKG00561'] = "Type Size별 Special 물량과 Container 개수가 일치하지 않습니다.";
  msgs['BKG00562'] = "Booking(%s,%s) is being corrected now by \"%s\" at \"%s\" from \"%s\"!";
  msgs['BKG00563'] = "This is HCDG cargo required for strict security procedure for inland haulage in EU.\nPlease don't accept Carrier's haulage Booking and Induce CY port term.\nDo you want to continue?";
  msgs['BKG00564'] = "Input ETA or VVD or VCR";
  msgs['BKG00565'] = "Please Input VVD or CNTR No!";
  msgs['BKG00566'] = "Please Check Data of VVD Length";
  msgs['BKG00567'] = "Please Select a Row";
  msgs['BKG00568'] = "Please POL Select a Row";
  msgs['BKG00569'] = "CRN Number is not created";
  msgs['BKG00570'] = "Container Type/Size is unmatched!\nWould you replace it ?";
  msgs['BKG00571'] = "에러 코드를 제거하신 후 다시 시도하세요.";
  msgs['BKG00572'] = "{?msg1} is already canceled";
  msgs['BKG00573'] = "Do you want to Create it?";
  msgs['BKG00574'] = "B/L Created Successfully";
  msgs['BKG00575'] = "Do you want to Cancel it?";
  msgs['BKG00576'] = "No Data Found for Printing";
  msgs['BKG00577'] = "Fax No가 없습니다";
  msgs['BKG00578'] = "Cargo Sequence를 넣어주세요  {?msg1}";
  msgs['BKG00579'] = "Please fill out mandatory item for sequence {?msg1}";
  msgs['BKG00580'] = "Emergency Contact Point를 넣어주세요. {?msg1}";
  msgs['BKG00581'] = "Outer Package Quantity를 넣어주세요. {?msg1}";
  msgs['BKG00582'] = "Outer Package Type Code를 넣어주세요. {?msg1}";
  msgs['BKG00583'] = "Max Inner Package Quantity를 넣어주세요. {?msg1}";
  msgs['BKG00584'] = "Max Inner Package Type Code를 넣어주세요. {?msg1}";
  msgs['BKG00585'] = "Gross Weight를 넣어주세요. {?msg1}";
  msgs['BKG00586'] = "Net Weight를 넣어주세요. {?msg1}";
  msgs['BKG00587'] = "Cargo Status를 넣어주세요. {?msg1}";
  msgs['BKG00588'] = " Enter -PACKING GROUP- Data !!!";
  msgs['BKG00589'] = "Limited QTY를 넣어주세요. {?msg1}";
  msgs['BKG00590'] = "Canceled Successfully";
  msgs['BKG00591'] = "Please Input Option - [CRN or VVD]";
  msgs['BKG00592'] = "Are you sure you want to delete it?";
  msgs['BKG00593'] = "Data Deleted Successfully";
  msgs['BKG00594'] = "Warnning !!!, UNNO [%s] is prohibited by Company Gudeline.";
  msgs['BKG00595'] = "[Inner Package Code 1st] is NOT valid!!";
  msgs['BKG00596'] = "[Inner Package Code 2st] is NOT valid!!";
  msgs['BKG00597'] = "[Outer Package Code 1st] is NOT valid!!";
  msgs['BKG00598'] = "[Outer Package Code 2st] is NOT valid!!";
  msgs['BKG00599'] = "For the purpose of documentation and package marking,\nthe Proper Shipping Name shall be supplementatione with the\ntechnical name as per Special Provision 274 of Chapter of IMDG code.\n You should input 'HAZ Conttents' before 'save'/'request' for your DG cargo!!!";
  msgs['BKG00600'] = "FLASH POINT IS MISSING! PLS DECLARE F/POINT.";
  msgs['BKG00601'] = "If IMO Class or Sub Risk Label[SRL] is not '3', Flash point cannot be inputted.";
  msgs['BKG00602'] = "Classisfication as LTD QTY is not allowed for %s Unno.";
  msgs['BKG00603'] = "Input VVD & POD !";
  msgs['BKG00604'] = "Input Issue OFC !";
  msgs['BKG00605'] = "The period cannot exceed 30 days.";
  msgs['BKG00606'] = "프린트할 대상을 선택하여 주시기 바랍니다.";
  msgs['BKG00607'] = "Please Input Option - [CRN]";
  msgs['BKG00608'] = "Please, Check CRN No !";
  msgs['BKG00609'] = "Please, Check BL No !";
  msgs['BKG00610'] = "invalid D/O No!";
  msgs['BKG00611'] = "Temperature를 입력해주세요";
  msgs['BKG00612'] = "Nature를 입력해주세요";
  msgs['BKG00613'] = "Do you want to request cancel this sequence[{?msg1}] ?";
  msgs['BKG00614'] = "Do you want confirm it?";
  msgs['BKG00615'] = "Your temperature setting( {?msg1} C / {?msg2} F) is not suitable for the Chilled Cargo.  Please check the temperature of seq {?msg3}.";
  msgs['BKG00616'] = "Your temperature setting( {?msg1} C / {?msg2} F) is not suitable for the Frozen Cargo.  Please check the temperature of seq {?msg3}.";
  msgs['BKG00617'] = "Your temperature setting( {?msg1} C / {?msg2} F) is not suitable for the Fresh Cargo.  Please check the temperature of seq {?msg3}.";
  msgs['BKG00618'] = "Would you really want to confirm?";
  msgs['BKG00619'] = "FAK(00) is not allowed for Reefer. Please specify commodity code.";
  msgs['BKG00620'] = "This B/L not Confirm";
  msgs['BKG00621'] = "This B/L is not Original";
  msgs['BKG00622'] = "This B/L is not Replace";
  msgs['BKG00623'] = "This B/L is not Cancel";
  msgs['BKG00624'] = "행을 먼저 선택하세요";
  msgs['BKG00625'] = "Mandatory Data Input Error !!";
  msgs['BKG00626'] = "Mandatory Retrieve Conditions are missing : {?msg1}";
  msgs['BKG00627'] = "Retrieve Failed : {?msg1}";
  msgs['BKG00628'] = "Save Failed : {?msg1}";
  msgs['BKG00629'] = "Transmit Failed : {?msg1}";
  msgs['BKG00630'] = "Switch B/L is not applicable into this Screen. Please move to [B/L Issue] Screen then use [O/BL Surrender] button.\nIf the said B/L is 'to order', cut C/A to straight B/L first and use [O/BL Surrender] or turn it to 'Seaway Bill'";
  msgs['BKG00631'] = "Not Ready to Redempt OB/L! PLZ Check Issue B/L Status(Office).!";
  msgs['BKG00632'] = "Not Ready to Redempt OB/L! PLZ Check Issue B/L Status(Date).!";
  msgs['BKG00633'] = "Not Ready to Redempt OB/L! B/L Office was not assigned.!";
  msgs['BKG00634'] = "Not Ready to Redempt OB/L! PLZ Check Issue B/L Status.";
  msgs['BKG00635'] = "OB/L was not redempted. Pls withdraw OB/L(Office).!";
  msgs['BKG00636'] = "OB/L was not redempted. Pls withdraw OB/L(Date).!";
  msgs['BKG00637'] = "OB/L was not redempted. Pls withdraw OB/L(No).!";
  msgs['BKG00638'] = "OB/L was not redempted. Pls withdraw OB/L(Other Office).!";
  msgs['BKG00639'] = "OB/L was not redempted. Pls withdraw OB/L(Other Date).!";
  msgs['BKG00640'] = "OB/L was not redempted. Pls withdraw OB/L(Other Type).!";
  msgs['BKG00641'] = "OB/L or Other Doc 중 한가지만 입려해주세요.).!";
  msgs['BKG00642'] = "Sum of QTY(%) exceeded total.";
  msgs['BKG00643'] = "Sum of estimated weight exceeded total.";
  msgs['BKG00644'] = "Sum of package quantity exceeded total.";
  msgs['BKG00645'] = "Sum of measure exceeded total.";
  msgs['BKG00646'] = "Booking is already splitted.";
  msgs['BKG00647'] = "PLS, input count of BKG as a result of split";
  msgs['BKG00648'] = "PLS, count of BKG as a result of split is invalid";
  msgs['BKG00649'] = "B/L was Held";
  msgs['BKG00650'] = "Warning(Prepaid Not Received)! \n Do you want to Assign D/O no.";
  msgs['BKG00651'] = "BKG prefix is invalid";
  msgs['BKG00652'] = "B/L No's prefix is invalid";
  msgs['BKG00653'] = "D/O Assign is Successfully!!";
  msgs['BKG00654'] = "VVD input max 50";
  msgs['BKG00655'] = "Do You must insert Port";
  msgs['BKG00656'] = "The B/L Is Less than Container Load";
  msgs['BKG00657'] = "No matched code";
  msgs['BKG00658'] = "Please, run P/C next to BKG No %";
  msgs['BKG00659'] = "CNTR % is not assigned to any BKG.";
  msgs['BKG00660'] = "You put cargo on Carrier hold sucessfully";
  msgs['BKG00661'] = "You removed carrier hold sucessfully";
  msgs['BKG00662'] = "Sum of splitted BKG's QTY(%) is different from Original QTY(%).";
  msgs['BKG00663'] = "Sum of splitted BKG's Est.Weight is diffSum of splitted BKG's Est.Weight is different from Original Est. Weight.";
  msgs['BKG00664'] = "Sum of splitted BKG's PKG is different from Original PKG QTY.";
  msgs['BKG00665'] = "Sum of splitted BKG's MEA is different from Original MEA QTY.";
  msgs['BKG00666'] = "In memo B/L case, you should check Advance or Shortship mark at one more splitted bookings!";
  msgs['BKG00667'] = "LCL에 대한 O/BL Received가 완료되지 않았습니다.";
  msgs['BKG00668'] = "Hold Remark를 입력해주세요";
  msgs['BKG00669'] = "D/O Release is Successfully!!";
  msgs['BKG00670'] = "Are you sure to Cancel?";
  msgs['BKG00671'] = "Are you sure to Hold?";
  msgs['BKG00672'] = "Are you sure to Assign?";
  msgs['BKG00673'] = "Are you sure to Release?";
  msgs['BKG00674'] = "Cancel is Successfully!!";
  msgs['BKG00675'] = "This BL's DELIVERY is [{?msg1}]!\nWould You Want to Send?";
  msgs['BKG00676'] = "Please Select a Message Code";
  msgs['BKG00677'] = "AK Q’ty should not be larger than BKG Q’ty!";
  msgs['BKG00678'] = "Q’ty of container list and {?msg1} Q’ty is not the same. Will you proceed?";
  msgs['BKG00679'] = "{?msg1} Q’ty is smaller than updated containers. Adjust {?msg1} Q’ty or container list first before save!";
  msgs['BKG00680'] = "입력 시는  (01~24) 입니다";
  msgs['BKG00681'] = "입력 분는  (01~60) 입니다";
  msgs['BKG00682'] = "BB Q’ty should not be bigger than BKG Q’ty";
  msgs['BKG00683'] = "BB Q’ty is smaller than updated containers. Adjust BB Q’ty or container list first before save!";
  msgs['BKG00684'] = "Plz, Check V.V.D !!";
  msgs['BKG00685'] = "Plz, Check POD !!";
  msgs['BKG00686'] = "Plz, Check B/L No";
  msgs['BKG00687'] = "DG Q’ty should not be larger than BKG Q’ty!";
  msgs['BKG00688'] = "Plz, Check BND";
  msgs['BKG00689'] = "Plz, Check MRN NBR";
  msgs['BKG00690'] = "Unable to [EDI Transmit] Without NCM Code, Please input [B/L No : $1] NCM Code!, B/L No";
  msgs['BKG00691'] = "Contact Person 은 필수 입력항목 입니다. {?msg1}";
  msgs['BKG00692'] = "S/T Cancel is Successfully!!";
  msgs['BKG00693'] = "EDI Send is Successfully!!";
  msgs['BKG00694'] = "EBX,SNA가 포함된 경우 D/G Rqst. 불가합니다.";
  msgs['BKG00695'] = "DG Q’ty is smaller than updated containers. Adjust DG Q’ty or container list first before save!";
  msgs['BKG00696'] = "Q’ty of container list and DG Q’ty is not the same. Will you proceed?";
  msgs['BKG00697'] = "RF Q’ty should not be larger than BKG Q’ty!";
  msgs['BKG00698'] = "RF Q’ty is smaller than updated containers. Adjust RF Q’ty or container list first before save!";
  msgs['BKG00699'] = "Q’ty of container list and RF Q’ty is not the same. Will you proceed?";
  msgs['BKG00700'] = "Container No's prefix is invalid";
  msgs['BKG00701'] = "조회 조건을 입력하세요";
  msgs['BKG00702'] = "Duration을 입력해야지";
  msgs['BKG00703'] = "Correction No를 입력해야 조회를 하지요";
  msgs['BKG00704'] = "조회하고 싶으면 Relay Port랑 Duration을 입력해라";
  msgs['BKG00705'] = "Next VVD를 선택해야합니다.";
  msgs['BKG00706'] = "Confirm Failed : {?msg1}";
  msgs['BKG00707'] = "Interface Failed : {?msg1}";
  msgs['BKG00708'] = "One of Both, VVD or Send Date, is Mandatory!";
  msgs['BKG00709'] = "Length of B/L Number should be over 12!";
  msgs['BKG00710'] = "Length of VVD is INCORRECT!";
  msgs['BKG00711'] = "Length of POL is INCORRECT!";
  msgs['BKG00712'] = "Length of POD is INCORRECT!";
  msgs['BKG00713'] = "Length of Office should be over 5!";
  msgs['BKG00714'] = "Please Check Data";
  msgs['BKG00715'] = "필수 저장 항목이 누락되었습니다 : {?msg1}";
  msgs['BKG00716'] = "D/O Assign&Issue is Successfully!!";
  msgs['BKG00717'] = "필수 전송 항목이 누락되었습니다 : {?msg1}";
  msgs['BKG00718'] = "Collect Term is not allowed to Reefer cargo. Do you still want to continue?";
  msgs['BKG00719'] = "Check route SKD : \"VVD(%s) -> PORT(%s) -> VVD(%s)\" can not be established.";
  msgs['BKG00720'] = "VVD(%s) is not calling from (%s) to (%s).";
  msgs['BKG00721'] = "route가 다른 bkg을 선택할 수 없습니다.";
  msgs['BKG00722'] = "Are You Sure To Transmit With DO ID [ '{?msg1}' ]?";
  msgs['BKG00723'] = "Are You Sure To DO CANCEL With DO ID [ '{?msg1}' ]?";
  msgs['BKG00724'] = "Unable DOR Cancel!";
  msgs['BKG00725'] = "This D/O has not been SENT!!!";
  msgs['BKG00726'] = "Technical name(HAZ. Contents) should be inputted for this UN No.";
  msgs['BKG00727'] = "UN No. OOOO is OOO(Carrier Code)’s restricted cargo. Load can be rejected by vessel operator";
  msgs['BKG00728'] = "MFR Not yet !";
  msgs['BKG00729'] = "DOR DATA Successfully Saved!";
  msgs['BKG00730'] = "DOR Transmit Successfully!";
  msgs['BKG00731'] = "Next Port가 다른 Booking을 함께 선택할 수 없습니다.";
  msgs['BKG00732'] = "POL은 미국이면 안됩니다.";
  msgs['BKG00733'] = "한 개의 행만 선택하세요";
  msgs['BKG00734'] = "Do you want to send Fax Empty Container Release Order ?";
  msgs['BKG00735'] = "Do you want to send Email Empty Container Release Order ?";
  msgs['BKG00736'] = "B/L Sequence Update was Failed!";
  msgs['BKG00737'] = "Nothing Changed!!!";
  msgs['BKG00738'] = "please Input Date or VVD or Booking NO.";
  msgs['BKG00739'] = "please Input BKG OFC or EQ CTL OFC or POR or POL or P/U CY or FULL RTN CY.";
  msgs['BKG00740'] = "Re-handling port is not available.";
  msgs['BKG00741'] = "Approval RSO is not available.";
  msgs['BKG00742'] = "COD reason is not available.";
  msgs['BKG00743'] = "변경 내역이 없습니다.";
  msgs['BKG00744'] = "Re-Handling Charge를 계산할 수 없습니다.";
  msgs['BKG00745'] = "Multi-POD or Multi-Arrival Vessel!";
  msgs['BKG00746'] = "Request 이후에는 update/delete할 수 없습니다.";
  msgs['BKG00747'] = "Cancel할 수 없는 상태입니다.";
  msgs['BKG00748'] = "confirm할 수 없는 상태입니다.";
  msgs['BKG00749'] = "Request할 수 없는 상태입니다.";
  msgs['BKG00750'] = "이미 request 되어 있습니다.";
  msgs['BKG00751'] = "delete할 수 없는 상태입니다.";
  msgs['BKG00752'] = "Do you want to update CNTR quantities?";
  msgs['BKG00753'] = "Container Number는 조회 필수 항목입니다.";
  msgs['BKG00754'] = "VVD는 조회 필수 항목입니다.";
  msgs['BKG00755'] = "ETB Duration을 넣으세요";
  msgs['BKG00756'] = "31일까지만 가능합니다.";
  msgs['BKG00757'] = "Relay Port를 넣으세요";
  msgs['BKG00758'] = "ETD나 Duration을 넣으세요";
  msgs['BKG00759'] = "다운로드 이전 시점입니다. 다운 로드 후 진행하세요";
  msgs['BKG00760'] = "최초전송 수행한 경우만 취소전송 가능합니다.";
  msgs['BKG00761'] = "Technical name(HAZ. Contents) should be inputted for this UN No. {?msg1}";
  msgs['BKG00762'] = "UN No. {?msg1} is {?msg2}(Carrier Code)’s restricted cargo. Load can be rejected by vessel operator. {?msg3}";
  msgs['BKG00763'] = "Need Terminal VSL Code!";
  msgs['BKG00764'] = "중복코드입니다.";
  msgs['BKG00765'] = "NULL DATA : Weight";
  msgs['BKG00766'] = "NULL DATA : Weight Type";
  msgs['BKG00767'] = "Please input Customs Description";
  msgs['BKG08070'] = "Please input  Total No. of PKG/CNTR in Word";
  msgs['BKG08072'] = "B/L Issue information is not ready";
  msgs['BKG00768'] = "User ID가 없습니다.";
  msgs['BKG00769'] = "VVD is missed";
  msgs['BKG00770'] = "Port is missed";
  msgs['BKG00771'] = "Plz, Input POL or POD !";
  msgs['BKG00772'] = "Plz, Input V.V.D !";
  msgs['BKG00773'] = "Plz, Choose Port !";
  msgs['BKG00774'] = "Already Transmitted !\nDo you want to Re-Transmit ?";
  msgs['BKG00775'] = "You Must Check CNTR";
  msgs['BKG00776'] = "Data Transmitting -> OK Processed!!";
  msgs['BKG00777'] = "이미 Assign 되었습니다.";
  msgs['BKG00778'] = "Booking data is already released!";
  msgs['BKG00779'] = "트랜잭션 모드입니다. 잠시 후  사용하시기 바랍니다.";
  msgs['BKG00780'] = "T.VVD is 9 Digits";
  msgs['BKG00781'] = "없는 agent code입니다.";
  msgs['BKG00782'] = "조회 기간에 대한 Maximum 일자는 6개월입니다.";
  msgs['BKG00783'] = "필수 조회 조건이 누락되었습니다. BKG Period+Code Input OFC가 필수 조회 조건입니다";
  msgs['BKG00784'] = "필수 조회 조건이 누락되었습니다. ETA POD or VVD + POD or B/L No가 필수 조회 조건입니다";
  msgs['BKG00785'] = "조회 기간에 대한 Maximum 일자는 2개월입니다.";
  msgs['BKG00786'] = "필수 조회 조건이 누락되었습니다. B/L No or Container No or BKG No가 필수 조회 조건입니다";
  msgs['BKG00787'] = "Do you want to update Container Package & Weight according to C/M?";
  msgs['BKG00788'] = "Please enter NCM code";
  msgs['BKG00789'] = "Please, check the AMS REF No(%s) in the NVOCC H/B Information Screen.";
  msgs['BKG00790'] = "This HT(%s) is not registered in Harmonized Tariff Code Table.";
  msgs['BKG00791'] = "Unable to SAVE due to HTS Code missing or improper length!";
  msgs['BKG00792'] = "Please InPut VVD and POD";
  msgs['BKG00793'] = "조회 기간에 대한 Maximum 일자는 1개월입니다.";
  msgs['BKG00794'] = "'Release Office'는 필수 조회 조건입니다.";
  msgs['BKG00795'] = "위임자로 등록되어 있으므로 삭제할 수 없습니다.";
  msgs['BKG00796'] = "CRN ({?msg1}) of VVD ({?msg2}) is not avaiable : Vessel Operator = [{?msg3}]";
  msgs['BKG00797'] = "Nothing has been changed after data is retrieved";
  msgs['BKG00798'] = "BKG Date나 VVD를 입력하여야 합니다.";
  msgs['BKG00799'] = "PURCHASE ORDER NUMBER is not available.";
  msgs['BKG00800'] = "Not Found Data!";
  msgs['BKG00801'] = "BKG Date나 VVD & POL을 입력하여야 합니다.";
  msgs['BKG00802'] = "Please Select a Terminal";
  msgs['BKG00803'] = "A/Customer Not Found ";
  msgs['BKG00804'] = "Shipper's Name or Consignee's Name는 필수입력 사항입니다.";
  msgs['BKG00807'] = "서로다른 email address가 있으면 group으로 전송할 수 없습니다.";
  msgs['BKG00819'] = "BKG Date를 입력해야 합니다.";
  msgs['BKG00820'] = "Please select bkg office.";
  msgs['BKG00821'] = "Maximum is 4 Container!";
  msgs['BKG00822'] = "You should bundle first(F2,F4,F5,A2,A4).";
  msgs['BKG00823'] = "BKG OFC, POL and POD, One must have value";



  msgs['BKG00824'] = "Do you want to Save your Changes?";
  msgs['BKG00825'] = "Container가 있으면 cancel할 수 없습니다.?";
  msgs['BKG00826'] = "Are you sure to do BDR all BKGs of VVD?";
  msgs['BKG00827'] = "Duplicate Doc ID,Grop! Please try again.";
  msgs['BKG00828'] = "Duplicate Pod Cd! Please try again.";
  msgs['BKG00829'] = "Please Input VVD or POL !";

  msgs['BKG00830'] = "The Control Office code is not registered in DB(location)";
  msgs['BKG00831'] = "The Customer code(XXXXX) is not registered in DB(location)";
  msgs['BKG00832'] = "The Vendor code is not registered in DB(location)";
  msgs['BKG00833'] = "Duplicate Control Office,Agent,Customer Code! Please try again.";

  msgs['BKG00864'] = "All Container Released";
  msgs['BKG00865'] = "All Container Confirmed";
                      ""
  msgs['BKG00849'] = "The total volume exceed booking total. Will you proceed?";
  msgs['BKG00850'] = "The total volume exceed weight total. Will you proceed?";
  msgs['BKG00851'] = "The total volume exceed booking total. Will you proceed?";
  msgs['BKG00852'] = "The total {?msg1} exceed(s) booking total. Will you proceed?";
  msgs['BKG00853'] = "M term exists in R/D term. Select correct R/D term before confirmation!";
  msgs['BKG00854'] = "Volume per each TP/SZ is different from booking creation screen’s volume!";
  msgs['BKG00855'] = "R/D term is different from booking R/D term!";

  msgs['BKG00861'] = "M term is not acceptable as R/D term. Please select adequate per each container";
  msgs['BKG00862'] = "R/D term is different from booking R/D term!";
  msgs['BKG00863'] = "CNTR NO {?msg1} can't be processed due to Partial indicator. Please go to Master BKG NO {?msg2} to proceed TRO/";


  msgs['BKG00875'] = "Booking Office와 Login Office가 다릅니다.";
  msgs['BKG00881'] = "Please Enter a Min 5/Max 6-digit code in the Handling Office field";
  msgs['BKG00887'] = "필수 조회 조건이 누락되었습니다.: {?msg1}";
  msgs['BKG00888'] = "Mandatory Input item(s) is(are) missing: {?msg1}";
  msgs['BKG00889'] = "조회된 데이터가 없습니다. \n 데이터를 신규입력합니다.";


  msgs['BKG00915'] = 'BL_NO가 존재하지 않습니다.';
  msgs['BKG00920'] = 'Please enter a valid date format: DDMonYY (ex:01Jan09)';
  msgs['BKG00921'] = 'Please enter a valid date format: YYYYMMDD';
  msgs['BKG00922'] = "Please, input Office Code!";

  msgs['BKG00951'] = "Container[{?msg1}] movement status code[{?msg2}] is not valid.";
  msgs['BKG00958'] = "Rider에 해당하는 Container 를 선택해 주세요.";
  msgs['BKG00959'] = "Already MI Sent!";
  msgs['BKG00960'] = "Discrepancy of FILER between Master and House B/L";
  msgs['BKG00961'] = "Please Enter the Data. {?msg1}";
  msgs['BKG00962'] = "Do you want to save the modified information?";
  msgs['BKG00963'] = "POL이 CN으로 시작하는 경우 IMO Class가 5.1 / 5.2인 경우 저장이 불가능 합니다.";
  msgs['BKG00964'] = "Total void space of each sequence and AK Q’ty is different.";
  msgs['BKG00965'] = "Container No. XXXXOOOOOOO is duplicated. Check container number.";


  msgs['BKG00965'] = "Container No. {?msg1} is duplicated. Check container number.";
  msgs['BKG00995'] = 'Length of Visit No should be 6 !';

  msgs['BKG00997'] = "POL nodes are different !";
  msgs['BKG00998'] = "VVD codes are different !";
  msgs['BKG01002'] = 'Please select one B/L No';
  msgs['BKG01003'] = 'Dummy B/L No for USA exceed the maximum(9999)';

  msgs['BKG01007'] = 'EQ Sub volume should not be larger than total volume';
  msgs['BKG01008'] = "SOC Q'ty should not be larger than total Q'ty";
  msgs['BKG01009'] = "Cut Off Time can be inputted after booking creation.";
  msgs['BKG01010'] = "Reference No. can be inputted after booking creation.";
  msgs['BKG01011'] = "Roll Over Information can be inputted after booking creation.";
  msgs['BKG01012'] = "Shipper or forwarder code should be inputted.";
  msgs['BKG01013'] = "Only void space exists. Input actual container TP/SZ.";
  msgs['BKG01014'] = "L.OFC is not available. Select correct one in the Customer Inquiry screen.";
  msgs['BKG01015'] = "Reefer container exists. Select RF or RD indicator.";

  msgs['BKG01022'] = "Only one person per B/S part or ‘All’ part alone can be selected.";
  msgs['BKG01023'] = "Do you want to transmit [{?msg1}] to [{?msg2}]?";
  msgs['BKG01025'] = " Pre VVD를 입력하세요.";
  msgs['BKG01028'] = " There is no container no!";


  msgs['BKG01042'] = "NULL_DATA - Description for CUSTOMS";
  msgs['BKG01043'] = "PKG(or MEA or WGT) QTY of CNTR({?msg1}) is different from its sum of C/M PKG QTY! \nDo you want to save your change anyway?";
  msgs['BKG01044'] = "Do you want to save your change anyway?";
  msgs['BKG01045'] = "HS or HTS code is a mandatory for MYPKG T/S cargo. Please enter proper code(s) in HS or HTS field";

  msgs['BKG01046'] = "Please retrieve Customer Information Template first.";
  msgs['BKG01066'] = "There is no data for OFM Generation.";
  msgs['BKG01072'] = "조회조건이 변경되었습니다.\n조회조건을 변경할 수 없습니다";
  msgs['BKG01080'] = "Maximum 1 Month Available.";

  msgs['BKG01082'] = "선택할 data가 없습니다.";
  msgs['BKG01083'] = "출력할  data가 없습니다.";
  msgs['BKG01084'] = "IGM YEAR는 2자리 숫자[01 - 12] 입니다.";
  msgs['BKG01087'] = "선택한 B/L을 다운로드 하시겠습니까?";
  msgs['BKG01088'] = "DownLoad Successfully";
  msgs['BKG01089'] = "DownLoad Fail";
  msgs['BKG01090'] = "{?msg1}또는 {?msg2} 중 반드시 1개 이상 입력해야합니다.";
  msgs['BKG01091'] = "POL, POD 둘다 브라질 입니다.";
  msgs['BKG01092'] = "DownLoad 대상  데이타가 없습니다.";
  msgs['BKG01093'] = "DownLoad 대상 row를 먼저 체크해 주세요";
  msgs['BKG01094'] = "체크한 데이타 중 이미 다운로드한 B/L이 있습니다. 계속하시겠습니까?";

  msgs['BKG01095'] = "I/F 값이 Y인 데이타가 없습니다.";
  msgs['BKG01096'] = "전송할 데이타가 없습니다.";
  msgs['BKG01097'] = "전송할 row를 먼저 체크해 주세요";
  msgs['BKG01098'] = "I/F 값이 Y인 데이타가 없습니다.";
  msgs['BKG01099'] = "수정중인 데이타가 있습니다.  You can’t transmit[B/L No :  {?msg1} ]";

  msgs['BKG01100'] = "Missing [{?msg1}].  You can’t transmit[B/L No :  {?msg2} ]";
  msgs['BKG01101'] = "{?msg1} is mandantory item.";
  msgs['BKG01102'] = "seq {?msg1} 번의 [{?msg2}] 항목은 필수 입력입니다.";
  msgs['BKG01103'] = "seq {?msg1} 번의 [{?msg2}] 항목 길이는 숫자 6 또는 8자리 입니다.";
  msgs['BKG01104'] = "Line No. 시작 숫자를 입력 후 사용해 주세요";
  msgs['BKG01105'] = "Assign할  row를 먼저 check해 주세요";

  msgs['BKG01106'] = "Assign할 데이타가 없습니다.";
  msgs['BKG01107'] = "사용가능한 Office Code가 아닙니다.";

  msgs['BKG01068']= "Missing P/MIB Type";
  msgs['BKG01108']= "P/MIB will be canceled and P/MIB No. will be deleted. Do you want to continue?";
  msgs['BKG01110']= "P/MIB No. already exist.";
  msgs['BKG01111']= "Only In-Bond B/L can be assigned.";
  msgs['BKG01112']= "Already Deleted!";
  msgs['BKG01114']= "Already Transmitted [{?msg1}]";
  msgs['BKG01115']= "Failed to get SUB_NO!";
  msgs['BKG01116']= "Already Transmitted [{?msg1}]";
  msgs['BKG01117']= "This B/L No ({?msg1}) has been downloaded to another VVD ({?msg2}). Plz delete it first.";
  msgs['BKG01118']= "Already MRN Exist";
  msgs['BKG01119']= "MRN No exist for this vessel";
  msgs['BKG01120']= "Invalid Vessel Port Schedule";
  msgs['BKG01121']= "INVALID Container No {?msg1}!";
  msgs['BKG01122']= "Please register the VVD[{?msg1}] to PSA VVD Table!";
  msgs['BKG01123']= "Total Package QTY does not match ![{?msg1}]";
  msgs['BKG01124']= "Total Weight does not match ![{?msg1}]";
  
  msgs['BKG01135'] = "There are un-matched DG Seq with {?msg1}. For europe destined cargo, all D/G Seq should be matched in CM/ screen"; 
  msgs['BKG01136'] = "DG seq {?msg1} is matched with more than 2 C/M.  It should be matched one by one"; 
  
  msgs['BKG50482']= "Plz Check 반출입부두 코드";
  msgs['BKG50483']= "No Data to EDI send!";

  msgs['BKG02001']= "Sum of EQ SUB Volumn, SoC Volume should not be larger then total Qty.";
  msgs['BKG02002']= "EQ sub TP/SZ error. EQ sub TP/SZ should be different from original one.";
  msgs['BKG02003']= "Not inputted TP/SZ in booking creation screen.";
  msgs['BKG02004']= "This code is not used anymore. Please select another one.";

  msgs['BKG02006']= "{?msg1}Row 이상 입력불가.";
  msgs['BKG02007']= "Hanger volume is different form 'Hanger Installation Order.\nPlease change hanger volume.";
  msgs['BKG02008']= "EQ sub vol. per {?msg1} is different form booking.\nPlease check EQ sub volume again.";
  msgs['BKG02009']= "{?msg1} Q'ty is different form booking.\nPlease check {?msg2} Q'ty again.";
  msgs['BKG02010']= "BKG EQ substtitution quantity must be larger than 0.";
  msgs['BKG02011']= "이전 Sequence를 먼저 Confirm해야 Confirm할 수 있습니다.";

  msgs['BKG02005']= "Total volume should be smaller than booking volume.";
  msgs['BKG02016']= "ETB Duration must less then 10 days.";
  msgs['BKG02021']= "Receiving Term is not D !";
  msgs['BKG02022']= "TP/SZ is full over !";
  msgs['BKG02023']= "You could bundle same type/size or F2+A2 or F4_F5+A4.";
  msgs['BKG02025'] = "Saved successfully! \n" +
							   " Current movement status will not be changed. \n" +
							   " Please adjust movement status.";


  msgs['BKG08023'] = "TP/SZ [{?msg1}] is not in booking creation. Please check it again.";
  msgs['BKG08024'] = "Corner post status is changed. Please check if it is adequate.";
  msgs['BKG08025'] = "Please select post lock pin status.";
  msgs['BKG08026'] = "Please fill out the total dimension.";

  msgs['BKG00808'] = "Please, Input Yard Code!";
  msgs['BKG08009'] = "The total of adjusted volume should be 1. Adjust volume again.";
  msgs['BKG08012'] = "The container of ({?msg1}) will be deleted. Will you proceed?";
  msgs['BKG08014'] = "Container R/D term is updated to AK term. Please check AK term again.";
  msgs['BKG08071'] = "The detail Q'ty between BKG & CNTR is different.";


  // [RAS용]
//msgs['BKG00985'] = 'Please {?msg1} {?msg2}.';
//msgs['BKG00986'] = 'Do you want to save?\nOtherwise, data will be deleted.';
//msgs['BKG00987'] = 'Do you want to {?msg1}?';
//msgs['BKG00988'] = 'Data {?msg1} successfully.';
//msgs['BKG00989'] = 'Data is not changed.';
//msgs['BKG00990'] = 'Do you want to save?';
//msgs['BKG00991'] = 'Duplicate data found. please recheck.';
//msgs['BKG00992'] = 'Please input the details.';
//msgs['BKG00993'] = 'BL No is not available.';

msgs['BKG95001'] = 'Please {?msg1} {?msg2}.';
msgs['BKG95002'] = 'Data was changed. Do you want to save it?';
msgs['BKG95003'] = 'Do you want to {?msg1}?';
msgs['BKG95004'] = 'Data {?msg1} successfully.';
msgs['BKG95005'] = 'There is no updated data to save.';
msgs['BKG95006'] = 'Do you want to save?';
msgs['BKG95007'] = 'Duplicate data found. please check again.';
msgs['BKG95008'] = 'Please input the details.';
msgs['BKG95009'] = '{?msg1} is not available.';
msgs['BKG95010'] = 'There is no data.';
msgs['BKG95015'] = '{?msg1} date should be earlier than {?msg2} date.';
msgs['BKG95016'] = 'Please select target row.';
msgs['BKG95017'] = 'There is no data to {?msg1}. Please check again.';
msgs['BKG95018'] = '{?msg1} length must be {?msg2}. Please check again.';
msgs['BKG95019'] = 'Failed to download. Please try again.';
msgs['BKG95020'] = 'Data was downloaded successfully.';
msgs['BKG95021'] = '{?msg1} Rows Imported.';
msgs['BKG95022'] = '{?msg1} is wrong Disch. CY';
msgs['BKG95023'] = 'Plz, fill in the blanks of Entry Type and Disch CY.';
msgs['BKG95024'] = 'Already MSN Exist. Other MSN Input';
msgs['BKG08063'] = 'Plase input "{?msg1}" to create Chinese Manual Booking Number!';

// [RAS용]





  msgs['BKG01030'] = 'Please Input POD or Customs.';
  msgs['BKG01031'] = 'Already Transmitted Case. \n\nYou must re-retrieve the detail data \nBy double click the row that has the blank-sent-time data.';
  msgs['BKG01032'] = "Full Cargo B/L(s) are not included. \n\nFor Transmit, Cargo Type Condition must be 'Full' or 'All'.";
  msgs['BKG01033'] = 'Error B/L(s) are included. Do you still want to transmit?';

  msgs['BKG01034'] = "You must input Service Scope Code";
  msgs['BKG01035'] = "You must input Applicable Date";
  msgs['BKG01036'] = '부모창에 {?msg1}메소드를 정의해주세요';
  msgs['BKG01037'] = "Are you sure to delete it? Then, click 'save' button";
  msgs['BKG01048'] = "assign Container first.";
  msgs['BKG01049'] = "{?msg1}개월 이하로 조회 가능합니다.";
  msgs['BKG01050'] = "Customer Code Required";
  msgs['BKG01051'] = "S/C No. Required";
  msgs['BKG01052'] = "Evaluation First";
  msgs['BKG01053'] = "조회조건이 변경되었습니다.\nRetrieve를 먼저 수행하여 주시기 바랍니다.";
  msgs['BKG01054'] = "신규상태입니다.\n삭제할 대상이 없습니다";
  msgs['BKG01055'] = "데이터가 없습니다.\n신규로 작성합니다.";

  msgs['BKG01056'] = "Same part code exist.";
  msgs['BKG01057'] = "Only maximum 2 input is possible.";

  msgs['BKG01058']= "D/O번호 {?msg1}는 유효하지 않습니다.";


  msgs['BKG01061'] = "Customer code({?msg1}) is not registered.";


  msgs['BKG01064']= "Report Name: '{?msg1}' is duplicated";

  msgs['BKG01075']= "Code Validation작업 중 오류가 발생했습니다.";

  msgs['BKG04001'] = "엑셀 데이터가 유효하지 않습니다. 엑셀 다운로드 후 업로드해주시기 바랍니다";
  msgs['BKG04005'] = "You should upload the file without any amendment to the B/L Detail [Seq] [B/L No.] [Container No.] [Name]";
  msgs['BKG04006'] = "The Fax, E-Mail is invalid";
  msgs['BKG04012'] = "{?msg1} 가 최대라인수({?msg2})를 초과하였습니다.";

  msgs['BKG08004']= "Package Qty > 0";
  msgs['BKG08008']= "Original Vol & Partial Vol. is not the same. Adjust Partial Vol.!";
  msgs['BKG08013']= "Container volume should be between 0 and 1.(0 < Vol ≤ 1)";

  msgs['BKG06004']= "Please, Input Retrieve Condition!";
  msgs['BKG06005']= "No data found to Delete Row!";
  msgs['BKG06006']= "Original Manifest should be filed 24HR prior to loading.";
  msgs['BKG06007']= "VSL has sailed out. Contact POD for correction.";
  msgs['BKG06008']= "Manifest should be transmitted before VSL Arrival.";

  msgs['BKG06012']= "{?msg1} is invalid.";
  msgs['BKG06017']= "Unable to save due to improper Hold code. You should input Hold code in case of Release code type.";
  msgs['BKG06018']= "Not available duplicated code.";
  msgs['BKG06019']= "Not available due to not registered Hold code.";
  msgs['BKG06020']= "ROW체크 상태에서 저장 버튼을 실행했습니다. 체크를 풀고 저장하세요.";
  msgs['BKG06021']= "Type : Hold only available";
  msgs['BKG06028']= "POD & DEL are Duplicated ! [Seq. : {?msg1}]";
  msgs['BKG06029']= "Sequence No.[{?msg1}] Duplication occurred. Do you want to save it anyway?";
  msgs['BKG06030']= "You can’t update the data. Not Create Office [{?msg1}].";
  msgs['BKG06031']= "Invalid commodity code";
  msgs['BKG06036']= "Invalid POD. China port only.";
  msgs['BKG06011']= "Please Input Option - [VVD or POL or OFFICE or User ID]";

  msgs['BKG06045']= "Please input Harmonized Tariff Code or Description";
  msgs['BKG06046']= "Customer Code. is duplicated. Check customer code.";
  msgs['BKG06048']= "Please choose send mode for Dec EDI";
  msgs['BKG06060']= "Invalid NCM Code({?msg1})";
  msgs['BKG06061'] = "Customer code already exist.";
  msgs['BKG06064'] = "Please input Customer Code, POD, DEL or Create Office.";

  msgs['BKG06066'] = "In case of Office \"ANRBS\", You have to put \"BEANR\" into either POL or POD column to retrieve.";
  msgs['BKG06070'] = "EDI has been transmitted sucessfully.";
  msgs['BKG06072'] = "63 Type은 Transmit Arrival 할 수 없습니다.";
  msgs['BKG06073'] = "Arrival Date가 없는 항목이 있습니다. Transmit Arrival을 실행할 수 없습니다.";
  msgs['BKG06074'] = "이미 Transmit Arrival 전송기록이 존재합니다.";
  msgs['BKG06075'] = "Arrival Date가 변경된 항목이 있습니다. 먼저 저장을 하신후 전송하시기 바랍니다.";
  msgs['BKG06076'] = "61 Type은 Transmit Export 할 수 없습니다.";
  msgs['BKG06077'] = "이미 Transmit Export 전송기록이 존재합니다.";
  msgs['BKG06078'] = "Export Date가 없는 항목이 있습니다. Transmit Export을 실행할 수 없습니다.";
  msgs['BKG06079'] = "Export Date가 변경된 항목이 있습니다. 먼저 저장을 하신후 전송하시기 바랍니다.";
  msgs['BKG06080'] = "체크박스를 선택하신 경우, Arrival Date조건은 반드시 입력되어야 합니다.";
  msgs['BKG06081'] = "Please Input Row Number.";
  msgs['BKG06082'] = "Send E-mail/Fax Successfully!";
  msgs['BKG06084'] = "RECEIVER ID is a mandatory item.";
  msgs['BKG06085'] = "Do you want to [{?msg1}]?";
  msgs['BKG06089'] = "Can't transmit in case of local b/l.";
  msgs['BKG06091'] = "please check a mandatory item. One of Acknowledge Date,BL No,Container No should be input.";
  msgs['BKG06092'] = "one of both, Forwarder Code or Forwarder Name, should be input.";
  msgs['BKG06093'] = "please check the row to have empty Forwarder Code.";
  msgs['BKG06094'] = "one of Country Code or Location code, should be input.";
  msgs['BKG06095'] = "you can use a Filter button, after input  search item.";
  msgs['BKG06096'] = "Unable to send cancel message without original sent message.";
  msgs['BKG06097'] = "B/L No.[?msg1] is already Canceled.";
  msgs['BKG06098'] = "There are some changed items, so you can transmit after save.";
  msgs['BKG06099'] = "There are duplicated B/L no. please check it.";
  msgs['BKG06100'] = "You can open DG Inquiry only after pressing [Save] button";
  msgs['BKG06101'] = "No Search [ {?msg1} ]";
  msgs['BKG06102'] = "It is saved by [{?msg1}] level. Do you preceed it?";



/****************************************************************************************************************************************
    BOOKING INBOUND ERROR MESSABE START
****************************************************************************************************************************************/
  msgs['BKG04016'] = "There is no data in Text Fields of Office ['{?msg1}'], please put Text in the fields";
  msgs['BKG40001'] = "유효하지 않은 사업자 번호입니다.";
  msgs['BKG40002'] = "발효일자가 만료일자보다 큽니다.";
  msgs['BKG40003'] = "발효일자와 만료일자의 기간 차이는 5년 보다 적어야 합니다.";
  //msgs['BKG40004'] = "BL 발행 개수 보다 회수 개수가 많을 수 없습니다.";
  msgs['BKG40005'] = "필수 조회 조건이 누락되었습니다. 사업자명은 필수 조회 조건입니다.";
  msgs['BKG40006'] = "입력한 사업자명의 길이가 100Byte를 초과하였습니다. 한글3Byte";
  msgs['BKG40007'] = "ERP Interface doesn't work properly.\n Please try again later.";
  msgs['BKG40008'] = "only less than {?msg1}-day periods allowed";
  msgs['BKG40009'] = "You should only put either 2 characters or 5 characters in DEL field.";
  msgs['BKG40010'] = "Please put either 5-characters in POD or 2 or 5-characters in DEL field in order to retrieve data.";
  msgs['BKG40011'] = "You can't select 'Okay' evaluation type\n because none of consignee or notify code is in booking customer column.";

  msgs['BKG01069'] = "Do you want to send Email Full Container Release Order ?";
  msgs['BKG01070'] = "Do you want to send Edi Full Container Release Order ?";

  msgs['BKG04003'] = "You did not evaluate the Customer Code of some B/Ls, Please move to Code Validate screen and evaluate  those B/Ls first";
  msgs['BKG01078'] = "The yard Code({?msg}) is invalid!!! ";
  msgs['BKG04007'] = "Please Mouse-Click One B/L No in the list";
  msgs['BKG04008'] = "The Data you input were already exsited. Please check it again";
  msgs['BKG04009'] = "[{?msg1}] shouldn't be earlier than ETA POD";
  msgs['BKG04017'] = "You should put More than 2 Characters in Customer Name field in order to retrieve data";
  msgs['BKG40012'] = "A content of Mandatory Fields is missing, please fill in with either Customer Code or Customer Name in order to retrieve data.";
  msgs['BKG40013'] = "only less than {?msg1}-month periods allowed";
  msgs['BKG40014'] = "only less than {?msg1}-week periods allowed";
  msgs['BKG40016'] = "Please input notification date or later";
  msgs['BKG40017'] = "Please select at least one row by mouse click in order to Fax or E-mail";
  msgs['BKG40018'] = "Please select at least one row by mouse click in order to Fax";
  msgs['BKG40019'] = "Please select at least one row by mouse click in order to E-mail";

  msgs['BKG40020'] = "Fax No ({?msg1}) is invalid.";
  msgs['BKG40021'] = "E-mail Address ({?msg1}) is invalid.";
  msgs['BKG40022'] = "You can't amend the contents [B/L No][Customer Name]";
  msgs['BKG40027'] = "You didn't make any changes.";
  msgs['BKG40028'] = "Offie[{?msg1}] and POD [{?msg2}] haven't got any Text Contents in each field. Please fill it in and press Save button.";
  msgs['BKG40029'] = " You can't copy text contents with Save button. Please press Copy button and input POD or/and Handling Office.";
  msgs['BKG40031'] = "B/L No.[{?msg1}] doesn't exist";
  msgs['BKG40032'] = "Max duration is 7. please change date condition.";

  msgs['BKG40035'] = "Failed to transmit to the Fax {?msg1}. Contact the server admin";
  msgs['BKG40036'] = "Failed to transmit to the email {?msg1}. Contact the server admin";
  msgs['BKG40037'] = "Do you want to send fax {?msg1}";
  msgs['BKG40038'] = "Do you want to send email {?msg1}";

  msgs['BKG40048'] = "Please, Check Hold";
  msgs['BKG40049'] = "Please input hold reason";
  msgs['BKG40050'] = "You did not insert any Text Information such as Address, important Information into Arrival Notice Template -Office Default. \nPlease move to Arrival Notice_Remark Template and fill it in text field, then please repeat step";
  msgs['BKG40051'] = "VVD ({?msg1}) is not available";
  msgs['BKG40052'] = "POD ({?msg1}) is not available";
  msgs['BKG40053'] = "Fax Successfully";
  msgs['BKG40054'] = "E-Mail Successfully";
  msgs['BKG40056'] = "VVD = {?msg1}, POL = {?msg2} , POD = {?msg3} Do you want to transmit Manifest to The Mexico Customs ?";

  msgs['BKG40057'] = "You mouse-clicked the B/L No. which hasn't got Customer Code Please mouse-click B/L No. which get Customer Code then press [Grouping by code] button once again";
  msgs['BKG40058'] = "You mouse-clicked the B/L which hasn't got S/C No. Please mouse-click the B/L which get S/C No. then press [Grouping by S/C] button once again";
  msgs['BKG40059'] = "If you want to go one step further, the B/L [{?msg1}] should be on 'Release' Status. \nPlease press 'Release' button then try it again.";
  msgs['BKG40061'] = "The B/L [{?msg1}] you pressed 'Release' or 'Cancel' button has been placed on hold for some reason. \nPlease check the reason then press 'Hold Removal' button and process release or cancel once again";
  msgs['BKG40065'] = "The number of B/L Received you inputted is bigger than B/Ls released in B/L Issue Screen.\nYou have input the number in Received field less or the same number of B/L Released.";
  msgs['BKG40066'] = "You can't release because B/L Status is 'N'.\nB/L Status will turn 'Y' only when one out of items 1) Seaway Bill, 2) O.B/L Surrenderred, 3) O. B/L received, 4) LG received with 'accepted' is satified with. please check it.";
  msgs['BKG40067'] = "Completed updating the data of VVD ({?msg1})";
  msgs['BKG40068'] = "You changed some items of this screen. Do you want to close the screen without saving these items ?";
  msgs['BKG40069'] = "[{?msg1}] Button is available only when you select Containers by clicking a check box.\nPlease click a check box then press '{?msg1}' Button once again.";
  msgs['BKG40071'] = "If you want to go one step further, the CNTR. [{?msg1}] should be on 'Release' Status.\nPlease press 'Release' button then try it again";
  msgs['BKG40072'] = "You can't change the number of B/L Received '${msg1}' by manually inputting";
  msgs['BKG40075'] = "Please select at least one row by mouse click";
  msgs['BKG40077'] = "You did not insert any Text Information such as Address, important Information into Hold Notice Template -Office Default.\n" +
                     "Please move to Hold Notice Set-up and fill it in text field, then please repeat step";
  msgs['BKG40078'] = "You didn't put it in OFC or ID column. Please insert either OFC or ID to retrieve data.";
  msgs['BKG40080'] = "You did not insert any Text Information such as Address, important Information into Cargo Release Order Template -Office Default.\nPlease move to Cargo Release Order Set-up and fill it in text field, then please repeat step";
  msgs['BKG40081'] = "D/O 가 Release 안되었습니다. 반출 승인할 수없습니다.";
  msgs['BKG40082'] = "전송 승인 여부를 선택하여 주시기 바랍니다.";
  msgs['BKG40083'] = "You didn't change any item. Nothing to be saved.";
  msgs['BKG40084'] = "Do you really want to transmit Carriers' release to the Terminal? (Yes, No)";
  msgs['BKG40087'] = "The B/L you selected for Carriers' Release failed to transmit";
  msgs['BKG40088'] = "You didn't put Incurred charges. Please input it before opening TPB pop-up Screen.";
  msgs['BKG40090'] = "You didn't select one B/L by mouse-clicking on Check Box.\n"+
                     "Please click on a Check Box of B/Ls, then press [{?msg1}] Button.";
  msgs['BKG40092'] = "The B/L is Partial One.";

  msgs['BKG40094'] = "if you want to go one step further, the CNTR. [{?msg1}] should be on 'Release' Status in EU Cargo Release Screen.\n"+
                     "Please 1) Move to EU Cargo Release Screen, 2) Check O.B/L, FRT, DEM Status, 3) press 'Release' button if 3 status are all 'Y'.  Then try it again.";
  msgs['BKG40097'] = "B/L No or BKG No is mandantory item.";
  msgs['BKG40098'] = "Do you want to E-mail this Cargo Release Order to the Receiver [{?msg1}]";
  msgs['BKG40099'] = "Do you want to fax this Cargo Release Order to the Receiver [{?msg1}]";
  msgs['BKG40100'] = "Please input {?msg1} for container [{?msg2}]";

  msgs['BKG40103'] = "The Fax No and/or E-mail Address you inputted is duplicated one. Please check it and Re-Save";


  msgs['BKG06050']= "Please check Bound, which must be either 'OO' or 'II' for DEC I/F.";
  msgs['BKG06051']= "It is not avaiable notice number.";
  msgs['BKG06052']= "It is not avaiable notice date.";
  msgs['BKG06053']= "It is not avaiable person in charge.";
  msgs['BKG06054']= "Please check Notice Amount, which is Zero.";
  msgs['BKG06055']= "Please check Notice Amount. Difference between Total Amount and Notice Amount is bigger than 50.";
  msgs['BKG06056']= "Please check Truncated Amount, which is bigger than 50.";
  msgs['BKG06057']= "Please check Notice Amount. Remainder (modulus) of Notice Amount by 10 is bigger than Zero.";
  msgs['BKG06058']= "Are you sure to trigger Dec I/F?";



/****************************************************************************************************************************************
    BOOKING INBOUND ERROR MESSABE END
****************************************************************************************************************************************/

/****************************************************************************************************************************************
    BOOKING OUTBOUND ERROR MESSABE START
****************************************************************************************************************************************/

  msgs['BKG08003']= "Booking Data was Issued!!!";
  msgs['BKG80006']= "You can't select the data [{?msg1}].";
  msgs['BKG80007']= "Do you want to copy of the {?msg1} ?";
  msgs['BKG08015']= "Not  Complete";
  msgs['BKG08016']= "The Page number you input exists on the add list. \nCheck the number and try again";
  msgs['BKG08017']= "BKG No. not exists";
  msgs['BKG08018']= "NOT Transfer to DC";
  msgs['BKG08019']= "Please Check BKG No.";
  msgs['BKG08020']= "Invalid data (NULL)";
  msgs['BKG08021']= "MatchingComplete Success";
  msgs['BKG08022']= "You Must Input page(s)";
  msgs['BKG08028']= "Please Input Add";
  msgs['BKG08029']= "Please Input Period";
  msgs['BKG08030']= "Please Input Template Name";
  msgs['BKG08031']= "C/A Issue Office is 5 Digits";
  msgs['BKG08034']= "Over length' exists. Please contact awkward cargo approval staff and make sure if this shipment is acceptable.";
  msgs['BKG08035']= "Select Pending or Return to Return Queue!!";
  msgs['BKG08037']= "SR already transferred to Doc Center";
  msgs['BKG08038']= "Processing by {?msg1}";
  msgs['BKG08039']= "Marine pollutant flag is 'Y' for UN No.[{?msg1}]. Changing marine pollutant flag is not permitted.";
  msgs['BKG08040']= "Select Only one row.";
  msgs['BKG08041']= "Not Allowed to delete Container({?msg1}) w/out 'VL' status withdrawl!";
  msgs['BKG80841']="Are you sure to do BDR only selected BKGs?";
  msgs['BKG80842']="Are you sure to do BDR all BKGs of VVD?";
  
  msgs['BKG08088']= "B/L이 Release가 이미 되어있습니다.";
  msgs['BKG08089']= "This is Waybill";
  msgs['BKG08090']= "This B/L is not issued yet. For original B/L print, please issue first";
  msgs['BKG08091']= "This Original B/L was already printed. For reprint, please calcel issue & release first";
  msgs['BKG08092']= "This is not Waybill";
  msgs['BKG08093']= "This option is available Break Bulk cargo only";

  msgs['BKG08074']= "Data was changed. Please issue C/A first if data shoud be changed before request.";
  msgs['BKG08075']= "Please assign post VVD first.";
  msgs['BKG08076']= "Please confirm C/A first!";

  msgs['BKG08087']= "Would you like to send Draft B/L by Fax or by E-mail?";
  
  msgs['BKG02014']= "POR Nodes are different.";
  msgs['BKG02015']= "DEL Nodes are different.";
  msgs['BKG02017']= "The country code of POR or POL should be the same. Please check POR or POL code again.";
  msgs['BKG02018']= "Booking Data does not exist. Do you have data copied?";
  msgs['BKG02019']= "Original B/L has already been released.";
  msgs['BKG02020']= "COD is not allowed for BB, AK cargo \n{?msg1}";
  
  