<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="UserSetupMgtDBDAOEmployeeRSQL">
			<desc><![CDATA[Employee 정보를 조회하기 위한 쿼리]]></desc>
			<sql><![CDATA[
SELECT 	BL_ESIG_SEQ AS EMP_CD
       ,ESIG_LST_NM || ',' || ESIG_N1ST_NM AS EMP_NM
FROM	BKG_BL_ESIG
WHERE 1=1
#if (${cnt_cd} != '')
  AND CNT_CD = @[cnt_cd]		--SJH.20141125.ADD : PARAM
#end
ORDER BY CNT_CD ASC 			]]></sql>
			<params>
				<param name="cnt_cd" type="12" value="" out="N"/>
			</params>
		</query>
	</querys>
</sqls>
