<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="UserSetupMgtDBDAOSearchUserPrintSetup4RSQL">
			<desc><![CDATA[UserSetupMgtDBDAOSearchUserPrintSetup4RSQL]]></desc>
			<sql><![CDATA[
SELECT (SELECT BL_PRN_CHG_TP_CD FROM BKG_USR_DFLT_SET WHERE USR_ID = @[usr_id]) AS BL_PRN_CHG_TP_CD,
    BKG_JOIN_FNC(cursor( SELECT  BL_PRN_TP_CD||'>'||BL_PRN_CHG_TP_CD||'>'|| BL_PRN_CNTR_TP_CD||'>'||
                                     BL_FACE_PRN_KNT||'>'||BL_RIDR_PRN_KNT||'>'||BL_FACE_PRN_DVC_NM||'>'||BL_RIDR_PRN_DVC_NM
                                FROM BKG_USR_BL_PRN_DFLT
                                WHERE USR_ID = @[usr_id]
                                ORDER BY BL_PRN_TP_CD
                            ),'@' ) AS BL_PRN_SETUP
FROM dual			]]></sql>
			<params>
				<param name="usr_id" type="12" value="" out="N"/>
			</params>
		</query>
	</querys>
</sqls>
