<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="UserSetupMgtDBDAOModifyBlCluzStupUSQL">
			<desc><![CDATA[Update BKG_BL_CLUZ_STUP]]></desc>
			<sql><![CDATA[
UPDATE	BKG_BL_CLUZ_STUP
SET  POR_APPL_FLG = DECODE(@[por_appl_flg], '1', 'Y', '')
	,POL_APPL_FLG = DECODE(@[pol_appl_flg], '1', 'Y', '')
	,POD_APPL_FLG = DECODE(@[pod_appl_flg], '1', 'Y', '')
	,DEL_APPL_FLG = DECODE(@[del_appl_flg], '1', 'Y', '')
	,CMDT_DESC = @[cmdt_desc]
	,UPD_USR_ID = @[upd_usr_id]
	,UPD_dT = SYSDATE
WHERE	ITM_SEQ = @[itm_seq] 
AND		ORG_CNT_CD = @[org_cnt_cd]			]]></sql>
			<params>
				<param name="por_appl_flg" type="12" value="" out="N"/>
				<param name="pol_appl_flg" type="12" value="" out="N"/>
				<param name="pod_appl_flg" type="12" value="" out="N"/>
				<param name="del_appl_flg" type="12" value="" out="N"/>
				<param name="cmdt_desc" type="12" value="" out="N"/>
				<param name="upd_usr_id" type="12" value="" out="N"/>
				<param name="itm_seq" type="12" value="" out="N"/>
				<param name="org_cnt_cd" type="12" value="" out="N"/>
			</params>
		</query>
	</querys>
</sqls>
