<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="UserSetupMgtDBDAOSearchBlCluzStupRSQL">
			<desc><![CDATA[Select from BKG_BL_CLUZ_STUP]]></desc>
			<sql><![CDATA[
SELECT
	ITM_SEQ
	,ORG_CNT_CD
	,POR_APPL_FLG
	,POL_APPL_FLG
	,POD_APPL_FLG
	,DEL_APPL_FLG
	,CMDT_DESC
	,DELT_FLG
	,CRE_USR_ID
	,CRE_DT
	,UPD_USR_ID
	,TO_CHAR(UPD_DT,'YYYY-MM-DD  HH24:MI') AS UPD_DT
FROM BKG_BL_CLUZ_STUP 

WHERE 0=0
AND ORG_CNT_CD LIKE NVL(@[org_cnt_cd], '') || '%'
ORDER BY ORG_CNT_CD, ITM_SEQ			]]></sql>
			<params>
				<param name="org_cnt_cd" type="12" value="" out="N"/>
			</params>
		</query>
	</querys>
</sqls>
