<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="UserSetupMgtDBDAOSearchUserInternetAuthRSQL">
			<desc><![CDATA[UserSetupMgtDBDAOSearchUserInternetAuthRSQL.Query]]></desc>
			<sql><![CDATA[
SELECT /*+ ORDERED */  
      A.USR_ID,B.USR_NM,B.OFC_CD, TO_CHAR(A.UPD_DT,'YYYY-MM-DD  HH24:MI')UPD_DT, C.USR_NM UPD_NM, C.OFC_CD UPD_OFC_CD
      , DECODE(NVL(INET_AUTH_FLG,' '),'Y','1','0')     AS INET_AUTH_FLG
      , DECODE(NVL(INET_FTP_AUTH_FLG,' '),'Y','1','0') AS INET_FTP_AUTH_FLG
FROM BKG_INET_AUTH A, COM_USER B, COM_USER C
WHERE A.USR_ID = B.USR_ID
AND A.UPD_USR_ID = C.USR_ID(+)
AND A.DELT_FLG = 'N'
AND 'R' = @[ibflag]
#if (${usr_id} != '') 
AND UPPER(A.USR_ID) LIKE '%'||UPPER(@[usr_id])||'%'
#end

#if (${usr_nm} != '') 
AND UPPER(B.USR_NM) LIKE '%'||UPPER(@[usr_nm])||'%'
#end

#if (${ofc_cd} != '') 
AND B.OFC_CD LIKE '%'||@[ofc_cd]||'%'
#end
  
UNION ALL

SELECT USR_ID, USR_NM, OFC_CD,'','','','',''
FROM COM_USER B
WHERE 'R2' = @[ibflag]
AND UPPER(USR_ID) = UPPER(@[usr_id])

ORDER BY USR_ID			]]></sql>
			<params>
				<param name="ibflag" type="12" value="" out="N"/>
				<param name="usr_id" type="12" value="" out="N"/>
				<param name="usr_nm" type="12" value="" out="N"/>
				<param name="ofc_cd" type="12" value="" out="N"/>
			</params>
		</query>
	</querys>
</sqls>
