<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="ChassisMgsetInventoryDBDAOsearchMGSInventoryByOfficeDataRSQL">
			<desc><![CDATA[chungpa 20090911 2079 start]]></desc>
			<sql><![CDATA[
SELECT
t1.STS_EVNT_OFC_CD
, COUNT(*) AS EQ_TPSZ_CD_TOTAL
, NVL(SUM(CASE WHEN t1.EQ_TPSZ_CD = 'UMG' THEN 1 END),0) AS EQ_TPSZ_CD_UMG
, NVL(SUM(CASE WHEN t1.EQ_TPSZ_CD = 'CLG' THEN 1 END),0) AS EQ_TPSZ_CD_CLG
FROM 
(
SELECT
DISTINCT A.EQ_NO AS EQ_NO
,B.STS_EVNT_OFC_CD AS STS_EVNT_OFC_CD
,A.EQ_TPSZ_CD AS EQ_TPSZ_CD
FROM CGM_EQUIPMENT A, CGM_EQ_STS_HIS B
WHERE
A.EQ_NO = B.EQ_NO
AND A.EQ_KND_CD = @[eq_knd_cd]
AND A.ACIAC_DIV_CD = 'A'
AND B.EQ_ASET_STS_CD = 'LSI'

#if (${inq_fm_dys} != '' && ${inq_to_dys} != '')
AND B.STS_EVNT_DT BETWEEN TO_DATE(@[inq_fm_dys], 'YYYYMMDD') AND TO_DATE(@[inq_to_dys], 'YYYYMMDD')
#elseif (${inq_fm_dys} != '' && ${inq_to_dys} == '')
AND B.STS_EVNT_DT >= TO_DATE(@[inq_fm_dys], 'YYYYMMDD')
#elseif (${inq_fm_dys} == '' && ${inq_to_dys} != '')
AND B.STS_EVNT_DT <= TO_DATE(@[inq_to_dys], 'YYYYMMDD')
#end

#if (${crnt_ofc_cd} != '')
    AND B.STS_EVNT_OFC_CD IN ($crnt_ofc_cd) 
#end

AND B.STS_EVNT_DT = 
        (	SELECT
            	MAX(t2.STS_EVNT_DT)
	        FROM CGM_EQUIPMENT t1, CGM_EQ_STS_HIS t2
    	    WHERE
    	    	t1.EQ_NO = t2.EQ_NO
	    	    AND t1.EQ_KND_CD = @[eq_knd_cd]
		        AND t1.ACIAC_DIV_CD = 'A'
		        AND t2.EQ_ASET_STS_CD = 'LSI'
        
			#if (${inq_fm_dys} != '' && ${inq_to_dys} != '')
				AND t2.STS_EVNT_DT BETWEEN TO_DATE(@[inq_fm_dys], 'YYYYMMDD') AND TO_DATE(@[inq_to_dys], 'YYYYMMDD')
			#elseif (${inq_fm_dys} != '' && ${inq_to_dys} == '')
				AND t2.STS_EVNT_DT >= TO_DATE(@[inq_fm_dys], 'YYYYMMDD')
			#elseif (${inq_fm_dys} == '' && ${inq_to_dys} != '')
				AND t2.STS_EVNT_DT <= TO_DATE(@[inq_to_dys], 'YYYYMMDD')
			#end
			#if (${crnt_ofc_cd} != '')
				AND t2.STS_EVNT_OFC_CD IN ($crnt_ofc_cd) 
			#end
    		    AND t1.EQ_NO = A.EQ_NO
		)
) t1

GROUP BY t1.STS_EVNT_OFC_CD
ORDER BY t1.STS_EVNT_OFC_CD			]]></sql>
			<params>
				<param name="eq_knd_cd" type="12" value="" out="N"/>
				<param name="inq_fm_dys" type="12" value="" out="N"/>
				<param name="inq_to_dys" type="12" value="" out="N"/>
			</params>
		</query>
	</querys>
</sqls>
