<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="ChassisMgsetInventoryDBDAOmodifyCgmEquipmentUSQL">
			<desc><![CDATA[CGM_EQUIPMENT 의 current yard를 수정]]></desc>
			<sql><![CDATA[
UPDATE CGM_EQUIPMENT 
SET CRNT_YD_CD  = @[rtn_yd_cd]   
   ,CRNT_LOC_CD = (SELECT LOC_CD FROM MDM_YARD WHERE YD_CD = @[rtn_yd_cd])
   ,UPD_USR_ID  = @[upd_usr_id]
   ,UPD_DT      = SYSDATE 
WHERE EQ_NO = @[mgst_no]  			]]></sql>
			<params>
				<param name="rtn_yd_cd" type="12" value="" out="N"/>
				<param name="upd_usr_id" type="12" value="" out="N"/>
				<param name="mgst_no" type="12" value="" out="N"/>
			</params>
		</query>
	</querys>
</sqls>
