<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="ChassisMgsetInventoryDBDAOcheckBareMGSetChsNoDataRSQL">
			<desc><![CDATA[(Chassis No) 사용여부 확인]]></desc>
			<sql><![CDATA[
SELECT CASE WHEN COUNT(1) >= 1 THEN 'T'  -- T: 사용가능
                               ELSE 'F'  -- F: 입력불가
       END CHK_CHSNO                             
FROM CGM_EQUIPMENT
WHERE EQ_NO        = @[chss_no]  -- 검색조건(mgset)
AND   EQ_KND_CD    = 'Z' -- Chassis (Hard Coding)
AND   ACIAC_DIV_CD = 'A' -- Active(Hard Coding) 			]]></sql>
			<params>
				<param name="chss_no" type="12" value="" out="N"/>
			</params>
		</query>
	</querys>
</sqls>
