<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="ChassisMgsetInventoryDBDAOsearchCHSInventoryByOnhireYearDataRSQL">
			<desc><![CDATA[chungpa 20090730 1100 start]]></desc>
			<sql><![CDATA[
SELECT 
 
#if (${group1} == '1') 
	t4.LCC_CD AS GROUP1 ,
#elseif (${group1} == '2') 
	t3.SCC_CD AS GROUP1 ,
#elseif (${group1} == '3') 
	t1.CRNT_YD_CD AS GROUP1 ,
#elseif (${group1} == '4') 
	t1.AGMT_LSTM_CD AS GROUP1 ,
	t6.INTG_CD_VAL_DP_SEQ,
#elseif (${group1} == '5') 
	t8.VNDR_ABBR_NM||' ('||t1.VNDR_SEQ||')' AS GROUP1 ,
#elseif (${group1} == '6') 
	t1.CHSS_MVMT_STS_CD AS GROUP1 ,
	t5.INTG_CD_VAL_DP_SEQ,
#end
t1.EQ_TPSZ_CD AS EQ_TPSZ_CD
,t7.DP_SEQ

, NVL(SUM( CASE WHEN 
           TO_NUMBER(TO_CHAR(ADD_MONTHS(TO_DATE(@[onh_dt], 'YYYY'),0),'YYYY')) - TO_NUMBER(TO_CHAR(t1.ONH_DT,'YYYY')) >= 0 THEN 1 END
      ), 0) AS YEAR_TOTAL 
, NVL(SUM( CASE WHEN 
           TO_NUMBER(TO_CHAR(ADD_MONTHS(TO_DATE(@[onh_dt], 'YYYY'),0),'YYYY')) - TO_NUMBER(TO_CHAR(t1.ONH_DT,'YYYY')) >= 0 
           AND TO_NUMBER(TO_CHAR(ADD_MONTHS(TO_DATE(@[onh_dt], 'YYYY'),0),'YYYY')) - TO_NUMBER(TO_CHAR(t1.ONH_DT,'YYYY')) < 5 THEN 1 END
      ), 0) AS YEAR_8
      
, NVL(SUM( CASE WHEN 
           TO_NUMBER(TO_CHAR(ADD_MONTHS(TO_DATE(@[onh_dt], 'YYYY'),0),'YYYY')) - TO_NUMBER(TO_CHAR(t1.ONH_DT,'YYYY')) >= 5 
           AND TO_NUMBER(TO_CHAR(ADD_MONTHS(TO_DATE(@[onh_dt], 'YYYY'),0),'YYYY')) - TO_NUMBER(TO_CHAR(t1.ONH_DT,'YYYY')) < 10 THEN 1 END
      ), 0) AS YEAR_7

, NVL(SUM( CASE WHEN 
           TO_NUMBER(TO_CHAR(ADD_MONTHS(TO_DATE(@[onh_dt], 'YYYY'),0),'YYYY')) - TO_NUMBER(TO_CHAR(t1.ONH_DT,'YYYY')) >= 10 
           AND TO_NUMBER(TO_CHAR(ADD_MONTHS(TO_DATE(@[onh_dt], 'YYYY'),0),'YYYY')) - TO_NUMBER(TO_CHAR(t1.ONH_DT,'YYYY')) < 15 THEN 1 END
      ), 0) AS YEAR_6
      
, NVL(SUM( CASE WHEN 
           TO_NUMBER(TO_CHAR(ADD_MONTHS(TO_DATE(@[onh_dt], 'YYYY'),0),'YYYY')) - TO_NUMBER(TO_CHAR(t1.ONH_DT,'YYYY')) >= 15 
           AND TO_NUMBER(TO_CHAR(ADD_MONTHS(TO_DATE(@[onh_dt], 'YYYY'),0),'YYYY')) - TO_NUMBER(TO_CHAR(t1.ONH_DT,'YYYY')) < 20 THEN 1 END
      ), 0) AS YEAR_5
      
, NVL(SUM( CASE WHEN 
           TO_NUMBER(TO_CHAR(ADD_MONTHS(TO_DATE(@[onh_dt], 'YYYY'),0),'YYYY')) - TO_NUMBER(TO_CHAR(t1.ONH_DT,'YYYY')) >= 20 
           AND TO_NUMBER(TO_CHAR(ADD_MONTHS(TO_DATE(@[onh_dt], 'YYYY'),0),'YYYY')) - TO_NUMBER(TO_CHAR(t1.ONH_DT,'YYYY')) < 25 THEN 1 END
      ), 0) AS YEAR_4
      
, NVL(SUM( CASE WHEN 
           TO_NUMBER(TO_CHAR(ADD_MONTHS(TO_DATE(@[onh_dt], 'YYYY'),0),'YYYY')) - TO_NUMBER(TO_CHAR(t1.ONH_DT,'YYYY')) >= 25 
           AND TO_NUMBER(TO_CHAR(ADD_MONTHS(TO_DATE(@[onh_dt], 'YYYY'),0),'YYYY')) - TO_NUMBER(TO_CHAR(t1.ONH_DT,'YYYY')) < 30 THEN 1 END
      ), 0) AS YEAR_3
      
, NVL(SUM( CASE WHEN 
           TO_NUMBER(TO_CHAR(ADD_MONTHS(TO_DATE(@[onh_dt], 'YYYY'),0),'YYYY')) - TO_NUMBER(TO_CHAR(t1.ONH_DT,'YYYY')) >= 30 
           AND TO_NUMBER(TO_CHAR(ADD_MONTHS(TO_DATE(@[onh_dt], 'YYYY'),0),'YYYY')) - TO_NUMBER(TO_CHAR(t1.ONH_DT,'YYYY')) < 35 THEN 1 END
      ), 0) AS YEAR_2
, NVL(SUM( CASE WHEN 
           TO_NUMBER(TO_CHAR(ADD_MONTHS(TO_DATE(@[onh_dt], 'YYYY'),0),'YYYY')) - TO_NUMBER(TO_CHAR(t1.ONH_DT,'YYYY')) >= 35  THEN 1 END
      ), 0) AS YEAR_1      

FROM CGM_EQUIPMENT t1
    , MDM_LOCATION t3
    , MDM_EQ_ORZ_CHT t4     
    , COM_INTG_CD_DTL t5
    , COM_INTG_CD_DTL t6
	, CGM_EQ_TP_SZ t7
	, MDM_VENDOR t8
WHERE 
	  t1.VNDR_SEQ = t8.VNDR_SEQ(+)
      AND t1.CRNT_LOC_CD = t3.LOC_CD
      AND t3.SCC_CD = t4.SCC_CD
      AND t3.DELT_FLG = 'N'
      AND t4.DELT_FLG = 'N'
	  AND t1.EQ_KND_CD = @[eq_knd_cd]

      AND t1.CHSS_MVMT_STS_CD = t5.INTG_CD_VAL_CTNT (+)
      AND 'CD02386' = t5.INTG_CD_ID (+)
    
      AND t1.AGMT_LSTM_CD = t6.INTG_CD_VAL_CTNT (+)
      AND 'CD01948' = t6.INTG_CD_ID (+)
      
	  AND t1.EQ_TPSZ_CD = t7.EQ_TPSZ_CD(+)

#if (${crnt_loc_cd} != '')
  AND t1.CRNT_LOC_CD IN  
	( 	SELECT AA.LOC_CD 
     	FROM MDM_LOCATION AA, MDM_EQ_ORZ_CHT BB
        WHERE 
			AA.SCC_CD = BB.SCC_CD
  			AND  AA.DELT_FLG = 'N'
        	AND  BB.DELT_FLG = 'N'
			#if ( ${location} == 'RCC' )
		   	AND  BB.RCC_CD = (@[crnt_loc_cd])
			#elseif ( ${location} == 'LCC' )
			AND  BB.LCC_CD = (@[crnt_loc_cd])
			#elseif ( ${location} == 'SCC' )
			AND  BB.SCC_CD = (@[crnt_loc_cd])
			#end
	)
#end

#if (${crnt_yd_cd} != '')
	  AND t1.CRNT_YD_CD IN ($crnt_yd_cd)
#end      
#if (${aciac_div_cd} != '')
	  AND t1.ACIAC_DIV_CD = @[aciac_div_cd]
#end      

#if (${include_np} != 'Y')
	AND t1.AGMT_LSTM_CD <>'NP' 
#end      

#if (${eq_tpsz_cd} != '')
	AND t1.EQ_TPSZ_CD IN ($eq_tpsz_cd) 
#end

#if (${agmt_lstm_cd} != '')
	AND t1.AGMT_LSTM_CD IN ($agmt_lstm_cd) 
#end

#if (${vndr_seq} != '')
	AND t1.VNDR_SEQ IN ($vndr_seq) 
#end

#if (${chss_mvmt_sts_cd} != '')
	AND t1.CHSS_MVMT_STS_CD IN ($chss_mvmt_sts_cd) 
#end

GROUP BY
#if (${group1} == '1') 
	t4.LCC_CD,
#elseif (${group1} == '2') 
	t3.SCC_CD, 
#elseif (${group1} == '3') 
	t1.CRNT_YD_CD, 
#elseif (${group1} == '4') 
	t1.AGMT_LSTM_CD, 
	t6.INTG_CD_VAL_DP_SEQ,
#elseif (${group1} == '5') 
	t8.VNDR_ABBR_NM||' ('||t1.VNDR_SEQ||')', 
#elseif (${group1} == '6') 
	t1.CHSS_MVMT_STS_CD, 
	t5.INTG_CD_VAL_DP_SEQ,
#end
    t1.EQ_TPSZ_CD ,
	t7.DP_SEQ

HAVING NVL(SUM( CASE WHEN
TO_NUMBER(TO_CHAR(ADD_MONTHS(TO_DATE(@[onh_dt], 'YYYY'),0),'YYYY')) - TO_NUMBER(TO_CHAR(t1.ONH_DT,'YYYY')) >= 0 THEN 1 END
), 0) > 0   

ORDER BY 
#if (${group1} == '1') 
	t4.LCC_CD,
#elseif (${group1} == '2') 
	t3.SCC_CD, 
#elseif (${group1} == '3') 
	t1.CRNT_YD_CD, 
#elseif (${group1} == '4') 
	--t1.AGMT_LSTM_CD, 
	t6.INTG_CD_VAL_DP_SEQ,
#elseif (${group1} == '5') 
	t8.VNDR_ABBR_NM||' ('||t1.VNDR_SEQ||')', 
#elseif (${group1} == '6') 
	--t1.CHSS_MVMT_STS_CD, 
	t5.INTG_CD_VAL_DP_SEQ,
#end
--t1.EQ_TPSZ_CD
t7.DP_SEQ			]]></sql>
			<params>
				<param name="onh_dt" type="12" value="" out="N"/>
				<param name="eq_knd_cd" type="12" value="" out="N"/>
				<param name="crnt_loc_cd" type="12" value="" out="N"/>
				<param name="aciac_div_cd" type="12" value="" out="N"/>
			</params>
		</query>
	</querys>
</sqls>
