<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="ChassisMgsetInventoryDBDAOSearchCHSInventoryGeneralListDataRSQL">
			<desc><![CDATA[2014.11.19 Chang Young Kim, CHM-201432568
2015.07.14 Chang Young Kim, CHM-201536892 증복건 제거]]></desc>
			<sql><![CDATA[
SELECT
    A.EQ_NO,
    MAX(A.EQ_TPSZ_CD) AS EQ_TPSZ_CD,
    MAX(A.AGMT_LSTM_CD) AS AGMT_LSTM_CD,
    (MAX(A.AGMT_OFC_CTY_CD) || MAX(LPAD(A.AGMT_SEQ, 6, '0'))) AS AGMT_NO,
    MAX(B.VNDR_ABBR_NM) AS VNDR_ABBR_NM,
    MAX(A.CHSS_MVMT_STS_CD) AS CHSS_MVMT_STS_CD,
    MAX(D.LCC_CD) AS LCC_CD,
    C.SCC_CD,
    A.CRNT_YD_CD,
	MAX(A.MFT_DT) AS MFT_DT,
    (
        SELECT STS_EVNT_DT
        FROM CGM_EQ_STS_HIS
        WHERE EQ_NO = A.EQ_NO
        AND EQ_ASET_STS_CD ='LSI'
        AND ROWNUM =1
    ) AS ONH_DT,
    MAX(A.ONH_DT) AS ACT_ONH_DT,
    MAX(A.CHSS_MVMT_DT) AS CHSS_MVMT_DT,
    MAX(TRUNC(SYSDATE - A.CHSS_MVMT_DT,0)) AS LSDAYS,
	MAX(E.CNTR_NO) AS CNTR_NO,
	MAX(E.MGST_NO) AS MGST_NO,
	CASE WHEN MAX(A.CHSS_MVMT_STS_CD) LIKE 'B%' THEN 'Y'
     	 ELSE 'N' END BARE_FLG,
	MAX(A.DMG_FLG) AS DMG_FLG,
	MAX(A.DISP_FLG) AS DISP_FLG
FROM    
	CGM_EQUIPMENT A,
    MDM_VENDOR B,
    MDM_LOCATION C,
    MDM_EQ_ORZ_CHT D,
	CGM_CHSS_MVMT_HIS E
WHERE A.VNDR_SEQ = B.VNDR_SEQ (+)
      AND A.CRNT_LOC_CD = C.LOC_CD
      AND C.SCC_CD = D.SCC_CD
      AND C.DELT_FLG = 'N'
      AND D.DELT_FLG = 'N'
      AND A.EQ_NO = E.CHSS_NO(+)
	  AND TO_CHAR(A.CHSS_MVMT_DT, 'YYYYMMDDHH24MI') = TO_CHAR(E.MVMT_DT(+), 'YYYYMMDDHH24MI')
	  AND A.CRNT_YD_CD = E.YD_CD(+)
	  AND A.CHSS_MVMT_STS_CD = E.MVMT_STS_CD(+)
	  AND A.EQ_KND_CD = @[eq_knd_cd]
#if (${location} == 'RCC')
	AND D.RCC_CD = @[crnt_loc_cd]
#elseif (${location} == 'LCC')
	AND D.LCC_CD = @[crnt_loc_cd]
#elseif (${location} == 'SCC')
	AND D.SCC_CD = @[crnt_loc_cd]
#end
#if (${crnt_yd_cd} != '')
	AND A.CRNT_YD_CD IN ($crnt_yd_cd)
#end
#if (${aciac_div_cd} != '')
	AND A.ACIAC_DIV_CD = @[aciac_div_cd]
#end
#if (${chss_pool_cd} != 'I')
	#if (${chss_pool_cd} == 'E')
		AND A.CHSS_POOL_CD IS NULL
	#elseif (${chss_pool_cd} == 'O')
		AND A.CHSS_POOL_CD IS NOT NULL
	#else
		AND A.CHSS_POOL_CD = @[chss_pool_cd]
	#end
#end
#if (${include_np} != 'Y')
	AND A.AGMT_LSTM_CD <>'NP'
#end
#if (${staying_days} != '')
	AND A.CHSS_MVMT_DT < SYSDATE - TO_NUMBER(${staying_days})
#end
#if (${eq_tpsz_cd} != '')
	AND A.EQ_TPSZ_CD IN ($eq_tpsz_cd)
#end
#if (${agmt_lstm_cd} != '')
	AND A.AGMT_LSTM_CD IN ($agmt_lstm_cd)
#end
#if (${vndr_seq} != '')
	AND A.VNDR_SEQ IN ($vndr_seq)
#end
#if (${chss_mvmt_sts_cd} != '')
	AND A.CHSS_MVMT_STS_CD IN ($chss_mvmt_sts_cd)
#end


#if (${s2_eq_tpsz_cd} != '')
	AND A.EQ_TPSZ_CD = @[s2_eq_tpsz_cd]
#end


#if (${group_value1} == 'Grand Total')

#elseif(${group_value1} == 'SubSum')


#if (${s2_group1} == '1') 
	AND D.LCC_CD = @[s2_group1_val]
#elseif (${s2_group1} == '2') 
	AND A.ONH_OFC_CD = @[s2_group1_val]
#elseif (${s2_group1} == '3') 
	AND C.SCC_CD = @[s2_group1_val]
#elseif (${s2_group1} == '4') 
	AND A.CRNT_YD_CD = @[s2_group1_val]
#elseif (${s2_group1} == '5') 
	AND A.AGMT_LSTM_CD = @[s2_group1_val]
#elseif (${s2_group1} == '6') 
	AND A.VNDR_SEQ = SUBSTR(@[s2_group1_val], INSTR(@[s2_group1_val],'(')+1, 6)
#elseif (${s2_group1} == '7') 
	AND A.CHSS_MVMT_STS_CD = @[s2_group1_val]
#end
#if (${s2_group2} == '1') 
	AND D.LCC_CD = @[s2_group2_val]
#elseif (${s2_group2} == '2') 
	AND A.ONH_OFC_CD = @[s2_group2_val]
#elseif (${s2_group2} == '3') 
	AND C.SCC_CD = @[s2_group2_val]
#elseif (${s2_group2} == '4') 
	AND A.CRNT_YD_CD = @[s2_group2_val]
#elseif (${s2_group2} == '5') 
	AND A.AGMT_LSTM_CD = @[s2_group2_val]
#elseif (${s2_group2} == '6') 
	AND A.VNDR_SEQ = SUBSTR(@[s2_group2_val], INSTR(@[s2_group2_val],'(')+1, 6)
#elseif (${s2_group2} == '7') 
	AND A.CHSS_MVMT_STS_CD = @[s2_group2_val]
#end
#if (${s2_group3} == '1') 
	AND D.LCC_CD = @[s2_group3_val]
#elseif (${s2_group3} == '2') 
	AND A.ONH_OFC_CD = @[s2_group3_val]
#elseif (${s2_group3} == '3') 
	AND C.SCC_CD = @[s2_group3_val]
#elseif (${s2_group3} == '4') 
	AND A.CRNT_YD_CD = @[s2_group3_val]
#elseif (${s2_group3} == '5') 
	AND A.AGMT_LSTM_CD = @[s2_group3_val]
#elseif (${s2_group3} == '6') 
	AND A.VNDR_SEQ = SUBSTR(@[s2_group3_val], INSTR(@[s2_group3_val],'(')+1, 6)
#elseif (${s2_group3} == '7') 
	AND A.CHSS_MVMT_STS_CD = @[s2_group3_val]
#end






#else
#if (${group1} == '1') 
	AND D.LCC_CD = @[group_value1]
#elseif (${group1} == '2') 
	AND A.ONH_OFC_CD = @[group_value1]
#elseif (${group1} == '3') 
	AND C.SCC_CD = @[group_value1]
#elseif (${group1} == '4') 
	AND A.CRNT_YD_CD = @[group_value1]
#elseif (${group1} == '5') 
	AND A.AGMT_LSTM_CD = @[group_value1]
#elseif (${group1} == '6') 
	AND A.VNDR_SEQ = SUBSTR(@[group_value1], INSTR(@[group_value1],'(')+1, 6)
#elseif (${group1} == '7') 
	AND A.CHSS_MVMT_STS_CD = @[group_value1]
#end
#if (${group2} == '1') 
	AND D.LCC_CD = @[group_value2]
#elseif (${group2} == '2') 
	AND A.ONH_OFC_CD = @[group_value2]
#elseif (${group2} == '3') 
	AND C.SCC_CD = @[group_value2]
#elseif (${group2} == '4') 
	AND A.CRNT_YD_CD = @[group_value2]
#elseif (${group2} == '5') 
	AND A.AGMT_LSTM_CD = @[group_value2]
#elseif (${group2} == '6') 
	AND A.VNDR_SEQ = SUBSTR(@[group_value2], INSTR(@[group_value2],'(')+1, 6)
#elseif (${group2} == '7') 
	AND A.CHSS_MVMT_STS_CD = @[group_value2]
#end
#if (${group3} == '1') 
	AND D.LCC_CD = @[group_value3]
#elseif (${group3} == '2') 
	AND A.ONH_OFC_CD = @[group_value3]
#elseif (${group3} == '3') 
	AND C.SCC_CD = @[group_value3]
#elseif (${group3} == '4') 
	AND A.CRNT_YD_CD = @[group_value3]
#elseif (${group3} == '5') 
	AND A.AGMT_LSTM_CD = @[group_value3]
#elseif (${group3} == '6') 
	AND A.VNDR_SEQ = SUBSTR(@[group_value3], INSTR(@[group_value3],'(')+1, 6)
#elseif (${group3} == '7') 
	AND A.CHSS_MVMT_STS_CD = @[group_value3]
#end


#end
GROUP BY A.EQ_NO, C.SCC_CD, A.CRNT_YD_CD			]]></sql>
			<params>
				<param name="eq_knd_cd" type="12" value="" out="N"/>
				<param name="crnt_loc_cd" type="12" value="" out="N"/>
				<param name="aciac_div_cd" type="12" value="" out="N"/>
				<param name="chss_pool_cd" type="12" value="" out="N"/>
				<param name="s2_eq_tpsz_cd" type="12" value="" out="N"/>
				<param name="s2_group1_val" type="12" value="" out="N"/>
				<param name="s2_group2_val" type="12" value="" out="N"/>
				<param name="s2_group3_val" type="12" value="" out="N"/>
				<param name="group_value1" type="12" value="" out="N"/>
				<param name="group_value2" type="12" value="" out="N"/>
				<param name="group_value3" type="12" value="" out="N"/>
			</params>
		</query>
	</querys>
</sqls>
