<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="ChassisMgsetInventoryDBDAOsearchMGSInventoryByLocationLessorListDataRSQL">
			<desc><![CDATA[chungpa 20090915 2080 start]]></desc>
			<sql><![CDATA[
SELECT
    A.EQ_NO,
    A.AGMT_OFC_CTY_CD || LPAD(A.AGMT_SEQ, 6, '0') AS AGMT_NO,
    A.AGMT_LSTM_CD,
    A.EQ_TPSZ_CD,
    B.VNDR_ABBR_NM,
    E.CHSS_NO,
    E.CNTR_NO,
    D.LCC_CD,
    C.SCC_CD,
    A.CRNT_YD_CD,
DECODE (A.EQ_TPSZ_CD, 'UMG', F.CHSS_MVMT_STS_CD , 'CLG', G.CNMV_STS_CD,'' ) MVMT,
DECODE (A.EQ_TPSZ_CD, 'UMG', F.CHSS_MVMT_DT , 'CLG', G.CNMV_DT,'' ) MVMT_DATE,
DECODE (A.EQ_TPSZ_CD, 'UMG', TRUNC(SYSDATE - F.CHSS_MVMT_DT,0) , 'CLG', TRUNC(SYSDATE - CNMV_DT,0),  G.CNMV_DT,'' ) LSDAYS
FROM    
	CGM_EQUIPMENT A,
	MDM_VENDOR B,
	CGM_AGREEMENT BB,
    MDM_LOCATION C,
    MDM_EQ_ORZ_CHT D,
CGM_EQ_ATCH_DTCH_HIS E,
CGM_EQUIPMENT F,
MST_CONTAINER G
WHERE A.VNDR_SEQ = B.VNDR_SEQ (+)

    AND A.AGMT_OFC_CTY_CD = BB.AGMT_OFC_CTY_CD
    AND A.AGMT_SEQ = BB.AGMT_SEQ
    AND A.AGMT_VER_NO =  BB.AGMT_VER_NO
    AND A.ACIAC_DIV_CD = 'A'
    AND (A.AGMT_OFC_CTY_CD  || A.AGMT_SEQ ) = (BB.AGMT_OFC_CTY_CD  || BB.AGMT_SEQ )

    AND A.CRNT_LOC_CD = C.LOC_CD
    AND C.SCC_CD = D.SCC_CD
    AND C.DELT_FLG = 'N'
    AND D.DELT_FLG = 'N'
#if (${s_location} == 'RCC')
	AND D.RCC_CD = @[s_crnt_loc_cd]
#elseif (${s_location} == 'LCC')
	AND D.LCC_CD = @[s_crnt_loc_cd]
#elseif (${s_location} == 'SCC')
	AND D.SCC_CD = @[s_crnt_loc_cd]
#elseif (${s_location} == 'ALL')
	
#end      
	AND A.EQ_KND_CD = @[eq_knd_cd]
	AND A.EQ_NO = E.EQ_NO(+)
AND E.DTCH_DT(+) = TO_DATE('88881231','YYYYMMDD')
AND E.CHSS_NO = F.EQ_NO(+)
AND E.CNTR_NO = G.CNTR_NO(+)
                                       
#if (${s_crnt_yd_cd} != '')
	AND A.CRNT_YD_CD IN ($s_crnt_yd_cd)
#end
#if (${s_vndr_seq} != '')
	AND BB.VNDR_SEQ IN ($s_vndr_seq) 
#end
                        
#if (${s3_gtotal} == 'GTOTAL')

#else

	AND A.VNDR_SEQ = @[s_group1_val]

#if (${s2_group1} != 'SubSum')
#if (${s_location} == 'RCC')
#if (${s2_loc_cd} != '')
    AND D.RCC_CD = @[s2_loc_cd]
#end
#elseif (${s_location} == 'LCC')
#if (${s2_loc_cd} != '')
    AND D.LCC_CD = @[s2_loc_cd]
#end
#elseif (${s_location} == 'SCC')
#if (${s2_loc_cd} != '')
    AND D.SCC_CD = @[s2_loc_cd]
#end
#elseif (${s_location} == 'ALL')
#if (${s2_loc_cd} != '')
    AND A.CRNT_LOC_CD = @[s2_loc_cd]
#end	
#end 
#end
#end

#if (${s2_eq_tpsz_cd} == 'UMG')
    AND A.EQ_TPSZ_CD = 'UMG'
#elseif(${s2_eq_tpsz_cd} == 'CLG')
    AND A.EQ_TPSZ_CD = 'CLG'   
#elseif(${s2_eq_tpsz_cd} == 'TOTAL')
	AND ( A.EQ_TPSZ_CD = 'UMG' OR A.EQ_TPSZ_CD = 'CLG' )
#end			]]></sql>
			<params>
				<param name="s_crnt_loc_cd" type="12" value="" out="N"/>
				<param name="eq_knd_cd" type="12" value="" out="N"/>
				<param name="s_group1_val" type="12" value="" out="N"/>
				<param name="s2_loc_cd" type="12" value="" out="N"/>
			</params>
		</query>
	</querys>
</sqls>
