<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="ChassisMgsetInventoryDBDAOSearchBareMGSetDataRSQL">
			<desc><![CDATA[ChassisMgsetInventoryDBDAOSearchBareMGSetDataRSQL]]></desc>
			<sql><![CDATA[
SELECT A.MGST_NO,
       A.MGST_BARE_STS_CD,
       B.EQ_TPSZ_CD,
       CASE 
         WHEN B.EQ_TPSZ_CD = 'UMG' THEN
          (SELECT CHSS_MVMT_STS_CD FROM CGM_EQUIPMENT WHERE EQ_NO = A.CHSS_NO)
         ELSE
          (SELECT CNMV_STS_CD FROM MST_CONTAINER WHERE CNTR_NO = A.CNTR_NO)
       END MVMT,
       A.CHSS_NO,
       A.CNTR_NO,
       CASE
         WHEN B.EQ_TPSZ_CD = 'UMG' THEN
          (SELECT TRUNC(SYSDATE - CHSS_MVMT_DT, 0)
             FROM CGM_EQUIPMENT
            WHERE EQ_NO = A.CHSS_NO)
         ELSE
          (SELECT TRUNC(SYSDATE - CNMV_DT, 0)
             FROM MST_CONTAINER
            WHERE CNTR_NO = A.CNTR_NO)
       END LSDAYS,
       C.VNDR_LGL_ENG_NM,
       DECODE(A.EQ_TRSP_MOD_CD, 'T', 'Truck', 'R', 'Rail') AS EQ_TRSP_MOD_CD,

       A.RTN_YD_CD,
       TO_CHAR(A.MGST_BARE_EVNT_DT, 'YYYY-MM-DD') MGST_BARE_EVNT_DT,
       A.UPD_DT,
       A.UPD_USR_ID,
       A.BARE_MGST_RMK,
       -- HIDDEN
       A.VNDR_SEQ,
       A.MGST_BARE_STS_SEQ
FROM CGM_BARE_MGST_REPO A
   , CGM_EQUIPMENT B
   , MDM_VENDOR C
WHERE A.MGST_NO   = B.EQ_NO
AND   B.EQ_KND_CD = 'G' -- HARD CODING, GENSET   
AND   A.DELT_FLG  = 'N'  -- 삭제 안된것만 조회  
AND   A.VNDR_SEQ  = C.VNDR_SEQ(+)
AND   A.MGST_BARE_EVNT_DT BETWEEN TO_DATE(@[fromdate], 'YYYY-MM-DD') AND TO_DATE(@[todate], 'YYYY-MM-DD')+0.99999

    #if ( ${status} != '' )
AND   A.MGST_BARE_STS_CD = @[status] -- BMP / BMT
    #end

   
    #if ( ${fromlocation} != '')
AND   A.ORG_YD_CD IN (
                            SELECT DISTINCT C.YD_CD
                            FROM MDM_EQ_ORZ_CHT A
                                ,MDM_LOCATION B
                                ,MDM_YARD C               	    
                            WHERE A.SCC_CD = B.SCC_CD 
                            AND   B.LOC_CD = C.LOC_CD  
                            AND   A.DELT_FLG = 'N'
                            AND   B.DELT_FLG = 'N' 
                            AND   C.DELT_FLG = 'N' 
                        
	    #if 	( ${fromstatus} == 'R' )
                            AND   A.RCC_CD IN ( @[fromlocation] )
	    #elseif ( ${fromstatus} == 'L' )
                            AND   A.LCC_CD IN ( @[fromlocation] )
	    #elseif ( ${fromstatus} == 'E' ) 
                            AND   A.ECC_CD IN ( @[fromlocation] )
	    #elseif ( ${fromstatus} == 'S' )
                            AND   A.SCC_CD IN ( @[fromlocation] )
	    #else
                            AND   C.YD_CD  IN ( @[fromlocation] )      
	    #end                 
                     )
    #end



    #if ( ${tolocation} != '') 
AND   A.RTN_YD_CD IN (
                            SELECT DISTINCT C.YD_CD
                            FROM MDM_EQ_ORZ_CHT A
                                ,MDM_LOCATION B
                                ,MDM_YARD C               	    
                            WHERE A.SCC_CD = B.SCC_CD 
                            AND   B.LOC_CD = C.LOC_CD  
                            AND   A.DELT_FLG = 'N'
                            AND   B.DELT_FLG = 'N' 
                            AND   C.DELT_FLG = 'N' 
	   	#if 	( ${tostatus} == 'R' )                        
                            AND   A.RCC_CD IN ( @[tolocation] )
	   	#elseif ( ${tostatus} == 'L' )
                            AND   A.LCC_CD IN ( @[tolocation] )
	   	#elseif ( ${tostatus} == 'E' ) 
                            AND   A.ECC_CD IN ( @[tolocation] )
	   	#elseif ( ${tostatus} == 'S' )
                            AND   A.SCC_CD IN ( @[tolocation] )
	   	#else
                            AND   C.YD_CD  IN ( @[tolocation] )      
	   	#end                               
                      )
    #end

ORDER BY A.MGST_NO
        ,A.MGST_BARE_STS_SEQ			]]></sql>
			<params>
				<param name="fromdate" type="12" value="" out="N"/>
				<param name="todate" type="12" value="" out="N"/>
				<param name="status" type="12" value="" out="N"/>
				<param name="fromlocation" type="12" value="" out="N"/>
				<param name="tolocation" type="12" value="" out="N"/>
			</params>
		</query>
	</querys>
</sqls>
