<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="ServiceProviderCategoryManageDBDAOMultiSPE_SVC_PROV_SVC_CATE_MTCHSCSQL">
			<desc><![CDATA[ServiceProviderCategoryManageDBDAOMultiSPE_SVC_PROV_SVC_CATE_MTCHSUSQL.Query]]></desc>
			<sql><![CDATA[
INSERT INTO SPE_SVC_PROV_SVC_CATE_MTCH (
            VNDR_SEQ, 
            SVC_CATE_TRSP_FLG, 
            SVC_CATE_RAIL_FLG, 
            SVC_CATE_CY_FLG, 
            SVC_CATE_TML_FLG, 
            SVC_CATE_WTR_FLG, 
            SVC_CATE_EQ_FLG, 
            CRE_USR_ID, 
            CRE_DT, 
            UPD_USR_ID, 
            UPD_DT )
VALUES ( @[vndr_seq] ,
      DECODE(@[svc_cate_trsp_flg] , '1', 'Y', 'N'),
      DECODE(@[svc_cate_rail_flg] , '1', 'Y', 'N'),
      DECODE(@[svc_cate_cy_flg] , '1', 'Y', 'N'),
      DECODE(@[svc_cate_tml_flg] , '1', 'Y', 'N'),
      DECODE(@[svc_cate_wtr_flg] , '1', 'Y', 'N'),
      DECODE(@[svc_cate_eq_flg] , '1', 'Y', 'N'),
      @[cre_usr_id],
      SYSDATE,
      @[upd_usr_id],
      SYSDATE
)			]]></sql>
			<params>
				<param name="vndr_seq" type="12" value="" out="N"/>
				<param name="svc_cate_trsp_flg" type="12" value="" out="N"/>
				<param name="svc_cate_rail_flg" type="12" value="" out="N"/>
				<param name="svc_cate_cy_flg" type="12" value="" out="N"/>
				<param name="svc_cate_tml_flg" type="12" value="" out="N"/>
				<param name="svc_cate_wtr_flg" type="12" value="" out="N"/>
				<param name="svc_cate_eq_flg" type="12" value="" out="N"/>
				<param name="cre_usr_id" type="12" value="" out="N"/>
				<param name="upd_usr_id" type="12" value="" out="N"/>
			</params>
		</query>
	</querys>
</sqls>
