$$$MSGSTART:CARGOSMART          SMFTP               300       UBIZ2:1420105611    
{I_BOOKING
IB_NO:CS6511800895
IB_BKG_IND:C
IB_SKD_VOYAGE_NO:0049
IB_SKD_DIR_CD:E
IB_VVD_NM:Ambassador Bridge
IB_SHIP_DT:20160226
IB_POR_CD:MXZLO
IB_POR_NM:Manzanillo, CL
IB_POL_CD:MXZLO
IB_POL_NM:Manzanillo, CL
IB_POD_CD:AUBNE
IB_POD_NM:Brisbane, QL
IB_DEL_CD:AUBNE
IB_DEL_NM:Brisbane, QL
IB_RCV_TERM:Y
IB_DLV_TERM:Y
IB_PKG_QTY:26400
IB_PKG_CD:CS
IB_WGT_QTY:389136
IB_WGT_TP:KGS
IB_MEA_QTY:712.8
IB_CMDT_DESC:Beer
IB_RMK1:PO DP25606PROPORCIONAR EQUIPO FOOD GRADE EN EXCELENTES CONDI CIONES, SIN ABOLLADURAS, SIN P INTURA FRESCA, NI HUMEDAD. LIB
IB_PO_NO:CCT004178
IB_IE_IND:C
IB_C_NAME:Paola Tovar
IB_C_EMAIL:p.tovar@jfhillebrand.com
IB_FN_REF_NO:MXM-AUS-1602-7042/MXM6288381
IB_MSG_FLAG:B
IB_EDI_ID:CARGOSMART
}I_BOOKING
{I_BKG_CUST
IBCS_TP:F
CNT_CD:MX
CUST_CD:003496
IBCS_NM:JF Hillebrand Mexico SA de CV
IBCS_ADDR:Av. Ejercito Nacional 843-B, piso 3 Col. Granada, Migue IBCS_ADDR1:l Hidalgo, RFC: JHM021008HZ4 IBCS_ZIP_CD:CP 11520 IBCS_C_NM:Paola Tovar IBCS_C_EMAIL:p.tovar@jfhillebrand.com
}I_BKG_CUST
{I_BKG_DESC
IBD_DESC:Beer
}I_BKG_DESC
{I_BKG_DESC
IBD_DESC:Beer
}I_BKG_DESC
{I_BKG_DESC
IBD_DESC:Beer
}I_BKG_DESC
{I_BKG_DESC
IBD_DESC:Beer
}I_BKG_DESC
{I_BKG_DESC
IBD_DESC:Beer
}I_BKG_DESC
{I_BKG_DESC
IBD_DESC:Beer
}I_BKG_DESC
{I_BKG_DESC
IBD_DESC:Beer
}I_BKG_DESC
{I_BKG_DESC
IBD_DESC:Beer
}I_BKG_DESC
{I_BKG_DESC
IBD_DESC:Beer
}I_BKG_DESC
{I_BKG_DESC
IBD_DESC:Beer
}I_BKG_DESC
{I_BKG_DESC
IBD_DESC:Beer
}I_BKG_DESC
{I_BKG_DESC
IBD_DESC:Beer
}I_BKG_DESC
{I_BKG_DESC
IBD_DESC:Beer
}I_BKG_DESC
{I_BKG_DESC
IBD_DESC:Beer
}I_BKG_DESC
{I_BKG_DESC
IBD_DESC:Beer
}I_BKG_DESC
{I_BKG_QTY
IBQTY_QTY:15
CNTRTS_CD:D4
}I_BKG_QTY
