<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="ChargeCalculationDBDAOBkgContainerInfoVORSQL">
			<desc><![CDATA[.]]></desc>
			<sql><![CDATA[
SELECT BB.BL_NO 				BL_NO
      ,BB.POR_CD 				POR_CD
	  ,NVL (RL.CONTI_CD, ' ') 	POR_CONTI_CD
      ,NVL (RL.CNT_CD, ' ') 	POR_CNT_CD
      ,NVL (RL.RGN_CD, ' ') 	POR_RGN_CD
      ,NVL (RL.STE_CD, ' ') 	POR_STE_CD
      ,BB.POD_CD 				POD_CD
      ,BB.POL_CD 				POL_CD
      ,NVL (LL.CONTI_CD, ' ') 	POL_CONTI_CD
      ,NVL (LL.CNT_CD, ' ') 	POL_CNT_CD
      ,NVL (LL.RGN_CD, ' ') 	POL_RGN_CD
      ,NVL (LL.STE_CD, ' ') 	POL_STE_CD
      ,BB.DEL_CD 				DEL_CD
      ,NVL (EL.CONTI_CD, ' ') 	DEL_CONTI_CD
      ,NVL (EL.CNT_CD, ' ') 	DEL_CNT_CD
      ,NVL (EL.RGN_CD, ' ') 	DEL_RGN_CD
      ,NVL (EL.STE_CD, ' ') 	DEL_STE_CD
      ,SUBSTR (CC.FM_MVMT_YD_CD,1,5) YRD_CD
      ,NVL (ML.CONTI_CD, ' ') 	YRD_CONTI_CD
      ,NVL (ML.CNT_CD, ' ') 	YRD_CNT_CD
      ,NVL (ML.RGN_CD, ' ') 	YRD_RGN_CD
      ,NVL (ML.STE_CD, ' ') 	YRD_STE_CD
      ,BB.DMDT_CNTR_TP_CD		DMDT_CNTR_TP_CD
      ,BB.DMDT_BKG_CGO_TP_CD	DMDT_BKG_CGO_TP_CD
      ,BB.BKG_CNTR_QTY			BKG_CNTR_QTY
      ,CC.FM_MVMT_STS_CD		FM_MVMT_STS_CD
      ,TO_CHAR(CC.FM_MVMT_DT, 'YYYYMMDD') FM_MVMT_DT
      ,CC.FM_MVMT_YD_CD         FM_MVMT_YD_CD
      ,CC.TO_MVMT_STS_CD        TO_MVMT_STS_CD
      ,TO_CHAR(CC.TO_MVMT_DT, 'YYYYMMDD') TO_MVMT_DT
      ,CC.TO_MVMT_YD_CD         TO_MVMT_YD_CD
	  ,'SZP'					DMDT_CHG_LOC_DIV_CD
	  ,'G'						DMDT_TRF_APLY_TP_CD
	  ,CC.OFC_CD      			OFC_CD
      ,CC.OFC_RHQ_CD			OFC_RHQ_CD
      ,CC.CUST_CNT_CD			CUST_CNT_CD
      ,CC.CUST_SEQ				CUST_SEQ
      ,CC.ACT_CNT_CD			ACT_CNT_CD
      ,CC.ACT_CUST_SEQ			ACT_CUST_SEQ
      ,CC.VNDR_SEQ				VNDR_SEQ
  FROM DMT_CHG_BKG_CNTR	BB
      ,DMT_CHG_CALC		CC
	  ,MDM_LOCATION RL
      ,MDM_LOCATION LL
      ,MDM_LOCATION EL
      ,MDM_LOCATION ML
 WHERE BB.BKG_NO			= @[bkg_no]
   AND BB.SYS_AREA_GRP_ID	= 'CHN'
   AND BB.CNTR_NO			= @[cntr_no]
   AND BB.CNTR_CYC_NO		= @[cntr_cyc_no]
   AND BB.POR_CD = RL.LOC_CD
   AND BB.POL_CD = LL.LOC_CD
   AND BB.DEL_CD = EL.LOC_CD

   AND ML.LOC_CD = SUBSTR (CC.FM_MVMT_YD_CD, 1, 5)
   AND CC.SYS_AREA_GRP_ID	= 'CHN'
   AND CC.CNTR_NO			= @[cntr_no]
   AND CC.CNTR_CYC_NO		= @[cntr_cyc_no]
   AND CC.DMDT_CHG_LOC_DIV_CD = @[dmdt_chg_loc_div_cd]
   AND CC.CHG_SEQ = @[chg_seq]			]]></sql>
			<params>
				<param name="bkg_no" type="12" value="" out="N"/>
				<param name="cntr_no" type="12" value="" out="N"/>
				<param name="cntr_cyc_no" type="12" value="" out="N"/>
				<param name="dmdt_chg_loc_div_cd" type="12" value="" out="N"/>
				<param name="chg_seq" type="12" value="" out="N"/>
			</params>
		</query>
	</querys>
</sqls>
