<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="ChargeCalculationDBDAODmtChgPreCalcBkgCntrCSQL">
			<desc><![CDATA[ChargeCalculationDBDAODmtChgPreCalcBkgCntrCSQL.Query]]></desc>
			<sql><![CDATA[
INSERT	INTO DMT_CHG_PRE_CALC_BKG_CNTR
(
	SYS_AREA_GRP_ID
	,CNTR_NO
	,CNTR_CYC_NO
	,CNTR_TPSZ_CD
	,BKG_NO
	,BL_NO
	,VNDR_CNT_CD
	,VNDR_SEQ
	,VSL_CD
	,SKD_VOY_NO
	,SKD_DIR_CD
	,ESTM_TM_OF_ARR_DT
	,SC_NO
	,RFA_NO
	,CUST_CNT_CD
	,CUST_SEQ
	,CMDT_CD
	,REP_CMDT_CD
	,DCGO_FLG
	,RC_FLG
	,BB_CGO_FLG
	,AWK_CGO_FLG
	,RD_CGO_FLG
	,SOC_FLG
	,CNTR_PRT_FLG
	,ADV_SHTG_CD
	,DMDT_CNTR_TP_CD
	,DMDT_BKG_CGO_TP_CD
	,POR_CD
	,POL_CD
	,POD_CD
	,DEL_CD
	,BKG_RCV_TERM_CD
	,BKG_DE_TERM_CD
	,BKG_CNTR_QTY
	,SLS_OFC_CD
	,RHQ_CD
	,CRE_USR_ID
	,CRE_DT
	,CRE_OFC_CD
	,UPD_USR_ID
	,UPD_DT
	,UPD_OFC_CD
)
SELECT	 SYS_AREA_GRP_ID
        ,CNTR_NO
        ,CNTR_CYC_NO
        ,CNTR_TPSZ_CD
        ,BKG_NO
        ,BL_NO
        ,VNDR_CNT_CD
        ,VNDR_SEQ
        ,VSL_CD
        ,SKD_VOY_NO
        ,SKD_DIR_CD
        ,ESTM_TM_OF_ARR_DT
        ,SC_NO
        ,RFA_NO
        ,CUST_CNT_CD
        ,CUST_SEQ
        ,CMDT_CD
        ,REP_CMDT_CD
        ,DCGO_FLG
        ,RC_FLG
        ,BB_CGO_FLG
        ,AWK_CGO_FLG
        ,RD_CGO_FLG
        ,SOC_FLG
        ,CNTR_PRT_FLG
        ,ADV_SHTG_CD
        ,DMDT_CNTR_TP_CD
        ,DMDT_BKG_CGO_TP_CD
        ,POR_CD
        ,POL_CD
        ,POD_CD
        ,DEL_CD
        ,BKG_RCV_TERM_CD
        ,BKG_DE_TERM_CD
        ,BKG_CNTR_QTY
        ,SLS_OFC_CD
        ,RHQ_CD
        ,CRE_USR_ID
        ,CRE_DT
        ,CRE_OFC_CD
        ,UPD_USR_ID
        ,UPD_DT
        ,UPD_OFC_CD
FROM	DMT_CHG_BKG_CNTR
WHERE	SYS_AREA_GRP_ID	= @[svr_id]	
AND		CNTR_NO			= @[cntr_no]
AND		CNTR_CYC_NO		= @[cntr_cyc_no]			]]></sql>
			<params>
				<param name="svr_id" type="12" value="" out="N"/>
				<param name="cntr_no" type="12" value="" out="N"/>
				<param name="cntr_cyc_no" type="12" value="" out="N"/>
			</params>
		</query>
	</querys>
</sqls>
