<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="InvoiceIssueCollectionMgtDBDAOModifyChargeStatusByInvoiceCancelUSQL">
			<desc><![CDATA[Invoice Cancel Reason Entry]]></desc>
			<sql><![CDATA[
UPDATE	DMT_CHG_CALC
SET		DMDT_CHG_STS_CD	=	DECODE(NVL(FX_FT_OVR_DYS,0), 0, 'N', 'C')
		, DMDT_INV_NO	= 	NULL
		, UPD_USR_ID	=	@[upd_usr_id]
		, UPD_DT		= 	SYSDATE
		, UPD_OFC_CD	= 	@[upd_ofc_cd]
WHERE	SYS_AREA_GRP_ID	=	@[svr_id]
AND		CNTR_NO			=	@[cntr_no]
AND		CNTR_CYC_NO		=	@[cntr_cyc_no]
AND		DMDT_TRF_CD		=	@[dmdt_trf_cd]
AND		DMDT_CHG_LOC_DIV_CD	=	@[dmdt_chg_loc_div_cd]
AND		CHG_SEQ			=	@[chg_seq]			]]></sql>
			<params>
				<param name="upd_usr_id" type="12" value="" out="N"/>
				<param name="upd_ofc_cd" type="12" value="" out="N"/>
				<param name="svr_id" type="12" value="" out="N"/>
				<param name="cntr_no" type="12" value="" out="N"/>
				<param name="cntr_cyc_no" type="12" value="" out="N"/>
				<param name="dmdt_trf_cd" type="12" value="" out="N"/>
				<param name="dmdt_chg_loc_div_cd" type="12" value="" out="N"/>
				<param name="chg_seq" type="12" value="" out="N"/>
			</params>
		</query>
	</querys>
</sqls>
