<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="BLInformationMgtDBDAOSearchBisMonitorListRSQL">
			<desc><![CDATA[BLInformationMgtDBDAOSearchBisMonitorList]]></desc>
			<sql><![CDATA[
#if(${type} == 'VO')
/* BisMonitorList */
SELECT
	'' KEY_DATE,
	'' NIS_BKG_CNT,
	'' NIS_CORR_CNT,
	'' CK_FLG,
	'' BIS_BKG_CNT,
	'' BIS_CORR_CNT,
	'' CRE_DT,
	'' UPD_DT
FROM DUAL
#else
SELECT 
    BKG_BIS_IF_DT AS KEY_DATE,
    NEW_BKG_CRE_KNT AS NIS_BKG_CNT,
    NEW_CORR_KNT AS NIS_CORR_CNT,
    BKG_BIS_IF_FLG AS CK_FLG,
    BIS_BKG_CRE_KNT AS BIS_BKG_CNT,
    BIS_CORR_CRE_KNT AS BIS_CORR_CNT,
    CRE_DT AS CRE_DT,
    UPD_DT AS UPD_DT
FROM BIS_IF_MNTR 
WHERE 1=1
AND BKG_BIS_IF_DT BETWEEN REPLACE(@[from_dt],'-','') AND REPLACE(@[to_dt],'-','') 

#end			]]></sql>
			<params>
				<param name="from_dt" type="12" value="" out="N"/>
				<param name="to_dt" type="12" value="" out="N"/>
			</params>
		</query>
	</querys>
</sqls>
