<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="BLInformationMgtDBDAOCaSummaryReportInVORSQL">
			<desc><![CDATA[   ]]></desc>
			<sql><![CDATA[
SELECT '' CORR_FROM_DT
      ,'' CORR_TO_DT
      ,'' CRE_FROM_DT
      ,'' CRE_TO_DT
      ,'' VVD
      ,'' CA_REASON
      ,'' CA_REASON_M
      ,'' CA_REASON_C
      ,'' CA_REASON_G
      ,'' CA_REASON_A
      ,'' CA_REASON_O
      ,'' CA_CLASS
      ,'' CA_CLASS_1
      ,'' CA_CLASS_2
      ,'' CA_CLASS_3
      ,'' CA_KIND
      ,'' CA_KIND_A 
      ,'' CA_KIND_B
      ,'' CA_KIND_C
      ,'' CA_KIND_D
      ,'' CA_KIND_E
      ,'' CA_KIND_F
      ,'' CA_KIND_G
      ,'' CA_KIND_H
      ,'' CA_KIND_I
      ,'' CA_KIND_J
      ,'' CA_KIND_K
      ,'' CA_ISSUE_OFF
      ,'' BKG_OFF
      ,'' DEL_OFF
      ,'' PART
      ,'' CONTRACT_OFF
      ,'' CA_ISSUE_STAFF
      ,'' OFF_DIS_OP
      ,'' OFF_DIS_OP_1
      ,'' OFF_DIS_OP_2
      ,'' OFF_DIS_OP_3
      ,'' OFF_DIS_OP_4
      ,'' OFF_DIS_OP_5
      ,'' OFF_DIS_OP_6
      ,'' POR
      ,'' POL
      ,'' POD
      ,'' DEL
      ,'' OTHER_OP
      ,'' OTHER_OP_1
      ,'' OTHER_OP_2
      ,'' OTHER_OP_3
  FROM DUAL			]]></sql>
			<params>
			</params>
		</query>
	</querys>
</sqls>
