<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="CodeManageDBDAOSearchCodeListRSQL">
			<desc><![CDATA[SearchCodeList]]></desc>
			<sql><![CDATA[
SELECT   N3PTY_IF_TP_CD
       , N3PTY_EXPN_TP_CD
       , N3PTY_BIL_TP_CD
       , N3PTY_BIL_TP_NM
       , N3PTY_BIL_TP_DESC
       , COP_EXPT_CS_CD
       , CML_SYS_IF_CD
       , ACT_FLG
       , CRE_USR_ID
	   , 'A' AS IBFLAG
       , REV_ACCT_CD
       , IDA_SAC_CD
       , CHG_CD
       , UPD_USR_ID
FROM     TPB_N3RD_PTY_BIL_TP
WHERE    1 = 1
AND      ACT_FLG = 'Y'

#if (${s_if_type} != '') 
AND      N3PTY_IF_TP_CD = @[s_if_type]
#end

#if (${s_expense_type} != '') 
AND      N3PTY_EXPN_TP_CD LIKE @[s_expense_type]||'%'
#end

#if (${s_billing_case_cd} != '') 
AND      N3PTY_BIL_TP_CD LIKE @[s_billing_case_cd]||'%'
#end			]]></sql>
			<params>
				<param name="s_if_type" type="12" value="" out="N"/>
				<param name="s_expense_type" type="12" value="" out="N"/>
				<param name="s_billing_case_cd" type="12" value="" out="N"/>
			</params>
		</query>
	</querys>
</sqls>
