<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="VesselStatusDBDAOCustomVesselStatusVOUSQL">
			<desc><![CDATA[Vessel Status Entry를 변경한다]]></desc>
			<sql><![CDATA[
UPDATE CNI_INSUR_CTRT_DTL SET 
	INSUR_EXP_DT = @[insur_exp_dt]
,	INSUR_VSL_TP_CD = @[insur_vsl_tp_cd]
,	VSL_BLD_YR = @[vsl_bld_yr]
,	VSL_RGST_CNT_CD = @[vsl_rgst_cnt_cd]
,	INSUR_VSL_CLSS_NM = @[insur_vsl_clss_nm]
,	GRS_RGST_TONG_WGT = @[grs_rgst_tong_wgt]
,	DWT_WGT = @[dwt_wgt]
,	INSUR_VSL_OSHP_CD = @[insur_vsl_oshp_cd]
,	VSL_OSHP_EFF_DT = @[vsl_oshp_eff_dt]
,	VSL_OSHP_EXP_DT = @[vsl_oshp_exp_dt]
,	INSUR_CVRG_CD = @[insur_cvrg_cd]
,	INSUR_TP_CD = @[insur_tp_cd]
,	INSUR_PLCY_YR = @[insur_plcy_yr]
,	DDCT_CGO_AMT = @[ddct_cgo_amt]
,	DDCT_CRW_AMT = @[ddct_crw_amt]
,	DDCT_DMG_HL_AMT = @[ddct_dmg_hl_amt]
,	DDCT_OTR_AMT = @[ddct_otr_amt]
,	INSUR_RMK = @[insur_rmk]
,	UPD_USR_ID = @[upd_usr_id]
,	UPD_DT = CNI_GET_GMT_FNC(@[upd_usr_id])
WHERE	INSUR_TP_CD = @[insur_tp_cd]
AND	INSUR_PLCY_YR = @[insur_plcy_yr]
AND	INSUR_CLM_PTY_NO = @[insur_clm_pty_no]
AND	VSL_CD = @[vsl_cd]
AND	INSUR_EFF_DT = @[insur_eff_dt]			]]></sql>
			<params>
				<param name="insur_exp_dt" type="12" value="" out="N"/>
				<param name="insur_vsl_tp_cd" type="12" value="" out="N"/>
				<param name="vsl_bld_yr" type="12" value="" out="N"/>
				<param name="vsl_rgst_cnt_cd" type="12" value="" out="N"/>
				<param name="insur_vsl_clss_nm" type="12" value="" out="N"/>
				<param name="grs_rgst_tong_wgt" type="6" value="" out="N"/>
				<param name="dwt_wgt" type="6" value="" out="N"/>
				<param name="insur_vsl_oshp_cd" type="12" value="" out="N"/>
				<param name="vsl_oshp_eff_dt" type="12" value="" out="N"/>
				<param name="vsl_oshp_exp_dt" type="12" value="" out="N"/>
				<param name="insur_cvrg_cd" type="12" value="" out="N"/>
				<param name="insur_tp_cd" type="12" value="" out="N"/>
				<param name="insur_plcy_yr" type="12" value="" out="N"/>
				<param name="ddct_cgo_amt" type="6" value="" out="N"/>
				<param name="ddct_crw_amt" type="6" value="" out="N"/>
				<param name="ddct_dmg_hl_amt" type="6" value="" out="N"/>
				<param name="ddct_otr_amt" type="6" value="" out="N"/>
				<param name="insur_rmk" type="12" value="" out="N"/>
				<param name="upd_usr_id" type="12" value="" out="N"/>
				<param name="insur_clm_pty_no" type="2" value="" out="N"/>
				<param name="vsl_cd" type="12" value="" out="N"/>
				<param name="insur_eff_dt" type="12" value="" out="N"/>
			</params>
		</query>
	</querys>
</sqls>
