<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="SCNoteProposalDBDAOGlineCopyPriSpScpNoteCSQL">
			<desc><![CDATA[Guideline Copy PRI_SP_SCP_NOTE Insert]]></desc>
			<sql><![CDATA[
INSERT INTO PRI_SP_SCP_NOTE (
      PROP_NO
    , AMDT_SEQ
    , SVC_SCP_CD
    , NOTE_TP_CD
    , NOTE_SEQ
    , NOTE_TIT_NM
    , NOTE_CLSS_CD
    , DP_SEQ
    , CRE_USR_ID
    , CRE_DT
    , UPD_USR_ID
    , UPD_DT
)
SELECT @[prop_no] AS PROP_NO
     , @[amdt_seq] AS AMDT_SEQ
     , SVC_SCP_CD
     , 'T' AS NOTE_TP_CD
     , NOTE_SEQ
     , NOTE_TIT_NM
     , 'O' AS NOTE_CLSS_CD
     , DP_SEQ
     , @[cre_usr_id] AS CRE_USR_ID
     , SYSDATE AS CRE_DT
     , @[upd_usr_id] AS UPD_USR_ID
     , SYSDATE AS UPD_DT
FROM (         
    SELECT A.SVC_SCP_CD
         , A.NOTE_HDR_SEQ
         , DENSE_RANK() OVER (PARTITION BY A.SVC_SCP_CD, A.NOTE_HDR_SEQ
                              ORDER BY A.SVC_SCP_CD, A.NOTE_HDR_SEQ, A.DP_SEQ,A.NOTE_SEQ) AS NOTE_SEQ     
         , DENSE_RANK() OVER (PARTITION BY A.SVC_SCP_CD, A.NOTE_HDR_SEQ, A.NOTE_SEQ
                              ORDER BY A.SVC_SCP_CD, A.NOTE_HDR_SEQ, A.NOTE_SEQ, B.NOTE_CTNT_SEQ) AS SEQ
         , A.NOTE_TIT_NM
         , DENSE_RANK() OVER (PARTITION BY A.SVC_SCP_CD, A.NOTE_HDR_SEQ
                              ORDER BY A.SVC_SCP_CD, A.NOTE_HDR_SEQ, A.DP_SEQ, A.NOTE_SEQ) AS DP_SEQ     
         , A.CRE_USR_ID
         , A.CRE_DT
         , A.UPD_USR_ID
         , A.UPD_DT
    FROM PRI_SG_STND_NOTE A
       , PRI_SG_STND_NOTE_CTNT B
    WHERE A.SVC_SCP_CD = @[svc_scp_cd]
    AND   A.NOTE_HDR_SEQ = @[note_hdr_seq]
    AND   B.SVC_SCP_CD = A.SVC_SCP_CD
    AND   B.NOTE_HDR_SEQ = A.NOTE_HDR_SEQ
    AND   B.NOTE_SEQ = A.NOTE_SEQ
)
WHERE SEQ = 1			]]></sql>
			<params>
				<param name="prop_no" type="12" value="" out="N"/>
				<param name="amdt_seq" type="12" value="" out="N"/>
				<param name="cre_usr_id" type="12" value="" out="N"/>
				<param name="upd_usr_id" type="12" value="" out="N"/>
				<param name="svc_scp_cd" type="12" value="" out="N"/>
				<param name="note_hdr_seq" type="12" value="" out="N"/>
			</params>
		</query>
	</querys>
</sqls>
