<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="SCNoteProposalDBDAOPriSpScpNoteMaxDpSeqRSQL">
			<desc><![CDATA[SEQ-1 에 해당하는 MAX DE_SEQ를 조회한다.]]></desc>
			<sql><![CDATA[
SELECT NVL(MAX(DP_SEQ),0) MAX_DP_SEQ
  FROM PRI_SP_SCP_NOTE
 WHERE PROP_NO 		= @[prop_no]
   AND AMDT_SEQ 	= @[amdt_seq] - 1
   AND SVC_SCP_CD 	= @[svc_scp_cd]
   AND NOTE_TP_CD 	= @[note_tp_cd]
			]]></sql>
			<params>
				<param name="prop_no" type="12" value="" out="N"/>
				<param name="amdt_seq" type="12" value="" out="N"/>
				<param name="svc_scp_cd" type="12" value="" out="N"/>
				<param name="note_tp_cd" type="12" value="" out="N"/>
			</params>
		</query>
	</querys>
</sqls>
