<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="AGTOfficeAgreementInfoDBDAOSearchGeogOfcInfoLocListRSQL">
			<desc><![CDATA[SearchGeogOfcInfoLocList]]></desc>
			<sql><![CDATA[
#if( '' == ${agn_seq})
    SELECT
           '0' AS CHECKBOX,
           LOC_CD
      FROM MDM_LOCATION 
     WHERE NVL (DELT_FLG, 'N') = 'N'
       AND CNT_CD
        IN
         (
#if( '' != ${cnt_cd})
           ${cnt_cd}
#else
           NULL
#end
         )
  ORDER BY CNT_CD||STE_CD
#else
    SELECT
      CASE B.LOC_CD
      WHEN A.ROUT_INFO_CD
      THEN '1'
      ELSE '0'
       END                               AS CHECKBOX,
           B.LOC_CD                      AS LOC_CD
      FROM MDM_LOCATION B,
         (     SELECT
             		DISTINCT ROUT_INFO_CD
                 FROM AGT_AGN_ROUT_REF
                WHERE AGMT_OFC_CD      = @[agmt_ofc_cd]
                  AND AGMT_OFC_CTY_CD  = @[agmt_ofc_cty_cd]
                  AND AGN_AGMT_SEQ     = @[agn_agmt_seq]
                  AND VNDR_CNT_CD      = @[vndr_cnt_cd]
                  AND VNDR_SEQ         = @[vndr_seq]
                  AND AGN_AGMT_VER_SEQ = @[agn_agmt_ver_seq]
                  AND IO_BND_CD        = @[io_bnd_cd]
                  AND AC_TP_CD         = @[ac_tp_cd]
                  AND AGN_SEQ          = @[agn_seq]
                  AND ROUT_REF_DIV_CD  = @[rout_ref_div_cd]
                  AND ROUT_LVL_CD      = '6'
         ) A
     WHERE B.LOC_CD                      = A.ROUT_INFO_CD
       AND NVL (B.DELT_FLG, 'N')         = 'N'
  ORDER BY CHECKBOX DESC
#end			]]></sql>
			<params>
				<param name="agmt_ofc_cd" type="12" value="" out="Y"/>
				<param name="agmt_ofc_cty_cd" type="12" value="" out="Y"/>
				<param name="agn_agmt_seq" type="12" value="" out="Y"/>
				<param name="vndr_cnt_cd" type="12" value="" out="Y"/>
				<param name="vndr_seq" type="12" value="" out="Y"/>
				<param name="agn_agmt_ver_seq" type="12" value="" out="Y"/>
				<param name="io_bnd_cd" type="12" value="" out="Y"/>
				<param name="ac_tp_cd" type="12" value="" out="Y"/>
				<param name="agn_seq" type="12" value="" out="Y"/>
				<param name="rout_ref_div_cd" type="12" value="" out="Y"/>
			</params>
		</query>
	</querys>
</sqls>
