<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="AGTOfficeInfoAgreementDBDAOCheckAgreementOfficeRSQL">
			<desc><![CDATA[해당 지점의 Office 인지 체크한다.]]></desc>
			<sql><![CDATA[
SELECT 
	DISTINCT X.AR_OFC AS OFC_CD, 
	X.AR_OFC AS OFC_CD 
FROM
(
	SELECT 
		DISTINCT '1', 
		A.OFC_CD USRIDOFC, 
		A.AR_OFC AR_OFC, 
		C.OFC_CD SUB_OFC 
	FROM 
	(
		SELECT 
			A.OFC_CD OFC_CD, 
        	B.AR_OFC_CD AR_OFC 
		FROM MDM_ORGANIZATION A, MDM_ORGANIZATION B 
#if (${usrOfcCd} == 'TPEBB') 
		WHERE A.OFC_CD IN('TPEBB','TPEBA')
#elseif (${usrOfcCd} == 'SHAAAG' or ${usrOfcCd} == 'SHAASG') 
		WHERE A.OFC_CD IN('SHAAS','SHADNC','SHADSC', 'SHADSA','SHADPI','DXBBB','SINWA') 	
#elseif(${usrOfcCd} == 'SAOBB')
		WHERE A.OFC_CD IN('SAOBB','MVDBA')
#elseif(${usrOfcCd} == 'SINWA')
		WHERE A.OFC_CD IN('SHADSA','SHADPI','DXBBB','SINWA')
#elseif(${usrOfcCd} == 'SHADSA')
		WHERE A.OFC_CD IN('SHADSA','SHADPI','DXBBB','SINWA')
#elseif(${usrOfcCd} == 'NYCNAG')
		WHERE A.OFC_CD IN('ATLBB','BUEBA','GUABA','MEXBA','MVDBA','NYCNA','PTYBA','SAOBB')
#elseif(${usrOfcCd} == 'NYCNSG' or ${usrOfcCd} == 'NYCNOG')
		WHERE A.OFC_CD IN('ATLBB','BUEBA','GUABA','MEXBA','MVDBA','NYCNA','PTYBA','SAOBB')
#elseif(${usrOfcCd} == 'HAMUAG')
		WHERE A.OFC_CD IN('AARBA','ALYBA','BSLBA','BUDBB','DUBBA','GLWBA','GOABB','GOTBA','HAMBB','HAMUR','HELBA','IZMBA', 'LISBA', 'MLABA', 'KOPBA','OSLBA','SKGBA','VLCBB','WRPBB','HFABA','LEDBA','TLLBA') 
#elseif(${usrOfcCd} == 'HAMUSG' or ${usrOfcCd} == 'HAMUOG')
		WHERE A.OFC_CD IN('AARBA','ALYBA','BSLBA','BUDBB','DUBBA','GLWBA','GOABB','GOTBA','HAMBB','HAMUR','HELBA','IZMBA', 'LISBA', 'MLABA', 'KOPBA','OSLBA','SKGBA','VLCBB','WRPBB','HFABA','LEDBA','TLLBA') 
#else 
		WHERE A.OFC_CD =  @[usrOfcCd] 
#end
		AND A.OFC_CD = DECODE(A.OFC_CD, 
					'HKGBB', B.AR_OFC_CD, 
					'TPEBA', B.AR_OFC_CD, 
					'OSABS', B.AR_OFC_CD, 
					'TYOBB', B.AR_OFC_CD, 
					'DXBBB', B.PRNT_OFC_CD, 
					'SHADPI', B.PRNT_OFC_CD, 
    		        'SHADSA', B.PRNT_OFC_CD, 
    		        'SHADNC', B.PRNT_OFC_CD, 
    		        'SHADSC', B.PRNT_OFC_CD, 
    		        DECODE(A.OFC_KND_CD, 
    		        	'2', NVL(B.AR_HD_QTR_OFC_CD, B.PRNT_OFC_CD), 
    		            '3', B.AR_OFC_CD, 
    		            B.OFC_CD)) 
	)A, MDM_ORGANIZATION C 
	WHERE A.AR_OFC = NVL(C.AR_OFC_CD, C.OFC_CD) 
	AND C.VNDR_CNT_CD IS NOT NULL 
	UNION 
	SELECT 
		'2', 
		B.AR_HD_QTR_OFC_CD, 
		A.AGN_FINC_OFC_CD, 
    	SUBSTR(A.OFC_CD, 1, 3) || A.CHN_BKG_AGN_CD 
    FROM AGT_CHN_BKG_AGN A,	MDM_ORGANIZATION B 
    WHERE A.AGN_FINC_OFC_CD = B.OFC_CD 
    AND B.OFC_CD IN 
	(
		SELECT 
			DISTINCT B.AR_OFC_CD 
    	FROM MDM_ORGANIZATION A, MDM_ORGANIZATION B 
#if (${usrOfcCd} == 'TPEBB') 
		WHERE A.OFC_CD IN('TPEBB','TPEBA')
#elseif (${usrOfcCd} == 'SHAAAG' or ${usrOfcCd} == 'SHAASG') 
		WHERE A.OFC_CD IN('SHAAS','SHADNC','SHADSC', 'SHADSA','SHADPI','DXBBB','SINWA') 	
#elseif(${usrOfcCd} == 'SAOBB')
		WHERE A.OFC_CD IN('SAOBB','MVDBA')
#elseif(${usrOfcCd} == 'SINWA')
		WHERE A.OFC_CD IN('SHADSA','SHADPI','DXBBB','SINWA')
#elseif(${usrOfcCd} == 'SHADSA')
		WHERE A.OFC_CD IN('SHADSA','SHADPI','DXBBB','SINWA')
#elseif(${usrOfcCd} == 'NYCNAG')
		WHERE A.OFC_CD IN('ATLBB','BUEBA','GUABA','MEXBA','MVDBA','NYCNA','PTYBA','SAOBB')
#elseif(${usrOfcCd} == 'NYCNSG' or ${usrOfcCd} == 'NYCNOG')
		WHERE A.OFC_CD IN('ATLBB','BUEBA','GUABA','MEXBA','MVDBA','NYCNA','PTYBA','SAOBB')
#elseif(${usrOfcCd} == 'HAMUAG')
		WHERE A.OFC_CD IN('AARBA','ALYBA','BSLBA','BUDBB','DUBBA','GLWBA','GOABB','GOTBA','HAMBB','HAMUR','HELBA','IZMBA', 'LISBA', 'MLABA', 'KOPBA','OSLBA','SKGBA','VLCBB','WRPBB','HFABA','LEDBA','TLLBA') 
#elseif(${usrOfcCd} == 'HAMUSG' or ${usrOfcCd} == 'HAMUOG')
		WHERE A.OFC_CD IN('AARBA','ALYBA','BSLBA','BUDBB','DUBBA','GLWBA','GOABB','GOTBA','HAMBB','HAMUR','HELBA','IZMBA', 'LISBA', 'MLABA', 'KOPBA','OSLBA','SKGBA','VLCBB','WRPBB','HFABA','LEDBA','TLLBA') 
#else 
		WHERE A.OFC_CD =  @[usrOfcCd] 
#end
		AND A.OFC_CD = DECODE(A.OFC_CD, 
    					'HKGBB', B.AR_OFC_CD, 
    		            'TPEBA', B.AR_OFC_CD, 
    		            'OSABS', B.AR_OFC_CD, 
    		            'TYOBB', B.AR_OFC_CD, 
    		            'DXBBB', B.PRNT_OFC_CD, 
    		            'SHADPI', B.PRNT_OFC_CD, 
    		            'SHADSA', B.PRNT_OFC_CD, 
    		            'SHADNC', B.PRNT_OFC_CD, 
    		            'SHADSC', B.PRNT_OFC_CD, 
    		            DECODE(A.OFC_KND_CD, 
    		            	'2', NVL(B.AR_HD_QTR_OFC_CD, B.PRNT_OFC_CD), 
    		                '3', B.AR_OFC_CD, 
    		                B.OFC_CD)) 
	)
	AND A.AGN_VNDR_CNT_CD IS NOT NULL 
    UNION 
    SELECT 
		DISTINCT '3', 
    	B.AR_HD_QTR_OFC_CD, 
    	A.AGN_FINC_OFC_CD, 
    	A.OFC_CD 
    FROM AGT_CHN_BKG_AGN A,	MDM_ORGANIZATION B 
	WHERE A.AGN_FINC_OFC_CD = B.OFC_CD 
    AND B.OFC_CD IN 
	(
			SELECT 
				DISTINCT B.AR_OFC_CD 
    		FROM MDM_ORGANIZATION A, 
    			MDM_ORGANIZATION B 
#if (${usrOfcCd} == 'TPEBB') 
			WHERE A.OFC_CD IN('TPEBB','TPEBA')
#elseif (${usrOfcCd} == 'SHAAAG' or ${usrOfcCd} == 'SHAASG') 
			WHERE A.OFC_CD IN('SHAAS','SHADNC','SHADSC', 'SHADSA','SHADPI','DXBBB','SINWA') 	
#elseif(${usrOfcCd} == 'SAOBB')
			WHERE A.OFC_CD IN('SAOBB','MVDBA')
#elseif(${usrOfcCd} == 'SINWA')
			WHERE A.OFC_CD IN('SHADSA','SHADPI','DXBBB','SINWA')
#elseif(${usrOfcCd} == 'SHADSA')
			WHERE A.OFC_CD IN('SHADSA','SHADPI','DXBBB','SINWA')
#elseif(${usrOfcCd} == 'NYCNAG')
			WHERE A.OFC_CD IN('ATLBB','BUEBA','GUABA','MEXBA','MVDBA','NYCNA','PTYBA','SAOBB')
#elseif(${usrOfcCd} == 'NYCNSG' or ${usrOfcCd} == 'NYCNOG')
			WHERE A.OFC_CD IN('ATLBB','BUEBA','GUABA','MEXBA','MVDBA','NYCNA','PTYBA','SAOBB')
#elseif(${usrOfcCd} == 'HAMUAG')
			WHERE A.OFC_CD IN('AARBA','ALYBA','BSLBA','BUDBB','DUBBA','GLWBA','GOABB','GOTBA','HAMBB','HAMUR','HELBA','IZMBA', 'LISBA', 'MLABA', 'KOPBA','OSLBA','SKGBA','VLCBB','WRPBB','HFABA','LEDBA','TLLBA') 
#elseif(${usrOfcCd} == 'HAMUSG' or ${usrOfcCd} == 'HAMUOG')
			WHERE A.OFC_CD IN('AARBA','ALYBA','BSLBA','BUDBB','DUBBA','GLWBA','GOABB','GOTBA','HAMBB','HAMUR','HELBA','IZMBA', 'LISBA', 'MLABA', 'KOPBA','OSLBA','SKGBA','VLCBB','WRPBB','HFABA','LEDBA','TLLBA') 
#else 
			WHERE A.OFC_CD = @[usrOfcCd] 	
#end
			AND A.OFC_CD = DECODE(A.OFC_CD, 
    						'HKGBB', B.AR_OFC_CD, 
    		                'TPEBA', B.AR_OFC_CD, 
    		                'OSABS', B.AR_OFC_CD, 
    		                'TYOBB', B.AR_OFC_CD, 
    		                'DXBBB', B.PRNT_OFC_CD, 
    		                'SHADPI', B.PRNT_OFC_CD, 
    		                'SHADSA', B.PRNT_OFC_CD, 
    		                'SHADNC', B.PRNT_OFC_CD, 
    		                'SHADSC', B.PRNT_OFC_CD, 
    		                DECODE(A.OFC_KND_CD, 
    		                	'2', NVL(B.AR_HD_QTR_OFC_CD, B.PRNT_OFC_CD), 
    		                    '3', B.AR_OFC_CD, 
    		                    B.OFC_CD))  
    )
	AND A.AGN_VNDR_CNT_CD IS NOT NULL  
) X,  AGT_FINC_OFC_INFO Y  
WHERE X.AR_OFC = Y.AR_OFC_CD  
AND X.SUB_OFC = Y.AGN_CD  
AND X.AR_OFC  = DECODE('SHADSC', @[usrOfcCd], DECODE(X.AR_OFC, 'TPEBA', 'TPEXX', X.AR_OFC), X.AR_OFC) 	--:ofc_cd
AND NVL(Y.DELT_FLG,'N') = 'N'  
AND X.SUB_OFC = @[agmt_ofc_cd] 
ORDER BY 1			]]></sql>
			<params>
				<param name="usrOfcCd" type="12" value="" out="Y"/>
				<param name="agmt_ofc_cd" type="12" value="" out="Y"/>
			</params>
		</query>
	</querys>
</sqls>
