<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="UsWharfageDecMgtDBDAOsearchUsWhfSendHisRSQL">
			<desc><![CDATA[searchUsWhfSendHis]]></desc>
			<sql><![CDATA[
SELECT  TB.*
  FROM (
        SELECT  A.CNTC_EML
               ,A.FAX_EML_SND_RSLT_MSG
               ,DECODE(A.SND_ID, NULL, '', A.SND_USR_ID) AS SND_ID
               ,DECODE(A.SND_ID, NULL, '', B.USR_NM) AS SND_USR_ID
               ,A.HIS_SEQ
               ,ROW_NUMBER() OVER(ORDER BY A.HIS_SEQ DESC) AS RNUM
               ,'M' AS NTC_VIA_CD
               ,TO_CHAR(GLOBALDATE_PKG.TIME_CONV_FNC('KRSEL', SND_RQST_DT, BKG_COM_USER_LOC_FNC(SND_USR_ID)), 'YYYY-MM-DD HH24:MI') AS SND_DT
          FROM  BKG_USA_WHF_SND_HIS A
               ,COM_USER B
         WHERE  A.SND_USR_ID = B.USR_ID(+)
           AND  A.VSL_CD(+) = SUBSTR(@[vvd], 1, 4)
           AND  A.SKD_VOY_NO(+) = SUBSTR(@[vvd], 5, 4)
           AND  A.SKD_DIR_CD(+) = SUBSTR(@[vvd], 9)
           AND  A.PORT_CD(+) = @[port]
           AND  A.IO_BND_CD(+) = @[bound]
           AND  A.NTC_VIA_CD = 'M'
       UNION ALL
        SELECT  A.CNTC_FAX_NO
               ,A.FAX_EML_SND_RSLT_MSG
               ,DECODE(A.SND_ID, NULL, '', A.SND_USR_ID) AS SND_ID
               ,DECODE(A.SND_ID, NULL, '', B.USR_NM) AS SND_USR_ID
               ,A.HIS_SEQ
               ,ROW_NUMBER() OVER(ORDER BY A.HIS_SEQ DESC) AS RNUM
               ,'F' AS NTC_VIA_CD
               ,TO_CHAR(GLOBALDATE_PKG.TIME_CONV_FNC('KRSEL', SND_RQST_DT, BKG_COM_USER_LOC_FNC(SND_USR_ID)), 'YYYY-MM-DD HH24:MI') AS SND_DT
          FROM  BKG_USA_WHF_SND_HIS A
               ,COM_USER B
         WHERE  A.SND_USR_ID = B.USR_ID(+)
           AND  A.VSL_CD(+) = SUBSTR(@[vvd], 1, 4)
           AND  A.SKD_VOY_NO(+) = SUBSTR(@[vvd], 5, 4)
           AND  A.SKD_DIR_CD(+) = SUBSTR(@[vvd], 9)
           AND  A.PORT_CD(+) = @[port]
           AND  A.IO_BND_CD(+) = @[bound]
           AND  A.NTC_VIA_CD = 'F'
       ) TB
ORDER BY NVL(SND_DT, '19990101') DESC			]]></sql>
			<params>
				<param name="vvd" type="12" value="" out="N"/>
				<param name="port" type="12" value="" out="N"/>
				<param name="bound" type="12" value="" out="N"/>
			</params>
		</query>
	</querys>
</sqls>
