<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="UsWharfageDecMgtDBDAOsearchUsWhfBlListForRemoveRSQL">
			<desc><![CDATA[searchUsWhfBlListForRemove]]></desc>
			<sql><![CDATA[
SELECT  B.VSL_CD
       ,B.SKD_VOY_NO
       ,B.SKD_DIR_CD
       ,B.PORT_CD
       ,B.IO_BND_CD
       ,B.BL_NO
  FROM  BKG_USA_WHF_BL B
 WHERE  1 = 1
   AND  B.VSL_CD = SUBSTR(@[vvd], 1,4)
   AND  B.SKD_VOY_NO = SUBSTR(@[vvd], 5,4)
   AND  B.SKD_DIR_CD = SUBSTR(@[vvd], 9,1)
   AND  B.PORT_CD = @[port]
   AND  B.IO_BND_CD = @[bound]
MINUS
SELECT  B.VSL_CD
       ,B.SKD_VOY_NO
       ,B.SKD_DIR_CD
       ,B.PORT_CD
       ,B.IO_BND_CD
       ,B.BL_NO
  FROM  BKG_USA_WHF_BL B
       ,BKG_USA_WHF_CNTR C
 WHERE  B.VSL_CD = C.VSL_CD
   AND  B.SKD_VOY_NO = C.SKD_VOY_NO
   AND  B.SKD_DIR_CD = C.SKD_DIR_CD
   AND  B.PORT_CD = C.PORT_CD
   AND  B.IO_BND_CD = C.IO_BND_CD
   AND  B.BL_NO = C.BL_NO
   AND  B.VSL_CD = SUBSTR(@[vvd], 1,4)
   AND  B.SKD_VOY_NO = SUBSTR(@[vvd], 5,4)
   AND  B.SKD_DIR_CD = SUBSTR(@[vvd], 9,1)
   AND  B.PORT_CD = @[port]
   AND  B.IO_BND_CD = @[bound]			]]></sql>
			<params>
				<param name="vvd" type="12" value="" out="N"/>
				<param name="port" type="12" value="" out="N"/>
				<param name="bound" type="12" value="" out="N"/>
			</params>
		</query>
	</querys>
</sqls>
