<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="UsWharfageDecMgtDBDAOmodifyBkgUsaWhfBlkCgoUSQL">
			<desc><![CDATA[modifyBkgUsaWhfBlkCgo]]></desc>
			<sql><![CDATA[
UPDATE BKG_USA_WHF_BLK_CGO SET 
	CMDT_DESC = @[cmdt_desc]
,	USA_WHF_RAT_UT_CD = @[usa_whf_rat_ut_cd]
,	RAT_AS_QTY = @[rat_as_qty]
,	WHF_UT_PRC = @[whf_ut_prc]
,	UPD_USR_ID = @[cre_usr_id]
,	UPD_DT = SYSDATE
WHERE	VSL_CD = @[vsl_cd]
AND	SKD_VOY_NO = @[skd_voy_no]
AND	SKD_DIR_CD = @[skd_dir_cd]
AND	PORT_CD = @[port_cd]
AND	IO_BND_CD = @[io_bnd_cd]
AND	BB_CGO_SEQ = @[bb_cgo_seq]
			]]></sql>
			<params>
				<param name="cmdt_desc" type="12" value="" out="N"/>
				<param name="usa_whf_rat_ut_cd" type="12" value="" out="N"/>
				<param name="rat_as_qty" type="6" value="" out="N"/>
				<param name="whf_ut_prc" type="6" value="" out="N"/>
				<param name="cre_usr_id" type="12" value="" out="N"/>
				<param name="vsl_cd" type="12" value="" out="N"/>
				<param name="skd_voy_no" type="12" value="" out="N"/>
				<param name="skd_dir_cd" type="12" value="" out="N"/>
				<param name="port_cd" type="12" value="" out="N"/>
				<param name="io_bnd_cd" type="12" value="" out="N"/>
				<param name="bb_cgo_seq" type="2" value="" out="N"/>
			</params>
		</query>
	</querys>
</sqls>
