<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="UsWharfageDecMgtDBDAOaddBkgUsaWhfEmlCSQL">
			<desc><![CDATA[addBkgUsaWhfEml]]></desc>
			<sql><![CDATA[
INSERT INTO BKG_USA_WHF_EML (
	PORT_CD
,   PORT_SEQ
,	YD_CD
,	BRTH_DESC
,	BIL_RCV_PTY_NM
,	CRE_USR_ID
,	UPD_USR_ID
) VALUES( 
	@[port_cd]
,   (
     SELECT NVL(MAX(PORT_SEQ), 0) + 1 
       FROM BKG_USA_WHF_EML 
      WHERE PORT_CD = @[port_cd]
    )
,	@[yd_cd]
,	@[brth_desc]
,	@[bil_rcv_pty_nm]
,	@[upd_usr_id]
,	@[upd_usr_id]
)			]]></sql>
			<params>
				<param name="port_cd" type="12" value="" out="N"/>
				<param name="yd_cd" type="12" value="" out="N"/>
				<param name="brth_desc" type="12" value="" out="N"/>
				<param name="bil_rcv_pty_nm" type="12" value="" out="N"/>
				<param name="upd_usr_id" type="12" value="" out="N"/>
			</params>
		</query>
	</querys>
</sqls>
