<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="UsWharfageDecMgtDBDAOaddBkgUsaWhfSndHisCSQL">
			<desc><![CDATA[addBkgUsaWhfSndHis]]></desc>
			<sql><![CDATA[
INSERT INTO BKG_USA_WHF_SND_HIS (
	VSL_CD
,	SKD_VOY_NO
,	SKD_DIR_CD
,	PORT_CD
,	IO_BND_CD
,	HIS_SEQ
,	NTC_VIA_CD
,	CNTC_EML
,	CNTC_FAX_NO
,	SND_USR_ID
,	SND_OFC_CD
,	CRE_USR_ID
,	UPD_USR_ID
) VALUES( 
	@[vsl_cd]
,	@[skd_voy_no]
,	@[skd_dir_cd]
,	@[port_cd]
,	@[io_bnd_cd]
,	@[his_seq]
,	@[ntc_via_cd]
,	@[cntc_eml]
,	@[cntc_fax_no]
,	@[cre_usr_id]
,	@[snd_ofc_cd]
,	@[cre_usr_id]
,	@[cre_usr_id]
)			]]></sql>
			<params>
				<param name="vsl_cd" type="12" value="" out="N"/>
				<param name="skd_voy_no" type="12" value="" out="N"/>
				<param name="skd_dir_cd" type="12" value="" out="N"/>
				<param name="port_cd" type="12" value="" out="N"/>
				<param name="io_bnd_cd" type="12" value="" out="N"/>
				<param name="his_seq" type="2" value="" out="N"/>
				<param name="ntc_via_cd" type="12" value="" out="N"/>
				<param name="cntc_eml" type="12" value="" out="N"/>
				<param name="cntc_fax_no" type="12" value="" out="N"/>
				<param name="cre_usr_id" type="12" value="" out="N"/>
				<param name="snd_ofc_cd" type="12" value="" out="N"/>
			</params>
		</query>
	</querys>
</sqls>
