<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="UsWharfageDecMgtDBDAOsearchUsWhfSendMainRSQL">
			<desc><![CDATA[searchUsWhfSendMain]]></desc>
			<sql><![CDATA[
SELECT  A.VSL_CD
       ,A.SKD_VOY_NO
       ,A.SKD_DIR_CD
       ,A.PORT_CD
       ,A.IO_BND_CD
       ,A.VSL_NM
       ,A.CRR_CD
       ,A.VSL_VOY_DIR_NO
       ,TO_CHAR(A.DEP_DT, 'YYYY-MM-DD') AS DEP_DT
       ,A.BIL_RCV_PTY_NM
       ,TO_CHAR(A.ARR_DT, 'YYYY-MM-DD') AS ARR_DT
       ,A.BRTH_DESC
       ,A.BIL_SND_PTY_NM
       ,TO_CHAR(A.LOCL_UPD_DT, 'YYYY-MM-DD') AS LOCL_UPD_DT
       ,A.SND_RMK
       ,A.WHF_DC_RT
       ,A.DDCT_AMT
  FROM  BKG_USA_WHF_SND A
 WHERE  VSL_CD = SUBSTR(@[vvd], 1, 4)
   AND  SKD_VOY_NO = SUBSTR(@[vvd], 5, 4)
   AND  SKD_DIR_CD = SUBSTR(@[vvd], 9)
   AND  PORT_CD = @[port]
   AND  IO_BND_CD = @[bound]
			]]></sql>
			<params>
				<param name="vvd" type="12" value="" out="N"/>
				<param name="port" type="12" value="" out="N"/>
				<param name="bound" type="12" value="" out="N"/>
			</params>
		</query>
	</querys>
</sqls>
