<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="UsWharfageDecMgtDBDAOremoveBkgUsaWhfCntrDSQL">
			<desc><![CDATA[removeBkgUsaWhfCntr]]></desc>
			<sql><![CDATA[
DELETE FROM BKG_USA_WHF_CNTR
WHERE	VSL_CD = @[vsl_cd]
AND	SKD_VOY_NO = @[skd_voy_no]
AND	SKD_DIR_CD = @[skd_dir_cd]
AND	PORT_CD = @[port_cd]
AND	IO_BND_CD = @[io_bnd_cd]
AND	BL_NO = @[bl_no]
AND	CNTR_NO = @[cntr_no]
			]]></sql>
			<params>
				<param name="vsl_cd" type="12" value="" out="N"/>
				<param name="skd_voy_no" type="12" value="" out="N"/>
				<param name="skd_dir_cd" type="12" value="" out="N"/>
				<param name="port_cd" type="12" value="" out="N"/>
				<param name="io_bnd_cd" type="12" value="" out="N"/>
				<param name="bl_no" type="12" value="" out="N"/>
				<param name="cntr_no" type="12" value="" out="N"/>
			</params>
		</query>
	</querys>
</sqls>
