<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="UsWharfageDecMgtDBDAOsearchUsWhfSendQtyRSQL">
			<desc><![CDATA[searchUsWhfSendQty]]></desc>
			<sql><![CDATA[
SELECT 
       #if (${type_rail} != '')
           TB.*
          ,'' AS FT20
          ,'' AS FT40
          ,'' AS FT45
          ,'' AS CONT
          ,'' AS TEUS
          ,'' AS WHF_AMT
          ,'' AS FULL_MTY_CD
          ,'' AS USA_WHF_TRSP_TP_CD
          ,'' AS UT_PRC_20FT
          ,'' AS UT_PRC_40FT
          ,'' AS UT_PRC_45FT
          ,'' AS UT_PRC_CONT
          ,'' AS UT_PRC_TEUS
       #else
           TB.SEQ
          ,TB.LOCAL_COUNT + TB.RAIL_COUNT AS LOCAL_COUNT
          ,TB.LOCAL_RATE
          ,TB.LOCAL_AMT + (TB.RAIL_COUNT * TB.LOCAL_RATE) AS LOCAL_AMT
          ,0 AS RAIL_COUNT
          ,TB.RAIL_RATE
          ,0 AS RAIL_AMT
          ,TB.TS_COUNT
          ,TB.TS_RATE
          ,TB.TS_AMT
          ,'' AS FT20
          ,'' AS FT40
          ,'' AS FT45
          ,'' AS CONT
          ,'' AS TEUS
          ,'' AS WHF_AMT
          ,'' AS FULL_MTY_CD
          ,'' AS USA_WHF_TRSP_TP_CD
          ,'' AS UT_PRC_20FT
          ,'' AS UT_PRC_40FT
          ,'' AS UT_PRC_45FT
          ,'' AS UT_PRC_CONT
          ,'' AS UT_PRC_TEUS
       #end
  FROM (
		SELECT '1' AS SEQ
		      ,MAX(DECODE(USA_WHF_TRSP_TP_CD, 'L', RAT_AS_QTY, 0)) AS LOCAL_COUNT
		      ,MAX(DECODE(USA_WHF_TRSP_TP_CD, 'L', WHF_UT_PRC, 0)) AS LOCAL_RATE
		      ,MAX(DECODE(USA_WHF_TRSP_TP_CD, 'L', WHF_AMT, 0))    AS LOCAL_AMT
		      ,MAX(DECODE(USA_WHF_TRSP_TP_CD, 'R', RAT_AS_QTY, 0)) AS RAIL_COUNT
		      ,MAX(DECODE(USA_WHF_TRSP_TP_CD, 'R', WHF_UT_PRC, 0)) AS RAIL_RATE
		      ,MAX(DECODE(USA_WHF_TRSP_TP_CD, 'R', WHF_AMT, 0))    AS RAIL_AMT
		      ,MAX(DECODE(USA_WHF_TRSP_TP_CD, 'T', RAT_AS_QTY, 0)) AS TS_COUNT
		      ,MAX(DECODE(USA_WHF_TRSP_TP_CD, 'T', WHF_UT_PRC, 0)) AS TS_RATE
		      ,MAX(DECODE(USA_WHF_TRSP_TP_CD, 'T', WHF_AMT, 0))    AS TS_AMT
		  FROM BKG_USA_WHF_SND_QTY
		 WHERE VSL_CD = SUBSTR(@[vvd], 1, 4)
		   AND SKD_VOY_NO = SUBSTR(@[vvd], 5, 4)
		   AND SKD_DIR_CD = SUBSTR(@[vvd], 9)
		   AND PORT_CD = @[port]
		   AND IO_BND_CD = @[bound]
		   AND FULL_MTY_CD = 'F'
		   AND USA_WHF_EXPT_FLG = 'N'
		   AND USA_WHF_RAT_UT_CD = '20F'
		UNION ALL
		SELECT '2' AS SEQ
		      ,MAX(DECODE(USA_WHF_TRSP_TP_CD, 'L', RAT_AS_QTY, 0)) AS LOCAL_COUNT
		      ,MAX(DECODE(USA_WHF_TRSP_TP_CD, 'L', WHF_UT_PRC, 0)) AS LOCAL_RATE
		      ,MAX(DECODE(USA_WHF_TRSP_TP_CD, 'L', WHF_AMT, 0))    AS LOCAL_AMT
		      ,MAX(DECODE(USA_WHF_TRSP_TP_CD, 'R', RAT_AS_QTY, 0)) AS RAIL_COUNT
		      ,MAX(DECODE(USA_WHF_TRSP_TP_CD, 'R', WHF_UT_PRC, 0)) AS RAIL_RATE
		      ,MAX(DECODE(USA_WHF_TRSP_TP_CD, 'R', WHF_AMT, 0))    AS RAIL_AMT
		      ,MAX(DECODE(USA_WHF_TRSP_TP_CD, 'T', RAT_AS_QTY, 0)) AS TS_COUNT
		      ,MAX(DECODE(USA_WHF_TRSP_TP_CD, 'T', WHF_UT_PRC, 0)) AS TS_RATE
		      ,MAX(DECODE(USA_WHF_TRSP_TP_CD, 'T', WHF_AMT, 0))    AS TS_AMT
		  FROM BKG_USA_WHF_SND_QTY
		 WHERE VSL_CD = SUBSTR(@[vvd], 1, 4)
		   AND SKD_VOY_NO = SUBSTR(@[vvd], 5, 4)
		   AND SKD_DIR_CD = SUBSTR(@[vvd], 9)
		   AND PORT_CD = @[port]
		   AND IO_BND_CD = @[bound]
		   AND FULL_MTY_CD = 'F'
		   AND USA_WHF_EXPT_FLG = 'N'
		   AND USA_WHF_RAT_UT_CD = '40F'
		UNION ALL
		SELECT '3' AS SEQ
		      ,MAX(DECODE(USA_WHF_TRSP_TP_CD, 'L', RAT_AS_QTY, 0)) AS LOCAL_COUNT
		      ,MAX(DECODE(USA_WHF_TRSP_TP_CD, 'L', WHF_UT_PRC, 0)) AS LOCAL_RATE
		      ,MAX(DECODE(USA_WHF_TRSP_TP_CD, 'L', WHF_AMT, 0))    AS LOCAL_AMT
		      ,MAX(DECODE(USA_WHF_TRSP_TP_CD, 'R', RAT_AS_QTY, 0)) AS RAIL_COUNT
		      ,MAX(DECODE(USA_WHF_TRSP_TP_CD, 'R', WHF_UT_PRC, 0)) AS RAIL_RATE
		      ,MAX(DECODE(USA_WHF_TRSP_TP_CD, 'R', WHF_AMT, 0))    AS RAIL_AMT
		      ,MAX(DECODE(USA_WHF_TRSP_TP_CD, 'T', RAT_AS_QTY, 0)) AS TS_COUNT
		      ,MAX(DECODE(USA_WHF_TRSP_TP_CD, 'T', WHF_UT_PRC, 0)) AS TS_RATE
		      ,MAX(DECODE(USA_WHF_TRSP_TP_CD, 'T', WHF_AMT, 0))    AS TS_AMT
		  FROM BKG_USA_WHF_SND_QTY
		 WHERE VSL_CD = SUBSTR(@[vvd], 1, 4)
		   AND SKD_VOY_NO = SUBSTR(@[vvd], 5, 4)
		   AND SKD_DIR_CD = SUBSTR(@[vvd], 9)
		   AND PORT_CD = @[port]
		   AND IO_BND_CD = @[bound]
		   AND FULL_MTY_CD = 'F'
		   AND USA_WHF_EXPT_FLG = 'N'
		   AND USA_WHF_RAT_UT_CD = '45F'
		UNION ALL
		SELECT '4' AS SEQ
		      ,MAX(DECODE(USA_WHF_TRSP_TP_CD, 'L', RAT_AS_QTY, 0)) AS LOCAL_COUNT
		      ,MAX(DECODE(USA_WHF_TRSP_TP_CD, 'L', WHF_UT_PRC, 0)) AS LOCAL_RATE
		      ,MAX(DECODE(USA_WHF_TRSP_TP_CD, 'L', WHF_AMT, 0))    AS LOCAL_AMT
		      ,MAX(DECODE(USA_WHF_TRSP_TP_CD, 'R', RAT_AS_QTY, 0)) AS RAIL_COUNT
		      ,MAX(DECODE(USA_WHF_TRSP_TP_CD, 'R', WHF_UT_PRC, 0)) AS RAIL_RATE
		      ,MAX(DECODE(USA_WHF_TRSP_TP_CD, 'R', WHF_AMT, 0))    AS RAIL_AMT
		      ,MAX(DECODE(USA_WHF_TRSP_TP_CD, 'T', RAT_AS_QTY, 0)) AS TS_COUNT
		      ,MAX(DECODE(USA_WHF_TRSP_TP_CD, 'T', WHF_UT_PRC, 0)) AS TS_RATE
		      ,MAX(DECODE(USA_WHF_TRSP_TP_CD, 'T', WHF_AMT, 0))    AS TS_AMT
		  FROM BKG_USA_WHF_SND_QTY
		 WHERE VSL_CD = SUBSTR(@[vvd], 1, 4)
		   AND SKD_VOY_NO = SUBSTR(@[vvd], 5, 4)
		   AND SKD_DIR_CD = SUBSTR(@[vvd], 9)
		   AND PORT_CD = @[port]
		   AND IO_BND_CD = @[bound]
		   AND FULL_MTY_CD = 'F'
		   AND USA_WHF_EXPT_FLG = 'Y'
		   AND USA_WHF_RAT_UT_CD = '20F'
		UNION ALL
		SELECT '5' AS SEQ
		      ,MAX(DECODE(USA_WHF_TRSP_TP_CD, 'L', RAT_AS_QTY, 0)) AS LOCAL_COUNT
		      ,MAX(DECODE(USA_WHF_TRSP_TP_CD, 'L', WHF_UT_PRC, 0)) AS LOCAL_RATE
		      ,MAX(DECODE(USA_WHF_TRSP_TP_CD, 'L', WHF_AMT, 0))    AS LOCAL_AMT
		      ,MAX(DECODE(USA_WHF_TRSP_TP_CD, 'R', RAT_AS_QTY, 0)) AS RAIL_COUNT
		      ,MAX(DECODE(USA_WHF_TRSP_TP_CD, 'R', WHF_UT_PRC, 0)) AS RAIL_RATE
		      ,MAX(DECODE(USA_WHF_TRSP_TP_CD, 'R', WHF_AMT, 0))    AS RAIL_AMT
		      ,MAX(DECODE(USA_WHF_TRSP_TP_CD, 'T', RAT_AS_QTY, 0)) AS TS_COUNT
		      ,MAX(DECODE(USA_WHF_TRSP_TP_CD, 'T', WHF_UT_PRC, 0)) AS TS_RATE
		      ,MAX(DECODE(USA_WHF_TRSP_TP_CD, 'T', WHF_AMT, 0))    AS TS_AMT
		  FROM BKG_USA_WHF_SND_QTY
		 WHERE VSL_CD = SUBSTR(@[vvd], 1, 4)
		   AND SKD_VOY_NO = SUBSTR(@[vvd], 5, 4)
		   AND SKD_DIR_CD = SUBSTR(@[vvd], 9)
		   AND PORT_CD = @[port]
		   AND IO_BND_CD = @[bound]
		   AND FULL_MTY_CD = 'F'
		   AND USA_WHF_EXPT_FLG = 'Y'
		   AND USA_WHF_RAT_UT_CD = '40F'
		UNION ALL
		SELECT '6' AS SEQ
		      ,MAX(DECODE(USA_WHF_TRSP_TP_CD, 'L', RAT_AS_QTY, 0)) AS LOCAL_COUNT
		      ,MAX(DECODE(USA_WHF_TRSP_TP_CD, 'L', WHF_UT_PRC, 0)) AS LOCAL_RATE
		      ,MAX(DECODE(USA_WHF_TRSP_TP_CD, 'L', WHF_AMT, 0))    AS LOCAL_AMT
		      ,MAX(DECODE(USA_WHF_TRSP_TP_CD, 'R', RAT_AS_QTY, 0)) AS RAIL_COUNT
		      ,MAX(DECODE(USA_WHF_TRSP_TP_CD, 'R', WHF_UT_PRC, 0)) AS RAIL_RATE
		      ,MAX(DECODE(USA_WHF_TRSP_TP_CD, 'R', WHF_AMT, 0))    AS RAIL_AMT
		      ,MAX(DECODE(USA_WHF_TRSP_TP_CD, 'T', RAT_AS_QTY, 0)) AS TS_COUNT
		      ,MAX(DECODE(USA_WHF_TRSP_TP_CD, 'T', WHF_UT_PRC, 0)) AS TS_RATE
		      ,MAX(DECODE(USA_WHF_TRSP_TP_CD, 'T', WHF_AMT, 0))    AS TS_AMT
		  FROM BKG_USA_WHF_SND_QTY
		 WHERE VSL_CD = SUBSTR(@[vvd], 1, 4)
		   AND SKD_VOY_NO = SUBSTR(@[vvd], 5, 4)
		   AND SKD_DIR_CD = SUBSTR(@[vvd], 9)
		   AND PORT_CD = @[port]
		   AND IO_BND_CD = @[bound]
		   AND FULL_MTY_CD = 'F'
		   AND USA_WHF_EXPT_FLG = 'Y'
		   AND USA_WHF_RAT_UT_CD = '45F'
		UNION ALL
		SELECT '7' AS SEQ
		      ,MAX(DECODE(USA_WHF_TRSP_TP_CD, 'L', RAT_AS_QTY, 0)) AS LOCAL_COUNT
		      ,MAX(DECODE(USA_WHF_TRSP_TP_CD, 'L', WHF_UT_PRC, 0)) AS LOCAL_RATE
		      ,MAX(DECODE(USA_WHF_TRSP_TP_CD, 'L', WHF_AMT, 0))    AS LOCAL_AMT
		      ,MAX(DECODE(USA_WHF_TRSP_TP_CD, 'R', RAT_AS_QTY, 0)) AS RAIL_COUNT
		      ,MAX(DECODE(USA_WHF_TRSP_TP_CD, 'R', WHF_UT_PRC, 0)) AS RAIL_RATE
		      ,MAX(DECODE(USA_WHF_TRSP_TP_CD, 'R', WHF_AMT, 0))    AS RAIL_AMT
		      ,MAX(DECODE(USA_WHF_TRSP_TP_CD, 'T', RAT_AS_QTY, 0)) AS TS_COUNT
		      ,MAX(DECODE(USA_WHF_TRSP_TP_CD, 'T', WHF_UT_PRC, 0)) AS TS_RATE
		      ,MAX(DECODE(USA_WHF_TRSP_TP_CD, 'T', WHF_AMT, 0))    AS TS_AMT
		  FROM BKG_USA_WHF_SND_QTY
		 WHERE VSL_CD = SUBSTR(@[vvd], 1, 4)
		   AND SKD_VOY_NO = SUBSTR(@[vvd], 5, 4)
		   AND SKD_DIR_CD = SUBSTR(@[vvd], 9)
		   AND PORT_CD = @[port]
		   AND IO_BND_CD = @[bound]
		   AND FULL_MTY_CD = 'M'
		   AND USA_WHF_EXPT_FLG = 'N'
		   AND USA_WHF_RAT_UT_CD = '20F'
		UNION ALL
		SELECT '8' AS SEQ
		      ,MAX(DECODE(USA_WHF_TRSP_TP_CD, 'L', RAT_AS_QTY, 0)) AS LOCAL_COUNT
		      ,MAX(DECODE(USA_WHF_TRSP_TP_CD, 'L', WHF_UT_PRC, 0)) AS LOCAL_RATE
		      ,MAX(DECODE(USA_WHF_TRSP_TP_CD, 'L', WHF_AMT, 0))    AS LOCAL_AMT
		      ,MAX(DECODE(USA_WHF_TRSP_TP_CD, 'R', RAT_AS_QTY, 0)) AS RAIL_COUNT
		      ,MAX(DECODE(USA_WHF_TRSP_TP_CD, 'R', WHF_UT_PRC, 0)) AS RAIL_RATE
		      ,MAX(DECODE(USA_WHF_TRSP_TP_CD, 'R', WHF_AMT, 0))    AS RAIL_AMT
		      ,MAX(DECODE(USA_WHF_TRSP_TP_CD, 'T', RAT_AS_QTY, 0)) AS TS_COUNT
		      ,MAX(DECODE(USA_WHF_TRSP_TP_CD, 'T', WHF_UT_PRC, 0)) AS TS_RATE
		      ,MAX(DECODE(USA_WHF_TRSP_TP_CD, 'T', WHF_AMT, 0))    AS TS_AMT
		  FROM BKG_USA_WHF_SND_QTY
		 WHERE VSL_CD = SUBSTR(@[vvd], 1, 4)
		   AND SKD_VOY_NO = SUBSTR(@[vvd], 5, 4)
		   AND SKD_DIR_CD = SUBSTR(@[vvd], 9)
		   AND PORT_CD = @[port]
		   AND IO_BND_CD = @[bound]
		   AND FULL_MTY_CD = 'M'
		   AND USA_WHF_EXPT_FLG = 'N'
		   AND USA_WHF_RAT_UT_CD = '40F'
		UNION ALL
		SELECT '9' AS SEQ
		      ,MAX(DECODE(USA_WHF_TRSP_TP_CD, 'L', RAT_AS_QTY, 0)) AS LOCAL_COUNT
		      ,MAX(DECODE(USA_WHF_TRSP_TP_CD, 'L', WHF_UT_PRC, 0)) AS LOCAL_RATE
		      ,MAX(DECODE(USA_WHF_TRSP_TP_CD, 'L', WHF_AMT, 0))    AS LOCAL_AMT
		      ,MAX(DECODE(USA_WHF_TRSP_TP_CD, 'R', RAT_AS_QTY, 0)) AS RAIL_COUNT
		      ,MAX(DECODE(USA_WHF_TRSP_TP_CD, 'R', WHF_UT_PRC, 0)) AS RAIL_RATE
		      ,MAX(DECODE(USA_WHF_TRSP_TP_CD, 'R', WHF_AMT, 0))    AS RAIL_AMT
		      ,MAX(DECODE(USA_WHF_TRSP_TP_CD, 'T', RAT_AS_QTY, 0)) AS TS_COUNT
		      ,MAX(DECODE(USA_WHF_TRSP_TP_CD, 'T', WHF_UT_PRC, 0)) AS TS_RATE
		      ,MAX(DECODE(USA_WHF_TRSP_TP_CD, 'T', WHF_AMT, 0))    AS TS_AMT
		  FROM BKG_USA_WHF_SND_QTY
		 WHERE VSL_CD = SUBSTR(@[vvd], 1, 4)
		   AND SKD_VOY_NO = SUBSTR(@[vvd], 5, 4)
		   AND SKD_DIR_CD = SUBSTR(@[vvd], 9)
		   AND PORT_CD = @[port]
		   AND IO_BND_CD = @[bound]
		   AND FULL_MTY_CD = 'M'
		   AND USA_WHF_EXPT_FLG = 'N'
		   AND USA_WHF_RAT_UT_CD = '45F'
		) TB
  ORDER BY TB.SEQ			]]></sql>
			<params>
				<param name="vvd" type="12" value="" out="N"/>
				<param name="port" type="12" value="" out="N"/>
				<param name="bound" type="12" value="" out="N"/>
			</params>
		</query>
	</querys>
</sqls>
