<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="UsWharfageDecMgtDBDAOmodifyBkgUsaWhfSndHisUSQL">
			<desc><![CDATA[modifyBkgUsaWhfSndHis]]></desc>
			<sql><![CDATA[
UPDATE BKG_USA_WHF_SND_HIS SET 
	CNTC_EML = @[cntc_eml]
,	CNTC_FAX_NO = @[cntc_fax_no]
,	SND_ID = @[snd_id]
,	SND_USR_ID = @[snd_usr_id]
,	SND_OFC_CD = @[snd_ofc_cd]
,	SND_RQST_DT = GLOBALDATE_PKG.TIME_CONV_FNC('KRSEL', SYSDATE, BKG_COM_USER_LOC_FNC(@[snd_usr_id]))
,	SND_RQST_GDT = GLOBALDATE_PKG.TIME_CONV_FNC('KRSEL', sysdate, 'GMT')
,	UPD_USR_ID = @[cre_usr_id]
,	UPD_DT = SYSDATE
,	SND_DT = NULL
,	SND_GDT = NULL
,	FAX_EML_SND_RSLT_MSG = NULL
WHERE	VSL_CD = @[vsl_cd]
AND	SKD_VOY_NO = @[skd_voy_no]
AND	SKD_DIR_CD = @[skd_dir_cd]
AND	PORT_CD = @[port_cd]
AND	IO_BND_CD = @[io_bnd_cd]
AND	HIS_SEQ = @[his_seq]			]]></sql>
			<params>
				<param name="cntc_eml" type="12" value="" out="N"/>
				<param name="cntc_fax_no" type="12" value="" out="N"/>
				<param name="snd_id" type="12" value="" out="N"/>
				<param name="snd_usr_id" type="12" value="" out="N"/>
				<param name="snd_ofc_cd" type="12" value="" out="N"/>
				<param name="cre_usr_id" type="12" value="" out="N"/>
				<param name="vsl_cd" type="12" value="" out="N"/>
				<param name="skd_voy_no" type="12" value="" out="N"/>
				<param name="skd_dir_cd" type="12" value="" out="N"/>
				<param name="port_cd" type="12" value="" out="N"/>
				<param name="io_bnd_cd" type="12" value="" out="N"/>
				<param name="his_seq" type="2" value="" out="N"/>
			</params>
		</query>
	</querys>
</sqls>
