<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="CsScreenDBDAOsearchCntrActMvntInfoRSQL">
			<desc><![CDATA[Inbound C/S Screen 화면의 Movement 탭에서 사용하는 SQL문이다.]]></desc>
			<sql><![CDATA[
SELECT BKG_NO       
      ,CNTR_NO        
      ,TPSZ_CD        
      ,ACT_NM || DECODE(VVD,NULL,'','(' ||VVD|| ')' ) LST_EVENT
      ,TO_CHAR(EVENT_DT, 'YYYY-MM-DD HH24:MI') EVENT_DT
      ,NOD_NM || '(' ||NOD_CD|| ')' NOD_CD
FROM (      
      SELECT CNTR.BKG_NO                                                   BKG_NO   -- 하단 상세 내역을 조회하기 위한 값     
            ,CNTR.CNTR_NO                                                  CNTR_NO       
            ,CNTR.CNTR_TPSZ_CD                                             TPSZ_CD      
            ,STS.MVMT_STS_NM                                               ACT_NM      
            ,MVNT.CRNT_VSL_CD||MVNT.CRNT_SKD_VOY_NO ||MVNT.CRNT_SKD_DIR_CD VVD      
            ,MVNT.CNMV_EVNT_DT                                             EVENT_DT 
            ,MVNT.INP_YD_CD                                                NOD_CD      
            ,YD.YD_NM                                                      NOD_NM      
            ,TO_NUMBER(MVNT.CNMV_YR||LPAD(MVNT.CNMV_SEQ,4,0))              CNMV_STS               
            ,MAX(TO_NUMBER(MVNT.CNMV_YR||LPAD(MVNT.CNMV_SEQ,4,0))) OVER (PARTITION BY CNTR.BKG_NO, CNTR.CNTR_NO ) MAX_CNMV_STS       
      FROM BKG_CONTAINER CNTR      
          ,CTM_MOVEMENT MVNT      
          ,MDM_MVMT_STS  STS      
          ,MDM_YARD YD      
      WHERE CNTR.BKG_NO = @[bkg_no]
        AND MVNT.BKG_NO LIKE SUBSTR(CNTR.BKG_NO,1,10)||'%'     
        AND MVNT.CNTR_NO = CNTR.CNTR_NO      
        AND MVNT.MVMT_STS_CD = STS.MVMT_STS_CD       
        AND YD.YD_CD(+) = MVNT.INP_YD_CD      
) WHERE CNMV_STS= MAX_CNMV_STS			]]></sql>
			<params>
				<param name="bkg_no" type="12" value="" out="N"/>
			</params>
		</query>
	</querys>
</sqls>
