<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="SPCManageDBDAOSearchStepUpDownVvdDetailListRSQL">
			<desc><![CDATA[ESM_BSA_0032 Step Up/Down by VVD  화면의 Detail 조회 쿼리]]></desc>
			<sql><![CDATA[
SELECT 
      TRD_CD, 
      RLANE_CD, 
      VSL_CD, 
      SKD_VOY_NO, 
      SKD_DIR_CD, 
      BSA_OP_JB_CD, 
      CRR_CD, 
      PORT_SEQ, 
      PORT_CD, 
      PORT_BSA_CAPA 
 FROM   
      BSA_VVD_PORT_DWN 
 WHERE  TRD_CD       = @[sheettrd_cd] 
 AND    RLANE_CD     = @[sheetrlane_cd] 
 AND    VSL_CD       = @[sheetvsl_cd] 
 AND    SKD_VOY_NO   = @[sheetskd_voy_no] 
 AND    SKD_DIR_CD   = @[sheetskd_dir_cd] 
 AND    BSA_OP_JB_CD = @[sheetbsa_op_jb_cd] 
 AND    CRR_CD       = @[sheetcrr_cd]
 AND    PORT_SEQ     <> 999
ORDER BY PORT_SEQ			]]></sql>
			<params>
				<param name="sheettrd_cd" type="12" value="" out="N"/>
				<param name="sheetrlane_cd" type="12" value="" out="N"/>
				<param name="sheetvsl_cd" type="12" value="" out="N"/>
				<param name="sheetskd_voy_no" type="12" value="" out="N"/>
				<param name="sheetskd_dir_cd" type="12" value="" out="N"/>
				<param name="sheetbsa_op_jb_cd" type="12" value="" out="N"/>
				<param name="sheetcrr_cd" type="12" value="" out="N"/>
			</params>
		</query>
	</querys>
</sqls>
