<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="SPCManageDBDAOAddmultiSpcSlotSwapByVvdCSQL">
			<desc><![CDATA[Bsa_Vvd_Swap_Info  Insert  쿼리]]></desc>
			<sql><![CDATA[
INSERT INTO BSA_VVD_SWAP_INFO (
	TRD_CD
,	RLANE_CD
,	VSL_CD
,	SKD_VOY_NO
,	SKD_DIR_CD
,	CRR_CD
,	SLT_SWAP_RLANE_CD
,	SLS_TEU_CAPA
,	SLS_WGT
,	PUR_TEU_CAPA
,	PUR_WGT
,	SLT_SWAP_VVD_CD
,	SLT_SWAP_TEU_CAPA
,	SLT_SWAP_WGT
,	SLT_SWAP_AMT
,	FREE_ADD_TEU_CAPA
,	FREE_ADD_WGT
,	BSA_OP_JB_CD
,	CRE_USR_ID
,	CRE_DT
,	UPD_USR_ID
,	UPD_DT
) VALUES( 
	@[trd_cd]
,	@[rlane_cd]
,	@[vsl_cd]
,	@[skd_voy_no]
,	@[skd_dir_cd]
,	@[crr_cd]
,	@[slt_swap_rlane_cd]
,	@[sls_teu_capa]
,	@[sls_wgt]
,	@[pur_teu_capa]
,	@[pur_wgt]
,	@[slt_swap_vvd_cd]
,	@[slt_swap_teu_capa]
,	@[slt_swap_wgt]
,	@[slt_swap_amt]
,	@[free_add_teu_capa]
,	@[free_add_wgt]
,	@[bsa_op_jb_cd]
,	@[cre_usr_id]
,	SYSDATE
,	@[upd_usr_id]
,	SYSDATE
)			]]></sql>
			<params>
				<param name="trd_cd" type="12" value="" out="N"/>
				<param name="rlane_cd" type="12" value="" out="N"/>
				<param name="vsl_cd" type="12" value="" out="N"/>
				<param name="skd_voy_no" type="12" value="" out="N"/>
				<param name="skd_dir_cd" type="12" value="" out="N"/>
				<param name="crr_cd" type="12" value="" out="N"/>
				<param name="slt_swap_rlane_cd" type="12" value="" out="N"/>
				<param name="sls_teu_capa" type="12" value="" out="N"/>
				<param name="sls_wgt" type="12" value="" out="N"/>
				<param name="pur_teu_capa" type="12" value="" out="N"/>
				<param name="pur_wgt" type="12" value="" out="N"/>
				<param name="slt_swap_vvd_cd" type="12" value="" out="N"/>
				<param name="slt_swap_teu_capa" type="12" value="" out="N"/>
				<param name="slt_swap_wgt" type="12" value="" out="N"/>
				<param name="slt_swap_amt" type="12" value="" out="N"/>
				<param name="free_add_teu_capa" type="12" value="" out="N"/>
				<param name="free_add_wgt" type="12" value="" out="N"/>
				<param name="bsa_op_jb_cd" type="12" value="" out="N"/>
				<param name="cre_usr_id" type="12" value="" out="N"/>
				<param name="upd_usr_id" type="12" value="" out="N"/>
			</params>
		</query>
	</querys>
</sqls>
