<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="SCRoutePointProposalDBDAOPropCpPriSpScpRoutPntCSQL">
			<desc><![CDATA[Proposal Scope Copy PRI_SP_SCP_ROUT_PNT Insert]]></desc>
			<sql><![CDATA[
INSERT INTO PRI_SP_SCP_ROUT_PNT (
      PROP_NO
    , AMDT_SEQ
    , SVC_SCP_CD
    , ORG_DEST_TP_CD
    , ROUT_PNT_SEQ
    , ROUT_PNT_LOC_TP_CD
    , ROUT_PNT_LOC_DEF_CD
    , PRC_PROG_STS_CD
    , SRC_INFO_CD
    , N1ST_CMNC_AMDT_SEQ
    , CRE_USR_ID
    , CRE_DT
    , UPD_USR_ID
    , UPD_DT
)
SELECT @[new_prop_no] AS PROP_NO
     , 0 AS AMDT_SEQ
     , SVC_SCP_CD
     , ORG_DEST_TP_CD
     , DENSE_RANK() OVER (PARTITION BY PROP_NO, AMDT_SEQ, SVC_SCP_CD, ORG_DEST_TP_CD
                          ORDER BY PROP_NO, AMDT_SEQ, SVC_SCP_CD, ORG_DEST_TP_CD, ROUT_PNT_SEQ) AS ROUT_PNT_SEQ
     , ROUT_PNT_LOC_TP_CD
     , ROUT_PNT_LOC_DEF_CD
     , 'I' AS PRC_PROG_STS_CD
     , 'PC' AS SRC_INFO_CD
     , 0 AS N1ST_CMNC_AMDT_SEQ
     , @[cre_usr_id] AS CRE_USR_ID
     , SYSDATE AS CRE_DT
     , @[upd_usr_id] AS UPD_USR_ID
     , SYSDATE AS UPD_DT
FROM PRI_SP_SCP_ROUT_PNT
WHERE PROP_NO = @[prop_no]
AND   AMDT_SEQ = @[amdt_seq]
AND   SVC_SCP_CD = @[svc_scp_cd]
AND   ORG_DEST_TP_CD = @[org_dest_tp_cd]
AND   SRC_INFO_CD <> 'AD'			]]></sql>
			<params>
				<param name="new_prop_no" type="12" value="" out="N"/>
				<param name="cre_usr_id" type="12" value="" out="N"/>
				<param name="upd_usr_id" type="12" value="" out="N"/>
				<param name="prop_no" type="12" value="" out="N"/>
				<param name="amdt_seq" type="12" value="" out="N"/>
				<param name="svc_scp_cd" type="12" value="" out="N"/>
				<param name="org_dest_tp_cd" type="12" value="" out="N"/>
			</params>
		</query>
	</querys>
</sqls>
