<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="HolidayMgtDBDAOHolidayMgtDSQL">
			<desc><![CDATA[각 Country, Region, State, Location 별로 등록된 Holiday 정보 삭제용 쿼리]]></desc>
			<sql><![CDATA[
DELETE 
FROM	DMT_HOLIDAY
WHERE 	HOL_YR = @[hol_yr]
	AND CNT_CD = @[cnt_cd]
	AND RGN_CD = NVL(@[rgn_cd], ' ')
	AND STE_CD = NVL(@[ste_cd], ' ')
	AND LOC_CD = NVL(@[loc_cd], ' ')
	AND HOL_DT = TO_DATE(@[hol_dt_in], 'yyyy-MM-dd')			]]></sql>
			<params>
				<param name="hol_yr" type="12" value="" out="N"/>
				<param name="cnt_cd" type="12" value="" out="N"/>
				<param name="rgn_cd" type="12" value="" out="N"/>
				<param name="ste_cd" type="12" value="" out="N"/>
				<param name="loc_cd" type="12" value="" out="N"/>
				<param name="hol_dt_in" type="12" value="" out="N"/>
			</params>
		</query>
	</querys>
</sqls>
