<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="RFARateProposalDBDAOPriRpScpRtUsdRoutCsVODSQL">
			<desc><![CDATA[삭제]]></desc>
			<sql><![CDATA[
delete from PRI_RP_SCP_RT_USD_ROUT_CS
where   prop_no = @[prop_no]
    and amdt_seq = @[amdt_seq]
    and svc_scp_cd = @[svc_scp_cd]
#if (${CASCADE_LEVEL} == "0") 

#elseif (${CASCADE_LEVEL} == "1") 
    and cmdt_hdr_seq = @[cmdt_hdr_seq]
#elseif (${CASCADE_LEVEL} == "2") 
    and cmdt_hdr_seq = @[cmdt_hdr_seq]
    and rout_seq = @[rout_seq]
#else
    and cmdt_hdr_seq = @[cmdt_hdr_seq]
    and rout_seq = @[rout_seq]
    and rt_seq = @[rt_seq]
#end			]]></sql>
			<params>
				<param name="prop_no" type="12" value="" out="N"/>
				<param name="amdt_seq" type="12" value="" out="N"/>
				<param name="svc_scp_cd" type="12" value="" out="N"/>
				<param name="cmdt_hdr_seq" type="12" value="" out="N"/>
				<param name="rout_seq" type="12" value="" out="N"/>
				<param name="rt_seq" type="12" value="" out="N"/>
			</params>
		</query>
	</querys>
</sqls>
