<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="RFARateProposalDBDAORsltPriRpScpRtCgoSpecVORSQL">
			<desc><![CDATA[Rate Specification을 조회한다.]]></desc>
			<sql><![CDATA[
SELECT A.PROP_NO
     , A.AMDT_SEQ
     , A.SVC_SCP_CD
     , A.CMDT_HDR_SEQ
     , A.ROUT_SEQ
     , A.RT_SEQ
     , B.RAT_UT_CD
     , B.CNTR_LEN
     , B.CNTR_WDT
     , B.CNTR_HGT
     , B.CNTR_WGT
     , DECODE(C.ACT_CGO_LEN, NULL, '.00', TO_CHAR(C.ACT_CGO_LEN, 'FM999,999,999.00')) AS ACT_CGO_LEN
     , DECODE(C.ACT_CGO_WDT, NULL, '.00', TO_CHAR(C.ACT_CGO_WDT, 'FM999,999,999.00')) AS ACT_CGO_WDT
     , DECODE(C.ACT_CGO_HGT, NULL, '.00', TO_CHAR(C.ACT_CGO_HGT, 'FM999,999,999.00')) AS ACT_CGO_HGT
     , DECODE(C.ACT_CGO_WGT, NULL, '.00', TO_CHAR(C.ACT_CGO_WGT, 'FM999,999,999.00')) AS ACT_CGO_WGT
     , C.CGO_SPEC_RMK
  FROM PRI_RP_SCP_RT A
     , PRI_RAT_UT B
     , PRI_RP_SCP_RT_CGO_SPEC C
 WHERE A.PROP_NO = @[prop_no]
   AND A.AMDT_SEQ = @[amdt_seq]
   AND A.SVC_SCP_CD = @[svc_scp_cd]
   AND A.CMDT_HDR_SEQ = @[cmdt_hdr_seq]
   AND A.ROUT_SEQ = @[rout_seq]
   AND A.RT_SEQ = @[rt_seq]
   AND B.RAT_UT_CD = A.RAT_UT_CD
   AND B.DELT_FLG = 'N'
   AND C.PROP_NO(+) = A.PROP_NO
   AND C.AMDT_SEQ(+) = A.AMDT_SEQ
   AND C.SVC_SCP_CD(+) = A.SVC_SCP_CD
   AND C.CMDT_HDR_SEQ(+) = A.CMDT_HDR_SEQ
   AND C.ROUT_SEQ(+) = A.ROUT_SEQ
   AND C.RT_SEQ(+) = A.RT_SEQ			]]></sql>
			<params>
				<param name="prop_no" type="12" value="" out="N"/>
				<param name="amdt_seq" type="12" value="" out="N"/>
				<param name="svc_scp_cd" type="12" value="" out="N"/>
				<param name="cmdt_hdr_seq" type="12" value="" out="N"/>
				<param name="rout_seq" type="12" value="" out="N"/>
				<param name="rt_seq" type="12" value="" out="N"/>
			</params>
		</query>
	</querys>
</sqls>
