<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="RFARateProposalDBDAOPriRpScpRtCmdtRoutAmdLodQtyVOUSQL">
			<desc><![CDATA[   amendment pfmc 값을 수정함]]></desc>
			<sql><![CDATA[
UPDATE PRI_RP_SCP_RT_CMDT_ROUT SET
	PRS_RMN_LOD_QTY = @[prs_rmn_lod_qty] * 
#if (${pfmc_unit} == 'FEU') 
	2
#else 
	1
#end
	, PRS_RMN_RESPB_CMPB_AMT = DECODE(PRS_RMN_RESPB_CMPB_AMT, NULL, @[prs_rmn_respb_cmpb_amt], PRS_RMN_RESPB_CMPB_AMT)
	, PRS_RMN_RESPB_OPB_AMT = DECODE(PRS_RMN_RESPB_OPB_AMT, NULL, @[prs_rmn_respb_opb_amt], PRS_RMN_RESPB_OPB_AMT)
	,UPD_USR_ID = @[upd_usr_id]
	,UPD_DT = SYSDATE
WHERE	PROP_NO = @[prop_no]
AND	AMDT_SEQ = @[amdt_seq]
AND	SVC_SCP_CD = @[svc_scp_cd]
AND	CMDT_HDR_SEQ = @[cmdt_hdr_seq]
AND	ROUT_SEQ = @[rout_seq]			]]></sql>
			<params>
				<param name="prs_rmn_lod_qty" type="12" value="" out="N"/>
				<param name="prs_rmn_respb_cmpb_amt" type="12" value="" out="N"/>
				<param name="prs_rmn_respb_opb_amt" type="12" value="" out="N"/>
				<param name="upd_usr_id" type="12" value="" out="N"/>
				<param name="prop_no" type="12" value="" out="N"/>
				<param name="amdt_seq" type="2" value="" out="N"/>
				<param name="svc_scp_cd" type="12" value="" out="N"/>
				<param name="cmdt_hdr_seq" type="2" value="" out="N"/>
				<param name="rout_seq" type="2" value="" out="N"/>
			</params>
		</query>
	</querys>
</sqls>
