<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="RFARateProposalDBDAOPriRpScpRtCnoteVOCSQL">
			<desc><![CDATA[CMDT입력]]></desc>
			<sql><![CDATA[
INSERT INTO PRI_RP_SCP_RT_CNOTE (
	PROP_NO
,	AMDT_SEQ
,	SVC_SCP_CD
,	CMDT_HDR_SEQ
,	CMDT_NOTE_SEQ
,	NOTE_CTNT
,	NOTE_CONV_MAPG_ID
,	PRC_PROG_STS_CD
,	SRC_INFO_CD
,	N1ST_CMNC_AMDT_SEQ
,	CRE_USR_ID
,	CRE_DT
,	UPD_USR_ID
,	UPD_DT
) VALUES( 
	@[prop_no]
,	@[amdt_seq]
,	@[svc_scp_cd]
,	@[cmdt_hdr_seq]
,	@[cmdt_note_seq]
,	@[note_ctnt]
,	@[note_conv_mapg_id]
,	'I'
,	'NW'
,	@[amdt_seq]
,	@[cre_usr_id]
,	SYSDATE
,	@[upd_usr_id]
,	SYSDATE
)			]]></sql>
			<params>
				<param name="prop_no" type="12" value="" out="N"/>
				<param name="amdt_seq" type="2" value="" out="N"/>
				<param name="svc_scp_cd" type="12" value="" out="N"/>
				<param name="cmdt_hdr_seq" type="2" value="" out="N"/>
				<param name="cmdt_note_seq" type="2" value="" out="N"/>
				<param name="note_ctnt" type="12" value="" out="N"/>
				<param name="note_conv_mapg_id" type="12" value="" out="N"/>
				<param name="cre_usr_id" type="12" value="" out="N"/>
				<param name="upd_usr_id" type="12" value="" out="N"/>
			</params>
		</query>
	</querys>
</sqls>
