<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="RFARateProposalDBDAOGlineCpChkGrpLocExistRSQL">
			<desc><![CDATA[Guideline Copy시 Group Location Code가 존재하는지 확인]]></desc>
			<sql><![CDATA[
SELECT COUNT(*) AS CNT FROM (
SELECT D.ROUT_PNT_LOC_DEF_CD AS CD
  FROM (SELECT T.SVC_SCP_CD, T.GLINE_SEQ, RANK() OVER(PARTITION BY SVC_SCP_CD ORDER BY EFF_DT DESC) AS RNK
          FROM PRI_RG_MN T
         WHERE T.SVC_SCP_CD = @[svc_scp_cd]
           AND TO_DATE(@[eff_dt], 'YYYY-MM-DD') BETWEEN T.EFF_DT AND T.EXP_DT
           AND T.CFM_FLG = 'Y') A
      ,PRI_RG_RT_CMDT_HDR B
      ,PRI_RG_RT_CMDT_ROUT C
      ,PRI_RG_RT_ROUT_PNT D
 WHERE A.SVC_SCP_CD = B.SVC_SCP_CD
   AND A.GLINE_SEQ = B.GLINE_SEQ
   AND B.SVC_SCP_CD = C.SVC_SCP_CD
   AND B.GLINE_SEQ = C.GLINE_SEQ
   AND B.CMDT_HDR_SEQ = C.CMDT_HDR_SEQ
   AND C.SVC_SCP_CD = D.SVC_SCP_CD
   AND C.GLINE_SEQ = D.GLINE_SEQ
   AND C.CMDT_HDR_SEQ = D.CMDT_HDR_SEQ
   AND C.ROUT_SEQ = D.ROUT_SEQ
   AND A.RNK = 1
   AND TO_DATE(@[eff_dt], 'YYYY-MM-DD') BETWEEN B.EFF_DT AND B.EXP_DT
   AND D.ROUT_PNT_LOC_TP_CD = 'G'
   AND NOT EXISTS (SELECT 'OK'
          FROM PRI_RP_SCP_GRP_LOC
         WHERE PROP_NO = @[prop_no]
           AND AMDT_SEQ = @[amdt_seq]
           AND SVC_SCP_CD = @[svc_scp_cd]
           AND PRC_GRP_LOC_CD = D.ROUT_PNT_LOC_DEF_CD)
UNION ALL
SELECT D.ROUT_VIA_PORT_DEF_CD AS CD
  FROM (SELECT T.SVC_SCP_CD, T.GLINE_SEQ, RANK() OVER(PARTITION BY SVC_SCP_CD ORDER BY EFF_DT DESC) AS RNK
          FROM PRI_RG_MN T
         WHERE T.SVC_SCP_CD = @[svc_scp_cd]
           AND TO_DATE(@[eff_dt], 'YYYY-MM-DD') BETWEEN T.EFF_DT AND T.EXP_DT
           AND T.CFM_FLG = 'Y') A
      ,PRI_RG_RT_CMDT_HDR B
      ,PRI_RG_RT_CMDT_ROUT C
      ,PRI_RG_RT_ROUT_VIA D
 WHERE A.SVC_SCP_CD = B.SVC_SCP_CD
   AND A.GLINE_SEQ = B.GLINE_SEQ
   AND B.SVC_SCP_CD = C.SVC_SCP_CD
   AND B.GLINE_SEQ = C.GLINE_SEQ
   AND B.CMDT_HDR_SEQ = C.CMDT_HDR_SEQ
   AND C.SVC_SCP_CD = D.SVC_SCP_CD
   AND C.GLINE_SEQ = D.GLINE_SEQ
   AND C.CMDT_HDR_SEQ = D.CMDT_HDR_SEQ
   AND C.ROUT_SEQ = D.ROUT_SEQ
   AND A.RNK = 1
   AND TO_DATE(@[eff_dt], 'YYYY-MM-DD') BETWEEN B.EFF_DT AND B.EXP_DT
   AND D.ROUT_VIA_PORT_TP_CD = 'G'
   AND NOT EXISTS (SELECT 'OK'
          FROM PRI_RP_SCP_GRP_LOC
         WHERE PROP_NO = @[prop_no]
           AND AMDT_SEQ = @[amdt_seq]
           AND SVC_SCP_CD = @[svc_scp_cd]
           AND PRC_GRP_LOC_CD = D.ROUT_VIA_PORT_DEF_CD)
)			]]></sql>
			<params>
				<param name="svc_scp_cd" type="12" value="" out="N"/>
				<param name="eff_dt" type="12" value="" out="N"/>
				<param name="prop_no" type="12" value="" out="N"/>
				<param name="amdt_seq" type="2" value="" out="N"/>
			</params>
		</query>
	</querys>
</sqls>
