<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="RFARateProposalDBDAOPriRpScpRtScgVOCSQL">
			<desc><![CDATA[   Surcharge Detail 생성 ( UI_PRI_6018, UC-PRI-062 )]]></desc>
			<sql><![CDATA[
insert into pri_rp_scp_rt_scg(
	prop_no, 
	amdt_seq, 
	svc_scp_cd, 
	cmdt_hdr_seq, 
	rout_seq, 
	rt_seq, 
	chg_cd, 
	bkg_rat_ut_cd, 
	curr_cd, 
	trf_scg_amt, 
	adj_scg_amt, 
	adj_scg_usd_amt, 
	trf_scg_rmk, 
	trf_adj_tp_cd, 
	adj_flg,
	cre_usr_id, 
	cre_dt, 
	upd_usr_id, 
	upd_dt 
) values(
	@[prop_no]
,	@[amdt_seq]
,	@[svc_scp_cd]
,	@[cmdt_hdr_seq]
,	@[rout_seq]
,	@[rt_seq]
,	@[chg_cd]
,	@[bkg_rat_ut_cd]
,	@[curr_cd]
,	@[trf_scg_amt]
,	@[adj_scg_amt]
,	@[adj_scg_usd_amt]
,	@[trf_scg_rmk]
,	@[trf_adj_tp_cd]
,	@[adj_flg]
,	@[cre_usr_id]
,	SYSDATE
,	@[upd_usr_id]
,	SYSDATE
)			]]></sql>
			<params>
				<param name="prop_no" type="12" value="" out="N"/>
				<param name="amdt_seq" type="12" value="" out="N"/>
				<param name="svc_scp_cd" type="12" value="" out="N"/>
				<param name="cmdt_hdr_seq" type="12" value="" out="N"/>
				<param name="rout_seq" type="12" value="" out="N"/>
				<param name="rt_seq" type="12" value="" out="N"/>
				<param name="chg_cd" type="12" value="" out="N"/>
				<param name="bkg_rat_ut_cd" type="12" value="" out="N"/>
				<param name="curr_cd" type="12" value="" out="N"/>
				<param name="trf_scg_amt" type="12" value="" out="N"/>
				<param name="adj_scg_amt" type="12" value="" out="N"/>
				<param name="adj_scg_usd_amt" type="12" value="" out="N"/>
				<param name="trf_scg_rmk" type="12" value="" out="N"/>
				<param name="trf_adj_tp_cd" type="12" value="" out="N"/>
				<param name="adj_flg" type="12" value="" out="N"/>
				<param name="cre_usr_id" type="12" value="" out="N"/>
				<param name="upd_usr_id" type="12" value="" out="N"/>
			</params>
		</query>
	</querys>
</sqls>
