<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="RFARateProposalDBDAOPriRpScpRtScgCpAmendCancelCSQL">
			<desc><![CDATA[Amend Cancel시 PriRpScpRtScg 테이블 데이터 복구]]></desc>
			<sql><![CDATA[
INSERT INTO PRI_RP_SCP_RT_SCG
  (PROP_NO
  ,AMDT_SEQ
  ,SVC_SCP_CD
  ,CMDT_HDR_SEQ
  ,ROUT_SEQ
  ,RT_SEQ
  ,CHG_CD
  ,BKG_RAT_UT_CD
  ,CURR_CD
  ,TRF_SCG_AMT
  ,ADJ_SCG_AMT
  ,ADJ_SCG_USD_AMT
  ,TRF_SCG_RMK
  ,TRF_ADJ_TP_CD
  ,ADJ_FLG
  ,CRE_USR_ID
  ,CRE_DT
  ,UPD_USR_ID
  ,UPD_DT)
  SELECT PROP_NO
        ,AMDT_SEQ + 1
        ,SVC_SCP_CD
        ,CMDT_HDR_SEQ
        ,ROUT_SEQ
        ,RT_SEQ
        ,CHG_CD
        ,BKG_RAT_UT_CD
        ,CURR_CD
        ,TRF_SCG_AMT
        ,ADJ_SCG_AMT
        ,ADJ_SCG_USD_AMT
        ,TRF_SCG_RMK
        ,TRF_ADJ_TP_CD
        ,ADJ_FLG
        ,@[cre_usr_id]
        ,SYSDATE
        ,@[cre_usr_id]
        ,SYSDATE
    FROM PRI_RP_SCP_RT_SCG
   WHERE PROP_NO = @[prop_no]
     AND AMDT_SEQ = @[amdt_seq] - 1
     AND SVC_SCP_CD = @[svc_scp_cd]
     AND CMDT_HDR_SEQ = @[cmdt_hdr_seq]
     AND ROUT_SEQ = @[rout_seq]
     AND RT_SEQ = @[rt_seq]			]]></sql>
			<params>
				<param name="cre_usr_id" type="12" value="" out="N"/>
				<param name="prop_no" type="12" value="" out="N"/>
				<param name="amdt_seq" type="12" value="" out="N"/>
				<param name="svc_scp_cd" type="12" value="" out="N"/>
				<param name="cmdt_hdr_seq" type="12" value="" out="N"/>
				<param name="rout_seq" type="12" value="" out="N"/>
				<param name="rt_seq" type="12" value="" out="N"/>
			</params>
		</query>
	</querys>
</sqls>
