<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="RFARateProposalDBDAOPriRpScpRtScgRoutCostDetailVOCSQL">
			<desc><![CDATA[   ]]></desc>
			<sql><![CDATA[
INSERT INTO PRI_RP_SCP_RT_SCG_ROUT
    (PROP_NO, AMDT_SEQ, SVC_SCP_CD, CMDT_HDR_SEQ, ROUT_SEQ, RT_SEQ,
    POR_CD, POL_CD, POD_CD, DEL_CD, RCV_TERM_CD, DE_TERM_CD, CRE_USR_ID, CRE_DT, UPD_USR_ID, UPD_DT )
SELECT A.PROP_NO, A.AMDT_SEQ, A.SVC_SCP_CD, A.CMDT_HDR_SEQ, A.ROUT_SEQ, A.RT_SEQ,
       C.POR_CD, C.POL_CD, C.POD_CD, C.DEL_CD, C.BKG_RCV_TERM_CD, C.BKG_DE_TERM_CD, @[upd_usr_id], SYSDATE, @[upd_usr_id], SYSDATE
  FROM PRI_RP_SCP_RT A,
       PRI_RP_SCP_RT_USD_ROUT_CS B,
       PRI_PRS_USD_ROUT_CS_INFO C
 WHERE A.PROP_NO = B.PROP_NO
   AND A.AMDT_SEQ = B.AMDT_SEQ
   AND A.SVC_SCP_CD = B.SVC_SCP_CD
   AND A.CMDT_HDR_SEQ = B.CMDT_HDR_SEQ
   AND A.ROUT_SEQ = B.ROUT_SEQ
   AND A.RT_SEQ = B.RT_SEQ
   AND A.PROP_NO = @[prop_no]
   AND A.AMDT_SEQ = @[amdt_seq]
   AND A.SVC_SCP_CD = @[svc_scp_cd]
   AND A.CMDT_HDR_SEQ = @[cmdt_hdr_seq]
   AND A.ROUT_SEQ = @[rout_seq]
   AND A.RT_SEQ = @[rt_seq]
   AND A.PRC_PROG_STS_CD IN ( 'I', 'R' )
   AND A.SRC_INFO_CD <> 'AD'
   AND B.USD_ROUT_CS_SEL_FLG = 'Y'
   AND B.ROUT_CS_NO = C.ROUT_CS_NO
   AND B.ROUT_CS_SRC_DT = C.ROUT_CS_SRC_DT			]]></sql>
			<params>
				<param name="upd_usr_id" type="12" value="" out="N"/>
				<param name="prop_no" type="12" value="" out="N"/>
				<param name="amdt_seq" type="12" value="" out="N"/>
				<param name="svc_scp_cd" type="12" value="" out="N"/>
				<param name="cmdt_hdr_seq" type="12" value="" out="N"/>
				<param name="rout_seq" type="12" value="" out="N"/>
				<param name="rt_seq" type="12" value="" out="N"/>
			</params>
		</query>
	</querys>
</sqls>
