<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="RFARateProposalDBDAORqCpPriRpScpRtCmdtCSQL">
			<desc><![CDATA[RqCpPriRpScpRtCmdt]]></desc>
			<sql><![CDATA[
INSERT INTO PRI_RP_SCP_RT_CMDT (
      PROP_NO
    , AMDT_SEQ
    , SVC_SCP_CD
    , CMDT_HDR_SEQ
    , CMDT_SEQ
    , PRC_CMDT_TP_CD
    , PRC_CMDT_DEF_CD
    , PRC_PROG_STS_CD
    , SRC_INFO_CD
    , N1ST_CMNC_AMDT_SEQ
    , CRE_USR_ID
    , CRE_DT
    , UPD_USR_ID
    , UPD_DT)
WITH CMDT_HDR AS (
    SELECT A.QTTN_NO
         , A.QTTN_VER_NO
         , A.CMDT_HDR_SEQ AS OLD_CMDT_HDR_SEQ
         , DENSE_RANK() OVER (PARTITION BY A.QTTN_NO, A.QTTN_VER_NO
                              ORDER BY A.QTTN_NO, A.QTTN_VER_NO, A.CMDT_HDR_SEQ) AS CMDT_HDR_SEQ
    FROM PRI_RQ_RT_CMDT_HDR A
    WHERE A.QTTN_NO = @[qttn_no]
    AND   A.QTTN_VER_NO = @[qttn_ver_no]
    AND   (
        EXISTS (
            SELECT 'X'
            FROM PRI_RQ_RT_CMDT B
            WHERE B.QTTN_NO = A.QTTN_NO
            AND B.QTTN_VER_NO = A.QTTN_VER_NO
            AND B.CMDT_HDR_SEQ = A.CMDT_HDR_SEQ
        )
        OR EXISTS (
            SELECT 'X'
            FROM PRI_RQ_RT_CMDT_ROUT E
            WHERE E.QTTN_NO = A.QTTN_NO
            AND   E.QTTN_VER_NO = A.QTTN_VER_NO
            AND   E.CMDT_HDR_SEQ = A.CMDT_HDR_SEQ
            AND   (
                EXISTS (
                    SELECT 'X'
                    FROM PRI_RQ_RT_ROUT_PNT F
                    WHERE F.QTTN_NO = E.QTTN_NO
                    AND F.QTTN_VER_NO = E.QTTN_VER_NO
                    AND F.CMDT_HDR_SEQ = E.CMDT_HDR_SEQ
                    AND F.ROUT_SEQ = E.ROUT_SEQ
                )
                OR EXISTS (
                    SELECT 'X'
                    FROM PRI_RQ_RT_ROUT_VIA G
                    WHERE G.QTTN_NO = E.QTTN_NO
                    AND G.QTTN_VER_NO = E.QTTN_VER_NO
                    AND G.CMDT_HDR_SEQ = E.CMDT_HDR_SEQ
                    AND G.ROUT_SEQ = E.ROUT_SEQ
                )
                OR EXISTS (
                    SELECT 'X'
                    FROM PRI_RQ_RT J
                    WHERE J.QTTN_NO = E.QTTN_NO
                    AND J.QTTN_VER_NO = E.QTTN_VER_NO
                    AND J.CMDT_HDR_SEQ = E.CMDT_HDR_SEQ
                    AND J.ROUT_SEQ = E.ROUT_SEQ
                )
            )
        )
    )
)
SELECT @[new_prop_no] AS PROP_NO
     , 0 AS AMDT_SEQ
     , C.SVC_SCP_CD
     , A.CMDT_HDR_SEQ
     , DENSE_RANK() OVER (PARTITION BY B.QTTN_NO, B.QTTN_VER_NO, B.CMDT_HDR_SEQ
                          ORDER BY B.QTTN_NO, B.QTTN_VER_NO, B.CMDT_HDR_SEQ, B.CMDT_SEQ) AS CMDT_SEQ
     , B.PRC_CMDT_TP_CD
     , B.PRC_CMDT_DEF_CD
     , 'I' AS PRC_PROG_STS_CD
     , B.SRC_INFO_CD
     , 0 AS N1ST_CMNC_AMDT_SEQ
     , @[cre_usr_id] AS CRE_USR_ID
     , SYSDATE AS CRE_DT
     , @[upd_usr_id] AS UPD_USR_ID
     , SYSDATE AS UPD_DT
FROM CMDT_HDR A
    ,PRI_RQ_RT_CMDT B
    ,PRI_RQ_MN C
WHERE B.QTTN_NO = A.QTTN_NO
AND   B.QTTN_VER_NO = A.QTTN_VER_NO
AND   B.CMDT_HDR_SEQ = A.OLD_CMDT_HDR_SEQ
AND   B.QTTN_NO = C.QTTN_NO
AND   B.QTTN_VER_NO = C.QTTN_VER_NO			]]></sql>
			<params>
				<param name="qttn_no" type="12" value="" out="N"/>
				<param name="qttn_ver_no" type="12" value="" out="N"/>
				<param name="new_prop_no" type="12" value="" out="N"/>
				<param name="cre_usr_id" type="12" value="" out="N"/>
				<param name="upd_usr_id" type="12" value="" out="N"/>
			</params>
		</query>
	</querys>
</sqls>
