<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="RFARateProposalDBDAOPriRpScpRtRoutPntGlineCpVOCSQL">
			<desc><![CDATA[Route Point 입력]]></desc>
			<sql><![CDATA[
INSERT INTO PRI_RP_SCP_RT_ROUT_PNT (
	PROP_NO
,	AMDT_SEQ
,	SVC_SCP_CD
,	CMDT_HDR_SEQ
,	ROUT_SEQ
,	ORG_DEST_TP_CD
,	ROUT_PNT_SEQ
,	ROUT_PNT_LOC_TP_CD
,	ROUT_PNT_LOC_DEF_CD
,	PRC_TRSP_MOD_CD
,	RCV_DE_TERM_CD
,	PRC_PROG_STS_CD
,	SRC_INFO_CD
,	N1ST_CMNC_AMDT_SEQ
,	CRE_USR_ID
,	CRE_DT
,	UPD_USR_ID
,	UPD_DT
)
SELECT @[prop_no]
      ,@[amdt_seq]
      ,@[svc_scp_cd]
      ,DENSE_RANK() OVER(PARTITION BY SVC_SCP_CD, GLINE_SEQ ORDER BY CMDT_HDR_SEQ) AS CMDT_HDR_SEQ
      ,DENSE_RANK() OVER(PARTITION BY SVC_SCP_CD, GLINE_SEQ, CMDT_HDR_SEQ ORDER BY ROUT_SEQ) AS ROUT_SEQ
      ,ORG_DEST_TP_CD
      ,DENSE_RANK() OVER(PARTITION BY SVC_SCP_CD, GLINE_SEQ, CMDT_HDR_SEQ, ROUT_SEQ, ORG_DEST_TP_CD ORDER BY ROUT_PNT_SEQ) AS ROUT_PNT_SEQ
      ,ROUT_PNT_LOC_TP_CD
      ,ROUT_PNT_LOC_DEF_CD
      ,PRC_TRSP_MOD_CD
      ,RCV_DE_TERM_CD
      ,'I'
      ,'GC'
      ,@[amdt_seq]
      ,@[cre_usr_id]
      ,SYSDATE
      ,@[upd_usr_id]
      ,SYSDATE
  FROM (
SELECT D.SVC_SCP_CD, D.GLINE_SEQ, D.CMDT_HDR_SEQ, D.ROUT_SEQ, D.ORG_DEST_TP_CD, D.ROUT_PNT_SEQ
      ,D.ROUT_PNT_LOC_TP_CD
      ,D.ROUT_PNT_LOC_DEF_CD
      ,D.PRC_TRSP_MOD_CD
      ,D.RCV_DE_TERM_CD
  FROM (SELECT T.SVC_SCP_CD, T.GLINE_SEQ, RANK() OVER(PARTITION BY SVC_SCP_CD ORDER BY EFF_DT DESC) AS RNK
          FROM PRI_RG_MN T
         WHERE T.SVC_SCP_CD = @[svc_scp_cd]
           AND TO_DATE(@[eff_dt], 'YYYY-MM-DD') BETWEEN T.EFF_DT AND T.EXP_DT
           AND T.CFM_FLG = 'Y') A
      ,PRI_RG_RT_CMDT_HDR B
      ,PRI_RG_RT_CMDT_ROUT C
      ,PRI_RG_RT_ROUT_PNT D
 WHERE A.SVC_SCP_CD = B.SVC_SCP_CD
   AND A.GLINE_SEQ = B.GLINE_SEQ
   AND B.SVC_SCP_CD = C.SVC_SCP_CD
   AND B.GLINE_SEQ = C.GLINE_SEQ
   AND B.CMDT_HDR_SEQ = C.CMDT_HDR_SEQ
   AND C.SVC_SCP_CD = D.SVC_SCP_CD
   AND C.GLINE_SEQ = D.GLINE_SEQ
   AND C.CMDT_HDR_SEQ = D.CMDT_HDR_SEQ
   AND C.ROUT_SEQ = D.ROUT_SEQ
   AND A.RNK = 1
   AND TO_DATE(@[eff_dt], 'YYYY-MM-DD') BETWEEN B.EFF_DT AND B.EXP_DT) T
			]]></sql>
			<params>
				<param name="prop_no" type="12" value="" out="N"/>
				<param name="amdt_seq" type="2" value="" out="N"/>
				<param name="svc_scp_cd" type="12" value="" out="N"/>
				<param name="cre_usr_id" type="12" value="" out="N"/>
				<param name="upd_usr_id" type="12" value="" out="N"/>
				<param name="eff_dt" type="12" value="" out="N"/>
			</params>
		</query>
	</querys>
</sqls>
