<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="RFARateProposalDBDAOFicRateLoadExcelGuidelineCheckVORSQL">
			<desc><![CDATA[Load Excel 중 IHC 데이터를 조회 하기 위한  parameter VO]]></desc>
			<sql><![CDATA[
SELECT 	'' AS H_SEQ
	,'' AS CMDT_DP_SEQ
	,'' AS ROUT_DP_SEQ
	,'' AS DEST_ROUT_PNT_LOC_DEF_CD
	,'' AS DEST_ROUT_VIA_PORT_DEF_CD
	,'' AS DEST_RCV_DE_TERM_NM
	,'' AS DEST_PRC_TRSP_MOD_NM

	,'' AS ORG_ROUT_PNT_LOC_DEF_CD
	,'' AS ORG_ROUT_VIA_PORT_DEF_CD
	,'' AS ORG_RCV_DE_TERM_NM
	,'' AS ORG_PRC_TRSP_MOD_NM
	,'' AS PROP_NO
	,'' AS AMDT_SEQ
	,'' AS SVC_SCP_CD
	,'' AS CMDT_HDR_SEQ
	,'' AS EFF_DT
FROM DUAL			]]></sql>
			<params>
			</params>
		</query>
	</querys>
</sqls>
