<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="RFARateProposalDBDAOPriRpScpRtRoutViaAmdBasicVOCSQL">
			<desc><![CDATA[Master RFA에서 가져온 Rate Route Via 데이터를 Basic Rate에 넣는다.
Basic이 가지고 있는 Route만 수행한다.]]></desc>
			<sql><![CDATA[
INSERT INTO PRI_RP_SCP_RT_ROUT_VIA(
    PROP_NO,
    AMDT_SEQ,
    SVC_SCP_CD,
    CMDT_HDR_SEQ,
    ROUT_SEQ,
    ORG_DEST_TP_CD,
    ROUT_VIA_SEQ,
    ROUT_VIA_PORT_TP_CD,
    ROUT_VIA_PORT_DEF_CD,
    PRC_PROG_STS_CD,
    SRC_INFO_CD,
    ACPT_USR_ID,
    ACPT_OFC_CD,
    ACPT_DT,
    CRE_USR_ID,
    CRE_DT,
    UPD_USR_ID,
    UPD_DT,
	N1ST_CMNC_AMDT_SEQ
)

WITH MASTER_RFA_INFO AS (
    SELECT MN.PROP_NO, MAX(MN.AMDT_SEQ) AS AMDT_SEQ, SVC_SCP_CD
       FROM PRI_RP_MN MN, PRI_RP_SCP_RT_CMDT_ROUT ROUT
      WHERE MN.PROP_NO = (SELECT PROP_NO FROM PRI_RP_HDR WHERE RFA_NO = @[mst_rfa_no]) -- Mst RFA No
        AND MN.PROP_NO = ROUT.PROP_NO
        AND MN.AMDT_SEQ = ROUT.AMDT_SEQ
        AND PROP_STS_CD = 'A'
      GROUP BY MN.PROP_NO, SVC_SCP_CD
),
BASIC_RFA_INFO AS (
	SELECT PROP_NO, AMDT_SEQ, SVC_SCP_CD, CMDT_HDR_SEQ, ROUT_SEQ, MST_ROUT_ID
	  FROM PRI_RP_SCP_RT_CMDT_ROUT
	 WHERE PROP_NO = @[prop_no]
	   AND AMDT_SEQ =  @[amdt_seq]
)
SELECT
    B.PROP_NO                 ,
    B.AMDT_SEQ+1              ,
    B.SVC_SCP_CD              ,
    B.CMDT_HDR_SEQ            ,
    B.ROUT_SEQ                ,
    B.ORG_DEST_TP_CD          ,
    B.ROUT_VIA_SEQ            ,
    B.ROUT_VIA_PORT_TP_CD     ,
    B.ROUT_VIA_PORT_DEF_CD    ,
    DECODE(M.SRC_INFO_CD, 'AM', 'I', 'AD', 'I', M.PRC_PROG_STS_CD),
    M.SRC_INFO_CD             ,
    B.ACPT_USR_ID,
    B.ACPT_OFC_CD,
    B.ACPT_DT,
    @[cre_usr_id]           ,
    SYSDATE                 ,
    @[upd_usr_id]           ,
    SYSDATE			,
    CASE WHEN M.SRC_INFO_CD IN ('AM', 'AD') THEN B.AMDT_SEQ+1 
         ELSE B.AMDT_SEQ 
    END AS N1ST_CMNC_AMDT_SEQ
  FROM MASTER_RFA_INFO MST_INFO,
       PRI_RP_SCP_RT_ROUT_VIA M,-- Master
       BASIC_RFA_INFO BSC_INFO,
       PRI_RP_SCP_RT_ROUT_VIA B -- Basic
 WHERE 
   -- Master
       M.PROP_NO = MST_INFO.PROP_NO
   AND M.AMDT_SEQ = MST_INFO.AMDT_SEQ
   AND M.SVC_SCP_CD = MST_INFO.SVC_SCP_CD
   -- Basic
   AND B.PROP_NO = BSC_INFO.PROP_NO
   AND B.AMDT_SEQ = BSC_INFO.AMDT_SEQ
   AND B.SVC_SCP_CD = BSC_INFO.SVC_SCP_CD
   AND B.CMDT_HDR_SEQ = BSC_INFO.CMDT_HDR_SEQ
   AND B.ROUT_SEQ = BSC_INFO.ROUT_SEQ
   -- Join
   AND B.SVC_SCP_CD = M.SVC_SCP_CD
   AND B.CMDT_HDR_SEQ = M.CMDT_HDR_SEQ
   AND BSC_INFO.MST_ROUT_ID = M.ROUT_SEQ
   AND B.ORG_DEST_TP_CD = M.ORG_DEST_TP_CD
   AND B.ROUT_VIA_SEQ = M.ROUT_VIA_SEQ
   AND EXISTS (
       SELECT 'OK'
       FROM    
           PRI_RP_SCP_RT
       WHERE   
           PROP_NO             = B.PROP_NO
       AND AMDT_SEQ            = B.AMDT_SEQ
       AND SVC_SCP_CD          = B.SVC_SCP_CD
       AND CMDT_HDR_SEQ        = B.CMDT_HDR_SEQ
       AND ROUT_SEQ            = B.ROUT_SEQ 
       AND SRC_INFO_CD			<> 'AD'   
   )			]]></sql>
			<params>
				<param name="mst_rfa_no" type="12" value="" out="N"/>
				<param name="prop_no" type="12" value="" out="N"/>
				<param name="amdt_seq" type="12" value="" out="N"/>
				<param name="cre_usr_id" type="12" value="" out="N"/>
				<param name="upd_usr_id" type="12" value="" out="N"/>
			</params>
		</query>
	</querys>
</sqls>
