<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="RFARateProposalDBDAOPriRpScpRtCgoSpecCSQL">
			<desc><![CDATA[PRI_RP_SCP_RT_CGO_SPEC 테이블 입력]]></desc>
			<sql><![CDATA[
INSERT INTO PRI_RP_SCP_RT_CGO_SPEC (
       PROP_NO
     , AMDT_SEQ
     , SVC_SCP_CD
     , CMDT_HDR_SEQ
     , ROUT_SEQ
     , RT_SEQ
     , ACT_CGO_LEN
     , ACT_CGO_WDT
     , ACT_CGO_HGT
     , ACT_CGO_WGT
     , CGO_SPEC_RMK
     , CRE_USR_ID
     , CRE_DT
     , UPD_USR_ID
     , UPD_DT
) VALUES( 
	   @[prop_no]
     , @[amdt_seq]
     , @[svc_scp_cd]
     , @[cmdt_hdr_seq]
     , @[rout_seq]
     , @[rt_seq]
     , @[act_cgo_len]
     , @[act_cgo_wdt]
     , @[act_cgo_hgt]
     , @[act_cgo_wgt]
     , @[cgo_spec_rmk]
     , @[cre_usr_id]
     , SYSDATE
     , @[upd_usr_id]
     , SYSDATE
)			]]></sql>
			<params>
				<param name="prop_no" type="12" value="" out="N"/>
				<param name="amdt_seq" type="2" value="" out="N"/>
				<param name="svc_scp_cd" type="12" value="" out="N"/>
				<param name="cmdt_hdr_seq" type="2" value="" out="N"/>
				<param name="rout_seq" type="2" value="" out="N"/>
				<param name="rt_seq" type="2" value="" out="N"/>
				<param name="act_cgo_len" type="6" value="" out="N"/>
				<param name="act_cgo_wdt" type="6" value="" out="N"/>
				<param name="act_cgo_hgt" type="6" value="" out="N"/>
				<param name="act_cgo_wgt" type="6" value="" out="N"/>
				<param name="cgo_spec_rmk" type="12" value="" out="N"/>
				<param name="cre_usr_id" type="12" value="" out="N"/>
				<param name="upd_usr_id" type="12" value="" out="N"/>
			</params>
		</query>
	</querys>
</sqls>
