<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="RFARateProposalDBDAOPriRpScpRtCmdtHdrVOUSQL">
			<desc><![CDATA[CMDT Header 수정]]></desc>
			<sql><![CDATA[
UPDATE PRI_RP_SCP_RT_CMDT_HDR SET 
	BLET_DP_SEQ = @[blet_dp_seq]
,	UPD_USR_ID = @[upd_usr_id]
,	UPD_DT = SYSDATE
WHERE	PROP_NO = @[prop_no]
AND	AMDT_SEQ = @[amdt_seq]
AND	SVC_SCP_CD = @[svc_scp_cd]
AND	CMDT_HDR_SEQ = @[cmdt_hdr_seq]			]]></sql>
			<params>
				<param name="blet_dp_seq" type="12" value="" out="N"/>
				<param name="upd_usr_id" type="12" value="" out="N"/>
				<param name="prop_no" type="12" value="" out="N"/>
				<param name="amdt_seq" type="2" value="" out="N"/>
				<param name="svc_scp_cd" type="12" value="" out="N"/>
				<param name="cmdt_hdr_seq" type="2" value="" out="N"/>
			</params>
		</query>
	</querys>
</sqls>
