<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="RFARateProposalDBDAORsltFicGuidelineRateForAddOnTariffVORSQL">
			<desc><![CDATA[adsf ]]></desc>
			<sql><![CDATA[
SELECT H_SEQ
, ROUT_DP_SEQ
, CMDT_DP_SEQ
, REGEXP_SUBSTR(FIC_RT_RSLT, '[^|]+', 1, 1) FIC_RT_USE_STS_CD
, REGEXP_SUBSTR(FIC_RT_RSLT, '[^|]+', 1, 2) FIC_ROUT_CMB_TP_CD
, REGEXP_SUBSTR(FIC_RT_RSLT, '[^|]+', 1, 3) OPTM_TRSP_MOD_FLG
, REGEXP_SUBSTR(FIC_RT_RSLT, '[^|]+', 1, 4) GROUP_NO
, REGEXP_SUBSTR(FIC_RT_RSLT, '[^|]+', 1, 5) DR_20FT_AMT
, REGEXP_SUBSTR(FIC_RT_RSLT, '[^|]+', 1, 6) RF_20FT_AMT
, REGEXP_SUBSTR(FIC_RT_RSLT, '[^|]+', 1, 7) DG_20FT_AMT
, REGEXP_SUBSTR(FIC_RT_RSLT, '[^|]+', 1, 8) DR_40FT_AMT
, REGEXP_SUBSTR(FIC_RT_RSLT, '[^|]+', 1, 9) RF_40FT_AMT
, REGEXP_SUBSTR(FIC_RT_RSLT, '[^|]+', 1, 10) DG_40FT_AMT
, REGEXP_SUBSTR(FIC_RT_RSLT, '[^|]+', 1, 11) LOC_CURR_CD
, REGEXP_SUBSTR(FIC_RT_RSLT, '[^|]+', 1, 12) DR_LOC_20FT_AMT
, REGEXP_SUBSTR(FIC_RT_RSLT, '[^|]+', 1, 13) RF_LOC_20FT_AMT
, REGEXP_SUBSTR(FIC_RT_RSLT, '[^|]+', 1, 14) DG_LOC_20FT_AMT
, REGEXP_SUBSTR(FIC_RT_RSLT, '[^|]+', 1, 15) DR_LOC_40FT_AMT
, REGEXP_SUBSTR(FIC_RT_RSLT, '[^|]+', 1, 16) RF_LOC_40FT_AMT
, REGEXP_SUBSTR(FIC_RT_RSLT, '[^|]+', 1, 17) DG_LOC_40FT_AMT
, '' AS BASE_PORT_LIST
, cmdt_dp_seq || '|' || rout_dp_seq AS cmdt_rout
FROM (
#if (${in_org_dest_tp_cd} == 'D' )
	#foreach( ${route} in ${route_list}) 
		#if($velocityCount != 1 ) 
			UNION ALL
		#end
		SELECT 
			'$route.getHSeq()' AS h_seq
			,'$route.getDestRoutPntLocDefCd()' AS rout_pnt_loc_def_cd
			,'$route.getDestRoutViaPortDefCd()' AS rout_via_port_def_cd
			,'$route.getRoutDpSeq()' AS rout_dp_seq
			,'$route.getCmdtDpSeq()' AS cmdt_dp_seq
			,'$route.getDestPrcTrspModNm()' AS prc_trsp_mod_cd
			,'$route.getDestRcvDeTermNm()' AS rcv_de_term_cd
			, PRI_ADDON_RATE_CALCULATE_PKG.PRI_getFICRouteGroup_FNC(@[eff_dt], @[svc_scp_cd], @[in_org_dest_tp_cd], '$route.getDestRoutPntLocDefCd()', '$route.getDestRoutViaPortDefCd()','$route.getDestRcvDeTermNm()', '$route.getDestPrcTrspModNm()') AS FIC_RT_RSLT
		FROM DUAL
	#end
#else
	#foreach( ${route} in ${route_list}) 
		#if($velocityCount != 1 ) 
			UNION ALL
		#end
		SELECT 
			'$route.getHSeq()' AS h_seq
			,'$route.getOrgRoutPntLocDefCd()' AS rout_pnt_loc_def_cd
			,'$route.getOrgRoutViaPortDefCd()' AS rout_via_port_def_cd
			,'$route.getRoutDpSeq()' AS rout_dp_seq
			,'$route.getCmdtDpSeq()' AS cmdt_dp_seq
			,'$route.getOrgPrcTrspModNm()' AS prc_trsp_mod_cd
			,'$route.getOrgRcvDeTermNm()' AS rcv_de_term_cd
			, PRI_ADDON_RATE_CALCULATE_PKG.PRI_getFICRouteGroup_FNC(@[eff_dt], @[svc_scp_cd], @[in_org_dest_tp_cd], '$route.getOrgRoutPntLocDefCd()', '$route.getOrgRoutViaPortDefCd()','$route.getOrgRcvDeTermNm()', '$route.getOrgPrcTrspModNm()') AS FIC_RT_RSLT
		FROM DUAL
	#end
#end
)			]]></sql>
			<params>
				<param name="eff_dt" type="12" value="" out="N"/>
				<param name="svc_scp_cd" type="12" value="" out="N"/>
				<param name="in_org_dest_tp_cd" type="12" value="" out="N"/>
			</params>
		</query>
	</querys>
</sqls>
