<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="MonthlyQuotaAdjustmentTradeDBDAOModifySaqMonQtaOfcModMix0048CSQL">
			<desc><![CDATA[modifySAQ_MON_STEP_VER_02]]></desc>
			<sql><![CDATA[
MERGE INTO SAQ_MON_QTA_OFC_MOD_MIX UPD
 USING (
   SELECT MIX.MQTA_STEP_CD
     ,MIX.BSE_YR
     ,MIX.BSE_QTR_CD
     ,MIX.TRD_CD
     ,MIX.DIR_CD
     ,MIX.MQTA_VER_NO
     ,MIX.RLANE_CD
     ,MIX.SPRT_GRP_CD
     ,MIX.BSA_GRP_CD
     ,MIX.SUB_TRD_CD
     ,MIX.CTRT_RHQ_CD
     ,MIX.BSE_MON
     ,MIX.SAQ_SVC_MOD_CD
     ,MIX_D.MOD_MIX_RTO
   FROM   SAQ_MON_QTA_OFC_MOD_MIX MIX
 	 ,SAQ_MON_QTA_OFC_MOD_MIX MIX_D
 	       ,SAQ_MON_QTA_STEP_VER VER
 	WHERE
 	      VER.MQTA_STEP_CD = @[mQtaStepCd]
 	  AND VER.BSE_YR = @[year]
 	  AND VER.BSE_QTR_CD = @[bse_quarter]
 	  AND VER.TRD_CD = @[trade]
 	  AND VER.DIR_CD = @[bound]
 	    AND VER.SAQ_STS_CD = @[saq_sts_cd]
 	    AND GLINE_VER_NO = @[glineVerNo]
 	    AND MIX.MQTA_STEP_CD = VER.MQTA_STEP_CD
 	    AND MIX.BSE_YR = VER.BSE_YR
 	    AND MIX.BSE_QTR_CD = VER.BSE_QTR_CD
 	    AND MIX.TRD_CD = VER.TRD_CD
 	    AND MIX.DIR_CD = VER.DIR_CD
 	    AND MIX.MQTA_VER_NO = VER.MQTA_VER_NO
 	    AND MIX_D.MQTA_STEP_CD = @[currMqtaStepCd]
 	    AND MIX.BSE_YR = MIX_D.BSE_YR
 	    AND MIX.BSE_QTR_CD = MIX_D.BSE_QTR_CD
 	    AND MIX.TRD_CD = MIX_D.TRD_CD
 	    AND MIX.DIR_CD = MIX_D.DIR_CD
 	    AND MIX_D.MQTA_VER_NO = @[version]
 	    AND MIX.RLANE_CD = MIX_D.RLANE_CD
 	    AND MIX.CTRT_RHQ_CD = MIX_D.CTRT_RHQ_CD
 	    AND MIX.BSE_MON = MIX_D.BSE_MON
 	    AND MIX.SAQ_SVC_MOD_CD = MIX_D.SAQ_SVC_MOD_CD
       AND MIX.SPRT_GRP_CD = MIX_D.SPRT_GRP_CD
       AND MIX.BSA_GRP_CD = MIX_D.BSA_GRP_CD
 ) SEL
 ON (
       UPD.MQTA_STEP_CD = @[mQtaStepCd]
       AND SEL.BSE_YR = UPD.BSE_YR
       AND SEL.BSE_QTR_CD = UPD.BSE_QTR_CD
       AND SEL.TRD_CD = UPD.TRD_CD
       AND SEL.DIR_CD = UPD.DIR_CD
       AND SEL.MQTA_VER_NO = UPD.MQTA_VER_NO
       AND SEL.RLANE_CD = UPD.RLANE_CD
       AND SEL.SPRT_GRP_CD = UPD.SPRT_GRP_CD
       AND SEL.BSA_GRP_CD = UPD.BSA_GRP_CD
       AND SEL.CTRT_RHQ_CD = UPD.CTRT_RHQ_CD
       AND SEL.SUB_TRD_CD = UPD.SUB_TRD_CD
       AND SEL.BSE_MON = UPD.BSE_MON
       AND SEL.SAQ_SVC_MOD_CD = UPD.SAQ_SVC_MOD_CD
 )
 WHEN MATCHED THEN UPDATE SET
 	 UPD.MOD_MIX_RTO = SEL.MOD_MIX_RTO
 	 ,UPD.UPD_USR_ID = @[userId]
 	 ,UPD_DT = SYSDATE			]]></sql>
			<params>
				<param name="mQtaStepCd" type="12" value="" out="N"/>
				<param name="year" type="12" value="" out="N"/>
				<param name="bse_quarter" type="12" value="" out="N"/>
				<param name="trade" type="12" value="" out="N"/>
				<param name="bound" type="12" value="" out="N"/>
				<param name="saq_sts_cd" type="12" value="" out="N"/>
				<param name="glineVerNo" type="12" value="" out="N"/>
				<param name="currMqtaStepCd" type="12" value="" out="N"/>
				<param name="version" type="12" value="" out="N"/>
				<param name="userId" type="12" value="" out="N"/>
			</params>
		</query>
	</querys>
</sqls>
