<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="ChinaCustomsTransmissionDBDAOsearchCncusVvdRSQL">
			<desc><![CDATA[ChinaCncusVvdVO]]></desc>
			<sql><![CDATA[
SELECT   SV.VSL_NM 				AS VSLFULLNAME	/*	VSL NM			 */
         ,CASE WHEN @[trans_mode] = 'O' OR @[trans_mode] = 'D' THEN
                    CASE WHEN CV.IB_VSL_NM is not null THEN  CV.IB_VSL_NM 
                         ELSE SUBSTR(@[vvd], 1, 4)
                         END
              ELSE
                    CASE WHEN CV.OB_VSL_NM is not null THEN  CV.OB_VSL_NM 
                         ELSE SUBSTR(@[vvd], 1, 4)
                         END                    
              END AS VSLCD		/*	VSLCD			 */              
         ,CASE WHEN @[trans_mode] = 'O' OR @[trans_mode] = 'D' THEN
                    CASE WHEN CV.IB_SKD_VOY_NO is not null THEN  CV.IB_SKD_VOY_NO 
                         ELSE SUBSTR(@[vvd], 5, 4)
                         END
              ELSE
                    CASE WHEN CV.OB_SKD_VOY_NO is not null THEN  CV.OB_SKD_VOY_NO 
                         ELSE SUBSTR(@[vvd], 5, 4)
                         END                    
              END AS VSLVOY		/*	VSLVOY			 */              
         ,CASE WHEN @[trans_mode] = 'O' OR @[trans_mode] = 'D' THEN
                    CASE WHEN CV.IB_SKD_DIR_NM is not null THEN  CV.IB_SKD_DIR_NM 
                         ELSE SUBSTR(@[vvd], 9, 1)
                         END
              ELSE
                    CASE WHEN CV.OB_SKD_DIR_NM is not null THEN  CV.OB_SKD_DIR_NM 
                         ELSE SUBSTR(@[vvd], 9, 1)
                         END                    
              END  AS VSLDIR		/*	VSLDIR			 */       
        ,SV.CALL_SGN_NO AS CALLSIGN	    	/*	CALL SIGN		 */
        ,TO_CHAR(GLOBALDATE_PKG.TIME_CONV_FNC('KRPUS', SYSDATE, 'CNSHA'), 'YYYYMMDDHH24MISS') AS SENDDATE 	/*	Send Date & Time */	        
        ,'REP_PERSON'			AS REP_PERSON    
        ,SV.PORT_CD				AS POL		        
        ,L3.LOC_NM				AS POLNAME		        
        ,TO_CHAR(SV.ETD_DT, 'YYYYMMDDHH24MI')	AS POL_ETD 
        ,SV.PRE_CLPT_CD			AS PPORT			/*	PRE PORT		*/
        ,L1.LOC_NM				AS PPORTNAME    	/*	PRE PORT NM		*/
        ,TRIM(SV.NXT_CLPT_CD) 	AS NPORT        	/*	NPORT			*/
        ,L2.LOC_NM				AS NPORTNAME    	/*	NPORT NAME		*/
        ,TO_CHAR(SV.ETA_DT, 'YYYYMMDD') AS ETA	    /*	ETA			    */
        ,TO_CHAR(SV.ETD_DT, 'YYYYMMDD') AS ETD	    /*	ETD			    */
        ,NVL(SV.LLOYD_NO,'	')	AS IMO_NO      		/*	IMO NUMBER		*/
        ,SV.SLAN_CD				AS LANE        		/*	LANE CODE		*/
FROM	BKG_CSTMS_CHN_VVD SV,
    	MDM_LOCATION L1, 
    	MDM_LOCATION L2,
    	MDM_LOCATION L3, 
    	BKG_CSTMS_CHN_CORR_VVD CV
WHERE	SV.VSL_CD		=	SUBSTR(@[vvd],1,4)
AND	    SV.SKD_VOY_NO	=	SUBSTR(@[vvd],5,4)
AND	    SV.SKD_DIR_CD   =	SUBSTR(@[vvd],9,1)
AND	    SV.PORT_CD		=	@[pol]
and     SV.VSL_CD		=	CV.VSL_CD(+)
AND	    SV.SKD_VOY_NO	=	CV.SKD_VOY_NO(+)
AND	    SV.SKD_DIR_CD   =	CV.SKD_DIR_CD(+)
--AND	    SV.PORT_CD		=	CV.PORT_CD(+)
AND     SV.CHN_MF_SND_IND_CD = @[trans_mode]
AND	    L1.LOC_CD(+)	=	SV.PRE_CLPT_CD
AND	    L2.LOC_CD(+)	=	SV.NXT_CLPT_CD
AND	    L3.LOC_CD		=	SV.PORT_CD
AND	    ROWNUM			=	1			]]></sql>
			<params>
				<param name="trans_mode" type="12" value="" out="N"/>
				<param name="vvd" type="12" value="" out="N"/>
				<param name="pol" type="12" value="" out="N"/>
			</params>
		</query>
	</querys>
</sqls>
