----------------------------------------------------------------------------------------------------
--:BND_CD	String	I
--:CNTR_NO	String	HJCU4370496
--:BKG_NO	String	TPE7A220016
--:BKG_NO_SPLIT	String	  
--:NEW_PCTL_NO	String	
--:IO_BND_CD	String	I
--:MTPU_CY	String	
--:MTRTN_CY	String	
--:DOR_ZONE	String	GBLSP01
--:PCTL_NO	String	R0711060029503510001
--:FULL_CY	String	GBFXTK1
--:PM_F	String	
--:CNTR_TYPE	String	
--:CONST_COM	String	
--:CONST_DCG	String	 
-------------------------------------------------------------
/* New Tro 1.10 (TRO_DTL.TXT) */
-- TRO DETAIL
--INSERT INTO PRD_PROD_CTL_ROUT_DTL
--(
--PCTL_NO,PCTL_SEQ,ORG_NOD_CD,DEST_NOD_CD,NOD_LNK_DIV_CD,
--PCTL_IO_BND_CD,TRSP_MOD_CD,CUST_NOMI_TRKR_FLG,PCTL_WTR_DIV_CD,
--ORG_NOD_TP_CD,DEST_NOD_TP_CD, MTY_YD_FLG,
--ARR_ST_DT,DEP_FSH_DT,TZ_DWLL_TM_HRS,
--N1ST_VNDR_SEQ,N2ND_VNDR_SEQ,N3RD_VNDR_SEQ,
--SKD_DIR_CD,INLND_ROUT_CMB_FLG,INLND_ROUT_INV_BIL_PATT_CD,
--ROUT_ORG_NOD_CD,ROUT_DEST_NOD_CD,ROUT_SEQ, CNST_FLG,
--RAIL_CRR_TP_CD,INLND_ROUT_INCL_STTL_FLG,TRSP_AGMT_OFC_CTY_CD,TRSP_AGMT_SEQ,AGMT_REF_NO
--)
SELECT
:NEW_PCTL_NO||LPAD(GP1,4,0) PCTL_NO, ORD PCTL_SEQ,NODE_NEW1,NODE_NEW2,NODE_NEW_KIND,
OI_BND_CD,DECODE(NODE_NEW_KIND,'L',SUBSTR(TRSP_MOD_CD,1,2),'X') TRSP_MOD_CD,
SUBSTR(TRSP_MOD_CD,3,1) CUST_NOMI_TRKR_FLG ,DECODE(TRSP_MOD_CD,'WD','W','VD','V') WTR_DIV_CD,
NODE1_TP,NODE2_TP, (CASE WHEN F_NO2 IN (0,13) AND NODE_NEW_KIND = 'N' THEN 'Y' ELSE 'N' END) MTY_YD_FLG,
TO_DATE(PRD_GET_SKD_STR_FNC(LEAD(SKD_TIME,CNT-ORD,NULL) OVER(PARTITION BY GP1 ORDER BY ORD),ORD,NODE_NEW_KIND,DECODE(NODE_NEW_KIND,'N','A','D')),'YYYYMMDD HH24:MI:SS') A_TIME,
TO_DATE(PRD_GET_SKD_STR_FNC(LEAD(SKD_TIME,CNT-ORD,NULL) OVER(PARTITION BY GP1 ORDER BY ORD),ORD,NODE_NEW_KIND,DECODE(NODE_NEW_KIND,'N','D','A')),'YYYYMMDD HH24:MI:SS') D_TIME,
(   
CASE
    WHEN NODE_NEW_KIND = 'L' THEN
        TO_NUMBER(PRD_GET_SKD_STR_FNC(LEAD(SKD_TIME,CNT-ORD,NULL) OVER(PARTITION BY GP1 ORDER BY ORD),ORD,NODE_NEW_KIND,'T'))        
    WHEN NODE_NEW_KIND = 'N' THEN
        TZTM_DW_HRS
END
) ACT_DWTS_HRS,
(CASE WHEN NODE_NEW_KIND = 'N' THEN N1ST_VNDR_SEQ
      WHEN NODE_NEW_KIND = 'L' AND F_NO2 =0 THEN  LEAD(N1ST_VNDR_SEQ, 1) OVER ( PARTITION BY GP1,NODE_NEW_KIND ORDER BY ORD)
      WHEN NODE_NEW_KIND = 'L' AND F_NO2 =13 THEN  LAG(N1ST_VNDR_SEQ, 1) OVER ( PARTITION BY GP1,NODE_NEW_KIND ORDER BY ORD)
      ELSE N1ST_VNDR_SEQ 
END
) N1ST_VNDR_SEQ,
N2ND_VNDR_SEQ,N3RD_VNDR_SEQ,
DIR_CD,INLND_ROUT_CMB_FLG, INLND_ROUT_INV_BIL_PATT_CD, 
R_ORG2, R_DEST2, R_SEQ2,
PRD_GET_SKD_STR_FNC(LEAD(SKD_TIME,CNT-ORD,NULL) OVER(PARTITION BY GP1 ORDER BY ORD),ORD,NODE_NEW_KIND,'CT') CNST,
RAIL_CRR_TYPE, INLND_ROUT_INCL_STTL_FLG, TRSP_AGMT_OFC_CTY_CD, TRSP_AGMT_SEQ, AGMT_REF_NO
FROM
(
    WITH ROUT_TBL AS
    (   
        SELECT
        GP1,F_NO2,L_N0,O1,NODE_NEW1,NODE1_TP,NODE_NEW2,NODE2_TP,NODE_NEW_KIND,OI_BND_CD,TRSP_MOD_CD,TZTM_DW_HRS,N1ST_VNDR_SEQ,N2ND_VNDR_SEQ,N3RD_VNDR_SEQ,
        R_ORG2, R_DEST2, R_SEQ2,S_DATE,S_TYPE,SLANE,DIR_CD,INLND_ROUT_CMB_FLG, INLND_ROUT_INV_BIL_PATT_CD,
        RAIL_CRR_TYPE, INLND_ROUT_INCL_STTL_FLG, TRSP_AGMT_OFC_CTY_CD, TRSP_AGMT_SEQ, AGMT_REF_NO, 
        (
        F_NO2||':'||NODE_NEW1||':'||NODE_NEW2||':'||NODE_NEW_KIND||':'||OI_BND_CD||':'
        ||NVL(SUBSTR(TRSP_MOD_CD,1,2),'NON')||':'||NVL(TZTM_DW_HRS,'0')||':'||NVL(SLANE,'NON')||':'||S_TYPE||':'||NVL(DIR_CD,'X')||':'
        ) SKD_STR,
        COUNT(*) OVER (PARTITION BY GP1) CNT,
        ROW_NUMBER() OVER (PARTITION BY GP1 ORDER BY O1) ORD
        FROM
        (        
            SELECT
             GP1,F_NO2,L_N0,O1,NODE_NEW1,(SELECT NOD_TP_CD FROM PRD_NODE WHERE NOD_CD = NODE_NEW1) NODE1_TP,
             DECODE(LENGTH(NODE_NEW2),7,NODE_NEW2,SUBSTR(NODE_NEW2,3,7))  NODE_NEW2, 
             DECODE(LENGTH(NODE_NEW2),7,'N',SUBSTR(NODE_NEW2,18,1))  INLND_ROUT_CMB_FLG, 
             DECODE(LENGTH(NODE_NEW2),7,'',SUBSTR(NODE_NEW2,19,3))  INLND_ROUT_INV_BIL_PATT_CD, 
             DECODE(LENGTH(NODE_NEW2),7,'',SUBSTR(NODE_NEW2,22,3))  RAIL_CRR_TYPE,
             DECODE(LENGTH(NODE_NEW2),7,'',SUBSTR(NODE_NEW2,25,3))  TRSP_AGMT_OFC_CTY_CD,
             DECODE(LENGTH(NODE_NEW2),7,'',SUBSTR(NODE_NEW2,28,6))  TRSP_AGMT_SEQ,
             DECODE(LENGTH(NODE_NEW2),7,'',SUBSTR(NODE_NEW2,34,15))  AGMT_REF_NO,
             DECODE(LENGTH(NODE_NEW2),7,'',SUBSTR(NODE_NEW2,49,1))  INLND_ROUT_INCL_STTL_FLG,              
             (SELECT NOD_TP_CD FROM PRD_NODE WHERE NOD_CD = DECODE(LENGTH(NODE_NEW2),7,NODE_NEW2,SUBSTR(NODE_NEW2,3,7))) NODE2_TP,NODE_NEW_KIND,OI_BND_CD,
            NVL((
            CASE
                WHEN NODE_NEW_KIND='L' AND F_NO2 = 0 THEN 'TD'
                WHEN NODE_NEW_KIND='L' AND F_NO2 = 12 THEN 'TD'
                WHEN NODE_NEW_KIND='L' AND LENGTH(NODE_NEW2) > 7 THEN SUBSTR(NODE_NEW2,10,2)
            END 
            ),'TD') TRSP_MOD_CD,
            (
            CASE 
                WHEN NODE_NEW_KIND='N' AND F_NO2 IN (1,12) AND (SELECT NOD_TP_CD FROM PRD_NODE WHERE NOD_CD = NODE_NEW1) = 'Z' THEN 
                (
                    SELECT CGO_HNDL_TM_HRS FROM MDM_ZONE WHERE ZN_CD = NODE_NEW1
                )
                WHEN NODE_NEW_KIND='N' AND (SELECT NOD_TP_CD FROM PRD_NODE WHERE NOD_CD = NODE_NEW1) <> 'Z' THEN 
                (
                    SELECT DECODE(F_NO2,33,0,DECODE(F_NO2,0,0,DECODE(:PM_F,'Y',
                    DECODE(TRIM(REPLACE(:CNTR_TYPE,'D','')),'',DRY_MIN_DWLL_HRS, RF_MIN_DWLL_HRS),
                    DECODE(TRIM(REPLACE(:CNTR_TYPE,'D','')),'',DRY_AVG_DWLL_HRS,RF_AVG_DWLL_HRS)))) 
                    FROM MDM_YARD WHERE YD_CD = NODE_NEW1
                )
                WHEN  NODE_NEW_KIND='L' AND :IO_BND_CD = 'O' AND F_NO2 = 0   THEN 
                (SELECT TZTM_HRS FROM MDM_ZONE WHERE ZN_CD = NODE_NEW2 )
                WHEN  NODE_NEW_KIND='L' AND :IO_BND_CD = 'I' AND F_NO2 = 12  THEN 
                (SELECT TZTM_HRS FROM MDM_ZONE WHERE ZN_CD = NODE_NEW1 )  
                ELSE 
                 (SELECT TZTM_HRS
                    FROM PRD_INLND_EACH_LNK
                   WHERE LNK_ORG_NOD_CD = NODE_NEW1
                    AND LNK_DEST_NOD_CD = DECODE(LENGTH(NODE_NEW2),7,NODE_NEW2,SUBSTR(NODE_NEW2,3,7))
                    AND TRSP_MOD_CD = DECODE(LENGTH(NODE_NEW2),7,TRSP_MOD_CD,SUBSTR(NODE_NEW2,10,2))
                    )
            END 
            ) TZTM_DW_HRS,
           '' SLANE,             
            (
            CASE 
                WHEN NODE_NEW_KIND='N' THEN 
                (
                    SELECT TO_CHAR(N1ST_VNDR_SEQ)
                    FROM MDM_YARD
                    WHERE YD_CD = NODE_NEW1 
                ) 
                
                WHEN NODE_NEW_KIND='L' AND LENGTH(NODE_NEW2) > 7 THEN SUBSTR(NODE_NEW2,12,6)                

            END 
            ) N1ST_VNDR_SEQ,
            (
            CASE 
                WHEN NODE_NEW_KIND='N' THEN 
                (
                    SELECT N2ND_VNDR_SEQ
                    FROM MDM_YARD
                    WHERE YD_CD = NODE_NEW1 
                ) 
             END
             ) N2ND_VNDR_SEQ,   
            (
            CASE 
                WHEN NODE_NEW_KIND='N' THEN 
                (
                    SELECT N3RD_VNDR_SEQ
                    FROM MDM_YARD
                    WHERE YD_CD = NODE_NEW1 
                )
             END
             ) N3RD_VNDR_SEQ,
            '' DIR_CD,
            R_ORG2, R_DEST2, R_SEQ2,
            NVL(
              DECODE(:IO_BND_CD,
                    'O',(SELECT ARR_ST_DT FROM PRD_PROD_CTL_ROUT_DTL WHERE PCTL_NO = :PCTL_NO AND PCTL_SEQ = '1' AND NOD_LNK_DIV_CD='N'),
                    'I',(SELECT ARR_ST_DT FROM PRD_PROD_CTL_ROUT_DTL WHERE PCTL_NO = :PCTL_NO AND PCTL_SEQ = 
                            (SELECT MIN(PCTL_SEQ) FROM PRD_PROD_CTL_ROUT_DTL WHERE PCTL_NO = :PCTL_NO AND PCTL_IO_BND_CD='I'))
                    )
            ,SYSDATE) S_DATE,
            'D' S_TYPE -- D : DOOR ARRIVAL DATE L : LOADING DUE DATE
            FROM 
            (
                SELECT 
                GP1,  F_N0 AS F_NO2, L_N0, O1,
                DECODE(LENGTH(NODE1),7,NODE1,SUBSTR(NODE1,3,7)) NODE_NEW1,
                (CASE L_N0 WHEN 1 THEN NODE1 WHEN 2 THEN LEAD(NODE1, 1, NULL) OVER (ORDER BY GP1,F_N0,L_N0,O1) END ) NODE_NEW2, 
                (CASE L_N0 WHEN 1 THEN 'N' WHEN 2 THEN 'L' END) NODE_NEW_KIND,
                :IO_BND_CD OI_BND_CD,
                R_ORG2, R_DEST2, R_SEQ2
                FROM 
                (
                    SELECT 
                    F_N0,
                    GP1,
                    NODE1, ROWNUM O1,
                    R_ORG2,
                    R_DEST2,
                    R_SEQ2
                    FROM 
                    (
                        SELECT F_N0, 
                        GP1,
                        (
                        CASE F_N0 
                            WHEN 0 THEN MTPU_CY    WHEN 1 THEN R_ORG     
                            WHEN 2 THEN R_NODE01   WHEN 3 THEN R_NODE02   WHEN 4 THEN R_NODE03   WHEN 5 THEN R_NODE04 
                            WHEN 6 THEN R_NODE05   WHEN 7 THEN R_NODE06   WHEN 8 THEN R_NODE07   WHEN 9 THEN R_NODE08   WHEN 10 THEN R_NODE09 
                            WHEN 11 THEN R_NODE10  WHEN 12 THEN R_DEST    WHEN 13 THEN MTRTN_CY ELSE 'N/A' 
                        END
                        ) NODE1,
                        R_ORG2,R_DEST2,R_SEQ2
                        FROM 
                        (
                            SELECT 
                            ROWNUM,
                            MTPU_CY,
                            ROUT_ORG_NOD_CD R_ORG,
                            R_NODE01,
                            R_NODE02,
                            R_NODE03,
                            R_NODE04,
                            R_NODE05,
                            R_NODE06,
                            R_NODE07,
                            R_NODE08,
                            R_NODE09,
                            R_NODE10,
                            DEL AS R_DEST,
                            MTRTN_CY,
                            ROUT_ORG_NOD_CD R_ORG2,
                            ROUT_DEST_NOD_CD R_DEST2,
                            ROUT_SEQ R_SEQ2,
                            RANK() OVER (ORDER BY ROUT_ORG_NOD_CD,ROUT_DEST_NOD_CD,ROUT_SEQ) GP1
                            FROM 
                            (
                                SELECT 
                                ROUT_ORG_NOD_CD,
                                ROUT_DEST_NOD_CD,
                                ROUT_SEQ,
                                ROUT_ORG_NOD_CD AS POD0,
                                MAX(DECODE(:IO_BND_CD,'I','',DECODE(:MTPU_CY,'',Z.REP_YD_CD,:MTPU_CY))) MTPU_CY,
                                MAX(DECODE(ROUT_DTL_SEQ, 1 , DECODE(CNT, 1 , '', LNK_DEST_NOD_CD))) R_NODE01,
                                MAX(DECODE(ROUT_DTL_SEQ, 2 , DECODE(CNT, 2 , '', LNK_DEST_NOD_CD))) R_NODE02,
                                MAX(DECODE(ROUT_DTL_SEQ, 3 , DECODE(CNT, 3 , '', LNK_DEST_NOD_CD))) R_NODE03,
                                MAX(DECODE(ROUT_DTL_SEQ, 4 , DECODE(CNT, 4 , '', LNK_DEST_NOD_CD))) R_NODE04,
                                MAX(DECODE(ROUT_DTL_SEQ, 5 , DECODE(CNT, 5 , '', LNK_DEST_NOD_CD))) R_NODE05,
                                MAX(DECODE(ROUT_DTL_SEQ, 6 , DECODE(CNT, 6 , '', LNK_DEST_NOD_CD))) R_NODE06,
                                MAX(DECODE(ROUT_DTL_SEQ, 7 , DECODE(CNT, 7 , '', LNK_DEST_NOD_CD))) R_NODE07,
                                MAX(DECODE(ROUT_DTL_SEQ, 8 , DECODE(CNT, 8 , '', LNK_DEST_NOD_CD))) R_NODE08,
                                MAX(DECODE(ROUT_DTL_SEQ, 9 , DECODE(CNT, 9 , '', LNK_DEST_NOD_CD))) R_NODE09,
                                MAX(DECODE(ROUT_DTL_SEQ, 10, DECODE(CNT, 10, '', LNK_DEST_NOD_CD))) R_NODE10,
                                MAX(LNK_DEST_NOD_CD) DEL,
                                MAX(DECODE(:IO_BND_CD,'O','',DECODE(:MTRTN_CY,'',Z.REP_YD_CD,:MTRTN_CY))) MTRTN_CY
                                FROM
                                (
                                    SELECT
                                    M.ROUT_ORG_NOD_CD, 
                                    M.ROUT_DEST_NOD_CD,
                                    M.ROUT_SEQ,
                                    RPAD(D.ROUT_DTL_SEQ,2,' ')||D.LNK_DEST_NOD_CD||D.TRSP_MOD_CD||LPAD(NVL(D.VNDR_SEQ,0),6,0)||         
                                    NVL(D.INLND_ROUT_CMB_FLG,'N')||LPAD(NVL(M.INLND_ROUT_INV_BIL_PATT_CD,' '),3,' ') ||
                                    RPAD(NVL(D.RAIL_CRR_TP_CD,' '),3,' ') || RPAD(NVL(D.TRSP_AGMT_OFC_CTY_CD,' '),3,' ') || LPAD(NVL(D.TRSP_AGMT_SEQ,0),6,0) ||
                                    RPAD(NVL(D.AGMT_REF_NO,' '),15,' ') || RPAD(NVL(M.INLND_ROUT_INCL_STTL_FLG,' '),1,' ') LNK_DEST_NOD_CD,
                                    D.ROUT_DTL_SEQ,
                                    COUNT(D.ROUT_DTL_SEQ) OVER (PARTITION BY M.ROUT_ORG_NOD_CD,M.ROUT_DEST_NOD_CD,M.ROUT_SEQ  ) CNT                  
                                    FROM
                                    PRD_INLND_ROUT_MST M, PRD_INLND_ROUT_DTL D,
                                    (
                                        SELECT ROUT_ORG_NOD_CD,ROUT_DEST_NOD_CD,ROUT_SEQ,PRIO_SEQ
                                        FROM (            
                                             SELECT M1.ROUT_ORG_NOD_CD, M1.ROUT_DEST_NOD_CD, M1.ROUT_SEQ, M1.PRIO_SEQ, 
                                               (SELECT SUBSTR(MAX(DECODE(D1.TRSP_MOD_CD,'TD','T'))||MAX(DECODE(D1.TRSP_MOD_CD,'RD','R'))||
                                                       MAX(DECODE(D1.TRSP_MOD_CD,'WD','W'))||'D',1,2)
                                                FROM PRD_INLND_ROUT_DTL D1  
                                                WHERE D1.ROUT_ORG_NOD_CD =M1.ROUT_ORG_NOD_CD                     
                                                 AND D1.ROUT_DEST_NOD_CD = M1.ROUT_DEST_NOD_CD                  
                                                 AND D1.ROUT_SEQ =M1.ROUT_SEQ
                                                GROUP BY D1.ROUT_ORG_NOD_CD, D1.ROUT_DEST_NOD_CD, D1.ROUT_SEQ) TR_MODE
                                                
--                                                   (SELECT REPLACE(REPLACE(MAX(SYS_CONNECT_BY_PATH(SUBSTR(D1.TRSP_MOD_CD,1,1)||'@*', '-')),'@*',''),'-','')                     
--                                                    FROM PRD_INLND_ROUT_DTL D1                                       
--                                                    WHERE D1.ROUT_ORG_NOD_CD =M1.ROUT_ORG_NOD_CD                     
--                                                    	AND D1.ROUT_DEST_NOD_CD = M1.ROUT_DEST_NOD_CD                  
--                                                    	AND D1.ROUT_SEQ =M1.ROUT_SEQ                                   
--                                                    START WITH D1.ROUT_ORG_NOD_CD =M1.ROUT_ORG_NOD_CD                
--                                                    	AND D1.ROUT_DEST_NOD_CD = M1.ROUT_DEST_NOD_CD                  
--                                                    	AND D1.ROUT_SEQ =M1.ROUT_SEQ AND D1.ROUT_DTL_SEQ =1             
--                                                    CONNECT BY PRIOR D1.ROUT_DTL_SEQ +1 = D1.ROUT_DTL_SEQ            
--                                                        AND D1.ROUT_ORG_NOD_CD = M1.ROUT_ORG_NOD_CD                  
--                                                        AND D1.ROUT_DEST_NOD_CD = M1.ROUT_DEST_NOD_CD                
--                                                        AND D1.ROUT_SEQ =M1.ROUT_SEQ                                 
--                                                    ) TR_MODE      

                                                     
                                             FROM PRD_INLND_ROUT_MST M1                                              
                                             WHERE  ROUT_ORG_NOD_CD = DECODE(:IO_BND_CD,'O',:DOR_ZONE,'I',(SELECT DEST_NOD_CD FROM PRD_PROD_CTL_ROUT_DTL DD WHERE
                                                                                                         PCTL_SEQ = (SELECT MIN(PCTL_SEQ) FROM PRD_PROD_CTL_ROUT_DTL 
                                                                                                                     WHERE PCTL_IO_BND_CD='I' AND NOD_LNK_DIV_CD='N' 
                                                                                                                     AND PCTL_NO = :PCTL_NO) 
                                                                                                          AND PCTL_NO = :PCTL_NO) )
                                                AND ROUT_DEST_NOD_CD = DECODE(:IO_BND_CD,'O',(SELECT DEST_NOD_CD FROM PRD_PROD_CTL_ROUT_DTL DD WHERE
                                                                                            PCTL_SEQ = (SELECT MAX(PCTL_SEQ) FROM PRD_PROD_CTL_ROUT_DTL 
                                                                                                        WHERE PCTL_IO_BND_CD='O' AND NOD_LNK_DIV_CD='N' 
                                                                                                        AND PCTL_NO = :PCTL_NO)
                                                                                                        AND PCTL_NO = :PCTL_NO),'I',:DOR_ZONE ) 
                                                AND NVL(M1.PCTL_IO_BND_CD,:IO_BND_CD) IN ( :IO_BND_CD ,'B')    
                                                AND NVL(M1.DELT_FLG,'N') <> 'Y'
                                              )
                                         WHERE TR_MODE LIKE '%'||NVL(REPLACE(:TR_MODE,'AL','%'),'%')||'%' 
                                    ) A
                                    WHERE  
                                    M.ROUT_ORG_NOD_CD = A.ROUT_ORG_NOD_CD
                                    AND M.ROUT_DEST_NOD_CD = A.ROUT_DEST_NOD_CD
                                    AND M.ROUT_SEQ = A.ROUT_SEQ
                                    AND M.ROUT_ORG_NOD_CD =D.ROUT_ORG_NOD_CD
                                    AND M.ROUT_DEST_NOD_CD =D.ROUT_DEST_NOD_CD
                                    AND M.ROUT_SEQ =D.ROUT_SEQ
                                    
                                                                
                                ) M , MDM_ZONE Z, MDM_LOCATION L
                                WHERE                                 
                                Z.ZN_CD(+) = DECODE(:IO_BND_CD,'O',M.ROUT_ORG_NOD_CD,'I',M.ROUT_DEST_NOD_CD)
                                AND L.LOC_CD(+) = SUBSTR(DECODE(:IO_BND_CD,'O',ROUT_ORG_NOD_CD,'I',M.ROUT_DEST_NOD_CD),1,5)
                               GROUP BY M.ROUT_ORG_NOD_CD, M.ROUT_DEST_NOD_CD, M.ROUT_SEQ
                               )
                        ),
                        ( -- 필드 세우기 : POR -> POD 까지 각 NODE 별로 세운다.
                            SELECT CPY_NO F_N0 FROM COM_CPY_NO WHERE CPY_NO <=13 
                        ) 
                    )
                    WHERE NODE1 IS NOT NULL 
                ),
                (       -- NODE 와 RINK 구분을 위해.
                    SELECT CPY_NO L_N0 FROM COM_CPY_NO WHERE CPY_NO IN (1,2)--<=2 
                ) 
                ORDER BY 1,2,3
            )
            WHERE (F_NO2 <> DECODE(:IO_BND_CD,'O',12,13) OR L_N0 <> 2)
            ORDER BY 1,2,3
        ) 
        ORDER BY GP1,O1, L_N0
    )   
    SELECT
    GP1,F_NO2,L_N0,O1,NODE_NEW1,NODE1_TP,NODE_NEW2,NODE2_TP,NODE_NEW_KIND,OI_BND_CD,TRSP_MOD_CD,TZTM_DW_HRS,N1ST_VNDR_SEQ,N2ND_VNDR_SEQ,N3RD_VNDR_SEQ,DIR_CD,
    R_ORG2, R_DEST2, R_SEQ2,S_DATE,S_TYPE,SLANE,CNT,ORD, INLND_ROUT_CMB_FLG, INLND_ROUT_INV_BIL_PATT_CD, 
    RAIL_CRR_TYPE, INLND_ROUT_INCL_STTL_FLG, TRSP_AGMT_OFC_CTY_CD, TRSP_AGMT_SEQ, AGMT_REF_NO,
    (
    CASE
        WHEN CNT = ORD THEN
            PRD_GET_SKD_FNC(TO_CHAR(S_DATE,'YYYYMMDD HH24:MI:SS'),S_TYPE,REPLACE(SYS_CONNECT_BY_PATH(SKD_STR,'-')||'-',','),
                        ORD,NVL(:CONST_COM,NULL),NVL(:CONST_DCG,NULL),'Y','N')        
    END 
    ) SKD_TIME    
    FROM ROUT_TBL 
    START WITH ORD = 1 CONNECT BY PRIOR ORD = ORD - 1 AND PRIOR GP1 = GP1
) ;