

UPDATE PRD_PROD_CTL_MST M3 SET 
IB_ITCHG_CTNT =
DECODE(SUBSTR(PCTL_NO,1,1),'O',IB_ITCHG_CTNT,
(SELECT       
     (                                                                
      SELECT REPLACE(MAX(D1.ROUT_ORG_NOD_CD||                         
       SYS_CONNECT_BY_PATH(D1.TRSP_MOD_CD||'@*'||D1.LNK_DEST_NOD_CD, '-')),'@*','-')                          
      FROM PRD_INLND_ROUT_DTL D1                                      
      WHERE D1.ROUT_ORG_NOD_CD =M1.ROUT_ORG_NOD_CD                    
         AND D1.ROUT_DEST_NOD_CD = M1.ROUT_DEST_NOD_CD                
         AND D1.ROUT_SEQ =M1.ROUT_SEQ                                 
      START WITH D1.ROUT_ORG_NOD_CD = M1.ROUT_ORG_NOD_CD              
        AND D1.ROUT_DEST_NOD_CD = M1.ROUT_DEST_NOD_CD                 
        AND D1.ROUT_SEQ = M1.ROUT_SEQ                                 
        AND D1.ROUT_DTL_SEQ =1                                        
      CONNECT BY PRIOR D1.ROUT_DTL_SEQ +1 = D1.ROUT_DTL_SEQ           
        AND D1.ROUT_ORG_NOD_CD = M1.ROUT_ORG_NOD_CD                   
        AND D1.ROUT_DEST_NOD_CD = M1.ROUT_DEST_NOD_CD                 
        AND D1.ROUT_SEQ =M1.ROUT_SEQ                                  
       ) ROUT                                                         
FROM PRD_INLND_ROUT_MST M1, (SELECT PCTL_NO, ROUT_ORG_NOD_CD,ROUT_DEST_NOD_CD,ROUT_SEQ 
                             FROM PRD_PROD_CTL_ROUT_DTL
                             WHERE PCTL_NO  LIKE :PCTL_NO||'%' 
                             AND PCTL_SEQ=1 ) T
WHERE M1.ROUT_ORG_NOD_CD = T.ROUT_ORG_NOD_CD
AND M1.ROUT_DEST_NOD_CD = T.ROUT_DEST_NOD_CD
AND M1.ROUT_SEQ = T.ROUT_SEQ
AND M3.PCTL_NO = T.PCTL_NO )),
OB_ITCHG_CTNT =
DECODE(SUBSTR(PCTL_NO,1,1),'I',OB_ITCHG_CTNT,
(SELECT       
     (                                                                
      SELECT REPLACE(MAX(D1.ROUT_ORG_NOD_CD||                         
       SYS_CONNECT_BY_PATH(D1.TRSP_MOD_CD||'@*'||D1.LNK_DEST_NOD_CD, '-')),'@*','-')                          
      FROM PRD_INLND_ROUT_DTL D1                                      
      WHERE D1.ROUT_ORG_NOD_CD =M1.ROUT_ORG_NOD_CD                    
         AND D1.ROUT_DEST_NOD_CD = M1.ROUT_DEST_NOD_CD                
         AND D1.ROUT_SEQ =M1.ROUT_SEQ                                 
      START WITH D1.ROUT_ORG_NOD_CD = M1.ROUT_ORG_NOD_CD              
        AND D1.ROUT_DEST_NOD_CD = M1.ROUT_DEST_NOD_CD                 
        AND D1.ROUT_SEQ = M1.ROUT_SEQ                                 
        AND D1.ROUT_DTL_SEQ =1                                        
      CONNECT BY PRIOR D1.ROUT_DTL_SEQ +1 = D1.ROUT_DTL_SEQ           
        AND D1.ROUT_ORG_NOD_CD = M1.ROUT_ORG_NOD_CD                   
        AND D1.ROUT_DEST_NOD_CD = M1.ROUT_DEST_NOD_CD                 
        AND D1.ROUT_SEQ =M1.ROUT_SEQ                                  
       ) ROUT                                                         
FROM PRD_INLND_ROUT_MST M1, (SELECT PCTL_NO, ROUT_ORG_NOD_CD,ROUT_DEST_NOD_CD,ROUT_SEQ 
                             FROM PRD_PROD_CTL_ROUT_DTL
                             WHERE PCTL_NO  LIKE :PCTL_NO||'%' 
                             AND PCTL_SEQ=1 ) T
WHERE M1.ROUT_ORG_NOD_CD = T.ROUT_ORG_NOD_CD
AND M1.ROUT_DEST_NOD_CD = T.ROUT_DEST_NOD_CD
AND M1.ROUT_SEQ = T.ROUT_SEQ
AND M3.PCTL_NO = T.PCTL_NO ))
WHERE PCTL_NO  LIKE :PCTL_NO||'%' 
;

