<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="CopDetailReceiveDBDAOModifyCorrectCNTRUSQL">
			<desc><![CDATA[ModifyCorrectCNTR]]></desc>
			<sql><![CDATA[
update sce_cop_hdr
            set cntr_no = @[iCorrectCntrNo],
                cnmv_yr = @[iCorrectCnmvYr]
        where cop_no = @[copNo]			]]></sql>
			<params>
				<param name="iCorrectCntrNo" type="12" value="" out="N"/>
				<param name="iCorrectCnmvYr" type="12" value="" out="N"/>
				<param name="copNo" type="12" value="" out="N"/>
			</params>
		</query>
	</querys>
</sqls>
