<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="CopDetailReceiveDBDAOSearchSendEDIListETARSQL">
			<desc><![CDATA[SearchSendEDIListETA]]></desc>
			<sql><![CDATA[
select  f.cre_usr_id, h.bkg_no
from bkg_bkg_vvd v, sce_flt_file_no_gen f 
where   v.vsl_cd       = substr(@[vsl_cd], 1, 4)  
and     v.skd_voy_no   = substr(@[skd_voy_no], 5, 4)  
and     v.skd_dir_cd   = substr(@[skd_dir_cd], 9, 1)  
and     v.bkg_no       = f.bkg_no         
and     f.rslt_flg     = 'N'              
and     f.cre_usr_id   = @[cre_usr_id]                
			]]></sql>
			<params>
				<param name="vsl_cd" type="12" value="" out="N"/>
				<param name="skd_voy_no" type="12" value="" out="N"/>
				<param name="skd_dir_cd" type="12" value="" out="N"/>
				<param name="cre_usr_id" type="12" value="" out="N"/>
			</params>
		</query>
	</querys>
</sqls>
