<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="CopDetailReceiveDBDAOModifyCopDetailEtdScheUSQL">
			<desc><![CDATA[ModifyCopDetailEtdSche]]></desc>
			<sql><![CDATA[
                            UPDATE SCE_COP_DTL 
                            SET    ESTM_DT     = @[vl_skd_date]
                                  ,ESTM_GDT    = GLOBALDATE_PKG.TIME_CONV_FNC(SUBSTR(NOD_CD,1,5), @[vl_skd_date], 'GMT')  
                                  ,UPD_USR_ID  = 'VPS_VL' 
                                  ,UPD_DT      = SYSDATE            
                            WHERE  COP_NO      = SUBSTR(@[vl_row], 1,14) 
                            AND    COP_DTL_SEQ = SUBSTR(@[vl_row],15,4)			]]></sql>
			<params>
				<param name="vl_skd_date" type="12" value="" out="N"/>
				<param name="vl_row" type="12" value="" out="N"/>
			</params>
		</query>
	</querys>
</sqls>
