<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="CopDetailReceiveDBDAOAddSceExceptionBoundCSQL">
			<desc><![CDATA[AddSceExceptionBound]]></desc>
			<sql><![CDATA[
call SCE_EXCEPTION_RESIST_ACT_PRC(@[cop_no],TO_NUMBER(@[cop_dtl_seq]),@[act_dt],'MVMT','Y')			]]></sql>
			<params>
				<param name="cop_no" type="12" value="" out="N"/>
				<param name="cop_dtl_seq" type="12" value="" out="N"/>
				<param name="act_dt" type="12" value="" out="N"/>
			</params>
		</query>
	</querys>
</sqls>
