<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="CopDetailReceiveDBDAOSearchCopRailItchgObRSQL">
			<desc><![CDATA[SearchCopRailItchgOb]]></desc>
			<sql><![CDATA[
SELECT (SELECT COUNT(ACT_CD) FROM   SCE_COP_DTL WHERE  COP_NO      = @[cop_no]
                                                AND    COP_DTL_SEQ < 4000
                                                AND    ACT_CD      = 'FORRAD' ) cop_itchg_chk
FROM DUAL
			]]></sql>
			<params>
				<param name="cop_no" type="12" value="" out="N"/>
			</params>
		</query>
	</querys>
</sqls>
