<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="CopDetailReceiveDBDAOAddPodArrVslSkdHisCSQL">
			<desc><![CDATA[SCE_POD_ARR_VSL_SKD_HIS 테이블에 미주 지역의 SKD을 insert 한다.]]></desc>
			<sql><![CDATA[
MERGE INTO SCE_POD_ARR_VSL_SKD_HIS
USING DUAL X ON ( 
    VSL_CD = @[vsl_cd]
AND SKD_VOY_NO = @[skd_voy_no]
AND SKD_DIR_CD = @[skd_dir_cd]
AND VPS_PORT_CD = @[vps_port_cd]
AND CLPT_IND_SEQ = @[clpt_ind_seq]
)
WHEN NOT MATCHED THEN
INSERT (
	VSL_CD
,	SKD_VOY_NO
,	SKD_DIR_CD
,	VPS_PORT_CD
,	CLPT_IND_SEQ
,	TRD_CD
,	VPS_ETA_DT
,	VPS_ETB_DT
,	VPS_ETD_DT
,	ACT_RCV_DT
,	ACT_RCV_NO
,   ACT_DEP_DT
,   LST_POL_CD)
VALUES(
	@[vsl_cd]
,	@[skd_voy_no]
,	@[skd_dir_cd]
,	@[vps_port_cd]
,	@[clpt_ind_seq]
,	@[trd_cd]
,	TO_DATE(@[vps_eta_dt],'YYYY/MM/DD HH24:MI:SS')
,	TO_DATE(@[vps_etb_dt],'YYYY/MM/DD HH24:MI:SS')
,	TO_DATE(@[vps_etd_dt],'YYYY/MM/DD HH24:MI:SS')
,	@[act_rcv_dt]
,	@[act_rcv_no]
,   TO_DATE(@[act_dep_dt],'YYYY/MM/DD HH24:MI:SS')
,   @[lst_pol_cd]
)			]]></sql>
			<params>
				<param name="vsl_cd" type="12" value="" out="N"/>
				<param name="skd_voy_no" type="12" value="" out="N"/>
				<param name="skd_dir_cd" type="12" value="" out="N"/>
				<param name="vps_port_cd" type="12" value="" out="N"/>
				<param name="clpt_ind_seq" type="12" value="" out="N"/>
				<param name="trd_cd" type="12" value="" out="N"/>
				<param name="vps_eta_dt" type="12" value="" out="N"/>
				<param name="vps_etb_dt" type="12" value="" out="N"/>
				<param name="vps_etd_dt" type="12" value="" out="N"/>
				<param name="act_rcv_dt" type="12" value="" out="N"/>
				<param name="act_rcv_no" type="2" value="" out="N"/>
				<param name="act_dep_dt" type="12" value="" out="N"/>
				<param name="lst_pol_cd" type="12" value="" out="N"/>
			</params>
		</query>
	</querys>
</sqls>
