<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="CopDetailReceiveDBDAOModifyCopDtlNodeUSQL">
			<desc><![CDATA[ModifyCopDtlNode]]></desc>
			<sql><![CDATA[
UPDATE SCE_COP_DTL
SET    NOD_CD = @[inOrgYdCd]
WHERE  COP_NO = @[inCopNo]
AND    ACT_CD = (CASE WHEN @[inMvmtStsCd] = 'OP' THEN 'MOTYDO' WHEN @[inMvmtStsCd] = 'MT' AND @[resultBkgNo] IS NOT NULL THEN 'MITYAD' END)
AND    SUBSTR(NOD_CD,1,2) = SUBSTR(@[inOrgYdCd],1,2)			]]></sql>
			<params>
				<param name="inOrgYdCd" type="12" value="" out="N"/>
				<param name="inCopNo" type="12" value="" out="N"/>
				<param name="inMvmtStsCd" type="12" value="" out="N"/>
				<param name="resultBkgNo" type="12" value="" out="N"/>
			</params>
		</query>
	</querys>
</sqls>
