<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="CopDetailReceiveDBDAOModifyCopDetailCurrentStatusByMNULUSQL">
			<desc><![CDATA[ModifyCopDetailCurrentStatusByMNUL]]></desc>
			<sql><![CDATA[
UPDATE sce_cop_dtl
SET    act_sts_cd    = 'F'
      ,act_dt        = to_date(@[act_dt],'YYYYMMDDHH24MISS')
      ,act_rcv_tp_cd = '4'   -- Manual 등록
      ,upd_usr_id    = @[upd_usr_id]
      ,upd_dt        = SYSDATE
      ,act_dat_rcv_dt=GLOBALDATE_PKG.TIME_CONV_FNC('KRSEL', SYSDATE, SUBSTR(NOD_CD,1,5))
WHERE  act_sts_cd    = 'C'
AND    cop_no        = @[cop_no]
AND    cop_dtl_seq   = @[cop_dtl_seq]			]]></sql>
			<params>
				<param name="act_dt" type="12" value="" out="N"/>
				<param name="upd_usr_id" type="12" value="" out="N"/>
				<param name="cop_no" type="12" value="" out="N"/>
				<param name="cop_dtl_seq" type="12" value="" out="N"/>
			</params>
		</query>
	</querys>
</sqls>
