<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="CopDetailReceiveDBDAOAddSceClmHisCSQL">
			<desc><![CDATA[AddSceClmHis]]></desc>
			<sql><![CDATA[
INSERT INTO SCE_CLM (CNTR_NO
                    ,CNMV_YR
                    ,CNMV_ID_NO
                    ,CLM_SEQ
                    ,ARR_DT
                    ,ARR_LOC_NM
                    ,ARR_STE_CD
                    ,DEP_DT
                    ,CLM_CRR_NM
                    ,TRSP_MOD_TP_CD
                    ,CLM_RCV_DT
                    ,CRE_USR_ID
                    ,CRE_DT
                    ,UPD_USR_ID
                    ,UPD_DT)
       VALUES(@[cntr_no]
              , CASE WHEN to_number(@[cop_itchg_chk]) = 1 OR (to_number(@[cop_itchg_chk]) > 1 AND @[dtl_seq_tp] = 'MAX') THEN 'DETA' 
                ELSE 'IETA' END
             ,@[cnmv_id_no]
             ,@[clm_seq]
             ,TO_DATE(@[act_dt],'YYYY/MM/DD HH24:MI:SS')
             ,SUBSTR(@[evnt_cty_nm],1,20)
             ,@[evnt_ste_cd]
             ,TO_DATE(@[rail_dest_n1st_eta_dt],'YYYY/MM/DD HH24:MI:SS')
             ,@[sndr_id]
             ,'R'
             ,SYSDATE
             ,'SYSTEM'
             ,SYSDATE
             ,'SYSTEM'
             ,SYSDATE)
			]]></sql>
			<params>
				<param name="cntr_no" type="12" value="" out="N"/>
				<param name="cop_itchg_chk" type="12" value="" out="N"/>
				<param name="dtl_seq_tp" type="12" value="" out="N"/>
				<param name="cnmv_id_no" type="12" value="" out="N"/>
				<param name="clm_seq" type="12" value="" out="N"/>
				<param name="act_dt" type="12" value="" out="N"/>
				<param name="evnt_cty_nm" type="12" value="" out="N"/>
				<param name="evnt_ste_cd" type="12" value="" out="N"/>
				<param name="rail_dest_n1st_eta_dt" type="12" value="" out="N"/>
				<param name="sndr_id" type="12" value="" out="N"/>
			</params>
		</query>
	</querys>
</sqls>
