<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="CopDetailReceiveDBDAOModifyCopDtlStsCUSQL">
			<desc><![CDATA[ModifyCopDtlStsC]]></desc>
			<sql><![CDATA[
                update  sce_cop_dtl
                   set  act_sts_cd = 'C'
                 where  cop_no      = @[inCopNo]
                   and  cop_dtl_seq = @[copDtlSeq]
                   and  act_sts_cd  = 'N'			]]></sql>
			<params>
				<param name="inCopNo" type="12" value="" out="N"/>
				<param name="copDtlSeq" type="12" value="" out="N"/>
			</params>
		</query>
	</querys>
</sqls>
