<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="CopDetailReceiveDBDAOModifyCopDetailEtaEtBEtdUSQL">
			<desc><![CDATA[ModifyCopDetailEtaEtBEtd]]></desc>
			<sql><![CDATA[
                   UPDATE SCE_COP_DTL 
                   SET    ESTM_DT     = TO_DATE(@[in_act_dt],'YYYY/MM/DD HH24:MI:SS') 
                         ,ESTM_GDT    = GLOBALDATE_PKG.TIME_CONV_FNC(@[in_vps_port_cd], TO_DATE(@[in_act_dt],'YYYY/MM/DD HH24:MI:SS'), 'GMT') 
                         ,UPD_USR_ID  = 'VPS_EST' 
                         ,UPD_DT      = SYSDATE 
                   WHERE  COP_NO      = CUR_LIST.COP_NO 
                   AND    COP_DTL_SEQ = CUR_LIST.COP_DTL_SEQ			]]></sql>
			<params>
				<param name="in_act_dt" type="12" value="" out="N"/>
				<param name="in_vps_port_cd" type="12" value="" out="N"/>
			</params>
		</query>
	</querys>
</sqls>
