<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="GEMPlanningPerformanceDBDAOSearchOfficeCurrencyRSQL">
			<desc><![CDATA[로그인 조직(Office)의 Hierarchy 구조 조회 및 환율정보 취득]]></desc>
			<sql><![CDATA[
SELECT A.L_1 LEVEL1
      ,A.L_2 LEVEL2
      ,A.L_3 LEVEL3
      ,A.L_4 LEVEL4
      ,A.RGN_OFC_FLG
      ,B.LOCL_CURR_CD
      ,B.RQST_UT_VAL
      ,B.RQST_AUTH_FLG || B.RHQ_AUTH_FLG || B.TIC_AUTH_FLG || B.CMIT_AUTH_FLG AUTH_FLG
      ,C.USD_LOCL_XCH_RT
      ,C.LOCL_KRW_XCH_RT
      ,C.USD_KRW_XCH_RT
FROM   GEM_OFC_LEVEL_V A
      ,GEM_OFFICE B
      ,GEM_XCH_RT C
WHERE  1 = 1
AND    A.L_4 = B.OFC_CD
AND    B.LOCL_CURR_CD = C.CURR_CD
AND    A.L_4 = @[ofc_cd]
AND    C.ACCT_XCH_RT_YRMON = @[acct_xch_rt_yrmon] || '00'                             
AND    C.GEN_EXPN_XCH_RT_DIV_CD = 'I'			]]></sql>
			<params>
				<param name="ofc_cd" type="12" value="" out="N"/>
				<param name="acct_xch_rt_yrmon" type="12" value="" out="N"/>
			</params>
		</query>
	</querys>
</sqls>
