<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="WorkOrderManagementDBDAOModifyWorkOrderStatusUSQL">
			<desc><![CDATA[modifyWorkOrderStatus]]></desc>
			<sql><![CDATA[
UPDATE TRS_TRSP_WRK_ORD WO 
   SET WO.WO_TRSP_STS_CD  = 
                ( SELECT (CASE WHEN COUNT(*) = SUM(DECODE(SO.DEST_GATE_IN_DT,NULL,0,1)) THEN 'C'
                               WHEN SUM(DECODE(SO.DEST_GATE_IN_DT,NULL,0,1)) > 0 THEN 'P'
                               WHEN SUM(DECODE(SO.ORG_GATE_OUT_DT,NULL,0,1)) > 0 THEN 'S'
                               ELSE WO.WO_TRSP_STS_CD
                          END ) 
                    FROM TRS_TRSP_SVC_ORD SO
                   WHERE SO.TRSP_WO_OFC_CTY_CD = WO.TRSP_WO_OFC_CTY_CD
                     AND SO.TRSP_WO_SEQ        = WO.TRSP_WO_SEQ
                     ),
       WO.WO_ISS_STS_CD = DECODE(WO.WO_ISS_STS_CD, 'X', 'I', WO.WO_ISS_STS_CD)
WHERE (TRSP_WO_OFC_CTY_CD,TRSP_WO_SEQ) IN
        (SELECT SO.TRSP_WO_OFC_CTY_CD,SO.TRSP_WO_SEQ
           FROM TRS_TRSP_SVC_ORD SO
          WHERE ( SO.EQ_NO = @[cntr_no] OR SO.COP_NO = (SELECT COP_NO FROM SCE_COP_HDR WHERE BKG_NO=@[bkg_no] AND CNTR_NO =@[cntr_no] ) )
            AND SO.BKG_NO = @[bkg_no]
            AND NVL2(@[wo_no], SO.TRSP_WO_OFC_CTY_CD || SO.TRSP_WO_SEQ, 'XXX') = NVL(@[wo_no], 'XXX')
            AND INSTR(SO.FM_NOD_CD||SO.TO_NOD_CD||SO.VIA_NOD_CD, @[node_cd] ) > 0
            AND SO.DELT_FLG = 'N' )
	 AND NVL(@[mvmt_cre_tp_cd], 'X') <> 'A'  			]]></sql>
			<params>
				<param name="cntr_no" type="12" value="" out="N"/>
				<param name="bkg_no" type="12" value="" out="N"/>
				<param name="wo_no" type="12" value="" out="N"/>
				<param name="node_cd" type="12" value="" out="N"/>
				<param name="mvmt_cre_tp_cd" type="12" value="" out="N"/>
			</params>
		</query>
	</querys>
</sqls>
