<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="WorkOrderManagementDBDAOSearchTrsSubStsHisRSQL">
			<desc><![CDATA[WorkOrderManagementDBDAOSearchTrsSubStsHis]]></desc>
			<sql><![CDATA[
SELECT A.TRSP_SO_OFC_CTY_CD
      ,A.TRSP_SO_SEQ
	  ,A.TRSP_SO_OFC_CTY_CD || A.TRSP_SO_SEQ TRSP_SO_OFC_CTY_CD_SEQ
      ,A.HIS_SEQ
      ,ROW_NUMBER() OVER(PARTITION BY A.TRSP_SO_OFC_CTY_CD, A.TRSP_SO_SEQ ORDER BY A.HIS_SEQ DESC) SRCH_SEQ
      ,A.PRE_TRSP_SUB_STS_CD
	  ,DECODE(A.PRE_TRSP_SUB_STS_CD, 'DF', 'Draft', 'OR','Ordered', 'ST', 'Started', 'AC', 'Accepted', 'CM', 'Completed') PRE_TRSP_SUB_STS_CD_NM
      ,A.CRNT_TRSP_SUB_STS_CD
	  ,DECODE(A.CRNT_TRSP_SUB_STS_CD, 'DF', 'Draft', 'OR','Ordered', 'ST', 'Started', 'AC', 'Accepted', 'CM', 'Completed') CRNT_TRSP_SUB_STS_CD_NM
      ,A.CRE_USR_ID
      ,B.USR_NM CRE_USR_NM
      ,SO.CRE_OFC_CD
	  ,TO_CHAR(opusadm.globaldate_pkg.TIME_CONV_FNC(COM_ConstantMgr_PKG.COM_getBaseLocationCode_FNC(), A.CRE_DT, opusadm.globaldate_pkg.GET_LOCCD_FNC(@[loc_ofc_cd])), 'YYYY-MM-DD HH24:MI:SS')  LOC_CRE_DT
	  ,TO_CHAR(opusadm.globaldate_pkg.TIME_CONV_FNC(COM_ConstantMgr_PKG.COM_getBaseLocationCode_FNC(), A.CRE_DT, 'GMT'), 'YYYY-MM-DD HH24:MI:SS') GMT_CRE_DT
  FROM TRS_SUB_STS_HIS A
      ,COM_USER        B
	  ,TRS_TRSP_SVC_ORD SO
 WHERE 1=1
	 AND A.TRSP_SO_OFC_CTY_CD = SO.TRSP_SO_OFC_CTY_CD
	 AND A.TRSP_SO_SEQ = SO.TRSP_SO_SEQ
	 AND A.CRE_USR_ID = B.USR_ID(+)
  	 AND (
  #foreach( ${key} in ${voList})
	(A.TRSP_SO_OFC_CTY_CD = '${key.trspSoOfcCtyCd}' AND A.TRSP_SO_SEQ = '${key.trspSoSeq}')   
	#if ($velocityCount < $voList.size())
		OR 
	#end
  #end 
  	)
 	ORDER BY A.TRSP_SO_OFC_CTY_CD
         ,A.TRSP_SO_SEQ
         ,A.HIS_SEQ DESC			]]></sql>
			<params>
				<param name="loc_ofc_cd" type="12" value="" out="N"/>
			</params>
		</query>
	</querys>
</sqls>
