<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="WorkOrderManagementDBDAOModifyWorkOrderStatusForCntrAttachUSQL">
			<desc><![CDATA[WorkOrderManagementDBDAOModifyWorkOrderStatusForCntrAttach]]></desc>
			<sql><![CDATA[
UPDATE TRS_TRSP_WRK_ORD WO
   SET WO.WO_TRSP_STS_CD =
       (SELECT (CASE WHEN COUNT(*) = SUM(DECODE(SO.DEST_GATE_IN_DT, NULL, 0, 1)) THEN 'C'
                     WHEN SUM(DECODE(SO.DEST_GATE_IN_DT, NULL, 0, 1)) > 0 THEN 'P'
                     WHEN SUM(DECODE(SO.ORG_GATE_OUT_DT, NULL, 0, 1)) > 0 THEN 'S'
                     ELSE WO.WO_TRSP_STS_CD
               END)
          FROM TRS_TRSP_SVC_ORD SO
         WHERE SO.TRSP_WO_OFC_CTY_CD = WO.TRSP_WO_OFC_CTY_CD
           AND SO.TRSP_WO_SEQ = WO.TRSP_WO_SEQ)
      ,WO.WO_ISS_STS_CD  = DECODE(WO.WO_ISS_STS_CD, 'X', 'I', WO.WO_ISS_STS_CD)
      ,WO.UPD_USR_ID = @[upd_usr_id]
      ,WO.UPD_DT = SYSDATE
      ,WO.LOCL_UPD_DT = GLOBALDATE_PKG.TIME_LOCAL_OFC_FNC(WO.CRE_OFC_CD)
 WHERE TRSP_WO_OFC_CTY_CD = @[trsp_wo_ofc_cty_cd]
   AND TRSP_WO_SEQ = @[trsp_wo_seq]			]]></sql>
			<params>
				<param name="upd_usr_id" type="12" value="" out="N"/>
				<param name="trsp_wo_ofc_cty_cd" type="12" value="" out="N"/>
				<param name="trsp_wo_seq" type="12" value="" out="N"/>
			</params>
		</query>
	</querys>
</sqls>
