<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="RenewalMasterDataMgtDBDAORemoveFinancialAffairsMtxDSQL">
			<desc><![CDATA[Financial Affairs Matrix Delete]]></desc>
			<sql><![CDATA[
DELETE
  FROM JOO_FINC_MTX
 WHERE 1=1
   AND JO_CRR_CD        = @[jo_crr_cd]
   AND RLANE_CD         = @[rlane_cd]
#if (${re_divr_cd} != '') 
   AND RE_DIVR_CD       = @[re_divr_cd]
#end
#if (${jo_stl_itm_cd} != '') 
   AND JO_STL_ITM_CD    = @[jo_stl_itm_cd]
#end			]]></sql>
			<params>
				<param name="jo_crr_cd" type="12" value="" out="N"/>
				<param name="rlane_cd" type="12" value="" out="N"/>
				<param name="re_divr_cd" type="12" value="" out="N"/>
				<param name="jo_stl_itm_cd" type="12" value="" out="N"/>
			</params>
		</query>
	</querys>
</sqls>
