<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="CreditIncentiveStatusDBDAOModifyMnrFileAttach2USQL">
			<desc><![CDATA[Credit Used File Attach]]></desc>
			<sql><![CDATA[
UPDATE EAS_MNR_CR_USD
   SET ATCH_FILE_LNK_ID = @[atch_file_lnk_id]
      ,UPD_USR_ID = @[usr_id]
      ,UPD_DT = SYSDATE
 WHERE CR_ISS_NO = @[cr_iss_no]
   AND CR_USD_SEQ = @[cr_usd_seq]			]]></sql>
			<params>
				<param name="atch_file_lnk_id" type="12" value="" out="N"/>
				<param name="usr_id" type="12" value="" out="N"/>
				<param name="cr_iss_no" type="12" value="" out="N"/>
				<param name="cr_usd_seq" type="12" value="" out="N"/>
			</params>
		</query>
	</querys>
</sqls>
