<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="CreditIncentiveStatusDBDAOModifyMnrFileAttachUSQL">
			<desc><![CDATA[Mnr FILE ATTACH]]></desc>
			<sql><![CDATA[
UPDATE EAS_MNR_CR_ISS
   SET ATCH_FILE_LNK_ID = @[atch_file_lnk_id]
      ,UPD_USR_ID = @[usr_id]
      ,UPD_DT = SYSDATE
 WHERE CR_ISS_NO = @[cr_iss_no]
			]]></sql>
			<params>
				<param name="atch_file_lnk_id" type="12" value="" out="N"/>
				<param name="usr_id" type="12" value="" out="N"/>
				<param name="cr_iss_no" type="12" value="" out="N"/>
			</params>
		</query>
	</querys>
</sqls>
