<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="CreditIncentiveStatusDBDAOMultiTrsIncentiveHisCSQL">
			<desc><![CDATA[TRS Incentive History Save]]></desc>
			<sql><![CDATA[
INSERT INTO EAS_TRSP_INCNT_HIS(
	   BSE_YR
	  ,INCNT_NO
	  ,INCNT_HIS_SEQ
	  ,RHQ_CD
	  ,INV_OFC_CD
	  ,INV_TRNS_MOD_CD
	  ,VNDR_SEQ
	  ,ORG_YD_DESC
	  ,DEST_YD_DESC
	  ,EFF_FM_DT
	  ,EFF_TO_DT
	  ,INV_CYC_CD
	  ,INV_ISS_DT_RMK
	  ,FULL_MTY_CD
	  ,LGS_COST_CD
	  ,INCNT_UT_CD
	  ,JAN_CNTR_VOL_QTY
	  ,FEB_CNTR_VOL_QTY
	  ,MAR_CNTR_VOL_QTY
	  ,APR_CNTR_VOL_QTY
	  ,MAY_CNTR_VOL_QTY
	  ,JUN_CNTR_VOL_QTY
	  ,JUL_CNTR_VOL_QTY
	  ,AUG_CNTR_VOL_QTY
	  ,SEP_CNTR_VOL_QTY
	  ,OCT_CNTR_VOL_QTY
	  ,NOV_CNTR_VOL_QTY
	  ,DEC_CNTR_VOL_QTY
	  ,TTL_CNTR_VOL_QTY
	  ,ESTM_CNTR_VOL_QTY
	  ,CURR_CD
	  ,CNTR_UT_INCNT_AMT
	  ,JAN_INCNT_AMT
	  ,FEB_INCNT_AMT
	  ,MAR_INCNT_AMT
	  ,APR_INCNT_AMT
	  ,MAY_INCNT_AMT
	  ,JUN_INCNT_AMT
	  ,JUL_INCNT_AMT
	  ,AUG_INCNT_AMT
	  ,SEP_INCNT_AMT
	  ,OCT_INCNT_AMT
	  ,NOV_INCNT_AMT
	  ,DEC_INCNT_AMT
	  ,TTL_INCNT_AMT
	  ,TTL_RCV_AMT
	  ,TTL_RMN_AMT
	  ,TTL_INCNT_USD_AMT
	  ,TTL_RCV_USD_AMT
	  ,TTL_RMN_USD_AMT
	  ,RCT_DT_RMK
	  ,INCNT_DESC
	  ,INCNT_RMK
	  ,ATCH_FILE_LNK_ID
      ,ATCH_N2ND_FILE_LNK_ID 
	  ,CRE_USR_ID
	  ,CRE_DT
	  ,UPD_USR_ID
	  ,UPD_DT
	)VALUES(
	   @[bse_yr]
	  ,@[incnt_no]
	  ,(SELECT CASE WHEN MAX(INCNT_HIS_SEQ) IS NULL THEN 1
                    ELSE MAX(INCNT_HIS_SEQ)+1
                END
          FROM EAS_TRSP_INCNT_HIS
         WHERE BSE_YR = @[bse_yr]
           AND INCNT_NO = @[incnt_no])
	  ,@[rhq_cd]
	  ,@[inv_ofc_cd]
	  ,@[inv_trns_mod_cd]
	  ,@[vndr_seq]
	  ,@[org_yd_desc]
	  ,@[dest_yd_desc]
	  ,TO_DATE(@[eff_fm_dt],'YYYYMMDD')
	  ,TO_DATE(@[eff_to_dt],'YYYYMMDD')
	  ,@[inv_cyc_cd]
	  ,@[inv_iss_dt_rmk]
	  ,@[full_mty_cd]
	  ,@[lgs_cost_cd]
	  ,@[incnt_ut_cd]
	  ,@[jan_cntr_vol_qty]
	  ,@[feb_cntr_vol_qty]
	  ,@[mar_cntr_vol_qty]
	  ,@[apr_cntr_vol_qty]
	  ,@[may_cntr_vol_qty]
	  ,@[jun_cntr_vol_qty]
	  ,@[jul_cntr_vol_qty]
	  ,@[aug_cntr_vol_qty]
	  ,@[sep_cntr_vol_qty]
	  ,@[oct_cntr_vol_qty]
	  ,@[nov_cntr_vol_qty]
	  ,@[dec_cntr_vol_qty]
	  ,@[ttl_cntr_vol_qty]
	  ,@[estm_cntr_vol_qty]
	  ,@[curr_cd]
	  ,@[cntr_ut_incnt_amt]
	  ,@[jan_incnt_amt]
	  ,@[feb_incnt_amt]
	  ,@[mar_incnt_amt]
	  ,@[apr_incnt_amt]
	  ,@[may_incnt_amt]
	  ,@[jun_incnt_amt]
	  ,@[jul_incnt_amt]
	  ,@[aug_incnt_amt]
	  ,@[sep_incnt_amt]
	  ,@[oct_incnt_amt]
	  ,@[nov_incnt_amt]
	  ,@[dec_incnt_amt]
	  ,@[ttl_incnt_amt]
	  ,@[ttl_rcv_amt]
	  ,@[ttl_rmn_amt]
	  ,@[ttl_incnt_usd_amt]
	  ,@[ttl_rcv_usd_amt]
	  ,@[ttl_rmn_usd_amt]
	  ,@[rct_dt_rmk]
	  ,@[incnt_desc]
	  ,@[incnt_rmk]
	  ,@[atch_file_lnk_id]
      ,@[atch_n2nd_file_lnk_id]
	  ,@[usr_id]
	  ,SYSDATE
	  ,@[usr_id]
	  ,SYSDATE
	)			]]></sql>
			<params>
				<param name="bse_yr" type="12" value="" out="N"/>
				<param name="incnt_no" type="12" value="" out="N"/>
				<param name="rhq_cd" type="12" value="" out="N"/>
				<param name="inv_ofc_cd" type="12" value="" out="N"/>
				<param name="inv_trns_mod_cd" type="12" value="" out="N"/>
				<param name="vndr_seq" type="12" value="" out="N"/>
				<param name="org_yd_desc" type="12" value="" out="N"/>
				<param name="dest_yd_desc" type="12" value="" out="N"/>
				<param name="eff_fm_dt" type="12" value="" out="N"/>
				<param name="eff_to_dt" type="12" value="" out="N"/>
				<param name="inv_cyc_cd" type="12" value="" out="N"/>
				<param name="inv_iss_dt_rmk" type="12" value="" out="N"/>
				<param name="full_mty_cd" type="12" value="" out="N"/>
				<param name="lgs_cost_cd" type="12" value="" out="N"/>
				<param name="incnt_ut_cd" type="12" value="" out="N"/>
				<param name="jan_cntr_vol_qty" type="12" value="" out="N"/>
				<param name="feb_cntr_vol_qty" type="12" value="" out="N"/>
				<param name="mar_cntr_vol_qty" type="12" value="" out="N"/>
				<param name="apr_cntr_vol_qty" type="12" value="" out="N"/>
				<param name="may_cntr_vol_qty" type="12" value="" out="N"/>
				<param name="jun_cntr_vol_qty" type="12" value="" out="N"/>
				<param name="jul_cntr_vol_qty" type="12" value="" out="N"/>
				<param name="aug_cntr_vol_qty" type="12" value="" out="N"/>
				<param name="sep_cntr_vol_qty" type="12" value="" out="N"/>
				<param name="oct_cntr_vol_qty" type="12" value="" out="N"/>
				<param name="nov_cntr_vol_qty" type="12" value="" out="N"/>
				<param name="dec_cntr_vol_qty" type="12" value="" out="N"/>
				<param name="ttl_cntr_vol_qty" type="12" value="" out="N"/>
				<param name="estm_cntr_vol_qty" type="12" value="" out="N"/>
				<param name="curr_cd" type="12" value="" out="N"/>
				<param name="cntr_ut_incnt_amt" type="12" value="" out="N"/>
				<param name="jan_incnt_amt" type="12" value="" out="N"/>
				<param name="feb_incnt_amt" type="12" value="" out="N"/>
				<param name="mar_incnt_amt" type="12" value="" out="N"/>
				<param name="apr_incnt_amt" type="12" value="" out="N"/>
				<param name="may_incnt_amt" type="12" value="" out="N"/>
				<param name="jun_incnt_amt" type="12" value="" out="N"/>
				<param name="jul_incnt_amt" type="12" value="" out="N"/>
				<param name="aug_incnt_amt" type="12" value="" out="N"/>
				<param name="sep_incnt_amt" type="12" value="" out="N"/>
				<param name="oct_incnt_amt" type="12" value="" out="N"/>
				<param name="nov_incnt_amt" type="12" value="" out="N"/>
				<param name="dec_incnt_amt" type="12" value="" out="N"/>
				<param name="ttl_incnt_amt" type="12" value="" out="N"/>
				<param name="ttl_rcv_amt" type="12" value="" out="N"/>
				<param name="ttl_rmn_amt" type="12" value="" out="N"/>
				<param name="ttl_incnt_usd_amt" type="12" value="" out="N"/>
				<param name="ttl_rcv_usd_amt" type="12" value="" out="N"/>
				<param name="ttl_rmn_usd_amt" type="12" value="" out="N"/>
				<param name="rct_dt_rmk" type="12" value="" out="N"/>
				<param name="incnt_desc" type="12" value="" out="N"/>
				<param name="incnt_rmk" type="12" value="" out="N"/>
				<param name="atch_file_lnk_id" type="12" value="" out="N"/>
				<param name="atch_n2nd_file_lnk_id" type="12" value="" out="N"/>
				<param name="usr_id" type="12" value="" out="N"/>
			</params>
		</query>
	</querys>
</sqls>
