<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="CreditIncentiveStatusDBDAOSearchVslIncentiveListRSQL">
			<desc><![CDATA[VSL Incentive List Search]]></desc>
			<sql><![CDATA[
SELECT A.BSE_YR
	  ,A.INCNT_NO
	  ,A.RHQ_CD
	  ,A.OFC_CD
	  ,A.PORT_CD
	  ,A.ITM_CD
	  ,A.VNDR_SEQ
	  ,(SELECT X.VNDR_LGL_ENG_NM FROM MDM_VENDOR X WHERE X.VNDR_SEQ = A.VNDR_SEQ) VNDR_NM
	  ,A.CURR_CD
	  ,NVL(A.JAN_ESTM_INCNT_AMT,0) JAN_ESTM_INCNT_AMT
	  ,NVL(A.JAN_RCV_INCNT_AMT,0) JAN_RCV_INCNT_AMT
	  ,NVL(A.FEB_ESTM_INCNT_AMT,0) FEB_ESTM_INCNT_AMT
	  ,NVL(A.FEB_RCV_INCNT_AMT,0) FEB_RCV_INCNT_AMT
	  ,NVL(A.MAR_ESTM_INCNT_AMT,0) MAR_ESTM_INCNT_AMT
	  ,NVL(A.MAR_RCV_INCNT_AMT,0) MAR_RCV_INCNT_AMT
	  ,NVL(A.APR_ESTM_INCNT_AMT,0) APR_ESTM_INCNT_AMT
	  ,NVL(A.APR_RCV_INCNT_AMT,0) APR_RCV_INCNT_AMT
	  ,NVL(A.MAY_ESTM_INCNT_AMT,0) MAY_ESTM_INCNT_AMT
	  ,NVL(A.MAY_RCV_INCNT_AMT,0) MAY_RCV_INCNT_AMT
	  ,NVL(A.JUN_ESTM_INCNT_AMT,0) JUN_ESTM_INCNT_AMT
	  ,NVL(A.JUN_RCV_INCNT_AMT,0) JUN_RCV_INCNT_AMT
	  ,NVL(A.JUL_ESTM_INCNT_AMT,0) JUL_ESTM_INCNT_AMT
	  ,NVL(A.JUL_RCV_INCNT_AMT,0) JUL_RCV_INCNT_AMT
	  ,NVL(A.AUG_ESTM_INCNT_AMT,0) AUG_ESTM_INCNT_AMT
	  ,NVL(A.AUG_RCV_INCNT_AMT,0) AUG_RCV_INCNT_AMT
	  ,NVL(A.SEP_ESTM_INCNT_AMT,0) SEP_ESTM_INCNT_AMT
	  ,NVL(A.SEP_RCV_INCNT_AMT,0) SEP_RCV_INCNT_AMT
	  ,NVL(A.OCT_ESTM_INCNT_AMT,0) OCT_ESTM_INCNT_AMT
	  ,NVL(A.OCT_RCV_INCNT_AMT,0) OCT_RCV_INCNT_AMT
	  ,NVL(A.NOV_ESTM_INCNT_AMT,0) NOV_ESTM_INCNT_AMT
	  ,NVL(A.NOV_RCV_INCNT_AMT,0) NOV_RCV_INCNT_AMT
	  ,NVL(A.DEC_ESTM_INCNT_AMT,0) DEC_ESTM_INCNT_AMT
	  ,NVL(A.DEC_RCV_INCNT_AMT,0) DEC_RCV_INCNT_AMT
	  ,NVL(A.TTL_INCNT_AMT,0) TTL_INCNT_AMT
	  ,NVL(A.TTL_RCV_AMT,0) TTL_RCV_AMT
	  ,NVL(A.TTL_RMN_AMT,0) TTL_RMN_AMT
	  ,TRS_COMMON_PKG.GET_CONVERSION_USD_AMT_FNC(A.CURR_CD,NVL(A.TTL_INCNT_AMT,0)) YEAR_USD_ESTM_INCNT_AMT
	  ,TRS_COMMON_PKG.GET_CONVERSION_USD_AMT_FNC(A.CURR_CD,NVL(A.TTL_RCV_AMT,0)) YEAR_USD_RCV_INCNT_AMT
	  ,TRS_COMMON_PKG.GET_CONVERSION_USD_AMT_FNC(A.CURR_CD,NVL(A.TTL_RMN_AMT,0)) YEAR_USD_BAL_INCNT_AMT
	  ,A.INSTR_RMK
	  ,A.STL_RMK
	  ,A.INCNT_RMK
	  ,DECODE(A.ATCH_N2ND_FILE_LNK_ID,'','N','Y') ATCH2_FLG
	  ,A.ATCH_N2ND_FILE_LNK_ID
	  ,DECODE(A.ATCH_FILE_LNK_ID,'','N','Y') ATCH_FLG
	  ,A.ATCH_FILE_LNK_ID
	  ,(SELECT X.USD_LOCL_XCH_RT FROM GL_MON_XCH_RT X WHERE X.ACCT_XCH_RT_YRMON = TO_CHAR(SYSDATE,'YYYYMM') AND X.ACCT_XCH_RT_LVL =1 AND X.CURR_CD = A.CURR_CD ) USD_RT
	  ,A.DELT_FLG
	  ,A.CRE_USR_ID
	  ,A.CRE_DT
	  ,A.UPD_USR_ID
	  ,A.UPD_DT
  FROM EAS_VSL_YRY_CR A
 WHERE A.DELT_FLG = 'N'
#if (${s_rhq_cd} !='')
   AND A.RHQ_CD = @[s_rhq_cd]
#end
#if (${s_inv_ofc_cd} !='')
   AND A.OFC_CD = @[s_inv_ofc_cd]
#end
#if (${s_bse_yr} !='')
   AND A.BSE_YR = @[s_bse_yr]
#end
#if (${s_inv_vndr_seq} !='')
   AND A.VNDR_SEQ = @[s_inv_vndr_seq]
#end			]]></sql>
			<params>
				<param name="s_rhq_cd" type="12" value="" out="N"/>
				<param name="s_inv_ofc_cd" type="12" value="" out="N"/>
				<param name="s_bse_yr" type="12" value="" out="N"/>
				<param name="s_inv_vndr_seq" type="12" value="" out="N"/>
			</params>
		</query>
	</querys>
</sqls>
