<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="CreditIncentiveStatusDBDAOSearchTesIncntNoRSQL">
			<desc><![CDATA[TES Incentive No Search]]></desc>
			<sql><![CDATA[
SELECT CASE WHEN MAX(SUBSTR(INCNT_NO,4)) IS NULL THEN 'TES0001'
            ELSE 'TES'||LPAD(TO_NUMBER(MAX(SUBSTR(INCNT_NO,4)))+1,4,'0')
        END AS INCNT_NO
  FROM EAS_TML_INCNT A
 WHERE A.BSE_YR = @[bse_yr]			]]></sql>
			<params>
				<param name="bse_yr" type="12" value="" out="N"/>
			</params>
		</query>
	</querys>
</sqls>
