<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="StatusManageDBDAOCreateTransferCsqQtaTgtVvdCSQL">
			<desc><![CDATA[Qta Transfer 시 연간 정보로 1Q CSQ_QTA_TGT_VVD 생성]]></desc>
			<sql><![CDATA[
INSERT INTO CSQ_QTA_TGT_VVD (
       BSE_TP_CD
      ,BSE_YR
      ,BSE_QTR_CD
      ,TRD_CD
      ,RLANE_CD
      ,DIR_CD
      ,VSL_CD
      ,SKD_VOY_NO
      ,SKD_DIR_CD
      ,BSE_MON
      ,BSE_WK
      ,SUB_TRD_CD
      ,IOC_CD
      ,FNL_BSA_CAPA
      ,DELT_FLG
      ,CRE_USR_ID
      ,CRE_DT
      ,UPD_USR_ID
      ,UPD_DT
	  ,PF_SVC_TP_CD
)
SELECT 'Q'    AS BSE_TP_CD
      ,BSE_YR AS BSE_YR
      ,'1Q'   AS BSE_QTR_CD
      ,TRD_CD
      ,RLANE_CD
      ,DIR_CD
      ,VSL_CD
      ,SKD_VOY_NO
      ,SKD_DIR_CD
      ,BSE_MON
      ,BSE_WK
      ,SUB_TRD_CD
      ,IOC_CD
      ,FNL_BSA_CAPA
      ,DELT_FLG 
      ,@[f_usr_id] AS CRE_USR_ID
      ,SYSDATE     AS CRE_DT
      ,@[f_usr_id] AS UPD_USR_ID
      ,SYSDATE     AS UPD_DT
      ,PF_SVC_TP_CD
  FROM CSQ_QTA_TGT_VVD A1
 WHERE BSE_TP_CD  = 'Y'
   AND BSE_YR     = @[f_bse_yr]
   AND BSE_QTR_CD = '00'
   AND BSE_WK     BETWEEN '00' AND '13'
   -- 2014년 3Q분기 부터 Sector Salse 시작 따라서 전환은 2015년도 부터 적용
   AND 1 = (
              SELECT DISTINCT 1
                FROM CSQ_QTA_LANE_MGMT S1
               WHERE S1.TRD_CD     = A1.TRD_CD
                 AND S1.RLANE_CD   = A1.RLANE_CD
                 AND S1.BSE_TP_CD  = A1.BSE_TP_CD
                 AND S1.BSE_YR     = A1.BSE_YR
                 AND S1.BSE_QTR_CD = A1.BSE_QTR_CD
#if (${f_ias_sctr_flg} == 'Y')
                  AND S1.IAS_SCTR_FLG = 'Y'
#else
                  AND S1.IAS_SCTR_FLG = 'N'
#end
             )			]]></sql>
			<params>
				<param name="f_usr_id" type="12" value="" out="N"/>
				<param name="f_bse_yr" type="12" value="" out="N"/>
			</params>
		</query>
	</querys>
</sqls>
