<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="StatusManageDBDAOCreateQtaRlseVerCSQL">
			<desc><![CDATA[Qta Freezing 시 Qta Rlse Ver 생성]]></desc>
			<sql><![CDATA[
INSERT INTO CSQ_QTA_RLSE_VER (
       QTA_RLSE_VER_NO
      ,BSE_TP_CD
      ,BSE_YR
      ,BSE_QTR_CD
      ,CSQ_VER_STS_CD
      ,CRE_USR_ID
      ,CRE_DT
      ,UPD_USR_ID
      ,UPD_DT
)
SELECT SUBSTR(@[f_bse_yr], 3, 2) || DECODE(@[f_bse_tp_cd], 'Y', '00', @[f_bse_qtr_cd]) || DECODE(CPY_NO, 0, '01', '02') AS QTA_RLSE_VER_NO
      ,@[f_bse_tp_cd]  AS BSE_TP_CD
      ,@[f_bse_yr]     AS BSE_YR
      ,DECODE(@[f_bse_tp_cd], 'Y', '00', @[f_bse_qtr_cd]) AS BSE_QTR_CD
      ,DECODE(CPY_NO, 0, 'I', 'R') AS CSQ_VER_STS_CD
      ,@[f_usr_id]     AS CRE_USR_ID
      ,SYSDATE         AS CRE_DT
      ,@[f_usr_id]     AS UPD_USR_ID
      ,SYSDATE         AS UPD_DT
  FROM COM_CPY_NO
 WHERE CPY_NO < 2			]]></sql>
			<params>
				<param name="f_bse_yr" type="12" value="" out="N"/>
				<param name="f_bse_tp_cd" type="12" value="" out="N"/>
				<param name="f_bse_qtr_cd" type="12" value="" out="N"/>
				<param name="f_usr_id" type="12" value="" out="N"/>
			</params>
		</query>
	</querys>
</sqls>
