<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="MisUseApprovalDBDAOMisUseReqContainerInfoUSQL">
			<desc><![CDATA[Miss Use Approval 장비목록을 수정한다.]]></desc>
			<sql><![CDATA[
UPDATE  LSE_MSS_USD_CNTR
SET     MSS_USD_APRO_MOD_CD = @[mss_usd_apro_mod_cd],
        APRO_AGMT_CTY_CD = DECODE(@[apro_agmt_seq],'','',@[apro_agmt_cty_cd]),
        APRO_AGMT_SEQ = @[apro_agmt_seq],
		APRO_FILE_SAV_ID = @[apro_file_sav_id],
		APRO_RSN_DESC = @[apro_rsn_desc],
        UPD_USR_ID = @[upd_usr_id],
        UPD_DT = SYSDATE
WHERE   RQST_NO = @[rqst_no]
AND     CNTR_NO = @[cntr_no]			]]></sql>
			<params>
				<param name="mss_usd_apro_mod_cd" type="12" value="" out="N"/>
				<param name="apro_agmt_seq" type="2" value="" out="N"/>
				<param name="apro_agmt_cty_cd" type="12" value="" out="N"/>
				<param name="apro_file_sav_id" type="12" value="" out="N"/>
				<param name="apro_rsn_desc" type="12" value="" out="N"/>
				<param name="upd_usr_id" type="12" value="" out="N"/>
				<param name="rqst_no" type="12" value="" out="N"/>
				<param name="cntr_no" type="12" value="" out="N"/>
			</params>
		</query>
	</querys>
</sqls>
