<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="SCGInternalFinderDBDAOCheckUNNumberRSQL">
			<desc><![CDATA[checkUNNumber 및 조회한다.]]></desc>
			<sql><![CDATA[
SELECT 
	IMDG_UN_NO 
,	MAX(IMDG_UN_NO_SEQ)+1 AS IMDG_UN_NO_SEQ 
,	MAX(IMDG_UN_NO_SEQ) AS IMDG_UN_NO_SEQ_MAX 
,	MIN(IMDG_UN_NO_SEQ) AS IMDG_UN_NO_SEQ_MIN 
,	COUNT(IMDG_UN_NO_SEQ) AS IMDG_UN_NO_SEQ_CNT
,   GLOBALDATE_PKG.TIME_CONV_FNC('KRPUS',SYSDATE,'GMT') AS UPD_DT
FROM SCG_IMDG_UN_NO
WHERE	IMDG_UN_NO = @[imdg_un_no]
GROUP BY IMDG_UN_NO			]]></sql>
			<params>
				<param name="imdg_un_no" type="12" value="" out="N"/>
			</params>
		</query>
	</querys>
</sqls>
