<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="SCGInternalFinderDBDAOSearchClassSubRiskPGRSQL">
			<desc><![CDATA[IMDG UN NO, IMDG UN No Seq 별  Class, Sub Risk, PG]]></desc>
			<sql><![CDATA[
SELECT	A.IMDG_CLSS_CD
        , DECODE ( A.IMDG_PCK_GRP_CD, '1','I','2','II','3','III' ) AS IMDG_PCK_GRP_CD
        , B.N1ST_IMDG_SUBS_RSK_LBL_CD
        , B.N2ND_IMDG_SUBS_RSK_LBL_CD
        , B.N3RD_IMDG_SUBS_RSK_LBL_CD
        , B.N4TH_IMDG_SUBS_RSK_LBL_CD
        , (DECODE(B.N1ST_IMDG_SUBS_RSK_LBL_CD,'0','',B.N1ST_IMDG_SUBS_RSK_LBL_CD)||DECODE(NVL(B.N2ND_IMDG_SUBS_RSK_LBL_CD,''),'','','0','','/')
           ||DECODE(B.N2ND_IMDG_SUBS_RSK_LBL_CD,'0','',B.N2ND_IMDG_SUBS_RSK_LBL_CD)||DECODE(NVL(B.N3RD_IMDG_SUBS_RSK_LBL_CD,''),'','','0','','/')
           ||DECODE(B.N3RD_IMDG_SUBS_RSK_LBL_CD,'0','',B.N3RD_IMDG_SUBS_RSK_LBL_CD)||DECODE(NVL(B.N4TH_IMDG_SUBS_RSK_LBL_CD,''),'','','0','','/')
           ||DECODE(B.N4TH_IMDG_SUBS_RSK_LBL_CD,'0','',B.N4TH_IMDG_SUBS_RSK_LBL_CD)) AS IMDG_SUBS_RSK_LBL_CD
		, A.PRP_SHP_NM
FROM	SCG_IMDG_UN_NO A, 
	(	SELECT  IMDG_UN_NO, IMDG_UN_NO_SEQ
                , MAX ( DECODE ( RNUM, 1, IMDG_SUBS_RSK_LBL_CD, NULL ) ) AS N1ST_IMDG_SUBS_RSK_LBL_CD
                , MAX ( DECODE ( RNUM, 2, IMDG_SUBS_RSK_LBL_CD, NULL ) ) AS N2ND_IMDG_SUBS_RSK_LBL_CD
                , MAX ( DECODE ( RNUM, 3, IMDG_SUBS_RSK_LBL_CD, NULL ) ) AS N3RD_IMDG_SUBS_RSK_LBL_CD
                , MAX ( DECODE ( RNUM, 4, IMDG_SUBS_RSK_LBL_CD, NULL ) ) AS N4TH_IMDG_SUBS_RSK_LBL_CD
        FROM
        (       
        SELECT  IMDG_UN_NO, IMDG_UN_NO_SEQ, IMDG_SUBS_RSK_LBL_CD, ROW_NUMBER () OVER ( ORDER BY IMDG_SUBS_RSK_LBL_CD ) RNUM
        FROM    SCG_IMDG_SUBS_RSK_LBL
        WHERE   IMDG_UN_NO = @[imdg_un_no]
        AND     IMDG_UN_NO_SEQ = @[imdg_un_no_seq] ) 
        GROUP   BY   IMDG_UN_NO, IMDG_UN_NO_SEQ
    )   B
WHERE	A.IMDG_UN_NO = @[imdg_un_no]
AND		A.IMDG_UN_NO_SEQ = @[imdg_un_no_seq]
AND     A.IMDG_UN_NO = B.IMDG_UN_NO(+)
AND     A.IMDG_UN_NO_SEQ = B.IMDG_UN_NO_SEQ(+)			]]></sql>
			<params>
				<param name="imdg_un_no" type="12" value="" out="N"/>
				<param name="imdg_un_no_seq" type="12" value="" out="N"/>
			</params>
		</query>
	</querys>
</sqls>
