<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="SpecialManifestDBDAOSearchEurDgPortListRSQL">
			<desc><![CDATA[Eur DG 관련 Berth Port Setup 내용을 조회한다.]]></desc>
			<sql><![CDATA[
SELECT PORT_CD   
     , CRR_CD 
     , STWG_FLG 
     , LOD_CD 
     , TZ_CD 
     , DCHG_CD 
  FROM BKG_CSTMS_EUR_DG_SND_STUP 
 WHERE 1=1 
       #if (${port} != '') 
       AND PORT_CD = @[port]
       #end
  
       #if (${operator} != '') 
       AND CRR_CD = @[operator]
       #end

       #if (${cellposition} != '') 
       AND STWG_FLG = @[cellposition]
       #end

       #if (${opload} != '') 
       AND LOD_CD = @[opload]
       #end

       #if (${optranzit} != '') 
       AND TZ_CD = @[optranzit]
       #end

       #if (${opdischarge} != '') 
       AND DCHG_CD = @[opdischarge]
       #end
ORDER BY PORT_CD   
     , CRR_CD 			]]></sql>
			<params>
				<param name="port" type="12" value="" out="N"/>
				<param name="operator" type="12" value="" out="N"/>
				<param name="cellposition" type="12" value="" out="N"/>
				<param name="opload" type="12" value="" out="N"/>
				<param name="optranzit" type="12" value="" out="N"/>
				<param name="opdischarge" type="12" value="" out="N"/>
			</params>
		</query>
	</querys>
</sqls>
