<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="SpecialManifestDBDAOaddAckCSQL">
			<desc><![CDATA[수신데이타 저장 (수신 마스터 테이블)]]></desc>
			<sql><![CDATA[
INSERT INTO BKG_CSTMS_EUR_DG_RCV (
    EUR_EDI_MSG_TP_ID
    ,MSG_RCV_NO
    ,RCV_LOG_SEQ
    ,ORG_MSG_TP_ID  -- org_msg_tp
    ,MSG_FUNC_ID    -- MSG_UDT-FLG
    ,ACK_KND_ID     -- MSG_ACK_TP
    ,ACK_RCV_STS_CD -- MSG_ACK_RSLT
    ,ACK_DT
    ,APRO_DT
    ,CSTMS_PHN_NO
    ,CSTMS_FAX_NO
    ,CNTR_NO
    ,BL_NO
    ,SCR_FILE_NO
    ,MSG_ACPT_REF_NO
    ,EDI_SND_MSG_NM
    ,CRE_USR_ID
    ,CRE_DT
    ,UPD_USR_ID
    ,UPD_DT
) VALUES (
     @[msg_tp_id]
    ,@[key_val]
    ,@[rcv_log_seq]
    ,@[org_msg_tp]
    ,@[msg_udt_flg]
    ,@[msg_ack_tp]
    ,DECODE(@[msg_ack_rslt], 'CA', 'C', @[msg_ack_rslt])
    ,SYSDATE
    ,TO_DATE(@[msg_approve_dt], 'YYYYMMDDHH24MI')
    ,@[msg_phone]       
    ,@[msg_fax]
    ,@[org_msg_cntr]
    ,@[org_msg_bl]
    ,@[sec_file_nbr]
    ,@[msg_accept_ref]
    ,@[org_msg_nm]
    ,@[cre_usr_id]
    ,SYSDATE
    ,@[upd_usr_id]
    ,SYSDATE  
)			]]></sql>
			<params>
				<param name="msg_tp_id" type="12" value="" out="N"/>
				<param name="key_val" type="12" value="" out="N"/>
				<param name="rcv_log_seq" type="12" value="" out="N"/>
				<param name="org_msg_tp" type="12" value="" out="N"/>
				<param name="msg_udt_flg" type="12" value="" out="N"/>
				<param name="msg_ack_tp" type="12" value="" out="N"/>
				<param name="msg_ack_rslt" type="12" value="" out="N"/>
				<param name="msg_approve_dt" type="12" value="" out="N"/>
				<param name="msg_phone" type="12" value="" out="N"/>
				<param name="msg_fax" type="12" value="" out="N"/>
				<param name="org_msg_cntr" type="12" value="" out="N"/>
				<param name="org_msg_bl" type="12" value="" out="N"/>
				<param name="sec_file_nbr" type="12" value="" out="N"/>
				<param name="msg_accept_ref" type="12" value="" out="N"/>
				<param name="org_msg_nm" type="12" value="" out="N"/>
				<param name="cre_usr_id" type="12" value="" out="N"/>
				<param name="upd_usr_id" type="12" value="" out="N"/>
			</params>
		</query>
	</querys>
</sqls>
