<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="SpecialManifestDBDAOSearchEurDgHisRSQL">
			<desc><![CDATA[Eur DG 관련 Berth Port Setup 내용을 조회한다.]]></desc>
			<sql><![CDATA[
SELECT	EUR_DG_DECL_TP_CD 
		,VSL_CD||SKD_VOY_NO||SKD_DIR_CD AS VVD_CD
		,PORT_CD
		,BL_NO
		,CNTR_NO
		,CNTR_CGO_SEQ
		,HIS_SEQ
		,POL_CD
		,POD_CD
		,CNTR_TPSZ_CD
		,CELL_PSN_NO
		,ANR_FWRD_ID
		,DECODE(ANR_CRR_TP_CD, 'X','TBN','T','ROAD','R','RAIL','B','BARGE','V','MARINTIME',ANR_CRR_TP_CD) AS ANR_CRR_TP_CD
		,TO_CHAR(CRR_DT, 'YYYY-MM-DD') AS CRR_DT
		,FDR_SVC_RQST_NO
		,DECODE(IMDG_PCK_GRP_CD, '1','I','2','II','3','III',IMDG_PCK_GRP_CD) AS IMDG_PCK_GRP_CD
		,IMDG_CLSS_CD
		,IMDG_UN_NO
		,ANR_SPCL_TP_ID
		,FLSH_PNT_CDO_TEMP
		,NET_WGT
		,GRS_WGT
		,MFAG_NO
		,PRP_SHP_NM
		,HZD_DESC
		,BRTH_YD_CD
		,BRTH_YD_NM
		,IMDG_LMT_QTY_FLG
		,EUR_PCK_DESC
		,OUT_IMDG_PCK_QTY1
		,OUT_IMDG_PCK_CD1
		,EUR_OUTR_PCK_DESC
		,IN_IMDG_PCK_QTY1
		,IN_IMDG_PCK_CD1
		,EUR_INR_PCK_DESC
		,EMS_NO
		,EUR_DCGO_MRN_POLUT_CD
		,DIFF_RMK
		,HCDG_FLG
		,NET_EXPLO_WGT
		,FDR_VVD_ID
		,FDR_VSL_NM
		,FDR_VSL_LLOYD_NO
		,XTD_STAY_PRMT_NO
		,CGO_OPR_CD
		,APLY_NO
		,UPD_USR_ID
		,TO_CHAR(UPD_DT, 'YYYY-MM-DD HH24:MI') AS UPD_DT
FROM	BKG_CSTMS_EUR_DG_HIS
WHERE 	0=0
AND		BL_NO = @[bl_no]
AND		CNTR_NO = @[cntr_no]
AND		PORT_CD = @[port_cd]
AND		EUR_DG_DECL_TP_CD = @[eur_dg_decl_tp_cd]
AND		VSL_CD = SUBSTR(@[vvd_cd], 1, 4)
AND		SKD_VOY_NO = SUBSTR(@[vvd_cd], 5, 4)
AND		SKD_DIR_CD = SUBSTR(@[vvd_cd], 9, 1)
ORDER BY HIS_SEQ , CNTR_CGO_SEQ			]]></sql>
			<params>
				<param name="bl_no" type="12" value="" out="N"/>
				<param name="cntr_no" type="12" value="" out="N"/>
				<param name="port_cd" type="12" value="" out="N"/>
				<param name="eur_dg_decl_tp_cd" type="12" value="" out="N"/>
				<param name="vvd_cd" type="12" value="" out="N"/>
			</params>
		</query>
	</querys>
</sqls>
