<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="SpecialManifestDBDAOremoveFeederInfoListDSQL">
			<desc><![CDATA[feeder 정보를 삭제한다.  delt_flg만 Y로 update 한다.]]></desc>
			<sql><![CDATA[
UPDATE BKG_CSTMS_CD_CONV_CTNT SET 
	DELT_FLG = 'Y'
,	UPD_USR_ID = @[upd_usr_id]
,	UPD_DT = SYSDATE
WHERE	CNT_CD = 'BE'
AND	CSTMS_DIV_ID = 'EUR_DG_ANR_BARGE'
AND	CSTMS_DIV_ID_SEQ = @[seq_key]			]]></sql>
			<params>
				<param name="upd_usr_id" type="12" value="" out="N"/>
				<param name="seq_key" type="12" value="" out="N"/>
			</params>
		</query>
	</querys>
</sqls>
