<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="SpecialManifestDBDAODgListCondVORSQL">
			<desc><![CDATA[DgListCondVO 생성을 위해 사용]]></desc>
			<sql><![CDATA[
SELECT
     '' VVD_CD
    ,'' PORT_CD
    ,'' D_TYPE -- Declaration Type
	,'' BAY_PLN_ID
	,'' FRM_VSL_CD
	,'' FRM_BRTH_YD_CD
	,'' FRM_FWRD_CD
    ,'' FRM_IMDG_UN_NO
	,'' OFC_CD
    ,'' SEARCH_TYPE
	
	,'' UI_TYPE

    ,'' BL_NO

	,'' DG_LIST_COPY_FLAG
	,'' BARGE_FLAG
	,'' APPEND_FLAG
FROM DUAL			]]></sql>
			<params>
			</params>
		</query>
	</querys>
</sqls>
