<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="SpecialManifestDBDAODgListDetailVORSQL">
			<desc><![CDATA[DgListDetailVO 생성을 위해 사용]]></desc>
			<sql><![CDATA[
SELECT
     ''CRNT_CELL_PSN_NO_CNT -- Bay Plan 사용 여부
     
    ,''VSL_CD         --Vessel Code
    ,''VSL_ENG_NM     --Vessel Name
    ,''VSL_CNT_CD     --Vessel Flag
    ,''LLOYD_NO       --Lloyd code
    ,''CALL_SGN_NO    --Call Sign
    ,''ETA_D            --Arrival DATE
    ,''ETA_T            --Arrival TIME
    ,''ETD_D            --Departure DATE
    ,''ETD_T            --Departure TIME
    ,''BRTH_YD_CD		--Berth(Yard Code)
    ,''YD_NM            --Yard Name
     
    ,''AUTO_SND_TP_CD   -- 자동 전송 여부
    
    ,''SVC_RQST_NO      -- SVC_RQST_NO
    
    ,''ACK_RCV_STS_CD   -- edi 전송 결과
     
    ,''LOCAL_DB_YN      -- local db data인지 booking data인지
    
    ,''SEQ
    ,''MERGE_BL_NO 
    ,''BL_NO
    ,''POL_CD
    ,''POD_CD
    ,''CNTR_NO                            -- Container No
	,''CNTR_CGO_SEQ
    ,''CELL_PSN_NO                        -- Cell Position
    ,''DCGO_SEQ
    ,''DG_CNTR_SEQ
    ,''IMDG_CLSS_CD                       -- Class
    ,''IMDG_UN_NO
    ,''IMDG_UN_NO_SEQ
    ,''DG_SHORT_NM                        -- S.D/G
    ,''FLSH_PNT_CDO_TEMP                  -- Flash Point
    ,''AGENT                              -- Agent
    ,''FWRD_ID                        	  -- Forwarder Code
	,''FWRD_NM							  -- Forwarder Name
    ,''C_TYPE                             -- Carriage type
    ,''FDR_SVC_RQST_NO                    -- SSR(Feeder)
    ,''IMDG_PCK_GRP_CD                    -- Package Group
    ,''IN_IMDG_PCK_QTY1                   -- Inner Qty
    ,''IN_IMDG_PCK_CD1                    -- Inner Code
    ,''OUT_IMDG_PCK_QTY1                  -- Outer Qty
    ,''OUT_IMDG_PCK_CD1                   -- Outer Code
    ,''EMS_NO		                      -- EMS
    ,''NET_WGT                            -- Net Weight
    ,''GRS_WGT                            -- Gross Weight
    ,''PACKAGES 						  -- Packages
    ,''PRP_SHP_NM                         -- Substance
    ,''HZD_DESC                           -- Hazardous Contents
    ,''FDR_VSL_NM						  -- Feeder Name
    ,''FDR_VSL_LLOYD_NO     			  -- Feeder Lloyd No
    ,''FDR_VVD_ID           			  -- Feeder VVD

    ,''CRE_USR_ID
    ,''UPD_USR_ID

	,''DCGO_MRN_POLUT_CD
	,''IMDG_LMT_QTY_FLG

	,''BKG_NO
	,''CNTR_TPSZ_CD
	,''IN_PCK_DESC
 	,''OUT_PCK_DESC

	,''SEND_TYPE						-- 전송 종류(O:Original, U:Update, C:Cancel)
    ,''SCR_FILE_NO
	,''MSG_SND_NO
	,''FIRST_MSG_SND_NO

	,''GROUP_CNT
    ,''CRR_DT							-- On Carriage Date
    ,''DG_SHORT_NM_CNT

	,''CNTR_CNT							-- Cntr Count

	,''IMDG_COMP_GRP_CD					-- Compati-bility

	,''imdg_subs_rsk_lbl_cd1
	,''imdg_subs_rsk_lbl_cd2
	,''imdg_subs_rsk_lbl_cd3
	,''imdg_subs_rsk_lbl_cd4

    ,''net_explo_wgt
FROM DUAL			]]></sql>
			<params>
			</params>
		</query>
	</querys>
</sqls>
