<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="OnhireDomesticNewvanShceduleInputDBDAOPickupVolSearchchkRSQL">
			<desc><![CDATA[EQR_WK_PRD 테이블에서 주차 count]]></desc>
			<sql><![CDATA[
SELECT COUNT(PLN_YR|| PLN_WK) CHK_COUNT
FROM EQR_WK_PRD
WHERE PLN_YR =@[st_year]
AND PLN_MON =@[st_month]
AND PLN_WK < @[st_weekly]			]]></sql>
			<params>
				<param name="st_year" type="12" value="" out="N"/>
				<param name="st_month" type="12" value="" out="N"/>
				<param name="st_weekly" type="12" value="" out="N"/>
			</params>
		</query>
	</querys>
</sqls>
