<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="RFAGroupLocationGuidelineDBDAOPriRgGrpLocDtlVOUSQL">
			<desc><![CDATA[GroupLocation Detail 수정]]></desc>
			<sql><![CDATA[
UPDATE PRI_RG_GRP_LOC_DTL SET 
       LOC_CD = @[loc_cd],
       UPD_USR_ID = @[upd_usr_id],
       UPD_DT = SYSDATE
 WHERE SVC_SCP_CD = @[svc_scp_cd]
   AND GLINE_SEQ = @[gline_seq]
   AND GRP_LOC_SEQ = @[grp_loc_seq]
   AND GRP_LOC_DTL_SEQ = @[grp_loc_dtl_seq]			]]></sql>
			<params>
				<param name="loc_cd" type="12" value="" out="N"/>
				<param name="upd_usr_id" type="12" value="" out="N"/>
				<param name="svc_scp_cd" type="12" value="" out="N"/>
				<param name="gline_seq" type="2" value="" out="N"/>
				<param name="grp_loc_seq" type="2" value="" out="N"/>
				<param name="grp_loc_dtl_seq" type="2" value="" out="N"/>
			</params>
		</query>
	</querys>
</sqls>
