<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="InvoiceIssueCollectionMgtDBDAOSearchInterfaceManualChargeRSQL">
			<desc><![CDATA[Manual Detail 이 존재하지 않을때 Interface Charge 데이터 생성]]></desc>
			<sql><![CDATA[
SELECT '' AS SRC_IF_DT
	   ,'' AS SRC_IF_SEQ
	   ,1 AS CHG_SEQ
       ,(SELECT AR_CURR_CD FROM MDM_ORGANIZATION WHERE DELT_FLG = 'N' AND OFC_CD = A.CRE_OFC_CD) AS CURR_CD
       ,CASE WHEN A.DMDT_TRF_CD = 'DMIF' THEN 'DEM'
             WHEN A.DMDT_TRF_CD = 'DMOF' THEN 'DEM'
             WHEN A.DMDT_TRF_CD = 'DTOC' THEN 'DET'
             WHEN A.DMDT_TRF_CD = 'DTIC' THEN 'DET'
             WHEN A.DMDT_TRF_CD = 'CTOC' THEN 'DET'
             WHEN A.DMDT_TRF_CD = 'CTIC' THEN 'DET'
        END AS CHG_CD
       ,'' AS PER_TP_CD		--container type size cd
	   ,A.INV_CHG_AMT AS TRF_RT_AMT
       ,1 AS RAT_AS_CNTR_QTY
	   ,A.INV_CHG_AMT AS CHG_AMT
       ,'' AS TRF_NO		--container no
       ,CASE WHEN A.TAX_AMT <> 0 THEN 'Y'
        END AS TVA_FLG
       ,A.CRE_USR_ID
       ,TO_CHAR(A.CRE_DT,'yyyymmdd') AS CRE_DT
       ,A.UPD_USR_ID
       ,TO_CHAR(A.UPD_DT,'yyyymmdd') AS UPD_DT
FROM DMT_INV_MN A
WHERE A.DMDT_INV_NO = @[invoice_no]
AND A.CRE_OFC_CD = @[cre_ofc_cd]			]]></sql>
			<params>
				<param name="invoice_no" type="12" value="" out="N"/>
				<param name="cre_ofc_cd" type="12" value="" out="N"/>
			</params>
		</query>
	</querys>
</sqls>
