<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="InvoiceIssueCollectionMgtDBDAOModifyInvoiceMainByGroupContainerUSQL">
			<desc><![CDATA[Group Invoice 생성]]></desc>
			<sql><![CDATA[
UPDATE DMT_INV_MN
SET ORG_CHG_AMT	= @[org_chg_amt]
,DMDT_EXPT_AMT	= @[dmdt_expt_amt]
,DC_AMT 		= @[dc_amt]
,BIL_AMT 		= @[bil_amt]
,BKG_CNTR_QTY 	= @[bkg_cntr_qty]
,INV_CHG_AMT 	= @[inv_chg_amt]
,TAX_RTO 		= @[tax_rto]
,TAX_AMT 		= @[tax_amt]
,INV_AMT 		= @[inv_amt]
WHERE DMDT_INV_NO = @[dmdt_inv_no]			]]></sql>
			<params>
				<param name="org_chg_amt" type="12" value="" out="N"/>
				<param name="dmdt_expt_amt" type="12" value="" out="N"/>
				<param name="dc_amt" type="12" value="" out="N"/>
				<param name="bil_amt" type="12" value="" out="N"/>
				<param name="bkg_cntr_qty" type="12" value="" out="N"/>
				<param name="inv_chg_amt" type="12" value="" out="N"/>
				<param name="tax_rto" type="12" value="" out="N"/>
				<param name="tax_amt" type="12" value="" out="N"/>
				<param name="inv_amt" type="12" value="" out="N"/>
				<param name="dmdt_inv_no" type="12" value="" out="N"/>
			</params>
		</query>
	</querys>
</sqls>
