<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="InvoiceIssueCollectionMgtDBDAOSearchConfirmChargeByBookingRSQL">
			<desc><![CDATA[Invoice Creation & Issue]]></desc>
			<sql><![CDATA[
SELECT BKG_NO
	, BL_NO
	, CNTR_CNT
	, '' AS GB
	, CNTR_NO
	, OFC_CD
	, DMDT_TRF_CD
	, DECODE(ACT_CNT_CD,'00','',ACT_CNT_CD) AS ACT_CNT_CD
	, DECODE(ACT_CUST_SEQ,0,'',ACT_CUST_SEQ) AS ACT_CUST_SEQ
	, DECODE(CUST_CD,'00','',CUST_CD) AS CUST_CD
	, CUST_NM
	, SC_NO
	, RFA_NO
	, AR_CURR_CD
	, VSL_CD
	, SKD_VOY_NO
	, SKD_DIR_CD
	, POL_CD
	, POD_CD
	, POR_CD
	, DEL_CD
	, BZC_TRF_CURR_CD
	, ORG_CHG_AMT
	, SC_RFA_EXPT_AMT
	, AFT_EXPT_DC_AMT
	, BIL_AMT
	, CHG_CUST_CNT_CD
	, CHG_CUST_SEQ
	, '' AS DMDT_CHG_LOC_DIV_CD
    , DMDT_DELT_RQST_STS_CD
FROM 
(
	SELECT A.BKG_NO
		, MIN(A.BL_NO) AS BL_NO
		, COUNT(A.CNTR_NO) AS CNTR_CNT
		, '' CNTR_NO
		, MIN(B.OFC_CD) AS OFC_CD
		, MIN(B.DMDT_TRF_CD) AS DMDT_TRF_CD
		, MIN(B.ACT_CNT_CD) AS ACT_CNT_CD
		, MIN(B.ACT_CUST_SEQ) AS ACT_CUST_SEQ
		, MIN(B.CUST_CNT_CD) AS CHG_CUST_CNT_CD
		, MIN(B.CUST_SEQ) AS CHG_CUST_SEQ
		, MIN(DECODE(B.ACT_CNT_CD, '00', '', B.ACT_CNT_CD) ||
              DECODE(B.ACT_CUST_SEQ,  0, '', LPAD(B.ACT_CUST_SEQ, 6, '0'))
              ) AS CUST_CD
		, MIN(DECODE(B.ACT_CNT_CD, '00', (SELECT VNDR_LGL_ENG_NM FROM MDM_VENDOR
                                          WHERE VNDR_SEQ = B.ACT_CUST_SEQ)
                                       , (SELECT CUST_LGL_ENG_NM FROM MDM_CUSTOMER
                                          WHERE CUST_CNT_CD = B.ACT_CNT_CD
                                          AND CUST_SEQ = B.ACT_CUST_SEQ))
              ) AS CUST_NM
		, MIN(A.SC_NO) AS SC_NO
		, MIN(A.RFA_NO) AS RFA_NO
		, MIN(B.BZC_TRF_CURR_CD) AS BZC_TRF_CURR_CD
		, SUM(B.ORG_CHG_AMT) AS ORG_CHG_AMT
		, SUM(B.SC_RFA_EXPT_AMT) AS SC_RFA_EXPT_AMT
		, SUM(B.AFT_EXPT_DC_AMT) AS AFT_EXPT_DC_AMT
		, SUM(B.BIL_AMT) AS BIL_AMT
		, (SELECT AR_CURR_CD FROM MDM_ORGANIZATION WHERE OFC_CD = @[ofc_cd]) AS AR_CURR_CD
		, MIN(A.VSL_CD) AS VSL_CD
		, MIN(A.SKD_VOY_NO) AS SKD_VOY_NO
		, MIN(A.SKD_DIR_CD) AS SKD_DIR_CD
		, MIN(A.POL_CD) AS POL_CD
		, MIN(A.POD_CD) AS POD_CD
		, MIN(A.POR_CD) AS POR_CD
		, MIN(A.DEL_CD) AS DEL_CD
        , MAX(NVL(R.DMDT_DELT_RQST_STS_CD,'N'))  AS DMDT_DELT_RQST_STS_CD
	FROM DMT_CHG_BKG_CNTR A,
         DMT_CHG_CALC B , 
         COM_SYS_AREA_GRP_ID C,
          DMT_CHG_DELT_RQST_APRO R
	WHERE A.CNTR_NO   = B.CNTR_NO
	AND A.CNTR_CYC_NO = B.CNTR_CYC_NO
    AND B.CNTR_NO 		= R.CNTR_NO(+)
    AND B.CNTR_CYC_NO 	= R.CNTR_CYC_NO(+)
    AND B.SYS_AREA_GRP_ID = R.SYS_AREA_GRP_ID(+)
    AND B.DMDT_TRF_CD = R.DMDT_TRF_CD(+)
	AND (							-- OFC_TRNS_FLG 상태에 따라 쿼리가 달라짐
			(	NVL(B.OFC_TRNS_FLG,'N') = 'Y'
				AND C.SYS_AREA_GRP_ID = A.SYS_AREA_GRP_ID
				AND C.CNT_CD = (SELECT SUBSTR(LOC_CD,1,2) 
                                FROM MDM_ORGANIZATION 
                                WHERE OFC_CD = B.OFC_CD)
				AND CO_IND_CD = 'H'
				AND DECODE(B.OFC_TRNS_RHQ_CNG_FLG, 'Y', B.SYS_AREA_GRP_ID, A.SYS_AREA_GRP_ID)=B.SYS_AREA_GRP_ID
			)
       OR
       		(
				NVL(B.OFC_TRNS_FLG,'N') = 'N'
				AND C.CNT_CD = (SELECT SUBSTR(LOC_CD,1,2) 
                                FROM MDM_ORGANIZATION 
                                WHERE OFC_CD = B.OFC_CD)
				AND CO_IND_CD = 'H'
       			AND A.SYS_AREA_GRP_ID = B.SYS_AREA_GRP_ID       
			)
		)
	AND B.OFC_CD 		= @[s_ofc_cd]
	AND B.DMDT_CHG_STS_CD = 'C'
	#if (${s_dmdt_trf_cd} != '')
	AND B.DMDT_TRF_CD IN (
	    #foreach( $dmdt_trf_no in ${dmdt_trf_cd_list}) 
	        #if($velocityCount < $dmdt_trf_cd_list.size()) 
	           '$dmdt_trf_no', 
	        #else 
	           '$dmdt_trf_no' 
	        #end 
	    #end
	    )
	#end
	#if (${s_cont_type} == 'date') 
	AND TO_CHAR(B.CFM_DT,'YYYYMMDD') BETWEEN @[fm_cfm_dt] AND @[to_cfm_dt]
	#elseif (${s_cont_type} == 'cntr') 
		#if (${s_bkg_no} != '')	
			AND A.BKG_NO IN (
			#foreach( $bkg_cd in ${bkg_no_list} )
				#if($velocityCount < $bkg_no_list.size()) 
					'$bkg_cd', 
				#else 
					'$bkg_cd' 
				#end
			#end
			)
		#end
		#if (${s_bl_no} != '')	
			AND A.BL_NO IN (
			#foreach( $bl_cd in ${bl_no_list} )
				#if($velocityCount < $bl_no_list.size()) 
					'$bl_cd', 
				#else 
					'$bl_cd' 
				#end
			#end
			)
		#end
		#if (${s_cntr_no} != '')	
			AND A.CNTR_NO IN (
			#foreach( $cntr_cd in ${cntr_no_list} )
				#if($velocityCount < $cntr_no_list.size()) 
					'$cntr_cd', 
				#else 
					'$cntr_cd' 
				#end
			#end
			)
		#end
	#end
	#if (${s_chg_type} == 'G') 
	AND B.CHG_SEQ = 1
	#elseif (${s_chg_type} == 'B') 
	AND B.CHG_SEQ <> 1
	#end
	#if (${s_cust_cd} != '') 
		#if (${s_cust_gubun} == '1')
	AND LPAD(B.ACT_CUST_SEQ,6,'0') = LPAD(@[s_cust_cd],6,'0')
		#elseif (${s_cust_gubun} == '2') 
	AND B.ACT_CNT_CD = SUBSTR(@[s_cust_cd],1,2)
	AND LPAD(B.ACT_CUST_SEQ,6,'0') = SUBSTR(@[s_cust_cd],3)
		#end
	#end
	#if (${s_sc_no} != '') 
	AND A.SC_NO = @[s_sc_no]
	#end
	#if (${rfa_no} != '') 
	AND A.RFA_NO = @[rfa_no]
	#end
-- 조건 추가(2010.01.12)
	AND ((B.DUL_TP_EXPT_FLG= 'Y' AND SUBSTR(B.DMDT_TRF_CD,1,1)  = 'C')
    	OR
    	(B.DUL_TP_EXPT_FLG ='N'))
	GROUP BY A.BKG_NO
)
ORDER BY BKG_NO			]]></sql>
			<params>
				<param name="ofc_cd" type="12" value="" out="N"/>
				<param name="s_ofc_cd" type="12" value="" out="N"/>
				<param name="fm_cfm_dt" type="12" value="" out="N"/>
				<param name="to_cfm_dt" type="12" value="" out="N"/>
				<param name="s_cust_cd" type="12" value="" out="N"/>
				<param name="s_sc_no" type="12" value="" out="N"/>
				<param name="rfa_no" type="12" value="" out="N"/>
			</params>
		</query>
	</querys>
</sqls>
