<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="InvoiceIssueCollectionMgtDBDAOInvoiceIssueMasterPreviewVORSQL">
			<desc><![CDATA[INVOICE ISSUE RD MASTER PREVIEW]]></desc>
			<sql><![CDATA[
SELECT 
'' RD_SH_ADDR1
,'' RD_SH_ADDR2
,'' RD_SH_ADDR3
,'' RD_INVOICE_TITLE
,'' RD_CANCEL_NOTE
,'' RD_CUST_NM
,'' RD_PAYR_ADDR
,'' RD_ATTN_NM
,'' RD_PHN_NO
,'' RD_FAX_NO
,'' RD_SH_HD_N1ST_MSG
,'' RD_SH_HD_N2ND_MSG
,'' RD_SH_HD_N3RD_MSG
,'' RD_SH_HD_N4TH_MSG
,'' RD_SH_HD_N5TH_MSG
,'' RD_DMDT_INV_NO
,'' RD_ISSUE_DAY
,'' RD_DUE_DATE
,'' RD_DUE_DAY
,'' RD_NTC_KNT_CD
,'' RD_CRE_USR_NM
,'' RD_CUST_CD
,'' RD_INV_REF_NO
,'' RD_CUST_VAT_NO
,'' RD_VVD_CD
,'' RD_VSL_ENG_NM
,'' RD_ARR
,'' RD_DEP
,'' RD_BL_NO
,'' RD_BKG_NO
,'' RD_CMDT_NM
,'' RD_DMDT_TRF_CD
,'' RD_DMDT_TRF_NM
,'' RD_BKG_RCV_TERM_NM
,'' RD_BKG_DEL_TERM_NM
,'' RD_POD
,'' RD_POD_NM
,'' RD_DEL
,'' RD_DEL_NM
,'' RD_TRUCKER_NM
,'' RD_INV_RMK1
,'' RD_INV_RMK2
,'' RD_SH_RMK1
,'' RD_SH_RMK2
,'' RD_SH_RMK3
,'' RD_SH_RMK4
,'' RD_SH_RMK5
,'' RD_SH_RMK6
,'' RD_SH_RMK7
,'' RD_SH_RMK8
,'' RD_SH_RMK9
,'' RD_SH_RMK10
,'' RD_SH_RMK11
,'' RD_SH_RMK12
,'' RD_SH_RMK13
,'' RD_SH_RMK14
,'' RD_ORG_CHG_AMT
,'' RD_ORG_CURR_CD
,'' RD_INV_XCH_RT
,'' RD_TOT_AMT
,'' RD_INV_CURR_CD
,'' RD_DC_AMT
,'' RD_INV_CHG_AMT
,'' RD_TAX_RTO
,'' RD_TAX_AMT
,'' RD_INV_AMT
,'' RD_TAX_AMT_PRN_FLG
,'' RD_DC_AMT_FLG
,'' RD_CUST_REF_PRN_FLG
,'' RD_CUST_VAT_PRN_FLG
,'' RD_PHN_FAX_PRN_FLG
,'' RD_DAYS_DISP
,'' RD_DMDT_INV_STS_CD
,'' RD_CRE_CNT_CD
,'' POD_CD
,'' POR_CD
,'' DEL_CD
,'' POL_CD
FROM DUAL			]]></sql>
			<params>
			</params>
		</query>
	</querys>
</sqls>
