<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="InvoiceIssueCollectionMgtDBDAOManualKeyByBookingVORSQL">
			<desc><![CDATA[BOOKING 정보로 조회된 정보를 저장하기 위한 VO 객체 생성용 쿼리]]></desc>
			<sql><![CDATA[
SELECT	DMDT_INV_NO
	,	CRE_OFC_CD
	,	DMDT_TRF_CD
	,	BKG_NO
	,	BL_NO
	,	CRE_USR_ID
	,	CRE_DT
	,	UPD_USR_ID
	,	UPD_DT
	,	UPD_OFC_CD
	,	'' VVD_CD
	,	SC_NO
	,	RFA_NO
	,	POR_CD
	,	POL_CD
	,	POD_CD
	,	DEL_CD
	,	'' AS RCV_TERM_CD
	,	'' AS DE_TERM_CD
	,	'' AS BKG_CUST_CD
	,	'' AS BKG_CUST_NM
	,	'' AS ACT_CUST_CD
	,	'' AS ACT_CUST_NM
	,	'' AS ACT_PAYR_CUST_CD
	,	'' AS ACT_PAYR_CUST_NM
	,	'' AS VNDR_SEQ
	,	'' AS VNDR_NM
	,	'' AS DUE_DT
	,	'' AS CR_TERM_DYS
	,	'' AS ISS_DT_PRN_FLG
	,	'' AS DFLT_TAX_RTO
FROM	DMT_INV_MN			]]></sql>
			<params>
			</params>
		</query>
	</querys>
</sqls>
