<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="InvoiceIssueCollectionMgtDBDAOModifyInvoiceDetailUSQL">
			<desc><![CDATA[Manual Invoice Creation & Issue 화면에서 변경된 Charge 정보를 수정하기 위한 쿼리]]></desc>
			<sql><![CDATA[
UPDATE DMT_INV_DTL SET	
		CNTR_NO = @[cntr_no]
	,	CNTR_TPSZ_CD = @[cntr_tpsz_cd]
	,	FM_MVMT_DT = @[fm_mvmt_dt]
	,	TO_MVMT_DT = @[to_mvmt_dt]
	,	FT_CMNC_DT = @[ft_cmnc_dt]
	,	FT_END_DT = @[ft_end_dt]
	,	FT_DYS = @[ft_dys]
	,	UPD_USR_ID = @[upd_usr_id]
	,	UPD_DT = SYSDATE
	,	UPD_OFC_CD = @[upd_ofc_cd]
WHERE	DMDT_INV_NO = @[dmdt_inv_no]
	AND	CRE_OFC_CD = @[cre_ofc_cd]
	AND INV_DTL_SEQ = @[inv_dtl_seq]			]]></sql>
			<params>
				<param name="cntr_no" type="12" value="" out="N"/>
				<param name="cntr_tpsz_cd" type="12" value="" out="N"/>
				<param name="fm_mvmt_dt" type="12" value="" out="N"/>
				<param name="to_mvmt_dt" type="12" value="" out="N"/>
				<param name="ft_cmnc_dt" type="12" value="" out="N"/>
				<param name="ft_end_dt" type="12" value="" out="N"/>
				<param name="ft_dys" type="12" value="" out="N"/>
				<param name="upd_usr_id" type="12" value="" out="N"/>
				<param name="upd_ofc_cd" type="12" value="" out="N"/>
				<param name="dmdt_inv_no" type="12" value="" out="N"/>
				<param name="cre_ofc_cd" type="12" value="" out="N"/>
				<param name="inv_dtl_seq" type="12" value="" out="N"/>
			</params>
		</query>
	</querys>
</sqls>
