<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="InvoiceIssueCollectionMgtDBDAOSearchConfirmChargeByContainerRSQL">
			<desc><![CDATA[Invoice Creation & Issue]]></desc>
			<sql><![CDATA[
SELECT M.BKG_NO
	, M.BL_NO
	, M.CNTR_CNT
	, M.GB
	, M.CNTR_NO
	, M.OFC_CD
	, M.DMDT_TRF_CD
	, M.ACT_CNT_CD
	, M.ACT_CUST_SEQ
	, M.CUST_CD
	, M.CUST_NM
	, M.SC_NO
	, M.RFA_NO
	, M.AR_CURR_CD
	, M.VSL_CD
	, M.SKD_VOY_NO
	, M.SKD_DIR_CD
	, M.POL_CD
	, M.POD_CD
	, M.POR_CD
	, M.DEL_CD
	, M.BZC_TRF_CURR_CD
	, M.ORG_CHG_AMT
	, M.SC_RFA_EXPT_AMT
	, M.AFT_EXPT_DC_AMT
	, M.BIL_AMT
	, M.CHG_CUST_CNT_CD
	, M.CHG_CUST_SEQ
	, M.DMDT_CHG_LOC_DIV_CD
    ,(SELECT  NVL(MAX(R.DMDT_DELT_RQST_STS_CD),'N')
      FROM DMT_CHG_DELT_RQST_APRO R, DMT_CHG_CALC S, DMT_CHG_BKG_CNTR T
      WHERE   R.SYS_AREA_GRP_ID = S.SYS_AREA_GRP_ID
      AND R.CNTR_NO     = S.CNTR_NO 
      AND R.CNTR_CYC_NO = S.CNTR_CYC_NO 
      AND R.DMDT_TRF_CD = S.DMDT_TRF_CD
      AND R.DMDT_CHG_LOC_DIV_CD = S.DMDT_CHG_LOC_DIV_CD 
      AND R.CHG_SEQ             = S.CHG_SEQ
      AND S.SYS_AREA_GRP_ID = T.SYS_AREA_GRP_ID
      AND S.CNTR_NO     = T.CNTR_NO 
      AND S.CNTR_CYC_NO = T.CNTR_CYC_NO
   	  AND T.BKG_NO 	= M.BKG_NO 
      AND T.SYS_AREA_GRP_ID = M.SYS_AREA_GRP_ID
      AND R.DMDT_TRF_CD = M.DMDT_TRF_CD
      AND S.OFC_CD = M.OFC_CD
      AND S.DMDT_CHG_STS_CD = 'C'
      )  AS DMDT_DELT_RQST_STS_CD
FROM 
(
	SELECT A.BKG_NO 
        , A.SYS_AREA_GRP_ID
		, A.BL_NO 	AS BL_NO
		, '' 		AS CNTR_CNT
		, DECODE(B.CHG_SEQ, 1, 'G', 'B') AS GB
		, A.CNTR_NO AS CNTR_NO
		, B.OFC_CD 	AS OFC_CD
		, B.DMDT_TRF_CD AS DMDT_TRF_CD
		, B.ACT_CNT_CD 	AS ACT_CNT_CD
		, B.ACT_CUST_SEQ AS ACT_CUST_SEQ
		, B.CUST_CNT_CD AS CHG_CUST_CNT_CD
		, B.CUST_SEQ AS CHG_CUST_SEQ
		, DECODE(B.ACT_CNT_CD, '00', '', B.ACT_CNT_CD) ||
              DECODE(B.ACT_CUST_SEQ,  0, '', LPAD(B.ACT_CUST_SEQ, 6, '0')) AS CUST_CD
		, DECODE(B.ACT_CNT_CD, '00', (SELECT VNDR_LGL_ENG_NM FROM MDM_VENDOR
                                          WHERE VNDR_SEQ = B.ACT_CUST_SEQ)
                                       , (SELECT CUST_LGL_ENG_NM FROM MDM_CUSTOMER
                                          WHERE CUST_CNT_CD = B.ACT_CNT_CD
                                          AND CUST_SEQ = B.ACT_CUST_SEQ)
              ) AS CUST_NM
		, A.SC_NO				AS SC_NO
		, A.RFA_NO 				AS RFA_NO
		, B.BZC_TRF_CURR_CD 	AS BZC_TRF_CURR_CD
		, B.ORG_CHG_AMT 		AS ORG_CHG_AMT
		, B.SC_RFA_EXPT_AMT 	AS SC_RFA_EXPT_AMT
		, B.AFT_EXPT_DC_AMT 	AS AFT_EXPT_DC_AMT
		, B.BIL_AMT 			AS BIL_AMT
		, CASE WHEN (SELECT AR_OFC_CD FROM MDM_ORGANIZATION WHERE OFC_CD = @[ofc_cd]) IN ('MTRBS', 'TORBB', 'VANBS') THEN 'USD'
          ELSE (SELECT AR_CURR_CD FROM MDM_ORGANIZATION WHERE OFC_CD = @[ofc_cd])
          END AS AR_CURR_CD
		, A.VSL_CD 				AS VSL_CD
		, A.SKD_VOY_NO			AS SKD_VOY_NO
		, A.SKD_DIR_CD			AS SKD_DIR_CD
		, A.POL_CD				AS POL_CD
		, A.POD_CD				AS POD_CD
		, A.POR_CD				AS POR_CD
		, A.DEL_CD				AS DEL_CD
		, B.DMDT_CHG_LOC_DIV_CD AS DMDT_CHG_LOC_DIV_CD
	FROM DMT_CHG_BKG_CNTR A, DMT_CHG_CALC B , COM_SYS_AREA_GRP_ID C
	WHERE A.CNTR_NO 	= B.CNTR_NO
	AND A.CNTR_CYC_NO 	= B.CNTR_CYC_NO
	AND (							-- OFC_TRNS_FLG 상태에 따라 쿼리가 달라짐
			(	B.OFC_TRNS_FLG = 'Y'
				AND C.SYS_AREA_GRP_ID = A.SYS_AREA_GRP_ID
				AND C.CNT_CD = (SELECT SUBSTR(LOC_CD,1,2) 
                                FROM MDM_ORGANIZATION 
                                WHERE OFC_CD = B.OFC_CD)
				AND CO_IND_CD = 'H'
				AND DECODE(B.OFC_TRNS_RHQ_CNG_FLG, 'Y', B.SYS_AREA_GRP_ID, A.SYS_AREA_GRP_ID)=B.SYS_AREA_GRP_ID
			)
       OR
       		(
				B.OFC_TRNS_FLG = 'N'
				AND C.CNT_CD = (SELECT SUBSTR(LOC_CD,1,2) 
                                FROM MDM_ORGANIZATION 
                                WHERE OFC_CD = B.OFC_CD)
				AND CO_IND_CD = 'H'
       			AND A.SYS_AREA_GRP_ID = B.SYS_AREA_GRP_ID       
			)
		)
	AND B.OFC_CD 		= @[s_ofc_cd]
#if (${jspno} == '4013') 
	AND B.DMDT_TRF_CD IN (
	    #foreach( $dmdt_trf_no in ${dmdt_trf_cd_list}) 
	        #if($velocityCount < $dmdt_trf_cd_list.size()) 
	           '$dmdt_trf_no', 
	        #else 
	           '$dmdt_trf_no' 
	        #end 
	    #end
	    )
	AND B.DMDT_CHG_STS_CD = 'C'
	AND A.BKG_NO IN (
	#foreach( $bkg_cd in ${bkg_no_list} )
		#if($velocityCount < $bkg_no_list.size()) 
			'$bkg_cd', 
		#else 
			'$bkg_cd' 
		#end
	#end
		)
	#if (${s_chg_type} == 'G') 
	AND B.CHG_SEQ = 1
	#elseif (${s_chg_type} == 'B') 
	AND B.CHG_SEQ <> 1
	#end

#else 
	#if (${s_dmdt_trf_cd} != '')
	AND B.DMDT_TRF_CD IN (
	    #foreach( $dmdt_trf_no in ${dmdt_trf_cd_list}) 
	        #if($velocityCount < $dmdt_trf_cd_list.size()) 
	           '$dmdt_trf_no', 
	        #else 
	           '$dmdt_trf_no' 
	        #end 
	    #end
	    )
	#end
	AND B.DMDT_CHG_STS_CD = 'C'
	#if (${s_cont_type} == 'date') 
	AND (TO_CHAR(B.CFM_DT,'YYYYMMDD') BETWEEN @[fm_cfm_dt] AND @[to_cfm_dt])
	#elseif (${s_cont_type} == 'cntr') 
		#if (${s_bkg_no} != '')	
			AND A.BKG_NO IN (
			#foreach( $bkg_cd in ${bkg_no_list} )
				#if($velocityCount < $bkg_no_list.size()) 
					'$bkg_cd', 
				#else 
					'$bkg_cd' 
				#end
			#end
			)
		#end
		#if (${s_bl_no} != '')	
			AND A.BL_NO IN (
			#foreach( $bl_cd in ${bl_no_list} )
				#if($velocityCount < $bl_no_list.size()) 
					'$bl_cd', 
				#else 
					'$bl_cd' 
				#end
			#end
			)
		#end
		#if (${s_cntr_no} != '')	
			AND A.CNTR_NO IN (
			#foreach( $cntr_cd in ${cntr_no_list} )
				#if($velocityCount < $cntr_no_list.size()) 
					'$cntr_cd', 
				#else 
					'$cntr_cd' 
				#end
			#end
			)
		#end
	#end
	#if (${s_chg_type} == 'G') 
	AND B.CHG_SEQ = 1
	#elseif (${s_chg_type} == 'B') 
	AND B.CHG_SEQ <> 1
	#end
	#if (${s_cust_cd} != '') 
	AND B.ACT_CNT_CD = SUBSTR(@[s_cust_cd],1,2)
	AND LPAD(B.ACT_CUST_SEQ,6,'0') = SUBSTR(@[s_cust_cd],3)
	#end
	#if (${s_sc_no} != '') 
	AND A.SC_NO = @[s_sc_no]
	#end
	#if (${s_rfa_no} != '') 
	AND A.RFA_NO = @[s_rfa_no]
	#end
#end
## 조건 추가(2010.01.12)
	AND ((B.DUL_TP_EXPT_FLG= 'Y' AND SUBSTR(B.DMDT_TRF_CD,1,1)  = 'C')
    	OR
    	(B.DUL_TP_EXPT_FLG ='N'))
) M
ORDER BY M.BKG_NO			]]></sql>
			<params>
				<param name="ofc_cd" type="12" value="" out="N"/>
				<param name="s_ofc_cd" type="12" value="" out="N"/>
				<param name="fm_cfm_dt" type="12" value="" out="N"/>
				<param name="to_cfm_dt" type="12" value="" out="N"/>
				<param name="s_cust_cd" type="12" value="" out="N"/>
				<param name="s_sc_no" type="12" value="" out="N"/>
				<param name="s_rfa_no" type="12" value="" out="N"/>
			</params>
		</query>
	</querys>
</sqls>
