<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="InvoiceIssueCollectionMgtDBDAOSearchPayerAddressRSQL">
			<desc><![CDATA[Payer Address search]]></desc>
			<sql><![CDATA[
SELECT 'DMT' AS JOB_TP
	,'' AS GUBUN
	,REPLACE(DMDT_PAYR_ADDR,'@*',CHR(13)||CHR(10))	AS DMDT_PAYR_ADDR
FROM DMT_PAYR_INFO
WHERE SYS_AREA_GRP_ID = (SELECT SYS_AREA_GRP_ID
						 FROM COM_SYS_AREA_GRP_ID
						 WHERE CNT_CD = (SELECT SUBSTR(LOC_CD, 1, 2) 
										 FROM MDM_ORGANIZATION
										 WHERE OFC_CD = @[s_ofc_cd])
						 AND CO_IND_CD = 'H')
AND CUST_CNT_CD 	= SUBSTR(@[s_cust_cd], 1, 2)
AND CUST_SEQ 		= SUBSTR(@[s_cust_cd], 3)
AND DMDT_PAYR_ADDR IS NOT NULL
UNION ALL
#if (${s_cust_gubun} == '1') 
SELECT 'MDM' AS JOB_TP
	,'GENERAL' AS GUBUN
	,ZIP_CD||','||ENG_ADDR
FROM MDM_VENDOR
WHERE VNDR_SEQ = @[s_cust_cd]
AND ENG_ADDR IS NOT NULL

#elseif (${s_cust_gubun} == '2') 
-- MDM - CREDIT
SELECT 'MDM' AS JOB_TP
	,'CREDIT' AS GUBUN
	,TRIM(LOCL_ADDR1)||CHR(13)||CHR(10)||TRIM(LOCL_ADDR2)||CHR(13)||CHR(10)||TRIM(LOCL_ADDR3)||CHR(13)||CHR(10)||TRIM(LOCL_ADDR4)||CHR(13)||CHR(10)||LOCL_ZIP_CD AS ADDR
FROM MDM_CR_CUST
WHERE CUST_CNT_CD 	= SUBSTR(@[s_cust_cd], 1, 2)
AND CUST_SEQ 		= SUBSTR(@[s_cust_cd], 3)
AND TRIM(LOCL_ADDR1)||TRIM(LOCL_ADDR2)||TRIM(LOCL_ADDR3)||TRIM(LOCL_ADDR4) IS NOT NULL
UNION ALL
--MDM GENERAL
SELECT 'MDM' AS JOB_TP
	,'GENERAL' AS GUBUN
	, CASE WHEN CN.BKG_ADDR_ORD_CD = 1 THEN REPLACE(ADDR.BZET_ADDR,'@*',CHR(13)||CHR(10))||' '||ADDR.ZIP_CD
		   WHEN CN.BKG_ADDR_ORD_CD = 2 THEN REPLACE(ADDR.BZET_ADDR,'@*',CHR(13)||CHR(10))||' '||ADDR.CTY_NM
		   WHEN CN.BKG_ADDR_ORD_CD = 3 THEN REPLACE(ADDR.BZET_ADDR,'@*',CHR(13)||CHR(10))||' '||ADDR.CTY_NM||' '||ADDR.ZIP_CD
		   WHEN CN.BKG_ADDR_ORD_CD = 4 THEN REPLACE(ADDR.BZET_ADDR,'@*',CHR(13)||CHR(10))||' '||ADDR.CTY_NM||' '||ADDR.STE_CD||' '||ADDR.ZIP_CD
		   WHEN CN.BKG_ADDR_ORD_CD = 5 THEN REPLACE(ADDR.BZET_ADDR,'@*',CHR(13)||CHR(10))||' '||ADDR.CTY_NM||' '||ADDR.ZIP_CD
		   WHEN CN.BKG_ADDR_ORD_CD = 6 THEN ADDR.CTY_NM||' '||REPLACE(ADDR.BZET_ADDR,'@*',CHR(13)||CHR(10))||' '||ADDR.ZIP_CD
		ELSE ADDR.BZET_ADDR||' '||ADDR.CTY_NM||' '||ADDR.ZIP_CD
	   END
FROM MDM_CUST_ADDR ADDR, MDM_COUNTRY CN
WHERE ADDR.CUST_CNT_CD = CN.CNT_CD(+)
AND ADDR.CUST_CNT_CD 	= SUBSTR(@[s_cust_cd], 1, 2)
AND ADDR.CUST_SEQ 		= SUBSTR(@[s_cust_cd], 3)
AND ADDR.BZET_ADDR IS NOT NULL
#end

#if (${s_pod_cnt_cd} == 'KR') 
UNION ALL
SELECT 'BKG' AS JOB_TP
    ,'자가운송 실화주' AS GUBUN
	,BEP.PTY_ADDR1||' '||BEP.PTY_ADDR2||' '||BEP.PTY_ADDR3
FROM   BKG_EDO_MST         BEM,
       BKG_EDO_PTY_TRSP    BEP
WHERE BEM.EDO_TP_CD   	= '5JM'
AND BEP.EDO_PTY_CD 		= 'AS'
AND BEM.BKG_NO 			= @[s_bkg_no]
AND BEM.EDO_RQST_NO 	= BEP.EDO_RQST_NO
AND BEM.EDO_RQST_SEQ  	= BEP.EDO_RQST_SEQ
AND BEP.PTY_ADDR1||BEP.PTY_ADDR2||BEP.PTY_ADDR3 IS NOT NULL
#end			]]></sql>
			<params>
				<param name="s_ofc_cd" type="12" value="" out="N"/>
				<param name="s_cust_cd" type="12" value="" out="N"/>
				<param name="s_bkg_no" type="12" value="" out="N"/>
			</params>
		</query>
	</querys>
</sqls>
