<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="InvoiceIssueCollectionMgtDBDAOAddCreditInvoiceMainCSQL">
			<desc><![CDATA[Invoice Cancel Reason Entry]]></desc>
			<sql><![CDATA[
INSERT INTO DMT_INV_MN (
	TAX_RTO
,	TAX_AMT
,	INV_AMT
,	AFT_EXPT_APRO_NO
,	AFT_INV_ADJ_AMT
,	CR_INV_NO
,	INV_RMK
,	DMDT_AR_IF_CD
,	AR_IF_NO
,	AR_IF_DT
,	AR_IF_USR_ID
,	AR_IF_OFC_CD
,	NTC_KNT_CD
,	DMDT_INV_STS_CD
,	DMDT_CXL_RSN_CD
,	CXL_RMK
,	INV_HLD_RSN_CD
,	INV_HLD_RMK
,	INV_PRT_FLG
,	INV_REF_NO
,	CRE_USR_ID
,	CRE_DT
,	UPD_USR_ID
,	UPD_DT
,	UPD_OFC_CD
,	DMDT_INV_NO
,	CRE_OFC_CD
,	DMDT_TRF_CD
,	IO_BND_CD
,	DMDT_CHG_TP_CD
,	MNL_INP_FLG
,	MNL_INV_SND_FLG
,	DMDT_MNL_INV_RSN_CD
,	MNL_INV_RMK
,	BKG_NO
,	BL_NO
,	VSL_CD
,	SKD_VOY_NO
,	SKD_DIR_CD
,	CUST_CNT_CD
,	CUST_SEQ
,	DMDT_PAYR_TP_CD
,	ACT_PAYR_CNT_CD
,	ACT_PAYR_SEQ
,	DMDT_PAYR_CNTC_PNT_NM
,	POR_CD
,	POL_CD
,	POD_CD
,	DEL_CD
,	SC_NO
,	RFA_NO
,	CHG_CURR_CD
,	ORG_CHG_AMT
,	DMDT_EXPT_AMT
,	DC_AMT
,	BIL_AMT
,	BKG_CNTR_QTY
,	INV_CURR_CD
,	INV_XCH_RT
,	INV_CHG_AMT
) 
SELECT
	TAX_RTO
,	0 - TAX_AMT
,	0 - INV_AMT
,	NULL
,	0
,	@[cr_inv_no]		
,	INV_RMK
,	'N'
,	NULL
,	NULL
,	NULL
,	NULL
,	NULL
,	'C'
,	@[dmdt_cxl_rsn_cd]
,	@[cxl_rmk]
,	NULL
,	NULL
,	INV_PRT_FLG
,	INV_REF_NO
,	@[cre_usr_id]
,	SYSDATE
,	@[upd_usr_id]
,	SYSDATE
,	@[upd_ofc_cd]
,	@[dmdt_inv_no]		
,	@[cre_ofc_cd]
,	DMDT_TRF_CD
,	IO_BND_CD
,	DMDT_CHG_TP_CD
,	MNL_INP_FLG
,	MNL_INV_SND_FLG
,	DMDT_MNL_INV_RSN_CD
,	MNL_INV_RMK
,	BKG_NO
,	BL_NO
,	VSL_CD
,	SKD_VOY_NO
,	SKD_DIR_CD
,	CUST_CNT_CD
,	CUST_SEQ
,	DMDT_PAYR_TP_CD
,	ACT_PAYR_CNT_CD
,	ACT_PAYR_SEQ
,	DMDT_PAYR_CNTC_PNT_NM
,	POR_CD
,	POL_CD
,	POD_CD
,	DEL_CD
,	SC_NO
,	RFA_NO
,	CHG_CURR_CD
,	0 - ORG_CHG_AMT
,	0 - DMDT_EXPT_AMT
,	0 - DC_AMT
,	0 - BIL_AMT
,	BKG_CNTR_QTY
,	INV_CURR_CD
,	INV_XCH_RT
,	0 - INV_CHG_AMT
FROM DMT_INV_MN
WHERE 
	DMDT_INV_NO = @[old_dmdt_inv_no]	
AND CRE_OFC_CD = @[cre_ofc_cd]			]]></sql>
			<params>
				<param name="cr_inv_no" type="12" value="" out="N"/>
				<param name="dmdt_cxl_rsn_cd" type="12" value="" out="N"/>
				<param name="cxl_rmk" type="12" value="" out="N"/>
				<param name="cre_usr_id" type="12" value="" out="N"/>
				<param name="upd_usr_id" type="12" value="" out="N"/>
				<param name="upd_ofc_cd" type="12" value="" out="N"/>
				<param name="dmdt_inv_no" type="12" value="" out="N"/>
				<param name="cre_ofc_cd" type="12" value="" out="N"/>
				<param name="old_dmdt_inv_no" type="12" value="" out="N"/>
			</params>
		</query>
	</querys>
</sqls>
