<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="InvoiceIssueCollectionMgtDBDAOManualKeyByRateVORSQL">
			<desc><![CDATA[조회된 Rate 정보를 저장할 VO 객체 생성을 위한 쿼리]]></desc>
			<sql><![CDATA[
SELECT	DMDT_INV_NO
	,	INV_DTL_SEQ
	,	CRE_OFC_CD
	,	INV_RT_SEQ
	,	SYS_AREA_GRP_ID
	,	BZC_DMDT_TRF_CD
	,	BZC_TRF_SEQ
	,	BZC_TRF_GRP_SEQ
	,	BZC_TRF_RT_SEQ
	,	FT_OVR_DYS
	,	FT_UND_DYS
	,	INV_RT_AMT
	,	RT_OVR_DYS
	,	RT_OVR_CHG_AMT
	,	BZC_CURR_CD
	,	CRE_USR_ID
	,	CRE_DT
	,	UPD_USR_ID
	,	UPD_DT
	,	UPD_OFC_CD
FROM	DMT_INV_RT			]]></sql>
			<params>
			</params>
		</query>
	</querys>
</sqls>
