<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="InvoiceIssueCollectionMgtDBDAOSearchContainerNoRSQL">
			<desc><![CDATA[Booking No별 Container No 및 STATUS 조회]]></desc>
			<sql><![CDATA[
SELECT COUNT(A.CNTR_NO) AS CNTR_NO_CNT
FROM DMT_CHG_BKG_CNTR A, DMT_CHG_CALC B
WHERE A.SYS_AREA_GRP_ID = B.SYS_AREA_GRP_ID
AND A.CNTR_NO 			= B.CNTR_NO
AND A.CNTR_CYC_NO 		= B.CNTR_CYC_NO
AND A.BKG_NO 			= @[bkg_no]
AND B.DMDT_TRF_CD 		= @[dmdt_trf_cd]
AND B.DMDT_CHG_STS_CD	= 'I'			]]></sql>
			<params>
				<param name="bkg_no" type="12" value="" out="N"/>
				<param name="dmdt_trf_cd" type="12" value="" out="N"/>
			</params>
		</query>
	</querys>
</sqls>
