<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="InvoiceIssueCollectionMgtDBDAOSheetOptionCstmzTitCSQL">
			<desc><![CDATA[INVOICE 생성 및 징수관리
EES_DMT_4103
Sheet Option]]></desc>
			<sql><![CDATA[
INSERT INTO DMT_CSTMZ_TIT_OPT (
      OFC_CD
    , CR_TERM_SEQ
    , DMDT_SH_TP_CD
    , CSTMZ_TIT_DESC
    , ALL_TRF_TP_FLG
    , CRE_USR_ID
    , CRE_DT
    , UPD_USR_ID
    , UPD_DT
) VALUES (
      @[isof]
    , @[seqq]
    , @[shtp]
    , @[titl]
    , DECODE(@[alll],'0','N','1','Y','Y')
    , @[usid]
    , SYSDATE
    , @[usid]
    , SYSDATE
)			]]></sql>
			<params>
				<param name="isof" type="12" value="" out="N"/>
				<param name="seqq" type="12" value="" out="N"/>
				<param name="shtp" type="12" value="" out="N"/>
				<param name="titl" type="12" value="" out="N"/>
				<param name="alll" type="12" value="" out="N"/>
				<param name="usid" type="12" value="" out="N"/>
			</params>
		</query>
	</querys>
</sqls>
