<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="InvoiceIssueCollectionMgtDBDAOIssuedInvoiceParamVORSQL">
			<desc><![CDATA[Invoice Creation & Issue
Issued Invoice Inquiry]]></desc>
			<sql><![CDATA[
SELECT '' S_OFC_CD
	,'' S_ISSUE_OFC
	,'' S_DMDT_TRF_CD
	,'' S_GROUP_BY
	,'' S_CHG_TYPE
	,'' DATE_CNTR
	,'' FM_CFM_DT
	,'' TO_CFM_DT
	,'' S_BKG_NO
	,'' S_BL_NO
	,'' S_CNTR_NO
	,'' S_CUST_CD
	,'' S_SC_NO
	,'' S_RFA_NO
	,'' S_INVOICE_NO
	,'' DMDT_CHG_STS_CDS

	,'' S_DMDT_AR_IF_CD
	,'' S_DMDT_INV_STS_CD
	,'' S_OFC_CHECK
	,'' S_ISSUE_FM
	,'' S_ISSUE_TO
--	,'' S_INV_OVER
	,'' S_INV_OVER_FM
	,'' S_INV_OVER_TO
	,'' S_ISSUE_USR_ID
	,'' S_INV_CHECK
	,'' S_INVOICE_NO
	,'' S_PAYER_CD
	,'' S_CUST_GUBUN
	,'' CALLER

	,'' OFC_CD
	,'' S_CNTR_NO
	,'' PGM_ID
	,'' SESSION_RHQ_OFC_CD
	,'' INV_FLG
FROM DUAL			]]></sql>
			<params>
			</params>
		</query>
	</querys>
</sqls>
