<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="InvoiceIssueCollectionMgtDBDAOSearchInterfaceTaxAmtRSQL">
			<desc><![CDATA[InvoiceIssueCollectionMgtDBDAOSearchInterfaceTaxAmtRSQL]]></desc>
			<sql><![CDATA[
select  A.DMDT_INV_NO
	     ,'' 			as SRC_IF_DT
	     ,'' 			as SRC_IF_SEQ
	     ,@[chg_seq] 	as CHG_SEQ
	     ,A.INV_CURR_CD as CURR_CD
	     ,'TVA' 		as CHG_CD
	     ,'BL' 			as PER_TP_CD
	     ,A.TAX_AMT 	as TRF_RT_AMT
	     ,1 			as RAT_AS_CNTR_QTY
	     ,A.TAX_AMT 	as CHG_AMT
	     ,'' 			as TRF_NO
	     ,'Y' 			as TVA_FLG
	     ,A.CRE_USR_ID
	     ,TO_CHAR(A.CRE_DT,'yyyymmdd') as CRE_DT
	     ,A.UPD_USR_ID
	     ,TO_CHAR(A.UPD_DT,'yyyymmdd') as UPD_DT
 from  DMT_INV_MN A
where  A.DMDT_INV_NO = @[invoice_no]
  and  A.CRE_OFC_CD = @[cre_ofc_cd]			]]></sql>
			<params>
				<param name="chg_seq" type="12" value="1" out="N"/>
				<param name="invoice_no" type="12" value="1" out="N"/>
				<param name="cre_ofc_cd" type="12" value="1" out="N"/>
			</params>
		</query>
	</querys>
</sqls>
