<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="InvoiceIssueCollectionMgtDBDAOSearchInvoiceDetailTaxAmtRSQL">
			<desc><![CDATA[Invoice Detail의 Tax Amt를 구한다.]]></desc>
			<sql><![CDATA[
SELECT CASE WHEN (SELECT SUBSTR(LOC_CD,1,2) 
                  FROM MDM_ORGANIZATION 
                  WHERE OFC_CD = A.CRE_OFC_CD) = 'VN' THEN ((A.CNTR_INV_AMT / (1 - @[dtl_tax_rto] * 0.01)) * (@[dtl_tax_rto] * 0.01))
            ELSE ((@[dtl_tax_rto] * 0.01) * A.CNTR_INV_AMT )
            END AS CALC_TAX_AMT
FROM DMT_INV_DTL A
WHERE DMDT_INV_NO	= @[invoice_no] 
AND CRE_OFC_CD 		= @[cre_ofc_cd]
AND INV_DTL_SEQ 	= @[inv_dtl_seq]			]]></sql>
			<params>
				<param name="dtl_tax_rto" type="12" value="" out="N"/>
				<param name="invoice_no" type="12" value="" out="N"/>
				<param name="cre_ofc_cd" type="12" value="" out="N"/>
				<param name="inv_dtl_seq" type="12" value="" out="N"/>
			</params>
		</query>
	</querys>
</sqls>
