<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="InvoiceIssueCollectionMgtDBDAOSearchARActualPayerListRSQL">
			<desc><![CDATA[B/L No. 로 A/R Actual Payer 정보를 조회하는 쿼리]]></desc>
			<sql><![CDATA[
SELECT	ACT_CUST_CNT_CD Z_ACT_CNT_CD
	,	ACT_CUST_SEQ Z_ACT_CUST_CD
FROM	INV_AR_MN  
WHERE	BKG_NO = @[bkg_no]
    AND IO_BND_CD = SUBSTR(@[tariff], 3, 1)
    AND ROWNUM = 1			]]></sql>
			<params>
				<param name="bkg_no" type="12" value="" out="N"/>
				<param name="tariff" type="12" value="" out="N"/>
			</params>
		</query>
	</querys>
</sqls>
