<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="InvoiceIssueCollectionMgtDBDAOSearchManualInvoiceChargeDataRSQL">
			<desc><![CDATA[Charge 정보를 조회하는 쿼리]]></desc>
			<sql><![CDATA[
SELECT	CHG_CNTR.BKG_NO
	,	CHG_CNTR.SYS_AREA_GRP_ID
	,	CHG_CNTR.CNTR_NO
	,	CHG_CNTR.CNTR_CYC_NO
	,	CHG_CNTR.CNTR_TPSZ_CD
	,	CHG_CNTR.SC_NO
	,	TO_CHAR(CHG_CALC.FM_MVMT_DT, 'YYYY-MM-DD') AS FM_MVMT_DT
	,	TO_CHAR(CHG_CALC.TO_MVMT_DT, 'YYYY-MM-DD') AS TO_MVMT_DT
	,	TO_CHAR(DECODE(NVL(CHG_CALC.FT_CMNC_DT, ''), '', CHG_CALC.FM_MVMT_DT, CHG_CALC.FT_CMNC_DT), 'YYYY-MM-DD') AS FT_CMNC_DT
	,	TO_CHAR(CHG_CALC.FT_END_DT, 'YYYY-MM-DD') AS FT_END_DT
	,	CHG_CALC.FT_DYS
	,	CHG_CALC.BZC_TRF_CURR_CD
	,	CHG_CALC.VNDR_SEQ
	,	VENDOR.VNDR_LGL_ENG_NM AS VNDR_NM
	,	CHG_CALC.ACT_CNT_CD || LPAD(CHG_CALC.ACT_CUST_SEQ, 6, '0') AS ACT_PAYR_CUST_CD
	,	(
			SELECT	B.CUST_LGL_ENG_NM
			FROM	DMT_CHG_CALC A, MDM_CUSTOMER B
			WHERE	SYS_AREA_GRP_ID = CHG_CALC.SYS_AREA_GRP_ID
				AND	A.CNTR_NO = CHG_CALC.CNTR_NO
				AND	A.CNTR_CYC_NO = CHG_CALC.CNTR_CYC_NO
				AND	A.DMDT_TRF_CD = CHG_CALC.DMDT_TRF_CD
				AND	A.DMDT_CHG_LOC_DIV_CD = CHG_CALC.DMDT_CHG_LOC_DIV_CD
				AND A.CHG_SEQ = CHG_CALC.CHG_SEQ
				AND A.ACT_CNT_CD = B.CUST_CNT_CD
				AND A.ACT_CUST_SEQ = B.CUST_SEQ
		) AS ACT_PAYR_CUST_NM
	,	(
			SELECT	B.VNDR_LGL_ENG_NM
			FROM	DMT_CHG_CALC A, MDM_VENDOR B
			WHERE	SYS_AREA_GRP_ID = CHG_CALC.SYS_AREA_GRP_ID
				AND	A.CNTR_NO = CHG_CALC.CNTR_NO
				AND	A.CNTR_CYC_NO = CHG_CALC.CNTR_CYC_NO
				AND	A.DMDT_TRF_CD = CHG_CALC.DMDT_TRF_CD
				AND	A.DMDT_CHG_LOC_DIV_CD = CHG_CALC.DMDT_CHG_LOC_DIV_CD
				AND A.CHG_SEQ = CHG_CALC.CHG_SEQ
				AND A.ACT_CUST_SEQ = B.VNDR_SEQ
				AND A.ACT_CNT_CD = B.VNDR_CNT_CD
		) AS ACT_PAYR_VNDR_NM
	,	CHG_CALC.DMDT_TRF_APLY_TP_CD 
	,	CHG_CALC.OFC_TRNS_FLG
	,	CHG_CALC.DMDT_TRF_CD
	,	CHG_CALC.DMDT_CHG_LOC_DIV_CD
	,	CHG_CALC.CHG_SEQ
	,	CHG_CALC.BZC_TRF_SEQ
	,	CHG_CALC.BZC_TRF_GRP_SEQ
	,	CHG_CALC.FX_FT_OVR_DYS
	,	CHG_CALC.RFA_EXPT_DAR_NO
	,	CHG_CALC.RFA_EXPT_MAPG_SEQ
	,	CHG_CALC.RFA_EXPT_VER_SEQ
	,	CHG_CALC.RFA_RQST_DTL_SEQ
	,	CHG_CALC.SC_EXPT_VER_SEQ
	,	CHG_CALC.SC_EXPT_GRP_SEQ

FROM	DMT_CHG_BKG_CNTR CHG_CNTR
	,	DMT_CHG_CALC CHG_CALC
	,	MDM_VENDOR VENDOR

WHERE	CHG_CNTR.BKG_NO = @[bkg_no]
	AND CHG_CNTR.SYS_AREA_GRP_ID =
		(
			SELECT  SYS_AREA_GRP_ID
			FROM    COM_SYS_AREA_GRP_ID
			WHERE   CNT_CD = 
					(
						CASE 
							WHEN SUBSTR(@[dmdt_trf_cd], 2, 1) = 'M' AND SUBSTR(@[dmdt_trf_cd], 3, 1) = 'I' 
								THEN SUBSTR(CHG_CNTR.POD_CD, 0, 2)
							WHEN SUBSTR(@[dmdt_trf_cd], 2, 1) = 'M' AND SUBSTR(@[dmdt_trf_cd], 3, 1) = 'O' 
								THEN SUBSTR(CHG_CNTR.POL_CD, 0, 2)
							WHEN SUBSTR(@[dmdt_trf_cd], 2, 1) = 'T' AND SUBSTR(@[dmdt_trf_cd], 3, 1) = 'I' 
								THEN SUBSTR(CHG_CNTR.DEL_CD, 0, 2)
							WHEN SUBSTR(@[dmdt_trf_cd], 2, 1) = 'T' AND SUBSTR(@[dmdt_trf_cd], 3, 1) = 'O' 
								THEN SUBSTR(CHG_CNTR.POR_CD, 0, 2)
						END    
					)
				AND CO_IND_CD = 'H'
		)
	AND CHG_CNTR.SYS_AREA_GRP_ID = CHG_CALC.SYS_AREA_GRP_ID
	AND CHG_CNTR.CNTR_NO = CHG_CALC.CNTR_NO
	AND CHG_CNTR.CNTR_CYC_NO = CHG_CALC.CNTR_CYC_NO
	AND CHG_CALC.DMDT_TRF_CD = @[dmdt_trf_cd]
	AND CHG_CALC.DMDT_CHG_LOC_DIV_CD <> 'TSP'
	AND CHG_CALC.DMDT_CHG_STS_CD IN ('D', 'E')
	AND CHG_CALC.VNDR_SEQ = VENDOR.VNDR_SEQ(+)
	AND CHG_CALC.VNDR_CNT_CD = VENDOR.VNDR_CNT_CD(+)
ORDER BY CHG_CALC.CNTR_NO			]]></sql>
			<params>
				<param name="bkg_no" type="12" value="" out="N"/>
				<param name="dmdt_trf_cd" type="12" value="" out="N"/>
			</params>
		</query>
	</querys>
</sqls>
