<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="InvoiceIssueCollectionMgtDBDAOSheetOptionCrTermCSQL">
			<desc><![CDATA[INVOICE 생성 및 징수관리
EES_DMT_4103
Sheet Option]]></desc>
			<sql><![CDATA[
INSERT INTO DMT_CR_TERM_OPT (
      OFC_CD
    , CR_TERM_SEQ
    , CR_TERM_DYS
    , ISS_DT_PRN_FLG
    , ALL_TRF_TP_FLG
    , CRE_USR_ID
    , CRE_DT
    , UPD_USR_ID
    , UPD_DT
) VALUES (
      @[isof]
    , @[seqq]
    , @[term]
    , DECODE(@[issd],'0','Y','1','Y','N')
	, DECODE(@[alll],'0','N','1','Y','Y')
    , @[usid]
    , SYSDATE
    , @[usid]
    , SYSDATE
)			]]></sql>
			<params>
				<param name="isof" type="12" value="" out="N"/>
				<param name="seqq" type="12" value="" out="N"/>
				<param name="term" type="12" value="" out="N"/>
				<param name="issd" type="12" value="" out="N"/>
				<param name="alll" type="12" value="" out="N"/>
				<param name="usid" type="12" value="" out="N"/>
			</params>
		</query>
	</querys>
</sqls>
