<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="MarineTerminalStorageInvoiceManageDBDAOSearchStorageTableMaxSeqRSQL">
			<desc><![CDATA[SearchStorageTableMaxSeq]]></desc>
			<sql><![CDATA[
SELECT 	
	NVL(MAX(${columnName}),0) dtl_max_seq                                   
FROM ${tableName}
WHERE 1=1 
	AND TML_SO_OFC_CTY_CD = @[tml_so_ofc_cty_cd]
	AND TML_SO_SEQ = @[tml_so_seq]			]]></sql>
			<params>
				<param name="tml_so_ofc_cty_cd" type="12" value="" out="N"/>
				<param name="tml_so_seq" type="12" value="" out="N"/>
			</params>
		</query>
	</querys>
</sqls>
