<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="SettlementClaimDBDAOSearchSettlementExistRSQL">
			<desc><![CDATA[Settlement 입력수정 결정]]></desc>
			<sql><![CDATA[
SELECT
    (
        SELECT
            NVL (
            (
                SELECT
                    'M'
                FROM
                    CNI_CGO_CLM
                WHERE
                    CGO_CLM_NO = @[cgo_clm_no]
            )
            , ' ')
        FROM
            DUAL
    )
    ||
    (
        SELECT
            NVL (
            (
                SELECT
                    'S'
                FROM
                    CNI_CGO_CLM_STL
                WHERE
                    CGO_CLM_NO = @[cgo_clm_no]
            )
            , ' ')
        FROM
            DUAL
    )EXIST
FROM
    DUAL			]]></sql>
			<params>
				<param name="cgo_clm_no" type="12" value="" out="N"/>
			</params>
		</query>
	</querys>
</sqls>
