<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="StevedoreDamageMgtDBDAOLocalPayUsdRSQL">
			<desc><![CDATA[dummy]]></desc>
			<sql><![CDATA[
SELECT REGEXP_REPLACE (TRIM(TO_CHAR(ROUND(REPLACE(@[locl_amt],',','')/USD_LOCL_XCH_RT,2), '999,999,999,999.99')),
                       '^\.+',
                       '0.',
                       1) AS USD_AMT
FROM   GL_MON_XCH_RT
WHERE  ACCT_XCH_RT_LVL   = 1
AND    CURR_CD           = @[curr_cd]
AND    ACCT_XCH_RT_YRMON = TO_CHAR(SYSDATE,'YYYYMM')			]]></sql>
			<params>
				<param name="locl_amt" type="12" value="" out="N"/>
				<param name="curr_cd" type="12" value="" out="N"/>
			</params>
		</query>
	</querys>
</sqls>
