<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="StevedoreDamageMgtDBDAOOpfStvDmgCmpnVOCSQL">
			<desc><![CDATA[OpfStvDmgCmpnVO Insert Query]]></desc>
			<sql><![CDATA[
INSERT INTO OPF_STV_DMG_CMPN (
	CRE_USR_ID
,	CRE_DT
,	UPD_USR_ID
,	UPD_DT
,	STV_DMG_NO
,	STV_DMG_CMPN_PROC_STS_CD
,	CLM_HNDL_OFC_CD
,	CLM_HNDL_USR_ID
,	STV_DMG_RESPB_PTY_CO_NM
,	STV_DMG_RESPB_PTY_PIC_NM
,	STV_DMG_RESPB_PTY_PIC_TIT_NM
,	STV_DMG_CMPN_DT
,	CMPN_CURR_CD
,	CMPN_COST_LOCL_AMT
,	CMPN_COST_USD_AMT
,	CMPN_ACCT_NO
,	CMPN_EML_SND_NO
,	CMPN_RMK
) VALUES( 
	@[cre_usr_id]
,	SYSDATE
,	@[upd_usr_id]
,	SYSDATE
,	@[stv_dmg_no]
,	@[stv_dmg_cmpn_proc_sts_cd]
,	@[clm_hndl_ofc_cd]
,	@[clm_hndl_usr_id]
,	@[stv_dmg_respb_pty_co_nm]
,	@[stv_dmg_respb_pty_pic_nm]
,	@[stv_dmg_respb_pty_pic_tit_nm]
,	TO_DATE(@[stv_dmg_cmpn_dt],'YYYY-MM-DD')
,	@[cmpn_curr_cd]
,	@[cmpn_cost_locl_amt]
,	@[cmpn_cost_usd_amt]
,	@[cmpn_acct_no]
,	@[cmpn_eml_snd_no]
,	@[cmpn_rmk]
)			]]></sql>
			<params>
				<param name="cre_usr_id" type="12" value="" out="N"/>
				<param name="upd_usr_id" type="12" value="" out="N"/>
				<param name="stv_dmg_no" type="12" value="" out="N"/>
				<param name="stv_dmg_cmpn_proc_sts_cd" type="12" value="" out="N"/>
				<param name="clm_hndl_ofc_cd" type="12" value="" out="N"/>
				<param name="clm_hndl_usr_id" type="12" value="" out="N"/>
				<param name="stv_dmg_respb_pty_co_nm" type="12" value="" out="N"/>
				<param name="stv_dmg_respb_pty_pic_nm" type="12" value="" out="N"/>
				<param name="stv_dmg_respb_pty_pic_tit_nm" type="12" value="" out="N"/>
				<param name="stv_dmg_cmpn_dt" type="12" value="" out="N"/>
				<param name="cmpn_curr_cd" type="12" value="" out="N"/>
				<param name="cmpn_cost_locl_amt" type="7" value="" out="N"/>
				<param name="cmpn_cost_usd_amt" type="7" value="" out="N"/>
				<param name="cmpn_acct_no" type="12" value="" out="N"/>
				<param name="cmpn_eml_snd_no" type="12" value="" out="N"/>
				<param name="cmpn_rmk" type="12" value="" out="N"/>
			</params>
		</query>
	</querys>
</sqls>
