<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="StevedoreDamageMgtDBDAOOpfStvDmgRprVORSQL">
			<desc><![CDATA[OpfStvDmgRprVO Select Query]]></desc>
			<sql><![CDATA[
SELECT  
	STV_DMG_NO
,	STV_DMG_RPR_SEQ
,	STV_DMG_RPR_PROC_STS_CD
,	QTTN_LOCL_CURR_CD
,	QTTN_COST_LOCL_AMT
,	QTTN_COST_USD_AMT
,	RPR_PORT_CD
,	TO_CHAR(RPR_DT, 'YYYY-MM-DD') AS RPR_DT 
,	RPR_VNDR_NM
,	USTL_ACCT_NO
,	RUN_RPR_ACCT_NO
,	RPR_CURR_CD
,	RPR_COST_LOCL_AMT
,	RPR_COST_USD_AMT
,	RPR_RSLT_RPT_ATCH_FLG
,	RPR_INV_ATCH_FLG
,	RPR_PICT_ATCH_FLG
,	RPR_DOC_ATCH_FLG
,	RPR_RMK
,	RPR_EML_SND_NO
,	CRE_USR_ID
,	CRE_DT
,	UPD_USR_ID
,   TO_CHAR(GLOBALDATE_PKG.TIME_CONV_FNC('KRPUS',UPD_DT,'GMT'), 'YYYY-MM-DD') AS UPD_DT
,   RPR_RSLT_RPT_ATCH_KNT
,   RPR_INV_ATCH_KNT
,   RPR_PICT_ATCH_KNT
,   RPR_DOC_ATCH_KNT
FROM OPF_STV_DMG_RPR
WHERE	STV_DMG_NO = @[stv_dmg_no]			]]></sql>
			<params>
				<param name="stv_dmg_no" type="12" value="" out="N"/>
			</params>
		</query>
	</querys>
</sqls>
