<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="StevedoreDamageMgtDBDAOCheckSdmsDeletePossRSQL">
			<desc><![CDATA[SDMS를 지울수 있는지 확인

2010.11.29 이상민 CSR예정
제목:SDMS 삭제 관련 처리 로직
쿼리 수정 후 반영]]></desc>
			<sql><![CDATA[
SELECT  CASE WHEN SDMS_DELT_FLG = 'DELETE_POSSIBLE'    THEN 0
             WHEN SDMS_DELT_FLG = 'DELETE_IMPOSSIBLE'  THEN 1
        END  KNT
FROM    (
        SELECT        MST.STV_DMG_NO
                ,     DTL.STV_DMG_REQ_CATE_CD
                ,     RPR.STV_DMG_RPR_PROC_STS_CD
                ,     CMP.STV_DMG_CMPN_PROC_STS_CD
                ,     STL.STV_DMG_STL_PROC_STS_CD
                ,     CASE WHEN     STL.STV_DMG_STL_PROC_STS_CD   = 'P'                /* P : Paid */
                                OR  RPR.STV_DMG_RPR_PROC_STS_CD   IN ('O','R','C','Q') THEN 'DELETE_IMPOSSIBLE'
                                    /* O : Ordered 
                                       R : Reparing
                                       C : Completed
                                       Q : Quoted
                                    */
                           WHEN     RPR.STV_DMG_RPR_PROC_STS_CD   IS NULL 
                                AND CMP.STV_DMG_CMPN_PROC_STS_CD  IS NULL
                                AND STL.STV_DMG_STL_PROC_STS_CD   IS NULL              THEN 'DELETE_POSSIBLE'
                           ELSE                                                             'DELETE_IMPOSSIBLE'
                      END  AS SDMS_DELT_FLG
        FROM          OPF_STV_DMG                        MST
                ,     OPF_STV_DMG_DTL                    DTL
                ,     OPF_STV_DMG_RPR                    RPR
                ,     OPF_STV_DMG_CMPN                   CMP
                ,     OPF_STV_DMG_STL                    STL
        WHERE         MST.STV_DMG_NO                     = DTL.STV_DMG_NO (+)
        AND           MST.STV_DMG_NO                     = RPR.STV_DMG_NO (+)
        AND           MST.STV_DMG_NO                     = CMP.STV_DMG_NO (+)
        AND           MST.STV_DMG_NO                     = STL.STV_DMG_NO (+)
        AND           MST.STV_DMG_NO                     = @[stv_dmg_no]    
        )    			]]></sql>
			<params>
				<param name="stv_dmg_no" type="12" value="" out="N"/>
			</params>
		</query>
	</querys>
</sqls>
