<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="FFCommCalculationDBDAOAddFFCommZeroSumExcluCSQL">
			<desc><![CDATA[FF Compensation 이 ERP 로 I/F 이후에 ACM_FAC_EXCLU_SET 을 등록 하여 지급하지 말아야 하는 Fowarder 로 등록 된 경우 
- 커미션 생성 하여 ZeroSum 처리]]></desc>
			<sql><![CDATA[
INSERT INTO ACM_FF_CMPN 
SELECT
  BKG_NO
, BKG_FF_CNT_CD
, BKG_FF_SEQ
, @[new_ff_cmpn_seq] + ROWNUM-1 FF_CMPN_SEQ
, FF_CNT_CD
, FF_SEQ
, FF_AGMT_SEQ
, FF_CHG_AMT
, CRNT_AMT PPD_AMT
, 0 CRNT_AMT
, -CRNT_AMT IF_AMT
, 'CS' FF_CMPN_STS_CD
, LOC_CD
, AR_OFC_CD
, AP_OFC_CD
, COMM_STND_COST_CD
, VSL_DEP_DT
, FF_DIV_CD
, FF_BKG_RT
, BKG_BX_QTY
, FF_BX_AMT
, BKG_TEU_QTY
, FF_TEU_AMT
, BKG_FEU_QTY
, FF_FEU_AMT
, BKG_RF_QTY
, FF_RF_AMT
, FF_CHG_CTNT
, FMC_NO
, VNDR_CNT_CD
, VNDR_SEQ
, FF_OCCR_INFO_CD
, FF_SLAN_CD
, FF_RLANE_CD
, FF_VSL_CD
, FF_SKD_VOY_NO
, FF_SKD_DIR_CD
, FF_REV_DIR_CD
, OFC_CHR_CD
, FF_REF_NO
, NULL CSR_NO
, NULL APRO_USR_ID
, NULL APRO_DT
, NULL APRO_GDT
, GL_DT
, INV_TAX_RT
, NULL IF_USR_ID
, NULL IF_DT
, NULL IF_GDT
, NULL SC_NO
, RFA_NO
, SHPR_CNT_CD
, SHPR_SEQ
, CMDT_TP_CD
, CMDT_CD
, 'Calculation Success!' FF_CMPN_RMK
, 'Y' ACCL_FLG
, CRE_USR_ID
, SYSDATE CRE_DT
, UPD_USR_ID
, SYSDATE UPD_DT
FROM ACM_FF_CMPN
WHERE 1=1
AND BKG_NO = @[bkg_no]
AND FF_CMPN_STS_CD = 'IF'
AND (BKG_NO,BKG_FF_CNT_CD,BKG_FF_SEQ,FF_CMPN_SEQ) IN (
    SELECT BKG_NO,BKG_FF_CNT_CD,BKG_FF_SEQ,MAX(FF_CMPN_SEQ)
    FROM ACM_FF_CMPN
    WHERE 1=1
    AND BKG_NO = @[bkg_no]
    AND FF_CMPN_STS_CD = 'IF'
    GROUP BY BKG_NO,BKG_FF_CNT_CD,BKG_FF_SEQ
)			]]></sql>
			<params>
				<param name="new_ff_cmpn_seq" type="12" value="" out="N"/>
				<param name="bkg_no" type="12" value="" out="N"/>
			</params>
		</query>
	</querys>
</sqls>
