<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="FFCommCalculationDBDAOAddFFCommDetailCCSQL">
			<desc><![CDATA[FFCommCalculationDBDAOAddFFCommDetailCCSQL]]></desc>
			<sql><![CDATA[
INSERT
  INTO ACM_FF_CMPN_DTL
     (
        BKG_NO
        , BKG_FF_CNT_CD
        , BKG_FF_SEQ
        , FF_CMPN_SEQ
        , CNTR_TPSZ_CD
        , BKG_VOL_QTY
        , IF_DTRB_AMT
        , UPD_USR_ID
        , UPD_DT
        , CRE_USR_ID
        , CRE_DT
     )
SELECT
       INS.BKG_NO                                           AS BKG_NO,
       INS.BKG_FF_CNT_CD                                    AS BKG_FF_CNT_CD,
       INS.BKG_FF_SEQ                                       AS BKG_FF_SEQ,
       INS.FF_CMPN_SEQ                                      AS FF_CMPN_SEQ,
       INS.CNTR_TPSZ_CD                                     AS CNTR_TPSZ_CD,
       INS.BKG_VOL_QTY                                      AS BKG_VOL_QTY,
  CASE
  WHEN INS.MNUM = INS.RNUM
  THEN
       ROUND (INS.IF_AMT * INS.OFT_RATIO, 2)
     +
     (
       INS.IF_AMT
     - SUM (ROUND (INS.IF_AMT * INS.OFT_RATIO, 2))
       OVER (ORDER BY INS.CNTR_TPSZ_CD)
     )
  ELSE
       ROUND (INS.IF_AMT * INS.OFT_RATIO, 2)
   END                                                      AS IF_DTRB_AMT,
       'FF System'                                          AS UPD_USR_ID,
       SYSDATE                                              AS UPD_DT,
       'FF System'                                          AS CRE_USR_ID,
       SYSDATE                                              AS CRE_DT
  FROM
     (
           SELECT
                  ROWNUM                                    AS RNUM,
                (
                      SELECT
                             COUNT (1)
                        FROM (SELECT 
                               BKG.BKG_NO, 
                               QTY.CNTR_TPSZ_CD, 
                               SUM (QTY.OP_CNTR_QTY) AS BKG_VOL_QTY,
                               RATIO_TO_REPORT (0) OVER (PARTITION BY BKG.BKG_NO) OFT_RATIO
                          FROM BKG_QUANTITY QTY, 
                               BKG_BL_DOC   DOC, 
                               BKG_BOOKING  BKG, 
                               BKG_BOOKING  BK2 
                         WHERE QTY.BKG_NO              = DOC.BKG_NO 
                           AND QTY.CNTR_TPSZ_CD NOT LIKE 'Q%' 
                           AND BK2.BKG_NO              = DOC.BKG_NO 
                           AND BK2.BL_NO_TP          <>  '9' 
                           AND BK2.BKG_STS_CD        <>  'X' 
                           AND 
                             ( 
                               BKG.BKG_NO              = DOC.BKG_NO 
                            OR BKG.BL_NO               = DOC.MST_CVRD_BL_NO 
                             ) 
                           AND BKG.BKG_NO              = @[bkg_no]
                      GROUP BY BKG.BKG_NO, 
                               QTY.CNTR_TPSZ_CD ) RE2
                       WHERE RE2.BKG_NO = REV.BKG_NO
                )                                           AS MNUM,
                  REV.BKG_NO                                AS BKG_NO,
                  QTY.BKG_FF_CNT_CD                         AS BKG_FF_CNT_CD,
                  QTY.BKG_FF_SEQ                            AS BKG_FF_SEQ,
                  QTY.FF_CMPN_SEQ                           AS FF_CMPN_SEQ,
                  QTY.IF_AMT                                AS IF_AMT,
                  REV.CNTR_TPSZ_CD                          AS CNTR_TPSZ_CD,
                  REV.BKG_VOL_QTY                           AS BKG_VOL_QTY,
             CASE
             WHEN QTY.TOT_QTY = 0
               OR QTY.TOT_QTY IS NULL
             THEN 0
             ELSE
                  CASE
                  WHEN SUBSTR (REV.CNTR_TPSZ_CD, 2, 1) = '2'
                  THEN REV.BKG_VOL_QTY
                  ELSE REV.BKG_VOL_QTY * 2
                   END / QTY.TOT_QTY
              END                                           AS OFT_RATIO
             FROM (SELECT 
                         BKG.BKG_NO, 
                         QTY.CNTR_TPSZ_CD, 
                         SUM (QTY.OP_CNTR_QTY) AS BKG_VOL_QTY,
                         RATIO_TO_REPORT (0) OVER (PARTITION BY BKG.BKG_NO) OFT_RATIO
                    FROM BKG_QUANTITY QTY, 
                         BKG_BL_DOC   DOC, 
                         BKG_BOOKING  BKG, 
                         BKG_BOOKING  BK2 
                   WHERE QTY.BKG_NO              = DOC.BKG_NO 
                     AND QTY.CNTR_TPSZ_CD NOT LIKE 'Q%' 
                     AND BK2.BKG_NO              = DOC.BKG_NO 
                     AND BK2.BL_NO_TP          <>  '9' 
                     AND BK2.BKG_STS_CD        <>  'X' 
                     AND 
                       ( 
                         BKG.BKG_NO              = DOC.BKG_NO 
                      OR BKG.BL_NO               = DOC.MST_CVRD_BL_NO 
                       ) 
                     AND BKG.BKG_NO              = @[bkg_no]
                GROUP BY BKG.BKG_NO, 
                         QTY.CNTR_TPSZ_CD ) REV,
                (
                      SELECT
                             MAX (REV.BKG_NO)               AS BKG_NO,
                             MAX (AMT.BKG_FF_CNT_CD)        AS BKG_FF_CNT_CD,
                             MAX (AMT.BKG_FF_SEQ)           AS BKG_FF_SEQ,
                             MAX (AMT.FF_CMPN_SEQ)          AS FF_CMPN_SEQ,
                             MAX (AMT.IF_AMT)               AS IF_AMT,
                             SUM
                           (
                         CASE
                         WHEN SUBSTR (REV.CNTR_TPSZ_CD, 2, 1) = '2'
                         THEN REV.BKG_VOL_QTY
                         ELSE REV.BKG_VOL_QTY * 2
                          END
                            )                               AS TOT_QTY
                         FROM (SELECT 
                                 BKG.BKG_NO, 
                                 QTY.CNTR_TPSZ_CD, 
                                 SUM (QTY.OP_CNTR_QTY) AS BKG_VOL_QTY,
                                 RATIO_TO_REPORT (0) OVER (PARTITION BY BKG.BKG_NO) OFT_RATIO
                            FROM BKG_QUANTITY QTY, 
                                 BKG_BL_DOC   DOC, 
                                 BKG_BOOKING  BKG, 
                                 BKG_BOOKING  BK2 
                           WHERE QTY.BKG_NO              = DOC.BKG_NO 
                             AND QTY.CNTR_TPSZ_CD NOT LIKE 'Q%' 
                             AND BK2.BKG_NO              = DOC.BKG_NO 
                             AND BK2.BL_NO_TP          <>  '9' 
                             AND BK2.BKG_STS_CD        <>  'X' 
                             AND 
                               ( 
                                 BKG.BKG_NO              = DOC.BKG_NO 
                              OR BKG.BL_NO               = DOC.MST_CVRD_BL_NO 
                               ) 
                             AND BKG.BKG_NO              = @[bkg_no]
                        GROUP BY BKG.BKG_NO, 
                                 QTY.CNTR_TPSZ_CD ) REV,
                              (
                                  SELECT
                                         BRO.BKG_NO,
                                         BRO.BKG_FF_CNT_CD,
                                         BRO.BKG_FF_SEQ,
                                         BRO.FF_CMPN_SEQ,
                                         BRO.IF_AMT
                                    FROM ACM_FF_CMPN BRO
                                   WHERE BRO.BKG_NO    = @[bkg_no]
                                     AND BRO.FF_CMPN_SEQ  = @[ff_cmpn_seq]
                              ) AMT
                        WHERE REV.BKG_NO = AMT.BKG_NO
                ) QTY
            WHERE REV.BKG_NO = QTY.BKG_NO
     ) INS			]]></sql>
			<params>
				<param name="bkg_no" type="12" value="" out="N"/>
				<param name="ff_cmpn_seq" type="12" value="" out="N"/>
			</params>
		</query>
	</querys>
</sqls>
