<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="FFCommCalculationDBDAOModifyFFMasterEMSGUUSQL">
			<desc><![CDATA[FFCommCalculationDBDAOModifyFFMasterEMSGUUSQL]]></desc>
			<sql><![CDATA[
UPDATE ACM_FF_CMPN A 
   SET (A.CRNT_AMT, A.CRE_USR_ID, A.CRE_DT) = 
          (SELECT SUM (E.OP_CNTR_QTY * D.COMM_UT_AMT) 
                , 'COMMISSION' 
                , SYSDATE 
             FROM ACM_FF_CMPN B, ACM_COMM_UT_COST D, 
                 ( 
                       SELECT 
                              BKG.BKG_NO, 
                              QTY.CNTR_TPSZ_CD, 
                              SUM (QTY.OP_CNTR_QTY) AS OP_CNTR_QTY 
                         FROM BKG_QUANTITY QTY, 
                              BKG_BL_DOC   DOC, 
                              BKG_BOOKING  BKG, 
                              BKG_BOOKING  BK2 
                        WHERE QTY.BKG_NO                  = DOC.BKG_NO 
                          AND QTY.CNTR_TPSZ_CD NOT LIKE 'Q%' 
                          AND 
                            ( 
                              BKG.BKG_NO                  = DOC.BKG_NO 
                           OR 
                              BKG.BL_NO                   = DOC.MST_CVRD_BL_NO 
                            ) 
                          AND BK2.BKG_NO                  = DOC.BKG_NO 
                          AND BK2.BL_NO_TP              <>  '9' 
                          AND BK2.BKG_STS_CD            <>  'X' 
                          AND BKG.BKG_NO                  = @[bkg_no]
                     GROUP BY BKG.BKG_NO, 
                              QTY.CNTR_TPSZ_CD 
                 ) E 
             WHERE B.BKG_NO = E.BKG_NO 
              AND B.FF_CMPN_SEQ = TO_NUMBER(@[ff_cmpn_seq]) 
              AND B.BKG_NO = A.BKG_NO 
              AND B.AR_OFC_CD = D.OFC_CD 
              AND D.AC_TP_CD = 'B' 
              AND D.IO_BND_CD = 'O' 
              AND D.COMM_YRMON = (SELECT MAX (COMM_YRMON) 
                                    FROM ACM_COMM_UT_COST 
                                   WHERE ROWNUM < 2) 
              AND B.BKG_NO = E.BKG_NO 
              AND D.CNTR_TPSZ_CD = E.CNTR_TPSZ_CD) 
 WHERE A.BKG_NO = @[bkg_no]
   AND A.FF_CMPN_SEQ = TO_NUMBER(@[ff_cmpn_seq])			]]></sql>
			<params>
				<param name="bkg_no" type="12" value="" out="N"/>
				<param name="ff_cmpn_seq" type="12" value="" out="N"/>
			</params>
		</query>
	</querys>
</sqls>
