<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="OfficeMappingDBDAOSearchAddSectorOfcRelSetPfGrpActCntRSQL">
			<desc><![CDATA[Sector Office 추가생성시 해당 lane의 active된 pol-pod pair 을 data count한다.]]></desc>
			<sql><![CDATA[
SELECT SUM(DECODE(SQM_ACT_FLG, 'N', 0, 'Y', 1)) act_cnt
FROM  SQM_SCTR_PAIR_MGMT
WHERE 1=1
AND BSE_TP_CD = @[f_bse_tp_cd]
AND BSE_YR = @[f_bse_yr]
AND BSE_QTR_CD = DECODE(@[f_bse_tp_cd],'Y','00',@[f_bse_qtr_cd])
AND RLANE_CD = @[f_rlane_cd]
AND DIR_CD = @[f_dir_cd]
			]]></sql>
			<params>
				<param name="f_bse_tp_cd" type="12" value="" out="N"/>
				<param name="f_bse_yr" type="12" value="" out="N"/>
				<param name="f_bse_qtr_cd" type="12" value="" out="N"/>
				<param name="f_rlane_cd" type="12" value="" out="N"/>
				<param name="f_dir_cd" type="12" value="" out="N"/>
			</params>
		</query>
	</querys>
</sqls>
