<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="OfficeMappingDBDAOSearchLaneOfficeRelationListCntRSQL">
			<desc><![CDATA[SQM_QTA_LANE_OFC 의 Data Count
* History
CHM-201430324 이혜민 IAs Sector -프로젝트 안정화 및 3분기 판매목표 수립 지원(Overall과 IAS Sector구분)]]></desc>
			<sql><![CDATA[
SELECT COUNT(1) AS CNT
  FROM SQM_QTA_LANE_OFC
 WHERE BSE_TP_CD  = @[f_bse_tp_cd]
   AND BSE_YR     = @[f_bse_yr]
   AND BSE_QTR_CD = DECODE(@[f_bse_tp_cd], 'Y', '00', @[f_bse_qtr_cd])
#if (${f_ias_sctr_flg} == '' || ${f_ias_sctr_flg} == 'null')
   AND TRD_CD <> 'IAS'
#elseif (${f_ias_sctr_flg} == 'Y')
   AND TRD_CD = 'IAS'
#end			]]></sql>
			<params>
				<param name="f_bse_tp_cd" type="12" value="" out="N"/>
				<param name="f_bse_yr" type="12" value="" out="N"/>
				<param name="f_bse_qtr_cd" type="12" value="" out="N"/>
			</params>
		</query>
	</querys>
</sqls>
