<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="OfficeMappingDBDAOSearchSectorOfcRelationSetListT2RSQL">
			<desc><![CDATA[Sector Office Relation Setting for IAS Sector List를 조회합니다. (P/F Group 포함)

* History
* 2014.06.20 이혜민 [CHM-201430168] IAS Sector Sales - Main, Sector 구분자 추가를 위한 화면 변경
* 2014.11.18 이혜민 [] 조회시 같은 데이터가 중복으로 나오는 것 수정(조인조건 추가)
* 2015.06.15 김용습 [CHM-201536164] 주간 MAS Open에 따른 타모듈 프로그램 적용 요청]]></desc>
			<sql><![CDATA[
SELECT A1.BSE_YR
      ,A1.BSE_QTR_CD
      ,(SELECT INTG_CD_VAL_DP_DESC AS NAME
        FROM COM_INTG_CD_DTL
        WHERE INTG_CD_ID        = 'CD00940'
        AND INTG_CD_VAL_CTNT = A1.OFC_VW_CD) OFC_VW_CD
      ,A1.TRD_CD
      ,A1.SUB_TRD_CD
      ,(SELECT INTG_CD_VAL_DP_DESC
		FROM COM_INTG_CD_DTL
		WHERE INTG_CD_ID = 'CD03218'
		AND INTG_CD_VAL_CTNT = A2.IAS_RGN_CD) IAS_RGN_CD
      ,A1.RLANE_CD
      ,A1.DIR_CD
      ,A1.RHQ_CD
      ,A1.RGN_OFC_CD
      ,A1.POL_CD
      ,A1.POD_CD
      ,A1.PF_GRP_CD
      ,A1.POL_CALL_SEQ
      ,A1.POD_CALL_SEQ
      ,DECODE(A1.SQM_ACT_FLG, 'Y', 1, 'N', 0) SQM_ACT_FLG
      ,DECODE(A4.SQM_MN_SCTR_FLG, 'Y', 1, 'N', 0) SQM_MN_SCTR_FLG
FROM SQM_SCTR_LANE_OFC A1, MAS_LANE_RGST A2, SQM_QTA_LANE_OFC A3, SQM_SCTR_PAIR_MGMT A4
WHERE 1=1
AND A1.TRD_CD      = A2.TRD_CD
AND A1.SUB_TRD_CD  = A2.SUB_TRD_CD
AND A1.RLANE_CD    = A2.RLANE_CD
AND A1.DIR_CD      = A2.DIR_CD

AND A1.BSE_TP_CD   = A3.BSE_TP_CD 
AND A1.BSE_YR      = A3.BSE_YR    
AND A1.BSE_QTR_CD  = A3.BSE_QTR_CD
AND A1.OFC_VW_CD   = A3.OFC_VW_CD 
AND A1.TRD_CD      = A3.TRD_CD    
AND A1.RLANE_CD    = A3.RLANE_CD  
AND A1.DIR_CD      = A3.DIR_CD    
AND A1.RGN_OFC_CD  = A3.RGN_OFC_CD

AND A1.BSE_TP_CD   = A4.BSE_TP_CD 
AND A1.BSE_YR      = A4.BSE_YR    
AND A1.BSE_QTR_CD  = A4.BSE_QTR_CD
AND A1.TRD_CD      = A4.TRD_CD    
AND A1.RLANE_CD    = A4.RLANE_CD  
AND A1.DIR_CD      = A4.DIR_CD    
AND A1.POL_CD      = A4.POL_CD
AND A1.POD_CD      = A4.POD_CD
AND A1.PF_GRP_CD   = A4.PF_GRP_CD

AND A3.SQM_ACT_FLG = 'Y'
AND A1.BSE_TP_CD   = @[f_bse_tp_cd]
AND A1.BSE_YR 	   = @[f_bse_yr]
AND A1.BSE_QTR_CD  = DECODE(@[f_bse_tp_cd],'Y','00',@[f_bse_qtr_cd])
AND A1.OFC_VW_CD   = @[f_ofc_vw_cd]
AND A1.DIR_CD      = @[f_dir_cd]
AND A1.SUB_TRD_CD  = @[f_sub_trd_cd]
AND A1.RLANE_CD    = @[f_rlane_cd]
#if (${f_rhq_cd} != '' && ${f_rhq_cd} != 'All')
AND A1.RHQ_CD      = @[f_rhq_cd]
#end
#if (${f_rgn_ofc_cd} != '' && ${f_rgn_ofc_cd} != 'All')
AND A1.RGN_OFC_CD  = @[f_rgn_ofc_cd]
#end
#if (${f_pol_cd} != '' && ${f_pol_cd} != 'All')
AND A1.POL_CD      = @[f_pol_cd]
#end
#if (${f_pod_cd} != '' && ${f_pod_cd} != 'All')
AND A1.POD_CD      = @[f_pod_cd]
#end
#if (${f_ias_rgn_cd} != '' && ${f_ias_rgn_cd} != 'All')
AND A2.IAS_RGN_CD  = @[f_ias_rgn_cd]
#end
#if (${f_pf_grp_cd} != '' && ${f_pf_grp_cd} != 'All')
AND A1.PF_GRP_CD   = @[f_pf_grp_cd]
#end
ORDER BY A1.TRD_CD, A1.SUB_TRD_CD, IAS_RGN_CD, A1.RLANE_CD, A1.DIR_CD, A1.PF_GRP_CD, A1.RHQ_CD, A1.RGN_OFC_CD, A1.POL_CALL_SEQ ,A1.POD_CALL_SEQ			]]></sql>
			<params>
				<param name="f_bse_tp_cd" type="12" value="" out="N"/>
				<param name="f_bse_yr" type="12" value="" out="N"/>
				<param name="f_bse_qtr_cd" type="12" value="" out="N"/>
				<param name="f_ofc_vw_cd" type="12" value="" out="N"/>
				<param name="f_dir_cd" type="12" value="" out="N"/>
				<param name="f_sub_trd_cd" type="12" value="" out="N"/>
				<param name="f_rlane_cd" type="12" value="" out="N"/>
				<param name="f_rhq_cd" type="12" value="" out="N"/>
				<param name="f_rgn_ofc_cd" type="12" value="" out="N"/>
				<param name="f_pol_cd" type="12" value="" out="N"/>
				<param name="f_pod_cd" type="12" value="" out="N"/>
				<param name="f_ias_rgn_cd" type="12" value="" out="N"/>
				<param name="f_pf_grp_cd" type="12" value="" out="N"/>
			</params>
		</query>
	</querys>
</sqls>
