<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="ChassisMgsetOnOffhireDBDAOsearchCHSOnOffhireDataRSQL">
			<desc><![CDATA[   ]]></desc>
			<sql><![CDATA[
SELECT --B.STS_EVNT_LOC_CD || A.AGMT_LSTM_CD  AS AGREEMENT
      --,
#if ( ${sts_evnt_yd_cd} != '' )
      B.STS_EVNT_YD_CD                         AS STS_EVNT_LOC_CD 
#else 
	#if ( ${location} == 'S' )
         B.STS_EVNT_YD_CD                      AS STS_EVNT_LOC_CD 
    #else 
         B.STS_EVNT_LOC_CD                    AS STS_EVNT_LOC_CD 
    #end
#end
        ,A.AGMT_LSTM_CD                       AS AGMT_LSTM_CD 
   #if (${kind} == 'L' )
       , C.VNDR_SEQ
   #else 
        ,A.AGMT_OFC_CTY_CD || A.AGMT_SEQ        AS VNDR_SEQ        
      
   #end       
      ,COUNT(A.EQ_TPSZ_CD)                  AS TOTAL ,
		NVL(SUM(CASE WHEN G.DP_SEQ = '1' THEN 1 END),0) AS EQ_TPSZ_CD1,
		NVL(SUM(CASE WHEN G.DP_SEQ = '2' THEN 1 END),0) AS EQ_TPSZ_CD2,
		NVL(SUM(CASE WHEN G.DP_SEQ = '3' THEN 1 END),0) AS EQ_TPSZ_CD3,
		NVL(SUM(CASE WHEN G.DP_SEQ = '4' THEN 1 END),0) AS EQ_TPSZ_CD4,
		NVL(SUM(CASE WHEN G.DP_SEQ = '5' THEN 1 END),0) AS EQ_TPSZ_CD5,
		NVL(SUM(CASE WHEN G.DP_SEQ = '6' THEN 1 END),0) AS EQ_TPSZ_CD6,
		NVL(SUM(CASE WHEN G.DP_SEQ = '7' THEN 1 END),0) AS EQ_TPSZ_CD7,
		NVL(SUM(CASE WHEN G.DP_SEQ = '8' THEN 1 END),0) AS EQ_TPSZ_CD8,
		NVL(SUM(CASE WHEN G.DP_SEQ = '9' THEN 1 END),0) AS EQ_TPSZ_CD9,
		NVL(SUM(CASE WHEN G.DP_SEQ = '10' THEN 1 END),0) AS EQ_TPSZ_CD10,
		NVL(SUM(CASE WHEN G.DP_SEQ = '11' THEN 1 END),0) AS EQ_TPSZ_CD11,
		NVL(SUM(CASE WHEN G.DP_SEQ = '12' THEN 1 END),0) AS EQ_TPSZ_CD12,
		NVL(SUM(CASE WHEN G.DP_SEQ = '13' THEN 1 END),0) AS EQ_TPSZ_CD13,
		NVL(SUM(CASE WHEN G.DP_SEQ = '14' THEN 1 END),0) AS EQ_TPSZ_CD14,
		NVL(SUM(CASE WHEN G.DP_SEQ = '15' THEN 1 END),0) AS EQ_TPSZ_CD15,
		NVL(SUM(CASE WHEN G.DP_SEQ = '16' THEN 1 END),0) AS EQ_TPSZ_CD16,
		NVL(SUM(CASE WHEN G.DP_SEQ = '17' THEN 1 END),0) AS EQ_TPSZ_CD17,
		NVL(SUM(CASE WHEN G.DP_SEQ = '18' THEN 1 END),0) AS EQ_TPSZ_CD18,
		NVL(SUM(CASE WHEN G.DP_SEQ = '19' THEN 1 END),0) AS EQ_TPSZ_CD19,
		NVL(SUM(CASE WHEN G.DP_SEQ = '20' THEN 1 END),0) AS EQ_TPSZ_CD20
      ,'' AS EQ_NO         
      ,'' AS EQ_TPSZ_CD  
 --     ,'' AS AGMT_LSTM_CD   
 --     ,'' AS VNDR_SEQ
      ,'' AS STS_EVNT_DT   
      ,'' AS LCC_CD        
      ,'' AS SCC_CD   
      ,'' AS STS_EVNT_YD_CD
      ,'' AS EVNT_DT
      ,'' AS UPD_DT
      ,MAX(D.INTG_CD_VAL_DP_SEQ)  INTG_CD_VAL_DP_SEQ
 FROM CGM_EQUIPMENT A
     ,CGM_EQ_STS_HIS B
     ,CGM_AGREEMENT C
     ,COM_INTG_CD_DTL D
	 ,(SELECT EQ_TPSZ_CD,ROW_NUMBER() OVER (ORDER BY EQ_TPSZ_REP_CD,EQ_TPSZ_CD) DP_SEQ 
  	     FROM CGM_EQ_TP_SZ WHERE EQ_KND_CD = 'Z' GROUP BY EQ_TPSZ_REP_CD,EQ_TPSZ_CD) G

WHERE  A.EQ_KND_CD = 'Z' 
 AND A.EQ_NO = B.EQ_NO
 AND A.AGMT_OFC_CTY_CD = C.AGMT_OFC_CTY_CD
 AND A.AGMT_SEQ = C.AGMT_SEQ
 AND C.LST_VER_FLG ='Y'
 AND A.EQ_KND_CD =  B.EQ_KND_CD
 AND A.EQ_TPSZ_CD = G.EQ_TPSZ_CD
 AND B.STS_EVNT_DT >= TO_DATE(@[evnt_dt_str] ,'YYYY-MM-DD')
 AND B.STS_EVNT_DT <  TO_DATE(@[evnt_dt_end] ,'YYYY-MM-DD')+1
 AND B.TERM_CNG_SEQ IS NULL
 AND A.AGMT_LSTM_CD = D.INTG_CD_VAL_CTNT (+)
 AND D.INTG_CD_ID (+)   = 'CD01948' 

#if (  ${eq_aset_sts_cd} != '' )
 AND B.EQ_ASET_STS_CD = @[eq_aset_sts_cd] 
#end
#if ( ${sts_evnt_yd_cd} != '' )
 AND B.STS_EVNT_YD_CD = @[sts_evnt_yd_cd]
#end

#if (${agmt_lstm_cd} != '')
	AND A.AGMT_LSTM_CD IN ($agmt_lstm_cd)
#end

 AND B.STS_EVNT_LOC_CD  IN 
     ( SELECT AA.LOC_CD 
         FROM MDM_LOCATION AA
            , MDM_EQ_ORZ_CHT BB
      WHERE AA.SCC_CD = BB.SCC_CD
       AND  AA.DELT_FLG = 'N'
       AND  BB.DELT_FLG = 'N'
#if ( ${location} == 'R' )
   AND  BB.RCC_CD = @[scc_cd] 
#elseif ( ${location} == 'L' )
   AND  BB.LCC_CD = @[scc_cd] 
#elseif ( ${location} == 'S' )
  AND   BB.SCC_CD = @[scc_cd] 
#end
   )

#if (  ${vndr_seq} != '' )
   #if (${kind} == 'L' )
       AND	C.VNDR_SEQ IN ($vndr_seq)
   #elseif ( ${kind} == 'A' )
         
       AND  (C.AGMT_OFC_CTY_CD,C.AGMT_SEQ ) IN ($vndr_seq)       
   #end
#end
   #if (${kind} == 'L' )
        #if ( ${sts_evnt_yd_cd} != '' )
            GROUP BY  B.STS_EVNT_YD_CD ,A.AGMT_LSTM_CD,C.VNDR_SEQ
        #else
            #if ( ${location} == 'S' ) 
                GROUP BY  B.STS_EVNT_YD_CD ,A.AGMT_LSTM_CD,C.VNDR_SEQ
            #else
        		GROUP BY  B.STS_EVNT_LOC_CD ,A.AGMT_LSTM_CD,C.VNDR_SEQ
            #end
        #end
   #else 
        #if ( ${sts_evnt_yd_cd} != '' )
            GROUP BY  B.STS_EVNT_YD_CD ,A.AGMT_LSTM_CD,A.AGMT_OFC_CTY_CD || A.AGMT_SEQ
        #else
			#if ( ${location} == 'S' ) 
				GROUP BY  B.STS_EVNT_YD_CD ,A.AGMT_LSTM_CD,A.AGMT_OFC_CTY_CD || A.AGMT_SEQ
            #else
        		GROUP BY  B.STS_EVNT_LOC_CD ,A.AGMT_LSTM_CD,A.AGMT_OFC_CTY_CD || A.AGMT_SEQ
            #end
        #end
      
   #end
#if ( ${sts_evnt_yd_cd} != '' )
   ORDER BY B.STS_EVNT_YD_CD ,INTG_CD_VAL_DP_SEQ 
#else
   #if ( ${location} == 'S' )
       ORDER BY B.STS_EVNT_YD_CD ,INTG_CD_VAL_DP_SEQ 
   #else
   	   ORDER BY B.STS_EVNT_LOC_CD ,INTG_CD_VAL_DP_SEQ
   #end
#end			]]></sql>
			<params>
				<param name="evnt_dt_str" type="12" value="" out="N"/>
				<param name="evnt_dt_end" type="12" value="" out="N"/>
				<param name="eq_aset_sts_cd" type="12" value="" out="N"/>
				<param name="sts_evnt_yd_cd" type="12" value="" out="N"/>
				<param name="scc_cd" type="12" value="" out="N"/>
			</params>
		</query>
	</querys>
</sqls>
