<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="ChassisMgsetOnOffhireDBDAOmodifyCHSOwnMasterDataUSQL">
			<desc><![CDATA[DESC Enter..]]></desc>
			<sql><![CDATA[
UPDATE CGM_EQ_LOT
  SET  EQ_SPEC_NO = @[eq_spec_no],
       FINC_VNDR_SEQ = @[finc_vndr_seq],
       UPD_USR_ID = @[upd_usr_id],
       UPD_DT = SYSDATE
 WHERE EQ_KND_CD = @[eq_knd_cd]
   AND EQ_LOT_NO = @[eq_lot_no]			]]></sql>
			<params>
				<param name="eq_spec_no" type="12" value="" out="N"/>
				<param name="finc_vndr_seq" type="12" value="" out="N"/>
				<param name="upd_usr_id" type="12" value="" out="N"/>
				<param name="eq_knd_cd" type="12" value="" out="N"/>
				<param name="eq_lot_no" type="12" value="" out="N"/>
			</params>
		</query>
	</querys>
</sqls>
