<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="ChassisMgsetOnOffhireDBDAOmodifyErpFaReceiveDataUSQL">
			<desc><![CDATA[chungpa 20090914 1146 FNS026-R001 IF_CGM_003]]></desc>
			<sql><![CDATA[
UPDATE CGM_EQUIPMENT
SET 
    FA_IF_STS_CD = @[fa_if_sts_cd],
    FA_IF_ERR_MSG = @[fa_if_err_msg],
    FA_EQ_NO = @[fa_eq_no],
    UPD_DT = SYSDATE
WHERE 
eq_NO = @[eq_no]			]]></sql>
			<params>
				<param name="fa_if_sts_cd" type="12" value="" out="N"/>
				<param name="fa_if_err_msg" type="12" value="" out="N"/>
				<param name="fa_eq_no" type="12" value="" out="N"/>
				<param name="eq_no" type="12" value="" out="N"/>
			</params>
		</query>
	</querys>
</sqls>
