<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="ChassisMgsetOnOffhireDBDAOmodifyMGSEqSpecDataUSQL">
			<desc><![CDATA[   ]]></desc>
			<sql><![CDATA[
UPDATE CGM_EQ_SPEC
   SET EQ_SPEC_NO     = @[eq_spec_no],
       EQ_KND_CD      = @[eq_knd_cd],
       EQ_TPSZ_CD     = @[eq_tpsz_cd],
       VNDR_SEQ       = @[vndr_seq],
       MGST_VLTG_CAPA = @[mgst_vltg_capa],
       MGST_FUEL_CAPA = @[mgst_fuel_capa],
       UPD_USR_ID     = @[upd_usr_id],
       UPD_DT         = SYSDATE
 WHERE EQ_SPEC_NO     = @[eq_spec_no]			]]></sql>
			<params>
				<param name="eq_spec_no" type="12" value="" out="N"/>
				<param name="eq_knd_cd" type="12" value="" out="N"/>
				<param name="eq_tpsz_cd" type="12" value="" out="N"/>
				<param name="vndr_seq" type="12" value="" out="N"/>
				<param name="mgst_vltg_capa" type="12" value="" out="N"/>
				<param name="mgst_fuel_capa" type="12" value="" out="N"/>
				<param name="upd_usr_id" type="12" value="" out="N"/>
			</params>
		</query>
	</querys>
</sqls>
