<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="ChassisMgsetOnOffhireDBDAOModifyMGSCgmEquipmentUSQL">
			<desc><![CDATA[DESC Enter..]]></desc>
			<sql><![CDATA[
UPDATE CGM_EQUIPMENT A
  SET    (  A.CRNT_LOC_CD,       A.CRNT_YD_CD, 
          A.CHSS_MVMT_STS_CD,      A.CHSS_MVMT_DT, A.GATE_IO_CD, A.CHSS_MVMT_DEST_YD_CD 
            ) =       
         (
          SELECT /*+ INDEX_DESC(B XPKCGM_MGST_MVMT_HIS) */
                 SUBSTR( B.YD_CD,0,5),       B.YD_CD, 
                 B.MVMT_STS_CD,      B.MVMT_DT,    B.GATE_IO_CD, B.DEST_YD_CD
          FROM   CGM_MGST_MVMT_HIS B
          WHERE  B.MGST_NO  = A.EQ_NO
          AND    ROWNUM     = 1
         )
         , A.UPD_DT     = sysdate
         , A.UPD_USR_ID = @[upd_usr_id]
 WHERE A.EQ_NO = @[eq_no]			]]></sql>
			<params>
				<param name="upd_usr_id" type="12" value="" out="N"/>
				<param name="eq_no" type="12" value="" out="N"/>
			</params>
		</query>
	</querys>
</sqls>
