<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="OnhireApprovalDBDAOsearchApprovalOwnListRSQL">
			<desc><![CDATA[자가컨테이너 pick up 한 장비에 auth no를 붙이기 위한 조회 처리]]></desc>
			<sql><![CDATA[
SELECT 
      A.CNTR_NO             CNTR_NO
    , A.CNTR_TPSZ_CD        TYSZ
    , SUBSTR(B.YD_CD,1,7)   PUP_YARD
    , TO_CHAR(B.CNTR_STS_EVNT_DT,'YYYY-MM-DD') PUP_DATE
    , B.CNTR_AUTH_NO        AUTH_NO
    , C.AGMT_CTY_CD         AGMT_NO1
    , C.AGMT_SEQ            AGMT_NO2
    , C.AGMT_CTY_CD || LTRIM(To_CHAR(C.AGMT_SEQ,'000000')) AGMT_NO
    , DECODE(B.CNTR_OLD_VAN_FLG,'Y','New','Old') NEW_VAN_TYPE
    , B.CNTR_STS_SEQ
    , C.LSTM_CD    
    ,'' AUTH_VOL
    ,'' PUP_VOL    
    ,'' REMARK
    ,'' PKUP_DUE_DT
    ,'' AUTH_CNTR_VOL
    ,'' PICKUP_VOL
    ,A.CNTR_TPSZ_CD || SUBSTR(B.YD_CD,1,5) || C.AGMT_CTY_CD|| LTRIM(To_CHAR(C.AGMT_SEQ,'000000')) LIST_KEY
    ,'' AUTH_CNTR_VOL_ORG
FROM MST_CONTAINER A, MST_CNTR_STS_HIS B , LSE_AGREEMENT C 
WHERE A.CNTR_NO   = B.CNTR_NO
AND B.AGMT_CTY_CD = C.AGMT_CTY_CD
AND B.AGMT_SEQ    = C.AGMT_SEQ
AND C.LSTM_CD IN ('OW','LP','OL')
AND B.CNTR_STS_EVNT_DT >= TO_DATE('20070101','RRRRMMDD')
AND B.CNTR_AUTH_NO IS NULL
AND B.CNTR_STS_CD IN ('OWN','LSI')
AND B.CNTR_LSTM_CNG_FLG = 'N'
AND A.HJS_CRE_FLG       = 'N'
AND A.ACIAC_DIV_CD      = 'A'
AND SUBSTR(B.YD_CD,1,5) IN ( SELECT SCC_CD
                             FROM   MDM_EQ_ORZ_CHT
                             WHERE  DECODE(@[loc_tp] ,'R', RCC_CD,'L', LCC_CD) = @[loc_cd])			]]></sql>
			<params>
				<param name="loc_tp" type="12" value="" out="N"/>
				<param name="loc_cd" type="12" value="" out="N"/>
			</params>
		</query>
	</querys>
</sqls>
