<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="OnhireApprovalDBDAOsearchOnhireApprovalLiftOnChargeDataRSQL">
			<desc><![CDATA[Onhire 될 장비의 Lift On Charge  내용을 조회]]></desc>
			<sql><![CDATA[
SELECT
   A.AGMT_SEQ 
 , LOWER(A.CNTR_TPSZ_CD) CNTR_TPSZ_CD1
 , A.CNTR_TPSZ_CD CNTR_TPSZ_CD2
 , A.N1ST_CHG_AMT 
FROM  LSE_AGMT_RT A
    , MDM_EQ_ORZ_CHT B
WHERE A.AGMT_CTY_CD         = 'HHO'    
AND   A.CNTR_RNTL_CHG_TP_CD = 'LIFV'
AND   A.LOC_CD              = B.SCC_CD
AND   B.LCC_CD              = @[loc_cd]
AND   A.AGMT_SEQ  IN ( #foreach($key IN ${agmt_seq})
                       #if($velocityCount < $agmt_seq.size())
                          '$key',
                       #else
                          '$key'
                       #end
                     #end )			]]></sql>
			<params>
				<param name="loc_cd" type="12" value="" out="N"/>
			</params>
		</query>
	</querys>
</sqls>
