<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="CntrRepoPlanManageDBDAOCreateNewRepoPlanIDCSQL">
			<desc><![CDATA[<EES_EQR_0045 컨테이너 이송 계획 목록 조회>
컨테이너 이송 계획 Copy

<Change History>
1	2009.08.17	Lee ByoungHun	최초작성]]></desc>
			<sql><![CDATA[
CALL EQR_COPY_REPO_PLAN_PRC(@[in_repo_plan_id],@[in_user_id],@[out_result_no])			]]></sql>
			<params>
				<param name="in_repo_plan_id" type="12" value="" out="N"/>
				<param name="in_user_id" type="12" value="" out="N"/>
				<param name="out_result_no" type="12" value="" out="Y"/>
			</params>
		</query>
	</querys>
</sqls>
