<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="VoMakeDAOSalesOffiRepoConditionVORSQL">
			<desc><![CDATA[]]></desc>
			<sql><![CDATA[
SELECT
      	'' AS F_OFC_STS,                                   
		'' AS F_EXCL_STS,                                  
		'' AS F_ISCNEE,                                    
		'' AS F_TAA_NO,                                    
		'' AS F_RPT_ITEM,                                  
		'' AS F_FM_MON,                                    
		'' AS F_HUL_BND_CD,                                
		'' AS F_DIR_CD,                                    
		'' AS F_ISCMDT,                                    
		'' AS F_USA_BKG_MOD_CD,                            
		'' AS F_RHQ_CD,                                    
		'' AS F_SLS_MON,                                   
		'' AS F_COB_TRADE,                                 
		'' AS F_CURR_WEEK,                                
		'' AS F_WK_STS,                                    
		'' AS F_BKG_DEL_CD,                                
		'' AS F_SREP_CD,                                   
		'' AS F_VSL_CD,                                    
		'' AS F_ISSC,                                      
		'' AS F_OTR_KEY_ACCT,                              
		'' AS F_SA_TRD_GROUP_CD,                           
		'' AS F_USR_OFC_LVL,                               
		'' AS F_ISTPSZ,                                    
		'' AS F_OFC_TEAM_CD,                               
		'' AS F_OFC_LVL,                                   
		'' AS F_R_MONTH_STS,                               
		'' AS F_FM_WK,                                     
		'' AS F_IAS_SECTER_STS,                            
		'' AS F_SC_STS,                                    
		'' AS F_OFC_VW,                                    
		'' AS F_TO_MON,                                    
		'' AS F_SKD_VOY_NO,                                
		'' AS F_RA_ACCT_GROUP_CD,                          
		'' AS F_SC_NO,                                     
		'' AS F_DIR_STS,                                   
		'' AS F_HUL_BND_STS,                               
		'' AS F_KEY_ACCT_GROUP_CD,                         
		'' AS F_USR_OFC_CD,                                
		'' AS F_TRD_CD,                                    
		'' AS F_TO_DATE,                                   
		'' AS F_GCUST_STS,                                 
		'' AS F_TO_WK,                                     
		'' AS F_BKG_STS,                                   
		'' AS F_FM_DATE,                                   
		'' AS F_RLANE_CD,                                  
		'' AS F_BKG_POR_CD,                                
		'' AS F_IOC_CD,                                    
		'' AS F_VIEW_CUST,                                 
		'' AS F_REV_POL_CD,                                
		'' AS F_IAS_RGN_STS,                               
		'' AS F_COB_LANE,                                  
		'' AS F_YEAR,                                      
		'' AS F_RF_STS,                                    
		'' AS F_CHKPRD,                                    
		'' AS F_MON,                                       
		'' AS F_ISSREP,                                    
		'' AS F_OTR_REGIONAL_ACCT,                         
		'' AS F_CNTR_TPSZ_CD,                              
		'' AS F_WK,                                      
		'' AS F_OTR_LOCAL_ACCT,                            
		'' AS F_SLS_OFC_CD,                                
		'' AS F_OTR_GLOBAL_ACCT,                           
		'' AS F_PRO_VW,                                    
		'' AS F_COB_SUBTRADE,                              
		'' AS F_POD_CD,                                    
		'' AS F_SHPR_CD,                                   
		'' AS F_COB_BOUND,                                 
		'' AS F_IAS_RGN_CD,                                
		'' AS F_BKG_NO,                                    
		'' AS F_SKD_DIR_CD,                                
		'' AS F_RFA,                                       
		'' AS F_OFC_LVL2,                                  
		'' AS F_PRD_CD,                                    
		'' AS F_OFC_LVL1,                                  
		'' AS F_INCLUDE_TS,                                
		'' AS F_OFC_CD,                                    
		'' AS F_PREV_WEEK,                                 
		'' AS F_PRO_LVL,                                   
		'' AS F_SUB_TRD_CD,                                
		'' AS F_EXCEL,                                     
		'' AS F_YEAR2,                                     
		'' AS F_ISWEEK,                                    
		'' AS F_ISVVD,                                     
		'' AS F_STP_FLG,                                   
		'' AS F_POL_CD,                                    
		'' AS F_REV_POD_CD,                                
		'' AS F_ISROUTE,                                   
		'' AS F_ISSHPR,                                    
		'' AS F_ISBKG,                                     
		'' AS F_REP_CMDT_CD,                               
		'' AS F_RFA_NO,      
		'' AS F_MN_SCTR                    

  FROM DUAL			]]></sql>
			<params>
			</params>
		</query>
	</querys>
</sqls>
