<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="ScheduleTransmitManagementDBDAOSearchEtaSendMoniListRSQL">
			<desc><![CDATA[ETA Sending(Auto FAX/TLX) 내역을 조회합니다.]]></desc>
			<sql><![CDATA[
SELECT T.RHQ_OFC_CD
     , T.CTRL_OFC_CD
     , T.VPS_PORT_CD
     , T.YD_CD
     , T.SLAN_CD
     , T.VVD
     , T.VSL_ENG_NM
     , T.ACT_CRR_CD
     , T.VPS_ETA_DT
     , T.VPS_ETB_DT
     , T.ACT_ARR_DT
     , T.ACT_BRTH_DT
	 , T.ACT_DEP_DT
     , T.NTC_ETA_DT
     , T.NTC_ETB_DT
     , T.TRSM_LOCL_DT
     , T.UPD_USR_ID
     , T.ESVC_VNDR_SEQ
     , T.DIF_OVER_ARR_DT    
     , T.DIF_OVER_BRTH_DT    
     , T.RPM_ADJ_DT
     , T.ORG_RPM_PWR
     , T.CRNT_RPM_PWR     
     , T.TRSM_HIS_SEQ
     , T.TRSM_MZD_CD
     , T.TRSM_MZD_NM
     , T.TRSM_OWNR_CD
     , T.clpt_ind_seq
     , T.SEQ
    
     , ROUND(T.STW_DIF_HRS*24,2)     AS STW_DIF_HRS

         --Adding:2014-01-02--
     , TO_CHAR(T.PLT_IN_DT          ,'YYYY-MM-DD HH24:MI') AS POB_DT
     , TO_CHAR(T.BFR_BRTH_ANK_DRP_DT,'YYYY-MM-DD HH24:MI') AS DRP_ANK_DT
     , T.DIF_CST_ACT_ARR_DT
     , T.DIF_CST_ACT_BRTH_DT
     , T.DIF_CST_NTC_ARR_DT
     , T.DIF_CST_NTC_BRTH_DT

FROM (

    SELECT       
                 Y.RHQ_OFC_CD
            ,    Y.CTRL_OFC_CD
            ,    H.VPS_PORT_CD
            ,    H.YD_CD
            ,    H.SLAN_CD
            ,    H.VSL_CD||H.SKD_VOY_NO||H.SKD_DIR_CD            AS VVD  
            ,    (SELECT VC.VSL_ENG_NM 
                  FROM   MDM_VSL_CNTR  VC 
                  WHERE  VC.VSL_CD     = H.VSL_CD)               AS VSL_ENG_NM
            ,    H.ACT_CRR_CD
            ,    TO_CHAR(H.VPS_ETA_DT, 'YYYY-MM-DD HH24:MI') VPS_ETA_DT
            ,    TO_CHAR(H.VPS_ETB_DT, 'YYYY-MM-DD HH24:MI') VPS_ETB_DT
            ,    TO_CHAR(AK.ACT_ARR_DT, 'YYYY-MM-DD HH24:MI') ACT_ARR_DT
            ,    TO_CHAR(AK.ACT_BRTH_DT, 'YYYY-MM-DD HH24:MI') ACT_BRTH_DT
			,    TO_CHAR(AK.ACT_DEP_DT, 'YYYY-MM-DD HH24:MI') ACT_DEP_DT
            
            ,    TO_CHAR(H.NTC_ETA_DT, 'YYYY-MM-DD HH24:MI') NTC_ETA_DT
            ,    TO_CHAR(H.NTC_ETB_DT, 'YYYY-MM-DD HH24:MI') NTC_ETB_DT
            ,    TO_CHAR(H.TRSM_LOCL_DT, 'YYYY-MM-DD HH24:MI') TRSM_LOCL_DT
            ,    H.UPD_USR_ID
            ,    H.ESVC_VNDR_SEQ
            ,    ROUND(NVL(H.NTC_ETA_DT - AK.ACT_ARR_DT ,0)*24,1)     AS DIF_OVER_ARR_DT    
            ,    ROUND(NVL(H.NTC_ETB_DT - AK.ACT_BRTH_DT,0)*24,1)     AS DIF_OVER_BRTH_DT    
            ,    TO_CHAR(H.RPM_ADJ_DT, 'YYYY-MM-DD HH24:MI') RPM_ADJ_DT
            ,    H.ORG_RPM_PWR
            ,    H.CRNT_RPM_PWR     
            
            ,    H.TRSM_HIS_SEQ
            ,    H.TRSM_MZD_CD
            ,    (SELECT INTG_CD_VAL_DP_DESC
                    FROM COM_INTG_CD_DTL
                   WHERE INTG_CD_ID = 'CD03129'
                     AND INTG_CD_VAL_CTNT = H.TRSM_MZD_CD
                 ) TRSM_MZD_NM
            ,    H.TRSM_OWNR_CD
            ,    H.CLPT_IND_SEQ
            ,    ROW_NUMBER () OVER (PARTITION BY H.VSL_CD, H.SKD_VOY_NO, H.SKD_DIR_CD, H.VPS_PORT_CD, H.CLPT_IND_SEQ ORDER BY TRSM_HIS_SEQ DESC) SEQ

            ,    AK.ACT_BRTH_DT - H.TRSM_LOCL_DT                 AS STW_DIF_HRS

				 --Adding:2014-01-02--
            ,    RT.PLT_IN_DT                                   
            ,    RT.BFR_BRTH_ANK_DRP_DT     
            ,    ROUND(NVL(H.VPS_ETA_DT - AK.ACT_ARR_DT ,0)*24,1) AS DIF_CST_ACT_ARR_DT
            ,    ROUND(NVL(H.VPS_ETB_DT - AK.ACT_BRTH_DT,0)*24,1) AS DIF_CST_ACT_BRTH_DT
            ,    ROUND(NVL(H.VPS_ETA_DT - H.NTC_ETA_DT  ,0)*24,1) AS DIF_CST_NTC_ARR_DT
            ,    ROUND(NVL(H.VPS_ETB_DT - H.NTC_ETB_DT  ,0)*24,1) AS DIF_CST_NTC_BRTH_DT

    FROM         VSK_VSL_PORT_SKD_TRSM_HIS                       H
            ,    VSK_ACT_PORT_SKD                                AK
            ,    (
                 SELECT ML.LOC_CD                                AS VPS_PORT_CD
                     ,  ML.EQ_CTRL_OFC_CD                        AS CTRL_OFC_CD
                     ,  CASE WHEN NVL(ML.DELT_FLG,'N') <> 'N' OR ML.CALL_PORT_FLG <> 'Y' THEN ''
                              ELSE
                              CASE WHEN ML.CONTI_CD  IN ('E','F') AND ML.LOC_CD NOT IN('EGAIS','ZADUR')                 THEN 'HAMRU'
                                   WHEN ML.CONTI_CD  = 'M'                                                              THEN 'PHXRA'
                                   WHEN ML.CONTI_CD  = 'A' AND ML.SCONTI_CD = 'AF'                                      THEN 'SHARC'
                                   WHEN (ML.CONTI_CD = 'A' AND ML.SCONTI_CD <> 'AF') OR ML.LOC_CD IN ('EGAIS','ZADUR')  THEN 'SINRS'
                                   ELSE ''
                              END
                         END                                     AS RHQ_OFC_CD
                  FROM   MDM_LOCATION ML
                 ) Y
				 --Adding:2014-01-02--
             --,   VSK_VSL_PORT_SKD                                PS
             ,   FCM_DEP_RPT                                     RT
    WHERE        1 = 1       

--    AND          PS.VSL_CD                                       = H.VSL_CD
--    AND          PS.SKD_VOY_NO                                   = H.SKD_VOY_NO
--    AND          PS.SKD_DIR_CD                                   = H.SKD_DIR_CD
--    AND          PS.VPS_PORT_CD                                  = H.VPS_PORT_CD
--    AND          PS.CLPT_IND_SEQ                                 = H.CLPT_IND_SEQ
                             
    AND          H.VSL_CD                                        = AK.VSL_CD           (+)
    AND          H.SKD_VOY_NO                                    = AK.SKD_VOY_NO       (+)
    AND          H.SKD_DIR_CD                                    = AK.SKD_DIR_CD       (+)
    AND          H.VPS_PORT_CD                                   = AK.VPS_PORT_CD      (+)
    AND          H.CLPT_IND_SEQ                                  = AK.CLPT_IND_SEQ     (+)   

    AND          H.VSL_CD                                        = RT.VSL_CD           (+)
    AND          H.SKD_VOY_NO                                    = RT.SKD_VOY_NO       (+)
    AND          H.SKD_DIR_CD                                    = RT.SKD_DIR_CD       (+)
    AND          H.VPS_PORT_CD                                   = RT.DEP_PORT_CD      (+)
    AND          H.CLPT_IND_SEQ                                  = RT.CLPT_IND_SEQ     (+)
    AND          H.VPS_PORT_CD                                   = Y.VPS_PORT_CD
    
    #if (${fm_eta_dt} != '' && ${to_eta_dt} != '') 
    AND          H.VPS_ETA_DT BETWEEN TO_DATE(@[fm_eta_dt],'YYYY-MM-DD') AND TO_DATE(@[to_eta_dt],'YYYY-MM-DD')+0.99999
    #end
    #if (${vskd_port_rhq_cd} != 'ALL' && ${vskd_port_rhq_cd} != '') 
    AND          Y.RHQ_OFC_CD = @[vskd_port_rhq_cd]
    #end
    #if (${vop_port_ctrl_ofc_cd} != '') 
    AND          Y.CTRL_OFC_CD IN  (
                                    #foreach($key IN ${vop_port_ctrl_ofc_cd}) 
                                    	#if($velocityCount < $vop_port_ctrl_ofc_cd.size())
                                    		'$key',
                                    	#else
                                    		'$key'
                                    	#end
                                    #end
            						)
    #end
    #if (${vps_port_cd} != '') 
    AND          H.VPS_PORT_CD  = @[vps_port_cd]
    #end
    #if (${tml_cd} != '') 
    AND          H.YD_CD IN  (
            	              #foreach($key IN ${tml_cd}) 
                              	#if($velocityCount < $tml_cd.size())
                              		'$key',
                              	#else
                              		'$key'
                              	#end
                              #end
                              )
    #end
    #if (${slan_cd} != '') 
    AND          H.SLAN_CD = @[slan_cd]
    #end
    #if (${vsl_cd} != '')
    AND          H.VSL_CD = @[vsl_cd]
    #end
    #if (${skd_voy_no} != '')
    AND          H.SKD_VOY_NO = @[skd_voy_no]
    #end
    #if (${skd_dir_cd} != '')
    AND          H.SKD_DIR_CD = @[skd_dir_cd]
    #end
    #if (${act_crr_cd} != '')
    AND          H.ACT_CRR_CD = @[act_crr_cd]
    #end
    #if (${trsm_mzd_cd} != '')
    AND          H.TRSM_MZD_CD = @[trsm_mzd_cd]
    #end

	#if (${trsm_purp_cd} == 'STW')
    	#if (${dif_over_arr_dt} != '')
    	AND          ROUND(NVL(AK.ACT_BRTH_DT - H.TRSM_LOCL_DT,0)*24,1) <= TO_NUMBER(@[dif_over_arr_dt])
    	#end
	#else
    	#if (${dif_over_arr_dt} != '')
    	AND          ROUND(NVL(H.NTC_ETA_DT - AK.ACT_ARR_DT ,0)*24,1) <= TO_NUMBER(@[dif_over_arr_dt])
    	#end
	#end

    AND          H.TRSM_PURP_CD	= @[trsm_purp_cd]

) T

#if (${lst_flg} != '')
WHERE T.SEQ = 1
#end
ORDER BY T.RHQ_OFC_CD, T.CTRL_OFC_CD, T.VPS_PORT_CD, T.YD_CD, T.SLAN_CD, T.VVD, T.TRSM_HIS_SEQ			]]></sql>
			<params>
				<param name="fm_eta_dt" type="12" value="" out="N"/>
				<param name="to_eta_dt" type="12" value="" out="N"/>
				<param name="vskd_port_rhq_cd" type="12" value="" out="N"/>
				<param name="vps_port_cd" type="12" value="" out="N"/>
				<param name="slan_cd" type="12" value="" out="N"/>
				<param name="vsl_cd" type="12" value="" out="N"/>
				<param name="skd_voy_no" type="12" value="" out="N"/>
				<param name="skd_dir_cd" type="12" value="" out="N"/>
				<param name="act_crr_cd" type="12" value="" out="N"/>
				<param name="trsm_mzd_cd" type="12" value="" out="N"/>
				<param name="dif_over_arr_dt" type="12" value="" out="N"/>
				<param name="trsm_purp_cd" type="12" value="" out="N"/>
			</params>
		</query>
	</querys>
</sqls>
