<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="GeneralARInvoiceCreationDBDAOsearchInvRevTpSrcCdRSQL">
			<desc><![CDATA[GeneralARInvoiceCreationDBDAOsearchInvRevTpSrcCdRSQL]]></desc>
			<sql><![CDATA[
SELECT DECODE(@[chg_cd], 'WHF', DECODE(@[rev_tp_cd]||@[rev_src_cd], 'MOC', 'MOC', DECODE(@[svr_id], 'KOR','MWC','WCR'))
                       , 'CTT', DECODE(@[rev_tp_cd]||@[rev_src_cd], 'MOC', 'MOC', DECODE(@[svr_id], 'KOR','MWC','WCR'))
                       , 'TVA', DECODE(@[rev_tp_cd]||@[rev_src_cd], 'MOC', 'MOC', 'XXX')
                       , 'CTX', DECODE(@[rev_tp_cd]||@[rev_src_cd], 'MOC', 'MOC', DECODE(SUBSTR(LOC_CD,1,2),'JP','XXX',@[rev_tp_cd]||@[rev_src_cd]))
                       , 'CDX', DECODE(@[rev_tp_cd]||@[rev_src_cd], 'MOC', 'MOC', DECODE(SUBSTR(LOC_CD,1,2),'JP','XXX',@[rev_tp_cd]||@[rev_src_cd]))
                       , 'GST', DECODE(@[rev_tp_cd]||@[rev_src_cd], 'MOC', 'MOC', DECODE(SUBSTR(LOC_CD,1,2),'IN','XXX',@[rev_tp_cd]||@[rev_src_cd]))
                       , 'AST', DECODE(@[rev_tp_cd]||@[rev_src_cd], 'MOC', 'MOC', DECODE(SUBSTR(LOC_CD,1,2),'AU','XXX',@[rev_tp_cd]||@[rev_src_cd]))
                       , 'VDT', DECODE(@[rev_tp_cd]||@[rev_src_cd], 'MOC', 'MOC', DECODE(SUBSTR(LOC_CD,1,2),'VN','XXX',@[rev_tp_cd]||@[rev_src_cd]))
                       , 'VTT', DECODE(@[rev_tp_cd]||@[rev_src_cd], 'MOC', 'MOC', DECODE(SUBSTR(LOC_CD,1,2),'VN','XXX',@[rev_tp_cd]||@[rev_src_cd]))
                       , 'VRT', DECODE(@[rev_tp_cd]||@[rev_src_cd], 'MOC', 'MOC', DECODE(SUBSTR(LOC_CD,1,2),'VN','XXX',@[rev_tp_cd]||@[rev_src_cd]))
                       , 'FAC', DECODE(@[rev_tp_cd]||@[rev_src_cd], 'MOC', 'MOC', 'XXX')
                       ,        DECODE(@[rev_tp_cd]||@[rev_src_cd], 'MSO', 'XXX', 'MTP', 'XXX', @[rev_tp_cd]||@[rev_src_cd])) INV_REV_TP_SRC_CD
     , '01' REV_COA_CO_CD
     , A.FINC_RGN_CD REV_COA_RGN_CD
     , A.AR_CTR_CD REV_COA_CTR_CD
     , DECODE(@[chg_cd], 'WHF', DECODE(@[svr_id], 'KOR', DECODE(@[rev_tp_cd]||@[rev_src_cd], 'MOC', '411915', 'MBN', '954113', '211541')
                                                       , DECODE(@[rev_tp_cd]||@[rev_src_cd], 'MBN', '954113', DECODE(@[rev_tp_cd], 'M', '411915', '954112')))
                       , 'CTT', DECODE(@[svr_id], 'KOR', DECODE(@[rev_tp_cd]||@[rev_src_cd], 'MOC', '411915', 'MBN', '954113', '211551')
                                                       , DECODE(@[rev_tp_cd]||@[rev_src_cd], 'MBN', '954113', DECODE(@[rev_tp_cd], 'M', '411915', '954112')))
                       , 'TVA', DECODE(@[rev_tp_cd]||@[rev_src_cd], 'MBN', '954113', '212111')
                       , 'CTX', DECODE(@[rev_tp_cd]||@[rev_src_cd], 'MBN', '954113', DECODE(SUBSTR(LOC_CD,1,2),'JP','212111',DECODE(@[rev_tp_cd],'M','411915','954112')))
                       , 'CDX', DECODE(@[rev_tp_cd]||@[rev_src_cd], 'MBN', '954113', DECODE(SUBSTR(LOC_CD,1,2),'JP','212111',DECODE(@[rev_tp_cd],'M','411915','954112')))
                       , 'GST', DECODE(@[rev_tp_cd]||@[rev_src_cd], 'MBN', '954113', DECODE(SUBSTR(LOC_CD,1,2),'IN','212111',DECODE(@[rev_tp_cd],'M','411915','954112')))
                       , 'AST', DECODE(@[rev_tp_cd]||@[rev_src_cd], 'MBN', '954113', DECODE(SUBSTR(LOC_CD,1,2),'AU','212111',DECODE(@[rev_tp_cd],'M','411915','954112')))
                       , 'VDT', DECODE(@[rev_tp_cd]||@[rev_src_cd], 'MBN', '954113', DECODE(SUBSTR(LOC_CD,1,2),'VN','212111',DECODE(@[rev_tp_cd],'M','411915','954112')))
                       , 'VTT', DECODE(@[rev_tp_cd]||@[rev_src_cd], 'MBN', '954113', DECODE(SUBSTR(LOC_CD,1,2),'VN','212111',DECODE(@[rev_tp_cd],'M','411915','954112')))
                       , 'VRT', DECODE(@[rev_tp_cd]||@[rev_src_cd], 'MBN', '954113', DECODE(SUBSTR(LOC_CD,1,2),'VN','212111',DECODE(@[rev_tp_cd],'M','411915','954112')))
                       , 'FAC', '512641'
                       , 'TPC', '411915'
                       , DECODE(@[rev_tp_cd]||@[rev_src_cd], 'MSO', '954113'
                                                           , 'MTP', '957112'
                                                           , 'MBN', '954113'
                                                           , 'MRD', DECODE(@[chg_cd], 'XXX', '954113', @[acct_cd])
                                                           , DECODE(@[rev_tp_cd], 'M', @[acct_cd], '954112'))) REV_COA_ACCT_CD
  FROM MDM_ORGANIZATION A
 WHERE A.OFC_CD = @[ofc_cd]
   AND NVL(A.DELT_FLG, 'N') <> 'Y'			]]></sql>
			<params>
				<param name="chg_cd" type="12" value="" out="N"/>
				<param name="rev_tp_cd" type="12" value="" out="N"/>
				<param name="rev_src_cd" type="12" value="" out="N"/>
				<param name="svr_id" type="12" value="" out="N"/>
				<param name="acct_cd" type="12" value="" out="N"/>
				<param name="ofc_cd" type="12" value="" out="N"/>
			</params>
		</query>
	</querys>
</sqls>
