<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="GeneralARInvoiceCreationDBDAOsearchTjSrcNmRSQL">
			<desc><![CDATA[GeneralARInvoiceCreationDBDAOsearchTjSrcNmRSQL]]></desc>
			<sql><![CDATA[
SELECT DECODE((SELECT TAX_FLG FROM MDM_CHARGE WHERE CHG_CD = @[chg_cd]), 'Y', DECODE((SELECT TAX_CNT_CD FROM MDM_CHARGE WHERE CHG_CD = @[chg_cd]), B.CNT_CD, 'VAT', '', 'VAT', DECODE(@[rev_tp_cd]||@[rev_src_cd], 'MTP', 'NONRE', 'MTH', 'OTHER', 'MRD', '3RD', DECODE(@[rev_tp_cd], 'M', 'MRIAR', 'SALAR'))), 
                               												  DECODE(@[rev_tp_cd]||@[rev_src_cd], 'MTP', 'NONRE', 'MTH', 'OTHER', 'MRD', '3RD', DECODE(@[rev_tp_cd], 'M', 'MRIAR', 'SALAR'))) TJ_SRC_NM
 FROM MDM_ORGANIZATION A,
      MDM_LOCATION B
 WHERE A.LOC_CD = B.LOC_CD
 AND A.OFC_CD = @[ofc_cd]			]]></sql>
			<params>
				<param name="chg_cd" type="12" value="" out="N"/>
				<param name="rev_tp_cd" type="12" value="" out="N"/>
				<param name="rev_src_cd" type="12" value="" out="N"/>
				<param name="ofc_cd" type="12" value="" out="N"/>
			</params>
		</query>
	</querys>
</sqls>
