<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="GeneralARInvoiceCreationDBDAOsearchMRIRevenueVVDLaneByVvdPortRSQL">
			<desc><![CDATA[GeneralARInvoiceCreationDBDAOsearchMRIRevenueVVDLaneByVvdPortRSQL]]></desc>
			<sql><![CDATA[
SELECT NVL(SUBSTR(AA,4,5),'') rev_lane, NVL(SUBSTR(AA,9),'') rev_vvd   
    FROM (
    SELECT MIN(SUBSTR(TO_CHAR( n.rnk_seq ,'999'),2)||n.rlane_cd||q.vsl||q.voy_no||q.dep) AA
    FROM ar_rout_rnk n,
    (  SELECT  v.rlane_cd rev_lane,  t.vsl, t.voy_no, t.dep, t.lane, t.sconti_cd, t.zone_ioc
      FROM ar_mst_rev_vvd v,
      (
        SELECT b.vsl, b.voy_no, NVL(c.slan_dir_cd||c.rlane_dir_cd ,b.dep||b.dep) dep,
          DECODE(b.vsl, 'COMC','COM','CNTC','CNT', DECODE(b.lane,'SYS','RBC',b.lane) ) lane, b.sconti_cd, b.zone_ioc
        FROM ar_finc_dir_conv c ,
           (
          select lane, vsl, voy_no, dep, pol, pod, sconti_cd, zone_ioc
          from (
            select lane, vsl, voy_no, dep, pol, pod, MIN(sconti_cd)sconti_cd, 
              DECODE(MIN(pol_conti)||MIN(pod_conti), 'AA','IA', 'EE','IE','MM','IM','EF','IE','FE','IE','FF','IE','OO') zone_ioc
            from        (
              SELECT @[lane] lane, @[vsl] vsl, @[voy] voy_no, @[dep] dep,
                      @[pol] pol, @[pod] pod, conti_cd pol_conti, NULL pod_conti, sconti_cd
                  FROM MDM_LOCATION l
                  WHERE l.loc_cd = @[pol]
                 union all
                 SELECT @[lane] lane, @[vsl] vsl, @[voy] voy_no, @[dep] dep,
                      @[pol] pol, @[pod] pod, NULL pol_conti, conti_cd pod_conti, sconti_cd
                  FROM MDM_LOCATION l
                  WHERE l.loc_cd = @[pod]
               )
            group by lane, vsl, voy_no, dep, pol, pod )
          where sconti_cd is not null 
           ) b
          WHERE  c.slan_cd(+) = b.lane
          AND  c.slan_dir_cd(+) = b.dep
          --AND  c.    c.DCM_AP_MK(+) <> 'Y'
          AND  c.sconti_cd(+) = b.sconti_cd )t
      WHERE v.vsl_cd = t.vsl
      AND   v.skd_voy_no = t.voy_no
      AND   v.skd_dir_cd||v.rlane_dir_cd  = t.dep ) q
    WHERE n.rlane_cd = q.rev_lane
    AND   n.slan_cd = q.lane
    AND   substr(n.zn_ioc_cd,1,2) = q.zone_ioc )			]]></sql>
			<params>
				<param name="lane" type="12" value="" out="N"/>
				<param name="vsl" type="12" value="" out="N"/>
				<param name="voy" type="12" value="" out="N"/>
				<param name="dep" type="12" value="" out="N"/>
				<param name="pol" type="12" value="" out="N"/>
				<param name="pod" type="12" value="" out="N"/>
			</params>
		</query>
	</querys>
</sqls>
