<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="GeneralARInvoiceCreationDBDAOsearchDueDtForMaxINVInterfaceRSQL">
			<desc><![CDATA[GeneralARInvoiceCreationDBDAOsearchDueDtForMaxINVInterfaceRSQL]]></desc>
			<sql><![CDATA[
SELECT DUE_DT
     , CR_TERM_DYS
     , CUST_CR_FLG
  FROM INV_AR_MN
 WHERE AR_IF_NO IN (SELECT MAX(AR_IF_NO)
                      FROM INV_AR_MN
                     WHERE BL_SRC_NO = @[bl_src_no]
                       AND AR_OFC_CD   = @[ofc_cd]
                       AND BL_INV_CFM_DT IS NOT NULL
                       AND REV_TP_CD <> 'M'
                       AND INV_DELT_DIV_CD <> 'Y')			]]></sql>
			<params>
				<param name="bl_src_no" type="12" value="" out="N"/>
				<param name="ofc_cd" type="12" value="" out="N"/>
			</params>
		</query>
	</querys>
</sqls>
