<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="GEMPlanningPerformanceDBDAOAddChangeOfficeGemRsltSmryCSQL">
			<desc><![CDATA[2011.04.18 [CHM-201108838-01] 이준범
Title : OFC code Change 설정 시 Assigned Expense Data 변경 요청]]></desc>
			<sql><![CDATA[
INSERT INTO GEM_RSLT_SMRY
            (RSLT_YRMON, OFC_CD, SUB_OFC_CD, GEN_EXPN_CD, SUB_GEN_EXPN_CD, OFC_CO_DIV_CD, GEN_EXPN_INIT_AMT
            ,GEN_EXPN_ADD_AMT, GEN_EXPN_TRNS_AMT, SLP_PERF_AMT, GEN_EXPN_OVR_RTO_RSN, CRE_USR_ID, CRE_DT, UPD_USR_ID
            ,UPD_DT
            )
     VALUES (SUBSTR(@[rslt_yrmon],1,6), @[ofc_cd], @[sub_ofc_cd], @[gen_expn_cd], @[sub_gen_expn_cd], @[ofc_co_div_cd], @[gen_expn_init_amt]
            ,@[gen_expn_add_amt], @[gen_expn_trns_amt], @[slp_perf_amt], @[gen_expn_ovr_rto_rsn], @[cre_usr_id], sysdate, @[upd_usr_id]
            ,sysdate
            )			]]></sql>
			<params>
				<param name="rslt_yrmon" type="12" value="" out="N"/>
				<param name="ofc_cd" type="12" value="" out="N"/>
				<param name="sub_ofc_cd" type="12" value="" out="N"/>
				<param name="gen_expn_cd" type="12" value="" out="N"/>
				<param name="sub_gen_expn_cd" type="12" value="" out="N"/>
				<param name="ofc_co_div_cd" type="12" value="" out="N"/>
				<param name="gen_expn_init_amt" type="12" value="" out="N"/>
				<param name="gen_expn_add_amt" type="12" value="" out="N"/>
				<param name="gen_expn_trns_amt" type="12" value="" out="N"/>
				<param name="slp_perf_amt" type="12" value="" out="N"/>
				<param name="gen_expn_ovr_rto_rsn" type="12" value="" out="N"/>
				<param name="cre_usr_id" type="12" value="" out="N"/>
				<param name="upd_usr_id" type="12" value="" out="N"/>
			</params>
		</query>
	</querys>
</sqls>
