<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="GEMPlanningPerformanceDBDAOModifyExceedReasonUSQL">
			<desc><![CDATA[조회대상 Month의 년간 누계 집행율에 대한 과다/과소 사유]]></desc>
			<sql><![CDATA[
UPDATE GEM_RSLT_SMRY
SET GEN_EXPN_OVR_RTO_RSN = @[gen_expn_ovr_rto_rsn],
UPD_USR_ID = @[upd_usr_id],
UPD_DT = SYSDATE
WHERE RSLT_YRMON = @[rslt_yrmon]
AND OFC_CD = @[ofc_cd]
AND GEN_EXPN_CD = @[gen_expn_cd]			]]></sql>
			<params>
				<param name="gen_expn_ovr_rto_rsn" type="12" value="" out="N"/>
				<param name="upd_usr_id" type="12" value="" out="N"/>
				<param name="rslt_yrmon" type="12" value="" out="N"/>
				<param name="ofc_cd" type="12" value="" out="N"/>
				<param name="gen_expn_cd" type="12" value="" out="N"/>
			</params>
		</query>
	</querys>
</sqls>
