<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="GEMPlanningPerformanceDBDAODetailRequestExpenseRqstNoRSQL">
			<desc><![CDATA[CPS_GEM_0019화면의 Request Expense의  Target이 Detail RQST NO인 VO를 생성]]></desc>
			<sql><![CDATA[
SELECT '' GEN_EXPN_RQST_NO
      ,'' OFC_CD
      ,'' GEN_EXPN_CD
      ,'' GEN_EXPN_ITM_NO
      ,'' GEN_EXPN_TRNS_DIV_CD
      ,'' GEN_EXPN_RQST_SEQ
      ,'' GEN_EXPN_APRO_STEP_CD
      ,'' OFC_STS
      ,'' RHQLBU_STS
      ,'' TIC_STS
      ,'' COM_STS
      ,'' RHQ_OFC_CD
      ,'' LOCL_CURR_CD
      ,'' RQST_UT_VAL
      ,'' EXPN_ABBR_NM
      ,'' TIC_CD
      ,'' JAN_AMT
      ,'' FEB_AMT
      ,'' MAR_AMT
      ,'' APR_AMT
      ,'' MAY_AMT
      ,'' JUN_AMT
      ,'' JUL_AMT
      ,'' AUG_AMT
      ,'' SEP_AMT
      ,'' OCT_AMT
      ,'' NOV_AMT
      ,'' DEC_AMT
      ,'' OFC_TOTAL
      ,'' RHQLBU_TOTAL
      ,'' TIC_TOTAL
      ,'' COM_TOTAL
      ,'' GEN_EXPN_ITM_DESC
      ,'' GEN_EXPN_CALC_BSS_DESC
      ,'' RQST_OPIN_RMK
      ,'' CRE_USR_ID
FROM   DUAL			]]></sql>
			<params>
			</params>
		</query>
	</querys>
</sqls>
