<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="GEMPlanningPerformanceDBDAOSearchOfficeInfoRSQL">
			<desc><![CDATA[오피스 정보 취득]]></desc>
			<sql><![CDATA[
SELECT OFC_CD
      ,OFC_ENG_NM
      ,OFC_KRN_NM
      ,CTR_CD
      ,AP_CTRL_OFC_CD
      ,LOCL_CURR_CD
      ,RQST_UT_VAL
      ,GEN_EXPN_OFC_LVL
      ,PRNT_OFC_CD
      ,OFC_CO_DIV_CD
      ,RGN_OFC_FLG
      ,SLS_OFC_FLG
      ,RQST_AUTH_FLG
      ,RHQ_AUTH_FLG
      ,TIC_AUTH_FLG
      ,CMIT_AUTH_FLG
      ,EXPN_SMRY_OFC_CD
      ,EXPN_SMRY_YRMON
      ,DELT_FLG
      ,CRE_USR_ID
      ,CRE_DT
      ,UPD_USR_ID
      ,UPD_DT
FROM   GEM_OFFICE
WHERE 1 = 1  
#if (${ofc_cd} != '') 
    AND  OFC_CD = @[ofc_cd]
#end
#if (${rqst_auth_flg} != '') 
    AND	RQST_AUTH_FLG = @[rqst_auth_flg]
#end
#if (${rhq_auth_flg} != '') 
    AND	RHQ_AUTH_FLG = @[rhq_auth_flg]
#end
#if (${tic_auth_flg} != '') 
    AND	TIC_AUTH_FLG = @[tic_auth_flg]
#end
#if (${cmit_auth_flg} != '') 
    AND	CMIT_AUTH_FLG = @[cmit_auth_flg]
#end
#if (${delt_flg} != '') 
    AND	DELT_FLG = @[delt_flg]
#end
			]]></sql>
			<params>
				<param name="ofc_cd" type="12" value="" out="N"/>
				<param name="rqst_auth_flg" type="12" value="" out="N"/>
				<param name="rhq_auth_flg" type="12" value="" out="N"/>
				<param name="tic_auth_flg" type="12" value="" out="N"/>
				<param name="cmit_auth_flg" type="12" value="" out="N"/>
				<param name="delt_flg" type="12" value="" out="N"/>
			</params>
		</query>
	</querys>
</sqls>
