<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="GEMPlanningPerformanceDBDAOModifyChangeApprovalAuthOfficeItemUSQL">
			<desc><![CDATA[2011.04.18 [CHM-201108838-01] 이준범
Title : OFC code Change 설정 시 Assigned Expense Data 변경 요청
DESC :  GEN_EXPN_APRO_AUTH_OFC_CD를 변경한다.]]></desc>
			<sql><![CDATA[
UPDATE GEM_ITEM
   SET GEN_EXPN_APRO_AUTH_OFC_CD = @[bfr_ofc_cd]
      ,UPD_USR_ID = @[usr_id]
      ,UPD_DT     = SYSDATE
 WHERE GEN_EXPN_RQST_NO IN ( 
                            SELECT GEN_EXPN_RQST_NO
                              FROM GEM_REQUEST
                             WHERE PLN_YRMON LIKE SUBSTR(@[stnd_dt], 1, 4)||'%'
                           )
   AND OFC_CD = @[bfr_ofc_cd]
   AND GEN_EXPN_APRO_AUTH_OFC_CD = @[ofc_cd]			]]></sql>
			<params>
				<param name="bfr_ofc_cd" type="12" value="" out="N"/>
				<param name="usr_id" type="12" value="" out="N"/>
				<param name="stnd_dt" type="12" value="" out="N"/>
				<param name="ofc_cd" type="12" value="" out="N"/>
			</params>
		</query>
	</querys>
</sqls>
