<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="GEMPlanningPerformanceDBDAOModifyGemSlpPerfApproUsrIdUSQL">
			<desc><![CDATA[FNS061-0001 연동 관련 GEM_SLP_PERF 테이블에 승인자정보 수정]]></desc>
			<sql><![CDATA[
UPDATE GEM_SLP_PERF
   SET PRPR_USR_ID = @[prpr_usr_id]
      ,APRO_USR_ID = @[apro_usr_id]
	  ,UPD_USR_ID = @[upd_usr_id]
	  ,UPD_DT = sysdate
 WHERE SLP_TJ_NO = @[slp_tj_no]			]]></sql>
			<params>
				<param name="prpr_usr_id" type="12" value="" out="N"/>
				<param name="apro_usr_id" type="12" value="" out="N"/>
				<param name="upd_usr_id" type="12" value="" out="N"/>
				<param name="slp_tj_no" type="12" value="" out="N"/>
			</params>
		</query>
	</querys>
</sqls>
