<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="GEMPlanningPerformanceDBDAOAddSlipIfCSQL">
			<desc><![CDATA[ERP(G/L)로부터 일반관리비 비용집계 대상 전표(실적)에 대하여 회계마감(G/L마감) 이후 월 1회 I/F
2011-02-23 이준범 [CHM-201108800-01]
제목: Split 01-ERP에서 ALPS>GEM으로 AP slip data 송신 시 추가정보 요청
보완: upplier code, Supplier Name, Credit card user name 항목 추가
2011-03-11 이준범 [CHM-201108800-01]
 제목: ERP I/F DATA 추가 요청
 보완: 1. 법인카드 가맹점 정보 추가 I/F
         2. GEM 수신 메뉴
        - INQUIRY > SLIP INQUIRY
        - 화면상 보이지 않고 DOWNLOAD 시 VANDER NAME 옆에 다운로드]]></desc>
			<sql><![CDATA[
INSERT INTO GEM_SLP_IF 
(
  SLP_TJ_NO
 ,SLP_SEQ_NO
 ,SYS_CATE_NM
 ,GL_EFF_DT
 ,ACCT_CD
 ,SLP_CURR_CD
 ,SLP_AMT
 ,SLP_CTR_CD
 ,SLP_DESC
 ,OFC_CD
 ,SLP_VNDR_CD
 ,PRPR_USR_ID
 ,APRO_USR_ID
 ,SLP_IF_FLG
 ,CRE_USR_ID
 ,CRE_DT
 ,UPD_USR_ID
 ,UPD_DT
 ,SLP_SPLR_CD
 ,SLP_SPLR_NM
 ,CR_CRD_USR_NM 
 ,CRD_SHOP_NM
)
VALUES 
( 
  @[slp_tj_no]
 ,SUBSTR(@[slp_seq_no] + 10000,2,5)
 ,@[sys_cate_nm]
 ,SUBSTR(@[gl_eff_dt],1,8)
 ,@[acct_cd]
 ,@[slp_curr_cd]
 ,@[slp_amt]
 ,@[slp_ctr_cd]
 ,HJSEAI_PKG.h_decode(@[slp_desc],'ERP','UTF8')
 ,@[ofc_cd]
 ,@[slp_vndr_cd]
 ,@[prpr_usr_id]
 ,@[apro_usr_id]
 ,@[slp_if_flg]
 ,@[cre_usr_id]
 ,sysdate
 ,@[upd_usr_id]
 ,sysdate
 ,@[slp_splr_cd]
 ,HJSEAI_PKG.h_decode(@[slp_splr_nm],'ERP','UTF8')
 ,HJSEAI_PKG.h_decode(@[cr_crd_usr_nm],'ERP','UTF8')
 ,HJSEAI_PKG.h_decode(@[crd_shop_nm],'ERP','UTF8')
)			]]></sql>
			<params>
				<param name="slp_tj_no" type="12" value="" out="N"/>
				<param name="slp_seq_no" type="12" value="" out="N"/>
				<param name="sys_cate_nm" type="12" value="" out="N"/>
				<param name="gl_eff_dt" type="12" value="" out="N"/>
				<param name="acct_cd" type="12" value="" out="N"/>
				<param name="slp_curr_cd" type="12" value="" out="N"/>
				<param name="slp_amt" type="12" value="" out="N"/>
				<param name="slp_ctr_cd" type="12" value="" out="N"/>
				<param name="slp_desc" type="12" value="" out="N"/>
				<param name="ofc_cd" type="12" value="" out="N"/>
				<param name="slp_vndr_cd" type="12" value="" out="N"/>
				<param name="prpr_usr_id" type="12" value="" out="N"/>
				<param name="apro_usr_id" type="12" value="" out="N"/>
				<param name="slp_if_flg" type="12" value="" out="N"/>
				<param name="cre_usr_id" type="12" value="" out="N"/>
				<param name="upd_usr_id" type="12" value="" out="N"/>
				<param name="slp_splr_cd" type="12" value="" out="N"/>
				<param name="slp_splr_nm" type="12" value="" out="N"/>
				<param name="cr_crd_usr_nm" type="12" value="" out="N"/>
				<param name="crd_shop_nm" type="12" value="" out="N"/>
			</params>
		</query>
	</querys>
</sqls>
