<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="ContainerMovementMasterDataMgtDBDAOCtmMvmtStsVOCSQL">
			<desc><![CDATA[   ]]></desc>
			<sql><![CDATA[
INSERT INTO MDM_MVMT_STS
            (MVMT_STS_CD,
             MVMT_STS_NM,
             DEST_YD_FLG,
             IO_BND_CD,
             CRE_USR_ID,
             CRE_DT,
             UPD_USR_ID,
             UPD_DT
            )
     VALUES (@[mvmt_sts_cd],
             @[mvmt_sts_nm],
             'N',
             @[io_bnd_cd],
             @[cre_usr_id],
             SYSDATE,
             @[upd_usr_id],
             SYSDATE
            )			]]></sql>
			<params>
				<param name="mvmt_sts_cd" type="12" value="" out="N"/>
				<param name="mvmt_sts_nm" type="12" value="" out="N"/>
				<param name="io_bnd_cd" type="12" value="" out="N"/>
				<param name="cre_usr_id" type="12" value="" out="N"/>
				<param name="upd_usr_id" type="12" value="" out="N"/>
			</params>
		</query>
	</querys>
</sqls>
