<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="ContainerMovementFinderDBDAORemoveManageVVDListDSQL">
			<desc><![CDATA[Delete]]></desc>
			<sql><![CDATA[
DELETE FROM CTM_BKG_VVD
WHERE BKG_NO = @[bkg_no]
AND VSL_PRE_PST_CD = DECODE(@[vsl_pre_pst_cd], 'PRE', 'S', 'TRUNK', 'T', 'POST', 'U', 'T')
AND VSL_SEQ = @[vsl_seq]			]]></sql>
			<params>
				<param name="bkg_no" type="12" value="" out="N"/>
				<param name="vsl_pre_pst_cd" type="12" value="" out="N"/>
				<param name="vsl_seq" type="12" value="" out="N"/>
			</params>
		</query>
	</querys>
</sqls>
