<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="ContainerMovementMasterDataMgtDBDAOUsLmsLocationListRSQL">
			<desc><![CDATA[US AMS Location List 조회]]></desc>
			<sql><![CDATA[
SELECT TRIM (LOC_AMS_PORT_CD) LOC_AMS_PORT_CD,
       TRIM (LOC_CD) LOC_CD,
       LOC_NM,
       CRE_USR_ID,
       CRE_DT,
       UPD_USR_ID,
       UPD_DT
  FROM MDM_LOCATION
 WHERE TRIM(LOC_AMS_PORT_CD) IS NOT NULL
   AND DELT_FLG = 'N'
 ORDER BY LOC_AMS_PORT_CD			]]></sql>
			<params>
			</params>
		</query>
	</querys>
</sqls>
