<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="BookingNumberGenarationDBDAOManageBkgNumberGenerationRSQL">
			<desc><![CDATA[booking number조회]]></desc>
			<sql><![CDATA[
SELECT 	CASE WHEN @[bkg_no_gen_div_cd] = 'BKG' THEN BKG_COMMON_PKG.BKG_NO_GEN_FNC(@[bkg_no_gen_div_cd],@[cre_ofc_cd],@[upd_usr_id]) ELSE '' END bkg_no
,		CASE WHEN @[bkg_no_gen_div_cd] = 'NCB' THEN BKG_COMMON_PKG.BKG_NO_GEN_FNC(@[bkg_no_gen_div_cd],@[cre_ofc_cd],@[upd_usr_id]) ELSE '' END ncb_no
,		CASE WHEN @[bkg_no_gen_div_cd] = 'C/A' THEN BKG_COMMON_PKG.BKG_NO_GEN_FNC(@[bkg_no_gen_div_cd],@[cre_ofc_cd],@[upd_usr_id]) ELSE '' END ca_no
,		'' BL_NO
,		'' CA_FLG
,		'' BDR_FLG
,		'' PCTL_NO
,		'' BL_NO_CHK
,		'' BKG_STS_CD
,		'' BL_TP_CD
,		'' CA_EXIST_FLG
FROM DUAL			]]></sql>
			<params>
				<param name="bkg_no_gen_div_cd" type="12" value="" out="N"/>
				<param name="cre_ofc_cd" type="12" value="" out="N"/>
				<param name="upd_usr_id" type="12" value="" out="N"/>
			</params>
		</query>
	</querys>
</sqls>
