<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="PayableRentalCostDBDAOsearchPayableRentalReportByLeaseTermMonthRSQL">
			<desc><![CDATA[Payable Invoice 한 결과에 대하여 Term & Month pe별로 실적을 조회]]></desc>
			<sql><![CDATA[
WITH PARAM 
     AS (
          SELECT 
                 @[report_type]  AS REPORT_TYPE,
                 @[period_year]  AS PERIOD_YEAR,
		 		 @[period_stdt]  AS PERIOD_STDT,
		 		 @[period_eddt]  AS PERIOD_EDDT,
                 @[status]       AS STATUS,            
                 @[payable]      AS PAYABLE,
                 @[agmt_cty_cd]  AS AGMT_CTY_CD,
                 @[agmt_seq]     AS AGMT_SEQ,
                 @[vndr_seq]     AS VNDR_SEQ,
                 @[loc_tp]       AS LOC_TP,
                 @[loc_cd]       AS LOC_CD
          FROM   DUAL
        )
   , XXX
     AS (
          SELECT 
                 LTMP.LSTM_CD LSTM_CD,
                 LTMP.CURR_CD,
                 TO_CHAR(NVL(LTMP.PAY_VNDR_SEQ, LTMP.VNDR_SEQ)) VNDR_SEQ,
                 SUBSTR(NVL(VNDR.VNDR_ABBR_NM, '   '), 1, 3) ABBR_NM ,
                 SUM(DECODE(SUBSTR(LTMP.CHG_COST_YRMON, 5, 2), '01', DECODE(P.PAYABLE, 'S', LTC.DSCR_COST_AMT+LTC.CR_AMT, LTC.TTL_COST_AMT+LTC.CR_AMT), 0))    JAN,
                 SUM(DECODE(SUBSTR(LTMP.CHG_COST_YRMON, 5, 2), '02', DECODE(P.PAYABLE, 'S', LTC.DSCR_COST_AMT+LTC.CR_AMT, LTC.TTL_COST_AMT+LTC.CR_AMT), 0))    FEB,
                 SUM(DECODE(SUBSTR(LTMP.CHG_COST_YRMON, 5, 2), '03', DECODE(P.PAYABLE, 'S', LTC.DSCR_COST_AMT+LTC.CR_AMT, LTC.TTL_COST_AMT+LTC.CR_AMT), 0))    MAR,
                  (SUM(DECODE(SUBSTR(LTMP.CHG_COST_YRMON, 5, 2), '01', DECODE(P.PAYABLE, 'S', LTC.DSCR_COST_AMT+LTC.CR_AMT, LTC.TTL_COST_AMT+LTC.CR_AMT), 0))
                  +SUM(DECODE(SUBSTR(LTMP.CHG_COST_YRMON, 5, 2), '02', DECODE(P.PAYABLE, 'S', LTC.DSCR_COST_AMT+LTC.CR_AMT, LTC.TTL_COST_AMT+LTC.CR_AMT), 0))
                  +SUM(DECODE(SUBSTR(LTMP.CHG_COST_YRMON, 5, 2), '03', DECODE(P.PAYABLE, 'S', LTC.DSCR_COST_AMT+LTC.CR_AMT, LTC.TTL_COST_AMT+LTC.CR_AMT), 0))) TTL_1,
                 SUM(DECODE(SUBSTR(LTMP.CHG_COST_YRMON, 5, 2), '04', DECODE(P.PAYABLE, 'S', LTC.DSCR_COST_AMT+LTC.CR_AMT, LTC.TTL_COST_AMT+LTC.CR_AMT), 0))    APR,
                 SUM(DECODE(SUBSTR(LTMP.CHG_COST_YRMON, 5, 2), '05', DECODE(P.PAYABLE, 'S', LTC.DSCR_COST_AMT+LTC.CR_AMT, LTC.TTL_COST_AMT+LTC.CR_AMT), 0))    MAY,
                 SUM(DECODE(SUBSTR(LTMP.CHG_COST_YRMON, 5, 2), '06', DECODE(P.PAYABLE, 'S', LTC.DSCR_COST_AMT+LTC.CR_AMT, LTC.TTL_COST_AMT+LTC.CR_AMT), 0))    JUN,
                  (SUM(DECODE(SUBSTR(LTMP.CHG_COST_YRMON, 5, 2), '04', DECODE(P.PAYABLE, 'S', LTC.DSCR_COST_AMT+LTC.CR_AMT, LTC.TTL_COST_AMT+LTC.CR_AMT), 0))
                  +SUM(DECODE(SUBSTR(LTMP.CHG_COST_YRMON, 5, 2), '05', DECODE(P.PAYABLE, 'S', LTC.DSCR_COST_AMT+LTC.CR_AMT, LTC.TTL_COST_AMT+LTC.CR_AMT), 0))
                  +SUM(DECODE(SUBSTR(LTMP.CHG_COST_YRMON, 5, 2), '06', DECODE(P.PAYABLE, 'S', LTC.DSCR_COST_AMT+LTC.CR_AMT, LTC.TTL_COST_AMT+LTC.CR_AMT), 0))) TTL_2,
                 SUM(DECODE(SUBSTR(LTMP.CHG_COST_YRMON, 5, 2), '07', DECODE(P.PAYABLE, 'S', LTC.DSCR_COST_AMT+LTC.CR_AMT, LTC.TTL_COST_AMT+LTC.CR_AMT), 0))    JUL,
                 SUM(DECODE(SUBSTR(LTMP.CHG_COST_YRMON, 5, 2), '08', DECODE(P.PAYABLE, 'S', LTC.DSCR_COST_AMT+LTC.CR_AMT, LTC.TTL_COST_AMT+LTC.CR_AMT), 0))    AUG,
                 SUM(DECODE(SUBSTR(LTMP.CHG_COST_YRMON, 5, 2), '09', DECODE(P.PAYABLE, 'S', LTC.DSCR_COST_AMT+LTC.CR_AMT, LTC.TTL_COST_AMT+LTC.CR_AMT), 0))    SEP,
                  (SUM(DECODE(SUBSTR(LTMP.CHG_COST_YRMON, 5, 2), '07', DECODE(P.PAYABLE, 'S', LTC.DSCR_COST_AMT+LTC.CR_AMT, LTC.TTL_COST_AMT+LTC.CR_AMT), 0))
                  +SUM(DECODE(SUBSTR(LTMP.CHG_COST_YRMON, 5, 2), '08', DECODE(P.PAYABLE, 'S', LTC.DSCR_COST_AMT+LTC.CR_AMT, LTC.TTL_COST_AMT+LTC.CR_AMT), 0))
                  +SUM(DECODE(SUBSTR(LTMP.CHG_COST_YRMON, 5, 2), '09', DECODE(P.PAYABLE, 'S', LTC.DSCR_COST_AMT+LTC.CR_AMT, LTC.TTL_COST_AMT+LTC.CR_AMT), 0))) TTL_3,
                 SUM(DECODE(SUBSTR(LTMP.CHG_COST_YRMON, 5, 2), '10', DECODE(P.PAYABLE, 'S', LTC.DSCR_COST_AMT+LTC.CR_AMT, LTC.TTL_COST_AMT+LTC.CR_AMT), 0))    OCT,
                 SUM(DECODE(SUBSTR(LTMP.CHG_COST_YRMON, 5, 2), '11', DECODE(P.PAYABLE, 'S', LTC.DSCR_COST_AMT+LTC.CR_AMT, LTC.TTL_COST_AMT+LTC.CR_AMT), 0))    NOV,
                 SUM(DECODE(SUBSTR(LTMP.CHG_COST_YRMON, 5, 2), '12', DECODE(P.PAYABLE, 'S', LTC.DSCR_COST_AMT+LTC.CR_AMT, LTC.TTL_COST_AMT+LTC.CR_AMT), 0))    DEC,
                  (SUM(DECODE(SUBSTR(LTMP.CHG_COST_YRMON, 5, 2), '10', DECODE(P.PAYABLE, 'S', LTC.DSCR_COST_AMT+LTC.CR_AMT, LTC.TTL_COST_AMT+LTC.CR_AMT), 0))
                  +SUM(DECODE(SUBSTR(LTMP.CHG_COST_YRMON, 5, 2), '11', DECODE(P.PAYABLE, 'S', LTC.DSCR_COST_AMT+LTC.CR_AMT, LTC.TTL_COST_AMT+LTC.CR_AMT), 0))
                  +SUM(DECODE(SUBSTR(LTMP.CHG_COST_YRMON, 5, 2), '12', DECODE(P.PAYABLE, 'S', LTC.DSCR_COST_AMT+LTC.CR_AMT, LTC.TTL_COST_AMT+LTC.CR_AMT), 0))) TTL_4,
                  (SUM(DECODE(SUBSTR(LTMP.CHG_COST_YRMON, 5, 2), '01', DECODE(P.PAYABLE, 'S', LTC.DSCR_COST_AMT+LTC.CR_AMT, LTC.TTL_COST_AMT+LTC.CR_AMT), 0))
                  +SUM(DECODE(SUBSTR(LTMP.CHG_COST_YRMON, 5, 2), '02', DECODE(P.PAYABLE, 'S', LTC.DSCR_COST_AMT+LTC.CR_AMT, LTC.TTL_COST_AMT+LTC.CR_AMT), 0))
                  +SUM(DECODE(SUBSTR(LTMP.CHG_COST_YRMON, 5, 2), '03', DECODE(P.PAYABLE, 'S', LTC.DSCR_COST_AMT+LTC.CR_AMT, LTC.TTL_COST_AMT+LTC.CR_AMT), 0))
                  +SUM(DECODE(SUBSTR(LTMP.CHG_COST_YRMON, 5, 2), '04', DECODE(P.PAYABLE, 'S', LTC.DSCR_COST_AMT+LTC.CR_AMT, LTC.TTL_COST_AMT+LTC.CR_AMT), 0))
                  +SUM(DECODE(SUBSTR(LTMP.CHG_COST_YRMON, 5, 2), '05', DECODE(P.PAYABLE, 'S', LTC.DSCR_COST_AMT+LTC.CR_AMT, LTC.TTL_COST_AMT+LTC.CR_AMT), 0))
                  +SUM(DECODE(SUBSTR(LTMP.CHG_COST_YRMON, 5, 2), '06', DECODE(P.PAYABLE, 'S', LTC.DSCR_COST_AMT+LTC.CR_AMT, LTC.TTL_COST_AMT+LTC.CR_AMT), 0))
                  +SUM(DECODE(SUBSTR(LTMP.CHG_COST_YRMON, 5, 2), '07', DECODE(P.PAYABLE, 'S', LTC.DSCR_COST_AMT+LTC.CR_AMT, LTC.TTL_COST_AMT+LTC.CR_AMT), 0))
                  +SUM(DECODE(SUBSTR(LTMP.CHG_COST_YRMON, 5, 2), '08', DECODE(P.PAYABLE, 'S', LTC.DSCR_COST_AMT+LTC.CR_AMT, LTC.TTL_COST_AMT+LTC.CR_AMT), 0))
                  +SUM(DECODE(SUBSTR(LTMP.CHG_COST_YRMON, 5, 2), '09', DECODE(P.PAYABLE, 'S', LTC.DSCR_COST_AMT+LTC.CR_AMT, LTC.TTL_COST_AMT+LTC.CR_AMT), 0))
                  +SUM(DECODE(SUBSTR(LTMP.CHG_COST_YRMON, 5, 2), '10', DECODE(P.PAYABLE, 'S', LTC.DSCR_COST_AMT+LTC.CR_AMT, LTC.TTL_COST_AMT+LTC.CR_AMT), 0))
                  +SUM(DECODE(SUBSTR(LTMP.CHG_COST_YRMON, 5, 2), '11', DECODE(P.PAYABLE, 'S', LTC.DSCR_COST_AMT+LTC.CR_AMT, LTC.TTL_COST_AMT+LTC.CR_AMT), 0))
                  +SUM(DECODE(SUBSTR(LTMP.CHG_COST_YRMON, 5, 2), '12', DECODE(P.PAYABLE, 'S', LTC.DSCR_COST_AMT+LTC.CR_AMT, LTC.TTL_COST_AMT+LTC.CR_AMT), 0))) G_TTL
            FROM LSE_PAY_RNTL_CHG_DTL LTC,
                 LSE_PAY_RNTL_CHG LTMP ,
                 MDM_VENDOR VNDR,
                 PARAM P
           WHERE 1=1
#if(${search_tp} == 'Cost')
					AND LTMP.CHG_COST_YRMON BETWEEN  P.PERIOD_STDT AND P.PERIOD_EDDT
#elseif(${search_tp} == 'Revenue')
			        AND  LTMP.INV_NO     IN (SELECT API.INV_NO FROM AP_PAY_INV API  WHERE 1=1
        			AND  API.INV_SUB_SYS_CD = 'LSE'
        			AND  LTMP.IF_RGST_NO  = DECODE(LTMP.IF_RGST_NO, NULL, NULL, API.INV_RGST_NO)
					AND TO_CHAR(API.INV_EFF_DT,'YYYYMM') BETWEEN P.PERIOD_STDT AND P.PERIOD_EDDT)
#elseif(${search_tp} == 'Payment')
					AND  LTMP.INV_NO     IN (SELECT   API.INV_NO FROM AP_PAY_INV  API WHERE 1=1 
        			AND  API.INV_SUB_SYS_CD = 'LSE'
        			AND  API.INV_STS_CD = 'D'
        			AND TO_CHAR(API.UPD_DT,'YYYYMM') BETWEEN P.PERIOD_STDT AND P.PERIOD_EDDT)
#end


             AND LTMP.LSE_PAY_RNTL_STS_CD = DECODE(P.PAYABLE, 'S', 'I', LTMP.LSE_PAY_RNTL_STS_CD)
#if (${vndr_seq} != '')
             AND LTMP.VNDR_SEQ    = P.VNDR_SEQ
#end
             AND NVL(LTMP.PAY_VNDR_SEQ, LTMP.VNDR_SEQ)    = VNDR.VNDR_SEQ
#if (${lstm_cd_str} != '')
     AND LTMP.LSTM_CD IN (
       #foreach($key IN ${lstm_cd})
         #if($velocityCount < $lstm_cd.size())
           '$key',
         #else
           '$key'
         #end
      #end
)
#end
#if (${agmt_seq} != '' )
             AND LTMP.AGMT_CTY_CD = P.AGMT_CTY_CD
             AND LTMP.AGMT_SEQ    = P.AGMT_SEQ
#end
             AND LTMP.CHG_SEQ     = LTC.CHG_SEQ
             AND LTMP.AGMT_CTY_CD = LTC.AGMT_CTY_CD
             AND LTMP.AGMT_SEQ    = LTC.AGMT_SEQ
#if (${payable} == 'S')
             AND NVL(LTC.CNTR_AUD_STS_CD, 'A') = 'A' -- Invoice Amount ( P.PAYABLE = 'S' )
#end
#if (${cntr_tpsz_cd_str} != '')
             AND LTC.CNTR_TPSZ_CD IN (
	        #foreach($key IN ${cntr_tpsz_cd})
		        #if($velocityCount < $cntr_tpsz_cd.size())
			                                '$key',
		        #else
			                                '$key'
		        #end
	        #end
				                             )
#end
#if (${loc_cd} != '')
   #if (${loc_tp} == 'R')
             AND LTC.ONH_LOC_CD IN (SELECT RCC_CD FROM MDM_EQ_ORZ_CHT WHERE RCC_CD = P.LOC_CD)
   #elseif (${loc_tp} == 'L')
             AND LTC.ONH_LOC_CD IN (SELECT LCC_CD FROM MDM_EQ_ORZ_CHT WHERE LCC_CD = P.LOC_CD)
   #elseif (${loc_tp} == 'S')
             AND LTC.ONH_LOC_CD IN (SELECT SCC_CD FROM MDM_EQ_ORZ_CHT WHERE SCC_CD = P.LOC_CD)
   #elseif (${loc_tp} == 'C')
             AND SUBSTR(LTC.ONH_LOC_CD, 0 , 2 ) = P.LOC_CD
   #end
#end
#if (${charge_type_cd_str} != '')
     AND LTC.LSE_PAY_CHG_TP_CD IN (
      #foreach($key IN ${charge_type_cd})
        #if($velocityCount < $charge_type_cd.size())
                                   '$key',
        #else
                                   '$key'
        #end
      #end
                                  )
#end
#if (${lse_pay_tp_cd} != 'ALL')
     AND EXISTS (SELECT 'X'
                   FROM LSE_AGREEMENT LA
                  WHERE LTMP.AGMT_CTY_CD = LA.AGMT_CTY_CD
                    AND LTMP.AGMT_SEQ    = LA.AGMT_SEQ
                    AND LA.LSE_PAY_TP_CD = @[lse_pay_tp_cd]
                    AND ROWNUM           = 1)
#end
           GROUP BY LTMP.LSTM_CD, LTMP.CURR_CD, NVL(LTMP.PAY_VNDR_SEQ, LTMP.VNDR_SEQ), SUBSTR(NVL(VNDR.VNDR_ABBR_NM, '   '), 1, 3)
       UNION ALL
          SELECT 
                 LTMP.LSTM_CD LSTM_CD,
                 LTC.CURR_CD,
                 TO_CHAR(LTC.VNDR_SEQ) VNDR_SEQ,
                 SUBSTR(NVL(VNDR.VNDR_ABBR_NM, '   '), 1, 3) ABBR_NM ,
                 SUM(DECODE(SUBSTR(LTC.SKD_VOY_NO, -2), '01', LTC.PAY_AMT, 0))    JAN,
                 SUM(DECODE(SUBSTR(LTC.SKD_VOY_NO, -2), '02', LTC.PAY_AMT, 0))    FEB,
                 SUM(DECODE(SUBSTR(LTC.SKD_VOY_NO, -2), '03', LTC.PAY_AMT, 0))    MAR,
                  (SUM(DECODE(SUBSTR(LTC.SKD_VOY_NO, -2), '01', LTC.PAY_AMT, 0))
                  +SUM(DECODE(SUBSTR(LTC.SKD_VOY_NO, -2), '02', LTC.PAY_AMT, 0))
                  +SUM(DECODE(SUBSTR(LTC.SKD_VOY_NO, -2), '03', LTC.PAY_AMT, 0))) TTL_1,
                 SUM(DECODE(SUBSTR(LTC.SKD_VOY_NO, -2), '04', LTC.PAY_AMT, 0))    APR,
                 SUM(DECODE(SUBSTR(LTC.SKD_VOY_NO, -2), '05', LTC.PAY_AMT, 0))    MAY,
                 SUM(DECODE(SUBSTR(LTC.SKD_VOY_NO, -2), '06', LTC.PAY_AMT, 0))    JUN,
                  (SUM(DECODE(SUBSTR(LTC.SKD_VOY_NO, -2), '04', LTC.PAY_AMT, 0))
                  +SUM(DECODE(SUBSTR(LTC.SKD_VOY_NO, -2), '05', LTC.PAY_AMT, 0))
                  +SUM(DECODE(SUBSTR(LTC.SKD_VOY_NO, -2), '06', LTC.PAY_AMT, 0))) TTL_2,
                 SUM(DECODE(SUBSTR(LTC.SKD_VOY_NO, -2), '07', LTC.PAY_AMT, 0))    JUL,
                 SUM(DECODE(SUBSTR(LTC.SKD_VOY_NO, -2), '08', LTC.PAY_AMT, 0))    AUG,
                 SUM(DECODE(SUBSTR(LTC.SKD_VOY_NO, -2), '09', LTC.PAY_AMT, 0))    SEP,
                  (SUM(DECODE(SUBSTR(LTC.SKD_VOY_NO, -2), '07', LTC.PAY_AMT, 0))
                  +SUM(DECODE(SUBSTR(LTC.SKD_VOY_NO, -2), '08', LTC.PAY_AMT, 0))
                  +SUM(DECODE(SUBSTR(LTC.SKD_VOY_NO, -2), '09', LTC.PAY_AMT, 0))) TTL_3,
                 SUM(DECODE(SUBSTR(LTC.SKD_VOY_NO, -2), '10', LTC.PAY_AMT, 0))    OCT,
                 SUM(DECODE(SUBSTR(LTC.SKD_VOY_NO, -2), '11', LTC.PAY_AMT, 0))    NOV,
                 SUM(DECODE(SUBSTR(LTC.SKD_VOY_NO, -2), '12', LTC.PAY_AMT, 0))    DEC,
                  (SUM(DECODE(SUBSTR(LTC.SKD_VOY_NO, -2), '10', LTC.PAY_AMT, 0))
                  +SUM(DECODE(SUBSTR(LTC.SKD_VOY_NO, -2), '11', LTC.PAY_AMT, 0))
                  +SUM(DECODE(SUBSTR(LTC.SKD_VOY_NO, -2), '12', LTC.PAY_AMT, 0))) TTL_4,
                  (SUM(DECODE(SUBSTR(LTC.SKD_VOY_NO, -2), '01', LTC.PAY_AMT, 0))
                  +SUM(DECODE(SUBSTR(LTC.SKD_VOY_NO, -2), '02', LTC.PAY_AMT, 0))
                  +SUM(DECODE(SUBSTR(LTC.SKD_VOY_NO, -2), '03', LTC.PAY_AMT, 0))
                  +SUM(DECODE(SUBSTR(LTC.SKD_VOY_NO, -2), '04', LTC.PAY_AMT, 0))
                  +SUM(DECODE(SUBSTR(LTC.SKD_VOY_NO, -2), '05', LTC.PAY_AMT, 0))
                  +SUM(DECODE(SUBSTR(LTC.SKD_VOY_NO, -2), '06', LTC.PAY_AMT, 0))
                  +SUM(DECODE(SUBSTR(LTC.SKD_VOY_NO, -2), '07', LTC.PAY_AMT, 0))
                  +SUM(DECODE(SUBSTR(LTC.SKD_VOY_NO, -2), '08', LTC.PAY_AMT, 0))
                  +SUM(DECODE(SUBSTR(LTC.SKD_VOY_NO, -2), '09', LTC.PAY_AMT, 0))
                  +SUM(DECODE(SUBSTR(LTC.SKD_VOY_NO, -2), '10', LTC.PAY_AMT, 0))
                  +SUM(DECODE(SUBSTR(LTC.SKD_VOY_NO, -2), '11', LTC.PAY_AMT, 0))
                  +SUM(DECODE(SUBSTR(LTC.SKD_VOY_NO, -2), '12', LTC.PAY_AMT, 0))) G_TTL
            FROM LSE_OP_LSE LTC,
                 LSE_AGREEMENT LTMP ,
                 MDM_VENDOR VNDR,
                 PARAM P
           WHERE  1=1
#if(${search_tp} == 'Cost')
					AND LTC.SKD_VOY_NO BETWEEN SUBSTR(P.PERIOD_STDT, 3, 4) AND SUBSTR(P.PERIOD_EDDT, 3, 4)
#elseif(${search_tp} == 'Revenue')
					AND  LTC.INV_NO     IN (SELECT   API.INV_NO FROM AP_PAY_INV  API WHERE 1=1 
        			AND  API.INV_SUB_SYS_CD = 'LSE'
        			AND  LTC.IF_RGST_NO  = DECODE(LTC.IF_RGST_NO, NULL, NULL, API.INV_RGST_NO)
					AND TO_CHAR(API.INV_EFF_DT,'YYYYMM') BETWEEN P.PERIOD_STDT AND P.PERIOD_EDDT)
#elseif(${search_tp} == 'Payment')
					AND  LTC.INV_NO     IN (SELECT   API.INV_NO FROM AP_PAY_INV  API WHERE 1=1 
        			AND  API.INV_SUB_SYS_CD = 'LSE'
        			AND  API.INV_STS_CD = 'D'
        			AND TO_CHAR(API.UPD_DT,'YYYYMM') BETWEEN P.PERIOD_STDT AND P.PERIOD_EDDT)
#end
             AND  P.PAYABLE   = 'S'
#if (${vndr_seq} != '')
             AND LTMP.VNDR_SEQ    = P.VNDR_SEQ
#end
             AND  LTC.VNDR_SEQ    = VNDR.VNDR_SEQ
#if (${lstm_cd_str} != '')
     AND LTMP.LSTM_CD IN (
       #foreach($key IN ${lstm_cd})
         #if($velocityCount < $lstm_cd.size())
           '$key',
         #else
           '$key'
         #end
      #end
)
#end
#if (${agmt_seq} != '' )
             AND LTC.AGMT_CTY_CD = P.AGMT_CTY_CD
             AND LTC.AGMT_SEQ    = P.AGMT_SEQ
#end
             AND LTMP.AGMT_CTY_CD = LTC.AGMT_CTY_CD
             AND LTMP.AGMT_SEQ    = LTC.AGMT_SEQ
#if (${cntr_tpsz_cd_str} != '')
             AND LTC.CNTR_TPSZ_CD IN (
	        #foreach($key IN ${cntr_tpsz_cd})
		        #if($velocityCount < $cntr_tpsz_cd.size())
			                                '$key',
		        #else
			                                '$key'
		        #end
	        #end
				                             )
#end
#if (${loc_cd} != '')
             AND 'A' = 'B'
#end
#if (${charge_type_cd_str} != '')
     AND 'OPL' IN (
      #foreach($key IN ${charge_type_cd})
        #if($velocityCount < $charge_type_cd.size())
                                   '$key',
        #else
                                   '$key'
        #end
      #end
                                  )
#end
#if (${lse_pay_tp_cd} != 'ALL')
     AND EXISTS (SELECT 'X'
                   FROM LSE_AGREEMENT LA
                  WHERE LTC.AGMT_CTY_CD = LA.AGMT_CTY_CD
                    AND LTC.AGMT_SEQ    = LA.AGMT_SEQ
                    AND LA.LSE_PAY_TP_CD = @[lse_pay_tp_cd]
                    AND ROWNUM           = 1)
#end
           GROUP BY LTMP.LSTM_CD, LTC.CURR_CD, LTC.VNDR_SEQ, SUBSTR(NVL(VNDR.VNDR_ABBR_NM, '   '), 1, 3)
        )
SELECT
       VNDR_SEQ,
       ABBR_NM,
       LSTM_CD,
       CURR_CD,
       --ABBR_NM1,
       JAN,
       FEB,
       MAR,
       TTL_1,
       APR,
       MAY,
       JUN,
       TTL_2,
       JUL,
       AUG,
       SEP,
       TTL_3,
       OCT,
       NOV,
       DEC,
       TTL_4,
       G_TTL
  FROM (
         SELECT
                VNDR_SEQ,
                ABBR_NM,
                AAA.LSTM_CD,
                AAA.CURR_CD,
                ABBR_NM1,
                JAN,
                FEB,
                MAR,
                TTL_1,
                APR,
                MAY,
                JUN,
                TTL_2,
                JUL,
                AUG,
                SEP,
                TTL_3,
                OCT,
                NOV,
                DEC,
                TTL_4,
                G_TTL,
                BBB.DP_SEQ 
           FROM ( SELECT 
                         VNDR_SEQ,
                         ABBR_NM,
                         LSTM_CD,
                         CURR_CD,
                         ABBR_NM1,
                         JAN,
                         FEB,
                         MAR,
                         TTL_1,
                         APR,
                         MAY,
                         JUN,
                         TTL_2,
                         JUL,
                         AUG,
                         SEP,
                         TTL_3,
                         OCT,
                         NOV,
                         DEC,
                         TTL_4,
                         G_TTL
                    FROM ( SELECT
                                  VNDR_SEQ,
                                  ABBR_NM,
                                  LSTM_CD,
                                  CURR_CD,
                                  '1' ABBR_NM1,
                                  JAN,
                                  FEB,
                                  MAR,
                                  TTL_1,
                                  APR,
                                  MAY,
                                  JUN,
                                  TTL_2,
                                  JUL,
                                  AUG,
                                  SEP,
                                  TTL_3,
                                  OCT,
                                  NOV,
                                  DEC,
                                  TTL_4,
                                  G_TTL
                             FROM XXX
                             UNION ALL
                             SELECT
                                  'S.TTL' VNDR_SEQ,
                                  '' ABBR_NM,
                                  LSTM_CD,
                                  CURR_CD,
                                  '2' ABBR_NM1,
                                  SUM(JAN),
                                  SUM(FEB),
                                  SUM(MAR),
                                  SUM(TTL_1),
                                  SUM(APR),
                                  SUM(MAY),
                                  SUM(JUN),
                                  SUM(TTL_2),
                                  SUM(JUL),
                                  SUM(AUG),
                                  SUM(SEP),
                                  SUM(TTL_3),
                                  SUM(OCT),
                                  SUM(NOV),
                                  SUM(DEC),
                                  SUM(TTL_4),
                                  SUM(G_TTL)
                             FROM XXX
                            GROUP BY CURR_CD, LSTM_CD )
                   ORDER BY LSTM_CD, ABBR_NM1
                ) AAA
              , ( SELECT LSTM_CD,
                         LSTM_NM,
                         DP_SEQ 
                    FROM MST_LSE_TERM
                   ORDER BY DP_SEQ
                ) BBB
          WHERE AAA.LSTM_CD =  BBB.LSTM_CD
          ORDER BY BBB.DP_SEQ , AAA.CURR_CD , ABBR_NM1
       )
UNION ALL
SELECT
       NULL VNDR_SEQ,
       NULL ABBR_NM,
       'G.TTL' LSTM_CD,
       CURR_CD,
       --NULL ABBR_NM1,
       SUM(JAN),
       SUM(FEB),
       SUM(MAR),
       SUM(TTL_1),
       SUM(APR),
       SUM(MAY),
       SUM(JUN),
       SUM(TTL_2),
       SUM(JUL),
       SUM(AUG),
       SUM(SEP),
       SUM(TTL_3),
       SUM(OCT),
       SUM(NOV),
       SUM(DEC),
       SUM(TTL_4),
       SUM(G_TTL)
  FROM XXX
 GROUP BY CURR_CD			]]></sql>
			<params>
				<param name="report_type" type="12" value="" out="N"/>
				<param name="period_year" type="12" value="" out="N"/>
				<param name="period_stdt" type="12" value="" out="N"/>
				<param name="period_eddt" type="12" value="" out="N"/>
				<param name="status" type="12" value="" out="N"/>
				<param name="payable" type="12" value="" out="N"/>
				<param name="agmt_cty_cd" type="12" value="" out="N"/>
				<param name="agmt_seq" type="12" value="" out="N"/>
				<param name="vndr_seq" type="12" value="" out="N"/>
				<param name="loc_tp" type="12" value="" out="N"/>
				<param name="loc_cd" type="12" value="" out="N"/>
				<param name="lse_pay_tp_cd" type="12" value="" out="N"/>
			</params>
		</query>
	</querys>
</sqls>
