<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="PickupReturnCyManageDBDAOInsertPickupReturnCyCSQL">
			<desc><![CDATA[InsertPickupReturnCy
2010.10.1 채창호 CHM-201006135-01 Pick Up & Return CY Export 화면 수정 요청]]></desc>
			<sql><![CDATA[
INSERT INTO prd_pkup_rtn_yd (
  POR_DEL_CD, POL_POD_CD, VSL_SLAN_CD, IO_BND_CD, SPCL_CGO_CD, MTY_PKUP_RTN_YD_CD, CNTR_TP_CD, CNTR_SZ_CD, DELT_FLG, CRE_USR_ID, CRE_DT, UPD_USR_ID, UPD_DT
) VALUES (
  @[por_del_cd], @[pol_pod_cd], @[vsl_slan_cd], @[io_bnd_cd], @[spcl_cgo_cd], @[mty_pkup_rtn_yd_cd], @[cntr_tp_cd], @[cntr_sz_cd], 'N', @[cre_usr_id], SYSDATE, @[upd_usr_id], SYSDATE
)			]]></sql>
			<params>
				<param name="por_del_cd" type="12" value="" out="N"/>
				<param name="pol_pod_cd" type="12" value="" out="N"/>
				<param name="vsl_slan_cd" type="12" value="" out="N"/>
				<param name="io_bnd_cd" type="12" value="" out="N"/>
				<param name="spcl_cgo_cd" type="12" value="" out="N"/>
				<param name="mty_pkup_rtn_yd_cd" type="12" value="" out="N"/>
				<param name="cntr_tp_cd" type="12" value="" out="N"/>
				<param name="cntr_sz_cd" type="12" value="" out="N"/>
				<param name="cre_usr_id" type="12" value="" out="N"/>
				<param name="upd_usr_id" type="12" value="" out="N"/>
			</params>
		</query>
	</querys>
</sqls>
