<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="ForecastReportDBDAOcheckUserOfficeLevelRSQL">
			<desc><![CDATA[의 오피스 레벨을 체크
- CHM-201428796, SELCTY --> SELCOE 로 변경, ]]></desc>
			<sql><![CDATA[
/*
--1. 설명
--  별 office level결정

--  SELCOE           - 1, 전지역 조회,       수정
--  HQ 혹은 지역본부        - 2, 전지역 조회,       수정불가
--  지점                            - 3, 지점의 LCC만 조회,  수정불가
  
--2. 변수
--   :ofc_cd  - SELCDO, SHAAS, NBOBB
*/
SELECT CASE WHEN @[ofc_cd] = 'SELCOE' THEN 1      -- SELCOE 는 SUPER 권한
            WHEN (
                    SELECT AR_HD_QTR_OFC_CD 
                    FROM MDM_ORGANIZATION
                    WHERE   DELT_FLG = 'N'
                    AND     OFC_TP_CD IN ('HQ','QT') -- HQ : HEAD QUATER, QT : 지역본부
                    AND     OFC_CD = @[ofc_cd]
                 ) 
                  = TRS_COMMON_PKG.TRS_GET_RHQ_OFC_CD(@[ofc_cd]) THEN 2 -- 지역본부
            ELSE 3                                                      -- 지점 OFFICE 
       END LEVEL_CD   
FROM DUAL			]]></sql>
			<params>
				<param name="ofc_cd" type="12" value="" out="N"/>
			</params>
		</query>
	</querys>
</sqls>
