<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="ForecastReportDBDAOmodifyMtyRepoInDetailListUSQL">
			<desc><![CDATA[EQR_CTRL_BAL_RPT_REPO_OUT 테이블 정보 수정]]></desc>
			<sql><![CDATA[
UPDATE EQR_CTRL_BAL_RPT_DCHG_MNL         
   SET ETD_DT         = TO_DATE(REPLACE(@[to_etb_dt], '-', ''), 'YYYYMMDD')
      ,VSL_LANE_CD    = @[vsl_lane_cd]
      ,VSL_CD         = @[substr(@[vvd],@[ 0,@[ 4)
      ,SKD_VOY_NO     = @[substr(@[vvd],@[ 5,@[ 4)
      ,SKD_DIR_CD     = @[substr(@[vvd],@[ 9,@[ 1)
      ,D2_FCAST_QTY   = @[d2_fcast_qty]
      ,D4_FCAST_QTY   = @[d4_fcast_qty]
      ,D5_FCAST_QTY   = @[d5_fcast_qty]
      ,D7_FCAST_QTY   = @[d7_fcast_qty]
      ,R2_FCAST_QTY   = @[r2_fcast_qty]
      ,R5_FCAST_QTY   = @[r5_fcast_qty]
      ,R9_FCAST_QTY   = @[r9_fcast_qty]
      ,O2_FCAST_QTY   = @[o2_fcast_qty]
      ,S2_FCAST_QTY   = @[s2_fcast_qty]
      ,O4_FCAST_QTY   = @[o4_fcast_qty]
      ,S4_FCAST_QTY   = @[s4_fcast_qty]
      ,F2_FCAST_QTY   = @[f2_fcast_qty]
      ,A2_FCAST_QTY   = @[a2_fcast_qty]
      ,F4_FCAST_QTY   = @[f4_fcast_qty]
      ,A4_FCAST_QTY   = @[a4_fcast_qty]
      ,F5_FCAST_QTY   = @[f5_fcast_qty]
      ,DIFF_RMK       = @[remark]
      ,UPD_USR_ID     = @[upd_usr_id]      
      ,UPD_DT         = SYSDATE        
 WHERE LOC_CD         = @[to_yd_cd]
 AND   ETD_DT         = TO_DATE(@[to_etb_dt_org], 'YYYYMMDD')
 AND   RPT_SEQ        = @[rpt_seq]			]]></sql>
			<params>
				<param name="to_etb_dt" type="12" value="" out="N"/>
				<param name="vsl_lane_cd" type="12" value="" out="N"/>
				<param name="vvd" type="12" value="" out="N"/>
				<param name="d2_fcast_qty" type="12" value="" out="N"/>
				<param name="d4_fcast_qty" type="12" value="" out="N"/>
				<param name="d5_fcast_qty" type="12" value="" out="N"/>
				<param name="d7_fcast_qty" type="12" value="" out="N"/>
				<param name="r2_fcast_qty" type="12" value="" out="N"/>
				<param name="r5_fcast_qty" type="12" value="" out="N"/>
				<param name="r9_fcast_qty" type="12" value="" out="N"/>
				<param name="o2_fcast_qty" type="12" value="" out="N"/>
				<param name="s2_fcast_qty" type="12" value="" out="N"/>
				<param name="o4_fcast_qty" type="12" value="" out="N"/>
				<param name="s4_fcast_qty" type="12" value="" out="N"/>
				<param name="f2_fcast_qty" type="12" value="" out="N"/>
				<param name="a2_fcast_qty" type="12" value="" out="N"/>
				<param name="f4_fcast_qty" type="12" value="" out="N"/>
				<param name="a4_fcast_qty" type="12" value="" out="N"/>
				<param name="f5_fcast_qty" type="12" value="" out="N"/>
				<param name="remark" type="12" value="" out="N"/>
				<param name="upd_usr_id" type="12" value="" out="N"/>
				<param name="to_yd_cd" type="12" value="" out="N"/>
				<param name="to_etb_dt_org" type="12" value="" out="N"/>
				<param name="rpt_seq" type="12" value="" out="N"/>
			</params>
		</query>
	</querys>
</sqls>
