<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="AvailabilityDBDAOupdFirstRlsDtUSQL">
			<desc><![CDATA[pickup container number가 처음으로 release될때 date update]]></desc>
			<sql><![CDATA[
UPDATE BKG_PKUP_NTC_PKUP_NO                                          	  	
SET PKUP_NO_N1ST_RLSE_DT = globaldate_pkg.time_local_ofc_fnc('NYCSC')     	
WHERE 1=1           	                                                              	
AND BKG_NO = @[bkg_no]                                            				
AND CNTR_NO = @[cntr_no]                                              				
AND PKUP_NO_N1ST_RLSE_DT is NULL			]]></sql>
			<params>
				<param name="bkg_no" type="12" value="" out="N"/>
				<param name="cntr_no" type="12" value="" out="N"/>
			</params>
		</query>
	</querys>
</sqls>
