<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="UtilDBDAOUtillVORSQL">
			<desc><![CDATA[공통으로 사용할 VO 생성]]></desc>
			<sql><![CDATA[
SELECT '' AS S_EG_RHQ_CD
, '' AS S_EG_OFC_CD
, '' AS S_SP_CATE_CD
, '' AS EG_ID
, '' AS EG_NM
, '' AS EG_RHQ_CD
, '' AS EG_OFC_CD
, '' AS SP_CATE_CD
, '' AS CTRT_OFC_CD
, '' AS CODE_KEY
, '' AS CODE_CD
, '' AS CODE_NM
, '' AS CRE_USR_ID
, '' AS UPD_USR_ID
, '' AS ISFLAG
, '' AS S_REG_GP
, '' AS S_CTRT_OFC_CD
, '' AS F_CTRT_OFC_CD
, '' AS SP_SEQ
, '' AS VNDR_SEQ
, '' AS VNDR_NM
, '' AS USR_ID
, '' AS USR_NM
, '' AS OFC_CD
, '' AS S_TML_CD
, '' AS TML_CD
FROM DUAL			]]></sql>
			<params>
			</params>
		</query>
	</querys>
</sqls>
