<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="GroupCommodityCMPBGuidelineDBDAOPriCmpbGrpCmdtDtlVODSQL">
			<desc><![CDATA[   ]]></desc>
			<sql><![CDATA[
DELETE FROM PRI_CMPB_GRP_CMDT_DTL
WHERE	SVC_SCP_CD = @[svc_scp_cd]
AND	CRE_OFC_CD = @[cre_ofc_cd]
AND	GLINE_SEQ = @[gline_seq]
AND	GRP_CMDT_SEQ = @[grp_cmdt_seq]
AND	GRP_CMDT_DTL_SEQ = @[grp_cmdt_dtl_seq]			]]></sql>
			<params>
				<param name="svc_scp_cd" type="12" value="" out="N"/>
				<param name="cre_ofc_cd" type="12" value="" out="N"/>
				<param name="gline_seq" type="12" value="" out="N"/>
				<param name="grp_cmdt_seq" type="12" value="" out="N"/>
				<param name="grp_cmdt_dtl_seq" type="12" value="" out="N"/>
			</params>
		</query>
	</querys>
</sqls>
