<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="GroupCommodityCMPBGuidelineDBDAOPriCmpbGrpCmdtDtlVOCSQL">
			<desc><![CDATA[   ]]></desc>
			<sql><![CDATA[
INSERT INTO PRI_CMPB_GRP_CMDT_DTL (
	SVC_SCP_CD
,	CRE_OFC_CD
,	GLINE_SEQ
,	GRP_CMDT_SEQ
,	GRP_CMDT_DTL_SEQ
,	PRC_CMDT_TP_CD
,	PRC_CMDT_DEF_CD
,	CRE_USR_ID
,	CRE_DT
,	UPD_USR_ID
,	UPD_DT
) VALUES( 
	@[svc_scp_cd]
,	@[cre_ofc_cd]
,	@[gline_seq]
,	@[grp_cmdt_seq]
,	@[grp_cmdt_dtl_seq]
,	@[prc_cmdt_tp_cd]
,	@[prc_cmdt_def_cd]
,	@[cre_usr_id]
,	SYSDATE
,	@[upd_usr_id]
,	SYSDATE
)			]]></sql>
			<params>
				<param name="svc_scp_cd" type="12" value="" out="N"/>
				<param name="cre_ofc_cd" type="12" value="" out="N"/>
				<param name="gline_seq" type="2" value="" out="N"/>
				<param name="grp_cmdt_seq" type="2" value="" out="N"/>
				<param name="grp_cmdt_dtl_seq" type="2" value="" out="N"/>
				<param name="prc_cmdt_tp_cd" type="12" value="" out="N"/>
				<param name="prc_cmdt_def_cd" type="12" value="" out="N"/>
				<param name="cre_usr_id" type="12" value="" out="N"/>
				<param name="upd_usr_id" type="12" value="" out="N"/>
			</params>
		</query>
	</querys>
</sqls>
