<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="GroupCommodityCMPBGuidelineDBDAOPriCmpbGrpCmdtDtlVOUSQL">
			<desc><![CDATA[   ]]></desc>
			<sql><![CDATA[
UPDATE PRI_CMPB_GRP_CMDT_DTL SET 
	PRC_CMDT_TP_CD = @[prc_cmdt_tp_cd]
,	PRC_CMDT_DEF_CD = @[prc_cmdt_def_cd]
,	UPD_USR_ID = @[upd_usr_id]
,	UPD_DT = SYSDATE
WHERE	SVC_SCP_CD = @[svc_scp_cd]
AND	CRE_OFC_CD = @[cre_ofc_cd]
AND	GLINE_SEQ = @[gline_seq]
AND	GRP_CMDT_SEQ = @[grp_cmdt_seq]
AND	GRP_CMDT_DTL_SEQ = @[grp_cmdt_dtl_seq]
			]]></sql>
			<params>
				<param name="prc_cmdt_tp_cd" type="12" value="" out="N"/>
				<param name="prc_cmdt_def_cd" type="12" value="" out="N"/>
				<param name="upd_usr_id" type="12" value="" out="N"/>
				<param name="svc_scp_cd" type="12" value="" out="N"/>
				<param name="cre_ofc_cd" type="12" value="" out="N"/>
				<param name="gline_seq" type="2" value="" out="N"/>
				<param name="grp_cmdt_seq" type="2" value="" out="N"/>
				<param name="grp_cmdt_dtl_seq" type="2" value="" out="N"/>
			</params>
		</query>
	</querys>
</sqls>
