<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="CLLCDLManifestDBDAOsearchCdlCustRSQL">
			<desc><![CDATA[searchCdlCust]]></desc>
			<sql><![CDATA[
SELECT	'NTFYCN:'||NVL(BCN.CUST_CNT_CD,'')||CHR(10)||
	'NTFYCD:'||NVL(TO_CHAR(BCN.CUST_SEQ),'')||CHR(10)||
	'NTFY1:'||REPLACE(SCE_TOKEN_NL_FNC(BCN.CUST_NM,1),'*','-')||CHR(10)||
	'NTFY2:'||REPLACE(SCE_TOKEN_NL_FNC(BCN.CUST_NM,2),'*','-')||CHR(10)||
	'NTFY3:'||REPLACE(SCE_TOKEN_NL_FNC(BCN.CUST_ADDR,1),'*','-')||CHR(10)||
	'NTFY4:'||REPLACE(SCE_TOKEN_NL_FNC(BCN.CUST_ADDR,2),'*','-')||CHR(10)||
	'NTFY5:'||REPLACE(SCE_TOKEN_NL_FNC(BCN.CUST_ADDR,3),'*','-')||CHR(10)||
	'NTFYTAXID:'||CHR(10)||
	'NTFY2CN:'||NVL(BCA.CUST_CNT_CD,'')||CHR(10)||
	'NTFY2CD:'||NVL(TO_CHAR(BCA.CUST_SEQ),'')||CHR(10)||
	'NTFY21:'||REPLACE(SCE_TOKEN_NL_FNC(BCA.CUST_NM,1),'*','-')||CHR(10)||
	'NTFY22:'||REPLACE(SCE_TOKEN_NL_FNC(BCA.CUST_NM,2),'*','-')||CHR(10)||
	'NTFY23:'||REPLACE(SCE_TOKEN_NL_FNC(BCA.CUST_NM,3),'*','-')||CHR(10)||
	'NTFY24:'||REPLACE(SCE_TOKEN_NL_FNC(BCA.CUST_NM,4),'*','-')||CHR(10)||
	'NTFY25:'||REPLACE(SCE_TOKEN_NL_FNC(BCA.CUST_NM,5),'*','-')||CHR(10)||
	'FFWDCN:'||NVL(BCF.CUST_CNT_CD,'')||CHR(10)||
	'FFWDCD:'||NVL(TO_CHAR(BCF.CUST_SEQ),'')||CHR(10)||
	'FFWD1:'||REPLACE(SCE_TOKEN_NL_FNC(BCF.CUST_NM,1),'*','-')||CHR(10)||
	'FFWD2:'||REPLACE(SCE_TOKEN_NL_FNC(BCF.CUST_NM,2),'*','-')||CHR(10)||
	'FFWD3:'||REPLACE(SCE_TOKEN_NL_FNC(BCF.CUST_NM,3),'*','-')||CHR(10)||
	'FFWD4:'||REPLACE(SCE_TOKEN_NL_FNC(BCF.CUST_NM,4),'*','-')||CHR(10)||
	'FFWD5:'||REPLACE(SCE_TOKEN_NL_FNC(BCF.CUST_NM,5),'*','-')||CHR(10)||
	'EXPOCN:'||NVL(BCE.CUST_CNT_CD,'')||CHR(10)||
	'EXPOCD:'||NVL(TO_CHAR(BCE.CUST_SEQ),'')||CHR(10)||
	'EXPO1:'||REPLACE(SCE_TOKEN_NL_FNC(BCE.CUST_NM,1),'*','-')||CHR(10)||
	'EXPO2:'||REPLACE(SCE_TOKEN_NL_FNC(BCE.CUST_NM,2),'*','-')||CHR(10)||
	'EXPO3:'||REPLACE(SCE_TOKEN_NL_FNC(BCE.CUST_NM,3),'*','-')||CHR(10)||
	'EXPO4:'||REPLACE(SCE_TOKEN_NL_FNC(BCE.CUST_NM,4),'*','-')||CHR(10)||
	'EXPO5:'||REPLACE(SCE_TOKEN_NL_FNC(BCE.CUST_NM,5),'*','-')||CHR(10)||
	'BLCOPY:'||NVL(BL.BL_CPY_KNT,0)||CHR(10)||
	'BLORG:1'||CHR(10)||
	'BLPKG:'||NVL(DOC.PCK_QTY,0)||CHR(10)||
	'BLPKGU:'||NVL(DOC.PCK_TP_CD,' ')||CHR(10)||
	'BLWGT:'||NVL(DOC.ACT_WGT,0)||CHR(10)||
	'BL_WGT_UNIT:'||NVL(DOC.WGT_UT_CD,' ')||CHR(10)||
	'BLMEA:'||NVL(DOC.MEAS_QTY,0)||CHR(10)||
	'BL_MEA_UNIT:'||NVL(DOC.MEAS_UT_CD,' ')||CHR(10)||
	'RDTYPE:'||NVL(BK.RCV_TERM_CD,' ')||NVL(BK.DE_TERM_CD,' ')||CHR(10)||
	'CARGOTYPE:'||NVL(BK.BKG_CGO_TP_CD,' ')||CHR(10)||
	'COMMODITY:'||NVL(BK.CMDT_CD,' ')||CHR(10)||
	'BLCMD:'||NVL(@[cmdt_nm],' ')||CHR(10)||
	'BLREPCMDCD:'||NVL(BK.REP_CMDT_CD,' ')||CHR(10)||
	'BLREPCMD:'||NVL(@[rep_cmdt_nm],' ')||CHR(10)||
	'REMARK:'||REPLACE(REPLACE(REPLACE(Translate(NVL(BK.XTER_RMK,' '),chr(10),' '),'$','S'),'#',' '),'*','-')||CHR(10)||
	'AUS_QUAR:'||' '||CHR(10)||
	'SRNBR:'||CHR(10)||
	'BKGNBR:'||NVL(BK.BKG_NO,' ')||CHR(10)||
	'RGN_BKGNBR:'||NVL(REF.CUST_REF_NO_CTNT,' ')||CHR(10)||
	'PPDOFC:'||NVL(F.PPD_RCV_OFC_CD,' ')||CHR(10)||
	'CCTOFC:'||NVL(F.CLT_OFC_CD,' ')||CHR(10)||
	'THDOFC:'||@[in_area_id]||CHR(10)||
	'SCNO:'||NVL(BK.SC_NO,' ')||CHR(10)||
	'RFANO:'||NVL(BK.RFA_NO,' ')||CHR(10)||
	'WAYBILL_IND:'||CHR(10)||
	'CUSTREF_NUM:'||@[custref_num]||CHR(10)||
	'FINAL_ETA:'||CHR(10)||
	'FUNC_CODE:'||CHR(10)||
	'ONBOARD:'||CHR(10)||
	'INV_NO:'||NVL(@[inv_no],'')||CHR(10)||
	'BLTS:'||CHR(10)||
	'BLTP:'||CHR(10)||
	'MSN:'||CHR(10)||
	'MSNCFM:'||CHR(10)||
	'CMDESC:'||CHR(10)||
	'LOCAL_IPI:'||NVL(@[in_local_ipi],' ')||CHR(10)||
	'EQREL:'||BK.MTY_PKUP_YD_CD|| CHR(10)||
	'EQPICKDT:'||TO_CHAR(BK.MTY_PKUP_DT,'RRRRMMDDHH24MI')|| CHR(10)||
	'EQRTN:'||BK.FULL_RTN_YD_CD|| CHR(10)||
	'TRANS_MODE:'||NVL(@[trans_mnode],' ')|| CHR(10)||
	'UD_CD:'||NVL(BK.STWG_CD,' ')||CHR(10) CUST_INFO
FROM	BKG_BOOKING BK,
	BKG_BL_DOC DOC,
	BKG_BL_ISS BL,
	BKG_REFERENCE REF,
	BKG_RATE F,
	BKG_CUSTOMER BCN,
	BKG_CUSTOMER BCA,
	BKG_CUSTOMER BCF,
	BKG_CUSTOMER BCE,
	MDM_LOCATION C1,
	MDM_LOCATION C2,
	MDM_LOCATION C3,
	MDM_LOCATION C4,
	MDM_LOCATION C5,
	MDM_COMMODITY COM
WHERE	BK.BKG_NO	= @[bkg_no]
AND	BK.BKG_NO		= BL.BKG_NO (+)
AND	BK.BKG_NO		= REF.BKG_NO (+)
AND	REF.BKG_REF_TP_CD(+)	= 'PSAN'
AND	BK.BKG_NO		= DOC.BKG_NO
AND	BK.BKG_NO		= F.BKG_NO (+)
AND	BK.POL_CD		= C1.LOC_CD(+)
AND	BK.POD_CD		= C2.LOC_CD(+)
AND	BK.POR_CD		= C3.LOC_CD(+)
AND	BK.DEL_CD		= C4.LOC_CD(+)
AND	DECODE(@[in_pol_cd],NULL,NVL(BK.PST_RLY_PORT_CD,' '),NVL(BK.PRE_RLY_PORT_CD,' ')) = C5.LOC_CD(+)
AND	BK.CMDT_CD		= COM.CMDT_CD(+)
AND	BK.BKG_NO		= BCN.BKG_NO
AND	BCN.BKG_CUST_TP_CD	= 'N'
AND	BK.BKG_NO		= BCA.BKG_NO
AND	BCA.BKG_CUST_TP_CD	= 'A'
AND	BK.BKG_NO		= BCF.BKG_NO
AND	BCF.BKG_CUST_TP_CD	= 'F'
AND	BK.BKG_NO		= BCE.BKG_NO
AND	BCE.BKG_CUST_TP_CD	= 'E'			]]></sql>
			<params>
				<param name="cmdt_nm" type="12" value="" out="N"/>
				<param name="rep_cmdt_nm" type="12" value="" out="N"/>
				<param name="in_area_id" type="12" value="" out="N"/>
				<param name="custref_num" type="12" value="" out="N"/>
				<param name="inv_no" type="12" value="" out="N"/>
				<param name="in_local_ipi" type="12" value="" out="N"/>
				<param name="trans_mnode" type="12" value="" out="N"/>
				<param name="bkg_no" type="12" value="" out="N"/>
				<param name="in_pol_cd" type="12" value="" out="N"/>
			</params>
		</query>
	</querys>
</sqls>
