<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="CLLCDLManifestDBDAOsearchCllVgmInfoRSQL">
			<desc><![CDATA[CLLCDLManifestDBDAOsearchCllVgmInfoRSQL]]></desc>
			<sql><![CDATA[
SELECT	
	  '{VGM'                                           || CHR(10)
	|| 'DOC_ID:'       || VGM.DOC_ID                   || CHR(10)
	|| 'MEAS:'         || M.VGM_WGT                    || CHR(10)
	|| 'MEAS_UT:'      || SUBSTR(M.VGM_WGT_UT_CD,1,1)  || CHR(10)
	|| 'DOC_TP:'       || VGM.VGM_DOC_TP               || CHR(10)
	|| 'DATE_TP:'      || VGM.VGM_DT_TP_CD             || CHR(10)
	|| 'DATE:'         || VGM.VGM_HNDL_DT              || CHR(10)
	|| 'CUST_CNTC_TP:' || VGM.CUST_CNTC_TP             || CHR(10)
	|| 'CUST_CNTC_NM:' || CUST_CNTC_NM                 || CHR(10)
	|| 'CUST_FAX:'     || VGM.CUST_FAX                 || CHR(10)
	|| 'CUST_EML:'     || VGM.CUST_EML                 || CHR(10)
	|| 'CUST_PHN:'     || VGM.VGM_CUST_PHN_NO          || CHR(10)
	|| 'CUST_ML_ADDR:' || VGM.VGM_CUST_PST_ADDR        || CHR(10)
	|| '}VGM'          || CHR(10) CNTR_VGM
FROM	BKG_CSTMS_TML_CLL M
    ,(SELECT * 
        FROM (SELECT BKG_NO, 
                     CNTR_NO, 
                     DOC_ID,
                     VGM_DOC_TP,
                     VGM_DT_TP_CD,
                     VGM_HNDL_DT,
                     CUST_CNTC_TP,
                     CUST_CNTC_NM,
                     CUST_FAX,
                     CUST_EML,
                     VGM_CUST_PHN_NO,
                     VGM_CUST_PST_ADDR,
                     ROW_NUMBER() OVER (PARTITION BY BKG_NO, CNTR_NO ORDER BY VGM_HNDL_DT DESC) AS RNUM
                FROM (SELECT REF_ID AS DOC_ID,
                             DECODE(XTER_VGM.USR_ID,'COD','SM1'
                                                              ,'322','SM1'
                                                              ,'304',NVL(XTER_VGM.VGM_DOC_TP_CD,'SM2')
                                                              ,DECODE(XTER_VGM.WGT_TP_CD,'V','SM1','C','SM2')) VGM_DOC_TP,                       
                             'WAT' AS VGM_DT_TP_CD,
                             TO_CHAR(XTER_VGM.VGM_CRE_LOCL_DT,'YYYYMMDDHH24MI') AS VGM_HNDL_DT,
                             DECODE(ESIG_CO_NM, NULL, '', 'RP') AS CUST_CNTC_TP,
                             DECODE(ESIG_CO_NM, NULL, '', ESIG_CO_NM) AS CUST_CNTC_NM,
                             NULL AS CUST_FAX,
                             XTER_VGM.CUST_EML,
                             NULL AS VGM_CUST_PHN_NO,
                             NULL AS VGM_CUST_PST_ADDR,
                             BC.BKG_NO,
                             BC.CNTR_NO,
                             XTER_VGM.XTER_VGM_RQST_CD AS VGM_VIA,
                             BC.VGM_WGT AS XTER_VGM_WGT,
                             'K' AS XTER_VGM_WGT_UT_CD,
                             XTER_VGM.USR_ID AS IN_USR,
                             DECODE(XTER_VGM.ESIG_CO_NM, NULL, 'N', 'Y') AS ESIG,
                             XTER_VGM.VGM_SEQ AS VGM_SEQ,
                             XTER_VGM.ESIG_CO_NM
                        FROM BKG_XTER_VGM XTER_VGM,
                             BKG_CONTAINER BC
                       WHERE XTER_VGM.VGM_CRE_GDT = (SELECT MAX(VGM_CRE_GDT)
                                                   FROM BKG_XTER_VGM
                                                  WHERE BKG_NO = XTER_VGM.BKG_NO
                                                    AND CNTR_NO = XTER_VGM.CNTR_NO
                                                    AND VGM_SEQ = XTER_VGM.VGM_SEQ
                                                    AND ACT_TP_CD = 'I')
                         AND XTER_VGM.CNTR_NO = BC.CNTR_NO
                         AND XTER_VGM.BKG_NO = BC.XTER_VGM_DOC_ID
                         AND XTER_VGM.VGM_SEQ = BC.XTER_VGM_RQST_SEQ
                         AND XTER_VGM.USR_ID = BC.XTER_VGM_USR_ID
                         AND BC.XTER_SNDR_ID = 'WEB'
                         AND BC.BKG_NO = @[bkg_no]
                         AND BC.CNTR_NO = @[cntr_no]
                      UNION ALL
                      SELECT BXVC.VGM_DOC_ID,
                             NVL((SELECT VGM_DOC_TP_CD
                                    FROM BKG_XTER_VGM_CUST
                                   WHERE BXVR.XTER_SNDR_ID = XTER_SNDR_ID
                                     AND BXVR.XTER_VGM_DOC_ID = XTER_VGM_DOC_ID
                                     AND BXVR.XTER_VGM_RQST_SEQ = XTER_VGM_RQST_SEQ
                                     AND BXVR.CNTR_NO = CNTR_NO
                                     AND VGM_DOC_TP_CD IN ('SM1', 'SM2')
                                     AND ROWNUM = 1), 'SM1') VGM_DOC_TP,
                             BXVC.VGM_DT_TP_CD,
                             TO_CHAR(GLOBALDATE_PKG.TIME_CONV_FNC('KRPUS', BXVR.UPD_DT, (SELECT POL_CD
                                                                                           FROM BKG_BOOKING
                                                                                          WHERE BKG_NO = REFNO.REF_NO)), 'YYYYMMDDHH24MI') VGM_HNDL_DT,
                             BXVC.VGM_CUST_CNTC_TP_CD AS CUST_CNTC_TP,
                             BXVC.VGM_CUST_CNTC_NM AS CUST_CNTC_NM,
                             BXVC.VGM_CUST_FAX_NO,
                             BXVC.VGM_CUST_EML,
                             BXVC.VGM_CUST_PHN_NO,
                             BXVC.VGM_CUST_PST_ADDR,
                             BC.BKG_NO,
                             BC.CNTR_NO,
                             'EDI' VGM_VIA,
                             BC.VGM_WGT AS XTER_VGM_WGT,
                             'K' AS XTER_VGM_WGT_UT_CD,
                             BXVR.XTER_SNDR_ID IN_USR,
                             DECODE(BXVC.VGM_CUST_CNTC_NM, NULL, 'N', 'Y') ESIG,
                             BXVR.XTER_VGM_RQST_SEQ VGM_SEQ,
                             BXVC.VGM_CUST_CNTC_NM ESIG_CO_NM
                        FROM BKG_XTER_VGM_RQST BXVR,
                             BKG_XTER_VGM_CUST BXVC,
                             BKG_XTER_VGM_REF_NO REFNO,
                             BKG_CONTAINER BC
                       WHERE BXVR.XTER_SNDR_ID = BXVC.XTER_SNDR_ID(+)
                         AND BXVR.XTER_VGM_DOC_ID = BXVC.XTER_VGM_DOC_ID(+)
                         AND BXVR.XTER_VGM_RQST_SEQ = BXVC.XTER_VGM_RQST_SEQ(+)
                         AND BXVR.CNTR_NO = BXVC.CNTR_NO(+)
                         AND BXVC.VGM_CUST_CNTC_TP_CD(+) = 'RP'
                         AND BXVR.XTER_SNDR_ID = REFNO.XTER_SNDR_ID
                         AND BXVR.XTER_VGM_DOC_ID = REFNO.XTER_VGM_DOC_ID
                         AND BXVR.XTER_VGM_RQST_SEQ = REFNO.XTER_VGM_RQST_SEQ
                         AND BXVR.CNTR_NO = REFNO.CNTR_NO
                         AND NVL(REFNO.XTER_REF_SEQ, 0) = NVL((SELECT MAX(XTER_REF_SEQ)
                                                                 FROM BKG_XTER_VGM_REF_NO
                                                                WHERE REFNO.XTER_SNDR_ID = XTER_SNDR_ID
                                                                  AND REFNO.XTER_VGM_DOC_ID = XTER_VGM_DOC_ID
                                                                  AND REFNO.XTER_VGM_RQST_SEQ = XTER_VGM_RQST_SEQ
                                                                  AND REFNO.CNTR_NO = CNTR_NO
                                                                  AND REFNO.REF_NO = REF_NO
                                                                  AND XTER_REF_TP_CD IN ('BN', 'BM')), 0)
                         AND BC.XTER_SNDR_ID = REFNO.XTER_SNDR_ID
                         AND BC.XTER_VGM_DOC_ID = REFNO.XTER_VGM_DOC_ID
                         AND BC.XTER_VGM_RQST_SEQ = REFNO.XTER_VGM_RQST_SEQ
                         AND BC.CNTR_NO = REFNO.CNTR_NO
                         AND NVL(BC.XTER_SNDR_ID,'X') <> 'WEB'
                         AND BC.BKG_NO = @[bkg_no]
                         AND BC.CNTR_NO = @[cntr_no]
                        )
            )
            WHERE RNUM = 1
     ) VGM
WHERE	M.VSL_CD		= SUBSTR(@[in_vvd_cd],1,4)
AND	M.SKD_VOY_NO		= SUBSTR(@[in_vvd_cd],5,4)
AND	M.SKD_DIR_CD		= SUBSTR(@[in_vvd_cd],9,1)
AND	M.PORT_CD		= @[in_pol_cd]
AND M.BKG_NO = VGM.BKG_NO(+)
AND M.CNTR_NO = VGM.CNTR_NO(+)
AND M.BKG_NO = @[bkg_no]
AND M.CNTR_NO = @[cntr_no]
AND M.CRE_USR_ID = @[cre_usr_id]
AND ROWNUM = 1			]]></sql>
			<params>
				<param name="bkg_no" type="12" value="" out="N"/>
				<param name="cntr_no" type="12" value="" out="N"/>
				<param name="in_vvd_cd" type="12" value="" out="N"/>
				<param name="in_pol_cd" type="12" value="" out="N"/>
				<param name="cre_usr_id" type="12" value="" out="N"/>
			</params>
		</query>
	</querys>
</sqls>
