<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="CLLCDLManifestDBDAOremoveCllDgForDownloadDSQL">
			<desc><![CDATA[removeCllDgForDownload]]></desc>
			<sql><![CDATA[
DELETE BKG_CSTMS_TML_CLL_DG_CGO
WHERE	VSL_CD	= SUBSTR(@[in_vvd_cd],1,4)
AND	SKD_VOY_NO	= SUBSTR(@[in_vvd_cd],5,4)
AND	SKD_DIR_CD	= SUBSTR(@[in_vvd_cd],9,1)
AND	PORT_CD		= @[in_pol_cd]
AND	CRE_USR_ID	= @[in_usr_id]
AND	CNTR_NO	in (SELECT	CNTR_NO
				FROM	BKG_CSTMS_TML_CLL
				WHERE	VSL_CD	= SUBSTR(@[in_vvd_cd],1,4)
				AND	SKD_VOY_NO	= SUBSTR(@[in_vvd_cd],5,4)
				AND	SKD_DIR_CD	= SUBSTR(@[in_vvd_cd],9,1)
				AND	PORT_CD		= @[in_pol_cd]
				AND	CRE_USR_ID	= @[in_usr_id]
				AND	TS_CGO_CD  like @[in_pol_ts]||'%' )			]]></sql>
			<params>
				<param name="in_vvd_cd" type="12" value="" out="N"/>
				<param name="in_pol_cd" type="12" value="" out="N"/>
				<param name="in_usr_id" type="12" value="" out="N"/>
				<param name="in_pol_ts" type="12" value="" out="N"/>
			</params>
		</query>
	</querys>
</sqls>
