<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="CLLCDLManifestDBDAOsearchCllCntrDescRSQL">
			<desc><![CDATA[searchCllCntrDesc]]></desc>
			<sql><![CDATA[
SELECT	'{CNTR_DESC'||CHR(10)||
	'D_CMDT:'||NVL(BK.CMDT_CD,' ')||CHR(10)||
	'D_PUNIT:'||NVL(MF.PCK_TP_CD,' ')||CHR(10)||
	'D_PKG:'||NVL(MF.PCK_QTY,0)||CHR(10)||
	'D_WGT:'||DECODE(NVL(MF.WGT_UT_CD,' '),
					 'LBS', ROUND(NVL(MF.CNTR_MF_WGT,0)*0.4536,3),
					 NVL(MF.CNTR_MF_WGT,0))||CHR(10)||
	'D_MEAS:'||DECODE(NVL(MF.MEAS_UT_CD,' '),
					  'CBF', ROUND(NVL(MF.MEAS_QTY,0)*0.0283,3),
					  NVL(MF.MEAS_QTY,0))||CHR(10)||
	'D_HS_CD:'||NVL(MF.CMDT_HS_CD,' ')||CHR(10)||
	'D_HTS_CD:'||NVL(MF.HAMO_TRF_CD,' ')||CHR(10)||
	'D_NCM_CD:'||NVL(MF.NCM_NO,' ')||CHR(10) CNTR_DESC,
	'D_DESC:'||Translate(NVL(MF.CNTR_MF_GDS_DESC,' '),chr(10),' ')||chr(10)||
    DECODE(MF.CNTR_MF_MK_DESC,
           NULL, TO_CLOB(''),
           TO_CLOB('{CUS_MARK')||chr(10)||'D_MARK:' ||replace(MF.CNTR_MF_MK_DESC,
                                                     chr(10),
                                                     chr(10)||'D_MARK:')||
                                             chr(10)||'}CUS_MARK'||CHR(10)) CUS_MARK,
	'}CNTR_DESC'||chr(10) CNTR_DESC_END
FROM	BKG_CNTR_MF_DESC MF, BKG_BOOKING BK
WHERE	BK.BKG_NO			= @[bkg_no]
AND BK.BKG_NO = MF.BKG_NO
AND	MF.CNTR_NO(+)		= @[cntr_no]			]]></sql>
			<params>
				<param name="bkg_no" type="12" value="" out="N"/>
				<param name="cntr_no" type="12" value="" out="N"/>
			</params>
		</query>
	</querys>
</sqls>
