<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="CLLCDLManifestDBDAOmodifyTmnlCllSendLogUSQL">
			<desc><![CDATA[modifyTmnlCllSendLog]]></desc>
			<sql><![CDATA[
UPDATE BKG_CSTMS_TML_CLL SET
	SND_DT = SYSDATE,
	FLT_FILE_REF_NO = @[in_etc_euid],
	EDI_RCV_STS_CD = 'W'
WHERE	VSL_CD	= SUBSTR(@[in_vvd_cd],1,4)
AND	SKD_VOY_NO	= SUBSTR(@[in_vvd_cd],5,4)
AND	SKD_DIR_CD	= SUBSTR(@[in_vvd_cd],9,1)
AND	PORT_CD		= @[in_pol_cd]
AND	UPD_USR_ID	= @[upd_usr_id]			]]></sql>
			<params>
				<param name="in_etc_euid" type="12" value="" out="N"/>
				<param name="in_vvd_cd" type="12" value="" out="N"/>
				<param name="in_pol_cd" type="12" value="" out="N"/>
				<param name="upd_usr_id" type="12" value="" out="N"/>
			</params>
		</query>
	</querys>
</sqls>
