<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="CLLCDLManifestDBDAOaddKorCllEdiSendLogCSQL">
			<desc><![CDATA[addKorCllEdiSendLog]]></desc>
			<sql><![CDATA[
INSERT INTO BKG_CSTMS_TML_EDI_SND_LOG
	(CNTR_LIST_NO, 
	 CNTR_NO, 
	 BKG_NO, 
	 EDI_SND_SEQ, 
	 EDI_SND_DT,
	 FNL_EDI_SND_FLG,
	 EDI_HDR_RMK,
	 DELT_FLG,
	 CRE_USR_ID, 
	 CRE_DT, 
	 UPD_USR_ID, 
	 UPD_DT,
	 VSL_CD,
	 SKD_VOY_NO,
	 SKD_DIR_CD,
	 POL_CD,
	 POL_YD_CD,
	 POD_CD,
	 POD_YD_CD,
	 KR_CLL_TS_CD
) 

SELECT  
	@[vsl_cd] || SUBSTR(@[skd_voy_no],2,3) || @[skd_dir_cd] || SUBSTR(@[pol_cd],3,3), 
	A.CNTR_NO,
	NVL(B.BKG_NO, A.BKG_NO) BKG_NO, 
	(SELECT NVL(MAX(EDI_SND_SEQ)+1, 1) 
	 FROM BKG_CSTMS_TML_EDI_SND_LOG
	 WHERE CNTR_LIST_NO = @[vsl_cd] || SUBSTR(@[skd_voy_no],2,3) || @[skd_dir_cd] || SUBSTR(@[pol_cd],3,3)
	   AND CNTR_NO = A.CNTR_NO
	   AND BKG_NO  = NVL(B.BKG_NO, A.BKG_NO) ),
	SYSDATE,
	@[fnl_edi_snd_flg],
	@[edi_hdr_rmk],
	'N',
	@[cre_usr_id],
	SYSDATE,
	@[upd_usr_id],
	SYSDATE,
	@[vsl_cd],
	@[skd_voy_no],
	@[skd_dir_cd],
	A.POL_CD,
	A.POL_YD_CD,
	A.POD_CD,
	A.POD_YD_CD,
    A.KR_CLL_TS_CD
 FROM BKG_CSTMS_TML_KR_CLL A
, (SELECT C.VSL_CD, C.SKD_VOY_NO, C.SKD_DIR_CD, C.POL_CD, B.BKG_NO, B.CNTR_NO 
   FROM BKG_CONTAINER B, BKG_VVD C
   WHERE B.BKG_NO = C.BKG_NO
   AND C.VSL_CD = @[vsl_cd]
   AND C.SKD_VOY_NO = @[skd_voy_no]
   AND C.SKD_DIR_CD = @[skd_dir_cd]
   AND C.POL_CD = @[pol_cd]
   ) B

WHERE A.CNTR_LIST_NO LIKE @[vsl_cd] || SUBSTR(@[skd_voy_no],2,3) || @[skd_dir_cd] || SUBSTR(@[pol_cd],3,3) || '%'
AND A.VSL_cD = B.VSL_CD(+)
AND A.SKD_VOY_NO = B.SKD_VOY_NO(+)
AND A.SKD_DIR_cD= B.SKD_DIR_CD(+)
AND A.POL_CD = B.POL_CD (+)
AND A.CNTR_NO = B.CNTR_NO(+)
#if (${pol_yd_cd} != '') 
AND A.POL_YD_CD = @[pol_yd_cd]
#end
#if (${in_cll_type} == 'TS')
AND A.KR_CLL_TS_CD IS NOT NULL
#elseif (${in_cll_type} == 'LOCAL')
AND A.KR_CLL_TS_CD IS NULL
#end			]]></sql>
			<params>
				<param name="vsl_cd" type="12" value="" out="N"/>
				<param name="skd_voy_no" type="12" value="" out="N"/>
				<param name="skd_dir_cd" type="12" value="" out="N"/>
				<param name="pol_cd" type="12" value="" out="N"/>
				<param name="fnl_edi_snd_flg" type="12" value="" out="N"/>
				<param name="edi_hdr_rmk" type="12" value="" out="N"/>
				<param name="cre_usr_id" type="12" value="" out="N"/>
				<param name="upd_usr_id" type="12" value="" out="N"/>
				<param name="pol_yd_cd" type="12" value="" out="N"/>
			</params>
		</query>
	</querys>
</sqls>
