<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="CLLCDLManifestDBDAOsearchCllCntrSpclInstRSQL">
			<desc><![CDATA[[BKG] #8811 [1월 반영 추가] Special handling code - COPRAR by 진마리아]]></desc>
			<sql><![CDATA[
SELECT '{SPCL_INST'||CHR(10)||
		'SPCL_CD:'||BHCC.ATTR_CTNT2||CHR(10)||
		'SPCL_DESC:'||BHCC.ATTR_CTNT3||CHR(10)||
	    '}SPCL_INST'||CHR(10) AS CNTR_SPCL_INST
FROM BKG_BOOKING BK, 
     BKG_CONTAINER BC, 
     BKG_HRD_CDG_CTNT BHCC 
WHERE BK.BKG_NO = BC.BKG_NO
AND BK.BKG_NO = @[bkg_no]
AND BC.CNTR_NO = @[cntr_no]
AND ((BK.AWK_CGO_FLG = 'Y' AND BHCC.HRD_CDG_ID = 'VNDR301_INSTRUCT' AND BHCC.ATTR_CTNT1 = BC.CNTR_TPSZ_CD)
  OR (BK.BB_CGO_FLG = 'Y' AND BHCC.HRD_CDG_ID = 'VNDR301_INSTRUCT' AND BHCC.ATTR_CTNT1 = 'BK')
  OR (BHCC.HRD_CDG_ID = 'VNDR301_INSTRUCT' AND BHCC.ATTR_CTNT1 IN (SELECT BSC.STWG_CD FROM BKG_STWG_CGO BSC WHERE BSC.BKG_NO = BK.BKG_NO)))			]]></sql>
			<params>
				<param name="bkg_no" type="12" value="" out="N"/>
				<param name="cntr_no" type="12" value="" out="N"/>
			</params>
		</query>
	</querys>
</sqls>
