<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="CLLCDLManifestDBDAOsearchKorCllRemarkRSQL">
			<desc><![CDATA[searchKorCllRemark]]></desc>
			<sql><![CDATA[
SELECT A.DIFF_RMK TO_DIFF_RMK, B.DIFF_RMK FM_DIFF_RMK, C.DIFF_RMK REMARK_DIFF_RMK
FROM
(
SELECT 
	DIFF_RMK
FROM
	BKG_CSTMS_TML_KR_CLL_RMK
WHERE CNTR_LIST_NO = @[in_vsl_cd]||SUBSTR(@[in_skd_voy_no],2,3)||@[in_skd_dir_cd]||SUBSTR(@[in_pol_cd],3,3)
AND KR_TML_RMK_TP_ID = 'TO'
) A,
(
SELECT 
	DIFF_RMK
FROM
	BKG_CSTMS_TML_KR_CLL_RMK
WHERE CNTR_LIST_NO = @[in_vsl_cd]||SUBSTR(@[in_skd_voy_no],2,3)||@[in_skd_dir_cd]||SUBSTR(@[in_pol_cd],3,3)
AND KR_TML_RMK_TP_ID = 'FM'
) B,
(
SELECT 
	DIFF_RMK
FROM
	BKG_CSTMS_TML_KR_CLL_RMK
WHERE CNTR_LIST_NO = @[in_vsl_cd]||SUBSTR(@[in_skd_voy_no],2,3)||@[in_skd_dir_cd]||SUBSTR(@[in_pol_cd],3,3)
AND KR_TML_RMK_TP_ID = 'RMK'
) C			]]></sql>
			<params>
				<param name="in_vsl_cd" type="12" value="" out="N"/>
				<param name="in_skd_voy_no" type="12" value="" out="N"/>
				<param name="in_skd_dir_cd" type="12" value="" out="N"/>
				<param name="in_pol_cd" type="12" value="" out="N"/>
			</params>
		</query>
	</querys>
</sqls>
