<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="AgreementRegistrationDBDAOAgreementUSQL">
			<desc><![CDATA[   ]]></desc>
			<sql><![CDATA[
UPDATE LSE_AGREEMENT SET
   LST_EFF_DT        =  TO_DATE(@[eff_dt], 'YYYY-MM-DD')
 , LST_EXP_DT        =  TO_DATE(@[exp_dt], 'YYYY-MM-DD')
 , AGMT_LST_VER_SEQ  =  @[agmt_ver_seq]
 , VNDR_SEQ          =  @[vndr_seq]
 , LSE_VNDR_URL      =  @[lse_vndr_url] 
 , LSTM_CD           =  @[lstm_cd]
 , OFC_CD            =  @[ofc_cd]
 , CURR_CD           =  @[curr_cd]
 , REF_NO            =  @[ref_no]
 , LSE_CTRT_NO       =  @[lse_ctrt_no]
#if ( ${dpc_rto} != '' )
 , DPC_RTO           =  @[dpc_rto]
#end
#if ( ${max_dpc_rto} != '' )
 , MAX_DPC_RTO       =  @[max_dpc_rto]
#end
 , CNTR_DPC_LVL_CD   =  @[cntr_dpc_lvl_cd]
 , PST_WDP_RT_TP_CD  =  @[pst_wdp_rt_tp_cd]
#if ( ${wdp_dys} != '' )
 , WDP_DYS           =  @[wdp_dys]
#end
 , WDP_TP_CD         =  @[wdp_tp_cd]
 , DPP_TP_CD         =  @[dpp_tp_cd]
 , AGMT_DT           =  TO_DATE(@[agmt_dt], 'YYYY-MM-DD') 
 , AGMT_RMK          =  @[agmt_rmk]
 , BLD_UP_DT         =  TO_DATE(@[bld_up_dt], 'YYYY-MM-DD') 
 , LFT_ONF_CHG_CD    =  @[lft_onf_chg_cd]
#if ( ${lse_pay_term_dys} != '' )
 , LSE_PAY_TERM_DYS  =  @[lse_pay_term_dys]
#end
#if ( ${lse_free_dys} != '' )
 , LSE_FREE_DYS      =  @[lse_free_dys]
#end
 , ITCHG_FEE_FLG     =  @[itchg_fee_flg]
#if ( ${dir_itchg_fee_amt} != '' )
 , DIR_ITCHG_FEE_AMT =  @[dir_itchg_fee_amt]
#end
#if ( ${dpc_val_flg} != '' )
 , DPC_VAL_FLG       =  @[dpc_val_flg]
#end
 , UPD_USR_ID        =  @[upd_usr_id]
 , UPD_DT            =  SYSDATE
 , AGMT_ACT_FLG      =  @[agmt_act_flg]
 , OLD_AGMT_NO       =  @[old_agmt_no]
 , SLB_FLG           =  @[slb_flg]
 , LSE_PAY_TP_CD     =  @[lse_pay_tp_cd]
#if ( ${bld_dwn_end_dt} != '' )
 , BLD_DWN_END_DT           =  TO_DATE(@[bld_dwn_end_dt], 'YYYY-MM-DD') 
#end
WHERE AGMT_CTY_CD = @[agmt_cty_cd]
AND   AGMT_SEQ    = @[agmt_seq]			]]></sql>
			<params>
				<param name="eff_dt" type="12" value="" out="N"/>
				<param name="exp_dt" type="12" value="" out="N"/>
				<param name="agmt_ver_seq" type="2" value="" out="N"/>
				<param name="vndr_seq" type="2" value="" out="N"/>
				<param name="lse_vndr_url" type="12" value="" out="N"/>
				<param name="lstm_cd" type="12" value="" out="N"/>
				<param name="ofc_cd" type="12" value="" out="N"/>
				<param name="curr_cd" type="12" value="" out="N"/>
				<param name="ref_no" type="12" value="" out="N"/>
				<param name="lse_ctrt_no" type="12" value="" out="N"/>
				<param name="dpc_rto" type="6" value="" out="N"/>
				<param name="max_dpc_rto" type="6" value="" out="N"/>
				<param name="cntr_dpc_lvl_cd" type="12" value="" out="N"/>
				<param name="pst_wdp_rt_tp_cd" type="12" value="" out="N"/>
				<param name="wdp_dys" type="2" value="" out="N"/>
				<param name="wdp_tp_cd" type="12" value="" out="N"/>
				<param name="dpp_tp_cd" type="12" value="" out="N"/>
				<param name="agmt_dt" type="12" value="" out="N"/>
				<param name="agmt_rmk" type="12" value="" out="N"/>
				<param name="bld_up_dt" type="12" value="" out="N"/>
				<param name="lft_onf_chg_cd" type="12" value="" out="N"/>
				<param name="lse_pay_term_dys" type="2" value="" out="N"/>
				<param name="lse_free_dys" type="2" value="" out="N"/>
				<param name="itchg_fee_flg" type="12" value="" out="N"/>
				<param name="dir_itchg_fee_amt" type="6" value="" out="N"/>
				<param name="dpc_val_flg" type="12" value="" out="N"/>
				<param name="upd_usr_id" type="12" value="" out="N"/>
				<param name="agmt_act_flg" type="12" value="" out="N"/>
				<param name="old_agmt_no" type="12" value="" out="N"/>
				<param name="slb_flg" type="12" value="" out="N"/>
				<param name="lse_pay_tp_cd" type="12" value="" out="N"/>
				<param name="bld_dwn_end_dt" type="12" value="" out="N"/>
				<param name="agmt_cty_cd" type="12" value="" out="N"/>
				<param name="agmt_seq" type="2" value="" out="N"/>
			</params>
		</query>
	</querys>
</sqls>
