<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="ForecastSummaryDBDAOcheckEQForecastSummaryFilterRSQL">
			<desc><![CDATA[EQForecastSummaryFilter에 데이터 입력전 중복검사를 위한 SQL]]></desc>
			<sql><![CDATA[
SELECT COUNT(1) CNT
  FROM EQR_CTRL_FCAST_SMRY_FTR
 WHERE RCC_CD = @[rcc_cd] 
   AND LOC_GRP_CD = @[loc_grp_cd] 
   AND LOC_CD = @[loc_cd]
   AND DELT_FTR_FLG = 'N'			]]></sql>
			<params>
				<param name="rcc_cd" type="12" value="" out="N"/>
				<param name="loc_grp_cd" type="12" value="" out="N"/>
				<param name="loc_cd" type="12" value="" out="N"/>
			</params>
		</query>
	</querys>
</sqls>
