<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="ForecastSummaryDBDAOmanageEQForecastSummaryFilterUSQL">
			<desc><![CDATA[EQ Forecast Summary Filter INSERT/UPDATE]]></desc>
			<sql><![CDATA[
MERGE INTO EQR_CTRL_FCAST_SMRY_FTR A
USING DUAL
   ON (A.RCC_CD = @[rcc_cd] AND A.LOC_GRP_CD = @[loc_grp_cd] AND A.LOC_CD = @[loc_cd])
 WHEN MATCHED THEN
      UPDATE SET A.STK_ICRZ_FTR_FLG = @[stk_icrz_ftr_flg]
               , A.STK_DCRZ_FTR_FLG = @[stk_dcrz_ftr_flg]
               , A.SROS_SPLS_FTR_FLG = @[sros_spls_ftr_flg]
               , A.NORM_SPLS_FTR_FLG = @[norm_spls_ftr_flg]
               , A.BAL_FTR_FLG       = @[bal_ftr_flg]
               , A.SROS_SHTG_FTR_FLG = @[sros_shtg_ftr_flg]
               , A.NORM_SHTG_FTR_FLG = @[norm_shtg_ftr_flg]
               , A.DELT_FTR_FLG = DECODE(@[delt_ftr_flg], 'Y', 'Y', 'N')
               , A.UPD_USR_ID = @[cre_usr_id]
               , A.UPD_DT = SYSDATE
 WHEN NOT MATCHED THEN
      INSERT(
          RCC_CD
        , LOC_GRP_CD
        , LOC_CD
        , HUL_BND_CD
        , STK_ICRZ_FTR_FLG
        , STK_DCRZ_FTR_FLG
        , SROS_SPLS_FTR_FLG
        , NORM_SPLS_FTR_FLG
        , BAL_FTR_FLG
        , SROS_SHTG_FTR_FLG
        , NORM_SHTG_FTR_FLG
        , DELT_FTR_FLG
        , CRE_USR_ID
        , CRE_DT
        , UPD_USR_ID
        , UPD_DT
      )
      VALUES
      (
          @[rcc_cd]
        , @[loc_grp_cd]
        , @[loc_cd]
        , @[hul_bnd_cd]
        , @[stk_icrz_ftr_flg]
        , @[stk_dcrz_ftr_flg]
        , @[sros_spls_ftr_flg]
        , @[norm_spls_ftr_flg]
        , @[bal_ftr_flg]
        , @[sros_shtg_ftr_flg]
        , @[norm_shtg_ftr_flg]
        , 'N'
        , @[cre_usr_id]
        , SYSDATE
        , @[cre_usr_id]
        , SYSDATE
      )			]]></sql>
			<params>
				<param name="rcc_cd" type="12" value="" out="N"/>
				<param name="loc_grp_cd" type="12" value="" out="N"/>
				<param name="loc_cd" type="12" value="" out="N"/>
				<param name="stk_icrz_ftr_flg" type="12" value="" out="N"/>
				<param name="stk_dcrz_ftr_flg" type="12" value="" out="N"/>
				<param name="sros_spls_ftr_flg" type="12" value="" out="N"/>
				<param name="norm_spls_ftr_flg" type="12" value="" out="N"/>
				<param name="bal_ftr_flg" type="12" value="" out="N"/>
				<param name="sros_shtg_ftr_flg" type="12" value="" out="N"/>
				<param name="norm_shtg_ftr_flg" type="12" value="" out="N"/>
				<param name="delt_ftr_flg" type="12" value="" out="N"/>
				<param name="cre_usr_id" type="12" value="" out="N"/>
				<param name="hul_bnd_cd" type="12" value="" out="N"/>
			</params>
		</query>
	</querys>
</sqls>
