<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="InsuranceDBDAOCustomPremiumVOCSQL">
			<desc><![CDATA[Premium을 생성한다]]></desc>
			<sql><![CDATA[
INSERT INTO CNI_INSUR_PRM (
	INSUR_TP_CD
,	INSUR_PLCY_YR
,   INSUR_CLM_PTY_NO
,	INSUR_PRM_TP_CD
,	TTL_LOCL_AMT
,	TTL_CURR_CD
,	TTL_XCH_RT
,	TTL_USD_AMT
,	TTL_DUE_DT
,	TTL_PAY_DT
,	ADJ_LOCL_AMT
,	ADJ_CURR_CD
,	ADJ_XCH_RT
,	ADJ_USD_AMT
,	ADJ_DUE_DT
,	ADJ_PAY_DT
,	RFND_LOCL_AMT
,	RFND_CURR_CD
,	RFND_XCH_RT
,	RFND_USD_AMT
,	RFND_DUE_DT
,	RFND_PAY_DT
,	OTS_LOCL_AMT
,	OTS_CURR_CD
,	OTS_XCH_RT
,	OTS_USD_AMT
,	OTS_DUE_DT
,	OTS_PAY_DT
,	DIFF_RMK
,	CRE_USR_ID
,	CRE_DT
,	UPD_USR_ID
,	UPD_DT
) VALUES( 
	@[insur_tp_cd]	
,	@[insur_plcy_yr]
,   @[insur_clm_pty_no]
,	@[insur_prm_tp_cd]
,	REPLACE(@[ttl_locl_amt],',')
,	@[ttl_curr_cd]
,	REPLACE(@[ttl_xch_rt],',')
,	REPLACE(@[ttl_usd_amt],',')
,	REPLACE(@[ttl_due_dt],'-')
,	REPLACE(@[ttl_pay_dt],'-')
,	REPLACE(@[adj_locl_amt],',')
,	@[adj_curr_cd]
,	REPLACE(@[adj_xch_rt],',')
,	REPLACE(@[adj_usd_amt],',')
,	REPLACE(@[adj_due_dt],'-')
,	REPLACE(@[adj_pay_dt],'-')
,	REPLACE(@[rfnd_locl_amt],',')
,	@[rfnd_curr_cd]
,	REPLACE(@[rfnd_xch_rt],',')
,	REPLACE(@[rfnd_usd_amt],',')
,	REPLACE(@[rfnd_due_dt],'-')
,	REPLACE(@[rfnd_pay_dt],'-')
,	REPLACE(@[ots_locl_amt],',')
,	@[ots_curr_cd]
,	REPLACE(@[ots_xch_rt],',')
,	REPLACE(@[ots_usd_amt],',')
,	REPLACE(@[ots_due_dt],'-')
,	REPLACE(@[ots_pay_dt],'-')
,	@[diff_rmk]
,	@[cre_usr_id]
,	CNI_GET_GMT_FNC(@[cre_usr_id])
,	@[cre_usr_id]
,	CNI_GET_GMT_FNC(@[cre_usr_id])
)			]]></sql>
			<params>
				<param name="insur_tp_cd" type="12" value="" out="N"/>
				<param name="insur_plcy_yr" type="12" value="" out="N"/>
				<param name="insur_clm_pty_no" type="12" value="" out="N"/>
				<param name="insur_prm_tp_cd" type="12" value="" out="N"/>
				<param name="ttl_locl_amt" type="12" value="" out="N"/>
				<param name="ttl_curr_cd" type="12" value="" out="N"/>
				<param name="ttl_xch_rt" type="12" value="" out="N"/>
				<param name="ttl_usd_amt" type="12" value="" out="N"/>
				<param name="ttl_due_dt" type="12" value="" out="N"/>
				<param name="ttl_pay_dt" type="12" value="" out="N"/>
				<param name="adj_locl_amt" type="12" value="" out="N"/>
				<param name="adj_curr_cd" type="12" value="" out="N"/>
				<param name="adj_xch_rt" type="12" value="" out="N"/>
				<param name="adj_usd_amt" type="12" value="" out="N"/>
				<param name="adj_due_dt" type="12" value="" out="N"/>
				<param name="adj_pay_dt" type="12" value="" out="N"/>
				<param name="rfnd_locl_amt" type="12" value="" out="N"/>
				<param name="rfnd_curr_cd" type="12" value="" out="N"/>
				<param name="rfnd_xch_rt" type="12" value="" out="N"/>
				<param name="rfnd_usd_amt" type="12" value="" out="N"/>
				<param name="rfnd_due_dt" type="12" value="" out="N"/>
				<param name="rfnd_pay_dt" type="12" value="" out="N"/>
				<param name="ots_locl_amt" type="12" value="" out="N"/>
				<param name="ots_curr_cd" type="12" value="" out="N"/>
				<param name="ots_xch_rt" type="12" value="" out="N"/>
				<param name="ots_usd_amt" type="12" value="" out="N"/>
				<param name="ots_due_dt" type="12" value="" out="N"/>
				<param name="ots_pay_dt" type="12" value="" out="N"/>
				<param name="diff_rmk" type="12" value="" out="N"/>
				<param name="cre_usr_id" type="12" value="" out="N"/>
			</params>
		</query>
	</querys>
</sqls>
