-- ADD
MERGE INTO PRD_BKG_COP_MAP A
USING 
(
    SELECT PCTL_NO,BKG_NO,COP_NO,COP_MAPG_SEQ,CNTR_TPSZ_CD,CRNT_FLG,COP_OP_TP_CD,--CREATION
        OB_ITCHG_CTNT,MTY_PKUP_YD_CD,BKG_OP_RMK,MTY_RTN_YD_CD,IB_ITCHG_CTNT,POR_NOD_CD,OCN_ITCHG_CTNT,
        POL_NOD_CD,BKG_RCV_TERM_CD,BKG_DE_TERM_CD,OB_TRO_FLG,IB_TRO_FLG,COP_PATT_ORD_NO,COP_SO_KNT,CRE_USR_ID,CRE_DT,UPD_USR_ID,UPD_DT
    FROM (
        SELECT PCTL_NO,:BKG_NO BKG_NO,COP_NO,COP_MAPG_SEQ,:CNTR_TPSZ_CD CNTR_TPSZ_CD,CRNT_FLG,DECODE(:BKG_NO,:OLD_BKG_NO,'N','B') COP_OP_TP_CD,--CREATION
            OB_ITCHG_CTNT,MTY_PKUP_YD_CD,BKG_OP_RMK,MTY_RTN_YD_CD,IB_ITCHG_CTNT,POR_NOD_CD,OCN_ITCHG_CTNT,
            POL_NOD_CD,BKG_RCV_TERM_CD,BKG_DE_TERM_CD,OB_TRO_FLG,IB_TRO_FLG,COP_PATT_ORD_NO,COP_SO_KNT,CRE_USR_ID,CRE_DT,UPD_USR_ID,UPD_DT
        FROM PRD_BKG_COP_MAP M2
        WHERE BKG_NO LIKE :OLD_BKG_NO||'%'
        AND NVL(OB_TRO_FLG,'N') <>'Y' 
        AND NVL(IB_TRO_FLG,'N') <>'Y' 
        AND POR_NOD_CD IS NULL
        AND POL_NOD_CD IS NULL
        AND COP_OP_TP_CD = 'X'
        AND ( CNTR_NO IS NULL
           OR CNTR_NO = 'HJCU0000000')
        AND CRNT_FLG = 'Y'
        AND  ( COP_PATT_ORD_NO = 1 
           OR  COP_PATT_ORD_NO IS NULL ) 
        AND NOT EXISTS
        (SELECT 'X' FROM PRD_BKG_COP_MAP M3
        WHERE M2.COP_NO = M3.COP_NO
        AND M3.BKG_NO LIKE :OLD_BKG_NO||'%'
        AND M3.CRNT_FLG ='Y'
        AND M3.COP_OP_TP_CD <> 'X')
        UNION ALL
        SELECT PCTL_NO,:BKG_NO,SCE_NEW_COP_NO_FNC(:BKG_OFC),COP_MAPG_SEQ,:CNTR_TPSZ_CD CNTR_TPSZ_CD, CRNT_FLG,'C' COP_OP_TP_CD,--CREATION
            OB_ITCHG_CTNT,MTY_PKUP_YD_CD,BKG_OP_RMK,MTY_RTN_YD_CD,IB_ITCHG_CTNT,POR_NOD_CD,OCN_ITCHG_CTNT,
            POL_NOD_CD,BKG_RCV_TERM_CD,BKG_DE_TERM_CD,OB_TRO_FLG,IB_TRO_FLG,COP_PATT_ORD_NO,COP_SO_KNT,CRE_USR_ID,CRE_DT,UPD_USR_ID,UPD_DT
        FROM
        (
            SELECT (CASE WHEN M.OB_TRO_FLG ='Y' OR M.IB_TRO_FLG ='Y' THEN B.PCTL_NO
                         ELSE M.PCTL_NO
                    END) PCTL_NO,M.BKG_NO,SCE_NEW_COP_NO_FNC (:BKG_OFC),M.COP_MAPG_SEQ,M.CRNT_FLG,'C', --CREATEION
                   M.OB_ITCHG_CTNT,M.MTY_PKUP_YD_CD,M.BKG_OP_RMK,M.MTY_RTN_YD_CD,M.IB_ITCHG_CTNT,M.POR_NOD_CD,M.OCN_ITCHG_CTNT,
                   M.POL_NOD_CD,M.BKG_RCV_TERM_CD,M.BKG_DE_TERM_CD,M.OB_TRO_FLG,M.IB_TRO_FLG,M.COP_PATT_ORD_NO,M.COP_SO_KNT,M.CRE_USR_ID,M.CRE_DT,M.UPD_USR_ID,M.UPD_DT
            FROM PRD_BKG_COP_MAP M, BKG_BOOKING B
            WHERE  M.BKG_NO = :OLD_BKG_NO
            AND    M.BKG_NO = B.BKG_NO
            AND    M.CRNT_FLG = 'Y'
            AND  ( M.COP_PATT_ORD_NO = 1 
               OR  M.COP_PATT_ORD_NO IS NULL ) 
            AND ROWNUM =1
        ),
        (
        SELECT LEVEL FROM DUAL 
        CONNECT BY LEVEL < =:CNT
        )
    ) 
    WHERE ROWNUM <= :CNT
) B
ON (A.COP_NO = B.COP_NO AND A.BKG_NO =B.BKG_NO)
WHEN MATCHED THEN
UPDATE SET 
    A.COP_OP_TP_CD = B.COP_OP_TP_CD,
    A.CNTR_TPSZ_CD = B.CNTR_TPSZ_CD
WHEN NOT MATCHED THEN 
INSERT (PCTL_NO,BKG_NO,COP_NO,COP_MAPG_SEQ,CNTR_TPSZ_CD,CRNT_FLG,COP_OP_TP_CD,--CREATION
        OB_ITCHG_CTNT,MTY_PKUP_YD_CD,BKG_OP_RMK,MTY_RTN_YD_CD,IB_ITCHG_CTNT,POR_NOD_CD,OCN_ITCHG_CTNT,
        POL_NOD_CD,BKG_RCV_TERM_CD,BKG_DE_TERM_CD,OB_TRO_FLG,IB_TRO_FLG,COP_PATT_ORD_NO,COP_SO_KNT,CRE_USR_ID,CRE_DT,UPD_USR_ID,UPD_DT )
VALUES (B.PCTL_NO,B.BKG_NO,B.COP_NO,B.COP_MAPG_SEQ,B.CNTR_TPSZ_CD,B.CRNT_FLG,B.COP_OP_TP_CD,--CREATION
        B.OB_ITCHG_CTNT,B.MTY_PKUP_YD_CD,B.BKG_OP_RMK,B.MTY_RTN_YD_CD,B.IB_ITCHG_CTNT,B.POR_NOD_CD,B.OCN_ITCHG_CTNT,
        B.POL_NOD_CD,B.BKG_RCV_TERM_CD,B.BKG_DE_TERM_CD,B.OB_TRO_FLG,B.IB_TRO_FLG,B.COP_PATT_ORD_NO,B.COP_SO_KNT,B.CRE_USR_ID,B.CRE_DT,B.UPD_USR_ID,B.UPD_DT )
;