<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="Edi315SendDBDAOGetBkgTermRSQL">
			<desc><![CDATA[for getBkgTerm]]></desc>
			<sql><![CDATA[
select b.RCV_TERM_CD||b.DE_TERM_CD RD_TERM , b.SC_NO, b.SLAN_CD, l.VSL_SLAN_NM
     , to_char(b.cre_dt,'YYYYMMDDHH24MISS')  panto_cre_dt
from bkg_booking b, MDM_VSL_SVC_LANE l
where 1=1
and b.bkg_no = @[e_bkg_no]
AND b.SLAN_CD = L.VSL_SLAN_CD(+)			]]></sql>
			<params>
				<param name="e_bkg_no" type="12" value="" out="N"/>
			</params>
		</query>
	</querys>
</sqls>
