<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="Edi315SendDBDAOSearchCntrWeightInfoRSQL">
			<desc><![CDATA[SearchCntrWeightInfo]]></desc>
			<sql><![CDATA[
SELECT
                WGT_UT_CD,
                CNTR_WGT,
                MEAS_UT_CD,
                MEAS_QTY,
                PCK_TP_CD,
                PCK_QTY,
				RD_CGO_FLG	--2012.05.22 By SBKIM
          FROM  bkg_container
         WHERE  BKG_NO  = @[bkg_no]
           AND  CNTR_NO = @[cntr_no]			]]></sql>
			<params>
				<param name="bkg_no" type="12" value="PHX000029500" out="N"/>
				<param name="cntr_no" type="12" value="SESU6008978" out="N"/>
			</params>
		</query>
	</querys>
</sqls>
