<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="Edi315SendDBDAOAddSceFltFileMsgCSQL">
			<desc><![CDATA[AddSceFltFileMsg]]></desc>
			<sql><![CDATA[
INSERT INTO SCE_FLT_FILE_MSG
(
 EDI_SND_DT
,EDI_SND_HR
,EDI_SND_SEQ
,FLT_FILE_REF_NO

,BKG_NO
,BL_NO

,EDI_EVNT_NOD_CD
,EDI_EVNT_DT

,POR_DEP_ESTM_DT
,POR_DEP_ACT_DT
,POL_ARR_ESTM_DT
,POL_ARR_ACT_DT
,POL_DEP_ESTM_DT
,POL_DEP_ACT_DT
,POD_ARR_ESTM_DT
,POD_ARR_ACT_DT
,POD_DEP_ESTM_DT
,POD_DEP_ACT_DT
,DEL_ARR_ESTM_DT
,DEL_ARR_ACT_DT

,POR_NOD_CD
,POL_NOD_CD
,POD_NOD_CD
,DEL_NOD_CD


,CRE_DT
,UPD_DT


,CUST_EDI_STS_CD
,EDI_STND_STS_CD
,EDI_GRP_CD

,COP_NO
,CNTR_NO







,PROV_TRD_PRNR_ID
,CUST_TRD_PRNR_ID
,TRNK_VSL_CD
,TRNK_SKD_VOY_NO
,TRNK_SKD_DIR_CD
,CRE_USR_ID
,UPD_USR_ID

,CRNT_VSL_CD
,CRNT_SKD_VOY_NO
,CRNT_SKD_DIR_CD
,CALL_VSL_CD
,CALL_SKD_VOY_NO
,CALL_SKD_DIR_CD
,EDI_RCV_SEQ
,EDI_RCV_DTL_SEQ
,IBD_TRSP_NO



)
VALUES
(
 @[edi_snd_dt] --TO_CHAR(SYSDATE,'YYYYMMDD')--EDI_SND_DT
,@[edi_snd_hr] --TO_CHAR(SYSDATE,'HH24')    --EDI_SND_HR
,@[edi_snd_seq]--SCE_EDI_AMS_IF_SEQ.NEXTVAL --EDI_SND_SEQ
,nvl(@[flt_file_ref_no],'-')--flt_file_ref_no

,@[bkg_no]                  --bkg_no
,@[bl_no]					--bl_no

,@[edi_evnt_nod_cd]							--edi_evnt_nod_cd
,to_date(@[edi_evnt_dt],'yyyymmddhh24miss')	--edi_evnt_dt

,case when @[por_etd] is not null then to_date(@[por_etd]||'00','yyyymmddhh24miss') end  --por_dep_estm_dt
,case when @[por_atd] is not null then to_date(@[por_atd]||'00','yyyymmddhh24miss') end  --por_dep_act_dt

,case when @[pol_eta] is not null then to_date(@[pol_eta]||'00','yyyymmddhh24miss') end  --pol_dep_estm_dt
,case when @[pol_ata] is not null then to_date(@[pol_ata]||'00','yyyymmddhh24miss') end  --pol_arr_act_dt
,case when @[pol_etd] is not null then to_date(@[pol_etd]||'00','yyyymmddhh24miss') end  --pol_dep_estm_dt
,case when @[pol_atd] is not null then to_date(@[pol_atd]||'00','yyyymmddhh24miss') end  --pol_dep_act_dt

,case when @[pod_eta] is not null then to_date(@[pod_eta]||'00','yyyymmddhh24miss') end  --pod_arr_estm_dt
,case when @[pod_ata] is not null then to_date(@[pod_ata]||'00','yyyymmddhh24miss') end  --pod_arr_act_dt
,case when @[pod_etd] is not null then to_date(@[pod_etd]||'00','yyyymmddhh24miss') end  --pod_dep_estm_dt
,case when @[pod_atd] is not null then to_date(@[pod_atd]||'00','yyyymmddhh24miss') end  --pod_dep_act_dt

,case when @[del_eta] is not null then to_date(@[del_eta]||'00','yyyymmddhh24miss') end  --del_arr_estm_dt
,case when @[del_ata] is not null then to_date(@[del_ata]||'00','yyyymmddhh24miss') end  --del_arr_act_dt

,@[por_code]                --por_nod_cd
,@[pol_code]                --pol_nod_cd
,@[pod_code]                --pod_nod_cd
,@[del_code]                --del_nod_cd

,SYSDATE                      --cre_dt
,SYSDATE                      --upd_dt


,@[cust_edi_sts_cd]
,@[edi_stnd_sts_cd]
,@[edi_grp_cd]

,@[cop_no]
,@[cntr_no]


,@[prov_trd_prnr_id] --prov_trd_prnr_id
,@[cust_trd_prnr_id] --cust_trd_prnr_id
,@[trnk_vsl_cd] --trnk_vsl_cd
,@[trnk_skd_voy_no] --trnk_skd_voy_no
,@[trnk_skd_dir_cd] --trnk_skd_dir_cd
,@[cre_usr_id] --cre_usr_id
,@[upd_usr_id] --upd_usr_id

,@[crnt_vsl_cd] --crnt_vsl_cd
,@[crnt_skd_voy_no]--crnt_skd_voy_no
,@[crnt_skd_dir_cd]--crnt_skd_dir_cd
,@[call_vsl_cd]--call_vsl_cd
,@[call_skd_voy_no]--call_skd_voy_no
,@[call_skd_dir_cd]--call_skd_dir_cd
,@[edi_rcv_seq]--edi_rcv_seq
,@[edi_rcv_dtl_seq]--edi_rcv_dtl_seq
,@[ibd_trsp_no]--ibd_trsp_no

)			]]></sql>
			<params>
				<param name="edi_snd_dt" type="12" value="" out="N"/>
				<param name="edi_snd_hr" type="12" value="" out="N"/>
				<param name="edi_snd_seq" type="12" value="" out="N"/>
				<param name="flt_file_ref_no" type="12" value="" out="N"/>
				<param name="bkg_no" type="12" value="" out="N"/>
				<param name="bl_no" type="12" value="" out="N"/>
				<param name="edi_evnt_nod_cd" type="12" value="" out="N"/>
				<param name="edi_evnt_dt" type="12" value="" out="N"/>
				<param name="por_etd" type="12" value="" out="N"/>
				<param name="por_atd" type="12" value="" out="N"/>
				<param name="pol_eta" type="12" value="" out="N"/>
				<param name="pol_ata" type="12" value="" out="N"/>
				<param name="pol_etd" type="12" value="" out="N"/>
				<param name="pol_atd" type="12" value="" out="N"/>
				<param name="pod_eta" type="12" value="" out="N"/>
				<param name="pod_ata" type="12" value="" out="N"/>
				<param name="pod_etd" type="12" value="" out="N"/>
				<param name="pod_atd" type="12" value="" out="N"/>
				<param name="del_eta" type="12" value="" out="N"/>
				<param name="del_ata" type="12" value="" out="N"/>
				<param name="por_code" type="12" value="" out="N"/>
				<param name="pol_code" type="12" value="" out="N"/>
				<param name="pod_code" type="12" value="" out="N"/>
				<param name="del_code" type="12" value="" out="N"/>
				<param name="cust_edi_sts_cd" type="12" value="" out="N"/>
				<param name="edi_stnd_sts_cd" type="12" value="" out="N"/>
				<param name="edi_grp_cd" type="12" value="" out="N"/>
				<param name="cop_no" type="12" value="" out="N"/>
				<param name="cntr_no" type="12" value="" out="N"/>
				<param name="prov_trd_prnr_id" type="12" value="" out="N"/>
				<param name="cust_trd_prnr_id" type="12" value="" out="N"/>
				<param name="trnk_vsl_cd" type="12" value="" out="N"/>
				<param name="trnk_skd_voy_no" type="12" value="" out="N"/>
				<param name="trnk_skd_dir_cd" type="12" value="" out="N"/>
				<param name="cre_usr_id" type="12" value="" out="N"/>
				<param name="upd_usr_id" type="12" value="" out="N"/>
				<param name="crnt_vsl_cd" type="12" value="" out="N"/>
				<param name="crnt_skd_voy_no" type="12" value="" out="N"/>
				<param name="crnt_skd_dir_cd" type="12" value="" out="N"/>
				<param name="call_vsl_cd" type="12" value="" out="N"/>
				<param name="call_skd_voy_no" type="12" value="" out="N"/>
				<param name="call_skd_dir_cd" type="12" value="" out="N"/>
				<param name="edi_rcv_seq" type="12" value="" out="N"/>
				<param name="edi_rcv_dtl_seq" type="12" value="" out="N"/>
				<param name="ibd_trsp_no" type="12" value="" out="N"/>
			</params>
		</query>
	</querys>
</sqls>
