<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="Edi315SendDBDAOSearchVvdTimeInformationRSQL">
			<desc><![CDATA[for cusor - search_vvd_time_information]]></desc>
			<sql><![CDATA[
SELECT 
      NVL(a.vsl_cd, ' ')||NVL(a.skd_voy_no, ' ')||NVL(a.skd_dir_cd, ' ') BVVD1,
      b.OB_CSSM_VOY_NO VSL_CONSORT_VOY_NO, --NEW
      NVL(decode(D.CALL_SGN_NO, 'T.B.N.', 'TBN', D.CALL_SGN_NO), ' ') VSL_CALLSIGN1,
      NVL(decode(D.LLOYD_NO, 'T.B.N.', 'TBN', D.LLOYD_NO), ' ') VSL_LLOYDCODE1,
      NVL(REPLACE(D.VSL_ENG_NM, CHR(39), ' '), ' ') VSL_FULLNAME1,
      D.vsl_rgst_cnt_cd VSL_CNT_CD,  --NEW
      NVL(a.pol_cd, ' ') BLPOL1,
      DECODE(E.CNT_CD, 'US', 'D', 'K') POL_AMSQUAL1, --NEW
      E.LOC_AMS_PORT_CD POL_AMSPORT1, --NEW
      e.LOC_NM POL_FULLNAME1,
      NVL(a.pod_cd, ' ') BLPOD1,
      DECODE(F.CNT_CD, 'US', 'D', 'K') POD_AMSQUAL1, --NEW
      F.LOC_AMS_PORT_CD POD_AMSPORT1, --NEW
      f.LOC_NM POD_FULLNAME1,
      NVL(TO_CHAR(b.VPS_ETA_DT, 'YYYYMMDDHH24MI'), ' ') POLETA1,
      DECODE(b.VPS_PORT_CD, NULL, ' ', DECODE(b.VPS_ETA_DT, NULL, ' ', TO_CHAR(GLOBALDATE_PKG.TIME_CONV_FNC(b.VPS_PORT_CD, b.VPS_ETA_DT, 'GMT'), 'YYYYMMDDHH24MI'))) POLETA1_GMT,
      
      NVL(CASE WHEN b.PORT_SKD_STS_CD IN ('A','B','D') THEN TO_CHAR(b.VPS_ETA_DT, 'YYYYMMDDHH24MI') ELSE ' ' END, ' ') POLATA1,
	  DECODE(b.VPS_PORT_CD, NULL, ' ', CASE WHEN b.PORT_SKD_STS_CD IN ('A','B','D') THEN TO_CHAR(GLOBALDATE_PKG.TIME_CONV_FNC(b.VPS_PORT_CD, b.VPS_ETA_DT, 'GMT'), 'YYYYMMDDHH24MI') ELSE ' ' END) POLATA1_GMT,
      
      NVL(TO_CHAR(b.VPS_ETD_DT, 'YYYYMMDDHH24MI'), ' ') POLETD1,
      DECODE(b.VPS_PORT_CD, NULL, ' ', DECODE(b.VPS_ETD_DT, NULL, ' ', TO_CHAR(GLOBALDATE_PKG.TIME_CONV_FNC(b.VPS_PORT_CD, b.VPS_ETD_DT, 'GMT'), 'YYYYMMDDHH24MI'))) POLETD1_GMT,
      
      NVL(DECODE(b.PORT_SKD_STS_CD,'D',TO_CHAR(b.VPS_ETD_DT, 'YYYYMMDDHH24MI'),' '), ' ') POLATD1,
      DECODE(b.VPS_PORT_CD, NULL, ' ', DECODE(b.PORT_SKD_STS_CD, 'D', TO_CHAR(GLOBALDATE_PKG.TIME_CONV_FNC(b.VPS_PORT_CD, b.VPS_ETD_DT, 'GMT'), 'YYYYMMDDHH24MI'),' ')) POLATD1_GMT,



      NVL(TO_CHAR(c.VPS_ETA_DT, 'YYYYMMDDHH24MI'), ' ') PODETA1,
      DECODE(c.VPS_PORT_CD, NULL, ' ', DECODE(c.VPS_ETA_DT, NULL, ' ', TO_CHAR(GLOBALDATE_PKG.TIME_CONV_FNC(c.VPS_PORT_CD, c.VPS_ETA_DT, 'GMT'), 'YYYYMMDDHH24MI'))) PODETA1_GMT,
      
      NVL(CASE WHEN c.PORT_SKD_STS_CD IN ('A','B','D') THEN TO_CHAR(c.VPS_ETA_DT, 'YYYYMMDDHH24MI') ELSE ' ' END, ' ') PODATA1,
	  DECODE(c.VPS_PORT_CD, NULL, ' ', CASE WHEN c.PORT_SKD_STS_CD IN ('A','B','D') THEN TO_CHAR(GLOBALDATE_PKG.TIME_CONV_FNC(c.VPS_PORT_CD, c.VPS_ETA_DT, 'GMT'), 'YYYYMMDDHH24MI') ELSE ' ' END) PODATA1_GMT,
      
      NVL(TO_CHAR(c.VPS_ETD_DT, 'YYYYMMDDHH24MI'), ' ') PODETD1,
      DECODE(c.VPS_PORT_CD, NULL, ' ', DECODE(c.VPS_ETD_DT, NULL, ' ', TO_CHAR(GLOBALDATE_PKG.TIME_CONV_FNC(c.VPS_PORT_CD, c.VPS_ETD_DT, 'GMT'), 'YYYYMMDDHH24MI'))) PODETD1_GMT,


      NVL(DECODE(c.PORT_SKD_STS_CD,'D',TO_CHAR(c.VPS_ETD_DT, 'YYYYMMDDHH24MI'),' '), ' ') PODATD1,
      DECODE(c.VPS_PORT_CD, NULL, ' ', DECODE(c.PORT_SKD_STS_CD,'D', TO_CHAR(GLOBALDATE_PKG.TIME_CONV_FNC(c.VPS_PORT_CD, c.VPS_ETD_DT, 'GMT'), 'YYYYMMDDHH24MI'),' ')) PODATD1_GMT,




      a.slan_cd bv_lane
    FROM bkg_vvd a,
      vsk_vsl_port_skd b,
      vsk_vsl_port_skd c,
      MDM_VSL_CNTR d,
      mdm_location e,
      mdm_location f
    WHERE a.bkg_no = @[e_bkg_no] 
      AND a.vsl_cd = b.vsl_cd(+)
      AND a.skd_voy_no = b.skd_voy_no(+)
      AND a.skd_dir_cd = b.skd_dir_cd(+)
      AND a.pol_cd = b.vps_port_cd(+)
      --AND b.CLPT_IND_SEQ(+) = '1'
      AND a.vsl_cd = c.vsl_cd(+)
      AND a.skd_voy_no = c.skd_voy_no(+)
      AND a.skd_dir_cd = c.skd_dir_cd(+)
      AND a.pod_cd = c.vps_port_cd(+)
      --AND c.CLPT_IND_SEQ(+) = '1'
      AND a.vsl_cd = d.vsl_cd(+)
      AND a.pol_cd = e.loc_cd(+)
      AND a.pod_cd = f.loc_cd(+)
      AND a.POL_CLPT_IND_SEQ = b.CLPT_IND_SEQ -- 조건 추가
      AND a.POD_CLPT_IND_SEQ = c.CLPT_IND_SEQ -- 조건 추가

ORDER BY BKG_NO, VSL_PRE_PST_CD, VSL_SEQ			]]></sql>
			<params>
				<param name="e_bkg_no" type="12" value="TAOYTX51H65" out="N"/>
			</params>
		</query>
	</querys>
</sqls>
