<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="Edi315SendDBDAOSearchGlovisBlNoRSQL">
			<desc><![CDATA[Edi315SendDBDAOSearchGlovisBlNoRSQL]]></desc>
			<sql><![CDATA[
SELECT BK.BKG_NO
     , FM_BKG.BKG_NO AS FM_BKG_NO
     , BK.BKG_CRE_TP_CD
  FROM BKG_BOOKING BK
     , BKG_BOOKING FM_BKG
 WHERE 1=1
   AND BK.FM_BKG_NO = FM_BKG.BKG_NO
   AND BK.BKG_CRE_TP_CD ='S' -- Split code
   AND BK.BKG_STS_CD <> 'X'
   AND BK.BKG_NO = @[bkg_no]
   AND FM_BKG.BKG_STS_CD <> 'A'			]]></sql>
			<params>
				<param name="bkg_no" type="12" value="RTM000052491" out="N"/>
			</params>
		</query>
	</querys>
</sqls>
