<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="Edi315SendDBDAOSearchCredataMetInformationRSQL">
			<desc><![CDATA[for searchCredataInformation]]></desc>
			<sql><![CDATA[
SELECT      TO_CHAR(TO_DATE(@[e_poleta1],     'YYYYMMDDHH24MI') + TZTM_HRS/24 + 2,    'YYYYMMDDHH24MI') podeta1, 
            TO_CHAR(TO_DATE(@[e_poleta1_gmt],'YYYYMMDDHH24MI') + TZTM_HRS/24 + 2,    'YYYYMMDDHH24MI') podeta1_gmt, 
            TO_CHAR(TO_DATE(@[e_poleta1] ,   'YYYYMMDDHH24MI') + TZTM_HRS/24 + 2 + 2,'YYYYMMDDHH24MI') podetd1, 
            TO_CHAR(TO_DATE(@[e_poleta1_gmt],'YYYYMMDDHH24MI') + TZTM_HRS/24 + 2 + 2,'YYYYMMDDHH24MI') podetd1_gmt 
    FROM    PRD_OCN_ROUT 
    WHERE 1=1
    AND ORG_LOC_CD   = @[e_blpol1] 
    AND DEST_LOC_CD  = @[e_blpod1]    
    AND N1ST_LANE_CD = @[e_bv_lane]
			]]></sql>
			<params>
				<param name="e_poleta1" type="12" value="" out="N"/>
				<param name="e_poleta1_gmt" type="12" value="" out="N"/>
				<param name="e_blpol1" type="12" value="" out="N"/>
				<param name="e_blpod1" type="12" value="" out="N"/>
				<param name="e_bv_lane" type="12" value="" out="N"/>
			</params>
		</query>
	</querys>
</sqls>
