<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="Edi315SendDBDAOSearchCopDtlNodRSQL">
			<desc><![CDATA[for search cop detail node]]></desc>
			<sql><![CDATA[
select /*+ index_desc(sce_cop_dtl, XPKSCE_COP_DTL) */
          SUBSTR(NOD_CD, 1, 5)
    from sce_cop_dtl
    where 1=1
    and   cop_no            = @[e_cop_no]
    and   STND_EDI_STS_CD   = @[e_edi_sts]
    and   COP_DTL_SEQ       = @[e_cop_dtl_seq]
    and   rownum =1			]]></sql>
			<params>
				<param name="e_cop_no" type="12" value="" out="N"/>
				<param name="e_edi_sts" type="12" value="" out="N"/>
				<param name="e_cop_dtl_seq" type="12" value="" out="N"/>
			</params>
		</query>
	</querys>
</sqls>
