<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="Edi315SendDBDAOSearchCssmVoyNoRSQL">
			<desc><![CDATA[OB_CSSM_VOY_NO, IB_CSSM_VOY_NO VALUE]]></desc>
			<sql><![CDATA[
select OB_CSSM_VOY_NO, IB_CSSM_VOY_NO
from VSK_VSL_PORT_SKD
where VSL_CD =@[vsl_cd]
and SKD_VOY_NO = @[skd_voy_no]
and SKD_DIR_CD =  @[skd_dir_cd]
and VPS_PORT_CD = @[vps_port_cd]			]]></sql>
			<params>
				<param name="vsl_cd" type="12" value="" out="N"/>
				<param name="skd_voy_no" type="12" value="" out="N"/>
				<param name="skd_dir_cd" type="12" value="" out="N"/>
				<param name="vps_port_cd" type="12" value="" out="N"/>
			</params>
		</query>
	</querys>
</sqls>
