<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="TCharterStandardPrimeCostDAOFmsTeuRngDSQL">
			<desc><![CDATA[TEU Range Target Delete]]></desc>
			<sql><![CDATA[
update fms_teu_rng set 
	delt_flg = 'Y',
	upd_usr_id = @[upd_usr_id]
where	rng_yr = @[rng_yr]
and	rng_seq = @[rng_seq]			]]></sql>
			<params>
				<param name="upd_usr_id" type="12" value="123" out="N"/>
				<param name="rng_yr" type="12" value="12312" out="N"/>
				<param name="rng_seq" type="2" value="13123" out="N"/>
			</params>
		</query>
	</querys>
</sqls>
