<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="PerformanceInquiryDBDAOSearchNonTPBListRSQL">
			<desc><![CDATA[SearchNonTPBList]]></desc>
			<sql><![CDATA[
#if (${s_if_rhq_cd} == 'all')

SELECT   NVL(A.CFM_OFC_CD, 'TOTAL') IF_OFC_CD
       , NVL(A.CD_TYPE,'S.TTL') CD_TYPE
       , TOTAL_CNT, '' TOTAL_RATIO
       , TES_CNT, '' TES_RATIO
       , TRS_CNT, '' TRS_RATIO
       , MNR_CNT, '' MNR_RATIO
	   , PSO_CNT, '' PSO_RATIO
FROM     (
           SELECT   B.CFM_OFC_CD
                  , DECODE(B.INTG_CD_VAL_CTNT,'CD','Case Duplicated','CN','Wrong Candidate','DE','Wrong Candidate','VF','Wrong Data Input','OR','Wrong Data Input','WD','Wrong Data Input','Cancel') cd_type
                  , SUM(A.CNT) TOTAL_CNT
                  , SUM(DECODE(A.N3PTY_EXPN_TP_CD, 'TES', A.CNT)) AS TES_CNT
                  , SUM(DECODE(A.N3PTY_EXPN_TP_CD, 'TRS', A.CNT)) AS TRS_CNT
                  , SUM(DECODE(A.N3PTY_EXPN_TP_CD, 'MNR', A.CNT)) AS MNR_CNT
                  , SUM(DECODE(A.N3PTY_EXPN_TP_CD, 'PSO', A.CNT)) AS PSO_CNT
           FROM     (
                      SELECT   M.RHQ AS CFM_OFC_CD
                             , N3PTY_NON_CFM_RSN_CD
                             , N3PTY_EXPN_TP_CD
                             , COUNT(A.OTS_DTL_SEQ) AS CNT
                      FROM     TPB_OTS_DTL A
                             , (
                                 SELECT   RHQ_CD RHQ
                                        , OFC_CD OFC
                                 FROM     TPB_HNDL_OFC
                                 WHERE    1 = 1
                                 AND      N3PTY_OFC_TP_CD='T'
                                 AND      NVL(DELT_FLG,'N') = 'N'
#if (${s_if_rhq_cd} != '' && ${s_if_rhq_cd} != 'all')
                                 AND      RHQ_CD = @[s_if_rhq_cd]
#end
#if (${s_if_ctrl_cd} != '' && ${s_if_ctrl_cd} != 'all')
                                 AND      N3PTY_CTRL_OFC_CD = @[s_if_ctrl_cd]
#end
#if (${s_if_ofc_cd} != '' && ${s_if_ofc_cd} != 'all')
                                 AND      OFC_CD = @[s_if_ofc_cd]
#end
                               ) M
                      WHERE    1 = 1
                      AND      A.CFM_OFC_CD = M.OFC
                      AND      A.N3PTY_CFM_CD = 'N'
                      AND      IF_DT >= DECODE(@[s_date_type], 'L', TPB_GET_SRCH_DATE_FNC(@[s_sdate],'YYYY-MM-DD',@[user_ofc_cd]), TO_DATE(@[s_sdate],'YYYY-MM-DD') + 9/24 )
                      AND      IF_DT < DECODE(@[s_date_type], 'L', TPB_GET_SRCH_DATE_FNC(@[s_edate],'YYYY-MM-DD',@[user_ofc_cd]),TO_DATE(@[s_edate], 'YYYY-MM-DD') + 9/24 ) + 1
                      AND      A.N3PTY_DELT_TP_CD IN ('N','S')
                      GROUP BY M.RHQ
                             , N3PTY_NON_CFM_RSN_CD
                             , N3PTY_EXPN_TP_CD
                    ) A
                  , (
                      SELECT   A.RHQ AS CFM_OFC_CD
                             , B.INTG_CD_VAL_CTNT
                      FROM     (
                                 SELECT   RHQ_CD RHQ
                                        , OFC_CD OFC
                                 FROM     TPB_HNDL_OFC
                                 WHERE    1 = 1
                                 AND      N3PTY_OFC_TP_CD='T'
                                 AND      NVL(DELT_FLG,'N') = 'N'
#if (${s_if_rhq_cd} != '' && ${s_if_rhq_cd} != 'all')
                                 AND      RHQ_CD = @[s_if_rhq_cd]
#end
#if (${s_if_ctrl_cd} != '' && ${s_if_ctrl_cd} != 'all')
                                 AND      N3PTY_CTRL_OFC_CD = @[s_if_ctrl_cd]
#end
#if (${s_if_ofc_cd} != '' && ${s_if_ofc_cd} != 'all')
                                 AND      OFC_CD = @[s_if_ofc_cd]
#end
                               ) A, COM_INTG_CD_DTL B
                      WHERE    1 = 1
                      AND      B.INTG_CD_ID = 'CD00902'
                      GROUP BY A.RHQ, B.INTG_CD_VAL_CTNT
                    ) B
           WHERE    1 = 1
           AND      A.N3PTY_NON_CFM_RSN_CD(+) = B.INTG_CD_VAL_CTNT
           AND      A.CFM_OFC_CD(+) = B.CFM_OFC_CD
           GROUP BY CUBE(B.CFM_OFC_CD, DECODE(B.INTG_CD_VAL_CTNT,'CD','Case Duplicated','CN','Wrong Candidate','DE','Wrong Candidate','VF','Wrong Data Input','OR','Wrong Data Input','WD','Wrong Data Input','Cancel'))
         ) A
ORDER BY A.CFM_OFC_CD
       , A.CD_TYPE

#else

SELECT   NVL(A.CFM_OFC_CD, 'Total') AS IF_OFC_CD
       , NVL(A.CD_TYPE,'S.TTL') AS CD_TYPE
       , TOTAL_CNT, '' AS TOTAL_RATIO
       , TES_CNT, '' AS TES_RATIO
       , TRS_CNT, '' AS TRS_RATIO
       , MNR_CNT, '' AS MNR_RATIO
	   , PSO_CNT, '' AS PSO_RATIO
FROM     (
           SELECT   B.CFM_OFC_CD
                  , DECODE(B.INTG_CD_VAL_CTNT,'CD','Case Duplicated','CN','Wrong Candidate','DE','Wrong Candidate','VF','Wrong Data Input','OR','Wrong Data Input','WD','Wrong Data Input','Cancel') cd_type
                  , SUM(A.CNT) TOTAL_CNT
                  , SUM(DECODE(A.N3PTY_EXPN_TP_CD, 'TES', A.CNT)) TES_CNT
                  , SUM(DECODE(A.N3PTY_EXPN_TP_CD, 'TRS', A.CNT)) TRS_CNT
                  , SUM(DECODE(A.N3PTY_EXPN_TP_CD, 'MNR', A.CNT)) MNR_CNT
                  , SUM(DECODE(A.N3PTY_EXPN_TP_CD, 'PSO', A.CNT)) PSO_CNT
           FROM     (
                      SELECT   M.OFC AS CFM_OFC_CD
                             , N3PTY_NON_CFM_RSN_CD
                             , N3PTY_EXPN_TP_CD
                             , COUNT(A.OTS_DTL_SEQ) AS CNT
                      FROM     TPB_OTS_DTL A
                             , (
                                 SELECT   RHQ_CD RHQ
                                        , OFC_CD OFC
                                 FROM     TPB_HNDL_OFC
                                 WHERE    1 = 1
                                 AND      N3PTY_OFC_TP_CD='T'
                                 AND      NVL(DELT_FLG,'N') = 'N'
#if (${s_if_rhq_cd} != '' && ${s_if_rhq_cd} != 'all')
                                 AND      RHQ_CD = @[s_if_rhq_cd]
#end
#if (${s_if_ctrl_cd} != '' && ${s_if_ctrl_cd} != 'all')
                                 AND      N3PTY_CTRL_OFC_CD = @[s_if_ctrl_cd]
#end
#if (${s_if_ofc_cd} != '' && ${s_if_ofc_cd} != 'all')
                                 AND      OFC_CD = @[s_if_ofc_cd]
#end
                               ) M
                      WHERE    1 = 1
                      AND      A.CFM_OFC_CD = M.OFC
                      AND      A.N3PTY_CFM_CD = 'N'
                      AND      IF_DT >= DECODE(@[s_date_type], 'L', TPB_GET_SRCH_DATE_FNC(@[s_sdate],'YYYY-MM-DD',@[user_ofc_cd]), TO_DATE(@[s_sdate],'YYYY-MM-DD') + 9/24 )
                      AND      IF_DT < DECODE(@[s_date_type], 'L', TPB_GET_SRCH_DATE_FNC(@[s_edate],'YYYY-MM-DD',@[user_ofc_cd]),TO_DATE(@[s_edate], 'YYYY-MM-DD') + 9/24 ) + 1
                      AND      A.N3PTY_DELT_TP_CD IN ('N','S')
                      GROUP BY M.OFC
                             , N3PTY_NON_CFM_RSN_CD
                             , N3PTY_EXPN_TP_CD
                    ) A
                  , (
                      SELECT   A.OFC AS CFM_OFC_CD
                             , B.INTG_CD_VAL_CTNT
                      FROM     (
                                 SELECT   RHQ_CD RHQ
                                        , OFC_CD OFC
                                 FROM     TPB_HNDL_OFC
                                 WHERE    1 = 1
                                 AND      N3PTY_OFC_TP_CD='T'
                                 AND      NVL(DELT_FLG,'N') = 'N'
#if (${s_if_rhq_cd} != '' && ${s_if_rhq_cd} != 'all')
                                 AND      RHQ_CD = @[s_if_rhq_cd]
#end
#if (${s_if_ctrl_cd} != '' && ${s_if_ctrl_cd} != 'all')
                                 AND      N3PTY_CTRL_OFC_CD = @[s_if_ctrl_cd]
#end
#if (${s_if_ofc_cd} != '' && ${s_if_ofc_cd} != 'all')
                                 AND      OFC_CD = @[s_if_ofc_cd]
#end
                               ) A
                             , COM_INTG_CD_DTL B
                      WHERE    1 = 1
                      AND      B.INTG_CD_ID = 'CD00902'
                      GROUP BY A.OFC
                             , B.INTG_CD_VAL_CTNT
                    ) B
           WHERE    1 = 1
           AND      A.N3PTY_NON_CFM_RSN_CD(+) = B.INTG_CD_VAL_CTNT
           AND      A.CFM_OFC_CD(+) = B.CFM_OFC_CD
           GROUP BY CUBE(B.CFM_OFC_CD, DECODE(B.INTG_CD_VAL_CTNT,'CD','Case Duplicated','CN','Wrong Candidate','DE','Wrong Candidate','VF','Wrong Data Input','OR','Wrong Data Input','WD','Wrong Data Input','Cancel'))
         ) A
ORDER BY A.CFM_OFC_CD
       , A.CD_TYPE
#end			]]></sql>
			<params>
				<param name="s_if_rhq_cd" type="12" value="" out="N"/>
				<param name="s_if_ctrl_cd" type="12" value="" out="N"/>
				<param name="s_if_ofc_cd" type="12" value="" out="N"/>
				<param name="s_date_type" type="12" value="" out="N"/>
				<param name="s_sdate" type="12" value="" out="N"/>
				<param name="user_ofc_cd" type="12" value="" out="N"/>
				<param name="s_edate" type="12" value="" out="N"/>
			</params>
		</query>
	</querys>
</sqls>
