<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="TOTFindCodeDBDAOTotLaneByTrdVORSQL">
			<desc><![CDATA[trade에 해당하는 lane을 조회]]></desc>
			<sql><![CDATA[
SELECT DISTINCT A.VSL_SLAN_CD CODE
FROM TOT_LANE_TRD A, TOT_LANE B
WHERE A.STL_YRMON = @[super_cd1]
  AND A.TRD_CD = @[super_cd2]
  AND A.VSL_SLAN_CD = B.VSL_SLAN_CD
  AND B.DELT_FLG ='N'

ORDER BY A.VSL_SLAN_CD			]]></sql>
			<params>
				<param name="super_cd1" type="12" value="" out="N"/>
				<param name="super_cd2" type="12" value="" out="N"/>
			</params>
		</query>
	</querys>
</sqls>
