<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="TOTFindCodeDBDAOBsaLaneVORSQL">
			<desc><![CDATA[해당년월 trade의 lane을 tot_bsa로 부터 조회]]></desc>
			<sql><![CDATA[
SELECT DISTINCT	SLAN_CD   CODE
FROM TOT_BSA
WHERE	STL_YRMON BETWEEN @[super_cd1] AND @[super_cd2]
AND	TRD_CD = @[code]
ORDER BY SLAN_CD			]]></sql>
			<params>
				<param name="super_cd1" type="12" value="" out="N"/>
				<param name="super_cd2" type="12" value="" out="N"/>
				<param name="code" type="12" value="" out="N"/>
			</params>
		</query>
	</querys>
</sqls>
