<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="IMDGCodeMgtDBDAOScgImdgUnNoOrgRactCSQL">
			<desc><![CDATA[ScgImdgUnNoOrgRact 입력]]></desc>
			<sql><![CDATA[
INSERT INTO SCG_IMDG_UN_NO_ORG_RACT (
	IMDG_UN_NO
,	IMDG_UN_NO_SEQ
,	IMDG_ORG_RACT_TP_CD
,	IMDG_TEC_NM
,	IMDG_CONC_RT_CTNT
,	IMDG_PCK_MZD_CD
,	IMDG_CTRL_TEMP
,	IMDG_EMER_TEMP
,	CRE_USR_ID
,	CRE_DT
,	UPD_USR_ID
,	UPD_DT
) VALUES( 
	@[imdg_un_no]
,	@[imdg_un_no_seq]
,	@[imdg_org_ract_tp_cd]
,	@[imdg_tec_nm]
,	@[imdg_conc_rt_ctnt]
,	@[imdg_pck_mzd_cd]
,	@[imdg_ctrl_temp]
,	@[imdg_emer_temp]
,	@[cre_usr_id]
,	sysdate
,	@[cre_usr_id]
,	sysdate
)			]]></sql>
			<params>
				<param name="imdg_un_no" type="12" value="" out="N"/>
				<param name="imdg_un_no_seq" type="2" value="" out="N"/>
				<param name="imdg_org_ract_tp_cd" type="12" value="" out="N"/>
				<param name="imdg_tec_nm" type="12" value="" out="N"/>
				<param name="imdg_conc_rt_ctnt" type="12" value="" out="N"/>
				<param name="imdg_pck_mzd_cd" type="12" value="" out="N"/>
				<param name="imdg_ctrl_temp" type="6" value="" out="N"/>
				<param name="imdg_emer_temp" type="6" value="" out="N"/>
				<param name="cre_usr_id" type="12" value="" out="N"/>
			</params>
		</query>
	</querys>
</sqls>
