<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="IMDGCodeMgtDBDAOScgImdgUnNoSegrUSQL">
			<desc><![CDATA[ScgImdgUnNoSegr 수정]]></desc>
			<sql><![CDATA[
UPDATE SCG_IMDG_UN_NO_SEGR SET 
	IMDG_SEGR_CD = @[imdg_segr_cd]
,	UPD_USR_ID = @[cre_usr_id]
,	UPD_DT = sysdate
WHERE	IMDG_UN_NO = @[imdg_un_no]
AND	IMDG_UN_NO_SEQ = @[imdg_un_no_seq]
AND	IMDG_CLSS_CD = @[imdg_clss_cd]
			]]></sql>
			<params>
				<param name="imdg_segr_cd" type="12" value="" out="N"/>
				<param name="cre_usr_id" type="12" value="" out="N"/>
				<param name="imdg_un_no" type="12" value="" out="N"/>
				<param name="imdg_un_no_seq" type="2" value="" out="N"/>
				<param name="imdg_clss_cd" type="12" value="" out="N"/>
			</params>
		</query>
	</querys>
</sqls>
