<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="IMDGCodeMgtDBDAOScgImdgUnNoClssCdVOCSQL">
			<desc><![CDATA[SCG_IMDG_UN_NO_CLSS_CD에 저장한다.]]></desc>
			<sql><![CDATA[
INSERT INTO SCG_IMDG_UN_NO_CLSS_CD (
	UPD_DT
,	UPD_USR_ID
,	CRE_USR_ID
,	CRE_DT
,	IMDG_CLSS_CD
,	IMDG_SEGR_GRP_STWG_TP_CD
,	DP_SEQ
,	IMDG_UN_NO
,	IMDG_UN_NO_SEQ
) VALUES( 
	sysdate
,	@[cre_usr_id]
,	@[cre_usr_id]
,	sysdate
,	@[imdg_clss_cd]
,	@[imdg_segr_grp_stwg_tp_cd]
,	@[dp_seq]
,	@[imdg_un_no]
,	@[imdg_un_no_seq]
)			]]></sql>
			<params>
				<param name="cre_usr_id" type="12" value="" out="N"/>
				<param name="imdg_clss_cd" type="12" value="" out="N"/>
				<param name="imdg_segr_grp_stwg_tp_cd" type="12" value="" out="N"/>
				<param name="dp_seq" type="2" value="" out="N"/>
				<param name="imdg_un_no" type="12" value="" out="N"/>
				<param name="imdg_un_no_seq" type="2" value="" out="N"/>
			</params>
		</query>
	</querys>
</sqls>
