<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="IMDGJMSQueueEAIDAOScgImdgSubsRskLblVORSQL">
			<desc><![CDATA[SCG_IMDG_SUBS_RSK_LBL 조회]]></desc>
			<sql><![CDATA[
SELECT  
IMDG_UN_NO, IMDG_UN_NO_SEQ, IMDG_SUBS_RSK_LBL_CD, 
   CRE_USR_ID, CRE_DT, UPD_USR_ID, 
   UPD_DT, EAI_IF_FLG, EAI_EVNT_DT, 
   EAI_IF_ID
FROM SCG_IMDG_SUBS_RSK_LBL
WHERE 1=1
#if (${ibflag} == 'D')
	AND	IMDG_UN_NO = @[imdg_un_no]
	AND	IMDG_UN_NO_SEQ = @[imdg_un_no_seq]
#else
	AND EAI_IF_FLG is null
#end			]]></sql>
			<params>
				<param name="imdg_un_no" type="12" value="" out="N"/>
				<param name="imdg_un_no_seq" type="12" value="" out="N"/>
			</params>
		</query>
	</querys>
</sqls>
