<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="IMDGCodeMgtDBDAOmodifyImdgTblNoUSQL">
			<desc><![CDATA[DESC Enter..]]></desc>
			<sql><![CDATA[
UPDATE    SCG_IMDG_UN_NO A 
   SET    A.IMDG_TBL_NO     = @[imdg_tbl_no]
         ,A.UPD_DT          = SYSDATE
         ,A.UPD_USR_ID      = @[upd_usr_id]
 WHERE    A.IMDG_UN_NO      = @[imdg_un_no]
   AND    A.IMDG_UN_NO_SEQ  = @[imdg_un_no_seq]			]]></sql>
			<params>
				<param name="imdg_tbl_no" type="12" value="" out="N"/>
				<param name="upd_usr_id" type="12" value="" out="N"/>
				<param name="imdg_un_no" type="12" value="" out="N"/>
				<param name="imdg_un_no_seq" type="12" value="" out="N"/>
			</params>
		</query>
	</querys>
</sqls>
