<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="CustomerEdiDBDAOSearchEDITotalPerformanceRSQL">
			<desc><![CDATA[SearchEDITotalPerformance]]></desc>
			<sql><![CDATA[
#set($ediStsCount = 0)
select '1' day , '' 
#if(${edi_sts} !='' && ${cust_cd} !='') /* condition No1 */
  #set($uline = "_")
  #set($fVelocityCount = 1)
 #foreach($ele1 in ${edi_sts})
 , nvl(max(CASE WHEN edi_sts_cd = '$ele1'
                  #set($sVelocityCount = 1)    
                  #foreach($ele2 in ${cust_cd})  
                      #if(#$fVelocityCount == #$sVelocityCount)   
                         and  edi_cust_cd = '$ele2'   
                      #end
                  #set( $sVelocityCount = $sVelocityCount + 1 )   
    	          #end  
    	THEN diff_1    				
       ELSE NULL                       
       END ),0)    $ele1$uline   
  #set($fVelocityCount = $fVelocityCount + 1 )
  #set($ediStsCount = $ediStsCount + 1)
  #end  /*foreach*/  
#end    
   from (   
  		 select tar_1.a edi_group, tar_1.b edi_sts_cd, tar_1.c edi_cust_cd,            
   		    sum(tar_1.AA1) over(partition by tar_1.b, tar_1.c) ||'/'|| ccc diff_1  
   	 from (	
  				select /*+ NO_QUERY_TRANSFORMATION */    tar.a A,  tar.b B,  tar.c C,   
  					   case when tar.diff = 0 or tar.diff = 1 then 1 else 0 end  aa1,    
  					   tar.diff diff   
  					   ,sum(tar.tt_cnt) over(partition by tar.b||tar.c) ccc   
 				from (  
 						select  a.aaa a, a_edi_sts_cd b,a_cust_edi_sts_cd c,a.bkg_no,  
  								 a.cntr_no , d.act_dt SND_DT, TOL_ROW, 1 tt_cnt, 
  								case when (d.act_dt is null) or  
  								--T/S 가 없는 Shipment			 
  								(ts_chk is null  and a_edi_sts_cd in ('VAT','UVT','AET','VDT')) or 
  								--O/B 구간 Rail이 아닌 Shipment  
 								(substr(rail_chk, 1, 1) <> 'I'  and a_edi_sts_cd in ('ALO','RLO','ARO','URO','FOTRDO','FOTRARN')) or  
 								--I/B 구간 Rail이 아닌 Shipment  
  								(substr(rail_chk, 2, 1) <> 'I' and  a_edi_sts_cd in ('ARN','RLN','ARN','URN','FITRARN','FITRDO','AVN','ACN','AFN','AON','NT')) or 
 								--I/B 구간 Rail Shipment  
  								(substr(rail_chk, 2, 1) = 'I' and  a_edi_sts_cd in ('AVL','ACL','AFL','AOL')) or  
  								--DEL이 ‘US’가 아닌 것   
  								(substr(del_cd, 1, 2) <> 'US' and  a_edi_sts_cd in ('CT','CC','CU','HR','PA','PQ','AVN','AVL','ACN','ACL')) or  
 								--DEL이 ‘CA,MX’가 아닌 것  
  								(substr(del_cd, 1, 2) <> 'CA' and substr(del_cd, 1, 2) <> 'MX' and a_edi_sts_cd in ('OB','AFN','AFL','AON','AOL')) or 
 								--DEL이 ‘US,CA,MX’가 아닌 것  
  								(substr(del_cd, 1, 2) <> 'US' and substr(del_cd, 1, 2) <> 'CA' and substr(del_cd, 1, 2) <> 'MX' and a_edi_sts_cd in ('NFT','FTR')) 
  								then  'EXP' else 'N/A' end t_cnt, 
								trunc(abs(nvl(d.GMT_DT  - d.act_dt, 0))) diff   
  					   from   (  
  							select  
								d.EDI_GRP_CD, d.bkg_no,  d.cntr_no, d.EDI_STS_CD, d.EDI_SUB_STS_CD, 
 									d.act_dt, d.gmt_dt, d.edi_snd_knt EDI_SND_KNt, '1' TOL_ROW   
  							from SCE_EDI_SND_RSLT   d  
/*repeat-s1*/
#if((${vvd} == '') && (${bkg_no} == '') && (${bl_no} == '') && (${cntr_no} == '')) /*if-1s*/
					, (  SELECT /*+ i ndex (VSK_VSL_PORT_SKD XAK1VSK_VSL_PORT_SKD) */ 	
						distinct VSL_CD || SKD_VOY_NO || SKD_DIR_CD vvd	
					FROM VSK_VSL_PORT_SKD	
					WHERE NVL(SKD_CNG_STS_CD, ' ') <> 'S'	
						  AND CLPT_IND_SEQ = '1' 

    #if(${poletddate1_hidden} !='' &&  ${poletddate2_hidden} !='') /*if-2s*/  

   				     AND  VPS_ETD_DT BETWEEN TO_DATE(@[poletddate1_hidden], 'YYYYMMDD' ) AND TO_DATE(@[poletddate2_hidden], 'YYYYMMDD' ) + 0.9999  
                        #if(${pol} != '')
                               and VPS_PORT_CD LIKE  '${pol}%'
                        #end 
                        and NVL(TURN_PORT_IND_CD, ' ') NOT IN ('V', 'D', 'F')   
    #end
                                                                 /*if-2e*/
    
    #if(${podetadate1_hidden} !='' &&  ${podetadate2_hidden} !='')/*if-3s*/

   				     AND VPS_ETA_DT BETWEEN TO_DATE(@[podetadate1_hidden], 'YYYYMMDD' ) AND TO_DATE(@[podetadate2_hidden], 'YYYYMMDD' ) + 0.9999 
                        #if(${pod} != '')
                                  and VPS_PORT_CD LIKE   '${pod}%'
                        #end   
                        and NVL(TURN_PORT_IND_CD, ' ') IN ('N', 'V', 'D', 'F')

    #end                                                        /*if-3e*/
                     ) v 
                where d.VSL_CD      = substr(v.vvd, 1, 4)       
                       and d.SKD_VOY_NO  = substr(v.vvd, 5, 4) 
                       and d.SKD_DIR_CD  = substr(v.vvd, 9, 1) 
    #if(${cs_grp_id} != '') 
     				   and d.EDI_GRP_CD  = @[cs_grp_id]     
    #end
    				   and d.edi_snd_knt = 1   

#elseif(${bkg_no}  != '')  
			   where (d.bkg_no) 
                in (
                     #foreach($ele in ${bkg_no})
                         #if($velocityCount == 1) /*if-10s*/
                               ('$ele')
                         #else
                               ,('$ele')
                         #end /*if-10e*/
                      #end
                   ) 
  #if(${cs_grp_id} != '')
                AND     d.EDI_GRP_CD   = @[cs_grp_id] 
  #end                                                        
		        and d.edi_snd_knt = 1  	

#elseif(${bl_no}   != '')
               , (   select bkg_no from bkg_booking	
				    where (bl_no) 
                       in (
                            #foreach($ele in ${bl_no})
                              #if($velocityCount == 1) /*if-11s*/
                                   ('$ele')
                              #else
                                   ,('$ele')
                              #end /*if-11e*/
                            #end 
                       ) 
				) v   			
			where d.bkg_no = v.bkg_no	
#elseif(${cntr_no} != '')
 			where d.CNTR_NO in (
                                   
                            #foreach($ele in ${cntr_no})
                              #if($velocityCount == 1) /*if-12s*/
                                   '$ele'
                              #else
                                   ,'$ele'
                              #end /*if-12e*/
                            #end 
                            ,''
                                ) 
  #if(${cs_grp_id} != '')
             AND     d.EDI_GRP_CD   = @[cs_grp_id]  
  #end                                                       
		and d.edi_snd_knt = 1  

#elseif(${vvd} != '')

                 where  d.VSL_CD||d.SKD_VOY_NO||d.SKD_DIR_CD  
                 in
                    ( 
                          #foreach($ele in ${vvd})
                            #if($velocityCount == 1) /*if-13s*/
                                   '$ele'
                            #else
                                   ,'$ele'
                            #end /*if-13e*/
                          #end 
                            ,''
                    ) 
  #if(${cs_grp_id} != '')
                AND     d.EDI_GRP_CD   = @[cs_grp_id] 
  #end                                                          
    				   and d.edi_snd_knt = 1  


#end /*if-1e*/
)d,
/*repeat-e1*/
  						(      
                           SELECT /*+ USE_CONCAT */ DISTINCT vvd, hb.bkg_no,  
 							cntr_no,	hb.por_cd,	 hb.pol_cd,  hb.pod_cd, hb.del_cd,  cop_no,  
 							cgo.EDI_STND_STS_CD a_edi_sts_cd,  
 							cgo.CUST_EDI_STS_CD a_cust_edi_sts_cd, e.edi_grp_cd aaa, rail_chk, ts_chk  
 						FROM (  
  							SELECT /*+ USE_NL(v h b) */DISTINCT h.trnk_vsl_cd||h.trnk_skd_voy_no||h.trnk_skd_dir_cd vvd,  
 								h.bkg_no,  h.cntr_no, substr(h.por_nod_cd, 1, 5) por_cd,substr(h.pol_nod_cd, 1, 5) pol_cd,substr(h.pod_nod_cd, 1, 5) pod_cd,substr(h.del_nod_cd, 1, 5) del_cd, h.cop_no, 
  								 
  								h.COP_RAIL_CHK_CD rail_chk, m.N1ST_TS_PORT_CD ts_chk 
 							FROM sce_cop_hdr h , PRD_PROD_CTL_MST m   
/*repeat-s2*/
#if((${vvd} == '') && (${bkg_no} == '') && (${bl_no} == '') && (${cntr_no} == ''))/*mainif3*/
				,	(  SELECT /*+ i ndex (VSK_VSL_PORT_SKD XAK1VSK_VSL_PORT_SKD) */ 	
						distinct VSL_CD || SKD_VOY_NO || SKD_DIR_CD vvd	
					FROM VSK_VSL_PORT_SKD
					WHERE NVL(SKD_CNG_STS_CD, ' ') <> 'S'	
						  AND CLPT_IND_SEQ = '1'   
       #if( (${poletddate1_hidden} !='' ) || (${poletddate2_hidden} !=''))/*mainif3-1*/
   				        AND  VPS_ETD_DT BETWEEN TO_DATE(@[poletddate1_hidden], 'YYYYMMDD' ) AND TO_DATE( @[poletddate2_hidden], 'YYYYMMDD' ) + 0.9999 
               #if(${pol} != '')       
                        and VPS_PORT_CD LIKE  '${pol}%'
               #end   

                        and NVL(TURN_PORT_IND_CD, ' ') NOT IN ('V', 'D', 'F')   
       #end
 
       #if((${podetadate1_hidden} != '') || (${podetadate1_hidden} != ''))/*mainif3-2*/
   				        AND VPS_ETA_DT BETWEEN TO_DATE( @[podetadate1_hidden], 'YYYYMMDD' ) AND TO_DATE( @[podetadate2_hidden], 'YYYYMMDD' ) + 0.9999  
              #if(${pod} != '')
                        and VPS_PORT_CD LIKE  '${pod}%'
              #end   
                        and NVL(TURN_PORT_IND_CD, ' ') IN ('N', 'V', 'D', 'F')  
       #end
		) v  	
		WHERE h.TRNK_VSL_CD = substr(v.vvd, 1, 4)	
			 and h.TRNK_SKD_VOY_NO = substr(v.vvd, 5, 4)	
			 and h.TRNK_SKD_DIR_CD = substr(v.vvd, 9, 1)   
   
#elseif(${bkg_no} != '')
               where (h.bkg_no)                             
                    in(
                         #foreach($ele in ${bkg_no})
                           #if($velocityCount == 1) /*if-15s*/
                               ('$ele')
                           #else
                               ,('$ele')
                           #end /*if-15e*/
                        #end
                      )

#elseif(${bl_no} != '')
			, (   select bkg_no from bkg_booking	
				where (bl_no) 
                in ( 
                       #foreach($ele in ${bl_no})
                         #if($velocityCount == 1) /*if-16s*/
                                   ('$ele')
                         #else
                                   ,('$ele')
                         #end /*if-16e*/
                      #end                     
                   ) 
				) v   			
 			where h.bkg_no = v.bkg_no		

#elseif(${cntr_no} != '')
            where h.cntr_no 
            in (
                  #foreach($ele in ${cntr_no})
                     #if($velocityCount == 1) /*if-17s*/
                                   '$ele'
                     #else
                                   ,'$ele'
                     #end /*if-17e*/
                  #end 
               )

#elseif(${vvd} !='')
            where h.TRNK_VSL_CD||h.TRNK_SKD_VOY_NO||h.TRNK_SKD_DIR_CD  
              in (
                     #foreach($ele in ${vvd})
                       #if($velocityCount == 1) /*if-13s*/
                                   '$ele'
                       #else
                                   ,'$ele'
                       #end /*if-13e*/
                     #end 
                 ) 
#end

				 and h.cntr_no <> 'COMU0000000'    
#if(${cop_status} == 'A') /*if-6s condition No4:condition-all*/
                 AND 		h.cop_sts_cd IN ('C','T','F')
#elseif(${cop_status} =='C') /*condition-closed*/
                 AND 		h.cop_sts_cd = 'F'
#elseif(${cop_status} == 'I') /*condition-transit*/
                 AND 		h.cop_sts_cd = 'T'	
#end     /*if-6e condition No4*/ 

#if(${por} != '') /* if-8s condition No5*/
                AND h.por_nod_cd LIKE '${por}%'   
#end 

#if(${pol} != '') /* if-9s condition No5*/
                AND h.pol_nod_cd LIKE '${pol}%' 
#end  

#if(${pod} != '') /* if-10s condition No5*/
                AND h.pod_nod_cd LIKE '${pod}%' 
#end  

#if(${del} != '') /* if-11s *condition No5/
                AND h.del_nod_cd LIKE '${del}%' 
#end  

                and h.pctl_no = m.pctl_no  

#if(${trs_mode_} == 'A') /*if-7s condition No4:condition-all*/
   /* There is no condition */
#elseif(${trs_mode_} == 'Y') /*condition-Y*/
               AND decode(H.COP_RAIL_CHK_CD,'','XX',H.COP_RAIL_CHK_CD) IN ('OI', 'XI')
#elseif(${trs_mode_} == 'N') /*condition-N*/
               AND decode(H.COP_RAIL_CHK_CD,'','XX',H.COP_RAIL_CHK_CD) NOT IN ('OI', 'XI') 
#end /*if-7e*/
             
			 ) hb,  

                EDI_GRP_CUST e,   
                edi_grp_cgo cgo,    
                bkg_booking r,    
                bkg_customer bkg_cust    
				WHERE hb.bkg_no = bkg_cust.bkg_no 
                  and hb.bkg_no = r.bkg_no 
                  and ( (e.CUST_CNT_CD = bkg_cust.CUST_CNT_CD -- S 
                          and e.CUST_SEQ = bkg_cust.CUST_SEQ 
                          and bkg_cust_tp_cd = 'S' ) 
                      or (e.CUST_CNT_CD = bkg_cust.CUST_CNT_CD -- C 
                          and e.CUST_SEQ = bkg_cust.CUST_SEQ 
                          and bkg_cust_tp_cd = 'C' ) 
                      or (e.CUST_CNT_CD = bkg_cust.CUST_CNT_CD -- A 
                          and e.CUST_SEQ = bkg_cust.CUST_SEQ 
                          and bkg_cust_tp_cd = 'A' ) 
                      or (e.CUST_CNT_CD = bkg_cust.CUST_CNT_CD -- N 
                          and e.CUST_SEQ = bkg_cust.CUST_SEQ 
                          and bkg_cust_tp_cd = 'N' ) 
                      or (e.CUST_CNT_CD = bkg_cust.CUST_CNT_CD -- F 
                          and e.CUST_SEQ = bkg_cust.CUST_SEQ 
                          and bkg_cust_tp_cd = 'F' ) 
                      or (e.CUST_CNT_CD = bkg_cust.CUST_CNT_CD -- E 
                          and e.CUST_SEQ = bkg_cust.CUST_SEQ 
                          and bkg_cust_tp_cd = 'E' ) 
                      or (e.sc_no = case when e.bkg_ctrt_div_cd is null or e.bkg_ctrt_div_cd = '1'  then r.sc_no else r.rfa_no end /*2009.08.05 VIP 315 대상으로 RFA No. 추가*/ ) ) 
#if (${cs_grp_id} != '') /*if-9s condition No 5*/
                AND     E.EDI_GRP_CD   = @[cs_grp_id]      
#end
                                                   
                AND     E.CGO_TRC_SVC_FLG <> 'N'      
                AND     e.edi_grp_cd = cgo.edi_grp_cd 
 

#if(${edi_sts} !='') /*if-5s*/    
                AND cgo.EDI_STND_STS_CD in (
#foreach($ele in ${edi_sts})
                      #if($velocityCount < $ediStsCount)  /*if-4s*/
                       '$ele',
                      #else
                       '$ele'
                      #end      /*if-4e*/
                   #end
                ) 
#end
    
		) a 
  			where a.aaa             = d.EDI_GRP_CD(+) 
  				and a.bkg_no          = d.bkg_no(+) 
 				and a.cntr_no         = d.cntr_no(+)  
  				and a.a_edi_sts_cd    = d.EDI_STS_CD(+)  
  				and a.a_cust_edi_sts_cd = d.EDI_SUB_STS_CD(+)  
  			) tar  
 		where t_cnt = 'N/A')  tar_1    
  ) final  
/*repeat-e2*/

/*----------------------------------------------------------------------------------------------------------------Day1*/
union all

#set($ediStsCount = 0)
select '2' day , '' 
#if(${edi_sts} !='' && ${cust_cd} !='') /* condition No1 */
  #set($uline = "_")
  #set($fVelocityCount = 1)
 #foreach($ele1 in ${edi_sts})
 , nvl(max(CASE WHEN edi_sts_cd = '$ele1'
                  #set($sVelocityCount = 1)    
                  #foreach($ele2 in ${cust_cd})  
                      #if(#$fVelocityCount == #$sVelocityCount)   
                         and  edi_cust_cd = '$ele2'   
                      #end
                  #set( $sVelocityCount = $sVelocityCount + 1 )   
    	          #end  
    	THEN diff_1    				
       ELSE NULL                       
       END ),0)    $ele1$uline   
  #set($fVelocityCount = $fVelocityCount + 1 )
  #set($ediStsCount = $ediStsCount + 1)
  #end  /*foreach*/  
#end    
   from (   
  		 select tar_1.a edi_group, tar_1.b edi_sts_cd, tar_1.c edi_cust_cd,            
   		    sum(tar_1.AA1) over(partition by tar_1.b, tar_1.c) ||'/'|| ccc diff_1  
   	 from (	
  				select /*+ NO_QUERY_TRANSFORMATION */    tar.a A,  tar.b B,  tar.c C,     
                       case when tar.diff = 2 then 1 else 0 end  aa1,
  					   tar.diff diff  
  					   ,sum(tar.tt_cnt) over(partition by tar.b||tar.c) ccc   
 				from (  
 						select  a.aaa a, a_edi_sts_cd b,a_cust_edi_sts_cd c,a.bkg_no,  
  								 a.cntr_no , d.act_dt SND_DT, TOL_ROW, 1 tt_cnt, 
  								case when (d.act_dt is null) or  
  								--T/S 가 없는 Shipment			 
  								(ts_chk is null  and a_edi_sts_cd in ('VAT','UVT','AET','VDT')) or 
  								--O/B 구간 Rail이 아닌 Shipment  
 								(substr(rail_chk, 1, 1) <> 'I'  and a_edi_sts_cd in ('ALO','RLO','ARO','URO','FOTRDO','FOTRARN')) or  
 								--I/B 구간 Rail이 아닌 Shipment  
  								(substr(rail_chk, 2, 1) <> 'I' and  a_edi_sts_cd in ('ARN','RLN','ARN','URN','FITRARN','FITRDO','AVN','ACN','AFN','AON','NT')) or 
 								--I/B 구간 Rail Shipment  
  								(substr(rail_chk, 2, 1) = 'I' and  a_edi_sts_cd in ('AVL','ACL','AFL','AOL')) or  
  								--DEL이 ‘US’가 아닌 것   
  								(substr(del_cd, 1, 2) <> 'US' and  a_edi_sts_cd in ('CT','CC','CU','HR','PA','PQ','AVN','AVL','ACN','ACL')) or  
 								--DEL이 ‘CA,MX’가 아닌 것  
  								(substr(del_cd, 1, 2) <> 'CA' and substr(del_cd, 1, 2) <> 'MX' and a_edi_sts_cd in ('OB','AFN','AFL','AON','AOL')) or 
 								--DEL이 ‘US,CA,MX’가 아닌 것  
  								(substr(del_cd, 1, 2) <> 'US' and substr(del_cd, 1, 2) <> 'CA' and substr(del_cd, 1, 2) <> 'MX' and a_edi_sts_cd in ('NFT','FTR')) 
  								then  'EXP' else 'N/A' end t_cnt, 
								trunc(abs(nvl(d.GMT_DT  - d.act_dt, 0))) diff   
  					   from   (  
  							select  
								d.EDI_GRP_CD, d.bkg_no,  d.cntr_no, d.EDI_STS_CD, d.EDI_SUB_STS_CD, 
 									d.act_dt, d.gmt_dt, d.edi_snd_knt EDI_SND_KNt, '1' TOL_ROW   
  							from SCE_EDI_SND_RSLT   d  
/*repaet-s1*/
#if((${vvd} == '') && (${bkg_no} == '') && (${bl_no} == '') && (${cntr_no} == '')) /*if-1s*/
					, (  SELECT /*+ i ndex (VSK_VSL_PORT_SKD XAK1VSK_VSL_PORT_SKD) */ 	
						distinct VSL_CD || SKD_VOY_NO || SKD_DIR_CD vvd	
					FROM VSK_VSL_PORT_SKD	
					WHERE NVL(SKD_CNG_STS_CD, ' ') <> 'S'	
						  AND CLPT_IND_SEQ = '1' 

    #if(${poletddate1_hidden} !='' &&  ${poletddate2_hidden} !='') /*if-2s*/  

   				     AND  VPS_ETD_DT BETWEEN TO_DATE(@[poletddate1_hidden], 'YYYYMMDD' ) AND TO_DATE(@[poletddate2_hidden], 'YYYYMMDD' ) + 0.9999  
                        #if(${pol} != '')
                               and VPS_PORT_CD LIKE  '${pol}%'
                        #end 
                        and NVL(TURN_PORT_IND_CD, ' ') NOT IN ('V', 'D', 'F')   
    #end
                                                                 /*if-2e*/
    
    #if(${podetadate1_hidden} !='' &&  ${podetadate2_hidden} !='')/*if-3s*/

   				     AND VPS_ETA_DT BETWEEN TO_DATE(@[podetadate1_hidden], 'YYYYMMDD' ) AND TO_DATE(@[podetadate2_hidden], 'YYYYMMDD' ) + 0.9999 
                        #if(${pod} != '')
                                  and VPS_PORT_CD LIKE   '${pod}%'
                        #end   
                        and NVL(TURN_PORT_IND_CD, ' ') IN ('N', 'V', 'D', 'F')

    #end                                                        /*if-3e*/
                     ) v 
                where d.VSL_CD      = substr(v.vvd, 1, 4)       
                       and d.SKD_VOY_NO  = substr(v.vvd, 5, 4) 
                       and d.SKD_DIR_CD  = substr(v.vvd, 9, 1) 
    #if(${cs_grp_id} != '') 
     				   and d.EDI_GRP_CD  = @[cs_grp_id]     
    #end
    				   and d.edi_snd_knt = 1   

#elseif(${bkg_no}  != '')  
			   where (d.bkg_no) 
                in (
                     #foreach($ele in ${bkg_no})
                         #if($velocityCount == 1) /*if-10s*/
                               ('$ele')
                         #else
                               ,('$ele')
                         #end /*if-10e*/
                      #end
                   ) 
  #if(${cs_grp_id} != '')
                AND     d.EDI_GRP_CD   = @[cs_grp_id] 
  #end                                                        
		        and d.edi_snd_knt = 1  	

#elseif(${bl_no}   != '')
               , (   select bkg_no from bkg_booking	
				    where (bl_no) 
                       in (
                            #foreach($ele in ${bl_no})
                              #if($velocityCount == 1) /*if-11s*/
                                   ('$ele')
                              #else
                                   ,('$ele')
                              #end /*if-11e*/
                            #end 
                       ) 
				) v   			
			where d.bkg_no = v.bkg_no	
#elseif(${cntr_no} != '')
 			where d.CNTR_NO in (
                                   
                            #foreach($ele in ${cntr_no})
                              #if($velocityCount == 1) /*if-12s*/
                                   '$ele'
                              #else
                                   ,'$ele'
                              #end /*if-12e*/
                            #end 
                            ,''
                                ) 
  #if(${cs_grp_id} != '')
             AND     d.EDI_GRP_CD   = @[cs_grp_id]  
  #end                                                       
		and d.edi_snd_knt = 1  

#elseif(${vvd} != '')

                 where  d.VSL_CD||d.SKD_VOY_NO||d.SKD_DIR_CD  
                 in
                    ( 
                          #foreach($ele in ${vvd})
                            #if($velocityCount == 1) /*if-13s*/
                                   '$ele'
                            #else
                                   ,'$ele'
                            #end /*if-13e*/
                          #end 
                            ,''
                    ) 
  #if(${cs_grp_id} != '')
                AND     d.EDI_GRP_CD   = @[cs_grp_id] 
  #end                                                          
    				   and d.edi_snd_knt = 1  


#end /*if-1e*/
)d,
/*repeat-1e*/
  						(      
                           SELECT /*+ USE_CONCAT */ DISTINCT vvd, hb.bkg_no,  
 							cntr_no,	hb.por_cd,	 hb.pol_cd,  hb.pod_cd, hb.del_cd,  cop_no,  
 							cgo.EDI_STND_STS_CD a_edi_sts_cd,  
 							cgo.CUST_EDI_STS_CD a_cust_edi_sts_cd, e.edi_grp_cd aaa, rail_chk, ts_chk  
 						FROM (  
  							SELECT /*+ USE_NL(v h b) */DISTINCT h.trnk_vsl_cd||h.trnk_skd_voy_no||h.trnk_skd_dir_cd vvd,  
 								h.bkg_no,  h.cntr_no, substr(h.por_nod_cd, 1, 5) por_cd,substr(h.pol_nod_cd, 1, 5) pol_cd,substr(h.pod_nod_cd, 1, 5) pod_cd,substr(h.del_nod_cd, 1, 5) del_cd, h.cop_no, 
  								 
  								h.COP_RAIL_CHK_CD rail_chk, m.N1ST_TS_PORT_CD ts_chk 
 							FROM sce_cop_hdr h , PRD_PROD_CTL_MST m   
/*repeat-s*/
#if((${vvd} == '') && (${bkg_no} == '') && (${bl_no} == '') && (${cntr_no} == ''))/*mainif3*/
				,	(  SELECT /*+ i ndex (VSK_VSL_PORT_SKD XAK1VSK_VSL_PORT_SKD) */ 	
						distinct VSL_CD || SKD_VOY_NO || SKD_DIR_CD vvd	
					FROM VSK_VSL_PORT_SKD
					WHERE NVL(SKD_CNG_STS_CD, ' ') <> 'S'	
						  AND CLPT_IND_SEQ = '1'   
       #if( (${poletddate1_hidden} !='' ) || (${poletddate2_hidden} !=''))/*mainif3-1*/
   				        AND  VPS_ETD_DT BETWEEN TO_DATE(@[poletddate1_hidden], 'YYYYMMDD' ) AND TO_DATE( @[poletddate2_hidden], 'YYYYMMDD' ) + 0.9999 
               #if(${pol} != '')       
                        and VPS_PORT_CD LIKE  '${pol}%'
               #end   

                        and NVL(TURN_PORT_IND_CD, ' ') NOT IN ('V', 'D', 'F')   
       #end
 
       #if((${podetadate1_hidden} != '') || (${podetadate1_hidden} != ''))/*mainif3-2*/
   				        AND VPS_ETA_DT BETWEEN TO_DATE( @[podetadate1_hidden], 'YYYYMMDD' ) AND TO_DATE( @[podetadate2_hidden], 'YYYYMMDD' ) + 0.9999  
              #if(${pod} != '')
                        and VPS_PORT_CD LIKE  '${pod}%'
              #end   
                        and NVL(TURN_PORT_IND_CD, ' ') IN ('N', 'V', 'D', 'F')  
       #end
		) v  	
		WHERE h.TRNK_VSL_CD = substr(v.vvd, 1, 4)	
			 and h.TRNK_SKD_VOY_NO = substr(v.vvd, 5, 4)	
			 and h.TRNK_SKD_DIR_CD = substr(v.vvd, 9, 1)   
   
#elseif(${bkg_no} != '')
               where (h.bkg_no)                             
                    in(
                         #foreach($ele in ${bkg_no})
                           #if($velocityCount == 1) /*if-15s*/
                               ('$ele')
                           #else
                               ,('$ele')
                           #end /*if-15e*/
                        #end
                      )

#elseif(${bl_no} != '')
			, (   select bkg_no from bkg_booking	
				where (bl_no) 
                in ( 
                       #foreach($ele in ${bl_no})
                         #if($velocityCount == 1) /*if-16s*/
                                   ('$ele')
                         #else
                                   ,('$ele')
                         #end /*if-16e*/
                      #end                     
                   ) 
				) v   			
 			where h.bkg_no = v.bkg_no		

#elseif(${cntr_no} != '')
            where h.cntr_no 
            in (
                  #foreach($ele in ${cntr_no})
                     #if($velocityCount == 1) /*if-17s*/
                                   '$ele'
                     #else
                                   ,'$ele'
                     #end /*if-17e*/
                  #end 
               )

#elseif(${vvd} !='')
            where h.TRNK_VSL_CD||h.TRNK_SKD_VOY_NO||h.TRNK_SKD_DIR_CD  
              in (
                     #foreach($ele in ${vvd})
                       #if($velocityCount == 1) /*if-13s*/
                                   '$ele'
                       #else
                                   ,'$ele'
                       #end /*if-13e*/
                     #end 
                 ) 
#end

				 and h.cntr_no <> 'COMU0000000'    
#if(${cop_status} == 'A') /*if-6s condition No4:condition-all*/
                 AND 		h.cop_sts_cd IN ('C','T','F')
#elseif(${cop_status} =='C') /*condition-closed*/
                 AND 		h.cop_sts_cd = 'F'
#elseif(${cop_status} == 'I') /*condition-transit*/
                 AND 		h.cop_sts_cd = 'T'	
#end     /*if-6e condition No4*/ 

#if(${por} != '') /* if-8s condition No5*/
                AND h.por_nod_cd LIKE '${por}%'   
#end 

#if(${pol} != '') /* if-9s condition No5*/
                AND h.pol_nod_cd LIKE '${pol}%' 
#end  

#if(${pod} != '') /* if-10s condition No5*/
                AND h.pod_nod_cd LIKE '${pod}%' 
#end  

#if(${del} != '') /* if-11s *condition No5/
                AND h.del_nod_cd LIKE '${del}%' 
#end  

                and h.pctl_no = m.pctl_no  

#if(${trs_mode_} == 'A') /*if-7s condition No4:condition-all*/
   /* There is no condition */
#elseif(${trs_mode_} == 'Y') /*condition-Y*/
               AND decode(H.COP_RAIL_CHK_CD,'','XX',H.COP_RAIL_CHK_CD) IN ('OI', 'XI')
#elseif(${trs_mode_} == 'N') /*condition-N*/
               AND decode(H.COP_RAIL_CHK_CD,'','XX',H.COP_RAIL_CHK_CD) NOT IN ('OI', 'XI') 
#end /*if-7e*/
             
			 ) hb,  

                EDI_GRP_CUST e,   
                edi_grp_cgo cgo,    
                bkg_booking r,    
                bkg_customer bkg_cust    
				WHERE hb.bkg_no = bkg_cust.bkg_no 
                  and hb.bkg_no = r.bkg_no 
                  and ( (e.CUST_CNT_CD = bkg_cust.CUST_CNT_CD -- S 
                          and e.CUST_SEQ = bkg_cust.CUST_SEQ 
                          and bkg_cust_tp_cd = 'S' ) 
                      or (e.CUST_CNT_CD = bkg_cust.CUST_CNT_CD -- C 
                          and e.CUST_SEQ = bkg_cust.CUST_SEQ 
                          and bkg_cust_tp_cd = 'C' ) 
                      or (e.CUST_CNT_CD = bkg_cust.CUST_CNT_CD -- A 
                          and e.CUST_SEQ = bkg_cust.CUST_SEQ 
                          and bkg_cust_tp_cd = 'A' ) 
                      or (e.CUST_CNT_CD = bkg_cust.CUST_CNT_CD -- N 
                          and e.CUST_SEQ = bkg_cust.CUST_SEQ 
                          and bkg_cust_tp_cd = 'N' ) 
                      or (e.CUST_CNT_CD = bkg_cust.CUST_CNT_CD -- F 
                          and e.CUST_SEQ = bkg_cust.CUST_SEQ 
                          and bkg_cust_tp_cd = 'F' ) 
                      or (e.CUST_CNT_CD = bkg_cust.CUST_CNT_CD -- E 
                          and e.CUST_SEQ = bkg_cust.CUST_SEQ 
                          and bkg_cust_tp_cd = 'E' ) 
                      or (e.sc_no = case when e.bkg_ctrt_div_cd is null or e.bkg_ctrt_div_cd = '1'  then r.sc_no else r.rfa_no end /*2009.08.05 VIP 315 대상으로 RFA No. 추가*/ ) ) 
#if (${cs_grp_id} != '') /*if-9s condition No 5*/
                AND     E.EDI_GRP_CD   = @[cs_grp_id]      
#end
                                                   
                AND     E.CGO_TRC_SVC_FLG <> 'N'      
                AND     e.edi_grp_cd = cgo.edi_grp_cd 
 

#if(${edi_sts} !='') /*if-5s*/    
                AND cgo.EDI_STND_STS_CD in (
#foreach($ele in ${edi_sts})
                      #if($velocityCount < $ediStsCount)  /*if-4s*/
                       '$ele',
                      #else
                       '$ele'
                      #end      /*if-4e*/
                   #end
                ) 
#end
    
		) a 
  			where a.aaa             = d.EDI_GRP_CD(+) 
  				and a.bkg_no          = d.bkg_no(+) 
 				and a.cntr_no         = d.cntr_no(+)  
  				and a.a_edi_sts_cd    = d.EDI_STS_CD(+)  
  				and a.a_cust_edi_sts_cd = d.EDI_SUB_STS_CD(+)  
  			) tar  
 		where t_cnt = 'N/A')  tar_1    
  ) final  
/*repeat-e*/

/*----------------------------------------------------------------------------------------------------------------Day2*/

union all

#set($ediStsCount = 0)
select '3' day , '' 
#if(${edi_sts} !='' && ${cust_cd} !='') /* condition No1 */
  #set($uline = "_")
  #set($fVelocityCount = 1)
 #foreach($ele1 in ${edi_sts})
 , nvl(max(CASE WHEN edi_sts_cd = '$ele1'
                  #set($sVelocityCount = 1)    
                  #foreach($ele2 in ${cust_cd})  
                      #if(#$fVelocityCount == #$sVelocityCount)   
                         and  edi_cust_cd = '$ele2'   
                      #end
                  #set( $sVelocityCount = $sVelocityCount + 1 )   
    	          #end  
    	THEN diff_1    				
       ELSE NULL                       
       END ),0)    $ele1$uline   
  #set($fVelocityCount = $fVelocityCount + 1 )
  #set($ediStsCount = $ediStsCount + 1)
  #end  /*foreach*/  
#end    
   from (   
  		 select tar_1.a edi_group, tar_1.b edi_sts_cd, tar_1.c edi_cust_cd,            
   		    sum(tar_1.AA1) over(partition by tar_1.b, tar_1.c) ||'/'|| ccc diff_1  
   	 from (	
  				select /*+ NO_QUERY_TRANSFORMATION */    tar.a A,  tar.b B,  tar.c C,     
                       case when tar.diff = 3 then 1 else 0 end  aa1,
  					   tar.diff diff  
  					   ,sum(tar.tt_cnt) over(partition by tar.b||tar.c) ccc   
 				from (  
 						select  a.aaa a, a_edi_sts_cd b,a_cust_edi_sts_cd c,a.bkg_no,  
  								 a.cntr_no , d.act_dt SND_DT, TOL_ROW, 1 tt_cnt, 
  								case when (d.act_dt is null) or  
  								--T/S 가 없는 Shipment			 
  								(ts_chk is null  and a_edi_sts_cd in ('VAT','UVT','AET','VDT')) or 
  								--O/B 구간 Rail이 아닌 Shipment  
 								(substr(rail_chk, 1, 1) <> 'I'  and a_edi_sts_cd in ('ALO','RLO','ARO','URO','FOTRDO','FOTRARN')) or  
 								--I/B 구간 Rail이 아닌 Shipment  
  								(substr(rail_chk, 2, 1) <> 'I' and  a_edi_sts_cd in ('ARN','RLN','ARN','URN','FITRARN','FITRDO','AVN','ACN','AFN','AON','NT')) or 
 								--I/B 구간 Rail Shipment  
  								(substr(rail_chk, 2, 1) = 'I' and  a_edi_sts_cd in ('AVL','ACL','AFL','AOL')) or  
  								--DEL이 ‘US’가 아닌 것   
  								(substr(del_cd, 1, 2) <> 'US' and  a_edi_sts_cd in ('CT','CC','CU','HR','PA','PQ','AVN','AVL','ACN','ACL')) or  
 								--DEL이 ‘CA,MX’가 아닌 것  
  								(substr(del_cd, 1, 2) <> 'CA' and substr(del_cd, 1, 2) <> 'MX' and a_edi_sts_cd in ('OB','AFN','AFL','AON','AOL')) or 
 								--DEL이 ‘US,CA,MX’가 아닌 것  
  								(substr(del_cd, 1, 2) <> 'US' and substr(del_cd, 1, 2) <> 'CA' and substr(del_cd, 1, 2) <> 'MX' and a_edi_sts_cd in ('NFT','FTR')) 
  								then  'EXP' else 'N/A' end t_cnt, 
								trunc(abs(nvl(d.GMT_DT  - d.act_dt, 0))) diff   
  					   from   (  
  							select  
								d.EDI_GRP_CD, d.bkg_no,  d.cntr_no, d.EDI_STS_CD, d.EDI_SUB_STS_CD, 
 									d.act_dt, d.gmt_dt, d.edi_snd_knt EDI_SND_KNt, '1' TOL_ROW   
  							from SCE_EDI_SND_RSLT   d  
/*repeat-s1*/
#if((${vvd} == '') && (${bkg_no} == '') && (${bl_no} == '') && (${cntr_no} == '')) /*if-1s*/
					, (  SELECT /*+ i ndex (VSK_VSL_PORT_SKD XAK1VSK_VSL_PORT_SKD) */ 	
						distinct VSL_CD || SKD_VOY_NO || SKD_DIR_CD vvd	
					FROM VSK_VSL_PORT_SKD	
					WHERE NVL(SKD_CNG_STS_CD, ' ') <> 'S'	
						  AND CLPT_IND_SEQ = '1' 

    #if(${poletddate1_hidden} !='' &&  ${poletddate2_hidden} !='') /*if-2s*/  

   				     AND  VPS_ETD_DT BETWEEN TO_DATE(@[poletddate1_hidden], 'YYYYMMDD' ) AND TO_DATE(@[poletddate2_hidden], 'YYYYMMDD' ) + 0.9999  
                        #if(${pol} != '')
                               and VPS_PORT_CD LIKE  '${pol}%'
                        #end 
                        and NVL(TURN_PORT_IND_CD, ' ') NOT IN ('V', 'D', 'F')   
    #end
                                                                 /*if-2e*/
    
    #if(${podetadate1_hidden} !='' &&  ${podetadate2_hidden} !='')/*if-3s*/

   				     AND VPS_ETA_DT BETWEEN TO_DATE(@[podetadate1_hidden], 'YYYYMMDD' ) AND TO_DATE(@[podetadate2_hidden], 'YYYYMMDD' ) + 0.9999 
                        #if(${pod} != '')
                                  and VPS_PORT_CD LIKE   '${pod}%'
                        #end   
                        and NVL(TURN_PORT_IND_CD, ' ') IN ('N', 'V', 'D', 'F')

    #end                                                        /*if-3e*/
                     ) v 
                where d.VSL_CD      = substr(v.vvd, 1, 4)       
                       and d.SKD_VOY_NO  = substr(v.vvd, 5, 4) 
                       and d.SKD_DIR_CD  = substr(v.vvd, 9, 1) 
    #if(${cs_grp_id} != '') 
     				   and d.EDI_GRP_CD  = @[cs_grp_id]     
    #end
    				   and d.edi_snd_knt = 1   

#elseif(${bkg_no}  != '')  
			   where (d.bkg_no) 
                in (
                     #foreach($ele in ${bkg_no})
                         #if($velocityCount == 1) /*if-10s*/
                               ('$ele')
                         #else
                               ,('$ele')
                         #end /*if-10e*/
                      #end
                   ) 
  #if(${cs_grp_id} != '')
                AND     d.EDI_GRP_CD   = @[cs_grp_id] 
  #end                                                        
		        and d.edi_snd_knt = 1  	

#elseif(${bl_no}   != '')
               , (   select bkg_no from bkg_booking	
				    where (bl_no) 
                       in (
                            #foreach($ele in ${bl_no})
                              #if($velocityCount == 1) /*if-11s*/
                                   ('$ele')
                              #else
                                   ,('$ele')
                              #end /*if-11e*/
                            #end 
                       ) 
				) v   			
			where d.bkg_no = v.bkg_no	
#elseif(${cntr_no} != '')
 			where d.CNTR_NO in (
                                   
                            #foreach($ele in ${cntr_no})
                              #if($velocityCount == 1) /*if-12s*/
                                   '$ele'
                              #else
                                   ,'$ele'
                              #end /*if-12e*/
                            #end 
                            ,''
                                ) 
  #if(${cs_grp_id} != '')
             AND     d.EDI_GRP_CD   = @[cs_grp_id]  
  #end                                                       
		and d.edi_snd_knt = 1  

#elseif(${vvd} != '')

                 where  d.VSL_CD||d.SKD_VOY_NO||d.SKD_DIR_CD  
                 in
                    ( 
                          #foreach($ele in ${vvd})
                            #if($velocityCount == 1) /*if-13s*/
                                   '$ele'
                            #else
                                   ,'$ele'
                            #end /*if-13e*/
                          #end 
                            ,''
                    ) 
  #if(${cs_grp_id} != '')
                AND     d.EDI_GRP_CD   = @[cs_grp_id] 
  #end                                                          
    				   and d.edi_snd_knt = 1  


#end /*if-1e*/
)d,
/*repeat-1e*/
  						(      
                           SELECT /*+ USE_CONCAT */ DISTINCT vvd, hb.bkg_no,  
 							cntr_no,	hb.por_cd,	 hb.pol_cd,  hb.pod_cd, hb.del_cd,  cop_no,  
 							cgo.EDI_STND_STS_CD a_edi_sts_cd,  
 							cgo.CUST_EDI_STS_CD a_cust_edi_sts_cd, e.edi_grp_cd aaa, rail_chk, ts_chk  
 						FROM (  
  							SELECT /*+ USE_NL(v h b) */DISTINCT h.trnk_vsl_cd||h.trnk_skd_voy_no||h.trnk_skd_dir_cd vvd,  
 								h.bkg_no,  h.cntr_no, substr(h.por_nod_cd, 1, 5) por_cd,substr(h.pol_nod_cd, 1, 5) pol_cd,substr(h.pod_nod_cd, 1, 5) pod_cd,substr(h.del_nod_cd, 1, 5) del_cd, h.cop_no, 
  								 
  								h.COP_RAIL_CHK_CD rail_chk, m.N1ST_TS_PORT_CD ts_chk 
 							FROM sce_cop_hdr h , PRD_PROD_CTL_MST m   
/*repeat-s*/
#if((${vvd} == '') && (${bkg_no} == '') && (${bl_no} == '') && (${cntr_no} == ''))/*mainif3*/
				,	(  SELECT /*+ i ndex (VSK_VSL_PORT_SKD XAK1VSK_VSL_PORT_SKD) */ 	
						distinct VSL_CD || SKD_VOY_NO || SKD_DIR_CD vvd	
					FROM VSK_VSL_PORT_SKD
					WHERE NVL(SKD_CNG_STS_CD, ' ') <> 'S'	
						  AND CLPT_IND_SEQ = '1'   
       #if( (${poletddate1_hidden} !='' ) || (${poletddate2_hidden} !=''))/*mainif3-1*/
   				        AND  VPS_ETD_DT BETWEEN TO_DATE(@[poletddate1_hidden], 'YYYYMMDD' ) AND TO_DATE( @[poletddate2_hidden], 'YYYYMMDD' ) + 0.9999 
               #if(${pol} != '')       
                        and VPS_PORT_CD LIKE  '${pol}%'
               #end   

                        and NVL(TURN_PORT_IND_CD, ' ') NOT IN ('V', 'D', 'F')   
       #end
 
       #if((${podetadate1_hidden} != '') || (${podetadate1_hidden} != ''))/*mainif3-2*/
   				        AND VPS_ETA_DT BETWEEN TO_DATE( @[podetadate1_hidden], 'YYYYMMDD' ) AND TO_DATE( @[podetadate2_hidden], 'YYYYMMDD' ) + 0.9999  
              #if(${pod} != '')
                        and VPS_PORT_CD LIKE  '${pod}%'
              #end   
                        and NVL(TURN_PORT_IND_CD, ' ') IN ('N', 'V', 'D', 'F')  
       #end
		) v  	
		WHERE h.TRNK_VSL_CD = substr(v.vvd, 1, 4)	
			 and h.TRNK_SKD_VOY_NO = substr(v.vvd, 5, 4)	
			 and h.TRNK_SKD_DIR_CD = substr(v.vvd, 9, 1)   
   
#elseif(${bkg_no} != '')
               where (h.bkg_no)                             
                    in(
                         #foreach($ele in ${bkg_no})
                           #if($velocityCount == 1) /*if-15s*/
                               ('$ele')
                           #else
                               ,('$ele')
                           #end /*if-15e*/
                        #end
                      )

#elseif(${bl_no} != '')
			, (   select bkg_no from bkg_booking	
				where (bl_no) 
                in ( 
                       #foreach($ele in ${bl_no})
                         #if($velocityCount == 1) /*if-16s*/
                                   ('$ele')
                         #else
                                   ,('$ele')
                         #end /*if-16e*/
                      #end                     
                   ) 
				) v   			
 			where h.bkg_no = v.bkg_no		

#elseif(${cntr_no} != '')
            where h.cntr_no 
            in (
                  #foreach($ele in ${cntr_no})
                     #if($velocityCount == 1) /*if-17s*/
                                   '$ele'
                     #else
                                   ,'$ele'
                     #end /*if-17e*/
                  #end 
               )

#elseif(${vvd} !='')
            where h.TRNK_VSL_CD||h.TRNK_SKD_VOY_NO||h.TRNK_SKD_DIR_CD  
              in (
                     #foreach($ele in ${vvd})
                       #if($velocityCount == 1) /*if-13s*/
                                   '$ele'
                       #else
                                   ,'$ele'
                       #end /*if-13e*/
                     #end 
                 ) 
#end

				 and h.cntr_no <> 'COMU0000000'    
#if(${cop_status} == 'A') /*if-6s condition No4:condition-all*/
                 AND 		h.cop_sts_cd IN ('C','T','F')
#elseif(${cop_status} =='C') /*condition-closed*/
                 AND 		h.cop_sts_cd = 'F'
#elseif(${cop_status} == 'I') /*condition-transit*/
                 AND 		h.cop_sts_cd = 'T'	
#end     /*if-6e condition No4*/ 

#if(${por} != '') /* if-8s condition No5*/
                AND h.por_nod_cd LIKE '${por}%'   
#end 

#if(${pol} != '') /* if-9s condition No5*/
                AND h.pol_nod_cd LIKE '${pol}%' 
#end  

#if(${pod} != '') /* if-10s condition No5*/
                AND h.pod_nod_cd LIKE '${pod}%' 
#end  

#if(${del} != '') /* if-11s *condition No5/
                AND h.del_nod_cd LIKE '${del}%' 
#end  

                and h.pctl_no = m.pctl_no  

#if(${trs_mode_} == 'A') /*if-7s condition No4:condition-all*/
   /* There is no condition */
#elseif(${trs_mode_} == 'Y') /*condition-Y*/
               AND decode(H.COP_RAIL_CHK_CD,'','XX',H.COP_RAIL_CHK_CD) IN ('OI', 'XI')
#elseif(${trs_mode_} == 'N') /*condition-N*/
               AND decode(H.COP_RAIL_CHK_CD,'','XX',H.COP_RAIL_CHK_CD) NOT IN ('OI', 'XI') 
#end /*if-7e*/
             
			 ) hb,  

                EDI_GRP_CUST e,   
                edi_grp_cgo cgo,    
                bkg_booking r,    
                bkg_customer bkg_cust    
				WHERE hb.bkg_no = bkg_cust.bkg_no 
                  and hb.bkg_no = r.bkg_no 
                  and ( (e.CUST_CNT_CD = bkg_cust.CUST_CNT_CD -- S 
                          and e.CUST_SEQ = bkg_cust.CUST_SEQ 
                          and bkg_cust_tp_cd = 'S' ) 
                      or (e.CUST_CNT_CD = bkg_cust.CUST_CNT_CD -- C 
                          and e.CUST_SEQ = bkg_cust.CUST_SEQ 
                          and bkg_cust_tp_cd = 'C' ) 
                      or (e.CUST_CNT_CD = bkg_cust.CUST_CNT_CD -- A 
                          and e.CUST_SEQ = bkg_cust.CUST_SEQ 
                          and bkg_cust_tp_cd = 'A' ) 
                      or (e.CUST_CNT_CD = bkg_cust.CUST_CNT_CD -- N 
                          and e.CUST_SEQ = bkg_cust.CUST_SEQ 
                          and bkg_cust_tp_cd = 'N' ) 
                      or (e.CUST_CNT_CD = bkg_cust.CUST_CNT_CD -- F 
                          and e.CUST_SEQ = bkg_cust.CUST_SEQ 
                          and bkg_cust_tp_cd = 'F' ) 
                      or (e.CUST_CNT_CD = bkg_cust.CUST_CNT_CD -- E 
                          and e.CUST_SEQ = bkg_cust.CUST_SEQ 
                          and bkg_cust_tp_cd = 'E' ) 
                      or (e.sc_no = case when e.bkg_ctrt_div_cd is null or e.bkg_ctrt_div_cd = '1'  then r.sc_no else r.rfa_no end /*2009.08.05 VIP 315 대상으로 RFA No. 추가*/ ) ) 
#if (${cs_grp_id} != '') /*if-9s condition No 5*/
                AND     E.EDI_GRP_CD   = @[cs_grp_id]      
#end
                                                   
                AND     E.CGO_TRC_SVC_FLG <> 'N'      
                AND     e.edi_grp_cd = cgo.edi_grp_cd 
 

#if(${edi_sts} !='') /*if-5s*/    
                AND cgo.EDI_STND_STS_CD in (
#foreach($ele in ${edi_sts})
                      #if($velocityCount < $ediStsCount)  /*if-4s*/
                       '$ele',
                      #else
                       '$ele'
                      #end      /*if-4e*/
                   #end
                ) 
#end
    
		) a 
  			where a.aaa             = d.EDI_GRP_CD(+) 
  				and a.bkg_no          = d.bkg_no(+) 
 				and a.cntr_no         = d.cntr_no(+)  
  				and a.a_edi_sts_cd    = d.EDI_STS_CD(+)  
  				and a.a_cust_edi_sts_cd = d.EDI_SUB_STS_CD(+)  
  			) tar  
 		where t_cnt = 'N/A')  tar_1    
  ) final  
/*repeat-e*/

/*----------------------------------------------------------------------------------------------------------------Day3*/

union all

#set($ediStsCount = 0)
select 'etc' day , '' 
#if(${edi_sts} !='' && ${cust_cd} !='') /* condition No1 */
  #set($uline = "_")
  #set($fVelocityCount = 1)
 #foreach($ele1 in ${edi_sts})
 , nvl(max(CASE WHEN edi_sts_cd = '$ele1'
                  #set($sVelocityCount = 1)    
                  #foreach($ele2 in ${cust_cd})  
                      #if(#$fVelocityCount == #$sVelocityCount)   
                         and  edi_cust_cd = '$ele2'   
                      #end
                  #set( $sVelocityCount = $sVelocityCount + 1 )   
    	          #end  
    	THEN diff_1    				
       ELSE NULL                       
       END ),0)    $ele1$uline   
  #set($fVelocityCount = $fVelocityCount + 1 )
  #set($ediStsCount = $ediStsCount + 1)
  #end  /*foreach*/  
#end    
   from (   
  		 select tar_1.a edi_group, tar_1.b edi_sts_cd, tar_1.c edi_cust_cd,            
   		    sum(tar_1.AA1) over(partition by tar_1.b, tar_1.c) ||'/'|| ccc diff_1  
   	 from (	
  				select /*+ NO_QUERY_TRANSFORMATION */    tar.a A,  tar.b B,  tar.c C,     
                       case when tar.diff > 3 then 1 else 0 end  aa1,
  					   tar.diff diff  
  					   ,sum(tar.tt_cnt) over(partition by tar.b||tar.c) ccc   
 				from (  
 						select  a.aaa a, a_edi_sts_cd b,a_cust_edi_sts_cd c,a.bkg_no,  
  								 a.cntr_no , d.act_dt SND_DT, TOL_ROW, 1 tt_cnt, 
  								case when (d.act_dt is null) or  
  								--T/S 가 없는 Shipment			 
  								(ts_chk is null  and a_edi_sts_cd in ('VAT','UVT','AET','VDT')) or 
  								--O/B 구간 Rail이 아닌 Shipment  
 								(substr(rail_chk, 1, 1) <> 'I'  and a_edi_sts_cd in ('ALO','RLO','ARO','URO','FOTRDO','FOTRARN')) or  
 								--I/B 구간 Rail이 아닌 Shipment  
  								(substr(rail_chk, 2, 1) <> 'I' and  a_edi_sts_cd in ('ARN','RLN','ARN','URN','FITRARN','FITRDO','AVN','ACN','AFN','AON','NT')) or 
 								--I/B 구간 Rail Shipment  
  								(substr(rail_chk, 2, 1) = 'I' and  a_edi_sts_cd in ('AVL','ACL','AFL','AOL')) or  
  								--DEL이 ‘US’가 아닌 것   
  								(substr(del_cd, 1, 2) <> 'US' and  a_edi_sts_cd in ('CT','CC','CU','HR','PA','PQ','AVN','AVL','ACN','ACL')) or  
 								--DEL이 ‘CA,MX’가 아닌 것  
  								(substr(del_cd, 1, 2) <> 'CA' and substr(del_cd, 1, 2) <> 'MX' and a_edi_sts_cd in ('OB','AFN','AFL','AON','AOL')) or 
 								--DEL이 ‘US,CA,MX’가 아닌 것  
  								(substr(del_cd, 1, 2) <> 'US' and substr(del_cd, 1, 2) <> 'CA' and substr(del_cd, 1, 2) <> 'MX' and a_edi_sts_cd in ('NFT','FTR')) 
  								then  'EXP' else 'N/A' end t_cnt, 
								trunc(abs(nvl(d.GMT_DT  - d.act_dt, 0))) diff   
  					   from   (  
  							select  
								d.EDI_GRP_CD, d.bkg_no,  d.cntr_no, d.EDI_STS_CD, d.EDI_SUB_STS_CD, 
 									d.act_dt, d.gmt_dt, d.edi_snd_knt EDI_SND_KNt, '1' TOL_ROW   
  							from SCE_EDI_SND_RSLT   d  
/*repeat-s1*/
#if((${vvd} == '') && (${bkg_no} == '') && (${bl_no} == '') && (${cntr_no} == '')) /*if-1s*/
					, (  SELECT /*+ i ndex (VSK_VSL_PORT_SKD XAK1VSK_VSL_PORT_SKD) */ 	
						distinct VSL_CD || SKD_VOY_NO || SKD_DIR_CD vvd	
					FROM VSK_VSL_PORT_SKD	
					WHERE NVL(SKD_CNG_STS_CD, ' ') <> 'S'	
						  AND CLPT_IND_SEQ = '1' 

    #if(${poletddate1_hidden} !='' &&  ${poletddate2_hidden} !='') /*if-2s*/  

   				     AND  VPS_ETD_DT BETWEEN TO_DATE(@[poletddate1_hidden], 'YYYYMMDD' ) AND TO_DATE(@[poletddate2_hidden], 'YYYYMMDD' ) + 0.9999  
                        #if(${pol} != '')
                               and VPS_PORT_CD LIKE  '${pol}%'
                        #end 
                        and NVL(TURN_PORT_IND_CD, ' ') NOT IN ('V', 'D', 'F')   
    #end
                                                                 /*if-2e*/
    
    #if(${podetadate1_hidden} !='' &&  ${podetadate2_hidden} !='')/*if-3s*/

   				     AND VPS_ETA_DT BETWEEN TO_DATE(@[podetadate1_hidden], 'YYYYMMDD' ) AND TO_DATE(@[podetadate2_hidden], 'YYYYMMDD' ) + 0.9999 
                        #if(${pod} != '')
                                  and VPS_PORT_CD LIKE   '${pod}%'
                        #end   
                        and NVL(TURN_PORT_IND_CD, ' ') IN ('N', 'V', 'D', 'F')

    #end                                                        /*if-3e*/
                     ) v 
                where d.VSL_CD      = substr(v.vvd, 1, 4)       
                       and d.SKD_VOY_NO  = substr(v.vvd, 5, 4) 
                       and d.SKD_DIR_CD  = substr(v.vvd, 9, 1) 
    #if(${cs_grp_id} != '') 
     				   and d.EDI_GRP_CD  = @[cs_grp_id]     
    #end
    				   and d.edi_snd_knt = 1   

#elseif(${bkg_no}  != '')  
			   where (d.bkg_no) 
                in (
                     #foreach($ele in ${bkg_no})
                         #if($velocityCount == 1) /*if-10s*/
                               ('$ele')
                         #else
                               ,('$ele')
                         #end /*if-10e*/
                      #end
                   ) 
  #if(${cs_grp_id} != '')
                AND     d.EDI_GRP_CD   = @[cs_grp_id] 
  #end                                                        
		        and d.edi_snd_knt = 1  	

#elseif(${bl_no}   != '')
               , (   select bkg_no from bkg_booking	
				    where (bl_no) 
                       in (
                            #foreach($ele in ${bl_no})
                              #if($velocityCount == 1) /*if-11s*/
                                   ('$ele')
                              #else
                                   ,('$ele')
                              #end /*if-11e*/
                            #end 
                       ) 
				) v   			
			where d.bkg_no = v.bkg_no	
#elseif(${cntr_no} != '')
 			where d.CNTR_NO in (
                                   
                            #foreach($ele in ${cntr_no})
                              #if($velocityCount == 1) /*if-12s*/
                                   '$ele'
                              #else
                                   ,'$ele'
                              #end /*if-12e*/
                            #end 
                            ,''
                                ) 
  #if(${cs_grp_id} != '')
             AND     d.EDI_GRP_CD   = @[cs_grp_id]  
  #end                                                       
		and d.edi_snd_knt = 1  

#elseif(${vvd} != '')

                 where  d.VSL_CD||d.SKD_VOY_NO||d.SKD_DIR_CD  
                 in
                    ( 
                          #foreach($ele in ${vvd})
                            #if($velocityCount == 1) /*if-13s*/
                                   '$ele'
                            #else
                                   ,'$ele'
                            #end /*if-13e*/
                          #end 
                            ,''
                    ) 
  #if(${cs_grp_id} != '')
                AND     d.EDI_GRP_CD   = @[cs_grp_id] 
  #end                                                          
    				   and d.edi_snd_knt = 1  


#end /*if-1e*/
)d,
/*repeat-1e*/
  						(      
                           SELECT /*+ USE_CONCAT */ DISTINCT vvd, hb.bkg_no,  
 							cntr_no,	hb.por_cd,	 hb.pol_cd,  hb.pod_cd, hb.del_cd,  cop_no,  
 							cgo.EDI_STND_STS_CD a_edi_sts_cd,  
 							cgo.CUST_EDI_STS_CD a_cust_edi_sts_cd, e.edi_grp_cd aaa, rail_chk, ts_chk  
 						FROM (  
  							SELECT /*+ USE_NL(v h b) */DISTINCT h.trnk_vsl_cd||h.trnk_skd_voy_no||h.trnk_skd_dir_cd vvd,  
 								h.bkg_no,  h.cntr_no, substr(h.por_nod_cd, 1, 5) por_cd,substr(h.pol_nod_cd, 1, 5) pol_cd,substr(h.pod_nod_cd, 1, 5) pod_cd,substr(h.del_nod_cd, 1, 5) del_cd, h.cop_no, 
  								 
  								h.COP_RAIL_CHK_CD rail_chk, m.N1ST_TS_PORT_CD ts_chk 
 							FROM sce_cop_hdr h , PRD_PROD_CTL_MST m   
/*repeat-s*/
#if((${vvd} == '') && (${bkg_no} == '') && (${bl_no} == '') && (${cntr_no} == ''))/*mainif3*/
				,	(  SELECT /*+ i ndex (VSK_VSL_PORT_SKD XAK1VSK_VSL_PORT_SKD) */ 	
						distinct VSL_CD || SKD_VOY_NO || SKD_DIR_CD vvd	
					FROM VSK_VSL_PORT_SKD
					WHERE NVL(SKD_CNG_STS_CD, ' ') <> 'S'	
						  AND CLPT_IND_SEQ = '1'   
       #if( (${poletddate1_hidden} !='' ) || (${poletddate2_hidden} !=''))/*mainif3-1*/
   				        AND  VPS_ETD_DT BETWEEN TO_DATE(@[poletddate1_hidden], 'YYYYMMDD' ) AND TO_DATE( @[poletddate2_hidden], 'YYYYMMDD' ) + 0.9999 
               #if(${pol} != '')       
                        and VPS_PORT_CD LIKE  '${pol}%'
               #end   

                        and NVL(TURN_PORT_IND_CD, ' ') NOT IN ('V', 'D', 'F')   
       #end
 
       #if((${podetadate1_hidden} != '') || (${podetadate1_hidden} != ''))/*mainif3-2*/
   				        AND VPS_ETA_DT BETWEEN TO_DATE( @[podetadate1_hidden], 'YYYYMMDD' ) AND TO_DATE( @[podetadate2_hidden], 'YYYYMMDD' ) + 0.9999  
              #if(${pod} != '')
                        and VPS_PORT_CD LIKE  '${pod}%'
              #end   
                        and NVL(TURN_PORT_IND_CD, ' ') IN ('N', 'V', 'D', 'F')  
       #end
		) v  	
		WHERE h.TRNK_VSL_CD = substr(v.vvd, 1, 4)	
			 and h.TRNK_SKD_VOY_NO = substr(v.vvd, 5, 4)	
			 and h.TRNK_SKD_DIR_CD = substr(v.vvd, 9, 1)   
   
#elseif(${bkg_no} != '')
               where (h.bkg_no)                             
                    in(
                         #foreach($ele in ${bkg_no})
                           #if($velocityCount == 1) /*if-15s*/
                               ('$ele')
                           #else
                               ,('$ele')
                           #end /*if-15e*/
                        #end
                      )

#elseif(${bl_no} != '')
			, (   select bkg_no from bkg_booking	
				where (bl_no) 
                in ( 
                       #foreach($ele in ${bl_no})
                         #if($velocityCount == 1) /*if-16s*/
                                   ('$ele')
                         #else
                                   ,('$ele')
                         #end /*if-16e*/
                      #end                     
                   ) 
				) v   			
 			where h.bkg_no = v.bkg_no		

#elseif(${cntr_no} != '')
            where h.cntr_no 
            in (
                  #foreach($ele in ${cntr_no})
                     #if($velocityCount == 1) /*if-17s*/
                                   '$ele'
                     #else
                                   ,'$ele'
                     #end /*if-17e*/
                  #end 
               )

#elseif(${vvd} !='')
            where h.TRNK_VSL_CD||h.TRNK_SKD_VOY_NO||h.TRNK_SKD_DIR_CD  
              in (
                     #foreach($ele in ${vvd})
                       #if($velocityCount == 1) /*if-13s*/
                                   '$ele'
                       #else
                                   ,'$ele'
                       #end /*if-13e*/
                     #end 
                 ) 
#end

				 and h.cntr_no <> 'COMU0000000'    
#if(${cop_status} == 'A') /*if-6s condition No4:condition-all*/
                 AND 		h.cop_sts_cd IN ('C','T','F')
#elseif(${cop_status} =='C') /*condition-closed*/
                 AND 		h.cop_sts_cd = 'F'
#elseif(${cop_status} == 'I') /*condition-transit*/
                 AND 		h.cop_sts_cd = 'T'	
#end     /*if-6e condition No4*/ 

#if(${por} != '') /* if-8s condition No5*/
                AND h.por_nod_cd LIKE '${por}%'   
#end 

#if(${pol} != '') /* if-9s condition No5*/
                AND h.pol_nod_cd LIKE '${pol}%' 
#end  

#if(${pod} != '') /* if-10s condition No5*/
                AND h.pod_nod_cd LIKE '${pod}%' 
#end  

#if(${del} != '') /* if-11s *condition No5/
                AND h.del_nod_cd LIKE '${del}%' 
#end  

                and h.pctl_no = m.pctl_no  

#if(${trs_mode_} == 'A') /*if-7s condition No4:condition-all*/
   /* There is no condition */
#elseif(${trs_mode_} == 'Y') /*condition-Y*/
               AND decode(H.COP_RAIL_CHK_CD,'','XX',H.COP_RAIL_CHK_CD) IN ('OI', 'XI')
#elseif(${trs_mode_} == 'N') /*condition-N*/
               AND decode(H.COP_RAIL_CHK_CD,'','XX',H.COP_RAIL_CHK_CD) NOT IN ('OI', 'XI') 
#end /*if-7e*/
             
			 ) hb,  

                EDI_GRP_CUST e,   
                edi_grp_cgo cgo,    
                bkg_booking r,    
                bkg_customer bkg_cust    
				WHERE hb.bkg_no = bkg_cust.bkg_no 
                  and hb.bkg_no = r.bkg_no 
                  and ( (e.CUST_CNT_CD = bkg_cust.CUST_CNT_CD -- S 
                          and e.CUST_SEQ = bkg_cust.CUST_SEQ 
                          and bkg_cust_tp_cd = 'S' ) 
                      or (e.CUST_CNT_CD = bkg_cust.CUST_CNT_CD -- C 
                          and e.CUST_SEQ = bkg_cust.CUST_SEQ 
                          and bkg_cust_tp_cd = 'C' ) 
                      or (e.CUST_CNT_CD = bkg_cust.CUST_CNT_CD -- A 
                          and e.CUST_SEQ = bkg_cust.CUST_SEQ 
                          and bkg_cust_tp_cd = 'A' ) 
                      or (e.CUST_CNT_CD = bkg_cust.CUST_CNT_CD -- N 
                          and e.CUST_SEQ = bkg_cust.CUST_SEQ 
                          and bkg_cust_tp_cd = 'N' ) 
                      or (e.CUST_CNT_CD = bkg_cust.CUST_CNT_CD -- F 
                          and e.CUST_SEQ = bkg_cust.CUST_SEQ 
                          and bkg_cust_tp_cd = 'F' ) 
                      or (e.CUST_CNT_CD = bkg_cust.CUST_CNT_CD -- E 
                          and e.CUST_SEQ = bkg_cust.CUST_SEQ 
                          and bkg_cust_tp_cd = 'E' ) 
                      or (e.sc_no = case when e.bkg_ctrt_div_cd is null or e.bkg_ctrt_div_cd = '1'  then r.sc_no else r.rfa_no end /*2009.08.05 VIP 315 대상으로 RFA No. 추가*/ ) ) 
#if (${cs_grp_id} != '') /*if-9s condition No 5*/
                AND     E.EDI_GRP_CD   = @[cs_grp_id]      
#end
                                                   
                AND     E.CGO_TRC_SVC_FLG <> 'N'      
                AND     e.edi_grp_cd = cgo.edi_grp_cd 
 

#if(${edi_sts} !='') /*if-5s*/    
                AND cgo.EDI_STND_STS_CD in (
#foreach($ele in ${edi_sts})
                      #if($velocityCount < $ediStsCount)  /*if-4s*/
                       '$ele',
                      #else
                       '$ele'
                      #end      /*if-4e*/
                   #end
                ) 
#end
    
		) a 
  			where a.aaa             = d.EDI_GRP_CD(+) 
  				and a.bkg_no          = d.bkg_no(+) 
 				and a.cntr_no         = d.cntr_no(+)  
  				and a.a_edi_sts_cd    = d.EDI_STS_CD(+)  
  				and a.a_cust_edi_sts_cd = d.EDI_SUB_STS_CD(+)  
  			) tar  
 		where t_cnt = 'N/A')  tar_1    
  ) final  
/*repeat-e*/

/*----------------------------------------------------------------------------------------------------------------etc*/			]]></sql>
			<params>
				<param name="poletddate1_hidden" type="12" value="" out="N"/>
				<param name="poletddate2_hidden" type="12" value="" out="N"/>
				<param name="podetadate1_hidden" type="12" value="" out="N"/>
				<param name="podetadate2_hidden" type="12" value="" out="N"/>
				<param name="cs_grp_id" type="12" value="" out="N"/>
			</params>
		</query>
	</querys>
</sqls>
