<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="BrcsManifestDownloadDBDAOaddBrBlCSQL">
			<desc><![CDATA[BrcsManifestDownloadDBDAO_addBrBl]]></desc>
			<sql><![CDATA[
INSERT INTO BKG_CSTMS_BRZ_BL (
	BL_NO
,	SHPR_TAX_NO
,	CNEE_TAX_NO
,	NTFY_TAX_NO
,	BRZ_DECL_NO
,	CRE_USR_ID
,	CRE_DT
,	UPD_USR_ID
,	UPD_DT
) VALUES (
     @[bl_no]
    ,@[shpr_tax_no]
    ,@[cnee_tax_no]
    ,@[ntfy_tax_no]
    ,@[brz_decl_no]
    ,@[cre_usr_id]
    ,SYSDATE
    ,@[upd_usr_id]
    ,SYSDATE
)			]]></sql>
			<params>
				<param name="bl_no" type="12" value="" out="N"/>
				<param name="shpr_tax_no" type="12" value="" out="N"/>
				<param name="cnee_tax_no" type="12" value="" out="N"/>
				<param name="ntfy_tax_no" type="12" value="" out="N"/>
				<param name="brz_decl_no" type="12" value="" out="N"/>
				<param name="cre_usr_id" type="12" value="" out="N"/>
				<param name="upd_usr_id" type="12" value="" out="N"/>
			</params>
		</query>
	</querys>
</sqls>
