<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="TrsCommonDBDAOVerifyCountryCodeRSQL">
			<desc><![CDATA[2012.05.23 변종건 [] Verify Country Code]]></desc>
			<sql><![CDATA[
SELECT  DECODE(COUNT(A.CNT_CD) - $cnt_cd_arr.size(),0,'N','Y') AS ERR_FLG
FROM    MDM_COUNTRY A
      , MDM_SUBCONTINENT B
      , MDM_CONTINENT C
WHERE   A.SCONTI_CD=B.SCONTI_CD
AND     B.CONTI_CD=C.CONTI_CD
AND     NVL(A.DELT_FLG, 'N') <> 'Y'
AND     NVL(B.DELT_FLG, 'N') <> 'Y'
AND     NVL(C.DELT_FLG, 'N') <> 'Y'

#if (${cnt_cd_arr} != '')
AND	    A.CNT_CD IN (
    #foreach ($cnt_cd_arr_num IN ${cnt_cd_arr})
        #if($velocityCount < $cnt_cd_arr.size())
          '$cnt_cd_arr_num',
        #else
          '$cnt_cd_arr_num'
        #end
    #end
        )
#end
			]]></sql>
			<params>
			</params>
		</query>
	</querys>
</sqls>
