<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="TrsCommonDBDAOFileAttachAutoAttachFileRSQL">
			<desc><![CDATA[FileAttachAutoAttachFile]]></desc>
			<sql><![CDATA[
SELECT UPLD.FILE_UPLD_NM FILE_NM
      ,CASE WHEN ROUND(ROUND(FILE_SZ_CAPA / 1024) / 1024) > 1 THEN ROUND(ROUND(FILE_SZ_CAPA / 1024) / 1024, 2) || ' MB'
            WHEN ROUND(FILE_SZ_CAPA / 1024) > 0 THEN ROUND(FILE_SZ_CAPA / 1024, 2) || ' KB'
            ELSE FILE_SZ_CAPA || ''
       END || ' Bytes' AS FILE_SIZE
      ,TO_CHAR(GLOBALDATE_PKG.TIME_LOCAL_OFC_FNC(FLE.CRE_OFC_CD), 'YYYY-MM-DD HH24:MI:SS') RGST_DT
      ,FLE.ATCH_FILE_LNK_ID
      ,FLE.ATCH_FILE_LNK_SEQ
      ,FLE.FILE_SAV_ID
      ,UPLD.FILE_PATH_URL
  FROM TRS_ATCH_FILE FLE
     , COM_UPLD_FILE UPLD
 WHERE FLE.FILE_SAV_ID = UPLD.FILE_SAV_ID
   AND FLE.ATCH_FILE_LNK_ID = @[atch_file_lnk_id]			]]></sql>
			<params>
				<param name="atch_file_lnk_id" type="12" value="" out="N"/>
			</params>
		</query>
	</querys>
</sqls>
