<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="TrsCommonDBDAOVerifyAgreementNoRSQL">
			<desc><![CDATA[2014.02.10 김상근 [] Verify Agreement No]]></desc>
			<sql><![CDATA[
SELECT 
	DISTINCT TRSP_AGMT_OFC_CTY_CD||TRSP_AGMT_SEQ AS ERR_FLG
FROM TRS_AGMT_APLY_VNDR
WHERE TRSP_AGMT_OFC_CTY_CD = SUBSTR(@[amtNo],1,3) 
	AND TRSP_AGMT_SEQ = TO_NUMBER(SUBSTR(@[amtNo],4))
	AND DELT_FLG = 'N'			]]></sql>
			<params>
				<param name="amtNo" type="12" value="" out="N"/>
			</params>
		</query>
	</querys>
</sqls>
