<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="TrsCommonDBDAOSearchTrsSOHistoryVORSQL">
			<desc><![CDATA[TrsSOHistoryVO 를 생성하는 query 로 TRS 의 History 생성 VO 를 create 할 때 쓰인다.]]></desc>
			<sql><![CDATA[
select '' as upln_so_flg,
  '' as inv_vndr_seq,
  '' as trsp_so_seq,
  '' as cop_no,
  '' as cre_dt,
  '' as so_rout_desc,
  '' as trsp_so_ofc_cty_cd,
  '' as rpln_umch_flg,
  '' as eq_no,
  '' as cop_pln_rout_desc,
  '' as trsp_so_his_desc,
  '' as trsp_so_sts_cd,
  '' as trsp_so_evnt_cd,
  '' as upd_usr_id,
  '' as cop_so_sts_cd,
  '' as upd_dt,
  '' as rout_rpln_flg,
  '' as wo_iss_no,
  '' as inv_no,
  '' as cost_act_grp_cd,
  '' as cre_usr_id,
  '' as cost_act_grp_seq,
  '' as trsp_his_seq,
  '' as wo_prv_grp_seq,
  '' as hjl_flg,
  '' as cre_ofc_cd,
  '' as src_cd
from dual			]]></sql>
			<params>
			</params>
		</query>
	</querys>
</sqls>
