<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="TrsCommonDBDAOMultiSOHistoryCSQL">
			<desc><![CDATA[TRS CY/DOOR S/O와 관련된 각 이벤트 별로 S/O HISTORY를 입력]]></desc>
			<sql><![CDATA[
INSERT INTO TRS_TRSP_SO_HIS
(
	TRSP_SO_OFC_CTY_CD
	,TRSP_SO_SEQ
	,TRSP_HIS_SEQ
	,TRSP_SO_EVNT_CD
	,EQ_NO
	,INV_NO
	,INV_VNDR_SEQ
	,TRSP_SO_STS_CD
	,SO_ROUT_DESC
	,COP_NO
	,COST_ACT_GRP_SEQ
	,COST_ACT_GRP_CD
	,UPLN_SO_FLG
	,RPLN_UMCH_FLG
	,COP_SO_STS_CD
	,COP_SO_ROUT_DESC
	,ROUT_RPLN_FLG
	,RQST_SRC_SYS_CD
	,TRSP_SO_HIS_DESC
	,BKG_NO
	,EQ_TPSZ_CD
    ,TRSP_WO_OFC_CTY_CD
	,TRSP_WO_SEQ 
	,CRE_USR_ID
	,CRE_DT
	,UPD_USR_ID
	,UPD_DT
    ,CRE_OFC_CD
    ,LOCL_CRE_DT
    ,NEGO_AMT
    ,NEGO_RMK
    ,INV_SBC_AMT
	,CUST_NOMI_TRKR_IND_CD
	,TRSP_SP_CNG_RSN_CD
    ,TRSP_SP_CNG_RSN_RMK
)
	SELECT 
	 TRSP_SO_OFC_CTY_CD
	,TRSP_SO_SEQ
	,TRS_TRSP_SO_HIS_SEQ1.NEXTVAL
	,@[trsp_so_evnt_cd] TRSP_SO_EVNT_CD-- 각 EVENT에서 넘겨준 값
	,EQ_NO
	,INV_NO
	,INV_VNDR_SEQ
	,TRSP_SO_STS_CD

#if( ${rout_rpln_flg} == 'Y')
    ,@[cop_pln_rout_desc] || ' => ' || '('||TRSP_CRR_MOD_CD||') ' || FM_NOD_CD ||'-'|| VIA_NOD_CD ||'-'|| DOR_NOD_CD ||'-'|| TO_NOD_CD AS SO_ROUT_DESC
#else
    ,'('||TRSP_CRR_MOD_CD||') ' || FM_NOD_CD ||'-'|| VIA_NOD_CD ||'-'|| DOR_NOD_CD ||'-'|| TO_NOD_CD AS SO_ROUT_DESC
#end

	,COP_NO
	,COST_ACT_GRP_SEQ
	,COST_ACT_GRP_CD
	,UPLN_SO_FLG
	,RPLN_UMCH_FLG
	,(SELECT TRSP_SO_STS_CD FROM SCE_PLN_SO_LIST S WHERE S.COP_NO = T.COP_NO AND S.COST_ACT_GRP_SEQ = T.COST_ACT_GRP_SEQ) COP_SO_STS_CD
	,'' COP_PLN_ROUT_DESC -- UI에서 ROUTE 변경전 TRANS MODE와 ROUTE
	,NVL(@[rout_rpln_flg],'') ROUT_RPLN_FLG -- Replan 여부
	,'TRS' RQST_SRC_SYS_CD
#if( ${trsp_so_evnt_cd} == 'SF' )
	, 'Frustrate' TRSP_SO_HIS_DESC
#elseif(  ${trsp_so_evnt_cd} == 'SD' )
	, 'S/O Delete' TRSP_SO_HIS_DESC
#elseif(  ${trsp_so_evnt_cd} == 'WC' )
	SELECT COMMCODE_PKG.GET_COMDTL_NAME_FNC('CD00957',TRSP_RJCT_RSN_CD) TRSP_SO_HIS_DESC
	FROM TRS_TRSP_WRK_ORD_PRV_TMP 
	WHERE TRSP_SO_OFC_CTY_CD = @[trsp_so_ofc_cty_cd]
	   AND TRSP_SO_SEQ = @[trsp_so_seq]
#else
	, '' TRSP_SO_HIS_DESC
#end
	,T.BKG_NO
	,T.EQ_TPSZ_CD
    ,T.TRSP_WO_OFC_CTY_CD
	,T.TRSP_WO_SEQ 
	, @[cre_usr_id]
	, Sysdate
	, @[cre_usr_id]
	, Sysdate
    , @[cre_ofc_cd]
    , GLOBALDATE_PKG.TIME_LOCAL_OFC_FNC(@[cre_ofc_cd])
    , T.NEGO_AMT
    , T.NEGO_RMK
    , T.INV_SBC_AMT
	, T.CUST_NOMI_TRKR_IND_CD
	, T.TRSP_SP_CNG_RSN_CD
    , T.TRSP_SP_CNG_RSN_RMK
	  FROM TRS_TRSP_SVC_ORD T
	 WHERE TRSP_SO_OFC_CTY_CD = @[trsp_so_ofc_cty_cd]
	   AND TRSP_SO_SEQ = @[trsp_so_seq]
       --AND TRSP_SO_TP_CD IN( 'Y', 'M')			]]></sql>
			<params>
				<param name="trsp_so_evnt_cd" type="12" value="" out="N"/>
				<param name="cop_pln_rout_desc" type="12" value="" out="N"/>
				<param name="rout_rpln_flg" type="12" value="" out="N"/>
				<param name="trsp_so_ofc_cty_cd" type="12" value="" out="N"/>
				<param name="trsp_so_seq" type="12" value="" out="N"/>
				<param name="cre_usr_id" type="12" value="" out="N"/>
				<param name="cre_ofc_cd" type="12" value="" out="N"/>
			</params>
		</query>
	</querys>
</sqls>
