<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="TrsCommonDBDAOSearchCntrEqNoRSQL">
			<desc><![CDATA[Container Validation 공통기능]]></desc>
			<sql><![CDATA[
#if (${row} != '')
    SELECT M.EQ_NO
          ,M.EQ_TPSZ_CD
          ,D.S_ROW
      FROM (SELECT @[row] S_ROW
              FROM DUAL 
           ) D
          ,(SELECT CNTR_NO AS EQ_NO ,
                   CNTR_TPSZ_CD AS EQ_TPSZ_CD ,
                   @[row] AS S_ROW
              FROM MST_CONTAINER
             WHERE CNTR_NO in (    
             #foreach( ${key} in ${eqNo}) 
               #if($velocityCount < $eqNo.size()) 
                 '$key', 
               #else 
                 '$key' 
               #end 
             #end
             )
             AND ACIAC_DIV_CD = 'A'
           ) M
    WHERE D.S_ROW = M.S_ROW(+)
#else
    SELECT CNTR_NO AS EQ_NO
          ,CNTR_TPSZ_CD AS EQ_TPSZ_CD
          ,@[row] AS S_ROW
      FROM MST_CONTAINER
     WHERE CNTR_NO in (
       #foreach( ${key} in ${eqNo}) 
         #if($velocityCount < $eqNo.size()) 
           '$key', 
         #else 
           '$key' 
         #end 
       #end
       )
       AND ACIAC_DIV_CD = 'A'
#end
			]]></sql>
			<params>
				<param name="row" type="12" value="" out="N"/>
			</params>
		</query>
	</querys>
</sqls>
