<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="TrsUtilDBDAOTrsComboRSQL">
			<desc><![CDATA[TrsUtilDBDAOTrsCombo]]></desc>
			<sql><![CDATA[
SELECT   INTG_CD_ID
,        INTG_CD_VAL_CTNT
,        INTG_CD_VAL_DESC
,        INTG_CD_VAL_DP_DESC
,        INTG_CD_VAL_DP_SEQ
FROM     COM_INTG_CD_DTL
WHERE    INTG_CD_ID = @[cm_code]
AND      (APLY_ST_DT <= TO_CHAR(SYSDATE, 'YYYYMMDD') AND APLY_END_DT >= TO_CHAR(SYSDATE, 'YYYYMMDD'))
ORDER BY INTG_CD_VAL_DP_SEQ			]]></sql>
			<params>
				<param name="cm_code" type="12" value="" out="N"/>
			</params>
		</query>
	</querys>
</sqls>
