<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="CgmCodeMgtDBDAOModifySCVersionStsDataOnlyExpDtUSQL">
			<desc><![CDATA[ModifySCVersionStsDataOnlyExpDt]]></desc>
			<sql><![CDATA[
UPDATE	CGM_SC_EXPT_VER A
   SET	A.CHSS_EXPT_VER_STS_CD = @[chss_expt_ver_sts_cd]
  #if(${chss_expt_ver_sts_cd} == 'L')
    ,   A.EXP_DT = (SELECT SP.EXP_DT
					  FROM PRI_SP_MN SP
					 WHERE SP.PROP_NO = @[prop_no]
					   AND SP.AMDT_SEQ = (SELECT /*+ INDEX_DESC(PRI_SP_MN XPKPRI_SP_MN) */ AMDT_SEQ
											FROM PRI_SP_MN
										   WHERE PROP_NO = SP.PROP_NO
											 AND ROWNUM = 1))
  #end
  #if(${chss_expt_ver_sts_cd} == 'T')
    ,	A.EFF_DT = TO_DATE(@[eff_dt], 'YYYY-MM-DD')
  #end
	,	A.UPD_USR_ID = @[upd_usr_id]
	,	A.UPD_DT = NVL(GLOBALDATE_PKG.TIME_LOCAL_OFC_FNC(@[upd_ofc_cd]), SYSDATE)

 WHERE A.PROP_NO = @[prop_no]
  #if(${sc_expt_ver_seq} != '')
   AND A.SC_EXPT_VER_SEQ = @[sc_expt_ver_seq]
  #else
   AND A.SC_EXPT_VER_SEQ = (SELECT /*+ INDEX_DESC(CGM_SC_EXPT_VER XPKCGM_SC_EXPT_VER) */ SC_EXPT_VER_SEQ
			                  FROM CGM_SC_EXPT_VER
			                 WHERE PROP_NO = A.PROP_NO
			                   AND ROWNUM = 1)
  #end			]]></sql>
			<params>
				<param name="chss_expt_ver_sts_cd" type="12" value="" out="N"/>
				<param name="prop_no" type="12" value="" out="N"/>
				<param name="eff_dt" type="12" value="" out="N"/>
				<param name="upd_usr_id" type="12" value="" out="N"/>
				<param name="upd_ofc_cd" type="12" value="" out="N"/>
				<param name="sc_expt_ver_seq" type="12" value="" out="N"/>
			</params>
		</query>
	</querys>
</sqls>
