<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="CgmCodeMgtDBDAOCheckCPSScExptListDupDataRSQL">
			<desc><![CDATA[입력된 SC NO., E.Month, SCC로부터 중복을 체크한다.]]></desc>
			<sql><![CDATA[
SELECT CASE WHEN COUNT(*) = 1 THEN 'Y' ELSE 'N' END AS DUP
FROM CGM_CPS_SC_EXPT_LIST
WHERE EFF_YRMON = @[chk_eff_yrmon]
	  AND SC_NO = @[chk_sc_no]
	  AND LOC_CD = @[chk_loc_cd]			]]></sql>
			<params>
				<param name="chk_eff_yrmon" type="12" value="" out="N"/>
				<param name="chk_sc_no" type="12" value="" out="N"/>
				<param name="chk_loc_cd" type="12" value="" out="N"/>
			</params>
		</query>
	</querys>
</sqls>
