<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="CgmCodeMgtDBDAOAddSCExceptionGroupDataCSQL">
			<desc><![CDATA[DESC Enter..]]></desc>
			<sql><![CDATA[
INSERT INTO CGM_SC_EXPT_LIST (
	PROP_NO
,	SC_EXPT_VER_SEQ
,	SC_EXPT_GRP_SEQ
,	EFF_DT
,	EXP_DT
,	LOC_CD
,   CUST_CNT_CD
,   CUST_SEQ
,	CHSS_CNTR_CGO_TP_CD
,	CMDT_CD
,   USA_SC_EXPT_RMK
,	CRE_USR_ID
,	CRE_DT
,	UPD_USR_ID
,	UPD_DT
,   FT_DYS
) VALUES( 
	@[prop_no]
,	@[sc_expt_ver_seq]
,	(
		SELECT	NVL(MAX(SC_EXPT_GRP_SEQ), 0) + 1
		FROM	CGM_SC_EXPT_LIST
		WHERE	PROP_NO 		= @[prop_no]
			AND	SC_EXPT_VER_SEQ = @[sc_expt_ver_seq]
	)
,	TO_DATE(@[eff_dt],'YYYY-MM-DD')
,	TO_DATE(@[exp_dt],'YYYY-MM-DD')
,	@[loc_cd]
,	@[cust_cnt_cd]
,	@[cust_seq]
,	@[chss_cntr_cgo_tp_cd]
,	@[cmdt_cd]
,	@[usa_sc_expt_rmk]
,	@[cre_usr_id]
,	NVL(GLOBALDATE_PKG.TIME_LOCAL_OFC_FNC(@[cre_ofc_cd]), SYSDATE)
,	@[cre_usr_id]
,	NVL(GLOBALDATE_PKG.TIME_LOCAL_OFC_FNC(@[cre_ofc_cd]), SYSDATE)
,	@[ft_dys]
)			]]></sql>
			<params>
				<param name="prop_no" type="12" value="" out="N"/>
				<param name="sc_expt_ver_seq" type="12" value="" out="N"/>
				<param name="eff_dt" type="12" value="" out="N"/>
				<param name="exp_dt" type="12" value="" out="N"/>
				<param name="loc_cd" type="12" value="" out="N"/>
				<param name="cust_cnt_cd" type="12" value="" out="N"/>
				<param name="cust_seq" type="12" value="" out="N"/>
				<param name="chss_cntr_cgo_tp_cd" type="12" value="" out="N"/>
				<param name="cmdt_cd" type="12" value="" out="N"/>
				<param name="usa_sc_expt_rmk" type="12" value="" out="N"/>
				<param name="cre_usr_id" type="12" value="" out="N"/>
				<param name="cre_ofc_cd" type="12" value="" out="N"/>
				<param name="ft_dys" type="12" value="" out="N"/>
			</params>
		</query>
	</querys>
</sqls>
