<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="CgmCodeMgtDBDAOSearchSCExceptionListByPropNoDataRSQL">
			<desc><![CDATA[DESC Enter..]]></desc>
			<sql><![CDATA[
SELECT  SC_HIST.SC_NO
    ,   SC_HIST.PROP_NO
    ,   SC_HIST.SC_EXPT_VER_SEQ
    ,   SC_HIST.CHSS_EXPT_VER_STS_DESC
    ,   SC_HIST.REQ_OFC_CD
    ,   REQ_USER.USR_NM AS REQ_USR_NM
    ,   SC_HIST.REQ_DT
    ,   SC_HIST.ACCT_OFC_CD
    ,   ACCT_USER.USR_NM AS ACCT_USR_NM
    ,   SC_HIST.ACCT_DT
	,	SC_HIST.LIVE_DT
	,	SC_HIST.DEL_DT

FROM   
	(
        SELECT  SP_HDR.SC_NO
            ,   SP_HDR.PROP_NO
            ,   LPAD(SC_VER.SC_EXPT_VER_SEQ, 3, '0') SC_EXPT_VER_SEQ
            ,   CD_DTL.INTG_CD_VAL_DP_DESC CHSS_EXPT_VER_STS_DESC
            ,   (
                    SELECT  /*+ INDEX_DESC(CGM_SC_EXPT_VER_PROG XPKCGM_SC_EXPT_VER_PROG) */ PROG_OFC_CD 
                    FROM    CGM_SC_EXPT_VER_PROG 
                    WHERE   PROP_NO 			 = SP_HDR.PROP_NO 
                        AND SC_EXPT_VER_SEQ 	 = SC_VER.SC_EXPT_VER_SEQ 
                        AND CHSS_EXPT_VER_STS_CD = 'R'
                        AND ROWNUM 				 = 1
                ) REQ_OFC_CD   
            ,   (
                    SELECT  /*+ INDEX_DESC(CGM_SC_EXPT_VER_PROG XPKCGM_SC_EXPT_VER_PROG) */ PROG_USR_ID
                    FROM    CGM_SC_EXPT_VER_PROG
                    WHERE   PROP_NO 			 = SP_HDR.PROP_NO 
                        AND SC_EXPT_VER_SEQ 	 = SC_VER.SC_EXPT_VER_SEQ 
                        AND CHSS_EXPT_VER_STS_CD = 'R'
                        AND ROWNUM 				 = 1
                ) REQ_USR_ID
            ,   (
                    SELECT  /*+ INDEX_DESC(CGM_SC_EXPT_VER_PROG XPKCGM_SC_EXPT_VER_PROG) */ TO_CHAR(PROG_DT, 'YYYY-MM-DD')
                    FROM    CGM_SC_EXPT_VER_PROG 
                    WHERE   PROP_NO 			 = SP_HDR.PROP_NO 
                        AND SC_EXPT_VER_SEQ 	 = SC_VER.SC_EXPT_VER_SEQ 
                        AND CHSS_EXPT_VER_STS_CD = 'R'
                        AND ROWNUM 				 = 1
                ) REQ_DT
            ,   (
                    SELECT  /*+ INDEX_ASC(CGM_SC_EXPT_VER_PROG XPKCGM_SC_EXPT_VER_PROG) */ PROG_OFC_CD 
                    FROM    CGM_SC_EXPT_VER_PROG 
                    WHERE   PROP_NO 			 = SP_HDR.PROP_NO 
                        AND SC_EXPT_VER_SEQ 	 = SC_VER.SC_EXPT_VER_SEQ 
                        AND CHSS_EXPT_VER_STS_CD IN ('A', 'L')
                        AND ROWNUM 				 = 1
                ) ACCT_OFC_CD   
            ,   (
                    SELECT  /*+ INDEX_ASC(CGM_SC_EXPT_VER_PROG XPKCGM_SC_EXPT_VER_PROG) */ PROG_USR_ID
                    FROM    CGM_SC_EXPT_VER_PROG
                    WHERE   PROP_NO 			 = SP_HDR.PROP_NO 
                        AND SC_EXPT_VER_SEQ 	 = SC_VER.SC_EXPT_VER_SEQ 
                        AND CHSS_EXPT_VER_STS_CD IN ('A', 'L')
                        AND ROWNUM 				 = 1
                ) ACCT_USR_ID
            ,   (

                    SELECT  /*+ INDEX_ASC(CGM_SC_EXPT_VER_PROG XPKCGM_SC_EXPT_VER_PROG) */ TO_CHAR(PROG_DT, 'YYYY-MM-DD') AS PROG_DT
                    FROM    CGM_SC_EXPT_VER_PROG 
                    WHERE   PROP_NO 			 = SP_HDR.PROP_NO 
                        AND SC_EXPT_VER_SEQ 	 = SC_VER.SC_EXPT_VER_SEQ 
                        AND CHSS_EXPT_VER_STS_CD IN ('A', 'L')
						AND	ROWNUM 				 = 1                
                ) ACCT_DT
            ,   (
                    SELECT  /*+ INDEX_DESC(CGM_SC_EXPT_VER_PROG XPKCGM_SC_EXPT_VER_PROG) */ TO_CHAR(PROG_DT, 'YYYY-MM-DD')
                    FROM    CGM_SC_EXPT_VER_PROG 
                    WHERE   PROP_NO 			 = SP_HDR.PROP_NO 
                        AND SC_EXPT_VER_SEQ 	 = SC_VER.SC_EXPT_VER_SEQ 
                        AND CHSS_EXPT_VER_STS_CD = 'L'
                        AND ROWNUM 				 = 1                   
                ) LIVE_DT
            ,   (
                    SELECT  /*+ INDEX_DESC(CGM_SC_EXPT_VER_PROG XPKCGM_SC_EXPT_VER_PROG) */ TO_CHAR(PROG_DT, 'YYYY-MM-DD')
                    FROM    CGM_SC_EXPT_VER_PROG 
                    WHERE   PROP_NO 			 = SP_HDR.PROP_NO 
                        AND SC_EXPT_VER_SEQ 	 = SC_VER.SC_EXPT_VER_SEQ 
                        AND CHSS_EXPT_VER_STS_CD = 'D'
                        AND ROWNUM 				 = 1                   
                ) DEL_DT                 
                             
        FROM    PRI_SP_HDR SP_HDR
            ,   CGM_SC_EXPT_VER SC_VER
            ,   COM_INTG_CD_DTL CD_DTL

        WHERE   SP_HDR.PROP_NO 				= @[prop_no]
            AND SP_HDR.PROP_NO 				= SC_VER.PROP_NO
			AND SC_VER.CHSS_EXPT_VER_STS_CD <> 'T'
            AND SC_VER.CHSS_EXPT_VER_STS_CD = CD_DTL.INTG_CD_VAL_CTNT
            AND CD_DTL.INTG_CD_ID 			= 'CD03260'

	)	SC_HIST
	,	COM_USER REQ_USER
    ,	COM_USER ACCT_USER

WHERE   SC_HIST.REQ_USR_ID 	= REQ_USER.USR_ID(+)
    AND SC_HIST.ACCT_USR_ID = ACCT_USER.USR_ID(+)
    
ORDER BY SC_NO ASC, SC_EXPT_VER_SEQ DESC			]]></sql>
			<params>
				<param name="prop_no" type="12" value="" out="N"/>
			</params>
		</query>
	</querys>
</sqls>
