<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="CgmCodeMgtDBDAOAddSCExceptionVersionDataCSQL">
			<desc><![CDATA[DESC Enter..]]></desc>
			<sql><![CDATA[
INSERT INTO CGM_SC_EXPT_VER (
	PROP_NO
,	SC_EXPT_VER_SEQ
,	CHSS_EXPT_VER_STS_CD
,   EFF_DT
,   EXP_DT
,	DELT_FLG
,	CRE_USR_ID
,	CRE_DT
,	UPD_USR_ID
,	UPD_DT
,   FT_FLG
) VALUES( 
	@[prop_no]
,	@[sc_expt_ver_seq]
,	@[chss_expt_ver_sts_cd]
,   TO_DATE(@[eff_dt], 'YYYY-MM-DD')
,   TO_DATE(@[exp_dt], 'YYYY-MM-DD')
,	'N'
,	@[cre_usr_id]
,	NVL(GLOBALDATE_PKG.TIME_LOCAL_OFC_FNC(@[cre_ofc_cd]), SYSDATE)
,	@[cre_usr_id]
,	NVL(GLOBALDATE_PKG.TIME_LOCAL_OFC_FNC(@[cre_ofc_cd]), SYSDATE)
,   @[ft_flg]
)			]]></sql>
			<params>
				<param name="prop_no" type="12" value="" out="N"/>
				<param name="sc_expt_ver_seq" type="12" value="" out="N"/>
				<param name="chss_expt_ver_sts_cd" type="12" value="" out="N"/>
				<param name="eff_dt" type="12" value="" out="N"/>
				<param name="exp_dt" type="12" value="" out="N"/>
				<param name="cre_usr_id" type="12" value="" out="N"/>
				<param name="cre_ofc_cd" type="12" value="" out="N"/>
				<param name="ft_flg" type="12" value="" out="N"/>
			</params>
		</query>
	</querys>
</sqls>
