<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="CgmCodeMgtDBDAOValidationCPSScExptListDataRSQL">
			<desc><![CDATA[S/C Exception List에 대한 유효성을 체크한다.]]></desc>
			<sql><![CDATA[
SELECT (SELECT A.AR_HD_QTR_OFC_CD AS RHQ_CD
        FROM   MDM_ORGANIZATION A
        WHERE  A.OFC_CD = @[ctrt_ofc_cd]) RHQ_CD,
       (SELECT CUST_GRP_NM
        FROM MDM_CUST_PERF_GRP
        WHERE CUST_GRP_ID = @[cust_grp_id]) CUST_GRP_NM,
       (SELECT CUST_LGL_ENG_NM
        FROM MDM_CUSTOMER
        WHERE CUST_CNT_CD = @[cust_cnt_cd]
        AND CUST_SEQ = TRANSLATE(@[cust_seq], '0123456789' || @[cust_seq], '0123456789')) CUST_LGL_ENG_NM,
       (SELECT SCC_CD
        FROM (SELECT ML.SCC_CD
              FROM MDM_LOCATION ML, MDM_COUNTRY MC, MDM_EQ_ORZ_CHT ME
              WHERE 1 = 1
              AND ML.CNT_CD = MC.CNT_CD(+)
              AND ML.SCC_CD = ME.SCC_CD(+)
              AND NVL(ML.DELT_FLG, 'N') <> 'Y'
              AND NVL(MC.DELT_FLG, 'N') <> 'Y')
        WHERE SCC_CD = @[loc_cd]
        AND ROWNUM = 1) SCC_CD,
       (SELECT CASE WHEN COUNT(*) = 1 THEN 'Y' ELSE 'N' END AS DUP
        FROM CGM_CPS_SC_EXPT_LIST
        WHERE EFF_YRMON = @[eff_yrmon]
        AND SC_NO = @[sc_no]
        AND LOC_CD = @[loc_cd]) DUP
FROM DUAL			]]></sql>
			<params>
				<param name="ctrt_ofc_cd" type="12" value="" out="N"/>
				<param name="cust_grp_id" type="12" value="" out="N"/>
				<param name="cust_cnt_cd" type="12" value="" out="N"/>
				<param name="cust_seq" type="12" value="" out="N"/>
				<param name="loc_cd" type="12" value="" out="N"/>
				<param name="eff_yrmon" type="12" value="" out="N"/>
				<param name="sc_no" type="12" value="" out="N"/>
			</params>
		</query>
	</querys>
</sqls>
