<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="CgmCodeMgtDBDAOSearchCPSCHSSPoolDataRSQL">
			<desc><![CDATA[CPS Neutral Pool로 등록된 업체를 조회한다.]]></desc>
			<sql><![CDATA[
SELECT  A.CHSS_POOL_CD,
        A.CHSS_POOL_NM,
        A.VNDR_SEQ,
        MV.VNDR_LGL_ENG_NM,
        A.CRE_DT,
        A.CRE_USR_ID
FROM (SELECT CHSS_POOL_CD,
             CHSS_POOL_NM,
             VNDR_SEQ,
             CRE_DT,
             CRE_USR_ID
      FROM CGM_CPS_POOL_LIST) A, MDM_VENDOR MV
WHERE 1=1
#if(${chss_pool_cd} != '')
AND A.CHSS_POOL_CD = @[chss_pool_cd]
#end
#if(${chss_pool_nm} != '')
AND A.CHSS_POOL_NM = @[chss_pool_nm]
#end
#if(${vndr_seq} != '')
AND A.VNDR_SEQ = @[vndr_seq]
#end
#if(${vndr_lgl_eng_nm} != '')
AND MV.VNDR_LGL_ENG_NM = @[vndr_lgl_eng_nm]
#end
AND MV.VNDR_SEQ = A.VNDR_SEQ
ORDER BY A.CHSS_POOL_CD, A.VNDR_SEQ			]]></sql>
			<params>
				<param name="chss_pool_cd" type="12" value="" out="N"/>
				<param name="chss_pool_nm" type="12" value="" out="N"/>
				<param name="vndr_seq" type="12" value="" out="N"/>
				<param name="vndr_lgl_eng_nm" type="12" value="" out="N"/>
			</params>
		</query>
	</querys>
</sqls>
