<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="PSASpecialManifestDBDAOPSASendHistoryDetailRSQL">
			<desc><![CDATA[DgSendHistoryVO 생성을 위해 사용]]></desc>
			<sql><![CDATA[
select 
'' PSA_EDI_MSG_TP_ID
,'' MSG_RCV_NO
,'' RCV_LOG_SEQ
,'' RCV_LOG_ERR_SEQ
,'' CSTMS_ERR_ID
,'' CSTMS_ERR_MSG
,'' CSTMS_ERR_REF_NO1
,'' CSTMS_ERR_REF_NO2
,'' CRE_USR_ID
,'' CRE_DT
,'' UPD_USR_ID
,'' UPD_DT
,'' PSA_VSL_NM
,'' IB_VVD_CD
,'' OB_VVD_CD
,'' CNTR_NO
,'' CNTR_HNDL_KND_CD
,'' ERR_CNTR_STS_CD
,'' TNK_CNTR_TPSZ_FLG
,'' TTL_PCK_QTY
,'' TTL_PCK_TP_NM
,'' DG_TTL_WGT
,'' IMO_NO
,'' IMDG_UN_NO
,'' CNTR_TTL_KNT
,'' CNTR_TTL_ERR_KNT
,'' CNTR_TTL_SCS_KNT
,'' imdg_pck_grp_cd
,'' flsh_pnt_cdo_temp
,'' imdg_pck_grp_cd
,'' flsh_pnt_cdo_temp
,'' eur_pck_desc
,'' snd_dt
,'' bl_no
,'' vvd_cd
,'' msg_func_id
,'' eur_dg_decl_tp_cd
,'' pck_qty
,'' scr_file_no
,'' port_cd
,'' tran_id
,'' imdg_un_no
,'' ack_dt
,'' auto_snd_tp_cd
,'' net_wgt
,'' cstms_err_msg
,'' apro_dt
,'' cntr_cgo_seq
,'' cntr_no
,'' ack_rcv_sts_cd
,'' hzd_desc
,'' prp_shp_nm
,'' msg_snd_no
,'' grs_wgt
,'' imdg_clss_cd
,'' MSG_SND_NO
,'' SND_DT
,'' SND_USR_ID
,'' MSG_FUNC_ID
,'' PSA_DG_DECL_TP_CD
from dual			]]></sql>
			<params>
			</params>
		</query>
	</querys>
</sqls>
