<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="PSASpecialManifestDBDAOpsaSearchBayPlanInfoRSQL">
			<desc><![CDATA[VVD와 Port를 가지고 Bay Plan에서 Cell position을 자동으로 가져 왔는 지 여부를 조회 한다.]]></desc>
			<sql><![CDATA[
SELECT VSL_BAY_NO || VSL_ROW_NO || VSL_TR_NO CRNT_CELL_PSN_NO
FROM OPF_BAY_PLN_LDIS
WHERE VSL_CD      = SUBSTR(@[vvd_cd], 1, 4)
AND   SKD_VOY_NO  = SUBSTR(@[vvd_cd], 5, 4)
AND   SKD_DIR_CD  = SUBSTR(@[vvd_cd], 9, 1)

#if (${d_type} == 'D' || ${d_type} == 'DO') -- Discharging
AND   POD_CD      = @[port_cd]
#elseif (${d_type} == 'O') -- On-Carriage
AND   POL_CD = 'BEANR' AND POD_CD = 'NLRTM'
#elseif (${d_type} == 'L' || ${d_type} == 'PL' || ${d_type} == 'L') -- Loading
AND   POL_CD      = @[port_cd]
#elseif (${d_type} == 'P') -- Pre-Carriage
AND   POL_CD = 'NLRTM' AND POD_CD = 'BEANR'
#else -- transit

AND POL_CD        IN  (SELECT VPS_PORT_CD
                            FROM VSK_VSL_PORT_SKD
                           WHERE VSL_CD      = SUBSTR(@[vvd_cd], 1, 4)
                             AND SKD_VOY_NO  = SUBSTR(@[vvd_cd], 5, 4)
                             AND SKD_DIR_CD  = SUBSTR(@[vvd_cd], 9, 1)
                             AND CLPT_SEQ < (     SELECT CLPT_SEQ
                                                    FROM VSK_VSL_PORT_SKD
                                                   WHERE VSL_CD      = SUBSTR(@[vvd_cd], 1, 4)
                                                     AND SKD_VOY_NO  = SUBSTR(@[vvd_cd], 5, 4)
                                                     AND SKD_DIR_CD  = SUBSTR(@[vvd_cd], 9, 1)
                                                     AND VPS_PORT_CD = @[port_cd]
                                                 )
                         )
AND POD_CD        IN  (SELECT VPS_PORT_CD
                            FROM VSK_VSL_PORT_SKD
                           WHERE VSL_CD      = SUBSTR(@[vvd_cd], 1, 4)
                             AND SKD_VOY_NO  = SUBSTR(@[vvd_cd], 5, 4)
                             AND SKD_DIR_CD  = SUBSTR(@[vvd_cd], 9, 1)
                             AND CLPT_SEQ  > (    SELECT CLPT_SEQ
                                                    FROM VSK_VSL_PORT_SKD
                                                   WHERE VSL_CD      = SUBSTR(@[vvd_cd], 1, 4)
                                                     AND SKD_VOY_NO  = SUBSTR(@[vvd_cd], 5, 4)
                                                     AND SKD_DIR_CD  = SUBSTR(@[vvd_cd], 9, 1)
                                                     AND VPS_PORT_CD = @[port_cd]
                                                 )
                         )


#end

#if(${ui_type} == 'ESM_BKG_0965')
	AND   (POL_CD = 'BEANR' OR POD_CD = 'BEANR')
#end
#if(${ui_type} == 'ESM_BKG_0577')
	AND   (POL_CD = 'BEANR' OR POD_CD = 'BEANR')
#end


--AND   LODG_DCHG_IND_CD = 'L'
AND	  ROWNUM = 1			]]></sql>
			<params>
				<param name="vvd_cd" type="12" value="" out="N"/>
				<param name="port_cd" type="12" value="" out="N"/>
			</params>
		</query>
	</querys>
</sqls>
