<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="CommodityDBDAOSearchCustPackageTypeRSQL">
			<desc><![CDATA[2011.03.04 조인영 Cust Package Type 정보를 조회한다.]]></desc>
			<sql><![CDATA[
SELECT PCK_CD
      ,CSTMS_CNT_CD
      ,PCK_CSTMS_CD
      ,CRE_USR_ID
      ,CRE_DT
      ,UPD_USR_ID
      ,UPD_DT
      ,DELT_FLG
FROM   MDM_CSTMS_PCK_TP
WHERE  PCK_CD = @[pck_cd]
AND    CSTMS_CNT_CD = @[cstms_cnt_cd]			]]></sql>
			<params>
				<param name="pck_cd" type="12" value="" out="N"/>
				<param name="cstms_cnt_cd" type="12" value="" out="N"/>
			</params>
		</query>
	</querys>
</sqls>
