<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="WorkOrderPreviewEdiDBDAOsearchFlatFileEsvDestinationRSQL">
			<desc><![CDATA[NYK-Hawk_FFile(ESV_N)-JOEDI_EU_OUTBOUND
{DESTINATION]]></desc>
			<sql><![CDATA[
SELECT T1.*
  FROM (SELECT SO.TO_NOD_CD AS DEST_LOC
              ,'' AS DEST_REF
              ,A.YD_NM AS DEST_NM
              ,REGEXP_SUBSTR(A.YD_ADDR, '+[^,]+', 1, 1) AS DEST_ADD1
              ,REGEXP_SUBSTR(A.YD_ADDR, '+[^,]+', 1, 2) AS DEST_ADD2
              ,REGEXP_SUBSTR(A.YD_ADDR, '+[^,]+', 1, 3) AS DEST_ADD3
              ,REGEXP_SUBSTR(A.YD_ADDR, '+[^,]+', 1, 4) AS DEST_ADD4
              ,A.YD_LOC_CTY_NM DEST_CITY
              ,B.STE_NM AS DEST_STATE
              ,SUBSTR(SO.TO_NOD_CD, 1, 2) DEST_CNT
              ,A.ZIP_CD DEST_POSTAL
              ,'' DEST_TZ
              ,'' DEST_CONTACT_NM
              ,'' DEST_CONTACT_TE
              ,'' DEST_COMMENT
              ,TO_CHAR(DECODE(SO.TRSP_SO_TP_CD, 'Y', TMP.LST_NOD_PLN_DT, SO.LST_NOD_PLN_DT), 'YYYYMMDDHH24MISS') DEST_PLN_DT
              ,(SELECT TO_CHAR(MAX(COP.ACT_DT), 'YYYYMMDDHH24MISS')
                  FROM SCE_COP_DTL COP
                 WHERE COP.COP_NO = SO.COP_NO
                   AND COP.NOD_CD = SO.TO_NOD_CD
                   AND SUBSTR(COP.ACT_CD, 5, 2) = 'AD'
                   AND SUBSTR(COP.ACT_CD, 3, 1) = SUBSTR(SO.TRSP_CRR_MOD_CD, 1, 1)) DEST_ACTL_DT
              ,'Return' DEST_TYPE
          FROM TRS_TRSP_WRK_ORD_PRV_TMP TMP, TRS_TRSP_SVC_ORD SO, MDM_YARD A, MDM_STATE B
         WHERE TMP.WO_PRV_GRP_SEQ = @[wo_prv_grp_seq]
           AND TMP.WO_ISS_NO = @[wo_iss_no]
           AND SO.TRSP_SO_OFC_CTY_CD = @[trsp_so_ofc_cty_cd]
           AND SO.TRSP_SO_SEQ = @[trsp_so_seq]
           AND TMP.TRSP_SO_OFC_CTY_CD = SO.TRSP_SO_OFC_CTY_CD
           AND TMP.TRSP_SO_SEQ = SO.TRSP_SO_SEQ
           AND SO.TO_NOD_CD = A.YD_CD(+)
           AND SUBSTR(A.LOC_CD, 1, 2) = B.CNT_CD(+)
           AND A.YD_LOC_STE_CD = B.STE_CD(+)
         ) T1
 RIGHT OUTER JOIN DUAL
    ON 1 = 1
			]]></sql>
			<params>
				<param name="wo_prv_grp_seq" type="12" value="" out="N"/>
				<param name="wo_iss_no" type="12" value="" out="N"/>
				<param name="trsp_so_ofc_cty_cd" type="12" value="" out="N"/>
				<param name="trsp_so_seq" type="12" value="" out="N"/>
			</params>
		</query>
	</querys>
</sqls>
