<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="WorkOrderPreviewEdiDBDAOSearchJoEdiEuReceiverRSQL">
			<desc><![CDATA[WorkOrderPreviewEdiDBDAOSearchJoEdiEuReceiver]]></desc>
			<sql><![CDATA[
SELECT NVL((SELECT EDI_RCVR_NM
              FROM TRS_EDI_USA_RCVR_DTL
             WHERE VNDR_SEQ = @[vndr_seq]
               AND EDI_RCVR_NM_USE_FLG = 'Y')
      ,'NJ') EDI_RCVR_NM
  FROM DUAL			]]></sql>
			<params>
				<param name="vndr_seq" type="12" value="" out="N"/>
			</params>
		</query>
	</querys>
</sqls>
