<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="WorkOrderPreviewDBDAOUpdateWorkOrderPreviewTempUSQL">
			<desc><![CDATA[searchWorkOrderPreviewGroup에서 trs_trsp_wrk_ord_tmp update]]></desc>
			<sql><![CDATA[
UPDATE trs_trsp_wrk_ord_prv_tmp  	
   SET trsp_so_sts_cd		= @[trsp_so_sts_cd]
 	   ,wo_iss_no 			= @[wo_iss_no]
 	   ,trsp_wo_ofc_cty_cd 	= @[trsp_wo_ofc_cty_cd]
 	   ,trsp_wo_seq 		= @[trsp_wo_seq]
 	   ,wo_fmt_tp_cd 		= @[wo_fmt_tp_cd]
 	   ,trsp_so_cmb_tp_cd 	= @[trsp_so_cmb_tp_cd]
 	   ,trsp_cost_dtl_mod_cd= @[trsp_cost_dtl_mod_cd]
 	   ,cgo_tp_cd 			= @[cgo_tp_cd]
 	   ,trsp_crr_mod_cd 	= @[trsp_crr_mod_cd]
 	   ,fm_nod_cd 			= @[fm_nod_cd]
 	   ,via_nod_cd 			= @[via_nod_cd]
 	   ,dor_nod_cd 			= @[dor_nod_cd]
 	   ,to_nod_cd 			= @[to_nod_cd]
 	   ,fdr_vsl_cd 			= @[fdr_vsl_cd]
       ,fdr_skd_voy_no 		= @[fdr_skd_voy_no]
 	   ,fdr_skd_dir_cd 		= @[fdr_skd_dir_cd]
 	   ,cre_ofc_cd 			= @[usr_ofc_cd]
       ,cre_usr_id 			= @[cre_usr_id]
 	   ,cre_dt 				= SYSDATE
 	   ,locl_cre_dt 	    = globaldate_pkg.time_local_ofc_fnc(@[usr_ofc_cd])
 	   ,upd_usr_id 			= @[cre_usr_id]
 	   ,upd_dt 				= SYSDATE
 	   ,locl_upd_dt 		= globaldate_pkg.time_local_ofc_fnc(@[usr_ofc_cd])
  WHERE trsp_so_ofc_cty_cd 	= @[trsp_so_ofc_cty_cd]
    AND trsp_so_seq 		= @[trsp_so_seq]
    AND wo_prv_grp_seq 		= @[wo_prv_grp_seq]			]]></sql>
			<params>
				<param name="trsp_so_sts_cd" type="12" value="" out="N"/>
				<param name="wo_iss_no" type="12" value="" out="N"/>
				<param name="trsp_wo_ofc_cty_cd" type="12" value="" out="N"/>
				<param name="trsp_wo_seq" type="12" value="" out="N"/>
				<param name="wo_fmt_tp_cd" type="12" value="" out="N"/>
				<param name="trsp_so_cmb_tp_cd" type="12" value="" out="N"/>
				<param name="trsp_cost_dtl_mod_cd" type="12" value="" out="N"/>
				<param name="cgo_tp_cd" type="12" value="" out="N"/>
				<param name="trsp_crr_mod_cd" type="12" value="" out="N"/>
				<param name="fm_nod_cd" type="12" value="" out="N"/>
				<param name="via_nod_cd" type="12" value="" out="N"/>
				<param name="dor_nod_cd" type="12" value="" out="N"/>
				<param name="to_nod_cd" type="12" value="" out="N"/>
				<param name="fdr_vsl_cd" type="12" value="" out="N"/>
				<param name="fdr_skd_voy_no" type="12" value="" out="N"/>
				<param name="fdr_skd_dir_cd" type="12" value="" out="N"/>
				<param name="usr_ofc_cd" type="12" value="" out="N"/>
				<param name="cre_usr_id" type="12" value="" out="N"/>
				<param name="trsp_so_ofc_cty_cd" type="12" value="" out="N"/>
				<param name="trsp_so_seq" type="12" value="" out="N"/>
				<param name="wo_prv_grp_seq" type="12" value="" out="N"/>
			</params>
		</query>
	</querys>
</sqls>
