<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="WorkOrderPreviewDBDAOSearchEdiUsaCustRSQL">
			<desc><![CDATA[searchEdi_USA_CUST]]></desc>
			<sql><![CDATA[
SELECT cust.bkg_cust_tp_cd	as cust_tp
	  ,REPLACE(cust.cust_nm, CHR(13)||CHR(10), ' ') as cust_nm
	  ,REPLACE(cust.cust_addr, CHR(13)||CHR(10), ' ') as cust_addr
	  ,'' as cust_tel
	  ,cust.cust_fax_no	as cust_fax
  FROM bkg_customer cust
	  ,bkg_customer cust2
	  ,trs_trsp_svc_ord so
 WHERE so.delt_flg	<> 'Y'
   AND so.trsp_so_ofc_cty_cd = @[trsp_so_ofc_cty_cd]
   AND so.trsp_so_seq = @[trsp_so_seq]
   AND so.bkg_no = cust.bkg_no(+)
   AND so.bkg_no = cust2.bkg_no(+)
   AND cust.bkg_cust_tp_cd	= 'C'										
   AND cust2.bkg_cust_tp_cd = 'N'
			]]></sql>
			<params>
				<param name="trsp_so_ofc_cty_cd" type="12" value="" out="N"/>
				<param name="trsp_so_seq" type="12" value="" out="N"/>
			</params>
		</query>
	</querys>
</sqls>
