<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="WorkOrderPreviewDBDAOAddTrsTrspScgDtlTmpForInquiryCSQL">
			<desc><![CDATA[WorkOrderPreviewDBDAOAddTrsTrspScgDtlTmpForInquiry]]></desc>
			<sql><![CDATA[
INSERT INTO TRS_TRSP_SCG_DTL_TMP
  (TRSP_SO_OFC_CTY_CD
  ,TRSP_SO_SEQ
  ,LGS_COST_CD
  ,WO_PRV_GRP_SEQ
  ,SCG_DTL_SEQ
  ,SCG_AMT
  ,CHSS_MGST_TPSZ_CD
  ,DRY_RUN_RLBL_PTY_TP_CD
  ,FNE_CUZ_DESC
  ,FUMG_COST_TP_CD
  ,MGST_TPSZ_CD
  ,INSP_RF_PTI_CSTMS_TP_CD
  ,LFTG_KNT
  ,LFTG_CUZ_DESC
  ,STOP_LOC_NOD_CD
  ,GRS_WGT
  ,INCRT_DT
  ,SCL_STOP_PLC_NOD_CD
  ,STO_DYS
  ,OB_BKG_NO
  ,WT_HRS
  ,OTR_RMK
  ,INV_SCG_AMT
  ,INV_CHSS_MGST_TPSZ_CD
  ,INV_DRY_RUN_RLBL_PTY_TP_CD
  ,INV_FNE_CUZ_DESC
  ,INV_FUMG_COST_TP_CD
  ,INV_MGST_TPSZ_CD
  ,INV_INSP_RF_PTI_CSTMS_TP_CD
  ,INV_LFTG_KNT
  ,INV_LFTG_CUZ_DESC
  ,INV_STOP_LOC_NOD_CD
  ,INV_GRS_WGT
  ,INV_INCRT_DT
  ,INV_SCL_STOP_PLC_NOD_CD
  ,INV_STO_DYS
  ,INV_OB_BKG_NO
  ,INV_WT_HRS
  ,INV_OTR_RMK
  ,N3PTY_BIL_FLG
  ,CUST_CNT_CD
  ,CUST_SEQ
  ,N3PTY_VNDR_SEQ
  ,N3PTY_OFC_CD
  ,N3PTY_AMT
  ,N3PTY_DESC
  ,CRE_OFC_CD
  ,LOCL_CRE_DT
  ,LOCL_UPD_DT
  ,INCUR_DT
  ,CHSS_NO
  ,CRE_USR_ID
  ,CRE_DT
  ,UPD_USR_ID
  ,UPD_DT
  ,INV_INCUR_DT
  ,INV_CHSS_NO
  ,FUEL_RTO
  ,USR_DEF_RMK
  ,INV_USR_DEF_RMK
  ,TRSP_AGMT_OFC_CTY_CD
  ,TRSP_AGMT_SEQ
  ,TRSP_AGMT_RT_TP_SER_NO
  ,TRSP_AGMT_SCG_NOD_SEQ
  ,TRSP_AGMT_SCG_RT_SEQ
  ,COM_SCG_KND_CD
  ,COM_SCG_SEQ)
  SELECT S.TRSP_SO_OFC_CTY_CD
        ,S.TRSP_SO_SEQ
        ,S.LGS_COST_CD
        ,@[wo_prv_grp_seq] WO_PRV_GRP_SEQ
        ,S.SCG_DTL_SEQ
        ,S.SCG_AMT
        ,S.CHSS_MGST_TPSZ_CD
        ,S.DRY_RUN_RLBL_PTY_TP_CD
        ,S.FNE_CUZ_DESC
        ,S.FUMG_COST_TP_CD
        ,S.MGST_TPSZ_CD
        ,S.INSP_RF_PTI_CSTMS_TP_CD
        ,S.LFTG_KNT
        ,S.LFTG_CUZ_DESC
        ,S.STOP_LOC_NOD_CD
        ,S.GRS_WGT
        ,S.INCRT_DT
        ,S.SCL_STOP_PLC_NOD_CD
        ,S.STO_DYS
        ,S.OB_BKG_NO
        ,S.WT_HRS
        ,S.OTR_RMK
        ,S.INV_SCG_AMT
        ,S.INV_CHSS_MGST_TPSZ_CD
        ,S.INV_DRY_RUN_RLBL_PTY_TP_CD
        ,S.INV_FNE_CUZ_DESC
        ,S.INV_FUMG_COST_TP_CD
        ,S.INV_MGST_TPSZ_CD
        ,S.INV_INSP_RF_PTI_CSTMS_TP_CD
        ,S.INV_LFTG_KNT
        ,S.INV_LFTG_CUZ_DESC
        ,S.INV_STOP_LOC_NOD_CD
        ,S.INV_GRS_WGT
        ,S.INV_INCRT_DT
        ,S.INV_SCL_STOP_PLC_NOD_CD
        ,S.INV_STO_DYS
        ,S.INV_OB_BKG_NO
        ,S.INV_WT_HRS
        ,S.INV_OTR_RMK
        ,S.N3PTY_BIL_FLG
        ,S.CUST_CNT_CD
        ,S.CUST_SEQ
        ,S.N3PTY_VNDR_SEQ
        ,S.N3PTY_OFC_CD
        ,S.N3PTY_AMT
        ,S.N3PTY_DESC
        ,S.CRE_OFC_CD
        ,S.LOCL_CRE_DT
        ,S.LOCL_UPD_DT
        ,S.INCUR_DT
        ,S.CHSS_NO
        ,S.CRE_USR_ID
        ,S.CRE_DT
        ,S.UPD_USR_ID
        ,S.UPD_DT
        ,S.INV_INCUR_DT
        ,S.INV_CHSS_NO
        ,S.FUEL_RTO
        ,S.USR_DEF_RMK
        ,S.INV_USR_DEF_RMK
        ,S.TRSP_AGMT_OFC_CTY_CD
        ,S.TRSP_AGMT_SEQ
        ,S.TRSP_AGMT_RT_TP_SER_NO
        ,S.TRSP_AGMT_SCG_NOD_SEQ
        ,S.TRSP_AGMT_SCG_RT_SEQ
        ,S.COM_SCG_KND_CD
        ,S.COM_SCG_SEQ
    FROM TRS_TRSP_SCG_DTL S
        ,TRS_TRSP_SVC_ORD O
   WHERE S.TRSP_SO_OFC_CTY_CD = O.TRSP_SO_OFC_CTY_CD
     AND S.TRSP_SO_SEQ = O.TRSP_SO_SEQ
     AND O.TRSP_WO_OFC_CTY_CD = @[trsp_wo_ofc_cty_cd]
     AND O.TRSP_WO_SEQ = @[trsp_wo_seq]			]]></sql>
			<params>
				<param name="wo_prv_grp_seq" type="12" value="" out="N"/>
				<param name="trsp_wo_ofc_cty_cd" type="12" value="" out="N"/>
				<param name="trsp_wo_seq" type="12" value="" out="N"/>
			</params>
		</query>
	</querys>
</sqls>
