<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="WorkOrderPreviewEdiDBDAOsearchFlatFileUsvLocationRSQL">
			<desc><![CDATA[Location]]></desc>
			<sql><![CDATA[
SELECT '' as STOP_LOC
      ,'' as STOP_REF
      ,'' as STOP_ADD1
      ,'' as STOP_ADD2
      ,'' as STOP_CITY
      ,'' as STOP_STATE
      ,'' as STOP_CNT
      ,'' as STOP_POSTAL
      ,'' as STOP_TZ
      ,'' as STOP_CONTACT_NM
      ,'' as STOP_CONTACT_TE
      ,'' as \"COMMENT\"
  FROM DUAL			]]></sql>
			<params>
			</params>
		</query>
	</querys>
</sqls>
