<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="WorkOrderPreviewDBDAOUpdateSoOrderWeightUSQL">
			<desc><![CDATA[UpdateSoOrderWeight]]></desc>
			<sql><![CDATA[
UPDATE TRS_TRSP_SVC_ORD O
   SET CNTR_KGS_WGT   = @[p_cntr_kgs_wgt]
      ,CNTR_LBS_WGT   = @[p_cntr_lbs_wgt]
      ,CNTR_WGT       = @[p_cntr_wgt]
      ,WGT_MEAS_UT_CD = @[p_wgt_meas_ut_cd]
 WHERE TRSP_SO_OFC_CTY_CD = @[trsp_so_ofc_cty_cd]
   AND TRSP_SO_SEQ = @[trsp_so_seq]
   AND TRSP_WO_OFC_CTY_CD IS NULL
   AND TRSP_WO_SEQ IS NULL			]]></sql>
			<params>
				<param name="p_cntr_kgs_wgt" type="12" value="" out="N"/>
				<param name="p_cntr_lbs_wgt" type="12" value="" out="N"/>
				<param name="p_cntr_wgt" type="12" value="" out="N"/>
				<param name="p_wgt_meas_ut_cd" type="12" value="" out="N"/>
				<param name="trsp_so_ofc_cty_cd" type="12" value="" out="N"/>
				<param name="trsp_so_seq" type="12" value="" out="N"/>
			</params>
		</query>
	</querys>
</sqls>
