<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="WorkOrderPreviewDBDAOAddWorkOrderPreviewIssuedEqrRepoExeSoIfUSQL">
			<desc><![CDATA[EQR_REPO_EXE_SO_IF UPDATE]]></desc>
			<sql><![CDATA[
UPDATE EQR_REPO_EXE_SO_IF
SET 
#if (${wo_cxl_flg} == 'N') 
      WO_EXE_FLG 		= 'Y'
#else
	  WO_EXE_FLG 		= 'N'
	, TRSP_SO_STS_CD 	= 'C'
#end
    , WO_EXE_DT 		= TO_CHAR(SYSDATE, 'YYYYMMDD') 
    , REPO_COST_AMT 	= @[repo_cost_amt]
	, UPD_DT			= SYSDATE
WHERE REPO_PLN_ID = @[repo_pln_id]
  AND PLN_YRWK = @[pln_yrwk]
  AND REF_ID = @[ref_id]
  AND REF_SEQ = @[ref_seq]			]]></sql>
			<params>
				<param name="repo_cost_amt" type="12" value="" out="N"/>
				<param name="repo_pln_id" type="12" value="" out="N"/>
				<param name="pln_yrwk" type="12" value="" out="N"/>
				<param name="ref_id" type="12" value="" out="N"/>
				<param name="ref_seq" type="12" value="" out="N"/>
			</params>
		</query>
	</querys>
</sqls>
