<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="WorkOrderPreviewDBDAOAddFaxAndEmailNoEmlUSQL">
			<desc><![CDATA[addFaxAndEmailNo]]></desc>
			<sql><![CDATA[
UPDATE trs_trsp_wrk_ord
   SET wo_n1st_eml_snd_no = @[eml_no_01]
	  ,wo_n2nd_eml_snd_no = @[eml_no_02]
   	  ,wo_n3rd_eml_snd_no = @[eml_no_03]
 WHERE trsp_wo_ofc_cty_cd = @[trsp_wo_ofc_cty_cd]
   AND trsp_wo_seq	= @[trsp_wo_seq]
			]]></sql>
			<params>
				<param name="eml_no_01" type="12" value="" out="N"/>
				<param name="eml_no_02" type="12" value="" out="N"/>
				<param name="eml_no_03" type="12" value="" out="N"/>
				<param name="trsp_wo_ofc_cty_cd" type="12" value="" out="N"/>
				<param name="trsp_wo_seq" type="12" value="" out="N"/>
			</params>
		</query>
	</querys>
</sqls>
