<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="OwnDangerousCargoApprovalDBDAOScgAwkDimVOCSQL">
			<desc><![CDATA[BKG_AWK_DIM 부터 SCG_AWK_DIM으로 DATA 복제]]></desc>
			<sql><![CDATA[
INSERT INTO SCG_AWK_DIM (
	AWK_CGO_SEQ
,	DIM_SEQ
,	BKG_NO
,	SPCL_CGO_APRO_RQST_SEQ
,	DIM_LEN
,	DIM_WDT
,	DIM_HGT
,	INDIV_PCK_WGT
,	CRE_USR_ID
,	CRE_DT
,	UPD_USR_ID
,	UPD_DT
) 
SELECT 
	AWK_CGO_SEQ
,	DIM_SEQ
,	BKG_NO
#if (${spcl_cgo_apro_rqst_seq} != '') 
,	@[spcl_cgo_apro_rqst_seq]
#else
,	(	SELECT MAX(SPCL_CGO_APRO_RQST_SEQ) FROM SCG_APRO_RQST WHERE BKG_NO = @[bkg_no] AND SPCL_CGO_CATE_CD = 'AK'	)
#end
,	DIM_LEN
,	DIM_WDT
,	DIM_HGT
,	INDIV_PCK_WGT
,	CRE_USR_ID
,	CRE_DT
,	UPD_USR_ID
,	UPD_DT
FROM BKG_AWK_DIM
WHERE BKG_NO = @[bkg_no]
AND AWK_CGO_SEQ IN (
	SELECT AWK_CGO_SEQ 
	FROM BKG_AWK_CGO
	WHERE BKG_NO = @[bkg_no]
	#if (${spcl_cgo_apro_rqst_seq} != '' || ${cgo_seq} == '') 
	AND SPCL_CGO_APRO_CD not in ('C','D')
	#end
	#if (${cgo_seq} != '') 
	AND AWK_CGO_SEQ = @[cgo_seq]
	#end
	)			]]></sql>
			<params>
				<param name="spcl_cgo_apro_rqst_seq" type="2" value="" out="N"/>
				<param name="bkg_no" type="12" value="" out="N"/>
				<param name="cgo_seq" type="12" value="" out="N"/>
			</params>
		</query>
	</querys>
</sqls>
