<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="OwnDangerousCargoApprovalDBDAOScgNonDgCgoKwRqstCSQL">
			<desc><![CDATA[OwnDangerousCargoApprovalDBDAOScgNonDgCgoKwRqst]]></desc>
			<sql><![CDATA[
INSERT INTO SCG_NON_DG_CGO_KW_RQST (
        BKG_NO
        , NON_DCGO_RQST_SEQ
        , CNTR_NO
        , VSL_CD
        , SKD_VOY_NO
        , SKD_DIR_CD
        , SLAN_CD
        , CSTMS_DESC
        , CNTR_MF_GDS_DESC
        , CMDT_DESC
        , XTER_RMK
        , INTER_RMK
        , SPCL_CGO_APRO_CD
        , ODEK_FLG
        , EML_SND_NO
        , RQST_USR_ID
        , RQST_OFC_CD
        , RQST_DT
        , RQST_GDT
        , EML_CTNT
        , CRE_USR_ID
        , CRE_DT
        , UPD_USR_ID
        , UPD_DT
        , NEW_CUST_APRO_CMDT_NM
        , NEW_CUST_APRO_RMK
        , NON_DG_CHEM_FLG
) VALUES( 
        @[bkg_no]
        , @[non_dcgo_rqst_seq]
        , @[cntr_no]
        , @[vsl_cd]
        , @[skd_voy_no]
        , @[skd_dir_cd]
        , @[slan_cd]
        , @[cstms_desc]
        , @[cntr_mf_gds_desc]
        , @[cmdt_desc]
        , @[xter_rmk]
        , @[inter_rmk]
        , @[spcl_cgo_apro_cd]
        , @[odek_flg]
        , @[eml_snd_no]
        , @[rqst_usr_id]
        , @[rqst_ofc_cd]
        , SYSDATE--[rqst_dt]
        , SYSDATE--[rqst_gdt]
        , @[eml_ctnt]
        , 'SYSTEM'
        , SYSDATE
        , 'SYSTEM'
        , SYSDATE
        , @[new_cust_apro_cmdt_nm]
        , @[new_cust_apro_rmk]
        , @[non_dg_chem_flg]
)			]]></sql>
			<params>
				<param name="bkg_no" type="12" value="" out="N"/>
				<param name="non_dcgo_rqst_seq" type="12" value="" out="N"/>
				<param name="cntr_no" type="12" value="" out="N"/>
				<param name="vsl_cd" type="12" value="" out="N"/>
				<param name="skd_voy_no" type="12" value="" out="N"/>
				<param name="skd_dir_cd" type="12" value="" out="N"/>
				<param name="slan_cd" type="12" value="" out="N"/>
				<param name="cstms_desc" type="12" value="" out="N"/>
				<param name="cntr_mf_gds_desc" type="12" value="" out="N"/>
				<param name="cmdt_desc" type="12" value="" out="N"/>
				<param name="xter_rmk" type="12" value="" out="N"/>
				<param name="inter_rmk" type="12" value="" out="N"/>
				<param name="spcl_cgo_apro_cd" type="12" value="" out="N"/>
				<param name="odek_flg" type="12" value="" out="N"/>
				<param name="eml_snd_no" type="12" value="" out="N"/>
				<param name="rqst_usr_id" type="12" value="" out="N"/>
				<param name="rqst_ofc_cd" type="12" value="" out="N"/>
				<param name="eml_ctnt" type="12" value="" out="N"/>
				<param name="new_cust_apro_cmdt_nm" type="12" value="" out="N"/>
				<param name="new_cust_apro_rmk" type="12" value="" out="N"/>
				<param name="non_dg_chem_flg" type="12" value="" out="N"/>
			</params>
		</query>
	</querys>
</sqls>
