<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="OwnDangerousCargoApprovalDBDAOScgDgCgoVOUSQL">
			<desc><![CDATA[SCG_DG_CGO의 CARGO 승인코드를 'D', 'C'로 수정한다.]]></desc>
			<sql><![CDATA[
UPDATE SCG_DG_CGO SET 
	SPCL_CGO_APRO_CD = @[spcl_cgo_apro_cd]
WHERE	BKG_NO = @[bkg_no]
AND	SPCL_CGO_APRO_RQST_SEQ = (	SELECT MAX(SPCL_CGO_APRO_RQST_SEQ) FROM SCG_APRO_RQST WHERE SPCL_CGO_CATE_CD = 'DG' AND BKG_NO = @[bkg_no]	)
AND	DCGO_SEQ = @[dcgo_seq]			]]></sql>
			<params>
				<param name="spcl_cgo_apro_cd" type="12" value="" out="N"/>
				<param name="bkg_no" type="12" value="" out="N"/>
				<param name="dcgo_seq" type="2" value="" out="N"/>
			</params>
		</query>
	</querys>
</sqls>
