<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="OwnDangerousCargoApprovalDBDAOScgNonDgCgoKwRqstDtlCSQL">
			<desc><![CDATA[OwnDangerousCargoApprovalDBDAOScgNonDgCgoKwRqstDtl]]></desc>
			<sql><![CDATA[
INSERT INTO SCG_NON_DG_CGO_KW_RQST_DTL (
        BKG_NO
        , NON_DCGO_RQST_SEQ
        , NON_DCGO_KW_SEQ
        , CRE_USR_ID
        , CRE_DT
        , UPD_USR_ID
        , UPD_DT
) VALUES( 
        @[bkg_no]
        , @[non_dcgo_rqst_seq]
        , @[non_dcgo_kw_seq]
        , 'SYSTEM'
        , SYSDATE
        , 'SYSTEM'
        , SYSDATE
)			]]></sql>
			<params>
				<param name="bkg_no" type="12" value="" out="N"/>
				<param name="non_dcgo_rqst_seq" type="12" value="" out="N"/>
				<param name="non_dcgo_kw_seq" type="12" value="" out="N"/>
			</params>
		</query>
	</querys>
</sqls>
