<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="OwnDangerousCargoApprovalDBDAOSearchAproRqstVORSQL">
			<desc><![CDATA[REQUEST한 내용을 조회한다.]]></desc>
			<sql><![CDATA[
SELECT BKG_NO
	,  SPCL_CGO_APRO_RQST_SEQ
	,  SPCL_CGO_CATE_CD
	,  SPCL_CGO_RQST_SEQ	
	,  POR_CD
	,  DEL_CD
	,  AWK_CGO_QTY
	,  BB_CGO_QTY
	,  DCGO_QTY
	,  RC_QTY
	,  LST_RQST_DAT_FLG
	,  BKG_RCV_TERM_CD
	,  BKG_DE_TERM_CD
	,  RQST_USR_ID
	,  RQST_OFC_CD
	,  RQST_DT
	,  RQST_GDT
	,  SPCL_BKG_RQST_FLG
	,  EML_SND_NO
	,  CRE_USR_ID
	,  CRE_DT
	,  UPD_USR_ID
	,  UPD_DT
FROM SCG_APRO_RQST
WHERE BKG_NO = @[bkg_no]
AND SPCL_CGO_CATE_CD = @[spcl_cgo_cate_cd]			]]></sql>
			<params>
				<param name="bkg_no" type="12" value="" out="N"/>
				<param name="spcl_cgo_cate_cd" type="12" value="" out="N"/>
			</params>
		</query>
	</querys>
</sqls>
