<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="OwnDangerousCargoApprovalDBDAOScgAwkCgoVORSQL">
			<desc><![CDATA[   ]]></desc>
			<sql><![CDATA[
SELECT 
	CNTR_VOL_QTY
,	GRAV_CTR_DESC
,	BKG_NO
,	SPCL_CGO_APRO_RQST_SEQ
,	AWK_CGO_SEQ
,	RCV_TERM_CD
,	DE_TERM_CD
,	CNTR_TPSZ_CD
,	CNTR_NO
,	PCK_TP_CD
,	PCK_QTY
,	GRS_WGT
,	NET_WGT
,	WGT_UT_CD
,	OVR_FWRD_LEN
,	OVR_BKWD_LEN
,	OVR_HGT
,	OVR_LF_LEN
,	OVR_RT_LEN
,	OVR_VOID_SLT_QTY
,	TTL_DIM_LEN
,	TTL_DIM_WDT
,	TTL_DIM_HGT
,	AWK_DCGO_SEQ
,	CMDT_CD
,	IN_GA_FLG
,	CRN_PST_STS_CD
,	XTD_OVR_QTY
,	PST_LCK_PIN_FLG
,	STWG_RQST_DESC
,	DIFF_RMK
,	RQST_DT
,	RQST_USR_ID
,	SPCL_CGO_APRO_CD
,	CRE_USR_ID
,	CRE_DT
,	UPD_USR_ID
,	UPD_DT
FROM SCG_AWK_CGO
WHERE	BKG_NO = @[bkg_no]
#if (${spcl_cgo_apro_rqst_seq} != '') 
AND	SPCL_CGO_APRO_RQST_SEQ = @[spcl_cgo_apro_rqst_seq]
#else
AND	SPCL_CGO_APRO_RQST_SEQ = (	SELECT MAX(SPCL_CGO_APRO_RQST_SEQ) FROM SCG_APRO_RQST WHERE SPCL_CGO_CATE_CD = 'AK' AND BKG_NO = @[bkg_no]	)
#end			]]></sql>
			<params>
				<param name="bkg_no" type="12" value="" out="N"/>
				<param name="spcl_cgo_apro_rqst_seq" type="2" value="" out="N"/>
			</params>
		</query>
	</querys>
</sqls>
