<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="EmptyReleaseOrderDBDAOcreateLodFctrDlLogDtlCSQL">
			<desc><![CDATA[EmptyReleaseOrderDBDAOcreateLodFctrDlLogDtlCSQL]]></desc>
			<sql><![CDATA[
INSERT INTO BKG_LOD_FCTR_DL_LOG_DTL (
            LDF_DL_DT
          , BKG_OFC_CD
          , BKG_NO
          , CRE_USR_ID
          , CRE_DT
          , UPD_USR_ID
          , UPD_DT )
     VALUES (
            TO_DATE(@[ldf_dl_dt], 'YYYYMMDDHH24MISS')
          , @[bkg_ofc_cd]
          , @[bkg_no]
          , @[usr_id]
          , SYSDATE
          , @[usr_id]
          , SYSDATE     
            )			]]></sql>
			<params>
				<param name="ldf_dl_dt" type="12" value="" out="N"/>
				<param name="bkg_ofc_cd" type="12" value="" out="N"/>
				<param name="bkg_no" type="12" value="" out="N"/>
				<param name="usr_id" type="12" value="" out="N"/>
			</params>
		</query>
	</querys>
</sqls>
