<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="EmptyReleaseOrderDBDAOsearchFtpInfoRSQL">
			<desc><![CDATA[searchFtpInfo]]></desc>
			<sql><![CDATA[
SELECT BHCC.ATTR_CTNT1 AS OFC_CD
     , BHCC.ATTR_CTNT2 AS FTP_ADDR
     , BHCC.ATTR_CTNT3 AS USER_ID
     , BHCC.ATTR_CTNT4 AS USER_PW
     , BHCC.ATTR_CTNT5 AS FILE_TYPE
     , BHCC.ATTR_CTNT6 AS FTP_PATH
     , NVL(BHCC.ATTR_CTNT7, 'N') AS ZIP_YN
     , TO_CHAR(CASE WHEN TO_NUMBER(TO_CHAR(SYSDATE,'MI')) BETWEEN 0 AND 15
                        THEN TO_DATE(TO_CHAR(SYSDATE,'YYYYMMDD HH24'),'YYYYMMDD HH24') + (TO_DATE('1501','MISS') - TO_DATE('3000','MISS') )
                    WHEN TO_NUMBER(TO_CHAR(SYSDATE,'MI')) BETWEEN 16 AND 30
                        THEN TO_DATE(TO_CHAR(SYSDATE,'YYYYMMDD HH24'),'YYYYMMDD HH24') + (TO_DATE('0001','MISS') - TO_DATE('0000','MISS') )
                    WHEN TO_NUMBER(TO_CHAR(SYSDATE,'MI')) BETWEEN 31 AND 45
                        THEN TO_DATE(TO_CHAR(SYSDATE,'YYYYMMDD HH24'),'YYYYMMDD HH24') + (TO_DATE('1501','MISS') - TO_DATE('0000','MISS') )
                    WHEN TO_NUMBER(TO_CHAR(SYSDATE,'MI')) BETWEEN 46 AND 59
                        THEN TO_DATE(TO_CHAR(SYSDATE,'YYYYMMDD HH24'),'YYYYMMDD HH24') + (TO_DATE('3001','MISS') - TO_DATE('0000','MISS') )                 
                END, 'YYYYMMDDHH24MISS') AS FROM_DT
     , TO_CHAR(CASE WHEN TO_NUMBER(TO_CHAR(SYSDATE,'MI')) BETWEEN 0 AND 15
                        THEN TO_DATE(TO_CHAR(SYSDATE,'YYYYMMDD HH24'),'YYYYMMDD HH24')
                    WHEN TO_NUMBER(TO_CHAR(SYSDATE,'MI')) BETWEEN 16 AND 30
                        THEN TO_DATE(TO_CHAR(SYSDATE,'YYYYMMDD HH24'),'YYYYMMDD HH24') + (TO_DATE('1500','MISS') - TO_DATE('0000','MISS') )
                    WHEN TO_NUMBER(TO_CHAR(SYSDATE,'MI')) BETWEEN 31 AND 45
                        THEN TO_DATE(TO_CHAR(SYSDATE,'YYYYMMDD HH24'),'YYYYMMDD HH24') + (TO_DATE('3000','MISS') - TO_DATE('0000','MISS') )
                    WHEN TO_NUMBER(TO_CHAR(SYSDATE,'MI')) BETWEEN 46 AND 59
                        THEN TO_DATE(TO_CHAR(SYSDATE,'YYYYMMDD HH24'),'YYYYMMDD HH24') + (TO_DATE('4500','MISS') - TO_DATE('0000','MISS') )                 
                END, 'YYYYMMDDHH24MISS') AS  END_DT
  FROM BKG_HRD_CDG_CTNT BHCC
 WHERE BHCC.HRD_CDG_ID = @[hrd_cdg_id]			]]></sql>
			<params>
				<param name="hrd_cdg_id" type="12" value="" out="N"/>
			</params>
		</query>
	</querys>
</sqls>
