<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="CndCustomsTransmissionDBDAOAddSendLogByCntrCSQL">
			<desc><![CDATA[BayPlan Transmission, BKG_CSTMS_ADV_STWG_CNTR 입력]]></desc>
			<sql><![CDATA[
insert into BKG_CSTMS_ADV_STWG_CNTR
(
    STWG_SND_ID, SND_DT, CNTR_NO, 
    VSL_CD, SKD_VOY_NO, SKD_DIR_CD, 
    LODG_PORT_CD, POL_CD, POD_CD, 
    DEL_CD, CELL_PSN_NO, CRE_USR_ID, 
    CRE_DT, UPD_USR_ID, UPD_DT
)
VALUES
(
	@[seq], TO_DATE(TO_CHAR(NEW_TIME(SYS_EXTRACT_UTC(CURRENT_TIMESTAMP), 'GMT', 'EST'), 'YYYYMMDDHH24MISS'), 'YYYYMMDDHH24MISS'), @[cntr_no],
	substr(@[vvd],1,4), substr(@[vvd],5,4), substr(@[vvd],9,1),
	@[lastpol], @[pol], @[pod],
	@[del], @[pos], @[usr_id],
	sysdate, @[usr_id], sysdate
)			]]></sql>
			<params>
				<param name="seq" type="12" value="" out="N"/>
				<param name="cntr_no" type="12" value="" out="N"/>
				<param name="vvd" type="12" value="" out="N"/>
				<param name="lastpol" type="12" value="" out="N"/>
				<param name="pol" type="12" value="" out="N"/>
				<param name="pod" type="12" value="" out="N"/>
				<param name="del" type="12" value="" out="N"/>
				<param name="pos" type="12" value="" out="N"/>
				<param name="usr_id" type="12" value="" out="N"/>
			</params>
		</query>
	</querys>
</sqls>
