<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="CndCustomsTransmissionDBDAOsearchCmInfoForFlatFileRSQL">
			<desc><![CDATA[searchCmInfoForFlatFile]]></desc>
			<sql><![CDATA[
SELECT  NVL(CM.PCK_QTY, 0)			AS CMPKG
       ,NVL(CM.AMS_PCK_TP_CD, 'PK')	AS CMPKGU
       ,NVL(CM.GRS_WGT, 0)			AS CMWGT
       ,NVL(SUBSTR(CM.WGT_UT_CD,1,2), 'KG')		AS CMWGTU
       ,DECODE(NVL(BKG_SPCLCHAR_CONV_FNC(CM.CGO_DESC,'S'),' '),' ',Translate(NVL(BKG_SPCLCHAR_CONV_FNC(CM.CGO_DESC,'S'),' '),CHR(13)||CHR(10),' '), Translate(NVL(BKG_SPCLCHAR_CONV_FNC(CM.CGO_DESC,'S'),' '),CHR(13)||CHR(10),' '))
		AS CMDESC
       ,DECODE( BKG.DCGO_FLG, 'Y', ( /* CM 탭의 DG 정보를 정확히 입력하지 않으므로, BCM.DCGO_SEQ가 없으면 Container 것을 참조 한다 */
                                       SELECT SUBSTR(MIN(   DECODE(BCM.DCGO_SEQ,    NULL,'1', '0')
                                                         || DECODE(DG.CNTR_CGO_SEQ, NULL,'00',LPAD(DG.CNTR_CGO_SEQ,2,'0'))
                                                         || DG.IMDG_UN_NO),4)
                                         FROM BKG_CNTR_MF_DESC BCM
                                            , BKG_DG_CGO       DG
                                        WHERE 1 = 1
                                          AND BCM.BKG_NO           = ABL.BKG_NO 
                                          AND BCM.CNTR_NO          = CM.CNTR_NO 
                                          AND BCM.CNTR_MF_SEQ      = CM.CMDT_GDS_SEQ  
                                          AND DG.BKG_NO            = BCM.BKG_NO
                                          AND DG.CNTR_NO           = BCM.CNTR_NO 
                                          AND NVL(BCM.DCGO_SEQ, 0) = DECODE(BCM.DCGO_SEQ, NULL,0,DG.DCGO_SEQ)
                                     )
                 ) AS CMUNNO
  FROM BKG_CSTMS_ADV_BL      ABL
     , BKG_CSTMS_ADV_CNTR_MF CM
     , BKG_BOOKING           BKG

 WHERE ABL.CNT_CD = 'CA'
   AND ABL.BL_NO  = @[bl_no]
   AND CM.BL_NO		= ABL.BL_NO
   AND CM.CNTR_NO	= @[cntr_no]

   AND BKG.BKG_NO = ABL.BKG_NO
			]]></sql>
			<params>
				<param name="bl_no" type="12" value="" out="N"/>
				<param name="cntr_no" type="12" value="" out="N"/>
			</params>
		</query>
	</querys>
</sqls>
