<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="CndCustomsTransmissionDBDAOmodifyBaplieCusResByVvdUSQL">
			<desc><![CDATA[수정]]></desc>
			<sql><![CDATA[
UPDATE BKG_CSTMS_ADV_STWG_CNTR
SET 
     RSPN_MSG_RCV_DT = TO_DATE(@[rcv_dt],'RRMMDDHH24MISS')
    ,RSPN_ERR_RSLT_CD ='A'
    ,UPD_DT = SYSDATE
WHERE   1=1
    AND STWG_SND_ID LIKE NVL(TO_CHAR( TO_DATE(SUBSTR(@[crr_bat_no],4,6) ,'YYMMDD'), 'YYMMDD'), ' ')||'%'||NVL(SUBSTR(@[crr_bat_no],10), ' ')
    AND (RSPN_MSG_RCV_DT IS NULL OR TO_DATE( @[rcv_dt] ,'RRMMDDHH24MISS') <> RSPN_MSG_RCV_DT )			]]></sql>
			<params>
				<param name="rcv_dt" type="12" value="" out="N"/>
				<param name="crr_bat_no" type="12" value="" out="N"/>
			</params>
		</query>
	</querys>
</sqls>
