<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="CndCustomsTransmissionDBDAOsearchCndCstmsManifestDeleteAmendmentRSQL">
			<desc><![CDATA[CndCustomsTransmissionDBDAOsearchCndCstmsManifestDeleteAmendmentRSQL]]></desc>
			<sql><![CDATA[
SELECT '' AI_TYPE
      ,'' ACTION_CODE
      ,'' ACTION_DESC
      ,'' CNTR_NO
      ,TB.*
      ,DECODE(TB.FULL_MTY_CD, 'F', BKG_GET_CSTMS_ADV_ERR_CD_FNC(TB.BKG_NO, TB.MH, 'CA')) AS ERROR
      ,(SELECT /*+INDEX_DESC(A XPKBKG_CORRECTION)*/ CORR_NO
          FROM BKG_CORRECTION A
         WHERE BKG_NO = TB.BKG_NO
           AND ROWNUM = 1
       ) AS CA_NO
      , DECODE(NVL(TB.AI_FLAG, 'Y'), 'N', 'Y', 'Y', 'N') AS AI_FLAG
  FROM ( 
    #if (${snd_dt_flg} != '')
        SELECT TB2.*
              ,TB2.T_VSL_CD || TB2.T_SKD_VOY_NO || TB2.T_SKD_DIR_CD AS T_VVD_CD
              ,ROW_NUMBER() OVER(ORDER BY TB2.BL_NO) RNUM
           	  ,( 
                SELECT DOC_PERF_DELT_FLG
                FROM BKG_DOC_PROC_SKD
                WHERE BKG_NO = TB2.BL_NO
                AND BKG_DOC_PROC_TP_CD = 'CA_SND'
                AND DIFF_RMK LIKE 'Amendment%'
                AND DOC_PROC_SEQ = (
                                        SELECT MAX(DOC_PROC_SEQ)
                                        FROM BKG_DOC_PROC_SKD
                                        WHERE BKG_NO = TB2.BL_NO
                                        AND BKG_DOC_PROC_TP_CD = 'CA_SND'
                                        AND DIFF_RMK LIKE 'Amendment%'                        
                                   )
                AND 'M' = TB2.MH
                
                UNION

                SELECT DOC_PERF_DELT_FLG
                FROM BKG_DOC_PROC_SKD
                WHERE BKG_NO = TB2.MBL_NO
                AND DIFF_RMK = TB2.BL_NO 
                AND BKG_DOC_PROC_TP_CD = 'CA_SND'
                AND DOC_PROC_SEQ = (
                                        SELECT MAX(DOC_PROC_SEQ)
                                        FROM BKG_DOC_PROC_SKD
                                        WHERE BKG_NO = TB2.MBL_NO
                                        AND DIFF_RMK = TB2.BL_NO
                                        AND BKG_DOC_PROC_TP_CD = 'CA_SND'
                                   )
                AND 'H' = TB2.MH

              ) AS AI_FLAG      
          FROM (
                SELECT TB.*
                      ,DECODE(LOG.SND_DT, NULL, 'N', 'Y') AS V_MI
                      ,ROW_NUMBER() OVER(PARTITION BY TB.BL_NO ORDER BY LOG.SND_DT DESC) AS LOG_RNUM
                  FROM (
                        SELECT BL.BKG_NO
                              ,BL.BL_NO
                              ,DECODE(BL.MF_NO, NULL, 'M', 'H') AS MH
                              ,DECODE(BL.MF_NO, NULL, B.USA_CSTMS_FILE_CD, '0') AS CSTMS_FILE_CD
                              ,NVL(BL.MF_NO, BL.BL_NO) AS MBL_NO
                              ,B.BKG_STS_CD
                              ,B.VSL_CD AS T_VSL_CD
                              ,B.SKD_VOY_NO AS T_SKD_VOY_NO
                              ,B.SKD_DIR_CD AS T_SKD_DIR_CD
                              ,B.POL_CD AS BKG_POL_CD
                              ,B.POD_CD AS BKG_POD_CD
                              ,'Y' AS B_MI
                              ,BL.VSL_CD || BL.SKD_VOY_NO || BL.SKD_DIR_CD AS B_VVD_CD
                              ,TO_CHAR(BL.AMDT_SND_DT, 'YYYY-MM-DD HH24:MI') AS MI_SND_DT
                              ,DECODE(BL.MF_NO, NULL, BL.CSTMS_FILE_TP_CD, '0') AS CSTMS_FILE_TP_CD
                              ,BL.MF_STS_CD
                              ,BL.CSTMS_TRSM_STS_CD
                              ,BL.FULL_MTY_CD
                              ,BL.CSTMS_POL_CD AS POL_CD
                              ,BL.CSTMS_POD_CD AS POD_CD
                              ,B.DEL_CD AS BKG_DEL_CD
                              ,BL.VSL_CD
                              ,BL.SKD_VOY_NO
                              ,BL.SKD_DIR_CD
                              ,B.BKG_OFC_CD
                              ,B.DOC_USR_ID
                              ,B.OB_SREP_CD
                              ,CASE WHEN BDR.TRNK_MNL_BDR_FLG = 'Y' THEN 'Y'
                                    WHEN BDR.TRNK_AUTO_BDR_FLG = 'Y' THEN 'Y'
                                    WHEN BDR.TRNK_BDR_FLG = 'Y' THEN 'Y'
                                    ELSE 'N' 
                                    END BDR_FLG
                              ,COUNT(*) OVER() AS TOTAL
                              ,DECODE(BL.FULL_MTY_CD, 'F', 'A6A', 'E10') AS TRSM_MSG_TP_ID
                          FROM BKG_CSTMS_ADV_BL BL
                              ,BKG_BOOKING B
                              ,BKG_VVD_BDR_LOG BDR
                         WHERE BL.CNT_CD = 'CA'
                           AND BL.BKG_NO = B.BKG_NO(+)
                           AND BL.VSL_CD = BDR.VSL_CD(+)
                           AND BL.SKD_VOY_NO = BDR.SKD_VOY_NO(+)
                           AND BL.SKD_DIR_CD = BDR.SKD_DIR_CD(+)
                           AND BL.CSTMS_POL_CD = BDR.POL_CD(+)
                           AND BL.CSTMS_POD_CD = BDR.POD_CD(+)
                           AND (
                                B.BKG_STS_CD NOT IN ('X', 'A' ,'S') 
                                OR 
                                (B.BKG_STS_CD IN ('X', 'A' ,'S') AND BL.CSTMS_TRSM_STS_CD <> '03')
                               )
                        #if (${mbl_no} != '')
                           AND (BL.BL_NO = @[mbl_no] OR BL.MF_NO = @[mbl_no])
                        #elseif (${bkg_no} != '')
                           AND BL.BKG_NO = @[bkg_no]
                        #else
                            #if (${vvd_cd} != '')
                               AND BL.VSL_CD = SUBSTR(@[vvd_cd],1,4)
                               AND BL.SKD_VOY_NO = SUBSTR(@[vvd_cd],5,4)
                               AND BL.SKD_DIR_CD = SUBSTR(@[vvd_cd],9,1)
                            #end
                            #if (${pol_cd} != '')
                               AND BL.CSTMS_POL_CD=@[pol_cd]
                            #end
                            #if (${pod_cd} != '')
                               AND BL.CSTMS_POD_CD=@[pod_cd]
                            #end
                            #if (${bkg_ofc_cd} != '')
                               AND B.BKG_OFC_CD LIKE @[bkg_ofc_cd] || '%'
                            #end
                            #if (${doc_usr_id} != '')
                               AND B.DOC_USR_ID LIKE @[doc_usr_id] || '%'
                            #end
                            #if (${ob_srep_cd} != '')
                               AND B.OB_SREP_CD LIKE @[ob_srep_cd] || '%'
                            #end
			        	    #if (${snd_dt_flg} != '')
			        	       AND BL.AMDT_SND_DT 
			        	           BETWEEN TO_DATE(@[s_snd_dt] || ' 000000', 'YYYY-MM-DD HH24MISS') 
			        	               AND TO_DATE(@[e_snd_dt] || ' 235959', 'YYYY-MM-DD HH24MISS') 
			        	    #end
                            #if (${full_mty_cd} != '')
                               AND BL.FULL_MTY_CD = @[full_mty_cd]
                            #end
                        #end
                       ) TB
                      ,BKG_CSTMS_ADV_SND_LOG LOG
                 WHERE TB.T_VSL_CD       = LOG.VSL_CD
                   AND TB.T_SKD_VOY_NO   = LOG.SKD_VOY_NO
                   AND TB.T_SKD_DIR_CD   = LOG.SKD_DIR_CD
                   AND TB.POL_CD         = LOG.POL_CD
                   AND TB.POD_CD         = LOG.POD_CD
                   AND TB.TRSM_MSG_TP_ID = LOG.TRSM_MSG_TP_ID
        		   AND LOG.IO_BND_CD = 'I' /*추가*/ 
                   #if (${status_gubun} != '')
			       		AND BL.MF_STS_CD =  @[status_gubun]  /*추가*/
                   #end
               ) TB2
         WHERE LOG_RNUM = 1
    #else
        SELECT TB2.*
              ,ROW_NUMBER() OVER(ORDER BY TB2.BL_NO) RNUM
              ,COUNT(*) OVER() AS TOTAL

           ,( 
                SELECT DOC_PERF_DELT_FLG
                FROM BKG_DOC_PROC_SKD
                WHERE BKG_NO = TB2.BL_NO
                AND BKG_DOC_PROC_TP_CD = 'CA_SND'
                AND DIFF_RMK LIKE 'Amendment%'
                AND DOC_PROC_SEQ = (
                                        SELECT MAX(DOC_PROC_SEQ)
                                        FROM BKG_DOC_PROC_SKD
                                        WHERE BKG_NO = TB2.BL_NO
                                        AND BKG_DOC_PROC_TP_CD = 'CA_SND'
                                        AND DIFF_RMK LIKE 'Amendment%'                        
                                   )
                AND 'M' = TB2.MH
                
                UNION

                SELECT DOC_PERF_DELT_FLG
                FROM BKG_DOC_PROC_SKD
                WHERE BKG_NO = TB2.MBL_NO
                AND DIFF_RMK = TB2.BL_NO 
                AND BKG_DOC_PROC_TP_CD = 'CA_SND'
                AND DOC_PROC_SEQ = (
                                        SELECT MAX(DOC_PROC_SEQ)
                                        FROM BKG_DOC_PROC_SKD
                                        WHERE BKG_NO = TB2.MBL_NO
                                        AND DIFF_RMK = TB2.BL_NO
                                        AND BKG_DOC_PROC_TP_CD = 'CA_SND'
                                   )
                AND 'H' = TB2.MH

            ) AS AI_FLAG   
          FROM (
                SELECT BKG.*
                      ,DECODE(LOG.SND_DT, NULL, 'N', 'Y') AS V_MI
                      ,BL.VSL_CD || BL.SKD_VOY_NO || BL.SKD_DIR_CD AS B_VVD_CD
                      ,CASE WHEN BL.MF_SND_DT IS NULL AND BL.AMDT_SND_DT IS NULL THEN 'N'
                            ELSE 'Y' END AS B_MI
                      ,CASE WHEN BL.MF_SND_DT IS NOT NULL AND BL.AMDT_SND_DT IS NOT NULL 
                                 THEN TO_CHAR(GREATEST(BL.MF_SND_DT, BL.AMDT_SND_DT),'YYYY-MM-DD HH24:MI')
                            WHEN BL.MF_SND_DT IS NULL AND BL.AMDT_SND_DT IS NOT NULL 
                                 THEN TO_CHAR(BL.AMDT_SND_DT, 'YYYY-MM-DD HH24:MI')
                            WHEN BL.MF_SND_DT IS NOT NULL AND BL.AMDT_SND_DT IS NULL 
                                 THEN TO_CHAR(BL.MF_SND_DT, 'YYYY-MM-DD HH24:MI')
                            ELSE '' END AS MI_SND_DT
                      ,DECODE(BL.BL_NO, NULL, '', DECODE(BL.MF_NO, NULL, BL.CSTMS_FILE_TP_CD, '0')) AS CSTMS_FILE_TP_CD
                      ,BL.MF_STS_CD
                      ,BL.CSTMS_TRSM_STS_CD
                      ,CASE WHEN BDR.TRNK_MNL_BDR_FLG = 'Y' THEN 'Y'
                            WHEN BDR.TRNK_AUTO_BDR_FLG = 'Y' THEN 'Y'
                            WHEN BDR.TRNK_BDR_FLG = 'Y' THEN 'Y'
                            ELSE 'N' 
                            END BDR_FLG
                      ,ROW_NUMBER() OVER(PARTITION BY BKG.BL_NO ORDER BY NVL(LOG.SND_DT, TO_DATE('19900101','YYYY-MM-DD HH24:MI')) DESC) AS LOG_RNUM
                  FROM (
                        SELECT BKG.BKG_NO
                              ,BKG.BL_NO
                              ,'M' AS MH
                              ,BKG.CND_CSTMS_FILE_CD AS CSTMS_FILE_CD
                              ,BKG.BL_NO AS MBL_NO
                              ,BKG.BKG_STS_CD
                              ,BKG.VSL_CD || BKG.SKD_VOY_NO || BKG.SKD_DIR_CD AS T_VVD_CD
                              ,BKG.POL_CD AS BKG_POL_CD
                              ,BKG.POD_CD AS BKG_POD_CD
                              ,BKG.DEL_CD AS BKG_DEL_CD
                              ,VVD.POL_CD
                              ,VVD.POD_CD
                              ,DECODE(BKG.BKG_CGO_TP_CD,'F','F','M') AS FULL_MTY_CD
                              ,VVD.VSL_CD
                              ,VVD.SKD_VOY_NO
                              ,VVD.SKD_DIR_CD
                              ,DECODE(BKG.BKG_CGO_TP_CD, 'F', 'A6A', 'E10') AS TRSM_MSG_TP_ID
                          FROM BKG_BOOKING BKG
                              ,BKG_VVD VVD
                         WHERE BKG.BKG_NO = VVD.BKG_NO
                    #if (${mbl_no} != '')
                           AND BKG.BL_NO = @[mbl_no]
                    #elseif (${bkg_no} != '')
                           AND BKG.BKG_NO = @[bkg_no]
                    #else
                        #if (${vvd_cd} != '')
                           AND VVD.VSL_CD = SUBSTR(@[vvd_cd],1,4)
                           AND VVD.SKD_VOY_NO = SUBSTR(@[vvd_cd],5,4)
                           AND VVD.SKD_DIR_CD = SUBSTR(@[vvd_cd],9,1)
                        #end
                        #if (${pol_cd} != '')
                           AND VVD.POL_CD=@[pol_cd]
                        #end
                        #if (${pod_cd} != '')
                           AND VVD.POD_CD=@[pod_cd]
                        #end
                        #if (${bkg_ofc_cd} != '')
                           AND BKG.BKG_OFC_CD LIKE @[bkg_ofc_cd] || '%'
                        #end
                        #if (${doc_usr_id} != '')
                           AND BKG.DOC_USR_ID LIKE @[doc_usr_id] || '%'
                        #end
                        #if (${ob_srep_cd} != '')
                           AND BKG.OB_SREP_CD LIKE @[ob_srep_cd] || '%'
                        #end
                        #if (${full_mty_cd} == 'F')
                           AND BKG.BKG_CGO_TP_CD IN ('F', 'R')
                        #elseif (${full_mty_cd} == 'M')
                           AND BKG.BKG_CGO_TP_CD = 'P'
                        #end
                    #end
                        UNION ALL
                        SELECT BKG.BKG_NO
                              ,HBL.CNTR_MF_NO
                              ,'H' AS MH
                              ,'0' AS CND_CSTMS_FILE_CD
                              ,BKG.BL_NO AS MBL_NO
                              ,BKG.BKG_STS_CD
                              ,BKG.VSL_CD || BKG.SKD_VOY_NO || BKG.SKD_DIR_CD AS T_VVD_CD
                              ,BKG.POL_CD AS BKG_POL_CD
                              ,BKG.POD_CD AS BKG_POD_CD
                              ,BKG.DEL_CD AS BKG_DEL_CD
                              ,VVD.POL_CD
                              ,VVD.POD_CD
                              ,DECODE(BKG.BKG_CGO_TP_CD,'F','F','M') AS FULL_MTY_CD
                              ,VVD.VSL_CD
                              ,VVD.SKD_VOY_NO
                              ,VVD.SKD_DIR_CD
                              ,DECODE(BKG.BKG_CGO_TP_CD, 'F', 'A6A', 'E10') AS TRSM_MSG_TP_ID
                          FROM BKG_BOOKING BKG
                              ,BKG_VVD VVD
                              ,BKG_HBL HBL
                         WHERE BKG.BKG_NO = VVD.BKG_NO
                           AND BKG.BKG_NO = HBL.BKG_NO
                           AND BKG.CND_CSTMS_FILE_CD = '1'
                    #if (${mbl_no} != '')
                           AND BKG.BL_NO = @[mbl_no]
                    #elseif (${bkg_no} != '')
                           AND BKG.BKG_NO = @[bkg_no]
                    #else
                        #if (${vvd_cd} != '')
                           AND VVD.VSL_CD = SUBSTR(@[vvd_cd],1,4)
                           AND VVD.SKD_VOY_NO = SUBSTR(@[vvd_cd],5,4)
                           AND VVD.SKD_DIR_CD = SUBSTR(@[vvd_cd],9,1)
                        #end
                        #if (${pol_cd} != '')
                           AND VVD.POL_CD=@[pol_cd]
                        #end
                        #if (${pod_cd} != '')
                           AND VVD.POD_CD=@[pod_cd]
                        #end
                        #if (${bkg_ofc_cd} != '')
                           AND BKG.BKG_OFC_CD LIKE @[bkg_ofc_cd] || '%'
                        #end
                        #if (${doc_usr_id} != '')
                           AND BKG.DOC_USR_ID LIKE @[doc_usr_id] || '%'
                        #end
                        #if (${ob_srep_cd} != '')
                           AND BKG.OB_SREP_CD LIKE @[ob_srep_cd] || '%'
                        #end
                        #if (${full_mty_cd} == 'F')
                           AND BKG.BKG_CGO_TP_CD IN ('F', 'R')
                        #elseif (${full_mty_cd} == 'M')
                           AND BKG.BKG_CGO_TP_CD = 'P'
                        #end
                    #end
                       ) BKG
                      ,BKG_CSTMS_ADV_BL BL
                      ,BKG_CSTMS_ADV_SND_LOG LOG
                      ,BKG_VVD_BDR_LOG BDR
#if (${vsl_skd_flg} == 'Y')
                      ,VSK_VSL_PORT_SKD VSL
#end
                      ,MDM_LOCATION M
                 WHERE BKG.BL_NO = BL.BL_NO(+)
                   AND BKG.BL_NO IS NOT NULL
                   AND BL.CNT_CD(+) = 'CA'
                   AND LOG.CNT_CD = 'CA'
                   AND LOG.IO_BND_CD = 'I'
                   AND LOG.TRSM_MSG_TP_ID = BKG.TRSM_MSG_TP_ID
                   AND LOG.VSL_CD = BKG.VSL_CD
                   AND LOG.SKD_VOY_NO = BKG.SKD_VOY_NO
                   AND LOG.SKD_DIR_CD = BKG.SKD_DIR_CD
                   AND LOG.POL_CD = BKG.POL_CD
                   AND LOG.POD_CD = BKG.POD_CD
                   AND BKG.VSL_CD = BDR.VSL_CD(+)
                   AND BKG.SKD_VOY_NO = BDR.SKD_VOY_NO(+)
                   AND BKG.SKD_DIR_CD = BDR.SKD_DIR_CD(+)
                   AND BKG.POL_CD = BDR.POL_CD(+)
                   AND BKG.POD_CD = BDR.POD_CD(+)
                   AND BKG.BL_NO IS NOT NULL 
                   AND (
                        BKG.BKG_STS_CD NOT IN ('X', 'A' ,'S') 
                        OR 
                        (BKG.BKG_STS_CD IN ('X', 'A' ,'S') AND BL.CSTMS_TRSM_STS_CD <> '03')
                       )
        		   AND LOG.IO_BND_CD = 'I' /*추가*/ 
#if (${status_gubun} != '')
					AND BL.MF_STS_CD = @[status_gubun]  /*추가*/
#end                       
#if (${vsl_skd_flg} == 'Y')
                   AND BKG.VSL_CD = VSL.VSL_CD
                   AND BKG.SKD_VOY_NO = VSL.SKD_VOY_NO
                   AND BKG.SKD_DIR_CD = VSL.SKD_DIR_CD
                   AND BKG.POD_CD = VSL.VPS_PORT_CD
                   AND VSL.CLPT_IND_SEQ = 1
                   AND VSL.CLPT_SEQ >= @[min_seq]
#end
                   AND BKG.POD_CD = M.LOC_CD
                   /*AND M.CONTI_CD = 'M' */
                ) TB2
           WHERE LOG_RNUM = 1
    #end
       ) TB
#if (${ai_type} == '' and ${status_gubun} == '')
 WHERE RNUM BETWEEN @[start_no] AND @[end_no]
#end			]]></sql>
			<params>
				<param name="mbl_no" type="12" value="" out="N"/>
				<param name="bkg_no" type="12" value="" out="N"/>
				<param name="vvd_cd" type="12" value="" out="N"/>
				<param name="pol_cd" type="12" value="" out="N"/>
				<param name="pod_cd" type="12" value="" out="N"/>
				<param name="bkg_ofc_cd" type="12" value="" out="N"/>
				<param name="doc_usr_id" type="12" value="" out="N"/>
				<param name="ob_srep_cd" type="12" value="" out="N"/>
				<param name="s_snd_dt" type="12" value="" out="N"/>
				<param name="e_snd_dt" type="12" value="" out="N"/>
				<param name="full_mty_cd" type="12" value="" out="N"/>
				<param name="status_gubun" type="12" value="" out="N"/>
				<param name="min_seq" type="12" value="" out="N"/>
				<param name="start_no" type="12" value="" out="N"/>
				<param name="end_no" type="12" value="" out="N"/>
			</params>
		</query>
	</querys>
</sqls>
