<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="CndCustomsTransmissionDBDAOsearchStiListAtCndRSQL">
			<desc><![CDATA[Vessel Stowage Plan Transmit (BAPLIE) 조회]]></desc>
			<sql><![CDATA[
SELECT A.ID cntr_no ,
    A.OPR_CD,
    A.POL pol,
    A.POD_ISO pod,
    A.SZTP,
    DECODE(SUBSTR(A.SZTP,  1, 1), 	'R',	'REEFER',
				 					'O',	'OPEN TOP',
				 					'F',	'FLAT RACK',
				 					'P',	'PLATFFORM',
				 					'D',	'DRY',
				 					'T',	'TANK',
				 					'A',	'ADJUSTABLE',
				 					'S',	'OPEN TOP SLIDING',
				 					'Q',	'DEAD SPACE',
				 					'XX') fe,
    A.BAY||A.ROWW||A.TIER sti_pos,
    A.IMDG,
    A.UNNO,
    A.VSL_CD || A.VOY_NO || A.DIR_CD search_vvd_cd,
    A.PORT_CD l_pol,
    TO_CHAR(L.SND_DT,'YYYY-MM-DD HH24:MI') sent_time,
	NVL(L.ACK_RCV_STS_CD, L.RSPN_ERR_RSLT_CD) cust_result,
    L.POD_CD o_pod,
	'' vvd,
	'' excludeca,
	'' vsl_eng_nm, -- VO 필드추가용.
	'' vsl_voy, -- VO 필드추가용.
	'' crr_cd, -- VO 필드추가용.
	'' TMP1, -- 임시필드.
	'' TMP2, -- 임시필드.
	'' TMP3, -- 임시필드.
	'' TMP4, -- 임시필드.
	'' TMP5  -- 임시필드.
FROM BAY_PLAN A
     LEFT OUTER JOIN BKG_CSTMS_ADV_STWG_CNTR L ON (     A.VSL_CD  = L.VSL_CD
                                                    AND A.VOY_NO  = L.SKD_VOY_NO
                                                    AND A.DIR_CD  = L.SKD_DIR_CD
                                                    AND A.ID      = L.CNTR_NO
                                                    AND A.PORT_CD = L.LODG_PORT_CD
                                                    /* CANADA 신고건만 조회 변경 2018.05.28 */
                                                    AND EXISTS    ( SELECT SL.STWG_SND_ID
                                                                      FROM BKG_CSTMS_ADV_STWG_SND_LOG SL
                                                                     WHERE SL.SND_PROC_ID  IN ('STW_CA') -- CANADA BAPLIE건만 조회
                                                                       AND SL.VSL_CD     =  L.VSL_CD
                                                                       AND SL.SKD_VOY_NO =  L.SKD_VOY_NO
                                                                       AND SL.SKD_DIR_CD =  L.SKD_DIR_CD
                                                                       AND SL.STWG_SND_ID = L.STWG_SND_ID
                                                                   )
                                                     )
     , VSK_VSL_PORT_SKD V
WHERE A.VSL_CD 		= SUBSTR(@[vvd],1, 4)
    and A.VOY_NO 	= SUBSTR(@[vvd],5, 4)
    and A.DIR_CD 	= SUBSTR(@[vvd],9, 1)
#if (${lastpol} != '')
    and A.PORT_CD 	= @[lastpol]
#end
#if (${pol} != '')
    AND A.POL 		= @[pol]
#end
#if (${pod} != '')
    AND A.POD_ISO 	= @[pod]
#end
#if (${cntropr} != '')
    AND A.OPR_CD 	= @[cntropr]
#end
	-- 20100608 하동일, 경종윤
	-- 미국 Port 이후 부분만 FROB로 신고 되도록 로직 추가 
	AND A.VSL_CD = V.VSL_CD
	AND A.VOY_NO = V.SKD_VOY_NO
	AND A.DIR_CD = V.SKD_DIR_CD
	AND A.POD_ISO = V.VPS_PORT_CD
	AND V.CLPT_IND_SEQ = 1
	AND V.CLPT_SEQ >= (
                    SELECT MIN(CLPT_SEQ)
                    FROM VSK_VSL_PORT_SKD 
                    WHERE 1=1
                    AND VSL_CD      = SUBSTR(@[vvd],1, 4)
                    AND SKD_VOY_NO  = SUBSTR(@[vvd],5, 4)
                    AND SKD_DIR_CD  = SUBSTR(@[vvd],9, 1)
                    AND VPS_PORT_CD LIKE 'CA%'
                    AND NVL(SKD_CNG_STS_CD, 'X') != 'S'
                  )

/* CANADA 신고건만 조회 변경 2018.05.28 
    AND A.VSL_CD = L.VSL_CD(+)
    AND A.VOY_NO = L.SKD_VOY_NO(+)
    AND A.DIR_CD = L.SKD_DIR_CD(+)
    AND A.ID     = L.CNTR_NO(+)
    AND A.PORT_CD = L.LODG_PORT_CD(+)
*/

AND NVL(A.PLAN_TYPE, 'XX')=  
     NVL((
           SELECT DECODE(CHK_MTY_PLN_FLG, 'Y', 'E', 'F') AS PLAN_TYPE
           FROM STO_PLN_VSL_PORT_SKD BB
           WHERE BB.VSL_CD = A.VSL_CD
            AND BB.SKD_VOY_NO= A.VOY_NO
            AND BB.SKD_DIR_CD= A.DIR_CD
            AND BB.VPS_PORT_CD= A.PORT_CD
            AND CLPT_IND_SEQ='1'
       ),'XX')

#if (${allerror} == 'ERR') 
	and A.POD_ISO <> L.POD_CD
#end
GROUP BY  
    A.ID
    ,A.OPR_CD
    ,A.POL
    ,A.POD_ISO
    ,A.SZTP
    ,SUBSTR(A.SZTP,  1, 1)
    ,A.BAY||A.ROWW||A.TIER
    ,A.IMDG
    ,A.UNNO
    ,A.VSL_CD || A.VOY_NO || A.DIR_CD
    ,A.PORT_CD
    ,TO_CHAR(L.SND_DT,'YYYY-MM-DD HH24:MI')
    ,NVL(L.ACK_RCV_STS_CD, L.RSPN_ERR_RSLT_CD)
    ,L.POD_CD			]]></sql>
			<params>
				<param name="vvd" type="12" value="" out="N"/>
				<param name="lastpol" type="12" value="" out="N"/>
				<param name="pol" type="12" value="" out="N"/>
				<param name="pod" type="12" value="" out="N"/>
				<param name="cntropr" type="12" value="" out="N"/>
			</params>
		</query>
	</querys>
</sqls>
