<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="CndExpCustomsTransmissionDBDAOmodifyBaplieCusResByCntrCSQL">
			<desc><![CDATA[]]></desc>
			<sql><![CDATA[
UPDATE BKG_CSTMS_ADV_STWG_CNTR
SET 
     RSPN_MSG_RCV_DT = TO_DATE(@[rcv_dt],'YYYYMMDDHH24MISS')
    ,RSPN_ERR_RSLT_CD = @[err_result]
    ,RSPN_ERR_CD = @[err_code]
    ,RSPN_ERR_DESC = @[err_desc]
    ,UPD_DT = SYSDATE
WHERE   1=1
    AND STWG_SND_ID =@[crr_bat_no]			]]></sql>
			<params>
				<param name="rcv_dt" type="12" value="" out="N"/>
				<param name="err_result" type="12" value="" out="N"/>
				<param name="err_code" type="12" value="" out="N"/>
				<param name="err_desc" type="12" value="" out="N"/>
				<param name="crr_bat_no" type="12" value="" out="N"/>
			</params>
		</query>
	</querys>
</sqls>
