<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="CndExpCustomsTransmissionDBDAOsearchMaxRcvSeqRSQL">
			<desc><![CDATA[searchMaxRcvSeq]]></desc>
			<sql><![CDATA[
SELECT NVL(MAX(RCV_SEQ),0) + 1
  FROM BKG_CSTMS_ADV_RCV_LOG
 WHERE CNT_CD = @[cnt_cd]
   AND IO_BND_CD = @[io_bnd_cd]
   AND RCV_DT = TO_DATE(@[rcv_dt],'YYYYMMDDHH24MISS')			]]></sql>
			<params>
				<param name="cnt_cd" type="12" value="" out="N"/>
				<param name="io_bnd_cd" type="12" value="" out="N"/>
				<param name="rcv_dt" type="12" value="" out="N"/>
			</params>
		</query>
	</querys>
</sqls>
