<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="CndExpCustomsTransmissionDBDAOsearchCrnNoRSQL">
			<desc><![CDATA[]]></desc>
			<sql><![CDATA[
SELECT A.VSL_CD||B.TURN_SKD_VOY_NO||B.TURN_SKD_DIR_CD AS VVD
	  ,A.CVY_REF_NO 
FROM 
BKG_CSTMS_CND_XPT_VSL A,
VSK_VSL_PORT_SKD B
WHERE 1=1
AND A.VSL_CD = SUBSTR(@[vvd],1,4)
AND B.SKD_VOY_NO = SUBSTR(@[vvd],5,4)
AND B.SKD_DIR_CD = SUBSTR(@[vvd],9,1)
AND A.VSL_CD = B.VSL_CD
AND A.SKD_VOY_NO = B.TURN_SKD_VOY_NO
AND A.SKD_DIR_CD = B.TURN_SKD_DIR_CD
AND A.PORT_CD = B.VPS_PORT_CD
AND A.PORT_CD = @[vps_port_cd]
AND B.CLPT_IND_SEQ = @[clpt_ind_seq]


UNION ALL

SELECT VSL_CD||SKD_VOY_NO||SKD_DIR_CD AS VVD
	  ,CVY_REF_NO 
FROM BKG_CSTMS_CND_XPT_VSL
WHERE 1=1
AND VSL_CD = SUBSTR(@[vvd],1,4)
AND SKD_VOY_NO = SUBSTR(@[vvd],5,4) 
AND SKD_DIR_CD = SUBSTR(@[vvd],9,1) 
AND PORT_CD = @[vps_port_cd]			]]></sql>
			<params>
				<param name="vvd" type="12" value="" out="N"/>
				<param name="vps_port_cd" type="12" value="" out="N"/>
				<param name="clpt_ind_seq" type="12" value="" out="N"/>
			</params>
		</query>
	</querys>
</sqls>
