<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="CndExpCustomsTransmissionDBDAOsearchBayPlanCntrListRSQL">
			<desc><![CDATA[]]></desc>
			<sql><![CDATA[
SELECT BPC.ID CNTR_NO, 
  BPC.SZTP_ISO CNTRTYPE,
  BPC.FE FM_IND,
  LPAD(BPC.BAY||BPC.ROWW||BPC.TIER, 7, '0') POS,
  DECODE(NVL(BPC.WEIGHT, 0), 0, 0, BPC.WEIGHT * 1000) WGT,
  NVL(BPC.POR, '') POR,
  NVL(DECODE( VL1.UN_LOC_IND_CD, 'Y', VL1.LOC_CD, VL1.UN_LOC_CD) , BPC.POL ) POL,
  NVL(DECODE( VL2.UN_LOC_IND_CD, 'Y', VL2.LOC_CD, VL2.UN_LOC_CD) , BPC.POD_ISO ) POD,
  (SELECT B.DEL_CD
    FROM BKG_VVD V, BKG_CONTAINER C,  BKG_BOOKING B
    WHERE V.VSL_CD = SUBSTR(@[vvd], 1, 4)
      AND V.SKD_VOY_NO = SUBSTR(@[vvd], 5, 4)
      AND V.SKD_DIR_CD = SUBSTR(@[vvd], 9, 1)
      AND V.POL_CD = BPC.POL
      AND V.POD_CD = BPC.POD_ISO
      AND V.BKG_NO = C.BKG_NO
      AND C.CNTR_NO = @[cntr_no]
      AND V.BKG_NO = B.BKG_NO
      AND ROWNUM = 1 ) DEL,
  BPC.IMDG IMDG,
  BPC.UNNO UNNO,
  NVL(BPC.CO_LOADED,'') CO_LOADED,
  DECODE(BPC.OPR_CD, 'SML', 'SMLM', 'KKL', 'KKLU', 'COS', 'COSU', 'YML', 'YMLU', 'SEN', 'SENU', 'UAC', 'UASC', BPC.OPR_CD) SCAC,
  CNTR_SIZE,
  XTER_LEN, XTER_WDT, XTER_HGT, 
  NVL(REPLACE(REPLACE(BPC.TEMP,'F',''),'C',''),'') TEMP,
  NVL(CASE WHEN INSTR(TEMP,'C') != 0 THEN 'CEL' WHEN INSTR(TEMP,'F') != 0 THEN 'FAH' END,'') TUNIT,
  -- 2016-11-03 CNTR STATUS 값 지정
  --BPC.DELV_CD CNTR_STATUS,
  NVL(DECODE(BPC.DELV_CD,'0','',BPC.DELV_CD), 
        CASE WHEN BPC.POD LIKE 'CA%' THEN '3'
        WHEN BPC.POD NOT LIKE 'CA%' THEN '4'
        ELSE ''
        END) CNTR_STATUS,
  -- 2016-11-03 CNTR STATUS 값 지정
  '' PCK_QTY,'' PCK_TP_CD, '' CNTR_MF_GDS_DESC
FROM BAY_PLAN BPC, MDM_LOCATION VL1, MDM_LOCATION VL2,
    (
     SELECT A.CNTR_NO, B.XTER_LEN/100 XTER_LEN, B.XTER_WDT/100 XTER_WDT, B.XTER_HGT/100 XTER_HGT
     FROM MST_CONTAINER A, MST_CNTR_SPEC B
     WHERE A.CNTR_SPEC_NO = B.CNTR_SPEC_NO
     AND A.CNTR_TPSZ_CD =  B.CNTR_TPSZ_CD
     AND A.CNTR_NO = @[cntr_no]
    ) CNTR
WHERE BPC.VSL_CD = SUBSTR(@[vvd], 1, 4)
  AND BPC.VOY_NO = SUBSTR(@[vvd], 5, 4)
  AND BPC.DIR_CD = SUBSTR(@[vvd], 9, 1)
  AND BPC.PORT_CD = @[pol]
  AND BPC.ID = @[cntr_no]
  AND BPC.ID = CNTR.CNTR_NO(+)
  AND BPC.POL = VL1.LOC_CD(+)
  AND BPC.POD_ISO = VL2.LOC_CD(+)
  AND BPC.PLAN_TYPE= ( SELECT MIN(PLAN_TYPE) FROM BAY_PLAN BB
                 WHERE BPC.VSL_CD = BB.VSL_CD
                 AND BPC.VOY_NO = BB.VOY_NO
                 AND BPC.DIR_CD = BB.DIR_CD
                 AND BPC.PORT_CD = BB.PORT_CD
                 AND BPC.ID = BB.ID
                 AND BPC.CALL_IND = BB.CALL_IND
                 )			]]></sql>
			<params>
				<param name="vvd" type="12" value="" out="N"/>
				<param name="cntr_no" type="12" value="" out="N"/>
				<param name="pol" type="12" value="" out="N"/>
			</params>
		</query>
	</querys>
</sqls>
