<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="CndExpCustomsTransmissionDBDAOsearchCndCstmsSndLogDtlRSQL">
			<desc><![CDATA[]]></desc>
			<sql><![CDATA[
SELECT  EDI_SND_LOG_CTNT
  FROM  BKG_CSTMS_ADV_SND_LOG_DTL
 WHERE  CNT_CD = @[cnt_cd]
   AND  IO_BND_CD = @[io_bnd_cd]
   AND  SND_DT = TO_DATE(@[snd_dt],'YYYYMMDDHH24MISS')
   AND  HIS_SEQ = @[his_seq]
#if (${dtl_seq} != '') 
   AND  DTL_SEQ = @[dtl_seq]
#end			]]></sql>
			<params>
				<param name="cnt_cd" type="12" value="" out="N"/>
				<param name="io_bnd_cd" type="12" value="" out="N"/>
				<param name="snd_dt" type="12" value="" out="N"/>
				<param name="his_seq" type="12" value="" out="N"/>
				<param name="dtl_seq" type="12" value="" out="N"/>
			</params>
		</query>
	</querys>
</sqls>
