<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="AgencyCommissionDBDAOCoaOtrCommVODSQL">
			<desc><![CDATA[_MON_MISC_REV_PRE_TEU 테이블의 데이터 삭제]]></desc>
			<sql><![CDATA[
DELETE COA_OTR_COMM 
 WHERE COST_YRMON      =   @[cost_yrmon] 
   AND COMM_LOC_CD     =   @[comm_loc_cd] 
   AND COA_COST_SRC_CD =   @[coa_cost_src_cd] 
   AND CNTR_TPSZ_CD    =   @[cntr_tpsz_cd]			]]></sql>
			<params>
				<param name="cost_yrmon" type="12" value="" out="N"/>
				<param name="comm_loc_cd" type="12" value="" out="N"/>
				<param name="coa_cost_src_cd" type="12" value="" out="N"/>
				<param name="cntr_tpsz_cd" type="12" value="" out="N"/>
			</params>
		</query>
	</querys>
</sqls>
