<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="ExpenseMgtDBDAOaddWEBInvoiceLinkDataCSQL">
			<desc><![CDATA[ExpenseMgtDBDAOaddWEBInvoiceLinkDataCSQL]]></desc>
			<sql><![CDATA[
INSERT INTO MNR_PAY_INV_TMP
(
PAY_INV_SEQ
,PAY_INV_DTL_SEQ
,MNR_INV_DTL_STS_CD
,MNR_ORD_OFC_CTY_CD
,MNR_ORD_SEQ
,ORD_DTL_SEQ
,CRE_USR_ID
,CRE_DT
,UPD_USR_ID
,UPD_DT
)VALUES(
@[pay_inv_seq]
,@[pay_inv_dtl_seq]
,(SELECT MNR_INV_STS_CD FROM MNR_PAY_INV_WRK WHERE PAY_INV_SEQ = @[pay_inv_seq])
,@[mnr_ord_ofc_cty_cd]
,@[mnr_ord_seq]
,@[ord_dtl_seq]
,@[cre_usr_id]
,sysdate
,@[cre_usr_id]
,sysdate
)			]]></sql>
			<params>
				<param name="pay_inv_seq" type="12" value="" out="N"/>
				<param name="pay_inv_dtl_seq" type="12" value="" out="N"/>
				<param name="mnr_ord_ofc_cty_cd" type="12" value="" out="N"/>
				<param name="mnr_ord_seq" type="12" value="" out="N"/>
				<param name="ord_dtl_seq" type="12" value="" out="N"/>
				<param name="cre_usr_id" type="12" value="" out="N"/>
			</params>
		</query>
	</querys>
</sqls>
