<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="ExpenseMgtDBDAOsearchInvoiceDetailListByWEBDataRSQL">
			<desc><![CDATA[ExpenseMgtDBDAOsearchInvoiceDetailListByWEBDataRSQL]]></desc>
			<sql><![CDATA[
SELECT
 		B.MNR_WO_TP_CD
		,B.EQ_KND_CD
		,B.COST_OFC_CD
		,B.CURR_CD
		,C.MNR_CD_DESC MNR_WO_TP
        ,A.MNR_ORD_OFC_CTY_CD
        ,A.MNR_ORD_SEQ
		,(A.MNR_ORD_OFC_CTY_CD || A.MNR_ORD_SEQ) WO_NO
        ,A.ORD_DTL_SEQ
        ,(SELECT MNR_CD_DESC FROM MNR_GEN_CD WHERE PRNT_CD_ID = B.EQ_KND_CD||'G' AND MNR_CD_ID=B.COST_CD) COST_CD
        ,E.MNR_CD_DESC COST_DTL_CD
        ,A.MNR_RT_TP_CD
        ,A.MNR_EXPN_DTL_NM
        ,A.EQ_NO
        ,A.EQ_TPSZ_CD
        ,A.RQST_REF_NO
        ,A.SPR_PRT_UT_TP_NM
        ,A.SPR_PRT_NO
        ,A.SPR_PRT_NM
        ,A.YD_CD
        ,TO_CHAR(GLOBALDATE_PKG.TIME_CONV_OFC_FNC(MNR_COMMON_PKG.MNR_GET_HOOFC_FNC(), A.CRE_DT, @[user_ofc_cd]), 'yyyy-mm-dd') WO_DT
        ,TO_CHAR(A.RPR_RSLT_DT, 'yyyy-mm-dd') RPR_RSLT_DT
        ,A.RPR_QTY
        ,A.SPR_PRT_UC_AMT
        ,A.BZC_AMT
        ,A.COST_AMT
		,A.SLS_TAX_AMT
        ,A.N3PTY_FLG
        ,A.N3PTY_BIL_TTL_AMT
#if (${curr_cd}==${target_curr_cd})
        ,MNR_COMMON_PKG.MNR_CAL_CURR_RATE_FNC(TO_CHAR(SYSDATE, 'YYYYMM'), B.CURR_CD, @[target_curr_cd], A.COST_AMT) INV_AMT
#else
        ,MNR_COMMON_PKG.MNR_CAL_CURR_RATE_FNC(TO_CHAR(SYSDATE, 'YYYYMM'), @[curr_cd], @[target_curr_cd], A.COST_AMT) INV_AMT
#end
        ,(SELECT DP_PRCS_KNT FROM MDM_CURRENCY WHERE CURR_CD = @[target_curr_cd]) DP_PRCS_KNT 
        ,A.MNR_VRFY_TP_CD
        ,A.ORD_DTL_RMK
        ,A.INV_NO
        ,A.FILE_SEQ
        ,A.RPR_RQST_SEQ
        ,A.RPR_RQST_VER_NO
		,A.PAY_INV_SEQ
        ,DECODE(A.PAY_INV_SEQ, '', 'SS','AI') MNR_VRFY_TP_CD
        ,F.RQST_REF_NO
        ,A.CRE_USR_ID
        ,TO_CHAR(GLOBALDATE_PKG.TIME_CONV_OFC_FNC(MNR_COMMON_PKG.MNR_GET_HOOFC_FNC(), A.CRE_DT, @[user_ofc_cd]), 'yyyy-mm-dd') CRE_DT
        ,A.UPD_USR_ID
        ,TO_CHAR(GLOBALDATE_PKG.TIME_CONV_OFC_FNC(MNR_COMMON_PKG.MNR_GET_HOOFC_FNC(), A.UPD_DT, @[user_ofc_cd]), 'yyyy-mm-dd') UPD_DT
FROM MNR_PAY_INV_TMP T, MNR_PAY_INV_WRK W, MNR_ORD_DTL A, MNR_ord_hdr B, MNR_GEN_CD C, MNR_GEN_CD E, MNR_RPR_RQST_HDR F
WHERE  T.PAY_INV_SEQ = W.PAY_INV_SEQ
AND T.MNR_ORD_OFC_CTY_CD = A.MNR_ORD_OFC_CTY_CD
AND T.MNR_ORD_SEQ = A.MNR_ORD_SEQ
AND T.ORD_DTL_SEQ = A.ORD_DTL_SEQ
AND A.MNR_ORD_OFC_CTY_CD = B.MNR_ORD_OFC_CTY_CD
AND A.MNR_ORD_SEQ = B.MNR_ORD_SEQ
AND A.MNR_ORD_OFC_CTY_CD = F.MNR_ORD_OFC_CTY_CD(+)
AND A.MNR_ORD_SEQ = F.MNR_ORD_SEQ(+)
AND C.PRNT_CD_ID(+)='CD00020'
AND B.MNR_WO_TP_CD = C.MNR_CD_ID(+)
AND E.PRNT_CD_ID(+)=A.COST_CD
AND A.COST_DTL_CD = E.MNR_CD_ID(+)
AND	T.PAY_INV_SEQ IN (
	#foreach ($user_woNos IN ${woNos})
		#if($velocityCount < $woNos.size())
			$user_woNos,
		#else
			$user_woNos
		#end
	#end			  
)			]]></sql>
			<params>
				<param name="user_ofc_cd" type="12" value="" out="N"/>
				<param name="target_curr_cd" type="12" value="" out="N"/>
				<param name="curr_cd" type="12" value="" out="N"/>
			</params>
		</query>
	</querys>
</sqls>
