<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="MenuDAOgetSiblingRSQL">
			<desc><![CDATA[select sibling menu]]></desc>
			<sql><![CDATA[
SELECT  A.MNU_CFG_CD,A.PRNT_PGM_NO,A.CHD_PGM_NO,A.PGM_LVL_VAL,A.DP_SEQ                    
			,B.PGM_NO,B.PGM_NM,B.PGM_URL,B.PGM_LVL_DIV_CD,B.POPUP_FLG,'Y' AUTH_YN
FROM  COM_MNU_CFG A, COM_PROGRAM B
WHERE A.CHD_PGM_NO = B.PGM_NO
AND A.PRNT_PGM_NO = (SELECT PRNT_PGM_NO 
FROM COM_MNU_CFG 
WHERE CHD_PGM_NO = @[pgm_no])			]]></sql>
			<params>
				<param name="pgm_no" type="12" value="" out="N"/>
			</params>
		</query>
	</querys>
</sqls>
