<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="CntrAccuracyTrendDBDAOSearchDischargeResultDefaultRSQL">
			<desc><![CDATA[Search basic information (search condition)]]></desc>
			<sql><![CDATA[
SELECT ( SELECT PLN_YR||PLN_WK
            FROM EQR_WK_PRD
            WHERE TO_CHAR(SYSDATE-35,'YYYYMMDD') BETWEEN WK_ST_DT AND WK_END_DT ) FM_WK
       ,( SELECT PLN_YR||PLN_WK
            FROM EQR_WK_PRD
            WHERE TO_CHAR(SYSDATE-7,'YYYYMMDD') BETWEEN WK_ST_DT AND WK_END_DT ) TO_WK
       ,( SELECT A.RCC_CD 
            FROM MDM_EQ_ORZ_CHT A
                ,MDM_LOCATION B
                ,MDM_ORGANIZATION C
           WHERE A.SCC_CD = B.SCC_CD
             AND B.LOC_CD = C.LOC_CD
             AND C.OFC_CD = @[ofc_cd] ) RCC_CD
       ,( SELECT C.OFC_TP_CD
            FROM MDM_EQ_ORZ_CHT A
                ,MDM_LOCATION B
                ,MDM_ORGANIZATION C
           WHERE A.SCC_CD = B.SCC_CD
             AND B.LOC_CD = C.LOC_CD
             AND C.OFC_CD = @[ofc_cd] ) OFC_TP_CD
  FROM DUAL			]]></sql>
			<params>
				<param name="ofc_cd" type="12" value="" out="N"/>
			</params>
		</query>
	</querys>
</sqls>
