<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="RFAReportDBDAORsltSearchRFARateSearchListVORSQL">
			<desc><![CDATA[2011.12.05 이석준 [CHM-201114806-01] Login Office가 XXXBA일경우 RFA No or Proposal No가 해당 BA것 일경우만 S/C Viewing이 가능하거나
조회 가능토록 수정
2011.12.26 이석준 [CHM-201115205] RFA or Proposal 조회시 HAMRU 산하의 BA만
                                                                    자신의 office만 조회 가능할 수 있도록 validation및 logic 수정
2012.02.08 이석준[CHM-201216074] RFA 조회시 HAMRU 산하의 BA OFFICE들이 상대방 BA RFA 조회 못하게 했던 부분을 다시 원래대로 조회 할 수 있도록 수정
2012.11.26 송호진[CHM-201221500] 11월 PRS 배치 수행 요청 - Surcharge 조회시 Currency Column 을 PRI_RP_SCP_RT_SCG 에서 가져오도로 수정
2013.09.11 송호진 SQL Tuning 개선 - Route 조건의 Type 지정 
2014.04.29 서미진 [CHM-201429649] Rate Search 화면 상 BOF 표시 추가
2014.07.15 전윤주 ALPS Errorlog 해결 위해 SYS_CONNECT_BY_PATH 제거하고 BKG Function으로 대체]]></desc>
			<sql><![CDATA[
WITH
RT AS
(
/*******************************************************************************************
조회 조건에 해당하는 RATE DATA
*******************************************************************************************/

    SELECT  
            ROWNUM AS ROW_SUBSUM_GROUP ,
            RS.PROP_NO      ,
            RS.AMDT_SEQ     ,
            RS.SVC_SCP_CD   ,
            RS.EFF_DT       ,
            CH.CMDT_HDR_SEQ ,
            CR.ROUT_SEQ     , 
            RT.RT_SEQ       ,
            RH.RFA_NO       ,
            ( SELECT A.CUST_LGL_ENG_NM FROM MDM_CUSTOMER A WHERE A.CUST_CNT_CD = RM.CTRT_CUST_CNT_CD AND A.CUST_SEQ = RM.CTRT_CUST_SEQ ) CUST_NM    ,
            DECODE(RS.CNTR_LOD_UT_CD, 'F', RS.TGT_MVC_QTY * 2, RS.TGT_MVC_QTY)  FNL_MQC_QTY ,
            RS.PROP_SCP_OFC_CD    ,
            RS.PROP_SCP_SREP_CD   , 
            OP.ROUT_PNT_LOC_TP_CD  ORG_PNT_LOC_TP_CD   ,
            OP.ROUT_PNT_LOC_DEF_CD ORG_PNT_LOC_DEF_CD  ,
            OP.RCV_DE_TERM_CD      RCV_TERM_CD         ,
            DP.ROUT_PNT_LOC_TP_CD  DEST_PNT_LOC_TP_CD  ,
            DP.ROUT_PNT_LOC_DEF_CD DEST_PNT_LOC_DEF_CD ,
            DP.RCV_DE_TERM_CD      DE_TERM_CD          ,
            'OFT'                  CHG_CD              ,
            RT.RAT_UT_CD       ,
            RT.PRC_CGO_TP_CD   ,
            RT.CURR_CD         ,
            RT.FNL_FRT_RT_AMT  ,
            CR.PRS_CRNT_LOD_QTY,
            RM.RFA_CTRT_TP_CD  ,
            CH.FIC_RT_TP_CD    ,
            RT.FIC_FNL_RT_AMT  ,
            CASE WHEN TO_CHAR(RD.CTRT_EFF_DT,'YYYYMMDD') > '20120630' AND '20130101' > TO_CHAR(RD.CTRT_EFF_DT,'YYYYMMDD')
                      AND (RS.SVC_SCP_CD = 'AEE' OR RS.SVC_SCP_CD = 'AEW') THEN 1  -- Hinterland (20120630 ~ 20130101)
                 WHEN '20130101' <= TO_CHAR(RD.CTRT_EFF_DT,'YYYYMMDD') THEN 2      -- after Hinterland (20130101 ~)
                 ELSE 0 -- before Hinterland ( ~ 20120630)
                 END FIC_TP    ,
            NVL(RT.FIC_ORG_FNL_RT_AMT,0) + NVL(RT.FIC_DEST_FNL_RT_AMT,0) AS FIC_ORG_DEST
	FROM    PRI_RP_HDR              RH  ,
            PRI_RP_MN               RM  ,
            PRI_RP_SCP_MN           RS  ,
            PRI_RP_SCP_DUR          RD  ,
            PRI_RP_SCP_RT_CMDT_HDR  CH  ,
            PRI_RP_SCP_RT_CMDT_ROUT CR  ,
            PRI_RP_SCP_RT_ROUT_PNT  OP  ,
            PRI_RP_SCP_RT_ROUT_PNT  DP  ,
            PRI_RP_SCP_RT           RT
    WHERE   RM.PROP_NO            = RH.PROP_NO
    AND     RM.PROP_STS_CD    = 'A'
    AND     RS.PROP_NO        = RM.PROP_NO
    AND     RS.AMDT_SEQ       = RM.AMDT_SEQ
    AND     RD.PROP_NO        = RS.PROP_NO
    AND     RD.AMDT_SEQ       = RS.AMDT_SEQ
    AND     RD.SVC_SCP_CD     = RS.SVC_SCP_CD
    AND     CH.PROP_NO        = RS.PROP_NO
    AND     CH.AMDT_SEQ       = RS.AMDT_SEQ
    AND     CH.SVC_SCP_CD     = RS.SVC_SCP_CD
    AND     CR.PROP_NO        = CH.PROP_NO
    AND     CR.AMDT_SEQ       = CH.AMDT_SEQ
    AND     CR.SVC_SCP_CD     = CH.SVC_SCP_CD
    AND     CR.CMDT_HDR_SEQ   = CH.CMDT_HDR_SEQ
    AND     OP.PROP_NO        = CR.PROP_NO
    AND     OP.AMDT_SEQ       = CR.AMDT_SEQ
    AND     OP.SVC_SCP_CD     = CR.SVC_SCP_CD
    AND     OP.CMDT_HDR_SEQ   = CR.CMDT_HDR_SEQ
    AND     OP.ROUT_SEQ       = CR.ROUT_SEQ
    AND     OP.ORG_DEST_TP_CD = 'O'
    AND     OP.SRC_INFO_CD   <> 'AD'
    AND     DP.PROP_NO         = CR.PROP_NO
    AND     DP.AMDT_SEQ        = CR.AMDT_SEQ
    AND     DP.SVC_SCP_CD      = CR.SVC_SCP_CD
    AND     DP.CMDT_HDR_SEQ    = CR.CMDT_HDR_SEQ
    AND     DP.ROUT_SEQ        = CR.ROUT_SEQ
    AND     DP.ORG_DEST_TP_CD  = 'D'
    AND     DP.SRC_INFO_CD     <> 'AD'
    AND     RT.PROP_NO         = CR.PROP_NO
    AND     RT.AMDT_SEQ        = CR.AMDT_SEQ
    AND     RT.SVC_SCP_CD      = CR.SVC_SCP_CD
    AND     RT.CMDT_HDR_SEQ    = CR.CMDT_HDR_SEQ
    AND     RT.ROUT_SEQ        = CR.ROUT_SEQ
    AND     RT.SRC_INFO_CD     <> 'AD'

    #if (${svc_scp_cd} != '') 
    AND     RS.SVC_SCP_CD          = @[svc_scp_cd] -- SVC Scope
    #end
    #if (${exp_dt} != '') 
    AND     RS.EFF_DT              <= TO_DATE(@[exp_dt], 'YYYY/MM/DD')  -- Effective Date(To) or Access Date
    #end
    #if (${eff_dt} != '') 
    AND     RS.EXP_DT              >= TO_DATE(@[eff_dt], 'YYYY/MM/DD')  -- Effective Date(From) or Access Date
    #end
    #if (${rout_pnt_loc_def_cd_ori} != '') 
    AND (    
			(
			OP.ROUT_PNT_LOC_TP_CD = 'G'
			AND 
            OP.ROUT_PNT_LOC_DEF_CD IN
			(
			SELECT	    GL.PRC_GRP_LOC_CD
			FROM		PRI_RP_SCP_GRP_LOC		GL	,
						PRI_RP_SCP_GRP_LOC_DTL	GD
			WHERE		GD.PROP_NO			= GL.PROP_NO
			AND			GD.AMDT_SEQ			= GL.AMDT_SEQ
			AND			GD.SVC_SCP_CD		= GL.SVC_SCP_CD
			AND			GD.GRP_LOC_SEQ		= GL.GRP_LOC_SEQ
			AND			GL.PROP_NO			= RS.PROP_NO
			AND			GL.AMDT_SEQ			= RS.AMDT_SEQ
			AND			GL.SVC_SCP_CD		= RS.SVC_SCP_CD
			AND			GD.SRC_INFO_CD		<> 'AD'
			AND			GD.LOC_CD			LIKE @[rout_pnt_loc_def_cd_ori] || '%' -- Origin
	        ) )
	        OR
			(
			OP.ROUT_PNT_LOC_TP_CD <> 'G'
			AND 
		    OP.ROUT_PNT_LOC_DEF_CD LIKE @[rout_pnt_loc_def_cd_ori] || '%' -- Origin
			)
		)
    #end
    #if (${rout_pnt_loc_def_cd_dest} != '') 
    AND  (
			(
			DP.ROUT_PNT_LOC_TP_CD = 'G'
			AND
            DP.ROUT_PNT_LOC_DEF_CD IN
			(
			SELECT	GL.PRC_GRP_LOC_CD
			FROM		PRI_RP_SCP_GRP_LOC		GL	,
						PRI_RP_SCP_GRP_LOC_DTL	GD
			WHERE		GD.PROP_NO			= GL.PROP_NO
			AND			GD.AMDT_SEQ			= GL.AMDT_SEQ
			AND			GD.SVC_SCP_CD		= GL.SVC_SCP_CD
			AND			GD.GRP_LOC_SEQ		= GL.GRP_LOC_SEQ
			AND			GL.PROP_NO			= RS.PROP_NO
			AND			GL.AMDT_SEQ			= RS.AMDT_SEQ
			AND			GL.SVC_SCP_CD		= RS.SVC_SCP_CD
			AND			GD.SRC_INFO_CD		<> 'AD'
			AND			GD.LOC_CD			LIKE @[rout_pnt_loc_def_cd_dest] || '%' -- Destination
			) )
	        OR
			(
			DP.ROUT_PNT_LOC_TP_CD <> 'G'
			AND
	        DP.ROUT_PNT_LOC_DEF_CD LIKE @[rout_pnt_loc_def_cd_dest] || '%' -- Destination
			)
          )
    #end
    /* ORIGIN VIA */
    #if (${rout_via_port_def_cd_ori} != '') 
    AND     EXISTS  (
                    SELECT  'X'
                    FROM    PRI_RP_SCP_RT_ROUT_VIA  OV
                    WHERE   OV.PROP_NO              = CR.PROP_NO
                    AND     OV.AMDT_SEQ             = CR.AMDT_SEQ
                    AND     OV.SVC_SCP_CD           = CR.SVC_SCP_CD
                    AND     OV.CMDT_HDR_SEQ         = CR.CMDT_HDR_SEQ
                    AND     OV.ROUT_SEQ             = CR.ROUT_SEQ
                    AND     OV.ORG_DEST_TP_CD       = 'O'
                    AND     OV.SRC_INFO_CD          <> 'AD'
					AND		OV.ROUT_VIA_PORT_TP_CD	<> 'G'
                    AND     OV.ROUT_VIA_PORT_DEF_CD LIKE @[rout_via_port_def_cd_ori] || '%'	-- Origin Via
					UNION ALL
					SELECT	'X'
					FROM	PRI_RP_SCP_RT_ROUT_VIA  OV	,
							PRI_RP_SCP_GRP_LOC		GL	,
							PRI_RP_SCP_GRP_LOC_DTL	GD
                    WHERE   OV.PROP_NO              = CR.PROP_NO
                    AND     OV.AMDT_SEQ             = CR.AMDT_SEQ
                    AND     OV.SVC_SCP_CD           = CR.SVC_SCP_CD
                    AND     OV.CMDT_HDR_SEQ         = CR.CMDT_HDR_SEQ
                    AND     OV.ROUT_SEQ             = CR.ROUT_SEQ
                    AND     OV.ORG_DEST_TP_CD       = 'O'
                    AND     OV.SRC_INFO_CD          <> 'AD'
					AND		OV.ROUT_VIA_PORT_TP_CD	= 'G'
					AND		OV.ROUT_VIA_PORT_DEF_CD	= GL.PRC_GRP_LOC_CD
					AND		GD.PROP_NO				= GL.PROP_NO
					AND		GD.AMDT_SEQ				= GL.AMDT_SEQ
					AND		GD.SVC_SCP_CD			= GL.SVC_SCP_CD
					AND		GD.GRP_LOC_SEQ			= GL.GRP_LOC_SEQ
					AND		GL.PROP_NO				= CR.PROP_NO
					AND		GL.AMDT_SEQ				= CR.AMDT_SEQ
					AND		GL.SVC_SCP_CD			= CR.SVC_SCP_CD
					AND		GD.SRC_INFO_CD			<> 'AD'
					AND		GD.LOC_CD				LIKE @[rout_via_port_def_cd_ori] || '%'	-- Origin Via
                    )
    #end
    /* DEST VIA */
    #if (${rout_via_port_def_cd_dest} != '') 
    AND     EXISTS  (
                    SELECT  'X'
                    FROM    PRI_RP_SCP_RT_ROUT_VIA  DV
                    WHERE   DV.PROP_NO              = CR.PROP_NO
                    AND     DV.AMDT_SEQ             = CR.AMDT_SEQ
                    AND     DV.SVC_SCP_CD           = CR.SVC_SCP_CD
                    AND     DV.CMDT_HDR_SEQ         = CR.CMDT_HDR_SEQ
                    AND     DV.ROUT_SEQ             = CR.ROUT_SEQ
                    AND     DV.ORG_DEST_TP_CD       = 'D'
                    AND     DV.SRC_INFO_CD          <> 'AD'
					AND		DV.ROUT_VIA_PORT_TP_CD	<> 'G'
                    AND     DV.ROUT_VIA_PORT_DEF_CD LIKE @[rout_via_port_def_cd_dest] || '%' -- Dest Via
					UNION ALL
					SELECT	'X'
					FROM	PRI_RP_SCP_RT_ROUT_VIA  DV	,
							PRI_RP_SCP_GRP_LOC		GL	,
							PRI_RP_SCP_GRP_LOC_DTL	GD
                    WHERE   DV.PROP_NO              = CR.PROP_NO
                    AND     DV.AMDT_SEQ             = CR.AMDT_SEQ
                    AND     DV.SVC_SCP_CD           = CR.SVC_SCP_CD
                    AND     DV.CMDT_HDR_SEQ         = CR.CMDT_HDR_SEQ
                    AND     DV.ROUT_SEQ             = CR.ROUT_SEQ
                    AND     DV.ORG_DEST_TP_CD       = 'D'
                    AND     DV.SRC_INFO_CD          <> 'AD'
					AND		DV.ROUT_VIA_PORT_TP_CD	= 'G'
					AND		DV.ROUT_VIA_PORT_DEF_CD	= GL.PRC_GRP_LOC_CD
					AND		GD.PROP_NO				= GL.PROP_NO
					AND		GD.AMDT_SEQ				= GL.AMDT_SEQ
					AND		GD.SVC_SCP_CD			= GL.SVC_SCP_CD
					AND		GD.GRP_LOC_SEQ			= GL.GRP_LOC_SEQ
					AND		GL.PROP_NO				= CR.PROP_NO
					AND		GL.AMDT_SEQ				= CR.AMDT_SEQ
					AND		GL.SVC_SCP_CD			= CR.SVC_SCP_CD
					AND		GD.SRC_INFO_CD			<> 'AD'
					AND		GD.LOC_CD				LIKE @[rout_via_port_def_cd_dest] || '%' -- Dest Via
                    )
    #end
    #if (${rat_ut_cd} != '') 
    AND     RT.RAT_UT_CD = @[rat_ut_cd] -- RATING UNIT
    #end
    #if (${prc_cgo_tp_cd} != '') 
    AND     RT.PRC_CGO_TP_CD = @[prc_cgo_tp_cd] -- CARGO TYPE
    #end
    #if (${fnl_frt_rt} == '<' && ${fnl_frt_rt_amt} != '') 
    AND     RT.FNL_FRT_RT_AMT < TO_NUMBER(REPLACE(@[fnl_frt_rt_amt],',','')) -- RATE ( >,<,<=,>=,= 별로 로직적용)
    #elseif (${fnl_frt_rt} == '>' && ${fnl_frt_rt_amt} != '')
    AND     RT.FNL_FRT_RT_AMT > TO_NUMBER(REPLACE(@[fnl_frt_rt_amt],',','')) -- RATE ( >,<,<=,>=,= 별로 로직적용)
    #elseif (${fnl_frt_rt} == '<=' && ${fnl_frt_rt_amt} != '')
    AND     RT.FNL_FRT_RT_AMT <= TO_NUMBER(REPLACE(@[fnl_frt_rt_amt],',','')) -- RATE ( >,<,<=,>=,= 별로 로직적용)
    #elseif (${fnl_frt_rt} == '>=' && ${fnl_frt_rt_amt} != '')
    AND     RT.FNL_FRT_RT_AMT >= TO_NUMBER(REPLACE(@[fnl_frt_rt_amt],',','')) -- RATE ( >,<,<=,>=,= 별로 로직적용)
    #elseif (${fnl_frt_rt} == '=' && ${fnl_frt_rt_amt} != '')
    AND     RT.FNL_FRT_RT_AMT = TO_NUMBER(REPLACE(@[fnl_frt_rt_amt],',','')) -- RATE ( >,<,<=,>=,= 별로 로직적용)
    #end
    #if (${fnl_mqc} == '<' && ${fnl_mqc_qty} != '') 
    AND     RS.TGT_MVC_QTY < TO_NUMBER(REPLACE(@[fnl_mqc_qty],',','')) -- MQC  ( >,<,<=,>=,= 별로 로직적용)
    #elseif (${fnl_mqc} == '>' && ${fnl_mqc_qty} != '')
    AND     RS.TGT_MVC_QTY > TO_NUMBER(REPLACE(@[fnl_mqc_qty],',','')) -- MQC  ( >,<,<=,>=,= 별로 로직적용)
    #elseif (${fnl_mqc} == '<=' && ${fnl_mqc_qty} != '')
    AND     RS.TGT_MVC_QTY <= TO_NUMBER(REPLACE(@[fnl_mqc_qty],',','')) -- MQC  ( >,<,<=,>=,= 별로 로직적용)
    #elseif (${fnl_mqc} == '>=' && ${fnl_mqc_qty} != '')
    AND     RS.TGT_MVC_QTY >= TO_NUMBER(REPLACE(@[fnl_mqc_qty],',','')) -- MQC  ( >,<,<=,>=,= 별로 로직적용)
    #elseif (${fnl_mqc} == '=' && ${fnl_mqc_qty} != '')
    AND     RS.TGT_MVC_QTY = TO_NUMBER(REPLACE(@[fnl_mqc_qty],',','')) -- MQC  ( >,<,<=,>=,= 별로 로직적용)
    #end
    #if (${prop_scp_ofc_cd} != '') 
    AND     RS.PROP_SCP_OFC_CD LIKE @[prop_scp_ofc_cd] || '%' -- REQUEST OFFICE
    #end
    #if (${prop_scp_srep_cd} != '') 
    AND     RS.PROP_SCP_SREP_CD LIKE @[prop_scp_srep_cd] || '%' -- SALES REP
    #end
    #if (${rfa_no} != '') 
    AND     RH.RFA_NO LIKE @[rfa_no] || '%' -- RFA No
    #end
    #if (${ctrt_cust_cnt_cd} != '') 
    AND     RM.CTRT_CUST_CNT_CD LIKE @[ctrt_cust_cnt_cd] || '%' -- Customer
    #end
    #if (${ctrt_cust_seq} != '') 
    AND     RM.CTRT_CUST_SEQ LIKE TO_NUMBER(@[ctrt_cust_seq]) || '%' -- Customer
    #end
    #if (${prc_ctrt_cust_tp_cd} != '') 
    AND     RM.PRC_CTRT_CUST_TP_CD = @[prc_ctrt_cust_tp_cd] -- Customer Type
    #end
    /* COMMODITY */
    #if (${prc_cmdt_def_cd} != '') 
    AND     EXISTS  (
                      SELECT  'X'
                      FROM     PRI_RP_SCP_RT_CMDT  RC
                      WHERE    RC.PROP_NO         = CH.PROP_NO
                      AND      RC.AMDT_SEQ        = CH.AMDT_SEQ
                      AND      RC.SVC_SCP_CD      = CH.SVC_SCP_CD
                      AND      RC.CMDT_HDR_SEQ    = CH.CMDT_HDR_SEQ
                      AND      RC.PRC_CMDT_TP_CD  = 'C'
                      AND      RC.PRC_CMDT_DEF_CD LIKE @[prc_cmdt_def_cd] || '%' -- Commodity
                      UNION ALL
                      SELECT  'X'
                      FROM    PRI_RP_SCP_RT_CMDT  RC
                      WHERE   RC.PROP_NO        = CH.PROP_NO
                      AND     RC.AMDT_SEQ       = CH.AMDT_SEQ
                      AND     RC.SVC_SCP_CD     = CH.SVC_SCP_CD
                      AND     RC.CMDT_HDR_SEQ   = CH.CMDT_HDR_SEQ
                      AND     RC.PRC_CMDT_TP_CD = 'G'
                      AND     EXISTS  (
                                       SELECT  'X'
                                       FROM    PRI_RP_SCP_GRP_CMDT         G   ,
                                               PRI_RP_SCP_GRP_CMDT_DTL D
                                       WHERE   D.PROP_NO          = G.PROP_NO
                                       AND     D.AMDT_SEQ         = G.AMDT_SEQ
                                       AND     D.SVC_SCP_CD       = G.SVC_SCP_CD
                                       AND     D.GRP_CMDT_SEQ     = G.GRP_CMDT_SEQ
                                       AND     D.PRC_CMDT_TP_CD   = 'C'
     								   AND     D.SRC_INFO_CD      <> 'AD'
                                       AND     D.PRC_CMDT_DEF_CD  LIKE @[prc_cmdt_def_cd] || '%' -- Commodity
                                       AND     G.PROP_NO          = RC.PROP_NO
                                       AND     G.AMDT_SEQ         = RC.AMDT_SEQ
                                       AND     G.SVC_SCP_CD       = RC.SVC_SCP_CD
                                       AND     G.PRC_GRP_CMDT_CD  = RC.PRC_CMDT_DEF_CD
                                      )
                    )
    #end
    /* ACTUAL CUSTOMER */
    #if (${cust_cnt_cd} != '' || ${cust_seq} != '') 
    AND     EXISTS  (
                     SELECT  'X'
                     FROM    PRI_RP_SCP_RT_ACT_CUST  AC
                     WHERE   AC.PROP_NO      = CH.PROP_NO
                     AND     AC.AMDT_SEQ     = CH.AMDT_SEQ
                     AND     AC.SVC_SCP_CD   = CH.SVC_SCP_CD
                     AND     AC.CMDT_HDR_SEQ = CH.CMDT_HDR_SEQ
                     AND     AC.SRC_INFO_CD  <> 'AD'
    				 #if (${cust_cnt_cd} != '') 
                     AND     AC.CUST_CNT_CD  LIKE @[cust_cnt_cd] || '%' -- Actual Customer
     				 #end
    				 #if (${cust_seq} != '') 
                     AND     AC.CUST_SEQ     LIKE TO_NUMBER(@[cust_seq]) || '%' -- Actual Customer
     				 #end
                    )
    #end
    #if (${rfa_ctrt_tp_cd} != '') 
    AND     RM.RFA_CTRT_TP_CD = @[rfa_ctrt_tp_cd] -- RFA Type
    #end
)   ,

CG AS
(
/*******************************************************************************************
CHG_CD 의 값이 따라, RT 에 CHARGE CODE 부분은 가져온다.
*******************************************************************************************/

    #if (${chg_cd} == 'OFT') 
    SELECT  
            ROW_SUBSUM_GROUP    ,
            PROP_NO             ,
            AMDT_SEQ            ,
            SVC_SCP_CD          , -- 소계그룹
            EFF_DT              ,
            RFA_NO              ,
            CUST_NM             ,
            FNL_MQC_QTY         ,
            PROP_SCP_OFC_CD     ,
            PROP_SCP_SREP_CD    ,
            ORG_PNT_LOC_TP_CD   ,
            ORG_PNT_LOC_DEF_CD  ,
            RCV_TERM_CD         ,
            DEST_PNT_LOC_TP_CD  ,
            DEST_PNT_LOC_DEF_CD ,
            DE_TERM_CD          ,
            CMDT_HDR_SEQ        , -- 소계그룹
            ROUT_SEQ            , -- 소계그룹
            RT_SEQ              , -- 소계그룹
            CHG_CD              ,
            RAT_UT_CD           ,
            PRC_CGO_TP_CD       ,
            CURR_CD             ,
            FNL_FRT_RT_AMT      ,
            PRS_CRNT_LOD_QTY    ,
            RFA_CTRT_TP_CD      ,
            FIC_RT_TP_CD        ,
            FIC_FNL_RT_AMT      ,
            FIC_TP              ,
            FIC_ORG_DEST        
    FROM    RT
    #elseif (${chg_cd} != '' && ${chg_cd} != 'OFT')
    SELECT  
            RT.ROW_SUBSUM_GROUP    ,
            RT.PROP_NO             ,
            RT.AMDT_SEQ            ,
            RT.SVC_SCP_CD          , -- 소계그룹
            RT.EFF_DT              ,
            RT.RFA_NO              ,
            RT.CUST_NM             ,
            RT.FNL_MQC_QTY         ,
            RT.PROP_SCP_OFC_CD     ,
            RT.PROP_SCP_SREP_CD    ,
            RT.ORG_PNT_LOC_TP_CD   ,
            RT.ORG_PNT_LOC_DEF_CD  ,
            RT.RCV_TERM_CD         ,
            RT.DEST_PNT_LOC_TP_CD  ,
            RT.DEST_PNT_LOC_DEF_CD ,
            RT.DE_TERM_CD          ,
            RT.CMDT_HDR_SEQ        , -- 소계그룹
            RT.ROUT_SEQ            , -- 소계그룹
            RT.RT_SEQ              , -- 소계그룹
            RS.CHG_CD              ,
            RS.BKG_RAT_UT_CD  RAT_UT_CD  ,
            RT.PRC_CGO_TP_CD             ,
            RS.CURR_CD                   ,
            RS.TRF_SCG_AMT    FNL_FRT_RT_AMT  ,
            RT.PRS_CRNT_LOD_QTY    ,
            RT.RFA_CTRT_TP_CD      ,
            RT.FIC_RT_TP_CD        ,
            RT.FIC_FNL_RT_AMT      ,
            RT.FIC_TP              ,
            RT.FIC_ORG_DEST        
    FROM    RT  ,
            PRI_RP_SCP_RT_SCG   RS
    WHERE   RS.PROP_NO       = RT.PROP_NO
    AND     RS.AMDT_SEQ      = RT.AMDT_SEQ
    AND     RS.SVC_SCP_CD    = RT.SVC_SCP_CD
    AND     RS.CMDT_HDR_SEQ  = RT.CMDT_HDR_SEQ
    AND     RS.ROUT_SEQ      = RT.ROUT_SEQ
    AND     RS.RT_SEQ        = RT.RT_SEQ
    AND     RS.CHG_CD        = @[chg_cd]         -- Charge ( BAF, CAF, PSC )
    #else 
    SELECT  
            ROW_SUBSUM_GROUP ,
            PROP_NO             ,
            AMDT_SEQ            ,
            SVC_SCP_CD          , -- 소계그룹
            EFF_DT              ,
            RFA_NO              ,
            CUST_NM             ,
            FNL_MQC_QTY         ,
            PROP_SCP_OFC_CD     ,
            PROP_SCP_SREP_CD    ,
            ORG_PNT_LOC_TP_CD   ,
            ORG_PNT_LOC_DEF_CD  ,
            RCV_TERM_CD         ,
            DEST_PNT_LOC_TP_CD  ,
            DEST_PNT_LOC_DEF_CD ,
            DE_TERM_CD          ,
            CMDT_HDR_SEQ        , -- 소계그룹
            ROUT_SEQ            , -- 소계그룹
            RT_SEQ              , -- 소계그룹
            CHG_CD              ,
            RAT_UT_CD           ,
            PRC_CGO_TP_CD       ,
            CURR_CD             ,
            FNL_FRT_RT_AMT      ,
            PRS_CRNT_LOD_QTY    ,
            RFA_CTRT_TP_CD      ,
            FIC_RT_TP_CD        ,
            FIC_FNL_RT_AMT      ,
            FIC_TP              ,
            FIC_ORG_DEST        
    FROM    RT -- OFT
    UNION ALL
    SELECT  
            RT.ROW_SUBSUM_GROUP    ,
            RT.PROP_NO             ,
            RT.AMDT_SEQ            ,
            RT.SVC_SCP_CD          , -- 소계그룹
            RT.EFF_DT              ,
            RT.RFA_NO              ,
            RT.CUST_NM             ,
            RT.FNL_MQC_QTY         ,
            RT.PROP_SCP_OFC_CD     ,
            RT.PROP_SCP_SREP_CD    ,
            RT.ORG_PNT_LOC_TP_CD   ,
            RT.ORG_PNT_LOC_DEF_CD  ,
            RT.RCV_TERM_CD         ,
            RT.DEST_PNT_LOC_TP_CD  ,
            RT.DEST_PNT_LOC_DEF_CD ,
            RT.DE_TERM_CD          ,
            RT.CMDT_HDR_SEQ        , -- 소계그룹
            RT.ROUT_SEQ            , -- 소계그룹
            RT.RT_SEQ              , -- 소계그룹
            RS.CHG_CD              ,
            RS.BKG_RAT_UT_CD  RAT_UT_CD ,
            RT.PRC_CGO_TP_CD            ,
            RS.CURR_CD                  ,
            RS.TRF_SCG_AMT   FNL_FRT_RT_AMT  ,
            RT.PRS_CRNT_LOD_QTY    ,
            RT.RFA_CTRT_TP_CD      ,
            RT.FIC_RT_TP_CD        ,
            RT.FIC_FNL_RT_AMT      ,
            RT.FIC_TP              ,
            RT.FIC_ORG_DEST        
    FROM    RT  ,
            PRI_RP_SCP_RT_SCG   RS
    WHERE   RS.PROP_NO      = RT.PROP_NO
    AND     RS.AMDT_SEQ     = RT.AMDT_SEQ
    AND     RS.SVC_SCP_CD   = RT.SVC_SCP_CD
    AND     RS.CMDT_HDR_SEQ = RT.CMDT_HDR_SEQ
    AND     RS.ROUT_SEQ     = RT.ROUT_SEQ
    AND     RS.RT_SEQ       = RT.RT_SEQ
    --AND     RS.CHG_CD       IN ( 'BAF', 'CAF', 'PSC' ) /* charge 미선택시 다보여준다  : 2009.10.12 */
    #end
)   ,

RA AS
(
/*******************************************************************************************
최종 조회를 위한 추가적 DATA 를 만든다.
*******************************************************************************************/

    SELECT  
    		CG.ROW_SUBSUM_GROUP ,
            CG.PROP_NO          ,
            CG.AMDT_SEQ         ,
            CG.SVC_SCP_CD       ,
            CG.EFF_DT           ,
            CG.CMDT_HDR_SEQ     ,
            CG.ROUT_SEQ         ,
            CG.RT_SEQ           ,
            CG.RFA_NO           ,
            CG.CUST_NM          ,
            CG.FNL_MQC_QTY      ,
            CG.PROP_SCP_OFC_CD  ,
            CG.PROP_SCP_SREP_CD ,
            RC.CMDT_NM          ,
            NVL(AC.ACT_CUST_NM, 'N/A')  ACT_CUST_NM ,
            CG.ORG_PNT_LOC_TP_CD   ,
            CG.ORG_PNT_LOC_DEF_CD  ,
            CG.RCV_TERM_CD         ,
            CG.DEST_PNT_LOC_TP_CD  ,
            CG.DEST_PNT_LOC_DEF_CD ,
            CG.DE_TERM_CD          ,
            OV.ORG_VIA_NM          ,
            DV.DEST_VIA_NM         ,
            CG.CHG_CD              ,
            CG.RAT_UT_CD           ,
            CG.PRC_CGO_TP_CD       ,
            CG.CURR_CD             ,
            CG.FNL_FRT_RT_AMT      ,
            CG.PRS_CRNT_LOD_QTY    ,
            CG.RFA_CTRT_TP_CD      ,
            CG.FIC_RT_TP_CD        ,
            CG.FIC_FNL_RT_AMT      ,
            CG.FIC_TP              ,
            CG.FIC_ORG_DEST        
    FROM    CG  ,
            (
            SELECT  CG.PROP_NO      ,
                    CG.AMDT_SEQ     ,
                    CG.SVC_SCP_CD   ,
                    CG.CMDT_HDR_SEQ ,
                    DBMS_LOB.SUBSTR ( 
                        BKG_JOIN_CLOB_FNC (
                            CURSOR ( SELECT /*+ ORDERED */
                                            /*CG.PROP_NO      ,
                                              CG.AMDT_SEQ     ,
                                              CG.SVC_SCP_CD   ,
                                              CG.CMDT_HDR_SEQ ,
                                              ROW_NUMBER() OVER ( PARTITION BY CG.PROP_NO, CG.AMDT_SEQ, CG.SVC_SCP_CD, CG.CMDT_HDR_SEQ ORDER BY RC.CMDT_SEQ ) ROW_NUMBER  ,
                                              COUNT(1) OVER ( PARTITION BY CG.PROP_NO, CG.AMDT_SEQ, CG.SVC_SCP_CD, CG.CMDT_HDR_SEQ ) CNT  ,*/
                                              DECODE(RC.PRC_CMDT_TP_CD, 'C', MC.CMDT_NM, 'G', GC.PRC_GRP_CMDT_DESC, 'R', MRC.REP_CMDT_NM) CMDT_NM
                                       FROM  PRI_RP_SCP_RT_CMDT  RC  ,
                                             MDM_COMMODITY       MC  ,
                                             PRI_RP_SCP_GRP_CMDT GC  ,
							                 MDM_REP_CMDT        MRC      
                                       WHERE   MC.CMDT_CD(+)         = RC.PRC_CMDT_DEF_CD
                                         AND   GC.PROP_NO(+)         = RC.PROP_NO
                                         AND   GC.AMDT_SEQ(+)        = RC.AMDT_SEQ
                                         AND   GC.SVC_SCP_CD(+)      = RC.SVC_SCP_CD
                                         AND   GC.PRC_GRP_CMDT_CD(+) = RC.PRC_CMDT_DEF_CD
                                         AND   RC.PROP_NO            = CG.PROP_NO
                                         AND   RC.AMDT_SEQ           = CG.AMDT_SEQ
                                         AND   RC.SVC_SCP_CD         = CG.SVC_SCP_CD
                                         AND   RC.CMDT_HDR_SEQ       = CG.CMDT_HDR_SEQ
					                     AND   MRC.REP_CMDT_CD(+)    = RC.PRC_CMDT_DEF_CD
                                         ORDER BY RC.CMDT_SEQ ) , ';' ), 4000, 1 ) AS CMDT_NM
                    -- REPLACE(LTRIM(SYS_CONNECT_BY_PATH(CMDT_NM,'^|^ '),'^|^ '),'^|^',';') CMDT_NM
            FROM     (
                      SELECT  DISTINCT
                              PROP_NO     ,
                              AMDT_SEQ    ,
                              SVC_SCP_CD  ,
                              CMDT_HDR_SEQ
                      FROM    CG
                      )   CG 
           -- WHERE    LEVEL        = CNT
           -- START WITH ROW_NUMBER = 1
           -- CONNECT BY
           --          PROP_NO      = PRIOR PROP_NO
           -- AND      AMDT_SEQ     = PRIOR AMDT_SEQ
           -- AND      SVC_SCP_CD   = PRIOR SVC_SCP_CD
           -- AND      CMDT_HDR_SEQ = PRIOR CMDT_HDR_SEQ
           -- AND      ROW_NUMBER   = PRIOR ROW_NUMBER + 1
            )   RC  ,
            (
            SELECT  CG.PROP_NO      ,
                    CG.AMDT_SEQ     ,
                    CG.SVC_SCP_CD   ,
                    CG.CMDT_HDR_SEQ ,
                    DBMS_LOB.SUBSTR ( 
                        BKG_JOIN_CLOB_FNC (
                            CURSOR ( SELECT  /*+ ORDERED */
                                            /* CG.PROP_NO      ,
                                            CG.AMDT_SEQ     ,
                                            CG.SVC_SCP_CD   ,
                                            CG.CMDT_HDR_SEQ ,
                                            ROW_NUMBER() OVER ( PARTITION BY CG.PROP_NO, CG.AMDT_SEQ, CG.SVC_SCP_CD, CG.CMDT_HDR_SEQ ORDER BY AC.ACT_CUST_SEQ ) ROW_NUMBER  ,
                                            COUNT(1) OVER ( PARTITION BY CG.PROP_NO, CG.AMDT_SEQ, CG.SVC_SCP_CD, CG.CMDT_HDR_SEQ ) CNT  , */
                                            MC.CUST_LGL_ENG_NM  ACT_CUST_NM
                                     FROM   PRI_RP_SCP_RT_ACT_CUST  AC  ,
                                            MDM_CUSTOMER            MC
                                    WHERE   MC.CUST_CNT_CD(+) = AC.CUST_CNT_CD
                                      AND   MC.CUST_SEQ(+)    = AC.CUST_SEQ
                                      AND   AC.PROP_NO        = CG.PROP_NO
                                      AND   AC.AMDT_SEQ       = CG.AMDT_SEQ
                                      AND   AC.SVC_SCP_CD     = CG.SVC_SCP_CD
                                      AND   AC.CMDT_HDR_SEQ   = CG.CMDT_HDR_SEQ
                                    ORDER BY AC.ACT_CUST_SEQ ) , ';' ), 4000, 1 ) AS ACT_CUST_NM
               --REPLACE(LTRIM(SYS_CONNECT_BY_PATH(ACT_CUST_NM,'^|^ '),'^|^ '),'^|^',';') ACT_CUST_NM
            FROM    ( SELECT  DISTINCT
                              PROP_NO      ,
                              AMDT_SEQ     ,
                              SVC_SCP_CD   ,
                              CMDT_HDR_SEQ
                       FROM   CG
                    )   CG   
          --  WHERE   LEVEL         = CNT
          --  START WITH ROW_NUMBER = 1
          --  CONNECT BY
          --         PROP_NO      = PRIOR PROP_NO
          --  AND    AMDT_SEQ     = PRIOR AMDT_SEQ
          --  AND    SVC_SCP_CD   = PRIOR SVC_SCP_CD
          --  AND    CMDT_HDR_SEQ = PRIOR CMDT_HDR_SEQ
          --  AND    ROW_NUMBER   = PRIOR ROW_NUMBER + 1
            )   AC  ,
            (
            SELECT   CG.PROP_NO        ,
                     CG.AMDT_SEQ      ,
                     CG.SVC_SCP_CD    ,
                     CG.CMDT_HDR_SEQ  ,
                     CG.ROUT_SEQ      ,
                     DBMS_LOB.SUBSTR ( 
                        BKG_JOIN_CLOB_FNC (
                            CURSOR ( SELECT  /*+ ORDERED */
                                             /* CG.PROP_NO      ,
                                                CG.AMDT_SEQ     ,
                                                CG.SVC_SCP_CD   ,
                                                CG.CMDT_HDR_SEQ ,
                                                CG.ROUT_SEQ     ,
                                                ROW_NUMBER() OVER ( PARTITION BY CG.PROP_NO, CG.AMDT_SEQ, CG.SVC_SCP_CD, CG.CMDT_HDR_SEQ, CG.ROUT_SEQ ORDER BY OV.ROUT_VIA_SEQ ) ROW_NUMBER ,
                                                COUNT(1) OVER ( PARTITION BY CG.PROP_NO, CG.AMDT_SEQ, CG.SVC_SCP_CD, CG.CMDT_HDR_SEQ, CG.ROUT_SEQ ) CNT , */
                                             DECODE(OV.ROUT_VIA_PORT_TP_CD, 'L', ML.LOC_NM, 'G', GL.PRC_GRP_LOC_DESC) ORG_VIA_NM
                                       FROM  PRI_RP_SCP_RT_ROUT_VIA  OV  ,
                                             MDM_LOCATION            ML  ,
                                             PRI_RP_SCP_GRP_LOC      GL
                                      WHERE   ML.LOC_CD(+)         = OV.ROUT_VIA_PORT_DEF_CD
                                        AND   GL.PROP_NO(+)        = OV.PROP_NO
                                        AND   GL.AMDT_SEQ(+)       = OV.AMDT_SEQ
                                        AND   GL.SVC_SCP_CD(+)     = OV.SVC_SCP_CD
                                        AND   GL.PRC_GRP_LOC_CD(+) = OV.ROUT_VIA_PORT_DEF_CD
                                        AND   OV.PROP_NO           = CG.PROP_NO
                                        AND   OV.AMDT_SEQ          = CG.AMDT_SEQ
                                        AND   OV.SVC_SCP_CD        = CG.SVC_SCP_CD
                                        AND   OV.CMDT_HDR_SEQ      = CG.CMDT_HDR_SEQ
                                        AND   OV.ROUT_SEQ          = CG.ROUT_SEQ
                                        AND   OV.ORG_DEST_TP_CD    = 'O'
                                        ORDER BY OV.ROUT_VIA_SEQ)  , ';' ), 4000, 1 ) AS ORG_VIA_NM
                     --REPLACE(LTRIM(SYS_CONNECT_BY_PATH(ORG_VIA_NM,'^|^ '),'^|^ '),'^|^',';') ORG_VIA_NM
            FROM     (SELECT  DISTINCT
                              PROP_NO      ,
                              AMDT_SEQ     ,
                              SVC_SCP_CD   ,
                              CMDT_HDR_SEQ ,
                              ROUT_SEQ
                        FROM  CG
                      )   CG 
           -- WHERE       LEVEL     = CNT
           -- START WITH ROW_NUMBER = 1
           -- CONNECT BY
           --         PROP_NO      = PRIOR PROP_NO
           -- AND     AMDT_SEQ     = PRIOR AMDT_SEQ
           -- AND     SVC_SCP_CD   = PRIOR SVC_SCP_CD
           -- AND     CMDT_HDR_SEQ = PRIOR CMDT_HDR_SEQ
           -- AND     ROUT_SEQ     = PRIOR ROUT_SEQ
           -- AND     ROW_NUMBER   = PRIOR ROW_NUMBER + 1
            )   OV  ,
            (
            SELECT  CG.PROP_NO      ,
                    CG.AMDT_SEQ     ,
                    CG.SVC_SCP_CD   ,
                    CG.CMDT_HDR_SEQ ,
                    CG.ROUT_SEQ     ,
                    DBMS_LOB.SUBSTR ( 
                        BKG_JOIN_CLOB_FNC (
                            CURSOR ( SELECT  /*+ ORDERED */
                                             /* CG.PROP_NO      ,
                                                CG.AMDT_SEQ     ,
                                                CG.SVC_SCP_CD   ,
                                                CG.CMDT_HDR_SEQ ,
                                                CG.ROUT_SEQ     ,
                                                ROW_NUMBER() OVER ( PARTITION BY CG.PROP_NO, CG.AMDT_SEQ, CG.SVC_SCP_CD, CG.CMDT_HDR_SEQ, CG.ROUT_SEQ ORDER BY DV.ROUT_VIA_SEQ ) ROW_NUMBER ,
                                                COUNT(1) OVER ( PARTITION BY CG.PROP_NO, CG.AMDT_SEQ, CG.SVC_SCP_CD, CG.CMDT_HDR_SEQ, CG.ROUT_SEQ ) CNT , */
                                             DECODE(DV.ROUT_VIA_PORT_TP_CD, 'L', ML.LOC_NM, 'G', GL.PRC_GRP_LOC_DESC) DEST_VIA_NM
                                      FROM   PRI_RP_SCP_RT_ROUT_VIA  DV  ,
                                             MDM_LOCATION            ML  ,
                                             PRI_RP_SCP_GRP_LOC      GL
                                     WHERE   ML.LOC_CD(+)         = DV.ROUT_VIA_PORT_DEF_CD
                                       AND     GL.PROP_NO(+)        = DV.PROP_NO
                                       AND     GL.AMDT_SEQ(+)       = DV.AMDT_SEQ
                                       AND     GL.SVC_SCP_CD(+)     = DV.SVC_SCP_CD
                                       AND     GL.PRC_GRP_LOC_CD(+) = DV.ROUT_VIA_PORT_DEF_CD
                                       AND     DV.PROP_NO           = CG.PROP_NO
                                       AND     DV.AMDT_SEQ          = CG.AMDT_SEQ
                                       AND     DV.SVC_SCP_CD        = CG.SVC_SCP_CD
                                       AND     DV.CMDT_HDR_SEQ      = CG.CMDT_HDR_SEQ
                                       AND     DV.ROUT_SEQ          = CG.ROUT_SEQ
                                       AND     DV.ORG_DEST_TP_CD    = 'D'
                                       ORDER BY DV.ROUT_VIA_SEQ)  , ';' ), 4000, 1 ) AS DEST_VIA_NM
                  --  REPLACE(LTRIM(SYS_CONNECT_BY_PATH(DEST_VIA_NM,'^|^ '),'^|^ '),'^|^',';') DEST_VIA_NM
            FROM    (SELECT  DISTINCT
                             PROP_NO      ,
                             AMDT_SEQ     ,
                             SVC_SCP_CD   ,
                             CMDT_HDR_SEQ ,
                             ROUT_SEQ
                       FROM    CG
                     )   CG  
           -- WHERE   LEVEL         = CNT
           -- START WITH ROW_NUMBER = 1
           -- CONNECT BY
           --         PROP_NO      = PRIOR PROP_NO
           -- AND     AMDT_SEQ     = PRIOR AMDT_SEQ
           -- AND     SVC_SCP_CD   = PRIOR SVC_SCP_CD
           -- AND     CMDT_HDR_SEQ = PRIOR CMDT_HDR_SEQ
           -- AND     ROUT_SEQ     = PRIOR ROUT_SEQ
           -- AND     ROW_NUMBER   = PRIOR ROW_NUMBER + 1
            )   DV
    WHERE   RC.PROP_NO(+)      = CG.PROP_NO
    AND     RC.AMDT_SEQ(+)     = CG.AMDT_SEQ
    AND     RC.SVC_SCP_CD(+)   = CG.SVC_SCP_CD
    AND     RC.CMDT_HDR_SEQ(+) = CG.CMDT_HDR_SEQ
    AND     AC.PROP_NO(+)      = CG.PROP_NO
    AND     AC.AMDT_SEQ(+)     = CG.AMDT_SEQ
    AND     AC.SVC_SCP_CD(+)   = CG.SVC_SCP_CD
    AND     AC.CMDT_HDR_SEQ(+) = CG.CMDT_HDR_SEQ
    AND     OV.PROP_NO(+)      = CG.PROP_NO
    AND     OV.AMDT_SEQ(+)     = CG.AMDT_SEQ
    AND     OV.SVC_SCP_CD(+)   = CG.SVC_SCP_CD
    AND     OV.CMDT_HDR_SEQ(+) = CG.CMDT_HDR_SEQ
    AND     OV.ROUT_SEQ(+)     = CG.ROUT_SEQ
    AND     DV.PROP_NO(+)      = CG.PROP_NO
    AND     DV.AMDT_SEQ(+)     = CG.AMDT_SEQ
    AND     DV.SVC_SCP_CD(+)   = CG.SVC_SCP_CD
    AND     DV.CMDT_HDR_SEQ(+) = CG.CMDT_HDR_SEQ
    AND     DV.ROUT_SEQ(+)     = CG.ROUT_SEQ
    AND     NOT EXISTS  (
                         SELECT  'X'
                         FROM    CG B
                         WHERE   B.RFA_NO     = CG.RFA_NO
                         AND     B.SVC_SCP_CD = CG.SVC_SCP_CD
                         AND     B.AMDT_SEQ   > CG.AMDT_SEQ
                        )
)   ,

PR AS
(
/*******************************************************************************************
PREVIOUS RATE 를 가져온다.
*******************************************************************************************/

    #if (${is_prerate} == '' || ${is_prerate} == 'null' || ${is_prerate} == 'NULL' || ${is_prerate} == 'N')

    -- if -- Previous Rate 미 선택시
    SELECT  NULL PROP_NO       ,
            NULL AMDT_SEQ      ,
            NULL SVC_SCP_CD    ,
            NULL CMDT_HDR_SEQ  ,
            NULL ROUT_SEQ      ,
            NULL RT_SEQ        ,
            NULL FNL_FRT_RT_AMT
    FROM    DUAL

    #else 

    -- else -- Previous Rate 선택시
    SELECT  RT.PROP_NO       ,
            RT.AMDT_SEQ      ,
            RT.SVC_SCP_CD    ,
            RT.CMDT_HDR_SEQ  ,
            RT.ROUT_SEQ      ,
            RT.RT_SEQ        ,
            RT.FNL_FRT_RT_AMT
    FROM    RA  ,
            PRI_RP_SCP_MN           RS  ,
            PRI_RP_SCP_RT_CMDT_HDR  CH  ,
            PRI_RP_SCP_RT_CMDT_ROUT CR  ,
            PRI_RP_SCP_RT_ROUT_PNT  OP  ,
            PRI_RP_SCP_RT_ROUT_PNT  DP  ,
            PRI_RP_SCP_RT   RT
    WHERE   RS.PROP_NO        = RA.PROP_NO
    AND     RS.AMDT_SEQ       < RA.AMDT_SEQ
    AND     RS.SVC_SCP_CD     = RA.SVC_SCP_CD

    /* 조회조건 */
    #if (${exp_dt} != '')
    --AND      RS.EFF_DT <= TO_DATE('exp_dt', 'YYYY/MM/DD')  -- Effective Date(To) or Access Date   /* previous rate 보여주기 위해 막음, 맞나 ? 2009-12-29 */
    #end
    #if (${eff_dt} != '')
    --AND      RS.EXP_DT >= TO_DATE('eff_dt', 'YYYY/MM/DD')  -- Effective Date(From) or Access Date /* previous rate 보여주기 위해 막음, 맞나 ? 2009-12-29 */
    #end

    AND     CH.CMDT_HDR_SEQ   = RA.CMDT_HDR_SEQ
    AND     CH.PROP_NO        = RS.PROP_NO
    AND     CH.AMDT_SEQ       = RS.AMDT_SEQ
    AND     CH.SVC_SCP_CD     = RS.SVC_SCP_CD

    /* COMMODITY */
    AND     NOT EXISTS  (
                         SELECT  'X'
                         FROM     PRI_RP_SCP_RT_CMDT  A
                         WHERE    A.PROP_NO      = RA.PROP_NO
                         AND      A.AMDT_SEQ     = RA.AMDT_SEQ
                         AND      A.SVC_SCP_CD   = RA.SVC_SCP_CD
                         AND      A.CMDT_HDR_SEQ = RA.CMDT_HDR_SEQ
                         AND      NOT EXISTS  (
                                                SELECT  'X'
                                                FROM    PRI_RP_SCP_RT_CMDT  B
                                                WHERE   B.PROP_NO         = CH.PROP_NO
                                                AND     B.AMDT_SEQ        = CH.AMDT_SEQ
                                                AND     B.SVC_SCP_CD      = CH.SVC_SCP_CD
                                                AND     B.CMDT_HDR_SEQ    = CH.CMDT_HDR_SEQ
                                                AND     B.PRC_CMDT_TP_CD  = A.PRC_CMDT_TP_CD
                                                AND     B.PRC_CMDT_DEF_CD = A.PRC_CMDT_DEF_CD
                                              )
                       )

    /* ACTUAL CUSTOMER */
    AND      NOT EXISTS  ( 
                          SELECT  'X'
                          FROM     PRI_RP_SCP_RT_ACT_CUST  A
                          WHERE    A.PROP_NO      = RA.PROP_NO
                          AND      A.AMDT_SEQ     = RA.AMDT_SEQ
                          AND      A.SVC_SCP_CD   = RA.SVC_SCP_CD
                          AND      A.CMDT_HDR_SEQ = RA.CMDT_HDR_SEQ
                          AND      A.SRC_INFO_CD  <> 'AD'
                          AND      NOT EXISTS  (
                                                SELECT  'X'
                                                FROM    PRI_RP_SCP_RT_ACT_CUST  B
                                                WHERE   B.PROP_NO      = CH.PROP_NO
                                                AND     B.AMDT_SEQ     = CH.AMDT_SEQ
                                                AND     B.SVC_SCP_CD   = CH.SVC_SCP_CD
                                                AND     B.CMDT_HDR_SEQ = CH.CMDT_HDR_SEQ
                                                AND     B.CUST_CNT_CD  = A.CUST_CNT_CD
                                                AND     B.CUST_SEQ     = A.CUST_SEQ
                                                AND     B.SRC_INFO_CD  <> 'AD'
                                               )
                         )

    AND     CR.PROP_NO        = CH.PROP_NO
    AND     CR.AMDT_SEQ       = CH.AMDT_SEQ
    AND     CR.SVC_SCP_CD     = CH.SVC_SCP_CD
    AND     CR.CMDT_HDR_SEQ   = CH.CMDT_HDR_SEQ
    AND     CR.ROUT_SEQ       = RA.ROUT_SEQ

    /* ORIGIN & DEST VIA */
    AND      NOT EXISTS  (
                          SELECT  'X'
                          FROM    PRI_RP_SCP_RT_ROUT_VIA  A
                          WHERE   A.PROP_NO      = RA.PROP_NO
                          AND     A.AMDT_SEQ     = RA.AMDT_SEQ
                          AND     A.SVC_SCP_CD   = RA.SVC_SCP_CD
                          AND     A.CMDT_HDR_SEQ = RA.CMDT_HDR_SEQ
                          AND     A.ROUT_SEQ     = RA.ROUT_SEQ
                          AND     A.SRC_INFO_CD  <> 'AD'
                          AND     NOT EXISTS  (
                                                SELECT  'X'
                                                FROM     PRI_RP_SCP_RT_ROUT_VIA  B
                                                WHERE    B.PROP_NO              = CR.PROP_NO
                                                AND      B.AMDT_SEQ             = CR.AMDT_SEQ
                                                AND      B.SVC_SCP_CD           = CR.SVC_SCP_CD
                                                AND      B.CMDT_HDR_SEQ         = CR.CMDT_HDR_SEQ
                                                AND      B.ROUT_SEQ             = CR.ROUT_SEQ
                                                AND      B.ORG_DEST_TP_CD       = A.ORG_DEST_TP_CD
                                                AND      B.ROUT_VIA_PORT_TP_CD  = A.ROUT_VIA_PORT_TP_CD
                                                AND      B.ROUT_VIA_PORT_DEF_CD = A.ROUT_VIA_PORT_DEF_CD
                                                AND      B.SRC_INFO_CD          <> 'AD'
                                              )
                        )

    AND     OP.ROUT_PNT_LOC_TP_CD  = RA.ORG_PNT_LOC_TP_CD
    AND     OP.ROUT_PNT_LOC_DEF_CD = RA.ORG_PNT_LOC_DEF_CD
    AND     OP.RCV_DE_TERM_CD      = RA.RCV_TERM_CD
    AND     OP.PROP_NO        = CR.PROP_NO
    AND     OP.AMDT_SEQ       = CR.AMDT_SEQ
    AND     OP.SVC_SCP_CD     = CR.SVC_SCP_CD
    AND     OP.CMDT_HDR_SEQ   = CR.CMDT_HDR_SEQ
    AND     OP.ROUT_SEQ       = CR.ROUT_SEQ
    AND     OP.ORG_DEST_TP_CD = 'O'
    AND     OP.SRC_INFO_CD    <> 'AD'

    AND     DP.ROUT_PNT_LOC_TP_CD  = RA.DEST_PNT_LOC_TP_CD
    AND     DP.ROUT_PNT_LOC_DEF_CD = RA.DEST_PNT_LOC_DEF_CD
    AND     DP.RCV_DE_TERM_CD      = RA.DE_TERM_CD
    AND     DP.PROP_NO        = CR.PROP_NO
    AND     DP.AMDT_SEQ       = CR.AMDT_SEQ
    AND     DP.SVC_SCP_CD     = CR.SVC_SCP_CD
    AND     DP.CMDT_HDR_SEQ   = CR.CMDT_HDR_SEQ
    AND     DP.ROUT_SEQ       = CR.ROUT_SEQ
    AND     DP.ORG_DEST_TP_CD = 'D'
    AND     DP.SRC_INFO_CD    <> 'AD'

    AND     RT.RT_SEQ         = RA.RT_SEQ
    AND     RT.RAT_UT_CD      = RA.RAT_UT_CD
    AND     RT.PRC_CGO_TP_CD  = RA.PRC_CGO_TP_CD
    AND     RT.CURR_CD        = RA.CURR_CD
    AND     RT.FNL_FRT_RT_AMT <> RA.FNL_FRT_RT_AMT

    AND     RT.PROP_NO        = CR.PROP_NO
    AND     RT.AMDT_SEQ       = CR.AMDT_SEQ
    AND     RT.SVC_SCP_CD     = CR.SVC_SCP_CD
    AND     RT.CMDT_HDR_SEQ   = CR.CMDT_HDR_SEQ
    AND     RT.ROUT_SEQ       = CR.ROUT_SEQ
    AND     RT.SRC_INFO_CD    <> 'AD'
    
    #end
)

SELECT  
        RA.ROW_SUBSUM_GROUP ,
        RA.RFA_NO           ,
        RA.CUST_NM          ,
        RA.FNL_MQC_QTY      ,
        RA.PROP_SCP_OFC_CD  ,
        RA.PROP_SCP_SREP_CD ,
        RA.CMDT_NM          ,
        NVL(RA.ACT_CUST_NM, 'N/A') AS ACT_CUST_NM ,
        RA.ORG_PNT_LOC_DEF_CD  ,
        RA.ORG_VIA_NM          ,
        RA.DEST_VIA_NM         ,
        RA.DEST_PNT_LOC_DEF_CD ,
        RA.RCV_TERM_CD || '/' || RA.DE_TERM_CD AS RCV_DE_TERM_CD ,
        RA.CHG_CD         ,
        RA.RAT_UT_CD      ,
        RA.PRC_CGO_TP_CD  ,
        RA.CURR_CD        ,
        PR.FNL_FRT_RT_AMT ,             -- PR.FNL_FRT_RT_AMT : pre rate
        RA.FNL_FRT_RT_AMT AS RATE ,     -- RA.FNL_FRT_RT_AMT : rate
		(SELECT	RA.FNL_FRT_RT_AMT / XR.USD_LOCL_XCH_RT AS FNL_FRT_RT_USD_AMT
		  FROM	GL_MON_XCH_RT XR
		  WHERE	XR.ACCT_XCH_RT_YRMON = TO_CHAR(RA.EFF_DT, 'YYYYMM')
			AND	XR.ACCT_XCH_RT_LVL	 = '1'
			AND	XR.CURR_CD			 = RA.CURR_CD
		) AS RATE_USD,
        RA.FNL_FRT_RT_AMT - PR.FNL_FRT_RT_AMT AS DIFF_AMT ,
        TO_CHAR(RA.EFF_DT,'YYYY-MM-DD') AS EFF_DT         ,
        RA.PRS_CRNT_LOD_QTY ,
		NVL(RA.SVC_SCP_CD,'X') || NVL(TO_CHAR(RA.CMDT_HDR_SEQ),'X') || NVL(TO_CHAR(RA.ROUT_SEQ),'X') || NVL(TO_CHAR(RA.RT_SEQ),'X') AS SUBSUM_GROUP ,
		RA.SVC_SCP_CD       , -- param 같이, 소계그룹
		RA.CMDT_HDR_SEQ     , -- 소계그룹
		RA.ROUT_SEQ			, -- 소계그룹
		RA.RT_SEQ			, -- 소계그룹
        (SELECT INTG_CD_VAL_DP_DESC FROM COM_INTG_CD_DTL WHERE INTG_CD_ID = 'CD03264' AND INTG_CD_VAL_CTNT = RA.RFA_CTRT_TP_CD) AS RFA_CTRT_TP_CD,				
		CASE WHEN RA.FIC_TP = 1 AND RA.FIC_RT_TP_CD = 'A' THEN DECODE(RA.FNL_FRT_RT_AMT, NULL, 0.00, TRUNC(TRUNC(RA.FNL_FRT_RT_AMT,2) - TRUNC(NVL(RA.FIC_FNL_RT_AMT,0),2),2))
             WHEN RA.FIC_TP = 2 AND RA.FIC_RT_TP_CD = 'A' THEN DECODE(RA.FNL_FRT_RT_AMT, NULL, 0.00, TRUNC(TRUNC(RA.FNL_FRT_RT_AMT,2) - TRUNC(RA.FIC_ORG_DEST,2),2))
             ELSE RA.FNL_FRT_RT_AMT
             END FNL_BOF_AMT,
        '' AS EXP_DT                    , -- param
		'' AS ROUT_PNT_LOC_DEF_CD_ORI   , -- param
		'' AS ROUT_PNT_LOC_DEF_CD_DEST  , -- param
		'' AS ROUT_VIA_PORT_DEF_CD_ORI  , -- param
		'' AS ROUT_VIA_PORT_DEF_CD_DEST , -- param
		'' AS FNL_FRT_RT                , -- param
		'' AS FNL_MQC                   , -- param
		'' AS CTRT_CUST_CNT_CD          , -- param
		'' AS CTRT_CUST_SEQ             , -- param
		'' AS CUST_CNT_CD               , -- param
		'' AS CUST_SEQ                  , -- param
		'' AS PRC_CTRT_CUST_TP_CD       , -- param
		'' AS PRC_CMDT_DEF_CD           , -- param
        '' AS IS_PRERATE                  -- param
FROM    RA  ,
            (
            SELECT  A.PROP_NO       ,
                    A.AMDT_SEQ      ,
                    A.SVC_SCP_CD    ,
                    A.CMDT_HDR_SEQ  ,
                    A.ROUT_SEQ      ,
                    A.RT_SEQ        ,
                    A.FNL_FRT_RT_AMT
            FROM    PR  A
            WHERE   NOT EXISTS  (
                                 SELECT  'X'
                                 FROM     PR  B
                                 WHERE    B.PROP_NO      = A.PROP_NO
                                 AND      B.AMDT_SEQ     > A.AMDT_SEQ
                                 AND      B.SVC_SCP_CD   = A.SVC_SCP_CD
                                 AND      B.CMDT_HDR_SEQ = A.CMDT_HDR_SEQ
                                 AND      B.ROUT_SEQ     = A.ROUT_SEQ
							     AND      B.RT_SEQ       = A.RT_SEQ
                                )
            )   PR
WHERE   PR.PROP_NO(+)      = RA.PROP_NO
AND     PR.SVC_SCP_CD(+)   = RA.SVC_SCP_CD
AND     PR.CMDT_HDR_SEQ(+) = RA.CMDT_HDR_SEQ
AND     PR.ROUT_SEQ(+)     = RA.ROUT_SEQ
AND     PR.RT_SEQ(+)       = RA.RT_SEQ
ORDER BY RA.ROW_SUBSUM_GROUP, RA.RFA_NO, RA.SVC_SCP_CD, RA.CMDT_HDR_SEQ, RA.ROUT_SEQ, RA.RT_SEQ			]]></sql>
			<params>
				<param name="svc_scp_cd" type="12" value="" out="N"/>
				<param name="exp_dt" type="12" value="" out="N"/>
				<param name="eff_dt" type="12" value="" out="N"/>
				<param name="rout_pnt_loc_def_cd_ori" type="12" value="" out="N"/>
				<param name="rout_pnt_loc_def_cd_dest" type="12" value="" out="N"/>
				<param name="rout_via_port_def_cd_ori" type="12" value="" out="N"/>
				<param name="rout_via_port_def_cd_dest" type="12" value="" out="N"/>
				<param name="rat_ut_cd" type="12" value="" out="N"/>
				<param name="prc_cgo_tp_cd" type="12" value="" out="N"/>
				<param name="fnl_frt_rt_amt" type="12" value="" out="N"/>
				<param name="fnl_mqc_qty" type="12" value="" out="N"/>
				<param name="prop_scp_ofc_cd" type="12" value="" out="N"/>
				<param name="prop_scp_srep_cd" type="12" value="" out="N"/>
				<param name="rfa_no" type="12" value="" out="N"/>
				<param name="ctrt_cust_cnt_cd" type="12" value="" out="N"/>
				<param name="ctrt_cust_seq" type="12" value="" out="N"/>
				<param name="prc_ctrt_cust_tp_cd" type="12" value="" out="N"/>
				<param name="prc_cmdt_def_cd" type="12" value="" out="N"/>
				<param name="cust_cnt_cd" type="12" value="" out="N"/>
				<param name="cust_seq" type="12" value="" out="N"/>
				<param name="rfa_ctrt_tp_cd" type="12" value="" out="N"/>
				<param name="chg_cd" type="12" value="" out="N"/>
			</params>
		</query>
	</querys>
</sqls>
