<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="SCExceptionTariffMgtDBDAOAddSCExceptionCustomerOfHistVersionCSQL">
			<desc><![CDATA[S/C Exception Tariff History 에서 선택한 버전의 모든 S/C Exception Tariff Customer정보를 현재 버전으로 생성하는 쿼리]]></desc>
			<sql><![CDATA[
INSERT INTO DMT_SC_EXPT_ACT_CUST (
    PROP_NO, SC_EXPT_VER_SEQ, SC_EXPT_GRP_SEQ, CUST_CNT_CD, CUST_SEQ, ACT_CUST_FLG, CRE_USR_ID, CRE_DT, UPD_USR_ID, UPD_DT    
)
SELECT	@[prop_no]
	,	@[sc_expt_ver_seq]
	,	SC_EXPT_GRP_SEQ
	,	CUST_CNT_CD
	,	CUST_SEQ
	,	@[cre_usr_id]
	,	SYSDATE
	,	@[cre_usr_id]
	,	SYSDATE
	,	ACT_CUST_FLG
FROM	DMT_SC_EXPT_ACT_CUST
WHERE	PROP_NO 		= @[hist_prop_no]
	AND	SC_EXPT_VER_SEQ = @[sc_expt_hist_ver_seq]			]]></sql>
			<params>
				<param name="prop_no" type="12" value="" out="N"/>
				<param name="sc_expt_ver_seq" type="12" value="" out="N"/>
				<param name="cre_usr_id" type="12" value="" out="N"/>
				<param name="hist_prop_no" type="12" value="" out="N"/>
				<param name="sc_expt_hist_ver_seq" type="12" value="" out="N"/>
			</params>
		</query>
	</querys>
</sqls>
