<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="SCExceptionTariffMgtDBDAOModifySCExceptionRatesUSQL">
			<desc><![CDATA[S/C Exception Terms Entry 의 등록된 Group 의 하위정보인 Rate Adjustment 정보를 수정하는 쿼리]]></desc>
			<sql><![CDATA[
UPDATE DMT_SC_EXPT_RT_ADJ SET 
	FT_FM_DYS = @[ft_fm_dys]
,	FT_TO_DYS = @[ft_to_dys]
,	CNTR_20FT_RT_AMT = @[cntr_20ft_rt_amt]
,	CNTR_40FT_RT_AMT = @[cntr_40ft_rt_amt]
,	CNTR_HC_RT_AMT = @[cntr_hc_rt_amt]
,	CNTR_45FT_RT_AMT = @[cntr_45ft_rt_amt]
,	UPD_USR_ID = @[upd_usr_id]
,	UPD_DT = SYSDATE
WHERE	PROP_NO = @[prop_no]
AND	SC_EXPT_VER_SEQ = @[sc_expt_ver_seq]
AND	SC_EXPT_GRP_SEQ = @[sc_expt_grp_seq]
AND	RT_SEQ = @[rt_seq]			]]></sql>
			<params>
				<param name="ft_fm_dys" type="12" value="" out="N"/>
				<param name="ft_to_dys" type="12" value="" out="N"/>
				<param name="cntr_20ft_rt_amt" type="12" value="" out="N"/>
				<param name="cntr_40ft_rt_amt" type="12" value="" out="N"/>
				<param name="cntr_hc_rt_amt" type="12" value="" out="N"/>
				<param name="cntr_45ft_rt_amt" type="12" value="" out="N"/>
				<param name="upd_usr_id" type="12" value="" out="N"/>
				<param name="prop_no" type="12" value="" out="N"/>
				<param name="sc_expt_ver_seq" type="12" value="" out="N"/>
				<param name="sc_expt_grp_seq" type="12" value="" out="N"/>
				<param name="rt_seq" type="12" value="" out="N"/>
			</params>
		</query>
	</querys>
</sqls>
