<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="SCExceptionTariffMgtDBDAOModifyLastVersionProgUSQL">
			<desc><![CDATA[S/C 이력중 마지막 Prog 의 상태가 'Temp.Saved' 인 경우, 그 수정정보를 갱신하기 위한 쿼리]]></desc>
			<sql><![CDATA[
UPDATE	DMT_SC_EXPT_VER_PROG SC_VER_PROG SET		
		UPD_USR_ID 	= @[upd_usr_id]
	,	UPD_DT 		= SYSDATE
	,	UPD_OFC_CD 	= @[upd_ofc_cd]
WHERE	PROP_NO		= @[prop_no]
	AND	SC_EXPT_VER_SEQ = @[sc_expt_ver_seq]
    AND PROG_SEQ 		=
        (
            SELECT  NVL(MAX(PROG_SEQ), 0)
            FROM    DMT_SC_EXPT_VER_PROG
            WHERE   PROP_NO         = SC_VER_PROG.PROP_NO
                AND SC_EXPT_VER_SEQ = SC_VER_PROG.SC_EXPT_VER_SEQ
        )
    AND DMDT_EXPT_VER_STS_CD = @[dmdt_expt_ver_sts_cd]			]]></sql>
			<params>
				<param name="upd_usr_id" type="12" value="" out="N"/>
				<param name="upd_ofc_cd" type="12" value="" out="N"/>
				<param name="prop_no" type="12" value="" out="N"/>
				<param name="sc_expt_ver_seq" type="12" value="" out="N"/>
				<param name="dmdt_expt_ver_sts_cd" type="12" value="" out="N"/>
			</params>
		</query>
	</querys>
</sqls>
