<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="SCExceptionTariffMgtDBDAOSearchSCTariffListByDARRSQL">
			<desc><![CDATA[SC & RFA Exception Inquiry (SC, DAR) 조회쿼리]]></desc>
			<sql><![CDATA[
SELECT  HDR.SC_NO
    ,   LPAD(VER.SC_EXPT_VER_SEQ, 3, '0') VER_SEQ
    ,   COM_DTL.INTG_CD_VAL_DP_DESC STATUS
    ,   GRP.DMDT_TRF_CD TARIFF
	,	GRP.SC_EXPT_GRP_SEQ GRP_SEQ
	,	CVRG.CVRG_SEQ
	,	TO_CHAR(GRP.EFF_DT, 'YYYY-MM-DD') EFF_DT
	,	TO_CHAR(GRP.EXP_DT, 'YYYY-MM-DD') EXP_DT
	,	COM_DTL2.INTG_CD_VAL_DP_DESC CNTRCGO
	,	CVRG.CNT_CD
	,	CASE WHEN CVRG.CNT_CD IN ('CA', 'US') THEN CVRG.STE_CD ELSE CVRG.RGN_CD END RGN_CD
	,	CVRG.LOC_CD
	,	DECODE(GRP.FT_ADJ_FLG, 'Y', 'Multi', DECODE(GRP.FT_FLG, 'Y', 'Single', '')) AS FT_TIR
	,	CASE WHEN GRP.FT_FLG = 'Y' AND GRP.FT_ADD_FLG = 'Y' THEN GRP.FT_ADD_DYS END AS FT_ADD_DYS
	,	CASE WHEN GRP.FT_FLG = 'Y' AND GRP.FT_ADD_FLG = 'N' THEN GRP.FT_ADD_DYS END AS FT_TOT_DYS	
	,	GRP.XCLD_SAT_FLG
	,	GRP.XCLD_SUN_FLG
	,	GRP.XCLD_HOL_FLG
	,	GRP.SC_EXPT_FM_CONTI_CD ORG_DEST_CONTI_CD
	,	GRP.SC_EXPT_FM_CNT_CD ORG_DEST_CNT_CD
	,	CASE WHEN GRP.SC_EXPT_FM_CNT_CD IN ('CA', 'US') THEN GRP.SC_EXPT_FM_STE_CD ELSE GRP.SC_EXPT_FM_RGN_CD END ORG_DEST_RGN_CD
	,	GRP.SC_EXPT_FM_LOC_CD ORG_DEST_LOC_CD
	,	GRP.FNL_DEST_CNT_CD
	,   CASE WHEN GRP.FNL_DEST_CNT_CD IN ('CA', 'US') THEN GRP.FNL_DEST_STE_CD ELSE GRP.FNL_DEST_RGN_CD END FNL_DEST_RGN_CD
	,	GRP.FNL_DEST_LOC_CD
	,	GRP.RCV_DE_TERM_CD
	,	GRP.RT_ADJ_FLG RT_FLG
	,	GRP.CURR_CD
	,	GRP.CMDT_FLG REP_CMDT_FLG
	,	GRP.ACT_CUST_FLG
    ,   VER.PROP_NO
    ,   PTY.CUST_CNT_CD || LPAD(PTY.CUST_SEQ, 6, '0') CUST_CD
    ,   CUST.CUST_LGL_ENG_NM CUST_NM
        
FROM    PRI_SP_HDR HDR
    ,   PRI_SP_MN MN
    ,   PRI_SP_CTRT_PTY PTY
    ,   MDM_CUSTOMER CUST
    ,   DMT_SC_EXPT_VER VER
    ,   DMT_SC_EXPT_GRP GRP
    ,   DMT_SC_EXPT_CVRG CVRG
#if(${act_cust_cd} != '')
	,	DMT_SC_EXPT_ACT_CUST ACT_CUST
#end
    ,   COM_INTG_CD_DTL COM_DTL
	,	COM_INTG_CD_DTL COM_DTL2
    
WHERE   HDR.PROP_NO = MN.PROP_NO
#if(${sc_no} != '')
	AND HDR.SC_NO = @[sc_no]
#end
#if(${prop_no} != '')
	AND HDR.PROP_NO = @[prop_no]
#end	
    AND MN.AMDT_SEQ = (
						SELECT	/*+ INDEX_DESC(PRI_SP_MN XPKPRI_SP_MN) */ AMDT_SEQ 
						FROM	PRI_SP_MN
						WHERE	PROP_NO = HDR.PROP_NO
							AND ROWNUM = 1
					  )
    AND MN.PROP_NO = PTY.PROP_NO
	AND MN.AMDT_SEQ = PTY.AMDT_SEQ
    AND PTY.PRC_CTRT_PTY_TP_CD = 'C'
#if(${cust_cd} != '' && ${act_cust_cd} != '')
    AND PTY.CUST_CNT_CD = CUST.CUST_CNT_CD(+)
    AND PTY.CUST_SEQ = CUST.CUST_SEQ(+)
#else
    AND PTY.CUST_CNT_CD = CUST.CUST_CNT_CD
    AND PTY.CUST_SEQ = CUST.CUST_SEQ
#end
    AND HDR.PROP_NO = VER.PROP_NO
	AND VER.DMDT_EXPT_VER_STS_CD IN (
			#foreach( $sts_cd in ${sts_cd_list} )
				#if($velocityCount < $sts_cd_list.size()) '$sts_cd', #else '$sts_cd' #end
			#end
		)
    AND VER.PROP_NO = GRP.PROP_NO
    AND VER.SC_EXPT_VER_SEQ = GRP.SC_EXPT_VER_SEQ
    AND VER.DMDT_EXPT_VER_STS_CD = COM_DTL.INTG_CD_VAL_CTNT
    AND COM_DTL.INTG_CD_ID = 'CD01972'
	AND GRP.DMDT_TRF_CD IN (
			#foreach( $trf_cd in ${trf_cd_list} )
				#if($velocityCount < $trf_cd_list.size()) '$trf_cd', #else '$trf_cd' #end
			#end
		)
    AND GRP.PROP_NO = CVRG.PROP_NO
    AND GRP.SC_EXPT_VER_SEQ = CVRG.SC_EXPT_VER_SEQ
    AND GRP.SC_EXPT_GRP_SEQ = CVRG.SC_EXPT_GRP_SEQ
	AND GRP.DMDT_CNTR_CGO_TP_CD = COM_DTL2.INTG_CD_VAL_CTNT
    AND COM_DTL2.INTG_CD_ID = 'CD01969'
#if(${cust_cd} == '' && ${act_cust_cd} != '')
	AND GRP.PROP_NO = ACT_CUST.PROP_NO
	AND GRP.SC_EXPT_VER_SEQ = ACT_CUST.SC_EXPT_VER_SEQ
	AND GRP.SC_EXPT_GRP_SEQ = ACT_CUST.SC_EXPT_GRP_SEQ
#elseif(${cust_cd} != '' && ${act_cust_cd} != '')
	AND GRP.PROP_NO = ACT_CUST.PROP_NO(+)
	AND GRP.SC_EXPT_VER_SEQ = ACT_CUST.SC_EXPT_VER_SEQ(+)
	AND GRP.SC_EXPT_GRP_SEQ = ACT_CUST.SC_EXPT_GRP_SEQ(+)
#end

#if(${cust_cd} != '' && ${act_cust_cd} == '')
    AND PTY.CUST_CNT_CD = SUBSTR(@[cust_cd], 0, 2) AND PTY.CUST_SEQ = SUBSTR(@[cust_cd], 3)
#elseif(${cust_cd} == '' && ${act_cust_cd} != '')
	AND ACT_CUST.CUST_CNT_CD = SUBSTR(@[act_cust_cd], 0, 2) AND ACT_CUST.CUST_SEQ = SUBSTR(@[act_cust_cd], 3)
#elseif(${cust_cd} != '' && ${act_cust_cd} != '')
	AND (
			(PTY.CUST_CNT_CD = SUBSTR(@[cust_cd], 0, 2) AND PTY.CUST_SEQ = SUBSTR(@[cust_cd], 3))
			OR
			(ACT_CUST.CUST_CNT_CD = SUBSTR(@[act_cust_cd], 0, 2) AND ACT_CUST.CUST_SEQ = SUBSTR(@[act_cust_cd], 3))
		)
#end

ORDER BY SC_NO, PROP_NO, VER_SEQ, GRP_SEQ, CVRG_SEQ			]]></sql>
			<params>
				<param name="sc_no" type="12" value="" out="N"/>
				<param name="prop_no" type="12" value="" out="N"/>
				<param name="cust_cd" type="12" value="" out="N"/>
				<param name="act_cust_cd" type="12" value="" out="N"/>
			</params>
		</query>
	</querys>
</sqls>
