<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="SCExceptionTariffMgtDBDAORemoveSCExceptionCommoditiesDSQL">
			<desc><![CDATA[S/C Exception Terms Entry 의 Group 에 소속된 Commodity 정보를 삭제하는 쿼리]]></desc>
			<sql><![CDATA[
DELETE FROM DMT_SC_EXPT_CMDT
WHERE	PROP_NO = @[prop_no]
	AND	SC_EXPT_VER_SEQ = @[sc_expt_ver_seq]
	AND	SC_EXPT_GRP_SEQ = @[sc_expt_grp_seq]
			]]></sql>
			<params>
				<param name="prop_no" type="12" value="" out="N"/>
				<param name="sc_expt_ver_seq" type="2" value="" out="N"/>
				<param name="sc_expt_grp_seq" type="2" value="" out="N"/>
			</params>
		</query>
	</querys>
</sqls>
