<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="SCExceptionTariffMgtDBDAOSearchCustomerBySCRSQL">
			<desc><![CDATA[S/C Exception Terms Entry 의 Group 에 소속된 Actual Customer 정보를 조회하는 쿼리]]></desc>
			<sql><![CDATA[
SELECT	SC_ACT_CUST.PROP_NO
	,	SC_ACT_CUST.SC_EXPT_VER_SEQ
	,	SC_ACT_CUST.SC_EXPT_GRP_SEQ
	,	SC_ACT_CUST.CUST_CNT_CD || LPAD(SC_ACT_CUST.CUST_SEQ, 6, '0') AS CUST_CD
	,	SC_ACT_CUST.ACT_CUST_FLG
	,	DECODE(SC_ACT_CUST.ACT_CUST_FLG, 'Y', 'Actual Customer', 'N', 'Affiliate', '') AS CUST_TP
	,	CUST.CUST_LGL_ENG_NM CUST_NM

FROM	DMT_SC_EXPT_ACT_CUST SC_ACT_CUST, MDM_CUSTOMER CUST

WHERE	SC_ACT_CUST.PROP_NO 		= @[prop_no]
	AND	SC_ACT_CUST.SC_EXPT_VER_SEQ = @[sc_expt_ver_seq]
	AND SC_ACT_CUST.SC_EXPT_GRP_SEQ = @[sc_expt_grp_seq]
	AND SC_ACT_CUST.CUST_CNT_CD 	= CUST.CUST_CNT_CD
	AND SC_ACT_CUST.CUST_SEQ 		= CUST.CUST_SEQ			]]></sql>
			<params>
				<param name="prop_no" type="12" value="" out="N"/>
				<param name="sc_expt_ver_seq" type="12" value="" out="N"/>
				<param name="sc_expt_grp_seq" type="12" value="" out="N"/>
			</params>
		</query>
	</querys>
</sqls>
