<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="SCExceptionTariffMgtDBDAOSearchSCDurationRSQL">
			<desc><![CDATA[S/C Duration 을 조회하는 쿼리]]></desc>
			<sql><![CDATA[
SELECT	TO_CHAR(CTRT_EFF_DT, 'YYYYMMDD') EFF_DT
	, 	TO_CHAR(CTRT_EXP_DT, 'YYYYMMDD') EXP_DT
FROM	PRI_SP_DUR SP_DUR
WHERE	SP_DUR.PROP_NO = @[prop_no]
#if(${amdt_seq} != '')
	AND	SP_DUR.AMDT_SEQ = @[amdt_seq]
#else
	AND
		SP_DUR.AMDT_SEQ = 
		(
			SELECT	/*+ INDEX_DESC(PRI_SP_DUR XPKPRI_SP_DUR) */ AMDT_SEQ
			FROM	PRI_SP_DUR
			WHERE	PROP_NO = SP_DUR.PROP_NO
			AND	ROWNUM = 1
		)
#end			]]></sql>
			<params>
				<param name="prop_no" type="12" value="" out="N"/>
				<param name="amdt_seq" type="12" value="" out="N"/>
			</params>
		</query>
	</querys>
</sqls>
