<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="SCExceptionTariffMgtDBDAOAddSCExceptionCoverageOfHistVersionCSQL">
			<desc><![CDATA[S/C Exception Tariff History 에서 선택한 버전의 모든 S/C Exception Tariff Coverage 정보를 현재 버전으로 생성하는 쿼리]]></desc>
			<sql><![CDATA[
INSERT INTO DMT_SC_EXPT_CVRG (
    PROP_NO, SC_EXPT_VER_SEQ, SC_EXPT_GRP_SEQ, CVRG_SEQ, CNT_CD, RGN_CD, STE_CD, LOC_CD, CRE_USR_ID, CRE_DT, UPD_USR_ID, UPD_DT
)
SELECT	@[prop_no]
	,	@[sc_expt_ver_seq]
	,	SC_EXPT_GRP_SEQ
	,	CVRG_SEQ
	,	CNT_CD
	,	RGN_CD
	,	STE_CD
	,	LOC_CD
	,	@[cre_usr_id]
	,	SYSDATE
	,	@[cre_usr_id]
	,	SYSDATE
FROM	DMT_SC_EXPT_CVRG
WHERE	PROP_NO 		= @[hist_prop_no]
	AND	SC_EXPT_VER_SEQ = @[sc_expt_hist_ver_seq]			]]></sql>
			<params>
				<param name="prop_no" type="12" value="" out="N"/>
				<param name="sc_expt_ver_seq" type="12" value="" out="N"/>
				<param name="cre_usr_id" type="12" value="" out="N"/>
				<param name="hist_prop_no" type="12" value="" out="N"/>
				<param name="sc_expt_hist_ver_seq" type="12" value="" out="N"/>
			</params>
		</query>
	</querys>
</sqls>
