<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="RailSoManageDBDAOSearch01RailSoManageRSQL">
			<desc><![CDATA[US Rail I/B SO 대상 조회 SQL]]></desc>
			<sql><![CDATA[
SELECT Y.*
  FROM (			
		SELECT X.TRSP_BND_CD AS TRSP_BND_CD
			  ,X.EQ_NO AS EQ_NO
			  ,X.EQ_TPSZ_CD AS EQ_TPSZ_CD
			  ,X.EZ_TPSZ_FT
			  ,SUBSTR(X.POD_NOD_CD, 1, 5) AS POD_CD
			  ,SUBSTR(X.POD_NOD_CD, 6) AS POD_CD_YARD
			  ,SUBSTR(X.FM_NOD_CD, 1, 5) AS FM_NOD_CD
			  ,SUBSTR(X.FM_NOD_CD, 6) AS FM_NOD_YARD
			  ,SUBSTR(X.ITCHG_LOC_ID1, 1, 5) AS INTERCHANGE1_LOC
			  ,SUBSTR(X.ITCHG_LOC_ID1, 6) AS INTERCHANGE1_NOD
			  ,SUBSTR(X.ITCHG_LOC_ID2, 1, 5) AS INTERCHANGE2_LOC
			  ,SUBSTR(X.ITCHG_LOC_ID2, 6) AS INTERCHANGE2_NOD
			  ,SUBSTR(X.TO_NOD_CD, 1, 5) AS TO_NOD_CD
			  ,SUBSTR(X.TO_NOD_CD, 6) AS TO_NOD_YARD
			  ,CASE WHEN X.IBD_CSTMS_CLR_LOC_CD != SUBSTR(X.FM_NOD_CD, 1, 5) AND X.IBD_CSTMS_CLR_LOC_CD != SUBSTR(X.TO_NOD_CD, 1, 5) THEN '0' END AS EXPT
			  ,X.IBD_CSTMS_CLR_LOC_CD AS IBD_CSTMS_CLR_LOC_CD
			  ,X.DEL_SCC_CD AS DEL_SCC_CD
			  ,SUBSTR(X.DEL_NOD_CD, 1, 5) AS DEL_NOD_CD
			  ,SUBSTR(X.DEL_NOD_CD, 6) AS DEL_NOD_CD_YARD
			  ,(SELECT LOC_NM FROM MDM_LOCATION  WHERE LOC_CD = SUBSTR(X.DEL_NOD_CD, 1, 5) AND NVL(DELT_FLG, 'N') <> 'Y') DEL_NOD_CD_NM
			  ,X.BKG_NO AS BKG_NO
			  ,X.BL_NO AS BL_NO
			  ,X.BKG_RCVDE_TERM_CD AS BKG_RCVDE_TERM_CD
			  ,X.CGO_TP_CD AS CGO_TP_CD
			  ,SUBSTR(X.BKG_SPCL, 0, LENGTH(X.BKG_SPCL) - 1) AS BKG_SPE
              ,CASE WHEN SUBSTR(X.BKG_CNTR_SPCL, 0, INSTR(X.BKG_CNTR_SPCL, '^', 1, 1) - 1) = 'Y'
                     AND SUBSTR(X.BKG_CNTR_SPCL, INSTR(X.BKG_CNTR_SPCL, '^', 1, 2) + 1, INSTR(X.BKG_CNTR_SPCL, '^', 1, 3) - INSTR(X.BKG_CNTR_SPCL, '^', 1, 2) - 1) = 'Y' THEN 'AD'
                    WHEN SUBSTR(X.BKG_CNTR_SPCL, 0, INSTR(X.BKG_CNTR_SPCL, '^', 1, 1) - 1) = 'Y'
                     AND SUBSTR(X.BKG_CNTR_SPCL, INSTR(X.BKG_CNTR_SPCL, '^', 1, 3) + 1, INSTR(X.BKG_CNTR_SPCL, '^', 1, 4) - INSTR(X.BKG_CNTR_SPCL, '^', 1, 3) - 1) = 'Y' THEN 'RD'
                    WHEN SUBSTR(X.BKG_CNTR_SPCL, 0, INSTR(X.BKG_CNTR_SPCL, '^', 1, 1) - 1) = 'Y'
                     AND SUBSTR(X.BKG_CNTR_SPCL, INSTR(X.BKG_CNTR_SPCL, '^', 1, 2) + 1, INSTR(X.BKG_CNTR_SPCL, '^', 1, 3) - INSTR(X.BKG_CNTR_SPCL, '^', 1, 2) - 1) != 'Y'
                     AND SUBSTR(X.BKG_CNTR_SPCL, INSTR(X.BKG_CNTR_SPCL, '^', 1, 3) + 1, INSTR(X.BKG_CNTR_SPCL, '^', 1, 4) - INSTR(X.BKG_CNTR_SPCL, '^', 1, 3) - 1) != 'Y' THEN 'DG'
                    WHEN SUBSTR(X.BKG_CNTR_SPCL, 0, INSTR(X.BKG_CNTR_SPCL, '^', 1, 1) - 1) != 'Y'
                     AND SUBSTR(X.BKG_CNTR_SPCL, INSTR(X.BKG_CNTR_SPCL, '^', 1, 2) + 1, INSTR(X.BKG_CNTR_SPCL, '^', 1, 3) - INSTR(X.BKG_CNTR_SPCL, '^', 1, 2) - 1) = 'Y' THEN 'AK'
                    WHEN SUBSTR(X.BKG_CNTR_SPCL, 0, INSTR(X.BKG_CNTR_SPCL, '^', 1, 1) - 1) != 'Y'
                     AND SUBSTR(X.BKG_CNTR_SPCL, INSTR(X.BKG_CNTR_SPCL, '^', 1, 3) + 1, INSTR(X.BKG_CNTR_SPCL, '^', 1, 4) - INSTR(X.BKG_CNTR_SPCL, '^', 1, 3) - 1) = 'Y' THEN 'RF'
                    WHEN SUBSTR(X.BKG_CNTR_SPCL, INSTR(X.BKG_CNTR_SPCL, '^', 1, 1) + 1, INSTR(X.BKG_CNTR_SPCL, '^', 1, 2) - INSTR(X.BKG_CNTR_SPCL, '^', 1, 1) - 1) = 'Y' THEN 'BB'
                    ELSE 'GP'
               END AS SPCL_CGO_CNTR_TP_CD
			  ,X.NVOCC_FILE_NO AS NVOCC_FILE_NO
			  ,X.BLCK_STWG_CD AS BLCK_STWG_CD
			  ,SUBSTR(X.CSTMS_IBD, INSTR(X.CSTMS_IBD, '$', 1, 1) + 1) AS IBD_NO
			  ,(SELECT CNTR_SEAL_NO FROM BKG_CNTR_SEAL_NO WHERE BKG_NO = X.BKG_NO AND CNTR_NO = X.EQ_NO AND CNTR_SEAL_SEQ = 1) AS CNTR_SEAL_NO
			  ,X.CNTR_WGT1 CNTR_WGT
			  ,X.CNTR_TPSZ_TARE_WGT
			  ,X.BKG_CNTR_QTY AS PCK_QTY
			  ,NVL(X.B_PCK_TP_CD, 'PC') AS PCK_TP_CD
			  ,SUBSTR(X.MDM_CO, INSTR(X.MDM_CO, '$', 1, 1) + 1) AS CMDT_NAME
			  ,X.REF_NO
			  ,X.ROUT_PLN_CD AS ROUT_PLN_CD
			  ,X.VVD_CD AS TRUNKVVD
			  ,X.SLAN_CD AS SLAN_CD
			  ,X.SC_NO AS SC_NO
			  ,X.SHPR_CUST_NM AS SHPR_CUST_NM
			  ,X.CNEE_CUST_NM AS CNEE_CUST_NM
			  ,TO_CHAR(X.N1ST_NOD_PLN_DT, 'YYYYMMDD') AS N1ST_NOD_PLN_DT
			  ,TO_CHAR(X.N1ST_NOD_PLN_DT, 'HH24:MI:SS') AS N1ST_NOD_PLN_DT_HMS
			  ,TO_CHAR(X.LST_NOD_PLN_DT, 'YYYYMMDD') AS LST_NOD_PLN_DT
			  ,TO_CHAR(X.LST_NOD_PLN_DT, 'HH24:MI:SS') AS LST_NOD_PLN_DT_HMS
			  ,SUBSTR(X.CSTMS_IBD, 1, INSTR(X.CSTMS_IBD, '$', 1, 1) - 1) AS IBD_IPI_LOCL_IND_CD
			  ,SUBSTR(X.MDM_CO, 1, INSTR(X.MDM_CO, '$', 1, 1) - 1) AS CMDT_CD
			  ,X.TRSP_SO_OFC_CTY_CD AS TRSP_SO_OFC_CTY_CD
			  ,X.CRE_USR_ID AS CRE_USR_ID
			  ,X.UPD_USR_ID AS UPD_USR_ID
			  ,X.RAIL_CMB_THRU_TP_CD AS RAIL_CMB_THRU_TP_CD
			  ,X.COP_NO AS COP_NO
			  ,X.COST_ACT_GRP_SEQ AS COST_ACT_GRP_SEQ
			  ,X.ACT_GRP_CD AS ACT_GRP_CD
			  ,X.ROUT_ORG_NOD_CD AS ROUT_ORG_NOD_CD
			  ,X.ROUT_DEST_NOD_CD AS ROUT_DEST_NOD_CD
			  ,X.ROUT_SEQ AS ROUT_SEQ
			  ,X.BKG_CGO_TP_CD AS BKG_CGO_TP_CD
			  ,X.INLND_ROUT_RMK AS INLND_ROUT_RMK
			  ,SUBSTR(X.POL_NOD_CD, 1, 5) AS POL_CD
			  ,SUBSTR(X.POL_NOD_CD, 6) AS POL_CD_YARD
              ,(SELECT LOC_NM FROM MDM_LOCATION  WHERE LOC_CD = SUBSTR(X.POL_NOD_CD, 1, 5) AND NVL(DELT_FLG, 'N') <> 'Y') POL_NOD_CD_NM
			  ,SUBSTR(X.POR_NOD_CD, 1, 5) AS POR_NOD_CD
			  ,SUBSTR(X.POR_NOD_CD, 6) AS POR_NOD_CD_YARD
			  ,'0' ROUT_DTL_SEQ
			  ,X.TRSP_COST_DTL_MOD_CD AS TRSP_COST_DTL_MOD_CD
			  ,X.CUST_CNT_CD AS CUST_CNT_CD
			  ,X.CUST_SEQ AS CUST_SEQ
			  ,X.POR_CD AS POR_CD
			  ,X.DEL_CD AS DEL_CD
			  ,X.INV_BIL_PATT_DIV_FLG AS INV_BIL_PATT_DIV_FLG
			  ,'' RTR_DIV_CNT
			  ,TO_CHAR(X.VD_DT, 'YYYYMMDDHH24:MI:SS') AS VD_DT
			  ,X.TML_NOD_CD AS TML_NOD_CD
			  ,SUBSTR(X.FM_NOD_CD, 1, 5) AS ORG_FM_NOD_CD
			  ,SUBSTR(X.FM_NOD_CD, 6) AS ORG_FM_NOD_YARD
			  ,SUBSTR(X.TO_NOD_CD, 1, 5) AS ORG_TO_NOD_CD
			  ,SUBSTR(X.TO_NOD_CD, 6) AS ORG_TO_NOD_YARD
              ,SUBSTR(X.ITCHG_LOC_ID1, 1, 5) AS ORG_INTERCHANGE1_LOC
			  ,SUBSTR(X.ITCHG_LOC_ID1, 6) AS ORG_INTERCHANGE1_NOD
			  ,SUBSTR(X.ITCHG_LOC_ID2, 1, 5) AS ORG_INTERCHANGE2_LOC
			  ,SUBSTR(X.ITCHG_LOC_ID2, 6) AS ORG_INTERCHANGE2_NOD
			  ,(SELECT NVL(BAY.VSL_BAY_NO || BAY.VSL_ROW_NO || BAY.VSL_TR_NO, '')
				  FROM OPF_BAY_PLN_LDIS BAY
					  ,BKG_VVD          VVD
				 WHERE BAY.VSL_CD = BAY.VSL_CD
				   AND BAY.SKD_VOY_NO = VVD.SKD_VOY_NO
				   AND BAY.SKD_DIR_CD = VVD.SKD_DIR_CD
				   AND BAY.VPS_PORT_CD = VVD.VSL_CD
				   AND VVD.BKG_NO = X.BKG_NO
				   AND BAY.VSL_CD = SUBSTR(X.VVD_CD, 1, 4)
				   AND BAY.SKD_VOY_NO = SUBSTR(X.VVD_CD, 5, 4)
				   AND BAY.SKD_DIR_CD = SUBSTR(X.VVD_CD, 9, 1)
				   AND BAY.VPS_PORT_CD = SUBSTR(X.POD_NOD_CD, 1, 5)
				   AND BAY.CLPT_IND_SEQ = VVD.POD_CLPT_IND_SEQ
				   AND BAY.CNTR_REF_NO = X.EQ_NO
				   AND BAY.LODG_DCHG_IND_CD = 'D') STWG
			  ,CASE WHEN EZ_TPSZ_FT = '20' AND CNTR_WGT1 >= DECODE(X.FIRST_VNDR, 'CN', 47901, 43000) THEN 'Y'
					WHEN EZ_TPSZ_FT = '40' AND CNTR_WGT1 >= DECODE(X.FIRST_VNDR, 'CN', 60001, 45000) THEN 'Y'
					WHEN EZ_TPSZ_FT = '45' AND CNTR_WGT1 >= DECODE(X.FIRST_VNDR, 'CN', 60001, 42700) THEN 'Y'
					ELSE 'N'
			   END OVERWEIGHT
      		 ,REGEXP_SUBSTR(X.STCC_STR, '[^|]+', 1, 1) STCC_CD
      		 ,REGEXP_SUBSTR(X.STCC_STR, '[^|]+', 1, 2) STCC_DESC
      		 ,REGEXP_SUBSTR(X.STCC_STR, '[^|]+', 1, 3) STCC_POP_FLG
			  ,CASE WHEN X.STCC_CGO_USE_FLG = 'Y' THEN 'Y' ELSE (SELECT STCC_RSTR_FLG FROM TRS_STCC_CD_RSTR WHERE STCC_CD = REGEXP_SUBSTR(X.STCC_STR, '+[^|]+', 1, 1)) END STCC_RSTR_FLG
			  ,X.STCC_CGO_USE_FLG
			  ,DECODE(X.YD_CHR_CD, 'N', 'ON DOCK', 'F', 'OFF DOCK', '') YD_CHR_CD
			  ,X.CNMV_STS_CD
			  ,X.CRNT_YD_CD
			  ,X.CNMV_DT
			  ,X.VNDR_ABBR_NM
			  ,NVL2(BKG.STOP_OFF_LOC_CD, 'Y', 'N') STOP_OFF_FLG
			  ,DECODE(X.INTER_RMK_CHK, '', '', 'Y') AS INTER_RMK
			  ,X.DCGO_FLG	
			  ,X.DCGO_SEQ
			  ,X.DG_CNTR_SEQ
			  ,(SELECT B.DCGO_FLG FROM BKG_BOOKING B WHERE B.BKG_NO = X.BKG_NO) BKG_DCGO_FLG	
			  ,TRIM(X.DECL_NM) DECL_NM
			  ,CASE WHEN (SUBSTR(X.FM_NOD_CD, 1, 2) = 'CA'	OR SUBSTR(X.TO_NOD_CD,1,2) = 'CA') 
					AND  (   NVL(X.SHIP_CUST_NM, 'X') = 'X'   	OR NVL(X.SHIP_ADDR, 'X') = 'X'      OR NVL(X.SHIP_CTY_NM, 'X') = 'X'  
					      OR NVL(X.SHIP_STE_CD, 'X') = 'X'    	OR NVL(X.SHIP_CNT_CD, 'X') = 'X'    OR NVL(X.SHIP_CUST_ZIP_ID, 'X') = 'X'
					     )
					AND X.DCGO_FLG = 'Y' 
					   THEN 'N'
					ELSE 'Y'     
				END SHIP_VLD_FLG
			  ,CASE WHEN (SUBSTR(X.FM_NOD_CD, 1, 2) = 'CA' 	OR SUBSTR(X.TO_NOD_CD,1,2) = 'CA') 
					AND  (   NVL(X.CON_CUST_NM, 'X') = 'X' 	OR NVL(X.CON_ADDR, 'X') = 'X' 		OR NVL(X.CON_CTY_NM, 'X') = 'X'  
						  OR NVL(X.CON_STE_CD, 'X') = 'X'  	OR NVL(X.CON_CNT_CD, 'X') = 'X'  	OR NVL(X.CON_CUST_ZIP_ID, 'X') = 'X'
					     ) 
					AND X.DCGO_FLG = 'Y' 
					   THEN 'N'
					ELSE 'Y'     
				END CON_VLD_FLG
		      ,DECODE(SIGN(INSTR(X.RAIL_VNDR_SEQ, '103266')), 1, 'Y', 'N')  CND_CSTMS_CLR_FLG
              ,BKG.RAIL_BLK_CD
			  ,CASE  (select bb.dcgo_flg from bkg_booking bb where bb.bkg_no = X.BKG_NO) 
					WHEN 'Y' THEN 
						 ( 	select count(*)
                  			from bkg_container bc
                      			,bkg_dg_cgo    cg
                 			where 1 = 1
                   			and bc.bkg_no = cg.bkg_no
                   			and bc.cntr_no = cg.cntr_no
                   			and bc.bkg_no = X.BKG_NO
                   			and bc.dcgo_flg = 'Y'
						 )
					ELSE 0
				END BKG_ATT_DG_CNT
	 		  ,NVL(@[unplanned], 'N') UPLN_SO_FLG
		  FROM (SELECT K.*
					  ,TRIM(REGEXP_SUBSTR(CNTR_WGT_STR, '[^|]+', 1, 1)) CNTR_WGT1
					  ,TRIM(REGEXP_SUBSTR(CNTR_WGT_STR, '[^|]+', 1, 2)) CNTR_TPSZ_TARE_WGT
					  ,TRIM(REGEXP_SUBSTR(VNDR_STR, '[^|]+', 1, 1)) FIRST_VNDR
					  ,TRIM(REGEXP_SUBSTR(VNDR_STR, '[^|]+', 1, 2)) RAIL_VNDR_SEQ
					  ,TRIM(REGEXP_SUBSTR(VNDR_STR, '[^|]+', 1, 3)) VNDR_ABBR_NM
					  ,TRIM(REGEXP_SUBSTR(VNDR_STR, '[^|]+', 1, 4)) REF_NO
					  ,(SELECT MAX(RMK.BKG_NO)
						  FROM TRS_INTER_RMK RMK
						 WHERE RMK.BKG_NO IN(K.BKG_NO, 'DUM000000000')
						   AND NVL(RMK.EQ_NO, 'X') = NVL2(RMK.EQ_NO, K.EQ_NO, 'X')
						   AND NVL(RMK.DELT_FLG, 'X') = 'N') AS INTER_RMK_CHK
				  FROM (SELECT TMP.*
							  ,BKG_CNTR.PCK_TP_CD AS B_PCK_TP_CD
							  ,TRS_GET_COM_SO_RAIL_WGT_FNC('B', null, null, null, TMP.BKG_NO, TMP.EQ_NO, TMP.EQ_TPSZ_CD, 'LBS', TMP.COP_NO, DECODE(TMP.TRSP_BND_CD, 'O', 'N', 'Y')) CNTR_WGT_STR
							  ,PCK_QTY AS BKG_CNTR_QTY
                              ,(SELECT NVL(BKG.DCGO_FLG, ' ') || '^' || NVL(BKG.BB_CGO_FLG, ' ') || '^' ||
                                       NVL(BKG.AWK_CGO_FLG, ' ') || '^' || NVL(BKG.RC_FLG, ' ') || '^' ||
                                       NVL(BKG.RD_CGO_FLG, ' ') || '^'
                                  FROM BKG_CONTAINER BKG
                                 WHERE BKG.BKG_NO = TMP.BKG_NO
                                   AND BKG.CNTR_NO = TMP.EQ_NO          
                               ) BKG_CNTR_SPCL
							  ,(SELECT DECODE(BKG_SPCL.DCGO_FLG, 'Y', 'DG /') || DECODE(BKG_SPCL.RC_FLG, 'Y', 'RF /') || DECODE(BKG_SPCL.AWK_CGO_FLG, 'Y', 'AK /') || DECODE(BKG_SPCL.BB_CGO_FLG, 'Y', 'BB /') || DECODE(BKG_SPCL.SPCL_HIDE_FLG, 'Y', 'HD /') || DECODE(BKG_SPCL.FD_GRD_FLG, 'Y', 'FG /') || DECODE(BKG_SPCL.RAIL_BLK_CD, '', '', 'RB /') BKG_SPE FROM BKG_BOOKING BKG_SPCL WHERE BKG_SPCL.BKG_NO = TMP.BKG_NO) BKG_SPCL
							  ,(SELECT NVL(CSTMS_IBD.CSTMS_CLR_TP_CD, ' ') || '$' || NVL(CSTMS_IBD.IBD_TRSP_NO, ' ')
								  FROM BKG_CSTMS_ADV_IBD CSTMS_IBD
								 WHERE CSTMS_IBD.BL_NO = TMP.BL_NO
								   AND CSTMS_IBD.CNT_CD = 'US') CSTMS_IBD
							  ,(SELECT NVL(MDM_CO.CMDT_CD, ' ') || '$' || NVL(REPLACE(MDM_CO.CMDT_NM, CHR(13) || CHR(10), ' '), ' ') FROM MDM_COMMODITY MDM_CO WHERE MDM_CO.CMDT_CD = TMP.CMDT_CD) MDM_CO
							  ,(SELECT CASE WHEN INSTR(CNTR_TPSZ_DESC, '20FT') > 0 THEN '20'
											WHEN INSTR(CNTR_TPSZ_DESC, '40FT') > 0 THEN '40'
											WHEN INSTR(CNTR_TPSZ_DESC, '45FT') > 0 THEN  '45'
									   END
								  FROM MDM_CNTR_TP_SZ
								 WHERE CNTR_TPSZ_CD = TMP.EQ_TPSZ_CD
								   AND DELT_FLG = 'N') EZ_TPSZ_FT
							  ,CASE
								 WHEN BKG_CNTR.DCGO_FLG = 'Y' THEN '4950150|MIXED HAZARDOUS|N'
								 WHEN TMP.CGO_TP_CD = 'M' THEN '4221130|EMPTY|N'
								 WHEN NVL(CMB.STCC_CD, 'X') = 'X' THEN  '4611110|FAK|Y'
								 ELSE NVL(CMB.STCC_CD, ' ') ||'|'|| NVL(CMB.TRSP_CMDT_GRP_NM, ' ') ||'|'||'Y'
							   END STCC_STR
							  ,CASE WHEN (BKG_CNTR.DCGO_FLG = 'Y' OR BKG_CNTR.RC_FLG = 'Y') THEN 'Y' ELSE 'N' END STCC_CGO_USE_FLG
							  ,YD.YD_CHR_CD
							  ,MST.CNMV_STS_CD AS CNMV_STS_CD
							  ,MST.CRNT_YD_CD AS CRNT_YD_CD
							  ,TO_CHAR(MST.CNMV_DT, 'YYYY-MM-DD HH24:MI') AS CNMV_DT
							  ,TRS_GET_RAIL_VNDR_FNC(TMP.ROUT_ORG_NOD_CD, TMP.ROUT_DEST_NOD_CD, TMP.ROUT_SEQ, TMP.FM_NOD_CD, TMP.TO_NOD_CD) VNDR_STR
							  ,DG.DCGO_SEQ
							  ,DG.DG_CNTR_SEQ
							  ,DECL_S.CUST_NM AS SHIP_CUST_NM
							  ,DECL_S.CUST_ADDR AS SHIP_ADDR
							  ,DECL_S.CUST_CTY_NM AS SHIP_CTY_NM
							  ,DECL_S.CUST_STE_CD AS SHIP_STE_CD
							  ,DECL_S.CSTMS_DECL_CNT_CD AS SHIP_CNT_CD
							  ,DECL_S.CUST_ZIP_ID AS SHIP_CUST_ZIP_ID
							  ,DECL_C.CUST_NM AS CON_CUST_NM
							  ,DECL_C.CUST_ADDR AS CON_ADDR
							  ,DECL_C.CUST_CTY_NM AS CON_CTY_NM
							  ,DECL_C.CUST_STE_CD AS CON_STE_CD
							  ,DECL_C.CSTMS_DECL_CNT_CD AS CON_CNT_CD
							  ,DECL_C.CUST_ZIP_ID AS CON_CUST_ZIP_ID
							  ,NVL(DECL_S.DECL_NM , DECL_C.DECL_NM) DECL_NM
							  ,BKG_CNTR.DCGO_FLG
							  ,RANK() OVER(PARTITION BY  DG.BKG_NO, DG.CNTR_NO ORDER BY DG.DCGO_SEQ) RK
						  FROM TRS_TRSP_RAIL_BIL_ORD_TMP TMP
							  ,BKG_CONTAINER             BKG_CNTR
							  ,BKG_DG_CGO                DG
							  ,TRS_HS_CD_CMB_SET         CMB
							  ,MST_CONTAINER             MST
							  ,MDM_YARD                  YD
							  ,BKG_DG_DECL               DECL_S
							  ,BKG_DG_DECL               DECL_C
							  ,BKG_BOOKING               BKG
						 WHERE BKG_CNTR.BKG_NO(+) = TMP.BKG_NO
						   AND BKG_CNTR.CNTR_NO(+) = TMP.EQ_NO
						   AND TMP.TRSP_RAIL_TMP_SEQ = @[trsp_rail_tmp_seq]
						   AND DG.BKG_NO(+) = TMP.BKG_NO
						   AND DG.CNTR_NO(+) = TMP.EQ_NO
						   AND TMP.EQ_NO = MST.CNTR_NO(+)
                        #if(${cnmv_sts_cd} != '')
                           AND MST.CNMV_STS_CD = @[cnmv_sts_cd]
                        #end
						   AND TMP.FM_NOD_CD = YD.YD_CD(+)
						   AND DG.BKG_NO = DECL_S.BKG_NO(+)
						   AND DG.DG_CNTR_SEQ = DECL_S.DG_CNTR_SEQ(+)
						   AND DECL_S.DG_DECL_SEQ(+) = 1
						   AND DG.BKG_NO = DECL_C.BKG_NO(+)
						   AND DG.DG_CNTR_SEQ = DECL_C.DG_CNTR_SEQ(+)
						   AND DECL_C.DG_DECL_SEQ(+) = 2
						   AND TMP.BKG_NO = BKG.BKG_NO
                           AND BKG.CMDT_CD = CMB.CMDT_HS_CD(+)					   
						) K
					WHERE RK = 1
			   ) X
			  ,BKG_BOOKING BKG
		 WHERE X.BKG_NO = BKG.BKG_NO(+)) Y
 WHERE 1=1
#if (${bkg_spe} == 'G')
   AND Y.BKG_SPE IS NULL
#elseif (${bkg_spe} == 'O')
   AND LENGTH(Y.BKG_SPE) <> 0
#end			]]></sql>
			<params>
				<param name="unplanned" type="12" value="" out="N"/>
				<param name="trsp_rail_tmp_seq" type="12" value="" out="N"/>
				<param name="cnmv_sts_cd" type="12" value="" out="N"/>
			</params>
		</query>
	</querys>
</sqls>
