<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="DemDet3rdDBDAOMultiDEMDET3RDUSQL">
			<desc><![CDATA[_DMDT_N3RD_PTY 테이블의 데이터 업데이트 

각 Row별 insert,delte,Update가 
발생한다.
2017.05.15 송민석 ERP MAS의 Phase out에 따라 영향 받는 화면에 대한 수정 프로젝트 1차]]></desc>
			<sql><![CDATA[
UPDATE	MAS_DMDT_N3RD_PTY 
SET		UC_AMT			= TO_NUMBER(@[uc_amt]), 
		TTL_DMDT_AMT	= TO_NUMBER(@[ttl_dmdt_amt]),
		BKG_VOL_QTY		= TO_NUMBER(@[bkg_vol_qty]),
		COST_ASS_BSE_CD	= 'F', 
		UPD_DT			= SYSDATE, 
		UPD_USR_ID		= @[upd_usr_id]
WHERE	COST_YRMON		= @[cost_yrmon]
AND		CNTR_TPSZ_CD	= @[cntr_tpsz_cd]
AND		TRD_CD	        = @[trd_cd]
AND		STND_COST_CD	= @[stnd_cost_cd]			]]></sql>
			<params>
				<param name="uc_amt" type="12" value="" out="N"/>
				<param name="ttl_dmdt_amt" type="12" value="" out="N"/>
				<param name="bkg_vol_qty" type="12" value="" out="N"/>
				<param name="upd_usr_id" type="12" value="" out="N"/>
				<param name="cost_yrmon" type="12" value="" out="N"/>
				<param name="cntr_tpsz_cd" type="12" value="" out="N"/>
				<param name="trd_cd" type="12" value="" out="N"/>
				<param name="stnd_cost_cd" type="12" value="" out="N"/>
			</params>
		</query>
	</querys>
</sqls>
