<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="DemDet3rdDBDAOSearchDEMDET3RDListRSQL">
			<desc><![CDATA[_DMDT_N3RD_PTY, _COST_SRC_ACCT, _STND_ACCT, COM_INTG_CD_DTL  테이블의 데이터 조회 
2011.10.12   [CHM-201113735-01]
기존 vol.incentive standard cost code에 물리는 source code 계정이 늘어남에 따라 기존에 사용했던 standard code와 동일한 계정만 화면에 보여주기 위하여 조건 추가
AND     A.STND_COST_CD = B.MAS_COST_SRC_CD

2017.05.15 송민석 ERP MAS의 Phase out에 따라 영향 받는 화면에 대한 수정 프로젝트 1차]]></desc>
			<sql><![CDATA[
SELECT A.COST_YRMON
	   , CNTR_TPSZ_CD
	   ,A.TRD_CD
       ,A.STND_COST_CD
       ,C.STND_COST_NM
       ,B.MAS_COST_SRC_CD
       ,B.MAS_COST_SRC_CD_NM
       ,DECODE(A.COST_ASS_BSE_CD, 'F', A.UC_AMT, NVL(A.TTL_DMDT_AMT,0)/NVL(A.BKG_VOL_QTY,0)) UC_AMT
       ,A.TTL_DMDT_AMT
       ,A.BKG_VOL_QTY
       ,A.COST_ASS_BSE_CD
       ,D.INTG_CD_VAL_DP_DESC COST_ASS_BSE_NM
FROM  MAS_DMDT_N3RD_PTY A
     ,MAS_COST_SRC_ACCT B
     ,MAS_STND_ACCT C
     ,COM_INTG_CD_DTL D
WHERE A.COST_YRMON  = @[f_cost_yrmon]
AND   D.INTG_CD_ID  = 'CD00201'
AND   A.STND_COST_CD = C.STND_COST_CD
AND   A.STND_COST_CD = B.STND_COST_CD
AND   A.STND_COST_CD = B.MAS_COST_SRC_CD --201110월 이전만 사용 (STND CD와 동일한 SRC CD만 사용하였음)
AND   A.COST_ASS_BSE_CD = D.INTG_CD_VAL_CTNT
ORDER BY CNTR_TPSZ_CD, C.STND_COST_NM, B.MAS_COST_SRC_CD_NM			]]></sql>
			<params>
				<param name="f_cost_yrmon" type="12" value="" out="N"/>
			</params>
		</query>
	</querys>
</sqls>
