<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="DemDet3rdDBDAOMultiDEMDET3RDDSQL">
			<desc><![CDATA[2017.05.15 송민석 ERP MAS의 Phase out에 따라 영향 받는 화면에 대한 수정 프로젝트 1차]]></desc>
			<sql><![CDATA[
DELETE
FROM  MAS_DMDT_N3RD_PTY 
WHERE COST_YRMON  = @[cost_yrmon]
and  CNTR_TPSZ_CD  = @[cntr_tpsz_cd] and STND_COST_CD  = @[stnd_cost_cd] and TRD_CD = @[trd_cd]			]]></sql>
			<params>
				<param name="cost_yrmon" type="12" value="" out="N"/>
				<param name="cntr_tpsz_cd" type="12" value="" out="N"/>
				<param name="stnd_cost_cd" type="12" value="" out="N"/>
				<param name="trd_cd" type="12" value="" out="N"/>
			</params>
		</query>
	</querys>
</sqls>
