<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="COPHistoryDBDAOSearchCOPHistoryRSQL">
			<desc><![CDATA[cop history]]></desc>
			<sql><![CDATA[
SELECT ROWNUM as seq
      ,cop_no
      ,cntr_no
      ,bkg_no
      ,event
      ,cntr_tpsz_cd
      ,mst_lcl_cd
	  ,mst_cop_no
      ,bkg_sts_cd
      ,cop_sts_cd
      ,cop_sub_sts_cd
      ,r_term
      ,ob_route
      ,ocn_route
      ,ib_route
      ,d_term
      ,cre_dt
      ,cre_usr_id
      ,cre_ofd_cd
      ,umch_sts_cd
      ,ob_bkg_tro_no
      ,ib_bkg_tro_no
      ,page
      ,totcnt
  FROM(
		SELECT  t1.*,                                                                                                  
		     CEIL(rownum/@[pagerows]) page , COUNT(1) OVER() TOTCNT                                                                                 
		FROM (
				SELECT   																					
				       h.cop_no																						
				       , DECODE(h.cntr_no	, 'SMCU0000000', '', h.cntr_no) AS cntr_no																				
				       , h.bkg_no
				       , (CASE WHEN BKG_EVNT_TP_CD = 'BR' THEN 'BKG Replan'											
				               WHEN BKG_EVNT_TP_CD = 'CC' THEN 'COP Create'											
				               WHEN BKG_EVNT_TP_CD = 'TC' THEN 'Terminal Change'										
				               WHEN BKG_EVNT_TP_CD = 'CN' THEN 'COP Cancel'											
				               WHEN BKG_EVNT_TP_CD = 'CA' THEN 'CNTR Attach'											
				               WHEN BKG_EVNT_TP_CD = 'CD' THEN 'CNTR Detach'											
				               WHEN BKG_EVNT_TP_CD = 'CO' THEN 'CNTR Orphaned'											
				               WHEN BKG_EVNT_TP_CD = 'OI' THEN 'TRO/O Insert'											
				               WHEN BKG_EVNT_TP_CD = 'OU' THEN 'TRO/O Update'											
				               WHEN BKG_EVNT_TP_CD = 'OD' THEN 'TRO/O Delete'											
				               WHEN BKG_EVNT_TP_CD = 'OR' THEN 'TRO/O Error'											
				               WHEN BKG_EVNT_TP_CD = 'II' THEN 'TRO/I Insert'											
				               WHEN BKG_EVNT_TP_CD = 'IU' THEN 'TRO/I Update'											
				               WHEN BKG_EVNT_TP_CD = 'ID' THEN 'TRO/I Delete'											
				               WHEN BKG_EVNT_TP_CD = 'IF' THEN 'TRO/I Frustrate'										
				               WHEN BKG_EVNT_TP_CD = 'MC' THEN 'Manual Change'											
				               WHEN BKG_EVNT_TP_CD = 'SO' THEN 'SO Auto Change(O/B)'		 							
				               WHEN BKG_EVNT_TP_CD = 'ST' THEN 'SO Auto Change(Ocean)' 								
				               WHEN BKG_EVNT_TP_CD = 'SI' THEN 'SO Auto Change(I/B)' 									
				               WHEN BKG_EVNT_TP_CD = 'SP' THEN 'SO Validation Pass'									
				               WHEN BKG_EVNT_TP_CD = 'TC' THEN 'Terminal Change'										
				               WHEN BKG_EVNT_TP_CD = 'SC' THEN 'COP Status Change'										
				               WHEN BKG_EVNT_TP_CD = 'ZC' THEN 'COP TP/SZ Change'										
				               WHEN BKG_EVNT_TP_CD = 'MS' THEN 'COP MVMT Start'										
				               WHEN BKG_EVNT_TP_CD = 'MF' THEN 'COP MVMT Finish'										
				               WHEN BKG_EVNT_TP_CD = 'MH' THEN 'COP CNTR Finish'									
				               WHEN BKG_EVNT_TP_CD = 'MR' THEN 'Manual Replan'
							   WHEN BKG_EVNT_TP_CD = 'LC' THEN 'Master'
							   WHEN BKG_EVNT_TP_CD = 'RC' THEN 'Slave'
							   WHEN BKG_EVNT_TP_CD = 'UM' THEN 'Unmatch SO'											    	
				          END) event																					
				       , h.cntr_tpsz_cd
				       , DECODE(h.mst_cop_no, null, '', hdr.cop_no, 'Y', 'X') MST_LCL_CD--DECODE(MST_LCL_CD,'X','X','Y') MST_LCL_CD
					   , h.mst_cop_no as mst_cop_no													
				       , bkg_sts_cd																					
				       , DECODE(h.COP_STS_CD,'C','Create','T','In-Transit','X','Cancel','M','Manual Close','F','Closed') COP_STS_CD	
				       , DECODE(cop_sub_sts_cd,'R','Y','N') cop_sub_sts_cd	
				       , (SELECT BKG_RCV_TERM_CD FROM PRD_PROD_CTL_MST WHERE PCTL_NO = H.PCTL_NO) R_TERM		
				       , SCE_COP_GET_ROUTE_FNC(h.pctl_no,'O','P') ob_route										
				       , SCE_COP_GET_ROUTE_FNC(h.pctl_no,'T','P') ocn_route										
				       , SCE_COP_GET_ROUTE_FNC(h.pctl_no,'I','P') ib_route										
				       , (SELECT BKG_DE_TERM_CD FROM PRD_PROD_CTL_MST WHERE PCTL_NO = H.PCTL_NO) D_TERM			
				       , TO_CHAR(h.cre_dt, 'YYYY/MM/DD HH24:MI:SS') cre_dt																						
				       , h.cre_usr_id																					
				       , '' as cre_ofd_cd																					
				       , h.umch_sts_cd																				
				       , '' AS ob_bkg_tro_no																		
				       , '' AS ib_bkg_tro_no																			
				    FROM sce_cop_hdr hdr
				        ,sce_cop_his h																			
				   WHERE hdr.cop_no = h.cop_no
				#if (${bkg_no} != '')
				     AND hdr.bkg_no  = @[bkg_no]
				#end
				#if (${cop_no} != '')
				     AND h.cop_no  = @[cop_no]
				#end
				#if (${cntr_no} != '')
				     AND h.cntr_no  = @[cntr_no]
				#end
				
				#if (${bl_no} != '')
				     AND hdr.bkg_no = (SELECT bkg_no FROM bkg_booking WHERE bl_no = @[bl_no])   
				#end 												
				     AND h.cre_usr_id <> 'GenS/O'																
				   ORDER BY cre_dt, cop_no, bkg_no, cntr_no
		      )t1
       )
WHERE page =  @[page_no]			]]></sql>
			<params>
				<param name="pagerows" type="12" value="100" out="Y"/>
				<param name="bkg_no" type="12" value="KORZ2110019" out="Y"/>
				<param name="cop_no" type="12" value="" out="Y"/>
				<param name="cntr_no" type="12" value="" out="Y"/>
				<param name="bl_no" type="12" value="" out="Y"/>
				<param name="page_no" type="12" value="1" out="Y"/>
			</params>
		</query>
	</querys>
</sqls>
