<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="KorManifestListDBDAOsearchCntrCertiNoListRSQL">
			<desc><![CDATA[Container Certi No 조회]]></desc>
			<sql><![CDATA[
SELECT SUBSTR(A,3,LENGTH(A)-2) CERTI_NO
     , B CERTI_SEQ_NO
FROM  (
SELECT MAX(TO_CHAR(CNT.CNTR_SEQ,'FM00')||VVD.MRN_NO||VVD.MRN_CHK_NO) A,
	   MAX(TRIM(TO_CHAR(CNT.DCGO_SEQ,'000'))) B
FROM   BKG_CSTMS_KR_DG_CGO CNT, BKG_CSTMS_KR_DG_CGO_VVD VVD
WHERE  CNT.BKG_NO = @[bkg_no]
AND    CNT.CSTMS_DECL_TP_CD = 'T'
AND    CNT.CNTR_NO = @[cntr_no]
AND    CNT.IMDG_UN_NO = @[imdg_un_no]
AND    CNT.IMDG_CLSS_CD = @[imdg_clss_cd]
AND    CNT.CNTR_SEQ = VVD.VVD_SEQ
AND    CNT.VSL_CD = VVD.VSL_CD
AND    CNT.SKD_VOY_NO = VVD.SKD_VOY_NO
AND    CNT.SKD_DIR_CD = VVD.SKD_DIR_CD
AND    VVD.IO_BND_CD = 'I'
AND    VVD.PORT_CD = @[port_cd])			]]></sql>
			<params>
				<param name="bkg_no" type="12" value="" out="N"/>
				<param name="cntr_no" type="12" value="" out="N"/>
				<param name="imdg_un_no" type="12" value="" out="N"/>
				<param name="imdg_clss_cd" type="12" value="" out="N"/>
				<param name="port_cd" type="12" value="" out="N"/>
			</params>
		</query>
	</querys>
</sqls>
