<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="KorManifestListDBDAOsearchMakeSubNoRSQL">
			<desc><![CDATA[Submit No를 만든다.]]></desc>
			<sql><![CDATA[
SELECT KV.MRN_NO||KV.MRN_CHK_NO||COM_ConstantMgr_PKG.COM_getScacCode_FNC()||LTRIM(TO_CHAR(NVL(MAX(SUBSTR(KC.SMT_AMD_NO, 16, 4)), 0) + 1, '0000')) SUB_NO
  FROM BKG_CSTMS_KR_CORR KC, BKG_CSTMS_KR_VVD_SMRY KV
 WHERE KV.VSL_CD     = SUBSTR(@[vvd], 1, 4)
   AND KV.SKD_VOY_NO = SUBSTR(@[vvd], 5, 4)
   AND KV.SKD_DIR_CD = SUBSTR(@[vvd], 9, 1)
   AND KV.IO_BND_CD  = DECODE(@[io_bnd_cd], 'I', 'I', 'T', 'I', 'O')
   AND KV.PORT_CD    = DECODE(@[io_bnd_cd], 'I', @[pod_loc], 'T', @[pod_loc], @[pol_loc])
   AND KC.SMT_AMD_NO(+) LIKE KV.MRN_NO||KV.MRN_CHK_NO||COM_ConstantMgr_PKG.COM_getScacCode_FNC()||'%'
   AND KC.AMDT_SND_DT(+) IS NOT NULL
 GROUP BY KV.MRN_NO,KV.MRN_CHK_NO			]]></sql>
			<params>
				<param name="vvd" type="12" value="" out="N"/>
				<param name="io_bnd_cd" type="12" value="" out="N"/>
				<param name="pod_loc" type="12" value="" out="N"/>
				<param name="pol_loc" type="12" value="" out="N"/>
			</params>
		</query>
	</querys>
</sqls>
