<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="KorManifestListDBDAOsearchMsnExistCntRSQL">
			<desc><![CDATA[같은 항차(vvd)에 empty b/l이 아닌 b/l에 중복되는 msn no.가 있으면 안되기 때문에 check한다.]]></desc>
			<sql><![CDATA[
    SELECT  COUNT(*) CNT    
    FROM    BKG_CSTMS_KR_BL A
    WHERE   A.VSL_CD    = SUBSTR(@[in_vvd],1,4)
    AND A.SKD_VOY_NO    = SUBSTR(@[in_vvd],5,4)
    AND A.SKD_DIR_CD    = SUBSTR(@[in_vvd],9,1)
    AND A.POD_CD        = @[kt_port]
    AND A.CSTMS_DECL_TP_CD IN ('I','T')
    AND A.DMST_PORT_CD  = @[kt_port]
    AND A.KR_CSTMS_BL_TP_CD  <> 'E'
    AND A.MST_BL_SEQ_NO    = TRIM(TO_CHAR(@[msn_number],'0000'))
    AND A.TRNS_SEQ = ( SELECT  MAX(TRANS.TRNS_SEQ)
                        FROM    BKG_CSTMS_KR_BL TRANS
                        WHERE   TRANS.BKG_NO    = A.BKG_NO
                        AND TRANS.DMST_PORT_CD  = A.DMST_PORT_CD
                        AND TRANS.VSL_CD        = A.VSL_CD
                        AND TRANS.SKD_VOY_NO    = A.SKD_VOY_NO
                        AND TRANS.SKD_DIR_CD    = A.SKD_DIR_CD)
    AND NVL(A.DELT_FLG,' ') <> 'Y'			]]></sql>
			<params>
				<param name="in_vvd" type="12" value="" out="N"/>
				<param name="kt_port" type="12" value="" out="N"/>
				<param name="msn_number" type="12" value="" out="N"/>
			</params>
		</query>
	</querys>
</sqls>
