<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="KorManifestListDBDAOsearchMaxDgVvdSeqRSQL">
			<desc><![CDATA[Danger VVD의 Max Seq를 구한다.]]></desc>
			<sql><![CDATA[
SELECT NVL(MAX(VVD_SEQ), 0) + 1 MAX_VVD_SEQ
  FROM BKG_CSTMS_KR_DG_CGO_VVD
 WHERE MRN_NO		=	SUBSTR(@[mrn_no],1,10)
   AND MRN_CHK_NO	=	SUBSTR(@[mrn_no],11,1)
   AND VSL_CD		=	SUBSTR(@[vvd], 1, 4)
   AND SKD_VOY_NO	=	SUBSTR(@[vvd], 5, 4)
   AND SKD_DIR_CD	=	SUBSTR(@[vvd], 9, 1)			]]></sql>
			<params>
				<param name="mrn_no" type="12" value="" out="N"/>
				<param name="vvd" type="12" value="" out="N"/>
			</params>
		</query>
	</querys>
</sqls>
