<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="KorManifestListDBDAOsearchSummaryInfoRSQL">
			<desc><![CDATA[Container Summary 정보 조회]]></desc>
			<sql><![CDATA[
SELECT SUM(DECODE(KR_CSTMS_BL_TP_CD,'E',0,DECODE(CSTMS_DECL_TP_CD,'I',DECODE(SUBSTR(CNTR_TPSZ_CD,2,1),'2',1,0),
                                            'E',DECODE(SUBSTR(CNTR_TPSZ_CD,2,1),'2',1,0),0))) CNT_LC_20
     , SUM(DECODE(KR_CSTMS_BL_TP_CD,'E',0,DECODE(CSTMS_DECL_TP_CD,'I',DECODE(SUBSTR(CNTR_TPSZ_CD,2,1),'4',1,'5',1,'8',1,'9',1,0),
                                            'E',DECODE(SUBSTR(CNTR_TPSZ_CD,2,1),'4',1,'5',1,'8',1,'9',1,0),0))) CNT_LC_40
     , SUM(DECODE(KR_CSTMS_BL_TP_CD,'E',0,DECODE(CSTMS_DECL_TP_CD,'I',DECODE(SUBSTR(CNTR_TPSZ_CD,2,1),'7',1,0),
                                            'E',DECODE(SUBSTR(CNTR_TPSZ_CD,2,1),'7',1,0),0))) CNT_LC_45
     , SUM(DECODE(KR_CSTMS_BL_TP_CD,'E',0,DECODE(CSTMS_DECL_TP_CD,'T',DECODE(SUBSTR(CNTR_TPSZ_CD,2,1),'2',1,0),
                                            'R',DECODE(SUBSTR(CNTR_TPSZ_CD,2,1),'2',1,0),0))) CNT_TS_20
     , SUM(DECODE(KR_CSTMS_BL_TP_CD,'E',0,DECODE(CSTMS_DECL_TP_CD,'T',DECODE(SUBSTR(CNTR_TPSZ_CD,2,1),'4',1,'5',1,'8',1,'9',1,0),
                                            'R',DECODE(SUBSTR(CNTR_TPSZ_CD,2,1),'4',1,'5',1,'8',1,'9',1,0),0))) CNT_TS_40
     , SUM(DECODE(KR_CSTMS_BL_TP_CD,'E',0,DECODE(CSTMS_DECL_TP_CD,'T',DECODE(SUBSTR(CNTR_TPSZ_CD,2,1),'7',1,0),
                                            'R',DECODE(SUBSTR(CNTR_TPSZ_CD,2,1),'7',1,0),0))) CNT_TS_45
	 , SUM(DECODE(KR_CSTMS_BL_TP_CD,'E',DECODE(CSTMS_DECL_TP_CD,'T',0,'R',0,DECODE(SUBSTR(CNTR_TPSZ_CD,2,1),'2',1,0)),0)) CNT_EC_20       
	 , SUM(DECODE(KR_CSTMS_BL_TP_CD,'E',DECODE(CSTMS_DECL_TP_CD,'T',0,'R',0,DECODE(SUBSTR(CNTR_TPSZ_CD,2,1),'4',1,'5',1,'8',1,'9',1,0)),0)) CNT_EC_40 
	 , SUM(DECODE(KR_CSTMS_BL_TP_CD,'E',DECODE(CSTMS_DECL_TP_CD,'T',0,'R',0,DECODE(SUBSTR(CNTR_TPSZ_CD,2,1),'7',1,0)),0)) CNT_EC_45       
	 , SUM(DECODE(KR_CSTMS_BL_TP_CD,'E',DECODE(CSTMS_DECL_TP_CD,'T',DECODE(SUBSTR(CNTR_TPSZ_CD,2,1),'2',1,0),'R',DECODE(SUBSTR(CNTR_TPSZ_CD,2,1),'2',1,0),0),0)) CNT_TS_EC_20  
	 , SUM(DECODE(KR_CSTMS_BL_TP_CD,'E',DECODE(CSTMS_DECL_TP_CD,'T',DECODE(SUBSTR(CNTR_TPSZ_CD,2,1),'4',1,'5',1,'8',1,'9',1,0),'R',DECODE(SUBSTR(CNTR_TPSZ_CD,2,1),'4',1,'5',1,'8',1,'9',1,0),0),0)) CNT_TS_EC_40  
	 , SUM(DECODE(KR_CSTMS_BL_TP_CD,'E',DECODE(CSTMS_DECL_TP_CD,'T',DECODE(SUBSTR(CNTR_TPSZ_CD,2,1),'7',1,0),'R',DECODE(SUBSTR(CNTR_TPSZ_CD,2,1),'7',1,0),0),0)) CNT_TS_EC_45  
 FROM (SELECT 
			T.CSTMS_DECL_TP_CD, DECODE(T2.KR_CSTMS_BL_TP_CD, 'E', 'E', 'X') KR_CSTMS_BL_TP_CD, C.CNTR_TPSZ_CD, C.CNTR_NO
       FROM  (SELECT BKG_NO, CSTMS_BL_NO, CSTMS_DECL_TP_CD, DMST_PORT_CD, MAX(TRNS_SEQ) SEQ
                FROM BKG_CSTMS_KR_BL A
               WHERE VSL_CD      = SUBSTR(@[vvd], 1, 4)
                 AND SKD_VOY_NO  = SUBSTR(@[vvd], 5, 4)
                 AND SKD_DIR_CD  = SUBSTR(@[vvd], 9, 1)
                 AND DMST_PORT_CD = @[port_cd]

#if (${in_type} != 'D' && ${in_type} != '') 
				AND KR_CSTMS_BND_CD = @[in_type]
#else 
				AND KR_CSTMS_BND_CD IN ('A','B','C')
#end

#if (${io_bnd_cd} == 'I') 
                 AND CSTMS_DECL_TP_CD IN ('I', 'T')
                 AND TS_POD_CD = @[pod_cd]
				 #if (${pod_tml} != '') 
                 AND PORT_TML_CD = @[pod_tml]
				#else
				AND Length(NVL(PORT_TML_CD, 'aa')) <> 7
                #end
#else
                 AND CSTMS_DECL_TP_CD IN ('E', 'R')
                 AND TS_POL_CD = @[pol_cd]
				#if (${pol_tml} != '') 
                 AND EVNT_YD_CD = @[pol_tml]
				#else
				AND Length(NVL(EVNT_YD_CD, 'aa')) <> 7
				
				 #end
#end

AND TRNS_SEQ = (
    SELECT MAX(TRNS_SEQ)
    FROM BKG_CSTMS_KR_BL
    WHERE BKG_NO = A.BKG_NO
      AND DMST_PORT_CD = A.DMST_PORT_CD
      AND VSL_CD = A.VSL_CD
      AND SKD_VOY_NO = A.SKD_VOY_NO
      AND SKD_DIR_CD = A.SKD_DIR_CD)

               GROUP BY BKG_NO, CSTMS_BL_NO, CSTMS_DECL_TP_CD, DMST_PORT_CD
              HAVING SUBSTR(MAX(TO_CHAR(TRNS_SEQ, '00')||NVL(DELT_FLG, 'N')), 4) != 'Y') T, BKG_CSTMS_KR_BL T2, BKG_CSTMS_KR_CNTR C
        WHERE T.BKG_NO = C.BKG_NO
          AND T.CSTMS_DECL_TP_CD = C.CSTMS_DECL_TP_CD
          AND T.DMST_PORT_CD = C.DMST_PORT_CD
          AND T.SEQ = C.TRNS_SEQ
          AND T.BKG_NO = T2.BKG_NO
          AND T.CSTMS_DECL_TP_CD = T2.CSTMS_DECL_TP_CD
          AND T.DMST_PORT_CD = T2.DMST_PORT_CD
          AND T.SEQ = T2.TRNS_SEQ

      	  AND T.CSTMS_BL_NO = T2.CSTMS_BL_NO
          AND T2.CSTMS_BL_NO = C.CSTMS_BL_NO
         	  
        GROUP BY T.CSTMS_DECL_TP_CD, DECODE(T2.KR_CSTMS_BL_TP_CD, 'E', 'E', 'X'), C.CNTR_TPSZ_CD, C.CNTR_NO
		)			]]></sql>
			<params>
				<param name="vvd" type="12" value="" out="N"/>
				<param name="port_cd" type="12" value="" out="N"/>
				<param name="in_type" type="12" value="" out="N"/>
				<param name="pod_cd" type="12" value="" out="N"/>
				<param name="pod_tml" type="12" value="" out="N"/>
				<param name="pol_cd" type="12" value="" out="N"/>
				<param name="pol_tml" type="12" value="" out="N"/>
			</params>
		</query>
	</querys>
</sqls>
