<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="KorManifestListDBDAOsearchBlCorrTransYRSQL">
			<desc><![CDATA[세관전송된 B/L정보 및 Correction정보를 조회한다.]]></desc>
			<sql><![CDATA[
SELECT KT.CSTMS_BL_NO BL_NO
     , KT.BL_NO ORG_BL_NO
     , KT.CSTMS_DECL_TP_CD CSTMS_DECL_TP_CD
     , KT.TRNS_SEQ TRNS_SEQ
     , NVL(KC.KR_CSTMS_CORR_ID, DECODE(KT.KR_BL_AMDT_STS_CD, 'I', 'D', 'X', 'F', 'V', 'B', 'U', 'B', KT.KR_BL_AMDT_STS_CD)) KR_CSTMS_CORR_ID
     , DECODE(@[submit_chk],'Y',KC.CORR_RSN,' ') CORR_RSN
     , KT.BKG_NO BKG_NO
     , @[vvd] VVD
     , DECODE(KT.BKG_CGO_TP_CD,'P','E',KT.KR_CSTMS_BL_TP_CD) KR_CSTMS_BL_TP_CD
     , DECODE(KT.KR_CSTMS_BL_TP_CD,'C',NVL(KT.CSTMS_FWRD_ID,' '),'') CSTMS_FWRD_ID
     , KT.POR_CD POR_CD
     , KT.POL_CD POL_CD
     , KT.POD_CD POD_CD
     , KT.DEL_CD DEL_CD
     , KT.PCK_QTY PCK_QTY
     , DECODE(KT.BKG_CGO_TP_CD,'P','CN',KT.PCK_TP_CD) PCK_TP_CD
     , TRUNC(DECODE(NVL(KT.WGT_UT_CD,'   '),'LBS',ROUND(NVL(KT.CNTR_TTL_WGT,0)*0.4536,3),NVL(KT.CNTR_TTL_WGT,0)),2) CNTR_TTL_WGT
     , DECODE(NVL(KT.WGT_UT_CD,'   '),'LBS','KGS',NVL(KT.WGT_UT_CD,'   ')) WGT_UT_CD
     , DECODE(NVL(KT.BL_MEAS_UT_CD,'   '),'CBF',ROUND(NVL(KT.MEAS_QTY,0)*0.0283,3),NVL(KT.MEAS_QTY,0)) MEAS_QTY
     , DECODE(NVL(KT.BL_MEAS_UT_CD,'   '),'CBF','CBM',NVL(KT.BL_MEAS_UT_CD,'   ')) MEAS_UT_CD
     , KT.BD_AREA_CD BD_AREA_CD
     , KT.MST_BL_SEQ_NO MSN_NO
     , KT.IMDG_CLSS_CD IMDG_CLSS_CD
     , KT.N2ND_IMDG_CLSS_CD N2ND_IMDG_CLSS_CD
     , KT.N3RD_IMDG_CLSS_CD N3RD_IMDG_CLSS_CD
     , KT.KR_CSTMS_WH_TP_CD KR_CSTMS_WH_TP_CD
     , REPLACE(KT.KR_WH_CD,CHR(9),' ') KR_WH_CD
     , DECODE(KT.BKG_CGO_TP_CD,'P','EMPTY',REPLACE(KT.CGO_DESC1,CHR(9),' ')) CGO_DESC1
     , REPLACE(KT.CGO_DESC2,CHR(9),' ') CGO_DESC2
     , KT.FRT_FWRD_CD FRT_FWRD_CD
     , DECODE(KT.MF_SND_DT, NULL, 'N', 'Y') MF_SND_DT
     , KT.BKG_CGO_TP_CD BKG_CGO_TP_CD
     , KT.KR_CSTMS_BND_CD KR_CSTMS_BND_CD
     , KT.TS_POL_CD TS_POL_CD
     , KT.TS_POD_CD TS_POD_CD
     , KC.SMT_AMD_NO SMT_AMD_NO
     , @[io_bnd_cd] IO_BND_CD
     , @[trans_chk] TRANS_CHK
     , DECODE(TO_NUMBER(NVL(KT.CSTMS_OFC_CTY_CD,'0')),0,DECODE(@[cstms_decl_tp_cd],'I',DECODE(KT.TS_POD_CD,'KRINC',20,'KRPUS',30,'KRKAN',62,'KRPTK',16,0),'T',DECODE(KT.TS_POD_CD,'KRINC',20,'KRPUS',30,'KRKAN',62,'KRPTK',16,0),DECODE(KT.TS_POL_CD,'KRINC',20,'KRPUS',30,'KRKAN',62,'KRPTK',16,0)),TO_NUMBER(NVL(KT.CSTMS_OFC_CTY_CD,'0'))) CSTMS_OFC_CTY_CD
     , DECODE(TO_NUMBER(NVL(KT.KR_CSTMS_DEPT_CD,'0')),0,DECODE(@[cstms_decl_tp_cd],'I',DECODE(KT.TS_POD_CD,'KRINC',10,'KRPUS',DECODE(@[cstms_decl_tp_cd],'I',27,'T',27,10),'KRKAN',10,'KRPTK',10,0),'T',DECODE(KT.TS_POD_CD,'KRINC',10,'KRPUS',DECODE(@[cstms_decl_tp_cd],'I',27,'T',27,10),'KRKAN',10,'KRPTK',10,0),DECODE(KT.TS_POL_CD,'KRINC',10,'KRPUS',DECODE(@[cstms_decl_tp_cd],'I',27,'T',27,10),'KRKAN',10,'KRPTK',10,0)),TO_NUMBER(NVL(KT.KR_CSTMS_DEPT_CD,'0'))) KR_CSTMS_DEPT_CD
     , KT.DMST_PORT_CD DMST_PORT_CD
     , KT.CMDT_CD CMDT_CD
     , KT.KR_MEAS_UT_CD KR_MEAS_UT_CD
     , NVL(KT.BIZ_RGST_NO,@[biz_no]) BIZ_RGST_NO
     , KT.BB_CGO_WGT BB_CGO_WGT
     , KT.BB_CGO_MEAS_QTY BB_CGO_MEAS_QTY
     , KC.AMDT_RCVR_CD AMDT_RCVR_FLG
     , @[mrn_no] MRN_NO
     , @[vsl_call_sgn_cd] VSL_CALL_SGN_CD
     , @[eta_dt] ETA_DT
     , @[call_knt] CALL_KNT
     , @[vsl_nm] VSL_NM
     , @[vsl_cnt_cd] VSL_CNT_CD
     , '2' DCHG_MZD_CD
     , @[io_tml_loc_cd] IO_TML_LOC_CD
     , DECODE(@[cstms_decl_tp_cd],'I',DECODE(TO_NUMBER(NVL(KT.KR_PORT_AUTH_CD,'0')),0,DECODE(KT.TS_POD_CD,'KRPUS',20,'KRINC',30,'KRKAN',622,'KRPTK',31,0),TO_NUMBER(NVL(KT.KR_PORT_AUTH_CD,'0'))),'T',DECODE(TO_NUMBER(NVL(KT.KR_PORT_AUTH_CD,'0')),0,DECODE(KT.TS_POD_CD,'KRPUS',20,'KRINC',30,'KRKAN',622,'KRPTK',31,0),TO_NUMBER(NVL(KT.KR_PORT_AUTH_CD,'0'))),DECODE(TO_NUMBER(NVL(KT.KR_PORT_AUTH_CD,'0')),0,DECODE(KT.TS_POL_CD,'KRPUS',20,'KRINC',30,'KRKAN',622,'KRPTK',31,0),TO_NUMBER(NVL(KT.KR_PORT_AUTH_CD,'0')))) KR_PORT_AUTH_CD
     , KT.DELT_FLG DELT_FLG
	 , KT.CGO_TRSP_CD CGO_TRSP_CD
  FROM BKG_CSTMS_KR_BL KT, BKG_CSTMS_KR_CORR KC
 WHERE KT.CSTMS_BL_NO      = @[bl_no]
   AND KT.CSTMS_DECL_TP_CD = @[cstms_decl_tp_cd]
   AND KT.DMST_PORT_CD     = @[port_cd]
   AND KT.TRNS_SEQ         = (SELECT NVL(MAX(TRNS_SEQ),1)
                		 	     FROM   BKG_CSTMS_KR_BL
                			     WHERE  CSTMS_BL_NO            = @[bl_no]
                			     AND    DMST_PORT_CD     = @[port_cd]
                			     AND    CSTMS_DECL_TP_CD = @[cstms_decl_tp_cd])
   AND KT.BKG_NO           = KC.BKG_NO(+)
   AND KT.CSTMS_DECL_TP_CD = KC.CSTMS_DECL_TP_CD(+)
   AND KT.DMST_PORT_CD     = KC.PORT_CD(+)
   AND KC.AMDT_SND_DT(+) IS NOT NULL 
   AND NVL(KT.DELT_FLG,'N') = 'N'
 ORDER BY SMT_AMD_NO DESC			]]></sql>
			<params>
				<param name="submit_chk" type="12" value="" out="N"/>
				<param name="vvd" type="12" value="" out="N"/>
				<param name="io_bnd_cd" type="12" value="" out="N"/>
				<param name="trans_chk" type="12" value="" out="N"/>
				<param name="cstms_decl_tp_cd" type="12" value="" out="N"/>
				<param name="biz_no" type="12" value="" out="N"/>
				<param name="mrn_no" type="12" value="" out="N"/>
				<param name="vsl_call_sgn_cd" type="12" value="" out="N"/>
				<param name="eta_dt" type="12" value="" out="N"/>
				<param name="call_knt" type="12" value="" out="N"/>
				<param name="vsl_nm" type="12" value="" out="N"/>
				<param name="vsl_cnt_cd" type="12" value="" out="N"/>
				<param name="io_tml_loc_cd" type="12" value="" out="N"/>
				<param name="bl_no" type="12" value="" out="N"/>
				<param name="port_cd" type="12" value="" out="N"/>
			</params>
		</query>
	</querys>
</sqls>
