<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="KorManifestListDBDAOsearchCorrListRSQL">
			<desc><![CDATA[BL별 CORR List 정보 조회]]></desc>
			<sql><![CDATA[
SELECT  SMT_AMD_NO, /* hidden */
        TRNS_SEQ, /* hidden */
        KR_CSTMS_CORR_ID, /* Corr. CD */
        CORR_RSN, /* Correct Reason */
        PRE_CTNT1, /* Old 1 */
        CRNT_CTNT1, /* New 1 */
        PRE_CTNT2, /* Old 2 */
        CRNT_CTNT2, /* New 2 */
        PRE_CTNT3, /* hidden */
        CRNT_CTNT3, /* hidden */
        PRE_CTNT4, /* hidden */
        CRNT_CTNT4 /* hidden */
FROM    BKG_CSTMS_KR_BL_CORR
WHERE   SMT_AMD_NO  = @[smt_amd_no]			]]></sql>
			<params>
				<param name="smt_amd_no" type="12" value="" out="N"/>
			</params>
		</query>
	</querys>
</sqls>
