<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="KorManifestListDBDAOAddVVDInfoCSQL">
			<desc><![CDATA[VVD Seq = 0이면 VVD Information을 Insert한다]]></desc>
			<sql><![CDATA[
INSERT
  INTO BKG_CSTMS_KR_VVD_SMRY

       (MRN_NO,
        MRN_CHK_NO,
        VSL_CD,
        SKD_VOY_NO,
        SKD_DIR_CD,
        OB_DECL_TP_CD,
        PORT_CD,
        IO_BND_CD,
        VSL_CNT_CD,
        VSL_NM,
        KR_VSL_CALL_SGN_CD,
        ETA_DT,
        ETD_DT,
        MST_BL_KNT,
        CNSL_BL_KNT,
        TTL_WGT,
        TTL_MEAS_QTY,
        TTL_PCK_QTY,
        TTL_FULL_KNT,
        TTL_MTY_KNT,
        JO_CRR_KNT,
        CRE_DT,
        CRE_USR_ID,
        UPD_USR_ID,
        VVD_SEQ,
        PORT_TML_CD)

VALUES (@[new_mrn_no],
        @[new_mrn_chk_no],
        SUBSTR(@[vvd_cd], 1, 4),
        SUBSTR(@[vvd_cd], 5, 4),
        SUBSTR(@[vvd_cd], 9, 1),
        @[createdtype],
        @[mrn_port],
        @[bound],
        @[vsl_flag],
        @[vsl_eng_nm],
        @[vsl_call_sign],
        TO_DATE(@[eta_dt], 'YYYYMMDD HH24:MI:SS'),
        TO_DATE(@[etd_dt], 'YYYYMMDD HH24:MI:SS'),
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        @[joint_cnt],
        SYSDATE,
        @[username],
        @[username],
        @[kv_seq],
        DECODE(@[bound], 'I', @[vvd_pod_tmnl_cd], @[vvd_pol_tmnl_cd] )
)			]]></sql>
			<params>
				<param name="new_mrn_no" type="12" value="" out="N"/>
				<param name="new_mrn_chk_no" type="12" value="" out="N"/>
				<param name="vvd_cd" type="12" value="" out="N"/>
				<param name="createdtype" type="12" value="" out="N"/>
				<param name="mrn_port" type="12" value="" out="N"/>
				<param name="bound" type="12" value="" out="N"/>
				<param name="vsl_flag" type="12" value="" out="N"/>
				<param name="vsl_eng_nm" type="12" value="" out="N"/>
				<param name="vsl_call_sign" type="12" value="" out="N"/>
				<param name="eta_dt" type="12" value="" out="N"/>
				<param name="etd_dt" type="12" value="" out="N"/>
				<param name="joint_cnt" type="12" value="" out="N"/>
				<param name="username" type="12" value="" out="N"/>
				<param name="kv_seq" type="12" value="" out="N"/>
				<param name="vvd_pod_tmnl_cd" type="12" value="" out="N"/>
				<param name="vvd_pol_tmnl_cd" type="12" value="" out="N"/>
			</params>
		</query>
	</querys>
</sqls>
