<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="KorManifestListDBDAOsearchIBUpdateChkRSQL">
			<desc><![CDATA[INBOUND DETAIL UPDATE CHECK]]></desc>
			<sql><![CDATA[
SELECT '1' UPDATED
  FROM BKG_CSTMS_KR_MF_SEQ_NO
 WHERE BKG_NO = @[bkg_no]
   AND MF_REF_NO = @[mf_ref_no]
   AND CSTMS_CLR_TP_CD = @[cstms_clr_tp_cd]
   AND CSTMS_CLR_WH_CD = @[cstms_clr_wh_cd]
   AND CSTMS_DCHG_LOC_WH_CD = @[cstms_dchg_loc_wh_cd]
   AND BD_TP_CD = @[bd_tp_cd] 			]]></sql>
			<params>
				<param name="bkg_no" type="12" value="" out="N"/>
				<param name="mf_ref_no" type="12" value="" out="N"/>
				<param name="cstms_clr_tp_cd" type="12" value="" out="N"/>
				<param name="cstms_clr_wh_cd" type="12" value="" out="N"/>
				<param name="cstms_dchg_loc_wh_cd" type="12" value="" out="N"/>
				<param name="bd_tp_cd" type="12" value="" out="N"/>
			</params>
		</query>
	</querys>
</sqls>
