<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="KorManifestListDBDAOsearchSubNoRSQL">
			<desc><![CDATA[Submit No를 구한다.]]></desc>
			<sql><![CDATA[
SELECT  KV.MRN_NO||KV.MRN_CHK_NO||COM_ConstantMgr_PKG.COM_getScacCode_FNC()||LTRIM(TO_CHAR(NVL(MAX(SUBSTR(KC.SMT_AMD_NO, 16, 4)), 0) + 1, '0000')) SUB_NO
FROM    BKG_CSTMS_KR_CORR KC, BKG_CSTMS_KR_VVD_SMRY KV
WHERE   KV.vsl_cd       = SUBSTR(@[in_vvd], 1, 4) 
AND KV.skd_voy_no       = SUBSTR(@[in_vvd], 5, 4)
AND KV.skd_dir_cd       = SUBSTR(@[in_vvd], 9, 1)
AND KV.IO_BND_CD        = 'I'
AND KV.PORT_CD          = @[ib_port] /* UI_BKG_329에서 넘겨받은 parm */
AND NVL(KV.PORT_TML_CD,' ')= @[pod_tml_cd]
AND KC.SMT_AMD_NO(+)    LIKE KV.MRN_NO||KV.MRN_CHK_NO||COM_ConstantMgr_PKG.COM_getScacCode_FNC()||'%'
AND KC.AMDT_SND_DT(+)   IS NOT NULL
GROUP BY KV.MRN_NO, KV.MRN_CHK_NO			]]></sql>
			<params>
				<param name="in_vvd" type="12" value="" out="N"/>
				<param name="ib_port" type="12" value="" out="N"/>
				<param name="pod_tml_cd" type="12" value="" out="N"/>
			</params>
		</query>
	</querys>
</sqls>
