<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="KorManifestListDBDAOsearchKorOBDgCgoListRSQL">
			<desc><![CDATA[O/B CNTR정보를 조회한다.]]></desc>
			<sql><![CDATA[
SELECT KDC.BKG_NO BKG_NO
     , KDC.CSTMS_DECL_TP_CD CSTMS_DECL_TP_CD
     , '' IB_SEQ
     , KDC.CNTR_NO CNTR_NO
     , TO_CHAR(KDC.CNTR_SEQ, '00000')||KDC.CNTR_SEQ CNTR_SEQ
     , KDC.IMDG_UN_NO IMDG_UN_NO
     , KDC.MSN_NO MSN_NO
     , KDC.VSL_CD||KDC.SKD_VOY_NO||KDC.SKD_DIR_CD VVD
     , KDC.POL_CD POL_CD
     , KDC.POD_CD POD_CD
     , KDC.IMDG_CLSS_CD IMDG_CLSS_CD
     , KDC.MF_CERTI_NO CERTI_NO
     , KDC.DCHG_KND_CD JOB
     , KDC.BL_NO BL_NO
     , KDC.PRP_SHP_NM SUBSTANCE
     , KDC.NET_WGT NET_WEIGHT
     , DECODE(KDC.SND_DT, NULL, 'N', 'Y') SND_CHK
     , LTRIM(TO_CHAR(KDC2.CGO_SEQ_NO,'0000')) CERTI_SEQ_NO 
     , KDC.IMDG_COMP_GRP_CD
FROM 	BKG_CSTMS_KR_DG_CGO KDC, BKG_CSTMS_KR_DG_CGO KDC2
WHERE    KDC.VSL_CD        =    SUBSTR(@[vvd], 1, 4)
AND      KDC.SKD_VOY_NO    =    SUBSTR(@[vvd], 5, 4)
AND      KDC.SKD_DIR_CD    =    SUBSTR(@[vvd], 9, 1)
AND      KDC.POL_CD        =    @[pol_cd]
AND 	 KDC.CSTMS_DECL_TP_CD IN ('E', 'R')
AND      KDC.CNTR_SEQ      =    @[cntr_seq]
AND      KDC.BKG_NO = KDC2.BKG_NO
AND      KDC.CNTR_NO = KDC2.CNTR_NO
AND		 KDC.IMDG_UN_NO = KDC2.IMDG_UN_NO
AND      KDC2.CSTMS_DECL_TP_CD IN ('I','T')
AND      KDC2.CNTR_SEQ = ( SELECT MAX(CNTR_SEQ)
							FROM BKG_CSTMS_KR_DG_CGO K
							WHERE KDC.BKG_NO = K.BKG_NO
							AND   KDC.CNTR_NO = K.CNTR_NO
							AND   K.CSTMS_DECL_TP_CD IN ('I','T')
							)			]]></sql>
			<params>
				<param name="vvd" type="12" value="" out="N"/>
				<param name="pol_cd" type="12" value="" out="N"/>
				<param name="cntr_seq" type="12" value="" out="N"/>
			</params>
		</query>
	</querys>
</sqls>
