<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="MonthlyQuotaCfmAdjustmentDBDAODeleteSaqMonCfmQta0167DSQL">
			<desc><![CDATA[Quota Editing - Office Add Popup 관련 Data 처리]]></desc>
			<sql><![CDATA[
DELETE FROM SAQ_MON_CFM_QTA
  WHERE MQTA_RLSE_VER_NO = @[mqta_rlse_ver_no]
    AND BSE_YR           = @[bse_yr]
    AND BSE_QTR_CD       = @[bse_qtr_cd]
    AND QTA_TGT_CD       = @[qta_tgt_cd]
    AND BSE_MON          = @[bse_mon]
    AND VSL_CD           = @[vsl_cd]
    AND SKD_VOY_NO       = @[skd_voy_no]
    AND SKD_DIR_CD       = @[skd_dir_cd]
    AND TRD_CD           = @[trd_cd]
    AND DIR_CD           = @[dir_cd]
    AND RLANE_CD         = @[new_rlane_cd]
    AND RGN_OFC_CD       = @[rgn_ofc_cd]
    AND CUST_CNT_CD      = '00'
    AND CUST_SEQ         = '0'
    AND POL_CD           = '00000'
    AND POD_CD           = '00000'			]]></sql>
			<params>
				<param name="mqta_rlse_ver_no" type="12" value="" out="N"/>
				<param name="bse_yr" type="12" value="" out="N"/>
				<param name="bse_qtr_cd" type="12" value="" out="N"/>
				<param name="qta_tgt_cd" type="12" value="" out="N"/>
				<param name="bse_mon" type="12" value="" out="N"/>
				<param name="vsl_cd" type="12" value="" out="N"/>
				<param name="skd_voy_no" type="12" value="" out="N"/>
				<param name="skd_dir_cd" type="12" value="" out="N"/>
				<param name="trd_cd" type="12" value="" out="N"/>
				<param name="dir_cd" type="12" value="" out="N"/>
				<param name="new_rlane_cd" type="12" value="" out="N"/>
				<param name="rgn_ofc_cd" type="12" value="" out="N"/>
			</params>
		</query>
	</querys>
</sqls>
