<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="MonthlyQuotaCfmAdjustmentDBDAOUpdateSaqMonCfmQtaB0165USQL">
			<desc><![CDATA[QTA Editing Upload Save 처리]]></desc>
			<sql><![CDATA[
UPDATE SAQ_MON_CFM_QTA
    SET LOD_QTY          = @[lod_qty]      ,
        GRS_RPB_REV      = @[grs_rpb_rev]      ,
        CM_UC_AMT        = @[cm_uc_amt]      ,
        RA_CM_UC_AMT     = @[ra_cm_uc_amt]      ,
        RA_OPFIT_UC_AMT  = @[ra_opfit_uc_amt]      ,
        COST_UPD_FLG     = 'Y'    ,
        UPD_USR_ID       = @[upd_usr_id]      ,
        UPD_DT           = SYSDATE
  WHERE MQTA_RLSE_VER_NO = @[mqta_rlse_ver_no]
    AND BSE_YR           = @[bse_yr]
    AND BSE_QTR_CD       = @[bse_qtr_cd]
    AND QTA_TGT_CD       = @[qta_tgt_cd]
    AND TRD_CD           = @[trd_cd]
    AND DIR_CD           = @[dir_cd]
    AND RLANE_CD         = @[rlane_cd]
    AND VSL_CD           = @[vsl_cd]
    AND SKD_VOY_NO       = @[skd_voy_no]
    AND SKD_DIR_CD       = @[skd_dir_cd]
    AND RGN_OFC_CD       = NVL(@[rgn_ofc_cd], '000000')
    AND BSE_MON          = @[bse_mon]			]]></sql>
			<params>
				<param name="lod_qty" type="12" value="" out="N"/>
				<param name="grs_rpb_rev" type="12" value="" out="N"/>
				<param name="cm_uc_amt" type="12" value="" out="N"/>
				<param name="ra_cm_uc_amt" type="12" value="" out="N"/>
				<param name="ra_opfit_uc_amt" type="12" value="" out="N"/>
				<param name="upd_usr_id" type="12" value="" out="N"/>
				<param name="mqta_rlse_ver_no" type="12" value="" out="N"/>
				<param name="bse_yr" type="12" value="" out="N"/>
				<param name="bse_qtr_cd" type="12" value="" out="N"/>
				<param name="qta_tgt_cd" type="12" value="" out="N"/>
				<param name="trd_cd" type="12" value="" out="N"/>
				<param name="dir_cd" type="12" value="" out="N"/>
				<param name="rlane_cd" type="12" value="" out="N"/>
				<param name="vsl_cd" type="12" value="" out="N"/>
				<param name="skd_voy_no" type="12" value="" out="N"/>
				<param name="skd_dir_cd" type="12" value="" out="N"/>
				<param name="rgn_ofc_cd" type="12" value="" out="N"/>
				<param name="bse_mon" type="12" value="" out="N"/>
			</params>
		</query>
	</querys>
</sqls>
