<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="InvoiceAuditDBDAOSearchPaymentSPRSQL">
			<desc><![CDATA[WO SP의 PARENTS SP를 가져온다]]></desc>
			<sql><![CDATA[
SELECT A.VNDR_SEQ,
       A.VNDR_LGL_ENG_NM,
       A.IDA_GST_RGST_STS_CD,
       A.IDA_GST_RGST_NO,
       (SELECT MS.IDA_STE_CD
          FROM MDM_STATE MS
         WHERE     MS.CNT_CD = 'IN'
               AND MS.STE_CD =
                      (SELECT ML.STE_CD
                         FROM MDM_LOCATION ML
                        WHERE     1 = 1
                              AND ML.LOC_CD = A.LOC_CD
                              AND NVL (A.DELT_FLG, 'N') <> 'Y'))
          AS IDA_STE_CD,
       (SELECT MS.STE_NM
          FROM MDM_STATE MS
         WHERE     MS.CNT_CD = 'IN' 
               AND MS.STE_CD =
                      (SELECT ML.STE_CD
                         FROM MDM_LOCATION ML
                        WHERE     1 = 1
                              AND ML.LOC_CD = A.LOC_CD
                              AND NVL (A.DELT_FLG, 'N') <> 'Y'))
          AS IDA_STE_NM,
       A.PRNT_VNDR_SEQ,
       (SELECT B.VNDR_LGL_ENG_NM
          FROM MDM_VENDOR B
         WHERE B.VNDR_SEQ = A.PRNT_VNDR_SEQ)
          PRNT_VNDR_NM,
       (SELECT B.IDA_GST_RGST_STS_CD
          FROM MDM_VENDOR B
         WHERE B.VNDR_SEQ = A.PRNT_VNDR_SEQ)
          AS PRNT_IDA_GST_RGST_STS_CD,
       (SELECT B.IDA_GST_RGST_NO
          FROM MDM_VENDOR B
         WHERE B.VNDR_SEQ = A.PRNT_VNDR_SEQ)
          AS PRNT_IDA_GST_RGST_NO,
       (SELECT MS.IDA_STE_CD
          FROM MDM_STATE MS
         WHERE     MS.CNT_CD = 'IN'
               AND MS.STE_CD =
                      (SELECT ML.STE_CD
                         FROM MDM_LOCATION ML
                        WHERE     1 = 1
                              AND ML.LOC_CD =
                                     (SELECT LOC_CD
                                        FROM MDM_VENDOR B
                                       WHERE B.VNDR_SEQ = A.PRNT_VNDR_SEQ)
                              AND NVL (A.DELT_FLG, 'N') <> 'Y'))
          AS PRNT_IDA_STE_CD,
       (SELECT MS.STE_NM
          FROM MDM_STATE MS
         WHERE     MS.CNT_CD = 'IN'
               AND MS.STE_CD =
                      (SELECT ML.STE_CD
                         FROM MDM_LOCATION ML
                        WHERE     1 = 1
                              AND ML.LOC_CD =
                                     (SELECT LOC_CD
                                        FROM MDM_VENDOR B
                                       WHERE B.VNDR_SEQ = A.PRNT_VNDR_SEQ)
                              AND NVL (A.DELT_FLG, 'N') <> 'Y'))
          AS PRNT_IDA_STE_NM
  FROM MDM_VENDOR A
 WHERE A.VNDR_SEQ = @[combo_svc_provider]			]]></sql>
			<params>
				<param name="combo_svc_provider" type="2" value="105104" out="N"/>
			</params>
		</query>
	</querys>
</sqls>
