<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="InvoiceAuditDAOSaveIdaGstMergeCSQL">
			<desc><![CDATA[TRS IDA GST CREATION]]></desc>
			<sql><![CDATA[
MERGE INTO TRS_IDA_GST A 
     USING DUAL B
        ON (    a.TRSP_SO_OFC_CTY_CD = @[trsp_so_ofc_cty_cd]
            AND a.TRSP_SO_SEQ = @[trsp_so_seq])
WHEN MATCHED
THEN
   UPDATE SET IDA_SAC_CD = @[ida_sac_cd],
              IDA_PAY_TP_CD = @[ida_pay_tp_cd],
              IDA_CGST_RTO = @[ida_cgst_rto],
              IDA_CGST_AMT = @[ida_cgst_amt],
              IDA_SGST_RTO = @[ida_sgst_rto],
              IDA_SGST_AMT = @[ida_sgst_amt],
              IDA_IGST_RTO = @[ida_igst_rto],
              IDA_IGST_AMT = @[ida_igst_amt],
              IDA_UGST_RTO = @[ida_ugst_rto],
              IDA_UGST_AMT = @[ida_ugst_amt],
              UPD_USR_ID = @[FORM_CRE_USR_ID],
              UPD_DT = SYSDATE
WHEN NOT MATCHED
THEN
   INSERT     (TRSP_SO_OFC_CTY_CD,
               TRSP_SO_SEQ,
               IDA_SAC_CD,
               IDA_PAY_TP_CD,
               IDA_CGST_RTO,
               IDA_CGST_AMT,
               IDA_SGST_RTO,
               IDA_SGST_AMT,
               IDA_IGST_RTO,
               IDA_IGST_AMT,
               IDA_UGST_RTO,
               IDA_UGST_AMT,
               CRE_USR_ID,
               CRE_DT,
               UPD_USR_ID,
               UPD_DT)
       VALUES (@[trsp_so_ofc_cty_cd],
               @[trsp_so_seq],
               @[ida_sac_cd],
               @[ida_pay_tp_cd],
               @[ida_cgst_rto],
               @[ida_cgst_amt],
               @[ida_sgst_rto],
               @[ida_sgst_amt],
               @[ida_igst_rto],
               @[ida_igst_amt],
               @[ida_ugst_rto],
               @[ida_ugst_amt],
               @[FORM_CRE_USR_ID],
               SYSDATE,
               @[FORM_CRE_USR_ID],
               SYSDATE)			]]></sql>
			<params>
				<param name="trsp_so_ofc_cty_cd" type="12" value="" out="N"/>
				<param name="trsp_so_seq" type="12" value="" out="N"/>
				<param name="ida_sac_cd" type="12" value="" out="N"/>
				<param name="ida_pay_tp_cd" type="12" value="" out="N"/>
				<param name="ida_cgst_rto" type="12" value="" out="N"/>
				<param name="ida_cgst_amt" type="12" value="" out="N"/>
				<param name="ida_sgst_rto" type="12" value="" out="N"/>
				<param name="ida_sgst_amt" type="12" value="" out="N"/>
				<param name="ida_igst_rto" type="12" value="" out="N"/>
				<param name="ida_igst_amt" type="12" value="" out="N"/>
				<param name="ida_ugst_rto" type="12" value="" out="N"/>
				<param name="ida_ugst_amt" type="12" value="" out="N"/>
				<param name="FORM_CRE_USR_ID" type="12" value="" out="N"/>
			</params>
		</query>
	</querys>
</sqls>
