<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="InvoiceAuditDBDAOSearchInvoiceAuditListByInvoiceNoRSQL">
			<desc><![CDATA[invoice 리스트 가져오기
2013.11.08 조인영 [CHM-201327482] W/O creation 컬럼 추가]]></desc>
			<sql><![CDATA[
SELECT
	A.EQ_NO				 	
 ,	A.EQ_NO AS ORG_EQ_NO 	
 ,	A.EQ_TPSZ_CD			
 ,	A.ORG_EQ_TPSZ_CD		
 ,	A.EQ_KND_CD			 	
 ,	SUBSTR(A.FM_NOD_CD,1,5) FM_LOC_VALUE		
 ,	SUBSTR(A.FM_NOD_CD,6,2) FM_YARD_VALUE		
 ,	SUBSTR(A.VIA_NOD_CD,1,5) VIA_LOC_VALUE	 	
 ,	SUBSTR(A.VIA_NOD_CD,6,2) VIA_YARD_VALUE	 	
 ,	SUBSTR(A.TO_NOD_CD,1,5) TO_LOC_VALUE		
 ,	SUBSTR(A.TO_NOD_CD,6,2) TO_YARD_VALUE		
 ,	SUBSTR(A.DOR_NOD_CD,1,5) DOR_LOC_VALUE	 	
 ,	SUBSTR(A.DOR_NOD_CD,6,2) DOR_YARD_VALUE	 	
 ,	A.CUST_CNT_CD			
 ,	A.CUST_SEQ			 	
 ,	A.DOR_DE_ADDR			
 ,	A.CURR_CD				
 ,	NVL(A.BZC_AMT,0) BZC_AMT				
 ,	NVL(A.NEGO_AMT,0) NEGO_AMT		 	
 ,	NVL(A.FUEL_SCG_AMT,0) FUEL_SCG_AMT
 ,	NVL(A.SCG_VAT_AMT,0) SCG_VAT_AMT		 	
 ,	NVL(A.ETC_ADD_AMT,0) ETC_ADD_AMT			
 ,  NVL(A.TOLL_FEE_AMT,0) TOLL_FEE_AMT					 	
 ,	(	 				 	
		NVL(A.BZC_AMT,0)+ 	
		NVL(A.NEGO_AMT,0)+ 	
		NVL(A.FUEL_SCG_AMT,0)+
		NVL(A.SCG_VAT_AMT,0)+ 	
		NVL(A.ETC_ADD_AMT,0)+
        NVL(A.TOLL_FEE_AMT,0)					 	
	) AS WO_TOT_AMT	  		
 ,	NVL(A.TRSP_INV_CALC_LGC_TP_CD, 'TM') TRSP_INV_CALC_LGC_TP_CD	
 ,	NVL(A.INV_XCH_RT, 1) INV_XCH_RT				
 ,	A.INV_CURR_CD			
 ,	CASE WHEN ( A.INV_BZC_AMT IS NULL OR A.INV_BZC_AMT = 0)			
 	   THEN (				
 				NVL(A.BZC_AMT,0)		+ 	
 				NVL(A.NEGO_AMT,0)		+ 	
 				NVL(A.FUEL_SCG_AMT,0)	+ 
				NVL(A.SCG_VAT_AMT,0)	+ 	
 				NVL(A.ETC_ADD_AMT,0)	+
                NVL(A.TOLL_FEE_AMT,0)			 	
 			) 	  			
 	   ELSE A.INV_BZC_AMT				 		
 END AS INV_BZC_AMT 		
 ,	A.INV_ETC_ADD_AMT		
 ,	A.TRSP_WO_OFC_CTY_CD	
 ,	A.TRSP_WO_SEQ			
 ,	A.TRSP_WO_OFC_CTY_CD||A.TRSP_WO_SEQ AS TRSP_WO_OFC_CTY_CD_SEQ  	
 ,  B.CRE_USR_ID WO_ISS_ID
 ,  C.USR_NM WO_ISS_NM
 ,	TO_CHAR(A.LOCL_CRE_DT, 'YYYYMMDD')	CRE_DT		
 ,	TO_CHAR(A.LOCL_CRE_DT, 'HH24:MI:SS')	CRE_TM	
,	TO_CHAR(A.WO_EXE_DT, 'YYYY-MM-DD HH24:MI:SS')	COP_EXE_DT		
 ,	A.BKG_NO				
 ,	A.BL_NO BL_NO	 		 	
 ,	A.CGO_TP_CD			 	
 ,	A.SPCL_CGO_CNTR_TP_CD	
 ,	A.TRSP_BND_CD			
 ,	A.TRSP_COST_DTL_MOD_CD 	
 ,	A.DOR_SVC_TP_CD		 	
 ,	A.N3PTY_BIL_FLG		 	
 ,	A.SP_INV_RMK
 ,	A.INV_RMK				
 ,	A.INTER_RMK				
 ,	A.SPCL_INSTR_RMK		
 ,	A.CNTR_NO				
 ,	A.CNTR_TPSZ_CD			
 ,	TO_CHAR(A.ORG_GATE_OUT_DT, 'YYYY-MM-DD HH24:MI:SS')				
 	AS ORG_GATE_OUT_DT		
 ,	TO_CHAR(A.DEST_GATE_IN_DT, 'YYYY-MM-DD HH24:MI:SS')				
 	AS DEST_GATE_IN_DT		
 ,	A.TRSP_SO_OFC_CTY_CD||A.TRSP_SO_SEQ TRSP_SO_OFC_CTY_CD_SEQ		
 ,	A.TRSP_SO_OFC_CTY_CD	
 ,	A.TRSP_SO_SEQ			
 ,	A.TRSP_SO_SEQ SURCHARGE_KEY
 ,	A.TRSP_MTY_COST_MOD_CD	
 ,	A.TRSP_SO_TP_CD			
 ,	A.CRE_OFC_CD			
 ,	A.COST_ACT_GRP_CD
 ,	NVL(A.TRSP_FRST_FLG,'N') TRSP_FRST_FLG
 ,	D.IDA_SAC_CD
 ,	D.IDA_PAY_TP_CD
 ,	D.IDA_CGST_RTO
 ,	D.IDA_CGST_AMT
 ,	D.IDA_SGST_RTO
 ,	D.IDA_SGST_AMT
 ,	D.IDA_IGST_RTO
 ,	D.IDA_IGST_AMT
 ,	D.IDA_UGST_RTO
 ,	D.IDA_UGST_AMT
 FROM TRS_TRSP_SVC_ORD A		
 ,    TRS_TRSP_WRK_ORD B		
 ,    COM_USER C
 ,    (SELECT *
          FROM TRS_IDA_GST
         WHERE DELT_FLG = 'N') D
 WHERE 
 	  A.INV_VNDR_SEQ = @[paymt_sp_cd]			
 AND A.TRSP_WO_OFC_CTY_CD            = B.TRSP_WO_OFC_CTY_CD
 AND A.TRSP_WO_SEQ                   = B.TRSP_WO_SEQ
 AND B.CRE_USR_ID                    = C.USR_ID
 AND A.TRSP_SO_OFC_CTY_CD            = D.TRSP_SO_OFC_CTY_CD(+)
 AND A.TRSP_SO_SEQ                   = D.TRSP_SO_SEQ(+)
 AND A.TRSP_SO_STS_CD = 'I'
#if ( !(${trsp_inv_act_sts_cd_param} == '' ) )
 AND A.TRSP_INV_ACT_STS_CD	= 	'${trsp_inv_act_sts_cd_param}'
#end 
 AND A.DELT_FLG = 'N'		
 AND A.INV_NO = @[inv_no]			]]></sql>
			<params>
				<param name="paymt_sp_cd" type="2" value="" out="N"/>
				<param name="inv_no" type="12" value="" out="N"/>
			</params>
		</query>
	</querys>
</sqls>
