<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="InvoiceAuditDBDAOMultiTrsTrspRfndInvCSQL">
			<desc><![CDATA[TRS_TRSP_RFND_INV Insert 쿼리]]></desc>
			<sql><![CDATA[
INSERT INTO TRS_TRSP_RFND_INV (
	INV_NO
	, INV_VNDR_SEQ
	, SUB_INV_SEQ
	, EQ_TPSZ_CD
	, TRSP_COST_DTL_MOD_CD
	, TRSP_CRR_MOD_CD
	, TRSP_RFND_QTY
	, TRSP_RFND_UC_RT
	, TRSP_RFND_INV_AMT
	, HNDL_PRD_FM_DT
	, HNDL_PRD_TO_DT
	, DELT_FLG
	, CRE_OFC_CD
	, CRE_USR_ID
	, CRE_DT 	
	, UPD_USR_ID
	, UPD_DT 	
	, LOCL_CRE_DT
	, LOCL_UPD_DT
    , INV_NEGO_AMT -- 2010-07-15 add 
 ) SELECT  				
	 @[inv_no]
	 , @[paymt_sp_cd]
	 , NVL(MAX(SUB_INV_SEQ) ,0 )+1 
	 , @[eq_tpsz_cd]
	 , @[trsp_cost_dtl_mod_cd]
	 , @[trsp_crr_mod_cd]
	 , @[trsp_rfnd_qty]
	 , @[trsp_rfnd_inv_amt]
	 , @[trsp_rfnd_uc_rt]
	 , TO_DATE( @[hndl_prd_fm_dt], 'YYYYMMDD') 
	 , TO_DATE( @[hndl_prd_to_dt], 'YYYYMMDD') 
	 , 'N'
	 , @[ofc_cd]
	 , @[usr_id]
	 , SYSDATE
	 , @[usr_id]
	 , SYSDATE
	 , GLOBALDATE_PKG.TIME_LOCAL_OFC_FNC(@[ofc_cd]) 
	 , GLOBALDATE_PKG.TIME_LOCAL_OFC_FNC(@[ofc_cd]) 
     , @[inv_nego_amt]
 FROM TRS_TRSP_RFND_INV 
 WHERE INV_NO = @[inv_no]
	AND  INV_VNDR_SEQ = @[paymt_sp_cd]
	/* 2008.04.29 ETS OPEN */
	AND HJL_NO IS NULL			]]></sql>
			<params>
				<param name="inv_no" type="12" value="" out="N"/>
				<param name="paymt_sp_cd" type="2" value="" out="N"/>
				<param name="eq_tpsz_cd" type="12" value="" out="N"/>
				<param name="trsp_cost_dtl_mod_cd" type="12" value="" out="N"/>
				<param name="trsp_crr_mod_cd" type="12" value="" out="N"/>
				<param name="trsp_rfnd_qty" type="2" value="" out="N"/>
				<param name="trsp_rfnd_inv_amt" type="6" value="" out="N"/>
				<param name="trsp_rfnd_uc_rt" type="6" value="" out="N"/>
				<param name="hndl_prd_fm_dt" type="12" value="" out="N"/>
				<param name="hndl_prd_to_dt" type="12" value="" out="N"/>
				<param name="ofc_cd" type="12" value="" out="N"/>
				<param name="usr_id" type="12" value="" out="N"/>
				<param name="inv_nego_amt" type="12" value="" out="N"/>
			</params>
		</query>
	</querys>
</sqls>
