<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="InvoiceAuditDBDAOSearchRefundListRSQL">
			<desc><![CDATA[RefundList를 조회]]></desc>
			<sql><![CDATA[
SELECT                       
	SUB_INV_SEQ 
	, TRSP_COST_DTL_MOD_CD
	, TRSP_CRR_MOD_CD
	, TRSP_RFND_QTY
	, TRSP_RFND_INV_AMT
	,TRSP_RFND_UC_RT
	,HNDL_PRD_FM_DT
	,HNDL_PRD_TO_DT 
FROM TRS_TRSP_RFND_INV       
 WHERE INV_NO = @[inv_no]              
	AND INV_VNDR_SEQ = @[combo_svc_provider]
	/* 2008.04.29 ETS OPEN */
	AND HJL_NO IS NULL			]]></sql>
			<params>
				<param name="inv_no" type="12" value="0179568" out="N"/>
				<param name="combo_svc_provider" type="2" value="105384" out="N"/>
			</params>
		</query>
	</querys>
</sqls>
