<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="InvoiceAuditDBDAOVerifyEqNoRSQL">
			<desc><![CDATA[Chassis,Genset,Container  체크]]></desc>
			<sql><![CDATA[
SELECT EQ_NO, TP_CD FROM
(	
	SELECT 				
		EQ_NO EQ_NO	
	, 	EQ_TPSZ_CD TP_CD 
	FROM 				
		CGM_EQUIPMENT	
	WHERE				
		EQ_NO= @[eq_no]			
)		 				
UNION
(	
	SELECT 				
		CNTR_NO EQ_NO	
	, 	CNTR_TPSZ_CD TP_CD 
	FROM 				
		MST_CONTAINER	
	WHERE				
		CNTR_NO= @[eq_no]			
)			]]></sql>
			<params>
				<param name="eq_no" type="12" value="" out="N"/>
			</params>
		</query>
	</querys>
</sqls>
