<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="InvoiceAuditDBDAOSearchInvoiceAuditRSQL">
			<desc><![CDATA[Invoice Audit & Confirm Search]]></desc>
			<sql><![CDATA[
select 
'' if_sys_knd_cd_param 
,'' if_sys_knd_cd
,'' trsp_inv_act_sts_cd_param
,'' trsp_inv_aud_sts_cd_param
,'' trsp_inv_aud_sts_cd
,'' combo_svc_provider
,'' apply_currency
,'' inv_amt
,'' vat_amt
,'' wht_amt
,'' tot_amt
,'' recieve_dt
,'' issue_dt
,'' TRSP_SO_VNDR_NO
,'' FORM_CRE_USR_ID
,'' PROV_USR_ID
,'' PROV_PHN_ID
,'' FORM_USR_OFC_CD
,'' invoice_no
,'' mode_param
,'' inv_no_param
,'' inv_vndr_seq_param
,'' paymt_sp_cd	
,'' wo_no
,'' booking_no
,'' bl_no
,'' eq_no_text
,'' so_no	
from dual			]]></sql>
			<params>
			</params>
		</query>
	</querys>
</sqls>
