<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="InvoiceAuditDBDAOMultiTrsTrspRfndInvWrkCSQL">
			<desc><![CDATA[TRS_TRSP_INV_WRK Insert 쿼리]]></desc>
			<sql><![CDATA[
INSERT INTO TRS_TRSP_INV_WRK (
   INV_NO
  ,INV_VNDR_SEQ
  ,TRSP_INV_AUD_STS_CD
  ,WO_VNDR_SEQ
  ,INV_CURR_CD
  ,INV_BZC_AMT
  ,INV_VAT_AMT
  ,INV_TTL_AMT
  ,INV_RCV_DT
  ,INV_ISS_DT
  ,DELT_FLG
  ,INV_CFM_DT
  ,INV_WHLD_TAX_AMT
  ,IF_SYS_KND_CD
  ,CRE_OFC_CD
  ,CRE_USR_ID
  ,CRE_DT
  ,LOCL_CRE_DT
  ,UPD_USR_ID
  ,UPD_DT
  ,LOCL_UPD_DT
) VALUES (
   @[inv_no]
  ,@[paymt_sp_cd]
  ,'CF'
  ,@[combo_svc_provider]
  ,@[inv_curr_cd]
  ,NVL(@[inv_bzc_amt], 0)
  ,NVL(@[inv_vat_amt], 0)
  ,NVL(@[inv_ttl_amt], 0)
  ,TO_DATE(@[inv_rcv_dt], 'YYYY-MM-DD')
  ,TO_DATE(@[inv_iss_dt], 'YYYY-MM-DD')
  ,'N'
  ,GLOBALDATE_PKG.TIME_LOCAL_OFC_FNC(@[ofc_cd])
  ,NVL(@[inv_whld_tax_amt], 0)
  ,'E'
  ,@[ofc_cd]
  ,@[usr_id]
  ,GLOBALDATE_PKG.TIME_LOCAL_OFC_FNC(@[ofc_cd])
  ,GLOBALDATE_PKG.TIME_LOCAL_OFC_FNC(@[ofc_cd])
  ,@[usr_id]
  ,GLOBALDATE_PKG.TIME_LOCAL_OFC_FNC(@[ofc_cd])
  ,GLOBALDATE_PKG.TIME_LOCAL_OFC_FNC(@[ofc_cd])
)			]]></sql>
			<params>
				<param name="inv_no" type="12" value="" out="N"/>
				<param name="paymt_sp_cd" type="2" value="" out="N"/>
				<param name="combo_svc_provider" type="2" value="" out="N"/>
				<param name="inv_curr_cd" type="12" value="" out="N"/>
				<param name="inv_bzc_amt" type="6" value="" out="Y"/>
				<param name="inv_vat_amt" type="6" value="" out="Y"/>
				<param name="inv_ttl_amt" type="6" value="" out="Y"/>
				<param name="inv_rcv_dt" type="12" value="" out="N"/>
				<param name="inv_iss_dt" type="12" value="" out="N"/>
				<param name="ofc_cd" type="12" value="" out="N"/>
				<param name="inv_whld_tax_amt" type="6" value="" out="N"/>
				<param name="usr_id" type="12" value="" out="N"/>
			</params>
		</query>
	</querys>
</sqls>
