<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="InvoiceAuditDBDAOSaveInvoiceAuditRSQL">
			<desc><![CDATA[TRANSPORTATION S/O OFFICE CITY CODE 조회]]></desc>
			<sql><![CDATA[
 SELECT TRSP_SO_OFC_CTY_CD                                       
	FROM TRS_TRSP_SVC_ORD                                           
 WHERE TRSP_SO_OFC_CTY_CD                             = @[trsp_so_ofc_cty_cd]      
 AND TRSP_SO_SEQ                                      = @[trsp_so_seq]       
 AND TRSP_WO_OFC_CTY_CD IS NULL                                  
					]]></sql>
			<params>
				<param name="trsp_so_ofc_cty_cd" type="12" value="" out="N"/>
				<param name="trsp_so_seq" type="2" value="" out="N"/>
			</params>
		</query>
	</querys>
</sqls>
