<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="ScqListDBDAOsearchAwkDtlCgoQlistRSQL">
			<desc><![CDATA[Awkward Detail Cargo Quotation List]]></desc>
			<sql><![CDATA[
SELECT CNTR_TPSZ_CD,
  CNTR_QTY,
  CMDT_CD,
 (SELECT CMDT_NM
    FROM MDM_COMMODITY
   WHERE DELT_FLG = 'N'
     AND CMDT_CD = CGO.CMDT_CD
     AND ROWNUM <= 1) AS CMDT_NM, 
  TTL_DIM_LEN,
  TTL_DIM_WDT,
  TTL_DIM_HGT,
  OVR_FWRD_LEN,
  OVR_BKWD_LEN,
  OVR_LF_LEN,
  OVR_RT_LEN,
  OVR_HGT,
  GRS_WGT,
  OVR_VOID_SLT_QTY,
  PROP_BSRT_AMT,
  PROP_VOID_RT_AMT,
  APRO_BSRT_AMT,
  APRO_VOID_RT_AMT
FROM PRI_SCQ_AWK_CGO CGO
WHERE SCQ_RQST_NO = @[scq_rqst_no]
AND SCQ_VER_NO = @[scq_ver_no]			]]></sql>
			<params>
				<param name="scq_rqst_no" type="12" value="" out="N"/>
				<param name="scq_ver_no" type="12" value="" out="N"/>
			</params>
		</query>
	</querys>
</sqls>
