<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="BLIssuanceDBDAON3ptyBlRqstCSQL">
			<desc><![CDATA[BLIssuanceDBDAON3ptyBlRqstCSQL]]></desc>
			<sql><![CDATA[
MERGE INTO BKG_N3RD_PTY_BL_BIL_RQST AA
     USING (
            SELECT @[bkg_no] AS BKG_NO
                  ,POL_CD 
                  ,@[n3pty_ofc_cd] AS N3PTY_OFC_CD
                  ,@[payr_cust_cnt_cd] AS PAYR_CUST_CNT_CD
                  ,@[payr_cust_seq] AS PAYR_CUST_SEQ
                  ,@[frt_term_cd] as FRT_TERM_CD
                  ,@[n3pty_bl_chg_ttl_amt] as N3PTY_BL_CHG_TTL_AMT
                  ,NVL(REPLACE(@[bl_iss_ofc_cd],' ',''),'X') as OBL_ISS_OFC_CD
              FROM BKG_BOOKING
             WHERE BKG_NO = @[bkg_no]
           ) BB
        ON (    AA.BKG_NO = BB.BKG_NO
            AND AA.POL_CD = BB.POL_CD 
            AND AA.N3PTY_OFC_CD = BB.N3PTY_OFC_CD
            AND AA.PAYR_CUST_CNT_CD = BB.PAYR_CUST_CNT_CD 
            AND AA.PAYR_CUST_SEQ = BB.PAYR_CUST_SEQ 
            AND AA.FRT_TERM_CD = BB.FRT_TERM_CD 
            AND AA.N3PTY_BL_CHG_TTL_AMT = BB.N3PTY_BL_CHG_TTL_AMT 
            AND AA.OBL_ISS_OFC_CD = BB.OBL_ISS_OFC_CD 
           )
WHEN NOT MATCHED THEN
INSERT  (BKG_NO
        ,POL_CD
        ,N3PTY_OFC_CD
        ,PAYR_CUST_CNT_CD
        ,PAYR_CUST_SEQ
        ,SHPR_CNTC_PHN_NO
        ,N3PTY_BL_STS_CD
        ,N3PTY_BL_STS_UPD_DT
        ,N3PTY_BL_STS_RQST_USR_ID
        ,BL_RMK
        ,BL_ATCH_RMK 
        ,CRE_USR_ID
        ,CRE_DT
        ,UPD_USR_ID
        ,UPD_DT
        ,FRT_TERM_CD
        ,N3PTY_BL_STS_RQST_DT
        ,N3PTY_BL_CHG_TTL_AMT
        ,OBL_ISS_OFC_CD)

VALUES(BB.BKG_NO
      ,BB.POL_CD
      ,BB.N3PTY_OFC_CD
      ,BB.PAYR_CUST_CNT_CD
      ,BB.PAYR_CUST_SEQ
      ,(SELECT PHN_NO FROM MDM_CUST_CNTC_PNT PNT WHERE BB.PAYR_CUST_CNT_CD=CUST_CNT_CD AND BB.PAYR_CUST_SEQ=CUST_SEQ)
      ,'R'
      ,null
      ,@[usr_id]
      ,''
      ,''
      ,@[usr_id]
      ,SYSDATE
      ,@[usr_id]
      ,SYSDATE
      ,BB.FRT_TERM_CD
      ,SYSDATE
      ,BB.N3PTY_BL_CHG_TTL_AMT
      ,BB.OBL_ISS_OFC_CD
)			]]></sql>
			<params>
				<param name="bkg_no" type="12" value="" out="N"/>
				<param name="n3pty_ofc_cd" type="12" value="" out="N"/>
				<param name="payr_cust_cnt_cd" type="12" value="" out="N"/>
				<param name="payr_cust_seq" type="12" value="" out="N"/>
				<param name="frt_term_cd" type="12" value="" out="N"/>
				<param name="n3pty_bl_chg_ttl_amt" type="12" value="" out="N"/>
				<param name="bl_iss_ofc_cd" type="12" value="" out="N"/>
				<param name="usr_id" type="12" value="" out="N"/>
			</params>
		</query>
	</querys>
</sqls>
