<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="BLIssuanceDBDAOsearchDblEdiChgByVfRSQL">
			<desc><![CDATA[BLIssuanceDBDAOsearchDblEdiChgByVfRSQL]]></desc>
			<sql><![CDATA[
SELECT '{CHARGE' || CHR(10) 
       || 'FCTYPE:' || CHG_CD || CHR(10) 
       || 'RATE:' || CHG_UT_AMT || CHR(10) 
       || 'RATED_AS:' || RAT_AS_QTY || CHR(10) 
       || 'REVENUETON:' || RAT_AS_QTY || CHR(10) 
       || 'DIF_AMT:' || CHR(10) 
       || 'PPD:' || DECODE(CHG.FRT_TERM_CD, 'P', CHG_AMT, 0.0) || CHR(10) 
       || 'CCT:' || DECODE(CHG.FRT_TERM_CD, 'C', CHG_AMT, 0.0) || CHR(10) 
       || 'CURRENCYCODE:' || CURR_CD || CHR(10) 
       || 'TARIFF:' || TRF_ITM_NO || CHR(10) 
       || 'PERTYPE:' || RAT_UT_CD || CHR(10) 
       || 'EXRATE:' ||  (SELECT DECODE(SUBSTR(TO_CHAR(USD_XCH_RT),1,1), '.', '0'||TO_CHAR(USD_XCH_RT), TO_CHAR(USD_XCH_RT))
                         FROM INV_AR_MN MN
                         WHERE MN.LOCL_CURR_CD = CHG.CURR_CD
                           AND CHG.CURR_CD <> 'USD'
                           AND MN.AR_OFC_CD = MDM.AR_OFC_CD 
                           AND MN.BL_SRC_NO = CHG.BKG_NO
                           AND (AR_OFC_CD, AR_IF_NO) IN (SELECT AR_OFC_CD, MAX(AR_IF_NO) --DISTINCT LOCL_CURR_CD,USD_XCH_RT 
                                                         FROM   INV_AR_MN IMN
                                                         WHERE  1=1
                                                           AND  IMN.AR_OFC_CD = MN.AR_OFC_CD
                                                           AND  IMN.BL_SRC_NO = @[bkg_no]
                                                           AND    NVL(IMN.INV_DELT_DIV_CD, 'N') <> 'Y'
                                                           AND    IMN.REV_TP_CD <> 'M'
                                                         GROUP BY AR_OFC_CD
                                                        )
                           AND ROWNUM = 1                                                         
                        ) || CHR(10)                                                        
       || 'FRT_IND:' || CHG.FRT_TERM_CD || CHR(10) 
       || '}CHARGE' || CHR(10)
FROM   BKG_CHG_RT CHG, BKG_RATE RT , MDM_ORGANIZATION MDM  
WHERE  CHG.BKG_NO = @[bkg_no]
AND    CHG.FRT_INCL_XCLD_DIV_CD= 'N'
AND    CHG.BKG_NO = RT.BKG_NO                                                                                                                           
AND    MDM.OFC_CD = CASE WHEN CHG.N3PTY_RCV_OFC_CD IS NOT NULL THEN N3PTY_RCV_OFC_CD                                                                    
                         WHEN CHG.N3PTY_RCV_OFC_CD IS NULL AND CHG.FRT_TERM_CD ='P' THEN PPD_RCV_OFC_CD                                                 
                         WHEN CHG.N3PTY_RCV_OFC_CD IS NULL AND CHG.FRT_TERM_CD ='C' THEN CLT_OFC_CD                                                     
                     ELSE ''                                                                                                                            
                     END 
ORDER BY RT_SEQ			]]></sql>
			<params>
				<param name="bkg_no" type="12" value="" out="N"/>
			</params>
		</query>
	</querys>
</sqls>
