<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="BLIssuanceDBDAOAddBkgEblCrntRqstUSQL">
			<desc><![CDATA[]]></desc>
			<sql><![CDATA[
INSERT INTO BKG_EBL_CRNT_RQST
(BKG_NO
,SR_RQST_TP_CD
,SR_STS_CD
,EBL_SND_STS_CD
,SND_USR_ID
,SND_DT
,SR_RQST_NO
,SR_RQST_DT
,SR_RQST_USR_ID
,EBL_RJCT_RSN
,EBL_CFM_FLG
,EBL_CFM_USR_ID
,ACK_RCV_FLG
,ACK_RCV_DT
,CRE_USR_ID
,CRE_DT
,UPD_USR_ID
,UPD_DT
,REF_NO)
SELECT BKG_NO
        ,'N'
        ,'N'
        ,'N'
        ,''
        ,''
        ,BKG_NO
        ,SYSDATE
        ,@[usr_id]
        ,''
        ,'Y'
        ,@[usr_id]
        ,'N'
        ,''
        ,@[usr_id]
        ,SYSDATE
        ,@[usr_id]
        ,SYSDATE
		,''
  FROM BKG_BOOKING
 WHERE BKG_NO = @[bkg_no]			]]></sql>
			<params>
				<param name="usr_id" type="12" value="" out="N"/>
				<param name="bkg_no" type="12" value="" out="N"/>
			</params>
		</query>
	</querys>
</sqls>
