<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="BLIssuanceDBDAOsearchMultiNtcHisRSQL">
			<desc><![CDATA[searchMultiNtcHis
2010.09.07 김영철 [CHM-201005693-01] ACK_RCV_STS_CD가 null이면 SELECT 하지 않음.]]></desc>
			<sql><![CDATA[
#if ('PS'==${ntc_knd_cd})
SELECT  BKG.BKG_NO
       ,BKG.BL_NO
       ,HIS.BKG_SEQ
       ,'PS' AS NTC_KND_CD
       ,'' AS NTC_VIA_CD
       ,'PSACBI' AS FAX_EML
       ,(SELECT INTG_CD_VAL_DP_DESC
         FROM   COM_INTG_CD_DTL
         WHERE  'CD01636' = INTG_CD_ID
         AND    INTG_CD_VAL_CTNT = HIS.ACK_RCV_STS_CD) AS SND_RESULT
       ,TO_CHAR(HIS.SND_DT,'RRRR-MM-DD HH24:MI') AS SND_DATE
       ,'' AS SND_REASON
       ,NVL (HIS.SND_USR_ID, HIS.UPD_USR_ID) AS SND_USR_ID
       ,'' AS SND_OFC_CD
       ,'' AS FRT_ALL_FLG
       ,'' AS FRT_CLT_FLG
       ,'' AS FRT_PPD_FLG
       ,'' AS FRT_CHG_FLG
       ,'' AS FRT_ARR_FLG
FROM    BKG_BOOKING BKG
       ,BKG_CSTMS_PSA_BKG HIS
WHERE   BKG.BKG_NO = HIS.BKG_NO(+)
AND     BKG.BKG_NO = @[bkg_no]
AND     NVL(HIS.ACK_RCV_STS_CD,'N') != 'N'
ORDER   BY BKG_SEQ DESC
#else
SELECT BKG.BKG_NO
      ,BKG.BL_NO
      ,HIS.HIS_SEQ
      ,(SELECT INTG_CD_VAL_DP_DESC FROM COM_INTG_CD_DTL WHERE 'CD01552' = INTG_CD_ID AND INTG_CD_VAL_CTNT = HIS.NTC_KND_CD) AS NTC_KND_CD
      ,(SELECT INTG_CD_VAL_DP_DESC FROM COM_INTG_CD_DTL WHERE 'CD02021' = INTG_CD_ID AND INTG_CD_VAL_CTNT = HIS.NTC_VIA_CD) AS NTC_VIA_CD
       #if ('F'==${ntc_via_cd})
      ,NVL(HIS.NTC_FAX_NO,(SELECT CNTC_PSON_FAX_NO FROM BKG_CNTC_PSON WHERE BKG_NO = BKG.BKG_NO AND BKG_CNTC_PSON_TP_CD = 'SI')) AS FAX_EML
      ,(SELECT INTG_CD_VAL_DP_DESC
        FROM   COM_INTG_CD_DTL
        WHERE  'CD02396' = INTG_CD_ID
        AND    INTG_CD_VAL_CTNT =
               NVL2(SND.FAX_PROC_STS_CD,
               DECODE(SND.FAX_PROC_STS_CD,1,2,2,2,3,2,4,2,5,3,6,4,1),
               NVL2(HIS.BKG_NTC_SND_RSLT_CD,
               DECODE(HIS.BKG_NTC_SND_RSLT_CD,4,2,5,3,6,4,1),1)) ) AS SND_RESULT
      ,TO_CHAR(NVL(SND.XPT_DT,NVL(SND.UPD_DT,HIS.SND_RQST_DT)),'RRRR-MM-DD HH24:MI') AS SND_DATE
      ,NVL (SND.XPT_ERR_MSG, SND.XPT_ERR_DTL_MSG) AS SND_REASON
       #elseif ('M'==${ntc_via_cd})
      ,NVL(NVL(HIS.NTC_EML,SND.TO_EML_CTNT),(SELECT CNTC_PSON_EML FROM BKG_CNTC_PSON WHERE BKG_NO = BKG.BKG_NO AND BKG_CNTC_PSON_TP_CD = 'SI')) AS FAX_EML
      ,(SELECT INTG_CD_VAL_DP_DESC
        FROM   COM_INTG_CD_DTL
        WHERE  'CD02396' = INTG_CD_ID
        AND    INTG_CD_VAL_CTNT =
               NVL2(SND.EML_PROC_STS_CD,
               DECODE(SND.EML_PROC_STS_CD,1,2,2,2,3,3,4,4,1),
               NVL2(HIS.BKG_NTC_SND_RSLT_CD,
               DECODE(HIS.BKG_NTC_SND_RSLT_CD,3,3,4,4,1),1)) ) AS SND_RESULT
      ,TO_CHAR(NVL(SND.EML_DT,HIS.SND_RQST_DT),'RRRR-MM-DD HH24:MI') AS SND_DATE
      ,SND.EML_ERR_MSG AS SND_REASON
       #elseif ('E'==${ntc_via_cd})
      ,HIS.EDI_ID AS FAX_EML
      ,(SELECT INTG_CD_VAL_DP_DESC
        FROM   COM_INTG_CD_DTL
        WHERE  'CD02396' = INTG_CD_ID
        AND    INTG_CD_VAL_CTNT =
               DECODE(HIS.BKG_NTC_SND_RSLT_CD,'A',3,'F',4,'N',4,NULL)) AS SND_RESULT
      ,TO_CHAR(HIS.SND_RQST_DT,'RRRR-MM-DD HH24:MI') AS SND_DATE
      ,'' AS SND_REASON
       #end
      ,NVL (HIS.SND_USR_ID, HIS.UPD_USR_ID) AS SND_USR_ID
      ,HIS.SND_OFC_CD
      ,HIS.FRT_ALL_FLG
      ,HIS.FRT_CLT_FLG
      ,HIS.FRT_PPD_FLG
      ,HIS.FRT_CHG_FLG
      ,HIS.FRT_ARR_FLG
FROM   BKG_BOOKING BKG
      ,BKG_NTC_HIS HIS
       #if ('F'==${ntc_via_cd})
      ,COM_FAX_SND_INFO SND
       #elseif ('M'==${ntc_via_cd})
      ,COM_EML_SND_INFO SND
       #end
WHERE  BKG.BKG_NO = HIS.BKG_NO(+)
#if ('F'==${ntc_via_cd})
AND    HIS.SND_ID = SND.FAX_SND_NO(+)
#elseif ('M'==${ntc_via_cd})
AND    HIS.SND_ID = SND.EML_SND_NO(+)
#end
AND    @[ntc_via_cd] = HIS.NTC_VIA_CD(+)  /*MODE(F : FAX, M : EMAIL, E : EDI)*/
AND    @[ntc_knd_cd] = HIS.NTC_KND_CD(+)  /*KIND(BL : Draft B/L(Outbound), ID : Draft B/L(Inbound), WB : Waybill, BK : BookingReceiptNotice, SS : Simple S/I */
AND    BKG.BKG_NO = @[bkg_no]             /*BKG_NO*/
ORDER  BY HIS_SEQ DESC
#end
			]]></sql>
			<params>
				<param name="bkg_no" type="12" value="" out="N"/>
				<param name="ntc_via_cd" type="12" value="" out="N"/>
				<param name="ntc_knd_cd" type="12" value="" out="N"/>
			</params>
		</query>
	</querys>
</sqls>
