<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="BLIssuanceDBDAOSearchOblRlseFlgRSQL">
			<desc><![CDATA[SearchOblRlseFlg]]></desc>
			<sql><![CDATA[
SELECT obl_rlse_flg
#if (${corr_no} == '') 
  FROM BKG_BL_ISS
#else
  FROM BKG_BL_ISS_HIS
#end

 WHERE 1=1
   AND BKG_NO = @[bkg_no]
#if (${corr_no} != '') 
   AND CORR_NO = @[corr_no]
#end			]]></sql>
			<params>
				<param name="bkg_no" type="12" value="" out="N"/>
				<param name="corr_no" type="12" value="" out="N"/>
			</params>
		</query>
	</querys>
</sqls>
