<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="BLIssuanceDBDAOsearchDblEdiIbShRefRSQL">
			<desc><![CDATA[select]]></desc>
			<sql><![CDATA[
SELECT 'IB_SH_REF_NO:' || SHPR_REF_NO || CHR (10) ||
       'IB_SC_NO:' || CTRT_NO || CHR (10)
FROM   BKG_XTER_RQST_MST
WHERE  XTER_RQST_NO = @[ib_no]
AND    XTER_RQST_SEQ = @[ib_seq]
AND    XTER_SNDR_ID = @[edi_receive_id]
AND    @[group_edi_id] != 'COM02386'
UNION ALL
SELECT 'IB_SH_REF_NO:' || (SELECT XTER_RQST_NO 
                             FROM BKG_XTER_RQST_MST 
                            WHERE XTER_RQST_NO = @[ib_no]
                              AND XTER_RQST_SEQ = @[ib_seq]
                              AND XTER_SNDR_ID = @[edi_receive_id]) || CHR (10) ||
       'IB_SC_NO:' || NVL(SC_NO,RFA_NO) || CHR (10)
FROM   BKG_BOOKING BKG
WHERE  BKG_NO = @[bkg_no]  
  AND @[group_edi_id] = 'COM02386'
  --USSA : TRADIANT			]]></sql>
			<params>
				<param name="ib_no" type="12" value="" out="N"/>
				<param name="ib_seq" type="12" value="" out="N"/>
				<param name="edi_receive_id" type="12" value="" out="N"/>
				<param name="group_edi_id" type="12" value="" out="N"/>
				<param name="bkg_no" type="12" value="" out="N"/>
			</params>
		</query>
	</querys>
</sqls>
