<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="BLIssuanceDBDAOsearchDblEdiCustIbcsRSQL">
			<desc><![CDATA[select]]></desc>
			<sql><![CDATA[
SELECT 'SH_IBCS_C_NM1:'        || BKG_TOKEN_NL_FNC(NVL(SH.CNTC_NM,''), 1, '')    || CHR(10)||
       'SH_IBCS_C_NM2:'        || BKG_TOKEN_NL_FNC(NVL(SH.CNTC_NM,''), 2, '')    || CHR(10)||
       'NF_IBCS_C_NM1:'        || BKG_TOKEN_NL_FNC(NVL(NF.CNTC_NM,''), 1, '')    || CHR(10)||
       'NF_IBCS_C_NM2:'        || BKG_TOKEN_NL_FNC(NVL(NF.CNTC_NM,''), 2, '')    || CHR(10)||
       'CN_IBCS_C_NM1:'        || BKG_TOKEN_NL_FNC(NVL(CN.CNTC_NM,''), 1, '')    || CHR(10)||
       'CN_IBCS_C_NM2:'        || BKG_TOKEN_NL_FNC(NVL(CN.CNTC_NM,''), 2, '')  || CHR(10)||
       'FW_IBCS_C_NM1:'        || BKG_TOKEN_NL_FNC(NVL(FW.CNTC_NM,''), 1, '')  || CHR(10)||
       'FW_IBCS_C_NM2:'        || BKG_TOKEN_NL_FNC(NVL(FW.CNTC_NM,''), 2, '')  || CHR(10)||
       'AN_IBCS_C_NM1:'        || BKG_TOKEN_NL_FNC(NVL(AN.CNTC_NM,''), 1, '')    || CHR(10)||
       'AN_IBCS_C_NM2:'        || BKG_TOKEN_NL_FNC(NVL(AN.CNTC_NM,''), 2, '')  || CHR(10)
  FROM BKG_XTER_RQST_MST BK
      ,BKG_XTER_CUST SH
      ,BKG_XTER_CUST NF
      ,BKG_XTER_CUST CN
      ,BKG_XTER_CUST FW
      ,BKG_XTER_CUST AN
 WHERE BK.XTER_RQST_NO = @[ib_no]
   AND BK.XTER_RQST_SEQ = @[ib_seq]
   AND BK.XTER_SNDR_ID = @[edi_receive_id]
   AND BK.XTER_RQST_NO = SH.XTER_RQST_NO(+)
   AND BK.XTER_RQST_SEQ = SH.XTER_RQST_SEQ(+)
   AND BK.XTER_SNDR_ID = SH.XTER_SNDR_ID(+)
   AND SH.XTER_CUST_TP_CD(+) = 'S'
   AND BK.XTER_RQST_NO = NF.XTER_RQST_NO(+)
   AND BK.XTER_RQST_SEQ = NF.XTER_RQST_SEQ(+)
   AND BK.XTER_SNDR_ID = NF.XTER_SNDR_ID(+)
   AND NF.XTER_CUST_TP_CD(+) = 'N'
   AND BK.XTER_RQST_NO = CN.XTER_RQST_NO(+)
   AND BK.XTER_RQST_SEQ = CN.XTER_RQST_SEQ(+)
   AND BK.XTER_SNDR_ID = CN.XTER_SNDR_ID(+)
   AND CN.XTER_CUST_TP_CD(+) = 'C'
   AND BK.XTER_RQST_NO = FW.XTER_RQST_NO(+)
   AND BK.XTER_RQST_SEQ = FW.XTER_RQST_SEQ(+)
   AND BK.XTER_SNDR_ID = FW.XTER_SNDR_ID(+)
   AND FW.XTER_CUST_TP_CD(+) = 'F'
   AND BK.XTER_RQST_NO = AN.XTER_RQST_NO(+)
   AND BK.XTER_RQST_SEQ = AN.XTER_RQST_SEQ(+)
   AND BK.XTER_SNDR_ID = AN.XTER_SNDR_ID(+)
   AND AN.XTER_CUST_TP_CD(+) = 'A'			]]></sql>
			<params>
				<param name="ib_no" type="12" value="" out="N"/>
				<param name="ib_seq" type="12" value="" out="N"/>
				<param name="edi_receive_id" type="12" value="" out="N"/>
			</params>
		</query>
	</querys>
</sqls>
