<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="BLIssuanceDBDAOSearchFtPCheckRSQL">
			<desc><![CDATA[DRAFT B/L 을 화주의 FTP에 직접 등록을 위한 FTP Check]]></desc>
			<sql><![CDATA[
SELECT 'Y' 
FROM BKG_BOOKING BB, BKG_CUSTOMER BC, 
    ( SELECT ATTR_CTNT1 BKG_CUST_TP_CD, ATTR_CTNT2 CUST_CNT_CD , ATTR_CTNT3 CUST_SEQ, ATTR_CTNT4 POD_CD 
        FROM BKG_HRD_CDG_CTNT 
       WHERE HRD_CDG_ID = 'PDF_FTP_CUSTOMER' ) AA
WHERE BB.BKG_NO = BC.BKG_NO
  AND BC.BKG_CUST_TP_CD = AA.BKG_CUST_TP_CD
  AND BC.CUST_CNT_CD = AA.CUST_CNT_CD
  AND BC.CUST_SEQ = AA.CUST_SEQ
  AND BB.POD_CD = AA.POD_CD
  AND BB.BKG_NO = @[bkg_no]			]]></sql>
			<params>
				<param name="bkg_no" type="12" value="" out="N"/>
			</params>
		</query>
	</querys>
</sqls>
