<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="BLIssuanceDBDAOmodifyOBLRlseFlgUSQL">
			<desc><![CDATA[BLIssuanceDBDAOmodifyOBLRlseFlgUSQL]]></desc>
			<sql><![CDATA[
UPDATE BKG_BL_ISS 
SET    UPD_DT             = SYSDATE
     , UPD_USR_ID         = @[upd_usr_id]
     , OBL_RLSE_FLG       =  DECODE(@[released], 'Y','Y',OBL_RLSE_FLG)
     , OBL_PRN_FLG       =  DECODE(@[obl_prn_flg], 'Y','Y',OBL_PRN_FLG)
 WHERE BKG_NO             = @[bkg_no]			]]></sql>
			<params>
				<param name="upd_usr_id" type="12" value="" out="N"/>
				<param name="released" type="12" value="" out="N"/>
				<param name="obl_prn_flg" type="12" value="" out="N"/>
				<param name="bkg_no" type="12" value="" out="N"/>
			</params>
		</query>
	</querys>
</sqls>
