<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="BLIssuanceDBDAOsearchDblEdiMrnNoRSQL">
			<desc><![CDATA[select]]></desc>
			<sql><![CDATA[
SELECT 'MRN_NO:' || MRN.MRN_NO || MRN.MRN_CHK_NO || CHR(10)
FROM   BKG_BOOKING BK, BKG_VVD BV, BKG_CSTMS_KR_MF_REF_NO MRN
WHERE  BK.BKG_NO = @[bkg_no]
   AND BK.POR_CD LIKE 'KR%'
   AND BK.BKG_NO = BV.BKG_NO
   AND BK.POL_CD = MRN.PORT_CD
   AND BV.POL_CD = MRN.PORT_CD
   AND BV.VSL_CD = MRN.VSL_CD
   AND BV.SKD_VOY_NO = MRN.SKD_VOY_NO
   AND BV.SKD_DIR_CD = MRN.SKD_DIR_CD
   AND MRN.IO_BND_CD = 'O'			]]></sql>
			<params>
				<param name="bkg_no" type="12" value="" out="N"/>
			</params>
		</query>
	</querys>
</sqls>
