<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="BLIssuanceDBDAOsearchDblEdiGrpIdRSQL">
			<desc><![CDATA[select]]></desc>
			<sql><![CDATA[
SELECT CODE, GROUP_CD, GROUP_NM
FROM   (SELECT SUBSTR (MIN (CODE), 2) CODE, GROUP_CD, GROUP_NM
        FROM   (SELECT BKG.BKG_NO
,                      DECODE (BKG.SC_NO,
                               EEC.SC_NO, '7SC',
                               DECODE (CUST.BKG_CUST_TP_CD, 'S', '1SH', 'C', '2CN', 'N', '3NF', 'F', '4FF', 'A', '5AN', '6ER'))
                         AS REASON
,                      DECODE (BKG.SC_NO, EEC.SC_NO, '7' || EEC.SC_NO
,                         DECODE (CUST.BKG_CUST_TP_CD, 'S', '1', 'C', '2', 'N', '3', 'F', '4', 'A', '5', '6')
                       || CUST.CUST_CNT_CD
                       || CUST.CUST_SEQ)
                         AS CODE
,                      EEC.EC_EDIRCV_ID RCV_ID
,                      EEC.GROUP_CD GROUP_CD
,                      EEC.GROUP_NM GROUP_NM
                FROM   (SELECT EG.CUST_TRD_PRNR_ID AS EC_EDIRCV_ID
,                              EG.ESVC_GRP_CD AS GROUP_CD
,                              EG.ESVC_GRP_NM AS GROUP_NM
,                              EG.ESVC_GRP_DELT_FLG AS DEL_IND
,                              EC.CNT_CD AS CUST_CNT_CD
,                              EC.CUST_SEQ
,                              EC.BL_DRFT_FLG AS BL_IND
,                              EC.SC_NO
,                              EC.BKG_CTRT_TP_CD AS BKG_CTRT_DIV_CD
,                              EC.BKG_CUST_TP_DESC
                        FROM   BKG_EDI_GRP_CUST EC, BKG_EDI_GRP EG
                        WHERE  EC.ESVC_GRP_CD = EG.ESVC_GRP_CD
                           AND EC.CO_CD = EG.CO_CD
                           AND EC.DELT_FLG = 'N'
                           AND EG.ESVC_GRP_DELT_FLG = 'N') EEC, BKG_CUSTOMER CUST, BKG_BOOKING BKG
                WHERE  BKG.BKG_NO = @[bkg_no]
                   AND BKG.BKG_NO = CUST.BKG_NO
                   AND EEC.DEL_IND = 'N'
                   AND EEC.BL_IND = 'Y'
                   AND EEC.EC_EDIRCV_ID = @[edi_receive_id]
                   #if ('' != ${group_edi_id})
                   AND EEC.GROUP_CD = @[group_edi_id]
                   #end
                   AND ( (CUST.CUST_CNT_CD = EEC.CUST_CNT_CD
                      AND CUST.CUST_SEQ = EEC.CUST_SEQ)
                     OR EEC.SC_NO = DECODE (EEC.BKG_CTRT_DIV_CD, '2', BKG.RFA_NO, '1', BKG.SC_NO)
                     )
                   AND  DECODE(BKG_CUST_TP_DESC,'ALL','ALL',CUST.BKG_CUST_TP_CD)
                                         IN (SELECT COLUMN_VALUE
                                             FROM TABLE(BKG_SPLIT_FNC(BKG_CUST_TP_DESC,',')))   
                )
        GROUP BY GROUP_CD,GROUP_NM)
WHERE  ROWNUM = 1			]]></sql>
			<params>
				<param name="bkg_no" type="12" value="" out="N"/>
				<param name="edi_receive_id" type="12" value="" out="N"/>
				<param name="group_edi_id" type="12" value="" out="N"/>
			</params>
		</query>
	</querys>
</sqls>
