<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="BLIssuanceDBDAOsearchDblEdiCntrDgRSQL">
			<desc><![CDATA[select]]></desc>
			<sql><![CDATA[
SELECT '{CNTR_DANGER' || CHR(10) 
   || 'UNNBR:' || DG.IMDG_UN_NO || CHR(10) 
   || 'CLASS:' || DG.IMDG_CLSS_CD || CHR(10) 
   || 'DG_DESC:' || DG.PRP_SHP_NM || CHR(10) 
   || 'PHONE:' || DG.EMER_CNTC_PHN_NO_CTNT || CHR(10) 
   || 'PAGE:' || CHR(10) 
   || 'FLSH_TEMP:' || DG.FLSH_PNT_CDO_TEMP || CHR(10) 
   || 'FLSH_UNIT:' || CHR(10) 
   || 'DG_REMARK:' || REPLACE(NVL(DG.DIFF_RMK, ' '), CHR(13)||CHR(10), ' ')|| CHR(10) 
   || 'EMSNO:' || CHR(10) 
   || 'PSACLS:' || CHR(10) 
   || 'PKGGRP:' || CHR(10) 
   || 'MFAG1:' || CHR(10) 
   || 'MFAG2:' || CHR(10) 
   || 'MAR_POLL:' || CHR(10) 
   || 'LABEL_CD:' || CHR(10) 
   || 'LABEL_DESC:' || CHR(10) 
   || 'DG_PKG:' || CHR(10) 
   || 'DG_PKGUNIT:' || CHR(10) 
   || 'NWGT:' || DG.NET_WGT || CHR(10) 
   || 'NWGT_UNIT:' || DG.WGT_UT_CD || CHR(10) 
   || 'GWGT:' || DG.GRS_WGT || CHR(10) 
   || 'GWGT_UNIT:' || DG.WGT_UT_CD || CHR(10) 
   || 'MEA:' || DG.MEAS_QTY || CHR(10) 
   || 'MEA_UNIT:' || DG.MEAS_UT_CD || CHR(10) 
   || 'HAZ_CONT:' || DG.HZD_DESC || CHR(10) 
   || 'STWG:' || DG.SPCL_STWG_RQST_DESC || CHR(10) 
   || 'PACK_GP:' || DG.IMDG_PCK_GRP_CD || CHR(10) 
   || '}CNTR_DANGER' || CHR(10)
FROM BKG_DG_CGO DG
WHERE DG.BKG_NO = @[bkg_no]
AND DG.CNTR_NO = @[cntr_no]			]]></sql>
			<params>
				<param name="bkg_no" type="12" value="" out="N"/>
				<param name="cntr_no" type="12" value="" out="N"/>
			</params>
		</query>
	</querys>
</sqls>
