<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="BLIssuanceDBDAOSearchEBLIssueListRSQL">
			<desc><![CDATA[]]></desc>
			<sql><![CDATA[
SELECT  SR_RQST_TP_CD,
        SR_STS_CD,
        SR_RQST_NO,
        BKG_NO,
        SR_RQST_DT,
        CUST_CD,
        CUST_NM,
        CNTC_EML,
        PHN_NO,
        EBL_RJCT_RSN,
        AUTH_CFM,
        SND_USR_ID,
        SND_DT,
        ACK_RCV_FLG,
    	EBL_CFM_USR_ID,
    	CRE_DT  
  FROM  (
SELECT
    NVL(EBL.SR_RQST_TP_CD ,'N') SR_RQST_TP_CD,
    NVL(EBL.SR_STS_CD,'N') SR_STS_CD,
    EBL.SR_RQST_NO,
    BK.BKG_NO,
    EBL.SR_RQST_DT,
    CUST.CUST_CNT_CD||CUST.CUST_SEQ AS CUST_CD,
    CUST.CUST_NM,
    CNTC.CNTC_EML,
    CNTC.PHN_NO,
    EBL.EBL_RJCT_RSN,
    NVL(EBL.EBL_CFM_FLG ,'N') AS AUTH_CFM,
    EBL.SND_USR_ID,
    EBL.SND_DT,
    EBL.ACK_RCV_FLG,
	EBL.EBL_CFM_USR_ID,
	EBL.CRE_DT  
FROM BKG_EBL_CRNT_RQST EBL,
     BKG_BOOKING BK,
     BKG_CUSTOMER CUST,
     (SELECT 
        CUST_CNT_CD,
        CUST_SEQ,
        PHN_NO,
        CNTC_EML,
        ROW_NUMBER() OVER(PARTITION BY CNTC.CUST_CNT_CD, CNTC.CUST_SEQ ORDER BY CNTC.CNTC_PSON_SEQ DESC) ROW_NUMBER
      FROM BKG_CUST_CNTC_PSON CNTC
      ) CNTC
WHERE 1=1
  AND EBL.BKG_NO(+) = BK.BKG_NO
  AND BK.BKG_STS_CD <> 'X'
  AND BK.BKG_NO = CUST.BKG_NO
  AND CUST.BKG_CUST_TP_CD ='S'
  AND CUST.CUST_CNT_CD = CNTC.CUST_CNT_CD (+)
  AND CUST.CUST_SEQ = CNTC.CUST_SEQ (+)
  AND CNTC.ROW_NUMBER(+) = 1

/* Re-Issue Date & Delivery Date */
#if (${sr_rqst_st_dt} != '' && ${sr_rqst_end_dt} != '')
	AND EBL.SR_RQST_DT >= TO_DATE(${sr_rqst_st_dt},'YYYY-MM-DD')
	AND EBL.SR_RQST_DT <= TO_DATE(${sr_rqst_end_dt},'YYYY-MM-DD') +0.99999
	#if(${dt_type} == 'RIS')
		AND EBL.SR_STS_CD ='R'
	#end 
	#if(${dt_type} == 'DEL')
		AND EBL.SR_STS_CD ='D'
	#end 
#end
 
  /* Booking No */
#if (${bkg_no} != '')   
  AND BK.BKG_NO = @[bkg_no]
#end  
  /* VVD */
#if (${vvd} != '')    
  AND BK.VSL_CD =SUBSTR(@[vvd], 1, 4)
  AND BK.SKD_VOY_NO = SUBSTR(@[vvd], 5, 4)
  AND BK.SKD_DIR_CD =SUBSTR(@[vvd], 9, 1)
#end   
  
  /* Customer */
  AND EXISTS ( SELECT 'Y'
               FROM BKG_CUSTOMER C
               WHERE 1=1 
                 AND C.BKG_NO = BK.BKG_NO 
                 AND C.BKG_CUST_TP_CD = @[cust_tp_cd]
#if (${cust_cd} != '')                     
                 AND C.CUST_CNT_CD = SUBSTR(@[cust_cd],1,2)
                 AND C.CUST_SEQ = SUBSTR(@[cust_cd],3)
#end                  
#if (${cust_nm} != '')                    
                 AND C.CUST_NM LIKE @[cust_nm]||'%'
#end                 
              )   
  /* Lane */    
#if (${slan_cd} != '')               
  AND BK.SLAN_CD = @[slan_cd]
#end  
  /* POR, POL, POD, DEL */
#if (${por_cd} != '')     
  AND BK.POR_CD = @[por_cd]
#end
#if (${pol_cd} != '')  
  AND BK.POL_CD = @[pol_cd]
#end
#if (${pod_cd} != '')   
  AND BK.POD_CD = @[pod_cd]
#end
#if (${del_cd} != '')   
  AND BK.DEL_CD = @[del_cd]
#end
)
WHERE  1=1 /* Reference No */
#if (${sr_rqst_no} != '')   
  AND SR_RQST_NO = @[sr_rqst_no]
#end  
/* Request status */
#if (${sr_rqst_tp_cd} != '')   
  AND SR_RQST_TP_CD = @[sr_rqst_tp_cd]
#end    
  /* Status */
#if (${sr_sts_cd} != '')    
  AND SR_STS_CD = @[sr_sts_cd]
#end			]]></sql>
			<params>
				<param name="bkg_no" type="12" value="" out="N"/>
				<param name="vvd" type="12" value="" out="N"/>
				<param name="cust_tp_cd" type="12" value="" out="N"/>
				<param name="cust_cd" type="12" value="" out="N"/>
				<param name="cust_nm" type="12" value="" out="N"/>
				<param name="slan_cd" type="12" value="" out="N"/>
				<param name="por_cd" type="12" value="" out="N"/>
				<param name="pol_cd" type="12" value="" out="N"/>
				<param name="pod_cd" type="12" value="" out="N"/>
				<param name="del_cd" type="12" value="" out="N"/>
				<param name="sr_rqst_no" type="12" value="" out="N"/>
				<param name="sr_rqst_tp_cd" type="12" value="" out="N"/>
				<param name="sr_sts_cd" type="12" value="" out="N"/>
			</params>
		</query>
	</querys>
</sqls>
