<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="BLIssuanceDBDAOSearchBlReIssueHistRSQL">
			<desc><![CDATA[SearchBlReIssueHist]]></desc>
			<sql><![CDATA[

    SELECT 
        HIS.BKG_NO
        ,HIS.HIS_SEQ
        ,HIS.BKG_EVNT_KND_CD
        ,HIS.RISS_FLG
        ,HIS.BL_RISS_RSN_CD
        ,HIS.RISS_RSN 
	FROM 
		BKG_DOC_ISS_HIS HIS 
	WHERE 
		HIS.BKG_NO =@[bkg_no] 
		AND HIS.BKG_EVNT_KND_CD = 'R'			]]></sql>
			<params>
				<param name="bkg_no" type="12" value="" out="N"/>
			</params>
		</query>
	</querys>
</sqls>
