<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="BLIssuanceDBDAOsearchDblEdiSndrByKlnettcsRSQL">
			<desc><![CDATA[select]]></desc>
			<sql><![CDATA[
SELECT NVL(EDI_SND_ID, 'SMLMM010')
FROM   BKG_EDI_YD
WHERE  EDI_RCV_ID = @[edi_receive_id]
   AND PORT_CD = (SELECT POL_CD
                  FROM   BKG_BOOKING
                  WHERE  BKG_NO = @[bkg_no])
   AND ROWNUM = 1			]]></sql>
			<params>
				<param name="edi_receive_id" type="12" value="" out="N"/>
				<param name="bkg_no" type="12" value="" out="N"/>
			</params>
		</query>
	</querys>
</sqls>
