<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="SpecialCargoAvailableDBDAOSearchPkDupCheckRSQL">
			<desc><![CDATA[Vendor, S/O Office 중복체크]]></desc>
			<sql><![CDATA[
SELECT CASE WHEN COUNT(*) > 0 THEN 'Y'
            ELSE 'N'
        END AS DUP_FLG
  FROM TRS_SPCL_CGO_AVAL_SVC_PROV
 WHERE VNDR_SEQ = @[vndr_seq]
   AND SO_CRE_OFC_CD = @[so_cre_ofc_cd]			]]></sql>
			<params>
				<param name="vndr_seq" type="12" value="" out="N"/>
				<param name="so_cre_ofc_cd" type="12" value="" out="N"/>
			</params>
		</query>
	</querys>
</sqls>
