<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="SpecialCargoAvailableDBDAOMultiSpecialCargoAvailableSpCSQL">
			<desc><![CDATA[Special Cargo Available S/P Insert]]></desc>
			<sql><![CDATA[
INSERT INTO TRS_SPCL_CGO_AVAL_SVC_PROV(
            TRSP_SPCL_CGO_SP_SEQ
           ,VNDR_SEQ
		   ,SO_CRE_OFC_CD
           ,HZD_MTRL_FLG
           ,OVWT_TRI_AXL_FLG
           ,CRE_OFC_CD
           ,CRE_USR_ID
           ,CRE_DT
           ,UPD_USR_ID
           ,UPD_DT
    )VALUES( (SELECT NVL(MAX(TRSP_SPCL_CGO_SP_SEQ),0)+1 FROM TRS_SPCL_CGO_AVAL_SVC_PROV)
           ,@[vndr_seq]
           ,@[so_cre_ofc_cd]
           ,DECODE(@[hzd_mtrl_flg],'1','Y','N')
           ,DECODE(@[ovwt_tri_axl_flg],'1','Y','N')
           ,@[login_ofc_cd]
           ,@[login_usr_id]
           ,GLOBALDATE_PKG.TIME_LOCAL_OFC_FNC(@[login_ofc_cd])
           ,@[login_usr_id]
           ,GLOBALDATE_PKG.TIME_LOCAL_OFC_FNC(@[login_ofc_cd])
	)			]]></sql>
			<params>
				<param name="vndr_seq" type="12" value="" out="N"/>
				<param name="so_cre_ofc_cd" type="12" value="" out="N"/>
				<param name="hzd_mtrl_flg" type="12" value="" out="N"/>
				<param name="ovwt_tri_axl_flg" type="12" value="" out="N"/>
				<param name="login_ofc_cd" type="12" value="" out="N"/>
				<param name="login_usr_id" type="12" value="" out="N"/>
			</params>
		</query>
	</querys>
</sqls>
