<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="TrendLineDBDAOFcmTrndLineVOPopupRSQL">
			<desc><![CDATA[Trend Line 정보를 조회한다

History
2012.04.04 진마리아 CHM-201216636-01 [FCM] ALPS 모델 및 DB 구조 불일치 복구]]></desc>
			<sql><![CDATA[
/* Trend Line 정보를 조회한다 */
SELECT
TRND_LINE_USE_TP_CD||'-'||TRND_LINE_TP_CD||'-'||VSL_CLSS_CD||VSL_CLSS_SUB_CD||DECODE(VSL_SLAN_CD,'A','ALL',VSL_SLAN_CD)||VSL_CD
  ||DECODE(SKD_DIR_CD,'A','ALL',SKD_DIR_CD)||'-'||TO_CHAR(CRE_DT, 'YYMM')||TRND_LINE_TP_SUB_CD TRND_LINE_NO,
TRND_LINE_SEQ,
TRND_LINE_USE_TP_CD,
TRND_LINE_TP_CD,
TRND_LINE_CHT_TP_CD,
TRND_LINE_FM_DT,
TRND_LINE_TO_DT,
VSL_CLSS_CD,
VSL_CLSS_SUB_CD,
DECODE(VSL_SLAN_CD,'A','ALL',VSL_SLAN_CD) VSL_SLAN_CD,
VSL_CD,
DECODE(SKD_DIR_CD,'A','ALL',SKD_DIR_CD) SKD_DIR_CD,
TRND_LINE_TP_SUB_CD,
AVG_SLP_RT,
AVG_SLP_OPT_RT,
APLY_SLP_RT,
N1ST_COEF_VAL,
N1ST_VAR_DGR_VAL,
N2ND_COEF_VAL,
N2ND_VAR_DGR_VAL,
TRND_LINE_CONS_VAL,
COEF_OF_DTMN_VAL,
FOML_DESC,
AVG_GNR_CSM_WGT,
AVG_BLR_CSM_WGT,
OP_MAX_SPD,
OP_MIN_SPD,
TRND_LINE_RMK,
CRE_USR_ID,
CRE_DT,
UPD_USR_ID,
UPD_DT
FROM FCM_TRND_LINE
WHERE 1=1
AND TRND_LINE_USE_TP_CD=@[trnd_line_use_tp_cd]
AND TRND_LINE_TP_CD=@[trnd_line_tp_cd]
AND TRND_LINE_CHT_TP_CD='01'
#if (${trnd_line_fm_dt} != '' && ${trnd_line_to_dt} != '') 
AND CRE_DT BETWEEN REPLACE(@[trnd_line_fm_dt], '-', '') AND REPLACE(@[trnd_line_to_dt], '-', '')
#end
#if (${vsl_slan_cd} != '')
AND VSL_SLAN_CD=@[vsl_slan_cd]
#end
#if (${vsl_clss_cd} != '')
AND VSL_CLSS_CD=@[vsl_clss_cd]
#end
#if (${vsl_clss_sub_cd} != '')
AND VSL_CLSS_SUB_CD=@[vsl_clss_sub_cd]
#end
#if (${vsl_cd} != '')
AND VSL_CD=@[vsl_cd]
#end
#if (${skd_dir_cd} != '')
AND SKD_DIR_CD=@[skd_dir_cd]
#end
ORDER BY TRND_LINE_SEQ desc			]]></sql>
			<params>
				<param name="trnd_line_use_tp_cd" type="12" value="" out="N"/>
				<param name="trnd_line_tp_cd" type="12" value="" out="N"/>
				<param name="trnd_line_fm_dt" type="12" value="" out="N"/>
				<param name="trnd_line_to_dt" type="12" value="" out="N"/>
				<param name="vsl_slan_cd" type="12" value="" out="N"/>
				<param name="vsl_clss_cd" type="12" value="" out="N"/>
				<param name="vsl_clss_sub_cd" type="12" value="" out="N"/>
				<param name="vsl_cd" type="12" value="" out="N"/>
				<param name="skd_dir_cd" type="12" value="" out="N"/>
			</params>
		</query>
	</querys>
</sqls>
