<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="InvoiceIssueDBDAOAddInvoiceIssueTempCSQL">
			<desc><![CDATA[INSERT INV_AR_ISS_TMP]]></desc>
			<sql><![CDATA[
INSERT INTO INV_AR_ISS_TMP
(
   INV_ISS_TMP_SEQ
 , INV_LINE_NO
 , INV_NO
 , ACT_INV_NO
 , LOCL_PO_NO
 , INV_ISS_CMB_FLG
 , ISS_OFC_CD
 , ISS_DT
 , INV_XCH_RT_DT
 , USD_XCH_RT
 , RISS_DT
 , INV_ISS_RMK
 , ISS_GRP_TP_CD
 , INV_SGL_FLG
 , FM_INV_NO
 , TO_INV_NO
 , MLT_INV_NO_CTNT
 , PRV_FLG
 , INV_ISS_SND_TP_CD
 , N2ND_INV_ISS_SND_TP_CD
 , ISS_OPT_RISS_FLG
 , ISS_OPT_OFC_CD
 , ISS_OPT_RPT_FILE_NM
 , ISS_OPT_SND_FLG
 , ISS_OPT_TP_FLG
 , ISS_OPT_CPY_KNT
 , ISS_OPT_LGO_FLG
 , ATTR_CTNT1
 , ATTR_CTNT2
 , ATTR_CTNT3
 , ATTR_CTNT4
 , ATTR_CTNT5
 , ATTR_CTNT6
 , ATTR_CTNT7
 , ATTR_CTNT8
 , ATTR_CTNT9
 , ATTR_CTNT10
 , ATTR_CTNT11
 , ATTR_CTNT12
 , ATTR_CTNT13
 , ATTR_CTNT14
 , ATTR_CTNT15
 , ATTR_CTNT16
 , ATTR_CTNT17
 , ATTR_CTNT18
 , ATTR_CTNT19
 , ATTR_CTNT20
 , ATTR_CTNT21
 , ATTR_CTNT22
 , ATTR_CTNT23
 , ATTR_CTNT24
 , ATTR_CTNT25
 , CRE_USR_ID
 , CRE_DT
 , UPD_USR_ID
 , UPD_DT
) VALUES (
 @[inv_iss_tmp_seq]
,@[inv_line_no]
,@[inv_no]
,@[act_inv_no]
,@[locl_po_no]
,@[inv_iss_cmb_flg]
,@[iss_ofc_cd]
,@[iss_dt]
,@[inv_xch_rt_dt]
,@[usd_xch_rt]
,@[riss_dt]
,@[inv_iss_rmk]
,@[iss_grp_tp_cd]
,@[inv_sgl_flg]
,@[fm_inv_no]
,@[to_inv_no]
,@[mlt_inv_no_ctnt]
,@[prv_flg]
,@[inv_iss_snd_tp_cd]
,@[n2nd_inv_iss_snd_tp_cd]
,@[iss_opt_riss_flg]
,@[iss_opt_ofc_cd]
,@[iss_opt_rpt_file_nm]
,@[iss_opt_snd_flg]
,@[iss_opt_tp_flg]
,@[iss_opt_cpy_knt]
,@[iss_opt_lgo_flg]
,@[attr_ctnt1]
,@[attr_ctnt2]
,@[attr_ctnt3]
,@[attr_ctnt4]
,@[attr_ctnt5]
,@[attr_ctnt6]
,@[attr_ctnt7]
,@[attr_ctnt8]
,@[attr_ctnt9]
,@[attr_ctnt10]
,@[attr_ctnt11]
,@[attr_ctnt12]
,@[attr_ctnt13]
,@[attr_ctnt14]
,@[attr_ctnt15]
,@[attr_ctnt16]
,@[attr_ctnt17]
,@[attr_ctnt18]
,@[attr_ctnt19]
,@[attr_ctnt20]
,@[attr_ctnt21]
,@[attr_ctnt22]
,@[attr_ctnt23]
,@[attr_ctnt24]
,@[attr_ctnt25]
,@[usr_id]
,SYSDATE
,@[usr_id]
,SYSDATE
)			]]></sql>
			<params>
				<param name="inv_iss_tmp_seq" type="12" value="" out="N"/>
				<param name="inv_line_no" type="12" value="" out="N"/>
				<param name="inv_no" type="12" value="" out="N"/>
				<param name="act_inv_no" type="12" value="" out="N"/>
				<param name="locl_po_no" type="12" value="" out="N"/>
				<param name="inv_iss_cmb_flg" type="12" value="" out="N"/>
				<param name="iss_ofc_cd" type="12" value="" out="N"/>
				<param name="iss_dt" type="12" value="" out="N"/>
				<param name="inv_xch_rt_dt" type="12" value="" out="N"/>
				<param name="usd_xch_rt" type="12" value="" out="N"/>
				<param name="riss_dt" type="12" value="" out="N"/>
				<param name="inv_iss_rmk" type="12" value="" out="N"/>
				<param name="iss_grp_tp_cd" type="12" value="" out="N"/>
				<param name="inv_sgl_flg" type="12" value="" out="N"/>
				<param name="fm_inv_no" type="12" value="" out="N"/>
				<param name="to_inv_no" type="12" value="" out="N"/>
				<param name="mlt_inv_no_ctnt" type="12" value="" out="N"/>
				<param name="prv_flg" type="12" value="" out="N"/>
				<param name="inv_iss_snd_tp_cd" type="12" value="" out="N"/>
				<param name="n2nd_inv_iss_snd_tp_cd" type="12" value="" out="N"/>
				<param name="iss_opt_riss_flg" type="12" value="" out="N"/>
				<param name="iss_opt_ofc_cd" type="12" value="" out="N"/>
				<param name="iss_opt_rpt_file_nm" type="12" value="" out="N"/>
				<param name="iss_opt_snd_flg" type="12" value="" out="N"/>
				<param name="iss_opt_tp_flg" type="12" value="" out="N"/>
				<param name="iss_opt_cpy_knt" type="12" value="" out="N"/>
				<param name="iss_opt_lgo_flg" type="12" value="" out="N"/>
				<param name="attr_ctnt1" type="12" value="" out="N"/>
				<param name="attr_ctnt2" type="12" value="" out="N"/>
				<param name="attr_ctnt3" type="12" value="" out="N"/>
				<param name="attr_ctnt4" type="12" value="" out="N"/>
				<param name="attr_ctnt5" type="12" value="" out="N"/>
				<param name="attr_ctnt6" type="12" value="" out="N"/>
				<param name="attr_ctnt7" type="12" value="" out="N"/>
				<param name="attr_ctnt8" type="12" value="" out="N"/>
				<param name="attr_ctnt9" type="12" value="" out="N"/>
				<param name="attr_ctnt10" type="12" value="" out="N"/>
				<param name="attr_ctnt11" type="12" value="" out="N"/>
				<param name="attr_ctnt12" type="12" value="" out="N"/>
				<param name="attr_ctnt13" type="12" value="" out="N"/>
				<param name="attr_ctnt14" type="12" value="" out="N"/>
				<param name="attr_ctnt15" type="12" value="" out="N"/>
				<param name="attr_ctnt16" type="12" value="" out="N"/>
				<param name="attr_ctnt17" type="12" value="" out="N"/>
				<param name="attr_ctnt18" type="12" value="" out="N"/>
				<param name="attr_ctnt19" type="12" value="" out="N"/>
				<param name="attr_ctnt20" type="12" value="" out="N"/>
				<param name="attr_ctnt21" type="12" value="" out="N"/>
				<param name="attr_ctnt22" type="12" value="" out="N"/>
				<param name="attr_ctnt23" type="12" value="" out="N"/>
				<param name="attr_ctnt24" type="12" value="" out="N"/>
				<param name="attr_ctnt25" type="12" value="" out="N"/>
				<param name="usr_id" type="12" value="" out="N"/>
			</params>
		</query>
	</querys>
</sqls>
