<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="InvoiceIssueDBDAOInvIssFilterForDupCSQL">
			<desc><![CDATA[InvIssFilterForDup]]></desc>
			<sql><![CDATA[
INSERT INTO INV_AR_ISS_FTR
(INV_ISS_WRK_NO,ACT_CUST_CNT_CD,ACT_CUST_SEQ,VSL_CD,SKD_VOY_NO,SKD_DIR_CD,IO_BND_CD,PORT_CD,SVC_SCP_CD,BL_SRC_NO,INV_SPLIT_CD,USD_XCH_RT     
,INV_ISS_TP_CD,AR_IF_NO,CHG_CD,CURR_CD,AR_OFC_CD,CRE_USR_ID,UPD_USR_ID ) 
SELECT T2.WRK_NO
     , T2.ACT_CUST_CNT_CD
     , T2.ACT_CUST_SEQ
     , T2.VSL_CD
     , T2.SKD_VOY_NO
     , T2.SKD_DIR_CD
     , T2.IO_BND_CD
     , T2.PORT_CD
     , T2.SVC_SCP_CD
     , T2.BL_SRC_NO
     , T2.INV_SPLIT_CD
     , T2.USD_XCH_RT
     , T2.INV_ISS_TP_CD
     , T2.AR_IF_NO
     , T2.CHG_CD
     , T2.CURR_CD
     , T2.AR_OFC_CD
     , T2.USER_ID
     , T2.USER_ID
FROM (
SELECT @[wrk_no]            AS WRK_NO
    , T.ACT_CUST_CNT_CD     AS ACT_CUST_CNT_CD
    , T.ACT_CUST_SEQ        AS ACT_CUST_SEQ
    , T.VSL_CD              AS VSL_CD
    , T.SKD_VOY_NO          AS SKD_VOY_NO
    , T.SKD_DIR_CD          AS SKD_DIR_CD
    , T.IO_BND_CD           AS IO_BND_CD
    , DECODE(T.IO_BND_CD, 'I', T.POD_CD, T.POL_CD) AS PORT_CD
    , T.SVC_SCP_CD          AS SVC_SCP_CD
      #if (${inv_mlt_bl_iss_flg} != 'Y') 
    , T.BL_SRC_NO           AS BL_SRC_NO
      #else
    ,''						AS BL_SRC_NO
	  #end
    , NVL(DECODE(T.INV_SPLIT_CD, 'C','*', T.INV_SPLIT_CD),'*') AS INV_SPLIT_CD
    , T.USD_XCH_RT          AS USD_XCH_RT
    , I.INV_ISS_TP_CD       AS INV_ISS_TP_CD
    , T.AR_IF_NO            AS AR_IF_NO
    , G.CHG_CD              AS CHG_CD
    , G.CURR_CD             AS CURR_CD
    , T.AR_OFC_CD           AS AR_OFC_CD    
    , @[user_id]            AS USER_ID
    , SUM(G.CHG_AMT) OVER (PARTITION BY  T.BL_SRC_NO
                                       , T.ACT_CUST_CNT_CD
                                       , T.ACT_CUST_SEQ
                                       , T.VSL_CD
                                       , T.SKD_VOY_NO
                                       , T.SKD_DIR_CD
                                       , T.IO_BND_CD
                                       , T.USD_XCH_RT
                                       , DECODE(T.IO_BND_CD, 'I', T.POD_CD, T.POL_CD)
                                       , T.SVC_SCP_CD
                                       , G.CURR_CD
                                       , G.CHG_CD  ) AS AMT
     , T.REV_TP_CD          AS REV_TP_CD
     , T.REV_SRC_CD         AS REV_SRC_CD
FROM INV_AR_MN  T
   , INV_AR_CHG G
   , INV_AR_STUP_OFC I   
WHERE T.AR_IF_NO = G.AR_IF_NO
  AND T.AR_OFC_CD = I.AR_OFC_CD
  AND T.AR_OFC_CD = @[ar_ofc_cd2]
  AND NVL(T.INV_DELT_DIV_CD, 'N') <> 'Y'  
  #if (${rev_type} != '')
  	#if (${rev_type} == 'M')     
    AND T.REV_TP_CD = 'M'
    #elseif (${rev_type} == 'F')     
    AND T.REV_TP_CD <> 'M'
    #end
  #end
  #if (${from_dt} != '' && ${to_dt} != '') 
     #if (${dt_option} == 'G') 
     AND T.BL_INV_CFM_DT BETWEEN REPLACE(@[from_dt],'-','') AND REPLACE(@[to_dt],'-','')
	 #else
     AND T.UPD_DT >= TO_DATE(REPLACE(@[from_dt],'-',''), 'YYYYMMDD') AND T.UPD_DT < TO_DATE(REPLACE(@[to_dt],'-',''), 'YYYYMMDD') + 1
     AND T.UPD_USR_ID = @[user_id]
	 #end
  #end
 #if (${bl_nos} != '') 
   AND T.BL_SRC_NO IN (${bl_nos})
 #end
 #if (${from_dt} != '' && ${to_dt} != '') 
      #if (${dt_option} == 'G') 
   AND T.BL_INV_CFM_DT BETWEEN REPLACE(@[from_dt],'-','') AND REPLACE(@[to_dt],'-','')
      #else
   AND T.UPD_DT >= TO_DATE(REPLACE(@[from_dt],'-',''), 'YYYYMMDD') AND B.UPD_DT < TO_DATE(REPLACE(@[to_dt],'-',''), 'YYYYMMDD') + 1
   AND T.UPD_USR_ID = @[user_id]
      #end  
 #end                                                           
 #if (${cust_cnt_cd} != '') 
   AND T.ACT_CUST_CNT_CD = @[cust_cnt_cd]
 #end
 #if (${cust_seq} != '') 
   AND T.ACT_CUST_SEQ = @[cust_seq]
 #end
 #if (${if_user_id} != '') 
   AND T.UPD_USR_ID = @[if_user_id]
 #end
 #if (${vvd} != '') 
   AND T.VSL_CD = SUBSTR(@[vvd], 1, 4)
   AND T.SKD_VOY_NO = SUBSTR(@[vvd], 5, 4) 
   AND T.SKD_DIR_CD = SUBSTR(@[vvd], 9, 1)
 #end
 #if (${port} != '') 
   AND DECODE(T.IO_BND_CD, 'I', T.POD_CD, T.POL_CD) = @[port]
 #end
 #if (${scp} != '') 
   AND T.SVC_SCP_CD = @[scp]
 #end
 #if (${bnd} != 'A' && ${bnd} != '')     
   AND T.IO_BND_CD = @[bnd]
 #end                                 
 #if (${inv_dup_flg} != 'Y') 
   AND T.INV_ISS_FLG = 'N'   
 #end
) T2
, MDM_CUSTOMER F
WHERE --T2.AMT <> 0
  NOT EXISTS ( SELECT 'X'
                     FROM INV_AR_MN S
                    WHERE S.AR_OFC_CD = T2.AR_OFC_CD   
                      AND S.BL_SRC_NO = T2.BL_SRC_NO                                          
                      AND NVL(S.INV_DELT_DIV_CD, 'N') <> 'Y' 
                      AND ( S.BL_INV_CFM_DT IS NULL  OR  S.USD_XCH_RT = 0 )
                 )
  AND T2.ACT_CUST_CNT_CD||T2.ACT_CUST_SEQ NOT IN (SELECT DECODE(T2.REV_TP_CD||T2.REV_SRC_CD,'MTH','XX','MTP','XX', S2.REP_CUST_CNT_CD||S2.REP_CUST_SEQ)
                                                    FROM INV_AR_STUP_OFC S1
                                                        ,MDM_ORGANIZATION S2
                                                   WHERE S1.AR_OFC_CD = @[ar_ofc_cd2]
                                                     AND S1.OTS_SMRY_CD <> 'BL'
                                                     AND S1.AR_OFC_CD = S2.AR_OFC_CD
                                                     AND S2.REP_CUST_CNT_CD IS NOT NULL
                                                     AND S2.REP_CUST_SEQ IS NOT NULL
                                                     AND S2.DELT_FLG = 'N')
  AND T2.ACT_CUST_CNT_CD = F.CUST_CNT_CD
  AND T2.ACT_CUST_SEQ    = F.CUST_SEQ
  AND NVL(F.CNTR_DIV_FLG, 'N') = 'Y'
  AND F.DELT_FLG <> 'Y'			]]></sql>
			<params>
				<param name="wrk_no" type="12" value="" out="N"/>
				<param name="user_id" type="12" value="" out="N"/>
				<param name="ar_ofc_cd2" type="12" value="" out="N"/>
				<param name="from_dt" type="12" value="" out="N"/>
				<param name="to_dt" type="12" value="" out="N"/>
				<param name="cust_cnt_cd" type="12" value="" out="N"/>
				<param name="cust_seq" type="12" value="" out="N"/>
				<param name="if_user_id" type="12" value="" out="N"/>
				<param name="vvd" type="12" value="" out="N"/>
				<param name="port" type="12" value="" out="N"/>
				<param name="scp" type="12" value="" out="N"/>
				<param name="bnd" type="12" value="" out="N"/>
			</params>
		</query>
	</querys>
</sqls>
