<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="InvoiceIssueDBDAOInvIssFilterCSQL">
			<desc><![CDATA[InvIssFilter]]></desc>
			<sql><![CDATA[
INSERT INTO INV_AR_ISS_FTR
(
    INV_ISS_WRK_NO
    , ACT_CUST_CNT_CD
    , ACT_CUST_SEQ
    , VSL_CD
    , SKD_VOY_NO
    , SKD_DIR_CD
    , IO_BND_CD
    , PORT_CD
    , SVC_SCP_CD
    , BL_SRC_NO
    , INV_SPLIT_CD
    , USD_XCH_RT
    , AR_IF_NO
    , AR_OFC_CD
    , CRE_USR_ID
    , CRE_DT
    , UPD_USR_ID
    , UPD_DT
	, INV_CURR_CD
)
VALUES
(
    @[wrk_no]
    , @[act_cust_cnt_cd]
    , @[act_cust_seq]
    , @[vsl_cd]
    , @[skd_voy_no]
    , @[skd_dir_cd]
    , @[io_bnd_cd]
    , decode(@[io_bnd_cd], 'I', @[pod_cd], @[pol_cd])
    , @[svc_scp_cd]
    , @[bl_src_no]
    , @[inv_split_cd]
    , @[usd_xch_rt]
    , @[ar_if_no]
    , @[ar_ofc_cd]
    , @[user_id] 
    , sysdate
    , @[user_id] 
    , sysdate
	, @[bfr_inv_curr_cd]
)			]]></sql>
			<params>
				<param name="wrk_no" type="12" value="" out="N"/>
				<param name="act_cust_cnt_cd" type="12" value="" out="N"/>
				<param name="act_cust_seq" type="12" value="" out="N"/>
				<param name="vsl_cd" type="12" value="" out="N"/>
				<param name="skd_voy_no" type="12" value="" out="N"/>
				<param name="skd_dir_cd" type="12" value="" out="N"/>
				<param name="io_bnd_cd" type="12" value="" out="N"/>
				<param name="pod_cd" type="12" value="" out="N"/>
				<param name="pol_cd" type="12" value="" out="N"/>
				<param name="svc_scp_cd" type="12" value="" out="N"/>
				<param name="bl_src_no" type="12" value="" out="N"/>
				<param name="inv_split_cd" type="12" value="" out="N"/>
				<param name="usd_xch_rt" type="12" value="" out="N"/>
				<param name="ar_if_no" type="12" value="" out="N"/>
				<param name="ar_ofc_cd" type="12" value="" out="N"/>
				<param name="user_id" type="12" value="" out="N"/>
				<param name="bfr_inv_curr_cd" type="12" value="" out="N"/>
			</params>
		</query>
	</querys>
</sqls>
