<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="InvoiceIssueDBDAOSearchDupInvoiceNoRSQL">
			<desc><![CDATA[Search Dup Invoice No]]></desc>
			<sql><![CDATA[
SELECT A.BL_SRC_NO
FROM INV_AR_MN A,
     INV_AR_STUP_OFC B,
	 INV_AR_ISS_DTL C
WHERE A.AR_OFC_CD = B.AR_OFC_CD
AND A.AR_IF_NO = C.AR_IF_NO
AND (B.OTS_SMRY_CD = 'INV' OR (B.OTS_SMRY_CD = 'BL' AND B.INV_DUP_FLG = 'N'))
AND A.AR_IF_NO = @[ar_if_no]
AND A.INV_NO IS NOT NULL
GROUP BY A.BL_SRC_NO
HAVING COUNT(DISTINCT C.INV_NO) > 1			]]></sql>
			<params>
				<param name="ar_if_no" type="12" value="" out="N"/>
			</params>
		</query>
	</querys>
</sqls>
