<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="ConstraintManageDBDAOSearchLinkConstraintRSQL">
			<desc><![CDATA[SearchLinkConstraint]]></desc>
			<sql><![CDATA[
SELECT LNK_ORG_NOD_CD, LNK_DEST_NOD_CD, TRSP_MOD_CD, LNK_CNST_ITM_CD, PCTL_CNST_ITM_NM, LNK_CNST_RMK, SVC_USE_FLG
     , CNTR_TP_CD, EFF_FM_DT, EFF_TO_DT, CRE_DT, CRE_OFC_CD, CRE_USR_ID, LNK_CNST_SEQ
     , LNK_CNST_ITM_CD OLD_LNK_CNST_ITM_CD, CMDT_CD, CMDT_NM, UPD_DT, UPD_OFC_CD, UPD_USR_ID, VSL_SLAN_CD, VVD
FROM (
    SELECT LNK_ORG_NOD_CD, LNK_DEST_NOD_CD, TRSP_MOD_CD, LNK_CNST_ITM_CD, PCTL_CNST_ITM_NM, LNK_CNST_RMK, SVC_USE_FLG,
           CNTR_TP_CD, EFF_FM_DT, EFF_TO_DT,
           TO_CHAR(CRE_DT, 'YYYY-MM-DD') CRE_DT, CRE_OFC_CD, CRE_USR_ID , LNK_CNST_SEQ, P.CMDT_CD,
           (SELECT CMDT_NM FROM MDM_COMMODITY M WHERE M.CMDT_CD  = P.CMDT_CD) CMDT_NM,
           TO_CHAR(UPD_DT, 'YYYY-MM-DD') UPD_DT, UPD_OFC_CD, UPD_USR_ID,
           VSL_SLAN_CD, VSL_CD || SKD_VOY_NO || SKD_DIR_CD VVD
    FROM PRD_LNK_CNST_MGMT P
    WHERE LNK_ORG_NOD_CD LIKE @[from_nd] ||'%'
    AND LNK_DEST_NOD_CD LIKE @[to_nd] ||'%'
    AND NVL(DELT_FLG, 'N') <> 'Y'
    AND NVL(CMDT_CD, '#') = NVL(TRIM(@[cmdt_cd]), NVL(CMDT_CD, '#')) 
    AND NVL(VSL_SLAN_CD,'#') = NVL(TRIM(@[vsl_slan_cd]), NVL(VSL_SLAN_CD,'#'))
    AND NVL(VSL_CD || SKD_VOY_NO || SKD_DIR_CD, '#') LIKE NVL(TRIM(@[vvd]), NVL(VSL_CD || SKD_VOY_NO || SKD_DIR_CD,'%'))
)
WHERE NVL(UPPER(CMDT_NM),'#') LIKE DECODE(TRIM(@[cmdt_nm]), NULL, '%', '%' || UPPER(TRIM(@[cmdt_nm])) || '%')			]]></sql>
			<params>
				<param name="from_nd" type="12" value="" out="N"/>
				<param name="to_nd" type="12" value="" out="N"/>
				<param name="cmdt_cd" type="12" value="" out="N"/>
				<param name="vsl_slan_cd" type="12" value="" out="N"/>
				<param name="vvd" type="12" value="" out="N"/>
				<param name="cmdt_nm" type="12" value="" out="N"/>
			</params>
		</query>
	</querys>
</sqls>
