<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="ConstraintManageDBDAOUpdateExptCustUSQL">
			<desc><![CDATA[Constraint Management메뉴의 Exception Customer 팝업의 Update 쿼리]]></desc>
			<sql><![CDATA[
UPDATE PRD_NOD_CNST_EXPT
   SET CNST_EXPT_TP_CD = @[cnst_expt_tp_cd],
       CNST_EXPT_NO = @[cnst_expt_no],
       CNST_EXPT_RMK = @[cnst_expt_rmk],
       UPD_USR_ID = @[upd_usr_id],
       UPD_DT = SYSDATE,
       DELT_FLG = DECODE(@[ibflag], 'D', 'Y', 'N')
 WHERE     NOD_CD = @[nod_cd]
       AND NOD_CNST_ITM_CD = @[nod_cnst_itm_cd]
       AND NOD_CNST_SEQ = @[nod_cnst_seq]
       AND CNST_EXPT_SEQ = @[cnst_expt_seq]			]]></sql>
			<params>
				<param name="cnst_expt_tp_cd" type="12" value="" out="N"/>
				<param name="cnst_expt_no" type="12" value="" out="N"/>
				<param name="cnst_expt_rmk" type="12" value="" out="N"/>
				<param name="upd_usr_id" type="12" value="" out="N"/>
				<param name="ibflag" type="12" value="" out="N"/>
				<param name="nod_cd" type="12" value="" out="N"/>
				<param name="nod_cnst_itm_cd" type="12" value="" out="N"/>
				<param name="nod_cnst_seq" type="12" value="" out="N"/>
				<param name="cnst_expt_seq" type="12" value="" out="N"/>
			</params>
		</query>
	</querys>
</sqls>
