<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="ConstraintManageDBDAOSearchExptCustRSQL">
			<desc><![CDATA[Constraint Management 메뉴의 Exception Customer 팝업 화면 조회]]></desc>
			<sql><![CDATA[
SELECT NOD_CD,
       NOD_CNST_ITM_CD,
       NOD_CNST_SEQ,
       CNST_EXPT_SEQ,
       CNST_EXPT_TP_CD,
       CNST_EXPT_NO,
       CNST_EXPT_RMK,
       DELT_FLG,
       CRE_OFC_CD,
       CRE_USR_ID,
       CRE_DT,
       UPD_USR_ID,
       UPD_DT
  FROM PRD_NOD_CNST_EXPT
 WHERE     NOD_CD = @[nod_cd]
       AND NOD_CNST_ITM_CD = @[nod_cnst_itm_cd]
       AND NOD_CNST_SEQ = @[nod_cnst_seq]
       AND DELT_FLG = 'N'			]]></sql>
			<params>
				<param name="nod_cd" type="12" value="" out="N"/>
				<param name="nod_cnst_itm_cd" type="12" value="" out="N"/>
				<param name="nod_cnst_seq" type="12" value="" out="N"/>
			</params>
		</query>
	</querys>
</sqls>
