<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="ConstraintManageDBDAODeleteLinkConstraintUSQL">
			<desc><![CDATA[DeleteLinkConstraint]]></desc>
			<sql><![CDATA[
UPDATE PRD_LNK_CNST_MGMT 
SET    DELT_FLG = 'Y', 
	   UPD_USR_ID = @[upd_usr_id], 
	   UPD_OFC_CD = @[cre_ofc_cd], 
	   UPD_DT	= SYSDATE 
WHERE  LNK_ORG_NOD_CD = @[lnk_org_nod_cd] 
AND    LNK_DEST_NOD_CD = @[lnk_dest_nod_cd]
AND    TRSP_MOD_CD = @[trsp_mod_cd] 
AND    LNK_CNST_ITM_CD = @[lnk_cnst_itm_cd]
AND    lnk_cnst_seq = TO_NUMBER(@[lnk_cnst_seq])			]]></sql>
			<params>
				<param name="upd_usr_id" type="12" value="" out="N"/>
				<param name="cre_ofc_cd" type="12" value="" out="N"/>
				<param name="lnk_org_nod_cd" type="12" value="" out="N"/>
				<param name="lnk_dest_nod_cd" type="12" value="" out="N"/>
				<param name="trsp_mod_cd" type="12" value="" out="N"/>
				<param name="lnk_cnst_itm_cd" type="12" value="" out="N"/>
				<param name="lnk_cnst_seq" type="12" value="" out="N"/>
			</params>
		</query>
	</querys>
</sqls>
