<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="IrregularManageDBDAOModifyIrregularHdrUSQL">
			<desc><![CDATA[Irregular Header Update]]></desc>
			<sql><![CDATA[
UPDATE	TES_IRR_HDR IH SET
		  GNTE_TP_CD              	= @[gnte_tp_cd]                 
		, CURR_CD                 	= @[curr_cd]                    
		, IRR_TP_CD               	= @[irr_tp_cd]                  
		, BKG_STS_CD              	= @[bkg_sts_cd]
		, RESPB_PTY_NM				= @[respb_pty_nm]                 
		, IRR_RSN_RMK             	= @[irr_rsn_rmk]                
		, IRR_PRVT_RMK            	= @[irr_prvt_rmk]               
		, IRR_TTL_AMT             	= @[irr_ttl_amt]                
		, IRR_STF_ERR_FLG         	= @[irr_stf_err_flg]            
		, IRR_SYS_ERR_FLG         	= @[irr_sys_err_flg]            
		, IRR_CHSS_SHTG_FLG       	= @[irr_chss_shtg_flg]          
		, IRR_OTR_FLG             	= @[irr_otr_flg]                
		, IRR_LATE_DIS_FLG        	= @[irr_late_dis_flg]           
		, IRR_LACK_OF_FLW_FLG     	= @[irr_lack_of_flw_flg]        
		, IRR_CXL_WO_FLG          	= @[irr_cxl_wo_flg]             
		, IRR_EQ_SHTG_FLG         	= @[irr_eq_shtg_flg]            
		, OP_COST_OCP_FLG         	= @[op_cost_ocp_flg]            
		, OP_COST_TNK_ORD_FLG     	= @[op_cost_tnk_ord_flg]        
		, OP_COST_TEAM_TRKG_FLG   	= @[op_cost_team_trkg_flg]      
		, OP_COST_XTRA_FT_FLG     	= @[op_cost_xtra_ft_flg]        
		, OP_COST_SPTG_ICRZ_FLG   	= @[op_cost_sptg_icrz_flg]      
		, OP_COST_OTR_TML_CHSS_FLG	= @[op_cost_otr_tml_chss_flg]   
		, OP_COST_MNR_FLG         	= @[op_cost_mnr_flg]            
		, OP_COST_TRI_AXL_FLG     	= @[op_cost_tri_axl_flg]        
		, UPD_USR_ID              	= @[upd_usr_id]  
		, UPD_DT				  	= SYSDATE        
WHERE	1	= 1                        		            
AND		IRR_NO	= @[irr_no]            		            
AND		GNTE_NO	= @[gnte_no]			]]></sql>
			<params>
				<param name="gnte_tp_cd" type="12" value="" out="N"/>
				<param name="curr_cd" type="12" value="" out="N"/>
				<param name="irr_tp_cd" type="12" value="" out="N"/>
				<param name="bkg_sts_cd" type="12" value="" out="N"/>
				<param name="respb_pty_nm" type="12" value="" out="N"/>
				<param name="irr_rsn_rmk" type="12" value="" out="N"/>
				<param name="irr_prvt_rmk" type="12" value="" out="N"/>
				<param name="irr_ttl_amt" type="6" value="" out="N"/>
				<param name="irr_stf_err_flg" type="12" value="" out="N"/>
				<param name="irr_sys_err_flg" type="12" value="" out="N"/>
				<param name="irr_chss_shtg_flg" type="12" value="" out="N"/>
				<param name="irr_otr_flg" type="12" value="" out="N"/>
				<param name="irr_late_dis_flg" type="12" value="" out="N"/>
				<param name="irr_lack_of_flw_flg" type="12" value="" out="N"/>
				<param name="irr_cxl_wo_flg" type="12" value="" out="N"/>
				<param name="irr_eq_shtg_flg" type="12" value="" out="N"/>
				<param name="op_cost_ocp_flg" type="12" value="" out="N"/>
				<param name="op_cost_tnk_ord_flg" type="12" value="" out="N"/>
				<param name="op_cost_team_trkg_flg" type="12" value="" out="N"/>
				<param name="op_cost_xtra_ft_flg" type="12" value="" out="N"/>
				<param name="op_cost_sptg_icrz_flg" type="12" value="" out="N"/>
				<param name="op_cost_otr_tml_chss_flg" type="12" value="" out="N"/>
				<param name="op_cost_mnr_flg" type="12" value="" out="N"/>
				<param name="op_cost_tri_axl_flg" type="12" value="" out="N"/>
				<param name="upd_usr_id" type="12" value="" out="N"/>
				<param name="irr_no" type="12" value="" out="N"/>
				<param name="gnte_no" type="12" value="" out="N"/>
			</params>
		</query>
	</querys>
</sqls>
