<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="ActualCostCalcManageDBDAOCreateActCostCalcHdrCSQL">
			<desc><![CDATA[Actual Cost Calc Hdr 정보 넣기]]></desc>
			<sql><![CDATA[
INSERT INTO TRS_ACT_COST_HDR (
TRSP_ACT_COST_SEQ
, EXE_FM_DT
, EXE_TO_DT
, EXE_STS_CD
, CALC_TP_CD
, ERR_RMK
, DELT_FLG
, CRE_USR_ID
, CRE_DT
, UPD_USR_ID
, UPD_DT
) VALUES (
@[trsp_act_cost_seq] --TRSP_ACT_COST_SEQ
, SYSDATE --EXE_FM_DT
, NULL --EXE_TO_DT
, @[exe_sts_cd] --EXE_STS_CD
, @[calc_tp_cd] --CALC_TP_CD
, NULL --ERR_RMK
, 'N' --DELT_FLG
, 'SYSTEM' --CRE_USR_ID
, SYSDATE
, 'SYSTEM' --UPD_USR_ID
, SYSDATE
)			]]></sql>
			<params>
				<param name="trsp_act_cost_seq" type="12" value="" out="N"/>
				<param name="exe_sts_cd" type="12" value="" out="N"/>
				<param name="calc_tp_cd" type="12" value="" out="N"/>
			</params>
		</query>
	</querys>
</sqls>
