<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="ActualCostCalcManageDBDAOCreateActCostCalcTpSzCSQL">
			<desc><![CDATA[ACT COST CALC TPSZ DATA 저장]]></desc>
			<sql><![CDATA[
INSERT INTO TRS_ACT_COST_TP_SZ (
TRSP_ACT_COST_SEQ
, FM_YD_CD
, TO_YD_CD
, TRSP_AWK_CGO_TRF_TP_CD
, IO_GA_CD
, TRSP_CRR_MOD_CD
, CNTR_SZ_CD
, LOCL_CURR_CD
, LOCL_CURR_AMT
, USD_AMT
, USD_XCH_DT
, CRE_USR_ID
, CRE_DT
, UPD_USR_ID
, UPD_DT
) VALUES (
@[trsp_act_cost_seq] --TRSP_ACT_COST_SEQ
, @[fm_yd_cd] --FM_YD_CD
, @[to_yd_cd] --TO_YD_CD
, @[trsp_awk_cgo_trf_tp_cd] --TRSP_AWK_CGO_TRF_TP_CD
, @[io_ga_cd] --IO_GA_CD
, @[trsp_crr_mod_cd] --TRSP_CRR_MOD_CD
, @[cntr_sz_cd] --CNTR_SZ_CD
, @[locl_curr_cd] --LOCL_CURR_CD
, @[locl_curr_amt] --LOCL_CURR_AMT
, @[usd_amt] --USD_AMT
, @[usd_xch_dt] --USD_XCH_DT
, 'SYSTEM' --CRE_USR_ID
, SYSDATE
, 'SYSTEM' --UPD_USR_ID
, SYSDATE
)			]]></sql>
			<params>
				<param name="trsp_act_cost_seq" type="12" value="" out="N"/>
				<param name="fm_yd_cd" type="12" value="" out="N"/>
				<param name="to_yd_cd" type="12" value="" out="N"/>
				<param name="trsp_awk_cgo_trf_tp_cd" type="12" value="" out="N"/>
				<param name="io_ga_cd" type="12" value="" out="N"/>
				<param name="trsp_crr_mod_cd" type="12" value="" out="N"/>
				<param name="cntr_sz_cd" type="12" value="" out="N"/>
				<param name="locl_curr_cd" type="12" value="" out="N"/>
				<param name="locl_curr_amt" type="12" value="" out="N"/>
				<param name="usd_amt" type="12" value="" out="N"/>
				<param name="usd_xch_dt" type="12" value="" out="N"/>
			</params>
		</query>
	</querys>
</sqls>
