<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="SCRateGuidelineDBDAOPriSgRtCmdtVOCSQL">
			<desc><![CDATA[CMDT입력]]></desc>
			<sql><![CDATA[
INSERT INTO pri_sg_rt_cmdt (
	svc_scp_cd,
	gline_seq,
	prc_cust_tp_cd,
	cmdt_hdr_seq,
	cmdt_seq,
	prc_cmdt_tp_cd,
	prc_cmdt_def_cd,
	cre_usr_id,
	cre_dt,
	upd_usr_id,
	upd_dt
) VALUES ( 
	@[svc_scp_cd],
	@[gline_seq],
	@[prc_cust_tp_cd],
	@[cmdt_hdr_seq],
	@[cmdt_seq],
	@[prc_cmdt_tp_cd],
	@[prc_cmdt_def_cd],
	@[cre_usr_id],
	sysdate,
	@[upd_usr_id],
	sysdate
)			]]></sql>
			<params>
				<param name="svc_scp_cd" type="12" value="" out="N"/>
				<param name="gline_seq" type="2" value="" out="N"/>
				<param name="prc_cust_tp_cd" type="12" value="" out="N"/>
				<param name="cmdt_hdr_seq" type="2" value="" out="N"/>
				<param name="cmdt_seq" type="2" value="" out="N"/>
				<param name="prc_cmdt_tp_cd" type="12" value="" out="N"/>
				<param name="prc_cmdt_def_cd" type="12" value="" out="N"/>
				<param name="cre_usr_id" type="12" value="" out="N"/>
				<param name="upd_usr_id" type="12" value="" out="N"/>
			</params>
		</query>
	</querys>
</sqls>
