<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="SCRateGuidelineDBDAOPriSgRtRoutViaGlineMainCopyCSQL">
			<desc><![CDATA[Guideline Main Copy]]></desc>
			<sql><![CDATA[
INSERT INTO PRI_SG_RT_ROUT_VIA
   SELECT @[trgt_svc_scp_cd]
        , @[trgt_gline_seq]
        , PRC_CUST_TP_CD
        , CMDT_HDR_SEQ
        , ROUT_SEQ
        , ORG_DEST_TP_CD
        , ROUT_VIA_SEQ
        , ROUT_VIA_PORT_TP_CD
        , ROUT_VIA_PORT_DEF_CD
        , @[cre_usr_id]
        , SYSDATE
        , @[upd_usr_id]
        , SYSDATE
     FROM PRI_SG_RT_ROUT_VIA
    WHERE SVC_SCP_CD = @[svc_scp_cd]
      AND GLINE_SEQ = @[gline_seq]			]]></sql>
			<params>
				<param name="trgt_svc_scp_cd" type="12" value="" out="N"/>
				<param name="trgt_gline_seq" type="12" value="" out="N"/>
				<param name="cre_usr_id" type="12" value="" out="N"/>
				<param name="upd_usr_id" type="12" value="" out="N"/>
				<param name="svc_scp_cd" type="12" value="" out="N"/>
				<param name="gline_seq" type="12" value="" out="N"/>
			</params>
		</query>
	</querys>
</sqls>
