<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="CodeDAOgetCodeListForsSubCodeRSQL">
			<desc><![CDATA[getCodeListForsSubCode]]></desc>
			<sql><![CDATA[
SELECT (100000 +(rownum * 10) ) as sortKey,
                pgm_sub_sys_cd as code,              
           		pgm_sub_sys_cd as name,              
           		pgm_sub_sys_nm as pgmSubSysNm,                      
           		pgm_appl_cd as pgmApplCd                          
                FROM com_pgm_sub_sys	                  
                WHERE pgm_appl_cd = @[pgm_appl_cd]                      
      #if(${sort_key} > 0)
            ORDER BY sortKey
      #end			]]></sql>
			<params>
				<param name="pgm_appl_cd" type="12" value="" out="N"/>
			</params>
		</query>
	</querys>
</sqls>
