<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="LeasePlanDBDAOLongTermCNTRDeliveryPlanListRSQL">
			<desc><![CDATA[L/T Lease CNTR Delivery Plan & Update 조회 쿼리 
 2010.12.03 [CHM-201007443-01] 남궁진호 Ref No 항목 추가]]></desc>
			<sql><![CDATA[
SELECT 
	  AA.PLN_YR
	, AA.PLN_SEQ
	, AA.AGMT_NO
	, AA.AGMT_CTY_CD
	, AA.AGMT_SEQ
    , BB.REF_NO
	, AA.MFT_VNDR_SEQ
	, AA.DE_YRMON
	, AA.DEL_CD
	, AA.CNTR_TPSZ_CD
	, AA.DE_QTY
    , AA.PLN_RMK
FROM (
	SELECT ROW_NUMBER() OVER (ORDER BY A.PLN_YR, A.AGMT_CTY_CD, A.AGMT_SEQ, DEL_CD, CNTR_TPSZ_CD, DE_YRMON, DE_QTY DESC) AS NO
		, A.PLN_YR
		, A.PLN_SEQ
		, A.AGMT_CTY_CD || LPAD(A.AGMT_SEQ, 6, '0') AS AGMT_NO
		, A.AGMT_CTY_CD
		, A.AGMT_SEQ
		, A.MFT_VNDR_SEQ
		, A.DE_YRMON
		, A.DEL_CD
		, A.CNTR_TPSZ_CD
		, A.DE_QTY
        , A.PLN_RMK
	FROM  LSE_LONG_TERM_DE_PLN A
	WHERE 1 = 1
#if (${pln_yr} != '') 
	AND A.PLN_YR = @[pln_yr]
#end
#if (${agmt_cty_cd} != '') 
	AND	A.AGMT_CTY_CD = @[agmt_cty_cd]
#end
#if (${agmt_seq} != '') 
	AND	A.AGMT_SEQ = @[agmt_seq]
#end
#if (${mft_vndr_seq} != '') 
	AND	A.MFT_VNDR_SEQ = @[mft_vndr_seq]
#end
	) AA,
LSE_AGREEMENT BB
WHERE AA.AGMT_SEQ = BB.AGMT_SEQ
 AND  AA.AGMT_CTY_CD = BB.AGMT_CTY_CD
#if (${startno} != '') 
 AND AA.NO BETWEEN @[startno] AND @[endno]
#end			]]></sql>
			<params>
				<param name="pln_yr" type="12" value="" out="N"/>
				<param name="agmt_cty_cd" type="12" value="" out="N"/>
				<param name="agmt_seq" type="2" value="" out="N"/>
				<param name="mft_vndr_seq" type="2" value="" out="N"/>
				<param name="startno" type="2" value="" out="N"/>
				<param name="endno" type="2" value="" out="N"/>
			</params>
		</query>
	</querys>
</sqls>
