<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="LeasePlanDBDAOOffHirePlanDSQL">
			<desc><![CDATA[   ]]></desc>
			<sql><![CDATA[
DELETE FROM LSE_OFFH_PLN
WHERE  PLN_YR = @[pln_yr]
AND    OFFH_VER_SEQ = @[offh_ver_seq]
AND    OFFH_PLN_TP_CD = @[offh_pln_tp_cd]
AND    OFFH_LOC_TP_CD = @[offh_loc_tp_cd]
#if ( ${lstm_cd} != "" )
AND    LSTM_CD = @[lstm_cd]
#end
#if ( ${offh_rgn_loc_cd} != "" )
AND    OFFH_RGN_LOC_CD = @[offh_rgn_loc_cd]
#end
#if ( ${cntr_tpsz_cd} != "" )
AND    CNTR_TPSZ_CD = @[cntr_tpsz_cd]
#end			]]></sql>
			<params>
				<param name="pln_yr" type="12" value="" out="N"/>
				<param name="offh_ver_seq" type="2" value="" out="N"/>
				<param name="offh_pln_tp_cd" type="12" value="" out="N"/>
				<param name="offh_loc_tp_cd" type="12" value="" out="N"/>
				<param name="lstm_cd" type="12" value="" out="N"/>
				<param name="offh_rgn_loc_cd" type="12" value="" out="N"/>
				<param name="cntr_tpsz_cd" type="12" value="" out="N"/>
			</params>
		</query>
	</querys>
</sqls>
