<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="LeasePlanDBDAOLongTermCNTRDeliveryPlanCSQL">
			<desc><![CDATA[   ]]></desc>
			<sql><![CDATA[
INSERT INTO LSE_LONG_TERM_DE_PLN (
	PLN_YR,
	PLN_SEQ,
	AGMT_CTY_CD,
	AGMT_SEQ,
	MFT_VNDR_SEQ,
	DE_YRMON,
	DEL_CD,
	CNTR_TPSZ_CD,
	DE_QTY,
	CRE_USR_ID,
	CRE_DT,
	UPD_USR_ID,
	UPD_DT,
    PLN_RMK
) VALUES( 
	@[pln_yr],
	NVL((SELECT /*+ INDEX_DESC(LSE_LONG_TERM_DE_PLN XPKLSE_LONG_TERM_DE_PLN)  */   
                PLN_SEQ 
         FROM   LSE_LONG_TERM_DE_PLN   
         WHERE  PLN_YR = @[pln_yr]
         AND    ROWNUM = 1 ),0)+1+@[insert_seq],
	@[agmt_cty_cd],
	@[agmt_seq],
	@[mft_vndr_seq],
	@[de_yrmon],
	@[del_cd],
	@[cntr_tpsz_cd],
	@[de_qty],
	@[cre_usr_id],
	SYSDATE,
	@[cre_usr_id],
	SYSDATE,
    @[pln_rmk]
)			]]></sql>
			<params>
				<param name="pln_yr" type="12" value="" out="N"/>
				<param name="insert_seq" type="2" value="" out="N"/>
				<param name="agmt_cty_cd" type="12" value="" out="N"/>
				<param name="agmt_seq" type="2" value="" out="N"/>
				<param name="mft_vndr_seq" type="2" value="" out="N"/>
				<param name="de_yrmon" type="12" value="" out="N"/>
				<param name="del_cd" type="12" value="" out="N"/>
				<param name="cntr_tpsz_cd" type="12" value="" out="N"/>
				<param name="de_qty" type="2" value="" out="N"/>
				<param name="cre_usr_id" type="12" value="" out="N"/>
				<param name="pln_rmk" type="12" value="" out="N"/>
			</params>
		</query>
	</querys>
</sqls>
