<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="LeasePlanDBDAOLongTermCNTRDeliveryPlanAllDSQL">
			<desc><![CDATA[   ]]></desc>
			<sql><![CDATA[
DELETE FROM LSE_LONG_TERM_DE_PLN
WHERE  PLN_YR       = @[pln_yr]
AND    AGMT_CTY_CD  = @[agmt_cty_cd]
AND    AGMT_SEQ     = @[agmt_seq]			]]></sql>
			<params>
				<param name="pln_yr" type="12" value="" out="N"/>
				<param name="agmt_cty_cd" type="12" value="" out="N"/>
				<param name="agmt_seq" type="12" value="" out="N"/>
			</params>
		</query>
	</querys>
</sqls>
