<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="DashboardDBDAOSearchDetailForNotUpdateCntrRSQL">
			<desc><![CDATA[General + Not updated Container Detail 항목을 조회한다.]]></desc>
			<sql><![CDATA[
SELECT
  DB.BKG_NO
, WM_CONCAT(D.CNTR_NO) NOT_UPD_CNTR_LIST
, SHRP
, NTFY
, CNEE
, POR_NOD_CD
, POL_NOD_CD
, POD_NOD_CD
, DEL_NOD_CD
, T_VVD
, CTRT_NO
, BKG_STS_CD
, CRNT_YD_CD
, VPS_ETD_DT
, ACCR_DT
FROM
(
    SELECT
      A.BKG_NO
    , (SELECT C.CUST_CNT_CD||C.CUST_SEQ FROM BKG_CUSTOMER C WHERE A.BKG_NO = C.BKG_NO AND BKG_CUST_TP_CD='S' AND ROWNUM=1) AS SHRP
    , (SELECT C.CUST_CNT_CD||C.CUST_SEQ FROM BKG_CUSTOMER C WHERE A.BKG_NO = C.BKG_NO AND BKG_CUST_TP_CD='N' AND ROWNUM=1) AS NTFY
    , (SELECT C.CUST_CNT_CD||C.CUST_SEQ FROM BKG_CUSTOMER C WHERE A.BKG_NO = C.BKG_NO AND BKG_CUST_TP_CD='C' AND ROWNUM=1) AS CNEE
    , B.POR_NOD_CD
    , B.POL_NOD_CD
    , B.POD_NOD_CD
    , B.DEL_NOD_CD
    , B.VSL_CD||B.SKD_VOY_NO||B.SKD_DIR_CD T_VVD
    , COALESCE(B.SC_NO, B.RFA_NO, B.TAA_NO) CTRT_NO
    , (SELECT INTG_CD_VAL_DP_DESC FROM COM_INTG_CD_DTL WHERE INTG_CD_ID = 'CD00769' AND INTG_CD_VAL_CTNT = B.BKG_STS_CD) BKG_STS_CD
    , (SELECT CRNT_YD_CD FROM MST_CONTAINER M, BKG_CONTAINER C WHERE A.BKG_NO=C.BKG_NO AND C.CNTR_NO = M.CNTR_NO AND ROWNUM=1)  CRNT_YD_CD
    , (SELECT TO_CHAR(SKD.VPS_ETD_DT,'YYYY-MM-DD HH24:MI:SS')
          FROM BKG_VVD VVD, VSK_VSL_PORT_SKD SKD
         WHERE A.BKG_NO = VVD.BKG_NO
           AND VVD.VSL_PRE_PST_CD IN ('S','T')
           AND B.POL_CD = VVD.POL_CD
           AND VVD.VSL_PRE_PST_CD||VVD.VSL_SEQ = (SELECT MIN(VVD2.VSL_PRE_PST_CD||VVD2.VSL_SEQ)
                                                    FROM BKG_VVD VVD2
                                                   WHERE VVD.BKG_NO = VVD2.BKG_NO
                                                      AND VVD.POL_CD  = VVD2.POL_CD)
           AND VVD.VSL_CD             = SKD.VSL_CD
           AND VVD.SKD_VOY_NO         = SKD.SKD_VOY_NO
           AND VVD.SKD_DIR_CD         = SKD.SKD_DIR_CD
           AND VVD.POL_CD             = SKD.VPS_PORT_CD
           AND VVD.POL_CLPT_IND_SEQ   = SKD.CLPT_IND_SEQ ) VPS_ETD_DT
    , (SELECT /*+ INDEX(B XAK6SCE_COP_DTL) */ MAX(TRUNC(SYSDATE - L.ACT_DT))
         FROM SCE_COP_HDR H, SCE_COP_DTL L WHERE 1=1
          AND A.BKG_NO = H.BKG_NO
          AND H.COP_NO = L.COP_NO
          AND L.ACT_CD ='FLVMLO'
          AND H.COP_STS_CD <> 'X'
          AND L.ACT_DT IS NOT NULL ) ACCR_DT
    FROM
      BKG_DBD_RPT A
    , BKG_BOOKING B
    , BKG_DBD_RPT_COL C
    WHERE 1=1
        AND A.DBD_CRE_DT = @[f_dbd_cre_dt]
        AND A.DBD_CRE_SEQ = @[f_dbd_cre_seq]
        AND A.BKG_NO = B.BKG_NO
        AND B.POD_NOD_CD LIKE @[f_dest_cnt_cd]||'%'
        AND C.RPT_ID = 'DBD1'
        AND C.COL_NM = UPPER(@[f_irr_tp_cd])
        AND C.DBD_IRR_TP_CD = A.DBD_IRR_TP_CD
        AND A.BKG_OFC_CD = @[s_bkg_ofc_cd]
    #if (${s_kind} == 'rhq')
        #if (${f_rhq_cd} != '')
        AND A.BKG_OFC_CD IN (SELECT OFC_CD FROM MDM_ORGANIZATION CONNECT BY PRIOR OFC_CD = PRNT_OFC_CD START WITH OFC_CD = @[f_rhq_cd])
        #end
    #elseif (${s_kind} == 'ofc')
        #if (${f_sub_bkg_ofc_cd} != '')
        AND A.BKG_OFC_CD IN (${f_sub_bkg_ofc_list})
        #elseif (${f_bkg_ofc_cd} != '')
        AND A.BKG_OFC_CD = @[f_bkg_ofc_cd]
        #end
    #elseif (${s_kind} == 'bkgno')
        #if (${f_bkg_no} != '')
        AND A.BKG_NO = @[f_bkg_no]
        #end
    #elseif (${s_kind} == 'cust')
        AND EXISTS (SELECT 'X' FROM BKG_CUSTOMER CU WHERE A.BKG_NO = CU.BKG_NO
        #if (${combo_cust} != 'Z' && ${combo_cust} != '')
                       AND CU.BKG_CUST_TP_CD = @[combo_cust]
        #end
        #if (${f_cust_cd} != '')
                       AND (CU.CUST_CNT_CD,CU.CUST_SEQ) IN (( SUBSTR(@[f_cust_cd],1,2),SUBSTR(@[f_cust_cd],3) ))
        #end       )
    #elseif (${s_kind} == 'gcust')
        AND EXISTS (SELECT 'X' FROM BKG_CUSTOMER CU, MDM_CUSTOMER M WHERE A.BKG_NO = CU.BKG_NO
                       AND CU.CUST_CNT_CD = M.CUST_CNT_CD
                       AND CU.CUST_SEQ = M.CUST_SEQ
        #if (${combo_gcust} != 'Z' && ${combo_gcust} != '')
                       AND CU.BKG_CUST_TP_CD = @[combo_gcust]
        #end
        #if (${f_gcust_cd} != '')
                       AND M.CUST_GRP_ID = @[f_gcust_cd]
        #end       )
    #elseif (${s_kind} == 'ctrt')
        #if (${combo_ctrt} == 'S')
        AND B.SC_NO = @[f_ctrt_no]
        #elseif (${combo_ctrt} == 'R')
        AND B.RFA_NO = @[f_ctrt_no]
        #elseif (${combo_ctrt} == 'T')
        AND B.TAA_NO = @[f_ctrt_no]
        #else
        AND @[f_ctrt_no] IN (B.SC_NO, B.RFA_NO, B.TAA_NO)
        #end
    #end
    #if (${f_pol_nod_cd} != '')
        AND B.POL_NOD_CD LIKE @[f_pol_nod_cd]||'%'
    #end
    #if (${f_pod_nod_cd} != '')
        AND B.POD_NOD_CD LIKE @[f_pod_nod_cd]||'%'
    #end
    #if (${f_vvd} != '')
    AND EXISTS (SELECT 'X' FROM BKG_VVD V WHERE 1=1
                   AND A.BKG_NO = V.BKG_NO
                   AND (V.VSL_CD,V.SKD_VOY_NO,V.SKD_DIR_CD) IN ((SUBSTR(@[f_vvd],1,4),SUBSTR(@[f_vvd],5,4),SUBSTR(@[f_vvd],9,1)))
                )
    #end
    #if (${f_staff_id} != '')
        AND B.DOC_USR_ID = @[f_staff_id]
    #end
    #if (${f_rep_id} != '')
        AND B.OB_SREP_CD = @[f_rep_id]
    #end
) DB
, CTM_MVMT_IRR D
WHERE 1=1
  AND DB.BKG_NO = D.BKG_NO
  AND D.CNMV_IRR_STL_FLG = 'N'
GROUP BY
  DB.BKG_NO
, SHRP
, NTFY
, CNEE
, POR_NOD_CD
, POL_NOD_CD
, POD_NOD_CD
, DEL_NOD_CD
, T_VVD
, CTRT_NO
, BKG_STS_CD
, CRNT_YD_CD
, VPS_ETD_DT
, ACCR_DT			]]></sql>
			<params>
				<param name="f_dbd_cre_dt" type="12" value="" out="N"/>
				<param name="f_dbd_cre_seq" type="12" value="" out="N"/>
				<param name="f_dest_cnt_cd" type="12" value="" out="N"/>
				<param name="f_irr_tp_cd" type="12" value="" out="N"/>
				<param name="s_bkg_ofc_cd" type="12" value="" out="N"/>
				<param name="f_rhq_cd" type="12" value="" out="N"/>
				<param name="f_bkg_ofc_cd" type="12" value="" out="N"/>
				<param name="f_bkg_no" type="12" value="" out="N"/>
				<param name="combo_cust" type="12" value="" out="N"/>
				<param name="f_cust_cd" type="12" value="" out="N"/>
				<param name="combo_gcust" type="12" value="" out="N"/>
				<param name="f_gcust_cd" type="12" value="" out="N"/>
				<param name="f_ctrt_no" type="12" value="" out="N"/>
				<param name="f_pol_nod_cd" type="12" value="" out="N"/>
				<param name="f_pod_nod_cd" type="12" value="" out="N"/>
				<param name="f_vvd" type="12" value="" out="N"/>
				<param name="f_staff_id" type="12" value="" out="N"/>
				<param name="f_rep_id" type="12" value="" out="N"/>
			</params>
		</query>
	</querys>
</sqls>
