<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="DashboardDBDAOSearchDashboardByOfcRSQL">
			<desc><![CDATA[Office 기준으로 대시보드 리스트를 조회한다.]]></desc>
			<sql><![CDATA[
SELECT
  DEST
, BKG_OFC_CD  
, NVL(MIN(CNT_1),'0/'||MIN(BKG_TOT_CNT)) CNT_RATED
, NVL(MIN(LMT_1),0) LMT_RATED
, NVL(MIN(CNT_2),'0/'||MIN(BKG_TOT_CNT)) CNT_DWL_NTFC
, NVL(MIN(LMT_2),0) LMT_DWL_NTFC
, NVL(MIN(CNT_3),'0/'||MIN(BKG_TOT_CNT)) CNT_PORT_SKIP
, NVL(MIN(LMT_3),0) LMT_PORT_SKIP
, NVL(MIN(CNT_4),'0/'||MIN(BKG_TOT_CNT)) CNT_TPB
, NVL(MIN(LMT_4),0) LMT_TPB
, NVL(MIN(CNT_5),'0/'||MIN(BKG_TOT_CNT)) CNT_NOT_UPD_CNTR
, NVL(MIN(LMT_5),0) LMT_NOT_UPD_CNTR
, NVL(MIN(CNT_6),'0/'||MIN(BKG_TOT_CNT)) CNT_OBL_RLS
, NVL(MIN(LMT_6),0) LMT_OBL_RLS
, NVL(MIN(CNT_7),'0/'||MIN(BKG_TOT_CNT)) CNT_WT_BKG
, NVL(MIN(LMT_7),0) LMT_WT_BKG
, NVL(MIN(CNT_8),'0/'||MIN(BKG_TOT_CNT)) CNT_CUST_ADV_FX_SND
, NVL(MIN(LMT_8),0) LMT_CUST_ADV_FX_SND
, NVL(MIN(CNT_9),'0/'||MIN(BKG_TOT_CNT)) CNT_CNTR_FNL_CFM
, NVL(MIN(LMT_9),0) LMT_CNTR_FNL_CFM
, NVL(MIN(CNT_10),'0/'||MIN(BKG_TOT_CNT)) CNT_CNTRT_APP
, NVL(MIN(LMT_10),0) LMT_CNTRT_APP
, NVL(MIN(CNT_11),'0/'||MIN(BKG_TOT_CNT)) CNT_RDN
, NVL(MIN(LMT_11),0) LMT_RDN
, NVL(MIN(CNT_12),'0/'||MIN(BKG_TOT_CNT)) CNT_US_HLD
, NVL(MIN(LMT_12),0) LMT_US_HLD
, NVL(MIN(CNT_13),'0/'||MIN(BKG_TOT_CNT)) CNT_EUR_HLD
, NVL(MIN(LMT_13),0) LMT_EUR_HLD
, NVL(MIN(CNT_14),'0/'||MIN(BKG_TOT_CNT)) CNT_301_TML
, NVL(MIN(LMT_14),0) LMT_301_TML
, NVL(MIN(CNT_15),'0/'||MIN(BKG_TOT_CNT)) CNT_BKR_HLD
, NVL(MIN(LMT_15),0) LMT_BKR_HLD
, NVL(MIN(CNT_16),'0/'||MIN(BKG_TOT_CNT)) CNT_COD
, NVL(MIN(LMT_16),0) LMT_COD
, NVL(MIN(CNT_17),'0/'||MIN(BKG_TOT_CNT)) CNT_NW_WB_BL_INSTR
, NVL(MIN(LMT_17),0) LMT_NW_WB_BL_INSTR
, NVL(MIN(CNT_18),'0/'||MIN(BKG_TOT_CNT)) CNT_VSL_SKD_CHG
, NVL(MIN(LMT_18),0) LMT_VSL_SKD_CHG
, NVL(MIN(CNT_19),'0/'||MIN(BKG_TOT_CNT)) CNT_VSL_SKD_DLY_NTC
, NVL(MIN(LMT_19),0) LMT_VSL_SKD_DLY_NTC
, NVL(MIN(CNT_20),'0/'||MIN(BKG_TOT_CNT)) CNT_E_SI_RJT
, NVL(MIN(LMT_20),0) LMT_E_SI_RJT
, NVL(MIN(CNT_21),'0/'||MIN(BKG_TOT_CNT)) CNT_BKG_RCP_NTC
, NVL(MIN(LMT_21),0) LMT_BKG_RCP_NTC
, NVL(MIN(CNT_22),'0/'||MIN(BKG_TOT_CNT)) CNT_DEM_DET
, NVL(MIN(LMT_22),0) LMT_DEM_DET
, NVL(MIN(CNT_23),'0/'||MIN(BKG_TOT_CNT)) CNT_OCN_DEL
, NVL(MIN(LMT_23),0) LMT_OCN_DEL
, NVL(MIN(CNT_24),'0/'||MIN(BKG_TOT_CNT)) CNT_IRG_DEL
, NVL(MIN(LMT_24),0) LMT_IRG_DEL
, NVL(MIN(CNT_25),'0/'||MIN(BKG_TOT_CNT)) CNT_ARR_NTC
, NVL(MIN(LMT_25),0) LMT_ARR_NTC
, NVL(MIN(CNT_26),'0/'||MIN(BKG_TOT_CNT)) CNT_SPCL_CGO_APR
, NVL(MIN(LMT_26),0) LMT_SPCL_CGO_APR
, NVL(MIN(CNT_27),'0/'||MIN(BKG_TOT_CNT)) CNT_DWL_CNDDT
, NVL(MIN(LMT_27),0) LMT_DWL_CNDDT
, NVL(MIN(CNT_30),'0/'||MIN(BKG_TOT_CNT)) CNT_PHSE_OUT
, NVL(MIN(LMT_30),0) LMT_PHSE_OUT
, NVL(MIN(CNT_40),'0/'||MIN(BKG_TOT_CNT)) CNT_VL_UNMTCH
, NVL(MIN(LMT_40),0) LMT_VL_UNMTCH
, NVL(MIN(CNT_41),'0/'||MIN(BKG_TOT_CNT)) CNT_VD_UNMTCH
, NVL(MIN(LMT_41),0) LMT_VD_UNMTCH
, NVL(MIN(CNT_51),'0/'||MIN(BKG_TOT_CNT)) CNT_DRFT_BL
, NVL(MIN(LMT_51),0) LMT_DRFT_BL
, NVL(MIN(CNT_61),'0/'||MIN(BKG_TOT_CNT)) CNT_LNK_CNSTR
, NVL(MIN(LMT_61),0) LMT_LNK_CNSTR
, NVL(MIN(CNT_62),'0/'||MIN(BKG_TOT_CNT)) CNT_NOD_CNSTR
, NVL(MIN(LMT_62),0) LMT_NOD_CNSTR
, NVL(MIN(CNT_63),'0/'||MIN(BKG_TOT_CNT)) CNT_ROUT_CNSTR
, NVL(MIN(LMT_63),0) LMT_ROUT_CNSTR
, NVL(MIN(CNT_64),'0/'||MIN(BKG_TOT_CNT)) CNT_PRD_CNSTR
, NVL(MIN(LMT_64),0) LMT_PRD_CNSTR
FROM
(
SELECT
  DEST
, BKG_OFC_CD  
, DECODE(DBD_IRR_TP_CD,1,TOT_CNT) CNT_1
, DECODE(DBD_IRR_TP_CD,1,LMT_STEP_NO) LMT_1
, DECODE(DBD_IRR_TP_CD,2,TOT_CNT) CNT_2
, DECODE(DBD_IRR_TP_CD,2,LMT_STEP_NO) LMT_2
, DECODE(DBD_IRR_TP_CD,3,TOT_CNT) CNT_3
, DECODE(DBD_IRR_TP_CD,3,LMT_STEP_NO) LMT_3
, DECODE(DBD_IRR_TP_CD,4,TOT_CNT) CNT_4
, DECODE(DBD_IRR_TP_CD,4,LMT_STEP_NO) LMT_4
, DECODE(DBD_IRR_TP_CD,5,TOT_CNT) CNT_5
, DECODE(DBD_IRR_TP_CD,5,LMT_STEP_NO) LMT_5
, DECODE(DBD_IRR_TP_CD,6,TOT_CNT) CNT_6
, DECODE(DBD_IRR_TP_CD,6,LMT_STEP_NO) LMT_6
, DECODE(DBD_IRR_TP_CD,7,TOT_CNT) CNT_7
, DECODE(DBD_IRR_TP_CD,7,LMT_STEP_NO) LMT_7
, DECODE(DBD_IRR_TP_CD,8,TOT_CNT) CNT_8
, DECODE(DBD_IRR_TP_CD,8,LMT_STEP_NO) LMT_8
, DECODE(DBD_IRR_TP_CD,9,TOT_CNT) CNT_9
, DECODE(DBD_IRR_TP_CD,9,LMT_STEP_NO) LMT_9
, DECODE(DBD_IRR_TP_CD,10,TOT_CNT) CNT_10
, DECODE(DBD_IRR_TP_CD,10,LMT_STEP_NO) LMT_10
, DECODE(DBD_IRR_TP_CD,11,TOT_CNT) CNT_11
, DECODE(DBD_IRR_TP_CD,11,LMT_STEP_NO) LMT_11
, DECODE(DBD_IRR_TP_CD,12,TOT_CNT) CNT_12
, DECODE(DBD_IRR_TP_CD,12,LMT_STEP_NO) LMT_12
, DECODE(DBD_IRR_TP_CD,13,TOT_CNT) CNT_13
, DECODE(DBD_IRR_TP_CD,13,LMT_STEP_NO) LMT_13
, DECODE(DBD_IRR_TP_CD,14,TOT_CNT) CNT_14
, DECODE(DBD_IRR_TP_CD,14,LMT_STEP_NO) LMT_14
, DECODE(DBD_IRR_TP_CD,15,TOT_CNT) CNT_15
, DECODE(DBD_IRR_TP_CD,15,LMT_STEP_NO) LMT_15
, DECODE(DBD_IRR_TP_CD,16,TOT_CNT) CNT_16
, DECODE(DBD_IRR_TP_CD,16,LMT_STEP_NO) LMT_16
, DECODE(DBD_IRR_TP_CD,17,TOT_CNT) CNT_17
, DECODE(DBD_IRR_TP_CD,17,LMT_STEP_NO) LMT_17
, DECODE(DBD_IRR_TP_CD,18,TOT_CNT) CNT_18
, DECODE(DBD_IRR_TP_CD,18,LMT_STEP_NO) LMT_18
, DECODE(DBD_IRR_TP_CD,19,TOT_CNT) CNT_19
, DECODE(DBD_IRR_TP_CD,19,LMT_STEP_NO) LMT_19
, DECODE(DBD_IRR_TP_CD,20,TOT_CNT) CNT_20
, DECODE(DBD_IRR_TP_CD,20,LMT_STEP_NO) LMT_20
, DECODE(DBD_IRR_TP_CD,21,TOT_CNT) CNT_21
, DECODE(DBD_IRR_TP_CD,21,LMT_STEP_NO) LMT_21
, DECODE(DBD_IRR_TP_CD,22,TOT_CNT) CNT_22
, DECODE(DBD_IRR_TP_CD,22,LMT_STEP_NO) LMT_22
, DECODE(DBD_IRR_TP_CD,23,TOT_CNT) CNT_23
, DECODE(DBD_IRR_TP_CD,23,LMT_STEP_NO) LMT_23
, DECODE(DBD_IRR_TP_CD,24,TOT_CNT) CNT_24
, DECODE(DBD_IRR_TP_CD,24,LMT_STEP_NO) LMT_24
, DECODE(DBD_IRR_TP_CD,25,TOT_CNT) CNT_25
, DECODE(DBD_IRR_TP_CD,25,LMT_STEP_NO) LMT_25
, DECODE(DBD_IRR_TP_CD,26,TOT_CNT) CNT_26
, DECODE(DBD_IRR_TP_CD,26,LMT_STEP_NO) LMT_26
, DECODE(DBD_IRR_TP_CD,27,TOT_CNT) CNT_27
, DECODE(DBD_IRR_TP_CD,27,LMT_STEP_NO) LMT_27
, DECODE(DBD_IRR_TP_CD,30,TOT_CNT) CNT_30
, DECODE(DBD_IRR_TP_CD,30,LMT_STEP_NO) LMT_30
, DECODE(DBD_IRR_TP_CD,40,TOT_CNT) CNT_40
, DECODE(DBD_IRR_TP_CD,40,LMT_STEP_NO) LMT_40
, DECODE(DBD_IRR_TP_CD,41,TOT_CNT) CNT_41
, DECODE(DBD_IRR_TP_CD,41,LMT_STEP_NO) LMT_41
, DECODE(DBD_IRR_TP_CD,51,TOT_CNT) CNT_51
, DECODE(DBD_IRR_TP_CD,51,LMT_STEP_NO) LMT_51
, DECODE(DBD_IRR_TP_CD,61,TOT_CNT) CNT_61
, DECODE(DBD_IRR_TP_CD,61,LMT_STEP_NO) LMT_61
, DECODE(DBD_IRR_TP_CD,62,TOT_CNT) CNT_62
, DECODE(DBD_IRR_TP_CD,62,LMT_STEP_NO) LMT_62
, DECODE(DBD_IRR_TP_CD,63,TOT_CNT) CNT_63
, DECODE(DBD_IRR_TP_CD,63,LMT_STEP_NO) LMT_63
, DECODE(DBD_IRR_TP_CD,64,TOT_CNT) CNT_64
, DECODE(DBD_IRR_TP_CD,64,LMT_STEP_NO) LMT_64
, BKG_TOT_CNT
FROM
(
    SELECT
      DBD_IRR_TP_CD
    , BKG_OFC_CD
    , DEST
    , CNT
    , PCNT
    , TOT_CNT
    , LMT_STEP_NO
    , BKG_TOT_CNT
    FROM
    ( 
        SELECT
        ROW_NUMBER() OVER (PARTITION BY C.DEST, C.BKG_OFC_CD, C.DBD_IRR_TP_CD  ORDER BY LMT_STEP_NO ) PROT2
        , C.DBD_IRR_TP_CD
        , C.BKG_OFC_CD
        , DEST
        , CNT
        , PCNT
        , TOT_CNT
        , LMT_STEP_NO
        , BKG_TOT_CNT
        FROM
        (
            SELECT
              A2.DBD_IRR_TP_CD
            , A2.BKG_OFC_CD
            , A2.DEST
            , A2.CNT
            , ROUND(A2.CNT/A1.CNT*100,1) PCNT
            , A2.CNT||'/'||A1.CNT TOT_CNT
            , A1.CNT BKG_TOT_CNT
            FROM
            (
            SELECT
              N.BKG_OFC_CD
            , SUBSTR(B.POD_NOD_CD, 1,2) DEST
            , COUNT(N.BKG_NO) CNT
            FROM BKG_DBD_BAT A
            , BKG_DBD_BAT_CNDDT N
            , BKG_BOOKING B
            WHERE 1=1
            AND A.BAT_STS_CD = 'S'
            AND A.DBD_CRE_DT = N.DBD_CRE_DT
            AND A.DBD_CRE_SEQ = N.DBD_CRE_SEQ
            AND N.BKG_NO = B.BKG_NO
        #if (${s_kind} == 'rhq')
            #if (${f_rhq_cd} != '')
            AND N.BKG_OFC_CD IN (SELECT OFC_CD FROM MDM_ORGANIZATION CONNECT BY PRIOR OFC_CD = PRNT_OFC_CD START WITH OFC_CD = @[f_rhq_cd])
            #end
        #elseif (${s_kind} == 'ofc')
            #if (${f_sub_bkg_ofc_cd} != '')
            AND N.BKG_OFC_CD IN (${f_sub_bkg_ofc_list})
            #elseif (${f_bkg_ofc_cd} != '')
            AND N.BKG_OFC_CD = @[f_bkg_ofc_cd]
            #end
        #elseif (${s_kind} == 'bkgno')
            #if (${f_bkg_no} != '')
            AND N.BKG_NO = @[f_bkg_no]
            #end
        #elseif (${s_kind} == 'cust')
            AND EXISTS (SELECT 'X' FROM BKG_CUSTOMER CU WHERE B.BKG_NO = CU.BKG_NO
            #if (${combo_cust} != 'Z' && ${combo_cust} != '')
                           AND CU.BKG_CUST_TP_CD = @[combo_cust]
            #end
            #if (${f_cust_cd} != '')
                           AND (CU.CUST_CNT_CD,CU.CUST_SEQ) IN (( SUBSTR(@[f_cust_cd],1,2),SUBSTR(@[f_cust_cd],3) ))
            #end       )
        #elseif (${s_kind} == 'gcust')
            AND EXISTS (SELECT 'X' FROM BKG_CUSTOMER CU, MDM_CUSTOMER M WHERE B.BKG_NO = CU.BKG_NO
                           AND CU.CUST_CNT_CD = M.CUST_CNT_CD
                           AND CU.CUST_SEQ = M.CUST_SEQ
            #if (${combo_gcust} != 'Z' && ${combo_gcust} != '')
                           AND CU.BKG_CUST_TP_CD = @[combo_gcust]
            #end
            #if (${f_gcust_cd} != '')
                           AND M.CUST_GRP_ID = @[f_gcust_cd]
            #end       )
        #elseif (${s_kind} == 'ctrt')
            #if (${combo_ctrt} == 'S')
            AND B.SC_NO = @[f_ctrt_no]
            #elseif (${combo_ctrt} == 'R')
            AND B.RFA_NO = @[f_ctrt_no]
            #elseif (${combo_ctrt} == 'T')
            AND B.TAA_NO = @[f_ctrt_no]
            #else
            AND @[f_ctrt_no] IN (C.SC_NO, C.RFA_NO, C.TAA_NO)
            #end
        #end
        #if (${f_pol_nod_cd} != '')
            AND B.POL_NOD_CD LIKE @[f_pol_nod_cd]||'%'
        #end
        #if (${f_pod_nod_cd} != '')
            AND B.POD_NOD_CD LIKE @[f_pod_nod_cd]||'%'
        #end
        #if (${f_vvd} != '')
        AND EXISTS (SELECT 'X' FROM BKG_VVD V WHERE 1=1
                       AND N.BKG_NO = V.BKG_NO
                       AND (V.VSL_CD,V.SKD_VOY_NO,V.SKD_DIR_CD) IN ((SUBSTR(@[f_vvd],1,4),SUBSTR(@[f_vvd],5,4),SUBSTR(@[f_vvd],9,1)))
                    )
        #end
        #if (${f_staff_id} != '')
            AND B.DOC_USR_ID = @[f_staff_id]
        #end
        #if (${f_rep_id} != '')
            AND B.OB_SREP_CD = @[f_rep_id]
        #end
            GROUP BY
            N.BKG_OFC_CD
            , SUBSTR(B.POD_NOD_CD, 1,2)
            ) A1
        ,	(
            SELECT
              B.DBD_IRR_TP_CD
            , SUBSTR(C.POD_CD, 1,2) DEST
            , C.BKG_OFC_CD
            , COUNT(B.BKG_NO) CNT
            FROM BKG_DBD_BAT A
            , BKG_DBD_RPT B
            , BKG_DBD_BAT_CNDDT C
            , BKG_BOOKING D
            WHERE 1=1
            AND A.BAT_STS_CD = 'S'
            AND A.DBD_CRE_DT = C.DBD_CRE_DT
            AND A.DBD_CRE_SEQ = C.DBD_CRE_SEQ
            AND C.DBD_CRE_DT = B.DBD_CRE_DT(+)
            AND C.DBD_CRE_SEQ = B.DBD_CRE_SEQ(+)
            AND C.BKG_NO = B.BKG_NO(+)
            AND C.BKG_NO = D.BKG_NO
        #if (${s_kind} == 'rhq')
            #if (${f_rhq_cd} != '')
            AND C.BKG_OFC_CD IN (SELECT OFC_CD FROM MDM_ORGANIZATION CONNECT BY PRIOR OFC_CD = PRNT_OFC_CD START WITH OFC_CD = @[f_rhq_cd])
            #end
        #elseif (${s_kind} == 'ofc')
            #if (${f_sub_bkg_ofc_cd} != '')
            AND C.BKG_OFC_CD IN (${f_sub_bkg_ofc_list})
            #elseif (${f_bkg_ofc_cd} != '')
            AND C.BKG_OFC_CD = @[f_bkg_ofc_cd]
            #end
        #elseif (${s_kind} == 'bkgno')
            #if (${f_bkg_no} != '')
            AND C.BKG_NO = @[f_bkg_no]
            #end
        #elseif (${s_kind} == 'cust')
            AND EXISTS (SELECT 'X' FROM BKG_CUSTOMER CU WHERE C.BKG_NO = CU.BKG_NO
            #if (${combo_cust} != 'Z' && ${combo_cust} != '')
                           AND CU.BKG_CUST_TP_CD = @[combo_cust]
            #end
            #if (${f_cust_cd} != '')
                           AND (CU.CUST_CNT_CD,CU.CUST_SEQ) IN (( SUBSTR(@[f_cust_cd],1,2),SUBSTR(@[f_cust_cd],3) ))
            #end       )
        #elseif (${s_kind} == 'gcust')
            AND EXISTS (SELECT 'X' FROM BKG_CUSTOMER CU, MDM_CUSTOMER M WHERE C.BKG_NO = CU.BKG_NO
                           AND CU.CUST_CNT_CD = M.CUST_CNT_CD
                           AND CU.CUST_SEQ = M.CUST_SEQ
            #if (${combo_gcust} != 'Z' && ${combo_gcust} != '')
                           AND CU.BKG_CUST_TP_CD = @[combo_gcust]
            #end
            #if (${f_gcust_cd} != '')
                           AND M.CUST_GRP_ID = @[f_gcust_cd]
            #end       )
        #elseif (${s_kind} == 'ctrt')
            #if (${combo_ctrt} == 'S')
            AND D.SC_NO = @[f_ctrt_no]
            #elseif (${combo_ctrt} == 'R')
            AND D.RFA_NO = @[f_ctrt_no]
            #elseif (${combo_ctrt} == 'T')
            AND D.TAA_NO = @[f_ctrt_no]
            #else
            AND @[f_ctrt_no] IN (D.SC_NO, D.RFA_NO, D.TAA_NO)
            #end
        #end
        #if (${f_pol_nod_cd} != '')
            AND C.POL_CD LIKE @[f_pol_nod_cd]||'%'
        #end
        #if (${f_pod_nod_cd} != '')
            AND C.POD_CD LIKE @[f_pod_nod_cd]||'%'
        #end
        #if (${f_vvd} != '')
        AND EXISTS (SELECT 'X' FROM BKG_VVD V WHERE 1=1
                       AND C.BKG_NO = V.BKG_NO
                       AND (V.VSL_CD,V.SKD_VOY_NO,V.SKD_DIR_CD) IN ((SUBSTR(@[f_vvd],1,4),SUBSTR(@[f_vvd],5,4),SUBSTR(@[f_vvd],9,1)))
                    )
        #end
        #if (${f_staff_id} != '')
            AND D.DOC_USR_ID = @[f_staff_id]
        #end
        #if (${f_rep_id} != '')
            AND D.OB_SREP_CD = @[f_rep_id]
        #end
            GROUP BY
              DBD_IRR_TP_CD
            , SUBSTR(C.POD_CD, 1,2)
            , C.BKG_OFC_CD
        ) A2
        WHERE 1=1
        AND A1.BKG_OFC_CD = A2.BKG_OFC_CD
        AND A1.DEST = A2.DEST
    ) C,
        (
            SELECT 
              DBD_IRR_TP_CD
            , BKG_DBD_SET_TP_CD
            , BKG_OFC_CD
            , LMT_STEP_NO
            , FM_VAL
            , TO_VAL
            FROM
                (
                    SELECT
                      ROW_NUMBER() OVER (PARTITION BY DBD_IRR_TP_CD, LMT_STEP_NO, BKG_OFC_CD  ORDER BY BKG_OFC_CD, DECODE(BKG_DBD_SET_TP_CD,'U', 1, 'D', 2, 3)) PROT
                    , DBD_IRR_TP_CD
                    , BKG_DBD_SET_TP_CD
                    , BKG_OFC_CD
                    , LMT_STEP_NO
                    , FM_VAL
                    , TO_VAL
                    FROM BKG_DBD_SET S WHERE 1=1
        #if (${s_kind} == 'ofc')
            #if (${f_sub_bkg_ofc_cd} != '')
                     AND S.BKG_OFC_CD IN (${f_sub_bkg_ofc_list})
            #elseif (${f_bkg_ofc_cd} != '')
                     AND S.BKG_OFC_CD = @[f_bkg_ofc_cd]
            #end
        #end
                     AND (BKG_DBD_SET_TP_CD,CRE_USR_ID) IN (('U',@[f_usr_id]),('D','SYSTEM'))
                ) B
            WHERE PROT = 1
        ) S
        WHERE C.DBD_IRR_TP_CD = S.DBD_IRR_TP_CD(+)
        AND C.BKG_OFC_CD = S.BKG_OFC_CD(+)
        AND C.PCNT BETWEEN S.FM_VAL(+) AND S.TO_VAL(+)
    ) V
    WHERE PROT2=1
    ) 
)
GROUP BY DEST, BKG_OFC_CD
ORDER BY BKG_OFC_CD, DEST			]]></sql>
			<params>
				<param name="f_rhq_cd" type="12" value="" out="N"/>
				<param name="f_bkg_ofc_cd" type="12" value="" out="N"/>
				<param name="f_bkg_no" type="12" value="" out="N"/>
				<param name="combo_cust" type="12" value="" out="N"/>
				<param name="f_cust_cd" type="12" value="" out="N"/>
				<param name="combo_gcust" type="12" value="" out="N"/>
				<param name="f_gcust_cd" type="12" value="" out="N"/>
				<param name="f_ctrt_no" type="12" value="" out="N"/>
				<param name="f_pol_nod_cd" type="12" value="" out="N"/>
				<param name="f_pod_nod_cd" type="12" value="" out="N"/>
				<param name="f_vvd" type="12" value="" out="N"/>
				<param name="f_staff_id" type="12" value="" out="N"/>
				<param name="f_rep_id" type="12" value="" out="N"/>
				<param name="f_usr_id" type="12" value="" out="N"/>
			</params>
		</query>
	</querys>
</sqls>
