<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="DashboardDBDAOSearchBeforeApplyRSQL">
			<desc><![CDATA[어플라이를 하기전 해당 레포트가 저장되어있는 레포트인지 확인한다]]></desc>
			<sql><![CDATA[
SELECT 
    RPT_FOM_NO
    ,   DP_NM RPT_FOM_NM
    ,   DBD_IRR_TP_CD RPT_FOM_DESC
FROM
    BKG_DBD_RPT_FOM_DTL D
WHERE 
    CRE_USR_ID =@[usr_id] 
AND
    RPT_FOM_NO =(SELECT RPT_FOM_NO FROM BKG_DBD_RPT_FOM F WHERE RPT_FOM_NM=@[rpt_fom_nm] AND F.CRE_USR_ID = D.CRE_USR_ID)			]]></sql>
			<params>
				<param name="usr_id" type="12" value="" out="N"/>
				<param name="rpt_fom_nm" type="12" value="" out="N"/>
			</params>
		</query>
	</querys>
</sqls>
