<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="QtaAdjustmentDBDAOUpdateCfmQtaStatusLaneUSQL">
			<desc><![CDATA[2013.12.10 PEJ [CHM-201328059] QTA Edit에서 Office Add 했을때 추가한 노선의 상태를 'M'으로 변경한다.]]></desc>
			<sql><![CDATA[
UPDATE SQM_CFM_QTA 
   SET SQM_CNG_TP_CD = 'M'
      ,UPD_USR_ID    = @[f_usr_id]
      ,UPD_DT        = SYSDATE 
 WHERE BSE_TP_CD                  = 'Q'
   AND BSE_YR                     = @[f_bse_yr]
   AND BSE_QTR_CD                 = @[f_bse_qtr_cd]
   AND OFC_VW_CD                  = @[f_ofc_vw_cd]
   AND QTA_TGT_CD                 = 'D'
   AND SUBSTR(QTA_RLSE_VER_NO,-2) = '02'
   AND TRD_CD                     = 'IAS'
   AND RLANE_CD                   = @[f_rlane_cd]
   AND DIR_CD                     = @[f_dir_cd]
   AND SQM_CNG_TP_CD              <>'A'			]]></sql>
			<params>
				<param name="f_usr_id" type="12" value="" out="N"/>
				<param name="f_bse_yr" type="12" value="" out="N"/>
				<param name="f_bse_qtr_cd" type="12" value="" out="N"/>
				<param name="f_ofc_vw_cd" type="12" value="" out="N"/>
				<param name="f_rlane_cd" type="12" value="" out="N"/>
				<param name="f_dir_cd" type="12" value="" out="N"/>
			</params>
		</query>
	</querys>
</sqls>
