<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="QtaAdjustmentDBDAOAddTargetVVDCSQL">
			<desc><![CDATA[Qta Edit Office Add Target VVD을 생성합니다.
]]></desc>
			<sql><![CDATA[
MERGE INTO SQM_SCTR_ADD_TGT_VVD A1 USING
(
	SELECT 
       @[bse_tp_cd] BSE_TP_CD 
      ,@[bse_yr] BSE_YR
      ,@[bse_qtr_cd] BSE_QTR_CD
      ,A1.TRD_CD
      ,A1.RLANE_CD
      ,A4.PF_GRP_CD
      ,A1.DIR_CD
      ,A1.VSL_CD
      ,A1.SKD_VOY_NO
      ,A1.DIR_CD SKD_DIR_CD
      ,SUBSTR(A1.SLS_YRMON,5,6) AS BSE_MON
      ,A1.COST_WK AS BSE_WK
      ,A1.SUB_TRD_CD
      ,A1.IOC_CD
      ,0 AS GRP_BSA_CAPA
      ,ROUND(NVL(A2.FNL_HJS_BSA_CAPA,0)) FNL_BSA_CAPA
      ,A3.PF_SKD_TP_CD AS PF_SVC_TP_CD
      ,@[cre_usr_id] CRE_USR_ID
      ,SYSDATE CRE_DT
      ,@[upd_usr_id] UPD_USR_ID
      ,SYSDATE UPD_DT
  FROM MAS_MON_VVD A1
      ,BSA_VVD_MST A2
      ,VSK_VSL_SKD A3
      ,SQM_SCTR_PF_GRP A4
 WHERE 1=1
   AND A1.SUB_TRD_CD   = @[sub_trd_cd]
   AND A1.RLANE_CD     = @[rlane_cd]
   AND SUBSTR(A1.SLS_YRMON,0,4) = @[bse_yr]
   AND A1.COST_WK      BETWEEN @[f_fm_wk] AND @[f_to_wk]
   AND A1.DIR_CD       = NVL(@[dir_cd], A1.DIR_CD)  

   AND A1.TRD_CD       = A4.TRD_CD
   AND A1.RLANE_CD     = A4.RLANE_CD

   AND A1.TRD_CD       = A2.TRD_CD(+)
   AND A1.RLANE_CD     = A2.RLANE_CD(+)
   AND A1.VSL_CD       = A2.VSL_CD(+)
   AND A1.SKD_VOY_NO   = A2.SKD_VOY_NO(+)
   AND A1.DIR_CD       = A2.SKD_DIR_CD(+)

   AND A1.VSL_CD       = A3.VSL_CD
   AND A1.SKD_VOY_NO   = A3.SKD_VOY_NO
   AND A1.DIR_CD       = A3.SKD_DIR_CD
   AND A1.SLAN_CD      = A3.VSL_SLAN_CD
   AND A4.BSE_TP_CD    = @[bse_tp_cd]
   AND A4.BSE_YR       = @[bse_yr]
   AND A4.BSE_QTR_CD   = DECODE(@[bse_tp_cd], 'Y', '00', @[bse_qtr_cd])
   AND A4.PF_SVC_TP_CD = A3.PF_SKD_TP_CD
   AND A4.PF_GRP_CD    = @[pf_grp_cd]
   AND A1.DELT_FLG     = 'N'

) A2

ON (   A1.BSE_TP_CD 	= A2.BSE_TP_CD
   AND A1.BSE_YR 		= A2.BSE_YR
   AND A1.BSE_QTR_CD 	= A2.BSE_QTR_CD
   AND A1.TRD_CD 		= A2.TRD_CD
   AND A1.RLANE_CD 		= A2.RLANE_CD
   AND A1.PF_GRP_CD 	= A2.PF_GRP_CD
   AND A1.DIR_CD 		= A2.DIR_CD
   AND A1.VSL_CD 		= A2.VSL_CD
   AND A1.SKD_VOY_NO 	= A2.SKD_VOY_NO
   AND A1.SKD_DIR_CD 	= A2.SKD_DIR_CD )

WHEN NOT MATCHED THEN
	INSERT 	(  
       A1.BSE_TP_CD
	,  A1.BSE_YR
	,  A1.BSE_QTR_CD
	,  A1.TRD_CD
	,  A1.RLANE_CD
	,  A1.PF_GRP_CD
	,  A1.DIR_CD
	,  A1.VSL_CD
	,  A1.SKD_VOY_NO
	,  A1.SKD_DIR_CD
	,  A1.BSE_MON
	,  A1.BSE_WK
	,  A1.SUB_TRD_CD
	,  A1.IOC_CD
	,  A1.GRP_BSA_CAPA
	,  A1.FNL_BSA_CAPA
	,  A1.PF_SVC_TP_CD
	,  A1.CRE_USR_ID
	,  A1.CRE_DT
	,  A1.UPD_USR_ID
	,  A1.UPD_DT )
    VALUES (
	   A2.BSE_TP_CD
	,  A2.BSE_YR
	,  A2.BSE_QTR_CD
	,  A2.TRD_CD
	,  A2.RLANE_CD
	,  A2.PF_GRP_CD
	,  A2.DIR_CD
	,  A2.VSL_CD
	,  A2.SKD_VOY_NO
	,  A2.SKD_DIR_CD
	,  A2.BSE_MON
	,  A2.BSE_WK
	,  A2.SUB_TRD_CD
	,  A2.IOC_CD
	,  A2.GRP_BSA_CAPA
	,  A2.FNL_BSA_CAPA
	,  A2.PF_SVC_TP_CD
	,  A2.CRE_USR_ID
	,  A2.CRE_DT
	,  A2.UPD_USR_ID
	,  A2.UPD_DT )			]]></sql>
			<params>
				<param name="bse_tp_cd" type="12" value="" out="N"/>
				<param name="bse_yr" type="12" value="" out="N"/>
				<param name="bse_qtr_cd" type="12" value="" out="N"/>
				<param name="cre_usr_id" type="12" value="" out="N"/>
				<param name="upd_usr_id" type="12" value="" out="N"/>
				<param name="sub_trd_cd" type="12" value="" out="N"/>
				<param name="rlane_cd" type="12" value="" out="N"/>
				<param name="f_fm_wk" type="12" value="" out="N"/>
				<param name="f_to_wk" type="12" value="" out="N"/>
				<param name="dir_cd" type="12" value="" out="N"/>
				<param name="pf_grp_cd" type="12" value="" out="N"/>
			</params>
		</query>
	</querys>
</sqls>
