<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="QtaAdjustmentDBDAOUpdateCfmQtaUSQL">
			<desc><![CDATA[[QTA Adjustment by VVD]에서 확정데이터를 [수정] 합니다
* 2015.06.15 김용습 [CHM-201536164] 주간 MAS Open에 따른 타모듈 프로그램 적용 요청]]></desc>
			<sql><![CDATA[
MERGE INTO SQM_CFM_QTA T
USING (
         SELECT QTA_RLSE_VER_NO
               ,BSE_TP_CD
               ,BSE_YR
               ,BSE_QTR_CD
               ,OFC_VW_CD
               ,QTA_TGT_CD
               ,TRD_CD
               ,RLANE_CD
               ,DIR_CD
               ,VSL_CD
               ,SKD_VOY_NO
               ,SKD_DIR_CD
               ,RGN_OFC_CD
               ,DECODE(DECODE(@[ibflag], 'I', @[mas_fnl_bsa_capa], @[fnl_bsa_capa]), 0, 0, NVL(ROUND(@[mas_fnl_bsa_capa] * LOD_QTY / DECODE(@[ibflag], 'I', (SELECT FNL_BSA_CAPA
                                                                                                                                                               FROM SQM_CFM_TGT_VVD T
                                                                                                                                                              WHERE T.QTA_RLSE_VER_NO = C.QTA_RLSE_VER_NO
                                                                                                                                                                AND T.BSE_TP_CD       = C.BSE_TP_CD
                                                                                                                                                                AND T.BSE_YR          = C.BSE_YR
                                                                                                                                                                AND T.BSE_QTR_CD      = C.BSE_QTR_CD
                                                                                                                                                                AND T.QTA_TGT_CD      = C.QTA_TGT_CD
                                                                                                                                                                AND T.TRD_CD          = C.TRD_CD
                                                                                                                                                                AND T.RLANE_CD        = C.RLANE_CD
                                                                                                                                                                AND T.DIR_CD          = C.DIR_CD
                                                                                                                                                                AND T.VSL_CD          = SUBSTR(@[copy_vvd], 1, 4)
                                                                                                                                                                AND T.SKD_VOY_NO      = SUBSTR(@[copy_vvd], 5, 4)
                                                                                                                                                                AND T.SKD_DIR_CD      = SUBSTR(@[copy_vvd], 9, 1) ), @[fnl_bsa_capa])), 0)) AS LOD_QTY
               ,DECODE(@[ibflag], 'I', 'M', SQM_CNG_TP_CD) AS SQM_CNG_TP_CD
           FROM SQM_CFM_QTA C
          WHERE QTA_RLSE_VER_NO = @[qta_rlse_ver_no]
            AND BSE_TP_CD       = @[f_bse_tp_cd]
            AND BSE_YR          = @[f_bse_yr]
            AND BSE_QTR_CD      = DECODE(@[f_bse_tp_cd], 'Y', '00', @[f_bse_qtr_cd])
            AND QTA_TGT_CD      = 'D'
            AND TRD_CD          = @[trd_cd]
            AND RLANE_CD        = @[rlane_cd]
            AND DIR_CD          = @[dir_cd]
            AND VSL_CD || SKD_VOY_NO || SKD_DIR_CD = @[mas_vvd]
            AND SQM_CNG_TP_CD  <> 'A'
      ) C
   ON (         T.QTA_RLSE_VER_NO = C.QTA_RLSE_VER_NO
            AND T.BSE_TP_CD       = C.BSE_TP_CD
            AND T.BSE_YR          = C.BSE_YR
            AND T.BSE_QTR_CD      = C.BSE_QTR_CD
            AND T.OFC_VW_CD       = C.OFC_VW_CD
            AND T.QTA_TGT_CD      = C.QTA_TGT_CD
            AND T.TRD_CD          = C.TRD_CD
            AND T.RLANE_CD        = C.RLANE_CD
            AND T.DIR_CD          = C.DIR_CD
            AND T.VSL_CD          = C.VSL_CD
            AND T.SKD_VOY_NO      = C.SKD_VOY_NO
            AND T.SKD_DIR_CD      = C.SKD_DIR_CD
            AND T.RGN_OFC_CD      = C.RGN_OFC_CD
      )
WHEN MATCHED THEN
     UPDATE
        SET T.LOD_QTY       = C.LOD_QTY
           ,T.SQM_CNG_TP_CD = C.SQM_CNG_TP_CD
           ,T.UPD_USR_ID    = @[usr_id]
           ,T.UPD_DT        = SYSDATE			]]></sql>
			<params>
				<param name="ibflag" type="12" value="" out="N"/>
				<param name="mas_fnl_bsa_capa" type="12" value="" out="N"/>
				<param name="fnl_bsa_capa" type="12" value="" out="N"/>
				<param name="copy_vvd" type="12" value="" out="N"/>
				<param name="qta_rlse_ver_no" type="12" value="" out="N"/>
				<param name="f_bse_tp_cd" type="12" value="" out="N"/>
				<param name="f_bse_yr" type="12" value="" out="N"/>
				<param name="f_bse_qtr_cd" type="12" value="" out="N"/>
				<param name="trd_cd" type="12" value="" out="N"/>
				<param name="rlane_cd" type="12" value="" out="N"/>
				<param name="dir_cd" type="12" value="" out="N"/>
				<param name="mas_vvd" type="12" value="" out="N"/>
				<param name="usr_id" type="12" value="" out="N"/>
			</params>
		</query>
	</querys>
</sqls>
