<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="QtaAdjustmentDBDAOFindVvdFromOtherQuarterRSQL">
			<desc><![CDATA[2016.01.15 CHM-201639770 VVD Adjustment의 Update Option 추가 CSR]]></desc>
			<sql><![CDATA[
select QTA_RLSE_VER_NO, BSE_TP_CD, BSE_QTR_CD, TRD_CD, RLANE_CD, VSL_CD, SKD_VOY_NO, SKD_DIR_CD from sqm_cfm_tgt_vvd
where BSE_TP_CD = 'Q'
AND QTA_TGT_CD = 'D'
AND TRD_CD = @[f_trd_cd]
AND RLANE_CD = @[f_rlane_cd]
AND VSL_CD = @[f_vsl_cd]
AND SKD_VOY_NO = @[f_skd_voy_no]
AND SKD_DIR_CD = @[f_skd_dir_cd]
AND BSE_QTR_CD != @[f_bse_qtr_cd]
AND QTA_RLSE_VER_NO LIKE '%02'
union all
select QTA_RLSE_VER_NO, BSE_TP_CD, BSE_QTR_CD, TRD_CD, RLANE_CD, VSL_CD, SKD_VOY_NO, SKD_DIR_CD from SQM_CFM_TGT_VVD_ADJ
where SQM_VVD_HIS_TP_CD = 'D'
and BSE_TP_CD = 'Q'
AND TRD_CD = @[f_trd_cd]
AND RLANE_CD = @[f_rlane_cd]
AND VSL_CD = @[f_vsl_cd]
AND SKD_VOY_NO = @[f_skd_voy_no]
AND SKD_DIR_CD = @[f_skd_dir_cd]
AND BSE_QTR_CD != @[f_bse_qtr_cd]
AND QTA_RLSE_VER_NO LIKE '%02'			]]></sql>
			<params>
				<param name="f_trd_cd" type="12" value="" out="N"/>
				<param name="f_rlane_cd" type="12" value="" out="N"/>
				<param name="f_vsl_cd" type="12" value="" out="N"/>
				<param name="f_skd_voy_no" type="12" value="" out="N"/>
				<param name="f_skd_dir_cd" type="12" value="" out="N"/>
				<param name="f_bse_qtr_cd" type="12" value="" out="N"/>
			</params>
		</query>
	</querys>
</sqls>
