<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="QtaAdjustmentDBDAOAddAllocQtaCSQL">
			<desc><![CDATA[[Allocation = QTA Adjustment]을 [추가] 합니다
]]></desc>
			<sql><![CDATA[
INSERT INTO SQM_ALOC_QTA (
        BSE_YR
      , BSE_MON
      , BSE_WK
      , TRD_CD
      , RLANE_CD
      , DIR_CD
      , VSL_CD
      , SKD_VOY_NO
      , SKD_DIR_CD
      , RGN_OFC_CD
      , RHQ_CD
      , LOD_QTY
      , FNL_BSA_CAPA
      , SUB_TRD_CD
      , APLY_FLG
      , CRE_USR_ID
      , CRE_DT
      , UPD_USR_ID
      , UPD_DT
      , ORG_LOD_QTY
      , CFM_LOD_QTY
) VALUES (
        @[bse_yr]
      , @[bse_mon]
      , @[bse_wk]
      , @[trd_cd]
      , @[rlane_cd]
      , @[dir_cd]
      , @[vsl_cd]
      , @[skd_voy_no]
      , @[skd_dir_cd]
      , @[rgn_ofc_cd]
      , @[rhq_cd]
      , @[lod_qty]
      , @[fnl_bsa_capa]
      , @[sub_trd_cd]
      , @[aply_flg]
      , @[cre_usr_id]
      , SYSDATE
      , @[upd_usr_id]
      , SYSDATE
      , @[org_lod_qty]
      , @[cfm_lod_qty]
)			]]></sql>
			<params>
				<param name="bse_yr" type="12" value="" out="N"/>
				<param name="bse_mon" type="12" value="" out="N"/>
				<param name="bse_wk" type="12" value="" out="N"/>
				<param name="trd_cd" type="12" value="" out="N"/>
				<param name="rlane_cd" type="12" value="" out="N"/>
				<param name="dir_cd" type="12" value="" out="N"/>
				<param name="vsl_cd" type="12" value="" out="N"/>
				<param name="skd_voy_no" type="12" value="" out="N"/>
				<param name="skd_dir_cd" type="12" value="" out="N"/>
				<param name="rgn_ofc_cd" type="12" value="" out="N"/>
				<param name="rhq_cd" type="12" value="" out="N"/>
				<param name="lod_qty" type="12" value="" out="N"/>
				<param name="fnl_bsa_capa" type="12" value="" out="N"/>
				<param name="sub_trd_cd" type="12" value="" out="N"/>
				<param name="aply_flg" type="12" value="" out="N"/>
				<param name="cre_usr_id" type="12" value="" out="N"/>
				<param name="upd_usr_id" type="12" value="" out="N"/>
				<param name="org_lod_qty" type="12" value="" out="N"/>
				<param name="cfm_lod_qty" type="12" value="" out="N"/>
			</params>
		</query>
	</querys>
</sqls>
