<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="ChassisReportDBDAOSearchLandInvMonitoringSummaryRSQL">
			<desc><![CDATA[Land Inventory Monitoring Summary Tab조회
2015-03 [CHM-201431711] COPS Charge Creation - Charge Audit Result & Payable Amount Confirm]]></desc>
			<sql><![CDATA[
WITH LV_PARM AS
(
    SELECT MVMT_CD,
           CASE 
                WHEN MVMT_CD = 'MG' THEN 'ID'
                WHEN MVMT_CD = 'MP' THEN 'MT'  -- 최초 장비 on-hire한 mt
                WHEN MVMT_CD = 'MO' THEN 'ENTN'
                WHEN MVMT_CD = 'VD(MTY)'  THEN 'VD'
                WHEN MVMT_CD = 'VD(Full)' THEN 'VD'   
                WHEN MVMT_CD = 'VL(MTY)'  THEN 'MT'
                WHEN MVMT_CD = 'VL(Full)' THEN 'OCTS'        
                ELSE SUBSTR(MVMT_CD,1,2) 
           END WHERE_MVMT,
           CASE 
                WHEN MVMT_CD = 'MG' THEN 'MT'
                WHEN MVMT_CD = 'MP' THEN ''
                WHEN MVMT_CD = 'MO' THEN 'MT'
                WHEN MVMT_CD = 'VD(MTY)'  THEN 'MT'
                WHEN MVMT_CD = 'VD(Full)' THEN 'ICTS'
                WHEN MVMT_CD = 'VL(MTY)' THEN  'VL'
                WHEN MVMT_CD = 'VL(Full)' THEN 'VL'
                WHEN INSTR(MVMT_CD,'-') > 0 THEN SUBSTR(MVMT_CD,4,2)
                ELSE ''
           END TO_DT_MVMT  
    FROM (SELECT @[mvmt_sts_cd] MVMT_CD FROM DUAL)
)
,LV_CNTR_LIST AS
(
    SELECT  P.MVMT_CD,
            P.TO_DT_MVMT,
            M.CNTR_NO,
            M.MVMT_STS_CD,
            G.LCC_CD,
            G.ECC_CD,
            G.SCC_CD,
            L.LOC_CD,
            DECODE(M.MVMT_STS_CD,'MT',NULL,M.BKG_NO) AS BKG_NO,
            DECODE(M.MVMT_STS_CD,'MT',NULL,M.BL_NO) AS BL_NO,
            M.CNMV_YR,
            M.CNMV_ID_NO,
            (
                -- MO 가 아닌 경우 체크 위함
                SELECT /*+ INDEX (M2 XFN1CTM_MOVEMENT ) */
                       M2.MVMT_STS_CD||'$'||TO_CHAR(M2.CNMV_EVNT_DT,'YYYY-MM-DD HH24:MI:SS')||'$'||CEIL((M2.CNMV_EVNT_DT-M.CNMV_EVNT_DT))||'$'||M2.ORG_YD_CD||'$'||NVL(M2.MVMT_CRE_TP_CD,'C')||'$'||M2.CNMV_CYC_NO
                FROM CTM_MOVEMENT M2
                WHERE M2.CNTR_NO = M.CNTR_NO
                AND   M2.CNMV_YR || TO_CHAR(M2.CNMV_SEQ, '0000') ||M2.CNMV_SPLIT_NO > M.CNMV_YR||TO_CHAR(M.CNMV_SEQ,'0000')||M.CNMV_SPLIT_NO
                AND   M2.MVMT_STS_CD IN(M2.MVMT_STS_CD,SUBSTR(P.TO_DT_MVMT,1,2),SUBSTR(P.TO_DT_MVMT,3,2))
                AND   P.MVMT_CD <> 'MO'
                AND   ROWNUM = 1
                
                UNION ALL
                -- MO 경우에 한해 체크 위함
                SELECT /*+ ORDERED USE_NL(M2 LL GG) INDEX_ASC ( M2 XFN1CTM_MOVEMENT ) */
        #if (${loc_cd} == 'R') 
        			CASE WHEN GG.RCC_CD = G.RCC_CD THEN NULL -- 화면 LOC LEVEL 따라 (RCC 선택된 경우)
        #end
        #if (${loc_cd} == 'L') 
        			CASE WHEN GG.LCC_CD = G.LCC_CD THEN NULL -- 화면 LOC LEVEL 따라 (LCC 선택된 경우)
        #end
        #if (${loc_cd} == 'E') 
        			CASE WHEN GG.ECC_CD = G.ECC_CD THEN NULL -- 화면 LOC LEVEL 따라 (ECC 선택된 경우)
        #end
        #if (${loc_cd} == 'S') 
        			CASE WHEN GG.SCC_CD = G.SCC_CD THEN NULL -- 화면 LOC LEVEL 따라 (SCC 선택된 경우)
        #end
        #if (${loc_cd} == 'Y') 
        			CASE WHEN M2.ORG_YD_CD = Y.YD_CD THEN NULL -- 화면 LOC LEVEL 따라 (YD_CD 선택된 경우)
        #end
                            ELSE M2.MVMT_STS_CD||'$'||TO_CHAR(M2.CNMV_EVNT_DT,'YYYY-MM-DD HH24:MI:SS')||'$'||CEIL((M2.CNMV_EVNT_DT-M.CNMV_EVNT_DT))||'$'||M2.ORG_YD_CD||'$'||NVL(M2.MVMT_CRE_TP_CD,'C')||'$'||M2.CNMV_CYC_NO
                       END     
                FROM CTM_MOVEMENT  M2
                   , MDM_LOCATION  LL
                   , MDM_EQ_ORZ_CHT  GG
                WHERE M2.CNTR_NO = M.CNTR_NO
                AND  M2.CNMV_YR || TO_CHAR(M2.CNMV_SEQ, '0000') ||M2.CNMV_SPLIT_NO > M.CNMV_YR||TO_CHAR(M.CNMV_SEQ,'0000')||M.CNMV_SPLIT_NO
                AND  SUBSTR(M2.ORG_YD_CD, 1, 5) = LL.LOC_CD
                AND  LL.SCC_CD                  = GG.SCC_CD
                AND  M2.MVMT_STS_CD             = 'MT'        
                AND  M2.CNMV_CYC_NO             = M.CNMV_CYC_NO
                AND  M2.FCNTR_FLG               = 'N'
                AND  P.MVMT_CD                  = 'MO'
                AND  ROWNUM    = 1         
            ) LT_INFO
    FROM CTM_MOVEMENT M 
       , MDM_EQ_ORZ_CHT G
       , MDM_LOCATION L 
       , MDM_YARD Y 
       , LV_PARM P

#if (${vvd_no_list} != '') 	-- VVD 검색조건 있을때만 사용
       , (
            SELECT M.BKG_NO FROM BKG_BOOKING M
            WHERE 1=1
    	    AND (
    	#foreach($vvd_no in ${vvd_no_list})
    		#if($velocityCount < $vvd_no_list.size())
    			(M.VSL_CD = SUBSTR('$vvd_no', 1, 4) AND M.SKD_VOY_NO = SUBSTR('$vvd_no', 5, 4) AND M.SKD_DIR_CD = SUBSTR('$vvd_no', 9, 1)) OR
    		#else
    			(M.VSL_CD = SUBSTR('$vvd_no', 1, 4) AND M.SKD_VOY_NO = SUBSTR('$vvd_no', 5, 4) AND M.SKD_DIR_CD = SUBSTR('$vvd_no', 9, 1))
    		#end
    	#end
    	        )
         ) B
#end
    WHERE 1=1
#if (${vvd_no_list} != '') 	-- VVD 검색조건 있을때만 사용
    AND   M.BKG_NO = B.BKG_NO
#end

#if (${fm_dt} != '' && ${lt_dt} != '') 
    AND   M.CNMV_EVNT_DT BETWEEN  TO_DATE( REPLACE(@[fm_dt],'-',''), 'YYYYMMDD') AND TO_DATE( REPLACE(@[lt_dt],'-',''), 'YYYYMMDD') + .99999
#end
    
    AND   M.MVMT_STS_CD IN(SUBSTR(P.WHERE_MVMT,1,2),SUBSTR(P.WHERE_MVMT,3,2))
    AND   M.ORG_YD_CD   = Y.YD_CD
    AND   Y.LOC_CD      = L.LOC_CD
    AND   L.SCC_CD      = G.SCC_CD
    #if (${loc_list_list} != '') 	-- Location
    	AND (
    	#foreach($loc_list in ${loc_list_list})
    		#if($velocityCount < $loc_list_list.size())			
    			#if (${loc_cd} == 'R')
    				G.RCC_CD = '$loc_list' OR
    			#end	
    			#if (${loc_cd} == 'L')
    				G.LCC_CD = '$loc_list' OR
    			#end	
    			#if (${loc_cd} == 'E')
    				G.ECC_CD = '$loc_list' OR
    			#end	
    			#if (${loc_cd} == 'S')
    				G.SCC_CD = '$loc_list' OR
    			#end	
    			#if (${loc_cd} == 'Y')
    				M.ORG_YD_CD = '$loc_list' OR
    			#end
    		#else		
    			#if (${loc_cd} == 'R')
    				G.RCC_CD = '$loc_list'
    			#end	
    			#if (${loc_cd} == 'L')
    				G.LCC_CD = '$loc_list'
    			#end	
    			#if (${loc_cd} == 'E')
    				G.ECC_CD = '$loc_list'
    			#end	
    			#if (${loc_cd} == 'S')
    				G.SCC_CD = '$loc_list'
    			#end	
    			#if (${loc_cd} == 'Y')
    				M.ORG_YD_CD = '$loc_list'
    			#end
    		#end
    	#end
    	)
    #end
    
    AND   (CASE WHEN P.MVMT_CD = 'MO' THEN NVL(M.MVMT_CRE_TP_CD, '  ') ELSE '1' END)  NOT IN('C','L')
    AND   (  ((CASE WHEN P.MVMT_CD = 'MP' THEN M.CNMV_CYC_NO ELSE -1 END)  = (CASE WHEN P.MVMT_CD = 'MP' THEN 1 ELSE -1 END)) OR
             ((CASE WHEN P.MVMT_CD = 'MP' THEN M.CNMV_RMK ELSE '1' END)  =   (CASE WHEN P.MVMT_CD = 'MP' THEN 'LSI' ELSE '1' END))
          )
    AND   (CASE WHEN  SUBSTR(P.MVMT_CD,1,2) IN ('EN','TN') THEN M.FCNTR_FLG 
                ELSE '1' 
           END) 
         =(CASE WHEN P.MVMT_CD IN ('EN(MTY)','TN(MTY)')   THEN 'N'
                WHEN P.MVMT_CD IN ('EN(Full)','TN(Full)') THEN 'Y'
                ELSE '1' 
            END)
    #if (${cntr_no_list} != '') 	-- CNTR NO
    	AND (
    	#foreach($cntr_no in ${cntr_no_list})
    		#if($velocityCount < $cntr_no_list.size())
    			M.CNTR_NO = '$cntr_no' OR
    		#else
    			M.CNTR_NO = '$cntr_no'
    		#end
    	#end
    	)
    #end
    #if (${cntr_tpsz_cd_list} != '') 	-- TP/SZ
    	AND (
    	#foreach($cntr_tpsz_cd in ${cntr_tpsz_cd_list})
    		#if($velocityCount < $cntr_tpsz_cd_list.size())
    			M.CNTR_TPSZ_CD = '$cntr_tpsz_cd' OR
    		#else
    			M.CNTR_TPSZ_CD = '$cntr_tpsz_cd'
    		#end
    	#end
    	)
    #end
    
)
,LV_CNTR_INFO AS
(
    SELECT A.MVMT_CD,
           A.TO_DT_MVMT,
           A.LCC_CD,
           A.ECC_CD,
           A.SCC_CD,
           A.LOC_CD,
           C.ORG_YD_CD,
           C.CNTR_NO,
           C.CNTR_TPSZ_CD,
           C.FCNTR_FLG,
           DECODE(LTRIM(SUBSTR(A.LT_INFO,1,2)),NULL,'N','Y') FINISHED,
           -- If finished, From MVMT Event Date ~ Latter MVMT Event Date,If not, From MVMT Event Date ~ Today (data retrieved date)
           -- 2014.07.04 Gi Chul Kim Modifed (S)
           -- TO_NUMBER(SUBSTR(A.LT_INFO, INSTR(A.LT_INFO, '$', 1, 2) + 1, INSTR(A.LT_INFO, '$', 1, 3) - INSTR(A.LT_INFO, '$', 1, 2) - 1)) AS STAY_DYS,
           CASE WHEN DECODE(LTRIM(SUBSTR(A.LT_INFO,1,2)),NULL,'N','Y') = 'Y' THEN        
                     TO_NUMBER(SUBSTR(A.LT_INFO, INSTR(A.LT_INFO, '$', 1, 2) + 1, INSTR(A.LT_INFO, '$', 1, 3) - INSTR(A.LT_INFO, '$', 1, 2) - 1))
                ELSE CEIL(GLOBALDATE_PKG.TIME_CONV_FNC('KRSEL',SYSDATE,SUBSTR(C.ORG_YD_CD,1,5)) - C.CNMV_EVNT_DT)
           END AS STAY_DYS,
           -- 2014.07.04 Gi Chul Kim Modifed (E)
           C.MVMT_STS_CD AS FM_STS_CD,
           C.CNMV_EVNT_DT AS FM_DT,
           SUBSTR(A.LT_INFO, INSTR(A.LT_INFO, '$', 1, 3) + 1, INSTR(A.LT_INFO, '$', 1, 4) - INSTR(A.LT_INFO, '$', 1, 3) - 1) AS LT_YD_CD, 
           SUBSTR(A.LT_INFO,1,2) LT_STS_CD,
           SUBSTR(A.LT_INFO, INSTR(A.LT_INFO, '$', 1, 1) + 1, INSTR(A.LT_INFO, '$', 1, 2) - INSTR(A.LT_INFO, '$', 1, 1) - 1) AS LT_DT, 
           SUBSTR(A.LT_INFO, INSTR(A.LT_INFO, '$', 1, 4) + 1, INSTR(A.LT_INFO, '$', 1, 5) - INSTR(A.LT_INFO, '$', 1, 4) - 1) AS LT_CRE_TP, 
           --수정      
           (
               SELECT  TO_NUMBER(SUBSTR(MAX(NVL(TO_CHAR(FT_END_DT,'YYYY-MM-DD'),'1111-11-11')||LTRIM(TO_CHAR(FT_DYS,'0000'))),11))
               FROM DMT_CHG_CALC E
                   ,DMT_CHG_BKG_CNTR F
               WHERE E.CNTR_NO          = A.CNTR_NO
               AND   E.SYS_AREA_GRP_ID  = C.SYS_AREA_GRP_ID
               AND   E.CNTR_CYC_NO      = C.CNMV_CYC_NO
               AND   E.CHG_SEQ          = 1
               AND   E.FM_MVMT_YD_CD    = C.ORG_YD_CD
               AND   E.DMDT_CHG_STS_CD <> 'E'
               AND   F.CNTR_NO          = E.CNTR_NO
               AND   F.SYS_AREA_GRP_ID  = E.SYS_AREA_GRP_ID
               AND   F.CNTR_CYC_NO      = E.CNTR_CYC_NO
               AND   F.BKG_NO           = A.BKG_NO
               AND   C.MVMT_STS_CD NOT IN ('TS','MT')
           ) AS FREE_DAYS,       
            --수정         
           DECODE(C.OB_CNTR_FLG,'Y',B.RCV_TERM_CD,'N', B.DE_TERM_CD,'') DE_TERM_CD, -- 2014.07.01 Chang Young Kim Updated In accordance with the 'CHM-201430787'
           CASE WHEN B.SC_NO IS NOT NULL  THEN B.SC_NO
                WHEN B.RFA_NO IS NOT NULL THEN B.RFA_NO||'(RFA)'
                WHEN B.TAA_NO IS NOT NULL THEN B.TAA_NO||'(TAA)'
                ELSE ''
           END  SC_RFA_NO,
           (SELECT M.CUST_LGL_ENG_NM FROM MDM_CUSTOMER M WHERE CTRT_CUST_CNT_CD = M.CUST_CNT_CD AND B.CTRT_CUST_SEQ = M.CUST_SEQ) AS SC_CUST_NM,

           C.VNDR_SEQ AS TRK_VNDR_SEQ,
           C.CHSS_NO,
           A.BKG_NO,
           A.BL_NO,
           C.OB_CNTR_FLG,
           B.POL_NOD_CD,B.POD_NOD_CD,
           DECODE(C.OB_CNTR_FLG,'Y','O','I') AS BND_CD,
           DECODE(C.OB_CNTR_FLG,'Y',B.POL_NOD_CD,B.POD_NOD_CD) AS POL_POD_NOD,
           DECODE(C.OB_CNTR_FLG,'Y',B.POR_NOD_CD,B.DEL_NOD_CD) AS POR_DEL_NOD,
           B.VSL_CD||B.SKD_VOY_NO||B.SKD_DIR_CD AS TRNK_VVD,
           DECODE(C.OB_CNTR_FLG,'Y',B.POL_ETD_DT,B.POL_ETD_DT) AS POLETD_PODETA,
           (SELECT REPLACE(SUBSTR(G.CUST_NM,1,50),CHR(13)||CHR(10),' ') FROM BKG_CUSTOMER G WHERE  A.BKG_NO =G.BKG_NO AND G.BKG_CUST_TP_CD ='S') AS SHPR,
           (SELECT REPLACE(SUBSTR(G.CUST_NM,1,50),CHR(13)||CHR(10),' ') FROM BKG_CUSTOMER G WHERE  A.BKG_NO =G.BKG_NO AND G.BKG_CUST_TP_CD ='N') AS NTFY,
           (SELECT M.CMDT_NM FROM MDM_COMMODITY M WHERE  B.CMDT_CD =M.CMDT_CD) AS CMDT_NM,
           (SELECT C.RD_CGO_FLG FROM BKG_CONTAINER C WHERE A.BKG_NO= C.BKG_NO AND A.CNTR_NO=C.CNTR_NO) AS RD_CGO_FLG,
           C.CNTR_DMG_FLG,
           B.CTRT_OFC_CD,
           (SELECT SREP_NM FROM MDM_SLS_REP WHERE SREP_CD = B.CTRT_SREP_CD) AS SREP_NM,
           (
               SELECT  C.DMDT_CHG_STS_CD||'$'||
                       C.FM_MVMT_STS_CD||'$'||
                       C.TO_MVMT_STS_CD||'$'||
                       C.DMDT_TRF_CD||'$'||
                       C.FT_DYS||'$'||
                       C.FX_FT_OVR_DYS||'$'||
                       TO_CHAR(C.FM_MVMT_DT, 'YYYY-MM-DD')||'$'||
                       TO_CHAR(C.TO_MVMT_DT, 'YYYY-MM-DD')||'$'||
                       (
                       SELECT TO_CHAR(CM.CNMV_EVNT_DT, 'YYYY-MM-DD')
                       FROM   CTM_MOVEMENT CM
                       WHERE  CM.CNTR_NO     = C.CNTR_NO
                       AND    CM.CNMV_CYC_NO = C.CNTR_CYC_NO
                       AND    CM.MVMT_STS_CD = 'MT'
                       AND    ROWNUM         = 1
                       )||'$'||              
                       TO_CHAR(C.FT_CMNC_DT, 'YYYY-MM-DD')||'$'||
                       TO_CHAR(C.FT_END_DT, 'YYYY-MM-DD')||'$'||
                       C.BZC_TRF_CURR_CD||'$'||
                       C.BIL_AMT||'$'||
                       NVL(C.UCLM_FLG,'N')||'$'
               FROM DMT_CHG_CALC C
               WHERE (C.SYS_AREA_GRP_ID, C.CNTR_NO, C.CNTR_CYC_NO) IN 
                          (
                           SELECT D.SYS_AREA_GRP_ID
                                 ,D.CNTR_NO
                                 ,D.CNTR_CYC_NO
                           FROM DMT_CHG_BKG_CNTR D
                           WHERE D.BKG_NO=A.BKG_NO
                           AND   D.CNTR_NO=A.CNTR_NO
                           )
               AND  C.CNTR_NO = A.CNTR_NO
               AND  C.FM_MVMT_STS_CD = A.MVMT_STS_CD
               AND  ROWNUM=1
           ) AS DMT_INFO,

           (
               SELECT 
                      (CASE WHEN C1.AMT_AUD_FLG IN ('N')                THEN C1.AMT_AUD_FLG
                            WHEN A.MVMT_STS_CD  IN ('MT')                THEN (CASE WHEN (NVL(D1.ON_TML_MTY_CHG_FLG,'N') = 'N') OR 
                                                                                       (D1.BILABL_SPCL_CNTR_TP_NM IS NOT NULL AND INSTR(D1.BILABL_SPCL_CNTR_TP_NM,C.CNTR_TPSZ_CD) =0) THEN 'N'
                                                                                  ELSE 'Y'
                                                                            END)
                            WHEN A.MVMT_STS_CD  IN ('IC','OC','TS')      THEN D1.ON_TML_CHG_FLG
                            WHEN A.MVMT_STS_CD  IN ('CI','CM','CO')      THEN D1.DMST_ON_TML_CHG_FLG
                            WHEN A.MVMT_STS_CD  IN ('CD','CE','CP')      THEN D1.DMST_PD_CHG_FLG
                            WHEN A.MVMT_STS_CD  IN ('EN','ID','OP','TN') THEN 'Y'
                       END)||'$'||C1.CHSS_POOL_RT_AMT||'$'||
                       B1.AGMT_OFC_CTY_CD||B1.AGMT_SEQ||'$'||
                       B1.CHSS_POOL_CD||'$'||
                       B1.VNDR_SEQ||'$'||                  
                       D1.BILABL_SPCL_CNTR_TP_NM||'$'
                 -- 수정
               FROM  CGM_AGREEMENT B1
                   , CGM_AGMT_CPS_RT C1 
                   , CGM_AGMT_CPS_COND D1
               WHERE B1.EQ_KND_CD       ='Z' 
               AND   B1.LST_VER_FLG     ='Y' 
               AND   B1.AGMT_LSTM_CD    ='ZP'
               AND   B1.AGMT_OFC_CTY_CD = C1.AGMT_OFC_CTY_CD  
               AND   B1.AGMT_SEQ        = C1.AGMT_SEQ  
               AND   B1.AGMT_VER_NO     = C1.AGMT_VER_NO
               AND   A.SCC_CD           = C1.LOC_CD
               AND   C1.AGMT_OFC_CTY_CD = D1.AGMT_OFC_CTY_CD(+)
               AND   C1.AGMT_SEQ        = D1.AGMT_SEQ(+)
               AND   C1.AGMT_VER_NO     = D1.AGMT_VER_NO(+)
               AND   C.ORG_YD_CD        = D1.YD_CD(+)
               AND   ROWNUM=1
           ) AS CHZ_INFO
    FROM  LV_CNTR_LIST A
         ,BKG_BOOKING B
         ,CTM_MOVEMENT C
    WHERE A.BKG_NO      = B.BKG_NO(+)
    AND   A.CNTR_NO     = C.CNTR_NO
    AND   A.CNMV_YR     = C.CNMV_YR
    AND   A.CNMV_ID_NO  = C.CNMV_ID_NO
    #if (${sc_no_list} != '') 	-- S/C NO
    	AND (
    	#foreach($sc_no in ${sc_no_list})
    		#if($velocityCount < $sc_no_list.size())
    			B.SC_NO = '$sc_no' OR
    		#else
    			B.SC_NO = '$sc_no'
    		#end
    	#end
    	)
    #end
    
    #if (${rcv_del_term} != '') 
    	#if (${rcv_del_term} == 'O') 
    		--AND   C.BKG_RCV_TERM_CD NOT IN ('Y','D') 2014.07.10 Chang Young Kim
            AND   DECODE(C.OB_CNTR_FLG,'Y',B.RCV_TERM_CD,'N',B.DE_TERM_CD,'') NOT IN ('Y','D')  -- RVC/DEL TERM Others : O 경우
    	#end
    	#if (${rcv_del_term} != 'O')
    		--AND   C.BKG_RCV_TERM_CD = [rcv_del_term] 2014.07.10 Chang Young Kim
            AND   DECODE(C.OB_CNTR_FLG,'Y',B.RCV_TERM_CD,'N',B.DE_TERM_CD,'') = @[rcv_del_term] -- RVC/DEL TERM Others : O 아닐 경우
    	#end
    #end
    #if (${bound_cd} != '') 
    	AND   C.OB_CNTR_FLG = @[bound_cd]	-- BOUND
    #end
    #if (${bkg_no_list} != '') 	-- BKG NO
    	AND (
    	#foreach($bkg_no in ${bkg_no_list})
    		#if($velocityCount < $bkg_no_list.size())
    			A.BKG_NO = '$bkg_no' OR
    		#else
    			A.BKG_NO = '$bkg_no'
    		#end
    	#end
    	)
    #end
    AND   DECODE(A.TO_DT_MVMT,NULL,'1',NVL(SUBSTR(A.LT_INFO,1,2),'1')) IN (NVL(SUBSTR(A.TO_DT_MVMT,1,2),'1'),SUBSTR(A.TO_DT_MVMT,3,2))
)

-- ADDED BY SHIN YONGCHAN, 20140624 (START)
SELECT LCC_CD
      ,LOC_CD
      ,ORG_YD_CD
      ,FCNTR_FLG -- F:FULL, M:EMPTY
      ,FINISHED
      ,FM_STS_CD
      ,LT_STS_CD
      ,CNTR_TPSZ_CD
      ,COUNT(1) BOX      
      ,SUM(STAY_DYS)  STAY_DYS
      ,SUM(BYND_FDYS) BYND_FDYS
      ,ROUND(SUM(STAY_DYS) / COUNT(1) , 2) AVG_STAY_DYS
      ,ROUND(SUM(BYND_FDYS) / COUNT(1), 2) AVG_BYND_FDYS
      ,NVL(SUM(CHZ_TOT), 0) CHZ_TOT  --'$ ' || 
      ,MVMT_CD -- HIDDEN
-- ADDED BY SHIN YONGCHAN, 20140624 (END)
FROM
(
    SELECT 
           A.LCC_CD,
           A.ECC_CD,
           A.SCC_CD,
           A.LOC_CD,
           A.ORG_YD_CD,
           A.CNTR_NO,
           A.CNTR_TPSZ_CD,
           A.MVMT_CD,
           DECODE(A.FCNTR_FLG,'Y','F','M') AS FCNTR_FLG, -- 2014.07.01 Chang Young Kim Updated In accordance with the 'CHM-201430787'
           A.FINISHED,
           A.FM_STS_CD,
           TO_CHAR(A.FM_DT,'YYYY-MM-DD') AS FM_DT,
           TO_CHAR(A.FM_DT,'HH24:MI') AS FM_TM,
           A.LT_YD_CD,
           A.LT_STS_CD,
           TO_CHAR(TO_DATE(A.LT_DT, 'YYYY/MM/DD HH24:MI:SS'),'YYYY-MM-DD') AS LT_DT,
           TO_CHAR(TO_DATE(A.LT_DT, 'YYYY/MM/DD HH24:MI:SS'),'HH24:MI') AS LT_TM,
           A.LT_CRE_TP,
           A.STAY_DYS,           
           A.FREE_DAYS,
           -- Finished = Latter MVMT DT - LFD, Unfinished = Today - LFD, If clock stopped, Finished = Latter MVMT DT - CS Date, Unfinished = Today - CS Date
           CASE WHEN SUBSTR(A.DMT_INFO,6,2)='CS' 
                     THEN CEIL(DECODE(A.FINISHED,'Y',TO_DATE(A.LT_DT,'YYYY-MM-DD HH24:MI:SS'),SYSDATE) - TO_DATE(SUBSTR(A.DMT_INFO, INSTR(A.DMT_INFO, '$', 1, 7) + 1,  INSTR(A.DMT_INFO, '$', 1, 8) -  INSTR(A.DMT_INFO, '$', 1, 7) - 1) ,'YYYY-MM-DD HH24:MI:SS'))
                ELSE
                      CEIL(DECODE(A.FINISHED,'Y',TO_DATE(A.LT_DT,'YYYY-MM-DD HH24:MI:SS'),SYSDATE) - TO_DATE(SUBSTR(A.DMT_INFO, INSTR(A.DMT_INFO, '$', 1, 10) + 1,  INSTR(A.DMT_INFO, '$', 1, 11) -  INSTR(A.DMT_INFO, '$', 1, 10) - 1) ,'YYYY-MM-DD HH24:MI:SS'))
           END BYND_FDYS,          
            
           A.DE_TERM_CD,
           A.SC_RFA_NO,
           A.SC_CUST_NM,

           NVL(SUBSTR(A.CHZ_INFO, 1,1),'N') AS CHZ_PAY_FLG,

           (SELECT V.VNDR_LGL_ENG_NM FROM MDM_VENDOR V WHERE V.VNDR_SEQ = SUBSTR(A.CHZ_INFO, INSTR(A.CHZ_INFO, '$', 1, 4) + 1,  INSTR(A.CHZ_INFO, '$', 1, 5) -  INSTR(A.CHZ_INFO, '$', 1, 4) - 1)) AS CHZ_VNDR_NM,
           (CASE WHEN NVL(SUBSTR(A.CHZ_INFO, 1,1),'N') = 'Y' THEN A.STAY_DYS*SUBSTR(A.CHZ_INFO, INSTR(A.CHZ_INFO, '$', 1, 1) + 1,  INSTR(A.CHZ_INFO, '$', 1, 2) -  INSTR(A.CHZ_INFO, '$', 1, 1) - 1)
                ELSE 0
           END)  AS CHZ_TOT,
          -- 수정
           A.TRK_VNDR_SEQ,
           (SELECT B.VNDR_LGL_ENG_NM FROM MDM_VENDOR B WHERE A.TRK_VNDR_SEQ = B.VNDR_SEQ) AS TRK_VNDR_NM,
           A.CHSS_NO,

           A.BKG_NO,
           A.BL_NO,
           A.BND_CD,
           A.POL_POD_NOD,
           A.POR_DEL_NOD,
           A.TRNK_VVD,
            TO_CHAR(A.POLETD_PODETA,'YYYY-MM-DD HH24:MI') AS POLETD_PODETA,
           A.SHPR,
           A.NTFY,
           A.CMDT_NM,
           NVL(A.RD_CGO_FLG,'N') AS RD_CGO_FLG,
           NVL(A.CNTR_DMG_FLG,'N') AS CNTR_DMG_FLG,
           
           A.CTRT_OFC_CD,
           A.SREP_NM
    FROM LV_CNTR_INFO A
)

WHERE 1=1
#if (${finish_cd} != '') 
	AND FINISHED = @[finish_cd] --FINISHED
#end
#if (${staying_days} != '') 
	AND STAY_DYS  >= @[staying_days]  -- STAYING DAYS
#end
#if (${beyond_fdays} != '') 
	AND BYND_FDYS >= @[beyond_fdays]  -- BEYOND F.DAYS
#end
#if (${cargo_type} != '') 
	#if (${cargo_type} == 'R')
		AND NVL(RD_CGO_FLG,'N') = 'Y' --CGO TYPE - REEFER 경우
	#end
	#if (${cargo_type} == 'F')
		AND FCNTR_FLG  = 'Y' -- CARGO TYPE  - FULL 경우
	#end
	#if (${cargo_type} == 'E')
		AND FCNTR_FLG  = 'N' --CARGO TYPE - EMPTY 경우
	#end
#end
-- ADDED BY SHIN YONGCHAN, 20140624 (START)
GROUP BY LCC_CD,LOC_CD,ORG_YD_CD,FCNTR_FLG,FINISHED,FM_STS_CD,LT_STS_CD,CNTR_TPSZ_CD, MVMT_CD

UNION ALL

SELECT LCC_CD
      ,LOC_CD
      ,ORG_YD_CD
      ,FCNTR_FLG -- F:FULL, M:EMPTY
      ,FINISHED
      ,FM_STS_CD
      ,LT_STS_CD
      ,'' CNTR_TPSZ_CD
      ,COUNT(1) BOX      
      ,SUM(STAY_DYS)  STAY_DYS
      ,SUM(BYND_FDYS) BYND_FDYS
      ,ROUND(SUM(STAY_DYS) / COUNT(1) , 2) AVG_STAY_DYS
      ,ROUND(SUM(BYND_FDYS) / COUNT(1), 2) AVG_BYND_FDYS
      ,NVL(SUM(CHZ_TOT), 0) CHZ_TOT  --'$ ' || 
      ,MVMT_CD -- HIDDEN
-- ADDED BY SHIN YONGCHAN, 20140624 (END)
FROM
(
    SELECT 
           A.LCC_CD,
           A.ECC_CD,
           A.SCC_CD,
           A.LOC_CD,
           A.ORG_YD_CD,
           A.CNTR_NO,
           A.CNTR_TPSZ_CD,
           A.MVMT_CD,
           DECODE(A.FCNTR_FLG,'Y','F','M') AS FCNTR_FLG, -- 2014.07.01 Chang Young Kim Updated In accordance with the 'CHM-201430787'
           A.FINISHED,
           A.FM_STS_CD,
           TO_CHAR(A.FM_DT,'YYYY-MM-DD') AS FM_DT,
           TO_CHAR(A.FM_DT,'HH24:MI') AS FM_TM,
           A.LT_YD_CD,
           A.LT_STS_CD,
           TO_CHAR(TO_DATE(A.LT_DT, 'YYYY/MM/DD HH24:MI:SS'),'YYYY-MM-DD') AS LT_DT,
           TO_CHAR(TO_DATE(A.LT_DT, 'YYYY/MM/DD HH24:MI:SS'),'HH24:MI') AS LT_TM,
           A.LT_CRE_TP,
           A.STAY_DYS,           
           A.FREE_DAYS,
           -- Finished = Latter MVMT DT - LFD, Unfinished = Today - LFD, If clock stopped, Finished = Latter MVMT DT - CS Date, Unfinished = Today - CS Date
           CASE WHEN SUBSTR(A.DMT_INFO,6,2)='CS' 
                     THEN CEIL(DECODE(A.FINISHED,'Y',TO_DATE(A.LT_DT,'YYYY-MM-DD HH24:MI:SS'),SYSDATE) - TO_DATE(SUBSTR(A.DMT_INFO, INSTR(A.DMT_INFO, '$', 1, 7) + 1,  INSTR(A.DMT_INFO, '$', 1, 8) -  INSTR(A.DMT_INFO, '$', 1, 7) - 1) ,'YYYY-MM-DD HH24:MI:SS'))
                ELSE
                      CEIL(DECODE(A.FINISHED,'Y',TO_DATE(A.LT_DT,'YYYY-MM-DD HH24:MI:SS'),SYSDATE) - TO_DATE(SUBSTR(A.DMT_INFO, INSTR(A.DMT_INFO, '$', 1, 10) + 1,  INSTR(A.DMT_INFO, '$', 1, 11) -  INSTR(A.DMT_INFO, '$', 1, 10) - 1) ,'YYYY-MM-DD HH24:MI:SS'))
           END BYND_FDYS,          
            
           A.DE_TERM_CD,
           A.SC_RFA_NO,
           A.SC_CUST_NM,

           NVL(SUBSTR(A.CHZ_INFO, 1,1),'N') AS CHZ_PAY_FLG,

           (SELECT V.VNDR_LGL_ENG_NM FROM MDM_VENDOR V WHERE V.VNDR_SEQ = SUBSTR(A.CHZ_INFO, INSTR(A.CHZ_INFO, '$', 1, 4) + 1,  INSTR(A.CHZ_INFO, '$', 1, 5) -  INSTR(A.CHZ_INFO, '$', 1, 4) - 1)) AS CHZ_VNDR_NM,
           (CASE WHEN NVL(SUBSTR(A.CHZ_INFO, 1,1),'N') = 'Y' THEN A.STAY_DYS*SUBSTR(A.CHZ_INFO, INSTR(A.CHZ_INFO, '$', 1, 1) + 1,  INSTR(A.CHZ_INFO, '$', 1, 2) -  INSTR(A.CHZ_INFO, '$', 1, 1) - 1)
                ELSE 0
           END)  AS CHZ_TOT,
          -- 수정
           A.TRK_VNDR_SEQ,
           (SELECT B.VNDR_LGL_ENG_NM FROM MDM_VENDOR B WHERE A.TRK_VNDR_SEQ = B.VNDR_SEQ) AS TRK_VNDR_NM,
           A.CHSS_NO,

           A.BKG_NO,
           A.BL_NO,
           A.BND_CD,
           A.POL_POD_NOD,
           A.POR_DEL_NOD,
           A.TRNK_VVD,
            TO_CHAR(A.POLETD_PODETA,'YYYY-MM-DD HH24:MI') AS POLETD_PODETA,
           A.SHPR,
           A.NTFY,
           A.CMDT_NM,
           NVL(A.RD_CGO_FLG,'N') AS RD_CGO_FLG,
           NVL(A.CNTR_DMG_FLG,'N') AS CNTR_DMG_FLG,
           
           A.CTRT_OFC_CD,
           A.SREP_NM
    FROM LV_CNTR_INFO A
)

WHERE 1=1
#if (${finish_cd} != '') 
	AND FINISHED = @[finish_cd] --FINISHED
#end
#if (${staying_days} != '') 
	AND STAY_DYS  >= @[staying_days]  -- STAYING DAYS
#end
#if (${beyond_fdays} != '') 
	AND BYND_FDYS >= @[beyond_fdays]  -- BEYOND F.DAYS
#end
#if (${cargo_type} != '') 
	#if (${cargo_type} == 'R')
		AND NVL(RD_CGO_FLG,'N') = 'Y' --CGO TYPE - REEFER 경우
	#end
	#if (${cargo_type} == 'F')
		AND FCNTR_FLG  = 'Y' -- CARGO TYPE  - FULL 경우
	#end
	#if (${cargo_type} == 'E')
		AND FCNTR_FLG  = 'N' --CARGO TYPE - EMPTY 경우
	#end
#end
-- ADDED BY SHIN YONGCHAN, 20140624 (START)
GROUP BY LCC_CD,LOC_CD,ORG_YD_CD,FCNTR_FLG,FINISHED,FM_STS_CD,LT_STS_CD,MVMT_CD
--GROUP BY GROUPING SETS (
--                         (LCC_CD,LOC_CD,ORG_YD_CD,FCNTR_FLG,FINISHED,FM_STS_CD,LT_STS_CD,CNTR_TPSZ_CD, MVMT_CD)
--                        ,(LCC_CD,LOC_CD,ORG_YD_CD,FCNTR_FLG,FINISHED,FM_STS_CD,LT_STS_CD, MVMT_CD)
--                       )      
ORDER BY LCC_CD
        ,LOC_CD
        ,ORG_YD_CD
        ,FCNTR_FLG
        ,FINISHED
        ,FM_STS_CD
        ,LT_STS_CD
        ,CNTR_TPSZ_CD      
-- ADDED BY SHIN YONGCHAN, 20140624 (END)			]]></sql>
			<params>
				<param name="mvmt_sts_cd" type="12" value="" out="N"/>
				<param name="fm_dt" type="12" value="" out="N"/>
				<param name="lt_dt" type="12" value="" out="N"/>
				<param name="rcv_del_term" type="12" value="" out="N"/>
				<param name="bound_cd" type="12" value="" out="N"/>
				<param name="finish_cd" type="12" value="" out="N"/>
				<param name="staying_days" type="12" value="" out="N"/>
				<param name="beyond_fdays" type="12" value="" out="N"/>
			</params>
		</query>
	</querys>
</sqls>
