<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="CSRIssueTransferSlipManageDBDAOSearchInvoiceInquiryListRSQL">
			<desc><![CDATA[Invoice 목록 조회]]></desc>
			<sql><![CDATA[
SELECT NVL(INV_WRK.INV_NO , RAIL_WRK.INV_NO ) INV_NO ,
  NVL(INV_WRK.INV_VNDR_SEQ , RAIL_WRK.INV_VNDR_SEQ ) INV_VNDR_SEQ ,
  NVL(INV_WRK.INV_BZC_AMT , RAIL_WRK.INV_BZC_AMT ) INV_BZC_AMT ,
  NVL(INV_WRK.INV_VAT_AMT , RAIL_WRK.INV_VAT_AMT ) INV_TAX_AMT ,
  NVL(INV_WRK.INV_WHLD_TAX_AMT, 0 ) INV_WHLD_TAX_AMT ,
  NVL(INV_WRK.INV_SBC_AMT, 0 ) INV_SBC_AMT ,
  NVL(INV_WRK.INV_TTL_AMT , RAIL_WRK.INV_TTL_AMT ) INV_TTL_AMT ,
  NVL(TO_CHAR(INV_WRK.INV_ISS_DT, 'YYYY-MM-DD'), TO_CHAR(RAIL_WRK.INV_ISS_DT, 'YYYY-MM-DD')) INV_ISS_DT ,
  NVL(TO_CHAR(INV_WRK.INV_RCV_DT, 'YYYY-MM-DD'), TO_CHAR(RAIL_WRK.INV_RCV_DT, 'YYYY-MM-DD')) INV_RCV_DT ,
  NVL(TO_CHAR(INV_WRK.INV_CFM_DT, 'YYYY-MM-DD'), TO_CHAR(RAIL_WRK.INV_CFM_DT, 'YYYY-MM-DD')) INV_CFM_DT ,
  CASE WHEN INV_WRK.INV_NO IS NULL THEN 'R' ELSE 'T' END FLAG
FROM AP_INV_HDR DTRB ,
  TRS_TRSP_INV_WRK INV_WRK ,
  TRS_TRSP_RAIL_INV_WRK RAIL_WRK
WHERE DTRB.CSR_NO = INV_WRK.CSR_NO(+)
  AND DTRB.CSR_NO = RAIL_WRK.CSR_NO(+)
  AND DTRB.CSR_NO = @[CSR_NO]			]]></sql>
			<params>
				<param name="CSR_NO" type="12" value="" out="N"/>
			</params>
		</query>
	</querys>
</sqls>
