<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="CSRIssueTransferSlipManageDBDAOUpdateCntrFincVVDUSQL">
			<desc><![CDATA[CNTR VVD를 업데이트한다]]></desc>
			<sql><![CDATA[
UPDATE    	TRS_TRSP_SVC_ORD X																					
SET         X.FINC_VVD_CD = 
								 NVL(	TRS_COMMON_PKG.GET_BKG_REV_VVD3_FNC(    @[AP_OFC_CD]
                                                                            ,   @[INV_DT]
                                                                            ,   X.TRSP_SO_TP_CD						
																			,	X.TRSP_SO_OFC_CTY_CD				
																			,	X.TRSP_SO_SEQ						
																			,	X.EQ_KND_CD							
																			,	X.CGO_TP_CD							
																			,	X.ORG_BKG_NO						
																			,	X.REF_BKG_NO						
																			,	X.VSL_CD							
																			,	X.SKD_VOY_NO						
																			,	X.SKD_DIR_CD
 																			,	X.TRSP_OTR_COST_MON_DT
																			)										
									,	'CNTC'||SUBSTR(TRS_GET_GL_DT_FNC( '', @[AP_OFC_CD], @[INV_DT], '15'),3,4)||'MM'													
										)
WHERE   X.INV_VNDR_SEQ    		= @[INV_VNDR_SEQ]

#if ($INV_NO.size() > 0) 
	AND	X.INV_NO	IN	(
		#foreach( ${key} in ${INV_NO}) 
			#if($velocityCount < $INV_NO.size()) 
				'$key', 
			#else 
				'$key' 
			#end 
		#end
	)
#end			]]></sql>
			<params>
				<param name="AP_OFC_CD" type="12" value="" out="N"/>
				<param name="INV_DT" type="12" value="" out="N"/>
				<param name="INV_VNDR_SEQ" type="12" value="" out="N"/>
			</params>
		</query>
	</querys>
</sqls>
