<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="CSRIssueTransferSlipManageDBDAOCorrectSvcOrdMstCsrScgCorrAmtUSQL">
			<desc><![CDATA[CorrectSvcOrdMstCsrScgCorrAmt]]></desc>
			<sql><![CDATA[
UPDATE     TRS_TRSP_SVC_ORD   S																																						
SET        S.CSR_SCG_CORR_AMT = (                                                                                                                                                   
				  SELECT    NVL(MAX(X.EACH_SO_SUM_EXG_CAL_SCG_AMT - Y.EACH_EXG_CAL_SUM_SCG_AMT),0)                                                                  
				  FROM      (                                                                                                                                       
					    SELECT                                                                                                                                  
						      INV_NO                                                                                                                        
						    , INV_VNDR_SEQ                                                                                                                  
						    , TRSP_SO_OFC_CTY_CD                                                                                                            
						    , TRSP_SO_SEQ                                                                                                                   
						    , INV_CURR_CD                                                                                                                   
						    , TRSP_INV_CALC_LGC_TP_CD                                                                                                       
						    , INV_XCH_RT                                                                                                                    
						    , CASE WHEN INV_CURR_CD IN ('KRW','JPY','TWD') THEN                                                                                   
								CASE TRSP_INV_CALC_LGC_TP_CD WHEN 'TM' THEN ROUND( NVL(EACH_SO_INV_SUB_SUM_AMT,0) * NVL(INV_XCH_RT,1), 0)           
											     ELSE           ROUND( NVL(EACH_SO_INV_SUB_SUM_AMT,0) / NVL(INV_XCH_RT,1), 0)           
								END                                                                                                                 
							   ELSE                                                                                                                     
								CASE TRSP_INV_CALC_LGC_TP_CD WHEN 'TM' THEN ROUND( NVL(EACH_SO_INV_SUB_SUM_AMT,0) * NVL(INV_XCH_RT,1), 2)           
											     ELSE           ROUND( NVL(EACH_SO_INV_SUB_SUM_AMT,0) / NVL(INV_XCH_RT,1), 2)           
								END                                                                                                                 
						      END       EACH_SO_SUM_EXG_CAL_SCG_AMT                                                                                         
					    FROM      (                                                                                                                             
							SELECT                                                                                                                      
								  S.INV_NO                                                                                                          
								, S.INV_VNDR_SEQ                                                                                                    
								, S.TRSP_SO_OFC_CTY_CD                                                                                              
								, S.TRSP_SO_SEQ                                                                                                     
								, S.INV_CURR_CD                                                                                                     
								, S.TRSP_INV_CALC_LGC_TP_CD                                                                                         
								, S.INV_XCH_RT                                                                                                      
								, SUM(NVL(Y.SCG_AMT,0)) EACH_SO_INV_SUB_SUM_AMT                                                                     
																						    
							FROM      TRS_TRSP_SVC_ORD     S                                                                                            
							,         TRS_TRSP_SCG_DTL     Y                                                                                            
							WHERE     S.TRSP_SO_OFC_CTY_CD  = Y.TRSP_SO_OFC_CTY_CD                                                                      
							AND       S.TRSP_SO_SEQ         = Y.TRSP_SO_SEQ                                                                             
							AND       NVL(S.DELT_FLG, 'N')  = 'N'                                                                                       

#if ($INV_NO.size() > 0) 
	AND	S.INV_NO	IN	(
		#foreach( ${key} in ${INV_NO}) 
			#if($velocityCount < $INV_NO.size()) 
				'$key', 
			#else 
				'$key' 
			#end 
		#end
	)
#end

							AND       S.INV_VNDR_SEQ        = @[INV_VNDR_SEQ]
							GROUP BY  S.INV_NO                                                                                                          
								, S.INV_VNDR_SEQ                                                                                                    
								, S.TRSP_SO_OFC_CTY_CD                                                                                              
								, S.TRSP_SO_SEQ                                                                                                     
								, S.INV_CURR_CD                                                                                                     
								, S.TRSP_INV_CALC_LGC_TP_CD                                                                                         
								, S.INV_XCH_RT                                                                                                      
						      )                                                                                                                             
					    ) X                                                                                                                                     
					    ,                                                                                                                                       
					    (                                                                                                                                       
					      SELECT                                                                                                                                
							S.INV_NO                                                                                                                    
						      , S.INV_VNDR_SEQ                                                                                                              
						      , S.TRSP_SO_OFC_CTY_CD                                                                                                        
						      , S.TRSP_SO_SEQ                                                                                                               
						      , S.INV_CURR_CD                                                                                                               
						      , S.TRSP_INV_CALC_LGC_TP_CD                                                                                                   
						      , S.INV_XCH_RT                                                                                                                
						      , CASE WHEN S.INV_CURR_CD IN ('KRW','JPY','TWD') THEN                                                                               
								  CASE S.TRSP_INV_CALC_LGC_TP_CD WHEN 'TM' THEN SUM( ROUND( (NVL(Y.SCG_AMT,0) * NVL(S.INV_XCH_RT,1)), 0) )          
												 ELSE           SUM( ROUND( (NVL(Y.SCG_AMT,0) / NVL(S.INV_XCH_RT,1)), 0) )          
								  END                                                                                                               
							     ELSE                                                                                                                   
								  CASE S.TRSP_INV_CALC_LGC_TP_CD WHEN 'TM' THEN SUM( ROUND( (NVL(Y.SCG_AMT,0) * NVL(S.INV_XCH_RT,1)), 2) )          
												 ELSE           SUM( ROUND( (NVL(Y.SCG_AMT,0) / NVL(S.INV_XCH_RT,1)), 2) )          
								  END                                                                                                               
							END  EACH_EXG_CAL_SUM_SCG_AMT                                                                                               
																						    
					      FROM      TRS_TRSP_SVC_ORD     S                                                                                                      
					      ,         TRS_TRSP_SCG_DTL     Y                                                                                                      
					      WHERE     S.TRSP_SO_OFC_CTY_CD  = Y.TRSP_SO_OFC_CTY_CD                                                                                
					      AND       S.TRSP_SO_SEQ         = Y.TRSP_SO_SEQ                                                                                       
					      AND       NVL(S.DELT_FLG, 'N')  = 'N'                                                                                                 

#if ($INV_NO.size() > 0) 
	AND	S.INV_NO	IN	(
		#foreach( ${key} in ${INV_NO}) 
			#if($velocityCount < $INV_NO.size()) 
				'$key', 
			#else 
				'$key' 
			#end 
		#end
	)
#end
					      AND       S.INV_VNDR_SEQ        = @[INV_VNDR_SEQ]
					      GROUP BY  S.INV_NO                                                                                                                    
						    ,   S.INV_VNDR_SEQ                                                                                                              
						    ,   S.TRSP_SO_OFC_CTY_CD                                                                                                        
						    ,   S.TRSP_SO_SEQ                                                                                                               
						    ,   S.INV_CURR_CD                                                                                                               
						    ,   S.TRSP_INV_CALC_LGC_TP_CD                                                                                                   
						    ,   S.INV_XCH_RT                                                                                                                
					    ) Y                                                                                                                                     
																						    
				WHERE    X.INV_NO                   = Y.INV_NO                                                                                                      
				AND      X.INV_VNDR_SEQ             = Y.INV_VNDR_SEQ                                                                                                
				AND      X.TRSP_SO_OFC_CTY_CD       = Y.TRSP_SO_OFC_CTY_CD                                                                                          
				AND      X.TRSP_SO_SEQ              = Y.TRSP_SO_SEQ                                                                                                 
				AND      X.INV_NO                   = S.INV_NO                                                                                                      
				AND      X.INV_VNDR_SEQ             = S.INV_VNDR_SEQ                                                                                                
				AND      X.TRSP_SO_OFC_CTY_CD       = S.TRSP_SO_OFC_CTY_CD                                                                                          
				AND      X.TRSP_SO_SEQ              = S.TRSP_SO_SEQ                                                                                                 
			     )                                                                                                                                                      
WHERE      1 = 1																																									

#if ($INV_NO.size() > 0) 
	AND	S.INV_NO	IN	(
		#foreach( ${key} in ${INV_NO}) 
			#if($velocityCount < $INV_NO.size()) 
				'$key', 
			#else 
				'$key' 
			#end 
		#end
	)
#end

AND        S.INV_VNDR_SEQ		= @[INV_VNDR_SEQ]			]]></sql>
			<params>
				<param name="INV_VNDR_SEQ" type="12" value="" out="N"/>
			</params>
		</query>
	</querys>
</sqls>
