<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="CSRIssueTransferSlipManageDBDAOSearchPreviewDTRBListRSQL">
			<desc><![CDATA[CSR DTRB 내역을 조회]]></desc>
			<sql><![CDATA[
SELECT 		CHART_OF_ACCOUNT 										PRE_CHART_OF_ACCOUNT                                               	
			,	ACCOUNT_NAME 										PRE_ACCOUNT_NAME                                                   	
			,	TO_CHAR(TO_DATE(GL_DATE,'YYYYMMDD'),'YYYY/MM/DD') 	PRE_GL_DATE                                                     	
			,	CITY PRE_CITY                                                                               							
			,	INVOICE_NO 											PRE_INV_NO                                                          
			,	DESCRIPTION 										PRE_DESC                                                            
			,	DEBIT 												PRE_DEBIT                                                           
			,	CREDIT 												PRE_CREDIT                                                          
FROM 		(                                                                                										
			SELECT 		CHART_OF_ACCOUNT                                                                               				
						,	ACCOUNT_NAME                                                                               					
						,	GL_DATE                                                                               						
						,	CITY                                                                               							
						,	INVOICE_NO                                                                               					
						,	DESCRIPTION                                                                               					
						,	DEBIT                                                                               						
						,	CREDIT                         																				
			FROM		(                                                                                							
						SELECT 		D.DTRB_COA_CO_CD||'.'||D.DTRB_COA_RGN_CD||'.'||D.DTRB_COA_CTR_CD||'.'||D.DTRB_COA_ACCT_CD||'.'||D.DTRB_COA_INTER_CO_CD||'.'||D.DTRB_COA_VVD_CD CHART_OF_ACCOUNT		
									,	(SELECT ACCT_ENG_NM FROM  MDM_ACCOUNT WHERE ACCT_CD = D.DTRB_COA_ACCT_CD) 	ACCOUNT_NAME        
									,	H.GL_DT 																	GL_DATE             
									,	D.ATTR_CTNT3 																CITY                
									,	D.ATTR_CTNT1 																INVOICE_NO          
									,	D.INV_DESC 																	DESCRIPTION         
									,	SUM( ROUND(D.INV_AMT,2) ) 													DEBIT               
									,	0 																			CREDIT         		
									,	D.LINE_NO 																	NO                  
						FROM   		AP_INV_HDR 		H                                                                               
									,	AP_INV_DTRB 	D                                                                            	
						WHERE  		H.CSR_NO = @[CSR_NO]
									AND H.CSR_NO = D.CSR_NO                                                                      
						GROUP BY 	D.DTRB_COA_CO_CD                                                                               	
									,	D.DTRB_COA_RGN_CD                                                                               
									,	D.DTRB_COA_CTR_CD                                                                               
									,	D.DTRB_COA_ACCT_CD                                                                              
									,	D.DTRB_COA_INTER_CO_CD                                                                          
									,	D.DTRB_COA_VVD_CD                                                                               
									,	D.INV_DESC                                                                               		
									,	H.GL_DT                                                                               			
									,	D.ATTR_CTNT3                                                                               		
									,	D.ATTR_CTNT1                                                                               		
									,	D.LINE_NO                                                                               		
						)                      																						
			ORDER BY 	INVOICE_NO	ASC																								
						,	NO 			ASC                                                                               				
			)                                                                                                   	 				
UNION ALL                                                                                                                   		
SELECT 		COA_CO_CD||'.'||COA_RGN_CD||'.'||COA_CTR_CD||'.'||COA_ACCT_CD||'.'||COA_INTER_CO_CD||'.'||COA_VVD_CD CHART_OF_ACCOUNT   
			,	(	SELECT 	ACCT_ENG_NM                                                                                                 
					FROM   	MDM_ACCOUNT                                                                                                 
					WHERE  	ACCT_CD = COA_ACCT_CD ) ACCOUNT_NAME                                                        
			,	TO_CHAR(TO_DATE(GL_DT,'YYYYMMDD'),'YYYY/MM/DD') 	GL_DATE                                                             
			,	'' 													CITY                                                                
			,	'' 													INVOICE_NO                                                          
			,	INV_DESC 											DESCRIPTION                                                         
			,	0 													DEBIT                                                               
			,	ROUND(H.CSR_AMT,2)			 						CREDIT                                                              
FROM   		AP_INV_HDR H                                                                                                       
WHERE  		H.CSR_NO = @[CSR_NO]			]]></sql>
			<params>
				<param name="CSR_NO" type="12" value="" out="N"/>
			</params>
		</query>
	</querys>
</sqls>
