<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="CSRIssueTransferSlipManageDBDAOUpdateGLDTUSQL">
			<desc><![CDATA[UpdateGLDT]]></desc>
			<sql><![CDATA[
UPDATE	TRS_TRSP_INV_WRK      		    																		
SET  	GL_DT = DECODE(@[INV_STAT_CD], 'U',  (																	
										SELECT 		GL_DT 												
										FROM 		AP_INV_HDR
										WHERE 		CSR_NO 		= @[CSR_NO]
 									 	)	    															
 										, '' )																				
WHERE	CSR_NO = @[CSR_NO]			]]></sql>
			<params>
				<param name="INV_STAT_CD" type="12" value="" out="N"/>
				<param name="CSR_NO" type="12" value="" out="N"/>
			</params>
		</query>
	</querys>
</sqls>
