<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="CSRIssueTransferSlipManageDBDAOCheckCntrFincVVDCdRSQL">
			<desc><![CDATA[재무 항차 정보 조회]]></desc>
			<sql><![CDATA[
SELECT NVL(	TRS_COMMON_PKG.GET_BKG_REV_VVD3_FNC(    @[AP_OFC_CD]
                                                ,   @[INV_DT]
                                                ,   TRSP_SO_TP_CD						
                                                ,	TRSP_SO_OFC_CTY_CD				
                                                ,	TRSP_SO_SEQ						
                                                ,	EQ_KND_CD							
                                                ,	CGO_TP_CD							
                                                ,	ORG_BKG_NO						
                                                ,	REF_BKG_NO						
                                                ,	VSL_CD							
                                                ,	SKD_VOY_NO						
                                                ,	SKD_DIR_CD
                                                )										
           , 'CNTC'||SUBSTR(TRS_GET_GL_DT_FNC( '', @[AP_OFC_CD], @[INV_DT], '15'),3,4)||'MM'													
           ) AS FINC_VVD_CD
  FROM TRS_TRSP_SVC_ORD
 WHERE INV_VNDR_SEQ    		= @[INV_VNDR_SEQ]

#if ($INV_NO.size() > 0) 
   AND INV_NO	IN	(
        #foreach( ${key} in ${INV_NO}) 
			#if($velocityCount < $INV_NO.size()) 
				'$key', 
			#else 
				'$key' 
			#end 
		#end
	)
#end			]]></sql>
			<params>
				<param name="AP_OFC_CD" type="12" value="" out="N"/>
				<param name="INV_DT" type="12" value="" out="N"/>
				<param name="INV_VNDR_SEQ" type="12" value="" out="N"/>
			</params>
		</query>
	</querys>
</sqls>
