<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="ChassisMgsetAgreementDBDAOModifyCHSCpsAgreementPreviousMainDataUSQL">
			<desc><![CDATA[이전 Version 의 CGM_AGREEMENT 데이터를 수정한다.]]></desc>
			<sql><![CDATA[
UPDATE CGM_AGREEMENT
SET	
	LST_VER_FLG = @[lst_ver_flg],
	AGMT_EFF_DT = DECODE(@[agmt_eff_dt], NULL, AGMT_EFF_DT, TO_DATE(@[agmt_eff_dt],'YYYYMMDD')),
	AGMT_EXP_DT = DECODE(@[agmt_exp_dt], NULL, AGMT_EXP_DT, TO_DATE(@[agmt_exp_dt],'YYYYMMDD')),
    EFF_DT = DECODE(@[agmt_eff_dt], NULL, AGMT_EFF_DT, TO_DATE(@[agmt_eff_dt],'YYYYMMDD')),
	EXP_DT = DECODE(@[agmt_exp_dt], NULL, AGMT_EXP_DT, TO_DATE(@[agmt_exp_dt],'YYYYMMDD')),
	UPD_USR_ID = @[upd_usr_id],
	UPD_DT = SYSDATE
WHERE AGMT_OFC_CTY_CD = @[agmt_ofc_cty_cd]
	  AND AGMT_SEQ = @[agmt_seq]
	  AND AGMT_VER_NO = @[agmt_ver_no]			]]></sql>
			<params>
				<param name="lst_ver_flg" type="12" value="" out="N"/>
				<param name="agmt_eff_dt" type="12" value="" out="N"/>
				<param name="agmt_exp_dt" type="12" value="" out="N"/>
				<param name="upd_usr_id" type="12" value="" out="N"/>
				<param name="agmt_ofc_cty_cd" type="12" value="" out="N"/>
				<param name="agmt_seq" type="12" value="" out="N"/>
				<param name="agmt_ver_no" type="12" value="" out="N"/>
			</params>
		</query>
	</querys>
</sqls>
