<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="ContainerOnOffhireDBDAOModifyCntrLotsFAReceiveDataUSQL">
			<desc><![CDATA[ModifyCntrLotsFAReceiveData]]></desc>
			<sql><![CDATA[
UPDATE MST_CNTR_LOT A
SET 
#if (${fa_if_sts_cd} == 'Y') 
    A.FA_IF_GRP_STS_CD = 'C',
#else
    A.FA_IF_GRP_STS_CD = 'E',
#end
    A.FA_IF_DT = SYSDATE,
    A.UPD_DT = SYSDATE
WHERE 1 = 1
AND A.FA_IF_GRP_SEQ_NO = @[fa_if_grp_seq_no]			]]></sql>
			<params>
				<param name="fa_if_grp_seq_no" type="12" value="" out="N"/>
			</params>
		</query>
	</querys>
</sqls>
