<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="ContainerOnOffhireDBDAOModifyCntrMasterByOnOffHireDataUSQL">
			<desc><![CDATA[ModifyCntrMasterByOnOffHireData]]></desc>
			<sql><![CDATA[
UPDATE MST_CONTAINER A
SET A.CNMV_YR 		= @[cnmv_yr]
   ,A.CNMV_ID_NO	= @[cnmv_id_no]
   ,A.CNMV_SEQ		= @[cnmv_seq]
   ,A.CNMV_SPLIT_NO	= @[cnmv_split_no]
   ,A.CNMV_CYC_NO	= @[cnmv_cyc_no]
   ,A.CNMV_DT		= TO_DATE(@[cnmv_evnt_dt], 'YYYY-MM-DD HH24:MI')
   ,A.CNMV_GDT 		= GLOBALDATE_PKG.TIME_CONV_FNC ( SUBSTR(@[org_yd_cd], 1, 5), TO_DATE(@[cnmv_evnt_dt], 'YYYY-MM-DD HH24:MI'), 'GMT' )
   ,A.SYS_AREA_GRP_ID = @[cntr_svr_id]
   ,A.ACIAC_DIV_CD	= @[cntr_act_cd]
   ,A.FULL_FLG      = 'N'
   ,A.UPD_DT		= SYSDATE
   ,A.UPD_USR_ID	= @[upd_usr_id]
WHERE A.CNTR_NO 	= @[cntr_no]			]]></sql>
			<params>
				<param name="cnmv_yr" type="12" value="" out="N"/>
				<param name="cnmv_id_no" type="12" value="" out="N"/>
				<param name="cnmv_seq" type="12" value="" out="N"/>
				<param name="cnmv_split_no" type="12" value="" out="N"/>
				<param name="cnmv_cyc_no" type="12" value="" out="N"/>
				<param name="cnmv_evnt_dt" type="12" value="" out="N"/>
				<param name="org_yd_cd" type="12" value="" out="N"/>
				<param name="cntr_svr_id" type="12" value="" out="N"/>
				<param name="cntr_act_cd" type="12" value="" out="N"/>
				<param name="upd_usr_id" type="12" value="" out="N"/>
				<param name="cntr_no" type="12" value="" out="N"/>
			</params>
		</query>
	</querys>
</sqls>
