<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="ContainerOnOffhireDBDAOAddOwnCntrMastersCSQL">
			<desc><![CDATA[Own Container 에 대해 S/N Range 만큼 마스터에 생성한다.]]></desc>
			<sql><![CDATA[
INSERT INTO MST_CONTAINER
(
  CNTR_NO          
, SYS_AREA_GRP_ID           
, AGMT_CTY_CD      
, AGMT_SEQ         
, VNDR_SEQ         
, ONH_CNTR_STS_CD  
, ONH_DT           
, ONH_YD_CD        
, CNTR_MTRL_CD     
, FULL_FLG         
, CNTR_STS_CD      
, LST_STS_YD_CD    
, LST_STS_SEQ      
, CRNT_YD_CD       
, LOC_CD           
, SCC_CD           
, LCC_CD           
, ECC_CD           
, RCC_CD           
, CNMV_STS_CD      
, ACIAC_DIV_CD     
, CNTR_TPSZ_CD     
, LSTM_CD          
, MFTR_VNDR_SEQ    
, MFT_DT           
, CNTR_HNGR_RCK_CD 
, PLST_FLR_FLG  
, HJS_CRE_FLG   
, OWNR_CO_CD       
, CNTR_USE_CO_CD   
, CRE_USR_ID       
, CRE_DT           
, UPD_USR_ID       
, UPD_DT           
, ONH_STS_SEQ
, CNMV_DT
, D2_PAYLD_FLG
, RF_TP_CD
, CNTR_SPEC_NO
, CNMV_GDT
)
SELECT 
  MST_COMMON_PKG.MST_CNTR_CHK_DGT_FNC(@[lot_cntr_pfx_cd] ||ltrim(to_char(to_number(@[fm_ser_no])+level-1,'000000'))) AS CNTR_NO
, 'KOR'			    AS SYS_AREA_GRP_ID
, @[agmt_cty_cd]	AS AGMT_CTY_CD
, @[agmt_seq]		AS AGMT_SEQ
, @[vndr_seq]		AS VNDR_SEQ
, DECODE(@[lstm_cd],'OW','OWN','LSI') 		AS ONH_CNTR_STS_CD
, TO_DATE(@[mft_dt],'YYYY-MM-DD')		    AS ONH_DT
, 'KRSEL1H'		    AS ONH_YD_CD
, @[cntr_mtrl_cd]	AS CNTR_MTRL_CD
, 'N'			    AS FULL_FLG
, DECODE(@[lstm_cd],'OW','OWN','LSI')		AS CNTR_STS_CD
, 'KRSEL1H'		AS LST_STS_YD_CD
, MST_CNTR_STS_HIS_SEQ.NEXTVAL			    AS LST_STS_SEQ		        
, 'KRSEL1H'		AS CRNT_YD_CD
, 'KRSEL'		AS LOC_CD
, 'KRSEL'		AS SCC_CD
, 'KRINC'		AS LCC_CD
, 'KREIW'		AS ECC_CD
, 'KRSEL'		AS RCC_CD
, 'MT'			AS CNMV_STS_CD
, 'I'			AS ACIAC_DIV_CD
, @[cntr_tpsz_cd]	AS CNTR_TPSZ_CD
, @[lstm_cd]		AS LSTM_CD
, @[mft_vndr_seq]	AS MFTR_VNDR_SEQ
, TO_DATE(@[mft_dt],'YYYY-MM-DD')		    AS MFT_DT
, @[cntr_hngr_rck_cd]	AS CNTR_HNGR_RCK_CD
, @[plst_flr_flg]	AS PLST_FLR_FLG
, 'Y'				AS HJS_CRE_FLG
, 'H'			    AS OWNR_CO_CD
, 'H'			    AS CNTR_USE_CO_CD
, @[cre_usr_id]		AS CRE_USR_ID
, SYSDATE		    AS CRE_DT
, @[upd_usr_id]		AS UPD_USR_ID
, SYSDATE		    AS UPD_DT
, MST_CNTR_STS_HIS_SEQ.NEXTVAL			    AS ONH_STS_SEQ
, TO_DATE(@[mft_dt],'YYYY-MM-DD')		    AS CNMV_DT
, DECODE(@[cntr_tpsz_cd],'D2','N','N')      AS D2_PAYLD_FLG
, @[unit_type]
, @[cntr_spec_no]
, GLOBALDATE_PKG.TIME_CONV_FNC ( 'KRSEL', TO_DATE(@[mft_dt], 'YYYY-MM-DD HH24:MI'), 'GMT' )
FROM DUAL A
CONNECT BY LEVEL <= @[range_count]			]]></sql>
			<params>
				<param name="lot_cntr_pfx_cd" type="12" value="" out="N"/>
				<param name="fm_ser_no" type="12" value="" out="N"/>
				<param name="agmt_cty_cd" type="12" value="" out="N"/>
				<param name="agmt_seq" type="12" value="" out="N"/>
				<param name="vndr_seq" type="12" value="" out="N"/>
				<param name="lstm_cd" type="12" value="" out="N"/>
				<param name="mft_dt" type="12" value="" out="N"/>
				<param name="cntr_mtrl_cd" type="12" value="" out="N"/>
				<param name="cntr_tpsz_cd" type="12" value="" out="N"/>
				<param name="mft_vndr_seq" type="12" value="" out="N"/>
				<param name="cntr_hngr_rck_cd" type="12" value="" out="N"/>
				<param name="plst_flr_flg" type="12" value="" out="N"/>
				<param name="cre_usr_id" type="12" value="" out="N"/>
				<param name="upd_usr_id" type="12" value="" out="N"/>
				<param name="unit_type" type="12" value="" out="N"/>
				<param name="cntr_spec_no" type="12" value="" out="N"/>
				<param name="range_count" type="12" value="" out="N"/>
			</params>
		</query>
	</querys>
</sqls>
