<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="ContainerOnOffhireDBDAOmodifyCntrStatusHistoryByMvmtDataUSQL">
			<desc><![CDATA[modifyCntrStatusHistoryByMvmtData]]></desc>
			<sql><![CDATA[
UPDATE MST_CNTR_STS_HIS
SET (YD_CD,
     LOC_CD,
     SCC_CD,
     LCC_CD,
     ECC_CD,
     RCC_CD,
     CNTR_STS_EVNT_DT,
     CNTR_STS_RMK,
     UPD_USR_ID,
     UPD_DT,
     CNTR_AUTH_NO) =
    (SELECT DECODE(@[new_flg],'C','KRSEL1H',@[org_yd_cd]),
            DECODE(@[new_flg],'C','KRSEL',SUBSTR(@[org_yd_cd], 1, 5)), 
            Z.SCC_CD,
            Z.LCC_CD,
            Z.ECC_CD,
            Z.RCC_CD,
            TRUNC(TO_DATE(@[cnmv_evnt_dt], 'YYYYMMDD HH24:MI')),
            DECODE(@[new_flg],'C','NEW VAN PICK-UP  CANCEL','NEW VAN PICK-UP'),
            @[upd_usr_id],
            SYSDATE,
            NULL
     FROM MDM_LOCATION L, MDM_EQ_ORZ_CHT Z
     WHERE DECODE(@[new_flg],'C','KRSEL',SUBSTR(@[org_yd_cd],1,5)) = L.LOC_CD
     AND   L.SCC_CD = Z.SCC_CD)
WHERE CNTR_NO = @[cntr_no]
AND   CNTR_STS_CD IN('LSI','OWN')
AND   ROWNUM = 1			]]></sql>
			<params>
				<param name="new_flg" type="12" value="" out="N"/>
				<param name="org_yd_cd" type="12" value="" out="N"/>
				<param name="cnmv_evnt_dt" type="12" value="" out="N"/>
				<param name="upd_usr_id" type="12" value="" out="N"/>
				<param name="cntr_no" type="12" value="" out="N"/>
			</params>
		</query>
	</querys>
</sqls>
