<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="ContainerOnOffhireDBDAOModifyCntrMasterDataUSQL">
			<desc><![CDATA[ModifyCntrMasterData]]></desc>
			<sql><![CDATA[
UPDATE MST_CONTAINER A
SET 
   A.CNTR_TPSZ_CD  = @[cntr_tpsz_cd],
   A.CNTR_MTRL_CD  = @[cntr_mtrl_cd],
   A.MFTR_VNDR_SEQ = @[vndr_abbr_nm],
   A.MFT_DT        = TO_DATE(@[mft_dt], 'YYYY-MM-DD'),
   UPD_USR_ID = @[upd_usr_id],
   UPD_DT = SYSDATE
#if (${lstm_cd} == 'LT')
,   RF_TP_CD  = DECODE(SUBSTR(@[cntr_tpsz_cd],1,1),'R',@[rf_tp_cd],'')
#end
WHERE 1 = 1
AND A.CNTR_NO = (SELECT /*+ INDEX( A XPKMST_CONTAINER) */
                 CNTR_NO 
                 FROM MST_CONTAINER A
                 WHERE 1 = 1
                 ##${cntr_no}
                 #if ($cntr_no.length() == 10) 
                 	#if (${chk_dgt} == '') 
       				AND   CNTR_NO LIKE @[cntr_no] || MST_COMMON_PKG.MST_CNTR_CHK_DGT_FNC(@[cntr_no], 1) ||'%'
      				#end 
      				#if (${chk_dgt} != '') 
        			AND   CNTR_NO LIKE @[cntr_no] || @[chk_dgt] ||'%'
      				#end 
                 #end 
                 ##${cntr_no}
                 #if ($cntr_no.length() != 10) 
                 AND   A.CNTR_NO = @[cntr_no]
                 #end 
                 AND CNMV_DT = (
                               SELECT MAX(CNMV_DT) 
                               FROM MST_CONTAINER 
                               WHERE 1 = 1
                               ##${cntr_no}
                               #if ($cntr_no.length() == 10) 
                               		#if (${chk_dgt} == '') 
        							AND   CNTR_NO LIKE @[cntr_no] || MST_COMMON_PKG.MST_CNTR_CHK_DGT_FNC(@[cntr_no], 1) ||'%'
      								#end 
      								#if (${chk_dgt} != '') 
        							AND   CNTR_NO LIKE @[cntr_no] || @[chk_dgt] ||'%'
      								#end 
                               #end 
                               ##${cntr_no}
                               #if ($cntr_no.length() != 10) 
                               AND   CNTR_NO = @[cntr_no]
                               #end 
                               )
                 AND ROWNUM = 1 
)			]]></sql>
			<params>
				<param name="cntr_tpsz_cd" type="12" value="" out="N"/>
				<param name="cntr_mtrl_cd" type="12" value="" out="N"/>
				<param name="vndr_abbr_nm" type="12" value="" out="N"/>
				<param name="mft_dt" type="12" value="" out="N"/>
				<param name="upd_usr_id" type="12" value="" out="N"/>
				<param name="rf_tp_cd" type="12" value="" out="N"/>
				<param name="cntr_no" type="12" value="" out="N"/>
				<param name="chk_dgt" type="12" value="" out="N"/>
			</params>
		</query>
	</querys>
</sqls>
