<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="ContainerOnOffhireDBDAOsearchApprovalListDataRSQL">
			<desc><![CDATA[SELECT APPROVAL NO]]></desc>
			<sql><![CDATA[
SELECT   AA.CNTR_ONH_AUTH_NO
       , AA.CNTR_TPSZ_CD
       , DECODE(AA.NEW_VAN_TP_CD, 'O', 'OLD', 'NEW') NEW_VAN_TP_CD
       , TO_CHAR(AA.ONH_QTY, '9,999,999,999,999,999') AS ONH_QTY
       , TO_CHAR(AA.PICK_QTY, '9,999,999,999,999,999') AS PICK_QTY
       , AA.PKUP_DUE_DT
       , AA.MIN_ONH_DYS
       , AA.PKUP_CHG_AMT
       , AA.PKUP_CHG_CR_AMT
       , AA.LIFT_ON_CHG
       , AA.FREE_DYS
       , TO_CHAR(AA.ONH_QTY - AA.PICK_QTY, '9,999,999,999,999,999') AS BALANCE
       , AA.LOC_CD DOL
       , AA.ECC_CD ECC
       , DECODE(AA.NEW_VAN_TP_CD, 'N', '', (
                                             SELECT   ONH_QTY
                                             FROM     LSE_ONH_APRO_QTY A
                                             WHERE    1 = 1
                                             AND      A.CNTR_ONH_AUTH_NO = AA.CNTR_ONH_AUTH_NO
                                             AND      A.CNTR_TPSZ_CD = AA.CNTR_TPSZ_CD
                                             AND      A.NEW_VAN_TP_CD = 'L'
                                           )
         ) LON_CHG
       , (
           SELECT   A.CNTR_SPEC_NO
           FROM     LSE_AGMT_RT A
                  , MST_CNTR_SPEC B
           WHERE    1 = 1
           AND      A.AGMT_CTY_CD = @[agmt_cty_cd]
           AND      A.AGMT_SEQ = @[agmt_seq]
           AND      A.LOC_CD = 'KRSEL'
           AND      A.CNTR_TPSZ_CD = AA.CNTR_TPSZ_CD
           AND      A.CNTR_RNTL_CHG_TP_CD = 'GENV'
           AND      A.CNTR_SPEC_NO = B.CNTR_SPEC_NO
         ) CNTR_SPEC_NO
FROM     (
           SELECT   B.CNTR_ONH_AUTH_NO
                  , B.CNTR_TPSZ_CD
                  , B.NEW_VAN_TP_CD
                  , B.ONH_QTY
                  , (
                      SELECT   COUNT(DISTINCT D.CNTR_NO)
                      FROM     MST_CONTAINER C
                             , MST_CNTR_STS_HIS D
                      WHERE    1 = 1
                      AND      C.AGMT_CTY_CD = A.AGMT_CTY_CD
                      AND      C.AGMT_SEQ = A.AGMT_SEQ
                      AND      C.CNTR_TPSZ_CD = B.CNTR_TPSZ_CD
                      AND      C.CNTR_NO = D.CNTR_NO
                      AND      C.CNTR_AUTH_NO = A.CNTR_ONH_AUTH_NO
#if (${gubun} != '1')
                      AND      D.CNTR_OLD_VAN_FLG = DECODE(B.NEW_VAN_TP_CD, 'O', 'Y', 'N')
#else
                      AND      D.CNTR_OLD_VAN_FLG = 'N'
#end
                      AND      D.CNTR_STS_CD = 'LSI'
                    ) PICK_QTY
                  , TO_CHAR(A.PKUP_DUE_DT, 'YYYY-MM-DD') PKUP_DUE_DT
                  , A.MIN_ONH_DYS
                  , A.PKUP_CHG_AMT
                  , A.PKUP_CHG_CR_AMT
                  , (
                      SELECT   LFT_CHG_AMT
                      FROM     LSE_ONH_APRO_QTY
                      WHERE    1 = 1
                      AND      CNTR_ONH_AUTH_NO = B.CNTR_ONH_AUTH_NO
                      AND      AGMT_CTY_CD = A.AGMT_CTY_CD
                      AND      AGMT_SEQ = A.AGMT_SEQ
                      AND      CNTR_TPSZ_CD = B.CNTR_TPSZ_CD
                      AND      NEW_VAN_TP_CD = 'O'
                    ) LIFT_ON_CHG
                  , A.FREE_DYS
                  , A.LOC_CD
                  , A.ECC_CD
           FROM     LSE_ONH_APRO A
                  , LSE_ONH_APRO_QTY B
           WHERE    1 = 1
           AND      A.AGMT_CTY_CD = @[agmt_cty_cd]
           AND      A.AGMT_SEQ = @[agmt_seq]
           AND      A.ONH_LOC_CD =
                    (
                      SELECT   O.LCC_CD
                      FROM     MDM_LOCATION B
                             , MDM_EQ_ORZ_CHT O
                      WHERE    1 = 1
                      AND      B.LOC_CD = SUBSTR(@[sts_evnt_yd_cd], 1, 5)
                      AND      B.SCC_CD = O.SCC_CD
                    )
           AND      A.PKUP_DUE_DT >= TRUNC(GLOBALDATE_PKG.TIME_LOCAL_FNC(A.ONH_LOC_CD))
           AND      A.CNTR_ONH_AUTH_NO = B.CNTR_ONH_AUTH_NO
           AND      A.AGMT_CTY_CD = B.AGMT_CTY_CD
           AND      A.AGMT_SEQ = B.AGMT_SEQ
#if (${gubun} == '1')
           AND      B.NEW_VAN_TP_CD = 'N'
#else
           AND      B.NEW_VAN_TP_CD IN ( 'O','N' )
#end
           AND      B.ONH_QTY > 0
         ) AA
WHERE    1 = 1
AND      AA.ONH_QTY > AA.PICK_QTY

			]]></sql>
			<params>
				<param name="agmt_cty_cd" type="12" value="" out="N"/>
				<param name="agmt_seq" type="12" value="" out="N"/>
				<param name="sts_evnt_yd_cd" type="12" value="" out="N"/>
			</params>
		</query>
	</querys>
</sqls>
