<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="ContainerOnOffhireDBDAOSearchLostFoundListDataRSQL">
			<desc><![CDATA[SearchLostFoundListData]]></desc>
			<sql><![CDATA[
SELECT 
         A.CNTR_NO
        ,A.CNTR_TPSZ_CD
        ,A.LSTM_CD
        ,A.VNDR_SEQ
        ,A.VNDR_LGL_ENG_NM
        ,A.CNTR_STS_CD
        ,A.CNTR_STS_EVNT_DT
        ,A.LST_STS_YD_CD
        ,A.FULL_FLG
        ,A.CNMV_STS_CD
        ,A.CRNT_YD_CD
        ,A.CNMV_DT
        ,A.H_CHK1  
        ,A.H_CHK2  
        ,A.H_CHK3        
        ,@[h_cntr_sts_cd]		AS H_CNTR_STS_CD
        ,@[h_cnmv_evnt_dt]	AS H_CNMV_EVNT_DT
        ,@[h_onh_yd_cd]		AS H_ONH_YD_CD
,@[cntr_rmk] ct
#if(${cntr_rmk} != '')
		,@[cntr_rmk] CNTR_RMK
#else
    	,CASE WHEN A.H_CHK1 = 'E' THEN ''
    	     WHEN A.H_CHK2 = 'E' THEN ''
    	     WHEN A.H_CHK3 = 'E' THEN ''     
    	ELSE A.CNTR_RMK     
        END CNTR_RMK
#end
FROM 
(
SELECT 
         A.CNTR_NO
        ,A.CNTR_TPSZ_CD
        ,A.LSTM_CD
        ,A.VNDR_SEQ
        ,A.VNDR_LGL_ENG_NM
        ,A.CNTR_STS_CD
        ,A.CNTR_STS_EVNT_DT
        ,A.LST_STS_YD_CD
        ,DECODE(A.FULL_FLG,'Y','F','N','M',NULL) FULL_FLG
        ,A.CNMV_STS_CD
        ,A.CRNT_YD_CD
        ,A.CNMV_DT
     ,NVL((SELECT B.CNTR_STS_CD
           FROM   MST_CNTR_PRE_STS B
           WHERE B.CNTR_STS_CD = @[h_cntr_sts_cd]
           AND   B.CNTR_PRE_STS_CD = A.CNTR_STS_CD),'E') H_CHK1  
     ,DECODE(@[h_cntr_sts_cd],'LST',DECODE(@[h_onh_yd_cd],A.CRNT_YD_CD,'O','E'),'O') H_CHK2  
     ,CASE WHEN @[h_cnmv_evnt_dt] >= SUBSTR(A.CNMV_DT,0,4) || SUBSTR(A.CNMV_DT,6,2) || SUBSTR(A.CNMV_DT,9,2) THEN
            'O'
           ELSE
            'E'
           END H_CHK3        
     ,A.CNTR_RMK
FROM 
	(
	SELECT 
	     A.CNTR_NO                    -- CNTR No
	    ,A.CNTR_TPSZ_CD               -- TP/SZ
	    ,A.LSTM_CD                    -- Term
	    ,A.VNDR_SEQ                   -- Lessor
	    ,B.VNDR_LGL_ENG_NM            -- Lessor Name
	    ,A.CNTR_STS_CD                -- EQ Status
	    ,(  SELECT /*+ INDEX_DESC(H XAK1MST_CNTR_STS_HIS) */
	            TO_CHAR(H.CNTR_STS_EVNT_DT,'YYYY-MM-DD') AS CNTR_STS_EVNT_DT
	        FROM MST_CNTR_STS_HIS H
	        WHERE H.CNTR_NO = A.CNTR_NO
	        AND ROWNUM = 1
	     ) AS CNTR_STS_EVNT_DT        -- EQ Status Date
	     ,LST_STS_YD_CD               -- EQ Status Yard  
	     ,FULL_FLG                    -- F/M  
	     ,CNMV_STS_CD                 -- MVMT Status  
	     ,CRNT_YD_CD                  -- MVMT Yard
	     ,TO_CHAR(CNMV_DT,'YYYY-MM-DD') AS CNMV_DT  -- MVMT Date
	     ,DECODE(@[h_save],'0','','1',CNTR_RMK,'') AS CNTR_RMK		--0:조회, 1:조회저장--
	FROM MST_CONTAINER A, MDM_VENDOR B
	WHERE A.VNDR_SEQ = B.VNDR_SEQ
	AND A.CNTR_NO = @[cntr_no]
	) 
 	A
) A			]]></sql>
			<params>
				<param name="h_cntr_sts_cd" type="12" value="" out="N"/>
				<param name="h_cnmv_evnt_dt" type="12" value="" out="N"/>
				<param name="h_onh_yd_cd" type="12" value="" out="N"/>
				<param name="cntr_rmk" type="12" value="" out="N"/>
				<param name="h_save" type="12" value="" out="N"/>
				<param name="cntr_no" type="12" value="" out="N"/>
			</params>
		</query>
	</querys>
</sqls>
