<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="ContainerOnOffhireDBDAOSearchLeaseOutTargetListOfLSODataRSQL">
			<desc><![CDATA[SearchLeaseOutTargetListOfLSOData]]></desc>
			<sql><![CDATA[
SELECT  AA.CNTR_NO
        , AA.OFFH_STS_CD
        , AA.OFFH_DUE_DT
        , AA.CNTR_TPSZ_CD
        , AA.LSTM_CD
        , AA.AGMT_CTY_CD
        , AA.AGMT_NO
        , AA.REF_NO
        , AA.VNDR_SEQ
        , AA.VNDR_LGL_ENG_NM
        , AA.CNTR_STS_CD
        , AA.CNTR_STS_EVNT_DT
        , AA.FULL_FLG
        , AA.CNMV_STS_CD
        , AA.CRNT_YD_CD
        , AA.CNMV_DT
        , AA.CNTR_DRFF_AMT
        , '' CNTR_DRFF_CR_AMT
        , AA.CNTR_LFT_CHG_AMT
        , AA.CNTR_LFT_CHG_CUR
        , '' RNTL_CHG_FREE_DYS
        , '' CNTR_OLD_VAN_FLG
        , '' CNTR_PKUP_CHG_AMT
        , '' CNTR_PKUP_CR_CHG_AMT
        , '' CNTR_RMK
        , AA.OFFH_YD_CD LSE_CO_RTN_YD_CD
FROM    (
        SELECT  #if (${agmt_cty_cd} == '' || ${agmt_seq} == '')
                  /*+ LEADING(A B) USE_NL(A B) */
                #end
                  A.OFFH_YD_CD
                , B.CNTR_NO
                , CASE WHEN A.OFFH_STS_CD = 'C' THEN 'Y'
                     ELSE ''                  END AS OFFH_STS_CD
                , CASE WHEN A.OFFH_STS_CD = 'C' THEN TO_CHAR(TO_DATE(A.OFFH_DUE_DT,'YYYY-MM-DD'), 'YYYY-MM-DD')
                     ELSE ''                  END AS OFFH_DUE_DT
                , B.CNTR_TPSZ_CD
                , B.LSTM_CD
                , B.AGMT_CTY_CD
                , MST_COMMON_PKG.MST_AGMT_NO_CONV_FNC(B.AGMT_CTY_CD, B.AGMT_SEQ)  AS AGMT_NO
                , C.REF_NO
                , B.VNDR_SEQ
                , D.VNDR_LGL_ENG_NM
                , B.CNTR_STS_CD
                , (
                SELECT  /*+ INDEX_DESC(H XAK1MST_CNTR_STS_HIS) */
                        TO_CHAR(H.CNTR_STS_EVNT_DT,'YYYY-MM-DD')
                FROM    MST_CNTR_STS_HIS H
                WHERE   H.CNTR_NO       = B.CNTR_NO
                AND     H.CNTR_STS_SEQ  = B.LST_STS_SEQ
                AND     ROWNUM          = 1
                )  AS CNTR_STS_EVNT_DT
                , (
                SELECT  N1ST_CHG_AMT
                FROM    LSE_AGMT_RT
                WHERE   AGMT_CTY_CD  = B.AGMT_CTY_CD
                AND     AGMT_SEQ     = B.AGMT_SEQ
                AND     CNTR_RNTL_CHG_TP_CD ='DOCV'
                AND     LOC_CD       = (SELECT  SCC_CD
                                        FROM    MDM_LOCATION
                                        WHERE   LOC_CD = SUBSTR(@[sts_evnt_yd_cd], 1, 5))
                                        AND     CNTR_TPSZ_CD = B.CNTR_TPSZ_CD
                                        ) AS CNTR_DRFF_AMT
                , (
                SELECT  N2ND_CHG_AMT
                FROM    LSE_AGMT_RT
                WHERE   AGMT_CTY_CD  = B.AGMT_CTY_CD
                AND     AGMT_SEQ     = B.AGMT_SEQ
                AND     CNTR_RNTL_CHG_TP_CD ='LIFV'
                AND     LOC_CD       = (SELECT  SCC_CD
                                        FROM    MDM_LOCATION
                                        WHERE   LOC_CD = SUBSTR(@[sts_evnt_yd_cd], 1, 5))
                                        AND     CNTR_TPSZ_CD = B.CNTR_TPSZ_CD
                                        ) AS CNTR_LFT_CHG_AMT
                , (
                SELECT CURR_CD
                FROM    LSE_AGREEMENT
                WHERE   AGMT_CTY_CD = B.AGMT_CTY_CD
                AND     AGMT_SEQ    = B.AGMT_SEQ
                ) AS CNTR_LFT_CHG_CUR
                , DECODE(B.FULL_FLG, 'Y', 'F', 'N', 'M') FULL_FLG
                , B.CNMV_STS_CD
                , B.CRNT_YD_CD
                , TO_CHAR(B.CNMV_DT, 'YYYY-MM-DD') CNMV_DT
        FROM    LSE_AVAL_OFFH   A,
                MST_CONTAINER   B,
                LSE_AGREEMENT   C,
                MDM_VENDOR      D
        WHERE 1 = 1
        #if (${agmt_cty_cd} != '' && ${agmt_seq} != '')
        AND   A.AGMT_CTY_CD  =  @[agmt_cty_cd]
        AND   A.AGMT_SEQ     =  TO_NUMBER(@[agmt_seq])
        #end
        AND   A.OFFH_DUE_DT >= REPLACE(@[hire_date],'-','')
        AND   A.OFFH_DUE_DT >= TO_CHAR(GLOBALDATE_PKG.TIME_LOCAL_FNC(SUBSTR(B.CRNT_YD_CD,1,5)),'YYYYMMDD')
        AND   A.CNTR_NO      = B.CNTR_NO
        AND   A.OFFH_STS_CD  = 'C'
        AND   B.ACIAC_DIV_CD = 'A'
        AND   C.AGMT_CTY_CD  = A.AGMT_CTY_CD
        AND   C.AGMT_SEQ     = A.AGMT_SEQ
        AND   D.VNDR_SEQ     = A.VNDR_SEQ
        -- EN 일경우 Empty 상태에서 반납 가능토록 로직 변경. 2012-01-12
        AND   B.CNMV_STS_CD IN ('MT', 'ID', 'TN', 'EN')
        AND   B.CRNT_YD_CD   = @[sts_evnt_yd_cd]
        AND   TRUNC(B.CNMV_DT) <= TO_DATE(REPLACE(@[hire_date],'-',''), 'YYYYMMDD')
        ) AA
WHERE   1=1			]]></sql>
			<params>
				<param name="sts_evnt_yd_cd" type="12" value="" out="N"/>
				<param name="agmt_cty_cd" type="12" value="" out="N"/>
				<param name="agmt_seq" type="12" value="" out="N"/>
				<param name="hire_date" type="12" value="" out="N"/>
			</params>
		</query>
	</querys>
</sqls>
