<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="ContainerOnOffhireDBDAOAddCntrMasterStatusHisDataCSQL">
			<desc><![CDATA[AddCntrMasterStatusHisData]]></desc>
			<sql><![CDATA[
INSERT INTO MST_CNTR_STS_HIS (
  CNTR_NO      
, CNTR_STS_SEQ 
, CO_CD        
, YD_CD        
, LOC_CD       
, SCC_CD       
, ECC_CD       
, LCC_CD       
, RCC_CD       
, AGMT_CTY_CD  
, AGMT_SEQ     
, CNTR_STS_CD  
, OFC_CD       
, CNTR_STS_EVNT_DT 
#if (${st_cd} == '1' || ${st_cd} == '3'|| ${st_cd} == '5' || ${st_cd} == '7')
, CNTR_PKUP_CHG_AMT
#end
, CURR_CD
#if (${st_cd} == '0' || ${st_cd} == '2' || ${st_cd} == '4' || ${st_cd} == '6')
, CNTR_DRFF_CR_AMT
#end
#if (${st_cd} == '0' || ${st_cd} == '2' || ${st_cd} == '4' || ${st_cd} == '6' || ${st_cd} == '7')
, PRNR_YD_CD       
, PRNR_STS_SEQ     
#end
, CNTR_STS_RMK     
, CNMV_STS_CD      
, CNTR_FULL_FLG    
, CRE_USR_ID       
, CRE_DT           
, UPD_USR_ID       
, UPD_DT
, RNTL_CHG_FREE_DYS
, CNTR_LFT_CHG_AMT
) VALUES( 
 @[cntr_no]                                                     
, @[his_seq]                                                     
, 'H'                                                            
, @[sts_evnt_yd_cd]                                              
, SUBSTR(@[sts_evnt_yd_cd], 1, 5)                                
, (SELECT A.SCC_CD FROM MDM_LOCATION A,MDM_EQ_ORZ_CHT B WHERE A.LOC_CD = SUBSTR(@[sts_evnt_yd_cd], 1, 5) AND   A.SCC_CD = B.SCC_CD)
, (SELECT B.ECC_CD FROM MDM_LOCATION A,MDM_EQ_ORZ_CHT B WHERE A.LOC_CD = SUBSTR(@[sts_evnt_yd_cd], 1, 5) AND   A.SCC_CD = B.SCC_CD)
, (SELECT B.LCC_CD FROM MDM_LOCATION A,MDM_EQ_ORZ_CHT B WHERE A.LOC_CD = SUBSTR(@[sts_evnt_yd_cd], 1, 5) AND   A.SCC_CD = B.SCC_CD)
, (SELECT B.RCC_CD FROM MDM_LOCATION A,MDM_EQ_ORZ_CHT B WHERE A.LOC_CD = SUBSTR(@[sts_evnt_yd_cd], 1, 5) AND   A.SCC_CD = B.SCC_CD)
#if (${st_cd} == '1' || ${st_cd} == '3'|| ${st_cd} == '5')                 
, @[agmt_cty_cd]
, TO_NUMBER(@[agmt_seq])
#elseif (${st_cd} == '0' || ${st_cd} == '7') 
, SUBSTR(@[agmt_no], 1, 3)
, TO_NUMBER(SUBSTR(@[agmt_no], 4, 6))
#elseif (${st_cd} == '2')
, 'HHO'
, (SELECT /*+ INDEX_DESC(H XAK1MST_CNTR_STS_HIS) */ AGMT_SEQ FROM MST_CNTR_STS_HIS H WHERE CNTR_NO =  @[cntr_no] AND CNTR_STS_CD = 'SBO' AND ROWNUM = 1)
#elseif (${st_cd} == '4')
, 'HHO'
, (SELECT /*+ INDEX_DESC(H XAK1MST_CNTR_STS_HIS) */ AGMT_SEQ FROM MST_CNTR_STS_HIS H WHERE CNTR_NO =  @[cntr_no] AND CNTR_STS_CD = 'MUO' AND ROWNUM = 1)
#elseif (${st_cd} == '6')
, 'HHO'
, (SELECT /*+ INDEX_DESC(H XAK1MST_CNTR_STS_HIS) */ AGMT_SEQ FROM MST_CNTR_STS_HIS H WHERE CNTR_NO =  @[cntr_no] AND CNTR_STS_CD = 'SRO' AND ROWNUM = 1)
#end
, DECODE(@[st_cd],'0', 'LSO', '1', 'SBO', '2', 'SBI', '3', 'MUO', '4', 'MUI','5', 'SRO','6', 'SRI' ,'7', 'LSO')
, @[ofc_cd]  
, TO_DATE(@[hire_date],'YYYY-MM-DD') 
#if (${st_cd} == '1' || ${st_cd} == '3'|| ${st_cd} == '5' || ${st_cd} == '7')
#if (${cntr_pkup_chg_amt} != '' && ${cntr_pkup_chg_amt} != '0' && ${cntr_pkup_chg_amt} != '0.00') 
, @[cntr_pkup_chg_amt]
#elseif (${cntr_pkup_cr_chg_amt} != ''  && ${cntr_pkup_cr_chg_amt} != '0' && ${cntr_pkup_cr_chg_amt} != '0.00')
, @[cntr_pkup_cr_chg_amt] * -1
#else 
, 0
#end
#end
, @[cntr_lft_chg_cur]
#if (${st_cd} == '0' || ${st_cd} == '2' || ${st_cd} == '4' || ${st_cd} == '6')
#if (${cntr_drff_amt} != '' && ${cntr_drff_amt} != '0' && ${cntr_drff_amt} != '0.00') 
, @[cntr_drff_amt]
#elseif (${cntr_drff_cr_amt} != ''  && ${cntr_drff_cr_amt} != '0' && ${cntr_drff_cr_amt} != '0.00')
, TO_NUMBER(@[cntr_drff_cr_amt]) * -1
#else 
, 0
#end
#end
#if (${st_cd} == '0' || ${st_cd} == '2' || ${st_cd} == '4' || ${st_cd} == '6' || ${st_cd} == '7')
, (SELECT YD_CD
   FROM MST_CNTR_STS_HIS A
   WHERE CNTR_NO = @[cntr_no]
   AND   CNTR_STS_SEQ =(SELECT /*+ INDEX_DESC (B XAK1MST_CNTR_STS_HIS) */  B.CNTR_STS_SEQ
                     FROM MST_CNTR_STS_HIS B
                     WHERE A.CNTR_NO = B.CNTR_NO
				#if (${st_cd} == '0')
					 AND   B.CNTR_STS_CD IN ('LSI','DII')
				#else
					AND   B.CNTR_STS_CD = DECODE(@[st_cd],'0', 'LSI', '2', 'SBO', '4', 'MUO','6', 'SRO','7', 'LSI')
				#end
                     AND   ROWNUM =1))
, (SELECT CNTR_STS_SEQ
   FROM MST_CNTR_STS_HIS A
   WHERE CNTR_NO = @[cntr_no]
   AND   CNTR_STS_SEQ =(SELECT /*+ INDEX_DESC (B XAK1MST_CNTR_STS_HIS) */  B.CNTR_STS_SEQ
                     FROM MST_CNTR_STS_HIS B
                     WHERE A.CNTR_NO = B.CNTR_NO
				#if (${st_cd} == '0')
					 AND   B.CNTR_STS_CD IN ('LSI','DII')
				#else
					 AND   B.CNTR_STS_CD = DECODE(@[st_cd],'0', 'LSI', '2', 'SBO', '4', 'MUO', '6', 'SRO','7', 'LSI')
				#end					 
                     AND   ROWNUM =1))

#end
, @[cntr_rmk]    
, @[cnmv_sts_cd] 
, DECODE(@[full_flg],'F','Y','N')
, @[cre_usr_id]  
, SYSDATE        
, @[upd_usr_id]  
, SYSDATE
, @[rntl_chg_free_dys]
, @[cntr_lft_chg_amt]
)			]]></sql>
			<params>
				<param name="cntr_no" type="12" value="" out="N"/>
				<param name="his_seq" type="12" value="" out="N"/>
				<param name="sts_evnt_yd_cd" type="12" value="" out="N"/>
				<param name="agmt_cty_cd" type="12" value="" out="N"/>
				<param name="agmt_seq" type="12" value="" out="N"/>
				<param name="agmt_no" type="12" value="" out="N"/>
				<param name="st_cd" type="12" value="" out="N"/>
				<param name="ofc_cd" type="12" value="" out="N"/>
				<param name="hire_date" type="12" value="" out="N"/>
				<param name="cntr_pkup_chg_amt" type="12" value="" out="N"/>
				<param name="cntr_pkup_cr_chg_amt" type="12" value="" out="N"/>
				<param name="cntr_lft_chg_cur" type="12" value="" out="N"/>
				<param name="cntr_drff_amt" type="12" value="" out="N"/>
				<param name="cntr_drff_cr_amt" type="12" value="" out="N"/>
				<param name="cntr_rmk" type="12" value="" out="N"/>
				<param name="cnmv_sts_cd" type="12" value="" out="N"/>
				<param name="full_flg" type="12" value="" out="N"/>
				<param name="cre_usr_id" type="12" value="" out="N"/>
				<param name="upd_usr_id" type="12" value="" out="N"/>
				<param name="rntl_chg_free_dys" type="12" value="" out="N"/>
				<param name="cntr_lft_chg_amt" type="12" value="" out="N"/>
			</params>
		</query>
	</querys>
</sqls>
