<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="SCRateProposalDBDAOPriSpScpRtScgUSDRoutCsAmdVOCSQL">
			<desc><![CDATA[SCRateProposalDBDAOPriSpScpRtScgUSDRoutCsAmdVOCSQL]]></desc>
			<sql><![CDATA[
INSERT INTO PRI_SP_SCP_RT_USD_ROUT_CS(
    PROP_NO,
    AMDT_SEQ,
    SVC_SCP_CD,
    GEN_SPCL_RT_TP_CD,
    CMDT_HDR_SEQ,
    ROUT_SEQ,
    RT_SEQ,
    ROUT_CS_NO,
    ROUT_CS_SRC_DT,
    USD_ROUT_CS_SEL_FLG,
    CRE_USR_ID,
    CRE_DT,
    UPD_USR_ID,
    UPD_DT
)
SELECT
    SCG.PROP_NO,
    SCG.AMDT_SEQ+1,
    SCG.SVC_SCP_CD,
    SCG.GEN_SPCL_RT_TP_CD,
    SCG.CMDT_HDR_SEQ,
    SCG.ROUT_SEQ,
    SCG.RT_SEQ,
    SCG.ROUT_CS_NO,
    SCG.ROUT_CS_SRC_DT,
    SCG.USD_ROUT_CS_SEL_FLG,
    @[cre_usr_id]           ,
    SYSDATE                 ,
    @[upd_usr_id]           ,
    SYSDATE
FROM 
    PRI_SP_SCP_RT_USD_ROUT_CS SCG,
    PRI_SP_SCP_RT RT
WHERE
    SCG.PROP_NO             = @[prop_no]
AND SCG.AMDT_SEQ            = @[amdt_seq]
AND SCG.PROP_NO             = RT.PROP_NO
AND SCG.AMDT_SEQ            = RT.AMDT_SEQ
AND SCG.SVC_SCP_CD          = RT.SVC_SCP_CD
AND SCG.GEN_SPCL_RT_TP_CD   = RT.GEN_SPCL_RT_TP_CD
AND SCG.CMDT_HDR_SEQ        = RT.CMDT_HDR_SEQ
AND SCG.ROUT_SEQ            = RT.ROUT_SEQ
AND SCG.RT_SEQ              = RT.RT_SEQ
AND RT.SRC_INFO_CD          <> 'AD'			]]></sql>
			<params>
				<param name="cre_usr_id" type="12" value="" out="N"/>
				<param name="upd_usr_id" type="12" value="" out="N"/>
				<param name="prop_no" type="12" value="" out="N"/>
				<param name="amdt_seq" type="12" value="" out="N"/>
			</params>
		</query>
	</querys>
</sqls>
