<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="SCRateProposalDBDAOPriSpScpRtUsdRoutCsVODSQL">
			<desc><![CDATA[Surcharge Detail 삭제 ]]></desc>
			<sql><![CDATA[
delete from pri_sp_scp_rt_usd_rout_cs
where   prop_no = @[prop_no]
    and amdt_seq = @[amdt_seq]
    and svc_scp_cd = @[svc_scp_cd]
#if (${CASCADE_LEVEL} == "0") 

#elseif (${CASCADE_LEVEL} == "1") 
    and gen_spcl_rt_tp_cd = @[gen_spcl_rt_tp_cd]
    and cmdt_hdr_seq = @[cmdt_hdr_seq]
#elseif (${CASCADE_LEVEL} == "2") 
    and gen_spcl_rt_tp_cd = @[gen_spcl_rt_tp_cd]
    and cmdt_hdr_seq = @[cmdt_hdr_seq]
    and rout_seq = @[rout_seq]
#elseif (${CASCADE_LEVEL} == "3") 
    and gen_spcl_rt_tp_cd = @[gen_spcl_rt_tp_cd]
    and cmdt_hdr_seq = @[cmdt_hdr_seq]
    and rout_seq = @[rout_seq]
    and rt_seq = @[rt_seq]
#else 
    and gen_spcl_rt_tp_cd = @[gen_spcl_rt_tp_cd]
    and cmdt_hdr_seq = @[cmdt_hdr_seq]
    and rout_seq = @[rout_seq]
    and rt_seq = @[rt_seq]
    and rout_cs_no = @[rout_cs_no]
    and rout_cs_src_dt = @[rout_cs_src_dt]
#end			]]></sql>
			<params>
				<param name="prop_no" type="12" value="" out="N"/>
				<param name="amdt_seq" type="2" value="" out="N"/>
				<param name="svc_scp_cd" type="12" value="" out="N"/>
				<param name="gen_spcl_rt_tp_cd" type="12" value="" out="N"/>
				<param name="cmdt_hdr_seq" type="2" value="" out="N"/>
				<param name="rout_seq" type="2" value="" out="N"/>
				<param name="rt_seq" type="2" value="" out="N"/>
				<param name="rout_cs_no" type="2" value="" out="N"/>
				<param name="rout_cs_src_dt" type="12" value="" out="N"/>
			</params>
		</query>
	</querys>
</sqls>
