<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="SCRateProposalDBDAORsltPriPrsCostListVORSQL">
			<desc><![CDATA[Cost Detail 화면(  PRI_6016) 에서 Route Case를 추출하는 쿼리]]></desc>
			<sql><![CDATA[
/* ROUTE CASE NO 선택하기 위한 QUERY 
    
*/
SELECT  B.POR_CD
       ,B.OB_ITCHG_CTNT
       ,B.POL_CD
       , MAX(DECODE(B.COST_ROUT_NO, 1, REPLACE(SUBSTR(B.N1ST_RLANE_CD,1,3), '-(', '('))||  N1ST_TS_PORT_CD ) 
         || MAX(DECODE(B.COST_ROUT_NO, 2, SUBSTR(B.N2ND_RLANE_CD,1,3))||  N2ND_TS_PORT_CD) 
         || MAX(DECODE(B.COST_ROUT_NO, 3, SUBSTR(B.N3RD_RLANE_CD,1,3))||  N3RD_TS_PORT_CD ) 
         || MAX(DECODE(B.COST_ROUT_NO, 4, SUBSTR(B.N4TH_RLANE_CD,1,3)))
         AS TS_ROUTE
       ,B.POD_CD
       ,B.IB_ITCHG_CTNT
       ,B.DEL_CD
       ,(SELECT INTG_CD_VAL_DP_DESC FROM COM_INTG_CD_DTL WHERE INTG_CD_ID = 'CD02070' AND INTG_CD_VAL_CTNT = B.BKG_RCV_TERM_CD )||'-'||
        (SELECT INTG_CD_VAL_DP_DESC FROM COM_INTG_CD_DTL WHERE INTG_CD_ID = 'CD02071' AND INTG_CD_VAL_CTNT = B.BKG_DE_TERM_CD ) AS RDTERM
       ,MAX(DECODE( B.COST_ROUT_NO, 1, SUBSTR(B.N1ST_RLANE_CD,1,3), 
                                2, SUBSTR(B.N2ND_RLANE_CD,1,3),
                                3, SUBSTR(B.N3RD_RLANE_CD,1,3), 
                                4, SUBSTR(B.N4TH_RLANE_CD,1,3), NULL)) AS SVC_LANE
       ,LPAD(FLOOR(B.TTL_TZTM_HRS / 24), 2, 0)||'D '|| LPAD(MOD(B.TTL_TZTM_HRS, 24), 2, 0)||'H' AS TTL_TZTM_HRS
       ,SUM(C.RESPB_USD_TTL_AMT) AS RESPB_USD_TTL_AMT
       ,B.ROUT_CS_NO
       ,B.ROUT_CS_SRC_DT
       ,@[prop_no] PROP_NO
       ,@[amdt_seq] AMDT_SEQ
       ,@[svc_scp_cd] SVC_SCP_CD
       ,@[gen_spcl_rt_tp_cd] AS GEN_SPCL_RT_TP_CD
       ,@[cmdt_hdr_seq] AS CMDT_HDR_SEQ
       ,@[rout_seq] AS ROUT_SEQ
       ,@[rt_seq] AS RT_SEQ
       ,@[cost_tp] AS COST_TP
	   , '' as upd_usr_id
	   , '' AS IS_ONLINE_CALL
	   , A.USD_ROUT_CS_SEL_FLG 
  FROM  PRI_SP_SCP_RT_USD_ROUT_CS A
       ,PRI_PRS_USD_ROUT_CS_INFO B
       ,PRI_PRS_USD_ROUT_ACT_COST C
       ,MAS_STND_ACCT_V D
 WHERE  A.PROP_NO        = @[prop_no]
   AND  A.AMDT_SEQ       = @[amdt_seq]
   AND  A.SVC_SCP_CD     = @[svc_scp_cd]
   AND  A.GEN_SPCL_RT_TP_CD = @[gen_spcl_rt_tp_cd]
   AND  A.CMDT_HDR_SEQ   = @[cmdt_hdr_seq]
   AND  A.ROUT_SEQ       = @[rout_seq]
   AND  A.RT_SEQ         = @[rt_seq]
   AND  A.ROUT_CS_NO     = B.ROUT_CS_NO
   AND  A.ROUT_CS_SRC_DT = B.ROUT_CS_SRC_DT
   AND  B.ROUT_CS_NO     = C.ROUT_CS_NO
   AND  B.ROUT_CS_SRC_DT = C.ROUT_CS_SRC_DT
   AND  D.MAS_COST_SRC_PRT_CD IN( 'CO', 'RA') -- Office Profit 
   AND  D.STND_COST_TP_CD IN ('C', DECODE(@[cost_tp], 'C', 'C', 'O')) -- CM = 'C', OP = 'O' 
   AND  D.STND_COST_CD   = C.STND_COST_CD
   AND  D.PA_VW = 'BKG'
GROUP BY B.POR_CD
       ,B.OB_ITCHG_CTNT
       ,B.POL_CD
       ,B.POD_CD
       ,B.IB_ITCHG_CTNT
       ,B.DEL_CD
       ,B.BKG_RCV_TERM_CD
       ,B.BKG_DE_TERM_CD
       ,LPAD(FLOOR(B.TTL_TZTM_HRS / 24), 2, 0)
       ,LPAD(MOD(B.TTL_TZTM_HRS, 24), 2, 0)
       ,B.ROUT_CS_NO
       ,B.ROUT_CS_SRC_DT
	   , A.USD_ROUT_CS_SEL_FLG
ORDER BY A.USD_ROUT_CS_SEL_FLG DESC
		,B.POR_CD
       ,B.OB_ITCHG_CTNT
       ,B.POL_CD
       ,B.POD_CD
       ,B.IB_ITCHG_CTNT
       ,B.DEL_CD
       ,B.BKG_RCV_TERM_CD
       ,B.BKG_DE_TERM_CD
       ,LPAD(FLOOR(B.TTL_TZTM_HRS / 24), 2, 0)
       ,LPAD(MOD(B.TTL_TZTM_HRS, 24), 2, 0)
       ,B.ROUT_CS_NO
       ,B.ROUT_CS_SRC_DT			]]></sql>
			<params>
				<param name="prop_no" type="12" value="" out="N"/>
				<param name="amdt_seq" type="2" value="" out="N"/>
				<param name="svc_scp_cd" type="12" value="" out="N"/>
				<param name="gen_spcl_rt_tp_cd" type="12" value="" out="N"/>
				<param name="cmdt_hdr_seq" type="2" value="" out="N"/>
				<param name="rout_seq" type="2" value="" out="N"/>
				<param name="rt_seq" type="2" value="" out="N"/>
				<param name="cost_tp" type="12" value="" out="N"/>
			</params>
		</query>
	</querys>
</sqls>
