<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="SCRateProposalDBDAOPriSpScpRtCmdtRoutVOUSQL">
			<desc><![CDATA[CMDT route 수정
* 2015.04.06 송호진 [CHM-201534007] Fixed index 개발
]]></desc>
			<sql><![CDATA[
UPDATE PRI_SP_SCP_RT_CMDT_ROUT SET 
	UPD_USR_ID = @[upd_usr_id]
,	UPD_DT = SYSDATE
,   FX_RT_FLG = DECODE ( @[fx_rt_flg], '0', 'N', '1', 'Y', 'N' )
WHERE	PROP_NO = @[prop_no]
AND	AMDT_SEQ = @[amdt_seq]
AND	SVC_SCP_CD = @[svc_scp_cd]
AND	GEN_SPCL_RT_TP_CD = @[gen_spcl_rt_tp_cd]
#if (${CASCADE_LEVEL} == "0") 

#elseif (${CASCADE_LEVEL} == "1") 
AND	CMDT_HDR_SEQ = @[cmdt_hdr_seq]
#else
AND	CMDT_HDR_SEQ = @[cmdt_hdr_seq]
AND	ROUT_SEQ = @[rout_seq]
#end			]]></sql>
			<params>
				<param name="upd_usr_id" type="12" value="" out="N"/>
				<param name="fx_rt_flg" type="12" value="" out="N"/>
				<param name="prop_no" type="12" value="" out="N"/>
				<param name="amdt_seq" type="2" value="" out="N"/>
				<param name="svc_scp_cd" type="12" value="" out="N"/>
				<param name="gen_spcl_rt_tp_cd" type="12" value="" out="N"/>
				<param name="cmdt_hdr_seq" type="2" value="" out="N"/>
				<param name="rout_seq" type="2" value="" out="N"/>
			</params>
		</query>
	</querys>
</sqls>
