<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="SCRateProposalDBDAOViewAllRatesListVORSQL">
			<desc><![CDATA[View All Rates]]></desc>
			<sql><![CDATA[
SELECT /*+ ORDERED */
               A.PROP_NO
              ,A.AMDT_SEQ
              ,A.SVC_SCP_CD
              ,A.GEN_SPCL_RT_TP_CD
              ,A.CMDT_HDR_SEQ
              ,REPLACE(B.PRC_CMDT_DEF_NM, '|||', ' / ' || CHR(13))           AS PRC_CMDT_DEF_NM
              ,NVL(REPLACE(C.CUST_LGL_ENG_NM, '|||', ' / ' || CHR(13)), ' ') AS CUST_LGL_ENG_NM
              ,E.ROUT_SEQ              
              ,REPLACE(F.ROUT_PNT_LOC_DEF_CD, '|||', CHR(13))   AS ORG_ROUT_PNT_LOC_DEF_CD
              ,REPLACE(F.ROUT_PNT_LOC_CNT_CD, '|||', CHR(13))   AS ORG_ROUT_PNT_LOC_CNT_CD
              ,REPLACE(F.ROUT_PNT_LOC_STE_CD, '|||', CHR(13))   AS ORG_ROUT_PNT_LOC_STE_CD
              ,REPLACE(G.ROUT_VIA_PORT_DEF_CD, '|||', CHR(13))  AS ORG_ROUT_VIA_PORT_DEF_CD
              ,REPLACE(H.ROUT_VIA_PORT_DEF_CD, '|||', CHR(13))  AS DEST_ROUT_VIA_PORT_DEF_CD
              ,REPLACE(I.ROUT_PNT_LOC_DEF_CD, '|||', CHR(13))   AS DEST_ROUT_PNT_LOC_DEF_CD  
              ,REPLACE(I.ROUT_PNT_LOC_CNT_CD, '|||', CHR(13))   AS DEST_ROUT_PNT_LOC_CNT_CD               
              ,REPLACE(I.ROUT_PNT_LOC_STE_CD, '|||', CHR(13))   AS DEST_ROUT_PNT_LOC_STE_CD
              ,K.RT_SEQ             
              ,K.RAT_UT_CD          
              ,K.PRC_CGO_TP_CD     
              ,K.CURR_CD             
              ,TRIM(TO_CHAR(DECODE(NVL(K.FNL_FRT_RT_AMT,0),0,K.PROP_FRT_RT_AMT,K.FNL_FRT_RT_AMT), '999,999,999,999,999.00')) AS PROP_FRT_RT_AMT        
                         
              
          FROM PRI_SP_SCP_RT_CMDT_HDR A
          
               ,(
                SELECT PROP_NO
                      ,AMDT_SEQ
                      ,SVC_SCP_CD
                      ,GEN_SPCL_RT_TP_CD
                      ,CMDT_HDR_SEQ
                      ,PRC_CMDT_DEF_NM_A||DECODE(PRC_CMDT_DEF_NM_B,'','','|||')||PRC_CMDT_DEF_NM_B PRC_CMDT_DEF_NM        
                FROM (      
                        SELECT PROP_NO
                              ,AMDT_SEQ
                              ,SVC_SCP_CD
                              ,GEN_SPCL_RT_TP_CD
                              ,CMDT_HDR_SEQ
                              ,MAX(CASE WHEN PART_SEQ = 'A' THEN PRC_CMDT_DEF_NM ELSE NULL END) AS PRC_CMDT_DEF_NM_A
                              ,MAX(CASE WHEN PART_SEQ = 'B' THEN PRC_CMDT_DEF_NM ELSE NULL END) AS PRC_CMDT_DEF_NM_B
                        FROM (
            
                                SELECT PROP_NO
                                      ,AMDT_SEQ
                                      ,SVC_SCP_CD
                                      ,GEN_SPCL_RT_TP_CD
                                      ,CMDT_HDR_SEQ
                                      ,PART_SEQ
                                      ,SUBSTR(SYS_CONNECT_BY_PATH(PRC_CMDT_DEF_NM || SRC_INFO_CD, '|||'), 4) AS PRC_CMDT_DEF_NM
                                  FROM (
                                      SELECT PROP_NO 
                                            ,AMDT_SEQ
                                            ,SVC_SCP_CD
                                            ,GEN_SPCL_RT_TP_CD
                                            ,CMDT_HDR_SEQ
                                            ,PRC_CMDT_DEF_NM
                                            ,SRC_INFO_CD
                                           ,CASE WHEN RN <= 100 THEN 'A'
                                                WHEN RN <= 200 THEN 'B'
                                           ELSE 'C'
                                           END AS PART_SEQ
                                           ,CASE WHEN RN <= 100 THEN RN
                                                WHEN RN <= 200 THEN RN - 100
                                           ELSE RN - 200
                                           END AS RN,
                                           CNT   
                                           FROM (                  
                                                SELECT /*+ LEADING(K) */
                                                       A.PROP_NO
                                                      ,A.AMDT_SEQ
                                                      ,A.SVC_SCP_CD
                                                      ,A.GEN_SPCL_RT_TP_CD
                                                      ,A.CMDT_HDR_SEQ
                                                      ,DECODE(PRC_CMDT_TP_CD
                                                             ,'G'
                                                             ,(SELECT PRC_GRP_CMDT_DESC
                                                                FROM PRI_SP_SCP_GRP_CMDT
                                                               WHERE PROP_NO = A.PROP_NO
                                                                 AND AMDT_SEQ = A.AMDT_SEQ
                                                                 AND SVC_SCP_CD = A.SVC_SCP_CD
                                                                 AND PRC_GRP_CMDT_CD = A.PRC_CMDT_DEF_CD
                                                                 AND ROWNUM = 1)
                                                             ,'C'
                                                             ,(SELECT CMDT_NM
                                                                FROM MDM_COMMODITY
                                                               WHERE CMDT_CD = A.PRC_CMDT_DEF_CD
                                                                 AND ROWNUM = 1)) AS PRC_CMDT_DEF_NM
                                                      ,CASE
                                                         WHEN A.AMDT_SEQ = A.N1ST_CMNC_AMDT_SEQ AND A.AMDT_SEQ > 0 THEN
                                                          (SELECT '(' || INTG_CD_VAL_DP_DESC || ')'
                                                             FROM COM_INTG_CD_DTL
                                                            WHERE INTG_CD_ID = 'CD02064'
                                                              AND INTG_CD_VAL_CTNT = SRC_INFO_CD
                                                              AND ROWNUM = 1)
                                                         ELSE
                                                          ''
                                                       END AS SRC_INFO_CD
                                                      ,ROW_NUMBER() OVER(PARTITION BY A.PROP_NO, A.AMDT_SEQ, A.SVC_SCP_CD, A.GEN_SPCL_RT_TP_CD, A.CMDT_HDR_SEQ
                                                            ORDER BY DECODE(A.PRC_CMDT_TP_CD, 'G', '1', 'C', '2'), PRC_CMDT_DEF_CD) AS RN
                                                      ,COUNT(*) OVER(PARTITION BY A.PROP_NO, A.AMDT_SEQ, A.SVC_SCP_CD, A.GEN_SPCL_RT_TP_CD, A.CMDT_HDR_SEQ) AS CNT
                                                  FROM PRI_SP_SCP_RT_CMDT A
                                                 WHERE A.PROP_NO = @[prop_no]
                                                   AND A.AMDT_SEQ = @[amdt_seq]
                                                   AND A.SVC_SCP_CD = @[svc_scp_cd]
                                                   AND A.GEN_SPCL_RT_TP_CD = @[gen_spcl_rt_tp_cd]
                                                   AND A.SRC_INFO_CD <> 'AD'
                                         ))
                                 WHERE LEVEL = CNT
                                CONNECT BY PRIOR CMDT_HDR_SEQ = CMDT_HDR_SEQ AND PART_SEQ = PART_SEQ
                                       AND PRIOR RN = RN - 1 
                       )
                       GROUP BY 
                               PROP_NO
                              ,AMDT_SEQ
                              ,SVC_SCP_CD
                              ,GEN_SPCL_RT_TP_CD
                              ,CMDT_HDR_SEQ                       
               )) B
              ,(SELECT PROP_NO
                      ,AMDT_SEQ
                      ,SVC_SCP_CD
                      ,GEN_SPCL_RT_TP_CD
                      ,CMDT_HDR_SEQ
                      -- ,SUBSTR(SYS_CONNECT_BY_PATH(CUST_LGL_ENG_NM || SRC_INFO_CD, '|||'), 4) AS CUST_LGL_ENG_NM
                      ,PRI_UTILS_PKG.JOIN_ROWS_CLOB_FUNC( CURSOR( 
                                                         SELECT B.CUST_LGL_ENG_NM ||  O.SRC_INFO_CD
                                                           FROM PRI_SP_SCP_RT_ACT_CUST A
                                                            ,   MDM_CUSTOMER B
                                                          WHERE A.PROP_NO           = O.PROP_NO 
                                                            AND A.AMDT_SEQ          = O.AMDT_SEQ 
                                                            AND A.SVC_SCP_CD        = O.SVC_SCP_CD 
                                                            AND A.GEN_SPCL_RT_TP_CD = O.GEN_SPCL_RT_TP_CD  
                                                            AND A.CMDT_HDR_SEQ      = O.CMDT_HDR_SEQ 
                                                            AND A.CUST_CNT_CD = B.CUST_CNT_CD
                                                            AND A.CUST_SEQ = B.CUST_SEQ  
                                                            AND A.SRC_INFO_CD <> 'AD' 
                                                          ORDER BY A.ACT_CUST_SEQ
                                                             )
                                                      ,'|||' ) AS CUST_LGL_ENG_NM 
                  FROM (SELECT /*+ LEADING(K) */
                               A.PROP_NO
                              ,A.AMDT_SEQ
                              ,A.SVC_SCP_CD
                              ,A.GEN_SPCL_RT_TP_CD
                              ,A.CMDT_HDR_SEQ
                              ,(SELECT CUST_LGL_ENG_NM
                                  FROM MDM_CUSTOMER
                                 WHERE CUST_CNT_CD = A.CUST_CNT_CD
                                   AND CUST_SEQ = A.CUST_SEQ
                                   AND ROWNUM = 1) AS CUST_LGL_ENG_NM
                              ,CASE
                                 WHEN A.AMDT_SEQ = A.N1ST_CMNC_AMDT_SEQ AND A.AMDT_SEQ > 0 THEN
                                  (SELECT '(' || INTG_CD_VAL_DP_DESC || ')'
                                     FROM COM_INTG_CD_DTL
                                    WHERE INTG_CD_ID = 'CD02064'
                                      AND INTG_CD_VAL_CTNT = SRC_INFO_CD
                                      AND ROWNUM = 1)
                                 ELSE
                                  ''
                               END AS SRC_INFO_CD
                              ,ROW_NUMBER() OVER(PARTITION BY A.PROP_NO, A.AMDT_SEQ, A.SVC_SCP_CD, A.GEN_SPCL_RT_TP_CD, A.CMDT_HDR_SEQ
                                    ORDER BY A.ACT_CUST_SEQ) AS RN
                              ,COUNT(*) OVER(PARTITION BY A.PROP_NO, A.AMDT_SEQ, A.SVC_SCP_CD, A.GEN_SPCL_RT_TP_CD, A.CMDT_HDR_SEQ) AS CNT
                          FROM PRI_SP_SCP_RT_ACT_CUST A
                         WHERE A.PROP_NO = @[prop_no]
                           AND A.AMDT_SEQ = @[amdt_seq]
                           AND A.SVC_SCP_CD = @[svc_scp_cd]
                           AND A.GEN_SPCL_RT_TP_CD = @[gen_spcl_rt_tp_cd]
                           AND A.SRC_INFO_CD <> 'AD'
                         ) O
                 WHERE LEVEL = CNT
                CONNECT BY PRIOR CMDT_HDR_SEQ = CMDT_HDR_SEQ
                       AND PRIOR RN = RN - 1 ) C
                       
                       
              ,PRI_SP_SCP_RT_CMDT_ROUT E 
               
               
              ,(SELECT PROP_NO
                      ,AMDT_SEQ
                      ,SVC_SCP_CD
                      ,GEN_SPCL_RT_TP_CD
                      ,CMDT_HDR_SEQ
                      ,ROUT_SEQ
                      ,SUBSTR(SYS_CONNECT_BY_PATH(ROUT_PNT_LOC_DEF_CD || NVL2(RCV_DE_TERM_CD, '(' || RCV_DE_TERM_CD || ')', ''), '|||'), 4) AS ROUT_PNT_LOC_DEF_CD                      
                      ,SUBSTR(SYS_CONNECT_BY_PATH(ROUT_PNT_LOC_CNT_CD, '|||'), 4) AS ROUT_PNT_LOC_CNT_CD
                      ,SUBSTR(SYS_CONNECT_BY_PATH(ROUT_PNT_LOC_STE_CD, '|||'), 4) AS ROUT_PNT_LOC_STE_CD
                  FROM (SELECT /*+ LEADING(K) */
                               A.PROP_NO
                              ,A.AMDT_SEQ
                              ,A.SVC_SCP_CD
                              ,A.GEN_SPCL_RT_TP_CD
                              ,A.CMDT_HDR_SEQ
                              ,A.ROUT_SEQ
                              ,A.ORG_DEST_TP_CD
                              ,A.ROUT_PNT_LOC_DEF_CD
                              ,DECODE(ROUT_PNT_LOC_TP_CD
                                     ,'G'
                                     ,''
                                     ,'L'
                                    ,(SELECT CNT_CD
                                        FROM MDM_LOCATION
                                        WHERE LOC_CD = A.ROUT_PNT_LOC_DEF_CD
                                        AND ROWNUM = 1)) AS ROUT_PNT_LOC_CNT_CD
                              ,DECODE(ROUT_PNT_LOC_TP_CD
                                     ,'G'
                                     ,''
                                     ,'L'
                                     ,(SELECT STE_CD
                                         FROM MDM_LOCATION
                                        WHERE LOC_CD = DECODE(SUBSTR(A.ROUT_PNT_LOC_DEF_CD,1,2),'US',A.ROUT_PNT_LOC_DEF_CD,'')
                                        AND ROWNUM = 1)) AS ROUT_PNT_LOC_STE_CD
                              ,(SELECT INTG_CD_VAL_DP_DESC
                                  FROM COM_INTG_CD_DTL
                                 WHERE INTG_CD_ID = 'CD02138'
                                   AND INTG_CD_VAL_CTNT = A.RCV_DE_TERM_CD
                                   AND ROWNUM = 1) AS RCV_DE_TERM_CD                            
                              ,ROW_NUMBER() OVER(PARTITION BY A.PROP_NO, A.AMDT_SEQ, A.SVC_SCP_CD, A.GEN_SPCL_RT_TP_CD, A.CMDT_HDR_SEQ, A.ROUT_SEQ, A.ORG_DEST_TP_CD
                                    ORDER BY DECODE(A.ROUT_PNT_LOC_TP_CD, 'G', '1', 'L', '2'), A.ROUT_PNT_LOC_DEF_CD) AS RN
                              ,COUNT(*) OVER(PARTITION BY A.PROP_NO, A.AMDT_SEQ, A.SVC_SCP_CD, A.GEN_SPCL_RT_TP_CD, A.CMDT_HDR_SEQ, A.ROUT_SEQ, A.ORG_DEST_TP_CD) AS CNT
                          FROM PRI_SP_SCP_RT_ROUT_PNT A
                         WHERE A.PROP_NO = @[prop_no]
                           AND A.AMDT_SEQ = @[amdt_seq]
                           AND A.SVC_SCP_CD = @[svc_scp_cd]
                           AND A.GEN_SPCL_RT_TP_CD = @[gen_spcl_rt_tp_cd]
                           AND A.ORG_DEST_TP_CD = 'O'
                           AND A.SRC_INFO_CD <> 'AD'
                        )
                 WHERE LEVEL = CNT
                CONNECT BY PRIOR CMDT_HDR_SEQ = CMDT_HDR_SEQ
                       AND PRIOR ROUT_SEQ = ROUT_SEQ
                       AND PRIOR RN = RN - 1 ) F
                       
                       
              ,(SELECT PROP_NO
                      ,AMDT_SEQ
                      ,SVC_SCP_CD
                      ,GEN_SPCL_RT_TP_CD
                      ,CMDT_HDR_SEQ
                      ,ROUT_SEQ
                      ,SUBSTR(SYS_CONNECT_BY_PATH(ROUT_VIA_PORT_DEF_CD || SRC_INFO_CD, '|||'), 4) AS ROUT_VIA_PORT_DEF_CD
                  FROM (SELECT /*+ LEADING(K) */
                               A.PROP_NO
                              ,A.AMDT_SEQ
                              ,A.SVC_SCP_CD
                              ,A.GEN_SPCL_RT_TP_CD
                              ,A.CMDT_HDR_SEQ
                              ,A.ROUT_SEQ
                              ,A.ORG_DEST_TP_CD
                              ,A.ROUT_VIA_PORT_DEF_CD
                              ,CASE
                                 WHEN A.AMDT_SEQ = A.N1ST_CMNC_AMDT_SEQ AND A.AMDT_SEQ > 0 THEN
                                  (SELECT '(' || INTG_CD_VAL_DP_DESC || ')'
                                     FROM COM_INTG_CD_DTL
                                    WHERE INTG_CD_ID = 'CD02064'
                                      AND INTG_CD_VAL_CTNT = A.SRC_INFO_CD
                                      AND ROWNUM = 1)
                                 ELSE
                                  ''
                               END AS SRC_INFO_CD
                              ,ROW_NUMBER() OVER(PARTITION BY A.PROP_NO, A.AMDT_SEQ, A.SVC_SCP_CD, A.GEN_SPCL_RT_TP_CD, A.CMDT_HDR_SEQ, A.ROUT_SEQ, A.ORG_DEST_TP_CD
                                    ORDER BY DECODE(A.ROUT_VIA_PORT_TP_CD, 'G', '1', 'L', '2'), A.ROUT_VIA_PORT_DEF_CD) AS RN
                              ,COUNT(*) OVER(PARTITION BY A.PROP_NO, A.AMDT_SEQ, A.SVC_SCP_CD, A.GEN_SPCL_RT_TP_CD, A.CMDT_HDR_SEQ, A.ROUT_SEQ, A.ORG_DEST_TP_CD) AS CNT
                          FROM PRI_SP_SCP_RT_ROUT_VIA A
                         WHERE A.PROP_NO = @[prop_no]
                           AND A.AMDT_SEQ = @[amdt_seq]
                           AND A.SVC_SCP_CD = @[svc_scp_cd]
                           AND A.GEN_SPCL_RT_TP_CD = @[gen_spcl_rt_tp_cd]
                           AND A.ORG_DEST_TP_CD = 'O'
                           AND A.SRC_INFO_CD <> 'AD'
                        )
                 WHERE LEVEL = CNT
                CONNECT BY PRIOR CMDT_HDR_SEQ = CMDT_HDR_SEQ
                       AND PRIOR ROUT_SEQ = ROUT_SEQ
                       AND PRIOR RN = RN - 1) G
                       
                       
              ,(SELECT PROP_NO
                      ,AMDT_SEQ
                      ,SVC_SCP_CD
                      ,GEN_SPCL_RT_TP_CD
                      ,CMDT_HDR_SEQ
                      ,ROUT_SEQ
                      ,SUBSTR(SYS_CONNECT_BY_PATH(ROUT_VIA_PORT_DEF_CD || SRC_INFO_CD, '|||'), 4) AS ROUT_VIA_PORT_DEF_CD
                  FROM (SELECT /*+ LEADING(K) */
                               A.PROP_NO
                              ,A.AMDT_SEQ
                              ,A.SVC_SCP_CD
                              ,A.GEN_SPCL_RT_TP_CD
                              ,A.CMDT_HDR_SEQ
                              ,A.ROUT_SEQ
                              ,A.ORG_DEST_TP_CD
                              ,A.ROUT_VIA_PORT_DEF_CD
                              ,CASE
                                 WHEN A.AMDT_SEQ = A.N1ST_CMNC_AMDT_SEQ AND A.AMDT_SEQ > 0 THEN
                                  (SELECT '(' || INTG_CD_VAL_DP_DESC || ')'
                                     FROM COM_INTG_CD_DTL
                                    WHERE INTG_CD_ID = 'CD02064'
                                      AND INTG_CD_VAL_CTNT = A.SRC_INFO_CD
                                      AND ROWNUM = 1)
                                 ELSE
                                  ''
                               END AS SRC_INFO_CD
                              ,ROW_NUMBER() OVER(PARTITION BY A.PROP_NO, A.AMDT_SEQ, A.SVC_SCP_CD, A.GEN_SPCL_RT_TP_CD, A.CMDT_HDR_SEQ, A.ROUT_SEQ, A.ORG_DEST_TP_CD
                                    ORDER BY DECODE(A.ROUT_VIA_PORT_TP_CD, 'G', '1', 'L', '2'), A.ROUT_VIA_PORT_DEF_CD) AS RN
                              ,COUNT(*) OVER(PARTITION BY A.PROP_NO, A.AMDT_SEQ, A.SVC_SCP_CD, A.GEN_SPCL_RT_TP_CD, A.CMDT_HDR_SEQ, A.ROUT_SEQ, A.ORG_DEST_TP_CD) AS CNT
                          FROM PRI_SP_SCP_RT_ROUT_VIA A
                         WHERE A.PROP_NO = @[prop_no]
                           AND A.AMDT_SEQ = @[amdt_seq]
                           AND A.SVC_SCP_CD = @[svc_scp_cd]
                           AND A.GEN_SPCL_RT_TP_CD = @[gen_spcl_rt_tp_cd]
                           AND A.ORG_DEST_TP_CD = 'D'
                           AND A.SRC_INFO_CD <> 'AD'
                        )
                 WHERE LEVEL = CNT
                CONNECT BY PRIOR CMDT_HDR_SEQ = CMDT_HDR_SEQ
                       AND PRIOR ROUT_SEQ = ROUT_SEQ
                       AND PRIOR RN = RN - 1 ) H
                       
                       
              ,(SELECT PROP_NO
                      ,AMDT_SEQ
                      ,SVC_SCP_CD
                      ,GEN_SPCL_RT_TP_CD
                      ,CMDT_HDR_SEQ
                      ,ROUT_SEQ
                      ,SUBSTR(SYS_CONNECT_BY_PATH(ROUT_PNT_LOC_DEF_CD || NVL2(RCV_DE_TERM_CD, '(' || RCV_DE_TERM_CD || ')', ''), '|||'), 4) AS ROUT_PNT_LOC_DEF_CD          
                      ,SUBSTR(SYS_CONNECT_BY_PATH(ROUT_PNT_LOC_CNT_CD, '|||'), 4) AS ROUT_PNT_LOC_CNT_CD         
                      ,SUBSTR(SYS_CONNECT_BY_PATH(ROUT_PNT_LOC_STE_CD, '|||'), 4) AS ROUT_PNT_LOC_STE_CD                                               
                  FROM (SELECT /*+ LEADING(K) */
                               A.PROP_NO
                              ,A.AMDT_SEQ
                              ,A.SVC_SCP_CD
                              ,A.GEN_SPCL_RT_TP_CD
                              ,A.CMDT_HDR_SEQ
                              ,A.ROUT_SEQ
                              ,A.ORG_DEST_TP_CD
                              ,A.ROUT_PNT_LOC_DEF_CD
                              ,DECODE(ROUT_PNT_LOC_TP_CD
                                     ,'G'
                                     ,''
                                     ,'L'
                                     ,(SELECT CNT_CD
                                        FROM MDM_LOCATION
                                        WHERE LOC_CD = A.ROUT_PNT_LOC_DEF_CD
                                        AND ROWNUM = 1)) AS ROUT_PNT_LOC_CNT_CD                                                            
                              ,DECODE(A.ROUT_PNT_LOC_TP_CD
                                     ,'G'
                                     ,''
                                     ,'L'
                                     ,(SELECT STE_CD
                                        FROM MDM_LOCATION
                                        WHERE LOC_CD = DECODE(SUBSTR(A.ROUT_PNT_LOC_DEF_CD,1,2),'US',A.ROUT_PNT_LOC_DEF_CD,'')
                                        AND ROWNUM = 1)) AS ROUT_PNT_LOC_STE_CD                                                                                 
                              ,(SELECT INTG_CD_VAL_DP_DESC
                                  FROM COM_INTG_CD_DTL
                                 WHERE INTG_CD_ID = 'CD02139'
                                   AND INTG_CD_VAL_CTNT = A.RCV_DE_TERM_CD
                                   AND ROWNUM = 1) AS RCV_DE_TERM_CD
                              ,ROW_NUMBER() OVER(PARTITION BY A.PROP_NO, A.AMDT_SEQ, A.SVC_SCP_CD, A.GEN_SPCL_RT_TP_CD, A.CMDT_HDR_SEQ, A.ROUT_SEQ, A.ORG_DEST_TP_CD
                                    ORDER BY DECODE(A.ROUT_PNT_LOC_TP_CD, 'G', '1', 'L', '2'), A.ROUT_PNT_LOC_DEF_CD) AS RN
                              ,COUNT(*) OVER(PARTITION BY A.PROP_NO, A.AMDT_SEQ, A.SVC_SCP_CD, A.GEN_SPCL_RT_TP_CD, A.CMDT_HDR_SEQ, A.ROUT_SEQ, A.ORG_DEST_TP_CD) AS CNT
                          FROM PRI_SP_SCP_RT_ROUT_PNT A
                         WHERE A.PROP_NO = @[prop_no]
                           AND A.AMDT_SEQ = @[amdt_seq]
                           AND A.SVC_SCP_CD = @[svc_scp_cd]
                           AND A.GEN_SPCL_RT_TP_CD = @[gen_spcl_rt_tp_cd]
                           AND A.ORG_DEST_TP_CD = 'D'
                           AND A.SRC_INFO_CD <> 'AD'
                        )
                 WHERE LEVEL = CNT
                CONNECT BY PRIOR CMDT_HDR_SEQ = CMDT_HDR_SEQ
                       AND PRIOR ROUT_SEQ = ROUT_SEQ
                       AND PRIOR RN = RN - 1 ) I
                                                                     
              ,PRI_SP_SCP_RT K
                       
         WHERE A.PROP_NO           = B.PROP_NO(+)
           AND A.AMDT_SEQ          = B.AMDT_SEQ(+)
           AND A.SVC_SCP_CD        = B.SVC_SCP_CD(+)
           AND A.GEN_SPCL_RT_TP_CD = B.GEN_SPCL_RT_TP_CD(+)
           AND A.CMDT_HDR_SEQ      = B.CMDT_HDR_SEQ(+)
           
           AND A.PROP_NO           = C.PROP_NO(+)
           AND A.AMDT_SEQ          = C.AMDT_SEQ(+)
           AND A.SVC_SCP_CD        = C.SVC_SCP_CD(+)
           AND A.GEN_SPCL_RT_TP_CD = C.GEN_SPCL_RT_TP_CD(+)
           AND A.CMDT_HDR_SEQ      = C.CMDT_HDR_SEQ(+)
                      
           AND A.PROP_NO           = E.PROP_NO(+)
           AND A.AMDT_SEQ          = E.AMDT_SEQ(+)
           AND A.SVC_SCP_CD        = E.SVC_SCP_CD(+)
           AND A.GEN_SPCL_RT_TP_CD = E.GEN_SPCL_RT_TP_CD(+)
           AND A.CMDT_HDR_SEQ      = E.CMDT_HDR_SEQ(+)
           
           AND E.PROP_NO           = F.PROP_NO(+)
           AND E.AMDT_SEQ          = F.AMDT_SEQ(+)
           AND E.SVC_SCP_CD        = F.SVC_SCP_CD(+)
           AND E.GEN_SPCL_RT_TP_CD = F.GEN_SPCL_RT_TP_CD(+)
           AND E.CMDT_HDR_SEQ      = F.CMDT_HDR_SEQ(+)
           AND E.ROUT_SEQ          = F.ROUT_SEQ(+)
           
           AND E.PROP_NO           = G.PROP_NO(+)
           AND E.AMDT_SEQ          = G.AMDT_SEQ(+)
           AND E.SVC_SCP_CD        = G.SVC_SCP_CD(+)
           AND E.GEN_SPCL_RT_TP_CD = G.GEN_SPCL_RT_TP_CD(+)
           AND E.CMDT_HDR_SEQ      = G.CMDT_HDR_SEQ(+)
           AND E.ROUT_SEQ          = G.ROUT_SEQ(+)
           
           AND E.PROP_NO           = H.PROP_NO(+)
           AND E.AMDT_SEQ          = H.AMDT_SEQ(+)
           AND E.SVC_SCP_CD        = H.SVC_SCP_CD(+)
           AND E.GEN_SPCL_RT_TP_CD = H.GEN_SPCL_RT_TP_CD(+)
           AND E.CMDT_HDR_SEQ      = H.CMDT_HDR_SEQ(+)
           AND E.ROUT_SEQ          = H.ROUT_SEQ(+)
           
           AND E.PROP_NO           = I.PROP_NO(+)
           AND E.AMDT_SEQ          = I.AMDT_SEQ(+)
           AND E.SVC_SCP_CD        = I.SVC_SCP_CD(+)
           AND E.GEN_SPCL_RT_TP_CD = I.GEN_SPCL_RT_TP_CD(+)
           AND E.CMDT_HDR_SEQ      = I.CMDT_HDR_SEQ(+)
           AND E.ROUT_SEQ          = I.ROUT_SEQ(+)
                      
           AND E.PROP_NO           = K.PROP_NO(+)
           AND E.AMDT_SEQ          = K.AMDT_SEQ(+)
           AND E.SVC_SCP_CD        = K.SVC_SCP_CD(+)
           AND E.GEN_SPCL_RT_TP_CD = K.GEN_SPCL_RT_TP_CD(+)
           AND E.CMDT_HDR_SEQ      = K.CMDT_HDR_SEQ(+)
           AND E.ROUT_SEQ          = K.ROUT_SEQ(+)
           AND K.SRC_INFO_CD       <> 'AD'           
                                 
           AND A.PROP_NO           = @[prop_no]
           AND A.AMDT_SEQ          = @[amdt_seq]
           AND A.SVC_SCP_CD        = @[svc_scp_cd]
           AND A.GEN_SPCL_RT_TP_CD = @[gen_spcl_rt_tp_cd]
           
    ORDER BY A.BLET_DP_SEQ
    ,F.ROUT_PNT_LOC_DEF_CD
    ,G.ROUT_VIA_PORT_DEF_CD
    ,H.ROUT_VIA_PORT_DEF_CD
    ,I.ROUT_PNT_LOC_DEF_CD			]]></sql>
			<params>
				<param name="prop_no" type="12" value="" out="N"/>
				<param name="amdt_seq" type="12" value="" out="N"/>
				<param name="svc_scp_cd" type="12" value="" out="N"/>
				<param name="gen_spcl_rt_tp_cd" type="12" value="" out="N"/>
			</params>
		</query>
	</querys>
</sqls>
