<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="COPSearchDBDAOSOCostInfoRSQL">
			<desc><![CDATA[SOCostInfo VO 생성]]></desc>
			<sql><![CDATA[
SELECT 
'' so_dt,
'' cop_no,
'' so_num,
'' ctrl_ofc_cd,
'' fm_to,
'' cost_act_grp_seq,
'' user_id,
'' so_rmk2,
'' wo_no,
'' so_rmk3,
'' sp_h_no,
'' vndr_abbr_nm,
'' so_rmk1,
'' wo_dt,
'' trsp_so_sts,
'' trsp_so_sts_cd,
'' cost_act_grp_nm,
'' vndr_abbr_nm_act
FROM DUAL			]]></sql>
			<params>
			</params>
		</query>
	</querys>
</sqls>
