<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="RFAGuidelineMainDBDAOPriRgMnCSQL">
			<desc><![CDATA[   ]]></desc>
			<sql><![CDATA[
INSERT INTO pri_rg_mn (
	svc_scp_cd,
	gline_seq,
	eff_dt,
	exp_dt,
	cfm_flg,
	cre_usr_id,
	cre_dt,
	upd_usr_id,
	upd_dt
) VALUES ( 
	@[svc_scp_cd],
	NVL((SELECT /*+ INDEX_DESC(a XPKPRI_RG_MN) */
                gline_seq
           FROM pri_rg_mn a
          WHERE svc_scp_cd = @[svc_scp_cd]
            AND rownum = 1), 0) + 1,
	TO_DATE(@[eff_dt],'YYYY-MM-DD'),
	TO_DATE(@[exp_dt],'YYYY-MM-DD'),
	'N',
	@[cre_usr_id],
	sysdate,
	@[upd_usr_id],
	sysdate
)			]]></sql>
			<params>
				<param name="svc_scp_cd" type="12" value="" out="N"/>
				<param name="eff_dt" type="12" value="" out="N"/>
				<param name="exp_dt" type="12" value="" out="N"/>
				<param name="cre_usr_id" type="12" value="" out="N"/>
				<param name="upd_usr_id" type="12" value="" out="N"/>
			</params>
		</query>
	</querys>
</sqls>
