<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="BudgetPortChargeMgtDBDAOAddSppTargetVvdCSQL">
			<desc><![CDATA[DESC Enter..]]></desc>
			<sql><![CDATA[
INSERT INTO PSO_TGT_VVD
  (PSO_BZTP_CD,
   VSL_CD,
   SKD_VOY_NO,
   SKD_DIR_CD,
   VSL_SLAN_CD,
   EXPN_YRMON,
   CNTR_VSL_CLSS_CAPA,
   PSO_VVD_ACT_STS_CD,
   CRE_USR_ID,
   CRE_DT,
   UPD_USR_ID,
   UPD_DT)

  SELECT DISTINCT @[bztp_cd] AS PSO_BZTP_CD
                 ,T2.VSL_CD AS VSL_CD
                 ,T2.SKD_VOY_NO AS SKD_VOY_NO
                 ,T2.SKD_DIR_CD AS SKD_DIR_CD
                 ,T1.VSL_SLAN_CD AS VSL_SLAN_CD
                 ,TO_CHAR(T2.VPS_ETB_DT, 'YYYYMM') AS EXPN_YRMON
                 ,CNTR_VSL_CLSS_CAPA AS CNTR_VSL_CLSS_CAPA
                 ,'N' AS PSO_VVD_ACT_STS_CD
                 ,@[cre_usr_id] AS CRE_USR_ID
                 ,SYSDATE
                 ,@[cre_usr_id] AS UPD_USR_ID
                 ,SYSDATE
  FROM   VSK_VSL_SKD          T1
        ,VSK_VSL_PORT_SKD     T2
        ,MDM_VSL_SVC_LANE_DIR T3
        ,VSK_CNL_VNDR         T5
        ,MDM_VENDOR           T6
        ,MDM_VSL_CNTR         T9
  WHERE  1 = 1
  AND    T1.VSL_CD           = T2.VSL_CD
  AND    T1.SKD_VOY_NO       = T2.SKD_VOY_NO
  AND    T1.SKD_DIR_CD       = T2.SKD_DIR_CD
  AND    T1.VSL_SLAN_CD      = T3.VSL_SLAN_CD
  AND    T3.SVC_SCP_BND_CD IS NOT NULL
  AND    T2.SKD_DIR_CD       = T3.VSL_SLAN_DIR_CD
  AND    T1.VSL_SLAN_CD      = T5.VSL_SLAN_CD
  AND    T5.CNL_AGN_VNDR_SEQ = T6.VNDR_SEQ

--  AND    T2.VPS_ETB_DT BETWEEN TO_DATE(*tgt_date || '-01', 'YYYY-MM-DD') --input
--         AND LAST_DAY(TO_DATE(*tgt_date, 'YYYY-MM')) + 0.99999 --input

  AND    T2.VPS_ETB_DT >= TO_DATE(REPLACE(@[tgt_date], '-', '') || '01', 'YYYYMMDD')
  AND    T2.VPS_ETB_DT <  ADD_MONTHS(TO_DATE(REPLACE(@[tgt_date], '-', '') || '01', 'YYYYMMDD'), DECODE(@[bztp_cd], '5', 1, '6', 12)) 

  AND    'S' <> NVL(T2.SKD_CNG_STS_CD, ' ')
  AND    T1.VSL_CD                     = T9.VSL_CD
  AND    NVL(T1.ACT_CRR_CD, T9.CRR_CD) = 'SML'
  AND    T6.CNL_AGN_FLG                = 'Y'
  AND    T2.VPS_PORT_CD                = @[port_cd] --input
  AND    NOT EXISTS (SELECT 'X'
                       FROM PSO_TGT_VVD T
                      WHERE T.PSO_BZTP_CD = @[bztp_cd]
                        AND T.VSL_CD = T1.VSL_CD
                        AND T.SKD_VOY_NO = T1.SKD_VOY_NO
                        AND T.SKD_DIR_CD = T1.SKD_DIR_CD)			]]></sql>
			<params>
				<param name="bztp_cd" type="12" value="" out="N"/>
				<param name="cre_usr_id" type="12" value="" out="N"/>
				<param name="tgt_date" type="12" value="" out="N"/>
				<param name="port_cd" type="12" value="" out="N"/>
			</params>
		</query>
	</querys>
</sqls>
