<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="BookingUtilDBDAOSearchBkgNoListByBkgNoRSQL">
			<desc><![CDATA[//BKG_NO 번호로 OLD ,NEW BKG_NO 번호 구분자($)로 가져오는 함수]]></desc>
			<sql><![CDATA[
SELECT
BKG_JOIN_FNC(CURSOR(
SELECT  --for bkg
	BKG_NO 
FROM 
	BKG_BOOKING
WHERE 
	BKG_NO LIKE @[input_text]||'%'
	AND LENGTH(@[input_text]) = 11
UNION   --for new bkg
SELECT 
	BKG_NO 
FROM 
	BKG_BOOKING
WHERE 
	BKG_NO LIKE SUBSTR(@[input_text], 1, 10)||'%'
	AND LENGTH(@[input_text]) = 12
UNION   --for old bkg(split Bkg)
SELECT 
	BKG_NO 
FROM 
	BKG_BOOKING
WHERE 
	BKG_NO LIKE SUBSTR(@[input_text], 1, 11)||'%'
	AND LENGTH(@[input_text]) = 13
),'$' )AS OUTPUT_TEXT
from dual 			]]></sql>
			<params>
				<param name="input_text" type="12" value="" out="N"/>
			</params>
		</query>
	</querys>
</sqls>
