<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="BookingUtilDBDAOSearchPrdBkgRSQL">
			<desc><![CDATA[prd로 보낼 parameter를 조회한다.]]></desc>
			<sql><![CDATA[
#if (${bkg_no}!= '')
select @[f_cmd]			 f_cmd
	, @[pc_mode]		 pc_mode
	, @[bkg_no] 		 bkg_no     
    , nvl(@[t_vvd]       , bk.vsl_cd||bk.skd_voy_no||bk.skd_dir_cd ) t_vvd			
    , nvl(@[rcv_t]       , bk.rcv_term_Cd  )  		rcv_t      			
    , nvl(@[del_t]       , bk.de_term_cd   )	del_t      		
    , nvl(@[por]         , bk.por_cd       )	por        		
    , nvl(@[por_n]       , bk.por_nod_cd   )	por_n      		
    , nvl(@[pol]         , bk.pol_cd       )	pol        		
    , nvl(@[pol_n]       , bk.pol_nod_cd   )	pol_n      		
    , nvl(@[pod]         , bk.pod_cd       )	pod        		
    , nvl(@[pod_n]       , bk.pod_nod_cd   )	pod_n      		
    , nvl(@[del]         , bk.del_cd       )	del        		
    , nvl(@[del_n]       , bk.del_nod_cd   )	del_n      		
    , nvl(@[pod1]        , n1vvd.pod_cd    )	pod1       		
    , nvl(@[pod1_n]      , n1vvd.pod_yd_cd )	pod1_n     		
    , nvl(@[pod1_c]      , n1vvd.pod_clpt_ind_seq)  pod1_c  
    , nvl(@[pol1]        , n1vvd.pol_cd    )	pol1       		
    , nvl(@[pol1_n]      , n1vvd.pol_yd_cd )	pol1_n   
	, nvl(@[pol1_c]      , n1vvd.pol_clpt_ind_seq)	pol1_c  
#if (${ui_no} == 'ESM_BKG_0077') 
	#if (${vvd1} != '') 
	, @[vvd1] vvd1  
	, (select skd.vsl_slan_cd 
             from vsk_vsl_skd skd
            where vsl_cd     = substr(@[vvd1], 1, 4) 
              and skd_voy_no = substr(@[vvd1], 5, 4) 
              and skd_dir_cd = substr(@[vvd1], 9, 1)) lane1   
	#end
#else		
    , nvl(@[vvd1]        , n1vvd.vvd       )	vvd1       		
    , nvl((select skd.vsl_slan_cd 
             from vsk_vsl_skd skd
            where vsl_cd     = substr(@[vvd1], 1, 4) 
              and skd_voy_no = substr(@[vvd1], 5, 4) 
              and skd_dir_cd = substr(@[vvd1], 9, 1)), n1vvd.slan_cd   ) lane1   
#end
    , nvl(@[pod2]        , n2vvd.pod_cd    )	pod2       		
    , nvl(@[pod2_n]      , n2vvd.pod_yd_cd )	pod2_n   
	, nvl(@[pod2_c]      , n2vvd.pod_clpt_ind_seq)	pod2_c     		
    , nvl(@[pol2]        , n2vvd.pol_cd    )	pol2       		
    , nvl(@[pol2_n]      , n2vvd.pol_yd_cd )	pol2_n   
	, nvl(@[pol2_c]      , n2vvd.pol_clpt_ind_seq)	pol2_c  
#if (${ui_no} == 'ESM_BKG_0077') 
	#if (${vvd2} != '') 
    , @[vvd2] vvd2  
    , (select skd.vsl_slan_cd 
             from vsk_vsl_skd skd
            where vsl_cd     = substr(@[vvd2], 1, 4) 
              and skd_voy_no = substr(@[vvd2], 5, 4) 
              and skd_dir_cd = substr(@[vvd2], 9, 1)) lane2  
	#end
#else
    , nvl(@[vvd2]        , n2vvd.vvd       )	vvd2  
    , nvl((select skd.vsl_slan_cd 
             from vsk_vsl_skd skd
            where vsl_cd     = substr(@[vvd2], 1, 4) 
              and skd_voy_no = substr(@[vvd2], 5, 4) 
              and skd_dir_cd = substr(@[vvd2], 9, 1)), n2vvd.slan_cd   ) lane2   

#end
    , nvl(@[pod3]        , n3vvd.pod_cd    )	pod3       		
    , nvl(@[pod3_n]      , n3vvd.pod_yd_cd )	pod3_n  
	, nvl(@[pod3_c]      , n3vvd.pod_clpt_ind_seq)	pod3_c    		
    , nvl(@[pol3]        , n3vvd.pol_cd    )	pol3       		
    , nvl(@[pol3_n]      , n3vvd.pol_yd_cd )	pol3_n   
	, nvl(@[pol3_c]      , n3vvd.pol_clpt_ind_seq)	pol3_c  
#if (${ui_no} == 'ESM_BKG_0077') 
	#if (${vvd3} != '') 
	, @[vvd3] vvd3       
    , (select skd.vsl_slan_cd 
             from vsk_vsl_skd skd
            where vsl_cd     = substr(@[vvd3], 1, 4) 
              and skd_voy_no = substr(@[vvd3], 5, 4) 
              and skd_dir_cd = substr(@[vvd3], 9, 1)) lane3  
	#end
#else	
    , nvl(@[vvd3]        , n3vvd.vvd       )	vvd3       
    , nvl((select skd.vsl_slan_cd 
             from vsk_vsl_skd skd
            where vsl_cd     = substr(@[vvd3], 1, 4) 
              and skd_voy_no = substr(@[vvd3], 5, 4) 
              and skd_dir_cd = substr(@[vvd3], 9, 1)), n3vvd.slan_cd   ) lane3  
#end 
    , nvl(@[pod4]        , n4vvd.pod_cd    )	pod4       		
    , nvl(@[pod4_n]      , n4vvd.pod_yd_cd )	pod4_n 
	, nvl(@[pod4_c]      , n4vvd.pod_clpt_ind_seq)	pod4_c     		
    , nvl(@[pol4]        , n4vvd.pol_cd    )	pol4       		
    , nvl(@[pol4_n]      , n4vvd.pol_yd_cd )	pol4_n 
	, nvl(@[pol4_c]      , n4vvd.pol_clpt_ind_seq)	pol4_c 
#if (${ui_no} == 'ESM_BKG_0077') 
	#if (${vvd4} != '') 
    , @[vvd4] vvd4       
    , (select skd.vsl_slan_cd 
             from vsk_vsl_skd skd
            where vsl_cd     = substr(@[vvd4], 1, 4) 
              and skd_voy_no = substr(@[vvd4], 5, 4) 
              and skd_dir_cd = substr(@[vvd4], 9, 1)) lane4  
	#end
#else
    , nvl(@[vvd4]        , n4vvd.vvd       )	vvd4       
    , nvl((select skd.vsl_slan_cd 
             from vsk_vsl_skd skd
            where vsl_cd     = substr(@[vvd4], 1, 4) 
              and skd_voy_no = substr(@[vvd4], 5, 4) 
              and skd_dir_cd = substr(@[vvd4], 9, 1)), n4vvd.slan_cd   ) lane4  
#end 
    , to_char(nvl(to_date(@[ld_dt],      'yy/mm/dd'), bk.lodg_due_dt  ), 'yyyymmdd') ld_dt      		
    , to_char(nvl(to_date(@[dr_dt],      'yy/mm/dd'), bk.de_due_dt    ), 'yyyymmdd') dr_dt      		
--최초 생성 이후에 m_pu, f_rt, mt_pkup_dt 적용 없음(20091217 신은영차장님 요청)
	, @[mt_pkup_dt]							  mt_pkup_dt			
    , @[m_pu]      							  m_pu    
    , @[f_rt] 								  f_rt     
	, decode(@[org_trns_mode], 'X', 'AL', (select ATTR_CTNT2 from bkg_hrd_cdg_ctnt where HRD_CDG_ID = 'PRI_PRD_TRNS_MODE_CD' and ATTR_CTNT1 = nvl(@[org_trns_mode],  bk.ORG_TRNS_MOD_CD)))  org_trns_mode
	, decode(@[dest_trns_mode],'X', 'AL', (select ATTR_CTNT2 from bkg_hrd_cdg_ctnt where HRD_CDG_ID = 'PRI_PRD_TRNS_MODE_CD' and ATTR_CTNT1 = nvl(@[dest_trns_mode], bk.DEST_TRNS_MOD_CD))) dest_trns_mode			
    , nvl(@[cgo_tp]      , bk.bkg_cgo_tp_cd ) cgo_tp     			
    , nvl(@[pm_f]        , bk.hot_de_flg    ) pm_f       			
    , nvl(@[dg_f]        , bk.dcgo_flg      ) dg_f       			
    , nvl(@[rf_f]        , bk.rc_flg        ) rf_f       			
    , nvl(@[ak_f]        , bk.awk_cgo_flg   ) ak_f       			
    , nvl(@[bb_f]        , bk.bb_cgo_flg    ) bb_f       			
    , nvl(@[rd_f]        , bk.rd_cgo_flg    ) rd_f       			
    , nvl(@[soc_f]       , bk.soc_flg       ) soc_f           			
    , nvl(@[flex_hgt_flg], bk.flex_hgt_flg  ) flex_hgt_flg
    , nvl(@[com]         , bk.cmdt_cd       ) com        			
    , nvl(@[rep_com]     , bk.rep_cmdt_cd   ) rep_com    			
    , nvl(@[bkg_ofc]     , bk.bkg_ofc_cd    ) bkg_ofc    			
    , nvl(@[org_sal_ofc] , bk.ob_sls_ofc_cd ) org_sal_ofc			
    , nvl(@[wgt]         , bl.act_wgt       ) wgt        			
    , nvl(@[wgt_un]      , bl.wgt_ut_cd     ) wgt_un     			
    , nvl(@[hg_f]        , bk.hngr_flg      ) hg_f       			
    , nvl(@[sub_f]       , bk.eq_subst_flg  ) sub_f      			
    , nvl(@[rfa]         , bk.rfa_no        ) rfa
    , nvl(@[sc]          , bk.sc_no         ) sc
	, '' 									  rfa_ofc
	, '' 									  sc_ofc
    , nvl(@[shpr], (select cust_cnt_cd||trim(to_char(cust_seq, '000009'))
#if (${ca_flg}== 'Y')
    				FROM BKG_CUST_HIS CUST 
    				WHERE CUST.BKG_NO = BK.BKG_NO AND CUST.BKG_CUST_TP_CD = 'S'
					AND CORR_NO = 'TMP0000001')) shpr
#else
    				FROM BKG_CUSTOMER CUST 
    				WHERE CUST.BKG_NO = BK.BKG_NO AND CUST.BKG_CUST_TP_CD = 'S')) shpr
#end    
    , nvl(@[cngn], (select cust_cnt_cd||trim(to_char(cust_seq, '000009'))
#if (${ca_flg}== 'Y')
    				FROM BKG_CUST_HIS CUST 
					WHERE CUST.BKG_NO = BK.BKG_NO AND CUST.BKG_CUST_TP_CD = 'C'
					AND CORR_NO = 'TMP0000001')) cngn
#else
    				FROM BKG_CUSTOMER CUST 
					WHERE CUST.BKG_NO = BK.BKG_NO AND CUST.BKG_CUST_TP_CD = 'C')) cngn
#end    
    				
    , (SELECT imdg_clss_cd 
#if (${ca_flg}== 'Y')
    	from bkg_dg_cgo_his dg 
    	where dg.bkg_no = bk.bkg_no 
		and corr_no = 'TMP0000001'
#else
    	from bkg_dg_cgo dg 
    	where dg.bkg_no = bk.bkg_no 
#end        
        and imdg_clss_cd is not null and rownum = 1) imdg
	, '' com_bkg_no
	, '' hitchment   			
	, '' parent_bkg_no
	, '' copy_cnt
	, '' ocn_seq
#if (${ca_flg}== 'Y')
  from  bkg_bkg_his bk
       ,bkg_bl_doc_his bl  
#else
  from  bkg_booking bk
       ,bkg_bl_doc bl  
#end        	
       , (select rownum num, bkg_no, pol_cd, pol_yd_cd, pod_cd, pod_yd_cd, pol_clpt_ind_seq, pod_clpt_ind_seq, vsl_cd||skd_voy_no||skd_dir_cd vvd, vvd.slan_Cd
#if (${ca_flg}== 'Y')
            from bkg_vvd_his vvd
           where vvd.bkg_no = @[bkg_no]
 		     and corr_no = 'TMP0000001'
#else
            from bkg_vvd vvd
           where vvd.bkg_no = @[bkg_no]
#end         
		   ORDER BY vvd.bkg_no, vvd.vsl_pre_pst_cd, vvd.vsl_seq) n1vvd
       , (select rownum num, bkg_no, pol_cd, pol_yd_cd, pod_cd, pod_yd_cd, pol_clpt_ind_seq, pod_clpt_ind_seq, vsl_cd||skd_voy_no||skd_dir_cd vvd, vvd.slan_Cd
#if (${ca_flg}== 'Y')
            from bkg_vvd_his vvd
           where vvd.bkg_no = @[bkg_no]
 			 and corr_no = 'TMP0000001'
#else
            from bkg_vvd vvd
           where vvd.bkg_no = @[bkg_no]
#end         
		   ORDER BY vvd.bkg_no, vvd.vsl_pre_pst_cd, vvd.vsl_seq) n2vvd
       , (select rownum num, bkg_no, pol_cd, pol_yd_cd, pod_cd, pod_yd_cd, pol_clpt_ind_seq, pod_clpt_ind_seq, vsl_cd||skd_voy_no||skd_dir_cd vvd, vvd.slan_Cd
#if (${ca_flg}== 'Y')
            from bkg_vvd_his vvd
           where vvd.bkg_no = @[bkg_no]
 			 and corr_no = 'TMP0000001'
#else
            from bkg_vvd vvd
           where vvd.bkg_no = @[bkg_no]
#end         
		   ORDER BY vvd.bkg_no, vvd.vsl_pre_pst_cd, vvd.vsl_seq) n3vvd
       , (select rownum num, bkg_no, pol_cd, pol_yd_cd, pod_cd, pod_yd_cd, pol_clpt_ind_seq, pod_clpt_ind_seq, vsl_cd||skd_voy_no||skd_dir_cd vvd, vvd.slan_Cd
#if (${ca_flg}== 'Y')
            from bkg_vvd_his vvd
           where vvd.bkg_no = @[bkg_no]
 			 and corr_no = 'TMP0000001'
#else
            from bkg_vvd vvd
           where vvd.bkg_no = @[bkg_no] 
#end              			
		   ORDER BY vvd.bkg_no, vvd.vsl_pre_pst_cd, vvd.vsl_seq) n4vvd
 WHERE BK.BKG_NO = BL.BKG_NO
   and bk.bkg_no = n1vvd.bkg_no(+)
   and 1         = n1vvd.num   (+)
   and bk.bkg_no = n2vvd.bkg_no(+)
   and 2         = n2vvd.num   (+)
   and bk.bkg_no = n3vvd.bkg_no(+)
   and 3         = n3vvd.num   (+)
   and bk.bkg_no = n4vvd.bkg_no(+)
   and 4         = n4vvd.num   (+)
   AND BK.BKG_NO = @[bkg_no]
#if (${ca_flg}== 'Y')
   and bk.corr_no = 'TMP0000001'
   and bl.corr_no = 'TMP0000001'
#end
#else
select @[f_cmd]			f_cmd
	, @[pc_mode]		pc_mode
	, @[bkg_no] 		bkg_no     
    , @[t_vvd]			t_vvd			
    , @[rcv_t]   		rcv_t      			
    , @[del_t]       	del_t      		
    , @[por]         	por        		
    , @[por_n]       	por_n      		
    , @[pol]         	pol        		
    , @[pol_n]       	pol_n      		
    , @[pod]         	pod        		
    , @[pod_n]       	pod_n      		
    , @[del]         	del        		
    , @[del_n]       	del_n      		
    , @[pod1]        	pod1       		
    , @[pod1_n]     	pod1_n     		
    , @[pod1_c]     	pod1_c  
    , @[pol1]        	pol1       		
    , @[pol1_n]      	pol1_n     		
    , @[pol1_c]      	pol1_c
    , @[vvd1]        	vvd1       		
    , (select skd.vsl_slan_cd 
         from vsk_vsl_skd skd
        where vsl_cd     = substr(@[vvd4], 1, 4) 
          and skd_voy_no = substr(@[vvd4], 5, 4) 
          and skd_dir_cd = substr(@[vvd4], 9, 1)) lane1      		
    , @[pod2]        	pod2       		
    , @[pod2_n]      	pod2_n      		
    , @[pod2_c]      	pod2_c  
    , @[pol2]        	pol2       		
    , @[pol2_n]      	pol2_n      		
    , @[pol2_c]      	pol2_c
    , @[vvd2]        	vvd2       		
    , (select skd.vsl_slan_cd 
         from vsk_vsl_skd skd
        where vsl_cd     = substr(@[vvd2], 1, 4) 
          and skd_voy_no = substr(@[vvd2], 5, 4) 
          and skd_dir_cd = substr(@[vvd2], 9, 1)) lane2      		
    , @[pod3]        	pod3       		
    , @[pod3_n]      	pod3_n      		
    , @[pod3_c]      	pod3_c 
    , @[pol3]        	pol3       		
    , @[pol3_n]      	pol3_n     		
    , @[pol3_c]      	pol3_c 
    , @[vvd3]        	vvd3       		
    , (select skd.vsl_slan_cd 
         from vsk_vsl_skd skd
        where vsl_cd     = substr(@[vvd3], 1, 4) 
          and skd_voy_no = substr(@[vvd3], 5, 4) 
          and skd_dir_cd = substr(@[vvd3], 9, 1)) lane3      		
    , @[pod4]       	pod4       		
    , @[pod4_n]      	pod4_n      		
    , @[pod4_c]      	pod4_c
    , @[pol4]        	pol4       		
    , @[pol4_n]      	pol4_n     		
    , @[pol4_c]      	pol4_c 
    , @[vvd4]        	vvd4       		
    , (select skd.vsl_slan_cd 
         from vsk_vsl_skd skd
        where vsl_cd     = substr(@[vvd4], 1, 4) 
          and skd_voy_no = substr(@[vvd4], 5, 4) 
          and skd_dir_cd = substr(@[vvd4], 9, 1)) lane4      		
    , @[ld_dt]       	ld_dt      		
    , @[dr_dt]       	dr_dt      	
	, @[mt_pkup_dt]     mt_pkup_dt	   	
    , @[m_pu]           m_pu     			
    , @[f_rt]         	f_rt      
	, decode(@[org_trns_mode], 'X', 'AL', (select ATTR_CTNT2 from bkg_hrd_cdg_ctnt where HRD_CDG_ID = 'PRI_PRD_TRNS_MODE_CD' and ATTR_CTNT1 = @[org_trns_mode]))  org_trns_mode
	, decode(@[dest_trns_mode],'X', 'AL', (select ATTR_CTNT2 from bkg_hrd_cdg_ctnt where HRD_CDG_ID = 'PRI_PRD_TRNS_MODE_CD' and ATTR_CTNT1 = @[dest_trns_mode])) dest_trns_mode			
    , @[cgo_tp]         cgo_tp     			
    , nvl(@[pm_f],'N')  pm_f       			
    , nvl(@[dg_f],'N')  dg_f       			
    , nvl(@[rf_f],'N')  rf_f       			
    , nvl(@[ak_f],'N')  ak_f       			
    , nvl(@[bb_f],'N')  bb_f       			
    , nvl(@[rd_f],'N')  rd_f       			
    , nvl(@[soc_f],'N') soc_f      			           			
    , nvl(@[flex_hgt_flg],'N') flex_hgt_flg
    , @[com]          	com        			
    , @[rep_com]    	rep_com    			
    , @[bkg_ofc]        bkg_ofc    			
    , @[org_sal_ofc]    org_sal_ofc			
    , @[wgt]          	wgt        			
    , @[wgt_un]      	wgt_un     			
    , nvl(@[hg_f],'N')  hg_f       			
    , nvl(@[sub_f],'N') sub_f      			
    , @[rfa]          	rfa
    , @[sc]           	sc  	
	, '' 				rfa_ofc
	, '' 				sc_ofc
    , @[shpr]  		    shpr
    , @[cngn] 		    cngn
    , '' 				imdg
	, '' 				com_bkg_no
	, '' 				hitchment   			
	, '' 				parent_bkg_no      
	, '' 				copy_cnt	
	, '' ocn_seq	 		
  from dual
#end			]]></sql>
			<params>
				<param name="f_cmd" type="12" value="" out="N"/>
				<param name="pc_mode" type="12" value="" out="N"/>
				<param name="bkg_no" type="12" value="PKGZ1020012" out="N"/>
				<param name="t_vvd" type="12" value="" out="N"/>
				<param name="rcv_t" type="12" value="" out="N"/>
				<param name="del_t" type="12" value="" out="N"/>
				<param name="por" type="12" value="" out="N"/>
				<param name="por_n" type="12" value="" out="N"/>
				<param name="pol" type="12" value="" out="N"/>
				<param name="pol_n" type="12" value="" out="N"/>
				<param name="pod" type="12" value="" out="N"/>
				<param name="pod_n" type="12" value="" out="N"/>
				<param name="del" type="12" value="" out="N"/>
				<param name="del_n" type="12" value="" out="N"/>
				<param name="pod1" type="12" value="" out="N"/>
				<param name="pod1_n" type="12" value="" out="N"/>
				<param name="pod1_c" type="12" value="" out="N"/>
				<param name="pol1" type="12" value="" out="N"/>
				<param name="pol1_n" type="12" value="" out="N"/>
				<param name="pol1_c" type="12" value="" out="N"/>
				<param name="vvd1" type="12" value="" out="N"/>
				<param name="pod2" type="12" value="" out="N"/>
				<param name="pod2_n" type="12" value="" out="N"/>
				<param name="pod2_c" type="12" value="" out="N"/>
				<param name="pol2" type="12" value="" out="N"/>
				<param name="pol2_n" type="12" value="" out="N"/>
				<param name="pol2_c" type="12" value="" out="N"/>
				<param name="vvd2" type="12" value="" out="N"/>
				<param name="pod3" type="12" value="" out="N"/>
				<param name="pod3_n" type="12" value="" out="N"/>
				<param name="pod3_c" type="12" value="" out="N"/>
				<param name="pol3" type="12" value="" out="N"/>
				<param name="pol3_n" type="12" value="" out="N"/>
				<param name="pol3_c" type="12" value="" out="N"/>
				<param name="vvd3" type="12" value="" out="N"/>
				<param name="pod4" type="12" value="" out="N"/>
				<param name="pod4_n" type="12" value="" out="N"/>
				<param name="pod4_c" type="12" value="" out="N"/>
				<param name="pol4" type="12" value="" out="N"/>
				<param name="pol4_n" type="12" value="" out="N"/>
				<param name="pol4_c" type="12" value="" out="N"/>
				<param name="vvd4" type="12" value="" out="N"/>
				<param name="ld_dt" type="12" value="" out="N"/>
				<param name="dr_dt" type="12" value="" out="N"/>
				<param name="mt_pkup_dt" type="12" value="" out="N"/>
				<param name="m_pu" type="12" value="" out="N"/>
				<param name="f_rt" type="12" value="" out="N"/>
				<param name="org_trns_mode" type="12" value="" out="N"/>
				<param name="dest_trns_mode" type="12" value="" out="N"/>
				<param name="cgo_tp" type="12" value="" out="N"/>
				<param name="pm_f" type="12" value="" out="N"/>
				<param name="dg_f" type="12" value="" out="N"/>
				<param name="rf_f" type="12" value="" out="N"/>
				<param name="ak_f" type="12" value="" out="N"/>
				<param name="bb_f" type="12" value="" out="N"/>
				<param name="rd_f" type="12" value="" out="N"/>
				<param name="soc_f" type="12" value="" out="N"/>
				<param name="flex_hgt_flg" type="12" value="" out="N"/>
				<param name="com" type="12" value="" out="N"/>
				<param name="rep_com" type="12" value="" out="N"/>
				<param name="bkg_ofc" type="12" value="" out="N"/>
				<param name="org_sal_ofc" type="12" value="" out="N"/>
				<param name="wgt" type="12" value="" out="N"/>
				<param name="wgt_un" type="12" value="" out="N"/>
				<param name="hg_f" type="12" value="" out="N"/>
				<param name="sub_f" type="12" value="" out="N"/>
				<param name="rfa" type="12" value="" out="N"/>
				<param name="sc" type="12" value="" out="N"/>
				<param name="shpr" type="12" value="" out="N"/>
				<param name="cngn" type="12" value="" out="N"/>
			</params>
		</query>
	</querys>
</sqls>
