<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="BookingUtilDBDAOSearchCountryCodeRSQL">
			<desc><![CDATA[Country Code 확인]]></desc>
			<sql><![CDATA[
SELECT 
	CNT_CD
,	CNT_NM
,	SCONTI_CD
,	CURR_CD
,	FRGN_VAT_FLG
,	ZN_DIV_BSEL_CD
,	CRE_USR_ID
,	CRE_DT
,	UPD_USR_ID
,	UPD_DT
,	DELT_FLG
,	EAI_EVNT_DT
,	BKG_ADDR_ORD_CD
,	BKG_ADDR_ORD_DESC
FROM MDM_COUNTRY
WHERE	CNT_CD = @[cnt_cd]
AND  ROWNUM =1			]]></sql>
			<params>
				<param name="cnt_cd" type="12" value="" out="N"/>
			</params>
		</query>
	</querys>
</sqls>
