<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="BookingUtilDBDAOSearchSplitMstBlNoRSQL">
			<desc><![CDATA[Booking No의 BL번호와 원Booking의 BL번호를 조회]]></desc>
			<sql><![CDATA[
select bl_no			
from
	(
			select bl_no||BL_TP_CD bl_no --for old bkg
			  from bkg_booking
			 WHERE BKG_NO = substr(@[bkg_no], 1, 11) --old bkg의 원본 bkg_no는 11자리
			   AND LENGTH(@[bkg_no]) = 13
			union 
			select bl_no||BL_TP_CD bl_no --for new bkg
			  from bkg_booking
			 where bkg_no = substr(@[bkg_no], 1, 10)||'00' --new bkg의 원본 bkg_no는 11,12자리가 반드시 '00'
			   and length(@[bkg_no]) = 12
     )
where rownum = 1			]]></sql>
			<params>
				<param name="bkg_no" type="12" value="" out="N"/>
			</params>
		</query>
	</querys>
</sqls>
