<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="BookingUtilDBDAOCheckOblAuthPassRSQL">
			<desc><![CDATA[Obl Print 예외 사용자, 오피스 처리]]></desc>
			<sql><![CDATA[
SELECT COUNT(*) FROM BKG_HRD_CDG_CTNT
WHERE HRD_CDG_ID = 'OBL_HTML5_EXCPT_LIST'
AND (ATTR_CTNT1 = 'U' AND ATTR_CTNT2 = @[usr_id]
     OR 
     ATTR_CTNT1 = 'O' AND ATTR_CTNT2 = @[ofc_cd])			]]></sql>
			<params>
				<param name="usr_id" type="12" value="" out="N"/>
				<param name="ofc_cd" type="12" value="" out="N"/>
			</params>
		</query>
	</querys>
</sqls>
