<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="BookingUtilDBDAOVesselVoyageDirectionEqualRSQL">
			<desc><![CDATA[VesselVoyageDirectionEqual]]></desc>
			<sql><![CDATA[
SELECT 
	DECODE(A1.VSL_NM ,A3.VSL_ENG_NM||' '||VSK.OB_CSSM_VOY_NO ,'T','F') AS OUTPUT_TEXT
FROM 
	BKG_BL_DOC A1,BKG_VVD A2,MDM_VSL_CNTR A3 , VSK_VSL_PORT_SKD VSK
WHERE 
	A1.BKG_NO = A2.BKG_NO
	AND A1.BKG_NO = @[input_text]
	AND A2.VSL_PRE_PST_CD = 'T'
	AND A2.VSL_CD = A3.VSL_CD
	AND A2.VSL_CD = VSK.VSL_CD
	AND A2.SKD_VOY_NO = VSK.SKD_VOY_NO
	AND A2.SKD_DIR_CD = VSK.SKD_DIR_CD
	AND A2.POL_CD = VSK.VPS_PORT_CD
	AND A2.POL_CLPT_IND_SEQ = VSK.CLPT_IND_SEQ
	AND ROWNUM =1 			]]></sql>
			<params>
				<param name="input_text" type="12" value="" out="N"/>
			</params>
		</query>
	</querys>
</sqls>
