<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="BookingUtilDBDAOSearchAllXchRateRSQL">
			<desc><![CDATA[Retrieve all exchange information information regarding BKG]]></desc>
			<sql><![CDATA[
SELECT DISTINCT CURR_CD, L_CURR_CD, INV_XCH_RT, TYPE
FROM (
SELECT T.V_CURR_CD AS CURR_CD, V_AR_CURR_CD AS L_CURR_CD, V_EX_RATE AS INV_XCH_RT, 'C' AS TYPE
  FROM  TABLE( BKG_EXCH_RATE_ALL_CUR_PKG.GET_EXCH_RATE_FNC(@[bkg_no], 'C', '') ) T
UNION ALL
SELECT T.V_CURR_CD AS CURR_CD, V_AR_CURR_CD AS L_CURR_CD, V_EX_RATE AS INV_XCH_RT, 'P' AS TYPE
  FROM  TABLE( BKG_EXCH_RATE_ALL_CUR_PKG.GET_EXCH_RATE_FNC(@[bkg_no], 'P', '') ) T
)
WHERE INV_XCH_RT <> 0
#if(${chg_currs} != '')
AND CURR_CD IN ( NULL
       #foreach($chg_currs IN ${chg_currs})
           #if ($velocityCount < $chg_currs.size()) 
           , '$chg_currs'
           #else
           , '$chg_currs'
           #end
       #end
    )
#end			]]></sql>
			<params>
				<param name="bkg_no" type="12" value="" out="N"/>
			</params>
		</query>
	</querys>
</sqls>
