<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="VietnamManifestListDownloadDBDAOGetConsVoyRSQL">
			<desc><![CDATA[]]></desc>
			<sql><![CDATA[
SELECT
#if (${pol_gubun} == '1')
         NVL(OB_CSSM_VOY_NO, '') AS CONS_VOY    --Outbound 조건
#else
         NVL(IB_CSSM_VOY_NO, '') AS CONS_VOY    --Inbound 조건
#end 
  FROM VSK_VSL_PORT_SKD

 WHERE 1 = 1
   AND VSL_CD = SUBSTR(@[vvd], 1, 4)
   AND SKD_VOY_NO = SUBSTR(@[vvd], 5, 4)
   AND SKD_DIR_CD = SUBSTR(@[vvd], 9, 1)
   AND VPS_PORT_CD = @[v_pod]
   AND CLPT_IND_SEQ = '1'			]]></sql>
			<params>
				<param name="vvd" type="12" value="" out="N"/>
				<param name="v_pod" type="12" value="" out="N"/>
			</params>
		</query>
	</querys>
</sqls>
