<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="ApprovalStepSendDBDAOGetAproStepSendMainRuleRSQL">
			<desc><![CDATA[AproStep 대상 I/F 선정 RULE 조회]]></desc>
			<sql><![CDATA[
SELECT 
SRC_CTNT
, SUB_SYS_ID
, EXE_ACT_TP_CD
, CFM_FLG
, TO_CHAR(CFM_DT,'YYYYMMDD') CFM_DT
, DELT_FLG
, TO_CHAR(DELT_DT,'YYYYMMDD') DELT_DT
, EXE_ROW_KNT
, CRE_USR_ID
, CRE_DT
, UPD_USR_ID
, UPD_DT
FROM COM_APRO_SND_MN_RULE
WHERE 1=1
AND EXE_ACT_TP_CD = @[act_tp_cd]
AND NVL(CFM_FLG,'N') = 'Y'
AND NVL(DELT_FLG,'N') <> 'Y'
--AND SRC_CTNT IN ('SO_TERMINAL','SO_TRANS')			]]></sql>
			<params>
				<param name="act_tp_cd" type="12" value="" out="N"/>
			</params>
		</query>
	</querys>
</sqls>
