<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="ChassisMovementHistoryDBDAOsearchchssTpszOnCntrCHkRSQL">
			<desc><![CDATA[s]]></desc>
			<sql><![CDATA[
SELECT 
     'OK' RESULT
     ,A.EQ_TPSZ_CD
     , A.ACIAC_DIV_CD
     ,CASE WHEN SUBSTR(@[eq_tpsz_cd],2,1)='2' AND A.EQ_TPSZ_CD IN ('SF2','SL2','TA2','SF4','CB4') THEN 'OK'
           WHEN SUBSTR(@[eq_tpsz_cd],2,1)='4' AND A.EQ_TPSZ_CD IN ('SF4','GN4','CB4','ZT4','GN5','EG5','EG8') THEN 'OK'
           WHEN SUBSTR(@[eq_tpsz_cd],2,1)='5' AND A.EQ_TPSZ_CD IN ('SF4','GN4','CB4','ZT4','GN5','EG5','EG8') THEN 'OK'
           WHEN SUBSTR(@[eq_tpsz_cd],2,1)='7' AND A.EQ_TPSZ_CD IN ('GN5','EG5','EG8') THEN 'OK'
           WHEN SUBSTR(@[eq_tpsz_cd],2,1)='9' AND A.EQ_TPSZ_CD IN ('EG8') THEN 'OK'
      ELSE 'ERROR' END TPSZ_CHECK              
    FROM CGM_EQUIPMENT A
    WHERE A.EQ_KND_CD =  @[eq_knd_cd]
    AND A.EQ_NO = @[chss_no]			]]></sql>
			<params>
				<param name="eq_tpsz_cd" type="12" value="" out="N"/>
				<param name="eq_knd_cd" type="12" value="" out="N"/>
				<param name="chss_no" type="12" value="" out="N"/>
			</params>
		</query>
	</querys>
</sqls>
