<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="ChassisMovementHistoryDBDAOSearchCtmMvmtSourceDataRSQL">
			<desc><![CDATA[s]]></desc>
			<sql><![CDATA[
SELECT 
CNTR_NO,CNMV_YR,CNMV_ID_NO,MVMT_STS_CD,CNMV_EVNT_DT,DEST_YD_CD,ORG_YD_CD,CHSS_NO,MGST_NO,CRE_DT,UPD_DT,BKG_NO,UPD_USR_ID,IBFLAG,CNTR_TPSZ_CD
FROM (

SELECT  
 CNTR_NO
,CNMV_YR
,CNMV_ID_NO
,MVMT_STS_CD
,TO_CHAR(CNMV_EVNT_DT,'YYYYMMDDHH24MISS') CNMV_EVNT_DT
,DEST_YD_CD
,ORG_YD_CD
,CHSS_NO
,MGST_NO
,TO_CHAR(CRE_DT,'YYYYMMDDHH24MISS') CRE_DT
,TO_CHAR(UPD_DT,'YYYYMMDDHH24MISS') UPD_DT
,BKG_NO
,UPD_USR_ID
,CASE WHEN A.CRE_DT =  A.UPD_DT THEN 'I'
      WHEN A.CRE_DT > I.LAST_DT THEN 'I'
 ELSE 'U'
 END IBFLAG
,CNTR_TPSZ_CD
--,'I' IBFLAG 
 FROM CTM_MOVEMENT A ,  ( SELECT /*+ INDEX_DESC(L XPKCGM_CNTR_MVMT_EXE_BAT_LOG) */
                                            NVL( MAX(CNMV_EXE_TO_DT ) ,TO_DATE('20100401','YYYYMMDD') ) LAST_DT
                                            FROM CGM_CNTR_MVMT_EXE_BAT_LOG L
                                            WHERE CNMV_EXE_TO_DT IS NOT NULL AND  ROWNUM=1) I
WHERE (SYS_AREA_GRP_ID ='USA'
 OR ( SYS_AREA_GRP_ID = 'SWA' AND  ORG_YD_CD ||'' LIKE 'PH%' ) )          -- USA 와 SWA,PH 지역만 조회대상임.
AND A.UPD_DT >=    I.LAST_DT                       
--                                    
AND NOT EXISTS ( SELECT /*+ USE_NL(B)  */     -- 건수가 시간당 3000 건 정도가 대략적인 MAX 이므로 NL 조인이 빠름.
                 'X' FROM CGM_CHSS_MVMT_HIS  B
                 WHERE B.CHSS_NO = A.CHSS_NO
                   AND B.CNTR_NO = A.CNTR_NO
                   AND B.MVMT_DT = A.CNMV_EVNT_DT
                   AND B.MVMT_STS_CD = A.MVMT_STS_CD
)
--ORDER BY A.SYS_AREA_GRP_ID, A.UPD_DT
--ORDER BY A.SYS_AREA_GRP_ID,A.CNMV_EVNT_DT ,A.CNTR_NO, A.CNMV_YR,A.CNMV_ID_NO
ORDER BY A.UPD_DT, A.CNTR_NO, A.CNMV_EVNT_DT ,A.CNMV_YR, A.CNMV_ID_NO
) WHERE ROWNUM < 10000			]]></sql>
			<params>
			</params>
		</query>
	</querys>
</sqls>
