<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="ChassisMovementHistoryDBDAOaddCHSMovementDataCSQL">
			<desc><![CDATA[장비 Lost 관련 'XX' movement 를 입력한다.    ]]></desc>
			<sql><![CDATA[
INSERT INTO CGM_CHSS_MVMT_HIS
(
 CHSS_NO
,MVMT_DT
,MVMT_STS_CD
,SYS_SEQ
,CHSS_OWNR_CO_CD
,YD_CD
,LOC_CD
,SCC_CD
,LCC_CD
,DEST_YD_CD
,GATE_IO_CD
,VNDR_SEQ
,MVMT_RSN_CD 
,MGST_NO
,MVMT_CO_CD
,DIFF_RMK
,CNTR_NO
,CNMV_YR
,CNMV_ID_NO
,CNTR_OWNR_CO_CD
,BKG_NO
,CRE_USR_ID
,CRE_DT
,UPD_USR_ID
,UPD_DT
) 
SELECT 
 @[chss_no]         
,TO_DATE(@[cnmv_evnt_dt] ,'YYYY-MM-DD HH24:MI:SS') 
,@[mvmt_sts_cd]         
,(SELECT DECODE(MAX(SYS_SEQ)+1,NULL,1,MAX(SYS_SEQ)+1) FROM CGM_CHSS_MVMT_HIS WHERE CHSS_NO= @[chss_no] AND MVMT_DT = TO_DATE(@[cnmv_evnt_dt]   ,'YYYY-MM-DD HH24:MI:SS') )  
, NVL((SELECT CASE WHEN (A.ACIAC_DIV_CD = 'A' AND A.AGMT_LSTM_CD NOT IN ('NP','CP') )
                 OR (A.ACIAC_DIV_CD <> 'A' AND B.EQ_ASET_STS_CD = 'LST')
            THEN 'H' 
                     ELSE 'O' 
                END 
   FROM CGM_EQUIPMENT A , CGM_EQ_STS_HIS B
  WHERE A.EQ_NO= @[chss_no]
    AND A.EQ_NO= B.EQ_NO
    AND A.EQ_STS_SEQ = B.EQ_STS_SEQ),'O') 
,@[org_yd_cd]    
,SUBSTR(@[org_yd_cd],1,5)   
, (SELECT SCC_CD FROM MDM_LOCATION AA WHERE LOC_CD = SUBSTR(@[org_yd_cd],1,5) )  
, (SELECT BB.LCC_CD FROM MDM_LOCATION AA, MDM_EQ_ORZ_CHT BB
   WHERE AA.LOC_CD = SUBSTR(@[org_yd_cd],1,5)
     AND AA.SCC_CD = BB.SCC_CD 
     AND ROWNUM=1
     )   
,@[dest_yd_cd]      
,(SELECT IO_BND_CD FROM MDM_MVMT_STS WHERE MVMT_STS_CD = @[mvmt_sts_cd]  AND ROWNUM =1 )    
,@[vndr_seq]  
,@[mvmt_rsn_cd]  
,@[mgst_no]     
,'H'
,@[cnmv_rmk]  
,@[cntr_no]  
,@[cnmv_yr]
,@[cnmv_id_no]
,DECODE(@[cntr_no],NULL,NULL,NVL((SELECT CASE WHEN  A.ACIAC_DIV_CD = 'A' OR  A.CNTR_STS_CD='LST' THEN 'H' ELSE 'O' END
                                   FROM  MST_CONTAINER A
                              WHERE CNTR_NO = @[cntr_no]),'O')) 
,@[bkg_no] 
,@[cre_usr_id]      
,sysdate          
,@[upd_usr_id]      
,sysdate     
FROM DUAL			]]></sql>
			<params>
				<param name="chss_no" type="12" value="" out="N"/>
				<param name="cnmv_evnt_dt" type="12" value="" out="N"/>
				<param name="mvmt_sts_cd" type="12" value="" out="N"/>
				<param name="org_yd_cd" type="12" value="" out="N"/>
				<param name="dest_yd_cd" type="12" value="" out="N"/>
				<param name="vndr_seq" type="12" value="" out="N"/>
				<param name="mvmt_rsn_cd" type="12" value="" out="N"/>
				<param name="mgst_no" type="12" value="" out="N"/>
				<param name="cnmv_rmk" type="12" value="" out="N"/>
				<param name="cntr_no" type="12" value="" out="N"/>
				<param name="cnmv_yr" type="12" value="" out="N"/>
				<param name="cnmv_id_no" type="12" value="" out="N"/>
				<param name="bkg_no" type="12" value="" out="N"/>
				<param name="cre_usr_id" type="12" value="" out="N"/>
				<param name="upd_usr_id" type="12" value="" out="N"/>
			</params>
		</query>
	</querys>
</sqls>
