<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="RailInvoiceauditDBDAOSearchPaymentHistoryListRSQL">
			<desc><![CDATA[searchPaymentHistoryList SELECT]]></desc>
			<sql><![CDATA[
SELECT
      PAID,
      SUBSTR(MAX(FM_NOD_CD), 0, 5) FM_NOD_CD1,
      SUBSTR(MAX(FM_NOD_CD), 6, 7) FM_NOD_CD2,
      SUBSTR(MAX(TO_NOD_CD), 0, 5) TO_NOD_CD1,
      SUBSTR(MAX(TO_NOD_CD), 6, 7) TO_NOD_CD2,
      BKG_CGO_TP_CD,
      VNDR_SEQ,
      VNDR_ABBR_NM,
      RAIL_BIL_DT,
      PAY_DT,
      INV_CURR_CD,
      SUM(INV_BZC_AMT) INV_AMT,
      INV_NO,
      RGST_NO
FROM
    (
     SELECT
           CASE WHEN W.PAY_DT IS NULL THEN 'N' ELSE 'Y' END PAID,
           B.BKG_CGO_TP_CD,
           S.VNDR_SEQ,
           V.VNDR_ABBR_NM,
           TO_CHAR(D.RAIL_BIL_DT, 'YYYYMMDD') RAIL_BIL_DT,
           TO_CHAR(W.PAY_DT,'YYYYMMDD')       PAY_DT,
           D.INV_CURR_CD,
           D.INV_BZC_AMT,
           D.INV_NO,
           W.RGST_NO,
           CASE WHEN O.RAIL_CMB_THRU_TP_CD IN('C2T' , 'C3T') THEN
                     CASE S.SUB_RAIL_SEQ WHEN 1 THEN
                         (SELECT FM_NOD_CD FROM TRS_TRSP_RAIL_BIL_VNDR_SET
                          WHERE  TRSP_SO_OFC_CTY_CD = S.TRSP_SO_OFC_CTY_CD
                          AND    TRSP_SO_SEQ = S.TRSP_SO_SEQ AND SUB_RAIL_SEQ =1 )
                     END
                WHEN O.RAIL_CMB_THRU_TP_CD IN('C2C') THEN
                     CASE S.SUB_RAIL_SEQ WHEN 2 THEN
        	  	           (SELECT FM_NOD_CD FROM TRS_TRSP_RAIL_BIL_VNDR_SET
                          WHERE  TRSP_SO_OFC_CTY_CD = S.TRSP_SO_OFC_CTY_CD
                          AND    TRSP_SO_SEQ = S.TRSP_SO_SEQ AND SUB_RAIL_SEQ =1 )
                     END
                ELSE  S.FM_NOD_CD
        	 END FM_NOD_CD,
           CASE WHEN O.RAIL_CMB_THRU_TP_CD IN('C2T','C2T') THEN
                     CASE S.SUB_RAIL_SEQ WHEN 1 THEN
                         (SELECT TO_NOD_CD FROM TRS_TRSP_RAIL_BIL_VNDR_SET
                          WHERE  TRSP_SO_OFC_CTY_CD = S.TRSP_SO_OFC_CTY_CD
                          AND    TRSP_SO_SEQ = S.TRSP_SO_SEQ AND SUB_RAIL_SEQ =2 )
                     END
                WHEN O.RAIL_CMB_THRU_TP_CD IN('C3T') THEN
                     CASE S.SUB_RAIL_SEQ WHEN 2 THEN
                         (SELECT TO_NOD_CD FROM TRS_TRSP_RAIL_BIL_VNDR_SET
                          WHERE  TRSP_SO_OFC_CTY_CD = S.TRSP_SO_OFC_CTY_CD
                          AND    TRSP_SO_SEQ = S.TRSP_SO_SEQ AND SUB_RAIL_SEQ =3 )
                     END
                WHEN O.RAIL_CMB_THRU_TP_CD IN('C2C') THEN
                     CASE S.SUB_RAIL_SEQ WHEN 2 THEN
                         (SELECT TO_NOD_CD FROM TRS_TRSP_RAIL_BIL_VNDR_SET
                          WHERE  TRSP_SO_OFC_CTY_CD = S.TRSP_SO_OFC_CTY_CD
                          AND    TRSP_SO_SEQ = S.TRSP_SO_SEQ AND SUB_RAIL_SEQ =1 )
                     END
                ELSE S.TO_NOD_CD
           END TO_NOD_CD
      FROM
           TRS_TRSP_RAIL_INV_WRK      W,
           TRS_TRSP_RAIL_INV_DTL      D,
           BKG_BOOKING                B,
           TRS_TRSP_RAIL_BIL_VNDR_SET S,
           TRS_TRSP_RAIL_BIL_ORD      O,
           MDM_VENDOR                 V
WHERE D.EQ_NO              = @[eq_no]
AND   W.DELT_FLG           = 'N'
AND   O.DELT_FLG           = 'N'
AND   D.INV_NO             =  W.INV_NO
AND   D.INV_VNDR_SEQ       = W.INV_VNDR_SEQ
AND   D.TRSP_SO_OFC_CTY_CD = S.TRSP_SO_OFC_CTY_CD
AND   D.TRSP_SO_SEQ        = S.TRSP_SO_SEQ
AND   W.WO_VNDR_SEQ        = S.PAIR_VNDR_SEQ
AND   S.TRSP_SO_OFC_CTY_CD = O.TRSP_SO_OFC_CTY_CD
AND   S.TRSP_SO_SEQ        = O.TRSP_SO_SEQ
AND   O.BKG_NO             = B.BKG_NO
AND   V.VNDR_SEQ           = S.VNDR_SEQ
) GROUP BY
          PAID,
          BKG_CGO_TP_CD,
          VNDR_SEQ,
          VNDR_ABBR_NM,
          RAIL_BIL_DT,
          PAY_DT,
          INV_CURR_CD,
          INV_NO,
          RGST_NO			]]></sql>
			<params>
				<param name="eq_no" type="12" value="CAXU7254274" out="N"/>
			</params>
		</query>
	</querys>
</sqls>
