<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="RailInvoiceauditDBDAOModifyTrsRailInvDtlUSQL">
			<desc><![CDATA[Rail Invoice 내역을 수정]]></desc>
			<sql><![CDATA[
UPDATE TRS_TRSP_RAIL_INV_WRK
SET TRSP_INV_AUD_STS_CD		= @[sStsCd]
,	WO_VNDR_SEQ				= @[railRoadCode]
,	INV_RCV_DT				= TO_DATE(@[invRecDt], 'YYYYMMDD')
,	INV_ISS_DT				= TO_DATE(@[invIssDt], 'YYYYMMDD')
,	INV_CURR_CD				= @[invCurrCd]
,	INV_BZC_AMT				= @[invBacAmt]
,	INV_VAT_AMT				= @[invVatAmt]
,	INV_TTL_AMT				= @[invTtlAmt]
,	UPD_USR_ID				= @[sUsrId]
,	LOCL_UPD_DT				= GLOBALDATE_PKG.TIME_LOCAL_OFC_FNC(@[sOfcCd])
,	INV_CFM_DT				= DECODE(@[sStsCd],'CF',SYSDATE,NULL)
,	NON_BIL_INV_AMT			=	CASE @[sStsCd] WHEN 'CF' THEN (
        								SELECT
        									SUM(INV_BZC_AMT)
        								FROM
        									TRS_TRSP_RAIL_INV_DTL
        								WHERE INV_NO			= @[invNo]
        								AND INV_VNDR_SEQ 		= @[invVndrSeq]
        								AND NON_BIL_INV_FLG 	= 'Y'
        							)
								ELSE NULL
							    END
WHERE INV_NO			= @[invNo]
AND	  INV_VNDR_SEQ		= @[invVndrSeq]			]]></sql>
			<params>
				<param name="sStsCd" type="12" value="" out="N"/>
				<param name="railRoadCode" type="12" value="" out="N"/>
				<param name="invRecDt" type="12" value="" out="N"/>
				<param name="invIssDt" type="12" value="" out="N"/>
				<param name="invCurrCd" type="12" value="" out="N"/>
				<param name="invBacAmt" type="12" value="" out="N"/>
				<param name="invVatAmt" type="12" value="" out="N"/>
				<param name="invTtlAmt" type="12" value="" out="N"/>
				<param name="sUsrId" type="12" value="" out="N"/>
				<param name="sOfcCd" type="12" value="" out="N"/>
				<param name="invNo" type="12" value="" out="N"/>
				<param name="invVndrSeq" type="12" value="" out="N"/>
			</params>
		</query>
	</querys>
</sqls>
