<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="RailInvoiceauditDBDAOSearchPaymentVndrListRSQL">
			<desc><![CDATA[Rail Invoice Payment Vendor 정보 조회]]></desc>
			<sql><![CDATA[
SELECT 
    V.VNDR_SEQ,
    V.VNDR_LGL_ENG_NM,
    (
        SELECT 
            COUNT(*)
        FROM
            TRS_TRSP_RAIL_INV_WRK
        WHERE INV_NO = @[invNo]
        AND INV_VNDR_SEQ = V.PRNT_VNDR_SEQ
        AND DELT_FLG = 'N'
    ) FLAG
FROM 
    MDM_VENDOR V
WHERE V.VNDR_SEQ = (
                        SELECT
                            PRNT_VNDR_SEQ
                        FROM 
                            MDM_VENDOR
                        WHERE VNDR_SEQ = @[railRoadCode]
                   )			]]></sql>
			<params>
				<param name="invNo" type="12" value="" out="N"/>
				<param name="railRoadCode" type="12" value="" out="N"/>
			</params>
		</query>
	</querys>
</sqls>
