<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="RailInvoiceauditDBDAOModifyTrsRailInvDtlRailSoUSQL">
			<desc><![CDATA[S/O 테이블에 Invoice정보를 반영]]></desc>
			<sql><![CDATA[
UPDATE TRS_TRSP_RAIL_BIL_ORD A
SET FINC_VSL_CD =
        	(
        		SELECT
        			VSL_CD FDR_VSL_CD
        		FROM
        			BKG_BOOKING
        		WHERE A.BKG_NO				= BKG_NO
        	),
     FINC_SKD_VOY_NO =
        	(
        		SELECT
        			SKD_VOY_NO FDR_SKD_VOY_NO
        		FROM
        			BKG_BOOKING
        		WHERE A.BKG_NO				= BKG_NO
        	),
     FINC_SKD_DIR_CD =
        	NVL(MAS_REV_DIR_CONV_FNC(A.SLAN_CD, A.POL_CD, A.SKD_DIR_CD, A.POD_CD), A.SKD_DIR_CD),
     UPD_USR_ID	= @[sUsrId],
     LOCL_UPD_DT	= GLOBALDATE_PKG.TIME_LOCAL_OFC_FNC(@[sOfcCd])
WHERE A.TRSP_SO_OFC_CTY_CD			= @[trsp_so_ofc_cty_cd]
AND	  A.TRSP_SO_SEQ					= @[trsp_so_seq]			]]></sql>
			<params>
				<param name="sUsrId" type="12" value="" out="N"/>
				<param name="sOfcCd" type="12" value="" out="N"/>
				<param name="trsp_so_ofc_cty_cd" type="12" value="" out="N"/>
				<param name="trsp_so_seq" type="12" value="" out="N"/>
			</params>
		</query>
	</querys>
</sqls>
