<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="NewZealandCustomsTransmissionDBDAOSearchCmDescInfoRSQL">
			<desc><![CDATA[]]></desc>
			<sql><![CDATA[
SELECT BKG_SPCLCHAR_CONV_FNC(SUBSTR(CNTR_MF_GDS_DESC, 1, 349), 'Y') AS DESCRIPTION

  FROM BKG_CNTR_MF_DESC M

 WHERE 1=1
   AND BKG_NO = @[bkg_no]
   AND CNTR_NO = @[cntr_no]
   AND CNTR_MF_GDS_DESC IS NOT NULL
			]]></sql>
			<params>
				<param name="bkg_no" type="12" value="" out="N"/>
				<param name="cntr_no" type="12" value="" out="N"/>
			</params>
		</query>
	</querys>
</sqls>
