<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="GeneralCodeCheckMgtDBDAOmodifyVerifyLocalTariffFileListByStandardTariffDataUSQL">
			<desc><![CDATA[Verify - [EES_MNR_0190] 수정된 컬럼의 값들이 Standard Tariff 의 데이터와 일치하는지 Verify 한다.]]></desc>
			<sql><![CDATA[
UPDATE MNR_DAT_VRFY A
   SET A.INP_MSG4 = 'SU'
 WHERE A.TMP_SEQ = @[tmp_seq]
   AND A.INP_MSG17||A.INP_MSG1||A.INP_MSG2||A.INP_MSG6||A.INP_MSG7||A.INP_MSG10||A.INP_MSG11||A.INP_MSG12||A.INP_MSG13||A.INP_MSG8||A.INP_MSG9||A.INP_MSG14
       NOT IN (SELECT B.COST_GRP_CD||B.EQ_CMPO_CD||B.EQ_RPR_CD||B.TRF_DIV_CD||B.DTL_DESC||B.MNR_RNG_TP_CD||B.VOL_TP_CD||B.RPR_QTY||B.RPR_SZ_NO||B.FM_RNG_SZ_NO||B.TO_RNG_SZ_NO||CASE WHEN B.RPR_LBR_HRS < 1 AND B.RPR_LBR_HRS > 0 THEN '0'||TO_CHAR(B.RPR_LBR_HRS) ELSE TO_CHAR(B.RPR_LBR_HRS) END
                 FROM MNR_RPR_TRF_DTL B
                WHERE B.TRF_NO = @[std_trf_no])			]]></sql>
			<params>
				<param name="tmp_seq" type="12" value="" out="N"/>
				<param name="std_trf_no" type="12" value="" out="N"/>
			</params>
		</query>
	</querys>
</sqls>
