<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="GeneralCodeCheckMgtDBDAOsearchVerifySoldEQFileListDataRSQL">
			<desc><![CDATA[조회 - SoldEQFile Verify 후 조회]]></desc>
			<sql><![CDATA[
SELECT A.TMP_SEQ, 
	   A.TMP_DTL_SEQ,
	   A.INP_MSG1,
	   A.INP_MSG2,
	   A.INP_MSG3,
	   A.INP_MSG4, 
	   B.MNR_CD_DP_DESC AS INP_MSG5,
	   DECODE(A.INP_MSG4,'SS',1,0) AS CHECKBOX
  FROM MNR_DAT_VRFY A
	 , (SELECT MNR_CD_ID, MNR_CD_DP_DESC
	      FROM MNR_GEN_CD
	     WHERE PRNT_CD_ID = 'CD00004') B
 WHERE A.INP_MSG4 = B.MNR_CD_ID(+) 
   AND A.TMP_SEQ = @[tmp_seq]
 ORDER BY A.TMP_SEQ, A.TMP_DTL_SEQ 			]]></sql>
			<params>
				<param name="tmp_seq" type="12" value="" out="N"/>
			</params>
		</query>
	</querys>
</sqls>
