<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="GeneralCodeCheckMgtDBDAOmodifyCalculateEstimateResultDataUSQL">
			<desc><![CDATA[modifyCalculateEstimateResultData]]></desc>
			<sql><![CDATA[
UPDATE MNR_DAT_VRFY A
   SET 
	   A.INP_MSG16 = NVL(A.INP_MSG16, '0'),
	   A.INP_MSG17 = NVL(A.INP_MSG17, '0'),
       A.INP_MSG18 = NVL(A.INP_MSG18, '0'),
	   A.INP_MSG28 = TO_NUMBER(NVL(A.INP_MSG16, '0')) *
                     TO_NUMBER(NVL(A.INP_MSG18, '0')),
       A.INP_MSG29 = TO_NUMBER(NVL(A.INP_MSG17, '0')) +
                     TO_NUMBER(TO_NUMBER(NVL(A.INP_MSG16, '0')) *
                               TO_NUMBER(NVL(A.INP_MSG18, '0'))),
       A.INP_MSG4  = DECODE(SUBSTR(A.INP_MSG37, 1, 1),
                            'N',
                            'NA',
    							   DECODE(SUBSTR(A.INP_MSG37, 2, 1),
                                   'N',
                                   'NS',
                                   		  DECODE(SUBSTR(A.INP_MSG37, 3, 1),
                                          'N',
                                          'NT',
                                          'SS')))
WHERE   A.TMP_SEQ = @[tmp_seq]
AND     A.INP_MSG4 = 'SS'			]]></sql>
			<params>
				<param name="tmp_seq" type="12" value="" out="N"/>
			</params>
		</query>
	</querys>
</sqls>
