<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="GeneralCodeCheckMgtDBDAOcheckMdmLocCodeDataRSQL">
			<desc><![CDATA[checkMdmLocCodeData]]></desc>
			<sql><![CDATA[
SELECT
A.LOC_CD AS CD_ID,
A.LOC_NM AS CD_DESC
FROM MDM_LOCATION A, MDM_COUNTRY B, MDM_EQ_ORZ_CHT C
WHERE 1 = 1 AND A.CNT_CD = B.CNT_CD(+)
AND A.SCC_CD = C.SCC_CD
AND A.LOC_CD = @[check_value]
AND NVL(A.DELT_FLG, 'N') <> 'Y'
AND NVL(B.DELT_FLG, 'N') <> 'Y'			]]></sql>
			<params>
				<param name="check_value" type="12" value="" out="N"/>
			</params>
		</query>
	</querys>
</sqls>
