<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="EccLinkInfoManageDBDAOSearchEccLinkInfoRSQL">
			<desc><![CDATA[EQR_SCNR_ECC_LNK 테이블 데이터 조회]]></desc>
			<sql><![CDATA[
SELECT FM_ECC_CD
    ,TO_ECC_CD
    ,TRSP_MOD_CD
    ,TZ_DYS
    ,TZ_20FT_COST_AMT
    ,TZ_40FT_COST_AMT
    ,TZ_45FT_COST_AMT
    ,CNTR_MAX_CAPA_QTY
    ,CNTR_VOL_UT_CD     -- BOX1
    ,TRSP_FREQ_KNT
    ,EXPT_FM_YRWK
    ,EXPT_TO_YRWK
    ,EXPT_MAX_CAPA_QTY
    ,EXPT_VOL_UT_CD     -- BOX2
    ,SCNR_ID            -- HIDDEN VALUE
FROM EQR_SCNR_ECC_LNK
WHERE SCNR_ID = @[scnr_id]
#if ($fromEccArr.size() > 0) 
  AND FM_ECC_CD IN(
  #foreach( $key in ${fromEccArr})
    #if($velocityCount < $fromEccArr.size())
    '$key',
    #else 
    '$key'
    #end
  #end
  )
#end
#if ($toEccArr.size() > 0) 
  AND TO_ECC_CD IN(
  #foreach( $key in ${toEccArr})
    #if($velocityCount < $toEccArr.size())
    '$key',
    #else 
    '$key'
    #end
  #end
  )
#end
#if (${mode} != '') 
AND TRSP_MOD_CD = @[mode]
#end
#if (${transit_time} != '') 
AND TZ_DYS >= @[transit_time]
#end
ORDER BY 1,2,3			]]></sql>
			<params>
				<param name="scnr_id" type="12" value="" out="N"/>
				<param name="mode" type="12" value="" out="N"/>
				<param name="transit_time" type="6" value="" out="N"/>
			</params>
		</query>
	</querys>
</sqls>
