<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="CombinedTransportationCaseTwoSOManageDBDAOSearchCombinedTransportationCaseTwoSOManageRSQL">
			<desc><![CDATA[S/O Creation Combine2 inquiry]]></desc>
			<sql><![CDATA[
SELECT 'COP' SOURCE,
  '' TRSP_MTY_COST_MOD_CD,
  '' TRSP_MTY_RQST_DT,
  NULL REPO_PLN_ID,
  NULL PLN_YRWK,
  NULL REF_SEQ,
  NULL REF_ID, 
  IB_VVD_CD,
  OB_VVD_CD,
  CTRL_OFC_CD,
  COP_NO,
  EQ_NO,
  EQ_TPSZ_CD,
  COST_ACT_GRP_SEQ,
  COST_ACT_GRP_CD,
  VNDR_SEQ,
  TRSP_COST_DTL_MOD_CD,
  TRSP_CRR_MOD_CD,
  FM_NOD_CD,
  FM_NOD_YARD,
  TO_NOD_CD,
  TO_NOD_YARD,
  VIA_NOD_CD,
  VIA_NOD_YARD,
  DOR_NOD_CD,
  DOR_NOD_YARD,
  FM_NOD_CD2,
  FM_NOD_YARD2,
  TO_NOD_CD2,
  TO_NOD_YARD2,
  VIA_NOD_CD2,
  VIA_NOD_YARD2,
  DOR_NOD_CD2,
  DOR_NOD_YARD2,
  N1ST_NOD_PLN_DT,
  N1ST_NOD_PLN_DT_HMS,
  LST_NOD_PLN_DT,
  LST_NOD_PLN_DT_HMS,
  DOR_NOD_PLN_DT,
  DOR_NOD_PLN_DT_HMS,
  TRSP_BND_CD,
  TRNS_RQST_OFC_CD,
  TRNS_RQST_USR_ID,
  TRNS_RQST_RSN,
  RAIL_CMB_THRU_TP_CD,
  CUST_NOMI_TRKR_FLG,
  BKG_RCVDE_TERM_CD,
  BKG_NO,
  BL_NO,
  CGO_TP_CD,
  PKGCODE,
  TRUNKVVD,
  SLAN_CD,
  POR_CD,
  POL_CD,
  POD_CD,
  DEL_CD,
  SEALNO,
  SEALNO2,
  CNTR_WGT,
  WGT_MEAS_UT_CD,
  NOOFPKG,
  SPCL_CGO_CNTR_TP_CD,
  SHPR_CUST_NM,
  CNEE_CUST_NM,
  CNTR_KGS_WGT,
  CNTR_LBS_WGT,
  NTFY_CUST_NM,
  SC_NO,
  RFANO,
  CMDT_CD,
  CMDT_NAME,
  CGOR_FRT_PAY_IND_FLG,
  CGOR_ORG_BL_RCVR_IND_FLG,
  CGOR_CSTMS_ACPT_RE_IND_FLG,
  OWNR_CO_CD,
  IMDT_EXT_FLG,
  LSTM_CD,
  IBD_CSTMS_CLR_LOC_CD,
  DOR_SVC_TP_CD,
  INTER_RMK,
  CRE_USR_ID,
  UPD_USR_ID,
  TRSP_SO_OFC_CTY_CD,
  FEEDERVVD,
  TRSP_NXT_PORT_CD,
  LST_LOC_CD,
  SPCL_INSTR_RMK,
  CUSTOMSCLEARANCENO,
  CUSTOMSCLEARANCE,
  CUST_CNT_CD,
  DOR_DE_ADDR,
  MLT_STOP_DE_FLG,
  PROC_CFM_IND_CD,
  TRSP_COST_DTL_MOD_SEP,
  UPLN_SO_FLG,
  CNTR_PKUP_NO,
  AVAL_DT,
  AVAL_DT_HMS,
  LST_FREE_DT,
  LST_FREE_DT_HMS,
  TRO_CNFM,
  TRO_SEQ,
  BKG_QTY,
  POD_CONTI_CD AS CONTI_CD,
  FCTRY_NM,
  CNTC_PSON_PHN_NO,
  CNTC_PSON_FAX_NO,
  CNTC_PSON_NM,
  DOR_ARR_DT,
  ACT_CUST_SEQ,
  ACT_CUST_CNT_CD,
  CSTMS_CLR_NO,
  REP_CMDT_CD,
  REV_CURR_CD,
  TRSP_RQST_ORD_REV_AMT,
  DOR_PST_CD,
  TRO_CFM_OFC_CD,
  TRO_CFM_USR_ID,
  TRO_CFM_UPD_DT1,
  TRO_CFM_UPD_DT2,
  TRO_CFM_REV_AMT,
  TRO_CFM_CURR_CD,
  TRO_REP_CMDT_CD,
  TRO_LOD_REF_NO,
--  EX_SEP_DATA,
  TRSP_RQST_ORD_BND_CD,
  TRSP_RQST_ORD_SEQ,

  FM_LOC_CONTI_CD,
  CUST_SEQ,
  ACT_CUST_ADDR_SEQ,
  '' TRSP_CRR_MOD_CD2,
  TRO_SUB_SEQ,
  FEEDERVVD
FROM TABLE(TRS_CYDOOR_CB2_PKG.F_GET_CY_CANDIDATE (@[trsp_so_ofc_cty_cd], @[strCostMode], @[sFtime], @[sTtime], @[eq_tpsz_cd], @[sNodeL], @[cydoor_div], @[ui_conti_cd]))

#if (${strCostMode}=='CY')
UNION ALL 
SELECT                                                                                                           
	DECODE(A.SO_IF_DIV_CD, 'O', 'On-Hire', 'F', 'Off-Hire', 'Empty Repo') SOURCE,                                 
	DECODE(A.SO_IF_DIV_CD, 'O', 'CN', 'F', 'CF', 'ER') TRSP_MTY_COST_MOD_CD,                                      
	A.SO_RQST_DT TRSP_MTY_RQST_DT,
	A.REPO_PLN_ID,
	A.PLN_YRWK,
	A.REF_SEQ,
	A.REF_ID,                                
	'' IB_VVD_CD,
	'' OB_VVD_CD,
	A.EQ_CTRL_OFC_CD CTRL_OFC_CD,
	'' COP_NO,
	A.CNTR_NO EQ_NO,                         
	A.CNTR_TPSZ_CD EQ_TPSZ_CD,
	NULL COST_ACT_GRP_SEQ,
	'' COST_ACT_GRP_CD,
	NULL VNDR_SEQ,                               
	'CY' TRSP_COST_DTL_MOD_CD,
	DECODE(A.TRSP_MOD_CD, 'W','WD', 'T', 'TD', 'R', 'RD', '') TRSP_CRR_MOD_CD,        
	SUBSTR(A.FM_YD_CD, 1, 5) FM_NOD_CD,
	SUBSTR(A.FM_YD_CD, 6) FM_NOD_YARD,                                        
	SUBSTR(A.TO_YD_CD, 1, 5) TO_NOD_CD,
	SUBSTR(A.TO_YD_CD, 6) TO_NOD_YARD,                                        
	'' VIA_NOD_CD,
	'' VIA_NOD_YARD,
	'' DOR_NOD_CD,
	'' DOR_NOD_YARD,
	'' FM_NOD_CD2,
	'' FM_NOD_YARD2,               
	'' TO_NOD_CD2,
	'' TO_NOD_YARD2,
	'' VIA_NOD_CD2,
	'' VIA_NOD_YARD2,
	'' DOR_NOD_CD2,
	'' DOR_NOD_YARD2,           
	A.FM_DT N1ST_NOD_PLN_DT,
	'' N1ST_NOD_PLN_DT_HMS,
	A.TO_DT LST_NOD_PLN_DT	,
	'' LST_NOD_PLN_DT_HMS,               
	'' DOR_NOD_PLN_DT,
	'' DOR_NOD_PLN_DT_HMS,
	'' TRSP_BND_CD,
	'' TRNS_RQST_OFC_CD,
	'' TRNS_RQST_USR_ID,           
	'' TRNS_RQST_RSN,
	'' RAIL_CMB_THRU_TP_CD,
	'' CUST_NOMI_TRKR_FLG,
	'' BKG_RCVDE_TERM_CD,
	'' BKG_NO,             
	'' BL_NO,
	'M' CGO_TP_CD,
	'' PKGCODE,
	(A.VSL_CD||A.SKD_VOY_NO||A.SKD_DIR_CD) TRUNKVVD,        
	A.VSL_LANE_CD SLAN_CD,
	'' POR_CD,
	'' POL_CD,
	'' POD_CD,
	'' DEL_CD,
	'' SEALNO,
	'' SEALNO2,
	NULL CNTR_WGT,                  
	'' WGT_MEAS_UT_CD,
	NULL NOOFPKG,
	'' SPCL_CGO_CNTR_TP_CD,
	'' SHPR_CUST_NM,
	'' CNEE_CUST_NM,
	NULL CNTR_KGS_WGT,
	NULL CNTR_LBS_WGT,
	'' NTFY_CUST_NM,
	'' SC_NO,
	'' RFANO,
	'' CMDT_CD,
	'' CMDT_NAME,
	'' CGOR_FRT_PAY_IND_FLG,      
	'' CGOR_ORG_BL_RCVR_IND_FLG,
	'' CGOR_CSTMS_ACPT_RE_IND_FLG,
	B.OWNR_CO_CD,
	B.IMDT_EXT_FLG,
	B.LSTM_CD,          
	'' IBD_CSTMS_CLR_LOC_CD,
	'' DOR_SVC_TP_CD,
	'' INTER_RMK,
	'' CRE_USR_ID,
	'' UPD_USR_ID,
	'' TRSP_SO_OFC_CTY_CD, 
	'' FEEDERVVD,
	'' TRSP_NXT_PORT_CD
	, '' LST_LOC_CD,
	A.REPO_PURP_RMK SPCL_INSTR_RMK,
	'' CUSTOMSCLEARANCENO,
	'' CUSTOMSCLEARANCE,
	'' CUST_CNT_CD,       
	'' DOR_DE_ADDR,
	'' MLT_STOP_DE_FLG,
	'' PROC_CFM_IND_CD,
	'' TRSP_COST_DTL_MOD_SEP,
	'' UPLN_SO_FLG,              
	'' CNTR_PKUP_NO,
	'' AVAL_DT,
	'' AVAL_DT_HMS,
	'' LST_FREE_DT, 
	'' LST_FREE_DT_HMS,
	'' TRO_CNFM,
	NULL TRO_SEQ,
	NULL BKG_QTY,
	'' CONTI_CD, 
	'' FCTRY_NM, 
	'' CNTC_PSON_PHN_NO,
	'' CNTC_PSON_FAX_NO,
	'' CNTC_PSON_NM, 
	'' DOR_ARR_DT,
	NULL ACT_CUST_SEQ,
	'' ACT_CUST_CNT_CD,
	'' CSTMS_CLR_NO,
	'' REP_CMDT_CD,
	'' REV_CURR_CD,
	NULL TRSP_RQST_ORD_REV_AMT,
	'' DOR_PST_CD,
	'' TRO_CFM_OFC_CD,
	'' TRO_CFM_USR_ID,
	'' TRO_CFM_UPD_DT1,
	'' TRO_CFM_UPD_DT2,
	NULL TRO_CFM_REV_AMT,
	'' TRO_CFM_CURR_CD, 
	'' TRO_REP_CMDT_CD,
	'' TRO_LOD_REF_NO,
	'' TRSP_RQST_ORD_BND_CD,
	NULL TRSP_RQST_ORD_SEQ,

    NULL FM_LOC_CONTI_CD,
    NULL CUST_SEQ,
    NULL ACT_CUST_ADDR_SEQ,
    NULL TRSP_CRR_MOD_CD2,
    NULL TRO_SUB_SEQ,
    NULL FEEDERVVD
FROM EQR_REPO_EXE_SO_IF A, MST_CONTAINER B                                                                       
WHERE A.WO_RQST_FLG = 'Y'                                                                                        
AND A.WO_EXE_FLG = 'N'                                                                                           
AND A.TRSP_SO_STS_CD = 'P'                                                                                       
AND A.CO_CD = 'H'                                                                                                
AND A.CNTR_NO = B.CNTR_NO(+)                                                                                     
AND A.FM_YD_CD = @[sNodeL]                                                                                               
AND A.CNTR_TPSZ_CD = @[eq_tpsz_cd]                                                                                           
AND A.EQ_CTRL_OFC_CD = @[trsp_so_ofc_cty_cd]                                                                                         
AND A.FM_DT = @[lst_nod_pln_dt]                                                                                                  
AND NOT EXISTS                                                                                                   
(                                                                                                                
	SELECT 'X' FROM MDM_LOCATION LOC, EQR_REPO_EXE_SO_IF BB                                                       
	WHERE LOC.LOC_CD = SUBSTR(BB.FM_YD_CD, 1, 5)                                                                  
	AND LOC.CONTI_CD = 'M'                                                                                        
	AND A.TRSP_MOD_CD = 'R'                                                                                       
	AND A.REPO_PLN_ID = BB.REPO_PLN_ID                                                                            
	AND A.PLN_YRWK = BB.PLN_YRWK                                                                                  
	AND A.REF_ID = BB.REF_ID                                                                                      
	AND A.REF_SEQ = BB.REF_SEQ                                                                                    
)
#end			]]></sql>
			<params>
				<param name="trsp_so_ofc_cty_cd" type="12" value="1" out="N"/>
				<param name="strCostMode" type="12" value="CY" out="N"/>
				<param name="sFtime" type="12" value="20090909" out="N"/>
				<param name="sTtime" type="12" value="20090909" out="N"/>
				<param name="eq_tpsz_cd" type="12" value="1" out="N"/>
				<param name="sNodeL" type="12" value="20090909" out="N"/>
				<param name="cydoor_div" type="12" value="1" out="N"/>
				<param name="ui_conti_cd" type="12" value="1" out="N"/>
				<param name="lst_nod_pln_dt" type="12" value="20090909" out="N"/>
			</params>
		</query>
	</querys>
</sqls>
