<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="TRIGRICalculationProposalDBDAOPriTriGriGrpVOCSQL">
			<desc><![CDATA[PriTriGriGrpVO Insert]]></desc>
			<sql><![CDATA[
INSERT INTO PRI_TRI_GRI_GRP (
	TRF_PFX_CD
,	TRF_NO
,	GRI_GRP_SEQ
,	FLT_PCT_TP_CD
,	GRI_APPL_DIV_CD
,	GRI_APPL_FLG
,	CRE_USR_ID
,	CRE_DT
,	UPD_USR_ID
,	UPD_DT
) VALUES( 
	@[trf_pfx_cd]
,	@[trf_no]
,	@[gri_grp_seq]
,	@[flt_pct_tp_cd]
,	@[gri_appl_div_cd]
,	@[gri_appl_flg]
,	@[cre_usr_id]
,	SYSDATE
,	@[upd_usr_id]
,	SYSDATE
)			]]></sql>
			<params>
				<param name="trf_pfx_cd" type="12" value="" out="N"/>
				<param name="trf_no" type="12" value="" out="N"/>
				<param name="gri_grp_seq" type="2" value="" out="N"/>
				<param name="flt_pct_tp_cd" type="12" value="" out="N"/>
				<param name="gri_appl_div_cd" type="12" value="" out="N"/>
				<param name="gri_appl_flg" type="12" value="" out="N"/>
				<param name="cre_usr_id" type="12" value="" out="N"/>
				<param name="upd_usr_id" type="12" value="" out="N"/>
			</params>
		</query>
	</querys>
</sqls>
