<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="ChinaManifestListDownloadDBDAOaddBlCustListCSQL">
			<desc><![CDATA[addBlCustList]]></desc>
			<sql><![CDATA[
INSERT INTO BKG_CSTMS_CHN_CUST (
    BL_NO,
    BKG_CUST_TP_CD,
    CNT_CD,
    CUST_SEQ,
	CUST_NM,
	CUST_ADDR,
	CHN_MF_SND_IND_CD,
    CRE_DT,
    CRE_USR_ID,
    UPD_DT,
    UPD_USR_ID,
	RGST_NO,
	CUST_PHN_NO,
	CUST_FAX_NO,
	CUST_EML,
	CHN_CSTMS_ST_NM,
	CO_CHN_TP_CD )
VALUES (
    @[bl_no],
    @[bkg_cust_tp_cd],
    TRIM(@[cnt_cd]),
    @[cust_seq],
	@[cust_nm],
	@[cust_addr],
	@[chn_mf_snd_ind_cd],
    SYSDATE,
    @[cre_usr_id],
    SYSDATE,
    @[upd_usr_id],
	@[rgst_no],
	@[cust_phn_no],
	@[cust_fax_no],
	@[cust_eml],
	@[chn_cstms_st_nm],
	@[co_chn_tp_cd]
)			]]></sql>
			<params>
				<param name="bl_no" type="12" value="" out="N"/>
				<param name="bkg_cust_tp_cd" type="12" value="" out="N"/>
				<param name="cnt_cd" type="12" value="" out="N"/>
				<param name="cust_seq" type="12" value="" out="N"/>
				<param name="cust_nm" type="12" value="" out="N"/>
				<param name="cust_addr" type="12" value="" out="N"/>
				<param name="chn_mf_snd_ind_cd" type="12" value="" out="N"/>
				<param name="cre_usr_id" type="12" value="" out="N"/>
				<param name="upd_usr_id" type="12" value="" out="N"/>
				<param name="rgst_no" type="12" value="" out="N"/>
				<param name="cust_phn_no" type="12" value="" out="N"/>
				<param name="cust_fax_no" type="12" value="" out="N"/>
				<param name="cust_eml" type="12" value="" out="N"/>
				<param name="chn_cstms_st_nm" type="12" value="" out="N"/>
				<param name="co_chn_tp_cd" type="12" value="" out="N"/>
			</params>
		</query>
	</querys>
</sqls>
