<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="ChinaManifestListDownloadDBDAOaddBlCntrAkListCSQL">
			<desc><![CDATA[addBlCntrAkList]]></desc>
			<sql><![CDATA[
INSERT INTO BKG_CSTMS_CHN_AWK (
    BL_NO,
	AWK_SEQ_NO,
	CNTR_NO,
    OVR_DIM_FNT_LEN,
	OVR_DIM_REAR_LEN,
	OVR_HGT,
	OVR_DIM_LF_LEN,
	OVR_DIM_RT_LEN,
	CHN_MF_SND_IND_CD,
    CRE_DT,
    CRE_USR_ID,
    UPD_DT,
    UPD_USR_ID )
VALUES (
    @[bl_no],
	@[awk_seq_no],
	@[cntr_no],
    @[ovr_dim_fnt_len],
	@[ovr_dim_rear_len],
	@[ovr_hgt],
	@[ovr_dim_lf_len],
	@[ovr_dim_rt_len],
    @[chn_mf_snd_ind_cd],
    SYSDATE,
    @[cre_usr_id],
    SYSDATE,
    @[upd_usr_id]
)    			]]></sql>
			<params>
				<param name="bl_no" type="12" value="" out="N"/>
				<param name="awk_seq_no" type="12" value="" out="N"/>
				<param name="cntr_no" type="12" value="" out="N"/>
				<param name="ovr_dim_fnt_len" type="12" value="" out="N"/>
				<param name="ovr_dim_rear_len" type="12" value="" out="N"/>
				<param name="ovr_hgt" type="12" value="" out="N"/>
				<param name="ovr_dim_lf_len" type="12" value="" out="N"/>
				<param name="ovr_dim_rt_len" type="12" value="" out="N"/>
				<param name="chn_mf_snd_ind_cd" type="12" value="" out="N"/>
				<param name="cre_usr_id" type="12" value="" out="N"/>
				<param name="upd_usr_id" type="12" value="" out="N"/>
			</params>
		</query>
	</querys>
</sqls>
