<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="GeneralCodeMgtDBDAOsearchGeneralCodeListDataRSQL">
			<desc><![CDATA[조회]]></desc>
			<sql><![CDATA[
SELECT A.MNR_CD_SEQ,
       A.EQ_KND_CD,
       A.MNR_CD_ID,
       A.PRNT_CD_ID,
       A.MNR_CD_DP_DESC,
       A.MNR_CD_DESC,
       A.MNR_CD_DP_SEQ,
       A.PAIR_CD_ID,
       A.PAIR_CD_DP_DESC,
       A.PAIR_CD_DESC,
       A.PAIR_REF_CD,
       A.PAIR_DP_SEQ,
       A.MNR_CD_GRP_NO,
       A.MNR_CD_GRP_TP_CD,
       A.AGMT_USE_FLG,
       A.DELT_FLG,
       A.MNR_CD_DFLT_PNT_NO,
       A.MNR_ORD_TP_CD,
       A.CRE_USR_ID,
       A.CRE_DT,
       A.UPD_USR_ID,
       A.UPD_DT,
       A.COST_SHP_SRCH_PATT_NM,
       A.ACCT_CD,
       DECODE(A.PAIR_CD_ID, null, 'N', 'Y') INTG_FLG ,
       A.AGMT_VAL_FLG,
       A.AGMT_RT_FLG
  FROM MNR_GEN_CD A
 WHERE A.MNR_CD_GRP_NO = @[mnr_cd_grp_no]
   AND A.MNR_CD_GRP_TP_CD = 'OT'
#if (${mnr_cd_id} != 'All') 

#if (${mnr_cd_grp_no} == '1') 
   AND A.MNR_CD_ID = @[mnr_cd_id]
#elseif (${mnr_cd_grp_no} == '2') 
   AND A.PRNT_CD_ID = @[mnr_cd_id]
#elseif (${mnr_cd_grp_no} == '3') 
   AND A.PRNT_CD_ID IN ( SELECT MNR_CD_ID
                           FROM MNR_GEN_CD
                          WHERE MNR_CD_GRP_NO = '2'
                            AND PRNT_CD_ID = @[mnr_cd_id]
                        )
#end

#end
ORDER BY A.MNR_CD_DP_SEQ			]]></sql>
			<params>
				<param name="mnr_cd_grp_no" type="12" value="2" out="N"/>
				<param name="mnr_cd_id" type="12" value="3" out="N"/>
			</params>
		</query>
	</querys>
</sqls>
