<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="GeneralCodeMgtDBDAOmodifyMnrCdDataUSQL">
			<desc><![CDATA[DESC Enter..]]></desc>
			<sql><![CDATA[
UPDATE MNR_GEN_CD
   SET MNR_CD_DESC = @[mnr_cd_desc]
      ,MNR_CD_DP_DESC = @[mnr_cd_dp_desc]
      ,PAIR_CD_DESC = @[mnr_cd_desc]
      ,PAIR_CD_DP_DESC = @[mnr_cd_dp_desc]
#if(${mnr_cd_grp_no} == '3')
      ,MNR_CD_DP_SEQ = @[mnr_cd_dp_seq]
#end
      ,UPD_USR_ID = @[upd_usr_id]
      ,UPD_DT = SYSDATE
 WHERE 1=1
   AND PAIR_CD_ID = @[pair_cd_id]
   AND PAIR_REF_CD = @[pair_ref_cd]			]]></sql>
			<params>
				<param name="mnr_cd_desc" type="12" value="" out="N"/>
				<param name="mnr_cd_dp_desc" type="12" value="" out="N"/>
				<param name="mnr_cd_dp_seq" type="12" value="" out="N"/>
				<param name="upd_usr_id" type="12" value="" out="N"/>
				<param name="pair_cd_id" type="12" value="" out="N"/>
				<param name="pair_ref_cd" type="12" value="" out="N"/>
			</params>
		</query>
	</querys>
</sqls>
