<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="GeneralCodeMgtDBDAOremoveIntgCdToMnrDataDSQL">
			<desc><![CDATA[DESC Enter..]]></desc>
			<sql><![CDATA[
DELETE FROM MNR_GEN_CD A
WHERE   1=1
   AND  (
        MNR_CD_SEQ = (SELECT MNR_CD_SEQ
                        FROM MNR_GEN_CD
                       WHERE PAIR_CD_ID = @[pair_cd_id]
                         AND PAIR_REF_CD = @[pair_ref_cd])
                                             
        )
#if(${mnr_cd_grp_no} == '2')
   OR   (
        A.MNR_CD_GRP_NO = '3'
        AND @[pair_cd_id] = A.PAIR_REF_CD
        )

#end			]]></sql>
			<params>
				<param name="pair_cd_id" type="12" value="" out="N"/>
				<param name="pair_ref_cd" type="12" value="" out="N"/>
			</params>
		</query>
	</querys>
</sqls>
