<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="LogisticsRPTDBDAOSearchLogisticsRPT0158ListVORSQL">
			<desc><![CDATA[Logistics Vol  by Office[esm_coa_0158화면]
2011.01.25 송민석: CHM-201108507-01 MEXBA 조회되도록 수정(OFC_GRP_NO 컬럼 추가)
2011.06.21 이석준 [CHM-201111642-01] 
                 COA Logistics Exp. By Office화면에서 R.Month / S.Month 구분요청]]></desc>
			<sql><![CDATA[
/*Sales & Inland Vol.*/
WITH 
CONV_COA_OFC_LVL AS 
(

	SELECT  
        
        CURR.OFC_CD
        ,LVL.OFC_CD AS OLD_OFC
        , LVL.OFC_APLY_TO_YRMON
        , LVL.OFC_APLY_FM_YRMON
        , LVL.OFC_LVL
        , LVL.OFC_N1ST_LVL_CD
        , LVL.OFC_N2ND_LVL_CD
        , LVL.OFC_N2ND_LVL_TP_CD
        , LVL.OFC_N3RD_LVL_CD
        , LVL.OFC_N3RD_LVL_TP_CD
        , LVL.OFC_N4TH_LVL_CD
        , LVL.OFC_N4TH_LVL_TP_CD
        , LVL.OFC_N5TH_LVL_CD
        , LVL.OFC_N5TH_LVL_TP_CD
        , LVL.OFC_N6TH_LVL_CD
        , LVL.OFC_N6TH_LVL_TP_CD
        , LVL.PRNT_OFC_CD
        , LVL.OFC_N7TH_LVL_CD
        , LVL.OFC_N7TH_LVL_TP_CD
        , LVL.CRE_USR_ID
        , LVL.CRE_DT
        , LVL.UPD_USR_ID
        , LVL.UPD_DT
        , LVL.OFC_GRP_NO
	FROM (    
	    SELECT ROW_NUMBER() OVER (PARTITION BY LVL_CURR.OFC_GRP_NO ORDER BY LVL_CURR.OFC_APLY_TO_YRMON DESC ) NUM
		, LVL_CURR.OFC_CD
		, LVL_CURR.OFC_APLY_TO_YRMON
		, LVL_CURR.OFC_APLY_FM_YRMON
		, LVL_CURR.OFC_LVL
		, LVL_CURR.OFC_N1ST_LVL_CD
		, LVL_CURR.OFC_N2ND_LVL_CD
		, LVL_CURR.OFC_N2ND_LVL_TP_CD
		, LVL_CURR.OFC_N3RD_LVL_CD
		, LVL_CURR.OFC_N3RD_LVL_TP_CD
		, LVL_CURR.OFC_N4TH_LVL_CD
		, LVL_CURR.OFC_N4TH_LVL_TP_CD
		, LVL_CURR.OFC_N5TH_LVL_CD
		, LVL_CURR.OFC_N5TH_LVL_TP_CD
		, LVL_CURR.OFC_N6TH_LVL_CD
		, LVL_CURR.OFC_N6TH_LVL_TP_CD
		, LVL_CURR.PRNT_OFC_CD
		, LVL_CURR.OFC_N7TH_LVL_CD
		, LVL_CURR.OFC_N7TH_LVL_TP_CD
		, LVL_CURR.CRE_USR_ID
		, LVL_CURR.CRE_DT
		, LVL_CURR.UPD_USR_ID
		, LVL_CURR.UPD_DT
		, LVL_CURR.OFC_GRP_NO
	    FROM  COA_OFC_LVL LVL_CURR
	    
	) CURR , COA_OFC_LVL LVL
	WHERE CURR.NUM =1
	AND CURR.OFC_GRP_NO = LVL.OFC_GRP_NO
	
	ORDER BY CURR.OFC_GRP_NO
	 
),
 QTY AS
  (SELECT /*+ ORDERED */
           D.P_REPORT
          ,D.P_SPLIT_MW
          ,D.P_CHKPRD
          ,D.P_RHQ_CD
          ,D.P_CTRL_OFC_CD
          ,DECODE(D.P_SPLIT_MW||D.P_CHKPRD, 'TW', A.SLS_YRMON, 'X') AS COST_YRMON
          ,DECODE(D.P_SPLIT_MW||D.P_CHKPRD, 'TW', A.COST_YRMON, 'TM', A.COST_YRMON, 'X') AS COST_RMON
          ,DECODE(D.P_SPLIT_MW||D.P_CHKPRD, 'TW', A.COST_WK, 'X') AS COST_WK
          ,DECODE(D.P_REPORT, 1, 'X', F.OFC_N2ND_LVL_CD) AS RHQ_OUT
          ,DECODE(D.P_REPORT, 1, 'X', H.OFC_N2ND_LVL_CD) AS RHQ_IN
          ,DECODE(D.P_REPORT, 3, F.OFC_N5TH_LVL_CD, 'X') AS OFC_OUT
          ,DECODE(D.P_REPORT, 3, H.OFC_N5TH_LVL_CD, 'X') AS OFC_IN
          ,A.BKG_POL_CD
          ,A.BKG_POR_CD
          ,A.BKG_POD_CD
          ,A.BKG_DEL_CD
          ,SUM(A.BKG_QTY) AS BKG_QTY_BOX
          ,SUM(DECODE(SUBSTR(A.SPCL_CNTR_TPSZ_CD,-1,1),'2', A.BKG_QTY, '3', A.BKG_QTY, A.BKG_QTY*2)) AS BKG_QTY_TEU
     FROM (SELECT '${f_report}' P_REPORT
                 ,'${f_rhq_cd}' P_RHQ_CD
                 ,'${f_ctrl_ofc_cd}' P_CTRL_OFC_CD
                 ,'${f_split_mw}' P_SPLIT_MW
                 ,'${f_year}' P_YEAR
                 ,'${f_fm_mon}' P_FM_MON
                 ,'${f_to_mon}' P_TO_MON
                 ,'${f_sls_mon}' P_SLS_MON
                 ,'${f_fm_wk}' P_FM_WK
                 ,'${f_to_wk}' P_TO_WK
                 ,'${f_chkprd}' P_CHKPRD
            FROM DUAL ) D
#if(${f_chkprd} =='M')
          ,COA_BKG_EXPN_DTL A
#elseif (${f_chkprd} =='W')
          ,COA_BKG_EXPN_DTL_WK A
#end
          ,MDM_LOCATION E
          ,CONV_COA_OFC_LVL F
          ,MDM_LOCATION G
          ,CONV_COA_OFC_LVL H
      WHERE 1=1
#if ( ${f_chkprd} == 'M' )
        AND A.COST_YRMON BETWEEN D.P_YEAR||D.P_FM_MON AND D.P_YEAR||D.P_TO_MON
        AND A.COST_YRMON BETWEEN F.OFC_APLY_FM_YRMON AND F.OFC_APLY_TO_YRMON
        AND A.COST_YRMON BETWEEN H.OFC_APLY_FM_YRMON AND H.OFC_APLY_TO_YRMON
#elseif ( ${f_chkprd} == 'W' )
        AND SUBSTR(A.SLS_YRMON, 1, 4)||A.COST_WK BETWEEN D.P_YEAR||D.P_FM_WK AND D.P_YEAR||P_TO_WK
    #if ( ${f_sls_mon} != '' )
        AND A.SLS_YRMON = D.P_YEAR||D.P_SLS_MON
    #end
        AND A.SLS_YRMON BETWEEN F.OFC_APLY_FM_YRMON AND F.OFC_APLY_TO_YRMON
        AND A.SLS_YRMON BETWEEN H.OFC_APLY_FM_YRMON AND H.OFC_APLY_TO_YRMON
#end
        AND A.BKG_STS_CD IN ('F', 'S')
        AND A.BKG_CGO_TP_CD <> 'P'
        AND NVL(A.DELT_FLG, 'N') ='N'
        AND A.BL_NO_TP IN ('M', '0')
        AND A.BKG_POR_CD = E.LOC_CD
        AND F.OFC_CD =  NVL(E.FINC_CTRL_OFC_CD, NVL(E.EQ_CTRL_OFC_CD, E.SLS_OFC_CD))
        AND A.BKG_DEL_CD = G.LOC_CD
        AND H.OFC_CD =  NVL(G.FINC_CTRL_OFC_CD, NVL(G.EQ_CTRL_OFC_CD, G.SLS_OFC_CD))
        AND NVL(E.DELT_FLG, 'N') = 'N'
        AND NVL(G.DELT_FLG, 'N') = 'N'  
        AND ( DECODE(D.P_RHQ_CD, '', F.OFC_N2ND_LVL_CD, D.P_RHQ_CD) = F.OFC_N2ND_LVL_CD
           OR DECODE(D.P_RHQ_CD, '', H.OFC_N2ND_LVL_CD, D.P_RHQ_CD) = H.OFC_N2ND_LVL_CD )
        AND ( DECODE(D.P_CTRL_OFC_CD, '', F.OFC_N5TH_LVL_CD, D.P_CTRL_OFC_CD) = F.OFC_N5TH_LVL_CD
           OR DECODE(D.P_CTRL_OFC_CD, '', H.OFC_N5TH_LVL_CD, D.P_CTRL_OFC_CD) = H.OFC_N5TH_LVL_CD)

      GROUP BY DECODE(D.P_SPLIT_MW||D.P_CHKPRD, 'TW', A.SLS_YRMON, 'X')
          	  ,DECODE(D.P_SPLIT_MW||D.P_CHKPRD, 'TW', A.COST_YRMON, 'TM', A.COST_YRMON, 'X')
              ,DECODE(D.P_SPLIT_MW||D.P_CHKPRD, 'TW', A.COST_WK, 'X')
              ,DECODE(D.P_REPORT, 1, 'X', D.P_RHQ_CD)
              ,DECODE(D.P_REPORT, 3, D.P_CTRL_OFC_CD, 'X') 
              ,DECODE(D.P_REPORT, 1, 'X', F.OFC_N2ND_LVL_CD)
              ,DECODE(D.P_REPORT, 1, 'X', H.OFC_N2ND_LVL_CD)
              ,DECODE(D.P_REPORT, 3, H.OFC_N5TH_LVL_CD, 'X')
              ,DECODE(D.P_REPORT, 3, F.OFC_N5TH_LVL_CD, 'X')
              ,A.BKG_POL_CD
              ,A.BKG_POR_CD
              ,A.BKG_POD_CD
              ,A.BKG_DEL_CD)

      /*Sales Vol. */
      SELECT P_REPORT
#if(${f_chkprd} =='W' && ${f_split_mw} =='T')
            ,COST_YRMON || COST_WK AS COST_YRMONWK
#else
            ,COST_RMON || COST_WK AS COST_YRMONWK
#end
            ,COST_YRMON
            ,COST_RMON
            ,COST_WK
            ,RHQ_CD
            ,CTRL_OFC_CD
            ,'V' AS COST_ACT_GRP_TP_CD
            ,'VOL' AS LGS_KPI_COST_GRP_NM
            ,KPI_CD
            ,KPI_NM
            ,SUM(BKG_QTY_TEU) AS VOL
            ,NULL AS TOTAL_COST
            ,NULL AS UNIT_COST
            ,'1' AS KPI_ORDER
      FROM ( /*SALES VOL. OUTBOUND    */
             SELECT QTY.P_REPORT
                   ,QTY.COST_YRMON
                   ,QTY.COST_RMON
                   ,QTY.COST_WK
                   ,RHQ_OUT AS RHQ_CD
                   ,OFC_OUT AS CTRL_OFC_CD
                   ,'SVO' AS KPI_CD
                   ,'Outbound Sales Vol.(TEU)' AS KPI_NM
                   ,QTY.BKG_QTY_TEU
             FROM QTY
               WHERE DECODE(QTY.P_RHQ_CD, 'X', QTY.RHQ_OUT
                                             , '', QTY.RHQ_OUT
                                             , QTY.P_RHQ_CD) = QTY.RHQ_OUT
             AND DECODE(QTY.P_CTRL_OFC_CD, 'X', QTY.OFC_OUT
                                                  , '', QTY.OFC_OUT
                                                  , QTY.P_CTRL_OFC_CD) = QTY.OFC_OUT
             /*Sales Vol. Inbound*/
             UNION ALL
            SELECT QTY.P_REPORT
                  ,QTY.COST_YRMON
                  ,QTY.COST_RMON
                  ,QTY.COST_WK
                  ,RHQ_IN AS RHQ_CD
                  ,OFC_IN AS CTRL_OFC_CD
                  ,'SVI' AS KPI_CD
                  ,'Inbound Sales Vol.(TEU)' AS KPI_NM
                  ,QTY.BKG_QTY_TEU
             FROM QTY
               WHERE DECODE(QTY.P_RHQ_CD, 'X', QTY.RHQ_IN
                                             , '', QTY.RHQ_IN
                                             , QTY.P_RHQ_CD) = QTY.RHQ_IN
              AND DECODE(QTY.P_CTRL_OFC_CD, 'X', QTY.OFC_IN
                                                  , '', QTY.OFC_IN
                                                  , QTY.P_CTRL_OFC_CD) = QTY.OFC_IN
                  )
            GROUP BY P_REPORT
                 ,COST_YRMON
                 ,COST_RMON
                 ,COST_WK
                 ,RHQ_CD
                 ,CTRL_OFC_CD
                 ,KPI_CD
                 ,KPI_NM
            UNION ALL
            /*Inland Vol.   */
           SELECT P_REPORT
#if(${f_chkprd} =='W' && ${f_split_mw} =='T')
            	 ,COST_YRMON || COST_WK AS COST_YRMONWK
#else
            	 ,COST_RMON || COST_WK AS COST_YRMONWK
#end
                 ,COST_YRMON
                 ,COST_RMON
                 ,COST_WK
                 ,RHQ_CD
                 ,CTRL_OFC_CD
                 ,'V' AS COST_ACT_GRP_TP_CD
                 ,'VOL' AS LGS_KPI_COST_GRP_NM
                 ,'IV' AS KPI_CD
                 ,'Inland Vol.(BOX)' AS KPI_NM
                 ,SUM(BKG_QTY_BOX) AS VOL
                 ,NULL AS TOTAL_COST
                 ,NULL AS UNIT_COST
                 ,'2' AS KPI_ORDER
             FROM (/* Inland Vol. Outbound    */
                   SELECT QTY.P_REPORT
                         ,QTY.COST_YRMON
                         ,QTY.COST_RMON
                         ,QTY.COST_WK
                         ,RHQ_OUT AS RHQ_CD
                         ,OFC_OUT AS CTRL_OFC_CD
                         ,QTY.BKG_QTY_BOX
                     FROM QTY
                     WHERE QTY.BKG_POL_CD <> QTY.BKG_POR_CD
                      AND DECODE(QTY.P_RHQ_CD, 'X', QTY.RHQ_OUT
                                             , '', QTY.RHQ_OUT
                                             , QTY.P_RHQ_CD) = QTY.RHQ_OUT
                      AND DECODE(QTY.P_CTRL_OFC_CD, 'X', QTY.OFC_OUT
                                                  , '', QTY.OFC_OUT
                                                  , QTY.P_CTRL_OFC_CD) = QTY.OFC_OUT
                    /* Inland Vol. Inbound */
                    UNION ALL
                    SELECT QTY.P_REPORT
                          ,QTY.COST_YRMON
                          ,QTY.COST_RMON
                          ,QTY.COST_WK
                          ,RHQ_IN AS RHQ_CD
                          ,OFC_IN AS CTRL_OFC_CD
                          ,QTY.BKG_QTY_BOX
                    FROM QTY
                    WHERE QTY.BKG_POD_CD <> QTY.BKG_DEL_CD
                      AND DECODE(QTY.P_RHQ_CD, 'X', QTY.RHQ_IN
                                             , '', QTY.RHQ_IN
                                             , QTY.P_RHQ_CD) = QTY.RHQ_IN
                      AND DECODE(QTY.P_CTRL_OFC_CD, 'X', QTY.OFC_IN
                                                  , '', QTY.OFC_IN
                                                  , QTY.P_CTRL_OFC_CD) = QTY.OFC_IN
      )
      GROUP BY P_REPORT
              ,COST_YRMON
              ,COST_RMON
              ,COST_WK
              ,RHQ_CD
              ,CTRL_OFC_CD
      ORDER BY COST_YRMON,COST_RMON, COST_WK, RHQ_CD, CTRL_OFC_CD, KPI_ORDER, KPI_CD			]]></sql>
			<params>
			</params>
		</query>
	</querys>
</sqls>
