<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="RailBillingReqCreateDBDAOsearchRailRampLocationByAllBilledFullRSQL">
			<desc><![CDATA[searchRailRampLocationByAllBilledFull]]></desc>
			<sql><![CDATA[
			SELECT rout_org_nod_cd                                
			      ,rout_dest_nod_cd                               
			      ,c1.loc_cd org_loc_cd                           
			      ,c1.loc_nm || ' ' || d1.cnt_nm org_loc_nm       
			      ,b1.yd_cd org_yd_cd                             
			      ,b1.yd_nm org_yd_nm                             
			      ,b1.yd_addr org_yd_addr                         
			      ,c2.loc_cd dest_loc_cd                          
			      ,c2.loc_nm || ' ' || d2.cnt_nm dest_loc_nm      
			      ,b2.yd_cd dest_yd_cd                            
			      ,b2.yd_nm dest_yd_nm                            
			      ,b2.yd_addr dest_yd_addr                        
			  FROM trs_trsp_rail_bil_ord a                        
			      ,mdm_yard b1                                    
			      ,mdm_location c1                                
			      ,mdm_country d1                                 
			      ,mdm_yard b2                                    
			      ,mdm_location c2                                
			      ,mdm_country d2                                 
			 WHERE 1 = 1                                          
			   AND a.fm_nod_cd = b1.yd_cd                   
			   AND SUBSTR(a.fm_nod_cd, 1, 5) = c1.loc_cd    
			   AND c1.cnt_cd = d1.cnt_cd                          
			   AND a.to_nod_cd = b2.yd_cd                  
			   AND SUBSTR(a.to_nod_cd, 1, 5) = c2.loc_cd   
			   AND c2.cnt_cd = d2.cnt_cd                          
			   AND a.bkg_no = UPPER(@[bkg_no])                                   
			   AND a.delt_flg = 'N'                               
			   AND ROWNUM = 1                                     
			]]></sql>
			<params>
				<param name="bkg_no" type="12" value="PHXZ1105017" out="N"/>
			</params>
		</query>
	</querys>
</sqls>
