<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="RailBillingReqCreateDBDAOsearchEmptyCntrTpSzRSQL">
			<desc><![CDATA[searchEmptyCntrTpSz]]></desc>
			<sql><![CDATA[
SELECT a.cntr_tpsz_cd                                         
        	      ,a.cntr_tpsz_rmk                                        
        	  FROM mdm_cntr_tp_sz a                                       
        	 WHERE a.cntr_tpsz_cd IN (@[d2], @[d4], @[d5], @[d7], @[o2], @[o4], @[a2], @[a4], @[a5], @[r5], @[r2], @[o5])			]]></sql>
			<params>
				<param name="d2" type="12" value="" out="N"/>
				<param name="d4" type="12" value="" out="N"/>
				<param name="d5" type="12" value="" out="N"/>
				<param name="d7" type="12" value="" out="N"/>
				<param name="o2" type="12" value="" out="N"/>
				<param name="o4" type="12" value="" out="N"/>
				<param name="a2" type="12" value="" out="N"/>
				<param name="a4" type="12" value="" out="N"/>
				<param name="a5" type="12" value="" out="N"/>
				<param name="r5" type="12" value="" out="N"/>
				<param name="r2" type="12" value="" out="N"/>
				<param name="o5" type="12" value="" out="N"/>
			</params>
		</query>
	</querys>
</sqls>
