<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="BookingMasterMgtDBDAOSearchBkgVVDBdrLogFlgRSQL">
			<desc><![CDATA[search]]></desc>
			<sql><![CDATA[
SELECT NVL(TRNK_AUTO_BDR_FLG, ' ')  TRNK_AUTO_BDR_FLG
      ,NVL(TRNK_BDR_FLG, ' ')       TRNK_BDR_FLG
      ,NVL(TRNK_MNL_BDR_FLG,' ')    TRNK_MNL_BDR_FLG
      ,NVL(FDR_AUTO_BDR_FLG, ' ')   FDR_AUTO_BDR_FLG
      ,NVL(FDR_BDR_FLG, ' ')        FDR_BDR_FLG
      ,NVL(TRNK_MNL_BDR_FLG,' ')    TRNK_MNL_BDR_FLG
  FROM BKG_VVD_BDR_LOG
 WHERE VSL_CD = @[vsl_cd]
   AND SKD_VOY_NO = @[skd_voy_no]
   AND SKD_DIR_CD = @[skd_dir_cd]
   AND POL_CD = @[pol_cd]
   AND POD_CD = @[pod_cd]
   AND POL_CLPT_IND_SEQ = @[pol_clpt_ind_seq]
   AND POD_CLPT_IND_SEQ = @[pod_clpt_ind_seq]			]]></sql>
			<params>
				<param name="vsl_cd" type="12" value="" out="N"/>
				<param name="skd_voy_no" type="12" value="" out="N"/>
				<param name="skd_dir_cd" type="12" value="" out="N"/>
				<param name="pol_cd" type="12" value="" out="N"/>
				<param name="pod_cd" type="12" value="" out="N"/>
				<param name="pol_clpt_ind_seq" type="12" value="" out="N"/>
				<param name="pod_clpt_ind_seq" type="12" value="" out="N"/>
			</params>
		</query>
	</querys>
</sqls>
