<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="BookingProcessMgtDBDAOBkgEsvcHndlOfcVORSQL">
			<desc><![CDATA[search]]></desc>
			<sql><![CDATA[
SELECT 
    A.HNDL_OFC_CD
,   A.GSO_OFC_CD
,   A.RGN_OFC_CD
,   BKG_JOIN_FNC(CURSOR(SELECT CTRL_OFC_CD  FROM BKG_ESVC_CTRL_OFC WHERE HNDL_OFC_CD = A.HNDL_OFC_CD)) AS CTRL_OFC_CD
,   BKG_JOIN_FNC(CURSOR(SELECT SI_NTFC_EML  FROM BKG_ESVC_OFC_EML  WHERE HNDL_OFC_CD = A.HNDL_OFC_CD)) AS SI_NTFC_EML
,   BKG_JOIN_FNC(CURSOR(SELECT BKG_NTFC_EML FROM BKG_ESVC_OFC_EML  WHERE HNDL_OFC_CD = A.HNDL_OFC_CD)) AS BKG_NTFC_EML
FROM BKG_ESVC_HNDL_OFC A
#if (${chk_op} == '3' && ${ofc_cd} != '') 
	,BKG_ESVC_CTRL_OFC B
WHERE   A.HNDL_OFC_CD = B.HNDL_OFC_CD
  AND	B.CTRL_OFC_CD = @[ofc_cd]
#elseif (${chk_op} == '0' && ${ofc_cd} != '') 
WHERE	A.HNDL_OFC_CD = @[ofc_cd]
#elseif (${chk_op} != '1' && ${ofc_cd} != '') 
WHERE	A.RGN_OFC_CD = @[ofc_cd]
#elseif (${chk_op} != '2' && ${ofc_cd} != '') 
WHERE	A.GSO_OFC_CD = @[ofc_cd]
#end			]]></sql>
			<params>
				<param name="ofc_cd" type="12" value="" out="N"/>
			</params>
		</query>
	</querys>
</sqls>
