<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="BookingMasterMgtDBDAOmodifyHrdCdgCtntUSQL">
			<desc><![CDATA[HrdCdgCtnt테이블에 정보를 update한다.]]></desc>
			<sql><![CDATA[
UPDATE BKG_HRD_CDG_CTNT SET 


ATTR_CTNT1 = @[attr_ctnt1],
ATTR_CTNT2 = @[attr_ctnt2],
ATTR_CTNT3 = @[attr_ctnt3],
ATTR_CTNT4 = @[attr_ctnt4],
ATTR_CTNT5 = @[attr_ctnt5],
ATTR_CTNT6 = @[attr_ctnt6],
ATTR_CTNT7 = @[attr_ctnt7],
ATTR_CTNT8 = @[attr_ctnt8],
ATTR_CTNT9 = @[attr_ctnt9],
ATTR_CTNT10 =@[attr_ctnt10],
UPD_USR_ID = @[upd_usr_id],
UPD_DT = SYSDATE

WHERE	HRD_CDG_ID = @[hrd_cdg_id]
AND HRD_CDG_ID_SEQ = @[hrd_cdg_id_seq]
			]]></sql>
			<params>
				<param name="attr_ctnt1" type="12" value="" out="N"/>
				<param name="attr_ctnt2" type="12" value="" out="N"/>
				<param name="attr_ctnt3" type="12" value="" out="N"/>
				<param name="attr_ctnt4" type="12" value="" out="N"/>
				<param name="attr_ctnt5" type="12" value="" out="N"/>
				<param name="attr_ctnt6" type="12" value="" out="N"/>
				<param name="attr_ctnt7" type="12" value="" out="N"/>
				<param name="attr_ctnt8" type="12" value="" out="N"/>
				<param name="attr_ctnt9" type="12" value="" out="N"/>
				<param name="attr_ctnt10" type="12" value="" out="N"/>
				<param name="upd_usr_id" type="12" value="" out="N"/>
				<param name="hrd_cdg_id" type="12" value="" out="N"/>
				<param name="hrd_cdg_id_seq" type="12" value="" out="N"/>
			</params>
		</query>
	</querys>
</sqls>
