<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="BookingMasterMgtDBDAOmodifyBdrVslChkFlgUSQL">
			<desc><![CDATA[modify]]></desc>
			<sql><![CDATA[
UPDATE BKG_VVD_BDR_LOG SET 
BDR_VSL_CHK_FLG = @[bdr_vsl_chk_flg]
WHERE	VSL_CD = @[vsl_cd]
AND	SKD_VOY_NO = @[skd_voy_no]
AND	SKD_DIR_CD = @[skd_dir_cd]
#if (${chk_flg} != 'N') 
AND	POL_CD = @[pol_cd]
AND	POD_CD = @[pod_cd]
AND	POL_CLPT_IND_SEQ = @[pol_clpt_ind_seq]
AND	POD_CLPT_IND_SEQ = @[pod_clpt_ind_seq]
#end			]]></sql>
			<params>
				<param name="bdr_vsl_chk_flg" type="12" value="" out="N"/>
				<param name="vsl_cd" type="12" value="" out="N"/>
				<param name="skd_voy_no" type="12" value="" out="N"/>
				<param name="skd_dir_cd" type="12" value="" out="N"/>
				<param name="pol_cd" type="12" value="" out="N"/>
				<param name="pod_cd" type="12" value="" out="N"/>
				<param name="pol_clpt_ind_seq" type="12" value="" out="N"/>
				<param name="pod_clpt_ind_seq" type="12" value="" out="N"/>
			</params>
		</query>
	</querys>
</sqls>
