<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="BookingMasterMgtDBDAOMdmPckTpVORSQL">
			<desc><![CDATA[   ]]></desc>
			<sql><![CDATA[
SELECT 
	pck_cd
,	pck_nm
,	cre_usr_id
,	cre_dt
,	upd_usr_id
,	upd_dt
,	delt_flg
,	eai_evnt_dt
,	jp_cstms_pck_cd
,	usa_cstms_pck_cd
FROM mdm_pck_tp
WHERE	1=1
AND	delt_flg = 'N'
#if (${pck_cd} != '') 
AND pck_cd = @[pck_cd]
#end

#if (${pck_nm} != '') 
AND	pck_nm like @[pck_nm] || '%'
#end
ORDER BY pck_cd			]]></sql>
			<params>
				<param name="pck_cd" type="12" value="" out="N"/>
				<param name="pck_nm" type="12" value="" out="N"/>
			</params>
		</query>
	</querys>
</sqls>
