<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="BookingMasterMgtDBDAOAddBkgChnBkgNoGenListCSQL">
			<desc><![CDATA[선 생성된 북중국 BKG NO 목록 등록]]></desc>
			<sql><![CDATA[
INSERT INTO BKG_CHN_BKG_NO_GEN (
BKG_NO,
CHN_AGN_CD,
BKG_NO_USE_FLG,
BKG_CRE_DT,
CRE_OFC_CD,
DOC_USR_ID,
CRE_USR_ID,
CRE_DT,
UPD_USR_ID,
UPD_DT,
AGN_FLG
) VALUES (
@[bkg_no],
@[chn_agn_cd],
'N',
TO_DATE(@[bkg_cre_dt], 'YYYY-MM-DD HH24:MI:SS'), --GLOBALDATE_PKG.TIME_LOCAL_OFC_FNC(:creOfcCd)
@[cre_ofc_cd],
NULL,
@[cre_usr_id],
GLOBALDATE_PKG.TIME_CONV_FNC(COM_CONSTANTMGR_PKG.COM_GETBASELOCATIONCODE_FNC(), SYSDATE, GLOBALDATE_PKG.GET_LOCCD_FNC(@[cre_ofc_cd])),
@[cre_usr_id],
GLOBALDATE_PKG.TIME_CONV_FNC(COM_CONSTANTMGR_PKG.COM_GETBASELOCATIONCODE_FNC(), SYSDATE, GLOBALDATE_PKG.GET_LOCCD_FNC(@[cre_ofc_cd])),
@[agn_flg]
)			]]></sql>
			<params>
				<param name="bkg_no" type="12" value="" out="N"/>
				<param name="chn_agn_cd" type="12" value="" out="N"/>
				<param name="bkg_cre_dt" type="12" value="" out="N"/>
				<param name="cre_ofc_cd" type="12" value="" out="N"/>
				<param name="cre_usr_id" type="12" value="" out="N"/>
				<param name="agn_flg" type="12" value="" out="N"/>
			</params>
		</query>
	</querys>
</sqls>
