<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="BookingMasterMgtDBDAOSearchHandlingOfficeRSQL">
			<desc><![CDATA[E-BKG Handling Office 를 조회한다.]]></desc>
			<sql><![CDATA[
#if(${insert_check} == 'check')
SELECT BKG_HNDL_OFC_SEQ,
	POL_CD,
	HNDL_OFC_CD,
	POR_CD,
	CUST_CNT_CD || LPAD( CUST_SEQ, 6, '0' ) AS CUST_CD,
	CUST_CNT_CD,
 	CUST_SEQ,
	UPD_USR_ID,
	VT_CUST_OFC_CD,
	VT_CUST_CNT_CD,
	VT_CUST_OFC_NM,
	TO_CHAR(UPD_DT,'YYYY-MM-DD') UPD_DT
FROM BKG_HNDL_OFC_STUP HNOS
WHERE HNOS.BKG_HNDL_OFC_SEQ <> NVL(@[bkg_hndl_ofc_seq],0)
AND   NVL(HNOS.VT_CUST_OFC_CD,'ZZZZZ//') = NVL(DECODE(@[vt_cust_ofc_cd], 'null' , '', @[vt_cust_ofc_cd]),'ZZZZZ//')
AND   NVL(HNOS.POR_CD,'ZZZZZ') = NVL(DECODE(@[por_cd], 'null' , '', @[por_cd]),'ZZZZZ')
AND   NVL(HNOS.POL_CD,'ZZZZZ') = NVL(DECODE(@[pol_cd], 'null' , '', @[pol_cd]),'ZZZZZ') 

#else

SELECT 
	BKG_HNDL_OFC_SEQ,
	POL_CD,
	HNDL_OFC_CD,
	POR_CD,
	CUST_CNT_CD || LPAD( CUST_SEQ, 6, '0' ) AS CUST_CD,
	CUST_CNT_CD,
 	CUST_SEQ,
	UPD_USR_ID,
	VT_CUST_OFC_CD,
	VT_CUST_CNT_CD,
	VT_CUST_OFC_NM,
	TO_CHAR(UPD_DT,'YYYY-MM-DD') UPD_DT
FROM BKG_HNDL_OFC_STUP
WHERE 1 = 1
#if(${hndl_ofc_cd} != '')
AND HNDL_OFC_CD = @[hndl_ofc_cd]
#end
#if(${pol_cd} != '')
AND POL_CD  = @[pol_cd]
#end
#if(${por_cd} != '')
AND POR_CD  = @[por_cd]
#end
#if(${cust_cnt_cd} != '')
AND CUST_CNT_CD = @[cust_cnt_cd]
#end
#if(${cust_seq} != '')
AND CUST_SEQ = @[cust_seq]
#end
#if(${vt_cust_ofc_cd} != '')
AND VT_CUST_OFC_CD = @[vt_cust_ofc_cd]
#end
#if(${vt_cust_cnt_cd} != '')
AND VT_CUST_CNT_CD LIKE @[vt_cust_cnt_cd] || '%'
#end
#if(${vt_cust_ofc_nm} != '')
AND UPPER(VT_CUST_OFC_NM) LIKE '%' || UPPER(@[vt_cust_ofc_nm]) || '%'
#end
ORDER BY HNDL_OFC_CD, POL_CD, POR_CD
#end			]]></sql>
			<params>
				<param name="bkg_hndl_ofc_seq" type="12" value="" out="N"/>
				<param name="vt_cust_ofc_cd" type="12" value="" out="N"/>
				<param name="por_cd" type="12" value="" out="N"/>
				<param name="pol_cd" type="12" value="" out="N"/>
				<param name="hndl_ofc_cd" type="12" value="" out="N"/>
				<param name="cust_cnt_cd" type="12" value="" out="N"/>
				<param name="cust_seq" type="12" value="" out="N"/>
				<param name="vt_cust_cnt_cd" type="12" value="" out="N"/>
				<param name="vt_cust_ofc_nm" type="12" value="" out="N"/>
			</params>
		</query>
	</querys>
</sqls>
