<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="BookingMasterMgtDBDAOModifyChnBkgNoUseFlgOnListUSQL">
			<desc><![CDATA[북중국 Manual BKG No 사용 했음을 표시]]></desc>
			<sql><![CDATA[
UPDATE BKG_CHN_BKG_NO_GEN
   SET BKG_NO_USE_FLG = 'Y',
       DOC_USR_ID = @[doc_usr_id],
       UPD_USR_ID = @[upd_usr_id],
       UPD_DT = SYSDATE,
	   BKG_CRE_DT = GLOBALDATE_PKG.TIME_CONV_FNC(COM_CONSTANTMGR_PKG.COM_GETBASELOCATIONCODE_FNC(),sysdate,@[bkg_por_cd]),
	   BKG_CRE_GDT = GLOBALDATE_PKG.TIME_CONV_FNC(COM_CONSTANTMGR_PKG.COM_GETBASELOCATIONCODE_FNC(),sysdate,'GMT')
 WHERE BKG_NO = @[bkg_no]			]]></sql>
			<params>
				<param name="doc_usr_id" type="12" value="" out="N"/>
				<param name="upd_usr_id" type="12" value="" out="N"/>
				<param name="bkg_por_cd" type="12" value="" out="N"/>
				<param name="bkg_no" type="12" value="" out="N"/>
			</params>
		</query>
	</querys>
</sqls>
