<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="BookingMasterMgtDBDAOAddBlGroupCustomerCSQL">
			<desc><![CDATA[insert bl group customer]]></desc>
			<sql><![CDATA[
INSERT INTO BKG_CTRL_BL_GRP_CUST
(
BL_GRP_SEQ,
CUST_CNT_CD,
CUST_SEQ,
CRE_USR_ID,
CRE_DT,
UPD_USR_ID,
UPD_DT
)VALUES
(
    @[bl_grp_seq],
    SUBSTR(@[cust_cd],0,2),
    SUBSTR(@[cust_cd],3,6),
    @[cre_usr_id],
    SYSDATE,
    @[upd_usr_id],
    SYSDATE
)			]]></sql>
			<params>
				<param name="bl_grp_seq" type="12" value="" out="N"/>
				<param name="cust_cd" type="12" value="" out="N"/>
				<param name="cre_usr_id" type="12" value="" out="N"/>
				<param name="upd_usr_id" type="12" value="" out="N"/>
			</params>
		</query>
	</querys>
</sqls>
