<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="BookingMasterMgtDBDAOvalidateHsCdWithHsAplyDtRSQL">
			<desc><![CDATA[Valdiate HS Code with HS Apply Date]]></desc>
			<sql><![CDATA[
SELECT 'Y' HS_CD_RSLT
FROM BKG_HAMO_TRF
WHERE 1=1
AND DELT_FLG = 'N'
AND HAMO_TP_CD = @[hamo_tp_cd]
AND HAMO_TRF_CD = @[hs_cd]
AND TO_DATE(@[hs_aply_dt],'YYYY-MM-DD') BETWEEN NVL(EFF_DT,TO_DATE('20160101','YYYYMMDD')) 
                                       AND NVL(EXP_DT,TO_DATE('99991231','YYYYMMDD'))			]]></sql>
			<params>
				<param name="hamo_tp_cd" type="12" value="" out="N"/>
				<param name="hs_cd" type="12" value="" out="N"/>
				<param name="hs_aply_dt" type="12" value="" out="N"/>
			</params>
		</query>
	</querys>
</sqls>
