<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="BookingMasterMgtDBDAOSearchWareHouseVOCSQL">
			<desc><![CDATA[   ]]></desc>
			<sql><![CDATA[
INSERT INTO bkg_warehouse (
	cnt_cd
,	wh_cd
,	wh_nm
,	wh_addr
,	loc_cd
,	cstms_cd
,	phn_no
,	fax_no
,	pson_nm
,	diff_rmk
,	cre_usr_id
,	cre_dt
,	upd_usr_id
,	upd_dt
) VALUES( 
	@[cnt_cd]
,	@[wh_cd]
,	@[wh_nm]
,	@[wh_addr]
,	@[loc_cd]
,	@[cstms_cd]
,	@[phn_no]
,	@[fax_no]
,	@[pson_nm]
,	@[diff_rmk]
,	@[cre_usr_id]
,	sysdate
,	@[upd_usr_id]
,	sysdate
)			]]></sql>
			<params>
				<param name="cnt_cd" type="12" value="" out="n"/>
				<param name="wh_cd" type="12" value="" out="n"/>
				<param name="wh_nm" type="12" value="" out="n"/>
				<param name="wh_addr" type="12" value="" out="n"/>
				<param name="loc_cd" type="12" value="" out="n"/>
				<param name="cstms_cd" type="12" value="" out="n"/>
				<param name="phn_no" type="12" value="" out="n"/>
				<param name="fax_no" type="12" value="" out="n"/>
				<param name="pson_nm" type="12" value="" out="n"/>
				<param name="diff_rmk" type="12" value="" out="n"/>
				<param name="cre_usr_id" type="12" value="" out="n"/>
				<param name="cre_dt" type="91" value="" out="n"/>
				<param name="upd_usr_id" type="12" value="" out="n"/>
				<param name="upd_dt" type="91" value="" out="n"/>
			</params>
		</query>
	</querys>
</sqls>
