<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="BookingMasterMgtDBDAOBkgHamoTrfVORSQL">
			<desc><![CDATA[HT Code 조회 화면]]></desc>
			<sql><![CDATA[
SELECT 
	HAMO_TP_CD
,	HAMO_TRF_CD
,	HAMO_CD_DESC
,	HAMO_CATE_CTNT
,	FDA_DECL_FLG
,	DELT_FLG
,	A.CRE_USR_ID --수정
,	A.CRE_DT  --수정
,	A.UPD_USR_ID --수정
,	OFC_CD
,	TO_CHAR(A.UPD_DT,'YYYY-MM-DD') UPD_DT-- 수정 (시분초안나오게)
,	TO_CHAR(A.EXP_DT,'YYYY-MM-DD') EXP_DT
,	TO_CHAR(A.EFF_DT,'YYYY-MM-DD') EFF_DT
,	HAMO_TRF_CD_SEQ
FROM BKG_HAMO_TRF A , COM_USER B
WHERE	1=1
AND A.UPD_USR_ID = B.USR_ID(+)

--AND	HAMO_TP_CD = 'T' 



#if (${hamo_tp_cd} != '') 
AND	HAMO_TP_CD = @[hamo_tp_cd]
#end

#if (${hamo_trf_cd}!='')
AND	HAMO_TRF_CD LIKE  @[hamo_trf_cd] || '%'
#end

#if (${hamo_cd_desc}!='')
AND	UPPER(HAMO_CD_DESC) LIKE '%' ||  UPPER(@[hamo_cd_desc]) || '%'
#end

#if (${hamo_cate_ctnt} != '') 
AND	UPPER(HAMO_CATE_CTNT) LIKE '%' ||  UPPER(@[hamo_cate_ctnt]) || '%' 
#end

#if (${fda_decl_flg} != '') 
AND	FDA_DECL_FLG = @[fda_decl_flg] 
#end
        
#if (${delt_flg} == '') 
AND	nvl(delt_flg,'N') = 'N'
#end
#if (${exp_dt} != '') 
AND TO_DATE(@[exp_dt],'YYYY-MM-DD') BETWEEN EFF_DT AND NVL(EXP_DT,TO_DATE('9999-12-31','YYYY-MM-DD'))
#end

ORDER BY EFF_DT, HAMO_TRF_CD_SEQ			]]></sql>
			<params>
				<param name="hamo_tp_cd" type="12" value="" out="N"/>
				<param name="hamo_trf_cd" type="12" value="" out="N"/>
				<param name="hamo_cd_desc" type="12" value="" out="N"/>
				<param name="hamo_cate_ctnt" type="12" value="" out="N"/>
				<param name="fda_decl_flg" type="12" value="" out="N"/>
				<param name="exp_dt" type="12" value="" out="N"/>
			</params>
		</query>
	</querys>
</sqls>
