<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="BookingMasterMgtDBDAOAddHandlingOfficeCSQL">
			<desc><![CDATA[E-BKG Handling Office 를 추가한다.]]></desc>
			<sql><![CDATA[
INSERT INTO BKG_HNDL_OFC_STUP(
    BKG_HNDL_OFC_SEQ,
	POL_CD,
	HNDL_OFC_CD,
	POR_CD,
	VT_CUST_OFC_CD,
	VT_CUST_CNT_CD,
	VT_CUST_OFC_NM,
	CUST_SEQ,
	CRE_USR_ID,
	CRE_DT,
	UPD_USR_ID,
	UPD_DT
) VALUES (
	(SELECT NVL(MAX(BKG_HNDL_OFC_SEQ),0)+1 FROM BKG_HNDL_OFC_STUP),
    @[pol_cd],
    @[hndl_ofc_cd],
	@[por_cd],
	@[vt_cust_ofc_cd],
	@[vt_cust_cnt_cd],
	@[vt_cust_ofc_nm],
	@[cust_seq],
	@[cre_usr_id],
    SYSDATE,
	@[upd_usr_id],
    SYSDATE
)			]]></sql>
			<params>
				<param name="pol_cd" type="12" value="" out="N"/>
				<param name="hndl_ofc_cd" type="12" value="" out="N"/>
				<param name="por_cd" type="12" value="" out="N"/>
				<param name="vt_cust_ofc_cd" type="12" value="" out="N"/>
				<param name="vt_cust_cnt_cd" type="12" value="" out="N"/>
				<param name="vt_cust_ofc_nm" type="12" value="" out="N"/>
				<param name="cust_seq" type="12" value="" out="N"/>
				<param name="cre_usr_id" type="12" value="" out="N"/>
				<param name="upd_usr_id" type="12" value="" out="N"/>
			</params>
		</query>
	</querys>
</sqls>
