<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="BookingMasterMgtDBDAOSearchBDRTimeTableVOUSQL">
			<desc><![CDATA[BDR의 기준이 되는 BDR Time을 등록하는 화면에서..
Lane/Bound/From Location/To Location 기준으로 등록된 BDR Time을
조회한다.]]></desc>
			<sql><![CDATA[
UPDATE BKG_VVD_BDR_LOG SET 
	UPD_USR_ID = @[upd_usr_id]
,	UPD_DT = SYSDATE

#if (${trnk_bdr_flg} == 'N') 
--,	TRNK_MNL_BDR_FLG = 'Y'
	#if(${trnk_mnl_bdr_dt} != '')
	,	TRNK_MNL_BDR_DT =  TO_DATE(@[trnk_mnl_bdr_dt],'YYYY-MM-DD')
	#else
	, 	TRNK_MNL_BDR_DT =  null
	#end
,	TRNK_BDR_CRE_USR_ID = @[upd_usr_id]
#end

#if (${fdr_bdr_flg} == 'N') 
--,	FDR_MNL_BDR_FLG = 'Y'
	#if(${fdr_mnl_bdr_dt} != '')
	,	FDR_MNL_BDR_DT = TO_DATE(@[fdr_mnl_bdr_dt],'YYYY-MM-DD')
	#else
	,	FDR_MNL_BDR_DT = null
	#end
,	FDR_BDR_CRE_USR_ID = @[upd_usr_id]
#end	
 
WHERE	VSL_CD = @[vsl_cd]
AND	SKD_VOY_NO = @[skd_voy_no]
AND	SKD_DIR_CD = @[skd_dir_cd]
AND	POL_CD = @[pol_cd]
AND	POD_CD = @[pod_cd]
AND	POD_CLPT_IND_SEQ = @[pod_clpt_ind_seq]			]]></sql>
			<params>
				<param name="upd_usr_id" type="12" value="" out="N"/>
				<param name="trnk_mnl_bdr_dt" type="12" value="" out="N"/>
				<param name="fdr_mnl_bdr_dt" type="12" value="" out="N"/>
				<param name="vsl_cd" type="12" value="" out="N"/>
				<param name="skd_voy_no" type="12" value="" out="N"/>
				<param name="skd_dir_cd" type="12" value="" out="N"/>
				<param name="pol_cd" type="12" value="" out="N"/>
				<param name="pod_cd" type="12" value="" out="N"/>
				<param name="pod_clpt_ind_seq" type="12" value="" out="N"/>
			</params>
		</query>
	</querys>
</sqls>
