<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="BookingMasterMgtDBDAOaddBkgCustSlsRepCSQL">
			<desc><![CDATA[create]]></desc>
			<sql><![CDATA[
INSERT INTO BKG_CUST_SLS_REP (
	SREP_CD
,	CUST_CNT_CD
,	CUST_SEQ
,	DELT_FLG
,	DP_SEQ
,	SREP_CUST_CLSS_CD
,	CRE_USR_ID
,	CRE_DT
,	UPD_USR_ID
,	UPD_DT
) VALUES( 
	@[srep_cd]
,	@[cust_cnt_cd]
,	@[cust_seq]
,	@[delt_flg]
,	@[dp_seq]
,	@[srep_cust_clss_cd]
,	@[cre_usr_id]
,	SYSDATE
,	@[upd_usr_id]
,	SYSDATE
)			]]></sql>
			<params>
				<param name="srep_cd" type="12" value="" out="N"/>
				<param name="cust_cnt_cd" type="12" value="" out="N"/>
				<param name="cust_seq" type="2" value="" out="N"/>
				<param name="delt_flg" type="12" value="" out="N"/>
				<param name="dp_seq" type="2" value="" out="N"/>
				<param name="srep_cust_clss_cd" type="12" value="" out="N"/>
				<param name="cre_usr_id" type="12" value="" out="N"/>
				<param name="upd_usr_id" type="12" value="" out="N"/>
			</params>
		</query>
	</querys>
</sqls>
