<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="ScheduleReceiveManagementDBDAOCreateExchangeHeaderCSQL">
			<desc><![CDATA[Exchange Header 데이터 생성]]></desc>
			<sql><![CDATA[
INSERT		INTO VSK_VSL_SKD_XCH_EDI_HDR X
				(		X.SND_RCV_KND_CD     
					,	X.SKD_EDI_RCV_DT     
					,	X.SKD_EDI_RCV_SEQ    
					,	X.VSL_CD_CTNT        
					,	X.SKD_VOY_NO_CTNT    
					,	X.SKD_DIR_CD_CTNT    
					,	X.EDI_HDR_MSG        
					,	X.EDI_FUNC_CD_CTNT   
					,	X.CO_CD_CTNT         
					,	X.VSL_SLAN_CD_CTNT   
					,	X.SKD_CNG_STS_CD_CTNT
					,	X.ARR_DEP_IND_CD_CTNT
					,	X.CALL_SGN_NO        
					,	X.LLOYD_NO           
					,	X.SHP_CALL_NO        
					,	X.VSL_ENG_NM         
					,	X.PIC_NM             
					,	X.PIC_CNTC_TP_CD     
					,	X.PIC_CNTC_NO        
					,	X.EDI_RMK            
					,	X.MAPG_SCS_FLG       
					,	X.EDI_PROC_RMK       
					,	X.CRE_USR_ID         
					,	X.CRE_DT             
					,	X.UPD_USR_ID         
					,	X.UPD_DT             				     
				)    
VALUES			(		'R'     
					,	TO_DATE(TO_CHAR(SYSDATE,'YYYYMMDD'),'YYYYMMDD')     
					,	@[skd_edi_rcv_seq]
    
					,	CASE WHEN @[vsl_cd_ctnt] IS NOT NULL THEN @[vsl_cd_ctnt]
							 WHEN (SELECT COUNT(1)  FROM MDM_VSL_CNTR VC WHERE VC.CALL_SGN_NO = @[call_sgn_no]) = 1 THEN
								  (SELECT VC.VSL_CD FROM MDM_VSL_CNTR VC WHERE VC.CALL_SGN_NO = @[call_sgn_no])
                             WHEN (SELECT COUNT(1)  FROM MDM_VSL_CNTR VC WHERE VC.LLOYD_NO    = @[lloyd_no]   ) = 1 THEN														     
								  (SELECT VC.VSL_CD FROM MDM_VSL_CNTR VC WHERE VC.LLOYD_NO    = @[lloyd_no]   )
						END
	
					,	@[skd_voy_no_ctnt]    
					,	@[skd_dir_cd_ctnt]    
					,	@[edi_hdr_msg]        
					,	@[edi_func_cd_ctnt]   
					,	@[co_cd_ctnt]   
      
					,	@[vsl_slan_cd_ctnt]  

					,	@[skd_cng_sts_cd_ctnt]
					,	@[arr_dep_ind_cd_ctnt]
					,	@[call_sgn_no]        
					,	@[lloyd_no]           
					,	@[shp_call_no]        
					,	@[vsl_eng_nm]         
					,	@[pic_nm]             
					,	@[pic_cntc_tp_cd]     
					,	@[pic_cntc_no]        
					,	@[edi_rmk]            
					,	@[mapg_scs_flg]       
					,	@[edi_proc_rmk]       
					,	'EDI_XCH_USER_ID'         
					,	SYSDATE             
					,	'EDI_XCH_USER_ID'
					,	SYSDATE
				)			]]></sql>
			<params>
				<param name="skd_edi_rcv_seq" type="12" value="" out="N"/>
				<param name="vsl_cd_ctnt" type="12" value="" out="N"/>
				<param name="call_sgn_no" type="12" value="" out="N"/>
				<param name="lloyd_no" type="12" value="" out="N"/>
				<param name="skd_voy_no_ctnt" type="12" value="" out="N"/>
				<param name="skd_dir_cd_ctnt" type="12" value="" out="N"/>
				<param name="edi_hdr_msg" type="12" value="" out="N"/>
				<param name="edi_func_cd_ctnt" type="12" value="" out="N"/>
				<param name="co_cd_ctnt" type="12" value="" out="N"/>
				<param name="vsl_slan_cd_ctnt" type="12" value="" out="N"/>
				<param name="skd_cng_sts_cd_ctnt" type="12" value="" out="N"/>
				<param name="arr_dep_ind_cd_ctnt" type="12" value="" out="N"/>
				<param name="shp_call_no" type="12" value="" out="N"/>
				<param name="vsl_eng_nm" type="12" value="" out="N"/>
				<param name="pic_nm" type="12" value="" out="N"/>
				<param name="pic_cntc_tp_cd" type="12" value="" out="N"/>
				<param name="pic_cntc_no" type="12" value="" out="N"/>
				<param name="edi_rmk" type="12" value="" out="N"/>
				<param name="mapg_scs_flg" type="12" value="" out="N"/>
				<param name="edi_proc_rmk" type="12" value="" out="N"/>
			</params>
		</query>
	</querys>
</sqls>
