<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="AncsCustomsTransmissionDBDAOsearchAncsCstmsSndHisListRSQL">
			<desc><![CDATA[SELECT]]></desc>
			<sql><![CDATA[
SELECT 
VVD_NM
,VVD.SVC_RQST_NO
,HIS.EDI_SND_STS_CD
,HIS.EDI_RCV_STS_CD
,HIS.SND_DT
,HIS.RCV_DT
,HIS.EDI_SND_USR_ID
,HIS.SND_OFC_CD
,HIS.VSL_CD || HIS.SKD_VOY_NO || HIS.SKD_DIR_CD AS VVD
,HIS.ANR_DECL_NO
,HIS.REF_SEQ
,HIS.EDI_MSG_ERR_ID
,HIS.ERR_DESC AS ERR
FROM BKG_CSTMS_ANR_VVD VVD, BKG_CSTMS_ANR_EDI_HIS HIS
WHERE 1=1 
AND MSG_TP_CD = 'R'
AND VVD.VSL_CD        =  SUBSTR( @[vvd],1,4 )
AND VVD.SKD_VOY_NO    =  SUBSTR( @[vvd],5,4 )
AND VVD.SKD_DIR_CD    =  SUBSTR( @[vvd],9,1 )
AND (VVD.SVC_RQST_NO || VVD.LLOYD_TP_CD || VVD.LLOYD_NO) = HIS.ANR_DECL_NO			]]></sql>
			<params>
				<param name="vvd" type="12" value="" out="N"/>
			</params>
		</query>
	</querys>
</sqls>
