<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="MonthlyQuotaCreationDBDAOSearchInterfaceListCntRSQL">
			<desc><![CDATA[SearchInterfaceListCnt]]></desc>
			<sql><![CDATA[
SELECT                                                                                                                                                                                                                                                                                
      count(1) AS tot_cnt 
 FROM SAQ_MON_FCAST_TRNS                                                                                                                      
WHERE 1=1                                                                                                                                     
  AND MQTA_MDL_VER_NO = SUBSTR(@[year],3,2)||@[bse_qtr_cd]||'01'
#if(${trade} != '' && ${trade} != 'ALL')
  AND TRD_CD     = @[trade] 
#end 
#if(${bound} != '' && ${bound} != 'ALL')                                                                                                                                                                                                                                                            
  AND DIR_CD     = @[bound]  
#end
#if(${search_lane} != '' && ${search_lane} != 'ALL')                                                                                                                         
  AND RLANE_CD   = @[search_lane]   
#end 
#if(${ioc} != '' && ${ioc} != 'ALL')                                                                                                                              
  AND IOC_CD     = @[ioc]
#end			]]></sql>
			<params>
				<param name="year" type="12" value="" out="N"/>
				<param name="bse_qtr_cd" type="12" value="" out="N"/>
				<param name="trade" type="12" value="" out="N"/>
				<param name="bound" type="12" value="" out="N"/>
				<param name="search_lane" type="12" value="" out="N"/>
				<param name="ioc" type="12" value="" out="N"/>
			</params>
		</query>
	</querys>
</sqls>
