<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="MonthlyQuotaCreationDBDAOSearchOfcAdjustRSQL">
			<desc><![CDATA[해당 버전의 Office Adjust 를 수행한다.]]></desc>
			<sql><![CDATA[
SELECT MQTA_MDL_VER_NO 
     , TRD_CD 
     , SUB_TRD_CD 
     , IOC_CD 
     , RLANE_CD 
     , DIR_CD 
     , MAX(ST_DT) AS ST_DT
     , MAX(CTRT_RHQ_CD) AS CTRT_RHQ_CD 
     , MAX(CTRT_AQ_CD) AS CTRT_AQ_CD 
     , CTRT_OFC_CD 
     , MAX(SLS_RHQ_CD) AS SLS_RHQ_CD 
     , MAX(SLS_AQ_CD) AS SLS_AQ_CD 
     , SLS_OFC_CD 
     , MAX(LOD_QTY) AS LOD_QTY 
     , MAX(CM_UC_AMT) AS CM_UC_AMT 
     , MAX(GRS_RPB_REV) AS GRS_RPB_REV 
     , MAX(CMPB) AS CMPB 
     , MIN(FCAST_TRNS_STS_CD) AS FCAST_TRNS_STS_CD 
  FROM 
       (SELECT T1.MQTA_MDL_VER_NO 
            , T1.TRD_CD 
            , T1.SUB_TRD_CD 
            , T1.IOC_CD 
            , T1.RLANE_CD 
            , T1.DIR_CD 
            , T1.ST_DT
            , MAX(T1.CTRT_RHQ_CD) AS CTRT_RHQ_CD 
            , MAX(T1.CTRT_AQ_CD) AS CTRT_AQ_CD 
            , T1.CTRT_OFC_CD 
            , MAX(T1.SLS_RHQ_CD) AS SLS_RHQ_CD 
            , MAX(T1.SLS_AQ_CD) AS SLS_AQ_CD 
            , T1.SLS_OFC_CD 
            , ROUND(SUM(T1.LOD_QTY)) AS LOD_QTY 
            , ROUND(MAX(T1.CM_UC_AMT)) AS CM_UC_AMT 
            , ROUND(MAX(T1.GRS_RPB_REV)) AS GRS_RPB_REV 
            , ROUND(MAX(T1.GRS_RPB_REV) - MAX(T1.CM_UC_AMT)) AS CMPB 
            , MIN(T1.FCAST_TRNS_STS_CD) AS FCAST_TRNS_STS_CD 
         FROM SAQ_MON_FCAST_TRNS T1 
             , SAQ_TGT_GRP_TRD T2  
        WHERE 1=1 
              AND T1.TRD_CD = T2.TRD_CD 
              AND T1.SUB_TRD_CD = T2.SUB_TRD_CD 
              AND T1.DIR_CD = T2.DIR_CD
			  AND T1.MQTA_MDL_VER_NO = @[mqta_mdl_ver_no] 
 		      AND (T1.FCAST_TRNS_STS_CD = '0' OR T1.FCAST_TRNS_STS_CD IS NULL)
      		#if(${trade} != '' && ${trade} != 'ALL')
        	  AND T1.TRD_CD     = @[trade] 
      		#end 
      		#if(${bound} != '' && ${bound} != 'ALL')                                                                                                                                                                                                                                                            
        	  AND T1.DIR_CD     = @[bound]  
      		#end
      		#if(${search_lane} != '' && ${search_lane} != 'ALL')                                                                                                                         
        	  AND T1.RLANE_CD   = @[search_lane]   
      		#end 
      		#if(${ioc} != '' && ${ioc} != 'ALL')                                                                                                                              
        	  AND T1.IOC_CD     = @[ioc]
      		#end
        GROUP BY T1.MQTA_MDL_VER_NO 
            , T1.TRD_CD 
            , T1.SUB_TRD_CD 
            , T1.IOC_CD 
            , T1.RLANE_CD 
            , T1.DIR_CD 
            , T1.CTRT_OFC_CD 
            , T1.SLS_OFC_CD 
            , T1.ST_DT 
       ) 
 GROUP BY MQTA_MDL_VER_NO 
     , TRD_CD 
     , SUB_TRD_CD 
     , IOC_CD 
     , RLANE_CD 
     , DIR_CD 
     , CTRT_OFC_CD 
     , SLS_OFC_CD  
ORDER BY TRD_CD 
     , SUB_TRD_CD 
     , IOC_CD 
     , RLANE_CD 
     , DIR_CD 
     , CTRT_OFC_CD 
     , SLS_OFC_CD			]]></sql>
			<params>
				<param name="mqta_mdl_ver_no" type="12" value="" out="N"/>
				<param name="trade" type="12" value="" out="N"/>
				<param name="bound" type="12" value="" out="N"/>
				<param name="search_lane" type="12" value="" out="N"/>
				<param name="ioc" type="12" value="" out="N"/>
			</params>
		</query>
	</querys>
</sqls>
