<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="MonthlyQuotaCreationDBDAOUpdateGuidelineNotifyUSQL">
			<desc><![CDATA[해당 버전의 Guideline을 Notify 한다]]></desc>
			<sql><![CDATA[
UPDATE SAQ_MON_INIT_GLINE 
       SET GLINE_STS_FLG = 'N' 
     , UPD_USR_ID = @[user_id]  
     , UPD_DT = SYSDATE
 WHERE 1=1 
       AND MQTA_MDL_VER_NO = @[mqta_mdl_ver_no]			]]></sql>
			<params>
				<param name="user_id" type="12" value="" out="N"/>
				<param name="mqta_mdl_ver_no" type="12" value="" out="N"/>
			</params>
		</query>
	</querys>
</sqls>
