<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="MonthlyQuotaCreationDBDAOConfirmMonthlyQuotaFinalVersion0077USQL">
			<desc><![CDATA[saq_mon_qta_mdl_exe 상태변경]]></desc>
			<sql><![CDATA[
UPDATE SAQ_MON_QTA_MDL_EXE                                 
SET    FNL_VER_FLG = DECODE(MQTA_MDL_VER_NO, @[version], 'Y', 'N')
       , UPD_USR_ID = @[userId]
       , UPD_DT = SYSDATE 
WHERE BSE_YR = @[year]        
AND   BSE_QTR_CD = @[bseQtrCd]			]]></sql>
			<params>
				<param name="version" type="12" value="" out="N"/>
				<param name="userId" type="12" value="" out="N"/>
				<param name="year" type="12" value="" out="N"/>
				<param name="bseQtrCd" type="12" value="" out="N"/>
			</params>
		</query>
	</querys>
</sqls>
