<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="MonthlyQuotaCreationDBDAOCreateGuidelineInitCSQL">
			<desc><![CDATA[해당 버전의 Notify 된 Base Data로 Initial Data를 생성한다.]]></desc>
			<sql><![CDATA[
INSERT INTO SAQ_MON_INIT_GLINE 
       ( 
           MQTA_MDL_VER_NO 
         , BSE_YR 
         , BSE_MON 
         , TRD_CD 
         , SUB_TRD_CD 
         , DIR_CD 
         , LOD_QTY 
         , SPL_AMT 
         , LDF_RTO 
         , INIT_CM_AMT 
         , GLINE_CM_AMT 
         , GLINE_STS_FLG
         , ORG_LOD_QTY
         , ORG_LDF_RTO
         , CRE_USR_ID 
         , CRE_DT 
         , UPD_USR_ID 
         , UPD_DT 
       )
SELECT MQTA_MDL_VER_NO 
     , BSE_YR 
     , BSE_MON 
     , TRD_CD 
     , SUB_TRD_CD 
     , DIR_CD 
     , LOD_QTY 
     , FNL_BSA_CAPA AS SPL_AMT 
     , DECODE(FNL_BSA_CAPA, 0, 0, ROUND(LOD_QTY / FNL_BSA_CAPA * 100)) AS LDF_RTO
     , CM AS INIT_CM_AMT 
     , CM AS GLINE_CM_AMT 
     , '0' AS GLINE_STS_FLG
     , LOD_QTY AS ORG_LOD_QTY
     , DECODE(FNL_BSA_CAPA, 0, 0, ROUND(LOD_QTY / FNL_BSA_CAPA * 100)) AS ORG_LDF_RTO
     , @[user_id] 
     , SYSDATE 
     , @[user_id] 
     , SYSDATE
  FROM 
       (SELECT T1.BSE_YR 
            , T1.BSE_QTR_CD 
            , T1.BSE_MON 
            , T1.TRD_CD 
            , T1.SUB_TRD_CD 
            , T1.DIR_CD 
            , NVL(MAX(T1.FNL_BSA_CAPA),0) AS FNL_BSA_CAPA 
            , T2.MQTA_MDL_VER_NO 
            , ROUND(SUM(T2.LOD_QTY)) AS LOD_QTY 
            , ROUND(SUM(T2.CM)) AS CM /* CMPB * TEU = CM */ 
         FROM 
              (SELECT BSE_YR 
                   , BSE_QTR_CD 
                   , BSE_MON 
                   , TRD_CD 
                   , SUB_TRD_CD 
                   , RLANE_CD 
                   , DIR_CD 
                   , SUM(FNL_BSA_CAPA) OVER (PARTITION BY BSE_YR, BSE_QTR_CD, BSE_MON, TRD_CD, SUB_TRD_CD, DIR_CD) AS FNL_BSA_CAPA 
                FROM SAQ_MON_TGT_VVD 
               WHERE 1=1 
                     AND BSE_YR = @[year] 
              		 AND BSE_QTR_CD = @[bse_qtr_cd]
                     AND DELT_FLG = 'N' 
                     AND TGT_VVD_STS_CD = 'N' 
              ) T1 
            , 
              (SELECT MQTA_MDL_VER_NO 
                   , TRD_CD 
                   , SUB_TRD_CD 
                   , RLANE_CD 
                   , DIR_CD 
                   , LOD_QTY 
                   , ST_DT 
                   , CM_UC_AMT /* CPB */ 
                   , GRS_RPB_REV /* RPB */ 
                   , (GRS_RPB_REV - CM_UC_AMT) * LOD_QTY AS CM /* (RPB - CPB) * TEU = CM */
                   , FCAST_TRNS_STS_CD  
                FROM SAQ_MON_FCAST_TRNS 
              ) T2 
        WHERE 1=1 
              AND T2.MQTA_MDL_VER_NO = @[mqta_mdl_ver_no]
              AND T2.FCAST_TRNS_STS_CD = 'N' 
              AND T1.BSE_YR = SUBSTR(TO_CHAR(T2.ST_DT, 'YYYYMMDD'), 1, 4) 
              AND T1.BSE_MON = TO_CHAR(T2.ST_DT, 'MM') 
              AND T1.TRD_CD = T2.TRD_CD 
              AND T1.SUB_TRD_CD = T2.SUB_TRD_CD 
              AND T1.RLANE_CD = T2.RLANE_CD 
              AND T1.DIR_CD = T2.DIR_CD 
        GROUP BY T2.MQTA_MDL_VER_NO 
            , T1.BSE_YR 
            , T1.BSE_QTR_CD 
            , T1.BSE_MON 
            , T1.TRD_CD 
            , T1.SUB_TRD_CD 
            , T1.DIR_CD 
       )			]]></sql>
			<params>
				<param name="user_id" type="12" value="" out="N"/>
				<param name="year" type="12" value="" out="N"/>
				<param name="bse_qtr_cd" type="12" value="" out="N"/>
				<param name="mqta_mdl_ver_no" type="12" value="" out="N"/>
			</params>
		</query>
	</querys>
</sqls>
