<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="DMTCommonDBDAOSearchCommonCodeRSQL">
			<desc><![CDATA[공통코드를 조회하기 위한 쿼리]]></desc>
			<sql><![CDATA[
SELECT 
	INTG_CD_VAL_CTNT	
,	INTG_CD_VAL_DP_DESC

FROM	COM_INTG_CD_DTL
WHERE	INTG_CD_ID = @[intg_cd_id]
	AND	APLY_ST_DT <= TO_CHAR(SYSDATE, 'YYYYMMDD')
	AND	APLY_END_DT >= TO_CHAR(SYSDATE, 'YYYYMMDD')

ORDER BY INTG_CD_VAL_DP_SEQ ASC			]]></sql>
			<params>
				<param name="intg_cd_id" type="12" value="" out="N"/>
			</params>
		</query>
	</querys>
</sqls>
