<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="SpecialCargoIrregularMgtDBDAOIrrFileListVORSQL">
			<desc><![CDATA[Supporting Documents or Pictures 목록 조회]]></desc>
			<sql><![CDATA[
SELECT 
	SIF.VSL_CD
,	SIF.SKD_VOY_NO
,	SIF.SKD_DIR_CD
,	SIF.SPCL_CGO_IRR_SEQ
,	SIF.SPCL_CGO_IRR_FILE_SEQ
,	SIF.FILE_NM
,	SIF.FILE_SAV_ID
,	SIF.CRE_USR_ID
,	TO_CHAR(SIF.CRE_DT,'YYYYMMDD') CRE_DT
,	SIF.UPD_USR_ID
,	TO_CHAR(SIF.UPD_DT,'YYYYMMDD') UPD_DT
FROM SCG_IRREGULAR SIR
   , SCG_IRR_FILE_LIST SIF
WHERE	SIR.VSL_CD = @[vsl_cd]
AND	SIR.SKD_VOY_NO = @[skd_voy_no]
AND	SIR.SKD_DIR_CD = @[skd_dir_cd]
AND	SIR.SPCL_CGO_IRR_SEQ = @[spcl_cgo_irr_seq]
AND SIR.VSL_CD = SIF.VSL_CD
AND	SIR.SKD_VOY_NO = SIF.SKD_VOY_NO
AND	SIR.SKD_DIR_CD = SIF.SKD_DIR_CD
AND SIR.SPCL_CGO_IRR_SEQ = SIF.SPCL_CGO_IRR_SEQ			]]></sql>
			<params>
				<param name="vsl_cd" type="12" value="" out="N"/>
				<param name="skd_voy_no" type="12" value="" out="N"/>
				<param name="skd_dir_cd" type="12" value="" out="N"/>
				<param name="spcl_cgo_irr_seq" type="2" value="" out="N"/>
			</params>
		</query>
	</querys>
</sqls>
