<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="SpecialCargoIrregularMgtDBDAOBKGOutputVORSQL">
			<desc><![CDATA[Booking 정보 조회]]></desc>
			<sql><![CDATA[
SELECT 
	BK.SPLIT_FLG
,	BK.BKG_NO
,	BK.BL_NO
,	BK.POR_CD
,	BK.POL_CD
,	BK.POD_CD
,	BK.DEL_CD
, (
  SELECT MC.CUST_LGL_ENG_NM
    FROM MDM_CUSTOMER MC
   WHERE MC.CUST_CNT_CD = SH.CUST_CNT_CD
     AND MC.CUST_SEQ    = SH.CUST_SEQ 
) S_CUST_NM
, (
  SELECT MC.CUST_LGL_ENG_NM
    FROM MDM_CUSTOMER MC
   WHERE MC.CUST_CNT_CD = FF.CUST_CNT_CD
     AND MC.CUST_SEQ    = FF.CUST_SEQ 
) F_CUST_NM
, (
  SELECT MC.CUST_LGL_ENG_NM
    FROM MDM_CUSTOMER MC
   WHERE MC.CUST_CNT_CD = CN.CUST_CNT_CD
     AND MC.CUST_SEQ    = CN.CUST_SEQ 
) C_CUST_NM
,	BK.DCGO_FLG
,	BK.RC_FLG
,	BK.AWK_CGO_FLG
,	BK.BB_CGO_FLG
,   BK.BKG_STS_CD
FROM BKG_BOOKING  BK
   , BKG_VVD BV
   , BKG_CUSTOMER SH
   , BKG_CUSTOMER FF
   , BKG_CUSTOMER CN
WHERE 
    BV.VSL_CD = @[vsl_cd]
AND BV.SKD_VOY_NO = @[skd_voy_no]
AND BV.SKD_DIR_CD = @[skd_dir_cd]
AND BV.BKG_NO     = BK.BKG_NO

AND (
   BK.BKG_NO         = @[bkg_no]
OR BK.BL_NO          = @[bl_no]
)

AND BK.BKG_NO         = SH.BKG_NO
AND SH.BKG_CUST_TP_CD = 'S'
AND BK.BKG_NO         = FF.BKG_NO
AND FF.BKG_CUST_TP_CD = 'F'
AND BK.BKG_NO         = CN.BKG_NO
AND CN.BKG_CUST_TP_CD = 'C'			]]></sql>
			<params>
				<param name="vsl_cd" type="12" value="" out="N"/>
				<param name="skd_voy_no" type="12" value="" out="N"/>
				<param name="skd_dir_cd" type="12" value="" out="N"/>
				<param name="bkg_no" type="12" value="" out="N"/>
				<param name="bl_no" type="12" value="" out="N"/>
			</params>
		</query>
	</querys>
</sqls>
