<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="SpecialCargoIrregularMgtDBDAOIrrFileListVOUSQL">
			<desc><![CDATA[Supporting Documents or Pictures 수정]]></desc>
			<sql><![CDATA[
UPDATE SCG_IRR_FILE_LIST SET 
	VSL_CD = @[vsl_cd]
,	SKD_VOY_NO = @[skd_voy_no]
,	SKD_DIR_CD = @[skd_dir_cd]
,	SPCL_CGO_IRR_SEQ = @[spcl_cgo_irr_seq]
,	SPCL_CGO_IRR_FILE_SEQ = @[spcl_cgo_irr_file_seq]
,	FILE_NM = @[file_nm]
,	FILE_SAV_ID = @[file_sav_id]
,	UPD_USR_ID = @[upd_usr_id]
,	UPD_DT = SYSDATE
WHERE	VSL_CD = @[vsl_cd]
AND	SKD_VOY_NO = @[skd_voy_no]
AND	SKD_DIR_CD = @[skd_dir_cd]
AND	SPCL_CGO_IRR_SEQ = @[spcl_cgo_irr_seq]
AND	SPCL_CGO_IRR_FILE_SEQ = @[spcl_cgo_irr_file_seq]			]]></sql>
			<params>
				<param name="vsl_cd" type="12" value="" out="N"/>
				<param name="skd_voy_no" type="12" value="" out="N"/>
				<param name="skd_dir_cd" type="12" value="" out="N"/>
				<param name="spcl_cgo_irr_seq" type="2" value="" out="N"/>
				<param name="spcl_cgo_irr_file_seq" type="2" value="" out="N"/>
				<param name="file_nm" type="12" value="" out="N"/>
				<param name="file_sav_id" type="12" value="" out="N"/>
				<param name="upd_usr_id" type="12" value="" out="N"/>
			</params>
		</query>
	</querys>
</sqls>
