<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="SpecialCargoIrregularMgtDBDAOIrregularVODSQL">
			<desc><![CDATA[SPCL CGO Irregular 삭제   ]]></desc>
			<sql><![CDATA[
DELETE FROM SCG_IRREGULAR
WHERE	VSL_CD = @[vsl_cd]
AND	SKD_VOY_NO = @[skd_voy_no]
AND	SKD_DIR_CD = @[skd_dir_cd]
AND	SPCL_CGO_IRR_SEQ = @[spcl_cgo_irr_seq]			]]></sql>
			<params>
				<param name="vsl_cd" type="12" value="" out="N"/>
				<param name="skd_voy_no" type="12" value="" out="N"/>
				<param name="skd_dir_cd" type="12" value="" out="N"/>
				<param name="spcl_cgo_irr_seq" type="2" value="" out="N"/>
			</params>
		</query>
	</querys>
</sqls>
