<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="SriLankaCustomsTransmissionDBDAOaddSriLankaResponseCSQL">
			<desc><![CDATA[Receive Add]]></desc>
			<sql><![CDATA[
INSERT INTO BKG_CSTMS_SRI_RCV_LOG
(VSL_CD,
SKD_VOY_NO,
SKD_DIR_CD,
SR_STS_CD,
VSL_NM,
VSL_AUTH_NO,
VSL_RGST_NO,
DEP_DT,
RGST_DT,
RJCT_DT,
DECL_BL_QTY,
SR_STS_DESC,
SR_CMT_DESC,
CRE_USR_ID,
CRE_DT,
UPD_USR_ID,
UPD_DT,
LK_CSTMS_RSPN_DIV_CD)
VALUES
	( 
(SELECT VSL_CD
FROM BKG_CSTMS_SRI_VVD
WHERE VSL_NM = NVL(@[vsl_nm],'')),
     @[skd_voy_no],@[skd_dir_cd] ,@[sr_sts_cd], NVL(@[vsl_nm],''),@[vsl_auth_no],@[vsl_rgst_no],      
      TO_DATE(REPLACE((
       CASE WHEN LENGTH(@[dep_dt]) < 9 THEN  '0' || SUBSTR(@[dep_dt],0,2) || '0'||SUBSTR(@[dep_dt],3,2)||SUBSTR(@[dep_dt],5,4)
            WHEN LENGTH(@[dep_dt]) < 10 THEN '0'||@[dep_dt] 
       WHEN LENGTH(@[dep_dt]) > 9 THEN @[dep_dt]  END),'/',''),'MMDDYYYY'),
#if (${sr_sts_cd}== '1')      
     TO_DATE(REPLACE(TRIM(@[rdate]),'/','')|| REPLACE(REPLACE(REPLACE(TRIM(@[rtime]),':',''),'AM','오전'),'PM','오후'),'DDMMYYYY'||'HHMISS AM'),
     '',
#end
#if (${sr_sts_cd}== '2')
     '',
     TO_DATE(REPLACE(TRIM(@[rdate]),'/','')|| REPLACE(REPLACE(REPLACE(TRIM(@[rtime]),':',''),'AM','오전'),'PM','오후'),'DDMMYYYY'||'HHMISS AM'),
#end
     0, 
     @[sr_sts_desc],'',
	 @[user_id],SYSDATE, @[user_id],SYSDATE,@[rspn_div_cd])			]]></sql>
			<params>
				<param name="vsl_nm" type="12" value="" out="N"/>
				<param name="skd_voy_no" type="12" value="" out="N"/>
				<param name="skd_dir_cd" type="12" value="" out="N"/>
				<param name="sr_sts_cd" type="12" value="" out="N"/>
				<param name="vsl_auth_no" type="12" value="" out="N"/>
				<param name="vsl_rgst_no" type="12" value="" out="N"/>
				<param name="dep_dt" type="12" value="" out="N"/>
				<param name="rdate" type="12" value="" out="N"/>
				<param name="rtime" type="12" value="" out="N"/>
				<param name="sr_sts_desc" type="12" value="" out="N"/>
				<param name="user_id" type="12" value="" out="N"/>
				<param name="rspn_div_cd" type="12" value="" out="N"/>
			</params>
		</query>
	</querys>
</sqls>
