<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="OwnersAccountDBDAOModifyApprovalStepUpdateUSQL">
			<desc><![CDATA[ModifyApprovalStep]]></desc>
			<sql><![CDATA[
UPDATE ap_inv_hdr SET
	   gl_dt	= (
                    SELECT
                            NVL(
                            CASE
                            WHEN
                                (SELECT NVL((SELECT CASE WHEN SUM(DECODE(CLZ_STS_CD,'O',1,0)) > 0 THEN 'O' ELSE 'C' END STS
                            		         FROM   AP_PERIOD
                            		         WHERE  SYS_DIV_CD = '15'
                            		         AND    EFF_YRMON  = SUBSTR(A.GL_DT,1,6)
                            		         AND    OFC_CD IN (A.TJ_OFC_CD,(SELECT M.AR_HD_QTR_OFC_CD FROM MDM_ORGANIZATION M WHERE M.OFC_CD = A.TJ_OFC_CD))
                            		         AND    AR_AP_DIV_CD = 'P'),'C') STS 
                                 FROM DUAL) = 'O'
                            THEN A.GL_DT
                            WHEN
                                (SELECT NVL((SELECT CASE WHEN SUM(DECODE(CLZ_STS_CD,'O',1,0)) > 0 THEN 'O' ELSE 'C' END STS
                            		         FROM   AP_PERIOD
                            		         WHERE  SYS_DIV_CD = '15'
                            		         AND    EFF_YRMON  = SUBSTR(A.GL_DT,1,6)
                            		         AND    OFC_CD IN (A.TJ_OFC_CD,(SELECT M.AR_HD_QTR_OFC_CD FROM MDM_ORGANIZATION M WHERE M.OFC_CD = A.TJ_OFC_CD))
                            		         AND    AR_AP_DIV_CD = 'P'),'C') STS 
                                 FROM DUAL) = 'C'
                            THEN 
                                (SELECT MIN(EFF_YRMON)||'01' DT
                		         FROM   AP_PERIOD
                		         WHERE  SYS_DIV_CD = '15'
                		         AND    AR_AP_DIV_CD = 'P'
                		         AND    OFC_CD IN (A.TJ_OFC_CD,(SELECT M.AR_HD_QTR_OFC_CD FROM MDM_ORGANIZATION M WHERE M.OFC_CD = A.TJ_OFC_CD))
                		         AND    CLZ_STS_CD = 'O')
                            ELSE ''
                            END,'') GL_DT                 		         
					FROM AP_INV_HDR A
					WHERE A.CSR_NO = @[csr_no]     
					)
WHERE
	csr_no = @[csr_no]			]]></sql>
			<params>
				<param name="csr_no" type="12" value="" out="N"/>
			</params>
		</query>
	</querys>
</sqls>
