<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="OwnersAccountDBDAOOwnersAccountCsulSlpsDSQL">
			<desc><![CDATA[Owner's Account 상세 전표 삭제   ]]></desc>
			<sql><![CDATA[
DELETE
  FROM FMS_CSUL_SLP
 WHERE SLP_TP_CD||SLP_FUNC_CD||SLP_OFC_CD||SLP_ISS_DT||SLP_SER_NO||SLP_SEQ_NO = @[slp_tp_cd]||@[slp_func_cd]||@[slp_ofc_cd]||@[slp_iss_dt]||@[slp_ser_no]||@[slp_seq_no]			]]></sql>
			<params>
				<param name="slp_tp_cd" type="12" value="" out="N"/>
				<param name="slp_func_cd" type="12" value="" out="N"/>
				<param name="slp_ofc_cd" type="12" value="" out="N"/>
				<param name="slp_iss_dt" type="12" value="" out="N"/>
				<param name="slp_ser_no" type="12" value="" out="N"/>
				<param name="slp_seq_no" type="12" value="" out="N"/>
			</params>
		</query>
	</querys>
</sqls>
