<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="OwnersAccountDBDAOOwnersAccountConsultationRSQL">
			<desc><![CDATA[   FMS_CONSULTATION 전표 헤더 조회]]></desc>
			<sql><![CDATA[
SELECT SLP_TP_CD ,
       SLP_FUNC_CD ,
       SLP_OFC_CD ,
       SLP_ISS_DT ,
       SLP_SER_NO ,
       CSR_CURR_CD ,
       CSR_AMT T_CSR_AMT ,

--       TO_CHAR(TO_DATE(OA_INV_DT), 'YYYY-MM-DD') OA_INV_DT ,
--       TO_CHAR(TO_DATE(EFF_DT), 'YYYY-MM-DD') EFF_DT ,
--       TO_CHAR(TO_DATE(RQST_DT), 'YYYY-MM-DD') RQST_DT , 
OA_INV_DT ,
EFF_DT ,
RQST_DT ,
       CSR_DESC T_CSR_DESC ,
       OA_INTER_MM_DESC ,

	   SLP_TP_CD ORG_SLP_TP_CD ,
       SLP_FUNC_CD ORG_SLP_FUNC_CD ,
       SLP_OFC_CD ORG_SLP_OFC_CD ,
       SLP_ISS_DT ORG_SLP_ISS_DT ,
       SLP_SER_NO ORG_SLP_SER_NO
	   ,EVID_TP_CD
	   ,ASA_NO
      ,(
        SELECT AA.SLP_TP_CD||AA.SLP_FUNC_CD||AA.SLP_OFC_CD||AA.SLP_ISS_DT||AA.SLP_SER_NO FROM FMS_CONSULTATION AA
        WHERE AA.VAT_SLP_TP_CD||AA.VAT_SLP_FUNC_CD||AA.VAT_SLP_OFC_CD||AA.VAT_SLP_ISS_DT||AA.VAT_SLP_SER_NO = @[csr_no]
      ) AS VAT_CSR_NO
      ,(
        SELECT DISTINCT B.APRO_RQST_NO  FROM COM_APRO_CSR_DTL   B
        WHERE B.CSR_NO = @[csr_no]
        AND B.DELT_FLG = 'N'
       ) AS APRO_RQST_NO 
  FROM FMS_CONSULTATION
 WHERE 1=1
   AND SLP_TP_CD||SLP_FUNC_CD||SLP_OFC_CD||SLP_ISS_DT||SLP_SER_NO = @[csr_no]			]]></sql>
			<params>
				<param name="csr_no" type="12" value="" out="N"/>
			</params>
		</query>
	</querys>
</sqls>
