<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="OwnersAccountDBDAOSearchApSlipDetailListVORSQL">
			<desc><![CDATA[전표 Detail 계정 항목들을 조회한다]]></desc>
			<sql><![CDATA[
SELECT  A.SLP_TP_CD,
        A.SLP_FUNC_CD,
        A.SLP_OFC_CD,
        A.SLP_ISS_DT,
        A.SLP_SER_NO,
        B.SLP_SEQ_NO,
--		TO_CHAR(LAST_DAY(TO_DATE(A.EFF_DT)), 'YYYY-MM-DD') EFF_DT,
--        TO_CHAR(LAST_DAY(TO_DATE(A.RQST_DT)), 'YYYY-MM-DD') RQST_DT,
		A.EFF_DT,
        A.RQST_DT,
        A.EVID_TP_CD,
        A.CSR_CURR_CD,
        A.CSR_USR_ID,
        (SELECT O.LOC_CD FROM MDM_ORGANIZATION O, COM_USER U WHERE U.USR_ID = A.CSR_USR_ID AND U.OFC_CD = O.OFC_CD) LOC_CD,
		(SELECT USD_LOCL_XCH_RT
           FROM GL_MON_XCH_RT A
    	  WHERE A.ACCT_XCH_RT_LVL = 1
    		AND A.CURR_CD = A.CSR_CURR_CD
    		AND A.ACCT_XCH_RT_YRMON = TO_CHAR(SYSDATE, 'YYYYMM')) ACT_XCH_RT,
        A.RQST_AMT,
        A.CSR_DESC,
	    A.DOC_EVID_TP_CD,
        B.ACCT_CD,
        B.SLP_LOC_CD,
        B.VNDR_SEQ,
        B.CUST_CNT_CD,
        B.CUST_SEQ,
        B.CSR_AMT,
        B.CSR_DESC SLP_CSR_DESC,
        B.VSL_CD,
        B.SKD_VOY_NO,
        B.SKD_DIR_CD,
        B.REV_DIR_CD,
        B.ORG_SLP_TP_CD,
        B.ORG_SLP_FUNC_CD,
        B.ORG_SLP_OFC_CD,
        B.ORG_ISS_DT,
        B.ORG_SLP_SER_NO,
        B.ORG_SLP_SEQ_NO,
	    B.CTR_CD,
		(SELECT AA.SUBS_CO_CD
           FROM MDM_VENDOR AA
          WHERE AA.VNDR_SEQ = B.VNDR_SEQ ) COA_INTER_CO_CD
FROM    FMS_CONSULTATION A, FMS_CSUL_SLP B
WHERE 	A.SLP_TP_CD 	= B.SLP_TP_CD
AND   	A.SLP_FUNC_CD 	= B.SLP_FUNC_CD
AND   	A.SLP_OFC_CD 	= B.SLP_OFC_CD
AND   	A.SLP_ISS_DT 	= B.SLP_ISS_DT
AND   	A.SLP_SER_NO 	= B.SLP_SER_NO
AND 	A.SLP_TP_CD||A.SLP_FUNC_CD||A.SLP_OFC_CD||A.SLP_ISS_DT||A.SLP_SER_NO = @[csr_no]
ORDER BY B.ACCT_CD			]]></sql>
			<params>
				<param name="csr_no" type="12" value="" out="N"/>
			</params>
		</query>
	</querys>
</sqls>
