<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="OwnersAccountDBDAOOwnersAccountConsultationUSQL">
			<desc><![CDATA[Owner's Account 메인 전표 수정   ]]></desc>
			<sql><![CDATA[
UPDATE FMS_CONSULTATION 
   SET CSR_CURR_CD = @[csr_curr_cd],
	   CSR_AMT = @[csr_amt],
	   CSR_DESC = @[csr_desc],
	   RQST_AMT = @[csr_amt],
	   RQST_DT = @[rqst_dt],
	   EFF_DT = @[eff_dt],
	   CXL_FLG = @[cxl_flg],
       CXL_DESC = @[cxl_desc],
	   UPD_USR_ID = @[upd_usr_id],
	   UPD_DT = SYSDATE,
	   OA_INTER_MM_DESC = @[oa_inter_mm_desc],
	   OA_INV_DT = @[oa_inv_dt],
       APRO_FLG = 'N'
	   ,ASA_NO = @[asa_no]
 WHERE SLP_TP_CD||SLP_FUNC_CD||SLP_OFC_CD||SLP_ISS_DT||SLP_SER_NO = @[slp_tp_cd]||@[slp_func_cd]||@[slp_ofc_cd]||@[slp_iss_dt]||@[slp_ser_no]			]]></sql>
			<params>
				<param name="csr_curr_cd" type="12" value="" out="N"/>
				<param name="csr_amt" type="12" value="" out="N"/>
				<param name="csr_desc" type="12" value="" out="N"/>
				<param name="rqst_dt" type="12" value="" out="N"/>
				<param name="eff_dt" type="12" value="" out="N"/>
				<param name="cxl_flg" type="12" value="" out="N"/>
				<param name="cxl_desc" type="12" value="" out="N"/>
				<param name="upd_usr_id" type="12" value="" out="N"/>
				<param name="oa_inter_mm_desc" type="12" value="" out="N"/>
				<param name="oa_inv_dt" type="12" value="" out="N"/>
				<param name="asa_no" type="12" value="" out="N"/>
				<param name="slp_tp_cd" type="12" value="" out="N"/>
				<param name="slp_func_cd" type="12" value="" out="N"/>
				<param name="slp_ofc_cd" type="12" value="" out="N"/>
				<param name="slp_iss_dt" type="12" value="" out="N"/>
				<param name="slp_ser_no" type="12" value="" out="N"/>
			</params>
		</query>
	</querys>
</sqls>
