<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="OwnersAccountDBDAOSearchGlDate2RSQL">
			<desc><![CDATA[G/L Date - Payments Slip 조회]]></desc>
			<sql><![CDATA[
SELECT TO_CHAR(DECODE(A.CNT, 1, DECODE(SUBSTR(MAX_EFF, 1, 6), 
                                TO_CHAR(SYSDATE, 'YYYYMM'), SYSDATE, 
                                TO_DATE(MAX_EFF, 'YYYYMMDD')), TO_DATE(MIN_EFF, 'YYYYMMDD')), 'YYYY-MM-DD') EFF_DT
  FROM (SELECT TO_CHAR(MIN(LAST_DAY(TO_DATE(EFF_YRMON, 'YYYYMM'))), 'YYYYMMDD') MIN_EFF,
               TO_CHAR(MAX(TRUNC(TO_DATE(EFF_YRMON, 'YYYYMM'), 'MONTH')), 'YYYYMMDD') MAX_EFF,
               COUNT(P.EFF_YRMON) CNT
          FROM AP_PERIOD P
         WHERE P.SYS_DIV_CD = '17'
           AND P.AR_AP_DIV_CD = 'P'
           AND P.CLZ_STS_CD = 'O'
           AND OFC_CD = (SELECT S.AR_HD_QTR_OFC_CD
                  FROM MDM_ORGANIZATION S
                 WHERE S.OFC_CD = @[ofc_cd]) ) A			]]></sql>
			<params>
				<param name="ofc_cd" type="12" value="" out="N"/>
			</params>
		</query>
	</querys>
</sqls>
