<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="OwnersAccountDBDAOSearchFRGNExchangeAmountRSQL">
			<desc><![CDATA[   ]]></desc>
			<sql><![CDATA[
-- USD 경리환율 적용 ( parameter : orgCur / orgAmt )
SELECT 
	   FMS_CAL_CURR_RATE_FNC(TO_CHAR(SYSDATE, 'YYYYMM'), @[org_cur], @[org_amt]) USD_AMT
  FROM DUAL			]]></sql>
			<params>
				<param name="org_cur" type="12" value="" out="N"/>
				<param name="org_amt" type="12" value="" out="N"/>
			</params>
		</query>
	</querys>
</sqls>
