<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="DaoNameDAODmtTimeClockStopVORSQL">
			<desc><![CDATA[DmtTimeClockStopVO]]></desc>
			<sql><![CDATA[
SELECT '' AS CLK_STOP_NO
      ,'' AS CXL_FLG
      ,'' AS DMDT_TRF_CD
      ,'' AS DMDT_TRF_NM
      ,'' AS CLK_STOP_OFC_CD
      ,'' AS CLK_STOP_OFC_NM
      ,'' AS CLK_STOP_YD_CD
      ,'' AS CLK_STOP_YD_NM
      ,'' AS ALL_YD_FLG
      ,'' AS CLK_STOP_FM_DT
      ,'' AS CLK_STOP_TO_DT
      ,'' AS STOP_DAYS
      ,'' AS CLK_STOP_RMK
      ,'' AS CRE_USR_ID
      ,'' AS CRE_DT
      ,'' AS CRE_OFC_CD
      ,'' AS UPD_USR_ID
      ,'' AS UPD_DT
      ,'' AS UPD_OFC_CD
      ,'' AS AUTH_YN
      ,'' AS DUP_YN
      ,'' AS SEQ
  FROM DUAL			]]></sql>
			<params>
			</params>
		</query>
	</querys>
</sqls>
