<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="EdiBLPickUpReceiveDBDAOSearchEdiBLPickUpCntrNoRSQL">
			<desc><![CDATA[SearchEdiBLPickUpCntrNo]]></desc>
			<sql><![CDATA[
SELECT A.CNTR_NO,A.CNMV_YR,A.CNMV_ID_NO,A.CNMV_SEQ,A.CNMV_CYC_NO
FROM (SELECT CNTR_NO,CNMV_YR,CNMV_ID_NO,CNMV_SEQ,CNMV_CYC_NO
      FROM   MST_CONTAINER M
      WHERE  M.CNTR_NO LIKE @[cntr_no] ||'%'
        AND  ROWNUM = 1
      ORDER BY CNMV_DT DESC) A
    ,(SELECT CNTR_NO
      FROM   CTM_MOVEMENT
      WHERE  CNTR_NO LIKE @[cntr_no] ||'%'
        AND  ROWNUM = 1) B
WHERE A.CNTR_NO = B.CNTR_NO(+)
  AND ROWNUM = 1			]]></sql>
			<params>
				<param name="cntr_no" type="12" value="" out="N"/>
			</params>
		</query>
	</querys>
</sqls>
