<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="GeneralBookingReceiptDBDAOModifyBkgCAUSQL">
			<desc><![CDATA[GeneralBookingReceiptDBDAOModifyBkgCAUSQL]]></desc>
			<sql><![CDATA[
UPDATE BKG_BOOKING 
   SET (
      BL_NO 
    , BL_NO_TP 
    , BL_TP_CD 
    , BKG_STS_CD 
    , BKG_CGO_TP_CD 
    , SLAN_CD 
    , VSL_CD 
    , SKD_VOY_NO 
    , SKD_DIR_CD 
    , REV_DIR_CD 
    , RCV_TERM_CD 
    , DE_TERM_CD 
    , POR_CD 
    , POR_NOD_CD 
    , POL_CD 
    , POL_NOD_CD 
    , POD_CD 
    , POD_NOD_CD 
    , OCP_CD 
    , DEL_CD 
    , DEL_NOD_CD 
    , FNL_DEST_CD 
    , POL_ETD_DT 
    , MTY_PKUP_YD_CD 
    , POD_ETA_DT 
    , FULL_RTN_YD_CD 
    , MTY_PKUP_DT 
    , FULL_PKUP_YD_CD 
    , MTY_RTN_YD_CD 
    , MTY_DOR_ARR_DT 
    , LODG_DUE_DT 
    , DE_DUE_DT 
    , IB_DEL_DE_DT 
    , ORG_TRNS_SVC_MOD_CD 
    , ORG_TRNS_MOD_CD 
    , ORG_SCONTI_CD 
    , DEST_TRNS_SVC_MOD_CD 
    , DEST_TRNS_MOD_CD 
    , DEST_SCONTI_CD 
    , STOP_OFF_LOC_CD 
    , STOP_OFF_CNTC_PSON_NM 
    , STOP_OFF_CNTC_PHN_NO 
    , STOP_OFF_DIFF_RMK 
    , SLS_RHQ_CD 
    , SLS_RGN_OFC_CD 
    , BKG_OFC_CD 
    , DOC_USR_ID 
    , CTRT_OFC_CD 
    , CTRT_SREP_CD 
    , CTRT_CUST_CNT_CD 
    , CTRT_CUST_SEQ 
    , OB_SLS_OFC_CD 
    , OB_SREP_CD 
    , IB_SLS_OFC_CD 
    , EQ_CTRL_OFC_CD 
    , BKG_CRE_DT 
    , BKG_CXL_DT 
    , PORT_CLZ_DT 
    , CMDT_CD 
    , REP_CMDT_CD 
    , DCGO_FLG 
    , RC_FLG 
    , AWK_CGO_FLG 
    , BB_CGO_FLG 
    , RD_CGO_FLG 
    , HNGR_FLG 
    , RAIL_BLK_CD 
    , PRCT_FLG 
    , SPCL_HIDE_FLG 
    , SOC_FLG 
    , EQ_SUBST_FLG 
    , FD_GRD_FLG 
    , FLEX_HGT_FLG 
    , STWG_CD 
    , STWG_RMK 
    , BLCK_STWG_CD 
    , ALL_MTR_FLG 
    , DBL_BKG_FLG 
    , AP_BROG_FLG 
    , CUST_TO_ORD_FLG 
    , KR_CSTMS_CUST_TP_CD 
    , SAM_CNEE_NTFY_FLG 
    , WT_RSN_SPCL_CGO_FLG 
    , ALT_CUST_CFM_FLG 
    , WT_RSN_HLD_FLG 
    , SHP_BAK_FLG 
    , MNL_BKG_NO_FLG 
    , BL_ISS_BLCK_FLG 
    , CA_INSP_DUE_DT 
    , SCAC_CD 
    , CHN_AGN_CD 
    , USA_CSTMS_FILE_CD 
    , CND_CSTMS_FILE_CD 
    , TWN_SO_NO 
    , INTER_RMK 
    , XTER_RMK 
    , INTER_RMK_AUD_FLG 
    , SPLIT_FLG 
    , HCMT_CMB_FLG 
    , BKG_CRE_TP_CD 
    , ADV_SHTG_CD 
    , SPLIT_RSN_CD 
    , SPLIT_RTO 
    , SPLIT_DT 
    , SC_NO 
    , RFA_NO 
    , TAA_NO 
    , AGMT_ACT_CNT_CD 
    , AGMT_ACT_CUST_SEQ 
    , MTY_CRE_SVR_CD 
    , MTY_BKG_STS_CD 
    , MTY_POD_FLG 
    , MTY_PRE_VVD_FLG 
    , MTY_PORT_FLG 
    , MTY_SPLIT_AVAL_CD 
    , XTER_BKG_RQST_CD 
    , XTER_BKG_RQST_REF_NO 
    , SI_FLG 
    , XTER_SI_CD 
    , XTER_SI_REF_NO 
    , XTER_RQST_AUTO_NTC_FLG 
    , XTER_BKG_KNT 
    , XTER_SI_KNT 
    , XTER_RQST_CUST_RMK 
    , OVR_VOID_SLT_QTY 
    , MY_FWRD_CD 
    , MY_FWRD_VSL_DESC 
    , PRE_RLY_PORT_CD 
    , PST_RLY_PORT_CD 
    , CRE_USR_ID 
    , CRE_DT 
    , UPD_USR_ID 
    , UPD_DT 
    , SVC_SCP_CD 
    , FM_BKG_NO 
    , TO_BKG_NO
	, PCTL_NO
    , EDI_HLD_FLG
	, INDIV_PSON_FLG
	, PORT_SKP_FLG 
	, FUMG_LOC_CD
	, FUMG_CNTC_PSON_NM
	, FUMG_CNTC_PHN_NO
	, FUMG_DIFF_RMK
	, SPCL_HIDE_LNR_FLG
	, CRR_SOC_FLG
	, VEH_CMDT_FLG
	, CTRT_CNG_TP_CD
	, PRE_SC_NO
	, PRE_RFA_NO
	, PRE_TAA_NO
	, RTRO_KND_CD
	, RTRO_REF_DT
	, RTRO_UPD_DT
    , IDA_HLG_TP_CD
    , NON_DG_CHEM_FLG) = (SELECT  BL_NO 
                            , BL_NO_TP 
                            , BL_TP_CD 
                            , BKG_STS_CD 
                            , BKG_CGO_TP_CD 
                            , SLAN_CD 
                            , VSL_CD 
                            , SKD_VOY_NO 
                            , SKD_DIR_CD 
                            , REV_DIR_CD 
                            , RCV_TERM_CD 
                            , DE_TERM_CD 
                            , POR_CD 
                            , POR_NOD_CD 
                            , POL_CD 
                            , POL_NOD_CD 
                            , POD_CD 
                            , POD_NOD_CD 
                            , OCP_CD 
                            , DEL_CD 
                            , DEL_NOD_CD 
                            , FNL_DEST_CD 
                            , POL_ETD_DT 
                            , MTY_PKUP_YD_CD 
                            , POD_ETA_DT 
                            , FULL_RTN_YD_CD 
                            , MTY_PKUP_DT 
                            , FULL_PKUP_YD_CD 
                            , MTY_RTN_YD_CD 
                            , MTY_DOR_ARR_DT 
                            , LODG_DUE_DT 
                            , DE_DUE_DT 
                            , IB_DEL_DE_DT 
                            , ORG_TRNS_SVC_MOD_CD 
                            , ORG_TRNS_MOD_CD 
                            , ORG_SCONTI_CD 
                            , DEST_TRNS_SVC_MOD_CD 
                            , DEST_TRNS_MOD_CD 
                            , DEST_SCONTI_CD 
                            , STOP_OFF_LOC_CD 
                            , STOP_OFF_CNTC_PSON_NM 
                            , STOP_OFF_CNTC_PHN_NO 
                            , STOP_OFF_DIFF_RMK 
                            , SLS_RHQ_CD 
                            , SLS_RGN_OFC_CD 
                            , BKG_OFC_CD 
                            , DOC_USR_ID 
                            , CTRT_OFC_CD 
                            , CTRT_SREP_CD 
                            , CTRT_CUST_CNT_CD 
                            , CTRT_CUST_SEQ 
                            , OB_SLS_OFC_CD 
                            , OB_SREP_CD 
                            , IB_SLS_OFC_CD 
                            , EQ_CTRL_OFC_CD 
                            , BKG_CRE_DT 
                            , BKG_CXL_DT 
                            , PORT_CLZ_DT 
                            , CMDT_CD 
                            , REP_CMDT_CD 
                            , nvl(DCGO_FLG, 'N')
                            , nvl(RC_FLG , 'N')
                            , nvl(AWK_CGO_FLG , 'N')
                            , nvl(BB_CGO_FLG , 'N')
                            , nvl(RD_CGO_FLG , 'N')
                            , nvl(HNGR_FLG , 'N')
                            , RAIL_BLK_CD 
                            , nvl(PRCT_FLG , 'N')
                            , nvl(SPCL_HIDE_FLG , 'N')
                            , nvl(SOC_FLG , 'N')
                            , nvl(EQ_SUBST_FLG , 'N')
                            , nvl(FD_GRD_FLG , 'N')
                            , nvl(FLEX_HGT_FLG , 'N')
                            , STWG_CD 
                            , STWG_RMK 
                            , BLCK_STWG_CD 
                            , nvl(ALL_MTR_FLG , 'N')
                            , nvl(DBL_BKG_FLG , 'N')
                            , nvl(AP_BROG_FLG , 'N')
                            , nvl(CUST_TO_ORD_FLG , 'N')
                            , nvl(KR_CSTMS_CUST_TP_CD , 'N')
                            , nvl(SAM_CNEE_NTFY_FLG , 'N')
                            , nvl(WT_RSN_SPCL_CGO_FLG , 'N')
                            , nvl(ALT_CUST_CFM_FLG , 'N')
                            , nvl(WT_RSN_HLD_FLG , 'N')
                            , nvl(SHP_BAK_FLG , 'N')
                            , nvl(MNL_BKG_NO_FLG , 'N')
                            , nvl(BL_ISS_BLCK_FLG , 'N')
                            , CA_INSP_DUE_DT 
                            , SCAC_CD 
                            , CHN_AGN_CD 
                            , USA_CSTMS_FILE_CD 
                            , CND_CSTMS_FILE_CD 
                            , TWN_SO_NO 
                            , INTER_RMK 
                            , XTER_RMK 
                            , nvl(INTER_RMK_AUD_FLG , 'N')
                            , nvl(SPLIT_FLG , 'N')
                            , nvl(HCMT_CMB_FLG , 'N')
                            , BKG_CRE_TP_CD 
                            , ADV_SHTG_CD 
                            , SPLIT_RSN_CD 
                            , SPLIT_RTO 
                            , SPLIT_DT 
                            , SC_NO 
                            , RFA_NO 
                            , TAA_NO 
                            , AGMT_ACT_CNT_CD 
                            , AGMT_ACT_CUST_SEQ 
                            , MTY_CRE_SVR_CD 
                            , MTY_BKG_STS_CD 
                            , nvl(MTY_POD_FLG  , 'N') 
                            , nvl(MTY_PRE_VVD_FLG  , 'N')
                            , nvl(MTY_PORT_FLG  , 'N')
                            , MTY_SPLIT_AVAL_CD
                            , XTER_BKG_RQST_CD 
                            , XTER_BKG_RQST_REF_NO 
                            , nvl(SI_FLG  , 'N')
                            , XTER_SI_CD 
                            , XTER_SI_REF_NO 
                            , nvl(XTER_RQST_AUTO_NTC_FLG  , 'N')
                            , XTER_BKG_KNT 
                            , XTER_SI_KNT 
                            , XTER_RQST_CUST_RMK 
                            , nvl(OVR_VOID_SLT_QTY, 0)
                            , MY_FWRD_CD 
                            , MY_FWRD_VSL_DESC 
                            , PRE_RLY_PORT_CD 
                            , PST_RLY_PORT_CD 
                            , CRE_USR_ID 
                            , CRE_DT 
                            , UPD_USR_ID 
                            , sysdate
                            , SVC_SCP_CD 
                            , FM_BKG_NO 
                            , TO_BKG_NO
							, PCTL_NO
                            , EDI_HLD_FLG
							, INDIV_PSON_FLG
							, NVL(PORT_SKP_FLG,'N')
							, FUMG_LOC_CD
							, FUMG_CNTC_PSON_NM
							, FUMG_CNTC_PHN_NO
							, FUMG_DIFF_RMK
                            , nvl(SPCL_HIDE_LNR_FLG , 'N')
                            , nvl(CRR_SOC_FLG , 'N')
                            , nvl(VEH_CMDT_FLG , 'N')
                            , CTRT_CNG_TP_CD
                            , PRE_SC_NO
                            , PRE_RFA_NO
                            , PRE_TAA_NO
                            , RTRO_KND_CD
                            , RTRO_REF_DT
                            , RTRO_UPD_DT
                            , IDA_HLG_TP_CD
                            , NON_DG_CHEM_FLG
                      FROM BKG_BKG_HIS 
                     WHERE BKG_NO  = @[bkg_no]
                       AND CORR_NO = 'TMP0000001')
 WHERE BKG_NO = @[bkg_no]			]]></sql>
			<params>
				<param name="bkg_no" type="12" value="" out="N"/>
			</params>
		</query>
	</querys>
</sqls>
