<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="GeneralBookingReceiptDBDAOModifyStowageForSamsungMexicoUSQL">
			<desc><![CDATA[아래 조건에 해당될 경우 Stowage를 OBSS로 자동 지정
1.SC No : AEN140201, AEN142674, AEF141659
2.POL이 KRPUS거나, (Pre or Post) Relay port가 KRPUS 인 경우
3.DEL : MXTIJ, USLGB, USLAX

* Hard Coding ID : STWG_OBSS 참고

2015.07.14 [CHM-201536625] AWK, BB 는 제외
2017.04.17 iylee S/C No : AEF170260 는 LBP에서 제외
                DEL이 USRIQ 이고 Trans Mode 가 RAIL/Truck 이면 Block Stowage Code 를 LB1으로 지정.
2017.05.15 
			3.모든 Container Type/Size가 D4, D5인 경우만 해당.
			4.모든 Container에 DG Cargo가 하나라도 있으면 제외.
2017.05.25	1.모든 Container Type/Size가 D2, D4, D5인 경우만 해당.
		       2. POL, POD, DEL 등에 관계없이 적용가능 하도록 설정.]]></desc>
			<sql><![CDATA[
#if (${ca_flg} == 'Y')
UPDATE BKG_BKG_HIS
#else
UPDATE BKG_BOOKING
#end
SET 
 STWG_CD = 'OBSS'
, BLCK_STWG_CD = CASE WHEN POD_CD = 'USLGB' THEN 'LB7'
                        ELSE BLCK_STWG_CD 
                        END
WHERE BKG_NO = @[bkg_no]
#if (${ca_flg} == 'Y')
AND   CORR_NO = 'TMP0000001'
#end
AND SC_NO IN (SELECT ATTR_CTNT2
                FROM BKG_HRD_CDG_CTNT
                WHERE HRD_CDG_ID = 'STWG_OBSS'
                AND ATTR_CTNT1 = 'SC_NO')
--AND (
--       POL_CD IN (SELECT ATTR_CTNT2
--                FROM BKG_HRD_CDG_CTNT
--                WHERE HRD_CDG_ID = 'STWG_OBSS'
--                AND ATTR_CTNT1 = 'POL_CD')
--    OR PRE_RLY_PORT_CD IN (SELECT ATTR_CTNT2
--                FROM BKG_HRD_CDG_CTNT
--                WHERE HRD_CDG_ID = 'STWG_OBSS'
--                AND ATTR_CTNT1 = 'PRE_RLY_PORT_CD')
--    OR PST_RLY_PORT_CD IN (SELECT ATTR_CTNT2
--                FROM BKG_HRD_CDG_CTNT
--                WHERE HRD_CDG_ID = 'STWG_OBSS'
--                AND ATTR_CTNT1 = 'PST_RLY_PORT_CD')
--    )
--AND ( 
--       POD_CD IN (SELECT ATTR_CTNT2
--                FROM BKG_HRD_CDG_CTNT
--                WHERE HRD_CDG_ID = 'STWG_OBSS'
--                AND ATTR_CTNT1 = 'POD_CD')
--    OR DEL_CD IN (SELECT ATTR_CTNT2
--                FROM BKG_HRD_CDG_CTNT
--                WHERE HRD_CDG_ID = 'STWG_OBSS'
--                AND ATTR_CTNT1 = 'DEL_CD')
--    OR SUBSTR(DEL_CD,1,2) IN (SELECT ATTR_CTNT2
--                FROM BKG_HRD_CDG_CTNT
--                WHERE HRD_CDG_ID = 'STWG_OBSS'
--                AND ATTR_CTNT1 = 'DEL_CNT_CD')
--)

AND (		SELECT COUNT(1)
             FROM BKG_QUANTITY 
             WHERE BKG_NO = @[bkg_no]
               AND CNTR_TPSZ_CD NOT IN ('D2','D4','D5')) = 0
AND (       SELECT COUNT(1)
            FROM BKG_BOOKING
            WHERE BKG_NO = @[bkg_no]
              AND DCGO_FLG = 'Y'
     ) = 0
   AND DEL_CD <> 'USRIQ'
AND AWK_CGO_FLG = 'N'
AND BB_CGO_FLG  = 'N'
AND POD_CD LIKE 'US%'			]]></sql>
			<params>
				<param name="bkg_no" type="12" value="" out="N"/>
			</params>
		</query>
	</querys>
</sqls>
