<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="GeneralBookingReceiptDBDAOSearchTroEdiRqstRSQLRSQL">
			<desc><![CDATA[TRO KR EDI]]></desc>
			<sql><![CDATA[
SELECT BT.TRO_SEQ
       ,BT.RTN_TRO_FLG
       ,BT.OWNR_TRK_FLG
FROM BKG_TRO BT
	 ,BKG_BOOKING BB
WHERE BT.BKG_NO = @[bkg_no]
AND BT.CXL_FLG = 'N'
AND BT.BKG_NO = BB.BKG_NO
AND BB.MTY_PKUP_YD_CD = 'KRSEL1H'
AND BB.POL_CD LIKE 'KR%'
AND ROWNUM = 1			]]></sql>
			<params>
				<param name="bkg_no" type="12" value="" out="N"/>
			</params>
		</query>
	</querys>
</sqls>
