<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="GeneralBookingReceiptDBDAOAddBkgRefDtlCSQL">
			<desc><![CDATA[bkg_ref_dtl 정보를 추가한다]]></desc>
			<sql><![CDATA[
#if(${ca_flg}=='Y')
INSERT INTO BKG_REF_DTL_HIS (
#else
INSERT INTO BKG_REF_DTL (
#end
   BKG_NO, 
#if(${ca_flg}=='Y')
   CORR_NO,
#end
   REF_SEQ, 
   CUST_REF_TP_CD, DE_NO, PRT_NO, 
   CPY_DESC_FLG, CNTR_NO, ITM_NO, 
   ITM_DESC, PCK_QTY, PCK_TP_CD, 
   CNTR_WGT, WGT_UT_CD, MEAS_QTY, 
   MEAS_UT_CD, PO_NO, CRE_USR_ID, 
   CRE_DT, UPD_USR_ID, UPD_DT, SHP_REF_NO) 
VALUES (
   @[bkg_no],  
#if(${ca_flg}=='Y')
   'TMP0000001',
   (SELECT  NVL(MAX(REF_SEQ),0)+1  AS SEQ FROM BKG_REF_DTL_HIS
    WHERE BKG_NO = @[bkg_no] 
	AND CORR_NO = 'TMP0000001'
   ), 
#else
   (SELECT  NVL(MAX(REF_SEQ),0)+1  AS SEQ FROM BKG_REF_DTL
    WHERE BKG_NO = @[bkg_no] 
   ), 
#end
   @[cust_ref_tp_cd], @[de_no], @[prt_no], 
   @[cpy_desc_flg], @[cntr_no], @[itm_no], 
   @[itm_desc], @[pck_qty], @[pck_tp_cd], 
   @[cntr_wgt], @[wgt_ut_cd], @[meas_qty], 
   @[meas_ut_cd], @[po_no], @[cre_usr_id], 
   sysdate, @[upd_usr_id], sysdate, @[shp_ref_no]
 )			]]></sql>
			<params>
				<param name="bkg_no" type="12" value="" out="N"/>
				<param name="cust_ref_tp_cd" type="12" value="" out="N"/>
				<param name="de_no" type="12" value="" out="N"/>
				<param name="prt_no" type="12" value="" out="N"/>
				<param name="cpy_desc_flg" type="12" value="" out="N"/>
				<param name="cntr_no" type="12" value="" out="N"/>
				<param name="itm_no" type="12" value="" out="N"/>
				<param name="itm_desc" type="12" value="" out="N"/>
				<param name="pck_qty" type="12" value="" out="N"/>
				<param name="pck_tp_cd" type="12" value="" out="N"/>
				<param name="cntr_wgt" type="12" value="" out="N"/>
				<param name="wgt_ut_cd" type="12" value="" out="N"/>
				<param name="meas_qty" type="12" value="" out="N"/>
				<param name="meas_ut_cd" type="12" value="" out="N"/>
				<param name="po_no" type="12" value="" out="N"/>
				<param name="cre_usr_id" type="12" value="" out="N"/>
				<param name="upd_usr_id" type="12" value="" out="N"/>
				<param name="shp_ref_no" type="12" value="" out="N"/>
			</params>
		</query>
	</querys>
</sqls>
