<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="GeneralBookingReceiptDBDAOSearchEurTroCfmCntRSQL">
			<desc><![CDATA[TRO/I컨펌이 있는지 조회]]></desc>
			<sql><![CDATA[
SELECT COUNT(*) CNT
  FROM BKG_EUR_TRO
 WHERE BKG_NO = @[bkg_no]
   AND IO_BND_CD = @[io_bnd_cd]
   AND CXL_FLG = 'N'
   AND CFM_FLG = 'Y'
   AND NVL(EUR_TRNS_TP_CD, 'X') <> 'FR'
   AND NVL(HLG_TP_CD, 'X') <> 'M'			]]></sql>
			<params>
				<param name="bkg_no" type="12" value="" out="N"/>
				<param name="io_bnd_cd" type="12" value="" out="N"/>
			</params>
		</query>
	</querys>
</sqls>
