<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="GeneralBookingReceiptDBDAOManageNVOFileNumberDSQL">
			<desc><![CDATA[   ]]></desc>
			<sql><![CDATA[
#if (${ca_flg}== 'Y')
DELETE FROM BKG_USA_CSTMS_FILE_NO_HIS
WHERE	BKG_NO = @[bkg_no]
AND CORR_NO = 'TMP0000001'
AND	USA_CSTMS_FILE_NO = @[usa_cstms_file_no]
#else
DELETE FROM BKG_USA_CSTMS_FILE_NO
WHERE	BKG_NO = @[bkg_no]
AND	USA_CSTMS_FILE_NO = @[usa_cstms_file_no]
#end			]]></sql>
			<params>
				<param name="bkg_no" type="12" value="" out="N"/>
				<param name="usa_cstms_file_no" type="12" value="" out="N"/>
			</params>
		</query>
	</querys>
</sqls>
