<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="GeneralBookingReceiptDBDAOSearchDstSvcRouteRSQL">
			<desc><![CDATA[DEST_TRNS_SVC_MOD_CD 조회]]></desc>
			<sql><![CDATA[
SELECT DST_SVC_MODE
  FROM (SELECT 1 RANK, SVC_MOD_CD DST_SVC_MODE
          FROM MAS_USA_SVC_MOD
         WHERE ORG_RGN_CD = (SELECT NVL(RGN_CD, ' ') FROM MDM_LOCATION WHERE LOC_CD = @[pod_cd])
           AND DEST_RGN_CD = (SELECT NVL(RGN_CD, ' ') FROM MDM_LOCATION WHERE LOC_CD = @[del_cd])
        UNION ALL
        SELECT 2 RANK, 'ELO' ORG_SVC_MODE
          FROM BKG_EQLZ_PORT
         WHERE SLAN_CD      = @[trunk_lane_cd]
           AND LOC_CD       = @[pod_cd]
           AND EQLZ_PORT_CD = @[del_cd]
           AND SKD_DIR_CD   = @[skd_dir_cd]
        union ALL
        select 3 rank, decode(del.loc_chr_cd||pod.loc_chr_cd
               , 'PRTPRT', 'NLO', decode(@[del_cd], @[pod_cd], 'NLO', 'NIP')) DST_SVC_MODE
          from mdm_location del, mdm_location pod
         where del.loc_cd = @[del_cd]   
           and del.delt_flg = 'N'
           and pod.loc_cd = @[pod_cd] 
           and pod.delt_flg = 'N'
           AND NVL(@[pst_rly_port_cd], 'X') <> 'X'
        union All   
        select 4 rank, decode(length(@[ocp_cd]), 5, 'COC',
                decode(del.loc_chr_cd||pod.loc_chr_cd
               , 'ECPGCP', 'CLO', 'GCPECP', 'CLO'
               , 'ECPECP', 'CLO', 'WCPWCP', 'CLO', 'PRTPRT', 'CLO'
               , decode(@[del_cd], @[pod_cd], 'CLO'
                   , decode(del.loc_chr_cd||pod.loc_chr_cd
                       , 'ECPWCP', 'CML', 'WCPECP', 'CML'
                       , 'GCPWCP', 'CML', 'WCPGCP', 'CML'
                       , 'CIP'))))  DST_SVC_MODE
          from mdm_location del, mdm_location pod
         where del.loc_cd = @[del_cd]
           and del.delt_flg = 'N'
           and pod.loc_cd = @[pod_cd]
           and pod.delt_flg = 'N'
           AND NVL(@[pst_rly_port_cd], 'X') = 'X')
 where rownum = 1
 order by rank			]]></sql>
			<params>
				<param name="pod_cd" type="12" value="USLGB" out="N"/>
				<param name="del_cd" type="12" value="USCLE" out="N"/>
				<param name="trunk_lane_cd" type="12" value="" out="N"/>
				<param name="skd_dir_cd" type="12" value="" out="N"/>
				<param name="pst_rly_port_cd" type="12" value="" out="N"/>
				<param name="ocp_cd" type="12" value="" out="N"/>
			</params>
		</query>
	</querys>
</sqls>
