<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="GeneralBookingReceiptDBDAOModifyXterBkgBookingByCustUSQL">
			<desc><![CDATA[E-Booking Customer에서 Booking정보 수정]]></desc>
			<sql><![CDATA[
UPDATE BKG_BOOKING SET
    KR_CSTMS_CUST_TP_CD = @[kr_cstms_cust_tp_cd]
   ,CUST_TO_ORD_FLG = @[cust_to_ord_flg]
   ,UPD_USR_ID = @[upd_usr_id]
   ,UPD_DT = SYSDATE
WHERE BKG_NO = @[bkg_no]			]]></sql>
			<params>
				<param name="kr_cstms_cust_tp_cd" type="12" value="" out="N"/>
				<param name="cust_to_ord_flg" type="12" value="" out="N"/>
				<param name="upd_usr_id" type="12" value="" out="N"/>
				<param name="bkg_no" type="12" value="" out="N"/>
			</params>
		</query>
	</querys>
</sqls>
