<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="GeneralBookingReceiptDBDAOModifyStowageForOLBLUSQL">
			<desc><![CDATA[아래 조건에 해당될 경우 Stowage를 OLBL로 자동 지정
1.SC No : OLBL 에 해당되는 SC NO
2.Shipper Code : KR695 가 아님
3.모든 Container Type/Size가 D2이면 제외.
4.모든 Container에 DG Cargo가 하나라도 있으면 제외.

* Hard Coding ID : STWG_OLBL 참고
]]></desc>
			<sql><![CDATA[
#if (${ca_flg} == 'Y')
UPDATE BKG_BKG_HIS
#else
UPDATE BKG_BOOKING
#end
SET 
 STWG_CD = 'OLBL'
, BLCK_STWG_CD = 'LBL'
WHERE BKG_NO = @[bkg_no]
#if (${ca_flg} == 'Y')
AND   CORR_NO = 'TMP0000001'
#end
AND SC_NO IN (SELECT ATTR_CTNT2
                FROM BKG_HRD_CDG_CTNT
                WHERE HRD_CDG_ID = 'STWG_OLBL'
                AND ATTR_CTNT1 = 'SC_NO')
AND NOT EXISTS (
             SELECT 1
             FROM BKG_CUSTOMER 
             WHERE BKG_NO = @[bkg_no]
               AND CUST_CNT_CD = 'KR'
               AND CUST_SEQ = '695'
			   )
AND (		SELECT COUNT(1)
             FROM BKG_QUANTITY 
             WHERE BKG_NO = @[bkg_no]
               AND CNTR_TPSZ_CD NOT IN ('D4','D5')) = 0
AND (       SELECT COUNT(1)
            FROM BKG_BOOKING
            WHERE BKG_NO = @[bkg_no]
              AND DCGO_FLG = 'Y'
     ) = 0			]]></sql>
			<params>
				<param name="bkg_no" type="12" value="" out="N"/>
			</params>
		</query>
	</querys>
</sqls>
