<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="GeneralBookingReceiptDBDAOModifyExCustByActCustUSQL">
			<desc><![CDATA[Actual Customer 와 S/C or RFA no. 를 조건으로 EDI Ref. 를 강제 지정한다.

2015.05.06 : RFA no. 변경 TYO14A0649 -> TYO15A0357
2015.05.08 : SC no.  변경 AEF143333 -> AEF153333
2015.11.19 : RFA no. 변경 TYO15A0357-> TYO15A0654]]></desc>
			<sql><![CDATA[
#if (${ca_flg} == 'Y')
UPDATE BKG_CUST_HIS CUST
#else
UPDATE BKG_CUSTOMER CUST
#end
   SET CUST_CNT_CD = 'JP'
     , CUST_SEQ    = 11750
WHERE BKG_NO = @[bkg_no]
#if (${ca_flg} == 'Y')
  AND CORR_NO = 'TMP0000001'
#end
  AND BKG_CUST_TP_CD = 'E'
  AND EXISTS ( SELECT '1' 
#if (${ca_flg} == 'Y')
                 FROM BKG_BKG_HIS
#else
                 FROM BKG_BOOKING 
#end
                WHERE BKG_NO = CUST.BKG_NO
#if (${ca_flg} == 'Y')
                  AND CORR_NO = 'TMP0000001'
#end
                  AND AGMT_ACT_CNT_CD   = 'JP'
                  AND AGMT_ACT_CUST_SEQ = 11750
                  AND ( SC_NO  = 'AEF153333' 
                     OR RFA_NO = 'TYO15A0654' )
             )			]]></sql>
			<params>
				<param name="bkg_no" type="12" value="" out="N"/>
			</params>
		</query>
	</querys>
</sqls>
