<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="GeneralBookingReceiptDBDAOsearchLaneSteStreetPoRSQL">
			<desc><![CDATA[state, street/po validation에 해당하는 lane인지 조회한다]]></desc>
			<sql><![CDATA[
SELECT COUNT(1) CNT
#if (${ca_flg}== 'Y')
  FROM BKG_VVD_HIS VVD, VSK_VSL_SKD VSL, BKG_HRD_CDG_CTNT HRD
 WHERE VVD.CORR_NO = 'TMP0000001'
   AND VVD.VSL_CD = VSL.VSL_CD
#else 
  FROM BKG_VVD VVD, VSK_VSL_SKD VSL, BKG_HRD_CDG_CTNT HRD
 WHERE VVD.VSL_CD = VSL.VSL_CD
#end
   AND VVD.SKD_VOY_NO = VSL.SKD_VOY_NO
   AND VVD.SKD_DIR_CD = VSL.SKD_DIR_CD
   AND HRD.HRD_CDG_ID = 'LANE_STE_STREET_PO'
   AND VSL.VSL_SLAN_CD = HRD.ATTR_CTNT1
   AND VVD.BKG_NO = @[bkg_no]			]]></sql>
			<params>
				<param name="bkg_no" type="12" value="SZP250860100" out="N"/>
			</params>
		</query>
	</querys>
</sqls>
