<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="GeneralBookingReceiptDBDAOSearchPoNoByShipRSQL">
			<desc><![CDATA[Ship ID의 Purchase Other Number와 그외 number 정보를 조회한다.]]></desc>
			<sql><![CDATA[
#if (${popuptpcd} == 'S')
SELECT 
'' BKG_NO
,'' REF_SEQ
,'' DE_NO
,'' SHP_REF_NO
,'' PRT_NO
,'' CNTR_NO
FROM DUAL

#else

SELECT 
 BKG_NO,
 REF_SEQ,
 DE_NO,
 SHP_REF_NO,
 PRT_NO,
 CNTR_NO
FROM BKG_REF_DTL
WHERE 
BKG_NO = @[bkg_no] 
AND (   DE_NO IS NOT NULL
     OR PRT_NO IS NOT NULL
     OR SHP_REF_NO IS NOT NULL)
#end			]]></sql>
			<params>
				<param name="bkg_no" type="12" value="" out="N"/>
			</params>
		</query>
	</querys>
</sqls>
