<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="GeneralBookingReceiptDBDAOModifyBkgReferenceUSQL">
			<desc><![CDATA[reference no 정보를 수정한다]]></desc>
			<sql><![CDATA[
#if (${ca_flg}== 'Y') 
UPDATE BKG_REF_HIS
#else
UPDATE BKG_REFERENCE
#end
SET    
       CUST_REF_NO_CTNT   = Replace(Replace(@[cust_ref_no_ctnt],CHR(13),''),CHR(10),''),
       UPD_USR_ID    = @[upd_usr_id],
       UPD_DT        = sysdate
WHERE  BKG_NO        = @[bkg_no]
AND    REF_SEQ       = @[ref_seq]

#if (${ca_flg}== 'Y') 
AND   CORR_NO = 'TMP0000001' 
#end			]]></sql>
			<params>
				<param name="cust_ref_no_ctnt" type="12" value=" " out="N"/>
				<param name="upd_usr_id" type="12" value="" out="N"/>
				<param name="bkg_no" type="12" value="" out="N"/>
				<param name="ref_seq" type="12" value="" out="N"/>
			</params>
		</query>
	</querys>
</sqls>
