<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="GeneralBookingReceiptDBDAOmodifyBkgCustomerByXterUSQL">
			<desc><![CDATA[modifyBkgCustomerByXter]]></desc>
			<sql><![CDATA[
#if (${ca_flg}== 'Y')
UPDATE BKG_CUST_HIS SET 
#else
UPDATE BKG_CUSTOMER SET 
#end
	CUST_CNT_CD = @[cust_cnt_cd]
,	CUST_SEQ = @[cust_seq]
,	CUST_NM = @[cust_nm] 
,	UPD_USR_ID = @[upd_usr_id]
,	UPD_DT = SYSDATE    
,   CUST_CD_UPD_DT = DECODE(CUST_CNT_CD||TO_NUMBER(CUST_SEQ), @[cust_cnt_cd]||TO_NUMBER(@[cust_seq]), CUST_CD_UPD_DT
	, GLOBALDATE_PKG.TIME_CONV_FNC('KRSEL',sysdate,(SELECT POL_CD FROM BKG_BOOKING WHERE BKG_NO = @[bkg_no])))
WHERE	BKG_NO = @[bkg_no]
AND	BKG_CUST_TP_CD = @[bkg_cust_tp_cd]
#if (${ca_flg}== 'Y')
AND   CORR_NO = 'TMP0000001' 
#end			]]></sql>
			<params>
				<param name="cust_cnt_cd" type="12" value="" out="N"/>
				<param name="cust_seq" type="12" value="" out="N"/>
				<param name="cust_nm" type="12" value="" out="N"/>
				<param name="upd_usr_id" type="12" value="" out="N"/>
				<param name="bkg_no" type="12" value="" out="N"/>
				<param name="bkg_cust_tp_cd" type="12" value="" out="N"/>
			</params>
		</query>
	</querys>
</sqls>
