<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="GeneralBookingReceiptDBDAOSearchBkgReactivateRSQL">
			<desc><![CDATA[Bkg Reactivate 화면 조회]]></desc>
			<sql><![CDATA[
SELECT BKG_NO
      ,T_VVD
      ,T_LANE
      ,BKG_STS_CD
      ,POL_CD
      ,POD_CD
      ,POL_ETD_DT
      ,CXL_DT
      ,CXL_BY
      ,CXL_OFC
      ,CXL_RSN
      ,RACT_DT
      ,RACT_BY
      ,RACT_OFC
FROM(      
     SELECT BKG_NO
           ,T_VVD
           , SLAN_CD T_LANE
           , BKG_STS_CD
           , POL_CD
           , POD_CD
           , TO_CHAR(POL_ETD_DT,'YYYY-MM-DD HH24:MI:SS') POL_ETD_DT
           , TO_CHAR(CXL_DT,'YYYY-MM-DD HH24:MI:SS') CXL_DT
           , CXL_BY
           , NVL((SELECT OFC_CD FROM COM_USER U WHERE CXL_BY =U.USR_ID),'') CXL_OFC
           , CASE WHEN EXISTS (SELECT 1 FROM BKG_HIS_DTL WHERE BKG_NO = A.BKG_NO AND UPD_DT = CXL_DT AND CRNT_CTNT LIKE 'Combined to target bkg no%') THEN 'Combine'
                  WHEN 'BATCH' = (SELECT UPD_USR_ID FROM BKG_HIS_DTL WHERE UPD_DT = CXL_DT AND BKG_NO = A.BKG_NO) THEN 'NO RATE STS' 
                  WHEN EXISTS (SELECT 1 FROM BKG_HIS_DTL WHERE BKG_NO = A.BKG_NO AND (CRNT_CTNT = 'Booking Canceled.' OR CRNT_CTNT LIKE 'Combined to target bkg no%') AND ROWNUM = 1) THEN 'By User'
                  ELSE '' END AS CXL_RSN
           , TO_CHAR(RACT_DT,'YYYY-MM-DD HH24:MI:SS') RACT_DT
           , RACT_BY
           , NVL((SELECT OFC_CD FROM COM_USER U WHERE RACT_BY =U.USR_ID),'') RACT_OFC     
     FROM(
          SELECT BK.BKG_NO
               , BK.VSL_CD||BK.SKD_VOY_NO||BK.SKD_DIR_CD T_VVD
               , BK.SLAN_CD
               , BK.BKG_STS_CD
               , BK.POL_CD
               , BK.POD_CD
               , (SELECT VPS_ETD_DT 
                    FROM VSK_VSL_PORT_SKD SKD 
                    WHERE VVD.VSL_CD = SKD.VSL_CD 
                    AND VVD.SKD_VOY_NO = SKD.SKD_VOY_NO 
                    AND VVD.SKD_DIR_CD = SKD.SKD_DIR_CD 
                    AND VVD.POL_CD = SKD.VPS_PORT_CD
				    AND VVD.POL_CLPT_IND_SEQ = SKD.CLPT_IND_SEQ) POL_ETD_DT
               , NVL((SELECT MAX(UPD_DT) FROM BKG_HIS_DTL HIS WHERE (CRNT_CTNT = 'Booking Canceled.' OR CRNT_CTNT LIKE 'Combined to target bkg no%') AND HIS.BKG_NO = BK.BKG_NO),'') CXL_DT
               , NVL((SELECT UPD_USR_ID FROM BKG_HIS_DTL HIS WHERE (CRNT_CTNT = 'Booking Canceled.' OR CRNT_CTNT LIKE 'Combined to target bkg no%') AND HIS.BKG_NO = BK.BKG_NO AND UPD_DT = (SELECT MAX(UPD_DT) FROM BKG_HIS_DTL WHERE BKG_NO = BK.BKG_NO AND (CRNT_CTNT = 'Booking Canceled.' or CRNT_CTNT LIKE 'Combined to target bkg no%') )),'') CXL_BY         
               , NVL((SELECT MAX(UPD_DT) FROM BKG_HIS_DTL HIS WHERE CRNT_CTNT = 'Reactivate.' AND HIS.BKG_NO = BK.BKG_NO GROUP BY CRNT_CTNT),'') RACT_DT
               , NVL((SELECT UPD_USR_ID FROM BKG_HIS_DTL HIS WHERE CRNT_CTNT = 'Reactivate.' AND HIS.BKG_NO = BK.BKG_NO AND UPD_DT = (SELECT MAX(UPD_DT) FROM BKG_HIS_DTL WHERE BKG_NO = BK.BKG_NO AND CRNT_CTNT = 'Reactivate.' GROUP BY CRNT_CTNT )),'') RACT_BY 
          FROM BKG_BOOKING BK, BKG_VVD VVD
          WHERE 1=1
          AND BK.BKG_NO = VVD.BKG_NO
          AND VVD.VSL_PRE_PST_CD IN('S','T')
          AND BK.POL_CD = VVD.POL_CD
     #if(${bkg_no}!='')
          AND BK.BKG_NO = @[bkg_no]
     #end
     #if(${t_vvd}!='')
           AND BK.VSL_CD = substr(@[t_vvd], 1, 4)
          AND BK.SKD_VOY_NO = substr(@[t_vvd], 5, 4)
          AND BK.SKD_DIR_CD = substr(@[t_vvd], 9, 1)
     #end
     #if(${pol_cd}!='')
           AND BK.POL_CD = @[pol_cd]
     #end
     #if(${pod_cd}!='')
           AND BK.POD_CD = @[pod_cd]
     #end
     #if(${sts}!='ALL')
           AND BK.BKG_STS_CD = @[sts]
     #end
          ) A
    )
WHERE 1=1
#if(${cxl_rsn}=='U')
     AND CXL_RSN = 'By User'
	 AND BKG_STS_CD = 'X'
#elseif(${cxl_rsn}=='N')
     AND CXL_RSN = 'NO RATE STS'
	 AND BKG_STS_CD = 'X'
#elseif(${cxl_rsn}=='C')     
     AND CXL_RSN = 'Combine'
	 AND BKG_STS_CD = 'X'
#end			]]></sql>
			<params>
				<param name="bkg_no" type="12" value="" out="N"/>
				<param name="t_vvd" type="12" value="" out="N"/>
				<param name="pol_cd" type="12" value="" out="N"/>
				<param name="pod_cd" type="12" value="" out="N"/>
				<param name="sts" type="12" value="" out="N"/>
			</params>
		</query>
	</querys>
</sqls>
