<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="GeneralBookingReceiptDBDAOcopyBkgCntcPsonByBkgCSQL">
			<desc><![CDATA[sourceBkg의 bkg_cntc_pson를 targetBkg로 복사한다.]]></desc>
			<sql><![CDATA[
insert into BKG_CNTC_PSON
(BKG_NO 
,BKG_CNTC_PSON_TP_CD 
,CNTC_PSON_NM 
,CNTC_PSON_PHN_NO 
,CNTC_PSON_MPHN_NO 
,CNTC_PSON_FAX_NO 
,CNTC_PSON_EML 
,DIFF_RMK 
,CRE_USR_ID 
,CRE_DT 
,UPD_USR_ID 
,UPD_DT
)
select @[targetBkg] BKG_NO
	,BKG_CNTC_PSON_TP_CD
	,CNTC_PSON_NM
	,CNTC_PSON_PHN_NO
	,CNTC_PSON_MPHN_NO
	,CNTC_PSON_FAX_NO
	,CNTC_PSON_EML
	,DIFF_RMK
	,@[usr_id] CRE_USR_ID
	,sysdate CRE_DT
	,@[usr_id] UPD_USR_ID
	,sysdate UPD_DT
from bkg_cntc_pson
where bkg_no = @[bkg_no]			]]></sql>
			<params>
				<param name="targetBkg" type="12" value="" out="N"/>
				<param name="usr_id" type="12" value="" out="N"/>
				<param name="bkg_no" type="12" value="" out="N"/>
			</params>
		</query>
	</querys>
</sqls>
