<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="GeneralBookingReceiptDBDAOModifyBkgClauseLockUSQL">
			<desc><![CDATA[ModifyBkgClauseLock]]></desc>
			<sql><![CDATA[
UPDATE BKG_CLUZ_LCK
   SET CLUZ_LCK_DESC    = @[cluz_lck_desc]
     , UPD_USR_ID     = @[upd_usr_id]
	 , UPD_DT         = sysdate
 WHERE BKG_NO = @[bkg_no]
   AND CLUZ_LCK_TP_CD = @[cluz_lck_tp_cd]
   AND CLUZ_LCK_SEQ = @[cluz_lck_seq]			]]></sql>
			<params>
				<param name="cluz_lck_desc" type="12" value="" out="N"/>
				<param name="upd_usr_id" type="12" value="" out="N"/>
				<param name="bkg_no" type="12" value="" out="N"/>
				<param name="cluz_lck_tp_cd" type="12" value="" out="N"/>
				<param name="cluz_lck_seq" type="12" value="" out="N"/>
			</params>
		</query>
	</querys>
</sqls>
