<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="GeneralBookingReceiptDBDAOSearchBlDocCustRSQL">
			<desc><![CDATA[Customer Information 을 조회한다.]]></desc>
			<sql><![CDATA[
select  SH.BKG_NO
		, sh.CUST_CNT_CD 									SH_CUST_CNT_CD
        , DECODE(sh.CUST_SEQ,0,'',LPAD(sh.CUST_SEQ,6,'0')) 	SH_CUST_SEQ
	    , mdm_sh.CUST_LGL_ENG_NM 							SH_CUST_LGL_ENG_NM
        , sh.CUST_NM 										SH_CUST_NM
        , sh.ADDR_PRN_FLG 									SH_ADDR_PRN_FLG
        , sh.CUST_ADDR 										SH_CUST_ADDR
        , sh.CUST_CTY_NM 									SH_CUST_CTY_NM
        , sh.CUST_STE_CD 									SH_CUST_STE_CD
        , sh.CSTMS_DECL_CNT_CD 								SH_CSTMS_DECL_CNT_CD
        , sh.CUST_ZIP_ID 									SH_CUST_ZIP_ID
		, sh.EUR_CSTMS_ST_NM 								SH_EUR_CSTMS_ST_NM
		, CASE WHEN SUBSTR(BK.POD_CD,1,2) = 'IN' AND SH.EORI_NO IS NULL THEN MDM_SH.IDA_GST_RGST_NO
			   WHEN SUBSTR(BK.POD_CD,1,2) = 'CN' AND SH.EORI_NO IS NULL THEN MDM_SH.CO_CHN_NO
               ELSE SH.EORI_NO
          END  SH_EORI_NO
        , mdm_sh.RVIS_CNTR_CUST_TP_CD 						SH_CUST_TP
		,(
			select  REPLACE(bzet_addr, '@*', CHR(13))
			from    mdm_cust_addr
			where   cust_cnt_cd = sh.CUST_CNT_CD
			and     cust_seq = sh.CUST_SEQ
			and     prmry_chk_flg = 'Y'
			and     rownum = 1	
		) 													SH_MDM_ADDRESS
		,MDM_SH.IDA_GST_RGST_NO SH_IDA_GST_RGST_NO
		, sh.CUST_PHN_NO									SH_CUST_PHN_NO
		, sh.CUST_FAX_NO									SH_CUST_FAX_NO
		, sh.CUST_EML										SH_CUST_EML
        , cn.CUST_CNT_CD 									CN_CUST_CNT_CD
        , DECODE(cn.CUST_SEQ,0,'',LPAD(cn.CUST_SEQ,6,'0')) 	CN_CUST_SEQ
	    , mdm_cn.CUST_LGL_ENG_NM 							CN_CUST_LGL_ENG_NM
        , cn.CUST_NM 										CN_CUST_NM
        , cn.ADDR_PRN_FLG 									CN_ADDR_PRN_FLG
        , cn.CUST_ADDR 										CN_CUST_ADDR
        , cn.CUST_CTY_NM 									CN_CUST_CTY_NM
        , cn.CUST_STE_CD 									CN_CUST_STE_CD
        , cn.CSTMS_DECL_CNT_CD 								CN_CSTMS_DECL_CNT_CD
        , cn.CUST_ZIP_ID 									CN_CUST_ZIP_ID
		, cn.CUST_PHN_NO									CN_CUST_PHN_NO
        , cn.CUST_FAX_NO 									CN_CUST_FAX_NO
        , cn.CUST_EML 										CN_CUST_EML
		, CN.EUR_CSTMS_ST_NM 								CN_EUR_CSTMS_ST_NM
		, CN.CO_CHN_TP_CD									CN_CO_CHN_TP_CD
		, CASE WHEN SUBSTR(BK.POD_CD,1,2) = 'IN' AND CN.EORI_NO IS NULL THEN MDM_CN.IDA_GST_RGST_NO
			   WHEN SUBSTR(BK.POD_CD,1,2) = 'CN' AND INSTR(CN.CUST_NM, 'TO ORDER') = 0 AND CN.EORI_NO IS NULL THEN MDM_CN.CO_CHN_NO
               ELSE CN.EORI_NO
          END  CN_EORI_NO
        , mdm_cn.RVIS_CNTR_CUST_TP_CD 						CN_CUST_TP
		,(
			select  REPLACE(bzet_addr, '@*', CHR(13))
			from    mdm_cust_addr
			where   cust_cnt_cd = cn.CUST_CNT_CD
			and     cust_seq = cn.CUST_SEQ
			and     prmry_chk_flg = 'Y'
			and     rownum = 1	
		) 													CN_MDM_ADDRESS
        , MDM_CN.IDA_GST_RGST_NO CN_IDA_GST_RGST_NO
        , nf.CUST_CNT_CD 									NF_CUST_CNT_CD
        , DECODE(nf.CUST_SEQ,0,'',LPAD(nf.CUST_SEQ,6,'0')) 	NF_CUST_SEQ
	    , mdm_nf.CUST_LGL_ENG_NM 							NF_CUST_LGL_ENG_NM
        , nf.CUST_NM 										NF_CUST_NM
        , nf.ADDR_PRN_FLG 									NF_ADDR_PRN_FLG
        , nf.CUST_ADDR 										NF_CUST_ADDR        
        , nf.CUST_CTY_NM 									NF_CUST_CTY_NM
        , nf.CUST_STE_CD 									NF_CUST_STE_CD
        , nf.CSTMS_DECL_CNT_CD 								NF_CSTMS_DECL_CNT_CD
        , nf.CUST_ZIP_ID 									NF_CUST_ZIP_ID
		, nf.CUST_PHN_NO									NF_CUST_PHN_NO
        , nf.CUST_FAX_NO 									NF_CUST_FAX_NO
        , nf.CUST_EML 										NF_CUST_EML
		, NF.EUR_CSTMS_ST_NM 								NF_EUR_CSTMS_ST_NM
		, NF.CO_CHN_TP_CD									NF_CO_CHN_TP_CD
		, CASE WHEN SUBSTR(BK.POD_CD,1,2) = 'IN' AND NF.EORI_NO IS NULL THEN MDM_NF.IDA_GST_RGST_NO
			   WHEN SUBSTR(BK.POD_CD,1,2) = 'CN' AND INSTR(CN.CUST_NM, 'TO ORDER') > 0 AND NF.EORI_NO IS NULL THEN MDM_NF.CO_CHN_NO
               ELSE NF.EORI_NO
          END  NF_EORI_NO
        , mdm_nf.RVIS_CNTR_CUST_TP_CD 						NF_CUST_TP
		,(
			select  REPLACE(bzet_addr, '@*', CHR(13))
			from    mdm_cust_addr
			where   cust_cnt_cd = nf.CUST_CNT_CD
			and     cust_seq = nf.CUST_SEQ
			and     prmry_chk_flg = 'Y'
			and     rownum = 1	
		) 													NF_MDM_ADDRESS
        , MDM_NF.IDA_GST_RGST_NO NF_IDA_GST_RGST_NO
        , ff.CUST_CNT_CD 									FF_CUST_CNT_CD
        , DECODE(ff.CUST_SEQ,0,'',LPAD(ff.CUST_SEQ,6,'0')) 	FF_CUST_SEQ
	    , mdm_ff.CUST_LGL_ENG_NM 							FF_CUST_LGL_ENG_NM
        , ff.CUST_NM 										FF_CUST_NM
		, FF.CUST_ADDR 										FF_CUST_ADDR
        , ff.ADDR_PRN_FLG 									FF_ADDR_PRN_FLG
        , Ff.CUST_CTY_NM 									FF_CUST_CTY_NM
        , Ff.CUST_STE_CD 									fF_CUST_STE_CD
        , Ff.CSTMS_DECL_CNT_CD 								fF_CSTMS_DECL_CNT_CD
        , Ff.CUST_ZIP_ID 									fF_CUST_ZIP_ID
        , ff.CUST_FAX_NO 									fF_CUST_FAX_NO
        , FF.CUST_EML 										FF_CUST_EML
        , mdm_ff.RVIS_CNTR_CUST_TP_CD 						FF_CUST_TP
		,(
			select  REPLACE(bzet_addr, '@*', CHR(13))
			from    mdm_cust_addr
			where   cust_cnt_cd = ff.CUST_CNT_CD
			and     cust_seq = ff.CUST_SEQ
			and     prmry_chk_flg = 'Y'
			and     rownum = 1	
		) 													FF_MDM_ADDRESS

        , an.CUST_CNT_CD 									AN_CUST_CNT_CD
        , DECODE(an.CUST_SEQ,0,'',LPAD(an.CUST_SEQ,6,'0')) 	AN_CUST_SEQ
	    , mdm_An.CUST_LGL_ENG_NM  							AN_CUST_LGL_ENG_NM
        , an.CUST_NM 										AN_CUST_NM
		, AN.CUST_ADDR 										AN_CUST_ADDR
        , an.ADDR_PRN_FLG 									AN_ADDR_PRN_FLG
        , AN.CUST_STE_CD 									AN_CUST_STE_CD
        , AN.CSTMS_DECL_CNT_CD 								AN_CSTMS_DECL_CNT_CD
        , AN.CUST_ZIP_ID 									AN_CUST_ZIP_ID
        , AN.CUST_FAX_NO 									AN_CUST_FAX_NO
        , AN.CUST_EML 										AN_CUST_EML
        , mdm_an.RVIS_CNTR_CUST_TP_CD 						AN_CUST_TP
        , an.CUST_FAX_NO 									AN_CUST_FAX_NO
        , an.CUST_EML 										AN_CUST_EML
		,(
			select  REPLACE(bzet_addr, '@*', CHR(13))
			from    mdm_cust_addr
			where   cust_cnt_cd = an.CUST_CNT_CD
			and     cust_seq = an.CUST_SEQ
			and     prmry_chk_flg = 'Y'
			and     rownum = 1	
		) 													AN_MDM_ADDRESS

        , ex.CUST_CNT_CD 									EX_CUST_CNT_CD
        , DECODE(ex.CUST_SEQ,0,'',LPAD(ex.CUST_SEQ,6,'0')) 	EX_CUST_SEQ   
        , mdm_ex.CUST_LGL_ENG_NM 							EX_CUST_LGL_ENG_NM --jsy
        , ex.CUST_NM 										EX_CUST_NM
        , ex.ADDR_PRN_FLG 									EX_ADDR_PRN_FLG        
		--, br.cust_cnt_cd 									br_cust_cnt_cd
		--, DECODE(br.CUST_SEQ,0,'',LPAD(br.CUST_SEQ,6,'0')) 	br_CUST_SEQ
		, ( SELECT CUST_REF_NO_CTNT
#if (${ca_flg}== 'Y')
			  FROM BKG_REF_HIS
			 WHERE CORR_NO = 'TMP0000001'
			   AND BKG_REF_TP_CD = 'BRKN'
#else
			  FROM BKG_REFERENCE
			 WHERE BKG_REF_TP_CD = 'BRKN'
#end
			   AND BKG_NO = BK.BKG_NO )						br_cust_cnt_cd
		, br.cust_nm										br_cust_nm
        , br.CUST_ADDR 										BR_CUST_ADDR    
#if (${ca_flg}== 'Y')  
        , '' 									            ALOC_STS_CD
        , '' 									            NON_RT_STS_CD
#else
        , bk.ALOC_STS_CD 									ALOC_STS_CD
        , bk.NON_RT_STS_CD 									NON_RT_STS_CD
#end
		, sh.END_USR_NM										END_USR_NM
from      
#if (${ca_flg}== 'Y')
          BKG_BKG_HIS bk
        , BKG_CUST_HIS sh
        , BKG_CUST_HIS cn
        , BKG_CUST_HIS ff
        , BKG_CUST_HIS nf
        , BKG_CUST_HIS an
        , BKG_CUST_HIS ex
		, BKG_CUST_HIS br
#else
          bkg_booking bk
        , bkg_customer sh
        , bkg_customer cn
        , bkg_customer ff
        , bkg_customer nf
        , bkg_customer an
        , bkg_customer ex
		, bkg_customer br
#end
        , mdm_customer mdm_sh
        , mdm_customer mdm_cn
        , mdm_customer mdm_ff
        , mdm_customer mdm_nf
        , mdm_customer mdm_an
        , mdm_customer mdm_ex  --jsy
where 
      bk.bkg_no       = sh.bkg_no
  and 'S'             = sh.bkg_cust_tp_cd
  and bk.bkg_no       = cn.bkg_no(+)
  and 'C'             = CN.bkg_cust_tp_cd(+)
  and bk.bkg_no       = ff.bkg_no(+)
  and 'F'             = FF.bkg_cust_tp_cd(+)
  and bk.bkg_no       = nf.bkg_no(+)
  and 'N'             = NF.bkg_cust_tp_cd(+)
  and bk.bkg_no       = an.bkg_no(+)
  and 'A'             = AN.bkg_cust_tp_cd(+)
  and bk.bkg_no       = ex.bkg_no(+)
  and 'E'             = EX.bkg_cust_tp_cd(+)
  and bk.bkg_no       = br.bkg_no(+)
  and 'B'             = br.bkg_cust_tp_cd(+)
  and sh.cust_cnt_cd  = mdm_sh.cust_cnt_cd(+)
  and sh.cust_seq     = mdm_sh.cust_seq(+)
  and cn.cust_cnt_cd  = mdm_cn.cust_cnt_cd(+)
  and cn.cust_seq     = mdm_cn.cust_seq(+)
  and ff.cust_cnt_cd  = mdm_ff.cust_cnt_cd(+)
  and ff.cust_seq     = mdm_ff.cust_seq(+)
  and an.cust_cnt_cd  = mdm_an.cust_cnt_cd(+)
  and an.cust_seq     = mdm_an.cust_seq(+)
  and nf.cust_cnt_cd  = mdm_nf.cust_cnt_cd(+)
  and nf.cust_seq     = mdm_nf.cust_seq(+)
  and ex.cust_cnt_cd  = mdm_ex.cust_cnt_cd(+) --jsy
  and ex.cust_seq     = mdm_ex.cust_seq(+)
#if (${bkg_no}!= '')
  and bk.bkg_no       = @[bkg_no]
#else
  and bk.bl_no       = @[bl_no]
#end
#if (${ca_flg}== 'Y')
AND bk.corr_no      = sh.corr_no(+)
AND bk.corr_no      = cn.corr_no(+)
AND bk.corr_no      = ff.corr_no(+)
AND bk.corr_no      = nf.corr_no(+)
AND bk.corr_no      = an.corr_no(+)
AND bk.corr_no      = ex.corr_no(+)
AND   bk.CORR_NO = 'TMP0000001'
#end			]]></sql>
			<params>
				<param name="bkg_no" type="12" value="KORY6010001" out="N"/>
				<param name="bl_no" type="12" value="" out="N"/>
			</params>
		</query>
	</querys>
</sqls>
