<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="GeneralBookingReceiptDBDAOmodifyCustCdValInfoUSQL">
			<desc><![CDATA[ESM_BKG_1054 Code Validation Unmatch Customer에서 주로 사용함 Unmatch에서 Match로 변경될 때 처리]]></desc>
			<sql><![CDATA[
UPDATE BKG_CUSTOMER
  SET  AN_SND_FLG = DECODE(@[val_cd], 'S', 'N', 'Y') -- SKIP은 메일 발송하지 않는다.
     , CUST_CNT_CD = CASE WHEN @[val_cd] IN ('M', 'W') THEN UPPER(SUBSTR( @[cor_cust_cd], 1,2))
                          WHEN @[val_cd] = 'N' THEN NULL  -- Skip, Not Exists는 null로 초기화
                          ELSE CUST_CNT_CD END
     , CUST_SEQ = CASE WHEN @[val_cd] IN ('M', 'W') THEN TO_NUMBER(SUBSTR(@[cor_cust_cd],3,6))
                       WHEN @[val_cd] = 'N' THEN NULL
                       ELSE CUST_SEQ END
     , VAL_CD = @[val_cd]
     , VAL_USR_ID = @[usr_id]
     , VAL_OFC_CD = @[ofc_cd]
     , VAL_DT =  SYSDATE
     , CHG_DP_FLG = (SELECT NVL(MAX(AN_PRN_RT_FLG), 'N')
                       FROM BKG_USR_DFLT_SET
                      WHERE USR_ID = @[usr_id])
     , ORG_CUST_CNT_CD = CUST_CNT_CD
     , ORG_CUST_SEQ = CUST_SEQ

     , UPD_USR_ID = @[usr_id]
     , UPD_DT = SYSDATE    
WHERE BKG_NO = @[bkg_no]
  AND BKG_CUST_TP_CD = @[bkg_cust_tp_cd]
  AND (@[val_cd] IN ('N', 'O', 'S')  -- not existence는 mdm_customer 존재여부와 상관없이 처리가능한다.
       OR EXISTS (SELECT 1
                    FROM MDM_CUSTOMER
                   WHERE CUST_CNT_CD = UPPER(SUBSTR( @[cor_cust_cd], 1,2))  -- validation내용이 R-(Not Exists로 ID생성을 요청하였을 경우)
                     AND CUST_SEQ = TO_NUMBER(SUBSTR(@[cor_cust_cd],3,6))
                  ) -- not existence가 아닌 것은 입력한 값이 code에 있을 경우에만 등록한다.
       )			]]></sql>
			<params>
				<param name="val_cd" type="12" value="" out="N"/>
				<param name="cor_cust_cd" type="12" value="" out="N"/>
				<param name="usr_id" type="12" value="" out="N"/>
				<param name="ofc_cd" type="12" value="" out="N"/>
				<param name="bkg_no" type="12" value="" out="N"/>
				<param name="bkg_cust_tp_cd" type="12" value="" out="N"/>
			</params>
		</query>
	</querys>
</sqls>
