<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="GeneralBookingReceiptDBDAOCancelMtyBkgUSQL">
			<desc><![CDATA[Booking Cancel]]></desc>
			<sql><![CDATA[
update bkg_booking
   set bkg_sts_cd = 'X'
	, BKG_CXL_DT  = GLOBALDATE_PKG.TIME_CONV_FNC('KRSEL',sysdate,BKG_COM_USER_LOC_FNC(@[usr_id]))
	, BKG_CXL_GDT = GLOBALDATE_PKG.TIME_CONV_FNC('KRSEL', sysdate, 'GMT')
    , UPD_USR_ID  = @[usr_id]
    , UPD_DT      = SYSDATE
 where bkg_no        = @[bkg_no]
   and bkg_cgo_tp_cd = 'P'			]]></sql>
			<params>
				<param name="usr_id" type="12" value="2006505" out="N"/>
				<param name="bkg_no" type="12" value="KHIZ1120001" out="N"/>
			</params>
		</query>
	</querys>
</sqls>
