<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="GeneralBookingReceiptDBDAOaddXterRefenceCSQL">
			<desc><![CDATA[addXterRefence]]></desc>
			<sql><![CDATA[
insert into bkg_reference
        (BKG_NO
        , REF_SEQ
        , BKG_REF_TP_CD
        , CUST_REF_NO_CTNT
        , CRE_USR_ID
        , CRE_DT
        , UPD_USR_ID
        , UPD_DT)
select @[bkg_no]
        , (select nvl(max(REF_SEQ), 0) + 1 from bkg_reference where bkg_no = @[bkg_no]) ref_seq
        , decode(@[doc_tp_cd], 'B', decode(@[no], 1, 'EBRF', 2, 'EBSH', 'EBFF')
                              , decode(@[no], 1, 'ESRF', 2, 'ESSH', 'ESFF')) bkg_ref_tp_cd
        , decode(@[doc_tp_cd], 'B', decode(@[no], 1, mst.xter_rqst_no --EBRF
                                          , 2, DECODE(mst.xter_sndr_id,'SEANACCS',mst.cust_ref_no,mst.SHPR_REF_NO)  --EBSH
                                          , mst.FWRD_REF_NO)    --EBFF
                              , decode(@[no], 1, mst.xter_rqst_no --EBRF
                                          , 2, DECODE(mst.xter_sndr_id,'SEANACCS',mst.cust_ref_no,mst.SHPR_REF_NO)  --EBSH
                                          , mst.FWRD_REF_NO)) cust_ref_no    --EBFF
        , @[usr_id]
        , sysdate
        , @[usr_id]
        , sysdate
  from bkg_xter_rqst_mst mst
 where xter_sndr_id = @[sender_id]
   and xter_rqst_no = @[rqst_no]
   and xter_rqst_seq= @[rqst_seq]			]]></sql>
			<params>
				<param name="bkg_no" type="12" value="" out="N"/>
				<param name="doc_tp_cd" type="12" value="" out="N"/>
				<param name="no" type="12" value="" out="N"/>
				<param name="usr_id" type="12" value="" out="N"/>
				<param name="sender_id" type="12" value="" out="N"/>
				<param name="rqst_no" type="12" value="" out="N"/>
				<param name="rqst_seq" type="12" value="" out="N"/>
			</params>
		</query>
	</querys>
</sqls>
