<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="GeneralBookingReceiptDBDAOSearchBkgForCopyRSQL">
			<desc><![CDATA[Copy용 Booking정보를 조회한다.]]></desc>
			<sql><![CDATA[
SELECT
		 BKG_NO
	   , VSL_CD||SKD_VOY_NO||SKD_DIR_CD BKG_TRUNK_VVD
	   , POR_CD
	   , POL_CD
	   , POD_CD
	   , DEL_CD
	   , RFA_NO RFA_NO
	   , RFA_NO RFA_NO_OLD
       , SC_NO SC_NO
       , SC_NO SC_NO_OLD
       , TAA_NO TAA_NO
	   , TAA_NO TAA_NO_OLD
       , DCGO_FLG
       , RC_FLG
       , AWK_CGO_FLG
       , BB_CGO_FLG
       , DECODE(STWG_CD,NULL,'N','','N','Y') STOWAGE_FLG
       , HNGR_FLG
       , DECODE(STOP_OFF_LOC_CD,NULL,'N','','N','Y') STOP_OFF_FLG
       , DECODE(RAIL_BLK_CD,NULL,'N','','N','Y') BULK_RAIL_FLG
       , SPCL_HIDE_FLG
       , FD_GRD_FLG
       , PRCT_FLG
       , DECODE(XTER_RMK,NULL,'N','','N','Y') REMARK_FLG	
	   , '' PCTL_NO		   
	   , '' HOT_DE_FLG
       , DECODE(FUMG_LOC_CD,NULL,'N','','N','Y') FUMG_FLG
       , SPCL_HIDE_LNR_FLG
       , CRR_SOC_FLG
       , VEH_CMDT_FLG
	   , XTER_RMK
FROM	BKG_BOOKING
WHERE	BKG_NO = @[bkg_no]			]]></sql>
			<params>
				<param name="bkg_no" type="12" value="" out="N"/>
			</params>
		</query>
	</querys>
</sqls>
