<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="GeneralBookingReceiptDBDAOSearchBkgBookingInfoRSQL">
			<desc><![CDATA[Booking 기본정보 조회]]></desc>
			<sql><![CDATA[
SELECT                        BK.BKG_NO				
					        , BK.BKG_NO         OLD_BKG_NO	
					        , BK.MNL_BKG_NO_FLG
					        , BK.SPLIT_FLG				
							, BK.SPLIT_RSN_CD
							, BK.ADV_SHTG_CD
                            , BK.EDI_HLD_FLG	
					        , BK.BL_NO||NVL(BK.BL_TP_CD, DECODE(ISS.OBL_SRND_FLG, 'Y', 'S', null)) BL_NO					
					        , BK.SI_FLG					
					        , BL.BDR_FLG				
							, @[ca_flg] CA_FLG					
					        , BL.CORR_USR_ID CA_USER					
					        , BK.BKG_STS_CD					
					        , DECODE(BK.WT_RSN_SPCL_CGO_FLG||BK.WT_RSN_HLD_FLG 					
					                , 'YN', 'Special Cargo Non Approval'					
					                , 'NY', 'User holding'					
					                , 'YY', 'Special Cargo Non Approval', ' ') WAIT_RSN
#if (${ca_flg}== 'Y')
							, '' ALOC_STS_CD
							, '' BKG_ALOC_TP_CD
							, '' NEW_CUST_APRO_FLG
							, '' NEW_CUST_APRO_CMDT_NM
							, '' NEW_CUST_APRO_RMK
							, 'X' NEW_CUST_APRO_MARK_FLG
#else
							, BK.ALOC_STS_CD ALOC_STS_CD
							, CASE WHEN BK.BKG_ALOC_TP_CD = 'C' THEN 'Customer Res.'
								   WHEN BK.BKG_ALOC_TP_CD = 'E' THEN 'EQ & Commodity'
								   WHEN BK.BKG_ALOC_TP_CD = 'M' THEN 'EQ & Commodity'
								   WHEN BK.BKG_ALOC_TP_CD = 'T' THEN 'Trunk Allocation'
								   WHEN BK.BKG_ALOC_TP_CD = 'S' THEN 'Post Allocation'
								   WHEN BK.BKG_ALOC_TP_CD = 'X' THEN 'Mixed' END BKG_ALOC_TP_CD
							, BK.NEW_CUST_APRO_FLG
							, BK.NEW_CUST_APRO_CMDT_NM
							, BK.NEW_CUST_APRO_RMK
							, CASE WHEN BK.NEW_CUST_APRO_FLG = 'Y' 
                                        AND LENGTH(NVL(BK.NEW_CUST_APRO_CMDT_NM,''))>0 
                                   THEN 'Y' ELSE 'N' END NEW_CUST_APRO_MARK_FLG
#end
							, BK.INDIV_PSON_FLG
                            , BK.PRG_FLG
                            , BK.NON_RT_STS_CD
                            , BK.NON_RT_STS_CD
                            , BK.IDA_HLG_TP_CD
					--------BKG ROUTE---
							, BK.SLAN_CD    SLAN_CD
							, BK.SVC_SCP_CD SVC_SCP_CD
					        , BK.VSL_CD||BK.SKD_VOY_NO||BK.SKD_DIR_CD BKG_TRUNK_VVD					
					        , BK.VSL_CD||BK.SKD_VOY_NO||BK.SKD_DIR_CD BKG_TRUNK_VVD_OLD
					        , BK.POR_CD	BKG_POR_CD				
					        , BK.POR_CD POR_CD_OLD				
							, BL.POR_NM POR_NM
					        , SUBSTR(BK.POR_NOD_CD, 6, 2) BKG_POR_YD_CD		
							, SUBSTR(BK.POR_NOD_CD, 6, 2) POR_YD_CD_OLD  			
					        , BK.POL_CD BKG_POL_CD					
					        , BK.POL_CD	POL_CD_OLD
							, BL.POL_NM POL_NM
					        , SUBSTR(BK.POL_NOD_CD, 6, 2) BKG_POL_YD_CD		
					        , SUBSTR(BK.POL_NOD_CD, 6, 2) POL_YD_CD_OLD		
					        , BK.POD_CD BKG_POD_CD					
					        , BK.POD_CD	POD_CD_OLD
							, BL.POD_NM POD_NM
					        , SUBSTR(BK.POD_NOD_CD, 6, 2) BKG_POD_YD_CD				
					        , SUBSTR(BK.POD_NOD_CD, 6, 2) POD_YD_CD_OLD	
					        , BK.DEL_CD	BKG_DEL_CD				
					        , BK.DEL_CD DEL_CD_OLD
							, BL.DEL_NM DEL_NM
					        , SUBSTR(BK.DEL_NOD_CD, 6, 2) BKG_DEL_YD_CD		
					        , SUBSTR(BK.DEL_NOD_CD, 6, 2) DEL_YD_CD_OLD	
							, BL.FNL_DEST_NM              FNL_DEST_NM
					        , BK.OCP_CD					
					        , BK.RCV_TERM_CD					
					        , BK.RCV_TERM_CD RCV_TERM_CD_OLD
					        , BK.DE_TERM_CD					
					        , BK.DE_TERM_CD DE_TERM_CD_OLD
					        , BK.PRE_RLY_PORT_CD	
					        , SUBSTR(PRE.POD_YD_CD, 6, 2) PRE_RLY_PORT_YD_CD					
					        , PRE.VSL_CD||PRE.SKD_VOY_NO||PRE.SKD_DIR_CD PRE_VVD_CD					
					        , BK.PST_RLY_PORT_CD		
					        , SUBSTR(PST.POL_YD_CD, 6, 2) PST_RLY_PORT_YD_CD			
					        , PST.VSL_CD||PST.SKD_VOY_NO||PST.SKD_DIR_CD PST_VVD_CD	
                            , CUST.CUST_CNT_CD S_CUST_CNT_CD		        
                            , CUST.CUST_SEQ S_CUST_SEQ      	
                            , BK.PCTL_NO
                            , BK.PCTL_NO AS PCTL_NO_OLD                       
					--------CUSTOMS---
					        , BK.USA_CSTMS_FILE_CD				
					        , BK.CND_CSTMS_FILE_CD
					        , BK.SCAC_CD							
					        , BK.KR_CSTMS_CUST_TP_CD
					--------CONTRACT---		
							, BK.RFA_NO RFA_NO   
					        , BK.RFA_NO RFA_NO_OLD	
							, '' as RFA_AVAILABLE
                            , BK.SC_NO SC_NO			        				
					        , BK.SC_NO SC_NO_OLD 			
							, '' as SC_AVAILABLE	
                            , BK.TAA_NO TAA_NO			
                            , BK.TAA_NO TAA_NO_OLD	
							, '' as TAA_AVAILABLE			
					        , BK.CTRT_OFC_CD					
					        , BK.CTRT_SREP_CD					
					--------COMMODITY---						
					        , BL.ACT_WGT					
					        , BL.WGT_UT_CD									
					        , BK.CMDT_CD					
					        , BK.CMDT_CD CMDT_CD_OLD
					        , BK.REP_CMDT_CD					
					        , (SELECT CMDT.CMDT_NM FROM MDM_COMMODITY CMDT WHERE BK.CMDT_CD = CMDT.CMDT_CD) CMDT_DESC	
                   ----------DPCS----------------
                            , X.BL_DOC_INP_FLG
                            , X.BL_RT_FLG
                            , X.BL_AUD_FLG
                            , X.BL_DRFT_FAX_OUT_FLG
                            , CASE WHEN NVL(X.RETURN_TO_CD,' ') = ' ' THEN '' ELSE X.FNT_OFC_RTN_CD || ' ' || X.RETURN_TO_CD END AS RETURN_CD  
                            , X.BL_FNT_OFC_FLG
					--------FLEX HEIGHT---
					        , BK.FLEX_HGT_FLG					
					--------SPECIAL CARGO INFO---		 					
					        , BK.DCGO_FLG					
					        , BK.DCGO_FLG DCGO_FLG_OLD
					        , BK.RC_FLG					
					        , BK.RC_FLG RC_FLG_OLD
					        , BK.AWK_CGO_FLG					
					        , BK.AWK_CGO_FLG AWK_CGO_FLG_OLD
					        , BK.BB_CGO_FLG					
					        , BK.BB_CGO_FLG BB_CGO_FLG_OLD
					        , BK.RD_CGO_FLG					
					        , BK.SOC_FLG				
					        , BK.EQ_SUBST_FLG 
							, '' as REJECT_FLAG
							, BK.PORT_SKP_FLG
        , NVL((SELECT DSP --A:APPROVE -> 파랑, N:REJECT -> 빨강, P:PENDING, R:RQST, OTHER:SPECIAL CARGO EXIST
				 FROM (SELECT 'N' STS, 1 RANK, 'N' DSP FROM DUAL
			        UNION SELECT 'P' STS, 2 RANK, 'P' DSP FROM DUAL
			        UNION SELECT 'R' STS, 3 RANK, 'R' DSP FROM DUAL
			        UNION SELECT 'Y' STS, 4 RANK, 'A' DSP FROM DUAL
					UNION SELECT 'NULL' STS, 5 RANK, 'Y' DSP FROM DUAL) RANK
#if (${ca_flg}== 'Y')
		         	, BKG_DG_CGO_HIS DG
		    WHERE DG.BKG_NO = BK.BKG_NO
			  AND DG.CORR_NO = 'TMP0000001'
#else
		            , BKG_DG_CGO DG
		    WHERE DG.BKG_NO = BK.BKG_NO
#end
			  AND NVL(DG.SPCL_CGO_APRO_CD, 'NULL') = STS
			  AND ROWNUM = 1), DECODE(BK.DCGO_FLG, 'Y', 'Y', NULL)) DG_FLG
        , NVL((SELECT DSP
				 FROM (SELECT 'N' STS, 1 RANK, 'N' DSP FROM DUAL
			        UNION SELECT 'P' STS, 2 RANK, 'P' DSP FROM DUAL
			        UNION SELECT 'R' STS, 3 RANK, 'R' DSP FROM DUAL
			        UNION SELECT 'Y' STS, 4 RANK, 'A' DSP FROM DUAL
					UNION SELECT 'NULL' STS, 5 RANK, 'Y' DSP FROM DUAL) RANK
#if (${ca_flg}== 'Y')
		         	, BKG_RF_CGO_HIS RF
		    WHERE RF.BKG_NO = BK.BKG_NO
			  AND RF.CORR_NO = 'TMP0000001'
#else
		            , BKG_RF_CGO RF
		    WHERE RF.BKG_NO = BK.BKG_NO
#end
			  AND NVL(RF.SPCL_CGO_APRO_CD, 'NULL') = STS
			  AND ROWNUM = 1), DECODE(BK.RC_FLG, 'Y', 'Y', NULL)) RF_FLG
        , NVL((SELECT DSP
				 FROM (SELECT 'N' STS, 1 RANK, 'N' DSP FROM DUAL
			        UNION SELECT 'P' STS, 2 RANK, 'P' DSP FROM DUAL
			        UNION SELECT 'R' STS, 3 RANK, 'R' DSP FROM DUAL
			        UNION SELECT 'Y' STS, 4 RANK, 'A' DSP FROM DUAL
					UNION SELECT 'NULL' STS, 5 RANK, 'Y' DSP FROM DUAL) RANK
#if (${ca_flg}== 'Y')
		         	, BKG_AWK_CGO_HIS AK
		    WHERE AK.BKG_NO = BK.BKG_NO
			  AND AK.CORR_NO = 'TMP0000001'
#else
		         	, BKG_AWK_CGO AK
		    WHERE AK.BKG_NO = BK.BKG_NO
#end 
			  AND NVL(AK.SPCL_CGO_APRO_CD, 'NULL') = STS
			  AND ROWNUM = 1), DECODE(BK.AWK_CGO_FLG, 'Y', 'Y', NULL)) AWK_FLG
        , NVL((SELECT DSP
				 FROM (SELECT 'N' STS, 1 RANK, 'N' DSP FROM DUAL
			        UNION SELECT 'P' STS, 2 RANK, 'P' DSP FROM DUAL
			        UNION SELECT 'R' STS, 3 RANK, 'R' DSP FROM DUAL
			        UNION SELECT 'Y' STS, 4 RANK, 'A' DSP FROM DUAL
					UNION SELECT 'NULL' STS, 5 RANK, 'Y' DSP FROM DUAL) RANK
#if (${ca_flg}== 'Y')
		         	, BKG_BB_CGO_HIS BB
		    WHERE BB.BKG_NO = BK.BKG_NO
			  AND BB.CORR_NO = 'TMP0000001'
#else
		         	, BKG_BB_CGO BB
		    WHERE BB.BKG_NO = BK.BKG_NO
#end 
			  AND NVL(BB.SPCL_CGO_APRO_CD, 'NULL') = STS
			  AND ROWNUM = 1), DECODE(BK.BB_CGO_FLG, 'Y', 'Y', NULL)) BB_FLG
					--------STOWAGE-------------------------------------------------------------------	
					        , DECODE(NVL(BK.STWG_CD, 'NULL'), 'NULL', 'N', 'Y') STWG_FLG			
					        , BK.STWG_CD					
					        , BK.STWG_RMK					
					        , BK.HNGR_FLG		
					--------STOP OFF---
							, DECODE(NVL(BK.STOP_OFF_LOC_CD, 'NULL'), 'NULL', 'N', 'Y') STOP_OFF_FLG			
					        , BK.STOP_OFF_LOC_CD					
					        , BK.STOP_OFF_CNTC_PSON_NM				
					        , BK.STOP_OFF_CNTC_PHN_NO					
					        , BK.STOP_OFF_DIFF_RMK					
					--------FUMIGATION---
							, DECODE(NVL(BK.FUMG_LOC_CD, 'NULL'), 'NULL', 'N', 'Y') FUMG_FLG			
					        , BK.FUMG_LOC_CD					
					        , BK.FUMG_CNTC_PSON_NM				
					        , BK.FUMG_CNTC_PHN_NO					
					        , BK.FUMG_DIFF_RMK	
					--------ETC CGO TYPE---
					        , BK.RAIL_BLK_CD			
					        , BK.SPCL_HIDE_FLG	
					        , BK.SPCL_HIDE_LNR_FLG					
					        , BK.FD_GRD_FLG					
					        , BK.PRCT_FLG --PRECAUTION
					        , BK.VEH_CMDT_FLG --VEHICLE
					        , BK.TWN_SO_NO				
					        , BK.BKG_CGO_TP_CD --'R'=REVENUE EMPTY, 'P'=EMPTY REPO, 'F'=NORMAL FULL BKG
					        , BK.CRR_SOC_FLG
					        , BK.NON_DG_CHEM_FLG
					--------PLANNED DELIVERY SCHEDULE---
					        , TO_CHAR(BK.MTY_DOR_ARR_DT,  'YYYY-MM-DD') MTY_DOR_ARR_DT					
					        , TO_CHAR(BK.MTY_DOR_ARR_DT,  'YYYY-MM-DD') MTY_DOR_ARR_DT_OLD
					        , TO_CHAR(BK.LODG_DUE_DT,     'YYYY-MM-DD') LODG_DUE_DT					
					        , TO_CHAR(BK.LODG_DUE_DT,     'YYYY-MM-DD') LODG_DUE_DT_OLD
					        , TO_CHAR(BK.DE_DUE_DT,       'YYYY-MM-DD') DE_DUE_DT					
					        , TO_CHAR(BK.DE_DUE_DT,       'YYYY-MM-DD') DE_DUE_DT_OLD
					--------EMPTY CNTR P/UP, RTN CY---
					        , BK.MTY_PKUP_YD_CD					
					        , BK.MTY_PKUP_YD_CD MTY_PKUP_YD_CD_OLD
					        , TO_CHAR(BK.MTY_PKUP_DT,     'YYYY-MM-DD') MTY_PKUP_DT					
					        , TO_CHAR(BK.MTY_PKUP_DT,     'YYYY-MM-DD') MTY_PKUP_DT_OLD
					        , BK.FULL_RTN_YD_CD					
					        , BK.FULL_RTN_YD_CD	FULL_RTN_YD_CD_OLD
                            , BK.MTY_RTN_YD_CD
							, BK.FULL_PKUP_YD_CD		
					--------PARTIAL BKG---ROUTE 변경하고 저장시 PARTIAL CHANGE POP-UP
        , NVL((SELECT 'Y'
#if (${ca_flg}== 'Y')        					 
        		 FROM BKG_BKG_HIS BK1, BKG_CNTR_HIS CNTR1
            		, BKG_BOOKING BK2, BKG_CONTAINER CNTR2
        		WHERE BK1.BKG_NO      	= CNTR1.BKG_NO 
        		  AND BK2.BKG_NO        = CNTR2.BKG_NO
				  AND BK1.CORR_NO 		= 'TMP0000001'
				  AND CNTR1.CORR_NO 	= 'TMP0000001'
#else                	
            	 FROM BKG_BOOKING BK1, BKG_CONTAINER CNTR1
            		, BKG_BOOKING BK2, BKG_CONTAINER CNTR2
            	WHERE BK1.BKG_NO        = CNTR1.BKG_NO 
            	  AND BK2.BKG_NO        = CNTR2.BKG_NO
#end         					
            	  AND BK1.BKG_NO        <> BK2.BKG_NO   --다른 BKG
                  AND CNTR1.CNTR_NO     = CNTR2.CNTR_NO --같은 CNTR
                  AND BK1.BKG_CGO_TP_CD = BK2.BKG_CGO_TP_CD
                  AND BK1.POL_CD        = BK2.POL_CD
                  AND BK1.POD_CD        = BK2.POD_CD
                  AND BK1.VSL_CD        = BK2.VSL_CD
                  AND BK1.SKD_VOY_NO    = BK2.SKD_VOY_NO
                  AND BK1.SKD_DIR_CD    = BK2.SKD_DIR_CD
                  AND CNTR1.CNTR_PRT_FLG= 'Y'
                  AND CNTR2.CNTR_PRT_FLG= 'Y'
				  AND BK1.BKG_STS_CD    <> 'X'
				  AND BK2.BKG_STS_CD    <> 'X'
                  AND BK1.BKG_NO        = BK.BKG_NO
                  AND ROWNUM = 1), 'N') PARTIAL_VVD_ASSIGN_FLG
#if (${ca_flg}== 'Y')        					 
		, NVL((SELECT 'Y' FROM BKG_CNTR_HIS CNTR WHERE CNTR.BKG_NO = BK.BKG_NO AND ROWNUM = 1), 'N') CNTR_FLG
#else                	
		, NVL((SELECT 'Y' FROM BKG_CONTAINER CNTR WHERE CNTR.BKG_NO = BK.BKG_NO AND ROWNUM = 1), 'N') CNTR_FLG
#end
					--------SVC MODE, ROUTE---
					        , BK.ORG_SCONTI_CD  		
					        , BK.DEST_SCONTI_CD 					
					        , BK.ORG_TRNS_SVC_MOD_CD	
					        , BK.DEST_TRNS_SVC_MOD_CD	
					        , BK.ORG_TRNS_MOD_CD
					        , BK.DEST_TRNS_MOD_CD
					        , BK.BLCK_STWG_CD	
					--------REFERENCE NO---
        , NVL((SELECT 'Y'
#if (${ca_flg}== 'Y')        					 
           	     FROM BKG_REF_HIS REFNO
		 	    WHERE REFNO.BKG_NO = BK.BKG_NO
				  AND REFNO.CORR_NO = 'TMP0000001'
#else                	
                 FROM BKG_REFERENCE REFNO
				WHERE REFNO.BKG_NO = BK.BKG_NO
#end    					  
         		  AND BKG_REF_TP_CD IN ('EBRF', 'EBSH' ,'EBFF', 'RGBK', 'ESRF', 'ESSH', 'ESFF', 'FINV')
         		  AND ROWNUM = 1
								), 'N') REF_FLG
					--------ROLL OVER INFO---
						 	, (SELECT COUNT(1) FROM BKG_ROLL_OVR ROL WHERE ROL.BKG_NO = BK.BKG_NO) ROLL_OVR_CNT  
					--------BKG STAFF INFO---
					        , BK.OB_SLS_OFC_CD					
					        , BK.OB_SREP_CD       								
					        , BK.BKG_OFC_CD					
					        , USR.USR_NM		
					        , BK.DOC_USR_ID		
					        , USR.OFC_CD
					        , USR.USR_EML
							, USR.XTN_PHN_NO
					--------EXTERNAL REQUEST---
					        , NVL(
							  (SELECT A.XTER_RQST_VIA_CD
								 FROM BKG_XTER_RQST_MST A
							    WHERE A.BKG_NO = BK.BKG_NO
							      AND A.DOC_TP_CD = 'B'
                   				  AND TO_CHAR(A.UPLD_GDT,'YYYYMMDDHH24MISS')||A.XTER_RQST_SEQ = 
				                                  (SELECT MAX(TO_CHAR(B.UPLD_GDT,'YYYYMMDDHH24MISS')||B.XTER_RQST_SEQ)
			  					                     FROM BKG_XTER_RQST_MST B
								                    WHERE A.BKG_NO = B.BKG_NO
													  AND B.UPLD_GDT IS NOT NULL
									                  AND B.DOC_TP_CD = 'B'))
							      , DECODE(BK.XTER_BKG_RQST_CD, 'NIS', 'OFF', 'APS', 'OFF', BK.XTER_BKG_RQST_CD)) XTER_BKG_RQST_CD
							, BK.XTER_BKG_RQST_REF_NO				
					        , NVL(
							  (SELECT A.XTER_RQST_VIA_CD
								 FROM BKG_XTER_RQST_MST A
							    WHERE A.BKG_NO = BK.BKG_NO
							      AND A.DOC_TP_CD = 'S'
                   				  AND TO_CHAR(A.UPLD_GDT,'YYYYMMDDHH24MISS')||A.XTER_RQST_SEQ = 
				                                  (SELECT MAX(TO_CHAR(B.UPLD_GDT,'YYYYMMDDHH24MISS')||B.XTER_RQST_SEQ)
			  					                     FROM BKG_XTER_RQST_MST B
								                    WHERE A.BKG_NO = B.BKG_NO
													  AND B.UPLD_GDT IS NOT NULL
									                  AND B.DOC_TP_CD = 'S')) 
							      , DECODE(BK.XTER_SI_CD, 'NIS', 'OFF', 'APS', 'OFF', BK.XTER_SI_CD)) XTER_SI_CD
							, BK.XTER_SI_REF_NO
							, BK.XTER_RQST_AUTO_NTC_FLG
					--------REMARK---
					        , BK.INTER_RMK					
					        , BK.XTER_RMK 
					--------MANUAL CCT---
						 	, NVL((SELECT 'Y' FROM BKG_CLZ_TM CLZ 
                                    WHERE CLZ.BKG_NO = BK.BKG_NO AND MNL_SET_DT IS NOT NULL AND ROWNUM = 1),'N') MNL_CCT_FLG  
					--------ETC---				
					        , BK.AGMT_ACT_CNT_CD					
					        , DECODE(BK.AGMT_ACT_CUST_SEQ,0,'',BK.AGMT_ACT_CUST_SEQ) AGMT_ACT_CUST_SEQ
					        , TO_CHAR(BK.BKG_CRE_DT,'YYYYMMDDHH24MI') BKG_CRE_DT
#if (${ca_flg}== 'Y')        					 
		, (SELECT CUST_REF_NO_CTNT
			 FROM BKG_REF_HIS R 
			WHERE R.BKG_REF_TP_CD 	= 'FMCN' 
		 	  AND R.BKG_NO 			= BK.BKG_NO 
			  AND R.CORR_NO 		= 'TMP0000001'
			  AND rownum = 1) FMC_NO
#else                	
		, (SELECT CUST_REF_NO_CTNT 
			 FROM BKG_REFERENCE R 
		    WHERE R.BKG_REF_TP_CD 	= 'FMCN' 
			  AND R.BKG_NO 			= BK.BKG_NO
			  AND rownum = 1) FMC_NO
#end    					  
					--------ONLY FOR VO---
							, '' AS REV_DIR_CD
							, '' AS FIRST_POL_CD
							, '' AS FIRST_POL_CLPT_IND_SEQ
							, '' AS FIRST_VVD_CD
							, '' AS LAST_POD_CD
							, '' AS LAST_POD_CLPT_IND_SEQ
							, '' AS LAST_VVD_CD
							, '' AS CRE_USR_ID
							, '' AS UPD_USR_ID
							, '' AS VVD_FLAG
							, '' AS FILER_CD
							, '' AS IS_RATED_FLG
							, '' AS EUR_TRO_CFM
							, '' AS TVVD_MODIFY_FLG	
							, '' AS HOT_DE_FLG
							, '' AS PREMIUM_AVAILABLE_FLG
							, '' AS WEB_SVC_FLG
							, '' AS ACT_CUST_LIST_EXIST_FLG
					--------추후에 SQL 통합 고려---
							, '' AS BKG_CNTC_PSON_NM
							, '' AS BKG_CNTC_PSON_EML
							, '' AS BKG_CNTC_PSON_FAX_NO
							, '' AS BKG_CNTC_PSON_MPHN_NO
							, '' AS BKG_CNTC_PSON_PHN_NO
							, '' AS SI_CNTC_PSON_NM
							, '' AS SI_CNTC_PSON_EML
							, '' AS SI_CNTC_PSON_FAX_NO
							, '' AS SI_CNTC_PSON_MPHN_NO
							, '' AS SI_CNTC_PSON_PHN_NO
#if (${ca_flg}== 'Y')
		              FROM 	BKG_BKG_HIS BK,
					  		BKG_BL_DOC_HIS BL, 
					  		BKG_VVD_HIS PRE, 	
					  		BKG_VVD_HIS PST,   
							BKG_BL_ISS_HIS ISS, 
							BKG_CUST_HIS CUST,
#else
		              FROM 	BKG_BOOKING BK,
					  		BKG_BL_DOC BL, 	
					  		BKG_VVD PRE, 	
					  		BKG_VVD PST,    
							BKG_BL_ISS ISS,
							BKG_CUSTOMER CUST,
#end    					
					  		COM_USER USR,
                            (SELECT DECODE(DECODE (A.SR_CRNT_INFO_CD,'R','RT','T','TF'),'RT','<<-','TF','->>',NULL) AS RETURN_TO_CD
                                          ,(SELECT DECODE(H.FNT_OFC_RTN_CD,'S','FO','I','Inputer','R','Rater','C','Customer','P','S.REP') 
                                              FROM BKG_SR_HIS H 
                                             WHERE H.BKG_NO = A.BKG_NO 
                                               AND H.SR_NO = A.SR_NO 
                                               AND H.SR_KND_CD = A.SR_KND_CD 
                                               AND H.SR_STS_CD = 'RR' 
                                               AND H.SR_HIS_SEQ = (SELECT MAX(H2.SR_HIS_SEQ)
                                                                     FROM BKG_SR_HIS H2
                                                                    WHERE H.BKG_NO = H2.BKG_NO  
                                                                      AND H.SR_NO = H2.SR_NO 
                                                                      AND H2.SR_STS_CD = 'RR' 
                                                                      AND H.SR_KND_CD = H2.SR_KND_CD)) AS FNT_OFC_RTN_CD 								
                                          ,A.BKG_NO AS BKG_NO
                                          ,NVL(A.BL_DOC_INP_FLG,'N') AS BL_DOC_INP_FLG
                                          ,NVL(A.BL_RT_FLG,'N') AS BL_RT_FLG
                                          ,NVL(A.BL_AUD_FLG,'N') AS BL_AUD_FLG
                                          ,NVL(A.BL_DRFT_FAX_OUT_FLG,'N') AS BL_DRFT_FAX_OUT_FLG
                                          ,NVL(A.BL_FNT_OFC_FLG,'N') AS BL_FNT_OFC_FLG
                                      FROM BKG_SR_CRNT_RQST A
                                          ,BKG_BOOKING B
                                          ,BKG_XTER_RQST_MST XTER
                                     WHERE A.BKG_NO = B.BKG_NO
                                       AND A.BKG_NO = @[bkg_no]
                                       AND A.XTER_SNDR_ID       = XTER.XTER_SNDR_ID(+)
                                       AND A.XTER_RQST_NO       = XTER.XTER_RQST_NO(+)
                                       AND A.XTER_RQST_SEQ      = XTER.XTER_RQST_SEQ(+)
                                       AND NVL(XTER.SNACCS_MSG_TP_CD, ' ')  NOT IN ( 'SAT050', 'SAT054','SAT141','SAT142','SAT146','SAT147' )
                                       AND A.SR_AMD_SEQ = (SELECT MAX(SR_AMD_SEQ)
                                                             FROM BKG_SR_CRNT_RQST B
                                                            WHERE B.BKG_NO = A.BKG_NO) 
                                       AND ROWNUM = 1
                                                                                    ) X                            
					 WHERE BK.BKG_NO         = BL.BKG_NO			
					   AND BK.BKG_NO		 = ISS.BKG_NO(+)		
					   AND BK.BKG_NO         = PRE.BKG_NO(+)
                       AND BK.BKG_NO         = X.BKG_NO (+)
                       AND BK.BKG_NO         = CUST.BKG_NO (+)
					   AND 'S'				 = CUST.BKG_CUST_TP_CD(+)
					   AND 'S'               = PRE.VSL_PRE_PST_CD(+)					
					   AND BK.PRE_RLY_PORT_CD= PRE.POD_CD(+)					
					   AND BK.BKG_NO         = PST.BKG_NO(+)					
					   AND BK.PST_RLY_PORT_CD= PST.POL_CD(+)					
					   AND 'U'               = PST.VSL_PRE_PST_CD(+)			
					   AND UPPER(BK.DOC_USR_ID) = UPPER(USR.USR_ID(+))

#if (${ca_flg}== 'Y')
					   AND BK.CORR_NO 		 = 'TMP0000001'
					   AND BL.CORR_NO 		 = 'TMP0000001'
					   AND CUST.CORR_NO(+) 	 = 'TMP0000001'
					   AND ISS.CORR_NO(+)	 = 'TMP0000001'
					   AND PRE.CORR_NO(+) 	 = 'TMP0000001'
					   AND PST.CORR_NO(+) 	 = 'TMP0000001'
#end				
					   AND BK.BKG_NO         = @[bkg_no]			]]></sql>
			<params>
				<param name="ca_flg" type="12" value="N" out="N"/>
				<param name="bkg_no" type="12" value="NBO9BA32455" out="N"/>
			</params>
		</query>
	</querys>
</sqls>
