<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="GeneralBookingReceiptDBDAOModifyMtyRepoMstBkgUSQL">
			<desc><![CDATA[원본 Booking Split Flag 셋팅]]></desc>
			<sql><![CDATA[
UPDATE bkg_booking
SET 	split_flg = 'Y'
	, split_dt = SYSDATE
	, pod_cd       = 'XXXXX'
	, pod_nod_cd   = 'XXXXXXX'
	, del_cd       = 'XXXXX'
	, del_nod_cd   = 'XXXXXXX'
	, pst_rly_port_cd = ''
	, UPD_USR_ID = @[usr_id]
    , UPD_DT = SYSDATE
wHERE bkg_no = @[bkg_no]			]]></sql>
			<params>
				<param name="usr_id" type="12" value="" out="N"/>
				<param name="bkg_no" type="12" value="" out="N"/>
			</params>
		</query>
	</querys>
</sqls>
