<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="GeneralBookingReceiptDBDAOModifyChgRateBkgBookingUSQL">
			<desc><![CDATA[GeneralBookingReceiptDB ModifyChgRateBkgBooking]]></desc>
			<sql><![CDATA[
#if (${caflag} == 'Y') 
 UPDATE 
	BKG_BKG_HIS
SET 
	SVC_SCP_CD =  @[svc_scp_cd]
	,RFA_NO =  @[rfa_no]
	,SC_NO =  @[sc_no1]
	,TAA_NO = @[taa_no]
    ,CTRT_CNG_TP_CD  = CASE WHEN (@[sc_no_old] <> @[sc_no1] OR @[taa_no_old] <> @[taa_no] 
                                                            OR (@[rfa_no_old] <> @[rfa_no] AND SUBSTR(@[rfa_no],6,1) IN ('A','C')) )
                                 AND (@[sc_no_old] LIKE 'DUM%' OR @[rfa_no_old] LIKE 'DUM%' OR @[taa_no_old] LIKE 'DUM%') THEN 'D'
                           WHEN @[rfa_no_old] <> @[rfa_no] AND SUBSTR(@[rfa_no_old],6,1) IN ('G','M','B') 
                                                           AND SUBSTR(@[rfa_no],6,1) IN ('A','C') THEN SUBSTR(@[rfa_no_old],6,1)
                            ELSE CTRT_CNG_TP_CD
                       END
    ,PRE_SC_NO  = CASE WHEN @[sc_no_old] <> @[sc_no1] AND @[sc_no_old] LIKE 'DUM%' THEN @[sc_no_old]
                       ELSE PRE_SC_NO
                  END
    ,PRE_RFA_NO = CASE WHEN @[rfa_no_old] <> @[rfa_no] AND @[rfa_no_old] LIKE 'DUM%' AND SUBSTR(@[rfa_no],6,1) IN ('A','C') THEN @[rfa_no_old]
                       WHEN @[rfa_no_old] <> @[rfa_no] AND SUBSTR(@[rfa_no_old],6,1) IN ('G','B','M') 
                                                       AND SUBSTR(@[rfa_no],6,1) IN ('A','C') THEN @[rfa_no_old]
                       ELSE PRE_RFA_NO
                  END
    ,PRE_TAA_NO = CASE WHEN @[taa_no_old] <> @[taa_no] AND @[taa_no_old] LIKE 'DUM%' THEN @[taa_no_old]
                       ELSE PRE_TAA_NO
                  END
#if (${cmdt_cd} != '') 
	,CMDT_CD = @[cmdt_cd]
#end
#if (${rep_cmdt_cd} !='')
	,REP_CMDT_CD = @[rep_cmdt_cd]
#end
WHERE  
	BKG_NO =  @[bkg_no]
	AND    CORR_NO = 'TMP0000001'

#else 

UPDATE 
	BKG_BOOKING
SET 
	SVC_SCP_CD =  @[svc_scp_cd]
	,RFA_NO =  @[rfa_no]
	,SC_NO =  @[sc_no1]
	,TAA_NO = @[taa_no]
    ,CTRT_CNG_TP_CD  = CASE WHEN (@[sc_no_old] <> @[sc_no1] OR @[rfa_no_old] <> @[rfa_no] OR @[taa_no_old] <> @[taa_no]) AND
                                 (@[sc_no_old] LIKE 'DUM%' OR @[rfa_no_old] LIKE 'DUM%' OR @[taa_no_old] LIKE 'DUM%') THEN 'D'
                            WHEN @[rfa_no_old] <> @[rfa_no] AND SUBSTR(@[rfa_no_old],6,1) = 'G' THEN 'G'
                            ELSE CTRT_CNG_TP_CD
                       END
    ,PRE_SC_NO  = CASE WHEN @[sc_no_old] <> @[sc_no1] AND @[sc_no_old] LIKE 'DUM%' THEN @[sc_no_old]
                       ELSE PRE_SC_NO
                  END
    ,PRE_RFA_NO = CASE WHEN @[rfa_no_old] <> @[rfa_no] AND @[rfa_no_old] LIKE 'DUM%' THEN @[rfa_no_old]
                       WHEN @[rfa_no_old] <> @[rfa_no] AND SUBSTR(@[rfa_no_old],6,1) = 'G' THEN @[rfa_no_old]
                       ELSE PRE_RFA_NO
                  END
    ,PRE_TAA_NO = CASE WHEN @[taa_no_old] <> @[taa_no] AND @[taa_no_old] LIKE 'DUM%' THEN @[taa_no_old]
                       ELSE PRE_TAA_NO
                  END
#if (${cmdt_cd} != '') 
	,CMDT_CD = @[cmdt_cd]
#end
#if (${rep_cmdt_cd} !='')
	,REP_CMDT_CD = @[rep_cmdt_cd]
#end
WHERE  
	BKG_NO =  @[bkg_no]

#end			]]></sql>
			<params>
				<param name="svc_scp_cd" type="12" value="" out="N"/>
				<param name="rfa_no" type="12" value="" out="N"/>
				<param name="sc_no1" type="12" value="" out="N"/>
				<param name="taa_no" type="12" value="" out="N"/>
				<param name="sc_no_old" type="12" value="" out="N"/>
				<param name="taa_no_old" type="12" value="" out="N"/>
				<param name="rfa_no_old" type="12" value="" out="N"/>
				<param name="cmdt_cd" type="12" value="" out="N"/>
				<param name="rep_cmdt_cd" type="12" value="" out="N"/>
				<param name="bkg_no" type="12" value="" out="N"/>
			</params>
		</query>
	</querys>
</sqls>
