<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="GeneralBookingReceiptDBDAOmodifyDGPreChkStsUSQL">
			<desc><![CDATA[DG Pre Checking Project의 일환이 Pre Checking Status를 저장한다]]></desc>
			<sql><![CDATA[
UPDATE BKG_BOOKING
SET	CRR_PRE_CHK_CD = @[crr_pre_chk_cd],
	OPR_PRE_CHK_CD = @[opr_pre_chk_cd],
	SEGR_PRE_CHK_CD = @[segr_pre_chk_cd],
	PCK_PRE_CHK_CD = @[pck_pre_chk_cd]
 WHERE BKG_NO = @[bkg_no]			]]></sql>
			<params>
				<param name="crr_pre_chk_cd" type="12" value="" out="N"/>
				<param name="opr_pre_chk_cd" type="12" value="" out="N"/>
				<param name="segr_pre_chk_cd" type="12" value="" out="N"/>
				<param name="pck_pre_chk_cd" type="12" value="" out="N"/>
				<param name="bkg_no" type="12" value="" out="N"/>
			</params>
		</query>
	</querys>
</sqls>
