<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="GeneralBookingReceiptDBDAOModifyStowageToOdUSQL">
			<desc><![CDATA[아래 조건에 해당될 경우 Stowage를 OD로 자동 지정
1.RFA No : SEL17A0140
2.Shipper Code : KR695 

* Hard Coding ID : STWG_OD 참고
]]></desc>
			<sql><![CDATA[
#if (${ca_flg} == 'Y')
UPDATE BKG_BKG_HIS
#else
UPDATE BKG_BOOKING
#end
SET 
 STWG_CD = 'OD'
WHERE BKG_NO = @[bkg_no]
#if (${ca_flg} == 'Y')
AND   CORR_NO = 'TMP0000001'
#end
AND RFA_NO IN (SELECT ATTR_CTNT2
                FROM BKG_HRD_CDG_CTNT
                WHERE HRD_CDG_ID = 'STWG_OD'
                AND ATTR_CTNT1 = 'RFA_NO')
AND EXISTS (
             SELECT 1
             FROM BKG_CUSTOMER 
             WHERE BKG_NO = @[bkg_no]
               AND CUST_CNT_CD = 'KR'
               AND CUST_SEQ = '165'
			   )			]]></sql>
			<params>
				<param name="bkg_no" type="12" value="" out="N"/>
			</params>
		</query>
	</querys>
</sqls>
