<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="ScheduleSendManagementDBDAOSearchExchangeDetailRSQL">
			<desc><![CDATA[Vessel Schedule Exchange 대상데이터 조회]]></desc>
			<sql><![CDATA[
SELECT  	D.SND_RCV_KND_CD
  		,  	D.SKD_EDI_RCV_DT
  		,  	D.SKD_EDI_RCV_SEQ
  		,  	D.EDI_XCH_LOG_SEQ
  		,  	D.VPS_PORT_CD_CTNT
		,	D.ALLN_PORT_CD_CTNT
  		,  	D.VPS_PORT_NM
  		,  	D.YD_CD_CTNT
  		,  	D.CLPT_IND_SEQ_CTNT
  		,  	D.CLPT_SEQ_CTNT
  		,  	D.LOC_IND_CD_CTNT
  		,  	D.CALL_YD_IND_SEQ_CTNT
  		,  	D.VPS_ETA_DT_CTNT
  		,  	D.VPS_ETB_DT_CTNT
  		,  	D.VPS_ETD_DT_CTNT
  		,  	D.ACT_ARR_DT_CTNT
  		,  	D.ACT_BRTH_DT_CTNT
  		,  	D.ACT_DEP_DT_CTNT
  		,  	D.TURN_PORT_FLG_CTNT
  		,  	D.TURN_PORT_IND_CD_CTNT
  		,  	D.TURN_SKD_VOY_NO_CTNT
  		,  	D.TURN_SKD_DIR_CD_CTNT
  		,  	D.TURN_CLPT_IND_SEQ_CTNT
  		,  	D.CRE_USR_ID
  		,  	D.CRE_DT
  		,  	D.UPD_USR_ID
  		,  	D.UPD_DT
  		,  	D.VSL_CD_CTNT
  		,  	D.SKD_VOY_NO_CTNT
  		,  	D.SKD_DIR_CD_CTNT
FROM  		VSK_VSL_SKD_XCH_EDI_DTL  D
WHERE       1 = 1
AND			D.SND_RCV_KND_CD			= 'S'
AND         D.VSL_CD_CTNT               = @[vsl_cd_ctnt]
AND         D.SKD_VOY_NO_CTNT           = @[skd_voy_no_ctnt]
AND         D.SKD_DIR_CD_CTNT           = @[skd_dir_cd_ctnt]
AND			D.SKD_EDI_RCV_SEQ			= @[skd_edi_rcv_seq]			]]></sql>
			<params>
				<param name="vsl_cd_ctnt" type="12" value="" out="N"/>
				<param name="skd_voy_no_ctnt" type="12" value="" out="N"/>
				<param name="skd_dir_cd_ctnt" type="12" value="" out="N"/>
				<param name="skd_edi_rcv_seq" type="12" value="" out="N"/>
			</params>
		</query>
	</querys>
</sqls>
