<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="Invoice210EdiDBDAOSearchInvoiceWORSQL">
			<desc><![CDATA[searchInvoiceWO SELECT]]></desc>
			<sql><![CDATA[
SELECT
      A.TRSP_SO_OFC_CTY_CD      ,
      A.TRSP_SO_SEQ             ,
      A.TRSP_WO_OFC_CTY_CD      ,
      A.TRSP_WO_SEQ             ,
      A.EQ_NO                   ,
      A.EQ_TPSZ_CD              ,
      A.TRSP_SO_TP_CD           ,
      A.TRSP_SO_STS_CD          ,
      A.TRSP_INV_ACT_STS_CD     ,
      A.CURR_CD                 ,
      ( NVL(A.BZC_AMT , 0)
      + NVL(A.NEGO_AMT, 0)
      + NVL(A.FUEL_SCG_AMT, 0)
	  + NVL(A.SCG_VAT_AMT, 0)
	  + NVL(A.TOLL_FEE_AMT, 0)
      + NVL(A.ETC_ADD_AMT , 0)
      )  AS INV_BZC_AMT         ,
      A.INV_NO                  ,
      A.INV_VNDR_SEQ            ,
      A.VNDR_SEQ                ,
      A.BZC_AMT                 ,
      A.NEGO_AMT                ,
      A.FUEL_SCG_AMT            ,
	  A.SCG_VAT_AMT             ,
      A.TOLL_FEE_AMT			, 
      A.ETC_ADD_AMT             ,
      A.BKG_NO                  ,
      A.ORG_BKG_NO              ,
      A.TRSP_BND_CD             ,
      A.TRSP_COST_DTL_MOD_CD    ,
      TO_CHAR(A.LOCL_CRE_DT, 'YYYYMMDDHH24MISS') CRE_DT,
      A.FM_NOD_CD
FROM  TRS_TRSP_SVC_ORD A
WHERE A.TRSP_WO_OFC_CTY_CD = @[trsp_wo_ofc_cty_cd]
AND   A.TRSP_WO_SEQ        = @[trsp_wo_seq]
AND   A.EQ_NO              = @[eq_no]
AND   A.EQ_TPSZ_CD         = @[eq_tpsz_cd]
AND   A.DELT_FLG           = 'N'
AND   A.HJL_NO IS null			]]></sql>
			<params>
				<param name="trsp_wo_ofc_cty_cd" type="12" value="" out="N"/>
				<param name="trsp_wo_seq" type="2" value="" out="N"/>
				<param name="eq_no" type="12" value="" out="N"/>
				<param name="eq_tpsz_cd" type="12" value="" out="N"/>
			</params>
		</query>
	</querys>
</sqls>
