<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="Invoice210EdiDBDAOSearchInvoiceImportBkgBkgCntrTwoRSQL">
			<desc><![CDATA[searchInvoiceImportBkgBkgCntr-Two SELECT]]></desc>
			<sql><![CDATA[
SELECT
      CNTR_TPSZ_CD,
      PROV_CNTR_TPSZ_CD
FROM  SCE_COP_CNTR_REPO_RULE
WHERE ACT_FLG           = 'Y'
AND   CNTR_TPSZ_CD      = @[cntr_tpsz_cd]
AND   PROV_CNTR_TPSZ_CD = @[prov_cntr_tpsz_cd]			]]></sql>
			<params>
				<param name="cntr_tpsz_cd" type="12" value="" out="N"/>
				<param name="prov_cntr_tpsz_cd" type="12" value="" out="N"/>
			</params>
		</query>
	</querys>
</sqls>
