<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="Invoice210EdiDBDAOSearchInvCfmSORSQL">
			<desc><![CDATA[searchInvCfmSO SELECT]]></desc>
			<sql><![CDATA[
SELECT
      A.TRSP_SO_OFC_CTY_CD,
      A.TRSP_SO_SEQ       ,
      A.TRSP_WO_OFC_CTY_CD,
      A.TRSP_WO_SEQ       ,
      A.INV_NO            ,
      A.INV_VNDR_SEQ      ,
      A.VNDR_SEQ
FROM  TRS_TRSP_SVC_ORD A
     ,TRS_TRSP_INV_WRK B
WHERE A.INV_NO   = @[inv_no]
AND   A.INV_VNDR_SEQ = NVL((SELECT NVL(V.PRNT_VNDR_SEQ, V.VNDR_SEQ)
                              FROM TRS_TRSP_SVC_ORD S
                                  ,MDM_VENDOR       V
                             WHERE S.VNDR_SEQ           = V.VNDR_SEQ
                               AND S.TRSP_SO_OFC_CTY_CD = @[trsp_so_ofc_cty_cd]
                               AND S.TRSP_SO_SEQ        = @[trsp_so_seq]
                       ), A.INV_VNDR_SEQ)
AND   A.DELT_FLG ='N'
AND   A.INV_NO   = B.INV_NO
AND   A.INV_VNDR_SEQ = B.INV_VNDR_SEQ
AND   B.TRSP_INV_AUD_STS_CD  <> 'RC'
AND   A.HJL_NO IS NULL			]]></sql>
			<params>
				<param name="inv_no" type="12" value="00003870" out="N"/>
				<param name="trsp_so_ofc_cty_cd" type="12" value="" out="N"/>
				<param name="trsp_so_seq" type="12" value="" out="N"/>
			</params>
		</query>
	</querys>
</sqls>
