<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="BSAManageDBDAORemoveMultiBsaSltChtrPortDwnDSQL">
			<desc><![CDATA[ESM_BSA_0026 화면의 Bsa_Slt_Chtr_Port_Dwn DELETE]]></desc>
			<sql><![CDATA[
DELETE FROM BSA_SLT_CHTR_PORT_DWN
WHERE BSA_SEQ      = @[bsa_seq]
  AND TRD_CD       = @[trd_cd]
  AND RLANE_CD     = @[rlane_cd]
  AND DIR_CD       = @[dir_cd]
  AND VSL_SEQ      = @[vsl_seq]
  AND BSA_OP_CD    = @[bsa_op_cd]
  AND BSA_OP_JB_CD = @[bsa_op_jb_cd]
  AND CRR_CD       = @[crr_cd]
  AND PORT_SEQ     = @[port_seq]			]]></sql>
			<params>
				<param name="bsa_seq" type="12" value="" out="N"/>
				<param name="trd_cd" type="12" value="" out="N"/>
				<param name="rlane_cd" type="12" value="" out="N"/>
				<param name="dir_cd" type="12" value="" out="N"/>
				<param name="vsl_seq" type="12" value="" out="N"/>
				<param name="bsa_op_cd" type="12" value="" out="N"/>
				<param name="bsa_op_jb_cd" type="12" value="" out="N"/>
				<param name="crr_cd" type="12" value="" out="N"/>
				<param name="port_seq" type="12" value="" out="N"/>
			</params>
		</query>
	</querys>
</sqls>
