<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="BSAManageDBDAOMultiOverUsedSlotCostCSQL">
			<desc><![CDATA[ESM_BSA_0162 프로시저 호출 쿼리]]></desc>
			<sql><![CDATA[
CALL BSA_MULTI_OVR_USD_PRC(
@[ibflag],
@[ovr_usd_slt_prc_seq],
@[trd_cd],
@[rlane_cd],
@[dir_cd],
@[vvd_cd],
@[bsa_slt_prc_fm_dt],
@[bsa_slt_prc_to_dt],
@[fm_port_cd],
@[to_port_cd],
@[cre_usr_id],
@[crr_cd],
@[bsa_op_jb_cd],
@[bzc_chtr_uc_amt],
@[chtr_uc_amt],
@[add_chtr_uc_amt],
@[arruc_amt]
)			]]></sql>
			<params>
				<param name="ibflag" type="12" value="" out="N"/>
				<param name="ovr_usd_slt_prc_seq" type="12" value="" out="N"/>
				<param name="trd_cd" type="12" value="" out="N"/>
				<param name="rlane_cd" type="12" value="" out="N"/>
				<param name="dir_cd" type="12" value="" out="N"/>
				<param name="vvd_cd" type="12" value="" out="N"/>
				<param name="bsa_slt_prc_fm_dt" type="12" value="" out="N"/>
				<param name="bsa_slt_prc_to_dt" type="12" value="" out="N"/>
				<param name="fm_port_cd" type="12" value="" out="N"/>
				<param name="to_port_cd" type="12" value="" out="N"/>
				<param name="cre_usr_id" type="12" value="" out="N"/>
				<param name="crr_cd" type="12" value="" out="N"/>
				<param name="bsa_op_jb_cd" type="12" value="" out="N"/>
				<param name="bzc_chtr_uc_amt" type="12" value="" out="N"/>
				<param name="chtr_uc_amt" type="12" value="" out="N"/>
				<param name="add_chtr_uc_amt" type="12" value="" out="N"/>
				<param name="arruc_amt" type="12" value="" out="N"/>
			</params>
		</query>
	</querys>
</sqls>
