<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="BSAManageDBDAOAddSpcJoPortDwnCSQL">
			<desc><![CDATA[AddSpcJoPortDwn Insert
2015.06.08 김용습 [CHM-201536164] 주간 MAS Open에 따른 타모듈 프로그램 적용 요청]]></desc>
			<sql><![CDATA[
INSERT INTO BSA_JNT_OP_PORT_DWN (
        BSA_SEQ, 
        TRD_CD, 
        RLANE_CD, 
        DIR_CD, 
        VOP_CD, 
        VSL_CAPA,
        BSA_OP_CD, 
        BSA_OP_JB_CD, 
        CRR_CD,
        PORT_SEQ, 
        PORT_CD, 
        PORT_BSA_CAPA,
        CRE_USR_ID, 
        CRE_DT, 
        UPD_USR_ID, 
        UPD_DT)
 SELECT
        A.BSA_SEQ
       ,A.TRD_CD
       ,A.RLANE_CD
       ,A.DIR_CD
       ,A.VOP_CD
       ,A.VSL_CAPA
       ,B.BSA_OP_CD
       ,B.BSA_OP_JB_CD
       ,B.CRR_CD
       ,ROW_NUMBER() OVER(PARTITION BY A.BSA_SEQ,A.TRD_CD,A.RLANE_CD,A.DIR_CD,A.VOP_CD,
                                       A.VSL_CAPA,B.BSA_OP_CD,B.BSA_OP_JB_CD,B.CRR_CD
                          ORDER BY C.LOC_CD) PORT_SEQ
       ,C.LOC_CD AS PORT_CD
       ,DECODE(B.BSA_OP_JB_CD, '007',DECODE(B.CRR_CD, 'SML',A.FNL_HJS_BSA_CAPA, 0), 0) AS PORT_BSA_CAPA
       ,@[cre_usr_id] ,
       SYSDATE ,
       @[upd_usr_id] ,
       SYSDATE
 FROM   BSA_JNT_OP_BZC      A
       ,BSA_JNT_OP_CRR_CAPA B
       ,(SELECT DISTINCT 
                Y.TRD_CD, 
                Y.RLANE_CD, 
                Y.DIR_CD, 
                Y.LOC_CD
         FROM   MAS_MON_VVD             X
               ,MAS_MON_VVD_PORT_OP_DYS Y
         WHERE  X.TRD_CD     = Y.TRD_CD
         AND    X.RLANE_CD   = Y.RLANE_CD
         AND    X.IOC_CD     = Y.IOC_CD
         AND    X.VSL_CD     = Y.VSL_CD
         AND    X.SKD_VOY_NO = Y.SKD_VOY_NO
         AND    X.DIR_CD     = Y.DIR_CD
         AND    X.MON_TGT_FLG = 'N'
         AND    NVL(X.DELT_FLG,'N') = 'N'
        ) C
 WHERE  A.BSA_SEQ   = B.BSA_SEQ
 AND    A.TRD_CD    = B.TRD_CD
 AND    A.RLANE_CD  = B.RLANE_CD
 AND    A.DIR_CD    = B.DIR_CD
 AND    A.VOP_CD    = B.VOP_CD
 AND    A.VSL_CAPA  = B.VSL_CAPA
 AND    A.TRD_CD    = C.TRD_CD
 AND    A.RLANE_CD  = C.RLANE_CD
 AND    A.DIR_CD    = C.DIR_CD
 AND    A.BSA_SEQ      = @[bsa_seq]
 AND    A.TRD_CD       = @[trd_cd]
 AND    A.RLANE_CD     = @[rlane_cd]
 AND    A.DIR_CD       = @[dir_cd]
 AND    A.VOP_CD       = @[vop_cd]
 AND    A.VSL_CAPA     = @[vsl_capa]
 AND    B.BSA_OP_CD    = @[bsa_op_cd]
 AND    B.BSA_OP_JB_CD IN ('007','015','016')
 AND    B.CRR_CD       IN (SELECT DISTINCT CRR_CD
                           FROM   BSA_CRR_RGST
                           WHERE  BSA_OP_CD = @[bsa_op_cd]
                           AND    BSA_OP_JB_CD IN ('001','002','003','004','005')
                           AND    NVL(APLY_FLG,'N') = 'Y'
                          )			]]></sql>
			<params>
				<param name="cre_usr_id" type="12" value="" out="N"/>
				<param name="upd_usr_id" type="12" value="" out="N"/>
				<param name="bsa_seq" type="12" value="" out="Y"/>
				<param name="trd_cd" type="12" value="" out="Y"/>
				<param name="rlane_cd" type="12" value="" out="Y"/>
				<param name="dir_cd" type="12" value="" out="Y"/>
				<param name="vop_cd" type="12" value="" out="Y"/>
				<param name="vsl_capa" type="12" value="" out="Y"/>
				<param name="bsa_op_cd" type="12" value="" out="Y"/>
			</params>
		</query>
	</querys>
</sqls>
