<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="BSAManageDBDAOMultiBsaJntOpCrrCapaCSQL">
			<desc><![CDATA[BsaJntOpCrrCapa Table  Insert/Update Quiry]]></desc>
			<sql><![CDATA[
MERGE INTO BSA_JNT_OP_CRR_CAPA A
 USING (SELECT @[bsa_seq]   	AS BSA_SEQ,
               @[trd_cd]    	AS TRD_CD,
               @[rlane_cd]  	AS RLANE_CD,
               @[dir_cd]    	AS DIR_CD,
               @[vop_cd]    	AS VOP_CD,
               @[vsl_capa]  	AS VSL_CAPA,
               @[bsa_op_cd] 	AS BSA_OP_CD,
               @[bsa_op_jb_cd]  AS BSA_OP_JB_CD,
               @[crr_cd]     	AS CRR_CD
        FROM DUAL
       ) B
 ON ( A.BSA_SEQ      = B.BSA_SEQ      AND
      A.TRD_CD       = B.TRD_CD       AND
      A.RLANE_CD     = B.RLANE_CD     AND
      A.DIR_CD       = B.DIR_CD       AND
      A.VOP_CD       = B.VOP_CD       AND
      A.VSL_CAPA     = B.VSL_CAPA     AND
      A.BSA_OP_CD    = B.BSA_OP_CD    AND
      A.BSA_OP_JB_CD = B.BSA_OP_JB_CD AND
      A.CRR_CD       = B.CRR_CD
    )
 WHEN MATCHED THEN
      UPDATE
      SET    CRR_BSA_CAPA      = @[crr_bsa_capa],
             SPC_CTRL_SLT_CAPA = @[crr_bsa_capa],
             UPD_USR_ID        = @[upd_usr_id],
             UPD_DT            = SYSDATE
 WHEN NOT MATCHED THEN
      INSERT (
             BSA_SEQ
           , TRD_CD
           , RLANE_CD
           , DIR_CD
           , VOP_CD
           , VSL_CAPA
           , BSA_OP_CD
           , BSA_OP_JB_CD
           , CRR_CD
           , CRR_BSA_CAPA
           , SPC_CTRL_SLT_CAPA
           , CRE_USR_ID
           , CRE_DT
           , UPD_USR_ID
           , UPD_DT
     )VALUES (
             @[bsa_seq]
           , @[trd_cd]
           , @[rlane_cd]
           , @[dir_cd]
           , @[vop_cd]
           , @[vsl_capa]
           , @[bsa_op_cd]
           , @[bsa_op_jb_cd]
           , @[crr_cd]
           , @[crr_bsa_capa]
           , @[crr_bsa_capa]
           , @[cre_usr_id]
           , SYSDATE
           , @[upd_usr_id]
           , SYSDATE
     )			]]></sql>
			<params>
				<param name="bsa_seq" type="12" value="" out="N"/>
				<param name="trd_cd" type="12" value="" out="N"/>
				<param name="rlane_cd" type="12" value="" out="N"/>
				<param name="dir_cd" type="12" value="" out="N"/>
				<param name="vop_cd" type="12" value="" out="N"/>
				<param name="vsl_capa" type="12" value="" out="N"/>
				<param name="bsa_op_cd" type="12" value="" out="N"/>
				<param name="bsa_op_jb_cd" type="12" value="" out="N"/>
				<param name="crr_cd" type="12" value="" out="N"/>
				<param name="crr_bsa_capa" type="12" value="" out="N"/>
				<param name="upd_usr_id" type="12" value="" out="N"/>
				<param name="cre_usr_id" type="12" value="" out="N"/>
			</params>
		</query>
	</querys>
</sqls>
