<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="ChargeCalculationReportDBDAODeleteInquiryByDeleteDateDetailRSQL">
			<desc><![CDATA[ChargeCalculationReportDBDAODeleteInquiryByDeleteDateDetailRSQL]]></desc>
			<sql><![CDATA[
select  T2.SYS_AREA_GRP_ID 																as SVR_ID
       ,T2.DMDT_PRE_CHG_STS_CD 															as STATUS
       ,T2.DMDT_CHG_STS_CD
       ,T2.OFC_CD
       ,T2.OFC_RHQ_CD
       ,decode(T2.DMDT_CHG_DELT_RSN_CD, 'OTH', 'Other', R.INTG_CD_VAL_DP_DESC) as DELT_RSN_DESC
       ,decode(T2.DMDT_CHG_DELT_RSN_CD, 'OTH', ' ', CTNT.ATTR_CTNT4) as DELT_SPEC_RSN_DESC
       ,T2.DMDT_TRF_CD
       ,T2.CNTR_NO    
       ,T3.CNTR_TPSZ_CD
       ,T2.FM_MVMT_YD_CD
       ,T2.TO_MVMT_YD_CD
       ,T2.FM_MVMT_STS_CD
       ,T2.TO_MVMT_STS_CD
       ,T2.FT_DYS
       ,T2.FX_FT_OVR_DYS
       ,to_char(T2.FM_MVMT_DT, 'YYYYMMDD') 												as FM_MVMT_DT
       ,to_char(T2.TO_MVMT_DT, 'YYYYMMDD') 												as TO_MVMT_DT
       ,to_char(T2.FT_CMNC_DT, 'YYYYMMDD') 												as FT_CMNC_DT
       ,to_char(T2.FT_END_DT,  'YYYYMMDD') 												as FT_END_DT
       ,T2.BZC_TRF_CURR_CD
	   ,T2.ORG_CHG_AMT
	   ,T2.SC_RFA_EXPT_AMT    
	   ,T2.AFT_EXPT_DC_AMT
	   ,T2.BIL_AMT
	   ,T3.BKG_NO
	   ,T3.BL_NO
	   ,T3.VSL_CD || T3.SKD_VOY_NO || T3.SKD_DIR_CD 									as VVD_CD    
	   ,(
	   	select  VSL_SLAN_CD
	   	  from  VSK_VSL_SKD
	   	 where  VSL_CD  = T3.VSL_CD
	   	   and  SKD_VOY_NO = T3.SKD_VOY_NO
	   	   and  SKD_DIR_CD = T3.SKD_DIR_CD
	   ) 																				as LANE
	   ,T3.POR_CD
	   ,T3.POL_CD
	   ,T3.POD_CD
	   ,T3.DEL_CD
	   ,T3.BKG_RCV_TERM_CD
	   ,T3.BKG_DE_TERM_CD
	   ,T3.SC_NO
	   ,T3.RFA_NO
	   ,decode(T2.CHG_SEQ, 1, 'G', 'B') 												as CHG_TYPE
	   ,T2.CHG_SEQ
	   ,nvl(T3.SOC_FLG, 'N') 															as SOC_FLG
	   ,case
			when T2.DMDT_TRF_CD = 'DMIF' and T2.TO_MVMT_STS_CD = 'ID' then 'L'
			when T2.DMDT_TRF_CD = 'DMIF' and T2.TO_MVMT_STS_CD not in ('ID', 'CS', 'DR') then 'I'
			when T2.DMDT_TRF_CD = 'DMOF' and T2.DMDT_CHG_LOC_DIV_CD <> 'POL' then 'L'
			when T2.DMDT_TRF_CD = 'DMOF' and T2.DMDT_CHG_LOC_DIV_CD = 'POL' then 'I'
	    end 																			as LI
	   ,(	
			select  nvl(HLG_TP_CD, 'N')
			  from  BKG_EUR_TRO
			 where  BKG_NO			  = T3.BKG_NO
			   and  IO_BND_CD		  = substr(T2.DMDT_TRF_CD, 3, 1)
			   and  NVL(CXL_FLG, 'N') = 'N'
			   and  CNTR_NO	          = T2.CNTR_NO
			   and  ROWNUM            = 1 
	    )  																				as CH
	   ,(
			select  'Y'
			  from  DUAL
			 where  exists
					(
						select  RLSE_STS_CD
						  from  BKG_DO_DTL
						 where  BKG_NO = T3.BKG_NO
						   and  RLSE_STS_CD in ('R', 'I')
					)
	    ) 																				as D_O
	   ,nvl(T2.OFC_TRNS_FLG, 'N') 														as OFC_TRNS_FLG
	   ,(
			select  'C'
			  from  DUAL
			 where  exists
					(
						select  1
						  from  BKG_ROLL_OVR
						 where  BKG_NO = T3.BKG_NO
						   and  ROLL_OVR_RSN_CD IN ( 'C','H' )
					)
        )																				as ROLL_OVR	
	   ,T2.CNTR_CYC_NO
	   ,T2.DMDT_CHG_LOC_DIV_CD
	   ,T2.CORR_RMK
	   ,decode(decode(T2.ACT_CNT_CD,'00','',T2.ACT_CNT_CD) || to_char(T2.ACT_CUST_SEQ, 'FM000000')
	   		,'000000', null
	   		,decode(T2.ACT_CNT_CD,'00','',T2.ACT_CNT_CD) || to_char(T2.ACT_CUST_SEQ, 'FM000000')
	    ) 																				as PAYER_CD
	   ,case
			when T2.DMDT_TRF_CD = 'DTIC' and T3.BKG_DE_TERM_CD = 'Y' and instr(nvl(T3.POD_CD,'  '), 'US') = 1 then 
				(	
					select  VNDR_LGL_ENG_NM
					  from  MDM_VENDOR
					 where  VNDR_SEQ = T2.VNDR_SEQ
				)
			when T2.DMDT_TRF_CD = 'DTOC' and T3.BKG_RCV_TERM_CD = 'Y' and instr(nvl(T3.POL_CD,'  '), 'US') = 1 then 
				(	
					select  VNDR_LGL_ENG_NM
					  from  MDM_VENDOR
					 where  VNDR_SEQ = T2.VNDR_SEQ
				)			
			when T2.DMDT_TRF_CD in ('DMIF', 'CTIC') or (T2.DMDT_TRF_CD = 'DTIC' and instr(nvl(T3.POD_CD,'  '), 'US') <> 1) then
				(	
					select  CUST_LGL_ENG_NM
					  from  MDM_CUSTOMER
					 where  CUST_CNT_CD = T2.ACT_CNT_CD
					   and  CUST_SEQ    = T2.ACT_CUST_SEQ
				)			
			when T2.DMDT_TRF_CD in ('DMOF', 'CTOC') or (T2.DMDT_TRF_CD = 'DTOC' and instr(nvl(T3.POL_CD,'  '), 'US') <> 1) then
				replace(BS.CUST_NM, chr(13)||chr(10),' ')
        end  																			as PAYER_NM
	   ,BS.CUST_CNT_CD || trim(to_char(BS.CUST_SEQ, '000000')) 							as SHIPPER_CD 
	   ,replace(BS.CUST_NM, chr(13)||chr(10), ' ') 										as SHIPPER_NM   
	   ,decode(BC.CUST_CNT_CD || trim(to_char(BC.CUST_SEQ, '000000'))
	   		,'000000', null
	   		,BC.CUST_CNT_CD || trim(to_char(BC.CUST_SEQ, '000000'))
	    ) 																				as CNEE_CD
	   ,replace(BC.CUST_NM, chr(13)||chr(10), ' ') 										as CNEE_NM
	   ,decode(BN.CUST_CNT_CD || trim(to_char(BN.CUST_SEQ, '000000'))
	   		,'000000', null
	   		,BN.CUST_CNT_CD || trim(to_char(BN.CUST_SEQ, '000000'))
	    ) 																				as NTFY_CD
	   ,nvl(rtrim(replace(replace(BN.CUST_NM, '''', ''), chr(13)||chr(10), ' ')), '-')	as NTFY_NM
	   ,(	
			select  I.ACT_CUST_CNT_CD || to_char(ACT_CUST_SEQ, '000000') 
			  from  INV_AR_MN I 
			 where  I.BKG_NO	= T3.BKG_NO
			   and  I.IO_BND_CD	= SUBSTR(T2.DMDT_TRF_CD, 3, 1)
			   and  AR_IF_NO	= 
					( 
						select  max(AR_IF_NO) 
							 from  INV_AR_MN
						 where  BKG_NO = T3.BKG_NO
						   and  IO_BND_CD = substr(T2.DMDT_TRF_CD, 3, 1)
					)
			   and  rownum  = 1
	    ) 																				as AR_ACT_CD
	   ,(
			select  CUST_LGL_ENG_NM
			  from  MDM_CUSTOMER 	MC
				   ,INV_AR_MN 		I
			 where  MC.CUST_CNT_CD = I.ACT_CUST_CNT_CD
			   and  MC.CUST_SEQ    = I.ACT_CUST_SEQ
			   and  I.BKG_NO       = T3.BKG_NO
			   and  I.IO_BND_CD    = substr(T2.DMDT_TRF_CD, 3, 1)
			   and  AR_IF_NO	   = 
					(
						select  max(AR_IF_NO) 
						  from  INV_AR_MN
						 where  BKG_NO = T3.BKG_NO
						   and  IO_BND_CD = substr(T2.DMDT_TRF_CD, 3, 1)
					)
			   and  rownum         = 1
	    ) 																				as AR_ACT_NM
	   ,decode(trim(to_char(T2.VNDR_SEQ, '000000')), '000000', null
	   		,trim(to_char(T2.VNDR_SEQ, '000000'))
	    ) 																				as SVC_PROVDR_CD	
	   ,(	
			select  VNDR_LGL_ENG_NM
			  from  MDM_VENDOR
			 where  VNDR_SEQ = T2.VNDR_SEQ
	    ) 																				as SVC_PROVDR_NM
	   ,to_char(T2.UPD_DT, 'YYYYMMDD') 													as DEL_DT
	   ,T2.UPD_OFC_CD  																	as DEL_OFC
	   ,(
			select  USR_NM
			  from  COM_USER
			 where  USR_ID = T2.UPD_USR_ID
	    ) 																				as DEL_USR_NM

  from  DMT_CHG_DELT_RQST_APRO	T1 
       ,DMT_CHG_CALC            T2
	   ,DMT_CHG_BKG_CNTR		T3
	   ,COM_INTG_CD_DTL			R	
	   ,DMT_HRD_CDG_CTNT        CTNT
	   ,BKG_CUSTOMER			BS
	   ,BKG_CUSTOMER			BC
	   ,BKG_CUSTOMER			BN
	   
 where  T1.DMDT_DELT_RQST_STS_CD in ('A', 'B', 'Q', 'H')	--// A:Approval(기존코드값 - TO-BE 사용되지 않음), B:BB Approval, Q:RHQ Approval, H:HO Approval
   and  T1.UPD_DT between to_date(replace(@[fm_dt], '-', ''), 'YYYYMMDD') and to_date(replace(@[to_dt], '-', ''), 'YYYYMMDD') + .99999
   and  T1.SYS_AREA_GRP_ID      = T2.SYS_AREA_GRP_ID
   and  T1.CNTR_NO              = T2.CNTR_NO
   and  T1.CNTR_CYC_NO          = T2.CNTR_CYC_NO
   and  T1.DMDT_TRF_CD          = T2.DMDT_TRF_CD
   and  T1.DMDT_CHG_LOC_DIV_CD  = T2.DMDT_CHG_LOC_DIV_CD
   and  T1.CHG_SEQ              = T2.CHG_SEQ
   and  T1.CHG_OFC_CD           = T2.OFC_CD
   and  T1.DELT_SEQ             =
		(
			select  max(DELT_SEQ)
			  from  DMT_CHG_DELT_RQST_APRO
			 where  SYS_AREA_GRP_ID 	 = T1.SYS_AREA_GRP_ID
			   and  CNTR_NO              = T1.CNTR_NO
			   and  CNTR_CYC_NO          = T1.CNTR_CYC_NO
			   and  DMDT_TRF_CD          = T1.DMDT_TRF_CD
			   and  DMDT_CHG_LOC_DIV_CD  = T1.DMDT_CHG_LOC_DIV_CD
			   and  CHG_SEQ              = T1.CHG_SEQ
			   and  CHG_OFC_CD           = T1.CHG_OFC_CD
		)   
   and  T2.DMDT_CHG_STS_CD      = 'D'
   
#if (${grp_flg} == 'R')
   and  (T2.OFC_RHQ_CD, T2.DMDT_CHG_DELT_RSN_CD,NVL(T2.DMDT_CHG_DELT_SPEC_RSN_CD,' ')) in 
		(
			select  BKG_GET_TOKEN_FNC(COLUMN_VALUE, 1)
                   ,BKG_GET_TOKEN_FNC(COLUMN_VALUE, 2)
				   ,NVL(BKG_GET_TOKEN_FNC(COLUMN_VALUE,3),' ')
              from  TABLE(BKG_SPLIT_CLOB_FNC(${ofc_cd_delt_rsn_cd_list}, '@'))
             where  COLUMN_VALUE is not null
		)
#else
   and  (T2.OFC_CD, T2.DMDT_CHG_DELT_RSN_CD,NVL(T2.DMDT_CHG_DELT_SPEC_RSN_CD,' ')) in 
		( 
			select  BKG_GET_TOKEN_FNC(COLUMN_VALUE, 1)
				   ,BKG_GET_TOKEN_FNC(COLUMN_VALUE,2)
				   ,NVL(BKG_GET_TOKEN_FNC(COLUMN_VALUE,3),' ')
			  from  TABLE(BKG_SPLIT_CLOB_FNC(${ofc_cd_delt_rsn_cd_list}, '@'))
             where  COLUMN_VALUE is not null
		)
#end

   and  T2.DMDT_CHG_LOC_DIV_CD <> 'SZP'	-- 2010/03/19 추가   
   and  T2.SYS_AREA_GRP_ID		= T3.SYS_AREA_GRP_ID
   and  T2.CNTR_NO				= T3.CNTR_NO
   and  T2.CNTR_CYC_NO			= T3.CNTR_CYC_NO
   and  R.INTG_CD_ID			= 'CD01965'
   and  T1.DMDT_CHG_DELT_RSN_CD = R.INTG_CD_VAL_CTNT   
   and  CTNT.HRD_CDG_ID(+)      = 'CHG_DELT_RSN_CD'
   and  CTNT.ATTR_CTNT1(+)      = T2.DMDT_CHG_DELT_RSN_CD
   and  CTNT.ATTR_CTNT3(+)      = T2.DMDT_CHG_DELT_SPEC_RSN_CD
   and  T3.BKG_NO				= BS.BKG_NO(+)
   and  BS.BKG_CUST_TP_CD(+)	= 'S'
   and  T3.BKG_NO				= BC.BKG_NO(+)
   and  BC.BKG_CUST_TP_CD(+)	= 'C'
   and  T3.BKG_NO				= BN.BKG_NO(+)
   and  BN.BKG_CUST_TP_CD(+)	= 'N'
   
order by T2.OFC_CD, R.INTG_CD_VAL_DP_SEQ, T2.DMDT_TRF_CD, T2.CNTR_NO			]]></sql>
			<params>
				<param name="fm_dt" type="12" value="" out="N"/>
				<param name="to_dt" type="12" value="" out="N"/>
			</params>
		</query>
	</querys>
</sqls>
