<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="ChassisMgsetInvoiceDBDAOCheckCHSInvoiceNoByCostMonthDataRSQL">
			<desc><![CDATA[ChassisMgsetInvoiceDB.CheckCHSInvoiceNoByCostMonthData]]></desc>
			<sql><![CDATA[
SELECT COUNT(*) AS CNT
FROM CGM_PAY_INV A
WHERE A.INV_NO = @[inv_no]
	  AND A.EQ_KND_CD = 'Z'
	  AND A.CHSS_MGST_INV_KND_CD = @[chss_mgst_inv_knd_cd]
	  AND A.COST_YRMON != @[cost_yrmon]			]]></sql>
			<params>
				<param name="inv_no" type="12" value="" out="N"/>
				<param name="chss_mgst_inv_knd_cd" type="12" value="" out="N"/>
				<param name="cost_yrmon" type="12" value="" out="N"/>
			</params>
		</query>
	</querys>
</sqls>
