<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="ChassisMgsetInvoiceDBDAOsearchCHSInvoiceInqListDataRSQL">
			<desc><![CDATA[chungpa 20091221 1035 start.]]></desc>
			<sql><![CDATA[
#if(${in_pgm_no} == 'EES_CGM_1208')
    SELECT 
        T1.CHSS_POOL_CD
        , T1.PAY_INV_SEQ                            AS PAY_INV_SEQ
        , TO_CHAR(TO_DATE(T1.COST_YRMON,'YYYYMM'),'YYYY-MM')    AS COST_YRMON
        , T2.AP_IF_DT                               AS AP_IF_DT
    #if (${cost_yrmon} == 'cost_month')
        , TO_CHAR(TO_DATE(T1.COST_YRMON,'YYYYMM'),'YYYY-MM')	AS INVOICE_DATE
    #elseif (${cost_yrmon} == 'issue_date')    
        , TO_CHAR(T2.INV_ISS_DT,'YYYY-MM')          AS INVOICE_DATE
    #elseif (${cost_yrmon} == 'receive_date')        
        , TO_CHAR(T2.INV_RCV_DT,'YYYY-MM')          AS INVOICE_DATE
    #elseif (${cost_yrmon} == 'confirm_date')        
        , TO_CHAR(T2.INV_CFM_DT,'YYYY-MM')          AS INVOICE_DATE
    #elseif (${cost_yrmon} == 'payment_date')    
        , TO_CHAR(T2.AP_IF_DT,'YYYY-MM')            AS INVOICE_DATE
    #end      
        
        , T1.COST_OFC_CD                            AS COST_OFC_CD
        , T1.CRE_USR_ID                             AS CRE_USR_ID
        
    #if (${inv_csr_no_chk} == 'inv_no')
        , T1.INV_NO                                 AS INV_CSR_NO
    #elseif (${inv_csr_no_chk} == 'csr_no')
        , T2.CSR_NO                                 AS INV_CSR_NO
    #end
        , T1.CHSS_MGST_INV_STS_CD                   AS CHSS_MGST_INV_STS_CD
        , T1.VNDR_SEQ                               AS VNDR_SEQ
        , NVL(T4.VNDR_ABBR_NM,T1.VNDR_SEQ)			AS VNDR_NM
        , T1.INV_NO                                 AS INV_NO
        , T2.CSR_NO                                 AS CSR_NO
        , CASE WHEN T2.INV_STS_CD IS NOT NULL 
               THEN T2.INV_STS_CD 
               ELSE T1.CHSS_MGST_INV_STS_CD END     AS INV_STS_CD
        , CASE WHEN T2.INV_STS_CD IS NOT NULL 
               THEN 
                    ( 
                        SELECT 
                            INTG_CD_VAL_DP_DESC
                        FROM  COM_INTG_CD_DTL A
                        WHERE  'CD02355' = A.INTG_CD_ID
                            AND INTG_CD_VAL_CTNT = T2.INV_STS_CD
                     )
               ELSE 
                    (
                        SELECT 
                            INTG_CD_VAL_DP_DESC
                        FROM  COM_INTG_CD_DTL A
                        WHERE  'CD02355' = A.INTG_CD_ID
                            AND INTG_CD_VAL_CTNT = T1.CHSS_MGST_INV_STS_CD
                    )
               END     AS INV_STS_NM

        , T1.COST_YRMON                             AS COST_YRMON
        
        , T1.REV_VSL_CD
            || T1.REV_SKD_VOY_NO 
            || T1.REV_SKD_DIR_CD 
            || T1.REV_DIR_CD                        AS REV_VVD
        , T1.CHG_SMRY_AMT                           AS CHG_SMRY_AMT
        , T1.INV_TAX_CLT_TP_CD                      AS INV_TAX_CLT_TP_CD
        , T1.INV_TAX_RT                             AS INV_TAX_RT
        , T1.INV_SMRY_AMT                           AS INV_SMRY_AMT
        , TO_CHAR(T2.INV_ISS_DT,'YYYY-MM-DD')       AS INV_ISS_DT
        , TO_CHAR(T2.INV_RCV_DT,'YYYY-MM-DD')       AS INV_RCV_DT
        , TO_CHAR(T2.INV_CFM_DT,'YYYY-MM-DD')       AS INV_CFM_DT
        , T3.USR_NM                                 AS USR_NM

    FROM 
        CGM_PAY_INV T1, AP_PAY_INV T2, COM_USER T3, MDM_VENDOR T4, CGM_AGREEMENT T5
    WHERE
        T1.EQ_KND_CD = 'Z'
        AND T1.INV_RGST_NO = T2.INV_RGST_NO(+)
        AND T1.CRE_USR_ID = T3.USR_ID(+)
        AND T1.VNDR_SEQ = T4.VNDR_SEQ(+)
        AND T1.AGMT_OFC_CTY_CD = T5.AGMT_OFC_CTY_CD
        AND T1.AGMT_SEQ = T5.AGMT_SEQ
        AND T1.AGMT_VER_NO = T5.AGMT_VER_NO
        AND T5.AGMT_LSTM_CD = 'ZP'
    #if (${cost_yrmon} == 'cost_month')
        AND T1.COST_YRMON >= REPLACE(@[inv_fm_date],'-','') AND T1.COST_YRMON <= REPLACE(@[inv_to_date],'-','')
    #elseif (${cost_yrmon} == 'issue_date')    
        AND T2.INV_ISS_DT BETWEEN TO_DATE(REPLACE(@[inv_fm_date],'-',''),'YYYYMMDD') AND TO_DATE(REPLACE(@[inv_to_date],'-',''),'YYYYMMDD')+0.99999 
    #elseif (${cost_yrmon} == 'receive_date')        
        AND T2.INV_RCV_DT BETWEEN TO_DATE(REPLACE(@[inv_fm_date],'-',''),'YYYYMMDD') AND TO_DATE(REPLACE(@[inv_to_date],'-',''),'YYYYMMDD')+0.99999 
    #elseif (${cost_yrmon} == 'confirm_date')        
        AND T2.INV_CFM_DT BETWEEN TO_DATE(REPLACE(@[inv_fm_date],'-',''),'YYYYMMDD') AND TO_DATE(REPLACE(@[inv_to_date],'-',''),'YYYYMMDD')+0.99999 
    #elseif (${cost_yrmon} == 'payment_date')    
        AND T2.AP_IF_DT BETWEEN TO_DATE(REPLACE(@[inv_fm_date],'-',''),'YYYYMMDD') AND TO_DATE(REPLACE(@[inv_to_date],'-',''),'YYYYMMDD')+0.99999 
    #end    

    #if (${cost_ofc_cd} != '')
        AND T1.COST_OFC_CD = @[cost_ofc_cd]
    #end
    #if (${cre_usr_id} != '')
        AND T1.CRE_USR_ID = @[cre_usr_id]
    #end

    #if (${vndr_seq} != '')
        AND T1.VNDR_SEQ = @[vndr_seq]
    #end        
    
    #if (${chss_pool_cd} != '')
        AND T1.CHSS_POOL_CD = @[chss_pool_cd]
    #end
        
    #if (${inv_csr_no_chk} == 'inv_no')
        #if (${inv_csr_no} != '')
        AND T1.INV_NO IN ($inv_csr_no)
        #end        
    #elseif (${inv_csr_no_chk} == 'csr_no')
        #if (${inv_csr_no} != '')
        AND T2.CSR_NO IN ($inv_csr_no)
        #end  
    #end


    #if (${inv_status} == 'S')
        AND T1.CHSS_MGST_INV_STS_CD = 'S'
    #elseif (${inv_status} == 'C')
        AND T2.INV_STS_CD = 'C'
    #elseif (${inv_status} == 'A')
        AND T2.INV_STS_CD = 'A'
    #elseif (${inv_status} == 'P')
        AND T2.INV_STS_CD = 'P'
    #elseif (${inv_status} == 'D')
        AND T2.INV_STS_CD = 'D'
    #elseif (${inv_status} == 'R')
        AND T2.INV_STS_CD = 'R'
    #elseif (${inv_status} == 'E')
        AND T2.INV_STS_CD = 'E'
    #elseif (${inv_status} == 'J')
        AND T2.INV_STS_CD = 'J'
    #elseif (${inv_status} == 'X')
        AND T2.INV_STS_CD = 'X'
    #elseif (${inv_status} == 'B')
        AND T2.INV_STS_CD = 'B'
    #elseif (${inv_status} == 'G')
        AND T2.INV_STS_CD = 'G'
    #end
#else
    SELECT 
        T1.PAY_INV_SEQ                              AS PAY_INV_SEQ
        , TO_CHAR(TO_DATE(T1.COST_YRMON,'YYYYMM'),'YYYY-MM')    AS COST_YRMON
        , T2.AP_IF_DT                               AS AP_IF_DT
    #if (${cost_yrmon} == 'cost_month')
        , TO_CHAR(TO_DATE(T1.COST_YRMON,'YYYYMM'),'YYYY-MM')	AS INVOICE_DATE
    #elseif (${cost_yrmon} == 'issue_date')    
        , TO_CHAR(T2.INV_ISS_DT,'YYYY-MM')          AS INVOICE_DATE
    #elseif (${cost_yrmon} == 'receive_date')        
        , TO_CHAR(T2.INV_RCV_DT,'YYYY-MM')          AS INVOICE_DATE
    #elseif (${cost_yrmon} == 'confirm_date')        
        , TO_CHAR(T2.INV_CFM_DT,'YYYY-MM')          AS INVOICE_DATE
    #elseif (${cost_yrmon} == 'payment_date')    
        , TO_CHAR(T2.AP_IF_DT,'YYYY-MM')            AS INVOICE_DATE
    #end      
        
        , T1.COST_OFC_CD                            AS COST_OFC_CD
        , T1.CRE_USR_ID                             AS CRE_USR_ID
        
    #if (${inv_csr_no_chk} == 'inv_no')
        , T1.INV_NO                                 AS INV_CSR_NO
    #elseif (${inv_csr_no_chk} == 'csr_no')
        , T2.CSR_NO                                 AS INV_CSR_NO
    #end
        , T1.CHSS_MGST_INV_STS_CD                   AS CHSS_MGST_INV_STS_CD
        , T1.CHSS_MGST_INV_KND_CD                   AS CHSS_MGST_INV_KND_CD
        , T1.VNDR_SEQ                               AS VNDR_SEQ
        , NVL(T4.VNDR_ABBR_NM,T1.VNDR_SEQ)			AS VNDR_NM
        , T1.INV_NO                                 AS INV_NO
        , T2.CSR_NO                                 AS CSR_NO
        , CASE WHEN T2.INV_STS_CD IS NOT NULL 
               THEN T2.INV_STS_CD 
               ELSE T1.CHSS_MGST_INV_STS_CD END     AS INV_STS_CD
        , CASE WHEN T2.INV_STS_CD IS NOT NULL 
               THEN 
                    ( 
                        SELECT 
                            INTG_CD_VAL_DP_DESC
                        FROM  COM_INTG_CD_DTL A
                        WHERE  'CD02355' = A.INTG_CD_ID
                            AND INTG_CD_VAL_CTNT = T2.INV_STS_CD
                     )
               ELSE 
                    (
                        SELECT 
                            INTG_CD_VAL_DP_DESC
                        FROM  COM_INTG_CD_DTL A
                        WHERE  'CD02355' = A.INTG_CD_ID
                            AND INTG_CD_VAL_CTNT = T1.CHSS_MGST_INV_STS_CD
                    )
               END     AS INV_STS_NM

        , T1.COST_YRMON                             AS COST_YRMON
        
        , T1.REV_VSL_CD
            || T1.REV_SKD_VOY_NO 
            || T1.REV_SKD_DIR_CD 
            || T1.REV_DIR_CD                        AS REV_VVD
        , T1.CHG_SMRY_AMT                           AS CHG_SMRY_AMT
        , T1.INV_TAX_CLT_TP_CD                      AS INV_TAX_CLT_TP_CD
        , T1.INV_TAX_RT                             AS INV_TAX_RT
        , T1.INV_SMRY_AMT                           AS INV_SMRY_AMT
        , TO_CHAR(T2.INV_ISS_DT,'YYYY-MM-DD')       AS INV_ISS_DT
        , TO_CHAR(T2.INV_RCV_DT,'YYYY-MM-DD')       AS INV_RCV_DT
        , TO_CHAR(T2.INV_CFM_DT,'YYYY-MM-DD')       AS INV_CFM_DT
        , T3.USR_NM                                 AS USR_NM

    FROM 
        CGM_PAY_INV T1, AP_PAY_INV T2, COM_USER T3, MDM_VENDOR T4
    WHERE
        T1.EQ_KND_CD = 'Z'
        AND T1.INV_RGST_NO = T2.INV_RGST_NO(+)
        AND T1.CRE_USR_ID = T3.USR_ID(+)
        AND T1.VNDR_SEQ = T4.VNDR_SEQ(+)
    #if (${cost_yrmon} == 'cost_month')
        AND T1.COST_YRMON >= REPLACE(@[inv_fm_date],'-','') AND T1.COST_YRMON <= REPLACE(@[inv_to_date],'-','')
    #elseif (${cost_yrmon} == 'issue_date')    
        AND T2.INV_ISS_DT BETWEEN TO_DATE(REPLACE(@[inv_fm_date],'-',''),'YYYYMMDD') AND TO_DATE(REPLACE(@[inv_to_date],'-',''),'YYYYMMDD')+0.99999 
    #elseif (${cost_yrmon} == 'receive_date')        
        AND T2.INV_RCV_DT BETWEEN TO_DATE(REPLACE(@[inv_fm_date],'-',''),'YYYYMMDD') AND TO_DATE(REPLACE(@[inv_to_date],'-',''),'YYYYMMDD')+0.99999 
    #elseif (${cost_yrmon} == 'confirm_date')        
        AND T2.INV_CFM_DT BETWEEN TO_DATE(REPLACE(@[inv_fm_date],'-',''),'YYYYMMDD') AND TO_DATE(REPLACE(@[inv_to_date],'-',''),'YYYYMMDD')+0.99999 
    #elseif (${cost_yrmon} == 'payment_date')    
        AND T2.AP_IF_DT BETWEEN TO_DATE(REPLACE(@[inv_fm_date],'-',''),'YYYYMMDD') AND TO_DATE(REPLACE(@[inv_to_date],'-',''),'YYYYMMDD')+0.99999 
    #end    

    #if (${cost_ofc_cd} != '')
        AND T1.COST_OFC_CD = @[cost_ofc_cd]
    #end
    #if (${cre_usr_id} != '')
        AND T1.CRE_USR_ID = @[cre_usr_id]
    #end
    #if (${chss_mgst_inv_knd_cd} != '')
        AND T1.CHSS_MGST_INV_KND_CD IN ($chss_mgst_inv_knd_cd)
    #end        

    #if (${vndr_seq} != '')
        AND T1.VNDR_SEQ = @[vndr_seq]
    #end        
        
    #if (${inv_csr_no_chk} == 'inv_no')
        #if (${inv_csr_no} != '')
        AND T1.INV_NO IN ($inv_csr_no)
        #end        
    #elseif (${inv_csr_no_chk} == 'csr_no')
        #if (${inv_csr_no} != '')
        AND T2.CSR_NO IN ($inv_csr_no)
        #end  
    #end


    #if (${inv_status} == 'S')
        AND T1.CHSS_MGST_INV_STS_CD = 'S'
    #elseif (${inv_status} == 'C')
        AND T2.INV_STS_CD = 'C'
    #elseif (${inv_status} == 'A')
        AND T2.INV_STS_CD = 'A'
    #elseif (${inv_status} == 'P')
        AND T2.INV_STS_CD = 'P'
    #elseif (${inv_status} == 'D')
        AND T2.INV_STS_CD = 'D'
    #elseif (${inv_status} == 'R')
        AND T2.INV_STS_CD = 'R'
    #elseif (${inv_status} == 'E')
        AND T2.INV_STS_CD = 'E'
    #elseif (${inv_status} == 'J')
        AND T2.INV_STS_CD = 'J'
    #elseif (${inv_status} == 'X')
        AND T2.INV_STS_CD = 'X'
    #elseif (${inv_status} == 'B')
        AND T2.INV_STS_CD = 'B'
    #elseif (${inv_status} == 'G')
        AND T2.INV_STS_CD = 'G'
    #end
#end			]]></sql>
			<params>
				<param name="inv_fm_date" type="12" value="" out="N"/>
				<param name="inv_to_date" type="12" value="" out="N"/>
				<param name="cost_ofc_cd" type="12" value="" out="N"/>
				<param name="cre_usr_id" type="12" value="" out="N"/>
				<param name="vndr_seq" type="12" value="" out="N"/>
				<param name="chss_pool_cd" type="12" value="" out="N"/>
			</params>
		</query>
	</querys>
</sqls>
