<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="ChassisMgsetInvoiceDBDAOSearchMGSInvoiceDetailDataRSQL">
			<desc><![CDATA[ChassisMgsetInvoiceDB.SearchMGSInvoiceDetailData]]></desc>
			<sql><![CDATA[
SELECT 
	A.AGMT_OFC_CTY_CD || LPAD(A.AGMT_SEQ, 6,'0') AS AGMT_NO,
	A.EQ_NO,
	(SELECT C.EQ_TPSZ_CD
     FROM CGM_EQUIPMENT C
     WHERE C.EQ_NO = A.EQ_NO
    ) AS EQ_TPSZ_CD,
	A.CHG_CD,
    A.COST_CD,
    A.ACCT_CD,
    'USD' AS CURR_CD,
    A.PAY_TAX_AMT,
    A.PAY_CR_AMT,
    A.PAY_LSE_CHG_AMT
FROM 
	CGM_LSE_CHG_DTL A
WHERE 
	A.EQ_KND_CD = @[eq_knd_cd]
   	AND A.PAY_INV_SEQ = @[pay_inv_seq]			]]></sql>
			<params>
				<param name="eq_knd_cd" type="12" value="" out="N"/>
				<param name="pay_inv_seq" type="12" value="" out="N"/>
			</params>
		</query>
	</querys>
</sqls>
