<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="ChassisMgsetInvoiceDBDAOModifyMGSInvoiceAuditResultHeaderDataUSQL">
			<desc><![CDATA[ChassisMgsetInvoiceDB.ModifyMGSInvoiceAuditResultHeaderData]]></desc>
			<sql><![CDATA[
UPDATE  CGM_LSE_CHG_HDR T
SET
	(INV_SMRY_AMT, CR_SMRY_AMT, TAX_SMRY_AMT) =
	(
	   SELECT 
	       NVL(SUM(INV_LSE_CHG_AMT),0) + NVL(SUM(INV_TAX_AMT),0) - ABS(NVL(SUM(INV_CR_AMT),0)),
	       NVL(SUM(INV_CR_AMT),0),
           NVL(SUM(INV_TAX_AMT),0)
	   FROM 
	       CGM_LSE_CHG_DTL
	   WHERE 
	       EQ_KND_CD = T.EQ_KND_CD
	       AND COST_YRMON = T.COST_YRMON
	       AND AGMT_OFC_CTY_CD = T.AGMT_OFC_CTY_CD
	       AND AGMT_SEQ = T.AGMT_SEQ
	 )
WHERE
	COST_YRMON = @[cost_yrmon]
	AND EQ_KND_CD = @[eq_knd_cd]
	AND CHG_CRE_SEQ = @[chg_cre_seq]
	AND AGMT_OFC_CTY_CD = @[agmt_ofc_cty_cd]
	AND AGMT_SEQ = @[agmt_seq]
    AND AGMT_VER_NO = @[agmt_ver_no]       -- ADD YONGCHAN SHIN, 20140508
    AND COST_YRMON_SEQ = @[cost_yrmon_seq] -- ADD YONGCHAN SHIN, 20140508			]]></sql>
			<params>
				<param name="cost_yrmon" type="12" value="" out="N"/>
				<param name="eq_knd_cd" type="12" value="" out="N"/>
				<param name="chg_cre_seq" type="2" value="" out="N"/>
				<param name="agmt_ofc_cty_cd" type="12" value="" out="N"/>
				<param name="agmt_seq" type="2" value="" out="N"/>
				<param name="agmt_ver_no" type="12" value="" out="N"/>
				<param name="cost_yrmon_seq" type="12" value="" out="N"/>
			</params>
		</query>
	</querys>
</sqls>
