<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="ChassisMgsetInvoiceDBDAOModifyCHSInvImportHdrDataUSQL">
			<desc><![CDATA[ChassisMgsetInvoiceDB.ModifyCHSInvImportHdrData]]></desc>
			<sql><![CDATA[
UPDATE CGM_LSE_CHG_HDR
SET 
    LSE_CHG_STS_CD = @[lse_chg_sts_cd],
    INV_SMRY_AMT = 0,
    CR_SMRY_AMT = 0,
    TAX_SMRY_AMT = 0,
	UPD_USR_ID = @[upd_usr_id],
	UPD_DT = SYSDATE
WHERE 
    COST_YRMON = @[cost_yrmon]
    AND CHG_CRE_SEQ = @[chg_cre_seq]
    AND EQ_KND_CD = @[eq_knd_cd]			]]></sql>
			<params>
				<param name="lse_chg_sts_cd" type="12" value="" out="N"/>
				<param name="upd_usr_id" type="12" value="" out="N"/>
				<param name="cost_yrmon" type="12" value="" out="N"/>
				<param name="chg_cre_seq" type="12" value="" out="N"/>
				<param name="eq_knd_cd" type="12" value="" out="N"/>
			</params>
		</query>
	</querys>
</sqls>
