<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="ChassisMgsetInvoiceDBDAOSearchCHSNuPoolChargeListDataRSQL">
			<desc><![CDATA[ChassisMgsetInvoiceDB.SearchCHSNuPoolChargeListData]]></desc>
			<sql><![CDATA[
SELECT A.INV_NO,
       A.CHSS_MGST_INV_STS_CD
FROM CGM_PAY_INV A
WHERE A.COST_YRMON = @[cost_yrmon]
      AND A.EQ_KND_CD = 'Z'
	  AND A.CHSS_MGST_INV_KND_CD = 'NP'
ORDER BY A.INV_NO			]]></sql>
			<params>
				<param name="cost_yrmon" type="12" value="" out="N"/>
			</params>
		</query>
	</querys>
</sqls>
