<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="ChassisMgsetInvoiceDBDAOSearchCHSInvoiceCreateMainDataRSQL">
			<desc><![CDATA[ChassisMgsetInvoiceDB.SearchCHSInvoiceCreateMainData]]></desc>
			<sql><![CDATA[
SELECT 
    A.COST_OFC_CD, 
    A.VNDR_SEQ, 
    A.INV_NO,
    TO_CHAR(SYSDATE,'YYYYMMDD') AS INV_CFM_DT,
    B.GEN_PAY_TERM_CD,
    A.CURR_CD,
    NVL(A.CHG_SMRY_AMT,0) AS CHG_SMRY_AMT
FROM 
    CGM_PAY_INV A,
    MDM_VENDOR B
WHERE
    A.VNDR_SEQ = B.VNDR_SEQ
    AND PAY_INV_SEQ = @[pay_inv_seq]			]]></sql>
			<params>
				<param name="pay_inv_seq" type="12" value="" out="N"/>
			</params>
		</query>
	</querys>
</sqls>
