<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="ChassisMgsetInvoiceDBDAOAddCHSCoPoolChargeMainDataCSQL">
			<desc><![CDATA[ChassisMgsetInvoiceDB.AddCHSCoPoolChargeMainData]]></desc>
			<sql><![CDATA[
INSERT INTO CGM_PAY_INV (
	PAY_INV_SEQ, 
	INV_NO, 
	EQ_KND_CD, 
	CHSS_MGST_INV_KND_CD, 
	CHSS_MGST_INV_STS_CD,
	VNDR_SEQ, 
	CURR_CD,
	COST_YRMON, 
	COST_OFC_CD, 
	REV_VSL_CD,
	REV_SKD_VOY_NO,
	REV_SKD_DIR_CD,
	REV_DIR_CD,
	CHSS_POOL_CD, 
	AGMT_OFC_CTY_CD, 
	AGMT_SEQ, 
	AGMT_VER_NO, 
	CHG_SMRY_AMT,
	INV_SMRY_AMT,
	INV_DT,
	INV_USR_ID,
	DIFF_RMK,
	CRE_USR_ID,
	CRE_DT,
	UPD_USR_ID,
	UPD_DT
) VALUES (
	@[pay_inv_seq],
	@[inv_no],
	'Z',
	@[chss_mgst_inv_knd_cd],
	@[chss_mgst_inv_sts_cd],
	@[vndr_seq],
	@[curr_cd],
	@[cost_yrmon],
	@[cost_ofc_cd],
	'CNTC',
	SUBSTR(@[cost_yrmon],3,6),
	'M',
	'M',
	@[chss_pool_cd],
	@[agmt_ofc_cty_cd],
	@[agmt_seq],
	@[agmt_ver_no],
	@[chg_smry_amt],
	@[inv_smry_amt],
	TO_DATE(@[inv_dt],'YYYYMMDD'),
	@[inv_usr_id],
	@[diff_rmk],
	@[cre_usr_id],
	SYSDATE,
	@[upd_usr_id],
	SYSDATE
)			]]></sql>
			<params>
				<param name="pay_inv_seq" type="12" value="" out="N"/>
				<param name="inv_no" type="12" value="" out="N"/>
				<param name="chss_mgst_inv_knd_cd" type="12" value="" out="N"/>
				<param name="chss_mgst_inv_sts_cd" type="12" value="" out="N"/>
				<param name="vndr_seq" type="12" value="" out="N"/>
				<param name="curr_cd" type="12" value="" out="N"/>
				<param name="cost_yrmon" type="12" value="" out="N"/>
				<param name="cost_ofc_cd" type="12" value="" out="N"/>
				<param name="chss_pool_cd" type="12" value="" out="N"/>
				<param name="agmt_ofc_cty_cd" type="12" value="" out="N"/>
				<param name="agmt_seq" type="12" value="" out="N"/>
				<param name="agmt_ver_no" type="12" value="" out="N"/>
				<param name="chg_smry_amt" type="12" value="" out="N"/>
				<param name="inv_smry_amt" type="12" value="" out="N"/>
				<param name="inv_dt" type="12" value="" out="N"/>
				<param name="inv_usr_id" type="12" value="" out="N"/>
				<param name="diff_rmk" type="12" value="" out="N"/>
				<param name="cre_usr_id" type="12" value="" out="N"/>
				<param name="upd_usr_id" type="12" value="" out="N"/>
			</params>
		</query>
	</querys>
</sqls>
