<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="ChassisMgsetInvoiceDBDAOSearchMGSChargeCreationResultDataRSQL">
			<desc><![CDATA[ChassisMgsetInvoiceDB.SearchMGSChargeCreationResultData]]></desc>
			<sql><![CDATA[
SELECT
MAX(A.LSE_CHG_STS_CD) AS LSE_CHG_STS_CD,
SUM(B.LSE_CHG_AMT) AS LSE_CHG_SMRY_AMT,
SUM(
CASE WHEN B.LSE_CHG_AUD_STS_CD IS NOT NULL THEN NVL( B.INV_LSE_CHG_AMT,0) + NVL(B.INV_TAX_AMT,0) - ABS(NVL(B.INV_CR_AMT,0)) 
     ELSE 0
     END
)  INV_SMRY_AMT ,
SUM( NVL(B.INV_TAX_AMT,0) ) AS INV_TAX_AMT_DTL,
SUM( NVL(B.INV_CR_AMT ,0) ) AS INV_CR_AMT_DTL,

SUM (CASE WHEN B.PAY_LSE_CHG_STS_CD = 'C' AND A.LSE_CHG_STS_CD IN ('S','C')  THEN
        NVL( B.PAY_LSE_CHG_AMT,0) + NVL(B.PAY_TAX_AMT,0) - ABS(NVL(B.PAY_CR_AMT,0))  
     ELSE 0 END   ) PAY_LSE_CHG_AMT,
SUM (CASE WHEN B.PAY_LSE_CHG_STS_CD = 'C' AND A.LSE_CHG_STS_CD IN ('S','C') THEN
        NVL( B.PAY_LSE_CHG_AMT,0) 
     ELSE 0 END   ) DEBIT_AMT,
SUM (CASE WHEN B.PAY_LSE_CHG_STS_CD = 'C' AND A.LSE_CHG_STS_CD IN ('S','C') THEN
        ABS(NVL(B.PAY_CR_AMT,0))  
     ELSE 0 END   ) CR_SMRY_AMT,
SUM (CASE WHEN B.PAY_LSE_CHG_STS_CD = 'C' AND A.LSE_CHG_STS_CD IN ('S','C') THEN
        NVL(B.PAY_TAX_AMT,0) 
     ELSE 0 END   ) TAX_SMRY_AMT,
MAX(A.CRE_OFC_CD) AS CRE_OFC_CD,
MAX(A.CRE_USR_ID) AS CRE_USR_ID,
MAX(TO_CHAR(A.CRE_DT, 'YYYY-MM-DD')) AS CRE_DT,
MAX(A.CHG_CRE_SEQ)

FROM CGM_LSE_CHG_HDR A , CGM_LSE_CHG_DTL B
WHERE 
A.AGMT_OFC_CTY_CD = B.AGMT_OFC_CTY_CD
AND A.AGMT_SEQ = B.AGMT_SEQ
AND A.COST_YRMON = B.COST_YRMON
AND A.EQ_KND_CD = @[eq_knd_cd]
AND B.EQ_KND_CD = @[eq_knd_cd]

AND A.COST_YRMON = @[cost_yrmon]
AND A.CHG_CRE_SEQ = @[chg_cre_seq]

GROUP BY A.CHG_CRE_SEQ			]]></sql>
			<params>
				<param name="eq_knd_cd" type="12" value="" out="N"/>
				<param name="cost_yrmon" type="12" value="" out="N"/>
				<param name="chg_cre_seq" type="2" value="" out="N"/>
			</params>
		</query>
	</querys>
</sqls>
