<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="ChassisMgsetInvoiceDBDAOSearchMGSInvImportSumAmtDataRSQL">
			<desc><![CDATA[ChassisMgsetInvoiceDB.SearchMGSInvImportSumAmtData]]></desc>
			<sql><![CDATA[
SELECT /*+ INDEX( A XAK1CGM_LSE_CHG_HDR ) */ 
    A.AGMT_OFC_CTY_CD,
    A.AGMT_SEQ,
    A.AGMT_VER_NO,    -- 추가된 조건, 2014-05-12, YongChan Shin
    A.COST_YRMON,     -- 추가된 조건, 2014-05-12, YongChan Shin
    A.COST_YRMON_SEQ, -- 추가된 조건, 2014-05-12, YongChan Shin
	@[eq_knd_cd] AS EQ_KND_CD,
    NVL(SUM(B.INV_LSE_CHG_AMT),0) + NVL(SUM(B.INV_TAX_AMT),0) - ABS(NVL(SUM(B.INV_CR_AMT),0)) AS INV_SMRY_AMT,
    NVL(SUM(B.INV_CR_AMT),0)  AS CR_SMRY_AMT,
    NVL(SUM(B.INV_TAX_AMT),0)  AS TAX_SMRY_AMT
FROM 
	CGM_LSE_CHG_HDR A 
	LEFT JOIN CGM_LSE_CHG_DTL B ON ( 
                        	    A.AGMT_OFC_CTY_CD = B.AGMT_OFC_CTY_CD
                            AND A.AGMT_SEQ = B.AGMT_SEQ
                            AND A.AGMT_VER_NO = B.AGMT_VER_NO
                            AND A.COST_YRMON = B.COST_YRMON
                            AND B.EQ_KND_CD = @[eq_knd_cd]
                            )
WHERE   
    A.EQ_KND_CD = @[eq_knd_cd]
    AND A.COST_YRMON = @[cost_yrmon]
    AND A.CHG_CRE_SEQ = @[chg_cre_seq]
GROUP BY 
    A.AGMT_OFC_CTY_CD,
    A.AGMT_SEQ,
    A.AGMT_VER_NO,    -- 추가된 조건, 2014-05-12, YongChan Shin
    A.COST_YRMON,     -- 추가된 조건, 2014-05-12, YongChan Shin
    A.COST_YRMON_SEQ -- 추가된 조건, 2014-05-12, YongChan Shin			]]></sql>
			<params>
				<param name="eq_knd_cd" type="12" value="" out="N"/>
				<param name="cost_yrmon" type="12" value="" out="N"/>
				<param name="chg_cre_seq" type="2" value="" out="N"/>
			</params>
		</query>
	</querys>
</sqls>
