<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="StccCodeRestrictionDBDAOSearchStccCodeRestrictionRSQL">
			<desc><![CDATA[StccCodeRestrictionDBDAOSearchStccCodeRestriction]]></desc>
			<sql><![CDATA[
select STCC_CD
      ,STCC_DESC
      ,STCC_RSTR_FLG
  from (SELECT T1.STCC_CD
              ,T1.STCC_DESC
              ,T1.STCC_RSTR_FLG
              ,rownum rum
          FROM TRS_STCC_CD_RSTR T1
         WHERE STCC_CD LIKE @[stcc_cd] || '%'
           AND UPPER(STCC_DESC) LIKE UPPER(@[stcc_desc]) || '%'
           AND NVL2(@[stcc_rstr_flg], STCC_RSTR_FLG, 'X') = NVL(@[stcc_rstr_flg], 'X'))
 where rum BETWEEN @[startpart] AND @[endpart]			]]></sql>
			<params>
				<param name="stcc_cd" type="12" value="" out="N"/>
				<param name="stcc_desc" type="12" value="" out="N"/>
				<param name="stcc_rstr_flg" type="12" value="" out="N"/>
				<param name="startpart" type="12" value="" out="N"/>
				<param name="endpart" type="12" value="" out="N"/>
			</params>
		</query>
	</querys>
</sqls>
