<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="StandardWordingDBDAOPriScStndWdgVOUSQL">
			<desc><![CDATA[Update]]></desc>
			<sql><![CDATA[
UPDATE pri_sc_stnd_wdg SET 
 	stnd_wdg_ctnt = @[stnd_wdg_ctnt]
,	upd_usr_id = @[upd_usr_id]
,	upd_dt = SYSDATE
WHERE	stnd_wdg_seq = @[stnd_wdg_seq]			]]></sql>
			<params>
				<param name="stnd_wdg_ctnt" type="12" value="" out="N"/>
				<param name="upd_usr_id" type="12" value="" out="N"/>
				<param name="stnd_wdg_seq" type="2" value="" out="N"/>
			</params>
		</query>
	</querys>
</sqls>
