<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="ARInvoiceInquiryDBDAOARInvoiceChargeByINVNoVORSQL">
			<desc><![CDATA[.]]></desc>
			<sql><![CDATA[
SELECT BL_SRC_NO,
  POL_CD,
  POD_CD,
  CHG_CD,
  RAT_AS_CNTR_QTY,
  SAR_GET_FMT_MASK_FNC(CURR_CD,TRF_RT_AMT) TRF_RT_AMT,
  PER_TP_CD,
  CURR_CD,
  SAR_GET_FMT_MASK_FNC(CURR_CD,CHG_AMT) CHG_AMT,
  INV_XCH_RT,
  SAR_GET_CUR_AMT_FNC(LOCL_CURR_CD,LOCAL_TOTAL) LOCAL_TOTAL,
  SAR_GET_CUR_AMT_FNC(LOCL_CURR_CD,GRID_TOTAL) GRID_TOTAL,
  DP_PRCS_KNT,
  DP_PRCS_KNT_LOCAL,
  INV_CURR_CD,
  ISS_XCH_RT,
  SAR_GET_CUR_AMT_FNC(INV_CURR_CD,INV_TOTAL) INV_TOTAL
FROM (
    SELECT AA.BL_SRC_NO,
      AA.POL_CD,
      AA.POD_CD,
      AA.CHG_CD,
      AA.RAT_AS_CNTR_QTY,
      AA.TRF_RT_AMT TRF_RT_AMT,
      AA.PER_TP_CD,
      AA.CURR_CD,
      AA.CHG_AMT,
      AA.INV_XCH_RT,
      AA.LCL_AMT LOCAL_TOTAL,
      SUM(AA.LCL_AMT) OVER (PARTITION BY AA.CURR_CD) GRID_TOTAL,
      AA.DP_PRCS_KNT,
      AA.DP_PRCS_KNT_LOCAL,
      AA.INV_CURR_CD,
      AA.ISS_XCH_RT,
      AA.INV_AMT INV_TOTAL,
      AA.LOCL_CURR_CD
    FROM (
        SELECT A.AR_IF_NO,
		  A.BL_SRC_NO,
          A.POL_CD,
          A.POD_CD,
          B.CHG_CD,
          B.RAT_AS_CNTR_QTY,
          B.TRF_RT_AMT,
          B.PER_TP_CD,
          B.CURR_CD,
          B.CHG_AMT,
          D.DP_PRCS_KNT,
          B.INV_XCH_RT,
          A.LOCL_CURR_CD,
          B.CHG_AMT*B.INV_XCH_RT LCL_AMT,
          E.DP_PRCS_KNT DP_PRCS_KNT_LOCAL,
          A.INV_CURR_CD,
          B.ISS_XCH_RT,
          B.CHG_AMT*B.ISS_XCH_RT INV_AMT
        FROM INV_AR_MN A,
          INV_AR_CHG B,
          INV_AR_ISS_DTL C,
          MDM_CURRENCY D,
          MDM_CURRENCY E
        WHERE A.AR_IF_NO = B.AR_IF_NO
          AND B.AR_IF_NO = C.AR_IF_NO
          AND B.CHG_SEQ = C.CHG_SEQ
          AND D.CURR_CD = B.CURR_CD
          AND E.CURR_CD = A.LOCL_CURR_CD
          AND B.CHG_AMT <> 0
          AND A.AR_OFC_CD = @[ofc]
          AND NVL(A.INV_DELT_DIV_CD, 'N') <> 'Y'
          AND C.INV_NO = @[inv_no] ) AA
    ORDER BY AA.BL_SRC_NO, AA.CHG_CD, AA.PER_TP_CD, AA.CURR_CD, AA.AR_IF_NO)			]]></sql>
			<params>
				<param name="ofc" type="12" value="" out="N"/>
				<param name="inv_no" type="12" value="" out="N"/>
			</params>
		</query>
	</querys>
</sqls>
