<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="ARInvoiceInquiryDBDAOsearchMaxReporIDRSQL">
			<desc><![CDATA[searchMaxReporID]]></desc>
			<sql><![CDATA[
SELECT  SUBSTR(REPLACE(@[custNm],' ',''),0,3)||TO_CHAR(GLOBALDATE_PKG.TIME_LOCAL_OFC_FNC(@[ar_ofc_cd]), 'YYYYMMDD')||'-'||LPAD(NVL(MAX(SUBSTR(CUST_RPT_ID,13))+1,1),3,'0') CUST_RPT_ID
FROM    INV_CPRT_HIS
WHERE   SUBSTR(CUST_RPT_ID,0,3) = SUBSTR(REPLACE(@[custNm],' ',''),0,3)
AND     SUBSTR(CUST_RPT_ID,4,8) = TO_CHAR(GLOBALDATE_PKG.TIME_LOCAL_OFC_FNC(@[ar_ofc_cd]), 'YYYYMMDD')			]]></sql>
			<params>
				<param name="custNm" type="12" value="" out="N"/>
				<param name="ar_ofc_cd" type="12" value="" out="N"/>
			</params>
		</query>
	</querys>
</sqls>
