<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="ARInvoiceInquiryDBDAOFaxEmailSentResultVORSQL">
			<desc><![CDATA[DESC Enter..]]></desc>
			<sql><![CDATA[
SELECT DISTINCT B.ISS_OFC_CD ISS_OFC_CD
     , B.CRE_USR_ID CRE_USR_ID
     , CASE WHEN D.INV_ISS_SND_TP_CD = 'E' THEN 'e-mail'
            WHEN D.INV_ISS_SND_TP_CD = 'F' THEN 'FAX'
            WHEN D.INV_ISS_SND_TP_CD = 'P' THEN 'Paper'
            WHEN D.INV_ISS_SND_TP_CD = 'T' THEN 'FTP'
       END SENT_BY
     , DECODE(D.INV_ISS_SND_TP_CD, 'E' , DECODE(NVL(E.EML_PROC_STS_CD, 'N'), '1', 'SENDING', '3', 'SUCCESS', 'FAIL')
                                 , 'F' , DECODE(NVL(F.FAX_PROC_STS_CD, 'N'), '1', 'SENDING', '3', 'SENDING', '5', 'SUCCESS', 'FAIL')
                                 , 'T' , DECODE(NVL(G.FTP_PROC_STS_CD, 'N'), '1', 'SENDING', '3', 'SUCCESS', '4', 'FAIL', 'SENDING')
                                 , 'P' , 'SUCCESS') RESULT                                 
     , B.INV_NO
     , B.INV_SEQ
     , A.BL_SRC_NO
     , A.ACT_CUST_CNT_CD||'-'||TO_CHAR(A.ACT_CUST_SEQ, 'FM000000')  CUST_CODE
     , D.INV_SND_CUST_NO RECEIVED_NO
     , D.INV_SND_DT TIME_REQUESTED
     , CASE WHEN D.INV_ISS_SND_TP_CD = 'E' AND NVL(E.EML_PROC_STS_CD, 'N') = '3' THEN (SELECT GLOBALDATE_PKG.TIME_CONV_OFC_FNC('SELBB', E.UPD_DT, B.ISS_OFC_CD) FROM DUAL)
            WHEN D.INV_ISS_SND_TP_CD = 'F' AND NVL(E.EML_PROC_STS_CD, 'N') = '5' THEN (SELECT GLOBALDATE_PKG.TIME_CONV_OFC_FNC('SELBB', F.UPD_DT, B.ISS_OFC_CD) FROM DUAL)
            WHEN D.INV_ISS_SND_TP_CD = 'P' THEN (SELECT GLOBALDATE_PKG.TIME_CONV_OFC_FNC('SELBB', B.CRE_DT, B.ISS_OFC_CD) FROM DUAL)
            WHEN D.INV_ISS_SND_TP_CD = 'T' AND NVL(G.FTP_PROC_STS_CD, 'N') = '3' THEN (SELECT GLOBALDATE_PKG.TIME_CONV_OFC_FNC('SELBB', G.CRE_DT, B.ISS_OFC_CD) FROM DUAL)
       END TIME_SENT
	 , A.VSL_CD||A.SKD_VOY_NO||A.SKD_DIR_CD VVD
     , DECODE(A.IO_BND_CD,'I','I/B','O/B') IO_BND_CD
     , DECODE(A.IO_BND_CD,'I', A.POD_CD, 'O',A.POL_CD) PORT
FROM INV_AR_MN A, INV_AR_ISS B, INV_AR_ISS_SND D, COM_EML_SND_INFO E, COM_FAX_SND_INFO F, COM_FTP_SND_INFO G
WHERE D.INV_SND_NO = E.EML_SND_NO(+)
AND D.INV_SND_NO = F.FAX_SND_NO(+)
AND D.INV_SND_NO = G.FTP_SND_NO(+)
AND B.INV_NO = D.INV_NO(+)
AND B.INV_SEQ = D.INV_SEQ(+)
AND A.AR_IF_NO IN (SELECT  C.AR_IF_NO
                   FROM    INV_AR_ISS_DTL C
                   WHERE   C.INV_NO = B.INV_NO
                  ) 
#if  (${ofc_cd} == '')
AND A.AR_OFC_CD IN (
        SELECT AR_OFC_CD
        FROM MDM_ORGANIZATION
        WHERE AR_HD_QTR_OFC_CD = (
            SELECT AR_HD_QTR_OFC_CD
            FROM MDM_ORGANIZATION
            WHERE OFC_CD = @[user_ofc_cd])
          AND OFC_CD = AR_OFC_CD )
#else
AND A.AR_OFC_CD = @[ofc_cd]
#end
AND NVL(A.INV_DELT_DIV_CD, 'N') <> 'Y'
#if (${from_dt} != '' && ${to_dt} != '')
AND D.INV_SND_DT BETWEEN TO_DATE(REPLACE(@[from_dt], '-', ''),'YYYYMMDD') AND TO_DATE(REPLACE(@[to_dt], '-', ''),'YYYYMMDD') + 0.99999 
#end
#if (${iss_ofc_cd} != '')
AND B.ISS_OFC_CD = @[iss_ofc_cd]
#end
#if (${cre_usr_id} != '')
AND B.CRE_USR_ID = @[cre_usr_id]
#end
#if (${act_cust_cnt_cd} != '')
AND A.ACT_CUST_CNT_CD = @[act_cust_cnt_cd]
#end
#if (${act_cust_seq} != '')
AND A.ACT_CUST_SEQ = @[act_cust_seq]
#end
#if (${vsl_cd} != '')
AND A.VSL_CD = @[vsl_cd]
#end
#if (${skd_voy_no} != '')
AND A.SKD_VOY_NO = @[skd_voy_no]
#end
#if (${skd_dir_cd} != '')
AND A.SKD_DIR_CD = @[skd_dir_cd]
#end
#if (${bl_src_no} != '')
AND A.BL_SRC_NO = @[bl_src_no]
#end
#if (${inv_no} != '')
AND B.INV_NO = @[inv_no]
#end
#if (${svc_scp_cd} != '')
AND A.SVC_SCP_CD = @[svc_scp_cd]
#end
#if (${io_bnd_cd} != '')
AND A.IO_BND_CD = @[io_bnd_cd]
#end
#if (${port} != '')
AND ((A.IO_BND_CD = 'I' AND A.POD_CD = @[port]) OR (A.IO_BND_CD = 'O' AND A.POL_CD = @[port])) 
#end
#if (${sent_by} != '')
AND D.INV_ISS_SND_TP_CD IN (@[sent_by])
#end
ORDER BY B.ISS_OFC_CD, B.CRE_USR_ID, B.INV_NO, B.INV_SEQ, A.BL_SRC_NO, CUST_CODE			]]></sql>
			<params>
				<param name="user_ofc_cd" type="12" value="" out="N"/>
				<param name="ofc_cd" type="12" value="" out="N"/>
				<param name="from_dt" type="12" value="" out="N"/>
				<param name="to_dt" type="12" value="" out="N"/>
				<param name="iss_ofc_cd" type="12" value="" out="N"/>
				<param name="cre_usr_id" type="12" value="" out="N"/>
				<param name="act_cust_cnt_cd" type="12" value="" out="N"/>
				<param name="act_cust_seq" type="12" value="" out="N"/>
				<param name="vsl_cd" type="12" value="" out="N"/>
				<param name="skd_voy_no" type="12" value="" out="N"/>
				<param name="skd_dir_cd" type="12" value="" out="N"/>
				<param name="bl_src_no" type="12" value="" out="N"/>
				<param name="inv_no" type="12" value="" out="N"/>
				<param name="svc_scp_cd" type="12" value="" out="N"/>
				<param name="io_bnd_cd" type="12" value="" out="N"/>
				<param name="port" type="12" value="" out="N"/>
				<param name="sent_by" type="12" value="" out="N"/>
			</params>
		</query>
	</querys>
</sqls>
