<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="ARInvoiceInquiryDBDAOSearchARInvoiceChargeRSQL">
			<desc><![CDATA[DESC Enter..]]></desc>
			<sql><![CDATA[
SELECT B.CHG_CD,
  B.MF_DIV_CD MNL_FLG,
  B.RAT_AS_CNTR_QTY,
  SAR_GET_FMT_MASK_FNC(B.CURR_CD,B.TRF_RT_AMT) TRF_RT_AMT,
  B.PER_TP_CD,
  B.CURR_CD,
  SAR_GET_FMT_MASK_FNC(B.CURR_CD,B.CHG_AMT) CHG_AMT,
  DECODE(B.TVA_FLG,'Y','Y','') TVA_FLG,
  B.CHG_RMK
FROM INV_AR_MN A,
  INV_AR_CHG B,
  MDM_CURRENCY C
WHERE A.AR_IF_NO = B.AR_IF_NO
  AND C.CURR_CD = B.CURR_CD
#if(${ar_if_no})
  AND A.AR_IF_NO = @[ar_if_no]
#end
  AND NVL(A.INV_DELT_DIV_CD, 'N') <> 'Y'

ORDER BY B.AR_IF_SER_NO, B.CHG_SEQ			]]></sql>
			<params>
				<param name="ar_if_no" type="12" value="" out="N"/>
			</params>
		</query>
	</querys>
</sqls>
