<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="ARInvoiceInquiryDBDAOARInvoiceByINVNoVORSQL">
			<desc><![CDATA[.]]></desc>
			<sql><![CDATA[
SELECT A.INV_NO,
       (SELECT ISS_DT FROM INV_AR_ISS E WHERE E.INV_NO = A.INV_NO AND INV_SEQ = 1)  ISS_DT,
       B.AR_OFC_CD,
       B.BL_SRC_NO,
       B.BKG_NO,
       B.ACT_CUST_CNT_CD,
       LPAD(B.ACT_CUST_SEQ, 6, '0') ACT_CUST_SEQ,
       C.CUST_LGL_ENG_NM,
       C.CUST_RGST_NO,
       B.INV_CUST_CNT_CD,
       LPAD(B.INV_CUST_SEQ, 6, '0') INV_CUST_SEQ,
       D.CR_CURR_CD,
       D.CR_AMT,
       D.IB_CR_TERM_DYS,
       D.OB_CR_TERM_DYS,
       D.CR_CLT_OFC_CD,
       B.VSL_CD||B.SKD_VOY_NO||B.SKD_DIR_CD VVD,
       B.SVC_SCP_CD,
       CASE WHEN B.IO_BND_CD = 'I' THEN 'I/B' ELSE 'O/B' END IO_BND_CD,
       B.SAIL_ARR_DT,
       B.TRNK_VSL_CD||B.TRNK_SKD_VOY_NO||B.TRNK_SKD_DIR_CD TRUNK_VVD,
       B.SLAN_CD,
       B.INV_CURR_CD LOCL_CURR_CD,
       B.DUE_DT,
       B.INV_RMK
FROM INV_AR_ISS_DTL A,
     INV_AR_MN B,
     MDM_CUSTOMER C,
     MDM_CR_CUST D
WHERE A.AR_IF_NO = B.AR_IF_NO
  AND B.ACT_CUST_CNT_CD = C.CUST_CNT_CD
  AND B.ACT_CUST_SEQ = C.CUST_SEQ
  AND B.ACT_CUST_CNT_CD = D.CUST_CNT_CD (+)
  AND B.ACT_CUST_SEQ = D.CUST_SEQ (+)
  AND A.INV_NO = @[inv_no]
  AND NVL(B.INV_DELT_DIV_CD, 'N') <> 'Y'
  AND B.AR_OFC_CD = @[ofc]
  AND ROWNUM = 1			]]></sql>
			<params>
				<param name="inv_no" type="12" value="" out="N"/>
				<param name="ofc" type="12" value="" out="N"/>
			</params>
		</query>
	</querys>
</sqls>
