<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="ActualScheduleMgtDBDAOSearchHjsVvdByReceviedTmnlVoyNoCallSignNoRSQL">
			<desc><![CDATA[수신된 Terminal Voyage No, Call Sign No, Yard Code를 이용한 SML에 맵핑되는 VVD를 조회한다.]]></desc>
			<sql><![CDATA[
SELECT  VSL_CD, SKD_VOY_NO, SKD_DIR_CD
FROM    VSK_VSL_PORT_SKD
WHERE   VSL_CD IN
(
    SELECT  VSL_CD
    FROM    MDM_VSL_CNTR
    WHERE   CALL_SGN_NO = @[call_sgn_no]
    AND     DELT_FLG 	= 'N'
)
AND     TML_VOY_NO  = @[shp_call_no]
AND     YD_CD       = @[yd_cd]
AND	    'S'        != NVL(SKD_CNG_STS_CD, ' ')
AND     TURN_PORT_IND_CD NOT IN ('D', 'V', 'F')
GROUP BY VSL_CD, SKD_VOY_NO, SKD_DIR_CD			]]></sql>
			<params>
				<param name="call_sgn_no" type="12" value="" out="N"/>
				<param name="shp_call_no" type="12" value="" out="N"/>
				<param name="yd_cd" type="12" value="" out="N"/>
			</params>
		</query>
	</querys>
</sqls>
