<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="ActualScheduleMgtDBDAOSearchVesselIsTrunkRSQL">
			<desc><![CDATA[Vessel이 Trunk인지 조회한다.
---------------------------------------------------------------------------
2011.01.25 CHM-201007580-01 진마리아 신규 등록
2011.08.16 CHM-201112897-01 진마리아 Call Sign No., IMU No. 를 이용하여 Vessel Code를 찾도록 로직 변경]]></desc>
			<sql><![CDATA[
SELECT 		VSL_CD 
FROM 		MDM_VSL_CNTR
WHERE 		1 = 1

#if (${edi_vsl_nm} != '') 
AND 		VSL_CD 		= @[edi_vsl_nm]
#elseif (${call_sgn_no} != '') 
AND 		VSL_CD 		IN (
    						SELECT  VSL_CD
    						FROM    MDM_VSL_CNTR
    						WHERE 	CALL_SGN_NO = @[call_sgn_no]
    						AND 	DELT_FLG 	= 'N'
							)
#elseif (${lloyd_no} != '') 
AND 		VSL_CD 		IN (
    						SELECT	VSL_CD
    						FROM	MDM_VSL_CNTR
    						WHERE   LLOYD_NO 	= @[lloyd_no]
    						AND 	DELT_FLG 	= 'N'
							)
#else 
AND 		VSL_CD 		= ''
#end

AND 		FDR_DIV_CD 	= 'T'
AND 		DELT_FLG 	= 'N'			]]></sql>
			<params>
				<param name="edi_vsl_nm" type="12" value="" out="N"/>
				<param name="call_sgn_no" type="12" value="" out="N"/>
				<param name="lloyd_no" type="12" value="" out="N"/>
			</params>
		</query>
	</querys>
</sqls>
