<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="ActualScheduleMgtDBDAOSearchHjsVvdByReceviedPsaVoyNoHjsVslCdRSQL">
			<desc><![CDATA[수신된 PAS Voyage No, SML Vessel Code, Yard Code를 이용한 SML에 맵핑되는 VVD를 조회한다.]]></desc>
			<sql><![CDATA[
SELECT	T2.VSL_CD, T2.SKD_VOY_NO, T2.SKD_DIR_CD
FROM	BKG_CSTMS_PSA_VVD T1, VSK_VSL_PORT_SKD T2
WHERE	1 = 1
AND	    T1.VSL_CD           = T2.VSL_CD
AND		T1.SKD_VOY_NO       = T2.SKD_VOY_NO
AND		T1.SKD_DIR_CD	    = T2.SKD_DIR_CD
AND		'S'                != NVL(T2.SKD_CNG_STS_CD, ' ')
AND		T1.VSL_CD 		    = @[edi_vsl_nm]
AND		T1.PSA_VOY_DIR_CD	= @[shp_call_no]
AND     T2.YD_CD            = @[yd_cd]
AND     T2.TURN_PORT_IND_CD NOT IN ('D', 'V', 'F')
GROUP BY T2.VSL_CD, T2.SKD_VOY_NO, T2.SKD_DIR_CD			]]></sql>
			<params>
				<param name="edi_vsl_nm" type="12" value="" out="N"/>
				<param name="shp_call_no" type="12" value="" out="N"/>
				<param name="yd_cd" type="12" value="" out="N"/>
			</params>
		</query>
	</querys>
</sqls>
