<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="ActualScheduleMgtDBDAOSearchHjsVvdByReceviedShipCallNoHjsVslCdRSQL">
			<desc><![CDATA[수신된 CONVEYANCE REFERENCE NUMBER (SHIP CALL NO.) MYPKG에서 사용하는 NO , SML Vessel Code, Yard Code를 이용한 SML에 맵핑되는 VVD를 조회한다.
--------------------------------------------------------------------
2011.10.17 진마리아 CHM-201113948 Vessel sked EDI의 VVD mapping을 위해 F/F 수정 (Segment추가) (UAX)
2011.10.27 진마리아 CHM-201114330 Vessel sked EDI의 VVD mapping을 위해 F/F 수정 (Segment추가) : BOOK_* -> BKG_*
2011.12.26 진마리아 CHM-201115228 VVD mapping 위한 mtch mode 관련 수정(and 누락 수정)]]></desc>
			<sql><![CDATA[
SELECT		T2.VSL_CD
		, 	T2.SKD_VOY_NO
		, 	T2.SKD_DIR_CD
FROM		BKG_VSL_DCHG_YD 	T1
		, 	VSK_VSL_PORT_SKD 	T2
WHERE		1 = 1
AND			T1.VSL_CD			= T2.VSL_CD
AND			T1.SKD_VOY_NO		= T2.SKD_VOY_NO
AND			T1.SKD_DIR_CD		= T2.SKD_DIR_CD
AND			T1.PORT_CD			= T2.VPS_PORT_CD
AND			T1.CLPT_IND_SEQ		= T2.CLPT_IND_SEQ
AND			'S'            		!= NVL(T2.SKD_CNG_STS_CD, ' ')
#if (${mtch_mod_cd} == 'BKG_UVI') 
AND     	T1.UQ_VSL_ID_NO 	= @[shp_call_no]
#end
#if (${mtch_mod_cd} == 'BKG_CRN') 
AND			T1.CVY_REF_NO		= @[shp_call_no]
#end
AND     	T2.YD_CD        	= @[yd_cd]
AND     	T2.TURN_PORT_IND_CD NOT IN ('D', 'V', 'F')

AND			T2.VPS_ETB_DT		> SYSDATE - 730		--[2014-01-11::2년이전데이터 무시]--			]]></sql>
			<params>
				<param name="shp_call_no" type="12" value="" out="N"/>
				<param name="yd_cd" type="12" value="" out="N"/>
			</params>
		</query>
	</querys>
</sqls>
