<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="GeneralInvoiceAuditDBDAOgetWatVolRSQL">
			<desc><![CDATA[Tariff 비용 계산을 위해 Water Volume를 구한다.]]></desc>
			<sql><![CDATA[
select NVL(SPL_FRSH_WTR_WGT,0)
from vsk_act_port_skd
where (VSL_CD, SKD_VOY_NO, SKD_DIR_CD) IN (
                                           SELECT VSL_CD,
                                                DECODE(TURN_PORT_IND_CD, 'Y', SKD_VOY_NO, 'N', SKD_VOY_NO, TURN_SKD_VOY_NO) SKD_VOY_NO,
                                                DECODE(TURN_PORT_IND_CD, 'Y', SKD_DIR_CD, 'N', SKD_DIR_CD, TURN_SKD_DIR_CD) SKD_DIR_CD
                                           FROM VSK_VSL_PORT_SKD
                                           WHERE VSL_CD = SUBSTR(@[vvd], 1, 4)
                                           AND SKD_VOY_NO = SUBSTR(@[vvd], 5, 4)
                                           AND SKD_DIR_CD = SUBSTR(@[vvd], 9)
                                           AND VPS_PORT_CD = SUBSTR(@[yd_cd], 1, 5))
and VPS_PORT_CD = substr(@[yd_cd], 1, 5)			]]></sql>
			<params>
				<param name="vvd" type="12" value="HNGE0002E" out="N"/>
				<param name="yd_cd" type="12" value="CNNBOY3" out="N"/>
			</params>
		</query>
	</querys>
</sqls>
