<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="GeneralInvoiceAuditDBDAOgetArvDrftRSQL">
			<desc><![CDATA[getArvDrft

2012.11.07 이혜민 [CHM-201220889] [PSO] Departure/Noon Report 소스테이블 변경 (FCM)]]></desc>
			<sql><![CDATA[
SELECT TO_NUMBER(VSK_REMOVE_NONE_NUMERIC_FNC(ARR_AFTDR_HGT))
FROM FCM_DEP_RPT
WHERE VSL_CD = SUBSTR(@[vvd], 1, 4)
AND SKD_VOY_NO = SUBSTR(@[vvd], 5, 4)
AND SKD_DIR_CD = SUBSTR(@[vvd], 9)
AND DEP_PORT_CD = SUBSTR(@[yd_cd], 1, 5)
AND CLPT_IND_SEQ = @[clpt_ind_seq]			]]></sql>
			<params>
				<param name="vvd" type="12" value="" out="N"/>
				<param name="yd_cd" type="12" value="" out="N"/>
				<param name="clpt_ind_seq" type="12" value="" out="N"/>
			</params>
		</query>
	</querys>
</sqls>
