<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="GeneralInvoiceAuditDBDAOgetMainEngineCapacityRSQL">
			<desc><![CDATA[VESSEL의 MAIN ENGINE 값 가져오기 ( 기준 : KW )]]></desc>
			<sql><![CDATA[
SELECT CASE WHEN MN_ENG_HOR_PWR_UT_CD = 'KW' THEN
                 NVL(MN_ENG_BHP_PWR,0)
            ELSE
                 NVL(MN_ENG_BHP_PWR,0) * 0.7356
            END AS MN_ENG_BHP_PWR
  FROM MDM_VSL_CNTR A
 WHERE VSL_CD = substr(@[vvd],1,4)			]]></sql>
			<params>
				<param name="vvd" type="12" value="" out="N"/>
			</params>
		</query>
	</querys>
</sqls>
