<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="GeneralInvoiceAuditDBDAOmodifyPsoChargeDetailUSQL">
			<desc><![CDATA[modifyPsoChargeDetail]]></desc>
			<sql><![CDATA[
UPDATE PSO_CHG_DTL SET 
	DP_IO_BND_CD = @[dp_io_bnd_cd]
,	ORG_SO_DTL_SEQ = @[org_so_dtl_seq]
,	INV_COND_DESC = @[inv_cond_desc]
,	ISS_CTY_CD = @[iss_cty_cd]
,	SO_SEQ = @[so_seq]
,	SO_DTL_SEQ = @[so_dtl_seq]
,	VSL_CD = @[vsl_cd]
,	SKD_VOY_NO = @[skd_voy_no]
,	SKD_DIR_CD = @[skd_dir_cd]
,	REV_DIR_CD = @[rev_dir_cd]
,	RLANE_CD = @[rlane_cd]
,	LGS_COST_CD = @[lgs_cost_cd]
,	IO_BND_CD = @[io_bnd_cd]
,	LOCL_AMT = @[locl_amt]
,	USD_AMT = @[usd_amt]
,	CALC_AMT = @[calc_amt]
,	ADJ_AMT = @[adj_amt]
,	XPR_DESC = @[xpr_desc]
,	FOML_DESC = @[foml_desc]
,	YD_CHG_VER_SEQ = @[yd_chg_ver_seq]
,	YD_CHG_NO = @[yd_chg_no]
,	DIFF_RMK = @[diff_rmk]
,	AR_YRMON = @[ar_yrmon]
,	UPD_USR_ID = @[upd_usr_id]
,	UPD_DT = sysdate
WHERE	ISS_CTY_CD = @[iss_cty_cd]
AND	SO_SEQ = @[so_seq]
AND	SO_DTL_SEQ = @[so_dtl_seq]			]]></sql>
			<params>
				<param name="dp_io_bnd_cd" type="12" value="" out="N"/>
				<param name="org_so_dtl_seq" type="2" value="" out="N"/>
				<param name="inv_cond_desc" type="12" value="" out="N"/>
				<param name="iss_cty_cd" type="12" value="" out="N"/>
				<param name="so_seq" type="2" value="" out="N"/>
				<param name="so_dtl_seq" type="2" value="" out="N"/>
				<param name="vsl_cd" type="12" value="" out="N"/>
				<param name="skd_voy_no" type="12" value="" out="N"/>
				<param name="skd_dir_cd" type="12" value="" out="N"/>
				<param name="rev_dir_cd" type="12" value="" out="N"/>
				<param name="rlane_cd" type="12" value="" out="N"/>
				<param name="lgs_cost_cd" type="12" value="" out="N"/>
				<param name="io_bnd_cd" type="12" value="" out="N"/>
				<param name="locl_amt" type="6" value="" out="N"/>
				<param name="usd_amt" type="6" value="" out="N"/>
				<param name="calc_amt" type="6" value="" out="N"/>
				<param name="adj_amt" type="6" value="" out="N"/>
				<param name="xpr_desc" type="12" value="" out="N"/>
				<param name="foml_desc" type="12" value="" out="N"/>
				<param name="yd_chg_ver_seq" type="2" value="" out="N"/>
				<param name="yd_chg_no" type="2" value="" out="N"/>
				<param name="diff_rmk" type="12" value="" out="N"/>
				<param name="ar_yrmon" type="12" value="" out="N"/>
				<param name="upd_usr_id" type="12" value="" out="N"/>
			</params>
		</query>
	</querys>
</sqls>
