<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="GeneralInvoiceAuditDBDAOgetDprDrftRSQL">
			<desc><![CDATA[getDprDrft]]></desc>
			<sql><![CDATA[
SELECT   DEP_AFTDR_HGT
  FROM   VSK_DEP_RPT
 WHERE       VSL_CD = substr(@[vvd], 1, 4)
AND SKD_VOY_NO = substr(@[vvd], 5, 4)
AND SKD_DIR_CD = substr(@[vvd], 9)
         AND VPS_PORT_CD = SUBSTR(@[yd_cd], 1, 5)
         AND CLPT_IND_SEQ = @[clpt_ind_seq]			]]></sql>
			<params>
				<param name="vvd" type="12" value="" out="N"/>
				<param name="yd_cd" type="12" value="" out="N"/>
				<param name="clpt_ind_seq" type="12" value="" out="N"/>
			</params>
		</query>
	</querys>
</sqls>
