<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="GeneralInvoiceAuditDBDAOgetDemdetHolidayETDRSQL">
			<desc><![CDATA[해당 ETD의 Holiday/휴일 여부를 구한다.
=====================================================================
2010.08.19 유혁 CHM-201005446-01 DEM/DET 휴일 체크 로직 보완 
2011.03.28 진마리아 [선처리(SRM-201114694)] 사업계획 항비 로직 수정 요청]]></desc>
			<sql><![CDATA[
SELECT ''''||MAX(NVL(DD,'N'))||''''
FROM 
(
    -- 휴일 등록을 한경우
    SELECT  /*+ NO_EXPAND INDEX_DESC ( D XPKDMT_HOLIDAY ) */
			'Y' DD
#if (${budget_flag} == 'B') 
    FROM DMT_HOLIDAY D, VSK_BUD_VSL_PORT_SKD V, MDM_LOCATION L
#else 
    FROM DMT_HOLIDAY D, VSK_VSL_PORT_SKD V, MDM_LOCATION L
#end
      WHERE D.HOL_YR = TO_CHAR(V.VPS_ETD_DT, 'YYYY')
      AND  D.CNT_CD = SUBSTR(V.VPS_PORT_CD,1,2) 
      AND  D.HOL_DT = TRUNC(V.VPS_ETD_DT)
      AND  V.VSL_CD = substr(@[vvd], 1, 4)
      AND  V.SKD_VOY_NO = substr(@[vvd], 5, 4)
      AND  V.SKD_DIR_CD = substr(@[vvd], 9)
      AND  V.YD_CD = @[yd_cd]
      AND  V.VPS_PORT_CD = L.LOC_CD
      AND  D.RGN_CD IN (L.RGN_CD, ' ')
      AND  D.STE_CD IN (L.STE_CD, ' ')
      AND  D.LOC_CD IN (V.VPS_PORT_CD, ' ')
      
    UNION ALL
    
    SELECT  CASE WHEN WKND_TP_CD = 'TF' THEN
                    DECODE(TO_CHAR(VPS_ETD_DT,'D'),5,'Y',6,'Y','N' )
                WHEN WKND_TP_CD = 'FS' THEN
                    DECODE(TO_CHAR(VPS_ETD_DT,'D'),6,'Y',7,'Y','N' )
				WHEN SUBSTR(@[yd_cd], 1, 2) = 'KR' THEN
				    DECODE(TO_CHAR(VPS_ETD_DT,'D'),7,'N',1,'Y','N')  
                ELSE
                    DECODE(TO_CHAR(VPS_ETD_DT,'D'),7,'Y',1,'Y','N')  
                END   DD        
#if (${budget_flag} == 'B') 
    FROM    DMT_WEEKEND D, VSK_BUD_VSL_PORT_SKD V
#else 
    FROM    DMT_WEEKEND D, VSK_VSL_PORT_SKD V
#end  
    WHERE  D.CNT_CD(+) = SUBSTR(V.VPS_PORT_CD,1,2) 
    AND VSL_CD = substr(@[vvd], 1, 4)
	AND SKD_VOY_NO = substr(@[vvd], 5, 4)
	AND SKD_DIR_CD = substr(@[vvd], 9)
	AND YD_CD = @[yd_cd] 
       
)			]]></sql>
			<params>
				<param name="vvd" type="12" value="" out="N"/>
				<param name="yd_cd" type="12" value="" out="N"/>
			</params>
		</query>
	</querys>
</sqls>
