<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="GeneralInvoiceAuditDBDAOgetYearlyVesselCallRSQL">
			<desc><![CDATA[Tariff 비용 계산을 위해 동일 년도에 Vessel 이 몇번 Calling 횟수를 구한다.
=====================================================================
2011.03.28 진마리아 [선처리(SRM-201114694)] 사업계획 항비 로직 수정 요청]]></desc>
			<sql><![CDATA[
select nvl(count(*),0)
#if (${budget_flag} == 'B') 
from vsk_bud_vsl_port_skd 
#else 
from vsk_vsl_port_skd 
#end
   where VSL_CD = substr(@[vvd], 1, 4)
   and vps_port_cd = substr(@[yd_cd], 1, 5)
   and NVL(SKD_CNG_STS_CD,'X') <> 'S'
   and vps_etb_dt <= (select max(vps_etb_dt)
                      #if (${budget_flag} == 'B') 
                      from vsk_bud_vsl_port_skd 
                      #else 
                      from vsk_vsl_port_skd 
                      #end
                      where VSL_CD = substr(@[vvd], 1, 4)
                      AND SKD_VOY_NO = substr(@[vvd], 5, 4)
                      AND SKD_DIR_CD = substr(@[vvd], 9)
                      and vps_port_cd = substr(@[yd_cd], 1, 5))
and TURN_PORT_IND_CD IN ('N','Y')
and to_char(vps_etb_dt,'YYYY') = (select max(to_char(vps_etb_dt,'YYYY'))
                                  #if (${budget_flag} == 'B') 
                                  from vsk_bud_vsl_port_skd 
                                  #else 
                                  from vsk_vsl_port_skd 
                                  #end
                                  where VSL_CD = substr(@[vvd], 1, 4)
                                  AND SKD_VOY_NO = substr(@[vvd], 5, 4)
                                  AND SKD_DIR_CD = substr(@[vvd], 9)
                                  and vps_port_cd = substr(@[yd_cd], 1, 5))			]]></sql>
			<params>
				<param name="vvd" type="12" value="" out="N"/>
				<param name="yd_cd" type="12" value="" out="N"/>
			</params>
		</query>
	</querys>
</sqls>
