<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="GeneralInvoiceAuditDBDAOgetEtaHourRSQL">
			<desc><![CDATA[Tariff 비용 계산을 위해 ETA Hour(HH24)를 구한다.
=====================================================================
2011.03.28 진마리아 [선처리(SRM-201114694)] 사업계획 항비 로직 수정 요청]]></desc>
			<sql><![CDATA[
SELECT TO_CHAR(VPS_ETA_DT, 'HH24')
#if (${budget_flag} == 'B') 
FROM VSK_BUD_VSL_PORT_SKD
#else 
FROM VSK_VSL_PORT_SKD
#end
WHERE VSL_CD = SUBSTR(@[vvd],1,4)
AND SKD_VOY_NO = SUBSTR(@[vvd],5,4)
AND SKD_DIR_CD = SUBSTR(@[vvd],9,1)
AND YD_CD = @[yd_cd]			]]></sql>
			<params>
				<param name="vvd" type="12" value="" out="N"/>
				<param name="yd_cd" type="12" value="" out="N"/>
			</params>
		</query>
	</querys>
</sqls>
