<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="GeneralInvoiceAuditDBDAOGetEtaDateRSQL">
			<desc><![CDATA[case 157: ETA Date ]]></desc>
			<sql><![CDATA[
SELECT 'TO_DATE('''||TO_CHAR (VPS_ETA_DT, 'YYYYMMDD')||''',''YYYYMMDD'')'
#if (${budget_flag} == 'B') 
FROM VSK_BUD_VSL_PORT_SKD
#else 
FROM VSK_VSL_PORT_SKD
#end
WHERE 1=1
  AND VSL_CD = substr(@[vvd], 1, 4)
  AND SKD_VOY_NO = substr(@[vvd], 5, 4)
  AND SKD_DIR_CD = substr(@[vvd], 9)
  AND YD_CD = @[yd_cd]			]]></sql>
			<params>
				<param name="vvd" type="12" value="" out="N"/>
				<param name="yd_cd" type="12" value="" out="N"/>
			</params>
		</query>
	</querys>
</sqls>
