<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="GeneralInvoiceAuditDBDAOaddApPaymentInvoiceDetailCSQL">
			<desc><![CDATA[addApPaymentInvoiceDetail]]></desc>
			<sql><![CDATA[
INSERT INTO AP_PAY_INV_DTL
(
    INV_RGST_NO,    INV_RGST_SEQ,
    SO_ETT_TP_CD,   LGS_COST_CD,
    ACCT_CD,        VSL_CD,
    SKD_VOY_NO,     SKD_DIR_CD,
    REV_DIR_CD,     SLAN_CD,
    PORT_CD,        YD_CD,
    INV_AMT,        SO_OFC_CTY_CD,
    SO_SEQ,         DELT_FLG,
    CRE_USR_ID,     CRE_DT,
    UPD_USR_ID,     UPD_DT
)
SELECT
    (	SELECT CASE
       		WHEN A.CNT = 0 THEN SUBSTR(@[cost_ofc_cd],1,3)||TO_CHAR(SYSDATE,'YYYYMM')||'00001'
       		ELSE SUBSTR(@[cost_ofc_cd],1,3)||RGST_NO
       	END  INV_RGST_NO
	FROM   ( SELECT COUNT(*) CNT
         	FROM   AP_PAY_INV
         	WHERE  SUBSTR(INV_RGST_NO,1,9) = SUBSTR(@[cost_ofc_cd],1,3)||TO_CHAR(SYSDATE,'YYYYMM') ) A,
       		( SELECT MAX(TO_NUMBER(SUBSTR(INV_RGST_NO,4,11)))+1 RGST_NO
         	FROM   AP_PAY_INV
         	WHERE  SUBSTR(INV_RGST_NO,1,9) = SUBSTR(@[cost_ofc_cd],1,3)||TO_CHAR(SYSDATE,'YYYYMM') ) B),
    SO_DTL_SEQ,    '06'
    LGS_COST_CD,    ACCT_CD,
    B.VSL_CD,	    B.SKD_VOY_NO,
    B.SKD_DIR_CD,    RLANE_DIR_CD,
    SLAN_CD,    SUBSTR(YD_CD,1,5),
    YD_CD,    USD_AMT,
    ISS_CTY_CD,    SO_SEQ,
    'N',    'USERID',
    SYSDATE,    'USERID',
    SYSDATE
FROM PSO_CHG_DTL
where ISS_CTY_CD = @[iss_cty_cd]
and SO_SEQ = @[so_seq]			]]></sql>
			<params>
				<param name="cost_ofc_cd" type="12" value="" out="N"/>
				<param name="iss_cty_cd" type="12" value="" out="N"/>
				<param name="so_seq" type="12" value="" out="N"/>
			</params>
		</query>
	</querys>
</sqls>
