<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="GeneralInvoiceAuditDBDAOgetEtaDayRSQL">
			<desc><![CDATA[Tariff 비용 계산을 위해 해당 vvd와 yard의 ETA Date의 요일을 구한다.]]></desc>
			<sql><![CDATA[
SELECT DECODE(TO_CHAR(VPS_ETA_DT,'D'),1,'''SUN''',2,'''MON''',3,'''TUE''',4,'''WED''',5,'''THU''',6,'''FRI''',7,'''SAT''')
#if (${budget_flag} == 'B') 
FROM VSK_BUD_VSL_PORT_SKD
#else 
FROM VSK_VSL_PORT_SKD
#end
WHERE VSL_CD = substr(@[vvd], 1, 4)
  AND SKD_VOY_NO = substr(@[vvd], 5, 4)
  AND SKD_DIR_CD = substr(@[vvd], 9)
  AND YD_CD = @[yd_cd]			]]></sql>
			<params>
				<param name="vvd" type="12" value="" out="N"/>
				<param name="yd_cd" type="12" value="" out="N"/>
			</params>
		</query>
	</querys>
</sqls>
