<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="GeneralInvoiceAuditDBDAOgetDprNoOfTrkRSQL">
			<desc><![CDATA[getDprNoOfTrk]]></desc>
			<sql><![CDATA[
SELECT   DFLT_VAL
  FROM   PSO_YD_CHG_OBJ_LIST
 WHERE       YD_CHG_NO = @[yd_chg_no]
         AND YD_CHG_VER_SEQ = @[yd_chg_ver_seq]
         AND OBJ_LIST_NO = @[obj_list_no]			]]></sql>
			<params>
				<param name="yd_chg_no" type="12" value="" out="N"/>
				<param name="yd_chg_ver_seq" type="12" value="" out="N"/>
				<param name="obj_list_no" type="12" value="" out="N"/>
			</params>
		</query>
	</querys>
</sqls>
