<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="GeneralInvoiceAuditDBDAOisExistPsoChargeRSQL">
			<desc><![CDATA[isExistPsoCharge]]></desc>
			<sql><![CDATA[
SELECT A.ISS_CTY_CD
      ,A.SO_SEQ
      ,A.INV_NO
FROM   PSO_CHARGE A
WHERE  1=1
-- vndr_seq, inv_no = unique
AND    A.VNDR_SEQ = @[vndr_seq]
AND    A.INV_NO   = RTRIM(@[inv_no])			]]></sql>
			<params>
				<param name="vndr_seq" type="12" value="" out="N"/>
				<param name="inv_no" type="12" value="" out="N"/>
			</params>
		</query>
	</querys>
</sqls>
