<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="GeneralInvoiceAuditDBDAOgetYearlyVesselCallLaneRSQL">
			<desc><![CDATA[Tariff 비용 계산을 위해 동일 년도에 동일 Lane 이 몇번 Calling 횟수를 구한다.
=====================================================================
2011.03.28 진마리아 [선처리(SRM-201114694)] 사업계획 항비 로직 수정 요청]]></desc>
			<sql><![CDATA[
SELECT NVL(COUNT(*),0)
#if (${budget_flag} == 'B') 
FROM VSK_BUD_VSL_PORT_SKD 
#else 
FROM VSK_VSL_PORT_SKD 
#end
WHERE 1=1
AND SLAN_CD = (SELECT MAX(SLAN_CD)
               #if (${budget_flag} == 'B') 
               FROM VSK_BUD_VSL_PORT_SKD 
               #else 
               FROM VSK_VSL_PORT_SKD 
               #end
				WHERE 1=1
				AND VSL_CD = substr(@[vvd], 1, 4)
               	AND SKD_VOY_NO =  SUBSTR(@[vvd], 5, 4)
               	AND SKD_DIR_CD = SUBSTR(@[vvd], 9)
			   )
AND VPS_PORT_CD = SUBSTR(@[yd_cd], 1, 5)
AND NVL(SKD_CNG_STS_CD,'X') <> 'S'
AND VPS_ETB_DT <= (SELECT MAX(VPS_ETB_DT)
#if (${budget_flag} == 'B') 
FROM VSK_BUD_VSL_PORT_SKD 
#else 
FROM VSK_VSL_PORT_SKD 
#end
                    WHERE 1=1
					AND VSL_CD = SUBSTR(@[vvd], 1, 4)
					AND SKD_VOY_NO = SUBSTR(@[vvd], 5, 4)
					AND SKD_DIR_CD = SUBSTR(@[vvd], 9)
                    AND VPS_PORT_CD = SUBSTR(@[yd_cd], 1, 5)
                   )
AND TURN_PORT_IND_CD IN ('N','Y')
AND TO_CHAR(VPS_ETB_DT,'YYYY') = (SELECT MAX(TO_CHAR(VPS_ETB_DT,'YYYY'))
#if (${budget_flag} == 'B') 
FROM VSK_BUD_VSL_PORT_SKD 
#else 
FROM VSK_VSL_PORT_SKD 
#end
			                        WHERE 1=1
									AND VSL_CD = SUBSTR(@[vvd], 1, 4)
									AND SKD_VOY_NO = SUBSTR(@[vvd], 5, 4)
									AND SKD_DIR_CD = SUBSTR(@[vvd], 9)
			                        AND VPS_PORT_CD = SUBSTR(@[yd_cd], 1, 5)
             			          )			]]></sql>
			<params>
				<param name="vvd" type="12" value="" out="N"/>
				<param name="yd_cd" type="12" value="" out="N"/>
			</params>
		</query>
	</querys>
</sqls>
