<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="CostAssignDBDAOMultiMasBkgComIfHisCSQL">
			<desc><![CDATA[BKG History를 입력한다.]]></desc>
			<sql><![CDATA[
MERGE INTO MAS_BKG_COM_IF_HIS C1
USING (
       SELECT B2.BKG_NO
             ,B2.COST_SRC_SYS_CD
             ,B2.IF_DT
             ,B2.IF_RMK
             ,B1.COST_WK
             ,B1.COST_YRMON
             ,B1.SLS_YRMON
             ,'M_'||@[cre_usr_id] CRE_USR_ID
             ,SYSDATE CRE_DT
             ,'M_'||@[upd_usr_id] UPD_USR_ID
             ,SYSDATE UPD_DT             
         FROM (
               SELECT A1.COST_YRMON
                     ,A1.SLS_YRMON
                     ,A1.COST_WK
                     ,A2.BKG_NO
                 FROM MAS_MON_VVD A1
                     ,MAS_RGST_BKG A2
                WHERE A1.TRD_CD        = A2.TRD_CD
                  AND A1.RLANE_CD      = A2.RLANE_CD
                  AND A1.IOC_CD        = A2.IOC_CD
                  AND A1.VSL_CD        = A2.VSL_CD
                  AND A1.SKD_VOY_NO    = A2.SKD_VOY_NO
                  AND A1.DIR_CD        = A2.DIR_CD
                  AND A1.DELT_FLG      = 'N'
                  AND A2.BKG_STS_CD    IN ('F','S','W')
                  AND A2.BKG_CGO_TP_CD <> 'P'
                  AND A2.BL_NO_TP      IN ('M','0')
                  AND A2.BKG_NO        = @[bkg_no]
              )  B1
             ,(
               SELECT @[bkg_no] BKG_NO
                     ,@[cost_src_sys_cd] COST_SRC_SYS_CD
                     ,SYSDATE IF_DT
                     ,@[if_rmk] IF_RMK
                FROM DUAL
#if(${if_rmk} == 'COP MT Change' && ${cost_src_sys_cd} == 'SCE')
               where exists (select 'X'
                               from bkg_booking a, sce_cop_hdr b, sce_cop_dtl c
                              where a.bkg_no = b.bkg_no
                                and b.cop_no = c.cop_no
                                and a.bkg_no = @[bkg_no]
                                and c.act_cd in ('MOTYDO', 'MITYAD')
                                and decode(c.act_cd, 'MOTYDO', a.mty_pkup_yd_cd, a.mty_rtn_yd_cd) <> c.nod_cd)
#end
              ) B2
        WHERE B2.BKG_NO = B1.BKG_NO(+)
              
      ) C2
ON (   C1.BKG_NO          = C2.BKG_NO 
   AND C1.COST_SRC_SYS_CD = C2.COST_SRC_SYS_CD
   AND C1.IF_DT           = C2.IF_DT
   )
WHEN MATCHED THEN
	UPDATE 
	   SET C1.IF_RMK     = C2.IF_RMK
	      ,C1.COST_YRMON = C2.COST_YRMON
	      ,C1.SLS_YRMON  = C2.SLS_YRMON
	      ,C1.COST_WK    = C2.COST_WK
    	  ,C1.UPD_USR_ID = C2.UPD_USR_ID
    	  ,C1.UPD_DT     = C2.UPD_DT
WHEN NOT MATCHED THEN
	INSERT(
           C1.BKG_NO
          ,C1.COST_SRC_SYS_CD
          ,C1.IF_DT
          ,C1.IF_RMK
          ,C1.COST_YRMON
          ,C1.SLS_YRMON
          ,C1.COST_WK
          ,C1.CRE_USR_ID
          ,C1.CRE_DT
          ,C1.UPD_USR_ID
          ,C1.UPD_DT 
	) VALUES( 
           C2.BKG_NO
          ,C2.COST_SRC_SYS_CD
          ,C2.IF_DT
          ,C2.IF_RMK
          ,C2.COST_YRMON
          ,C2.SLS_YRMON
          ,C2.COST_WK
          ,C2.CRE_USR_ID
          ,C2.CRE_DT
          ,C2.UPD_USR_ID
          ,C2.UPD_DT 
	)			]]></sql>
			<params>
				<param name="cre_usr_id" type="12" value="" out="N"/>
				<param name="upd_usr_id" type="12" value="" out="N"/>
				<param name="bkg_no" type="12" value="" out="N"/>
				<param name="cost_src_sys_cd" type="12" value="" out="N"/>
				<param name="if_rmk" type="12" value="" out="N"/>
			</params>
		</query>
	</querys>
</sqls>
