<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="JointOperationConsultationDBDAOReverseJooSlipCSQL">
			<desc><![CDATA[Reverse전표생성시 기존 JOO_SLIP을 Copy하여 -금액을 Insert한다.]]></desc>
			<sql><![CDATA[
INSERT INTO JOO_SLIP(
 SLP_TP_CD
,SLP_FUNC_CD
,SLP_OFC_CD
,SLP_ISS_DT
,SLP_SER_NO
,SLP_SEQ_NO
,DR_CR_CD
,ACCT_CD
,EFF_DT
,CSR_LOCL_CURR_CD
,CSR_LOCL_AMT
,CSR_USD_AMT
,SLP_DESC
,CTR_CD
,LOC_CD
,RLANE_CD
,VSL_CD
,SKD_VOY_NO
,SKD_DIR_CD
,REV_DIR_CD
,KEY_NO
,JO_BIL_NO
,VVD_CXL_FLG
,JO_STL_ITM_CD
,BSA_QTY
,BSA_SLT_PRC
,CRE_DT
,CRE_USR_ID
,UPD_DT
,UPD_USR_ID
,ACCT_YRMON
,STL_VVD_SEQ
,STL_SEQ
)VALUES(
@[slp_tp_cd]
,@[slp_func_cd]
,@[slp_ofc_cd]
,@[slp_iss_dt]
,@[slp_ser_no]
,@[slp_seq_no]
,@[dr_cr_cd]
,@[acct_cd]
,TO_DATE(@[eff_dt],'YYYYMMDD')
,@[csr_locl_curr_cd]
,@[csr_locl_amt]
,@[csr_usd_amt]
,@[slp_desc]
,@[ctr_cd]
,@[loc_cd]
,@[rlane_cd]
,@[vsl_cd]
,@[skd_voy_no]
,@[skd_dir_cd]
,@[rev_dir_cd]
,@[key_no]
,@[jo_bil_no]
,@[vvd_cxl_flg]
,@[jo_stl_itm_cd]
,@[bsa_qty]
,@[bsa_slt_prc]
,SYSDATE
,@[cre_usr_id]
,SYSDATE
,@[cre_usr_id]
,@[acct_yrmon]
,@[stl_vvd_seq]
,@[stl_seq]
)			]]></sql>
			<params>
				<param name="slp_tp_cd" type="12" value="" out="N"/>
				<param name="slp_func_cd" type="12" value="" out="N"/>
				<param name="slp_ofc_cd" type="12" value="" out="N"/>
				<param name="slp_iss_dt" type="12" value="" out="N"/>
				<param name="slp_ser_no" type="12" value="" out="N"/>
				<param name="slp_seq_no" type="12" value="" out="N"/>
				<param name="dr_cr_cd" type="12" value="" out="N"/>
				<param name="acct_cd" type="12" value="" out="N"/>
				<param name="eff_dt" type="12" value="" out="N"/>
				<param name="csr_locl_curr_cd" type="12" value="" out="N"/>
				<param name="csr_locl_amt" type="12" value="" out="N"/>
				<param name="csr_usd_amt" type="12" value="" out="N"/>
				<param name="slp_desc" type="12" value="" out="N"/>
				<param name="ctr_cd" type="12" value="" out="N"/>
				<param name="loc_cd" type="12" value="" out="N"/>
				<param name="rlane_cd" type="12" value="" out="N"/>
				<param name="vsl_cd" type="12" value="" out="N"/>
				<param name="skd_voy_no" type="12" value="" out="N"/>
				<param name="skd_dir_cd" type="12" value="" out="N"/>
				<param name="rev_dir_cd" type="12" value="" out="N"/>
				<param name="key_no" type="12" value="" out="N"/>
				<param name="jo_bil_no" type="12" value="" out="N"/>
				<param name="vvd_cxl_flg" type="12" value="" out="N"/>
				<param name="jo_stl_itm_cd" type="12" value="" out="N"/>
				<param name="bsa_qty" type="12" value="" out="N"/>
				<param name="bsa_slt_prc" type="12" value="" out="N"/>
				<param name="cre_usr_id" type="12" value="" out="N"/>
				<param name="acct_yrmon" type="12" value="" out="N"/>
				<param name="stl_vvd_seq" type="12" value="" out="N"/>
				<param name="stl_seq" type="12" value="" out="N"/>
			</params>
		</query>
	</querys>
</sqls>
