<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="JointOperationConsultationDBDAOChkLoclAmtRSQL">
			<desc><![CDATA[이중 결재 여부 조사(2015.05.12)]]></desc>
			<sql><![CDATA[
SELECT
CASE WHEN COUNT(1) > 0 THEN 'Y'
     ELSE 'N'
     END AS DOU_PAY_CHK
FROM
(
    SELECT
    A.SLP_NO, MAX(CSR_LOCL_AMT) CSR_LOCL_AMT, SUM(LOCL_AMT) LOCL_AMT
    FROM
    (
        SELECT J.SLP_NO, A.CSR_LOCL_AMT, J.LOCL_AMT 
        FROM JOO_CSR A, JOO_AR_MN J
        WHERE 1=1
        AND A.SLP_TP_CD||A.SLP_FUNC_CD||A.SLP_OFC_CD||SUBSTR(A.SLP_ISS_DT,3,8)||A.SLP_SER_NO = J.SLP_NO
        AND J.SLP_NO = @[csr_no]
    ) A
    WHERE 1=1
    GROUP BY A.SLP_NO
) AA
WHERE 1=1
AND CSR_LOCL_AMT <> LOCL_AMT			]]></sql>
			<params>
				<param name="csr_no" type="12" value="" out="N"/>
			</params>
		</query>
	</querys>
</sqls>
