<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="JointOperationConsultationDBDAOCsrOfcRSQL">
			<desc><![CDATA[CSR OFFICE CODE distinct]]></desc>
			<sql><![CDATA[
/*2010.02.19 박효숙 차장 SLP_OFC_CD, SLP_ISS_OFC_CD 로 조회하므로  */
SELECT DISTINCT SLP_OFC_CD
FROM   (
SELECT 
       A.SLP_OFC_CD
FROM   JOO_CSR A
WHERE  A.CXL_FLG     = 'N'
#if (${gubun} == '0')
AND    A.SLP_ISS_DT  >= REPLACE(@[fr_dt],'-','')
AND    A.SLP_ISS_DT  <= REPLACE(@[to_dt],'-','')
#elseif(${gubun} == '1')
AND    A.EFF_DT  >= TO_DATE(REPLACE(@[fr_dt],'-',''),'YYYYMMDD')
AND    A.EFF_DT  <= TO_DATE(REPLACE(@[to_dt],'-',''),'YYYYMMDD')
#end
UNION ALL
SELECT 
       A.SLP_ISS_OFC_CD AS SLP_OFC_CD
FROM   JOO_CSR A
WHERE  A.CXL_FLG     = 'N'
#if (${gubun} == '0')
AND    A.SLP_ISS_DT  >= REPLACE(@[fr_dt],'-','')
AND    A.SLP_ISS_DT  <= REPLACE(@[to_dt],'-','')
#elseif(${gubun} == '1')
AND    A.EFF_DT  >= TO_DATE(REPLACE(@[fr_dt],'-',''),'YYYYMMDD')
AND    A.EFF_DT  <= TO_DATE(REPLACE(@[to_dt],'-',''),'YYYYMMDD')
#end
)
ORDER  BY 1			]]></sql>
			<params>
				<param name="fr_dt" type="12" value="20090101" out="N"/>
				<param name="to_dt" type="12" value="20091231" out="N"/>
			</params>
		</query>
	</querys>
</sqls>
