<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="JointOperationConsultationDBDAOTaxVORSQL">
			<desc><![CDATA[Tax inquiry   ]]></desc>
			<sql><![CDATA[
select
       a.tax_inv_yrmon,
       a.ofc_cd,
       a.tax_ser_no,
       a.spl_rgst_no,
       a.co_nm,
       to_char(a.iss_dt,'YYYYMMDD') iss_dt,
       b.itm_nm,
       a.tax_vat_tp_cd,
       a.tax_pl_cd,
       a.slp_tp_cd||a.slp_func_cd||a.slp_ofc_cd||to_char(to_date(a.slp_iss_dt,'yyyymmdd'),'rrmmdd')||a.slp_ser_no as slp_no,
       sum(a.spl_amt) spl_amt,
       sum(a.tax_amt) tax_amt
from   joo_tax     a,
       joo_tax_dtl b
where  a.tax_inv_yrmon  = b.tax_inv_yrmon
and    a.ofc_cd         = b.ofc_cd
and    a.tax_ser_no     = b.tax_ser_no
and    a.iss_dt >= to_date(@[tax_inv_yrmon_fr]||'01','yyyymmdd')
and    a.iss_dt <= last_day(to_date(@[tax_inv_yrmon_to]||'01235959','yyyymmddhh24miss'))
group  by
       a.tax_inv_yrmon,
       a.ofc_cd,
       a.tax_ser_no,
       a.spl_rgst_no,
       a.co_nm,
       a.iss_dt,
       b.itm_nm,
       a.tax_vat_tp_cd,
       a.tax_pl_cd,
       a.slp_tp_cd||a.slp_func_cd||a.slp_ofc_cd||to_char(to_date(a.slp_iss_dt,'yyyymmdd'),'rrmmdd')||a.slp_ser_no			]]></sql>
			<params>
				<param name="tax_inv_yrmon_fr" type="12" value="" out="N"/>
				<param name="tax_inv_yrmon_to" type="12" value="" out="N"/>
			</params>
		</query>
	</querys>
</sqls>
