<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="JointOperationConsultationDBDAOChkLoclAmtAPRSQL">
			<desc><![CDATA[AP인 경우
ERP로 보내기 전 금액 검증 조회]]></desc>
			<sql><![CDATA[
SELECT
CASE WHEN COUNT(1) > 0 THEN 'Y'
     ELSE 'N'
     END AS DOU_PAY_CHK
FROM
(
    SELECT
    A.CSR_NO, MAX(CSR_LOCL_AMT) CSR_LOCL_AMT, SUM(CSR_AMT) CSR_AMT
    FROM
    (
        SELECT AP.CSR_NO, A.CSR_LOCL_AMT, AP.CSR_AMT 
        FROM JOO_CSR A, AP_INV_HDR AP
        WHERE 1=1
        AND A.SLP_TP_CD||A.SLP_FUNC_CD||A.SLP_OFC_CD||SUBSTR(A.SLP_ISS_DT,3,8)||A.SLP_SER_NO = AP.CSR_NO
        AND AP.CSR_NO = @[csr_no]
    ) A
    WHERE 1=1
    GROUP BY A.CSR_NO
) AA
WHERE 1=1
AND CSR_LOCL_AMT <> CSR_AMT			]]></sql>
			<params>
				<param name="csr_no" type="12" value="" out="N"/>
			</params>
		</query>
	</querys>
</sqls>
