<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="JointOperationConsultationDBDAOReverseJooStlCmbUSQL">
			<desc><![CDATA[Reverse전표 생성시 기존 JOO_STL_CMB.RVS_CMB_FLG = 'Y'로 update한다.]]></desc>
			<sql><![CDATA[
UPDATE JOO_STL_CMB SET
 RVS_CMB_FLG = NVL(@[rvs_cmb_flg],'N')
,RJCT_CMB_FLG= NVL(@[rjct_cmb_flg],'N')
,UPD_USR_ID  = @[upd_usr_id]
,UPD_DT      = SYSDATE
WHERE  ACCT_YRMON  = REPLACE(@[acct_yrmon],'-','')
AND    JO_CRR_CD   = @[jo_crr_cd]
AND    STL_CMB_SEQ = TO_NUMBER(@[stl_cmb_seq])
AND    RE_DIVR_CD  = @[re_divr_cd]			]]></sql>
			<params>
				<param name="rvs_cmb_flg" type="12" value="" out="N"/>
				<param name="rjct_cmb_flg" type="12" value="" out="N"/>
				<param name="upd_usr_id" type="12" value="" out="N"/>
				<param name="acct_yrmon" type="12" value="" out="N"/>
				<param name="jo_crr_cd" type="12" value="" out="N"/>
				<param name="stl_cmb_seq" type="12" value="" out="N"/>
				<param name="re_divr_cd" type="12" value="" out="N"/>
			</params>
		</query>
	</querys>
</sqls>
