<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="JointOperationConsultationDBDAOSlpProcJooSlpSeqCSQL">
			<desc><![CDATA[JOO_SLP_SEQ에 INSERT한다.]]></desc>
			<sql><![CDATA[
INSERT INTO JOO_SLP_SEQ (
	SLP_TP_CD
,	SLP_FUNC_CD
,	SLP_OFC_CD
,	SLP_ISS_DT
,	SLP_SER_NO
,	USE_FLG
,	CRE_DT
,	CRE_USR_ID
,	UPD_DT
,	UPD_USR_ID
) VALUES( 
	@[slp_tp_cd]
,	@[slp_func_cd]
,	@[slp_ofc_cd]
,	REPLACE(@[slp_iss_dt],'-','')
,	@[slp_ser_no]
,	'Y'
,	SYSDATE
,	@[issuer_id]
,	SYSDATE
,	@[issuer_id]
)			]]></sql>
			<params>
				<param name="slp_tp_cd" type="12" value="" out="N"/>
				<param name="slp_func_cd" type="12" value="" out="N"/>
				<param name="slp_ofc_cd" type="12" value="" out="N"/>
				<param name="slp_iss_dt" type="12" value="" out="N"/>
				<param name="slp_ser_no" type="12" value="" out="N"/>
				<param name="issuer_id" type="12" value="" out="N"/>
			</params>
		</query>
	</querys>
</sqls>
