<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="JointOperationConsultationDBDAOSlpProJooStlIfUSQL">
			<desc><![CDATA[JOO_SETTLEMENT를 인터페이스 에러난 건 Update한다.]]></desc>
			<sql><![CDATA[
UPDATE JOO_SETTLEMENT S SET
             S.AP_CXL_FLG = 'N'
            ,S.UPD_DT      = SYSDATE
            ,S.UPD_USR_ID  = @[issuer_id]
        WHERE 1 = 1 
        AND   S.ACCT_YRMON||S.STL_VVD_SEQ||S.STL_SEQ IN 
                ( SELECT  D.ACCT_YRMON||D.STL_VVD_SEQ||D.STL_SEQ
                  FROM  JOO_STL_CMB C, JOO_STL_CMB_DTL D
                  WHERE C.ACCT_YRMON  = REPLACE(@[acct_yrmon],'-','')
                  AND   C.JO_CRR_CD   = @[jo_crr_cd]
                  AND   C.STL_CMB_SEQ = TO_NUMBER(@[stl_cmb_seq])
                  AND   C.RE_DIVR_CD  = @[re_divr_cd]
                  AND   C.ACCT_YRMON = D.ACCT_YRMON
                  AND   C.JO_CRR_CD = D.JO_CRR_CD
                  AND   C.STL_CMB_SEQ = D.STL_CMB_SEQ
                  AND   C.RE_DIVR_CD = D.RE_DIVR_CD
                )
		 AND NVL(S.AP_CXL_FLG, 'N') = 'Y'			]]></sql>
			<params>
				<param name="issuer_id" type="12" value="" out="N"/>
				<param name="acct_yrmon" type="12" value="" out="N"/>
				<param name="jo_crr_cd" type="12" value="" out="N"/>
				<param name="stl_cmb_seq" type="12" value="" out="N"/>
				<param name="re_divr_cd" type="12" value="" out="N"/>
			</params>
		</query>
	</querys>
</sqls>
