<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="JointOperationConsultationDBDAOGWDocMrgVOUSQL">
			<desc><![CDATA[GW Contract Link정보를 갱신한다.]]></desc>
			<sql><![CDATA[
UPDATE JOO_CSR_AGMT_DOC SET
 CSR_NO = @[csr_no]
,CSR_AGMT_DOC_SEQ  = @[csr_agmt_doc_seq]
,AGMT_DOC_NO  = @[agmt_doc_no]
,AGMT_DOC_DESC = @[agmt_doc_desc]
,UPD_DT = SYSDATE
,UPD_USR_ID  = @[upd_usr_id]
WHERE 1=1
AND CSR_NO = @[csr_no]
AND CSR_AGMT_DOC_SEQ = @[csr_agmt_doc_seq]
AND AGMT_DOC_NO = @[agmt_doc_no]			]]></sql>
			<params>
				<param name="csr_no" type="12" value="" out="N"/>
				<param name="csr_agmt_doc_seq" type="12" value="" out="N"/>
				<param name="agmt_doc_no" type="12" value="" out="N"/>
				<param name="agmt_doc_desc" type="12" value="" out="N"/>
				<param name="upd_usr_id" type="12" value="" out="N"/>
			</params>
		</query>
	</querys>
</sqls>
