<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="JointOperationConsultationDBDAONextStlCmbSeqRSQL">
			<desc><![CDATA[JOO_STL_SEQ]]></desc>
			<sql><![CDATA[
SELECT /*+INDEX_DESC(A XPKJOO_STL_CMB)*/
       A.STL_CMB_SEQ + 1 AS STL_CMB_SEQ
FROM   JOO_STL_CMB A
WHERE  A.ACCT_YRMON = REPLACE(@[acct_yrmon],'-','')
AND    A.JO_CRR_CD = @[jo_crr_cd]
AND    ROWNUM = 1			]]></sql>
			<params>
				<param name="acct_yrmon" type="12" value="" out="N"/>
				<param name="jo_crr_cd" type="12" value="" out="N"/>
			</params>
		</query>
	</querys>
</sqls>
