<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="JointOperationConsultationDBDAOIFESlipDSQL">
			<desc><![CDATA[ERP I/F Error 시 JOO_SLIP을 삭제한다.]]></desc>
			<sql><![CDATA[
DELETE JOO_SLIP A
WHERE  A.SLP_TP_CD   = @[slp_tp_cd]
AND    A.SLP_FUNC_CD = @[slp_func_cd]
AND    A.SLP_OFC_CD  = @[slp_ofc_cd]
AND    A.SLP_ISS_DT  = @[slp_iss_dt]
AND    A.SLP_SER_NO  = @[slp_ser_no]			]]></sql>
			<params>
				<param name="slp_tp_cd" type="12" value="" out="N"/>
				<param name="slp_func_cd" type="12" value="" out="N"/>
				<param name="slp_ofc_cd" type="12" value="" out="N"/>
				<param name="slp_iss_dt" type="12" value="" out="N"/>
				<param name="slp_ser_no" type="12" value="" out="N"/>
			</params>
		</query>
	</querys>
</sqls>
