<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="CntrRepoExecutionPlanEstablishDBDAOUpdateShuttleCntrRepoPlanUSQL">
			<desc><![CDATA[컨테이너 이송 실행 계획 조회/수정 Shuttle (EES_EQR_083) DB에 반영한다
UPDATE : - EQR_ECC_INTER_EXE_PLN      VOL 수정 
- EQR_ECC_INTER_EXE_PLN      VOL이외의 정보 수정          
- EQR_EXE_PLN_CNTR 			삭제
- EQR_EXE_PLN_CNTR 			입력]]></desc>
			<sql><![CDATA[
UPDATE EQR_ECC_INTER_EXE_PLN SET 
	FM_ETD_DT= TO_DATE(@[fm_etd_dt],'YYYY-MM-DD')
,	TO_ETA_DT = TO_DATE(@[to_eta_dt],'YYYY-MM-DD')
,	EQ_REPO_PURP_CD = @[eq_repo_purp_cd]

	#if(${soFlag} == 'Y')
	,	EXE_ISS_FLG = @[exe_iss_flg]
	#end

,	UPD_USR_ID = @[user_id]
,	UPD_DT = SYSDATE
WHERE	
	REPO_PLN_ID = @[repo_pln_id]
	AND	PLN_YRWK = @[pln_yrwk]
	AND	REF_ID = @[ref_id]			]]></sql>
			<params>
				<param name="fm_etd_dt" type="12" value="" out="N"/>
				<param name="to_eta_dt" type="12" value="" out="N"/>
				<param name="eq_repo_purp_cd" type="12" value="" out="N"/>
				<param name="exe_iss_flg" type="12" value="" out="N"/>
				<param name="user_id" type="12" value="" out="N"/>
				<param name="repo_pln_id" type="12" value="" out="N"/>
				<param name="pln_yrwk" type="12" value="" out="N"/>
				<param name="ref_id" type="12" value="" out="N"/>
			</params>
		</query>
	</querys>
</sqls>
