<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="CntrRepoExecutionPlanEstablishDBDAOInsertOnOffHireExecuteCSQL">
			<desc><![CDATA[컨테이너 이송 실행 계획 수정 OnOffHire Execution(EES_EQR_081) DB에 반영한다
INSERT : - REF_ID 생성]]></desc>
			<sql><![CDATA[
INSERT INTO EQR_ONF_HIR_EXE_PLN (
	REPO_PLN_ID
,	PLN_YRWK
,	PLN_SEQ
,	REF_ID
,	CO_CD
,	ONF_HIR_DIV_CD
,	VNDR_CNT_CD
,	VNDR_SEQ
,	VNDR_ABBR_NM
,	FM_YD_CD
,	FM_LOC_DT
,	TO_YD_CD
,	TO_LOC_DT
,	REPO_PLN_FB_RSN_CD
,	REPO_PLN_FB_RMK
,	SO_RQST_DT
,	SO_ISS_FLG
,	NON_SO_ISS_FLG
,	CRE_USR_ID
,	CRE_DT
,	UPD_USR_ID
,	UPD_DT
) VALUES( 
	@[repo_pln_id]
,	@[pln_yrwk]
,	@[pln_seq]
,	@[ref_id]
,	@[co_cd]
,	@[onf_hir_div_cd]
,	NVL(@[vndr_cnt_cd],'SG')
,	NVL(@[vndr_seq],'127984')
,	NVL(@[vndr_abbr_nm],'Acacia Line')
,	@[fm_yd_cd]
,	@[fm_loc_dt]
,	@[to_yd_cd]
,	@[to_loc_dt]
,	@[repo_pln_fb_rsn_cd]
,	@[repo_pln_fb_rmk]
,	TO_DATE(@[so_rqst_dt],'yyyymmddhh24miss')
,	@[so_iss_flg]
,	@[non_so_iss_flg]
,	@[user_id]
,	SYSDATE
,	@[user_id]
,	SYSDATE
)			]]></sql>
			<params>
				<param name="repo_pln_id" type="12" value="" out="N"/>
				<param name="pln_yrwk" type="12" value="" out="N"/>
				<param name="pln_seq" type="2" value="" out="N"/>
				<param name="ref_id" type="12" value="" out="N"/>
				<param name="co_cd" type="12" value="" out="N"/>
				<param name="onf_hir_div_cd" type="12" value="" out="N"/>
				<param name="vndr_cnt_cd" type="12" value="" out="N"/>
				<param name="vndr_seq" type="2" value="" out="N"/>
				<param name="vndr_abbr_nm" type="12" value="" out="N"/>
				<param name="fm_yd_cd" type="12" value="" out="N"/>
				<param name="fm_loc_dt" type="12" value="" out="N"/>
				<param name="to_yd_cd" type="12" value="" out="N"/>
				<param name="to_loc_dt" type="12" value="" out="N"/>
				<param name="repo_pln_fb_rsn_cd" type="12" value="" out="N"/>
				<param name="repo_pln_fb_rmk" type="12" value="" out="N"/>
				<param name="so_rqst_dt" type="12" value="" out="N"/>
				<param name="so_iss_flg" type="12" value="" out="N"/>
				<param name="non_so_iss_flg" type="12" value="" out="N"/>
				<param name="user_id" type="12" value="" out="N"/>
			</params>
		</query>
	</querys>
</sqls>
