<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="CntrRepoExecutionPlanEstablishDBDAOCheckInlandWrsTrsSOIFDuplicateRSQL">
			<desc><![CDATA[TRS에서 1개씩 S/O 입력되는 것중에 동일 ROUTE로 이동하는 것은 N개로 집합 
* TRS --> EQR SO IF 중에 EQR_INLND_TRSP_EXE_PLN 테이블에 출발-도착 YARD 날짜가 같은 경우가 없는지 확인
* 존재하는 경우 REF ID를 리턴]]></desc>
			<sql><![CDATA[
SELECT 
    REF_ID
	,PLN_SEQ						
FROM 
    EQR_INLND_TRSP_EXE_PLN				
WHERE 
    REPO_PLN_ID = @[repo_pln_id]						
    AND   PLN_YRWK    = @[pln_yrwk]			
    AND   TRSP_MOD_CD = @[trsp_mod_cd]						
    AND   FM_YD_CD    = @[fm_yd_cd]						
    AND   TO_CHAR(FM_ETD_DT, 'YYYYMMDD')   = @[fm_etd_dt]
    AND   TO_YD_CD    = @[to_yd_cd]						
    AND   TO_CHAR(TO_ETA_DT, 'YYYYMMDD')   = @[to_eta_dt]	
    AND   EQ_REPO_PURP_CD IS NULL				
    AND   REPO_PLN_FB_RSN_CD IS NULL			
    AND   REPO_PLN_FB_RMK IS NULL				
    AND   CRE_USR_ID = 'TRS_SOIF'				
    AND   XTER_RQST_PLN_OWNR_CD <> 'E'			]]></sql>
			<params>
				<param name="repo_pln_id" type="12" value="" out="N"/>
				<param name="pln_yrwk" type="12" value="" out="N"/>
				<param name="trsp_mod_cd" type="12" value="" out="N"/>
				<param name="fm_yd_cd" type="12" value="" out="N"/>
				<param name="fm_etd_dt" type="12" value="" out="N"/>
				<param name="to_yd_cd" type="12" value="" out="N"/>
				<param name="to_eta_dt" type="12" value="" out="N"/>
			</params>
		</query>
	</querys>
</sqls>
