<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="CntrRepoExecutionPlanEstablishDBDAOSearchRCCServerNameRSQL">
			<desc><![CDATA[COM_INTG_CD_DTL 테이블에서 특정 RCC 의 해당 서버네임 검색]]></desc>
			<sql><![CDATA[
SELECT DECODE(SYS_AREA_GRP_ID, 'USA', 'DUS'
                             , 'EUR', 'DEU'
                             , 'SWA', 'DSW'
                             , 'CHN', 'DCH'
                             , 'DKR'
             ) AS SERVERNAME
FROM COM_SYS_AREA_GRP_ID 
WHERE CNT_CD    = SUBSTR(@[rcc_name], 1, 2)
AND   ROWNUM    = 1			]]></sql>
			<params>
				<param name="rcc_name" type="12" value="" out="N"/>
			</params>
		</query>
	</querys>
</sqls>
