<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="CntrRepoExecutionPlanEstablishDBDAOInsertShuttleCntrRepoPlanCSQL">
			<desc><![CDATA[컨테이너 이송 실행 계획 조회/수정 Shuttle (EES_EQR_083) DB에 반영한다
INSERT : - REF_ID 생성
- EQR_ECC_INTER_EXE_PLN   입력]]></desc>
			<sql><![CDATA[
INSERT INTO EQR_ECC_INTER_EXE_PLN (
	REPO_PLN_ID
,	PLN_YRWK
,	REF_ID
,	CO_CD
,	TRSP_MOD_CD
,	FM_YD_CD
,	FM_ETD_DT
,	TO_YD_CD
,	TO_ETA_DT
,	EQ_REPO_PURP_CD
,	EXE_ISS_FLG
,	CMB_REF_ID
,	CRE_USR_ID
,	CRE_DT
,	UPD_USR_ID
,	UPD_DT
) VALUES( 
	@[repo_pln_id]
,	@[pln_yrwk]
,	@[ref_id]
,	@[co_cd]
,	@[trsp_mod_cd]
,	@[fm_yd_cd]
,	TO_DATE(@[fm_etd_dt],'YYYYMMDD')
,	@[to_yd_cd]
,	TO_DATE(@[to_eta_dt],'YYYYMMDD')
,	@[eq_repo_purp_cd]
,	@[exe_iss_flg]
,	@[cmb_ref_id]
,	@[user_id]
,	SYSDATE
,	@[user_id]
,	SYSDATE
)			]]></sql>
			<params>
				<param name="repo_pln_id" type="12" value="" out="N"/>
				<param name="pln_yrwk" type="12" value="" out="N"/>
				<param name="ref_id" type="12" value="" out="N"/>
				<param name="co_cd" type="12" value="" out="N"/>
				<param name="trsp_mod_cd" type="12" value="" out="N"/>
				<param name="fm_yd_cd" type="12" value="" out="N"/>
				<param name="fm_etd_dt" type="12" value="" out="N"/>
				<param name="to_yd_cd" type="12" value="" out="N"/>
				<param name="to_eta_dt" type="12" value="" out="N"/>
				<param name="eq_repo_purp_cd" type="12" value="" out="N"/>
				<param name="exe_iss_flg" type="12" value="" out="N"/>
				<param name="cmb_ref_id" type="12" value="" out="N"/>
				<param name="user_id" type="12" value="" out="N"/>
			</params>
		</query>
	</querys>
</sqls>
