<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="CntrRepoExecutionPlanEstablishDBDAOCreateRepoExePlanSoDataCSQL">
			<desc><![CDATA[Repo Plan S/O Insert]]></desc>
			<sql><![CDATA[
INSERT INTO EQR_REPO_EXE_SO_IF (
	PAST_REPO_PLN_FLG
,	CRE_USR_ID
,	CRE_DT
,	UPD_USR_ID
,	UPD_DT
,	REPO_PLN_ID
,	PLN_YRWK
,	PLN_SEQ
,	REF_ID
,	REF_SEQ
,	CNTR_TPSZ_CD
,	CO_CD
,	SO_IF_DIV_CD
,	TRSP_MOD_CD
,	FM_YD_CD
,	FM_DT
,	TO_YD_CD
,	TO_DT
,	VSL_LANE_CD
,	VSL_CD
,	SKD_VOY_NO
,	SKD_DIR_CD
,	REPO_PURP_RMK
,	CNTR_NO
,	WO_EXE_FLG
,	WO_EXE_DT
,	REPO_COST_AMT
,	EQ_CTRL_OFC_CD
,	SO_RQST_DT
,	WO_RQST_FLG
,	WO_EXE_ERR_RMK
,	TRSP_SO_STS_CD
,	TRNS_RQST_OFC_CD
,	TRNS_RQST_USR_ID
,	TRNS_RQST_RSN
,   BKG_NO
) VALUES( 
	@[past_repo_pln_flg]
,	@[user_id]
,	SYSDATE
,	@[user_id]
,	SYSDATE
,	@[repo_pln_id]
,	@[pln_yrwk]
,	@[pln_seq]
,	@[ref_id]
,	@[ref_seq]
,	@[cntr_tpsz_cd]
,	@[co_cd]
,	@[so_if_div_cd]
,	@[trsp_mod_cd]
,	@[fm_yd_cd]
,	@[fm_dt]
,	@[to_yd_cd]
,	@[to_dt]
,	@[vsl_lane_cd]
,	@[vsl_cd]
,	@[skd_voy_no]
,	@[skd_dir_cd]
,	(SELECT CASE EQ_REPO_PURP_CD 
            WHEN 'E' THEN 'Evacuation'
            WHEN 'S' THEN 'Stock Feeding'
            WHEN 'D' THEN 'Damage Repair'
            WHEN 'H' THEN 'H/Rack'
            ELSE ''
            END
       FROM EQR_REPO_EXE_PLN
      WHERE ROWNUM      = 1
   	    AND REPO_PLN_ID = @[repo_pln_id]
        AND PLN_YRWK    = @[pln_yrwk]
        AND PLN_SEQ     = @[pln_seq]
        AND REF_ID      = @[ref_id]
     )
,	@[cntr_no]
,	@[wo_exe_flg]
,	@[wo_exe_dt]
,	@[repo_cost_amt]
,	@[eq_ctrl_ofc_cd]
,	@[so_rqst_dt]
,	@[wo_rqst_flg]
,	@[wo_exe_err_rmk]
,	@[trsp_so_sts_cd]
,	@[trns_rqst_ofc_cd]
,	@[trns_rqst_usr_id]
,	@[trns_rqst_rsn]
,   (SELECT MTY_BKG_NO
       FROM EQR_REPO_EXE_PLN
      WHERE ROWNUM      = 1
   	    AND REPO_PLN_ID = @[repo_pln_id]
        AND PLN_YRWK    = @[pln_yrwk]
        AND PLN_SEQ     = @[pln_seq]
        AND REF_ID      = @[ref_id])
)			]]></sql>
			<params>
				<param name="past_repo_pln_flg" type="12" value="1" out="N"/>
				<param name="user_id" type="12" value="2" out="N"/>
				<param name="repo_pln_id" type="12" value="3" out="N"/>
				<param name="pln_yrwk" type="12" value="4" out="N"/>
				<param name="pln_seq" type="12" value="5" out="N"/>
				<param name="ref_id" type="12" value="6" out="N"/>
				<param name="ref_seq" type="12" value="7" out="N"/>
				<param name="cntr_tpsz_cd" type="12" value="8" out="N"/>
				<param name="co_cd" type="12" value="9" out="Y"/>
				<param name="so_if_div_cd" type="12" value="10" out="N"/>
				<param name="trsp_mod_cd" type="12" value="11" out="N"/>
				<param name="fm_yd_cd" type="12" value="12" out="N"/>
				<param name="fm_dt" type="12" value="13" out="N"/>
				<param name="to_yd_cd" type="12" value="14" out="N"/>
				<param name="to_dt" type="12" value="15" out="N"/>
				<param name="vsl_lane_cd" type="12" value="16" out="N"/>
				<param name="vsl_cd" type="12" value="17" out="N"/>
				<param name="skd_voy_no" type="12" value="18" out="N"/>
				<param name="skd_dir_cd" type="12" value="19" out="N"/>
				<param name="cntr_no" type="12" value="20" out="N"/>
				<param name="wo_exe_flg" type="12" value="21" out="N"/>
				<param name="wo_exe_dt" type="12" value="22" out="N"/>
				<param name="repo_cost_amt" type="12" value="23" out="N"/>
				<param name="eq_ctrl_ofc_cd" type="12" value="24" out="N"/>
				<param name="so_rqst_dt" type="12" value="25" out="N"/>
				<param name="wo_rqst_flg" type="12" value="26" out="N"/>
				<param name="wo_exe_err_rmk" type="12" value="27" out="N"/>
				<param name="trsp_so_sts_cd" type="12" value="28" out="N"/>
				<param name="trns_rqst_ofc_cd" type="12" value="29" out="N"/>
				<param name="trns_rqst_usr_id" type="12" value="30" out="N"/>
				<param name="trns_rqst_rsn" type="12" value="31" out="N"/>
			</params>
		</query>
	</querys>
</sqls>
