<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="CntrRepoExecutionPlanEstablishDBDAOCheckLccInternalRSQL">
			<desc><![CDATA[REPO Execution 화면상에서 Lcc Internal을 관리하는 탭상에 From Loc. & To Loc. 콤보를 생성하는 로직]]></desc>
			<sql><![CDATA[
SELECT YD_CD,
       REPLACE(YD_NM, '''', ' ') YD_NM,
	   '' AS LOCYARD_SEARCHWORD                                           
  FROM MDM_YARD   								            
 WHERE 1=1
   AND DELT_FLG <> 'Y'                  								 
   AND LOC_CD IN ( 											
				  SELECT SCC_CD 								
				    FROM MDM_EQ_ORZ_CHT 						
				   WHERE LCC_CD LIKE '${locyard_searchword}%' 
			      ) 											 
 ORDER BY YD_CD			]]></sql>
			<params>
			</params>
		</query>
	</querys>
</sqls>
