<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="CntrRepoExecutionPlanEstablishDBDAODeleteInlandExecuteDSQL">
			<desc><![CDATA[EQR_INLND_TRSP_EXE_PLN  테이블의 특정 ref id, repo plan id 삭제]]></desc>
			<sql><![CDATA[
DELETE FROM
    EQR_INLND_TRSP_EXE_PLN 
WHERE 
    REPO_PLN_ID	= @[repo_pln_id]
    AND   PLN_YRWK   	= @[pln_yrwk]
	AND   PLN_SEQ		= @[pln_seq]
    AND   REF_ID        = @[ref_id]			]]></sql>
			<params>
				<param name="repo_pln_id" type="12" value="" out="N"/>
				<param name="pln_yrwk" type="12" value="" out="N"/>
				<param name="pln_seq" type="12" value="" out="N"/>
				<param name="ref_id" type="12" value="" out="N"/>
			</params>
		</query>
	</querys>
</sqls>
