<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="CntrRepoExecutionPlanEstablishDBDAOSearchInlandInsertCheckLinkRSQL">
			<desc><![CDATA[TRUCK & RAIL & WATER 에서 INSERT PLAN할때 EQR_SCNR_ECC_LNK 테이블에 존재하지 않으면 입력 불가능]]></desc>
			<sql><![CDATA[
SELECT 
    COUNT(*) COUN					
--	    	FROM EQR_SCNR_ECC_LNK					
--	    	WHERE SCNR_ID     =  					
FROM 
    EQR_ECC_LNK					    
WHERE 
    FM_ECC_CD   = NVL((SELECT EC.ECC_CD
                       FROM MDM_LOCATION ML, MDM_EQ_ORZ_CHT EC
                       WHERE ML.LOC_CD = @[fm_yd_cd]
                       AND   ML.SCC_CD = EC.SCC_CD
                       AND   ROWNUM    = 1), @[fm_yd_cd])				
    AND   TO_ECC_CD	 = NVL((SELECT EC.ECC_CD
                       FROM MDM_LOCATION ML, MDM_EQ_ORZ_CHT EC
                       WHERE ML.LOC_CD = @[to_yd_cd]
                       AND   ML.SCC_CD = EC.SCC_CD
                       AND   ROWNUM    = 1), @[to_yd_cd])					
    AND   TRSP_MOD_CD = @[trsp_mod_cd]				     
    AND   NVL(DELT_FLG, 'N') = @[delt_flg]			]]></sql>
			<params>
				<param name="fm_yd_cd" type="12" value="" out="N"/>
				<param name="to_yd_cd" type="12" value="" out="N"/>
				<param name="trsp_mod_cd" type="12" value="" out="N"/>
				<param name="delt_flg" type="12" value="" out="N"/>
			</params>
		</query>
	</querys>
</sqls>
