<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="CntrRepoExecutionPlanEstablishDBDAOModifyBkgCancelSQL">
			<desc><![CDATA[EQR_CTRL_MTY_BKG_EXE 테이블의 BKG_STS_CD 컬럼 = 'X']]></desc>
			<sql><![CDATA[
UPDATE EQR_CTRL_MTY_BKG_EXE
SET BKG_STS_CD = 'X'
   ,UPD_USR_ID = @[usr_id] 
   ,UPD_DT	   = SYSDATE 
WHERE MTY_BKG_NO = @[mty_bkg_no]			]]></sql>
			<params>
				<param name="usr_id" type="12" value="" out="N"/>
				<param name="mty_bkg_no" type="12" value="" out="N"/>
			</params>
		</query>
	</querys>
</sqls>
