<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="CntrRepoExecutionPlanEstablishDBDAODeleteEqrInlndTrspPlnDSQL">
			<desc><![CDATA[Plan만 있는경우 EQR_INLND_TRSP_PLN 해당 데이타 삭제]]></desc>
			<sql><![CDATA[
DELETE FROM EQR_INLND_TRSP_PLN 
WHERE	REPO_PLN_ID		= @[repo_pln_id]
AND	PLN_YRWK			= @[pln_yrwk]
AND	PLN_SEQ				= @[pln_seq] 			]]></sql>
			<params>
				<param name="repo_pln_id" type="12" value="" out="N"/>
				<param name="pln_yrwk" type="12" value="" out="N"/>
				<param name="pln_seq" type="12" value="" out="N"/>
			</params>
		</query>
	</querys>
</sqls>
