<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="CntrRepoExecutionPlanEstablishDBDAOModifyTrunkVesselAndFeederCntrRepoPlanUSQL">
			<desc><![CDATA[EQR_VSL_LODG_DCHG_EXE_PLN  VOL 제외한 UPDATE QUERY]]></desc>
			<sql><![CDATA[
-- EQR_VSL_LODG_DCHG_EXE_PLN  VOL 제외한 UPDATE QUERY -------------------------
UPDATE	EQR_VSL_LODG_DCHG_EXE_PLN SET 
		EQ_REPO_PURP_CD		= @[eq_repo_purp_cd]
	,	REPO_PLN_FB_RSN_CD	= @[repo_pln_fb_rsn_cd]
	,	REPO_PLN_FB_RMK		= @[repo_pln_fb_rmk]
	,	TO_YD_CD			= SUBSTR(@[to_yd_cd], -7)
	,	TO_ETB_DT			= TO_DATE(@[to_etb_dt],'YYYY-MM-DD HH24:MI:SS')
	,	UPD_USR_ID			= @[upd_usr_id]
	,	UPD_DT				= SYSDATE
WHERE	REPO_PLN_ID	= @[repo_pln_id]
	AND	PLN_YRWK	= @[pln_yrwk]
	AND	PLN_SEQ		= @[pln_seq]
	AND	REF_ID		= @[ref_id]			]]></sql>
			<params>
				<param name="eq_repo_purp_cd" type="12" value="" out="N"/>
				<param name="repo_pln_fb_rsn_cd" type="12" value="" out="N"/>
				<param name="repo_pln_fb_rmk" type="12" value="" out="N"/>
				<param name="to_yd_cd" type="12" value="" out="N"/>
				<param name="to_etb_dt" type="12" value="" out="N"/>
				<param name="upd_usr_id" type="12" value="" out="N"/>
				<param name="repo_pln_id" type="12" value="" out="N"/>
				<param name="pln_yrwk" type="12" value="" out="N"/>
				<param name="pln_seq" type="2" value="" out="N"/>
				<param name="ref_id" type="12" value="" out="N"/>
			</params>
		</query>
	</querys>
</sqls>
