<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="CntrRepoExecutionPlanEstablishDBDAOSearchOfficeCodeRSQL">
			<desc><![CDATA[OFFICE CODE 생성]]></desc>
			<sql><![CDATA[
SELECT 
	#if(${target_table} == 'EQR_ONF_HIR_EXE_PLN') 
    DISTINCT NVL(X.EQ_CTRL_OFC_CD, C.OFC_CD) OFFICE_CODE     			     
	#else
	DISTINCT NVL(DECODE(TRSP_MOD_CD, 'R', DECODE(SUBSTR(FM_YD_CD, 1, 2), 'US', 'CHIBB'), X.EQ_CTRL_OFC_CD), C.OFC_CD) OFFICE_CODE
	#end
FROM                                                                    	
    (                                                                       	
    SELECT 
        EQ_CTRL_OFC_CD                                               	
        ,REF_ID
    FROM                                                                	
        (                                                                   	                
        SELECT 
            B.CTRL_OFC_CD EQ_CTRL_OFC_CD                                
            ,A.REF_ID                                                
        FROM 
            ( 
			SELECT 
				A0.* ,
				B0.CNTR_TPSZ_CD
			FROM 
				${target_table} A0
				, ${target_qty_table} B0
			WHERE
				1 = 1				
				#foreach( ${key} in ${target_key_list}) 
					AND A0.${key.field1} = B0.${key.field2}
				#end
			) A                                               
            ,TRS_TRSP_OFC_EXPT_RULE B                                       
        WHERE 
            B.FM_NOD_CD = CASE NVL(LENGTH(TRIM(B.FM_NOD_CD)),0)                    
                            WHEN 7 THEN A.FM_YD_CD                      
                            WHEN 5 THEN SUBSTR(A.FM_YD_CD,1,5)          
                            WHEN 2 THEN SUBSTR(A.FM_YD_CD,1,2)          
                            WHEN 0 THEN B.FM_NOD_CD                                              
            END                                             
            AND   B.TO_NOD_CD = CASE NVL(LENGTH(TRIM(B.TO_NOD_CD)),0)                    
                                WHEN 7 THEN A.TO_YD_CD                      
                                WHEN 5 THEN SUBSTR(A.TO_YD_CD,1,5)          
                                WHEN 2 THEN SUBSTR(A.TO_YD_CD,1,2)          
                                WHEN 0 THEN B.TO_NOD_CD                                              
            END                                             
            /* EMPTY REPO HAS NO VIA, DOR NODE */								
            AND   B.VIA_NOD_CD = '     '              								
            AND   B.DOR_NOD_CD = '     '	        								
            /* 2007/07/27 ADDED */                                          	
            #if(${target_table} == 'EQR_ONF_HIR_EXE_PLN') 
                AND   DECODE(B.TRSP_COST_DTL_MOD_CD,'  ',A.ONF_HIR_DIV_CD,'CN','O','CF','F')  = A.ONF_HIR_DIV_CD        
            #else
                AND   DECODE(B.TRSP_CRR_MOD_CD,'RD','R','TD','T','WD','W','  ',A.TRSP_MOD_CD) = A.TRSP_MOD_CD           
            #end                
            AND   DECODE(B.CNTR_TP_CD,'  ',SUBSTR(A.CNTR_TPSZ_CD,1,1),B.CNTR_TP_CD)       = SUBSTR(A.CNTR_TPSZ_CD,1,1)  
            AND   DECODE(B.CNTR_SZ_CD,'  ',SUBSTR(A.CNTR_TPSZ_CD,2,1),B.CNTR_SZ_CD)       = SUBSTR(A.CNTR_TPSZ_CD,2,1)  

            /* KEY VALUE SET */                                                            
            AND      A.REPO_PLN_ID = @[repo_plan_id]                    		 		        
            AND      A.PLN_YRWK    = @[pln_yrwk]                             		        
            AND      A.REF_ID      = @[ref_id]       
			#if(${target_table} != 'EQR_ECC_INTER_EXE_PLN')                      		        
            	AND      A.PLN_SEQ     = @[pln_seq]   
			#end                                       
            AND      A.CNTR_TPSZ_CD= @[cntr_tpsz_cd]                                          
--          AND      A.CO_CD       = 'O' -- 2016.03.17 CO_CD는 'H'만 존재. NYK는 해당조건 무의미.
            /* EMPTY EQ , EMPTY REPO ONLY */                                    
            AND      B.CGO_TP_CD   = 'M'                                        

            #if(${target_table} == 'EQR_ONF_HIR_EXE_PLN')
                AND	     B.TRSP_COST_DTL_MOD_CD IN ('CN','CF')		        	
            #else
                AND      B.TRSP_COST_DTL_MOD_CD = 'ER'                  		
            #end          
            AND      B.DELT_FLG    = 'N'                                        
        ORDER BY 
            NVL(LENGTH(TRIM(B.TRSP_COST_DTL_MOD_CD)),0)    DESC                               
            ,NVL(LENGTH(TRIM(B.TRSP_CRR_MOD_CD)),0)         DESC                                           
            ,NVL(LENGTH(TRIM(B.CNTR_TP_CD)),0)              DESC                                                                   
            ,NVL(LENGTH(TRIM(B.CNTR_SZ_CD)),0)              DESC           
            ,NVL(LENGTH(TRIM(B.FM_NOD_CD)),0)               DESC                               
            ,NVL(LENGTH(TRIM(B.TO_NOD_CD)),0)               DESC                               
        )  
    WHERE   
        ROWNUM = 1         
    ) X                                                                     	
    ,( 
		SELECT 
			A0.* ,
			B0.CNTR_TPSZ_CD
		FROM 
			${target_table} A0
			, ${target_qty_table} B0
		WHERE
			1 = 1				
			#foreach( ${key} in ${target_key_list}) 
				AND A0.${key.field1} = B0.${key.field2}
			#end
	) A                                                  	
    ,MDM_YARD C                                                             	
WHERE 
    A.FM_YD_CD = C.YD_CD                                  				
    AND      A.REF_ID       = X.REF_ID (+)                           						
    /* KEY VALUE SET */                                                     	
    AND      A.REPO_PLN_ID = @[repo_plan_id]                       				        	
    AND      A.PLN_YRWK    = @[pln_yrwk]                             		            	
    AND      A.REF_ID      = @[ref_id]      
	#if(${target_table} != 'EQR_ECC_INTER_EXE_PLN')                      		        
		AND      A.PLN_SEQ     = @[pln_seq]                                             	
	#end
    AND      A.CNTR_TPSZ_CD= @[cntr_tpsz_cd]			]]></sql>
			<params>
				<param name="repo_plan_id" type="12" value="" out="N"/>
				<param name="pln_yrwk" type="12" value="" out="N"/>
				<param name="ref_id" type="12" value="" out="N"/>
				<param name="pln_seq" type="12" value="" out="N"/>
				<param name="cntr_tpsz_cd" type="12" value="" out="N"/>
			</params>
		</query>
	</querys>
</sqls>
