<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="CntrRepoExecutionPlanEstablishDBDAOUpdateInlandExecuteUSQL">
			<desc><![CDATA[VOL 제외한 UPDATE QUERY  DB에 반영한다
- EQR_INLND_TRSP_EXE_PLN수정]]></desc>
			<sql><![CDATA[
UPDATE EQR_INLND_TRSP_EXE_PLN SET 
    FM_ETD_DT    	   = TO_DATE(@[fm_etd_dt], 'YYYYMMDD'),        
    TO_ETA_DT     	   = TO_DATE(@[to_eta_dt], 'YYYYMMDD'),        
    EQ_REPO_PURP_CD    = @[eq_repo_purp_cd],                             
    REPO_PLN_FB_RSN_CD = @[repo_pln_fb_rsn_cd],                             
    REPO_PLN_FB_RMK    = @[repo_pln_fb_rmk],  
	FM_YD_CD		    = @[fm_yd_cd], 
	TO_YD_CD		    = @[to_yd_cd],  
	VSL_CD				= @[vsl_cd],
	SKD_VOY_NO			= @[skd_voy_no],
	SKD_DIR_CD			= @[skd_dir_cd],      

#if(${soFlag} == 'Y')   -- so send 버튼 클릭시 작동
--	    EXE_RQST_DT    = SYSDATE,  -- EQR_INLND_TRSP_EXE_PLN_QTY 테이블에 모든 CNTR_TPSZ_CD 에 대해서 업데이트 를 미리 실행함
								   -- CntrRepoExecutionPlanEstablishDBDAOMergeInlandExecuteCSQL     참고 09.08.28 By ChungEunHo       
	    EXE_ISS_FLG    = @[exe_iss_flg],                         
--	    MTY FLG        =  ,                         

#end	
	    UPD_USR_ID         = @[user_id] ,                             
	    UPD_DT             = SYSDATE                        
WHERE 
	REPO_PLN_ID 	= @[repo_pln_id]                                   
	AND   PLN_YRWK  = @[pln_yrwk]                                  
	AND   PLN_SEQ   = @[pln_seq]                                   
	AND   REF_ID	= @[ref_id]			]]></sql>
			<params>
				<param name="fm_etd_dt" type="12" value="" out="N"/>
				<param name="to_eta_dt" type="12" value="" out="N"/>
				<param name="eq_repo_purp_cd" type="12" value="" out="N"/>
				<param name="repo_pln_fb_rsn_cd" type="12" value="" out="N"/>
				<param name="repo_pln_fb_rmk" type="12" value="" out="N"/>
				<param name="fm_yd_cd" type="12" value="" out="N"/>
				<param name="to_yd_cd" type="12" value="" out="N"/>
				<param name="vsl_cd" type="12" value="" out="N"/>
				<param name="skd_voy_no" type="12" value="" out="N"/>
				<param name="skd_dir_cd" type="12" value="" out="N"/>
				<param name="exe_iss_flg" type="12" value="" out="N"/>
				<param name="user_id" type="12" value="" out="N"/>
				<param name="repo_pln_id" type="12" value="" out="N"/>
				<param name="pln_yrwk" type="12" value="" out="N"/>
				<param name="pln_seq" type="12" value="" out="N"/>
				<param name="ref_id" type="12" value="" out="N"/>
			</params>
		</query>
	</querys>
</sqls>
