<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="CntrRepoExecutionPlanEstablishDBDAOCheckIdenticalEccRSQL">
			<desc><![CDATA[동일 ECC 조건 확인]]></desc>
			<sql><![CDATA[
SELECT 
    COUNT(1) AS CHECKCNT
FROM
    (
	SELECT 
		ECC_CD
	FROM 
		MDM_EQ_ORZ_CHT
	WHERE 
		DELT_FLG = 'N'
  		AND SCC_CD = (
    					SELECT 
							SCC_CD
    					FROM 
							MDM_LOCATION
    					WHERE 
							LOC_CD = (
        							SELECT 
										LOC_CD
        							FROM 
										MDM_YARD
        							WHERE 
										YD_CD = @[fm_yd_cd]
							) 
		)
	) A ,
	(
	SELECT 
		ECC_CD
	FROM 
		MDM_EQ_ORZ_CHT
	WHERE 
		DELT_FLG = 'N'
  		AND SCC_CD = (
    					SELECT 
							SCC_CD
    					FROM 
							MDM_LOCATION
    					WHERE 
							LOC_CD = (
        							SELECT 
										LOC_CD
        							FROM 
										MDM_YARD
        							WHERE 
										YD_CD = @[to_yd_cd]
							) 
		)
	) B
WHERE 
	A.ECC_CD = B.ECC_CD			]]></sql>
			<params>
				<param name="fm_yd_cd" type="12" value="" out="N"/>
				<param name="to_yd_cd" type="12" value="" out="N"/>
			</params>
		</query>
	</querys>
</sqls>
