<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="CntrRepoExecutionPlanEstablishDBDAOSearchOrgFixedPlanRSQL">
			<desc><![CDATA[SearchOrgFixedPlan]]></desc>
			<sql><![CDATA[
SELECT	 PLN.REPO_PLN_ID	AS REPO_PLN_ID
		,PLN.PLN_YRWK		AS PLN_YRWK
		,PLN.PLN_SEQ		AS PLN_SEQ
		,QTY.CNTR_TPSZ_CD	AS CNTR_TPSZ_CD
FROM	EQR_VSL_LODG_DCHG_PLN PLN
		,EQR_VSL_LODG_DCHG_PLN_QTY QTY
WHERE	PLN.REPO_PLN_ID			= QTY.REPO_PLN_ID
	AND	PLN.PLN_YRWK			= QTY.PLN_YRWK
	AND	PLN.PLN_SEQ				= QTY.PLN_SEQ
	AND	PLN.PAST_REPO_PLN_FLG	= 'Y'
	AND PLN.REPO_PLN_ID IN (
							SELECT	REPO_PLN_ID 
							FROM	EQR_EQ_REPO_PLN
							WHERE	REPO_PLN_DTRB_FLG = 'Y'
							)
	AND	PLN.VSL_CD		= @[vsl_cd]
	AND	PLN.SKD_VOY_NO	= @[skd_voy_no]
	AND	PLN.SKD_DIR_CD	= @[skd_dir_cd]
	AND	PLN.FM_ECC_CD	= (SELECT ECC_CD FROM MDM_EQ_ORZ_CHT WHERE SCC_CD = @[fm_ecc])
	AND	PLN.TO_ECC_CD	= (SELECT ECC_CD FROM MDM_EQ_ORZ_CHT WHERE SCC_CD = @[to_ecc])
	AND	QTY.CNTR_TPSZ_CD= @[cntr_tpsz_cd]
	--AND	TO_YD_CD	= 'SGSINJM'			]]></sql>
			<params>
				<param name="vsl_cd" type="12" value="" out="N"/>
				<param name="skd_voy_no" type="12" value="" out="N"/>
				<param name="skd_dir_cd" type="12" value="" out="N"/>
				<param name="fm_ecc" type="12" value="" out="N"/>
				<param name="to_ecc" type="12" value="" out="N"/>
				<param name="cntr_tpsz_cd" type="12" value="" out="N"/>
			</params>
		</query>
	</querys>
</sqls>
