<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="TrsInterfaceDBDAOModifyActRcvIfUSQL">
			<desc><![CDATA[WAS restart 시 SCE_ACT_RCV_IF 의 ACT_STS_MAPG_CD 를 원복한다. (XX ==> 00)]]></desc>
			<sql><![CDATA[
update sce_act_rcv_if
set ACT_UMCH_TP_CD = '00'
where (ACT_RCV_DT,
      ACT_RCV_NO) in (
    select ACT_RCV_DT,
      ACT_RCV_NO
    from sce_act_rcv_if
    where ACT_UMCH_TP_CD = 'XX'
      and act_rcv_dt > to_char(sysdate- 1, 'yyyymmdd') )			]]></sql>
			<params>
			</params>
		</query>
	</querys>
</sqls>
