<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="SCGroupCommodityGuidelineDBDAOPriSgGrpCmdtGlineMainCopyCSQL">
			<desc><![CDATA[Guideline Copy]]></desc>
			<sql><![CDATA[
INSERT INTO PRI_SG_GRP_CMDT (
  SVC_SCP_CD
, GLINE_SEQ
, PRC_CUST_TP_CD
, GRP_CMDT_SEQ
, PRC_GRP_CMDT_CD
, PRC_GRP_CMDT_DESC
, CRE_USR_ID
, CRE_DT
, UPD_USR_ID
, UPD_DT
)
   SELECT @[trgt_svc_scp_cd]
        , @[trgt_gline_seq]
        , PRC_CUST_TP_CD
        , GRP_CMDT_SEQ
        , PRC_GRP_CMDT_CD
        , PRC_GRP_CMDT_DESC
        , @[cre_usr_id]
        , SYSDATE
        , @[upd_usr_id]
        , SYSDATE
     FROM PRI_SG_GRP_CMDT
    WHERE SVC_SCP_CD = @[svc_scp_cd] 
      AND GLINE_SEQ = @[gline_seq]			]]></sql>
			<params>
				<param name="trgt_svc_scp_cd" type="12" value="" out="N"/>
				<param name="trgt_gline_seq" type="12" value="" out="N"/>
				<param name="cre_usr_id" type="12" value="" out="N"/>
				<param name="upd_usr_id" type="12" value="" out="N"/>
				<param name="svc_scp_cd" type="12" value="" out="N"/>
				<param name="gline_seq" type="12" value="" out="N"/>
			</params>
		</query>
	</querys>
</sqls>
