<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="SCGroupCommodityGuidelineDBDAOCheckGroupCommodityInUseVORSQL">
			<desc><![CDATA[rate 에서 사용하는 commodity 를 조회한다.]]></desc>
			<sql><![CDATA[
SELECT COUNT(*) ETC1
FROM PRI_SG_RT_CMDT
WHERE SVC_SCP_CD    = @[svc_scp_cd]
AND GLINE_SEQ       = @[gline_seq]
AND PRC_CUST_TP_CD  = @[prc_cust_tp_cd]
AND PRC_CMDT_TP_CD  ='G'
AND PRC_CMDT_DEF_CD = @[prc_grp_cmdt_cd]			]]></sql>
			<params>
				<param name="svc_scp_cd" type="12" value="" out="N"/>
				<param name="gline_seq" type="12" value="" out="N"/>
				<param name="prc_cust_tp_cd" type="12" value="" out="N"/>
				<param name="prc_grp_cmdt_cd" type="12" value="" out="N"/>
			</params>
		</query>
	</querys>
</sqls>
