<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="LongstayingUnclaimEQFlaggingDBDAOlastWeekRSQL">
			<desc><![CDATA[Period로 부터 넘어온 week("YYYYWW")의 last_week("YYYYWW")를 구한다.]]></desc>
			<sql><![CDATA[
SELECT W.PLN_YR||W.PLN_WK as LAST_PERIOD_WEEK
  FROM EQR_WK_PRD W
 WHERE 1=1
   AND TO_CHAR
    ((
	  select to_date(WK_ST_DT, 'YYYYMMDD')-7 
	  from EQR_WK_PRD X
	  where X.PLN_YR = substr(@[period_week],1, instr(@[period_week], '-', 1) -1 ) -- year
	  and X.PLN_WK = substr(@[period_week], instr(@[period_week], '-', 1) +1, length(@[period_week]) -- week 
	 )), 'YYYYMMDD') BETWEEN W.WK_ST_DT AND W.WK_END_DT			]]></sql>
			<params>
				<param name="period_week" type="12" value="" out="N"/>
			</params>
		</query>
	</querys>
</sqls>
