<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="LongstayingUnclaimEQFlaggingDBDAODelEqSplsDfctStsDSQL">
			<desc><![CDATA[[EES_CIM_0060] EQ Balance Report Input => delete]]></desc>
			<sql><![CDATA[
DELETE FROM CIM_EQ_SPLS_DFCT_STS
 WHERE TGT_YRWK = @[tgt_yrwk]
   AND ECC_CD = @[ecc_cd]
   AND CNTR_TPSZ_CD = @[cntr_tpsz_cd]
   AND FULL_MTY_CD = @[full_mty_cd]
   AND SOC_FLG = @[soc_flg]
   AND RD_FLG = @[rd_flg]
   AND ENR_FLG = @[enr_flg]
   AND MVMT_CO_CD = @[mvmt_co_cd]
   AND TN_ROUT_FLG = @[tn_rout_flg]			]]></sql>
			<params>
				<param name="tgt_yrwk" type="12" value="" out="N"/>
				<param name="ecc_cd" type="12" value="" out="N"/>
				<param name="cntr_tpsz_cd" type="12" value="" out="N"/>
				<param name="full_mty_cd" type="12" value="" out="N"/>
				<param name="soc_flg" type="12" value="" out="N"/>
				<param name="rd_flg" type="12" value="" out="N"/>
				<param name="enr_flg" type="12" value="" out="N"/>
				<param name="mvmt_co_cd" type="12" value="" out="N"/>
				<param name="tn_rout_flg" type="12" value="" out="N"/>
			</params>
		</query>
	</querys>
</sqls>
