<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="LongstayingUnclaimEQFlaggingDBDAOEccCdRSQL">
			<desc><![CDATA[ECC Combo Setting Value]]></desc>
			<sql><![CDATA[
SELECT DISTINCT B.ECC_CD
  FROM MDM_COUNTRY A
  , MDM_EQ_ORZ_CHT B
  , CIM_EQ_SPLS_DFCT_RHQ C
  , MDM_SUBCONTINENT N
 WHERE A.CNT_CD = SUBSTR(B.LCC_CD,1,2)
   AND A.SCONTI_CD = N.SCONTI_CD
   AND B.RCC_CD = C.RCC_CD
#if (${sconti_cd} != 'ALL' && ${sconti_cd} != '')   
   AND A.SCONTI_CD = @[sconti_cd]
#end
#if (${lcc_cd} != 'ALL' && ${lcc_cd} != '') 
   AND B.LCC_CD = @[lcc_cd]
#end
#if (${rhq_cd} != 'ALL' && ${rhq_cd} != '')
   AND C.RHQ_CD = @[rhq_cd]
#end
   AND A.DELT_FLG ='N'
   AND B.DELT_FLG ='N'
ORDER BY B.ECC_CD			]]></sql>
			<params>
				<param name="sconti_cd" type="12" value="" out="N"/>
				<param name="lcc_cd" type="12" value="" out="N"/>
				<param name="rhq_cd" type="12" value="" out="N"/>
			</params>
		</query>
	</querys>
</sqls>
