<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="ConstraintManageDBDAODeleteNodeConstraintDSQL">
			<desc><![CDATA[DeleteNodeConstraint]]></desc>
			<sql><![CDATA[
DELETE FROM PRD_NOD_CNST_MGMT
 WHERE NOD_CD = @[s_node_code]
	 AND NOD_CNST_ITM_CD = @[s_item_code]
	 AND nod_cnst_seq = @[s_nod_cnst_seq]			]]></sql>
			<params>
				<param name="s_node_code" type="12" value="" out="N"/>
				<param name="s_item_code" type="12" value="" out="N"/>
				<param name="s_nod_cnst_seq" type="12" value="" out="N"/>
			</params>
		</query>
	</querys>
</sqls>
