<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="SPCLCmpnAgreementDBDAOSCompAgreementRSQL">
			<desc><![CDATA[SCompAgreement

2016.04.21 박다은 [CSR:#11434] CSA - ACM - Special Compensation CSR to be created in local currency]]></desc>
			<sql><![CDATA[
SELECT A.SPCL_OFC_CD,
       A.CUST_CNT_CD,
       A.CUST_SEQ,
       A.CUST_CNT_CD||TO_CHAR(A.CUST_SEQ, 'FM000000') AS CUST_CNT_SEQ,
       CASE TO_CHAR(A.CUST_SEQ, 'FM000000')
          WHEN '999999' THEN 'All customer for General Rate Case'
          WHEN '888888' THEN 'All customer for Special Rate Case'
          WHEN '777777' THEN 'All customer for Canadian Special Rate Case'
          ELSE NVL(REPLACE(REPLACE(B.CUST_LGL_ENG_NM, CHR(13)||CHR(10), ' '), CHR(9), ' '), ' ')
       END AS SPCL_CNT_CUST_NM,
       A.SPCL_AGMT_SEQ,
       NVL(A.CUST_KND_CD, 'F') AS CUST_KND_CD,
       NVL(A.SC_NO, '*') AS SC_NO,
       NVL(A.RFA_NO, '*') AS RFA_NO,
       CASE A.SHPR_CNT_CD||TO_CHAR(A.SHPR_SEQ, 'FM000000')
          WHEN '*000000' THEN '*'
          ELSE NVL(A.SHPR_CNT_CD||TO_CHAR(A.SHPR_SEQ, 'FM000000'), '*')
       END AS SHPR_CNT_SEQ,
       NVL(REPLACE(REPLACE(C.CUST_LGL_ENG_NM, CHR(13)||CHR(10), ' '), CHR(9), ' '), ' ') AS SHPR_CNT_NM,
       NVL(A.FM_EFF_DT, '20000101') AS FM_EFF_DT,
       NVL(A.TO_EFF_DT, '29991231') AS TO_EFF_DT,
       NVL(A.CMDT_TP_CD, '*') AS CMDT_TP_CD,
       NVL(A.CMDT_CD, '*') AS CMDT_CD,
       CASE A.CMDT_TP_CD
          WHEN '2' THEN E.REP_CMDT_NM
          WHEN '3' THEN F.CMDT_NM
       END AS CMDT_NM,
       NVL(A.POR_GRP_TP_CD, '*') AS POR_GRP_TP_CD,
       NVL(A.POR_ROUT_CD, '*') AS POR_ROUT_CD,
       NVL(A.POL_GRP_TP_CD, '*') AS POL_GRP_TP_CD,
       NVL(A.POL_ROUT_CD, '*') AS POL_ROUT_CD,
       NVL(A.POD_GRP_TP_CD, '*') AS POD_GRP_TP_CD,
       NVL(A.POD_ROUT_CD, '*') AS POD_ROUT_CD,
       NVL(A.SPCL_DIV_CD, ' ') AS SPCL_DIV_CD,
       NVL(A.SPCL_BKG_RT, 0) AS SPCL_BKG_RT,
       NVL(A.SPCL_BX_AMT, 0) AS SPCL_BX_AMT,
       NVL(A.SPCL_TEU_AMT, 0) AS SPCL_TEU_AMT,
       NVL(A.SPCL_FEU_AMT, 0) AS SPCL_FEU_AMT,
       NVL(A.SPCL_RF_AMT, 0) AS SPCL_RF_AMT,
       NVL(A.SPCL_RF_TEU_AMT, 0) AS SPCL_RF_TEU_AMT,
       NVL(A.SPCL_RF_FEU_AMT, 0) AS SPCL_RF_FEU_AMT,
       NVL(A.SPCL_CHG_CTNT, ' ') AS SPCL_CHG_CTNT,
       A.CURR_CD AS CURR_CD,
       A.PAY_XCH_RT AS PAY_XCH_RT,
       A.DELT_FLG AS G_DELT_FLG
  FROM ACM_SPCL_AGMT A,
       MDM_CUSTOMER B,
       MDM_CUSTOMER C,
       MDM_REP_CMDT E,
       MDM_COMMODITY F
 WHERE A.CUST_CNT_CD = B.CUST_CNT_CD(+)
   AND A.CUST_SEQ = B.CUST_SEQ(+)
   AND A.SHPR_CNT_CD = C.CUST_CNT_CD(+)
   AND A.SHPR_SEQ = C.CUST_SEQ(+)
   AND A.CMDT_CD = E.REP_CMDT_CD(+)
   AND A.CMDT_CD = F.CMDT_CD(+)
   AND A.SPCL_OFC_CD = @[spcl_ofc_cd]
#if (${fcust_cnt_seq} != '')
   AND A.CUST_CNT_CD||TO_CHAR(A.CUST_SEQ, 'FM000000') LIKE @[fcust_cnt_seq]||'%'
#end
#if (${delt_flg} != 'Y')
   AND A.DELT_FLG <> 'Y'
#end
ORDER BY SPCL_OFC_CD,
         CUST_CNT_SEQ,
         SHPR_CNT_SEQ,
         SHPR_CNT_NM			]]></sql>
			<params>
				<param name="spcl_ofc_cd" type="12" value="" out="N"/>
				<param name="fcust_cnt_seq" type="12" value="" out="N"/>
			</params>
		</query>
	</querys>
</sqls>
