<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="SettlementProcessDBDAOMvntEvntDateDSQL">
			<desc><![CDATA[Movement Event Date를 삭제]]></desc>
			<sql><![CDATA[
DELETE FROM JOO_CNTR_MVMT_EVNT_DT
WHERE 1=1
AND CNTR_NO =  @[cntr_no]
AND CNMV_YR =  @[cnmv_yr]
AND CNMV_ID_NO = @[cnmv_id_no] 
			]]></sql>
			<params>
				<param name="cntr_no" type="12" value="" out="N"/>
				<param name="cnmv_yr" type="12" value="" out="N"/>
				<param name="cnmv_id_no" type="12" value="" out="N"/>
			</params>
		</query>
	</querys>
</sqls>
