<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="SettlementProcessDBDAOStlTgtUSQL">
			<desc><![CDATA[Settlement Target 수정]]></desc>
			<sql><![CDATA[
UPDATE JOO_STL_TGT J
SET   
 REV_BSA_QTY 	 	   = @[rev_bsa_qty]		
,REV_BSA_SLT_PRC 	   = @[rev_bsa_slt_prc]	
,REV_ENBL_FLG 	 	   = @[rev_enbl_flg]		
,REV_CRR_CD 		   = @[rev_crr_cd]		
,N2ND_REV_BSA_QTY      = @[n2nd_rev_bsa_qty]       
,N2ND_REV_BSA_SLT_PRC  = @[n2nd_rev_bsa_slt_prc]       
,N2ND_REV_ENBL_FLG     = @[n2nd_rev_enbl_flg]       
,N2ND_REV_CRR_CD       = @[n2nd_rev_crr_cd]       
,N3RD_REV_BSA_QTY      = @[n3rd_rev_bsa_qty]       
,N3RD_REV_BSA_SLT_PRC  = @[n3rd_rev_bsa_slt_prc]       
,N3RD_REV_ENBL_FLG     = @[n3rd_rev_enbl_flg]       
,N3RD_REV_CRR_CD       = @[n3rd_rev_crr_cd]   
,UPD_DT			 = SYSDATE
,UPD_USR_ID		 = @[upd_usr_id]		
WHERE 1=1
AND REV_YRMON  		= @[rev_yrmon]  
AND REV_YRMON_SEQ   = @[rev_yrmon_seq]
AND REV_SEQ 		= @[rev_seq]			]]></sql>
			<params>
				<param name="rev_bsa_qty" type="12" value="" out="N"/>
				<param name="rev_bsa_slt_prc" type="12" value="" out="N"/>
				<param name="rev_enbl_flg" type="12" value="" out="N"/>
				<param name="rev_crr_cd" type="12" value="" out="N"/>
				<param name="n2nd_rev_bsa_qty" type="12" value="" out="N"/>
				<param name="n2nd_rev_bsa_slt_prc" type="12" value="" out="N"/>
				<param name="n2nd_rev_enbl_flg" type="12" value="" out="N"/>
				<param name="n2nd_rev_crr_cd" type="12" value="" out="N"/>
				<param name="n3rd_rev_bsa_qty" type="12" value="" out="N"/>
				<param name="n3rd_rev_bsa_slt_prc" type="12" value="" out="N"/>
				<param name="n3rd_rev_enbl_flg" type="12" value="" out="N"/>
				<param name="n3rd_rev_crr_cd" type="12" value="" out="N"/>
				<param name="upd_usr_id" type="12" value="" out="N"/>
				<param name="rev_yrmon" type="12" value="" out="N"/>
				<param name="rev_yrmon_seq" type="12" value="" out="N"/>
				<param name="rev_seq" type="12" value="" out="N"/>
			</params>
		</query>
	</querys>
</sqls>
