<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="SettlementProcessDBDAOSlotHireTgtCSQL">
			<desc><![CDATA[Slot Hire Target 저장]]></desc>
			<sql><![CDATA[
INSERT INTO JOO_SLT_TGT J		--변경
(
 J.REV_YRMON 
,J.REV_YRMON_SEQ
,J.TRD_CD 
,J.CRR_CD 
,J.RLANE_CD 
,J.RE_DIVR_CD 
,J.VSL_CD 
,J.SKD_VOY_NO 
,J.SKD_DIR_CD 
,J.REV_DIR_CD			--
,J.ESTM_VVD_TP_CD 
,J.OP_CRR_CD			--
,J.ACCT_CD 
,J.JO_STL_JB_CD 
,J.BSA_QTY 
,J.BSA_SLT_PRC 
,J.ACT_BSA_QTY 
,J.ACT_SLT_PRC 
,J.FNL_BSA_QTY 
,J.FNL_BSA_SLT_PRC 
,J.ESTM_STL_AMT 
,J.ACT_STL_AMT 
,J.FNL_STL_AMT 
,J.ADJ_RSLT_CD 
,J.ADJ_RMK 
,J.JO_STL_STS_CD 
,J.N1ST_LODG_PORT_ETD_DT 
,J.LST_LODG_PORT_CD 
,J.LST_LODG_PORT_ETD_DT 
,J.STL_CLZ_FLG 
,J.JO_ALOC_ENBL_FLG 
,J.JO_BSA_TEU_QTY 
,J.JO_BSA_ADD_TEU_QTY 
,J.JO_ADD_BSA_CRR_FLG 
,J.JO_OVR_BSA_TEU_QTY 
,J.JO_TON_TEU_QTY 
,J.JO_OVR_TON_WGT 
,J.JO_20FT_SUB_TEU_QTY 
,J.JO_20FT_OVR_RTO 
,J.JO_40FT_SUB_TEU_QTY 
,J.JO_40FT_OVR_RTO 
,J.JO_45FT_SUB_TEU_QTY 
,J.JO_45FT_OVR_RTO 
,J.JO_45FT_UND_RTO 
,J.JO_RF_OCN_TEU_QTY 
,J.JO_RF_INTER_TEU_QTY 
,J.JO_RND_KND_FLG 
,J.JO_RND_RULE_LVL 
,J.JO_INTER_OVR_FLG 
,J.JO_RDR_PORT_CD 
,J.JO_FSH_FLG 
,J.JO_BSA_PRC 
,J.JO_OVR_OCN_PRC 
,J.JO_OVR_INTER_PRC 
,J.JO_OVR_MT_OCN_PRC 
,J.JO_OVR_MT_INTER_PRC 
,J.JO_SCTR_PRC_FLG 
,J.JO_RF_OCN_PRC 
,J.JO_RF_INTER_PRC 
,J.JO_PRC_FSH_FLG 
,J.YRWK 
,j.REV_PORT_ETD_DT 
,J.JO_BSA_ENTR_RMK 
,J.JO_BSA_ENTR_RDR_RMK 
,J.CRE_DT
,J.CRE_USR_ID
,J.UPD_DT
,J.UPD_USR_ID

)
VALUES (
 @[rev_yrmon]					--AS REV_YRMON            
,@[rev_yrmon_seq]			    --AS REV_YRMON_SEQ
,@[trd_cd] 						--AS TRD_CD               
,@[crr_cd] 						--AS CRR_CD               
,@[rlane_cd] 					--AS RLANE_CD             
,@[re_divr_cd] 					--AS RE_DIVR_CD           
,@[vsl_cd] 						--AS VSL_CD               
,@[skd_voy_no] 					--AS SKD_VOY_NO           
,@[skd_dir_cd] 					--AS SKD_DIR_CD           
,@[rev_dir_cd]					--AS REV_DIR_CD --
,@[estm_vvd_tp_cd]				--AS ESTM_VVD_TP_CD    
,@[op_crr_cd]   				--AS OR_CRR_CD  --
,@[acct_cd] 					--AS ACCT_CD    
,@[jo_stl_jb_cd] 				--AS JO_STL_JB_CD         
,@[bsa_qty] 					--AS BSA_QTY              
,@[bsa_slt_prc] 				--AS BSA_SLT_PRC          
,@[bsa_qty] 					--AS ACT_BSA_QTY   --저장 시점의 BSA       
,@[bsa_slt_prc] 				--AS ACT_SLT_PRC   --저장 시점의 BSA PRICE       
,@[fnl_bsa_qty] 				--AS FNL_BSA_QTY          
,@[fnl_bsa_slt_prc] 			--AS FNL_BSA_SLT_PRC      
,@[estm_stl_amt] 				--AS ESTM_STL_AMT         
,@[act_stl_amt] 				--AS ACT_STL_AMT          
,@[fnl_stl_amt] 				--AS FNL_STL_AMT          
,@[adj_rslt_cd] 				--AS ADJ_RSLT_CD          
,@[adj_rmk] 					--AS ADJ_RMK              
,@[jo_stl_sts_cd]				--AS JO_STL_STS_CD        
,TO_DATE(@[n1st_lodg_port_etd_dt],'YYYYMMDDHH24MISS') 		--AS N1ST_LODG_PORT_ETD_DT
,@[lst_lodg_port_cd] 			--AS LST_LODG_PORT_CD     
,TO_DATE(@[lst_lodg_port_etd_dt],'YYYYMMDDHH24MISS') 		--AS LST_LODG_PORT_ETD_DT 
,@[stl_clz_flg] 				--AS STL_CLZ_FLG          
,DECODE(@[bsa_rank],'1','Y','N') --AS JO_ALOC_ENBL_FLG     
,@[jo_bsa_teu_qty] 				--AS JO_BSA_TEU_QTY       
,@[jo_bsa_add_teu_qty] 			--AS JO_BSA_ADD_TEU_QTY   
,@[jo_add_bsa_crr_flg] 			--AS JO_ADD_BSA_CRR_FLG   
,@[jo_ovr_bsa_teu_qty] 			--AS JO_OVR_BSA_TEU_QTY   
,@[jo_ton_teu_qty] 				--AS JO_TON_TEU_QTY       
,@[jo_ovr_ton_wgt] 				--AS JO_OVR_TON_WGT       
,@[jo_20ft_sub_teu_qty] 		--AS JO_20FT_SUB_TEU_QTY  
,@[jo_20ft_ovr_rto] 			--AS JO_20FT_OVR_RTO      
,@[jo_40ft_sub_teu_qty] 		--AS JO_40FT_SUB_TEU_QTY  
,@[jo_40ft_ovr_rto] 			--AS JO_40FT_OVR_RTO      
,@[jo_45ft_sub_teu_qty] 		--AS JO_45FT_SUB_TEU_QTY  
,@[jo_45ft_ovr_rto] 			--AS JO_45FT_OVR_RTO      
,@[jo_45ft_und_rto] 			--AS JO_45FT_UND_RTO      
,@[jo_rf_ocn_teu_qty] 			--AS JO_RF_OCN_TEU_QTY    
,@[jo_rf_inter_teu_qty] 		--AS JO_RF_INTER_TEU_QTY  
,@[jo_rnd_knd_flg] 				--AS JO_RND_KND_FLG       
,@[jo_rnd_rule_lvl] 			--AS JO_RND_RULE_LVL      
,@[jo_inter_ovr_flg] 			--AS JO_INTER_OVR_FLG     
,@[jo_rdr_port_cd] 				--AS JO_RDR_PORT_CD       
,@[jo_fsh_flg] 					--AS JO_FSH_FLG           
,@[jo_bsa_prc] 					--AS JO_BSA_PRC           
,@[jo_ovr_ocn_prc] 				--AS JO_OVR_OCN_PRC       
,@[jo_ovr_inter_prc] 			--AS JO_OVR_INTER_PRC     
,@[jo_ovr_mt_ocn_prc] 			--AS JO_OVR_MT_OCN_PRC    
,@[jo_ovr_mt_inter_prc] 		--AS JO_OVR_MT_INTER_PRC  
,@[jo_sctr_prc_flg] 			--AS JO_SCTR_PRC_FLG      
,@[jo_rf_ocn_prc] 				--AS JO_RF_OCN_PRC        
,@[jo_rf_inter_prc] 			--AS JO_RF_INTER_PRC      
,@[jo_prc_fsh_flg] 				--AS JO_PRC_FSH_FLG       
,@[yrwk] 						--AS YRWK 
,@[yrwk rev_port_etd_dt]		--AS REV_PORT_ETD_DT 
,@[jo_bsa_entr_rmk] 			--AS JO_BSA_ENTR_RMK      
,@[jo_bsa_entr_rdr_rmk]			--AS JO_BSA_ENTR_RDR_RMK  
,SYSDATE
,@[upd_usr_id]
,SYSDATE
,@[upd_usr_id]
)			]]></sql>
			<params>
				<param name="rev_yrmon" type="12" value="" out="N"/>
				<param name="rev_yrmon_seq" type="12" value="" out="N"/>
				<param name="trd_cd" type="12" value="" out="N"/>
				<param name="crr_cd" type="12" value="" out="N"/>
				<param name="rlane_cd" type="12" value="" out="N"/>
				<param name="re_divr_cd" type="12" value="" out="N"/>
				<param name="vsl_cd" type="12" value="" out="N"/>
				<param name="skd_voy_no" type="12" value="" out="N"/>
				<param name="skd_dir_cd" type="12" value="" out="N"/>
				<param name="rev_dir_cd" type="12" value="" out="N"/>
				<param name="estm_vvd_tp_cd" type="12" value="" out="N"/>
				<param name="op_crr_cd" type="12" value="" out="N"/>
				<param name="acct_cd" type="12" value="" out="N"/>
				<param name="jo_stl_jb_cd" type="12" value="" out="N"/>
				<param name="bsa_qty" type="12" value="" out="N"/>
				<param name="bsa_slt_prc" type="12" value="" out="N"/>
				<param name="fnl_bsa_qty" type="12" value="" out="N"/>
				<param name="fnl_bsa_slt_prc" type="12" value="" out="N"/>
				<param name="estm_stl_amt" type="12" value="" out="N"/>
				<param name="act_stl_amt" type="12" value="" out="N"/>
				<param name="fnl_stl_amt" type="12" value="" out="N"/>
				<param name="adj_rslt_cd" type="12" value="" out="N"/>
				<param name="adj_rmk" type="12" value="" out="N"/>
				<param name="jo_stl_sts_cd" type="12" value="" out="N"/>
				<param name="n1st_lodg_port_etd_dt" type="12" value="" out="N"/>
				<param name="lst_lodg_port_cd" type="12" value="" out="N"/>
				<param name="lst_lodg_port_etd_dt" type="12" value="" out="N"/>
				<param name="stl_clz_flg" type="12" value="" out="N"/>
				<param name="bsa_rank" type="12" value="" out="N"/>
				<param name="jo_bsa_teu_qty" type="12" value="" out="N"/>
				<param name="jo_bsa_add_teu_qty" type="12" value="" out="N"/>
				<param name="jo_add_bsa_crr_flg" type="12" value="" out="N"/>
				<param name="jo_ovr_bsa_teu_qty" type="12" value="" out="N"/>
				<param name="jo_ton_teu_qty" type="12" value="" out="N"/>
				<param name="jo_ovr_ton_wgt" type="12" value="" out="N"/>
				<param name="jo_20ft_sub_teu_qty" type="12" value="" out="N"/>
				<param name="jo_20ft_ovr_rto" type="12" value="" out="N"/>
				<param name="jo_40ft_sub_teu_qty" type="12" value="" out="N"/>
				<param name="jo_40ft_ovr_rto" type="12" value="" out="N"/>
				<param name="jo_45ft_sub_teu_qty" type="12" value="" out="N"/>
				<param name="jo_45ft_ovr_rto" type="12" value="" out="N"/>
				<param name="jo_45ft_und_rto" type="12" value="" out="N"/>
				<param name="jo_rf_ocn_teu_qty" type="12" value="" out="N"/>
				<param name="jo_rf_inter_teu_qty" type="12" value="" out="N"/>
				<param name="jo_rnd_knd_flg" type="12" value="" out="N"/>
				<param name="jo_rnd_rule_lvl" type="12" value="" out="N"/>
				<param name="jo_inter_ovr_flg" type="12" value="" out="N"/>
				<param name="jo_rdr_port_cd" type="12" value="" out="N"/>
				<param name="jo_fsh_flg" type="12" value="" out="N"/>
				<param name="jo_bsa_prc" type="12" value="" out="N"/>
				<param name="jo_ovr_ocn_prc" type="12" value="" out="N"/>
				<param name="jo_ovr_inter_prc" type="12" value="" out="N"/>
				<param name="jo_ovr_mt_ocn_prc" type="12" value="" out="N"/>
				<param name="jo_ovr_mt_inter_prc" type="12" value="" out="N"/>
				<param name="jo_sctr_prc_flg" type="12" value="" out="N"/>
				<param name="jo_rf_ocn_prc" type="12" value="" out="N"/>
				<param name="jo_rf_inter_prc" type="12" value="" out="N"/>
				<param name="jo_prc_fsh_flg" type="12" value="" out="N"/>
				<param name="yrwk" type="12" value="" out="N"/>
				<param name="yrwk rev_port_etd_dt" type="12" value="" out="N"/>
				<param name="jo_bsa_entr_rmk" type="12" value="" out="N"/>
				<param name="jo_bsa_entr_rdr_rmk" type="12" value="" out="N"/>
				<param name="upd_usr_id" type="12" value="" out="N"/>
			</params>
		</query>
	</querys>
</sqls>
