<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="SettlementProcessDBDAORevCarrierByPeriodAndLaneRSQL">
			<desc><![CDATA[JO Revenue Loading Information에서 사용하는 Carrier Code 조회]]></desc>
			<sql><![CDATA[
SELECT DISTINCT P.CRR_CD CODE
FROM VSK_VSL_PORT_SKD S, JOO_BAY_PLN P
WHERE 1 = 1
AND ( (S.VPS_ETA_DT BETWEEN TO_DATE (REPLACE (@[pre_fr], '-', ''), 'YYYYMMDD')
                        AND TO_DATE (REPLACE (@[pre_to], '-', ''), 'YYYYMMDD') + 0.99999) OR S.VPS_ETA_DT IS NULL )
AND S.SLAN_CD LIKE SUBSTR(@[rlane_cd],1,3) || '%'
AND S.VSL_CD = P.VSL_CD
AND S.SKD_VOY_NO = P.SKD_VOY_NO
AND S.SKD_DIR_CD = P.SKD_DIR_CD
AND S.VPS_PORT_CD = P.VPS_PORT_CD
#if (${rlane_cd} == 'QIS')
UNION ALL
SELECT
 'DYP' AS CODE
FROM DUAL
#end
ORDER BY 1			]]></sql>
			<params>
				<param name="pre_fr" type="12" value="" out="N"/>
				<param name="pre_to" type="12" value="" out="N"/>
				<param name="rlane_cd" type="12" value="" out="N"/>
			</params>
		</query>
	</querys>
</sqls>
