<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="SettlementProcessDBDAOSkdEvntDateRSQL">
			<desc><![CDATA[Skd Evnt Date 조회]]></desc>
			<sql><![CDATA[
SELECT 
 @[cntr_no] AS CNTR_NO
,@[cnmv_yr] AS CNMV_YR
,@[cnmv_id_no] AS CNMV_ID_NO
,@[mvmt_sts_cd] AS MVMT_STS_CD
,@[cnmv_evnt_dt] AS CNMV_EVNT_DT
,V.VSL_CD
,V.SKD_VOY_NO
,V.SKD_DIR_CD
,V.YD_CD
,V.CLPT_IND_SEQ
,V.VPS_ETA_DT 
,V.VPS_ETB_DT 
,V.VPS_ETD_DT 
FROM VSK_VSL_PORT_SKD V
WHERE V.VSL_CD = @[vsl_cd]
AND V.SKD_VOY_NO = @[skd_voy_no]
AND V.SKD_DIR_CD = @[skd_dir_cd]
AND V.YD_CD = @[yd_cd]
			]]></sql>
			<params>
				<param name="cntr_no" type="12" value="" out="N"/>
				<param name="cnmv_yr" type="12" value="" out="N"/>
				<param name="cnmv_id_no" type="12" value="" out="N"/>
				<param name="mvmt_sts_cd" type="12" value="" out="N"/>
				<param name="cnmv_evnt_dt" type="12" value="" out="N"/>
				<param name="vsl_cd" type="12" value="" out="N"/>
				<param name="skd_voy_no" type="12" value="" out="N"/>
				<param name="skd_dir_cd" type="12" value="" out="N"/>
				<param name="yd_cd" type="12" value="" out="N"/>
			</params>
		</query>
	</querys>
</sqls>
