<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="SettlementProcessDBDAORevYrmonForARRSQL">
			<desc><![CDATA[JOO_SLT_LIST 대상 항차가 아닌경우 REV_YRMON을 조회]]></desc>
			<sql><![CDATA[
SELECT REV_YRMON
  FROM AR_MST_REV_VVD
 WHERE DELT_FLG = 'N'
   AND RLANE_CD =@[rlane_cd]
   AND VSL_CD =@[vsl_cd]
   AND SKD_VOY_NO = @[skd_voy_no]
   AND SKD_DIR_CD = @[skd_dir_cd]
   AND ROWNUM = 1
			]]></sql>
			<params>
				<param name="rlane_cd" type="12" value="" out="N"/>
				<param name="vsl_cd" type="12" value="" out="N"/>
				<param name="skd_voy_no" type="12" value="" out="N"/>
				<param name="skd_dir_cd" type="12" value="" out="N"/>
			</params>
		</query>
	</querys>
</sqls>
