<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="SettlementProcessDBDAOStlTgtAcctUSQL">
			<desc><![CDATA[Settlement Targer의 Account Year Month 수정]]></desc>
			<sql><![CDATA[
UPDATE JOO_STL_TGT J
SET   
 ACCT_YRMON			= REPLACE(@[acct_yrmon],'-','')
,STL_VVD_SEQ		= @[new_stl_vvd_seq]			
,STL_SEQ			= @[new_stl_seq]
,UPD_DT				= SYSDATE
,UPD_USR_ID			= @[upd_usr_id]		
WHERE 1=1
AND REV_YRMON       = @[rev_yrmon]
AND REV_YRMON_SEQ   = @[rev_yrmon_seq]
AND REV_SEQ 		= @[rev_seq]			]]></sql>
			<params>
				<param name="acct_yrmon" type="12" value="" out="N"/>
				<param name="new_stl_vvd_seq" type="12" value="" out="N"/>
				<param name="new_stl_seq" type="12" value="" out="N"/>
				<param name="upd_usr_id" type="12" value="" out="N"/>
				<param name="rev_yrmon" type="12" value="" out="N"/>
				<param name="rev_yrmon_seq" type="12" value="" out="N"/>
				<param name="rev_seq" type="12" value="" out="N"/>
			</params>
		</query>
	</querys>
</sqls>
