<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="SettlementProcessDBDAOEnblTgtRSQL">
			<desc><![CDATA[Acount Month를 조회하여 Target을 해제 할 수 있는지 조회]]></desc>
			<sql><![CDATA[
SELECT DECODE(ACCT_YRMON,'999912','Y','N') AS ENBL_TGT
FROM
(
			SELECT NVL(MAX(J3.ACCT_YRMON),'999912') AS ACCT_YRMON 
            FROM JOO_STL_TGT J2, JOO_SETTLEMENT J3
			WHERE J2.REV_YRMON = @[rev_yrmon]
			AND J2.REV_YRMON_SEQ = @[rev_yrmon_seq]
#if (${rev_seq} != '') 
	        AND J2.REV_SEQ = @[rev_seq]
#end
			AND J2.ACCT_YRMON = J3.ACCT_YRMON(+)
			AND J2.STL_VVD_SEQ = J3.STL_VVD_SEQ(+)
			AND J2.STL_SEQ = J3.STL_SEQ(+)
) A			]]></sql>
			<params>
				<param name="rev_yrmon" type="12" value="" out="N"/>
				<param name="rev_yrmon_seq" type="12" value="" out="N"/>
				<param name="rev_seq" type="12" value="" out="N"/>
			</params>
		</query>
	</querys>
</sqls>
