<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="SettlementProcessDBDAORevYrmonSeqRSQL">
			<desc><![CDATA[Rev Yrmon Seq 조회]]></desc>
			<sql><![CDATA[
SELECT
MAX(A.REV_YRMON_SEQ)+1 AS REV_YRMON_SEQ
FROM
(
    SELECT NVL(MAX(REV_YRMON_SEQ),0) REV_YRMON_SEQ
    FROM JOO_LODG_TGT X 
    WHERE X.REV_YRMON = @[revYrmon]
    UNION ALL
    SELECT NVL(MAX(REV_YRMON_SEQ),0) REV_YRMON_SEQ
    FROM JOO_SLT_TGT X
    WHERE X.REV_YRMON = @[revYrmon]
    UNION ALL
    SELECT NVL(MAX(REV_YRMON_SEQ),0) REV_YRMON_SEQ
    FROM JOO_STL_TGT X 
    WHERE X.REV_YRMON = @[revYrmon]
) A			]]></sql>
			<params>
				<param name="revYrmon" type="12" value="" out="N"/>
			</params>
		</query>
	</querys>
</sqls>
