<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="SettlementProcessDBDAOJoSettlementPicRSQL">
			<desc><![CDATA[정산 PIC 담당자 조회]]></desc>
			<sql><![CDATA[
SELECT 
 J.TRD_CD
,J.CRR_CD
,J.RLANE_CD
,J.RE_DIVR_CD
,J.STL_PIC_NM AS PIC
FROM  JOO_STL_PIC J
WHERE 1=1
 		    #if (${trd_cd} != '')
			AND J.TRD_CD = @[trd_cd]
			#end			
 		    #if (${jo_crr_cd} != '')
			AND J.CRR_CD = @[jo_crr_cd]
			#end			
 		    #if (${rlane_cd} != '')
			AND J.RLANE_CD = @[rlane_cd]
			#end			
 		    #if (${re_divr_cd} != '')
			AND J.RE_DIVR_CD = @[re_divr_cd]
			#end			
 		    #if (${pic} != 'ALL')
	 		    #if (${pic} == '')
					AND J.STL_PIC_NM IS NULL
				#else
					AND J.STL_PIC_NM LIKE '%' || @[pic] || '%'
				#end
			#end			
ORDER BY J.TRD_CD, J.RLANE_CD, J.CRR_CD, J.RE_DIVR_CD ASC			]]></sql>
			<params>
				<param name="trd_cd" type="12" value="" out="N"/>
				<param name="jo_crr_cd" type="12" value="" out="N"/>
				<param name="rlane_cd" type="12" value="" out="N"/>
				<param name="re_divr_cd" type="12" value="" out="N"/>
				<param name="pic" type="12" value="" out="N"/>
			</params>
		</query>
	</querys>
</sqls>
