<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="AGTClosingDBDAOGlEstmRevVvdVORSQL">
			<desc><![CDATA[Monthly Target VVD Inquiry]]></desc>
			<sql><![CDATA[
SELECT 
		A.REV_YRMON,
        A.VSL_CD
        || A.SKD_VOY_NO
        || A.SKD_DIR_CD
        || A.REV_DIR_CD                           AS VSL_DIR_CD,
        A.ESTM_IOC_DIV_CD,
        RLANE_CD                               AS LANE,
        A.ESTM_VVD_TP_CD,
        NVL(
				(SELECT 
					'Y'
               	FROM AGT_ESTM_COMM_BKG_INFO
               	WHERE ESTM_YRMON = A.EXE_YRMON
               	AND ROWNUM     = 1
         		), 'N'
		)                                  AS STATUS
    FROM GL_ESTM_REV_VVD A
   WHERE A.EXE_YRMON = @[exe_yrmon]
     AND A.ESTM_BC_DIV_CD = 'C'			]]></sql>
			<params>
				<param name="exe_yrmon" type="12" value="200812" out="Y"/>
			</params>
		</query>
	</querys>
</sqls>
