<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="AGTClosingDBDAOSearchCSRSelectionRSQL">
			<desc><![CDATA[AGTClosingDBDAOSearchCSRSelectionRSQL]]></desc>
			<sql><![CDATA[
select '02SSAOBB10010710001 ' CSR_NO, 'MUNCIIPAL TAX -ISS DEC.09' des, '20101206' gl_dt, 'SAOBB ' off_cd, 'BRSAO ' slip_loc from dual union all
select '02SSAOBB10010710002 ' CSR_NO, 'INV NO 0D2156 AGENT COMMISSION' des, '20101206' gl_dt, 'SAOBB ' off_cd, 'BRSAO ' slip_loc from dual union all
select '02SSAOBB10010710003 ' CSR_NO, 'BOX FEE - DIFF. AMOUNT NOT CALCULATED IN AGT COMM.' des, '20101206' gl_dt, 'SAOBB ' off_cd, 'BRSAO ' slip_loc from dual union all
select '02SSAOBB10010710004 ' CSR_NO, 'AGENCY COMMISSION MONTHLY AS PER AGENCY AGREEMENT' des, '20101206' gl_dt, 'SAOBB ' off_cd, 'BRSAO ' slip_loc from dual union all
select '02SSAOBB10010710005 ' CSR_NO, 'DEMURRAGE COMMISSIONS' des, '20101206' gl_dt, 'SAOBB ' off_cd, 'BRSAO ' slip_loc from dual union all
select '02SSAOBB10010710006 ' CSR_NO, 'THC Refund related to GSA side letter Nov2007 to June2008' des, '20101206' gl_dt, 'SAOBB ' off_cd, 'BRSAO ' slip_loc from dual union all
select '02SSAOBB10010710007 ' CSR_NO, 'AGENT COMM FOR YOKBA(STAMP)' des, '20101206' gl_dt, 'SAOBB ' off_cd, 'BRSAO ' slip_loc from dual
			]]></sql>
			<params>
			</params>
		</query>
	</querys>
</sqls>
