<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="NoShowReflectionDBDAOSearchNoShowReflectionListRSQL">
			<desc><![CDATA[No-Show 반영기준 데이터 조회]]></desc>
			<sql><![CDATA[
  SELECT DISTINCT
         A.TRD_CD           ,
         A.SUB_TRD_CD       ,
         A.RLANE_CD         ,
         A.DIR_CD           ,
         A.ALOC_DDCT_BSE_CD ,
         A.ALOC_DDCT_CS_CD  ,
         A.ALOC_DDCT_TGT_CD ,
         A.ALOC_DDCT_MOD_CD ,
         A.ALOC_DDCT_MOD_VAL 
    FROM SPC_NSHW_RFLT A
ORDER BY A.TRD_CD           ,
         A.SUB_TRD_CD       ,
         A.DIR_CD           ,
         A.RLANE_CD         ,
         A.ALOC_DDCT_BSE_CD ,
         A.ALOC_DDCT_CS_CD  ,
         A.ALOC_DDCT_TGT_CD ,
         A.ALOC_DDCT_MOD_CD ,
         A.ALOC_DDCT_MOD_VAL			]]></sql>
			<params>
			</params>
		</query>
	</querys>
</sqls>
