<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="NoShowReflectionDBDAOMultiSpcNshwRfltUSQL">
			<desc><![CDATA[No-Show 반영기준 데이터  UPDATE]]></desc>
			<sql><![CDATA[
UPDATE SPC_NSHW_RFLT
   SET TRD_CD            = @[trd_cd]           ,
       SUB_TRD_CD        = @[sub_trd_cd]       ,
       RLANE_CD          = @[rlane_cd]         ,
       DIR_CD            = @[dir_cd]           ,
       ALOC_DDCT_BSE_CD  = @[aloc_ddct_bse_cd] ,
       ALOC_DDCT_CS_CD   = @[aloc_ddct_cs_cd]  ,
       ALOC_DDCT_TGT_CD  = @[aloc_ddct_tgt_cd] ,
       ALOC_DDCT_MOD_CD  = @[aloc_ddct_mod_cd] ,
       ALOC_DDCT_MOD_VAL = @[aloc_ddct_mod_val],
       UPD_USR_ID        = @[upd_usr_id]       ,
       UPD_DT            = SYSDATE
 WHERE TRD_CD     = @[trd_cd]
   AND SUB_TRD_CD = @[sub_trd_cd]
   AND RLANE_CD   = @[rlane_cd]
   AND DIR_CD     = @[dir_cd]			]]></sql>
			<params>
				<param name="trd_cd" type="12" value="" out="N"/>
				<param name="sub_trd_cd" type="12" value="" out="N"/>
				<param name="rlane_cd" type="12" value="" out="N"/>
				<param name="dir_cd" type="12" value="" out="N"/>
				<param name="aloc_ddct_bse_cd" type="12" value="" out="N"/>
				<param name="aloc_ddct_cs_cd" type="12" value="" out="N"/>
				<param name="aloc_ddct_tgt_cd" type="12" value="" out="N"/>
				<param name="aloc_ddct_mod_cd" type="12" value="" out="N"/>
				<param name="aloc_ddct_mod_val" type="12" value="" out="N"/>
				<param name="upd_usr_id" type="12" value="" out="N"/>
			</params>
		</query>
	</querys>
</sqls>
