<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="SpclPlanningDBDAOUpdateKpiInputbyHeadOfficeUSQL">
			<desc><![CDATA[SpclPlanningDBDAOUpdateKpiInputbyHeadOffice]]></desc>
			<sql><![CDATA[
UPDATE SQM_SPCL_LOD_REV
   SET LOD_QTY      = @[lod_qty]
      ,GRS_RPB_REV  = @[grs_rpb_rev]
      ,UPD_USR_ID   = @[upd_usr_id]
      ,UPD_DT       = SYSDATE
 WHERE 1=1
   AND BSE_TP_CD     = @[bse_tp_cd] -- Q, Y
   AND SPCL_TGT_CD   = @[spcl_tgt_cd] --S,R
   AND BSE_YR        = @[bse_yr]
   AND RHQ_CD        = @[rhq_cd]
   AND TRD_CD        = @[trd_cd]
   AND SUB_TRD_CD    = @[sub_trd_cd]
   AND DIR_CD        = @[dir_cd]
   AND CONV_DIR_CD   = @[conv_dir_cd]
   AND RLANE_CD      = @[rlane_cd]
   AND BSE_QTR_CD    = @[bse_qtr_cd]			]]></sql>
			<params>
				<param name="lod_qty" type="12" value="" out="N"/>
				<param name="grs_rpb_rev" type="12" value="" out="N"/>
				<param name="upd_usr_id" type="12" value="" out="N"/>
				<param name="bse_tp_cd" type="12" value="" out="N"/>
				<param name="spcl_tgt_cd" type="12" value="" out="N"/>
				<param name="bse_yr" type="12" value="" out="N"/>
				<param name="rhq_cd" type="12" value="" out="N"/>
				<param name="trd_cd" type="12" value="" out="N"/>
				<param name="sub_trd_cd" type="12" value="" out="N"/>
				<param name="dir_cd" type="12" value="" out="N"/>
				<param name="conv_dir_cd" type="12" value="" out="N"/>
				<param name="rlane_cd" type="12" value="" out="N"/>
				<param name="bse_qtr_cd" type="12" value="" out="N"/>
			</params>
		</query>
	</querys>
</sqls>
