<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="SpclPlanningDBDAOCreateKpiInputbyHeadOfficeCSQL">
			<desc><![CDATA[SpclPlanningDBDAOCreateKpiInputbyHeadOffice]]></desc>
			<sql><![CDATA[
INSERT INTO SQM_SPCL_LOD_REV (
           BSE_TP_CD
          ,BSE_YR
          ,BSE_QTR_CD
          ,SPCL_TGT_CD
          ,TRD_CD
          ,RLANE_CD
          ,DIR_CD
          ,RHQ_CD
          ,CONV_DIR_CD
          ,SUB_TRD_CD
          ,GID_LOD_QTY
          ,GID_GRS_RPB_REV
          ,LOD_QTY
          ,GRS_RPB_REV
          ,CRE_USR_ID
          ,CRE_DT
          ,UPD_USR_ID
          ,UPD_DT
          )
SELECT B2.BSE_TP_CD
      ,B2.BSE_YR
      ,B2.BSE_QTR_CD
      ,@[f_spcl_tgt_cd] AS QTA_TGT_CD
      ,B2.TRD_CD
      ,B2.RLANE_CD
      ,B2.DIR_CD
      ,B2.RHQ_CD
      ,B2.CONV_DIR_CD
      ,B2.SUB_TRD_CD
      ,NVL(SUM(B1.LOD_QTY),0) AS LOD_QTY
      ,NVL(ROUND(DECODE(SUM(B1.LOD_QTY), 0, 0, SUM(B1.GRS_TTL_REV)/SUM(B1.LOD_QTY))),0) AS REV_RPB
      ,NVL(SUM(B1.LOD_QTY),0) AS LOD_QTY
      ,NVL(ROUND(DECODE(SUM(B1.LOD_QTY), 0, 0, SUM(B1.GRS_TTL_REV)/SUM(B1.LOD_QTY))),0) AS REV_RPB
      ,@[usr_id] AS CRE_USR_ID
      ,SYSDATE   AS CRE_DT
      ,@[usr_id] AS UPD_USR_ID
      ,SYSDATE   AS UPD_DT
  FROM SQM_PERF_IF B1
       ,(
        SELECT DISTINCT
               A1.BSE_TP_CD
              ,A1.BSE_YR
              ,DECODE( A1.BSE_TP_CD, 'Y', A2.CPY_NO || 'Q', @[f_bse_qtr_cd]) AS BSE_QTR_CD
              ,A1.TRD_CD
              ,A1.RLANE_CD
              ,NVL(A3.CONV_DIR_CD, A1.DIR_CD) AS CONV_DIR_CD
              ,A1.DIR_CD
              ,A1.RHQ_CD
              ,A1.SUB_TRD_CD
         FROM SQM_PERF_IF A1
             ,COM_CPY_NO A2
             ,SQM_DIR_CONV A3
        WHERE 1=1
          AND A1.BSE_TP_CD     = A3.BSE_TP_CD(+)
          AND A1.BSE_YR        = A3.BSE_YR(+)
          AND A1.TRD_CD        = A3.TRD_CD(+)
          AND A1.RLANE_CD      = A3.RLANE_CD(+)
          AND A1.DIR_CD        = A3.DIR_CD(+)
          AND A1.BSE_TP_CD     = @[f_bse_tp_cd]
          AND A1.BSE_YR        = @[f_bse_yr]
          AND A1.BSE_QTR_CD    = DECODE(A1.BSE_TP_CD, 'Y', A1.BSE_QTR_CD, @[f_bse_qtr_cd])
          AND A3.BSE_QTR_CD(+) = DECODE(A1.BSE_TP_CD, 'Y', '00', @[f_bse_qtr_cd])
          AND A1.QTA_TGT_CD    = @[f_spcl_tgt_cd]
          AND A1.OFC_VW_CD     = 'C'
          AND A1.SQM_LVL_CD    = '2'
          AND A2.CPY_NO        BETWEEN '1' AND DECODE( A1.BSE_TP_CD, 'Y','4','1')
       ) B2
 WHERE 1=1
   AND B2.BSE_TP_CD      = B1.BSE_TP_CD(+)
   AND B2.BSE_YR         = B1.BSE_YR(+)
   AND B2.BSE_QTR_CD     = B1.BSE_QTR_CD(+)
   AND B2.TRD_CD         = B1.TRD_CD(+)
   AND B2.RLANE_CD       = B1.RLANE_CD(+)
   AND B2.DIR_CD         = B1.DIR_CD(+)
   AND B2.RHQ_CD         = B1.RHQ_CD(+)
   AND B1.QTA_TGT_CD(+)  = @[f_spcl_tgt_cd]
   AND B1.OFC_VW_CD(+)   = 'C' -- fix
   AND B1.SQM_LVL_CD(+)  = '2' -- fix
 GROUP BY B2.BSE_TP_CD
         ,B2.BSE_YR
         ,B2.BSE_QTR_CD
         ,B1.QTA_TGT_CD
         ,B2.TRD_CD
         ,B2.RLANE_CD
         ,B2.DIR_CD
         ,B2.RHQ_CD
         ,B2.CONV_DIR_CD
         ,B2.SUB_TRD_CD
 ORDER BY 5,6,7,8			]]></sql>
			<params>
				<param name="f_spcl_tgt_cd" type="12" value="" out="N"/>
				<param name="usr_id" type="12" value="" out="N"/>
				<param name="f_bse_qtr_cd" type="12" value="" out="N"/>
				<param name="f_bse_tp_cd" type="12" value="" out="N"/>
				<param name="f_bse_yr" type="12" value="" out="N"/>
			</params>
		</query>
	</querys>
</sqls>
