<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="SingleTransportationSOManageDBDAOSearchSingleTransportationSOCandidatesListRSQL">
			<desc><![CDATA[SO 대상 조회]]></desc>
			<sql><![CDATA[
SELECT * FROM (
SELECT  SUBSTR(X.BKG_VVD_IB, 1, INSTR(X.BKG_VVD_IB, '^', 1, 1) - 1) AS IB_VVD_CD
           ,SUBSTR(X.BKG_VVD_OB, 1, INSTR(X.BKG_VVD_OB, '^', 1, 1) - 1) AS OB_VVD_CD
           ,X.CTRL_OFC_CD
           ,X.COP_NO
           ,(CASE WHEN X.EQ_NO = 'COMU0000000' THEN ''
                  WHEN X.TRSP_BND_CD = 'O' AND X.TRSP_COST_DTL_MOD_CD  = 'DR' THEN ''
                  ELSE X.EQ_NO
            END) AS EQ_NO
           ,X.EQ_TPSZ_CD
           ,X.COST_ACT_GRP_SEQ
           ,X.COST_ACT_GRP_CD
           ,X.VNDR_SEQ
           ,DECODE(X.TRSP_COST_DTL_MOD_CD,'','CY',X.TRSP_COST_DTL_MOD_CD) AS TRSP_COST_DTL_MOD_CD
           ,X.TRSP_CRR_MOD_CD
           ,X.FM_NOD_CD
           ,X.FM_NOD_YD_NO AS FM_NOD_YARD
           ,X.TO_NOD_CD
           ,X.TO_NOD_YD_NO AS TO_NOD_YARD
           ,X.VIA_NOD_CD
           ,X.VIA_NOD_YD_NO AS VIA_NOD_YARD
           ,X.DOR_NOD_CD
           ,X.DOR_NOD_YD_NO AS DOR_NOD_YARD
           ,DECODE(LENGTH(X.DOR_NOD_CD || X.DOR_NOD_YD_NO), 7, (SELECT ZN_NM FROM MDM_ZONE WHERE ZN_CD = X.DOR_NOD_CD || X.DOR_NOD_YD_NO), 5, (SELECT LOC_NM FROM MDM_LOCATION WHERE LOC_CD = X.DOR_NOD_CD)) AS DOR_NOD_CD_NM
           ,'' AS FM_NOD_CD2
           ,'' AS FM_NOD_YARD2
           ,'' AS TO_NOD_CD2
           ,'' AS TO_NOD_YARD2
           ,'' AS VIA_NOD_CD2
           ,'' AS VIA_NOD_YARD2
           ,'' AS DOR_NOD_CD2
           ,'' AS DOR_NOD_YARD2
           ,TO_CHAR(X.N1ST_NOD_PLN_DT, 'YYYYMMDD'  )                              AS N1ST_NOD_PLN_DT
           ,TO_CHAR(X.N1ST_NOD_PLN_DT, 'HH24:MI:SS')                              AS N1ST_NOD_PLN_DT_HMS
           ,TO_CHAR(X.LST_NOD_PLN_DT, 'YYYYMMDD'  )                               AS LST_NOD_PLN_DT
           ,TO_CHAR(X.LST_NOD_PLN_DT, 'HH24:MI:SS')                               AS LST_NOD_PLN_DT_HMS
           ,NULL DOR_NOD_PLN_DT
           ,NULL DOR_NOD_PLN_DT_HMS    
           ,NULL DOR_ARR_DT_DD
           ,NULL DOR_ARR_DT_HMS
           ,NULL DOR_ARR_DT
           ,NULL DOR_NOD_PLN
           ,X.TRO_SEQ
           ,X.TRO_SUB_SEQ
           ,DECODE(X.TRSP_COST_DTL_MOD_CD, 'DR', DECODE(X.TRO_SEQ, NULL, 'N', 'Y'), NULL) AS TRO_CNFM
           ,NULL TRO_CFM_OFC_CD
           ,NULL TRO_CFM_USR_ID
           ,NULL TRO_CFM_UPD_DT1
           ,NULL TRO_CFM_UPD_DT2
           ,NULL TRO_CFM_CURR_CD
           ,NULL TRO_CFM_REV_AMT
           ,NULL TRO_LOD_REF_NO
           ,NULL TRO_REP_CMDT_CD
           ,X.TRSP_BND_CD
           ,X.TRNS_RQST_OFC_CD
           ,X.TRNS_RQST_USR_ID
           ,X.TRNS_RQST_RSN
           ,X.RAIL_CMB_THRU_TP_CD
           ,X.BKG_RCVDE_TERM_CD
           ,X.BKG_NO
           ,X.POD_CONTI_CD
           ,X.FM_LOC_CONTI_CD
           ,X.CUST_NOMI_TRKR_FLG
           ,X.CUST_CNT_CD
           ,X.CUST_SEQ
           ,X.CNEE_CUST_CNT_CD
           ,X.CNEE_CUST_SEQ
           ,X.SHPR_CUST_CNT_CD
           ,X.SHPR_CUST_SEQ
           ,NULL ACT_CUST_CD
           ,NULL ACT_CUST_CNT_CD
           ,NULL ACT_CUST_SEQ
           ,NULL ACT_CUST_ADDR_SEQ
           ,NULL DOR_PST_CD
           ,NULL FCTRY_NM
           ,NULL DOR_DE_ADDR
           ,NULL CNTC_PSON_PHN_NO
           ,NULL CNTC_PSON_FAX_NO
           ,NULL CNTC_PSON_NM
           ,NULL SPCL_INSTR_RMK
           ,NULL USA_DO_USR_INFO
           ,NULL DO_CRE_DATE
           ,NULL DO_CRE_TIME
           ,X.BL_NO
           ,X.BKG_CGO_TP_CD
           ,X.CGO_TP_CD
           ,SUBSTR(X.BKG_CNTR, 1, INSTR(X.BKG_CNTR, '^', 1, 1) - 1) AS PKGCODE
           ,X.TRNK_VVD_CD AS TRUNKVVD
           ,X.SLAN_CD
           ,X.POR_CD
           ,X.POL_CD
           ,X.POD_CD
           ,X.DEL_CD
           ,TO_DATE(SUBSTR(X.BDR_INFO, 1, INSTR(X.BDR_INFO, '^', 1, 1) - 1),'YYYYMMDDHH24MISS') AS BKG_BDR_DT
           ,SUBSTR(X.BDR_INFO, INSTR(X.BDR_INFO, '^', 1, 1) + 1) BKG_BDR_FLG
           ,(SELECT CNTR_SEAL_NO FROM BKG_CNTR_SEAL_NO WHERE BKG_NO  = X.BKG_NO AND CNTR_NO = X.EQ_NO AND CNTR_SEAL_SEQ = 1) AS SEALNO
           ,(SELECT CNTR_SEAL_NO FROM BKG_CNTR_SEAL_NO WHERE BKG_NO  = X.BKG_NO AND CNTR_NO = X.EQ_NO AND CNTR_SEAL_SEQ = 2) AS SEALNO2

           ,TRIM((SELECT REGEXP_SUBSTR(X.BKG_CNTR, '[^^]+', 1, 5) FROM DUAL))  VGM_WGT_UT_CD
           ,TRS_COMMON_PKG.GET_CONV_WGT_TO_KGS_FNC(TRIM((SELECT REGEXP_SUBSTR(X.BKG_CNTR, '[^^]+', 1, 5) FROM DUAL)), TO_NUMBER(NVL(TRIM((SELECT REGEXP_SUBSTR(X.BKG_CNTR, '[^^]+', 1, 6) FROM DUAL)), '0'))) AS VGM_KGS_WGT
		   ,TRS_COMMON_PKG.GET_CONV_WGT_TO_LBS_FNC(TRIM((SELECT REGEXP_SUBSTR(X.BKG_CNTR, '[^^]+', 1, 5) FROM DUAL)), TO_NUMBER(NVL(TRIM((SELECT REGEXP_SUBSTR(X.BKG_CNTR, '[^^]+', 1, 6) FROM DUAL)), '0'))) AS VGM_LBS_WGT
		   
           ,TRIM((SELECT REGEXP_SUBSTR(X.BKG_CNTR, '[^^]+', 1, 3) FROM DUAL))  WGT_MEAS_UT_CD 
           ,TO_NUMBER(NVL(TRIM((SELECT REGEXP_SUBSTR(X.BKG_CNTR, '[^^]+', 1, 4) FROM DUAL)), 0))  CNTR_WGT
           ,TRS_COMMON_PKG.GET_CONV_WGT_TO_KGS_FNC(TRIM((SELECT REGEXP_SUBSTR(X.BKG_CNTR, '[^^]+', 1, 3) FROM DUAL)), TO_NUMBER(NVL(TRIM((SELECT REGEXP_SUBSTR(X.BKG_CNTR, '[^^]+', 1, 4) FROM DUAL)), 0))) AS CNTR_KGS_WGT
		   ,TRS_COMMON_PKG.GET_CONV_WGT_TO_LBS_FNC(TRIM((SELECT REGEXP_SUBSTR(X.BKG_CNTR, '[^^]+', 1, 3) FROM DUAL)), TO_NUMBER(NVL(TRIM((SELECT REGEXP_SUBSTR(X.BKG_CNTR, '[^^]+', 1, 4) FROM DUAL)), 0))) AS CNTR_LBS_WGT

           ,TO_NUMBER(NVL(TRIM((SELECT REGEXP_SUBSTR(X.BKG_CNTR, '[^^]+', 1, 2) FROM DUAL)), '0')) NOOFPKG
       
           ,CASE WHEN SUBSTR(X.BKG_SPE, 0, INSTR(X.BKG_SPE, '^', 1, 1) - 1) = 'Y'
                  AND SUBSTR(X.BKG_SPE, INSTR(X.BKG_SPE, '^', 1, 2) + 1, INSTR(X.BKG_SPE, '^', 1, 3) - INSTR(X.BKG_SPE, '^', 1, 2) - 1) = 'Y' THEN 'AD'
                 WHEN SUBSTR(X.BKG_SPE, 0, INSTR(X.BKG_SPE, '^', 1, 1) - 1) = 'Y'
                  AND SUBSTR(X.BKG_SPE, INSTR(X.BKG_SPE, '^', 1, 3) + 1, INSTR(X.BKG_SPE, '^', 1, 4) - INSTR(X.BKG_SPE, '^', 1, 3) - 1) = 'Y' THEN 'RD'
                 WHEN SUBSTR(X.BKG_SPE, 0, INSTR(X.BKG_SPE, '^', 1, 1) - 1) = 'Y'
                  AND SUBSTR(X.BKG_SPE, INSTR(X.BKG_SPE, '^', 1, 2) + 1, INSTR(X.BKG_SPE, '^', 1, 3) - INSTR(X.BKG_SPE, '^', 1, 2) - 1) != 'Y'
                  AND SUBSTR(X.BKG_SPE, INSTR(X.BKG_SPE, '^', 1, 3) + 1, INSTR(X.BKG_SPE, '^', 1, 4) - INSTR(X.BKG_SPE, '^', 1, 3) - 1) != 'Y' THEN 'DG'
                 WHEN SUBSTR(X.BKG_SPE, 0, INSTR(X.BKG_SPE, '^', 1, 1) - 1) != 'Y'
                  AND SUBSTR(X.BKG_SPE, INSTR(X.BKG_SPE, '^', 1, 2) + 1, INSTR(X.BKG_SPE, '^', 1, 3) - INSTR(X.BKG_SPE, '^', 1, 2) - 1) = 'Y' THEN 'AK'
                 WHEN SUBSTR(X.BKG_SPE, 0, INSTR(X.BKG_SPE, '^', 1, 1) - 1) != 'Y'
                  AND SUBSTR(X.BKG_SPE, INSTR(X.BKG_SPE, '^', 1, 3) + 1, INSTR(X.BKG_SPE, '^', 1, 4) - INSTR(X.BKG_SPE, '^', 1, 3) - 1) = 'Y' THEN 'RF'
                 WHEN SUBSTR(X.BKG_SPE, INSTR(X.BKG_SPE, '^', 1, 1) + 1, INSTR(X.BKG_SPE, '^', 1, 2) - INSTR(X.BKG_SPE, '^', 1, 1) - 1) = 'Y' THEN 'BB'
                 ELSE 'GP'
            END AS SPCL_CGO_CNTR_TP_CD
           ,X.SHPR_CUST_NM
           ,X.CNEE_CUST_NM
           ,X.NTFY_CUST_NM
           ,X.SC_NO
           ,X.GEN_RFA_NO AS RFANO
           ,X.CMDT_CD
           ,(SELECT REPLACE(W.CMDT_NM, CHR(13)||CHR(10)||CHR(9)||CHR(43), ' ')  FROM MDM_COMMODITY W WHERE W.CMDT_CD = X.CMDT_CD)  AS CMDT_NAME
           ,DECODE(@[ui_conti_cd], 'M', NVL(REGEXP_SUBSTR(X.CGO_RLSE, '[^^]+', 1, 1), 'N'), '') AS CGOR_FRT_PAY_IND_FLG
           ,DECODE(@[ui_conti_cd], 'M', NVL(REGEXP_SUBSTR(X.CGO_RLSE, '[^^]+', 1, 2), 'N'), '') AS CGOR_ORG_BL_RCVR_IND_FLG
           ,DECODE(@[ui_conti_cd], 'M', NVL(REGEXP_SUBSTR(X.CGO_RLSE, '[^^]+', 1, 3), 'N'), '') AS CGOR_CSTMS_ACPT_RE_IND_FLG           
           ,SUBSTR(X.MST_CNTR, 1, INSTR(X.MST_CNTR, '^', 1, 1) - 1) OWNR_CO_CD
           ,SUBSTR(X.MST_CNTR, INSTR(X.MST_CNTR, '^', 1, 1) + 1, INSTR(X.MST_CNTR, '^', 1, 2) - INSTR(X.MST_CNTR, '^', 1, 1) - 1) IMDT_EXT_FLG
           ,SUBSTR(X.MST_CNTR, INSTR(X.MST_CNTR, '^', 1, 2) + 1) LSTM_CD
           ,(SELECT CSTMS_ADV_BL.CSTMS_LOC_CD FROM BKG_CSTMS_ADV_BL CSTMS_ADV_BL WHERE CSTMS_ADV_BL.BL_NO = X.BL_NO AND CSTMS_ADV_BL.CNT_CD = 'US' AND CSTMS_ADV_BL.MF_NO IS NULL AND ROWNUM =1) AS IBD_CSTMS_CLR_LOC_CD
--           ,X.DOR_SVC_TP_CD
           ,CASE 
            WHEN SUBSTR(X.TRO_INFO, INSTR(X.TRO_INFO, '^', 1, 1) + 1, INSTR(X.TRO_INFO, '^', 1, 2) - INSTR(X.TRO_INFO, '^', 1, 1) - 1) = 'Y' THEN 'DP'
            WHEN X.TRSP_BND_CD = 'I' THEN 'LU'
            WHEN X.TRSP_BND_CD = 'O' THEN 'LL'
            END DOR_SVC_TP_CD
           ,DECODE(X.INTER_RMK_CHK, '', '', 'Y') INTER_RMK
           ,X.CRE_USR_ID
           ,X.UPD_USR_ID
           ,X.TRSP_SO_OFC_CTY_CD
		   ,NVL(CASE WHEN X.TRSP_BND_CD = 'I' THEN SUBSTR(X.BKG_VVD_IB, INSTR(X.BKG_VVD_IB, '^', 1, 1) + 1, INSTR(X.BKG_VVD_IB, '^', 1, 2) - INSTR(X.BKG_VVD_IB, '^', 1, 1) - 1)
                     ELSE SUBSTR(X.BKG_VVD_OB, INSTR(X.BKG_VVD_OB, '^', 1, 1) + 1, INSTR(X.BKG_VVD_OB, '^', 1, 2) - INSTR(X.BKG_VVD_OB, '^', 1, 1) - 1)
                END,X.POD_CD) AS TRSP_NXT_PORT_CD
           ,TRS_CYDOOR_COMM_PKG.GET_MULTI_LST_LOC(X.FM_NOD_CD, X.TO_NOD_CD) AS LST_LOC_CD
           ,NULL CUSTOMSCLEARANCENO
           ,NULL CUSTOMSCLEARANCE
           ,NULL MLT_STOP_DE_FLG
           ,NULL PROC_CFM_IND_CD
           ,TRS_CYDOOR_COMM_PKG.GET_TRSP_COST_DTL_MOD_SEP(X.TRSP_COST_DTL_MOD_CD, X.FM_NOD_CD, X.TO_NOD_CD, X.TRSP_BND_CD) AS TRSP_COST_DTL_MOD_SEP
           ,'' DCGO_SEQ -- CY에서는 데이타 없음
           ,'' RC_SEQ  -- CY에서는 데이타 없음
           ,'' AWK_CGO_SEQ -- CY에서는 데이타 없음
           ,X.CNTR_PKUP_NO
           ,TO_CHAR(X.AVAL_DT, 'YYYYMMDD')       AS AVAL_DT
           ,TO_CHAR(X.AVAL_DT, 'HH24:MI:SS')     AS AVAL_DT_HMS
           ,TO_CHAR(X.LST_FREE_DT, 'YYYYMMDD')   AS LST_FREE_DT
           ,TO_CHAR(X.LST_FREE_DT, 'HH24:MI:SS') AS LST_FREE_DT_HMS
           ,(SELECT LISTAGG(DECODE(NVL(U.EQ_SUBST_CGO_QTY, 0), 0, U.CNTR_TPSZ_CD ||' '||U.OP_CNTR_QTY, U.CNTR_TPSZ_CD||' '||U.OP_CNTR_QTY ||'-SUB '||U.EQ_SUBST_CNTR_TPSZ_CD ||' '||U.EQ_SUBST_CGO_QTY ), ', ') WITHIN GROUP (ORDER BY U.BKG_NO)
              FROM BKG_QUANTITY U
             WHERE U.BKG_NO(+)    = X.BKG_NO
            ) AS BKG_QTY
           ,NULL CSTMS_CLR_NO
           ,NULL REP_CMDT_CD
           ,NULL REV_CURR_CD
           ,NULL TRSP_RQST_ORD_REV_AMT
           ,NULL TRSP_RQST_ORD_BND_CD
           ,NULL TRSP_RQST_ORD_SEQ
           ,X.TRSP_SO_STS_CD
           ,X.TRSP_SO_STS_NM
           ,CASE WHEN X.MST_LCL_CD = 'P'
                  AND SUBSTR(X.BDR_INFO, INSTR(X.BDR_INFO, '^', 1, 1) + 1) = 'N'
                  AND X.TRSP_BND_CD            = 'I'
                  AND X.TRSP_COST_DTL_MOD_CD   = 'DR'
                 THEN 'FALSE'
                 WHEN X.MST_LCL_CD = 'P'
                 THEN 'TRUE'
                 ELSE 'FALSE'
            END                      AS  CHK1
           ,(SELECT U.BKG_NO FROM SCE_COP_HDR U WHERE U.MST_COP_NO = X.COP_NO AND ROWNUM = 1) AS PRT_BKG_NO
           ,TO_CHAR(X.RAIL_CRE_DT, 'YYYY-MM-DD') AS RAIL_CRE_DT_DD
           ,TO_CHAR(X.RAIL_CRE_DT, 'HH24:MI:SS') AS RAIL_CRE_DT_HMS
           ,X.RAIL_TO_NOD_CD
           ,'' LSE_CNTR_FLG
           ,'' TRSP_CRR_MOD_CD2
           ,CASE WHEN X.TRSP_BND_CD = 'I' THEN SUBSTR(X.BKG_VVD_IB, 1, INSTR(X.BKG_VVD_IB, '^', 1, 1) - 1)
                 ELSE SUBSTR(X.BKG_VVD_OB, 1, INSTR(X.BKG_VVD_OB, '^', 1, 1) - 1)
            END AS FEEDERVVD
		   ,(  SELECT CASE
                        WHEN COUNT(*) = 0 THEN 'N'
                        ELSE 'Y'
                      END AS SO_DUP_CHK
                FROM TRS_TRSP_SVC_ORD
                WHERE COP_NO = X.COP_NO
                  AND DECODE(TRSP_COST_DTL_MOD_CD, 'LS', 'CY', 'TS', 'CY', TRSP_COST_DTL_MOD_CD ) = X.TRSP_COST_DTL_MOD_CD
                  AND TRSP_CRR_MOD_CD = X.TRSP_CRR_MOD_CD
                  AND FM_NOD_CD = X.FM_NOD_CD||X.FM_NOD_YD_NO
                  AND TO_NOD_CD = X.TO_NOD_CD||X.TO_NOD_YD_NO
                  AND NVL(VIA_NOD_CD, ' ') = NVL(X.VIA_NOD_CD||X.VIA_NOD_YD_NO, ' ') 
                  AND DELT_FLG = 'N'
			) DUP_FLG
			,NVL2(BK.STOP_OFF_LOC_CD, 'Y', 'N') STOP_OFF_FLG
			,BK.STOP_OFF_LOC_CD
			,BK.STOP_OFF_CNTC_PSON_NM
			,BK.STOP_OFF_CNTC_PHN_NO
			,BK.STOP_OFF_DIFF_RMK
            ,MST.CNMV_STS_CD AS CNMV_STS_CD
            ,MST.CRNT_YD_CD AS CRNT_YD_CD
            ,TO_CHAR(MST.CNMV_DT, 'YYYY-MM-DD HH24:MI') AS CNMV_DT
            ,SUBSTR(X.TRO_INFO, 1, INSTR(X.TRO_INFO, '^', 1, 1) - 1) AS TRI_AXL_REQ_FLG
            ,DECODE(X.CGO_TP_CD, 'F', DECODE(BK.BKG_STS_CD, 'W', 'W')) BKG_STS_CD
            ,DECODE(X.CGO_TP_CD, 'F', DECODE(BK.BKG_STS_CD, 'W', INTG.INTG_CD_VAL_DESC)) BKG_STS_CD_NM
    FROM  (SELECT TMP.*
                ,(SELECT DISTINCT RMK.BKG_NO 
			   		FROM TRS_INTER_RMK RMK
				   WHERE TMP.BKG_NO = RMK.BKG_NO
                     AND NVL2(RMK.EQ_NO, TMP.EQ_NO, 'X') = NVL(RMK.EQ_NO, 'X')
					 AND RMK.DELT_FLG = 'N') AS INTER_RMK_CHK
                ,(SELECT NVL(IB.VSL_CD||IB.SKD_VOY_NO||IB.SKD_DIR_CD, ' ')||'^'||NVL(IB.POD_CD, ' ')||'^'||NVL(IB.VSL_PRE_PST_CD, ' ')||'^'
                    FROM BKG_VVD IB
                   WHERE IB.BKG_NO = TMP.BKG_NO
                     AND IB.POD_CD = TMP.FM_NOD_CD
                     AND ROWNUM = 1) BKG_VVD_IB
                ,(SELECT NVL(OB.VSL_CD||OB.SKD_VOY_NO||OB.SKD_DIR_CD, ' ')||'^'||NVL(OB.POD_CD, ' ')||'^'
                    FROM BKG_VVD OB
                   WHERE OB.BKG_NO = TMP.BKG_NO
                     AND OB.POL_CD = ( CASE WHEN TMP.TRSP_BND_CD <> 'O' THEN TMP.FM_NOD_CD  ELSE TMP.TO_NOD_CD END )
                     AND ROWNUM = 1) BKG_VVD_OB
                ,(SELECT NVL(RLSE.FRT_CLT_FLG, ' ') || '^' || NVL(RLSE.OBL_RDEM_FLG, ' ') || '^' || DECODE(RLSE.CSTMS_CLR_CD, 'Y', 'Y', ' ')
                    FROM BKG_CGO_RLSE RLSE
                   WHERE RLSE.BL_NO = TMP.BL_NO) CGO_RLSE
                ,(SELECT NVL(BKG_CNTR.PCK_TP_CD, ' ') || '^' || NVL(TO_CHAR(BKG_CNTR.PCK_QTY), ' ') || '^' || NVL(WGT_UT_CD, ' ')
                         || '^' || NVL(TO_CHAR(BKG_CNTR.CNTR_WGT) , ' ') || '^' ||NVL(BKG_CNTR.VGM_WGT_UT_CD, 'KGS') ||'^'||  NVL(TO_CHAR(BKG_CNTR.VGM_WGT) , ' ') || '^'
                    FROM BKG_CONTAINER BKG_CNTR
                   WHERE BKG_CNTR.BKG_NO  = TMP.BKG_NO
                     AND BKG_CNTR.CNTR_NO = TMP.EQ_NO ) BKG_CNTR

			    ,CASE WHEN TMP.TRSP_BND_CD = 'I' THEN 
					(SELECT NVL(BKG.DCGO_FLG, ' ') || '^' || NVL(BKG.BB_CGO_FLG, ' ') || '^' ||
						  NVL(BKG.AWK_CGO_FLG, ' ') || '^' || NVL(BKG.RC_FLG, ' ') || '^' ||
						  NVL(BKG.RD_CGO_FLG, ' ') || '^'
					 FROM BKG_CONTAINER BKG
					WHERE BKG.BKG_NO = TMP.BKG_NO
					  AND BKG.CNTR_NO = TMP.EQ_NO          
					)
				 ELSE
					(SELECT NVL(BKG.DCGO_FLG, ' ') || '^' || NVL(BKG.BB_CGO_FLG, ' ') || '^' ||
						  NVL(BKG.AWK_CGO_FLG, ' ') || '^' || NVL(BKG.RC_FLG, ' ') || '^' ||
						  NVL(BKG.RD_CGO_FLG, ' ') || '^'
					 FROM BKG_BOOKING BKG
					WHERE BKG.BKG_NO = TMP.BKG_NO
					)
				 END BKG_SPE
                ,(SELECT NVL(MST_CNTR.OWNR_CO_CD, ' ') || '^' || NVL(MST_CNTR.IMDT_EXT_FLG, ' ') || '^' || NVL(MST_CNTR.LSTM_CD, ' ')
                    FROM MST_CONTAINER MST_CNTR
                   WHERE MST_CNTR.CNTR_NO = TMP.EQ_NO) MST_CNTR
                ,(SELECT TO_CHAR(BDR_DT,'YYYYMMDDHH24MISS')||'^'||NVL(BDR_FLG,'N')
                    FROM BKG_BL_DOC DOC
                   WHERE DOC.BKG_NO = TMP.BKG_NO) BDR_INFO
                ,(SELECT TRO.TRI_AXL_REQ_FLG
                        || '^' || TRO.DRP_AND_PK_FLG
                        || '^'
                    FROM BKG_TRO TRO
                   WHERE TRO.BKG_NO      = TMP.BKG_NO
                     AND TRO.IO_BND_CD   = TMP.TRSP_BND_CD
                     AND TRO.RTN_TRO_FLG = 'N'
                     AND TRO.TRO_SEQ     = TMP.TRO_SEQ) TRO_INFO
             FROM TRS_TRSP_SVC_ORD_TMP TMP
            WHERE TRSP_TMP_SEQ = @[trsp_tmp_seq]
         ) X,
		 BKG_BOOKING BK,
         MST_CONTAINER MST,
         COM_INTG_CD_DTL INTG
		WHERE X.BKG_NO = BK.BKG_NO(+)
          AND X.EQ_NO = MST.CNTR_NO(+)
        #if(${cnmv_sts_cd} != '')
          AND MST.CNMV_STS_CD = @[cnmv_sts_cd]
        #end
          AND BK.BKG_STS_CD = INTG.INTG_CD_VAL_CTNT(+)
          AND INTG.INTG_CD_ID(+) = 'CD00769'
)
WHERE 1=1
		#if(${dor_svc_tp_cd} != '')
          AND DOR_SVC_TP_CD = @[dor_svc_tp_cd]
		#end
		#if(${tri_axl_req_flg} != '')
          AND TRI_AXL_REQ_FLG = @[tri_axl_req_flg]
		#end
		ORDER BY N1ST_NOD_PLN_DT DESC			]]></sql>
			<params>
				<param name="ui_conti_cd" type="12" value="" out="N"/>
				<param name="trsp_tmp_seq" type="12" value="" out="N"/>
				<param name="cnmv_sts_cd" type="12" value="" out="N"/>
				<param name="dor_svc_tp_cd" type="12" value="" out="N"/>
				<param name="tri_axl_req_flg" type="12" value="" out="N"/>
			</params>
		</query>
	</querys>
</sqls>
