<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="SingleTransportationSOManageDBDAORemoveSoChangeBySoDeleteDSQL">
			<desc><![CDATA[RemoveSoChangeBySoDelete]]></desc>
			<sql><![CDATA[
UPDATE TRS_TRSP_SVC_ORD_CNG SO
   SET SO.DELT_FLG    = 'Y'
	  ,SO.CNG_IND_FLG = 'N'
      ,SO.LOCL_UPD_DT = GLOBALDATE_PKG.TIME_LOCAL_OFC_FNC(@[form_usr_ofc_cd])
      ,SO.UPD_USR_ID  = @[form_cre_usr_id]
      ,SO.UPD_DT      = SYSDATE
 WHERE TRSP_SO_OFC_CTY_CD = @[trsp_so_ofc_cty_cd]
       AND TRSP_SO_SEQ = @[trsp_so_seq]
			]]></sql>
			<params>
				<param name="form_usr_ofc_cd" type="12" value="" out="N"/>
				<param name="form_cre_usr_id" type="12" value="" out="N"/>
				<param name="trsp_so_ofc_cty_cd" type="12" value="" out="N"/>
				<param name="trsp_so_seq" type="12" value="" out="N"/>
			</params>
		</query>
	</querys>
</sqls>
