<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="SingleTransportationSOManageDBDAOSearchOffHireVerifyRSQL">
			<desc><![CDATA[CNTR 직반납을 위해 OffHireVerify check]]></desc>
			<sql><![CDATA[
SELECT CNTR_NO, OFFH_YD_CD
  FROM LSE_AVAL_OFFH
 WHERE OFFH_DUE_DT > TO_CHAR(LAST_DAY(ADD_MONTHS(SYSDATE, -1)), 'YYYYMMDD')
   AND OFFH_STS_CD IN ('R','C')

 #if ($arr_cntrno.size() > 0) 
     AND CNTR_NO in (
     #foreach( ${key} in ${arr_cntrno}) 
	     #if($velocityCount < $arr_cntrno.size()) 
		     '$key', 
	     #else 
		     '$key' 
	     #end 
     #end
     )
 #end			]]></sql>
			<params>
			</params>
		</query>
	</querys>
</sqls>
