<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="SingleTransportationSOManageDBDAOMultiSingleTrsSoUnplanedNewSeqRSQL">
			<desc><![CDATA[Unplaned S/O일 경우 cost_act_grp_seq가 600일 경우엔 새로운 번호로 채번한다.
새로운 cost_act_grp_seq를 채번하는 sql]]></desc>
			<sql><![CDATA[
SELECT CEIL((600 + COST_ACT_GRP_SEQ) / 2) NEW_COST_ACT_GRP_SEQ
  FROM PRD_PROD_CTL_ACT_GRP_DTL
 WHERE PCTL_NO = 
                (SELECT PCTL_NO
                  FROM SCE_COP_HDR
                 WHERE COP_NO = @[cop_no])
   AND COST_ACT_GRP_SEQ > 600
   AND ROWNUM =1			]]></sql>
			<params>
				<param name="cop_no" type="12" value="" out="N"/>
			</params>
		</query>
	</querys>
</sqls>
