<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="DisposalMgtDBDAOcheckMyBiddingDtlListUIStatusDataRSQL">
			<desc><![CDATA[조회 -  EES_MNR_S304  디테일 정보의 저장상태를 조회한다.]]></desc>
			<sql><![CDATA[
SELECT COUNT(*) AS CNT
  FROM MNR_DISP_BUYR_DTL_PART
 WHERE DISP_NO 			= @[disp_no]
   AND DISP_DTL_SEQ 	= @[disp_dtl_seq]
   AND MNR_PRNR_CNT_CD	= @[mnr_prnr_cnt_cd]
   AND MNR_PRNR_SEQ 	= @[mnr_prnr_seq] 			]]></sql>
			<params>
				<param name="disp_no" type="12" value="" out="N"/>
				<param name="disp_dtl_seq" type="12" value="" out="N"/>
				<param name="mnr_prnr_cnt_cd" type="12" value="" out="N"/>
				<param name="mnr_prnr_seq" type="12" value="" out="N"/>
			</params>
		</query>
	</querys>
</sqls>
