<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="DisposalMgtDBDAOsearchDisposalBuyerHeaderDataRSQL">
			<desc><![CDATA[searchDisposalBuyerHeaderData]]></desc>
			<sql><![CDATA[
SELECT 
        DECODE(A.DISP_NO,NULL,0,1) AS DEL_CHK
        ,A.DISP_NO
        ,MNR_COMMON_PKG.MNR_CONV_PARTNER_CD_FNC(B.MNR_PRNR_SEQ,B.MNR_PRNR_CNT_CD) AS MNR_PRNR_ID
        ,B.MNR_PRNR_LGL_ENG_NM AS VNDR_LGL_ENG_NM
        ,B.MNR_PRNR_CNT_CD 
        ,B.MNR_PRNR_SEQ 
        ,B.MNR_PRNR_KND_CD
        ,A.OFC_CD
        ,NVL(A.MNR_PRNR_EML,'N') AS MNR_PRNR_EML
        ,NVL(A.PART_AMT,0) AS PART_AMT
        ,A.CRE_USR_ID
        ,TO_CHAR(A.CRE_DT, 'YYYY-MM-DD') CRE_DT
        ,A.UPD_USR_ID
        ,TO_CHAR(A.UPD_DT, 'YYYY-MM-DD') UPD_DT
FROM MNR_DISP_BUYR_PART A,MNR_PARTNER B
WHERE 
A.DISP_NO(+) = @[disp_no]
AND B.MNR_GRP_TP_CD = 'DSP'
#if(${inq_flg}!='Y')
AND B.MNR_PRNR_STS_CD = 'C'
#end
AND A.MNR_PRNR_SEQ(+)  = B.MNR_PRNR_SEQ
AND A.MNR_PRNR_CNT_CD(+) = B.MNR_PRNR_CNT_CD
AND B.MNR_PRNR_CRE_SEQ IN (
    SELECT MP.MNR_PRNR_CRE_SEQ
    FROM   MNR_PARTNER MP, MNR_PRNR_CNTC_PNT MPCP 
    WHERE  1=1
    AND    MP.MNR_PRNR_CRE_SEQ = MPCP.MNR_PRNR_CRE_SEQ
    AND    MPCP.OFC_CD         = DECODE(@[rqst_ofc_cd], MNR_COMMON_PKG.MNR_GET_HOOFC_FNC(), MPCP.OFC_CD, @[rqst_ofc_cd])
    UNION ALL
    SELECT MP.MNR_PRNR_CRE_SEQ
    FROM   MNR_PARTNER MP, MNR_PRNR_CNTC_PNT MPCP 
    WHERE  1=1
    AND    MP.MNR_PRNR_CRE_SEQ = MPCP.MNR_PRNR_CRE_SEQ
    AND    MNR_COMMON_PKG.MNR_GET_RHQ_OFC_FNC(MPCP.OFC_CD) = @[rqst_ofc_cd]
    )			]]></sql>
			<params>
				<param name="disp_no" type="12" value="" out="N"/>
				<param name="rqst_ofc_cd" type="12" value="" out="N"/>
			</params>
		</query>
	</querys>
</sqls>
