<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="DisposalMgtDBDAOsearchDispBuyrDtlPartDataRSQL">
			<desc><![CDATA[Disposal Sold Creation 조회시 Buyer를 조회한다.]]></desc>
			<sql><![CDATA[
SELECT   A.DISP_NO
        ,A.DISP_DTL_SEQ
        ,A.MNR_PRNR_CNT_CD
        ,A.MNR_PRNR_SEQ
        ,A.EQ_TPSZ_CD
        ,1 DISP_QTY
        ,A.DISP_CFM_QTY
        ,A.PART_UT_AMT
        ,A.MNR_DISP_CFM_STS_CD
        ,TO_CHAR(A.MNR_DISP_CFM_DT, 'yyyy-mm-dd') MNR_DISP_CFM_DT
        ,A.MNR_DISP_CFM_USR_ID
        ,A.MNR_DISP_DTL_RMK
        ,A.CRE_USR_ID
        ,TO_CHAR(A.CRE_DT, 'yyyy-mm-dd') CRE_DT
        ,A.UPD_USR_ID
        ,TO_CHAR(A.UPD_DT, 'yyyy-mm-dd') UPD_DT
FROM MNR_DISP_BUYR_DTL_PART A
WHERE A.DISP_NO = @[disp_no]
AND   A.DISP_DTL_SEQ = @[disp_dtl_seq]			]]></sql>
			<params>
				<param name="disp_no" type="12" value="" out="N"/>
				<param name="disp_dtl_seq" type="12" value="" out="N"/>
			</params>
		</query>
	</querys>
</sqls>
