<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="DisposalMgtDBDAOmodifyDisposalInvoiceLinkClearDataUSQL">
			<desc><![CDATA[DisposalMgtDBDAOmodifyDisposalInvoiceLinkClearDataUSQL]]></desc>
			<sql><![CDATA[
UPDATE MNR_DISP_DTL SET  
	INV_NO = ''
	,INV_AMT = ''
	,RCV_INV_SEQ = ''
	,UPD_USR_ID = @[upd_usr_id]
	,UPD_DT = sysdate
WHERE INV_NO = @[inv_no]			]]></sql>
			<params>
				<param name="upd_usr_id" type="12" value="" out="N"/>
				<param name="inv_no" type="12" value="" out="N"/>
			</params>
		</query>
	</querys>
</sqls>
