<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="BookingMasterMgtDBDAOmodifyBkgEdiSubLnkMsgUSQL">
			<desc><![CDATA[modifyBkgEdiSubLnkMsg]]></desc>
			<sql><![CDATA[
UPDATE BKG_EDI_SUB_LNK_MSG
SET   MSG_TP_DESC = NVL(@[msg_tp_desc],MSG_TP_DESC)
    , EDI_STUP_NO = NVL(@[edi_stup_no],EDI_STUP_NO)
    , UPD_USR_ID  = NVL(@[upd_usr_id] ,'SYSTEM'   )
    , UPD_DT      = SYSDATE
WHERE  TRD_PRNR_SUB_LNK_SEQ = @[trd_prnr_sub_lnk_seq]
AND    EDI_MSG_TP_ID        = @[edi_msg_tp_id]
AND    EDI_MSG_IND_CD       = @[edi_msg_ind_cd]			]]></sql>
			<params>
				<param name="msg_tp_desc" type="12" value="" out="N"/>
				<param name="edi_stup_no" type="12" value="" out="N"/>
				<param name="upd_usr_id" type="12" value="" out="N"/>
				<param name="trd_prnr_sub_lnk_seq" type="12" value="" out="N"/>
				<param name="edi_msg_tp_id" type="12" value="" out="N"/>
				<param name="edi_msg_ind_cd" type="12" value="" out="N"/>
			</params>
		</query>
	</querys>
</sqls>
