<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="BookingMasterMgtDBDAOBkgHamoTrfVOCSQL">
			<desc><![CDATA[HamoTrf Code Insert 쿼리]]></desc>
			<sql><![CDATA[
INSERT INTO bkg_hamo_trf(
	hamo_tp_cd
,	hamo_trf_cd
,	hamo_cd_desc
,	hamo_cate_ctnt
,	fda_decl_flg
,	delt_flg
,	cre_usr_id
,	cre_dt
,	upd_usr_id
,	upd_dt
)VALUES (
	@[hamo_tp_cd]
,	@[hamo_trf_cd]
,	@[hamo_cd_desc]
,	@[hamo_cate_ctnt]
,	@[fda_decl_flg]
,	@[delt_flg]
,	@[usrId]
,	sysdate
,	@[usrId]
,	sysdate
)			]]></sql>
			<params>
				<param name="hamo_tp_cd" type="12" value="" out="N"/>
				<param name="hamo_trf_cd" type="12" value="" out="N"/>
				<param name="hamo_cd_desc" type="12" value="" out="N"/>
				<param name="hamo_cate_ctnt" type="12" value="" out="N"/>
				<param name="fda_decl_flg" type="12" value="" out="N"/>
				<param name="delt_flg" type="12" value="" out="N"/>
				<param name="usrId" type="12" value="" out="N"/>
			</params>
		</query>
	</querys>
</sqls>
