<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="BookingMasterMgtDBDAOBkgZipCdVOUSQL">
			<desc><![CDATA[   ]]></desc>
			<sql><![CDATA[
MERGE INTO BKG_ZIP_CD A
USING (SELECT @[cnt_cd]                                                AS CNT_CD       
             ,@[zip_cd]                                                AS ZIP_CD       
             ,UPPER(@[cty_nm])                                         AS CTY_NM       
             ,UPPER(@[ste_nm])                                         AS STE_NM       
             ,UPPER(@[zip_dtl_addr])                                   AS ZIP_DTL_ADDR 
             ,@[evnt_usr_id]                                           AS EVNT_USR_ID  -- Login id
             ,@[evnt_ofc_cd]                                           AS EVNT_OFC_CD  --Login office
             ,GLOBALDATE_PKG.TIME_LOCAL_OFC_FNC(@[evnt_ofc_cd])        AS EVNT_DT
             ,GLOBALDATE_PKG.TIME_CONV_FNC('KRSEL', SYSDATE, 'GMT' )   AS EVNT_GDT  
             ,'N'                                                      AS DELT_FLG     
             ,@[cre_usr_id]                                            AS CRE_USR_ID   
             ,SYSDATE                                                  AS CRE_DT       
             ,@[upd_usr_id]                                            AS UPD_USR_ID   
             ,SYSDATE                                                  AS UPD_DT
			 ,@[zip_cd_seq]       									   AS ZIP_CD_SEQ
       FROM DUAL
      ) B
ON (   A.CNT_CD = B.CNT_CD
   AND A.ZIP_CD = B.ZIP_CD
   AND A.ZIP_CD_SEQ = B.ZIP_CD_SEQ  )
WHEN MATCHED THEN
    UPDATE 
    SET A.CTY_NM       = B.CTY_NM,         
        A.STE_NM       = B.STE_NM,         
        A.ZIP_DTL_ADDR = B.ZIP_DTL_ADDR,   
        A.EVNT_USR_ID  = B.EVNT_USR_ID,    
        A.EVNT_OFC_CD  = B.EVNT_OFC_CD,    
        A.EVNT_DT      = B.EVNT_DT,        
        A.EVNT_GDT     = B.EVNT_GDT,       
        A.DELT_FLG     = B.DELT_FLG,       
        A.UPD_USR_ID   = B.UPD_USR_ID,     
        A.UPD_DT       = B.UPD_DT   
WHEN NOT MATCHED THEN
          INSERT ( A.CNT_CD         
                 , A.ZIP_CD         
                 , A.CTY_NM         
                 , A.STE_NM         
                 , A.ZIP_DTL_ADDR   
                 , A.EVNT_USR_ID    
                 , A.EVNT_OFC_CD    
                 , A.EVNT_DT        
                 , A.EVNT_GDT       
                 , A.DELT_FLG       
                 , A.CRE_USR_ID     
                 , A.CRE_DT         
                 , A.UPD_USR_ID     
                 , A.UPD_DT
				 , A.ZIP_CD_SEQ )
          VALUES(  B.CNT_CD         
                 , B.ZIP_CD         
                 , B.CTY_NM         
                 , B.STE_NM         
                 , B.ZIP_DTL_ADDR   
                 , B.EVNT_USR_ID    
                 , B.EVNT_OFC_CD    
                 , B.EVNT_DT        
                 , B.EVNT_GDT       
                 , B.DELT_FLG       
                 , B.CRE_USR_ID     
                 , B.CRE_DT         
                 , B.UPD_USR_ID     
                 , B.UPD_DT
				 , (SELECT NVL(MAX(B.ZIP_CD_SEQ)+1,1) 
					FROM BKG_ZIP_CD B 
					WHERE B.CNT_CD = @[cnt_cd]
					 AND  B.ZIP_CD = @[zip_cd]) )			]]></sql>
			<params>
				<param name="cnt_cd" type="12" value="" out="N"/>
				<param name="zip_cd" type="12" value="" out="N"/>
				<param name="cty_nm" type="12" value="" out="N"/>
				<param name="ste_nm" type="12" value="" out="N"/>
				<param name="zip_dtl_addr" type="12" value="" out="N"/>
				<param name="evnt_usr_id" type="12" value="" out="N"/>
				<param name="evnt_ofc_cd" type="12" value="" out="N"/>
				<param name="cre_usr_id" type="12" value="" out="N"/>
				<param name="upd_usr_id" type="12" value="" out="N"/>
				<param name="zip_cd_seq" type="12" value="" out="N"/>
			</params>
		</query>
	</querys>
</sqls>
