<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="BookingMasterMgtDBDAOAddHandlingOfficeCSQL">
			<desc><![CDATA[E-BKG Handling Office 를 추가한다.]]></desc>
			<sql><![CDATA[
INSERT INTO BKG_HNDL_OFC_STUP
(      BKG_HNDL_OFC_SEQ
     , POL_CD
     , CMDT_NM
     , HNDL_OFC_CD
     , CRE_DT
     , CRE_USR_ID
     , UPD_DT
     , UPD_USR_ID
)
VALUES
(     (SELECT NVL(MAX(BKG_HNDL_OFC_SEQ),0)+1 FROM BKG_HNDL_OFC_STUP)
     , @[pol_cd]
     , @[cmdt_nm]
     , @[hndl_ofc_cd]
     , SYSDATE
     , @[upd_usr_id]
     , SYSDATE
     , @[upd_usr_id]
)			]]></sql>
			<params>
				<param name="pol_cd" type="12" value="" out="N"/>
				<param name="cmdt_nm" type="12" value="" out="N"/>
				<param name="hndl_ofc_cd" type="12" value="" out="N"/>
				<param name="upd_usr_id" type="12" value="" out="N"/>
			</params>
		</query>
	</querys>
</sqls>
