<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="BookingProcessMgtDBDAOAddCgoClzTmCSQL">
			<desc><![CDATA[Cargo Closing Time Setup INSERT]]></desc>
			<sql><![CDATA[
INSERT INTO BKG_CGO_CLZ_TM_STUP
( 	POL_CD,
	LANE_CD,
	DIR_CD,
	CCT_HRS,
	EML_SND_FLG,
	MBL_SND_FLG,
	SHPR_NTC_FLG,
	BKG_PIC_NTC_FLG,
	SREP_NTC_FLG,
	OB_PIC_NTC_FLG,
	CNTC_EML,
	CNTC_MPHN_NO,
	CTRT_OFC_PHN_NO,
	AUTO_NTC_FLG,
	CRE_USR_ID,
	CRE_DT,
	UPD_USR_ID,
	UPD_DT )
VALUES
(
	@[pol_cd]
	,@[lane_cd]
	,@[dir_cd]
	,SUBSTR(@[cct_hrs],1,1)||REPLACE(SUBSTR(@[cct_hrs],2),'-','')
	,DECODE(@[eml_snd_flg],'1','Y','N')
	,DECODE(@[mbl_snd_flg],'1','Y','N')
	,DECODE(@[shpr_ntc_flg],'1','Y','N')
	,DECODE(@[bkg_pic_ntc_flg],'1','Y','N')
	,DECODE(@[srep_ntc_flg],'1','Y','N')
	,DECODE(@[ob_pic_ntc_flg],'1','Y','N')
	,@[cntc_eml]
	,@[cntc_mphn_no]
	,@[ctrt_ofc_phn_no]
	,DECODE(@[auto_ntc_flg],'1','Y','N')
	,@[cre_usr_id]
	,SYSDATE
	,@[upd_usr_id]
	,SYSDATE
)			]]></sql>
			<params>
				<param name="pol_cd" type="12" value="" out="N"/>
				<param name="lane_cd" type="12" value="" out="N"/>
				<param name="dir_cd" type="12" value="" out="N"/>
				<param name="cct_hrs" type="12" value="" out="N"/>
				<param name="eml_snd_flg" type="12" value="" out="N"/>
				<param name="mbl_snd_flg" type="12" value="" out="N"/>
				<param name="shpr_ntc_flg" type="12" value="" out="N"/>
				<param name="bkg_pic_ntc_flg" type="12" value="" out="N"/>
				<param name="srep_ntc_flg" type="12" value="" out="N"/>
				<param name="ob_pic_ntc_flg" type="12" value="" out="N"/>
				<param name="cntc_eml" type="12" value="" out="N"/>
				<param name="cntc_mphn_no" type="12" value="" out="N"/>
				<param name="ctrt_ofc_phn_no" type="12" value="" out="N"/>
				<param name="auto_ntc_flg" type="12" value="" out="N"/>
				<param name="cre_usr_id" type="12" value="" out="N"/>
				<param name="upd_usr_id" type="12" value="" out="N"/>
			</params>
		</query>
	</querys>
</sqls>
