<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="BookingMasterMgtDBDAOBkgEqlzPortVORSQL">
			<desc><![CDATA[   ]]></desc>
			<sql><![CDATA[
SELECT 
	LOC_CD
,	EQLZ_PORT_CD
,	SLAN_CD	
,	SLAN_CD	|| '	' || SKD_DIR_CD SLAN_CD_DISP
,	SKD_DIR_CD
,	DIFF_RMK
,	CRE_USR_ID
,	CRE_DT
,	UPD_USR_ID
,	TO_CHAR(UPD_DT,'YYYY-MM-DD HH24:MI') UPD_DT
,   (SELECT U.OFC_CD FROM COM_USER U WHERE U.USR_ID = P.UPD_USR_ID) UPD_OFFICE_CD
FROM BKG_EQLZ_PORT P
WHERE	1=1

#if (${loc_cd} != '') 
AND	LOC_CD = @[loc_cd]
#end

#if (${eqlz_port_cd} != '') 
AND	EQLZ_PORT_CD = @[eqlz_port_cd]
#end

#if (${slan_cd} != '') 
AND	SLAN_CD = @[slan_cd]
#end

#if (${skd_dir_cd} != '') 
AND	SKD_DIR_CD = @[skd_dir_cd]
#end

ORDER BY LOC_CD
,	EQLZ_PORT_CD
,	SLAN_CD
,	SKD_DIR_CD			]]></sql>
			<params>
				<param name="loc_cd" type="12" value="" out="N"/>
				<param name="eqlz_port_cd" type="12" value="" out="N"/>
				<param name="slan_cd" type="12" value="" out="N"/>
				<param name="skd_dir_cd" type="12" value="" out="N"/>
			</params>
		</query>
	</querys>
</sqls>
