<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="BookingMasterMgtDBDAOBkgVvdBdrLogVOUSQL">
			<desc><![CDATA[modify]]></desc>
			<sql><![CDATA[
UPDATE BKG_VVD_BDR_LOG SET 
	TRNK_AUTO_BDR_FLG = @[trnk_auto_bdr_flg]
,	TRNK_AUTO_BDR_DT = TO_DATE(@[trnk_auto_bdr_dt],'YYYYMMDDHH24MI')
,	TRNK_MNL_BDR_FLG = @[trnk_mnl_bdr_flg]
,	TRNK_MNL_BDR_DT = TO_DATE(@[trnk_mnl_bdr_dt],'YYYYMMDDHH24MI')
,	TRNK_BDR_CRE_USR_ID = @[trnk_bdr_cre_usr_id]
,	FDR_BDR_FLG = @[fdr_bdr_flg]
,	FDR_ESTM_BDR_DT = TO_DATE(@[fdr_estm_bdr_dt],'YYYYMMDDHH24MI')
,	FDR_AUTO_BDR_FLG = @[fdr_auto_bdr_flg]
,	FDR_AUTO_BDR_DT = TO_DATE(@[fdr_auto_bdr_dt],'YYYYMMDDHH24MI')
,	FDR_MNL_BDR_FLG = @[fdr_mnl_bdr_flg]
,	FDR_MNL_BDR_DT = TO_DATE(@[fdr_mnl_bdr_dt],'YYYYMMDDHH24MI')
,	FDR_BDR_CRE_USR_ID = @[fdr_bdr_cre_usr_id]
,	FDR_BDR_UPD_DT = TO_DATE(@[fdr_bdr_upd_dt],'YYYYMMDDHH24MI')
,	BDR_VSL_CHK_FLG = @[bdr_vsl_chk_flg]
,	UPD_USR_ID = @[upd_usr_id]
,	UPD_DT = SYSDATE
,	SLAN_CD = @[slan_cd]
,	SLAN_TP_CD = @[slan_tp_cd]
,	TRNK_BDR_FLG = @[trnk_bdr_flg]
,	TRNK_ESTM_BDR_DT = TO_DATE(@[trnk_estm_bdr_dt],'YYYYMMDDHH24MI')
WHERE	VSL_CD = @[vsl_cd]
AND	SKD_VOY_NO = @[skd_voy_no]
AND	SKD_DIR_CD = @[skd_dir_cd]
AND	POL_CD = @[pol_cd]
AND	POD_CD = @[pod_cd]
AND	POL_CLPT_IND_SEQ = @[pol_clpt_ind_seq]
AND	POD_CLPT_IND_SEQ = @[pod_clpt_ind_seq]			]]></sql>
			<params>
				<param name="trnk_auto_bdr_flg" type="12" value="" out="N"/>
				<param name="trnk_auto_bdr_dt" type="12" value="" out="N"/>
				<param name="trnk_mnl_bdr_flg" type="12" value="" out="N"/>
				<param name="trnk_mnl_bdr_dt" type="12" value="" out="N"/>
				<param name="trnk_bdr_cre_usr_id" type="12" value="" out="N"/>
				<param name="fdr_bdr_flg" type="12" value="" out="N"/>
				<param name="fdr_estm_bdr_dt" type="12" value="" out="N"/>
				<param name="fdr_auto_bdr_flg" type="12" value="" out="N"/>
				<param name="fdr_auto_bdr_dt" type="12" value="" out="N"/>
				<param name="fdr_mnl_bdr_flg" type="12" value="" out="N"/>
				<param name="fdr_mnl_bdr_dt" type="12" value="" out="N"/>
				<param name="fdr_bdr_cre_usr_id" type="12" value="" out="N"/>
				<param name="fdr_bdr_upd_dt" type="12" value="" out="N"/>
				<param name="bdr_vsl_chk_flg" type="12" value="" out="N"/>
				<param name="upd_usr_id" type="12" value="" out="N"/>
				<param name="slan_cd" type="12" value="" out="N"/>
				<param name="slan_tp_cd" type="12" value="" out="N"/>
				<param name="trnk_bdr_flg" type="12" value="" out="N"/>
				<param name="trnk_estm_bdr_dt" type="12" value="" out="N"/>
				<param name="vsl_cd" type="12" value="" out="N"/>
				<param name="skd_voy_no" type="12" value="" out="N"/>
				<param name="skd_dir_cd" type="12" value="" out="N"/>
				<param name="pol_cd" type="12" value="" out="N"/>
				<param name="pod_cd" type="12" value="" out="N"/>
				<param name="pol_clpt_ind_seq" type="12" value="" out="N"/>
				<param name="pod_clpt_ind_seq" type="12" value="" out="N"/>
			</params>
		</query>
	</querys>
</sqls>
