<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="BookingMasterMgtDBDAORemoveRestrictCmdtFileDSQL">
			<desc><![CDATA[BKG_IMP_IMG_STO 삭제 (BkgImpImgStoVO)]]></desc>
			<sql><![CDATA[
DELETE FROM BKG_IMP_IMG_STO
WHERE 
RGN_OFC_CD = @[rgn_ofc_cd]
AND LOC_CD = DECODE(@[loc_cd],'ALL','*****',@[loc_cd])
AND CNT_CD = @[cnt_cd]
AND DP_SEQ = @[dp_seq]
#if (${img_seq} != '') 
AND IMG_SEQ = @[img_seq]
#end			]]></sql>
			<params>
				<param name="rgn_ofc_cd" type="12" value="" out="N"/>
				<param name="loc_cd" type="12" value="" out="N"/>
				<param name="cnt_cd" type="12" value="" out="N"/>
				<param name="dp_seq" type="12" value="" out="N"/>
				<param name="img_seq" type="12" value="" out="N"/>
			</params>
		</query>
	</querys>
</sqls>
