<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="BookingMasterMgtDBDAOBkgVvdBdrLogVOCSQL">
			<desc><![CDATA[create]]></desc>
			<sql><![CDATA[
INSERT INTO BKG_VVD_BDR_LOG (
	TRNK_AUTO_BDR_FLG
,	TRNK_AUTO_BDR_DT
,	TRNK_MNL_BDR_FLG
,	TRNK_MNL_BDR_DT
,	TRNK_BDR_CRE_USR_ID
,	FDR_BDR_FLG
,	FDR_ESTM_BDR_DT
,	FDR_AUTO_BDR_FLG
,	FDR_AUTO_BDR_DT
,	FDR_MNL_BDR_FLG
,	FDR_MNL_BDR_DT
,	FDR_BDR_CRE_USR_ID
,	FDR_BDR_UPD_DT
,	BDR_VSL_CHK_FLG
,	CRE_USR_ID
,	CRE_DT
,	UPD_USR_ID
,	UPD_DT
,	VSL_CD
,	SKD_VOY_NO
,	SKD_DIR_CD
,	POL_CD
,	POD_CD
,	POL_CLPT_IND_SEQ
,	POD_CLPT_IND_SEQ
,	SLAN_CD
,	SLAN_TP_CD
,	TRNK_BDR_FLG
,	TRNK_ESTM_BDR_DT
) VALUES( 
	@[trnk_auto_bdr_flg]
,	TO_DATE(@[trnk_auto_bdr_dt],'YYYYMMDDHH24MI')
,	@[trnk_mnl_bdr_flg]
,	TO_DATE(@[trnk_mnl_bdr_dt],'YYYYMMDDHH24MI')
,	@[trnk_bdr_cre_usr_id]
,	@[fdr_bdr_flg]
,	TO_DATE(@[fdr_estm_bdr_dt],'YYYYMMDDHH24MI')
,	@[fdr_auto_bdr_flg]
,	TO_DATE(@[fdr_auto_bdr_dt],'YYYYMMDDHH24MI')
,	@[fdr_mnl_bdr_flg]
,	TO_DATE(@[fdr_mnl_bdr_dt],'YYYYMMDDHH24MI')
,	@[fdr_bdr_cre_usr_id]
,	TO_DATE(@[fdr_bdr_upd_dt],'YYYYMMDDHH24MI')
,	@[bdr_vsl_chk_flg]
,	@[cre_usr_id]
,	SYSDATE
,	@[upd_usr_id]
,	SYSDATE
,	@[vsl_cd]
,	@[skd_voy_no]
,	@[skd_dir_cd]
,	@[pol_cd]
,	@[pod_cd]
,	@[pol_clpt_ind_seq]
,	@[pod_clpt_ind_seq]
,	@[slan_cd]
,	@[slan_tp_cd]
,	@[trnk_bdr_flg]
,	TO_DATE(@[trnk_estm_bdr_dt],'YYYYMMDDHH24MI')
)			]]></sql>
			<params>
				<param name="trnk_auto_bdr_flg" type="12" value="" out="N"/>
				<param name="trnk_auto_bdr_dt" type="12" value="" out="N"/>
				<param name="trnk_mnl_bdr_flg" type="12" value="" out="N"/>
				<param name="trnk_mnl_bdr_dt" type="12" value="" out="N"/>
				<param name="trnk_bdr_cre_usr_id" type="12" value="" out="N"/>
				<param name="fdr_bdr_flg" type="12" value="" out="N"/>
				<param name="fdr_estm_bdr_dt" type="12" value="" out="N"/>
				<param name="fdr_auto_bdr_flg" type="12" value="" out="N"/>
				<param name="fdr_auto_bdr_dt" type="12" value="" out="N"/>
				<param name="fdr_mnl_bdr_flg" type="12" value="" out="N"/>
				<param name="fdr_mnl_bdr_dt" type="12" value="" out="N"/>
				<param name="fdr_bdr_cre_usr_id" type="12" value="" out="N"/>
				<param name="fdr_bdr_upd_dt" type="12" value="" out="N"/>
				<param name="bdr_vsl_chk_flg" type="12" value="" out="N"/>
				<param name="cre_usr_id" type="12" value="" out="N"/>
				<param name="upd_usr_id" type="12" value="" out="N"/>
				<param name="vsl_cd" type="12" value="" out="N"/>
				<param name="skd_voy_no" type="12" value="" out="N"/>
				<param name="skd_dir_cd" type="12" value="" out="N"/>
				<param name="pol_cd" type="12" value="" out="N"/>
				<param name="pod_cd" type="12" value="" out="N"/>
				<param name="pol_clpt_ind_seq" type="12" value="" out="N"/>
				<param name="pod_clpt_ind_seq" type="12" value="" out="N"/>
				<param name="slan_cd" type="12" value="" out="N"/>
				<param name="slan_tp_cd" type="12" value="" out="N"/>
				<param name="trnk_bdr_flg" type="12" value="" out="N"/>
				<param name="trnk_estm_bdr_dt" type="12" value="" out="N"/>
			</params>
		</query>
	</querys>
</sqls>
