<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="BookingMasterMgtDBDAOsearchSmsRcvListRSQL">
			<desc><![CDATA[BookingMasterMgtDBDAOsearchSmsRcvListRSQL]]></desc>
			<sql><![CDATA[
SELECT SLAN_CD
     , DIR_CD
     , LOCL_TS_IND_CD
     , CRE_SEQ
     , OFC_CD
     , RCVR_USR_NM
     , RCVR_USR_ID
     , (SELECT USR_NM FROM COM_USER WHERE USR_ID = RCVR_USR_ID) USR_NM
     , RCVR_EML
     , OFC_PHN_NO
     , OFC_FAX_NO
     , PHN_NO
     , CRE_USR_ID
     , CRE_DT
     , UPD_USR_ID
     , UPD_DT
	 , PORT_CD
     , FILE_ATCH_FLG
FROM BKG_CLL_CNG_NTFY_SET
WHERE SLAN_CD LIKE @[slan_cd]||'%'
AND DIR_CD LIKE @[dir_cd]||'%'
AND LOCL_TS_IND_CD LIKE @[locl_ts_ind_cd]||'%'
AND PORT_CD LIKE @[port_cd]||'%'			]]></sql>
			<params>
				<param name="slan_cd" type="12" value="" out="N"/>
				<param name="dir_cd" type="12" value="" out="N"/>
				<param name="locl_ts_ind_cd" type="12" value="" out="N"/>
				<param name="port_cd" type="12" value="" out="N"/>
			</params>
		</query>
	</querys>
</sqls>
