<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="BookingMasterMgtDBDAORemoveRestrictCmdtDSQL">
			<desc><![CDATA[BKG_IMP_RSTR_CMDT delete]]></desc>
			<sql><![CDATA[
DELETE BKG_IMP_RSTR_CMDT
WHERE RGN_OFC_CD       = @[rgn_ofc_cd]
AND   CNT_CD		   = @[cnt_cd]
AND	  LOC_CD		   = DECODE(@[loc_cd],'ALL','*****',@[loc_cd])
AND	  DP_SEQ           = @[dp_seq]			]]></sql>
			<params>
				<param name="rgn_ofc_cd" type="12" value="" out="N"/>
				<param name="cnt_cd" type="12" value="" out="N"/>
				<param name="loc_cd" type="12" value="" out="N"/>
				<param name="dp_seq" type="12" value="" out="N"/>
			</params>
		</query>
	</querys>
</sqls>
