<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="BookingMasterMgtDBDAOaddDpcsOfcTmCSQL">
			<desc><![CDATA[BookingMasterMgtDBDAOaddDpcsOfcTmCSQL.Query]]></desc>
			<sql><![CDATA[
INSERT INTO BKG_DPCS_OFC_WRK_TM ( 
	BKG_OFC_CD,
	DOC_WRK_ST_HRMNT,
	DOC_WRK_END_HRMNT,
	DOC_WRK_OVN_FLG,
	DOC_WRK_TM_RMK,
	CRE_USR_ID,
	CRE_DT,
	UPD_USR_ID,
	UPD_DT
) VALUES (
	  @[bkg_ofc_cd]
	, @[doc_wrk_st_hrmnt]
	, @[doc_wrk_end_hrmnt]
	, @[doc_wrk_ovn_flg]
	, @[doc_wrk_tm_rmk]
    , @[cre_usr_id]
    , SYSDATE
    , @[upd_usr_id]
    , SYSDATE
)			]]></sql>
			<params>
				<param name="bkg_ofc_cd" type="12" value="" out="N"/>
				<param name="doc_wrk_st_hrmnt" type="12" value="" out="N"/>
				<param name="doc_wrk_end_hrmnt" type="12" value="" out="N"/>
				<param name="doc_wrk_ovn_flg" type="12" value="" out="N"/>
				<param name="doc_wrk_tm_rmk" type="12" value="" out="N"/>
				<param name="cre_usr_id" type="12" value="" out="N"/>
				<param name="upd_usr_id" type="12" value="" out="N"/>
			</params>
		</query>
	</querys>
</sqls>
