<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="BookingMasterMgtDBDAOBkgdocClzSetListVORSQL">
			<desc><![CDATA[   ]]></desc>
			<sql><![CDATA[
SELECT 
	VSL_SLAN_CD
,	CONTI_CD
,	YD_CD
,	DEST_CNT_CD
,	DOC_CLZ_TP_CD
,	ITVAL_HRS
,	XCLD_HOL_FLG
,	DECODE(NVL(XCLD_HOL_FLG,' '),'Y','1','0') HOL_CHK
,	DELT_FLG
,	A.CRE_USR_ID
,	A.CRE_DT
,	A.UPD_USR_ID
,	TO_CHAR(A.UPD_DT,'YYYY-MM-DD') UPD_DT
,	'Hour' HOUR
,	DECODE(NVL(DOC_CLZ_TP_CD,' '),'A','1','0') ETA
,	DECODE(NVL(DOC_CLZ_TP_CD,' '),'B','1','0') ETB
,	DECODE(NVL(DOC_CLZ_TP_CD,' '),'D','1','0') ETD
,	DECODE(NVL(DOC_CLZ_TP_CD,' '),'Y','1','0') DAY
,	'' CHK_OP
,	(SELECT USR_NM FROM COM_USER WHERE USR_ID = CRE_USR_ID) USR_NM
,	COM.OFC_CD
,	DOC_CLZ_DY_CD
,	concat(lpad(trunc(DOC_CLZ_DY_HRS / 60),2,'0'),lpad(mod(DOC_CLZ_DY_HRS , 60),2,'0')) DOC_CLZ_DY_HRS
,	DECODE(VVD_CD,'*','ALL',VVD_CD) VVD_CD
FROM BKG_DOC_CLZ_SET A, COM_USER COM
WHERE YD_CD LIKE '%' || @[yd_cd] || '%'
#if (${vsl_slan_cd} != '') 
AND	VSL_SLAN_CD = @[vsl_slan_cd]
#end
#if (${dest_cnt_cd} != '') 
AND	DEST_CNT_CD = @[dest_cnt_cd]
#end
#if (${conti_cd} != '') 
AND	CONTI_CD = @[conti_cd]
#end
#if (${vvd_cd} != '') 
AND	VVD_CD = DECODE(@[vvd_cd],'ALL','*',@[vvd_cd])
#end
#if (${chk_op} == 'Y') 
AND DELT_FLG = 'N'
AND A.UPD_USR_ID = COM.USR_ID
#end			]]></sql>
			<params>
				<param name="yd_cd" type="12" value="" out="N"/>
				<param name="vsl_slan_cd" type="12" value="" out="N"/>
				<param name="dest_cnt_cd" type="12" value="" out="N"/>
				<param name="conti_cd" type="12" value="" out="N"/>
				<param name="vvd_cd" type="12" value="" out="N"/>
			</params>
		</query>
	</querys>
</sqls>
