<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="BookingMasterMgtDBDAOAddRestrictCmdtFileCSQL">
			<desc><![CDATA[BKG_IMP_IMG_STO 추가 (BkgImpImgStoVO)]]></desc>
			<sql><![CDATA[
INSERT INTO BKG_IMP_IMG_STO (
   RGN_OFC_CD, LOC_CD, CNT_CD, DP_SEQ,
   IMG_SEQ, 

   FILE_NM, FILE_PATH_RMK, 
   FILE_SAV_ID, FILE_DESC,
   CRE_USR_ID, CRE_DT, UPD_USR_ID, UPD_DT) 
VALUES 
(
@[rgn_ofc_cd], DECODE(@[loc_cd],'ALL','*****',@[loc_cd]),@[cnt_cd],@[dp_seq],
(
	SELECT 
NVL(MAX(IMG_SEQ),0)+1
	FROM BKG_IMP_IMG_STO
	WHERE 
	RGN_OFC_CD = @[rgn_ofc_cd]
	AND CNT_CD = @[cnt_cd]
	AND LOC_CD = DECODE(@[loc_cd],'ALL','*****',@[loc_cd])
	AND DP_SEQ = @[dp_seq]
), 
@[file_nm], @[file_path_rmk], 
@[file_sav_id], @[file_desc],
@[cre_usr_id], sysdate, @[upd_usr_id], sysdate
)			]]></sql>
			<params>
				<param name="rgn_ofc_cd" type="12" value="" out="N"/>
				<param name="loc_cd" type="12" value="" out="N"/>
				<param name="cnt_cd" type="12" value="" out="N"/>
				<param name="dp_seq" type="12" value="" out="N"/>
				<param name="file_nm" type="12" value="" out="N"/>
				<param name="file_path_rmk" type="12" value="" out="N"/>
				<param name="file_sav_id" type="12" value="" out="N"/>
				<param name="file_desc" type="12" value="" out="N"/>
				<param name="cre_usr_id" type="12" value="" out="N"/>
				<param name="upd_usr_id" type="12" value="" out="N"/>
			</params>
		</query>
	</querys>
</sqls>
