<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="BookingMasterMgtDBDAOSearchBDRPolVODSQL">
			<desc><![CDATA[BDR TIME 등록화면 DELETE (Lane조회)- UI_BKG-0073]]></desc>
			<sql><![CDATA[
DELETE FROM BKG_BDR_TM
WHERE	SLAN_CD = @[slan_cd]
AND	SKD_DIR_CD = @[skd_dir_cd]
AND	POL_CD = @[pol_cd]
AND	POD_CD = @[pod_cd]			]]></sql>
			<params>
				<param name="slan_cd" type="12" value="" out="N"/>
				<param name="skd_dir_cd" type="12" value="" out="N"/>
				<param name="pol_cd" type="12" value="" out="N"/>
				<param name="pod_cd" type="12" value="" out="N"/>
			</params>
		</query>
	</querys>
</sqls>
