<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="BookingMasterMgtDBDAOModifyRestrictCmdtFileUSQL">
			<desc><![CDATA[BKG_IMP_IMG_STO 수정 (BkgImpImgStoVO)]]></desc>
			<sql><![CDATA[
UPDATE (
	SELECT 
		 IMG.FILE_NM AS IMG_FILE_NM
		,IMG.FILE_PATH_RMK AS IMG_FILE_PATH
		,UPLD.FILE_UPLD_NM AS UPLD_FILE_NM
		,UPLD.FILE_PATH_URL AS UPLD_FILE_PATH
	FROM BKG_IMP_IMG_STO IMG, COM_UPLD_FILE UPLD
	WHERE IMG.FILE_SAV_ID = UPLD.FILE_SAV_ID
	AND IMG.RGN_OFC_CD = @[rgn_ofc_cd]
	AND IMG.LOC_CD     = DECODE(@[loc_cd],'ALL','*****',@[loc_cd])
	AND IMG.CNT_CD 	   = @[cnt_cd]
	AND IMG.DP_SEQ	   = @[dp_seq]
	AND IMG.IMG_SEQ    = @[img_seq]
)
SET
IMG_FILE_NM = UPLD_FILE_NM,
IMG_FILE_PATH = UPLD_FILE_PATH			]]></sql>
			<params>
				<param name="rgn_ofc_cd" type="12" value="" out="N"/>
				<param name="loc_cd" type="12" value="" out="N"/>
				<param name="cnt_cd" type="12" value="" out="N"/>
				<param name="dp_seq" type="12" value="" out="N"/>
				<param name="img_seq" type="12" value="" out="N"/>
			</params>
		</query>
	</querys>
</sqls>
