<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="BookingMasterMgtDBDAOchkOfcCntRSQL">
			<desc><![CDATA[BookingMasterMgtDBDAOchkOfcCntRSQL]]></desc>
			<sql><![CDATA[
SELECT COUNT(*) OFC_CNT FROM BKG_CLL_CNG_NTFY_SET
WHERE OFC_CD = @[ofc_cd]
AND SLAN_CD = @[slan_cd]
AND DIR_CD = @[dir_cd]			]]></sql>
			<params>
				<param name="ofc_cd" type="12" value="" out="N"/>
				<param name="slan_cd" type="12" value="" out="N"/>
				<param name="dir_cd" type="12" value="" out="N"/>
			</params>
		</query>
	</querys>
</sqls>
