<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="CustomsMasterMgtDBDAOSearchcustomsGroupLocation2RSQL">
			<desc><![CDATA[ 0354 Canada ACI: Location of Goods Setup - Loc Code 생성/수정을 위한 기존 데이타 조회 기능			]]></desc>
			<sql><![CDATA[
SELECT  ' POD:'||POD_CD||'  DEL:'||DEL_CD POD_CD
FROM    BKG_CSTMS_CND_GDS_LOC
WHERE   1 = 1

#if (${pod_cd} != '') 
AND     POD_CD = @[pod_cd]
#end

#if (${pod_yd_no} != '') 
AND     POD_YD_NO = @[pod_yd_no]
#else
AND     POD_YD_NO IS NULL
#end

#if (${del_cd} != '') 
AND     DEL_CD = @[del_cd]
#end

AND     GDS_LOC_SEQ <> NVL(@[gds_loc_seq],0)			]]></sql>
			<params>
				<param name="pod_cd" type="12" value="" out="N"/>
				<param name="pod_yd_no" type="12" value="" out="N"/>
				<param name="del_cd" type="12" value="" out="N"/>
				<param name="gds_loc_seq" type="12" value="" out="N"/>
			</params>
		</query>
	</querys>
</sqls>
