<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="OtherSOManageDBDAOModifyOtherSOManageUSQL">
			<desc><![CDATA[Other SO 수정]]></desc>
			<sql><![CDATA[
UPDATE TRS_TRSP_SVC_ORD
   SET ACT_CUST_CNT_CD    = @[act_cust_cnt_cd]
     , ACT_CUST_SEQ       = @[act_cust_seq]
     , DOR_DE_ADDR        = @[dor_de_addr]
     , VSL_CD             = NVL(SUBSTR(TRS_COMMON_PKG.GET_BKG_REV_VVD3_FNC(@[usr_ofc_cd], TO_CHAR(SYSDATE,'YYYYMMDD'), @[trsp_so_tp_cd], @[trsp_so_ofc_cty_cd], @[trsp_so_seq], @[eq_knd_cd], @[cgo_tp_cd], NULL, DECODE(@[ref_bkg_no],NULL,@[ref_bl_no],@[ref_bkg_no]), NULL, NULL, NULL, @[trsp_otr_cost_mon_dt]),1,4),'CNTC')
     , SKD_VOY_NO         = NVL(SUBSTR(TRS_COMMON_PKG.GET_BKG_REV_VVD3_FNC(@[usr_ofc_cd], TO_CHAR(SYSDATE,'YYYYMMDD'), @[trsp_so_tp_cd], @[trsp_so_ofc_cty_cd], @[trsp_so_seq], @[eq_knd_cd], @[cgo_tp_cd], NULL, DECODE(@[ref_bkg_no],NULL,@[ref_bl_no],@[ref_bkg_no]), NULL, NULL, NULL, @[trsp_otr_cost_mon_dt]),5,4),@[trsp_otr_cost_mon_dt])	
     , SKD_DIR_CD         = NVL(SUBSTR(TRS_COMMON_PKG.GET_BKG_REV_VVD3_FNC(@[usr_ofc_cd], TO_CHAR(SYSDATE,'YYYYMMDD'), @[trsp_so_tp_cd], @[trsp_so_ofc_cty_cd], @[trsp_so_seq], @[eq_knd_cd], @[cgo_tp_cd], NULL, DECODE(@[ref_bkg_no],NULL,@[ref_bl_no],@[ref_bkg_no]), NULL, NULL, NULL, @[trsp_otr_cost_mon_dt]),9,1),'M')
     , REF_BKG_NO         = @[ref_bkg_no]
     , REF_BL_NO          = @[ref_bl_no]
     , TRSP_PURP_RSN      = @[trsp_purp_rsn]
     , UPD_USR_ID         = @[upd_usr_id]
     , UPD_DT             = SYSDATE
	 , LOCL_UPD_DT		  = GLOBALDATE_PKG.TIME_LOCAL_OFC_FNC(@[usr_ofc_cd])
 WHERE TRSP_SO_OFC_CTY_CD = @[trsp_so_ofc_cty_cd]
   AND TRSP_SO_SEQ        = @[trsp_so_seq]
   --/* 2008.04.29 ETS OPEN */
   AND HJL_NO IS NULL			]]></sql>
			<params>
				<param name="act_cust_cnt_cd" type="12" value="" out="N"/>
				<param name="act_cust_seq" type="12" value="" out="N"/>
				<param name="dor_de_addr" type="12" value="" out="N"/>
				<param name="usr_ofc_cd" type="12" value="" out="N"/>
				<param name="trsp_so_tp_cd" type="12" value="" out="N"/>
				<param name="trsp_so_ofc_cty_cd" type="12" value="" out="N"/>
				<param name="trsp_so_seq" type="12" value="" out="N"/>
				<param name="eq_knd_cd" type="12" value="" out="N"/>
				<param name="cgo_tp_cd" type="12" value="" out="N"/>
				<param name="ref_bkg_no" type="12" value="" out="N"/>
				<param name="ref_bl_no" type="12" value="" out="N"/>
				<param name="trsp_otr_cost_mon_dt" type="12" value="" out="N"/>
				<param name="trsp_purp_rsn" type="12" value="" out="N"/>
				<param name="upd_usr_id" type="12" value="" out="N"/>
			</params>
		</query>
	</querys>
</sqls>
