<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="DubaiManifestListDownloadDBDAOaddBkgCstmsDuBlCSQL">
			<desc><![CDATA[addBkgCstmsDuBl]]></desc>
			<sql><![CDATA[
INSERT 
  INTO BKG_CSTMS_DU_BL
      (
       BL_NO
      ,POD_CD
      ,VSL_CD
      ,SKD_VOY_NO
      ,SKD_DIR_CD
      ,DU_ROTN_NO
      ,DU_LINE_ID
      ,DU_VOY_AGN_ID
      ,ORG_PORT_CD
      ,POR_CD
      ,POL_CD
      ,DEL_CD
      --,DU_MF_NO
      ,DU_CGO_CD
      ,DU_CNTR_SVC_TP_CD
      ,DU_TRD_CD
      --,DU_TS_MOD_CD
      ,CNSL_CGO_FLG
      ,ORG_CNT_CD
      ,ORG_VSL_CD
      ,ORG_SKD_VOY_NO
      ,ORG_SKD_DIR_CD
      ,MK_NO_CTNT
      ,DU_CMDT_CD
      ,CMDT_DESC
      ,PCK_QTY
      ,DU_PCK_DESC
      ,DU_PCK_TP_CD
      ,CNTR_NO
      ,CNTR_KNT
      ,BKG_TEU_QTY
      ,TARE_WGT
      ,CGO_WGT
      ,GRS_WGT
      ,MEAS_QTY
      --,DU_TTL_QTY
      ,DU_FRT_WGT
      --,PLT_QTY
      ,CRE_USR_ID
      ,UPD_USR_ID
      ) 
      (
      SELECT BL_NO
            ,POD_CD
            ,VSL_CD
            ,SKD_VOY_NO
            ,SKD_DIR_CD
            ,@[rotn_no]
            ,COM_ConstantMgr_PKG.COM_getCompanyCode_FNC() 
            ,BKG_GET_BKG_CTMS_CD_FNC('DU','MANI_VOY_AGN_ID',3590,1) 
            ,'' ORG_PORT_CD
            ,POR_CD
            ,POL_CD
            ,DEL_CD
            --,DU_MF_NO
            ,DU_CGO_CD
            ,DU_CNTR_SVC_TP_CD
            ,DU_TRD_CD
            --,DU_TS_MOD_CD
            ,CNSL_CGO_FLG
            ,SUBSTR(POR_CD, 1, 2) AS ORG_CNT_CD
            ,'' ORG_VSL_CD
            ,'' ORG_SKD_VOY_NO
            ,'' ORG_SKD_DIR_CD
            ,MK_NO_CTNT
            ,DU_CMDT_CD
            ,CASE WHEN NVL(INSTR(CMDT_DESC, CHR(10), 1, 5), 0) = 0 THEN SUBSTR(CMDT_DESC, 1, 100)
                  WHEN LENGTH(SUBSTR(CMDT_DESC, 1, INSTR(CMDT_DESC, CHR(10), 1, 5))) > 100
                       THEN SUBSTR(CMDT_DESC, 1, INSTR(CMDT_DESC, CHR(10), 1, 4)-1) 
                  WHEN LENGTH(SUBSTR(CMDT_DESC, 1, INSTR(CMDT_DESC, CHR(10), 1, 4))) > 100
                       THEN SUBSTR(CMDT_DESC, 1, INSTR(CMDT_DESC, CHR(10), 1, 3)-1) 
                  WHEN LENGTH(SUBSTR(CMDT_DESC, 1, INSTR(CMDT_DESC, CHR(10), 1, 3))) > 100
                       THEN SUBSTR(CMDT_DESC, 1, INSTR(CMDT_DESC, CHR(10), 1, 2)-1) 
             END CMDT_DESC
            ,PCK_QTY
            ,DU_PCK_DESC
            ,DU_PCK_TP_CD
            ,CNTR_NO
            ,CNTR_KNT
            ,BKG_TEU_QTY
            ,ROUND(TARE_WGT/1000, 1)
            ,CGO_WGT
            ,GRS_WGT
            ,ROUND(MEAS_QTY, 1)
            --,DU_TTL_QTY
            ,ROUND(DU_FRT_WGT, 1)
            --,PLT_QTY
            ,@[upd_usr_id] CRE_USR_ID
            ,@[upd_usr_id] UPD_USR_ID
       FROM (
             SELECT TB2.CGO_WGT + TB2.TARE_WGT AS GRS_WGT
             	  ,P.PCK_CSTMS_CD
             	  ,P.PCK_CD
             	  ,TB2.PCK_CMDT_DESC || TB2.CNTR_CMDT_DESC || M.CMDT_DESC AS CMDT_DESC
             	  ,DECODE(SUBSTR(TB2.DU_CNTR_SVC_TP_CD, 2,1), 'L', SUBSTR(M.MK_DESC, 1, 200), 'NIL') MK_NO_CTNT
                  ,PCK.ATTR_CTNT1 AS DU_PCK_TP_CD
                  ,PCK.ATTR_CTNT2 AS DU_PCK_DESC
                  ,DECODE(TB2.FULL_MTY_CD || TB2.CNTR_NO, 'M', 'M', 'F', 'F', 'L') AS DU_CGO_CD
                  ,DECODE(TB2.CNTR_NO, NULL, 'N', 'Y') AS CNSL_CGO_FLG
                  ,TB2.*
               FROM (
                     SELECT COUNT(C.BKG_NO) AS CNTR_KNT
                           ,CASE WHEN COUNT(C.BKG_NO) = 1 AND MIN(C.CNTR_VOL_QTY) <> 1 THEN MIN(C.CNTR_NO)
                             END CNTR_NO
                           ,SUM(DECODE(SUBSTR(C.CNTR_TPSZ_CD, 2,1), '2', 1, 2)) AS BKG_TEU_QTY
                           ,SUM(DECODE(NVL(S.TARE_WGT, 0), 0 , 
                                       DECODE(NVL(MDM.CNTR_TPSZ_TARE_WGT, 0), 0 ,                                             
                                              DECODE(M.CNTR_TPSZ_CD, BKG_GET_BKG_CTMS_CD_FNC('DU','MANI_CNTR_TPSZ_CD','3592',1), BKG_GET_BKG_CTMS_CD_FNC('DU','MANI_CNTR_TPSZ_CD','3592',2),
                                                                     BKG_GET_BKG_CTMS_CD_FNC('DU','MANI_CNTR_TPSZ_CD','3593',1), BKG_GET_BKG_CTMS_CD_FNC('DU','MANI_CNTR_TPSZ_CD','3593',2), 0), MDM.CNTR_TPSZ_TARE_WGT) , S.TARE_WGT )) AS TARE_WGT
                           ,DECODE(TB.BKG_POD_CD, TB.POD_CD, 'I', 'T') AS DU_TRD_CD
                           ,TB.*
                       FROM (
                             SELECT B.BKG_NO
                                   ,B.BL_NO
                                   ,V.VSL_CD
                                   ,V.SKD_VOY_NO
                                   ,V.SKD_DIR_CD
                                   ,B.POD_CD AS BKG_POD_CD
                                   ,B.POR_CD
                                   ,V.POL_CD
                                   ,V.POD_CD
                                   ,B.DEL_CD
                                   ,B.CMDT_CD AS DU_CMDT_CD
                                   ,D.PCK_QTY
                                   ,D.ACT_WGT AS CGO_WGT
                                   ,D.MEAS_QTY
                                   ,D.MEAS_QTY AS DU_FRT_WGT
                                   ,D.PCK_TP_CD
                                   ,DECODE(B.BKG_CGO_TP_CD, 'F', 'F', 'M') AS FULL_MTY_CD
                                   ,DECODE(D.PCK_CMDT_DESC, NULL, '', D.PCK_CMDT_DESC || CHR(10)) AS PCK_CMDT_DESC 
                                   ,DECODE(D.CNTR_CMDT_DESC, NULL, '', D.CNTR_CMDT_DESC || CHR(10)) AS CNTR_CMDT_DESC 
                                   ,DECODE(B.RCV_TERM_CD||B.DE_TERM_CD, 'YS', 'FL', 'SS', 'LL', 'FF') AS DU_CNTR_SVC_TP_CD
                               FROM BKG_BOOKING B
                                   ,BKG_VVD V
                                   ,BKG_BL_DOC D
                              WHERE B.BKG_NO = V.BKG_NO
                                AND B.BKG_NO = D.BKG_NO
                                AND B.BKG_STS_CD IN ('F','W')
                                AND B.BL_NO IS NOT NULL
#if (${bl_no} != '') 
                                AND B.BL_NO = @[bl_no]
                                AND V.POD_CD LIKE 'AE%'
#end
#if (${vvd} != '')
                                AND V.VSL_CD = SUBSTR(@[vvd],1,4)
                                AND V.SKD_VOY_NO = SUBSTR(@[vvd],5,4)
                                AND V.SKD_DIR_CD = SUBSTR(@[vvd],9,1)
#end
#if (${pol_cd} != '')
                                AND V.POL_CD = @[pol_cd]
#end
#if (${pod_cd} != '')
                                AND V.POD_CD = @[pod_cd]
#end
#if (${cgo_type} == 'F') 
							    AND B.BKG_CGO_TP_CD = @[cgo_type]
#elseif (${cgo_type} == 'M') 
							    AND B.BKG_CGO_TP_CD IN ('R', 'P')
#end
                            ) TB
                           ,BKG_CONTAINER C
                           ,MST_CONTAINER M
                           ,MST_CNTR_SPEC S
                           ,MDM_CNTR_TP_SZ MDM
                      WHERE TB.BKG_NO = C.BKG_NO(+)
                        AND C.CNTR_NO = M.CNTR_NO(+)
                        AND M.CNTR_SPEC_NO = S.CNTR_SPEC_NO(+)
                        AND M.CNTR_TPSZ_CD = MDM.CNTR_TPSZ_CD(+)
                      GROUP BY  TB.BKG_NO
                               ,TB.BL_NO
                               ,TB.VSL_CD
                               ,TB.SKD_VOY_NO
                               ,TB.SKD_DIR_CD
                               ,TB.BKG_POD_CD
                               ,TB.POR_CD
                               ,TB.POL_CD
                               ,TB.POD_CD
                               ,TB.DEL_CD
                               ,TB.DU_CMDT_CD
                               ,TB.PCK_QTY
                               ,TB.CGO_WGT
                               ,TB.MEAS_QTY
                               ,TB.DU_FRT_WGT
                               ,TB.PCK_TP_CD
                               ,TB.FULL_MTY_CD
                               ,TB.PCK_CMDT_DESC
                               ,TB.CNTR_CMDT_DESC
                               ,TB.DU_CNTR_SVC_TP_CD
                    )TB2
                   ,MDM_CSTMS_PCK_TP P
                   ,BKG_BL_MK_DESC M
                   ,BKG_CSTMS_CD_CONV_CTNT PCK
              WHERE TB2.PCK_TP_CD = P.PCK_CD(+)
                AND P.CSTMS_CNT_CD(+) = 'AE'
                AND TB2.BKG_NO = M.BKG_NO(+)
                AND (M.MK_SEQ IS NULL OR M.MK_SEQ = (SELECT MIN(MK_SEQ) FROM BKG_BL_MK_DESC SM WHERE SM.BKG_NO = TB2.BKG_NO))
                AND PCK.CNT_CD(+) = 'AE'
                AND PCK.CSTMS_DIV_ID(+) = 'DUBAI_PCK_CD'
                AND TB2.PCK_TP_CD = PCK.ATTR_CTNT3(+)
                AND (PCK.CSTMS_DIV_ID_SEQ IS NULL OR 
                     PCK.CSTMS_DIV_ID_SEQ = (SELECT MAX(CSTMS_DIV_ID_SEQ) 
                                               FROM BKG_CSTMS_CD_CONV_CTNT
                                              WHERE CNT_CD = 'AE' 
                                                AND CSTMS_DIV_ID = 'DUBAI_PCK_CD'
                                                AND ATTR_CTNT3 = TB2.PCK_TP_CD
                                            )
                    )
             )
       )			]]></sql>
			<params>
				<param name="rotn_no" type="12" value="" out="N"/>
				<param name="upd_usr_id" type="12" value="" out="N"/>
				<param name="bl_no" type="12" value="" out="N"/>
				<param name="vvd" type="12" value="" out="N"/>
				<param name="pol_cd" type="12" value="" out="N"/>
				<param name="pod_cd" type="12" value="" out="N"/>
				<param name="cgo_type" type="12" value="" out="N"/>
			</params>
		</query>
	</querys>
</sqls>
