<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="DubaiManifestListDownloadDBDAOsearchDubaiBlManifestListRSQL">
			<desc><![CDATA[DubaiBlManifestListVO]]></desc>
			<sql><![CDATA[
#if (${data_type} == 'bl')
    SELECT '0' AS CHK
          ,'' DU_ROTN_NO
          ,'' DU_MRN_NO
          ,TB2.BL_NO
          ,TB2.BKG_NO
          ,COM_ConstantMgr_PKG.COM_getCompanyCode_FNC() DU_LINE_ID
          ,BKG_GET_BKG_CTMS_CD_FNC('DU','MANI_VOY_AGN_ID',3590,1) DU_VOY_AGN_ID
          ,TB2.POR_CD
          ,TB2.POL_CD
          ,TB2.POD_CD
          ,TB2.DEL_CD
          ,TB2.DU_TRD_CD
          ,DECODE(TB2.FULL_MTY_CD || TB2.CNTR_NO, 'M', 'M', 'F', 'F', 'L') AS DU_CGO_CD
          ,DECODE(TB2.CNTR_NO, NULL, 'N', 'Y') AS CNSL_CGO_FLG
          ,SUBSTR(TB2.POR_CD, 1, 2) AS ORG_CNT_CD
          ,TB2.CUST_NM
          ,TB2.CUST_ADDR
          ,TB2.DU_CMDT_CD
          ,TB2.PCK_QTY
          ,PCK.ATTR_CTNT1 AS DU_PCK_TP_CD
          ,TB2.CGO_WGT
          ,TB2.CGO_WGT + TB2.TARE_WGT AS GRS_WGT
          ,TB2.VSL_CD
          ,TB2.SKD_VOY_NO
          ,TB2.SKD_DIR_CD
          ,VC.VSL_ENG_NM AS VSL_NM
          ,TO_CHAR(SKD.VPS_ETA_DT, 'YYYY-MM-DD') AS ETA_DT
          ,SKD.CLPT_SEQ
          ,TB2.BKG_CUST_TP_CD
      FROM (
           SELECT CASE WHEN MIN(C.CNTR_VOL_QTY) < 1 THEN MIN(C.CNTR_NO)
                   END CNTR_NO
                 ,SUM(DECODE(SUBSTR(C.CNTR_TPSZ_CD, 2,1), '2', 1, 2)) AS BKG_TEU_QTY
                 ,SUM(DECODE(NVL(S.TARE_WGT, 0), 0 ,
                             DECODE(NVL(MDM.CNTR_TPSZ_TARE_WGT, 0), 0 ,
                                    DECODE(M.CNTR_TPSZ_CD, BKG_GET_BKG_CTMS_CD_FNC('DU','MANI_CNTR_TPSZ_CD','3592',1), BKG_GET_BKG_CTMS_CD_FNC('DU','MANI_CNTR_TPSZ_CD','3592',2),
                                                           BKG_GET_BKG_CTMS_CD_FNC('DU','MANI_CNTR_TPSZ_CD','3593',1), BKG_GET_BKG_CTMS_CD_FNC('DU','MANI_CNTR_TPSZ_CD','3593',2), 0), MDM.CNTR_TPSZ_TARE_WGT) , S.TARE_WGT )) AS TARE_WGT
                 ,DECODE(TB.BKG_POD_CD, TB.POD_CD, 'I', 'T') AS DU_TRD_CD
                 ,TB.*
             FROM (
                   SELECT B.BKG_NO
                         ,B.BL_NO
                         ,V.VSL_CD
                         ,V.SKD_VOY_NO
                         ,V.SKD_DIR_CD
                         ,B.POD_CD AS BKG_POD_CD
                         ,B.POR_CD
                         ,V.POL_CD
                         ,V.POD_CD
                         ,B.DEL_CD
                         ,B.CMDT_CD AS DU_CMDT_CD
                         ,D.PCK_QTY
                         ,D.ACT_WGT AS CGO_WGT
                         ,D.MEAS_QTY
                         ,D.MEAS_QTY AS DU_FRT_WGT
                         ,D.PCK_TP_CD
                         ,DECODE(B.BKG_CGO_TP_CD, 'F', 'F', 'M') AS FULL_MTY_CD
                         ,CASE WHEN NVL(INSTR(C.CUST_NM, CHR(10), 1), 0) = 0 THEN SUBSTR(C.CUST_NM, 1, 48)
                               ELSE SUBSTR(SUBSTR(C.CUST_NM, 1, INSTR(C.CUST_NM, CHR(10), 1, 1)-1), 1, 48)
                               END CUST_NM
                         ,CASE WHEN NVL(INSTR(C.CUST_NM, CHR(10), 1), 0) = 0 THEN SUBSTR(C.CUST_ADDR, 1, 240)
                               ELSE SUBSTR(SUBSTR(C.CUST_NM, INSTR(C.CUST_NM, CHR(10), 1, 1)+2) || CHR(13)||C.CUST_ADDR, 1, 240) 
                               END CUST_ADDR
                         ,C.BKG_CUST_TP_CD
                     FROM BKG_BOOKING B
                         ,BKG_VVD V
                         ,BKG_BL_DOC D
                         ,BKG_CUSTOMER C
                    WHERE B.BKG_NO = V.BKG_NO
                      AND B.BKG_NO = D.BKG_NO
                      AND B.BKG_STS_CD IN ('F','W')
                      AND B.BL_NO IS NOT NULL
                      AND B.BKG_NO = C.BKG_NO(+)
                      AND C.BKG_CUST_TP_CD = DECODE(B.CUST_TO_ORD_FLG, 'Y', 'N', 'C')
#if (${bl_no} != '')
                      AND B.BL_NO = @[bl_no]
                      AND V.POD_CD LIKE 'AE%'
#end
#if (${vvd} != '')
                      AND V.VSL_CD = SUBSTR(@[vvd],1,4)
                      AND V.SKD_VOY_NO = SUBSTR(@[vvd],5,4)
                      AND V.SKD_DIR_CD = SUBSTR(@[vvd],9,1)
#end
#if (${pol_cd} != '')
                      AND V.POL_CD = @[pol_cd]
#end
#if (${pod_cd} != '')
                      AND V.POD_CD = @[pod_cd]
#end
#if (${cgo_type} == 'F')
                      AND B.BKG_CGO_TP_CD = @[cgo_type]
#elseif(${cgo_type} == 'P')
                      AND B.BKG_CGO_TP_CD IN ('P', 'R')
#end
                  ) TB
                 ,BKG_CONTAINER C
                 ,MST_CONTAINER M
                 ,MST_CNTR_SPEC S
                 ,MDM_CNTR_TP_SZ MDM
            WHERE TB.BKG_NO = C.BKG_NO(+)
              AND C.CNTR_NO = M.CNTR_NO(+)
              AND M.CNTR_SPEC_NO = S.CNTR_SPEC_NO(+)
              AND M.CNTR_TPSZ_CD = MDM.CNTR_TPSZ_CD(+)
        GROUP BY  TB.BKG_NO
                 ,TB.BL_NO
                 ,TB.VSL_CD
                 ,TB.SKD_VOY_NO
                 ,TB.SKD_DIR_CD
                 ,TB.BKG_POD_CD
                 ,TB.POR_CD
                 ,TB.POL_CD
                 ,TB.POD_CD
                 ,TB.DEL_CD
                 ,TB.DU_CMDT_CD
                 ,TB.PCK_QTY
                 ,TB.CGO_WGT
                 ,TB.MEAS_QTY
                 ,TB.DU_FRT_WGT
                 ,TB.PCK_TP_CD
                 ,TB.FULL_MTY_CD
                 ,TB.CUST_NM
                 ,TB.CUST_ADDR
                 ,TB.BKG_CUST_TP_CD
           )TB2
          ,MDM_VSL_CNTR VC
          ,VSK_VSL_PORT_SKD SKD
          ,BKG_CSTMS_CD_CONV_CTNT PCK
     WHERE 1 = 1
       AND TB2.VSL_CD = VC.VSL_CD
       AND TB2.VSL_CD = SKD.VSL_CD
       AND TB2.SKD_VOY_NO = SKD.SKD_VOY_NO
       AND TB2.SKD_DIR_CD = SKD.SKD_DIR_CD
       AND TB2.POD_CD = SKD.VPS_PORT_CD
       AND SKD.CLPT_IND_SEQ = '1'
       AND PCK.CNT_CD(+) = 'AE'
       AND PCK.CSTMS_DIV_ID(+) = 'DUBAI_PCK_CD'
       AND TB2.PCK_TP_CD = PCK.ATTR_CTNT3(+)
       AND (CSTMS_DIV_ID_SEQ IS NULL OR
            CSTMS_DIV_ID_SEQ = (SELECT MAX(CSTMS_DIV_ID_SEQ)
                                  FROM BKG_CSTMS_CD_CONV_CTNT
                                 WHERE CNT_CD = 'AE'
                                   AND CSTMS_DIV_ID = 'DUBAI_PCK_CD'
                                   AND ATTR_CTNT3 = TB2.PCK_TP_CD
                                )
            )
  ORDER BY TB2.BL_NO
#else
    SELECT '1' AS CHK
          ,B.DU_ROTN_NO
          ,B.BL_NO
          ,BKG.BKG_NO
          ,B.DU_LINE_ID
          ,B.DU_VOY_AGN_ID
          ,B.ORG_PORT_CD
          ,B.POR_CD
          ,B.POL_CD
          ,B.POD_CD
          ,B.DEL_CD
          ,B.DU_TRD_CD
          ,B.DU_CGO_CD
          ,B.CNSL_CGO_FLG
          ,B.ORG_CNT_CD
          ,C.CUST_NM
          ,C.CUST_ADDR
          ,B.DU_CMDT_CD
          ,B.PCK_QTY
          ,B.DU_PCK_TP_CD
          ,B.CGO_WGT
          ,B.GRS_WGT
          ,B.VSL_CD
          ,B.SKD_VOY_NO
          ,B.SKD_DIR_CD
          ,V.VSL_NM
          ,TO_CHAR(V.ETA_DT, 'YYYY-MM-DD') AS ETA_DT
          ,V.CLPT_SEQ
          ,V.DU_ROTN_NO AS V_DU_ROTN_NO
          ,V.DU_INSTL_NO
          ,C.BKG_CUST_TP_CD
          ,V.DU_MRN_NO
      FROM BKG_CSTMS_DU_BL B
          ,BKG_CSTMS_DU_VVD V
          ,BKG_CSTMS_DU_CUST C
          ,BKG_BOOKING BKG
     WHERE B.VSL_CD = V.VSL_CD
       AND B.SKD_VOY_NO = V.SKD_VOY_NO
       AND B.SKD_DIR_CD = V.SKD_DIR_CD
       AND B.POD_CD = V.POD_CD
       AND B.BL_NO = C.BL_NO(+)
       AND B.POD_CD = C.POD_CD(+)
       AND C.BKG_CUST_TP_CD = DECODE(BKG.CUST_TO_ORD_FLG, 'Y', 'N', 'C')
       AND B.BL_NO = BKG.BL_NO
	#if (${bl_no} != '')
       AND B.BL_NO = @[bl_no]
       AND B.POD_CD LIKE 'AE%'
	#end
	#if (${vvd} != '')
       AND V.VSL_CD = SUBSTR(@[vvd],1,4)
       AND V.SKD_VOY_NO = SUBSTR(@[vvd],5,4)
       AND V.SKD_DIR_CD = SUBSTR(@[vvd],9,1)
	#end
	#if (${pol_cd} != '')
       AND V.POL_CD = @[pol_cd]
	#end
	#if (${pod_cd} != '')
       AND V.POD_CD = @[pod_cd]
	#end
	#if (${cgo_code} != '')
       AND B.DU_CGO_CD = @[cgo_code]
	#end
ORDER BY B.BL_NO
#end			]]></sql>
			<params>
				<param name="bl_no" type="12" value="" out="N"/>
				<param name="vvd" type="12" value="" out="N"/>
				<param name="pol_cd" type="12" value="" out="N"/>
				<param name="pod_cd" type="12" value="" out="N"/>
				<param name="cgo_type" type="12" value="" out="N"/>
				<param name="cgo_code" type="12" value="" out="N"/>
			</params>
		</query>
	</querys>
</sqls>
