<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="SCMQCProposalDBDAOAtempVORSQL">
			<desc><![CDATA[SCMQCProposalDBDAO vo생성용]]></desc>
			<sql><![CDATA[
SELECT PROP_NO
      ,AMDT_SEQ
      ,SVC_SCP_CD
      ,PRC_PROG_STS_CD
      ,N1ST_CMNC_AMDT_SEQ
      ,ACPT_USR_ID
      ,ACPT_OFC_CD
      ,ACPT_DT
      ,UPD_USR_ID
      ,UPD_DT
      ,'' STS_CD
FROM PRI_SP_SCP_MQC
/*CstAcceptMqcVO*/
/*
select 
		  '' upd_dt					
		,'' acpt_dt					
		,'' acpt_ofc_cd			
		,'' fnl_mqc_qty			
		,'' amdt_seq				
		,'' svc_scp_cd			
		,'' acpt_usr_id			
		,'' src_info_cd			
		,'' cre_dt					
		,'' prop_mqc_qty		
		,'' cntr_lod_ut_cd	
		,'' prop_scp_mqc_qty
		,'' prc_prog_sts_cd	
		,'' cre_usr_id
		,'' prop_no					
		,'' coffr_mqc_qty		
		,'' upd_usr_id   		
		,'' n1st_cmnc_dt		
		,'' N1ST_CMNC_AMDT_SEQ
		from dual
*/

			]]></sql>
			<params>
			</params>
		</query>
	</querys>
</sqls>
