<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="SCMQCProposalDBDAOPriSpScpMqcVOCSQL">
			<desc><![CDATA[   ]]></desc>
			<sql><![CDATA[
INSERT INTO PRI_SP_SCP_MQC (
    PROP_NO
,    AMDT_SEQ
,    SVC_SCP_CD
,    CNTR_LOD_UT_CD
,    PROP_SCP_MQC_QTY
,    COFFR_MQC_QTY
,    FNL_MQC_QTY
,    PRC_PROG_STS_CD
,    SRC_INFO_CD
,    N1ST_CMNC_AMDT_SEQ
,    ACPT_USR_ID
,    ACPT_OFC_CD
,    ACPT_DT
,    CRE_USR_ID
,    CRE_DT
,    UPD_USR_ID
,    UPD_DT
) VALUES( 
    @[prop_no]
,    @[amdt_seq]
,    @[svc_scp_cd]
,    @[cntr_lod_ut_cd]
,   NVL(@[prop_scp_mqc_qty],0)
,   NVL(@[coffr_mqc_qty],0)
,   NVL(@[fnl_mqc_qty],0)
,    @[prc_prog_sts_cd]
,    @[src_info_cd]
,    @[amdt_seq]
,    @[acpt_usr_id]
,    @[acpt_ofc_cd]
,    TO_DATE(@[acpt_dt],'YYYY-MM-DD')
,    @[cre_usr_id]
,    sysdate
,    @[upd_usr_id]
,    sysdate
)			]]></sql>
			<params>
				<param name="prop_no" type="12" value="" out="N"/>
				<param name="amdt_seq" type="2" value="" out="N"/>
				<param name="svc_scp_cd" type="12" value="" out="N"/>
				<param name="cntr_lod_ut_cd" type="12" value="" out="N"/>
				<param name="prop_scp_mqc_qty" type="2" value="" out="N"/>
				<param name="coffr_mqc_qty" type="2" value="" out="N"/>
				<param name="fnl_mqc_qty" type="2" value="" out="N"/>
				<param name="prc_prog_sts_cd" type="12" value="" out="N"/>
				<param name="src_info_cd" type="12" value="" out="N"/>
				<param name="acpt_usr_id" type="12" value="" out="N"/>
				<param name="acpt_ofc_cd" type="12" value="" out="N"/>
				<param name="acpt_dt" type="12" value="" out="N"/>
				<param name="cre_usr_id" type="12" value="" out="N"/>
				<param name="upd_usr_id" type="12" value="" out="N"/>
			</params>
		</query>
	</querys>
</sqls>
