--------------------------------------------------------------------------------------------

/* New Tro 1.10 (TRO_MST.TXT) */
INSERT INTO PRD_PROD_CTL_MST                                                     
(                                                                                
PCTL_NO,BKG_NO,BKG_NO_SPLIT,MTY_PKUP_YD_CD,POR_CD,                               
POR_NOD_CD,POL_CD,N1ST_TS_PORT_CD,N2ND_TS_PORT_CD,N3RD_TS_PORT_CD,               
POD_CD,DEL_CD,DEL_NOD_CD,MTY_RTN_YD_CD,TTL_TZTM_HRS,                             
PROD_REV,TTL_EXPN_AMT,CM_AMT,TRNK_AVAL_SPC,BKG_SEL_FLG,                          
COP_CRE_FLG,OB_ITCHG_CTNT,IB_ITCHG_CTNT,TRNK_VSL_CD,TRNK_SKD_VOY_NO,             
TRNK_SKD_DIR_CD,N1ST_VSL_LODG_DUE_DT,MCNTR_DOR_ARR_DUE_DT,CNST_FLG,BKG_CGO_TP_CD,
BKG_RCV_TERM_CD,BKG_DE_TERM_CD,REP_CMDT_CD,CMDT_CD,SHPR_CNT_CD,                  
SHPR_SEQ,CNEE_CNT_CD,CNEE_SEQ,ACT_CUST_CNT_CD,ACT_CUST_SEQ,                      
SC_NO,RFA_NO,DG_CLSS_CD,DG_SPCL_FLG,RF_SPCL_FLG,                                 
SPCL_AWK_CGO_FLG,BB_SPCL_FLG,RD_SPCL_FLG,HNGR_SPCL_FLG,SOC_FLG,                  
USA_FILE_CD,CND_FILE_CD,EQ_SUBST_FLG,BKG_WGT,BKG_WGT_UT_CD,                      
SLS_OFC_CD,SLS_RHQ_CD,SLS_HO_CD,BKG_OFC_CD,DEST_AR_OFC_CD,                       
SC_OFC_CD,RFA_OFC_CD,CRE_OFC_CD,CRE_USR_ID,CRE_DT,                               
UPD_USR_ID,UPD_DT,PRM_CUST_FLG, SC_CUST_CNT_CD, SC_CUST_SEQ,SC_CTRT_SREP_CD ,RFA_SREP_CD
)
SELECT 
:NEW_PCTL_NO||LPAD(T2.GP1,4,0),
'' BKG_NO,'' BKG_NO_SPLIT,
DECODE(:IO_BND_CD,'O',T2.MTPU_CY, MTY_PKUP_YD_CD) MTY_PKUP_YD_CD,
POR_CD,                    
DECODE(:IO_BND_CD,'O',T2.R_ORG2,POR_NOD_CD) POR_NOD_CD,
POL_CD,N1ST_TS_PORT_CD,N2ND_TS_PORT_CD,N3RD_TS_PORT_CD,               
POD_CD,DEL_CD,
DECODE(:IO_BND_CD,'I',R_DEST2,DEL_NOD_CD) DEL_NOD_CD,
DECODE(:IO_BND_CD,'I',T2.MTRTN_CY,MTY_RTN_YD_CD) MTY_RTN_YD_CD,
TTL_TZTM_HRS,                             
PROD_REV,TTL_EXPN_AMT,CM_AMT,TRNK_AVAL_SPC,BKG_SEL_FLG,                          
COP_CRE_FLG,OB_ITCHG_CTNT,IB_ITCHG_CTNT,TRNK_VSL_CD,TRNK_SKD_VOY_NO,             
TRNK_SKD_DIR_CD,N1ST_VSL_LODG_DUE_DT,MCNTR_DOR_ARR_DUE_DT,CNST_FLG,BKG_CGO_TP_CD,
BKG_RCV_TERM_CD,BKG_DE_TERM_CD,REP_CMDT_CD,CMDT_CD,SHPR_CNT_CD,                  
SHPR_SEQ,CNEE_CNT_CD,CNEE_SEQ,ACT_CUST_CNT_CD,ACT_CUST_SEQ,                      
SC_NO,RFA_NO,DG_CLSS_CD,DG_SPCL_FLG,RF_SPCL_FLG,                                 
SPCL_AWK_CGO_FLG,BB_SPCL_FLG,RD_SPCL_FLG,HNGR_SPCL_FLG,SOC_FLG,                  
USA_FILE_CD,CND_FILE_CD,EQ_SUBST_FLG,BKG_WGT,BKG_WGT_UT_CD,                      
SLS_OFC_CD,SLS_RHQ_CD,SLS_HO_CD,BKG_OFC_CD,DEST_AR_OFC_CD,                       
SC_OFC_CD,RFA_OFC_CD,CRE_OFC_CD,CRE_USR_ID,SYSDATE,                               
UPD_USR_ID,SYSDATE,PRM_CUST_FLG, SC_CUST_CNT_CD, SC_CUST_SEQ,SC_CTRT_SREP_CD ,RFA_SREP_CD
FROM 
PRD_PROD_CTL_MST,
    (           
        SELECT 
        ROWNUM,
        MTPU_CY,
        ROUT_ORG_NOD_CD R_ORG2,
        ROUT_DEST_NOD_CD R_DEST2,
        ROUT_SEQ R_SEQ2,
        MTRTN_CY,
        RANK() OVER (ORDER BY ROUT_ORG_NOD_CD,ROUT_DEST_NOD_CD,ROUT_SEQ) GP1
        FROM 
        (
            SELECT 
            MAX(DECODE(:IO_BND_CD,'I','',DECODE(:MTPU_CY,'',Z.REP_YD_CD,:MTPU_CY))) MTPU_CY,
            ROUT_ORG_NOD_CD,
            ROUT_DEST_NOD_CD,
            ROUT_SEQ,
            ROUT_ORG_NOD_CD AS POD0,
            MAX(DECODE(:IO_BND_CD,'O','',DECODE(:MTRTN_CY,'',Z.REP_YD_CD,:MTRTN_CY))) MTRTN_CY
            FROM 
            (
                SELECT
                M.ROUT_ORG_NOD_CD, 
                M.ROUT_DEST_NOD_CD,
                M.ROUT_SEQ                
                FROM
                PRD_INLND_ROUT_MST M, PRD_INLND_ROUT_DTL D,
                (
                    SELECT ROUT_ORG_NOD_CD,ROUT_DEST_NOD_CD,ROUT_SEQ,PRIO_SEQ
                    FROM (            
                        SELECT M1.ROUT_ORG_NOD_CD, M1.ROUT_DEST_NOD_CD, M1.ROUT_SEQ, M1.PRIO_SEQ,   
                        -- ADD 
                           (SELECT SUBSTR(MAX(DECODE(D1.TRSP_MOD_CD,'TD','T'))||MAX(DECODE(D1.TRSP_MOD_CD,'RD','R'))||
                                   MAX(DECODE(D1.TRSP_MOD_CD,'WD','W'))||'D',1,2)
                            FROM PRD_INLND_ROUT_DTL D1  
                            WHERE D1.ROUT_ORG_NOD_CD =M1.ROUT_ORG_NOD_CD                     
                             AND D1.ROUT_DEST_NOD_CD = M1.ROUT_DEST_NOD_CD                  
                             AND D1.ROUT_SEQ =M1.ROUT_SEQ
                            GROUP BY D1.ROUT_ORG_NOD_CD, D1.ROUT_DEST_NOD_CD, D1.ROUT_SEQ) TR_MODE  
                                                                                    
                         FROM PRD_INLND_ROUT_MST M1                                              
                         WHERE  ROUT_ORG_NOD_CD = DECODE(:IO_BND_CD,'O',:DOR_ZONE,'I',(SELECT DEST_NOD_CD FROM PRD_PROD_CTL_ROUT_DTL DD WHERE
                                                                                     PCTL_SEQ = (SELECT MIN(PCTL_SEQ) FROM PRD_PROD_CTL_ROUT_DTL 
                                                                                                 WHERE PCTL_IO_BND_CD='I' AND NOD_LNK_DIV_CD='N' 
                                                                                                 AND PCTL_NO = :PCTL_NO) 
                                                                                      AND PCTL_NO = :PCTL_NO) )
                            AND ROUT_DEST_NOD_CD = DECODE(:IO_BND_CD,'O',(SELECT DEST_NOD_CD FROM PRD_PROD_CTL_ROUT_DTL DD WHERE
                                                                        PCTL_SEQ = (SELECT MAX(PCTL_SEQ) FROM PRD_PROD_CTL_ROUT_DTL 
                                                                                    WHERE PCTL_IO_BND_CD='O' AND NOD_LNK_DIV_CD='N' 
                                                                                    AND PCTL_NO = :PCTL_NO)
                                                                                    AND PCTL_NO = :PCTL_NO),'I',:DOR_ZONE )                                         --:INLND_ROUT_DEST
                            AND NVL(M1.PCTL_IO_BND_CD,:IO_BND_CD) IN ( :IO_BND_CD ,'B')                                                      --:IO_BND_CD,:IO_BND_CD -- 4.29 IRG
                            AND NVL(M1.DELT_FLG,'N') <> 'Y'
                          )
                     WHERE TR_MODE LIKE '%'||NVL(REPLACE(:TR_MODE,'AL','%'),'%')||'%' --INSTR(TR_MODE,NVL(DECODE(:TR_MODE,'AL',TR_MODE,:TR_MODE),TR_MODE)) > 0                                    
                ) A
                WHERE  
                M.ROUT_ORG_NOD_CD = A.ROUT_ORG_NOD_CD
                AND M.ROUT_DEST_NOD_CD = A.ROUT_DEST_NOD_CD
                AND M.ROUT_SEQ = A.ROUT_SEQ
                AND M.ROUT_ORG_NOD_CD =D.ROUT_ORG_NOD_CD
                AND M.ROUT_DEST_NOD_CD =D.ROUT_DEST_NOD_CD
                AND M.ROUT_SEQ =D.ROUT_SEQ    
            ) M , MDM_ZONE Z, MDM_LOCATION L
            WHERE
            Z.ZN_CD(+) = DECODE(:IO_BND_CD,'O',M.ROUT_ORG_NOD_CD,'I',M.ROUT_DEST_NOD_CD)
            AND L.LOC_CD(+) = SUBSTR(DECODE(:IO_BND_CD,'O',ROUT_ORG_NOD_CD,'I',M.ROUT_DEST_NOD_CD),1,5)
            GROUP BY M.ROUT_ORG_NOD_CD, M.ROUT_DEST_NOD_CD, M.ROUT_SEQ
           )
                     
    ) T2
WHERE PCTL_NO = :PCTL_NO;
-------------------------------------------------------------------------


SELECT
NVL(PCTL_NO,(SELECT DECODE(:BND_CD,'O',OB_PCTL_NO,'I',IB_PCTL_NO) FROM SCE_COP_HDR 
            WHERE CNTR_NO = :CNTR_NO AND COP_STS_CD NOT IN ('O','X','F')
                AND NVL(MST_LCL_CD,'P') <> 'X'
                AND BKG_NO = :BKG_NO AND BKG_NO_SPLIT = :BKG_NO_SPLIT
                AND ROWNUM = 1)) PCTL_NO,
SUB_ROUT
FROM
(
    SELECT
        MAX(PCTL_NO) PCTL_NO,
        REPLACE(MAX(ROUT_ORG_NOD_CD||
                SYS_CONNECT_BY_PATH(TRSP_MOD_CD||'@*'||LPAD(NVL(N1ST_VNDR_SEQ,0),6,0)||'@*'||NVL(INLND_ROUT_INV_BIL_PATT_CD,'XX')||'@*'||
                                    NVL(INLND_ROUT_CMB_FLG,'XX')||'@*'||NVL(RAIL_CRR_TP_CD,'XX')||'@*'||NVL(TRSP_AGMT_OFC_CTY_CD,'XX')||'@*'||
                                    LPAD(NVL(TRSP_AGMT_SEQ,0),6,0)||'@*'||DEST_NOD_CD, '-')),
               '@*', '-') SUB_ROUT
    FROM
    (
        SELECT 
        PCTL_NO,
        RANK() OVER (PARTITION BY PCTL_NO ORDER BY PCTL_SEQ) RNK,
        ORG_NOD_CD,DEST_NOD_CD,NOD_LNK_DIV_CD,PCTL_IO_BND_CD,TRSP_MOD_CD,MTY_YD_FLG,
        N1ST_VNDR_SEQ,
        TRIM(INLND_ROUT_INV_BIL_PATT_CD) INLND_ROUT_INV_BIL_PATT_CD,
        INLND_ROUT_CMB_FLG,
        TRIM(RAIL_CRR_TP_CD) RAIL_CRR_TP_CD,
        TRIM(TRSP_AGMT_OFC_CTY_CD) TRSP_AGMT_OFC_CTY_CD,
        TRSP_AGMT_SEQ,
        TRIM(AGMT_REF_NO) AGMT_REF_NO,
        ROUT_ORG_NOD_CD,ROUT_DEST_NOD_CD
        FROM PRD_PROD_CTL_ROUT_DTL PD
        WHERE 
        PCTL_NO = (
            SELECT DECODE(:BND_CD,'O',OB_PCTL_NO,'I',IB_PCTL_NO) FROM SCE_COP_HDR 
            WHERE CNTR_NO = :CNTR_NO AND COP_STS_CD NOT IN ('O','X','F')
                AND NVL(MST_LCL_CD,'P') <> 'X'
                AND BKG_NO = :BKG_NO AND BKG_NO_SPLIT = :BKG_NO_SPLIT
                AND ROWNUM = 1
        )
        AND PCTL_IO_BND_CD = :BND_CD
        AND NOD_LNK_DIV_CD = 'L'  
        AND DECODE(:BND_CD,'O',DEST_NOD_TP_CD,'I',ORG_NOD_TP_CD) <> 'Z'  
        AND PCTL_SEQ <= 
        (
            SELECT MAX(PCTL_SEQ) FROM PRD_PROD_CTL_ROUT_DTL
            WHERE PCTL_NO = PD.PCTL_NO
            AND   COST_ACT_GRP_SEQ = 
            (
                SELECT
                GREATEST(NVL(SO_AG_SEQ,0),NVL(ACT_AG_SEQ,0))
                FROM
                (
                    --S/O
                    SELECT
                    MAX(COST_ACT_GRP_SEQ) SO_AG_SEQ
                    FROM
                    SCE_COST_ACT_GRP
                    WHERE 
                    PCTL_IO_BND_CD = 'I'
                    AND TRSP_SO_STS_CD IN ('C','R','I','E','X')
                    AND COP_NO = (
                        SELECT
                        COP_NO FROM SCE_COP_HDR
                        WHERE CNTR_NO = :CNTR_NO
                            AND COP_STS_CD NOT IN ('O','X','F')
                            AND NVL(MST_LCL_CD,'P') <> 'X'
                            AND BKG_NO = :BKG_NO AND BKG_NO_SPLIT = :BKG_NO_SPLIT
                            AND ROWNUM = 1
                    )
                ) S,
                (
                    SELECT 
                    COST_ACT_GRP_SEQ ACT_AG_SEQ
                    FROM SCE_COP_GRP G
                    WHERE
                    COP_NO = (
                        SELECT
                        COP_NO
                        FROM SCE_COP_HDR
                        WHERE CNTR_NO = :CNTR_NO
                            AND COP_STS_CD NOT IN ('O','X','F')
                            AND NVL(MST_LCL_CD,'P') <> 'X'
                            AND BKG_NO = :BKG_NO AND BKG_NO_SPLIT = :BKG_NO_SPLIT
                            AND ROWNUM = 1
                    )
                    AND COP_GRP_SEQ = (
                        SELECT MAX(D.COP_GRP_SEQ) 
                        FROM SCE_COP_DTL D
                        WHERE D.COP_NO = G.COP_NO 
                        AND D.ACT_STS_CD = 'F'
--                        AND NOT EXISTS (
--                            SELECT 'X' FROM SCE_COP_DTL
--                            WHERE COP_NO = D.COP_NO
--                            AND COP_GRP_SEQ = D.COP_GRP_SEQ
--                            AND ACT_CD IN ('MITYAD'))    
                        )
                    AND G.BND_VSKD_SEQ_CD = :BND_CD
                ) A    
            )
        )
        ORDER BY PD.PCTL_SEQ
    )
    START WITH RNK = 1 CONNECT BY PRIOR RNK = RNK - 1 AND PRIOR PCTL_NO = PCTL_NO 
) 
;

--------------------------------------------------------------------------------------------------------------------------------
SELECT
N1||'-'||TM1||'-'||NVL(VNDR1,'XX')||'-'||NVL(IBP1,'XX')||'-'||NVL(CMB1,'XX')||'-'||NVL(RCR1,'XX')||'-'||NVL(AGMT_CTY1,'XX')||'-'||NVL(AGMT_SEQ1,'XX')||'-'||NVL(AGMT_NO1,'XX')||'-'||N2
||DECODE(N3,'','','-'||TM2||'-'||NVL(VNDR2,'XX')||'-'||NVL(IBP2,'XX')||'-'||NVL(CMB2,'XX')||'-'||NVL(RCR2,'XX')||'-'||NVL(AGMT_CTY2,'XX')||'-'||NVL(AGMT_SEQ2,'XX')||'-'||NVL(AGMT_NO2,'XX')||'-'||N3)
||DECODE(N4,'','','-'||TM3||'-'||NVL(VNDR3,'XX')||'-'||NVL(IBP3,'XX')||'-'||NVL(CMB3,'XX')||'-'||NVL(RCR3,'XX')||'-'||NVL(AGMT_CTY3,'XX')||'-'||NVL(AGMT_SEQ3,'XX')||'-'||NVL(AGMT_NO3,'XX')||'-'||N4)
||DECODE(N5,'','','-'||TM4||'-'||NVL(VNDR4,'XX')||'-'||NVL(IBP4,'XX')||'-'||NVL(CMB4,'XX')||'-'||NVL(RCR4,'XX')||'-'||NVL(AGMT_CTY4,'XX')||'-'||NVL(AGMT_SEQ4,'XX')||'-'||NVL(AGMT_NO4,'XX')||'-'||N5)
||DECODE(N6,'','','-'||TM5||'-'||NVL(VNDR5,'XX')||'-'||NVL(IBP5,'XX')||'-'||NVL(CMB5,'XX')||'-'||NVL(RCR5,'XX')||'-'||NVL(AGMT_CTY5,'XX')||'-'||NVL(AGMT_SEQ5,'XX')||'-'||NVL(AGMT_NO5,'XX')||'-'||N6)
HIST_ROUTE
FROM
(
    SELECT
    MAX(DECODE(RNK,1,ORG_NOD_CD)) N1,
    MAX(DECODE(RNK,1,TRSP_MOD_CD)) TM1,
    MAX(DECODE(RNK,1,N1ST_VNDR_SEQ)) VNDR1,
    MAX(DECODE(RNK,1,INLND_ROUT_INV_BIL_PATT_CD)) IBP1,
    MAX(DECODE(RNK,1,INLND_ROUT_CMB_FLG)) CMB1,
    MAX(DECODE(RNK,1,RAIL_CRR_TP_CD)) RCR1,
    MAX(DECODE(RNK,1,TRSP_AGMT_OFC_CTY_CD)) AGMT_CTY1,
    MAX(DECODE(RNK,1,TRSP_AGMT_SEQ)) AGMT_SEQ1,
    MAX(DECODE(RNK,1,AGMT_REF_NO)) AGMT_NO1,
    
    MAX(DECODE(RNK,2,DEST_NOD_CD)) N2,
    MAX(DECODE(RNK,2,TRSP_MOD_CD)) TM2,
    MAX(DECODE(RNK,2,N1ST_VNDR_SEQ)) VNDR2,
    MAX(DECODE(RNK,2,INLND_ROUT_INV_BIL_PATT_CD)) IBP2,
    MAX(DECODE(RNK,2,INLND_ROUT_CMB_FLG)) CMB2,
    MAX(DECODE(RNK,2,RAIL_CRR_TP_CD)) RCR2,
    MAX(DECODE(RNK,2,TRSP_AGMT_OFC_CTY_CD)) AGMT_CTY2,
    MAX(DECODE(RNK,2,TRSP_AGMT_SEQ)) AGMT_SEQ2,
    MAX(DECODE(RNK,2,AGMT_REF_NO)) AGMT_NO2,
    
    MAX(DECODE(RNK,3,DEST_NOD_CD)) N3,
    MAX(DECODE(RNK,3,TRSP_MOD_CD)) TM3,
    MAX(DECODE(RNK,3,N1ST_VNDR_SEQ)) VNDR3,
    MAX(DECODE(RNK,3,INLND_ROUT_INV_BIL_PATT_CD)) IBP3,
    MAX(DECODE(RNK,3,INLND_ROUT_CMB_FLG)) CMB3,
    MAX(DECODE(RNK,3,RAIL_CRR_TP_CD)) RCR3,
    MAX(DECODE(RNK,3,TRSP_AGMT_OFC_CTY_CD)) AGMT_CTY3,
    MAX(DECODE(RNK,3,TRSP_AGMT_SEQ)) AGMT_SEQ3,
    MAX(DECODE(RNK,3,AGMT_REF_NO)) AGMT_NO3,
    
    MAX(DECODE(RNK,4,DEST_NOD_CD)) N4,
    MAX(DECODE(RNK,4,TRSP_MOD_CD)) TM4,
    MAX(DECODE(RNK,4,N1ST_VNDR_SEQ)) VNDR4,
    MAX(DECODE(RNK,4,INLND_ROUT_INV_BIL_PATT_CD)) IBP4,
    MAX(DECODE(RNK,4,INLND_ROUT_CMB_FLG)) CMB4,
    MAX(DECODE(RNK,4,RAIL_CRR_TP_CD)) RCR4,
    MAX(DECODE(RNK,4,TRSP_AGMT_OFC_CTY_CD)) AGMT_CTY4,
    MAX(DECODE(RNK,4,TRSP_AGMT_SEQ)) AGMT_SEQ4,
    MAX(DECODE(RNK,4,AGMT_REF_NO)) AGMT_NO4,
    
    MAX(DECODE(RNK,5,DEST_NOD_CD)) N5,
    MAX(DECODE(RNK,5,TRSP_MOD_CD)) TM5,
    MAX(DECODE(RNK,5,N1ST_VNDR_SEQ)) VNDR5,
    MAX(DECODE(RNK,5,INLND_ROUT_INV_BIL_PATT_CD)) IBP5,
    MAX(DECODE(RNK,5,INLND_ROUT_CMB_FLG)) CMB5,
    MAX(DECODE(RNK,5,RAIL_CRR_TP_CD)) RCR5,
    MAX(DECODE(RNK,5,TRSP_AGMT_OFC_CTY_CD)) AGMT_CTY5,
    MAX(DECODE(RNK,5,TRSP_AGMT_SEQ)) AGMT_SEQ5,
    MAX(DECODE(RNK,5,AGMT_REF_NO)) AGMT_NO5,
    
    MAX(DECODE(RNK,6,DEST_NOD_CD)) N6
--    MAX(DECODE(RNK,6,TRSP_MOD_CD)) TM6,
--    MAX(DECODE(RNK,6,N1ST_VNDR_SEQ)) VNDR6,
--    MAX(DECODE(RNK,6,INLND_ROUT_INV_BIL_PATT_CD)) IBP6,
--    MAX(DECODE(RNK,6,INLND_ROUT_CMB_FLG)) CMB6,
--    MAX(DECODE(RNK,6,RAIL_CRR_TP_CD)) RCR6,
--    MAX(DECODE(RNK,6,TRSP_AGMT_OFC_CTY_CD)) AGMT_CTY6,
--    MAX(DECODE(RNK,6,TRSP_AGMT_SEQ)) AGMT_SEQ6,
--    MAX(DECODE(RNK,6,AGMT_REF_NO)) AGMT_NO6    
    FROM
    (
        SELECT 
        RANK() OVER (PARTITION BY PCTL_NO ORDER BY PCTL_SEQ) RNK,
        ORG_NOD_CD,DEST_NOD_CD,NOD_LNK_DIV_CD,PCTL_IO_BND_CD,TRSP_MOD_CD,MTY_YD_FLG,
        LPAD(N1ST_VNDR_SEQ,6,0) N1ST_VNDR_SEQ,
        TRIM(INLND_ROUT_INV_BIL_PATT_CD) INLND_ROUT_INV_BIL_PATT_CD,
        INLND_ROUT_CMB_FLG,
        TRIM(RAIL_CRR_TP_CD) RAIL_CRR_TP_CD,
        TRIM(TRSP_AGMT_OFC_CTY_CD) TRSP_AGMT_OFC_CTY_CD,
        LPAD(TRSP_AGMT_SEQ,6,0) TRSP_AGMT_SEQ,
        TRIM(AGMT_REF_NO) AGMT_REF_NO
        FROM PRD_PROD_CTL_ROUT_DTL PD
        WHERE 
        PCTL_NO = (
            SELECT IB_PCTL_NO FROM SCE_COP_HDR WHERE CNTR_NO = :CNTR_NO AND COP_STS_CD NOT IN ('O','X','F')
        )
        AND PCTL_IO_BND_CD = 'I'
        AND NOD_LNK_DIV_CD = 'L'
        AND PCTL_SEQ <= 
        (
            SELECT MAX(PCTL_SEQ) FROM PRD_PROD_CTL_ROUT_DTL
            WHERE PCTL_NO = PD.PCTL_NO
            AND   COST_ACT_GRP_SEQ = 
            (
                SELECT
                GREATEST(NVL(SO_AG_SEQ,0),NVL(ACT_AG_SEQ,0))
                FROM
                (
                    --S/O
                    SELECT
                    MAX(COST_ACT_GRP_SEQ) SO_AG_SEQ
                    FROM
                    SCE_COST_ACT_GRP
                    WHERE 
                    PCTL_IO_BND_CD = 'I'
                    AND TRSP_SO_STS_CD IN ('C','I','E','X')
                    AND COP_NO = (
                        SELECT
                        COP_NO FROM SCE_COP_HDR
                        WHERE CNTR_NO = :CNTR_NO
                        AND COP_STS_CD NOT IN ('O','X','F')
                    )
                ) S,
                (
                    SELECT 
                    MAX(COST_ACT_GRP_SEQ) ACT_AG_SEQ
                    FROM SCE_COP_DTL D, SCE_COP_GRP G
                    WHERE 
                    D.ACT_STS_CD = 'F'
                    AND D.COP_NO = (
                        SELECT
                        COP_NO
                        FROM
                        SCE_COP_HDR
                        WHERE 
                        CNTR_NO = :CNTR_NO
                        AND COP_STS_CD NOT IN ('O','X','F')
                    )
                    AND D.COP_NO = G.COP_NO
                    AND D.COP_GRP_SEQ = G.COP_GRP_SEQ
                    AND G.BND_VSKD_SEQ_CD = :BND_CD
                ) A    
            )
        )
        ORDER BY PD.PCTL_SEQ
    )
)
;
;
--------------------------------------------------------------------------------------------
/* SQL VERSION 1.10 (TRO_MST.TXT) */
--INSERT INTO PRD_PROD_CTL_MST                                                     
--(                                                                                
--PCTL_NO,BKG_NO,BKG_NO_SPLIT,MTY_PKUP_YD_CD,POR_CD,                               
--POR_NOD_CD,POL_CD,N1ST_TS_PORT_CD,N2ND_TS_PORT_CD,N3RD_TS_PORT_CD,               
--POD_CD,DEL_CD,DEL_NOD_CD,MTY_RTN_YD_CD,TTL_TZTM_HRS,                             
--PROD_REV,TTL_EXPN_AMT,CM_AMT,TRNK_AVAL_SPC,BKG_SEL_FLG,                          
--COP_CRE_FLG,OB_ITCHG_CTNT,IB_ITCHG_CTNT,TRNK_VSL_CD,TRNK_SKD_VOY_NO,             
--TRNK_SKD_DIR_CD,N1ST_VSL_LODG_DUE_DT,MCNTR_DOR_ARR_DUE_DT,CNST_FLG,BKG_CGO_TP_CD,
--BKG_RCV_TERM_CD,BKG_DE_TERM_CD,REP_CMDT_CD,CMDT_CD,SHPR_CNT_CD,                  
--SHPR_SEQ,CNEE_CNT_CD,CNEE_SEQ,ACT_CUST_CNT_CD,ACT_CUST_SEQ,                      
--SC_NO,RFA_NO,DG_CLSS_CD,DG_SPCL_FLG,RF_SPCL_FLG,                                 
--SPCL_AWK_CGO_FLG,BB_SPCL_FLG,RD_SPCL_FLG,HNGR_SPCL_FLG,SOC_FLG,                  
--USA_FILE_CD,CND_FILE_CD,EQ_SUBST_FLG,BKG_WGT,BKG_WGT_UT_CD,                      
--SLS_OFC_CD,SLS_RHQ_CD,SLS_HO_CD,BKG_OFC_CD,DEST_AR_OFC_CD,                       
--SC_OFC_CD,RFA_OFC_CD,CRE_OFC_CD,CRE_USR_ID,CRE_DT,                               
--UPD_USR_ID,UPD_DT,PRM_CUST_FLG, SC_CUST_CNT_CD, SC_CUST_SEQ,SC_CTRT_SREP_CD ,RFA_SREP_CD
--)
SELECT 
:NEW_PCTL_NO||LPAD(T2.GP1,4,0),
'' BKG_NO,'' BKG_NO_SPLIT,
DECODE(:IO_BND_CD,'O',T2.MTPU_CY, MTY_PKUP_YD_CD) MTY_PKUP_YD_CD,
POR_CD,                    
DECODE(:IO_BND_CD,'O',T2.R_ORG2,POR_NOD_CD) POR_NOD_CD,
POL_CD,N1ST_TS_PORT_CD,N2ND_TS_PORT_CD,N3RD_TS_PORT_CD,               
POD_CD,DEL_CD,
DECODE(:IO_BND_CD,'I',R_DEST2,DEL_NOD_CD) DEL_NOD_CD,
DECODE(:IO_BND_CD,'I',T2.MTRTN_CY,MTY_RTN_YD_CD) MTY_RTN_YD_CD,
TTL_TZTM_HRS,                             
PROD_REV,TTL_EXPN_AMT,CM_AMT,TRNK_AVAL_SPC,BKG_SEL_FLG,                          
COP_CRE_FLG,OB_ITCHG_CTNT,IB_ITCHG_CTNT,TRNK_VSL_CD,TRNK_SKD_VOY_NO,             
TRNK_SKD_DIR_CD,N1ST_VSL_LODG_DUE_DT,MCNTR_DOR_ARR_DUE_DT,CNST_FLG,BKG_CGO_TP_CD,
BKG_RCV_TERM_CD,BKG_DE_TERM_CD,REP_CMDT_CD,CMDT_CD,SHPR_CNT_CD,                  
SHPR_SEQ,CNEE_CNT_CD,CNEE_SEQ,ACT_CUST_CNT_CD,ACT_CUST_SEQ,                      
SC_NO,RFA_NO,DG_CLSS_CD,DG_SPCL_FLG,RF_SPCL_FLG,                                 
SPCL_AWK_CGO_FLG,BB_SPCL_FLG,RD_SPCL_FLG,HNGR_SPCL_FLG,SOC_FLG,                  
USA_FILE_CD,CND_FILE_CD,EQ_SUBST_FLG,BKG_WGT,BKG_WGT_UT_CD,                      
SLS_OFC_CD,SLS_RHQ_CD,SLS_HO_CD,BKG_OFC_CD,DEST_AR_OFC_CD,                       
SC_OFC_CD,RFA_OFC_CD,CRE_OFC_CD,CRE_USR_ID,SYSDATE,                               
UPD_USR_ID,SYSDATE,PRM_CUST_FLG, SC_CUST_CNT_CD, SC_CUST_SEQ,SC_CTRT_SREP_CD ,RFA_SREP_CD
FROM 
PRD_PROD_CTL_MST,
    (           
        SELECT 
        ROWNUM,
        MTPU_CY,
        ROUT_ORG_NOD_CD R_ORG2,
        ROUT_DEST_NOD_CD R_DEST2,
        ROUT_SEQ R_SEQ2,
        MTRTN_CY,
        --ROWNUM GP1
        RANK() OVER (ORDER BY ROUT_ORG_NOD_CD,ROUT_DEST_NOD_CD,ROUT_SEQ) GP1
        FROM 
        (
            SELECT 
            MAX(DECODE(:IO_BND_CD,'I','',DECODE(:MTPU_CY,'',Z.REP_YD_CD,:MTPU_CY))) MTPU_CY,
            ROUT_ORG_NOD_CD,
            ROUT_DEST_NOD_CD,
            ROUT_SEQ,
            ROUT_ORG_NOD_CD AS POD0,
            MAX(DECODE(:IO_BND_CD,'O','',DECODE(:MTRTN_CY,'',Z.REP_YD_CD,:MTRTN_CY))) MTRTN_CY,
            MAX(ROUT) ROUT
            FROM 
            (
                SELECT                
                M.ROUT_ORG_NOD_CD, 
                M.ROUT_DEST_NOD_CD,
                M.ROUT_SEQ,
                RPAD(D.ROUT_DTL_SEQ,2,' ')||D.LNK_DEST_NOD_CD||D.TRSP_MOD_CD||RPAD(D.VNDR_SEQ,6,' ')||
                NVL(D.INLND_ROUT_CMB_FLG,'N')||M.INLND_ROUT_INV_BIL_PATT_CD LNK_DEST_NOD_CD,
                D.ROUT_DTL_SEQ,
                A.CNT,
                DECODE(ROUT_DTL_SEQ,CNT,
                (
                    SELECT 
                    REPLACE(MAX(D2.ROUT_ORG_NOD_CD|| 
                            SYS_CONNECT_BY_PATH(D2.TRSP_MOD_CD||'@*'||LPAD(NVL(D2.VNDR_SEQ,0),6,0)||'@*'||
                                                NVL(M.INLND_ROUT_INV_BIL_PATT_CD,'XX')||'@*'||
                                                NVL(D2.INLND_ROUT_CMB_FLG,'N')||'@*'||NVL(D2.RAIL_CRR_TP_CD,'XX')||'@*'||
                                                NVL(D2.TRSP_AGMT_OFC_CTY_CD,'XX')||'@*'||LPAD(NVL(D2.TRSP_AGMT_SEQ,0),6,0)||'@*'||D2.LNK_DEST_NOD_CD, '-')),            
                           '@*', '-')
                    FROM PRD_INLND_ROUT_DTL D2
                    WHERE D2.ROUT_ORG_NOD_CD =M.ROUT_ORG_NOD_CD
                      AND D2.ROUT_DEST_NOD_CD = M.ROUT_DEST_NOD_CD
                      AND D2.ROUT_SEQ =M.ROUT_SEQ START WITH D2.ROUT_ORG_NOD_CD =M.ROUT_ORG_NOD_CD
                      AND D2.ROUT_DEST_NOD_CD = M.ROUT_DEST_NOD_CD
                      AND D2.ROUT_SEQ =M.ROUT_SEQ
                      AND D2.ROUT_DTL_SEQ =1 CONNECT BY PRIOR D2.ROUT_DTL_SEQ +1 = D2.ROUT_DTL_SEQ
                      AND D2.ROUT_ORG_NOD_CD = M.ROUT_ORG_NOD_CD
                      AND D2.ROUT_DEST_NOD_CD = M.ROUT_DEST_NOD_CD
                      AND D2.ROUT_SEQ =M.ROUT_SEQ 
                ),'') ROUT                
                FROM
                PRD_INLND_ROUT_MST M, PRD_INLND_ROUT_DTL D,
                (
                    SELECT
                    ROUT_ORG_NOD_CD,
                    ROUT_DEST_NOD_CD,
                    ROUT_SEQ,
                    MAX(DECODE(ROUT_DTL_SEQ,1, (SELECT NOD_TP_CD FROM PRD_NODE WHERE NOD_CD=LNK_ORG_NOD_CD))) ORG_TP,
                    MAX(DECODE(ROUT_DTL_SEQ,1, LNK_DEST_NOD_CD)) FIRST_VIA,
                    MAX(DECODE(ROUT_DTL_SEQ,ROUT_MAX_SEQ, (SELECT NOD_TP_CD FROM PRD_NODE WHERE NOD_CD=LNK_DEST_NOD_CD))) DST_TP,
                    MAX(DECODE(ROUT_DTL_SEQ,ROUT_MAX_SEQ, LNK_ORG_NOD_CD)) LAST_VIA,
                    MAX(ROUT_MAX_SEQ) CNT
                    FROM
                    (
                        SELECT
                        DISTINCT
                        ROUT_ORG_NOD_CD,
                        ROUT_DEST_NOD_CD,
                        ROUT_SEQ,
                        LNK_ORG_NOD_CD,
                        LNK_DEST_NOD_CD,
                        ROUT_DTL_SEQ,
                        ROUT_MAX_SEQ
                        FROM
                        (      
                            SELECT
                            ROUT_ORG_NOD_CD,
                            ROUT_DEST_NOD_CD,
                            ROUT_SEQ,
                            LNK_ORG_NOD_CD,
                            LNK_DEST_NOD_CD,
                            ROUT_DTL_SEQ,
                            MAX(ROUT_DTL_SEQ) OVER (PARTITION BY ROUT_ORG_NOD_CD,ROUT_DEST_NOD_CD,ROUT_SEQ) ROUT_MAX_SEQ
                            FROM
                            PRD_INLND_ROUT_DTL
                            WHERE
                            ROUT_ORG_NOD_CD = DECODE(:IO_BND_CD,'O',:DOR_ZONE,'I',(SELECT DEST_NOD_CD FROM PRD_PROD_CTL_ROUT_DTL DD WHERE
                                                                                 PCTL_SEQ = (SELECT MIN(PCTL_SEQ) FROM PRD_PROD_CTL_ROUT_DTL 
                                                                                             WHERE PCTL_IO_BND_CD='I' AND NOD_LNK_DIV_CD='N' 
                                                                                             AND PCTL_NO = :PCTL_NO) 
                                                                                  AND PCTL_NO = :PCTL_NO) )
                            AND ROUT_DEST_NOD_CD = DECODE(:IO_BND_CD,'O',(SELECT DEST_NOD_CD FROM PRD_PROD_CTL_ROUT_DTL DD WHERE
                                                                    PCTL_SEQ = (SELECT MAX(PCTL_SEQ) FROM PRD_PROD_CTL_ROUT_DTL 
                                                                                WHERE PCTL_IO_BND_CD='O' AND NOD_LNK_DIV_CD='N' 
                                                                                AND PCTL_NO = :PCTL_NO)
                                                                                AND PCTL_NO = :PCTL_NO),'I',:DOR_ZONE )
                            UNION ALL
                            --FULL_CY TYPE 이 M.T 인 경우 DIRECT 구간 구한다.
                            SELECT
                            ROUT_ORG_NOD_CD,
                            ROUT_DEST_NOD_CD,
                            ROUT_SEQ,
                            LNK_ORG_NOD_CD,
                            LNK_DEST_NOD_CD,
                            ROUT_DTL_SEQ,
                            MAX(ROUT_DTL_SEQ) OVER (PARTITION BY ROUT_ORG_NOD_CD,ROUT_DEST_NOD_CD,ROUT_SEQ) ROUT_MAX_SEQ                       
                            FROM                                                                                                               
                            PRD_INLND_ROUT_DTL D2
                            WHERE                                                                                                              
                            ROUT_ORG_NOD_CD = DECODE(:IO_BND_CD,'O',:DOR_ZONE,'I',:FULL_CY)                                           
                            AND ROUT_DEST_NOD_CD = DECODE(:IO_BND_CD,'O', :FULL_CY ,'I', :DOR_ZONE )
                            AND SUBSTR(DECODE(:IO_BND_CD,'O',ROUT_DEST_NOD_CD,'I',ROUT_ORG_NOD_CD),1,5) = 
                            (SELECT DECODE(:IO_BND_CD,'O',POL_CD,'I',POD_CD) FROM PRD_PROD_CTL_MST WHERE PCTL_NO = :PCTL_NO)
                            AND EXISTS (
                                SELECT 'X' FROM MDM_YARD 
                                WHERE YD_CD = DECODE(:IO_BND_CD,'O',D2.LNK_DEST_NOD_CD,'I',D2.ROUT_ORG_NOD_CD)
                                AND REP_YD_TP_CD = 'M' ) 
                        )                                                         
                    )
                    GROUP BY ROUT_ORG_NOD_CD,ROUT_DEST_NOD_CD,ROUT_SEQ
                ) A
                WHERE  
                M.ROUT_ORG_NOD_CD = A.ROUT_ORG_NOD_CD
                AND M.ROUT_DEST_NOD_CD = A.ROUT_DEST_NOD_CD
                AND DECODE(:IO_BND_CD,'O', A.FIRST_VIA,'I', A.LAST_VIA) = :FULL_CY
                --AND DECODE(:IO_BND_CD,'O',NVL(A.ORG_TP,'Z'),'I',NVL(A.DST_TP,'Z')) = 'Z'
                AND A.ROUT_ORG_NOD_CD = M.ROUT_ORG_NOD_CD
                AND A.ROUT_DEST_NOD_CD = M.ROUT_DEST_NOD_CD
                AND A.ROUT_SEQ = M.ROUT_SEQ                                                            
                AND M.ROUT_ORG_NOD_CD =D.ROUT_ORG_NOD_CD
                AND M.ROUT_DEST_NOD_CD =D.ROUT_DEST_NOD_CD
                AND M.ROUT_SEQ =D.ROUT_SEQ
                AND NVL(M.DELT_FLG,'N') <> 'Y'
                AND M.PCTL_IO_BND_CD = :IO_BND_CD        
            ) M , MDM_ZONE Z, MDM_LOCATION L
            WHERE
            Z.ZN_CD(+) = DECODE(:IO_BND_CD,'O',M.ROUT_ORG_NOD_CD,'I',M.ROUT_DEST_NOD_CD)
            AND L.LOC_CD(+) = SUBSTR(DECODE(:IO_BND_CD,'O',ROUT_ORG_NOD_CD,'I',M.ROUT_DEST_NOD_CD),1,5)
            GROUP BY M.ROUT_ORG_NOD_CD, M.ROUT_DEST_NOD_CD, M.ROUT_SEQ
           )
           WHERE
           INSTR(ROUT,NVL(:SUB_ROUT,ROUT)) > 0                      
    ) T2
WHERE PCTL_NO = :PCTL_NO;