<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="AccountPayableInvoiceDBDAOModifyBatchPaymentInvoiceHeaderCompleteInfoUSQL">
			<desc><![CDATA[modifyBatchPaymentInvoiceHeaderCompleteInfo]]></desc>
			<sql><![CDATA[
UPDATE  SAP_INV_HDR SIH
SET     INV_PAY_AMT = NVL(INV_PAY_AMT,0) + (SELECT   SUM(SSI2.PAY_AMT)  FROM SAP_SEL_INV SSI2 
                                             WHERE   SSI2.PAY_BAT_SEQ = @[pay_bat_seq] AND SSI2.PAY_BAT_NM = @[pay_bat_nm] 
                                             AND     SSI2.INV_SEQ = SIH.INV_SEQ)
      , PAY_STS_FLG = DECODE(NVL(INV_PAY_AMT,0) + (SELECT   SUM(SSI2.PAY_AMT)  FROM SAP_SEL_INV SSI2 
                                             WHERE   SSI2.PAY_BAT_SEQ = @[pay_bat_seq] AND SSI2.PAY_BAT_NM = @[pay_bat_nm] AND SSI2.INV_SEQ = SIH.INV_SEQ),
                                             0, 'N', INV_AMT, 'Y', 'P')
      , UPD_USR_ID	= @[usr_id]
      , UPD_DT	= SYSDATE
WHERE   SIH.INV_SEQ IN (SELECT DISTINCT SSI.INV_SEQ
                        FROM   SAP_SEL_INV SSI
                        WHERE  SSI.PAY_BAT_SEQ = @[pay_bat_seq]
                        AND    SSI.PAY_BAT_NM = @[pay_bat_nm])			]]></sql>
			<params>
				<param name="pay_bat_seq" type="12" value="" out="N"/>
				<param name="pay_bat_nm" type="12" value="" out="N"/>
				<param name="usr_id" type="12" value="" out="N"/>
			</params>
		</query>
	</querys>
</sqls>
