<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="AccountPayableInvoiceDBDAOModifyPaymentInvoiceUSQL">
			<desc><![CDATA[AccountPayableInvoiceDBDAOModifyPaymentInvoiceUSQL]]></desc>
			<sql><![CDATA[
UPDATE SAP_INV_HDR 
SET  INV_PAY_AMT = NVL(INV_PAY_AMT,0) + REPLACE(@[pay_amt],',','')
    ,PAY_STS_FLG = DECODE(NVL(INV_PAY_AMT,0) + REPLACE(@[pay_amt],',',''), INV_AMT, 'Y' ,0, 'N','P')
    ,UPD_USR_ID = @[usr_id]
    ,UPD_DT = SYSDATE    
WHERE INV_NO =@[inv_no]			]]></sql>
			<params>
				<param name="pay_amt" type="12" value="" out="N"/>
				<param name="usr_id" type="12" value="" out="N"/>
				<param name="inv_no" type="12" value="" out="N"/>
			</params>
		</query>
	</querys>
</sqls>
