<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="AccountPayableInvoiceDBDAOSearchSupplierBankValiInfoRSQL">
			<desc><![CDATA[searchSupplierBankValiInfo]]></desc>
			<sql><![CDATA[
SELECT NVL(SV.PAY_PRIO_CD,'99')   AS VALUE1
     , S.BANK_ACCT_SEQ          AS VALUE2
     , S.BANK_ACCT_VNDR_SEQ     AS VALUE3
     ,S.CURR_CD
     ,S.BANK_ACCT_VNDR_SEQ
FROM SAP_BANK_ACCT S, SAP_VENDOR SV
WHERE 1=1
AND S.CURR_CD = @[curr_cd]
AND S.BANK_ACCT_VNDR_SEQ = @[vendor_no]
AND S.BANK_ACCT_VNDR_SEQ = TO_NUMBER(SV.VNDR_NO(+))
AND ROWNUM = 1			]]></sql>
			<params>
				<param name="curr_cd" type="12" value="" out="N"/>
				<param name="vendor_no" type="12" value="" out="N"/>
			</params>
		</query>
	</querys>
</sqls>
