<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="AccountPayableInvoiceDBDAOSearchOffValiInfoRSQL">
			<desc><![CDATA[searchOffValiInfo]]></desc>
			<sql><![CDATA[
SELECT MO.AP_OFC_CD        AS VALUE0
      ,MO.SO_IF_CD         AS VALUE1
      ,MO.AP_CTR_CD        AS VALUE2
      ,MO.FINC_RGN_CD      AS VALUE3
      ,NVL(ML.CNT_CD, SUBSTR(MO.LOC_CD, 1, 2)) AS VALUE4
FROM   MDM_ORGANIZATION MO
     , MDM_LOCATION ML
WHERE  MO.LOC_CD = ML.LOC_CD(+)
AND    MO.OFC_CD = @[ofc_cd]
#if (${security_flag} == '')
   AND  MO.OFC_CD IN (SELECT AP_OFC_CD FROM MDM_ORGANIZATION)
   AND  SAP_OFC_SECURITY_FNC(SAP_GET_AP_OFFICE_FNC(@[login_ofc_cd], @[usr_id]), MO.AP_OFC_CD, 'INCLUDE_ALL', '') = 'Y'
#end			]]></sql>
			<params>
				<param name="ofc_cd" type="12" value="" out="N"/>
				<param name="login_ofc_cd" type="12" value="" out="N"/>
				<param name="usr_id" type="12" value="" out="N"/>
			</params>
		</query>
	</querys>
</sqls>
