<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="AccountPayableInvoiceDBDAOModifyInvoicePayScheduleCancelInfoUSQL">
			<desc><![CDATA[Invoice Cancel, Prepayment Cancel, Approval Cancel, Receipt Reject 시 호출]]></desc>
			<sql><![CDATA[
UPDATE SAP_PAY_SKD
SET  PAY_RMN_AMT = 0
   , PAY_GRS_AMT = 0
   , UPD_DT = SYSDATE
   , UPD_USR_ID = @[usr_id]
WHERE INV_SEQ = @[inv_seq]			]]></sql>
			<params>
				<param name="usr_id" type="12" value="" out="N"/>
				<param name="inv_seq" type="12" value="" out="N"/>
			</params>
		</query>
	</querys>
</sqls>
