<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="AccountPayableInvoiceDBDAOSearchPrepaymentSettlementUnapplyListRSQL">
			<desc><![CDATA[searchPrepaymentSettlementUnapplyList]]></desc>
			<sql><![CDATA[
SELECT UNAPPLY_V.ROW_ID
      ,UNAPPLY_V.INV_SEQ
      ,UNAPPLY_V.DTRB_LINE_NO
      ,UNAPPLY_V.PPAY_INV_SEQ
      ,UNAPPLY_V.PPAY_LINE_NO
      ,TRIM(SAP_GET_CUR_AMT_FNC( H.INV_CURR_CD, UNAPPLY_V.PREPAY_AMOUNT_APPLIED )) PREPAY_AMOUNT_APPLIED
      ,TRIM(SAP_GET_CUR_AMT_FNC( H.INV_CURR_CD, UNAPPLY_V.TAX_AMOUNT_APPLIED )) TAX_AMOUNT_APPLIED
      ,TO_CHAR(UNAPPLY_V.ACCTG_DT, 'YYYYMMDD') UNAPPLY_GL_DATE
      ,UNAPPLY_V.EFF_YRMON
      ,UNAPPLY_V.DTRB_DESC
      ,UNAPPLY_V.INV_NO
      ,UNAPPLY_V.VNDR_NO
      ,UNAPPLY_V.VNDR_LGL_ENG_NM
      ,UNAPPLY_V.PREPAY_ID
      , 0 AS UNAPPLY_AMOUNT
      ,'0' AS UNAPPLY
      ,UNAPPLY_V.IF_FLAG
FROM   OPUSADM.SAP_UNAP_PREPAYS_FR_PREPAY_V  UNAPPLY_V
      ,SAP_INV_HDR H
WHERE  UNAPPLY_V.PPAY_INV_SEQ = @[inv_seq]
AND    UNAPPLY_V.VNDR_NO = @[vndr_no]
AND    UNAPPLY_V.INV_SEQ = H.INV_SEQ			]]></sql>
			<params>
				<param name="inv_seq" type="12" value="" out="N"/>
				<param name="vndr_no" type="12" value="" out="N"/>
			</params>
		</query>
	</querys>
</sqls>
