<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="AccountPayableInvoiceDBDAOSearchLineAccountTypeListRSQL">
			<desc><![CDATA[SearchLineAccountTypeList]]></desc>
			<sql><![CDATA[
SELECT  SLD.LU_DESC AS VALUE0
FROM    SCO_LU_HDR SLH
      , SCO_LU_DTL SLD
WHERE   SLH.LU_TP_CD = SLD.LU_TP_CD
AND     SLH.LU_TP_CD = 'INVOICE LINE ACCOUNT'
AND     SLH.LU_APPL_CD = 'SAP'
AND     NVL(SLD.ENBL_FLG, 'Y') = 'Y'
AND     NVL(SLD.LU_ST_DT, SYSDATE) >= SYSDATE 
AND     SLD.LU_CD = @[value0] 
AND     ROWNUM = 1			]]></sql>
			<params>
				<param name="value0" type="12" value="" out="N"/>
			</params>
		</query>
	</querys>
</sqls>
