<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="AccountPayableInvoiceDBDAOSearchInvoiceInterfaceAccountAndVVDCheckRSQL">
			<desc><![CDATA[AccountPayableInvoiceDBDAOSearchInvoiceInterfaceAccountAndVVDCheckRSQL]]></desc>
			<sql><![CDATA[
      SELECT  SLCC.SGM_CTNT4 AS COA_ACCOUNT_CODE
            , SLCC.SGM_CTNT6 AS COA_VVD_CODE
      FROM    SCO_LEGR_CD_CMB SLCC
      WHERE   SLCC.CD_CMB_SEQ = @[liab_cd_cmb_seq]
      AND     SLCC.ENBL_FLG = 'Y'			]]></sql>
			<params>
				<param name="liab_cd_cmb_seq" type="12" value="" out="N"/>
			</params>
		</query>
	</querys>
</sqls>
