<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="AccountPayableInvoiceDBDAOAddInvoiceSlipPrintInfoCSQL">
			<desc><![CDATA[AddInvoiceSlipPrintInfo]]></desc>
			<sql><![CDATA[
INSERT INTO SAP_SLP_PRN_TMP
(  INV_RQST_SEQ
 , INV_SEQ
 , CRE_USR_ID
 , CRE_DT
 , UPD_USR_ID
 , UPD_DT
)
VALUES
(  @[inv_rqst_seq]
 , @[inv_seq]
 , @[usr_id]
 , SYSDATE
 , @[usr_id]
 , SYSDATE
)			]]></sql>
			<params>
				<param name="inv_rqst_seq" type="12" value="" out="N"/>
				<param name="inv_seq" type="12" value="" out="N"/>
				<param name="usr_id" type="12" value="" out="N"/>
			</params>
		</query>
	</querys>
</sqls>
