<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="AccountPayableInvoiceDBDAOModifyUnApplyPrepaymentPayInvoiceInfoUSQL">
			<desc><![CDATA[modifyUnApplyPrepaymentPayInvoiceInfo]]></desc>
			<sql><![CDATA[
UPDATE  SAP_INV_HDR
SET     INV_PAY_AMT = INV_PAY_AMT - @[unapply_amount]
      , PAY_STS_FLG = DECODE(NVL(INV_PAY_AMT,0) - @[unapply_amount], 0, 'N', INV_AMT, 'Y', 'P')
      , UPD_USR_ID = @[usr_id]
      , UPD_DT = SYSDATE
WHERE   INV_SEQ = @[standard_inv_seq]

			]]></sql>
			<params>
				<param name="unapply_amount" type="12" value="" out="N"/>
				<param name="usr_id" type="12" value="" out="N"/>
				<param name="standard_inv_seq" type="12" value="" out="N"/>
			</params>
		</query>
	</querys>
</sqls>
