<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="AccountPayableInvoiceDBDAOSearchUnsettledAccountListRSQL">
			<desc><![CDATA[AccountPayableInvoiceDBDAOSearchUnsettledAccountListRSQL]]></desc>
			<sql><![CDATA[
SELECT  COA_ACCT_CD
      , ACCT_ENG_NM
      , ACCT_LOCL_NM
      , VNDR_LGL_ENG_NM
      , VNDR_NO 
      , COA_CTR_CD
      , OFC_CD
      , AR_OFC_CD
      , INV_NO
      , UNSTL_DL_LINE_NO
      , TO_CHAR(TO_DATE(GL_DT,'YYYYMMDD'), 'YYYY-MM-DD') AS GL_DT
      , UNSTL_CURR_CD
      , INP_DR_AMT
      , C_INP_DR_AMT
      , INP_CR_AMT
      , C_INP_CR_AMT
      , UNSTL_DESC
FROM    (      
        SELECT  SUS.COA_ACCT_CD             		AS COA_ACCT_CD
              , MA.ACCT_ENG_NM              		AS ACCT_ENG_NM
              , MA.ACCT_LOCL_NM             		AS ACCT_LOCL_NM
              , MV.VNDR_LGL_ENG_NM          		AS VNDR_LGL_ENG_NM
              , SUS.VNDR_NO                 		AS VNDR_NO 
              , SUS.COA_CTR_CD              		AS COA_CTR_CD
              , SUS.OFC_CD                  		AS OFC_CD
              , MO.AR_OFC_CD                		AS AR_OFC_CD
              , SUS.INV_NO                  		AS INV_NO
              , TO_CHAR(SUS.UNSTL_DL_LINE_NO)  	AS UNSTL_DL_LINE_NO
              , SUS.GL_DT                   		AS GL_DT
              , SUS.UNSTL_CURR_CD           		AS UNSTL_CURR_CD
              , TO_CHAR(SUS.INP_DR_AMT)     		AS INP_DR_AMT
              , OPUSADM.SAP_GET_CUR_AMT_FNC(SUS.UNSTL_CURR_CD, SUS.INP_DR_AMT) AS C_INP_DR_AMT
              , TO_CHAR(SUS.INP_CR_AMT)              AS INP_CR_AMT
              , OPUSADM.SAP_GET_CUR_AMT_FNC(SUS.UNSTL_CURR_CD, SUS.INP_CR_AMT) AS C_INP_CR_AMT
              , SUS.UNSTL_DESC              AS UNSTL_DESC
        FROM    SAP_UNSTL_SMRY SUS
              , MDM_ACCOUNT MA
              , MDM_VENDOR MV
              , MDM_ORGANIZATION MO
        WHERE   SUS.COA_ACCT_CD = MA.ACCT_CD 
        AND     TO_NUMBER(SUS.VNDR_NO) = MV.VNDR_SEQ
        AND     SUS.OFC_CD = MO.OFC_CD
        AND     SUS.ACCT_STL_FLG = 'N'
        AND     SUS.UNSTL_YRMON = TO_CHAR(ADD_MONTHS(TO_DATE(REPLACE(@[gl_dt],'-',''), 'YYYYMMDD'), -1), 'YYYYMM')
        #if (${ofc_cd} != '')
          AND   SUS.OFC_CD = @[ofc_cd]
        #else
          AND   SAP_OFC_SECURITY_FNC(SAP_GET_AP_OFFICE_FNC('', @[usr_id]), SUS.OFC_CD, 'INCLUDE_ALL', '') = 'Y'
        #end
        #if (${vndr_no} != '')
          AND   SUS.VNDR_NO = @[vndr_no]
        #end
        #if (${coa_acct_cd} != '')
          AND   SUS.COA_ACCT_CD = @[coa_acct_cd]
        #end
        #if (${unstl_curr_cd} != '')
          AND   SUS.UNSTL_CURR_CD = @[unstl_curr_cd]
        #end
        UNION   ALL
        SELECT  SLCC.SGM_CTNT4              AS COA_ACCT_CD
              , MA.ACCT_ENG_NM              AS ACCT_ENG_NM
              , MA.ACCT_LOCL_NM             AS ACCT_LOCL_NM
              , MV.VNDR_LGL_ENG_NM          AS VNDR_LGL_ENG_NM
              , SIH.VNDR_NO                 AS VNDR_NO 
              , SLCC.SGM_CTNT3              AS COA_CTR_CD
              , SIH.OFC_CD                  AS OFC_CD
              , MO.AR_OFC_CD                AS AR_OFC_CD
              , SIH.INV_NO                  AS INV_NO
              , ''                          AS UNSTL_DL_LINE_NO
              , SIH.GL_DT                   AS GL_DT
              , SIH.INV_CURR_CD             AS UNSTL_CURR_CD
              , ''                          AS INP_DR_AMT
              , ''                          AS C_INP_DR_AMT
              , TO_CHAR(SPS.PAY_RMN_AMT)    AS INP_CR_AMT
              , OPUSADM.SAP_GET_CUR_AMT_FNC(SIH.INV_CURR_CD, SPS.PAY_RMN_AMT) AS C_INP_CR_AMT
              , SIH.INV_DESC                AS UNSTL_DESC
        FROM    SAP_PAY_SKD SPS
              , SAP_INV_HDR SIH
              , SCO_LEGR_CD_CMB SLCC
              , MDM_ACCOUNT MA
              , MDM_VENDOR MV
              , MDM_ORGANIZATION MO
        WHERE   SPS.INV_SEQ = SIH.INV_SEQ       
        AND     SIH.LIAB_CD_CMB_SEQ = SLCC.CD_CMB_SEQ
        AND     SLCC.SGM_CTNT4 = MA.ACCT_CD
        AND     TO_NUMBER(SIH.VNDR_NO) = MV.VNDR_SEQ
        AND     SIH.OFC_CD = MO.OFC_CD
        AND     SIH.INV_CXL_DT IS NULL
        AND     SPS.PAY_RMN_AMT <> 0
        AND     SIH.GL_DT >= SUBSTR(REPLACE(@[gl_dt],'-',''), 1, 6) || '01'
        AND     SIH.GL_DT <= REPLACE(@[gl_dt],'-','')
        #if (${ofc_cd} != '')
          AND   SIH.OFC_CD = @[ofc_cd]
        #else
          AND   SAP_OFC_SECURITY_FNC(SAP_GET_AP_OFFICE_FNC('', @[usr_id]), SIH.OFC_CD, 'INCLUDE_ALL', '') = 'Y'
        #end
        #if (${vndr_no} != '')
          AND   SIH.VNDR_NO = @[vndr_no]
        #end
        #if (${coa_acct_cd} != '')
          AND   SLCC.SGM_CTNT4 = @[coa_acct_cd]
        #end
        #if (${unstl_curr_cd} != '')
          AND   SIH.INV_CURR_CD = @[unstl_curr_cd]
        #end
        UNION   ALL
        SELECT  SLCC.SGM_CTNT4              AS COA_ACCT_CD
              , MA.ACCT_ENG_NM              AS ACCT_ENG_NM
              , MA.ACCT_LOCL_NM             AS ACCT_LOCL_NM
              , MV.VNDR_LGL_ENG_NM          AS VNDR_LGL_ENG_NM
              , SIH.VNDR_NO                 AS VNDR_NO 
              , SLCC.SGM_CTNT3              AS COA_CTR_CD
              , SIH.OFC_CD                  AS OFC_CD
              , MO.AR_OFC_CD                AS AR_OFC_CD
              , SIH.INV_NO                  AS INV_NO
              , ''                          AS UNSTL_DL_LINE_NO
              , SIH.GL_DT                   AS GL_DT
              , SIH.INV_CURR_CD             AS UNSTL_CURR_CD
              , ''                          AS INP_DR_AMT
              , ''                          AS C_INP_DR_AMT
              , TO_CHAR(SPD.PAY_AMT)        AS INP_CR_AMT
              , OPUSADM.SAP_GET_CUR_AMT_FNC(SIH.INV_CURR_CD, SPD.PAY_AMT) AS C_INP_CR_AMT
              , SIH.INV_DESC                AS UNSTL_DESC
        FROM    SAP_PAY_DTL SPD
              , SAP_INV_HDR SIH
              , SCO_LEGR_CD_CMB SLCC
              , MDM_ACCOUNT MA
              , MDM_VENDOR MV
              , MDM_ORGANIZATION MO
        WHERE   SPD.INV_SEQ = SIH.INV_SEQ       
        AND     SIH.LIAB_CD_CMB_SEQ = SLCC.CD_CMB_SEQ
        AND     SLCC.SGM_CTNT4 = MA.ACCT_CD
        AND     TO_NUMBER(SIH.VNDR_NO) = MV.VNDR_SEQ
        AND     SIH.OFC_CD = MO.OFC_CD
        AND     SIH.INV_CXL_DT IS NULL
        AND     SPD.ACCTG_DT > TO_DATE(REPLACE(@[gl_dt],'-',''), 'YYYYMMDD')
        AND     SIH.GL_DT >= SUBSTR(REPLACE(@[gl_dt],'-',''), 1, 6) || '01'
        AND     SIH.GL_DT <= REPLACE(@[gl_dt],'-','')
        #if (${ofc_cd} != '')
          AND   SIH.OFC_CD = @[ofc_cd]
        #else
          AND   SAP_OFC_SECURITY_FNC(SAP_GET_AP_OFFICE_FNC('', @[usr_id]), SIH.OFC_CD, 'INCLUDE_ALL', '') = 'Y'
        #end
        #if (${vndr_no} != '')
          AND   SIH.VNDR_NO = @[vndr_no]
        #end
        #if (${coa_acct_cd} != '')
          AND   SLCC.SGM_CTNT4 = @[coa_acct_cd]
        #end
        #if (${unstl_curr_cd} != '')
          AND   SIH.INV_CURR_CD = @[unstl_curr_cd]
        #end
        UNION   ALL
        SELECT  SLCC.SGM_CTNT4              AS COA_ACCT_CD
              , MA.ACCT_ENG_NM              AS ACCT_ENG_NM
              , MA.ACCT_LOCL_NM             AS ACCT_LOCL_NM
              , MV.VNDR_LGL_ENG_NM          AS VNDR_LGL_ENG_NM
              , SIH.VNDR_NO                 AS VNDR_NO 
              , SLCC.SGM_CTNT3              AS COA_CTR_CD
              , SIH.OFC_CD                  AS OFC_CD
              , MO.AR_OFC_CD                AS AR_OFC_CD
              , SIH.INV_NO                  AS INV_NO
              , TO_CHAR(SID.DTRB_LINE_NO)   AS UNSTL_DL_LINE_NO
              , SIH.GL_DT                   AS GL_DT
              , SIH.INV_CURR_CD             AS UNSTL_CURR_CD
              , TO_CHAR(NVL(SID.PPAY_RMN_AMT, SID.DTRB_AMT)) AS INP_DR_AMT
              , OPUSADM.SAP_GET_CUR_AMT_FNC(SIH.INV_CURR_CD, NVL(SID.PPAY_RMN_AMT, SID.DTRB_AMT))   AS C_INP_DR_AMT
              , ''                          AS INP_CR_AMT
              , ''                          AS C_INP_CR_AMT
              , SID.DTRB_DESC               AS UNSTL_DESC
        FROM    SAP_INV_DTL SID
              , SAP_INV_HDR SIH
              , SCO_LEGR_CD_CMB SLCC
              , MDM_ACCOUNT MA
              , MDM_VENDOR MV
              , MDM_ORGANIZATION MO
        WHERE   SID.INV_SEQ = SIH.INV_SEQ       
        AND     SID.DTRB_CD_CMB_SEQ = SLCC.CD_CMB_SEQ
        AND     SLCC.SGM_CTNT4 = MA.ACCT_CD
        AND     TO_NUMBER(SIH.VNDR_NO) = MV.VNDR_SEQ
        AND     SIH.OFC_CD = MO.OFC_CD
        AND     SIH.INV_TP_LU_CD = 'PREPAYMENT'
        AND     SIH.INV_CXL_DT IS NULL
        AND     (SID.PPAY_RMN_AMT IS NULL OR SID.PPAY_RMN_AMT <> 0 )
        AND     NVL(SID.RVS_FLG, 'N') <> 'Y'
        AND     SID.LINE_TP_LU_CD = 'ITEM'
        AND     SID.ACCTG_DT >= TO_DATE(SUBSTR(REPLACE(@[gl_dt],'-',''), 1, 6) || '01', 'YYYYMMDD')
        AND     SID.ACCTG_DT <  TRUNC(TO_DATE(REPLACE(@[gl_dt],'-',''), 'YYYYMMDD')) + 1
        #if (${ofc_cd} != '')
          AND   SIH.OFC_CD = @[ofc_cd]
        #else
          AND   SAP_OFC_SECURITY_FNC(SAP_GET_AP_OFFICE_FNC('', @[usr_id]), SIH.OFC_CD, 'INCLUDE_ALL', '') = 'Y'
        #end
        #if (${vndr_no} != '')
          AND   SIH.VNDR_NO = @[vndr_no]
        #end
        #if (${coa_acct_cd} != '')
          AND   SLCC.SGM_CTNT4 = @[coa_acct_cd]
        #end
        #if (${unstl_curr_cd} != '')
          AND   SIH.INV_CURR_CD = @[unstl_curr_cd]
        #end
        UNION   ALL
        SELECT  SLCC.SGM_CTNT4              		AS COA_ACCT_CD
              , MA.ACCT_ENG_NM              		AS ACCT_ENG_NM
              , MA.ACCT_LOCL_NM             		AS ACCT_LOCL_NM
              , MV.VNDR_LGL_ENG_NM          		AS VNDR_LGL_ENG_NM
              , SIH.VNDR_NO                 		AS VNDR_NO 
              , SLCC.SGM_CTNT3              		AS COA_CTR_CD
              , SIH.OFC_CD                  		AS OFC_CD
              , MO.AR_OFC_CD                		AS AR_OFC_CD
              , SIH.INV_NO                  		AS INV_NO
              , ''                          		AS UNSTL_DL_LINE_NO
              , SIH.GL_DT                   		AS GL_DT
              , SIH.INV_CURR_CD             		AS UNSTL_CURR_CD
              , ''                          		AS INP_DR_AMT
              , ''                          		AS C_INP_DR_AMT
              , TO_CHAR(PPAY.PREPAY_APPLY_AMT)  AS INP_CR_AMT
              , OPUSADM.SAP_GET_CUR_AMT_FNC(SIH.INV_CURR_CD, PPAY.PREPAY_APPLY_AMT) AS C_INP_CR_AMT
              , SIH.INV_DESC                		AS UNSTL_DESC
        FROM    SAP_INV_HDR SIH
              , (SELECT  SID.INV_SEQ         AS INV_SEQ
                       , SID.DTRB_LINE_NO    AS DTRB_LINE_NO
                       , SID.PPAY_INV_SEQ    AS PREPAY_INV_SEQ
                       , SID.PPAY_LINE_NO    AS PREPAY_LINE_NO
                       , SID.DTRB_AMT * (-1) AS PREPAY_APPLY_AMT
                       , (SELECT SUM(NVL(SID2.PPAY_RMN_AMT, SID2.DTRB_AMT)) FROM SAP_INV_DTL SID2 
                          WHERE  SID2.INV_SEQ = SID.PPAY_INV_SEQ AND SID2.DTRB_LINE_NO = SID.PPAY_LINE_NO AND SID2.LINE_TP_LU_CD = 'ITEM' AND NVL(SID2.RVS_FLG, 'N') <> 'Y') AS PREPAY_RMN_AMT
                       , SID.ACCTG_DT        AS ACCTG_DT
                       , SID.DTRB_DESC       AS DTRB_DESC
                       , SIH.INV_NO          AS PREPAY_INV_NO
                       , SIH.VNDR_NO         AS VNDR_NO
                 FROM    SAP_INV_HDR SIH
                       , SAP_INV_DTL SID
                 WHERE   SIH.INV_SEQ = SID.INV_SEQ
                 AND     SID.DTRB_AMT < 0
                 AND     NVL(SID.RVS_FLG, 'N') <> 'Y'
                 AND     SID.LINE_TP_LU_CD = 'PREPAY') PPAY
              , SCO_LEGR_CD_CMB SLCC
              , MDM_ACCOUNT MA
              , MDM_VENDOR MV
              , MDM_ORGANIZATION MO
        WHERE   PPAY.INV_SEQ = SIH.INV_SEQ       
        AND     SIH.LIAB_CD_CMB_SEQ = SLCC.CD_CMB_SEQ
        AND     SLCC.SGM_CTNT4 = MA.ACCT_CD
        AND     TO_NUMBER(SIH.VNDR_NO) = MV.VNDR_SEQ
        AND     SIH.OFC_CD = MO.OFC_CD
        AND     PPAY.ACCTG_DT > TRUNC(TO_DATE(REPLACE(@[gl_dt],'-',''), 'YYYYMMDD'))
        AND     SIH.GL_DT >= SUBSTR(REPLACE(@[gl_dt],'-',''), 1, 6) || '01'
        AND     SIH.GL_DT <=  REPLACE(@[gl_dt],'-','')
        #if (${ofc_cd} != '')
          AND   SIH.OFC_CD = @[ofc_cd]
        #else
          AND   SAP_OFC_SECURITY_FNC(SAP_GET_AP_OFFICE_FNC('', @[usr_id]), SIH.OFC_CD, 'INCLUDE_ALL', '') = 'Y'
        #end
        #if (${vndr_no} != '')
          AND   SIH.VNDR_NO = @[vndr_no]
        #end
        #if (${coa_acct_cd} != '')
          AND   SLCC.SGM_CTNT4 = @[coa_acct_cd]
        #end
        #if (${unstl_curr_cd} != '')
          AND   SIH.INV_CURR_CD = @[unstl_curr_cd]
        #end
        UNION   ALL
        SELECT  SLCC.SGM_CTNT4              			AS COA_ACCT_CD
              , MA.ACCT_ENG_NM              			AS ACCT_ENG_NM
              , MA.ACCT_LOCL_NM             			AS ACCT_LOCL_NM
              , MV.VNDR_LGL_ENG_NM          			AS VNDR_LGL_ENG_NM
              , PPAY.VNDR_NO                			AS VNDR_NO 
              , SLCC.SGM_CTNT3              			AS COA_CTR_CD
              , SIH.OFC_CD                  			AS OFC_CD
              , MO.AR_OFC_CD                			AS AR_OFC_CD
              , PPAY.PREPAY_INV_NO          			AS INV_NO
              , TO_CHAR(SID.DTRB_LINE_NO)   			AS UNSTL_DL_LINE_NO
              , TO_CHAR(SID.ACCTG_DT, 'YYYYMMDD') AS GL_DT
              , SIH.INV_CURR_CD             			AS UNSTL_CURR_CD
              , TO_CHAR(PPAY.PREPAY_APPLY_AMT)    AS INP_DR_AMT
              , OPUSADM.SAP_GET_CUR_AMT_FNC(SIH.INV_CURR_CD, PPAY.PREPAY_APPLY_AMT) AS C_INP_DR_AMT
              , ''                          			AS INP_CR_AMT
              , ''                          			AS C_INP_CR_AMT
              , SID.DTRB_DESC               			AS UNSTL_DESC
        FROM    SAP_INV_DTL SID
              , (SELECT  SID.INV_SEQ         AS INV_SEQ
                       , SID.DTRB_LINE_NO    AS DTRB_LINE_NO
                       , SID.PPAY_INV_SEQ    AS PREPAY_INV_SEQ
                       , SID.PPAY_LINE_NO    AS PREPAY_LINE_NO
                       , SID.DTRB_AMT * (-1) AS PREPAY_APPLY_AMT
                       , (SELECT SUM(NVL(SID2.PPAY_RMN_AMT, SID2.DTRB_AMT)) FROM SAP_INV_DTL SID2 
                          WHERE  SID2.INV_SEQ = SID.PPAY_INV_SEQ AND SID2.DTRB_LINE_NO = SID.PPAY_LINE_NO AND SID2.LINE_TP_LU_CD = 'ITEM' AND NVL(SID2.RVS_FLG, 'N') <> 'Y') AS PREPAY_RMN_AMT
                       , SID.ACCTG_DT        AS ACCTG_DT
                       , SID.DTRB_DESC       AS DTRB_DESC
                       , SIH.INV_NO          AS PREPAY_INV_NO
                       , SIH.VNDR_NO         AS VNDR_NO
                 FROM    SAP_INV_HDR SIH
                       , SAP_INV_DTL SID
                 WHERE   SIH.INV_SEQ = SID.INV_SEQ
                 AND     SID.DTRB_AMT < 0
                 AND     NVL(SID.RVS_FLG, 'N') <> 'Y'
                 AND     SID.LINE_TP_LU_CD = 'PREPAY') PPAY
              , SAP_INV_HDR SIH
              , SCO_LEGR_CD_CMB SLCC
              , MDM_ACCOUNT MA
              , MDM_VENDOR MV
              , MDM_ORGANIZATION MO
        WHERE   PPAY.PREPAY_INV_SEQ = SID.INV_SEQ  
        AND     PPAY.PREPAY_LINE_NO = SID.DTRB_LINE_NO
        AND     SID.INV_SEQ = SIH.INV_SEQ 
        AND     SID.DTRB_CD_CMB_SEQ = SLCC.CD_CMB_SEQ
        AND     SLCC.SGM_CTNT4 = MA.ACCT_CD
        AND     TO_NUMBER(PPAY.VNDR_NO) = MV.VNDR_SEQ
        AND     SIH.OFC_CD = MO.OFC_CD
        AND     NVL(SID.RVS_FLG, 'N') <> 'Y'
        AND     PPAY.ACCTG_DT > TRUNC(TO_DATE(REPLACE(@[gl_dt],'-',''), 'YYYYMMDD'))
        AND     SID.ACCTG_DT >= TO_DATE(SUBSTR(REPLACE(@[gl_dt],'-',''), 1, 6) || '01', 'YYYYMMDD')
        AND     SID.ACCTG_DT <  TRUNC(TO_DATE(REPLACE(@[gl_dt],'-',''), 'YYYYMMDD')) + 1        
        #if (${ofc_cd} != '')
          AND   SIH.OFC_CD = @[ofc_cd]
        #else
          AND   SAP_OFC_SECURITY_FNC(SAP_GET_AP_OFFICE_FNC('', @[usr_id]), SIH.OFC_CD, 'INCLUDE_ALL', '') = 'Y'
        #end
        #if (${vndr_no} != '')
          AND   PPAY.VNDR_NO = @[vndr_no]
        #end
        #if (${coa_acct_cd} != '')
          AND   SLCC.SGM_CTNT4 = @[coa_acct_cd]
        #end
        #if (${unstl_curr_cd} != '')
          AND   SIH.INV_CURR_CD = @[unstl_curr_cd]
        #end
        )
WHERE   1 = 1
ORDER   BY UNSTL_CURR_CD, COA_ACCT_CD, COA_CTR_CD, VNDR_NO, INV_NO, UNSTL_DL_LINE_NO, GL_DT			]]></sql>
			<params>
				<param name="gl_dt" type="12" value="" out="N"/>
				<param name="ofc_cd" type="12" value="" out="N"/>
				<param name="usr_id" type="12" value="" out="N"/>
				<param name="vndr_no" type="12" value="" out="N"/>
				<param name="coa_acct_cd" type="12" value="" out="N"/>
				<param name="unstl_curr_cd" type="12" value="" out="N"/>
			</params>
		</query>
	</querys>
</sqls>
