<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="AccountPayableInvoiceDBDAOModifyPaymentSelectedInvoiceReturnInfoUSQL">
			<desc><![CDATA[modifyPaymentSelectedInvoiceReturnInfo]]></desc>
			<sql><![CDATA[
UPDATE  SAP_PAY_SKD
SET     PAY_BAT_RUN_SEQ = ''
      , UPD_DT = SYSDATE
      , UPD_USR_ID = @[usr_id]
WHERE   INV_SEQ = @[inv_seq]
AND     PAY_SKD_NO = @[pay_skd_no]			]]></sql>
			<params>
				<param name="usr_id" type="12" value="" out="N"/>
				<param name="inv_seq" type="12" value="" out="N"/>
				<param name="pay_skd_no" type="12" value="" out="N"/>
			</params>
		</query>
	</querys>
</sqls>
