<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="AccountPayableInvoiceDBDAOSearchAsaClearingPreCheckRSQL">
			<desc><![CDATA[SearchAsaClearingPreCheck]]></desc>
			<sql><![CDATA[
SELECT COUNT(*) CNT
FROM   SAP_INV_HDR SIH
WHERE  SIH.ATTR_CATE_NM = 'INVOICES'
AND    SIH.INV_TP_LU_CD <> 'PREPAYMENT'
AND    SIH.ATTR_CTNT2 IS NOT NULL
AND    SIH.INV_AMT = 0
AND    SIH.INV_NO = @[inv_no]			]]></sql>
			<params>
				<param name="inv_no" type="12" value="" out="N"/>
			</params>
		</query>
	</querys>
</sqls>
