<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="AccountPayableInvoiceDBDAOSearchInvoiceStatusCheckRSQL">
			<desc><![CDATA[전표 정보를 삭제 가능 여부를 확인 처리]]></desc>
			<sql><![CDATA[
SELECT CASE WHEN SUM(CHK) > 0 THEN 'N' ELSE 'Y' END  DEL_AVAILABLE 
FROM (
    SELECT SUM(DECODE( INV_CXL_DT, NULL, 0, 1) ) CHK
    FROM   SAP_INV_HDR
    WHERE INV_SEQ = to_number(@[inv_seq])
    UNION ALL
    SELECT SUM(DECODE( NVL(ATTR_CTNT15, 'N'), 'N', 0, 1) ) CHK
    FROM   SAP_INV_HDR
    WHERE INV_SEQ = to_number(@[inv_seq])
    UNION ALL
    SELECT SUM(DECODE(NVL( ACCTG_PST_FLG , 'N'), 'N', 0, 1 )) CHK
    FROM   SAP_INV_DTL
    WHERE INV_SEQ = to_number(@[inv_seq])
    )			]]></sql>
			<params>
				<param name="inv_seq" type="12" value="" out="N"/>
			</params>
		</query>
	</querys>
</sqls>
