<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="AccountPayableInvoiceDBDAOAddInterfaceSAPStandardJPHeaderOtherInfoCSQL">
			<desc><![CDATA[AddInterfaceSAPStandardJPHeaderOtherInfo]]></desc>
			<sql><![CDATA[
INSERT INTO SAP_AP_IF 
         ( AP_IF_SEQ
         , IF_SEQ_NO
         , REC_ID
         , ACCT_CO_CD
         , IF_DOC_TP_CD
         , DOC_DT
         , PST_DT
         , REF_DOC_NO
         , DOC_HDR_CD
         , CURR_CD
         , TAX_CALC_AUTO_FLG
         , PST_KEY_CD
         , VAT_TAX_CD
         , LOCL_AMT
         , DOC_AMT
         , LOCL_TAX_AMT
         , DOC_TAX_AMT
         , ASGN_NO
         , ITM_DESC
         , PLN_DT
         , COST_CTR_CD
         , ORD_NO
         , MN_ASET_NO
         , SUB_ASET_NO
         , ASET_TJ_TP_CD
         , ASET_VAL_DT
         , GL_ACCT_NO
         , CUST_NO
         , VNDR_CRTR_ACCT_NO
         , DUE_DT_CALC_BSEL_DT
         , PAY_MZD_CD
         , STE_CNTRL_BANK_IND_CD
         , MTRL_NO
         , FUEL_LAND_QTY
         , MEAS_BSE_UT_CD
         , PFITCTR_CD
         , ALTN_ACCT_NO
         , BIZ_PRNR_REF_KEY_CD1
         , BIZ_PRNR_REF_KEY_CD2
         , LINE_ITM_REF_KEY_CD
         , INSTR_KEY_CD1
         , INSTR_KEY_CD2
         , INSTR_KEY_CD3
         , PAY_REF_CD
         , AUTOMTC_PAY_CURR_CD
         , PAY_CURR_AMT
         , CTRT_NO
         , CTRT_TP_CD
         , PAY_RSN_CD
         , CLSS_CD
         , ACT_PLC_CD
         , ENTR_EXPN_ID
         , BUD_MGMT_DIV_CD
         , ACT_DT
         , VSL_CD
         , VVL_CD
         , HUS_BANK_ID
         , PAY_BLCK_KEY_CD
         , CRE_USR_ID
         , CRE_DT
         , UPD_USR_ID
         , UPD_DT
         , IF_FLG
         , IF_FILE_ID
         , IF_DT
         , IF_ITM_CATE_CD
         )
         SELECT SAP_IF_TO_SAP_SEQ.NEXTVAL           AS IF_SEQ
              , SLIP_IF_SEQ_NO
              , RECORD_ID
              , COMPANY_CODE
              , DOCUMENT_TYPE
              ,	DOCUMENT_DATE
              ,	POSTING_DATE
              , REFERENCE_DOCUMENT_NO
              ,	DOCUMENT_HEADER_TEXT
              ,	CURRENCE_CODE
              ,	TAX_CALCULATE_AUTO_FLAG
              ,	POST_KEY
              ,	TAX_ON_SALES
              ,	LOCAL_AMOUNT
              ,	DOCUMENT_AMOUNT
              ,	LOCAL_TAX_AMOUNT
              ,	DOCUMENT_TAX_AMOUNT
              ,	ASSIGNMENT_NUMBER
              ,	ITEM_TEXT
              ,	PLANNING_DATE
              ,	COST_CENTER
              ,	ORDER_NUMBER
              ,	MAIN_ASSET_NUMBER
              ,	ASSET_SUB_NUMBER
              ,	ASSET_TRANSACTION_TYPE
              ,	ASSET_VALUE_DATE
              ,	GL_ACCOUNT_NO
              ,	CUSTOMER_NUMBER
              ,	VENDOR_ACCOUNT_NO
              ,	CALCULATE_DUE_DATE
              ,	PAYMENT_METHOD
              ,	STATE_CENTRAL_BANK
              ,	MATERIAL_NO
              ,	QUANTITY
              ,	BASE_UNIT
              ,	PROFIT_CENTER
              ,	ALTERNATIVE_ACCOUNT_NO
              ,	BIZ_PARTNER_REF_KEY1
              ,	BIZ_PARTNER_REF_KEY2
              ,	LINE_ITEM_REF_KEY
              ,	INSTRUCTION_KEY1
              ,	INSTRUCTION_KEY2
              ,	INSTRUCTION_KEY3
              ,	PAYMENT_REFERENCE
              ,	AUTOMATIC_PAY_CURRENCY
              ,	PAYMENT_CURR_AMOUNT
              ,	CONTRACT_NUMBER
              ,	CONTRACT_TYPE
              ,	PAYMENT_REASON
              ,	CLASSIFICATION
              ,	ACTIVITY_PLACE
              ,	ENTERTAINMENT_EXP_ID
              ,	BUDGET_MANAGE_DIVISION
              ,	ACTIVITY_DATE
              ,	VESSEL
              ,	VVL_CODE
              ,	HOUSE_BANK
              ,	PAYMENT_BLOCK_KEY
              ,	CRE_USR_ID
              ,	CRE_DT
              ,	UPD_USR_ID
              ,	UPD_DT
              ,	INTERFACE_FLAG
              ,	INTERFACE_FILE_ID
              ,	INTERFACE_DATE
              ,	IF_ITEM_CATEGROY
         FROM (
               SELECT  MAX(SLIP_IF_SEQ_NO) AS SLIP_IF_SEQ_NO
                     , MAX(RECORD_ID) AS RECORD_ID
                     , MAX(COMPANY_CODE) AS COMPANY_CODE
                     , MAX(DOCUMENT_TYPE) AS DOCUMENT_TYPE
                     , MAX(DOCUMENT_DATE) AS DOCUMENT_DATE
                     , MAX(POSTING_DATE) AS POSTING_DATE
                     , MAX(REFERENCE_DOCUMENT_NO) AS REFERENCE_DOCUMENT_NO
                     , MAX(DOCUMENT_HEADER_TEXT) AS DOCUMENT_HEADER_TEXT
                     , MAX(CURRENCE_CODE) AS CURRENCE_CODE
                     , MAX(TAX_CALCULATE_AUTO_FLAG) AS TAX_CALCULATE_AUTO_FLAG
                     , CASE WHEN SUM(DTRB_AMT) < 0 THEN '21'
                            WHEN SUM(DTRB_AMT) >= 0 THEN '31'
                            ELSE '31' END AS POST_KEY    
                     , MAX(TAX_ON_SALES) AS TAX_ON_SALES
                     , DECODE(CURRENCE_CODE, @[functional_currency], NULL, ABS(SUM(DTRB_FUNC_AMT))) AS LOCAL_AMOUNT
                     , ABS(SUM(DTRB_AMT)) AS DOCUMENT_AMOUNT
                     , MAX(LOCAL_TAX_AMOUNT) AS LOCAL_TAX_AMOUNT
                     , MAX(DOCUMENT_TAX_AMOUNT) AS DOCUMENT_TAX_AMOUNT
                     , MAX(ASSIGNMENT_NUMBER) AS ASSIGNMENT_NUMBER
                     , MAX(ITEM_TEXT) AS ITEM_TEXT
                     , MAX(PLANNING_DATE) AS PLANNING_DATE
                     , NULL AS COST_CENTER
                     , MAX(ORDER_NUMBER) AS ORDER_NUMBER
                     , MAX(MAIN_ASSET_NUMBER) AS MAIN_ASSET_NUMBER
                     , MAX(ASSET_SUB_NUMBER) AS ASSET_SUB_NUMBER
                     , MAX(ASSET_TRANSACTION_TYPE) AS ASSET_TRANSACTION_TYPE
                     , MAX(ASSET_VALUE_DATE) AS ASSET_VALUE_DATE
                     , MAX(GL_ACCOUNT_NO) AS GL_ACCOUNT_NO
                     , MAX(CUSTOMER_NUMBER) AS CUSTOMER_NUMBER
                     , MAX(VENDOR_ACCOUNT_NO) AS VENDOR_ACCOUNT_NO
                     , MAX(CALCULATE_DUE_DATE) AS CALCULATE_DUE_DATE
                     , MAX(PAYMENT_METHOD) AS PAYMENT_METHOD
                     , MAX(STATE_CENTRAL_BANK) AS STATE_CENTRAL_BANK
                     , MAX(MATERIAL_NO) AS MATERIAL_NO
                     , MAX(QUANTITY) AS QUANTITY
                     , MAX(BASE_UNIT) AS BASE_UNIT
                     , MAX(PROFIT_CENTER) AS PROFIT_CENTER
                     , MAX(ALTERNATIVE_ACCOUNT_NO) AS ALTERNATIVE_ACCOUNT_NO
                     , DECODE(SUBSTR(NVL(COST_CENTER, BIZ_PARTNER_REF_KEY1), 1, 1), 'Z', 'A106', NVL(COST_CENTER, BIZ_PARTNER_REF_KEY1))  AS BIZ_PARTNER_REF_KEY1 --20161024
                     , MAX(BIZ_PARTNER_REF_KEY2) AS BIZ_PARTNER_REF_KEY2
                     , MAX(LINE_ITEM_REF_KEY) AS LINE_ITEM_REF_KEY
                     , MAX(INSTRUCTION_KEY1) AS INSTRUCTION_KEY1
                     , MAX(INSTRUCTION_KEY2) AS INSTRUCTION_KEY2
                     , MAX(INSTRUCTION_KEY3) AS INSTRUCTION_KEY3
                     , PAYMENT_REFERENCE
                     , MAX(AUTOMATIC_PAY_CURRENCY) AS AUTOMATIC_PAY_CURRENCY
                     , MAX(PAYMENT_CURR_AMOUNT) AS PAYMENT_CURR_AMOUNT
                     , MAX(CONTRACT_NUMBER) AS CONTRACT_NUMBER
                     , MAX(CONTRACT_TYPE) AS CONTRACT_TYPE
                     , MAX(PAYMENT_REASON) AS PAYMENT_REASON
                     , MAX(CLASSIFICATION) AS CLASSIFICATION
                     , MAX(ACTIVITY_PLACE) AS ACTIVITY_PLACE 
                     , MAX(ENTERTAINMENT_EXP_ID) AS ENTERTAINMENT_EXP_ID
                     , MAX(BUDGET_MANAGE_DIVISION) AS BUDGET_MANAGE_DIVISION
                     , MAX(ACTIVITY_DATE) AS ACTIVITY_DATE
                     , MAX(VESSEL) AS VESSEL
                     , MAX(VVL_CODE) AS VVL_CODE
                     , MAX(HOUSE_BANK) AS HOUSE_BANK
                     , MAX(PAYMENT_BLOCK_KEY) AS PAYMENT_BLOCK_KEY
                     , MAX(CRE_USR_ID) AS CRE_USR_ID
                     , MAX(CRE_DT) AS CRE_DT
                     , MAX(UPD_USR_ID) AS UPD_USR_ID
                     , MAX(UPD_DT) AS UPD_DT
                     , MAX(INTERFACE_FLAG) AS INTERFACE_FLAG
                     , MAX(INTERFACE_FILE_ID) AS INTERFACE_FILE_ID
                     , MAX(INTERFACE_DATE) AS INTERFACE_DATE
                     , 'LIABILITY' AS IF_ITEM_CATEGROY
               FROM    (      
                        SELECT  @[slip_interface_seq]               AS SLIP_IF_SEQ_NO
                              , NULL                                AS RECORD_ID
                              , '1000'                              AS COMPANY_CODE
                              , 'U5'                                AS DOCUMENT_TYPE
                              , TO_CHAR(SIH.INV_DT, 'YYYYMMDD')     AS DOCUMENT_DATE
                              , SIH.GL_DT                           AS POSTING_DATE
                              , SUBSTR(SIH.INV_NO, 1, 16)           AS REFERENCE_DOCUMENT_NO
                              , 'OPR305' || TO_CHAR(SYSDATE, 'YYYYMMDDHH24MISS') AS DOCUMENT_HEADER_TEXT
                              , SIH.INV_CURR_CD                     AS CURRENCE_CODE
                              , NULL                                AS TAX_CALCULATE_AUTO_FLAG
                              , NULL                                AS POST_KEY
                              , NULL                                AS TAX_ON_SALES
                              , SID.DTRB_FUNC_AMT                   AS DTRB_FUNC_AMT 
                              , SID.DTRB_AMT                        AS DTRB_AMT
                              , NULL                                AS LOCAL_TAX_AMOUNT
                              , NULL                                AS DOCUMENT_TAX_AMOUNT
                              , SUBSTR(SIH.INV_NO, 1, 16)           AS ASSIGNMENT_NUMBER
                              , SIH.OFC_CD || ':' || CU.USR_NM      AS ITEM_TEXT  
                              , NULL                                AS PLANNING_DATE
                              , CASE WHEN SID.LINE_TP_LU_CD IN ('ITEM', 'MISCELLANEOUS', 'FREIGHT') AND SIH.ATTR_CATE_NM NOT IN ('REFUND', 'ARAPOFFSET') AND MA.ACCT_CD NOT LIKE '954%' AND MA.ACCT_CD <> '211691' THEN 
                                          NVL((SELECT MT.MODI_COST_CTR_CD FROM MDM_TRADE MT WHERE MT.TRD_CD = SID.ATTR_CTNT7 AND ROWNUM = 1),
                                              NVL((SELECT DECODE(MVSL.VSL_SLAN_CD, 'COM', NULL, 'CNT', NULL, MVSL.MODI_COST_CTR_CD) FROM MDM_VSL_SVC_LANE MVSL WHERE MVSL.VSL_SLAN_CD = SID.ATTR_CTNT14), 
                                                NVL(DECODE((SELECT  SSCC.TGT_CD FROM SCO_STMT_CD_CONV SSCC WHERE SSCC.CONV_TP_CD = 'GL ACCT OF PROFIT CENTER'
                                                            AND     SSCC.SRC_CD = MA.MODI_ACCT_CD AND SSCC.USE_FLG = 'Y' AND SSCC.DELT_FLG = 'N' AND ROWNUM = 1), 'ZH', MO.MODI_COST_CTR_CD,
                                                           (SELECT  SSCC.TGT_CD FROM SCO_STMT_CD_CONV SSCC WHERE SSCC.CONV_TP_CD = 'GL ACCT OF PROFIT CENTER'
                                                            AND     SSCC.SRC_CD = MA.MODI_ACCT_CD AND SSCC.USE_FLG = 'Y' AND SSCC.DELT_FLG = 'N' AND ROWNUM = 1)), --2015.02.11 수정 
                                                     'A106') ) )  --2015.02.09 수정 --2015.01.28 수정 -- Profit Center(Code Conversion)
                                     WHEN SIH.AP_INV_SRC_CD = 'AR' AND NVL((SELECT  'Y' FROM SAR_ACCT_MTX SAM WHERE SAM.PAY_ACCT_CD IS NOT NULL AND (SAM.LEGR_XCH_DIFF_INCM_ACCT_CD = SLCC.SGM_CTNT4 OR SAM.LEGR_XCH_DIFF_LSS_ACCT_CD = SLCC.SGM_CTNT4) AND ROWNUM = 1),'N') = 'Y' THEN
                                     NVL((SELECT DECODE(MVSL.VSL_SLAN_CD, 'COM', NULL, 'CNT', NULL, MVSL.MODI_COST_CTR_CD) FROM MDM_VSL_SVC_LANE MVSL WHERE MVSL.VSL_SLAN_CD = SID.ATTR_CTNT14), --2015.02.04 수정
                                            NVL(DECODE((SELECT  SSCC.TGT_CD FROM SCO_STMT_CD_CONV SSCC WHERE SSCC.CONV_TP_CD = 'GL ACCT OF PROFIT CENTER'
                                                        AND     SSCC.SRC_CD = MA.MODI_ACCT_CD AND SSCC.USE_FLG = 'Y' AND SSCC.DELT_FLG = 'N' AND ROWNUM = 1), 'ZH', MO.MODI_COST_CTR_CD,
                                                       (SELECT  SSCC.TGT_CD FROM SCO_STMT_CD_CONV SSCC WHERE SSCC.CONV_TP_CD = 'GL ACCT OF PROFIT CENTER'
                                                        AND     SSCC.SRC_CD = MA.MODI_ACCT_CD AND SSCC.USE_FLG = 'Y' AND SSCC.DELT_FLG = 'N' AND ROWNUM = 1)), --2015.02.11 수정 
                                                  'A106') )
                                     WHEN SID.LINE_TP_LU_CD = 'WITHHOLDING TAX' THEN NULL ELSE NULL END
                                                                    AS COST_CENTER 
                              , NULL                                AS ORDER_NUMBER
                              , NULL                                AS MAIN_ASSET_NUMBER
                              , NULL                                AS ASSET_SUB_NUMBER
                              , NULL                                AS ASSET_TRANSACTION_TYPE
                              , NULL                                AS ASSET_VALUE_DATE
                              , NULL                                AS GL_ACCOUNT_NO
                              , NULL                                AS CUSTOMER_NUMBER
                              , 'G5'|| ML.CNT_CD || LPAD(TO_CHAR(MV.VNDR_SEQ),6, '0') AS VENDOR_ACCOUNT_NO --2015.03.30 수정
                              , NULL                                AS CALCULATE_DUE_DATE
                              , NULL                                AS PAYMENT_METHOD 
                              , '218'                               AS STATE_CENTRAL_BANK
                              , NULL                                AS MATERIAL_NO
                              , NULL                                AS QUANTITY
                              , NULL                                AS BASE_UNIT
                              , NULL                                AS PROFIT_CENTER 
                              , '6038001000'                        AS ALTERNATIVE_ACCOUNT_NO -- 2015.01.19 하드코딩  2014.10.23 변경  --- VTM의 G/L Account 처리 MA.MODI_ACCT_CD  
                              , NVL((SELECT MT.MODI_COST_CTR_CD FROM MDM_TRADE MT WHERE MT.TRD_CD = SID.ATTR_CTNT7 AND ROWNUM = 1),
                                    NVL((SELECT DECODE(MVSL.VSL_SLAN_CD, 'COM', NULL, 'CNT', NULL, MVSL.MODI_COST_CTR_CD) FROM MDM_VSL_SVC_LANE MVSL WHERE MVSL.VSL_SLAN_CD = SID.ATTR_CTNT14), 
                                           NVL(DECODE((SELECT  SSCC.TGT_CD FROM SCO_STMT_CD_CONV SSCC WHERE SSCC.CONV_TP_CD = 'GL ACCT OF PROFIT CENTER'
                                                       AND     SSCC.SRC_CD = (SELECT MIN(MA3.MODI_ACCT_CD) FROM SAP_INV_DTL SID1, SCO_LEGR_CD_CMB SLCC2, MDM_ACCOUNT MA3
                                                                              WHERE  SID1.DTRB_CD_CMB_SEQ = SLCC2.CD_CMB_SEQ AND SLCC2.SGM_CTNT4 = MA3.ACCT_CD
                                                                              AND    SID1.INV_SEQ = SIH.INV_SEQ AND SID1.LINE_TP_LU_CD NOT IN ('PREPAY', 'TAX') AND SID1.ATTR_CTNT14 IS NOT NULL 
                                                                              AND    SID1.DTRB_LINE_NO = (SELECT MIN(SID2.DTRB_LINE_NO) FROM SAP_INV_DTL SID2 WHERE SID2.INV_SEQ = SIH.INV_SEQ AND SID2.ATTR_CTNT1 = SID.ATTR_CTNT1)) 
                                                       AND     SSCC.USE_FLG = 'Y' AND SSCC.DELT_FLG = 'N' AND ROWNUM = 1), 'ZH', MO.MODI_COST_CTR_CD,
                                                      (SELECT  SSCC.TGT_CD FROM SCO_STMT_CD_CONV SSCC WHERE SSCC.CONV_TP_CD = 'GL ACCT OF PROFIT CENTER'
                                                       AND     SSCC.SRC_CD = (SELECT MIN(MA3.MODI_ACCT_CD) FROM SAP_INV_DTL SID1, SCO_LEGR_CD_CMB SLCC2, MDM_ACCOUNT MA3
                                                                              WHERE  SID1.DTRB_CD_CMB_SEQ = SLCC2.CD_CMB_SEQ AND SLCC2.SGM_CTNT4 = MA3.ACCT_CD
                                                                              AND    SID1.INV_SEQ = SIH.INV_SEQ AND SID1.LINE_TP_LU_CD NOT IN ('PREPAY', 'TAX') AND SID1.ATTR_CTNT14 IS NOT NULL 
                                                                              AND    SID1.DTRB_LINE_NO = (SELECT MIN(SID2.DTRB_LINE_NO) FROM SAP_INV_DTL SID2 WHERE SID2.INV_SEQ = SIH.INV_SEQ AND SID2.ATTR_CTNT1 = SID.ATTR_CTNT1)) 
                                                       AND     SSCC.USE_FLG = 'Y' AND SSCC.DELT_FLG = 'N' AND ROWNUM = 1)), --2015.02.11 수정 
                                                'A106') ) )         AS BIZ_PARTNER_REF_KEY1 --2015.02.09 수정 --2015.01.28 수정
                              , '01'                                AS BIZ_PARTNER_REF_KEY2 
                              , NULL                                AS LINE_ITEM_REF_KEY   -- 2015.01.26 변경 
                              , NULL                                AS INSTRUCTION_KEY1
                              , NULL                                AS INSTRUCTION_KEY2
                              , NULL                                AS INSTRUCTION_KEY3
                              , SID.ATTR_CTNT1                      AS PAYMENT_REFERENCE  
                              , NULL                                AS AUTOMATIC_PAY_CURRENCY
                              , NULL                                AS PAYMENT_CURR_AMOUNT
                              , 'G5'|| ML.CNT_CD || LPAD(TO_CHAR(MV.VNDR_SEQ),6, '0') AS CONTRACT_NUMBER --2015.03.30 수정
                              , 'Z'                                 AS CONTRACT_TYPE
                              , NULL                                AS PAYMENT_REASON
                              , NULL                                AS CLASSIFICATION
                              , NULL                                AS ACTIVITY_PLACE 
                              , NULL                                AS ENTERTAINMENT_EXP_ID
                              , NULL                                AS BUDGET_MANAGE_DIVISION
                              , NULL                                AS ACTIVITY_DATE
                              , NULL                                AS VESSEL
                              , NULL                                AS VVL_CODE
                              , NULL                                AS HOUSE_BANK
                              , NULL                                AS PAYMENT_BLOCK_KEY
                              , @[usr_id]                           AS CRE_USR_ID
                              , SYSDATE                             AS CRE_DT
                              , @[usr_id]                           AS UPD_USR_ID
                              , SYSDATE                             AS UPD_DT
                              , 'N'                                 AS INTERFACE_FLAG
                              , NULL                                AS INTERFACE_FILE_ID
                              , NULL                                AS INTERFACE_DATE
                              , SID.ATTR_CTNT14                     AS SERVICE_LANE
                        FROM    SAP_INV_HDR SIH
                              , SAP_INV_DTL SID
                              , SCO_LEGR_CD_CMB SLCC
                              , COM_USER CU  
                              , MDM_ACCOUNT MA 
                              , MDM_ORGANIZATION MO 
                              , MDM_VENDOR MV --2015.01.21 추가
                              , MDM_ORGANIZATION MO2 --2015.03.30 추가
                              , MDM_LOCATION ML --2015.03.30 추가
                        WHERE   SID.DTRB_CD_CMB_SEQ = SLCC.CD_CMB_SEQ
                        AND     SIH.INV_SEQ = SID.INV_SEQ 
                        AND     TO_NUMBER(SIH.VNDR_NO) = MV.VNDR_SEQ --2015.01.21 추가
                        AND     SIH.CRE_USR_ID = CU.USR_ID  
                        AND     SLCC.SGM_CTNT4 = MA.ACCT_CD 
                        AND     SIH.OFC_CD = MO.OFC_CD 
                        AND     MV.OFC_CD = MO2.OFC_CD -- 2015.03.30 추가
                        AND     MO2.LOC_CD = ML.LOC_CD -- 2015.03.30 추가
                        AND     SIH.INV_SEQ = @[inv_seq]
                        AND     SID.LINE_TP_LU_CD NOT IN ( 'PREPAY' )   
                        AND     SID.DTRB_AMT <> 0 )  --2015.02.03 추가               
               GROUP   BY DECODE(SUBSTR(NVL(COST_CENTER, BIZ_PARTNER_REF_KEY1), 1, 1), 'Z', 'A106', NVL(COST_CENTER, BIZ_PARTNER_REF_KEY1)), PAYMENT_REFERENCE, CURRENCE_CODE, SERVICE_LANE
               HAVING  SUM(DTRB_AMT) <> 0 
               )			]]></sql>
			<params>
				<param name="functional_currency" type="12" value="" out="N"/>
				<param name="slip_interface_seq" type="12" value="" out="N"/>
				<param name="usr_id" type="12" value="" out="N"/>
				<param name="inv_seq" type="12" value="" out="N"/>
			</params>
		</query>
	</querys>
</sqls>
