<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="AccountPayableInvoiceDBDAOSearchInvoiceInterfaceSAPTypeCheckRSQL">
			<desc><![CDATA[CSR No을 기준으로 SAP으로 I/F 할 Type을 파악한다.]]></desc>
			<sql><![CDATA[
SELECT  CASE WHEN SIH.INV_TP_LU_CD = 'STANDARD' AND MO.FINC_RGN_CD = '11' THEN 'STANDARD JP'
             WHEN SIH.INV_TP_LU_CD = 'STANDARD' AND MO.FINC_RGN_CD <> '11' THEN 'STANDARD NON JP'
             WHEN SIH.INV_TP_LU_CD = 'CREDIT' AND MO.FINC_RGN_CD = '11' THEN 'CREDIT JP'
             WHEN SIH.INV_TP_LU_CD = 'CREDIT' AND MO.FINC_RGN_CD <> '11' THEN 'CREDIT NON JP'
             WHEN SIH.INV_TP_LU_CD = 'PREPAYMENT' AND MO.FINC_RGN_CD = '11' THEN 'PREPAYMENT JP'
             WHEN SIH.INV_TP_LU_CD = 'PREPAYMENT' AND MO.FINC_RGN_CD <> '11' THEN 'PREPAYMENT NON JP'
        END  AS SLIP_TYPE
      , CASE WHEN SIH.INV_TP_LU_CD IN ('STANDARD', 'CREDIT') AND SIH.ATTR_CATE_NM = 'INVOICES' AND SIH.ATTR_CTNT2 IS NOT NULL AND SIH.INV_AMT = 0
              AND (SELECT COUNT(SID.INV_SEQ) FROM SAP_INV_DTL SID, SCO_LEGR_CD_CMB SLCC WHERE SID.INV_SEQ = SIH.INV_SEQ AND SID.DTRB_CD_CMB_SEQ = SLCC.CD_CMB_SEQ
                   AND    SLCC.SGM_CTNT4 = (SELECT  SLD.LU_CD FROM SCO_LU_HDR SLH, SCO_LU_DTL SLD
                                            WHERE   SLH.LU_TP_CD = SLD.LU_TP_CD AND SLH.LU_TP_CD = 'ASA CLEARING ACCOUNT' AND NVL(SLD.ENBL_FLG, 'Y') = 'Y'
                                            AND     NVL(SLD.LU_ST_DT, SYSDATE) >= SYSDATE AND SLH.LU_APPL_CD = 'SAP'AND ROWNUM = 1)) > 0 THEN 'Y'
        ELSE 'N' END AS ASA_FLAG
      , SIH.ATTR_CATE_NM AS CATEGORY_NAME -- REFUND,  ARAPOFFSET, INVOICES
      , CASE WHEN (SELECT COUNT(SPS.INV_SEQ) FROM SAP_PAY_SKD SPS WHERE SPS.INV_SEQ = SIH.INV_SEQ AND SPS.INV_HLD_FLG = 'Y') > 0 THEN 'Y'
        ELSE 'N' END AS HOLD_FLAG
      , SIH.INV_NO   AS CSR_NO
      , SIH.INV_TP_LU_CD AS INVOICE_TYPE
      , SIH.INV_SEQ      AS INV_SEQ
      , NVL(SIH.ATTR_CTNT15, 'N')  AS APPROVAL_FLAG
      , (SELECT COUNT(SID2.INV_DTRB_SEQ) FROM SAP_INV_DTL SID2 WHERE SID2.INV_SEQ = SIH.INV_SEQ AND SID2.LINE_TP_LU_CD = 'TAX') AS TAX_COUNT
      , (SELECT COUNT(SID2.INV_DTRB_SEQ) FROM SAP_INV_DTL SID2 WHERE SID2.INV_SEQ = SIH.INV_SEQ AND SID2.LINE_TP_LU_CD = 'ITEM'  -- 2014/10/06 ITEM인 경우에만 추가
         AND    SID2.DTRB_VAT_CD IN (SELECT  SLD.LU_CD FROM SCO_LU_HDR SLH, SCO_LU_DTL SLD
                                     WHERE   SLH.LU_TP_CD = SLD.LU_TP_CD AND SLH.LU_TP_CD = 'AP TAX CODE' AND NVL(SLD.ENBL_FLG, 'Y') = 'Y'
                                     AND     NVL(SLD.LU_ST_DT, SYSDATE) >= SYSDATE AND SLH.LU_APPL_CD = 'SAP'AND SLD.ATTR_CTNT2 = 'Y')) AS ITEM_TAX_COUNT      
      , (SELECT COUNT(SID2.INV_DTRB_SEQ) FROM SAP_INV_DTL SID2 WHERE SID2.INV_SEQ = SIH.INV_SEQ AND SID2.LINE_TP_LU_CD = 'WITHHOLDING TAX') AS WTAX_COUNT
      , (SELECT COUNT(SID2.INV_DTRB_SEQ) FROM SAP_INV_DTL SID2 WHERE SID2.INV_SEQ = SIH.INV_SEQ AND SID2.LINE_TP_LU_CD = 'PREPAY'
         AND    NVL(SID2.RVS_FLG, 'N') = 'N') AS PREPAY_COUNT --- 2014/10/02 UNAPPLY된 내역 제외
      , DECODE(SIH.INV_CXL_DT, NULL, 'N', 'Y') AS CANCEL_FLAG
      , NVL((SELECT  'Y' 
             FROM    SCO_LEGR_CD_CMB SLCC, SCO_LU_HDR SLH, SCO_LU_DTL SLD 
             WHERE   SLCC.CD_CMB_SEQ = SIH.LIAB_CD_CMB_SEQ
             AND     SLH.LU_TP_CD = SLD.LU_TP_CD AND SLH.LU_TP_CD = 'AP ACCRUAL ACCOUNT' AND NVL(SLD.ENBL_FLG, 'Y') = 'Y'
             AND     NVL(SLD.LU_ST_DT, SYSDATE) >= SYSDATE AND SLH.LU_APPL_CD = 'SAP'
             AND     SLCC.SGM_CTNT4 = SLD.LU_CD), 'N') AS ACCRUAL_FLAG
      , CASE WHEN (SELECT COUNT(SID2.INV_DTRB_SEQ) FROM SAP_INV_DTL SID2 WHERE SID2.INV_SEQ = SIH.INV_SEQ AND SID2.LINE_TP_LU_CD = 'PREPAY'
                   AND    NVL(SID2.RVS_FLG, 'N') = 'N') = 0 THEN 'N'
             WHEN ((SELECT  SID3.DTRB_AMT FROM SAP_INV_DTL SID2, SAP_INV_DTL SID3
                   WHERE   SID2.INV_SEQ = SIH.INV_SEQ AND SID2.LINE_TP_LU_CD = 'PREPAY' AND NVL(SID2.RVS_FLG, 'N') = 'N'
                   AND     SID2.PPAY_INV_SEQ = SID3.INV_SEQ AND SID2.PPAY_LINE_NO = SID3.DTRB_LINE_NO AND ROWNUM = 1) -
                  (SELECT  ABS(SUM(SID3.DTRB_AMT)) FROM SAP_INV_DTL SID2, SAP_INV_DTL SID3
                   WHERE   SID2.INV_SEQ = SIH.INV_SEQ AND SID2.LINE_TP_LU_CD = 'PREPAY' AND NVL(SID2.RVS_FLG, 'N') = 'N'
                   AND     SID2.PPAY_INV_SEQ = SID3.PPAY_INV_SEQ AND SID2.PPAY_LINE_NO = SID3.PPAY_LINE_NO AND SID3.INV_DTRB_SEQ <= SID2.INV_DTRB_SEQ)) > 0 THEN 'Y'
        ELSE 'N' END AS PPAY_REMAINING_FLAG  -- 2014/10/06 선급금 정산외 추가 정산금액 존재 여부 파악...
		,'' USR_ID
		,'' SLIP_INTERFACE_SEQ
		, ( SELECT  SLD.lU_CD		 
		    FROM    SCO_LU_HDR SLH
		          , SCO_LU_DTL SLD
		    WHERE   SLH.LU_TP_CD = SLD.LU_TP_CD
		    AND     SLH.LU_TP_CD = 'FUNCTIONAL CURRENCY'
		    AND     SLH.LU_APPL_CD = 'SCO'
		    AND     NVL(SLD.ENBL_FLG, 'Y') = 'Y'
		    AND     NVL(SLD.LU_ST_DT, SYSDATE) >= SYSDATE 
		    AND     ROWNUM = 1 ) AS FUNCTIONAL_CURRENCY
      , CASE WHEN ((SELECT COUNT(SID2.INV_DTRB_SEQ) FROM SAP_INV_DTL SID2 WHERE SID2.INV_SEQ = SIH.INV_SEQ AND SID2.LINE_TP_LU_CD = 'PREPAY'
                   AND    NVL(SID2.RVS_FLG, 'N') = 'N') > 0) 
                  AND (SELECT COUNT(DISTINCT LINE_RATE) FROM (SELECT NVL(SID1.DTRB_XCH_RT,1) AS LINE_RATE FROM SAP_INV_DTL SID1, SAP_INV_HDR SIH1 WHERE SIH1.INV_SEQ = SID1.INV_SEQ
                                                              AND    SIH1.INV_NO = @[csr_no] AND SID1.LINE_TP_LU_CD <> 'PREPAY'
                                                              UNION ALL
                                                              SELECT NVL(SIH1.INV_XCH_RT, 1) AS LINE_RATE FROM SAP_INV_DTL SID2, SAP_INV_HDR SIH1, SAP_INV_HDR SIH2 
                                                              WHERE  SID2.INV_SEQ = SIH2.INV_SEQ AND SID2.LINE_TP_LU_CD = 'PREPAY' AND NVL(SID2.RVS_FLG, 'N') = 'N' 
                                                              AND    SID2.PPAY_INV_SEQ = SIH1.INV_SEQ
                                                              AND    SIH2.INV_NO = @[csr_no]
                                                              AND    (SELECT  COUNT(SID3.INV_DTRB_SEQ) FROM SAP_INV_DTL SID3 
                                                                      WHERE   SID2.PPAY_INV_SEQ = SID3.PPAY_INV_SEQ AND SID2.PPAY_LINE_NO = SID3.PPAY_LINE_NO AND SID2.INV_DTRB_SEQ > SID3.INV_DTRB_SEQ) = 0  
                                                              UNION ALL
                                                              SELECT NVL(SIH1.INV_XCH_RT, 1) AS LINE_RATE FROM SAP_INV_DTL SID2, SAP_INV_HDR SIH1, SAP_INV_HDR SIH2, SAP_INV_DTL SID5
                                                              WHERE  SID2.INV_SEQ = SIH2.INV_SEQ AND SID2.LINE_TP_LU_CD = 'PREPAY' AND NVL(SID2.RVS_FLG, 'N') = 'N' 
                                                              AND    SID5.INV_SEQ = SIH1.INV_SEQ
                                                              AND    SIH2.INV_NO = @[csr_no]
                                                              AND    (SELECT  COUNT(SID3.INV_DTRB_SEQ) FROM SAP_INV_DTL SID3 
                                                                      WHERE   SID2.PPAY_INV_SEQ = SID3.PPAY_INV_SEQ AND SID2.PPAY_LINE_NO = SID3.PPAY_LINE_NO AND SID2.INV_DTRB_SEQ > SID3.INV_DTRB_SEQ) > 0
                                                              AND    SID5.INV_DTRB_SEQ = (SELECT  MAX(SID4.INV_DTRB_SEQ) FROM SAP_INV_DTL SID4 WHERE SID2.PPAY_INV_SEQ = SID4.PPAY_INV_SEQ
                                                                                          AND     SID2.PPAY_LINE_NO = SID4.PPAY_LINE_NO AND SID4.INV_DTRB_SEQ < SID2.INV_DTRB_SEQ) ) ) > 1 
                  AND (SELECT SUM(SID5.DTRB_AMT) FROM SAP_INV_DTL SID5 WHERE SIH.INV_SEQ = SID5.INV_SEQ AND NVL(SID5.RVS_FLG, 'N') = 'N') <= 0 THEN 'Y' ELSE 'N' END AS PPAY_EX_DIFF_FLAG
      , CASE WHEN ((SELECT COUNT(SID2.INV_DTRB_SEQ) FROM SAP_INV_DTL SID2 WHERE SID2.INV_SEQ = SIH.INV_SEQ AND SID2.LINE_TP_LU_CD = 'PREPAY'
                   AND    NVL(SID2.RVS_FLG, 'N') = 'N') > 0) 
                  AND (SELECT COUNT(DISTINCT LINE_RATE) FROM (SELECT NVL(SID1.DTRB_XCH_RT,1) AS LINE_RATE FROM SAP_INV_DTL SID1, SAP_INV_HDR SIH1 WHERE SIH1.INV_SEQ = SID1.INV_SEQ
                                                              AND    SIH1.INV_NO = @[csr_no] AND SID1.LINE_TP_LU_CD <> 'PREPAY'
                                                              UNION ALL
                                                              SELECT NVL(SIH1.INV_XCH_RT, 1) AS LINE_RATE FROM SAP_INV_DTL SID2, SAP_INV_HDR SIH1, SAP_INV_HDR SIH2 
                                                              WHERE  SID2.INV_SEQ = SIH2.INV_SEQ AND SID2.LINE_TP_LU_CD = 'PREPAY' AND NVL(SID2.RVS_FLG, 'N') = 'N' 
                                                              AND    SID2.PPAY_INV_SEQ = SIH1.INV_SEQ
                                                              AND    SIH2.INV_NO = @[csr_no]
                                                              AND    (SELECT  COUNT(SID3.INV_DTRB_SEQ) FROM SAP_INV_DTL SID3 
                                                                      WHERE   SID2.PPAY_INV_SEQ = SID3.PPAY_INV_SEQ AND SID2.PPAY_LINE_NO = SID3.PPAY_LINE_NO AND SID2.INV_DTRB_SEQ > SID3.INV_DTRB_SEQ) = 0  
                                                              UNION ALL
                                                              SELECT NVL(SIH1.INV_XCH_RT, 1) AS LINE_RATE FROM SAP_INV_DTL SID2, SAP_INV_HDR SIH1, SAP_INV_HDR SIH2, SAP_INV_DTL SID5
                                                              WHERE  SID2.INV_SEQ = SIH2.INV_SEQ AND SID2.LINE_TP_LU_CD = 'PREPAY' AND NVL(SID2.RVS_FLG, 'N') = 'N' 
                                                              AND    SID5.INV_SEQ = SIH1.INV_SEQ
                                                              AND    SIH2.INV_NO = @[csr_no]
                                                              AND    (SELECT  COUNT(SID3.INV_DTRB_SEQ) FROM SAP_INV_DTL SID3 
                                                                      WHERE   SID2.PPAY_INV_SEQ = SID3.PPAY_INV_SEQ AND SID2.PPAY_LINE_NO = SID3.PPAY_LINE_NO AND SID2.INV_DTRB_SEQ > SID3.INV_DTRB_SEQ) > 0
                                                              AND    SID5.INV_DTRB_SEQ = (SELECT  MAX(SID4.INV_DTRB_SEQ) FROM SAP_INV_DTL SID4 WHERE SID2.PPAY_INV_SEQ = SID4.PPAY_INV_SEQ
                                                                                          AND     SID2.PPAY_LINE_NO = SID4.PPAY_LINE_NO AND SID4.INV_DTRB_SEQ < SID2.INV_DTRB_SEQ) ) ) > 1 THEN 
                  (SELECT  SUM(SID.DTRB_FUNC_AMT) FROM SAP_INV_DTL SID WHERE SID.INV_SEQ = SIH.INV_SEQ AND SID.LINE_TP_LU_CD <> 'PREPAY' AND NVL(SID.RVS_FLG, 'N') = 'N') + 
                  (SELECT  SUM(ROUND((((SELECT  SID2.DTRB_AMT FROM SAP_INV_DTL SID2
                                        WHERE   SID.PPAY_INV_SEQ = SID2.INV_SEQ AND SID.PPAY_LINE_NO = SID2.DTRB_LINE_NO AND ROWNUM = 1) -
                                   NVL((SELECT  ABS(SUM(SID2.DTRB_AMT)) FROM SAP_INV_DTL SID2
                                        WHERE   SID.PPAY_INV_SEQ = SID2.PPAY_INV_SEQ AND SID.PPAY_LINE_NO = SID2.PPAY_LINE_NO AND SID.INV_DTRB_SEQ >= SID2.INV_DTRB_SEQ), 0)) +
                                     (((SELECT  SID2.DTRB_AMT FROM SAP_INV_DTL SID2
                                        WHERE   SID.PPAY_INV_SEQ = SID2.INV_SEQ AND SID.PPAY_LINE_NO = SID2.DTRB_LINE_NO AND ROWNUM = 1) -
                                   NVL((SELECT  ABS(SUM(SID2.DTRB_AMT)) FROM SAP_INV_DTL SID2
                                        WHERE   SID.PPAY_INV_SEQ = SID2.PPAY_INV_SEQ AND SID.PPAY_LINE_NO = SID2.PPAY_LINE_NO AND SID.INV_DTRB_SEQ > SID2.INV_DTRB_SEQ), 0)) -
                                      ((SELECT  SID2.DTRB_AMT FROM SAP_INV_DTL SID2
                                        WHERE   SID.PPAY_INV_SEQ = SID2.INV_SEQ AND SID.PPAY_LINE_NO = SID2.DTRB_LINE_NO AND ROWNUM = 1) -
                                   NVL((SELECT  ABS(SUM(SID2.DTRB_AMT)) FROM SAP_INV_DTL SID2
                                        WHERE   SID.PPAY_INV_SEQ = SID2.PPAY_INV_SEQ AND SID.PPAY_LINE_NO = SID2.PPAY_LINE_NO AND SID.INV_DTRB_SEQ >= SID2.INV_DTRB_SEQ), 0)))
                                                - ABS(SID.DTRB_AMT)) 
                                   * NVL(SIH.INV_XCH_RT,1), (SELECT  DP_PRCS_KNT FROM MDM_CURRENCY MC 
                                                      WHERE   MC.CURR_CD = (SELECT  SLD.lU_CD FROM SCO_LU_HDR SLH, SCO_LU_DTL SLD
                                                                            WHERE   SLH.LU_TP_CD = SLD.LU_TP_CD AND SLH.LU_TP_CD = 'FUNCTIONAL CURRENCY'
                                                                            AND     SLH.LU_APPL_CD = 'SCO' AND NVL(SLD.ENBL_FLG, 'Y') = 'Y' AND NVL(SLD.LU_ST_DT, SYSDATE) >= SYSDATE 
                                                                            AND     ROWNUM = 1) AND DELT_FLG = 'N' AND ROWNUM=1))) 
                   FROM    SAP_INV_DTL SID WHERE SID.INV_SEQ = SIH.INV_SEQ AND SID.LINE_TP_LU_CD = 'PREPAY' AND NVL(SID.RVS_FLG, 'N') = 'N') -
                  (SELECT  SUM(ROUND(((SELECT  SID2.DTRB_AMT FROM SAP_INV_DTL SID2
                                       WHERE   SID.PPAY_INV_SEQ = SID2.INV_SEQ AND SID.PPAY_LINE_NO = SID2.DTRB_LINE_NO AND ROWNUM = 1) -
                                  NVL((SELECT  ABS(SUM(SID2.DTRB_AMT)) FROM SAP_INV_DTL SID2
                                       WHERE   SID.PPAY_INV_SEQ = SID2.PPAY_INV_SEQ AND SID.PPAY_LINE_NO = SID2.PPAY_LINE_NO AND SID.INV_DTRB_SEQ > SID2.INV_DTRB_SEQ), 0))
                                    * (DECODE(NVL((SELECT  ABS(SUM(SID2.DTRB_AMT)) FROM SAP_INV_DTL SID2
                                                   WHERE   SID.PPAY_INV_SEQ = SID2.PPAY_INV_SEQ AND SID.PPAY_LINE_NO = SID2.PPAY_LINE_NO AND SID.INV_DTRB_SEQ > SID2.INV_DTRB_SEQ), 0), 0,
                                                  (SELECT NVL(SIH2.INV_XCH_RT,1) FROM SAP_INV_HDR SIH2 WHERE SIH2.INV_SEQ = SID.PPAY_INV_SEQ AND ROWNUM = 1),
                                                  (SELECT  NVL(SIH2.INV_XCH_RT, 1) FROM SAP_INV_HDR SIH2, SAP_INV_DTL SID2 WHERE SIH2.INV_SEQ = SID2.INV_SEQ 
                                                   AND     SID2.INV_DTRB_SEQ = (SELECT  MAX(SID3.INV_DTRB_SEQ) FROM SAP_INV_DTL SID3 WHERE SID.PPAY_INV_SEQ = SID3.PPAY_INV_SEQ
                                                   AND     SID.PPAY_LINE_NO = SID3.PPAY_LINE_NO AND SID.INV_DTRB_SEQ > SID3.INV_DTRB_SEQ)))), 
                                      (SELECT  DP_PRCS_KNT FROM MDM_CURRENCY MC 
                                       WHERE   MC.CURR_CD = (SELECT  SLD.lU_CD FROM SCO_LU_HDR SLH, SCO_LU_DTL SLD
                                                             WHERE   SLH.LU_TP_CD = SLD.LU_TP_CD AND SLH.LU_TP_CD = 'FUNCTIONAL CURRENCY'
                                                             AND     SLH.LU_APPL_CD = 'SCO' AND NVL(SLD.ENBL_FLG, 'Y') = 'Y' AND NVL(SLD.LU_ST_DT, SYSDATE) >= SYSDATE 
                                                             AND     ROWNUM = 1) AND DELT_FLG = 'N' AND ROWNUM=1)))
                   FROM    SAP_INV_DTL SID WHERE SID.INV_SEQ = SIH.INV_SEQ AND SID.LINE_TP_LU_CD = 'PREPAY' AND NVL(SID.RVS_FLG, 'N') = 'N') ELSE 0 END PREPAY_ROUND
      , CASE WHEN (SELECT COUNT(SID2.INV_DTRB_SEQ) FROM SAP_INV_DTL SID2 WHERE SID2.INV_SEQ = SIH.INV_SEQ AND SID2.LINE_TP_LU_CD = 'PREPAY'
                   AND    NVL(SID2.RVS_FLG, 'N') = 'N') > 0 AND SIH.AP_INV_SRC_CD NOT IN ('AR', 'Manual Invoice Entry', 'FMS') THEN 'Y' ELSE 'N' END AS UPSTREAM_APPLY
      , CASE WHEN (SELECT SUM(SID2.DTRB_AMT) FROM SAP_INV_DTL SID2 WHERE SID2.INV_SEQ = SIH.INV_SEQ AND NVL(SID2.RVS_FLG, 'N') = 'N') = 0 THEN 'Y' ELSE 'N' END AS FULL_APPLY_FLAG
FROM    SAP_INV_HDR SIH
      , MDM_ORGANIZATION MO
WHERE   SIH.OFC_CD = MO.OFC_CD
AND     SIH.INV_NO = @[csr_no]			]]></sql>
			<params>
				<param name="csr_no" type="12" value="" out="N"/>
			</params>
		</query>
	</querys>
</sqls>
