<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="AccountPayableInvoiceDBDAOSearchInvoiceInterfaceVendorBankAccountInfoCheckRSQL">
			<desc><![CDATA[AccountPayableInvoiceDBDAOSearchInvoiceInterfaceVendorBankAccountInfoCheckRSQL]]></desc>
			<sql><![CDATA[
SELECT NVL(SV.PAY_PRIO_CD,'99') AS VNDR_BANK_ACCT_PRIO_CD
     , SBA.BANK_ACCT_SEQ AS VNDR_BANK_ACCT_SEQ
     , SBA.BANK_ACCT_VNDR_SEQ AS VNDR_BANK_ACCT_VNDR_NO
FROM   SAP_BANK_ACCT SBA, SAP_VENDOR SV
WHERE  SBA.CURR_CD = @[inv_curr_cd]
AND    SBA.BANK_ACCT_VNDR_SEQ = @[vndr_no]
AND    SBA.BANK_ACCT_VNDR_SEQ = TO_NUMBER(SV.VNDR_NO(+))
AND    ROWNUM = 1

			]]></sql>
			<params>
				<param name="inv_curr_cd" type="12" value="" out="N"/>
				<param name="vndr_no" type="12" value="" out="N"/>
			</params>
		</query>
	</querys>
</sqls>
