<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="AccountPayableInvoiceDBDAOSearchInvoiceLineNumDupCheckRSQL">
			<desc><![CDATA[AccountPayableInvoiceDBDAOSearchInvoiceLineNumDupCheckRSQL]]></desc>
			<sql><![CDATA[
SELECT  ERROR_CNT
FROM    (SELECT  COUNT(DISTINCT AID.DTRB_COA_CO_CD||AID.DTRB_COA_RGN_CD||AID.DTRB_COA_CTR_CD||AID.DTRB_COA_ACCT_CD||AID.DTRB_COA_VVD_CD||AID.DTRB_COA_INTER_CO_CD) ERROR_CNT
        FROM    AP_INV_DTRB AID
        WHERE   AID.CSR_NO = @[csr_no]
        GROUP   BY AID.CSR_NO, AID.LINE_NO
        HAVING  COUNT(DISTINCT AID.DTRB_COA_CO_CD||AID.DTRB_COA_RGN_CD||AID.DTRB_COA_CTR_CD||AID.DTRB_COA_ACCT_CD||AID.DTRB_COA_VVD_CD||AID.DTRB_COA_INTER_CO_CD) > 1
       )
WHERE   ROWNUM = 1
 			]]></sql>
			<params>
				<param name="csr_no" type="12" value="" out="N"/>
			</params>
		</query>
	</querys>
</sqls>
