<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="AccountPayableInvoiceDBDAOSearchInvoiceInterfaceSupplierActiveCheckRSQL">
			<desc><![CDATA[AccountPayableInvoiceDBDAOSearchInvoiceInterfaceSupplierActiveCheckRSQL]]></desc>
			<sql><![CDATA[
SELECT  TO_CHAR(MV.VNDR_SEQ) AS SUPPLIER_NO
FROM    MDM_VENDOR MV
WHERE   MV.VNDR_SEQ = TO_NUMBER(@[vndr_no])
AND     NVL(MV.DELT_FLG, 'N') <> 'Y'			]]></sql>
			<params>
				<param name="vndr_no" type="12" value="" out="N"/>
			</params>
		</query>
	</querys>
</sqls>
