<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="AccountPayableInvoiceDBDAOAddInterfaceSAPStandardASAGainLossInfoCSQL">
			<desc><![CDATA[SAKURA로 I/F 대상중 ASA 전표에 대해서 Activity Date 기준으로 환율 처리하는데 954113 Line의 경우와 Cost Item Line의 환율이 다를 수 있기 때문에 환차손이 발생하는데 부분에 대해서 추가 처리]]></desc>
			<sql><![CDATA[
INSERT INTO SAP_AP_IF 
         ( AP_IF_SEQ
         , IF_SEQ_NO
         , REC_ID
         , ACCT_CO_CD
         , IF_DOC_TP_CD
         , DOC_DT
         , PST_DT
         , REF_DOC_NO
         , DOC_HDR_CD
         , CURR_CD
         , TAX_CALC_AUTO_FLG
         , PST_KEY_CD
         , VAT_TAX_CD
         , LOCL_AMT
         , DOC_AMT
         , LOCL_TAX_AMT
         , DOC_TAX_AMT
         , ASGN_NO
         , ITM_DESC
         , PLN_DT
         , COST_CTR_CD
         , ORD_NO
         , MN_ASET_NO
         , SUB_ASET_NO
         , ASET_TJ_TP_CD
         , ASET_VAL_DT
         , GL_ACCT_NO
         , CUST_NO
         , VNDR_CRTR_ACCT_NO
         , DUE_DT_CALC_BSEL_DT
         , PAY_MZD_CD
         , STE_CNTRL_BANK_IND_CD
         , MTRL_NO
         , FUEL_LAND_QTY
         , MEAS_BSE_UT_CD
         , PFITCTR_CD
         , ALTN_ACCT_NO
         , BIZ_PRNR_REF_KEY_CD1
         , BIZ_PRNR_REF_KEY_CD2
         , LINE_ITM_REF_KEY_CD
         , INSTR_KEY_CD1
         , INSTR_KEY_CD2
         , INSTR_KEY_CD3
         , PAY_REF_CD
         , AUTOMTC_PAY_CURR_CD
         , PAY_CURR_AMT
         , CTRT_NO
         , CTRT_TP_CD
         , PAY_RSN_CD
         , CLSS_CD
         , ACT_PLC_CD
         , ENTR_EXPN_ID
         , BUD_MGMT_DIV_CD
         , ACT_DT
         , VSL_CD
         , VVL_CD
         , HUS_BANK_ID
         , PAY_BLCK_KEY_CD
         , CRE_USR_ID
         , CRE_DT
         , UPD_USR_ID
         , UPD_DT
         , IF_FLG
         , IF_FILE_ID
         , IF_DT
         , IF_ITM_CATE_CD
         )
         SELECT  SAP_IF_TO_SAP_SEQ.NEXTVAL           AS IF_SEQ
               , @[slip_interface_seq]               AS SLIP_IF_SEQ_NO
               , NULL                                AS RECORD_ID
               , '1000'                              AS COMPANY_CODE
               , 'H5'                                AS DOCUMENT_TYPE
               , TO_CHAR(SIH.INV_DT, 'YYYYMMDD')     AS DOCUMENT_DATE
               , SIH.GL_DT                           AS POSTING_DATE
               , SUBSTR(SIH.INV_NO, 1, 16)           AS REFERENCE_DOCUMENT_NO
               , 'OPR305' || TO_CHAR(SYSDATE, 'YYYYMMDDHH24MISS') AS DOCUMENT_HEADER_TEXT
               , SIH.INV_CURR_CD                     AS CURRENCE_CODE
               , NULL                                AS TAX_CALCULATE_AUTO_FLAG
               , AMT.POST_KEY                        AS POST_KEY
               , NULL                                AS TAX_ON_SALES
               , AMT.DIFF_AMT                        AS  LOCAL_AMOUNT
               , 0                                   AS DOCUMENT_AMOUNT
               , NULL                                AS LOCAL_TAX_AMOUNT
               , NULL                                AS DOCUMENT_TAX_AMOUNT
               , SUBSTR(SIH.INV_NO, 1, 16)           AS ASSIGNMENT_NUMBER
               , NULL                                AS ITEM_TEXT
               , NULL                                AS PLANNING_DATE
               , CASE WHEN SID.LINE_TP_LU_CD IN ('ITEM', 'MISCELLANEOUS', 'FREIGHT') AND SIH.ATTR_CATE_NM NOT IN ('REFUND', 'ARAPOFFSET') AND MA.ACCT_CD NOT LIKE '954%' THEN 
                      NVL((SELECT MT.MODI_COST_CTR_CD FROM MDM_TRADE MT WHERE MT.TRD_CD = SID.ATTR_CTNT7 AND ROWNUM = 1),
                              NVL(DECODE(SUBSTR((SELECT DECODE(MVSL.VSL_SLAN_CD, 'COM', NULL, 'CNT', NULL, MVSL.MODI_COST_CTR_CD) FROM MDM_VSL_SVC_LANE MVSL WHERE MVSL.VSL_SLAN_CD = SID.ATTR_CTNT14),1,1), 'Z', 'Z002', 
                                            (SELECT DECODE(MVSL.VSL_SLAN_CD, 'COM', NULL, 'CNT', NULL, MVSL.MODI_COST_CTR_CD) FROM MDM_VSL_SVC_LANE MVSL WHERE MVSL.VSL_SLAN_CD = SID.ATTR_CTNT14)),
                                 NVL(DECODE((SELECT  SSCC.TGT_CD FROM SCO_STMT_CD_CONV SSCC WHERE SSCC.CONV_TP_CD = 'GL ACCT OF PROFIT CENTER'
                                             AND     SSCC.SRC_CD = MA.MODI_ACCT_CD AND SSCC.USE_FLG = 'Y' AND SSCC.DELT_FLG = 'N' AND ROWNUM = 1), 'ZH', 
                                                                                                          DECODE(SUBSTR(MO.MODI_COST_CTR_CD,1,1), 'Z', 'Z002', MO.MODI_COST_CTR_CD), 
                                            DECODE(SUBSTR((SELECT  SSCC.TGT_CD FROM SCO_STMT_CD_CONV SSCC WHERE SSCC.CONV_TP_CD = 'GL ACCT OF PROFIT CENTER'
                                                           AND     SSCC.SRC_CD = MA.MODI_ACCT_CD AND SSCC.USE_FLG = 'Y' AND SSCC.DELT_FLG = 'N' AND ROWNUM = 1),1,1), 'Z', 'Z002', 
                                                          (SELECT  SSCC.TGT_CD FROM SCO_STMT_CD_CONV SSCC WHERE SSCC.CONV_TP_CD = 'GL ACCT OF PROFIT CENTER'
                                                           AND     SSCC.SRC_CD = MA.MODI_ACCT_CD AND SSCC.USE_FLG = 'Y' AND SSCC.DELT_FLG = 'N' AND ROWNUM = 1))), 
                                       'A106') ) )
                      WHEN SIH.AP_INV_SRC_CD = 'AR' AND NVL((SELECT  'Y' FROM SAR_ACCT_MTX SAM WHERE SAM.PAY_ACCT_CD IS NOT NULL AND (SAM.LEGR_XCH_DIFF_INCM_ACCT_CD = SLCC.SGM_CTNT4 OR SAM.LEGR_XCH_DIFF_LSS_ACCT_CD = SLCC.SGM_CTNT4) AND ROWNUM = 1),'N') = 'Y' THEN
                      NVL(DECODE(SUBSTR((SELECT DECODE(MVSL.VSL_SLAN_CD, 'COM', NULL, 'CNT', NULL, MVSL.MODI_COST_CTR_CD) FROM MDM_VSL_SVC_LANE MVSL WHERE MVSL.VSL_SLAN_CD = SID.ATTR_CTNT14),1,1), 'Z', 'Z002', 
                                        (SELECT DECODE(MVSL.VSL_SLAN_CD, 'COM', NULL, 'CNT', NULL, MVSL.MODI_COST_CTR_CD) FROM MDM_VSL_SVC_LANE MVSL WHERE MVSL.VSL_SLAN_CD = SID.ATTR_CTNT14)), 
                             NVL(DECODE((SELECT  SSCC.TGT_CD FROM SCO_STMT_CD_CONV SSCC WHERE SSCC.CONV_TP_CD = 'GL ACCT OF PROFIT CENTER'
                                         AND     SSCC.SRC_CD = MA.MODI_ACCT_CD AND SSCC.USE_FLG = 'Y' AND SSCC.DELT_FLG = 'N' AND ROWNUM = 1), 'ZH', 
                                                                                                      DECODE(SUBSTR(MO.MODI_COST_CTR_CD,1,1), 'Z', 'Z002', MO.MODI_COST_CTR_CD), 
                                        DECODE(SUBSTR((SELECT  SSCC.TGT_CD FROM SCO_STMT_CD_CONV SSCC WHERE SSCC.CONV_TP_CD = 'GL ACCT OF PROFIT CENTER'
                                                       AND     SSCC.SRC_CD = MA.MODI_ACCT_CD AND SSCC.USE_FLG = 'Y' AND SSCC.DELT_FLG = 'N' AND ROWNUM = 1),1,1), 'Z', 'Z002', 
                                                      (SELECT  SSCC.TGT_CD FROM SCO_STMT_CD_CONV SSCC WHERE SSCC.CONV_TP_CD = 'GL ACCT OF PROFIT CENTER'
                                                       AND     SSCC.SRC_CD = MA.MODI_ACCT_CD AND SSCC.USE_FLG = 'Y' AND SSCC.DELT_FLG = 'N' AND ROWNUM = 1))), 
                                   'A106') ) 
                      WHEN SID.LINE_TP_LU_CD = 'WITHHOLDING TAX' THEN NULL ELSE NULL END
                                                     AS COST_CENTER
               , NULL                                AS ORDER_NUMBER
               , NULL                                AS MAIN_ASSET_NUMBER
               , NULL                                AS ASSET_SUB_NUMBER
               , NULL                                AS ASSET_TRANSACTION_TYPE
               , NULL                                AS ASSET_VALUE_DATE
               , DECODE(AMT.POST_KEY, '40', '8325401000', '8225101000') AS GL_ACCOUNT_NO
               , NULL                                AS CUSTOMER_NUMBER
               , NULL                                AS VENDOR_ACCOUNT_NO
               , NULL                                AS CALCULATE_DUE_DATE
               , NULL                                AS PAYMENT_METHOD
               , NULL                                AS STATE_CENTRAL_BANK
               , NULL                                AS MATERIAL_NO
               , NULL                                AS QUANTITY
               , NULL                                AS BASE_UNIT
               , CASE WHEN SID.LINE_TP_LU_CD IN ('ITEM', 'MISCELLANEOUS', 'FREIGHT') AND SIH.ATTR_CATE_NM NOT IN ('REFUND', 'ARAPOFFSET') AND MA.ACCT_CD NOT LIKE '954%' THEN 
                      NVL((SELECT MT.MODI_COST_CTR_CD FROM MDM_TRADE MT WHERE MT.TRD_CD = SID.ATTR_CTNT7 AND ROWNUM = 1), 
                          NVL(DECODE(SUBSTR((SELECT DECODE(MVSL.VSL_SLAN_CD, 'COM', NULL, 'CNT', NULL, MVSL.MODI_COST_CTR_CD) FROM MDM_VSL_SVC_LANE MVSL WHERE MVSL.VSL_SLAN_CD = SID.ATTR_CTNT14),1,1), 'Z', 'Z002', 
                                            (SELECT DECODE(MVSL.VSL_SLAN_CD, 'COM', NULL, 'CNT', NULL, MVSL.MODI_COST_CTR_CD) FROM MDM_VSL_SVC_LANE MVSL WHERE MVSL.VSL_SLAN_CD = SID.ATTR_CTNT14)),
                                 NVL(DECODE((SELECT  SSCC.TGT_CD FROM SCO_STMT_CD_CONV SSCC WHERE SSCC.CONV_TP_CD = 'GL ACCT OF PROFIT CENTER'
                                             AND     SSCC.SRC_CD = MA.MODI_ACCT_CD AND SSCC.USE_FLG = 'Y' AND SSCC.DELT_FLG = 'N' AND ROWNUM = 1), 'ZH', 
                                                                                                          DECODE(SUBSTR(MO.MODI_COST_CTR_CD,1,1), 'Z', 'Z002', MO.MODI_COST_CTR_CD), 
                                            DECODE(SUBSTR((SELECT  SSCC.TGT_CD FROM SCO_STMT_CD_CONV SSCC WHERE SSCC.CONV_TP_CD = 'GL ACCT OF PROFIT CENTER'
                                                           AND     SSCC.SRC_CD = MA.MODI_ACCT_CD AND SSCC.USE_FLG = 'Y' AND SSCC.DELT_FLG = 'N' AND ROWNUM = 1),1,1), 'Z', 'Z002', 
                                                          (SELECT  SSCC.TGT_CD FROM SCO_STMT_CD_CONV SSCC WHERE SSCC.CONV_TP_CD = 'GL ACCT OF PROFIT CENTER'
                                                           AND     SSCC.SRC_CD = MA.MODI_ACCT_CD AND SSCC.USE_FLG = 'Y' AND SSCC.DELT_FLG = 'N' AND ROWNUM = 1))), 
                                       'A106') ) )
                      WHEN SID.LINE_TP_LU_CD IN ('ITEM', 'MISCELLANEOUS', 'FREIGHT') AND SIH.ATTR_CATE_NM = 'ARAPOFFSET' AND NVL((SELECT  'Y' FROM SAR_ACCT_MTX SAM WHERE SAM.PAY_ACCT_CD IS NOT NULL AND SAM.AR_ACCT_CD = SLCC.SGM_CTNT4 AND ROWNUM = 1),'N') = 'Y' THEN 'A106' 
                      WHEN SIH.AP_INV_SRC_CD = 'AR' AND NVL((SELECT  'Y' FROM SAR_ACCT_MTX SAM WHERE SAM.PAY_ACCT_CD IS NOT NULL AND (SAM.LEGR_XCH_DIFF_INCM_ACCT_CD = SLCC.SGM_CTNT4 OR SAM.LEGR_XCH_DIFF_LSS_ACCT_CD = SLCC.SGM_CTNT4) AND ROWNUM = 1),'N') = 'Y' THEN 
                      NVL(DECODE(SUBSTR((SELECT DECODE(MVSL.VSL_SLAN_CD, 'COM', NULL, 'CNT', NULL, MVSL.MODI_COST_CTR_CD) FROM MDM_VSL_SVC_LANE MVSL WHERE MVSL.VSL_SLAN_CD = SID.ATTR_CTNT14),1,1), 'Z', 'Z002', 
                                        (SELECT DECODE(MVSL.VSL_SLAN_CD, 'COM', NULL, 'CNT', NULL, MVSL.MODI_COST_CTR_CD) FROM MDM_VSL_SVC_LANE MVSL WHERE MVSL.VSL_SLAN_CD = SID.ATTR_CTNT14)), 
                             NVL(DECODE((SELECT  SSCC.TGT_CD FROM SCO_STMT_CD_CONV SSCC WHERE SSCC.CONV_TP_CD = 'GL ACCT OF PROFIT CENTER'
                                         AND     SSCC.SRC_CD = MA.MODI_ACCT_CD AND SSCC.USE_FLG = 'Y' AND SSCC.DELT_FLG = 'N' AND ROWNUM = 1), 'ZH', 
                                                                                                      DECODE(SUBSTR(MO.MODI_COST_CTR_CD,1,1), 'Z', 'Z002', MO.MODI_COST_CTR_CD), 
                                        DECODE(SUBSTR((SELECT  SSCC.TGT_CD FROM SCO_STMT_CD_CONV SSCC WHERE SSCC.CONV_TP_CD = 'GL ACCT OF PROFIT CENTER'
                                                       AND     SSCC.SRC_CD = MA.MODI_ACCT_CD AND SSCC.USE_FLG = 'Y' AND SSCC.DELT_FLG = 'N' AND ROWNUM = 1),1,1), 'Z', 'Z002', 
                                                      (SELECT  SSCC.TGT_CD FROM SCO_STMT_CD_CONV SSCC WHERE SSCC.CONV_TP_CD = 'GL ACCT OF PROFIT CENTER'
                                                       AND     SSCC.SRC_CD = MA.MODI_ACCT_CD AND SSCC.USE_FLG = 'Y' AND SSCC.DELT_FLG = 'N' AND ROWNUM = 1))), 
                                   'A106') )  
                      WHEN SID.LINE_TP_LU_CD IN ('ITEM', 'MISCELLANEOUS', 'FREIGHT') AND SIH.ATTR_CATE_NM NOT IN ('REFUND', 'ARAPOFFSET') AND MA.ACCT_CD LIKE '954%' THEN 'A106' ELSE NULL END 
                                                     AS PROFIT_CENTER 
               , NULL                                AS ALTERNATIVE_ACCOUNT_NO
               , NULL                                AS BIZ_PARTNER_REF_KEY1 
               , NULL                                AS BIZ_PARTNER_REF_KEY2
               , NULL                                AS LINE_ITEM_REF_KEY
               , NULL                                AS INSTRUCTION_KEY1
               , NULL                                AS INSTRUCTION_KEY2
               , NULL                                AS INSTRUCTION_KEY3
               , NULL                                AS PAYMENT_REFERENCE
               , NULL                                AS AUTOMATIC_PAY_CURRENCY
               , NULL                                AS PAYMENT_CURR_AMOUNT
               , CASE WHEN SID.LINE_TP_LU_CD IN ('ITEM', 'MISCELLANEOUS', 'FREIGHT') AND SIH.ATTR_CATE_NM NOT IN ('REFUND', 'ARAPOFFSET') THEN 'G5'|| ML.CNT_CD || LPAD(TO_CHAR(MV.VNDR_SEQ),6, '0')
                      WHEN SIH.ATTR_CATE_NM = 'REFUND' AND NVL((SELECT  'Y' FROM SAR_ACCT_MTX SAM WHERE SAM.PAY_ACCT_CD IS NOT NULL AND SAM.AR_ACCT_CD = SLCC.SGM_CTNT4 AND ROWNUM = 1),'N') = 'Y' THEN MO.MODI_AGN_CD
                      WHEN SIH.ATTR_CATE_NM = 'REFUND' AND NVL((SELECT  'Y' FROM SAR_ACCT_MTX SAM WHERE SAM.PAY_ACCT_CD IS NOT NULL AND (SAM.LEGR_XCH_DIFF_INCM_ACCT_CD = SLCC.SGM_CTNT4 OR SAM.LEGR_XCH_DIFF_LSS_ACCT_CD = SLCC.SGM_CTNT4) AND ROWNUM = 1),'N') = 'Y' THEN 
                           'G5'|| ML.CNT_CD || LPAD(TO_CHAR(MV.VNDR_SEQ),6, '0')
                      WHEN SIH.ATTR_CATE_NM = 'ARAPOFFSET' THEN 'G5'|| ML.CNT_CD || LPAD(TO_CHAR(MV.VNDR_SEQ),6, '0')
                      WHEN SID.LINE_TP_LU_CD IN ('TAX', 'WITHHOLDING TAX') THEN MO.MODI_AGN_CD
                      WHEN SID.LINE_TP_LU_CD = 'PREPAY' THEN 'G5'|| ML.CNT_CD || LPAD(TO_CHAR(MV.VNDR_SEQ),6, '0')
                 ELSE NULL END                       AS CONTRACT_NUMBER
               , 'Z'                                 AS CONTRACT_TYPE
               , NULL                                AS PAYMENT_REASON
               , NULL                                AS CLASSIFICATION
               , CASE WHEN SID.LINE_TP_LU_CD IN ('ITEM', 'MISCELLANEOUS', 'FREIGHT') AND SIH.ATTR_CATE_NM NOT IN ('REFUND', 'ARAPOFFSET') AND MA.ACCT_CD NOT LIKE '954%' THEN
                           NVL((SELECT ML.MODI_LOC_CD FROM MDM_YARD MY, MDM_LOCATION ML WHERE MY.LOC_CD = ML.LOC_CD AND MY.YD_CD = SID.ATTR_CTNT12 AND ROWNUM = 1),
                               NVL((SELECT ML.MODI_LOC_CD FROM MDM_ORGANIZATION MO2, MDM_LOCATION ML WHERE MO2.LOC_CD = ML.LOC_CD AND MO2.OFC_CD = SID.ATTR_CTNT12 AND ROWNUM = 1), 
                                     (SELECT ML.MODI_LOC_CD FROM MDM_LOCATION ML WHERE ML.LOC_CD = SID.ATTR_CTNT12 AND ROWNUM = 1)))
                      WHEN SIH.AP_INV_SRC_CD = 'AR' AND NVL((SELECT  'Y' FROM SAR_ACCT_MTX SAM WHERE SAM.PAY_ACCT_CD IS NOT NULL AND (SAM.LEGR_XCH_DIFF_INCM_ACCT_CD = SLCC.SGM_CTNT4 OR SAM.LEGR_XCH_DIFF_LSS_ACCT_CD = SLCC.SGM_CTNT4) AND ROWNUM = 1),'N') = 'Y' THEN 
                           NVL((SELECT ML.MODI_LOC_CD FROM MDM_YARD MY, MDM_LOCATION ML WHERE MY.LOC_CD = ML.LOC_CD AND MY.YD_CD = SID.ATTR_CTNT12 AND ROWNUM = 1),
                               NVL((SELECT ML.MODI_LOC_CD FROM MDM_ORGANIZATION MO2, MDM_LOCATION ML WHERE MO2.LOC_CD = ML.LOC_CD AND MO2.OFC_CD = SID.ATTR_CTNT12 AND ROWNUM = 1), 
                                     (SELECT ML.MODI_LOC_CD FROM MDM_LOCATION ML WHERE ML.LOC_CD = SID.ATTR_CTNT12 AND ROWNUM = 1)))
                 ELSE NULL END                       AS ACTIVITY_PLACE
               , NULL                                AS ENTERTAINMENT_EXP_ID
               , NULL                                AS BUDGET_MANAGE_DIVISION
               , CASE WHEN SID.LINE_TP_LU_CD IN ('ITEM', 'MISCELLANEOUS', 'FREIGHT') AND SIH.ATTR_CATE_NM NOT IN ('REFUND', 'ARAPOFFSET') AND MA.ACCT_CD NOT LIKE '954%' THEN
                           SUBSTR(REPLACE(REPLACE(SID.ATTR_CTNT11, '/', ''), '-', ''), 1, 8) 
                      WHEN SIH.AP_INV_SRC_CD = 'AR' AND NVL((SELECT  'Y' FROM SAR_ACCT_MTX SAM WHERE SAM.PAY_ACCT_CD IS NOT NULL AND (SAM.LEGR_XCH_DIFF_INCM_ACCT_CD = SLCC.SGM_CTNT4 OR SAM.LEGR_XCH_DIFF_LSS_ACCT_CD = SLCC.SGM_CTNT4) AND ROWNUM = 1),'N') = 'Y' THEN 
                           SUBSTR(REPLACE(REPLACE(SID.ATTR_CTNT11, '/', ''), '-', ''), 1, 8) ELSE NULL END
                                                     AS ACTIVITY_DATE
               , NULL                                AS VESSEL
               , NULL                                AS VVL_CODE
               , NULL                                AS HOUSE_BANK
               , NULL                                AS PAYMENT_BLOCK_KEY
               , @[usr_id]                           AS CRE_USR_ID
               , SYSDATE                             AS CRE_DT
               , @[usr_id]                           AS UPD_USR_ID
               , SYSDATE                             AS UPD_DT
               , 'N'                                 AS INTERFACE_FLAG
               , NULL                                AS INTERFACE_FILE_ID
               , NULL                                AS INTERFACE_DATE
               , 'ASA(GAIN/LOSS)'                    AS IF_ITEM_CATEGROY
         FROM    SAP_INV_HDR SIH
               , SAP_INV_DTL SID
               , SCO_LEGR_CD_CMB SLCC
               , COM_USER CU  
               , MDM_ACCOUNT MA
               , MDM_ORGANIZATION MO 
               , MDM_VENDOR MV 
               , MDM_ORGANIZATION MO2 
               , MDM_LOCATION ML 
               , (SELECT   A.INV_SEQ
                         , SUM(A.EXPENSE_AMT) AS EXPENSE_AMT
                         , SUM(A.ASA_AMT) AS ASA_AMT
                         , ABS(SUM(A.EXPENSE_AMT) + SUM(A.ASA_AMT)) AS DIFF_AMT 
                         , CASE WHEN MAX(A.EXPENSE_RATE) >= MAX(A.ASA_RATE) AND SUM(A.ORG_ASA_AMT) < 0 THEN DECODE(SIGN(SUM(A.EXPENSE_AMT) - SUM(A.ASA_AMT)), -1, '40', '50')
                                WHEN MAX(A.EXPENSE_RATE) < MAX(A.ASA_RATE) AND SUM(A.ORG_ASA_AMT) < 0  THEN DECODE(SIGN(SUM(A.EXPENSE_AMT) - SUM(A.ASA_AMT)), -1, '50', '40')
                                WHEN MAX(A.EXPENSE_RATE) >= MAX(A.ASA_RATE) AND SUM(A.ORG_ASA_AMT) >= 0 THEN DECODE(SIGN(SUM(A.EXPENSE_AMT) - SUM(A.ASA_AMT)), -1, '40', '50')
                                WHEN MAX(A.EXPENSE_RATE) < MAX(A.ASA_RATE) AND SUM(A.ORG_ASA_AMT) >= 0  THEN DECODE(SIGN(SUM(A.EXPENSE_AMT) - SUM(A.ASA_AMT)), -1, '50', '40')
                           ELSE DECODE(SIGN(SUM(A.EXPENSE_AMT) - SUM(A.ASA_AMT)), -1, '40', '50') END AS POST_KEY2
                         , CASE WHEN SUM(A.EXPENSE_AMT) + SUM(A.ASA_AMT) > 0 THEN '50' ELSE '40' END AS POST_KEY
                  FROM     (
                           SELECT  SIH.INV_SEQ
                                 , DECODE(SLCC.SGM_CTNT4, ASA_ACCT.ASA_CLEAR_ACCT, NULL, SID.DTRB_XCH_RT) AS EXPENSE_RATE
                                 , DECODE(SLCC.SGM_CTNT4, ASA_ACCT.ASA_CLEAR_ACCT, SID.DTRB_XCH_RT, NULL) AS ASA_RATE
                                 , DECODE(SLCC.SGM_CTNT4, ASA_ACCT.ASA_CLEAR_ACCT, NULL, SID.DTRB_FUNC_AMT) AS EXPENSE_AMT
                                 , DECODE(SLCC.SGM_CTNT4, ASA_ACCT.ASA_CLEAR_ACCT, SID.DTRB_FUNC_AMT, NULL) AS ASA_AMT
                                 , DECODE(SLCC.SGM_CTNT4, ASA_ACCT.ASA_CLEAR_ACCT, SID.DTRB_FUNC_AMT, NULL) AS ORG_ASA_AMT
                           FROM    SAP_INV_HDR SIH
                                 , SAP_INV_DTL SID
                                 , SCO_LEGR_CD_CMB SLCC
                                 , (SELECT  SLD.LU_CD AS ASA_CLEAR_ACCT FROM SCO_LU_HDR SLH, SCO_LU_DTL SLD
                                    WHERE   SLH.LU_TP_CD = SLD.LU_TP_CD AND SLH.LU_TP_CD = 'ASA CLEARING ACCOUNT' AND NVL(SLD.ENBL_FLG, 'Y') = 'Y'
                                    AND     NVL(SLD.LU_ST_DT, SYSDATE) >= SYSDATE AND SLH.LU_APPL_CD = 'SAP'AND ROWNUM = 1) ASA_ACCT
                           WHERE   SIH.INV_SEQ = SID.INV_SEQ 
                           AND     SID.DTRB_CD_CMB_SEQ = SLCC.CD_CMB_SEQ
                           AND     NVL(SID.RVS_FLG, 'N') = 'N'
                           AND     SIH.INV_SEQ = @[inv_seq]
                           ) A
                  GROUP    BY A.INV_SEQ) AMT
         WHERE   SIH.INV_SEQ = SID.INV_SEQ 
         AND     SIH.INV_SEQ = AMT.INV_SEQ
         AND     NVL(AMT.DIFF_AMT, 0) <> 0 
         AND     SID.DTRB_CD_CMB_SEQ = SLCC.CD_CMB_SEQ
         AND     TO_NUMBER(SIH.VNDR_NO) = MV.VNDR_SEQ 
         AND     SIH.CRE_USR_ID = CU.USR_ID 
         AND     SLCC.SGM_CTNT4 = MA.ACCT_CD 
         AND     SIH.OFC_CD = MO.OFC_CD 
         AND     MV.OFC_CD = MO2.OFC_CD 
         AND     MO2.LOC_CD = ML.LOC_CD 
         AND     SID.LINE_TP_LU_CD <> 'PREPAY' 
         AND     SID.DTRB_AMT <> 0 
         AND     SLCC.SGM_CTNT4 <> (SELECT  SLD.LU_CD FROM SCO_LU_HDR SLH, SCO_LU_DTL SLD
                                    WHERE   SLH.LU_TP_CD = SLD.LU_TP_CD AND SLH.LU_TP_CD = 'ASA CLEARING ACCOUNT' AND NVL(SLD.ENBL_FLG, 'Y') = 'Y'
                                    AND     NVL(SLD.LU_ST_DT, SYSDATE) >= SYSDATE AND SLH.LU_APPL_CD = 'SAP'AND ROWNUM = 1)
         AND     SIH.INV_SEQ = @[inv_seq]
         AND     ROWNUM = 1			]]></sql>
			<params>
				<param name="slip_interface_seq" type="12" value="" out="N"/>
				<param name="usr_id" type="12" value="" out="N"/>
				<param name="inv_seq" type="12" value="" out="N"/>
			</params>
		</query>
	</querys>
</sqls>
