<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="AccountPayableInvoiceDBDAOModifyAPManualInvoiceAccrualFlagUSQL">
			<desc><![CDATA[AP Manual Invoice  내역을 Accrual 로 Interface 후에 AP Invoice에 Flag Update 처리]]></desc>
			<sql><![CDATA[
UPDATE  SAP_INV_HDR
SET     GLO_ATTR_CTNT20 = 'Y'
      , UPD_DT      = SYSDATE
      , UPD_USR_ID  = @[usr_id]
WHERE   INV_SEQ     = @[inv_seq]			]]></sql>
			<params>
				<param name="usr_id" type="12" value="" out="N"/>
				<param name="inv_seq" type="12" value="" out="N"/>
			</params>
		</query>
	</querys>
</sqls>
