<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="AccountPayableInvoiceDBDAOModifyAccountingDetailPrepayApplyLineFlagUSQL">
			<desc><![CDATA[ModifyAccountingDetailPrepayApplyLineFlag]]></desc>
			<sql><![CDATA[
UPDATE  SAP_INV_DTL SID
SET     SID.ACCTG_PST_FLG = 'Y'
      , SID.ACCTG_EVNT_SEQ = @[accounting_event_id]
      , SID.UPD_DT = SYSDATE
      , SID.UPD_USR_ID = @[usr_id]
WHERE   SID.INV_DTRB_SEQ = @[inv_dtrb_seq]			]]></sql>
			<params>
				<param name="accounting_event_id" type="12" value="" out="N"/>
				<param name="usr_id" type="12" value="" out="N"/>
				<param name="inv_dtrb_seq" type="12" value="" out="N"/>
			</params>
		</query>
	</querys>
</sqls>
