<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="AccountPayableInvoiceDBDAOSearchSapInvoiceInterfaceDetailRSQL">
			<desc><![CDATA[AccountPayableInvoiceDBDAOSearchSapInvoiceInterfaceDetailRSQL]]></desc>
			<sql><![CDATA[
SELECT  SIDI.INV_IF_LINE_SEQ      AS INV_IF_LINE_SEQ
     , SIDI.INV_IF_SEQ           AS INV_IF_SEQ
     , SIDI.INV_LINE_NO          AS INV_LINE_NO
     , SIDI.LINE_TP_LU_CD        AS LINE_TP_LU_CD
     , (SELECT SUM(SIDI2.DTRB_AMT) FROM SAP_INV_DTL_IF SIDI2 WHERE SIDI2.INV_NO = SIDI.INV_NO) AS DTRB_AMT
     , TO_CHAR(SIDI.ACCTG_DT,'YYYYMMDD')             AS ACCTG_DT
     , SIDI.DTRB_DESC            AS DTRB_DESC
     , SIDI.DTRB_VAT_CD          AS DTRB_VAT_CD
     , SIDI.FNL_MTCH_STS_CD      AS FNL_MTCH_STS_CD
     , SIDI.DTRB_SET_NM          AS DTRB_SET_NM
     , SIDI.DTRB_COA_CO_CD       AS DTRB_COA_CO_CD
     , SIDI.DTRB_COA_RGN_CD      AS DTRB_COA_RGN_CD
     , SIDI.DTRB_COA_CTR_CD      AS DTRB_COA_CTR_CD
     , SIDI.DTRB_COA_ACCT_NO     AS DTRB_COA_ACCT_NO
     , SIDI.DTRB_COA_VVD_CD      AS DTRB_COA_VVD_CD
     , SIDI.DTRB_COA_INTER_CO_CD AS DTRB_COA_INTER_CO_CD
     , SIDI.ATTR_CATE_NM         AS ATTR_CATE_NM
     , SIDI.ATTR_CTNT1           AS ATTR_CTNT1
     , SIDI.ATTR_CTNT2           AS ATTR_CTNT2
     , SIDI.ATTR_CTNT3           AS ATTR_CTNT3
     , SIDI.ATTR_CTNT4           AS ATTR_CTNT4
     , SIDI.ATTR_CTNT5           AS ATTR_CTNT5
     , SIDI.ATTR_CTNT6           AS ATTR_CTNT6
     , SIDI.ATTR_CTNT7           AS ATTR_CTNT7
     , SIDI.ATTR_CTNT8           AS ATTR_CTNT8
     , SIDI.ATTR_CTNT9           AS ATTR_CTNT9
     , SIDI.ATTR_CTNT10          AS ATTR_CTNT10
     , SIDI.ATTR_CTNT11          AS ATTR_CTNT11
     , SIDI.ATTR_CTNT12          AS ATTR_CTNT12
     , SIDI.ATTR_CTNT13          AS ATTR_CTNT13
     , SIDI.ATTR_CTNT14          AS ATTR_CTNT14
     , SIDI.ATTR_CTNT15          AS ATTR_CTNT15
     , SIDI.GLO_ATTR_CATE_NM     AS GLO_ATTR_CATE_NM
     , SIDI.GLO_ATTR_CTNT1       AS GLO_ATTR_CTNT1
     , SIDI.GLO_ATTR_CTNT2       AS GLO_ATTR_CTNT2
     , SIDI.GLO_ATTR_CTNT3       AS GLO_ATTR_CTNT3
     , SIDI.GLO_ATTR_CTNT4       AS GLO_ATTR_CTNT4
     , SIDI.GLO_ATTR_CTNT5       AS GLO_ATTR_CTNT5
     , SIDI.GLO_ATTR_CTNT6       AS GLO_ATTR_CTNT6
     , SIDI.GLO_ATTR_CTNT7       AS GLO_ATTR_CTNT7
     , SIDI.GLO_ATTR_CTNT8       AS GLO_ATTR_CTNT8
     , SIDI.GLO_ATTR_CTNT9       AS GLO_ATTR_CTNT9
     , SIDI.GLO_ATTR_CTNT10      AS GLO_ATTR_CTNT10
     , SIDI.GLO_ATTR_CTNT11      AS GLO_ATTR_CTNT11
     , SIDI.GLO_ATTR_CTNT12      AS GLO_ATTR_CTNT12
     , SIDI.GLO_ATTR_CTNT13      AS GLO_ATTR_CTNT13
     , SIDI.GLO_ATTR_CTNT14      AS GLO_ATTR_CTNT14
     , SIDI.GLO_ATTR_CTNT15      AS GLO_ATTR_CTNT15
     , SIDI.GLO_ATTR_CTNT16      AS GLO_ATTR_CTNT16
     , SIDI.GLO_ATTR_CTNT17      AS GLO_ATTR_CTNT17
     , SIDI.GLO_ATTR_CTNT18      AS GLO_ATTR_CTNT18
     , SIDI.GLO_ATTR_CTNT19      AS GLO_ATTR_CTNT19
     , SIDI.GLO_ATTR_CTNT20      AS GLO_ATTR_CTNT20
     , SIDI.IF_SRC_NM            AS IF_SRC_NM
     , SIDI.OFC_CD               AS OFC_CD
     , SIDI.DTRB_CD_CMB_SEQ      AS DTRB_CD_CMB_SEQ
     , SIDI.DTRB_COA_CO_CD || SIDI.DTRB_COA_RGN_CD || SIDI.DTRB_COA_CTR_CD || SIDI.DTRB_COA_ACCT_NO || SIDI.DTRB_COA_VVD_CD || SIDI.DTRB_COA_INTER_CO_CD AS DTRB_CD_COMBINATIONS
FROM    SAP_INV_DTL_IF SIDI
      , SCO_LEGR_CD_CMB SLCC
WHERE   SIDI.INV_NO = @[csr_no]
AND     SIDI.DTRB_CD_CMB_SEQ = SLCC.CD_CMB_SEQ(+)
AND     NVL((SELECT  'Y' FROM SAR_ACCT_MTX SAM WHERE SAM.PAY_ACCT_CD IS NOT NULL AND SAM.AR_ACCT_CD = SLCC.SGM_CTNT4 AND ROWNUM = 1),'N') = 'Y'			]]></sql>
			<params>
				<param name="csr_no" type="12" value="" out="N"/>
			</params>
		</query>
	</querys>
</sqls>
