<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="AccountPayableInvoiceDBDAOModifyInvoiceApprovalInfoUSQL">
			<desc><![CDATA[Input된 전표 ID을 조건으로 기 존재하는 전표의 Header 내역의 결재 정보 Update 처리]]></desc>
			<sql><![CDATA[
UPDATE  SAP_INV_HDR
SET     ATTR_CTNT15 = 'Y'
      , ATTR_CTNT1  = @[lgin_usr_ap_ofc]||'/'||@[lgin_usr_nm]||':'||TO_CHAR(SYSDATE, 'YYYYMMDD')||'|'||@[usr_id]
      , UPD_DT      = SYSDATE
      , UPD_USR_ID  = @[usr_id]
WHERE   INV_SEQ     = @[inv_seq]			]]></sql>
			<params>
				<param name="lgin_usr_ap_ofc" type="12" value="" out="N"/>
				<param name="lgin_usr_nm" type="12" value="" out="N"/>
				<param name="usr_id" type="12" value="" out="N"/>
				<param name="inv_seq" type="12" value="" out="N"/>
			</params>
		</query>
	</querys>
</sqls>
