<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="AccountPayableInvoiceDBDAOSearchInvoiceInterfaceASAClearingAccountCheckRSQL">
			<desc><![CDATA[SO Interface 처리시 Lookup에 등록된 ASA Clearing Account 을 가져와 Validate 하기 위한 기준 정보]]></desc>
			<sql><![CDATA[
SELECT  SLD.lU_CD AS ASA_CLEAR_ACCT
FROM    SCO_LU_HDR SLH
      , SCO_LU_DTL SLD
WHERE   SLH.LU_TP_CD = SLD.LU_TP_CD
AND     SLH.LU_TP_CD = 'ASA CLEARING ACCOUNT'
AND     SLH.LU_APPL_CD = 'SAP'
AND     NVL(SLD.ENBL_FLG, 'Y') = 'Y'
AND     NVL(SLD.LU_ST_DT, SYSDATE) >= SYSDATE 
AND     ROWNUM = 1			]]></sql>
			<params>
			</params>
		</query>
	</querys>
</sqls>
