<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="AccountPayableInvoiceDBDAOModifyAPInvoiceInterfaceSucessUSQL">
			<desc><![CDATA[AccountPayableInvoiceDBDAOModifyAPInvoiceInterfaceSucessUSQL]]></desc>
			<sql><![CDATA[
UPDATE  SAP_INV_HDR_IF SIHI
SET      SIHI.INV_IF_FLG = 'Y'
       , SIHI.INV_IF_STS_CD = 'PROCESSED'
       , SIHI.IF_DT = SYSDATE
       , SIHI.AP_IF_ERR_RSN = ''
WHERE   SIHI.INV_NO = @[csr_no]			]]></sql>
			<params>
				<param name="csr_no" type="12" value="" out="N"/>
			</params>
		</query>
	</querys>
</sqls>
