<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="AccountPayableInvoiceDBDAOSearchInvoiceASACloseStatusCheckRSQL">
			<desc><![CDATA[AccountPayableInvoiceDBDAOSearchInvoiceASACloseStatusCheck - Cancel처리시 ASA Close여부 체크]]></desc>
			<sql><![CDATA[
SELECT  CASE WHEN SIH.INV_AMT = 0 AND SIH.ATTR_CATE_NM = 'INVOICES' AND SIH.INV_CXL_DT IS NULL AND SAM.ASA_FSH_DT IS NULL THEN 'Y' 
             WHEN SIH.INV_AMT = 0 AND SIH.ATTR_CATE_NM = 'INVOICES' AND SIH.INV_CXL_DT IS NULL AND SAM.ASA_FSH_DT IS NOT NULL THEN 'N' 
             ELSE 'Y' 
        END AS ASA_STATUS_FLAG
FROM    SAP_INV_HDR SIH
      , SAR_ASA_MST SAM
WHERE   SIH.ATTR_CTNT2 = SAM.ASA_NO(+)
AND     SIH.INV_SEQ = @[inv_seq]			]]></sql>
			<params>
				<param name="inv_seq" type="12" value="" out="N"/>
			</params>
		</query>
	</querys>
</sqls>
