<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="AccountPayableInvoiceDBDAOModifyInvoiceReceiptInfoUSQL">
			<desc><![CDATA[비용 전표에 접수 처리된 내역을 Invoice Header에 Update 처리]]></desc>
			<sql><![CDATA[
UPDATE  SAP_INV_HDR
SET     ATTR_CTNT13 = @[inv_rct_no]
      , AP_APSTS_CD = 'MANUALLY APPROVED'
      , UPD_DT = SYSDATE
      , UPD_USR_ID = @[usr_id]
WHERE   INV_SEQ = @[inv_seq]			]]></sql>
			<params>
				<param name="inv_rct_no" type="12" value="" out="N"/>
				<param name="usr_id" type="12" value="" out="N"/>
				<param name="inv_seq" type="12" value="" out="N"/>
			</params>
		</query>
	</querys>
</sqls>
