<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="AccountPayableInvoiceDBDAOSearchInvoiceInterfaceExchangeMethodCheckRSQL">
			<desc><![CDATA[AP Invoice에서 사용하는 환율 적용하는 기준을 header나 Line으로 하기 위한 기준 lookup 정보를 가져온다.]]></desc>
			<sql><![CDATA[
SELECT  SLD.LU_CD   AS EXCHANGE_METHOD
FROM    SCO_LU_HDR SLH
      , SCO_LU_DTL SLD
WHERE   SLH.LU_TP_CD = SLD.LU_TP_CD
AND     SLH.LU_TP_CD = 'AP EXCHANGE RATE METHOD'
AND     NVL(SLD.ENBL_FLG, 'Y') = 'Y'
AND     NVL(SLD.LU_ST_DT, TRIM(SYSDATE)) >= TRIM(SYSDATE)			]]></sql>
			<params>
			</params>
		</query>
	</querys>
</sqls>
