<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="AccountPayableInvoiceDBDAOSearchInvoiceInterfaceCurrUseCheckRSQL">
			<desc><![CDATA[AccountPayableInvoiceDBDAOSearchInvoiceInterfaceCurrUseCheckRSQL]]></desc>
			<sql><![CDATA[
SELECT  MC.CURR_CD     AS CURR_CD
      , ROUND(@[inv_amt], MC.DP_PRCS_KNT) AS CURR_PRECISION_AMT
      , (SELECT  SLD.lU_CD FROM SCO_LU_HDR SLH, SCO_LU_DTL SLD WHERE SLH.LU_TP_CD = SLD.LU_TP_CD AND SLH.LU_TP_CD = 'FUNCTIONAL CURRENCY'
         AND     SLH.LU_APPL_CD = 'SCO' AND NVL(SLD.ENBL_FLG, 'Y') = 'Y' AND NVL(SLD.LU_ST_DT, SYSDATE) >= SYSDATE AND ROWNUM = 1 ) AS FUNCTIONAL_CURRENCY
FROM    MDM_CURRENCY MC
WHERE   MC.CURR_CD = @[inv_curr_cd]
AND     NVL(MC.DELT_FLG, 'N') <> 'Y'			]]></sql>
			<params>
				<param name="inv_amt" type="12" value="" out="N"/>
				<param name="inv_curr_cd" type="12" value="" out="N"/>
			</params>
		</query>
	</querys>
</sqls>
