<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="AccountPayableInvoiceDBDAOSearchInvoiceInterfaceAPOfficeCheckRSQL">
			<desc><![CDATA[AccountPayableInvoiceDBDAOSearchInvoiceInterfaceAPOfficeCheckRSQL]]></desc>
			<sql><![CDATA[
   SELECT  MO2.OFC_CD   AS OFFICE_CODE
   FROM    MDM_ORGANIZATION MO
         , MDM_ORGANIZATION MO2
   WHERE   MO.AP_OFC_CD = @[ofc_cd]
   AND     MO.AP_OFC_CD = MO2.OFC_CD
   AND     MO2.DELT_FLG <> 'Y'			]]></sql>
			<params>
				<param name="ofc_cd" type="12" value="" out="N"/>
			</params>
		</query>
	</querys>
</sqls>
