<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="AccountPayableInvoiceDBDAOSearchInvoiceInterfaceLineTaxCodeCheckRSQL">
			<desc><![CDATA[AccountPayableInvoiceDBDAOSearchInvoiceInterfaceLineTaxCodeCheckRSQL]]></desc>
			<sql><![CDATA[
SELECT  SLD.LU_DESC                AS AP_TAX_NM
      , SLD.LU_CD                  AS TAX_NO
      , TO_NUMBER(SLD.ATTR_CTNT1)  AS TAX_RT
FROM    SCO_LU_HDR SLH, SCO_LU_DTL SLD
WHERE   SLH.LU_TP_CD = SLD.LU_TP_CD 
AND     SLH.LU_TP_CD = 'AP TAX CODE' 
AND     NVL(SLD.ENBL_FLG, 'Y') = 'Y'
AND     NVL(SLD.LU_ST_DT, SYSDATE) >= SYSDATE 
AND     SLH.LU_APPL_CD = 'SAP'
AND     (SLD.LU_CD = @[dtrb_vat_cd] OR SLD.LU_DESC = @[dtrb_vat_cd])			]]></sql>
			<params>
				<param name="dtrb_vat_cd" type="12" value="" out="N"/>
			</params>
		</query>
	</querys>
</sqls>
