<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="AccountPayableInvoiceDBDAOModifyInvoiceSlipPrintFlagInfoUSQL">
			<desc><![CDATA[ModifyInvoiceSlipPrintFlagInfo]]></desc>
			<sql><![CDATA[
UPDATE  SAP_INV_HDR SIH
SET     SIH.ATTR_CTNT12 = DECODE(SIH.ATTR_CTNT15, NULL, TO_CHAR(SYSDATE,'YYYYMMDDHH24MISS')||':'||@[usr_id], SIH.ATTR_CTNT12)
	  , SIH.UPD_DT = SYSDATE
	  , SIH.UPD_USR_ID = @[usr_id]
WHERE   SIH.INV_SEQ = @[inv_seq]			]]></sql>
			<params>
				<param name="usr_id" type="12" value="" out="N"/>
				<param name="inv_seq" type="12" value="" out="N"/>
			</params>
		</query>
	</querys>
</sqls>
