<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="AccountPayableInvoiceDBDAOAddInvoiceInterfacePrepayApplyLineInfoCSQL">
			<desc><![CDATA[AccountPayableInvoiceDBDAOAddInvoiceInterfacePrepayApplyLineInfoCSQL]]></desc>
			<sql><![CDATA[
INSERT INTO SAP_INV_DTL
   ( ACCTG_DT
   , ACCL_BK_PST_FLG
   , ASET_ADD_FLG
   , ASET_TRAK_FLG
   , CSH_BK_PST_FLG
   , DTRB_LINE_NO 
   , DTRB_COA_CO_CD
   , DTRB_COA_RGN_CD
   , DTRB_COA_CTR_CD
   , DTRB_COA_ACCT_NO
   , DTRB_COA_VVD_CD
   , DTRB_COA_INTER_CO_CD
   , INV_SEQ
   , LINE_TP_LU_CD
   , EFF_YRMON
   , DTRB_AMT
   , DTRB_FUNC_AMT
   , BAT_SEQ
   , DTRB_DESC
   , MTCH_STS_FLG
   , ACCTG_PST_FLG
   , RVS_FLG
   , DTRB_XCH_DT
   , DTRB_XCH_RT
   , DTRB_XCH_RT_TP_CD
   , ATTR_CTNT1
   , ATTR_CTNT2
   , ATTR_CTNT3
   , ATTR_CTNT4
   , ATTR_CTNT5
   , ATTR_CTNT6
   , ATTR_CTNT7
   , ATTR_CTNT8
   , ATTR_CTNT9
   , ATTR_CTNT10
   , ATTR_CTNT11
   , ATTR_CTNT12
   , ATTR_CTNT13
   , ATTR_CTNT14
   , ATTR_CTNT15
   , ATTR_CATE_NM
   , PPAY_RMN_AMT
   , GLO_ATTR_CATE_NM
   , GLO_ATTR_CTNT1
   , GLO_ATTR_CTNT2
   , GLO_ATTR_CTNT3
   , GLO_ATTR_CTNT4
   , GLO_ATTR_CTNT5
   , GLO_ATTR_CTNT6
   , GLO_ATTR_CTNT7
   , GLO_ATTR_CTNT8
   , GLO_ATTR_CTNT9
   , GLO_ATTR_CTNT10
   , GLO_ATTR_CTNT11
   , GLO_ATTR_CTNT12
   , GLO_ATTR_CTNT13
   , GLO_ATTR_CTNT14
   , GLO_ATTR_CTNT15
   , GLO_ATTR_CTNT16
   , GLO_ATTR_CTNT17
   , GLO_ATTR_CTNT18
   , GLO_ATTR_CTNT19
   , GLO_ATTR_CTNT20
   , DTRB_MTCH_TP_NM
   , INV_DTRB_SEQ
   , PRNT_RVS_DTRB_SEQ
   , ACCTG_EVNT_SEQ
   , PPAY_DTRB_SEQ
   , DTRB_CLSS_NM
   , DTRB_VAT_CD
   , OLD_DTRB_SEQ
   , CRE_USR_ID
   , CRE_DT
   , UPD_USR_ID
   , UPD_DT
   , DTRB_CD_CMB_SEQ
   , INV_RND_AMT
   , PPAY_INV_SEQ
   , PPAY_LINE_NO
   )
   SELECT TO_DATE(@[ppay_aply_gl_dt],'YYYYMMDD')
        , SID.ACCL_BK_PST_FLG
        , SID.ASET_ADD_FLG
        , SID.ASET_TRAK_FLG
        , SID.CSH_BK_PST_FLG
        , (SELECT MAX(SID2.DTRB_LINE_NO) FROM SAP_INV_DTL SID2 WHERE SID2.INV_SEQ = @[inv_seq]) + 1 AS DTRB_LINE_NO
        , SID.DTRB_COA_CO_CD
        , SID.DTRB_COA_RGN_CD
        , SID.DTRB_COA_CTR_CD
        , SID.DTRB_COA_ACCT_NO
        , SID.DTRB_COA_VVD_CD
        , SID.DTRB_COA_INTER_CO_CD
        , @[inv_seq]
        , 'PREPAY' AS LINE_TP_LU_CD
        , SUBSTR(@[ppay_aply_gl_dt], 1, 6) AS EFF_YRMON
        , @[ppay_aply_amt] * (-1) AS DTRB_AMT
        , DECODE((SELECT SIH.INV_XCH_RT FROM SAP_INV_HDR SIH WHERE SIH.INV_SEQ = @[inv_seq]), NULL, NULL,
                  ROUND(@[ppay_aply_amt] * (-1) * (SELECT SIH.INV_XCH_RT FROM SAP_INV_HDR SIH WHERE SIH.INV_SEQ = @[inv_seq]), 
                               (SELECT NVL(MC.DP_PRCS_KNT, 0) FROM MDM_CURRENCY MC WHERE MC.CURR_CD = @[functional_currency]))) AS DTRB_FUNC_AMT
        , SID.BAT_SEQ
        , SID.DTRB_DESC
        , 'A' AS MTCH_STS_FLG
        , 'N' AS ACCTG_PST_FLG
        , NULL RVS_FLG
        , TO_DATE(@[inv_xch_dt],'YYYYMMDD')
        , @[inv_xch_rt]
        , @[inv_xch_rt_tp_cd]
        , NVL((SELECT SID1.ATTR_CTNT1 FROM SAP_INV_DTL SID1 WHERE SID1.INV_SEQ = @[inv_seq] AND SID1.LINE_TP_LU_CD NOT IN ('PREPAY', 'TAX') AND SID1.ATTR_CTNT1 IS NOT NULL AND ROWNUM = 1), SID.ATTR_CTNT1) AS ATTR_CTNT1
        , SID.ATTR_CTNT2
        , SID.ATTR_CTNT3
        , SID.ATTR_CTNT4
        , SID.ATTR_CTNT5
        , SID.ATTR_CTNT6
        , SID.ATTR_CTNT7
        , SID.ATTR_CTNT8
        , SID.ATTR_CTNT9
        , SID.ATTR_CTNT10
        , NVL((SELECT SID1.ATTR_CTNT11 FROM SAP_INV_DTL SID1 WHERE SID1.INV_SEQ = @[inv_seq] AND SID1.LINE_TP_LU_CD NOT IN ('PREPAY', 'TAX') AND SID1.ATTR_CTNT11 IS NOT NULL AND ROWNUM = 1), SID.ATTR_CTNT11) AS ATTR_CTNT11
        , NVL((SELECT SID1.ATTR_CTNT12 FROM SAP_INV_DTL SID1 WHERE SID1.INV_SEQ = @[inv_seq] AND SID1.LINE_TP_LU_CD NOT IN ('PREPAY', 'TAX') AND SID1.ATTR_CTNT12 IS NOT NULL AND ROWNUM = 1), SID.ATTR_CTNT12) AS ATTR_CTNT12
        , SID.ATTR_CTNT13
        , NVL((SELECT SID1.ATTR_CTNT14 FROM SAP_INV_DTL SID1 WHERE SID1.INV_SEQ = @[inv_seq] AND SID1.LINE_TP_LU_CD NOT IN ('PREPAY', 'TAX') AND SID1.ATTR_CTNT14 IS NOT NULL AND ROWNUM = 1), SID.ATTR_CTNT14) AS ATTR_CTNT14
        , SID.ATTR_CTNT15
        , SID.ATTR_CATE_NM
        , NULL AS PPAY_RMN_AMT
        , SID.GLO_ATTR_CATE_NM
        , SID.GLO_ATTR_CTNT1
        , SID.GLO_ATTR_CTNT2
        , SID.GLO_ATTR_CTNT3
        , SID.GLO_ATTR_CTNT4
        , SID.GLO_ATTR_CTNT5
        , SID.GLO_ATTR_CTNT6
        , SID.GLO_ATTR_CTNT7
        , SID.GLO_ATTR_CTNT8
        , SID.GLO_ATTR_CTNT9
        , SID.GLO_ATTR_CTNT10
        , SID.GLO_ATTR_CTNT11
        , SID.GLO_ATTR_CTNT12
        , SID.GLO_ATTR_CTNT13
        , SID.GLO_ATTR_CTNT14
        , SID.GLO_ATTR_CTNT15
        , SID.GLO_ATTR_CTNT16
        , SID.GLO_ATTR_CTNT17
        , SID.GLO_ATTR_CTNT18
        , SID.GLO_ATTR_CTNT19
        , SID.GLO_ATTR_CTNT20
        , 'ITEM_TO_RECEIPT' AS DTRB_MTCH_TP_NM
        , SAP_INV_DTL_SEQ.NEXTVAL AS INV_DTRB_SEQ
        , NULL AS PRNT_RVS_DTRB_SEQ
        , NULL AS ACCTG_EVNT_SEQ
        , SID.INV_DTRB_SEQ AS PPAY_DTRB_SEQ
        , SID.DTRB_CLSS_NM
        , SID.DTRB_VAT_CD
        , SID.OLD_DTRB_SEQ
        , @[creation_user]
        , SYSDATE
        , @[usr_id]
        , SYSDATE
        , SID.DTRB_CD_CMB_SEQ
        , 0 AS INV_RND_AMT
        , SID.INV_SEQ AS PPAY_INV_SEQ
        , SID.DTRB_LINE_NO AS PPAY_LINE_NO
   FROM   SAP_INV_DTL SID
   WHERE  SID.INV_SEQ = (SELECT SIH.INV_SEQ FROM SAP_INV_HDR SIH WHERE SIH.INV_NO = @[ppay_inv_no] AND ROWNUM = 1)
   AND    SID.DTRB_LINE_NO = @[ppay_inv_line_no]			]]></sql>
			<params>
				<param name="ppay_aply_gl_dt" type="12" value="" out="N"/>
				<param name="inv_seq" type="12" value="" out="N"/>
				<param name="ppay_aply_amt" type="12" value="" out="N"/>
				<param name="functional_currency" type="12" value="" out="N"/>
				<param name="inv_xch_dt" type="12" value="" out="N"/>
				<param name="inv_xch_rt" type="12" value="" out="N"/>
				<param name="inv_xch_rt_tp_cd" type="12" value="" out="N"/>
				<param name="creation_user" type="12" value="" out="N"/>
				<param name="usr_id" type="12" value="" out="N"/>
				<param name="ppay_inv_no" type="12" value="" out="N"/>
				<param name="ppay_inv_line_no" type="12" value="" out="N"/>
			</params>
		</query>
	</querys>
</sqls>
