<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="RFAGroupLocationGuidelineDBDAOGlineCopyGrpCSQL">
			<desc><![CDATA[Guideline Copy]]></desc>
			<sql><![CDATA[
INSERT INTO PRI_RG_GRP_LOC (
	SVC_SCP_CD
,	GLINE_SEQ
,	GRP_LOC_SEQ
,	ORG_DEST_TP_CD
,	PRC_GRP_LOC_CD
,	PRC_GRP_LOC_DESC
,	CRE_USR_ID
,	CRE_DT
,	UPD_USR_ID
,	UPD_DT
)
SELECT @[trgt_svc_scp_cd] AS SVC_SCP_CD
     , @[trgt_gline_seq] AS GLINE_SEQ
     , DENSE_RANK() OVER (PARTITION BY SVC_SCP_CD, GLINE_SEQ
                          ORDER BY SVC_SCP_CD, GLINE_SEQ, GRP_LOC_SEQ) AS GRP_LOC_SEQ
     , ORG_DEST_TP_CD
     , PRC_GRP_LOC_CD
     , PRC_GRP_LOC_DESC
     , @[cre_usr_id] AS CRE_USR_ID
     , SYSDATE
     , @[upd_usr_id] AS UPD_USR_ID
     , SYSDATE
FROM PRI_RG_GRP_LOC
WHERE SVC_SCP_CD = @[svc_scp_cd]
AND   GLINE_SEQ = @[gline_seq]			]]></sql>
			<params>
				<param name="trgt_svc_scp_cd" type="12" value="" out="N"/>
				<param name="trgt_gline_seq" type="12" value="" out="N"/>
				<param name="cre_usr_id" type="12" value="" out="N"/>
				<param name="upd_usr_id" type="12" value="" out="N"/>
				<param name="svc_scp_cd" type="12" value="" out="N"/>
				<param name="gline_seq" type="2" value="" out="N"/>
			</params>
		</query>
	</querys>
</sqls>
