<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="RFAGroupLocationGuidelineDBDAOPriRgGrpLocDtlGlineMainCopyCSQL">
			<desc><![CDATA[Guideline Main Copy]]></desc>
			<sql><![CDATA[
INSERT INTO PRI_RG_GRP_LOC_DTL
    SELECT @[trgt_svc_scp_cd]
         , @[trgt_gline_seq]
         , GRP_LOC_SEQ
         , GRP_LOC_DTL_SEQ
         , LOC_CD
         , @[cre_usr_id]
         , SYSDATE
         ,@[upd_usr_id]
         , SYSDATE
      FROM PRI_RG_GRP_LOC_DTL
     WHERE SVC_SCP_CD = @[svc_scp_cd]
       AND GLINE_SEQ = @[gline_seq]			]]></sql>
			<params>
				<param name="trgt_svc_scp_cd" type="12" value="" out="N"/>
				<param name="trgt_gline_seq" type="12" value="" out="N"/>
				<param name="cre_usr_id" type="12" value="" out="N"/>
				<param name="upd_usr_id" type="12" value="" out="N"/>
				<param name="svc_scp_cd" type="12" value="" out="N"/>
				<param name="gline_seq" type="12" value="" out="N"/>
			</params>
		</query>
	</querys>
</sqls>
