<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="MotFilingLocationPropertyDBDAOPriMotFileLocPptVORSQL">
			<desc><![CDATA[   ]]></desc>
			<sql><![CDATA[
SELECT  A.ORG_DEST_TP_CD
    ,   A.LOC_CD
    ,   A.MOT_FILE_LOC_CD
    ,   A.MOT_FILE_LOC_NM
    ,   A.MOT_FILE_LANE_CD
    ,   DECODE(A.DELT_FLG, 'N', '0', 'Y', '1') AS DELT_FLG
    ,   A.CRE_USR_ID
    ,   TO_CHAR ( A.CRE_DT, 'YYYY-MM-DD' ) AS CRE_DT
    ,   A.UPD_USR_ID
    ,   TO_CHAR ( A.UPD_DT, 'YYYY-MM-DD' ) AS UPD_DT           
FROM    PRI_MOT_FILE_LOC_PPT A
WHERE   1 = 1
#if (${delt_flg} == '')
-- AND     A.DELT_FLG = 'N'
#end
ORDER   BY A.ORG_DEST_TP_CD DESC, A.LOC_CD ASC			]]></sql>
			<params>
			</params>
		</query>
	</querys>
</sqls>
