<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="CostManageDBDAOSearchLaneOfficeForAddedOfcCntRSQL">
			<desc><![CDATA[Lane Office에 사전데이터가 있는지 확인.

* History
  2014.07.03 PEJ [CHM-201430932] RHQ Office Mapping에 Office 추가시 Sector Office 반영 요청
]]></desc>
			<sql><![CDATA[
SELECT DECODE(COUNT(1),0,'N','Y') AS CNT
     , DECODE(NVL(sum(decode(rgn_ofc_cd, @[rgn_ofc_cd], 1, 0)),0),0,'N','Y') OFC_CNT
#if (${tableNm} == 'OFC')
  FROM SQM_QTA_LANE_OFC
#elseif (${tableNm} == 'COST')
  FROM SQM_QTA_LANE_OFC_COST
#elseif (${tableNm} == 'SECTOR')
  FROM SQM_SCTR_LANE_OFC
#end
WHERE BSE_TP_CD  = @[bse_tp_cd]
  AND BSE_YR     = @[bse_yr]
  AND BSE_QTR_CD = DECODE(@[bse_tp_cd],'Y','00',@[bse_qtr_cd])			]]></sql>
			<params>
				<param name="rgn_ofc_cd" type="12" value="" out="N"/>
				<param name="bse_tp_cd" type="12" value="" out="N"/>
				<param name="bse_yr" type="12" value="" out="N"/>
				<param name="bse_qtr_cd" type="12" value="" out="N"/>
			</params>
		</query>
	</querys>
</sqls>
