<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="OwnContainerBookingForecastMgtDBDAOCBFIFSummaryIfBkgDtStwgCSQL">
			<desc><![CDATA[OwnContainerBookingForecastMgtDBDAOCBFIFSummaryIfBkgDtStwg]]></desc>
			<sql><![CDATA[
INSERT INTO OPF_CGO_BKG_FCAST_SPCL_SMRY ( VSL_CD
                                        , SKD_VOY_NO
                                        , SKD_DIR_CD
                                        , YD_CD
                                        , POL_CLPT_IND_SEQ
                                        , CRR_CD
                                        , POD_CD
                                        , BLCK_STWG_CD
                                        , CBF_SPCL_SMRY_SEQ
                                        , CNTR_TPSZ_CD
                                        , STWG_CGO_FLG
                                        , STWG_CD
                                        , CNTR_QTY
                                        , CRE_USR_ID
                                        , CRE_DT
                                        , UPD_USR_ID
                                        , UPD_DT
                                        , PRCT_FLG
                                        )
  SELECT  @[vsl_cd]
        , @[skd_voy_no]
        , @[skd_dir_cd]
        , @[pol_cd]
        , @[pol_clpt_ind_seq]
        , 'SML'
        , POD_CD
        , SUBSTR(MLB,3,5)
        , CBF_SPCL_SMRY_SEQ + ROWNUM
        , CNTR_TPSZ_CD
        , 'Y'
        , STWG_CD
        , CNTR_QTY
        , @[cre_usr_id]
        , SYSDATE
        , @[upd_usr_id]
        , SYSDATE
        , PRCT_FLG
   FROM (
   SELECT X.POD_CD, X.POD_YD_CD, X.MLB, X.CNTR_TPSZ_CD,  X.STWG_CD, X.PRCT_FLG, SUM(OP_CNTR_QTY) CNTR_QTY
           , ( SELECT NVL(MAX(CBF_SPCL_SMRY_SEQ),0)
                 FROM OPF_CGO_BKG_FCAST_SPCL_SMRY
                WHERE VSL_CD     = @[vsl_cd]
                  AND SKD_VOY_NO = @[skd_voy_no]
                  AND SKD_DIR_CD = @[skd_dir_cd]
                  AND YD_CD = @[pol_cd]
                  AND POL_CLPT_IND_SEQ = @[pol_clpt_ind_seq]) AS CBF_SPCL_SMRY_SEQ
     FROM (     SELECT NVL(BKG.BKG_NO,' ')       BKG_NO,
                       NVL(VVD.POD_CD,' ')       POD_CD,
                       VVD.POD_YD_CD,
                       OPF_BLCK_STWG_CD(VVD.VSL_CD||VVD.SKD_VOY_NO||VVD.SKD_DIR_CD, VVD.POL_YD_CD, VVD.POL_CLPT_IND_SEQ, BKG.BKG_NO) AS MLB,
                       NVL(QTY.CNTR_TPSZ_CD,' ') CNTR_TPSZ_CD,
                       DECODE(BKG.STWG_CD,NULL, DECODE(BKG.PRCT_FLG,'Y','PC'),BKG.STWG_CD) AS STWG_CD,
                       QTY.OP_CNTR_QTY, 
                       BKG.PRCT_FLG                            
                FROM   BKG_VVD VVD, 
                       BKG_BOOKING BKG, 
                       BKG_QTY_DTL QTY
              	 WHERE VVD.VSL_CD                          = @[vsl_cd]                                                                                                
                   AND VVD.SKD_VOY_NO                      = @[skd_voy_no]                                                                                            
                   AND VVD.SKD_DIR_CD                      = @[skd_dir_cd]
                   AND VVD.POL_YD_CD                       = @[pol_cd]
                   AND VVD.POL_CLPT_IND_SEQ                = @[pol_clpt_ind_seq]                                                                                   
                   AND VVD.BKG_NO                          = BKG.BKG_NO         
				   #if(${bkg_sts_cd} != 'All')
			       AND BKG.BKG_STS_CD = @[bkg_sts_cd]
			       #end
                   AND BKG.BKG_STS_CD                      <> 'X'
                   AND BKG.BKG_NO          = QTY.BKG_NO(+)
                   AND QTY.AWK_CGO_FLG  ='N'
                   AND QTY.DCGO_FLG     ='N'
                   AND QTY.BB_CGO_FLG   ='N'
                   AND ( BKG.STWG_CD  IS NOT NULL OR ( BKG.STWG_CD  IS NULL AND BKG.PRCT_FLG ='Y'))
                   AND ( SUBSTR(QTY.CNTR_TPSZ_CD,1,1) NOT IN ( 'Q','T','R') OR ( SUBSTR(QTY.CNTR_TPSZ_CD,1,1) = 'R' AND SUBSTR(QTY.EQ_SUBST_CNTR_TPSZ_CD,1,1)='D') )
                UNION
                SELECT NVL(BKG.BKG_NO,' ')       BKG_NO,
                       NVL(VVD.POD_CD,' ')       POD_CD,
                       VVD.POD_YD_CD,
                       OPF_BLCK_STWG_CD(VVD.VSL_CD||VVD.SKD_VOY_NO||VVD.SKD_DIR_CD, VVD.POL_YD_CD, VVD.POL_CLPT_IND_SEQ, BKG.BKG_NO) AS MLB,
                       NVL(QTY.CNTR_TPSZ_CD,' ') CNTR_TPSZ_CD,
                       NVL(BKG.STWG_CD,'PC') STWG_CD,
                       QTY.OP_CNTR_QTY , 
                       BKG.PRCT_FLG          
                FROM   BKG_VVD VVD, 
                       BKG_BOOKING BKG, 
                       BKG_QTY_DTL QTY
              	 WHERE VVD.VSL_CD                          = @[vsl_cd]                                                                                                               
                   AND VVD.SKD_VOY_NO                      = @[skd_voy_no]                                                                                                        
                   AND VVD.SKD_DIR_CD                      = @[skd_dir_cd]
                   AND VVD.POL_YD_CD                       = @[pol_cd]
                   AND VVD.POL_CLPT_IND_SEQ                = @[pol_clpt_ind_seq]                                                                                                      
                   AND VVD.BKG_NO                          = BKG.BKG_NO         
			       #if(${bkg_sts_cd} != 'All')
			       AND BKG.BKG_STS_CD = @[bkg_sts_cd]
			       #end
                   AND BKG.BKG_STS_CD                      <> 'X'
                   AND BKG.BKG_NO          = QTY.BKG_NO(+)
                   AND SUBSTR(QTY.CNTR_TPSZ_CD,1,1) <> 'Q'
                   AND ( BKG.STWG_CD IS NOT NULL OR ( BKG.STWG_CD IS NULL AND BKG.PRCT_FLG  = 'Y' ))
                   AND QTY.DCGO_FLG        = 'N'
                   AND QTY.AWK_CGO_FLG     = 'Y'
                   AND QTY.CNTR_TPSZ_CD LIKE 'D%' ) X    
             GROUP BY  X.POD_CD, X.POD_YD_CD, X.MLB, X.CNTR_TPSZ_CD, X.STWG_CD,X.PRCT_FLG  )			]]></sql>
			<params>
				<param name="vsl_cd" type="12" value="" out="N"/>
				<param name="skd_voy_no" type="12" value="" out="N"/>
				<param name="skd_dir_cd" type="12" value="" out="N"/>
				<param name="pol_cd" type="12" value="" out="N"/>
				<param name="pol_clpt_ind_seq" type="12" value="" out="N"/>
				<param name="cre_usr_id" type="12" value="" out="N"/>
				<param name="upd_usr_id" type="12" value="" out="N"/>
				<param name="bkg_sts_cd" type="12" value="" out="N"/>
			</params>
		</query>
	</querys>
</sqls>
