<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="OwnContainerBookingForecastMgtDBDAOOpfPrnrEdiLogUSQL">
			<desc><![CDATA[EDI Log modify]]></desc>
			<sql><![CDATA[
UPDATE OPF_PRNR_EDI_LOG SET
      EDI_MSG_TP_ID 	= @[edi_msg_tp_id]
    , EDI_SND_ID		= @[edi_snd_id]
    , CRR_NM 			= @[crr_nm]
    , EDI_VSL_NM 		= @[edi_vsl_nm]
    , EDI_SKD_DIR_NM 	= @[edi_skd_dir_nm]
    , SCS_FLG 			= @[scs_flg]
    , RSLT_MSG 			= @[rslt_msg]
    , UPD_USR_ID 		= @[upd_usr_id]
    , UPD_DT 			= SYSDATE
WHERE 
    RCV_SEQ = @[rcv_seq]			]]></sql>
			<params>
				<param name="edi_msg_tp_id" type="12" value="" out="N"/>
				<param name="edi_snd_id" type="12" value="" out="N"/>
				<param name="crr_nm" type="12" value="" out="N"/>
				<param name="edi_vsl_nm" type="12" value="" out="N"/>
				<param name="edi_skd_dir_nm" type="12" value="" out="N"/>
				<param name="scs_flg" type="12" value="" out="N"/>
				<param name="rslt_msg" type="12" value="" out="N"/>
				<param name="upd_usr_id" type="12" value="" out="N"/>
				<param name="rcv_seq" type="12" value="" out="N"/>
			</params>
		</query>
	</querys>
</sqls>
