<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="OwnContainerBookingForecastMgtDBDAOSearchCBFIFOprPodListRSQL">
			<desc><![CDATA[OwnContainerBookingForecastMgtDBDAOSearchCBFIFOprPodList]]></desc>
			<sql><![CDATA[
SELECT  SUBSTR(A.POD_CD,1,2)||A.BLCK_STWG_CD AS POD_CD
  FROM OPF_CGO_BKG_FCAST_SMRY A, VSK_VSL_PORT_SKD B
 WHERE A.VSL_CD     = @[vsl_cd]
   AND A.SKD_VOY_NO = @[skd_voy_no]
   AND A.SKD_DIR_CD = @[skd_dir_cd]
   AND A.YD_CD||A.POL_CLPT_IND_SEQ = @[yd_cd]
   AND A.CRR_CD     = NVL(@[crr_cd],'SML')
   AND A.VSL_CD     = B.VSL_CD(+)
   AND A.SKD_VOY_NO = B.SKD_VOY_NO(+)
   AND A.SKD_DIR_CD  = B.SKD_DIR_CD(+)
   AND A.POD_CD      = B.VPS_PORT_CD(+)
  ORDER BY B.VPS_ETA_DT			]]></sql>
			<params>
				<param name="vsl_cd" type="12" value="" out="N"/>
				<param name="skd_voy_no" type="12" value="" out="N"/>
				<param name="skd_dir_cd" type="12" value="" out="N"/>
				<param name="yd_cd" type="12" value="" out="N"/>
				<param name="crr_cd" type="12" value="" out="N"/>
			</params>
		</query>
	</querys>
</sqls>
