<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="OwnContainerBookingForecastMgtDBDAOCBFIFPartnerIfBkgDtMtyCSQL">
			<desc><![CDATA[PARTNER CLL의 MTY데이터 수신]]></desc>
			<sql><![CDATA[
INSERT INTO OPF_CGO_BKG_FCAST_SPCL_SMRY (
 VSL_CD
,SKD_VOY_NO
,SKD_DIR_CD
,YD_CD
,POL_CLPT_IND_SEQ
,CRR_CD
,POD_CD
,BLCK_STWG_CD
,CBF_SPCL_SMRY_SEQ
,CNTR_TPSZ_CD
,CNTR_QTY
,MTY_BKG_FLG             
,CRE_USR_ID
,CRE_DT
,UPD_USR_ID
,UPD_DT
)
  WITH REC_VVD AS (
        SELECT DISTINCT  MAX(A.EDI_RCV_DT) AS EDI_RCV_DT ,   MAX(A.EDI_SND_ID) AS EDI_SND_ID 
          FROM OPF_PRNR_EDI_CGO_BKG_FCAST A
         WHERE A.VSL_CD           =@[vsl_cd]
           AND A.SKD_VOY_NO       =@[skd_voy_no]
           AND A.SKD_DIR_CD       =@[skd_dir_cd]
           AND A.YD_CD            =@[pol_cd]
           AND A.POL_CLPT_IND_SEQ =@[pol_clpt_ind_seq]
           AND A.UPLD_DT IS NULL
           AND A.CRR_CD <> 'SML'
           AND NOT EXISTS (   SELECT DISTINCT EDI_RCV_DT, EDI_SND_ID FROM OPF_PRNR_EDI_CGO_BKG_FCAST
                               WHERE EDI_RCV_DT       = A.EDI_RCV_DT
                                 AND EDI_SND_ID       = A.EDI_SND_ID
                                 AND ( CRR_CD IS NULL OR POD_CD IS NULL OR CNTR_TPSZ_CD IS NULL ) )
        GROUP BY A.CRR_CD, A.YD_CD, A.POL_CLPT_IND_SEQ )
  
 SELECT X.VSL_CD, X.SKD_VOY_NO, X.SKD_DIR_CD, X.YD_CD, X.POL_CLPT_IND_SEQ,
        X.CRR_CD, X.POD_CD,    SUBSTR(X.POD_CD,3,3),   
        X.CBF_SPCL_SMRY_SEQ + ROWNUM,
        X.CNTR_TPSZ_CD,  X.CNT, 'Y',   @[cre_usr_id],
        SYSDATE,@[upd_usr_id],SYSDATE
  FROM ( 
     SELECT Y.VSL_CD, Y.SKD_VOY_NO, Y.SKD_DIR_CD, Y.YD_CD, Y.POL_CLPT_IND_SEQ,
             Y.CRR_CD, Y.POD_CD,     Y.CNTR_TPSZ_CD,
             COUNT(1) AS CNT  ,
             ( SELECT NVL(MAX(CBF_SPCL_SMRY_SEQ),0)
                    FROM OPF_CGO_BKG_FCAST_SPCL_SMRY
                    WHERE VSL_CD   = @[vsl_cd]
                    AND SKD_VOY_NO = @[skd_voy_no]
                    AND SKD_DIR_CD = @[skd_dir_cd]
                    AND YD_CD      = @[pol_cd]
                    AND POL_CLPT_IND_SEQ = @[pol_clpt_ind_seq] ) AS CBF_SPCL_SMRY_SEQ 
              FROM REC_VVD X, OPF_PRNR_EDI_CGO_BKG_FCAST Y
     WHERE X.EDI_RCV_DT = Y.EDI_RCV_DT
       AND X.EDI_SND_ID = Y.EDI_SND_ID
       AND Y.MTY_BKG_FLG = 'Y'
       GROUP BY  Y.VSL_CD, Y.SKD_VOY_NO, Y.SKD_DIR_CD, Y.YD_CD, Y.POL_CLPT_IND_SEQ,
                 Y.CRR_CD, Y.POD_CD,     Y.CNTR_TPSZ_CD ) X			]]></sql>
			<params>
				<param name="vsl_cd" type="12" value="" out="N"/>
				<param name="skd_voy_no" type="12" value="" out="N"/>
				<param name="skd_dir_cd" type="12" value="" out="N"/>
				<param name="pol_cd" type="12" value="" out="N"/>
				<param name="pol_clpt_ind_seq" type="12" value="" out="N"/>
				<param name="cre_usr_id" type="12" value="" out="N"/>
				<param name="upd_usr_id" type="12" value="" out="N"/>
			</params>
		</query>
	</querys>
</sqls>
