<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="OwnContainerBookingForecastMgtDBDAOCBFIFSummaryOverDmsCSQL">
			<desc><![CDATA[OwnContainerBookingForecastMgtDBDAOCBFIFSummaryOverDms]]></desc>
			<sql><![CDATA[
INSERT INTO OPF_CGO_BKG_FCAST_DG_DTL    (VSL_CD
                                        , SKD_VOY_NO
                                        , SKD_DIR_CD
                                        , YD_CD
                                        , POL_CLPT_IND_SEQ
                                        , CRR_CD
                                        , POD_CD
                                        , BLCK_STWG_CD
                                        , CBF_SMRY_SEQ
                                        , CBF_SMRY_DCGO_SEQ
                                        , CNTR_TPSZ_CD
                                        , IMDG_UN_NO
                                        , IMDG_CLSS_CD
                                        , MRN_POLUT_FLG
                                        , IMDG_LMT_QTY_FLG
                                        , CRE_USR_ID
                                        , CRE_DT
                                        , UPD_USR_ID
                                        , UPD_DT
										, IMDG_SUBS_RSK_LBL_CD
                                        )
VALUES  (@[vsl_cd]
        , @[skd_voy_no]
        , @[skd_dir_cd]
        , @[yd_cd]
        , @[pol_clpt_ind_seq]
        , @[crr_cd]
        , @[pod_cd]
        , @[blck_stwg_cd]
        , @[cbf_smry_seq]
        , @[cbf_smry_dcgo_seq]
		/*
        , (SELECT NVL(MAX(CBF_SMRY_DCGO_SEQ),0)+1
            FROM    OPF_CGO_BKG_FCAST_DG_DTL
            WHERE   VSL_CD = [vsl_cd]
            AND     SKD_VOY_NO = [skd_voy_no]
            AND     SKD_DIR_CD = [skd_dir_cd]
            AND     YD_CD = [yd_cd]
            AND     POL_CLPT_IND_SEQ = [pol_clpt_ind_seq]
            AND     CRR_CD = [crr_cd]
            AND     POD_CD = [pod_cd]
            AND     BLCK_STWG_CD = [blck_stwg_cd]
            AND     CBF_SMRY_SEQ = [cbf_smry_seq])
		*/
        , @[cntr_tpsz_cd]
        , @[imdg_un_no]
        , @[imdg_clss_cd]
        , @[mrn_polut_flg]
        , @[imdg_lmt_qty_flg]
        , @[cre_usr_id]
        , SYSDATE
        , @[upd_usr_id]
        , SYSDATE
		, @[imdg_subs_rsk_lbl_cd]
        )			]]></sql>
			<params>
				<param name="vsl_cd" type="12" value="" out="N"/>
				<param name="skd_voy_no" type="12" value="" out="N"/>
				<param name="skd_dir_cd" type="12" value="" out="N"/>
				<param name="yd_cd" type="12" value="" out="N"/>
				<param name="pol_clpt_ind_seq" type="12" value="" out="N"/>
				<param name="crr_cd" type="12" value="" out="N"/>
				<param name="pod_cd" type="12" value="" out="N"/>
				<param name="blck_stwg_cd" type="12" value="" out="N"/>
				<param name="cbf_smry_seq" type="12" value="" out="N"/>
				<param name="cbf_smry_dcgo_seq" type="12" value="" out="N"/>
				<param name="cntr_tpsz_cd" type="12" value="" out="N"/>
				<param name="imdg_un_no" type="12" value="" out="N"/>
				<param name="imdg_clss_cd" type="12" value="" out="N"/>
				<param name="mrn_polut_flg" type="12" value="" out="N"/>
				<param name="imdg_lmt_qty_flg" type="12" value="" out="N"/>
				<param name="cre_usr_id" type="12" value="" out="N"/>
				<param name="upd_usr_id" type="12" value="" out="N"/>
				<param name="imdg_subs_rsk_lbl_cd" type="12" value="" out="N"/>
			</params>
		</query>
	</querys>
</sqls>
