<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="OwnContainerBookingForecastMgtDBDAOCBFIFSummaryDSQL">
			<desc><![CDATA[OwnContainerBookingForecastMgtDBDAOCBFIFSummary]]></desc>
			<sql><![CDATA[
DELETE FROM OPF_CGO_BKG_FCAST_SMRY
 WHERE VSL_CD     = @[vsl_cd]
   AND SKD_VOY_NO = @[skd_voy_no]
   AND SKD_DIR_CD = @[skd_dir_cd]
   AND YD_CD||POL_CLPT_IND_SEQ = @[yd_cd]
   AND CRR_CD     = @[crr_cd]
			]]></sql>
			<params>
				<param name="vsl_cd" type="12" value="" out="N"/>
				<param name="skd_voy_no" type="12" value="" out="N"/>
				<param name="skd_dir_cd" type="12" value="" out="N"/>
				<param name="yd_cd" type="12" value="" out="N"/>
				<param name="crr_cd" type="12" value="" out="N"/>
			</params>
		</query>
	</querys>
</sqls>
