<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="OwnContainerBookingForecastMgtDBDAOCBFIFSummarySpecialCSQL">
			<desc><![CDATA[OwnContainerBookingForecastMgtDBDAOCBFIFSummarySpecial]]></desc>
			<sql><![CDATA[
INSERT INTO OPF_CGO_BKG_FCAST_SPCL_SMRY	(VSL_CD
                                        , SKD_VOY_NO
                                        , SKD_DIR_CD
                                        , YD_CD
                                        , POL_CLPT_IND_SEQ
                                        , CRR_CD
                                        , POD_CD
                                        , BLCK_STWG_CD
                                        , CBF_SPCL_SMRY_SEQ
                                        , CNTR_TPSZ_CD		
                                        , DCGO_FLG              
                                        , RC_FLG                
                                        , AWK_CGO_FLG           
                                        , BB_CGO_FLG            
                                        , BDL_CGO_FLG           
                                        , STWG_CGO_FLG          
                                        , MTY_BKG_FLG           
                                        , CRN_PST_STS_CD        
                                        , IMDG_UN_NO            
                                        , IMDG_CLSS_CD          
                                        , MRN_POLUT_FLG
                                        , CNTR_QTY              
                                        , STWG_CD               
                                        , FWRD_OVR_DIM_LEN      
                                        , BKWD_OVR_DIM_LEN      
                                        , HGT_OVR_DIM_LEN       
                                        , LF_SD_OVR_DIM_LEN     
                                        , RT_SD_OVR_DIM_LEN     
                                        , CBF_RMK               
                                        , IMDG_LMT_QTY_FLG      
                                        , USD_BKG_TTL_QTY       
                                        , VOID_20FT_QTY 
										, PRCT_FLG
										, IMDG_SUBS_RSK_LBL_CD
										, BKG_REV_MCGO_FLG
                                        , CRE_USR_ID
                                        , CRE_DT
                                        , UPD_USR_ID
                                        , UPD_DT
                                        )
VALUES(@[vsl_cd]
        , @[skd_voy_no]
        , @[skd_dir_cd]
        , @[yd_cd]
        , @[pol_clpt_ind_seq]
        , @[crr_cd]
        --, [pod_cd]
         ,DECODE(@[blck_stwg_cd],'SH1','CNSHA','SH2','CNSHA','PU1' ,'KRPUS',
             NVL((SELECT LOC_CD
                    FROM MDM_LOCATION WHERE LOC_CD = @[pod_cd] ) ,  
                 (SELECT ISO_PORT_CD  FROM STO_CD_PORT
                    WHERE PORT_CD = @[pod_cd])   ))
        , @[blck_stwg_cd]
		, @[cbf_spcl_smry_seq]
		/*
        , ( SELECT NVL(MAX(CBF_SPCL_SMRY_SEQ),0)+1
			FROM OPF_CGO_BKG_FCAST_SPCL_SMRY
			WHERE VSL_CD     = [vsl_cd]
		    AND SKD_VOY_NO = [skd_voy_no]
		    AND SKD_DIR_CD = [skd_dir_cd]
		    AND YD_CD = [yd_cd]
		    AND POL_CLPT_IND_SEQ = [pol_clpt_ind_seq]
		    AND CRR_CD     = [crr_cd]
		    AND POD_CD = [pod_cd]
		    AND BLCK_STWG_CD = [blck_stwg_cd])
		*/
        , @[cntr_tpsz_cd]
        , @[dcgo_flg]
        --, [rc_flg]
        --, [awk_cgo_flg]
		--, DECODE([dcgo_flg], 'Y', DECODE([cargo_type], 'R', 'Y',[rc_flg]), [rc_flg])
		, DECODE(@[dcgo_flg], 'Y', DECODE(@[cargo_type], 'R', 'Y',@[rc_flg]), DECODE(@[cargo_type], 'T', '',@[cargo_type]))
		, DECODE(@[dcgo_flg], 'Y', DECODE(@[cargo_type], 'A', 'Y',@[awk_cgo_flg]), @[awk_cgo_flg])
        , @[bb_cgo_flg]
        , @[bdl_cgo_flg]
        , @[stwg_cgo_flg]
        , @[mty_bkg_flg]
        , @[crn_pst_sts_cd]
        , @[imdg_un_no]
        , @[imdg_clss_cd]
        , @[mrn_polut_flg]
        , @[cntr_qty]
        , @[stwg_cd]
        , @[fwrd_ovr_dim_len]
        , @[bkwd_ovr_dim_len]
        , @[hgt_ovr_dim_len]
        , @[lf_sd_ovr_dim_len]
        , @[rt_sd_ovr_dim_len]
        , @[cbf_rmk]
        , @[imdg_lmt_qty_flg]
        , @[usd_bkg_ttl_qty]
        , @[void_20ft_qty]
        , @[prct_flg]
        , @[imdg_subs_rsk_lbl_cd]
        , @[bkg_rev_mcgo_flg]
        , @[cre_usr_id]
        , SYSDATE
        , @[upd_usr_id]
        , SYSDATE
        )			]]></sql>
			<params>
				<param name="vsl_cd" type="12" value="" out="N"/>
				<param name="skd_voy_no" type="12" value="" out="N"/>
				<param name="skd_dir_cd" type="12" value="" out="N"/>
				<param name="yd_cd" type="12" value="" out="N"/>
				<param name="pol_clpt_ind_seq" type="12" value="" out="N"/>
				<param name="crr_cd" type="12" value="" out="N"/>
				<param name="blck_stwg_cd" type="12" value="" out="N"/>
				<param name="pod_cd" type="12" value="" out="N"/>
				<param name="cbf_spcl_smry_seq" type="12" value="" out="N"/>
				<param name="cntr_tpsz_cd" type="12" value="" out="N"/>
				<param name="dcgo_flg" type="12" value="" out="N"/>
				<param name="cargo_type" type="12" value="" out="N"/>
				<param name="rc_flg" type="12" value="" out="N"/>
				<param name="awk_cgo_flg" type="12" value="" out="N"/>
				<param name="bb_cgo_flg" type="12" value="" out="N"/>
				<param name="bdl_cgo_flg" type="12" value="" out="N"/>
				<param name="stwg_cgo_flg" type="12" value="" out="N"/>
				<param name="mty_bkg_flg" type="12" value="" out="N"/>
				<param name="crn_pst_sts_cd" type="12" value="" out="N"/>
				<param name="imdg_un_no" type="12" value="" out="N"/>
				<param name="imdg_clss_cd" type="12" value="" out="N"/>
				<param name="mrn_polut_flg" type="12" value="" out="N"/>
				<param name="cntr_qty" type="12" value="" out="N"/>
				<param name="stwg_cd" type="12" value="" out="N"/>
				<param name="fwrd_ovr_dim_len" type="12" value="" out="N"/>
				<param name="bkwd_ovr_dim_len" type="12" value="" out="N"/>
				<param name="hgt_ovr_dim_len" type="12" value="" out="N"/>
				<param name="lf_sd_ovr_dim_len" type="12" value="" out="N"/>
				<param name="rt_sd_ovr_dim_len" type="12" value="" out="N"/>
				<param name="cbf_rmk" type="12" value="" out="N"/>
				<param name="imdg_lmt_qty_flg" type="12" value="" out="N"/>
				<param name="usd_bkg_ttl_qty" type="12" value="" out="N"/>
				<param name="void_20ft_qty" type="12" value="" out="N"/>
				<param name="prct_flg" type="12" value="" out="N"/>
				<param name="imdg_subs_rsk_lbl_cd" type="12" value="" out="N"/>
				<param name="bkg_rev_mcgo_flg" type="12" value="" out="N"/>
				<param name="cre_usr_id" type="12" value="" out="N"/>
				<param name="upd_usr_id" type="12" value="" out="N"/>
			</params>
		</query>
	</querys>
</sqls>
