<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="OwnContainerBookingForecastMgtDBDAOOpfCgoBkgFcastWgtGrpVODSQL">
			<desc><![CDATA[   ]]></desc>
			<sql><![CDATA[
DELETE FROM opf_cgo_bkg_fcast_wgt_grp
WHERE	slan_cd = @[slan_cd]
AND	skd_dir_cd = @[skd_dir_cd]
AND	pol_cd = @[pol_cd]
AND	cntr_sz_cd = @[cntr_sz_cd]
AND	full_mty_cd = @[full_mty_cd]
AND cntr_wgt_grp_cd = @[cntr_wgt_grp_cd]			]]></sql>
			<params>
				<param name="slan_cd" type="12" value="" out="N"/>
				<param name="skd_dir_cd" type="12" value="" out="N"/>
				<param name="pol_cd" type="12" value="" out="N"/>
				<param name="cntr_sz_cd" type="12" value="" out="N"/>
				<param name="full_mty_cd" type="12" value="" out="N"/>
				<param name="cntr_wgt_grp_cd" type="12" value="" out="N"/>
			</params>
		</query>
	</querys>
</sqls>
