<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="OwnContainerBookingForecastMgtDBDAOSearchCBFIFSummaryListRSQL">
			<desc><![CDATA[OwnContainerBookingForecastMgtDBDAOSearchCBFIFSummaryList]]></desc>
			<sql><![CDATA[
SELECT  A.VSL_CD
        , A.SKD_VOY_NO
        , A.SKD_DIR_CD
        , A.YD_CD
        , A.POL_CLPT_IND_SEQ
        , A.CRR_CD
        , A.POD_CD
        , A.BLCK_STWG_CD
        , SUBSTR(A.POD_CD,1,2)||A.BLCK_STWG_CD AS POD_STWG_CD
        , A.BKG_20FT_QTY
        , A.BKG_40FT_QTY
        , A.BKG_40FT_HC_QTY
        , A.BKG_45FT_HC_QTY
        , A.CBF_IND_FLG
        , A.CRE_DT
        , A.UPD_DT
        , MAX(B.VPS_ETA_DT)
  FROM OPF_CGO_BKG_FCAST_SMRY A, VSK_VSL_PORT_SKD B
 WHERE A.VSL_CD     = @[vsl_cd]
   AND A.SKD_VOY_NO = @[skd_voy_no]
   AND A.SKD_DIR_CD = @[skd_dir_cd]
   AND A.YD_CD||A.POL_CLPT_IND_SEQ = @[yd_cd]
   AND A.CRR_CD     = NVL(@[crr_cd],'SML')
   AND A.VSL_CD     = B.VSL_CD(+)
   AND A.SKD_VOY_NO = B.SKD_VOY_NO(+)
   AND A.SKD_DIR_CD  = B.SKD_DIR_CD(+)
   AND A.POD_CD      = B.VPS_PORT_CD(+)
   AND B.CALL_YD_IND_SEQ(+) = 1
   AND NVL(B.SKD_CNG_STS_CD(+),'X') <> 'S'
  GROUP BY A.VSL_CD
        , A.SKD_VOY_NO
        , A.SKD_DIR_CD
        , A.YD_CD
        , A.POL_CLPT_IND_SEQ
        , A.CRR_CD
        , A.POD_CD
        , A.BLCK_STWG_CD
        , SUBSTR(A.POD_CD,1,2)||A.BLCK_STWG_CD 
        , A.BKG_20FT_QTY
        , A.BKG_40FT_QTY
        , A.BKG_40FT_HC_QTY
        , A.BKG_45FT_HC_QTY
        , A.CBF_IND_FLG
        , A.CRE_DT
        , A.UPD_DT 
  ORDER BY MAX(B.VPS_ETA_DT), A.POD_CD, A.BLCK_STWG_CD			]]></sql>
			<params>
				<param name="vsl_cd" type="12" value="" out="N"/>
				<param name="skd_voy_no" type="12" value="" out="N"/>
				<param name="skd_dir_cd" type="12" value="" out="N"/>
				<param name="yd_cd" type="12" value="" out="N"/>
				<param name="crr_cd" type="12" value="" out="N"/>
			</params>
		</query>
	</querys>
</sqls>
