<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="OwnContainerBookingForecastMgtDBDAOCBFIFPartnerDelCgoWgtGroupSummaryDSQL">
			<desc><![CDATA[Partner CBF의 Weight Group Summary 삭제]]></desc>
			<sql><![CDATA[
DELETE 
    FROM OPF_CGO_BKG_FCAST_WGT_GRP_SMRY A
   WHERE A.VSL_CD           = @[vsl_cd]
     AND A.SKD_VOY_NO       = @[skd_voy_no]
     AND A.SKD_DIR_CD       = @[skd_dir_cd]
     AND A.YD_CD||A.POL_CLPT_IND_SEQ  = @[yd_cd]
     AND A.CRR_CD  IN ( SELECT DISTINCT CRR_CD
                          FROM OPF_PRNR_EDI_CGO_BKG_FCAST
                         WHERE VSL_CD           = A.VSL_CD  
                           AND SKD_VOY_NO       = A.SKD_VOY_NO
                           AND SKD_DIR_CD       = A.SKD_DIR_CD
                           AND YD_CD            = A.YD_CD 
                           AND POL_CLPT_IND_SEQ = A.POL_CLPT_IND_SEQ
                           AND UPLD_DT IS NULL )			]]></sql>
			<params>
				<param name="vsl_cd" type="12" value="" out="N"/>
				<param name="skd_voy_no" type="12" value="" out="N"/>
				<param name="skd_dir_cd" type="12" value="" out="N"/>
				<param name="yd_cd" type="12" value="" out="N"/>
			</params>
		</query>
	</querys>
</sqls>
