<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="OwnContainerBookingForecastMgtDBDAOmodifyCBFPartnerEDIUSQL">
			<desc><![CDATA[Partner edi 수정]]></desc>
			<sql><![CDATA[
UPDATE OPF_PRNR_EDI_CGO_BKG_FCAST SET POD_CD            = @[pod_cd],
                                      CNTR_TPSZ_CD      = @[cntr_tpsz_cd],
                                      CRR_CD            = @[crr_cd],
                                      VSL_CD            = substr(@[vvd],1,4),
                                      SKD_VOY_NO        = substr(@[vvd],5,4),
                                      SKD_DIR_CD        = substr(@[vvd],9,1),
                                      YD_CD             = @[yd_cd],
                                      UPD_USR_ID        = @[cre_usr_id],
                                      UPD_DT            = SYSDATE,
                                      POL_CLPT_IND_SEQ  = ( SELECT NVL(MIN(CLPT_IND_SEQ),1)
                                                              FROM VSK_VSL_PORT_SKD
                                                             WHERE VSL_CD     = substr(@[vvd],1,4)
                                                               AND SKD_VOY_NO = substr(@[vvd],5,4)
                                                               AND SKD_DIR_CD = substr(@[vvd],9,1)
                                                               AND YD_CD      = @[yd_cd]
                                                               AND TURN_PORT_IND_CD IN ('Y','N') )
                                WHERE UPLD_DT      IS NULL
                                  AND EDI_RCV_DT      = @[edi_rcv_dt]
                                  AND EDI_SND_ID      = @[edi_snd_id]
                                  AND EDI_POL_YD_CD   = @[edi_pol_yd_cd]
                                  AND CRR_NM          = @[crr_nm]
                                  AND EDI_VSL_NM||CBF_RMK      = @[edi_vsl_nm]
                                  AND EDI_POD_CD               = @[edi_pod_cd]
                                  AND NVL(ISO_CNTR_TPSZ_CD,'XX') = NVL(@[iso_cntr_tpsz_cd],'XX')			]]></sql>
			<params>
				<param name="pod_cd" type="12" value="" out="N"/>
				<param name="cntr_tpsz_cd" type="12" value="" out="N"/>
				<param name="crr_cd" type="12" value="" out="N"/>
				<param name="vvd" type="12" value="" out="N"/>
				<param name="yd_cd" type="12" value="" out="N"/>
				<param name="cre_usr_id" type="12" value="" out="N"/>
				<param name="edi_rcv_dt" type="12" value="" out="N"/>
				<param name="edi_snd_id" type="12" value="" out="N"/>
				<param name="edi_pol_yd_cd" type="12" value="" out="N"/>
				<param name="crr_nm" type="12" value="" out="N"/>
				<param name="edi_vsl_nm" type="12" value="" out="N"/>
				<param name="edi_pod_cd" type="12" value="" out="N"/>
				<param name="iso_cntr_tpsz_cd" type="12" value="" out="N"/>
			</params>
		</query>
	</querys>
</sqls>
