<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="OwnContainerBookingForecastMgtDBDAOSearchCBFIFSummaryCbfSmryDcgoSeqRSQL">
			<desc><![CDATA[OwnContainerBookingForecastMgtDBDAOSearchCBFIFSummaryCbfSmryDcgoSeq]]></desc>
			<sql><![CDATA[
SELECT NVL(MAX(CBF_SMRY_DCGO_SEQ),0)+1 AS CBF_SMRY_DCGO_SEQ 
FROM    OPF_CGO_BKG_FCAST_DG_DTL
WHERE   VSL_CD = @[vsl_cd]
AND     SKD_VOY_NO = @[skd_voy_no]
AND     SKD_DIR_CD = @[skd_dir_cd]
AND     YD_CD = @[yd_cd]
AND     POL_CLPT_IND_SEQ = @[pol_clpt_ind_seq]
AND     CRR_CD = @[crr_cd]
AND     POD_CD = @[pod_cd]
AND     BLCK_STWG_CD = @[blck_stwg_cd]
AND     CBF_SMRY_SEQ = @[cbf_smry_seq]			]]></sql>
			<params>
				<param name="vsl_cd" type="12" value="" out="N"/>
				<param name="skd_voy_no" type="12" value="" out="N"/>
				<param name="skd_dir_cd" type="12" value="" out="N"/>
				<param name="yd_cd" type="12" value="" out="N"/>
				<param name="pol_clpt_ind_seq" type="12" value="" out="N"/>
				<param name="crr_cd" type="12" value="" out="N"/>
				<param name="pod_cd" type="12" value="" out="N"/>
				<param name="blck_stwg_cd" type="12" value="" out="N"/>
				<param name="cbf_smry_seq" type="12" value="" out="N"/>
			</params>
		</query>
	</querys>
</sqls>
