<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="OwnContainerBookingForecastMgtDBDAOCBFCompareWgtQtyRSQL">
			<desc><![CDATA[weight group 의 수량과 main 화면의 수량 비교]]></desc>
			<sql><![CDATA[
WITH WGT_FLG AS (
 SELECT COUNT(1) AS CNT 
   FROM OPF_CGO_BKG_FCAST_WGT_GRP_SMRY
  WHERE VSL_CD     = substr(@[vvd],1,4)
    AND SKD_VOY_NO = substr(@[vvd],5,4)   
    AND SKD_DIR_CD = substr(@[vvd],9,1)
    AND YD_CD||POL_CLPT_IND_SEQ   = @[yd_cd]
    AND CRR_CD     = @[crr_cd]), 
CBF_QTY AS (
 SELECT BLCK_STWG_CD,  SUM(BKG_20FT_QTY) AS BKG_20FT_QTY , 
                       SUM(BKG_40FT_QTY) AS BKG_40FT_QTY , 
                       SUM(BKG_40FT_HC_QTY) AS BKG_40FT_HC_QTY, 
                       SUM(BKG_45FT_HC_QTY) AS BKG_45FT_HC_QTY
   FROM OPF_CGO_BKG_FCAST_SMRY
  WHERE VSL_CD     = substr(@[vvd],1,4)
    AND SKD_VOY_NO = substr(@[vvd],5,4)   
    AND SKD_DIR_CD = substr(@[vvd],9,1)
    AND YD_CD||POL_CLPT_IND_SEQ   = @[yd_cd]
    AND CRR_CD     = @[crr_cd] 
  GROUP BY BLCK_STWG_CD ) ,
CBF_WGT AS (
 SELECT BLCK_STWG_CD, SUM(DECODE(CNTR_SZ_CD,'2',CNTR_QTY)) AS BKG_20FT_QTY,
                      SUM(DECODE(CNTR_SZ_CD,'4',CNTR_QTY)) AS BKG_40FT_QTY,
                      SUM(DECODE(CNTR_SZ_CD,'5',CNTR_QTY)) AS BKG_40FT_HC_QTY,
                      SUM(DECODE(CNTR_SZ_CD,'6',CNTR_QTY)) AS BKG_45FT_HC_QTY
   FROM OPF_CGO_BKG_FCAST_WGT_GRP_SMRY
  WHERE VSL_CD     = substr(@[vvd],1,4)
    AND SKD_VOY_NO = substr(@[vvd],5,4)   
    AND SKD_DIR_CD = substr(@[vvd],9,1)
    AND YD_CD||POL_CLPT_IND_SEQ   = @[yd_cd]
    AND CRR_CD     = @[crr_cd]
  GROUP BY BLCK_STWG_CD) 

  SELECT A.BLCK_STWG_CD, DECODE(C.CNT,0,'Y',DECODE(NVL(A.BKG_20FT_QTY,0) - NVL(B.BKG_20FT_QTY,0),0,'Y','N')) AS FLG_20
                       , DECODE(C.CNT,0,'Y',DECODE(NVL(A.BKG_40FT_QTY,0) - NVL(B.BKG_40FT_QTY,0),0,'Y','N')) AS FLG_40
                       , DECODE(C.CNT,0,'Y',DECODE(NVL(A.BKG_40FT_HC_QTY,0) - NVL(B.BKG_40FT_HC_QTY,0),0,'Y','N')) AS FLG_40H
                       , DECODE(C.CNT,0,'Y',DECODE(NVL(A.BKG_45FT_HC_QTY,0) - NVL(B.BKG_45FT_HC_QTY,0),0,'Y','N')) AS FLG_45
   FROM CBF_QTY A, CBF_WGT B, WGT_FLG C
  WHERE A.BLCK_STWG_CD = B.BLCK_STWG_CD(+)			]]></sql>
			<params>
				<param name="vvd" type="12" value="" out="N"/>
				<param name="yd_cd" type="12" value="" out="N"/>
				<param name="crr_cd" type="12" value="" out="N"/>
			</params>
		</query>
	</querys>
</sqls>
