<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="OwnContainerBookingForecastMgtDBDAOSearchCBFHeaderInfoRSQL">
			<desc><![CDATA[CBF의 HEADER 정보]]></desc>
			<sql><![CDATA[
SELECT TO_CHAR(MIN(CRE_DT),'YYYY-MM-DD') CRE_DT, TO_CHAR(MAX(UPD_DT),'YYYY-MM-DD') UPD_DT, MAX(CBF_IND_FLG) CBF_IND_FLG
        FROM OPF_CGO_BKG_FCAST_SMRY
       WHERE VSL_CD                  = @[vsl_cd]
         AND SKD_VOY_NO              = @[skd_voy_no]
         AND SKD_DIR_CD              = @[skd_dir_cd]
         AND YD_CD||POL_CLPT_IND_SEQ = @[yd_cd]			]]></sql>
			<params>
				<param name="vsl_cd" type="12" value="" out="N"/>
				<param name="skd_voy_no" type="12" value="" out="N"/>
				<param name="skd_dir_cd" type="12" value="" out="N"/>
				<param name="yd_cd" type="12" value="" out="N"/>
			</params>
		</query>
	</querys>
</sqls>
