<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="OwnContainerBookingForecastMgtDBDAOcheckCBFHeaderSaveRSQL">
			<desc><![CDATA[checkCBFHeaderSave]]></desc>
			<sql><![CDATA[
SELECT 1 CBFCOUNT  
  FROM OPF_CGO_BKG_FCAST      B
 WHERE B.VSL_CD                    = @[vsl_cd]
   AND B.SKD_VOY_NO                = @[skd_voy_no]
   AND B.SKD_DIR_CD                = @[skd_dir_cd]
   AND B.BKG_SHPR_OWNR_FLG         = @[bkg_shpr_ownr_flg]
   AND B.CRR_CD                    = @[crr_cd]
   AND B.YD_CD||B.POL_CLPT_IND_SEQ = @[yd_cd]
   AND ROWNUM                      = 1			]]></sql>
			<params>
				<param name="vsl_cd" type="12" value="" out="N"/>
				<param name="skd_voy_no" type="12" value="" out="N"/>
				<param name="skd_dir_cd" type="12" value="" out="N"/>
				<param name="bkg_shpr_ownr_flg" type="12" value="" out="N"/>
				<param name="crr_cd" type="12" value="" out="N"/>
				<param name="yd_cd" type="12" value="" out="N"/>
			</params>
		</query>
	</querys>
</sqls>
