<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="OwnContainerBookingForecastMgtDBDAOCBFPartnerEDIRSQL">
			<desc><![CDATA[타선사 CLL EDI]]></desc>
			<sql><![CDATA[
SELECT A.EDI_VSL_NM||A.CBF_RMK AS EDI_VSL_NM, A.VSL_CD,          
       A.SKD_VOY_NO, A.SKD_DIR_CD,
       A.YD_CD,
       CASE WHEN LENGTH(A.VSL_CD||A.SKD_VOY_NO||A.SKD_DIR_CD) = 9 THEN
                  A.VSL_CD||A.SKD_VOY_NO||A.SKD_DIR_CD
            ELSE NULL 
       END AS VVD ,   
       A.POL_CLPT_IND_SEQ,
       A.CRR_NM,     A.CRR_CD, 
       A.POD_CD,     A.CNTR_TPSZ_CD , 
       A.EDI_POD_CD, A.ISO_CNTR_TPSZ_CD,
       TO_CHAR(A.ETA_DT,'YYYY-MM-DD') AS ETA_DT,
       TO_CHAR(A.ETD_DT,'YYYY-MM-DD') AS ETD_DT,
       A.EDI_SND_ID, A.EDI_RCV_DT,
       A.EDI_POL_YD_CD,
       COUNT(1) AS CNT
 FROM (
  SELECT A.EDI_POL_YD_CD,                    A.CRR_NM, 
         A.EDI_VSL_NM,                       A.CBF_RMK ,  
         MAX(A.EDI_RCV_DT) AS EDI_RCV_DT ,   MAX(A.EDI_SND_ID) AS EDI_SND_ID 
    FROM OPF_PRNR_EDI_CGO_BKG_FCAST  A
   WHERE EDI_POL_YD_CD     LIKE   @[yd_cd]||'%'
     AND NVL(CRR_CD,'ZZZ') LIKE null||'%'
     AND TO_DATE(A.EDI_RCV_DT,'YYYY-MM-DD')   BETWEEN TO_DATE(@[fr_dt],'YYYY-MM-DD') AND TO_DATE(@[to_dt],'YYYY-MM-DD') 
   GROUP BY A.EDI_POL_YD_CD, A.CRR_NM, A.EDI_VSL_NM, A.CBF_RMK ) X, OPF_PRNR_EDI_CGO_BKG_FCAST A
  WHERE X.EDI_RCV_DT = A.EDI_RCV_DT 
    AND X.EDI_SND_ID = A.EDI_SND_ID
  #if (${apply_yn} == 'N')
	 AND A.UPLD_DT IS NULL
     AND ( NVL(A.VSL_CD,'ZZZZ')     = substr(@[vvd],1,4) OR A.VSL_CD IS NULL)
     AND ( NVL(A.SKD_VOY_NO,'ZZZZ') = substr(@[vvd],5,4) OR A.SKD_VOY_NO IS NULL)
     AND ( NVL(A.SKD_DIR_CD,'E')    = substr(@[vvd],9,1) OR A.SKD_DIR_CD IS NULL)
  #end
  #if (${apply_yn} == 'Y')
	 AND A.UPLD_DT IS NOT NULL
     AND A.VSL_CD     = substr(@[vvd],1,4)
     AND A.SKD_VOY_NO = substr(@[vvd],5,4)
     AND A.SKD_DIR_CD = substr(@[vvd],9,1)
  #end
    AND A.EDI_POL_YD_CD     LIKE @[yd_cd]||'%'
    AND NVL(A.CRR_CD,'ZZZ') LIKE @[crr_cd]||'%'
    AND TO_DATE(A.EDI_RCV_DT,'YYYY-MM-DD')  BETWEEN TO_DATE(@[fr_dt],'YYYY-MM-DD') AND TO_DATE(@[to_dt],'YYYY-MM-DD') 
  GROUP BY  A.EDI_VSL_NM||A.CBF_RMK , A.VSL_CD,          
            A.SKD_VOY_NO, A.SKD_DIR_CD,
            A.YD_CD,
            CASE WHEN LENGTH(A.VSL_CD||A.SKD_VOY_NO||A.SKD_DIR_CD) = 9 THEN
                      A.VSL_CD||A.SKD_VOY_NO||A.SKD_DIR_CD
            ELSE NULL 
            END ,   
            A.POL_CLPT_IND_SEQ,
            A.CRR_NM,     A.CRR_CD, 
            A.POD_CD,     A.CNTR_TPSZ_CD , 
            A.EDI_POD_CD, A.ISO_CNTR_TPSZ_CD,
            TO_CHAR(A.ETA_DT,'YYYY-MM-DD'),
            TO_CHAR(A.ETD_DT,'YYYY-MM-DD'),
            A.EDI_SND_ID, A.EDI_RCV_DT,
            A.EDI_POL_YD_CD
 ORDER BY 1,2,3,4			]]></sql>
			<params>
				<param name="yd_cd" type="12" value="" out="N"/>
				<param name="fr_dt" type="12" value="" out="N"/>
				<param name="to_dt" type="12" value="" out="N"/>
				<param name="vvd" type="12" value="" out="N"/>
				<param name="crr_cd" type="12" value="" out="N"/>
			</params>
		</query>
	</querys>
</sqls>
