<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="OwnContainerBookingForecastMgtDBDAOsearchWGPRSQL">
			<desc><![CDATA[searchWGP]]></desc>
			<sql><![CDATA[
SELECT W.WGT_GRP_CD_DESC
  FROM VSK_VSL_PORT_SKD          V, 
       OPF_CGO_BKG_FCAST_WGT_GRP W
 WHERE V.VSL_CD                = @[vsl_cd]
   AND V.SKD_VOY_NO            = @[skd_voy_no]
   AND V.SKD_DIR_CD            = @[skd_dir_cd]
   AND V.YD_CD||V.CLPT_IND_SEQ = @[yd_cd]
   AND V.SLAN_CD               = W.SLAN_CD
   AND V.SKD_DIR_CD            = W.SKD_DIR_CD
   AND V.VPS_PORT_CD           = W.POL_CD
   AND W.CNTR_SZ_CD            = DECODE(SUBSTR(@[cntr_tpsz_cd],2,1),'2','2','4')
   AND W.FULL_MTY_CD           = 'F'
   AND W.FM_LMT_WGT <= (TO_NUMBER(@[cntr_grs_wgt])/TO_NUMBER(@[cntr_qty])/1000)
   AND NVL(W.TO_LMT_WGT,999999.999) > (TO_NUMBER(@[cntr_grs_wgt])/TO_NUMBER(@[cntr_qty])/1000)			]]></sql>
			<params>
				<param name="vsl_cd" type="12" value="" out="N"/>
				<param name="skd_voy_no" type="12" value="" out="N"/>
				<param name="skd_dir_cd" type="12" value="" out="N"/>
				<param name="yd_cd" type="12" value="" out="N"/>
				<param name="cntr_tpsz_cd" type="12" value="" out="N"/>
				<param name="cntr_grs_wgt" type="12" value="" out="N"/>
				<param name="cntr_qty" type="12" value="" out="N"/>
			</params>
		</query>
	</querys>
</sqls>
