<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="OwnContainerBookingForecastMgtDBDAOsearchCBFListRSQL">
			<desc><![CDATA[searchCBFList 조회]]></desc>
			<sql><![CDATA[
SELECT A.BKG_NO
     , A.CNTR_NO     
     , A.POD_CD
     , SUBSTR(A.POD_YD_CD,6,2) POD_YD_CD     
     , A.MLB_CD     
     , A.CRR_CD
     , A.CNTR_TPSZ_CD     
     , A.CNTR_WGT_GRP_CD     
     , A.FULL_MTY_CD     
     , A.DCGO_FLG
     , A.RC_FLG
     , A.AWK_CGO_FLG
     , A.BB_CGO_FLG
     , A.CGO_GRS_WGT
     , A.CBF_DP_CD
     , A.STWG_CD
     , A.CNTR_GRS_WGT
     , A.BKG_STS_CD   
     , B.UPD_USR_ID     
     , TO_CHAR(B.UPD_DT,'YYYY-MM-DD HH24:MI') UPD_DT
     , A.VSL_CD
     , A.SKD_VOY_NO
     , A.SKD_DIR_CD
     , A.BKG_SHPR_OWNR_FLG
     , A.YD_CD
     , A.POL_CLPT_IND_SEQ
     , A.POD_CLPT_IND_SEQ
     , A.CBF_SMRY_SEQ
     , A.SPCL_CGO_SEQ
     , A.FWRD_OVR_DIM_LEN
     , A.BKWD_OVR_DIM_LEN
     , A.HGT_OVR_DIM_LEN
     , B.CBF_IND_FLG
     , B.CBF_BKG_STS_CD
     , B.ACT_CNTR_FLG AS AC_CNTR_FLG
     , 'R' RD_ST     
  FROM OPF_CGO_BKG_FCAST_CNTR A
     , OPF_CGO_BKG_FCAST      B
 WHERE A.VSL_CD                    = @[vsl_cd]
   AND A.SKD_VOY_NO                = @[skd_voy_no]
   AND A.SKD_DIR_CD                = @[skd_dir_cd]
   AND A.BKG_SHPR_OWNR_FLG         = 'Y'
   AND A.CRR_CD                    = 'SML'
   AND A.YD_CD||A.POL_CLPT_IND_SEQ = @[yd_cd]
   AND B.VSL_CD                    = A.VSL_CD                                                    
   AND B.SKD_VOY_NO                = A.SKD_VOY_NO                                                    
   AND B.SKD_DIR_CD                = A.SKD_DIR_CD                                                    
   AND B.BKG_SHPR_OWNR_FLG         = A.BKG_SHPR_OWNR_FLG
   AND B.CRR_CD                    = A.CRR_CD
   AND B.YD_CD                     = A.YD_CD
   AND B.POL_CLPT_IND_SEQ          = A.POL_CLPT_IND_SEQ
   AND A.CBF_DP_CD                 = 'V'
 ORDER BY 
       A.POD_CD
     , A.POD_CLPT_IND_SEQ
     , A.MLB_CD
     , A.BKG_NO
     , A.CNTR_NO
     , A.CNTR_TPSZ_CD
     , A.CNTR_WGT_GRP_CD
     , A.FULL_MTY_CD
     , DECODE(A.DCGO_FLG,'Y','1',A.RC_FLG,'Y','2',A.AWK_CGO_FLG,'Y','3',A.BB_CGO_FLG,'Y','4')			]]></sql>
			<params>
				<param name="vsl_cd" type="12" value="COCN" out="N"/>
				<param name="skd_voy_no" type="12" value="0001" out="N"/>
				<param name="skd_dir_cd" type="12" value="E" out="N"/>
				<param name="yd_cd" type="12" value="GBFXTK1" out="N"/>
			</params>
		</query>
	</querys>
</sqls>
