<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="OwnContainerBookingForecastMgtDBDAOSearchCBFIFCarrierAllListRSQL">
			<desc><![CDATA[carrier 정보]]></desc>
			<sql><![CDATA[
SELECT Y.FCAST_CRR_CD1,
      DECODE(( SELECT COUNT(1) 
                 FROM OPF_CGO_BKG_FCAST_SMRY
                WHERE VSL_CD     = @[vsl_cd]
                  AND SKD_VOY_NO = @[skd_voy_no]
                  AND SKD_DIR_CD = @[skd_dir_cd]
                  AND YD_CD||POL_CLPT_IND_SEQ = @[yd_cd] 
                  AND CRR_CD = Y.FCAST_CRR_CD1),0, DECODE(( SELECT COUNT(1) 
                 FROM OPF_CGO_BKG_FCAST_SPCL_SMRY
                WHERE VSL_CD     = @[vsl_cd]
                  AND SKD_VOY_NO = @[skd_voy_no]
                  AND SKD_DIR_CD =@[skd_dir_cd]
                  AND YD_CD||POL_CLPT_IND_SEQ =  @[yd_cd] 
                  AND CRR_CD = Y.FCAST_CRR_CD1),0,'N','Y'),'Y') FCAST_CRR_CD_FLG1,  
       Y.FCAST_CRR_CD2, 
       DECODE(( SELECT COUNT(1) 
                 FROM OPF_CGO_BKG_FCAST_SMRY
                WHERE VSL_CD     = @[vsl_cd]
                  AND SKD_VOY_NO = @[skd_voy_no]
                  AND SKD_DIR_CD = @[skd_dir_cd]
                  AND YD_CD||POL_CLPT_IND_SEQ = @[yd_cd]
                  AND CRR_CD = Y.FCAST_CRR_CD2),0 ,DECODE(( SELECT COUNT(1) 
                 FROM OPF_CGO_BKG_FCAST_SPCL_SMRY
                WHERE VSL_CD     = @[vsl_cd]
                  AND SKD_VOY_NO = @[skd_voy_no]
                  AND SKD_DIR_CD =@[skd_dir_cd]
                  AND YD_CD||POL_CLPT_IND_SEQ =  @[yd_cd] 
                  AND CRR_CD = Y.FCAST_CRR_CD2),0,'N','Y'),'Y') FCAST_CRR_CD_FLG2,
       
       Y.FCAST_CRR_CD3, 
       DECODE(( SELECT COUNT(1) 
                 FROM OPF_CGO_BKG_FCAST_SMRY
                WHERE VSL_CD     = @[vsl_cd]
                  AND SKD_VOY_NO = @[skd_voy_no]
                  AND SKD_DIR_CD = @[skd_dir_cd]
                  AND YD_CD||POL_CLPT_IND_SEQ = @[yd_cd]
                  AND CRR_CD = Y.FCAST_CRR_CD3),0,DECODE(( SELECT COUNT(1) 
                 FROM OPF_CGO_BKG_FCAST_SPCL_SMRY
                WHERE VSL_CD     = @[vsl_cd]
                  AND SKD_VOY_NO = @[skd_voy_no]
                  AND SKD_DIR_CD =@[skd_dir_cd]
                  AND YD_CD||POL_CLPT_IND_SEQ =  @[yd_cd] 
                  AND CRR_CD = Y.FCAST_CRR_CD3),0,'N','Y'),'Y') FCAST_CRR_CD_FLG3,
       Y.FCAST_CRR_CD4,
       DECODE(( SELECT COUNT(1) 
                 FROM OPF_CGO_BKG_FCAST_SMRY
                WHERE VSL_CD     = @[vsl_cd]
                  AND SKD_VOY_NO = @[skd_voy_no]
                  AND SKD_DIR_CD = @[skd_dir_cd]
                  AND YD_CD||POL_CLPT_IND_SEQ = @[yd_cd]
                  AND CRR_CD = Y.FCAST_CRR_CD4),0,DECODE(( SELECT COUNT(1) 
                 FROM OPF_CGO_BKG_FCAST_SPCL_SMRY
                WHERE VSL_CD     = @[vsl_cd]
                  AND SKD_VOY_NO = @[skd_voy_no]
                  AND SKD_DIR_CD =@[skd_dir_cd]
                  AND YD_CD||POL_CLPT_IND_SEQ =  @[yd_cd] 
                  AND CRR_CD = Y.FCAST_CRR_CD4),0,'N','Y'),'Y') FCAST_CRR_CD_FLG4,
      Y.FCAST_CRR_CD5,
       DECODE(( SELECT COUNT(1) 
                 FROM OPF_CGO_BKG_FCAST_SMRY
                WHERE VSL_CD     = @[vsl_cd]
                  AND SKD_VOY_NO = @[skd_voy_no]
                  AND SKD_DIR_CD = @[skd_dir_cd]
                  AND YD_CD||POL_CLPT_IND_SEQ = @[yd_cd]
                  AND CRR_CD = Y.FCAST_CRR_CD5),0,DECODE(( SELECT COUNT(1) 
                 FROM OPF_CGO_BKG_FCAST_SPCL_SMRY
                WHERE VSL_CD     = @[vsl_cd]
                  AND SKD_VOY_NO = @[skd_voy_no]
                  AND SKD_DIR_CD =@[skd_dir_cd]
                  AND YD_CD||POL_CLPT_IND_SEQ =  @[yd_cd] 
                  AND CRR_CD = Y.FCAST_CRR_CD5),0,'N','Y'),'Y') FCAST_CRR_CD_FLG5,
      Y.FCAST_CRR_CD6,
       DECODE(( SELECT COUNT(1) 
                 FROM OPF_CGO_BKG_FCAST_SMRY
                WHERE VSL_CD     = @[vsl_cd]
                  AND SKD_VOY_NO = @[skd_voy_no]
                  AND SKD_DIR_CD = @[skd_dir_cd]
                  AND YD_CD||POL_CLPT_IND_SEQ = @[yd_cd]
                  AND CRR_CD = Y.FCAST_CRR_CD6),0,DECODE(( SELECT COUNT(1) 
                 FROM OPF_CGO_BKG_FCAST_SPCL_SMRY
                WHERE VSL_CD     = @[vsl_cd]
                  AND SKD_VOY_NO = @[skd_voy_no]
                  AND SKD_DIR_CD =@[skd_dir_cd]
                  AND YD_CD||POL_CLPT_IND_SEQ =  @[yd_cd] 
                  AND CRR_CD = Y.FCAST_CRR_CD6),0,'N','Y'),'Y') FCAST_CRR_CD_FLG6
 FROM (
WITH V_CRR AS (
SELECT ROWNUM RN, X.CRR_CD
  FROM (
 SELECT MIN(SEQ) AS SEQ, CRR_CD
    FROM (
SELECT DISTINCT  3 AS SEQ , B.CRR_CD
FROM 
    BSA_VVD_MST A,  
    BSA_VVD_CRR_PERF B
WHERE 1=1
  AND A.TRD_CD      = B.TRD_CD(+)
  AND A.RLANE_CD    = B.RLANE_CD(+)
  AND A.VSL_CD      = B.VSL_CD(+)
  AND A.SKD_VOY_NO  = B.SKD_VOY_NO(+)
  AND A.SKD_DIR_CD  = B.SKD_DIR_CD(+)
  AND A.VSL_CD      = @[vsl_cd]
  AND A.SKD_VOY_NO  = @[skd_voy_no]
  AND A.SKD_DIR_CD  = @[skd_dir_cd]
  AND B. CRR_BSA_CAPA > 0
  AND B.RLANE_CD   LIKE ( SELECT DISTINCT SLAN_CD 
                            FROM VSK_VSL_PORT_SKD C
                           WHERE C.VSL_cD = A.VSL_CD
                            AND C.SKD_VOY_NO = A.SKD_VOY_NO
                            AND C.SKD_DIR_CD = A.SKD_DIR_CD
                            AND C.YD_CD||C.CLPT_IND_SEQ = @[yd_cd] )||'%'
UNION  
SELECT DISTINCT  1 AS SEQ , 'SML' AS CRR_CD
FROM   DUAL
UNION
SELECT DISTINCT  2 AS SEQ , CRR_CD
FROM OPF_CGO_BKG_FCAST_SMRY
WHERE VSL_CD   = @[vsl_cd]
AND SKD_VOY_NO = @[skd_voy_no]
AND SKD_DIR_CD = @[skd_dir_cd]
AND YD_CD||POL_CLPT_IND_SEQ = @[yd_cd]
GROUP BY CRR_CD 
UNION 
SELECT DISTINCT  2 AS SEQ , CRR_CD
FROM OPF_CGO_BKG_FCAST_SPCL_SMRY
WHERE VSL_CD   = @[vsl_cd]
AND SKD_VOY_NO = @[skd_voy_no]
AND SKD_DIR_CD = @[skd_dir_cd]
AND YD_CD||POL_CLPT_IND_SEQ = @[yd_cd]
GROUP BY CRR_CD )  
GROUP BY CRR_CD    
 ORDER BY SEQ ) X )
SELECT MAX(FCAST_CRR_CD1) FCAST_CRR_CD1, MAX(FCAST_CRR_CD2) FCAST_CRR_CD2, MAX(FCAST_CRR_CD3) FCAST_CRR_CD3, MAX(FCAST_CRR_CD4) FCAST_CRR_CD4,MAX(FCAST_CRR_CD5) FCAST_CRR_CD5,MAX(FCAST_CRR_CD6) FCAST_CRR_CD6
 FROM (
SELECT DECODE(RN,1,CRR_CD,NULL) AS FCAST_CRR_CD1,  DECODE(RN,2,CRR_CD,NULL) AS FCAST_CRR_CD2,  DECODE(RN,3,CRR_CD,NULL) AS FCAST_CRR_CD3, DECODE(RN,4,CRR_CD,NULL) AS FCAST_CRR_CD4 ,
       DECODE(RN,5,CRR_CD,NULL) AS FCAST_CRR_CD5,  DECODE(RN,6,CRR_CD,NULL) AS FCAST_CRR_CD6 
FROM V_CRR
WHERE RN IN (1,2,3,4,5,6))
UNION ALL
SELECT MAX(FCAST_CRR_CD1) FCAST_CRR_CD1, MAX(FCAST_CRR_CD2) FCAST_CRR_CD2, MAX(FCAST_CRR_CD3) FCAST_CRR_CD3, MAX(FCAST_CRR_CD4) FCAST_CRR_CD4,MAX(FCAST_CRR_CD5) FCAST_CRR_CD5,MAX(FCAST_CRR_CD6) FCAST_CRR_CD6
 FROM (
SELECT DECODE(RN,7,CRR_CD,NULL) AS FCAST_CRR_CD1, DECODE(RN,8,CRR_CD,NULL) AS FCAST_CRR_CD2,DECODE(RN,9,CRR_CD,NULL) AS FCAST_CRR_CD3, DECODE(RN,10,CRR_CD,NULL) AS FCAST_CRR_CD4,
       DECODE(RN,11,CRR_CD,NULL) AS FCAST_CRR_CD5, DECODE(RN,12,CRR_CD,NULL) AS FCAST_CRR_CD6 FROM V_CRR
WHERE RN IN (7,8,9,10,11,12))) Y			]]></sql>
			<params>
				<param name="vsl_cd" type="12" value="" out="N"/>
				<param name="skd_voy_no" type="12" value="" out="N"/>
				<param name="skd_dir_cd" type="12" value="" out="N"/>
				<param name="yd_cd" type="12" value="" out="N"/>
			</params>
		</query>
	</querys>
</sqls>
