<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="OwnContainerBookingForecastMgtDBDAOCBFIFPartnerIfBkgUploadUSQL">
			<desc><![CDATA[edi upload 완료]]></desc>
			<sql><![CDATA[
UPDATE OPF_PRNR_EDI_CGO_BKG_FCAST A SET UPLD_DT = SYSDATE
WHERE VSL_CD           = @[vsl_cd]
  AND SKD_VOY_NO       = @[skd_voy_no]
  AND SKD_DIR_CD       = @[skd_dir_cd]
  AND YD_CD            = @[pol_cd]
  AND POL_CLPT_IND_SEQ = @[pol_clpt_ind_seq]
  AND UPLD_DT IS NULL
  AND NOT EXISTS (  SELECT * FROM OPF_PRNR_EDI_CGO_BKG_FCAST
                            WHERE VSL_CD           = A.VSL_CD
                              AND SKD_VOY_NO       = A.SKD_VOY_NO
                              AND SKD_DIR_CD       = A.SKD_DIR_CD
                              AND YD_CD            = A.YD_CD
                              AND POL_CLPT_IND_SEQ = A.POL_CLPT_IND_SEQ
                              AND EDI_RCV_DT       = A.EDI_RCV_DT
                              AND EDI_SND_ID       = A.EDI_SND_ID
                              AND ( CRR_CD IS NULL OR POD_CD IS NULL OR CNTR_TPSZ_CD IS NULL ) )			]]></sql>
			<params>
				<param name="vsl_cd" type="12" value="" out="N"/>
				<param name="skd_voy_no" type="12" value="" out="N"/>
				<param name="skd_dir_cd" type="12" value="" out="N"/>
				<param name="pol_cd" type="12" value="" out="N"/>
				<param name="pol_clpt_ind_seq" type="12" value="" out="N"/>
			</params>
		</query>
	</querys>
</sqls>
