<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="USATruckEdiWoAckManageDBDAOsearchWorkOrderNoRSQL">
			<desc><![CDATA[searchWorkOrderNo]]></desc>
			<sql><![CDATA[
SELECT TRSP_WO_OFC_CTY_CD||TRSP_WO_SEQ AS TRSP_WO_NO
  FROM TRS_TRSP_SVC_ORD
 WHERE 1=1
#if(${ackhd} == '990') 
   AND TRSP_SO_OFC_CTY_CD = SUBSTR(@[edi_so_no],1,3)
   AND TRSP_SO_SEQ        = TO_NUMBER(SUBSTR(@[edi_so_no],4,11))
#else   
   AND EDI_CTRL_SEQ       = TO_NUMBER(@[edi_ctrl_seq])
#end 			]]></sql>
			<params>
				<param name="edi_so_no" type="12" value="" out="N"/>
				<param name="edi_ctrl_seq" type="12" value="" out="N"/>
			</params>
		</query>
	</querys>
</sqls>
