<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="RFATransportationAdditionalChargeProposalDBDAOGuidelineArbitraryChargeExistRSQL">
			<desc><![CDATA[Aribtrary Guideline Copy 대상 존재 여부를 조회한다]]></desc>
			<sql><![CDATA[
SELECT COUNT(*) AS CNT 
  FROM PRI_RG_ARB 
 WHERE SVC_SCP_CD = @[svc_scp_cd] 
   AND ORG_DEST_TP_CD = @[org_dest_tp_cd] 
   AND GLINE_SEQ = (SELECT MAX(GLINE_SEQ) 
 					 FROM PRI_RG_MN 
 					WHERE SVC_SCP_CD = @[svc_scp_cd] 
 					  AND TO_DATE(REPLACE(@[eff_dt],'-',''), 'YYYYMMDD') BETWEEN EFF_DT AND EXP_DT
                      AND CFM_FLG = 'Y')			]]></sql>
			<params>
				<param name="svc_scp_cd" type="12" value="" out="N"/>
				<param name="org_dest_tp_cd" type="12" value="" out="N"/>
				<param name="eff_dt" type="12" value="" out="N"/>
			</params>
		</query>
	</querys>
</sqls>
