<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="GeneralBookingSearchDBDAOsearchSimpleSiBkgInfoListRSQL">
			<desc><![CDATA[searchSimpleSiBkgInfoList]]></desc>
			<sql><![CDATA[
SELECT 
    'I_BOOKING.IB_BKG_NO'||'#@'||BKG.BKG_NO||'@#'||                         -- 2.BOOKING NUMBER
    'I_BKG_CUST.S.IBCS_NM'||'#@'||SCE_TOKEN_NL_FNC(CUST_SHPR.CUST_NM, 1)||'@#'||                 -- 3.SHIPPER NAME
    'I_BKG_CUST.S.IBCS_NM1'||'#@'||SCE_TOKEN_NL_FNC(CUST_SHPR.CUST_NM, 2)||'@#'||                 -- 3.SHIPPER NAME1
    'I_BKG_CUST.S.IBCS_ADDR'||'#@'||SCE_TOKEN_NL_FNC(CUST_SHPR.CUST_ADDR, 1)||'@#'||             -- 3.SHIPPER ADDRESS IN DETAIL
    'I_BKG_CUST.S.IBCS_ADDR1'||'#@'||SCE_TOKEN_NL_FNC(CUST_SHPR.CUST_ADDR, 2)||'@#'||             -- 3.SHIPPER ADDRESS IN DETAIL1
    'I_BKG_CUST.S.IBCS_ADDR2'||'#@'||SCE_TOKEN_NL_FNC(CUST_SHPR.CUST_ADDR, 3)||'@#'||             -- 3.SHIPPER ADDRESS IN DETAIL2
    'I_BKG_CUST.S.EUR_CSTMS_ST_NM'||'#@'||CUST_SHPR.EUR_CSTMS_ST_NM||'@#'|| -- 3.SHIPPER STREET NAME OR PO BOX
    'I_BKG_CUST.S.IBCS_LOC_NM'||'#@'||CUST_SHPR.CUST_CTY_NM||'@#'||         -- 3.SHIPPER CITY NAME
    'I_BKG_CUST.S.IBCS_STATE'||'#@'||(SELECT STE_NM FROM MDM_STATE WHERE CNT_CD = CUST_SHPR.CUST_CNT_CD AND STE_CD = CUST_SHPR.CUST_STE_CD)||'@#'||          -- 3.SHIPPER STATE NAME
    'I_BKG_CUST.S.IBCS_CUST_LOC'||'#@'||(SELECT CNT_NM FROM MDM_COUNTRY WHERE CNT_CD = CUST_SHPR.CSTMS_DECL_CNT_CD)||'@#'|| -- 3.SHIPPER COUNTRY NAME
    'I_BKG_CUST.S.IBCS_ZIP_CD'||'#@'||CUST_SHPR.CUST_ZIP_ID||'@#'||         -- 3.SHIPPER ZIP CODE
    'I_BKG_CUST.S.EORI_NO'||'#@'||CUST_SHPR.EORI_NO||'@#'||                 -- 3.SHIPPER EORI NUMBER
    'I_BKG_CUST.C.IBCS_NM'||'#@'||SCE_TOKEN_NL_FNC(CUST_CNEE.CUST_NM, 1)||'@#'||                 -- 4.CONSIGNEE NAME
    'I_BKG_CUST.C.IBCS_NM1'||'#@'||SCE_TOKEN_NL_FNC(CUST_CNEE.CUST_NM, 2)||'@#'||                 -- 4.CONSIGNEE NAME1
    'I_BKG_CUST.C.IBCS_ADDR'||'#@'||SCE_TOKEN_NL_FNC(CUST_CNEE.CUST_ADDR, 1)||'@#'||             -- 4.CONSIGNEE ADDRESS IN DETAIL
    'I_BKG_CUST.C.IBCS_ADDR1'||'#@'||SCE_TOKEN_NL_FNC(CUST_CNEE.CUST_ADDR, 2)||'@#'||             -- 4.CONSIGNEE ADDRESS IN DETAIL1
    'I_BKG_CUST.C.IBCS_ADDR2'||'#@'||SCE_TOKEN_NL_FNC(CUST_CNEE.CUST_ADDR, 3)||'@#'||             -- 4.CONSIGNEE ADDRESS IN DETAIL2
    'I_BKG_CUST.C.EUR_CSTMS_ST_NM'||'#@'||CUST_CNEE.EUR_CSTMS_ST_NM||'@#'|| -- 4.CONSIGNEE STREET NAME OR PO BOX
    'I_BKG_CUST.C.IBCS_LOC_NM'||'#@'||CUST_CNEE.CUST_CTY_NM||'@#'||         -- 4.CONSIGNEE CITY NAME
    'I_BKG_CUST.C.IBCS_STATE'||'#@'||(SELECT STE_NM FROM MDM_STATE WHERE CNT_CD = CUST_CNEE.CUST_CNT_CD AND STE_CD = CUST_CNEE.CUST_STE_CD)||'@#'||          -- 4.CONSIGNEE STATE NAME
    'I_BKG_CUST.C.IBCS_CUST_LOC'||'#@'||(SELECT CNT_NM FROM MDM_COUNTRY WHERE CNT_CD = CUST_CNEE.CSTMS_DECL_CNT_CD)||'@#'|| -- 4.CONSIGNEE COUNTRY NAME
    'I_BKG_CUST.C.IBCS_ZIP_CD'||'#@'||CUST_CNEE.CUST_ZIP_ID||'@#'||         -- 4.CONSIGNEE ZIP CODE
    'I_BKG_CUST.C.EORI_NO'||'#@'||CUST_CNEE.EORI_NO||'@#'||                 -- 4.CONSIGNEE EORI NUMBER
    'I_BKG_CUST.N.IBCS_NM'||'#@'||SCE_TOKEN_NL_FNC(CUST_NTFY.CUST_NM, 1)||'@#'||                 -- 5.NOTIFY NAME
    'I_BKG_CUST.N.IBCS_NM1'||'#@'||SCE_TOKEN_NL_FNC(CUST_NTFY.CUST_NM, 2)||'@#'||                 -- 5.NOTIFY NAME1
    'I_BKG_CUST.N.IBCS_ADDR'||'#@'||SCE_TOKEN_NL_FNC(CUST_NTFY.CUST_ADDR, 1)||'@#'||             -- 5.NOTIFY ADDRESS IN DETAIL
    'I_BKG_CUST.N.IBCS_ADDR1'||'#@'||SCE_TOKEN_NL_FNC(CUST_NTFY.CUST_ADDR, 2)||'@#'||             -- 5.NOTIFY ADDRESS IN DETAIL1
    'I_BKG_CUST.N.IBCS_ADDR2'||'#@'||SCE_TOKEN_NL_FNC(CUST_NTFY.CUST_ADDR, 3)||'@#'||             -- 5.NOTIFY ADDRESS IN DETAIL2
    'I_BKG_CUST.N.EUR_CSTMS_ST_NM'||'#@'||CUST_NTFY.EUR_CSTMS_ST_NM||'@#'|| -- 5.NOTIFY STREET NAME OR PO BOX
    'I_BKG_CUST.N.IBCS_LOC_NM'||'#@'||CUST_NTFY.CUST_CTY_NM||'@#'||         -- 5.NOTIFY CITY NAME
    'I_BKG_CUST.N.IBCS_STATE'||'#@'||(SELECT STE_NM FROM MDM_STATE WHERE CNT_CD = CUST_NTFY.CUST_CNT_CD AND STE_CD = CUST_NTFY.CUST_STE_CD)||'@#'||          -- 5.NOTIFY STATE NAME
    'I_BKG_CUST.N.IBCS_CUST_LOC'||'#@'||(SELECT CNT_NM FROM MDM_COUNTRY WHERE CNT_CD = CUST_NTFY.CSTMS_DECL_CNT_CD)||'@#'|| -- 5.NOTIFY COUNTRY NAME
    'I_BKG_CUST.N.IBCS_ZIP_CD'||'#@'||CUST_NTFY.CUST_ZIP_ID||'@#'||         -- 5.NOTIFY ZIP CODE
    'I_BKG_CUST.N.EORI_NO'||'#@'||CUST_NTFY.EORI_NO||'@#'||                 -- 5.NOTIFY EORI NUMBER
    'I_BKG_CUST.F.IBCS_NM'||'#@'||(DECODE(SCE_TOKEN_NL_FNC(CUST_FFFY.CUST_NM, 1),NULL,'', SCE_TOKEN_NL_FNC(CUST_FFFY.CUST_NM, 1) || '|') || 
        DECODE(SCE_TOKEN_NL_FNC(CUST_FFFY.CUST_NM, 2),NULL,'', SCE_TOKEN_NL_FNC(CUST_FFFY.CUST_NM, 2) || '|') || 
        DECODE(SCE_TOKEN_NL_FNC(CUST_FFFY.CUST_NM, 3),NULL,'', SCE_TOKEN_NL_FNC(CUST_FFFY.CUST_NM, 3) || '|') || 
        DECODE(SCE_TOKEN_NL_FNC(CUST_FFFY.CUST_NM, 4),NULL,'', SCE_TOKEN_NL_FNC(CUST_FFFY.CUST_NM, 4) || '|') || 
        SCE_TOKEN_NL_FNC(CUST_FFFY.CUST_NM, 5))||'@#'||                 -- 6.F/FORWARDER
    'I_BKG_CUST.A.IBCS_NM'||'#@'||(DECODE(SCE_TOKEN_NL_FNC(CUST_ANFY.CUST_NM, 1),NULL,'', SCE_TOKEN_NL_FNC(CUST_ANFY.CUST_NM, 1) || '|') || 
        DECODE(SCE_TOKEN_NL_FNC(CUST_ANFY.CUST_NM, 2),NULL,'', SCE_TOKEN_NL_FNC(CUST_ANFY.CUST_NM, 2) || '|') || 
        DECODE(SCE_TOKEN_NL_FNC(CUST_ANFY.CUST_NM, 3),NULL,'', SCE_TOKEN_NL_FNC(CUST_ANFY.CUST_NM, 3) || '|') || 
        DECODE(SCE_TOKEN_NL_FNC(CUST_ANFY.CUST_NM, 4),NULL,'', SCE_TOKEN_NL_FNC(CUST_ANFY.CUST_NM, 4) || '|') || 
        SCE_TOKEN_NL_FNC(CUST_ANFY.CUST_NM, 5))||'@#'||                 -- 7.A/Notify
    'I_BKG_CUST.E.IBCS_NM'||'#@'||CUST_EF.CUST_NM||'@#'||                     -- 8.Export Reference
    'I_BOOKING.IB_PO_NO'||'#@'||PO_REF.CUST_REF_NO_CTNT||'@#'||               -- 9.PO NUMBER(ONLY 1)
    'I_BKG_AES.IB_ITN'||'#@'||XPT_IMP_LIC.AES_INLND_TRNS_NO||'@#'||           -- 10.Export / Import Information-AES ITN
    'I_BKG_CAED.IB_CAED_NO1'||'#@'||XPT_IMP_LIC.CAED_NO1||'@#'||               -- 10.CAED NO1
    'I_BKG_CAED.IB_CAED_NO2'||'#@'||XPT_IMP_LIC.CAED_NO2||'@#'||               -- 10.CAED NO2
    'I_BKG_CAED.IB_CAED_NO3'||'#@'||XPT_IMP_LIC.CAED_NO3||'@#'||               -- 10.CAED NO3
    'I_BOOKING.TAX_CNT_CD'||'#@'||(SELECT CNT_NM FROM MDM_COUNTRY WHERE CNT_CD = XPT_IMP_LIC.TAX_CNT_CD)||'@#'||                                -- 10.TAX COUNTRY CODE
    'I_BOOKING.IBCS_SHPR_TAX_ID'||'#@'||XPT_IMP_LIC.IBCS_SHPR_TAX_ID||'@#'||    -- 10.TAX ID - SHIPPER(J31)
    'I_BOOKING.IBCS_CNEE_TAX_ID'||'#@'||XPT_IMP_LIC.IBCS_CNEE_TAX_ID||'@#'||    -- 10.TAX ID - CONSIGNEE(J32)
    'I_BOOKING.IBCS_NTFY_TAX_ID'||'#@'||XPT_IMP_LIC.IBCS_NTFY_TAX_ID||'@#'||    -- 10.TAX ID - NOTIFY(J33)
    'I_BOOKING.IB_PRE_VSL_NM'||'#@'||PRE_VSL_NM.VSL_ENG_NM||'@#'||            -- 11.PRE-CARRIAAGE BY
    'I_BOOKING.IB_VVD_NM'||'#@'||TRUNK_VSL_NM.VSL_ENG_NM||'@#'||              -- 12.VESSEL VOYAGE
    'I_BOOKING.IB_SKD_VOYAGE_NO'||'#@'||BKG.SKD_VOY_NO || BKG.SKD_DIR_CD||'@#'||-- 12.VESSEL VOYAGE VVD
    'I_BOOKING.IB_POR_NM'||'#@'||POR_LOC.LOC_NM||'@#'||                       -- 13.PLACE OF RECEIPT
    'I_BOOKING.IB_POL_NM'||'#@'||POL_LOC.LOC_NM||'@#'||                       -- 14.PORT OF LOADING
    'I_BOOKING.IB_POD_NM'||'#@'||POD_LOC.LOC_NM||'@#'||                       -- 15.PORT OF DISCHARGE
    'I_BOOKING.IB_DEL_NM'||'#@'||DEL_LOC.LOC_NM||'@#'||                       -- 16.PLACE OF DELIVERY
    'I_BOOKING.IB_FNLDST_NM'||'#@'||FNL_LOC.LOC_NM||'@#'||                    -- 17.FINAL DESTINATION
    'I_BKG_MARK.IBM_MARK'||'#@'||REPLACE((REPLACE(MK_DESC.MK_DESC, CHR(13), '')), CHR(10), '|')||'@#'||                       -- 18.MARK
    'I_BKG_DESC.IBD_DESC'||'#@'||REPLACE((REPLACE(MK_DESC.CMDT_DESC, CHR(13), '')), CHR(10), '|')||'@#'||                     -- 19.DESCRIPTION
    'I_BOOKING.IB_FRT_TERM'||'#@'||DECODE(RATE.FRT_TERM_CD, 'P', 'PREPAID', 'C', 'COLLECT')||'@#'||                   -- 20.FREIGHT TERM
    'I_BOOKING.IB_TP'||'#@'||DECODE(NVL(BKG.BL_TP_CD,'O'),'O','ORIGINAL','W','OB/L(Surrender)','S','OB/L(Surrender)') ||'@#'||                    -- 21.B/L TERM
    'I_BOOKING.IB_ISS_LOC'||'#@'||(SELECT LOC.LOC_NM FROM MDM_ORGANIZATION ORG,MDM_LOCATION LOC WHERE ORG.LOC_CD = LOC.LOC_CD AND ORG.OFC_CD = ISS.OBL_ISS_OFC_CD)||'@#'||                     -- 21-1.B/L ISSUE PLACE
    'I_BOOKING.IB_ORI_CNT'||'#@'||DECODE(ISS.NON_NEGO_RT_INCL_KNT, 0,'',ISS.NON_NEGO_RT_XCLD_KNT)||'@#'||    -- 21-2.NO. OF B/L ISSUE - RATE
    'I_BOOKING.IB_BL_UNRATE_CNT'||'#@'||DECODE(ISS.NON_NEGO_RT_XCLD_KNT, 0,'',ISS.NON_NEGO_RT_XCLD_KNT)||'@#'||-- 21-2.NO. OF B/L ISSUE - UNRATE
    'I_BOOKING.IB_XPT_MRN_NO'||'#@'||XPT_REF.CUST_REF_NO_CTNT||'@#'||         -- 22.EXPORT MRN NO
    --BKG.XTER_RMK IB_RMK1,                         -- 22.REMARK
    'I_BOOKING.IB_PKG_QTY'||'#@'||DOC.PCK_QTY||'@#'||                         -- 23.TOTAL PACKAGE
    'I_BOOKING.IB_PKG_CD'||'#@'||(SELECT PCK_NM FROM MDM_PCK_TP WHERE PCK_CD = DOC.PCK_TP_CD)||'@#'||                        -- 23.TOTAL PACKAGE CODE
    'I_BOOKING.IB_WGT_QTY'||'#@'||DOC.ACT_WGT||'@#'||                         -- 23.TOTAL WEIGHT
    'I_BOOKING.IB_WGT_TP'||'#@'||DOC.WGT_UT_CD||'@#'||                        -- 23.TOTAL WEIGHT CODE
    'I_BOOKING.IB_MEA_QTY'||'#@'||DOC.MEAS_QTY||'@#'||                        -- 23.TOTAL MEASURE
    'I_BOOKING.IB_MEA_TP'||'#@'||DOC.MEAS_UT_CD||'@#'||                        -- 23.TOTAL MEASURE CODE
    -- House B/L
    'HBL.I_BOOKING.IB_BL_NO'||'#@'||HBL.HBL_NO||'@#'||                                                                              -- 1.HOUSE B/L NO
    'HBL.I_BKG_CUST.S.IBCS_NM'||'#@'||HBL_CUST_SHPR.CUST_NM||'@#'||                                                                     -- 2.ACTUAL NAME
    'HBL.I_BKG_CUST.S.IBCS_ADDR'||'#@'||SCE_TOKEN_NL_FNC(HBL_CUST_SHPR.CUST_ADDR, 1)||'@#'||      -- 2.ACTUAL ADDRESS
    'HBL.I_BKG_CUST.S.IBCS_ADDR1'||'#@'||SCE_TOKEN_NL_FNC(HBL_CUST_SHPR.CUST_ADDR, 2)||'@#'||     -- 2.ACTUAL ADDRESS1
    'HBL.I_BKG_CUST.C.IBCS_NM'||'#@'||HBL_CUST_CNEE.CUST_NM||'@#'||                                                                     -- 3.ACTUAL CONSIGNEE NAME
    'HBL.I_BKG_CUST.C.IBCS_ADDR'||'#@'||SCE_TOKEN_NL_FNC(HBL_CUST_CNEE.CUST_ADDR, 1)||'@#'||      -- 3.ACTUAL CONSIGNEE ADDRESS
    'HBL.I_BKG_CUST.C.IBCS_ADDR1'||'#@'||SCE_TOKEN_NL_FNC(HBL_CUST_CNEE.CUST_ADDR, 2)||'@#'||     -- 3.ACTUAL CONSIGNEE ADDRESS1
    'HBL.I_BKG_CUST.N.IBCS_NM'||'#@'||HBL_CUST_NTFY.CUST_NM||'@#'||                                                                     -- 4.ACTUAL NOTIFY NAME
    'HBL.I_BKG_CUST.N.IBCS_ADDR'||'#@'||SCE_TOKEN_NL_FNC(HBL_CUST_NTFY.CUST_ADDR, 1)||'@#'||      -- 4.ACTUAL NOTIFY ADDRESS
    'HBL.I_BKG_CUST.N.IBCS_ADDR1'||'#@'||SCE_TOKEN_NL_FNC(HBL_CUST_NTFY.CUST_ADDR, 2)||'@#'||     -- 4.ACTUAL NOTIFY ADDRESS1
    'HBL.I_BOOKING.IB_ORG_NM'||'#@'||DOC.ORG_CNT_NM||'@#'||                                                                         -- 5.POINT AND COUNTRY OF ORIGIN
    'HBL.I_BKG_MARK.IBM_MARK'||'#@'||(
            SELECT MAX(LTRIM(SYS_CONNECT_BY_PATH(RSLT_STR,'|'),'|')) BL_MK_DESC
            FROM (
                SELECT SUBSTR(IN_STR, LEVEL, 23) RSLT_STR, ROWNUM RNUM
                FROM   (SELECT BL_MK_DESC IN_STR
                        FROM BKG_HBL
                        WHERE BKG_NO = @[bkg_no]
                        AND HBL_SEQ = 1)
                CONNECT BY LEVEL <= LENGTH(IN_STR)+23
            )
            START WITH RNUM = 1
            CONNECT BY PRIOR RNUM = RNUM-23
        )||'@#'||                                                                            -- 6.MARK
    'HBL.I_BKG_DESC.IBD_DESC'||'#@'||(
            SELECT MAX(LTRIM(SYS_CONNECT_BY_PATH(RSLT_STR,'|'),'|')) BL_MK_DESC
            FROM (
                SELECT SUBSTR(IN_STR, LEVEL, 49) RSLT_STR, ROWNUM RNUM
                FROM   (SELECT BL_GDS_DESC IN_STR
                        FROM BKG_HBL
                        WHERE BKG_NO = @[bkg_no]
                        AND HBL_SEQ = 1)
                CONNECT BY LEVEL <= LENGTH(IN_STR)+49
            )
            START WITH RNUM = 1
            CONNECT BY PRIOR RNUM = RNUM-49
        )||'@#'   AS MAP_STR                                                                        -- 7.DESCRIPTION
FROM
    BKG_BOOKING BKG,
    BKG_REFERENCE PO_REF,
    BKG_REFERENCE XPT_REF,
    BKG_VVD PRE_VVD,
    MDM_VSL_CNTR PRE_VSL_NM,
    MDM_VSL_CNTR TRUNK_VSL_NM,
    MDM_LOCATION POR_LOC,
    MDM_LOCATION POL_LOC,
    MDM_LOCATION POD_LOC,
    MDM_LOCATION DEL_LOC,
    MDM_LOCATION FNL_LOC,
    BKG_RATE RATE,
    BKG_BL_DOC DOC,
    BKG_BL_ISS ISS,
    (SELECT 
            BKG_NO,
            MAX(AES_INLND_TRNS_NO) AES_INLND_TRNS_NO,
            MAX(CAED_NO1) CAED_NO1,
            MAX(CAED_NO2) CAED_NO2,
            MAX(CAED_NO3) CAED_NO3,
            MAX(DECODE(CNT_CD,'MX',CNT_CD,'TR',CNT_CD)) TAX_CNT_CD,
            MAX(NVL(MX_SHPR_TAX_ID,TR_SHPR_TAX_ID)) IBCS_SHPR_TAX_ID, 
            MAX(NVL(MX_CNEE_TAX_ID,TR_CNEE_TAX_ID)) IBCS_CNEE_TAX_ID,
            MAX(NVL(MX_NTFY_TAX_ID,TR_NTFY_TAX_ID)) IBCS_NTFY_TAX_ID
     FROM BKG_XPT_IMP_LIC 
     WHERE BKG_NO = @[bkg_no]
     GROUP BY BKG_NO
    ) XPT_IMP_LIC,
    BKG_BL_MK_DESC MK_DESC,
    BKG_CUSTOMER CUST_SHPR,
    BKG_CUSTOMER CUST_CNEE,
    BKG_CUSTOMER CUST_NTFY,
    BKG_CUSTOMER CUST_FFFY,
    BKG_CUSTOMER CUST_ANFY,
    BKG_CUSTOMER CUST_EF,
    BKG_HBL HBL,
    BKG_HBL_CUST HBL_CUST_SHPR,
    BKG_HBL_CUST HBL_CUST_CNEE,
    BKG_HBL_CUST HBL_CUST_NTFY
WHERE
    BKG.BKG_NO = @[bkg_no]
AND BKG.BKG_NO = PO_REF.BKG_NO(+)
AND 'BKPO' = PO_REF.BKG_REF_TP_CD(+)
AND BKG.BKG_NO = XPT_REF.BKG_NO(+)
AND 'XMRN' = XPT_REF.BKG_REF_TP_CD(+)
AND BKG.BKG_NO = PRE_VVD.BKG_NO(+)
AND 'S' = PRE_VVD.VSL_PRE_PST_CD(+)
AND SUBSTR(PRE_VVD.VSL_CD, 1, 4) = PRE_VSL_NM.VSL_CD(+)
AND SUBSTR(BKG.VSL_CD, 1, 4) = TRUNK_VSL_NM.VSL_CD(+)
AND BKG.POR_CD = POR_LOC.LOC_CD(+)
AND BKG.POL_CD = POL_LOC.LOC_CD(+)
AND BKG.POD_CD = POD_LOC.LOC_CD(+)
AND BKG.DEL_CD = DEL_LOC.LOC_CD(+)
AND BKG.FNL_DEST_CD = FNL_LOC.LOC_CD(+)
AND BKG.BKG_NO = RATE.BKG_NO(+)
AND BKG.BKG_NO = DOC.BKG_NO(+)
AND BKG.BKG_NO = ISS.BKG_NO(+)
AND BKG.BKG_NO = XPT_IMP_LIC.BKG_NO(+)
AND BKG.BKG_NO = MK_DESC.BKG_NO(+)
AND 1 = MK_DESC.MK_SEQ(+)
AND BKG.BKG_NO = CUST_SHPR.BKG_NO(+)
AND 'S' = CUST_SHPR.BKG_CUST_TP_CD(+)
AND BKG.BKG_NO = CUST_CNEE.BKG_NO(+)
AND 'C' = CUST_CNEE.BKG_CUST_TP_CD(+)
AND BKG.BKG_NO = CUST_NTFY.BKG_NO(+)
AND 'N' = CUST_NTFY.BKG_CUST_TP_CD(+)
AND BKG.BKG_NO = CUST_EF.BKG_NO(+)
AND 'E' = CUST_EF.BKG_CUST_TP_CD(+)
AND BKG.BKG_NO = CUST_ANFY.BKG_NO(+)
AND 'A' = CUST_ANFY.BKG_CUST_TP_CD(+)
AND BKG.BKG_NO = CUST_FFFY.BKG_NO(+)
AND 'F' = CUST_FFFY.BKG_CUST_TP_CD(+)
AND HBL.BKG_NO(+) = BKG.BKG_NO
AND HBL.HBL_SEQ(+) = 1
AND HBL.BKG_NO = HBL_CUST_SHPR.BKG_NO(+)
AND HBL.HBL_SEQ = HBL_CUST_SHPR.HBL_SEQ(+)
AND 'S' = HBL_CUST_SHPR.BKG_CUST_TP_CD(+)
AND HBL.BKG_NO = HBL_CUST_CNEE.BKG_NO(+)
AND HBL.HBL_SEQ = HBL_CUST_CNEE.HBL_SEQ(+)
AND 'C' = HBL_CUST_CNEE.BKG_CUST_TP_CD(+)  
AND HBL.BKG_NO = HBL_CUST_NTFY.BKG_NO(+)
AND HBL.HBL_SEQ = HBL_CUST_NTFY.HBL_SEQ(+)
AND 'N' = HBL_CUST_NTFY.BKG_CUST_TP_CD(+)			]]></sql>
			<params>
				<param name="bkg_no" type="12" value="" out="N"/>
			</params>
		</query>
	</querys>
</sqls>
