<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="GeneralBookingSearchDBDAOsearchTmnl301OldVvdRSQL">
			<desc><![CDATA[searchTmnl301OldVvd]]></desc>
			<sql><![CDATA[
SELECT OLD_VVD
FROM
(
SELECT	'VVDOLDVSL:'			|| NVL(@[vsl_cd], '')	|| CHR(10)
	||	'VVDOLDLOYD:'		|| NVL(VSL.LLOYD_NO, '')			|| CHR(10)
	||	'VVDOLDVSLNAME:'	|| NVL(VSL.VSL_ENG_NM, '')			|| CHR(10)
	||	'VVDOLDVSL_CALL_SIGN:'	|| NVL(VSL.CALL_SGN_NO, '')			|| CHR(10)
	||	'VVDOLDVOY:'		|| NVL(@[skd_voy_no], '')	|| CHR(10)
	||	'VVDOLDDIR:'		|| NVL(@[skd_dir_cd], '')	|| CHR(10)
	||	'VVDOLDPOLUNLC:'        || NVL(@[pol_cd], '')   || CHR(10)      
	||	'VVDOLDPOLYDCD:'        || NVL(@[pol_yd_cd], '')|| CHR(10)
	||	'VVDOLDPOLNAME:'        || POL.LOC_NM || CHR(10)
	||	'VVDOLDPOLQUAL:'        || DECODE(LENGTH(POL.LOC_AMS_PORT_CD), 4, 'D', 5, 'K', ' ') || CHR(10)
	||	'VVDOLDPOLAMS:'         || POL.LOC_AMS_PORT_CD	|| CHR(10)
	||	'VVDOLDPODUNLC:'        || NVL(@[pod_cd], '')   || CHR(10)
	||	'VVDOLDPODYDCD:'        || NVL(@[pod_yd_cd], '')|| CHR(10)
	||	'VVDOLDPODNAME:'        || POD.LOC_NM || CHR(10)
	||	'VVDOLDPODQUAL:'        || DECODE(LENGTH(POD.LOC_AMS_PORT_CD), 4, 'D', 5, 'K', ' ') || CHR(10)
	||	'VVDOLDPODAMS:'         || POD.LOC_AMS_PORT_CD  || CHR(10)

	||	'}BL_VVD'							|| CHR(10) OLD_VVD
FROM	MDM_VSL_CNTR VSL
      , MDM_LOCATION POL
      , MDM_LOCATION POD
WHERE	VSL.VSL_CD = @[vsl_cd]
AND     POL.LOC_CD = @[pol_cd]
AND     POD.LOC_CD = @[pod_cd]
UNION ALL

SELECT	'VVDOLDVSL:'			|| CHR(10)
	||	'VVDOLDLOYD:'			|| CHR(10)
	||	'VVDOLDVSLNAME:'		|| CHR(10)
	||	'VVDOLDVSL_CALL_SIGN:'	|| CHR(10)
	||	'VVDOLDVOY:'			|| CHR(10)
	||	'VVDOLDDIR:'			|| CHR(10)
	||	'VVDOLDPOLUNLC:'        || CHR(10)      
	||	'VVDOLDPOLYDCD:'        || CHR(10)
	||	'VVDOLDPOLNAME:'        || CHR(10)
	||	'VVDOLDPOLQUAL:'        || CHR(10)
	||	'VVDOLDPOLAMS:'         || CHR(10)
	||	'VVDOLDPODUNLC:'        || CHR(10)
	||	'VVDOLDPODYDCD:'        || CHR(10)
	||	'VVDOLDPODNAME:'        || CHR(10)
	||	'VVDOLDPODQUAL:'        || CHR(10)
	||	'VVDOLDPODAMS:'         || CHR(10)	
	||	'}BL_VVD'				|| CHR(10) OLD_VVD
FROM	DUAL
)
WHERE ROWNUM = 1			]]></sql>
			<params>
				<param name="vsl_cd" type="12" value="" out="N"/>
				<param name="skd_voy_no" type="12" value="" out="N"/>
				<param name="skd_dir_cd" type="12" value="" out="N"/>
				<param name="pol_cd" type="12" value="" out="N"/>
				<param name="pol_yd_cd" type="12" value="" out="N"/>
				<param name="pod_cd" type="12" value="" out="N"/>
				<param name="pod_yd_cd" type="12" value="" out="N"/>
			</params>
		</query>
	</querys>
</sqls>
