<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="GeneralBookingSearchDBDAOSearchScListRSQL">
			<desc><![CDATA[   ]]></desc>
			<sql><![CDATA[
SELECT DISTINCT CUST.CUST_TP_CD
        , CUST.CUST_CNT_CD
        , CUST.CUST_SEQ
        , CUST.CUST_LGL_ENG_NM
        , (SELECT SC_NO FROM PRI_SP_HDR WHERE PROP_NO = CTRT_PROP_NO) SC_NO
        , RESPB_SLS_OFC_CD  SALES_OFC
        , SP_SCP.SVC_SCP_CD
   		, CUST_TP.PRC_CTRT_CUST_TP_CD
		, TO_CHAR(DUR.CTRT_EFF_DT, 'yyyy-mm-dd') || '~' || TO_CHAR(DUR.CTRT_EXP_DT, 'yyyy-mm-dd') DURATION
		, (SELECT CTRT_PTY_NM FROM PRI_SP_CTRT_PTY 
            WHERE PROP_NO = MAIN.PROP_NO AND AMDT_SEQ = MAIN.AMDT_SEQ AND PRC_CTRT_PTY_TP_CD = 'C') CTRT_PTY_NM
  FROM 
    (SELECT APPL_DT
         FROM 
			(
#if (${bkg_no} != '') 
            SELECT 1 RANK, RT_APLY_DT APPL_DT 
              FROM BKG_RT_HIS R
             WHERE BKG_NO = @[bkg_no]  
			   AND CORR_NO = 'TMP0000001'
               AND RT_APLY_DT IS NOT NULL
			UNION ALL
			SELECT 2 RANK, RT_APLY_DT APPL_DT --RATE APPLICABLE
              FROM BKG_RATE R
             WHERE BKG_NO = @[bkg_no]  
               AND RT_APLY_DT IS NOT NULL
            UNION ALL
            SELECT 3 RANK, SKD.VPS_ETD_DT APPL_DT --ONBOARD DATE
              FROM BKG_VVD_HIS VVD, VSK_VSL_PORT_SKD SKD, BKG_BKG_HIS BK
             WHERE BK.BKG_NO          = @[bkg_no]  
			   AND BK.CORR_NO 		  = 'TMP0000001'
			   AND VVD.CORR_NO 		  = 'TMP0000001'
               AND BK.BKG_NO          = VVD.BKG_NO
               AND VVD.VSL_PRE_PST_CD IN ('S', 'T')
               AND VVD.POL_CD         = BK.POL_CD
               AND VVD.VSL_CD         = SKD.VSL_CD
               AND VVD.SKD_VOY_NO     = SKD.SKD_VOY_NO
               AND VVD.SKD_DIR_CD     = SKD.SKD_DIR_CD
               AND VVD.POL_CD         = SKD.VPS_PORT_CD
               AND VVD.POL_CLPT_IND_SEQ = SKD.CLPT_IND_SEQ
            UNION ALL
            SELECT 4 RANK, SKD.VPS_ETD_DT APPL_DT --ONBOARD DATE
              FROM BKG_VVD VVD, VSK_VSL_PORT_SKD SKD, BKG_BOOKING BK
             WHERE BK.BKG_NO          = @[bkg_no]  
               AND BK.BKG_NO          = VVD.BKG_NO
               AND VVD.VSL_PRE_PST_CD IN ('S', 'T')
               AND VVD.POL_CD         = BK.POL_CD
               AND VVD.VSL_CD         = SKD.VSL_CD
               AND VVD.SKD_VOY_NO     = SKD.SKD_VOY_NO
               AND VVD.SKD_DIR_CD     = SKD.SKD_DIR_CD
               AND VVD.POL_CD         = SKD.VPS_PORT_CD
               AND VVD.POL_CLPT_IND_SEQ = SKD.CLPT_IND_SEQ
            UNION ALL 
#end
            SELECT 5 RANK, SYSDATE APPL_DT
              FROM DUAL)   
        WHERE ROWNUM = 1) APPL
    , (SELECT 'S' CUST_TP_CD, CUST_CNT_CD, CUST_SEQ, CUST_LGL_ENG_NM
         FROM MDM_CUSTOMER
        WHERE CUST_CNT_CD     = NVL(@[s_cust_cnt_cd], 'xx')
#if (${s_cust_seq} == '' && ${s_cust_nm} == '') 
		  AND CUST_SEQ = 0 --seq, name이 둘다 없는 경우 조회에서 제외
#end  
#if (${s_cust_seq} != '')
		  AND CUST_SEQ 		  = @[s_cust_seq]
#end
#if (${s_cust_nm} != '') 
		  AND CUST_LGL_ENG_NM LIKE DECODE(@[include_flag], 'Y', '%', '')||@[s_cust_nm]||'%'
#end        
          AND DELT_FLG        = 'N'
       UNION 
       SELECT 'C' CUST_TP_CD, CUST_CNT_CD, CUST_SEQ, CUST_LGL_ENG_NM
         FROM MDM_CUSTOMER
        WHERE CUST_CNT_CD     = NVL(@[c_cust_cnt_cd], 'xx')
#if (${c_cust_seq} == '' && ${c_cust_nm} == '') 
		  AND CUST_SEQ = 0 --seq, name이 둘다 없는 경우 조회에서 제외
#end  
#if (${c_cust_seq} != '')
		  AND CUST_SEQ 		  = @[c_cust_seq]
#end
#if (${c_cust_nm} != '') 
		  AND CUST_LGL_ENG_NM LIKE DECODE(@[include_flag], 'Y', '%', '')||@[c_cust_nm]||'%'
#end        
          AND DELT_FLG        = 'N'
#if (${bkg_no} != '') 
	   UNION 
       SELECT CUST.BKG_CUST_TP_CD, CUST.CUST_CNT_CD, CUST.CUST_SEQ, CUST.CUST_NM
         FROM BKG_CUSTOMER CUST, BKG_BOOKING BK
        WHERE BK.BKG_NO           = @[bkg_no]   
          AND BK.BKG_NO           = CUST.BKG_NO
          AND BK.CUST_TO_ORD_FLG  = 'Y'
          AND CUST.BKG_CUST_TP_CD = 'N'
#end
          ) CUST
#if (${por_cd} != '' && ${del_cd} != '') 
    , (SELECT DISTINCT LOC_SCOPE.SVC_SCP_CD
		 FROM (SELECT ORG.SVC_SCP_CD SVC_SCP_CD, COUNT(1) CNT
        		 FROM MDM_SVC_SCP_LMT ORG
		            , MDM_SVC_SCP_LMT DEST
			    WHERE ORG.RGN_CD 			= (SELECT RGN_CD FROM MDM_LOCATION WHERE LOC_CD = @[por_cd])
			      AND ORG.ORG_DEST_CD 		= 'O'
			      AND ORG.SVC_SCP_IND_FLG 	= 'Y'
			      AND ORG.DELT_FLG			= 'N'
			      AND DEST.RGN_CD 			= (SELECT RGN_CD FROM MDM_LOCATION WHERE LOC_CD = @[del_cd])
			      AND DEST.ORG_DEST_CD 		= 'D'
			      AND DEST.SVC_SCP_IND_FLG 	= 'Y'
			      AND DEST.DELT_FLG 		= 'N'
        		  AND ORG.SVC_SCP_CD = DEST.SVC_SCP_CD
		        GROUP BY ORG.SVC_SCP_CD) LOC_SCOPE,
			  (SELECT ORG.SVC_SCP_CD SVC_SCP_CD, 1 CNT
			     FROM MDM_SVC_SCP_LANE LANE 
			        , MDM_SVC_SCP_LMT ORG
			        , MDM_SVC_SCP_LMT DEST
			        , VSK_VSL_SKD SKD
			    WHERE ORG.RGN_CD 			= (SELECT RGN_CD FROM MDM_LOCATION WHERE LOC_CD = @[por_cd])
			      AND ORG.ORG_DEST_CD 		= 'O'
			      AND ORG.SVC_SCP_IND_FLG 	= 'Y'
			      AND ORG.DELT_FLG			= 'N'
			      AND DEST.RGN_CD 			= (SELECT RGN_CD FROM MDM_LOCATION WHERE LOC_CD = @[del_cd])
			      AND DEST.ORG_DEST_CD 		= 'D'
			      AND DEST.SVC_SCP_IND_FLG 	= 'Y'
			      AND DEST.DELT_FLG 		= 'N'
			      AND ORG.SVC_SCP_CD   		= DEST.SVC_SCP_CD
			      AND LANE.VSL_SLAN_CD 		= SKD.VSL_SLAN_CD
			      AND SKD.VSL_CD    		= SUBSTR(@[bkg_vvd], 1, 4)
			      AND SKD.SKD_VOY_NO 		= SUBSTR(@[bkg_vvd], 5, 4)
			      AND SKD.SKD_DIR_CD 		= SUBSTR(@[bkg_vvd], 9, 1)
			    GROUP BY ORG.SVC_SCP_CD
			    UNION 
			    SELECT '   ' SVC_SCP_CD , 1 CNT FROM DUAL) VSL_SCOPE
		WHERE ((LOC_SCOPE.CNT = 1 AND LOC_SCOPE.CNT = VSL_SCOPE.CNT)
		       OR 
		       (LOC_SCOPE.CNT > 1 AND LOC_SCOPE.SVC_SCP_CD = VSL_SCOPE.SVC_SCP_CD)
		      )
         ) SCOPE
#end    
    , (SELECT CTRT.CUST_CNT_CD  CTRT_CUST_CNT
            , CTRT.CUST_SEQ     CTRT_CUST_SEQ
            , CTRT.PROP_NO      CTRT_PROP_NO
            , CTRT.AMDT_SEQ     CTRT_AMDT_SEQ
         FROM PRI_SP_CTRT_PTY CTRT
        WHERE CTRT.PRC_CTRT_PTY_TP_CD = 'C'
       UNION
       SELECT AFIL.CUST_CNT_CD  CTRT_CUST_CNT
            , AFIL.CUST_SEQ     CTRT_CUST_SEQ
            , AFIL.PROP_NO      CTRT_PROP_NO
            , AFIL.AMDT_SEQ     CTRT_AMDT_SEQ
         FROM PRI_SP_AFIL AFIL) CTRT
    , PRI_SP_MN MAIN, PRI_SP_SCP_MN SP_SCP, PRI_SP_CTRT_CUST_TP CUST_TP, PRI_SP_DUR DUR
  WHERE CUST_CNT_CD         = CTRT_CUST_CNT 
    AND CUST_SEQ            = CTRT_CUST_SEQ
    AND MAIN.PROP_NO        = CTRT_PROP_NO
    AND MAIN.AMDT_SEQ       = CTRT_AMDT_SEQ
    AND MAIN.PROP_NO        = SP_SCP.PROP_NO
    AND MAIN.AMDT_SEQ       = SP_SCP.AMDT_SEQ
	AND DUR.PROP_NO         = MAIN.PROP_NO
	AND DUR.AMDT_SEQ        = MAIN.AMDT_SEQ
#if (${por_cd} != '' && ${del_cd} != '') 
    AND SP_SCP.SVC_SCP_CD   = SCOPE.SVC_SCP_CD
#end   
    and MAIN.eff_dt - 0.0001 < APPL.APPL_DT
    AND MAIN.exp_dt + 0.9999 > APPL.APPL_DT
    AND ((MAIN.AMDT_SEQ = 0 AND MAIN.PROP_STS_CD = 'F') 
        OR (MAIN.AMDT_SEQ > 0 AND MAIN.PROP_STS_CD = 'F'))
    AND MAIN.PROP_NO  = CUST_TP.PROP_NO(+)
    AND MAIN.AMDT_SEQ = CUST_TP.AMDT_SEQ(+)
    AND 'C'           = CUST_TP.PRC_CTRT_PTY_TP_CD(+)			]]></sql>
			<params>
				<param name="bkg_no" type="12" value="" out="N"/>
				<param name="s_cust_cnt_cd" type="12" value="" out="N"/>
				<param name="s_cust_seq" type="2" value="" out="N"/>
				<param name="include_flag" type="12" value="" out="N"/>
				<param name="s_cust_nm" type="12" value="" out="N"/>
				<param name="c_cust_cnt_cd" type="12" value="" out="N"/>
				<param name="c_cust_seq" type="2" value="" out="N"/>
				<param name="c_cust_nm" type="12" value="" out="N"/>
				<param name="por_cd" type="12" value="" out="N"/>
				<param name="del_cd" type="12" value="" out="N"/>
				<param name="bkg_vvd" type="12" value="" out="N"/>
			</params>
		</query>
	</querys>
</sqls>
