<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="GeneralBookingSearchDBDAOcheckAkwardOverWgtFlgRSQL">
			<desc><![CDATA[2017.11.17 iylee S/I이후, 
Akward Cargo에 매칭된 Container Weight 와 Booking Container Weight 
가 한 건이라도 20% 이상 차이가 나는지 여부.]]></desc>
			<sql><![CDATA[
SELECT 
    'Y' AWK_OVER_WGT_FLG
FROM (        
        SELECT BKG.BKG_NO,
               CNTR.CNTR_WGT,
               AWK.GRS_WGT,
               
                   CASE
                        WHEN CNTR.CNTR_WGT >= AWK.GRS_WGT THEN TRUNC(((NVL(CNTR.CNTR_WGT / DECODE(AWK.GRS_WGT, 0, NULL, AWK.GRS_WGT), 0)) - 1), 2)
                        WHEN CNTR.CNTR_WGT < AWK.GRS_WGT THEN  TRUNC(((NVL(AWK.GRS_WGT / DECODE(CNTR.CNTR_WGT, 0, NULL, CNTR.CNTR_WGT), 0)) - 1), 2)
                        ELSE 0
                    END DIFF_WGT
        FROM BKG_BOOKING BKG,
             BKG_CONTAINER CNTR,
             BKG_AWK_CGO AWK
        WHERE BKG.BKG_NO = @[bkg_no]
          AND BKG.BKG_NO = CNTR.BKG_NO
          AND CNTR.BKG_NO = AWK.BKG_NO
          AND CNTR.CNTR_NO = AWK.CNTR_NO
          AND BKG.XTER_SI_REF_NO IS NOT NULL
)
WHERE DIFF_WGT > 0.2
  AND ROWNUM = 1			]]></sql>
			<params>
				<param name="bkg_no" type="12" value="" out="N"/>
			</params>
		</query>
	</querys>
</sqls>
