<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="GeneralBookingSearchDBDAORouteDtlVvdVORSQL">
			<desc><![CDATA[RouteDtlVvdVO]]></desc>
			<sql><![CDATA[
SELECT CASE A1.VSL_PRE_PST_CD 
       WHEN 'S' THEN 'Pre'||A1.VSL_SEQ
       WHEN 'U' THEN 'Post'||A1.VSL_SEQ
       ELSE 'Trunk' END VSL_PRE_PST_CD
      ,A1.POL_CD
	  ,SUBSTR(A1.POL_YD_CD, 6, 2) POL_YD_CD
      ,A1.POD_CD
	  ,SUBSTR(A1.POD_YD_CD, 6, 2) POD_YD_CD
      ,A1.VSL_CD||A1.SKD_VOY_NO||A1.SKD_DIR_CD AS VVD
      ,A1.SLAN_CD
      ,to_char(A2.VPS_ETD_DT,'YYYY-MM-DD') VPS_ETD_DT_DATE
      ,to_char(A2.VPS_ETD_DT,'HH24:MI') VPS_ETD_DT_TIME     
      ,to_char(A3.VPS_ETA_DT,'YYYY-MM-DD') VPS_ETA_DT_DATE
      ,to_char(A3.VPS_ETA_DT,'HH24:MI') VPS_ETA_DT_TIME
  FROM BKG_VVD A1
      ,VSK_VSL_PORT_SKD A2
      ,VSK_VSL_PORT_SKD A3
 WHERE A1.BKG_NO = @[bkg_no]
   AND A1.VSL_CD = A2.VSL_CD (+)
   AND A1.SKD_VOY_NO = A2.SKD_VOY_NO (+)
   AND A1.SKD_DIR_CD = A2.SKD_DIR_CD (+)
   AND A1.POL_CD = A2.VPS_PORT_CD (+)
   AND A1.POL_CLPT_IND_SEQ = A2.CLPT_IND_SEQ (+)
   AND A1.VSL_CD = A3.VSL_CD (+)
   AND A1.SKD_VOY_NO = A3.SKD_VOY_NO (+)
   AND A1.SKD_DIR_CD = A3.SKD_DIR_CD (+)
   AND A1.POD_CD = A3.VPS_PORT_CD (+)
   AND A1.POD_CLPT_IND_SEQ = A3.CLPT_IND_SEQ (+)
ORDER BY A1.VSL_PRE_PST_CD 			]]></sql>
			<params>
				<param name="bkg_no" type="12" value="" out="N"/>
			</params>
		</query>
	</querys>
</sqls>
