<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="GeneralBookingSearchDBDAOsearchEdi301CntrDgInfoRSQL">
			<desc><![CDATA[searchEdi301CntrDgInfo]]></desc>
			<sql><![CDATA[
SELECT DG.CNTR_NO,
	MAX('{CNTR_INFO'															|| CHR(10)
	|| 'CNTN:'					|| RPAD(NVL(DG.CNTR_NO, ' '), 11, ' ')			|| CHR(10)
	|| 'CNTT:'					|| DG.CNTR_TPSZ_CD								|| CHR(10)
	|| 'SEAL:'																	|| CHR(10)
	|| 'RIND:'                  || decode(BK.RC_FLG,'Y','1','0')			    || CHR(10)
	|| 'DIND:'                  || decode(BK.DCGO_FLG,'Y','1','0')				|| CHR(10)
	|| 'AIND:'                  || decode(BK.AWK_CGO_FLG,'Y','1','0')			|| CHR(10)
	|| 'BIND:'                  || decode(BK.BB_CGO_FLG,'Y','1','0')			|| CHR(10)
	|| 'WGT_QTY:'               || CNTR.CNTR_WGT								|| CHR(10)
	|| 'WGT_TP:'                || CNTR.WGT_UT_CD								|| CHR(10)
	|| 'TEMP:'																	|| CHR(10)
	|| 'TUN:'																	|| CHR(10)
	|| 'TEMP_C:'																|| CHR(10)
	|| 'TUN_C:'																	|| CHR(10)
	|| 'RF_VOLTAGE:'															|| CHR(10)
	|| 'VENT:'																	|| CHR(10)
	|| 'HUMID:'																	|| CHR(10)
	|| 'GENSET:'				|| 'N'											|| CHR(10)
	|| 'RF_REMARK:'																|| CHR(10)
	|| 'RFDRY_IND:'				|| decode(BK.RD_CGO_FLG,'Y','1','0')			|| CHR(10)
	|| 'OVF:'																	|| CHR(10)
	|| 'OVR:'																	|| CHR(10)
	|| 'OVH:'																	|| CHR(10)
	|| 'OVLW:'																	|| CHR(10)
	|| 'OVRW:'																	|| CHR(10)
	|| 'OVWGT:'																	|| CHR(10)
	|| 'VOID_SLOT:'																|| CHR(10)
	|| 'STWG_REQ:'																|| CHR(10)
	|| 'TTL_DIM_LEN:'															|| CHR(10)
	|| 'TTL_DIM_WDT:'															|| CHR(10)
	|| 'TTL_DIM_HGT:'															|| CHR(10)
	|| 'TRM_TYPE:'																|| CHR(10)
	|| 'TRM_WEIGHT:'															|| CHR(10)
	|| 'TRM_HAULAGE:'															|| CHR(10)
	|| 'TRM_HMODE:'																|| CHR(10)
	|| 'TRM_PICKUP_CY:'															|| CHR(10)
	|| 'TRM_RETURN_CY:'															|| CHR(10)
	|| 'TRM_INSTRUCTION:'														|| CHR(10)
	|| 'TRM_TRAN_DT:'															|| CHR(10)
	|| 'TRM_TRAN_OFFICE:'														|| CHR(10)
	|| 'TRM_TRAN_NO:'															|| CHR(10)
	|| 'USR_ID:'																|| CHR(10)
	|| 'CNTR_RCV_TERM:'			||CNTR.RCV_TERM_CD								|| CHR(10)
	|| 'CNTR_DLV_TERM:'			||CNTR.DE_TERM_CD								|| CHR(10)
	)
	|| '{CNTR_TRO_DTL'															|| CHR(10)
	|| 'TRD_ADDR:'																|| CHR(10)
	|| 'TRD_DOOR_LOC:'															|| CHR(10)
	|| 'TRD_DOOR_POSTAL:'														|| CHR(10)
	|| 'TRD_DOOR_DT:'															|| CHR(10)
	|| 'TRD_PERSON:'															|| CHR(10)
	|| 'TRD_TEL:'																|| CHR(10)
	|| 'TRD_FAX:'																|| CHR(10)
	|| 'TRD_ACTSHIP:'															|| CHR(10)
	|| 'TRD_REMARK:'															|| CHR(10)
	|| '}CNTR_TRO_DTL'															|| CHR(10) 
	|| '}CNTR_INFO'																CNTR_DG_INFO
  FROM BKG_BOOKING BK
        , BKG_DG_CGO DG
        , BKG_CONTAINER CNTR
 WHERE BK.BKG_NO        = DG.BKG_NO
   AND DG.BKG_NO        = CNTR.BKG_NO  (+) 
   AND DG.CNTR_NO       = CNTR.CNTR_NO (+)
   AND BK.BKG_NO  = @[bkg_no]
   GROUP BY DG.CNTR_NO			]]></sql>
			<params>
				<param name="bkg_no" type="12" value="" out="N"/>
			</params>
		</query>
	</querys>
</sqls>
