<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="GeneralBookingSearchDBDAOSearchCustomerRSQL">
			<desc><![CDATA[SearchCustomer]]></desc>
			<sql><![CDATA[
SELECT DISTINCT CUST_CD, 
  CUST_NM, 
  OFC_CD, 
  DECODE(SLS_DELT_EFF_DT, NULL, 'Y', 'Y' , 'Y', 'N') USE, 
  BZET_ADDR, 
  STE_CD, 
  ZIP_CD, 
  LOC_CD, 
  DECODE(RVIS_CNTR_CUST_TP_CD, 'B', 'BCO', 'Non-BCO') RVIS_CNTR_CUST_TP_CD, 
  CUST_GRP_ID,
  VNDR_SEQ,
  CTY_NM,
  PHN_NO,
  R_BKLST,
  BOOKING_ALERT_TO_DATE,
  NO_USE,
  CASE WHEN SLS_DELT_EFF_DT IS NOT NULL THEN 'No Use'
       WHEN NVL(R_BKLST, 'N') = 'Y' THEN 'Financial Risk'	
	 --WHEN CUST.DELT_FLG = 'Y' THEN 'Delete'		
     --WHEN CUST.VBS_CLSS_CD = '01' THEN 'PREMIUM' Request by Woori hong
       ELSE 'Use' END pb,
  LOCATION_CODE
FROM ( 
    SELECT  /*+ USE_NL(A D B C F) *//*+ INDEX_ASC(A XPKMDM_CUSTOMER) */ /*+ ORDERED */
      ROWNUM NO, 
      A.CUST_CNT_CD||lpad(A.CUST_SEQ, 6, 0) CUST_CD, 
      A.CUST_LGL_ENG_NM CUST_NM, 
      A.OFC_CD, 
      A.SLS_DELT_EFF_DT SLS_DELT_EFF_DT, 
      B.BZET_ADDR, 
      B.STE_CD, 
      B.ZIP_CD, 
      A.LOC_CD, 
      A.RVIS_CNTR_CUST_TP_CD, 
      A.CUST_GRP_ID, 
      A.VNDR_SEQ ,
      B.CTY_NM,
      D.PHN_NO,
      C.CUST_RLSE_CTRL_FLG   R_BKLST, 
      DECODE(C.CUST_RLSE_CTRL_FLG,'N','No','Y','Yes',NULL,'No',C.CUST_RLSE_CTRL_FLG) BOOKING_ALERT_TO_DATE,
      (
        CASE
          WHEN A.DELT_FLG = 'Y' THEN 'Yes'
          WHEN A.SLS_DELT_EFF_DT IS NOT NULL THEN 'Yes'
        ELSE 'No'
        END 
        ) AS NO_USE,
	  F.LOC_CD || '-' || F.LOC_NM as LOCATION_CODE 
    FROM MDM_CUSTOMER A, 
      MDM_CUST_CNTC_PNT D,
      MDM_CUST_ADDR B ,
      MDM_CR_CUST C ,
	  MDM_LOCATION F
    WHERE 1 = 1 
      AND A.CUST_CNT_CD = B.CUST_CNT_CD(+) 
      AND A.CUST_SEQ = B.CUST_SEQ(+) 
      AND A.CUST_CNT_CD = C.CUST_CNT_CD(+) 
      AND A.CUST_SEQ = C.CUST_SEQ(+) 
      AND A.CUST_CNT_CD = D.CUST_CNT_CD
      AND A.CUST_SEQ = D.CUST_SEQ
      AND B.PRMRY_CHK_FLG(+) = 'Y' 
      AND A.DELT_FLG <> 'Y'
	  AND NVL(NMD_CUST_FLG, 'N') = 'N'
	  AND A.LOC_CD = F.LOC_CD(+)
#if(${cust_cnt_cd} != '')
        AND A.CUST_CNT_CD = SUBSTR(@[cust_cnt_cd],1,2)
		AND A.CUST_SEQ    = TO_NUMBER(NVL(SUBSTR(@[cust_cnt_cd],3),A.CUST_SEQ))
#end

#if(${cust_nm} != '')
	#if(${include} == 'on')
		AND (REGEXP_REPLACE(UPPER(A.CUST_LGL_ENG_NM),'[^a-zA-Z0-9]','')  LIKE '%'||REGEXP_REPLACE(UPPER(@[cust_nm]),'[^a-zA-Z0-9]','')||'%')
	#else
		AND upper(A.CUST_LGL_ENG_NM) LIKE upper(@[cust_nm]) || '%'
	#end
#end

#if(${ofc_cd} != '')
		AND A.OFC_CD LIKE @[ofc_cd] || '%'
#end

#if (${cty_nm} != '') 
  and UPPER(B.CTY_NM)  = UPPER(@[cty_nm])
#end

#if (${ste_cd} != '') 
  and UPPER(B.STE_CD)  = UPPER(@[ste_cd])
#end

#if (${zip_cd} != '') 
  and UPPER(B.ZIP_CD)   = UPPER(@[zip_cd])
#end

#if (${area_cd} != '') 
  AND SUBSTR(LTRIM(D.PHN_NO,'1-'),0,3)  = @[area_cd]  
#end

/*
No Use : Check 되어 있지 않은 것이 default. Check 되지 않은 상태로 검색하면 No Use Flag 가 있는 Customer 는 검색 결과에 보여주지 않음.
         Check 한 상태로 검색하면 No Use Flag 가 있는 Customer를 포함하여 검색 결과에 보여줌.(전체검색)
*/
#if (${no_use} == '') 
  AND A.SLS_DELT_EFF_DT IS NULL
#end 


#if (${bklst} != '') 
AND NVL(C.CUST_RLSE_CTRL_FLG, 'N') IN ('N','Y') 
#else
     AND NVL(C.CUST_RLSE_CTRL_FLG, 'N') = 'N'
#end
       ) A 
WHERE NO BETWEEN @[startpart] AND @[endpart]
ORDER BY CUST_CD			]]></sql>
			<params>
				<param name="cust_cnt_cd" type="12" value="" out="N"/>
				<param name="cust_nm" type="12" value="" out="N"/>
				<param name="ofc_cd" type="12" value="" out="N"/>
				<param name="cty_nm" type="12" value="" out="N"/>
				<param name="ste_cd" type="12" value="" out="N"/>
				<param name="zip_cd" type="12" value="" out="N"/>
				<param name="area_cd" type="12" value="" out="N"/>
				<param name="startpart" type="12" value="" out="N"/>
				<param name="endpart" type="12" value="" out="N"/>
			</params>
		</query>
	</querys>
</sqls>
