<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="GeneralBookingSearchDBDAOSearchCmdtByRfaRSQL">
			<desc><![CDATA[rfa 계약 상의 Commodity를 조회한다.

2015.03.12 Actual Customer 추가 (김보영 과장)
2015.07.23 Actual Customer Code 추가 (김아영 대리)]]></desc>
			<sql><![CDATA[
SELECT A.PRC_CMDT_DEF_CD
     , A.CMDT_NM
     , A.TYPE
     , A.CMDT_CD
     , A.SVC_SCP_CD
     , A.REP_CMDT_CD
     , ACT.ACT_CUST_NM
     , ACT.CODE
 FROM 
(
select prc_cmdt_def_cd, rep_cmdt.rep_cmdt_nm cmdt_nm, 'REP' type, null cmdt_Cd, rp_cmdt.svc_scp_cd, rep_cmdt.rep_cmdt_cd
     , rp_cmdt.cmdt_hdr_seq
  from pri_rp_scp_rt_cmdt rp_cmdt, mdm_rep_cmdt rep_cmdt
 where rp_cmdt.prc_cmdt_def_cd = rep_cmdt.rep_cmdt_cd
   and rp_cmdt.prc_cmdt_tp_cd  = 'R' --Rep commodity
   and rp_cmdt.prop_no         = @[prop_no]
   and rp_cmdt.amdt_seq        = @[amdt_seq]
#if (${cmdt_cd} != '')
   and rep_cmdt.rep_cmdt_cd    like @[cmdt_cd]||'%' --입력했을 때만
#end
#if (${cmdt_nm} != '')
   and rep_cmdt.rep_cmdt_nm    like @[cmdt_nm]||'%'
#end
union 
select prc_cmdt_def_cd, cmdt.cmdt_nm, 'CMDT' type, cmdt_Cd,rp_cmdt.svc_scp_cd, rep_cmdt.rep_cmdt_cd
     , rp_cmdt.cmdt_hdr_seq
  from pri_rp_scp_rt_cmdt rp_cmdt, mdm_commodity cmdt, mdm_rep_cmdt rep_cmdt
 where rp_cmdt.prc_cmdt_def_cd = cmdt.cmdt_cd
   and rp_cmdt.prc_cmdt_tp_cd  = 'C' --commodity
   and cmdt.rep_cmdt_cd			   = rep_cmdt.rep_cmdt_cd
   and rp_cmdt.prop_no         = @[prop_no]
   and rp_cmdt.amdt_seq        = @[amdt_seq]
#if (${cmdt_cd} != '')
   and cmdt.cmdt_cd            like @[cmdt_cd]||'%' --입력했을 때만
#end
#if (${cmdt_nm} != '') 
   and cmdt.cmdt_nm            like @[cmdt_nm]||'%'
#end
union
select grp_cmdt.prc_cmdt_def_cd, rep_cmdt.rep_cmdt_nm cmdt_nm, 'REP' type, null cmdt_Cd,rp_cmdt.svc_scp_cd, rep_cmdt.rep_cmdt_cd
     , rp_cmdt.cmdt_hdr_seq
  from pri_rp_scp_rt_cmdt rp_cmdt, pri_rp_scp_grp_cmdt_dtl grp_cmdt, mdm_rep_cmdt rep_cmdt
 where rp_cmdt.prop_no         = grp_cmdt.prop_no
   and rp_cmdt.amdt_Seq        = grp_cmdt.amdt_seq
   and rp_cmdt.svc_scp_cd      = grp_cmdt.svc_scp_cd
   and rp_cmdt.prc_cmdt_tp_cd  = 'G' --group commodity
   and grp_cmdt.prc_cmdt_tp_cd = 'R' --Rep commodity
   and grp_cmdt.prc_cmdt_def_cd= rep_cmdt.rep_cmdt_cd
   and rp_cmdt.prop_no         = @[prop_no]
   and rp_cmdt.amdt_seq        = @[amdt_seq]
#if (${cmdt_cd} != '')
   and rep_cmdt.rep_cmdt_cd    like @[cmdt_cd]||'%' --입력했을 때만
#end
#if (${cmdt_nm} != '')
   and rep_cmdt.rep_cmdt_nm    like @[cmdt_nm]||'%'
#end
union 
select grp_cmdt.prc_cmdt_def_cd, cmdt.cmdt_nm, 'CMDT' type, cmdt_Cd,rp_cmdt.svc_scp_cd, rep_cmdt.rep_cmdt_cd
     , rp_cmdt.cmdt_hdr_seq
  from pri_rp_scp_rt_cmdt rp_cmdt, pri_rp_scp_grp_cmdt_dtl grp_cmdt, mdm_commodity cmdt, mdm_rep_cmdt rep_cmdt
 where rp_cmdt.prop_no         = grp_cmdt.prop_no
   and rp_cmdt.amdt_Seq        = grp_cmdt.amdt_seq
   and rp_cmdt.svc_scp_cd      = grp_cmdt.svc_scp_cd
   and grp_cmdt.prc_cmdt_def_cd= cmdt.cmdt_cd
   and cmdt.rep_cmdt_cd	       = rep_cmdt.rep_cmdt_cd
   and rp_cmdt.prc_cmdt_tp_cd  = 'G' --group commodity
   and grp_cmdt.prc_cmdt_tp_cd = 'C' --commodity
   and rp_cmdt.prop_no         = @[prop_no]
   and rp_cmdt.amdt_seq        = @[amdt_seq]
#if (${cmdt_cd} != '')
   and cmdt.cmdt_cd            like @[cmdt_cd]||'%' --입력했을 때만
#end
#if (${cmdt_nm} != '')
   and cmdt.cmdt_nm            like @[cmdt_nm]||'%' 
#end
) A
,(
SELECT PROP_NO
     , AMDT_SEQ
     , SVC_SCP_CD
     , CMDT_HDR_SEQ
     , (SELECT CUST_LGL_ENG_NM
          FROM MDM_CUSTOMER
         WHERE CUST_CNT_CD = A.CUST_CNT_CD
           AND CUST_SEQ = A.CUST_SEQ
           AND ROWNUM = 1) AS ACT_CUST_NM
     , A.CUST_CNT_CD||A.CUST_SEQ AS CODE
     , PRC_PROG_STS_CD
     , SRC_INFO_CD
  FROM PRI_RP_SCP_RT_ACT_CUST A
 WHERE PROP_NO  = @[prop_no]
   AND AMDT_SEQ = @[amdt_seq]
   AND SRC_INFO_CD <> 'AD'
) ACT
WHERE A.SVC_SCP_CD   = ACT.SVC_SCP_CD(+)
AND   A.CMDT_HDR_SEQ = ACT.CMDT_HDR_SEQ(+)
GROUP BY A.PRC_CMDT_DEF_CD, A.CMDT_NM, A.TYPE, A.CMDT_CD, A.SVC_SCP_CD, A.REP_CMDT_CD, ACT.ACT_CUST_NM, ACT.CODE
ORDER BY A.PRC_CMDT_DEF_CD, A.CMDT_NM, A.TYPE, A.CMDT_CD, A.SVC_SCP_CD, A.REP_CMDT_CD, ACT.ACT_CUST_NM, ACT.CODE			]]></sql>
			<params>
				<param name="prop_no" type="12" value="" out="N"/>
				<param name="amdt_seq" type="12" value="" out="N"/>
				<param name="cmdt_cd" type="12" value="" out="N"/>
				<param name="cmdt_nm" type="12" value="" out="N"/>
			</params>
		</query>
	</querys>
</sqls>
