<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="GeneralBookingSearchDBDAOSearchPropNoByRfaRSQL">
			<desc><![CDATA[Prop No Search]]></desc>
			<sql><![CDATA[
select main.prop_no, main.amdt_seq, rp_scp.svc_scp_cd   
  from 
    (select appl_dt
         from 
            (
#if (${bkg_no} != '') 
            select 1 rank, RT_APLY_DT appl_dt 
              from bkg_rt_his r
             where bkg_no = @[bkg_no]
			   and corr_no = 'TMP0000001'
               and rt_aply_dt is not null
			union all
			select 2 rank, RT_APLY_DT appl_dt --rate applicable
              from bkg_rate r
             where bkg_no = @[bkg_no]
               and rt_aply_dt is not null
            union all
            select 3 rank, skd.vps_etd_dt appl_dt --onboard date
              from bkg_vvd_his vvd, vsk_vsl_port_skd skd, bkg_bkg_his bk
             where bk.bkg_no          = @[bkg_no] 
			   and bk.corr_no 		  = 'TMP0000001'
			   and vvd.corr_no 		  = 'TMP0000001'
               and bk.bkg_no          = vvd.bkg_no
               and vvd.vsl_pre_pst_cd in ('S', 'T')
               and vvd.pol_cd         = bk.pol_cd
               and vvd.vsl_cd         = skd.vsl_cd
               and vvd.skd_voy_no     = skd.skd_voy_no
               and vvd.skd_dir_cd     = skd.skd_dir_cd
               and vvd.pol_cd         = skd.vps_port_cd
               and vvd.pol_CLPT_IND_SEQ = skd.CLPT_IND_SEQ
            union all
            select 4 rank, skd.vps_etd_dt appl_dt --onboard date
              from bkg_vvd vvd, vsk_vsl_port_skd skd, bkg_booking bk
             where bk.bkg_no          = @[bkg_no] 
               and bk.bkg_no          = vvd.bkg_no
               and vvd.vsl_pre_pst_cd in ('S', 'T')
               and vvd.pol_cd         = bk.pol_cd
               and vvd.vsl_cd         = skd.vsl_cd
               and vvd.skd_voy_no     = skd.skd_voy_no
               and vvd.skd_dir_cd     = skd.skd_dir_cd
               and vvd.pol_cd         = skd.vps_port_cd
               and vvd.pol_CLPT_IND_SEQ = skd.CLPT_IND_SEQ
            union all 
#end 
            select 5 rank, sysdate appl_dt
              from dual)  
        where rownum = 1) appl
#if (${por_cd} != '' && ${del_cd} != '')         
    , (SELECT DISTINCT LOC_SCOPE.SVC_SCP_CD
		 FROM (SELECT ORG.SVC_SCP_CD SVC_SCP_CD, COUNT(1) CNT
        		 FROM MDM_SVC_SCP_LMT ORG
		            , MDM_SVC_SCP_LMT DEST
			    WHERE ORG.RGN_CD 			= (SELECT RGN_CD FROM MDM_LOCATION WHERE LOC_CD = @[por_cd])
			      AND ORG.ORG_DEST_CD 		= 'O'
			      AND ORG.SVC_SCP_IND_FLG 	= 'Y'
			      AND ORG.DELT_FLG			= 'N'
			      AND DEST.RGN_CD 			= (SELECT RGN_CD FROM MDM_LOCATION WHERE LOC_CD = @[del_cd])
			      AND DEST.ORG_DEST_CD 		= 'D'
			      AND DEST.SVC_SCP_IND_FLG 	= 'Y'
			      AND DEST.DELT_FLG 		= 'N'
        		  AND ORG.SVC_SCP_CD = DEST.SVC_SCP_CD
		        GROUP BY ORG.SVC_SCP_CD) LOC_SCOPE,
			  (SELECT ORG.SVC_SCP_CD SVC_SCP_CD, 1 CNT
			     FROM MDM_SVC_SCP_LANE LANE 
			        , MDM_SVC_SCP_LMT ORG
			        , MDM_SVC_SCP_LMT DEST
			        , VSK_VSL_SKD SKD
			    WHERE ORG.RGN_CD 			= (SELECT RGN_CD FROM MDM_LOCATION WHERE LOC_CD = @[por_cd])
			      AND ORG.ORG_DEST_CD 		= 'O'
			      AND ORG.SVC_SCP_IND_FLG 	= 'Y'
			      AND ORG.DELT_FLG			= 'N'
			      AND DEST.RGN_CD 			= (SELECT RGN_CD FROM MDM_LOCATION WHERE LOC_CD = @[del_cd])
			      AND DEST.ORG_DEST_CD 		= 'D'
			      AND DEST.SVC_SCP_IND_FLG 	= 'Y'
			      AND DEST.DELT_FLG 		= 'N'
			      AND ORG.SVC_SCP_CD   		= DEST.SVC_SCP_CD
			      AND LANE.VSL_SLAN_CD 		= SKD.VSL_SLAN_CD
			      AND SKD.VSL_CD    		= SUBSTR(@[bkg_vvd], 1, 4)
			      AND SKD.SKD_VOY_NO 		= SUBSTR(@[bkg_vvd], 5, 4)
			      AND SKD.SKD_DIR_CD 		= SUBSTR(@[bkg_vvd], 9, 1)
			    GROUP BY ORG.SVC_SCP_CD
			    UNION 
			    SELECT '   ' SVC_SCP_CD , 1 CNT FROM DUAL) VSL_SCOPE
		WHERE ((LOC_SCOPE.CNT = 1 AND LOC_SCOPE.CNT = VSL_SCOPE.CNT)
		       OR 
		       (LOC_SCOPE.CNT > 1 AND LOC_SCOPE.SVC_SCP_CD = VSL_SCOPE.SVC_SCP_CD)
		      )
         ) scope
#end         
    , pri_rp_mn main
    , pri_rp_scp_mn rp_scp
    , pri_rp_hdr hdr
  where main.prop_no        = rp_scp.prop_no
    and main.amdt_seq       = rp_scp.amdt_seq
#if (${por_cd} != '' && ${del_cd} != '')--porCd, delCd 입력시에만
    and rp_scp.svc_scp_cd   = scope.SVC_SCP_CD
#end 
    and appl.appl_dt        > main.eff_dt - 0.0001
    and appl.appl_dt        < main.exp_dt + 0.9999
    and hdr.prop_no         = main.prop_no
    and hdr.rfa_no          = @[rfa_no]
    and main.prop_sts_cd    = 'A'			]]></sql>
			<params>
				<param name="bkg_no" type="12" value="" out="N"/>
				<param name="por_cd" type="12" value="" out="N"/>
				<param name="del_cd" type="12" value="" out="N"/>
				<param name="bkg_vvd" type="12" value="" out="N"/>
				<param name="rfa_no" type="12" value="" out="N"/>
			</params>
		</query>
	</querys>
</sqls>
