<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="SCBasicStandardNoteGuidelineDAOPriSgStndNoteCtntVODSQL">
			<desc><![CDATA[   ]]></desc>
			<sql><![CDATA[
delete from pri_sg_stnd_note_ctnt
where	svc_scp_cd = @[svc_scp_cd]
and	note_hdr_seq = @[note_hdr_seq]
and	note_seq = @[note_seq]
and note_ctnt_seq = @[note_ctnt_seq]			]]></sql>
			<params>
				<param name="svc_scp_cd" type="12" value="" out="N"/>
				<param name="note_hdr_seq" type="12" value="" out="N"/>
				<param name="note_seq" type="12" value="" out="N"/>
				<param name="note_ctnt_seq" type="12" value="" out="N"/>
			</params>
		</query>
	</querys>
</sqls>
