<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="SCBasicStandardNoteGuidelineDAOPriSgStndNoteHdrVOUSQL">
			<desc><![CDATA[   ]]></desc>
			<sql><![CDATA[
update pri_sg_stnd_note_hdr set 
	prc_cust_tp_cd = @[prc_cust_tp_cd],
	eff_dt = TO_DATE(@[eff_dt],'YYYY-MM-DD'),
	exp_dt = TO_DATE(@[exp_dt],'YYYY-MM-DD'),
	note_ref_yr = @[note_ref_yr],
	note_nm = @[note_nm],
	upd_usr_id = @[upd_usr_id],
	upd_dt = sysdate
where	svc_scp_cd = @[svc_scp_cd]
and	note_hdr_seq = @[note_hdr_seq]			]]></sql>
			<params>
				<param name="prc_cust_tp_cd" type="12" value="" out="N"/>
				<param name="eff_dt" type="12" value="" out="N"/>
				<param name="exp_dt" type="12" value="" out="N"/>
				<param name="note_ref_yr" type="12" value="" out="N"/>
				<param name="note_nm" type="12" value="" out="N"/>
				<param name="upd_usr_id" type="12" value="" out="N"/>
				<param name="svc_scp_cd" type="12" value="" out="N"/>
				<param name="note_hdr_seq" type="2" value="" out="N"/>
			</params>
		</query>
	</querys>
</sqls>
