<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="SCBasicStandardNoteGuidelineDAORsltPriSgStndNoteHdrCopyVORSQL">
			<desc><![CDATA[RsltPriSgStndNoteHdrCopyVO 생성용 Dummy SQL]]></desc>
			<sql><![CDATA[
SELECT
	'' AS UPD_DT,
	'' AS NOTE_HDR_SEQ_COPY,
	'' AS SVC_SCP_CD,
	'' AS CRE_DT,
	'' AS NOTE_NM,
	'' AS CFM_FLG,
	'' AS PRC_CUST_TP_CD_COPY,
	'' AS EFF_DT,
	'' AS CRE_USR_ID,
	'' AS NOTE_HDR_SEQ,
	'' AS SVC_SCP_CD_COPY,
	'' AS CFM_USR_ID,
	'' AS EXP_DT,
	'' AS NOTE_REF_YR,
	'' AS PRC_CUST_TP_CD,
	'' AS UPD_USR_ID,
	'' AS NOTE_CONV_MAPG_ID,
	'' AS NOTE_SEQ,
	'' AS NOTE_CTNT_SEQ,
	'' AS EFF_DT_HIDDEN,
	'' AS EXP_DT_HIDDEN
FROM DUAL			]]></sql>
			<params>
			</params>
		</query>
	</querys>
</sqls>
