<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="ManualARCreationDBDAOsearchVvdByBkgNoRSQL">
			<desc><![CDATA[ManualARCreationDBDAOsearchVvdByBkgNoRSQL]]></desc>
			<sql><![CDATA[
SELECT MAX(POL_VVD) OB_VVD, MAX(POD_VVD) IB_VVD
FROM (
        SELECT BV.VSL_CD || BV.SKD_VOY_NO || BV.SKD_DIR_CD POL_VVD, '' POD_VVD
        FROM   BKG_VVD          BV
              ,VSK_VSL_PORT_SKD ACT
        WHERE  1 = 1 
        AND    BV.VSL_CD = ACT.VSL_CD 
        AND    BV.SKD_VOY_NO = ACT.SKD_VOY_NO 
        AND    BV.SKD_DIR_CD = ACT.SKD_DIR_CD 
        AND    BV.POL_CD = ACT.VPS_PORT_CD 
        AND    BV.POL_CLPT_IND_SEQ = ACT.CLPT_IND_SEQ 
        AND    BV.BKG_NO = @[bl_no] 
        AND    VPS_ETD_DT = (SELECT MIN(VPS_ETD_DT)
                             FROM   BKG_VVD          BV
                                   ,VSK_VSL_PORT_SKD ACT
                             WHERE  1 = 1 
                             AND    BV.VSL_CD = ACT.VSL_CD 
                             AND    BV.SKD_VOY_NO = ACT.SKD_VOY_NO 
                             AND    BV.SKD_DIR_CD = ACT.SKD_DIR_CD 
                             AND    BV.POL_CD = ACT.VPS_PORT_CD 
                             AND    BV.POL_CLPT_IND_SEQ = ACT.CLPT_IND_SEQ 
                             AND    BV.BKG_NO = @[bl_no])
        UNION 
        SELECT '' POL_VVD, BV.VSL_CD || BV.SKD_VOY_NO || BV.SKD_DIR_CD POD_VVD
        FROM   BKG_VVD          BV
              ,VSK_VSL_PORT_SKD ACT
        WHERE  1 = 1
        AND    BV.VSL_CD = ACT.VSL_CD 
        AND    BV.SKD_VOY_NO = ACT.SKD_VOY_NO 
        AND    BV.SKD_DIR_CD = ACT.SKD_DIR_CD 
        AND    BV.POL_CD = ACT.VPS_PORT_CD 
        AND    BV.POL_CLPT_IND_SEQ = ACT.CLPT_IND_SEQ 
        AND    BV.BKG_NO = @[bl_no] 
        AND    VPS_ETD_DT = (SELECT MAX(VPS_ETD_DT)
                             FROM   BKG_VVD   BV
                                   ,VSK_VSL_PORT_SKD ACT
                             WHERE  1 = 1 
                             AND BV.VSL_CD = ACT.VSL_CD 
                             AND BV.SKD_VOY_NO = ACT.SKD_VOY_NO 
                             AND BV.SKD_DIR_CD = ACT.SKD_DIR_CD 
                             AND BV.POL_CD = ACT.VPS_PORT_CD
                             AND BV.POL_CLPT_IND_SEQ = ACT.CLPT_IND_SEQ 
                             AND BV.BKG_NO = @[bl_no])
    )			]]></sql>
			<params>
				<param name="bl_no" type="12" value="SAO206594500" out="N"/>
			</params>
		</query>
	</querys>
</sqls>
