<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="ManualARCreationDBDAOSearchNonShippingARChargeRSQL">
			<desc><![CDATA[DESC Enter..]]></desc>
			<sql><![CDATA[
SELECT 'CR' DR_CR,
  B.ACCT_CD,
  B.CHG_FULL_NM,
  A.ACT_CUST_CNT_CD||LPAD(A.ACT_CUST_SEQ, 6, '0') CUST_CODE,
  A.POL_CD CITY,
  B.CURR_CD,
  B.CHG_AMT,
  B.CHG_RMK,
  B.INV_REV_TP_SRC_CD,
  B.CHG_CD,
  B.REP_CHG_CD,
  B.INV_XCH_RT,
  B.CHG_SEQ,
  DECODE(B.TVA_FLG, 'Y', '1', 'N', '0') TVA_FLG,
  B.MNL_FLG,
  DECODE(NVL(B.TTL_LSS_CFM_FLG, 'N'), 'Y', '1', 'N', '0') TTL_LSS_CFM_FLG
FROM INV_AR_MN A,
  INV_AR_CHG B,
  MDM_CURRENCY D
WHERE A.AR_IF_NO = B.AR_IF_NO
  AND A.LOCL_CURR_CD = D.CURR_CD
  AND A.AR_IF_NO = @[ar_if_no]
  AND A.ACCT_CD = '111091'
ORDER BY A.AR_IF_NO, B.CHG_SEQ			]]></sql>
			<params>
				<param name="ar_if_no" type="12" value="" out="N"/>
			</params>
		</query>
	</querys>
</sqls>
