<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="ManualARCreationDBDAOsearchCustomerDueDtRSQL">
			<desc><![CDATA[searchCustomerDueDt]]></desc>
			<sql><![CDATA[
SELECT  REP_CUST_CNT_CD ACT_CUST_CNT_CD,
        LPAD(REP_CUST_SEQ, 6, '0') ACT_CUST_SEQ,
        REP_CUST_CNT_CD INV_CUST_CNT_CD,
        LPAD(REP_CUST_SEQ, 6, '0') INV_CUST_SEQ,
        DECODE(@[bnd], 'I',
               TO_CHAR(TO_DATE(@[sail_arr_dt], 'YYYY-MM-DD') + NVL(IB_CR_TERM_DYS,0), 'YYYY-MM-DD'),
               TO_CHAR(TO_DATE(@[sail_arr_dt], 'YYYY-MM-DD') + NVL(OB_CR_TERM_DYS,0), 'YYYY-MM-DD')) DUE_DT
FROM   MDM_ORGANIZATION
WHERE  OFC_CD = @[ofc_cd]
AND    DELT_FLG <> 'Y'			]]></sql>
			<params>
				<param name="bnd" type="12" value="" out="N"/>
				<param name="sail_arr_dt" type="12" value="" out="N"/>
				<param name="ofc_cd" type="12" value="" out="N"/>
			</params>
		</query>
	</querys>
</sqls>
