<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="OceanRouteManageDBDAOOceanRouteInsertUpdateUSQL">
			<desc><![CDATA[OceanRouteInsertUpdate]]></desc>
			<sql><![CDATA[
UPDATE prd_ocn_rout ocn  
   SET ts_ind_cd = @[ts_ind_cd],  
       lnk_knt = TO_NUMBER( @[s_lnk_cnt] ),   
       ocn_rout_prio_cd = @[s_prior],
       OCN_ROUT_PRIO_CNG_FLG = DECODE((SELECT 'Y' FROM COM_USER WHERE USR_ID = @[upd_usr_id])
                                      , 'Y', CASE WHEN OCN_ROUT_PRIO_CNG_FLG = 'Y' THEN 'Y'
                                                  WHEN ocn_rout_prio_cd <> @[s_prior] THEN 'Y'
                                                  ELSE 'N' END
                                      , 'N'),
       upd_ind_cd = @[s_route_flg],   	
 N1ST_SKD_DIR_CD    = @[s_dir1], 
 N1ST_LANE_FDR_FLG  = @[s_fdr_flg1], 
 N2ND_SKD_DIR_CD    = @[s_dir2], 
 N2ND_LANE_FDR_FLG  = @[s_fdr_flg2], 
 N3RD_SKD_DIR_CD    = @[s_dir3], 
 N3RD_LANE_FDR_FLG  = @[s_fdr_flg3], 
 N4TH_LANE_CD       = @[s_ts3_lane], 
 N4TH_SKD_DIR_CD    = @[s_dir4], 			

       tztm_hrs = NVL(@[s_n1st_tztm_hrs], 0)+NVL(@[s_n2nd_tztm_hrs], 0)+NVL(@[s_n3rd_tztm_hrs], 0)+NVL(@[s_n4th_tztm_hrs], 0),   
       n1st_tztm_hrs = NVL(@[s_n1st_tztm_hrs], 0),   
       n2nd_tztm_hrs = NVL(@[s_n2nd_tztm_hrs], 0),   
       n3rd_tztm_hrs = NVL(@[s_n3rd_tztm_hrs], 0),   
       n4th_tztm_hrs = NVL(@[s_n4th_tztm_hrs], 0),   
       n1st_stay_tm_hrs = NVL(@[s_n1st_stay_tm_hrs], 0),   
       n2nd_stay_tm_hrs = NVL(@[s_n2nd_stay_tm_hrs], 0),   
       n3rd_stay_tm_hrs = NVL(@[s_n3rd_stay_tm_hrs], 0),  
       pf_ind_cd = @[pf_ind_cd],   
       fdr_usd_flg = @[s_f_u],   
       OCN_ROUT_USR_RMK = REPLACE(REPLACE(REPLACE(@[s_route_rmk], CHR(34)),CHR(9),' '), CHR(13)||CHR(10),' '),   
       OCN_ROUT_RMK = @[menu],   
       cre_ofc_cd = @[cre_ofc_cd],   
       upd_ofc_cd = @[cre_ofc_cd],   
       cre_usr_id = @[cre_usr_id],   
       cre_dt = sysdate,   
       upd_usr_id = @[upd_usr_id],   
       ocn_rout_upd_dt = sysdate,
       N1ST_LNK_DIST = ( SELECT NVL(DECODE(@[s_fdr_flg1],'Y', (SELECT STND_DIST FROM VSK_PORT_DIST WHERE FM_LOC_CD = @[s_pol1] AND TO_LOC_CD = @[s_pod1]),
                        (SELECT LNK_DIST FROM PRD_PF_TZ_TM WHERE VSL_SLAN_CD = @[s_lane] AND FM_PORT_CD = @[s_pol1] AND TO_PORT_CD = @[s_pod1] )),0)
                         FROM DUAL
                        ),
       N2ND_LNK_DIST = ( SELECT NVL(DECODE(@[s_fdr_flg2], 'Y', (SELECT STND_DIST FROM VSK_PORT_DIST WHERE FM_LOC_CD = @[s_pol2] AND TO_LOC_CD = @[s_pod2]),
                        (SELECT LNK_DIST FROM PRD_PF_TZ_TM WHERE VSL_SLAN_CD = @[s_ts1_lane] AND FM_PORT_CD = @[s_pol2] AND TO_PORT_CD = @[s_pod2] )),0)
                         FROM DUAL
                       ),
       N3RD_LNK_DIST = ( SELECT NVL(DECODE(@[s_fdr_flg3], 'Y', (SELECT STND_DIST FROM VSK_PORT_DIST WHERE FM_LOC_CD = @[s_pol3] AND TO_LOC_CD = @[s_pod3]),
                        (SELECT LNK_DIST FROM PRD_PF_TZ_TM WHERE VSL_SLAN_CD = @[s_ts2_lane] AND FM_PORT_CD = @[s_pol3] AND TO_PORT_CD = @[s_pod3] )),0)
						 FROM DUAL
                        ),
       N4TH_LNK_DIST = ( SELECT NVL(DECODE(@[s_fdr_flg4], 'Y', (SELECT STND_DIST FROM VSK_PORT_DIST WHERE FM_LOC_CD = @[s_pol4] AND TO_LOC_CD = @[s_pod4]),
                        (SELECT LNK_DIST FROM PRD_PF_TZ_TM WHERE VSL_SLAN_CD = @[s_ts3_lane] AND FM_PORT_CD = @[s_pol4] AND TO_PORT_CD = @[s_pod4] )),0)
						 FROM DUAL
                        )
	   , OCN_ROUT_TMP_FLG = @[s_ocn_rout_tmp_flg]
	   , OCN_ROUT_TMP_EXP_DT = to_date(@[s_ocn_rout_tmp_exp_dt],'yyyy-mm-dd')
       , OCN_ROUT_TMP_RMK = REPLACE(REPLACE(REPLACE(  @[s_route_note] , CHR(34)),CHR(9),' '), CHR(13)||CHR(10),' ')
       , VAL_EXPT_FLG = DECODE( @[s_upd_ind_cd] , 'V', 'Y','N')
 WHERE org_loc_cd = RTRIM (@[s_pol])  
   AND dest_loc_cd = RTRIM (@[s_pod])  
   AND n1st_lane_cd = RTRIM (@[s_lane])   
   AND NVL(N1ST_SKD_DIR_CD, 'X') = RTRIM(@[s_dir1])    

   AND NVL (n2nd_pol_cd, 'X') = NVL (RTRIM (@[s_ts1_port]), 'X')   
   AND NVL (n2nd_lane_cd, 'X') = NVL (RTRIM (@[s_ts1_lane]), 'X')   
   AND NVL(N2ND_SKD_DIR_CD, 'X')    = NVL(RTRIM(@[s_dir2]), 'X')    

   AND NVL (n3rd_pol_cd, 'X') = NVL (RTRIM (@[s_ts2_port]), 'X')  
   AND NVL (n3rd_lane_cd, 'X') = NVL (RTRIM (@[s_ts2_lane]), 'X')   
   AND NVL (N3RD_SKD_DIR_CD,'X')    = NVL(RTRIM(@[s_dir3]), 'X')   


   AND NVL (n4th_pol_cd, 'X') = NVL (RTRIM (@[s_ts3_port]), 'X')   
   AND NVL (n4th_lane_cd, 'X') = NVL (RTRIM (@[s_ts3_lane]), 'X')   
   AND NVL(N4TH_SKD_DIR_CD,'X') = NVL(RTRIM(@[s_dir4]), 'X')			]]></sql>
			<params>
				<param name="ts_ind_cd" type="12" value="" out="N"/>
				<param name="s_lnk_cnt" type="12" value="" out="N"/>
				<param name="s_prior" type="12" value="" out="N"/>
				<param name="upd_usr_id" type="12" value="" out="N"/>
				<param name="s_route_flg" type="12" value="" out="N"/>
				<param name="s_dir1" type="12" value="" out="N"/>
				<param name="s_fdr_flg1" type="12" value="" out="N"/>
				<param name="s_dir2" type="12" value="" out="N"/>
				<param name="s_fdr_flg2" type="12" value="" out="N"/>
				<param name="s_dir3" type="12" value="" out="N"/>
				<param name="s_fdr_flg3" type="12" value="" out="N"/>
				<param name="s_ts3_lane" type="12" value="" out="N"/>
				<param name="s_dir4" type="12" value="" out="N"/>
				<param name="s_n1st_tztm_hrs" type="12" value="" out="N"/>
				<param name="s_n2nd_tztm_hrs" type="12" value="" out="N"/>
				<param name="s_n3rd_tztm_hrs" type="12" value="" out="N"/>
				<param name="s_n4th_tztm_hrs" type="12" value="" out="N"/>
				<param name="s_n1st_stay_tm_hrs" type="12" value="" out="N"/>
				<param name="s_n2nd_stay_tm_hrs" type="12" value="" out="N"/>
				<param name="s_n3rd_stay_tm_hrs" type="12" value="" out="N"/>
				<param name="pf_ind_cd" type="12" value="" out="N"/>
				<param name="s_f_u" type="12" value="" out="N"/>
				<param name="s_route_rmk" type="12" value="" out="N"/>
				<param name="menu" type="12" value="" out="N"/>
				<param name="cre_ofc_cd" type="12" value="" out="N"/>
				<param name="cre_usr_id" type="12" value="" out="N"/>
				<param name="s_pol1" type="12" value="" out="N"/>
				<param name="s_pod1" type="12" value="" out="N"/>
				<param name="s_lane" type="12" value="" out="N"/>
				<param name="s_pol2" type="12" value="" out="N"/>
				<param name="s_pod2" type="12" value="" out="N"/>
				<param name="s_ts1_lane" type="12" value="" out="N"/>
				<param name="s_pol3" type="12" value="" out="N"/>
				<param name="s_pod3" type="12" value="" out="N"/>
				<param name="s_ts2_lane" type="12" value="" out="N"/>
				<param name="s_fdr_flg4" type="12" value="" out="N"/>
				<param name="s_pol4" type="12" value="" out="N"/>
				<param name="s_pod4" type="12" value="" out="N"/>
				<param name="s_ocn_rout_tmp_flg" type="12" value="" out="N"/>
				<param name="s_ocn_rout_tmp_exp_dt" type="12" value="" out="N"/>
				<param name="s_route_note" type="12" value="" out="N"/>
				<param name="s_upd_ind_cd" type="12" value="" out="N"/>
				<param name="s_pol" type="12" value="" out="N"/>
				<param name="s_pod" type="12" value="" out="N"/>
				<param name="s_ts1_port" type="12" value="" out="N"/>
				<param name="s_ts2_port" type="12" value="" out="N"/>
				<param name="s_ts3_port" type="12" value="" out="N"/>
			</params>
		</query>
	</querys>
</sqls>
