<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="OceanRouteManageDBDAOSearchOceanLaneRSQL">
			<desc><![CDATA[SearchOceanLane]]></desc>
			<sql><![CDATA[
SELECT FM_PORT_CD POLX, TO_PORT_CD PODX, VSL_SLAN_CD LANEX, SKD_DIR_CD DIRX, 'N' FDR_FLGX,  
       (SELECT DECODE(VSL_SVC_TP_CD, 'O','C', VSL_SVC_TP_CD) FROM MDM_VSL_SVC_LANE WHERE VSL_SLAN_CD = A.VSL_SLAN_CD) SVC_TPX, 
       TZTM_HRS TTX, FM_PORT_ETB_DY_CD POLXETB, TO_PORT_ETB_DY_CD PODXETB 
FROM PRD_PF_TZ_TM A 
WHERE EXISTS (SELECT 'X' 
     	     FROM PRD_SVC_LANE B 
            WHERE A.VSL_SLAN_CD = B.VSL_SLAN_CD 
              AND B.UPD_IND_CD <> 'D' 
              AND ROWNUM = 1) 
AND FM_PORT_CD  = @[ori_loc]  
AND DECODE(@[dest_loc], NULL, 'ALL', TO_PORT_CD)   = DECODE(@[dest_loc], NULL, 'ALL', @[dest_loc]) 
AND DECODE(@[lane], NULL, 'ALL', VSL_SLAN_CD) = DECODE(@[lane], NULL, 'ALL', @[lane]) 
AND DELT_FLG <> 'Y'
UNION ALL  
SELECT LNK_ORG_LOC_CD POLX, LNK_DEST_LOC_CD POLX, VSL_SLAN_CD POLX, SKD_DIR_CD DIRX, 'Y' FDR_FLGX,  
       (SELECT DECODE(VSL_SVC_TP_CD, 'O','C', VSL_SVC_TP_CD) FROM MDM_VSL_SVC_LANE WHERE VSL_SLAN_CD = A.VSL_SLAN_CD) SVC_TPX, 
       TZTM_HRS TTX, ' ' POLXETB, ' ' PODXETB 
FROM PRD_FDR_LNK A 
WHERE LNK_ORG_LOC_CD = @[ori_loc]  
AND DECODE(@[dest_loc], NULL, 'ALL', LNK_DEST_LOC_CD)   = DECODE(@[dest_loc], NULL, 'ALL', @[dest_loc])  
AND DECODE(@[lane], NULL, 'ALL', VSL_SLAN_CD) = DECODE(@[lane], NULL, 'ALL', @[lane])			]]></sql>
			<params>
				<param name="ori_loc" type="12" value="" out="N"/>
				<param name="dest_loc" type="12" value="" out="N"/>
				<param name="lane" type="12" value="" out="N"/>
			</params>
		</query>
	</querys>
</sqls>
