<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="OceanRouteManageDBDAORowSearchOceanRouteManageRSQL">
			<desc><![CDATA[RowSearchOceanRouteManage]]></desc>
			<sql><![CDATA[
SELECT DECODE(UPD_IND_CD, 'O', 'Y', 'N') UPD_IND_CD				
	FROM   PRD_OCN_ROUT												
	WHERE  ORG_LOC_CD = RTRIM(@[org_loc_cd])											
	AND    DEST_LOC_CD = RTRIM(@[dest_loc_cd])											
	AND    NVL(N1ST_POL_CD, 'X')  = RTRIM(@[n1st_pol_cd])								
	AND    NVL(N1ST_POD_CD, 'X')  = RTRIM(@[n1st_pod_cd])								
	AND    NVL(N1ST_LANE_CD, 'X') = RTRIM(@[n1st_lane_cd])								
	AND    NVL(N2ND_POL_CD, 'X')     = NVL(RTRIM(@[n2nd_pol_cd]), 'X')					
	AND    NVL(N2ND_POD_CD, 'X')     = NVL(RTRIM(@[n2nd_pod_cd]), 'X')					
	AND    NVL(N2ND_LANE_CD, 'X')    = NVL(RTRIM(@[n2nd_lane_cd]), 'X')					
	AND    NVL(N3RD_POL_CD,'X')     = NVL(RTRIM(@[n3rd_pol_cd]), 'X')					
	AND    NVL(N3RD_POD_CD,'X')     = NVL(RTRIM(@[n3rd_pod_cd]), 'X')					
	AND    NVL(N3RD_LANE_CD,'X')    = NVL(RTRIM(@[n3rd_lane_cd]), 'X')					
	AND    NVL(N4TH_POL_CD,'X')     = NVL(RTRIM(@[n4th_pol_cd]), 'X')					
	AND    NVL(N4TH_POD_CD,'X')     = NVL(RTRIM(@[n4th_pod_cd]), 'X')					
	AND    NVL(N4TH_LANE_CD,'X')    = NVL(RTRIM(@[n4th_lane_cd]), 'X')					
--	AND    NVL(UPD_IND_CD, 'S')     = 'O'		
    AND    NVL(UPD_IND_CD, 'S')     <> 'D'							
	AND    ROWNUM = 1			]]></sql>
			<params>
				<param name="org_loc_cd" type="12" value="" out="N"/>
				<param name="dest_loc_cd" type="12" value="" out="N"/>
				<param name="n1st_pol_cd" type="12" value="" out="N"/>
				<param name="n1st_pod_cd" type="12" value="" out="N"/>
				<param name="n1st_lane_cd" type="12" value="" out="N"/>
				<param name="n2nd_pol_cd" type="12" value="" out="N"/>
				<param name="n2nd_pod_cd" type="12" value="" out="N"/>
				<param name="n2nd_lane_cd" type="12" value="" out="N"/>
				<param name="n3rd_pol_cd" type="12" value="" out="N"/>
				<param name="n3rd_pod_cd" type="12" value="" out="N"/>
				<param name="n3rd_lane_cd" type="12" value="" out="N"/>
				<param name="n4th_pol_cd" type="12" value="" out="N"/>
				<param name="n4th_pod_cd" type="12" value="" out="N"/>
				<param name="n4th_lane_cd" type="12" value="" out="N"/>
			</params>
		</query>
	</querys>
</sqls>
