<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="OceanRouteManageDBDAOOceanRouteStatusUpdate5USQL">
			<desc><![CDATA[OceanRouteStatusUpdate5]]></desc>
			<sql><![CDATA[
UPDATE VSK_PF_SKD SET
slan_stnd_flg = @[s_standard],
mml_usd_flg = @[s_multi],
upd_usr_id = @[upd_usr_id],
upd_dt = SYSDATE
WHERE
VSL_SLAN_CD = @[s_lane_cd]
AND PF_SVC_TP_CD = @[s_lane_tp]			]]></sql>
			<params>
				<param name="s_standard" type="12" value="" out="N"/>
				<param name="s_multi" type="12" value="" out="N"/>
				<param name="upd_usr_id" type="12" value="" out="N"/>
				<param name="s_lane_cd" type="12" value="" out="N"/>
				<param name="s_lane_tp" type="12" value="" out="N"/>
			</params>
		</query>
	</querys>
</sqls>
