<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="OceanRouteManageDBDAOOceanRouteStatusUpdate3USQL">
			<desc><![CDATA[OceanRouteStatusUpdate3]]></desc>
			<sql><![CDATA[
UPDATE PRD_OCN_ROUT 
SET upd_ind_cd = 'S', 
	upd_ofc_cd = @[cre_ofc_cd] , 
	upd_usr_id = @[upd_usr_id] , 
	ocn_rout_upd_dt = SYSDATE, 
	ocn_rout_rmk = 'Updated By Lane Status.' 
WHERE (   n1st_lane_cd = @[s_lane_cd]  
	 OR n2nd_lane_cd = @[s_lane_cd]  
	 OR n3rd_lane_cd = @[s_lane_cd]  
	 OR n4th_lane_cd = @[s_lane_cd]  
	) 
AND CRE_USR_ID <> 'PC_MIG'
AND upd_ind_cd = 'D'			]]></sql>
			<params>
				<param name="cre_ofc_cd" type="12" value="" out="N"/>
				<param name="upd_usr_id" type="12" value="" out="N"/>
				<param name="s_lane_cd" type="12" value="" out="N"/>
			</params>
		</query>
	</querys>
</sqls>
