<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="OceanRouteManageDBDAODeleteOceanRouteUSQL">
			<desc><![CDATA[DeleteOceanRoute]]></desc>
			<sql><![CDATA[
UPDATE PRD_OCN_ROUT 
SET    UPD_IND_CD = 'D',
       OCN_ROUT_UPD_DT     = sysdate,
       UPD_OFC_CD = @[cre_ofc_id] ,
       UPD_USR_ID = @[upd_usr_id],
       ocn_rout_rmk = SYSDATE||','|| @[cre_usr_id] ||' OCN ROUT MGM MENU',
       ocn_rout_delt_rmk = SYSDATE||','|| @[cre_usr_id] ||' : OCN ROUT MGM MENU' , 
       OCN_ROUT_USR_RMK = REPLACE(REPLACE(REPLACE( @[s_route_rmk] , CHR(34)),CHR(9),' '), CHR(13)||CHR(10),' ') 
WHERE  ORG_LOC_CD  = @[s_pol]
AND    DEST_LOC_CD = @[s_pod] 
AND    ROUT_SEQ    = @[s_rout_seq]			]]></sql>
			<params>
				<param name="cre_ofc_id" type="12" value="" out="N"/>
				<param name="upd_usr_id" type="12" value="" out="N"/>
				<param name="cre_usr_id" type="12" value="" out="N"/>
				<param name="s_route_rmk" type="12" value="" out="N"/>
				<param name="s_pol" type="12" value="" out="N"/>
				<param name="s_pod" type="12" value="" out="N"/>
				<param name="s_rout_seq" type="12" value="" out="N"/>
			</params>
		</query>
	</querys>
</sqls>
