<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="SCDurationProposalDBDAORsltCrePropNoVORSQL">
			<desc><![CDATA[SCDurationProposalDBDAORsltCrePropNoVORSQL]]></desc>
			<sql><![CDATA[
SELECT 
    MAX(MN.PROP_NO) PROP_NO 
FROM 
    PRI_SP_MN MN,PRI_SP_HDR HDR
WHERE MN.PROP_NO LIKE  SUBSTR(@[ofc_cd],0,3)||SUBSTR(TO_CHAR(SYSDATE,'YYYY'),-2)||'%'
AND    MN.PROP_NO = HDR.PROP_NO
AND    HDR.PRC_PROP_CRE_TP_CD <> 'I'			]]></sql>
			<params>
				<param name="ofc_cd" type="12" value="" out="N"/>
			</params>
		</query>
	</querys>
</sqls>
