<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="EvaluationGroupKpiTargetManageDBDAOSpeEvGrpKpiTgtRtoDSQL">
			<desc><![CDATA[SpeEvGrpKpiTgtRtoVODSQL.Query]]></desc>
			<sql><![CDATA[
DELETE FROM SPE_EV_GRP_KPI_TGT_RTO
WHERE	EG_ID = substr(@[eg_id],1,5)
AND	EG_ID_SEQ = TO_NUMBER(substr(@[eg_id],7,3))
AND	SP_KPI_CD = @[sp_kpi_cd]
AND	EV_YR = @[ev_yr]			]]></sql>
			<params>
				<param name="eg_id" type="12" value="" out="N"/>
				<param name="sp_kpi_cd" type="12" value="" out="N"/>
				<param name="ev_yr" type="12" value="" out="N"/>
			</params>
		</query>
	</querys>
</sqls>
