<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="InterfaceMgtDBDAOaddTempNewPortDTLDataCSQL">
			<desc><![CDATA[addTempNewPortDTLData]]></desc>
			<sql><![CDATA[
INSERT INTO MNR_ORD_TMP_DTL(
        MNR_RCV_ORD_INV_TMP_SEQ, 
        MNR_RCV_ORD_INV_TMP_DTL_SEQ,
        ORD_DTL_SEQ, 
        COST_CD, 
        COST_DTL_CD,
        EQ_NO, 
        EQ_KND_CD, 
		EQ_TPSZ_CD,
        EQ_STS_CD, 
        RQST_REF_NO, 
        RPR_QTY, 
        YD_CD, 
        RPR_RSLT_DT, 
        VNDR_SEQ, 
        CURR_CD, 
        INV_AMT, 
        VRFY_RSLT_DESC,  
        CRE_USR_ID, 
        CRE_DT, 
        UPD_USR_ID, 
        UPD_DT,
        VSL_CD,
        SKD_VOY_NO,
        PORT_CD,
        SLAN_CD 
)
VALUES (
            @[mnr_rcv_ord_inv_tmp_seq]
           ,@[mnr_rcv_ord_inv_tmp_dtl_seq]
           ,@[ord_dtl_seq]
           ,@[cost_cd]
           ,@[cost_dtl_cd]
           ,@[eq_no]
		   ,(SELECT EQ_TYPE FROM MNR_EQ_STS_V WHERE EQ_NO = @[eq_no])
           ,@[eq_tpsz_cd]
           ,@[eq_sts_cd]
           ,@[rqst_ref_no]
           ,@[rpr_qty]
           ,@[yd_cd]
           ,TO_DATE(@[rpr_rslt_dt], 'yyyy-mm-dd')
           ,@[vndr_seq]
           ,@[curr_cd]
           ,@[inv_amt]
           ,'UN'
           ,@[cre_usr_id]
           ,SYSDATE
           ,@[upd_usr_id]
           ,SYSDATE
           ,@[vsl_cd]
           ,@[skd_voy_no]
           ,@[port_cd]
           ,@[slan_cd]
)			]]></sql>
			<params>
				<param name="mnr_rcv_ord_inv_tmp_seq" type="12" value="" out="N"/>
				<param name="mnr_rcv_ord_inv_tmp_dtl_seq" type="12" value="" out="N"/>
				<param name="ord_dtl_seq" type="12" value="" out="N"/>
				<param name="cost_cd" type="12" value="" out="N"/>
				<param name="cost_dtl_cd" type="12" value="" out="N"/>
				<param name="eq_no" type="12" value="" out="N"/>
				<param name="eq_tpsz_cd" type="12" value="" out="N"/>
				<param name="eq_sts_cd" type="12" value="" out="N"/>
				<param name="rqst_ref_no" type="12" value="" out="N"/>
				<param name="rpr_qty" type="12" value="" out="N"/>
				<param name="yd_cd" type="12" value="" out="N"/>
				<param name="rpr_rslt_dt" type="12" value="" out="N"/>
				<param name="vndr_seq" type="12" value="" out="N"/>
				<param name="curr_cd" type="12" value="" out="N"/>
				<param name="inv_amt" type="12" value="" out="N"/>
				<param name="cre_usr_id" type="12" value="" out="N"/>
				<param name="upd_usr_id" type="12" value="" out="N"/>
				<param name="vsl_cd" type="12" value="" out="N"/>
				<param name="skd_voy_no" type="12" value="" out="N"/>
				<param name="port_cd" type="12" value="" out="N"/>
				<param name="slan_cd" type="12" value="" out="N"/>
			</params>
		</query>
	</querys>
</sqls>
