<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="InterfaceMgtDBDAOaddTempNewPortHDRDataUSQL">
			<desc><![CDATA[addTempNewPortHDRData]]></desc>
			<sql><![CDATA[
UPDATE MNR_ORD_TMP_HDR
	   SET 
        VRFY_RSLT_DESC  = @[vrfy_rslt_desc]
       ,UPD_USR_ID = @[upd_usr_id]
       ,UPD_DT = sysdate
WHERE MNR_RCV_ORD_INV_TMP_SEQ = @[mnr_rcv_ord_inv_tmp_seq]			]]></sql>
			<params>
				<param name="vrfy_rslt_desc" type="12" value="" out="N"/>
				<param name="upd_usr_id" type="12" value="" out="N"/>
				<param name="mnr_rcv_ord_inv_tmp_seq" type="12" value="" out="N"/>
			</params>
		</query>
	</querys>
</sqls>
