<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="InterfaceMgtDBDAOsearchMnrOrdTmpDtlDataRSQL">
			<desc><![CDATA[DESC Enter..]]></desc>
			<sql><![CDATA[
SELECT MNR_RCV_ORD_INV_TMP_SEQ
      ,MNR_RCV_ORD_INV_TMP_DTL_SEQ
      ,MNR_ORD_SEQ
      ,ORD_DTL_SEQ
      ,EQ_TPSZ_CD
      ,EQ_NO
      ,EQ_KND_CD
      ,RPR_QTY
      ,CURR_CD
      ,INV_AMT
      ,TO_CHAR(RPR_RSLT_DT, 'YYYYMMDD') RPR_RSLT_DT
      ,YD_CD
      ,COST_CD
      ,VNDR_SEQ
      ,RQST_REF_NO
      ,CRE_USR_ID
      ,UPD_USR_ID
      ,VRFY_RSLT_DESC
      ,COST_DTL_CD
  FROM MNR_ORD_TMP_DTL
 WHERE MNR_RCV_ORD_INV_TMP_SEQ = @[mnr_rcv_ord_inv_tmp_seq]			]]></sql>
			<params>
				<param name="mnr_rcv_ord_inv_tmp_seq" type="12" value="" out="N"/>
			</params>
		</query>
	</querys>
</sqls>
