<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="InterfaceMgtDBDAOsearchDamageFlagingStatusDataRSQL">
			<desc><![CDATA[DESC Enter..]]></desc>
			<sql><![CDATA[
SELECT MAX(CNTR_DMG_FLG) AS CNTR_DMG_FLG
  FROM (SELECT CNMV_ID_NO,
               CNTR_DMG_FLG
          FROM CTM_MOVEMENT
         WHERE 1=1
           AND CNTR_NO = @[cntr_no]
           AND ORG_YD_CD = @[event_yard]
           AND TO_CHAR(CNMV_EVNT_DT, 'YYYYMMDD') < @[evnt_dt]
           AND CNMV_YR||TO_CHAR(CNMV_SEQ, '0000')||CNMV_SPLIT_NO = (SELECT MAX(CNMV_YR||TO_CHAR(CNMV_SEQ, '0000')||CNMV_SPLIT_NO)
                  FROM CTM_MOVEMENT
                 WHERE 1=1
                   AND CNTR_NO = @[cntr_no]
                   AND TO_CHAR(CNMV_EVNT_DT, 'YYYYMMDD') < @[evnt_dt]
                   AND NVL(MVMT_CRE_TP_CD, 'Z') != 'C'
                   AND CNMV_YR = (SELECT MAX(CNMV_YR)
                          FROM CTM_MOVEMENT
                         WHERE 1=1
                           AND CNTR_NO = @[cntr_no]
                           AND NVL(MVMT_CRE_TP_CD, 'Z') != 'C'))
         AND ROWNUM=1
         UNION ALL
         SELECT CNMV_ID_NO,
                CNTR_DMG_FLG
           FROM CTM_MOVEMENT
          WHERE 1=1
            AND CNTR_NO = @[cntr_no]
            AND TO_CHAR(CNMV_EVNT_DT, 'YYYYMMDD') = @[evnt_dt]
            AND ORG_YD_CD = @[event_yard])			]]></sql>
			<params>
				<param name="cntr_no" type="12" value="" out="N"/>
				<param name="event_yard" type="12" value="" out="N"/>
				<param name="evnt_dt" type="12" value="" out="N"/>
			</params>
		</query>
	</querys>
</sqls>
