<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="AgreementNoticeDBDAOdeleteOverUsrMaxKntComCtrtUsrListDSQL">
			<desc><![CDATA[usr max knt 이상의 usr list를 제거]]></desc>
			<sql><![CDATA[
DELETE
FROM COM_CTRT_USR_LIST P
WHERE 1=1
AND P.SYS_CD = @[sys_cd] AND P.CTRT_OFC_CD = @[ctrt_ofc_cd] AND P.AGMT_NO = NVL(@[agmt_no],'ALL') AND P.NTC_USR_SEQ > TO_NUMBER(@[usr_max_knt])			]]></sql>
			<params>
				<param name="sys_cd" type="12" value="" out="N"/>
				<param name="ctrt_ofc_cd" type="12" value="" out="N"/>
				<param name="agmt_no" type="12" value="" out="N"/>
				<param name="usr_max_knt" type="12" value="" out="N"/>
			</params>
		</query>
	</querys>
</sqls>
