<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="AgreementNoticeDBDAOSearchOfficeValidRSQL">
			<desc><![CDATA[SearchOfficeValid]]></desc>
			<sql><![CDATA[
SELECT OFC_CD AS CD FROM MDM_ORGANIZATION WHERE 1=1
#if(${nm} == 'HO') 
   AND OFC_TP_CD IN ('HT','HO')
#end   
#if(${nm} == 'HQ') 
   AND OFC_TP_CD IN ('HQ','QT')
#end
#if(${nm} == 'BB') 
   AND OFC_TP_CD NOT IN ('HT','HO','HQ','QT')
#end       
   AND DELT_FLG = 'N'
   AND OFC_CD = @[cd]			]]></sql>
			<params>
				<param name="cd" type="12" value="" out="N"/>
			</params>
		</query>
	</querys>
</sqls>
