<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="AgreementNoticeDBDAOModifyMailingListUSQL">
			<desc><![CDATA[ModifyMailingList]]></desc>
			<sql><![CDATA[
UPDATE COM_CTRT_USR_MGMT 
   SET NTC_USR_ID1 = @[ntc_usr_id1]
     , NTC_USR_ID2 = @[ntc_usr_id2]
     , NTC_USR_ID3 = @[ntc_usr_id3]
     , NTC_USR_ID4 = @[ntc_usr_id4] 
     , NTC_USR_ID5 = @[ntc_usr_id5]
     , NTC_USR_ID6 = @[ntc_usr_id6]
     , NTC_USR_ID7 = @[ntc_usr_id7]
     , UPD_USR_ID  = @[upd_usr_id]
     , UPD_DT      = SYSDATE
     , NTC_N1ST_USR_ID_JB_CD = @[ntc_n1st_usr_id_jb_cd]
	 , NTC_N2ND_USR_ID_JB_CD = @[ntc_n2nd_usr_id_jb_cd]
     , NTC_N3RD_USR_ID_JB_CD = @[ntc_n3rd_usr_id_jb_cd]
     , NTC_N4TH_USR_ID_JB_CD = @[ntc_n4th_usr_id_jb_cd]
     , NTC_N5TH_USR_ID_JB_CD = @[ntc_n5th_usr_id_jb_cd]
     , NTC_N6TH_USR_ID_JB_CD = @[ntc_n6th_usr_id_jb_cd]
     , NTC_N7TH_USR_ID_JB_CD = @[ntc_n7th_usr_id_jb_cd]
 WHERE SYS_CD      = @[sys_cd]
   AND CTRT_OFC_CD = @[ctrt_ofc_cd]
   AND OFC_TP_CD   = @[ofc_tp_cd]
   AND AGMT_NO     = NVL(@[agmt_no],'ALL')			]]></sql>
			<params>
				<param name="ntc_usr_id1" type="12" value="" out="N"/>
				<param name="ntc_usr_id2" type="12" value="" out="N"/>
				<param name="ntc_usr_id3" type="12" value="" out="N"/>
				<param name="ntc_usr_id4" type="12" value="" out="N"/>
				<param name="ntc_usr_id5" type="12" value="" out="N"/>
				<param name="ntc_usr_id6" type="12" value="" out="N"/>
				<param name="ntc_usr_id7" type="12" value="" out="N"/>
				<param name="upd_usr_id" type="12" value="" out="N"/>
				<param name="ntc_n1st_usr_id_jb_cd" type="12" value="" out="N"/>
				<param name="ntc_n2nd_usr_id_jb_cd" type="12" value="" out="N"/>
				<param name="ntc_n3rd_usr_id_jb_cd" type="12" value="" out="N"/>
				<param name="ntc_n4th_usr_id_jb_cd" type="12" value="" out="N"/>
				<param name="ntc_n5th_usr_id_jb_cd" type="12" value="" out="N"/>
				<param name="ntc_n6th_usr_id_jb_cd" type="12" value="" out="N"/>
				<param name="ntc_n7th_usr_id_jb_cd" type="12" value="" out="N"/>
				<param name="sys_cd" type="12" value="" out="N"/>
				<param name="ctrt_ofc_cd" type="12" value="" out="N"/>
				<param name="ofc_tp_cd" type="12" value="" out="N"/>
				<param name="agmt_no" type="12" value="" out="N"/>
			</params>
		</query>
	</querys>
</sqls>
