<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="LocationDBDAORsltRqGrpLocListVORSQL">
			<desc><![CDATA[pri_rq_grp_loc 조회]]></desc>
			<sql><![CDATA[
SELECT QTTN_NO
  	 , QTTN_VER_NO
  	 , GRP_LOC_SEQ
	 , PRC_GRP_LOC_CD CD
     , PRC_GRP_LOC_DESC NM
  FROM PRI_RQ_GRP_LOC
 WHERE QTTN_NO = @[qttn_no]
   AND QTTN_VER_NO = @[qttn_ver_no]
#if (${org_dest_cd} != '' && ${org_dest_cd} != 'null') 
   AND (ORG_DEST_TP_CD = 'B' OR ORG_DEST_TP_CD = @[org_dest_cd])
#end
 ORDER BY PRC_GRP_LOC_CD ASC			]]></sql>
			<params>
				<param name="qttn_no" type="12" value="" out="N"/>
				<param name="qttn_ver_no" type="12" value="" out="N"/>
				<param name="org_dest_cd" type="12" value="" out="N"/>
			</params>
		</query>
	</querys>
</sqls>
