<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="LocationDBDAORsltCmpbGrpLocDtlListVORSQL">
			<desc><![CDATA[PRI_CMPB_GRP_LOC_DTL 조회]]></desc>
			<sql><![CDATA[
SELECT A.LOC_CD
     , B.LOC_NM
     , B.RGN_CD
     , B.SCONTI_CD
  FROM PRI_CMPB_GRP_LOC_DTL A
     , MDM_LOCATION B
 WHERE A.LOC_CD = B.LOC_CD
   AND A.SVC_SCP_CD = @[svc_scp_cd]
   AND A.CRE_OFC_CD = @[cre_ofc_cd]
   AND A.GLINE_SEQ = @[gline_seq]
   AND A.GRP_LOC_SEQ = @[grp_loc_seq]
 ORDER BY A.LOC_CD ASC			]]></sql>
			<params>
				<param name="svc_scp_cd" type="12" value="" out="N"/>
				<param name="cre_ofc_cd" type="12" value="" out="N"/>
				<param name="gline_seq" type="12" value="" out="N"/>
				<param name="grp_loc_seq" type="12" value="" out="N"/>
			</params>
		</query>
	</querys>
</sqls>
