<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="LocationDBDAORsltSqGrpLocDtlListVORSQL">
			<desc><![CDATA[PRI_SQ_GRP_LOC_DTL 조회]]></desc>
			<sql><![CDATA[
SELECT A.LOC_CD
     , B.LOC_NM
     , B.RGN_CD
     , B.SCONTI_CD
  FROM PRI_SQ_GRP_LOC_DTL A
     , MDM_LOCATION B
 WHERE A.LOC_CD = B.LOC_CD
   AND A.QTTN_NO = @[qttn_no]
   AND A.QTTN_VER_NO = @[qttn_ver_no]
   AND A.GRP_LOC_SEQ = @[grp_loc_seq]
 ORDER BY A.LOC_CD ASC			]]></sql>
			<params>
				<param name="qttn_no" type="12" value="" out="N"/>
				<param name="qttn_ver_no" type="12" value="" out="N"/>
				<param name="grp_loc_seq" type="12" value="" out="N"/>
			</params>
		</query>
	</querys>
</sqls>
