<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="RFAGroupLocationProposalDBDAOPriRpScpGrpLocDtlGlineCpVOCSQL">
			<desc><![CDATA[PRI RP SCP GRP LOC DTL Guideline Copy 생성]]></desc>
			<sql><![CDATA[
INSERT INTO PRI_RP_SCP_GRP_LOC_DTL(
    PROP_NO,
    AMDT_SEQ,
    SVC_SCP_CD,
    GRP_LOC_SEQ,
    GRP_LOC_DTL_SEQ,
    LOC_CD,
    PRC_PROG_STS_CD,
    SRC_INFO_CD,
    N1ST_CMNC_AMDT_SEQ,
    ACPT_USR_ID,
    ACPT_OFC_CD,
    ACPT_DT,
    CRE_USR_ID,
    CRE_DT,
    UPD_USR_ID,
    UPD_DT
)
SELECT 
      @[prop_no],
      @[amdt_seq],
      @[svc_scp_cd],
      LOC.GRP_LOC_SEQ,
      LOC.GRP_LOC_DTL_SEQ,      
      LOC.LOC_CD,
      'I',
      'GC',  
      @[amdt_seq],
      '',
      '',
      '',
      @[cre_usr_id],
      SYSDATE,
      @[upd_usr_id],
      SYSDATE
FROM 
    PRI_RG_MN MN,
    PRI_RG_GRP_LOC_DTL LOC

WHERE 
    (MN.SVC_SCP_CD, MN.EFF_DT) = (
    SELECT  SVC_SCP_CD, MAX(EFF_DT) 
    FROM    PRI_RG_MN 
    WHERE   SVC_SCP_CD = @[svc_scp_cd]
    AND     (SELECT EFF_DT FROM PRI_RP_SCP_MN WHERE PROP_NO = @[prop_no] 
                         AND AMDT_SEQ = @[amdt_seq] AND SVC_SCP_CD = @[svc_scp_cd]) BETWEEN eff_dt AND exp_dt
    AND     CFM_FLG 		= 'Y'
    GROUP BY SVC_SCP_CD
    )
AND MN.SVC_SCP_CD 	= LOC.SVC_SCP_CD
AND MN.GLINE_SEQ 	= LOC.GLINE_SEQ
AND MN.CFM_FLG 		= 'Y'			]]></sql>
			<params>
				<param name="prop_no" type="12" value="" out="N"/>
				<param name="amdt_seq" type="12" value="" out="N"/>
				<param name="svc_scp_cd" type="12" value="" out="N"/>
				<param name="cre_usr_id" type="12" value="" out="N"/>
				<param name="upd_usr_id" type="12" value="" out="N"/>
			</params>
		</query>
	</querys>
</sqls>
