<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="RFAGroupLocationProposalDBDAOPropCpPriRpScpGrpLocCSQL">
			<desc><![CDATA[Proposal Scope Copy PRI_RP_SCP_GRP_LOC Insert]]></desc>
			<sql><![CDATA[
INSERT INTO PRI_RP_SCP_GRP_LOC (
      PROP_NO
    , AMDT_SEQ
    , SVC_SCP_CD
    , GRP_LOC_SEQ
	, ORG_DEST_TP_CD
    , PRC_GRP_LOC_CD
    , PRC_GRP_LOC_DESC
    , CRE_USR_ID
    , CRE_DT
    , UPD_USR_ID
    , UPD_DT)
SELECT PROP_NO
     , AMDT_SEQ
     , SVC_SCP_CD
     , GRP_LOC_SEQ
	 , ORG_DEST_TP_CD
     , PRC_GRP_LOC_CD
     , PRC_GRP_LOC_DESC
     , CRE_USR_ID
     , CRE_DT
     , UPD_USR_ID
     , UPD_DT
FROM (
    SELECT @[new_prop_no] AS PROP_NO
         , 0 AS AMDT_SEQ
         , A.SVC_SCP_CD
         , DENSE_RANK() OVER (PARTITION BY A.PROP_NO,A.AMDT_SEQ,A.SVC_SCP_CD
                              ORDER BY A.PROP_NO,A.AMDT_SEQ,A.SVC_SCP_CD,A.GRP_LOC_SEQ) AS GRP_LOC_SEQ
         , DENSE_RANK() OVER (PARTITION BY A.PROP_NO,A.AMDT_SEQ,A.SVC_SCP_CD,A.GRP_LOC_SEQ
                              ORDER BY A.PROP_NO,A.AMDT_SEQ,A.SVC_SCP_CD,A.GRP_LOC_SEQ, 
                              B.GRP_LOC_DTL_SEQ) AS SEQ
	  	 , A.ORG_DEST_TP_CD
         , A.PRC_GRP_LOC_CD
         , A.PRC_GRP_LOC_DESC
         , @[cre_usr_id] AS CRE_USR_ID
         , SYSDATE AS CRE_DT
         , @[upd_usr_id] AS UPD_USR_ID
         , SYSDATE AS UPD_DT
    FROM PRI_RP_SCP_GRP_LOC A
        ,PRI_RP_SCP_GRP_LOC_DTL B
    WHERE A.PROP_NO = @[prop_no]
    AND   A.AMDT_SEQ = @[amdt_seq]
    AND   A.SVC_SCP_CD = @[svc_scp_cd]
    AND   B.PROP_NO = A.PROP_NO
    AND   B.AMDT_SEQ = A.AMDT_SEQ
    AND   B.SVC_SCP_CD = A.SVC_SCP_CD
    AND   B.GRP_LOC_SEQ = A.GRP_LOC_SEQ
    AND   B.SRC_INFO_CD <> 'AD'
)
WHERE SEQ = 1			]]></sql>
			<params>
				<param name="new_prop_no" type="12" value="" out="N"/>
				<param name="cre_usr_id" type="12" value="" out="N"/>
				<param name="upd_usr_id" type="12" value="" out="N"/>
				<param name="prop_no" type="12" value="" out="N"/>
				<param name="amdt_seq" type="12" value="" out="N"/>
				<param name="svc_scp_cd" type="12" value="" out="N"/>
			</params>
		</query>
	</querys>
</sqls>
