<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="RFAGroupLocationProposalDBDAOPriRpScpGrpLocVODSQL">
			<desc><![CDATA[PRI SP SCP GRP LOC 삭제]]></desc>
			<sql><![CDATA[
DELETE FROM PRI_RP_SCP_GRP_LOC LOC
WHERE 
    PROP_NO     = @[prop_no]
AND AMDT_SEQ    = @[amdt_seq]
AND SVC_SCP_CD  = @[svc_scp_cd]
AND GRP_LOC_SEQ = @[grp_loc_seq]
AND NOT EXISTS  
(    SELECT 'OK'
      FROM PRI_RP_SCP_GRP_LOC_DTL
     WHERE PROP_NO 		= LOC.PROP_NO
       AND AMDT_SEQ 	= LOC.AMDT_SEQ
       AND SVC_SCP_CD 	= LOC.SVC_SCP_CD
       AND GRP_LOC_SEQ 	= LOC.GRP_LOC_SEQ
)			]]></sql>
			<params>
				<param name="prop_no" type="12" value="" out="N"/>
				<param name="amdt_seq" type="12" value="" out="N"/>
				<param name="svc_scp_cd" type="12" value="" out="N"/>
				<param name="grp_loc_seq" type="12" value="" out="N"/>
			</params>
		</query>
	</querys>
</sqls>
