<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="RFAGroupLocationProposalDBDAOPriRpScpGrpLocDtlGrpAmdVOUSQL">
			<desc><![CDATA[RFAGroupLocationProposalDBDAOPriRpScpGrpLocDtlGrpAmdVOUSQL]]></desc>
			<sql><![CDATA[
UPDATE PRI_RP_SCP_GRP_LOC_DTL DTL SET
	   PRC_PROG_STS_CD = 'I',
	   SRC_INFO_CD     = 'AD',
	   n1st_cmnc_amdt_seq = @[amdt_seq],
       UPD_USR_ID      = @[upd_usr_id],
       UPD_DT          = SYSDATE
 WHERE 
	   PROP_NO         = @[prop_no]
   AND AMDT_SEQ 	   = @[amdt_seq]
   AND SVC_SCP_CD 	   = @[svc_scp_cd]
   AND GRP_LOC_SEQ     = @[grp_loc_seq]			]]></sql>
			<params>
				<param name="amdt_seq" type="12" value="" out="N"/>
				<param name="upd_usr_id" type="12" value="" out="N"/>
				<param name="prop_no" type="12" value="" out="N"/>
				<param name="svc_scp_cd" type="12" value="" out="N"/>
				<param name="grp_loc_seq" type="12" value="" out="N"/>
			</params>
		</query>
	</querys>
</sqls>
