<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="DemDetTariffMgtDBDAOmodifyTariffRateUSQL">
			<desc><![CDATA[Basic Tariff Creation - Group]]></desc>
			<sql><![CDATA[
UPDATE DMT_TRF_RT
SET FT_OVR_DYS = @[ft_ovr_dys]
, FT_UND_DYS = @[ft_und_dys]
, CNTR_20FT_RT_AMT = @[cntr_20ft_rt_amt]
, CNTR_40FT_RT_AMT = @[cntr_40ft_rt_amt]
, CNTR_HC_RT_AMT = @[cntr_hc_rt_amt]
, CNTR_45FT_RT_AMT = @[cntr_45ft_rt_amt]
, UPD_USR_ID = @[usr_id]
, UPD_DT = sysdate
, UPD_OFC_CD = @[ofc_cd]
WHERE SYS_AREA_GRP_ID = @[svr_id]
AND DMDT_TRF_CD = @[dmdt_trf_cd]
AND TRF_SEQ = @[trf_seq]
AND TRF_GRP_SEQ = @[trf_grp_seq]
AND TRF_RT_SEQ = @[trf_rt_seq]			]]></sql>
			<params>
				<param name="ft_ovr_dys" type="12" value="" out="N"/>
				<param name="ft_und_dys" type="12" value="" out="N"/>
				<param name="cntr_20ft_rt_amt" type="12" value="" out="N"/>
				<param name="cntr_40ft_rt_amt" type="12" value="" out="N"/>
				<param name="cntr_hc_rt_amt" type="12" value="" out="N"/>
				<param name="cntr_45ft_rt_amt" type="12" value="" out="N"/>
				<param name="usr_id" type="12" value="" out="N"/>
				<param name="ofc_cd" type="12" value="" out="N"/>
				<param name="svr_id" type="12" value="" out="N"/>
				<param name="dmdt_trf_cd" type="12" value="" out="N"/>
				<param name="trf_seq" type="12" value="" out="N"/>
				<param name="trf_grp_seq" type="12" value="" out="N"/>
				<param name="trf_rt_seq" type="12" value="" out="N"/>
			</params>
		</query>
	</querys>
</sqls>
