<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="DemDetTariffMgtDBDAORemoveTariffRegionDSQL">
			<desc><![CDATA[Basic Tariff Creation]]></desc>
			<sql><![CDATA[
DELETE FROM DMT_TRF_RGN
WHERE SYS_AREA_GRP_ID = @[svr_id]
AND DMDT_TRF_CD = @[dmdt_trf_cd]
AND TRF_SEQ =@[trf_seq]			]]></sql>
			<params>
				<param name="svr_id" type="12" value="" out="N"/>
				<param name="dmdt_trf_cd" type="12" value="" out="N"/>
				<param name="trf_seq" type="12" value="" out="N"/>
			</params>
		</query>
	</querys>
</sqls>
