<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="DemDetTariffMgtDBDAOConfirmCancelRgnBasicTariffUSQL">
			<desc><![CDATA[Basic Tariff Creation - Confirm Cancel]]></desc>
			<sql><![CDATA[
UPDATE DMT_TRF_RGN
       SET CFM_FLG = 'N'
	   ,UPD_USR_ID = @[usr_id]
       ,UPD_DT = SYSDATE
       ,UPD_OFC_CD = @[ofc_cd]
WHERE SYS_AREA_GRP_ID = @[svr_id]
  AND DMDT_TRF_CD = @[dmdt_trf_cd]
  AND TRF_SEQ = @[trf_seq]			]]></sql>
			<params>
				<param name="usr_id" type="12" value="" out="N"/>
				<param name="ofc_cd" type="12" value="" out="N"/>
				<param name="svr_id" type="12" value="" out="N"/>
				<param name="dmdt_trf_cd" type="12" value="" out="N"/>
				<param name="trf_seq" type="12" value="" out="N"/>
			</params>
		</query>
	</querys>
</sqls>
