<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="DemDetTariffMgtDBDAOAddListDmtTrfFreeTmCSQL">
			<desc><![CDATA[Copy Basic Tariff]]></desc>
			<sql><![CDATA[
INSERT INTO DMT_TRF_FREE_TM
(
	SYS_AREA_GRP_ID
	,DMDT_TRF_CD
	,TRF_SEQ
	,TRF_GRP_SEQ
	,TRF_FT_SEQ
	,FT_FM_QTY
	,FT_TO_QTY
	,FT_DYS
	,CRE_USR_ID
	,CRE_DT
	,CRE_OFC_CD
	,UPD_USR_ID
	,UPD_DT
	,UPD_OFC_CD
)
SELECT 
	SYS_AREA_GRP_ID
	,DMDT_TRF_CD
	,@[trf_seq]
	,@[trf_grp_seq]
	,TRF_FT_SEQ
	,FT_FM_QTY
	,FT_TO_QTY
	,FT_DYS
	,@[usr_id]
	,sysdate
	,@[ofc_cd]
	,@[usr_id]
	,sysdate
	,@[ofc_cd]
FROM DMT_TRF_FREE_TM
WHERE SYS_AREA_GRP_ID = @[svr_id]
AND DMDT_TRF_CD = @[dmdt_trf_cd]
AND TRF_SEQ = @[from_trf_seq]
AND TRF_GRP_SEQ = @[from_trf_grp_seq]			]]></sql>
			<params>
				<param name="trf_seq" type="12" value="" out="N"/>
				<param name="trf_grp_seq" type="12" value="" out="N"/>
				<param name="usr_id" type="12" value="" out="N"/>
				<param name="ofc_cd" type="12" value="" out="N"/>
				<param name="svr_id" type="12" value="" out="N"/>
				<param name="dmdt_trf_cd" type="12" value="" out="N"/>
				<param name="from_trf_seq" type="12" value="" out="N"/>
				<param name="from_trf_grp_seq" type="12" value="" out="N"/>
			</params>
		</query>
	</querys>
</sqls>
