<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="DemDetTariffMgtDBDAOAddDmtTrfCmbCSQL">
			<desc><![CDATA[Basic Tariff Creation - Group]]></desc>
			<sql><![CDATA[
INSERT INTO DMT_TRF_CMB
(
SYS_AREA_GRP_ID
, DMDT_TRF_CD
, TRF_SEQ
, TRF_GRP_SEQ
, DMDT_CNTR_TP_CD
, DMDT_CGO_TP_CD
, CRE_USR_ID
, CRE_DT
, CRE_OFC_CD
, UPD_USR_ID
, UPD_DT
, UPD_OFC_CD
)VALUES(
@[svr_id]
, @[dmdt_trf_cd]
, @[trf_seq]
, @[trf_grp_seq]
, @[dmdt_cntr_tp_cd]
, @[dmdt_cgo_tp_cd]
, @[usr_id]
, sysdate
, @[ofc_cd]
, @[usr_id]
, sysdate
, @[ofc_cd]
)			]]></sql>
			<params>
				<param name="svr_id" type="12" value="" out="N"/>
				<param name="dmdt_trf_cd" type="12" value="" out="N"/>
				<param name="trf_seq" type="12" value="" out="N"/>
				<param name="trf_grp_seq" type="12" value="" out="N"/>
				<param name="dmdt_cntr_tp_cd" type="12" value="" out="N"/>
				<param name="dmdt_cgo_tp_cd" type="12" value="" out="N"/>
				<param name="usr_id" type="12" value="" out="N"/>
				<param name="ofc_cd" type="12" value="" out="N"/>
			</params>
		</query>
	</querys>
</sqls>
