<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="DemDetTariffMgtDBDAOSearchCombinationSetRSQL">
			<desc><![CDATA[SearchCombinationSet - Grid2]]></desc>
			<sql><![CDATA[
SELECT DMDT_CNTR_TP_CD
	, (SELECT INTG_CD_VAL_DESC FROM COM_INTG_CD_DTL WHERE INTG_CD_ID = 'CD02053' AND INTG_CD_VAL_CTNT = DMDT_CNTR_TP_CD ) AS DMDT_CNTR_TP_NM
	, DMDT_CGO_TP_CD 
	, (SELECT INTG_CD_VAL_DESC FROM COM_INTG_CD_DTL WHERE INTG_CD_ID = 'CD01963' AND INTG_CD_VAL_CTNT = DMDT_CGO_TP_CD ) AS DMDT_CGO_TP_NM
FROM DMT_CMB_SET
MINUS
SELECT 
	 C.DMDT_CNTR_TP_CD
	, D.INTG_CD_VAL_DP_DESC AS DMDT_CNTR_TP_NM
	, C.DMDT_CGO_TP_CD
	, E.INTG_CD_VAL_DP_DESC AS DMDT_CGO_TP_NM
FROM DMT_TRF_RGN A, DMT_TRF_GRP B, DMT_TRF_CMB C, COM_INTG_CD_DTL D, COM_INTG_CD_DTL E
WHERE A.SYS_AREA_GRP_ID = B.SYS_AREA_GRP_ID
  AND A.DMDT_TRF_CD = B.DMDT_TRF_CD
  AND A.TRF_SEQ = B.TRF_SEQ
  AND B.SYS_AREA_GRP_ID = C.SYS_AREA_GRP_ID
  AND B.DMDT_TRF_CD = C.DMDT_TRF_CD
  AND B.TRF_SEQ = C.TRF_SEQ
  AND B.TRF_GRP_SEQ = C.TRF_GRP_SEQ
  AND D.INTG_CD_VAL_CTNT = C.DMDT_CNTR_TP_CD
  AND E.INTG_CD_VAL_CTNT = C.DMDT_CGO_TP_CD
  AND D.INTG_CD_ID = 'CD02053'
  AND E.INTG_CD_ID = 'CD01963'
  AND A.DMDT_TRF_CD = @[dmdt_trf_cd]
  AND A.CVRG_CONTI_CD = @[cvrg_conti_cd]
  AND A.CVRG_CNT_CD = NVL(@[cvrg_cnt_cd],' ')
  AND A.CVRG_RGN_CD = NVL(@[cvrg_rgn_cd],' ')
  AND A.CVRG_STE_CD = NVL(@[cvrg_ste_cd],' ')
  AND A.CVRG_LOC_CD = NVL(@[cvrg_loc_cd],' ')
  AND A.CVRG_YD_CD = NVL(@[cvrg_yd_cd],' ')
  AND A.ORG_DEST_CONTI_CD = @[org_dest_conti_cd]
  AND A.ORG_DEST_CNT_CD = NVL(@[org_dest_cnt_cd],' ')
  AND A.ORG_DEST_RGN_CD = NVL(@[org_dest_rgn_cd],' ')
  AND A.ORG_DEST_STE_CD = NVL(@[org_dest_ste_cd],' ')
  AND A.ORG_DEST_LOC_CD = NVL(@[org_dest_loc_cd],' ')
#if (${ui_code} == '1001') 
  AND A.SUTH_CHN_USE_FLG = 'N'
#elseif (${ui_code} == '4014') 
  AND A.SUTH_CHN_USE_FLG = 'Y'
#end
  AND B.EXP_DT IS NULL
  AND C.TRF_GRP_SEQ = (SELECT MAX(TRF_GRP_SEQ) FROM DMT_TRF_CMB
                       WHERE C.SYS_AREA_GRP_ID = SYS_AREA_GRP_ID
                         AND C.DMDT_TRF_CD = DMDT_TRF_CD
						 AND C.TRF_SEQ = TRF_SEQ
						 AND C.DMDT_CNTR_TP_CD = DMDT_CNTR_TP_CD
						 AND C.DMDT_CGO_TP_CD = DMDT_CGO_TP_CD)			]]></sql>
			<params>
				<param name="dmdt_trf_cd" type="12" value="" out="N"/>
				<param name="cvrg_conti_cd" type="12" value="" out="N"/>
				<param name="cvrg_cnt_cd" type="12" value="" out="N"/>
				<param name="cvrg_rgn_cd" type="12" value="" out="N"/>
				<param name="cvrg_ste_cd" type="12" value="" out="N"/>
				<param name="cvrg_loc_cd" type="12" value="" out="N"/>
				<param name="cvrg_yd_cd" type="12" value="" out="N"/>
				<param name="org_dest_conti_cd" type="12" value="" out="N"/>
				<param name="org_dest_cnt_cd" type="12" value="" out="N"/>
				<param name="org_dest_rgn_cd" type="12" value="" out="N"/>
				<param name="org_dest_ste_cd" type="12" value="" out="N"/>
				<param name="org_dest_loc_cd" type="12" value="" out="N"/>
			</params>
		</query>
	</querys>
</sqls>
