<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="TCharterIOInvoiceDAOSearchCalOffhireInvoiceListRSQL">
			<desc><![CDATA[TCharterIOInvoiceDAOSearchCalOffhireInvoiceListRSQL]]></desc>
			<sql><![CDATA[
SELECT  ACCT_ITM_NM,
		ACCT_CD,
		CURR_CD,
		INV_AMT,
		ORI_INV_AMT,
		CURR_CD2,
		INV_AMT2,
		ORI_INV_AMT2,
		SLP_TP_CD,
		INV_DESC,
		FLET_CTRT_NO,
		ROWNUM INV_DTL_SEQ,
		ACCT_ITM_SEQ,
		SORTKEY SORT_KEY
  FROM  (
		SELECT  ACCT_ITM_NM,
				ACCT_CD,
				CURR_CD,
				INV_AMT,
				ORI_INV_AMT,
				CURR_CD2,
				INV_AMT2,
				ORI_INV_AMT2,
				SLP_TP_CD,
				INV_DESC,
				FLET_CTRT_NO,
				ACCT_ITM_SEQ,
				SORTKEY
		  FROM  (
				SELECT  ACCT_ITM_NM,
						ACCT_CD,
						DECODE(FLET_CURR_CHK_CD,'F',HIR_CURR_N1ST_CD,NULL) CURR_CD,
						DECODE(FLET_CURR_CHK_CD,'F',TO_CHAR(HIR_RT_N1ST_AMT,'FM999,999,999,999,999,990.00'),NULL) INV_AMT,
						DECODE(FLET_CURR_CHK_CD,'F',TO_CHAR(HIR_RT_N1ST_AMT,'FM999,999,999,999,999,990.00'),NULL) ORI_INV_AMT,
						DECODE(FLET_CURR_CHK_CD,'S',HIR_CURR_N1ST_CD,NULL) CURR_CD2,
						DECODE(FLET_CURR_CHK_CD,'S',TO_CHAR(HIR_RT_N1ST_AMT,'FM999,999,999,999,999,990.00'),NULL) INV_AMT2,
						DECODE(FLET_CURR_CHK_CD,'S',TO_CHAR(HIR_RT_N1ST_AMT,'FM999,999,999,999,999,990.00'),NULL) ORI_INV_AMT2,
						'N' SLP_TP_CD,
						INV_DESC,
						FLET_CTRT_NO,
						ROWNUM INV_DTL_SEQ,
						ACCT_ITM_SEQ,
						'1' SORTKEY
				  FROM (
						SELECT MIN(ACCT_ITM_NM) ACCT_ITM_NM,
							   MIN(ACCT_CD) ACCT_CD,
							   HIR_CURR_N1ST_CD,
							   HIR_RT_N1ST_AMT HIR_RT_N1ST_AMT,
							   MIN(SLP_TP_CD) SLP_TP_CD,
							   MIN(INV_DESC) INV_DESC,
							   MIN(ACCT_ITM_SEQ) ACCT_ITM_SEQ,
							   MIN(FLET_CURR_CHK_CD) FLET_CURR_CHK_CD,
							   MIN(FLET_CTRT_NO) FLET_CTRT_NO
						  FROM (SELECT 	(SELECT ACCT_ITM_NM 
											   FROM FMS_ACCT_ITM
											  WHERE ACCT_CD = '510911'
												AND ROWNUM = 1) ACCT_ITM_NM,
										'510911' ACCT_CD,
										HIR_CURR_N1ST_CD,
										FMS_HIRCURAMT1_FNC(@[flet_ctrt_no], @[ori_eff_dt], @[ori_exp_dt]) HIR_RT_N1ST_AMT,
										'N' SLP_TP_CD,
										CASE WHEN SUBSTR(@[ori_exp_dt],9,4) = '0000' THEN
												  DECODE(@[flet_offh_rsn_cd],'D','Dry Dock','Off-hire') || ' ' || SUBSTR(@[bunker_vvd],1,9) || ' ' || '(' || @[eff_dt] || ' ~ ' || TO_CHAR(TO_DATE(SUBSTR(@[ori_exp_dt],1,8),'YYYYMMDD') -1,'YYYY-MM-DD') || ')'
											 ELSE
												  DECODE(@[flet_offh_rsn_cd],'D','Dry Dock','Off-hire') || ' ' || SUBSTR(@[bunker_vvd],1,9) || ' ' || '(' || @[eff_dt] || ' ~ ' || @[exp_dt] || ')'
										 END INV_DESC,
										(SELECT ACCT_ITM_SEQ
											   FROM FMS_ACCT_ITM
											  WHERE ACCT_CD = '510911'
												AND ROWNUM = 1) ACCT_ITM_SEQ,
										'F' FLET_CURR_CHK_CD,
										FH.FLET_CTRT_NO
								  FROM  FMS_CONTRACT FC, FMS_HIRE FH
								 WHERE  FC.FLET_CTRT_NO = FH.FLET_CTRT_NO
								   AND  FC.FLET_CTRT_NO = @[flet_ctrt_no]
								   AND  TO_DATE(@[ori_eff_dt],'YYYYMMDDHH24MI') >= (SELECT MIN(EFF_DT) 
																					  FROM FMS_HIRE 
																					 WHERE FLET_CTRT_NO = @[flet_ctrt_no])
								   AND  TO_DATE(@[ori_exp_dt],'YYYYMMDDHH24MI') <= (SELECT MAX(EXP_DT) 
																					  FROM FMS_HIRE 
																					 WHERE FLET_CTRT_NO = @[flet_ctrt_no])
								   AND  HIR_CURR_N1ST_CD IS NOT NULL
							   ) WHERE  HIR_RT_N1ST_AMT != 0	
								 GROUP BY HIR_CURR_N1ST_CD
							UNION ALL
							SELECT MIN(ACCT_ITM_NM) ACCT_ITM_NM,
								   MIN(ACCT_CD) ACCT_CD,
								   HIR_CURR_N2ND_CD,
								   HIR_RT_N1ST_AMT HIR_RT_N1ST_AMT,
								   MIN(SLP_TP_CD) SLP_TP_CD,
								   MIN(INV_DESC) INV_DESC,
								   MIN(ACCT_ITM_SEQ) ACCT_ITM_SEQ,
								   MIN(FLET_CURR_CHK_CD) FLET_CURR_CHK_CD,
								   MIN(FLET_CTRT_NO) FLET_CTRT_NO
							  FROM (SELECT	(SELECT ACCT_ITM_NM 
												   FROM FMS_ACCT_ITM
												  WHERE ACCT_CD = '510911'
													AND ROWNUM = 1) ACCT_ITM_NM,
											'510911' ACCT_CD,
											HIR_CURR_N2ND_CD,
											FMS_HIRCURAMT2_FNC(@[flet_ctrt_no], @[ori_eff_dt], @[ori_exp_dt]) HIR_RT_N1ST_AMT,
											'N' SLP_TP_CD,
											CASE WHEN SUBSTR(@[ori_exp_dt],9,4) = '0000' THEN
													  DECODE(@[flet_offh_rsn_cd],'D','Dry Dock','Off-hire') || ' ' || SUBSTR(@[bunker_vvd],1,9) || ' ' || '(' || @[eff_dt] || ' ~ ' || TO_CHAR(TO_DATE(SUBSTR(@[ori_exp_dt],1,8),'YYYYMMDD') -1,'YYYY-MM-DD') || ')'
												 ELSE
													  DECODE(@[flet_offh_rsn_cd],'D','Dry Dock','Off-hire') || ' ' || SUBSTR(@[bunker_vvd],1,9) || ' ' || '(' || @[eff_dt] || ' ~ ' || @[exp_dt] || ')'
											 END INV_DESC,
											(SELECT ACCT_ITM_SEQ
												   FROM FMS_ACCT_ITM
												  WHERE ACCT_CD = '510911'
													AND ROWNUM = 1) ACCT_ITM_SEQ,
											'S' FLET_CURR_CHK_CD,
											FH.FLET_CTRT_NO
									  FROM  FMS_CONTRACT FC, FMS_HIRE FH
									 WHERE  FC.FLET_CTRT_NO = FH.FLET_CTRT_NO
									   AND  FC.FLET_CTRT_NO = @[flet_ctrt_no]
									   AND  TO_DATE(@[ori_eff_dt],'YYYYMMDDHH24MI') >= (SELECT MIN(EFF_DT) 
																						  FROM FMS_HIRE 
																						 WHERE FLET_CTRT_NO = @[flet_ctrt_no])
									   AND  TO_DATE(@[ori_exp_dt],'YYYYMMDDHH24MI') <= (SELECT MAX(EXP_DT) 
																						  FROM FMS_HIRE 
																						 WHERE FLET_CTRT_NO = @[flet_ctrt_no])
									   AND  HIR_CURR_N2ND_CD IS NOT NULL
								   ) WHERE  HIR_RT_N1ST_AMT != 0
									 GROUP BY HIR_CURR_N2ND_CD
							)
					UNION ALL
					SELECT	ACCT_ITM_NM,
							ACCT_CD,
							DECODE(FLET_CURR_CHK_CD,'F',HIR_CURR_N1ST_CD,NULL) CURR_CD,
							DECODE(FLET_CURR_CHK_CD,'F',TO_CHAR(HIR_RT_N1ST_AMT,'FM999,999,999,999,999,990.00'),NULL) INV_AMT,
							DECODE(FLET_CURR_CHK_CD,'F',TO_CHAR(HIR_RT_N1ST_AMT,'FM999,999,999,999,999,990.00'),NULL) ORI_INV_AMT,
							DECODE(FLET_CURR_CHK_CD,'S',HIR_CURR_N1ST_CD,NULL) CURR_CD2,
							DECODE(FLET_CURR_CHK_CD,'S',TO_CHAR(HIR_RT_N1ST_AMT,'FM999,999,999,999,999,990.00'),NULL) INV_AMT2,
							DECODE(FLET_CURR_CHK_CD,'S',TO_CHAR(HIR_RT_N1ST_AMT,'FM999,999,999,999,999,990.00'),NULL) ORI_INV_AMT2,
							'N' SLP_TP_CD,
							INV_DESC,
							FLET_CTRT_NO,
							ROWNUM INV_DTL_SEQ,
							ACCT_ITM_SEQ,
							'3' SORTKEY
					  FROM (
							SELECT MIN(ACCT_ITM_NM) ACCT_ITM_NM,
								   MIN(ACCT_CD) ACCT_CD,
								   HIR_CURR_N1ST_CD,
								   HIR_RT_N1ST_AMT HIR_RT_N1ST_AMT,
								   MIN(SLP_TP_CD) SLP_TP_CD,
								   MIN(INV_DESC) INV_DESC,
								   MIN(ACCT_ITM_SEQ) ACCT_ITM_SEQ,
								   MIN(FLET_CURR_CHK_CD) FLET_CURR_CHK_CD,
								   MIN(FLET_CTRT_NO) FLET_CTRT_NO
							  FROM (SELECT  (SELECT ACCT_ITM_NM 
												   FROM FMS_ACCT_ITM
												  WHERE ACCT_CD = '510911'
													AND ROWNUM = 1) ACCT_ITM_NM,
											'510911' ACCT_CD,
											HIR_CURR_N1ST_CD,
											- FMS_HIRCURAMT1_FNC(@[flet_ctrt_no], @[ori_eff_dt], @[ori_exp_dt]) * TO_NUMBER(@[acmm_rt_amt]/100) HIR_RT_N1ST_AMT,
											'N' SLP_TP_CD,
											CASE WHEN SUBSTR(@[ori_exp_dt],9,4) = '0000' THEN
													  DECODE(@[flet_offh_rsn_cd],'D','Dry Dock','Off-hire') || ' ' || SUBSTR(@[bunker_vvd],1,9) || ' ' || '(' || @[eff_dt] || ' ~ ' || TO_CHAR(TO_DATE(SUBSTR(@[ori_exp_dt],1,8),'YYYYMMDD') -1,'YYYY-MM-DD') || ')'
												 ELSE
													  DECODE(@[flet_offh_rsn_cd],'D','Dry Dock','Off-hire') || ' ' || SUBSTR(@[bunker_vvd],1,9) || ' ' || '(' || @[eff_dt] || ' ~ ' || @[exp_dt] || ')'
											 END INV_DESC,
											(SELECT ACCT_ITM_SEQ
												   FROM FMS_ACCT_ITM
												  WHERE ACCT_CD = '510911'
													AND ROWNUM = 1) ACCT_ITM_SEQ,
											'F' FLET_CURR_CHK_CD,
											FH.FLET_CTRT_NO
									  FROM  FMS_CONTRACT FC, FMS_HIRE FH
									 WHERE  FC.FLET_CTRT_NO = FH.FLET_CTRT_NO
									   AND  FC.FLET_CTRT_NO = @[flet_ctrt_no]
									   AND  TO_DATE(@[ori_eff_dt],'YYYYMMDDHH24MI') >= (SELECT MIN(EFF_DT) 
																						  FROM FMS_HIRE 
																						 WHERE FLET_CTRT_NO = @[flet_ctrt_no])
									   AND  TO_DATE(@[ori_exp_dt],'YYYYMMDDHH24MI') <= (SELECT MAX(EXP_DT) 
																						  FROM FMS_HIRE 
																						 WHERE FLET_CTRT_NO = @[flet_ctrt_no])
									   AND  HIR_CURR_N1ST_CD IS NOT NULL
								   ) WHERE  HIR_RT_N1ST_AMT != 0
									 GROUP BY HIR_CURR_N1ST_CD
							UNION ALL
							SELECT MIN(ACCT_ITM_NM) ACCT_ITM_NM,
								   MIN(ACCT_CD) ACCT_CD,
								   HIR_CURR_N2ND_CD,
								   HIR_RT_N1ST_AMT HIR_RT_N1ST_AMT,
								   MIN(SLP_TP_CD) SLP_TP_CD,
								   MIN(INV_DESC) INV_DESC,
								   MIN(ACCT_ITM_SEQ) ACCT_ITM_SEQ,
								   MIN(FLET_CURR_CHK_CD) FLET_CURR_CHK_CD,
								   MIN(FLET_CTRT_NO) FLET_CTRT_NO
							  FROM (SELECT  (SELECT ACCT_ITM_NM 
												   FROM FMS_ACCT_ITM
												  WHERE ACCT_CD = '510911'
													AND ROWNUM = 1) ACCT_ITM_NM,
											'510911' ACCT_CD,
											HIR_CURR_N2ND_CD,
											- FMS_HIRCURAMT2_FNC(@[flet_ctrt_no], @[ori_eff_dt], @[ori_exp_dt]) * TO_NUMBER(@[acmm_rt_amt]/100) HIR_RT_N1ST_AMT,
											'N' SLP_TP_CD,
											CASE WHEN SUBSTR(@[ori_exp_dt],9,4) = '0000' THEN
													  DECODE(@[flet_offh_rsn_cd],'D','Dry Dock','Off-hire') || ' ' || SUBSTR(@[bunker_vvd],1,9) || ' ' || '(' || @[eff_dt] || ' ~ ' || TO_CHAR(TO_DATE(SUBSTR(@[ori_exp_dt],1,8),'YYYYMMDD') -1,'YYYY-MM-DD') || ')'
												 ELSE
													  DECODE(@[flet_offh_rsn_cd],'D','Dry Dock','Off-hire') || ' ' || SUBSTR(@[bunker_vvd],1,9) || ' ' || '(' || @[eff_dt] || ' ~ ' || @[exp_dt] || ')'
											 END INV_DESC,
											(SELECT ACCT_ITM_SEQ
												   FROM FMS_ACCT_ITM
												  WHERE ACCT_CD = '510911'
													AND ROWNUM = 1) ACCT_ITM_SEQ,
											'S' FLET_CURR_CHK_CD,
											FH.FLET_CTRT_NO
									  FROM  FMS_CONTRACT FC, FMS_HIRE FH
									 WHERE  FC.FLET_CTRT_NO = FH.FLET_CTRT_NO
									   AND  FC.FLET_CTRT_NO = @[flet_ctrt_no]
									   AND  TO_DATE(@[ori_eff_dt],'YYYYMMDDHH24MI') >= (SELECT MIN(EFF_DT) 
																						  FROM FMS_HIRE 
																						 WHERE FLET_CTRT_NO = @[flet_ctrt_no])
									   AND  TO_DATE(@[ori_exp_dt],'YYYYMMDDHH24MI') <= (SELECT MAX(EXP_DT) 
																						  FROM FMS_HIRE 
																						 WHERE FLET_CTRT_NO = @[flet_ctrt_no])
									   AND  HIR_CURR_N2ND_CD IS NOT NULL
								   ) WHERE  HIR_RT_N1ST_AMT != 0
									 GROUP BY HIR_CURR_N2ND_CD
							) WHERE @[acmm_flg] = 'Y'
					UNION ALL
					SELECT  ACCT_ITM_NM,
							ACCT_CD,
							DECODE(FLET_CURR_CHK_CD,'F',HIR_CURR_N1ST_CD,NULL) CURR_CD,
							DECODE(FLET_CURR_CHK_CD,'F',TO_CHAR(HIR_RT_N1ST_AMT,'FM999,999,999,999,999,990.00'),NULL) INV_AMT,
							DECODE(FLET_CURR_CHK_CD,'F',TO_CHAR(HIR_RT_N1ST_AMT,'FM999,999,999,999,999,990.00'),NULL) ORI_INV_AMT,
							DECODE(FLET_CURR_CHK_CD,'S',HIR_CURR_N1ST_CD,NULL) CURR_CD2,
							DECODE(FLET_CURR_CHK_CD,'S',TO_CHAR(HIR_RT_N1ST_AMT,'FM999,999,999,999,999,990.00'),NULL) INV_AMT2,
							DECODE(FLET_CURR_CHK_CD,'S',TO_CHAR(HIR_RT_N1ST_AMT,'FM999,999,999,999,999,990.00'),NULL) ORI_INV_AMT2,
							'N' SLP_TP_CD,
							INV_DESC,
							FLET_CTRT_NO,
							ROWNUM INV_DTL_SEQ,
							ACCT_ITM_SEQ,
							'4' SORTKEY
					FROM (
							SELECT MIN(ACCT_ITM_NM) ACCT_ITM_NM,
								   MIN(ACCT_CD) ACCT_CD,
								   HIR_CURR_N1ST_CD,
								   HIR_RT_N1ST_AMT HIR_RT_N1ST_AMT,
								   MIN(SLP_TP_CD) SLP_TP_CD,
								   MIN(INV_DESC) INV_DESC,
								   MIN(ACCT_ITM_SEQ) ACCT_ITM_SEQ,
								   MIN(FLET_CURR_CHK_CD) FLET_CURR_CHK_CD,
								   MIN(FLET_CTRT_NO) FLET_CTRT_NO
							  FROM (SELECT  (SELECT ACCT_ITM_NM
													   FROM FMS_ACCT_ITM
													  WHERE ACCT_CD = '512641'
														AND ACCT_ITM_SEQ = 41
														AND ROWNUM = 1) ACCT_ITM_NM,
											'512641' ACCT_CD,
											HIR_CURR_N1ST_CD,
											FMS_HIRCURAMT1_FNC(@[flet_ctrt_no], @[ori_eff_dt], @[ori_exp_dt]) * TO_NUMBER(@[flet_brog_rt_amt]/100) HIR_RT_N1ST_AMT,
											'N' SLP_TP_CD,
											CASE WHEN SUBSTR(@[ori_exp_dt],9,4) = '0000' THEN
													  DECODE(@[flet_offh_rsn_cd],'D','Dry Dock','Off-hire') || ' ' || SUBSTR(@[bunker_vvd],1,9) || ' ' || '(' || @[eff_dt] || ' ~ ' || TO_CHAR(TO_DATE(SUBSTR(@[ori_exp_dt],1,8),'YYYYMMDD') -1,'YYYY-MM-DD') || ')'
												 ELSE
													  DECODE(@[flet_offh_rsn_cd],'D','Dry Dock','Off-hire') || ' ' || SUBSTR(@[bunker_vvd],1,9) || ' ' || '(' || @[eff_dt] || ' ~ ' || @[exp_dt] || ')'
											 END INV_DESC,
											41 ACCT_ITM_SEQ,
											'F' FLET_CURR_CHK_CD,
											FH.FLET_CTRT_NO
									  FROM  FMS_CONTRACT FC, FMS_HIRE FH
									 WHERE  FC.FLET_CTRT_NO = FH.FLET_CTRT_NO
									   AND  FC.FLET_CTRT_NO = @[flet_ctrt_no]
									   AND  TO_DATE(@[ori_eff_dt],'YYYYMMDDHH24MI') >= (SELECT MIN(EFF_DT) 
																						  FROM FMS_HIRE 
																						 WHERE FLET_CTRT_NO = @[flet_ctrt_no])
									   AND  TO_DATE(@[ori_exp_dt],'YYYYMMDDHH24MI') <= (SELECT MAX(EXP_DT) 
																						  FROM FMS_HIRE 
																						 WHERE FLET_CTRT_NO = @[flet_ctrt_no])
									   AND  HIR_CURR_N1ST_CD IS NOT NULL
								   ) WHERE  HIR_RT_N1ST_AMT != 0
									 GROUP BY HIR_CURR_N1ST_CD
							UNION ALL
							SELECT MIN(ACCT_ITM_NM) ACCT_ITM_NM,
								   MIN(ACCT_CD) ACCT_CD,
								   HIR_CURR_N2ND_CD,
								   HIR_RT_N1ST_AMT HIR_RT_N1ST_AMT,
								   MIN(SLP_TP_CD) SLP_TP_CD,
								   MIN(INV_DESC) INV_DESC,
								   MIN(ACCT_ITM_SEQ) ACCT_ITM_SEQ,
								   MIN(FLET_CURR_CHK_CD) FLET_CURR_CHK_CD,
								   MIN(FLET_CTRT_NO) FLET_CTRT_NO
							  FROM (SELECT  (SELECT ACCT_ITM_NM
													   FROM FMS_ACCT_ITM
													  WHERE ACCT_CD = '512641'
														AND ACCT_ITM_SEQ = 41
														AND ROWNUM = 1) ACCT_ITM_NM,
											'512641' ACCT_CD,
											HIR_CURR_N2ND_CD,
											FMS_HIRCURAMT2_FNC(@[flet_ctrt_no], @[ori_eff_dt], @[ori_exp_dt]) * TO_NUMBER(@[flet_brog_rt_amt]/100) HIR_RT_N1ST_AMT,
											'N' SLP_TP_CD,
											CASE WHEN SUBSTR(@[ori_exp_dt],9,4) = '0000' THEN
													  DECODE(@[flet_offh_rsn_cd],'D','Dry Dock','Off-hire') || ' ' || SUBSTR(@[bunker_vvd],1,9) || ' ' || '(' || @[eff_dt] || ' ~ ' || TO_CHAR(TO_DATE(SUBSTR(@[ori_exp_dt],1,8),'YYYYMMDD') -1,'YYYY-MM-DD') || ')'
												 ELSE
													  DECODE(@[flet_offh_rsn_cd],'D','Dry Dock','Off-hire') || ' ' || SUBSTR(@[bunker_vvd],1,9) || ' ' || '(' || @[eff_dt] || ' ~ ' || @[exp_dt] || ')'
											 END INV_DESC,
											41 ACCT_ITM_SEQ,
											'S' FLET_CURR_CHK_CD,
											FH.FLET_CTRT_NO
									  FROM  FMS_CONTRACT FC, FMS_HIRE FH
									 WHERE  FC.FLET_CTRT_NO = FH.FLET_CTRT_NO
									   AND  FC.FLET_CTRT_NO = @[flet_ctrt_no]
									   AND  TO_DATE(@[ori_eff_dt],'YYYYMMDDHH24MI') >= (SELECT MIN(EFF_DT) 
																						  FROM FMS_HIRE 
																						 WHERE FLET_CTRT_NO = @[flet_ctrt_no])
									   AND  TO_DATE(@[ori_exp_dt],'YYYYMMDDHH24MI') <= (SELECT MAX(EXP_DT) 
																						  FROM FMS_HIRE 
																						 WHERE FLET_CTRT_NO = @[flet_ctrt_no])
									   AND  HIR_CURR_N2ND_CD IS NOT NULL
								   ) WHERE  HIR_RT_N1ST_AMT != 0
									 GROUP BY HIR_CURR_N2ND_CD
						) WHERE @[brog_flg] = 'Y'
					UNION ALL
					SELECT  ACCT_ITM_NM,
							ACCT_CD,
							HIR_CURR_N1ST_CD,
							HIR_RT_N1ST_AMT,
							HIR_RT_N1ST_AMT ORI_HIR_RT_N1ST_AMT,
							HIR_CURR_N2ND_CD,
							HIR_RT_N2ND_AMT,
							ORI_HIR_RT_N2ND_AMT,
							SLP_TP_CD,
							INV_DESC,
							FLET_CTRT_NO,
							INV_DTL_SEQ,
							ACCT_ITM_SEQ,
							SORTKEY
					  FROM  (
							SELECT  ACCT_ITM_NM,
									ACCT_CD,
									MIN(HIR_CURR_N1ST_CD) HIR_CURR_N1ST_CD,
									TO_CHAR(FMS_OTRAMT_FNC(@[flet_ctrt_no], ACCT_CD, ACCT_ITM_SEQ, @[ori_eff_dt], @[ori_exp_dt]),'999,999,999,999,999,990.00') HIR_RT_N1ST_AMT,
									'' ORI_HIR_RT_N1ST_AMT,
									MIN(HIR_CURR_N2ND_CD) HIR_CURR_N2ND_CD,
									MIN(HIR_RT_N2ND_AMT) HIR_RT_N2ND_AMT,
									MIN(HIR_RT_N2ND_AMT) ORI_HIR_RT_N2ND_AMT,
									MIN(SLP_TP_CD) SLP_TP_CD,
									MIN(INV_DESC) INV_DESC,
									MIN(FLET_CTRT_NO) FLET_CTRT_NO,
									MIN(INV_DTL_SEQ) INV_DTL_SEQ,
									ACCT_ITM_SEQ,
									MIN(EFF_DT) EFF_DT,
									MAX(EXP_DT) EXP_DT,
									'2' SORTKEY
							  FROM  (
									SELECT  (SELECT ACCT_ITM_NM 
											   FROM FMS_ACCT_ITM 
											  WHERE ACCT_CD = FO.ACCT_CD 
												AND ACCT_ITM_SEQ = FO.ACCT_ITM_SEQ 
												AND ROWNUM =1) ACCT_ITM_NM,
											FO.ACCT_CD,
											FO.CURR_CD HIR_CURR_N1ST_CD,
											FO.OTR_EXPN_AMT * TO_NUMBER(@[inv_usd_dys]) HIR_RT_N1ST_AMT,
											NULL HIR_CURR_N2ND_CD,
											NULL HIR_RT_N2ND_AMT,
											'N' SLP_TP_CD,
											CASE WHEN SUBSTR(@[ori_exp_dt],9,4) = '0000' THEN
													  DECODE(@[flet_offh_rsn_cd],'D','Dry Dock','Off-hire') || ' ' || SUBSTR(@[bunker_vvd],1,9) || ' ' || '(' || @[eff_dt] || ' ~ ' || TO_CHAR(TO_DATE(SUBSTR(@[ori_exp_dt],1,8),'YYYYMMDD') -1,'YYYY-MM-DD') || ')'
												 ELSE
													  DECODE(@[flet_offh_rsn_cd],'D','Dry Dock','Off-hire') || ' ' || SUBSTR(@[bunker_vvd],1,9) || ' ' || '(' || @[eff_dt] || ' ~ ' || @[exp_dt] || ')'
											 END INV_DESC,
											FO.FLET_CTRT_NO,
											ROWNUM INV_DTL_SEQ,
											FO.ACCT_ITM_SEQ,
											FO.EFF_DT,
											FO.EXP_DT
									  FROM  FMS_CONTRACT FC, FMS_OTR_EXPN FO
									 WHERE  FC.FLET_CTRT_NO = FO.FLET_CTRT_NO
									   AND  FC.FLET_CTRT_NO = @[flet_ctrt_no]
									   AND  TO_DATE(@[ori_eff_dt],'YYYYMMDDHH24MI') >= (SELECT MIN(EFF_DT) 
																						  FROM FMS_OTR_EXPN 
																						 WHERE FLET_CTRT_NO = @[flet_ctrt_no])
									   AND  TO_DATE(@[ori_exp_dt],'YYYYMMDDHH24MI') <= (SELECT MAX(EXP_DT) 
																						  FROM FMS_OTR_EXPN 
																						 WHERE FLET_CTRT_NO = @[flet_ctrt_no])
									)
									GROUP BY ACCT_ITM_NM, ACCT_CD, ACCT_ITM_SEQ
							)
				#if(${offh_seq} != '')
					UNION ALL
					SELECT  ACCT_ITM_NM,
							ACCT_CD,
							DECODE(FLET_CURR_CHK_CD,'F',HIR_CURR_N1ST_CD,NULL) CURR_CD,
							DECODE(FLET_CURR_CHK_CD,'F',TO_CHAR(HIR_RT_N1ST_AMT,'FM999,999,999,999,999,990.00'),NULL) INV_AMT,
							DECODE(FLET_CURR_CHK_CD,'F',TO_CHAR(HIR_RT_N1ST_AMT,'FM999,999,999,999,999,990.00'),NULL) ORI_INV_AMT,
							DECODE(FLET_CURR_CHK_CD,'S',HIR_CURR_N1ST_CD,NULL) CURR_CD2,
							DECODE(FLET_CURR_CHK_CD,'S',TO_CHAR(HIR_RT_N1ST_AMT,'FM999,999,999,999,999,990.00'),NULL) INV_AMT2,
							DECODE(FLET_CURR_CHK_CD,'S',TO_CHAR(HIR_RT_N1ST_AMT,'FM999,999,999,999,999,990.00'),NULL) ORI_INV_AMT2,
							'N' SLP_TP_CD,
							INV_DESC,
							FLET_CTRT_NO,
							ROWNUM INV_DTL_SEQ,
							ACCT_ITM_SEQ,
							'5' SORTKEY
					  FROM  (
							SELECT  (SELECT ACCT_ITM_NM
									   FROM FMS_ACCT_ITM
									  WHERE ACCT_CD = '511191'
										AND ACCT_ITM_SEQ = 14
										AND ROWNUM = 1) ACCT_ITM_NM,
									'511191' ACCT_CD,
									'USD' HIR_CURR_N1ST_CD,
									FOIL_QTY * FOIL_PRC HIR_RT_N1ST_AMT,
									'N' SLP_TP_CD,
									'IFO ' || TO_CHAR(FOIL_QTY,'FM999,999,999,999.00') || ' * USD ' || TO_CHAR(FOIL_PRC,'FM999,999,999,999.00') INV_DESC,
									14 ACCT_ITM_SEQ,
									'F' FLET_CURR_CHK_CD,
									@[flet_ctrt_no] FLET_CTRT_NO
							  FROM  FMS_OFFH_EXPN
							 WHERE  VSL_CD = @[vsl_cd]
							   AND  OFFH_SEQ = @[offh_seq]
							   AND  FOIL_QTY * FOIL_PRC > 0
							   AND  TO_DATE(@[ori_eff_dt],'YYYYMMDDHH24MI') >= (SELECT MIN(EFF_DT) 
																				  FROM FMS_HIRE 
																				 WHERE FLET_CTRT_NO = @[flet_ctrt_no])
							   AND  TO_DATE(@[ori_exp_dt],'YYYYMMDDHH24MI') <= (SELECT MAX(EXP_DT) 
																				  FROM FMS_HIRE 
																				 WHERE FLET_CTRT_NO = @[flet_ctrt_no])
							UNION ALL
							SELECT  (SELECT ACCT_ITM_NM
									   FROM FMS_ACCT_ITM
									  WHERE ACCT_CD = '511191'
										AND ACCT_ITM_SEQ = 15
										AND ROWNUM = 1) ACCT_ITM_NM,
									'511191' ACCT_CD,
									'USD' HIR_CURR_N2ND_CD,
									DOIL_QTY * DOIL_PRC HIR_RT_N1ST_AMT,
									'N' SLP_TP_CD,
									'MDO ' || TO_CHAR(DOIL_QTY,'FM999,999,999,999.00') || ' * USD ' || TO_CHAR(DOIL_PRC,'FM999,999,999,999.00')  INV_DESC,
									15 ACCT_ITM_SEQ,
									'F' FLET_CURR_CHK_CD,
									@[flet_ctrt_no] FLET_CTRT_NO
							  FROM  FMS_OFFH_EXPN
							 WHERE  VSL_CD = @[vsl_cd]
							   AND  OFFH_SEQ = @[offh_seq]
							   AND  DOIL_QTY * DOIL_PRC > 0
							   AND  TO_DATE(@[ori_eff_dt],'YYYYMMDDHH24MI') >= (SELECT MIN(EFF_DT) 
																				  FROM FMS_HIRE 
																				 WHERE FLET_CTRT_NO = @[flet_ctrt_no])
							   AND  TO_DATE(@[ori_exp_dt],'YYYYMMDDHH24MI') <= (SELECT MAX(EXP_DT) 
																				  FROM FMS_HIRE 
																				 WHERE FLET_CTRT_NO = @[flet_ctrt_no])
							)
				#end
				) ORDER BY SORTKEY ASC, ACCT_CD ASC, CURR_CD ASC
		)			]]></sql>
			<params>
				<param name="flet_ctrt_no" type="12" value="" out="N"/>
				<param name="ori_eff_dt" type="12" value="" out="N"/>
				<param name="ori_exp_dt" type="12" value="" out="N"/>
				<param name="flet_offh_rsn_cd" type="12" value="" out="N"/>
				<param name="bunker_vvd" type="12" value="" out="N"/>
				<param name="eff_dt" type="12" value="" out="N"/>
				<param name="exp_dt" type="12" value="" out="N"/>
				<param name="acmm_rt_amt" type="12" value="" out="N"/>
				<param name="acmm_flg" type="12" value="" out="N"/>
				<param name="flet_brog_rt_amt" type="12" value="" out="N"/>
				<param name="brog_flg" type="12" value="" out="N"/>
				<param name="inv_usd_dys" type="12" value="" out="N"/>
				<param name="vsl_cd" type="12" value="" out="N"/>
				<param name="offh_seq" type="12" value="" out="N"/>
			</params>
		</query>
	</querys>
</sqls>
