<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="TCharterIOInvoiceDBDAOSearchSlipApprovalOfficeFrgnRSQL">
			<desc><![CDATA[Slip Approval 승인 시에 Office 및 User 테이블에서 필요 항목 조회한다]]></desc>
			<sql><![CDATA[
SELECT O.FINC_RGN_CD, O.AP_CTR_CD, O.AR_HD_QTR_OFC_CD, U.USR_NM, U.OFC_CD, U.USR_EML
FROM   MDM_ORGANIZATION O, COM_USER U
WHERE  1=1
AND   (U.USR_ID = @[usr_id] OR U.EP_ID = @[usr_id])
AND    U.OFC_CD = O.OFC_CD
AND    ROWNUM = 1			]]></sql>
			<params>
				<param name="usr_id" type="12" value="" out="N"/>
			</params>
		</query>
	</querys>
</sqls>
