<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="TCharterIOInvoiceDAOAddVnorItmCSQL">
			<desc><![CDATA[FMS VNOR ITM 입력한다.]]></desc>
			<sql><![CDATA[
INSERT INTO FMS_VNOR_ITM
(
	 VSL_CD
	,VNOR_SEQ
	,VNOR_ITM_SEQ
	,VNOR_MN_ITM_FLG
	,VNOR_ITM_CD
	,VNOR_ITM_OFC_CD
	,VNOR_ITM_UT_CD
	,VNOR_ITM_VAL
	,VNOR_ITM_RMK
	,VNOR_ITM_FLET_RMK
	,ATCH_FILE_OP_LNK_ID
	,ATCH_FILE_OP_KNT
	,ATCH_FILE_FLET_LNK_ID
	,ATCH_FILE_FLET_KNT
	,VNOR_ITM_FLET_ADD_CD
	,VNOR_ITM_PROC_CD
	,VNOR_ITM_RSLT_CD
	,CRE_USR_ID
	,CRE_DT
	,UPD_USR_ID
	,UPD_DT
)
SELECT
	 @[vsl_cd]						VSL_CD               
	,@[vnor_seq]                 	VNOR_SEQ             
	,(SELECT NVL(MAX(VNOR_ITM_SEQ), 0) + 1 FROM FMS_VNOR_ITM WHERE VSL_CD = @[vsl_cd])
	,@[vnor_mn_itm_flg]          	VNOR_MN_ITM_FLG      
	,@[vnor_itm_cd]              	VNOR_ITM_CD          
	,@[vnor_itm_ofc_cd]          	VNOR_ITM_OFC_CD      
	,@[vnor_itm_ut_cd]           	VNOR_ITM_UT_CD       
	,@[vnor_itm_val]             	VNOR_ITM_VAL         
	,@[vnor_itm_rmk]             	VNOR_ITM_RMK
	,@[vnor_itm_flet_rmk]			VNOR_ITM_FLET_RMK         
	,@[atch_file_op_lnk_id]      	ATCH_FILE_OP_LNK_ID  
	,@[atch_file_op_knt]         	ATCH_FILE_OP_KNT     
	,@[atch_file_flet_lnk_id]    	ATCH_FILE_FLET_LNK_ID
	,@[atch_file_flet_knt]       	ATCH_FILE_FLET_KNT   
	,@[vnor_itm_flet_add_cd]     	VNOR_ITM_FLET_ADD_CD 
	,@[vnor_itm_proc_cd]         	VNOR_ITM_PROC_CD     
	,@[vnor_itm_rslt_cd]         	VNOR_ITM_RSLT_CD           
	,@[cre_usr_id]               	CRE_USR_ID           
	,SYSDATE                  		CRE_DT               
	,@[upd_usr_id]               	UPD_USR_ID           
	,SYSDATE                 		UPD_DT               
FROM DUAL			]]></sql>
			<params>
				<param name="vsl_cd" type="12" value="" out="N"/>
				<param name="vnor_seq" type="12" value="" out="N"/>
				<param name="vnor_mn_itm_flg" type="12" value="" out="N"/>
				<param name="vnor_itm_cd" type="12" value="" out="N"/>
				<param name="vnor_itm_ofc_cd" type="12" value="" out="N"/>
				<param name="vnor_itm_ut_cd" type="12" value="" out="N"/>
				<param name="vnor_itm_val" type="12" value="" out="N"/>
				<param name="vnor_itm_rmk" type="12" value="" out="N"/>
				<param name="vnor_itm_flet_rmk" type="12" value="" out="N"/>
				<param name="atch_file_op_lnk_id" type="12" value="" out="N"/>
				<param name="atch_file_op_knt" type="12" value="" out="N"/>
				<param name="atch_file_flet_lnk_id" type="12" value="" out="N"/>
				<param name="atch_file_flet_knt" type="12" value="" out="N"/>
				<param name="vnor_itm_flet_add_cd" type="12" value="" out="N"/>
				<param name="vnor_itm_proc_cd" type="12" value="" out="N"/>
				<param name="vnor_itm_rslt_cd" type="12" value="" out="N"/>
				<param name="cre_usr_id" type="12" value="" out="N"/>
				<param name="upd_usr_id" type="12" value="" out="N"/>
			</params>
		</query>
	</querys>
</sqls>
