<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="TCharterIOInvoiceDBDAOModifyNewOwnerAccountUSQL">
			<desc><![CDATA[[ESM_FMS_0097] (New)Owner Account : Save]]></desc>
			<sql><![CDATA[
UPDATE FMS_OWNR_ACCT_SLP
SET OA_STL_STS_CD = DECODE(@[oa_stl_sts_cd], 'BL', NULL, @[oa_stl_sts_cd])
  , ACCT_ITM_SEQ = @[acct_itm_seq]
  , AP_DESC = @[ap_desc]
  , VSL_CD = @[vsl_cd]
  , SKD_VOY_NO = @[skd_voy_no]
  , SKD_DIR_CD = @[skd_dir_cd]
  , REV_DIR_CD = @[rev_dir_cd]
  , UPD_USR_ID = @[usr_id]
  ,	UPD_DT = SYSDATE
WHERE 1=1
  AND SLP_TP_CD||SLP_FUNC_CD||SLP_OFC_CD||SLP_ISS_DT||SLP_SER_NO||SLP_SEQ_NO = @[cond_csr_slip_no]			]]></sql>
			<params>
				<param name="oa_stl_sts_cd" type="12" value="" out="N"/>
				<param name="acct_itm_seq" type="12" value="" out="N"/>
				<param name="ap_desc" type="12" value="" out="N"/>
				<param name="vsl_cd" type="12" value="" out="N"/>
				<param name="skd_voy_no" type="12" value="" out="N"/>
				<param name="skd_dir_cd" type="12" value="" out="N"/>
				<param name="rev_dir_cd" type="12" value="" out="N"/>
				<param name="usr_id" type="12" value="" out="N"/>
				<param name="cond_csr_slip_no" type="12" value="" out="N"/>
			</params>
		</query>
	</querys>
</sqls>
