<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="TCharterIOInvoiceDBDAOFmsHireInterfaceRSQL">
			<desc><![CDATA[VMS에서 용선선박 용선료 Select]]></desc>
			<sql><![CDATA[
SELECT TO_CHAR(HIR_RT_N1ST_AMT) HIRE_AMT
  FROM (SELECT B.HIR_RT_N1ST_AMT
          FROM FMS_CONTRACT A,
               FMS_HIRE B
         WHERE A.FLET_CTRT_NO = B.FLET_CTRT_NO
           AND A.VSL_CD = @[vsl_cd]
           AND @[eff_dt] BETWEEN TO_CHAR(B.EFF_DT,'YYYYMMDD') AND TO_CHAR(B.EXP_DT,'YYYYMMDD')
         ORDER BY B.EFF_DT DESC)
 WHERE ROWNUM = 1			]]></sql>
			<params>
				<param name="vsl_cd" type="12" value="" out="N"/>
				<param name="eff_dt" type="12" value="" out="N"/>
			</params>
		</query>
	</querys>
</sqls>
