<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="TCharterIOInvoiceDBDAOFmsOwnrAcctSlpUSQL">
			<desc><![CDATA[Owner’s Account Update
1. 2013.01.24 이수진 [CHM-201322477] OWNERS ACCOUNT 접수확인 항목 개발 요청
    - FLET_RCT_FLG 항목 추가]]></desc>
			<sql><![CDATA[
update fms_ownr_acct_slp 
   set ap_desc = @[ap_desc],
	   stl_flg = @[stl_flg],
	   flet_ppay_rlt_cd = @[flet_ppay_rlt_cd],
	   vsl_cd = substr(@[vvd_cd],1,4),
	   skd_voy_no = substr(@[vvd_cd],5,4),
	   skd_dir_cd = substr(@[vvd_cd],9,1),
	   rev_dir_cd = substr(@[vvd_cd],10,1),
       flet_rct_flg = nvl(@[flet_rct_flg],'N'),
	   upd_usr_id = @[upd_usr_id],
       upd_dt = sysdate
 where slp_tp_cd = @[slp_tp_cd]
   and slp_func_cd = @[slp_func_cd]
   and slp_ofc_cd = @[slp_team_cd]
   and slp_iss_dt = @[slp_iss_dt]
   and slp_ser_no = @[slp_ser_no]
   and slp_seq_no = @[slp_seq_no]			]]></sql>
			<params>
				<param name="ap_desc" type="12" value="" out="N"/>
				<param name="stl_flg" type="12" value="" out="N"/>
				<param name="flet_ppay_rlt_cd" type="12" value="" out="N"/>
				<param name="vvd_cd" type="12" value="" out="N"/>
				<param name="flet_rct_flg" type="12" value="" out="N"/>
				<param name="upd_usr_id" type="12" value="" out="N"/>
				<param name="slp_tp_cd" type="12" value="" out="N"/>
				<param name="slp_func_cd" type="12" value="" out="N"/>
				<param name="slp_team_cd" type="12" value="" out="N"/>
				<param name="slp_iss_dt" type="12" value="" out="N"/>
				<param name="slp_ser_no" type="12" value="" out="N"/>
				<param name="slp_seq_no" type="12" value="" out="N"/>
			</params>
		</query>
	</querys>
</sqls>
