<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="TCharterIOInvoiceDBDAOFmsManHrListCSQL">
			<desc><![CDATA[Manhour Item Registration  Insert]]></desc>
			<sql><![CDATA[
insert into fms_man_hr_list (
	man_hr_list_seq,
	man_hr_itm_nm,
	cre_usr_id,
	upd_usr_id
) values( 
	FMS_MAN_HR_LIST_SEQ.nextval,
	@[man_hr_itm_nm],
	@[cre_usr_id],
	@[upd_usr_id]
)			]]></sql>
			<params>
				<param name="man_hr_itm_nm" type="12" value="" out="N"/>
				<param name="cre_usr_id" type="12" value="" out="N"/>
				<param name="upd_usr_id" type="12" value="" out="N"/>
			</params>
		</query>
	</querys>
</sqls>
