<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="TCharterIOInvoiceDAODeleteVnorItmDSQL">
			<desc><![CDATA[FMS VNOR ITM 삭제한다.]]></desc>
			<sql><![CDATA[
DELETE FROM FMS_VNOR_ITM F
WHERE 1=1
AND F.VSL_CD = @[vsl_cd]
AND F.VNOR_SEQ = @[vnor_seq]
AND F.VNOR_ITM_SEQ = @[vnor_itm_seq]			]]></sql>
			<params>
				<param name="vsl_cd" type="12" value="" out="N"/>
				<param name="vnor_seq" type="12" value="" out="N"/>
				<param name="vnor_itm_seq" type="12" value="" out="N"/>
			</params>
		</query>
	</querys>
</sqls>
