<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="StatusReportDBDAOSearchVgmEdiMltLstRSQL">
			<desc><![CDATA[Search VGM EDI MULTI List]]></desc>
			<sql><![CDATA[
SELECT BB.BKG_NO,
       BC.CNTR_NO,
       BB.POL_NOD_CD YD_CD,
       BC.VGM_WGT,
       BC.VGM_WGT_UT_CD,
	   ROW_NUMBER() OVER(PARTITION BY BB.BKG_NO ORDER BY BB.BKG_NO, BC.CNTR_NO) BKG_ORD 
  FROM BKG_BOOKING BB,
       BKG_CONTAINER BC
 WHERE BB.BKG_NO =BC.BKG_NO
   AND BC.BKG_NO IN (${bkg_nos})
   AND BC.CNTR_NO IN (${cntr_nos})			]]></sql>
			<params>
			</params>
		</query>
	</querys>
</sqls>
