<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="StatusReportDBDAOSearchCustVipReport1OutVORSQL">
			<desc><![CDATA[StatusReportDBDAOSearchCustVipReport1OutVORSQL
2010.09.10 김영철 [ ] VIP REPORT 부분 오류 수정 ( 반영일 : 2010.09.24 )]]></desc>
			<sql><![CDATA[
/* CustVipReportOut VO */
SELECT 
   'CGO_RCV_DT' CGO_RCV_DT
, 'BDR_FLG' BDR_FLG
, 'DUE_DATE' DUE_DATE
, 'OVERDUE' OVERDUE
, 'RMK' RMK
, 'ATD' ATD
, 'ATA' ATA
, 'ATD_T' ATD_T
, 'ATA_T' ATA_T
, 'G_CUST_SHPR' G_CUST_SHPR
, 'G_CUST_CNEE' G_CUST_CNEE
, 'IT_NO' IT_NO
, 'SCAC' SCAC
, 'CNTR_OC_DATE' CNTR_OC_DATE
, 'PPD_CHARGE' PPD_CHARGE
, 'CCT_CHARGE' CCT_CHARGE
, 'ACT_WGT' ACT_WGT
, 'CNTR_WGT' CNTR_WGT
, 'MEAS_QTY' MEAS_QTY
, 'PCK_QTY' PCK_QTY
, 'CHG_AMT' CHG_AMT
, 'PCT_QTY' PCT_QTY
, 'BKG_NO' BKG_NO
, 'BKG_OFC_CD' BKG_OFC_CD
, 'BL_NO' BL_NO
, 'POR_CD' POR_CD
, 'POL_CD' POL_CD
, 'BL_ISS_OFC' BL_ISS_OFC
, 'SHPR_CODE' SHPR_CODE
, 'POL_ETD' POL_ETD
, 'CNEE_CODE' CNEE_CODE
, 'SHPR_NAME' SHPR_NAME
, 'CNEE_NAME' CNEE_NAME
, 'POD_ETA' POD_ETA
, 'CCT_OFC' CCT_OFC
, 'REP_CMDT' REP_CMDT
, 'CUSTOMS_RLS_DT' CUSTOMS_RLS_DT
, 'BL_PO_NO' BL_PO_NO
, 'CUST_REF_NO' CUST_REF_NO
, 'EXPORT_REF_NO' EXPORT_REF_NO
, 'CNTR_NO' CNTR_NO
, 'PPD_OFC' PPD_OFC
, 'POD_CD' POD_CD
, 'DEL_CD' DEL_CD
, 'SC_NO' SC_NO
, 'RCV_TERM_CD' RCV_TERM_CD
, 'DE_TERM_CD' DE_TERM_CD
, 'LANE_CD' LANE_CD
, 'OBL_ISS_DT' OBL_ISS_DT
, 'BL_OBRD_DT' BL_OBRD_DT
, 'VSL_ENG_NM' VSL_ENG_NM
, 'POR_NM' POR_NM
, 'POL_NM' POL_NM
, 'POD_NM' POD_NM
, 'DEL_NM' DEL_NM
, 'MEAS_UT_CD' MEAS_UT_CD
, 'WGT_UT_CD' WGT_UT_CD
, 'SPC_CGO' SPC_CGO
, 'POD_ATATIC_DT' POD_ATATIC_DT
, 'CNTR_PO_NO' CNTR_PO_NO
, 'PCK_TP_CD' PCK_TP_CD
, 'CNTR_PRT_FLG' CNTR_PRT_FLG
, 'CSTMS_DESC' CSTMS_DESC
, 'NTFY_CODE' NTFY_CODE
, 'NTFY_NAME' NTFY_NAME
, 'FIRMS_CODE' FIRMS_CODE
, 'TRUNK_VVD' TRUNK_VVD
, 'PRE_RLY_PORT_CD' PRE_RLY_PORT_CD
, 'PST_RLY_PORT_CD' PST_RLY_PORT_CD
, 'CMDT_CD' CMDT_CD
, 'SCAC_CD' SCAC_CD
, 'USA_CSTMS_FILE_CD' USA_CSTMS_FILE_CD
, 'CND_CSTMS_FILE_CD' CND_CSTMS_FILE_CD
, 'CNTR_SEAL_NO' CNTR_SEAL_NO
, 'POR_CNTY' POR_CNTY
, 'DEL_CNTY' DEL_CNTY
, 'AN_SEND_DT' AN_SEND_DT
, 'DEL_STATE' DEL_STATE
, 'IBD_TRSP_ISS_DT' IBD_TRSP_ISS_DT
, 'HUB_LOC_CD' HUB_LOC_CD
, 'FREE_DT' FREE_DT
, 'PKUP_NO' PKUP_NO
, 'PKUP_NOD_CD' PKUP_NOD_CD
, 'AVAL_DT' AVAL_DT
, 'DEL_ATA' DEL_ATA
, 'DEL_DT' DEL_DT
, 'POR_GATE_IN_DT' POR_GATE_IN_DT
, 'CGO_STS_CD' CGO_STS_CD
, 'DSPO_CD' DSPO_CD
, 'FRT_CLT_FLG' FRT_CLT_FLG
, 'OBL_RDEM_FLG' OBL_RDEM_FLG
, 'CSTMS_CLR_CD' CSTMS_CLR_CD
, 'F_POL_ETA' F_POL_ETA
, 'F_POL_ETD' F_POL_ETD
, 'F_POD_ETA' F_POD_ETA
, 'F_POD_ETD' F_POD_ETD
, 'T_POL_ETA' T_POL_ETA
, 'T_POL_ETD' T_POL_ETD
, 'T_POD_ETA' T_POD_ETA
, 'T_POD_ETD' T_POD_ETD
, 'EQ_CTRL_OFC' EQ_CTRL_OFC
, 'MT_RETURN_DT' MT_RETURN_DT
, 'DEL_ETA_DT' DEL_ETA_DT
, 'CNTR_PCK_TP_CD' CNTR_PCK_TP_CD
, 'CNTR_TPSZ_CD' CNTR_TPSZ_CD
, 'CNTR_SIZE' CNTR_SIZE
, 'CA_ITNO' CA_ITNO
, 'CNRR_REF_NO' CNRR_REF_NO
, 'TRUNK_VESSEL' TRUNK_VESSEL
, 'TRUNK_VVD' TRUNK_VVD
 , 'TOTAL_CNT ' TOTAL_CNT 
 , 'ROWS_PER_PAGE ' ROWS_PER_PAGE 
 , 'CURR_PAGE' CURR_PAGE
 , 'RNUM' RNUM
 , 'CNTR_WGT_UT_CD' CNTR_WGT_UT_CD
 , 'CNTR_MEAS_UT_CD' CNTR_MEAS_UT_CD
 , 'TOT_MEAS' TOT_MEAS
FROM DUAL			]]></sql>
			<params>
			</params>
		</query>
	</querys>
</sqls>
