<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="StatusReportDBDAOBkgRptDownExcel1706RSQL">
			<desc><![CDATA[BkgRptDownExcel1706]]></desc>
			<sql><![CDATA[
#if (${sel_cols} != '') 
SELECT ${sel_cols}
#else 
SELECT *
#end
FROM (
    SELECT
     '1' AS TEMP
    ,'BKG & B/L Info' AS BL_NO
    ,'BKG & B/L Info' AS BKG_OFC_CD
    ,'BKG & B/L Info' AS OB_SLS_OFC_CD
    ,'Cargo & Commodity' AS	ACT_WGT
    ,'Cargo & Commodity' AS	WGT_UT_CD
    ,'Cargo & Commodity' AS	MEAS_QTY
    ,'Cargo & Commodity' AS	MEAS_UT_CD
    ,'Cargo & Commodity' AS	REV_TON
    ,'Route & Schedule' AS	SLAN_CD
    ,'Route & Schedule' AS	VSL_NM
    ,'Route & Schedule' AS	T_VVD
    ,'Route & Schedule' AS	TRD_CD
    ,'Route & Schedule' AS	POR_CNT_CD
    ,'Route & Schedule' AS	POR_CD
    ,'Route & Schedule' AS	POR_NM
    ,'Route & Schedule' AS	POL_CNT_CD
    ,'Route & Schedule' AS	POL_CD
    ,'Route & Schedule' AS	POL_NM
    ,'Route & Schedule' AS	POD_CNT_CD
    ,'Route & Schedule' AS	POD_CD
    ,'Route & Schedule' AS	POD_NM
    ,'Route & Schedule' AS	DEL_CNT_CD
    ,'Route & Schedule' AS	DEL_CD
    ,'Route & Schedule' AS	DEL_NM
    ,'Charge' AS	CHG_CD
    ,'Charge' AS	CHG_TP 
    ,'Charge' AS	TRF_ITM_NO
    ,'Charge' AS	CURR_CD
    ,'Charge' AS	CHG_TERM_CD
    ,'Charge' AS	FRT_INCL_XCLD_DIV_CD
    ,'Charge' AS	CHG_UT_AMT
    ,'Charge' AS	RAT_AS_QTY
    ,'Charge' AS	RAT_UT_CD
    ,'Charge' AS	CHG_AMT
    ,'Charge' AS	CCT_CHG_AMT
    ,'Charge' AS	PPD_CHG_AMT
    ,'Charge' AS	CCT_XCH_RT
    ,'Charge' AS	PPD_XCH_RT
    ,'Charge' AS	PAY_OFC_CD
    ,'Charge' AS	PAY_CUST
    ,'Charge' AS	EXT_RMK_YN
    ,'Charge' AS	EXT_RMK
    ,'Charge' AS	INT_RMK_YN
    ,'Charge' AS	INT_RMK
    ,'0' AS DP_SEQ
    FROM DUAL
    UNION ALL
    SELECT
     '2' AS TEMP
    ,'B/L Number' AS BL_NO
    ,'Booking Office' AS BKG_OFC_CD
    ,'Sales Office' AS OB_SLS_OFC_CD
    ,'Weight' AS	ACT_WGT
    ,'Weight Unit' AS	WGT_UT_CD
    ,'Measure' AS	MEAS_QTY
    ,'Measure Unit' AS	MEAS_UT_CD
    ,'Revenue Ton' AS	REV_TON
    ,'Trunk Lane' AS	SLAN_CD
    ,'Trunk Vessel' AS	VSL_NM
    ,'Trunk VVD' AS	T_VVD
    ,'Trade Code' AS	TRD_CD
    ,'POR Country' AS	POR_CNT_CD
    ,'POR Code' AS	POR_CD
    ,'POR Name' AS	POR_NM
    ,'POL Country' AS	POL_CNT_CD
    ,'POL Code' AS	POL_CD
    ,'POL Name' AS	POL_NM
    ,'POD Country' AS	POD_CNT_CD
    ,'POD Code' AS	POD_CD
    ,'POD Name' AS	POD_NM
    ,'DEL Country' AS	DEL_CNT_CD
    ,'DEL Code' AS	DEL_CD
    ,'DEL Name' AS	DEL_NM
    ,'Charge Code' AS	CHG_CD
    ,'Charge Type' AS	CHG_TP 
    ,'Tariff Item No.' AS	TRF_ITM_NO
    ,'Charge Currency' AS	CURR_CD
    ,'Charge Term' AS	CHG_TERM_CD
    ,'Inclusive/Normal' AS	FRT_INCL_XCLD_DIV_CD
    ,'Charge Rate' AS	CHG_UT_AMT
    ,'Rated As' AS	RAT_AS_QTY
    ,'Charge Per' AS	RAT_UT_CD
    ,'Charge Amount' AS	CHG_AMT
    ,'Collect' AS	CCT_CHG_AMT
    ,'Prepaid' AS	PPD_CHG_AMT
    ,'Exchange Rate (Collect)' AS	CCT_XCH_RT
    ,'Exchange Rate (Prepaid)' AS	PPD_XCH_RT
    ,'Payment Office' AS	PAY_OFC_CD
    ,'Payer Code' AS	PAY_CUST
    ,'Charge External Remark' AS	EXT_RMK_YN
    ,'Charge External Remark Desc' AS	EXT_RMK
    ,'Charge Internal Remark' AS	INT_RMK_YN
    ,'Charge Internal Remark Desc' AS	INT_RMK
    ,'0' AS DP_SEQ
    FROM DUAL
    UNION ALL

    SELECT 
           '3' AS TEMP
--BKG & B/L Info
          ,BKG.BL_NO
          ,BKG.BKG_OFC_CD
          ,BKG.OB_SLS_OFC_CD
--Cargo & Commodity
          ,TRIM(TO_CHAR(DOC.ACT_WGT,'999,999,999,990.99')) AS ACT_WGT
          ,DOC.WGT_UT_CD
          ,TO_CHAR(DOC.MEAS_QTY) AS MEAS_QTY
          ,DOC.MEAS_UT_CD
          ,CASE WHEN NVL(DECODE(DOC.WGT_UT_CD,'LBS',0.453592,1) * DOC.ACT_WGT / 1000,0)
                       > NVL(DECODE(DOC.WGT_UT_CD,'CBF',0.028317,1) * DOC.MEAS_QTY,0)
                THEN TRIM(TO_CHAR(DECODE(DOC.WGT_UT_CD,'LBS',0.453592,1) * DOC.ACT_WGT / 1000,'999,999,999,990.99'))
                ELSE TRIM(TO_CHAR(DECODE(DOC.WGT_UT_CD,'CBF',0.028317,1) * DOC.MEAS_QTY,'999,999,999,990.99'))
            END REV_TON
--Route & Schedule
          ,BKG.SLAN_CD AS SLAN_CD
          ,VSL.VSL_ENG_NM AS VSL_NM
          ,BKG.VSL_CD || BKG.SKD_VOY_NO || BKG.SKD_DIR_CD AS T_VVD
--          ,COA_RLANE_TRD_CONV_FNC(VVD.VSL_CD || VVD.SKD_VOY_NO || VVD.SKD_DIR_CD, VVD.SLAN_CD, VVD.POL_CD, VVD.POD_CD) AS TRD_CD
          ,COA.TRD_CD
          ,SUBSTR(BKG.POR_CD,1,2) AS POR_CNT_CD
          ,BKG.POR_CD
          ,POR.LOC_NM AS POR_NM
          ,SUBSTR(BKG.POL_CD,1,2) AS POL_CNT_CD
          ,BKG.POL_CD
          ,POL.LOC_NM AS POL_NM
          ,SUBSTR(BKG.POD_CD,1,2) AS POD_CNT_CD
          ,BKG.POD_CD
          ,POD.LOC_NM AS POD_NM
          ,SUBSTR(BKG.DEL_CD,1,2) AS DEL_CNT_CD
          ,BKG.DEL_CD
          ,DEL.LOC_NM AS DEL_NM
--Charge          
          ,CHG.CHG_CD
          ,CHG_DESC.INTG_CD_VAL_DP_DESC AS CHG_TP
          ,CHG.TRF_ITM_NO
          ,CHG.CURR_CD
          ,CHG.FRT_TERM_CD AS CHG_TERM_CD
          ,FRT_INCL_XCLD_DIV_CD
          ,TRIM(TO_CHAR(CHG.CHG_UT_AMT,'999,999,999,990.99')) AS CHG_UT_AMT
          ,TO_CHAR(CHG.RAT_AS_QTY) AS RAT_AS_QTY
          ,TO_CHAR(CHG.RAT_UT_CD) AS RAT_UT_CD
          ,TRIM(TO_CHAR(CHG.CHG_AMT,'999,999,999,990.99')) AS CHG_AMT
          ,TRIM(TO_CHAR(DECODE(CHG.FRT_TERM_CD, 'C', CHG.CHG_AMT, 0),'999,999,999,990.99')) AS CCT_CHG_AMT
          ,TRIM(TO_CHAR(DECODE(CHG.FRT_TERM_CD, 'P', CHG.CHG_AMT, 0),'999,999,999,990.99')) AS PPD_CHG_AMT
          ,(SELECT TO_CHAR(INV_XCH_RT)
              FROM INV_AR_CHG AR_CHG
             WHERE AR_IF_NO = (SELECT MAX(AR_IF_NO)
                                 FROM INV_AR_MN AR 
                                WHERE AR.INV_DELT_DIV_CD <> 'Y'
                                  AND AR.BL_INV_CFM_DT IS NOT NULL
                                  AND AR.IO_BND_CD = 'I'
                                  AND AR.BKG_NO = BKG.BKG_NO
                                  AND AR.AR_OFC_CD = NVL(CHG.N3PTY_RCV_OFC_CD, RT.CLT_OFC_CD))
               AND AR_CHG.CURR_CD = CHG.CURR_CD
               AND CHG.FRT_TERM_CD = 'C'
               AND ROWNUM = 1
           ) AS CCT_XCH_RT
          ,(SELECT TO_CHAR(INV_XCH_RT)
              FROM INV_AR_CHG AR_CHG
             WHERE AR_IF_NO = (SELECT MAX(AR_IF_NO)
                                 FROM INV_AR_MN AR 
                                WHERE AR.INV_DELT_DIV_CD <> 'Y'
                                  AND AR.BL_INV_CFM_DT IS NOT NULL
                                  AND AR.IO_BND_CD = 'O'
                                  AND AR.BKG_NO = BKG.BKG_NO
                                  AND AR.AR_OFC_CD = NVL(CHG.N3PTY_RCV_OFC_CD, RT.PPD_RCV_OFC_CD))
               AND AR_CHG.CURR_CD = CHG.CURR_CD
               AND CHG.FRT_TERM_CD = 'P'
               AND ROWNUM = 1
           ) AS PPD_XCH_RT
          ,NVL(CHG.N3PTY_RCV_OFC_CD, DECODE(CHG.FRT_TERM_CD, 'P', RT.PPD_RCV_OFC_CD,RT.CLT_OFC_CD)) AS PAY_OFC_CD
          ,NVL(CHG.N3PTY_CUST_CNT_CD||LPAD(CHG.N3PTY_CUST_SEQ,6,'0'), DECODE(CHG.FRT_TERM_CD, 'P', RT.PPD_PAYR_CNT_CD||LPAD(RT.PPD_PAYR_CUST_SEQ,6,'0'),RT.CLT_PAYR_CNT_CD||LPAD(RT.CLT_PAYR_CUST_SEQ,6,'0'))) AS PAY_CUST
          ,NVL2(RT.DIFF_RMK,'Y','N') EXT_RMK_YN
          ,REPLACE(REPLACE(REPLACE(REPLACE(RT.DIFF_RMK,CHR(10),' '),CHR(9),' '),CHR(34),''),CHR(13),' ') AS EXT_RMK
          ,NVL2(RT.RT_INTER_RMK,'Y','N') INT_RMK_YN
          ,REPLACE(REPLACE(REPLACE(REPLACE(RT.RT_INTER_RMK,CHR(10),' '),CHR(9),' '),CHR(34),''),CHR(13),' ') AS INT_RMK
          ,TO_CHAR(CHG.DP_SEQ) AS DP_SEQ
      FROM BKG_BOOKING BKG
          ,BKG_BL_DOC DOC
          ,BKG_CHG_RT CHG
          ,MDM_CHARGE MDM_CHG
          ,COM_INTG_CD_DTL CHG_DESC
          ,BKG_RATE RT
          ,MDM_LOCATION POR
          ,MDM_LOCATION POL
          ,MDM_LOCATION POD
          ,MDM_LOCATION DEL
          ,MDM_VSL_CNTR VSL
          ,BKG_VVD VVD
          ,COA_RGST_BKG COA
     WHERE BKG.BKG_NO = DOC.BKG_NO
       AND BKG.BKG_NO = CHG.BKG_NO
       AND CHG.CHG_CD = MDM_CHG.CHG_CD
       AND MDM_CHG.FRT_CHG_TP_CD = CHG_DESC.INTG_CD_VAL_CTNT(+)
       AND CHG_DESC.INTG_CD_ID(+) = 'CD00630'
       AND BKG.BKG_NO = RT.BKG_NO
       AND BKG.POR_CD = POR.LOC_CD
       AND BKG.POL_CD = POL.LOC_CD
       AND BKG.POD_CD = POD.LOC_CD
       AND BKG.DEL_CD = DEL.LOC_CD
       AND BKG.VSL_CD = VSL.VSL_CD
       AND BKG.BKG_NO = COA.BKG_NO(+)
    -- SEARCH OPTION
       AND BKG.BKG_NO = VVD.BKG_NO
       AND BKG.BKG_STS_CD <>'X'
	--===================================================================== 화면 조건절 start
    #if (${vvd_cd} != '')
           AND VVD.VSL_CD = SUBSTR(@[vvd_cd], 1, 4)
           AND VVD.SKD_VOY_NO = SUBSTR(@[vvd_cd], 5, 4)
           AND VVD.SKD_DIR_CD = SUBSTR(@[vvd_cd], 9, 1)
	#end
	#if (${pol_cd} != '') 
	       AND VVD.POL_CD = @[pol_cd]
	 #if (${pol_local} != '')
	       AND BKG.POL_CD = @[pol_cd]
	 #end
	#end
    #if (${pod_cd} != '') 
           AND VVD.POD_CD = @[pod_cd]
     #if (${pod_local} != '')
           AND BKG.POD_CD = @[pod_cd]
     #end
    #end
    #if (${por_cd} != '') 
           AND BKG.POR_CD = @[por_cd]
    #end
    #if (${del_cd} != '') 
           AND BKG.DEL_CD = @[del_cd]
    #end
	#if (${ob_sls_ofc_cd} != '') 
    	   AND BKG.OB_SLS_OFC_CD = @[ob_sls_ofc_cd]
	#end
	#if (${bkg_ofc_cd} != '') 
    	   AND BKG.BKG_OFC_CD = @[bkg_ofc_cd]
	#end
    #if (${trd_cd} != '') 
       	   AND COA.TRD_CD = @[trd_cd]--COA_RLANE_TRD_CONV_FNC(VVD.VSL_CD || VVD.SKD_VOY_NO || VVD.SKD_DIR_CD, VVD.SLAN_CD, VVD.POL_CD, VVD.POD_CD)
    #end
	#if (${frt_chg_tp_cd} != '') 
    	   AND MDM_CHG.FRT_CHG_TP_CD = @[frt_chg_tp_cd]
	#end
    #if (${sc_rfa_gbn} == 'S') 
     #if (${sc_rfa_no} != '') 
               AND BKG.SC_NO = @[sc_rfa_no]
     #end
    #elseif (${sc_rfa_gbn} == 'R') 
     #if (${sc_rfa_no} != '') 
               AND BKG.RFA_NO = @[sc_rfa_no]
     #end
    #elseif (${sc_rfa_gbn} == 'T') 
     #if (${sc_rfa_no} != '') 
               AND BKG.TAA_NO = @[sc_rfa_no]
     #end
    #end
	--===================================================================== 화면 조건절 end
)
#if (${orderby} == '') 
ORDER BY TEMP, BL_NO, TO_NUMBER(DP_SEQ)
#else
ORDER BY TEMP, ${orderby}
#end			]]></sql>
			<params>
				<param name="vvd_cd" type="12" value="" out="N"/>
				<param name="pol_cd" type="12" value="" out="N"/>
				<param name="pod_cd" type="12" value="" out="N"/>
				<param name="por_cd" type="12" value="" out="N"/>
				<param name="del_cd" type="12" value="" out="N"/>
				<param name="ob_sls_ofc_cd" type="12" value="" out="N"/>
				<param name="bkg_ofc_cd" type="12" value="" out="N"/>
				<param name="trd_cd" type="12" value="" out="N"/>
				<param name="frt_chg_tp_cd" type="12" value="" out="N"/>
				<param name="sc_rfa_no" type="12" value="" out="N"/>
			</params>
		</query>
	</querys>
</sqls>
