<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="StatusReportDBDAOSearchBLStatusListSpecialCargo1RSQL">
			<desc><![CDATA[StatusReportDBDAOSearchBLStatusListSpecialCargo1RSQL]]></desc>
			<sql><![CDATA[
/************** AWKWARD **************/
SELECT 
		ZZZ.*
FROM (
    SELECT 
         ${orderby_title_sql} ORDERBY_TITLE
        , TRIM(TO_CHAR(SUM(TEU) OVER() ,'999999990.99')) TOTAL_TEU
        , TRIM(TO_CHAR(SUM(FEU) OVER() ,'999999990.99')) TOTAL_FEU
        , TRIM(TO_CHAR(ROUND(SUM(TO_NUMBER(GRS_WGT,'999,999,990.999')) OVER() /1000) ,'999,999,999')) TOTAL_WGT
		, 0 AS TOTAL_MEA
        ,ZZ.*
    FROM (
            SELECT  
              COUNT(1) OVER() TOTAL_CNT
    	    , COUNT(DISTINCT BKG_NO) OVER() TOTAL_BKG
	        , COUNT(DISTINCT BL_NO) OVER() TOTAL_BL
            , @[last_orderby] LAST_ORDERBY
            , @[orderby] ORDERBY
           , Z.*
           /*Z Alias*/
        FROM (
                SELECT 
                     Y.*
                /* Y */
                FROM ( 
                        SELECT 
                                  DECODE(CNTR_TPSZ_CD,'D2',CNTR_VOL_QTY,0) AS D2
                                , DECODE(CNTR_TPSZ_CD,'Q4',CNTR_VOL_QTY,0) AS Q4

                                , DECODE(CNTR_TPSZ_CD,'D4',CNTR_VOL_QTY,0) AS D4
                                , DECODE(CNTR_TPSZ_CD,'R2',CNTR_VOL_QTY,0) AS R2

                                , DECODE(CNTR_TPSZ_CD,'D5',CNTR_VOL_QTY,0) AS D5
                                , DECODE(CNTR_TPSZ_CD,'R4',CNTR_VOL_QTY,0) AS R4

                                , DECODE(CNTR_TPSZ_CD,'D7',CNTR_VOL_QTY,0) AS D7
                                , DECODE(CNTR_TPSZ_CD,'R5',CNTR_VOL_QTY,0) AS R5

                                , DECODE(CNTR_TPSZ_CD,'F2',CNTR_VOL_QTY,0) AS F2
                                , DECODE(CNTR_TPSZ_CD,'T2',CNTR_VOL_QTY,0) AS T2

                                , DECODE(CNTR_TPSZ_CD,'F4',CNTR_VOL_QTY,0) AS F4
                                , DECODE(CNTR_TPSZ_CD,'T4',CNTR_VOL_QTY,0) AS T4

                                , DECODE(CNTR_TPSZ_CD,'F5',CNTR_VOL_QTY,0) AS F5
                                , DECODE(CNTR_TPSZ_CD,'P2',CNTR_VOL_QTY,0) AS P2

                                , DECODE(CNTR_TPSZ_CD,'O2',CNTR_VOL_QTY,0) AS O2
                                , DECODE(CNTR_TPSZ_CD,'P4',CNTR_VOL_QTY,0) AS P4

                                , DECODE(CNTR_TPSZ_CD,'O4',CNTR_VOL_QTY,0) AS O4
                                , DECODE(CNTR_TPSZ_CD,'Z4',CNTR_VOL_QTY,0) AS Z4

                                , DECODE(CNTR_TPSZ_CD,'Q2',CNTR_VOL_QTY,0) AS Q2
                                , DECODE(CNTR_TPSZ_CD,'Z2',CNTR_VOL_QTY,0) AS Z2

                                , DECODE(GREATEST('2', SUBSTR(CNTR_TPSZ_CD, 2, 1)), '2', NVL(CNTR_VOL_QTY, 0), 0)AS TEU
                                , DECODE(GREATEST('2', SUBSTR(CNTR_TPSZ_CD, 2, 1)), '2', 0, NVL(CNTR_VOL_QTY, 0))AS FEU
                            /* Mea Dangerous Cargo 해당됨 */
                            , 0 AS MEAS_QTY   
                             , X.*
                            /*X Alias*/                               
                        FROM (
                            SELECT 
                                     DENSE_RANK() OVER( ORDER BY ${orderby} ,BKG_NO) AS NO
                                   , ROW_NUMBER() OVER (PARTITION BY ${orderby} ,BKG_NO ORDER BY ${orderby} ,BKG_NO, CGO_SEQ)  ROW_SEQ
								   , COUNT(DISTINCT BKG_NO) OVER (PARTITION BY ${orderby} )  AS BKG_CNT
                                   , COUNT(DISTINCT BL_NO) OVER (PARTITION BY ${orderby} )  AS BL_CNT
                                   , XX.*
                              FROM (
    /************************************* 스페셜 카고 타입별 쿼리 시작*************************************/
                              SELECT 
                                VB.SPLIT_FLG,
                                 VB.BKG_STS_CD AS BST_FLG,
                                 VB.BDR_FLG AS BDR_FLG
                                 /* BKG_NO*/
                                ,VB.BKG_NO AS BKG_NO 
                                 /* BL_NO */
                                ,VB.BL_NO||VB.BL_TP_CD AS BL_NO
                                , REPLACE(VB.SHPR_NAME,CHR(10),' ') AS SHPR_NAME
                                , VB.CUST_TO_ORD_FLG AS CUST_TO_ORD_FLG
                                , REPLACE(VB.CONSIGNEE_NAME,CHR(10),' ') AS CONSIGNEE_NAME
                                , REPLACE(VB.NTFY_NAME,CHR(10),' ') AS NTFY_NAME
                                , VB.CMDT_CD         AS COMMODITY
                                , VB.REP_CMDT_CD     AS REP
                                , NVL(VB.PCK_QTY,0)     AS PCK_QTY
                                , VB.PCK_TP_CD  AS PCK_TP_CD
                                  /* R */
                                , VB.RCV_TERM_CD     AS RCV_TERM_CD
                                  /* D */
                                , VB.DE_TERM_CD      AS DE_TERM_CD
                                  /* BKG STF */
                                , VB.DOC_USR_ID   AS BKG_STF
                                  /* SREP */
                                , VB.OB_SREP_CD AS OB_SREP_CD
                                  /* BKG OFC */
                                , VB.BKG_OFC_CD AS BKG_OFC_CD
                                  /* S/OFC */
                                , VB.OB_SLS_OFC_CD OB_SLS_OFC_CD
                                /* RMK */
                                , DECODE(VB.XTER_RMK,NULL,'N','Y')        AS REMARK

                                , REPLACE(SUBSTR(VB.XTER_RMK,1,200),CHR(10),' ') AS REMARK_DETAIL
                                , VB.TRUNK_VVD TRUNK_VVD
                                , VB.ORG_TRNS_SVC_MOD_CD    AS ORG_TRNS_SVC_MOD_CD
                                , VB.DEST_TRNS_SVC_MOD_CD   AS DEST_TRNS_SVC_MOD_CD
                                , VB.ORG_SCONTI_CD          AS ORG_SVC_ROUTE
                                , VB.DEST_SCONTI_CD         AS DEST_SVC_ROUTE
                                , VB.KEY_POL_CD           AS POL_CD
                                , VB.KEY_POD_CD           AS POD_CD
                                , VB.PRE_1_VVD        AS PRE_1_VVD
                                , VB.PRE_2_VVD        AS PRE_2_VVD
                                , VB.PRE_3_VVD        AS PRE_3_VVD
                                , VB.PRE_4_VVD        AS PRE_4_VVD
                                , VB.POST_1_VVD       AS POST_1_VVD
                                , VB.POST_2_VVD       AS POST_2_VVD
                                , VB.POST_3_VVD       AS POST_3_VVD
                                , VB.POST_4_VVD       AS POST_4_VVD
                                , VB.PRE_1_POL_CD     AS PRE_1_POL_CD
                                , VB.PRE_2_POL_CD     AS PRE_2_POL_CD
                                , VB.PRE_3_POL_CD     AS PRE_3_POL_CD
                                , VB.PRE_4_POL_CD     AS PRE_4_POL_CD
                                , VB.PRE_1_POD_CD     AS PRE_1_POD_CD
                                , VB.PRE_2_POD_CD     AS PRE_2_POD_CD
                                , VB.PRE_3_POD_CD     AS PRE_3_POD_CD
                                , VB.PRE_4_POD_CD     AS PRE_4_POD_CD
                                , VB.POST_1_POL_CD    AS POST_1_POL_CD
                                , VB.POST_2_POL_CD    AS POST_2_POL_CD
                                , VB.POST_3_POL_CD    AS POST_3_POL_CD
                                , VB.POST_4_POL_CD    AS POST_4_POL_CD
                                , VB.POST_1_POD_CD    AS POST_1_POD_CD
                                , VB.POST_2_POD_CD    AS POST_2_POD_CD
                                , VB.POST_3_POD_CD    AS POST_3_POD_CD
                                , VB.POST_4_POD_CD    AS POST_4_POD_CD
                                , VB.SI_FLG          AS SI_FLG
                                , VB.BKG_CLZ_FLG      AS BKG_CLZ_FLG
                                , VB.ANTY_NAME        AS ANTY_NAME
                                , VB.FFDR_NAME        AS FFDR_NAME
                                , VB.EXPT_NAME        AS EXPT_NAME
                                , VB.HNGR_FLG         AS HNGR_FLG
                                  /* AK */
                                , VB.AWK_CGO_FLG      AS AWK_CGO_FLG
                                  /* HT */
                                , VB.HOT_DE_FLG       AS HOT_DE_FLG
                                  /* RC */
                                , VB.RC_FLG           AS RC_FLG
                                  /* BB */
                                , VB.BB_CGO_FLG       AS BB_CGO_FLG  
                                , VB.SOC_FLG          AS SOC_FLG
                                , VB.EQ_SUBST_FLG     AS EQ_SUBST_FLG
                                /* RF */
                                , VB.RD_CGO_FLG       AS RD_CGO_FLG
                                /* DG */
                                , VB.DCGO_FLG         AS DCGO_FLG
                                , VB.SLAN_CD                AS SLAN_CD
                                , TO_CHAR(VB.BKG_CRE_DT,'YYYY-MM-DD')  AS BKG_CRE_DT
                                , NVL(DECODE(VB.SHIPPER,'0',' ',SUBSTR(VB.SHIPPER,1,2)||LTRIM(TO_CHAR(SUBSTR(VB.SHIPPER,3),'000000'))),' ')        AS SHIPPER
                                , NVL(DECODE(VB.CONSIGNEE,'0',' ',SUBSTR(VB.CONSIGNEE,1,2)||LTRIM(TO_CHAR(SUBSTR(VB.CONSIGNEE,3),'000000'))),' ')  AS CONSIGNEE
                                , NVL(DECODE(VB.NTFY,'0',' ',SUBSTR(VB.NTFY,1,2)||LTRIM(TO_CHAR(SUBSTR(VB.NTFY,3),'000000'))),' ') AS NTFY
                                , NVL(DECODE(VB.FFDR,'0',' ',SUBSTR(VB.FFDR,1,2)||LTRIM(TO_CHAR(SUBSTR(VB.FFDR,3),'000000'))),' ') AS FFDR
                                  /* RQ */
                                , VB.SPCL_CGO_AUTH_KNT AS SPCL_CGO_AUTH_KNT
                                 /* CNTR NO*/
                                , AK.CNTR_NO AS CNTR_NO
                                 /* T/S */
                                , AK.CNTR_TPSZ_CD AS CNTR_TPSZ_CD
                                 /* CMDT */
                                  ,(SELECT CMDT_NM FROM MDM_COMMODITY A
                                   WHERE A.CMDT_CD = VB.CMDT_CD) AKREP_CMDT
                                    /*  FWD */
                                , AK.OVR_FWRD_LEN AS OVR_FWRD_LEN
                                  /* AFT */
                                , AK.OVR_BKWD_LEN AS OVR_BKWD_LEN
                                  /* HGT */
                                , AK.OVR_HGT AS OVR_HGT
                                  /* PORT */
                                , AK.OVR_LF_LEN AS OVR_LF_LEN
                                  /* STAR */
                                , AK.OVR_RT_LEN AS OVR_RT_LEN
                                  /*  VOID (FEU)*/
                                , TRIM(TO_CHAR(AK.OVR_VOID_SLT_QTY,'999990.9')) OVR_VOID_SLT_QTY
                                  /* Net */
                                , AK.NET_WGT AS NET_WGT

                                  /* PKG */
                                , AK.PCK_QTY||AK.PCK_TP_CD AS PKG
                                  /* AT */
                                , AK.SPCL_CGO_APRO_CD AS SPCL_CGO_APRO_CD
                                  /* WGT  */
                                , TRIM(TO_CHAR(NVL(GRS_WGT,0) ,'999,999,990.999')) GRS_WGT
								 , AK.AWK_CGO_SEQ  AS CGO_SEQ 
                                 , AK.STWG_RQST_DESC AS STOWAGE
								 /* RD QTY*/
                                 , CNTR_VOL_QTY
							    /****************** FOR SORT START *****************/
                                , VB.DEL_CD
                                , VB.POD_CD    AS ACTUAL_POD
                                , VB.POL_CD    AS ACTUAL_POL
                                , VB.BKG_STS_CD      AS BKG_STS_CD
                                , VB.CHN_AGN_CD AS CHINA_AGENT_CD
                                , (SELECT  CMDT_NM  FROM MDM_COMMODITY  WHERE CMDT_CD = VB.CMDT_CD)          AS CMDT_NM
                                , REPLACE(VB.CONSIGNEE_NAME,CHR(10),' ') AS CNEE_NAME
                                , VB.CTRT_OFC_CD     AS CTRT_OFC_CD
                                , VB.CTRT_SREP_CD    AS CTRT_SREP_CD
                                , ( SELECT EQ_CTRL_OFC_CD FROM MDM_LOCATION WHERE LOC_CD = VB.DEL_CD )      AS DEL_EQ_OFC
                                , VB.DOC_USR_ID      AS DOC_USR_ID
                                , VB.POR_CD          AS POR_CD
                                , ( SELECT EQ_CTRL_OFC_CD FROM MDM_LOCATION WHERE LOC_CD = VB.POR_CD )      AS POR_EQ_OFC
                                , NVL(VB.RFA_NO,' ') AS RFA_NO
                                , SUBSTR(NVL(VB.SC_NO, ' '), 1, 8)        AS SC_NO
                                , DECODE(VB.PRE_1_POL_CD,NULL,' ',NVL(VB.PRE_1_POL_CD,' '),
                                        DECODE(VB.PRE_2_POL_CD,NULL,NVL(VB.PRE_1_POL_CD,' '),
                                        DECODE(VB.PRE_3_POL_CD,NULL,NVL(VB.PRE_2_POL_CD,' '),
                                         DECODE(VB.PRE_4_POL_CD,NULL,NVL(VB.PRE_3_POL_CD,' '),NVL(VB.PRE_4_POL_CD,' ')))))   AS SORT_PRE_POL
                                , DECODE(VB.PRE_1_POD_CD, NULL,' ',
                                        DECODE(VB.PRE_2_POD_CD,NULL,NVL(VB.PRE_1_POD_CD,' '),
                                         DECODE(VB.PRE_3_POD_CD,NULL,NVL(VB.PRE_2_POD_CD,' '),
                                         DECODE(VB.PRE_4_POD_CD,NULL,NVL(VB.PRE_3_POD_CD,' '),NVL(VB.PRE_4_POD_CD,' ')))))   AS SORT_PRE_POD
                                , DECODE(VB.POST_1_POL_CD,NULL,' ',
                                       DECODE(VB.POST_2_POL_CD,NULL,NVL(VB.POST_1_POL_CD,' '),
                                         DECODE(VB.POST_3_POL_CD,NULL,NVL(VB.POST_2_POL_CD,' '),
                                         DECODE(VB.POST_4_POL_CD,NULL,NVL(VB.POST_3_POL_CD,' '),NVL(VB.POST_4_POL_CD,' '))))) AS SORT_POST_POL
                                , DECODE(VB.POST_1_POD_CD,NULL,' ',
                                         DECODE(VB.POST_2_POD_CD,NULL,NVL(VB.POST_1_POD_CD,' '),
                                         DECODE(VB.POST_3_POD_CD,NULL,NVL(VB.POST_2_POD_CD,' '),
                                         DECODE(VB.POST_4_POD_CD,NULL,NVL(VB.POST_3_POD_CD,' '),NVL(VB.POST_4_POD_CD,' '))))) AS SORT_POST_POD

                                , DECODE(VB.PRE_2_VVD,NULL,VB.PRE_1_VVD,
                                         DECODE(VB.PRE_3_VVD,NULL,VB.PRE_2_VVD, DECODE(VB.PRE_4_VVD,NULL,VB.PRE_3_VVD,VB.PRE_4_VVD) ))   AS SORT_PRE_VVD
                                         
                                , DECODE(VB.POST_1_VVD,NULL,' ', 
                                        DECODE(VB.POST_2_VVD,NULL,VB.POST_1_VVD, 
                                        DECODE(VB.POST_3_VVD,NULL,VB.POST_2_VVD,
                                        DECODE(VB.POST_4_VVD,NULL,VB.POST_3_VVD,VB.POST_4_VVD)))) AS SORT_POST_VVD


                                 , VB.TRUNK_POD        AS TRUNK_POD
                                 , VB.TRUNK_POL        AS TRUNK_POL
                              /****************** FOR SORT END *****************/  
 
                                FROM 
									#if (${vvd_cd} != '')
                                    	BKG_WORK_V VB, 
									#else
										 BKG_VB_V VB,
									#end
									BKG_AWK_CGO AK
                                WHERE 1=1
                                AND VB.BKG_NO = AK.BKG_NO(+)
                                AND VB.AWK_CGO_FLG ='Y'

                                /***************** 조건 시작 *********************/
                                             /* 1  vvd_cd  */
                                           #if (${vvd_cd} != '') 
                                            AND     VB.KEY_VSL_CD     = SUBSTR(@[vvd_cd], 1, 4)
                                            AND     VB.KEY_SKD_VOY_NO = SUBSTR(@[vvd_cd], 5, 4)
                                            AND     VB.KEY_SKD_DIR_CD = SUBSTR(@[vvd_cd], 9, 1)
                                           #end

                                            /* 2  trunk_flag */
                                           #if (${trunk_flag} != '') 
                                            AND   VB.VSL_PRE_PST_CD ='T'
                                           #end
                                            
                                            /* 3 lane_cd */
                                           #if (${lane_cd} != '') 
                                            AND VB.SLAN_CD = @[lane_cd]
                                           #end
                                            
                                            /* 4  dir_cd */        
                                           #if (${dir_cd} != '') 
                                            AND VB.SKD_DIR_CD IN (${dir_cd})
                                           #end
                                            
                                            /* 5  pol_cd */
                                           #if (${pol_cd} != '') 
												#if (${board_from_dt} != '')
		                                            AND VB.DOC_POL_CD > ' ' 
												#end
													AND VB.KEY_POL_CD LIKE @[pol_cd]||'%'
                                           #end
                                            
                                            /* 6 pol_yard_cd */
                                           #if (${pol_yard_cd} != '') 
                                            AND SUBSTR(VB.KEY_POL_YD_CD,-2) = @[pol_yard_cd]
                                           #end
                                            
                                            /* 7 pol_local */
                                           #if ( ${pol_cd} != '' && ${pol_local} != '') 
                                            AND VB.KEY_POL_CD = VB.POL_CD
                                           #end
                                            
                                            /* 8 pol_ts */ 
                                           #if (${pol_cd} != '' && ${pol_ts} != '') 
                                            AND VB.KEY_POL_CD <> VB.POL_CD
                                           #end
                                            
                                            /* 9 pod_cd */
                                           #if (${pod_cd} != '') 
                                            AND VB.KEY_POD_CD LIKE @[pod_cd]||'%'
                                           #end
                                            
                                            /* 10 pod_yard_cd*/
                                           #if (${pod_yard_cd} != '') 
                                            AND SUBSTR(VB.KEY_POD_YD_CD,-2) = @[pod_yard_cd]
                                           #end
                                             
                                            /* 11 pod_local */
                                           #if (${pod_local} != '') 
	                                            AND VB.KEY_POD_CD = VB.POD_CD
                                           #end
                                            
                                            /* 12 pod_ts */
                                           #if (${pod_ts} != '') 
                                            AND VB.KEY_POD_CD <> VB.POD_CD
                                           #end
                                            
                                            /* 13 por_cd         */
                                           #if (${por_cd} != '') 
                                            AND VB.POR_CD LIKE @[por_cd]||'%' 
                                           #end
                                            
                                            /* 14 del_cd         */
                                           #if (${del_cd} != '') 
                                            AND VB.DEL_CD LIKE @[del_cd]||'%' 
                                           #end
                                            
                                            /* 15 r_term         */
                                           #if (${r_term} != '') 
                                            AND VB.RCV_TERM_CD IN (${r_term})
                                           #end
                                            
                                            /* 16 d_term         */
                                           #if (${d_term} != '') 
                                            AND VB.DE_TERM_CD IN (${d_term})
                                           #end
                                                                                   
                                           /*17 zone_cd OCN*/
                                            #if (${zone_cd} == 'OCN') 
                                             AND (SUBSTR(NVL(VB.por_nod_cd,' '),1,1) <> SUBSTR(NVL(VB.fnl_dest_cd,' '),1,1))
                                            #end
                                           /* 17 zone_cd IPT*/
                                            #if (${zone_cd} == 'IPT') 
                                             AND (SUBSTR(NVL(VB.por_nod_cd,' '),1,1) = SUBSTR(NVL(VB.fnl_dest_cd,' '),1,1))
                                            #end
											 /* 17 zone_cd IPT*/
                                            #if (${zone_cd} == 'DOM') 
                                             AND (SUBSTR(VB.por_cd,1,2) = SUBSTR(VB.del_cd,1,2))
                                            #end
                                            
                                            /* 18 deli_mode      */
										   #if (${deli_mode} !='')
	                                       		AND decode(NVL(VB.DEST_TRNS_MOD_CD, ' '),'T','1','R','2','A','4','F','3','B','3','E','5','U','5','*') IN (${deli_mode})
										   #end
											
                                            /* 19 board_from_dt  */
                                           #if (${board_from_dt} != '') 
                                            AND VB.DOC_BL_OBRD_DT >= TO_DATE(@[board_from_dt],'YYYY-MM-DD') 
                                           #end
                                            
                                            /* 20 board_to_dt    */
                                           #if (${board_to_dt} != '') 
                                            AND VB.DOC_BL_OBRD_DT <= TO_DATE(@[board_to_dt],'YYYY-MM-DD') +0.99999
                                           #end
                                            
                                            /* 21 bkg_from_dt    */
                                           #if (${bkg_from_dt} != '') 
                                            AND VB.BKG_CRE_DT >= TO_DATE(@[bkg_from_dt],'YYYY-MM-DD') 
                                           #end
                                            
                                            /* 22 bkg_to_dt      */
                                           #if (${bkg_to_dt} != '') 
                                            AND VB.BKG_CRE_DT <= TO_DATE(@[bkg_to_dt],'YYYY-MM-DD') +0.99999
                                           #end
                                            
                                            /* 23 bkg_kind       */
                                           #if (${bkg_kind} != '') 
                                            AND VB.XTER_BKG_RQST_CD IN (${bkg_kind})
                                           #end
                                            
											/* 24 b_ofc_cd       *//* 25 b_ofc_cd_sub   */
                                           #if (${b_ofc_cd} != '') 
                                            #if(${b_ofc_cd_sub} != '')
											/* 2010.04.22 수정 */
											 AND VB.BKG_OFC_CD IN ( ${b_ofc_cd_sub} )
                                            #else
                                             AND VB.BKG_OFC_CD = @[b_ofc_cd]
                                            #end
                                           #end
                                            
                                            /* 26 b_staff_id     */
                                           #if (${b_staff_id} != '') 
                                            AND VB.DOC_USR_ID = @[b_staff_id]
                                           #end
                                            
                                            /* 27 ca_flag        */
                                           #if (${ca_flag} != '') 
                                            AND EXISTS ( SELECT  'Y' FROM BKG_CORRECTION
														 WHERE BKG_NO = VB.BKG_NO
														 AND CORR_NO IS NOT NULL
														 AND CORR_NO <> '0000000001')
                                           #end
                                            
                                            /* 28 agent_cd       */
                                           #if (${agent_cd} != '') 
                                            AND VB.CHN_AGN_CD = @[agent_cd]
                                           #end
                                            
                                            /* 29 agent_cd_all   */
                                           #if (${agent_cd_all} != '') 
                                            AND VB.CHN_AGN_CD IS NOT NULL
                                           #end
                                            
                                            /* 30 eq_type BKG_QUANTITY  EXISTS 체크*/
                                           #if (${eq_type} != '') 
                                            AND EXISTS  ( SELECT 'Y'
                                                          FROM BKG_QUANTITY
                                                          WHERE BKG_NO = VB.BKG_NO
                                                          AND   CNTR_TPSZ_CD IN (${eq_type})
                                                         )
                                           #end
                                                         
                                            /* 31 cmdt_cd MDM_COMMODITY   EXISTS 체크*/
                                           #if (${cmdt_cd} != '') 
                                            AND VB.CMDT_CD = @[cmdt_cd]
                                           #end
                                                         
                                            /* 32 cmdt_nm - 체크안함 */
                                            
                                            /* 33 wgt_from       */
                                           #if (${wgt_from} != '') 
                                            AND VB.WGT_UT_CD = 'KGS'
                                            AND VB.ACT_WGT >= (@[wgt_from] *'1000')
                                           #end
                                            
                                            /* 34 wgt_to         */
                                           #if (${wgt_to} != '') 
                                            AND VB.WGT_UT_CD = 'KGS' 
                                            AND VB.ACT_WGT <= (@[wgt_to] *'1000')
                                           #end
                                            
                                            /* 35 so_no          */
                                           #if (${so_no} != '') 
                                            AND VB.TWN_SO_NO = @[so_no]
                                           #end
                                            
                                           /* 36 l_ofc_cd *//* 37 l_ofc_cd_sub */
                                           #if (${l_ofc_cd} != '') 
                                            #if(${l_ofc_cd_sub} != '')
                                             AND VB.OB_SLS_OFC_CD   IN ( SELECT OFC_N8TH_LVL_CD
                                                                          FROM   DMT_OFC_LVL_V
                                                                          WHERE @[l_ofc_cd] IN (OFC_N1ST_LVL_CD, OFC_N2ND_LVL_CD, OFC_N3RD_LVL_CD, OFC_N4TH_LVL_CD,
                                                                                                OFC_N5TH_LVL_CD, OFC_N6TH_LVL_CD, OFC_N7TH_LVL_CD, OFC_N8TH_LVL_CD)
                                                                        )
                                            #else
                                             AND VB.OB_SLS_OFC_CD = @[l_ofc_cd]
                                            #end
                                           #end
                                           
                                            /* 38 dept_cd        */
                                           #if (${dept_cd} != '') 
                                            
                                           #end
                                           
                                            /* 39 l_rep_id       */
                                           #if (${l_rep_id} != '') 
                                            AND VB.OB_SREP_CD = @[l_rep_id]
                                           #end
                                           
                                           /* 40 c_ofc_cd *//* 41 c_ofc_cd_sub */
                                           #if (${c_ofc_cd} != '') 
                                            #if(${c_ofc_cd_sub} != '')
                                             AND CTRT_OFC_CD   IN ( SELECT OFC_N8TH_LVL_CD
                                                                     FROM   DMT_OFC_LVL_V
                                                                     WHERE @[c_ofc_cd] IN (OFC_N1ST_LVL_CD, OFC_N2ND_LVL_CD, OFC_N3RD_LVL_CD, OFC_N4TH_LVL_CD,
                                                                                                OFC_N5TH_LVL_CD, OFC_N6TH_LVL_CD, OFC_N7TH_LVL_CD, OFC_N8TH_LVL_CD)
                                                                   )
                                            #else
                                             AND CTRT_OFC_CD = @[c_ofc_cd]
                                            #end
                                           #end
                                           
                                            /* 42 c_rep_id       */
                                           #if (${c_rep_id} != '') 
                                            AND VB.CTRT_SREP_CD = @[c_rep_id]
                                           #end
                                           
                                            /* 43 ctr_rfa_cd*//* 44 ctr_rfa_no*/
                                           #if (${ctr_rfa_cd} == 'C') 
                                            #if (${ctr_rfa_no} != '') 
                                             AND VB.SC_NO = @[ctr_rfa_no]
                                            #end
                                           #elseif (${ctr_rfa_cd} == 'R') 
                                            #if (${ctr_rfa_no} != '') 
                                             AND VB.RFA_NO = @[ctr_rfa_no]
                                            #end
                                           #end
                                            
                                            /* 45 s_mode_ori     */
                                           #if (${s_mode_ori} != '') 
                                            AND VB.ORG_TRNS_SVC_MOD_CD IN (${s_mode_ori})
                                           #end
                                            
                                            /* 46 s_mode_dest    */
                                           #if (${s_mode_dest} != '') 
                                            AND VB.DEST_TRNS_SVC_MOD_CD IN (${s_mode_dest})
                                           #end
                                            
                                            /* 47 s_route_ori    */
                                           #if (${s_route_ori} != '') 
                                            AND VB.ORG_SCONTI_CD IN (${s_route_ori})
                                           #end
                                            
                                            /* 48 s_route_dest   */
                                           #if (${s_route_dest} != '') 
                                            AND VB.DEST_SCONTI_CD IN(${s_route_dest})
                                           #end
                                            
                                           
                                            /* 50 fv_vvd_cd      */
                                                 /* 49 fv_pre_pst_cd  */
                                           #if (${fv_vvd_cd} != '') 
                                               #if (${fv_pre_pst_cd} == 'PR') 
                                                AND @[fv_vvd_cd] IN (VB.PRE_1_VVD, VB.PRE_2_VVD, VB.PRE_3_VVD, VB.PRE_4_VVD)
                                               #elseif (${fv_pre_pst_cd} == 'PO') 
                                                AND @[fv_vvd_cd] IN ( VB.POST_1_VVD , VB.POST_2_VVD , VB.POST_3_VVD , VB.POST_4_VVD )
                                               #end
                                           #end

                                            /* 51 fv_pol_cd      *//* 52 fv_pol_yard_cd *//* 53 fv_pol_local */
                                                 /* 49 fv_pre_pst_cd  */
                                           #if (${fv_pol_cd} != '') 
                                               #if (${fv_pre_pst_cd} == 'PR') 
                                                #if(${fv_pol_yard_cd} != '')
                                                 AND @[fv_pol_cd]||@[fv_pol_yard_cd] IN ( VB.PRE_1_POL_YD_CD  , VB.PRE_2_POL_YD_CD  , VB.PRE_3_POL_YD_CD  , VB.PRE_4_POL_YD_CD)
                                                #else
                                                 AND @[fv_pol_cd] IN ( VB.PRE_1_POL_CD  , VB.PRE_2_POL_CD  , VB.PRE_3_POL_CD  , VB.PRE_4_POL_CD)
                                                #end
                                                
                                                 #if (${fv_pol_local} != '') 
                                                    AND VB.POL_CD = NVL( (SELECT @[fv_pol_cd] FROM DUAL 
                                                                          WHERE  @[fv_pol_cd] IN (VB.PRE_4_POL_CD, VB.PRE_3_POL_CD, VB.PRE_2_POL_CD ) )
                                                                       , VB.PRE_1_POL_CD)
                                                 #end                     
                                               #elseif (${fv_pre_pst_cd} == 'PO') 
                                                #if(${fv_pol_yard_cd} != '')
                                                 AND @[fv_pol_cd]||@[fv_pol_yard_cd] IN ( VB.POST_1_POL_YD_CD  , VB.POST_2_POL_YD_CD  , VB.POST_3_POL_YD_CD  , VB.POST_4_POL_YD_CD)
                                                #else
                                                 AND @[fv_pol_cd] IN ( VB.POST_1_POL_CD , VB.POST_2_POL_CD , VB.POST_3_POL_CD , VB.POST_4_POL_CD) 
                                                #end
                                                
                                                
                                                 #if (${fv_pol_local} != '') 
                                                    AND VB.POL_CD = NVL( (SELECT @[fv_pol_cd] FROM DUAL 
                                                                          WHERE  @[fv_pol_cd] IN (VB.POST_4_POL_CD, VB.POST_3_POL_CD, VB.POST_2_POL_CD ) )
                                                                       , VB.POST_1_POL_CD)
                                                 #end
                                               #end
                                           #end
                                           
                                           #if (${fv_pol_cd} == '' && ${fv_pol_yard_cd} != '') 
                                             #if (${fv_pre_pst_cd} == 'PR') 
                                                 AND @[fv_pol_yard_cd] IN ( SUBSTR(VB.PRE_1_POL_YD_CD,-2)  , SUBSTR(VB.PRE_2_POL_YD_CD,-2)  , SUBSTR(VB.PRE_3_POL_YD_CD,-2)  , SUBSTR(VB.PRE_4_POL_YD_CD,-2))
                                               #elseif (${fv_pre_pst_cd} == 'PO') 
                                                 AND @[fv_pol_yard_cd] IN ( SUBSTR(VB.POST_1_POL_YD_CD,-2)  , SUBSTR(VB.POST_2_POL_YD_CD,-2)  , SUBSTR(VB.POST_3_POL_YD_CD,-2)  , SUBSTR(VB.POST_4_POL_YD_CD,-2))
                                               #end
                                           #end
                                           
                                            
                                            /* 54 fv_pod_cd      */ /* 55 fv_pod_yard_cd *//* 56 fv_pod_local   */
                                                 /* 49 fv_pre_pst_cd  */
                                           #if (${fv_pod_cd} != '') 
                                               #if (${fv_pre_pst_cd} == 'PR') 
                                                #if(${fv_pod_yard_cd} != '')
                                                 AND @[fv_pod_cd]||@[fv_pod_yard_cd] IN ( VB.PRE_1_POD_YD_CD  , VB.PRE_2_POD_YD_CD  , VB.PRE_3_POD_YD_CD  , VB.PRE_4_POD_YD_CD)
                                                #else
                                                 AND @[fv_pod_cd] IN ( VB.PRE_1_POD_CD  , VB.PRE_2_POD_CD  , VB.PRE_3_POD_CD  , VB.PRE_4_POD_CD)
                                                #end
                                                
                                                 #if (${fv_pol_local} != '') 
                                                    AND VB.POD_CD = NVL( (SELECT @[fv_pod_cd] FROM DUAL 
                                                                          WHERE  @[fv_pod_cd] IN (VB.PRE_4_POD_CD, VB.PRE_3_POD_CD, VB.PRE_2_POD_CD ) )
                                                                       , VB.PRE_1_POD_CD)
                                                 #end                     
                                               #elseif (${fv_pre_pst_cd} == 'PO') 
                                                #if(${fv_pod_yard_cd} != '')
                                                 AND @[fv_pod_cd]||@[fv_pod_yard_cd] IN ( VB.POST_1_POD_YD_CD  , VB.POST_2_POD_YD_CD  , VB.POST_3_POD_YD_CD  , VB.POST_4_POD_YD_CD)
                                                #else
                                                 AND @[fv_pod_cd] IN ( VB.POST_1_POD_CD , VB.POST_2_POD_CD , VB.POST_3_POD_CD , VB.POST_4_POD_CD) 
                                                #end
                                                
                                                
                                                 #if (${fv_pol_local} != '') 
                                                    AND VB.POD_CD = NVL( (SELECT @[fv_pod_cd] FROM DUAL 
                                                                          WHERE  @[fv_pod_cd] IN (VB.POST_4_POD_CD, VB.POST_3_POD_CD, VB.POST_2_POD_CD ) )
                                                                       , VB.POST_1_POD_CD)
                                                 #end
                                               #end
                                           #end
                                           
                                           #if (${fv_pod_cd} == '' && ${fv_pod_yard_cd} != '') 
                                             #if (${fv_pre_pst_cd} == 'PR') 
                                                 AND @[fv_pod_yard_cd] IN ( SUBSTR(VB.PRE_1_POD_YD_CD,-2)  , SUBSTR(VB.PRE_2_POD_YD_CD,-2)  , SUBSTR(VB.PRE_3_POD_YD_CD,-2)  , SUBSTR(VB.PRE_4_POD_YD_CD,-2))
                                               #elseif (${fv_pre_pst_cd} == 'PO') 
                                                 AND @[fv_pod_yard_cd] IN ( SUBSTR(VB.POST_1_POD_YD_CD,-2)  , SUBSTR(VB.POST_2_POD_YD_CD,-2)  , SUBSTR(VB.POST_3_POD_YD_CD,-2)  , SUBSTR(VB.POST_4_POD_YD_CD,-2))
                                               #end
                                           #end

                                            /* 57~61 cust_tp_cd_s,c,n,f,a*/
											/* 63 cust_cnt_cd    *//* 64 cust_seq *//* 66 cust_tp_cd*/
										 #if (${cust_tp_cd_s} != '' || ${cust_tp_cd_c} != '' || ${cust_tp_cd_n} != '' || ${cust_tp_cd_f} != '' || ${cust_tp_cd_a} != '')                                        
   											  #if(${cust_cnt_cd} !='' && ${cust_seq} != '')
												AND ( 1=2
														#if (${cust_tp_cd_s} !='')
															OR VB.SHIPPER = @[cust_cnt_cd]||@[cust_seq]
														#end
														#if (${cust_tp_cd_c} !='')
															OR CONSIGNEE = @[cust_cnt_cd]||@[cust_seq]
														#end
														#if (${cust_tp_cd_n} !='')
															OR NTFY = @[cust_cnt_cd]||@[cust_seq]
														#end
														#if (${cust_tp_cd_f} !='')
															OR FFDR = @[cust_cnt_cd]||@[cust_seq]
														#end
														#if (${cust_tp_cd_a} !='')
															/* 예비*/															
														#end
													)
											   #end

   											  #if(${cust_nm} !='')
												AND ( 1=2
														#if (${cust_tp_cd_s} !='')
															OR VB.SHPR_NAME LIKE @[cust_nm]||'%'
														#end
														#if (${cust_tp_cd_c} !='')
															OR VB.CONSIGNEE_NAME LIKE @[cust_nm]||'%'
														#end
														#if (${cust_tp_cd_n} !='')
															OR VB.NTFY_NAME LIKE @[cust_nm]||'%'
														#end
														#if (${cust_tp_cd_f} !='')
															OR VB.FFDR_NAME LIKE @[cust_nm]||'%'
														#end
														#if (${cust_tp_cd_a} !='')
															/* 예비*/
														#end
													)
											   #end

										#end
                                           	 
														
										/* 67 sp_cargo_dg  *//* 68 sp_cargo_rf    *//* 69 sp_cargo_ak *//* 70 sp_cargo_bb *//* 71 sp_cargo_hg    *//* 72 sp_cargo_soc   *//* 73 sp_cargo_eq    *//* 74 sp_cargo_rd    *//* 75 sp_cargo_pm    *//* 76 sp_cargo_pc    *//* 77 sp_cargo_fg    *//* 78 sp_cargo_hd    *//* 79 sp_cargo_rb    */
										#if (${sp_cargo_dg} !=''||${sp_cargo_rf} != ''||${sp_cargo_ak} != ''||${sp_cargo_bb} != ''||${sp_cargo_hg} != ''||${sp_cargo_soc} != ''||${sp_cargo_eq} != ''||${sp_cargo_rd} != ''||${sp_cargo_pm} != ''||${sp_cargo_pc} != ''||${sp_cargo_fg} != ''||${sp_cargo_hd} != ''||${sp_cargo_rb} != '')
										     AND ( 1=2 
										  /* 67 sp_cargo_dg  */
										  #if (${sp_cargo_dg} != '') 
										  	OR VB.DCGO_FLG = 'Y'
										  #end
										  /* 68 sp_cargo_rf    */
										  #if (${sp_cargo_rf} != '') 
											OR VB.RC_FLG = 'Y'
										  #end
										  /* 69 sp_cargo_ak */
										  #if (${sp_cargo_ak} != '') 
											OR VB.AWK_CGO_FLG = 'Y'
										  #end
										  /* 69 sp_cargo_ak */
										  #if (${sp_cargo_ak} != '') 
										    OR VB.AWK_CGO_FLG = 'Y'
										  #end
										  /* 70 sp_cargo_bb */
										  #if (${sp_cargo_bb} != '') 
											OR VB.BB_CGO_FLG = 'Y'
										  #end
										  /* 71 sp_cargo_hg    */
										  #if (${sp_cargo_hg} != '') 
										    OR VB.HNGR_FLG = 'Y'
										  #end
										  /* 72 sp_cargo_soc   */
										  #if (${sp_cargo_soc} != '') 
											OR VB.SOC_FLG = 'Y'
										  #end	
										  /* 73 sp_cargo_eq    */
										  #if (${sp_cargo_eq} != '') 
										    OR VB.EQ_SUBST_FLG = 'Y'
										  #end
										  /* 74 sp_cargo_rd    */
										  #if (${sp_cargo_rd} != '') 
										    OR VB.RD_CGO_FLG = 'Y'
										  #end
										  /* 75 sp_cargo_pm    */
										  #if (${sp_cargo_pm} != '') 
										    OR VB.HOT_DE_FLG = 'Y'
										  #end
										  /* 76 sp_cargo_pc    */
										  #if (${sp_cargo_pc} != '') 
										    OR VB.PRCT_FLG = 'Y'
										  #end
										  /* 77 sp_cargo_fg    */
										  #if (${sp_cargo_fg} != '') 
										    OR VB.FD_GRD_FLG = 'Y'
										  #end
										  /* 78 sp_cargo_hd    */
										  #if (${sp_cargo_hd} != '') 
										    OR VB.SPCL_HIDE_FLG = 'Y'
										  #end
										  /* 79 sp_cargo_rb    */
										  #if (${sp_cargo_rb} != '') 
										    OR VB.RAIL_BLK_CD IS NOT NULL
										  #end
										  )
										#end

                                            /* 80~82 cargo_tp_f,p,r     */
                                           #if (${cargo_tp_f} != '' || ${cargo_tp_p} != '' || ${cargo_tp_r} != '') 
                                            AND VB.BKG_CGO_TP_CD IN ( @[cargo_tp_f], @[cargo_tp_p], @[cargo_tp_r]) 
                                           #end
                                            
                                            /* 83 bkg_sts_cd_f*//* 84 bkg_sts_cd_x*//* 85 bkg_sts_cd_a*//* 86 bkg_sts_cd_w*/
                                           #if (${bkg_sts_cd_f} != '' || ${bkg_sts_cd_x} != '' || ${bkg_sts_cd_a} != '' || ${bkg_sts_cd_w} != '') 
                                            AND VB.BKG_STS_CD IN ( @[bkg_sts_cd_f], @[bkg_sts_cd_x], @[bkg_sts_cd_a], @[bkg_sts_cd_w]) 
											#else /* 선택되지 않을경우 기본 STATUS */
                                            AND  VB.BKG_STS_CD IN ('F', 'W', 'A') 
                                           #end
                                            
                                            /* 87 non_sp_cargo   */
                                           #if (${non_sp_cargo} != '') 
                                            AND VB.WT_RSN_SPCL_CGO_FLG = 'Y'
                                           #end
                                            /* 88 holding*/
                                           #if (${holding} != '') 
                                            AND VB.WT_RSN_HLD_FLG = 'Y'
                                           #end
                                            
                                            /* 89 bl_type_a      */
                                           #if (${bl_type_a} != '') 
                                            AND VB.ADV_SHTG_CD = 'A'
                                           #end
                                            /* 90 bl_type_s      */
                                           #if (${bl_type_s} != '') 
                                            AND VB.ADV_SHTG_CD = 'S'
                                           #end
                                            /* 91 rev            */
                                           #if (${rev} != '') 
                                            AND EXISTS ( SELECT 'Y' FROM BKG_CHG_RT WHERE BKG_NO = VB.BKG_NO) 
                                           #end
                                            /* 92 non_rev        */
                                           #if (${non_rev} != '') 
                                            AND NOT EXISTS ( SELECT 'Y' FROM BKG_CHG_RT WHERE BKG_NO = VB.BKG_NO)
                                           #end

                                            /* 93 aes_y          */
                                           #if (${aes_y} != '') 
                                            --AND XPT_IMP.AES_TP_CD IS NOT NULL
                                           #end
                                            /* 94 aes_n          */
                                           #if (${aes_n} != '') 
                                            --AND XPT_IMP.AES_TP_CD IS NULL
                                           #end
                                            /* 95 stop_cargo     */
                                           #if (${stop_cargo} != '') 
                                            AND VB.STOP_CGO_FLG ='Y'
                                           #end
											/* 96 ro_y           */
                                           #if (${ro_y} != '') 
											AND EXISTS ( SELECT 'Y'
											             FROM BKG_ROLL_OVR WHERE BKG_NO = VB.BKG_NO
											             GROUP BY BKG_NO
											             HAVING COUNT(BKG_NO) > @[ro_y]
														)
                                           #end                                            
                                            /* 98 caed_y         */
                                           #if (${caed_y} != '') 
                                            --AND XPT_IMP.CAED_TP_CD IS NOT NULL
                                           #end
                                            /* 99 caed_n         */
                                           #if (${caed_n} != '') 
                                            --AND XPT_IMP.CAED_TP_CD IS NULL
                                           #end
                                            
                                            /* 101 certi_y        */
                                           #if (${certi_y} != '') 
                                            AND EXISTS ( SELECT 'Y' FROM BKG_IMG_STO WHERE BKG_NO = VB.BKG_NO
                                           							#if (${certi_d} != '' || ${certi_a} != '' || ${certi_b} != '' || ${certi_g} != '' || ${certi_c} != '')
                                           							AND RIDR_TP_CD IN (@[certi_d], @[certi_a], @[certi_b], @[certi_g], @[certi_c])
                                           							#end 	
                                            						)
                                           #end
                                           
                                            /* 102 certi_n        */
                                           #if (${certi_n} != '') 
                                            AND NOT EXISTS ( SELECT 'Y' FROM BKG_IMG_STO WHERE BKG_NO = VB.BKG_NO
                                            								#if (${certi_d} != '' || ${certi_a} != '' || ${certi_b} != '' || ${certi_g} != '' || ${certi_c} != '')
		                                           							AND RIDR_TP_CD IN (@[certi_d], @[certi_a], @[certi_b], @[certi_g], @[certi_c])
		                                           							#end 	
		                                            						)	
                                           #end                                
                                
                                /***************** 조건 끝 *********************/
                                
                                
   /************************************* 스페셜 카고 타입별 쿼리 끝************************************ */
	                            ) XX
                            ) X
                    ) Y
              ) Z 
			

       ) ZZ 
 ) ZZZ
ORDER BY NO, ROW_SEQ			]]></sql>
			<params>
				<param name="last_orderby" type="12" value="" out="N"/>
				<param name="orderby" type="12" value="" out="N"/>
				<param name="vvd_cd" type="12" value="" out="N"/>
				<param name="lane_cd" type="12" value="" out="N"/>
				<param name="pol_cd" type="12" value="" out="N"/>
				<param name="pol_yard_cd" type="12" value="" out="N"/>
				<param name="pod_cd" type="12" value="" out="N"/>
				<param name="pod_yard_cd" type="12" value="" out="N"/>
				<param name="por_cd" type="12" value="" out="N"/>
				<param name="del_cd" type="12" value="" out="N"/>
				<param name="board_from_dt" type="12" value="" out="N"/>
				<param name="board_to_dt" type="12" value="" out="N"/>
				<param name="bkg_from_dt" type="12" value="" out="N"/>
				<param name="bkg_to_dt" type="12" value="" out="N"/>
				<param name="b_ofc_cd" type="12" value="" out="N"/>
				<param name="b_staff_id" type="12" value="" out="N"/>
				<param name="agent_cd" type="12" value="" out="N"/>
				<param name="cmdt_cd" type="12" value="" out="N"/>
				<param name="wgt_from" type="12" value="" out="N"/>
				<param name="wgt_to" type="12" value="" out="N"/>
				<param name="so_no" type="12" value="" out="N"/>
				<param name="l_ofc_cd" type="12" value="" out="N"/>
				<param name="l_rep_id" type="12" value="" out="N"/>
				<param name="c_ofc_cd" type="12" value="" out="N"/>
				<param name="c_rep_id" type="12" value="" out="N"/>
				<param name="ctr_rfa_no" type="12" value="" out="N"/>
				<param name="fv_vvd_cd" type="12" value="" out="N"/>
				<param name="fv_pol_cd" type="12" value="" out="N"/>
				<param name="fv_pol_yard_cd" type="12" value="" out="N"/>
				<param name="fv_pod_cd" type="12" value="" out="N"/>
				<param name="fv_pod_yard_cd" type="12" value="" out="N"/>
				<param name="cust_cnt_cd" type="12" value="" out="N"/>
				<param name="cust_seq" type="12" value="" out="N"/>
				<param name="cust_nm" type="12" value="" out="N"/>
				<param name="cargo_tp_f" type="12" value="" out="N"/>
				<param name="cargo_tp_p" type="12" value="" out="N"/>
				<param name="cargo_tp_r" type="12" value="" out="N"/>
				<param name="bkg_sts_cd_f" type="12" value="" out="N"/>
				<param name="bkg_sts_cd_x" type="12" value="" out="N"/>
				<param name="bkg_sts_cd_a" type="12" value="" out="N"/>
				<param name="bkg_sts_cd_w" type="12" value="" out="N"/>
				<param name="ro_y" type="12" value="" out="N"/>
				<param name="certi_d" type="12" value="" out="N"/>
				<param name="certi_a" type="12" value="" out="N"/>
				<param name="certi_b" type="12" value="" out="N"/>
				<param name="certi_g" type="12" value="" out="N"/>
				<param name="certi_c" type="12" value="" out="N"/>
			</params>
		</query>
	</querys>
</sqls>
