<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="MexCustomsTransmissionDBDAOsearchSccUsNycRSQL">
			<desc><![CDATA[dwkim, 0370, outVo : MxUsaNycVO]]></desc>
			<sql><![CDATA[
SELECT COUNT(*) exist_scc_usnyc
FROM BKG_BOOKING B
    ,BKG_BL_DOC D
    ,MDM_LOCATION L
WHERE
    B.BKG_NO = @[bkg_no]
    AND B.BKG_NO = D.BKG_NO
    AND D.BDR_FLG = 'Y'
    AND B.POD_CD <> 'USNYC'
    AND B.DEL_CD = L.LOC_CD
    AND L.SCC_CD = 'USNYC'			]]></sql>
			<params>
				<param name="bkg_no" type="12" value="" out="N"/>
			</params>
		</query>
	</querys>
</sqls>
