<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="MexCustomsTransmissionDBDAOsearchManifestByVvdPortRSQL">
			<desc><![CDATA[dwkim, 0370, 멕시코 세관 신고 조회용, outVO : MxManifestListByVvdDetailVO extends ManifestTransmitVO]]></desc>
			<sql><![CDATA[
SELECT NVL(BV.VSL_CD,' ')||NVL(BV.SKD_VOY_NO,' ')||NVL(BV.SKD_DIR_CD,' ') vvd,
		BKG.BKG_NO ,BV.VSL_CD,BV.SKD_VOY_NO,BV.SKD_DIR_CD,
		NVL(BKG.BL_NO,' ') bl_no, 
		NVL(BKG.RCV_TERM_CD, ' ') r,
		NVL(BKG.DE_TERM_CD, ' ') d,
		DECODE(BV.POL_CD, 'MXESE', DECODE(BKG.POL_CD, 'MXESE', 'L', 'T'),
		DECODE(BV.POD_CD, 'MXESE', DECODE(BKG.POD_CD, 'MXESE', 'L', 'T'), ' ')) ts,
		BKG.POR_CD, BV.POL_CD, BV.POD_CD, BKG.DEL_CD, BKG.STWG_CD,
		DOC.ACT_WGT, DOC.WGT_UT_CD,
		DOC.PCK_QTY,
		NVL(BR.FRT_TERM_CD, ' ') FRT_TERM_CD,
		DECODE(BKG.HOT_DE_FLG, 'Y', 'H', ' ') HOT_DE_FLG,
		DECODE(BKG.RC_FLG, 'Y', 'R', ' ') RC_FLG,
        (
            SELECT TO_CHAR(SND_DT, 'YYYY-MM-DD')
            FROM BKG_NTC_HIS
            WHERE BKG_NO = BKG.BKG_NO
            AND   HIS_SEQ = (
                                SELECT MAX(HIS_SEQ)
                                FROM BKG_NTC_HIS
                                WHERE BKG_NO = BKG.BKG_NO
                                AND EDI_ID = 'MEXCUS'
                            )        
        ) SND_DT,
		CD.INTG_CD_VAL_DP_DESC STWG_DESC,
		'' USR_ID, '' OFC_CD, BKG.BL_NO o_bl_no,
		@[pol_cd] cpol,
		@[pod_cd] cpod
	FROM  BKG_BOOKING BKG, BKG_BL_DOC DOC, BKG_RATE BR
		, BKG_VVD BV, COM_INTG_CD_DTL CD
	WHERE BV.VSL_CD      = SUBSTR(@[vvd],1,4)
	AND BV.SKD_VOY_NO   = SUBSTR(@[vvd],5,4)
	AND BV.SKD_DIR_CD  = SUBSTR(@[vvd],9,1)
	AND BKG.BKG_NO       = BV.BKG_NO 
#if (${pol_cd}!= '')
    AND BV.POL_CD = @[pol_cd]
#end
#if(${search_flg} == 'O')
	AND BV.POL_CD LIKE 'MX%'
	AND BV.VSL_PRE_PST_CD = 'T'
#else
	#if(${search_flg} == 'I')
		AND BV.POD_CD LIKE 'MX%'
		AND BV.VSL_PRE_PST_CD = 'T'
	#else
		AND (BV.POD_CD LIKE 'MX%' OR BV.POL_CD LIKE 'MX%')
		AND BV.VSL_PRE_PST_CD <> 'T'
	#end
#end
#if (${pod_cd}!= '')
        AND BV.POD_CD = @[pod_cd]
#end
	AND @[search_flg] = @[search_flg]  
	AND (BKG.BKG_STS_CD ='F' OR BKG.BKG_STS_CD = 'W') 
	AND BKG.BKG_CGO_TP_CD <> 'P' 		
	AND BKG.BL_NO IS NOT NULL 		
	AND BKG.BKG_NO      = DOC.BKG_NO 
	AND BKG.BKG_NO      = BR.BKG_NO
	AND BKG.STWG_CD		= CD.INTG_CD_VAL_CTNT(+)
	AND CD.INTG_CD_ID(+)= 'CD02146'
GROUP BY NVL(BV.VSL_CD,' ')||NVL(BV.SKD_VOY_NO,' ')||NVL(BV.SKD_DIR_CD,' ') ,
	BKG.BKG_NO ,BV.VSL_CD,BV.SKD_VOY_NO,BV.SKD_DIR_CD,
	NVL(BKG.BL_NO||BKG.BL_TP_CD,' ') , 
	NVL(BKG.RCV_TERM_CD, ' '),
	NVL(BKG.DE_TERM_CD, ' '),
	DECODE(BV.POL_CD, 'MXESE', DECODE(BKG.POL_CD, 'MXESE', 'L', 'T'),
	DECODE(BV.POD_CD, 'MXESE', DECODE(BKG.POD_CD, 'MXESE', 'L', 'T'), ' ')) ,
	BKG.POR_CD, BV.POL_CD , BV.POD_CD , BKG.DEL_CD, BKG.STWG_CD,
	DOC.ACT_WGT, DOC.WGT_UT_CD,
	DOC.PCK_QTY,
	NVL(BR.FRT_TERM_CD, ' ') ,
	DECODE(BKG.HOT_DE_FLG, 'Y', 'H', ' ') ,
	DECODE(BKG.RC_FLG, 'Y', 'R', ' ') ,
	CD.INTG_CD_VAL_DP_DESC, BKG.BL_NO
ORDER BY BKG.BL_NO			]]></sql>
			<params>
				<param name="pol_cd" type="12" value="" out="N"/>
				<param name="pod_cd" type="12" value="" out="N"/>
				<param name="vvd" type="12" value="" out="N"/>
				<param name="search_flg" type="12" value="" out="N"/>
			</params>
		</query>
	</querys>
</sqls>
