<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="TesAdvanceAuditDBDAOTesInvoiceAuditRSQL">
			<desc><![CDATA[TES Auto Audit Common VO 생성]]></desc>
			<sql><![CDATA[
SELECT	
  		  '' as amt_aud_tgt_flg
		, '' as atb_dt
		, '' as atch_file_lnk_id
		, '' as aud_case_dtl_qty
		, '' as aud_dtl_tgt_qty
		, '' as aud_lgs_cost_cd_qty
		, '' as aud_upd_dt
		, '' as aud_upd_usr_id
		, '' as aud_upd_usr_nm
		, '' as auto_aud_bat_seq
		, '' as auto_expn_aud_sts_cd
		, '' as awk_cgo_qty
		, '' as awk_bb_cgo_qty
		, '' as bat_amt_rslt_cd
		, '' as bat_amt_rslt_cd_qty
		, '' as bat_estm_vol_rslt_cd
		, '' as bat_estm_vol_rslt_cd_qty
		, '' as bat_prog_sts_cd
		, '' as batch_tp_cd
		, '' as bat_rslt
		, '' as bat_vol_rslt_cd
		, '' as bat_vol_rslt_cd_qty
		, '' as bb_cgo_qty
		, '' as calc_cost_grp_cd
		, '' as calc_tp_cd_ctnt
		, '' as chk
		, '' as cfs_cgo_qty
		, '' as cost_ofc_cd
		, '' as cntr_tpsz_cd
		, '' as cntr_ttl_qty
		, '' as cre_usr_id
		, '' as cre_ofc_cd
		, '' as csr_no
		, '' as csr_sts_cd
		, '' as curr_cd
		, '' as diff_rto
		, '' as dcgo_qty
		, '' as dg_rc_qty
		, '' as eac_flg
		, '' as expn_aud_estm_amt
		, '' as expn_aud_rslt_cd
		, '' as expn_aud_rslt_rmk
		, '' as expn_aud_rslt_usr_id
		, '' as expn_aud_rslt_usr_nm
		, '' as expn_aud_seq
		, '' as expn_aud_sts_cd
		, '' as fm_prd_dt
		, '' as full_mty_cd
		, '' as hngr_cgo_qty
		, '' as inv_amt
		, '' as inv_cfm_dt
		, '' as inv_cfm_dt_ymd
		, '' as inv_cre_usr_nm
		, '' as inv_no
		, '' as inv_ofc_cd
		, '' as inv_prd_dt
		, '' as io_bnd_cd
		, '' as iss_dt
		, '' as pay_dt
		, '' as pay_due_dt
		, '' as pay_term
		, '' as prd_ym
		, '' as rhq_cd
		, '' as rc_qty
		, '' as s_save_tp_cd
		, '' as sel_aud_cd
		, '' as skd_dir_cd
		, '' as skd_voy_no
		, '' as tml_inv_rjct_sts_cd
		, '' as tml_inv_tp_cd
		, '' as to_prd_dt
		, '' as ts_flg
		, '' as upd_dt
		, '' as upd_usr_id
		, '' as vndr_seq
		, '' as vol_aud_tgt_qty
		, '' as vrfy_rslt_cd_ctnt
		, '' as vsl_cd
		, '' as vvd
		, '' as yd_cd
FROM	DUAL			]]></sql>
			<params>
			</params>
		</query>
	</querys>
</sqls>
