<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="VoMakeDAOAGNCommAuditConfirmVORSQL">
			<desc><![CDATA[AGNCommAuditConfirm]]></desc>
			<sql><![CDATA[
select 
'1' AS agn_cd,
		'1' AS usr_id,
		'1' AS io_bnd_cd,
		'1' AS bl_no,
		'1' AS ar_ofc_cd,
		'1' AS sts_cd,
		'1' AS scn_id,
		'1' AS arr_val,
		'1' AS date_fm,
		'1' AS date_to,
		'1' AS bkg_no,
		'1' AS ac_seq,
		'1' AS if_amt,
		'1' AS pay_if_amt,
		'1' AS aud_no
 from dual			]]></sql>
			<params>
			</params>
		</query>
	</querys>
</sqls>
