<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="SingleTransportationSOManageDBDAOSearch10TransportationSOManageRSQL">
			<desc><![CDATA[Office Transfer 대상 Office 조회]]></desc>
			<sql><![CDATA[
SELECT OFC_CD,
	DECODE(OFC_TP_CD, 'HO', '', 'HG', '', 'HQ', '', 'AQ', '', 'BB', '', 'SC', '', 'BS', '', 'BO', '', 'BA', '', 'NO' ) OFC_TP_CD
	FROM MDM_ORGANIZATION
WHERE OFC_CD = @[new_trns_rqst_ofc_cd]			]]></sql>
			<params>
				<param name="new_trns_rqst_ofc_cd" type="12" value="1" out="N"/>
			</params>
		</query>
	</querys>
</sqls>
