<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="SingleTransportationSOManageDBDAOVerifySingleTransportationSOIRGRSQL">
			<desc><![CDATA[IRG가 존재여부 체크]]></desc>
			<sql><![CDATA[
SELECT REGEXP_REPLACE(TRS_GET_COP_BND_SO_STR_FNC(SCE.COP_NO, SCE.V_BND_CD, SCE.V_COST_ACT_GRP_SEQ, SCE.V_TRSP_CRR_MOD_CD, SCE.V_FM_NOD_CD, SCE.V_VIA_NOD_CD, SCE.V_DOR_NOD_CD, SCE.V_TO_NOD_CD),'-...-','-') SO
      ,PRD_GET_INLND_ROUT_STR_FNC(ROUT_ORG_NOD_CD,ROUT_DEST_NOD_CD,ROUT_SEQ) PRD
FROM  PRD_INLND_ROUT_MST M1
     ,(SELECT COP_NO
             ,POR_NOD_CD
             ,POL_NOD_CD
             ,POD_NOD_CD
             ,DEL_NOD_CD 
             ,@[v_bnd_cd] AS V_BND_CD
             ,@[v_cost_act_grp_seq] AS V_COST_ACT_GRP_SEQ
             ,@[v_trsp_crr_mod_cd] AS  V_TRSP_CRR_MOD_CD
             ,@[v_fm_nod_cd]  AS V_FM_NOD_CD
             ,@[v_via_nod_cd] AS V_VIA_NOD_CD
             ,@[v_dor_nod_cd] AS V_DOR_NOD_CD
             ,@[v_to_nod_cd]  AS V_TO_NOD_CD
        FROM SCE_COP_HDR 
       WHERE COP_NO = @[v_cop_no]) SCE
WHERE 1=1
AND M1.ROUT_ORG_NOD_CD LIKE DECODE(SCE.V_BND_CD,'O',SUBSTR(SCE.POR_NOD_CD,1,5)||'%',SCE.POD_NOD_CD)
AND M1.ROUT_DEST_NOD_CD LIKE DECODE(SCE.V_BND_CD,'I',SUBSTR(SCE.DEL_NOD_CD,1,5)||'%',SCE.POL_NOD_CD)
AND NVL(M1.PCTL_IO_BND_CD,SCE.V_BND_CD) IN (SCE.V_BND_CD ,'B')
AND NVL(M1.DELT_FLG,'N') <> 'Y'
AND PRD_GET_INLND_ROUT_STR_FNC(ROUT_ORG_NOD_CD,ROUT_DEST_NOD_CD,ROUT_SEQ) LIKE REGEXP_REPLACE(TRS_GET_COP_BND_SO_STR_FNC(SCE.COP_NO, SCE.V_BND_CD, SCE.V_COST_ACT_GRP_SEQ, SCE.V_TRSP_CRR_MOD_CD, SCE.V_FM_NOD_CD, SCE.V_VIA_NOD_CD, SCE.V_DOR_NOD_CD, SCE.V_TO_NOD_CD),'-...-','-')||'%'			]]></sql>
			<params>
				<param name="v_bnd_cd" type="12" value="" out="N"/>
				<param name="v_cost_act_grp_seq" type="12" value="" out="N"/>
				<param name="v_trsp_crr_mod_cd" type="12" value="" out="N"/>
				<param name="v_fm_nod_cd" type="12" value="" out="N"/>
				<param name="v_via_nod_cd" type="12" value="" out="N"/>
				<param name="v_dor_nod_cd" type="12" value="" out="N"/>
				<param name="v_to_nod_cd" type="12" value="" out="N"/>
				<param name="v_cop_no" type="12" value="" out="N"/>
			</params>
		</query>
	</querys>
</sqls>
