<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="SingleTransportationSOManageDBDAOActualCustomerInfoProcRSQL">
			<desc><![CDATA[Actual Customer 정보를 조회하는 프로시져]]></desc>
			<sql><![CDATA[
{CALL TRS_COMMON_PKG.GET_ACTUAL_CUSTOMER_INFO_PRC(@[pi_conti_cd],@[pi_bound_cd],@[pi_cnee_cnt_cd],@[pi_cnee_seq]
,@[pi_shpr_cnt_cd],@[pi_shpr_seq],@[pi_door_nod_cd]
,@[po_rtn_value]
,@[po_act_cust_cnt_cd],@[po_act_cust_seq],@[po_act_cust_addr_seq]
,@[po_act_cust_fctry_pst_cd],@[po_act_cust_fctry_nm],@[po_act_cust_fctry_addr],@[po_act_cust_fctry_phn_no]
,@[po_act_cust_fctry_fax_no],@[po_act_cust_fctry_pic_no],@[po_act_cust_eml],@[po_act_cust_rmk]
)
}			]]></sql>
			<params>
				<param name="pi_conti_cd" type="12" value="1" out="N"/>
				<param name="pi_bound_cd" type="12" value="1" out="N"/>
				<param name="pi_cnee_cnt_cd" type="12" value="1" out="N"/>
				<param name="pi_cnee_seq" type="12" value="1" out="N"/>
				<param name="pi_shpr_cnt_cd" type="12" value="1" out="N"/>
				<param name="pi_shpr_seq" type="12" value="1" out="N"/>
				<param name="pi_door_nod_cd" type="12" value="1" out="N"/>
				<param name="po_rtn_value" type="12" value="1" out="Y"/>
				<param name="po_act_cust_cnt_cd" type="12" value="1" out="Y"/>
				<param name="po_act_cust_seq" type="12" value="1" out="Y"/>
				<param name="po_act_cust_addr_seq" type="12" value="1" out="Y"/>
				<param name="po_act_cust_fctry_pst_cd" type="12" value="1" out="Y"/>
				<param name="po_act_cust_fctry_nm" type="12" value="1" out="Y"/>
				<param name="po_act_cust_fctry_addr" type="12" value="1" out="Y"/>
				<param name="po_act_cust_fctry_phn_no" type="12" value="1" out="Y"/>
				<param name="po_act_cust_fctry_fax_no" type="12" value="1" out="Y"/>
				<param name="po_act_cust_fctry_pic_no" type="12" value="1" out="Y"/>
				<param name="po_act_cust_eml" type="12" value="1" out="Y"/>
				<param name="po_act_cust_rmk" type="12" value="1" out="Y"/>
			</params>
		</query>
	</querys>
</sqls>
