<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="SingleTransportationSOManageDBDAORemoveSOCandidateUSQL">
			<desc><![CDATA[Candidate 로 S/O 대상 상태코드 UPDATE]]></desc>
			<sql><![CDATA[
UPDATE SCE_PLN_SO_LIST SET
    TRSP_SO_STS_CD      = 'N'
 ,  UPD_USR_ID         = @[upd_usr_id]
 ,  UPD_DT             = sysdate
	-- correction start
 ,  SO_CNDDT_DELT_USR_ID  = @[upd_usr_id]
 ,  SO_CNDDT_DELT_DT   = sysdate
	-- correction end

 WHERE
     COP_NO            = @[cop_no]
 AND COST_ACT_GRP_SEQ  = @[cost_act_grp_seq]			]]></sql>
			<params>
				<param name="upd_usr_id" type="12" value="" out="N"/>
				<param name="cop_no" type="12" value="1" out="N"/>
				<param name="cost_act_grp_seq" type="12" value="1" out="N"/>
			</params>
		</query>
	</querys>
</sqls>
