<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="Edi315SendDBDAOSearchCOPInfoPolRSQL">
			<desc><![CDATA[SearchCOPInfoPol]]></desc>
			<sql><![CDATA[
SELECT 
      LO.LOC_NM POL_NAME,
      BVD.POL_CD POL_CODE,
      DECODE(LO.CNT_CD, 'US', 'D', 'K') POL_AMSQUAL,
      LO.LOC_AMS_PORT_CD POL_AMSPORT
    FROM MDM_LOCATION LO,
      VSK_VSL_PORT_SKD VPS,
      BKG_VVD BVD 
    WHERE 1=1
      AND BVD.BKG_NO = @[e_bkg_no]
      AND BVD.POL_CD = @[e_pol_loc]
      AND VPS.VSL_CD(+) = BVD.VSL_CD
      AND VPS.SKD_VOY_NO(+) = BVD.SKD_VOY_NO
      AND VPS.SKD_DIR_CD(+) = BVD.SKD_DIR_CD
      AND VPS.VPS_PORT_CD(+) = @[e_pol_loc]
      AND NVL(VPS.SKD_CNG_STS_CD, ' ') <> 'S'
      AND LO.LOC_CD(+) = @[e_pol_loc] -- VPS.VPS_PORT_CD
      AND ROWNUM = 1 			]]></sql>
			<params>
				<param name="e_bkg_no" type="12" value="SLCX3180002" out="N"/>
				<param name="e_pol_loc" type="12" value="USSEAM1" out="N"/>
			</params>
		</query>
	</querys>
</sqls>
