<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="Edi315SendDBDAOSearchCuStsRSQL">
			<desc><![CDATA[for search_cu_sts]]></desc>
			<sql><![CDATA[
-- 33. standard sts 'CU'가 전송 되었는지 확인 
select  'Y' 
FROM  SCE_EDI_SND_RSLT 
where   1=1
	AND EDI_GRP_CD = @[e_edi_grp_cd]
	AND EDI_STS_CD = 'CU' 
	and CNTR_NO    = @[e_cntr_no]
	and BKG_NO     = @[e_bkg_no]
	AND ROWNUM     = 1
			]]></sql>
			<params>
				<param name="e_edi_grp_cd" type="12" value="" out="N"/>
				<param name="e_cntr_no" type="12" value="" out="N"/>
				<param name="e_bkg_no" type="12" value="" out="N"/>
			</params>
		</query>
	</querys>
</sqls>
