<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="Edi315SendDBDAOEdi315SendVORSQL">
			<desc><![CDATA[for sending EDI Input Vo]]></desc>
			<sql><![CDATA[
SELECT 
''rcv_dt             ,
''rcv_seq            ,
''edi_status         ,
''cust_status        ,
''mvmt_sts           ,
''cop_act_cd         ,
''bkg_no             ,
''bl_no              ,
''cntr_no            ,
''cop_no             ,
''cop_dtl_seq        ,
''curr_vvd           ,
''event_dt           ,
''event_yard         ,
''cre_dt             ,
''cre_id             ,
''call_from          ,
''man_flg            ,
''log_flg            ,
''edi_grp_cd         ,
''act_rcv_if_key_dt  ,
''act_rcv_if_key_no  ,
''cop_ind            ,
''cost_act_grp_seq   ,
''upd_id      		 ,
''upd_dt			 ,
''cntr_call_cnt 	 , -- AMS 발송시 BL/CNTR 별 발송 구분 할때 필요.
''vdl_by_cntr_attach , -- CNTR Attach시 Vessel Actual ATD 가 입력 된 경우 VDL Call.
''edi_if_key_dt      , -- 배치 발송 시 원본 EDI_RCV_DT
''edi_if_key_seq     , -- 배치 발송 시 원본 EDI_RCV_SEQ
''call_fm_src_id     ,  -- 예) mvmt, 322, vessel 등등 ...
''fm_btch_flg	     ,	-- Edi315BatchSend 에서 call 되었는지 여부
''if_rmk			 ,  -- Edi315BatchSend 에서 현 var 에 , 로 구분된 edi_grp_cd 로만 전송
''re_eventDt         ,
''clpt_ind_seq       ,
''tmc_flg               -- tmc dup validation 제거 목적
FROM DUAL			]]></sql>
			<params>
			</params>
		</query>
	</querys>
</sqls>
