<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="Edi315SendDBDAOSearchIsCargoSmartRSQL">
			<desc><![CDATA[for search is cargo smart]]></desc>
			<sql><![CDATA[
SELECT -- into v_blocked 
        CASE WHEN CNT_EDI >= 1 AND CNT_BKG >= 1  
             THEN 'Y'   
             ELSE 'N'  
        END V_BLOCKED  
    FROM   
        (   
        --Receiver ID 가 CARGOSMART 일 때.   
        --EDI_GRP_CD USA00269, USA00085, USA00248, USA00179 ,COM01824 는 제외.
        -- 'USA00292' 2009.10.20 추가 
        -- 'COM01824'  2009.11.10 추가   
        -- CHM-200901586  'ASA00444' 2009.11.18 추가    
        -- CHM-201002309  'USA00298', 'USA00313'   2010.01.22 추가  
		-- CHM-201109404-01 'COM02014' 2011.03.29 추가
        SELECT COUNT(*) CNT_EDI  
        FROM   edi_group  
        WHERE  edi_grp_cd       = @[e_edi_grp_cd]   
        AND    cust_trd_prnr_id = 'CARGOSMART'  
        AND    edi_grp_cd NOT IN ('USA00269', 'USA00085', 'USA00248', 'USA00179', 'USA00292','COM01824','ASA00444','USA00298', 'USA00313', 'COM02014')   
        AND    NVL(delt_flg,'N') = 'N'  
        )EDI,  
        (
        select COUNT(*) CNT_BKG  
        from   bkg_booking B  
        WHERE  b.bkg_no          = @[e_bkg_no]   
        AND    b.XTER_BKG_RQST_CD <> 'CSM' -- 항상 'NIS'인듯 함.
        AND    b.XTER_SI_CD <> 'CSM'   
        )BKG			]]></sql>
			<params>
				<param name="e_edi_grp_cd" type="12" value="" out="N"/>
				<param name="e_bkg_no" type="12" value="" out="N"/>
			</params>
		</query>
	</querys>
</sqls>
