<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="Edi315SendDBDAOSearchCOPInfoPodRSQL">
			<desc><![CDATA[SearchCOPInfoPod]]></desc>
			<sql><![CDATA[
SELECT 
      LO.LOC_NM POD_NAME,
      BVD.POD_CD POD_CODE,
      DECODE(LO.CNT_CD, 'US', 'D', 'K') POD_AMSQUAL,
      LO.LOC_AMS_PORT_CD POD_AMSPORT
    FROM MDM_LOCATION LO,
      VSK_VSL_PORT_SKD VPS,
      BKG_VVD BVD 
    WHERE 1=1
      AND BVD.BKG_NO = @[e_bkg_no]
      AND BVD.POD_CD = @[e_pod_loc]
      AND VPS.VSL_CD(+) = BVD.VSL_CD
      AND VPS.SKD_VOY_NO(+) = BVD.SKD_VOY_NO
      AND VPS.SKD_DIR_CD(+) = BVD.SKD_DIR_CD
      AND VPS.VPS_PORT_CD(+) = @[e_pod_loc]
      AND NVL(VPS.SKD_CNG_STS_CD, ' ') <> 'S'
      AND LO.LOC_CD(+) = @[e_pod_loc] --VPS.VPS_PORT_CD
      AND ROWNUM = 1			]]></sql>
			<params>
				<param name="e_bkg_no" type="12" value="" out="N"/>
				<param name="e_pod_loc" type="12" value="" out="N"/>
			</params>
		</query>
	</querys>
</sqls>
