<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="Edi315SendDBDAOGetPreSentCntRSQL">
			<desc><![CDATA[GetPreSentCnt]]></desc>
			<sql><![CDATA[
select count(*) cn from (
    select 'Y' From sce_edi_snd_rslt 
    where 1=1
    and bkg_no  = @[bkg_no]
    and cntr_no = @[cntr_no]
    and edi_grp_cd = @[edi_grp_cd]
    AND EDI_STS_CD = @[org_edi_sts]
) org_sts
,(
    select 'Y' From sce_edi_snd_rslt R
    where 1=1
    and bkg_no  = @[bkg_no]
    and cntr_no = @[cntr_no]
    and edi_grp_cd = @[edi_grp_cd]
    AND EDI_STS_CD = (SELECT EDI_PRE_SNT_STS_CD 
					  FROM  sce_edi_mng_ams_sts 
					  WHERE EDI_EVNT_STS_CD = @[edi_sts]
					  AND   EDI_ORG_STS_CD  = @[org_edi_sts] 
					  AND 	NVL2(EDI_GRP_CD, R.EDI_GRP_CD, '1') = NVL2(EDI_GRP_CD, EDI_GRP_CD, '1') -- AV Logic 수정 (2014.12.24)
						)
)			]]></sql>
			<params>
				<param name="bkg_no" type="12" value="" out="N"/>
				<param name="cntr_no" type="12" value="" out="N"/>
				<param name="edi_grp_cd" type="12" value="" out="N"/>
				<param name="org_edi_sts" type="12" value="" out="N"/>
				<param name="edi_sts" type="12" value="" out="N"/>
			</params>
		</query>
	</querys>
</sqls>
