<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="Edi315SendDBDAOGet322PickupNoRSQL">
			<desc><![CDATA[for get322_pickup_no]]></desc>
			<sql><![CDATA[
SELECT  NVL(PKUP_EDI_322_NO,'  ') pick_no
    FROM edi_322_msg
    WHERE EVNT_DT   = TO_DATE(@[e_curr_event_dt], 'YYYYMMDDHH24MISS')
    AND     EQ_NO like substr(@[e_cntr_no], 1, 10) || '%'
    AND     PKUP_EDI_322_NO is not null
    AND     rownum = 1			]]></sql>
			<params>
				<param name="e_curr_event_dt" type="12" value="" out="N"/>
				<param name="e_cntr_no" type="12" value="" out="N"/>
			</params>
		</query>
	</querys>
</sqls>
