<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="Edi315SendDBDAOGetVADActualMappingInfoRSQL">
			<desc><![CDATA[getVADActualMappingInfo]]></desc>
			<sql><![CDATA[
select SUM(act_dt) act_dt, MAX(cop_dtl_seq) cop_dtl_seq
       from(
            select DECODE(stnd_edi_sts_cd, 'VAD', NVL2(act_dt,1,0), 0) act_dt, cop_dtl_seq
              from sce_cop_dtl
             where cop_no = @[e_cop_no]
               and stnd_edi_sts_cd  in( 'VAD', 'UVD')
           )			]]></sql>
			<params>
				<param name="e_cop_no" type="12" value="" out="N"/>
			</params>
		</query>
	</querys>
</sqls>
