<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="Edi315SendDBDAOSearchPonsealInformationRSQL">
			<desc><![CDATA[for search_ponseal_information]]></desc>
			<sql><![CDATA[
SELECT REPLACE(REPLACE(NVL(PO_NO, ' '), CHR(13), ' '), CHR(10), ' ') cntr_po_nbr, 
       REPLACE(REPLACE(NVL(CNTR_SEAL_NO, ' '), CHR(13), ' '), CHR(10), ' ') cnmv_seal_no
  FROM BKG_CONTAINER C, BKG_CNTR_SEAL_NO S
 WHERE 1=1
   AND C.BKG_NO  = @[e_bkg_no]
   AND C.CNTR_NO = @[e_cntr_no]
   AND S.BKG_NO  = C.BKG_NO
   AND S.CNTR_NO = C.CNTR_NO
   AND S.CNTR_SEAL_SEQ = 1			]]></sql>
			<params>
				<param name="e_bkg_no" type="12" value="" out="N"/>
				<param name="e_cntr_no" type="12" value="" out="N"/>
			</params>
		</query>
	</querys>
</sqls>
