<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="Edi315SendDBDAOgetEoanEstimatedDateRSQL">
			<desc><![CDATA[DEL Delivery Time 변경 시 자동 전송 로직 추가 요청
EDI Status Code : EOAN은 COP Detail상의 MITYAD(MT)가 아닌 마지막 Arrival에 해당(Activity Code 5자리가 A인) Activity의 Estimated Date를 가져온다.]]></desc>
			<sql><![CDATA[
SELECT /*+ index_desc(SCE_COP_DTL XPKSCE_COP_DTL) */   
	   TO_CHAR(ESTM_DT,'YYYYMMDDHH24MISS') CURR_EVENT_DT
	 , COP_DTL_SEQ CURR_COP_DTL_SEQ
	 , NOD_CD CURR_EVENT_YARD
  FROM SCE_COP_DTL             
 WHERE COP_NO = @[cop_no]
   AND SUBSTR(ACT_CD, 5, 1) = 'A'
   AND ACT_CD NOT IN ('MITYAD','FITZAD')
   AND ROWNUM = 1			]]></sql>
			<params>
				<param name="cop_no" type="12" value="" out="N"/>
			</params>
		</query>
	</querys>
</sqls>
