<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="Edi315SendDBDAOSearchLoadIdRSQL">
			<desc><![CDATA[Booking, Container의 TMC Load ID를 조회한다.]]></desc>
			<sql><![CDATA[
SELECT CUST_REF_NO_CTNT LOAD_ID
FROM BKG_REFERENCE
WHERE 1=1
AND BKG_NO = @[bkg_no]
AND CNTR_NO  = @[cntr_no]
AND BKG_REF_TP_CD = 'MSLD'			]]></sql>
			<params>
				<param name="bkg_no" type="12" value="" out="N"/>
				<param name="cntr_no" type="12" value="" out="N"/>
			</params>
		</query>
	</querys>
</sqls>
