<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="Edi315SendDBDAOGetAutoVdSendRSQL">
			<desc><![CDATA[GetAutoVdSend]]></desc>
			<sql><![CDATA[
SELECT  /*+ index_desc(SCE_COP_DTL XPKSCE_COP_DTL) */   
       STND_EDI_STS_CD CURR_STS
	  , to_char(EDI_ACT_SND_DT,'YYYYMMDDHH24MISS')CURR_EVENT_DT
	  , COP_DTL_SEQ CURR_COP_DTL_SEQ
	  , NOD_CD      CURR_EVENT_YARD
FROM    SCE_COP_DTL             
WHERE   COP_NO = @[cop_no]
AND     STND_EDI_STS_CD LIKE 'VD%'   
AND     EDI_ACT_SND_DT IS NOT NULL   
AND     ROWNUM = 1

			]]></sql>
			<params>
				<param name="cop_no" type="12" value="" out="N"/>
			</params>
		</query>
	</querys>
</sqls>
