<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="Edi315SendDBDAOGetRsvDtIndicatorRSQL">
			<desc><![CDATA[GetRsvDtIndicator]]></desc>
			<sql><![CDATA[
select  SIGN(EDI_SND_RSV_DT - SYSDATE)
from    SCE_EDI_SND_RSLT  
where 1=1   
    and EDI_GRP_CD  	= @[edi_group_cd]
    and EDI_STS_CD  	= @[edi_sts]
    and EDI_SUB_STS_CD = @[cust_edi_sts]
    and CNTR_NO     	= @[cntr_no]
    AND BKG_NO      	= @[bkg_no]
	AND EDI_SND_KNT		= 1			]]></sql>
			<params>
				<param name="edi_group_cd" type="12" value="" out="N"/>
				<param name="edi_sts" type="12" value="" out="N"/>
				<param name="cust_edi_sts" type="12" value="" out="N"/>
				<param name="cntr_no" type="12" value="" out="N"/>
				<param name="bkg_no" type="12" value="" out="N"/>
			</params>
		</query>
	</querys>
</sqls>
