<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="Edi315SendDBDAOEdi315CurrInfoRSQL">
			<desc><![CDATA[for currinfovo]]></desc>
			<sql><![CDATA[
select 
--''curr_cop_no,
--''curr_stnd_edi_sts_cd,
--''curr_act_cd,
--''curr_act_sts_mapg_cd,

''curr_event_dt                 ,
''curr_event_yard               ,
    ''vsl_nm,  
    ''vsl_cnt_cd,  
    ''lloyd_cd, 
''curr_vvd						,
''curr_cop_dtl_seq              ,
''curr_bound


,''pick_up_no
    --''rly_name,
    --''rly_port,
    --''rly_amsqual,
    --''rly_amsport
,'' dtl_update_skip_flag                                                                                                                                                                                                                                                
--the part from currsor is_curr_vvd
,'' is_pod_ata_replace
,'' pod_ata_event_dt
,'' pod_ata_event_dt_gmt
,'' pod_ata_yard
from dual			]]></sql>
			<params>
			</params>
		</query>
	</querys>
</sqls>
