<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="LaneInformationMgtDBDAOStatusServiceVORSQL">
			<desc><![CDATA[Status Service Search]]></desc>
			<sql><![CDATA[
SELECT  C.INTG_CD_VAL_DP_DESC TYPE, COUNT, HJS_VSL_SVC                                     
FROM    (                                                                                  
            SELECT  VSKD_FLET_GRP_CD TYPE, COUNT(*)  COUNT                                 
            FROM    MDM_VSL_SVC_LANE                                                       
            WHERE   VSKD_FLET_GRP_CD <> ' '                                                
            GROUP   BY VSKD_FLET_GRP_CD                                                    
        ) A,                                                                               
        (                                                                                  
            SELECT  VSKD_FLET_GRP_CD, COUNT(DISTINCT A.SLAN_CD) HJS_VSL_SVC                
            FROM    VSK_VSL_PORT_SKD A, MDM_VSL_CNTR B, MDM_VSL_SVC_LANE C, VSK_VSL_SKD D  
            WHERE   B.VSL_CD        = D.VSL_CD                                             
            AND     A.SLAN_CD       = C.VSL_SLAN_CD                                        
            AND     A.VSL_CD        = D.VSL_CD                                             
            AND     A.SKD_VOY_NO    = D.SKD_VOY_NO                                         
            AND     A.SKD_DIR_CD    = D.SKD_DIR_CD                                         
            AND     B.CRR_CD        = 'SML'                                                
            AND     A.VPS_ETB_DT    > SYSDATE                                              
            AND     A.VPS_ETB_DT    < SYSDATE + 90                                         
#if (${slan_cd} != '') 
			AND		A.SLAN_CD 		= @[slan_cd]
#end
            AND     EXISTS                                                                 
            (                                                                              
                    SELECT  'X'                                                            
                    FROM    MDM_VSL_SVC_LANE C                                             
                    WHERE   A.SLAN_CD   = C.VSL_SLAN_CD                                    
                    AND     NVL(C.VSKD_FLET_GRP_CD, 'N') <> 'N'                            
                    AND     ROWNUM          = 1                                            
            )                                                                              
            GROUP BY C.VSKD_FLET_GRP_CD                                                    
        ) B, COM_INTG_CD_DTL C                                                             
WHERE   TYPE         = B.VSKD_FLET_GRP_CD (+)                                              
AND     C.INTG_CD_ID = 'CD02121'                                                           
AND		B.VSKD_FLET_GRP_CD LIKE @[vskd_flet_grp_cd]                                          
AND     TYPE         = C.INTG_CD_VAL_CTNT                                                  
ORDER BY DECODE(C.INTG_CD_VAL_CTNT, 'M', 1, 'C', 2, 'O', 3, 4)			]]></sql>
			<params>
				<param name="slan_cd" type="12" value="" out="N"/>
				<param name="vskd_flet_grp_cd" type="12" value="" out="N"/>
			</params>
		</query>
	</querys>
</sqls>
