<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="LaneInformationMgtDBDAOStatusHJSVesselMainVORSQL">
			<desc><![CDATA[Status SML Vessel Main]]></desc>
			<sql><![CDATA[
SELECT A.GRP||'-'||DECODE(LENGTH(ROWNUM),1,'0'||ROWNUM,ROWNUM) GRP,                                                
        A.SVC_LANE,                                                                                                 
        B.CRR_CD OPT,                                                                                               
        NVL(B.CNTR_VSL_CLSS_CAPA,0) AS VSL_CLASS,                                                                      
        SUM(DECODE(B.CRR_CD, 'SML', DECODE(B.VSL_OWN_IND_CD, 'O', 1, 0), 0)) AS OWN,                                   
        SUM(DECODE(B.CRR_CD, 'SML', DECODE(B.VSL_OWN_IND_CD, 'C', 1, 0), 0)) AS CHT,                                   
        SUM(DECODE(B.CRR_CD, 'SML', 0, 1))                                   AS OTH,                                   
	    (                                                                                                           
	    	SUM(DECODE(B.CRR_CD, 'SML', DECODE(B.VSL_OWN_IND_CD, 'O', 1, 0), 0)) +                                    
	    	SUM(DECODE(B.CRR_CD, 'SML', DECODE(B.VSL_OWN_IND_CD, 'C', 1, 0), 0)) +                                    
	    	SUM(DECODE(B.CRR_CD, 'SML', 0, 1))                                                                        
	    ) AS	TTL                                                                                                   
FROM    (                                                                                                           
            SELECT  C.VSKD_FLET_GRP_CD GRP, A.SLAN_CD SVC_LANE, A.VSL_CD VSL                                        
            FROM    VSK_VSL_PORT_SKD A, MDM_VSL_SVC_LANE C                                                          
            WHERE   A.SLAN_CD       = C.VSL_SLAN_CD                                                                 
            AND     A.VPS_ETB_DT    > SYSDATE                                                                       
            AND     A.VPS_ETB_DT    < SYSDATE + 90                                                                  
            AND     C.VSKD_FLET_GRP_CD   LIKE  @[vskd_flet_grp_cd]
            AND     C.VSKD_FLET_GRP_CD IS NOT NULL                                                                  
            GROUP BY C.VSKD_FLET_GRP_CD, A.SLAN_CD, A.VSL_CD                                                        
        ) A, MDM_VSL_CNTR B                                                                                         
WHERE   A.VSL                       = B.VSL_CD                                                                     
#if (${slan_cd} != '') 
AND		A.SVC_LANE					= @[slan_cd]
#end
GROUP BY A.GRP||'-'||DECODE(LENGTH(ROWNUM),1,'0'||ROWNUM,ROWNUM), A.SVC_LANE, B.CRR_CD, NVL(B.CNTR_VSL_CLSS_CAPA,0) 
ORDER BY A.GRP||'-'||DECODE(LENGTH(ROWNUM),1,'0'||ROWNUM,ROWNUM)			]]></sql>
			<params>
				<param name="vskd_flet_grp_cd" type="12" value="" out="N"/>
				<param name="slan_cd" type="12" value="" out="N"/>
			</params>
		</query>
	</querys>
</sqls>
