<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="MTYEquipmentForecastDBDAOsearchDateListByWeekRSQL">
			<desc><![CDATA[해당 주차내의 일자 목록을 조회한다]]></desc>
			<sql><![CDATA[
SELECT TO_CHAR(TO_DATE(A.WK_ST_DT,'YYYYMMDD') + LEVEL-1,'YYYY-MM-DD') DATE_LIST_BY_WEEK
FROM
    (SELECT WK_ST_DT,WK_END_DT,TO_DATE(WK_END_DT,'YYYYMMDD')-TO_DATE(WK_ST_DT,'YYYYMMDD')+1 WK_DAYS 
    FROM EQR_WK_PRD A
    WHERE PLN_YR=SUBSTR(@[year_week],1,4)
    AND PLN_WK=SUBSTR(@[year_week],5,2)) A
CONNECT BY LEVEL <= A.WK_DAYS			]]></sql>
			<params>
				<param name="year_week" type="12" value="" out="N"/>
			</params>
		</query>
	</querys>
</sqls>
