<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="MTYEquipmentForecastDBDAOmodifyMtyBalanceOtherUSQL">
			<desc><![CDATA[해당 Yard 의 장비인수 및 임차계획 수량,장비수급에 영향을 미치는 EQ Demand & Supply의 기타항목들을 Manual로 수정해당 Yard 의 장비인수 및 임차계획 수량,장비수급에 영향을 미치는 EQ Demand & Supply의 기타항목들을 Manual로 수정]]></desc>
			<sql><![CDATA[
UPDATE EQR_MTY_BAL_RPT_OTR A SET 
  FCTR_CTNT			= @[fctr_ctnt]            
, LSTM_CD           = @[lstm_cd]                                                                                                                                                
, YD_CD             = @[yd_cd]                                                                                                                                                  
, FCAST_DT          = TO_DATE(@[fcast_dt],'YYYY-MM-DD HH24:MI:SS')
, D2_FCAST_QTY      = @[d2_fcast_qty]                                                                                                                                           
, D4_FCAST_QTY      = @[d4_fcast_qty]                                                                                                                                           
, D5_FCAST_QTY      = @[d5_fcast_qty]                                                                                                                                           
, D7_FCAST_QTY      = @[d7_fcast_qty]                                                                                                                                           
, R2_FCAST_QTY      = @[r2_fcast_qty]                                                                                                                                           
, R5_FCAST_QTY      = @[r5_fcast_qty]                                                                                                                                           
, O2_FCAST_QTY      = @[o2_fcast_qty]                                                                                                                                           
, S2_FCAST_QTY      = @[s2_fcast_qty]                                                                                                                                           
, O4_FCAST_QTY      = @[o4_fcast_qty]                                                                                                                                           
, S4_FCAST_QTY      = @[s4_fcast_qty]                                                                                                                                           
, F2_FCAST_QTY      = @[f2_fcast_qty]                                                                                                                                           
, A2_FCAST_QTY      = @[a2_fcast_qty]                                                                                                                                           
, F4_FCAST_QTY      = @[f4_fcast_qty]                                                                                                                                           
, A4_FCAST_QTY      = @[a4_fcast_qty]                                                                                                                                           
, F5_FCAST_QTY      = @[f5_fcast_qty]                                                                                                                                           
, DIFF_RMK          = @[diff_rmk]                                                                                                                                               
, UPD_USR_ID        = @[upd_usr_id]                                                                                                                                             
, UPD_DT	        = sysdate                                                                                                                                                   
WHERE CO_CD ='O'        
AND LOC_CD            = @[loc_cd]                                                                                                                                                 
AND INP_YRWK          = @[inp_yrwk]                                                                                                                                               
AND FCAST_YRWK        = @[fcast_yrwk]                                                                                                                                             
AND MTY_BAL_OTR_TP_CD = @[mty_bal_otr_tp_cd]                                                                                                                                      
AND CRE_SEQ           = @[cre_seq]			]]></sql>
			<params>
				<param name="fctr_ctnt" type="12" value="" out="N"/>
				<param name="lstm_cd" type="12" value="" out="N"/>
				<param name="yd_cd" type="12" value="" out="N"/>
				<param name="fcast_dt" type="12" value="" out="N"/>
				<param name="d2_fcast_qty" type="12" value="" out="N"/>
				<param name="d4_fcast_qty" type="12" value="" out="N"/>
				<param name="d5_fcast_qty" type="12" value="" out="N"/>
				<param name="d7_fcast_qty" type="12" value="" out="N"/>
				<param name="r2_fcast_qty" type="12" value="" out="N"/>
				<param name="r5_fcast_qty" type="12" value="" out="N"/>
				<param name="o2_fcast_qty" type="12" value="" out="N"/>
				<param name="s2_fcast_qty" type="12" value="" out="N"/>
				<param name="o4_fcast_qty" type="12" value="" out="N"/>
				<param name="s4_fcast_qty" type="12" value="" out="N"/>
				<param name="f2_fcast_qty" type="12" value="" out="N"/>
				<param name="a2_fcast_qty" type="12" value="" out="N"/>
				<param name="f4_fcast_qty" type="12" value="" out="N"/>
				<param name="a4_fcast_qty" type="12" value="" out="N"/>
				<param name="f5_fcast_qty" type="12" value="" out="N"/>
				<param name="diff_rmk" type="12" value="" out="N"/>
				<param name="upd_usr_id" type="12" value="" out="N"/>
				<param name="loc_cd" type="12" value="" out="N"/>
				<param name="inp_yrwk" type="12" value="" out="N"/>
				<param name="fcast_yrwk" type="12" value="" out="N"/>
				<param name="mty_bal_otr_tp_cd" type="12" value="" out="N"/>
				<param name="cre_seq" type="12" value="" out="N"/>
			</params>
		</query>
	</querys>
</sqls>
