<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="CustRequestDBDAOSearchCustRequestRSQL">
			<desc><![CDATA[Customer Request search]]></desc>
			<sql><![CDATA[
SELECT MDM_CUSTOMER_RQST_SEQ RQST_NO
,CRM_ROW_ID
,CRM_ROW_ID AS CUST_ROW_ID
,DECODE(GRP_INDIV_DIV,'G','A','P') CUST_STS_CD
,GRP_INDIV_DIV
,CUST_CNT_CD
,CUST_SEQ
,CUST_LGL_ENG_NM
,BZET_ADDR
,CUST_RGST_NO
,NMD_CUST_FLG
,DELT_FLG
,LOC_CD
,OFC_CD
,SREP_CD
,RVIS_CNTR_CUST_TP_CD
,CTS_NO
,CUST_GRP_ID
,INTL_PHN_NO
,PHN_NO
,INTL_FAX_NO
,FAX_NO
,CUST_EML
,CUST_URL
,PRF_SVC_DESC
,PRF_SVC_DTL_DESC
,CMPT_DESC
,SPCL_REQ_DESC
,PRF_CNTR_TPSZ_CD
,CRNT_VOL_KNT
,NVL(NEW_KEY_ACCT_FLG,'N') NEW_KEY_ACCT_FLG
,NVL(RGN_ACCT_FLG,'N') RGN_ACCT_FLG
,CUST_RMK
,BKG_ALT_RSN
,  TO_CHAR(BKG_ALT_FM_DT, 'YYYY-MM-DD') BKG_ALT_FM_DT
,  TO_CHAR(BKG_ALT_TO_DT, 'YYYY-MM-DD') BKG_ALT_TO_DT
,BKG_ALT_MSG
,BKG_ALT_CRE_USR_ID
,BKG_ALT_CRE_DT
,NVOCC_HJS_SCAC_CD
,NVOCC_BD_NO
,NVOCC_LIC_NO
,NVL(NVOCC_BD_AMT,0) NVOCC_BD_AMT
,NVOCC_BD_ST_EFF_DT
,NVOCC_BD_END_EFF_DT
,FRT_FWRD_FMC_NO
,CTY_NM
,STE_CD
,ZIP_CD
,NVL(MLT_TRD_ACCT_FLG,'N') MLT_TRD_ACCT_FLG
,OTI_ORZ_NO
,NVL(GLO_ACCT_FLG,'N') GLO_ACCT_FLG
,KEY_ACCT_FLG
,KEY_ACCT_ST_EFF_DT
,KEY_ACCT_END_EFF_DT
,KEY_ACCT_MGR_USR_ID
,KEY_ACCT_MGR_USR_NM
,PRF_REP_CMDT_CD
,PRF_GRP_CMDT_CD
,NVL(RF_ACCT_FLG,'N') RF_ACCT_FLG
,CRM_ROW_ID
,RQST_DT
,EAI_IF_ID
,CRE_USR_ID
,CRE_DT
,UPD_USR_ID
,UPD_DT
,CRM_ROW_ID CUST_CD
,'1' Addr_Tp_Cd
, CASE WHEN DELT_FLG = 'N' THEN 'Saved'
       WHEN DELT_FLG = 'R' THEN 'Rejected'
       WHEN MCR.GRP_INDIV_DIV = 'G' THEN NVL((SELECT 'Approved' FROM MDM_CUST_PERF_GRP MCPG WHERE MCPG.CUST_GRP_ID = MCR.CRM_ROW_ID AND ROWNUM = 1),'Requested' )
       WHEN DELT_FLG = 'P' THEN NVL((SELECT 'Approved' FROM MDM_CUSTOMER MC WHERE MC.CRM_ROW_ID = MCR.CRM_ROW_ID AND ROWNUM = 1), 'Requested' )
  ELSE 'Saved'
  END RQST_STS
FROM MDM_CUSTOMER_RQST MCR
WHERE MDM_CUSTOMER_RQST_SEQ = @[rqst_no]			]]></sql>
			<params>
				<param name="rqst_no" type="12" value="" out="N"/>
			</params>
		</query>
	</querys>
</sqls>
