<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="EServiceCompensationDBDAOMdmSvcScpLmtRSQL">
			<desc><![CDATA[E-SVC Compensation origin, dest sheet 콤보 조회]]></desc>
			<sql><![CDATA[
SELECT 
       '' AS SVC_SCP_CD
      ,'' AS ORG_DEST_CD
      ,'' AS DELT_FLG 
      ,A.RGN_CD
      ,B.RGN_NM
      ,A.ORG_DEST_CD
      ,A.RGN_CD AS CD
      ,B.RGN_NM AS NM
  FROM MDM_SVC_SCP_LMT A 
      ,MDM_REGION B
 WHERE A.RGN_CD = B.RGN_CD
#if (${svc_scp_cd} != '') 
   AND A.SVC_SCP_CD = @[svc_scp_cd]
#end
#if (${org_dest_cd} != '') 
   AND A.ORG_DEST_CD = @[org_dest_cd]
#end
#if (${delt_flg} != '') 
   AND A.DELT_FLG = @[delt_flg]
#end



   
			]]></sql>
			<params>
				<param name="svc_scp_cd" type="12" value="" out="N"/>
				<param name="org_dest_cd" type="12" value="" out="N"/>
				<param name="delt_flg" type="12" value="" out="N"/>
			</params>
		</query>
	</querys>
</sqls>
