<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="ReceiveEdiFromParnterLinesMgtDBDAOSearchOrgMsgReceiveDateRSQL">
			<desc><![CDATA[IFTMBF 받은 날짜를 찾아와 포맷 변경]]></desc>
			<sql><![CDATA[
SELECT TO_CHAR(CRE_DT, 'YYYYMMDDHH24MI') ORG_MSG_RCV_DT
   FROM SCG_PRNR_SPCL_CGO_TRSM_HDR
   WHERE TRSM_BND_CD = 'I'
   AND   TO_CHAR(TRSM_DT, 'YYYYMMDD') = @[trsm_dt]
   AND   SPCL_CGO_CATE_CD = @[spcl_cgo_cate_cd]
   AND   PRNR_SPCL_CGO_SEQ = @[prnr_spcl_cgo_seq]




			]]></sql>
			<params>
				<param name="trsm_dt" type="12" value="" out="N"/>
				<param name="spcl_cgo_cate_cd" type="12" value="" out="N"/>
				<param name="prnr_spcl_cgo_seq" type="12" value="" out="N"/>
			</params>
		</query>
	</querys>
</sqls>
