<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="ReceiveEdiFromParnterLinesMgtDBDAOAddScgPrnrSpclCgoTrsmHdrCSQL">
			<desc><![CDATA[AddScgPrnrSpclCgoTrsmHdr]]></desc>
			<sql><![CDATA[
INSERT INTO 
       SCG_PRNR_SPCL_CGO_TRSM_HDR
	(
	  TRSM_BND_CD
	, TRSM_DT
	, SPCL_CGO_CATE_CD
	, PRNR_SPCL_CGO_SEQ
	, TRSM_MZD_CD
	, EDI_SNDR_ID
	, EDI_RCVR_ID
	, FLT_FILE_REF_NO
	, EDI_MSG_ID
	, EDI_IF_ID
	, RGN_SHP_OPR_CD
	, CGO_OPR_CD
	, EML_SND_NO
	, SLAN_CD
	, VSL_CD
	, SKD_VOY_NO
	, SKD_DIR_CD
	, EDI_HDR_MSG
	, BKG_REF_NO
	, BKG_CRE_LOCL_DT
	, BKG_CRE_LOCL_DT_CTNT
	, EDI_MSG_STS_CD
	, EDI_MSG_REF_NO
	, CALL_SGN_NO
	, LLOYD_NO
	, VSL_ENG_FULL_NM
	, SHP_CALL_NO
	, IN_BND_CSSM_VOY_NO
	, OUT_BND_CSSM_VOY_NO
	, POR_CD
	, POR_YD_CD
	, POR_NM
	, POL_CD
	, POL_CLPT_IND_SEQ
	, POL_YD_CD
	, POL_NM
	, POD_CD
	, POD_CLPT_IND_SEQ
	, POD_YD_CD
	, POD_NM
	, DEL_CD
	, DEL_YD_CD
	, DEL_NM
	, FLT_FILE_CONV_RSLT_CD
	, AUTO_UPD_RSLT_CD
	, APLY_RSLT_RMK
	, LST_TRSM_STS_CD
	, MAPG_CRR_CD
	, MAPG_BKG_REF_NO
	, MAPG_SPCL_CGO_RQST_SEQ
	, CRE_USR_ID
	, CRE_DT
	, UPD_USR_ID
	, UPD_DT
    , CRE_OFC_CD
    , UPD_OFC_CD
    , ERR_KND_CD
    , ERR_KND_CORR_CD
    , CTRL_REF_NO

	, EDI_UNMAP_KND_CD
	)	
  SELECT @[trsm_bnd_cd]
	   , TO_DATE(@[trsm_dt],'yyyy-MM-dd')
	   , @[spcl_cgo_cate_cd]
	   , @[prnr_spcl_cgo_seq]
	   , @[trsm_mzd_cd]
	   , @[edi_sndr_id]
	   , @[edi_rcvr_id]
	   , @[flt_file_ref_no]
	   , @[edi_msg_id]
	   , @[edi_if_id]
	   , @[rgn_shp_opr_cd]
	   , @[cgo_opr_cd]
	   , @[eml_snd_no]
	   , @[slan_cd]
	   , @[vsl_cd]
	   , @[skd_voy_no]
	   , @[skd_dir_cd]
	   , @[edi_hdr_msg]
	   , @[bkg_ref_no]
	   , TO_DATE(@[bkg_cre_locl_dt], 'YYYYMMDD HH24MISS')
	   , @[bkg_cre_locl_dt_ctnt]
	   , @[edi_msg_sts_cd]
	   , @[edi_msg_ref_no]
	   , @[call_sgn_no]
	   , @[lloyd_no]
	   , @[vsl_eng_full_nm]
	   , @[shp_call_no]
	   , @[in_bnd_cssm_voy_no]
	   , @[out_bnd_cssm_voy_no]
	   , @[por_cd]
	   , @[por_yd_cd]
	   , @[por_nm]
	   , @[pol_cd]
	   , @[pol_clpt_ind_seq]
	   , @[pol_yd_cd]
	   , @[pol_nm]
	   , @[pod_cd]
	   , @[pod_clpt_ind_seq]
	   , @[pod_yd_cd]
	   , @[pod_nm]
	   , @[del_cd]
	   , @[del_yd_cd]
	   , @[del_nm]
	   , @[flt_file_conv_rslt_cd]
	   , @[auto_upd_rslt_cd]
	   , @[aply_rslt_rmk]
	   , @[lst_trsm_sts_cd]
	   , @[mapg_crr_cd]
	   , @[mapg_bkg_ref_no]
	   , @[mapg_spcl_cgo_rqst_seq]
	   , @[cre_usr_id]
	   , SYSDATE
	   , @[upd_usr_id]
	   , SYSDATE
       , @[cre_ofc_cd]
	   , @[upd_ofc_cd]
       , @[err_knd_cd]
       , @[err_knd_corr_cd]
       , @[ctrl_ref_no]

       , @[edi_unmap_knd_cd]
   FROM DUAL			]]></sql>
			<params>
				<param name="trsm_bnd_cd" type="12" value="" out="N"/>
				<param name="trsm_dt" type="12" value="" out="N"/>
				<param name="spcl_cgo_cate_cd" type="12" value="" out="N"/>
				<param name="prnr_spcl_cgo_seq" type="12" value="" out="N"/>
				<param name="trsm_mzd_cd" type="12" value="" out="N"/>
				<param name="edi_sndr_id" type="12" value="" out="N"/>
				<param name="edi_rcvr_id" type="12" value="" out="N"/>
				<param name="flt_file_ref_no" type="12" value="" out="N"/>
				<param name="edi_msg_id" type="12" value="" out="N"/>
				<param name="edi_if_id" type="12" value="" out="N"/>
				<param name="rgn_shp_opr_cd" type="12" value="" out="N"/>
				<param name="cgo_opr_cd" type="12" value="" out="N"/>
				<param name="eml_snd_no" type="12" value="" out="N"/>
				<param name="slan_cd" type="12" value="" out="N"/>
				<param name="vsl_cd" type="12" value="" out="N"/>
				<param name="skd_voy_no" type="12" value="" out="N"/>
				<param name="skd_dir_cd" type="12" value="" out="N"/>
				<param name="edi_hdr_msg" type="12" value="" out="N"/>
				<param name="bkg_ref_no" type="12" value="" out="N"/>
				<param name="bkg_cre_locl_dt" type="12" value="" out="N"/>
				<param name="bkg_cre_locl_dt_ctnt" type="12" value="" out="N"/>
				<param name="edi_msg_sts_cd" type="12" value="" out="N"/>
				<param name="edi_msg_ref_no" type="12" value="" out="N"/>
				<param name="call_sgn_no" type="12" value="" out="N"/>
				<param name="lloyd_no" type="12" value="" out="N"/>
				<param name="vsl_eng_full_nm" type="12" value="" out="N"/>
				<param name="shp_call_no" type="12" value="" out="N"/>
				<param name="in_bnd_cssm_voy_no" type="12" value="" out="N"/>
				<param name="out_bnd_cssm_voy_no" type="12" value="" out="N"/>
				<param name="por_cd" type="12" value="" out="N"/>
				<param name="por_yd_cd" type="12" value="" out="N"/>
				<param name="por_nm" type="12" value="" out="N"/>
				<param name="pol_cd" type="12" value="" out="N"/>
				<param name="pol_clpt_ind_seq" type="12" value="" out="N"/>
				<param name="pol_yd_cd" type="12" value="" out="N"/>
				<param name="pol_nm" type="12" value="" out="N"/>
				<param name="pod_cd" type="12" value="" out="N"/>
				<param name="pod_clpt_ind_seq" type="12" value="" out="N"/>
				<param name="pod_yd_cd" type="12" value="" out="N"/>
				<param name="pod_nm" type="12" value="" out="N"/>
				<param name="del_cd" type="12" value="" out="N"/>
				<param name="del_yd_cd" type="12" value="" out="N"/>
				<param name="del_nm" type="12" value="" out="N"/>
				<param name="flt_file_conv_rslt_cd" type="12" value="" out="N"/>
				<param name="auto_upd_rslt_cd" type="12" value="" out="N"/>
				<param name="aply_rslt_rmk" type="12" value="" out="N"/>
				<param name="lst_trsm_sts_cd" type="12" value="" out="N"/>
				<param name="mapg_crr_cd" type="12" value="" out="N"/>
				<param name="mapg_bkg_ref_no" type="12" value="" out="N"/>
				<param name="mapg_spcl_cgo_rqst_seq" type="12" value="" out="N"/>
				<param name="cre_usr_id" type="12" value="" out="N"/>
				<param name="upd_usr_id" type="12" value="" out="N"/>
				<param name="cre_ofc_cd" type="12" value="" out="N"/>
				<param name="upd_ofc_cd" type="12" value="" out="N"/>
				<param name="err_knd_cd" type="12" value="" out="N"/>
				<param name="err_knd_corr_cd" type="12" value="" out="N"/>
				<param name="ctrl_ref_no" type="12" value="" out="N"/>
				<param name="edi_unmap_knd_cd" type="12" value="" out="N"/>
			</params>
		</query>
	</querys>
</sqls>
