<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="ReceiveEdiFromParnterLinesMgtDBDAOsearchUnNoInoRSQL">
			<desc><![CDATA[searchUnNoIno]]></desc>
			<sql><![CDATA[
SELECT MAX('1') IMDG_UN_NO 
  FROM SCG_IMDG_UN_NO
 WHERE IMDG_UN_NO = @[imdg_un_no]
 #if (${prp_shp_nm} != '')
   AND PRP_SHP_NM = @[prp_shp_nm]
 #end			]]></sql>
			<params>
				<param name="imdg_un_no" type="12" value="" out="N"/>
				<param name="prp_shp_nm" type="12" value="" out="N"/>
			</params>
		</query>
	</querys>
</sqls>
