<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="ReceiveEdiFromParnterLinesMgtDBDAOScgPrnrTrsmCntrLogUnmapCSQL">
			<desc><![CDATA[cntr log unmap 데이터생성]]></desc>
			<sql><![CDATA[
INSERT INTO SCG_PRNR_CNTR_LOG_UNMAP
      	(  	TRSM_BND_CD
      	,  	TRSM_DT
      	,  	SPCL_CGO_CATE_CD
      	,  	PRNR_SPCL_CGO_SEQ
		,	CNTR_SEQ

      	,  	EDI_UNMAP_SEQ

		,	CNTR_REF_NO

      	,  	EDI_UNMAP_DTL_CD
		,	EDI_UNMAP_DTL_DESC
      	,  	CRE_USR_ID
      	,  	CRE_DT
      	,  	UPD_USR_ID
      	,  	UPD_DT
      	)
VALUES    
		(	@[trsm_bnd_cd]       										/* TRSM_BND_CD      	*/
      	,  	TO_DATE(@[trsm_dt],'YYYYMMDD')								/* TRSM_DT              */
      	,  	@[spcl_cgo_cate_cd]  										/* SPCL_CGO_CATE_CD     */
      	,  	@[prnr_spcl_cgo_seq] 										/* PRNR_SPCL_CGO_SEQ    */
		,	@[cntr_seq] 												

      	,  (SELECT  NVL(MAX(UN.EDI_UNMAP_SEQ)+1,1)
          	FROM    SCG_PRNR_CNTR_LOG_UNMAP 	UN
          	WHERE   UN.TRSM_BND_CD          	= @[trsm_bnd_cd]
          	AND     UN.TRSM_DT              	= TO_DATE(@[trsm_dt]	,'YYYYMMDD')
          	AND     UN.SPCL_CGO_CATE_CD     	= @[spcl_cgo_cate_cd]
          	AND     UN.PRNR_SPCL_CGO_SEQ    	= @[prnr_spcl_cgo_seq]
          	AND     UN.CNTR_SEQ   				= @[cntr_seq]
          	)    
																		/* EDI_UNMAP_SEQ        */


      	,  @[cntr_ref_no]  												

      	,  @[edi_unmap_dtl_cd]  										/* EDI_UNMAP_DTL_CD     */
		,  @[edi_unmap_dtl_desc] 
      	,  @[cre_usr_id]        										/* CRE_USR_ID           */
      	,  SYSDATE            											/* CRE_DT               */
      	,  @[upd_usr_id]        										/* UPD_USR_ID           */
      	,  SYSDATE           											/* UPD_DT               */
      )			]]></sql>
			<params>
				<param name="trsm_bnd_cd" type="12" value="" out="N"/>
				<param name="trsm_dt" type="12" value="" out="N"/>
				<param name="spcl_cgo_cate_cd" type="12" value="" out="N"/>
				<param name="prnr_spcl_cgo_seq" type="12" value="" out="N"/>
				<param name="cntr_seq" type="12" value="" out="N"/>
				<param name="cntr_ref_no" type="12" value="" out="N"/>
				<param name="edi_unmap_dtl_cd" type="12" value="" out="N"/>
				<param name="edi_unmap_dtl_desc" type="12" value="" out="N"/>
				<param name="cre_usr_id" type="12" value="" out="N"/>
				<param name="upd_usr_id" type="12" value="" out="N"/>
			</params>
		</query>
	</querys>
</sqls>
