<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="ReceiveEdiFromParnterLinesMgtDBDAOCheckTechNmMandatoryForSpclProviRSQL">
			<desc><![CDATA[CheckTechNmMandatoryForSpclProvi]]></desc>
			<sql><![CDATA[
SELECT    Y.IMDG_SPCL_PROVI_NO
FROM      SCG_IMDG_UN_NO                X
       ,  SCG_IMDG_UN_NO_SPCL_PROVI     Y
WHERE     X.IMDG_UN_NO                  = Y.IMDG_UN_NO
AND       X.IMDG_UN_NO_SEQ              = Y.IMDG_UN_NO_SEQ
AND       X.IMDG_AMDT_NO                = @[imdg_amdt_no]
AND       X.IMDG_UN_NO                  = @[imdg_un_no_ctnt]
AND       Y.IMDG_SPCL_PROVI_NO          IN ('274','318')
			]]></sql>
			<params>
				<param name="imdg_amdt_no" type="12" value="" out="N"/>
				<param name="imdg_un_no_ctnt" type="12" value="" out="N"/>
			</params>
		</query>
	</querys>
</sqls>
