
-------------------------------------------- OUTBOUND + INBOUND VIA와 DOOR 순서만 바꾼다.
SELECT DENSE_RANK () OVER ( ORDER BY COST_ACT_GRP_SEQ, SEQ) RK,
       (CASE WHEN FM_NOD_CD <> LAG (TO_NOD_CD,1) OVER ( ORDER BY COST_ACT_GRP_SEQ, SEQ)
              AND SO_FLG ='N' AND LAG ( SO_FLG,1) OVER (ORDER BY COST_ACT_GRP_SEQ, SEQ) ='Y'
             THEN LAG (TO_NOD_CD,1) OVER ( ORDER BY COST_ACT_GRP_SEQ, SEQ)
             ELSE FM_NOD_CD 
                      
        END ) 
       FM_NOD_CD,
       (CASE WHEN TO_NOD_CD <> LEAD ( FM_NOD_CD,1) OVER (ORDER BY COST_ACT_GRP_SEQ, SEQ)
              AND SO_FLG ='N' AND LEAD ( SO_FLG,1) OVER (ORDER BY COST_ACT_GRP_SEQ, SEQ) ='Y'
             THEN LEAD ( FM_NOD_CD,1) OVER (ORDER BY COST_ACT_GRP_SEQ, SEQ)
             ELSE TO_NOD_CD
        END )
       TO_NOD_CD,
       (CASE WHEN TO_NOD_CD <> LEAD ( FM_NOD_CD,1) OVER (ORDER BY COST_ACT_GRP_SEQ, SEQ)
              AND SO_FLG ='N' AND LEAD ( SO_FLG,1) OVER (ORDER BY COST_ACT_GRP_SEQ, SEQ) ='Y'
             THEN 'XX'
             WHEN FM_NOD_CD <> LAG (TO_NOD_CD,1) OVER ( ORDER BY COST_ACT_GRP_SEQ, SEQ)
              AND SO_FLG ='N' AND LAG ( SO_FLG,1) OVER (ORDER BY COST_ACT_GRP_SEQ, SEQ) ='Y'
             THEN 'XX'
             ELSE MODE_CD
        END )
       MODE_CD,
       (CASE WHEN TO_NOD_CD <> LEAD ( FM_NOD_CD,1) OVER (ORDER BY COST_ACT_GRP_SEQ, SEQ)
              AND SO_FLG ='N' AND LEAD ( SO_FLG,1) OVER (ORDER BY COST_ACT_GRP_SEQ, SEQ) ='Y'
             THEN 'XXXXXX'
             WHEN FM_NOD_CD <> LAG (TO_NOD_CD,1) OVER ( ORDER BY COST_ACT_GRP_SEQ, SEQ)
              AND SO_FLG ='N' AND LAG ( SO_FLG,1) OVER (ORDER BY COST_ACT_GRP_SEQ, SEQ) ='Y'
             THEN 'XXXXXX'
             ELSE NVL(TO_CHAR(LPAD(VNDR_SEQ,6,0)),'XXXXXX')
        END )
       VNDR_SEQ,
       TRSP_BND_CD,
       COST_ACT_GRP_SEQ,
       SO_FLG
FROM 
(
    SELECT SEQ, FM_NOD_CD,TO_NOD_CD,MODE_CD,VNDR_SEQ,TRSP_BND_CD,COST_ACT_GRP_SEQ,SO_FLG
    FROM 
    (
        WITH TBL AS
        (
            SELECT FM_NOD_CD , TO_NOD_CD , 
                   VIA_NOD_CD, 
                   DOR_NOD_CD, 
                   TRSP_CRR_MOD_CD,  
                   VNDR_SEQ,                                                               
                   TRSP_BND_CD,
                   COST_ACT_GRP_SEQ                                                                               
            FROM TRS_TRSP_SVC_ORD                                                                                                         
            WHERE TRSP_SO_OFC_CTY_CD = :TRSP_SO_OFC_CTY_CD 
            AND  TRSP_SO_SEQ = :TRSP_SO_SEQ 
            AND DELT_FLG <> 'Y'  
        )
        SELECT '1' SEQ, 
               FM_NOD_CD,
               DECODE(TRSP_BND_CD,'O',DOR_NOD_CD,VIA_NOD_CD) TO_NOD_CD, 
               DECODE(SUBSTR(TRSP_CRR_MOD_CD,1,1),'W','WD','R','RD','T','TD') MODE_CD , 
               VNDR_SEQ,                                                                
               TRSP_BND_CD,
               COST_ACT_GRP_SEQ, 'Y' SO_FLG                                                                              
        FROM TBL                                                                                                         
        WHERE DECODE(TRSP_BND_CD,'O',DOR_NOD_CD,VIA_NOD_CD) IS NOT NULL
        UNION
        SELECT '2' SEQ, 
               DECODE(TRSP_BND_CD,'O',DOR_NOD_CD,VIA_NOD_CD),
               DECODE(TRSP_BND_CD,'O',VIA_NOD_CD,DOR_NOD_CD), 
               DECODE(SUBSTR(TRSP_CRR_MOD_CD,DECODE(TRSP_BND_CD,'O',1,2),1),'W','WD','R','RD','T','TD') MODE_CD  , 
               VNDR_SEQ,                                                                
               TRSP_BND_CD,
               COST_ACT_GRP_SEQ, 'Y' SO_FLG                                                                                   
        FROM TBL                                                                                                         
        WHERE DOR_NOD_CD IS NOT NULL
        AND VIA_NOD_CD IS NOT NULL
        UNION
        SELECT '3' SEQ, 
               DECODE(TRSP_BND_CD,'O',VIA_NOD_CD,DOR_NOD_CD),
               TO_NOD_CD, 
               DECODE(SUBSTR(TRSP_CRR_MOD_CD,2,1),'D',TRSP_CRR_MOD_CD,DECODE(SUBSTR(TRSP_CRR_MOD_CD,2,1),'W','WD','R','RD','T','TD')) MODE_CD  ,  
               VNDR_SEQ,                                                                
               TRSP_BND_CD,
               COST_ACT_GRP_SEQ, 'Y' SO_FLG                                                                                  
        FROM TBL                                                                                                         
        WHERE DOR_NOD_CD IS NOT NULL
        AND VIA_NOD_CD IS NOT NULL
        UNION
        SELECT '4' SEQ, 
               DECODE(TRSP_BND_CD,'O',DOR_NOD_CD,VIA_NOD_CD),
               TO_NOD_CD, 
               DECODE(SUBSTR(TRSP_CRR_MOD_CD,2,1),'D',TRSP_CRR_MOD_CD,DECODE(SUBSTR(TRSP_CRR_MOD_CD,2,1),'W','WD','R','RD','T','TD')) MODE_CD  ,
               VNDR_SEQ,                                                                
               TRSP_BND_CD,
               COST_ACT_GRP_SEQ, 'Y' SO_FLG                                                                                 
        FROM TBL                                                                                                         
        WHERE DECODE(TRSP_BND_CD,'O',DOR_NOD_CD,VIA_NOD_CD) IS NOT NULL
        AND DECODE(TRSP_BND_CD,'O',VIA_NOD_CD,DOR_NOD_CD) IS NULL
        UNION
        SELECT '5' SEQ, 
               FM_NOD_CD,
               DECODE(TRSP_BND_CD,'O',VIA_NOD_CD,DOR_NOD_CD) VIA_NOD_CD, 
               DECODE(SUBSTR(TRSP_CRR_MOD_CD,1,1),'W','WD','R','RD','T','TD') MODE_CD  , 
               VNDR_SEQ,                                                                
               TRSP_BND_CD,
               COST_ACT_GRP_SEQ, 'Y' SO_FLG                                                                               
        FROM TBL                                                                                                         
        WHERE DECODE(TRSP_BND_CD,'O',DOR_NOD_CD,VIA_NOD_CD) IS NULL
        AND DECODE(TRSP_BND_CD,'O',VIA_NOD_CD,DOR_NOD_CD) IS NOT NULL
        UNION
        SELECT '6' SEQ, 
               DECODE(TRSP_BND_CD,'O',VIA_NOD_CD,DOR_NOD_CD),
               TO_NOD_CD, 
               DECODE(SUBSTR(TRSP_CRR_MOD_CD,2,1),'D',TRSP_CRR_MOD_CD,DECODE(SUBSTR(TRSP_CRR_MOD_CD,2,1),'W','WD','R','RD','T','TD')) MODE_CD  , 
               VNDR_SEQ,                                                                
               TRSP_BND_CD,
               COST_ACT_GRP_SEQ, 'Y' SO_FLG                                                                                
        FROM TBL                                                                                                         
        WHERE DECODE(TRSP_BND_CD,'O',DOR_NOD_CD,VIA_NOD_CD) IS NULL
        AND DECODE(TRSP_BND_CD,'O',VIA_NOD_CD,DOR_NOD_CD) IS NOT NULL
        UNION
        SELECT '7' SEQ, 
               FM_NOD_CD,
               TO_NOD_CD, 
               TRSP_CRR_MOD_CD MODE_CD  , 
               VNDR_SEQ,                                                                
               TRSP_BND_CD,
               COST_ACT_GRP_SEQ, 'Y' SO_FLG                                                                                  
        FROM TBL                                                                                                         
        WHERE DOR_NOD_CD IS NULL
        AND VIA_NOD_CD IS NULL
        UNION ALL
        SELECT 
            TO_CHAR(B.SUB_RAIL_SEQ),
            B.FM_NOD_CD,
            B.TO_NOD_CD,
            B.TRSP_MOD_CD,
            B.VNDR_SEQ,
            A.TRSP_BND_CD,
            A.COST_ACT_GRP_SEQ, 'Y' SO_FLG 
        FROM TRS_TRSP_RAIL_BIL_ORD A , TRS_TRSP_RAIL_BIL_VNDR_SET B 
        WHERE A.TRSP_SO_OFC_CTY_CD = B.TRSP_SO_OFC_CTY_CD                                                                     
        AND A.TRSP_SO_SEQ = B.TRSP_SO_SEQ                                                                               
        AND A.TRSP_SO_OFC_CTY_CD = :TRSP_SO_OFC_CTY_CD 
        AND A.TRSP_SO_SEQ = :TRSP_SO_SEQ  
        AND A.DELT_FLG <> 'Y'
        UNION ALL
        SELECT TO_CHAR(PCTL_SEQ), 
               ORG_NOD_CD, 
               DEST_NOD_CD,
               TRSP_MOD_CD, 
               N1ST_VNDR_SEQ, 
               PCTL_IO_BND_CD, 
               COST_ACT_GRP_SEQ,
               (CASE WHEN (SELECT 'Y' 
                           FROM TRS_TRSP_SVC_ORD                                                                                                         
                           WHERE COP_NO = :COP_NO
                            AND COST_ACT_GRP_SEQ = D.COST_ACT_GRP_SEQ
                            AND DELT_FLG <> 'Y' 
                            AND ROWNUM =1) = 'Y'
                      OR (SELECT 'Y' 
                           FROM TRS_TRSP_RAIL_BIL_ORD                                                                                                         
                           WHERE COP_NO = :COP_NO
                            AND COST_ACT_GRP_SEQ = D.COST_ACT_GRP_SEQ
                            AND DELT_FLG <> 'Y' 
                            AND ROWNUM =1) = 'Y' THEN 'Y' 
                     ELSE 'N'
                END ) SO_FLG
        FROM PRD_PROD_CTL_ROUT_DTL D
        WHERE PCTL_NO = :PCTL_NO
        AND PCTL_IO_BND_CD = :IO_BND
        AND NOD_LNK_DIV_CD ='L' 
        AND COST_ACT_GRP_SEQ <> :COST_ACT_SEQ
        ORDER BY 7, 1
      )
    UNION ALL
    SELECT SEQ, FM_NOD_CD,TO_NOD_CD,MODE_CD,TO_NUMBER(VNDR_SEQ),TRSP_BND_CD,COST_ACT_GRP_SEQ,SO_FLG
    FROM 
    (
        SELECT SEQ,
               (CASE WHEN TO_NOD_CD <> LEAD ( FM_NOD_CD,1) OVER (ORDER BY COST_ACT_GRP_SEQ, SEQ)
                      AND SO_FLG ='Y' AND LEAD ( SO_FLG,1) OVER (ORDER BY COST_ACT_GRP_SEQ, SEQ) ='Y'
                     THEN TO_NOD_CD
                     ELSE 'XXXXXXX'
                END ) 
               FM_NOD_CD,
               (CASE WHEN TO_NOD_CD <> LEAD ( FM_NOD_CD,1) OVER (ORDER BY COST_ACT_GRP_SEQ, SEQ)
                      AND SO_FLG ='Y' AND LEAD ( SO_FLG,1) OVER (ORDER BY COST_ACT_GRP_SEQ, SEQ) ='Y'
                     THEN FM_NOD_CD
                     ELSE LEAD ( FM_NOD_CD,1) OVER (ORDER BY COST_ACT_GRP_SEQ, SEQ)
                END )
               TO_NOD_CD,
               (CASE WHEN TO_NOD_CD <> LEAD ( FM_NOD_CD,1) OVER (ORDER BY COST_ACT_GRP_SEQ, SEQ)
                      AND SO_FLG ='Y' AND LEAD ( SO_FLG,1) OVER (ORDER BY COST_ACT_GRP_SEQ, SEQ) ='Y'
                     THEN 'XX'
                     ELSE 'XX'
                END )
               MODE_CD,
               (CASE WHEN TO_NOD_CD <> LEAD ( FM_NOD_CD,1) OVER (ORDER BY COST_ACT_GRP_SEQ, SEQ)
                      AND SO_FLG ='Y' AND LEAD ( SO_FLG,1) OVER (ORDER BY COST_ACT_GRP_SEQ, SEQ) ='Y'
                     THEN NULL
                     ELSE NULL
                END )
               VNDR_SEQ,
               TRSP_BND_CD,
               (CASE WHEN TO_NOD_CD <> LEAD ( FM_NOD_CD,1) OVER (ORDER BY COST_ACT_GRP_SEQ, SEQ)
                      AND SO_FLG ='Y' AND LEAD ( SO_FLG,1) OVER (ORDER BY COST_ACT_GRP_SEQ, SEQ) ='Y'
                     THEN COST_ACT_GRP_SEQ + 5
                     ELSE NULL
                END )
               COST_ACT_GRP_SEQ,
               (CASE WHEN TO_NOD_CD <> LEAD ( FM_NOD_CD,1) OVER (ORDER BY COST_ACT_GRP_SEQ, SEQ)
                      AND SO_FLG ='Y' AND LEAD ( SO_FLG,1) OVER (ORDER BY COST_ACT_GRP_SEQ, SEQ) ='Y'
                     THEN 'N'
                     ELSE NULL
                END )
                SO_FLG
        FROM 
        (
            WITH TBL AS
            (
                SELECT FM_NOD_CD , TO_NOD_CD , 
                       VIA_NOD_CD, 
                       DOR_NOD_CD, 
                       TRSP_CRR_MOD_CD,  
                       VNDR_SEQ,                                                               
                       TRSP_BND_CD,
                       COST_ACT_GRP_SEQ                                                                               
                FROM TRS_TRSP_SVC_ORD                                                                                                         
                WHERE TRSP_SO_OFC_CTY_CD = :TRSP_SO_OFC_CTY_CD 
                AND  TRSP_SO_SEQ = :TRSP_SO_SEQ 
                AND DELT_FLG <> 'Y'  
            )
            SELECT '1' SEQ, 
                   FM_NOD_CD,
                   DECODE(TRSP_BND_CD,'O',DOR_NOD_CD,VIA_NOD_CD) TO_NOD_CD, 
                   DECODE(SUBSTR(TRSP_CRR_MOD_CD,1,1),'W','WD','R','RD','T','TD') MODE_CD , 
                   VNDR_SEQ,                                                                
                   TRSP_BND_CD,
                   COST_ACT_GRP_SEQ, 'Y' SO_FLG                                                                              
            FROM TBL                                                                                                         
            WHERE DECODE(TRSP_BND_CD,'O',DOR_NOD_CD,VIA_NOD_CD) IS NOT NULL
            UNION
            SELECT '2' SEQ, 
                   DECODE(TRSP_BND_CD,'O',DOR_NOD_CD,VIA_NOD_CD),
                   DECODE(TRSP_BND_CD,'O',VIA_NOD_CD,DOR_NOD_CD), 
                   DECODE(SUBSTR(TRSP_CRR_MOD_CD,DECODE(TRSP_BND_CD,'O',1,2),1),'W','WD','R','RD','T','TD') MODE_CD  , 
                   VNDR_SEQ,                                                                
                   TRSP_BND_CD,
                   COST_ACT_GRP_SEQ, 'Y' SO_FLG                                                                                   
            FROM TBL                                                                                                         
            WHERE DOR_NOD_CD IS NOT NULL
            AND VIA_NOD_CD IS NOT NULL
            UNION
            SELECT '3' SEQ, 
                   DECODE(TRSP_BND_CD,'O',VIA_NOD_CD,DOR_NOD_CD),
                   TO_NOD_CD, 
                   DECODE(SUBSTR(TRSP_CRR_MOD_CD,2,1),'D',TRSP_CRR_MOD_CD,DECODE(SUBSTR(TRSP_CRR_MOD_CD,2,1),'W','WD','R','RD','T','TD')) MODE_CD  ,  
                   VNDR_SEQ,                                                                
                   TRSP_BND_CD,
                   COST_ACT_GRP_SEQ, 'Y' SO_FLG                                                                                  
            FROM TBL                                                                                                         
            WHERE DOR_NOD_CD IS NOT NULL
            AND VIA_NOD_CD IS NOT NULL
            UNION
            SELECT '4' SEQ, 
                   DECODE(TRSP_BND_CD,'O',DOR_NOD_CD,VIA_NOD_CD),
                   TO_NOD_CD, 
                   DECODE(SUBSTR(TRSP_CRR_MOD_CD,2,1),'D',TRSP_CRR_MOD_CD,DECODE(SUBSTR(TRSP_CRR_MOD_CD,2,1),'W','WD','R','RD','T','TD')) MODE_CD  ,
                   VNDR_SEQ,                                                                
                   TRSP_BND_CD,
                   COST_ACT_GRP_SEQ, 'Y' SO_FLG                                                                                 
            FROM TBL                                                                                                         
            WHERE DECODE(TRSP_BND_CD,'O',DOR_NOD_CD,VIA_NOD_CD) IS NOT NULL
            AND DECODE(TRSP_BND_CD,'O',VIA_NOD_CD,DOR_NOD_CD) IS NULL
            UNION
            SELECT '5' SEQ, 
                   FM_NOD_CD,
                   DECODE(TRSP_BND_CD,'O',VIA_NOD_CD,DOR_NOD_CD) VIA_NOD_CD, 
                   DECODE(SUBSTR(TRSP_CRR_MOD_CD,1,1),'W','WD','R','RD','T','TD') MODE_CD  , 
                   VNDR_SEQ,                                                                
                   TRSP_BND_CD,
                   COST_ACT_GRP_SEQ, 'Y' SO_FLG                                                                               
            FROM TBL                                                                                                         
            WHERE DECODE(TRSP_BND_CD,'O',DOR_NOD_CD,VIA_NOD_CD) IS NULL
            AND DECODE(TRSP_BND_CD,'O',VIA_NOD_CD,DOR_NOD_CD) IS NOT NULL
            UNION
            SELECT '6' SEQ, 
                   DECODE(TRSP_BND_CD,'O',VIA_NOD_CD,DOR_NOD_CD),
                   TO_NOD_CD, 
                   DECODE(SUBSTR(TRSP_CRR_MOD_CD,2,1),'D',TRSP_CRR_MOD_CD,DECODE(SUBSTR(TRSP_CRR_MOD_CD,2,1),'W','WD','R','RD','T','TD')) MODE_CD  , 
                   VNDR_SEQ,                                                                
                   TRSP_BND_CD,
                   COST_ACT_GRP_SEQ, 'Y' SO_FLG                                                                                
            FROM TBL                                                                                                         
            WHERE DECODE(TRSP_BND_CD,'O',DOR_NOD_CD,VIA_NOD_CD) IS NULL
            AND DECODE(TRSP_BND_CD,'O',VIA_NOD_CD,DOR_NOD_CD) IS NOT NULL
            UNION
            SELECT '7' SEQ, 
                   FM_NOD_CD,
                   TO_NOD_CD, 
                   TRSP_CRR_MOD_CD MODE_CD  , 
                   VNDR_SEQ,                                                                
                   TRSP_BND_CD,
                   COST_ACT_GRP_SEQ, 'Y' SO_FLG                                                                                  
            FROM TBL                                                                                                         
            WHERE DOR_NOD_CD IS NULL
            AND VIA_NOD_CD IS NULL
            UNION ALL
            SELECT 
                TO_CHAR(B.SUB_RAIL_SEQ),
                B.FM_NOD_CD,
                B.TO_NOD_CD,
                B.TRSP_MOD_CD,
                B.VNDR_SEQ,
                A.TRSP_BND_CD,
                A.COST_ACT_GRP_SEQ, 'Y' SO_FLG 
            FROM TRS_TRSP_RAIL_BIL_ORD A , TRS_TRSP_RAIL_BIL_VNDR_SET B 
            WHERE A.TRSP_SO_OFC_CTY_CD = B.TRSP_SO_OFC_CTY_CD                                                                     
            AND A.TRSP_SO_SEQ = B.TRSP_SO_SEQ                                                                               
            AND A.TRSP_SO_OFC_CTY_CD = :TRSP_SO_OFC_CTY_CD 
            AND A.TRSP_SO_SEQ = :TRSP_SO_SEQ  
            AND A.DELT_FLG <> 'Y'
            UNION ALL
            SELECT TO_CHAR(PCTL_SEQ), 
                   ORG_NOD_CD, 
                   DEST_NOD_CD,
                   TRSP_MOD_CD, 
                   N1ST_VNDR_SEQ, 
                   PCTL_IO_BND_CD, 
                   COST_ACT_GRP_SEQ,
                   (CASE WHEN (SELECT 'Y' 
                               FROM TRS_TRSP_SVC_ORD                                                                                                         
                               WHERE COP_NO = :COP_NO
                                AND COST_ACT_GRP_SEQ = D.COST_ACT_GRP_SEQ
                                AND DELT_FLG <> 'Y' 
                                AND ROWNUM =1) = 'Y'
                          OR (SELECT 'Y' 
                               FROM TRS_TRSP_RAIL_BIL_ORD                                                                                                         
                               WHERE COP_NO = :COP_NO
                                AND COST_ACT_GRP_SEQ = D.COST_ACT_GRP_SEQ
                                AND DELT_FLG <> 'Y' 
                                AND ROWNUM =1) = 'Y' THEN 'Y' 
                         ELSE 'N'
                    END ) SO_FLG
            FROM PRD_PROD_CTL_ROUT_DTL D
            WHERE PCTL_NO = :PCTL_NO
            AND PCTL_IO_BND_CD = :IO_BND
            AND NOD_LNK_DIV_CD ='L' 
            AND COST_ACT_GRP_SEQ <> :COST_ACT_SEQ
            ORDER BY 7, 1
        )
   )
   WHERE FM_NOD_CD NOT LIKE 'X%X'
)
ORDER BY 1
;


