SELECT (CASE WHEN SCE.ROUT = TRS.ROUT THEN 'SKIP'
             ELSE 'PROCESS'
        END) RESULT,
       (CASE WHEN SCE.NOD_LST = TRS.NOD_LST THEN NULL
             WHEN SUBSTR(TRS.NOD_LST,1,7) <> SUBSTR(SCE.NOD_LST,1,7) THEN SUBSTR(TRS.NOD_LST,1,7)
             WHEN SUBSTR(TRS.NOD_LST,8,7) <> SUBSTR(SCE.NOD_LST,8,7) THEN SUBSTR(TRS.NOD_LST,8,7)
             WHEN SUBSTR(TRS.NOD_LST,15,7) <> SUBSTR(SCE.NOD_LST,15,7) THEN SUBSTR(TRS.NOD_LST,15,7)
             WHEN SUBSTR(TRS.NOD_LST,22,7) <> SUBSTR(SCE.NOD_LST,22,7) THEN SUBSTR(TRS.NOD_LST,22,7)
             ELSE NULL
       END) UNMATCH,
       (CASE WHEN SCE.ROUT <> TRS.ROUT
              AND TRS.DOR_NOD IS NOT NULL
              AND INSTR(TRS.ROUT,TRS.DOR_NOD) <> INSTR(SCE.ROUT,TRS.DOR_NOD)
             THEN 'Y'
             ELSE NULL
       END) DOR_CHANGE 
FROM 
    (SELECT  N1ST_NOD_CD||N2ND_NOD_CD||N3RD_NOD_CD||N4TH_NOD_CD||TRSP_MOD_CD ROUT,
             N1ST_NOD_CD||N2ND_NOD_CD||N3RD_NOD_CD||N4TH_NOD_CD NOD_LST
    FROM SCE_COST_ACT_GRP
    WHERE COP_NO = :COP_NO
    AND COST_ACT_GRP_SEQ = :COST_ACT_GRP_SEQ ) SCE ,
    (SELECT TRIM(FM_NOD_CD)||
           DECODE(:IO_BND_CD,'O',TRIM(DOR_NOD_CD),TRIM(VIA_NOD_CD))|| 
           DECODE(:IO_BND_CD,'O',TRIM(VIA_NOD_CD),TRIM(DOR_NOD_CD))|| 
           TRIM(TO_NOD_CD)||                    
           TRSP_CRR_MOD_CD ROUT,
           TRIM(FM_NOD_CD)||
           DECODE(:IO_BND_CD,'O',TRIM(DOR_NOD_CD),TRIM(VIA_NOD_CD))|| 
           DECODE(:IO_BND_CD,'O',TRIM(VIA_NOD_CD),TRIM(DOR_NOD_CD))|| 
           TRIM(TO_NOD_CD) NOD_LST,
           TRIM(DOR_NOD_CD) DOR_NOD                                                                            
    FROM TRS_TRSP_SVC_ORD                                                                                                         
    WHERE TRSP_SO_OFC_CTY_CD = :TRSP_SO_OFC_CTY_CD 
    AND  TRSP_SO_SEQ = :TRSP_SO_SEQ 
    AND DELT_FLG <> 'Y' 
    UNION ALL
    SELECT 
        MAX(DECODE(B.SUB_RAIL_SEQ,1,B.FM_NOD_CD))||MAX(DECODE(B.SUB_RAIL_SEQ,1,B.TO_NOD_CD))||
        MAX(DECODE(B.SUB_RAIL_SEQ,2,B.TO_NOD_CD))||
        MAX(DECODE(B.SUB_RAIL_SEQ,3,B.TO_NOD_CD))||
        (CASE                                                                                                         
            WHEN MAX(DECODE(B.SUB_RAIL_SEQ,1,B.TRSP_MOD_CD)) = MAX(DECODE(B.SUB_RAIL_SEQ,2,B.TRSP_MOD_CD)) 
             AND MAX(DECODE(B.SUB_RAIL_SEQ,1,B.TRSP_MOD_CD)) = MAX(DECODE(B.SUB_RAIL_SEQ,3,B.TRSP_MOD_CD)) THEN             
                DECODE(MAX(DECODE(B.SUB_RAIL_SEQ,1,B.TRSP_MOD_CD)),'N','',MAX(DECODE(B.SUB_RAIL_SEQ,1,B.TRSP_MOD_CD)))                                                  
            WHEN MAX(DECODE(B.SUB_RAIL_SEQ,3,B.TRSP_MOD_CD)) <> 'N' THEN ---3    --3????? 1+2 ?: 2+1???...                                                                                                                 
                    DECODE(MAX(DECODE(B.SUB_RAIL_SEQ,1,B.TRSP_MOD_CD)),MAX(DECODE(B.SUB_RAIL_SEQ,2,B.TRSP_MOD_CD)),                                                     
                           SUBSTR(MAX(DECODE(B.SUB_RAIL_SEQ,1,B.TRSP_MOD_CD)),1,1)||SUBSTR(MAX(DECODE(B.SUB_RAIL_SEQ,3,B.TRSP_MOD_CD)),1,1),                            
                           SUBSTR(MAX(DECODE(B.SUB_RAIL_SEQ,1,B.TRSP_MOD_CD)),1,1)||SUBSTR(MAX(DECODE(B.SUB_RAIL_SEQ,2,B.TRSP_MOD_CD)),1,1))                      
                                                                                                                 
            WHEN MAX(DECODE(B.SUB_RAIL_SEQ,2,B.TRSP_MOD_CD)) <> 'N' THEN ---2                                                                  
                DECODE(MAX(DECODE(B.SUB_RAIL_SEQ,1,B.TRSP_MOD_CD)),MAX(DECODE(B.SUB_RAIL_SEQ,2,B.TRSP_MOD_CD)),MAX(DECODE(B.SUB_RAIL_SEQ,1,B.TRSP_MOD_CD)),
                        SUBSTR(MAX(DECODE(B.SUB_RAIL_SEQ,1,B.TRSP_MOD_CD)),1,1)||SUBSTR(MAX(DECODE(B.SUB_RAIL_SEQ,2,B.TRSP_MOD_CD)),1,1))
            ELSE MAX(DECODE(B.SUB_RAIL_SEQ,1,B.TRSP_MOD_CD))                                                                                   
            END ) ROUT,
        MAX(DECODE(B.SUB_RAIL_SEQ,1,B.FM_NOD_CD))||MAX(DECODE(B.SUB_RAIL_SEQ,1,B.TO_NOD_CD))||
        MAX(DECODE(B.SUB_RAIL_SEQ,2,B.TO_NOD_CD))||
        MAX(DECODE(B.SUB_RAIL_SEQ,3,B.TO_NOD_CD)) NOD_LST,
        '' DOR_NOD
    FROM TRS_TRSP_RAIL_BIL_ORD A , TRS_TRSP_RAIL_BIL_VNDR_SET B 
    WHERE A.TRSP_SO_OFC_CTY_CD = B.TRSP_SO_OFC_CTY_CD                                                                     
    AND A.TRSP_SO_SEQ = B.TRSP_SO_SEQ
    AND A.TRSP_SO_OFC_CTY_CD = :TRSP_SO_OFC_CTY_CD 
    AND A.TRSP_SO_SEQ = :TRSP_SO_SEQ  
    AND A.DELT_FLG <> 'Y' 
    ) TRS 
    ;

--COP_NO CBKK7614689507 COST_ACT_GRP_SEQ 630

--:TRSP_SO_OFC_CTY_CD	String	PHX
--:TRSP_SO_SEQ	String	10351820
