------------------ ocnvndrupdate------------
	 UPDATE PRD_PROD_CTL_ROUT_DTL D                                                                                       
	 SET (TRSP_MOD_CD,N1ST_VNDR_SEQ ) = (                                                                                                
                       SELECT A.MODE_CD,A.VNDR 
                       FROM                                                                                    
                         (SELECT SUBSTR(EACH_ROUT,1,7) ORG, SUBSTR(EACH_ROUT,16,7) DEST, 
                                SUBSTR(EACH_ROUT,8,2) MODE_CD, SUBSTR(EACH_ROUT,10,6) VNDR, 
                                DENSE_RANK () OVER  (PARTITION BY   SUBSTR(EACH_ROUT,1,7), SUBSTR(EACH_ROUT,16,7) ORDER BY F_N0 ) RK                                                                
                         FROM (                                                                                                                   
                            SELECT (CASE WHEN F_N0 = 1 THEN TS1_1 WHEN F_N0 = 2  THEN TS1_2 WHEN F_N0 = 3  THEN TS1_3 WHEN F_N0 = 4  THEN TS1_4   
                                       WHEN F_N0 = 5 THEN TS2_1 WHEN F_N0 = 6  THEN TS2_2 WHEN F_N0 = 7  THEN TS2_3 WHEN F_N0 = 8  THEN TS2_4     
                                       WHEN F_N0 = 9 THEN TS3_1 WHEN F_N0 = 10 THEN TS3_2 WHEN F_N0 = 11 THEN TS3_3 WHEN F_N0 = 12 THEN TS3_4     
                                 END ) EACH_ROUT , F_N0                                                                               
	                      FROM (                                                                                          
	                      SELECT REPLACE(SUBSTR(SUBSTR(:OCN_ROUT,INSTR(:OCN_ROUT,'TS1')+4,                                                 --:OCN_ROUT, :OCN_ROUT
	                               ((INSTR(:OCN_ROUT,'TS2')-1)-(INSTR(:OCN_ROUT,'TS1')+4))),1,25), '-') TS1_1,                               --:OCN_ROUT, :OCN_ROUT
	                             REPLACE(SUBSTR(SUBSTR(:OCN_ROUT,INSTR(:OCN_ROUT,'TS1')+4,                                                 --:OCN_ROUT, :OCN_ROUT
	                               ((INSTR(:OCN_ROUT,'TS2')-1)-(INSTR(:OCN_ROUT,'TS1')+4))),19,25), '-') TS1_2,                              --:OCN_ROUT, :OCN_ROUT
	                             REPLACE(SUBSTR(SUBSTR(:OCN_ROUT,INSTR(:OCN_ROUT,'TS1')+4,                                                 --:OCN_ROUT, :OCN_ROUT
	                               ((INSTR(:OCN_ROUT,'TS2')-1)-(INSTR(:OCN_ROUT,'TS1')+4))),37,25), '-') TS1_3,                              --:OCN_ROUT, :OCN_ROUT
	                             REPLACE(SUBSTR(SUBSTR(:OCN_ROUT,INSTR(:OCN_ROUT,'TS1')+4,                                                 --:OCN_ROUT, :OCN_ROUT
	                               ((INSTR(:OCN_ROUT,'TS2')-1)-(INSTR(:OCN_ROUT,'TS1')+4))),55,25), '-') TS1_4,                              --:OCN_ROUT, :OCN_ROUT
 	                             REPLACE(SUBSTR(SUBSTR(:OCN_ROUT,INSTR(:OCN_ROUT,'TS2')+4,                                                 --:OCN_ROUT, :OCN_ROUT
	                               ((INSTR(:OCN_ROUT,'TS3')-1)-(INSTR(:OCN_ROUT,'TS2')+4))),1,25), '-') TS2_1,                               --:OCN_ROUT, :OCN_ROUT
	                             REPLACE(SUBSTR(SUBSTR(:OCN_ROUT,INSTR(:OCN_ROUT,'TS2')+4,                                                 --:OCN_ROUT, :OCN_ROUT
	                               ((INSTR(:OCN_ROUT,'TS3')-1)-(INSTR(:OCN_ROUT,'TS2')+4))),19,25), '-') TS2_2,                              --:OCN_ROUT, :OCN_ROUT
	                             REPLACE(SUBSTR(SUBSTR(:OCN_ROUT,INSTR(:OCN_ROUT,'TS2')+4,                                                 --:OCN_ROUT, :OCN_ROUT
	                               ((INSTR(:OCN_ROUT,'TS3')-1)-(INSTR(:OCN_ROUT,'TS2')+4))),37,25), '-') TS2_3,                              --:OCN_ROUT, :OCN_ROUT
	                             REPLACE(SUBSTR(SUBSTR(:OCN_ROUT,INSTR(:OCN_ROUT,'TS2')+4,                                                 --:OCN_ROUT, :OCN_ROUT
	                               ((INSTR(:OCN_ROUT,'TS3')-1)-(INSTR(:OCN_ROUT,'TS2')+4))),55,25), '-') TS2_4,                              --:OCN_ROUT, :OCN_ROUT
	                             REPLACE(SUBSTR(SUBSTR(:OCN_ROUT,INSTR(:OCN_ROUT,'TS3')+4,                                                 --:OCN_ROUT, :OCN_ROUT
	                               ((INSTR(:OCN_ROUT,'POD')-1)-(INSTR(:OCN_ROUT,'TS3')+4))),1,25), '-') TS3_1,                               --:OCN_ROUT, :OCN_ROUT
	                             REPLACE(SUBSTR(SUBSTR(:OCN_ROUT,INSTR(:OCN_ROUT,'TS3')+4,                                                 --:OCN_ROUT, :OCN_ROUT
	                               ((INSTR(:OCN_ROUT,'POD')-1)-(INSTR(:OCN_ROUT,'TS3')+4))),19,25), '-') TS3_2,                               --:OCN_ROUT, :OCN_ROUT
	                             REPLACE(SUBSTR(SUBSTR(:OCN_ROUT,INSTR(:OCN_ROUT,'TS3')+4,                                                 --:OCN_ROUT, :OCN_ROUT
	                               ((INSTR(:OCN_ROUT,'POD')-1)-(INSTR(:OCN_ROUT,'TS3')+4))),37,25), '-') TS3_3,                              --:OCN_ROUT, :OCN_ROUT
	                             REPLACE(SUBSTR(SUBSTR(:OCN_ROUT,INSTR(:OCN_ROUT,'TS3')+4,                                                 --:OCN_ROUT, :OCN_ROUT
	                               ((INSTR(:OCN_ROUT,'POD')-1)-(INSTR(:OCN_ROUT,'TS3')+4))),55,25), '-') TS3_4                              --:OCN_ROUT, :OCN_ROUT

	                      FROM DUAL ) ,                                                                                    
	                      ( -- 필드 세우기                                                                                
	                      SELECT CPY_NO F_N0                                                                              
	                      FROM COM_CPY_NO                                                                                 
	                      WHERE CPY_NO <=12 )                                                                             
	                      )                                                                                              
                     WHERE LENGTH(EACH_ROUT) =22  
                       AND EACH_ROUT NOT LIKE '%XX%' ) A,
                     (SELECT PCTL_SEQ,ORG_NOD_CD,DEST_NOD_CD,DENSE_RANK () OVER (PARTITION BY ORG_NOD_CD,DEST_NOD_CD ORDER BY PCTL_SEQ) RK
                      FROM PRD_PROD_CTL_ROUT_DTL
                      WHERE PCTL_NO LIKE :PCTL_NO||'%' 
                      AND NOD_LNK_DIV_CD ='L'
                      AND PCTL_IO_BND_CD ='T') RD 
                   WHERE A.ORG = RD.ORG_NOD_CD
                     AND A.DEST = RD.DEST_NOD_CD
                     AND A.RK = RD.RK
                     AND RD.ORG_NOD_CD = D.ORG_NOD_CD
                     AND RD.DEST_NOD_CD = D.DEST_NOD_CD
                     AND RD.PCTL_SEQ = D.PCTL_SEQ  )                                                                                                 
	 WHERE (ORG_NOD_CD,DEST_NOD_CD,PCTL_SEQ)                                                                        
	 IN (                                                                                                
           SELECT A.ORG,A.DEST,RD.PCTL_SEQ
           FROM                                                                                    
             (SELECT SUBSTR(EACH_ROUT,1,7) ORG, SUBSTR(EACH_ROUT,16,7) DEST, 
                    SUBSTR(EACH_ROUT,8,2) MODE_CD, SUBSTR(EACH_ROUT,10,6) VNDR, 
                    DENSE_RANK () OVER  (PARTITION BY   SUBSTR(EACH_ROUT,1,7), SUBSTR(EACH_ROUT,16,7) ORDER BY F_N0 ) RK                                                                
             FROM (                                                                                                                   
                SELECT (CASE WHEN F_N0 = 1 THEN TS1_1 WHEN F_N0 = 2  THEN TS1_2 WHEN F_N0 = 3  THEN TS1_3 WHEN F_N0 = 4  THEN TS1_4   
                           WHEN F_N0 = 5 THEN TS2_1 WHEN F_N0 = 6  THEN TS2_2 WHEN F_N0 = 7  THEN TS2_3 WHEN F_N0 = 8  THEN TS2_4     
                           WHEN F_N0 = 9 THEN TS3_1 WHEN F_N0 = 10 THEN TS3_2 WHEN F_N0 = 11 THEN TS3_3 WHEN F_N0 = 12 THEN TS3_4     
                     END ) EACH_ROUT , F_N0                                                                               
              FROM (                                                                                          
              SELECT REPLACE(SUBSTR(SUBSTR(:OCN_ROUT,INSTR(:OCN_ROUT,'TS1')+4,                                                 --:OCN_ROUT, :OCN_ROUT
                       ((INSTR(:OCN_ROUT,'TS2')-1)-(INSTR(:OCN_ROUT,'TS1')+4))),1,25), '-') TS1_1,                               --:OCN_ROUT, :OCN_ROUT
                     REPLACE(SUBSTR(SUBSTR(:OCN_ROUT,INSTR(:OCN_ROUT,'TS1')+4,                                                 --:OCN_ROUT, :OCN_ROUT
                       ((INSTR(:OCN_ROUT,'TS2')-1)-(INSTR(:OCN_ROUT,'TS1')+4))),19,25), '-') TS1_2,                              --:OCN_ROUT, :OCN_ROUT
                     REPLACE(SUBSTR(SUBSTR(:OCN_ROUT,INSTR(:OCN_ROUT,'TS1')+4,                                                 --:OCN_ROUT, :OCN_ROUT
                       ((INSTR(:OCN_ROUT,'TS2')-1)-(INSTR(:OCN_ROUT,'TS1')+4))),37,25), '-') TS1_3,                              --:OCN_ROUT, :OCN_ROUT
                     REPLACE(SUBSTR(SUBSTR(:OCN_ROUT,INSTR(:OCN_ROUT,'TS1')+4,                                                 --:OCN_ROUT, :OCN_ROUT
                       ((INSTR(:OCN_ROUT,'TS2')-1)-(INSTR(:OCN_ROUT,'TS1')+4))),55,25), '-') TS1_4,                              --:OCN_ROUT, :OCN_ROUT
                     REPLACE(SUBSTR(SUBSTR(:OCN_ROUT,INSTR(:OCN_ROUT,'TS2')+4,                                                 --:OCN_ROUT, :OCN_ROUT
                       ((INSTR(:OCN_ROUT,'TS3')-1)-(INSTR(:OCN_ROUT,'TS2')+4))),1,25), '-') TS2_1,                               --:OCN_ROUT, :OCN_ROUT
                     REPLACE(SUBSTR(SUBSTR(:OCN_ROUT,INSTR(:OCN_ROUT,'TS2')+4,                                                 --:OCN_ROUT, :OCN_ROUT
                       ((INSTR(:OCN_ROUT,'TS3')-1)-(INSTR(:OCN_ROUT,'TS2')+4))),19,25), '-') TS2_2,                              --:OCN_ROUT, :OCN_ROUT
                     REPLACE(SUBSTR(SUBSTR(:OCN_ROUT,INSTR(:OCN_ROUT,'TS2')+4,                                                 --:OCN_ROUT, :OCN_ROUT
                       ((INSTR(:OCN_ROUT,'TS3')-1)-(INSTR(:OCN_ROUT,'TS2')+4))),37,25), '-') TS2_3,                              --:OCN_ROUT, :OCN_ROUT
                     REPLACE(SUBSTR(SUBSTR(:OCN_ROUT,INSTR(:OCN_ROUT,'TS2')+4,                                                 --:OCN_ROUT, :OCN_ROUT
                       ((INSTR(:OCN_ROUT,'TS3')-1)-(INSTR(:OCN_ROUT,'TS2')+4))),55,25), '-') TS2_4,                              --:OCN_ROUT, :OCN_ROUT
                     REPLACE(SUBSTR(SUBSTR(:OCN_ROUT,INSTR(:OCN_ROUT,'TS3')+4,                                                 --:OCN_ROUT, :OCN_ROUT
                       ((INSTR(:OCN_ROUT,'POD')-1)-(INSTR(:OCN_ROUT,'TS3')+4))),1,25), '-') TS3_1,                               --:OCN_ROUT, :OCN_ROUT
                     REPLACE(SUBSTR(SUBSTR(:OCN_ROUT,INSTR(:OCN_ROUT,'TS3')+4,                                                 --:OCN_ROUT, :OCN_ROUT
                       ((INSTR(:OCN_ROUT,'POD')-1)-(INSTR(:OCN_ROUT,'TS3')+4))),19,25), '-') TS3_2,                               --:OCN_ROUT, :OCN_ROUT
                     REPLACE(SUBSTR(SUBSTR(:OCN_ROUT,INSTR(:OCN_ROUT,'TS3')+4,                                                 --:OCN_ROUT, :OCN_ROUT
                       ((INSTR(:OCN_ROUT,'POD')-1)-(INSTR(:OCN_ROUT,'TS3')+4))),37,25), '-') TS3_3,                              --:OCN_ROUT, :OCN_ROUT
                     REPLACE(SUBSTR(SUBSTR(:OCN_ROUT,INSTR(:OCN_ROUT,'TS3')+4,                                                 --:OCN_ROUT, :OCN_ROUT
                       ((INSTR(:OCN_ROUT,'POD')-1)-(INSTR(:OCN_ROUT,'TS3')+4))),55,25), '-') TS3_4                              --:OCN_ROUT, :OCN_ROUT

              FROM DUAL ) ,                                                                                    
              ( -- 필드 세우기                                                                                
              SELECT CPY_NO F_N0                                                                              
              FROM COM_CPY_NO                                                                                 
              WHERE CPY_NO <=12 )                                                                             
              )                                                                                              
         WHERE LENGTH(EACH_ROUT) =22  
           AND EACH_ROUT NOT LIKE '%XX%' ) A,
         (SELECT PCTL_SEQ,ORG_NOD_CD,DEST_NOD_CD,DENSE_RANK () OVER (PARTITION BY ORG_NOD_CD,DEST_NOD_CD ORDER BY PCTL_SEQ) RK
          FROM PRD_PROD_CTL_ROUT_DTL
          WHERE PCTL_NO LIKE :PCTL_NO||'%' 
          AND NOD_LNK_DIV_CD ='L'
          AND PCTL_IO_BND_CD ='T') RD 
       WHERE A.ORG = RD.ORG_NOD_CD
         AND A.DEST = RD.DEST_NOD_CD
         AND A.RK = RD.RK  )                                                                                                                    
	 AND NOD_LNK_DIV_CD='L'                                                                                               
	 AND PCTL_NO LIKE :PCTL_NO||'%'  ;	 --:PCTL_NO
	 
	 
--------------------------------------------------------------------------------------------

UPDATE PRD_PROD_CTL_ROUT_DTL D                                                                                               
SET (TRSP_MOD_CD,N1ST_VNDR_SEQ,CUST_NOMI_TRKR_FLG,INLND_ROUT_CMB_FLG ) = ( 
    SELECT A.MODE_CD,A.VNDR_SEQ,'',''
    FROM  (
        SELECT DENSE_RANK () OVER ( PARTITION BY FM_NOD_CD,TO_NOD_CD ORDER BY COST_ACT_GRP_SEQ, SEQ) RK,
               FM_NOD_CD,TO_NOD_CD,MODE_CD,VNDR_SEQ
        FROM ( 
                SELECT SEQ,FM_NOD_CD,TO_NOD_CD,MODE_CD,VNDR_SEQ,COST_ACT_GRP_SEQ
                FROM (
                    SELECT 
                    (                                                                                                
                    CASE F_N0                                                                                        
                        WHEN 0 THEN '1'    WHEN 1 THEN '2'  
                        ELSE 'N/A'                                                                                   
                    END                                                                                              
                    ) SEQ,
                    (                                                                                                
                    CASE F_N0                                                                                        
                        WHEN 0 THEN SUBSTR(ROUT,1,7)    WHEN 1 THEN SUBSTR(ROUT,16,7)  
                        ELSE 'N/A'                                                                                   
                    END                                                                                              
                    ) FM_NOD_CD,
                    (                                                                                                
                    CASE F_N0                                                                                        
                        WHEN 0 THEN SUBSTR(ROUT,16,7)    WHEN 1 THEN SUBSTR(ROUT,31,7)  
                        ELSE 'N/A'                                                                                   
                    END                                                                                              
                    ) TO_NOD_CD,
                    (                                                                                                
                    CASE F_N0                                                                                        
                        WHEN 0 THEN SUBSTR(ROUT,8,2)    WHEN 1 THEN SUBSTR(ROUT,23,2)  
                        ELSE 'N/A'                                                                                   
                    END                                                                                              
                    ) MODE_CD,
                    (                                                                                                
                    CASE F_N0                                                                                        
                        WHEN 0 THEN TO_NUMBER(SUBSTR(ROUT,10,6))    WHEN 1 THEN TO_NUMBER(SUBSTR(ROUT,25,6))  
                        ELSE NULL                                                                                  
                    END                                                                                              
                    ) VNDR_SEQ,
                    TRSP_BND_CD,
                    COST_ACT_GRP_SEQ  
                    FROM 
                    (
                    SELECT 
                    (CASE 
                        WHEN TRSP_BND_CD = 'O' AND TRIM(DOR_NOD_CD) IS NOT NULL
                               THEN DECODE(TRSP_BND_CD,'O',TRIM(DOR_NOD_CD),TRIM(VIA_NOD_CD))||DECODE(DECODE(TRSP_BND_CD,'O',TRIM(DOR_NOD_CD),TRIM(VIA_NOD_CD)),NULL,NULL,DECODE(TRSP_BND_CD,'O',SUBSTR(TRSP_CRR_MOD_CD,1,1)||'D',DECODE(SUBSTR(TRSP_CRR_MOD_CD,2,1),'D',TRSP_CRR_MOD_CD,SUBSTR(TRSP_CRR_MOD_CD,2,1)||'D')))||
                                      DECODE(DECODE(TRSP_BND_CD,'O',TRIM(DOR_NOD_CD),TRIM(VIA_NOD_CD)),NULL,NULL,LPAD(VNDR_SEQ,6,0))||
                                    DECODE(TRSP_BND_CD,'O',TRIM(VIA_NOD_CD),TRIM(DOR_NOD_CD))||DECODE(DECODE(TRSP_BND_CD,'O',TRIM(VIA_NOD_CD),TRIM(DOR_NOD_CD)),NULL,NULL,DECODE(SUBSTR(TRSP_CRR_MOD_CD,2,1),'D',TRSP_CRR_MOD_CD,SUBSTR(TRSP_CRR_MOD_CD,2,1)||'D'))||
                                      DECODE(DECODE(TRSP_BND_CD,'O',TRIM(VIA_NOD_CD),TRIM(DOR_NOD_CD)),NULL,NULL,LPAD(VNDR_SEQ,6,0))||TO_NOD_CD
                          WHEN TRSP_BND_CD = 'I' AND TRIM(DOR_NOD_CD) IS NOT NULL
                               THEN FM_NOD_CD||SUBSTR(TRSP_CRR_MOD_CD,1,1)||'D'||LPAD(VNDR_SEQ,6,0)||
                                    DECODE(TRSP_BND_CD,'O',TRIM(DOR_NOD_CD),TRIM(VIA_NOD_CD))||DECODE(DECODE(TRSP_BND_CD,'O',TRIM(DOR_NOD_CD),TRIM(VIA_NOD_CD)),NULL,NULL,DECODE(TRSP_BND_CD,'O',SUBSTR(TRSP_CRR_MOD_CD,1,1)||'D',DECODE(SUBSTR(TRSP_CRR_MOD_CD,2,1),'D',TRSP_CRR_MOD_CD,SUBSTR(TRSP_CRR_MOD_CD,2,1)||'D')))||
                                      DECODE(DECODE(TRSP_BND_CD,'O',TRIM(DOR_NOD_CD),TRIM(VIA_NOD_CD)),NULL,NULL,LPAD(VNDR_SEQ,6,0))||
                                    DECODE(TRSP_BND_CD,'O',TRIM(VIA_NOD_CD),TRIM(DOR_NOD_CD))
                               ELSE  
                                    FM_NOD_CD||SUBSTR(TRSP_CRR_MOD_CD,1,1)||'D'||LPAD(VNDR_SEQ,6,0)||
                                    DECODE(TRSP_BND_CD,'O',TRIM(DOR_NOD_CD),TRIM(VIA_NOD_CD))||DECODE(DECODE(TRSP_BND_CD,'O',TRIM(DOR_NOD_CD),TRIM(VIA_NOD_CD)),NULL,NULL,DECODE(TRSP_BND_CD,'O',SUBSTR(TRSP_CRR_MOD_CD,1,1)||'D',DECODE(SUBSTR(TRSP_CRR_MOD_CD,2,1),'D',TRSP_CRR_MOD_CD,SUBSTR(TRSP_CRR_MOD_CD,2,1)||'D')))||
                                      DECODE(DECODE(TRSP_BND_CD,'O',TRIM(DOR_NOD_CD),TRIM(VIA_NOD_CD)),NULL,NULL,LPAD(VNDR_SEQ,6,0))||
                                    DECODE(TRSP_BND_CD,'O',TRIM(VIA_NOD_CD),TRIM(DOR_NOD_CD))||DECODE(DECODE(TRSP_BND_CD,'O',TRIM(VIA_NOD_CD),TRIM(DOR_NOD_CD)),NULL,NULL,DECODE(SUBSTR(TRSP_CRR_MOD_CD,2,1),'D',TRSP_CRR_MOD_CD,SUBSTR(TRSP_CRR_MOD_CD,2,1)||'D'))||
                                      DECODE(DECODE(TRSP_BND_CD,'O',TRIM(VIA_NOD_CD),TRIM(DOR_NOD_CD)),NULL,NULL,LPAD(VNDR_SEQ,6,0))||TO_NOD_CD 
                    END) 
                    ROUT ,
                    TRSP_BND_CD,
                    COST_ACT_GRP_SEQ                      
                    FROM TRS_TRSP_SVC_ORD                                                                                                         
                    WHERE COP_NO = :COP_NO
                    AND TRSP_BND_CD = :IO_BND_CD 
                    AND DELT_FLG <> 'Y' 
                     ) SVC_ORD,                                                                                               
                    (                                                                                                
                        SELECT CPY_NO F_N0 FROM COM_CPY_NO WHERE CPY_NO <=1                                 
                    ) ORDER BY 1
                )
                WHERE TO_NOD_CD IS NOT NULL
                UNION ALL
                SELECT 
                    TO_CHAR(B.SUB_RAIL_SEQ),
                    B.FM_NOD_CD,
                    B.TO_NOD_CD,
                    B.TRSP_MOD_CD,
                    B.VNDR_SEQ,
                    C.COST_ACT_GRP_SEQ
                FROM TRS_TRSP_RAIL_BIL_ORD C , TRS_TRSP_RAIL_BIL_VNDR_SET B 
                WHERE C.TRSP_SO_OFC_CTY_CD = B.TRSP_SO_OFC_CTY_CD                                                                     
                AND C.TRSP_SO_SEQ = B.TRSP_SO_SEQ                                                                               
                AND C.COP_NO = :COP_NO
                AND C.TRSP_BND_CD = :IO_BND_CD 
                AND C.DELT_FLG <> 'Y' 
                )
        )  A,                                                                             
        (SELECT PCTL_SEQ,ORG_NOD_CD,DEST_NOD_CD,                                                                   
             DENSE_RANK () OVER (PARTITION BY ORG_NOD_CD,DEST_NOD_CD ORDER BY PCTL_SEQ) RK                         
         FROM PRD_PROD_CTL_ROUT_DTL                                                                                
         WHERE PCTL_NO LIKE :PCTL_NO||'%'  
             AND NOD_LNK_DIV_CD ='L'                                                                               
             AND PCTL_IO_BND_CD =:IO_BND_CD) RD 
    WHERE A.FM_NOD_CD = RD.ORG_NOD_CD                                                                                        
      AND A.TO_NOD_CD = RD.DEST_NOD_CD                                                                                      
      AND A.RK = RD.RK                                                                                                 
      AND RD.ORG_NOD_CD = D.ORG_NOD_CD                                                                                 
      AND RD.DEST_NOD_CD = D.DEST_NOD_CD                                                                               
      AND RD.PCTL_SEQ = D.PCTL_SEQ  )
WHERE (ORG_NOD_CD,DEST_NOD_CD,TRSP_MOD_CD )                                                                                          
IN (
        SELECT FM_NOD_CD,TO_NOD_CD,MODE_CD
        FROM ( 
                SELECT SEQ,FM_NOD_CD,TO_NOD_CD,MODE_CD,VNDR_SEQ,COST_ACT_GRP_SEQ
                FROM (
                    SELECT 
                    (                                                                                                
                    CASE F_N0                                                                                        
                        WHEN 0 THEN '1'    WHEN 1 THEN '2'  
                        ELSE 'N/A'                                                                                   
                    END                                                                                              
                    ) SEQ,
                    (                                                                                                
                    CASE F_N0                                                                                        
                        WHEN 0 THEN SUBSTR(ROUT,1,7)    WHEN 1 THEN SUBSTR(ROUT,16,7)  
                        ELSE 'N/A'                                                                                   
                    END                                                                                              
                    ) FM_NOD_CD,
                    (                                                                                                
                    CASE F_N0                                                                                        
                        WHEN 0 THEN SUBSTR(ROUT,16,7)    WHEN 1 THEN SUBSTR(ROUT,31,7)  
                        ELSE 'N/A'                                                                                   
                    END                                                                                              
                    ) TO_NOD_CD,
                    (                                                                                                
                    CASE F_N0                                                                                        
                        WHEN 0 THEN SUBSTR(ROUT,8,2)    WHEN 1 THEN SUBSTR(ROUT,23,2)  
                        ELSE 'N/A'                                                                                   
                    END                                                                                              
                    ) MODE_CD,
                    (                                                                                                
                    CASE F_N0                                                                                        
                        WHEN 0 THEN TO_NUMBER(SUBSTR(ROUT,10,6))    WHEN 1 THEN TO_NUMBER(SUBSTR(ROUT,25,6))  
                        ELSE NULL                                                                                  
                    END                                                                                              
                    ) VNDR_SEQ,
                    TRSP_BND_CD,
                    COST_ACT_GRP_SEQ  
                    FROM 
                    (
                    SELECT 
                    (CASE 
                        WHEN TRSP_BND_CD = 'O' AND TRIM(DOR_NOD_CD) IS NOT NULL
                               THEN DECODE(TRSP_BND_CD,'O',TRIM(DOR_NOD_CD),TRIM(VIA_NOD_CD))||DECODE(DECODE(TRSP_BND_CD,'O',TRIM(DOR_NOD_CD),TRIM(VIA_NOD_CD)),NULL,NULL,DECODE(TRSP_BND_CD,'O',SUBSTR(TRSP_CRR_MOD_CD,1,1)||'D',DECODE(SUBSTR(TRSP_CRR_MOD_CD,2,1),'D',TRSP_CRR_MOD_CD,SUBSTR(TRSP_CRR_MOD_CD,2,1)||'D')))||
                                      DECODE(DECODE(TRSP_BND_CD,'O',TRIM(DOR_NOD_CD),TRIM(VIA_NOD_CD)),NULL,NULL,LPAD(VNDR_SEQ,6,0))||
                                    DECODE(TRSP_BND_CD,'O',TRIM(VIA_NOD_CD),TRIM(DOR_NOD_CD))||DECODE(DECODE(TRSP_BND_CD,'O',TRIM(VIA_NOD_CD),TRIM(DOR_NOD_CD)),NULL,NULL,DECODE(SUBSTR(TRSP_CRR_MOD_CD,2,1),'D',TRSP_CRR_MOD_CD,SUBSTR(TRSP_CRR_MOD_CD,2,1)||'D'))||
                                      DECODE(DECODE(TRSP_BND_CD,'O',TRIM(VIA_NOD_CD),TRIM(DOR_NOD_CD)),NULL,NULL,LPAD(VNDR_SEQ,6,0))||TO_NOD_CD
                          WHEN TRSP_BND_CD = 'I' AND TRIM(DOR_NOD_CD) IS NOT NULL
                               THEN FM_NOD_CD||SUBSTR(TRSP_CRR_MOD_CD,1,1)||'D'||LPAD(VNDR_SEQ,6,0)||
                                    DECODE(TRSP_BND_CD,'O',TRIM(DOR_NOD_CD),TRIM(VIA_NOD_CD))||DECODE(DECODE(TRSP_BND_CD,'O',TRIM(DOR_NOD_CD),TRIM(VIA_NOD_CD)),NULL,NULL,DECODE(TRSP_BND_CD,'O',SUBSTR(TRSP_CRR_MOD_CD,1,1)||'D',DECODE(SUBSTR(TRSP_CRR_MOD_CD,2,1),'D',TRSP_CRR_MOD_CD,SUBSTR(TRSP_CRR_MOD_CD,2,1)||'D')))||
                                      DECODE(DECODE(TRSP_BND_CD,'O',TRIM(DOR_NOD_CD),TRIM(VIA_NOD_CD)),NULL,NULL,LPAD(VNDR_SEQ,6,0))||
                                    DECODE(TRSP_BND_CD,'O',TRIM(VIA_NOD_CD),TRIM(DOR_NOD_CD))
                               ELSE  
                                    FM_NOD_CD||SUBSTR(TRSP_CRR_MOD_CD,1,1)||'D'||LPAD(VNDR_SEQ,6,0)||
                                    DECODE(TRSP_BND_CD,'O',TRIM(DOR_NOD_CD),TRIM(VIA_NOD_CD))||DECODE(DECODE(TRSP_BND_CD,'O',TRIM(DOR_NOD_CD),TRIM(VIA_NOD_CD)),NULL,NULL,DECODE(TRSP_BND_CD,'O',SUBSTR(TRSP_CRR_MOD_CD,1,1)||'D',DECODE(SUBSTR(TRSP_CRR_MOD_CD,2,1),'D',TRSP_CRR_MOD_CD,SUBSTR(TRSP_CRR_MOD_CD,2,1)||'D')))||
                                      DECODE(DECODE(TRSP_BND_CD,'O',TRIM(DOR_NOD_CD),TRIM(VIA_NOD_CD)),NULL,NULL,LPAD(VNDR_SEQ,6,0))||
                                    DECODE(TRSP_BND_CD,'O',TRIM(VIA_NOD_CD),TRIM(DOR_NOD_CD))||DECODE(DECODE(TRSP_BND_CD,'O',TRIM(VIA_NOD_CD),TRIM(DOR_NOD_CD)),NULL,NULL,DECODE(SUBSTR(TRSP_CRR_MOD_CD,2,1),'D',TRSP_CRR_MOD_CD,SUBSTR(TRSP_CRR_MOD_CD,2,1)||'D'))||
                                      DECODE(DECODE(TRSP_BND_CD,'O',TRIM(VIA_NOD_CD),TRIM(DOR_NOD_CD)),NULL,NULL,LPAD(VNDR_SEQ,6,0))||TO_NOD_CD 
                    END) 
                    ROUT ,
                    TRSP_BND_CD,
                    COST_ACT_GRP_SEQ                      
                    FROM TRS_TRSP_SVC_ORD                                                                                                         
                    WHERE COP_NO = :COP_NO
                    AND TRSP_BND_CD = :IO_BND_CD 
                    AND DELT_FLG <> 'Y' 
                     ) SVC_ORD,                                                                                               
                    (                                                                                                
                        SELECT CPY_NO F_N0 FROM COM_CPY_NO WHERE CPY_NO <=1                                 
                    ) ORDER BY 1
                )
                WHERE TO_NOD_CD IS NOT NULL
                UNION ALL
                SELECT 
                    TO_CHAR(B.SUB_RAIL_SEQ),
                    B.FM_NOD_CD,
                    B.TO_NOD_CD,
                    B.TRSP_MOD_CD,
                    B.VNDR_SEQ,
                    C.COST_ACT_GRP_SEQ
                FROM TRS_TRSP_RAIL_BIL_ORD C , TRS_TRSP_RAIL_BIL_VNDR_SET B 
                WHERE C.TRSP_SO_OFC_CTY_CD = B.TRSP_SO_OFC_CTY_CD                                                                     
                AND C.TRSP_SO_SEQ = B.TRSP_SO_SEQ                                                                               
                AND C.COP_NO = :COP_NO
                AND C.TRSP_BND_CD = :IO_BND_CD 
                AND C.DELT_FLG <> 'Y' 
                )
        )                                                                                                                   
AND NOD_LNK_DIV_CD='L'                                                                                              
AND PCTL_NO LIKE :PCTL_NO||'%'
;


---------------------------- auto detail 부분----------------------------------------
UPDATE PRD_PROD_CTL_ROUT_DTL D                                                                                               
SET (TRSP_MOD_CD,N1ST_VNDR_SEQ ) = ( 
    SELECT A.MODE_CD,A.VNDR_SEQ
    FROM  (
        SELECT DENSE_RANK () OVER ( PARTITION BY FM_NOD_CD,TO_NOD_CD ORDER BY COST_ACT_GRP_SEQ, SEQ) RK,
               FM_NOD_CD,TO_NOD_CD,MODE_CD,VNDR_SEQ
        FROM ( 
                SELECT SEQ,FM_NOD_CD,TO_NOD_CD,MODE_CD,VNDR_SEQ,COST_ACT_GRP_SEQ
                FROM (
                    SELECT 
                    (                                                                                                
                    CASE F_N0                                                                                        
                        WHEN 0 THEN '1'    WHEN 1 THEN '2'  
                        ELSE 'N/A'                                                                                   
                    END                                                                                              
                    ) SEQ,
                    (                                                                                                
                    CASE F_N0                                                                                        
                        WHEN 0 THEN SUBSTR(ROUT,1,7)    WHEN 1 THEN SUBSTR(ROUT,16,7)  
                        ELSE 'N/A'                                                                                   
                    END                                                                                              
                    ) FM_NOD_CD,
                    (                                                                                                
                    CASE F_N0                                                                                        
                        WHEN 0 THEN SUBSTR(ROUT,16,7)    WHEN 1 THEN SUBSTR(ROUT,31,7)  
                        ELSE 'N/A'                                                                                   
                    END                                                                                              
                    ) TO_NOD_CD,
                    (                                                                                                
                    CASE F_N0                                                                                        
                        WHEN 0 THEN SUBSTR(ROUT,8,2)    WHEN 1 THEN SUBSTR(ROUT,23,2)  
                        ELSE 'N/A'                                                                                   
                    END                                                                                              
                    ) MODE_CD,
                    (                                                                                                
                    CASE F_N0                                                                                        
                        WHEN 0 THEN TO_NUMBER(SUBSTR(ROUT,10,6))    WHEN 1 THEN TO_NUMBER(SUBSTR(ROUT,25,6))  
                        ELSE NULL                                                                                  
                    END                                                                                              
                    ) VNDR_SEQ,
                    TRSP_BND_CD,
                    COST_ACT_GRP_SEQ  
                    FROM 
                    (
                    SELECT 
                    (CASE 
                        WHEN TRSP_BND_CD = 'O' AND TRIM(DOR_NOD_CD) IS NOT NULL
                               THEN DECODE(TRSP_BND_CD,'O',TRIM(DOR_NOD_CD),TRIM(VIA_NOD_CD))||DECODE(DECODE(TRSP_BND_CD,'O',TRIM(DOR_NOD_CD),TRIM(VIA_NOD_CD)),NULL,NULL,DECODE(TRSP_BND_CD,'O',SUBSTR(TRSP_CRR_MOD_CD,1,1)||'D',DECODE(SUBSTR(TRSP_CRR_MOD_CD,2,1),'D',TRSP_CRR_MOD_CD,SUBSTR(TRSP_CRR_MOD_CD,2,1)||'D')))||
                                      DECODE(DECODE(TRSP_BND_CD,'O',TRIM(DOR_NOD_CD),TRIM(VIA_NOD_CD)),NULL,NULL,LPAD(VNDR_SEQ,6,0))||
                                    DECODE(TRSP_BND_CD,'O',TRIM(VIA_NOD_CD),TRIM(DOR_NOD_CD))||DECODE(DECODE(TRSP_BND_CD,'O',TRIM(VIA_NOD_CD),TRIM(DOR_NOD_CD)),NULL,NULL,DECODE(SUBSTR(TRSP_CRR_MOD_CD,2,1),'D',TRSP_CRR_MOD_CD,SUBSTR(TRSP_CRR_MOD_CD,2,1)||'D'))||
                                      DECODE(DECODE(TRSP_BND_CD,'O',TRIM(VIA_NOD_CD),TRIM(DOR_NOD_CD)),NULL,NULL,LPAD(VNDR_SEQ,6,0))||TO_NOD_CD
                          WHEN TRSP_BND_CD = 'I' AND TRIM(DOR_NOD_CD) IS NOT NULL
                               THEN FM_NOD_CD||SUBSTR(TRSP_CRR_MOD_CD,1,1)||'D'||LPAD(VNDR_SEQ,6,0)||
                                    DECODE(TRSP_BND_CD,'O',TRIM(DOR_NOD_CD),TRIM(VIA_NOD_CD))||DECODE(DECODE(TRSP_BND_CD,'O',TRIM(DOR_NOD_CD),TRIM(VIA_NOD_CD)),NULL,NULL,DECODE(TRSP_BND_CD,'O',SUBSTR(TRSP_CRR_MOD_CD,1,1)||'D',DECODE(SUBSTR(TRSP_CRR_MOD_CD,2,1),'D',TRSP_CRR_MOD_CD,SUBSTR(TRSP_CRR_MOD_CD,2,1)||'D')))||
                                      DECODE(DECODE(TRSP_BND_CD,'O',TRIM(DOR_NOD_CD),TRIM(VIA_NOD_CD)),NULL,NULL,LPAD(VNDR_SEQ,6,0))||
                                    DECODE(TRSP_BND_CD,'O',TRIM(VIA_NOD_CD),TRIM(DOR_NOD_CD))
                               ELSE  
                                    FM_NOD_CD||SUBSTR(TRSP_CRR_MOD_CD,1,1)||'D'||LPAD(VNDR_SEQ,6,0)||
                                    DECODE(TRSP_BND_CD,'O',TRIM(DOR_NOD_CD),TRIM(VIA_NOD_CD))||DECODE(DECODE(TRSP_BND_CD,'O',TRIM(DOR_NOD_CD),TRIM(VIA_NOD_CD)),NULL,NULL,DECODE(TRSP_BND_CD,'O',SUBSTR(TRSP_CRR_MOD_CD,1,1)||'D',DECODE(SUBSTR(TRSP_CRR_MOD_CD,2,1),'D',TRSP_CRR_MOD_CD,SUBSTR(TRSP_CRR_MOD_CD,2,1)||'D')))||
                                      DECODE(DECODE(TRSP_BND_CD,'O',TRIM(DOR_NOD_CD),TRIM(VIA_NOD_CD)),NULL,NULL,LPAD(VNDR_SEQ,6,0))||
                                    DECODE(TRSP_BND_CD,'O',TRIM(VIA_NOD_CD),TRIM(DOR_NOD_CD))||DECODE(DECODE(TRSP_BND_CD,'O',TRIM(VIA_NOD_CD),TRIM(DOR_NOD_CD)),NULL,NULL,DECODE(SUBSTR(TRSP_CRR_MOD_CD,2,1),'D',TRSP_CRR_MOD_CD,SUBSTR(TRSP_CRR_MOD_CD,2,1)||'D'))||
                                      DECODE(DECODE(TRSP_BND_CD,'O',TRIM(VIA_NOD_CD),TRIM(DOR_NOD_CD)),NULL,NULL,LPAD(VNDR_SEQ,6,0))||TO_NOD_CD 
                    END) 
                    ROUT ,
                    TRSP_BND_CD,
                    COST_ACT_GRP_SEQ                      
                    FROM TRS_TRSP_SVC_ORD                                                                                                         
                    WHERE COP_NO = :COP_NO
                    AND TRSP_BND_CD = :IO_BND_CD 
                    AND DELT_FLG <> 'Y' 
                     ) SVC_ORD,                                                                                               
                    (                                                                                                
                        SELECT CPY_NO F_N0 FROM COM_CPY_NO WHERE CPY_NO <=1                                 
                    ) ORDER BY 1
                )
                WHERE TO_NOD_CD IS NOT NULL
                UNION ALL
                SELECT 
                    TO_CHAR(B.SUB_RAIL_SEQ),
                    B.FM_NOD_CD,
                    B.TO_NOD_CD,
                    B.TRSP_MOD_CD,
                    B.VNDR_SEQ,
                    C.COST_ACT_GRP_SEQ
                FROM TRS_TRSP_RAIL_BIL_ORD C , TRS_TRSP_RAIL_BIL_VNDR_SET B 
                WHERE C.TRSP_SO_OFC_CTY_CD = B.TRSP_SO_OFC_CTY_CD                                                                     
                AND C.TRSP_SO_SEQ = B.TRSP_SO_SEQ                                                                               
                AND C.COP_NO = :COP_NO
                AND C.TRSP_BND_CD = :IO_BND_CD 
                AND C.DELT_FLG <> 'Y' 
                )
        )  A,                                                                             
        (SELECT PCTL_SEQ,ORG_NOD_CD,DEST_NOD_CD,                                                                   
             DENSE_RANK () OVER (PARTITION BY ORG_NOD_CD,DEST_NOD_CD ORDER BY PCTL_SEQ) RK                         
         FROM PRD_PROD_CTL_ROUT_DTL                                                                                
         WHERE PCTL_NO LIKE :PCTL_NO||'%'  
             AND NOD_LNK_DIV_CD ='L'                                                                               
             AND PCTL_IO_BND_CD =:IO_BND_CD) RD 
    WHERE A.FM_NOD_CD = RD.ORG_NOD_CD                                                                                        
      AND A.TO_NOD_CD = RD.DEST_NOD_CD                                                                                      
      AND A.RK = RD.RK                                                                                                 
      AND RD.ORG_NOD_CD = D.ORG_NOD_CD                                                                                 
      AND RD.DEST_NOD_CD = D.DEST_NOD_CD                                                                               
      AND RD.PCTL_SEQ = D.PCTL_SEQ  )
WHERE (ORG_NOD_CD,DEST_NOD_CD,TRSP_MOD_CD )                                                                                          
IN (
        SELECT FM_NOD_CD,TO_NOD_CD,MODE_CD
        FROM ( 
                SELECT SEQ,FM_NOD_CD,TO_NOD_CD,MODE_CD,VNDR_SEQ,COST_ACT_GRP_SEQ
                FROM (
                    SELECT 
                    (                                                                                                
                    CASE F_N0                                                                                        
                        WHEN 0 THEN '1'    WHEN 1 THEN '2'  
                        ELSE 'N/A'                                                                                   
                    END                                                                                              
                    ) SEQ,
                    (                                                                                                
                    CASE F_N0                                                                                        
                        WHEN 0 THEN SUBSTR(ROUT,1,7)    WHEN 1 THEN SUBSTR(ROUT,16,7)  
                        ELSE 'N/A'                                                                                   
                    END                                                                                              
                    ) FM_NOD_CD,
                    (                                                                                                
                    CASE F_N0                                                                                        
                        WHEN 0 THEN SUBSTR(ROUT,16,7)    WHEN 1 THEN SUBSTR(ROUT,31,7)  
                        ELSE 'N/A'                                                                                   
                    END                                                                                              
                    ) TO_NOD_CD,
                    (                                                                                                
                    CASE F_N0                                                                                        
                        WHEN 0 THEN SUBSTR(ROUT,8,2)    WHEN 1 THEN SUBSTR(ROUT,23,2)  
                        ELSE 'N/A'                                                                                   
                    END                                                                                              
                    ) MODE_CD,
                    (                                                                                                
                    CASE F_N0                                                                                        
                        WHEN 0 THEN TO_NUMBER(SUBSTR(ROUT,10,6))    WHEN 1 THEN TO_NUMBER(SUBSTR(ROUT,25,6))  
                        ELSE NULL                                                                                  
                    END                                                                                              
                    ) VNDR_SEQ,
                    TRSP_BND_CD,
                    COST_ACT_GRP_SEQ  
                    FROM 
                    (
                    SELECT 
                    (CASE 
                        WHEN TRSP_BND_CD = 'O' AND TRIM(DOR_NOD_CD) IS NOT NULL
                               THEN DECODE(TRSP_BND_CD,'O',TRIM(DOR_NOD_CD),TRIM(VIA_NOD_CD))||DECODE(DECODE(TRSP_BND_CD,'O',TRIM(DOR_NOD_CD),TRIM(VIA_NOD_CD)),NULL,NULL,DECODE(TRSP_BND_CD,'O',SUBSTR(TRSP_CRR_MOD_CD,1,1)||'D',DECODE(SUBSTR(TRSP_CRR_MOD_CD,2,1),'D',TRSP_CRR_MOD_CD,SUBSTR(TRSP_CRR_MOD_CD,2,1)||'D')))||
                                      DECODE(DECODE(TRSP_BND_CD,'O',TRIM(DOR_NOD_CD),TRIM(VIA_NOD_CD)),NULL,NULL,LPAD(VNDR_SEQ,6,0))||
                                    DECODE(TRSP_BND_CD,'O',TRIM(VIA_NOD_CD),TRIM(DOR_NOD_CD))||DECODE(DECODE(TRSP_BND_CD,'O',TRIM(VIA_NOD_CD),TRIM(DOR_NOD_CD)),NULL,NULL,DECODE(SUBSTR(TRSP_CRR_MOD_CD,2,1),'D',TRSP_CRR_MOD_CD,SUBSTR(TRSP_CRR_MOD_CD,2,1)||'D'))||
                                      DECODE(DECODE(TRSP_BND_CD,'O',TRIM(VIA_NOD_CD),TRIM(DOR_NOD_CD)),NULL,NULL,LPAD(VNDR_SEQ,6,0))||TO_NOD_CD
                          WHEN TRSP_BND_CD = 'I' AND TRIM(DOR_NOD_CD) IS NOT NULL
                               THEN FM_NOD_CD||SUBSTR(TRSP_CRR_MOD_CD,1,1)||'D'||LPAD(VNDR_SEQ,6,0)||
                                    DECODE(TRSP_BND_CD,'O',TRIM(DOR_NOD_CD),TRIM(VIA_NOD_CD))||DECODE(DECODE(TRSP_BND_CD,'O',TRIM(DOR_NOD_CD),TRIM(VIA_NOD_CD)),NULL,NULL,DECODE(TRSP_BND_CD,'O',SUBSTR(TRSP_CRR_MOD_CD,1,1)||'D',DECODE(SUBSTR(TRSP_CRR_MOD_CD,2,1),'D',TRSP_CRR_MOD_CD,SUBSTR(TRSP_CRR_MOD_CD,2,1)||'D')))||
                                      DECODE(DECODE(TRSP_BND_CD,'O',TRIM(DOR_NOD_CD),TRIM(VIA_NOD_CD)),NULL,NULL,LPAD(VNDR_SEQ,6,0))||
                                    DECODE(TRSP_BND_CD,'O',TRIM(VIA_NOD_CD),TRIM(DOR_NOD_CD))
                               ELSE  
                                    FM_NOD_CD||SUBSTR(TRSP_CRR_MOD_CD,1,1)||'D'||LPAD(VNDR_SEQ,6,0)||
                                    DECODE(TRSP_BND_CD,'O',TRIM(DOR_NOD_CD),TRIM(VIA_NOD_CD))||DECODE(DECODE(TRSP_BND_CD,'O',TRIM(DOR_NOD_CD),TRIM(VIA_NOD_CD)),NULL,NULL,DECODE(TRSP_BND_CD,'O',SUBSTR(TRSP_CRR_MOD_CD,1,1)||'D',DECODE(SUBSTR(TRSP_CRR_MOD_CD,2,1),'D',TRSP_CRR_MOD_CD,SUBSTR(TRSP_CRR_MOD_CD,2,1)||'D')))||
                                      DECODE(DECODE(TRSP_BND_CD,'O',TRIM(DOR_NOD_CD),TRIM(VIA_NOD_CD)),NULL,NULL,LPAD(VNDR_SEQ,6,0))||
                                    DECODE(TRSP_BND_CD,'O',TRIM(VIA_NOD_CD),TRIM(DOR_NOD_CD))||DECODE(DECODE(TRSP_BND_CD,'O',TRIM(VIA_NOD_CD),TRIM(DOR_NOD_CD)),NULL,NULL,DECODE(SUBSTR(TRSP_CRR_MOD_CD,2,1),'D',TRSP_CRR_MOD_CD,SUBSTR(TRSP_CRR_MOD_CD,2,1)||'D'))||
                                      DECODE(DECODE(TRSP_BND_CD,'O',TRIM(VIA_NOD_CD),TRIM(DOR_NOD_CD)),NULL,NULL,LPAD(VNDR_SEQ,6,0))||TO_NOD_CD 
                    END) 
                    ROUT ,
                    TRSP_BND_CD,
                    COST_ACT_GRP_SEQ                      
                    FROM TRS_TRSP_SVC_ORD                                                                                                         
                    WHERE COP_NO = :COP_NO
                    AND TRSP_BND_CD = :IO_BND_CD 
                    AND DELT_FLG <> 'Y' 
                     ) SVC_ORD,                                                                                               
                    (                                                                                                
                        SELECT CPY_NO F_N0 FROM COM_CPY_NO WHERE CPY_NO <=1                                 
                    ) ORDER BY 1
                )
                WHERE TO_NOD_CD IS NOT NULL
                UNION ALL
                SELECT 
                    TO_CHAR(B.SUB_RAIL_SEQ),
                    B.FM_NOD_CD,
                    B.TO_NOD_CD,
                    B.TRSP_MOD_CD,
                    B.VNDR_SEQ,
                    C.COST_ACT_GRP_SEQ
                FROM TRS_TRSP_RAIL_BIL_ORD C , TRS_TRSP_RAIL_BIL_VNDR_SET B 
                WHERE C.TRSP_SO_OFC_CTY_CD = B.TRSP_SO_OFC_CTY_CD                                                                     
                AND C.TRSP_SO_SEQ = B.TRSP_SO_SEQ                                                                               
                AND C.COP_NO = :COP_NO
                AND C.TRSP_BND_CD = :IO_BND_CD 
                AND C.DELT_FLG <> 'Y' 
                )
        )                                                                                                                   
AND NOD_LNK_DIV_CD='L'                                                                                              
AND PCTL_NO LIKE :PCTL_NO||'%'
;
