<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="AGTCustomerInfoDBDAOBRKGCustomerToShipperInterestInfoDSQL">
			<desc><![CDATA[ESM_AGT_026 화면 삭제]]></desc>
			<sql><![CDATA[
DELETE FROM AGT_BROG_CUST_INT  
WHERE CUST_CNT_CD = @[cust_cnt_cd]         
AND CUST_SEQ    = @[cust_seq]         
AND SHPR_CNT_CD = @[shpr_cnt_cd]         
AND SHPR_SEQ    = @[shpr_seq]			]]></sql>
			<params>
				<param name="cust_cnt_cd" type="12" value="" out="Y"/>
				<param name="cust_seq" type="12" value="" out="Y"/>
				<param name="shpr_cnt_cd" type="12" value="" out="Y"/>
				<param name="shpr_seq" type="12" value="" out="Y"/>
			</params>
		</query>
	</querys>
</sqls>
