<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="AGTCustomerInfoDBDAOFACCustomerToShipperInterestListUSQL">
			<desc><![CDATA[ESM_AGT_030 수정]]></desc>
			<sql><![CDATA[
UPDATE AGT_FAC_CUST_RLT SET
	CUST_CNT_CD = @[cust_cnt_cd],
	CUST_SEQ = @[cust_seq],
	SHPR_CNT_CD = @[shpr_cnt_cd],
	SHPR_SEQ = @[shpr_seq],
	CUST_NM = @[cust_nm],
	SHPR_NM = @[shpr_nm],
	UPD_USR_ID = @[upd_usr_id],
	UPD_DT = SYSDATE
WHERE FAC_OFC_CD = @[fac_ofc_cd]
AND CUST_CNT_CD = @[cust_cnt_cd2]
AND CUST_SEQ = @[cust_seq2]
AND SHPR_CNT_CD = @[shpr_cnt_cd2]
AND SHPR_SEQ = @[shpr_seq2]			]]></sql>
			<params>
				<param name="cust_cnt_cd" type="12" value="" out="Y"/>
				<param name="cust_seq" type="12" value="" out="Y"/>
				<param name="shpr_cnt_cd" type="12" value="" out="Y"/>
				<param name="shpr_seq" type="12" value="" out="Y"/>
				<param name="cust_nm" type="12" value="" out="Y"/>
				<param name="shpr_nm" type="12" value="" out="Y"/>
				<param name="upd_usr_id" type="12" value="" out="Y"/>
				<param name="fac_ofc_cd" type="12" value="" out="Y"/>
				<param name="cust_cnt_cd2" type="12" value="" out="Y"/>
				<param name="cust_seq2" type="12" value="" out="Y"/>
				<param name="shpr_cnt_cd2" type="12" value="" out="Y"/>
				<param name="shpr_seq2" type="12" value="" out="Y"/>
			</params>
		</query>
	</querys>
</sqls>
