<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="HangerInventoryMgtDBDAOaddHangerInventoryDataCSQL">
			<desc><![CDATA[HangerInventoryMgtDBDAOaddHangerInventoryData]]></desc>
			<sql><![CDATA[
INSERT INTO MNR_HNGR_INVT(
OFC_CD
,MNR_HNGR_BAR_TP_CD
,HNGR_INVT_VER_NO
,HNGR_INVT_LST_VER_FLG
,INVT_QTY
,MNR_HNGR_DMG_QTY
,PUR_QTY
,CSM_QTY
,RCVR_QTY
,ACT_INVT_QTY
,MNR_LOST_HNGR_QTY
,MNR_DISP_HNGR_QTY
,INVT_RMK
,CRE_USR_ID
,CRE_DT
,UPD_USR_ID
,UPD_DT
)VALUES(
	@[ofc_cd]
, 	@[mnr_hngr_bar_tp_cd]
,
(   
SELECT NVL(MAX(A.HNGR_INVT_VER_NO), 0) + 1
  FROM MNR_HNGR_INVT A
 WHERE A.OFC_CD = @[ofc_cd]
   AND A.MNR_HNGR_BAR_TP_CD = @[mnr_hngr_bar_tp_cd]
)
,	'Y'
,	@[invt_qty]
,	@[mnr_hngr_dmg_qty]
,	@[pur_qty]
,	@[csm_qty]
,	@[rcvr_qty]
,	@[act_invt_qty]
,   @[mnr_lost_hngr_qty]
,   @[mnr_disp_hngr_qty]
,   DECODE(@[invt_rmk],'By Work Order', 
		(SELECT DISTINCT
				'By Work Order [' || @[eq_no] || ' : '|| B.VNDR_LGL_ENG_NM || '(' || A.VNDR_SEQ ||')]'
			FROM MNR_ORD_HDR A, MDM_VENDOR B, MNR_ORD_DTL E
				WHERE A.MNR_ORD_OFC_CTY_CD = E.MNR_ORD_OFC_CTY_CD
				AND A.MNR_ORD_SEQ = E.MNR_ORD_SEQ
				AND A.MNR_WO_TP_CD LIKE '%'||'EXT'||'%'
				and E.EQ_NO=@[eq_no]
				AND A.VNDR_SEQ = B.VNDR_SEQ
				AND A.COST_OFC_CD =@[ofc_cd]
				AND ROWNUM = 1
		),@[invt_rmk])
,	@[cre_usr_id]
,	SYSDATE
,	@[upd_usr_id]
,	SYSDATE
)			]]></sql>
			<params>
				<param name="ofc_cd" type="12" value="" out="N"/>
				<param name="mnr_hngr_bar_tp_cd" type="12" value="" out="N"/>
				<param name="invt_qty" type="12" value="" out="N"/>
				<param name="mnr_hngr_dmg_qty" type="12" value="" out="N"/>
				<param name="pur_qty" type="12" value="" out="N"/>
				<param name="csm_qty" type="12" value="" out="N"/>
				<param name="rcvr_qty" type="12" value="" out="N"/>
				<param name="act_invt_qty" type="12" value="" out="N"/>
				<param name="mnr_lost_hngr_qty" type="12" value="" out="N"/>
				<param name="mnr_disp_hngr_qty" type="12" value="" out="N"/>
				<param name="invt_rmk" type="12" value="" out="N"/>
				<param name="eq_no" type="12" value="" out="N"/>
				<param name="cre_usr_id" type="12" value="" out="N"/>
				<param name="upd_usr_id" type="12" value="" out="N"/>
			</params>
		</query>
	</querys>
</sqls>
