<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="CostBatchDBDAOSearchInlandCostBatchErrorRSQL">
			<desc><![CDATA[2012.05.30 변종건 [CHM-201217633] Inland Cost Batch Error Inquiry]]></desc>
			<sql><![CDATA[
SELECT  COST_TRF_NO
      , SUBSTR(PORT_NOD_CD,1,5)||'-'||SUBSTR(LOC_NOD_CD,1,5) PORT_LOC
      , DECODE(RCV_DE_TERM_CD,'D','DR','CY') RCV_DE_TERM_CD
      , PORT_NOD_CD
      , HUB_NOD_CD
      , LOC_NOD_CD
      , TRSP_CRR_MOD_CD
      , COST_ERR_CD
      , SUBSTR(ERR_DESC, 1, DECODE(INSTR(ERR_DESC, '#', 1, 1) -1,-1,LENGTH(ERR_DESC),INSTR(ERR_DESC, '#', 1, 1) -1) ) ERR_DESC
FROM    TRS_INLND_COST_TRF
WHERE   COST_TRF_NO = @[cost_trf_no]
AND     COST_ERR_CD IS NOT NULL			]]></sql>
			<params>
				<param name="cost_trf_no" type="12" value="" out="N"/>
			</params>
		</query>
	</querys>
</sqls>
