<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="CostBatchDBDAOMonitorBatchExecRSQL">
			<desc><![CDATA[2012.05.11 변종건 Inland Cost Batch Cretion 화면의 Batch Queue 에 Processing 데이터 존재 여부 확인]]></desc>
			<sql><![CDATA[
SELECT  'Y' PROG_FLG
FROM    TRS_COST_TRF_BAT
WHERE   1 = 1
AND     CNT_CD = @[cnt_cd]
AND     IO_BND_CD = @[io_bnd_cd]
AND     BAT_PROG_STS_CD IN ('W','P')
AND     ROWNUM <= 1			]]></sql>
			<params>
				<param name="cnt_cd" type="12" value="" out="N"/>
				<param name="io_bnd_cd" type="12" value="" out="N"/>
			</params>
		</query>
	</querys>
</sqls>
