<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="ArrivalNoticeDBDAOaddCustCmdtCntctInfoCSQL">
			<desc><![CDATA[addCustCmdtCntctInfo]]></desc>
			<sql><![CDATA[
INSERT INTO BKG_IB_CMDT_CNTC (
  OFC_CD
, CUST_CNT_CD
, CUST_SEQ
, CMDT_CNTC_SEQ
, FAX_NO
, CNTC_EML
, CNTC_RMK
, DELT_FLG
, CRE_USR_ID
, CRE_DT
, UPD_USR_ID
, UPD_DT
) VALUES (
  @[ofc_cd]
, @[cust_cnt_cd]
, @[cust_seq]
, (SELECT NVL(MAX(CMDT_CNTC_SEQ), 0)+1
     FROM BKG_IB_CMDT_CNTC
    WHERE CUST_CNT_CD = @[cust_cnt_cd]
      AND CUST_SEQ = @[cust_seq]
      AND OFC_CD = @[ofc_cd] )
, @[fax_no]
, @[cntc_eml]
, @[cntc_rmk]
, @[delt_flg]
, @[cre_usr_id]
, SYSDATE
, @[upd_usr_id]
, SYSDATE
)			]]></sql>
			<params>
				<param name="ofc_cd" type="12" value="" out="N"/>
				<param name="cust_cnt_cd" type="12" value="" out="N"/>
				<param name="cust_seq" type="12" value="" out="N"/>
				<param name="fax_no" type="12" value="" out="N"/>
				<param name="cntc_eml" type="12" value="" out="N"/>
				<param name="cntc_rmk" type="12" value="" out="N"/>
				<param name="delt_flg" type="12" value="" out="N"/>
				<param name="cre_usr_id" type="12" value="" out="N"/>
				<param name="upd_usr_id" type="12" value="" out="N"/>
			</params>
		</query>
	</querys>
</sqls>
