<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="ArrivalNoticeDBDAOBkgIbCustCntcDSQL">
			<desc><![CDATA[...]]></desc>
			<sql><![CDATA[
DELETE FROM BKG_IB_CUST_CNTC
WHERE	OFC_CD = @[ofc_cd]
AND	CUST_CNT_CD = @[cust_cnt_cd]
AND	CUST_SEQ = @[cust_seq]
AND	CUST_CNTC_TP_CD = @[cust_cntc_tp_cd]
			]]></sql>
			<params>
				<param name="ofc_cd" type="12" value="" out="N"/>
				<param name="cust_cnt_cd" type="12" value="" out="N"/>
				<param name="cust_seq" type="2" value="" out="N"/>
				<param name="cust_cntc_tp_cd" type="12" value="" out="N"/>
			</params>
		</query>
	</querys>
</sqls>
