<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="ArrivalNoticeDBDAOaddAnMrnRtnYdCSQL">
			<desc><![CDATA[addAnMrnRtnYd]]></desc>
			<sql><![CDATA[
INSERT INTO BKG_ARR_NTC_CNTR(bkg_no,
cntr_no,
rtn_yd_cd,
mvmt_ref_no,
MTY_RTN_YD_NM,
cre_usr_id,
cre_dt,
upd_usr_id,
upd_dt
)
VALUES
(
@[bkg_no],
@[cntr_no],
@[mty_rtn_yd_cd],
@[vsl_mrn_no],
@[rtn_ref_no],
@[cre_usr_id],
sysdate,
@[upd_usr_id],
sysdate
)
			]]></sql>
			<params>
				<param name="bkg_no" type="12" value="" out="N"/>
				<param name="cntr_no" type="12" value="" out="N"/>
				<param name="mty_rtn_yd_cd" type="12" value="" out="N"/>
				<param name="vsl_mrn_no" type="12" value="" out="N"/>
				<param name="rtn_ref_no" type="12" value="" out="N"/>
				<param name="cre_usr_id" type="12" value="" out="N"/>
				<param name="upd_usr_id" type="12" value="" out="N"/>
			</params>
		</query>
	</querys>
</sqls>
