<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="ArrivalNoticeDBDAOsearchArrNtcFormDtlRSQL">
			<desc><![CDATA[UI-243]]></desc>
			<sql><![CDATA[
SELECT  NTWD.AN_SEQ                          AS AN_SEQ
       ,NVL(WDTL.AN_FOM_CD,'GE')             AS AN_FOM_CD
       ,WDTL.ADDR_CTNT                       AS ADDR_CTNT
       ,WDTL.IMPT_NTC_RMK                    AS IMPT_NTC_RMK
FROM ( 
     SELECT  NTWD.AN_TP_CD   AS AN_TP_CD
           , NTWD.AN_SEQ     AS AN_SEQ
           , ROW_NUMBER() OVER (PARTITION BY NTWD.AN_TP_CD 
                                ORDER BY DECODE(NVL(@[agent], '*'), NTWD.CHN_AGN_CD, 0, 1)
                                       , DECODE(@[pod_cd], NTWD.POD_CD, 0, 1)) ODR
     FROM BKG_ARR_NTC_WD NTWD
     WHERE NTWD.AN_TP_CD='ARN' -- 고정값       
       AND NTWD.OFC_CD = @[ofc_cd] 
       AND NTWD.POD_CD IN ('*', @[pod_cd])
       AND NTWD.CHN_AGN_CD IN ('*', @[agent])
) NTWD
, BKG_ARR_NTC_WD_DTL WDTL
WHERE ODR = 1
  AND WDTL.AN_SEQ(+) = NTWD.AN_SEQ
  AND WDTL.AN_FOM_CD(+) = NVL(@[an_fom_cd],'GE')			]]></sql>
			<params>
				<param name="agent" type="12" value="" out="N"/>
				<param name="pod_cd" type="12" value="" out="N"/>
				<param name="ofc_cd" type="12" value="" out="N"/>
				<param name="an_fom_cd" type="12" value="" out="N"/>
			</params>
		</query>
	</querys>
</sqls>
