<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="HoldNoticeDBDAOaddHldNtcUsrCSQL">
			<desc><![CDATA[Hold Notice User 등록한다]]></desc>
			<sql><![CDATA[
INSERT INTO BKG_HLD_NTC_USR (
	HLD_SEQ
,	CSTMS_LOC_CD
,	NTC_USR_ID
,	CSTMS_DSPO_CD
,	NTC_MZD_CD
,	NTC_ENBL_FLG
,	NTC_EML
,	CRE_USR_ID
,	CRE_DT
,	UPD_USR_ID
,	UPD_DT
) VALUES( 
	nvl((SELECT /*+index_desc(a XPKBKG_HLD_NTC_USR)*/ hld_seq
         FROM   bkg_hld_ntc_usr a
         WHERE ROWNUM = 1),0) + 1
,	@[cstms_loc_cd]
,	@[ntc_usr_id]
,	@[cstms_dspo_cd]
,	@[ntc_mzd_cd]
,	@[ntc_enbl_flg]
,	@[ntc_eml]
,	@[cre_usr_id]
,	SYSDATE
,	@[upd_usr_id]
,	SYSDATE
)			]]></sql>
			<params>
				<param name="cstms_loc_cd" type="12" value="" out="N"/>
				<param name="ntc_usr_id" type="12" value="" out="N"/>
				<param name="cstms_dspo_cd" type="12" value="" out="N"/>
				<param name="ntc_mzd_cd" type="12" value="" out="N"/>
				<param name="ntc_enbl_flg" type="12" value="" out="N"/>
				<param name="ntc_eml" type="12" value="" out="N"/>
				<param name="cre_usr_id" type="12" value="" out="N"/>
				<param name="upd_usr_id" type="12" value="" out="N"/>
			</params>
		</query>
	</querys>
</sqls>
