<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="HoldNoticeDBDAOaddHldNtcCSQL">
			<desc><![CDATA[.]]></desc>
			<sql><![CDATA[
INSERT INTO BKG_HLD_NTC (
	BKG_NO
,	NTC_SEQ
,	HLD_NTC_TP_CD
,	CSTMS_HLD_NTC_FOM_CD
,	CSTMS_HLD_LOC_CD
,	CUST_CNT_CD
,	CUST_SEQ
,	CUST_NM
,	CSTMS_PRE_HLD_CD
,	PRE_HLD_DT
,	CSTMS_CFM_HLD_CD
,	CFM_HLD_DT
,	HLD_ECLZ_OBL_FLG
,	HLD_DIFF_RMK
,	CRE_USR_ID
,	CRE_DT
,	UPD_USR_ID
,	UPD_DT
,	BKG_CUST_TP_CD
) VALUES( 
	@[bkg_no]
,	@[ntc_seq]
,	@[hld_ntc_tp_cd]
,	@[cstms_hld_ntc_fom_cd]
,	@[cstms_hld_loc_cd]
,	@[cust_cnt_cd]
,	@[cust_seq]
,	@[cust_nm]
,	@[cstms_pre_hld_cd]
,	TO_DATE(@[pre_hld_dt],'YYYY-MM-DD HH24:MI:SS')
,	@[cstms_cfm_hld_cd]
,	TO_DATE(@[cfm_hld_dt],'YYYY-MM-DD HH24:MI:SS')
,	@[hld_eclz_obl_flg]
,	@[hld_diff_rmk]
,	@[cre_usr_id]
,	SYSDATE
,	@[upd_usr_id]
,	SYSDATE
,	@[bkg_cust_tp_cd]
)			]]></sql>
			<params>
				<param name="bkg_no" type="12" value="" out="N"/>
				<param name="ntc_seq" type="2" value="" out="N"/>
				<param name="hld_ntc_tp_cd" type="12" value="" out="N"/>
				<param name="cstms_hld_ntc_fom_cd" type="12" value="" out="N"/>
				<param name="cstms_hld_loc_cd" type="12" value="" out="N"/>
				<param name="cust_cnt_cd" type="12" value="" out="N"/>
				<param name="cust_seq" type="2" value="" out="N"/>
				<param name="cust_nm" type="12" value="" out="N"/>
				<param name="cstms_pre_hld_cd" type="12" value="" out="N"/>
				<param name="pre_hld_dt" type="12" value="" out="N"/>
				<param name="cstms_cfm_hld_cd" type="12" value="" out="N"/>
				<param name="cfm_hld_dt" type="12" value="" out="N"/>
				<param name="hld_eclz_obl_flg" type="12" value="" out="N"/>
				<param name="hld_diff_rmk" type="12" value="" out="N"/>
				<param name="cre_usr_id" type="12" value="" out="N"/>
				<param name="upd_usr_id" type="12" value="" out="N"/>
				<param name="bkg_cust_tp_cd" type="12" value="" out="N"/>
			</params>
		</query>
	</querys>
</sqls>
