<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="HoldNoticeDBDAOaddHldNtcDtlCSQL">
			<desc><![CDATA[.]]></desc>
			<sql><![CDATA[
INSERT INTO BKG_HLD_NTC_DTL (
	BKG_NO
,	NTC_SEQ
,	CUST_CNTC_TP_CD
,	FAX_NO
,	FAX_TP_CD
,	HLD_FAX_SND_DT
,	HLD_FAX_SND_GDT
,	HLD_FAX_SND_USR_ID
,	HLD_FAX_SND_ID
,	HLD_FAX_SND_RSLT_CD
,	NTC_EML
,	EML_TP_CD
,	HLD_EML_SND_DT
,	HLD_EML_SND_GDT
,	HLD_EML_SND_USR_ID
,	HLD_EML_SND_ID
,	HLD_EML_SND_RSLT_CD
,	CRE_USR_ID
,	CRE_DT
,	UPD_USR_ID
,	UPD_DT
) VALUES( 
	@[bkg_no]
,	@[ntc_seq]
,	@[cust_cntc_tp_cd]
,	@[fax_no]
,	@[fax_tp_cd]
,	TO_DATE(@[hld_fax_snd_dt],'YYYY-MM-DD')
,	TO_DATE(@[hld_fax_snd_gdt],'YYYY-MM-DD')
,	@[hld_fax_snd_usr_id]
,	@[hld_fax_snd_id]
,	@[hld_fax_snd_rslt_cd]
,	@[ntc_eml]
,	@[eml_tp_cd]
,	TO_DATE(@[hld_eml_snd_dt],'YYYY-MM-DD')
,	TO_DATE(@[hld_eml_snd_gdt],'YYYY-MM-DD')
,	@[hld_eml_snd_usr_id]
,	@[hld_eml_snd_id]
,	@[hld_eml_snd_rslt_cd]
,	@[cre_usr_id]
,	SYSDATE
,	@[upd_usr_id]
,	SYSDATE
)			]]></sql>
			<params>
				<param name="bkg_no" type="12" value="" out="N"/>
				<param name="ntc_seq" type="2" value="" out="N"/>
				<param name="cust_cntc_tp_cd" type="12" value="" out="N"/>
				<param name="fax_no" type="12" value="" out="N"/>
				<param name="fax_tp_cd" type="12" value="" out="N"/>
				<param name="hld_fax_snd_dt" type="12" value="" out="N"/>
				<param name="hld_fax_snd_gdt" type="12" value="" out="N"/>
				<param name="hld_fax_snd_usr_id" type="12" value="" out="N"/>
				<param name="hld_fax_snd_id" type="12" value="" out="N"/>
				<param name="hld_fax_snd_rslt_cd" type="12" value="" out="N"/>
				<param name="ntc_eml" type="12" value="" out="N"/>
				<param name="eml_tp_cd" type="12" value="" out="N"/>
				<param name="hld_eml_snd_dt" type="12" value="" out="N"/>
				<param name="hld_eml_snd_gdt" type="12" value="" out="N"/>
				<param name="hld_eml_snd_usr_id" type="12" value="" out="N"/>
				<param name="hld_eml_snd_id" type="12" value="" out="N"/>
				<param name="hld_eml_snd_rslt_cd" type="12" value="" out="N"/>
				<param name="cre_usr_id" type="12" value="" out="N"/>
				<param name="upd_usr_id" type="12" value="" out="N"/>
			</params>
		</query>
	</querys>
</sqls>
