<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="HoldNoticeDBDAOsearchHldNtcFlgRSQL">
			<desc><![CDATA[.]]></desc>
			<sql><![CDATA[
SELECT B.CNT_CD
      ,NVL(B.CSTMS_DSPO_CD, A.HLD_CD) AS CSTMS_DSPO_CD
      ,B.CSTMS_PAIR_DSPO_CD
      ,B.DSPO_TP_CD
      ,NVL(B.OB_NTC_FLG, 'N') AS OB_NTC_FLG
      ,NVL(B.AUTO_NTC_FLG, 'N') AS AUTO_NTC_FLG
      ,C.CSTMS_DSPO_NM
      ,C.DSPO_DESC
FROM 
       (SELECT ATTR_CTNT3 AS HLD_CD
        FROM   BKG_CSTMS_CD_CONV_CTNT A     
        WHERE  CNT_CD     = 'US'
        AND    DELT_FLG   = 'N'
        AND    ATTR_CTNT1 = 'HOLD'
        AND    ATTR_CTNT3 = @[cstms_dspo_cd] -- Pre Hold

#if (${hld_ntc_tp_cd} == 'CF')        
        AND    ATTR_CTNT4 LIKE '%' || @[cstms_pair_dspo_cd] || '%' -- Confirm
#end

       ) A
      ,(SELECT CNT_CD
              ,CSTMS_DSPO_CD
              ,CSTMS_DSPO_NM
              ,DSPO_DESC
              ,CSTMS_PAIR_DSPO_CD
              ,DSPO_TP_CD
              ,OB_NTC_FLG
              ,DELT_FLG
              ,CRE_USR_ID
              ,CRE_DT
              ,UPD_USR_ID
              ,UPD_DT
              ,AUTO_NTC_FLG
              ,DIFF_RMK
              ,USA_CSTMS_ENTR_FLG
              ,USA_CSTMS_RLSE_FLG
              ,USA_CSTMS_ENTR_ICRZ_FLG
              ,USA_CSTMS_RLSE_ICRZ_FLG
        FROM   BKG_CSTMS_ADV_DSPO
        WHERE  CNT_CD             = 'US'
        AND    DELT_FLG           = 'N'
        AND    DSPO_TP_CD         LIKE 'H%'
        AND    CSTMS_DSPO_CD      = @[cstms_dspo_cd] -- Hold Code
       ) B
      ,(SELECT CNT_CD
              ,CSTMS_DSPO_CD
              ,CSTMS_DSPO_NM
              ,DSPO_DESC
              ,CSTMS_PAIR_DSPO_CD
              ,DSPO_TP_CD
              ,OB_NTC_FLG
              ,DELT_FLG
              ,CRE_USR_ID
              ,CRE_DT
              ,UPD_USR_ID
              ,UPD_DT
              ,AUTO_NTC_FLG
              ,DIFF_RMK
              ,USA_CSTMS_ENTR_FLG
              ,USA_CSTMS_RLSE_FLG
              ,USA_CSTMS_ENTR_ICRZ_FLG
              ,USA_CSTMS_RLSE_ICRZ_FLG
        FROM   BKG_CSTMS_ADV_DSPO
        WHERE  CNT_CD             = 'US'
        AND    DELT_FLG           = 'N'
#if (${hld_ntc_tp_cd} == 'PH')        
        AND    CSTMS_DSPO_CD      = @[cstms_dspo_cd] -- Hold Code
#elseif (${hld_ntc_tp_cd} == 'CF')        
        AND    CSTMS_DSPO_CD      = @[cstms_pair_dspo_cd] -- Confirm Code
#end
       ) C
WHERE  A.HLD_CD = B.CSTMS_DSPO_CD(+)
#if (${hld_ntc_tp_cd} == 'PH')        
AND    C.CSTMS_DSPO_CD(+) = @[cstms_dspo_cd] -- Hold Code
#elseif (${hld_ntc_tp_cd} == 'CF')        
AND    C.CSTMS_DSPO_CD(+) = @[cstms_pair_dspo_cd] -- Confirm Code
#end
			]]></sql>
			<params>
				<param name="cstms_dspo_cd" type="12" value="" out="N"/>
				<param name="cstms_pair_dspo_cd" type="12" value="" out="N"/>
			</params>
		</query>
	</querys>
</sqls>
