<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="PickUpNoticeDBDAOmodifyPkupMtRtnCyUSQL">
			<desc><![CDATA[Pick-up Notice에 기입될 Port(POD), Rail Destination Location, DEL기준으로 Office별로 Empty Return CY코드를 ]]></desc>
			<sql><![CDATA[
UPDATE BKG_PKUP_CNTR_RTN_YD A
SET    MCNTR_RTN_YD_CD   = @[mcntr_rtn_yd_cd]
      ,RTN_YD_SAV_OFC_CD = @[rtn_yd_sav_ofc_cd]
	  ,RTN_YD_SAV_USR_ID = @[rtn_yd_sav_usr_id]
	  ,RTN_YD_SAV_DT     = SYSDATE
	  ,UPD_USR_ID        = @[upd_usr_id]
	  ,UPD_DT            = SYSDATE
WHERE  RTN_YD_SEQ = @[rtn_yd_seq]
AND   DELT_FLG        = 'N'
			]]></sql>
			<params>
				<param name="mcntr_rtn_yd_cd" type="12" value="" out="N"/>
				<param name="rtn_yd_sav_ofc_cd" type="12" value="" out="N"/>
				<param name="rtn_yd_sav_usr_id" type="12" value="" out="N"/>
				<param name="upd_usr_id" type="12" value="" out="N"/>
				<param name="rtn_yd_seq" type="12" value="" out="N"/>
			</params>
		</query>
	</querys>
</sqls>
