<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="PickUpNoticeDBDAOaddPkupNtcPkupNoHisCSQL">
			<desc><![CDATA[사용자가 e-Mail File Import를 통해  Pick-up No 정보를 추가하거나, 직접 입력 하거나, EDI를 통해 입력될 때 이력 정보 관리]]></desc>
			<sql><![CDATA[
INSERT INTO BKG_PKUP_NTC_PKUP_NO_HIS (
	BKG_NO
,	CNTR_NO
,	OFC_CD
,	HIS_SEQ
,	BL_NO
,	VSL_CD
,	SKD_VOY_NO
,	SKD_DIR_CD
,	POD_CD
,	DEL_CD
,	DE_TERM_CD
,	RAIL_DEST_LOC_CD
,	IBD_TRSP_HUB_CD
,	PKUP_YD_CD
,	PKUP_NO
,	PKUP_AVAL_DT
,	LST_FREE_DT
,	RTN_YD_CD
,	PKUP_CRE_DT
,	PKUP_CRE_USR_ID
,	PKUP_UPD_DT
,	PKUP_UPD_USR_ID
,	DELT_FLG
,	PKUP_DELT_DT
,	PKUP_DELT_USR_ID
,	PKUP_DELT_RSN
,	CRE_USR_ID
,	CRE_DT
,	UPD_USR_ID
,	UPD_DT
,	RAIL_ARR_DT
,	RAIL_DEP_DT
,	PKUP_MNL_UPLD_FLG
) 
SELECT 
	A.BKG_NO
,	A.CNTR_NO
,	A.OFC_CD
,	NVL((SELECT /*+INDEX_DESC(T XPKBKG_PKUP_NTC_PKUP_NO_HIS)*/ HIS_SEQ 
         FROM   BKG_PKUP_NTC_PKUP_NO_HIS T
         WHERE  BKG_NO  = A.BKG_NO
         AND    CNTR_NO = A.CNTR_NO
         AND    OFC_CD  = A.OFC_CD
         AND    ROWNUM  = 1),0) + 1
,	A.BL_NO
,	A.VSL_CD
,	A.SKD_VOY_NO
,	A.SKD_DIR_CD
,	A.POD_CD
,	A.DEL_CD
,	A.DE_TERM_CD
,	A.RAIL_DEST_LOC_CD
,	A.IBD_TRSP_HUB_CD
,	A.PKUP_YD_CD
,	A.PKUP_NO
,	A.PKUP_AVAL_DT
,	A.LST_FREE_DT
,	A.RTN_YD_CD
,	A.PKUP_CRE_DT
,	A.PKUP_CRE_USR_ID
,	A.PKUP_UPD_DT
,	A.PKUP_UPD_USR_ID
,	A.DELT_FLG
,	A.PKUP_DELT_DT
,	A.PKUP_DELT_USR_ID
,	''  AS PKUP_DELT_RSN
,	A.CRE_USR_ID
,	A.CRE_DT
,	A.UPD_USR_ID
,	A.UPD_DT
,	A.RAIL_ARR_DT
,	A.RAIL_DEP_DT
,	A.PKUP_MNL_UPLD_FLG
FROM BKG_PKUP_NTC_PKUP_NO A
WHERE A.BKG_NO  = @[bkg_no]
AND   A.CNTR_NO = @[cntr_no]
AND   A.OFC_CD  = @[ofc_cd]			]]></sql>
			<params>
				<param name="bkg_no" type="12" value="" out="N"/>
				<param name="cntr_no" type="12" value="" out="N"/>
				<param name="ofc_cd" type="12" value="" out="N"/>
			</params>
		</query>
	</querys>
</sqls>
