<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="PickUpNoticeDBDAOmodifyPkupNoN1stRlseDtUSQL">
			<desc><![CDATA[.]]></desc>
			<sql><![CDATA[
UPDATE BKG_PKUP_NTC_PKUP_NO 
   SET PKUP_NO_N1ST_RLSE_DT=GLOBALDATE_PKG.TIME_LOCAL_OFC_FNC(@[ofc_cd])
 WHERE BKG_NO  = @[bkg_no]
   AND CNTR_NO = @[cntr_no]			]]></sql>
			<params>
				<param name="ofc_cd" type="12" value="" out="N"/>
				<param name="bkg_no" type="12" value="" out="N"/>
				<param name="cntr_no" type="12" value="" out="N"/>
			</params>
		</query>
	</querys>
</sqls>
