<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="PickUpNoticeDBDAOaddPkupNtcByManualCSQL">
			<desc><![CDATA[Manully로 P/N 대상 정보를 등록한다.]]></desc>
			<sql><![CDATA[
/* 삭제됨 !!!!!!
INSERT INTO BKG_PKUP_NTC (
	BKG_NO
,	NTC_SEQ
,	PKUP_NTC_TP_CD
,	PKUP_NTC_FOM_CD
,	BKG_CUST_TP_CD
,	CUST_CNT_CD
,	CUST_SEQ
,	CUST_NM
,	PKUP_NTC_EVNT_DT
,	EXP_SND_DT
,	EXP_SND_GDT
,	EXP_SND_KR_DT
,	CNTR_NO
,	RAIL_LOD_DT
,	NTFC_DT
,	FRT_CLT_FLG
,	OBL_CLT_FLG
,	CSTMS_CLR_FLG
,	PKUP_NO
,	RAIL_RMP_FREE_DYS
,	LST_FREE_DT
,	MNL_CNG_FLG
,	EDI_322_MVMT_CD
,	PKUP_YD_CD
,	RTN_YD_CD
,	DOR_TRKR_WO_FLG
,	PKUP_NTC_SND_STS_CD
,	IBD_TRSP_HUB_CD
,	DIFF_RMK
,	PKUP_AVAL_DT
,	CRE_USR_ID
,	CRE_DT
,	UPD_USR_ID
,	UPD_DT
,	AUTO_SND_STOP_FLG
,	AUTO_SND_STOP_DT
,	AUTO_SND_STOP_USR_ID
,	AUTO_SND_RESM_FLG
,	AUTO_SND_RESM_DT
,	AUTO_SND_RESM_USR_ID
,	TRSP_SO_OFC_CTY_CD
,	TRSP_SO_SEQ
,	ECLZ_OBL_CPY_FLG
) VALUES( 
	@[bkg_no]
,	@[ntc_seq]
,	@[pkup_ntc_tp_cd]
,	@[pkup_ntc_fom_cd]
,	@[bkg_cust_tp_cd]
,	@[cust_cnt_cd]
,	@[cust_seq]
,	@[cust_nm]
,	NULL
,	NULL
,	NULL
,	NULL
,	@[cntr_no]
,	TO_DATE(@[rail_lod_dt],'YYYY-MM-DD HH24:MI:SS')
,	TO_DATE(@[ntfc_dt],'YYYY-MM-DD HH24:MI:SS')
,	@[frt_clt_flg]
,	@[obl_clt_flg]
,	@[cstms_clr_flg]
,	@[pkup_no]
,	(TO_DATE(@[lst_free_dt],'YYYY-MM-DD HH24:MI:SS') - TO_DATE(@[pkup_aval_dt],'YYYY-MM-DD HH24:MI:SS'))
,	TO_DATE(@[lst_free_dt],'YYYY-MM-DD HH24:MI:SS')
,	'Y'
,	@[edi_322_mvmt_cd]
,	@[pkup_yd_cd]
,	@[rtn_yd_cd]
,	@[dor_trkr_wo_flg]
,	'N'
,	@[ibd_trsp_hub_cd]
,	@[diff_rmk]
,	TO_DATE(@[pkup_aval_dt],'YYYY-MM-DD HH24:MI:SS')
,	@[cre_usr_id]
,	SYSDATE
,	@[upd_usr_id]
,	SYSDATE
,	'N' -- AUTO_SND_STOP_FLG
,	'' -- AUTO_SND_STOP_DT
,	'' -- AUTO_SND_STOP_USR_ID
,	'N' -- AUTO_SND_RESM_FLG
,	'' -- AUTO_SND_RESM_DT
,	'' -- AUTO_SND_RESM_USR_ID
,	@[trsp_so_ofc_cty_cd]
,	@[trsp_so_seq]
,	'N'
)
*/			]]></sql>
			<params>
				<param name="bkg_no" type="12" value="" out="N"/>
				<param name="ntc_seq" type="2" value="" out="N"/>
				<param name="pkup_ntc_tp_cd" type="12" value="" out="N"/>
				<param name="pkup_ntc_fom_cd" type="12" value="" out="N"/>
				<param name="bkg_cust_tp_cd" type="12" value="" out="N"/>
				<param name="cust_cnt_cd" type="12" value="" out="N"/>
				<param name="cust_seq" type="2" value="" out="N"/>
				<param name="cust_nm" type="12" value="" out="N"/>
				<param name="cntr_no" type="12" value="" out="N"/>
				<param name="rail_lod_dt" type="12" value="" out="N"/>
				<param name="ntfc_dt" type="12" value="" out="N"/>
				<param name="frt_clt_flg" type="12" value="" out="N"/>
				<param name="obl_clt_flg" type="12" value="" out="N"/>
				<param name="cstms_clr_flg" type="12" value="" out="N"/>
				<param name="pkup_no" type="12" value="" out="N"/>
				<param name="lst_free_dt" type="12" value="" out="N"/>
				<param name="pkup_aval_dt" type="12" value="" out="N"/>
				<param name="edi_322_mvmt_cd" type="12" value="" out="N"/>
				<param name="pkup_yd_cd" type="12" value="" out="N"/>
				<param name="rtn_yd_cd" type="12" value="" out="N"/>
				<param name="dor_trkr_wo_flg" type="12" value="" out="N"/>
				<param name="ibd_trsp_hub_cd" type="12" value="" out="N"/>
				<param name="diff_rmk" type="12" value="" out="N"/>
				<param name="cre_usr_id" type="12" value="" out="N"/>
				<param name="upd_usr_id" type="12" value="" out="N"/>
				<param name="trsp_so_ofc_cty_cd" type="12" value="" out="N"/>
				<param name="trsp_so_seq" type="12" value="" out="N"/>
			</params>
		</query>
	</querys>
</sqls>
