<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="ZDAOPkupNtcSearchRSQL">
			<desc><![CDATA[-검색조건(UI-BKG-1066)]]></desc>
			<sql><![CDATA[
SELECT
	'' SCH_TP_CD
,	'' DT_TP_CD
,	'' DT_S
,	'' DT_E
,	'' MVMT_CD
,	'' DT_MVMT_S
,	'' DT_MVMT_E
,	'' TM_MVMT_S
,	'' TM_MVMT_E
,	'' EQ_OFC_CD
,	'' UPD_USR_ID
,	'' BL_NO
,	'' SND_STS_CD
,	'' NTC_TP_CD
,	'' FOC_TP_CD
,	'' OW_FLAG
,	'' STOP_FLAG
,	'' CONTACT_FLAG
,	'' USR_OFC_CD
,	'' RAIL_CO_CD
FROM DUAL			]]></sql>
			<params>
			</params>
		</query>
	</querys>
</sqls>
