<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="AvgAgencyCommissionDBDAORemoveAvgAgencyCommissionOfficeListDSQL">
			<desc><![CDATA[.]]></desc>
			<sql><![CDATA[
DELETE 
  FROM ACM_COMM_OFC_UT_COST A
 WHERE 1=1
   AND A.COMM_YRMON         = @[comm_yrmon]
   AND A.OFC_CD             = @[ofc_cd]
   AND A.IO_BND_CD          = @[io_bnd_cd]
   AND A.AC_TP_CD           = @[ac_tp_cd]
   AND A.CNTR_TPSZ_CD       = @[cntr_tpsz_cd]
   AND A.COMM_STND_COST_CD  = @[comm_stnd_cost_cd]
   AND A.TRD_CD             = @[trd_cd]
   AND A.SUB_TRD_CD         = @[sub_trd_cd]			]]></sql>
			<params>
				<param name="comm_yrmon" type="12" value="" out="N"/>
				<param name="ofc_cd" type="12" value="" out="N"/>
				<param name="io_bnd_cd" type="12" value="" out="N"/>
				<param name="ac_tp_cd" type="12" value="" out="N"/>
				<param name="cntr_tpsz_cd" type="12" value="" out="N"/>
				<param name="comm_stnd_cost_cd" type="12" value="" out="N"/>
				<param name="trd_cd" type="12" value="" out="N"/>
				<param name="sub_trd_cd" type="12" value="" out="N"/>
			</params>
		</query>
	</querys>
</sqls>
