<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="AncsManifestListDownloadDBDAOsearchAnceLaneRSQL">
			<desc><![CDATA[searchAnceLane]]></desc>
			<sql><![CDATA[
SELECT 
	HRD_CDG_ID
,	HRD_CDG_ID_SEQ
,	ATTR_CTNT1
,	ATTR_CTNT2
,	ATTR_CTNT3
,	ATTR_CTNT4
,	ATTR_CTNT5
,	ATTR_CTNT6
,	ATTR_CTNT7
,	ATTR_CTNT8
,	ATTR_CTNT9
,	ATTR_CTNT10
,	CRE_USR_ID
,	CRE_DT
,	UPD_USR_ID
,	UPD_DT
FROM BKG_HRD_CDG_CTNT
WHERE	HRD_CDG_ID = 'ANR_CSTMS_SLAN_CD'
			]]></sql>
			<params>
				<param name="hrd_cdg_id" type="12" value="" out="N"/>
			</params>
		</query>
	</querys>
</sqls>
