<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="AncsManifestListDownloadDBDAOsearchAncsCstmsAnrEdiHisRSQL">
			<desc><![CDATA[s]]></desc>
			<sql><![CDATA[
SELECT EDI_SND_STS_CD
     FROM BKG_CSTMS_ANR_EDI_HIS
    WHERE MSG_TP_CD   = @[msg_tp_cd] 
      AND ANR_DECL_NO = @[anr_decl_no]
      AND REF_SEQ = @[ref_seq] 			]]></sql>
			<params>
				<param name="msg_tp_cd" type="12" value="" out="N"/>
				<param name="anr_decl_no" type="12" value="" out="N"/>
				<param name="ref_seq" type="12" value="" out="N"/>
			</params>
		</query>
	</querys>
</sqls>
