<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="AncsManifestListDownloadDBDAOremoveBkgCstmsAnrNtfyVvdDSQL">
			<desc><![CDATA[remove]]></desc>
			<sql><![CDATA[
DELETE
FROM BKG_CSTMS_ANR_NTFY A
WHERE EXISTS (
                SELECT BKG_NO
                FROM BKG_CSTMS_ANR_BL B
                WHERE B.VSL_CD = SUBSTR(@[vvd], 1, 4)
                 AND B.SKD_VOY_NO = SUBSTR(@[vvd], 5, 4)
                 AND B.SKD_DIR_CD = SUBSTR(@[vvd], 9, 1)
                 AND B.BKG_NO = A.BKG_NO

)
			]]></sql>
			<params>
				<param name="vvd" type="12" value="" out="N"/>
			</params>
		</query>
	</querys>
</sqls>
