<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="AncsManiestListDownloadDBDAOmodifyBkgCstmsNtfyAddrUSQL">
			<desc><![CDATA[up]]></desc>
			<sql><![CDATA[
UPDATE BKG_CSTMS_NTFY_ADDR
SET 
 KEY_ADDR       = @[key_addr] 
,CUST_ADDR1     = @[cust_addr1]
,CUST_ADDR2     = @[cust_addr2]
,CUST_ADDR3     = @[cust_addr3]
,CUST_ADDR4     = @[cust_addr4]
,CUST_ADDR5     = @[cust_addr5]
,AR_CUST_REF_NO = @[ar_cust_ref_no]
,NTFY_LTR_RMK   = @[ntfy_ltr_rmk]
,UPD_USR_ID     = @[upd_usr_id]
,UPD_OFC_CD     = @[upd_ofc_cd]
,UPD_DT = SYSDATE
WHERE ADDR_SEQ = @[addr_seq]			]]></sql>
			<params>
				<param name="key_addr" type="12" value="" out="N"/>
				<param name="cust_addr1" type="12" value="" out="N"/>
				<param name="cust_addr2" type="12" value="" out="N"/>
				<param name="cust_addr3" type="12" value="" out="N"/>
				<param name="cust_addr4" type="12" value="" out="N"/>
				<param name="cust_addr5" type="12" value="" out="N"/>
				<param name="ar_cust_ref_no" type="12" value="" out="N"/>
				<param name="ntfy_ltr_rmk" type="12" value="" out="N"/>
				<param name="upd_usr_id" type="12" value="" out="N"/>
				<param name="upd_ofc_cd" type="12" value="" out="N"/>
				<param name="addr_seq" type="12" value="" out="N"/>
			</params>
		</query>
	</querys>
</sqls>
