<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="InterfaceScheduleToExternalDBDAORemoveVipsIfMstOldPortListDSQL">
			<desc><![CDATA[VIPS I/F 대상삭제]]></desc>
			<sql><![CDATA[
DELETE FROM		VSK_VSL_SKD_VIPS_IF_MST	M
WHERE     		1 = 1
AND       		M.VSL_CD				= @[vsl_cd]
AND       		M.SKD_VOY_NO			= @[skd_voy_no]  
AND       		M.SKD_DIR_CD			= @[skd_dir_cd]  
AND       		M.VIPS_IF_SEQ			= @[vips_if_seq]			]]></sql>
			<params>
				<param name="vsl_cd" type="12" value="" out="N"/>
				<param name="skd_voy_no" type="12" value="" out="N"/>
				<param name="skd_dir_cd" type="12" value="" out="N"/>
				<param name="vips_if_seq" type="12" value="" out="N"/>
			</params>
		</query>
	</querys>
</sqls>
