<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="InterfaceScheduleToExternalDBDAOModifyInterfaceStatusforInclOldVoyageUSQL">
			<desc><![CDATA[VIPS I/F 데이터 수정]]></desc>
			<sql><![CDATA[
UPDATE    VSK_VSL_SKD_VIPS_IF_HDR   X
SET       X.VIPS_IF_TGT_FLG         = NVL(@[vips_if_tgt_flg],X.VIPS_IF_TGT_FLG	)
	   ,  X.INSF_DV_CD				= NVL(@[insf_dv_cd]		,X.INSF_DV_CD		)
       ,  X.VIPS_IF_RMK             = SUBSTR(X.VIPS_IF_RMK,1,3000)
									  ||CHR(10)||'-------------------------------------------------------------'
									  ||CHR(10)||' > '||'I/F TIME : ['||TO_CHAR(SYSTIMESTAMP,'YYYY-MM-DD HH24:MI:SS FF6')||']'
									  ||CHR(10)||' > '||NVL(@[vips_if_rmk]	,'Update Interface Target Indicator by System')
									  ||CHR(10)||'-------------------------------------------------------------'
									  ||CHR(10)
       ,  X.UPD_USR_ID              = 'UPD IF TGT BY SYS'
       ,  X.UPD_DT                  = SYSDATE
WHERE     1 = 1
----AND   X.VIPS_IF_TGT_FLG         = 'Y'
AND       X.VSL_CD                  = @[vsl_cd]
AND       X.SKD_VOY_NO              = @[skd_voy_no]     
AND       X.VIPS_IF_SEQ             = @[vips_if_seq]			]]></sql>
			<params>
				<param name="vips_if_tgt_flg" type="12" value="" out="N"/>
				<param name="insf_dv_cd" type="12" value="" out="N"/>
				<param name="vips_if_rmk" type="12" value="" out="N"/>
				<param name="vsl_cd" type="12" value="" out="N"/>
				<param name="skd_voy_no" type="12" value="" out="N"/>
				<param name="vips_if_seq" type="12" value="" out="N"/>
			</params>
		</query>
	</querys>
</sqls>
