<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="InterfaceScheduleToExternalDBDAOModifyInterfaceStatusforInclOldVvdUSQL">
			<desc><![CDATA[VIPS I/F 수정대상 VVD 업데이트]]></desc>
			<sql><![CDATA[
UPDATE    	VSK_VSL_SKD_VIPS_IF_MST		X
SET       	X.INSF_DV_CD				= NVL(@[vvd_del_cd]		,X.INSF_DV_CD		)
       	,  	X.VIPS_IF_RMK             	= SUBSTR(X.VIPS_IF_RMK,1,3000)
									  		||CHR(10)||'-------------------------------------------------------------'
									  		||CHR(10)||' > '||'I/F TIME : ['||TO_CHAR(SYSTIMESTAMP,'YYYY-MM-DD HH24:MI:SS FF6')||']'
									  		||CHR(10)||' > '||NVL(@[vips_if_rmk]	,'Update Interface Target Indicator by System')
									  		||CHR(10)||'-------------------------------------------------------------'
									  		||CHR(10)
       	,  	X.UPD_USR_ID              	= 'UPD IF TGT BY SYS'
       	,  	X.UPD_DT                  	= SYSDATE

		,	X.VSL_SLAN_CD				= NVL(@[vsl_slan_cd],X.VSL_SLAN_CD)
		,	X.VIPS_MODI_VSL_SLAN_CD    	= (SELECT MODI_VSL_SLAN_CD 		FROM MDM_VSL_SVC_LANE 		WHERE VSL_SLAN_CD	= @[vsl_slan_cd])	
		,	X.VIPS_MODI_VSL_CD         	= (SELECT MODI_VSL_CD 			FROM MDM_VSL_CNTR 			WHERE VSL_CD 		= @[vsl_cd])		    
		,	X.VIPS_MODI_SKD_DIR_CD     	= (SELECT MODI_VSL_SLAN_DIR_CD	FROM MDM_VSL_SVC_LANE_DIR 	WHERE VSL_SLAN_CD 	= @[vsl_slan_cd] AND VSL_SLAN_DIR_CD = @[skd_dir_cd])
		,	X.PF_SVC_TP_CD             	= CASE 	WHEN @[pf_svc_tp_cd] IS NOT NULL THEN @[pf_svc_tp_cd]
												ELSE (SELECT VS.PF_SKD_TP_CD FROM VSK_VSL_SKD VS WHERE VS.VSL_CD = @[vsl_cd] AND VS.SKD_VOY_NO = @[skd_voy_no] AND VS.SKD_DIR_CD = @[skd_dir_cd])
	   									  END        
		,	X.MODI_VOP_TP_CD           	= (SELECT MODI_VSL_OPR_TP_CD	FROM MDM_VSL_CNTR VC 		WHERE VSL_CD 		= @[vsl_cd])      
		,	X.MODI_VIP_TEAM_CD         	= (SELECT MODI_VIP_TEAM_CD		FROM MDM_VSL_SVC_LANE 		WHERE VSL_SLAN_CD	= @[vsl_slan_cd])	    
		,	X.VIPS_VSL_ENG_NM          	= (SELECT VSL_ENG_NM 			FROM MDM_VSL_CNTR 			WHERE VSL_CD 		= @[vsl_cd])		     
		,	X.VIPS_CALL_SGN_NO         	= (SELECT CALL_SGN_NO 			FROM MDM_VSL_CNTR 			WHERE VSL_CD 		= @[vsl_cd])		    
WHERE     	1 = 1
----AND   	X.VIPS_IF_TGT_FLG         	= 'Y'
AND       	X.VSL_CD                  	= @[vsl_cd]
AND       	X.SKD_VOY_NO              	= @[skd_voy_no]
AND       	X.SKD_DIR_CD              	= @[skd_dir_cd]     
AND       	X.VIPS_IF_SEQ             	= @[vips_if_seq]			]]></sql>
			<params>
				<param name="vvd_del_cd" type="12" value="" out="N"/>
				<param name="vips_if_rmk" type="12" value="" out="N"/>
				<param name="vsl_slan_cd" type="12" value="" out="N"/>
				<param name="vsl_cd" type="12" value="" out="N"/>
				<param name="skd_dir_cd" type="12" value="" out="N"/>
				<param name="pf_svc_tp_cd" type="12" value="" out="N"/>
				<param name="skd_voy_no" type="12" value="" out="N"/>
				<param name="vips_if_seq" type="12" value="" out="N"/>
			</params>
		</query>
	</querys>
</sqls>
