<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="ContainerSupplyDemandPlanDBDAOEqPriceDetailVOCSQL">
			<desc><![CDATA[Container Purchasing Trend by Year & input & update]]></desc>
			<sql><![CDATA[
INSERT INTO MST_EQ_PUR_PRC (
	BSE_YRMON
,	LOC_CD
,	EQ_TPSZ_CD
,	VNDR_SEQ
,	EQ_KND_CD
,	EQ_QTY
,	PUR_PRC
,	PUR_UT_PRC
,	DRYG_AMT
,	CURR_CD
,	CRE_USR_ID
,	CRE_DT
,	UPD_USR_ID
,	UPD_DT
,   DIFF_RMK
) VALUES( 
	REPLACE(@[bse_yrmon],'-','')
,	@[loc_cd]
,	@[eq_tpsz_cd]
,	@[vndr_seq]
,	@[eq_knd_cd]
,	@[eq_qty]
,	@[pur_prc]
,	@[pur_ut_prc]
,	@[dryg_amt]
,	@[curr_cd]
,	@[cre_usr_id]
,	SYSDATE
,	@[cre_usr_id]
,	SYSDATE
,   @[diff_rmk]
)			]]></sql>
			<params>
				<param name="bse_yrmon" type="12" value="" out="N"/>
				<param name="loc_cd" type="12" value="" out="N"/>
				<param name="eq_tpsz_cd" type="12" value="" out="N"/>
				<param name="vndr_seq" type="2" value="" out="N"/>
				<param name="eq_knd_cd" type="12" value="" out="N"/>
				<param name="eq_qty" type="2" value="" out="N"/>
				<param name="pur_prc" type="6" value="" out="N"/>
				<param name="pur_ut_prc" type="6" value="" out="N"/>
				<param name="dryg_amt" type="6" value="" out="N"/>
				<param name="curr_cd" type="12" value="" out="N"/>
				<param name="cre_usr_id" type="12" value="" out="N"/>
				<param name="diff_rmk" type="12" value="" out="N"/>
			</params>
		</query>
	</querys>
</sqls>
