<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="ContainerSupplyDemandPlanDBDAOAddProcurementPlanDataCSQL">
			<desc><![CDATA[AddProcurementPlanData]]></desc>
			<sql><![CDATA[
INSERT INTO MST_CNTR_PROCU_PLN (
	PLN_YR,
	CNTR_PROCU_PLN_CD,
	BSE_YRMON,
	D2_QTY,
	D4_QTY,
	D5_QTY,
	D7_QTY,
	R2_QTY,
	R4_QTY,            
	R5_QTY,
	O2_QTY,
	O4_QTY,
	F2_QTY,            
	F4_QTY,
	DIFF_RMK,                                                
	CRE_USR_ID,
	CRE_DT,                        
	UPD_USR_ID,            
	UPD_DT
)
SELECT 
@[input_pln_yr]           AS PLN_YR,
@[cntr_procu_pln_cd]      AS CNTR_PROCU_PLN_CD,
@[h_bse_yrmon]        	  AS BSE_YRMON,
@[d2_qty]                 AS D2_QTY,
@[d4_qty]                 AS D4_QTY,
@[d5_qty]                 AS D5_QTY,
@[d7_qty]                 AS D7_QTY,
@[r2_qty]                 AS R2_QTY,
@[r4_qty]                 AS R4_QTY,            
@[r5_qty]                 AS R5_QTY,
@[o2_qty]                 AS O2_QTY,
@[o4_qty]                 AS O4_QTY,
@[f2_qty]                 AS F2_QTY,            
@[f4_qty]                 AS F4_QTY,
@[diff_rmk]               AS DIFF_RMK,   
@[cre_usr_id]			  AS CRE_USR_ID,
SYSDATE					  AS CRE_DT,
@[upd_usr_id]			  AS UPD_USR_ID,
SYSDATE					  AS UPD_DT
FROM DUAL			]]></sql>
			<params>
				<param name="input_pln_yr" type="12" value="" out="N"/>
				<param name="cntr_procu_pln_cd" type="12" value="" out="N"/>
				<param name="h_bse_yrmon" type="12" value="" out="N"/>
				<param name="d2_qty" type="12" value="" out="N"/>
				<param name="d4_qty" type="12" value="" out="N"/>
				<param name="d5_qty" type="12" value="" out="N"/>
				<param name="d7_qty" type="12" value="" out="N"/>
				<param name="r2_qty" type="12" value="" out="N"/>
				<param name="r4_qty" type="12" value="" out="N"/>
				<param name="r5_qty" type="12" value="" out="N"/>
				<param name="o2_qty" type="12" value="" out="N"/>
				<param name="o4_qty" type="12" value="" out="N"/>
				<param name="f2_qty" type="12" value="" out="N"/>
				<param name="f4_qty" type="12" value="" out="N"/>
				<param name="diff_rmk" type="12" value="" out="N"/>
				<param name="cre_usr_id" type="12" value="" out="N"/>
				<param name="upd_usr_id" type="12" value="" out="N"/>
			</params>
		</query>
	</querys>
</sqls>
