<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="AuthorizationAssignmentDBDAOAuthAproUsrRSQL">
			<desc><![CDATA[PRI_AUTH_APRO_USR 테이블 조회]]></desc>
			<sql><![CDATA[
SELECT A.PRC_CTRT_TP_CD
     , A.PRC_USR_AUTH_TP_CD
     , A.AUTH_APRO_USR_ID
	 ,  CASE WHEN U.USR_NM IS NULL THEN 'This User is removed from the database.'
			 ELSE U.USR_NM
              END AUTH_APRO_USR_NM
     , A.AUTH_APRO_USR_OFC_CD
     , A.AUTH_APRO_DESC
     , A.AUTH_APRO_USE_FLG
     , A.CRE_USR_ID
     , A.CRE_DT
     , A.UPD_USR_ID
     , A.UPD_DT
  FROM PRI_AUTH_APRO_USR A, COM_USER U
 WHERE A.PRC_CTRT_TP_CD = @[prc_ctrt_tp_cd]
   AND A.PRC_USR_AUTH_TP_CD = @[prc_usr_auth_tp_cd]
   AND A.AUTH_APRO_USE_FLG = 'Y'
   AND A.AUTH_APRO_USR_ID = U.USR_ID(+)
 ORDER BY A.AUTH_APRO_USE_FLG DESC, A.AUTH_APRO_USR_OFC_CD ASC, A.AUTH_APRO_USR_ID ASC			]]></sql>
			<params>
				<param name="prc_ctrt_tp_cd" type="12" value="" out="N"/>
				<param name="prc_usr_auth_tp_cd" type="12" value="" out="N"/>
			</params>
		</query>
	</querys>
</sqls>
