<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="AuthorizationAssignmentDBDAORFAOrganizationVORSQL">
			<desc><![CDATA[RFA Organization Tree
2013.06.07 [CHM-201325078] 송호진 HAMUKG, SINWKG, NYCNKG 조직 코드 변경에 따른 수정
( HAMRUC, SINRSC, NYCRAC) 
2013.06.14 [CHM-201325245] 송호진 조직코드 변경 및 병행 관리 관련 기존 코드에 신규 코드 추가
6 월 말 기존 코드 삭제 예정 ( CAM -> CCM, CTA -> CCA, CTE,CTI -> CCE, COS -> CCS, CGS -> CCB )
2013.06.27 [CHM-201325462] 송호진 본사 조직 변경에 따른 PRICING MODULE 내에 기존 조직코드 삭제 요청 - CHM-201325245 변경시 남겨놓은 기존 코드 삭제
2014.01.09 [CHM-201428351] 전윤주 SELIB, TYOIB, SELCMI 가상 조직 추가에 따른 하드코딩 추가 
2014.09.26 [CHM-201432173] 송호진 SST(Trade 그룹), SSC(Customer 그룹) MDM 반영에 대한 ALPS 상 조치 SELCM 코드 추가
2015.01.05 [CHM-201639660] SELCMR로 변경 Requested by SELCMR/Pilkyung Jun]]></desc>
			<sql><![CDATA[
WITH OFC AS (
    SELECT *
    FROM 
    (
        SELECT PRNT_OFC_CD
             , OFC_CD
             , OFC_CD AS OFC_ENG_NM
             , LTRIM(SYS_CONNECT_BY_PATH(LPAD(OFC_CD, 6, ' '), '|'), '|') BY_PATH
        FROM MDM_ORGANIZATION
        WHERE 1=1
        AND   DECODE(DELT_FLG, 'Y', 0, 1) = 1
        START WITH OFC_CD='SELDC'
        CONNECT BY PRIOR OFC_CD = PRNT_OFC_CD
    ) OFC
    WHERE OFC.OFC_CD = 'SELDC'
    OR    OFC.BY_PATH LIKE '%SELGNS%'
    OR    OFC.BY_PATH LIKE '%SELGMS%'
    OR    OFC.BY_PATH LIKE '%SELIB%'
    OR    OFC.BY_PATH LIKE '%TYOIB%'
    OR    OFC.BY_PATH LIKE '%NYCRA%'
    OR    OFC.BY_PATH LIKE '%SHARC%'
    OR    OFC.BY_PATH LIKE '%SINRS%'
    OR    OFC.BY_PATH LIKE '%SELCMI%'
    OR    OFC.BY_PATH LIKE '%SELCMD%'

)
SELECT LEVEL
      ,PRNT_OFC_CD
      ,A.OFC_CD
      ,A.OFC_ENG_NM
FROM OFC A
START WITH A.OFC_CD='SELDC'
CONNECT BY PRIOR A.OFC_CD = A.PRNT_OFC_CD
ORDER SIBLINGS BY A.OFC_CD			]]></sql>
			<params>
			</params>
		</query>
	</querys>
</sqls>
