<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="AuthorizationAssignmentDBDAOUsrAuthHisCSQL">
			<desc><![CDATA[PRI_AUTH_APRO_USR_HIS 테이블 INSERT]]></desc>
			<sql><![CDATA[
INSERT INTO PRI_AUTH_APRO_USR_HIS
(
  AUTH_APRO_HIS_SEQ
, PRC_CTRT_TP_CD
, PRC_USR_AUTH_TP_CD
, AUTH_APRO_USR_ID
, AUTH_APRO_USR_OFC_CD
, AUTH_APRO_DESC
, AUTH_APRO_USE_FLG
, PROG_USR_ID
, PROG_OFC_CD
, PROG_GDT
, CRE_USR_ID
, CRE_DT
, UPD_USR_ID
, UPD_DT
)

VALUES(
		 			(SELECT NVL(MAX(AUTH_APRO_HIS_SEQ),0)+1 FROM PRI_AUTH_APRO_USR_HIS)
				  , @[prc_ctrt_tp_cd]
				  , @[prc_usr_auth_tp_cd]
				  , @[auth_apro_usr_id]
				  , @[auth_apro_usr_ofc_cd]
				  , @[auth_apro_usr_nm]
				  , @[auth_apro_use_flg]
				  , @[prog_usr_id]
				  , @[prog_ofc_cd]
				  , GLOBALDATE_PKG.TIME_CONV_FNC(GLOBALDATE_PKG.GET_LOCCD_FNC('SELSC'), SYSDATE,'GMT')
				  , @[cre_usr_id]
				  , sysdate
				  , @[upd_usr_id]
				  , sysdate
				  )			]]></sql>
			<params>
				<param name="prc_ctrt_tp_cd" type="12" value="" out="N"/>
				<param name="prc_usr_auth_tp_cd" type="12" value="" out="N"/>
				<param name="auth_apro_usr_id" type="12" value="" out="N"/>
				<param name="auth_apro_usr_ofc_cd" type="12" value="" out="N"/>
				<param name="auth_apro_usr_nm" type="12" value="" out="N"/>
				<param name="auth_apro_use_flg" type="12" value="" out="N"/>
				<param name="prog_usr_id" type="12" value="" out="N"/>
				<param name="prog_ofc_cd" type="12" value="" out="N"/>
				<param name="cre_usr_id" type="12" value="" out="N"/>
				<param name="upd_usr_id" type="12" value="" out="N"/>
			</params>
		</query>
	</querys>
</sqls>
