<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="AuthorizationAssignmentDBDAOSCOrganizationVORSQL">
			<desc><![CDATA[S/C Organization Tree
2013.06.07 [CHM-201325078] 송호진 HAMRUC, SINRSC, NYCRAC 조직 코드 변경에 따른 수정
( HAMRUC SINRSC NYCRAC ) 
2013.06.27 [CHM-201325462] 송호진 본사 조직 변경에 따른 PRICING MODULE 내에 기존 조직코드 삭제 요청 - CHM-201325245 변경시 남겨놓은 기존 코드 삭제
2014.01.13 [CHM-201428351] 전윤주 SELSC, TYOSC 조직변경으로 하드코딩 추가
2014.09.26 [CHM-201432173] 송호진 SST(Trade 그룹), SSC(Customer 그룹) MDM 반영에 대한 ALPS 상 조치 SELCM 코드 추가
2015.07.10 [CHM-201432173] 최성환 [CHM-201536867] S/C & TRI Authority Creation 상 Control Office 추가 SAOLA 추가) 
2015.01.05 [CHM-201639660] SELCMR로 변경 Requested by SELCMR/Pilkyung Jun]]></desc>
			<sql><![CDATA[
WITH OFC AS ( 
    SELECT OFC_CD 
         , OFC_CD AS OFC_ENG_NM 
         , OFC_TP_CD 
         , PRNT_OFC_CD 
    FROM MDM_ORGANIZATION 
    WHERE (     ( 
                    OFC_TP_CD IN ('HQ', 'QT') 
                    OR OFC_CD IN ('SELDC', 'SELGNS','SELCMQ' ,'SELGMS'
                      ,'SELCMA','SELCMI','SELCMD') 
                )     
                AND   OFC_CD LIKE 'SEL%' 
                AND   OFC_CD NOT LIKE 'SELIB%' 
                AND   DELT_FLG = 'N' 
           ) OR  OFC_CD IN ('NYCRA', 'PHXSA') 
)
SELECT LEVEL 
     , PRNT_OFC_CD 
     , A.OFC_CD 
     , A.OFC_ENG_NM 
FROM OFC A 
WHERE 1=1 
START WITH A.OFC_CD='SELDC'
CONNECT BY PRIOR A.OFC_CD = A.PRNT_OFC_CD
ORDER SIBLINGS BY A.OFC_CD			]]></sql>
			<params>
			</params>
		</query>
	</querys>
</sqls>
