<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="CSRExternalFinderDBDAOSrchInvRgstNoRSQL">
			<desc><![CDATA[inv_rgst_no 조회]]></desc>
			<sql><![CDATA[
SELECT
       CASE
              WHEN A.CNT = 0
              THEN SUBSTR (@[inv_ofc_cd] ,1,3 )
                            ||TO_CHAR(SYSDATE,'YYYYMM')
                            ||'00001'
              ELSE SUBSTR (@[inv_ofc_cd] ,1,3 )
                            ||RGST_NO
       END INV_RGST_NO
FROM
       ( SELECT COUNT(*) CNT
       FROM    AP_PAY_INV
       WHERE   INV_RGST_NO LIKE SUBSTR(@[inv_ofc_cd] ,1,3 ) || TO_CHAR(SYSDATE,'YYYYMM') || '%'
       ) A
     , ( SELECT MAX(TO_NUMBER(SUBSTR(INV_RGST_NO,4,11)))+1 RGST_NO
       FROM    AP_PAY_INV
       WHERE   INV_RGST_NO LIKE SUBSTR(@[inv_ofc_cd] ,1,3 ) || TO_CHAR(SYSDATE,'YYYYMM') || '%'
       )B			]]></sql>
			<params>
				<param name="inv_ofc_cd" type="12" value="" out="N"/>
			</params>
		</query>
	</querys>
</sqls>
