<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="CgmCodeMgtDBDAOSearchCertChassisListDataRSQL">
			<desc><![CDATA[DESC Enter..]]></desc>
			<sql><![CDATA[
#if (${eq_knd_cd} != 'G') 
SELECT A.EQ_LOT_NO AS CODE1,
       A.EQ_PFX_CD||A.FM_SER_NO||'-'||A.TO_SER_NO AS DESC1
  FROM CGM_EQ_LOT A 
 WHERE A.EQ_KND_CD = @[eq_knd_cd]
 ORDER BY CODE1
#else
SELECT A.EQ_LOT_NO AS CODE1,
       A.EQ_PFX_CD||A.FM_SER_NO||'-'||A.EQ_PFX_CD||A.TO_SER_NO||'   '||(A.TO_SER_NO - A.FM_SER_NO + 1) AS DESC1
  FROM CGM_EQ_LOT A 
 WHERE A.EQ_KND_CD =  @[eq_knd_cd]
 ORDER BY CODE1
#end			]]></sql>
			<params>
				<param name="eq_knd_cd" type="12" value="" out="N"/>
			</params>
		</query>
	</querys>
</sqls>
