<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="CgmCodeMgtDBDAOSearchEqTpszListDataRSQL">
			<desc><![CDATA[EqTpszList]]></desc>
			<sql><![CDATA[
SELECT A.EQ_TPSZ_CD AS DESC1,
       A.EQ_TPSZ_CD AS CODE1
  FROM CGM_EQ_TP_SZ A 
 WHERE A.EQ_KND_CD = @[eq_knd_cd]
#if (${eq_knd_cd} == 'Z') 
 ORDER BY EQ_TPSZ_REP_CD,EQ_TPSZ_CD
#end
#if (${eq_knd_cd} == 'G') 
 ORDER BY DP_SEQ
#end			]]></sql>
			<params>
				<param name="eq_knd_cd" type="12" value="" out="N"/>
			</params>
		</query>
	</querys>
</sqls>
