<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="CarrierSettlementProcessDBDAOSearchDischageForLoadingHeaderRSQL">
			<desc><![CDATA[DESC Enter..
 2010.11.30 남궁진호 [CHM-201007281-01] Loding Port의 Start  Port추가]]></desc>
			<sql><![CDATA[
SELECT S1.*
FROM (
    SELECT  ROWNUM RN,S.*
          , DECODE(POL_CD_CNT0, POL_CD_CNT1, POL_CD_CNT2, POL_CD_CNT1) POL_CD_CNT 
    FROM   (SELECT SKD.YD_CD||'/'||SKD.SKD_DIR_CD||'/'||SKD.CLPT_IND_SEQ POL_CD 
            ,      SKD.SKD_DIR_CD
            ,      SKD.CLPT_SEQ
            ,      MIN(SKD.VPS_ETD_DT) OVER (PARTITION BY  SKD.SKD_DIR_CD) MIN_VPS_ETD_DT
            ,      COUNT(SKD.SKD_DIR_CD) OVER (PARTITION BY SKD.VPS_PORT_CD, SKD.SKD_DIR_CD) POL_CD_CNT0               
            ,      COUNT(SKD.VPS_PORT_CD) OVER (PARTITION BY SKD.VPS_PORT_CD) POL_CD_CNT1
            ,      ROW_NUMBER() OVER (PARTITION BY SKD.VPS_PORT_CD ORDER BY  SKD.VPS_PORT_CD) POL_CD_CNT2
            FROM   VSK_VSL_PORT_SKD SKD
            WHERE  SKD.VSL_CD       = SUBSTR( @[vvd], 1, 4)
            AND    SKD.SKD_VOY_NO   = SUBSTR( @[vvd], 5)
   AND ( ( NVL(SKD.SKD_CNG_STS_CD, 'A') =  'S'
                    AND  1 = 1
                   )
                   OR 
                   ( NVL(SKD.SKD_CNG_STS_CD, 'A') <>  'S'
                     AND  1 = 1
                    --AND  SKD.TURN_PORT_IND_CD NOT IN ('D')
                   )
                )
            ORDER BY  MIN_VPS_ETD_DT  , CLPT_SEQ  
        )S 
     ) S1			]]></sql>
			<params>
				<param name="vvd" type="12" value="" out="N"/>
			</params>
		</query>
	</querys>
</sqls>
