<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="CarrierSettlementProcessDBDAOCreRfRdrRSQL">
			<desc><![CDATA[RDR R/F Creation용]]></desc>
			<sql><![CDATA[
WITH  V_DATA AS (
        SELECT A.ACCT_YRMON
             , A.STL_VVD_SEQ
             , A.JO_CRR_CD
             , A.TRD_CD
             , A.RLANE_CD
             , A.RE_DIVR_CD
             , A.JO_STL_ITM_CD
             , A.JO_MNU_NM
             , A.VSL_CD
             , A.SKD_VOY_NO
             , A.SKD_DIR_CD
             , A.REV_DIR_CD
             , A.STL_BZC_PORT_CD
             , TO_CHAR(A.ETA_DT,'YYYYMMDDHH24MISS') AS ETA_DT
             , A.LOCL_CURR_CD
             , A.UC_BSS_PORT_CD
             , TO_CHAR(A.UC_BSS_PORT_ETD_DT,'YYYYMMDDHH24MISS') AS UC_BSS_PORT_ETD_DT
             , A.RF_SCG_STL_TP_CD
             , A.IOC_CD
             , A.SCONTI_CD
             , A.FM_PORT_CD
             , A.TO_PORT_CD
             , A.FM_PORT_CD AS FM_PORT_CD1
             , A.TO_PORT_CD AS TO_PORT_CD1
             , B.STL_CMB_SEQ
             , B.RVS_CMB_FLG
             , B.SLIP_NO
             , A.JO_STL_JB_CD
             , A.USD_SLT_BSA_QTY
             , A.RF_SCG_PRC
             , A.STL_LOCL_AMT
             , A.STL_SEQ
             , A.STL_DUP_FLG
             , A.STL_ADJ_FLG
             , A.STL_LST_FLG
             , SUM(DECODE(A.JO_STL_JB_CD,'301',A.STL_LOCL_AMT,'302',A.STL_LOCL_AMT,0)) OVER (PARTITION BY A.VSL_CD, A.SKD_VOY_NO, A.SKD_DIR_CD, A.REV_DIR_CD) AS VVD_SUM_AMT
          FROM JOO_SETTLEMENT A
             , (SELECT B.ACCT_YRMON
                     ,B.STL_VVD_SEQ
                     ,B.STL_SEQ
                     ,B.STL_CMB_SEQ
                     ,A.SLP_TP_CD||A.SLP_FUNC_CD||A.SLP_OFC_CD||A.SLP_ISS_DT||A.SLP_SER_NO AS SLIP_NO
                     ,A.RVS_CMB_FLG
                  FROM JOO_STL_CMB A
                     , JOO_STL_CMB_DTL B
                 WHERE A.ACCT_YRMON = B.ACCT_YRMON
                   AND A.JO_CRR_CD  = B.JO_CRR_CD
                   AND A.STL_CMB_SEQ= B.STL_CMB_SEQ
                   AND A.RE_DIVR_CD = B.RE_DIVR_CD
                   AND A.ACCT_YRMON = REPLACE(@[acct_yrmon],'-','')
                   AND A.JO_CRR_CD  = @[jo_crr_cd]
                   AND A.RE_DIVR_CD = @[re_divr_cd]
                   -- 2010.01.06 REVERSE 된 것은 COMBINED NO가 보여져서는 안된다 => 삭제가능하게 
                   -- 2010.03.23 REVERSE 된 것은 settlement를 copy하므로 기존 settlement는 combined no를 보여주고 삭제불가하다.
               ) B
         WHERE A.ACCT_YRMON     = B.ACCT_YRMON (+)
           AND A.STL_VVD_SEQ    = B.STL_VVD_SEQ(+)
           AND A.STL_SEQ        = B.STL_SEQ (+)
           AND A.ACCT_YRMON     = REPLACE(@[acct_yrmon],'-','')
           AND A.JO_CRR_CD      = @[jo_crr_cd]
           AND A.RE_DIVR_CD     = @[re_divr_cd]
           AND A.TRD_CD         = @[trd_cd]
           AND A.RLANE_CD       = @[rlane_cd]
           AND A.JO_STL_ITM_CD  = @[jo_stl_itm_cd]
           AND A.JO_MNU_NM      = @[jo_mnu_nm]
           AND (A.RF_SCG_STL_TP_CD = 'U' OR A.RF_SCG_STL_TP_CD = @[rf_scg_stl_tp_cd])
           )
SELECT 'R' AS IBFLAG 
     , ACCT_YRMON
     , STL_VVD_SEQ
     , JO_CRR_CD
     , TRD_CD
     , RLANE_CD
     , RE_DIVR_CD
     , JO_STL_ITM_CD
     , JO_MNU_NM
     , VSL_CD
     , SKD_VOY_NO
     , SKD_DIR_CD
     , REV_DIR_CD
     , STL_BZC_PORT_CD
     , ETA_DT
     , LOCL_CURR_CD
     , UC_BSS_PORT_CD
     , UC_BSS_PORT_ETD_DT
     , RF_SCG_STL_TP_CD
     , IOC_CD
     , SCONTI_CD
     , FM_PORT_CD
     , TO_PORT_CD
     , FM_PORT_CD1
     , TO_PORT_CD1
     , VVD_SUM_AMT
     , STL_CMB_SEQ
     , SLIP_NO
     , SUM(USD_SLT_BSA_QTY_20)  AS USD_SLT_BSA_QTY_20
     , SUM(USD_SLT_BSA_QTY_40)  AS USD_SLT_BSA_QTY_40
     , SUM(RF_SCG_PRC_20)       AS RF_SCG_PRC_20
     , SUM(RF_SCG_PRC_40)       AS RF_SCG_PRC_40
     , SUM(STL_LOCL_AMT_20)     AS STL_LOCL_AMT_20
     , SUM(STL_LOCL_AMT_40)     AS STL_LOCL_AMT_40
     , STL_SEQ_20
     , STL_SEQ_40
     , MAX(RVS_CMB_FLG_20)      AS RVS_CMB_FLG_20
     , MAX(RVS_CMB_FLG_40)      AS RVS_CMB_FLG_40
     , MIN(STL_DUP_FLG_20)      AS STL_DUP_FLG_20
     , MIN(STL_DUP_FLG_40)      AS STL_DUP_FLG_40
     , MIN(STL_ADJ_FLG_20)      AS STL_ADJ_FLG_20
     , MIN(STL_ADJ_FLG_40)      AS STL_ADJ_FLG_40
     , MIN(STL_LST_FLG_20)      AS STL_LST_FLG_20
     , MIN(STL_LST_FLG_40)      AS STL_LST_FLG_40
  FROM (
        SELECT A.ACCT_YRMON
             , A.STL_VVD_SEQ
             , A.JO_CRR_CD
             , A.TRD_CD
             , A.RLANE_CD
             , A.RE_DIVR_CD
             , A.JO_STL_ITM_CD
             , A.JO_MNU_NM
             , A.VSL_CD
             , A.SKD_VOY_NO
             , A.SKD_DIR_CD
             , A.REV_DIR_CD
             , A.STL_BZC_PORT_CD
             , A.ETA_DT
             , A.LOCL_CURR_CD
             , A.UC_BSS_PORT_CD
             , A.UC_BSS_PORT_ETD_DT
             , A.RF_SCG_STL_TP_CD
             , A.IOC_CD
             , A.SCONTI_CD
             , A.FM_PORT_CD
             , A.TO_PORT_CD
             , A.FM_PORT_CD1
             , A.TO_PORT_CD1
             , A.VVD_SUM_AMT
             , 'N'                      AS DUP_FLG
             , A.STL_CMB_SEQ            AS STL_CMB_SEQ
             , NVL(A.RVS_CMB_FLG,'N')   AS RVS_CMB_FLG
             , A.SLIP_NO                AS SLIP_NO
             , A.USD_SLT_BSA_QTY        AS USD_SLT_BSA_QTY_20
             , NULL                     AS USD_SLT_BSA_QTY_40
             , A.RF_SCG_PRC             AS RF_SCG_PRC_20
             , NULL                     AS RF_SCG_PRC_40
             , A.STL_LOCL_AMT           AS STL_LOCL_AMT_20
             , NULL                     AS STL_LOCL_AMT_40
             , A.STL_SEQ                AS STL_SEQ_20
             , (A.STL_SEQ + 1)          AS STL_SEQ_40
             , NVL(A.RVS_CMB_FLG,'N')   AS RVS_CMB_FLG_20
             , NVL(A.RVS_CMB_FLG,'N')   AS RVS_CMB_FLG_40
             , A.STL_DUP_FLG            AS STL_DUP_FLG_20
             , A.STL_DUP_FLG            AS STL_DUP_FLG_40
             , A.STL_ADJ_FLG            AS STL_ADJ_FLG_20
             , A.STL_ADJ_FLG            AS STL_ADJ_FLG_40
             , A.STL_LST_FLG            AS STL_LST_FLG_20
             , A.STL_LST_FLG            AS STL_LST_FLG_40
          FROM V_DATA A
        WHERE A.JO_STL_JB_CD = '301'
        UNION ALL
        SELECT A.ACCT_YRMON
             , A.STL_VVD_SEQ
             , A.JO_CRR_CD
             , A.TRD_CD
             , A.RLANE_CD
             , A.RE_DIVR_CD
             , A.JO_STL_ITM_CD
             , A.JO_MNU_NM
             , A.VSL_CD
             , A.SKD_VOY_NO
             , A.SKD_DIR_CD
             , A.REV_DIR_CD
             , A.STL_BZC_PORT_CD
             , A.ETA_DT
             , A.LOCL_CURR_CD
             , A.UC_BSS_PORT_CD
             , A.UC_BSS_PORT_ETD_DT
             , A.RF_SCG_STL_TP_CD
             , A.IOC_CD
             , A.SCONTI_CD
             , A.FM_PORT_CD
             , A.TO_PORT_CD
             , A.FM_PORT_CD1
             , A.TO_PORT_CD1
             , A.VVD_SUM_AMT
             , 'N'                      AS DUP_FLG
             , A.STL_CMB_SEQ            AS STL_CMB_SEQ
             , NVL(A.RVS_CMB_FLG,'N')   AS RVS_CMB_FLG
             , A.SLIP_NO                AS SLIP_NO
             , NULL                     AS USD_SLT_BSA_QTY_20
             , A.USD_SLT_BSA_QTY        AS USD_SLT_BSA_QTY_40
             , NULL                     AS RF_SCG_PRC_20
             , A.RF_SCG_PRC             AS RF_SCG_PRC_40
             , NULL                     AS STL_LOCL_AMT_20
             , A.STL_LOCL_AMT           AS STL_LOCL_AMT_40
             , (A.STL_SEQ - 1)          AS STL_SEQ_20
             , A.STL_SEQ                AS STL_SEQ_40
             , NVL(A.RVS_CMB_FLG,'N')   AS RVS_CMB_FLG_20
             , NVL(A.RVS_CMB_FLG,'N')   AS RVS_CMB_FLG_40
             , A.STL_DUP_FLG            AS STL_DUP_FLG_20
             , A.STL_DUP_FLG            AS STL_DUP_FLG_40
             , A.STL_ADJ_FLG            AS STL_ADJ_FLG_20
             , A.STL_ADJ_FLG            AS STL_ADJ_FLG_40
             , A.STL_LST_FLG            AS STL_LST_FLG_20
             , A.STL_LST_FLG            AS STL_LST_FLG_40
          FROM V_DATA A
        WHERE A.JO_STL_JB_CD = '302'
    )
GROUP BY ACCT_YRMON
     , STL_VVD_SEQ
     , JO_CRR_CD
     , TRD_CD
     , RLANE_CD
     , RE_DIVR_CD
     , JO_STL_ITM_CD
     , JO_MNU_NM
     , VSL_CD
     , SKD_VOY_NO
     , SKD_DIR_CD
     , REV_DIR_CD
     , STL_BZC_PORT_CD
     , ETA_DT
     , LOCL_CURR_CD
     , UC_BSS_PORT_CD
     , UC_BSS_PORT_ETD_DT
     , RF_SCG_STL_TP_CD
     , IOC_CD
     , SCONTI_CD
     , FM_PORT_CD
     , TO_PORT_CD
     , FM_PORT_CD1
     , TO_PORT_CD1
     , VVD_SUM_AMT
     , STL_CMB_SEQ
     , SLIP_NO
     , STL_SEQ_20
     , STL_SEQ_40
UNION ALL
SELECT 
    'I' AS IBFLAG
    , T.ACCT_YRMON
    , T.STL_VVD_SEQ
    , T.JO_CRR_CD
    , T.TRD_CD
    , T.RLANE_CD
    , T.RE_DIVR_CD
    , T.JO_STL_ITM_CD
    , T.JO_MNU_NM
    , T.VSL_CD
    , T.SKD_VOY_NO
    , T.SKD_DIR_CD
    , T.REV_DIR_CD
    , T.STL_BZC_PORT_CD
    , TO_CHAR(T.BZC_PORT_ETA_DT,'YYYYMMDDHH24MISS') AS ETA_DT
    , F.LOCL_CURR_CD
    , T.UC_BSS_PORT_CD
    , TO_CHAR(T.UC_BSS_PORT_ETD_DT,'YYYYMMDDHH24MISS') AS UC_BSS_PORT_ETD_DT
    , @[rf_scg_stl_tp_cd] AS RF_SCG_STL_TP_CD
    , '' AS IOC_CD
    , '' AS SCONTI_CD
    , '' AS FM_PORT_CD
    , '' AS TO_PORT_CD
    , '' AS FM_PORT_CD1
    , '' AS TO_PORT_CD1
    , 0  AS VVD_SUM_AMT
    , NULL AS STL_CMB_SEQ
    , NULL AS SLIP_NO
    , NULL AS USD_SLT_BSA_QTY_20
    , NULL AS USD_SLT_BSA_QTY_40
    , NULL AS USD_RF_SCG_PRC_20
    , NULL AS USD_RF_SCG_PRC_40
    , NULL AS STL_LOCL_AMT_20
    , NULL AS STL_LOCL_AMT_40
    , NULL AS STL_SEQ_20
    , NULL AS STL_SEQ_40
    , 'N' AS RVS_CMB_FLG_20
    , 'N' AS RVS_CMB_FLG_40
    , 'N' AS STL_DUP_FLG_20
    , 'N' AS STL_DUP_FLG_40
    , 'N' AS STL_ADJ_FLG_20
    , 'N' AS STL_ADJ_FLG_40
    , 'Y' AS STL_LST_FLG_20
    , 'Y' AS STL_LST_FLG_40    
FROM  JOO_STL_VVD T
    , JOO_FINC_MTX F
WHERE T.ACCT_YRMON    = REPLACE(@[acct_yrmon],'-','')
AND   T.JO_CRR_CD     = @[jo_crr_cd]
AND   T.TRD_CD        = @[trd_cd]
AND   T.RLANE_CD      = @[rlane_cd]
AND   T.RE_DIVR_CD    = @[re_divr_cd]
AND   T.JO_STL_ITM_CD = @[jo_stl_itm_cd]
AND   T.JO_MNU_NM     = @[jo_mnu_nm]
AND   T.JO_STL_CFM_CD = 'Y' 
AND   T.JO_CRR_CD     = F.JO_CRR_CD    (+)
AND   T.RLANE_CD      = F.RLANE_CD     (+)
AND   T.RE_DIVR_CD    = F.RE_DIVR_CD   (+)
AND   T.JO_MNU_NM     = F.JO_STL_ITM_CD(+)         
AND  (T.VSL_CD, T.SKD_VOY_NO, T.SKD_DIR_CD, T.REV_DIR_CD, 'N') NOT IN (
        SELECT X.VSL_CD, X.SKD_VOY_NO, X.SKD_DIR_CD, X.REV_DIR_CD, NVL(Y.RVS_CMB_FLG,'N') AS RVS_CMB_FLG
        FROM   JOO_SETTLEMENT  X,
               (
               SELECT Y.ACCT_YRMON, Y.STL_VVD_SEQ, Y.STL_SEQ, Z.RVS_CMB_FLG
               FROM   JOO_STL_CMB_DTL Y,
                      JOO_STL_CMB     Z
               WHERE  Y.ACCT_YRMON = Z.ACCT_YRMON
               AND    Y.JO_CRR_CD  = Z.JO_CRR_CD
               AND    Y.STL_CMB_SEQ= Z.STL_CMB_SEQ
               AND    Y.RE_DIVR_CD = Z.RE_DIVR_CD
               ) Y
        WHERE  X.ACCT_YRMON     = Y.ACCT_YRMON  (+)
        AND    X.STL_VVD_SEQ    = Y.STL_VVD_SEQ (+)
        AND    X.STL_SEQ        = Y.STL_SEQ     (+) 
        AND    X.ACCT_YRMON     = REPLACE(@[acct_yrmon],'-','')
        AND    X.JO_CRR_CD      = @[jo_crr_cd]
        AND    X.RE_DIVR_CD     = @[re_divr_cd]
        AND    X.TRD_CD         = @[trd_cd]
        AND    X.RLANE_CD       = @[rlane_cd]
        AND    X.JO_STL_ITM_CD  = @[jo_stl_itm_cd]
        AND    X.JO_MNU_NM      = @[jo_mnu_nm]
      )
/*
AND   NOT EXISTS (
       SELECT 1
       FROM   JOO_SETTLEMENT  X
       WHERE  X.ACCT_YRMON     = T.ACCT_YRMON
       AND    X.JO_CRR_CD      = T.JO_CRR_CD
       AND    X.RE_DIVR_CD     = T.RE_DIVR_CD
       AND    X.TRD_CD         = T.TRD_CD
       AND    X.RLANE_CD       = T.RLANE_CD
       AND    X.JO_STL_ITM_CD  = T.JO_STL_ITM_CD
       AND    X.JO_MNU_NM      = T.JO_MNU_NM
       AND    X.VSL_CD         = T.VSL_CD
       AND    X.SKD_VOY_NO     = T.SKD_VOY_NO
       AND    X.SKD_DIR_CD     = T.SKD_DIR_CD
       AND    X.REV_DIR_CD     = T.REV_DIR_CD
      )
*/
ORDER BY  IBFLAG DESC, ACCT_YRMON, VSL_CD, SKD_VOY_NO, SKD_DIR_CD, STL_CMB_SEQ, STL_SEQ_20, FM_PORT_CD, TO_PORT_CD			]]></sql>
			<params>
				<param name="acct_yrmon" type="12" value="200905" out="N"/>
				<param name="jo_crr_cd" type="12" value="STX" out="N"/>
				<param name="re_divr_cd" type="12" value="E" out="N"/>
				<param name="trd_cd" type="12" value="IAS" out="N"/>
				<param name="rlane_cd" type="12" value="NHAIS" out="N"/>
				<param name="jo_stl_itm_cd" type="12" value="R/F" out="N"/>
				<param name="jo_mnu_nm" type="12" value="R/F" out="N"/>
				<param name="rf_scg_stl_tp_cd" type="12" value="T" out="N"/>
			</params>
		</query>
	</querys>
</sqls>
