<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="CarrierSettlementProcessDBDAOSearchCntrConverionDefaultTpszRSQL">
			<desc><![CDATA[Default TP/SZ & TP/SZ Search]]></desc>
			<sql><![CDATA[
SELECT DISTINCT A.ATTR_CTNT1 AS DFT_TPSZ_GROUP
     , A.ATTR_CTNT2 AS DFT_TPSZ
     , A.ATTR_CTNT3 AS DFT_TEU_CNT
     , A.ATTR_CTNT4 AS DFT_RF_PLUG_FLG
     , A.LINE_SEQ
  FROM JOO_COM_PPT A
 WHERE 1=1
   AND A.PPT_CD = @[ppt_cd]
   AND A.ATTR_CTNT1 = @[dft_tpsz_group]
 ORDER BY A.LINE_SEQ
     , A.ATTR_CTNT1
     , A.ATTR_CTNT2			]]></sql>
			<params>
				<param name="ppt_cd" type="12" value="" out="N"/>
				<param name="dft_tpsz_group" type="12" value="" out="N"/>
			</params>
		</query>
	</querys>
</sqls>
