<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="CarrierSettlementProcessDBDAOSearchSummaryOfMcsListByVVDRSQL">
			<desc><![CDATA[DESC Enter..]]></desc>
			<sql><![CDATA[
SELECT A.VSL_CD
     , A.SKD_VOY_NO
     , A.SKD_DIR_CD
     , A.REV_DIR_CD
     , TO_CHAR(TO_DATE(A.ACCT_YRMON||'01','yyyyMMdd'), 'yyyy-MM') ACCT_YRMON
     , LPAD(E.STL_CMB_SEQ, 3, '0') AS STL_CMB_SEQ
     , A.JO_CRR_CD AS JO_CRR_CD2
     , A.RLANE_CD
     , A.JO_STL_ITM_CD AS JO_STL_ITM_CD2
     , SUM(DECODE(A.RE_DIVR_CD,'R',DECODE(A.STL_ADJ_FLG,'Y',B.STL_LOCL_AMT,A.STL_LOCL_AMT))) AS R_STL_LOCL_AMT
     , SUM(DECODE(A.RE_DIVR_CD,'E',DECODE(A.STL_ADJ_FLG,'Y',B.STL_LOCL_AMT,A.STL_LOCL_AMT))) AS E_STL_LOCL_AMT
     , A.LOCL_CURR_CD
     , E.SLP_TP_CD||E.SLP_FUNC_CD||E.SLP_OFC_CD||E.SLP_ISS_DT||E.SLP_SER_NO AS CSR_NO
  FROM JOO_SETTLEMENT A
     , JOO_STL_DTL B
     , JOO_CRR_AUTH C
     , JOO_STL_CMB_DTL D
     , JOO_STL_CMB E
     , JOO_CSR R
 WHERE A.ACCT_YRMON     = B.ACCT_YRMON (+)
   AND A.STL_VVD_SEQ    = B.STL_VVD_SEQ(+)
   AND A.STL_SEQ        = B.STL_SEQ (+)
   AND A.JO_CRR_CD      = C.JO_CRR_CD
   AND A.RLANE_CD       = C.RLANE_CD
   AND C.AUTH_OFC_CD    = NVL(@[ofc_cd],C.AUTH_OFC_CD)
   AND C.DELT_FLG       = 'N'
--2010.03.19 REVERSE, REJECT건 제외(박효숙 차장)
   AND E.RVS_CMB_FLG    = 'N'
   AND E.RJCT_CMB_FLG   = 'N'
--2010.03.08 COMBINED된 DATA가 아닌 CSR 완료된 것으로 (BY 박효숙 차장)
   AND A.ACCT_YRMON     = D.ACCT_YRMON
   AND A.STL_VVD_SEQ    = D.STL_VVD_SEQ
   AND A.STL_SEQ        = D.STL_SEQ
   AND E.ACCT_YRMON     = D.ACCT_YRMON
   AND E.JO_CRR_CD      = D.JO_CRR_CD
   AND E.STL_CMB_SEQ    = D.STL_CMB_SEQ
   AND E.RE_DIVR_CD     = D.RE_DIVR_CD
   AND E.SLP_SER_NO IS NOT NULL
   AND NVL(E.RVS_CMB_FLG ,'N') = 'N'
   AND NVL(E.RJCT_CMB_FLG,'N') = 'N'
   AND A.STL_LOCL_AMT   <> 0 
   AND E.SLP_FUNC_CD    = R.SLP_FUNC_CD
   AND E.SLP_OFC_CD     = R.SLP_OFC_CD
   AND E.SLP_ISS_DT     = R.SLP_ISS_DT
   AND E.SLP_SER_NO     = R.SLP_SER_NO
   #if (${vvd} != '')
   AND INSTR(A.VSL_CD||A.SKD_VOY_NO||A.SKD_DIR_CD||A.REV_DIR_CD,@[vvd]) > 0 
   #end #if (${jo_crr_cd} != '')
   AND A.JO_CRR_CD = @[jo_crr_cd] 
   #end 
   #if (${jo_stl_itm_cd} != '')
   AND A.JO_STL_ITM_CD = @[jo_stl_itm_cd] 
   #end
GROUP BY 
        A.VSL_CD, 
        A.SKD_VOY_NO,
        A.SKD_DIR_CD,
        A.REV_DIR_CD,
        A.ACCT_YRMON,
        E.STL_CMB_SEQ,
        A.JO_CRR_CD, 
		A.LOCL_CURR_CD,
        A.RLANE_CD ,
        A.JO_STL_ITM_CD,        
        E.SLP_TP_CD||E.SLP_FUNC_CD||E.SLP_OFC_CD||E.SLP_ISS_DT||E.SLP_SER_NO,
        A.LOCL_CURR_CD
ORDER BY A.VSL_CD, 
        A.SKD_VOY_NO,
        A.SKD_DIR_CD,
        A.REV_DIR_CD,
        A.ACCT_YRMON			]]></sql>
			<params>
				<param name="ofc_cd" type="12" value="" out="N"/>
				<param name="vvd" type="12" value="" out="N"/>
				<param name="jo_crr_cd" type="12" value="" out="N"/>
				<param name="jo_stl_itm_cd" type="12" value="" out="N"/>
			</params>
		</query>
	</querys>
</sqls>
