<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="CarrierSettlementProcessDBDAOSearchDefaultCntrConverionRSQL">
			<desc><![CDATA[Default TP/SZ TEU Search]]></desc>
			<sql><![CDATA[
SELECT DFT.PPT_CD
     , DFT.LINE_SEQ
     , DFT.ATTR_CTNT1 AS DFT_TPSZ_GROUP /*F : Laden, E : Empty*/
     , DFT.ATTR_CTNT2 AS DFT_TPSZ
     , NVL(TEU.TEU_CNT, ATTR_CTNT3) AS DFT_TEU_CNT
     , TEU.TEU_CNT
     , DFT.ATTR_CTNT4 AS DFT_RF_PLUG_FLG     
  FROM JOO_COM_PPT DFT
     , (
        SELECT DISTINCT ATTR_CTNT1 AS SLAN_CD
             , ATTR_CTNT2 AS TGT_NORMAL_TPSZ
             , ATTR_CTNT3 AS TEU_CNT
          FROM JOO_COM_PPT A
         WHERE A.PPT_CD     = 'TEU CONVERSION' 
           AND A.ATTR_CTNT1 = @[slan_cd]
       ) TEU
 WHERE DFT.PPT_CD       = 'DEFAULT TPSZ'
   AND DFT.ATTR_CTNT1   = @[dft_tpsz_group]
   AND DFT.ATTR_CTNT2   = TEU.TGT_NORMAL_TPSZ(+)
 ORDER BY DFT.ATTR_CTNT1 DESC, DFT.LINE_SEQ			]]></sql>
			<params>
				<param name="slan_cd" type="12" value="" out="N"/>
				<param name="dft_tpsz_group" type="12" value="" out="N"/>
			</params>
		</query>
	</querys>
</sqls>
