<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="CarrierSettlementProcessDBDAOSearchSlotXchStatusListBySpacePartnerRSQL">
			<desc><![CDATA[DESC Enter..]]></desc>
			<sql><![CDATA[
SELECT
         A.JO_CRR_CD
        ,SUM(CASE WHEN M.COST_WK   BETWEEN  P.COST_WK_FR  AND P.COST_WK_TO
                  THEN ( CASE WHEN A.STL_ADJ_FLG= 'Y' 
                              THEN B.BSA_QTY
                              ELSE A.BSA_QTY END)
                   ELSE 0 END 
             )CUR_STL_BSA_QTY
        ,SUM(CASE WHEN M.COST_WK   BETWEEN  P.COST_WK_FR  AND P.COST_WK_TO
                  THEN ( CASE WHEN A.STL_ADJ_FLG= 'Y' 
                              THEN B.STL_LOCL_AMT
                              ELSE 
                                     NVL((SELECT  SL1.CSR_LOCL_AMT 
                                        FROM  JOO_SLIP SL1
                                       WHERE
                                              SL1.SLP_TP_CD     = DECODE(P.RE_DIVR_CD,'R','18','E','06')--수입, 06비용
                                         AND  SL1.DR_CR_CD      = 'DR'
                                         AND  SL1.ACCT_YRMON    = A.ACCT_YRMON
                                         AND  SL1.STL_VVD_SEQ   = A.STL_VVD_SEQ
                                         AND  SL1.STL_SEQ       = A.STL_SEQ),0)
                               END)
                   ELSE 0 END 
             )STL_LOCL_AMT
         /*1주차부터 누적*/          
        ,SUM(CASE WHEN M.COST_WK   BETWEEN  P.COST_WK_FRST  AND P.COST_WK_TO
                  THEN ( CASE WHEN A.STL_ADJ_FLG= 'Y' 
                              THEN B.BSA_QTY
                              ELSE A.BSA_QTY END)
                   ELSE 0 END 
             )TERM_STL_BSA_QTY          
        ,SUM(CASE WHEN M.COST_WK   BETWEEN  P.COST_WK_FRST  AND P.COST_WK_TO
                  THEN ( CASE WHEN A.STL_ADJ_FLG= 'Y' 
                              THEN B.STL_LOCL_AMT
                              ELSE 
                                     NVL((SELECT SL1.CSR_LOCL_AMT
                                        FROM  JOO_SLIP SL1
                                       WHERE
                                              SL1.SLP_TP_CD     = DECODE(P.RE_DIVR_CD,'R','18','E','06')--18수입, 06비용
                                         AND  SL1.DR_CR_CD      = 'DR'
                                         AND  SL1.ACCT_YRMON    = A.ACCT_YRMON
                                         AND  SL1.STL_VVD_SEQ   = A.STL_VVD_SEQ
                                         AND  SL1.STL_SEQ       = A.STL_SEQ),0)
                               END)
                   ELSE 0 END 
             )TERM_STL_LOCL_AMT   
FROM    COA_MON_VVD        M,
        JOO_SETTLEMENT A,
        JOO_STL_DTL    B, ( SELECT  @[cost_yr] COST_YR, '01' COST_WK_FRST, @[cost_wk_fr] COST_WK_FR,  @[cost_wk_to] COST_WK_TO, @[re_divr_cd] RE_DIVR_CD   FROM DUAL) P
,       JOO_CRR_AUTH   AUTH
WHERE   
        M.TRD_CD         = A.TRD_CD
  AND   M.RLANE_CD       = A.RLANE_CD
  AND   M.VSL_CD         = A.VSL_CD
  AND   M.SKD_VOY_NO     = A.SKD_VOY_NO
  AND   M.DIR_CD         = A.SKD_DIR_CD
  AND   A.ACCT_YRMON     = B.ACCT_YRMON (+)
  AND   A.STL_VVD_SEQ    = B.STL_VVD_SEQ(+)
  AND   A.STL_SEQ        = B.STL_SEQ    (+)
  AND   A.RE_DIVR_CD     = P.RE_DIVR_CD
  AND   A.JO_CRR_CD     = AUTH.JO_CRR_CD
  AND   A.RLANE_CD  = AUTH.RLANE_CD
  AND   AUTH.AUTH_OFC_CD = @[ofc_cd]
    AND    AUTH.DELT_FLG = 'N'
  AND   A.JO_STL_ITM_CD  = 'OUS' AND A.STL_LOCL_AMT<>0
  AND   M.COST_YRMON     LIKE  P.COST_YR||'%'  
  AND   M.COST_WK   BETWEEN  P.COST_WK_FRST  AND P.COST_WK_TO
  AND   A.JO_CRR_CD      = @[jo_crr_cd]
  AND   A.TRD_CD         = @[trd_cd]
#if (${rlane_cd} != '') 
  AND   A.RLANE_CD       = @[rlane_cd]
#end
#if (${skd_dir_cd} != '') 
  AND   M.dir_cd     = @[skd_dir_cd]
#end
GROUP BY A.JO_CRR_CD  
ORDER BY A.JO_CRR_CD			]]></sql>
			<params>
				<param name="cost_yr" type="12" value="" out="N"/>
				<param name="cost_wk_fr" type="12" value="" out="N"/>
				<param name="cost_wk_to" type="12" value="" out="N"/>
				<param name="re_divr_cd" type="12" value="" out="N"/>
				<param name="ofc_cd" type="12" value="" out="N"/>
				<param name="jo_crr_cd" type="12" value="" out="N"/>
				<param name="trd_cd" type="12" value="" out="N"/>
				<param name="rlane_cd" type="12" value="" out="N"/>
				<param name="skd_dir_cd" type="12" value="" out="N"/>
			</params>
		</query>
	</querys>
</sqls>
