<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="TariffGeneralInformationDBDAOPriTrfBzcProgVODSQL">
			<desc><![CDATA[Tariff Basic Progress 정보를 Delete한다.]]></desc>
			<sql><![CDATA[
DELETE
  FROM  PRI_TRF_BZC_PROG
 WHERE  1 = 1
   AND  TRF_PFX_CD = @[trf_pfx_cd]
   AND  TRF_NO     = @[trf_no]
   AND  AMDT_SEQ   = @[amdt_seq]			]]></sql>
			<params>
				<param name="trf_pfx_cd" type="12" value="" out="N"/>
				<param name="trf_no" type="12" value="" out="N"/>
				<param name="amdt_seq" type="12" value="" out="N"/>
			</params>
		</query>
	</querys>
</sqls>
