<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="SCExceptionTariffMgtDBDAOAddSCExceptionCustomerOfPrevVersionCSQL">
			<desc><![CDATA[이전 버전의 모든 S/C Exception Tariff Customer 정보를 신규 버전으로 생성하는 쿼리]]></desc>
			<sql><![CDATA[
INSERT INTO DMT_SC_EXPT_ACT_CUST(
		PROP_NO
	,	SC_EXPT_VER_SEQ
	,	SC_EXPT_GRP_SEQ
	,	CUST_CNT_CD
	,	CUST_SEQ
	,	ACT_CUST_FLG
	,	CRE_USR_ID
	,	CRE_DT
	,	UPD_USR_ID
	,	UPD_DT
	)
SELECT	PROP_NO
	,	@[sc_expt_ver_seq]
	,	SC_EXPT_GRP_SEQ
	,	CUST_CNT_CD
	,	CUST_SEQ
	,	ACT_CUST_FLG
	,	@[cre_usr_id]
	,	NVL(GLOBALDATE_PKG.TIME_LOCAL_OFC_FNC(@[cre_ofc_cd]), SYSDATE)
	,	@[cre_usr_id]
	,	NVL(GLOBALDATE_PKG.TIME_LOCAL_OFC_FNC(@[cre_ofc_cd]), SYSDATE)

FROM	DMT_SC_EXPT_ACT_CUST
WHERE	PROP_NO 		= @[prop_no]
	AND	SC_EXPT_VER_SEQ = @[sc_expt_prev_ver_seq]			]]></sql>
			<params>
				<param name="sc_expt_ver_seq" type="12" value="" out="N"/>
				<param name="cre_usr_id" type="12" value="" out="N"/>
				<param name="cre_ofc_cd" type="12" value="" out="N"/>
				<param name="prop_no" type="12" value="" out="N"/>
				<param name="sc_expt_prev_ver_seq" type="12" value="" out="N"/>
			</params>
		</query>
	</querys>
</sqls>
