<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="SCExceptionTariffMgtDBDAOSCExceptionVORSQL">
			<desc><![CDATA[조회된 S/C별 DEM/DET 특별 계약 내용을 저장할 VO]]></desc>
			<sql><![CDATA[
SELECT 
	PROP_NO
,	'' AS SC_NO
,	SC_EXPT_VER_SEQ
,	SC_EXPT_GRP_SEQ
,	'' AS DMDT_EXPT_VER_STS_CD
,	'' AS DMDT_EXPT_VER_STS_DESC
,	EFF_DT
,	EXP_DT
,	DMDT_TRF_CD
,	DMDT_CNTR_CGO_TP_CD
,	'' AS CVRG_MULTI
,	'' AS CURR_CVRG_MULTI
,	'' AS CVRG_SEQ
,	'' AS CNT_CD
,	'' AS RGN_ALL_CD
,	'' AS RGN_ALL_NM
,	'' AS RGN_CD
,	'' AS STE_ALL_CD
,	'' AS STE_ALL_NM
,	'' AS STE_CD
,	'' AS LOC_CD
,	FT_FLG
,	'' AS FT_TIR
,	FT_ADD_FLG
,	FT_ADD_DYS
,	'' AS FT_TOT_DYS
,	CMDT_FLG
,	REP_CMDT_CD
,	'' AS REP_CMDT_NM
,	REP_CMDT_FLG
,	ACT_CUST_FLG
,	FM_TO_PAIR_FLG
,	SC_EXPT_FM_CONTI_CD
,	'' AS SC_EXPT_FM_CNT_ALL_CD
,	'' AS SC_EXPT_FM_CNT_ALL_NM
,	SC_EXPT_FM_CNT_CD
,	'' AS SC_EXPT_FM_RGN_ALL_CD
,	'' AS SC_EXPT_FM_RGN_ALL_NM
,	SC_EXPT_FM_RGN_CD
,	'' AS SC_EXPT_FM_STE_ALL_CD
,	'' AS SC_EXPT_FM_STE_ALL_NM
,	SC_EXPT_FM_STE_CD
,	SC_EXPT_FM_LOC_CD
,	FNL_DEST_CNT_CD
,	'' AS FNL_DEST_RGN_ALL_CD
,	'' AS FNL_DEST_RGN_ALL_NM
,	FNL_DEST_RGN_CD
,	'' AS FNL_DEST_STE_ALL_CD
,	'' AS FNL_DEST_STE_ALL_NM
,	FNL_DEST_STE_CD
,	FNL_DEST_LOC_CD
,	RCV_DE_TERM_CD
,	DELT_FLG
,	FT_FLG
,	XCLD_SAT_FLG
,	XCLD_SUN_FLG
,	XCLD_HOL_FLG
,	DMDT_FT_ADJ_TP_CD
,	FT_ADJ_FLG
,	RT_ADJ_FLG
,	CURR_CD
,	EXPT_TRF_RMK
,	'' AS FULL_EXPT_TRF_RMK
,	CRE_USR_ID
,	CRE_DT
,	CRE_OFC_CD
,	UPD_USR_ID
,	UPD_DT
,	UPD_OFC_CD
,	'' AS REQ_OFC_CD
,	'' AS REQ_USR_NM
,	'' AS REQ_DT
,	'' AS ACCT_OFC_CD
,	'' AS ACCT_USR_NM
,	'' AS ACCT_DT
,	'' AS LIVE_DT
,	'' AS DEL_DT
,	RT_CHK_FLG
,	'' AS RT_CHK
FROM DMT_SC_EXPT_GRP			]]></sql>
			<params>
			</params>
		</query>
	</querys>
</sqls>
