<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="SCExceptionTariffMgtDBDAOSearchBBApprovalPathApprovalUserRSQL">
			<desc><![CDATA[SCExceptionTariffMgtDBDAOSearchBBApprovalPathApprovalUserRSQL]]></desc>
			<sql><![CDATA[
select  @[prop_no]					as PROP_NO
	   ,@[sc_expt_ver_seq]			as SC_EXPT_VER_SEQ
	   ,'BBG'						as DMDT_EXPT_APRO_PATH_CD
	   ,T2.USR_ID         			as APRO_USR_ID
       ,T2.OFC_CD					as APRO_OFC_CD
	   ,0				  			as DMDT_EXPT_APRO_AGN_ORD_NO
	   ,'N'       	      			as DMDT_EXPT_APRO_AGN_FLG
       ,@[cre_usr_id]				as CRE_USR_ID
       ,@[upd_usr_id]				as UPD_USR_ID
	   
  from  (
			select  OFC_N4TH_LVL_CD  as OFC_CD
			  from  DMT_OFC_LVL_V
			 where  OFC_N8TH_LVL_CD = @[cre_ofc_cd]
			   and  ROWNUM = 1
		) T1
	   ,(
			select  USR_ID
				   ,OFC_CD
			  from  COM_USER
			 where  PSN_ENG_NM = 'Country Manager'
			   and  substr(OFC_CD, 4, 2) = 'BB'
			   and  USE_FLG = 'Y'
				   
			union
				
			select  USR_ID
				   ,OFC_CD
			  from  COM_USER
			 where  PSN_ENG_NM = 'Branch MGR'
			   and  USE_FLG = 'Y'			
			   and  (
						OFC_CD in ('SELSC','TYOSC') 
					 or OFC_CD in 
						(
							select  OFC_CD
							  from  MDM_ORGANIZATION 
							 where  REP_CUST_CNT_CD IN ('CN','US')  
							   and  OFC_TP_CD = 'BB'
						)
					)
		) T2    		
 where  T1.OFC_CD = T2.OFC_CD
   and  ROWNUM = 1			]]></sql>
			<params>
				<param name="prop_no" type="12" value="1" out="N"/>
				<param name="sc_expt_ver_seq" type="12" value="1" out="N"/>
				<param name="cre_usr_id" type="12" value="1" out="N"/>
				<param name="upd_usr_id" type="12" value="1" out="N"/>
				<param name="cre_ofc_cd" type="12" value="1" out="N"/>
			</params>
		</query>
	</querys>
</sqls>
