<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="SCExceptionTariffMgtDBDAOSearchTieredFreeTimeBySCRSQL">
			<desc><![CDATA[S/C별 DEM/DET 등록된 특별 계약 내용 중 Tiered Free Time 정보데이터를 조회하는 쿼리]]></desc>
			<sql><![CDATA[
SELECT NEW.PROP_NO
	  ,NEW.SC_EXPT_VER_SEQ
	  ,NEW.SC_EXPT_GRP_SEQ
	  ,NEW.FT_SEQ
	  ,NEW.CNTR_FM_QTY
	  ,NEW.CNTR_TO_QTY
	  ,NEW.FT_DYS
	  ,NEW.CRE_USR_ID
	  ,NEW.CRE_DT
	  ,NEW.UPD_USR_ID
	  ,NEW.UPD_DT
      ,DECODE(OLD.SC_EXPT_GRP_SEQ, null, 'Y','N') AS NEW_FLG
FROM( SELECT PROP_NO
      	,SC_EXPT_VER_SEQ
      	,SC_EXPT_GRP_SEQ
      	,FT_SEQ
      	,CNTR_FM_QTY
      	,CNTR_TO_QTY
      	,FT_DYS
      	,CRE_USR_ID
      	,CRE_DT
      	,UPD_USR_ID
      	,UPD_DT
      FROM	DMT_SC_EXPT_FREE_TM
      WHERE	PROP_NO 	    = @[prop_no]
        AND SC_EXPT_VER_SEQ = @[sc_expt_ver_seq]
        AND SC_EXPT_GRP_SEQ = @[sc_expt_grp_seq]
)NEW, 
(
SELECT   PROP_NO
      	,SC_EXPT_VER_SEQ
      	,SC_EXPT_GRP_SEQ
      	,FT_SEQ
      	,CNTR_FM_QTY
      	,CNTR_TO_QTY
      	,FT_DYS
      FROM	DMT_SC_EXPT_FREE_TM
      WHERE	PROP_NO 		= @[prop_no]
      	AND SC_EXPT_VER_SEQ = @[sc_expt_ver_seq]
      	AND SC_EXPT_GRP_SEQ = @[sc_expt_grp_seq]
INTERSECT      	
SELECT   PROP_NO
      	,SC_EXPT_VER_SEQ
      	,SC_EXPT_GRP_SEQ
      	,FT_SEQ
      	,CNTR_FM_QTY
      	,CNTR_TO_QTY
      	,FT_DYS
      FROM	DMT_SC_EXPT_FREE_TM
      WHERE	PROP_NO 		= @[prop_no]
      	AND SC_EXPT_VER_SEQ = @[sc_expt_ver_seq]-1
      	AND SC_EXPT_GRP_SEQ = @[sc_expt_grp_seq]
)OLD
WHERE NEW.PROP_NO = OLD.PROP_NO(+)
 AND  NEW.SC_EXPT_GRP_SEQ =  OLD.SC_EXPT_GRP_SEQ(+) 
 AND  NEW.FT_SEQ  = OLD.FT_SEQ(+)
ORDER BY NEW.SC_EXPT_GRP_SEQ, NEW.FT_SEQ			]]></sql>
			<params>
				<param name="prop_no" type="12" value="" out="N"/>
				<param name="sc_expt_ver_seq" type="12" value="" out="N"/>
				<param name="sc_expt_grp_seq" type="12" value="" out="N"/>
			</params>
		</query>
	</querys>
</sqls>
