<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="BRKGAuditDBDAOSearchAPActualInterfaceMasterRSQL">
			<desc><![CDATA[SearchAPActualInterfaceMaster]]></desc>
			<sql><![CDATA[
SELECT
           A.BROG_APRO_NO,
	--	   A.BKG_NO AS BKG_NO,
	--	   TO_CHAR(E.BKG_CRE_DT,'yyyymmdd') AS BKG_CRE_DT,
           A.FRT_FWRD_CNT_CD||TO_CHAR(A.FRT_FWRD_SEQ,'FM000000') AS FWDR,
           TO_CHAR(A.VNDR_SEQ,'FM000000')                        AS VNDR,
           B.CUST_LGL_ENG_NM                                     AS FWDR_NAME,
           COUNT(*)                                              AS TOT_CNT,
           SUM(A.ACT_IF_COMM_AMT)                                AS TOT_AMT,
           A.VNDR_SEQ,
           A.AP_OFC_CD,
           A.CSR_NO,
           TO_CHAR(A.BROG_IF_DT,'YYYYMMDD')                      AS IF_DATE,
           --DECODE(D.IF_FLG,'Y','Success',D.IF_ERR_RSN)           AS IF_RSN,
           (SELECT C.INTG_CD_VAL_DP_DESC
     	 	  FROM COM_INTG_CD_DTL C
     		 WHERE C.INTG_CD_ID = 'CD02355'
          	   AND C.INTG_CD_VAL_CTNT = NVL(G.INV_STS_CD, '')
       	   )                     AS IF_RSN,
           DECODE(D.RCV_ERR_FLG,'Y','Success',D.RCV_ERR_RSN)     AS RCV_RSN,
           D.IF_FLG                                              AS IF_FLG,
           D.RCV_ERR_FLG                                         AS RCV_FLG,
           D.PAY_AMT,
           D.PAY_DT,
           D.FTU_USE_CTNT1,
           D.PAY_MZD_LU_CD,
		   F.gen_pay_term_cd AS VNDR_TERM_NM, 
		   NVL(LTRIM(F.subs_co_cd),'00') AS COA_INTER_COMPY_CD , 
		   NVL(LTRIM(F.vndr_locl_lang_nm),F.vndr_lgl_eng_nm) AS INV_DESC,
           G.INV_STS_CD STATUS_CD,
           G.INV_RGST_NO
      FROM AGT_BROG_COMM      A,
           MDM_CUSTOMER       B,
           AGT_COMM_BKG_INFO  C,
           AP_INV_HDR D,
           --BKG_BOOKING E,
		   MDM_VENDOR F,
           AP_PAY_INV G	--2012.03.05 권상준 추가
     WHERE A.FRT_FWRD_CNT_CD  = B.CUST_CNT_CD
       AND A.FRT_FWRD_SEQ     = B.CUST_SEQ
       AND A.BKG_NO           = C.BKG_NO
       --AND A.BKG_NO 		  = E.BKG_NO
       AND A.CRE_USR_ID      != 'COST'
       AND A.AP_OFC_CD       IS NOT NULL
       AND C.BL_NO           IS NOT NULL
       AND A.CSR_NO           = D.CSR_NO(+)
	   AND A.VNDR_SEQ = F.VNDR_SEQ
       AND A.BROG_APRO_NO = G.INV_NO(+) --2012.03.05 권상준 추가
       AND G.DELT_FLG(+) = 'N' --2012.03.05 권상준 추가
#if(${bl_nos} != '')
       AND C.BL_NO
        IN
         ( $bl_nos
         )
#end
#if(${ff_cnt_cd} != '')
       AND A.FRT_FWRD_CNT_CD = substr(@[ff_cnt_cd], 0, 2)
       AND A.FRT_FWRD_SEQ    = substr(@[ff_cnt_cd], 3, 6)
#end
#if(${if_option} == 'BF')
       AND A.COMM_PROC_STS_CD
        IN
         ( 'CS','CM','CA'
         )
#elseif(${if_option} == 'NC')
       AND A.COMM_PROC_STS_CD
        IN
         ( 'CE','IC'
         )
#elseif(${if_option} == 'IF')
       AND A.COMM_PROC_STS_CD
        IN
         ( 'IF'
         )
#end
#if(${if_option} == 'IF')
       AND A.BROG_IF_DT
   BETWEEN TO_DATE(REPLACE(@[search_dt_fr],'-', ''),'YYYYMMDD')
       AND TO_DATE(REPLACE(@[search_dt_to],'-', ''),'YYYYMMDD')+0.999999
#else
 #if(${sts_option} == '1')
       AND A.VSL_DEP_DT
   BETWEEN TO_DATE(REPLACE(@[search_dt_fr],'-', ''),'YYYYMMDD')
       AND TO_DATE(REPLACE(@[search_dt_to],'-', ''),'YYYYMMDD')+0.999999
 #else
       AND A.CRE_DT
   BETWEEN TO_DATE(REPLACE(@[search_dt_fr],'-', ''),'YYYYMMDD')
       AND TO_DATE(REPLACE(@[search_dt_to],'-', ''),'YYYYMMDD')+0.999999
 #end
#end
 GROUP BY 
--		  A.BKG_NO,
--		  E.BKG_CRE_DT,
		  A.BROG_APRO_NO,
          A.FRT_FWRD_CNT_CD||TO_CHAR(A.FRT_FWRD_SEQ,'FM000000'),
          TO_CHAR(A.VNDR_SEQ,'FM000000'),
          B.CUST_LGL_ENG_NM,
          A.VNDR_SEQ,
          A.AP_OFC_CD,
          A.CSR_NO,
          TO_CHAR(A.BROG_IF_DT,'YYYYMMDD'),
          DECODE(D.IF_FLG,'Y','Success',D.IF_ERR_RSN),
          DECODE(D.RCV_ERR_FLG,'Y','Success',D.RCV_ERR_RSN),
          D.IF_FLG,
          D.RCV_ERR_FLG,
          D.PAY_AMT,
          D.PAY_DT,
          D.FTU_USE_CTNT1,
          D.PAY_MZD_LU_CD,
		  F.gen_pay_term_cd, 
		  NVL(LTRIM(F.subs_co_cd),'00'), 
		  NVL(LTRIM(F.vndr_locl_lang_nm),F.vndr_lgl_eng_nm),
          G.INV_STS_CD,
          G.INV_RGST_NO
 ORDER BY 1			]]></sql>
			<params>
				<param name="ff_cnt_cd" type="12" value="" out="Y"/>
				<param name="search_dt_fr" type="12" value="" out="Y"/>
				<param name="search_dt_to" type="12" value="" out="Y"/>
			</params>
		</query>
	</querys>
</sqls>
