<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="BRKGAuditDBDAOSearchApPayInvDtlRSQL">
			<desc><![CDATA[SearchApPayInvDtl]]></desc>
			<sql><![CDATA[
SELECT
	'I'							 AS IBFLAG,
    AA.ACCT                         AS ACCT_CD,
    SUBSTR(AA.VVD,1,4)           AS VSL_CD,
    SUBSTR(AA.VVD,5,4)           AS SKD_VOY_CD,
    SUBSTR(AA.VVD,9,1)           AS SKD_DIR_CD,
    SUBSTR(AA.VVD,10,1)          AS REV_DIR_CD,
    AA.REV_VVD                      AS ACT_VVD_CD,
    AA.YARD                         AS YD_CD,
    AA.TPSZ                         AS CNTR_TPSZ_CD,
    AA.INV_AMT                      AS INV_AMT,
    CASE
    WHEN AA.QTY = '2'
    THEN AA.QTY
    ELSE NULL
    END                             AS SO_20FT_QTY,
    CASE
    WHEN AA.QTY = '2'
    THEN NULL
    ELSE AA.QTY
    END                             AS SO_40FT_QTY,    
    @[cre_usr_id]                   AS CRE_USR_ID,
    SYSDATE                         AS CRE_DT,
    @[cre_usr_id]                   AS UPD_USR_ID,
    SYSDATE                         AS UPD_DT,
    AA.INV_DESC                     AS INV_DESC        

FROM
(
 SELECT Y.CSR_NO, 
       ROW_NUMBER() OVER(ORDER BY X.ATT1, X.COMPANY, X.REGION, X.CENTER, X.ACCT, X.VVD) AS LINE_SEQ, 
       DENSE_RANK() OVER(ORDER BY X.ATT1, X.COMPANY, X.REGION, X.CENTER, X.ACCT, X.VVD) AS LINE_NUMBER, 
       X.LOOKUP, 
       X.INV_AMT, 
       X.INV_DESC, 
       X.TAX_CD, 
       X.COMPANY, 
       X.REGION, 
       X.CENTER, 
       X.ACCT, 
       X.VVD, 
       X.INTR_CMPY, 
       X.FUTURE1, 
       X.FUTURE2, 
       X.ATT_CTLG, 
       X.ATT1, 
       X.ATT2, 
       X.ATT3, 
       X.ATT4, 
       X.ATT5, 
       X.ATT6, 
       X.ATT7, 
       X.ATT8, 
       X.ATT9, 
       X.ATT10, 
       X.ATT11, 
       X.ATT12, 
       X.ATT13, 
       X.ATT14, 
       X.ATT15, 
       X.BKG_NO, 
       X.TPSZ, 
       X.REV_VVD, 
       X.DIV_CD, 
       X.CARRIER, 
       X.YARD, 
       X.COST_CODE, 
       X.QTY, 
       X.TMNL_CD, 
       X.AGNT, 
       X.SUB_FLG, 
       X.BL_NO 
  FROM (SELECT A.VNDR_SEQ VNDR, 
               'ITEM' AS LOOKUP, 
               ROUND(NVL(B.ACT_USD_COMM_AMT,A.ACT_IF_COMM_AMT),2) AS INV_AMT, 
               (SELECT ACCT_ENG_NM FROM MDM_ACCOUNT WHERE ACCT_CD = A.COMM_STND_COST_CD)||'/'||A.BKG_NO AS INV_DESC, 
               '' AS TAX_CD, 
               '01' AS COMPANY, 
               NVL((SELECT FINC_RGN_CD FROM MDM_ORGANIZATION WHERE OFC_CD = A.AP_OFC_CD),'00') AS REGION, 
               (SELECT AP_CTR_CD FROM MDM_ORGANIZATION WHERE OFC_CD = A.AP_OFC_CD) AS CENTER, A.COMM_STND_COST_CD ACCT, 
        	      (SELECT DECODE(SUBSTR(REV_VVD_CD,0,2),'FD','CFDR'||SUBSTR(REV_VVD_CD,3,4)||'EE',REV_VVD_CD) FROM AGT_COMM_BKG_INFO WHERE BKG_NO = A.BKG_NO ) AS VVD, 
               (SELECT NVL(LTRIM(SUBS_CO_CD),'00') FROM MDM_VENDOR WHERE VNDR_SEQ = A.VNDR_SEQ) AS INTR_CMPY, 
               '000000' AS FUTURE1, 
               '000000' AS FUTURE2, 
               A.COMM_STND_COST_CD AS ATT_CTLG, 
               C.BL_NO||SUBSTR(TO_CHAR(A.BROG_SEQ,'FM000000'),4,6) AS ATT1, 
               SUBSTR('1999/12/31 00:00:00', 0, 4)||'/'||SUBSTR('1999/12/31 00:00:00', 5, 2)||'/'||SUBSTR('1999/12/31 00:00:00', 7, 2)||' 00:00:00' AS ATT2, 
               A.COMM_OCCR_INFO_CD AS ATT3, 
               '' AS ATT4, '' AS ATT5, '' AS ATT6, '' AS ATT7, '' AS ATT8, '' AS ATT9, 
               '' AS ATT10, '' AS ATT11, '' AS ATT12, '' AS ATT13, '' AS ATT14, '' AS ATT15, 
               A.BKG_NO, 
               B.CNTR_TPSZ_CD AS TPSZ, 
               DECODE(A.COMM_SLAN_CD||SUBSTR(A.COMM_VSL_CD,0,2),'RBCFD','CFDR'||SUBSTR(A.COMM_VSL_CD,3,2)||SUBSTR(COMM_SKD_VOY_NO,0,2)||'EE',  
                      A.COMM_VSL_CD||A.COMM_SKD_VOY_NO||A.COMM_SKD_DIR_CD||NVL(A.COMM_REV_DIR_CD,A.COMM_SKD_DIR_CD)) AS REV_VVD, 
               'C' AS DIV_CD, 
               '' AS CARRIER, 
               '' AS YARD, 
               '' AS COST_CODE, 
               B.BKG_VOL_QTY AS QTY, 
               '' AS TMNL_CD, 
               '' AS AGNT, 
               '' AS SUB_FLG, 
               C.BL_NO AS BL_NO, 
               A.CSR_NO AS CSR_NO 
          FROM AGT_BROG_COMM A, AGT_BROG_COMM_DTL B, AGT_COMM_BKG_INFO C 
         WHERE A.BROG_IF_DT IS NULL 
        
        #if(${sts_option} == '1')
             AND A.VSL_DEP_DT BETWEEN TO_DATE(REPLACE(@[search_dt_fr], '-'), 'YYYYMMDD') AND TO_DATE(REPLACE(@[search_dt_to], '-'), 'YYYYMMDD')+0.999999 
        #elseif(${sts_option} == '0')
             AND A.CRE_DT BETWEEN TO_DATE(REPLACE(@[search_dt_fr], '-'), 'YYYYMMDD') AND TO_DATE(REPLACE(@[search_dt_to], '-'), 'YYYYMMDD')+0.999999 
        #end

           AND A.COMM_PROC_STS_CD IN('CS','CM','CA') 
           AND A.VNDR_SEQ  = @[vndr_seq] 	
        
           AND A.FRT_FWRD_CNT_CD||TO_CHAR(A.FRT_FWRD_SEQ,'FM000000') = @[fwdr] 	
        
           AND A.AP_OFC_CD = @[ap_ofc_cd] 	
           AND A.CRE_USR_ID != 'COST' 
           --AND A.CSR_NO IS NOT NULL 
           AND C.BL_NO IS NOT NULL 
           AND (a.bkg_no, a.brog_seq) IN 
               (SELECT bkg_no,   brog_seq 
                  FROM agt_brog_comm 
                 WHERE brog_if_dt IS NULL 
                   AND comm_proc_sts_cd IN('CS','CM','CA') 
                   AND vndr_seq  = @[vndr_seq] 	
        
                   AND frt_fwrd_cnt_cd||TO_CHAR(frt_fwrd_seq,'FM000000') = @[fwdr] 	
        
                   AND ap_ofc_cd = @[ap_ofc_cd] 	
                   --AND csr_no is not null 
                   AND cre_usr_id != 'COST' 
                 ) 
           AND a.bkg_no       = b.bkg_no(+) 
           AND a.brog_seq     = b.brog_seq(+) 
           AND a.bkg_no       = c.bkg_no(+) 
       ) x, 
       (SELECT csr_no, vndr_no 
          FROM ap_inv_hdr 
         WHERE csr_no = @[csr_no] 	
       ) y 
 WHERE x.vndr = y.vndr_no(+) 
 AND   x.csr_no = y.csr_no(+) 
) AA			]]></sql>
			<params>
				<param name="cre_usr_id" type="12" value="" out="N"/>
				<param name="search_dt_fr" type="12" value="" out="N"/>
				<param name="search_dt_to" type="12" value="" out="N"/>
				<param name="vndr_seq" type="12" value="" out="N"/>
				<param name="fwdr" type="12" value="" out="N"/>
				<param name="ap_ofc_cd" type="12" value="" out="N"/>
				<param name="csr_no" type="12" value="" out="N"/>
			</params>
		</query>
	</querys>
</sqls>
