<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="TCharterIOConsultationDBDAOAddPaymentTaxMasterCSQL">
			<desc><![CDATA[TCharterIOConsultationDBDAOAddPaymentTaxMasterCSQL]]></desc>
			<sql><![CDATA[
INSERT INTO FMS_TAX(
	TAX_INV_YRMON,
	OFC_CD,
	TAX_SER_NO,
    DOC_EVID_TP_CD,
	TAX_VAT_TP_CD,
	TAX_DIV_CD,
	TAX_PL_CD,
	SPL_AMT,
	TAX_AMT,
	CURR_CD,
	VNDR_SEQ,
	SPL_RGST_NO,
	OWNR_NM,
	CO_NM,
	SPL_ADDR,
	BZCT_NM,
	BZTP_NM,
	FA_FLG,
	TAX_NAID_FLG,
	TAX_NSL_FLG,
	ISS_DT,
	SLP_TP_CD,
	SLP_FUNC_CD,
	SLP_OFC_CD,
	SLP_ISS_DT,
	SLP_SER_NO,
	CRE_USR_ID,
	CRE_DT,
	UPD_USR_ID,
	UPD_DT
) VALUES (
	@[tax_inv_yrmon],
	@[ofc_cd],
    (SELECT LPAD(TO_NUMBER(NVL(MAX(TAX_SER_NO),0)) + 1,5,'0')
       FROM FMS_TAX
      WHERE TAX_INV_YRMON = @[tax_inv_yrmon]
        AND OFC_CD = @[ofc_cd]),
    @[tax_iss_cd],
	@[tax_vat_tp_cd],
	@[tax_div_cd],
	@[tax_pl_cd],
	@[spl_amt],
	@[tax_amt],
	'KRW',
	(SELECT VNDR_SEQ 
       FROM MDM_VENDOR
      WHERE RGST_NO = REPLACE(@[spl_rgst_no],'-','')),
	REPLACE(@[spl_rgst_no],'-',''),
	@[ownr_nm],
	@[co_nm],
	@[spl_addr],
	@[bzct_nm],
	@[bztp_nm],
	@[fa_flg],
	@[tax_naid_flg],
	@[tax_nsl_flg],
	@[iss_dt],
	@[slp_tp_cd],
	@[slp_func_cd],
	@[slp_ofc_cd],
	TO_CHAR(SYSDATE,'YYMM'),
	@[slp_ser_no],
	@[cre_usr_id],
	SYSDATE,
	@[upd_usr_id],
	SYSDATE
)			]]></sql>
			<params>
				<param name="tax_inv_yrmon" type="12" value="" out="N"/>
				<param name="ofc_cd" type="12" value="" out="N"/>
				<param name="tax_iss_cd" type="12" value="" out="N"/>
				<param name="tax_vat_tp_cd" type="12" value="" out="N"/>
				<param name="tax_div_cd" type="12" value="" out="N"/>
				<param name="tax_pl_cd" type="12" value="" out="N"/>
				<param name="spl_amt" type="12" value="" out="N"/>
				<param name="tax_amt" type="12" value="" out="N"/>
				<param name="spl_rgst_no" type="12" value="" out="N"/>
				<param name="ownr_nm" type="12" value="" out="N"/>
				<param name="co_nm" type="12" value="" out="N"/>
				<param name="spl_addr" type="12" value="" out="N"/>
				<param name="bzct_nm" type="12" value="" out="N"/>
				<param name="bztp_nm" type="12" value="" out="N"/>
				<param name="fa_flg" type="12" value="" out="N"/>
				<param name="tax_naid_flg" type="12" value="" out="N"/>
				<param name="tax_nsl_flg" type="12" value="" out="N"/>
				<param name="iss_dt" type="12" value="" out="N"/>
				<param name="slp_tp_cd" type="12" value="" out="N"/>
				<param name="slp_func_cd" type="12" value="" out="N"/>
				<param name="slp_ofc_cd" type="12" value="" out="N"/>
				<param name="slp_ser_no" type="12" value="" out="N"/>
				<param name="cre_usr_id" type="12" value="" out="N"/>
				<param name="upd_usr_id" type="12" value="" out="N"/>
			</params>
		</query>
	</querys>
</sqls>
