<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="TCharterIOConsultationDBDAOCsulSlpSeqRSQL">
			<desc><![CDATA[전표번호 생성시 Slp Ser No 검색]]></desc>
			<sql><![CDATA[
SELECT 
	LPAD(NVL(TO_NUMBER(MAX(SLP_SER_NO)),0)+1,4,'0') SLP_SER_NO
FROM FMS_CSUL_SLP_SEQ
WHERE	SLP_TP_CD = @[slp_tp_cd]
AND	SLP_FUNC_CD = @[slp_func_cd]
AND	SLP_OFC_CD = @[slp_ofc_cd]
AND	SLP_ISS_DT = TO_CHAR(SYSDATE, 'YYMM')			]]></sql>
			<params>
				<param name="slp_tp_cd" type="12" value="" out="N"/>
				<param name="slp_func_cd" type="12" value="" out="N"/>
				<param name="slp_ofc_cd" type="12" value="" out="N"/>
			</params>
		</query>
	</querys>
</sqls>
