<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="TCharterIOConsultationDBDAOSearchApSlipInterfaceListVOCSQL">
			<desc><![CDATA[AR Interface 하기 전 인터페이스 테이블에 입력한다.]]></desc>
			<sql><![CDATA[
INSERT INTO AP_INV_IF (
	TTL_ROW_KNT
,	ROW_KNT
,	HDR_CSR_NO
,	HDR_CSR_TP_CD
,	HDR_INV_DT
,	HDR_INV_TERM_DT
,	HDR_GL_DT
,	HDR_VNDR_NO
,	HDR_CSR_AMT
,	HDR_PAY_AMT
,	HDR_PAY_DT
,	HDR_CSR_CURR_CD
,	HDR_VNDR_TERM_NM
,	HDR_INV_DESC
,	HDR_ATTR_CATE_NM
,	HDR_ATTR_CTNT1
,	HDR_ATTR_CTNT2
,	HDR_ATTR_CTNT3
,	HDR_ATTR_CTNT4
,	HDR_ATTR_CTNT5
,	HDR_ATTR_CTNT6
,	HDR_ATTR_CTNT7
,	HDR_ATTR_CTNT8
,	HDR_ATTR_CTNT9
,	HDR_ATTR_CTNT10
,	HDR_ATTR_CTNT11
,	HDR_ATTR_CTNT12
,	HDR_ATTR_CTNT13
,	HDR_ATTR_CTNT14
,	HDR_ATTR_CTNT15
,	HDR_GLO_ATTR_CTNT1
,	HDR_GLO_ATTR_CTNT2
,	HDR_GLO_ATTR_CTNT3
,	HDR_GLO_ATTR_CTNT4
,	HDR_GLO_ATTR_CTNT5
,	HDR_GLO_ATTR_CTNT6
,	HDR_GLO_ATTR_CTNT7
,	HDR_GLO_ATTR_CTNT8
,	HDR_GLO_ATTR_CTNT9
,	HDR_GLO_ATTR_CTNT10
,	HDR_GLO_ATTR_CTNT11
,	HDR_GLO_ATTR_CTNT12
,	HDR_GLO_ATTR_CTNT13
,	HDR_GLO_ATTR_CTNT14
,	HDR_GLO_ATTR_CTNT15
,	HDR_GLO_ATTR_CTNT16
,	HDR_GLO_ATTR_CTNT17
,	HDR_GLO_ATTR_CTNT18
,	HDR_SRC_CTNT
,	HDR_PAY_MZD_LU_CD
,	HDR_PAY_GRP_LU_CD
,	HDR_COA_CO_CD
,	HDR_COA_RGN_CD
,	HDR_COA_CTR_CD
,	HDR_COA_ACCT_CD
,	HDR_COA_VVD_CD
,	HDR_COA_INTER_CO_CD
,	HDR_COA_FTU_N1ST_CD
,	HDR_COA_FTU_N2ND_CD
,	HDR_PPD_NO
,	HDR_PPD_DTRB_NO
,	HDR_PPD_APLY_AMT
,	HDR_PPD_GL_DT
,	HDR_APRO_FLG
,	HDR_TAX_DECL_FLG
,	HDR_ERR_CSR_NO
,	HDR_IF_FLG
,	HDR_IF_DT
,	HDR_IF_ERR_RSN
,	HDR_PPAY_APLY_FLG
,	HDR_TJ_OFC_CD
,	HDR_ACT_XCH_RT
,	HDR_IMP_ERR_FLG
,	HDR_RCV_ERR_FLG
,	HDR_TAX_CURR_XCH_FLG
,	HDR_USR_EML
,	HDR_IMP_ERR_RSN
,	HDR_RCV_ERR_RSN
,	HDR_FTU_USE_CTNT1
,	HDR_FTU_USE_CTNT2
,	HDR_FTU_USE_CTNT3
,	HDR_FTU_USE_CTNT4
,	HDR_FTU_USE_CTNT5
,	CSR_NO
,	LINE_SEQ
,	LINE_NO
,	LINE_TP_LU_CD
,	INV_AMT
,	INV_DESC
,	INV_TAX_CD
,	DTRB_COA_CO_CD
,	DTRB_COA_RGN_CD
,	DTRB_COA_CTR_CD
,	DTRB_COA_ACCT_CD
,	DTRB_COA_VVD_CD
,	DTRB_COA_INTER_CO_CD
,	DTRB_COA_FTU_N1ST_CD
,	DTRB_COA_FTU_N2ND_CD
,	ATTR_CATE_NM
,	ATTR_CTNT1
,	ATTR_CTNT2
,	ATTR_CTNT3
,	ATTR_CTNT4
,	ATTR_CTNT5
,	ATTR_CTNT6
,	ATTR_CTNT7
,	ATTR_CTNT8
,	ATTR_CTNT9
,	ATTR_CTNT10
,	ATTR_CTNT11
,	ATTR_CTNT12
,	ATTR_CTNT13
,	ATTR_CTNT14
,	ATTR_CTNT15
,	BKG_NO
,	CNTR_TPSZ_CD
,	AP_PGM_NO
,	INV_SEQ
,	ACT_VVD_CD
,	PLN_SCTR_DIV_CD
,	SO_CRR_CD
,	YD_CD
,	FTU_USE_CTNT1
,	FTU_USE_CTNT2
,	FTU_USE_CTNT3
,	FTU_USE_CTNT4
,	FTU_USE_CTNT5
,	SND_FLG
,	CRE_DT
,	CRE_USR_ID
,	EAI_EVNT_DT
,	ESTM_ERR_RSN
,	TRSP_SO_TP_CD
,	SO_OFC_CTY_CD
,	SO_SEQ
,	CGO_TP_CD
) VALUES( 
	@[ttl_row_knt]
,	@[rnum]
,	@[hdr_csr_no]
,	@[hdr_csr_tp_cd]
,	SUBSTR(@[hdr_inv_dt],1,8)
,	SUBSTR(@[hdr_inv_term_dt],1,8)
,	SUBSTR(@[hdr_gl_dt],1,8)
,	@[hdr_vndr_no]
,	@[hdr_csr_amt]
,	@[hdr_pay_amt]
,	@[hdr_pay_dt]
,	@[hdr_csr_curr_cd]
,	@[hdr_vndr_term_nm]
,	@[hdr_inv_desc]
,	@[hdr_attr_cate_nm]
,	@[hdr_attr_ctnt1]
,	@[hdr_attr_ctnt2]
,	@[hdr_attr_ctnt3]
,	@[hdr_attr_ctnt4]
,	@[hdr_attr_ctnt5]
,	@[hdr_attr_ctnt6]
,	@[hdr_attr_ctnt7]
,	@[hdr_attr_ctnt8]
,	@[hdr_attr_ctnt9]
,	@[hdr_attr_ctnt10]
,	@[hdr_attr_ctnt11]
,	@[hdr_attr_ctnt12]
,	@[hdr_attr_ctnt13]
,	@[hdr_attr_ctnt14]
,	@[hdr_attr_ctnt15]
,	@[hdr_glo_attr_ctnt1]
,	@[hdr_glo_attr_ctnt2]
,	@[hdr_glo_attr_ctnt3]
,	@[hdr_glo_attr_ctnt4]
,	@[hdr_glo_attr_ctnt5]
,	@[hdr_glo_attr_ctnt6]
,	@[hdr_glo_attr_ctnt7]
,	@[hdr_glo_attr_ctnt8]
,	@[hdr_glo_attr_ctnt9]
,	@[hdr_glo_attr_ctnt10]
,	@[hdr_glo_attr_ctnt11]
,	@[hdr_glo_attr_ctnt12]
,	@[hdr_glo_attr_ctnt13]
,	@[hdr_glo_attr_ctnt14]
,	@[hdr_glo_attr_ctnt15]
,	@[hdr_glo_attr_ctnt16]
,	@[hdr_glo_attr_ctnt17]
,	@[hdr_glo_attr_ctnt18]
,	@[hdr_src_ctnt]
,	@[hdr_pay_mzd_lu_cd]
,	@[hdr_pay_grp_lu_cd]
,	@[hdr_coa_co_cd]
,	@[hdr_coa_rgn_cd]
,	@[hdr_coa_ctr_cd]
,	@[hdr_coa_acct_cd]
,	@[hdr_coa_vvd_cd]
,	@[hdr_coa_inter_co_cd]
,	@[hdr_coa_ftu_n1st_cd]
,	@[hdr_coa_ftu_n2nd_cd]
,	@[hdr_ppd_no]
,	@[hdr_ppd_dtrb_no]
,	@[hdr_ppd_aply_amt]
,	SUBSTR(@[hdr_ppd_gl_dt],1,8)
,	@[hdr_apro_flg]
,	@[hdr_tax_decl_flg]
,	@[hdr_err_csr_no]
,	@[hdr_if_flg]
,	TO_DATE(@[hdr_if_dt],'YYYY-MM-DD')
,	@[hdr_if_err_rsn]
,	@[hdr_ppay_aply_flg]
,	@[hdr_tj_ofc_cd]
,	@[hdr_act_xch_rt]
,	@[hdr_imp_err_flg]
,	@[hdr_rcv_err_flg]
,	@[hdr_tax_curr_xch_flg]
,	@[hdr_usr_eml]
,	@[hdr_imp_err_rsn]
,	@[hdr_rcv_err_rsn]
,	@[hdr_ftu_use_ctnt1]
,	@[hdr_ftu_use_ctnt2]
,	@[hdr_ftu_use_ctnt3]
,	@[hdr_ftu_use_ctnt4]
,	@[hdr_ftu_use_ctnt5]
,	@[d_csr_no]
,	@[d_line_seq]
,	@[d_line_no]
,	@[d_line_tp_lu_cd]
,	@[d_inv_amt]
,	@[d_inv_desc]
,	@[d_inv_tax_cd]
,	@[d_dtrb_coa_co_cd]
,	@[d_dtrb_coa_rgn_cd]
,	@[d_dtrb_coa_ctr_cd]
,	@[d_dtrb_coa_acct_cd]
,	@[d_dtrb_coa_vvd_cd]
,	@[d_dtrb_coa_inter_co_cd]
,	@[d_dtrb_coa_ftu_n1st_cd]
,	@[d_dtrb_coa_ftu_n2nd_cd]
,	@[d_attr_cate_nm]
,	@[d_attr_ctnt1]
,	@[d_attr_ctnt2]
,	@[d_attr_ctnt3]
,	@[d_attr_ctnt4]
,	@[d_attr_ctnt5]
,	@[d_attr_ctnt6]
,	@[d_attr_ctnt7]
,	@[d_attr_ctnt8]
,	@[d_attr_ctnt9]
,	@[d_attr_ctnt10]
,	@[d_attr_ctnt11]
,	@[d_attr_ctnt12]
,	@[d_attr_ctnt13]
,	@[d_attr_ctnt14]
,	@[d_attr_ctnt15]
,	@[d_bkg_no]
,	@[d_cntr_tpsz_cd]
,	'ESDFMSXXX'||TO_CHAR(SYSDATE, 'YYYYMMDD')
,	(SELECT @[rnum]+NVL(MAX(INV_SEQ),0) FROM AP_INV_IF WHERE AP_PGM_NO = 'ESDFMSXXX'||TO_CHAR(SYSDATE, 'YYYYMMDD'))
,	@[d_act_vvd_cd]
,	@[d_pln_sctr_div_cd]
,	@[d_so_crr_cd]
,	@[d_yd_cd]
,	@[d_ftu_use_ctnt1]
,	@[d_ftu_use_ctnt2]
,	@[d_ftu_use_ctnt3]
,	@[d_ftu_use_ctnt4]
,	@[d_ftu_use_ctnt5]
,	'N'
,	SYSDATE
,	@[d_cre_usr_id]
,	SYSDATE
,	''
,	@[d_trsp_so_tp_cd]
,	@[d_so_ofc_cty_cd]
,	@[d_so_seq]
,	@[cgo_tp_cd]
)			]]></sql>
			<params>
				<param name="ttl_row_knt" type="2" value="" out="N"/>
				<param name="rnum" type="12" value="" out="N"/>
				<param name="hdr_csr_no" type="12" value="" out="N"/>
				<param name="hdr_csr_tp_cd" type="12" value="" out="N"/>
				<param name="hdr_inv_dt" type="12" value="" out="N"/>
				<param name="hdr_inv_term_dt" type="12" value="" out="N"/>
				<param name="hdr_gl_dt" type="12" value="" out="N"/>
				<param name="hdr_vndr_no" type="12" value="" out="N"/>
				<param name="hdr_csr_amt" type="6" value="" out="N"/>
				<param name="hdr_pay_amt" type="6" value="" out="N"/>
				<param name="hdr_pay_dt" type="12" value="" out="N"/>
				<param name="hdr_csr_curr_cd" type="12" value="" out="N"/>
				<param name="hdr_vndr_term_nm" type="12" value="" out="N"/>
				<param name="hdr_inv_desc" type="12" value="" out="N"/>
				<param name="hdr_attr_cate_nm" type="12" value="" out="N"/>
				<param name="hdr_attr_ctnt1" type="12" value="" out="N"/>
				<param name="hdr_attr_ctnt2" type="12" value="" out="N"/>
				<param name="hdr_attr_ctnt3" type="12" value="" out="N"/>
				<param name="hdr_attr_ctnt4" type="12" value="" out="N"/>
				<param name="hdr_attr_ctnt5" type="12" value="" out="N"/>
				<param name="hdr_attr_ctnt6" type="12" value="" out="N"/>
				<param name="hdr_attr_ctnt7" type="12" value="" out="N"/>
				<param name="hdr_attr_ctnt8" type="12" value="" out="N"/>
				<param name="hdr_attr_ctnt9" type="12" value="" out="N"/>
				<param name="hdr_attr_ctnt10" type="12" value="" out="N"/>
				<param name="hdr_attr_ctnt11" type="12" value="" out="N"/>
				<param name="hdr_attr_ctnt12" type="12" value="" out="N"/>
				<param name="hdr_attr_ctnt13" type="12" value="" out="N"/>
				<param name="hdr_attr_ctnt14" type="12" value="" out="N"/>
				<param name="hdr_attr_ctnt15" type="12" value="" out="N"/>
				<param name="hdr_glo_attr_ctnt1" type="12" value="" out="N"/>
				<param name="hdr_glo_attr_ctnt2" type="12" value="" out="N"/>
				<param name="hdr_glo_attr_ctnt3" type="12" value="" out="N"/>
				<param name="hdr_glo_attr_ctnt4" type="12" value="" out="N"/>
				<param name="hdr_glo_attr_ctnt5" type="12" value="" out="N"/>
				<param name="hdr_glo_attr_ctnt6" type="12" value="" out="N"/>
				<param name="hdr_glo_attr_ctnt7" type="12" value="" out="N"/>
				<param name="hdr_glo_attr_ctnt8" type="12" value="" out="N"/>
				<param name="hdr_glo_attr_ctnt9" type="12" value="" out="N"/>
				<param name="hdr_glo_attr_ctnt10" type="12" value="" out="N"/>
				<param name="hdr_glo_attr_ctnt11" type="12" value="" out="N"/>
				<param name="hdr_glo_attr_ctnt12" type="12" value="" out="N"/>
				<param name="hdr_glo_attr_ctnt13" type="12" value="" out="N"/>
				<param name="hdr_glo_attr_ctnt14" type="12" value="" out="N"/>
				<param name="hdr_glo_attr_ctnt15" type="12" value="" out="N"/>
				<param name="hdr_glo_attr_ctnt16" type="12" value="" out="N"/>
				<param name="hdr_glo_attr_ctnt17" type="12" value="" out="N"/>
				<param name="hdr_glo_attr_ctnt18" type="12" value="" out="N"/>
				<param name="hdr_src_ctnt" type="12" value="" out="N"/>
				<param name="hdr_pay_mzd_lu_cd" type="12" value="" out="N"/>
				<param name="hdr_pay_grp_lu_cd" type="12" value="" out="N"/>
				<param name="hdr_coa_co_cd" type="12" value="" out="N"/>
				<param name="hdr_coa_rgn_cd" type="12" value="" out="N"/>
				<param name="hdr_coa_ctr_cd" type="12" value="" out="N"/>
				<param name="hdr_coa_acct_cd" type="12" value="" out="N"/>
				<param name="hdr_coa_vvd_cd" type="12" value="" out="N"/>
				<param name="hdr_coa_inter_co_cd" type="12" value="" out="N"/>
				<param name="hdr_coa_ftu_n1st_cd" type="12" value="" out="N"/>
				<param name="hdr_coa_ftu_n2nd_cd" type="12" value="" out="N"/>
				<param name="hdr_ppd_no" type="12" value="" out="N"/>
				<param name="hdr_ppd_dtrb_no" type="12" value="" out="N"/>
				<param name="hdr_ppd_aply_amt" type="6" value="" out="N"/>
				<param name="hdr_ppd_gl_dt" type="12" value="" out="N"/>
				<param name="hdr_apro_flg" type="12" value="" out="N"/>
				<param name="hdr_tax_decl_flg" type="12" value="" out="N"/>
				<param name="hdr_err_csr_no" type="12" value="" out="N"/>
				<param name="hdr_if_flg" type="12" value="" out="N"/>
				<param name="hdr_if_dt" type="12" value="" out="N"/>
				<param name="hdr_if_err_rsn" type="12" value="" out="N"/>
				<param name="hdr_ppay_aply_flg" type="12" value="" out="N"/>
				<param name="hdr_tj_ofc_cd" type="12" value="" out="N"/>
				<param name="hdr_act_xch_rt" type="6" value="" out="N"/>
				<param name="hdr_imp_err_flg" type="12" value="" out="N"/>
				<param name="hdr_rcv_err_flg" type="12" value="" out="N"/>
				<param name="hdr_tax_curr_xch_flg" type="12" value="" out="N"/>
				<param name="hdr_usr_eml" type="12" value="" out="N"/>
				<param name="hdr_imp_err_rsn" type="12" value="" out="N"/>
				<param name="hdr_rcv_err_rsn" type="12" value="" out="N"/>
				<param name="hdr_ftu_use_ctnt1" type="12" value="" out="N"/>
				<param name="hdr_ftu_use_ctnt2" type="12" value="" out="N"/>
				<param name="hdr_ftu_use_ctnt3" type="12" value="" out="N"/>
				<param name="hdr_ftu_use_ctnt4" type="12" value="" out="N"/>
				<param name="hdr_ftu_use_ctnt5" type="12" value="" out="N"/>
				<param name="d_csr_no" type="12" value="" out="N"/>
				<param name="d_line_seq" type="12" value="" out="N"/>
				<param name="d_line_no" type="12" value="" out="N"/>
				<param name="d_line_tp_lu_cd" type="12" value="" out="N"/>
				<param name="d_inv_amt" type="12" value="" out="N"/>
				<param name="d_inv_desc" type="12" value="" out="N"/>
				<param name="d_inv_tax_cd" type="12" value="" out="N"/>
				<param name="d_dtrb_coa_co_cd" type="12" value="" out="N"/>
				<param name="d_dtrb_coa_rgn_cd" type="12" value="" out="N"/>
				<param name="d_dtrb_coa_ctr_cd" type="12" value="" out="N"/>
				<param name="d_dtrb_coa_acct_cd" type="12" value="" out="N"/>
				<param name="d_dtrb_coa_vvd_cd" type="12" value="" out="N"/>
				<param name="d_dtrb_coa_inter_co_cd" type="12" value="" out="N"/>
				<param name="d_dtrb_coa_ftu_n1st_cd" type="12" value="" out="N"/>
				<param name="d_dtrb_coa_ftu_n2nd_cd" type="12" value="" out="N"/>
				<param name="d_attr_cate_nm" type="12" value="" out="N"/>
				<param name="d_attr_ctnt1" type="12" value="" out="N"/>
				<param name="d_attr_ctnt2" type="12" value="" out="N"/>
				<param name="d_attr_ctnt3" type="12" value="" out="N"/>
				<param name="d_attr_ctnt4" type="12" value="" out="N"/>
				<param name="d_attr_ctnt5" type="12" value="" out="N"/>
				<param name="d_attr_ctnt6" type="12" value="" out="N"/>
				<param name="d_attr_ctnt7" type="12" value="" out="N"/>
				<param name="d_attr_ctnt8" type="12" value="" out="N"/>
				<param name="d_attr_ctnt9" type="12" value="" out="N"/>
				<param name="d_attr_ctnt10" type="12" value="" out="N"/>
				<param name="d_attr_ctnt11" type="12" value="" out="N"/>
				<param name="d_attr_ctnt12" type="12" value="" out="N"/>
				<param name="d_attr_ctnt13" type="12" value="" out="N"/>
				<param name="d_attr_ctnt14" type="12" value="" out="N"/>
				<param name="d_attr_ctnt15" type="12" value="" out="N"/>
				<param name="d_bkg_no" type="12" value="" out="N"/>
				<param name="d_cntr_tpsz_cd" type="12" value="" out="N"/>
				<param name="d_act_vvd_cd" type="12" value="" out="N"/>
				<param name="d_pln_sctr_div_cd" type="12" value="" out="N"/>
				<param name="d_so_crr_cd" type="12" value="" out="N"/>
				<param name="d_yd_cd" type="12" value="" out="N"/>
				<param name="d_ftu_use_ctnt1" type="12" value="" out="N"/>
				<param name="d_ftu_use_ctnt2" type="12" value="" out="N"/>
				<param name="d_ftu_use_ctnt3" type="12" value="" out="N"/>
				<param name="d_ftu_use_ctnt4" type="12" value="" out="N"/>
				<param name="d_ftu_use_ctnt5" type="12" value="" out="N"/>
				<param name="d_cre_usr_id" type="12" value="" out="N"/>
				<param name="d_trsp_so_tp_cd" type="12" value="" out="N"/>
				<param name="d_so_ofc_cty_cd" type="12" value="" out="N"/>
				<param name="d_so_seq" type="12" value="" out="N"/>
				<param name="cgo_tp_cd" type="12" value="" out="N"/>
			</params>
		</query>
	</querys>
</sqls>
