<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="TCharterIOConsultationDBDAOFmsBrokerageListRSQL">
			<desc><![CDATA[Manual Slip – Brokerage / Window Select]]></desc>
			<sql><![CDATA[
WITH V_VVD AS(
        SELECT DISTINCT VVD_CD
             , VST_DT
             , VED_DT
             , FLET_CTRT_NO
             , FLET_CTRT_TP_CD
             , COM_VVD_FLG
             , CASE WHEN COM_VVD_FLG = 'Y' AND FLET_CTRT_TP_CD = 'TO' THEN FLET_CTRT_NO
                    WHEN COM_VVD_FLG = 'N' AND FLET_CTRT_TP_CD = 'TI' THEN FLET_CTRT_NO
                    ELSE NULL
               END AS EXIST_FLET_CTRT_NO
          FROM (
                SELECT FV.VSL_CD || FV.SKD_VOY_NO || FV.SKD_DIR_CD || FV.REV_DIR_CD VVD_CD
                     , FV.VST_DT
                     , FV.VED_DT
                     , FC.FLET_CTRT_NO
                     , FC.FLET_CTRT_TP_CD
                     , NVL((SELECT 'Y'
                              FROM MDM_REV_LANE M
                             WHERE M.REP_TRD_CD = 'COM'
                               AND M.RLANE_CD = FV.RLANE_CD),'N') AS COM_VVD_FLG
                  FROM FMS_CONTRACT FC
                     , FMS_VVD FV
                 WHERE 1=1
                   AND FC.VSL_CD = FV.VSL_CD
                 UNION ALL
                SELECT FV.VSL_CD || FV.SKD_VOY_NO || FV.SKD_DIR_CD || FV.REV_DIR_CD VVD_CD
                     , FV.VST_DT
                     , FV.VED_DT
                     , FI.FLET_CTRT_NO
                     , SUBSTR(FI.FLET_CTRT_NO, 5,2) AS FLET_CTRT_TP_CD
                     , NVL((SELECT 'Y'
                              FROM MDM_REV_LANE M
                             WHERE M.REP_TRD_CD = 'COM'
                               AND M.RLANE_CD = FV.RLANE_CD),'N') AS COM_VVD_FLG
                  FROM FMS_ID_VSL FI
                     , FMS_VVD FV
                 WHERE 1=1
                   AND FI.USE_FLG = 'Y'
                   AND FI.VSL_CD = FV.VSL_CD )
         WHERE 1=1
           AND (CASE WHEN COM_VVD_FLG = 'Y' AND FLET_CTRT_TP_CD = 'TO' THEN FLET_CTRT_NO
                     WHEN COM_VVD_FLG = 'N' AND FLET_CTRT_TP_CD = 'TI' THEN FLET_CTRT_NO
                     ELSE NULL
                END) IS NOT NULL
         ORDER BY VVD_CD, VST_DT 
        )
--SELECT * FROM V_VVD; 
     , V_EXIST_VVD AS (
        SELECT A.INV_DESC
             , A.EFF_DT
             , A.EXP_DT
             , A.ACCT_ITM_NM
             , A.ACCT_CD
             , A.ACCT_ITM_SEQ
             , A.CURR_CD
             , A.INV_AMT
             , A.FLET_CTRT_NO
             , A.FLET_ISS_TP_CD
             , A.INV_SEQ
             , A.INV_DTL_SEQ
             , A.FLET_CTRT_TP_CD
             , LISTAGG (A.VVD_CD, '|') WITHIN GROUP ( ORDER BY A.VVD_CD) AS VVD_CD
          FROM (
                SELECT DISTINCT A.*
                  FROM (
                        SELECT A.INV_DESC
                             , TO_CHAR(A.EFF_DT,'YYYYMMDD') EFF_DT
                             , TO_CHAR(A.EXP_DT,'YYYYMMDD') EXP_DT
                             , B.ACCT_ITM_NM
                             , A.ACCT_CD
                             , A.ACCT_ITM_SEQ
                             , A.CURR_CD
                             , A.INV_AMT
                             , A.FLET_CTRT_NO
                             , A.FLET_ISS_TP_CD
                             , A.INV_SEQ
                             , A.INV_DTL_SEQ
                             , C.FLET_CTRT_TP_CD
                             , CASE WHEN C.FLET_CTRT_TP_CD = 'TO' AND V.COM_VVD_FLG = 'Y' THEN V.VVD_CD
                                    WHEN C.FLET_CTRT_TP_CD = 'TI' AND V.COM_VVD_FLG = 'N' THEN V.VVD_CD
                                    ELSE NULL
                               END AS VVD_CD
                          FROM FMS_INV_DTL A
                             , FMS_ACCT_ITM B
                             , FMS_CONTRACT C
                             , V_VVD V
                         WHERE A.ACCT_CD = B.ACCT_CD
                           AND A.ACCT_ITM_SEQ = B.ACCT_ITM_SEQ
                           AND A.BROG_ACCT_FLG = 'Y'
                           AND A.SLP_TP_CD IS NULL
                           AND A.FLET_ISS_TP_CD NOT IN ('OFF')
                           AND CURR_CD = @[curr_cd]
                           AND A.FLET_CTRT_NO = C.FLET_CTRT_NO
                           AND C.FLET_CTRT_NO = V.FLET_CTRT_NO
                           AND ( TO_CHAR(A.EFF_DT,'YYYYMMDD') BETWEEN V.VST_DT AND V.VED_DT
                                    OR TO_CHAR(A.EXP_DT,'YYYYMMDD') BETWEEN VST_DT AND VED_DT ) 
                        ) A
                 WHERE A.VVD_CD IS NOT NULL 
                ) A
         GROUP BY A.INV_DESC
             , A.EFF_DT
             , A.EXP_DT
             , A.ACCT_ITM_NM
             , A.ACCT_CD
             , A.ACCT_ITM_SEQ
             , A.CURR_CD
             , A.INV_AMT
             , A.FLET_CTRT_NO
             , A.FLET_ISS_TP_CD
             , A.INV_SEQ
             , A.INV_DTL_SEQ
             , A.FLET_CTRT_TP_CD 
        )
--SELECT * FROM V_EXIST_VVD; 
SELECT A.INV_DESC
     , TO_CHAR(A.EFF_DT,'YYYYMMDD') EFF_DT
     , TO_CHAR(A.EXP_DT,'YYYYMMDD') EXP_DT
     , B.ACCT_ITM_NM
     , A.ACCT_CD
     , A.ACCT_ITM_SEQ
     , A.CURR_CD
     , A.INV_AMT
     , A.FLET_CTRT_NO
     , A.FLET_ISS_TP_CD
     , A.INV_SEQ
     , A.INV_DTL_SEQ
     , C.FLET_CTRT_TP_CD
     , V.VVD_CD AS VVD_CD_TXT
     , NULL AS VVD_CD
  FROM FMS_INV_DTL A
     , FMS_ACCT_ITM B
     , FMS_CONTRACT C
     , V_EXIST_VVD V
 WHERE A.ACCT_CD = B.ACCT_CD
   AND A.ACCT_ITM_SEQ = B.ACCT_ITM_SEQ
   AND A.BROG_ACCT_FLG = 'Y'
   AND A.SLP_TP_CD IS NULL
   AND A.FLET_ISS_TP_CD NOT IN ('OFF')
   AND A.CURR_CD = @[curr_cd]
   AND A.FLET_CTRT_NO = C.FLET_CTRT_NO
   AND A.FLET_CTRT_NO = V.FLET_CTRT_NO(+)
   AND TO_CHAR(A.EFF_DT,'YYYYMMDD') = V.EFF_DT(+)
   AND TO_CHAR(A.EXP_DT,'YYYYMMDD') = V.EXP_DT(+)
   AND A.ACCT_CD = V.ACCT_CD(+)
   AND A.ACCT_ITM_SEQ = V.ACCT_ITM_SEQ(+)
   AND A.INV_SEQ = V.INV_SEQ(+)
   AND A.INV_DTL_SEQ = V.INV_DTL_SEQ(+)
 ORDER BY A.EFF_DT, A.INV_DESC			]]></sql>
			<params>
				<param name="curr_cd" type="12" value="" out="N"/>
			</params>
		</query>
	</querys>
</sqls>
