<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="TCharterIOConsultationDBDAOSearchCheckEffectiveDateRSQL">
			<desc><![CDATA[회계일자 검사한다
20141229 S.AR_HD_QTR_OFC_CD > S.AP_OFC_CD]]></desc>
			<sql><![CDATA[
SELECT A.MAX_EFF_YRMON AS EFF_YRMON
  FROM (SELECT '1' AS SEQ
             , MAX(CLZ_STS_CD) CLZ_STS_CD
             , MIN(DECODE(CLZ_STS_CD,'O',EFF_YRMON)) MIN_EFF_YRMON
             , MAX(DECODE(CLZ_STS_CD,'O',EFF_YRMON)) MAX_EFF_YRMON
          FROM AP_PERIOD P
         WHERE CLZ_STS_CD = 'O'
           AND SYS_DIV_CD = DECODE(P.AR_AP_DIV_CD, 'R', '16', '17') --FMS AP전표, '16' AR전표
           AND EFF_YRMON <= SUBSTR(REPLACE(@[eff_yrmon],'-',''), 1, 6) --201409' --sysdate's month
           AND AR_AP_DIV_CD = DECODE('AP','AP','P','R') --AP,  'R' AR인 경우
           AND OFC_CD = (SELECT X.AP_OFC_CD
                          FROM MDM_ORGANIZATION X
                         WHERE X.OFC_CD = @[slp_ofc_cd] )
         UNION ALL
        SELECT '2' AS SEQ
             , MAX(CLZ_STS_CD) CLZ_STS_CD
             , MIN(DECODE(CLZ_STS_CD,'O',EFF_YRMON)) MIN_EFF_YRMON
             , MAX(DECODE(CLZ_STS_CD,'O',EFF_YRMON)) MAX_EFF_YRMON
          FROM AP_PERIOD P
         WHERE CLZ_STS_CD = 'O'
           AND SYS_DIV_CD = DECODE(P.AR_AP_DIV_CD, 'R', '16', '17') --FMS AP전표, '16' AR전표
           AND EFF_YRMON <= SUBSTR(REPLACE(@[eff_yrmon],'-',''), 1, 6) --201409' --sysdate's month
           AND AR_AP_DIV_CD = DECODE('AP','AP','P','R') --AP,  'R' AR인 경우
           AND OFC_CD = (SELECT X.AR_HD_QTR_OFC_CD
                          FROM MDM_ORGANIZATION X
                             , MDM_ORGANIZATION Y
                         WHERE X.OFC_CD = Y.AP_OFC_CD
                           AND Y.OFC_CD =@[slp_ofc_cd] )
         ORDER BY 1 ) A
 WHERE A.CLZ_STS_CD IS NOT NULL
   AND ROWNUM = 1 			]]></sql>
			<params>
				<param name="eff_yrmon" type="12" value="" out="N"/>
				<param name="slp_ofc_cd" type="12" value="" out="N"/>
			</params>
		</query>
	</querys>
</sqls>
