<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="TCharterIOConsultationDBDAOSearchSlipApprovalOwnerVORSQL">
			<desc><![CDATA[전표의 Owner 정보를 조회한다]]></desc>
			<sql><![CDATA[
#if (${vndr_seq} != '')
SELECT VNDR_SEQ AS CD_SEQ
     , VNDR_LGL_ENG_NM AS CD_NAME
     , VNDR_CNT_CD AS CD_CNT
     , GEN_PAY_TERM_CD
     , PAY_MZD_CD
  FROM MDM_VENDOR
 WHERE VNDR_SEQ = @[vndr_seq]
   AND DELT_FLG = 'N'
#else
SELECT CUST_SEQ AS CD_SEQ
     , CUST_LGL_ENG_NM AS CD_NAME
     , CUST_CNT_CD AS CD_CNT
     , '' AS GEN_PAY_TERM_CD
     , '' AS PAY_MZD_CD
  FROM MDM_CUSTOMER
 WHERE CUST_CNT_CD = @[cust_cnt_cd]
   AND CUST_SEQ = @[cust_seq]
   AND DELT_FLG = 'N'
#end			]]></sql>
			<params>
				<param name="vndr_seq" type="12" value="" out="N"/>
				<param name="cust_cnt_cd" type="12" value="" out="N"/>
				<param name="cust_seq" type="12" value="" out="N"/>
			</params>
		</query>
	</querys>
</sqls>
