<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="TCharterIOConsultationDBDAOSearchPaymentSlipMasterRSQL">
			<desc><![CDATA[SearchPaymentSlipMaster]]></desc>
			<sql><![CDATA[
SELECT A.SLP_TP_CD
     , A.SLP_FUNC_CD
     , A.SLP_OFC_CD
     , A.SLP_ISS_DT
     , A.SLP_SER_NO
     , A.CSR_NO
     , A.FLET_CTRT_NO
     , A.CSR_CURR_CD
     , A.CSR_AMT AS DR_AMT
     , A.CSR_USR_ID
     , A.CSR_DESC AS SLP_DESC
     , A.RQST_AMT AS BALANCE_AMT
     , A.EFF_DT
     , A.EVID_TP_CD
     , A.DIFF_AMT
     , A.RQST_DT
     , A.VAT_SLP_TP_CD
     , A.VAT_SLP_FUNC_CD
     , A.VAT_SLP_OFC_CD
     , A.VAT_SLP_ISS_DT
     , A.VAT_SLP_SER_NO
     , A.PPAY_HIR_NO
     , A.DOC_EVID_TP_CD
     , A.VNDR_SEQ
     , A.FLET_CTRT_TP_CD
     , A.CUST_CNT_CD
     , A.CUST_SEQ
     , (SELECT INTG_CD_VAL_DP_DESC
          FROM COM_INTG_CD_DTL CD
         WHERE INTG_CD_ID = 'CD01513'
           AND INTG_CD_VAL_CTNT = A.FLET_CTRT_TP_CD) AS FLET_CTRT_TP_NM
     , (SELECT VNDR_LGL_ENG_NM
          FROM MDM_VENDOR
         WHERE VNDR_SEQ = A.VNDR_SEQ
           AND DELT_FLG = 'N' ) AS VNDR_LGL_ENG_NM
     , (SELECT M.CUST_LGL_ENG_NM
              FROM MDM_CUSTOMER M
             WHERE M.DELT_FLG = 'N'
               AND M.CUST_CNT_CD = A.CUST_CNT_CD
               AND M.CUST_SEQ = A.CUST_SEQ) AS CUST_LGL_ENG_NM
  FROM (
        SELECT A.SLP_TP_CD
             , A.SLP_FUNC_CD
             , A.SLP_OFC_CD
             , A.SLP_ISS_DT
             , A.SLP_SER_NO
             , A.SLP_TP_CD||A.SLP_FUNC_CD||A.SLP_OFC_CD||A.SLP_ISS_DT||A.SLP_SER_NO AS CSR_NO
             , A.FLET_CTRT_NO
             , A.CSR_CURR_CD
             , A.CSR_AMT
             , A.CSR_USR_ID
             , A.CSR_DESC
             , A.RQST_AMT
             , A.EFF_DT
             , A.EVID_TP_CD
             , A.DIFF_AMT
             , A.RQST_DT
             , A.VAT_SLP_TP_CD
             , A.VAT_SLP_FUNC_CD
             , A.VAT_SLP_OFC_CD
             , A.VAT_SLP_ISS_DT
             , A.VAT_SLP_SER_NO
             , A.PPAY_HIR_NO
             , A.DOC_EVID_TP_CD
             , CASE WHEN (B.FLET_CTRT_TP_CD = 'TO' AND A.SLP_FUNC_CD = 'P') THEN 
                        (SELECT M.VNDR_SEQ
                           FROM MDM_CUSTOMER M
                          WHERE M.CUST_CNT_CD = B.CUST_CNT_CD
                            AND M.CUST_SEQ = B.CUST_SEQ)
                   ELSE B.VNDR_SEQ
               END VNDR_SEQ
             , B.FLET_CTRT_TP_CD
             , B.CUST_CNT_CD
             , B.CUST_SEQ
          FROM FMS_CONSULTATION A
             , FMS_CONTRACT B
         WHERE 1=1
           AND A.SLP_TP_CD||A.SLP_FUNC_CD||A.SLP_OFC_CD||A.SLP_ISS_DT||A.SLP_SER_NO = @[csr_no]
           AND A.FLET_CTRT_NO = B.FLET_CTRT_NO
   ) A			]]></sql>
			<params>
				<param name="csr_no" type="12" value="" out="N"/>
			</params>
		</query>
	</querys>
</sqls>
