<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="PreDispatchSentHistoryDBDAOBatchPreDispatchSentHistoryRSQL">
			<desc><![CDATA[PreDispatchSentHistoryDBDAOBatchPreDispatchSentHistoryRSQL]]></desc>
			<sql><![CDATA[
SELECT 
	A.TRSP_SO_OFC_CTY_CD, 
	A.TRSP_SO_SEQ, 
	NVL(A.VNDR_SEQ, 0) VNDR_SEQ, 
	C.TRSP_DIS_REF_NO, 
	C.DIS_N1ST_FAX_NO, 
	C.DIS_N2ND_FAX_NO, 
	C.DIS_N3RD_FAX_NO, 
	F.VNDR_LGL_ENG_NM, 
	C.DIS_N1ST_EML, 
	C.DIS_N2ND_EML, 
	C.DIS_N3RD_EML, 
	A.CRE_OFC_CD, 
	A.UPD_USR_ID, 
	MAX(C.TRSP_DIS_ISS_SEQ) TRSP_DIS_ISS_SEQ, 
	A.TRSP_WO_OFC_CTY_CD, 
	A.TRSP_WO_SEQ, 
	TO_CHAR(SYSDATE-1,'YYYYMMDD') BAT_EXE_DT
FROM TRS_TRSP_SVC_ORD A, TRS_TRSP_DIS_MST B, TRS_TRSP_DIS_HIS C, MDM_VENDOR F, BKG_CGO_RLSE G
WHERE G.FRT_CLT_FLG = 'Y'
AND DECODE(G.CSTMS_CLR_CD, 'Y', 'Y', ' ') = 'Y'
AND G.CSTMS_CLR_CD = 'Y' 
AND A.BL_NO = G.BL_NO (+)
AND A.CNTR_PKUP_NO IS NOT NULL 
AND A.CNTR_AVAL_NTC_UPD_FLG IS NULL 
AND A.DELT_FLG = 'N' 
AND A.TRSP_SO_OFC_CTY_CD = B.TRSP_SO_OFC_CTY_CD 
AND A.TRSP_SO_SEQ = B.TRSP_SO_SEQ 
AND A.TRSP_WO_OFC_CTY_CD = B.TRSP_WO_OFC_CTY_CD 
AND A.TRSP_WO_SEQ = B.TRSP_WO_SEQ 
AND B.TRSP_SO_OFC_CTY_CD = C.TRSP_SO_OFC_CTY_CD 
AND B.TRSP_SO_SEQ = C.TRSP_SO_SEQ 
AND B.TRSP_WO_OFC_CTY_CD = C.TRSP_WO_OFC_CTY_CD 
AND B.TRSP_WO_SEQ = C.TRSP_WO_SEQ 
AND B.TRSP_DIS_REF_NO = C.TRSP_DIS_REF_NO 
AND A.VNDR_SEQ = F.VNDR_SEQ(+) 
AND EXISTS 
( 
	SELECT 'X' FROM MDM_LOCATION LOC, TRS_TRSP_SVC_ORD BB 
	WHERE LOC.LOC_CD = SUBSTR(BB.FM_NOD_CD, 1, 5) 
	AND LOC.CONTI_CD = 'M' 
	AND A.TRSP_CRR_MOD_CD = 'TD' 
	AND A.TRSP_SO_OFC_CTY_CD = BB.TRSP_SO_OFC_CTY_CD 
	AND A.TRSP_SO_SEQ = BB.TRSP_SO_SEQ 
) 
AND A.TRSP_CRR_MOD_CD = 'TD' 
AND A.TRSP_SO_STS_CD = 'I' 
#if($soArr.size() > 0) 
AND ( (A.TRSP_SO_OFC_CTY_CD, A.TRSP_SO_SEQ) IN (
#foreach( ${key} in ${soArr}) 
#if($velocityCount == 1)
        ( '${key.trspSoOfcCtyCd}', ${key.trspSoSeq} )
#else 
      , ( '${key.trspSoOfcCtyCd}', ${key.trspSoSeq} )
#end 
#end  
      )
    )
#end 

GROUP BY A.TRSP_SO_OFC_CTY_CD, A.TRSP_SO_SEQ, A.VNDR_SEQ, C.TRSP_DIS_REF_NO, 
C.DIS_N1ST_FAX_NO, C.DIS_N2ND_FAX_NO, C.DIS_N3RD_FAX_NO, F.VNDR_LGL_ENG_NM, 
C.DIS_N1ST_EML, C.DIS_N2ND_EML, C.DIS_N3RD_EML, A.CRE_OFC_CD, A.UPD_USR_ID, 
A.TRSP_WO_OFC_CTY_CD, A.TRSP_WO_SEQ			]]></sql>
			<params>
			</params>
		</query>
	</querys>
</sqls>
