<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="LocationDBDAOAddYardIbisIfCSQL">
			<desc><![CDATA[DESC Enter..]]></desc>
			<sql><![CDATA[
INSERT INTO MDM_YARD_IBIS_IF( 
             YD_IBIS_IF_SEQ
            ,YD_CD
            ,YD_NM
            ,LOC_CD
            ,EQ_SCC_CD
            ,N1ST_VNDR_CNT_CD
            ,N1ST_VNDR_SEQ
            ,OFC_CD
            ,YD_CHR_CD
            ,YD_FCTY_TP_MRN_TML_FLG
            ,YD_FCTY_TP_CY_FLG
            ,YD_FCTY_TP_CFS_FLG
            ,YD_FCTY_TP_RAIL_RMP_FLG
            ,YD_OSHP_CD
            ,BD_YD_FLG
            ,REP_ZN_CD
            ,YD_ADDR
            ,ZIP_CD
            ,INTL_PHN_NO
            ,PHN_NO
            ,FAX_NO
            ,YD_PIC_NM
            ,YD_CEO_NM
            ,GATE_OPN_HRMNT
            ,GATE_CLZ_HRMNT
            ,HOL_GATE_OPN_HRMNT
            ,HOL_GATE_CLZ_HRMNT
            ,SUN_GATE_OPN_HRMNT
            ,SUN_GATE_CLZ_HRMNT
            ,SAT_GATE_OPN_HRMNT
            ,SAT_GATE_CLZ_HRMNT
            ,YD_CGO_CLZ_HRMNT_MSG
            ,YD_RMK
            ,BRTH_NO
            ,YD_BRTH_LEN
            ,YD_BRTH_DPTH_CHNL_KNT
            ,YD_TTL_SPC
            ,YD_ACT_SPC
            ,YD_HNDL_CAPA
            ,YD_RF_RCPT_440V_KNT
            ,YD_RF_RCPT_220V_KNT
            ,YD_RF_RCPT_DUL_KNT
            ,YD_OP_SYS_CD
            ,YD_INRL_FLG
            ,YD_CFS_SPC
            ,MNR_SHOP_FLG
            ,YD_HNDL_YR
            ,YD_TTL_VOL_TEU_KNT
            ,YD_TTL_VOL_BX_KNT
            ,YD_CO_VOL_TEU_KNT
            ,YD_CO_VOL_BX_KNT
            ,YD_PST_PGC_KNT
            ,YD_PGC_KNT
            ,TRSTR_KNT
            ,FRK_KNT
            ,YD_STRDL_CRR_KNT
            ,YD_TRCT_KNT
            ,YD_TOP_LFT_KNT
            ,TML_CHSS_KNT
            ,EIR_SVC_FLG
            ,TML_PROD_KNT
            ,YD_CSTMS_NO
            ,YD_FCTY_TP_PSDO_YD_FLG
            ,YD_EML
            ,DEM_IB_CLT_FLG
            ,DEM_OB_CLT_FLG
            ,BKG_POD_YD_FLG
            ,N2ND_VNDR_CNT_CD
            ,N2ND_VNDR_SEQ
            ,N3RD_VNDR_CNT_CD
            ,N3RD_VNDR_SEQ
            ,DMDT_OFC_CD
            ,REP_YD_TP_CD
            ,HUB_YD_FLG
            ,YD_LOCL_LANG_NM
            ,YD_LOCL_LANG_ADDR
            ,DELT_FLG
            ,CRE_USR_ID
            ,CRE_DT
            ,UPD_USR_ID
            ,UPD_DT
			,MODI_YD_CD
            ,IF_MNPL_CD
            ,YD_LAT
            ,YD_LON
            )
    VALUES(  MDM_YARD_IBIS_IF_SEQ.NEXTVAL
            ,@[yd_cd]
            ,@[yd_nm]
            ,SUBSTR(@[yd_cd],1,5)
            ,@[eq_scc_cd]
            ,(SELECT VNDR_CNT_CD FROM MDM_VENDOR WHERE VNDR_SEQ = @[n1st_vndr_seq])
            ,@[n1st_vndr_seq]
            ,@[ofc_cd]
            ,@[yd_chr_cd]
            ,NVL(@[yd_fcty_tp_mrn_tml_flg], 'N')
            ,NVL(@[yd_fcty_tp_cy_flg], 'N')
            ,NVL(@[yd_fcty_tp_cfs_flg], 'N')
            ,NVL(@[yd_fcty_tp_rail_rmp_flg], 'N')
            ,@[yd_oshp_cd]
            ,@[bd_yd_flg]
            ,@[rep_zn_cd]
            ,@[yd_addr]
            ,@[zip_cd]
            ,@[intl_phn_no]
            ,@[phn_no]
            ,@[fax_no]
            ,@[yd_pic_nm]
            ,@[yd_ceo_nm]
            ,@[gate_opn_hrmnt]
            ,@[gate_clz_hrmnt]
            ,@[hol_gate_opn_hrmnt]
            ,@[hol_gate_clz_hrmnt]
            ,@[sun_gate_opn_hrmnt]
            ,@[sun_gate_clz_hrmnt]
            ,@[sat_gate_opn_hrmnt]
            ,@[sat_gate_clz_hrmnt]
            ,@[yd_cgo_clz_hrmnt_msg]
            ,@[yd_rmk]
            ,@[brth_no]
            ,REPLACE(@[yd_brth_len], ',', '')
            ,REPLACE(@[yd_brth_dpth_chnl_knt], ',', '')
            ,REPLACE(@[yd_ttl_spc], ',', '')
            ,REPLACE(@[yd_act_spc], ',', '')
            ,REPLACE(@[yd_hndl_capa], ',', '')
            ,REPLACE(@[yd_rf_rcpt_440v_knt], ',', '')
            ,REPLACE(@[yd_rf_rcpt_220v_knt], ',', '')
            ,REPLACE(@[yd_rf_rcpt_dul_knt], ',', '')
            ,@[yd_op_sys_cd]
            ,@[yd_inrl_flg]
            ,REPLACE(@[yd_cfs_spc], ',', '')
            ,@[mnr_shop_flg]
            ,@[yd_hndl_yr]
            ,REPLACE(@[yd_ttl_vol_teu_knt], ',', '')
            ,REPLACE(@[yd_ttl_vol_bx_knt], ',', '')
            ,REPLACE(@[yd_co_vol_teu_knt], ',', '')
            ,REPLACE(@[yd_co_vol_bx_knt], ',', '')
            ,REPLACE(@[yd_pst_pgc_knt], ',', '')
            ,REPLACE(@[yd_pgc_knt], ',', '')
            ,REPLACE(@[trstr_knt], ',', '')
            ,REPLACE(@[frk_knt], ',', '')
            ,REPLACE(@[yd_strdl_crr_knt], ',', '')
            ,REPLACE(@[yd_trct_knt], ',', '')
            ,REPLACE(@[yd_top_lft_knt], ',', '')
            ,REPLACE(@[tml_chss_knt], ',', '')
            ,@[eir_svc_flg]
            ,REPLACE(@[tml_prod_knt], ',', '')
            ,@[yd_cstms_no]
            ,NVL(@[yd_fcty_tp_psdo_yd_flg], 'N')
            ,@[yd_eml]
            ,@[dem_ib_clt_flg]
            ,@[dem_ob_clt_flg]
            ,@[bkg_pod_yd_flg]
            ,(SELECT VNDR_CNT_CD FROM MDM_VENDOR WHERE VNDR_SEQ = @[n2nd_vndr_seq])
            ,@[n2nd_vndr_seq]
            ,(SELECT VNDR_CNT_CD FROM MDM_VENDOR WHERE VNDR_SEQ = @[n3rd_vndr_seq])
            ,@[n3rd_vndr_seq]
            ,@[dmdt_ofc_cd]
            ,@[rep_yd_tp_cd]
            ,@[hub_yd_flg]
            ,@[yd_locl_lang_nm]
            ,@[yd_locl_lang_addr]
            ,@[delt_flg]
            ,@[cre_usr_id]
            ,SYSDATE
            ,@[upd_usr_id]
            ,SYSDATE
			,@[modi_yd_cd]
            ,@[ecom_insf_dv_cd]
            ,@[yd_lat]
            ,@[yd_lon]
         ) 			]]></sql>
			<params>
				<param name="yd_cd" type="12" value="" out="N"/>
				<param name="yd_nm" type="12" value="" out="N"/>
				<param name="eq_scc_cd" type="12" value="" out="N"/>
				<param name="n1st_vndr_seq" type="12" value="" out="N"/>
				<param name="ofc_cd" type="12" value="" out="N"/>
				<param name="yd_chr_cd" type="12" value="" out="N"/>
				<param name="yd_fcty_tp_mrn_tml_flg" type="12" value="" out="N"/>
				<param name="yd_fcty_tp_cy_flg" type="12" value="" out="N"/>
				<param name="yd_fcty_tp_cfs_flg" type="12" value="" out="N"/>
				<param name="yd_fcty_tp_rail_rmp_flg" type="12" value="" out="N"/>
				<param name="yd_oshp_cd" type="12" value="" out="N"/>
				<param name="bd_yd_flg" type="12" value="" out="N"/>
				<param name="rep_zn_cd" type="12" value="" out="N"/>
				<param name="yd_addr" type="12" value="" out="N"/>
				<param name="zip_cd" type="12" value="" out="N"/>
				<param name="intl_phn_no" type="12" value="" out="N"/>
				<param name="phn_no" type="12" value="" out="N"/>
				<param name="fax_no" type="12" value="" out="N"/>
				<param name="yd_pic_nm" type="12" value="" out="N"/>
				<param name="yd_ceo_nm" type="12" value="" out="N"/>
				<param name="gate_opn_hrmnt" type="12" value="" out="N"/>
				<param name="gate_clz_hrmnt" type="12" value="" out="N"/>
				<param name="hol_gate_opn_hrmnt" type="12" value="" out="N"/>
				<param name="hol_gate_clz_hrmnt" type="12" value="" out="N"/>
				<param name="sun_gate_opn_hrmnt" type="12" value="" out="N"/>
				<param name="sun_gate_clz_hrmnt" type="12" value="" out="N"/>
				<param name="sat_gate_opn_hrmnt" type="12" value="" out="N"/>
				<param name="sat_gate_clz_hrmnt" type="12" value="" out="N"/>
				<param name="yd_cgo_clz_hrmnt_msg" type="12" value="" out="N"/>
				<param name="yd_rmk" type="12" value="" out="N"/>
				<param name="brth_no" type="12" value="" out="N"/>
				<param name="yd_brth_len" type="12" value="" out="N"/>
				<param name="yd_brth_dpth_chnl_knt" type="12" value="" out="N"/>
				<param name="yd_ttl_spc" type="12" value="" out="N"/>
				<param name="yd_act_spc" type="12" value="" out="N"/>
				<param name="yd_hndl_capa" type="12" value="" out="N"/>
				<param name="yd_rf_rcpt_440v_knt" type="12" value="" out="N"/>
				<param name="yd_rf_rcpt_220v_knt" type="12" value="" out="N"/>
				<param name="yd_rf_rcpt_dul_knt" type="12" value="" out="N"/>
				<param name="yd_op_sys_cd" type="12" value="" out="N"/>
				<param name="yd_inrl_flg" type="12" value="" out="N"/>
				<param name="yd_cfs_spc" type="12" value="" out="N"/>
				<param name="mnr_shop_flg" type="12" value="" out="N"/>
				<param name="yd_hndl_yr" type="12" value="" out="N"/>
				<param name="yd_ttl_vol_teu_knt" type="12" value="" out="N"/>
				<param name="yd_ttl_vol_bx_knt" type="12" value="" out="N"/>
				<param name="yd_co_vol_teu_knt" type="12" value="" out="N"/>
				<param name="yd_co_vol_bx_knt" type="12" value="" out="N"/>
				<param name="yd_pst_pgc_knt" type="12" value="" out="N"/>
				<param name="yd_pgc_knt" type="12" value="" out="N"/>
				<param name="trstr_knt" type="12" value="" out="N"/>
				<param name="frk_knt" type="12" value="" out="N"/>
				<param name="yd_strdl_crr_knt" type="12" value="" out="N"/>
				<param name="yd_trct_knt" type="12" value="" out="N"/>
				<param name="yd_top_lft_knt" type="12" value="" out="N"/>
				<param name="tml_chss_knt" type="12" value="" out="N"/>
				<param name="eir_svc_flg" type="12" value="" out="N"/>
				<param name="tml_prod_knt" type="12" value="" out="N"/>
				<param name="yd_cstms_no" type="12" value="" out="N"/>
				<param name="yd_fcty_tp_psdo_yd_flg" type="12" value="" out="N"/>
				<param name="yd_eml" type="12" value="" out="N"/>
				<param name="dem_ib_clt_flg" type="12" value="" out="N"/>
				<param name="dem_ob_clt_flg" type="12" value="" out="N"/>
				<param name="bkg_pod_yd_flg" type="12" value="" out="N"/>
				<param name="n2nd_vndr_seq" type="12" value="" out="N"/>
				<param name="n3rd_vndr_seq" type="12" value="" out="N"/>
				<param name="dmdt_ofc_cd" type="12" value="" out="N"/>
				<param name="rep_yd_tp_cd" type="12" value="" out="N"/>
				<param name="hub_yd_flg" type="12" value="" out="N"/>
				<param name="yd_locl_lang_nm" type="12" value="" out="N"/>
				<param name="yd_locl_lang_addr" type="12" value="" out="N"/>
				<param name="delt_flg" type="12" value="" out="N"/>
				<param name="cre_usr_id" type="12" value="" out="N"/>
				<param name="upd_usr_id" type="12" value="" out="N"/>
				<param name="modi_yd_cd" type="12" value="" out="N"/>
				<param name="ecom_insf_dv_cd" type="12" value="" out="N"/>
				<param name="yd_lat" type="12" value="" out="N"/>
				<param name="yd_lon" type="12" value="" out="N"/>
			</params>
		</query>
	</querys>
</sqls>
