<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="LocationDBDAOaddLocIbisIfCSQL">
			<desc><![CDATA[DESC Enter..]]></desc>
			<sql><![CDATA[
INSERT INTO MDM_LOCATION_IBIS_IF( 
             LOC_IBIS_IF_SEQ
            ,LOC_CD
            ,SCC_CD
            ,LOC_NM
            ,RGN_CD
            ,CNT_CD
            ,STE_CD
            ,CONTI_CD
            ,PORT_INLND_FLG
            ,LOC_CHR_CD
            ,HUB_LOC_CD
            ,SLS_OFC_CD
            ,GMT_HRS
            ,CALL_PORT_FLG
            ,LOC_AMS_PORT_CD
            ,FINC_CTRL_OFC_CD
            ,EQ_CTRL_OFC_CD
            ,MTY_PKUP_YD_CD
            ,EQ_RTN_YD_CD
            ,UN_LOC_IND_CD
            ,UN_LOC_CD
            ,CML_ZN_FLG
            ,CSTMS_CD
            ,LOC_TP_CD
            ,REP_ZN_CD
            ,ZIP_CD
            ,SCONTI_CD
            ,LOC_LOCL_LANG_NM
            ,LOC_LAT
            ,LAT_UT_CD
            ,LOC_LON
            ,LON_UT_CD
            ,CRE_USR_ID
            ,CRE_DT
            ,UPD_USR_ID
            ,UPD_DT
            ,DELT_FLG
            ,MODI_LOC_CD
            ,IF_MNPL_CD
            ,NEW_LOC_LAT
            ,NEW_LOC_LON
            )
    VALUES(  MDM_LOCATION_IBIS_IF_SEQ.NEXTVAL
            ,@[loc_cd]
            ,@[scc_cd]
            ,@[loc_nm]
            ,@[rgn_cd]
            ,@[cnt_cd]
            ,@[ste_cd]
            ,@[conti_cd]
            ,@[port_inlnd_flg]
            ,@[loc_chr_cd]
            ,@[hub_loc_cd]
            ,@[sls_ofc_cd]
            ,@[gmt_hrs]
            ,@[call_port_flg]
            ,@[loc_ams_port_cd]
            ,@[finc_ctrl_ofc_cd]
            ,@[eq_ctrl_ofc_cd]
            ,@[mty_pkup_yd_cd]
            ,@[eq_rtn_yd_cd]
            ,@[un_loc_ind_cd]
            ,@[un_loc_cd]
            ,@[cml_zn_flg]
            ,@[cstms_cd]
            ,@[loc_tp_cd]
            ,@[rep_zn_cd]
            ,@[zip_cd]
            ,@[sconti_cd]
            ,@[loc_locl_lang_nm]
            ,@[loc_lat]
            ,@[lat_ut_cd]
            ,@[loc_lon]
            ,@[lon_ut_cd]
            ,@[cre_usr_id]
            ,SYSDATE
            ,@[upd_usr_id]
            ,SYSDATE
            ,@[delt_flg]
            ,@[modi_loc_cd]
            ,@[ecom_insf_dv_cd]
            ,@[new_loc_lat]
            ,@[new_loc_lon]
            ) 			]]></sql>
			<params>
				<param name="loc_cd" type="12" value="" out="N"/>
				<param name="scc_cd" type="12" value="" out="N"/>
				<param name="loc_nm" type="12" value="" out="N"/>
				<param name="rgn_cd" type="12" value="" out="N"/>
				<param name="cnt_cd" type="12" value="" out="N"/>
				<param name="ste_cd" type="12" value="" out="N"/>
				<param name="conti_cd" type="12" value="" out="N"/>
				<param name="port_inlnd_flg" type="12" value="" out="N"/>
				<param name="loc_chr_cd" type="12" value="" out="N"/>
				<param name="hub_loc_cd" type="12" value="" out="N"/>
				<param name="sls_ofc_cd" type="12" value="" out="N"/>
				<param name="gmt_hrs" type="12" value="" out="N"/>
				<param name="call_port_flg" type="12" value="" out="N"/>
				<param name="loc_ams_port_cd" type="12" value="" out="N"/>
				<param name="finc_ctrl_ofc_cd" type="12" value="" out="N"/>
				<param name="eq_ctrl_ofc_cd" type="12" value="" out="N"/>
				<param name="mty_pkup_yd_cd" type="12" value="" out="N"/>
				<param name="eq_rtn_yd_cd" type="12" value="" out="N"/>
				<param name="un_loc_ind_cd" type="12" value="" out="N"/>
				<param name="un_loc_cd" type="12" value="" out="N"/>
				<param name="cml_zn_flg" type="12" value="" out="N"/>
				<param name="cstms_cd" type="12" value="" out="N"/>
				<param name="loc_tp_cd" type="12" value="" out="N"/>
				<param name="rep_zn_cd" type="12" value="" out="N"/>
				<param name="zip_cd" type="12" value="" out="N"/>
				<param name="sconti_cd" type="12" value="" out="N"/>
				<param name="loc_locl_lang_nm" type="12" value="" out="N"/>
				<param name="loc_lat" type="12" value="" out="N"/>
				<param name="lat_ut_cd" type="12" value="" out="N"/>
				<param name="loc_lon" type="12" value="" out="N"/>
				<param name="lon_ut_cd" type="12" value="" out="N"/>
				<param name="cre_usr_id" type="12" value="" out="N"/>
				<param name="upd_usr_id" type="12" value="" out="N"/>
				<param name="delt_flg" type="12" value="" out="N"/>
				<param name="modi_loc_cd" type="12" value="" out="N"/>
				<param name="ecom_insf_dv_cd" type="12" value="" out="N"/>
				<param name="new_loc_lat" type="12" value="" out="N"/>
				<param name="new_loc_lon" type="12" value="" out="N"/>
			</params>
		</query>
	</querys>
</sqls>
