<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="LocationDBDAOsearchLseCoYdRSQL">
			<desc><![CDATA[Leasing Company Yard를 조회합니다.]]></desc>
			<sql><![CDATA[
SELECT LSE_CO_YD_NM,
       ONF_HIR_YD_FLG,
       YD_ADDR,
       INTL_PHN_NO,
       PHN_NO,
       FAX_NO,
       YD_EML,
       YD_PIC_NM,
       DECODE(NULL, NULL, LPAD(LSE_CO_VNDR_SEQ1,6, 0)) LSE_CO_VNDR_SEQ1,
       DECODE(NULL, NULL, LPAD(LSE_CO_VNDR_SEQ2,6, 0)) LSE_CO_VNDR_SEQ2,
       DECODE(NULL, NULL, LPAD(LSE_CO_VNDR_SEQ3,6, 0)) LSE_CO_VNDR_SEQ3,
       DECODE(NULL, NULL, LPAD(LSE_CO_VNDR_SEQ4,6, 0)) LSE_CO_VNDR_SEQ4,
       DECODE(NULL, NULL, LPAD(LSE_CO_VNDR_SEQ5,6, 0)) LSE_CO_VNDR_SEQ5,
       DECODE(NULL, NULL, LPAD(LSE_CO_VNDR_SEQ6,6, 0)) LSE_CO_VNDR_SEQ6,
       DECODE(NULL, NULL, LPAD(LSE_CO_VNDR_SEQ7,6, 0)) LSE_CO_VNDR_SEQ7,
       DECODE(NULL, NULL, LPAD(LSE_CO_VNDR_SEQ8,6, 0)) LSE_CO_VNDR_SEQ8,
       DECODE(NULL, NULL, LPAD(LSE_CO_VNDR_SEQ9,6, 0)) LSE_CO_VNDR_SEQ9,
       DECODE(NULL, NULL, LPAD(LSE_CO_VNDR_SEQ10,6, 0)) LSE_CO_VNDR_SEQ10,
       DECODE(NULL, NULL, LPAD(LSE_CO_VNDR_SEQ11,6, 0)) LSE_CO_VNDR_SEQ11,
       DECODE(NULL, NULL, LPAD(LSE_CO_VNDR_SEQ12,6, 0)) LSE_CO_VNDR_SEQ12,
       DECODE(NULL, NULL, LPAD(LSE_CO_VNDR_SEQ13,6, 0)) LSE_CO_VNDR_SEQ13,
       DECODE(NULL, NULL, LPAD(LSE_CO_VNDR_SEQ14,6, 0)) LSE_CO_VNDR_SEQ14,
       DECODE(NULL, NULL, LPAD(LSE_CO_VNDR_SEQ15,6, 0)) LSE_CO_VNDR_SEQ15,
       DECODE(NULL, NULL, LPAD(LSE_CO_VNDR_SEQ16,6, 0)) LSE_CO_VNDR_SEQ16,
       DECODE(NULL, NULL, LPAD(LSE_CO_VNDR_SEQ17,6, 0)) LSE_CO_VNDR_SEQ17,
       DECODE(NULL, NULL, LPAD(LSE_CO_VNDR_SEQ18,6, 0)) LSE_CO_VNDR_SEQ18,
       DECODE(NULL, NULL, LPAD(LSE_CO_VNDR_SEQ19,6, 0)) LSE_CO_VNDR_SEQ19,
       DECODE(NULL, NULL, LPAD(LSE_CO_VNDR_SEQ20,6, 0)) LSE_CO_VNDR_SEQ20,
       DELT_FLG,
      -- MODI_LSE_CO_YD_CD,
       CRE_USR_ID,
       CRE_DT,
       UPD_USR_ID,
       UPD_DT
FROM MDM_LSE_CO_YD
WHERE LSE_CO_YD_CD = @[lse_co_yd_cd] 			]]></sql>
			<params>
				<param name="lse_co_yd_cd" type="12" value="" out="N"/>
			</params>
		</query>
	</querys>
</sqls>
