<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="LocationDBDAOmodifyYardToPrdNodeUSQL">
			<desc><![CDATA[수정된 Yard 정보를 Prd Node에도 반영]]></desc>
			<sql><![CDATA[
UPDATE prd_node SET 
    nod_nm 	       = @[yd_nm] 
  ,	nod_tp_cd      = #if(${yd_fcty_tp_psdo_yd_flg} =='Y')
					    'Y'
                     #elseif(${yd_fcty_tp_mrn_tml_flg} =='Y')
					    'M'
                     #elseif(${yd_fcty_tp_brg_rmp_flg} =='Y')
                     	'B'
                     #elseif(${yd_fcty_tp_rail_rmp_flg} == 'Y')
                     	'R'
                     #elseif(${yd_fcty_tp_cy_flg} == 'Y')
                     	'Y'
                     #elseif(${yd_fcty_tp_cfs_flg} =='Y')
                     	'S'
                     #elseif(${yd_fcty_tp_psdo_yd_flg} !='Y' && ${yd_fcty_tp_mrn_tml_flg} !='Y' 
                             && ${yd_fcty_tp_brg_rmp_flg} !='Y' && ${yd_fcty_tp_rail_rmp_flg} !='Y' 
                             && ${yd_fcty_tp_cy_flg}  !='Y' && ${yd_fcty_tp_cfs_flg} !='Y' )
                     	'Y'
                     #end
  , onf_hir_yd_flg = 'N'
  ,	delt_flg       = @[delt_flg] 
  ,	upd_usr_id     = @[usr_id] 
  ,	upd_dt 	       = sysdate
WHERE nod_cd       = @[yd_cd]			]]></sql>
			<params>
				<param name="yd_nm" type="12" value="" out="N"/>
				<param name="delt_flg" type="12" value="" out="N"/>
				<param name="usr_id" type="12" value="" out="N"/>
				<param name="yd_cd" type="12" value="" out="N"/>
			</params>
		</query>
	</querys>
</sqls>
