<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="TariffRuleDBDAOPriTrfRulePublishCancleUSQL">
			<desc><![CDATA[History----------------------------------------
2011.05.16 이행지 [CHM-201110773-01] [PRI] Tariff Rule - Publish Cancel 기능 보완
                                                        - Publish Cacel할 데이터의 수정내역 반영]]></desc>
			<sql><![CDATA[
UPDATE PRI_TRF_RULE
   SET EFF_DT				= TO_DATE(@[eff_dt], 'YYYYMMDD')
	 , EXP_DT				= TO_DATE(@[exp_dt], 'YYYYMMDD')
	 , PUB_DT				= TO_DATE(@[pub_dt], 'YYYYMMDD')
     , TRF_RULE_STS_CD		= NVL(@[trf_rule_sts_cd], TRF_RULE_STS_CD)
     , UPD_USR_ID			= @[upd_usr_id]                   
     , UPD_DT				= SYSDATE                         
 WHERE TRF_PFX_CD	= @[trf_pfx_cd]
   AND TRF_NO		= @[trf_no]
   AND TRF_RULE_NO	= @[trf_rule_no]
   AND AMDT_SEQ		= @[amdt_seq]			]]></sql>
			<params>
				<param name="eff_dt" type="12" value="" out="N"/>
				<param name="exp_dt" type="12" value="" out="N"/>
				<param name="pub_dt" type="12" value="" out="N"/>
				<param name="trf_rule_sts_cd" type="12" value="" out="N"/>
				<param name="upd_usr_id" type="12" value="" out="N"/>
				<param name="trf_pfx_cd" type="12" value="" out="N"/>
				<param name="trf_no" type="12" value="" out="N"/>
				<param name="trf_rule_no" type="12" value="" out="N"/>
				<param name="amdt_seq" type="12" value="" out="N"/>
			</params>
		</query>
	</querys>
</sqls>
