<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="TariffRuleDBDAOPriTrfRuleVORSQL">
			<desc><![CDATA[조회   ]]></desc>
			<sql><![CDATA[
WITH MAX_AMEND_RULE AS (
	SELECT TRF_RULE_NO, MAX(AMDT_SEQ) AMDT_SEQ
	  FROM PRI_TRF_RULE
	 WHERE TRF_PFX_CD = @[trf_pfx_cd]
	   AND TRF_NO = @[trf_no]
	 GROUP BY TRF_RULE_NO
),
OFC_TP AS (
    SELECT OFC_TP_CD
      FROM MDM_ORGANIZATION
     WHERE OFC_CD = @[rqst_ofc_cd]
       AND DELT_FLG = 'N'
    )

SELECT T.TRF_PFX_CD
     , T.TRF_NO
     , T.TRF_RULE_NO
     , T.AMDT_SEQ
     , T.TRF_RULE_NM
     , CASE WHEN T.AMDT_FLG = 'N' THEN NULL
	    WHEN T.AMDT_FLG = 'Y' AND T.TRF_RULE_STS_CD = 'F' THEN NULL 
            ELSE T.TRF_RULE_CTNT END AS TRF_RULE_CTNT
  
     , CASE WHEN T.AMDT_FLG = 'N' THEN T.TRF_RULE_CTNT 
            WHEN T.AMDT_FLG = 'Y' AND T.TRF_RULE_STS_CD = 'F' THEN T.TRF_RULE_CTNT 
            ELSE T.BEF_TRF_RULE_CTNT END AS BEF_TRF_RULE_CTNT
     , T.TRF_RULE_CHG_CD
     , T.TRF_RULE_AMDT_TP_CD
     , T.EFF_DT
     , T.EXP_DT
     , T.PUB_DT
     , T.BEF_PUB_DT
     , T.RQST_OFC_CD
     , T.APRO_OFC_CD
     , T.TRF_RULE_STS_CD
     , T.CRE_USR_ID
     , T.CRE_DT
     , T.UPD_USR_ID
     , T.UPD_DT
     , T.AMDT_FLG
	 , CASE WHEN T.TMP_APRO_OFC_CD = T.APRO_OFC_CD THEN 'Y'
			ELSE 'N' END AS APRO_FLG
  FROM (
	SELECT A.TRF_PFX_CD
	     , A.TRF_NO
	     , A.TRF_RULE_NO
	     , A.AMDT_SEQ
	     , A.TRF_RULE_NM
	     , A.TRF_RULE_CTNT
	     , A.TRF_RULE_CHG_CD
	     , A.TRF_RULE_AMDT_TP_CD
	     , TO_CHAR(A.EFF_DT, 'YYYYMMDD') EFF_DT
	     , TO_CHAR(A.EXP_DT, 'YYYYMMDD') EXP_DT
	     , TO_CHAR(A.PUB_DT, 'YYYYMMDD') PUB_DT
	     , A.RQST_OFC_CD
	     , A.APRO_OFC_CD
	     , A.TRF_RULE_STS_CD
	     , A.CRE_USR_ID
	     , TO_CHAR(A.CRE_DT,'YYYYMMDD') CRE_DT
	     , A.UPD_USR_ID
	     , TO_CHAR(A.UPD_DT,'YYYYMMDD-HH24MISS') UPD_DT
		 , ( SELECT TRF_RULE_CTNT 
			   FROM PRI_TRF_RULE 
			  WHERE TRF_PFX_CD 	= @[trf_pfx_cd]
				AND TRF_NO 		= @[trf_no]
				AND AMDT_SEQ 	= A.AMDT_SEQ - 1 
			    AND TRF_RULE_NO = A.TRF_RULE_NO ) BEF_TRF_RULE_CTNT

		 , ( SELECT TO_CHAR(PUB_DT, 'YYYYMMDD')
			   FROM PRI_TRF_RULE 
			  WHERE TRF_PFX_CD 	= @[trf_pfx_cd]
				AND TRF_NO 		= @[trf_no]
				AND AMDT_SEQ 	= A.AMDT_SEQ - 1 
			    AND TRF_RULE_NO = A.TRF_RULE_NO ) BEF_PUB_DT

	     , CASE WHEN B.AMDT_SEQ = A.AMDT_SEQ THEN 'Y' ELSE 'N' END AS AMDT_FLG
		 , CASE WHEN C.OFC_TP_CD = 'QT' THEN @[apro_ofc_cd]
				ELSE @[rqst_ofc_cd] END AS TMP_APRO_OFC_CD


	  FROM PRI_TRF_RULE A, MAX_AMEND_RULE B, OFC_TP C
	 WHERE A.TRF_PFX_CD = @[trf_pfx_cd]
	   AND A.TRF_NO = @[trf_no]
	   AND A.TRF_RULE_NO = B.TRF_RULE_NO
	   AND A.AMDT_SEQ IN (B.AMDT_SEQ, B.AMDT_SEQ -1)
	   AND (A.AMDT_SEQ = B.AMDT_SEQ
	       OR (A.AMDT_SEQ = B.AMDT_SEQ - 1 
				AND NOT EXISTS ( SELECT 'X' FROM PRI_TRF_RULE
								  WHERE TRF_PFX_CD 		= @[trf_pfx_cd]
									AND TRF_NO 			= @[trf_no]
									AND AMDT_SEQ 		= B.AMDT_SEQ
									AND TRF_RULE_NO 	= B.TRF_RULE_NO
									AND TRF_RULE_STS_CD = 'F')
			   )
			)
 	 ORDER BY LPAD(DECODE( SIGN(INSTR(A.TRF_RULE_NO,'-')), 1, SUBSTR(A.TRF_RULE_NO,1,INSTR(A.TRF_RULE_NO,'-')-1),A.TRF_RULE_NO),50,' ')
	 	     ,LPAD(DECODE( SIGN(INSTR(A.TRF_RULE_NO,'-')), 1, SUBSTR(A.TRF_RULE_NO,INSTR(A.TRF_RULE_NO,'-')+1,LENGTH(A.TRF_RULE_NO)),0),50,' ')
	 	     ,A.TRF_RULE_NO 
             ,A.AMDT_SEQ ASC
     ) T			]]></sql>
			<params>
				<param name="trf_pfx_cd" type="12" value="" out="N"/>
				<param name="trf_no" type="12" value="" out="N"/>
				<param name="rqst_ofc_cd" type="12" value="" out="N"/>
				<param name="apro_ofc_cd" type="12" value="" out="N"/>
			</params>
		</query>
	</querys>
</sqls>
