<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="LeaseReportDBDAOsearchOffHireResultbyLocationAgreementCountRSQL">
			<desc><![CDATA[임차 장비 반납 실적을 보는 화면-Off Hire Result by Location / AGMT No(Contract No.)-Option  
전체건수 조회]]></desc>
			<sql><![CDATA[
SELECT 
	 COUNT(*) AS TOTAL_CNT	 
FROM MST_CNTR_STS_HIS A , MST_CONTAINER B , LSE_AGREEMENT D, MST_CNTR_STS_HIS E ,
   (SELECT A.YD_CD, A.LOC_CD, C.RCC_CD,C.LCC_CD, C.SCC_CD
    FROM MDM_YARD A,
         MDM_LOCATION B,
         MDM_EQ_ORZ_CHT C
    WHERE A.LOC_CD = B.LOC_CD
      AND B.SCC_CD = C.SCC_CD) F
WHERE A.CNTR_NO = B.CNTR_NO
--      AND   B.ONH_YD_CD <> 'KRSEL1H'
AND   B.CO_CRE_FLG = 'N'
AND   A.AGMT_CTY_CD = D.AGMT_CTY_CD
AND   A.AGMT_SEQ    = D.AGMT_SEQ
AND   B.ONH_YD_CD   = F.YD_CD
#if (${term_change} != '' )             
AND   A.CNTR_LSTM_CNG_FLG = @[term_change]
#end
#if (${dii} != '' )
#if (${dii} == 'N' )
		AND A.CNTR_STS_CD = 'LSO'
#elseif (${dii} == 'Y' ) 
        AND A.CNTR_STS_CD = 'DIO'
#end
#else
        AND A.CNTR_STS_CD IN ('LSO', 'DIO')
#end
AND   A.AGMT_SEQ <> 999990
-- T-project 특정 오피스 예외사항 제거
-- AND   substr(nvl(A.CNTR_STS_RMK, ' '), 1, 6) <> 'SELLOE'
AND   A.CNTR_STS_EVNT_DT BETWEEN TO_DATE(@[period_stdt],'yyyymmdd') AND TO_DATE(@[period_eddt],'yyyymmdd')
AND   A.CNTR_NO = E.CNTR_NO(+)
AND   A.PRNR_STS_SEQ = E.CNTR_STS_SEQ(+)

#if (${detail_rcc} != '') 
  #if (${loc_tp} == 'R' ) 
AND   A.LCC_CD = @[detail_rcc]
  #elseif (${loc_tp} == 'L' ) 
AND   A.SCC_CD = @[detail_rcc]
  #elseif (${loc_tp} == 'S' ) 
AND   A.YD_CD = @[detail_rcc]
  #elseif (${loc_tp} == '' ) 
AND   A.RCC_CD = @[detail_rcc]
  #end
#end

#if (${detail_agmt_seq} != '0' ) 
AND   A.AGMT_CTY_CD  = @[detail_agmt_cty_cd]
AND   A.AGMT_SEQ     = @[detail_agmt_seq]
#end 

#if (${agmt_seq} != '' )
AND  A.AGMT_CTY_CD  = @[agmt_cty_cd]       
AND  A.AGMT_SEQ     = @[agmt_seq]  
#end  

#if (${detail_cntr_tp_sz} != '' ) 
	#if (${detail_cntr_tp_sz} != 'Total' ) 
AND   B.CNTR_TPSZ_CD = @[detail_cntr_tp_sz]
	#end
#end 

#if (${company} != '' )
AND   B.CNTR_USE_CO_CD = @[company] 
#end  

#if (${loc_cd} != '' ) 
AND   DECODE(@[loc_tp], 'R', A.RCC_CD, 'L', A.LCC_CD, 'S', A.SCC_CD , 'Y' , A.YD_CD , 'C' , SUBSTR(A.YD_CD , 0 ,2)) = @[loc_cd]
#end

#if (${vndr_seq} != '' ) 
AND   D.VNDR_SEQ = @[vndr_seq] 
#end

#if (${cntr_tpsz_cd_str} != '' ) 
AND B.CNTR_TPSZ_CD IN( #foreach($key IN ${cntr_tpsz_cd})
                         #if($velocityCount < $cntr_tpsz_cd.size())
                             '$key',
                         #else
                             '$key'
                         #end
                     #end )
#end
#if (${lstm_cd_str} != '' ) 
AND D.LSTM_CD IN ( #foreach($key IN ${lstm_cd})
                     #if($velocityCount < $lstm_cd.size())
                         '$key',
                     #else
                         '$key'
                     #end
                 #end )
#end			]]></sql>
			<params>
				<param name="term_change" type="12" value="" out="N"/>
				<param name="period_stdt" type="12" value="" out="N"/>
				<param name="period_eddt" type="12" value="" out="N"/>
				<param name="detail_rcc" type="12" value="" out="N"/>
				<param name="detail_agmt_cty_cd" type="12" value="" out="N"/>
				<param name="detail_agmt_seq" type="12" value="" out="N"/>
				<param name="agmt_cty_cd" type="12" value="" out="N"/>
				<param name="agmt_seq" type="12" value="" out="N"/>
				<param name="detail_cntr_tp_sz" type="12" value="" out="N"/>
				<param name="company" type="12" value="" out="N"/>
				<param name="loc_tp" type="12" value="" out="N"/>
				<param name="loc_cd" type="12" value="" out="N"/>
				<param name="vndr_seq" type="12" value="" out="N"/>
			</params>
		</query>
	</querys>
</sqls>
