<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="LeaseReportDBDAOsearchOffHireResultvsDOLSummaryRSQL">
			<desc><![CDATA[임차장비 임차 (Off 장비) 실적을 조회(Off-Hire Vs DOL)
]]></desc>
			<sql><![CDATA[
WITH PARAM AS (
SELECT  @[period_stdt]   PERIOD_STDT
        , @[period_eddt]  PERIOD_EDDT
        , @[loc_tp]       LOC_TP
        , @[loc_cd]       LOC_CD
        , @[agmt_cty_cd]  AGMT_CTY_CD
        , @[agmt_seq]     AGMT_SEQ
        , @[vndr_seq]     VNDR_SEQ
        , @[term_change]  TERM_CHANGE
        , @[dii]          DII
FROM   DUAL
)
, XXX AS (
SELECT  (
        SELECT  
		#if(${rt_type}=='A')
			A.LCC_CD || ' / ' || A.SCC_CD
		#else
			A.LCC_CD 
		#end
        FROM    MDM_EQ_ORZ_CHT A
        WHERE   A.SCC_CD = T1.SCC_CD 
        ) SCC_CD2,
#if(${rt_type}=='A')
        AGMT_NO ,
#else
		SCC_CD AS AGMT_NO,
#end
        DIV     ,
        DIV     AS DIV2,
        (
        #foreach($key IN ${tysz})
            #if($velocityCount < $tysz.size())
                $key + 
            #else
                $key
            #end
        #end
        ) DIV_TOTAL ,
        #foreach($key IN ${tysz})
           $key ,
        #end
        AGMT_CTY_CD,
        AGMT_SEQ
FROM    (
        SELECT  AA SCC_CD ,
                CC || LTRIM(TO_CHAR(DD , '000000')) AGMT_NO,
                CC AGMT_CTY_CD,
                DD AGMT_SEQ,
                #foreach($key IN ${tysz})
                SUM(DECODE(EE, '$key', FF, 0)) $key ,
                #end 
                DIV 
                FROM    (
                        SELECT  V2.AA,
                                V2.CC,
                                V2.DD,                                
                                V2.EE,
                                V5.DIV_SEQ AS DIV,
                                CASE V5.DIV_SEQ
                                     WHEN 1 THEN NVL(V2.FF , 0)
                                     WHEN 2 THEN NVL(V2.FFF, 0)
                                     WHEN 3 THEN NVL(V2.FF , 0) - NVL(V2.FFF, 0)
                                     WHEN 4 THEN NVL(V4.FF , 0)
                                END AS FF
                        FROM    (
                                SELECT  NVL(V2.AA, V3.AA) AS AA, NVL(V2.CC, V3.CC) AS CC, NVL(V2.DD, V3.DD) AS DD, NVL(V2.EE, V3.EE) AS EE, NVL(V2.FF, 0) AS FF
                                        , V3.AA AS AAA, V3.CC AS CCC, V3.DD AS DDD, V3.EE AS EEE, V3.FF AS FFF
                                FROM    (
                                        SELECT  A.LOC_CD            AA,
                                                A.AGMT_CTY_CD       CC,
                                                A.AGMT_SEQ          DD,
                                                A.CNTR_TPSZ_CD      EE,
                                                MAX(A.AGMT_CHG_VAL) FF
                                        FROM    LSE_AGMT_RT         A,
                                                LSE_AGREEMENT       B,
                                                PARAM               P 
                                        WHERE   A.AGMT_CTY_CD   = B.AGMT_CTY_CD
                                        AND     A.AGMT_SEQ      = B.AGMT_SEQ
                
                                        #if (${loc_cd} != '' ) 
                                            #if (${loc_tp} == 'R' ) 
                                                       AND A.LOC_CD           IN ( SELECT SCC_CD FROM MDM_EQ_ORZ_CHT WHERE RCC_CD = P.LOC_CD )
                                            #else
                                                       AND A.LOC_CD           IN ( SELECT SCC_CD FROM MDM_EQ_ORZ_CHT WHERE SCC_CD = P.LOC_CD )
                                            #end 
                                        #end 
                
                                        #if (${agmt_seq} != '' ) 
                                                       AND B.AGMT_CTY_CD = P.AGMT_CTY_CD
                                                       AND B.AGMT_SEQ    = P.AGMT_SEQ
                                        #end
                                                       AND A.CNTR_RNTL_CHG_TP_CD = 'DOCV'
                                                       
                                        #if (${vndr_seq} != '' ) 
                                                       AND B.VNDR_SEQ    = P.VNDR_SEQ 
                                        #end
                
                                        #if (${cntr_tpsz_cd_str} != '' ) 
                                                       AND A.CNTR_TPSZ_CD IN( #foreach($key IN ${cntr_tpsz_cd})
                                                                     #if($velocityCount < $cntr_tpsz_cd.size())
                                                                         '$key',
                                                                     #else
                                                                         '$key'
                                                                     #end
                                                                 #end )
                                        #end
                
                                        #if (${lstm_cd_str} != '' ) 
                                                       AND B.LSTM_CD IN ( #foreach($key IN ${lstm_cd})
                                                                 #if($velocityCount < $lstm_cd.size())
                                                                     '$key',
                                                                 #else
                                                                     '$key'
                                                                 #end
                                                             #end )
                                        #end
                
                                        GROUP BY A.LOC_CD , A.AGMT_CTY_CD , A.AGMT_SEQ , A.CNTR_TPSZ_CD
                                        ) V2 FULL OUTER JOIN
                                        (
                                        SELECT  A.SCC_CD            AA,
                                                A.AGMT_CTY_CD       CC,
                                                A.AGMT_SEQ          DD,
                                                B.CNTR_TPSZ_CD      EE,
                                                COUNT(A.CNTR_NO)    FF
                                        FROM    MST_CNTR_STS_HIS    A,
                                                MST_CONTAINER       B,
                                                LSE_AGREEMENT       C,
                                                PARAM               P 
                                        WHERE   1=1
                                        AND     A.CNTR_NO       = B.CNTR_NO
                                        AND     A.AGMT_CTY_CD   = C.AGMT_CTY_CD
                                        AND     A.AGMT_SEQ      = C.AGMT_SEQ
                                        AND     B.CO_CRE_FLG   = 'N'
                                        AND     A.CNTR_STS_EVNT_DT BETWEEN TO_DATE( P.PERIOD_STDT,'YYYYMMDD') AND TO_DATE( P.PERIOD_EDDT,'YYYYMMDD') + 0.99999
                                        
                                        #if (${term_change} != '' )             
                                                      AND A.CNTR_LSTM_CNG_FLG = P.TERM_CHANGE
                                        #end
                                        
                                        #if (${dii} != '' )
                                          #if (${dii} == 'N' )
                                        		  AND A.CNTR_STS_CD = 'LSO'
                                          #elseif (${dii} == 'Y' ) 
                                                  AND A.CNTR_STS_CD = 'DIO'
                                          #end
                                        #else
                                                  AND A.CNTR_STS_CD IN ('LSO', 'DIO')
                                        #end    
                
                                        #if (${loc_cd} != '' ) 
                                            #if (${loc_tp} == 'R' ) 
                                                      AND A.SCC_CD           IN ( SELECT SCC_CD FROM MDM_EQ_ORZ_CHT WHERE RCC_CD = P.LOC_CD )
                                            #else
                                                      AND A.SCC_CD           IN ( SELECT SCC_CD FROM MDM_EQ_ORZ_CHT WHERE SCC_CD = P.LOC_CD )
                                            #end 
                                        #end 
                
                                        #if (${agmt_seq} != '' ) 
                                                      AND B.AGMT_CTY_CD = P.AGMT_CTY_CD
                                                      AND B.AGMT_SEQ    = P.AGMT_SEQ
                                        #end
                                        
                                        #if (${vndr_seq} != '' ) 
                                                      AND B.VNDR_SEQ    = P.VNDR_SEQ 
                                        #end
                                        
                                        #if (${lstm_cd_str} != '' ) 
                                                      AND C.LSTM_CD IN ( #foreach($key IN ${lstm_cd})
                                                                 #if($velocityCount < $lstm_cd.size())
                                                                     '$key',
                                                                 #else
                                                                     '$key'
                                                                 #end
                                                             #end )
                                        #end
                
                                        GROUP BY A.SCC_CD , A.AGMT_CTY_CD , A.AGMT_SEQ , B.CNTR_TPSZ_CD
                                        ) V3
                                        ON (    1=1
                                        AND   V2.CC = V3.CC
                                        AND   V2.DD = V3.DD
                                        AND   V2.EE = V3.EE
                                        AND   V2.AA = V3.AA
                                        )
                                ) V2,
                                (
                                  SELECT ML.SCC_CD AS AA
                                       , LDI.AGMT_CTY_CD    AS CC
                                       , LDI.AGMT_SEQ       AS DD
                                       , LDI.CNTR_TPSZ_CD   AS EE
                                       , SUM(LDI.CNTR_QTY) AS FF
                                   FROM LSE_DLY_INVT LDI, PARAM P, MDM_LOCATION ML, LSE_AGREEMENT LA, MDM_YARD MY
                                  WHERE LDI.CNMV_STS_CD = 'MT'
                                    AND LDI.YD_CD       = MY.YD_CD
                                    AND MY.LOC_CD       = ML.LOC_CD
                                    AND LDI.AGMT_CTY_CD = LA.AGMT_CTY_CD
                                    AND LDI.AGMT_SEQ    = LA.AGMT_SEQ
                                    AND LDI.EXE_DT = ( SELECT MAX(SUB.EXE_DT)
                                                         FROM LSE_DLY_INVT SUB, PARAM P
                                                        WHERE SUB.EXE_DT BETWEEN TO_DATE(P.PERIOD_STDT, 'YYYYMMDD') AND TO_DATE(P.PERIOD_EDDT, 'YYYYMMDD')+ 0.99999
                                                          AND SUB.CNMV_STS_CD = 'MT')
                                #if (${loc_cd} != '' ) 
                                    #if (${loc_tp} == 'R' ) 
                                              AND ML.SCC_CD           IN ( SELECT SCC_CD FROM MDM_EQ_ORZ_CHT WHERE RCC_CD = P.LOC_CD )
                                    #else
                                              AND ML.SCC_CD           IN ( SELECT SCC_CD FROM MDM_EQ_ORZ_CHT WHERE SCC_CD = P.LOC_CD )
                                    #end 
                                #end                                 
                                #if (${agmt_seq} != '' ) 
                                              AND LA.AGMT_CTY_CD = P.AGMT_CTY_CD
                                              AND LA.AGMT_SEQ    = P.AGMT_SEQ
                                #end
                                
                                #if (${vndr_seq} != '' ) 
                                              AND LA.VNDR_SEQ    = P.VNDR_SEQ 
                                #end
                                
                                #if (${cntr_tpsz_cd_str} != '' ) 
                                              AND LDI.CNTR_TPSZ_CD IN( #foreach($key IN ${cntr_tpsz_cd})
                                                             #if($velocityCount < $cntr_tpsz_cd.size())
                                                                 '$key',
                                                             #else
                                                                 '$key'
                                                             #end
                                                         #end )
                                #end
                                
                                #if (${lstm_cd_str} != '' ) 
                                              AND LA.LSTM_CD IN ( #foreach($key IN ${lstm_cd})
                                                         #if($velocityCount < $lstm_cd.size())
                                                             '$key',
                                                         #else
                                                             '$key'
                                                         #end
                                                     #end )
                                #end
                                  GROUP BY ML.SCC_CD, LDI.AGMT_CTY_CD, LDI.AGMT_SEQ, LDI.CNTR_TPSZ_CD
                                ) V4 ,
                                (
                                SELECT 1 AS DIV_SEQ FROM DUAL UNION
                                SELECT 2 AS DIV_SEQ FROM DUAL UNION
                                SELECT 3 AS DIV_SEQ FROM DUAL UNION
                                SELECT 4 AS DIV_SEQ FROM DUAL
                                ) V5
                WHERE   1 =1                
                AND     V2.CC = V4.CC(+)
                AND     V2.DD = V4.DD(+)
                AND     V2.EE = V4.EE(+)
                AND     V2.AA = V4.AA(+)
                )
        GROUP BY AA , CC , DD , DIV
        ORDER BY AA , CC , DD , DIV
        ) T1
)
SELECT  CASE WHEN DIV IS NULL THEN NULL WHEN SCC_CD2 IS NULL THEN 'G.TTL' ELSE SCC_CD2 END AS LOCATION,
        AGMT_NO     ,
        DECODE(DIV, 1, 'DOL', 2 , 'Off-Hired' , 3, 'Balance', 4, 'MT Inventory' )            AS DIV     ,
        SUM(DIV_TOTAL) AS DIV_TOTAL,
       #foreach($key IN ${tysz})
          SUM($key) $key,
       #end
        AGMT_CTY_CD AS AGMT_CTY_CD ,
        AGMT_SEQ    AS AGMT_SEQ    ,
        SCC_CD2     AS SCC_CD
FROM    XXX
GROUP BY GROUPING SETS 
(
        (
        SCC_CD2     ,
        AGMT_NO     ,
        DIV         ,
        DIV_TOTAL   , 
       #foreach($key IN ${tysz})
          $key,
       #end
        AGMT_CTY_CD ,
        AGMT_SEQ    ,
        SCC_CD2       
        )
        ,
        (
        DIV
        )
        ,
        ()
)
ORDER BY SCC_CD2, AGMT_NO, AGMT_CTY_CD, AGMT_SEQ, DIV2			]]></sql>
			<params>
				<param name="period_stdt" type="12" value="" out="N"/>
				<param name="period_eddt" type="12" value="" out="N"/>
				<param name="loc_tp" type="12" value="" out="N"/>
				<param name="loc_cd" type="12" value="" out="N"/>
				<param name="agmt_cty_cd" type="12" value="" out="N"/>
				<param name="agmt_seq" type="12" value="" out="N"/>
				<param name="vndr_seq" type="12" value="" out="N"/>
				<param name="term_change" type="12" value="" out="N"/>
				<param name="dii" type="12" value="" out="N"/>
			</params>
		</query>
	</querys>
</sqls>
