<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="CanadaCustomsVesselDBDAOSqlNamesearchCanadaCustomsVesselListRSQL">
			<desc><![CDATA[조건에 해당하는 EDI_CND_CSTMS_VSL 데이타 존재 여부 조회]]></desc>
			<sql><![CDATA[
SELECT COUNT(VSL_CD) FROM EDI_CND_CSTMS_VSL
WHERE 	VSL_CD  				= @[vsl_cd]
AND 	SKD_VOY_NO  			= @[skd_voy_no]
AND 	SKD_DIR_CD  			= @[skd_dir_cd]			]]></sql>
			<params>
				<param name="vsl_cd" type="12" value="" out="N"/>
				<param name="skd_voy_no" type="12" value="" out="N"/>
				<param name="skd_dir_cd" type="12" value="" out="N"/>
			</params>
		</query>
	</querys>
</sqls>
