<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="BLIssuanceDBDAOSearchBlPrintRcvEmlVORSQL">
			<desc><![CDATA[BLIssueanceDBDAOSearchBlPrintRcvEml]]></desc>
			<sql><![CDATA[
SELECT LISTAGG(USR_EML, ';') WITHIN GROUP (ORDER BY USR_EML) AS USR_EML
FROM (
    SELECT DISTINCT GRP.BL_GRP_SEQ, GRP.BL_VW_RT_TP_CD, UI.USR_EML
    FROM  BKG_BL_ISS BI
          ,BKG_INET_BL_CTRL_PTY CP
          ,BKG_CTRL_PTY_BL_GRP GRP
          ,BKG_CTRL_BL_GRP_CUST BL
          ,BKG_XTER_USR_INFO UI
    WHERE BI.INET_CTRL_PTY_NM = CP.CUST_CNT_CD
    AND   BI.INET_CTRL_PTY_NO = CP.CUST_SEQ
    AND   CP.CTRL_PTY_SEQ = GRP.CTRL_PTY_SEQ
#if (${eml_flg} == 'IAU')
    AND   GRP.NTFY_PRN_FLG = 'Y'
    AND   UI.RDY_FO_PRN_FLG = 'Y'
#elseif (${eml_flg} == 'SWM')
    AND   GRP.NTFY_PRN_FLG = 'Y'
    AND   UI.RDY_FO_PRN_FLG = 'Y'
    AND   (GRP.NTFY_AUTO_WBL_FLG <> 'Y' OR   UI.SEA_WBL_EML_FLG <> 'Y')
#elseif (${eml_flg} == 'SWA')
    AND   GRP.NTFY_AUTO_WBL_FLG = 'Y'
    AND   UI.SEA_WBL_EML_FLG = 'Y'
#end
    AND   GRP.BL_GRP_SEQ = BL.BL_GRP_SEQ
    AND   UI.BL_GRP_SEQ = GRP.BL_GRP_SEQ
    AND   BI.BKG_NO = @[bkg_no]
	AND   UI.CUST_CNT_CD = BL.CUST_CNT_CD
	AND   UI.CUST_SEQ = BL.CUST_SEQ
	AND   UI.USR_STS_CD IN ('CF','CR','RU') 
    AND   NOT EXISTS (SELECT 'X' FROM BKG_XTER_USR_EML_SUBSC_CNT CNT WHERE UI.USR_ID = CNT.USR_ID)
    AND   NOT EXISTS (SELECT 'X' FROM BKG_XTER_USR_EML_SUBSC_LOC LOC WHERE UI.USR_ID = LOC.USR_ID)
    AND   EXISTS (SELECT 'X' FROM BKG_CTRL_BL_GRP_CUST BCBG 
                  WHERE BCBG.BL_GRP_SEQ = BL.BL_GRP_SEQ 
                     AND BCBG.CUST_CNT_CD||BCBG.CUST_SEQ IN (SELECT BC.CUST_CNT_CD||BC.CUST_SEQ FROM BKG_CUSTOMER BC WHERE BC.BKG_NO = @[bkg_no] AND BC.BKG_CUST_TP_CD IN ('S','C','N','F')
															  UNION ALL SELECT BB.BKG_PTY_CUST_CNT_CD||BB.BKG_PTY_CUST_SEQ FROM BKG_BOOKING BB WHERE BB.BKG_NO = @[bkg_no] AND BKG_PTY_CUST_CNT_CD > ' '
															)
                  )
    UNION 
    SELECT DISTINCT GRP.BL_GRP_SEQ, GRP.BL_VW_RT_TP_CD, UI.USR_EML
    FROM  BKG_BL_ISS BI
          ,BKG_INET_BL_CTRL_PTY CP
          ,BKG_CTRL_PTY_BL_GRP GRP
          ,BKG_CTRL_BL_GRP_CUST BL
          ,BKG_XTER_USR_INFO UI
          ,BKG_BOOKING BB
    WHERE BI.INET_CTRL_PTY_NM = CP.CUST_CNT_CD
    AND   BI.INET_CTRL_PTY_NO = CP.CUST_SEQ
    AND   CP.CTRL_PTY_SEQ = GRP.CTRL_PTY_SEQ
#if (${eml_flg} == 'IAU')
    AND   GRP.NTFY_PRN_FLG = 'Y'
    AND   UI.RDY_FO_PRN_FLG = 'Y'
#elseif (${eml_flg} == 'SWM')
    AND   GRP.NTFY_PRN_FLG = 'Y'
    AND   UI.RDY_FO_PRN_FLG = 'Y'
    AND   (GRP.NTFY_AUTO_WBL_FLG <> 'Y' OR  UI.SEA_WBL_EML_FLG <> 'Y')
#elseif (${eml_flg} == 'SWA')
    AND   GRP.NTFY_AUTO_WBL_FLG = 'Y'
    AND   UI.SEA_WBL_EML_FLG = 'Y'
#end
    AND   GRP.BL_GRP_SEQ = BL.BL_GRP_SEQ
    AND   UI.BL_GRP_SEQ = GRP.BL_GRP_SEQ
    AND   BI.BKG_NO = @[bkg_no]
	AND   UI.USR_STS_CD IN ('CF','CR','RU') 
    AND   BI.BKG_NO = BB.BKG_NO
	AND   UI.CUST_CNT_CD = BL.CUST_CNT_CD
	AND   UI.CUST_SEQ = BL.CUST_SEQ
    AND   (EXISTS (SELECT 'X' FROM BKG_XTER_USR_EML_SUBSC_CNT CNT WHERE UI.USR_ID = CNT.USR_ID AND CNT.CNT_CD = SUBSTR(BB.DEL_CD,1,2))
    OR   EXISTS (SELECT 'X' FROM BKG_XTER_USR_EML_SUBSC_LOC LOC WHERE UI.USR_ID = LOC.USR_ID AND LOC.CUST_LOC_CD = BB.DEL_CD))
    AND   EXISTS (SELECT 'X' FROM BKG_CTRL_BL_GRP_CUST BCBG 
                  WHERE BCBG.BL_GRP_SEQ = BL.BL_GRP_SEQ 
                     AND BCBG.CUST_CNT_CD||BCBG.CUST_SEQ IN (SELECT BC.CUST_CNT_CD||BC.CUST_SEQ FROM BKG_CUSTOMER BC WHERE BC.BKG_NO = @[bkg_no] AND BC.BKG_CUST_TP_CD IN ('S','C','N','F')
															  UNION ALL SELECT BB.BKG_PTY_CUST_CNT_CD||BB.BKG_PTY_CUST_SEQ FROM BKG_BOOKING BB WHERE BB.BKG_NO = @[bkg_no] AND BKG_PTY_CUST_CNT_CD > ' '
				)
                  )
	) T			]]></sql>
			<params>
				<param name="bkg_no" type="12" value="" out="N"/>
			</params>
		</query>
	</querys>
</sqls>
