<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="BLIssuanceDBDAOSearchBlDocReqRSQL">
			<desc><![CDATA[BLIssuanceDBDAOSearchBlDocReq]]></desc>
			<sql><![CDATA[
SELECT  DECODE(NVL(CUST.CUST_CNT, 0), 0, 'N', 'Y')||'|'|| 
        DECODE(NVL(CNTR.CNTR_CNT, 0), 0, 'N', 'Y')||'|'|| 
        DECODE(NVL(RATE.RATE_CNT, 0), 0, 'N', 'Y')||'|'|| 
        DECODE(NVL(MND.MND_CNT, 0), 0, 'N', 'Y') AS DOC_READY
FROM 
    (SELECT A.BKG_NO, 
            NVL(COUNT(*), 0) CUST_CNT
        FROM  BKG_BOOKING A, BKG_CUSTOMER B
        WHERE A.BKG_NO = @[bkg_no]
        AND   A.BKG_NO = B.BKG_NO
        AND   BKG_CUST_TP_CD = 'C'
        AND   TRIM(CUST_NM) IS NOT NULL
        GROUP BY A.BKG_NO
        ) CUST,
    (SELECT A.BKG_NO, 
            NVL(COUNT(*), 0) CNTR_CNT
        FROM  BKG_BOOKING A, BKG_CONTAINER B
        WHERE A.BKG_NO = @[bkg_no]
        AND   A.BKG_NO = B.BKG_NO(+)
        GROUP BY A.BKG_NO
        ) CNTR,
    (SELECT A.BKG_NO, 
            DECODE(NVL(B.RT_BL_TP_CD, 'N'), 'C', 1, 'B', 1, COUNT(C.BKG_NO)) RATE_CNT
        FROM BKG_BOOKING A,
             BKG_RATE B,
             BKG_CHG_RT C
        WHERE A.BKG_NO = @[bkg_no]
        AND   A.BKG_NO = B.BKG_NO(+)
        AND   A.BKG_NO = C.BKG_NO(+)
        GROUP BY A.BKG_NO, B.RT_BL_TP_CD
        ) RATE,
    (SELECT A.BKG_NO BKG_NO, 
            NVL(COUNT(B.BKG_NO), 0) MND_CNT 
        FROM BKG_BOOKING A, BKG_BL_DOC B
        WHERE A.BKG_NO = @[bkg_no]
        AND   A.BKG_NO = B.BKG_NO
        AND   B.PCK_QTY IS NOT NULL
        AND   B.ACT_WGT IS NOT NULL
        AND   B.CSTMS_DESC IS NOT NULL
        GROUP BY A.BKG_NO
        ) MND,
    BKG_BOOKING BKG
WHERE BKG.BKG_NO = @[bkg_no]
AND   BKG.BKG_NO = CUST.BKG_NO(+)
AND   BKG.BKG_NO = CNTR.BKG_NO(+)
AND   BKG.BKG_NO = RATE.BKG_NO(+)   
AND   BKG.BKG_NO = MND.BKG_NO(+)			]]></sql>
			<params>
				<param name="bkg_no" type="12" value="" out="N"/>
			</params>
		</query>
	</querys>
</sqls>
