<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="BLIssuanceDBDAOsearchDblEdiVvdRSQL">
			<desc><![CDATA[select]]></desc>
			<sql><![CDATA[
SELECT '{BKGVVD' || CHR(10)
       || 'BVVD1:' || BV.VSL_CD || BV.SKD_VOY_NO || BV.SKD_DIR_CD || CHR(10)
       || 'VSL_VOY_NO1:' || BV.SKD_VOY_NO  || CHR(10)
       || 'VSL_CALLSIGN1:' || V.CALL_SGN_NO || CHR(10)
       || 'VSL_LLOYDCODE1:'|| V.LLOYD_NO || CHR(10)
       || 'VSL_FULLNAME1:' || V.VSL_ENG_NM || CHR(10)
       || 'VSL_CONSORTIUM_VOY_NO1:' || (SELECT VSK.OB_CSSM_VOY_NO FROM BKG_BOOKING B, BKG_VVD VVD, VSK_VSL_PORT_SKD VSK
								    WHERE B.BKG_NO = BV.BKG_NO
									  AND B.BKG_NO = VVD.BKG_NO
									  AND BV.POL_CD = VVD.POL_CD
									  AND VVD.VSL_CD = VSK.VSL_CD
									  AND VVD.SKD_VOY_NO = VSK.SKD_VOY_NO
									  AND VVD.SKD_DIR_CD = VSK.SKD_DIR_CD
									  AND VVD.POL_CD = VSK.VPS_PORT_CD
									  AND VVD.POL_CLPT_IND_SEQ = VSK.CLPT_IND_SEQ
									  AND ROWNUM =1 ) || CHR(10)
       || 'VSL_LOCAL_CODE1:' || BV.VSL_CD || CHR(10)
       || 'BLPOL1:' || BV.POL_CD || CHR(10)
       || 'POL_AMS1:' || POL.LOC_AMS_PORT_CD || CHR(10)
       || 'POL_FULLNAME1:' || POL.LOC_NM || CHR(10)
       || 'POL_STAT_CD1:' || POL.STE_CD || CHR(10)
       || 'BLPOD1:' || BV.POD_CD|| CHR(10)
       || 'POD_AMS1:' || POD.LOC_AMS_PORT_CD || CHR(10)
       || 'POD_FULLNAME1:' || POD.LOC_NM || CHR(10)
       || 'POD_STAT_CD1:' || POD.STE_CD || CHR(10)
       || 'POLETA1:' || TO_CHAR(VPS1.VPS_ETA_DT, 'RRRRMMDDHH24MI') || CHR(10)
       || 'POLETD1:' || TO_CHAR(VPS1.VPS_ETD_DT, 'RRRRMMDDHH24MI') || CHR(10)
       || 'PODETA1:' || TO_CHAR(VPS2.VPS_ETA_DT, 'RRRRMMDDHH24MI') || CHR(10)
       || 'PODETD1:' || TO_CHAR(VPS2.VPS_ETD_DT, 'RRRRMMDDHH24MI') || CHR(10)
       || 'VSLFLAG1:' || V.VSL_RGST_CNT_CD || CHR(10)
       || '}BKGVVD' || CHR(10)
FROM  BKG_VVD BV, MDM_VSL_CNTR V, MDM_LOCATION POL, MDM_LOCATION POD, VSK_VSL_PORT_SKD VPS1, VSK_VSL_PORT_SKD VPS2
WHERE BV.BKG_NO = @[bkg_no]
  AND BV.POL_CD = POL.LOC_CD
  AND BV.POD_CD = POD.LOC_CD
  AND BV.VSL_CD = V.VSL_CD
  AND BV.VSL_CD = VPS1.VSL_CD
  AND BV.SKD_VOY_NO = VPS1.SKD_VOY_NO
  AND BV.SKD_DIR_CD = VPS1.SKD_DIR_CD
  AND BV.POL_CD = VPS1.VPS_PORT_CD
  AND VPS1.CLPT_IND_SEQ = '1'
  AND BV.VSL_CD = VPS2.VSL_CD
  AND BV.SKD_VOY_NO = VPS2.SKD_VOY_NO
  AND BV.SKD_DIR_CD = VPS2.SKD_DIR_CD
  AND BV.POD_CD = VPS2.VPS_PORT_CD
  AND VPS2.CLPT_IND_SEQ = '1'
ORDER BY BV.VSL_PRE_PST_CD || BV.VSL_SEQ			]]></sql>
			<params>
				<param name="bkg_no" type="12" value="" out="N"/>
			</params>
		</query>
	</querys>
</sqls>
