<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="BLIssuanceDBDAOModifyOblRcvByIbdUSQL">
			<desc><![CDATA[Original B/L 회수 여부와 상세 정보를 수정한다.]]></desc>
			<sql><![CDATA[
UPDATE BKG_BL_ISS 
SET    UPD_DT             = SYSDATE
     , UPD_USR_ID         = @[upd_usr_id]
#if (${obl_rdem_flg} != 'Y')
     , OBL_RDEM_FLG         = 'N'
     , OBL_RDEM_UPD_USR_ID  = NULL
#else
     , OBL_RDEM_FLG         = 'Y'
     , OBL_RDEM_UPD_USR_ID  = DECODE(OBL_RDEM_FLG, 'Y', OBL_RDEM_UPD_USR_ID, @[obl_rdem_usr_id])  -- already redempeted dose not update
#end
#if (${obl_rdem_knt} == '0')
     , OBL_RDEM_KNT         = 0
     , OBL_RDEM_OFC_CD      = NULL
     , OBL_RDEM_USR_ID      = NULL
     , OBL_RDEM_DT          = NULL
#else
     , OBL_RDEM_KNT         = TO_NUMBER(@[obl_rdem_knt])
     , OBL_RDEM_OFC_CD      = DECODE(NVL(OBL_RDEM_KNT, 0), TO_NUMBER(@[obl_rdem_knt]), OBL_RDEM_OFC_CD, @[obl_rdem_ofc_cd])
     , OBL_RDEM_USR_ID      = DECODE(NVL(OBL_RDEM_KNT, 0), TO_NUMBER(@[obl_rdem_knt]), OBL_RDEM_USR_ID, @[obl_rdem_usr_id])
     , OBL_RDEM_DT          = TO_DATE(
                              DECODE(NVL(OBL_RDEM_KNT, 0)
                                     , TO_NUMBER(@[obl_rdem_knt]), TO_CHAR(OBL_RDEM_DT, 'YYYYMMDDHH24MISS')
                                     , TO_CHAR(GLOBALDATE_PKG.TIME_CONV_FNC(COM_ConstantMgr_PKG.COM_getBaseLocationCode_FNC(), SYSDATE, GLOBALDATE_PKG.GET_LOCCD_FNC(@[obl_rdem_ofc_cd])), 'YYYYMMDDHH24MI')
                                    ), 'YYYYMMDDHH24MISS')
#end
#if (${bl_otr_doc_rcv_cd} != '')
     , BL_OTR_DOC_RCV_CD  = @[bl_otr_doc_rcv_cd]
     , OTR_DOC_RCV_OFC_CD = NVL(OTR_DOC_RCV_OFC_CD, @[otr_doc_rcv_ofc_cd])
     , OTR_DOC_RCV_USR_ID = NVL(OTR_DOC_RCV_USR_ID, @[otr_doc_rcv_usr_id])
     , OTR_DOC_RCV_DT     = NVL(OTR_DOC_RCV_DT    , GLOBALDATE_PKG.TIME_CONV_FNC(COM_ConstantMgr_PKG.COM_getBaseLocationCode_FNC(), SYSDATE, GLOBALDATE_PKG.GET_LOCCD_FNC(@[obl_rdem_ofc_cd])))
#else
     , BL_OTR_DOC_RCV_CD  = NULL
     , OTR_DOC_RCV_OFC_CD = NULL
     , OTR_DOC_RCV_USR_ID = NULL
     , OTR_DOC_RCV_DT     = NULL
#end

#if (${otr_doc_cgor_flg} != '')
     , OTR_DOC_CGOR_FLG   = @[otr_doc_cgor_flg]
#else
     , OTR_DOC_CGOR_FLG   = NULL
#end


#if (${ibd_doc_rcv_flg} == 'Y')
     , IBD_DOC_RCV_FLG    = @[ibd_doc_rcv_flg]
     , IBD_DOC_RCV_OFC_CD = nvl(IBD_DOC_RCV_OFC_CD, @[ibd_doc_rcv_ofc_cd])
     , IBD_DOC_RCV_USR_ID = nvl(IBD_DOC_RCV_USR_ID, @[ibd_doc_rcv_usr_id])
     , IBD_DOC_RCV_DT     = nvl(IBD_DOC_RCV_DT    , GLOBALDATE_PKG.TIME_CONV_FNC(COM_ConstantMgr_PKG.COM_getBaseLocationCode_FNC(), SYSDATE, GLOBALDATE_PKG.GET_LOCCD_FNC(@[obl_rdem_ofc_cd])) )
#elseif (${ibd_doc_rcv_flg} == 'N')
     , IBD_DOC_RCV_FLG    = @[ibd_doc_rcv_flg]
     , IBD_DOC_RCV_OFC_CD = NULL
     , IBD_DOC_RCV_USR_ID = NULL
     , IBD_DOC_RCV_DT     = NULL
#end

 WHERE BKG_NO             = @[bkg_no]
  AND 1 = (SELECT DECODE(SUBSTR(MAX(DEL_CD), 1,2)
                          , 'IN', DECODE(@[del_cnt_cd], 'IN', 1, 0)  -- 인도의 경우 데이터가 안 들어올 것을 대비해서 이중 검증한다.
                          , COUNT(1)
                        )
             FROM BKG_BOOKING
            WHERE BKG_NO = @[bkg_no] )			]]></sql>
			<params>
				<param name="upd_usr_id" type="12" value="" out="N"/>
				<param name="obl_rdem_usr_id" type="12" value="" out="N"/>
				<param name="obl_rdem_knt" type="12" value="" out="N"/>
				<param name="obl_rdem_ofc_cd" type="12" value="" out="N"/>
				<param name="bl_otr_doc_rcv_cd" type="12" value="" out="N"/>
				<param name="otr_doc_rcv_ofc_cd" type="12" value="" out="N"/>
				<param name="otr_doc_rcv_usr_id" type="12" value="" out="N"/>
				<param name="otr_doc_cgor_flg" type="12" value="" out="N"/>
				<param name="ibd_doc_rcv_flg" type="12" value="" out="N"/>
				<param name="ibd_doc_rcv_ofc_cd" type="12" value="" out="N"/>
				<param name="ibd_doc_rcv_usr_id" type="12" value="" out="N"/>
				<param name="bkg_no" type="12" value="" out="N"/>
				<param name="del_cnt_cd" type="12" value="" out="N"/>
			</params>
		</query>
	</querys>
</sqls>
