<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="BLIssuanceDBDAOCanonEmlRmkXchRtRSQL">
			<desc><![CDATA[select]]></desc>
			<sql><![CDATA[
SELECT 'EXCH. RATE : 1 USD = '||LTRIM(TO_CHAR(VER.INV_XCH_RT, '99,999.9999'))||' '||VER.LOCL_CURR_CD EXCH_RATE
FROM   BKG_BOOKING BK, BKG_VVD VVD, INV_VVD_XCH_RT VER, MDM_CURRENCY CURR
WHERE  BK.BKG_NO = @[bkg_no]
   AND BK.BKG_NO = VVD.BKG_NO
   AND BK.POL_CD = VVD.POL_CD
   AND SUBSTR (BK.POL_CD, 1, 2) = CURR.CNT_CD
   AND CURR.CURR_CD = VER.LOCL_CURR_CD
   AND VVD.VSL_CD = VER.VSL_CD
   AND VVD.SKD_VOY_NO = VER.SKD_VOY_NO
   AND VVD.SKD_DIR_CD = VER.SKD_DIR_CD
   AND VVD.POL_CD = VER.PORT_CD
   AND DECODE (VER.LOCL_CURR_CD,
               'KRW', CASE
                        WHEN BK.POL_CD LIKE 'KR%'
                         AND BK.POD_CD LIKE 'JP%' THEN
                          'KOJ'
                        ELSE
                          'OTH'
                      END,
               BK.SVC_SCP_CD) = VER.SVC_SCP_CD
   AND VER.IO_BND_CD = 'O'
   AND VER.INV_XCH_RT > 0
   AND VER.CHG_CURR_CD = 'USD'			]]></sql>
			<params>
				<param name="bkg_no" type="12" value="" out="N"/>
			</params>
		</query>
	</querys>
</sqls>
