<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="BLIssuanceDBDAOsearchDblEdiSndr2RSQL">
			<desc><![CDATA[select]]></desc>
			<sql><![CDATA[
SELECT EY_EDISND_ID
FROM   (SELECT ROWNUM RN, EY_EDISND_ID
        FROM   (SELECT DISTINCT NVL (EDI_SND_ID, 'OPUSBKG') EY_EDISND_ID
                FROM   BKG_EDI_YD
                WHERE  EDI_RCV_ID = @[edi_receive_id]))
WHERE  RN = @[tmp_cnt]
AND    ROWNUM = 1			]]></sql>
			<params>
				<param name="edi_receive_id" type="12" value="" out="N"/>
				<param name="tmp_cnt" type="12" value="" out="N"/>
			</params>
		</query>
	</querys>
</sqls>
