<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="BLIssuanceDBDAOSearchSeaWayBillPrintRSQL">
			<desc><![CDATA[Sea Waybill 출력시 BKG_INET_BL_PRN_AUTH 테이블에 저장할 데이터를 조회한다.]]></desc>
			<sql><![CDATA[
SELECT
    BK.BKG_NO
    ,BK.BL_NO
    ,BK.VSL_CD
    ,BK.SKD_VOY_NO
    ,BK.SKD_DIR_CD
    ,TO_CHAR(BL.BL_OBRD_DT,'YYYYMMDD') AS BL_OBRD_DT
    ,S.CUST_CNT_CD  AS SHPR_CNT_CD
    ,S.CUST_SEQ     AS SHPR_SEQ
    ,C.CUST_CNT_CD  AS CNEE_CNT_CD
    ,C.CUST_SEQ     AS CNEE_SEQ
    ,N.CUST_CNT_CD  AS NTFY_CNT_CD
    ,N.CUST_SEQ     AS NTFY_SEQ
FROM BKG_BOOKING BK  
    ,BKG_BL_DOC BL  
    ,BKG_CUSTOMER S  
    ,BKG_CUSTOMER C  
    ,BKG_CUSTOMER N  
WHERE BK.BKG_NO = BL.BKG_NO
AND BK.BKG_NO = S.BKG_NO(+)
AND BK.BKG_NO = @[bkg_no]
AND S.BKG_CUST_TP_CD (+)  = 'S'  
AND BK.BKG_NO = C.BKG_NO(+)
AND C.BKG_CUST_TP_CD (+)  = 'C'  
AND BK.BKG_NO = N.BKG_NO(+)
AND N.BKG_CUST_TP_CD (+)  = 'N'			]]></sql>
			<params>
				<param name="bkg_no" type="12" value="" out="N"/>
			</params>
		</query>
	</querys>
</sqls>
