<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="BLIssuanceDBDAOManageBlIssInfoHistoryUSQL">
			<desc><![CDATA[history테이블에 저장한다. BKG_BL_ISS_HIS]]></desc>
			<sql><![CDATA[
UPDATE 
	BKG_BL_ISS_HIS
 SET   
	ORG_PPD_RCV_CD		= @[ppd_confirm]
	,ORG_N3PTY_PPD_CD	= @[trd_ppd_confirm]
	,DEST_CLT_RCV_CD	= @[cct_confirm]
	,DEST_N3PTY_CLT_CD	= @[trd_cct_confirm]
	,BL_RDY_FLG			= @[bl_ready_checkbox]
	,BL_RDY_USR_ID		= @[bl_ready_by] 
	,BL_PRF_SHPR_FLG	= @[bl_proofbyshipper_checkbox] 
	,BL_PRF_SHPR_OFC_CD	= @[bl_proofbyshipper_office] 
	,BL_PRF_SHPR_USR_ID	= @[bl_proofbyshipper_by] 
#if ('000000' != ${bl_proofbyshipper_date})
	,BL_PRF_SHPR_DT		= TO_DATE(@[bl_proofbyshipper_date],'YYYY-MM-DD HH24:MI:SS')
#else
 	,BL_PRF_SHPR_DT		= NULL
#end
#if ('000000'!=${bl_ready_date})
    ,BL_RDY_DT			= TO_DATE(@[bl_ready_date],'YYYY-MM-DD HH24:MI:SS')
#else
 	,BL_RDY_DT	= NULL
#end
	,BL_RDY_OFC_CD		= @[bl_ready_office]
	,BL_RDY_TP_CD		= @[bl_ready_type]
	,BL_CPY_KNT			= @[bl_issue_no]
	,BL_CPY_NO			= @[bl_cpy_no]
	,OBL_ISS_OFC_CD		= @[bl_issue_at]
	,OBL_ISS_USR_ID		= @[bl_issue_by] 
#if ('000000'!=${bl_issue_date})
    ,OBL_ISS_DT			= TO_DATE(@[bl_issue_date],'YYYY-MM-DD HH24:MI:SS')
#else
 	,OBL_ISS_DT		= NULL
#end
	,ORG_PPD_RCV_UPD_USR_ID	= @[ppd_rcv_user_id]
	,ORG_N3PTY_PPD_UPD_USR_ID = @[trd_ppd_rcv_user_id]
	,DEST_CLT_RCV_UPD_USR_ID  = @[cct_rcv_user_id]
	,DEST_N3PTY_CLT_UPD_USR_ID = @[trd_cct_rcv_user_id]
	,ORG_PPD_RCV_UPD_OFC_CD = @[ppd_rcv_user_office]
	,ORG_N3PTY_PPD_UPD_OFC_CD = @[trd_ppd_rcv_user_office]
	,DEST_CLT_RCV_UPD_OFC_CD  = @[cct_rcv_user_office]
	,DEST_N3PTY_CLT_UPD_OFC_CD = @[trd_cct_rcv_user_office]
#if (${ppd_rcv_dt} != '')
,ORG_PPD_RCV_UPD_DT = TO_DATE(replace(substr(@[ppd_rcv_dt],1,10),'-',''),'YYYY-MM-DD HH24:MI:SS')
#else
 	,ORG_PPD_RCV_UPD_DT	= NULL
#end
#if (${trd_ppd_rcv_dt} != '')
,ORG_N3PTY_PPD_UPD_DT = TO_DATE(replace(substr(@[trd_ppd_rcv_dt],1,10) ,'-',''),'YYYY-MM-DD HH24:MI:SS')
#else
 	,ORG_N3PTY_PPD_UPD_DT		= NULL
#end
#if (${cct_rcv_dt} != '')
,DEST_CLT_RCV_UPD_DT = TO_DATE(replace(substr(@[cct_rcv_dt],1,10) ,'-',''),'YYYY-MM-DD HH24:MI:SS')
#else
 	,DEST_CLT_RCV_UPD_DT 	= NULL
#end
#if (${trd_cct_rcv_dt} != '')
,DEST_N3PTY_CLT_UPD_DT = TO_DATE(replace(substr(@[trd_cct_rcv_dt],1,10) ,'-',''),'YYYY-MM-DD HH24:MI:SS')
#else
 	,DEST_N3PTY_CLT_UPD_DT	= NULL
#end
	,UPD_USR_ID         = @[upd_usr_id]
	,UPD_DT             = sysdate
	,OBL_ISS_RMK 		= @[obl_iss_rmk]
	,INET_CTRL_PTY_NM   = @[inet_ctrl_pty_nm]
	,INET_CTRL_PTY_NO	= @[inet_ctrl_pty_no]
	,BL_ISS_TP_CD 			= @[bl_iss_tp_cd]
WHERE  
	BKG_NO = @[bkg_no]
    AND CORR_NO = 'TMP0000001'			]]></sql>
			<params>
				<param name="ppd_confirm" type="12" value="" out="N"/>
				<param name="trd_ppd_confirm" type="12" value="" out="N"/>
				<param name="cct_confirm" type="12" value="" out="N"/>
				<param name="trd_cct_confirm" type="12" value="" out="N"/>
				<param name="bl_ready_checkbox" type="12" value="" out="N"/>
				<param name="bl_ready_by" type="12" value="" out="N"/>
				<param name="bl_proofbyshipper_checkbox" type="12" value="" out="N"/>
				<param name="bl_proofbyshipper_office" type="12" value="" out="N"/>
				<param name="bl_proofbyshipper_by" type="12" value="" out="N"/>
				<param name="bl_proofbyshipper_date" type="12" value="" out="N"/>
				<param name="bl_ready_date" type="12" value="" out="N"/>
				<param name="bl_ready_office" type="12" value="" out="N"/>
				<param name="bl_ready_type" type="12" value="" out="N"/>
				<param name="bl_issue_no" type="12" value="" out="N"/>
				<param name="bl_cpy_no" type="12" value="" out="N"/>
				<param name="bl_issue_at" type="12" value="" out="N"/>
				<param name="bl_issue_by" type="12" value="" out="N"/>
				<param name="bl_issue_date" type="12" value="" out="N"/>
				<param name="ppd_rcv_user_id" type="12" value="" out="N"/>
				<param name="trd_ppd_rcv_user_id" type="12" value="" out="N"/>
				<param name="cct_rcv_user_id" type="12" value="" out="N"/>
				<param name="trd_cct_rcv_user_id" type="12" value="" out="N"/>
				<param name="ppd_rcv_user_office" type="12" value="" out="N"/>
				<param name="trd_ppd_rcv_user_office" type="12" value="" out="N"/>
				<param name="cct_rcv_user_office" type="12" value="" out="N"/>
				<param name="trd_cct_rcv_user_office" type="12" value="" out="N"/>
				<param name="ppd_rcv_dt" type="12" value="" out="N"/>
				<param name="trd_ppd_rcv_dt" type="12" value="" out="N"/>
				<param name="cct_rcv_dt" type="12" value="" out="N"/>
				<param name="trd_cct_rcv_dt" type="12" value="" out="N"/>
				<param name="upd_usr_id" type="12" value="" out="N"/>
				<param name="obl_iss_rmk" type="12" value="" out="N"/>
				<param name="inet_ctrl_pty_nm" type="12" value="" out="N"/>
				<param name="inet_ctrl_pty_no" type="12" value="" out="N"/>
				<param name="bl_iss_tp_cd" type="12" value="" out="N"/>
				<param name="bkg_no" type="12" value="" out="N"/>
			</params>
		</query>
	</querys>
</sqls>
