<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="BLIssuanceDBDAOSearchBlPrintGrpRcvFtpRSQL">
			<desc><![CDATA[Booking BL을 전송할 FTP 정보를 조회한다.(FTP Send)]]></desc>
			<sql><![CDATA[
SELECT DISTINCT GRP.BL_GRP_SEQ, GRP.BL_VW_RT_TP_CD
       ,GRP.FTP_SVR_NM                       ---- FTP 주소
       ,GRP.FTP_SVR_USR_NM                   ----FTP USER ID
       ,GRP.FTP_SVR_PWD                      ----FTP USER PASSWORD
       ,GRP.FTP_SVR_DIR_NM                   ---- FTP DIRECTORY
       ,GRP.RTY_KNT                          ---- FTP RETRY COUNT
       ,GRP.RTY_ITVAL_NO                     ---- FTP RETRY INTERVAL
       ,(SELECT TO_CHAR(SYSTIMESTAMP, 'YYYYMMDDHH24MISSFF3') FROM DUAL)||BI.BKG_NO AS FTP_FILE -- FTP FILENAME
       ,GRP.XPT_FILE_NM
       ,GRP.FTP_DIR_CTNT
       ,GRP.FTP_DIR_CTNT2
       ,GRP.FTP_DIR_CTNT3
       ,GRP.FTP_DIR_CTNT4
	   ,GRP.BL_TP_CD
       ,GRP.ERR_NTC_FLG
       ,GRP.SCS_NTC_FLG
       ,GRP.EML_PDF_ADDR
       ,NVL((SELECT CUST_REF_NO_CTNT
             FROM BKG_REFERENCE
             WHERE 1=1
             AND BKG_NO = BI.BKG_NO
             AND BKG_REF_TP_CD ='EBFF'
             AND ROWNUM =1 )
         , ' ') AS FFREFNO
FROM  BKG_BL_ISS BI
      ,BKG_INET_BL_CTRL_PTY CP
      ,BKG_CTRL_PTY_BL_GRP GRP
      ,BKG_CTRL_BL_GRP_CUST BL
WHERE BI.INET_CTRL_PTY_NM = CP.CUST_CNT_CD
AND   BI.INET_CTRL_PTY_NO = CP.CUST_SEQ
AND   CP.CTRL_PTY_SEQ = GRP.CTRL_PTY_SEQ
AND   GRP.ALTN_DE_FLG = 'Y'
AND   GRP.BL_GRP_SEQ = BL.BL_GRP_SEQ
AND   BI.BKG_NO = @[bkg_no]
    AND   EXISTS (SELECT 'X' FROM BKG_CTRL_BL_GRP_CUST BCBG 
                  WHERE BCBG.BL_GRP_SEQ = BL.BL_GRP_SEQ 
                     AND BCBG.CUST_CNT_CD||BCBG.CUST_SEQ IN (SELECT BC.CUST_CNT_CD||BC.CUST_SEQ FROM BKG_CUSTOMER BC WHERE BC.BKG_NO = @[bkg_no] AND BC.BKG_CUST_TP_CD IN ('S','C','N','F'))
                  )			]]></sql>
			<params>
				<param name="bkg_no" type="12" value="" out="N"/>
			</params>
		</query>
	</querys>
</sqls>
