<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="BLIssuanceDBDAOsearchDblEdiCustRefRSQL">
			<desc><![CDATA[select]]></desc>
			<sql><![CDATA[
SELECT 'SI_VIA:' || DECODE(@[edi_receive_id], 'PKEXM010', DECODE(NVL(BK.XTER_SI_CD,' '), 'INT', 'I'
                                                                                       , 'CSM', 'C'
                                                                                       , 'EDI', 'E'
                                                                                       , 'GTN', 'G'
                                                                                       , 'DKS', 'P'
                                                                                       , 'WEB', 'W')) ||CHR(10)
        ||'FRT_INCLUDE_IND:' || @[bl_tp] || CHR(10)
        ||'BKG_CUST_REF_NO:' ||NVL(REFN.BKG_CUST_REF_NO, ' ') ||CHR(10)
        ||'BKG_SH_REF_NO:'   ||NVL(REFN.BKG_SH_REF_NO, ' ')   ||CHR(10)
        ||'BKG_FF_REF_NO:'   ||NVL(REFN.BKG_FF_REF_NO, ' ')   ||CHR(10)
		||'SI_CUST_REF_NO:'  ||(SELECT BK.CUST_REF_NO
           FROM BKG_XTER_RQST_MST BK
           WHERE BK.BKG_NO = @[bkg_no]
             AND BKG_UPLD_STS_CD ='F'
             AND BK.UPLD_GDT = (SELECT MAX(BXRM.UPLD_GDT) 
                                  FROM BKG_XTER_RQST_MST BXRM
                                WHERE BXRM.BKG_NO =  @[bkg_no]
                                AND BXRM.BKG_UPLD_STS_CD = 'F') 
                               AND ROWNUM =1 
          )||CHR(10)
        ||'SI_SH_REF_NO:'    ||NVL(REFN.SI_SH_REF_NO, ' ')    ||CHR(10)
        ||'SI_FF_REF_NO:'    ||NVL(REFN.SI_FF_REF_NO, ' ')    ||CHR(10)
        ||'SI_CN_REF_NO:'    ||''    ||CHR(10)
        ||'CUSTOM_HBK_NO:'   ||''    ||CHR(10)
        ||'TARIFF_AG_NO:'    ||''   ||CHR(10)
		||'BL_PRINT_FLAG:'   ||(SELECT CASE WHEN ISS.OBL_ISS_FLG = 'N' THEN 'N'
            								WHEN ISS.OBL_ISS_FLG = 'Y' AND INT.N1ST_PRN_DT IS NOT NULL OR INT.WBL_PRN_GDT IS NOT NULL THEN 'PU'
            								WHEN ISS.OBL_ISS_FLG = 'Y' THEN 'PN'         
       									ELSE 'N'
       									END 
								FROM BKG_BL_ISS ISS, BKG_INET_BL_PRN_AUTH INT
								WHERE 1=1
								AND ISS.BKG_NO = BK.BKG_NO
								AND ISS.BKG_NO = INT.BKG_NO(+)
								AND 'N' = INT.DELT_FLG(+)
								AND ROWNUM = 1 )     ||CHR(10)
FROM BKG_BOOKING BK,
     (SELECT BKG_NO
          ,MAX(DECODE(bkg_ref_tp_cd, 'EBRF', cust_ref_no_ctnt)) AS BKG_CUST_REF_NO
          ,MAX(DECODE(bkg_ref_tp_cd, 'EBSH', cust_ref_no_ctnt)) AS BKG_SH_REF_NO
          ,MAX(DECODE(bkg_ref_tp_cd, 'EBFF', cust_ref_no_ctnt)) AS BKG_FF_REF_NO
          ,MAX(DECODE(bkg_ref_tp_cd, 'ESRF', cust_ref_no_ctnt)) AS SI_CUST_REF_NO
          ,MAX(DECODE(bkg_ref_tp_cd, 'ESSH', cust_ref_no_ctnt)) AS SI_SH_REF_NO
          ,MAX(DECODE(bkg_ref_tp_cd, 'ESFF', cust_ref_no_ctnt)) AS SI_FF_REF_NO
      FROM BKG_REFERENCE
      WHERE BKG_NO = @[bkg_no]
      GROUP BY BKG_NO) REFN
WHERE BK.BKG_NO = REFN.BKG_NO(+)
AND BK.BKG_NO = @[bkg_no]			]]></sql>
			<params>
				<param name="edi_receive_id" type="12" value="" out="N"/>
				<param name="bl_tp" type="12" value="" out="N"/>
				<param name="bkg_no" type="12" value="" out="N"/>
			</params>
		</query>
	</querys>
</sqls>
