<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="DOFChgTrfmanageDBDAOmultiDrffChgTrfTpSzUSQL">
			<desc><![CDATA[Drop Off Charge Tariff 수정]]></desc>
			<sql><![CDATA[
UPDATE EAS_DRFF_CHG_TRF_TP_SZ
SET CHRR_FRT_TAX_VAL = DECODE(@[chrr_frt_tax_val],'E','0',@[chrr_frt_tax_val])
	,UPD_USR_ID = @[usr_id]
	,UPD_DT = SYSDATE
WHERE 1=1
AND DRFF_CHG_TRF_SEQ = @[drff_chg_trf_seq]
AND DRFF_CHG_TRF_VER_NO = @[drff_chg_trf_ver_no]
AND DRFF_CHG_TRF_DTL_SEQ = @[drff_chg_trf_dtl_seq]
AND CNTR_TPSZ_CD = @[cntr_tpsz_cd]			]]></sql>
			<params>
				<param name="chrr_frt_tax_val" type="12" value="" out="N"/>
				<param name="usr_id" type="12" value="" out="N"/>
				<param name="drff_chg_trf_seq" type="12" value="" out="N"/>
				<param name="drff_chg_trf_ver_no" type="12" value="" out="N"/>
				<param name="drff_chg_trf_dtl_seq" type="12" value="" out="N"/>
				<param name="cntr_tpsz_cd" type="12" value="" out="N"/>
			</params>
		</query>
	</querys>
</sqls>
