<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="DOFChgTrfmanageDBDAOsearchEasDrffChgTrfVerChkRSQL">
			<desc><![CDATA[Drop-off Charge조회]]></desc>
			<sql><![CDATA[
SELECT 
X.DRFF_CHG_TRF_SEQ, X.DRFF_CHG_TRF_VER_NO,
CASE
WHEN X.DRFF_CHG_TRF_SEQ IS NOT NULL AND X.DRFF_CHG_TRF_VER_NO IS NOT NULL
THEN 'Y'
ELSE 'N'
END VER_CHK
FROM (
    SELECT 
    CASE
#if (${cnt_cd} != '') 
    WHEN EXISTS (SELECT 'X' FROM EAS_DRFF_CHG_TRF_HDR H2 WHERE CNT_CD = @[cnt_cd])
#else 
    WHEN EXISTS (SELECT 'X' FROM EAS_DRFF_CHG_TRF_HDR H2 WHERE RFA_NO = @[rfa_no])
#end

#if (${cnt_cd} != '') 
    THEN (SELECT DRFF_CHG_TRF_SEQ FROM EAS_DRFF_CHG_TRF_HDR H2 WHERE CNT_CD = @[cnt_cd] AND ROWNUM = 1)
#else 
    THEN (SELECT DRFF_CHG_TRF_SEQ FROM EAS_DRFF_CHG_TRF_HDR H2 WHERE RFA_NO = @[rfa_no] AND ROWNUM = 1)
#end
    ELSE (SELECT NVL(MAX(DRFF_CHG_TRF_SEQ),0)+1 FROM EAS_DRFF_CHG_TRF_HDR H2)
    END DRFF_CHG_TRF_SEQ,
    CASE
#if (${cnt_cd} != '') 
    WHEN EXISTS (SELECT 'X' FROM EAS_DRFF_CHG_TRF_HDR H2 WHERE CNT_CD = @[cnt_cd])
#else 
    WHEN EXISTS (SELECT 'X' FROM EAS_DRFF_CHG_TRF_HDR H2 WHERE RFA_NO = @[rfa_no])
#end
#if (${cnt_cd} != '') 
    THEN (SELECT NVL(MAX(DRFF_CHG_TRF_VER_NO),0)+1 FROM EAS_DRFF_CHG_TRF_HDR H2 WHERE H2.DRFF_CHG_TRF_SEQ=(SELECT DRFF_CHG_TRF_SEQ FROM EAS_DRFF_CHG_TRF_HDR H2 WHERE CNT_CD = @[cnt_cd] AND ROWNUM = 1))
#else 
    THEN (SELECT NVL(MAX(DRFF_CHG_TRF_VER_NO),0)+1 FROM EAS_DRFF_CHG_TRF_HDR H2 WHERE H2.DRFF_CHG_TRF_SEQ=(SELECT DRFF_CHG_TRF_SEQ FROM EAS_DRFF_CHG_TRF_HDR H2 WHERE RFA_NO = @[rfa_no] AND ROWNUM = 1))
#end
    ELSE TO_NUMBER(1) -- 처음 VERSION은 1로 받아 무조건 넣는다.
    END DRFF_CHG_TRF_VER_NO
    FROM DUAL
) X			]]></sql>
			<params>
				<param name="cnt_cd" type="12" value="" out="N"/>
				<param name="rfa_no" type="12" value="" out="N"/>
			</params>
		</query>
	</querys>
</sqls>
