<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="DOFChgTrfmanageDBDAOsearchDofChgTrfListRSQL">
			<desc><![CDATA[Drop-off Charge조회]]></desc>
			<sql><![CDATA[
select to_char(eff_dt,'YYYYMMDD') effdt, fm_loc_cd
, cnt_cd||cust_seq cust_info, conti_cd, conti_cd conti_cd_old, cntr_tp_cd
 , curr_cd, chrr_frt_tax_val, cre_usr_id, cust_rmk,cre_ofc_cd
 from trs_drff_chg_trf  
 where to_char(eff_dt,'YYYYMMDD') = @[streffdt]                                          

#if(${strcnt_cd} != '')
	   and  fm_loc_cd like @[strcnt_cd]||'%'                                           	
#end

#if( ${cust_info} != '')
	   and cnt_cd = substr(@[cust_info],0,2)
	   and cust_seq = substr(@[cust_info],3)                                                            			
#end

order by fm_loc_cd, cust_info, conti_cd, cntr_tp_cd			]]></sql>
			<params>
				<param name="streffdt" type="12" value="" out="N"/>
				<param name="strcnt_cd" type="12" value="" out="N"/>
				<param name="cust_info" type="12" value="" out="N"/>
			</params>
		</query>
	</querys>
</sqls>
