<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="DOFChgTrfmanageDBDAOmultiDrffChgTrfDtlUSQL">
			<desc><![CDATA[Drop Off Charge Tariff 수정]]></desc>
			<sql><![CDATA[
UPDATE EAS_DRFF_CHG_TRF_DTL
SET SCC_CD = @[scc_cd]
	,PORT_INLND_CD = @[port_inlnd_cd]
	,CONTI_CD = @[conti_cd]
	,POD_CNT_CD = @[pod_cnt_cd]
	,POD_CNT_LIST_CTNT = @[pod_cnt_list_ctnt]
	,CURR_CD = @[curr_cd]
	,CURR_LIST_CTNT = @[curr_list_ctnt]
	,EXP_FLG = @[exp_flg]
	,UPD_USR_ID = @[upd_usr_id]
	,UPD_DT = SYSDATE
WHERE 1=1
AND DRFF_CHG_TRF_SEQ = @[drff_chg_trf_seq]
AND DRFF_CHG_TRF_VER_NO = @[drff_chg_trf_ver_no]
AND DRFF_CHG_TRF_DTL_SEQ = @[drff_chg_trf_dtl_seq]			]]></sql>
			<params>
				<param name="scc_cd" type="12" value="" out="N"/>
				<param name="port_inlnd_cd" type="12" value="" out="N"/>
				<param name="conti_cd" type="12" value="" out="N"/>
				<param name="pod_cnt_cd" type="12" value="" out="N"/>
				<param name="pod_cnt_list_ctnt" type="12" value="" out="N"/>
				<param name="curr_cd" type="12" value="" out="N"/>
				<param name="curr_list_ctnt" type="12" value="" out="N"/>
				<param name="exp_flg" type="12" value="" out="N"/>
				<param name="upd_usr_id" type="12" value="" out="N"/>
				<param name="drff_chg_trf_seq" type="12" value="" out="N"/>
				<param name="drff_chg_trf_ver_no" type="12" value="" out="N"/>
				<param name="drff_chg_trf_dtl_seq" type="12" value="" out="N"/>
			</params>
		</query>
	</querys>
</sqls>
