<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="DOFChgTrfmanageDBDAOmultiDrffChgTrfDtlCSQL">
			<desc><![CDATA[Drop Off Charge Tariff 등록]]></desc>
			<sql><![CDATA[
INSERT INTO EAS_DRFF_CHG_TRF_DTL (
DRFF_CHG_TRF_SEQ
,DRFF_CHG_TRF_VER_NO
,DRFF_CHG_TRF_DTL_SEQ
,SCC_CD
,PORT_INLND_CD
,CONTI_CD
,POD_CNT_CD
,POD_CNT_LIST_CTNT
,CURR_CD
,CURR_LIST_CTNT
,EXP_FLG
,CRE_USR_ID
,CRE_DT
,UPD_USR_ID
,UPD_DT
) VALUES (
@[drff_chg_trf_seq]
,@[drff_chg_trf_ver_no]
,@[drff_chg_trf_dtl_seq]
,@[scc_cd]
,@[port_inlnd_cd]
,@[conti_cd]
,@[pod_cnt_cd]
,@[pod_cnt_list_ctnt]
,@[curr_cd]
,@[curr_list_ctnt]
,@[exp_flg]
,@[cre_usr_id]
,SYSDATE
,@[upd_usr_id]
,SYSDATE
)			]]></sql>
			<params>
				<param name="drff_chg_trf_seq" type="12" value="" out="N"/>
				<param name="drff_chg_trf_ver_no" type="12" value="" out="N"/>
				<param name="drff_chg_trf_dtl_seq" type="12" value="" out="N"/>
				<param name="scc_cd" type="12" value="" out="N"/>
				<param name="port_inlnd_cd" type="12" value="" out="N"/>
				<param name="conti_cd" type="12" value="" out="N"/>
				<param name="pod_cnt_cd" type="12" value="" out="N"/>
				<param name="pod_cnt_list_ctnt" type="12" value="" out="N"/>
				<param name="curr_cd" type="12" value="" out="N"/>
				<param name="curr_list_ctnt" type="12" value="" out="N"/>
				<param name="exp_flg" type="12" value="" out="N"/>
				<param name="cre_usr_id" type="12" value="" out="N"/>
				<param name="upd_usr_id" type="12" value="" out="N"/>
			</params>
		</query>
	</querys>
</sqls>
