<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="DOFChgTrfmanageDBDAOmultiDrffChgTrfTpSzCSQL">
			<desc><![CDATA[Drop Off Charge Tariff 등록]]></desc>
			<sql><![CDATA[
INSERT INTO EAS_DRFF_CHG_TRF_TP_SZ (
 DRFF_CHG_TRF_SEQ
,DRFF_CHG_TRF_VER_NO
,DRFF_CHG_TRF_DTL_SEQ
,CNTR_TPSZ_CD
,CHRR_FRT_TAX_VAL
,CRE_USR_ID
,CRE_DT
,UPD_USR_ID
,UPD_DT
) 
SELECT 
 @[drff_chg_trf_seq] AS DRFF_CHG_TRF_SEQ
,@[drff_chg_trf_ver_no] AS DRFF_CHG_TRF_VER_NO
,@[drff_chg_trf_dtl_seq] AS DRFF_CHG_TRF_DTL_SEQ
,DECODE(LEVEL,1,'D2',2,'D4',3,'D5',4,'R2',5,'R5',6,'R9') AS CNTR_TPSZ_CD
,DECODE(LEVEL,1,DECODE(@[d2],'E',0,REPLACE(@[d2],',','')),
			  2,DECODE(@[d4],'E',0,REPLACE(@[d4],',','')),
			  3,DECODE(@[d5],'E',0,REPLACE(@[d5],',','')),
              4,DECODE(@[r2],'E',0,REPLACE(@[r2],',','')),
			  5,DECODE(@[r5],'E',0,REPLACE(@[r5],',','')),
			  6,DECODE(@[r9],'E',0,REPLACE(@[r9],',',''))) AS CHRR_FRT_TAX_VAL
,@[cre_usr_id] AS CRE_USR_ID
,SYSDATE AS CRE_DT
,@[upd_usr_id] AS UPD_USR_ID
,SYSDATE AS UPD_DT
FROM DUAL CONNECT BY LEVEL <=6			]]></sql>
			<params>
				<param name="drff_chg_trf_seq" type="12" value="" out="N"/>
				<param name="drff_chg_trf_ver_no" type="12" value="" out="N"/>
				<param name="drff_chg_trf_dtl_seq" type="12" value="" out="N"/>
				<param name="d2" type="12" value="" out="N"/>
				<param name="d4" type="12" value="" out="N"/>
				<param name="d5" type="12" value="" out="N"/>
				<param name="r2" type="12" value="" out="N"/>
				<param name="r5" type="12" value="" out="N"/>
				<param name="r9" type="12" value="" out="N"/>
				<param name="cre_usr_id" type="12" value="" out="N"/>
				<param name="upd_usr_id" type="12" value="" out="N"/>
			</params>
		</query>
	</querys>
</sqls>
