<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="SCQuotationMainDBDAORsltCopyToQuotationRSQL">
			<desc><![CDATA[ss]]></desc>
			<sql><![CDATA[
SELECT  '' AS	QTTN_NO
,	'' AS	QTTN_VER_NO
,	'' AS	QTTN_OFC_CD
,	'' AS	QTTN_SREP_CD
,	'' AS	QTTN_STS_CD
,	'' AS	SVC_SCP_CD
,	'' AS	QTTN_NO_FROM
,	'' AS	QTTN_VER_NO_FROM
,	'' AS	GEN_SPCL_RT_TP_CD_FROM
,	'' AS	CRE_USR_ID
,	'' AS	CRE_DT
,	'' AS	UPD_USR_ID
,	'' AS	UPD_DT
,	'' AS   COPY_TYPE
,	'' AS 	FRM_GRP_LOC_CNT
,	'' AS 	FRM_GRP_CMDT_CNT
,	'' AS 	FRM_RATE_G_CNT
,	'' AS 	FRM_RATE_S_CNT
FROM DUAL			]]></sql>
			<params>
			</params>
		</query>
	</querys>
</sqls>
