<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="SCQuotationMainDBDAOPriSqMnPropNoUSQL">
			<desc><![CDATA[PropNo update]]></desc>
			<sql><![CDATA[
UPDATE PRI_SQ_MN SET 
	PROP_NO = @[prop_no]
,	UPD_USR_ID = @[upd_usr_id]
,	UPD_DT = SYSDATE
WHERE	QTTN_NO = @[qttn_no]
AND	QTTN_VER_NO = @[qttn_ver_no]			]]></sql>
			<params>
				<param name="prop_no" type="12" value="" out="N"/>
				<param name="upd_usr_id" type="12" value="" out="N"/>
				<param name="qttn_no" type="12" value="" out="N"/>
				<param name="qttn_ver_no" type="12" value="" out="N"/>
			</params>
		</query>
	</querys>
</sqls>
