<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="SCQuotationMainDBDAORsltPriSqMnVORSQL">
			<desc><![CDATA[   ]]></desc>
			<sql><![CDATA[
SELECT 
	B.QTTN_NO
,	B.QTTN_VER_NO
,	TO_CHAR(B.EFF_DT,'YYYY-MM-DD') AS EFF_DT
,	TO_CHAR(B.EXP_DT, 'YYYY-MM-DD') AS EXP_DT
,	B.SVC_SCP_CD
,	B.CUST_CNT_CD
,	DECODE(LENGTH(B.CUST_SEQ),1,'00000' || B.CUST_SEQ,
							  2,'0000' || B.CUST_SEQ,
							  3,'000' || B.CUST_SEQ,
		 					  4,'00' || B.CUST_SEQ,
 							  5,'0' || B.CUST_SEQ,
 							  6,B.CUST_SEQ) AS CUST_SEQ
,	(SELECT CUST_LGL_ENG_NM 
	FROM MDM_CUSTOMER
	WHERE CUST_CNT_CD   = B.CUST_CNT_CD
	AND   CUST_SEQ      = B.CUST_SEQ
	AND   DELT_FLG		= 'N') AS CUST_NM
,	B.CNTR_LOD_UT_CD
,	NVL(B.ESTM_MQC_QTY,1) AS ESTM_MQC_QTY
,	TO_NUMBER(ROUND(NVL(B.ESTM_CM_AMT,0),0)) AS ESTM_CM_AMT 
--,	TO_CHAR(NVL(B.ESTM_MQC_QTY,0),'999,999,999') AS ESTM_MQC_QTY
--,	TO_CHAR(NVL(B.ESTM_CM_AMT,0),'999,999,999.99') AS ESTM_CM_AMT	
,	B.PRC_CUST_TP_CD
,	B.QTTN_SREP_CD
,	B.PROP_NO
,	B.PRS_XCH_RT_YRMON
,	A.QTTN_OFC_CD
,	A.QTTN_STS_CD
,   (SELECT INTG_CD_VAL_DESC                         
     FROM   COM_INTG_CD_DTL
     WHERE  INTG_CD_ID = 'CD02195'
     AND    INTG_CD_VAL_CTNT = A.QTTN_STS_CD) AS QTTN_STS_NM              --QUOTATION 상태명
,	B.CRE_USR_ID
,	TO_CHAR(B.CRE_DT, 'YYYY-MM-DD') AS CRE_DT
,	B.UPD_USR_ID
,	B.UPD_DT
,	DECODE(NVL(B.PROP_NO,''),'','No','Yes') AS ISCOPY
,	'' AS QTTN_NO_HIDDEN
,	'' AS QTTN_VER_NO_HIDDEN
,	(SELECT SREP_NM 
	FROM MDM_SLS_REP
	WHERE SREP_CD   = B.QTTN_SREP_CD) AS QTTN_SREP_NM
,	(SELECT SVC_SCP_NM 
	FROM MDM_SVC_SCP
	WHERE SVC_SCP_CD   = B.SVC_SCP_CD
	AND   DELT_FLG	= 'N') AS SVC_SCP_NM
,	'' AS CRE_DT_FROM
,	'' AS CRE_DT_TO
,	'' AS QTTN_NO_READ
,	'' AS QTTN_VER_NO_READ
,	'' AS QTTN_STATUS
FROM PRI_SQ_HDR A
,	 PRI_SQ_MN B
WHERE	B.QTTN_NO = @[qttn_no]
#if (${qttn_ver_no} != '')
AND	B.QTTN_VER_NO = @[qttn_ver_no]
#end
AND	A.QTTN_NO = B.QTTN_NO
ORDER BY B.QTTN_VER_NO DESC			]]></sql>
			<params>
				<param name="qttn_no" type="12" value="" out="N"/>
				<param name="qttn_ver_no" type="12" value="" out="N"/>
			</params>
		</query>
	</querys>
</sqls>
