<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="SCQuotationMainDBDAOPriSqHdrVOAddCopyToQuotationCSQL">
			<desc><![CDATA[copy to quotation]]></desc>
			<sql><![CDATA[
INSERT INTO PRI_SQ_HDR (
	QTTN_NO
,	QTTN_OFC_CD
,	QTTN_STS_CD
,	CRE_USR_ID
,	CRE_DT
,	UPD_USR_ID
,	UPD_DT
) 
SELECT  @[qttn_no]
,       @[qttn_ofc_cd]
,       'N'
,		@[cre_usr_id]
,		SYSDATE
,		@[upd_usr_id]
,		SYSDATE
FROM    PRI_SQ_HDR
WHERE   1=1
AND     QTTN_NO = @[qttn_no_from]			]]></sql>
			<params>
				<param name="qttn_no" type="12" value="" out="N"/>
				<param name="qttn_ofc_cd" type="12" value="" out="N"/>
				<param name="cre_usr_id" type="12" value="" out="N"/>
				<param name="upd_usr_id" type="12" value="" out="N"/>
				<param name="qttn_no_from" type="12" value="" out="N"/>
			</params>
		</query>
	</querys>
</sqls>
