<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="RFAGuidelineMainDBDAOMaxGlineSeqRSQL">
			<desc><![CDATA[GlineSeq Max값 구하기]]></desc>
			<sql><![CDATA[
SELECT 
       NVL((SELECT /*+ INDEX_DESC(a XPKPRI_RG_MN) */
                   gline_seq
              FROM pri_rg_mn a
             WHERE svc_scp_cd = @[svc_scp_cd]
               AND rownum = 1), 0) + 1 AS next_seq
FROM DUAL			]]></sql>
			<params>
				<param name="svc_scp_cd" type="12" value="" out="N"/>
			</params>
		</query>
	</querys>
</sqls>
