<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="CMSummaryDBDAOPriPrsCmSmrySimTmpVOCSQL">
			<desc><![CDATA[Simulatoin을 위해 key Temp Data 생성]]></desc>
			<sql><![CDATA[
insert into PRI_PRS_CM_SMRY_SIM_TMP( PROP_NO,PRC_CTRT_NO,PRC_CTRT_TP_CD,CRE_USR_ID,CRE_DT )
values(@[prop_no],@[prc_ctrt_no],@[prc_ctrt_tp_cd], 'TEMP',SYSDATE )			]]></sql>
			<params>
				<param name="prop_no" type="12" value="" out="N"/>
				<param name="prc_ctrt_no" type="12" value="" out="N"/>
				<param name="prc_ctrt_tp_cd" type="12" value="" out="N"/>
			</params>
		</query>
	</querys>
</sqls>
