<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="LaneSimulationDBDAOModifySimGrpbUSQL">
			<desc><![CDATA[Sim RPB 수정]]></desc>
			<sql><![CDATA[
UPDATE COA_SIM_SVC_LANE 
    SET BSA_CAPA    = @[bsa_capa], 
        LDF_RTO     = @[ldf_rto], 
        LOD_TTL_QTY = @[lod_ttl_qty], 
        GRS_RPB_REV = @[grs_rpb_rev], 
        GRS_TTL_REV = @[grs_ttl_rev], 
        UPD_USR_ID  = @[upd_usr_id], 
        UPD_DT      = SYSDATE
 WHERE  SIM_DT      = @[sim_dt] 
   AND  SIM_NO      = @[sim_no] 
   AND  SECT_NO     = @[sect_no]			]]></sql>
			<params>
				<param name="bsa_capa" type="12" value="" out="Y"/>
				<param name="ldf_rto" type="12" value="" out="Y"/>
				<param name="lod_ttl_qty" type="12" value="" out="Y"/>
				<param name="grs_rpb_rev" type="12" value="" out="Y"/>
				<param name="grs_ttl_rev" type="12" value="" out="Y"/>
				<param name="upd_usr_id" type="12" value="" out="Y"/>
				<param name="sim_dt" type="12" value="" out="N"/>
				<param name="sim_no" type="12" value="" out="N"/>
				<param name="sect_no" type="12" value="" out="Y"/>
			</params>
		</query>
	</querys>
</sqls>
