<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="LaneSimulationDBDAOMultiTOCHireUSQL">
			<desc><![CDATA[ToC Hire 수정]]></desc>
			<sql><![CDATA[
UPDATE COA_TM_CHTR_OUT_HIR  
        	    SET FM_VSL_CLSS_CAPA = @[fm_vsl_clss_capa]  
        	       ,TO_VSL_CLSS_CAPA = @[to_vsl_clss_capa]  
        	       ,VSL_TEU_UC_AMT   = @[vsl_teu_uc_amt]  
        	       ,VSL_DLY_UC_AMT   = @[vsl_dly_uc_amt]  
        	       ,UPD_USR_ID       = @[upd_usr_id]  
        	       ,UPD_DT           = SYSDATE
        	 WHERE TO_HIR_SEQ  = @[to_hir_seq]			]]></sql>
			<params>
				<param name="fm_vsl_clss_capa" type="12" value="" out="N"/>
				<param name="to_vsl_clss_capa" type="12" value="" out="N"/>
				<param name="vsl_teu_uc_amt" type="12" value="" out="N"/>
				<param name="vsl_dly_uc_amt" type="12" value="" out="N"/>
				<param name="upd_usr_id" type="12" value="" out="N"/>
				<param name="to_hir_seq" type="12" value="" out="N"/>
			</params>
		</query>
	</querys>
</sqls>
