<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="LaneSimulationDBDAOCreateSimReportMasterCSQL">
			<desc><![CDATA[레포트 마스터 입력
=========================================================
History
2011.03.08 김상수 Ticket ID:CHM-201109234-01 lane simulation 기능 보완
                           - 조회조건의 join문을 outer join으로 변경]]></desc>
			<sql><![CDATA[
INSERT INTO COA_SIM_RPT_MST
		    SELECT SIM_DT
		          ,SIM_NO
		          ,SECT_NO
		          ,SIM_RPT_NO
		          ,LDF_RTO
		          ,GRS_RPB_REV
		          ,BNK_COST_AMT
		          , 'LF=' || NVL(ROUND(LDF_RTO, 2), 0) * 100 SIM_RMK
		          ,@[cre_usr_id] CRE_USR_ID
		          ,SYSDATE CRE_DT
		          ,@[upd_usr_id] UPD_USR_ID
		          ,SYSDATE CRE_DT
		      FROM (SELECT   A1.SIM_DT
		                    ,A1.SIM_NO
		                    ,A1.SECT_NO
		                    ,A1.SIM_RPT_NO
		                    ,AVG(DECODE(SGRP_COST_CD, 'LDFR', SIM_PERF_AMT)) LDF_RTO
		                    ,AVG(DECODE(SGRP_COST_CD, 'GRPB', SIM_PERF_AMT)) GRS_RPB_REV
		                    ,AVG(A2.FOIL_UC_AMT) BNK_COST_AMT
		                FROM COA_SIM_SMRY_RPT A1   -- MASTER 테이블에서 LDFR, GRPB, OVBK 추출
		                     ,COA_SIM_BNK_COST A2
		               WHERE 1 = 1
		                 AND A1.SIM_DT  = A2.SIM_DT(+)
		                 AND A1.SIM_NO  = A2.SIM_NO(+)
		                 AND A1.SECT_NO = A2.SECT_NO(+)
		                 AND A1.SIM_DT  = @[f_sim_dt]
		                 AND A1.SIM_NO  = @[f_sim_no]
                  #if(${default_rpt_no} != '')
		                 AND A1.SIM_RPT_NO = '${default_rpt_no}' --처음인 경우 AA001을 사용
		          #end   
		                 AND A1.SGRP_COST_CD IN('LDFR', 'GRPB', 'OVBK', 'OPDY')
		            GROUP BY A1.SIM_DT, A1.SIM_NO, A1.SECT_NO, A1.SIM_RPT_NO)			]]></sql>
			<params>
				<param name="cre_usr_id" type="12" value="" out="N"/>
				<param name="upd_usr_id" type="12" value="" out="N"/>
				<param name="f_sim_dt" type="12" value="" out="N"/>
				<param name="f_sim_no" type="12" value="" out="N"/>
			</params>
		</query>
	</querys>
</sqls>
