<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="LaneSimulationDBDAOChkTurnPortIndRSQL">
			<desc><![CDATA[Terminal Info 테이블에서
해당 sim_dt, sim_no의 turning port indicator 정보를 조회한다.]]></desc>
			<sql><![CDATA[
SELECT 
	TURN_PORT_IND_CD
FROM COA_SIM_TML_INFO
WHERE SIM_DT=@[f_sim_dt]
  AND SIM_NO=@[f_sim_no]
  			]]></sql>
			<params>
				<param name="f_sim_dt" type="12" value="" out="N"/>
				<param name="f_sim_no" type="12" value="" out="N"/>
			</params>
		</query>
	</querys>
</sqls>
