<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="RocsManifestListDownloadDBDAOsearchBkgListForNRSQL">
			<desc><![CDATA[ROCS(ROTTERDAM) 세관 신고용 Booking No List를 조회한다. (B/L Creation Indicator = 'N')]]></desc>
			<sql><![CDATA[
SELECT BKG_NO
               FROM BKG_CSTMS_RTM_BL
               WHERE VSL_CALL_REF_NO = @[crn_number]
					AND	(POL_CD LIKE @[pol_cd]||'%' or PRE_RLY_PORT_CD LIKE @[pol_cd]||'%')			]]></sql>
			<params>
				<param name="crn_number" type="12" value="" out="N"/>
				<param name="pol_cd" type="12" value="" out="N"/>
			</params>
		</query>
	</querys>
</sqls>
