<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="RocsManifestListDownloadDBDAOaddCntrInfoCSQL">
			<desc><![CDATA[ROCS(ROTTERDAM) 세관 신고용 신규 Container 정보를 생성한다.]]></desc>
			<sql><![CDATA[
INSERT INTO BKG_CSTMS_RTM_CNTR (
	VSL_CALL_REF_NO
,	BKG_NO
,	CNTR_NO
,	CNTR_TPSZ_CD
,	ISO_CNTR_TPSZ_CD
,	CNTR_TPSZ_DESC
,	CNTR_SEAL_NO
,	PCK_TP_CD
,	PCK_QTY
,	PCK_DESC
,	CNTR_WGT_UT_CD
,	CNTR_MF_WGT
,	CMDT_MEAS_UT_CD
,	CNTR_MF_MEAS_QTY
,	T1_DOC_FLG
,	CRE_OFC_CD
,	CRE_USR_ID
,	CRE_DT
,	UPD_USR_ID
,	UPD_DT
,   VSL_CD
,   SKD_VOY_NO
,	SKD_DIR_CD
) VALUES( 
	@[vsl_call_ref_no]
,	@[bkg_no]
,	@[cntr_no]
,	NVL(@[cntr_tpsz_cd],'')
,	NVL(@[iso_cntr_tpsz_cd],'')
,	NVL(@[cntr_tpsz_desc],'')
,	NVL(@[cntr_seal_no],'')
,	NVL(@[pck_tp_cd],'')
,	NVL(@[pck_qty],0)
,	@[pck_desc]
,	@[cntr_wgt_ut_cd]
,	NVL(@[cntr_mf_wgt],0)
,	@[cmdt_meas_ut_cd]
,	NVL(@[cntr_mf_meas_qty],0)
,	@[t1_doc_cd]
,	@[ofc_cd]
,	@[user_id]
,	sysdate
,	@[user_id]
,	sysdate
,   SUBSTR(@[vvd_number], 1, 4)
,	SUBSTR(@[vvd_number], 5, 4)
,	SUBSTR(@[vvd_number], 9, 1)

)			]]></sql>
			<params>
				<param name="vsl_call_ref_no" type="12" value="" out="N"/>
				<param name="bkg_no" type="12" value="" out="N"/>
				<param name="cntr_no" type="12" value="" out="N"/>
				<param name="cntr_tpsz_cd" type="12" value="" out="N"/>
				<param name="iso_cntr_tpsz_cd" type="12" value="" out="N"/>
				<param name="cntr_tpsz_desc" type="12" value="" out="N"/>
				<param name="cntr_seal_no" type="12" value="" out="N"/>
				<param name="pck_tp_cd" type="12" value="" out="N"/>
				<param name="pck_qty" type="6" value="" out="N"/>
				<param name="pck_desc" type="12" value="" out="N"/>
				<param name="cntr_wgt_ut_cd" type="12" value="" out="N"/>
				<param name="cntr_mf_wgt" type="6" value="" out="N"/>
				<param name="cmdt_meas_ut_cd" type="12" value="" out="N"/>
				<param name="cntr_mf_meas_qty" type="6" value="" out="N"/>
				<param name="t1_doc_cd" type="12" value="" out="N"/>
				<param name="ofc_cd" type="12" value="" out="N"/>
				<param name="user_id" type="12" value="" out="N"/>
				<param name="vvd_number" type="12" value="" out="N"/>
			</params>
		</query>
	</querys>
</sqls>
