<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="RocsManifestLIstDownloadDBDAOsearchCargoDetailRSQL">
			<desc><![CDATA[ROCS(ROTTERDAM) 세관 신고용 Container의 Cargo 정보를 조회한다.]]></desc>
			<sql><![CDATA[
SELECT  VSL_CALL_REF_NO, 
		BKG_NO,
		CNTR_NO, 
		CNTR_MF_SEQ, 
		PCK_TP_CD, 
		PCK_QTY, 
		PCK_DESC,
		CNTR_WGT_UT_CD, 
		CNTR_MF_WGT, 
		HAMO_TRF_CD, 
		CNTR_MF_DESC, 
		SUBSTR(NVL(CNTR_MF_DESC,''),0,30)   CNTR_MF_DESC2
  FROM	BKG_CSTMS_RTM_CGO_MF
 WHERE  VSL_CALL_REF_NO = @[frm_crn_number]
   AND	BKG_NO = @[bkg_no]			]]></sql>
			<params>
				<param name="frm_crn_number" type="12" value="" out="N"/>
				<param name="bkg_no" type="12" value="" out="N"/>
			</params>
		</query>
	</querys>
</sqls>
