<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="RocsManifestListDownloadDBDAOsearchVslInfoRSQL">
			<desc><![CDATA[ROCS(ROTTERDAM) 세관에 신고할 대상 Vessel ETA, ETD, Booking Count 정보를 조회한다.]]></desc>
			<sql><![CDATA[
SELECT mst.VSL_CALL_REF_NO, mst.VSL_CD||mst.SKD_VOY_NO||mst.SKD_DIR_CD vvd_number, 
    MST.VSL_CD, MST.SKD_VOY_NO, MST.SKD_DIR_CD,
    vsl.VSL_ENG_NM, 
    to_char(skd.VPS_ETA_DT,'YYYY-MM-DD') vps_eta_dt, 
    to_char(skd.VPS_ETD_DT,'YYYY-MM-DD') vps_etd_dt
	FROM  BKG_CSTMS_RTM_VSL mst, VSK_VSL_PORT_SKD skd, MDM_VSL_CNTR vsl
	WHERE  (mst.VSL_CALL_REF_NO = @[frm_crn_number] 
    AND (mst.VSL_CD = @[vsl_cd] 
    AND mst.SKD_VOY_NO = @[skd_voy_no] 
    AND mst.SKD_DIR_CD = @[skd_dir_cd]))
	AND	 skd.VPS_PORT_CD = 'NLRTM'
	AND	 skd.VSL_CD = vsl.VSL_CD
	AND	 skd.VSL_CD = mst.VSL_CD
	AND	 skd.SKD_VOY_NO = mst.SKD_VOY_NO
	AND	 skd.SKD_DIR_CD = mst.SKD_DIR_CD
    AND	 mst.VSL_CALL_REF_STS_CD NOT IN ('C','N')			]]></sql>
			<params>
				<param name="frm_crn_number" type="12" value="" out="N"/>
				<param name="vsl_cd" type="12" value="" out="N"/>
				<param name="skd_voy_no" type="12" value="" out="N"/>
				<param name="skd_dir_cd" type="12" value="" out="N"/>
			</params>
		</query>
	</querys>
</sqls>
