<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="RocsManifestListDownloadDBDAOaddCRNCSQL">
			<desc><![CDATA[crn 정보 등록]]></desc>
			<sql><![CDATA[
INSERT INTO BKG_CSTMS_RTM_VSL
(VSL_CALL_REF_NO,VSL_CALL_REF_STS_CD,VSL_CD,SKD_VOY_NO,SKD_DIR_CD,VVD_NM,
VVD_ETA_DT,      VVD_ETD_DT, 		 SLAN_CD,
DEM_FREE_DT,     BRTH_CTNT, 	     NTFY_LTR_CTNT,
CSTMS_DECL_USR_ID,CRE_USR_ID, UPD_USR_ID,     CRE_OFC_CD,         UPD_DT, 		CRE_DT)
SELECT  @[vsl_call_ref_no],'N',@[vsl_cd],@[skd_voy_no], @[skd_dir_cd],@[vsl_eng_nm],
VPS_ETA_DT, VPS_ETD_DT, SLAN_CD,
TO_DATE(@[dem_free_dt],'YYYY-MM-DD'),@[brth_ctnt],@[ntfy_ltr_ctnt],
@[cstms_decl_usr_id],@[cstms_decl_usr_id],@[cstms_decl_usr_id],@[user_ofc_cd],sysdate,sysdate
FROM VSK_VSL_PORT_SKD
WHERE   VSL_CD = @[vsl_cd]
AND 	SKD_VOY_NO = @[skd_voy_no]
AND 	SKD_DIR_CD = @[skd_dir_cd]
AND 	VPS_PORT_CD = 'NLRTM'
AND 	rownum = 1			]]></sql>
			<params>
				<param name="vsl_call_ref_no" type="12" value="" out="N"/>
				<param name="vsl_cd" type="12" value="" out="N"/>
				<param name="skd_voy_no" type="12" value="" out="N"/>
				<param name="skd_dir_cd" type="12" value="" out="N"/>
				<param name="vsl_eng_nm" type="12" value="" out="N"/>
				<param name="dem_free_dt" type="12" value="" out="N"/>
				<param name="brth_ctnt" type="12" value="" out="N"/>
				<param name="ntfy_ltr_ctnt" type="12" value="" out="N"/>
				<param name="cstms_decl_usr_id" type="12" value="" out="N"/>
				<param name="user_ofc_cd" type="12" value="" out="N"/>
			</params>
		</query>
	</querys>
</sqls>
