<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="RocsManifestListDownloadDBDAOmodifyBlPolCdUSQL">
			<desc><![CDATA[modifyBlPolCd]]></desc>
			<sql><![CDATA[
UPDATE BKG_CSTMS_RTM_BL 
SET	POL_CD = @[pol_cd],	
	UPD_USR_ID = @[usert_id],
	UPD_DT = sysdate
WHERE	 VSL_CALL_REF_NO = @[frm_crn_number] 
AND	 BKG_NO = @[bkg_no]			]]></sql>
			<params>
				<param name="pol_cd" type="12" value="" out="N"/>
				<param name="usert_id" type="12" value="" out="N"/>
				<param name="frm_crn_number" type="12" value="" out="N"/>
				<param name="bkg_no" type="12" value="" out="N"/>
			</params>
		</query>
	</querys>
</sqls>
