<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="RocsManifestListDownloadDBDAOmodifyConfirmIndCUSQL">
			<desc><![CDATA[ROCS(ROTTERDAM) 세관에 신고할 대상 Manifest List를 전송하기 전에 데이터를 확인했다는 의미로 Confirm Indicator를 업데이트 하는데
Container 정보 미존재시(searchCntrForCfm 실행결과가 없는 경우) 'C'로 업데이트한다.
- modifyConfirmIndD 오퍼레이션 실행 조건(Full Cargo이면서 Cargo Description 정보 미존재)에 해당하여 이미 'D'로 업데이트 되어 있는 경우에도
   Container 정보 미존재시 'C'로 다시 업데이트 한다.]]></desc>
			<sql><![CDATA[
UPDATE BKG_CSTMS_RTM_BL
SET    CSTMS_DAT_CFM_CD = 'C', CSTMS_DECL_USR_ID = @[user_id], 
		BL_DAT_CFM_DT = to_date(@[bl_dat_cfm_dt],'YYYY-MM-DD HH24:MI:SS')
WHERE  VSL_CALL_REF_NO = @[frm_crn_number]
AND    BKG_NO =  @[bkg_no]			]]></sql>
			<params>
				<param name="user_id" type="12" value="" out="N"/>
				<param name="bl_dat_cfm_dt" type="12" value="" out="N"/>
				<param name="frm_crn_number" type="12" value="" out="N"/>
				<param name="bkg_no" type="12" value="" out="N"/>
			</params>
		</query>
	</querys>
</sqls>
