<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="GeneralBookingReceiptDBDAOsearchManualBookingStatusRSQL">
			<desc><![CDATA[searchManualBookingStatus]]></desc>
			<sql><![CDATA[
WITH BKG_MNL_BOOKING AS (
SELECT 1 AS SEQ_NO 
     ,'OBK' AS SRC_TB
     , COUNT(*) AS CNT
     , BKG_OFC_CD AS OFC_CD
  FROM BKG_BOOKING 
 WHERE BKG_NO = @[orgl_bkg_no]
 GROUP BY 'OBK', BKG_OFC_CD
UNION
SELECT 2 AS SEQ_NO 
     ,'BKG' AS SRC_TB
     , COUNT(*) AS CNT
     , BKG_OFC_CD AS OFC_CD
  FROM BKG_BOOKING 
 WHERE BKG_NO = @[bkg_no]
 GROUP BY 'BKG', BKG_OFC_CD
UNION
SELECT 3 AS SEQ_NO
     , 'XTR' AS SRC_TB
     , COUNT(*) AS CNT
     , ''  AS OFC_CD 
  FROM BKG_XTER_RQST_MST 
 WHERE BKG_NO = @[bkg_no]
 GROUP BY 'XTR', ''
UNION
SELECT 4 AS SEQ_NO
     , 'MNL' AS SRC_TB
     , COUNT(*) AS CNT
     , CRE_OFC_CD AS OFC_CD  
  FROM BKG_CHN_BKG_NO_GEN 
 WHERE BKG_NO = @[bkg_no]
 GROUP BY 'MNL', CRE_OFC_CD
)
SELECT CASE WHEN NVL((SELECT CNT FROM BKG_MNL_BOOKING WHERE SEQ_NO =3),0) > 0 THEN 'X' -- Occupied in eService
            WHEN NVL((SELECT CNT FROM BKG_MNL_BOOKING WHERE SEQ_NO =2),0) > 0 THEN 'B' -- Occupied in OPUS Booking 
            WHEN NVL((SELECT CNT FROM BKG_MNL_BOOKING WHERE SEQ_NO =4),0) = 0 THEN 'M' -- Manual number is not exist
            ELSE NVL((SELECT CASE WHEN MNL1.OFC_CD = MNL2.OFC_CD THEN 'Y' ELSE 'O' END FROM BKG_MNL_BOOKING MNL1, BKG_MNL_BOOKING MNL2 WHERE MNL1.SEQ_NO =1 AND MNL2.SEQ_NO =4 ),'Y') -- 'O' Original booking and manual bookin number creation office doe not matched. 'Y' This booking number can use for manual booking copy.
       END AS MNL_BKG_STS
       FROM DUAL			]]></sql>
			<params>
				<param name="orgl_bkg_no" type="12" value="" out="N"/>
				<param name="bkg_no" type="12" value="" out="N"/>
			</params>
		</query>
	</querys>
</sqls>
