<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="GeneralBookingReceiptDBDAOSearchLaneEtdEtaRSQL">
			<desc><![CDATA[GeneralBookingReceiptDBDAOSearchLaneEtdEta]]></desc>
			<sql><![CDATA[
SELECT * FROM (
select 	  pol.slan_cd
		, substr(pol.yd_cd, 6, 2) pol_yd_cd
		, substr(pod.yd_cd, 6, 2) pod_yd_cd
, ' |'||REPLACE(BKG_JOIN_FNC(CURSOR(SELECT clpt_ind_seq
                        FROM vsk_vsl_port_skd pol
                       where pol.vsl_cd       = substr(@[bkg_vvd_cd], 1, 4)
                         and pol.skd_voy_no   = substr(@[bkg_vvd_cd], 5, 4)
                         and pol.skd_dir_cd   = substr(@[bkg_vvd_cd], 9, 1)
                         and pol.vps_port_cd = @[pol_cd])),',','|') pol_clpt_ind_seq_list
, ' |'||REPLACE(BKG_JOIN_FNC(CURSOR(SELECT clpt_ind_seq
                        FROM vsk_vsl_port_skd pod
                       where pod.vsl_cd       = substr(@[bkg_vvd_cd], 1, 4)
                         and pod.skd_voy_no   = substr(@[bkg_vvd_cd], 5, 4)
                         and pod.skd_dir_cd   = substr(@[bkg_vvd_cd], 9, 1)
                         and pod.vps_port_cd = @[pod_cd])),',','|') pod_clpt_ind_seq_list
        , to_char(pol.vps_etd_dt,'yyyy-mm-dd hh24:mi') etd
        , to_char(pod.vps_eta_dt,'yyyy-mm-dd hh24:mi') eta
        , to_char(pol.vps_etd_dt,'yyyy-mm-dd') etd_day
        , to_char(pol.vps_etd_dt,'hh24:mi') etd_time
        , to_char(pod.vps_eta_dt,'yyyy-mm-dd') eta_day
        , to_char(pod.vps_eta_dt,'hh24:mi') eta_time   
        , pol.clpt_ind_seq pol_clpt_ind_seq
        , pod.clpt_ind_seq pod_clpt_ind_seq
  from vsk_vsl_port_skd pol
        , vsk_vsl_port_skd pod
 where pol.vsl_cd = pod.vsl_cd
   and pol.skd_voy_no   = pod.skd_voy_no
   and pol.skd_dir_cd   = pod.skd_dir_cd
   and pol.vps_port_cd  = @[pol_cd]
   AND POL.TURN_PORT_IND_CD IN ('Y','N')
#if(${pol_yd_cd}!='')
   and pol.yd_cd = @[pol_cd]||@[pol_yd_cd]
	#if(${bkg_no}!='')
	and exists (select 'x' from bkg_vvd bv where bv.bkg_no = @[bkg_no] and bv.POL_YD_CD = @[pol_cd]||@[pol_yd_cd] and bv.pol_clpt_ind_seq = pol.clpt_ind_seq)
	#end
#end
#if(${pol_clpt_ind_seq}!='' && ${pol_clpt_ind_seq}!=' ')
   and pol.clpt_ind_seq = trim(@[pol_clpt_ind_seq])
#else
   and pol.clpt_ind_seq in (select clpt_ind_seq
							 from vsk_vsl_port_skd skd
							where skd.vsl_cd       = substr(@[bkg_vvd_cd], 1, 4)
							  and skd.skd_voy_no   = substr(@[bkg_vvd_cd], 5, 4)
							  and skd.skd_dir_cd   = substr(@[bkg_vvd_cd], 9, 1)
						      and skd.vps_port_cd  = @[pol_cd]
						      and nvl(skd.SKD_CNG_STS_CD, ' ') <> 'S'
							#if(${pol_yd_cd}!='')
							  and skd.yd_cd = @[pol_cd]||@[pol_yd_cd]
							#end
							)
#end 
   and pod.vps_port_cd  = @[pod_cd]
#if(${pod_yd_cd}!='')
   and pod.yd_cd = @[pod_cd]||@[pod_yd_cd]
	#if(${bkg_no}!='')
	and exists (select 'x' from bkg_vvd bv where bv.bkg_no = @[bkg_no] and bv.POL_YD_CD = @[pod_cd]||@[pod_yd_cd] and bv.pod_clpt_ind_seq = pod.clpt_ind_seq)
	#end
#end
#if(${pod_clpt_ind_seq}!='' && ${pod_clpt_ind_seq}!=' ')
   and pod.clpt_ind_seq = trim(@[pod_clpt_ind_seq])
#else
   and pod.clpt_ind_seq in (select clpt_ind_seq
							 from vsk_vsl_port_skd skd
							where skd.vsl_cd       = substr(@[bkg_vvd_cd], 1, 4)
							  and skd.skd_voy_no   = substr(@[bkg_vvd_cd], 5, 4)
							  and skd.skd_dir_cd   = substr(@[bkg_vvd_cd], 9, 1)
						      and skd.vps_port_cd  = @[pod_cd]
						      and nvl(skd.SKD_CNG_STS_CD, ' ') <> 'S'
							#if(${pod_yd_cd}!='')
							  and skd.yd_cd = @[pod_cd]||@[pod_yd_cd]
							#end
							)
#end
   and pol.vsl_cd       = substr(@[bkg_vvd_cd], 1, 4)
   and pol.skd_voy_no   = substr(@[bkg_vvd_cd], 5, 4)
   and pol.skd_dir_cd   = substr(@[bkg_vvd_cd], 9, 1)
   and pol.clpt_seq < pod.clpt_seq
   and nvl(pod.SKD_CNG_STS_CD, ' ') <> 'S'
   and nvl(pol.SKD_CNG_STS_CD, ' ') <> 'S'
union 
select 	  pol.slan_cd
		, substr(pol.yd_cd, 6, 2) pol_yd_cd
		, substr(pod.yd_cd, 6, 2) pod_yd_cd
, ' |'||REPLACE(BKG_JOIN_FNC(CURSOR(SELECT clpt_ind_seq
                        FROM vsk_vsl_port_skd pol
                       where pol.vsl_cd       = substr(@[bkg_vvd_cd], 1, 4)
                         and pol.skd_voy_no   = substr(@[bkg_vvd_cd], 5, 4)
                         and pol.skd_dir_cd   = substr(@[bkg_vvd_cd], 9, 1)
                         and pol.vps_port_cd = @[pol_cd])),',','|') pol_clpt_ind_seq_list
, ' |'||REPLACE(BKG_JOIN_FNC(CURSOR(SELECT clpt_ind_seq
                        FROM vsk_vsl_port_skd pod
                       where pod.vsl_cd       = substr(@[bkg_vvd_cd], 1, 4)
                         and pod.skd_voy_no   = substr(@[bkg_vvd_cd], 5, 4)
                         and pod.skd_dir_cd   = substr(@[bkg_vvd_cd], 9, 1)
                         and pod.vps_port_cd = @[pod_cd])),',','|') pod_clpt_ind_seq_list
        , to_char(pol.vps_etd_dt,'yyyy-mm-dd hh24:mi') etd
        , to_char(pod.vps_eta_dt,'yyyy-mm-dd hh24:mi') eta
        , to_char(pol.vps_etd_dt,'yyyy-mm-dd') etd_day
        , to_char(pol.vps_etd_dt,'hh24:mi') etd_time
        , to_char(pod.vps_eta_dt,'yyyy-mm-dd') eta_day
        , to_char(pod.vps_eta_dt,'hh24:mi') eta_time   
        , pol.clpt_ind_seq pol_clpt_ind_seq
        , pod.clpt_ind_seq pod_clpt_ind_seq
  from vsk_vsl_port_skd pol
        , vsk_vsl_port_skd pod
 where pol.vsl_cd = pod.vsl_cd
   and pol.skd_voy_no   = pod.skd_voy_no
   and pol.skd_dir_cd   = pod.skd_dir_cd
   and pol.vps_port_cd  = @[pol_cd]
   AND POL.TURN_PORT_IND_CD IN ('Y','N')
#if(${pol_yd_cd}!='')
   and pol.yd_cd = @[pol_cd]||@[pol_yd_cd]
	#if(${bkg_no}!='')
	and exists (select 'x' from bkg_vvd bv where bv.bkg_no = @[bkg_no] and bv.POL_YD_CD = @[pol_cd]||@[pol_yd_cd] and bv.pol_clpt_ind_seq = pol.clpt_ind_seq)
	#end
#end
#if(${pol_clpt_ind_seq}!='' && ${pol_clpt_ind_seq}!=' ')
   and pol.clpt_ind_seq = trim(@[pol_clpt_ind_seq])
#else
   and pol.clpt_ind_seq in (select clpt_ind_seq
							 from vsk_vsl_port_skd skd
							where skd.vsl_cd       = substr(@[bkg_vvd_cd], 1, 4)
							  and skd.skd_voy_no   = substr(@[bkg_vvd_cd], 5, 4)
							  and skd.skd_dir_cd   = substr(@[bkg_vvd_cd], 9, 1)
						      and skd.vps_port_cd  = @[pol_cd]
						      and nvl(skd.SKD_CNG_STS_CD, ' ') <> 'S'
							#if(${pol_yd_cd}!='')
							  and skd.yd_cd = @[pol_cd]||@[pol_yd_cd]
							#end
							)
#end 
   and pod.vps_port_cd  = @[pod_cd]
#if(${pod_clpt_ind_seq}!='' && ${pod_clpt_ind_seq}!=' ')
   --and pod.clpt_ind_seq = trim([pod_clpt_ind_seq])
#else
   and pod.clpt_ind_seq in (select clpt_ind_seq
							 from vsk_vsl_port_skd skd
							where skd.vsl_cd       = substr(@[bkg_vvd_cd], 1, 4)
							  and skd.skd_voy_no   = substr(@[bkg_vvd_cd], 5, 4)
							  and skd.skd_dir_cd   = substr(@[bkg_vvd_cd], 9, 1)
						      and skd.vps_port_cd  = @[pod_cd]
						      and nvl(skd.SKD_CNG_STS_CD, ' ') <> 'S'
							)
#end
   and pol.vsl_cd       = substr(@[bkg_vvd_cd], 1, 4)
   and pol.skd_voy_no   = substr(@[bkg_vvd_cd], 5, 4)
   and pol.skd_dir_cd   = substr(@[bkg_vvd_cd], 9, 1)
   and pol.clpt_seq < pod.clpt_seq
   and nvl(pod.SKD_CNG_STS_CD, ' ') <> 'S'
   and nvl(pol.SKD_CNG_STS_CD, ' ') <> 'S'
      )
order by decode(pod_clpt_ind_seq,@[pod_clpt_ind_seq],1,2)
#if(${bkg_no}!='')
 ,decode(pod_clpt_ind_seq, (select pod_clpt_ind_seq from bkg_vvd v where v.bkg_no = @[bkg_no] and V.vsl_cd = substr(@[bkg_vvd_cd], 1, 4)
   and v.skd_voy_no   = substr(@[bkg_vvd_cd], 5, 4)
   and v.skd_dir_cd   = substr(@[bkg_vvd_cd], 9, 1)
   and rownum = 1),1,pod_clpt_ind_seq+5) asc
#else
 , decode(pod_clpt_ind_seq,@[pod_clpt_ind_seq],1,2) asc
#end			]]></sql>
			<params>
				<param name="bkg_vvd_cd" type="12" value="" out="N"/>
				<param name="pol_cd" type="12" value="" out="N"/>
				<param name="pod_cd" type="12" value="" out="N"/>
				<param name="pol_yd_cd" type="12" value="" out="N"/>
				<param name="bkg_no" type="12" value="" out="N"/>
				<param name="pol_clpt_ind_seq" type="12" value="" out="N"/>
				<param name="pod_yd_cd" type="12" value="" out="N"/>
				<param name="pod_clpt_ind_seq" type="12" value="" out="N"/>
			</params>
		</query>
	</querys>
</sqls>
