<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="GeneralBookingReceiptDBDAOSearchBkgQtyDtlRSQL">
			<desc><![CDATA[bkg_qty_dtl을 조회한다.]]></desc>
			<sql><![CDATA[
SELECT
	 BKG_NO
	,CNTR_TPSZ_CD
	,SUBST_SEQ
	,RCV_TERM_CD
	,DE_TERM_CD
	,OP_CNTR_QTY
	,AWK_CGO_FLG
	,DCGO_FLG
	,RC_FLG
	,BB_CGO_FLG
	,SOC_FLG
	,CRR_HNGR_SGL_BAR_USE_FLG
	,CRR_HNGR_DBL_BAR_USE_FLG
	,CRR_HNGR_TPL_BAR_USE_FLG
	,EQ_SUBST_CNTR_TPSZ_CD
	,DRY_CGO_FLG
	,CRR_HNGR_FLG 
	,MER_HNGR_FLG
#if (${ca_flg}== 'Y')
FROM BKG_QTY_DTL_HIS
#else
FROM BKG_QTY_DTL
#end
WHERE	BKG_NO = @[bkg_no]
#if (${ca_flg}== 'Y')
AND   CORR_NO = 'TMP0000001'
#end			]]></sql>
			<params>
				<param name="bkg_no" type="12" value="" out="N"/>
			</params>
		</query>
	</querys>
</sqls>
