<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="GeneralBookingReceiptDBDAOSearchSpclApproveRSQL">
			<desc><![CDATA[bkg에 승인된 special cargo 정보가 있는지 확인]]></desc>
			<sql><![CDATA[
select 'Y' RESULT
from 
    (SELECT 'Y'
#if (${ca_flg}== 'Y')
      FROM bkg_dg_cgo_his
     where bkg_no = @[bkg_no]      
	   AND CORR_NO = 'TMP0000001'
#else
      FROM  bkg_dg_cgo
     where bkg_no = @[bkg_no]      
#end    
       and 'Y'    = spcl_cgo_apro_Cd  --승인된 건
       and rownum = 1                 --한 건만 승인되도 해당
    UNION 
    SELECT 'Y'
#if (${ca_flg}== 'Y')
      FROM bkg_rf_cgo_his
     where bkg_no = @[bkg_no]      
	   AND CORR_NO = 'TMP0000001'
#else
      FROM bkg_rf_cgo 
     where bkg_no = @[bkg_no]   
#end    
       and 'Y'    = spcl_cgo_apro_Cd 
       and rownum = 1
    UNION 
    SELECT 'Y'
#if (${ca_flg}== 'Y')
      FROM bkg_awk_cgo_his
     where bkg_no = @[bkg_no]      
	   AND CORR_NO = 'TMP0000001'
#else
      FROM bkg_awk_cgo
     where bkg_no = @[bkg_no]  
#end    
       and 'Y'    = spcl_cgo_apro_Cd 
       and rownum = 1
    UNION 
    SELECT 'Y'
#if (${ca_flg}== 'Y')
      FROM bkg_bb_cgo_his
     where bkg_no = @[bkg_no]      
	   AND CORR_NO = 'TMP0000001'
#else
      FROM bkg_bb_cgo
     where bkg_no = @[bkg_no] 
#end       
       and 'Y'    = spcl_cgo_apro_Cd 
       and rownum = 1    
    )			]]></sql>
			<params>
				<param name="bkg_no" type="12" value="" out="N"/>
			</params>
		</query>
	</querys>
</sqls>
