<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="GeneralBookingReceiptDBDAOcopyNVOFileNoByBkgCSQL">
			<desc><![CDATA[copyNVOFileNoByBkg]]></desc>
			<sql><![CDATA[
INSERT INTO BKG_USA_CSTMS_FILE_NO(
       BKG_NO
        , USA_CSTMS_FILE_NO
        , PCK_QTY
        , SCAC_CD
        , CRE_USR_ID
        , CRE_DT
        , UPD_USR_ID
        , UPD_DT)
SELECT
       @[mst_bkg_no] BKG_NO
        , USA_CSTMS_FILE_NO
        , PCK_QTY
        , SCAC_CD
        , @[usr_id] CRE_USR_ID
        , SYSDATE CRE_DT
        , @[usr_id] UPD_USR_ID
        , SYSDATE UPD_DT
  FROM BKG_USA_CSTMS_FILE_NO
 WHERE BKG_NO = @[bkg_no]			]]></sql>
			<params>
				<param name="mst_bkg_no" type="12" value="" out="N"/>
				<param name="usr_id" type="12" value="" out="N"/>
				<param name="bkg_no" type="12" value="" out="N"/>
			</params>
		</query>
	</querys>
</sqls>
