<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="GeneralBookingReceiptDBDAOModifyMtyRepoMstBkgUSQL">
			<desc><![CDATA[원본 Booking Split Flag 셋팅]]></desc>
			<sql><![CDATA[
UPDATE bkg_booking
SET 	split_flg = 'Y'
	, split_dt = SYSDATE
	, pod_cd       = DECODE('YYYYY', 'XXXXX', pod_cd, pod_cd) -- MT BKG SPLIT 처리시 XXXXX로 처리하는 것 막음
	, pod_nod_cd   = DECODE('YYYYYYY','XXXXXXX', POD_NOD_CD, POD_NOD_CD) -- MT BKG SPLIT 처리시 XXXXX로 처리하는 것 막음
	, del_cd       = DECODE('YYYYY','XXXXX', del_cd, del_cd) -- MT BKG SPLIT 처리시 XXXXX로 처리하는 것 막음
	, del_nod_cd   = DECODE('YYYYYYY','XXXXXXX', del_nod_cd, del_nod_cd) -- MT BKG SPLIT 처리시 XXXXX로 처리하는 것 막음
	, pst_rly_port_cd = ''
	, UPD_USR_ID = @[usr_id]
    , UPD_DT = SYSDATE
wHERE bkg_no = @[bkg_no]			]]></sql>
			<params>
				<param name="usr_id" type="12" value="" out="N"/>
				<param name="bkg_no" type="12" value="" out="N"/>
			</params>
		</query>
	</querys>
</sqls>
