<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="GeneralBookingReceiptDBDAOcopyBkgQtyDtlForSplitCSQL">
			<desc><![CDATA[sourceBkg의 bkg_qty_dtl를 targetBkg로 복사한다.]]></desc>
			<sql><![CDATA[
insert into bkg_qty_dtl
(BKG_NO
, CNTR_TPSZ_CD
, SUBST_SEQ
, RCV_TERM_CD
, DE_TERM_CD
, OP_CNTR_QTY
, AWK_CGO_FLG
, DCGO_FLG
, RC_FLG
, BB_CGO_FLG
, SOC_FLG
, CRR_HNGR_SGL_BAR_USE_FLG
, CRR_HNGR_DBL_BAR_USE_FLG
, EQ_SUBST_CNTR_TPSZ_CD
, DRY_CGO_FLG
, CRR_HNGR_FLG
, MER_HNGR_FLG
, CRR_HNGR_TPL_BAR_USE_FLG
, CRE_USR_ID
, CRE_DT
, UPD_USR_ID
, UPD_DT)
select @[targetBkg]
, CNTR_TPSZ_CD
, SUBST_SEQ
, RCV_TERM_CD
, DE_TERM_CD
, OP_CNTR_QTY
, AWK_CGO_FLG
, DCGO_FLG
, RC_FLG
, BB_CGO_FLG
, SOC_FLG
, CRR_HNGR_SGL_BAR_USE_FLG
, CRR_HNGR_DBL_BAR_USE_FLG
, EQ_SUBST_CNTR_TPSZ_CD
, DRY_CGO_FLG
, CRR_HNGR_FLG
, MER_HNGR_FLG
, CRR_HNGR_TPL_BAR_USE_FLG
, @[usr_id]
, sysdate
, @[usr_id]
, sysdate
from bkg_qty_dtl
where bkg_no = @[bkg_no]
and cntr_tpsz_cd = @[cntr_tpsz_cd]			]]></sql>
			<params>
				<param name="targetBkg" type="12" value="" out="N"/>
				<param name="usr_id" type="12" value="" out="N"/>
				<param name="bkg_no" type="12" value="" out="N"/>
				<param name="cntr_tpsz_cd" type="12" value="" out="N"/>
			</params>
		</query>
	</querys>
</sqls>
