<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="GeneralBookingReceiptDBDAORemoveBkgReferenceDSQL">
			<desc><![CDATA[bkg_reference 테이블을 삭제한다.]]></desc>
			<sql><![CDATA[
#if (${ca_flg}== 'Y') 
DELETE FROM BKG_REF_HIS
#else
DELETE FROM BKG_REFERENCE
#end
 WHERE BKG_NO = @[bkg_no]
   AND REF_SEQ = @[ref_seq]
#if (${ca_flg}== 'Y') 
   AND CORR_NO = 'TMP0000001'
#end			]]></sql>
			<params>
				<param name="bkg_no" type="12" value="" out="N"/>
				<param name="ref_seq" type="12" value="" out="N"/>
			</params>
		</query>
	</querys>
</sqls>
