<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="GeneralBookingReceiptDBDAORemoveCustCADSQL">
			<desc><![CDATA[GeneralBookingReceiptDBDAORemoveCustCADSQL]]></desc>
			<sql><![CDATA[
#if (${copy_type_cd} == 'BKG')
DELETE 
  FROM BKG_CUSTOMER
 WHERE BKG_NO  = @[bkg_no]
#else 
DELETE 
  FROM BKG_CUST_HIS
 WHERE BKG_NO  = @[bkg_no]
   AND CORR_NO = 'TMP0000001'
#end
			]]></sql>
			<params>
				<param name="bkg_no" type="12" value="" out="N"/>
			</params>
		</query>
	</querys>
</sqls>
