<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="GeneralBookingReceiptDBDAORemoveCARollOvrDSQL">
			<desc><![CDATA[Remove roll over information during the CA status based on cration date]]></desc>
			<sql><![CDATA[
DELETE 
  FROM BKG_ROLL_OVR 
 WHERE BKG_NO =  @[bkg_no]
   AND CRE_DT >= TO_DATE(@[cre_dt], 'YYYYMMDDHH24MISS')			]]></sql>
			<params>
				<param name="bkg_no" type="12" value="" out="N"/>
				<param name="cre_dt" type="12" value="" out="N"/>
			</params>
		</query>
	</querys>
</sqls>
