<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="GeneralBookingReceiptDBDAOModifyCheckOutUSQL">
			<desc><![CDATA[Check Out]]></desc>
			<sql><![CDATA[
UPDATE MST_CONTAINER MC
   SET LOC_CD       = (SELECT BB.POL_CD FROM BKG_BOOKING BB WHERE BB.BKG_NO =@[bkg_no]) 
,  CNMV_STS_CD = 'MT'
,  ACIAC_DIV_CD = 'A'
WHERE CNTR_NO IN
( #foreach($key IN ${cntr_cd})
	 #if($velocityCount < $cntr_cd.size())
	      '$key',
	 #else
	       '$key'
	 #end
 #end 
)			]]></sql>
			<params>
				<param name="bkg_no" type="12" value="111" out="N"/>
			</params>
		</query>
	</querys>
</sqls>
