<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="GeneralBookingReceiptDBDAOSearchBkgLastSaveTimeRSQL">
			<desc><![CDATA[]]></desc>
			<sql><![CDATA[
SELECT ROWNUM, TAGET_NAME, LST_SAV_DT FROM (
SELECT ROWNUM, TAGET_NAME, TO_CHAR(LST_SAV_DT, 'YYYYMMDDHH24MISS') AS LST_SAV_DT FROM(
  SELECT
    'BKG_BOOKING' TAGET_NAME,
    LST_SAV_DT
  FROM BKG_BOOKING
  WHERE BKG_NO = @[bkg_no]
UNION ALL
  SELECT
    'BKG_VVD' TAGET_NAME,
    UPD_DT
  FROM BKG_VVD
  WHERE BKG_NO = @[bkg_no]
  UNION ALL
  SELECT
    'BKG_QUANTITY' TAGET_NAME,
    UPD_DT
  FROM BKG_QUANTITY
  WHERE BKG_NO = @[bkg_no]
  UNION ALL
  SELECT
    'BKG_QTY_DTL' TAGET_NAME,
    UPD_DT
  FROM BKG_QTY_DTL
  WHERE BKG_NO = @[bkg_no]
) A 
ORDER BY LST_SAV_DT DESC
)B
WHERE ROWNUM = 1			]]></sql>
			<params>
				<param name="bkg_no" type="12" value="NBO9BA32455" out="N"/>
			</params>
		</query>
	</querys>
</sqls>
