<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="GeneralBookingReceiptDBDAORemoveMrnUcrDSQL">
			<desc><![CDATA[MRN , UCR NO 삭제]]></desc>
			<sql><![CDATA[
#if (${ca_flg} == 'Y')
	DELETE FROM BKG_REF_HIS
	WHERE BKG_NO 	= @[bkg_no]
	AND CORR_NO		= 'TMP0000001'
	#if (${ref_seq} != '')
	AND REF_SEQ = @[ref_seq]
	#else
	AND CUST_REF_NO_CTNT IS NULL	-- 불필요한 데이터 삭제 조건
	#end
#else
	DELETE FROM BKG_REFERENCE
	WHERE BKG_NO 	= @[bkg_no]
	#if (${ref_seq} != '')
	AND REF_SEQ = @[ref_seq]
	#else
	AND CUST_REF_NO_CTNT IS NULL	-- 불필요한 데이터 삭제 조건
	#end
#end			]]></sql>
			<params>
				<param name="bkg_no" type="12" value="" out="N"/>
				<param name="ref_seq" type="12" value="" out="N"/>
			</params>
		</query>
	</querys>
</sqls>
