<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="GeneralBookingReceiptDBDAOModifyBkgBookingUSQL">
			<desc><![CDATA[Booking 정보를 수정한다.]]></desc>
			<sql><![CDATA[
#if (${ca_flg}== 'Y')
UPDATE BKG_BKG_HIS SET  
#else
UPDATE BKG_BOOKING SET 
#end
	SLAN_CD = ( SELECT 	VSL_SLAN_CD 
				FROM 	VSK_VSL_SKD
	 		   	WHERE 	VSL_CD = SUBSTR(@[bkg_trunk_vvd], 1, 4) 
				AND 	SKD_VOY_NO = SUBSTR(@[bkg_trunk_vvd], 5, 4) 
               	AND 	SKD_DIR_CD = SUBSTR(@[bkg_trunk_vvd], 9, 1) 
				AND 	ROWNUM = 1 )
,	SVC_SCP_CD 	= nvl(@[svc_scp_cd], SVC_SCP_CD)
,	VSL_CD 		= SUBSTR(@[bkg_trunk_vvd], 1, 4)
,	SKD_VOY_NO 	= SUBSTR(@[bkg_trunk_vvd], 5, 4)
,	SKD_DIR_CD 	= SUBSTR(@[bkg_trunk_vvd], 9, 1)
,	REV_DIR_CD 	= nvl(@[rev_dir_cd], REV_DIR_CD)
,	RCV_TERM_CD = @[rcv_term_cd]
,	DE_TERM_CD 	= @[de_term_cd]
,	POR_CD 		= @[bkg_por_cd]
,	POL_CD 		= @[bkg_pol_cd]
,	POD_CD 		= @[bkg_pod_cd]
,	OCP_CD 		= @[ocp_cd]
,	DEL_CD 		= @[bkg_del_cd]
,	MTY_PKUP_YD_CD 	= @[mty_pkup_yd_cd]
,	MTY_PKUP_DT 	= TO_DATE(@[mty_pkup_dt],	'YYYY-MM-DD')
,	FULL_RTN_YD_CD 	= @[full_rtn_yd_cd]
,	MTY_DOR_ARR_DT 	= TO_DATE(@[mty_dor_arr_dt],'YYYY-MM-DD')
,	LODG_DUE_DT 	= TO_DATE(@[lodg_due_dt],	'YYYY-MM-DD')
,	DE_DUE_DT 		= TO_DATE(@[de_due_dt],		'YYYY-MM-DD')
,	ORG_TRNS_SVC_MOD_CD 	= @[org_trns_svc_mod_cd]
,	ORG_SCONTI_CD 			= (SELECT SCONTI_CD FROM MDM_LOCATION WHERE LOC_CD = @[bkg_por_cd])
,	DEST_TRNS_SVC_MOD_CD 	= @[dest_trns_svc_mod_cd]
,	DEST_SCONTI_CD 			= (SELECT SCONTI_CD FROM MDM_LOCATION WHERE LOC_CD = @[bkg_del_cd])
,	STOP_OFF_LOC_CD 		= @[stop_off_loc_cd]
,	STOP_OFF_CNTC_PSON_NM 	= @[stop_off_cntc_pson_nm]
,	STOP_OFF_CNTC_PHN_NO 	= @[stop_off_cntc_phn_no]
,	STOP_OFF_DIFF_RMK 		= @[stop_off_diff_rmk]
,   SC_NO 	= @[sc_no]
,   RFA_NO 	= @[rfa_no]
,	TAA_NO 	= @[taa_no]
,	OB_SLS_OFC_CD 	= (SELECT OFC_CD FROM MDM_SLS_REP WHERE UPPER(SREP_CD) = UPPER(@[ob_srep_cd]))
,	OB_SREP_CD 		= UPPER(@[ob_srep_cd])
,	IB_SLS_OFC_CD 	= (SELECT FINC_CTRL_OFC_CD FROM MDM_LOCATION WHERE LOC_CD = @[bkg_del_cd])
,	CMDT_CD 		= @[cmdt_cd]
,	REP_CMDT_CD 	= (select rep_cmdt_cd from mdm_commodity where cmdt_cd = @[cmdt_cd])
,   BKG_CGO_TP_CD 	= NVL(@[bkg_cgo_tp_cd],'F')
,	DCGO_FLG = NVL(DECODE(NVL(@[dcgo_flg], 'N'), 'Y', 'Y', 
								(SELECT DECODE(NVL(COUNT(1), 0), 0, 'N', 'Y') 
								#if (${ca_flg}== 'Y')
			                      FROM BKG_DG_CGO_HIS
		                         WHERE BKG_NO = @[bkg_no]
								   AND CORR_NO = 'TMP0000001'
								#else
		                          FROM BKG_DG_CGO
		                         WHERE BKG_NO = @[bkg_no]
								#end
								   AND ROWNUM = 1)), 'N')
,	RC_FLG = NVL(DECODE(NVL(@[rc_flg], 'N'), 'Y', 'Y', 
								(SELECT DECODE(NVL(COUNT(1), 0), 0, 'N', 'Y')
								#if (${ca_flg}== 'Y')
		                          FROM BKG_RF_CGO_HIS
		                         WHERE BKG_NO = @[bkg_no]
								   AND CORR_NO = 'TMP0000001'
								#else
		                          FROM BKG_RF_CGO
		                         WHERE BKG_NO = @[bkg_no]
								#end 
								   AND ROWNUM = 1)), 'N')
,	AWK_CGO_FLG = NVL(DECODE(NVL(@[awk_cgo_flg], 'N'), 'Y', 'Y', 
								(SELECT DECODE(NVL(COUNT(1), 0), 0, 'N', 'Y') 
								#if (${ca_flg}== 'Y')
			                      FROM BKG_AWK_CGO_HIS
		                         WHERE BKG_NO = @[bkg_no]
								   AND CORR_NO = 'TMP0000001'
								#else
 			                      FROM BKG_AWK_CGO
		                         WHERE BKG_NO = @[bkg_no]
								#end 
 								   AND ROWNUM = 1)), 'N')
,	BB_CGO_FLG = NVL(DECODE(NVL(@[bb_cgo_flg], 'N'), 'Y', 'Y', 
								(SELECT DECODE(NVL(COUNT(1), 0), 0, 'N', 'Y') 
								#if (${ca_flg}== 'Y')
				                  FROM BKG_BB_CGO_HIS
		                         WHERE BKG_NO = @[bkg_no]
								   AND CORR_NO = 'TMP0000001'
								#else
		                          FROM BKG_BB_CGO
		                         WHERE BKG_NO = @[bkg_no]
								#end 
								   AND ROWNUM = 1)), 'N')
,	RD_CGO_FLG 		= NVL(@[rd_cgo_flg],'N')
,	HNGR_FLG		= NVL(@[hngr_flg],'N')
,	RAIL_BLK_CD 	= @[rail_blk_cd]
,	PRCT_FLG 		= NVL(@[prct_flg],'N')
,	SPCL_HIDE_FLG 	= NVL(@[spcl_hide_flg],'N')
,	SOC_FLG 		= NVL(@[soc_flg],'N')
,	EQ_SUBST_FLG 	= NVL(@[eq_subst_flg],'N')
,	FD_GRD_FLG 		= NVL(@[fd_grd_flg],'N')
,	FLEX_HGT_FLG 	= NVL(@[flex_hgt_flg],'N')
,	ALL_MTR_FLG 	= NVL(@[all_mtr_flg],'N')
,	HOT_DE_FLG 		= NVL(@[hot_de_flg],'N')
,	DBL_BKG_FLG 	= NVL(@[dbl_bkg_flg],'N')
,	AP_BROG_FLG 	= NVL(@[ap_brog_flg],'N')
,	ALT_CUST_CFM_FLG= NVL(@[alt_cust_cfm_flg],'N')
,	SHP_BAK_FLG 	= NVL(@[shp_bak_flg],'N')
,	BL_ISS_BLCK_FLG = NVL(@[bl_iss_blck_flg],'N')
, 	TWN_SO_NO 		= @[twn_so_no]
,	SCAC_CD 		= @[scac_cd]
,	USA_CSTMS_FILE_CD = @[usa_cstms_file_cd]
,	CND_CSTMS_FILE_CD = @[cnd_cstms_file_cd]
,	INTER_RMK 		= @[inter_rmk]
,	XTER_RMK 		= @[xter_rmk]
,	INTER_RMK_AUD_FLG      = NVL(@[inter_rmk_aud_flg], 'N')
,	XTER_RQST_AUTO_NTC_FLG = NVL(@[xter_rqst_auto_ntc_flg], 'N')
,	SI_FLG 			= NVL(@[si_flg], 'N')
,   EDI_HLD_FLG 	= NVL(@[edi_hld_flg],'N')
,   XTER_SI_CD      = DECODE(NVL(@[xter_si_cd], 'X'), 'X', XTER_SI_CD, @[xter_si_cd])
,	UPD_USR_ID 		= @[upd_usr_id]
,	UPD_DT 			= SYSDATE
,	VNDR_RMK		= @[vndr_rmk]
,	BKG_CTRL_PTY_CUST_CNT_CD = @[bkg_ctrl_pty_cust_cnt_cd]
,	BKG_CTRL_PTY_CUST_SEQ = @[bkg_ctrl_pty_cust_seq]
,	BL_NO = @[bl_no]
,	IRR_BL_NO_FLG = NVL(@[irr_bl_no_flg],'N')
,	BKG_PTY_CUST_CNT_CD	 = @[bkg_pty_cnt_cd]
,	BKG_PTY_CUST_SEQ = @[bkg_pty_cust_seq]
,	LST_SAV_DT 		= SYSDATE
WHERE	BKG_NO = @[bkg_no]
#if (${ca_flg}== 'Y')
AND   CORR_NO = 'TMP0000001'
#end			]]></sql>
			<params>
				<param name="bkg_trunk_vvd" type="12" value="" out="N"/>
				<param name="svc_scp_cd" type="12" value="" out="N"/>
				<param name="rev_dir_cd" type="12" value="" out="N"/>
				<param name="rcv_term_cd" type="12" value="" out="N"/>
				<param name="de_term_cd" type="12" value="" out="N"/>
				<param name="bkg_por_cd" type="12" value="" out="N"/>
				<param name="bkg_pol_cd" type="12" value="" out="N"/>
				<param name="bkg_pod_cd" type="12" value="" out="N"/>
				<param name="ocp_cd" type="12" value="" out="N"/>
				<param name="bkg_del_cd" type="12" value="" out="N"/>
				<param name="mty_pkup_yd_cd" type="12" value="" out="N"/>
				<param name="mty_pkup_dt" type="12" value="" out="N"/>
				<param name="full_rtn_yd_cd" type="12" value="" out="N"/>
				<param name="mty_dor_arr_dt" type="12" value="" out="N"/>
				<param name="lodg_due_dt" type="12" value="" out="N"/>
				<param name="de_due_dt" type="12" value="" out="N"/>
				<param name="org_trns_svc_mod_cd" type="12" value="" out="N"/>
				<param name="dest_trns_svc_mod_cd" type="12" value="" out="N"/>
				<param name="stop_off_loc_cd" type="12" value="" out="N"/>
				<param name="stop_off_cntc_pson_nm" type="12" value="" out="N"/>
				<param name="stop_off_cntc_phn_no" type="12" value="" out="N"/>
				<param name="stop_off_diff_rmk" type="12" value="" out="N"/>
				<param name="sc_no" type="12" value="" out="N"/>
				<param name="rfa_no" type="12" value="" out="N"/>
				<param name="taa_no" type="12" value="" out="N"/>
				<param name="ob_srep_cd" type="12" value="" out="N"/>
				<param name="cmdt_cd" type="12" value="" out="N"/>
				<param name="bkg_cgo_tp_cd" type="12" value="" out="N"/>
				<param name="dcgo_flg" type="12" value="" out="N"/>
				<param name="bkg_no" type="12" value="" out="N"/>
				<param name="rc_flg" type="12" value="" out="N"/>
				<param name="awk_cgo_flg" type="12" value="" out="N"/>
				<param name="bb_cgo_flg" type="12" value="" out="N"/>
				<param name="rd_cgo_flg" type="12" value="" out="N"/>
				<param name="hngr_flg" type="12" value="" out="N"/>
				<param name="rail_blk_cd" type="12" value="" out="N"/>
				<param name="prct_flg" type="12" value="" out="N"/>
				<param name="spcl_hide_flg" type="12" value="" out="N"/>
				<param name="soc_flg" type="12" value="" out="N"/>
				<param name="eq_subst_flg" type="12" value="" out="N"/>
				<param name="fd_grd_flg" type="12" value="" out="N"/>
				<param name="flex_hgt_flg" type="12" value="" out="N"/>
				<param name="all_mtr_flg" type="12" value="" out="N"/>
				<param name="hot_de_flg" type="12" value="" out="N"/>
				<param name="dbl_bkg_flg" type="12" value="" out="N"/>
				<param name="ap_brog_flg" type="12" value="" out="N"/>
				<param name="alt_cust_cfm_flg" type="12" value="" out="N"/>
				<param name="shp_bak_flg" type="12" value="" out="N"/>
				<param name="bl_iss_blck_flg" type="12" value="" out="N"/>
				<param name="twn_so_no" type="12" value="" out="N"/>
				<param name="scac_cd" type="12" value="" out="N"/>
				<param name="usa_cstms_file_cd" type="12" value="" out="N"/>
				<param name="cnd_cstms_file_cd" type="12" value="" out="N"/>
				<param name="inter_rmk" type="12" value="" out="N"/>
				<param name="xter_rmk" type="12" value="" out="N"/>
				<param name="inter_rmk_aud_flg" type="12" value="" out="N"/>
				<param name="xter_rqst_auto_ntc_flg" type="12" value="" out="N"/>
				<param name="si_flg" type="12" value="" out="N"/>
				<param name="edi_hld_flg" type="12" value="" out="N"/>
				<param name="xter_si_cd" type="12" value="" out="N"/>
				<param name="upd_usr_id" type="12" value="" out="N"/>
				<param name="vndr_rmk" type="12" value="" out="N"/>
				<param name="bkg_ctrl_pty_cust_cnt_cd" type="12" value="" out="N"/>
				<param name="bkg_ctrl_pty_cust_seq" type="12" value="" out="N"/>
				<param name="bl_no" type="12" value="" out="N"/>
				<param name="irr_bl_no_flg" type="12" value="" out="N"/>
				<param name="bkg_pty_cnt_cd" type="12" value="" out="N"/>
				<param name="bkg_pty_cust_seq" type="12" value="" out="N"/>
			</params>
		</query>
	</querys>
</sqls>
