<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="GeneralBookingReceiptDBDAORefDtlByCntrCSQL">
			<desc><![CDATA[insert]]></desc>
			<sql><![CDATA[
INSERT INTO BKG_REF_DTL
            (BKG_NO
,            REF_SEQ
,            CUST_REF_TP_CD
,            DE_NO
,            PRT_NO
,            CPY_DESC_FLG
,            CNTR_NO
,            ITM_NO
,            ITM_DESC
,            PCK_QTY
,            PCK_TP_CD
,            CNTR_WGT
,            WGT_UT_CD
,            MEAS_QTY
,            MEAS_UT_CD
,            PO_NO
,            CRE_USR_ID
,            CRE_DT
,            UPD_USR_ID
,            UPD_DT
            )
    SELECT @[tgt_bkg_no]
,          ((SELECT NVL(MAX(REF_SEQ), 0)
             FROM   BKG_REF_DTL
             WHERE  BKG_NO = @[tgt_bkg_no]) + ROW_NUMBER() OVER(PARTITION BY BKG_NO ORDER BY REF_SEQ))
,          CUST_REF_TP_CD
,          DE_NO
,          PRT_NO
,          CPY_DESC_FLG
,          CNTR_NO
,          ITM_NO
,          ITM_DESC
,          PCK_QTY
,          PCK_TP_CD
,          CNTR_WGT
,          WGT_UT_CD
,          MEAS_QTY
,          MEAS_UT_CD
,          PO_NO
,          @[cre_usr_id]
,          sysdate
,          @[cre_usr_id]
,          sysdate
    FROM   BKG_REF_DTL
    WHERE  BKG_NO = @[src_bkg_no]
    AND    CNTR_NO = @[cntr_no]			]]></sql>
			<params>
				<param name="tgt_bkg_no" type="12" value="" out="N"/>
				<param name="cre_usr_id" type="12" value="" out="N"/>
				<param name="src_bkg_no" type="12" value="" out="N"/>
				<param name="cntr_no" type="12" value="" out="N"/>
			</params>
		</query>
	</querys>
</sqls>
