<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="GeneralBookingReceiptDBDAOModifyCntrUCRByBkgUSQL">
			<desc><![CDATA[Bkg에 해당하는 BKG_REFERENCE 중에 UCR 의 cntr_no를 업데이트함.]]></desc>
			<sql><![CDATA[
UPDATE BKG_REFERENCE
    SET CNTR_NO     = @[cntr_no]
    , UPD_USR_ID    = @[usr_id]
    , UPD_DT        = sysdate
WHERE BKG_NO = @[bkg_no]
AND BKG_REF_TP_CD = 'CUCR'			]]></sql>
			<params>
				<param name="cntr_no" type="12" value="" out="N"/>
				<param name="usr_id" type="12" value="" out="N"/>
				<param name="bkg_no" type="12" value="" out="N"/>
			</params>
		</query>
	</querys>
</sqls>
