<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="GeneralBookingReceiptDBDAOmodifyXterCustOverFlowStatusUSQL">
			<desc><![CDATA[Modify Xter booking over flow status]]></desc>
			<sql><![CDATA[
UPDATE BKG_XTER_CUST
   SET NM_AND_ADDR_OVFLW_FLG = 'N'
     , UPD_USR_ID = @[usr_id]
     , UPD_DT = sysdate
 WHERE XTER_RQST_NO = @[xter_rqst_no]
   AND XTER_RQST_SEQ = @[xter_rqst_seq]
   AND XTER_CUST_TP_CD = @[xter_cust_tp_cd]			]]></sql>
			<params>
				<param name="usr_id" type="12" value="" out="N"/>
				<param name="xter_rqst_no" type="12" value="" out="N"/>
				<param name="xter_rqst_seq" type="12" value="" out="N"/>
				<param name="xter_cust_tp_cd" type="12" value="" out="N"/>
			</params>
		</query>
	</querys>
</sqls>
