<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="GeneralBookingReceiptDBDAOModifyBkgBookingPctlNoUSQL">
			<desc><![CDATA[Booking 정보를 수정한다.]]></desc>
			<sql><![CDATA[
#if (${ca_flg}== 'Y')
UPDATE BKG_BKG_HIS SET  
#else
UPDATE BKG_BOOKING SET 
#end
	PCTL_NO = @[pctl_no]
WHERE	BKG_NO = @[bkg_no]
#if (${ca_flg}== 'Y') 
AND   CORR_NO = 'TMP0000001'
#end			]]></sql>
			<params>
				<param name="pctl_no" type="12" value="" out="N"/>
				<param name="bkg_no" type="12" value="" out="N"/>
			</params>
		</query>
	</querys>
</sqls>
