<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="GeneralBookingReceiptDBDAOmakeBookingSaveValidationVORSQL">
			<desc><![CDATA[BookingSaveValidationVO를 만든다]]></desc>
			<sql><![CDATA[
SELECT  ' ' BL_MOVE_TP_NM
	, ' ' TRO_CFRM_FLG
	, ' ' SPCL_CGO_FLG
	, ' ' TRNK_LANE_CD
	, ' ' CHANGE_FIRST_VVD
	, ' ' CHANGE_VVD
--	, ' ' PCTL_NO
	, ' ' IS_RATED
	, ' ' CA_NEW_CREATION_FLAG
	, ' ' CA_RSN_CD
	, ' ' CA_REMARK
	, ' ' TRUNK_VVD
	, ' ' ROUTE_MODIFY_FLAG		
	, ' ' CUSTOMER_MODIFY_FLAG	
	, ' ' CONTACT_MODIFY_FLAG		
	, ' ' QTY_MODIFY_FLAG
	, ' ' MODIFY_FLAG	
	, ' ' CLOSE_BKG_FLAG
	, ' ' CLOSE_BKG_MSG	
	, ' ' SAVE_MSG
  FROM DUAL			]]></sql>
			<params>
			</params>
		</query>
	</querys>
</sqls>
