<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="GeneralBookingReceiptDBDAOSearchMissingDataRSQL">
			<desc><![CDATA[missing되거나 비정상적으로 입력된 data에 대해서 오류 message를 조회한다.]]></desc>
			<sql><![CDATA[
SELECT MESSAGE
  FROM
	(SELECT 'Deleted commodity code.' MESSAGE
	  FROM MDM_COMMODITY
	 WHERE CMDT_CD = @[cmdt_cd] 
	   AND DELT_FLG = 'Y'
	UNION
	SELECT 'Invalid sales rep code.' MESSAGE
	  FROM DUAL
	 WHERE upper(@[ob_srep_cd]) NOT IN (SELECT UPPER(SREP_CD) FROM MDM_SLS_REP WHERE DELT_FLG = 'N')
#if (${qty_modify_flag} == 'Y' || ${route_modify_flag} == 'Y')
	UNION
	SELECT 'TRO volume'
	  FROM BKG_QUANTITY QTY, 
	        (SELECT BK.BKG_NO, TRO.CNTR_TPSZ_CD, COUNT(1) TRO_QTY
	           FROM BKG_BOOKING BK, BKG_EUR_TRO TRO
	          WHERE BK.BKG_NO = TRO.BKG_NO
	            AND BK.BKG_NO = @[bkg_no]
				AND TRO.IO_BND_CD = 'O'
	            AND TRO.CXL_FLG = 'N'
                AND TRO.CFM_FLG = 'Y'
				AND TRO.HLG_TP_CD = 'C'
			    AND TRO.EUR_TRNS_TP_CD IS NULL 
				AND SUBSTR(BK.POL_CD, 1, 2) NOT IN ('CA','US')
	          GROUP BY BK.BKG_NO, TRO.CNTR_TPSZ_CD) TRO
	 WHERE QTY.BKG_NO       = @[bkg_no]
	   AND QTY.BKG_NO       = TRO.BKG_NO
	   AND QTY.CNTR_TPSZ_CD = TRO.CNTR_TPSZ_CD
	   AND CEIL(QTY.OP_CNTR_QTY) < NVL(TRO_QTY, 0)
	UNION ALL   
	SELECT 'TRO volume'
	  FROM BKG_BOOKING BK, BKG_EUR_TRO TRO
	 WHERE BK.BKG_NO = TRO.BKG_NO
	   AND BK.BKG_NO = @[bkg_no]
	   AND TRO.IO_BND_CD = 'O'
	   AND TRO.CXL_FLG = 'N'
       AND TRO.CFM_FLG = 'Y'
	   AND TRO.HLG_TP_CD = 'C'
	   AND TRO.EUR_TRNS_TP_CD IS NULL 
	   AND SUBSTR(BK.POL_CD, 1, 2) NOT IN ('CA','US')
	   AND TRO.CNTR_TPSZ_CD NOT IN (SELECT CNTR_TPSZ_CD 
	                                  FROM BKG_QUANTITY QTY
	                                 WHERE QTY.BKG_NO = @[bkg_no])
	UNION
	SELECT 'TRO volume'
	  FROM BKG_QUANTITY QTY,
	        (SELECT BK.BKG_NO, TRO.CNTR_TPSZ_CD, COUNT(1) TRO_QTY
	           FROM BKG_BOOKING BK, BKG_TRO_DTL TRO, BKG_TRO TRO_MST
	          WHERE BK.BKG_NO = TRO.BKG_NO
	            AND BK.BKG_NO = @[bkg_no]
 				AND BK.BKG_NO           = TRO_MST.BKG_NO
				AND TRO_MST.TRO_SEQ     = TRO.TRO_SEQ
				AND TRO_MST.IO_BND_CD   = TRO.IO_BND_CD
				AND TRO_MST.RTN_TRO_FLG = TRO.RTN_TRO_FLG
				AND TRO_MST.IO_BND_CD   = 'O'
       			AND TRO_MST.RTN_TRO_FLG = 'N'
	            AND TRO_MST.CXL_FLG     = 'N'
                AND TRO_MST.CFM_FLG     = 'Y'
			    AND TRO.CXL_FLG         = 'N'
				--AND SUBSTR(BK.POL_CD, 1, 2) NOT IN ('CA','US')
	          GROUP BY BK.BKG_NO, TRO.CNTR_TPSZ_CD) TRO
	 WHERE QTY.BKG_NO       = @[bkg_no]
	   AND QTY.BKG_NO       = TRO.BKG_NO
	   AND QTY.CNTR_TPSZ_CD = TRO.CNTR_TPSZ_CD
	   AND CEIL(QTY.OP_CNTR_QTY) < NVL(TRO_QTY, 0)
	UNION ALL   
	SELECT 'TRO volume'
	  FROM BKG_BOOKING BK, BKG_TRO_DTL TRO, BKG_TRO TRO_MST
	 WHERE BK.BKG_NO = TRO.BKG_NO
	   AND BK.BKG_NO = @[bkg_no]
	   AND BK.BKG_NO           = TRO_MST.BKG_NO
	   AND TRO_MST.TRO_SEQ     = TRO.TRO_SEQ
	   AND TRO_MST.IO_BND_CD   = TRO.IO_BND_CD
	   AND TRO_MST.RTN_TRO_FLG = TRO.RTN_TRO_FLG
	   AND TRO_MST.IO_BND_CD   = 'O'
       AND TRO_MST.RTN_TRO_FLG = 'N'
	   AND TRO_MST.CXL_FLG     = 'N'
       AND TRO_MST.CFM_FLG     = 'Y'
	   AND TRO.CXL_FLG         = 'N'
	   AND SUBSTR(BK.POL_CD, 1, 2) NOT IN ('CA','US')
	   AND TRO.CNTR_TPSZ_CD NOT IN (SELECT CNTR_TPSZ_CD 
	                                  FROM BKG_QUANTITY QTY
	                                 WHERE QTY.BKG_NO = @[bkg_no])
	UNION ALL
    SELECT 'Please, check S/O('|| MAX(SUB.CNTR_TPSZ_CD) || DECODE( MAX(SUB.CNTR_TPSZ_CD), MIN(SUB.CNTR_TPSZ_CD), '', '(' ||  MIN(SUB.CNTR_TPSZ_CD) || ') ') ||'X'||SUM(SUB.SO_COUNT)||')' AS MSG
      FROM (
            SELECT BKG_NO
                  ,EQ_TPSZ_CD    CNTR_TPSZ_CD
                  ,0             OP_CNTR_QTY
                  ,COUNT(*)      SO_COUNT
                  , 0            CNTR_ADJ_QTY
              FROM TRS_TRSP_SVC_ORD A
             WHERE A.BKG_NO = @[bkg_no]
               AND A.DELT_FLG = 'N'
               AND A.TRSP_BND_CD = 'O'
               AND NVL(A.TRSP_FRST_FLG, 'N') = 'N'
               AND A.TRSP_COST_DTL_MOD_CD = 'DR'
               AND A.TRSP_SO_TP_CD = 'Y'
             GROUP BY BKG_NO
                  ,EQ_TPSZ_CD
             UNION ALL
            SELECT QTY.BKG_NO
                  ,QTY.CNTR_TPSZ_CD
                  ,QTY.OP_CNTR_QTY
                  ,0 SO_COUNT
                  , 0            CNTR_ADJ_QTY
             FROM BKG_QUANTITY QTY
            WHERE QTY.BKG_NO = @[bkg_no]
            UNION ALL
            select BKG_NO
                  ,CNTR_TPSZ_CD
                  , 0 OP_CNTR_QTY
                  ,0 SO_COUNT
                  , nvl(sum(CNTR_VOL_QTY),1) - count(1) CNTR_ADJ_QTY
            from bkg_container
            where bkg_no = @[bkg_no]
            group by BKG_NO
                    ,CNTR_TPSZ_CD            
           ) SUB
          ,BKG_BOOKING BKG
          ,SCE_COP_CNTR_REPO_RULE RUL -- SCE Rule Table
     WHERE BKG.BKG_NO = SUB.BKG_NO
       AND RUL.CNTR_TPSZ_CD(+) = SUB.CNTR_TPSZ_CD
       AND RUL.ACT_FLG(+) = 'Y'
       AND EXISTS (SELECT 'X'
                     FROM BKG_HRD_CDG_CTNT ON_OFF
                    WHERE ON_OFF.HRD_CDG_ID = 'BKG_VALIDATION'
                      AND ON_OFF.ATTR_CTNT1 = 'SO_TPSZ_CD_COUNT_VALIDATION'
                      AND ON_OFF.ATTR_CTNT2 = 'ON')
     GROUP BY DECODE(BKG.FLEX_HGT_FLG, 'Y', GREATEST(SUB.CNTR_TPSZ_CD, NVL(RUL.PROV_CNTR_TPSZ_CD, ' ')), SUB.CNTR_TPSZ_CD)
     HAVING NVL(SUM(OP_CNTR_QTY), 0) < (NVL(SUM(SO_COUNT), 0) + nvl(sum(CNTR_ADJ_QTY), 0))
#end
	UNION ALL   
	SELECT 'Please check AK or B/B column to proceed'
#if (${ca_flg} == 'Y')
      FROM BKG_BKG_HIS BB, BKG_QTY_HIS BQ, BKG_HRD_CDG_CTNT BHCC
	 WHERE BB.BKG_NO = @[bkg_no]
       AND BB.CORR_NO = 'TMP0000001'
	   AND BB.CORR_NO = BQ.CORR_NO
#else
      FROM BKG_BOOKING BB, BKG_QUANTITY BQ, BKG_HRD_CDG_CTNT BHCC
	 WHERE BB.BKG_NO = @[bkg_no]
#end
	   AND BB.BKG_NO = BQ.BKG_NO
       AND BHCC.HRD_CDG_ID = 'SPECIAL_CARGO'
       AND BHCC.ATTR_CTNT1 = 'BKG_AWK_CGO'
       AND BQ.CNTR_TPSZ_CD = BHCC.ATTR_CTNT2
       AND DECODE(BB.AWK_CGO_FLG,'N', BB.BB_CGO_FLG, BB.AWK_CGO_FLG ) = 'N'
	UNION ALL
	SELECT SPCL_TPSZ||' remains in Special Cargo Application. Please cancel and delete special cargo request for '''||SPCL_TPSZ||''' before deleting '''||SPCL_TPSZ||''' in BKG main'
      FROM 
		   (SELECT SPCL.CNTR_TPSZ_CD SPCL_TPSZ, QTY.CNTR_TPSZ_CD QTY_TPSZ
	     	  FROM (SELECT BKG_NO, CNTR_TPSZ_CD
#if (${ca_flg} == 'Y')
	                  FROM BKG_DG_CGO_HIS
	                 WHERE BKG_NO = @[bkg_no]
					   AND CORR_NO = 'TMP0000001'
#else 
	                  FROM BKG_DG_CGO
	                 WHERE BKG_NO = @[bkg_no]
#end
					   AND CNTR_TPSZ_CD IS NOT NULL
					   AND NVL(SPCL_CGO_APRO_CD, 'X') <> 'C'
	                 UNION ALL
	                SELECT BKG_NO, CNTR_TPSZ_CD
#if (${ca_flg} == 'Y')
	                  FROM BKG_RF_CGO_HIS
	                 WHERE BKG_NO = @[bkg_no]
					   AND CORR_NO = 'TMP0000001'
#else 
	                  FROM BKG_RF_CGO
	                 WHERE BKG_NO = @[bkg_no]
#end
					   AND CNTR_TPSZ_CD IS NOT NULL
					   AND NVL(SPCL_CGO_APRO_CD, 'X') <> 'C'
	                 UNION ALL
	                SELECT BKG_NO, CNTR_TPSZ_CD
#if (${ca_flg} == 'Y')
	                  FROM BKG_AWK_CGO_HIS
	                 WHERE BKG_NO = @[bkg_no]
					   AND CORR_NO = 'TMP0000001'
#else 
	                  FROM BKG_AWK_CGO
	                 WHERE BKG_NO = @[bkg_no]
#end
					   AND CNTR_TPSZ_CD IS NOT NULL
					   AND NVL(SPCL_CGO_APRO_CD, 'X') <> 'C'
	                 UNION ALL
	                SELECT BKG_NO, CNTR_TPSZ_CD
#if (${ca_flg} == 'Y')
	                  FROM BKG_CNTR_HIS 
	                 WHERE BKG_NO = @[bkg_no]
					 AND CORR_NO = 'TMP0000001'
#else 
	                  FROM BKG_CONTAINER
	                 WHERE BKG_NO = @[bkg_no]
#end
	                   AND BB_CGO_FLG = 'Y'
					   AND CNTR_TPSZ_CD IS NOT NULL) SPCL
#if (${ca_flg} == 'Y')
				 , BKG_QTY_HIS QTY
			 WHERE SPCL.BKG_NO = QTY.BKG_NO(+)
		       AND 'TMP0000001' = QTY.CORR_NO(+)
			   AND NOT EXISTS (SELECT 'X' FROM BKG_QTY_HIS BQ WHERE SPCL.BKG_NO = BQ.BKG_NO AND 'TMP0000001' = BQ.CORR_NO AND BQ.FLEX_HGT_FLG = 'Y')
#else 
			     , BKG_QUANTITY QTY
			 WHERE SPCL.BKG_NO = QTY.BKG_NO(+)
			 AND NOT EXISTS (SELECT 'X' FROM BKG_QUANTITY BQ WHERE SPCL.BKG_NO = BQ.BKG_NO AND BQ.FLEX_HGT_FLG = 'Y')
#end	   
			   AND SPCL.CNTR_TPSZ_CD = QTY.CNTR_TPSZ_CD(+)
		  )
	 WHERE QTY_TPSZ IS NULL
	) 
 WHERE ROWNUM = 1			]]></sql>
			<params>
				<param name="cmdt_cd" type="12" value="4" out="N"/>
				<param name="ob_srep_cd" type="12" value="KR123" out="N"/>
				<param name="bkg_no" type="12" value="PHX000149100" out="N"/>
			</params>
		</query>
	</querys>
</sqls>
