<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="GeneralBookingReceiptDBDAOSearchPartialCntrListByBkgListRSQL">
			<desc><![CDATA[해당 Booking에 속한 Container가 다른 Booking에 속해있는 Container 조회.]]></desc>
			<sql><![CDATA[
select distinct cntr_no
  from bkg_container
    WHERE BKG_NO IN (
#if (${bkg_no} != "")
    #foreach($bkg_no_List IN ${bkg_no})        
        '$bkg_no_List',
    #end
#end
	''
                     )			]]></sql>
			<params>
			</params>
		</query>
	</querys>
</sqls>
