<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="GeneralBookingReceiptDBDAOmodifyBkgSpclFlgUSQL">
			<desc><![CDATA[modifyBkgSpclFlg]]></desc>
			<sql><![CDATA[
#if (${ca_flg}== 'Y')

	UPDATE BKG_BKG_HIS SET 
	#if (${spcl_tp} == 'DG')
		DCGO_FLG = 'Y'
	#elseif (${spcl_tp} == 'RF')
		RC_FLG = 'Y'
	#elseif (${spcl_tp} == 'BB')
		BB_CGO_FLG = 'Y'
	#elseif (${spcl_tp} == 'AWK')
		AWK_CGO_FLG = 'Y'
	#end
	WHERE	BKG_NO = @[bkg_no]
	AND CORR_NO = 'TMP0000001'

#else

	UPDATE BKG_BOOKING SET 
	#if (${spcl_tp} == 'DG')
		DCGO_FLG = 'Y'
	#elseif (${spcl_tp} == 'RF')
		RC_FLG = 'Y'
	#elseif (${spcl_tp} == 'BB')
		BB_CGO_FLG = 'Y'
	#elseif (${spcl_tp} == 'AWK')
		AWK_CGO_FLG = 'Y'
	#end
	WHERE	BKG_NO = @[bkg_no]

#end			]]></sql>
			<params>
				<param name="bkg_no" type="12" value="" out="N"/>
			</params>
		</query>
	</querys>
</sqls>
