<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="GeneralBookingReceiptDBDAOaddBkgVvdFromPrdCSQL">
			<desc><![CDATA[prd 정보로 bkg_vvd에 insert한다.]]></desc>
			<sql><![CDATA[
#if(${ca_flg} == 'Y')
	insert into bkg_vvd_his
#else
	insert into bkg_vvd
#end
(bkg_no
#if(${ca_flg} == 'Y')
, corr_no	
#end
, vsl_pre_pst_cd
, vsl_seq
, pol_cd
, pol_yd_cd
, pol_clpt_ind_seq
, pod_cd
, pod_yd_cd
, pod_clpt_ind_seq
, slan_cd
, vsl_cd
, skd_voy_no
, skd_dir_cd
, cre_usr_id
, cre_dt
, upd_usr_id
, upd_dt)
select @[bkg_no] bkg_no
#if(${ca_flg} == 'Y')
, 'TMP0000001'
#end
        , 'S' vsl_pre_post_cd
        , rownum vsl_seq
        , substr(ORG_NOD_CD, 1, 5)  pol_cd
        , org_nod_cd                pol_yd_cd
        , ORG_CLPT_IND_SEQ          pol_clpt_ind_seq
        , substr(DEST_NOD_CD, 1, 5) pod_cd
        , DEST_NOD_CD               pod_yd_cd
        , DEST_CLPT_IND_SEQ         pod_clpt_ind_seq
        , VSL_SLAN_CD               slan_cd
        , VSL_CD                    vsl_cd
        , SKD_VOY_NO                skd_voy_no
        , decode(nvl(VSL_CD, 'X'), 'X', null, SKD_DIR_CD) skd_dir_cd
        , @[usr_id]
        , sysdate
        , @[usr_id]
        , sysdate
  from prd_prod_ctl_rout_dtl dtl
 where TRSP_MOD_CD in ('VD', 'WD')
   and PCTL_IO_BND_CD = 'T'
   AND SUBSTR(ORG_NOD_CD, 1, 5) <> SUBSTR(DEST_NOD_CD, 1, 5)
   and pctl_no = @[pctl_no]
   and pctl_seq < ( select pctl_seq
                      from prd_prod_ctl_rout_dtl dtl, bkg_booking bk
                     where dtl.pctl_no    = @[pctl_no]
					   and bk.bkg_no      = @[bkg_no]
                       and dtl.vsl_cd     = nvl(substr(@[tvvd], 1, 4), bk.vsl_cd)
                       and dtl.skd_voy_no = nvl(substr(@[tvvd], 5, 4), bk.skd_voy_no)
                       and dtl.skd_dir_cd = nvl(substr(@[tvvd], 9, 1), bk.skd_dir_cd)
					   AND dtl.TZ_DWLL_TM_HRS = (select max(TZ_DWLL_TM_HRS) 
            			                   		  from prd_prod_ctl_rout_dtl max_dwll
		                		                 where max_dwll.pctl_no  = @[pctl_no]
        		                	    	       and dtl.TRSP_MOD_CD in ('VD', 'WD')
                		            		       and dtl.vsl_cd      = max_dwll.vsl_cd
                        				           and dtl.skd_voy_no  = max_dwll.skd_voy_no 
                         	       		  		   and dtl.skd_dir_cd  = max_dwll.skd_dir_cd)
					)                                
 union
select @[bkg_no] bkg_no
#if(${ca_flg} == 'Y')
, 'TMP0000001'
#end
        , 'T' vsl_pre_post_cd
        , 0 vsl_seq
        , substr(ORG_NOD_CD, 1, 5)  pol_cd
        , org_nod_cd                pol_yd_cd
        , ORG_CLPT_IND_SEQ          pol_clpt_ind_seq
        , substr(DEST_NOD_CD, 1, 5) pod_cd
        , DEST_NOD_CD               pod_yd_cd
        , DEST_CLPT_IND_SEQ         pod_clpt_ind_seq
        , VSL_SLAN_CD               slan_cd
        , VSL_CD                    vsl_cd
        , SKD_VOY_NO                skd_voy_no
        , decode(nvl(VSL_CD, 'X'), 'X', null, SKD_DIR_CD) skd_dir_cd
        , @[usr_id]
        , sysdate
        , @[usr_id]
        , sysdate
  from prd_prod_ctl_rout_dtl dtl
 where TRSP_MOD_CD in ('VD', 'WD')
   and PCTL_IO_BND_CD = 'T'
   AND SUBSTR(ORG_NOD_CD, 1, 5) <> SUBSTR(DEST_NOD_CD, 1, 5)
   and pctl_no  = @[pctl_no]
   and pctl_seq = ( select pctl_seq
                      from prd_prod_ctl_rout_dtl dtl, bkg_booking bk
                     where dtl.pctl_no    = @[pctl_no]
					   and bk.bkg_no      = @[bkg_no]
                       and dtl.vsl_cd     = nvl(substr(@[tvvd], 1, 4), bk.vsl_cd)
                       and dtl.skd_voy_no = nvl(substr(@[tvvd], 5, 4), bk.skd_voy_no)
                       and dtl.skd_dir_cd = nvl(substr(@[tvvd], 9, 1), bk.skd_dir_cd)
					   AND dtl.TZ_DWLL_TM_HRS = (select max(TZ_DWLL_TM_HRS) 
            			                   		  from prd_prod_ctl_rout_dtl max_dwll
		                		                 where max_dwll.pctl_no  = @[pctl_no]
        		                	    	       and dtl.TRSP_MOD_CD in ('VD', 'WD')
                		            		       and dtl.vsl_cd      = max_dwll.vsl_cd
                        				           and dtl.skd_voy_no  = max_dwll.skd_voy_no 
                         	       		  		   and dtl.skd_dir_cd  = max_dwll.skd_dir_cd)
					)                                                         
 union
select @[bkg_no] bkg_no
#if(${ca_flg} == 'Y')
, 'TMP0000001'
#end
        , 'U' vsl_pre_post_cd
        , rownum vsl_seq
        , substr(ORG_NOD_CD, 1, 5)  pol_cd
        , org_nod_cd                pol_yd_cd
        , ORG_CLPT_IND_SEQ          pol_clpt_ind_seq
        , substr(DEST_NOD_CD, 1, 5) pod_cd
        , DEST_NOD_CD               pod_yd_cd
        , DEST_CLPT_IND_SEQ         pod_clpt_ind_seq
        , VSL_SLAN_CD               slan_cd
        , VSL_CD                    vsl_cd
        , SKD_VOY_NO                skd_voy_no
        , decode(nvl(VSL_CD, 'X'), 'X', null, SKD_DIR_CD) skd_dir_cd
        , @[usr_id]
        , sysdate
        , @[usr_id]
        , sysdate
  from prd_prod_ctl_rout_dtl dtl
 where TRSP_MOD_CD in ('VD', 'WD')
   and PCTL_IO_BND_CD = 'T'
   AND SUBSTR(ORG_NOD_CD, 1, 5) <> SUBSTR(DEST_NOD_CD, 1, 5)
   and pctl_no = @[pctl_no]
   and pctl_seq > ( select pctl_seq
                      from prd_prod_ctl_rout_dtl dtl, bkg_booking bk
                     where dtl.pctl_no    = @[pctl_no]
					   and bk.bkg_no      = @[bkg_no]
                       and dtl.vsl_cd     = nvl(substr(@[tvvd], 1, 4), bk.vsl_cd)
                       and dtl.skd_voy_no = nvl(substr(@[tvvd], 5, 4), bk.skd_voy_no)
                       and dtl.skd_dir_cd = nvl(substr(@[tvvd], 9, 1), bk.skd_dir_cd)
					   AND dtl.TZ_DWLL_TM_HRS = (select max(TZ_DWLL_TM_HRS) 
            			                   		  from prd_prod_ctl_rout_dtl max_dwll
		                		                 where max_dwll.pctl_no  = @[pctl_no]
        		                	    	       and dtl.TRSP_MOD_CD in ('VD', 'WD')
                		            		       and dtl.vsl_cd      = max_dwll.vsl_cd
                        				           and dtl.skd_voy_no  = max_dwll.skd_voy_no 
                         	       		  		   and dtl.skd_dir_cd  = max_dwll.skd_dir_cd)
					)			]]></sql>
			<params>
				<param name="bkg_no" type="12" value="SEL902134600" out="N"/>
				<param name="usr_id" type="12" value="2006505" out="N"/>
				<param name="pctl_no" type="12" value="R0911260000110270001" out="N"/>
				<param name="tvvd" type="12" value="" out="N"/>
			</params>
		</query>
	</querys>
</sqls>
