<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="GeneralBookingReceiptDBDAOModifySpclFlagUSQL">
			<desc><![CDATA[split, combine 후 변경된 data로 bkg_booking의 spcl flag를 수정함]]></desc>
			<sql><![CDATA[
UPDATE BKG_BOOKING
   SET DCGO_FLG    = (SELECT DECODE(NVL(COUNT(1), 0), 0, 'N', 'Y') 
		                FROM BKG_DG_CGO
		               WHERE BKG_NO = @[bkg_no])
	 , RC_FLG      = (SELECT DECODE(NVL(COUNT(1), 0), 0, 'N', 'Y')
		                FROM BKG_RF_CGO
		               WHERE BKG_NO = @[bkg_no])
	 , AWK_CGO_FLG = (SELECT DECODE(NVL(COUNT(1), 0), 0, 'N', 'Y') 
		                FROM BKG_AWK_CGO
		               WHERE BKG_NO = @[bkg_no])
	 , BB_CGO_FLG  = (SELECT DECODE(NVL(COUNT(1), 0), 0, 'N', 'Y') 
		                FROM BKG_BB_CGO
		               WHERE BKG_NO = @[bkg_no])
  WHERE BKG_NO = @[bkg_no]			]]></sql>
			<params>
				<param name="bkg_no" type="12" value="" out="N"/>
			</params>
		</query>
	</querys>
</sqls>
