<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="GeneralBookingReceiptDBDAOmodifyBlTypeHistoryUSQL">
			<desc><![CDATA[Update BL_TP_CD of BKG_BKG_HIS]]></desc>
			<sql><![CDATA[
UPDATE 
	BKG_BKG_HIS 
SET   
	BL_TP_CD	= DECODE(@[blTpCd], 'B', '', @[blTpCd])
WHERE  
	BKG_NO		= @[bkg_no]
AND CORR_NO = 'TMP0000001'			]]></sql>
			<params>
				<param name="blTpCd" type="12" value="" out="N"/>
				<param name="bkg_no" type="12" value="" out="N"/>
			</params>
		</query>
	</querys>
</sqls>
