<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="USA404EDIStatusInquiryDBDAOUpdate404EdiRailOrdUSQL">
			<desc><![CDATA[SO 상태를 SO 마스터 테이블에 수정 SQL]]></desc>
			<sql><![CDATA[
UPDATE TRS_TRSP_RAIL_BIL_ORD SO
   SET SO.TRSP_SO_STS_CD = 'I'
      ,SO.WO_ISS_DT      = GLOBALDATE_PKG.TIME_LOCAL_OFC_FNC(@[ctrlOfcCd])
      ,SO.BIL_ISS_KNT   =
       (SELECT NVL(MAX(X.BIL_ISS_KNT), 0)
          FROM TRS_TRSP_EDI_RAIL_ORD X
         WHERE X.TRSP_SO_OFC_CTY_CD = SO.TRSP_SO_OFC_CTY_CD
           AND X.TRSP_SO_SEQ = SO.TRSP_SO_SEQ)
      ,SO.BIL_ISS_STS_CD = 'I'
      ,SO.UPD_USR_ID     = @[userId]
      ,SO.LOCL_UPD_DT    = GLOBALDATE_PKG.TIME_LOCAL_OFC_FNC(@[ctrlOfcCd])
      ,SO.WO_EXE_DT      = NVL(NVL(SO.ORG_GATE_OUT_DT, SO.DEST_GATE_IN_DT), WO_EXE_DT)
 WHERE SO.TRSP_SO_OFC_CTY_CD = @[trsp_so_ofc_cty_cd]
   AND SO.TRSP_SO_SEQ = @[trsp_so_seq]			]]></sql>
			<params>
				<param name="ctrlOfcCd" type="12" value="" out="N"/>
				<param name="userId" type="12" value="" out="N"/>
				<param name="trsp_so_ofc_cty_cd" type="12" value="" out="N"/>
				<param name="trsp_so_seq" type="12" value="" out="N"/>
			</params>
		</query>
	</querys>
</sqls>
