<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="USA404EDIStatusInquiryDBDAOInsert404EdiRailOrdCSQL">
			<desc><![CDATA[404 Edi에 대한 정보 W/O 테이블에 추가 SQL]]></desc>
			<sql><![CDATA[
INSERT INTO TRS_TRSP_EDI_RAIL_ORD ( 
	TRSP_SO_OFC_CTY_CD,  
	TRSP_SO_SEQ, 
	BIL_ISS_KNT, 
	BIL_ISS_STS_CD, 
	BKG_NO,
	BL_NO,
	BKG_CGO_TP_CD, 
	VNDR_SEQ, 
	EQ_NO, 
	EQ_TPSZ_CD, 
	FM_NOD_CD, 
	TO_NOD_CD, 
	INTER_RMK, 
	SPCL_INSTR_RMK, 
	BIL_EDI_SNT_DT, 
	MTC_EDI_IND_CD, 
	RAIL_ORD_RJCT_FLG, 
	BIL_EDI_CTRL_SEQ, 
	DELT_FLG, 
	CRE_OFC_CD, 
	CRE_DT, 
	CRE_USR_ID,
	UPD_USR_ID,
	UPD_DT,
	LOCL_CRE_DT,
	LOCL_UPD_DT
) VALUES ( 
 @[trsp_so_ofc_cty_cd], 
 @[trsp_so_seq], 
 (                      
	SELECT NVL(MAX(BIL_ISS_KNT), 0) FROM TRS_TRSP_EDI_RAIL_ORD 
	WHERE  TRSP_SO_OFC_CTY_CD = @[trsp_so_ofc_cty_cd]   
		   AND TRSP_SO_SEQ    = @[trsp_so_seq]   
 ) + @[bil_iss_knt], 
 'I', 
 @[bkg_no],
 @[bl_no],
 @[bkg_cgo_tp_cd], 
 @[vndr_seq], 
 @[eq_no], 
 @[eq_tpsz_cd], 
 @[fm_nod_cd]||@[fm_nod_yard], 
 @[to_nod_cd]||@[to_nod_yard],
 DECODE(@[cgo_tp_cd], 'M', @[inter_rmk], ''),
 @[spcl_instr_rmk],
 GLOBALDATE_PKG.TIME_LOCAL_OFC_FNC(@[ctrlOfcCd]), 
 @[mtc_edi_ind_cd], 
 @[rail_ord_rjct_flg], 
 TRS_USA_RAIL_EDI_SEQ.NEXTVAL, 
 'N', 
 @[ctrlOfcCd], 
 SYSDATE, 
 @[userId],
 @[userId],
 SYSDATE,
 GLOBALDATE_PKG.TIME_LOCAL_OFC_FNC(@[ctrlOfcCd]),
 GLOBALDATE_PKG.TIME_LOCAL_OFC_FNC(@[ctrlOfcCd])
)			]]></sql>
			<params>
				<param name="trsp_so_ofc_cty_cd" type="12" value="" out="N"/>
				<param name="trsp_so_seq" type="12" value="" out="N"/>
				<param name="bil_iss_knt" type="12" value="" out="N"/>
				<param name="bkg_no" type="12" value="" out="N"/>
				<param name="bl_no" type="12" value="" out="N"/>
				<param name="bkg_cgo_tp_cd" type="12" value="" out="N"/>
				<param name="vndr_seq" type="12" value="" out="N"/>
				<param name="eq_no" type="12" value="" out="N"/>
				<param name="eq_tpsz_cd" type="12" value="" out="N"/>
				<param name="fm_nod_cd" type="12" value="" out="N"/>
				<param name="fm_nod_yard" type="12" value="" out="N"/>
				<param name="to_nod_cd" type="12" value="" out="N"/>
				<param name="to_nod_yard" type="12" value="" out="N"/>
				<param name="cgo_tp_cd" type="12" value="" out="N"/>
				<param name="inter_rmk" type="12" value="" out="N"/>
				<param name="spcl_instr_rmk" type="12" value="" out="N"/>
				<param name="ctrlOfcCd" type="12" value="" out="N"/>
				<param name="mtc_edi_ind_cd" type="12" value="" out="N"/>
				<param name="rail_ord_rjct_flg" type="12" value="" out="N"/>
				<param name="userId" type="12" value="" out="N"/>
			</params>
		</query>
	</querys>
</sqls>
