<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="USA404EDIStatusInquiryDBDAOSearch02USA404EDIStatusInquiryRSQL">
			<desc><![CDATA[search02USA404EDIStatusInquiry SELECT]]></desc>
			<sql><![CDATA[
SELECT
      A.EQ_NO,
      A.EQ_TPSZ_CD,
      A.TRSP_SO_OFC_CTY_CD,
      A.TRSP_SO_SEQ,
      ROW_NUMBER() OVER (
                            PARTITION BY B.TRSP_SO_OFC_CTY_CD, B.TRSP_SO_SEQ, B.EQ_NO, B.EQ_TPSZ_CD, B.MSG_TP_CD, B.SND_TP_CD 
                            ORDER BY B.SND_SEQ ASC
                        ) SND_SEQ,
      B.MSG_TP_CD,
      B.SND_TP_CD,
      B.RLT_TRKR_SEQ,
      B.RLT_TRKR_NM,
      B.RLT_TRKR_FAX_NO,
      B.RLT_TRKR_EML,
      B.SHPR_CUST_NM,
      B.SHPR_FAX_NO,
      B.SHPR_EML,
      TO_CHAR(B.SND_DT, 'YYYYMMDD') SND_DT,
      B.SND_OFC_CD,
      B.SND_USR_ID,
      DECODE(B.TRSP_SO_SEQ, NULL, '', 'Y') SND_YN
FROM  TRS_TRSP_RAIL_BIL_ORD A,
      TRS_TRSP_CFM_MSG_HIS  B
WHERE A.TRSP_SO_OFC_CTY_CD = B.TRSP_SO_OFC_CTY_CD(+)
AND   A.TRSP_SO_SEQ        = B.TRSP_SO_SEQ(+)
AND   A.TRSP_SO_OFC_CTY_CD = @[trsp_so_ofc_cty_cd]
AND   A.TRSP_SO_SEQ        = @[trsp_so_seq]
AND   A.DELT_FLG           = 'N'			]]></sql>
			<params>
				<param name="trsp_so_ofc_cty_cd" type="12" value="" out="N"/>
				<param name="trsp_so_seq" type="12" value="" out="N"/>
			</params>
		</query>
	</querys>
</sqls>
