<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="ProformaScheduleMgtDBDAOModifyPfSkdStandardInfoUSQL">
			<desc><![CDATA[VSK_PF_SKD 테이블에 변경된 P/F Schedule 정보를 변경한다.

* History
* 2011.02.22 진마리아 CHM-201108456-01 사업계획용 스케줄 정보 노출 대응을 위한 시스템 업데이트건]]></desc>
			<sql><![CDATA[
##${pfCount}
#if ($pfCount > 1)
UPDATE	VSK_BUD_PF_SKD
SET	SLAN_STND_FLG		= 'N',
	UPD_USR_ID			= @[upd_usr_id],
	UPD_DT				= SYSDATE
WHERE	VSL_SLAN_CD		= @[vsl_slan_cd]
AND		PF_SVC_TP_CD	<> @[pf_svc_tp_cd]
AND		SLAN_STND_FLG	= 'Y'
AND     DELT_FLG = 'N'
#end
#if ($pfCount == 0)
UPDATE	VSK_BUD_PF_SKD
SET		SLAN_STND_FLG		= 'Y',
		UPD_USR_ID			= @[upd_usr_id],
		UPD_DT				= SYSDATE
WHERE	VSL_SLAN_CD		= @[vsl_slan_cd]
AND	PF_SVC_TP_CD		= @[pf_svc_tp_cd]
AND     DELT_FLG = 'N'
#end			]]></sql>
			<params>
				<param name="upd_usr_id" type="12" value="" out="N"/>
				<param name="vsl_slan_cd" type="12" value="" out="N"/>
				<param name="pf_svc_tp_cd" type="12" value="" out="N"/>
			</params>
		</query>
	</querys>
</sqls>
