<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="ProformaScheduleMgtDBDAOCheckPfSkdRSQL">
			<desc><![CDATA[입력받은 Service Lane, Proforma Type Code로 기생성되여 있는지 확인한다.

* History
* 2011.02.22 진마리아 CHM-201108456-01 사업계획용 스케줄 정보 노출 대응을 위한 시스템 업데이트건]]></desc>
			<sql><![CDATA[
SELECT	COUNT(*) AS CNT
FROM	VSK_BUD_PF_SKD
WHERE	VSL_SLAN_CD		= @[vsl_slan_cd]
AND		PF_SVC_TP_CD    = @[pf_svc_tp_cd]			]]></sql>
			<params>
				<param name="vsl_slan_cd" type="12" value="" out="N"/>
				<param name="pf_svc_tp_cd" type="12" value="" out="N"/>
			</params>
		</query>
	</querys>
</sqls>
