<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="SCTransportationAdditionalChargeProposalDBDAOChkHistoryFontStyleRSQL">
			<desc><![CDATA[Arbitrary HIstory의 Font Style을 조회]]></desc>
			<sql><![CDATA[
SELECT CASE WHEN ORG_AMDT_CNT > 0 AND ORG_AMDT_CNT = ORG_ACPT_CNT AND LGCY_IF_FLG = 'N' THEN 'blue'
            ELSE 'nothing'
       END AS ORG_FONT_STYLE
     , CASE WHEN DEST_AMDT_CNT > 0 AND DEST_AMDT_CNT = DEST_ACPT_CNT AND LGCY_IF_FLG = 'N' THEN 'blue'
            ELSE 'nothing'
       END AS DEST_FONT_STYLE
	 , ORG_ALL_CNT
	 , DEST_ALL_CNT
  FROM (      
        SELECT ORG_ALL_CNT, ORG_AMDT_CNT, ORG_ACPT_CNT, DEST_ALL_CNT, DEST_AMDT_CNT, DEST_ACPT_CNT, @[amdt_seq] AS AMDT_SEQ, LGCY_IF_FLG
          FROM (SELECT COUNT(*) AS ORG_ALL_CNT
                  FROM PRI_SP_SCP_TRSP_ADD_CHG
                 WHERE PROP_NO = @[prop_no]
                   AND AMDT_SEQ = @[amdt_seq]
                   AND SVC_SCP_CD = @[svc_scp_cd]
                   AND ADD_CHG_TP_CD = @[add_chg_tp_cd]
                   AND ORG_DEST_TP_CD = 'O'
				   AND N1ST_CMNC_AMDT_SEQ = @[amdt_seq])
             , (SELECT COUNT(*) AS ORG_AMDT_CNT
                  FROM PRI_SP_SCP_TRSP_ADD_CHG
                 WHERE PROP_NO = @[prop_no]
                   AND AMDT_SEQ = @[amdt_seq]
                   AND SVC_SCP_CD = @[svc_scp_cd]
                   AND ADD_CHG_TP_CD = @[add_chg_tp_cd]
                   AND ORG_DEST_TP_CD = 'O'
                   AND N1ST_CMNC_AMDT_SEQ = @[amdt_seq])
             , (SELECT COUNT(*) AS ORG_ACPT_CNT
                  FROM PRI_SP_SCP_TRSP_ADD_CHG
                 WHERE PROP_NO = @[prop_no]
                   AND AMDT_SEQ = @[amdt_seq]
                   AND SVC_SCP_CD = @[svc_scp_cd]
                   AND ADD_CHG_TP_CD = @[add_chg_tp_cd]
                   AND ORG_DEST_TP_CD = 'O'
                   AND PRC_PROG_STS_CD = 'A'
                   AND N1ST_CMNC_AMDT_SEQ = @[amdt_seq])
             , (SELECT COUNT(*) AS DEST_ALL_CNT
                  FROM PRI_SP_SCP_TRSP_ADD_CHG
                 WHERE PROP_NO = @[prop_no]
                   AND AMDT_SEQ = @[amdt_seq]
                   AND SVC_SCP_CD = @[svc_scp_cd]
                   AND ADD_CHG_TP_CD = @[add_chg_tp_cd]
                   AND ORG_DEST_TP_CD = 'D'
				   AND N1ST_CMNC_AMDT_SEQ = @[amdt_seq])
             , (SELECT COUNT(*) AS DEST_AMDT_CNT
                  FROM PRI_SP_SCP_TRSP_ADD_CHG
                 WHERE PROP_NO = @[prop_no]
                   AND AMDT_SEQ = @[amdt_seq]
                   AND SVC_SCP_CD = @[svc_scp_cd]
                   AND ADD_CHG_TP_CD = @[add_chg_tp_cd]
                   AND ORG_DEST_TP_CD = 'D'
                   AND N1ST_CMNC_AMDT_SEQ = @[amdt_seq]) 
             , (SELECT COUNT(*) AS DEST_ACPT_CNT
                  FROM PRI_SP_SCP_TRSP_ADD_CHG
                 WHERE PROP_NO = @[prop_no]
                   AND AMDT_SEQ = @[amdt_seq]
                   AND SVC_SCP_CD = @[svc_scp_cd]
                   AND ADD_CHG_TP_CD = @[add_chg_tp_cd]
                   AND ORG_DEST_TP_CD = 'D'
                   AND PRC_PROG_STS_CD = 'A'
                   AND N1ST_CMNC_AMDT_SEQ = @[amdt_seq])
             , (SELECT LGCY_IF_FLG FROM PRI_SP_MN TMP WHERE TMP.PROP_NO = @[prop_no] AND TMP.AMDT_SEQ = @[amdt_seq])
      )			]]></sql>
			<params>
				<param name="amdt_seq" type="12" value="" out="N"/>
				<param name="prop_no" type="12" value="" out="N"/>
				<param name="svc_scp_cd" type="12" value="" out="N"/>
				<param name="add_chg_tp_cd" type="12" value="" out="N"/>
			</params>
		</query>
	</querys>
</sqls>
