<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="SCTransportationAdditionalChargeProposalDBDAOPropCpPriSpScpTrspAddChgCSQL">
			<desc><![CDATA[Proposal Scope Copy PRI_SP_SCP_TRSP_ADD_CHG Insert]]></desc>
			<sql><![CDATA[
INSERT INTO PRI_SP_SCP_TRSP_ADD_CHG (
      PROP_NO
    , AMDT_SEQ
    , SVC_SCP_CD
    , ADD_CHG_TP_CD
    , ORG_DEST_TP_CD
    , ADD_CHG_SEQ
    , ROUT_PNT_LOC_TP_CD
    , ROUT_PNT_LOC_DEF_CD
    , LOC_GRD_CNT_CD
    , LOC_GRD_CD
    , BSE_PORT_TP_CD
    , BSE_PORT_DEF_CD
    , VIA_PORT_TP_CD
    , VIA_PORT_DEF_CD
    , DIR_CALL_FLG
    , RAT_UT_CD
    , PRC_CGO_TP_CD
    , PRC_TRSP_MOD_CD
    , RCV_DE_TERM_CD
    , PRC_CMDT_TP_CD
    , PRC_CMDT_DEF_CD
    , CURR_CD
    , PROP_FRT_RT_AMT
    , GRI_APPL_TP_CD
    , GRI_APPL_AMT
    , ADD_CHG_NOTE_CTNT
    , NOTE_DP_SEQ
    , PRC_PROG_STS_CD
    , SRC_INFO_CD
    , N1ST_CMNC_AMDT_SEQ
    , CRE_USR_ID
    , CRE_DT
    , UPD_USR_ID
    , UPD_DT
)
SELECT @[new_prop_no] AS PROP_NO
     , 0 AS AMDT_SEQ
     , SVC_SCP_CD
     , ADD_CHG_TP_CD
     , ORG_DEST_TP_CD
     , DENSE_RANK() OVER (PARTITION BY PROP_NO, AMDT_SEQ, SVC_SCP_CD, ADD_CHG_TP_CD, ORG_DEST_TP_CD
                          ORDER BY PROP_NO, AMDT_SEQ, SVC_SCP_CD, ADD_CHG_TP_CD, ORG_DEST_TP_CD, ADD_CHG_SEQ) AS ADD_CHG_SEQ
     , ROUT_PNT_LOC_TP_CD
     , ROUT_PNT_LOC_DEF_CD
     , LOC_GRD_CNT_CD
     , LOC_GRD_CD
     , BSE_PORT_TP_CD
     , BSE_PORT_DEF_CD
     , VIA_PORT_TP_CD
     , VIA_PORT_DEF_CD
     , DIR_CALL_FLG
     , RAT_UT_CD
     , PRC_CGO_TP_CD
     , PRC_TRSP_MOD_CD
     , RCV_DE_TERM_CD
     , PRC_CMDT_TP_CD
     , PRC_CMDT_DEF_CD
     , CURR_CD
     , DECODE((SELECT PROP_STS_CD FROM PRI_SP_MN 
               WHERE PROP_NO = @[prop_no] AND AMDT_SEQ = @[amdt_seq]),'F',FNL_FRT_RT_AMT,PROP_FRT_RT_AMT) AS PROP_FRT_RT_AMT
     , 'N' AS GRI_APPL_TP_CD
     , 0 AS GRI_APPL_AMT
     , ADD_CHG_NOTE_CTNT
     , DECODE(NOTE_DP_SEQ, NULL, NULL, 
                           DENSE_RANK() OVER (PARTITION BY PROP_NO, AMDT_SEQ, SVC_SCP_CD, ADD_CHG_TP_CD, ORG_DEST_TP_CD
                                 ORDER BY PROP_NO, AMDT_SEQ, SVC_SCP_CD, ADD_CHG_TP_CD, ORG_DEST_TP_CD, NOTE_DP_SEQ NULLS LAST)) AS NOTE_DP_SEQ
     , 'I' AS PRC_PROG_STS_CD
     , 'PC' AS SRC_INFO_CD
     , 0 AS N1ST_CMNC_AMDT_SEQ
     , @[cre_usr_id] AS CRE_USR_ID
     , SYSDATE AS CRE_DT
     , @[upd_usr_id] AS UPD_USR_ID
     , SYSDATE AS UPD_DT
FROM PRI_SP_SCP_TRSP_ADD_CHG
WHERE PROP_NO = @[prop_no]
AND   AMDT_SEQ = @[amdt_seq]
AND   SVC_SCP_CD = @[svc_scp_cd]
AND   ADD_CHG_TP_CD = @[add_chg_tp_cd]
AND   DECODE(@[org_dest_tp_cd], NULL, 1, ORG_DEST_TP_CD, 1, 0) = 1
AND   SRC_INFO_CD <> 'AD'			]]></sql>
			<params>
				<param name="new_prop_no" type="12" value="" out="N"/>
				<param name="prop_no" type="12" value="" out="N"/>
				<param name="amdt_seq" type="12" value="" out="N"/>
				<param name="cre_usr_id" type="12" value="" out="N"/>
				<param name="upd_usr_id" type="12" value="" out="N"/>
				<param name="svc_scp_cd" type="12" value="" out="N"/>
				<param name="add_chg_tp_cd" type="12" value="" out="N"/>
				<param name="org_dest_tp_cd" type="12" value="" out="N"/>
			</params>
		</query>
	</querys>
</sqls>
