<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="RFANoteConversionProposalDBDAOPriRfaNoteConvEffVOUSQL">
			<desc><![CDATA[duration 변경시 eff_dt를 변경한다.]]></desc>
			<sql><![CDATA[
UPDATE PRI_RFA_NOTE_CONV A SET
	   EFF_DT = TO_DATE(@[eff_dt],'yyyy-MM-dd')
	 , UPD_USR_ID = @[upd_usr_id]
	 , UPD_DT = SYSDATE
WHERE PROP_NO = @[prop_no]
AND AMDT_SEQ = @[amdt_seq]
AND SVC_SCP_CD = @[svc_scp_cd]
AND (TO_CHAR(EFF_DT,'yyyy-MM-dd') <= (SELECT TO_CHAR(EFF_DT,'yyyy-MM-dd') FROM PRI_RP_SCP_MN 
			   						 WHERE PROP_NO = A.PROP_NO 
									 AND AMDT_SEQ = A.AMDT_SEQ 
									 AND SVC_SCP_CD = A.SVC_SCP_CD)
	OR TO_CHAR(EFF_DT,'yyyyMMdd') < @[eff_dt]
	)			]]></sql>
			<params>
				<param name="eff_dt" type="12" value="" out="N"/>
				<param name="upd_usr_id" type="12" value="" out="N"/>
				<param name="prop_no" type="12" value="" out="N"/>
				<param name="amdt_seq" type="12" value="" out="N"/>
				<param name="svc_scp_cd" type="12" value="" out="N"/>
			</params>
		</query>
	</querys>
</sqls>
