<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="Jp24CustomsTransmissionDBDAOSearchEdiAdvJpCustomer_N_RSQL">
			<desc><![CDATA[]]></desc>
			<sql><![CDATA[
SELECT --34.Shipper Code (17)
       RPAD(' ', 17, ' ') AS DATA00,
       --35.Shipper Name (70)
       RPAD(SUBSTR(NVL(BKG_TOKEN_NL_FNC(SHPR.CUST_NM, 1, ''), ' '), 1, 70), 70, ' ') AS DATA01,
       --36.Shipper Address (block entry) (175)
       RPAD(SUBSTR(NVL(SHPR.CUST_ADDR, ' '), 1, 175), 175, ' ') AS DATA02,
       --37.Shipper Address 1/4 (Street and number/P.O. Box) (70)
       RPAD(SUBSTR(NVL(BKG_TOKEN_NL_FNC(SHPR.CUST_ADDR, 1, ''), ' '), 1, 70), 70, ' ') AS DATA03,
       --38.Shipper Address 2/4 (Street and number/P.O. Box) (35)
       RPAD(SUBSTR(NVL(BKG_TOKEN_NL_FNC(SHPR.CUST_ADDR, 2, ''), ' '), 1, 35), 35, ' ') AS DATA04,
       --39.Shipper Address 3/4 (City name) (35)
       RPAD(SUBSTR(NVL(BKG_TOKEN_NL_FNC(SHPR.CUST_ADDR, 3, ''), ' '), 1, 35), 35, ' ') AS DATA05,
       --40.Shipper Address 4/4 (Country sub-entity, name) (35)
       RPAD(' ', 35, ' ') AS DATA06,
       --41.Shipper Postal Code (Postcode identification) (9)
       RPAD(SUBSTR(NVL(SHPR.CUST_ZIP_ID, ' '), 1, 9), 9, ' ') AS DATA07,
       --42.Shipper Country Code (Country, coded) (2)
       RPAD(SUBSTR(NVL(SHPR.CUST_CNT_CD, ' '), 1, 2), 2, ' ') AS DATA08,
       --43.Shipper Telephone Number (14)
       RPAD(SUBSTR(NVL(SHPR.PHN_NO, ' '), 1, 14), 14, ' ') AS DATA09,
       ---------------------------------------------------------
       --44.Consignee Code (17)
       RPAD(' ', 17, ' ') AS DATA10,
       --45.Consignee Name Consignee Name1 (70)
       RPAD(SUBSTR(NVL(BKG_TOKEN_NL_FNC(CNEE.CUST_NM, 1, ''), ' '), 1, 70), 70, ' ') AS DATA11,
       --46.Consignee Address (block entry) (175)
       RPAD(SUBSTR(NVL(CNEE.CUST_ADDR, ' '), 1, 175), 175, ' ') AS DATA12,
       --47.Consignee Address 1/4 (Street and number/P.O. Box) (70)
       RPAD(SUBSTR(NVL(BKG_TOKEN_NL_FNC(CNEE.CUST_ADDR, 1, ''), ' '), 1, 70), 70, ' ') AS DATA13,
       --48.Consignee Address 2/4 (Street and number/P.O. Box) (35)
       RPAD(SUBSTR(NVL(BKG_TOKEN_NL_FNC(CNEE.CUST_ADDR, 2, ''), ' '), 1, 35), 35, ' ') AS DATA14,
       --49.Consignee Address 3/4 (City name) (35)
       RPAD(SUBSTR(NVL(BKG_TOKEN_NL_FNC(CNEE.CUST_ADDR, 3, ''), ' '), 1, 35), 35, ' ') AS DATA15,
       --50.Consignee Address 4/4 (Country sub-entity, name) (35)
       RPAD(' ', 35, ' ') AS DATA16,
       --51.Consignee Postal Code (Postcode identification) (9)
       RPAD(SUBSTR(NVL(CNEE.CUST_ZIP_ID, ' '), 1, 9), 9, ' ') AS DATA17,
       --52.Consignee Country Code (Country, coded) (2)
       RPAD(SUBSTR(NVL(CNEE.CUST_CNT_CD, ' '), 1, 2), 2, ' ') AS DATA18,
       --53.Consignee Telephone Number (14)
       RPAD(SUBSTR(NVL(CNEE.PHN_NO, ' '), 1, 14), 14, ' ') AS DATA19,
       ---------------------------------------------------------
       --54.Notify Code (17) x2
       RPAD(' ', 17, ' ') AS DATA20,
       --55.Notify Party Name Notify Party Name1 (70)
       RPAD(SUBSTR(NVL(BKG_TOKEN_NL_FNC(NTFY.CUST_NM, 1, ''), ' '), 1, 70), 70, ' ') AS DATA21,
       --56.Notify Party Address (block entry) (175)
       RPAD(SUBSTR(NVL(NTFY.CUST_ADDR, ' '), 1, 175), 175, ' ') AS DATA22,
       --57.Notify Party Address 1/4 (Street and number/P.O. Box) (70)
       RPAD(SUBSTR(NVL(BKG_TOKEN_NL_FNC(NTFY.CUST_ADDR, 1, ''), ' '), 1, 70), 70, ' ') AS DATA23,
       --58.Notify Party Address 2/4 (Street and number/P.O. Box) (35)
       RPAD(SUBSTR(NVL(BKG_TOKEN_NL_FNC(NTFY.CUST_ADDR, 2, ''), ' '), 1, 35), 35, ' ') AS DATA24,
       --59.Notify Party Address 3/4 (City name) (35)
       RPAD(SUBSTR(NVL(BKG_TOKEN_NL_FNC(NTFY.CUST_ADDR, 3, ''), ' '), 1, 35), 35, ' ') AS DATA25,
       --60.Notify Party Address 4/4 (Country sub-entity, name) (35)
       RPAD(' ', 35, ' ') AS DATA26,
       --61.Notify Postal Code (Postcode identification) (9)
       RPAD(SUBSTR(NVL(NTFY.CUST_ZIP_ID, ' '), 1, 9), 9, ' ') AS DATA27,
       --62.Notify Country Code (Country, coded) (2)
       RPAD(SUBSTR(NVL(NTFY.CUST_CNT_CD, ' '), 1, 2), 2, ' ') AS DATA28,
       --63.Notify Telephone Number (14)
       RPAD(SUBSTR(NVL(NTFY.PHN_NO, ' '), 1, 14), 14, ' ') AS DATA29,
       ---------------------------------------------------------
       --54.Notify Code (17)
       RPAD(' ', 17, ' ') AS DATA30,
       --55.Notify Party Name Notify Party Name1 (70)
       RPAD(' ', 70, ' ') AS DATA31,
       --56.Notify Party Address (block entry) (175)
       RPAD(' ', 175, ' ') AS DATA32,
       --57.Notify Party Address 1/4 (Street and number/P.O. Box) (70)
       RPAD(' ', 70, ' ') AS DATA33,
       --58.Notify Party Address 2/4 (Street and number/P.O. Box) (35)
       RPAD(' ', 35, ' ') AS DATA34,
       --59.Notify Party Address 3/4 (City name) (35)
       RPAD(' ', 35, ' ') AS DATA35,
       --60.Notify Party Address 4/4 (Country sub-entity, name) (35)
       RPAD(' ', 35, ' ') AS DATA36,
       --61.Notify Postal Code (Postcode identification) (9)
       RPAD(' ', 9, ' ') AS DATA37,
       --62.Notify Country Code (Country, coded) (2)
       RPAD(' ', 2, ' ') AS DATA38,
       --63.Notify Telephone Number (14)
       RPAD(' ', 14, ' ') AS DATA39

 FROM BKG_CSTMS_ADV_JP_CUST SHPR,
      BKG_CSTMS_ADV_JP_CUST CNEE,
      BKG_CSTMS_ADV_JP_CUST NTFY

WHERE 1 = 1
  AND SHPR.BL_NO = @[bl_no]
  AND SHPR.BL_SPLIT_NO = NVL(@[bl_split_no], '  ')
  AND SHPR.BKG_CUST_TP_CD = 'S'
  AND SHPR.BL_NO = CNEE.BL_NO
  AND SHPR.BL_SPLIT_NO = CNEE.BL_SPLIT_NO
  AND CNEE.BKG_CUST_TP_CD = 'C'
  AND SHPR.BL_NO = NTFY.BL_NO
  AND SHPR.BL_SPLIT_NO = NTFY.BL_SPLIT_NO
  AND NTFY.BKG_CUST_TP_CD = 'N'
			]]></sql>
			<params>
				<param name="bl_no" type="12" value="" out="N"/>
				<param name="bl_split_no" type="12" value="" out="N"/>
			</params>
		</query>
	</querys>
</sqls>
