<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="Jp24CustomsTransmissionDBDAOModifyAdvJpVslSkdUSQL">
			<desc><![CDATA[modifySysAckStsForVDI]]></desc>
			<sql><![CDATA[
UPDATE BKG_CSTMS_ADV_JP_VSL_SKD

   SET JO_CD1 = DECODE(@[rlx_div], '1', 'Y', NULL),
       CALL_SGN_NO = NVL(@[call_sgn_no], CALL_SGN_NO),
       IB_CSSM_VOY_NO = NVL(@[ib_cssm_voy_no], ''),
       UPD_USR_ID = @[usr_id],
       UPD_DT = SYSDATE

 WHERE VSL_CD = SUBSTR(@[vvd], 1, 4)
   AND SKD_VOY_NO = SUBSTR(@[vvd], 5, 4)
   AND SKD_DIR_CD = SUBSTR(@[vvd], 9, 1)
   AND POL_CD = @[pol_cd]			]]></sql>
			<params>
				<param name="rlx_div" type="12" value="" out="N"/>
				<param name="call_sgn_no" type="12" value="" out="N"/>
				<param name="ib_cssm_voy_no" type="12" value="" out="N"/>
				<param name="usr_id" type="12" value="" out="N"/>
				<param name="vvd" type="12" value="" out="N"/>
				<param name="pol_cd" type="12" value="" out="N"/>
			</params>
		</query>
	</querys>
</sqls>
