<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="Jp24CustomsTransmissionDBDAOGetAdvJpVslByCallsignRSQL">
			<desc><![CDATA[]]></desc>
			<sql><![CDATA[
SELECT SKD.VSL_CD,
       SKD.SKD_VOY_NO,
       SKD.SKD_DIR_CD,
       (SELECT A.POL_CD
          FROM BKG_CSTMS_ADV_JP_SND_LOG A
         WHERE A.JP_SND_LOG_ID = @[jp_msg_tp_id]
           AND A.VSL_CD = SKD.VSL_CD
           AND A.SKD_VOY_NO = SKD.SKD_VOY_NO
           AND A.SKD_DIR_CD = SKD.SKD_DIR_CD
           AND A.SND_DT = (SELECT MAX(SND_DT)
                             FROM BKG_CSTMS_ADV_JP_SND_LOG SND
                            WHERE SND.JP_SND_LOG_ID = @[jp_msg_tp_id]
                              AND SND.VSL_CD = SKD.VSL_CD
                              AND SND.SKD_VOY_NO = SKD.SKD_VOY_NO
                              AND SND.SKD_DIR_CD = SKD.SKD_DIR_CD)
           AND ROWNUM = 1) AS POL_CD

  FROM (SELECT /*+ INDEX_SS(SKD XPKBKG_CSTMS_ADV_JP_VSL_SKD) */
               VSL_CD,
               SKD_VOY_NO,
               SKD_DIR_CD

          FROM BKG_CSTMS_ADV_JP_VSL_SKD

         WHERE CALL_SGN_NO = @[call_sgn_no]
           AND IB_CSSM_VOY_NO = @[ib_cssm_voy_no]
           AND ROWNUM = 1) SKD			]]></sql>
			<params>
				<param name="jp_msg_tp_id" type="12" value="" out="N"/>
				<param name="call_sgn_no" type="12" value="" out="N"/>
				<param name="ib_cssm_voy_no" type="12" value="" out="N"/>
			</params>
		</query>
	</querys>
</sqls>
