<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="Jp24CustomsTransmissionDBDAOSearchErrorReportForSas111RSQL">
			<desc><![CDATA[]]></desc>
			<sql><![CDATA[
SELECT RCV_KEY_DAT_CTNT,
       DECODE(HBL_NO, NULL, 'M', 'H') AS HBL_DIV,
       DECODE(HBL_NO, NULL, BKG_NO, HBL_NO) AS HBL_NO,
       EDI_RCV_MSG_CTNT

  FROM BKG_CSTMS_ADV_JP_RCV_LOG

 WHERE BKG_NO = @[bl_no]
   AND JP_MSG_TP_ID = @[jp_msg_tp_id]
   AND TO_CHAR(RCV_DT, 'YYYYMMDDHH24MI') IN (SELECT MAX(TO_CHAR(RCV_DT, 'YYYYMMDDHH24MI'))
                                              FROM BKG_CSTMS_ADV_JP_RCV_LOG
                                             WHERE BKG_NO = @[bl_no]
                                               AND JP_MSG_TP_ID = @[jp_msg_tp_id]
                                               AND JP_BAT_NO IS NULL)			]]></sql>
			<params>
				<param name="bl_no" type="12" value="" out="N"/>
				<param name="jp_msg_tp_id" type="12" value="" out="N"/>
			</params>
		</query>
	</querys>
</sqls>
