<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="Jp24CustomsTransmissionDBDAOSearchBkgVvdByBlNoRSQL">
			<desc><![CDATA[]]></desc>
			<sql><![CDATA[
SELECT BL_NO,
       '' AS HBL_NO,
       VVD,
       POL_CD,
       POL_NM,
       POD_CD,
       POD_NM,
       SHPR_NM,
       CNEE_NM

 FROM (
       SELECT BKG.BL_NO,
              VVD.VSL_CD||VVD.SKD_VOY_NO||VVD.SKD_DIR_CD AS VVD,
              VVD.POL_CD,
              (SELECT LOC.LOC_NM
                 FROM MDM_LOCATION LOC
                WHERE LOC.LOC_CD = VVD.POL_CD) AS POL_NM,
              VVD.POD_CD,
              (SELECT LOC.LOC_NM
                 FROM MDM_LOCATION LOC
                WHERE LOC.LOC_CD = VVD.POD_CD) AS POD_NM,
              (SELECT S.CUST_NM
                 FROM BKG_CUSTOMER S
                WHERE S.BKG_NO = VVD.BKG_NO
                  AND S.BKG_CUST_TP_CD = 'S') AS SHPR_NM,
              (SELECT C.CUST_NM
                 FROM BKG_CUSTOMER C
                WHERE C.BKG_NO = VVD.BKG_NO
                  AND C.BKG_CUST_TP_CD = 'C') AS CNEE_NM

         FROM BKG_VVD VVD,
              BKG_BOOKING BKG

        WHERE 1=1
          AND VVD.POD_CD LIKE 'JP%'
          AND VVD.POL_CD NOT LIKE 'JP%'
          AND VVD.BKG_NO = BKG.BKG_NO
          AND BKG.BL_NO = @[bl_no]

        ORDER BY VVD.CRE_DT)

 WHERE ROWNUM = 1			]]></sql>
			<params>
				<param name="bl_no" type="12" value="" out="N"/>
			</params>
		</query>
	</querys>
</sqls>
