<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="CodeManageDBDAOSearchTmnlAgmtVrfyMzdRSQL">
			<desc><![CDATA[Terminal Agreement Verify Method 조회]]></desc>
			<sql><![CDATA[
SELECT LGS_COST_CD,
  COM_AUTO_CALC_FLG,
  TML_THRP_COST_CD_FLG,
  TML_IO_BND_FLG,
  TML_IOC_FLG,
  TML_APLY_DT_FLG,
  TML_LANE_FLG,
  TML_DCGO_APLY_FLG,
  TML_TR_VOL_FLG,
  TML_OVT_SHFT_FLG,
  TML_THC_FLG,
  STO_COM_AGMT_TP_FLG,
  STO_COM_CMNC_TM_FLG,
  STO_FREE_DY_IO_BND_FLG,
  STO_FREE_DY_FLG,
  STO_FREE_DY_DCGO_TM_FLG,
  STO_FREE_DY_XCLD_DT_FLG,
  STO_FREE_DY_DCGO_RT_FLG,
  STO_FREE_DY_TR_DY_FLG,
  STO_FP_CALC_PRD_FLG,
  STO_FP_TEU_FLG,
  RT_CNTR_TPSZ_FLG,
  RT_TEU_FLG,
  RT_BX_FLG,
  RT_MV_FLG,
  FREE_DY_CNTR_TPSZ_FLG,
  TML_TRNS_MOD_FLG,
  TML_AGMT_DIV_FLG
FROM TES_TML_AGMT_VRFY_MZD

#if (${lgs_cost_cd} != '') 
WHERE LGS_COST_CD LIKE @[lgs_cost_cd]||'%'
#else
WHERE LGS_COST_CD LIKE ''||'%'
#end

ORDER BY LGS_COST_CD			]]></sql>
			<params>
				<param name="lgs_cost_cd" type="12" value="" out="N"/>
			</params>
		</query>
	</querys>
</sqls>
