<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="CodeManageDBDAOModifyCostCodeUSQL">
			<desc><![CDATA[ModifyCostCode]]></desc>
			<sql><![CDATA[
UPDATE TES_LGS_COST SET
 LGS_COST_FULL_NM      =@[lgs_cost_full_nm]
 , LGS_COST_SUBJ_CD    =@[lgs_cost_subj_cd]
 , LGS_COST_DTL_CD     =@[lgs_cost_dtl_cd]
 , LGS_COST_CD_CLSS_LVL=@[lgs_cost_cd_clss_lvl]
 , LGS_COST_OPT_NO     =@[lgs_cost_opt_no]
 , LGS_COST_ABBR_NM    =@[lgs_cost_abbr_nm]
 , ACCT_CD             =@[acct_cd]
 , LGS_COST_RMK        =@[lgs_cost_rmk]
 , THRP_FLG            =@[thrp_flg]
 , CRR_ACCT_CD         =@[crr_acct_cd]
 , UPD_USR_ID          =@[upd_usr_id]
 , UPD_DT              =SYSDATE
WHERE LGS_COST_CD 	   =@[lgs_cost_cd]			]]></sql>
			<params>
				<param name="lgs_cost_full_nm" type="12" value="" out="N"/>
				<param name="lgs_cost_subj_cd" type="12" value="" out="N"/>
				<param name="lgs_cost_dtl_cd" type="12" value="" out="N"/>
				<param name="lgs_cost_cd_clss_lvl" type="12" value="" out="N"/>
				<param name="lgs_cost_opt_no" type="12" value="" out="N"/>
				<param name="lgs_cost_abbr_nm" type="12" value="" out="N"/>
				<param name="acct_cd" type="12" value="" out="N"/>
				<param name="lgs_cost_rmk" type="12" value="" out="N"/>
				<param name="thrp_flg" type="12" value="" out="N"/>
				<param name="crr_acct_cd" type="12" value="" out="N"/>
				<param name="upd_usr_id" type="12" value="" out="N"/>
				<param name="lgs_cost_cd" type="12" value="" out="N"/>
			</params>
		</query>
	</querys>
</sqls>
