<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="PakistanManifestListDownloadDBDAOsearchVesselRSQL">
			<desc><![CDATA[파키스탄 세관에 적하목록을 신고하기 위해 Vessel 정보를 조회한다.]]></desc>
			<sql><![CDATA[
SELECT NVL(VS.VSL_ENG_NM, ' ')           AS VSL_ENG_NM
     , NVL(VS.CALL_SGN_NO, ' ')          AS CALL_SGN_NO
     
       #if (${pod_cd} != '')
            , NVL(TO_CHAR(VP.VPS_ETA_DT,'YYYY-MM-DD'),' ') AS ETA_DT
       #end 
       #if (${pol_cd} != '') 
            , NVL(TO_CHAR(VP.VPS_ETD_DT,'YYYY-MM-DD'),' ') AS ETD_DT
       #end 

 FROM MDM_VSL_CNTR      VS
    , VSK_VSL_PORT_SKD  VP 
WHERE VP.VSL_CD        = SUBSTR(@[vvd_cd],1 , 4) 
  AND VP.SKD_VOY_NO    = SUBSTR(@[vvd_cd],5 , 4) 
  AND VP.SKD_DIR_CD    = SUBSTR(@[vvd_cd],9 , 1) 
  AND VS.VSL_CD = VP.VSL_CD
  AND VP.VPS_PORT_CD = NVL(@[pol_cd], @[pod_cd])			]]></sql>
			<params>
				<param name="vvd_cd" type="12" value="" out="N"/>
				<param name="pol_cd" type="12" value="" out="N"/>
				<param name="pod_cd" type="12" value="" out="N"/>
			</params>
		</query>
	</querys>
</sqls>
