<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="PakistanManifestListDownloadDBDAOsearchBlInfoRSQL">
			<desc><![CDATA[파키스탄 세관 신고를 위한 BL Info]]></desc>
			<sql><![CDATA[
SELECT (SELECT VSL_ENG_NM FROM MDM_VSL_CNTR WHERE VSL_CD = SUBSTR(@[vvd_cd], 1, 4)) AS VVD_NM
     , VVD.SKD_VOY_NO || VVD.SKD_DIR_CD     AS VOY_CD
     , BKG.BKG_NO
     , BKG.BL_NO	AS BL_NO
     , COUNT(DISTINCT BL_NO) OVER() TOTAL_BL
     
     , NVL( (SELECT REPLACE(CUS.CUST_NM,CHR(10),'  ')
              FROM BKG_CUSTOMER CUS 
             WHERE CUS.BKG_NO=BKG.BKG_NO AND CUS.BKG_CUST_TP_CD='S' AND ROWNUM=1 ), ' ' ) AS SHPR_NM
     , NVL( (SELECT REPLACE(CUS.CUST_ADDR,CHR(10),'  ') 
               FROM BKG_CUSTOMER CUS 
              WHERE CUS.BKG_NO=BKG.BKG_NO AND CUS.BKG_CUST_TP_CD='S' AND ROWNUM=1 ), ' ' ) AS SHPR_ADDR
     , NVL( (SELECT REPLACE(CUS.CUST_NM,CHR(10),'  ') 
               FROM BKG_CUSTOMER CUS
              WHERE CUS.BKG_NO=BKG.BKG_NO AND CUS.BKG_CUST_TP_CD='C' AND ROWNUM=1 ), ' ' ) AS CNEE_NM
     , NVL( (SELECT REPLACE(CUS.CUST_ADDR,CHR(10),'  ') 
               FROM BKG_CUSTOMER CUS 
              WHERE CUS.BKG_NO=BKG.BKG_NO AND CUS.BKG_CUST_TP_CD='C' AND ROWNUM=1 ), ' ' ) AS CNEE_ADDR
     , NVL( (SELECT REPLACE(CUS.CUST_NM,CHR(10),'  ') 
               FROM BKG_CUSTOMER CUS 
              WHERE CUS.BKG_NO=BKG.BKG_NO AND CUS.BKG_CUST_TP_CD='N' AND ROWNUM=1 ), ' ' ) AS NTFY_NM
     , NVL( (SELECT REPLACE(CUS.CUST_ADDR,CHR(10),'  ') 
               FROM BKG_CUSTOMER CUS 
              WHERE CUS.BKG_NO=BKG.BKG_NO AND CUS.BKG_CUST_TP_CD='N' AND ROWNUM=1 ), ' ' ) AS NTFY_ADDR
     , NVL( (SELECT REPLACE(CUS.CUST_NM,CHR(10),'  ') 
               FROM BKG_CUSTOMER CUS 
              WHERE CUS.BKG_NO=BKG.BKG_NO AND CUS.BKG_CUST_TP_CD='A' AND ROWNUM=1 ), ' ' ) AS A_NTFY_NM    
     , NVL( (SELECT REPLACE(CUS.CUST_ADDR,CHR(10),'  ') 
               FROM BKG_CUSTOMER CUS 
              WHERE CUS.BKG_NO=BKG.BKG_NO AND CUS.BKG_CUST_TP_CD='A' AND ROWNUM=1 ), ' ' ) AS A_NTFY_ADDR 
     
     , BKG.POL_CD       AS POL_CD
     , BKG.POD_CD       AS POD_CD
     , BKG.DEL_CD       AS DEL_CD
     , ( SELECT VPS_PORT_CD
           FROM VSK_VSL_PORT_SKD 
          WHERE 1=1
            AND CLPT_SEQ = ( SELECT CLPT_SEQ -1 FROM VSK_VSL_PORT_SKD WHERE 1=1
                                AND VSL_CD = SUBSTR(@[vvd_cd], 1, 4)
                                AND SKD_VOY_NO = SUBSTR(@[vvd_cd], 5, 4)
                                AND SKD_DIR_CD = SUBSTR(@[vvd_cd], 9, 1)
                                AND NVL(SKD_CNG_STS_CD, ' ') != 'S'
                                
                                #if (${pod_cd} != '')
                                	AND VPS_PORT_CD = @[pod_cd]
                                	AND VPS_PORT_CD = VVD.POD_CD
                                	AND CLPT_IND_SEQ = VVD.POD_CLPT_IND_SEQ
                                #end 
                                #if (${pol_cd} != '') 
                                	AND VPS_PORT_CD = @[pol_cd]
									AND VPS_PORT_CD = VVD.POL_CD
                                	AND CLPT_IND_SEQ = VVD.POL_CLPT_IND_SEQ
                                #end
                             )
            AND VSL_CD = SUBSTR(@[vvd_cd], 1, 4)
            AND SKD_VOY_NO = SUBSTR(@[vvd_cd], 5, 4)
            AND SKD_DIR_CD = SUBSTR(@[vvd_cd], 9, 1)
            AND NVL(SKD_CNG_STS_CD, ' ') != 'S'
       ) AS LAST_PORT

     
     , BKG.RCV_TERM_CD||'/'||BKG.DE_TERM_CD             AS RD_TERM_CD
     
     , (SELECT A.OBL_ISS_DT FROM BKG_BL_ISS A WHERE A.BKG_NO = BKG.BKG_NO) AS OBL_ISS_DT
     , (SELECT C.CSTMS_DESC FROM BKG_BL_DOC C WHERE C.BKG_NO = BKG.BKG_NO) AS CSTMS_DESC
     , (SELECT B.MK_DESC FROM BKG_BL_MK_DESC B WHERE B.BKG_NO = BKG.BKG_NO) AS MK_DESC
     , (SELECT B.CMDT_DESC FROM BKG_BL_MK_DESC B WHERE B.BKG_NO = BKG.BKG_NO) AS CMDT_DESC
     

  FROM BKG_VVD VVD
     , BKG_BOOKING BKG
 WHERE 1=1
   AND BKG.BKG_NO = VVD.BKG_NO
   AND VVD.VSL_CD		= SUBSTR(@[vvd_cd], 1, 4)
   AND VVD.SKD_VOY_NO	= SUBSTR(@[vvd_cd], 5, 4)
   AND VVD.SKD_DIR_CD	= SUBSTR(@[vvd_cd], 9, 1)
   AND BKG.BKG_STS_CD != 'X'

#if (${pod_cd} != '')
  AND VVD.POD_CD = @[pod_cd]
#end 
#if (${pol_cd} != '') 
  AND VVD.POL_CD = @[pol_cd]
#end			]]></sql>
			<params>
				<param name="vvd_cd" type="12" value="" out="N"/>
				<param name="pod_cd" type="12" value="" out="N"/>
				<param name="pol_cd" type="12" value="" out="N"/>
			</params>
		</query>
	</querys>
</sqls>
