<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="VesselStatusDBDAOSearchVesselStatusInfoRSQL">
			<desc><![CDATA[insert 전 중복체크개념]]></desc>
			<sql><![CDATA[
SELECT
    'Y' EXIST
FROM
    DUAL
WHERE
    EXISTS
    (
		SELECT
		    INSUR_TP_CD
		FROM
		    CNI_INSUR_CTRT_DTL
		WHERE
		    INSUR_TP_CD          = @[insur_tp_cd]
		    AND INSUR_PLCY_YR    = @[insur_plcy_yr]
		    AND INSUR_CLM_PTY_NO = @[insur_clm_pty_no]
		    AND VSL_CD           = @[vsl_cd]
		    AND INSUR_EFF_DT     = @[insur_eff_dt]
    )			]]></sql>
			<params>
				<param name="insur_tp_cd" type="12" value="" out="N"/>
				<param name="insur_plcy_yr" type="12" value="" out="N"/>
				<param name="insur_clm_pty_no" type="12" value="" out="N"/>
				<param name="vsl_cd" type="12" value="" out="N"/>
				<param name="insur_eff_dt" type="12" value="" out="N"/>
			</params>
		</query>
	</querys>
</sqls>
