<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="CntrRepoExecutionPlanEstablishDBDAOSearchUnitCostECCRSQL">
			<desc><![CDATA[UNIT COST 정보를 취득합니다.]]></desc>
			<sql><![CDATA[
SELECT 
    NVL(MAX(DECODE(SUB_MOD, 'F', PLN_UC_AMT)),0) FM_COST											
    ,NVL(MAX(DECODE(SUB_MOD, 'T', PLN_UC_AMT)),0) TO_COST												
    ,NVL(SUM(PLN_UC_AMT),0) UC_COST   																
FROM 												  													
    (  																									
    
    #if(${trsp_mod_cd} == 'V')
    	-- FROM UNIT
    	    SELECT 
				PLN_UC_AMT
				, TRSP_SUB_MOD_CD SUB_MOD																
    	    FROM 
				EQR_ECC_ADD_PLN_COST																			
    
    	-- plan
    	#if(${division} == 'P')
	 	    WHERE 
				FM_ECC_CD = @[fm_ecc]                           													
    	#else   						    
			WHERE FM_ECC_CD = (
								SELECT 
									DISTINCT ECC_CD 
								FROM 
									MDM_EQ_ORZ_CHT 
								WHERE 
									SCC_CD = SUBSTR( @[fm_ecc] , 0, 5)
								)
		#end  
    	
    	    AND   TRSP_SUB_MOD_CD = 'F'																		
    	    AND   TRSP_MOD_CD = @[trsp_mod_cd]																				
    	    AND   CNTR_TPSZ_CD= @[cntr_tpsz_cd]																				
    	
    	-- TO UNIT
    	    UNION ALL	
																							
    	    SELECT 
				PLN_UC_AMT
				, TRSP_SUB_MOD_CD SUB_MOD																
    	    FROM 
				EQR_ECC_ADD_PLN_COST																			
    
    	-- plan
    	#if(${division} == 'P')
	  	    WHERE 
				TO_ECC_CD = @[to_ecc]																			
    	#else 						    
			WHERE 
				TO_ECC_CD = (
							SELECT 
								DISTINCT ECC_CD 
							FROM 
								MDM_EQ_ORZ_CHT 
							WHERE 
								SCC_CD = SUBSTR( @[to_ecc] , 0, 5)
							) 	
    	#end
    	    AND   TRSP_SUB_MOD_CD = 'T'																		
    	    AND   TRSP_MOD_CD = @[trsp_mod_cd]																				
    	    AND   CNTR_TPSZ_CD= @[cntr_tpsz_cd]																				
    
    #else
    	    SELECT 
				PLN_UC_AMT
				, TRSP_SUB_MOD_CD SUB_MOD																
    	    FROM 
				EQR_ECC_ADD_PLN_COST																			
    
    	#if(${division} == 'P') -- plan
			WHERE 
				FM_ECC_CD = @[fm_ecc]                           													
    		    AND   TO_ECC_CD = @[to_ecc]																			
    	#else   -- execute 혹은 internal (E, I)
			WHERE 
				FM_ECC_CD = (
							SELECT 
								DISTINCT ECC_CD 
							FROM 
								MDM_EQ_ORZ_CHT 
							WHERE 
								SCC_CD = SUBSTR( @[fm_ecc] , 0, 5)
				)  
    		    AND   TO_ECC_CD = (
									SELECT 
										DISTINCT ECC_CD 
									FROM 
										MDM_EQ_ORZ_CHT 
									WHERE 
										SCC_CD = SUBSTR( @[to_ecc] , 0, 5)
				) 	
    	#end
    	    AND   TRSP_MOD_CD = @[trsp_mod_cd]																				
    	    AND   CNTR_TPSZ_CD= @[cntr_tpsz_cd]																				
    	-- ECC INTERNAL
    	#if(${division} == 'I')
			AND   TRSP_SUB_MOD_CD = 'I'												
		#end
    	
    #end
    
    )  																												]]></sql>
			<params>
				<param name="fm_ecc" type="12" value="" out="N"/>
				<param name="trsp_mod_cd" type="12" value="" out="N"/>
				<param name="cntr_tpsz_cd" type="12" value="" out="N"/>
				<param name="to_ecc" type="12" value="" out="N"/>
			</params>
		</query>
	</querys>
</sqls>
