<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="CntrRepoExecutionPlanEstablishDBDAOSearchInlandCntrRepoPlanRSQL">
			<desc><![CDATA[컨테이너 이송 실행 계획 조회/수정 Truck And Rail And Barge (EES_EQR_080) 정보 조회]]></desc>
			<sql><![CDATA[
--SELECT /*+ NO_QUERY_TRANSFORMATION */					            	
SELECT 													            		        
    PLN_YRWK																		
    ,COMPANY                                                      
    ,DIVISION                                                     
    ,ITEM                                                         
    ,LANE                                                         
    ,VVD                                                          
    ,FRLOC                                                                  
    ,ETD															
    ,TOLOC                                                        
    ,ETA															
    ,PURPOSE                                                      
    ,CNTRNO                                                       
    ,SOSEND		                                                
    ,DECODE(ITEM, 'W', REPOBKG, '') REPOBKG                       
    ,REF_ID       						                        
    ,BKG_NO									
--    ,BKG_NO_SPLIT													
    ,REASON                                                       
    ,REASONREMARK                                                 
    ,SUM(TOTALVOL)  TOTALVOL    
	#foreach(${key} in ${tpszArr}) 
		,SUM(${key}VOL)     ${key}VOL				
	#end  
    ,SUM(TOTALCOST) TOTALCOST                                     
	#foreach(${key} in ${tpszArr})
		,SUM(${key}COST)    ${key}COST            
	#end            
		
    ,PLN_SEQ		-- HIDDEN
    ,REPO_PLN_ID 	-- HIDDEN                                       
    ,SORTNUM    	-- HIDDEN	PLAN(1), Execution(2), SO(3)를 구분   
    ,NUM        	-- HIDDEN 	NORMAL ROW(1), SUB TOTAL(2), GRAND TOTAL(3) 구분 
    ,PAST_REPO_PLN_FLG  -- HIDDEN 과거에서 내려온 PLAN (Y)			 		  	  			  									  						              
    
    ,(SELECT DISTINCT RCC_CD FROM EQR_ECC_MST WHERE ECC_CD = FM_ECC) FM_RCC     -- From ecc's RCC   
    ,(SELECT DISTINCT RCC_CD FROM EQR_ECC_MST WHERE ECC_CD = TO_ECC) TO_RCC     -- To   ecc's RCC   
    ,(SELECT DISTINCT LCC_CD FROM EQR_ECC_MST WHERE ECC_CD = FM_ECC) FM_LCC     -- From ecc's LCC   
    ,(SELECT DISTINCT LCC_CD FROM EQR_ECC_MST WHERE ECC_CD = TO_ECC) TO_LCC     -- To   ecc's LCC           
    ,FM_ECC     -- FM ECC     									    							
    ,TO_ECC     -- TO ECC     									    							
    
    ,'' CNTRNOINPUT  -- HIDDEN                                    
    ,'' TPSZINPUT    -- HIDDEN                                            


    #foreach(${key} in ${tpszArr})
        ,SUM(${key}CNTRVOL) ${key}CNTRVOL	    	
    #end  
    
    -- TYPE SIZE별 수정된 VOL 정보를 확인하기 위한 FLAG
    #foreach(${key} in ${tpszArr})
        ,'F' ${key}FLAG									
    #end        	
    ,'' VVDCNT               										
    ,'F' SOCANCEL_FLAG    -- HIDDEN (SO CANCEL CHECK)                     
    ,'F' REOPBKG_FLAG     -- HIDDEN (REPO BKG CHECK)                      
    
    ,SUBSTR(FRLOC, 0, 5) SORT_FRLOC                                         
    ,SUBSTR(TOLOC, 0, 5) SORT_TOLOC                                         
    ,FM_ECC||TO_ECC SORT1               							
    
    ,(SELECT WK_ST_DT  FROM EQR_WK_PRD WHERE PLN_YR||PLN_WK = PLN_YRWK ) WK_ST_DT  -- week from date  
    ,(SELECT WK_END_DT FROM EQR_WK_PRD WHERE PLN_YR||PLN_WK = PLN_YRWK ) WK_END_DT -- week to date       
    ,(SELECT TO_CHAR(TO_DATE(WK_END_DT, 'YYYYMMDD')+49, 'YYYYMMDD') WK_MAX_DT FROM EQR_WK_PRD WHERE PLN_YR||PLN_WK = PLN_YRWK ) WK_MAX_DT -- WEEK MAX DATE +7    
    
    ,TRSPNO_P     -- TRSP CD COUNT             						     							        
    ,TRSPNO_D     -- TRSP CD COUNT             						     							        
    ,TRSPNO_A	    											
        
    -- 특정 PLAN에 포함된 EXECUTE의 TYPESIZE별 VOL 전체
    #foreach(${key} in ${tpszArr})
        ,SUM(${key}MAXVOL) ${key}MAXVOL --HIDDEN 
    #end
    
    -- TYPESIZE VOL별 FEEDBACK 정보
    #foreach(${key} in ${tpszArr})         	
        ,SUM(${key}BASICRATIO) ${key}BASICRATIO --HIDDEN 
        ,SUM(${key}BASICVOL)   ${key}BASICVOL   --HIDDEN 
    #end    
    
    -- TYPESIZE UNIT COST, FROM COST, TO COST
    #foreach(${key} in ${tpszArr})         	
        ,SUM(${key}UNITCOST) ${key}UNITCOST --HIDDEN 
        ,SUM(${key}FROMCOST) ${key}FROMCOST --HIDDEN 
        ,SUM(${key}TOCOST)   ${key}TOCOST   --HIDDEN 
    #end            
        
FROM                                                                
	(                                                                   
	SELECT 
		DECODE(B.NUM, 1, A.PLN_YRWK, 2, A.PLN_YRWK||' TTL', 3, 'TOTAL') PLN_YRWK  
		,DECODE(B.NUM, 1, A.PLN_SEQ , 2, '', 3, '') PLN_SEQ                                        
        ,DECODE(B.NUM, 1, A.COMPANY,  2, '', 3, '')                      COMPANY   
        ,A.DIVISION                                               
        ,DECODE(B.NUM, 1, A.ITEM ,  2, '', 3, '')      ITEM       
        ,DECODE(B.NUM, 1, A.FRLOC,  2, '', 3, '')      FRLOC      
        ,DECODE(B.NUM, 1, A.ETD  ,  2, NULL, 3, NULL) ETD         
        ,DECODE(B.NUM, 1, A.TOLOC,  2, '', 3, '')      TOLOC      
        ,DECODE(B.NUM, 1, A.ETA  ,  2, NULL, 3, NULL)  ETA        
        ,DECODE(B.NUM, 1, A.VVD  ,  2, '', 3, '')      VVD        
        ,DECODE(B.NUM, 1, A.LANE ,  2, '', 3, '')      LANE       
        ,DECODE(B.NUM, 1, A.PURPOSE,  2, '', 3, '')    PURPOSE    
        ,DECODE(B.NUM, 1, A.CNTRNO,  2, '', 3, '')     CNTRNO     
        ,DECODE(B.NUM, 1, A.SOSEND,  2, '', 3, '')     SOSEND	   
        ,DECODE(B.NUM, 1, A.REPOBKG,  2, '', 3, '')    REPOBKG     
        ,DECODE(B.NUM, 1, A.REASON,  2, '', 3, '')     REASON     
        ,DECODE(B.NUM, 1, A.REASONREMARK,  2, '', 3, '') REASONREMARK  
        ,SUM(A.TOTALVOL)  TOTALVOL                                
        ,SUM(A.TOTALCOST) TOTALCOST                               
    	#foreach(${key} in ${tpszArr})                                                
			,SUM(A.${key}VOL)     ${key}VOL       
			,SUM(A.${key}COST)    ${key}COST      
		#end 
    	-- TPSZ별 CNTR 갯수
    	#foreach(${key} in ${tpszArr}) 
			,SUM(A.${key}CNTRVOL) ${key}CNTRVOL   
    	#end
    
        ,DECODE(B.NUM, 1, A.REF_ID,  2, '', 3, '')     REF_ID	    
        ,DECODE(B.NUM, 1, A.BKG_NO,  2, '', 3, '')     BKG_NO		
--        ,DECODE(B.NUM, 1, A.BKG_NO_SPLIT,  2, '', 3, '') BKG_NO_SPLIT	
        ,DECODE(B.NUM, 1, A.REPO_PLN_ID,  2, '', 3, '') REPO_PLN_ID -- HIDDEN                  
        ,A.SORTNUM    	    -- HIDDEN								  	  
        ,B.NUM           		-- HIDDEN 							
        ,DECODE(B.NUM, 1, A.FM_ECC,  2, '', 3, '') FM_ECC -- SORT에 사용될 SCC의 해당 FM ECC 정보 
        ,DECODE(B.NUM, 1, A.TO_ECC,  2, '', 3, '') TO_ECC -- SORT에 사용될 SCC의 해당 TO ECC 정보 	  			  									  						          							        			                                                                             
        ,DECODE(B.NUM, 1, A.TRSPNO_P,  2, '', 3, '') TRSPNO_P			  		  	  			  									  						              
        ,DECODE(B.NUM, 1, A.TRSPNO_D,  2, '', 3, '') TRSPNO_D			  		  	  			  									  						              
        ,DECODE(B.NUM, 1, A.TRSPNO_A,  2, '', 3, '') TRSPNO_A			 		  	  			  									  						              
        ,DECODE(B.NUM, 1, A.PAST_REPO_PLN_FLG,  2, '', 3, '') PAST_REPO_PLN_FLG  		  	  			  									  						              

		-- 특정 PLAN에 포함된 EXECUTE의 TYPESIZE별 VOL 전체
    	#foreach(${key} in ${tpszArr}) 
			,SUM(A.${key}MAXVOL) ${key}MAXVOL --HIDDEN 
    	#end
    
		-- TYPESIZE VOL별 FEEDBACK 정보
    	#foreach(${key} in ${tpszArr})         	
			,SUM(A.${key}BASICRATIO) ${key}BASICRATIO --HIDDEN 
			,SUM(A.${key}BASICVOL)   ${key}BASICVOL   --HIDDEN 
    	#end    

		-- TYPESIZE UNIT COST, FROM COST, TO COST
    	#foreach(${key} in ${tpszArr})         	
			,SUM(A.${key}UNITCOST)   ${key}UNITCOST --HIDDEN 
			,SUM(A.${key}FROMCOST)   ${key}FROMCOST --HIDDEN 
			,SUM(A.${key}TOCOST)     ${key}TOCOST   --HIDDEN 
    	#end    
    
	FROM																
		(                                                               	
    	-- query 시작(NORMAL, SUB, GRAND TOTAL 공동사용)
			-- PLAN -------------------------------------------				
			SELECT             
				A.PLN_YRWK       
				,A.PLN_SEQ                                  	
                ,''		 		COMPANY    -- E.CO_CD                             	
                ,'Plan' 		DIVISION                                	
                ,A.TRSP_MOD_CD 	ITEM                                        
                ,A.FM_ECC_CD 	FRLOC                                   	
                ,A.FM_YRWK 		ETD                                                
                ,A.TO_ECC_CD 	TOLOC                                   	
                ,A.TO_YRWK 		ETA                                         
                ,'' 			VVD                  				    	
                ,'' 			LANE                                    	
                ,'' 			PURPOSE                                 	
                ,'' 			CNTRNO                                  	
                ,'' 			SOSEND			                        	     
                ,'' 			REPOBKG			                        	     
                ,'' 			REASON                                  	
                ,'' 			REASONREMARK                            	  
--              ,SUM(A.CNTR_QTY) 		   TOTALVOL                     	
--              ,SUM(A.TRSP_COST_AMT) 	   TOTALCOST                	       
				,
        		#foreach(${key} in ${tpszArr}) 
					NVL(MAX(DECODE(A.CNTR_TPSZ_CD, '${key}', A.CNTR_QTY)),0)
					#if($velocityCount < $tpszArr.size()) 
						+
					#end 
        			
        		#end	
         		TOTALVOL                       									
				,
        		#foreach(${key} in ${tpszArr}) 
					NVL(MAX(DECODE(A.CNTR_TPSZ_CD, '${key}', A.TRSP_COST_AMT)),0)
					#if($velocityCount < $tpszArr.size()) 
						+
					#end 
        		#end	
         		TOTALCOST                       									

        		#foreach(${key} in ${tpszArr}) 
					,NVL(MAX(DECODE(A.CNTR_TPSZ_CD, '${key}', A.CNTR_QTY)),0) 	  ${key}VOL  
					,NVL(MAX(DECODE(A.CNTR_TPSZ_CD, '${key}', A.TRSP_COST_AMT)),0) ${key}COST 
        		#end
        		-- TPSZ별 CNTR 갯수
        		#foreach(${key} in ${tpszArr}) 
        	        	  ,0 ${key}CNTRVOL  							
        		#end	
				,'' REF_ID                           						
                ,'' BKG_NO                                                
--                ,'' BKG_NO_SPLIT                                          
                ,A.REPO_PLN_ID 	-- HIDDEN 								
                ,1 SORTNUM    	-- HIDDEN								 
                ,A.FM_ECC_CD FM_ECC -- SORT에 사용될 SCC의 해당 FM ECC 정보 
                ,A.TO_ECC_CD TO_ECC -- SORT에 사용될 SCC의 해당 TO ECC 정보 
                ,0 TRSPNO_P													 		  	  			  									  						              
                ,0 TRSPNO_D													 		  	  			  									  						              
                ,0 TRSPNO_A   										 		  	  			  									  						              
                ,A.PAST_REPO_PLN_FLG										 		  	  			  									  						              

				-- 특정 PLAN에 포함된 EXECUTE의 TYPESIZE별 VOL 전체
        		#foreach(${key} in ${tpszArr}) 
					,NVL(MAX(DECODE(E.CNTR_TPSZ_CD, '${key}', E.MAX_QTY)),0) ${key}MAXVOL --HIDDEN 
        		#end
        
				-- TYPESIZE VOL별 FEEDBACK 정보
		
        		#foreach(${key} in ${tpszArr}) 
        	
        			#if(${key} == 'S2') 		
						#set($tranTpsz = "O2")
        			#elseif(${key} == 'S4')
						#set($tranTpsz = "O4")
        			#elseif(${key} == 'A2') 	
						#set($tranTpsz = "F2")
        			#elseif(${key} == 'A4')
						#set($tranTpsz = "F4")
--        	 project_name : 신규 장비(F5-40ft H/C Flat rack) 발주에 따른 NIS 상에 F5 등록
        			#elseif(${key} == 'F5') 	
						#set($tranTpsz = "F4")

        			#else
						#set($tranTpsz = ${key})
					#end
        	
					,NVL(MAX(DECODE(F.CNTR_TPSZ_CD, '$tranTpsz', F.FB_RTO)),0)       ${key}BASICRATIO --HIDDEN 
					,NVL(MAX(DECODE(F.CNTR_TPSZ_CD, '$tranTpsz', F.CNTR_VOL_QTY)),0) ${key}BASICVOL   --HIDDEN 
        		#end        	

        		#foreach(${key} in ${tpszArr}) 
					
					#if(${key} == 'S2') 		
						#set($tranTpsz = "O2")
        			#elseif(${key} == 'S4')
						#set($tranTpsz = "O4")
        			#elseif(${key} == 'A2') 	
						#set($tranTpsz = "F2")
        			#elseif(${key} == 'A4')
						#set($tranTpsz = "F4")
--        	 project_name : 신규 장비(F5-40ft H/C Flat rack) 발주에 따른 NIS 상에 F5 등록
        			#elseif(${key} == 'F5') 	
						#set($tranTpsz = "F4")

        			#else
						#set($tranTpsz = ${key})
					#end

					,NVL(MAX(DECODE(A.CNTR_TPSZ_CD, '$tranTpsz', A.PLN_UC_AMT)),0)      ${key}UNITCOST --HIDDEN 
					,NVL(MAX(DECODE(A.CNTR_TPSZ_CD, '$tranTpsz', A.FM_ECC_COST_AMT)),0) ${key}FROMCOST --HIDDEN 
					,NVL(MAX(DECODE(A.CNTR_TPSZ_CD, '$tranTpsz', A.TO_ECC_COST_AMT)),0) ${key}TOCOST --HIDDEN   
        		#end            
        
			FROM 
				(
                select 
                    A0.REPO_PLN_ID    
                    ,A0.PLN_YRWK       
                    ,A0.PLN_SEQ        
                    ,A0.TRSP_MOD_CD    
                    ,A0.FM_ECC_CD      
                    ,A0.FM_YRWK        
                    ,A0.TO_ECC_CD      
                    ,A0.TO_YRWK        
                    ,A0.PAST_REPO_PLN_FLG 
                    ,A0.XTER_RQST_PLN_OWNR_CD 
                    ,A0.CRE_USR_ID     
                    ,A0.CRE_DT         
                    ,A0.UPD_USR_ID     
                    ,A0.UPD_DT       
                    ,Q.CNTR_TPSZ_CD 
                    ,Q.FM_ECC_COST_AMT 
                    ,Q.TO_ECC_COST_AMT 
                    ,Q.PLN_UC_AMT 
                    ,Q.TRSP_COST_AMT
                    ,Q.CNTR_QTY
                from 
                    EQR_INLND_TRSP_PLN A0,
                    EQR_INLND_TRSP_PLN_QTY Q
                where 
                    A0.REPO_PLN_ID = Q.REPO_PLN_ID
                    AND A0.PLN_YRWK = Q.PLN_YRWK
                    AND A0.PLN_SEQ = Q.PLN_SEQ
                ) A,                                    	

        		-- reason, company, sosend 검색정보 사용시만 조인쿼리를 사용합니다.
        		#if(${reason} != '' || ${sosend} != '' || ${mty} != '' || ${lane} != '' || ${vvd} != '') 
					( 														
 						SELECT 
							DISTINCT A.REPO_PLN_ID                            
                            ,A.PLN_YRWK    
                            ,A.PLN_SEQ                            
                            ,A.REF_ID                                    
                            ,Q.CNTR_TPSZ_CD                              
                            ,A.CO_CD                                     
                            ,A.TRSP_MOD_CD                               
                            ,A.VSL_LANE_CD                               
                            ,A.VSL_CD                                    
                            ,A.SKD_VOY_NO                                
                            ,A.SKD_DIR_CD                                
                            ,A.FM_YD_CD                                  
                            ,A.FM_ETD_DT                                 
                            ,A.TO_YD_CD                                  
                            ,A.TO_ETA_DT                                 
                            ,A.EQ_REPO_PURP_CD                           
                            ,A.REPO_PLN_FB_RSN_CD                        
                            ,A.REPO_PLN_FB_RMK                           
                            ,Q.CNTR_QTY                                  
                            ,Q.TRSP_COST_AMT                             
--                          ,A.EXE_RQST_DT                               
                            ,A.EXE_ISS_FLG                               
                            ,A.REPO_MTY_BKG_FLG                          
                            ,B.ECC_CD FM_ECC                             
                            ,C.ECC_CD TO_ECC		                        
                        FROM
                            EQR_INLND_TRSP_EXE_PLN A, 
                            EQR_INLND_TRSP_EXE_PLN_QTY Q,					
                            MDM_EQ_ORZ_CHT B,								
                            MDM_EQ_ORZ_CHT C								
                        WHERE 
                            A.REPO_PLN_ID = Q.REPO_PLN_ID
                            AND A.PLN_YRWK = Q.PLN_YRWK
                            AND A.PLN_SEQ = Q.PLN_SEQ
                            AND A.REF_ID = Q.REF_ID
                            AND SUBSTR(A.FM_YD_CD, 0, 5) = B.SCC_CD 			
                            AND   SUBSTR(A.TO_YD_CD, 0, 5) = C.SCC_CD   				         
            				#if(${sosend} != '')                   
								AND A.EXE_ISS_FLG = @[sosend]
							#end					
            				#if(${mty} != '') 	                 
								AND A.REPO_MTY_BKG_FLG = @[mty] 
							#end
            				#if(${reason} != '')
								AND A.REPO_PLN_FB_RSN_CD IN ( ${reasonStrArr} )
							#end
            				#if(${lane} != '')
								AND A.VSL_LANE_CD IN ( ${laneStrArr} )
							#end
            				#if(${vvd} != '')
								AND A.VSL_CD||A.SKD_VOY_NO||A.SKD_DIR_CD IN ( ${vvdStrArr} )
							#end

					) B, 														
                        
        		#end

				(			                                                    
				SELECT 
					A.PLN_YRWK
					,A.PLN_SEQ
					,A.CO_CD                                  	                               	
                    ,A.TRSP_MOD_CD                                    	                   
                    ,B.ECC_CD FM_ECC																	
                    ,C.ECC_CD TO_ECC 									
	                ,Q.CNTR_TPSZ_CD                                    	
	                ,SUM(Q.CNTR_QTY) MAX_QTY                             
				FROM 
					EQR_INLND_TRSP_EXE_PLN A, 
					EQR_INLND_TRSP_EXE_PLN_QTY Q,                            
					MDM_EQ_ORZ_CHT B,                                     
					MDM_EQ_ORZ_CHT C                                      
				WHERE 					
                    A.REPO_PLN_ID = Q.REPO_PLN_ID
                    AND A.PLN_YRWK = Q.PLN_YRWK
                    AND A.PLN_SEQ = Q.PLN_SEQ
                    AND A.REF_ID = Q.REF_ID
                    AND SUBSTR(A.FM_YD_CD, 0, 5) = B.SCC_CD 	                
					AND   SUBSTR(A.TO_YD_CD, 0, 5) = C.SCC_CD 					
					AND   A.REPO_PLN_ID = @[repoPlanID]                     
--                  AND   A.PLN_YRWK BETWEEN fromWeek AND toWeek    --원본 
--                  CSR No : N200906040080 의거 변경 
--                  추가 내용 : Fm/To , At일 경우는 PLN_YRWK으로 조건을 걸고 Fm ETD 경우 FM_ETD_DT로, To ETA일경우 TO_ETA_DT로 조건을 건다. 
        			#if(${fmtoat} == '3') --Fm ETD
       	        		AND  TO_CHAR(A.FM_ETD_DT ,'YYYYMMDD') BETWEEN 
									(
										SELECT 
											WK_ST_DT  
										FROM 
											EQR_WK_PRD 
										WHERE 
											PLN_YR||PLN_WK = @[fromWeek]
									)   
									AND 
									(
										SELECT 
											WK_END_DT  
										FROM 
											EQR_WK_PRD 
										WHERE 
											PLN_YR||PLN_WK = @[toWeek]
									)    	  	
        			#elseif(${fmtoat} == '4') --To ETA
       	        		AND  TO_CHAR(A.TO_ETA_DT ,'YYYYMMDD') BETWEEN 
									(
										SELECT 
											WK_ST_DT  
										FROM 
											EQR_WK_PRD 
										WHERE PLN_YR||PLN_WK = @[fromWeek]
									)   
									AND 
									(
										SELECT 
											WK_END_DT  
										FROM 
											EQR_WK_PRD 
										WHERE 
											PLN_YR||PLN_WK = @[toWeek]
									)    		
        			#else  -- Fm/To , At일경우 
						AND   A.PLN_YRWK BETWEEN @[fromWeek] AND @[toWeek]   	
        			#end
				GROUP BY 
					A.PLN_YRWK 
					,A.PLN_SEQ     
					,A.CO_CD                           	                               	
					,A.TRSP_MOD_CD                                                                                               	
					,B.ECC_CD																
                    ,C.ECC_CD     										
		         	,Q.CNTR_TPSZ_CD						            
				) E,                                                           
				(                                                              
                SELECT 
                    FB_ITM_CD ITEM                                      
                    ,A.CNTR_TPSZ_CD                                      
                    ,A.FB_RTO                                            
                    ,A.CNTR_VOL_QTY                                      
                FROM 
                    EQR_REPO_EXE_PLN_FB A,                                
                    COM_INTG_CD_DTL B    				  	                
                WHERE 
                    A.FB_ITM_CD = B.INTG_CD_VAL_CTNT  							
                    AND   B.INTG_CD_ID = 'CD00565'		 						 				 
                --GROUP BY FB_ITM_CD                                        
				) F	          		                                        
        
			WHERE 1=1     	
        
        		-- reason, company, sosend 검색정보 사용시만 조인쿼리를 사용합니다.
        		#if(${reason} != '' || ${sosend} != '' || ${mty} != '' || ${lane} != '' || ${vvd} != '')         
        	        AND   A.REPO_PLN_ID = B.REPO_PLN_ID                        	
        	        AND   A.PLN_YRWK    = B.PLN_YRWK 
        	        AND   A.PLN_SEQ     = B.PLN_SEQ                        	
                    --AND   A.FM_ECC_CD   = B.FM_ECC         		  				          
                    --AND   A.TO_ECC_CD   = B.TO_ECC         		  				      
                    --AND   A.TRSP_MOD_CD = B.TRSP_MOD_CD             			
        		#end

                AND   A.REPO_PLN_ID = @[repoPlanID]                        	     	
                AND   A.PLN_YRWK       = E.PLN_YRWK(+)   
                AND   A.PLN_SEQ        = E.PLN_SEQ(+)                      
		        --AND   A.TRSP_MOD_CD    = E.TRSP_MOD_CD(+)                    	
		        --AND   A.FM_ECC_CD      = E.FM_ECC(+)                        	
                --AND   A.TO_ECC_CD      = E.TO_ECC(+)							
                AND   A.TRSP_MOD_CD    = F.ITEM(+)					        				
        
        		-- user location
        		#if(${userECC} != '') 
        	        AND ( A.FM_ECC_CD IN ( ${userECCStrArr} ) OR A.TO_ECC_CD IN ( ${userECCStrArr} ) )                 	
        		#end
        
        		-- CSR No :N200906040080 로 의거 추가
        		-- 내역 :  Fm ETD , To ETA 조건값 추가    
        		#if(${fmtoat} == '1')    -- FROM TO 	
                    AND   A.PLN_YRWK BETWEEN @[fromWeek] AND @[toWeek] 

            		#if(${fromStatus} != '')
			       		AND A.FM_ECC_CD IN ( ${fromECCStrArr} )	  
					#end      
            		#if(${toStatus} != '')
			        	AND A.TO_ECC_CD IN ( ${toECCStrArr} )
					#end
				#elseif(${fmtoat} == '3') -- Fm ETD
        	        AND   A.FM_YRWK BETWEEN @[fromWeek] AND @[toWeek]	
				
            		#if(${fromStatus} != '')
			        	AND A.FM_ECC_CD IN ( ${fromECCStrArr} )	
					#end	        
            		#if(${toStatus} != '')          
						AND A.TO_ECC_CD IN ( ${toECCStrArr} ) 
					#end		
        		#elseif(${fmtoat} == '4')  --To ETA
        	        AND   A.TO_YRWK BETWEEN @[fromWeek] AND @[toWeek]  
            		#if(${fromStatus} != '')
			        	AND A.FM_ECC_CD IN ( ${fromECCStrArr} )		
					#end	        
            		#if(${toStatus} != '')
						AND A.TO_ECC_CD IN ( ${toECCStrArr} ) 	
					#end	    
        		#else                     -- AT
--          modified by shin yongchan 20070612 - confirmed by whang youngshin
        	
					#if(${atStatus} != '')  
						AND 
							(                                                       
								(
									A.FM_ECC_CD IN ( ${fromECCStrArr} )	 AND A.PLN_YRWK BETWEEN @[fromWeek] AND @[toWeek]  
								)  
        		              		OR                                                                                                     
        		            	(
									A.TO_ECC_CD IN ( ${fromECCStrArr} )	 AND A.TO_YRWK BETWEEN @[fromWeek] AND @[toWeek] 
								) 
        		        	)                                                       
        			#else  
						AND 
							(                                                       	
								(
									A.PLN_YRWK BETWEEN @[fromWeek] AND @[toWeek]  
								)  	
        		            		OR                                                        
        		         		(	
									A.TO_YRWK BETWEEN @[fromWeek] AND @[toWeek] 
								) 
        		       		)        	                                           		
        			#end      
        	
        		#end
        
        		#if(${tpsz} != '' && ${tpsztype} != '') 
        	        AND A.CNTR_TPSZ_CD IN ( ${tpszStrArr} ) 		
				#end	        
        		#if(${itemname} != '') 
        	        AND A.TRSP_MOD_CD IN ( ${itemnameStrArr} )		
				#end
				
			GROUP BY 
				A.PLN_YRWK     
				,A.PLN_SEQ    
				,E.CO_CD                                                                   
				,A.FM_ECC_CD                                        
                ,A.FM_YRWK                                              
                ,A.TO_ECC_CD                                        
                ,A.TO_YRWK                                          
                ,A.TRSP_MOD_CD                                      
                ,A.REPO_PLN_ID                                      
                ,A.PAST_REPO_PLN_FLG								 		  	  			  									  						              

	    	-- Execution ---------------------------------------        
		UNION                                                       
			SELECT 
				A.PLN_YRWK 		PLN_YRWK       
				,A.PLN_SEQ    					                       
             	,A.CO_CD 			COMPANY                                  
            	,'Execution' 		DIVISION                            
	        	,A.TRSP_MOD_CD 	ITEM                                
            	,A.FM_YD_CD  		FRLOC                               
            	,TO_CHAR(A.FM_ETD_DT, 'YYYYMMDD') 		ETD                   
            	,A.TO_YD_CD  		TOLOC                               
            	,TO_CHAR(A.TO_ETA_DT, 'YYYYMMDD') 		ETA         
	        	,A.VSL_CD||A.SKD_VOY_NO||A.SKD_DIR_CD     VVD         
            	,A.VSL_LANE_CD 	 LANE                               
	        	,A.EQ_REPO_PURP_CD PURPOSE                            

              	,CASE WHEN A.MTY_BKG_NO IS NULL                                         
                	THEN                                                           
                        -- ORIGINAL CNTR TABLE                                    
                        CASE WHEN A.PLN_YRWK = C.PLN_YRWK AND A.REF_ID = C.REF_ID 
                        	THEN 
								'0'  -- CNTR 존재                                    
                        	ELSE 
								'1'  -- CNTR 존재안함                                
                   	    END										   	              
                   	ELSE                                                           
                        -- NIS SYNC CNTR TABLE                                    
                        CASE WHEN A.MTY_BKG_NO = F.BKG_NO --AND A.MTY_BKG_NO_SPLIT = F.BKG_NO_SPLIT     
                        	THEN 
								'0'  -- CNTR 존재                                    
                        	ELSE 
								'1'  -- CNTR 존재안함                                
                   	    END										   				  								    
				END CNTRNO                                                     
    
	       		,A.EXE_ISS_FLG    	 SOSEND			                                     
	        	,A.REPO_MTY_BKG_FLG	 REPOBKG			                                 
            	,A.REPO_PLN_FB_RSN_CD  REASON                                        
            	,A.REPO_PLN_FB_RMK     REASONREMARK                        
				,
    			#foreach(${key} in ${tpszArr}) 
					NVL(MAX(DECODE(A.CNTR_TPSZ_CD, '${key}', A.CNTR_QTY)),0)
					#if($velocityCount < $tpszArr.size()) 
						+
					#end 
				#end	
     			TOTALVOL                       									
    			,
    			#foreach(${key} in ${tpszArr}) 
					NVL(MAX(DECODE(A.CNTR_TPSZ_CD, '${key}', A.TRSP_COST_AMT)),0)
					#if($velocityCount < $tpszArr.size()) 
						+
					#end 
    			#end	
     			TOTALCOST                       									

    			#foreach(${key} in ${tpszArr}) 
    	        	  ,NVL(MAX(DECODE(A.CNTR_TPSZ_CD, '${key}', A.CNTR_QTY)),0) 	 ${key}VOL  
    	        	  ,NVL(MAX(DECODE(A.CNTR_TPSZ_CD, '${key}', A.TRSP_COST_AMT)),0) ${key}COST 
    			#end	
    			-- TPSZ별 CNTR 갯수
    			#foreach(${key} in ${tpszArr}) 
    	        	  ,NVL(MAX(DECODE(A.CNTR_TPSZ_CD, '${key}', D.REFCOUNT)),0) ${key}CNTRVOL  
    			#end	
    
				,A.REF_ID                                             
                ,A.MTY_BKG_NO BKG_NO              					
--                ,A.MTY_BKG_NO_SPLIT  BKG_NO_SPLIT             		
                ,A.REPO_PLN_ID 				-- HIDDEN               
                ,2 SORTNUM   					-- HIDDEN               
                ,A.FM_ECC -- SORT에 사용될 SCC의 해당 FM ECC 정보		
                ,A.TO_ECC -- SORT에 사용될 SCC의 해당 TO ECC 정보		  
                ,CASE WHEN A.PLN_YRWK = E.PLN_YRWK AND A.REF_ID = E.REF_ID        	     
                	THEN 
						E.TRSPCOUNT_P  -- TRSP 존재      	 
                	ELSE 
						0              -- TRSP 존재안함  	 
                END TRSPNO_P                     		
                ,CASE WHEN A.PLN_YRWK = E.PLN_YRWK AND A.REF_ID = E.REF_ID        	     
                	THEN 
						E.TRSPCOUNT_D  -- TRSP 존재      	 
                	ELSE 
						0              -- TRSP 존재안함  	 
                END TRSPNO_D                     		
                ,CASE WHEN A.PLN_YRWK = G.PLN_YRWK AND A.REF_ID = G.REF_ID            
                	THEN 
						G.TRSPCOUNT_A        
                	ELSE
						0                 
                END TRSPNO_A                      	
                --        	  ,'' AS PAST_REPO_PLN_FLG				 		  	  			  									  						              
                ,DECODE(A.PAST_REPO_PLN_FLG, '', 'N', null, 'N', A.PAST_REPO_PLN_FLG) AS PAST_REPO_PLN_FLG				 		  	  			  									  						              

				-- 특정 PLAN에 포함된 EXECUTE의 TYPESIZE별 VOL 전체
    			#foreach(${key} in ${tpszArr}) 
					,0 ${key}MAXVOL --HIDDEN 					
    			#end
    
				-- TYPESIZE VOL별 FEEDBACK 정보
    			#foreach(${key} in ${tpszArr})         	
					,0   ${key}BASICRATIO --HIDDEN 			
    	        	,0   ${key}BASICVOL   --HIDDEN 			
    			#end    

    			-- TYPESIZE UNIT COST, FROM COST, TO COST
    			#foreach(${key} in ${tpszArr})         	
    	        	,NVL(MAX(DECODE(A.CNTR_TPSZ_CD, '${key}', A.PLN_UC_AMT)),0)    ${key}UNITCOST --HIDDEN 
    	        	,NVL(MAX(DECODE(A.CNTR_TPSZ_CD, '${key}', A.FM_ECC_UC_AMT)),0) ${key}FROMCOST --HIDDEN 
    	        	,NVL(MAX(DECODE(A.CNTR_TPSZ_CD, '${key}', A.TO_ECC_UC_AMT)),0) ${key}TOCOST   --HIDDEN         	
    			#end   
    
			FROM 
				(                              						
				SELECT 
					A.REPO_PLN_ID                                     
                    ,A.PLN_YRWK     
                    ,A.PLN_SEQ                             
                    ,A.REF_ID                                    
                    ,Q.CNTR_TPSZ_CD                              
                    ,A.CO_CD                                     
                    ,A.TRSP_MOD_CD                               
                    ,A.VSL_LANE_CD                               
                    ,A.VSL_CD                                    
                    ,A.SKD_VOY_NO                                
                    ,A.SKD_DIR_CD                                
                    ,A.FM_YD_CD                                  
                    ,A.FM_ETD_DT                                 
                    ,A.TO_YD_CD                                  
                    ,A.TO_ETA_DT                                 
                    ,A.EQ_REPO_PURP_CD                           
                    ,A.REPO_PLN_FB_RSN_CD                        
                    ,A.REPO_PLN_FB_RMK                           
                    ,Q.CNTR_QTY                                  
                    ,Q.TRSP_COST_AMT                             
--                    ,A.EXE_RQST_DT                               
                    ,A.EXE_ISS_FLG                               
                    ,A.REPO_MTY_BKG_FLG                          
                    ,A.MTY_BKG_NO								
--                    ,A.MTY_BKG_NO_SPLIT   						      
                    ,B.ECC_CD FM_ECC                             
                    ,C.ECC_CD TO_ECC		                        
                    ,A.PAST_REPO_PLN_FLG                         
                    ,Q.PLN_UC_AMT                                		
                    ,Q.FM_ECC_UC_AMT                             		
                    ,Q.TO_ECC_UC_AMT                             			        
                FROM 
                    EQR_INLND_TRSP_EXE_PLN A, 
                    EQR_INLND_TRSP_EXE_PLN_QTY Q, 						
                    MDM_EQ_ORZ_CHT B,									
                    MDM_EQ_ORZ_CHT C									
                WHERE 
                    A.REPO_PLN_ID = Q.REPO_PLN_ID
                    AND A.PLN_YRWK = Q.PLN_YRWK
                    AND A.PLN_SEQ = Q.PLN_SEQ
                    AND A.REF_ID = Q.REF_ID
                    AND SUBSTR(A.FM_YD_CD, 0, 5) = B.SCC_CD 				
                    AND SUBSTR(A.TO_YD_CD, 0, 5) = C.SCC_CD      	        
            	) A,                                                 	
                EQR_INLND_TRSP_PLN     B,                              
				(                                                      
				SELECT A.REPO_PLN_ID
					  ,A.PLN_YRWK
					  ,A.PLN_SEQ
					  ,A.REF_ID
					  ,NVL(COUNT(*), 0) REFCOUNT  
            	FROM EQR_EXE_PLN_CNTR A,							
            		 EQR_INLND_TRSP_EXE_PLN B                    
            	WHERE A.REPO_PLN_ID = B.REPO_PLN_ID                
            		AND   A.PLN_YRWK    = B.PLN_YRWK                   
            		AND   A.REF_ID      = B.REF_ID                     
            		AND   B.REPO_PLN_ID = @[repoPlanID]	            

					#if(${fmtoat}== '1')    -- FROM TO
                		AND   B.PLN_YRWK BETWEEN @[fromWeek] AND @[toWeek]   
        				#if(${fromStatus} != '')         		 
							AND   SUBSTR(B.FM_YD_CD, 0, 5) IN ( SELECT SCC_CD FROM MDM_EQ_ORZ_CHT WHERE ECC_CD IN ( ${fromECCStrArr} ) )   
						#end      
        				#if(${toStatus} != '')           		 
							AND   SUBSTR(B.TO_YD_CD, 0, 5) IN ( SELECT SCC_CD FROM MDM_EQ_ORZ_CHT WHERE ECC_CD IN ( ${toECCStrArr} ) )
						#end 
    
					-- CSR No :N200906040080 로 의거 추가
        			-- 내역 :  Fm ETD , To ETA 로직 추가
    				#elseif(${fmtoat} == '3')    -- Fm ETD
                       AND  TO_CHAR(B.FM_ETD_DT ,'YYYYMMDD') BETWEEN 
															( SELECT WK_ST_DT FROM EQR_WK_PRD WHERE PLN_YR||PLN_WK = @[fromWeek])   
															AND 
															( SELECT WK_END_DT FROM EQR_WK_PRD WHERE PLN_YR||PLN_WK = @[toWeek] )    	
        
        				#if(${fromStatus} != '')
							AND   SUBSTR(B.FM_YD_CD, 0, 5) IN ( SELECT SCC_CD FROM MDM_EQ_ORZ_CHT WHERE ECC_CD IN ( ${fromECCStrArr} ))    
						#end     
        				#if(${toStatus} != '')
			 				AND   SUBSTR(B.TO_YD_CD, 0, 5) IN ( SELECT SCC_CD FROM MDM_EQ_ORZ_CHT WHERE ECC_CD IN ( ${toECCStrArr} ) )
						#end 
    				#elseif(${fmtoat} == '4')    -- To ETA
						AND  TO_CHAR(B.TO_ETA_DT ,'YYYYMMDD') BETWEEN 
															( SELECT WK_ST_DT FROM EQR_WK_PRD WHERE PLN_YR||PLN_WK = @[fromWeek])   
															  AND 
															(SELECT WK_END_DT FROM EQR_WK_PRD WHERE PLN_YR||PLN_WK = @[toWeek])    	
        
						#if(${fromStatus} != '')
							AND   SUBSTR(B.FM_YD_CD, 0, 5) IN (SELECT SCC_CD FROM MDM_EQ_ORZ_CHT WHERE ECC_CD IN ( ${fromECCStrArr} ))
						#end         
        				#if(${toStatus} != '')           		 
							AND   SUBSTR(B.TO_YD_CD, 0, 5) IN ( SELECT SCC_CD FROM MDM_EQ_ORZ_CHT WHERE ECC_CD IN ( ${toECCStrArr} )) 
						-- CSR No :N200906040080 추가 끝       
                        #end
    				#else                     -- AT

    					#if(${atStatus} != '') 
							AND   
								(												      	
    	    				    	(
										B.PLN_YRWK BETWEEN @[fromWeek] AND @[toWeek] 
										AND SUBSTR(B.FM_YD_CD, 0, 5) IN (SELECT SCC_CD FROM MDM_EQ_ORZ_CHT WHERE ECC_CD IN ( ${fromECCStrArr} )	)
									)   
    							    	OR	
    		                 		(
										(
											SELECT PLN_YR||PLN_WK 
											FROM EQR_WK_PRD 
											WHERE TO_CHAR(B.TO_ETA_DT, 'YYYYMMDD') BETWEEN WK_ST_DT AND WK_END_DT
										) BETWEEN @[fromWeek] AND @[toWeek] 
										AND SUBSTR(B.TO_YD_CD, 0, 5) IN (SELECT SCC_CD FROM MDM_EQ_ORZ_CHT WHERE ECC_CD IN ( ${fromECCStrArr} )	)
									)   
    		                 	)												
    		
						#else 
    		        		 AND   
								(														      	
    	    						(
										B.PLN_YRWK BETWEEN @[fromWeek] AND @[toWeek] 
									)   
    							    	OR														  
    		                       	(
										(
											SELECT PLN_YR||PLN_WK 
											FROM EQR_WK_PRD 
											WHERE TO_CHAR(B.TO_ETA_DT, 'YYYYMMDD') BETWEEN WK_ST_DT AND WK_END_DT
										) BETWEEN @[fromWeek] AND @[toWeek] 
									)   
    		                	)														 
    		
    					#end
    	
    				#end
    
    				-- user location
    				#if(${userECC} != '') 
    	        		AND   
							(
								SUBSTR(B.FM_YD_CD, 0, 5) IN (SELECT SCC_CD FROM MDM_EQ_ORZ_CHT WHERE ECC_CD IN ( ${userECCStrArr} )) 
								OR 
								SUBSTR(B.TO_YD_CD, 0, 5) IN (SELECT SCC_CD FROM MDM_EQ_ORZ_CHT WHERE ECC_CD IN ( ${userECCStrArr} ))
							)                 	
    				#end
    
    				#if(${reason} != '')
						AND   B.REPO_PLN_FB_RSN_CD IN ( ${reasonStrArr} ) 	
					#end			                
    				#if(${itemname} != '')
						AND   B.TRSP_MOD_CD IN ( ${itemnameStrArr} )					                
					#end							         
    				#if(${sosend} != '')
						AND   B.EXE_ISS_FLG = @[sosend]
					#end											
    				#if(${lane} != '')
						AND   B.VSL_LANE_CD IN ( ${laneStrArr} )							
    				#end
					#if(${vvd} != '' )        					         		
						AND   B.VSL_CD||B.SKD_VOY_NO||B.SKD_DIR_CD IN ( ${vvdStrArr} )	
					#end
    				#if(${mty} != '')
						AND   B.REPO_MTY_BKG_FLG = @[mty] 
                    #end
				GROUP BY  A.REPO_PLN_ID
				    	, A.PLN_SEQ
				    	, A.PLN_YRWK
				    	, A.REF_ID       
				HAVING NVL(COUNT(*), 0) > 0                        
				) C,                                                           
				(                                                      
					SELECT 
						A.REPO_PLN_ID
						, A.PLN_YRWK
						, A.PLN_SEQ
						, A.REF_ID
						, Q.CNTR_TPSZ_CD
						, NVL(COUNT(*), 0) REFCOUNT  
                    FROM 
                        EQR_EXE_PLN_CNTR A,							
            	        EQR_INLND_TRSP_EXE_PLN B,
                        EQR_INLND_TRSP_EXE_PLN_QTY Q                      
            	    WHERE A.REPO_PLN_ID = B.REPO_PLN_ID                
                        AND   A.PLN_YRWK    = B.PLN_YRWK                   
                        AND   A.REF_ID      = B.REF_ID    
                        AND   A.PLN_SEQ     = B.PLN_SEQ                 
                        AND   A.CNTR_TPSZ_CD= Q.CNTR_TPSZ_CD				
                        AND   B.REPO_PLN_ID = @[repoPlanID]	 
                        AND B.REPO_PLN_ID = Q.REPO_PLN_ID
                        AND B.PLN_YRWK = Q.PLN_YRWK
                        AND B.PLN_SEQ = Q.PLN_SEQ
                        AND B.REF_ID = Q.REF_ID
    					#if(${fmtoat} == '1')    -- FROM TO
                			AND   B.PLN_YRWK BETWEEN @[fromWeek] AND @[toWeek]   

        					#if(${fromStatus} != '')
        	        			AND   SUBSTR(B.FM_YD_CD, 0, 5) IN (SELECT SCC_CD FROM MDM_EQ_ORZ_CHT WHERE ECC_CD IN ( ${fromECCStrArr} ))   
							#end      
        					#if(${toStatus} != '') 
        	        			AND   SUBSTR(B.TO_YD_CD, 0, 5) IN (SELECT SCC_CD FROM MDM_EQ_ORZ_CHT WHERE ECC_CD IN ( ${toECCStrArr} )) 
     						#end
        					-- CSR No :N200906040080 로 의거 추가
        					-- 내역 :  Fm ETD , To ETA 로직 추가  
    					#elseif(${fmtoat} =='3')    -- Fm ETD
    	       				AND  TO_CHAR(B.FM_ETD_DT ,'YYYYMMDD') BETWEEN 
																	(SELECT WK_ST_DT FROM EQR_WK_PRD WHERE PLN_YR||PLN_WK = @[fromWeek])   
																   	AND 
																	(SELECT WK_END_DT FROM EQR_WK_PRD WHERE PLN_YR||PLN_WK = @[toWeek])    	
         
    						#if(${fromStatus} != '')
                    			AND   SUBSTR(B.FM_YD_CD, 0, 5) IN (SELECT SCC_CD FROM MDM_EQ_ORZ_CHT WHERE ECC_CD IN ( ${fromECCStrArr} )) 
							#end        
        					#if(${toStatus} != '') 
                    			AND   SUBSTR(B.TO_YD_CD, 0, 5) IN (SELECT SCC_CD FROM MDM_EQ_ORZ_CHT WHERE ECC_CD IN ( ${toECCStrArr} )) 
        					#end
    					#elseif(${fmtoat} == '4')    -- To ETA
    	        			AND  TO_CHAR(B.TO_ETA_DT ,'YYYYMMDD') BETWEEN 
																	(SELECT WK_ST_DT FROM EQR_WK_PRD WHERE PLN_YR||PLN_WK = @[fromWeek])   
																	AND 
																	(SELECT WK_END_DT FROM EQR_WK_PRD WHERE PLN_YR||PLN_WK = @[toWeek])    
    						#if(${fromStatus} != '')
                    			AND   SUBSTR(B.FM_YD_CD, 0, 5) IN (SELECT SCC_CD FROM MDM_EQ_ORZ_CHT WHERE ECC_CD IN ( ${fromECCStrArr} ))
							#end         
        					#if(${toStatus} != '') 
                    			AND   SUBSTR(B.TO_YD_CD, 0, 5) IN (SELECT SCC_CD FROM MDM_EQ_ORZ_CHT WHERE ECC_CD IN ( ${toECCStrArr} ))      
							#end
        					-- CSR No :N200906040080 추가 끝                 
    					#else                     -- AT  	
        					#if(${atStatus} != '') 
        	        			AND   
									(												      	
        					        	(
											B.PLN_YRWK BETWEEN @[fromWeek] AND @[toWeek] 
											AND SUBSTR(B.FM_YD_CD, 0, 5) IN (SELECT SCC_CD FROM MDM_EQ_ORZ_CHT WHERE ECC_CD IN ( ${fromECCStrArr} ))
										)   
        						    	OR					
        	                        	(
											(SELECT PLN_YR||PLN_WK FROM EQR_WK_PRD WHERE TO_CHAR(B.TO_ETA_DT, 'YYYYMMDD') BETWEEN WK_ST_DT AND WK_END_DT) 
                                            BETWEEN @[fromWeek] AND @[toWeek] 
											AND SUBSTR(B.TO_YD_CD, 0, 5) IN (SELECT SCC_CD FROM MDM_EQ_ORZ_CHT WHERE ECC_CD IN ( ${fromECCStrArr} ))
										)   
									)												
		
        					#else 
        	        			AND   
									(														      	
	    					        	(
											B.PLN_YRWK BETWEEN @[fromWeek] AND @[toWeek] 
										)   
								    	OR														 
										(
											(SELECT PLN_YR||PLN_WK FROM EQR_WK_PRD WHERE TO_CHAR(B.TO_ETA_DT, 'YYYYMMDD') BETWEEN WK_ST_DT AND WK_END_DT) 
                                            BETWEEN @[fromWeek] AND @[toWeek] 
										)   
			                       )														 
		
        					#end
	
    					#end
    
    					-- user location
    					#if(${userECC} != '') 
    	        			AND   
								(
									SUBSTR(B.FM_YD_CD, 0, 5) IN (SELECT SCC_CD FROM MDM_EQ_ORZ_CHT WHERE ECC_CD IN ( ${userECCStrArr} )
									) 
									OR 
									SUBSTR(B.TO_YD_CD, 0, 5) IN (SELECT SCC_CD FROM MDM_EQ_ORZ_CHT WHERE ECC_CD IN ( ${userECCStrArr} )
									)
								)                 	
    					#end
    					#if(${tpsz} != '' && ${tpsztype} != '')
							AND Q.CNTR_TPSZ_CD IN ( ${tpszStrArr} )
						#end 						                
    					#if(${reason} != '')
							AND B.REPO_PLN_FB_RSN_CD IN ( ${reasonStrArr} ) 	
						#end			                
    					#if(${itemname} != '')
							AND B.TRSP_MOD_CD IN ( ${itemnameStrArr} )
						#end								         
    					#if(${sosend} != '')							        		 
							AND B.EXE_ISS_FLG = @[sosend]	
						#end										
   						#if(${lane} != '')							        		 
							AND B.VSL_LANE_CD IN ( ${laneStrArr} )	
						#end						
    					#if(${vvd} != '')								        		 
							AND B.VSL_CD||B.SKD_VOY_NO||B.SKD_DIR_CD IN ( ${vvdStrArr} )	
						#end
    					#if(${mty} != '' ) 							        		 
							AND B.REPO_MTY_BKG_FLG = @[mty]
						#end			    
					GROUP BY 
						A.REPO_PLN_ID
						, A.PLN_YRWK
						, A.PLN_SEQ
						, A.REF_ID
						, Q.CNTR_TPSZ_CD 
				) D,                                                           
				(                                                      
					SELECT 
						A.REPO_PLN_ID
						, A.PLN_YRWK
						, A.PLN_SEQ
						, A.REF_ID  							 
            	     	,NVL(SUM(DECODE(A.TRSP_SO_STS_CD, 'P', 1, 0)), 0) TRSPCOUNT_P	 
            	        ,NVL(SUM(DECODE(A.TRSP_SO_STS_CD, 'D', 1, 0)), 0) TRSPCOUNT_D 	  
	        		FROM                                                                    
	        	 		(                                                                       
                        SELECT 
                            A.REPO_PLN_ID
                            , A.PLN_YRWK
                            , A.PLN_SEQ
                            , A.REF_ID
                            , A.CNTR_TPSZ_CD
                            , A.TRSP_SO_STS_CD          
                        FROM EQR_REPO_EXE_SO_IF A,							
                             EQR_INLND_TRSP_EXE_PLN B                     
                        WHERE A.REPO_PLN_ID = B.REPO_PLN_ID                
                            AND   A.PLN_YRWK    = B.PLN_YRWK  
                            AND   A.PLN_SEQ     = B.PLN_SEQ                 
                            AND   A.REF_ID      = B.REF_ID                     		
                            AND   B.REPO_PLN_ID = @[repoPlanID]          
    
    						-- modified by shin yongchan - 20081020 
   	 						-- CSR NO : N200810240024
    						-- 'P' - S/O Send 최초 
    						-- 'D' - TRS모듈에서 W/O 시도후 취소 상태
    						-- P, D 모두 S/O Cancel 대상으로 포함
    						-- AND   A.TRSP_SO_STS_CD = 'P'                         -- 중요
            		     	AND   A.TRSP_SO_STS_CD IN ('P', 'D')                  -- 중요
    						#if(${fmtoat} == '1')    -- FROM TO
                		    	AND   B.PLN_YRWK BETWEEN @[fromWeek] AND @[toWeek]   
    	
        						#if(${fromStatus} != '')
									AND   SUBSTR(B.FM_YD_CD, 0, 5) IN (SELECT SCC_CD FROM MDM_EQ_ORZ_CHT WHERE ECC_CD IN ( ${fromECCStrArr} )) 
								#end        
        						#if(${toStatus} != '')
									AND   SUBSTR(B.TO_YD_CD, 0, 5) IN (SELECT SCC_CD FROM MDM_EQ_ORZ_CHT WHERE ECC_CD IN ( ${toECCStrArr} ))
								#end 

        
        					-- CSR No :N200906040080 로 의거 추가
        					-- 내역 :  Fm ETD , To ETA 로직 추가  
    						#elseif(${fmtoat} == '3')    -- Fm ETD 
    	        				AND  TO_CHAR(B.FM_ETD_DT ,'YYYYMMDD') BETWEEN 	(SELECT WK_ST_DT FROM  EQR_WK_PRD WHERE PLN_YR||PLN_WK = @[fromWeek])   
																		AND 
																				(SELECT WK_END_DT FROM EQR_WK_PRD WHERE PLN_YR||PLN_WK = @[toWeek])    	
            	
        						#if(${fromStatus} != '')
									AND   SUBSTR(B.FM_YD_CD, 0, 5) IN (SELECT SCC_CD FROM MDM_EQ_ORZ_CHT WHERE ECC_CD IN ( ${fromECCStrArr} ))
								#end         
        						#if(${toStatus} != '')          		     
									AND   SUBSTR(B.TO_YD_CD, 0, 5) IN (SELECT SCC_CD FROM MDM_EQ_ORZ_CHT WHERE ECC_CD IN ( ${toECCStrArr} )) 
								#end
    						#elseif(${fmtoat}  == '4')    -- To ETA 
    	        				AND  TO_CHAR(B.TO_ETA_DT ,'YYYYMMDD') BETWEEN (SELECT WK_ST_DT FROM EQR_WK_PRD WHERE PLN_YR||PLN_WK = @[fromWeek])   
																		AND 
																			(SELECT WK_END_DT FROM EQR_WK_PRD WHERE PLN_YR||PLN_WK = @[toWeek])    	
            	
        						#if(${fromStatus} != '')
									AND   SUBSTR(B.FM_YD_CD, 0, 5) IN (SELECT SCC_CD FROM MDM_EQ_ORZ_CHT WHERE ECC_CD IN ( ${fromECCStrArr} ))
								#end         
        						#if(${toStatus} != '')
									AND   SUBSTR(B.TO_YD_CD, 0, 5) IN (SELECT SCC_CD FROM MDM_EQ_ORZ_CHT WHERE ECC_CD IN ( ${toECCStrArr} ))
								#end 
        
        					-- CSR No :N200906040080 추가 끝 
        
    						#else                     -- AT
        						#if(${atStatus} != '') 
        	        				AND   
										(												      	
        					    	    	(
												B.PLN_YRWK BETWEEN @[fromWeek] AND @[toWeek] 
												AND SUBSTR(B.FM_YD_CD, 0, 5) IN (SELECT SCC_CD FROM MDM_EQ_ORZ_CHT WHERE ECC_CD IN ( ${fromECCStrArr} ))
											)   
        						    		OR									
        	                        		(
												(
													SELECT PLN_YR||PLN_WK 
													FROM EQR_WK_PRD 
													WHERE TO_CHAR(B.TO_ETA_DT, 'YYYYMMDD') BETWEEN WK_ST_DT AND WK_END_DT
												) BETWEEN @[fromWeek] AND @[toWeek] 
												AND SUBSTR(B.TO_YD_CD, 0, 5) IN (SELECT SCC_CD FROM MDM_EQ_ORZ_CHT WHERE ECC_CD IN ( ${fromECCStrArr} ))
											)   
        	                       	)												
	
								#else 
    		        				AND   
										(														      	
    						       	 		(
												B.PLN_YRWK BETWEEN @[fromWeek] AND @[toWeek] 
											)   
    							    		OR														 
    		                        		(
												(
													SELECT PLN_YR||PLN_WK 
													FROM EQR_WK_PRD 
													WHERE TO_CHAR(B.TO_ETA_DT, 'YYYYMMDD') BETWEEN WK_ST_DT AND WK_END_DT
												) BETWEEN @[fromWeek] AND @[toWeek] 
											)   
    		                     	  )														 
	
    							#end            
    						#end    
       						-- user location
        					#if(${userECC} != '')
								AND   
									(
										SUBSTR(B.FM_YD_CD, 0, 5) IN (
																	   SELECT SCC_CD 
																	   FROM MDM_EQ_ORZ_CHT 
																	   WHERE ECC_CD IN ( ${userECCStrArr} )
										                            ) 
										OR 
										SUBSTR(B.TO_YD_CD, 0, 5) IN (
																	   SELECT SCC_CD 
																	   FROM MDM_EQ_ORZ_CHT 
																	   WHERE ECC_CD IN ( ${userECCStrArr} )
										                            )
									)  
							#end               	
							#if(${tpsz} != '' && ${tpsztype} != '')         		     
								--AND Q.CNTR_TPSZ_CD IN ( ${tpszStrArr} ) 
							#end						                
        					#if(${reason} != '')
								AND B.REPO_PLN_FB_RSN_CD IN ( ${reasonStrArr} ) 
							#end				                
        					#if(${itemname} != '')
								AND B.TRSP_MOD_CD IN ( ${itemnameStrArr} )	
							#end				                							         
       						#if(${sosend} != '')
								AND B.EXE_ISS_FLG = @[sosend]
							#end											
        					#if(${lane} != '')
								AND B.VSL_LANE_CD IN ( ${laneStrArr} )	
							#end
					        #if(${vvd} != '')        					         		     
								AND B.VSL_CD||B.SKD_VOY_NO||B.SKD_DIR_CD IN ( ${vvdStrArr} )	
							#end
        					#if(${mty} != '')         				         		    
								AND B.REPO_MTY_BKG_FLG = @[mty]
							#end
						) A	                                             
			        GROUP BY 
						A.REPO_PLN_ID
						, A.PLN_YRWK
						, A.PLN_SEQ
						, A.REF_ID              
                				                           
				) E,                                                            
				(                                                                       
					SELECT 
						A.BKG_NO
						, NVL(COUNT(*), 0) REFCOUNT   
					FROM BKG_CONTAINER A,                                                
						 EQR_INLND_TRSP_EXE_PLN B                                      
					WHERE B.REPO_PLN_ID = @[repoPlanID]
    	 				-- CSR No : N200906040080 의거 변경 
        				-- 추가 내용 : Fm/To , At일 경우는 PLN_YRWK으로 조건을 걸고 Fm ETD 경우 FM_ETD_DT로, To ETA일경우 TO_ETA_DT로 조건을 건다. 
        				#if(${fmtoat} == '3' ) --Fm ETD
       	                	AND  TO_CHAR(B.FM_ETD_DT ,'YYYYMMDD') BETWEEN (
																			SELECT WK_ST_DT  
																			FROM EQR_WK_PRD 
																			WHERE PLN_YR||PLN_WK = @[fromWeek]
																		  )   
																		AND 
																		  (
																			SELECT WK_END_DT  
																			FROM EQR_WK_PRD 
																			WHERE PLN_YR||PLN_WK = @[toWeek]
							                                              )    	  	
        				#elseif(${fmtoat} == '4') --To ETA
       	                	AND  TO_CHAR(B.TO_ETA_DT ,'YYYYMMDD') BETWEEN (
																			SELECT WK_ST_DT  
																			FROM EQR_WK_PRD 
																			WHERE PLN_YR||PLN_WK = @[fromWeek]
																		  )   
																		AND 
																		  (
																			SELECT WK_END_DT  
																			FROM EQR_WK_PRD 
																			WHERE PLN_YR||PLN_WK = @[toWeek]
							                                              )    		
        				#else  -- Fm/To , At일경우 
                        	AND   B.PLN_YRWK BETWEEN @[fromWeek] AND @[toWeek]   	
        				#end
--          CSR No : N200906040080 끝 
		        	    --AND   B.CO_CD = 'H'                                                 
		        	   	AND   A.BKG_NO = B.MTY_BKG_NO	 						
		        	 	--AND   A.BKG_NO_SPLIT = B.MTY_BKG_NO_SPLIT	 			
    					#if(${tpsz} != '' && ${tpsztype} != '') 
    		        		--AND   Q.CNTR_TPSZ_CD IN ( ${tpszStrArr} ) 				                 
			 	  		#end
					GROUP BY 
						A.BKG_NO
						--, A.BKG_NO_SPLIT			 				         
   
-- SENATOR query delete
               
				) F,       	                                                             
				( 
					SELECT 
						A.REPO_PLN_ID
						, A.PLN_YRWK
						, A.PLN_SEQ
						, A.REF_ID
						, NVL(COUNT(*), 0) TRSPCOUNT_A        
                    FROM EQR_REPO_EXE_SO_IF A,							
                         EQR_INLND_TRSP_EXE_PLN B                     
                    WHERE A.REPO_PLN_ID = B.REPO_PLN_ID                
                        AND   A.PLN_YRWK    = B.PLN_YRWK                   
                        AND   A.REF_ID      = B.REF_ID                     		
                        AND   B.REPO_PLN_ID = @[repoPlanID]	            

    					#if(${fmtoat} == '1')    -- FROM TO
                        	AND   B.PLN_YRWK BETWEEN @[fromWeek] AND @[toWeek]   
							        	
        					#if(${fromStatus} != '')
								AND   SUBSTR(B.FM_YD_CD, 0, 5) IN (SELECT SCC_CD FROM MDM_EQ_ORZ_CHT WHERE ECC_CD IN ( ${fromECCStrArr} ))        
							#end 
        					#if(${toStatus} != '')
								AND   SUBSTR(B.TO_YD_CD, 0, 5) IN (SELECT SCC_CD FROM MDM_EQ_ORZ_CHT WHERE ECC_CD IN ( ${toECCStrArr} )) 
							#end
        
        
						--          CSR No :N200906040080 로 의거 추가
						--          내역 :  Fm ETD , To ETA 로직 추가  
    					#elseif(${fmtoat} == '3')    -- Fm ETD
                        	AND  TO_CHAR(B.FM_ETD_DT ,'YYYYMMDD') BETWEEN (SELECT WK_ST_DT FROM EQR_WK_PRD WHERE PLN_YR||PLN_WK = @[fromWeek])   
																		AND 
                                                                          (SELECT WK_END_DT FROM EQR_WK_PRD WHERE PLN_YR||PLN_WK = @[toWeek])	
						    	
        					#if(${fromStatus} != '')
								AND   SUBSTR(B.FM_YD_CD, 0, 5) IN (SELECT SCC_CD FROM MDM_EQ_ORZ_CHT WHERE ECC_CD IN ( ${fromECCStrArr} ))
							#end     
        					#if(${toStatus} != '')
								AND   SUBSTR(B.TO_YD_CD, 0, 5) IN (SELECT SCC_CD FROM MDM_EQ_ORZ_CHT WHERE ECC_CD IN ( ${toECCStrArr} ))
							#end 
    					#elseif(${fmtoat} == '4')    -- To ETA
        					AND  TO_CHAR(B.TO_ETA_DT ,'YYYYMMDD') BETWEEN (SELECT WK_ST_DT FROM EQR_WK_PRD WHERE PLN_YR||PLN_WK = @[fromWeek])   
																	AND 
                                                                          (SELECT WK_END_DT FROM EQR_WK_PRD WHERE PLN_YR||PLN_WK = @[toWeek]) 
        					#if(${fromStatus} != '')
								 AND  SUBSTR(B.FM_YD_CD, 0, 5) IN (SELECT SCC_CD FROM MDM_EQ_ORZ_CHT WHERE ECC_CD IN ( ${fromECCStrArr} ))         
							#end
        					#if(${toStatus} != '')
								 AND  SUBSTR(B.TO_YD_CD, 0, 5) IN (SELECT SCC_CD FROM MDM_EQ_ORZ_CHT WHERE ECC_CD IN ( ${toECCStrArr} ))
							#end 
    					-- CSR No :N200906040080  끝 
        				#else                     -- AT
        					#if(${atStatus} != '') 
        	        			AND   
									(												      	
        					        	(
											B.PLN_YRWK BETWEEN @[fromWeek] AND @[toWeek] 
											AND SUBSTR(B.FM_YD_CD, 0, 5) IN (
																			SELECT 
																				SCC_CD 
																			FROM 
																				MDM_EQ_ORZ_CHT 
																			WHERE 
																				ECC_CD IN ( ${fromECCStrArr} )	
											)
										)   
        						    	OR												 
										(
											(	
												SELECT 
													PLN_YR||PLN_WK 
												FROM 
													EQR_WK_PRD 
												WHERE 
													TO_CHAR(B.TO_ETA_DT, 'YYYYMMDD') BETWEEN WK_ST_DT AND WK_END_DT
											) BETWEEN @[fromWeek] AND @[toWeek] 
											AND SUBSTR(B.TO_YD_CD, 0, 5) IN (
																			SELECT 
																				SCC_CD 
																			FROM 
																				MDM_EQ_ORZ_CHT 
																			WHERE 
																				ECC_CD IN ( ${fromECCStrArr} )	
											)
										)   
        	                       )												
	
        					#else 
    		        			AND
									(														      	
    						        	(	
											B.PLN_YRWK BETWEEN @[fromWeek] AND @[toWeek] 
										)   
    							    	OR														 
    		                        	(
											(
												SELECT 
													PLN_YR||PLN_WK 
												FROM 
													EQR_WK_PRD 
												WHERE 
													TO_CHAR(B.TO_ETA_DT, 'YYYYMMDD') BETWEEN WK_ST_DT AND WK_END_DT
											) BETWEEN @[fromWeek] AND @[toWeek] 
										)   
    		                       )														 
	
    						#end            
    					#end
    					-- user location
    					#if(${userECC} != '')
							AND   
								(
									SUBSTR(B.FM_YD_CD, 0, 5) IN (
																SELECT 
																	SCC_CD 
																FROM 
																	MDM_EQ_ORZ_CHT 
																WHERE 
																	ECC_CD IN ( ${userECCStrArr} )
									) 
									OR 
									SUBSTR(B.TO_YD_CD, 0, 5) IN (
																SELECT 
																	SCC_CD 
																FROM 
																	MDM_EQ_ORZ_CHT 
																WHERE 
																	ECC_CD IN ( ${userECCStrArr} )
									)
								)
						#end                 	
						#if(${tpsz} != '' && ${tpsztype} != '')
							--AND Q.CNTR_TPSZ_CD IN ( ${tpszStrArr} ) 						                
						#end
    					#if(${reason} != '')         				         		     
							AND B.REPO_PLN_FB_RSN_CD IN ( ${reasonStrArr} ) 		
						#end		                
    					#if(${itemname} != '')
							AND B.TRSP_MOD_CD IN ( ${itemnameStrArr} )					  
						#end              						         
    					#if(${sosend} != '')        				         		     
							AND B.EXE_ISS_FLG = @[sosend]											
    					#end
						#if(${lane} != '')        				         		     
							AND B.VSL_LANE_CD IN ( ${laneStrArr} )			
						#end				
    					#if(${vvd} != '')        					         		     
							AND B.VSL_CD||B.SKD_VOY_NO||B.SKD_DIR_CD IN ( ${vvdStrArr} )	
						#end
    					#if(${mty} != '')         				         		     
							AND B.REPO_MTY_BKG_FLG = @[mty]
						#end			
					GROUP BY 
						A.REPO_PLN_ID
						, A.PLN_YRWK
						, A.PLN_SEQ
						, A.REF_ID        -- 중요
    		                           
				) G                                                            

			WHERE 
				A.REPO_PLN_ID = B.REPO_PLN_ID                         
                AND   A.PLN_YRWK    = B.PLN_YRWK    
                AND   A.PLN_SEQ     = B.PLN_SEQ                                     			
                AND   A.PLN_YRWK = C.PLN_YRWK(+)							
                AND   A.REF_ID   = C.REF_ID(+)   							 
                AND   A.PLN_YRWK = D.PLN_YRWK(+)							 
                AND   A.PLN_SEQ = D.PLN_SEQ(+)							 
                AND   A.REF_ID   = D.REF_ID(+) 								 
                AND   A.CNTR_TPSZ_CD = D.CNTR_TPSZ_CD(+)   					 
                AND   A.PLN_YRWK = E.PLN_YRWK(+)							 
                AND   A.PLN_SEQ = E.PLN_SEQ(+)								 
                AND   A.REF_ID   = E.REF_ID(+)   							
                AND   A.MTY_BKG_NO = F.BKG_NO(+)        					                 				        			
--                AND   A.MTY_BKG_NO_SPLIT = F.BKG_NO_SPLIT(+)        		    
                AND   A.PLN_YRWK = G.PLN_YRWK(+)       		    
                AND   A.PLN_SEQ = G.PLN_SEQ(+)									
                AND   A.REF_ID   = G.REF_ID(+)         				
                AND   A.REPO_PLN_ID = @[repoPlanID]               
				#if(${fmtoat} == '1')    -- FROM TO
                	AND   A.PLN_YRWK BETWEEN @[fromWeek] AND @[toWeek]    
				
        			#if(${fromStatus} != '')          
						AND A.FM_ECC IN ( ${fromECCStrArr} )	 	
					#end				        
        			#if(${toStatus} != '')            
						AND A.TO_ECC IN ( ${toECCStrArr} ) 						 
        			#end
        			-- CSR No :N200906040080 로 의거 추가
        			-- 내역 :  Fm ETD , To ETA 로직 추가    
    			#elseif(${fmtoat} == '3')    -- Fm ETD
    	        	AND  TO_CHAR(A.FM_ETD_DT ,'YYYYMMDD') BETWEEN (
																	SELECT 
																		WK_ST_DT  
																	FROM 
																		EQR_WK_PRD 
																	WHERE 
																		PLN_YR||PLN_WK = @[fromWeek]
																	)   
																AND (
																	SELECT 
																		WK_END_DT  
																	FROM 
																		EQR_WK_PRD 
																	WHERE 
																		PLN_YR||PLN_WK = @[toWeek]
					)    	
    				#if(${fromStatus} != '')          
						AND A.FM_ECC IN ( ${fromECCStrArr} )
					#end						        
        			#if(${toStatus} != '')            
						AND A.TO_ECC IN ( ${toECCStrArr} ) 	 
					#end               
        
    			#elseif(${fmtoat} == '4')    -- To ETA
    	        	AND  TO_CHAR(A.TO_ETA_DT ,'YYYYMMDD') BETWEEN (
																	SELECT 
																		WK_ST_DT  
																	FROM 
																		EQR_WK_PRD 
																	WHERE 
																		PLN_YR||PLN_WK = @[fromWeek]
																	)   
																AND (
																	SELECT 
																		WK_END_DT  
																	FROM 
																		EQR_WK_PRD 
																	WHERE 
																		PLN_YR||PLN_WK = @[toWeek]
					)    	
    				#if(${fromStatus} != '')          
						AND A.FM_ECC IN ( ${fromECCStrArr} )	 
					#end					        
        			#if(${toStatus} != '')            
						AND A.TO_ECC IN ( ${toECCStrArr} ) 
					#end	                
        
        		-- CSR No :N200906040080 끝
        		#else                     -- AT
    				#if(${atStatus} != '') 
        	        	AND   
							(													 
    				         	(
									A.PLN_YRWK BETWEEN @[fromWeek] AND @[toWeek] 
									AND A.FM_ECC IN ( ${fromECCStrArr} )	
								)		 
    						 	OR 											
    		                 	(
									(
										SELECT 
											PLN_YR||PLN_WK 
										FROM 
											EQR_WK_PRD 
										WHERE 
											TO_CHAR(A.TO_ETA_DT, 'YYYYMMDD') BETWEEN WK_ST_DT AND WK_END_DT
									) BETWEEN @[fromWeek] AND @[toWeek] 
									AND A.TO_ECC IN ( ${fromECCStrArr} )	
								)		 
    					  	)													  
    				#else 
        	        	AND   
							(													 
    				         	(
									A.PLN_YRWK BETWEEN @[fromWeek] AND @[toWeek] 
								)		 
    						 	OR 		
    		                 	(
									(
										SELECT 
											PLN_YR||PLN_WK 
										FROM 
											EQR_WK_PRD 
										WHERE 
											TO_CHAR(A.TO_ETA_DT, 'YYYYMMDD') BETWEEN WK_ST_DT AND WK_END_DT
									) BETWEEN @[fromWeek] AND @[toWeek] 
								)		 
    					  	)													  
   		
    				#end            
    			#end
    			#if(${userECC} != '')         
					AND 
						(
							A.FM_ECC IN ( ${userECCStrArr} ) 
						OR 
							A.TO_ECC IN ( ${userECCStrArr} )
						) 
    			#end
    			#if(${tpsz} != '' && ${tpsztype} != '')         
					AND   A.CNTR_TPSZ_CD IN ( ${tpszStrArr} ) 	
				#end						                
    			#if(${reason} != '')         				         
					AND   A.REPO_PLN_FB_RSN_CD IN ( ${reasonStrArr} ) 				
				#end	                
    			#if(${itemname} != '')         			         
					AND   A.TRSP_MOD_CD IN ( ${itemnameStrArr} )		
				#end								         
    			#if(${sosend} != '')        				         
					AND   A.EXE_ISS_FLG = @[sosend]
				#end												
    			#if(${lane} != '')        				         
					AND   A.VSL_LANE_CD IN ( ${laneStrArr} )	
				#end						
    			#if(${vvd} != '')        					         
					AND   A.VSL_CD||A.SKD_VOY_NO||A.SKD_DIR_CD IN ( ${vvdStrArr} )	
				#end	
    			#if(${mty} != '')         				         
					AND   A.REPO_MTY_BKG_FLG = @[mty]
				#end 								
			GROUP BY 
				A.PLN_YRWK      
				,A.PLN_SEQ                                          	                   
                ,A.CO_CD                                                   	
                ,A.TRSP_MOD_CD                                             	
                ,A.FM_YD_CD                                                	
                ,TO_CHAR(A.FM_ETD_DT, 'YYYYMMDD')                          	
                ,A.TO_YD_CD                                                	
                ,TO_CHAR(A.TO_ETA_DT, 'YYYYMMDD')                          	
                ,A.VSL_CD||A.SKD_VOY_NO||A.SKD_DIR_CD                      	
                ,A.VSL_LANE_CD                                             	
                ,A.EQ_REPO_PURP_CD                                         	
                ,CASE WHEN A.MTY_BKG_NO IS NULL                                 		
                    THEN                                                           
                        -- ORIGINAL CNTR TABLE                                    
                        CASE WHEN A.PLN_YRWK = C.PLN_YRWK AND A.REF_ID = C.REF_ID 
                            THEN 
                                '0'  -- CNTR 존재                                    
                            ELSE 
                                '1'  -- CNTR 존재안함                                
                        END										   	            
                    ELSE                                                           
                        -- NIS SYNC CNTR TABLE                                    
                        CASE WHEN A.MTY_BKG_NO = F.BKG_NO --AND A.MTY_BKG_NO_SPLIT = F.BKG_NO_SPLIT     
                            THEN 
                                '0'  -- CNTR 존재                                    
                            ELSE 
                                '1'  -- CNTR 존재안함                                
                        END										   												    
                END     
                ,A.EXE_ISS_FLG                                           	
                ,A.REPO_MTY_BKG_FLG                                        	
                ,A.REPO_PLN_FB_RSN_CD                                      	
                ,A.REPO_PLN_FB_RMK                                         	
                ,A.REPO_PLN_ID 		                                       	
                ,A.REF_ID                                                  	
                ,A.MTY_BKG_NO						    					
                --,A.MTY_BKG_NO_SPLIT						    				
                ,A.FM_ECC -- SORT에 사용될 SCC의 해당 FM ECC 정보 				
                ,A.TO_ECC -- SORT에 사용될 SCC의 해당 TO ECC 정보   			
	        	,DECODE(A.PAST_REPO_PLN_FLG, '', 'N', null, 'N', A.PAST_REPO_PLN_FLG)   
				,CASE WHEN A.PLN_YRWK = E.PLN_YRWK AND A.REF_ID = E.REF_ID      
            		THEN 
						E.TRSPCOUNT_P  -- TRSP 존재    
            	  	ELSE 
						0            -- TRSP 존재안함 	
            	END                     	  	    
            	,CASE WHEN A.PLN_YRWK = E.PLN_YRWK AND A.REF_ID = E.REF_ID      
            		THEN 
						E.TRSPCOUNT_D  -- TRSP 존재    
            	    ELSE 
						0            -- TRSP 존재안함 	
            	END                     	  	    
            	,CASE WHEN A.PLN_YRWK = G.PLN_YRWK AND A.REF_ID = G.REF_ID        
            		THEN 
						G.TRSPCOUNT_A 			    
            	 	ELSE 
						0               			 
            	END                             
--                	    ,CASE WHEN A.PLN_YRWK = G.PLN_YRWK AND A.REF_ID = G.REF_ID AND G.SO_STATUS='Y' -- WATER에만 사용됨       
--                	    							 THEN 1   						-- 삭제가능 상태 'Y'    
--                	   								 ELSE 0               			-- 삭제불가 상태 'N' 
--                	     							 END                                               
            	-- W/O Issue ------------------------------------------		
		UNION														
--			SELECT /*+ PARALLEL(OUTER,4) */ 
			SELECT PLN_YRWK 		PLN_YRWK    
				,PLN_SEQ
                ,CO_CD 			COMPANY                             
                ,'W/O Issue' 		DIVISION                            
--        	            ,TRSP_MOD_CD      ITEM                                
                ,TRSP_MOD_CD      ITEM                                
                ,FM_YD_CD 		FRLOC                               
                ,FM_DT 			ETD                                 
                ,TO_YD_CD 		TOLOC                               
                ,TO_DT 			ETA                                 
                ,VSL_CD||SKD_VOY_NO||SKD_DIR_CD   VVD         		
                ,VSL_LANE_CD 	 					LANE                
                
--        	            ,'' VVD                                               
--        	            ,'' LANE                                              
                ,'' PURPOSE                                           
                ,'' CNTRNO                                            
                ,'' SOSEND                                            
                ,'' REPOBKG                                           
                ,'' REASON                                            
                ,'' REASONREMARK  
                ,COUNT(CNTR_TPSZ_CD) TOTALVOL	 
				,                       
				#foreach(${key} in ${tpszArr}) 
					NVL(SUM(DECODE(CNTR_TPSZ_CD, '${key}', REPO_COST_AMT)),0)
					#if($velocityCount < $tpszArr.size()) 
						+
					#end 
    	
    			#end	
     			TOTALCOST                       									
    
    			#foreach(${key} in ${tpszArr})         	  
    	        	,COUNT(DECODE(CNTR_TPSZ_CD, '${key}', CNTR_TPSZ_CD))  ${key}VOL  
    	        	,SUM(DECODE(CNTR_TPSZ_CD,   '${key}', REPO_COST_AMT)) ${key}COST 
				#end  
    			-- TPSZ별 CNTR 갯수
    			#foreach(${key} in ${tpszArr}) 
    	        	,0 ${key}CNTRVOL  						
    			#end	
                                                                                 
            	,REF_ID REFNO											
                ,'' BKG_NO											
--                ,'' BKG_NO_SPLIT										
                ,REPO_PLN_ID 	    -- HIDDEN                           
                ,3 SORTNUM	 	-- HIDDEN                           
                ,B.ECC_CD FM_ECC  -- SORT에 사용될 SCC의 해당 FM ECC 정보
                ,C.ECC_CD TO_ECC  -- SORT에 사용될 SCC의 해당 TO ECC 정보                                  
                ,0 TRSPNO_P											
                ,0 TRSPNO_D											
                ,0 TRSPNO_A										    
--        	        ,'' AS PAST_REPO_PLN_FLG							 		  	  			  									  						              
                ,DECODE(PAST_REPO_PLN_FLG, '', 'N', null, 'N', PAST_REPO_PLN_FLG) AS PAST_REPO_PLN_FLG   		  	  			  									  						              
	
				-- 특정 PLAN에 포함된 EXECUTE의 TYPESIZE별 VOL 전체
    			#foreach(${key} in ${tpszArr}) 
    	        	,0 ${key}MAXVOL --HIDDEN 					
    			#end
    
				-- TYPESIZE VOL별 FEEDBACK 정보
    			#foreach(${key} in ${tpszArr})         	
    	        	,0   ${key}BASICRATIO --HIDDEN 			
    	        	,0   ${key}BASICVOL   --HIDDEN 			
    			#end    

    			-- TYPESIZE UNIT COST, FROM COST, TO COST
    			#foreach(${key} in ${tpszArr})         	
    	        	,0   ${key}UNITCOST --HIDDEN 	 		    
    	        	,0   ${key}FROMCOST --HIDDEN 	    		
    	        	,0   ${key}TOCOST   --HIDDEN 			            	
    			#end   

			FROM 
				EQR_REPO_EXE_SO_IF OUTER,                               
	            MDM_EQ_ORZ_CHT B,    									
	        	MDM_EQ_ORZ_CHT C                   					
	        WHERE 
				SUBSTR(OUTER.FM_YD_CD, 0, 5) = B.SCC_CD 				
            	AND   SUBSTR(OUTER.TO_YD_CD, 0, 5) = C.SCC_CD 							                        									       										
            	AND   OUTER.WO_EXE_FLG = 'Y'                							                        									       										
	                                                                                 
            	AND   EXISTS                                               	 
            		(                                              				         
            			SELECT 
							'X'		                
            			FROM 
							EQR_INLND_TRSP_EXE_PLN A, 				 
            	     		MDM_EQ_ORZ_CHT B,						 
            	     		MDM_EQ_ORZ_CHT C,						
    				 		EQR_INLND_TRSP_PLN	D,
                            EQR_INLND_TRSP_PLN_QTY Q					
            			WHERE	
							SUBSTR(A.FM_YD_CD, 0, 5) = B.SCC_CD  
            				AND	SUBSTR(A.TO_YD_CD, 0, 5) = C.SCC_CD          
 	       					AND	A.REPO_PLN_ID = D.REPO_PLN_ID           		               
 	       					AND A.PLN_YRWK    = D.PLN_YRWK              		               
 	       					AND A.TRSP_MOD_CD = D.TRSP_MOD_CD     			       
 	       					AND B.ECC_CD      = D.FM_ECC_CD 					 
 	       					AND	C.ECC_CD      = D.TO_ECC_CD 					
 	        				AND	A.REPO_PLN_ID = @[repoPlanID]          	
                            AND D.REPO_PLN_ID = Q.REPO_PLN_ID
                            AND D.PLN_YRWK = Q.PLN_YRWK 
                            AND D.PLN_SEQ = Q.PLN_SEQ
    						#if(${fmtoat} == '1')    -- FROM TO
    	        				AND   A.PLN_YRWK BETWEEN @[fromWeek] AND @[toWeek]      			
    	
        						#if(${fromStatus} != '')
        	        				AND B.SCC_CD IN ( ${fromECCStrArr} )
								#end	 					        
        						#if(${toStatus} != '') 
        	        				AND C.SCC_CD IN ( ${toECCStrArr} ) 	
								#end					  
     
        					-- CSR No :N200906040080 로 의거 추가
        					-- 내역 :  Fm ETD , To ETA 로직 추가 
    						#elseif(${fmtoat} == '3')    -- Fm ETD
    	             			AND  TO_CHAR(A.FM_ETD_DT ,'YYYYMMDD') BETWEEN (
																				SELECT 
																					WK_ST_DT  
																				FROM 
																					EQR_WK_PRD 
																				WHERE 
																					PLN_YR||PLN_WK = @[fromWeek]
																				)   
																			AND 
																				(
																				SELECT 
																					WK_END_DT  
																				FROM 
																					EQR_WK_PRD 
																				WHERE 
																					PLN_YR||PLN_WK = @[toWeek]
								)    	
    	
        						#if(${fromStatus} != '')
        	        				AND B.SCC_CD IN ( ${fromECCStrArr} )	
								#end					        
        						#if(${toStatus} != '') 
        	        				AND C.SCC_CD IN ( ${toECCStrArr} ) 	
								#end					  
    						#elseif(${fmtoat} == '4')    -- To ETA
    	             			AND  TO_CHAR(A.TO_ETA_DT ,'YYYYMMDD') BETWEEN (
																				SELECT 
																					WK_ST_DT  
																				FROM 
																					EQR_WK_PRD 
																				WHERE 
																					PLN_YR||PLN_WK = @[fromWeek]
																				)   
																			AND 
																				(
																				SELECT 
																					WK_END_DT  
																				FROM 
																					EQR_WK_PRD 
																				WHERE 
																					PLN_YR||PLN_WK = @[toWeek]
								)    	
    	
        						#if(${fromStatus} != '')
        	        				AND B.SCC_CD IN ( ${fromECCStrArr} )	 
								#end					        
        						#if(${toStatus} != '') 
        	       					AND C.SCC_CD IN ( ${toECCStrArr} ) 
								#end						    
							--          CSR No :N200906040080 끝 
        
        
    						#else                     -- AT
								#if(${atStatus} != '') 
        	        				AND   
										(													 
        			         				(
												A.PLN_YRWK BETWEEN @[fromWeek] AND @[toWeek] 
												AND B.SCC_CD IN ( ${fromECCStrArr} )	
											)		 
        					 				OR 											
        	                 				(
												(
													SELECT 
														PLN_YR||PLN_WK 
													FROM 
														EQR_WK_PRD 
													WHERE 
														TO_CHAR(A.TO_ETA_DT, 'YYYYMMDD') BETWEEN WK_ST_DT AND WK_END_DT
												) BETWEEN @[fromWeek] AND @[toWeek] 
												AND C.SCC_CD IN ( ${fromECCStrArr} )	
											)		 
        				  				)													  
        						#else 
        	        				AND   
										(													 
        			        	 			(	
												A.PLN_YRWK BETWEEN @[fromWeek] AND @[toWeek] 
											)		 
        					 				OR 		 
        	                 				(
												(
													SELECT 
														PLN_YR||PLN_WK 
													FROM 
														EQR_WK_PRD 
													WHERE 
														TO_CHAR(A.TO_ETA_DT, 'YYYYMMDD') BETWEEN WK_ST_DT AND WK_END_DT
												) BETWEEN @[fromWeek] AND @[toWeek] 
											)		 
        				  				)													     		
        						#end            	            
    						#end
    
    						#if(${userECC} != '') 
    	        				AND B.ECC_CD IN ( ${userECCStrArr} )                 	
   							#end
    						#if(${tpsz} != '' && ${tpsztype} != '')        		
								AND Q.CNTR_TPSZ_CD IN ( ${tpszStrArr} ) 			
							#end			                    
    						#if(${itemname} != '') 					        		
								AND D.TRSP_MOD_CD IN ( ${itemnameStrArr} )				
							#end								         
    						#if(${reason} != '') 						                
								AND A.REPO_PLN_FB_RSN_CD IN ( ${reasonStrArr} )        
							#end       	
    						#if(${sosend} != '')						        		
								AND A.EXE_ISS_FLG = @[sosend]
							#end											
    						#if(${lane} != '')						        		
								AND A.VSL_LANE_CD IN ( ${laneStrArr} )					
							#end		
    						#if(${vvd} != '')							        		
								AND A.VSL_CD||A.SKD_VOY_NO||A.SKD_DIR_CD IN ( ${vvdStrArr} )	
							#end
    						#if(${mty} != '') 						        		
								AND A.REPO_MTY_BKG_FLG = @[mty]
							#end 							

	            			AND	A.REPO_PLN_ID	= OUTER.REPO_PLN_ID                     
	            			AND	A.PLN_YRWK		= OUTER.PLN_YRWK  						
	            			AND	A.PLN_SEQ		= OUTER.PLN_SEQ   						
	            			AND	A.REF_ID		= OUTER.REF_ID                       	
	       			)                          												
            GROUP BY 
				PLN_YRWK    
				,PLN_SEQ                                     	
                ,CO_CD                                              
                ,TRSP_MOD_CD                                     	
--        	        ,B.VNDR_ABBR_NM                                     
                ,FM_YD_CD                                           
                ,FM_DT                                          	
                ,TO_YD_CD                                           
                ,TO_DT                                          	
                ,VSL_CD||SKD_VOY_NO||SKD_DIR_CD                     
                ,VSL_LANE_CD                                        
                ,REF_ID                                             
                ,REPO_PLN_ID                                               
                ,B.ECC_CD -- SORT에 사용될 SCC의 해당 FM ECC 정보		 
                ,C.ECC_CD -- SORT에 사용될 SCC의 해당 TO ECC 정보 		  
                ,DECODE(PAST_REPO_PLN_FLG, '', 'N', null, 'N', PAST_REPO_PLN_FLG)   
	
		) A,															
		(                                                               
			SELECT 1 NUM, '' NAME FROM DUAL                         
	   	UNION                                                   
	   		SELECT 2 NUM, 'TOTAL' NAME FROM DUAL                    
	   	UNION                                                   
	   		SELECT 3 NUM, 'GRAND TOTAL' NAME FROM DUAL              
		) B                                                                     
	GROUP BY 
		DECODE(B.NUM, 1, A.PLN_YRWK, 2, A.PLN_YRWK||' TTL', 3, 'TOTAL')   
		,DECODE(B.NUM, 1, A.PLN_SEQ , 2, '', 3, '')                                     
        ,DECODE(B.NUM, 1, A.COMPANY,  2, '', 3, '')             
        ,A.DIVISION                                             
        ,DECODE(B.NUM, 1, A.ITEM ,  2, '', 3, '')             	
        ,DECODE(B.NUM, 1, A.FRLOC,  2, '', 3, '')            	
        ,DECODE(B.NUM, 1, A.ETD  ,  2, NULL, 3, NULL)         	
        ,DECODE(B.NUM, 1, A.TOLOC,  2, '', 3, '')            	
        ,DECODE(B.NUM, 1, A.ETA  ,  2, NULL, 3, NULL)          	
        ,DECODE(B.NUM, 1, A.VVD  ,  2, '', 3, '')              	
        ,DECODE(B.NUM, 1, A.LANE ,  2, '', 3, '')             	
        ,DECODE(B.NUM, 1, A.PURPOSE,  2, '', 3, '')        		
        ,DECODE(B.NUM, 1, A.CNTRNO,  2, '', 3, '')          	
        ,DECODE(B.NUM, 1, A.SOSEND,  2, '', 3, '')     			 
        ,DECODE(B.NUM, 1, A.REPOBKG,  2, '', 3, '')        		 
        ,DECODE(B.NUM, 1, A.REASON,  2, '', 3, '')          	
        ,DECODE(B.NUM, 1, A.REASONREMARK,  2, '', 3, '')   		        
        ,DECODE(B.NUM, 1, A.REF_ID,  2, '', 3, '')     	    	
        ,DECODE(B.NUM, 1, A.BKG_NO,  2, '', 3, '')     			
--        ,DECODE(B.NUM, 1, A.BKG_NO_SPLIT,  2, '', 3, '') 		
        ,DECODE(B.NUM, 1, A.REPO_PLN_ID,  2, '', 3, '')  -- HIDDEN
        ,A.SORTNUM    	    -- HIDDEN							  	  
        ,B.NUM           		-- HIDDEN 						
        ,DECODE(B.NUM, 1, A.FM_ECC,  2, '', 3, '') -- SORT에 사용될 SCC의 해당 FM ECC 정보	
        ,DECODE(B.NUM, 1, A.TO_ECC,  2, '', 3, '') -- SORT에 사용될 SCC의 해당 TO ECC 정보  		  			  									  						          							        			                                                                             
        ,DECODE(B.NUM, 1, A.TRSPNO_P,  2, '', 3, '')     	    		 		  	  			  									  						              
        ,DECODE(B.NUM, 1, A.TRSPNO_D,  2, '', 3, '')     	    		 		  	  			  									  						              
        ,DECODE(B.NUM, 1, A.TRSPNO_A,  2, '', 3, '')    	 	 		  	  			  									  						              
        ,DECODE(B.NUM, 1, A.PAST_REPO_PLN_FLG,  2, '', 3, '')  		 	
	)                                                                   	
GROUP BY 
    PLN_YRWK    
    ,PLN_SEQ                                               	
    ,COMPANY                                                    	
    ,DIVISION                                                   	
    ,ITEM                                                       	
    ,FRLOC                                                      	
    ,ETD  														
    ,TOLOC                                                      	
    ,ETA  														
    ,VVD                                                        	
    ,LANE                                                       	
    ,PURPOSE                                                    	
    ,CNTRNO                                                     	
    ,SOSEND			                                            
    ,DECODE(ITEM, 'W', REPOBKG, '')           					
    ,REASON                                                     	
    ,REASONREMARK                                               	                                 
    ,REF_ID       			                                    
    ,BKG_NO       			                                    
--    ,BKG_NO_SPLIT  			                                    
    ,REPO_PLN_ID -- HIDDEN                                      	
    ,SORTNUM     -- HIDDEN  PLAN(1), Execution(2), SO(3)를 구분  	
    ,NUM         -- HIDDEN  NORMAL(1), SUB TOTAL(2), GRAND TOTAL(3)   
    ,FM_ECC||TO_ECC												
    ,FM_ECC                                                     			
    ,TO_ECC                                                     			
    ,TRSPNO_P     -- TRSP CD COUNT             					     							        
    ,TRSPNO_D     -- TRSP CD COUNT             					     							        
    ,TRSPNO_A     -- TRSP CD COUNT             				         							        
    ,PAST_REPO_PLN_FLG											
        
ORDER BY 
    1
    , ITEM
    , SORT1
    , PAST_REPO_PLN_FLG||REF_ID||SORTNUM			]]></sql>
			<params>
				<param name="sosend" type="12" value="" out="N"/>
				<param name="mty" type="12" value="" out="N"/>
				<param name="repoPlanID" type="12" value="" out="N"/>
				<param name="fromWeek" type="12" value="" out="N"/>
				<param name="toWeek" type="12" value="" out="N"/>
			</params>
		</query>
	</querys>
</sqls>
