<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="CntrRepoExecutionPlanEstablishDBDAOCheckDuplicateOnfHirExePlnByOffHireReturnRSQL">
			<desc><![CDATA[직반납 관련 요청된 데이터 중복 검색 이후 
REF_ID , 
REF_SEQ  
를 리턴한다.]]></desc>
			<sql><![CDATA[
SELECT
    NVL(REF_ID , 'NaN') REF_ID
,   NVL(REF_SEQ , -1) REF_SEQ 
FROM
    (
    SELECT
        A.REF_ID
    ,   NVL((
            SELECT  
               MAX(S.REF_SEQ)
            FROM 
                EQR_REPO_EXE_SO_IF S 
            WHERE 
                S.REPO_PLN_ID   = A.REPO_PLN_ID
                AND S.PLN_YRWK  = A.PLN_YRWK
                AND S.PLN_SEQ   = A.PLN_SEQ
                AND S.REF_ID    = A.REF_ID
            
         ) , -1 ) REF_SEQ
    FROM
        EQR_ONF_HIR_EXE_PLN A
    WHERE
        SUBSTR(A.REF_ID , 1 , LENGTH(A.REF_ID) - 4) = SUBSTR(@[ref_id] , 1 , LENGTH(@[ref_id]) - 4)
    AND	A.REPO_PLN_ID 	= @[repo_pln_id]
    AND	A.PLN_YRWK 		= @[pln_yrwk]   
    AND A.FM_YD_CD      = @[fm_yd_cd]
    AND A.FM_LOC_DT     = @[fm_loc_dt]
    AND A.TO_YD_CD      = @[to_yd_cd]
    AND A.TO_LOC_DT     = @[to_loc_dt]
    AND A.UPD_USR_ID    = @[upd_usr_id]
    ORDER BY 
        REF_ID DESC
    )			]]></sql>
			<params>
				<param name="ref_id" type="12" value="" out="N"/>
				<param name="repo_pln_id" type="12" value="" out="N"/>
				<param name="pln_yrwk" type="12" value="" out="N"/>
				<param name="fm_yd_cd" type="12" value="" out="N"/>
				<param name="fm_loc_dt" type="12" value="" out="N"/>
				<param name="to_yd_cd" type="12" value="" out="N"/>
				<param name="to_loc_dt" type="12" value="" out="N"/>
				<param name="upd_usr_id" type="12" value="" out="N"/>
			</params>
		</query>
	</querys>
</sqls>
