<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="CntrRepoExecutionPlanEstablishDBDAOMergeInlandBkgVolCSQL">
			<desc><![CDATA[EQR_INLND_TRSP_EXE_PLN_QTY 테이블의 Qty, Amt 수정]]></desc>
			<sql><![CDATA[
MERGE INTO EQR_INLND_TRSP_EXE_PLN_QTY I
	USING
	(
		SELECT	 @[repo_pln_id]		AS REPO_PLN_ID
				,@[pln_yrwk]		AS PLN_YRWK
				,@[pln_seq]			AS PLN_SEQ
				,@[ref_id]			AS REF_ID
				,@[cntr_tpsz_cd]	AS CNTR_TPSZ_CD          
		FROM	DUAL
	) M
	ON
	(
			I.REPO_PLN_ID	= M.REPO_PLN_ID
		AND	I.PLN_YRWK		= M.PLN_YRWK
		AND	I.PLN_SEQ		= M.PLN_SEQ
		AND	I.REF_ID		= M.REF_ID
		AND I.CNTR_TPSZ_CD	= M.CNTR_TPSZ_CD
	)
WHEN MATCHED THEN
	UPDATE
		SET	 I.CNTR_QTY		= @[cntr_qty]
			,I.TRSP_COST_AMT= PLN_UC_AMT * @[cntr_qty]
			,I.UPD_USR_ID	= @[upd_usr_id]
			,I.UPD_DT		= SYSDATE
WHEN NOT MATCHED THEN
	INSERT
	(
		REPO_PLN_ID
	,	PLN_YRWK
	,	PLN_SEQ
	,	REF_ID
	,	CNTR_TPSZ_CD
	,	CNTR_QTY
	,	TRSP_COST_AMT
	,	PLN_UC_AMT
	,	FM_ECC_UC_AMT
	,	TO_ECC_UC_AMT
	,	CRE_USR_ID
	,	CRE_DT
	,	UPD_USR_ID
	,	UPD_DT
	) VALUES( 
		@[repo_pln_id]
	,	@[pln_yrwk]
	,	@[pln_seq]
	,	@[ref_id]
	,	@[cntr_tpsz_cd]
	,	@[cntr_qty]
	,	@[trsp_cost_amt]
	,	@[pln_uc_amt]
	,	@[fm_ecc_uc_amt]
	,	@[to_ecc_uc_amt]
	,	@[cre_usr_id]
	,	SYSDATE
	,	@[upd_usr_id]
	,	SYSDATE
	)			]]></sql>
			<params>
				<param name="repo_pln_id" type="12" value="" out="N"/>
				<param name="pln_yrwk" type="12" value="" out="N"/>
				<param name="pln_seq" type="12" value="" out="N"/>
				<param name="ref_id" type="12" value="" out="N"/>
				<param name="cntr_tpsz_cd" type="12" value="" out="N"/>
				<param name="cntr_qty" type="12" value="" out="N"/>
				<param name="upd_usr_id" type="12" value="" out="N"/>
				<param name="trsp_cost_amt" type="12" value="" out="N"/>
				<param name="pln_uc_amt" type="12" value="" out="N"/>
				<param name="fm_ecc_uc_amt" type="12" value="" out="N"/>
				<param name="to_ecc_uc_amt" type="12" value="" out="N"/>
				<param name="cre_usr_id" type="12" value="" out="N"/>
			</params>
		</query>
	</querys>
</sqls>
