<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="CntrRepoExecutionPlanEstablishDBDAOUpdateInitOnOffHireExecuteUSQL">
			<desc><![CDATA[EQR_ONF_HIR_EXE_PLN 삭제   ( 해당 REF_ID )
so flag 초기화]]></desc>
			<sql><![CDATA[
UPDATE EQR_ONF_HIR_EXE_PLN SET 
	SO_RQST_DT= NULL
,	SO_ISS_FLG = NULL
,	NON_SO_ISS_FLG = NULL
,	UPD_USR_ID = @[user_id]
,	UPD_DT = SYSDATE
WHERE	
	REPO_PLN_ID = @[repo_pln_id]
	AND	PLN_YRWK = @[pln_yrwk]
	AND	PLN_SEQ = @[pln_seq]
	AND	REF_ID = @[ref_id]
			]]></sql>
			<params>
				<param name="user_id" type="12" value="" out="N"/>
				<param name="repo_pln_id" type="12" value="" out="N"/>
				<param name="pln_yrwk" type="12" value="" out="N"/>
				<param name="pln_seq" type="2" value="" out="N"/>
				<param name="ref_id" type="12" value="" out="N"/>
			</params>
		</query>
	</querys>
</sqls>
