<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="CntrRepoExecutionPlanEstablishDBDAODeleteShuttleCntrRepoPlanQtyDSQL">
			<desc><![CDATA[컨테이너 이송 실행 계획 조회/수정 Shuttle (EES_EQR_083) DB에 반영한다
DELETE : - EQR_EXE_PLN_CNTR 			삭제         
- EQR_ECC_INTER_EXE_PLN_QTY      삭제]]></desc>
			<sql><![CDATA[
DELETE FROM 
	EQR_ECC_INTER_EXE_PLN_QTY
WHERE	
	REPO_PLN_ID = @[repo_pln_id]
	AND	PLN_YRWK = @[pln_yrwk]
	AND	REF_ID = @[ref_id]
			]]></sql>
			<params>
				<param name="repo_pln_id" type="12" value="" out="N"/>
				<param name="pln_yrwk" type="12" value="" out="N"/>
				<param name="ref_id" type="12" value="" out="N"/>
			</params>
		</query>
	</querys>
</sqls>
