<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="CntrRepoExecutionPlanEstablishDBDAOSearchExecutionPlanSplitCntrRSQL">
			<desc><![CDATA[BKG_BOOKING, BKG_BOOKING 테이블에서  컨테이너-MOVEMENT정보 조회

- 20100510 SQL QUERY 수정, 신용찬 수석(신범철 확인)
1. CNMV_YR, CNMV_ID_NO --> CM.CNMV_YR, CM.CNMV_SEQ, CM.CNMV_SPLIT_NO 으로 변경
2. XPKCTM_MOVEMENT --> XUK1CTM_MOVEMENT 으로 변경]]></desc>
			<sql><![CDATA[
SELECT	 MC.CNTR_NO
		,MC.CNTR_TPSZ_CD
		,CM.MVMT_STS_CD
		,@[bkg_pod] POD
FROM	CTM_MOVEMENT  CM,
		(
		WITH CNTR_INFO AS (
							SELECT	 MC.CNTR_NO
									,MC.CNTR_TPSZ_CD
									,MC.LSTM_CD
									,MC.CNMV_STS_CD
							FROM	MST_CONTAINER MC, MDM_VENDOR MV
							WHERE	MC.VNDR_SEQ = MV.VNDR_SEQ
								AND	MC.ACIAC_DIV_CD <> 'I'
								AND	MC.CNTR_NO IN (
													SELECT	DISTINCT CNTR_NO
													FROM	BKG_CONTAINER
													WHERE	BKG_NO = '${bkg_no}'
													#if(${cntr_no} != '')
														AND	CNTR_NO IN ( ${cntrNoText} )
													#end
													)
							)
		SELECT	CNTR_NO
        		,CNTR_TPSZ_CD
				,LSTM_CD
				,CNMV_STS_CD
		FROM	CNTR_INFO
		) MC
WHERE	CM.CNTR_NO = MC.CNTR_NO
-- CNMV_YR, CNMV_ID_NO --> CM.CNMV_YR, CM.CNMV_SEQ, CM.CNMV_SPLIT_NO 으로 변경,  20100510 신용찬 수정(신범철 확인)                                                
--AND (CM.CNMV_YR, CM.CNMV_ID_NO) = (       
AND (CM.CNMV_YR, CM.CNMV_SEQ, CM.CNMV_SPLIT_NO) = 
								(
                					--SELECT /*+index_desc(a XPKCTM_MOVEMENT) */ CNMV_YR, CNMV_ID_NO 
                                    -- 20100510 신용찬 수정(신범철 확인)
                                    -- XPKCTM_MOVEMENT --> XUK1CTM_MOVEMENT 으로 변경   
                                    -- CNMV_YR, CNMV_ID_NO --> CNMV_YR, CNMV_SEQ, CNMV_SPLIT_NO 으로 변경                                        
               						SELECT /*+index_desc(a XUK1CTM_MOVEMENT) */ CNMV_YR, CNMV_SEQ, CNMV_SPLIT_NO   
									FROM	CTM_MOVEMENT A
									WHERE	A.CNTR_NO = MC.CNTR_NO
									AND	ROWNUM = 1
								)
ORDER BY 1			]]></sql>
			<params>
				<param name="bkg_pod" type="12" value="" out="N"/>
			</params>
		</query>
	</querys>
</sqls>
