<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="DisposalMgtDBDAOaddDisposalDTLDataCSQL">
			<desc><![CDATA[addDisposalDTLData]]></desc>
			<sql><![CDATA[
INSERT INTO MNR_DISP_DTL(
         DISP_NO
        ,DISP_DTL_SEQ
        ,DISP_UT_TP_CD
        ,EQ_NO
        ,EQ_TPSZ_CD
        ,DISP_YD_CD
        ,DISP_QTY
        ,DISP_SOLD_DT
        ,DISP_TRKR_NM
        ,DISP_RLSE_NO
        ,DISP_UT_PRC
        ,DISP_RSN_CD
        ,PART_AMT
        ,INV_AMT
        ,FILE_SEQ
        ,RCV_INV_SEQ
        ,MNR_DISP_DTL_RMK
        ,MNR_PRNR_CNT_CD
        ,MNR_PRNR_SEQ
		,DISP_TRF_UT_PRC
		,DISP_VRFY_TP_CD
        ,CRE_USR_ID
        ,CRE_DT
        ,UPD_USR_ID
        ,UPD_DT
)
VALUES (
            @[disp_no]
           ,@[disp_dtl_seq]
           ,@[disp_ut_tp_cd]
           ,@[eq_no]
           ,@[eq_tpsz_cd]
           ,@[disp_yd_cd]
           ,@[disp_qty]
           ,TO_DATE(@[disp_sold_dt], 'yyyy-mm-dd')
           ,@[disp_trkr_nm]
           ,@[disp_rlse_no]
           ,@[disp_ut_prc]
           ,@[disp_rsn_cd]
           ,@[disp_qty] * @[disp_ut_prc]
           ,@[inv_amt]
           ,@[file_seq]
           ,@[rcv_inv_seq]
           ,@[mnr_disp_dtl_rmk]
           ,@[mnr_prnr_cnt_cd]
           ,TO_NUMBER(@[mnr_prnr_seq])
		   ,@[disp_trf_ut_prc] 
		   ,@[disp_vrfy_tp_cd]
           ,@[cre_usr_id]
           ,sysdate
           ,@[upd_usr_id]
           ,sysdate
)			]]></sql>
			<params>
				<param name="disp_no" type="12" value="" out="N"/>
				<param name="disp_dtl_seq" type="12" value="" out="N"/>
				<param name="disp_ut_tp_cd" type="12" value="" out="N"/>
				<param name="eq_no" type="12" value="" out="N"/>
				<param name="eq_tpsz_cd" type="12" value="" out="N"/>
				<param name="disp_yd_cd" type="12" value="" out="N"/>
				<param name="disp_qty" type="12" value="" out="N"/>
				<param name="disp_sold_dt" type="12" value="" out="N"/>
				<param name="disp_trkr_nm" type="12" value="" out="N"/>
				<param name="disp_rlse_no" type="12" value="" out="N"/>
				<param name="disp_ut_prc" type="12" value="" out="N"/>
				<param name="disp_rsn_cd" type="12" value="" out="N"/>
				<param name="inv_amt" type="12" value="" out="N"/>
				<param name="file_seq" type="12" value="" out="N"/>
				<param name="rcv_inv_seq" type="12" value="" out="N"/>
				<param name="mnr_disp_dtl_rmk" type="12" value="" out="N"/>
				<param name="mnr_prnr_cnt_cd" type="12" value="" out="N"/>
				<param name="mnr_prnr_seq" type="12" value="" out="N"/>
				<param name="disp_trf_ut_prc" type="12" value="" out="N"/>
				<param name="disp_vrfy_tp_cd" type="12" value="" out="N"/>
				<param name="cre_usr_id" type="12" value="" out="N"/>
				<param name="upd_usr_id" type="12" value="" out="N"/>
			</params>
		</query>
	</querys>
</sqls>
