<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="DisposalMgtDBDAOsearchVerifyDisposalNoDataRSQL">
			<desc><![CDATA[2012.11.29 조경완 [CHM-201221414-01] ALPS-MNR-DISPOSAL-MANAGEMENT-MANAGEMENT INQUIRY 화면에서 수정 건 ]]></desc>
			<sql><![CDATA[
SELECT A.DISP_NO
  FROM MNR_DISP_HDR A
 WHERE 1=1
#if (${disp_no_list} != '')
	AND     A.DISP_NO = @[disp_no_list]
#end			]]></sql>
			<params>
				<param name="disp_no_list" type="12" value="" out="N"/>
			</params>
		</query>
	</querys>
</sqls>
