<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="DisposalMgtDBDAOsearchMyBiddingLocalTimeListDataRSQL">
			<desc><![CDATA[searchMyBiddingLocalTimeListData]]></desc>
			<sql><![CDATA[
SELECT   GLOBALDATE_PKG.TIME_CONV_OFC_FNC(( SELECT MNR_CD_ID FROM MNR_GEN_CD WHERE PRNT_CD_ID = 'HOOFC' AND ROWNUM = 1 ), SYSDATE, MNR_COMMON_PKG.MNR_GET_SPPOFC_FNC(@[sp_ptal_id])) AS DISP_LOCAL_DT
FROM     DUAL			]]></sql>
			<params>
				<param name="sp_ptal_id" type="12" value="" out="N"/>
			</params>
		</query>
	</querys>
</sqls>
