<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="AGTCustomerInfoDBDAOFACCustomerToShipperInterestListCSQL">
			<desc><![CDATA[ESM_AGT_030 저장]]></desc>
			<sql><![CDATA[
INSERT INTO AGT_FAC_CUST_RLT (
	FAC_OFC_CD,
	CUST_CNT_CD,
	CUST_SEQ,
	SHPR_CNT_CD,
	SHPR_SEQ,
	CUST_NM,
	SHPR_NM,
	CRE_USR_ID,
	CRE_DT,
	UPD_USR_ID,
	UPD_DT)
VALUES (  
	@[fac_ofc_cd],
	@[cust_cnt_cd],
	@[cust_seq],
	@[shpr_cnt_cd],
	@[shpr_seq],
	@[cust_nm],
	@[shpr_nm],
	@[cre_usr_id],
	SYSDATE,
	@[upd_usr_id],
	SYSDATE )			]]></sql>
			<params>
				<param name="fac_ofc_cd" type="12" value="" out="Y"/>
				<param name="cust_cnt_cd" type="12" value="" out="Y"/>
				<param name="cust_seq" type="12" value="" out="Y"/>
				<param name="shpr_cnt_cd" type="12" value="" out="Y"/>
				<param name="shpr_seq" type="12" value="" out="Y"/>
				<param name="cust_nm" type="12" value="" out="Y"/>
				<param name="shpr_nm" type="12" value="" out="Y"/>
				<param name="cre_usr_id" type="12" value="" out="Y"/>
				<param name="upd_usr_id" type="12" value="" out="Y"/>
			</params>
		</query>
	</querys>
</sqls>
