<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="DMTCalculationTypeMgtDBDAODmtOfcUsrTrfOptVOUSQL">
			<desc><![CDATA[   ]]></desc>
			<sql><![CDATA[
UPDATE dmt_ofc_usr_trf_opt SET 
	all_trf_tp_flg = @[all_trf_tp_flg]
,	dem_ib_flg = @[dem_ib_flg]
,	dem_ob_flg = @[dem_ob_flg]
,	det_ib_flg = @[det_ib_flg]
,	det_ob_flg = @[det_ob_flg]
,	cmb_ib_flg = @[cmb_ib_flg]
,	cmb_ob_flg = @[cmb_ob_flg]
,	upd_usr_id = @[usr_id]
,	upd_dt = NVL(GLOBALDATE_PKG.TIME_LOCAL_OFC_FNC(@[ofc_cd]),SYSDATE)
WHERE	ofc_cd = @[ofc_cd]
		AND	usr_id = @[usr_id]			]]></sql>
			<params>
				<param name="all_trf_tp_flg" type="12" value="N" out="N"/>
				<param name="dem_ib_flg" type="12" value="N" out="N"/>
				<param name="dem_ob_flg" type="12" value="N" out="N"/>
				<param name="det_ib_flg" type="12" value="N" out="N"/>
				<param name="det_ob_flg" type="12" value="N" out="N"/>
				<param name="cmb_ib_flg" type="12" value="Y" out="N"/>
				<param name="cmb_ob_flg" type="12" value="Y" out="N"/>
				<param name="usr_id" type="12" value="NIS2010" out="N"/>
				<param name="ofc_cd" type="12" value="SELHO" out="N"/>
			</params>
		</query>
	</querys>
</sqls>
