<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="PRICommonDataDBDAOModifyPercentBaseChargeUSQL">
			<desc><![CDATA[modify PATT_DESC]]></desc>
			<sql><![CDATA[
UPDATE PRI_SCG_PCT_BSE
   SET PATT_DESC = @[patt_desc]
	 , DELT_FLG = @[delt_flg]
     , DP_SEQ = @[dp_seq]
     , UPD_USR_ID = @[upd_usr_id]
     , UPD_DT = SYSDATE
 WHERE PCT_BSE_CD = @[pct_bse_cd]			]]></sql>
			<params>
				<param name="patt_desc" type="12" value="" out="N"/>
				<param name="delt_flg" type="12" value="" out="N"/>
				<param name="dp_seq" type="12" value="" out="N"/>
				<param name="upd_usr_id" type="12" value="" out="N"/>
				<param name="pct_bse_cd" type="12" value="" out="N"/>
			</params>
		</query>
	</querys>
</sqls>
