<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="PRICommonDataDBDAORsltServiceScopePropertyMappingVORSQL">
			<desc><![CDATA[2012.04.17]]></desc>
			<sql><![CDATA[
SELECT    MAPG.SVC_SCP_CD
		, MAPG.SVC_SCP_PPT_CD
		, PPT.SVC_SCP_PPT_DESC
  FROM 	 PRI_SVC_SCP_PPT_MAPG MAPG
		,PRI_SVC_SCP_PPT PPT
 WHERE 1=1
   AND MAPG.SVC_SCP_PPT_CD = PPT.SVC_SCP_PPT_CD(+)
#if(${svc_scp_cd} != '') 
   AND MAPG.SVC_SCP_CD = @[svc_scp_cd]
#end
#if(${svc_scp_ppt_cd} != '') 
   AND MAPG.SVC_SCP_PPT_CD = @[svc_scp_ppt_cd]
#end			]]></sql>
			<params>
				<param name="svc_scp_cd" type="12" value="" out="N"/>
				<param name="svc_scp_ppt_cd" type="12" value="" out="N"/>
			</params>
		</query>
	</querys>
</sqls>
