<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="CommonPopUpManageDBDAOSearchCOPSmryManageRSQL">
			<desc><![CDATA[SearchCOPSmryManage]]></desc>
			<sql><![CDATA[
SELECT																																																						  
		     sch.bkgno,                                                                                                                                                                                                    
		     sch.blno,                                                                                                                                                                                                     
		     sch.rdterm,                                                                                                                                                                                                   
		     decode(sch.CNTR_NO,'SMCU0000000',' ',sch.CNTR_NO) CNTR_NO,                                                                                                                                                                                                  
		     sch.cop_no,                                                                                                                                                                                                   
		     sch.vvd tvvd,                                                                                                                                                                                                 
		     sch.por,                                                                                                                                                                                                      
		     sch.pol,                                                                                                                                                                                                      
		     sch.pod,                                                                                                                                                                                                      
		     sch.del,                                                                                                                                                                                                      
		 scd.cop_dtl_seq,                                                                                                                                                                                                  
		 MIN(scd.act_cd) act_cd,                                                                                                                                                                                           
		 MIN(ma.act_nm)||max(decode(NVL(scd.ACT_STS_MAPG_CD,'a'),'a','',DECODE(scd.ACT_RCV_TP_CD , 1 ,' ('||NVL(scd.ACT_STS_MAPG_CD,'')||')','' ))) act_nm,                                                                
		 (scd.VSL_CD || scd.SKD_VOY_NO || scd.SKD_DIR_CD) vvd,                                                                                                                                                             
		 MIN(scd.nod_cd) nod_cd,                                                                                                                                                                                           
		 MIN(TO_CHAR(scd.estm_dt,'yyyy-MM-dd  hh24:mi')) estm_date,                                                                                                                                                        
		 MIN(TO_CHAR(scd.act_dt,'yyyy-MM-dd hh24:mi')) act_date,                                                                                                                                                           
		 mas_get_cd_nm_fnc('CD00141',MIN(scd.act_rcv_tp_cd)) || DECODE(NVL(scd.EDI_MSG_TP_CD,''),'','','('||scd.EDI_MSG_TP_CD||')')||(DECODE(MIN(scd.act_rcv_tp_cd),'4','('||MIN(scd.upd_usr_id)||')')) act_rcv_tp_cd,     
		 MAX(sce.cop_expt_no || '#' || sce.cop_expt_sts_cd || '#' ||  sce.cop_expt_tp_cd) expt_info                                                                                                                        
		 FROM                                                                                                                                                                                                              
		         (                                                                                                                                                                                                         
		             select                                                                                                                                                                                                
		                 h.BKG_NO bkgno,                                                                                                                                                                   
		                 b.BL_NO blno,                                                                                                                                                            
		                 b.RCV_TERM_CD||b.DE_TERM_CD rdterm,                                                                                                                                                    
		                 h.CNTR_NO,                                                                                                                                                                                        
		                 h.cop_no,                                                                                                                                                                                         
		                 h.TRNK_VSL_CD||h.TRNK_SKD_VOY_NO||TRNK_SKD_DIR_CD vvd,                                                                                                                                            
		                 h.POR_NOD_CD por,                                                                                                                                                                                 
		                 h.POL_NOD_CD pol,                                                                                                                                                                                     
		                 h.POD_NOD_CD pod,                                                                                                                                                                                     
		                 h.DEL_NOD_CD del                                                                                                                                                                                  
		             from sce_cop_hdr h, bkg_booking b                                                                                                                                                                     
		             where  h.cop_no = @[cop_no]                                                                                                                                                                                    
		             and h.bkg_no = b.bkg_no                                                                                                                                                                           
		         ) sch,                                                                                                                                                                                                    
		         (select cop_no, 
		                 cop_dtl_seq, act_cd, act_sts_mapg_cd, act_rcv_tp_cd,                                                                                                                         
		                 vsl_cd, skd_voy_no, skd_dir_cd, nod_cd,                                                                                                                                                           
		                 (CASE WHEN TO_CHAR(pln_dt,'mi') >= '01' AND TO_CHAR(pln_dt,'mi') <= '30'                                                                                                                          
		                       THEN pln_dt + NUMTODSINTERVAL(30 - TO_NUMBER(TO_CHAR(pln_dt,'mi')), 'MINUTE')                                                                                                               
		                       WHEN TO_CHAR(pln_dt,'mi') >= '31' AND TO_CHAR(pln_dt,'mi') <= '59'                                                                                                                          
		                       THEN pln_dt + NUMTODSINTERVAL(60 - TO_NUMBER(TO_CHAR(pln_dt,'mi')),'MINUTE')                                                                                                                
		                       ELSE pln_dt                                                                                                                                                                                 
		                  END) pln_dt,                                                                                                                                                                                     
		                 (CASE WHEN TO_CHAR(estm_dt,'mi') >= '01' AND TO_CHAR(estm_dt,'mi') <= '30'                                                                                                                        
		                       THEN estm_dt + NUMTODSINTERVAL(30 - TO_NUMBER(TO_CHAR(estm_dt,'mi')), 'MINUTE')                                                                                                             
		                       WHEN TO_CHAR(estm_dt,'mi') >= '31' AND TO_CHAR(estm_dt,'mi') <= '59'                                                                                                                        
		                       THEN estm_dt + NUMTODSINTERVAL(60 - TO_NUMBER(TO_CHAR(estm_dt,'mi')),'MINUTE')                                                                                                              
		                       ELSE estm_dt                                                                                                                                                                                
		                  END) estm_dt,                                                                                                                                                                                    
		                 act_dt, edi_msg_tp_cd, upd_usr_id                                                                                                                                                                 
		          from   sce_cop_dtl                                                                                                                                                                                       
		          where  cop_no   = @[cop_no]                                                                                                                                                                                      
		         ) scd,                                                                                                                                                                                                    
		         SCE_EXPT_MST sce,                                                                                                                                                                                         
		         mdm_activity ma                                                                                                                                                                                           
		 WHERE   sch.cop_no       = scd.cop_no                                                                                                                                                                             
		 AND     scd.cop_no       = sce.cop_no(+)                                                                                                                                                                          
		 AND     scd.cop_dtl_seq  = sce.cop_dtl_seq(+)                                                                                                                                                                     
		 AND     scd.act_cd       = ma.act_cd                                                                                                                                                                              
		 GROUP BY scd.cop_no, scd.cop_dtl_seq,scd.VSL_CD,scd.SKD_VOY_NO,scd.SKD_DIR_CD,scd.EDI_MSG_TP_CD,                                                                                                 
		 sch.bkgno, sch.blno, sch.rdterm, sch.vvd, sch.CNTR_NO, sch.cop_no, sch.por, sch.pol, sch.pod, sch.del                                                                                                             
		 ORDER BY scd.cop_no, scd.cop_dtl_seq			]]></sql>
			<params>
				<param name="cop_no" type="12" value="" out="N"/>
			</params>
		</query>
	</querys>
</sqls>
