<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="KeyManInfoManageDBDAOsearchKeyManDetailInfoRSQL">
			<desc><![CDATA[KeyManInfoDBDAOsearchKeyManDetailInfo]]></desc>
			<sql><![CDATA[
SELECT 
A.KMAN_N1ST_NM, A.KMAN_LST_NM, A.KMAN_GND_CD, A.JB_TIT_RMK, A.KMAN_DEPT_DESC, A.KMAN_BRDY_DT, A.KMAN_HBY_DESC, A.KMAN_SPS_NM, A.KMAN_OFC_ADDR, 
A.KMAN_HM_ADDR, A.BIZ_ISS_DESC, A.KMAN_RMK_DESC,
A.CUST_CNT_CD||LPAD(A.CUST_SEQ,6,0) CUST_CD, B.CUST_LGL_ENG_NM,
B.SREP_CD, 
A.KMAN_EML, A.CHG_DESC,
A.KMAN_SGNF_IND_CD, A.KMAN_NKNM_NM,
A.KMAN_EDU_CATE_CD, A.KMAN_MJR_DESC, A.KMAN_MARR_FLG, A.KMAN_SPS_BRDY_DT, A.KMAN_SPS_BRDY_DT, 
A.KMAN_WEDD_ANV_DT, A.KMAN_OFC_ADDR, A.KMAN_OFC_FAX_NO, A.INTL_PHN_NO
FROM SAM_CUST_KMAN_INFO A, MDM_CUSTOMER B
WHERE A.CUST_CNT_CD = B.CUST_CNT_CD
AND   A.CUST_SEQ = B.CUST_SEQ
AND A.CUST_CNT_CD || LPAD(A.CUST_SEQ,6,0) = @[cust_cd]
AND A.CUST_KMAN_SEQ = @[cust_kman_seq]			]]></sql>
			<params>
				<param name="cust_cd" type="12" value="AE" out="N"/>
				<param name="cust_kman_seq" type="12" value="000004" out="N"/>
			</params>
		</query>
	</querys>
</sqls>
