<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="MasterDataMgtDBDAOSearchMdmChargeRSQL">
			<desc><![CDATA[MDM_CHARGE 정보 조회]]></desc>
			<sql><![CDATA[
SELECT 
			A.CHG_CD
			, A.CHG_NM
			, A.FRT_CHG_TP_CD 
			, A.SEN_CHG_ACCT_CD
			, A.HJS_CHG_ACCT_CD
			, A.REP_CHG_CD
			, A.CHG_REV_TP_CD
			, A.CHG_APLY_TP_CD
			, A.CHG_APLY_AREA_CD
			, A.CY_RD_TERM_FLG
			, A.CFS_RD_TERM_FLG
			, A.DOR_RD_TERM_FLG
			, A.NA_RD_TERM_FLG
			, A.TKL_TML_FLG
			, A.APLY_SVC_MOD_FLG
			, A.USE_CO_TP_CD
			, A.AUTO_RAT_FLG
			, A.SEN_GRP_CHG_CD
			, A.CHG_EDI_CD
			, A.DP_SEQ
			, A.CHG_STS_CD
			, A.CRE_USR_ID
			, A.CRE_DT
			, A.UPD_USR_ID
			, A.UPD_DT
			, A.DELT_FLG
			, A.EAI_EVNT_DT
			, A.EAI_IF_ID
			, A.MDT_RAT_FLG
			, A.IDA_CHG_NM
			, A.IDA_SAC_CD
			, B.IDA_SAC_NM 
FROM MDM_CHARGE A, BKG_IDA_SAC_MST B
WHERE	1 =1
AND  A.DELT_FLG  = 'N'
	AND A.IDA_SAC_CD = B.IDA_SAC_CD(+)
                #if (${chg_cd} != '' && ${chg_cd} != 'ALL')
        	        AND     A.CHG_CD   = @[chg_cd]        
                #end
                #if (${ida_sac_cd} != '')
        	        AND     A.IDA_SAC_CD   = @[ida_sac_cd]        
                #end      
ORDER BY A.CHG_CD			]]></sql>
			<params>
				<param name="chg_cd" type="12" value="" out="N"/>
				<param name="ida_sac_cd" type="12" value="" out="N"/>
			</params>
		</query>
	</querys>
</sqls>
