<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="MasterDataMgtDBDAOSearchMdmChargeUSQL">
			<desc><![CDATA[MDM_CHARGE 의 sac정보 수정]]></desc>
			<sql><![CDATA[
UPDATE MDM_CHARGE  SET 
IDA_CHG_NM=@[ida_chg_nm]
, IDA_SAC_CD=@[ida_sac_cd]
WHERE	CHG_CD = @[chg_cd] 			]]></sql>
			<params>
				<param name="ida_chg_nm" type="12" value="" out="N"/>
				<param name="ida_sac_cd" type="12" value="" out="N"/>
				<param name="chg_cd" type="12" value="" out="N"/>
			</params>
		</query>
	</querys>
</sqls>
