<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="AssetDBDAOSearchContainerVesselRqstRSQL">
			<desc><![CDATA[Request Container Vessel 정보를 조회한다.]]></desc>
			<sql><![CDATA[
SELECT RQST_NO 
	  ,VSL_CD
      ,VSL_CLSS_FLG
      ,VSL_ENG_NM
      ,VSL_LOCL_NM
      ,FOIL_CAPA
      ,DOIL_CAPA
      ,FRSH_WTR_CAPA
      ,CALL_SGN_NO
      ,RGST_NO
      ,PHN_NO
      ,FAX_NO
      ,TLX_NO
      ,VSL_EML
      ,PICLB_DESC
      ,RGST_PORT_CD
      ,CLSS_NO_RGST_AREA_NM
      ,VSL_CLSS_NO
      ,VSL_BLDR_NM
      ,LOA_LEN
      ,LBP_LEN
      ,VSL_WDT
      ,VSL_DPTH
      ,SMR_DRFT_HGT
      ,DWT_WGT
      ,LGT_SHP_TONG_WGT
      ,GRS_RGST_TONG_WGT
      ,NET_RGST_TONG_WGT
      ,PNM_GT_WGT
      ,PNM_NET_TONG_WGT
      ,SUZ_GT_WGT
      ,SUZ_NET_TONG_WGT
      ,MN_ENG_MKR_NM
      ,MN_ENG_TP_DESC
      ,MN_ENG_BHP_PWR
      ,VSL_OWN_IND_CD
      ,VSL_RGST_CNT_CD
      ,VSL_BLD_CD
      ,CRR_CD
      ,FDR_DIV_CD
      ,VSL_SVC_SPD
      ,MAX_SPD
      ,ECN_SPD
      ,CRW_KNT
      ,CNTR_DZN_CAPA
      ,CNTR_OP_CAPA
      ,CNTR_PNM_CAPA
      ,CNTR_VSL_CLSS_CAPA
      ,RF_RCPT_KNT
      ,RF_RCPT_MAX_KNT
      ,FBD_CAPA
      ,DPL_CAPA
      ,BLST_TNK_CAPA
      ,FOIL_CSM
      ,DOIL_CSM
      ,FRSH_WTR_CSM
      ,MN_ENG_RPM_PWR
      ,GNR_RPM_PWR
      ,VSL_HGT
      ,TO_CHAR(RGST_DT,'YYYY-MM-DD') AS RGST_DT
      ,VSL_EDI_NM
      ,CO_CD
      ,TO_CHAR(TO_DATE(VSL_CLZ_DT,'YYYYMMDD'),'YYYY-MM-DD') AS VSL_CLZ_DT
      ,VSL_CRE_OFC_CD
      ,VSL_DELT_OFC_CD
      ,VSL_BLD_AREA_NM
      ,GNR_MKR_NM
      ,GNR_TP_DESC
      ,GNR_BHP_PWR
      ,BWTHST_MKR_NM
      ,BWTHST_TP_DESC
      ,BWTHST_BHP_PWR
      ,BWTHST_RPM_PWR
      ,LLOYD_NO
      ,TO_CHAR(VSL_LNCH_DT,'YYYY-MM-DD') AS VSL_LNCH_DT
      ,TO_CHAR(VSL_DE_DT,'YYYY-MM-DD') AS VSL_DE_DT
      ,TO_CHAR(VSL_KEL_LY_DT,'YYYY-MM-DD') AS VSL_KEL_LY_DT
      ,VSL_HL_NO
      ,TTL_TEU_KNT
      ,VSL_HTCH_KNT
      ,VSL_HLD_KNT
      ,VSL_RMK
      ,INTL_TONG_CERTI_FLG
      ,MADN_VOY_SUZ_NET_TONG_WGT
      ,CRE_USR_ID
      ,CRE_DT
      ,UPD_USR_ID
      ,UPD_DT
      ,DELT_FLG
      ,MODI_VSL_CD
      ,MODI_VSL_OPR_TP_CD
FROM   MDM_VSL_CNTR_RQST
WHERE  RQST_NO = @[rqst_no]			]]></sql>
			<params>
				<param name="rqst_no" type="12" value="" out="N"/>
			</params>
		</query>
	</querys>
</sqls>
