<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="OTRCommRequestDBDAOOTRCommRequestVORSQL">
			<desc><![CDATA[OTRCommRequestVO]]></desc>
			<sql><![CDATA[
SELECT
'' AS hid_comm_yrmon,
'' AS ofc_cd,
'' AS XCH_RT_DIV_LVL,
'' AS PAY_XCH_RT,
'' AS USR_ID,
A.COMM_YRMON,
A.COMM_STND_COST_CD,
A.OTR_COMM_RMK,
A.VNDR_CNT_CD,
A.AGN_CD,
'' USR_EML,
'' VVD_CHK_YN,
'' BKG_NO,
TO_CHAR(A.VNDR_SEQ, 'FM000000') AS VNDR_SEQ,
NVL(D.VNDR_LGL_ENG_NM, D.VNDR_LOCL_LANG_NM) AS VNDR_LGL_ENG_NM,
A.AC_OCCR_INFO_CD,
NVL(A.AP_CTR_CD, B.AP_CTR_CD) AS AP_CTR_CD,
NVL(A.APLY_DT, TO_CHAR(GLOBALDATE_PKG.TIME_CONV_FNC('KRPUS',SYSDATE,A.AR_OFC_CD) + TO_NUMBER(DECODE(D.GEN_PAY_TERM_CD, 'IN', '5', 'OUT', '60', 'O60', '0', 'O45', '0', D.GEN_PAY_TERM_CD)), 'YYYYMMDD')) AS APLY_DT,
NVL(A.AC_VSL_CD||A.AC_SKD_VOY_NO||A.AC_SKD_DIR_CD||A.AC_REV_DIR_CD, 'CNTC'||SUBSTR(GLOBALDATE_PKG.TIME_CONV_FNC('KRPUS',SYSDATE,A.AR_OFC_CD), 3, 4)||'MM') AS VVD,
A.CURR_CD,
A.PAY_IF_AMT,
A.IF_AMT USD_AMT,
NVL(DECODE(A.XCH_RT_APLY_LVL,'1',A.PAY_XCH_RT,C.USD_LOCL_XCH_RT),C.USD_LOCL_XCH_RT) AS PAY_XCH_RT,
A.PAY_IF_AMT,
TO_CHAR(A.APRO_DT, 'YYYYMMDD')   AS APRO_DT,
A.OTR_COMM_NO,
A.AR_OFC_CD,
A.IO_BND_CD,
A.AC_TP_CD,
A.AC_SEQ,
A.AC_STS_CD,
A.AC_PROC_DESC
FROM ACM_AGN_OTR_COMM A,
MDM_ORGANIZATION B,
GL_MON_XCH_RT C,
MDM_VENDOR D
WHERE A.AC_TP_CD = 'T' --'Other Commission'
AND A.AC_STS_CD
IN
(
'CL','CE','CA','IC'
)
AND A.COMM_YRMON      = REPLACE(@[comm_yrmon], '-', '')
AND A.AR_OFC_CD       = @[ar_ofc_cd]
AND A.AGN_CD          = @[agn_cd]
AND A.AGN_CD          = B.OFC_CD
AND A.COMM_YRMON      = C.ACCT_XCH_RT_YRMON
AND A.CURR_CD         = C.CURR_CD
AND C.ACCT_XCH_RT_LVL = '1'
AND A.VNDR_SEQ        = D.VNDR_SEQ			]]></sql>
			<params>
				<param name="comm_yrmon" type="12" value="" out="N"/>
				<param name="ar_ofc_cd" type="12" value="" out="N"/>
				<param name="agn_cd" type="12" value="" out="N"/>
			</params>
		</query>
	</querys>
</sqls>
