<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="TotalLossMgtDBDAOcheckCNTRActualDtDataRSQL">
			<desc><![CDATA[DESC Enter..]]></desc>
			<sql><![CDATA[
SELECT 
    SIGN(TO_DATE(@[flag_dt],'YYYYMMDD') - MAX(NVL(TO_DATE(TO_CHAR(CNMV_EVNT_DT,'YYYYMMDD'),'YYYYMMDD'),TO_DATE(@[flag_dt],'YYYYMMDD')-1)))
FROM CTM_MOVEMENT CM
WHERE CNTR_NO = @[eq_no]			]]></sql>
			<params>
				<param name="flag_dt" type="12" value="" out="N"/>
				<param name="eq_no" type="12" value="" out="N"/>
			</params>
		</query>
	</querys>
</sqls>
