<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="TotalLossMgtDBDAOsearchTotalLossNoDataRSQL">
			<desc><![CDATA[Total Loss Request 에서 Header 신규생성시, 신규 Total Loss No 조회]]></desc>
			<sql><![CDATA[
SELECT C.PRE_TTL_LSS_NO||
       DECODE(LENGTH(C.POST_TTL_LSS_NO),1,'00'||C.POST_TTL_LSS_NO
                                       ,2,'0'||C.POST_TTL_LSS_NO
                                       ,C.POST_TTL_LSS_NO)
       AS TTL_LSS_NO
  FROM (
        SELECT B.PRE_TTL_LSS_NO
             , TO_CHAR(NVL(MAX(TO_NUMBER(SUBSTR(A.TTL_LSS_NO,LENGTH(A.TTL_LSS_NO)-2))),0)+1) AS POST_TTL_LSS_NO
          FROM MNR_TTL_LSS_RQST_HDR A
             , (SELECT @[pre_total_loss_no]||'-'||TO_CHAR(SYSDATE,'YYYYMM')||'-' AS PRE_TTL_LSS_NO 
                  FROM DUAL) B
         WHERE A.TTL_LSS_NO LIKE B.PRE_TTL_LSS_NO||'%'
       ) C			]]></sql>
			<params>
				<param name="pre_total_loss_no" type="12" value="" out="N"/>
			</params>
		</query>
	</querys>
</sqls>
