<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="MstMgmtDBDAOSearchMdmDatProcVORSQL">
			<desc><![CDATA[MDM_DAT_PROC 정보 조회]]></desc>
			<sql><![CDATA[
SELECT RQST_NO,
       MST_DAT_SUBJ_CD,
       RQST_USR_ID,
       RQST_OFC_CD,
       APRO_USR_ID,
       PROC_TP_CD,
       RJCT_RMK,
       APRO_RMK,
       RQST_CRE_DT,
       RQST_UPD_DT,
       PROC_CRE_DT,
       PROC_UPD_DT,
       CRE_USR_ID,
       CRE_DT,
       UPD_USR_ID,
       UPD_DT,
       DELT_FLG,
       '' RQST_DTL_PGM_NO,
       '' PROC_TP_NM,
       '' RQST_NM,
       '' FM_RQST_DT,
       '' TO_RQST_DT,
       '' OFC_KND_CD,
       '' RMK,
       '' RQST_CD, 
       '' RQST_NM,
       '' MST_DAT_SUBJ_DESC,
       '' AUTH_TP_CD,
	   '' MDAA_CHK
  FROM MDM_DAT_PROC
 WHERE RQST_NO = @[rqst_no] 			]]></sql>
			<params>
				<param name="rqst_no" type="12" value="" out="N"/>
			</params>
		</query>
	</querys>
</sqls>
