<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="CarrierRestrictionDBDAOGetImdgCrrRstrRSQL">
			<desc><![CDATA[DESC Enter..]]></desc>
			<sql><![CDATA[
SELECT   A.VSL_OPR_TP_CD               ,
         A.IMDG_CRR_RSTR_SEQ           ,
         A.IMDG_UN_NO                  ,
         A.IMDG_UN_NO_SEQ              ,
         A.IMDG_CLSS_CD                ,
  (SELECT B.IMDG_COMP_GRP_CD
    FROM SCG_IMDG_UN_NO B
    WHERE A.IMDG_UN_NO = B.IMDG_UN_NO
      AND A.IMDG_UN_NO_SEQ = B.IMDG_UN_NO_SEQ)IMDG_COMP_GRP_CD,
         A.IMDG_CRR_RSTR_EXPT_CD       ,
         A.SLAN_CD                     ,
         A.CRR_REGU_DESC               ,
         A.CRE_USR_ID                  ,
         A.CRE_DT                      ,
         A.UPD_USR_ID    
  FROM   SCG_IMDG_CRR_RSTR A
 WHERE   A.VSL_OPR_TP_CD = @[vsl_opr_tp_cd]
#if (${imdg_clss_cd} != '') 
   AND   A.IMDG_CLSS_CD  = @[imdg_clss_cd]
#end
#if (${imdg_un_no_null} == 'Y' ) 
   AND   A.IMDG_UN_NO IS NULL
#end
#if (${imdg_un_no} != '') 
   AND   A.IMDG_UN_NO  = @[imdg_un_no]
#end
#if (${imdg_un_no_seq} != '') 
   AND   A.IMDG_UN_NO_SEQ  = @[imdg_un_no_seq]
#end
#if (${imdg_crr_rstr_expt_cd} != '') 
   AND   A.IMDG_CRR_RSTR_EXPT_CD  = @[imdg_crr_rstr_expt_cd]
#end
#if (${slan_cd} != '') 
   AND   A.SLAN_CD  = @[slan_cd]
#end			]]></sql>
			<params>
				<param name="vsl_opr_tp_cd" type="12" value="" out="N"/>
				<param name="imdg_clss_cd" type="12" value="" out="N"/>
				<param name="imdg_un_no" type="12" value="" out="N"/>
				<param name="imdg_un_no_seq" type="12" value="" out="N"/>
				<param name="imdg_crr_rstr_expt_cd" type="12" value="" out="N"/>
				<param name="slan_cd" type="12" value="" out="N"/>
			</params>
		</query>
	</querys>
</sqls>
