<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="CarrierRestrictionDBDAOScgImdgCrrRstrVORSQL">
			<desc><![CDATA[   ]]></desc>
			<sql><![CDATA[
SELECT  VSL_OPR_TP_CD,
             IMDG_CRR_RSTR_SEQ           ,
             IMDG_UN_NO                  ,
             IMDG_UN_NO_SEQ              ,
             IMDG_COMP_GRP_CD            ,
             IMDG_CRR_RSTR_EXPT_CD       ,
             SLAN_CD                     ,
             CRR_REGU_DESC               ,
             CRE_USR_ID                  ,
             CRE_DT                      ,
             UPD_USR_ID    				 ,
			 substr(xmlagg(xmlelement(a, DECODE(IMDG_CLSS_CD, '', '', ',') ||IMDG_CLSS_CD) order by IMDG_CLSS_CD).extract('//text()'), 2) IMDG_CLSS_CD
  FROM  
            (
                    SELECT   A.VSL_OPR_TP_CD,
                                 ''IMDG_CRR_RSTR_SEQ           ,
                                 ''IMDG_UN_NO                  ,
                                 ''IMDG_UN_NO_SEQ              ,
                                 'X'IMDG_CLSS_CD               ,
                                 ''IMDG_COMP_GRP_CD            ,
                                 ''IMDG_CRR_RSTR_EXPT_CD       ,
                                 ''SLAN_CD                     ,
                                 ''CRR_REGU_DESC               ,
                                 ''CRE_USR_ID                  ,
                                 ''CRE_DT                      ,
                                 ''UPD_USR_ID    
                      FROM   SCG_IMDG_CRR_RSTR 	A
							,MDM_CARRIER       	C
                     WHERE   1 = 1
					 AND	 A.VSL_OPR_TP_CD	= C.CRR_CD
                    #if (${imdg_un_no} != '') 
                       AND   A.IMDG_UN_NO  = @[imdg_un_no]
                       AND   A.IMDG_UN_NO_SEQ  = @[imdg_un_no_seq]
                    #elseif (${imdg_clss_cd} != '') 
                       AND A.IMDG_CLSS_CD= @[imdg_clss_cd]
                    #end
                    
                    UNION ALL
                    
                    SELECT   A.VSL_OPR_TP_CD,
                                 ''IMDG_CRR_RSTR_SEQ           ,
                                 ''IMDG_UN_NO                  ,
                                 ''IMDG_UN_NO_SEQ              ,
                                 'O' IMDG_CLSS_CD            ,
                                 ''IMDG_COMP_GRP_CD            ,
                                 ''IMDG_CRR_RSTR_EXPT_CD       ,
                                 ''SLAN_CD                     ,
                                 ''CRR_REGU_DESC               ,
                                 ''CRE_USR_ID                  ,
                                 ''CRE_DT                      ,
                                 ''UPD_USR_ID    
                      FROM   SCG_IMDG_CRR_RSTR A
							,MDM_CARRIER       	C
                     WHERE   1 = 1
					 AND	 A.VSL_OPR_TP_CD	= C.CRR_CD
                    #if (${imdg_clss_cd} != '') 
                       AND A.IMDG_CLSS_CD= @[imdg_clss_cd]
                       AND A.IMDG_UN_NO IS NULL
                    #elseif (${imdg_un_no} != '') 
                       AND   A.IMDG_UN_NO  = @[imdg_un_no]
                       AND   A.IMDG_UN_NO_SEQ  = @[imdg_un_no_seq]
                    #end
            )
            
GROUP BY VSL_OPR_TP_CD,
             IMDG_CRR_RSTR_SEQ           ,
             IMDG_UN_NO                  ,
             IMDG_UN_NO_SEQ              ,
             IMDG_COMP_GRP_CD            ,
             IMDG_CRR_RSTR_EXPT_CD       ,
             SLAN_CD                     ,
             CRR_REGU_DESC               ,
             CRE_USR_ID                  ,
             CRE_DT                      ,
             UPD_USR_ID 
ORDER BY VSL_OPR_TP_CD			]]></sql>
			<params>
				<param name="imdg_un_no" type="12" value="" out="N"/>
				<param name="imdg_un_no_seq" type="12" value="" out="N"/>
				<param name="imdg_clss_cd" type="12" value="" out="N"/>
			</params>
		</query>
	</querys>
</sqls>
