<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="CarrierRestrictionDBDAOVopScg0009ConditionRSQL">
			<desc><![CDATA[DESC Enter..]]></desc>
			<sql><![CDATA[
SELECT
        '' GRP_CD              ,
        '' IMDG_UN_NO_SEQ      ,
        '' IMDG_CLSS_CD_DESC   ,
        '' PRP_SHP_NM          ,
        '' CRR_FULL_NM         ,
        '' IMDG_UN_NO          ,
        '' CRR_CD              ,
        '' OPTCLASS            ,
        '' IMDG_CLSS_CD ,
        '' IMDG_TEK_NM_CHECK
  FROM  DUAL			]]></sql>
			<params>
			</params>
		</query>
	</querys>
</sqls>
