<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="TCharterIOBasicRegisterDAOCustomAcctItmVOUSQL">
			<desc><![CDATA[   ]]></desc>
			<sql><![CDATA[
update fms_acct_itm set 
	acct_itm_nm = @[acct_itm_nm],
	upd_usr_id = @[upd_usr_id],
	upd_dt = sysdate
where	acct_cd = @[acct_cd]
and	acct_itm_seq = @[acct_itm_seq]
			]]></sql>
			<params>
				<param name="acct_itm_nm" type="12" value="" out="N"/>
				<param name="upd_usr_id" type="12" value="" out="N"/>
				<param name="acct_cd" type="12" value="" out="N"/>
				<param name="acct_itm_seq" type="2" value="" out="N"/>
			</params>
		</query>
	</querys>
</sqls>
