<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="VesselReportDBDAOVslRptInqVORSQL">
			<desc><![CDATA[0001. 조회부]]></desc>
			<sql><![CDATA[
SELECT
#if (${ibflag} == '1') 
T1.VSL_SLAN_CD
#elseif (${ibflag} == '2') 
T1.VSL_CD
#elseif (${ibflag} == '3') 
T2.VPS_PORT_CD
#else 
#end
FROM VSK_VSL_SKD T1, VSK_VSL_PORT_SKD T2, MDM_VSL_SVC_LANE T3, MDM_VSL_CNTR T4
WHERE 1=1
AND T1.VSL_CD=T2.VSL_CD
AND T1.SKD_VOY_NO=T2.SKD_VOY_NO
AND T1.SKD_DIR_CD=T2.SKD_DIR_CD
AND T1.VSL_SLAN_CD=T3.VSL_SLAN_CD
AND T1.VSL_CD=T4.VSL_CD
AND T3.VSL_SVC_TP_CD<>'O'
AND NVL(T1.ACT_CRR_CD, T4.CRR_CD)='SML'
AND T2.TURN_PORT_IND_CD IN ('Y','N')
AND T2.VPS_ETD_DT BETWEEN TO_DATE(@[fm_dt], 'YYYY-MM-DD')     -- 화면조건 : FM_DT
                  AND TO_DATE(@[to_dt], 'YYYY-MM-DD')+0.99999 -- 화면조건 : TO_DT
#if( ${vsl_slan_cd} != '' )								  
	-- 화면조건 : VSL_SLAN_CD
    AND T1.VSL_SLAN_CD IN (                     
		#foreach($sVslSlanCd in ${vel_vsl_slan_cd})  
			'$sVslSlanCd',  
			#end  
			'') 
#end
#if( ${vsl_cd} != '' )								  
	-- 화면조건 : VSL_CD
    AND T1.VSL_CD IN (                     
		#foreach($sVslCd in ${vel_vsl_cd})  
			'$sVslCd',  
			#end  
			'') 
#end
#if (${ibflag} == '1') 
GROUP BY T1.VSL_SLAN_CD ORDER BY T1.VSL_SLAN_CD	
#elseif (${ibflag} == '2') 
GROUP BY T1.VSL_CD ORDER BY T1.VSL_CD
#elseif (${ibflag} == '3') 
GROUP BY T2.VPS_PORT_CD ORDER BY T2.VPS_PORT_CD
#else 
#end			]]></sql>
			<params>
				<param name="fm_dt" type="12" value="" out="N"/>
				<param name="to_dt" type="12" value="" out="N"/>
			</params>
		</query>
	</querys>
</sqls>
