<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="VesselReportDBDAOAddFcmDepRptErrCSQL">
			<desc><![CDATA[Departure Report Error 등록]]></desc>
			<sql><![CDATA[
INSERT INTO FCM_DEP_RPT_ERR (
	DEP_RPT_ERR_SEQ
	,VSL_CD
	,SKD_VOY_NO
	,SKD_DIR_CD
	,DEP_PORT_CD
	,CLPT_IND_SEQ
	,DEP_RPT_ERR_TP_CD
	,VSL_SLAN_CD
	,NVGT_ML_DIST_CTNT
	,AVG_NVGT_ML_DIST
	,ENG_ML_DIST_CTNT
	,MNVR_IN_ML_DIST_CTNT
	,AVG_MNVR_IN_ML_DIST
	,MNVR_OUT_ML_DIST_CTNT
	,AVG_MNVR_OUT_ML_DIST
	,AVG_SPD_CTNT
	,AVG_RPM_PWR_CTNT
	,AVG_PRLR_PCH_VAL
	,ARR_FOIL_CTNT
	,ARR_LOW_SULP_FOIL_CTNT
	,ARR_DOIL_CTNT
	,ARR_LOW_SULP_DOIL_CTNT
	,DEP_FOIL_CTNT
	,DEP_LOW_SULP_FOIL_CTNT
	,DEP_DOIL_CTNT
	,DEP_LOW_SULP_DOIL_CTNT
	,AVG_PORT_TTL_QTY
	,AVG_PORT_TTL_HR_QTY
	,SEA_MN_FOIL_CTNT
	,SEA_GNR_FOIL_CTNT
	,SEA_BLR_FOIL_CTNT
	,SEA_MN_LOW_SULP_FOIL_CTNT
	,SEA_GNR_LOW_SULP_FOIL_CTNT
	,SEA_BLR_LOW_SULP_FOIL_CTNT
	,SEA_MN_DOIL_CTNT
	,SEA_GNR_DOIL_CTNT
	,SEA_BLR_DOIL_CTNT
	,SEA_MN_LOW_SULP_DOIL_CTNT
	,SEA_GNR_LOW_SULP_DOIL_CTNT
	,SEA_BLR_LOW_SULP_DOIL_CTNT
	,PORT_MN_FOIL_CTNT
	,PORT_GNR_FOIL_CTNT
	,PORT_BLR_FOIL_CTNT
	,PORT_MN_LOW_SULP_FOIL_CTNT
	,PORT_GNR_LOW_SULP_FOIL_CTNT
	,PORT_BLR_LOW_SULP_FOIL_CTNT
	,PORT_MN_DOIL_CTNT
	,PORT_GNR_DOIL_CTNT
	,PORT_BLR_DOIL_CTNT
	,PORT_MN_LOW_SULP_DOIL_CTNT
	,PORT_GNR_LOW_SULP_DOIL_CTNT
	,PORT_BLR_LOW_SULP_DOIL_CTNT
	,SPL_FOIL_BDR_CTNT
	,SPL_FOIL_ACT_CTNT
	,SPL_FOIL_SULP_CTNT
	,SPL_LOW_SULP_FOIL_BDR_CTNT
	,SPL_LOW_SULP_FOIL_ACT_CTNT
	,SPL_LOW_SULP_FOIL_SULP_CTNT
	,SPL_DOIL_BDR_CTNT
	,SPL_DOIL_ACT_CTNT
	,SPL_DOIL_SULP_CTNT
	,SPL_LOW_SULP_DOIL_BDR_CTNT
	,SPL_LOW_SULP_DOIL_ACT_CTNT
	,SPL_LOW_SULP_DOIL_SULP_CTNT
	,NXT_PORT_CD
	,NXT_PORT_ETA_DT
	,RMN_DIST_CTNT
	,RMN_AVG_SPD_CTNT
	,SB_ENG_DT
	,PLT_IN_DT
	,BFR_BRTH_ANK_DRP_DT
	,BFR_BRTH_ANK_OFF_DT
	,VPS_ETB_DT
	,CGO_WRK_ST_DT
	,CGO_WRK_END_DT
	,VPS_ETD_DT
	,AFT_UNBRTH_ANK_DRP_DT
	,AFT_UNBRTH_ANK_OFF_DT
	,PLT_OUT_DT
	,RUP_DT
	,ARR_FWDDR_CTNT
	,ARR_MID_DRFT_CTNT
	,ARR_AFTDR_CTNT
	,ARR_GM_CTNT
	,DEP_FWDDR_CTNT
	,DEP_MID_DRFT_CTNT
	,DEP_AFTDR_CTNT
	,DEP_GM_CTNT
	,FCNTR_OBRD_TEU_CTNT
	,MCNTR_OBRD_TEU_CTNT
	,TTL_CNTR_OBRD_TEU_CTNT
	,DEP_CGO_CTNT
	,DEP_DPL_CTNT
	,RF_CNTR_DCHG_KNT_CTNT
	,RF_CNTR_LOD_KNT_CTNT
	,RF_CNTR_OBRD_KNT_CTNT
	,ERR_ITM_CTNT
	,RCV_EAI_IF_ID
	,CRE_USR_ID
	,CRE_DT
	,UPD_USR_ID
	,UPD_DT
	,RCV_DT
	,RCV_SEQ
) VALUES (
	FCM_DEP_RPT_ERR_SEQ.NEXTVAL
	,@[vsl_cd]
	,SUBSTR(@[voy_dir_cd], 1, 4)
	,SUBSTR(@[voy_dir_cd], 5, 1)
	,@[dep_port_cd]
	,DECODE(@[clpt_ind_seq], 'F', '1', 'S', '2', 'T', '3')
	,@[dep_rpt_err_tp_cd]
	,@[vsl_slan_cd]
	,@[nvgt_ml_dist]
	,@[avg_nvgt_ml_dist]
	,@[eng_ml_dist]
	,@[mnvr_in_ml_dist]
	,@[avg_mnvr_in_ml_dist]
	,@[mnvr_out_ml_dist]
	,@[avg_mnvr_out_ml_dist]
	,@[avg_spd]
	,@[avg_rpm_pwr]
	,@[avg_prlr_pch_val]
	,SUBSTR(@[arr_rob_ctnt], 1, INSTR(@[arr_rob_ctnt], '|', 1, 1) - 1)
	,SUBSTR(@[arr_rob_ctnt], INSTR(@[arr_rob_ctnt], '|', 1, 4) + 1, INSTR(@[arr_rob_ctnt], '|', 1, 5) - INSTR(@[arr_rob_ctnt], '|', 1, 4)-1)
	,SUBSTR(@[arr_rob_ctnt], INSTR(@[arr_rob_ctnt], '|', 1, 1)+1, INSTR(@[arr_rob_ctnt], '|', 1, 2) - INSTR(@[arr_rob_ctnt], '|', 1, 1)-1)
	,SUBSTR(@[arr_rob_ctnt], INSTR(@[arr_rob_ctnt], '|', 1, 5)+1, INSTR(@[arr_rob_ctnt], '|', 1, 6) - INSTR(@[arr_rob_ctnt], '|', 1, 5)-1)
	,SUBSTR(@[dep_rob_ctnt], 1, INSTR(@[dep_rob_ctnt], '|', 1, 1) - 1)
	,SUBSTR(@[dep_rob_ctnt], INSTR(@[dep_rob_ctnt], '|', 1, 4)+1, INSTR(@[dep_rob_ctnt], '|', 1, 5) - INSTR(@[dep_rob_ctnt], '|', 1, 4)-1)
	,SUBSTR(@[dep_rob_ctnt], INSTR(@[dep_rob_ctnt], '|', 1, 1)+1, INSTR(@[dep_rob_ctnt], '|', 1, 2) - INSTR(@[dep_rob_ctnt], '|', 1, 1)-1)
	,SUBSTR(@[dep_rob_ctnt], INSTR(@[dep_rob_ctnt], '|', 1, 5)+1, INSTR(@[dep_rob_ctnt], '|', 1, 6) - INSTR(@[dep_rob_ctnt], '|', 1, 5)-1)
	,@[avg_port_ttl_qty]
	,@[avg_port_ttl_hr_qty]
	,SUBSTR(@[sea_fuel_csm_ctnt], 1, INSTR(@[sea_fuel_csm_ctnt], '|', 1, 1) - 1)
	,SUBSTR(@[sea_fuel_csm_ctnt], INSTR(@[sea_fuel_csm_ctnt], '|', 1, 1)+1, INSTR(@[sea_fuel_csm_ctnt], '|', 1, 2) - INSTR(@[sea_fuel_csm_ctnt], '|', 1, 1)-1)
	,SUBSTR(@[sea_fuel_csm_ctnt], INSTR(@[sea_fuel_csm_ctnt], '|', 1, 2)+1, INSTR(@[sea_fuel_csm_ctnt], '|', 1, 3) - INSTR(@[sea_fuel_csm_ctnt], '|', 1, 2)-1)
	,SUBSTR(@[sea_low_sulp_fuel_csm_ctnt], 1, INSTR(@[sea_low_sulp_fuel_csm_ctnt], '|', 1, 1) - 1)
	,SUBSTR(@[sea_low_sulp_fuel_csm_ctnt], INSTR(@[sea_low_sulp_fuel_csm_ctnt], '|', 1, 1)+1, INSTR(@[sea_low_sulp_fuel_csm_ctnt], '|', 1, 2) - INSTR(@[sea_low_sulp_fuel_csm_ctnt], '|', 1, 1)-1)
	,SUBSTR(@[sea_low_sulp_fuel_csm_ctnt], INSTR(@[sea_low_sulp_fuel_csm_ctnt], '|', 1, 2)+1, INSTR(@[sea_low_sulp_fuel_csm_ctnt], '|', 1, 3) - INSTR(@[sea_low_sulp_fuel_csm_ctnt], '|', 1, 2)-1)
	,SUBSTR(@[sea_fuel_csm_ctnt], INSTR(@[sea_fuel_csm_ctnt], '|', 1, 3)+1, INSTR(@[sea_fuel_csm_ctnt], '|', 1, 4) - INSTR(@[sea_fuel_csm_ctnt], '|', 1, 3)-1)
	,SUBSTR(@[sea_fuel_csm_ctnt], INSTR(@[sea_fuel_csm_ctnt], '|', 1, 4)+1, INSTR(@[sea_fuel_csm_ctnt], '|', 1, 5) - INSTR(@[sea_fuel_csm_ctnt], '|', 1, 4)-1)
	,SUBSTR(@[sea_fuel_csm_ctnt], INSTR(@[sea_fuel_csm_ctnt], '|', 1, 5)+1, INSTR(@[sea_fuel_csm_ctnt], '|', 1, 6) - INSTR(@[sea_fuel_csm_ctnt], '|', 1, 5)-1)
	,SUBSTR(@[sea_low_sulp_fuel_csm_ctnt], INSTR(@[sea_low_sulp_fuel_csm_ctnt], '|', 1, 3)+1, INSTR(@[sea_low_sulp_fuel_csm_ctnt], '|', 1, 4) - INSTR(@[sea_low_sulp_fuel_csm_ctnt], '|', 1, 3)-1)
	,SUBSTR(@[sea_low_sulp_fuel_csm_ctnt], INSTR(@[sea_low_sulp_fuel_csm_ctnt], '|', 1, 4)+1, INSTR(@[sea_low_sulp_fuel_csm_ctnt], '|', 1, 5) - INSTR(@[sea_low_sulp_fuel_csm_ctnt], '|', 1, 4)-1)
	,SUBSTR(@[sea_low_sulp_fuel_csm_ctnt], INSTR(@[sea_low_sulp_fuel_csm_ctnt], '|', 1, 5)+1, INSTR(@[sea_low_sulp_fuel_csm_ctnt], '|', 1, 6) - INSTR(@[sea_low_sulp_fuel_csm_ctnt], '|', 1, 5)-1)
	,SUBSTR(@[port_fuel_csm_ctnt], 1, INSTR(@[port_fuel_csm_ctnt], '|', 1, 1) - 1)
	,SUBSTR(@[port_fuel_csm_ctnt], INSTR(@[port_fuel_csm_ctnt], '|', 1, 1)+1, INSTR(@[port_fuel_csm_ctnt], '|', 1, 2) - INSTR(@[port_fuel_csm_ctnt], '|', 1, 1)-1)
	,SUBSTR(@[port_fuel_csm_ctnt], INSTR(@[port_fuel_csm_ctnt], '|', 1, 2)+1, INSTR(@[port_fuel_csm_ctnt], '|', 1, 3) - INSTR(@[port_fuel_csm_ctnt], '|', 1, 2)-1)
	,SUBSTR(@[port_low_sulp_fuel_csm_ctnt], 1, INSTR(@[port_low_sulp_fuel_csm_ctnt], '|', 1, 1) - 1)
	,SUBSTR(@[port_low_sulp_fuel_csm_ctnt], INSTR(@[port_low_sulp_fuel_csm_ctnt], '|', 1, 1)+1, INSTR(@[port_low_sulp_fuel_csm_ctnt], '|', 1, 2) - INSTR(@[port_low_sulp_fuel_csm_ctnt], '|', 1, 1)-1)
	,SUBSTR(@[port_low_sulp_fuel_csm_ctnt], INSTR(@[port_low_sulp_fuel_csm_ctnt], '|', 1, 2)+1, INSTR(@[port_low_sulp_fuel_csm_ctnt], '|', 1, 3) - INSTR(@[port_low_sulp_fuel_csm_ctnt], '|', 1, 2)-1)
	,SUBSTR(@[port_fuel_csm_ctnt], INSTR(@[port_fuel_csm_ctnt], '|', 1, 3)+1, INSTR(@[port_fuel_csm_ctnt], '|', 1, 4) - INSTR(@[port_fuel_csm_ctnt], '|', 1, 3)-1)
	,SUBSTR(@[port_fuel_csm_ctnt], INSTR(@[port_fuel_csm_ctnt], '|', 1, 4)+1, INSTR(@[port_fuel_csm_ctnt], '|', 1, 5) - INSTR(@[port_fuel_csm_ctnt], '|', 1, 4)-1)
	,SUBSTR(@[port_fuel_csm_ctnt], INSTR(@[port_fuel_csm_ctnt], '|', 1, 5)+1, INSTR(@[port_fuel_csm_ctnt], '|', 1, 6) - INSTR(@[port_fuel_csm_ctnt], '|', 1, 5)-1)
	,SUBSTR(@[port_low_sulp_fuel_csm_ctnt], INSTR(@[port_low_sulp_fuel_csm_ctnt], '|', 1, 3)+1, INSTR(@[port_low_sulp_fuel_csm_ctnt], '|', 1, 4) - INSTR(@[port_low_sulp_fuel_csm_ctnt], '|', 1, 3)-1)
	,SUBSTR(@[port_low_sulp_fuel_csm_ctnt], INSTR(@[port_low_sulp_fuel_csm_ctnt], '|', 1, 4)+1, INSTR(@[port_low_sulp_fuel_csm_ctnt], '|', 1, 5) - INSTR(@[port_low_sulp_fuel_csm_ctnt], '|', 1, 4)-1)
	,SUBSTR(@[port_low_sulp_fuel_csm_ctnt], INSTR(@[port_low_sulp_fuel_csm_ctnt], '|', 1, 5)+1, INSTR(@[port_low_sulp_fuel_csm_ctnt], '|', 1, 6) - INSTR(@[port_low_sulp_fuel_csm_ctnt], '|', 1, 5)-1)
	,SUBSTR(@[spl_oil_ctnt], 1, INSTR(@[spl_oil_ctnt], '|', 1, 1) - 1)
	,SUBSTR(@[spl_oil_ctnt], INSTR(@[spl_oil_ctnt], '|', 1, 1)+1, INSTR(@[spl_oil_ctnt], '|', 1, 2) - INSTR(@[spl_oil_ctnt], '|', 1, 1)-1)
	,SUBSTR(@[spl_oil_ctnt], INSTR(@[spl_oil_ctnt], '|', 1, 2)+1, INSTR(@[spl_oil_ctnt], '|', 1, 3) - INSTR(@[spl_oil_ctnt], '|', 1, 2)-1)
	,SUBSTR(@[spl_low_sulp_oil_ctnt], 1, INSTR(@[spl_low_sulp_oil_ctnt], '|', 1, 1) - 1)
	,SUBSTR(@[spl_low_sulp_oil_ctnt], INSTR(@[spl_low_sulp_oil_ctnt], '|', 1, 1)+1, INSTR(@[spl_low_sulp_oil_ctnt], '|', 1, 2) - INSTR(@[spl_low_sulp_oil_ctnt], '|', 1, 1)-1)
	,SUBSTR(@[spl_low_sulp_oil_ctnt], INSTR(@[spl_low_sulp_oil_ctnt], '|', 1, 2)+1, INSTR(@[spl_low_sulp_oil_ctnt], '|', 1, 3) - INSTR(@[spl_low_sulp_oil_ctnt], '|', 1, 2)-1)
	,SUBSTR(@[spl_oil_ctnt], INSTR(@[spl_oil_ctnt], '|', 1, 5)+1, INSTR(@[spl_oil_ctnt], '|', 1, 6) - INSTR(@[spl_oil_ctnt], '|', 1, 5)-1)
	,SUBSTR(@[spl_oil_ctnt], INSTR(@[spl_oil_ctnt], '|', 1, 6)+1, INSTR(@[spl_oil_ctnt], '|', 1, 7) - INSTR(@[spl_oil_ctnt], '|', 1, 6)-1)
	,SUBSTR(@[spl_oil_ctnt], INSTR(@[spl_oil_ctnt], '|', 1, 7)+1, INSTR(@[spl_oil_ctnt], '|', 1, 8) - INSTR(@[spl_oil_ctnt], '|', 1, 7)-1)
	,SUBSTR(@[spl_low_sulp_oil_ctnt], INSTR(@[spl_low_sulp_oil_ctnt], '|', 1, 5)+1, INSTR(@[spl_low_sulp_oil_ctnt], '|', 1, 6) - INSTR(@[spl_low_sulp_oil_ctnt], '|', 1, 5)-1)
	,SUBSTR(@[spl_low_sulp_oil_ctnt], INSTR(@[spl_low_sulp_oil_ctnt], '|', 1, 6)+1, INSTR(@[spl_low_sulp_oil_ctnt], '|', 1, 7) - INSTR(@[spl_low_sulp_oil_ctnt], '|', 1, 6)-1)
	,SUBSTR(@[spl_low_sulp_oil_ctnt], INSTR(@[spl_low_sulp_oil_ctnt], '|', 1, 7)+1, INSTR(@[spl_low_sulp_oil_ctnt], '|', 1, 8) - INSTR(@[spl_low_sulp_oil_ctnt], '|', 1, 7)-1)
	,@[nxt_port_cd]
	,(CASE WHEN LENGTH(@[nxt_port_eta_dt])<=12 THEN TO_DATE(RPAD(@[nxt_port_eta_dt], 12, '0'), 'YYYYMMDDHH24MI') ELSE TO_DATE(SUBSTR(@[nxt_port_eta_dt], 1, 12), 'YYYYMMDDHH24MI') END)
	,@[rmn_dist]
	,@[rmn_avg_spd]
	,(CASE WHEN LENGTH(@[sb_eng_dt]            )<=12 THEN TO_DATE(RPAD(@[sb_eng_dt]            , 12, '0'), 'YYYYMMDDHH24MI') ELSE TO_DATE(SUBSTR(@[sb_eng_dt]            , 1, 12), 'YYYYMMDDHH24MI') END)
	,(CASE WHEN LENGTH(@[plt_in_dt]            )<=12 THEN TO_DATE(RPAD(@[plt_in_dt]            , 12, '0'), 'YYYYMMDDHH24MI') ELSE TO_DATE(SUBSTR(@[plt_in_dt]            , 1, 12), 'YYYYMMDDHH24MI') END)
	,(CASE WHEN LENGTH(@[bfr_brth_ank_drp_dt]  )<=12 THEN TO_DATE(RPAD(@[bfr_brth_ank_drp_dt]  , 12, '0'), 'YYYYMMDDHH24MI') ELSE TO_DATE(SUBSTR(@[bfr_brth_ank_drp_dt]  , 1, 12), 'YYYYMMDDHH24MI') END)
	,(CASE WHEN LENGTH(@[bfr_brth_ank_off_dt]  )<=12 THEN TO_DATE(RPAD(@[bfr_brth_ank_off_dt]  , 12, '0'), 'YYYYMMDDHH24MI') ELSE TO_DATE(SUBSTR(@[bfr_brth_ank_off_dt]  , 1, 12), 'YYYYMMDDHH24MI') END)
	,(CASE WHEN LENGTH(@[vps_etb_dt]           )<=12 THEN TO_DATE(RPAD(@[vps_etb_dt]           , 12, '0'), 'YYYYMMDDHH24MI') ELSE TO_DATE(SUBSTR(@[vps_etb_dt]           , 1, 12), 'YYYYMMDDHH24MI') END)
	,(CASE WHEN LENGTH(@[cgo_wrk_st_dt]        )<=12 THEN TO_DATE(RPAD(@[cgo_wrk_st_dt]        , 12, '0'), 'YYYYMMDDHH24MI') ELSE TO_DATE(SUBSTR(@[cgo_wrk_st_dt]        , 1, 12), 'YYYYMMDDHH24MI') END)
	,(CASE WHEN LENGTH(@[cgo_wrk_end_dt]       )<=12 THEN TO_DATE(RPAD(@[cgo_wrk_end_dt]       , 12, '0'), 'YYYYMMDDHH24MI') ELSE TO_DATE(SUBSTR(@[cgo_wrk_end_dt]       , 1, 12), 'YYYYMMDDHH24MI') END)
	,(CASE WHEN LENGTH(@[vps_etd_dt]           )<=12 THEN TO_DATE(RPAD(@[vps_etd_dt]           , 12, '0'), 'YYYYMMDDHH24MI') ELSE TO_DATE(SUBSTR(@[vps_etd_dt]           , 1, 12), 'YYYYMMDDHH24MI') END)
	,(CASE WHEN LENGTH(@[aft_unbrth_ank_drp_dt])<=12 THEN TO_DATE(RPAD(@[aft_unbrth_ank_drp_dt], 12, '0'), 'YYYYMMDDHH24MI') ELSE TO_DATE(SUBSTR(@[aft_unbrth_ank_drp_dt], 1, 12), 'YYYYMMDDHH24MI') END)
	,(CASE WHEN LENGTH(@[aft_unbrth_ank_off_dt])<=12 THEN TO_DATE(RPAD(@[aft_unbrth_ank_off_dt], 12, '0'), 'YYYYMMDDHH24MI') ELSE TO_DATE(SUBSTR(@[aft_unbrth_ank_off_dt], 1, 12), 'YYYYMMDDHH24MI') END)
	,(CASE WHEN LENGTH(@[plt_out_dt]           )<=12 THEN TO_DATE(RPAD(@[plt_out_dt]           , 12, '0'), 'YYYYMMDDHH24MI') ELSE TO_DATE(SUBSTR(@[plt_out_dt]           , 1, 12), 'YYYYMMDDHH24MI') END)
	,(CASE WHEN LENGTH(@[rup_dt]               )<=12 THEN TO_DATE(RPAD(@[rup_dt]               , 12, '0'), 'YYYYMMDDHH24MI') ELSE TO_DATE(SUBSTR(@[rup_dt]               , 1, 12), 'YYYYMMDDHH24MI') END)
	,SUBSTR(@[arr_drft_ctnt],                                 1, INSTR(@[arr_drft_ctnt], '|', 1, 1) -                                 1)
	,SUBSTR(@[arr_drft_ctnt], INSTR(@[arr_drft_ctnt], '|', 1, 1)+1, INSTR(@[arr_drft_ctnt], '|', 1, 2) - INSTR(@[arr_drft_ctnt], '|', 1, 1)-1)
	,SUBSTR(@[arr_drft_ctnt], INSTR(@[arr_drft_ctnt], '|', 1, 2)+1, INSTR(@[arr_drft_ctnt], '|', 1, 3) - INSTR(@[arr_drft_ctnt], '|', 1, 2)-1)
	,SUBSTR(@[arr_drft_ctnt], INSTR(@[arr_drft_ctnt], '|', 1, 3)+1, INSTR(@[arr_drft_ctnt], '|', 1, 4) - INSTR(@[arr_drft_ctnt], '|', 1, 3)-1)
	,SUBSTR(@[dep_drft_ctnt],                                 1, INSTR(@[dep_drft_ctnt], '|', 1, 1) -                                 1)
	,SUBSTR(@[dep_drft_ctnt], INSTR(@[dep_drft_ctnt], '|', 1, 1)+1, INSTR(@[dep_drft_ctnt], '|', 1, 2) - INSTR(@[dep_drft_ctnt], '|', 1, 1)-1)
	,SUBSTR(@[dep_drft_ctnt], INSTR(@[dep_drft_ctnt], '|', 1, 2)+1, INSTR(@[dep_drft_ctnt], '|', 1, 3) - INSTR(@[dep_drft_ctnt], '|', 1, 2)-1)
	,SUBSTR(@[dep_drft_ctnt], INSTR(@[dep_drft_ctnt], '|', 1, 3)+1, INSTR(@[dep_drft_ctnt], '|', 1, 4) - INSTR(@[dep_drft_ctnt], '|', 1, 3)-1)
	,SUBSTR(@[cntr_cgo_ctnt],                                 1, INSTR(@[cntr_cgo_ctnt], '|', 1, 1) -                                 1)
	,SUBSTR(@[cntr_cgo_ctnt], INSTR(@[cntr_cgo_ctnt], '|', 1, 1)+1, INSTR(@[cntr_cgo_ctnt], '|', 1, 2) - INSTR(@[cntr_cgo_ctnt], '|', 1, 1)-1)
	,SUBSTR(@[cntr_cgo_ctnt], INSTR(@[cntr_cgo_ctnt], '|', 1, 2)+1, INSTR(@[cntr_cgo_ctnt], '|', 1, 3) - INSTR(@[cntr_cgo_ctnt], '|', 1, 2)-1)
	,@[dep_cgo_wgt]
	,@[dep_dpl_wgt]
	,SUBSTR(@[cntr_cgo_ctnt], INSTR(@[cntr_cgo_ctnt], '|', 1, 3)+1, INSTR(@[cntr_cgo_ctnt], '|', 1, 4) - INSTR(@[cntr_cgo_ctnt], '|', 1, 3)-1)
	,SUBSTR(@[cntr_cgo_ctnt], INSTR(@[cntr_cgo_ctnt], '|', 1, 4)+1, INSTR(@[cntr_cgo_ctnt], '|', 1, 5) - INSTR(@[cntr_cgo_ctnt], '|', 1, 4)-1)
	,SUBSTR(@[cntr_cgo_ctnt], INSTR(@[cntr_cgo_ctnt], '|', 1, 5)+1, INSTR(@[cntr_cgo_ctnt], '|', 1, 6) - INSTR(@[cntr_cgo_ctnt], '|', 1, 5)-1)
	,@[err_itm_ctnt]
	,@[eai_if_id]
	,@[cre_usr_id]
	,SYSDATE
	,@[upd_usr_id]
	,SYSDATE
	,@[rcv_dt]
	,@[rcv_seq]
)			]]></sql>
			<params>
				<param name="vsl_cd" type="12" value="" out="N"/>
				<param name="voy_dir_cd" type="12" value="" out="N"/>
				<param name="dep_port_cd" type="12" value="" out="N"/>
				<param name="clpt_ind_seq" type="12" value="" out="N"/>
				<param name="dep_rpt_err_tp_cd" type="12" value="" out="N"/>
				<param name="vsl_slan_cd" type="12" value="" out="N"/>
				<param name="nvgt_ml_dist" type="12" value="" out="N"/>
				<param name="avg_nvgt_ml_dist" type="12" value="" out="N"/>
				<param name="eng_ml_dist" type="12" value="" out="N"/>
				<param name="mnvr_in_ml_dist" type="12" value="" out="N"/>
				<param name="avg_mnvr_in_ml_dist" type="12" value="" out="N"/>
				<param name="mnvr_out_ml_dist" type="12" value="" out="N"/>
				<param name="avg_mnvr_out_ml_dist" type="12" value="" out="N"/>
				<param name="avg_spd" type="12" value="" out="N"/>
				<param name="avg_rpm_pwr" type="12" value="" out="N"/>
				<param name="avg_prlr_pch_val" type="12" value="" out="N"/>
				<param name="arr_rob_ctnt" type="12" value="" out="N"/>
				<param name="dep_rob_ctnt" type="12" value="" out="N"/>
				<param name="avg_port_ttl_qty" type="12" value="" out="N"/>
				<param name="avg_port_ttl_hr_qty" type="12" value="" out="N"/>
				<param name="sea_fuel_csm_ctnt" type="12" value="" out="N"/>
				<param name="sea_low_sulp_fuel_csm_ctnt" type="12" value="" out="N"/>
				<param name="port_fuel_csm_ctnt" type="12" value="" out="N"/>
				<param name="port_low_sulp_fuel_csm_ctnt" type="12" value="" out="N"/>
				<param name="spl_oil_ctnt" type="12" value="" out="N"/>
				<param name="spl_low_sulp_oil_ctnt" type="12" value="" out="N"/>
				<param name="nxt_port_cd" type="12" value="" out="N"/>
				<param name="nxt_port_eta_dt" type="12" value="" out="N"/>
				<param name="rmn_dist" type="12" value="" out="N"/>
				<param name="rmn_avg_spd" type="12" value="" out="N"/>
				<param name="sb_eng_dt" type="12" value="" out="N"/>
				<param name="plt_in_dt" type="12" value="" out="N"/>
				<param name="bfr_brth_ank_drp_dt" type="12" value="" out="N"/>
				<param name="bfr_brth_ank_off_dt" type="12" value="" out="N"/>
				<param name="vps_etb_dt" type="12" value="" out="N"/>
				<param name="cgo_wrk_st_dt" type="12" value="" out="N"/>
				<param name="cgo_wrk_end_dt" type="12" value="" out="N"/>
				<param name="vps_etd_dt" type="12" value="" out="N"/>
				<param name="aft_unbrth_ank_drp_dt" type="12" value="" out="N"/>
				<param name="aft_unbrth_ank_off_dt" type="12" value="" out="N"/>
				<param name="plt_out_dt" type="12" value="" out="N"/>
				<param name="rup_dt" type="12" value="" out="N"/>
				<param name="arr_drft_ctnt" type="12" value="" out="N"/>
				<param name="dep_drft_ctnt" type="12" value="" out="N"/>
				<param name="cntr_cgo_ctnt" type="12" value="" out="N"/>
				<param name="dep_cgo_wgt" type="12" value="" out="N"/>
				<param name="dep_dpl_wgt" type="12" value="" out="N"/>
				<param name="err_itm_ctnt" type="12" value="" out="N"/>
				<param name="eai_if_id" type="12" value="" out="N"/>
				<param name="cre_usr_id" type="12" value="" out="N"/>
				<param name="upd_usr_id" type="12" value="" out="N"/>
				<param name="rcv_dt" type="12" value="" out="N"/>
				<param name="rcv_seq" type="12" value="" out="N"/>
			</params>
		</query>
	</querys>
</sqls>
