<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="VesselReportDBDAOSearchDepRptErrRtRSQL">
			<desc><![CDATA[Departure Report Error Rate 조회]]></desc>
			<sql><![CDATA[
SELECT
	VSL_CD
	,NVGT_ML_DIST_RT
	,ENG_ML_DIST_RT
	,MNVR_IN_ML_DIST_RT
	,MNVR_OUT_ML_DIST_RT
	,AVG_SPD_RT
	,AVG_RPM_PWR_RT
	,PRLR_PCH_RT
	,SAIL_TM_RT
	,ARR_FOIL_RT
	,ARR_LOW_SULP_FOIL_RT
	,ARR_DOIL_RT
	,ARR_LOW_SULP_DOIL_RT
	,DEP_FOIL_RT
	,DEP_LOW_SULP_FOIL_RT
	,DEP_DOIL_RT
	,DEP_LOW_SULP_DOIL_RT
	,SEA_STMNG_MN_ENG_RT
	,PORT_TTL_RT
	,PORT_TTL_HR_RT_RT
	,SB_ENG_DT_RT
	,PLT_IN_DT_RT
	,BFR_BRTH_ANK_DRP_DT_RT
	,BFR_BRTH_ANK_OFF_DT_RT
	,VPS_ETB_DT_RT
	,CGO_WRK_ST_DT_RT
	,CGO_WRK_END_DT_RT
	,VPS_ETD_DT_RT
	,AFT_UNBRTH_ANK_DRP_DT_RT
	,AFT_UNBRTH_ANK_OFF_DT_RT
	,PLT_OUT_DT_RT
	,RUP_DT_RT
	,FCNTR_OBRD_TEU_RT
	,MCNTR_OBRD_TEU_RT
	,TTL_CNTR_OBRD_TEU_RT
	,DEP_CGO_RT
	,RF_CNTR_DCHG_KNT_RT
	,RF_CNTR_LOD_KNT_RT
	,RF_CNTR_OBRD_KNT_RT
FROM FCM_DEP_RPT_ERR_RT_SET
WHERE VSL_CD = @[vsl_cd]			]]></sql>
			<params>
				<param name="vsl_cd" type="12" value="" out="N"/>
			</params>
		</query>
	</querys>
</sqls>
