<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="VesselReportDBDAOFcmDepRptLogVOCSQL">
			<desc><![CDATA[FCM_DEP_RPT_LOG - insert]]></desc>
			<sql><![CDATA[
INSERT INTO FCM_DEP_RPT_LOG (
RCV_DT
,RCV_SEQ
,VSL_CD
,VOY_DIR_CD
,VSL_SLAN_CD
,DEP_PORT_CD
,CLPT_IND_SEQ
,GMT_TD_HRS
,NXT_PORT_CD
,NXT_PORT_ETA_DT
,RMN_DIST
,RMN_AVG_SPD
,ARR_DRFT_CTNT
,DEP_DRFT_CTNT
,NXT_DRFT_CTNT
,ARR_ROB_CTNT
,DEP_ROB_CTNT
,NXT_ROB_CTNT
,SPL_OIL_CTNT
,NVGT_ML_DIST
,AVG_SPD
,AVG_RPM_PWR
,BLK_LOD_DCHG_STS_CD
,BLK_CGO_TP_CD1
,BLK_HLD_LOAD_CTNT
,SB_ENG_DT
,PLT_IN_DT
,VPS_ETB_DT
,CGO_WRK_ST_DT
,CGO_WRK_END_DT
,VPS_ETD_DT
,PLT_OUT_DT
,RUP_DT
,DEP_RMK
,DEP_STS_CD
,RUN_HRS_IN_HV_WE
,SEA_DNST
,DET_RSN_CTNT
,ENG_ML_DIST
,MNVR_IN_ML_DIST
,MNVR_OUT_ML_DIST
,BLK_DEP_CGO_TTL_WGT
,BFR_BRTH_ANK_DRP_DT
,BFR_BRTH_ANK_OFF_DT
,AFT_UNBRTH_ANK_DRP_DT
,AFT_UNBRTH_ANK_OFF_DT
,SEA_FUEL_CSM_CTNT
,PORT_FUEL_CSM_CTNT
,REF_NO
,CNTR_CGO_CTNT
,BLK_CGO_TP_CD2
,BLK_CGO_TP_CD3
,BLK_CGO_TP_CD4
,BLK_CGO_TP_CD5
,SEA_LOW_SULP_FUEL_CSM_CTNT
,PORT_LOW_SULP_FUEL_CSM_CTNT
,SPL_LOW_SULP_OIL_CTNT
,DEP_CGO_WGT
,DEP_DPL_WGT
,TTL_SLG_WGT
,FO_SLG_WGT
,INCNR_SLG_WGT
,DPL_SLG_WGT
,DPL_SLG_SP
,RMN_SDG_WGT
,FOIL_PURF_DCHG_ITVAL
,CAP_NM
,CF_ENG_NM
,DEP_LAT
,DEP_LON
,DEP_RPM_PWR
,DEP_RPM_MAX_PWR
,DEP_RPM_MIN_PWR
,DEP_RPM_UUSD_FM
,DEP_RPM_UUSD_TO
,DEP_ARR_PLT_MGN_HRS
,DEP_ARR_PLT_MGN_MNTS
,DEP_RSN_FOR_MGN_TM
,ARR_LAT
,ARR_LON
,ARR_SAIL_HRS
,ARR_NVGT_ML
,ARR_ENG_ML
,ARR_RPM_PWR
,ARR_MN_FOIL_CSM_QTY
,ARR_MN_LOW_SULP_FOIL_CSM_QTY
,ARR_GNR_FOIL_CSM_QTY
,ARR_GNR_LOW_SULP_FOIL_CSM_QTY
,ARR_BLR_FOIL_CSM_QTY
,ARR_BLR_LOW_SULP_FOIL_CSM_QTY
,ARR_DOIL_CSM_QTY
,ARR_LOW_SULP_DOIL_CSM_QTY
,EAI_IF_ID
,IF_FLG
,CRE_USR_ID
,CRE_DT

) VALUES(
 NVL(TO_DATE(@[rcv_dt], 'YYYYMMDDHH24MISS'), SYSDATE)   
,@[rcv_seq]                      
,@[vsl_cd]                                      
,@[voy_dir_cd]                   
,@[vsl_slan_cd]                  
,@[dep_port_cd]                  
,@[clpt_ind_seq]                 
,@[gmt_td_hrs]                   
,@[nxt_port_cd]                  
,@[nxt_port_eta_dt]              
,@[rmn_dist]                    
,@[rmn_avg_spd ]                 
,@[arr_drft_ctnt]                
,@[dep_drft_ctnt]                
,@[nxt_drft_ctnt]                
,@[arr_rob_ctnt]                 
,@[dep_rob_ctnt]                 
,@[nxt_rob_ctnt]                 
,@[spl_oil_ctnt]                 
,@[nvgt_ml_dist]                 
,@[avg_spd]                      
,@[avg_rpm_pwr]                 
,@[blk_lod_dchg_sts_cd]          
,@[blk_cgo_tp_cd1]               
,@[blk_hld_load_ctnt]            
,@[sb_eng_dt]                    
,@[plt_in_dt]                    
,@[vps_etb_dt]                   
,@[cgo_wrk_st_dt]                
,@[cgo_wrk_end_dt]               
,@[vps_etd_dt]                   
,@[plt_out_dt]                   
,@[rup_dt]                       
,@[dep_rmk]                      
,@[dep_sts_cd]                  
,@[run_hrs_in_hv_we]             
,@[sea_dnst]                     
,@[det_rsn_ctnt]                 
,@[eng_ml_dist]                  
,@[mnvr_in_ml_dist]              
,@[mnvr_out_ml_dist]             
,@[blk_dep_cgo_ttl_wgt]          
,@[bfr_brth_ank_drp_dt]          
,@[bfr_brth_ank_off_dt]          
,@[aft_unbrth_ank_drp_dt]        
,@[aft_unbrth_ank_off_dt]        
,@[sea_fuel_csm_ctnt]            
,@[port_fuel_csm_ctnt]           
,@[ref_no]                       
,@[cntr_cgo_ctnt]                
,@[blk_cgo_tp_cd2]               
,@[blk_cgo_tp_cd3]               
,@[blk_cgo_tp_cd4]               
,@[blk_cgo_tp_cd5]               
,@[sea_low_sulp_fuel_csm_ctnt]   
,@[port_low_sulp_fuel_csm_ctnt]  
,@[spl_low_sulp_oil_ctnt]        
,@[dep_cgo_wgt]                  
,@[dep_dpl_wgt]                  
,@[ttl_slg_wgt]                  
,@[fo_slg_wgt]                   
,@[incnr_slg_wgt]                
,@[dpl_slg_wgt]                  
,@[dpl_slg_sp]                   
,@[rmn_sdg_wgt]                  
,@[foil_purf_dchg_itval]         
,@[cap_nm]                       
,@[cf_eng_nm]                    
,@[dep_lat]                      
,@[dep_lon]                      
,@[dep_rpm_pwr]                  
,@[dep_rpm_max_pwr]              
,@[dep_rpm_min_pwr]              
,@[dep_rpm_uusd_fm]              
,@[dep_rpm_uusd_to]              
,@[dep_arr_plt_mgn_hrs]          
,@[dep_arr_plt_mgn_mnts]         
,@[dep_rsn_for_mgn_tm ]          
,@[arr_lat]                      
,@[arr_lon]                      
,@[arr_sail_hrs]                 
,@[arr_nvgt_ml]                  
,@[arr_eng_ml]                   
,@[arr_rpm_pwr]                  
,@[arr_mn_foil_csm_qty]          
,@[arr_mn_low_sulp_foil_csm_qty] 
,@[arr_gnr_foil_csm_qty]         
,@[arr_gnr_low_sulp_foil_csm_qty]
,@[arr_blr_foil_csm_qty]        
,@[arr_blr_low_sulp_foil_csm_qty]
,@[arr_doil_csm_qty]             
,@[arr_low_sulp_doil_csm_qty]    
,@[eai_if_id]                    
,'Y'                                         
,@[cre_usr_id]                   
,SYSDATE 
)			]]></sql>
			<params>
				<param name="rcv_dt" type="12" value="" out="N"/>
				<param name="rcv_seq" type="12" value="" out="N"/>
				<param name="vsl_cd" type="12" value="" out="N"/>
				<param name="voy_dir_cd" type="12" value="" out="N"/>
				<param name="vsl_slan_cd" type="12" value="" out="N"/>
				<param name="dep_port_cd" type="12" value="" out="N"/>
				<param name="clpt_ind_seq" type="12" value="" out="N"/>
				<param name="gmt_td_hrs" type="12" value="" out="N"/>
				<param name="nxt_port_cd" type="12" value="" out="N"/>
				<param name="nxt_port_eta_dt" type="12" value="" out="N"/>
				<param name="rmn_dist" type="12" value="" out="N"/>
				<param name="rmn_avg_spd " type="12" value="" out="N"/>
				<param name="arr_drft_ctnt" type="12" value="" out="N"/>
				<param name="dep_drft_ctnt" type="12" value="" out="N"/>
				<param name="nxt_drft_ctnt" type="12" value="" out="N"/>
				<param name="arr_rob_ctnt" type="12" value="" out="N"/>
				<param name="dep_rob_ctnt" type="12" value="" out="N"/>
				<param name="nxt_rob_ctnt" type="12" value="" out="N"/>
				<param name="spl_oil_ctnt" type="12" value="" out="N"/>
				<param name="nvgt_ml_dist" type="12" value="" out="N"/>
				<param name="avg_spd" type="12" value="" out="N"/>
				<param name="avg_rpm_pwr" type="12" value="" out="N"/>
				<param name="blk_lod_dchg_sts_cd" type="12" value="" out="N"/>
				<param name="blk_cgo_tp_cd1" type="12" value="" out="N"/>
				<param name="blk_hld_load_ctnt" type="12" value="" out="N"/>
				<param name="sb_eng_dt" type="12" value="" out="N"/>
				<param name="plt_in_dt" type="12" value="" out="N"/>
				<param name="vps_etb_dt" type="12" value="" out="N"/>
				<param name="cgo_wrk_st_dt" type="12" value="" out="N"/>
				<param name="cgo_wrk_end_dt" type="12" value="" out="N"/>
				<param name="vps_etd_dt" type="12" value="" out="N"/>
				<param name="plt_out_dt" type="12" value="" out="N"/>
				<param name="rup_dt" type="12" value="" out="N"/>
				<param name="dep_rmk" type="12" value="" out="N"/>
				<param name="dep_sts_cd" type="12" value="" out="N"/>
				<param name="run_hrs_in_hv_we" type="12" value="" out="N"/>
				<param name="sea_dnst" type="12" value="" out="N"/>
				<param name="det_rsn_ctnt" type="12" value="" out="N"/>
				<param name="eng_ml_dist" type="12" value="" out="N"/>
				<param name="mnvr_in_ml_dist" type="12" value="" out="N"/>
				<param name="mnvr_out_ml_dist" type="12" value="" out="N"/>
				<param name="blk_dep_cgo_ttl_wgt" type="12" value="" out="N"/>
				<param name="bfr_brth_ank_drp_dt" type="12" value="" out="N"/>
				<param name="bfr_brth_ank_off_dt" type="12" value="" out="N"/>
				<param name="aft_unbrth_ank_drp_dt" type="12" value="" out="N"/>
				<param name="aft_unbrth_ank_off_dt" type="12" value="" out="N"/>
				<param name="sea_fuel_csm_ctnt" type="12" value="" out="N"/>
				<param name="port_fuel_csm_ctnt" type="12" value="" out="N"/>
				<param name="ref_no" type="12" value="" out="N"/>
				<param name="cntr_cgo_ctnt" type="12" value="" out="N"/>
				<param name="blk_cgo_tp_cd2" type="12" value="" out="N"/>
				<param name="blk_cgo_tp_cd3" type="12" value="" out="N"/>
				<param name="blk_cgo_tp_cd4" type="12" value="" out="N"/>
				<param name="blk_cgo_tp_cd5" type="12" value="" out="N"/>
				<param name="sea_low_sulp_fuel_csm_ctnt" type="12" value="" out="N"/>
				<param name="port_low_sulp_fuel_csm_ctnt" type="12" value="" out="N"/>
				<param name="spl_low_sulp_oil_ctnt" type="12" value="" out="N"/>
				<param name="dep_cgo_wgt" type="12" value="" out="N"/>
				<param name="dep_dpl_wgt" type="12" value="" out="N"/>
				<param name="ttl_slg_wgt" type="12" value="" out="N"/>
				<param name="fo_slg_wgt" type="12" value="" out="N"/>
				<param name="incnr_slg_wgt" type="12" value="" out="N"/>
				<param name="dpl_slg_wgt" type="12" value="" out="N"/>
				<param name="dpl_slg_sp" type="12" value="" out="N"/>
				<param name="rmn_sdg_wgt" type="12" value="" out="N"/>
				<param name="foil_purf_dchg_itval" type="12" value="" out="N"/>
				<param name="cap_nm" type="12" value="" out="N"/>
				<param name="cf_eng_nm" type="12" value="" out="N"/>
				<param name="dep_lat" type="12" value="" out="N"/>
				<param name="dep_lon" type="12" value="" out="N"/>
				<param name="dep_rpm_pwr" type="12" value="" out="N"/>
				<param name="dep_rpm_max_pwr" type="12" value="" out="N"/>
				<param name="dep_rpm_min_pwr" type="12" value="" out="N"/>
				<param name="dep_rpm_uusd_fm" type="12" value="" out="N"/>
				<param name="dep_rpm_uusd_to" type="12" value="" out="N"/>
				<param name="dep_arr_plt_mgn_hrs" type="12" value="" out="N"/>
				<param name="dep_arr_plt_mgn_mnts" type="12" value="" out="N"/>
				<param name="dep_rsn_for_mgn_tm " type="12" value="" out="N"/>
				<param name="arr_lat" type="12" value="" out="N"/>
				<param name="arr_lon" type="12" value="" out="N"/>
				<param name="arr_sail_hrs" type="12" value="" out="N"/>
				<param name="arr_nvgt_ml" type="12" value="" out="N"/>
				<param name="arr_eng_ml" type="12" value="" out="N"/>
				<param name="arr_rpm_pwr" type="12" value="" out="N"/>
				<param name="arr_mn_foil_csm_qty" type="12" value="" out="N"/>
				<param name="arr_mn_low_sulp_foil_csm_qty" type="12" value="" out="N"/>
				<param name="arr_gnr_foil_csm_qty" type="12" value="" out="N"/>
				<param name="arr_gnr_low_sulp_foil_csm_qty" type="12" value="" out="N"/>
				<param name="arr_blr_foil_csm_qty" type="12" value="" out="N"/>
				<param name="arr_blr_low_sulp_foil_csm_qty" type="12" value="" out="N"/>
				<param name="arr_doil_csm_qty" type="12" value="" out="N"/>
				<param name="arr_low_sulp_doil_csm_qty" type="12" value="" out="N"/>
				<param name="eai_if_id" type="12" value="" out="N"/>
				<param name="cre_usr_id" type="12" value="" out="N"/>
			</params>
		</query>
	</querys>
</sqls>
