<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="VesselReportDBDAOSearchDepRptStandardDataRSQL">
			<desc><![CDATA[Departure Report Validation Check를 위한 Standard Data를 조회한다.]]></desc>
			<sql><![CDATA[
WITH
-- Departure Report 기준 데이터
DEP_RPT AS (
	SELECT
		@[vsl_cd] AS VSL_CD
		, SUBSTR(@[voy_dir_cd], 1, 4) AS SKD_VOY_NO
		, SUBSTR(@[voy_dir_cd], 5, 1) AS SKD_DIR_CD
		, @[dep_port_cd] AS DEP_PORT_CD
		, DECODE(@[clpt_ind_seq], 'F', '1', 'S', '2', 'T', '3') AS CLPT_IND_SEQ
        , @[lst_vsl_cd] AS LST_VSL_CD
        , @[lst_skd_voy_no] AS LST_SKD_VOY_NO
        , @[lst_skd_dir_cd] AS LST_SKD_DIR_CD
		, @[lst_port_cd] AS LST_PORT_CD
        , @[lst_clpt_ind_seq] AS LST_CLPT_IND_SEQ
		, TO_DATE(@[sb_eng_dt], 'YYYYMMDDHH24MI') AS SB_ENG_DT
		, TO_DATE(@[lst_port_rup_dt], 'YYYYMMDDHH24MI') AS LST_PORT_RUP_DT
		, (SELECT CNTR_DZN_CAPA FROM MDM_VSL_CNTR WHERE VSL_CD = @[vsl_cd]) AS DEP_CAPA
		, @[eng_ml_dist] AS ENG_ML_DIST
		, @[nvgt_ml_dist] AS NVGT_ML_DIST
		, @[avg_spd] AS AVG_SPD
		, @[avg_rpm_pwr] AS AVG_RPM_PWR
		, TO_DATE(@[rup_dt], 'YYYYMMDDHH24MI') AS RUP_DT
        , @[lst_foil_wgt] AS LST_FOIL_WGT
        , @[lst_low_sulp_foil_wgt] AS LST_LOW_SULP_FOIL_WGT
        , @[lst_doil_wgt] AS LST_DOIL_WGT
        , @[lst_low_sulp_doil_wgt] AS LST_LOW_SULP_DOIL_WGT
		, @[lst_rf_cntr_obrd_knt] AS LST_RF_CNTR_OBRD_KNT
        , SUBSTR(@[sea_fuel_csm_ctnt], 1, INSTR(@[sea_fuel_csm_ctnt], '|', 1, 1) - 1) AS SEA_MN_FOIL_CSM_QTY
        , SUBSTR(@[sea_fuel_csm_ctnt], INSTR(@[sea_fuel_csm_ctnt], '|', 1, 1)+1, INSTR(@[sea_fuel_csm_ctnt], '|', 1, 2) - INSTR(@[sea_fuel_csm_ctnt], '|', 1, 1)-1) AS SEA_GNR_FOIL_CSM_QTY
        , SUBSTR(@[sea_fuel_csm_ctnt], INSTR(@[sea_fuel_csm_ctnt], '|', 1, 2)+1, INSTR(@[sea_fuel_csm_ctnt], '|', 1, 3) - INSTR(@[sea_fuel_csm_ctnt], '|', 1, 2)-1) AS SEA_BLR_FOIL_CSM_QTY
        , SUBSTR(@[sea_fuel_csm_ctnt], INSTR(@[sea_fuel_csm_ctnt], '|', 1, 3)+1, INSTR(@[sea_fuel_csm_ctnt], '|', 1, 4) - INSTR(@[sea_fuel_csm_ctnt], '|', 1, 3)-1) AS SEA_MN_DOIL_CSM_QTY
        , SUBSTR(@[sea_fuel_csm_ctnt], INSTR(@[sea_fuel_csm_ctnt], '|', 1, 4)+1, INSTR(@[sea_fuel_csm_ctnt], '|', 1, 5) - INSTR(@[sea_fuel_csm_ctnt], '|', 1, 4)-1) AS SEA_GNR_DOIL_CSM_QTY
        , SUBSTR(@[sea_fuel_csm_ctnt], INSTR(@[sea_fuel_csm_ctnt], '|', 1, 5)+1, INSTR(@[sea_fuel_csm_ctnt], '|', 1, 6) - INSTR(@[sea_fuel_csm_ctnt], '|', 1, 5)-1) AS SEA_BLR_DOIL_CSM_QTY
        , SUBSTR(@[sea_low_sulp_fuel_csm_ctnt], 1, INSTR(@[sea_low_sulp_fuel_csm_ctnt], '|', 1, 1) - 1) AS SEA_MN_LOW_SULP_FOIL_CSM_QTY
        , SUBSTR(@[sea_low_sulp_fuel_csm_ctnt], INSTR(@[sea_low_sulp_fuel_csm_ctnt], '|', 1, 1)+1, INSTR(@[sea_low_sulp_fuel_csm_ctnt], '|', 1, 2) - INSTR(@[sea_low_sulp_fuel_csm_ctnt], '|', 1, 1)-1) AS SEA_GNR_LOW_SULP_FOIL_CSM_QTY
        , SUBSTR(@[sea_low_sulp_fuel_csm_ctnt], INSTR(@[sea_low_sulp_fuel_csm_ctnt], '|', 1, 2)+1, INSTR(@[sea_low_sulp_fuel_csm_ctnt], '|', 1, 3) - INSTR(@[sea_low_sulp_fuel_csm_ctnt], '|', 1, 2)-1) AS SEA_BLR_LOW_SULP_FOIL_CSM_QTY
        , SUBSTR(@[sea_low_sulp_fuel_csm_ctnt], INSTR(@[sea_low_sulp_fuel_csm_ctnt], '|', 1, 3)+1, INSTR(@[sea_low_sulp_fuel_csm_ctnt], '|', 1, 4) - INSTR(@[sea_low_sulp_fuel_csm_ctnt], '|', 1, 3)-1) AS SEA_MN_LOW_SULP_DOIL_CSM_QTY
        , SUBSTR(@[sea_low_sulp_fuel_csm_ctnt], INSTR(@[sea_low_sulp_fuel_csm_ctnt], '|', 1, 4)+1, INSTR(@[sea_low_sulp_fuel_csm_ctnt], '|', 1, 5) - INSTR(@[sea_low_sulp_fuel_csm_ctnt], '|', 1, 4)-1) AS SEA_GNR_LOW_SULP_DOIL_CSM_QTY
        , SUBSTR(@[sea_low_sulp_fuel_csm_ctnt], INSTR(@[sea_low_sulp_fuel_csm_ctnt], '|', 1, 5)+1, INSTR(@[sea_low_sulp_fuel_csm_ctnt], '|', 1, 6) - INSTR(@[sea_low_sulp_fuel_csm_ctnt], '|', 1, 5)-1) AS SEA_BLR_LOW_SULP_DOIL_CSM_QTY
        , SUBSTR(@[arr_rob_ctnt], 1, INSTR(@[arr_rob_ctnt], '|', 1, 1) - 1) AS ARR_FOIL_WGT
        , SUBSTR(@[arr_rob_ctnt], INSTR(@[arr_rob_ctnt], '|', 1, 1)+1, INSTR(@[arr_rob_ctnt], '|', 1, 2) - INSTR(@[arr_rob_ctnt], '|', 1, 1)-1) AS ARR_DOIL_WGT
        , SUBSTR(@[arr_rob_ctnt], INSTR(@[arr_rob_ctnt], '|', 1, 4)+1, INSTR(@[arr_rob_ctnt], '|', 1, 5) - INSTR(@[arr_rob_ctnt], '|', 1, 4)-1) AS ARR_LOW_SULP_FOIL_WGT
        , SUBSTR(@[arr_rob_ctnt], INSTR(@[arr_rob_ctnt], '|', 1, 5)+1, INSTR(@[arr_rob_ctnt], '|', 1, 6) - INSTR(@[arr_rob_ctnt], '|', 1, 5)-1) AS ARR_LOW_SULP_DOIL_WGT
        , SUBSTR(@[port_fuel_csm_ctnt], 1, INSTR(@[port_fuel_csm_ctnt], '|', 1, 1) - 1) AS PORT_MN_FOIL_CSM_QTY
        , SUBSTR(@[port_fuel_csm_ctnt], INSTR(@[port_fuel_csm_ctnt], '|', 1, 1)+1, INSTR(@[port_fuel_csm_ctnt], '|', 1, 2) - INSTR(@[port_fuel_csm_ctnt], '|', 1, 1)-1) AS PORT_GNR_FOIL_CSM_QTY
        , SUBSTR(@[port_fuel_csm_ctnt], INSTR(@[port_fuel_csm_ctnt], '|', 1, 2)+1, INSTR(@[port_fuel_csm_ctnt], '|', 1, 3) - INSTR(@[port_fuel_csm_ctnt], '|', 1, 2)-1) AS PORT_BLR_FOIL_CSM_QTY
        , SUBSTR(@[port_fuel_csm_ctnt], INSTR(@[port_fuel_csm_ctnt], '|', 1, 3)+1, INSTR(@[port_fuel_csm_ctnt], '|', 1, 4) - INSTR(@[port_fuel_csm_ctnt], '|', 1, 3)-1) AS PORT_MN_DOIL_CSM_QTY
        , SUBSTR(@[port_fuel_csm_ctnt], INSTR(@[port_fuel_csm_ctnt], '|', 1, 4)+1, INSTR(@[port_fuel_csm_ctnt], '|', 1, 5) - INSTR(@[port_fuel_csm_ctnt], '|', 1, 4)-1) AS PORT_GNR_DOIL_CSM_QTY
        , SUBSTR(@[port_fuel_csm_ctnt], INSTR(@[port_fuel_csm_ctnt], '|', 1, 5)+1, INSTR(@[port_fuel_csm_ctnt], '|', 1, 6) - INSTR(@[port_fuel_csm_ctnt], '|', 1, 5)-1) AS PORT_BLR_DOIL_CSM_QTY
        , SUBSTR(@[port_low_sulp_fuel_csm_ctnt], 1, INSTR(@[port_low_sulp_fuel_csm_ctnt], '|', 1, 1) - 1) AS PORT_MN_LOW_SULP_FOIL_CSM_QTY
        , SUBSTR(@[port_low_sulp_fuel_csm_ctnt], INSTR(@[port_low_sulp_fuel_csm_ctnt], '|', 1, 1)+1, INSTR(@[port_low_sulp_fuel_csm_ctnt], '|', 1, 2) - INSTR(@[port_low_sulp_fuel_csm_ctnt], '|', 1, 1)-1) AS PORT_GNR_LOW_SULP_FOIL_CSM_QTY
        , SUBSTR(@[port_low_sulp_fuel_csm_ctnt], INSTR(@[port_low_sulp_fuel_csm_ctnt], '|', 1, 2)+1, INSTR(@[port_low_sulp_fuel_csm_ctnt], '|', 1, 3) - INSTR(@[port_low_sulp_fuel_csm_ctnt], '|', 1, 2)-1) AS PORT_BLR_LOW_SULP_FOIL_CSM_QTY
        , SUBSTR(@[port_low_sulp_fuel_csm_ctnt], INSTR(@[port_low_sulp_fuel_csm_ctnt], '|', 1, 3)+1, INSTR(@[port_low_sulp_fuel_csm_ctnt], '|', 1, 4) - INSTR(@[port_low_sulp_fuel_csm_ctnt], '|', 1, 3)-1) AS PORT_MN_LOW_SULP_DOIL_CSM_QTY
        , SUBSTR(@[port_low_sulp_fuel_csm_ctnt], INSTR(@[port_low_sulp_fuel_csm_ctnt], '|', 1, 4)+1, INSTR(@[port_low_sulp_fuel_csm_ctnt], '|', 1, 5) - INSTR(@[port_low_sulp_fuel_csm_ctnt], '|', 1, 4)-1) AS PORT_GNR_LOW_SULP_DOIL_CSM_QTY
        , SUBSTR(@[port_low_sulp_fuel_csm_ctnt], INSTR(@[port_low_sulp_fuel_csm_ctnt], '|', 1, 5)+1, INSTR(@[port_low_sulp_fuel_csm_ctnt], '|', 1, 6) - INSTR(@[port_low_sulp_fuel_csm_ctnt], '|', 1, 5)-1) AS PORT_BLR_LOW_SULP_DOIL_CSM_QTY
        , SUBSTR(@[spl_oil_ctnt], 1, INSTR(@[spl_oil_ctnt], '|', 1, 1) - 1) AS SPL_FOIL_BDR_WGT
        , SUBSTR(@[spl_oil_ctnt], INSTR(@[spl_oil_ctnt], '|', 1, 1)+1, INSTR(@[spl_oil_ctnt], '|', 1, 2) - INSTR(@[spl_oil_ctnt], '|', 1, 1)-1) AS SPL_FOIL_ACT_WGT
        , SUBSTR(@[spl_oil_ctnt], INSTR(@[spl_oil_ctnt], '|', 1, 5)+1, INSTR(@[spl_oil_ctnt], '|', 1, 6) - INSTR(@[spl_oil_ctnt], '|', 1, 5)-1) AS SPL_DOIL_BDR_WGT
        , SUBSTR(@[spl_oil_ctnt], INSTR(@[spl_oil_ctnt], '|', 1, 6)+1, INSTR(@[spl_oil_ctnt], '|', 1, 7) - INSTR(@[spl_oil_ctnt], '|', 1, 6)-1) AS SPL_DOIL_ACT_WGT
        , SUBSTR(@[spl_low_sulp_oil_ctnt], 1, INSTR(@[spl_low_sulp_oil_ctnt], '|', 1, 1) - 1) AS SPL_LOW_SULP_FOIL_BDR_WGT
        , SUBSTR(@[spl_low_sulp_oil_ctnt], INSTR(@[spl_low_sulp_oil_ctnt], '|', 1, 1)+1, INSTR(@[spl_low_sulp_oil_ctnt], '|', 1, 2) - INSTR(@[spl_low_sulp_oil_ctnt], '|', 1, 1)-1) AS SPL_LOW_SULP_FOIL_ACT_WGT
        , SUBSTR(@[spl_low_sulp_oil_ctnt], INSTR(@[spl_low_sulp_oil_ctnt], '|', 1, 5)+1, INSTR(@[spl_low_sulp_oil_ctnt], '|', 1, 6) - INSTR(@[spl_low_sulp_oil_ctnt], '|', 1, 5)-1) AS SPL_LOW_SULP_DOIL_BDR_WGT
        , SUBSTR(@[spl_low_sulp_oil_ctnt], INSTR(@[spl_low_sulp_oil_ctnt], '|', 1, 6)+1, INSTR(@[spl_low_sulp_oil_ctnt], '|', 1, 7) - INSTR(@[spl_low_sulp_oil_ctnt], '|', 1, 6)-1) AS SPL_LOW_SULP_DOIL_ACT_WGT
        , SUBSTR(@[cntr_cgo_ctnt], INSTR(@[cntr_cgo_ctnt], '|', 1, 3)+1, INSTR(@[cntr_cgo_ctnt], '|', 1, 4) - INSTR(@[cntr_cgo_ctnt], '|', 1, 3)-1) AS RF_CNTR_DCHG_KNT
        , SUBSTR(@[cntr_cgo_ctnt], INSTR(@[cntr_cgo_ctnt], '|', 1, 4)+1, INSTR(@[cntr_cgo_ctnt], '|', 1, 5) - INSTR(@[cntr_cgo_ctnt], '|', 1, 4)-1) AS RF_CNTR_LOD_KNT
        , SUBSTR(@[cntr_cgo_ctnt], INSTR(@[cntr_cgo_ctnt], '|', 1, 5)+1, INSTR(@[cntr_cgo_ctnt], '|', 1, 6) - INSTR(@[cntr_cgo_ctnt], '|', 1, 5)-1) AS RF_CNTR_OBRD_KNT
	FROM DUAL
)
-- Dep Port VSK
, DEP_PORT_VSK AS (
    SELECT
        T1.VPS_PORT_CD
        ,T1.VPS_ETA_DT
        ,T1.VPS_ETB_DT
        ,T1.VPS_ETD_DT
		,T1.SLAN_CD
    FROM VSK_VSL_PORT_SKD T1, DEP_RPT T2
    WHERE T1.VSL_CD = T2.VSL_CD
    AND T1.SKD_VOY_NO = T2.SKD_VOY_NO
    AND T1.SKD_DIR_CD = T2.SKD_DIR_CD
    AND T1.VPS_PORT_CD = T2.DEP_PORT_CD
    AND T1.CLPT_IND_SEQ = T2.CLPT_IND_SEQ
)
-- Last Port VSK
, LST_PORT_VSK AS (
    SELECT
        T1.VPS_PORT_CD
        ,T1.VPS_ETB_DT
    FROM VSK_VSL_PORT_SKD T1, DEP_RPT T2
    WHERE T1.VSL_CD = T2.LST_VSL_CD
    AND T1.SKD_VOY_NO = T2.LST_SKD_VOY_NO
    AND T1.SKD_DIR_CD = T2.LST_SKD_DIR_CD
    AND T1.VPS_PORT_CD = T2.LST_PORT_CD
    AND T1.CLPT_IND_SEQ = T2.LST_CLPT_IND_SEQ
)
-- Departure Port 기준 MDM Location 데이터
, MDM_DEP_PORT AS (
	SELECT
		(T1.GMT_HRS / 60) AS GMT
		, T1.CNT_CD
        , T1.STE_CD
		, T2.VPS_ETB_DT
	FROM MDM_LOCATION T1, DEP_PORT_VSK T2
	WHERE T1.LOC_CD = T2.VPS_PORT_CD
)
-- Last Port 기준 MDM Location 데이터
, MDM_LST_PORT AS (
	SELECT
		(T1.GMT_HRS / 60) AS GMT
		, T1.CNT_CD
        , T1.STE_CD
		, T2.VPS_ETB_DT
	FROM MDM_LOCATION T1, LST_PORT_VSK T2
	WHERE T1.LOC_CD = T2.VPS_PORT_CD
)
-- Departure Port 기준 MDM DAYLIGHT 데이터
, MDM_DEP_PORT_DYLGT AS (
	SELECT (MIN(DST_MNTS) / 60) AS DYLGT
    FROM (
        SELECT DST_MNTS
        FROM MDM_DYLGT_SAV_TM T1, MDM_DEP_PORT T2
        WHERE T1.DST_CNT_CD = T2.CNT_CD
        AND T1.DST_NOT_APLY_STE_CD = T2.STE_CD
        AND TO_DATE(T1.ST_DST_DT || T1.ST_DST_HRMNT, 'YYYYMMDDHH24MI') <= T2.VPS_ETB_DT
        AND TO_DATE(T1.END_DST_DT || T1.END_DST_HRMNT, 'YYYYMMDDHH24MI') >= T2.VPS_ETB_DT
        UNION ALL
        SELECT DST_MNTS
        FROM MDM_DYLGT_SAV_TM T1, MDM_DEP_PORT T2
        WHERE T1.DST_CNT_CD = T2.CNT_CD
        AND T1.DST_NOT_APLY_STE_CD IS NULL
        AND TO_DATE(T1.ST_DST_DT || T1.ST_DST_HRMNT, 'YYYYMMDDHH24MI') <= T2.VPS_ETB_DT
        AND TO_DATE(T1.END_DST_DT || T1.END_DST_HRMNT, 'YYYYMMDDHH24MI') >= T2.VPS_ETB_DT
    )
)
-- Last Port 기준 MDM DAYLIGHT 데이터
, MDM_LST_PORT_DYLGT AS (
	SELECT (MIN(DST_MNTS) / 60) AS DYLGT
    FROM (
        SELECT DST_MNTS
        FROM MDM_DYLGT_SAV_TM T1, MDM_LST_PORT T2
        WHERE T1.DST_CNT_CD = T2.CNT_CD
        AND T1.DST_NOT_APLY_STE_CD = T2.STE_CD
        AND TO_DATE(T1.ST_DST_DT || T1.ST_DST_HRMNT, 'YYYYMMDDHH24MI') <= T2.VPS_ETB_DT
        AND TO_DATE(T1.END_DST_DT || T1.END_DST_HRMNT, 'YYYYMMDDHH24MI') >= T2.VPS_ETB_DT
        UNION ALL
        SELECT DST_MNTS
        FROM MDM_DYLGT_SAV_TM T1, MDM_LST_PORT T2
        WHERE T1.DST_CNT_CD = T2.CNT_CD
        AND T1.DST_NOT_APLY_STE_CD IS NULL
        AND TO_DATE(T1.ST_DST_DT || T1.ST_DST_HRMNT, 'YYYYMMDDHH24MI') <= T2.VPS_ETB_DT
        AND TO_DATE(T1.END_DST_DT || T1.END_DST_HRMNT, 'YYYYMMDDHH24MI') >= T2.VPS_ETB_DT
    )
)
-- 동일 선형 AVG. Pro.Pitch 6개월 데이터
, FCM_AVG_CAPA AS (
    SELECT
        ROUND(AVG(T1.ENG_ML_DIST / ((T1.NVGT_ML_DIST / T1.AVG_SPD) * 60 * T1.AVG_RPM_PWR)), 7) AS AVG_PRLR_PCH_VAL
    FROM FCM_DEP_RPT T1, MDM_VSL_CNTR T2, DEP_RPT T3
    WHERE T1.VSL_CD = T2.VSL_CD
    AND T2.CNTR_DZN_CAPA = T3.DEP_CAPA
    AND T1.UPD_DT >= ADD_MONTHS(SYSDATE, -6)
    AND T1.AVG_EXPT_FLG <> 'Y'
    AND (NVL(T1.ENG_ML_DIST, '') <> '' OR T1.ENG_ML_DIST <> '0')
    AND (NVL(T1.NVGT_ML_DIST, '') <> '' OR T1.NVGT_ML_DIST <> '0')
    AND (NVL(T1.AVG_SPD, '') <> '' OR T1.AVG_SPD <> '0')
    AND (NVL(T1.AVG_RPM_PWR, '') <> '' OR T1.AVG_RPM_PWR <> '0')
)
-- Last Port 포함 VSK 데이터 - Departure Report 6개월 데이터 추출용
, VSK_INFO AS (
    SELECT
        T1.VSL_CD
        ,T1.SKD_VOY_NO
        ,T1.SKD_DIR_CD
        ,T1.VPS_PORT_CD
        ,T1.CLPT_IND_SEQ
        ,LAG (T1.VPS_PORT_CD) OVER (PARTITION BY T1.VSL_CD ORDER BY T1.SKD_VOY_NO, T2.VSL_SLAN_DIR_SEQ, T1.CLPT_SEQ) AS LAST_PORT_CD
    FROM VSK_VSL_PORT_SKD T1, MDM_VSL_SVC_LANE_DIR T2
    WHERE T1.SLAN_CD = T2.VSL_SLAN_CD
    AND T1.SKD_DIR_CD = T2.VSL_SLAN_DIR_CD
    AND T1.TURN_PORT_IND_CD IN ('Y','N')
    AND NVL(T1.SKD_CNG_STS_CD, 'X') <> 'S'
    AND T1.VSL_CD IN (
        SELECT VSL_CD
        FROM FCM_DEP_RPT_ERR_RT_SET
    )
    AND T1.VPS_ETD_DT >= ADD_MONTHS(SYSDATE, -9)
)
-- Last Port 포함 Departure Report 6개월 데이터
, FCM_DEP_RPT_VSK AS (
    SELECT
        T1.VSL_CD
        ,T1.SKD_VOY_NO
        ,T1.SKD_DIR_CD
        ,T1.DEP_PORT_CD
        ,T1.CLPT_IND_SEQ
        ,T2.LAST_PORT_CD
        ,T1.NVGT_ML_DIST
        ,T1.MNVR_IN_ML_DIST
        ,T1.MNVR_OUT_ML_DIST
        ,(SELECT CNTR_DZN_CAPA FROM MDM_VSL_CNTR WHERE VSL_CD = T1.VSL_CD) AS CNTR_DZN_CAPA
        ,((
            T1.PORT_MN_FOIL_CSM_QTY + T1.PORT_GNR_FOIL_CSM_QTY + T1.PORT_BLR_FOIL_CSM_QTY
            + T1.PORT_MN_DOIL_CSM_QTY + T1.PORT_GNR_DOIL_CSM_QTY + T1.PORT_BLR_DOIL_CSM_QTY
            + T1.PORT_MN_LOW_SULP_FOIL_CSM_QTY + T1.PORT_GNR_LOW_SULP_FOIL_CSM_QTY + T1.PORT_BLR_LOW_SULP_FOIL_CSM_QTY
            + T1.PORT_MN_LOW_SULP_DOIL_CSM_QTY + T1.PORT_GNR_LOW_SULP_DOIL_CSM_QTY + T1.PORT_BLR_LOW_SULP_DOIL_CSM_QTY
        ) / ((RUP_DT - SB_ENG_DT) * 24)) AS PORT_TTL_HR_QTY
    FROM FCM_DEP_RPT T1, VSK_INFO T2
    WHERE T1.VSL_CD = T2.VSL_CD
    AND T1.SKD_VOY_NO = T2.SKD_VOY_NO
    AND T1.SKD_DIR_CD = T2.SKD_DIR_CD
    AND T1.DEP_PORT_CD = T2.VPS_PORT_CD
    AND T1.CLPT_IND_SEQ = T2.CLPT_IND_SEQ
    AND T1.UPD_DT >= ADD_MONTHS(SYSDATE, -6)
    AND T1.AVG_EXPT_FLG <> 'Y'
)

SELECT
-- Class Standard Data
(
	SELECT DEP_CAPA FROM DEP_RPT
) AS CNTR_DZN_CAPA
-- Vessel Standard Data
,(
	SELECT VSL_CD FROM DEP_RPT
) AS VSL_CD
-- Lane Standard Data
,(
	SELECT SLAN_CD FROM DEP_PORT_VSK
) AS VSL_SLAN_CD
-- Last Port Standard Data
,(
	SELECT VPS_PORT_CD FROM LST_PORT_VSK
) AS LST_DEP_PORT_CD
-- Dep Port Standard Data
,(
	SELECT DEP_PORT_CD FROM DEP_RPT
) AS DEP_PORT_CD
-- LAST LINE Standard Data
,(
	SELECT TO_CHAR(VPS_ETD_DT, 'YYYYMMDDHH24MI')
	FROM DEP_PORT_VSK
) AS VPS_ETD_DT
-- S/B ENG Standard Data
,(
	SELECT TO_CHAR(VPS_ETA_DT, 'YYYYMMDDHH24MI')
	FROM DEP_PORT_VSK
) AS SB_ENG_DT
-- Sailing Time Standard Data
,ROUND((
	(SELECT (SB_ENG_DT - LST_PORT_RUP_DT) * 24 FROM DEP_RPT)
	- (SELECT GMT FROM MDM_DEP_PORT)
	- (SELECT NVL(DYLGT, 0) FROM MDM_DEP_PORT_DYLGT)
	+ (SELECT GMT FROM MDM_LST_PORT)
	+ (SELECT NVL(DYLGT, 0) FROM MDM_LST_PORT_DYLGT)
), 1) AS SAIL_TM_HRS
-- AVG. Pro.Pitch Standard Data
,(
    SELECT AVG_PRLR_PCH_VAL FROM FCM_AVG_CAPA
) AS AVG_PRLR_PCH_VAL
-- RPM Standard Data
,CASE WHEN (SELECT NVL(AVG_SPD, '0') FROM DEP_RPT) != '0'
    THEN ROUND((
        SELECT ENG_ML_DIST / (NVGT_ML_DIST / AVG_SPD * 60 * (SELECT AVG_PRLR_PCH_VAL FROM FCM_AVG_CAPA))
        FROM DEP_RPT
    ), 1)
    ELSE NULL
END AS AVG_RPM_PWR_CTNT
-- Miles Eng Standard Data
,ROUND((
    (SELECT AVG_PRLR_PCH_VAL FROM FCM_AVG_CAPA)
    * (SELECT AVG_RPM_PWR FROM DEP_RPT)
    * (
        (SELECT (SB_ENG_DT - LST_PORT_RUP_DT) * 24 FROM DEP_RPT)
        - (SELECT GMT FROM MDM_DEP_PORT)
        - (SELECT NVL(DYLGT, 0) FROM MDM_DEP_PORT_DYLGT)
        + (SELECT GMT FROM MDM_LST_PORT)
        + (SELECT NVL(DYLGT, 0) FROM MDM_LST_PORT_DYLGT)
    ) * 60
)) AS ENG_ML_DIST_CTNT
-- Miles Obs Standard Data
,ROUND((
    SELECT AVG(NVGT_ML_DIST)
    FROM FCM_DEP_RPT_VSK
    WHERE DEP_PORT_CD = (SELECT DEP_PORT_CD FROM DEP_RPT)
    AND LAST_PORT_CD = (SELECT LST_PORT_CD FROM DEP_RPT)
)) AS NVGT_ML_DIST_CTNT
-- SPD Standard Data
,CASE WHEN (SELECT SB_ENG_DT - LST_PORT_RUP_DT FROM DEP_RPT) <> 0
    THEN ROUND((
        (SELECT NVGT_ML_DIST FROM DEP_RPT)
        / (
            (SELECT (SB_ENG_DT - LST_PORT_RUP_DT) * 24 FROM DEP_RPT)
            - (SELECT GMT FROM MDM_DEP_PORT)
            - (SELECT NVL(DYLGT, 0) FROM MDM_DEP_PORT_DYLGT)
            + (SELECT GMT FROM MDM_LST_PORT)
            + (SELECT NVL(DYLGT, 0) FROM MDM_LST_PORT_DYLGT)
        )
    ), 1)
    ELSE NULL
END AS AVG_SPD_CTNT
-- Miles In Standard Data
,ROUND((
    SELECT AVG(MNVR_IN_ML_DIST)
    FROM FCM_DEP_RPT_VSK
    WHERE DEP_PORT_CD = (SELECT DEP_PORT_CD FROM DEP_RPT)
)) AS MNVR_IN_ML_DIST_CTNT
-- Miles Out Standard Data
,ROUND((
    SELECT AVG(MNVR_OUT_ML_DIST)
    FROM FCM_DEP_RPT_VSK
    WHERE LAST_PORT_CD = (SELECT LST_PORT_CD FROM DEP_RPT)
)) AS MNVR_OUT_ML_DIST_CTNT
-- Sea Steaming Standard Data
,(
    SELECT '' FROM DUAL
) AS SEA_STMNG_MN_ENG_TTL_QTY
-- AVG. HarborInport FOC/HR Standard Data
,(
    SELECT ROUND(AVG(PORT_TTL_HR_QTY), 10)
    FROM FCM_DEP_RPT_VSK
    WHERE DEP_PORT_CD = (SELECT DEP_PORT_CD FROM DEP_RPT)
    AND CNTR_DZN_CAPA = (SELECT DEP_CAPA FROM DEP_RPT)
) AS AVG_PORT_TTL_HR_QTY
-- Harbor/In Port Standard Data
,ROUND((
    (
        SELECT AVG(PORT_TTL_HR_QTY)
        FROM FCM_DEP_RPT_VSK
        WHERE DEP_PORT_CD = (SELECT DEP_PORT_CD FROM DEP_RPT)
        AND CNTR_DZN_CAPA = (SELECT DEP_CAPA FROM DEP_RPT)
    ) * ((SELECT RUP_DT - SB_ENG_DT FROM DEP_RPT) * 24)
), 1) AS AVG_PORT_TTL_QTY
-- Rob(Arr) F.O Standard Data
,(
    SELECT LST_FOIL_WGT - (SEA_MN_FOIL_CSM_QTY + SEA_GNR_FOIL_CSM_QTY + SEA_BLR_FOIL_CSM_QTY)
    FROM DEP_RPT
) AS ARR_FOIL_CTNT
-- Rob(Arr) LS F.O Standard Data
,(
    SELECT LST_LOW_SULP_FOIL_WGT - (SEA_MN_LOW_SULP_FOIL_CSM_QTY + SEA_GNR_LOW_SULP_FOIL_CSM_QTY + SEA_BLR_LOW_SULP_FOIL_CSM_QTY)
    FROM DEP_RPT
) AS ARR_LOW_SULP_FOIL_CTNT
-- Rob(Arr) D.O Standard Data
,(
    SELECT LST_DOIL_WGT - (SEA_MN_DOIL_CSM_QTY + SEA_GNR_DOIL_CSM_QTY + SEA_BLR_DOIL_CSM_QTY)
    FROM DEP_RPT
) AS ARR_DOIL_CTNT
-- Rob(Arr) LS D.O Standard Data
,(
    SELECT LST_LOW_SULP_DOIL_WGT - (SEA_MN_LOW_SULP_DOIL_CSM_QTY + SEA_GNR_LOW_SULP_DOIL_CSM_QTY + SEA_BLR_LOW_SULP_DOIL_CSM_QTY)
    FROM DEP_RPT
) AS ARR_LOW_SULP_DOIL_CTNT
-- Rob(Dep) F.O Standard Data
,(
    SELECT 
        ARR_FOIL_WGT
        - (PORT_MN_FOIL_CSM_QTY + PORT_GNR_FOIL_CSM_QTY + PORT_BLR_FOIL_CSM_QTY)
        + DECODE(NVL(SPL_FOIL_BDR_WGT, ''), '', DECODE(NVL(SPL_FOIL_ACT_WGT, ''), '', '0', SPL_FOIL_ACT_WGT), SPL_FOIL_BDR_WGT)
    FROM DEP_RPT
) AS DEP_FOIL_CTNT
-- Rob(Dep) LS F.O Standard Data
,(
    SELECT ARR_LOW_SULP_FOIL_WGT
    - (PORT_MN_LOW_SULP_FOIL_CSM_QTY + PORT_GNR_LOW_SULP_FOIL_CSM_QTY + PORT_BLR_LOW_SULP_FOIL_CSM_QTY)
     + DECODE(NVL(SPL_LOW_SULP_FOIL_BDR_WGT, ''), '', DECODE(NVL(SPL_LOW_SULP_FOIL_ACT_WGT, ''), '', '0', SPL_LOW_SULP_FOIL_ACT_WGT), SPL_LOW_SULP_FOIL_BDR_WGT)
    FROM DEP_RPT
) AS DEP_LOW_SULP_FOIL_CTNT
-- Rob(Dep) D.O Standard Data
,(
    SELECT ARR_DOIL_WGT
    - (PORT_MN_DOIL_CSM_QTY + PORT_GNR_DOIL_CSM_QTY + PORT_BLR_DOIL_CSM_QTY)
    + DECODE(NVL(SPL_DOIL_BDR_WGT, ''), '', DECODE(NVL(SPL_DOIL_ACT_WGT, ''), '', '0', SPL_DOIL_ACT_WGT), SPL_DOIL_BDR_WGT)
    FROM DEP_RPT
) AS DEP_DOIL_CTNT
-- Rob(Dep) LS D.O Standard Data
,(
    SELECT ARR_LOW_SULP_DOIL_WGT
    - (PORT_MN_LOW_SULP_DOIL_CSM_QTY + PORT_GNR_LOW_SULP_DOIL_CSM_QTY + PORT_BLR_LOW_SULP_DOIL_CSM_QTY)
    + DECODE(NVL(SPL_LOW_SULP_DOIL_BDR_WGT, ''), '', DECODE(NVL(SPL_LOW_SULP_DOIL_ACT_WGT, ''), '', '0', SPL_LOW_SULP_DOIL_ACT_WGT), SPL_LOW_SULP_DOIL_BDR_WGT)
    FROM DEP_RPT
) AS DEP_LOW_SULP_DOIL_CTNT
-- FIRST LINE Standard Data
,(
	SELECT TO_CHAR(VPS_ETB_DT, 'YYYYMMDDHH24MI')
	FROM DEP_PORT_VSK
) AS VPS_ETB_DT
-- R/F CNTR Disch. Standard Data
,(
    SELECT LST_RF_CNTR_OBRD_KNT - RF_CNTR_OBRD_KNT + RF_CNTR_LOD_KNT
    FROM DEP_RPT
) AS RF_CNTR_DCHG_KNT_CTNT
-- R/F CNTR Load Standard Data
,(
    SELECT RF_CNTR_OBRD_KNT - LST_RF_CNTR_OBRD_KNT + RF_CNTR_DCHG_KNT
    FROM DEP_RPT
) AS RF_CNTR_LOD_KNT_CTNT
-- R/F CNTR On Board Standard Data
,(
    SELECT LST_RF_CNTR_OBRD_KNT - RF_CNTR_DCHG_KNT + RF_CNTR_LOD_KNT
    FROM DEP_RPT
) AS RF_CNTR_OBRD_KNT_CTNT
-- On Board CNTR Full Standard Data
,(
    SELECT COUNT(*)
    FROM BAY_PLAN T1, DEP_RPT T2
    WHERE T1.VSL_CD = T2.VSL_CD
    AND T1.VOY_NO = T2.SKD_VOY_NO
    AND T1.DIR_CD = T2.SKD_DIR_CD
    AND T1.PORT_CD = T2.DEP_PORT_CD
    AND T1.CALL_IND = T2.CLPT_IND_SEQ
    AND T1.PLAN_TYPE = 'F'
    AND T1.FE = 'F'
) AS FCNTR_OBRD_TEU_CTNT
-- On Board CNTR Em'ty Standard Data
,(
    SELECT COUNT(*)
    FROM BAY_PLAN T1, DEP_RPT T2
    WHERE T1.VSL_CD = T2.VSL_CD
    AND T1.VOY_NO = T2.SKD_VOY_NO
    AND T1.DIR_CD = T2.SKD_DIR_CD
    AND T1.PORT_CD = T2.DEP_PORT_CD
    AND T1.CALL_IND = T2.CLPT_IND_SEQ
    AND T1.PLAN_TYPE = 'F'
    AND T1.FE = 'E'
) AS MCNTR_OBRD_TEU_CTNT
-- On Board CNTR Total Standard Data
,(
    SELECT COUNT(*)
    FROM BAY_PLAN T1, DEP_RPT T2
    WHERE T1.VSL_CD = T2.VSL_CD
    AND T1.VOY_NO = T2.SKD_VOY_NO
    AND T1.DIR_CD = T2.SKD_DIR_CD
    AND T1.PORT_CD = T2.DEP_PORT_CD
    AND T1.CALL_IND = T2.CLPT_IND_SEQ
    AND T1.PLAN_TYPE = 'F'
) AS TTL_CNTR_OBRD_TEU_CTNT
-- On Board CNTR Cargo Weight Standard Data
,(
    SELECT SUM(WEIGHT)
    FROM BAY_PLAN T1, DEP_RPT T2
    WHERE T1.VSL_CD = T2.VSL_CD
    AND T1.VOY_NO = T2.SKD_VOY_NO
    AND T1.DIR_CD = T2.SKD_DIR_CD
    AND T1.PORT_CD = T2.DEP_PORT_CD
    AND T1.CALL_IND = T2.CLPT_IND_SEQ
    AND T1.PLAN_TYPE = 'F'
) AS DEP_CGO_CTNT
FROM DUAL			]]></sql>
			<params>
				<param name="vsl_cd" type="12" value="" out="N"/>
				<param name="voy_dir_cd" type="12" value="" out="N"/>
				<param name="dep_port_cd" type="12" value="" out="N"/>
				<param name="clpt_ind_seq" type="12" value="" out="N"/>
				<param name="lst_vsl_cd" type="12" value="" out="N"/>
				<param name="lst_skd_voy_no" type="12" value="" out="N"/>
				<param name="lst_skd_dir_cd" type="12" value="" out="N"/>
				<param name="lst_port_cd" type="12" value="" out="N"/>
				<param name="lst_clpt_ind_seq" type="12" value="" out="N"/>
				<param name="sb_eng_dt" type="12" value="" out="N"/>
				<param name="lst_port_rup_dt" type="12" value="" out="N"/>
				<param name="eng_ml_dist" type="12" value="" out="N"/>
				<param name="nvgt_ml_dist" type="12" value="" out="N"/>
				<param name="avg_spd" type="12" value="" out="N"/>
				<param name="avg_rpm_pwr" type="12" value="" out="N"/>
				<param name="rup_dt" type="12" value="" out="N"/>
				<param name="lst_foil_wgt" type="12" value="" out="N"/>
				<param name="lst_low_sulp_foil_wgt" type="12" value="" out="N"/>
				<param name="lst_doil_wgt" type="12" value="" out="N"/>
				<param name="lst_low_sulp_doil_wgt" type="12" value="" out="N"/>
				<param name="lst_rf_cntr_obrd_knt" type="12" value="" out="N"/>
				<param name="sea_fuel_csm_ctnt" type="12" value="" out="N"/>
				<param name="sea_low_sulp_fuel_csm_ctnt" type="12" value="" out="N"/>
				<param name="arr_rob_ctnt" type="12" value="" out="N"/>
				<param name="port_fuel_csm_ctnt" type="12" value="" out="N"/>
				<param name="port_low_sulp_fuel_csm_ctnt" type="12" value="" out="N"/>
				<param name="spl_oil_ctnt" type="12" value="" out="N"/>
				<param name="spl_low_sulp_oil_ctnt" type="12" value="" out="N"/>
				<param name="cntr_cgo_ctnt" type="12" value="" out="N"/>
			</params>
		</query>
	</querys>
</sqls>
