<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="VesselReportDBDAOModifyFcmDepRptUSQL">
			<desc><![CDATA[Modify departure report.]]></desc>
			<sql><![CDATA[
UPDATE FCM_DEP_RPT SET
	,VSL_SLAN_CD					=	@[vsl_slan_cd]
	,NVGT_ML_DIST					=	@[nvgt_ml_dist]
	,ENG_ML_DIST					=	@[eng_ml_dist]
	,MNVR_IN_ML_DIST				=	@[mnvr_in_ml_dist]
	,MNVR_OUT_ML_DIST				=	@[mnvr_out_ml_dist]
	,AVG_SPD						=	@[avg_spd]
	,AVG_RPM_PWR					=	@[avg_rpm_pwr]
	,ARR_FOIL_WGT					=	@[arr_foil_wgt]
	,ARR_LOW_SULP_FOIL_WGT			=	@[arr_low_sulp_foil_wgt]
	,ARR_DOIL_WGT					=	@[arr_doil_wgt]
	,ARR_LOW_SULP_DOIL_WGT			=	@[arr_low_sulp_doil_wgt]
	,DEP_FOIL_WGT					=	@[dep_foil_wgt]
	,DEP_LOW_SULP_FOIL_WGT			=	@[dep_low_sulp_foil_wgt]
	,DEP_DOIL_WGT					=	@[dep_doil_wgt]
	,DEP_LOW_SULP_DOIL_WGT			=	@[dep_low_sulp_doil_wgt]
	,SEA_MN_FOIL_CSM_QTY			=	@[sea_mn_foil_csm_qty]
	,SEA_GNR_FOIL_CSM_QTY			=	@[sea_gnr_foil_csm_qty]
	,SEA_BLR_FOIL_CSM_QTY			=	@[sea_blr_foil_csm_qty]
	,SEA_MN_LOW_SULP_FOIL_CSM_QTY	=	@[sea_mn_low_sulp_foil_csm_qty]
	,SEA_GNR_LOW_SULP_FOIL_CSM_QTY	=	@[sea_gnr_low_sulp_foil_csm_qty]
	,SEA_BLR_LOW_SULP_FOIL_CSM_QTY	=	@[sea_blr_low_sulp_foil_csm_qty]
	,SEA_MN_DOIL_CSM_QTY			=	@[sea_mn_doil_csm_qty]
	,SEA_GNR_DOIL_CSM_QTY			=	@[sea_gnr_doil_csm_qty]
	,SEA_BLR_DOIL_CSM_QTY			=	@[sea_blr_doil_csm_qty]
	,SEA_MN_LOW_SULP_DOIL_CSM_QTY	=	@[sea_mn_low_sulp_doil_csm_qty]
	,SEA_GNR_LOW_SULP_DOIL_CSM_QTY	=	@[sea_gnr_low_sulp_doil_csm_qty]
	,SEA_BLR_LOW_SULP_DOIL_CSM_QTY	=	@[sea_blr_low_sulp_doil_csm_qty]
	,PORT_MN_FOIL_CSM_QTY			=	@[port_mn_foil_csm_qty]
	,PORT_GNR_FOIL_CSM_QTY			=	@[port_gnr_foil_csm_qty]
	,PORT_BLR_FOIL_CSM_QTY			=	@[port_blr_foil_csm_qty]
	,PORT_MN_LOW_SULP_FOIL_CSM_QTY	=	@[port_mn_low_sulp_foil_csm_qty]
	,PORT_GNR_LOW_SULP_FOIL_CSM_QTY	=	@[port_gnr_low_sulp_foil_csm_qty]
	,PORT_BLR_LOW_SULP_FOIL_CSM_QTY	=	@[port_blr_low_sulp_foil_csm_qty]
	,PORT_MN_DOIL_CSM_QTY			=	@[port_mn_doil_csm_qty]
	,PORT_GNR_DOIL_CSM_QTY			=	@[port_gnr_doil_csm_qty]
	,PORT_BLR_DOIL_CSM_QTY			=	@[port_blr_doil_csm_qty]
	,PORT_MN_LOW_SULP_DOIL_CSM_QTY	=	@[port_mn_low_sulp_doil_csm_qty]
	,PORT_GNR_LOW_SULP_DOIL_CSM_QTY	=	@[port_gnr_low_sulp_doil_csm_qty]
	,PORT_BLR_LOW_SULP_DOIL_CSM_QTY	=	@[port_blr_low_sulp_doil_csm_qty]
	,SPL_FOIL_BDR_WGT				=	@[spl_foil_bdr_wgt]
	,SPL_FOIL_ACT_WGT				=	@[spl_foil_act_wgt]
	,SPL_FOIL_SULP_WGT				=	@[spl_foil_sulp_wgt]
	,SPL_LOW_SULP_FOIL_BDR_WGT		=	@[spl_low_sulp_foil_bdr_wgt]
	,SPL_LOW_SULP_FOIL_ACT_WGT		=	@[spl_low_sulp_foil_act_wgt]
	,SPL_LOW_SULP_FOIL_SULP_WGT		=	@[spl_low_sulp_foil_sulp_wgt]
	,SPL_DOIL_BDR_WGT				=	@[spl_doil_bdr_wgt]
	,SPL_DOIL_ACT_WGT				=	@[spl_doil_act_wgt]
	,SPL_DOIL_SULP_WGT				=	@[spl_doil_sulp_wgt]
	,SPL_LOW_SULP_DOIL_BDR_WGT		=	@[spl_low_sulp_doil_bdr_wgt]
	,SPL_LOW_SULP_DOIL_ACT_WGT		=	@[spl_low_sulp_doil_act_wgt]
	,SPL_LOW_SULP_DOIL_SULP_WGT		=	@[spl_low_sulp_doil_sulp_wgt]
	,NXT_PORT_CD					=	@[nxt_port_cd]
	,NXT_PORT_ETA_DT				=	@[nxt_port_eta_dt]
	,RMN_DIST						=	@[rmn_dist]
	,RMN_AVG_SPD					=	@[rmn_avg_spd]
	,SB_ENG_DT						=	@[sb_eng_dt]
	,PLT_IN_DT						=	@[plt_in_dt]
	,BFR_BRTH_ANK_DRP_DT			=	@[bfr_brth_ank_drp_dt]
	,BFR_BRTH_ANK_OFF_DT			=	@[bfr_brth_ank_off_dt]
	,VPS_ETB_DT						=	@[vps_etb_dt]
	,CGO_WRK_ST_DT					=	@[cgo_wrk_st_dt]
	,CGO_WRK_END_DT					=	@[cgo_wrk_end_dt]
	,VPS_ETD_DT						=	@[vps_etd_dt]
	,AFT_UNBRTH_ANK_DRP_DT			=	@[aft_unbrth_ank_drp_dt]
	,AFT_UNBRTH_ANK_OFF_DT			=	@[aft_unbrth_ank_off_dt]
	,PLT_OUT_DT						=	@[plt_out_dt]
	,RUP_DT							=	@[rup_dt]
	,ARR_FWDDR_HGT					=	@[arr_fwddr_hgt]
	,ARR_MID_DRFT_HGT				=	@[arr_mid_drft_hgt]
	,ARR_AFTDR_HGT					=	@[arr_aftdr_hgt]
	,ARR_GM_HGT						=	@[arr_gm_hgt]
	,DEP_FWDDR_HGT					=	@[dep_fwddr_hgt]
	,DEP_MID_DRFT_HGT				=	@[dep_mid_drft_hgt]
	,DEP_AFTDR_HGT					=	@[dep_aftdr_hgt]
	,DEP_GM_HGT						=	@[dep_gm_hgt]
	,FULL_CNTR_OBRD_TEU				=	@[full_cntr_obrd_teu]
	,MTY_CNTR_OBRD_TEU				=	@[mty_cntr_obrd_teu]
	,TTL_CNTR_OBRD_TEU				=	@[ttl_cntr_obrd_teu]
	,DEP_CGO_WGT					=	@[dep_cgo_wgt]
	,DEP_DPL_WGT					=	@[dep_dpl_wgt]
	,RF_CNTR_DCHG_KNT				=	@[rf_cntr_dchg_knt]
	,RF_CNTR_LOD_KNT				=	@[rf_cntr_lod_knt]
	,RF_CNTR_OBRD_KNT				=	@[rf_cntr_obrd_knt]
	,UPD_USR_ID						=	@[UPD_USR_ID]
	,UPD_DT							=	SYSDATE
WHERE 
    VSL_CD       = @[vsl_cd]
AND SKD_VOY_NO   = @[skd_voy_no]
AND SKD_DIR_CD   = @[skd_dir_cd]
AND DEP_PORT_CD  = @[dep_port_cd]
AND CLPT_IND_SEQ = @[clpt_ind_seq]			]]></sql>
			<params>
				<param name="vsl_slan_cd" type="12" value="" out="N"/>
				<param name="nvgt_ml_dist" type="12" value="" out="N"/>
				<param name="eng_ml_dist" type="12" value="" out="N"/>
				<param name="mnvr_in_ml_dist" type="12" value="" out="N"/>
				<param name="mnvr_out_ml_dist" type="12" value="" out="N"/>
				<param name="avg_spd" type="12" value="" out="N"/>
				<param name="avg_rpm_pwr" type="12" value="" out="N"/>
				<param name="arr_foil_wgt" type="12" value="" out="N"/>
				<param name="arr_low_sulp_foil_wgt" type="12" value="" out="N"/>
				<param name="arr_doil_wgt" type="12" value="" out="N"/>
				<param name="arr_low_sulp_doil_wgt" type="12" value="" out="N"/>
				<param name="dep_foil_wgt" type="12" value="" out="N"/>
				<param name="dep_low_sulp_foil_wgt" type="12" value="" out="N"/>
				<param name="dep_doil_wgt" type="12" value="" out="N"/>
				<param name="dep_low_sulp_doil_wgt" type="12" value="" out="N"/>
				<param name="sea_mn_foil_csm_qty" type="12" value="" out="N"/>
				<param name="sea_gnr_foil_csm_qty" type="12" value="" out="N"/>
				<param name="sea_blr_foil_csm_qty" type="12" value="" out="N"/>
				<param name="sea_mn_low_sulp_foil_csm_qty" type="12" value="" out="N"/>
				<param name="sea_gnr_low_sulp_foil_csm_qty" type="12" value="" out="N"/>
				<param name="sea_blr_low_sulp_foil_csm_qty" type="12" value="" out="N"/>
				<param name="sea_mn_doil_csm_qty" type="12" value="" out="N"/>
				<param name="sea_gnr_doil_csm_qty" type="12" value="" out="N"/>
				<param name="sea_blr_doil_csm_qty" type="12" value="" out="N"/>
				<param name="sea_mn_low_sulp_doil_csm_qty" type="12" value="" out="N"/>
				<param name="sea_gnr_low_sulp_doil_csm_qty" type="12" value="" out="N"/>
				<param name="sea_blr_low_sulp_doil_csm_qty" type="12" value="" out="N"/>
				<param name="port_mn_foil_csm_qty" type="12" value="" out="N"/>
				<param name="port_gnr_foil_csm_qty" type="12" value="" out="N"/>
				<param name="port_blr_foil_csm_qty" type="12" value="" out="N"/>
				<param name="port_mn_low_sulp_foil_csm_qty" type="12" value="" out="N"/>
				<param name="port_gnr_low_sulp_foil_csm_qty" type="12" value="" out="N"/>
				<param name="port_blr_low_sulp_foil_csm_qty" type="12" value="" out="N"/>
				<param name="port_mn_doil_csm_qty" type="12" value="" out="N"/>
				<param name="port_gnr_doil_csm_qty" type="12" value="" out="N"/>
				<param name="port_blr_doil_csm_qty" type="12" value="" out="N"/>
				<param name="port_mn_low_sulp_doil_csm_qty" type="12" value="" out="N"/>
				<param name="port_gnr_low_sulp_doil_csm_qty" type="12" value="" out="N"/>
				<param name="port_blr_low_sulp_doil_csm_qty" type="12" value="" out="N"/>
				<param name="spl_foil_bdr_wgt" type="12" value="" out="N"/>
				<param name="spl_foil_act_wgt" type="12" value="" out="N"/>
				<param name="spl_foil_sulp_wgt" type="12" value="" out="N"/>
				<param name="spl_low_sulp_foil_bdr_wgt" type="12" value="" out="N"/>
				<param name="spl_low_sulp_foil_act_wgt" type="12" value="" out="N"/>
				<param name="spl_low_sulp_foil_sulp_wgt" type="12" value="" out="N"/>
				<param name="spl_doil_bdr_wgt" type="12" value="" out="N"/>
				<param name="spl_doil_act_wgt" type="12" value="" out="N"/>
				<param name="spl_doil_sulp_wgt" type="12" value="" out="N"/>
				<param name="spl_low_sulp_doil_bdr_wgt" type="12" value="" out="N"/>
				<param name="spl_low_sulp_doil_act_wgt" type="12" value="" out="N"/>
				<param name="spl_low_sulp_doil_sulp_wgt" type="12" value="" out="N"/>
				<param name="nxt_port_cd" type="12" value="" out="N"/>
				<param name="nxt_port_eta_dt" type="12" value="" out="N"/>
				<param name="rmn_dist" type="12" value="" out="N"/>
				<param name="rmn_avg_spd" type="12" value="" out="N"/>
				<param name="sb_eng_dt" type="12" value="" out="N"/>
				<param name="plt_in_dt" type="12" value="" out="N"/>
				<param name="bfr_brth_ank_drp_dt" type="12" value="" out="N"/>
				<param name="bfr_brth_ank_off_dt" type="12" value="" out="N"/>
				<param name="vps_etb_dt" type="12" value="" out="N"/>
				<param name="cgo_wrk_st_dt" type="12" value="" out="N"/>
				<param name="cgo_wrk_end_dt" type="12" value="" out="N"/>
				<param name="vps_etd_dt" type="12" value="" out="N"/>
				<param name="aft_unbrth_ank_drp_dt" type="12" value="" out="N"/>
				<param name="aft_unbrth_ank_off_dt" type="12" value="" out="N"/>
				<param name="plt_out_dt" type="12" value="" out="N"/>
				<param name="rup_dt" type="12" value="" out="N"/>
				<param name="arr_fwddr_hgt" type="12" value="" out="N"/>
				<param name="arr_mid_drft_hgt" type="12" value="" out="N"/>
				<param name="arr_aftdr_hgt" type="12" value="" out="N"/>
				<param name="arr_gm_hgt" type="12" value="" out="N"/>
				<param name="dep_fwddr_hgt" type="12" value="" out="N"/>
				<param name="dep_mid_drft_hgt" type="12" value="" out="N"/>
				<param name="dep_aftdr_hgt" type="12" value="" out="N"/>
				<param name="dep_gm_hgt" type="12" value="" out="N"/>
				<param name="full_cntr_obrd_teu" type="12" value="" out="N"/>
				<param name="mty_cntr_obrd_teu" type="12" value="" out="N"/>
				<param name="ttl_cntr_obrd_teu" type="12" value="" out="N"/>
				<param name="dep_cgo_wgt" type="12" value="" out="N"/>
				<param name="dep_dpl_wgt" type="12" value="" out="N"/>
				<param name="rf_cntr_dchg_knt" type="12" value="" out="N"/>
				<param name="rf_cntr_lod_knt" type="12" value="" out="N"/>
				<param name="rf_cntr_obrd_knt" type="12" value="" out="N"/>
				<param name="UPD_USR_ID" type="12" value="" out="N"/>
				<param name="vsl_cd" type="12" value="" out="N"/>
				<param name="skd_voy_no" type="12" value="" out="N"/>
				<param name="skd_dir_cd" type="12" value="" out="N"/>
				<param name="dep_port_cd" type="12" value="" out="N"/>
				<param name="clpt_ind_seq" type="12" value="" out="N"/>
			</params>
		</query>
	</querys>
</sqls>
