<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="CommonDBDAOSearchLocYardVesselAllInfoRSQL">
			<desc><![CDATA[VVD를 조회후 Yard정보 추출]]></desc>
			<sql><![CDATA[
SELECT 
	A.YD_CD                                              
    , REPLACE(A.YD_NM, '''', ' ') YD_NM                                              
FROM 
	MDM_YARD A,  								            
    MDM_LOCATION B   						                		               					
WHERE 
	A.DELT_FLG <> @[delt_flg]                  					
   			
	AND A.LOC_CD IN ( 				 							
				SELECT LOC_CD 								
				FROM MDM_LOCATION 						
				WHERE LOC_CD IN (
		#if($searchwordArr.size() == 0)
			''
		#else
			#foreach( ${key} in ${searchwordArr}) 
				#if($velocityCount < $searchwordArr.size()) 
					'$key', 
				#else 
					'$key' 
				#end 
			#end
		#end
	)
			   ) 											 
	AND B.CALL_PORT_FLG = @[delt_flg]     -- CALL_PORT_FLG=Y is mean major port
	AND A.LOC_CD= B.LOC_CD	                                    
ORDER BY YD_CD			]]></sql>
			<params>
				<param name="delt_flg" type="12" value="111" out="N"/>
			</params>
		</query>
	</querys>
</sqls>
