<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="CommonDBDAOGetTpSzComboRSQL">
			<desc><![CDATA[Container TpSz Search]]></desc>
			<sql><![CDATA[
SELECT TS.CNTR_TPSZ_CD AS INTG_CD_VAL_CTNT
	FROM MDM_CNTR_TP_SZ TS
    WHERE 1=1
	#if(${del_option} != 'Y') 
		AND TS.DELT_FLG = 'N'
	#else
		AND TS.DELT_FLG = 'Y'
	#end
	#if(${main_code} != '') 
		AND TS.CNTR_TPSZ_GRP_CD = @[main_code]
	#end
    ORDER BY TS.RPT_DP_SEQ
			]]></sql>
			<params>
				<param name="main_code" type="12" value="" out="N"/>
			</params>
		</query>
	</querys>
</sqls>
