<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="CommonDBDAOSearchCheckPeriodOptRSQL">
			<desc><![CDATA[edit Week & GapWeek 정보를 검색(Fm To At 화면.)]]></desc>
			<sql><![CDATA[
SELECT 
    PLN_YRWK 
FROM															
    (																				
    SELECT 
        PLN_YR||PLN_WK  PLN_YRWK 
    FROM 
        EQR_WK_PRD								
    WHERE 
        PLN_YR||PLN_WK >= @[yrwk_01]													
    ORDER BY PLN_YRWK															
    )																				
WHERE ROWNUM <= @[month]																
UNION ALL																		
SELECT 
    PLN_YRWK 
FROM															
    (																				
    SELECT 
        PLN_YR||PLN_WK  PLN_YRWK 
    FROM 
        EQR_WK_PRD								
    WHERE 
        PLN_YR||PLN_WK >= @[yrwk_02]													
    ORDER BY PLN_YRWK															
    )																				
WHERE ROWNUM <= @[month]																
UNION ALL																		
SELECT 
    PLN_YRWK 
FROM															
    (																				
    SELECT 
        PLN_YR||PLN_WK  PLN_YRWK 
    FROM 
        EQR_WK_PRD								
    WHERE 
        PLN_YR||PLN_WK >= @[yrwk_03]													
    ORDER BY PLN_YRWK															
    )																				
WHERE ROWNUM <= @[month]																			]]></sql>
			<params>
				<param name="yrwk_01" type="12" value="" out="N"/>
				<param name="month" type="12" value="" out="N"/>
				<param name="yrwk_02" type="12" value="" out="N"/>
				<param name="yrwk_03" type="12" value="" out="N"/>
			</params>
		</query>
	</querys>
</sqls>
