<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="CommonDBDAOSearchWaterLocDischargeYardInitialInfoRSQL">
			<desc><![CDATA[EES_EQR_0059 Water Discharge LOC 콤보로 가져오기]]></desc>
			<sql><![CDATA[
SELECT 
A.YD_CD AS YD_CD
, B.YD_NM AS YD_NM
FROM VSK_VSL_PORT_SKD A,
MDM_YARD B
WHERE A.YD_CD = B.YD_CD
AND   A.VSL_CD = @[vslCd]
AND   A.SKD_VOY_NO = @[skdVoyNo]
AND   A.SKD_DIR_CD = @[skdDirCd] 
AND   A.VPS_PORT_CD = SUBSTR(@[to_ecc] , 0, 5)
AND   A.CLPT_SEQ > NVL(( SELECT MIN(SUB.CLPT_SEQ)
                         FROM VSK_VSL_PORT_SKD SUB
                        WHERE SUB.VSL_CD = @[vslCd]
                         AND   SUB.SKD_VOY_NO = @[skdVoyNo]
                         AND   SUB.SKD_DIR_CD = @[skdDirCd]
                         AND   SUB.VPS_PORT_CD = SUBSTR(@[fm_ecc] , 0, 5)
                         GROUP BY SUB.VSL_CD, SUB.SKD_VOY_NO, SKD_DIR_CD), 0)			]]></sql>
			<params>
				<param name="vslCd" type="12" value="1" out="N"/>
				<param name="skdVoyNo" type="12" value="1" out="N"/>
				<param name="skdDirCd" type="12" value="1" out="N"/>
				<param name="to_ecc" type="12" value="" out="N"/>
				<param name="fm_ecc" type="12" value="" out="N"/>
			</params>
		</query>
	</querys>
</sqls>
