<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="CommonDBDAOSearchLocDischargeYardInitialInfoRSQL">
			<desc><![CDATA[EES_EQR_0059 Discharge LOC 콤보로 가져오기]]></desc>
			<sql><![CDATA[
SELECT 
--A.YD_CD AS YD_CD
TO_CHAR(ROW_NUMBER()OVER(ORDER BY VPS_ETB_DT), '00')||'-'||A.YD_CD AS YD_CD
, TO_CHAR(VPS_ETB_DT,'YYYY-MM-DD HH24:MI:SS','NLS_DATE_LANGUAGE=AMERICAN') AS VSL_ETB_DT  
FROM VSK_VSL_PORT_SKD A,
MDM_YARD B
WHERE A.YD_CD = B.YD_CD
AND   A.VSL_CD = @[vslCd]
AND   A.SKD_VOY_NO = @[skdVoyNo]
AND   A.SKD_DIR_CD = @[skdDirCd]
AND   A.CLPT_SEQ > NVL(( SELECT MIN(SUB.CLPT_SEQ)
                         FROM VSK_VSL_PORT_SKD SUB
                        WHERE SUB.VSL_CD = @[vslCd]
                         AND   SUB.SKD_VOY_NO = @[skdVoyNo]
                         AND   SUB.SKD_DIR_CD = @[skdDirCd]
                         AND   SUB.VPS_PORT_CD = SUBSTR(@[ecc] , 0, 5)
                         GROUP BY SUB.VSL_CD, SUB.SKD_VOY_NO, SKD_DIR_CD), 0)			]]></sql>
			<params>
				<param name="vslCd" type="12" value="" out="N"/>
				<param name="skdVoyNo" type="12" value="" out="N"/>
				<param name="skdDirCd" type="12" value="" out="N"/>
				<param name="ecc" type="12" value="" out="N"/>
			</params>
		</query>
	</querys>
</sqls>
