<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="CommonDBDAOGetNextPlnSeqRSQL">
			<desc><![CDATA[REPO_PLN_ID, PLN_YRWK 를 기준으로 대상 테이블의 PLN_SEQ 를 취득한다.

<Change History>
1	2009.08.28	Lee ByoungHun	최초작성]]></desc>
			<sql><![CDATA[
SELECT NVL((MAX(PLN_SEQ) + 1), 1) NEXT_PLN_SEQ
FROM ${table}
WHERE REPO_PLN_ID = @[repo_pln_id]
AND PLN_YRWK = @[pln_yrwk]			]]></sql>
			<params>
				<param name="repo_pln_id" type="12" value="" out="N"/>
				<param name="pln_yrwk" type="12" value="" out="N"/>
			</params>
		</query>
	</querys>
</sqls>
