<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="CommonDBDAOModifyRepoRmkUSQL">
			<desc><![CDATA[ScenarioDefaultManage 의 수정된 데이타 모델을 DB에 반영한다.]]></desc>
			<sql><![CDATA[
UPDATE EQR_EQ_REPO_PLN SET 
  REPO_PLN_RMK   = @[repo_pln_rmk] ,      
  UPD_USR_ID 	 = @[upd_usr_id] ,     
  UPD_DT     	 = SYSDATE 
WHERE 
  REPO_PLN_ID    = @[repo_pln_id]			]]></sql>
			<params>
				<param name="repo_pln_rmk" type="12" value="" out="N"/>
				<param name="upd_usr_id" type="12" value="" out="N"/>
				<param name="repo_pln_id" type="12" value="" out="N"/>
			</params>
		</query>
	</querys>
</sqls>
