<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="FICCostInterfaceDBDAOCopyTariffIhcHeaderDataCSQL">
			<desc><![CDATA[CopyTariffIhcHeaderData]]></desc>
			<sql><![CDATA[
INSERT INTO PRI_TRF_IHC_HDR
  (SVC_SCP_CD,
   ORG_DEST_TP_CD,
   IHC_TRF_NO,
   COST_TRF_NO,
   COST_CNT_CD,
   RHQ_CD,
   CRE_USR_ID,
   CRE_DT,
   UPD_USR_ID,
   UPD_DT)
SELECT @[svc_scp_cd]
     , @[org_dest_tp_cd]
     , @[ihc_trf_no] 
     , HDR.COST_TRF_NO
     , @[cost_cnt_cd]
     , @[rhq_cd]
     , @[cre_usr_id]
     , SYSDATE
     , @[upd_usr_id]
     , SYSDATE
 FROM PRI_TRF_IHC_HDR HDR
 WHERE 1 = 1
   AND HDR.SVC_SCP_CD     = @[ori_svc_scp_cd]
   AND HDR.ORG_DEST_TP_CD = @[org_dest_tp_cd]
   AND HDR.IHC_TRF_NO     = @[ori_ihc_trf_no]			]]></sql>
			<params>
				<param name="svc_scp_cd" type="12" value="" out="N"/>
				<param name="org_dest_tp_cd" type="12" value="" out="N"/>
				<param name="ihc_trf_no" type="12" value="" out="N"/>
				<param name="cost_cnt_cd" type="12" value="" out="N"/>
				<param name="rhq_cd" type="12" value="" out="N"/>
				<param name="cre_usr_id" type="12" value="" out="N"/>
				<param name="upd_usr_id" type="12" value="" out="N"/>
				<param name="ori_svc_scp_cd" type="12" value="" out="N"/>
				<param name="ori_ihc_trf_no" type="12" value="" out="N"/>
			</params>
		</query>
	</querys>
</sqls>
