<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="FICCostInterfaceDBDAOSearchTariffCodeMappingRSQL">
			<desc><![CDATA[SearchTariffCodeMapping 조회]]></desc>
			<sql><![CDATA[
SELECT A1.TRF_PFX_CD ||'-'|| A1.TRF_NO AS TRF_CD
      ,A2.TRF_NM
      ,A1.SVC_SCP_CD
      ,DECODE(A1.ORG_DEST_TP_CD, 'O', 'Out bound', 'D', 'In bound') AS ORG_DEST_TP_CD
      ,A1.COST_CNT_CD
      ,A3.CNT_NM
FROM PRI_PUB_TRF_SVC_SCP_MAPG A1
    ,PRI_TARIFF A2
    ,MDM_COUNTRY A3
WHERE A1.TRF_PFX_CD = A2.TRF_PFX_CD
  AND A1.TRF_NO = A2.TRF_NO
  AND A2.DELT_FLG = 'N'
  AND A1.COST_CNT_CD = A3.CNT_CD
  AND A3.DELT_FLG = 'N'			]]></sql>
			<params>
			</params>
		</query>
	</querys>
</sqls>
