<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="FICCostInterfaceDBDAOAddTariffIhcDurationDataCSQL">
			<desc><![CDATA[PRI_TRF_IHC_DUR]]></desc>
			<sql><![CDATA[
INSERT INTO PRI_TRF_IHC_DUR
  (SVC_SCP_CD,
   ORG_DEST_TP_CD,
   IHC_TRF_NO,
   AMDT_SEQ,
   EFF_DT,
   EXP_DT,
   CRE_USR_ID,
   CRE_DT,
   UPD_USR_ID,
   UPD_DT)
VALUES
  (@[svc_scp_cd],
   @[org_dest_tp_cd],
   @[ihc_trf_no],
   0,
   TO_DATE(TO_CHAR(SYSDATE, 'YYYYMMDD'), 'YYYYMMDD'),
   TO_DATE('99991231', 'YYYYMMDD'),
   @[cre_usr_id],
   SYSDATE,
   @[upd_usr_id],
   SYSDATE)			]]></sql>
			<params>
				<param name="svc_scp_cd" type="12" value="" out="N"/>
				<param name="org_dest_tp_cd" type="12" value="" out="N"/>
				<param name="ihc_trf_no" type="12" value="" out="N"/>
				<param name="cre_usr_id" type="12" value="" out="N"/>
				<param name="upd_usr_id" type="12" value="" out="N"/>
			</params>
		</query>
	</querys>
</sqls>
