<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="FICCostInterfaceDBDAOCopyTariffFeederCostVersionMappingDataCSQL">
			<desc><![CDATA[CopyTariffFeederCostVersionMappingData]]></desc>
			<sql><![CDATA[
INSERT INTO PRI_TRF_FDR_COST_VER_MAPG
  (SVC_SCP_CD,
   ORG_DEST_TP_CD,
   FDR_TRF_NO,
   VER_MAPG_SEQ,
   RHQ_CD,
   FDR_COST_TRF_NO,
   CRE_USR_ID,
   CRE_DT,
   UPD_USR_ID,
   UPD_DT)
  SELECT @[svc_scp_cd] SVC_SCP_CD,
         @[org_dest_tp_cd] ORG_DEST_TP_CD,
         @[fdr_trf_no] FDR_TRF_NO,
         '1',
         @[rhq_cd] RHQ_CD,
         A.FDR_COST_TRF_NO,
         @[cre_usr_id] CRE_USR_ID,
         SYSDATE CRE_DT,
         @[upd_usr_id] UPD_USR_ID,
         SYSDATE UPD_DT
    FROM PRI_TRF_FDR_COST_VER_MAPG A
   WHERE A.SVC_SCP_CD = @[ori_svc_scp_cd]
     AND A.ORG_DEST_TP_CD = @[org_dest_tp_cd]
     AND A.FDR_TRF_NO = @[ori_fdr_trf_no]			]]></sql>
			<params>
				<param name="svc_scp_cd" type="12" value="" out="N"/>
				<param name="org_dest_tp_cd" type="12" value="" out="N"/>
				<param name="fdr_trf_no" type="12" value="" out="N"/>
				<param name="rhq_cd" type="12" value="" out="N"/>
				<param name="cre_usr_id" type="12" value="" out="N"/>
				<param name="upd_usr_id" type="12" value="" out="N"/>
				<param name="ori_svc_scp_cd" type="12" value="" out="N"/>
				<param name="ori_fdr_trf_no" type="12" value="" out="N"/>
			</params>
		</query>
	</querys>
</sqls>
