<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="SupplementSOManageDBDAOInsertConvAmtCSQL">
			<desc><![CDATA[CONVERSION AMOUNT 정보 인서트]]></desc>
			<sql><![CDATA[
INSERT
INTO TRS_TRSP_EXPN_CONV_AMT 
( 
	TRSP_SO_OFC_CTY_CD,  
    TRSP_SO_SEQ, 
    CURR_CD, 
    BZC_AMT, 
    FUEL_SCG_AMT, 
    OVR_WGT_SCG_AMT, 
    ETC_ADD_AMT, 
    CRE_OFC_CD, 
    CRE_USR_ID, 
    CRE_DT, 
    UPD_USR_ID, 
    UPD_DT, 
	LOCL_CRE_DT, 
	LOCL_UPD_DT
)
VALUES 
( 
    @[trsp_so_ofc_cty_cd],
    @[trsp_so_seq],
    @[curr_cd],
	TRS_COMMON_PKG.GET_CONVERSION_TO_CURR_AMT_FNC(@[local_curr_cd],@[target_curr_cd],TO_CHAR(SYSDATE,'YYYYMM'), @[bzc_amt]), 	
	TRS_COMMON_PKG.GET_CONVERSION_TO_CURR_AMT_FNC(@[local_curr_cd],@[target_curr_cd],TO_CHAR(SYSDATE,'YYYYMM'), @[fuel_scg_amt]), 	
	TRS_COMMON_PKG.GET_CONVERSION_TO_CURR_AMT_FNC(@[local_curr_cd],@[target_curr_cd],TO_CHAR(SYSDATE,'YYYYMM'), @[ovr_wgt_scg_amt]), 	
	TRS_COMMON_PKG.GET_CONVERSION_TO_CURR_AMT_FNC(@[local_curr_cd],@[target_curr_cd],TO_CHAR(SYSDATE,'YYYYMM'), @[etc_add_amt]), 	
    @[cre_ofc_cd],
    @[cre_usr_id],
    SYSDATE,
    @[upd_usr_id],
    SYSDATE, 
	GLOBALDATE_PKG.TIME_LOCAL_OFC_FNC(@[usr_ofc_cd]),
	GLOBALDATE_PKG.TIME_LOCAL_OFC_FNC(@[usr_ofc_cd])
)			]]></sql>
			<params>
				<param name="trsp_so_ofc_cty_cd" type="12" value="" out="N"/>
				<param name="trsp_so_seq" type="12" value="" out="N"/>
				<param name="curr_cd" type="12" value="" out="N"/>
				<param name="local_curr_cd" type="12" value="" out="N"/>
				<param name="target_curr_cd" type="12" value="" out="N"/>
				<param name="bzc_amt" type="12" value="" out="N"/>
				<param name="fuel_scg_amt" type="12" value="" out="N"/>
				<param name="ovr_wgt_scg_amt" type="12" value="" out="N"/>
				<param name="etc_add_amt" type="12" value="" out="N"/>
				<param name="cre_ofc_cd" type="12" value="" out="N"/>
				<param name="cre_usr_id" type="12" value="" out="N"/>
				<param name="upd_usr_id" type="12" value="" out="N"/>
				<param name="usr_ofc_cd" type="12" value="" out="N"/>
			</params>
		</query>
	</querys>
</sqls>
