<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="BLDocumentationCMDBDAOBlByFnlCfmUSQL">
			<desc><![CDATA[update]]></desc>
			<sql><![CDATA[
#if (${ca_flg} == 'Y') 
UPDATE BKG_BL_DOC_HIS
SET    TTL_PCK_DESC = 
           (SELECT BKG_JOIN_FNC(CURSOR(SELECT A1.OP_CNTR_QTY || 'X' || SUBSTR(A2.CNTR_TPSZ_DESC, 1, 4)
                                       FROM   BKG_QTY_HIS A1, MDM_CNTR_TP_SZ A2
                                       WHERE  A1.BKG_NO = @[bkg_no]
                                       AND    A1.CORR_NO = 'TMP0000001'
                                       AND    A1.CNTR_TPSZ_CD = A2.CNTR_TPSZ_CD
                                       AND    A1.CNTR_TPSZ_CD NOT LIKE 'Q%'), ',') 
                   || ' CONTAINER(S) ONLY'
            FROM DUAL)
WHERE  BKG_NO = @[bkg_no]
AND    CORR_NO = 'TMP0000001'
#else 
UPDATE BKG_BL_DOC 
SET    TTL_PCK_DESC = 
           (SELECT BKG_JOIN_FNC(CURSOR(SELECT A1.OP_CNTR_QTY || 'X' || SUBSTR(A2.CNTR_TPSZ_DESC, 1, 4)
                                       FROM   BKG_QUANTITY A1, MDM_CNTR_TP_SZ A2
                                       WHERE  A1.BKG_NO = @[bkg_no]
                                       AND    A1.CNTR_TPSZ_CD = A2.CNTR_TPSZ_CD
                                       AND    A1.CNTR_TPSZ_CD NOT LIKE 'Q%'), ',') 
                   || ' CONTAINER(S) ONLY'
            FROM DUAL)
WHERE  BKG_NO = @[bkg_no]
#end			]]></sql>
			<params>
				<param name="bkg_no" type="12" value="KORZ3075253" out="N"/>
			</params>
		</query>
	</querys>
</sqls>
