<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="BLDocumentationCMDBDAOmodifyBkgCntrPartialFlgMulTiUSQL">
			<desc><![CDATA[Split시 partial 된 Container의 volume과 Weight를 update한다]]></desc>
			<sql><![CDATA[
UPDATE BKG_CONTAINER
   SET CNTR_PRT_FLG = 'Y'
		, CNTR_VOL_QTY = TRUNC(TO_NUMBER(@[cntr_vol_qty]) / @[partial_count], 2)
		, CNTR_WGT     = TRUNC(TO_NUMBER(@[cntr_wgt]) / @[partial_count], 2)
		, UPD_USR_ID = @[usr_id]
		, UPD_DT = SYSDATE
 WHERE BKG_NO = @[bkg_no]
   AND CNTR_NO = @[cntr_no]			]]></sql>
			<params>
				<param name="cntr_vol_qty" type="12" value="" out="N"/>
				<param name="partial_count" type="12" value="" out="N"/>
				<param name="cntr_wgt" type="12" value="" out="N"/>
				<param name="usr_id" type="12" value="" out="N"/>
				<param name="bkg_no" type="12" value="" out="N"/>
				<param name="cntr_no" type="12" value="" out="N"/>
			</params>
		</query>
	</querys>
</sqls>
