<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="BLDocumentationBLDBDAOSearchCmdtDescKHPNHRSQL">
			<desc><![CDATA[SearchCmdtDescKHPNH]]></desc>
			<sql><![CDATA[
#if (${ca_flg} == 'Y') 
SELECT BKG_NO,
	   MK_SEQ,
	   MK_DESC,
	   CMDT_DESC,
       NVL(AUTO_CLUZ_DP_CD,'N') AUTO_CLUZ_DP_CD
  FROM BKG_BL_MK_DESC_HIS
 WHERE BKG_NO= @[bkg_no]
   AND MK_SEQ=1
   AND CORR_NO='TMP0000001'

#else
SELECT BKG_NO,
	   MK_SEQ,
	   MK_DESC,
	   CMDT_DESC,
       NVL(AUTO_CLUZ_DP_CD,'N') AUTO_CLUZ_DP_CD
  FROM BKG_BL_MK_DESC
 WHERE BKG_NO= @[bkg_no]
   AND MK_SEQ=1
#end			]]></sql>
			<params>
				<param name="bkg_no" type="12" value="" out="N"/>
			</params>
		</query>
	</querys>
</sqls>
