<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="BLDocumentationCMDBDAOcopyCmByBkgCSQL">
			<desc><![CDATA[insert]]></desc>
			<sql><![CDATA[
insert into bkg_cntr_mf_desc(BKG_NO 
,CNTR_MF_SEQ 
,CNTR_NO 
,CMDT_HS_CD
,PCK_QTY 
,PCK_TP_CD 
,CNTR_MF_WGT 
,WGT_UT_CD 
,MEAS_QTY 
,MEAS_UT_CD 
,DCGO_FLG 
,BB_CGO_FLG 
,AWK_CGO_FLG 
,RC_FLG 
,RD_CGO_FLG 
,HNGR_FLG 
,CNTR_MF_MK_DESC 
,CNTR_MF_GDS_DESC 
,HBL_SEQ 
,HAMO_TRF_CD 
,NCM_NO 
,PO_NO 
,CNTR_MF_NO 
,CSTMS_DECL_NO 
,WPM_TRT_CD
,CRE_USR_ID 
,CRE_DT 
,UPD_USR_ID 
,UPD_DT
)
select @[to_bkg] BKG_NO 
		,(select /*+index_desc ( bkg_cntr_mf_desc XPKBKG_CNTR_MF_DESC)*/ 
					nvl(sum(CNTR_MF_SEQ),0)+cm.cntr_mf_seq 
					from bkg_cntr_mf_desc
					where CNTR_MF_SEQ  >= 0 
					and rownum <= 1 
    				and cntr_no =@[cntr_no]
					and bkg_no = @[to_bkg]) CNTR_MF_SEQ 
		,CNTR_NO 
		,CMDT_HS_CD 
		,PCK_QTY 
		,PCK_TP_CD 
		,CNTR_MF_WGT 
		,WGT_UT_CD 
		,MEAS_QTY 
		,MEAS_UT_CD 
		,DCGO_FLG 
		,BB_CGO_FLG 
		,AWK_CGO_FLG 
		,RC_FLG 
		,RD_CGO_FLG 
		,HNGR_FLG 
		,CNTR_MF_MK_DESC 
		,CNTR_MF_GDS_DESC 
		,HBL_SEQ 
		,HAMO_TRF_CD 
		,NCM_NO 
		,PO_NO 
#if(${copy_mode_cd} == 'S')
		,'' CNTR_MF_NO 
#else
		, CNTR_MF_NO 
#end
		,CSTMS_DECL_NO 
        ,WPM_TRT_CD
		,@[usr_id] CRE_USR_ID 
		,sysdate CRE_DT 
		,@[usr_id] UPD_USR_ID 
		,sysdate UPD_DT
	from bkg_cntr_mf_desc cm
	where bkg_no = @[from_bkg]
    and cntr_no =@[cntr_no]			]]></sql>
			<params>
				<param name="to_bkg" type="12" value="" out="N"/>
				<param name="cntr_no" type="12" value="" out="N"/>
				<param name="usr_id" type="12" value="" out="N"/>
				<param name="from_bkg" type="12" value="" out="N"/>
			</params>
		</query>
	</querys>
</sqls>
