<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="BLDocumentationCMDBDAOSpclCgoRSQL">
			<desc><![CDATA[select]]></desc>
			<sql><![CDATA[
SELECT B.BKG_NO
FROM   BKG_BOOKING A, BKG_DG_CGO B
WHERE  A.BKG_NO = B.BKG_NO
   AND A.BKG_NO = @[bkg_no]
   AND B.CNTR_NO = @[cntr_no]
   AND A.DCGO_FLG = 'Y'
UNION ALL
SELECT B.BKG_NO
FROM   BKG_BOOKING A, BKG_RF_CGO B
WHERE  A.BKG_NO = B.BKG_NO
   AND A.BKG_NO = @[bkg_no]
   AND B.CNTR_NO = @[cntr_no]
   AND A.RC_FLG = 'Y'
UNION ALL
SELECT B.BKG_NO
FROM   BKG_CONTAINER B
WHERE  B.BKG_NO = @[bkg_no]
   AND B.CNTR_NO = @[cntr_no]
   AND B.BB_CGO_FLG = 'Y'
UNION ALL
SELECT B.BKG_NO
FROM   BKG_BOOKING A, BKG_AWK_CGO B
WHERE  A.BKG_NO = B.BKG_NO
   AND A.BKG_NO = @[bkg_no]
   AND B.CNTR_NO = @[cntr_no]
   AND A.AWK_CGO_FLG = 'Y'			]]></sql>
			<params>
				<param name="bkg_no" type="12" value="" out="N"/>
				<param name="cntr_no" type="12" value="" out="N"/>
			</params>
		</query>
	</querys>
</sqls>
