<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="BLDocumentationCMDBDAOSearchConditionForVGMRSQL">
			<desc><![CDATA[VGM 데이터를 받기 위한 조건 검색 (추후 터미널, 나라별로 조건 추가 가능성 있음)

1. CTM에서 온 VGM_WGT가 BKG CNTR Weight보다 값이 큰지 검사
2. REV bkg일 때는 wgt가 같은 것도 허용
3. T2, T4일 때는 wgt가 같은것도 허용]]></desc>
			<sql><![CDATA[
SELECT CASE WHEN NVL(A.VGM_WGT,0) = 0 AND WGT.FLG = 'Y' THEN 'Y' ELSE 'N' END FLG          
FROM BKG_CONTAINER A
    ,(
            SELECT  BKG_NO
                   ,CNTR_NO
                   ,CASE WHEN 'R' <> (SELECT BKG_CGO_TP_CD FROM BKG_BOOKING WHERE BKG_NO = CNTR.BKG_NO) 
                             AND (
                                    (NVL(CNTR.CNTR_WGT,0) = 0 OR CNTR.WGT_UT_CD IS NULL) 
                                    OR (NVL(CNTR.CNTR_WGT,0) < NVL(@[vgm_wgt_qty],0))
                                 )
                             THEN 'Y'
                         WHEN ('R' = (SELECT BKG_CGO_TP_CD FROM BKG_BOOKING WHERE BKG_NO = CNTR.BKG_NO) OR CNTR.CNTR_TPSZ_CD IN ('T2','T4'))
                             AND (
                                    (NVL(CNTR.CNTR_WGT,0) = 0 OR CNTR.WGT_UT_CD IS NULL) 
                                    OR (NVL(CNTR.CNTR_WGT,0) <= NVL(@[vgm_wgt_qty],0))
                                 )    
                             THEN 'Y' ELSE 'N' END FLG   
                    FROM BKG_CONTAINER CNTR
            WHERE BKG_NO = @[partial_bkg_no]
            AND CNTR_NO = @[cntr_no]         
        )  WGT        
WHERE A.BKG_NO = WGT.BKG_NO
AND A.CNTR_NO = WGT.CNTR_NO			]]></sql>
			<params>
				<param name="vgm_wgt_qty" type="12" value="" out="N"/>
				<param name="partial_bkg_no" type="12" value="" out="N"/>
				<param name="cntr_no" type="12" value="" out="N"/>
			</params>
		</query>
	</querys>
</sqls>
