<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="BLDocumentationBLDBDAOCreateBlDocCACSQL">
			<desc><![CDATA[BLDocumentationBLDBDAOCreateBlDocCACSQL]]></desc>
			<sql><![CDATA[
#if (${copy_type_cd} == 'BKG')
INSERT INTO BKG_BL_DOC (
    BKG_NO 
#else
INSERT INTO BKG_BL_DOC_HIS (
    BKG_NO 
    , CORR_NO 
#end
    , PCK_QTY 
    , PCK_TP_CD 
    , MEAS_QTY 
    , MEAS_UT_CD 
    , ACT_WGT 
    , WGT_UT_CD 
    , ACT_WGT_PRN_FLG 
    , HBL_TTL_KNT 
    , SPCL_CGO_AUTH_KNT 
    , BL_OBRD_TP_CD 
    , BL_OBRD_DT 
    , AUD_ERR_CTNT 
    , IB_MF_CFM_FLG 
    , BIS_SYS_FLG 
    , ORG_CNT_NM 
    , POR_CD 
    , POR_NM 
    , POL_CD 
    , POL_NM 
    , POD_CD 
    , POD_NM 
    , DEL_CD 
    , DEL_NM 
    , BL_MV_TP_NM 
    , FNL_DEST_NM 
    , VSL_NM 
    , PRE_VSL_NM 
    , BL_CVRD_TP_CD 
    , MST_CVRD_BL_NO 
    , BDR_FLG 
    , BDR_DT 
    , BDR_CNG_FLG 
    , CORR_USR_ID 
    , CORR_OFC_CD 
    , CORR_N1ST_DT 
    , CORR_DT 
    , CORR_RMK 
    , BKG_CLZ_FLG 
    , BKG_CLZ_CNG_FLG 
    , BKG_CLZ_CNG_CFM_FLG 
    , TTL_PCK_DESC 
    , CSTMS_DESC 
    , MK_DESC_CFM_FLG 
    , PCK_CMDT_DESC 
    , CNTR_CMDT_DESC 
    , CRE_USR_ID 
    , CRE_DT 
    , UPD_USR_ID 
    , UPD_DT 
    , BDR_GDT 
    , CORR_GDT 
    , COBIZ_AUTH_NO 
    , CMDT_HS_CD
   )
#if (${copy_type_cd} == 'BKG')
SELECT BKG_NO 
#elseif (${copy_type_cd} == 'TEMP')
SELECT BKG_NO 
        , 'TMP0000001' CORR_NO 
#else
SELECT BKG_NO 
        , @[ca_no] CORR_NO 
#end
        , PCK_QTY 
        , PCK_TP_CD 
        , MEAS_QTY 
        , MEAS_UT_CD 
        , ACT_WGT 
        , WGT_UT_CD 
        , ACT_WGT_PRN_FLG 
        , HBL_TTL_KNT 
        , SPCL_CGO_AUTH_KNT 
        , BL_OBRD_TP_CD 
        , BL_OBRD_DT 
        , AUD_ERR_CTNT 
        , IB_MF_CFM_FLG 
        , BIS_SYS_FLG 
        , ORG_CNT_NM 
        , POR_CD 
        , POR_NM 
        , POL_CD 
        , POL_NM 
        , POD_CD 
        , POD_NM 
        , DEL_CD 
        , DEL_NM 
        , BL_MV_TP_NM 
        , FNL_DEST_NM 
        , VSL_NM 
        , PRE_VSL_NM 
        , BL_CVRD_TP_CD 
        , MST_CVRD_BL_NO 
        , BDR_FLG 
        , BDR_DT 
        , BDR_CNG_FLG 
        , CORR_USR_ID 
        , CORR_OFC_CD 
        , CORR_N1ST_DT 
        , CORR_DT 
        , CORR_RMK 
        , BKG_CLZ_FLG 
        , BKG_CLZ_CNG_FLG 
        , BKG_CLZ_CNG_CFM_FLG 
        , TTL_PCK_DESC 
        , CSTMS_DESC 
        , MK_DESC_CFM_FLG 
        , PCK_CMDT_DESC 
        , CNTR_CMDT_DESC 
        , CRE_USR_ID 
        , CRE_DT 
        , UPD_USR_ID 
        , sysdate
        , BDR_GDT 
        , CORR_GDT 
        , COBIZ_AUTH_NO 
        , CMDT_HS_CD
#if (${copy_type_cd} == 'BKG')
  FROM BKG_BL_DOC_HIS
 WHERE BKG_NO  = @[bkg_no]
   AND CORR_NO = 'TMP0000001'
#else
  FROM BKG_BL_DOC
 WHERE BKG_NO = @[bkg_no]
#end			]]></sql>
			<params>
				<param name="ca_no" type="12" value="" out="N"/>
				<param name="bkg_no" type="12" value="" out="N"/>
			</params>
		</query>
	</querys>
</sqls>
