<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="BLDocumentationCMDBDAOSearchBkgCntrShpRqstRSQL">
			<desc><![CDATA[BkgCntrShpRqst 조회]]></desc>
			<sql><![CDATA[
SELECT 

    SHP.CNTR_NO,
    SHP.CNTR_TPSZ_CD,
    SHP.CNTR_SEAL_NO,
    SUM(SHP.CNTR_VOL_QTY) CNTR_VOL_QTY,
    SUM(SHP.PCK_QTY) PCK_QTY,
    SHP.PCK_TP_CD,
    SUM(SHP.CNTR_WGT) CNTR_WGT,
    SUM(SHP.MEAS_QTY) MEAS_QTY

 FROM BKG_CUST_SHP_RQST SHP
 WHERE 1=1
 AND SHP.BKG_NO = @[bkg_no]
 GROUP BY CNTR_NO,CNTR_TPSZ_CD,CNTR_SEAL_NO,PCK_TP_CD
 ORDER BY CNTR_NO			]]></sql>
			<params>
				<param name="bkg_no" type="12" value="" out="N"/>
			</params>
		</query>
	</querys>
</sqls>
