<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="BLDocumentationCMDBDAOcheckVGMMinMaxRSQL">
			<desc><![CDATA[VGM Min, Max check]]></desc>
			<sql><![CDATA[
SELECT CASE WHEN TO_NUMBER(@[vgm_wgt_qty]) BETWEEN TO_NUMBER(ATTR_CTNT2) AND TO_NUMBER(ATTR_CTNT3) THEN 'Y' 
		    WHEN TO_NUMBER(@[vgm_wgt_qty]) < TO_NUMBER(ATTR_CTNT2) THEN 'MIN'
			WHEN TO_NUMBER(@[vgm_wgt_qty]) > TO_NUMBER(ATTR_CTNT3) THEN 'MAX'
		ELSE 'N' END FLG
FROM BKG_HRD_CDG_CTNT HRD
 WHERE HRD_CDG_ID ='VGM_MAX_MIN'
    AND HRD.ATTR_CTNT1 = @[cntr_tp_sz]
    AND HRD.ATTR_CTNT4 = DECODE(@[vgm_wgt_ut_cd],'KGM','KGS','LBR','LBS',@[vgm_wgt_ut_cd])
    AND ROWNUM = 1			]]></sql>
			<params>
				<param name="vgm_wgt_qty" type="12" value="" out="N"/>
				<param name="cntr_tp_sz" type="12" value="" out="N"/>
				<param name="vgm_wgt_ut_cd" type="12" value="" out="N"/>
			</params>
		</query>
	</querys>
</sqls>
