<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="BLDocumentationBLDBDAOSearchRvisCntrCustTpCdRSQL">
			<desc><![CDATA[SC/RFA가 존재하고 목적지가 JORDAN이면 SC/RFA가 NON-BCO일 경우에만 특정 문구 표기하고 
BCO는 표기 하지 않도록 정보 가져옴]]></desc>
			<sql><![CDATA[
#if (${ca_flg} == 'Y')

SELECT 
    DECODE (RVIS_CNTR_CUST_TP_CD,'N','Y','K','K','N') AS RVIS_CNTR_CUST_TP_CD
FROM (
SELECT  
    2 AS SEQ,  -- SC Second priority
    DECODE(CUST_TP.PRC_CTRT_CUST_TP_CD,'N','N','O','N','B') RVIS_CNTR_CUST_TP_CD,
    PTY.CUST_CNT_CD CUST_CNT_CD, 
    PTY.CUST_SEQ CUST_SEQ
--    PTY.CTRT_PTY_NM  CTRT_PTY_NM
  FROM  
        PRI_SP_HDR HDR
       ,PRI_SP_MN MN
       ,PRI_SP_CTRT_PTY PTY
       ,PRI_SP_CTRT_CUST_TP CUST_TP
       ,MDM_CUSTOMER M
       ,BKG_BKG_HIS BK
       ,(SELECT APPL_DT
           FROM (
                           SELECT 1 RANK, RT_APLY_DT APPL_DT 
                  FROM BKG_RT_HIS R
                 WHERE BKG_NO     = @[bkg_no] --  NYC309107600
                   AND CORR_NO    = 'TMP0000001'
                   AND RT_APLY_DT IS NOT NULL
                UNION ALL
                SELECT 2 RANK, RT_APLY_DT APPL_DT --RATE APPLICABLE
                  FROM BKG_RATE R
                 WHERE BKG_NO     = @[bkg_no]
                   AND RT_APLY_DT IS NOT NULL
                UNION ALL
                SELECT 3 RANK, SKD.VPS_ETD_DT APPL_DT --ONBOARD DATE
                  FROM BKG_VVD_HIS VVD, VSK_VSL_PORT_SKD SKD, BKG_BKG_HIS BK
                 WHERE BK.BKG_NO          = @[bkg_no]
                   AND BK.CORR_NO                    = 'TMP0000001'
                   AND VVD.CORR_NO                   = 'TMP0000001'
                   AND BK.BKG_NO          = VVD.BKG_NO
                   AND VVD.VSL_PRE_PST_CD IN ('S', 'T')
                   AND VVD.POL_CD         = BK.POL_CD
                   AND VVD.VSL_CD         = SKD.VSL_CD
                   AND VVD.SKD_VOY_NO     = SKD.SKD_VOY_NO
                   AND VVD.SKD_DIR_CD     = SKD.SKD_DIR_CD
                   AND VVD.POL_CD         = SKD.VPS_PORT_CD
                   AND VVD.POL_CLPT_IND_SEQ = SKD.CLPT_IND_SEQ
                UNION ALL
                SELECT 4 RANK, SKD.VPS_ETD_DT APPL_DT --ONBOARD DATE
                  FROM BKG_VVD VVD, VSK_VSL_PORT_SKD SKD, BKG_BOOKING BK
                 WHERE BK.BKG_NO          = @[bkg_no]
                   AND BK.BKG_NO          = VVD.BKG_NO
                   AND VVD.VSL_PRE_PST_CD IN ('S', 'T')
                   AND VVD.POL_CD         = BK.POL_CD
                   AND VVD.VSL_CD         = SKD.VSL_CD
                   AND VVD.SKD_VOY_NO     = SKD.SKD_VOY_NO
                   AND VVD.SKD_DIR_CD     = SKD.SKD_DIR_CD
                   AND VVD.POL_CD         = SKD.VPS_PORT_CD
                   AND VVD.POL_CLPT_IND_SEQ = SKD.CLPT_IND_SEQ
                UNION ALL 
                        SELECT 5 RANK, SYSDATE APPL_DT
                  FROM DUAL)   
            WHERE ROWNUM = 1) APPL
WHERE 1=1
   AND BK.BKG_NO = @[bkg_no]
   AND HDR.PROP_NO = MN.PROP_NO
   AND MN.EFF_DT - 0.0001 < APPL.APPL_DT
   AND MN.EXP_DT + 0.9999 > APPL.APPL_DT
   AND MN.PROP_STS_CD ='F'
   AND HDR.SC_NO = BK.SC_NO
   AND MN.PROP_NO = PTY.PROP_NO
   AND MN.AMDT_SEQ = PTY.AMDT_SEQ
   AND PTY.PRC_CTRT_PTY_TP_CD           = 'C'
   AND PTY.CUST_CNT_CD                   = M.CUST_CNT_CD
   AND PTY.CUST_SEQ                       = M.CUST_SEQ
   AND M.CNTR_DIV_FLG = 'Y'
   AND MN.PROP_NO  = CUST_TP.PROP_NO
   AND MN.AMDT_SEQ = CUST_TP.AMDT_SEQ
   AND 'C'         = CUST_TP.PRC_CTRT_PTY_TP_CD
   AND BK.CORR_NO                    = 'TMP0000001'
   AND NVL(BK.SC_NO,'DUM') NOT LIKE 'DUM%'

UNION   

SELECT 1 AS SEQ,    
       DECODE(CUST.CUST_CNT_CD||CUST.CUST_SEQ,'KR19301','K',NVL(MDM.RVIS_CNTR_CUST_TP_CD,'')) RVIS_CNTR_CUST_TP_CD,
       MDM.CUST_CNT_CD, 
       MDM.CUST_SEQ
 FROM BKG_BKG_HIS BK, BKG_CUST_HIS CUST, MDM_CUSTOMER MDM
WHERE 1=1
AND   BK.BKG_NO = CUST.BKG_NO
AND   CUST.CUST_CNT_CD = MDM.CUST_CNT_CD
AND   CUST.CUST_SEQ  = MDM.CUST_SEQ
AND   CUST.BKG_CUST_TP_CD='S' 
AND   CUST.BKG_NO= @[bkg_no]
AND   MDM.DELT_FLG ='N'
AND   CUST.CORR_NO = 'TMP0000001'
AND NVL(BK.RFA_NO,'DUM') NOT LIKE 'DUM%'

) DUAL
WHERE ROWNUM = 1

#else
SELECT 
    DECODE (RVIS_CNTR_CUST_TP_CD,'N','Y','K','K','N')  AS RVIS_CNTR_CUST_TP_CD
FROM (
SELECT  
    2 AS SEQ,  -- SC Second priority
    DECODE(CUST_TP.PRC_CTRT_CUST_TP_CD,'N','N','O','N','B') RVIS_CNTR_CUST_TP_CD,
    PTY.CUST_CNT_CD CUST_CNT_CD, 
    PTY.CUST_SEQ CUST_SEQ
--    PTY.CTRT_PTY_NM  CTRT_PTY_NM
  FROM  
        PRI_SP_HDR HDR
       ,PRI_SP_MN MN
       ,PRI_SP_CTRT_PTY PTY
       ,PRI_SP_CTRT_CUST_TP CUST_TP
       ,MDM_CUSTOMER M
       ,BKG_BOOKING BK
       ,(SELECT APPL_DT
           FROM (
                           SELECT 1 RANK, RT_APLY_DT APPL_DT 
                  FROM BKG_RT_HIS R
                 WHERE BKG_NO     = @[bkg_no] --  NYC309107600
                   AND CORR_NO    = 'TMP0000001'
                   AND RT_APLY_DT IS NOT NULL
                UNION ALL
                SELECT 2 RANK, RT_APLY_DT APPL_DT --RATE APPLICABLE
                  FROM BKG_RATE R
                 WHERE BKG_NO     = @[bkg_no]
                   AND RT_APLY_DT IS NOT NULL
                UNION ALL
                SELECT 3 RANK, SKD.VPS_ETD_DT APPL_DT --ONBOARD DATE
                  FROM BKG_VVD_HIS VVD, VSK_VSL_PORT_SKD SKD, BKG_BKG_HIS BK
                 WHERE BK.BKG_NO          = @[bkg_no]
                   AND BK.CORR_NO                    = 'TMP0000001'
                   AND VVD.CORR_NO                   = 'TMP0000001'
                   AND BK.BKG_NO          = VVD.BKG_NO
                   AND VVD.VSL_PRE_PST_CD IN ('S', 'T')
                   AND VVD.POL_CD         = BK.POL_CD
                   AND VVD.VSL_CD         = SKD.VSL_CD
                   AND VVD.SKD_VOY_NO     = SKD.SKD_VOY_NO
                   AND VVD.SKD_DIR_CD     = SKD.SKD_DIR_CD
                   AND VVD.POL_CD         = SKD.VPS_PORT_CD
                   AND VVD.POL_CLPT_IND_SEQ = SKD.CLPT_IND_SEQ
                UNION ALL
                SELECT 4 RANK, SKD.VPS_ETD_DT APPL_DT --ONBOARD DATE
                  FROM BKG_VVD VVD, VSK_VSL_PORT_SKD SKD, BKG_BOOKING BK
                 WHERE BK.BKG_NO          = @[bkg_no]
                   AND BK.BKG_NO          = VVD.BKG_NO
                   AND VVD.VSL_PRE_PST_CD IN ('S', 'T')
                   AND VVD.POL_CD         = BK.POL_CD
                   AND VVD.VSL_CD         = SKD.VSL_CD
                   AND VVD.SKD_VOY_NO     = SKD.SKD_VOY_NO
                   AND VVD.SKD_DIR_CD     = SKD.SKD_DIR_CD
                   AND VVD.POL_CD         = SKD.VPS_PORT_CD
                   AND VVD.POL_CLPT_IND_SEQ = SKD.CLPT_IND_SEQ
                UNION ALL 
                        SELECT 5 RANK, SYSDATE APPL_DT
                  FROM DUAL)   
            WHERE ROWNUM = 1) APPL
WHERE 1=1
   AND BK.BKG_NO = @[bkg_no]
   AND HDR.PROP_NO = MN.PROP_NO
   AND MN.EFF_DT - 0.0001 < APPL.APPL_DT
   AND MN.EXP_DT + 0.9999 > APPL.APPL_DT
   AND MN.PROP_STS_CD ='F'
   AND HDR.SC_NO = BK.SC_NO
   AND MN.PROP_NO = PTY.PROP_NO
   AND MN.AMDT_SEQ = PTY.AMDT_SEQ
   AND PTY.PRC_CTRT_PTY_TP_CD           = 'C'
   AND PTY.CUST_CNT_CD                   = M.CUST_CNT_CD
   AND PTY.CUST_SEQ                       = M.CUST_SEQ
   AND M.CNTR_DIV_FLG = 'Y'
   AND MN.PROP_NO  = CUST_TP.PROP_NO
   AND MN.AMDT_SEQ = CUST_TP.AMDT_SEQ
   AND 'C'         = CUST_TP.PRC_CTRT_PTY_TP_CD
   AND NVL(BK.SC_NO,'DUM') NOT LIKE 'DUM%'

UNION   

SELECT 1 AS SEQ,    
       DECODE(CUST.CUST_CNT_CD||CUST.CUST_SEQ,'KR19301','K',NVL(MDM.RVIS_CNTR_CUST_TP_CD,'')) RVIS_CNTR_CUST_TP_CD,
       MDM.CUST_CNT_CD, 
       MDM.CUST_SEQ
 FROM BKG_BOOKING BK, BKG_CUSTOMER CUST, MDM_CUSTOMER MDM
WHERE 1=1
AND   BK.BKG_NO = CUST.BKG_NO
AND   CUST.CUST_CNT_CD = MDM.CUST_CNT_CD
AND   CUST.CUST_SEQ  = MDM.CUST_SEQ
AND   CUST.BKG_CUST_TP_CD='S' 
AND   CUST.BKG_NO= @[bkg_no]
AND   MDM.DELT_FLG ='N'
AND NVL(BK.RFA_NO,'DUM') NOT LIKE 'DUM%'


) DUAL
WHERE ROWNUM = 1

#end			]]></sql>
			<params>
				<param name="bkg_no" type="12" value="" out="N"/>
			</params>
		</query>
	</querys>
</sqls>
