<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="BLDocumentationBLDBDAOCreateCmCACSQL">
			<desc><![CDATA[BLDocumentationBLDBDAOCreateCmCACSQL]]></desc>
			<sql><![CDATA[
#if (${copy_type_cd} == 'BKG')
INSERT INTO BKG_CNTR_MF_DESC (
    BKG_NO 
#else
INSERT INTO BKG_CNTR_MF_DESC_HIS (
    BKG_NO 
    , CORR_NO 
#end
    , CNTR_MF_SEQ 
    , CNTR_NO 
    , PCK_QTY 
    , PCK_TP_CD 
    , CNTR_MF_WGT 
    , WGT_UT_CD 
    , MEAS_QTY 
    , MEAS_UT_CD 
    , DCGO_FLG 
    , BB_CGO_FLG 
    , AWK_CGO_FLG 
    , RC_FLG 
    , RD_CGO_FLG 
    , HNGR_FLG 
    , CNTR_MF_MK_DESC 
    , CNTR_MF_GDS_DESC 		
    , HBL_SEQ 
    , HAMO_TRF_CD 
    , NCM_NO 
    , PO_NO 
    , CNTR_MF_NO 
    , CSTMS_DECL_NO 
    , CRE_USR_ID 
    , CRE_DT 
    , UPD_USR_ID 
    , UPD_DT 
    , CMDT_HS_CD 
	, DCGO_SEQ
    , WPM_TRT_CD
   )
#if (${copy_type_cd} == 'BKG')
SELECT BKG_NO 
#elseif (${copy_type_cd} == 'TEMP')
SELECT BKG_NO 
        , 'TMP0000001' CORR_NO 
#else
SELECT BKG_NO 
        , @[ca_no] CORR_NO 
#end
        , CNTR_MF_SEQ 
        , CNTR_NO 
        , PCK_QTY 
        , PCK_TP_CD 
        , CNTR_MF_WGT 
        , WGT_UT_CD 
        , MEAS_QTY 
        , MEAS_UT_CD 
        , DCGO_FLG 
        , BB_CGO_FLG 
        , AWK_CGO_FLG 
        , RC_FLG 
        , RD_CGO_FLG 
        , HNGR_FLG 
        , CNTR_MF_MK_DESC 
        , CNTR_MF_GDS_DESC 
        , HBL_SEQ 
        , HAMO_TRF_CD 
        , NCM_NO 
        , PO_NO 
        , CNTR_MF_NO 
        , CSTMS_DECL_NO 
        , CRE_USR_ID 
        , CRE_DT 
        , UPD_USR_ID 
        , sysdate
        , CMDT_HS_CD 
		, DCGO_SEQ
    , WPM_TRT_CD
#if (${copy_type_cd} == 'BKG')
  FROM BKG_CNTR_MF_DESC_HIS
 WHERE BKG_NO  = @[bkg_no]
   AND CORR_NO = 'TMP0000001'
#else
  FROM BKG_CNTR_MF_DESC
 WHERE BKG_NO = @[bkg_no]
#end			]]></sql>
			<params>
				<param name="ca_no" type="12" value="" out="N"/>
				<param name="bkg_no" type="12" value="" out="N"/>
			</params>
		</query>
	</querys>
</sqls>
