<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="BLDocumentationBLDBDAOSearchXterVgmInfoValidationRSQL">
			<desc><![CDATA[Xter VGM 정보를 Upload 하기 전 validation 체크 한다.]]></desc>
			<sql><![CDATA[
SELECT @[bkg_no]  BKG_NO
     , @[cntr_no] CNTR_NO
     , NVL((SELECT BKG_STS_CD 
              FROM BKG_BOOKING 
             WHERE BKG_NO = @[bkg_no]),'N')  BKG_STS_CD 
     , NVL((SELECT CNMV_STS_CD 
              FROM MST_CONTAINER
             WHERE CNTR_NO = @[cntr_no]),'N') CNMV_STS_CD
     , NVL((SELECT 'Y' 
              FROM BKG_CONTAINER 
             WHERE BKG_NO  = @[bkg_no] 
               AND CNTR_NO = @[cntr_no]),'N') BKG_CNTR_EXISTS 
     -- only for VO
     , '' AS RJCT_RSN_RMK
     , '' AS NEED_ATCH_CNTR
     , (SELECT RCV_TERM_CD
          FROM BKG_BOOKING 
         WHERE BKG_NO = @[bkg_no]) RCV_TERM_CD
     , (SELECT DE_TERM_CD
          FROM BKG_BOOKING 
         WHERE BKG_NO = @[bkg_no]) DE_TERM_CD
  FROM DUAL			]]></sql>
			<params>
				<param name="bkg_no" type="12" value="" out="N"/>
				<param name="cntr_no" type="12" value="" out="N"/>
			</params>
		</query>
	</querys>
</sqls>
