<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="BLDocumentationCMDBDAOModifyPtlCntrVgmCopyUSQL">
			<desc><![CDATA[XterVgm 조회]]></desc>
			<sql><![CDATA[
UPDATE BKG_CONTAINER CNTR
   SET ( VGM_WGT            
       , VGM_WGT_UT_CD     
       , VGM_VRFY_DT       
       , VGM_DTMN_DT       
       , VGM_VRFY_SIG_CTNT 
       , VGM_MZD_TP_CD     
       ) 
       = ( SELECT DECODE(NVL(VGM_WGT,0),0, CNTR.VGM_WGT, VGM_WGT)
                , NVL(VGM_WGT_UT_CD,     CNTR.VGM_WGT_UT_CD)
                , NVL(VGM_VRFY_DT,       CNTR.VGM_VRFY_DT)
                , NVL(VGM_DTMN_DT,       CNTR.VGM_DTMN_DT)
                , NVL(VGM_VRFY_SIG_CTNT, CNTR.VGM_VRFY_SIG_CTNT)
                , NVL(VGM_MZD_TP_CD,     CNTR.VGM_MZD_TP_CD)  
             FROM BKG_CONTAINER    
            WHERE BKG_NO  = @[bkg_no]
              AND CNTR_NO = @[cntr_no])
     , UPD_USR_ID = @[upd_usr_id]
     , UPD_DT     = SYSDATE
 WHERE BKG_NO     = @[target_bkg_no]    
   AND CNTR_NO    = @[cntr_no]			]]></sql>
			<params>
				<param name="bkg_no" type="12" value="" out="N"/>
				<param name="cntr_no" type="12" value="" out="N"/>
				<param name="upd_usr_id" type="12" value="" out="N"/>
				<param name="target_bkg_no" type="12" value="" out="N"/>
			</params>
		</query>
	</querys>
</sqls>
