<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="BLDocumentationCMDBDAOsearchCntrLstMvntInfoRSQL">
			<desc><![CDATA[Booking에 Attach 된 혹은 될 예정인 Container 기준 이전에 발생한 Movement Status 정보를 조회한다.]]></desc>
			<sql><![CDATA[
SELECT  /*+ ORDERED INDEX_DESC(CTM XPKCTM_MOVEMENT ) */ BKG_NO,CNTR_NO,MVMT_STS_CD AS CNMV_STS_CD,CNMV_CYC_NO
     FROM CTM_MOVEMENT CTM
WHERE CTM.CNTR_NO     = @[cntr_no]
AND   CTM.BKG_NO     = @[bkg_no]
AND   ROWNUM = 1			]]></sql>
			<params>
				<param name="cntr_no" type="12" value="" out="N"/>
				<param name="bkg_no" type="12" value="" out="N"/>
			</params>
		</query>
	</querys>
</sqls>
