<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="BLDocumentationCMDBDAOModifyBkgRouteNmUSQL">
			<desc><![CDATA[bkg의 route name을 update한다.]]></desc>
			<sql><![CDATA[
#if (${ca_flg}== 'Y')
	UPDATE BKG_BL_DOC_HIS
#else
	UPDATE BKG_BL_DOC
#end
	SET    POR_NM 		= NVL(@[por_nm], POR_NM)
		 , POL_NM 		= NVL(@[pol_nm], POL_NM)
		 , POD_NM 		= NVL(@[pod_nm], POD_NM)
		 , DEL_NM 		= NVL(@[del_nm], DEL_NM)
		 , FNL_DEST_NM 	= NVL(@[fnl_dest_nm], FNL_DEST_NM)
		 , UPD_DT 		= SYSDATE
		 , UPD_USR_ID 	= @[usr_id]
	 WHERE BKG_NO 	= @[bkg_no]
#if (${ca_flg}== 'Y')
	   AND CORR_NO 	= 'TMP0000001'
#end			]]></sql>
			<params>
				<param name="por_nm" type="12" value="" out="N"/>
				<param name="pol_nm" type="12" value="" out="N"/>
				<param name="pod_nm" type="12" value="" out="N"/>
				<param name="del_nm" type="12" value="" out="N"/>
				<param name="fnl_dest_nm" type="12" value="" out="N"/>
				<param name="usr_id" type="12" value="" out="N"/>
				<param name="bkg_no" type="12" value="" out="N"/>
			</params>
		</query>
	</querys>
</sqls>
