<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="BLDocumentationBLDBDAOModifyBkgCloseChangeUSQL">
			<desc><![CDATA[해당 port, vvd가 close 되었음을 bl 정보에 update힌다]]></desc>
			<sql><![CDATA[
#if (${ca_flg}== 'Y')
UPDATE BKG_BL_DOC_HIS SET 
#else
UPDATE BKG_BL_DOC SET 
#end
 BKG_CLZ_CNG_FLG = 'Y'
, BKG_CLZ_FLG    = 'Y'
, UPD_USR_ID     = @[upd_usr_id]
, UPD_DT         = SYSDATE
WHERE BKG_NO = @[bkg_no]
#if (${ca_flg}== 'Y')
AND   CORR_NO = 'TMP0000001'
#end			]]></sql>
			<params>
				<param name="upd_usr_id" type="12" value="" out="N"/>
				<param name="bkg_no" type="12" value="" out="N"/>
			</params>
		</query>
	</querys>
</sqls>
