<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="BLDocumentationCMDBDAORemoveBrCmDSQL">
			<desc><![CDATA[BKG C/M NCM 코드]]></desc>
			<sql><![CDATA[
#if (${ca_flg} == 'Y') 
DELETE BKG_CNTR_MF_DESC_DTL_HIS
WHERE  BKG_NO = @[bkg_no]
AND    CORR_NO = 'TMP0000001'
AND    CNTR_NO = @[cntr_no]
AND    CNTR_MF_SEQ = @[cntr_mf_seq]
#else 
DELETE FROM BKG_CNTR_MF_DESC_DTL
WHERE  BKG_NO = @[bkg_no]
AND    CNTR_NO = @[cntr_no]
AND	   CNTR_MF_SEQ = @[cntr_mf_seq]
#end			]]></sql>
			<params>
				<param name="bkg_no" type="12" value="" out="N"/>
				<param name="cntr_no" type="12" value="" out="N"/>
				<param name="cntr_mf_seq" type="12" value="" out="N"/>
			</params>
		</query>
	</querys>
</sqls>
