<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="BLDocumentationCMDBDAOMaxCycleBkgBySameEccRSQL">
			<desc><![CDATA[select]]></desc>
			<sql><![CDATA[
SELECT CNMV_CYC_NO, BKG_NO, BKG_CGO_TP_CD, VVD
FROM   (SELECT A.CNMV_CYC_NO
,			   B.BKG_NO
,			   B.BKG_CGO_TP_CD
,			   B.VSL_CD||B.SKD_VOY_NO||B.SKD_DIR_CD VVD
		FROM   BKG_CONTAINER A, BKG_BOOKING B
		WHERE  A.CNTR_NO = @[cntr_no]
		   AND B.BKG_NO = A.BKG_NO
		   AND (B.BKG_NO || B.VSL_CD || B.SKD_VOY_NO || B.SKD_DIR_CD <> 'PSEUDO00001PSDO9999W')
		   AND NVL (B.BKG_STS_CD, ' ') NOT IN ('S', 'X')
		ORDER BY CNTR_NO DESC, CNMV_CYC_NO DESC, BKG_NO DESC)
WHERE  ROWNUM = 1			]]></sql>
			<params>
				<param name="cntr_no" type="12" value="" out="N"/>
			</params>
		</query>
	</querys>
</sqls>
