<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="BLDocumentationCMDBDAOCopySealNoByCntrCSQL">
			<desc><![CDATA[insert]]></desc>
			<sql><![CDATA[
INSERT INTO BKG_CNTR_SEAL_NO
            (BKG_NO
,            CNTR_NO
,            CNTR_SEAL_SEQ
,            CNTR_SEAL_NO
,            SEAL_PTY_NM
,            PRN_FLG
,            CRE_USR_ID
,            CRE_DT
,            UPD_USR_ID
,            UPD_DT
,            SEAL_PTY_TP_CD
,            SEAL_KND_CD )
#if (${ca_flg} == 'Y') 
SELECT @[tgt_bkg_no]
,      CNTR_NO
,      ((SELECT NVL(MAX(CNTR_SEAL_SEQ), 0)
         FROM   BKG_CNTR_SEAL_NO_HIS
         WHERE  BKG_NO = @[tgt_bkg_no]
         AND    CNTR_NO = @[cntr_no]) + ROW_NUMBER() OVER(PARTITION BY BKG_NO,CNTR_NO ORDER BY CNTR_SEAL_SEQ))
,      CNTR_SEAL_NO
,      SEAL_PTY_NM
,      PRN_FLG
,      @[cre_usr_id]
,      SYSDATE
,      @[cre_usr_id]
,      SYSDATE
,      SEAL_PTY_TP_CD
,      SEAL_KND_CD
FROM   BKG_CNTR_SEAL_NO_HIS
WHERE  BKG_NO = @[src_bkg_no]
AND    CORR_NO = 'TMP0000001'
AND    CNTR_NO = @[cntr_no]
#else 
SELECT @[tgt_bkg_no]
,      CNTR_NO
,      ((SELECT NVL(MAX(CNTR_SEAL_SEQ), 0)
         FROM   BKG_CNTR_SEAL_NO
         WHERE  BKG_NO = @[tgt_bkg_no]
         AND    CNTR_NO = @[cntr_no]) + ROW_NUMBER() OVER(PARTITION BY BKG_NO,CNTR_NO ORDER BY CNTR_SEAL_SEQ))
,      CNTR_SEAL_NO
,      SEAL_PTY_NM
,      PRN_FLG
,      @[cre_usr_id]
,      SYSDATE
,      @[cre_usr_id]
,      SYSDATE
,      SEAL_PTY_TP_CD
,      SEAL_KND_CD
FROM   BKG_CNTR_SEAL_NO
WHERE  BKG_NO = @[src_bkg_no]
AND    CNTR_NO = @[cntr_no]
#end			]]></sql>
			<params>
				<param name="tgt_bkg_no" type="12" value="" out="N"/>
				<param name="cntr_no" type="12" value="" out="N"/>
				<param name="cre_usr_id" type="12" value="" out="N"/>
				<param name="src_bkg_no" type="12" value="" out="N"/>
			</params>
		</query>
	</querys>
</sqls>
