<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="BLDocumentationBLDBDAOAddMndByBlCopyCSQL">
			<desc><![CDATA[AddMndByBlCopy]]></desc>
			<sql><![CDATA[
INSERT INTO BKG_BL_MK_DESC (
    BKG_NO
	, MK_SEQ
	, MK_DESC
	, CMDT_DESC
    , AUTO_CLUZ_DP_CD
	, CRE_USR_ID
	, CRE_DT
	, UPD_USR_ID
	, UPD_DT
	) 
SELECT @[copy_bkg_no]
	, MK_SEQ
	, MK_DESC
	, CMDT_DESC
    , AUTO_CLUZ_DP_CD
	, @[usr_id]
	, SYSDATE
	, @[usr_id]
	, SYSDATE
FROM BKG_BL_MK_DESC
WHERE BKG_NO = @[bkg_no]
AND MK_SEQ = 1			]]></sql>
			<params>
				<param name="copy_bkg_no" type="12" value="" out="N"/>
				<param name="usr_id" type="12" value="" out="N"/>
				<param name="bkg_no" type="12" value="" out="N"/>
			</params>
		</query>
	</querys>
</sqls>
