<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="BLDocumentationCMDBDAOSearchCntrMfSeqRSQL">
			<desc><![CDATA[2012.09.20 변종건 [CHM-201219868-01] Split 01-Brazil Customs에 대한 Multi NCM Code 전송 Test를 위한 Flat File 생성 요청
- CNTR_MF_SEQ 가져오기]]></desc>
			<sql><![CDATA[
#if (${ca_flg} == 'Y') 

SELECT  NVL(MAX(CNTR_MF_SEQ),0) CNTR_MF_SEQ
FROM    BKG_CNTR_MF_DESC_HIS
WHERE   BKG_NO = @[bkg_no]
AND     CNTR_NO = @[cntr_no]

#else 

SELECT  NVL(MAX(CNTR_MF_SEQ),0) CNTR_MF_SEQ
FROM    BKG_CNTR_MF_DESC
WHERE   BKG_NO = @[bkg_no]
AND     CNTR_NO = @[cntr_no]

#end			]]></sql>
			<params>
				<param name="bkg_no" type="12" value="" out="N"/>
				<param name="cntr_no" type="12" value="" out="N"/>
			</params>
		</query>
	</querys>
</sqls>
