<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="BLDocumentationCMDBDAOChangeCntrSealNoUSQL">
			<desc><![CDATA[Container Seal No 에 대한 Key 변경 작업]]></desc>
			<sql><![CDATA[
#if (${ca_flg} == 'Y') 
UPDATE BKG_CNTR_SEAL_NO_HIS
SET    CNTR_NO = @[cntr_no]
WHERE  BKG_NO = @[bkg_no]
AND    CORR_NO = 'TMP0000001'
AND    CNTR_NO = @[cntr_no_old]
#else 
UPDATE BKG_CNTR_SEAL_NO 
SET    CNTR_NO = @[cntr_no]
WHERE  BKG_NO = @[bkg_no]
AND    CNTR_NO = @[cntr_no_old]
#end			]]></sql>
			<params>
				<param name="cntr_no" type="12" value="" out="N"/>
				<param name="bkg_no" type="12" value="" out="N"/>
				<param name="cntr_no_old" type="12" value="" out="N"/>
			</params>
		</query>
	</querys>
</sqls>
