<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="BLDocumentationCMDBDAOModifyCntrFlgBySpclUSQL">
			<desc><![CDATA[ModifyCntrFlgBySpcl]]></desc>
			<sql><![CDATA[
#if (${ca_flg}== 'Y')

	UPDATE BKG_CNTR_HIS SET 
	#if (${spcl_tp} == 'DG')
		DCGO_FLG = 'Y'
	#elseif (${spcl_tp} == 'RF')
		RC_FLG = 'Y'
		, RD_CGO_FLG = 'N'
	#elseif (${spcl_tp} == 'BB')
		BB_CGO_FLG = 'Y'
	#elseif (${spcl_tp} == 'AWK')
		AWK_CGO_FLG = 'Y'
	#end
	WHERE	BKG_NO = @[bkg_no]
	AND CORR_NO = 'TMP0000001'
	#if (${spcl_tp} == 'DG')
		AND	CNTR_NO IN 
		(SELECT CNTR_NO FROM BKG_DG_CGO_HIS WHERE BKG_NO = @[bkg_no] AND CORR_NO = 'TMP0000001') 
	#elseif (${spcl_tp} == 'RF')
		AND	CNTR_NO IN 
		(SELECT CNTR_NO FROM BKG_RF_CGO_HIS WHERE BKG_NO = @[bkg_no] AND CORR_NO = 'TMP0000001')	
	#elseif (${spcl_tp} == 'BB')
		AND CNTR_NO = @[cntr_no]
	#elseif (${spcl_tp} == 'AWK')
		AND	CNTR_NO IN 
		(SELECT CNTR_NO FROM BKG_AWK_CGO_HIS WHERE BKG_NO = @[bkg_no] AND CORR_NO = 'TMP0000001')	
 	#end	

#else

	UPDATE BKG_CONTAINER SET 
	#if (${spcl_tp} == 'DG')
		DCGO_FLG = 'Y'
	#elseif (${spcl_tp} == 'RF')
		RC_FLG = 'Y'
		, RD_CGO_FLG = 'N'
	#elseif (${spcl_tp} == 'BB')
		BB_CGO_FLG = 'Y'
	#elseif (${spcl_tp} == 'AWK')
		AWK_CGO_FLG = 'Y'
	#end
	WHERE	BKG_NO = @[bkg_no]
	#if (${spcl_tp} == 'DG')
		AND	CNTR_NO IN 
		(SELECT CNTR_NO FROM BKG_DG_CGO WHERE BKG_NO = @[bkg_no]) 
	#elseif (${spcl_tp} == 'RF')
		AND	CNTR_NO IN 
		(SELECT CNTR_NO FROM BKG_RF_CGO WHERE BKG_NO = @[bkg_no])	
	#elseif (${spcl_tp} == 'BB')
		AND CNTR_NO = @[cntr_no]
	#elseif (${spcl_tp} == 'AWK')
		AND	CNTR_NO IN 
		(SELECT CNTR_NO FROM BKG_AWK_CGO WHERE BKG_NO = @[bkg_no])	 
	#end

#end			]]></sql>
			<params>
				<param name="bkg_no" type="12" value="" out="N"/>
				<param name="cntr_no" type="12" value="" out="N"/>
			</params>
		</query>
	</querys>
</sqls>
