<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="BLDocumentationBLDBDAOmodifyBKGBDRRHQUSQL">
			<desc><![CDATA[RHQ를 위한 update 
cancel 한 id, date, reason code, remark를 업데이트 한다]]></desc>
			<sql><![CDATA[
#if (${hisFlg} == 'Y') 
UPDATE 	BKG_BL_DOC_HIS G
SET     UPD_USR_ID = @[upd_usr_id]
#else 
UPDATE 	BKG_BL_DOC G
SET    	BDR_USR_ID = @[upd_usr_id]
,       MNL_BDR_UPD_DT = SYSDATE  
,       UPD_USR_ID = @[upd_usr_id] 
#end
,       BDR_CXL_USR_ID = @[upd_usr_id]
,       BDR_CXL_DT = SYSDATE
,       BDR_RSN_CD = @[bdr_rsn_cd]
,       BDR_RSN_RMK = @[bdr_rsn_rmk]
,		UPD_DT = SYSDATE  
,		BDR_FLG  =  DECODE(@[ibflag],'D','N','Y')
,      	BDR_DT   =	DECODE(@[ibflag],'D','',SYSDATE)
WHERE	BKG_NO = @[bkg_no]
#if (${hisFlg} == 'Y') 
 AND CORR_NO = 'TMP0000001'
#end			]]></sql>
			<params>
				<param name="upd_usr_id" type="12" value="" out="N"/>
				<param name="bdr_rsn_cd" type="12" value="" out="N"/>
				<param name="bdr_rsn_rmk" type="12" value="" out="N"/>
				<param name="ibflag" type="12" value="" out="N"/>
				<param name="bkg_no" type="12" value="" out="N"/>
			</params>
		</query>
	</querys>
</sqls>
