<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="ActualCostCalcManageDBDAOSearchAwkCgoTrfAddOnToUpdateUSDAmtRSQL">
			<desc><![CDATA[USD환율 변경으로 인한 AMT 차이를 감지하여 UPDATE 대상 조회]]></desc>
			<sql><![CDATA[
SELECT 
'A' TML_AWK_CGO_TRF_TP_CD
, P.FM_LOC_CD
, P.FM_NOD_YD_NO
, P.TO_LOC_CD
, P.TO_NOD_YD_NO
, P.COND_NO
, P.TML_AWK_ADON_VER_NO
, P.CHK_DIFF_MAN_USD_AMT_20FT
, P.CHK_DIFF_MAN_USD_AMT_40FT
, P.MAN_LOCL_CURR_CD
, P.MAN_LOCL_AMT_20FT
, P.MAN_LOCL_AMT_40FT
, P.MAN_USD_AMT_20FT MAN_USD_AMT_20FT_OLD
, P.MAN_USD_AMT_40FT MAN_USD_AMT_40FT_OLD
, P.MAN_USD_AMT_20FT_NEW
, P.MAN_USD_AMT_40FT_NEW
, DECODE(P.CHK_DIFF_MAN_USD_AMT_20FT,'Y',P.MAN_USD_AMT_20FT_NEW,P.MAN_USD_AMT_20FT) MAN_USD_AMT_20FT
, DECODE(P.CHK_DIFF_MAN_USD_AMT_40FT,'Y',P.MAN_USD_AMT_40FT_NEW,P.MAN_USD_AMT_40FT) MAN_USD_AMT_40FT
, TO_CHAR(SYSDATE,'YYYYMM') USD_XCH_DT
, P.VNDR_SEQ
, P.VNDR_NM
, P.CALC_RMK
, P.LST_UPD_USR_ID
, P.CRE_USR_ID
, P.CRE_DT
, P.UPD_USR_ID
FROM (
    SELECT 
      CASE
      WHEN X.MAN_LOCL_CURR_CD IS NOT NULL AND NVL(X.MAN_LOCL_AMT_20FT,0) <> 0 AND NVL(X.MAN_USD_AMT_20FT,0) <> 0 AND NVL(TES_GET_USD_XCH_AMT_FNC(X.MAN_LOCL_CURR_CD,X.MAN_LOCL_AMT_20FT),0) <> NVL(X.MAN_USD_AMT_20FT,0)
      THEN 'Y'
      ELSE 'N'
      END CHK_DIFF_MAN_USD_AMT_20FT,
      CASE
      WHEN X.MAN_LOCL_CURR_CD IS NOT NULL AND NVL(X.MAN_LOCL_AMT_40FT,0) <> 0 AND NVL(X.MAN_USD_AMT_40FT,0) <> 0 AND NVL(TES_GET_USD_XCH_AMT_FNC(X.MAN_LOCL_CURR_CD,X.MAN_LOCL_AMT_40FT),0) <> NVL(X.MAN_USD_AMT_40FT,0)
      THEN 'Y'
      ELSE 'N'
      END CHK_DIFF_MAN_USD_AMT_40FT,
      AH.FM_LOC_CD ,
      AH.FM_NOD_YD_NO ,
      AH.TO_LOC_CD ,
      AH.TO_NOD_YD_NO ,
      AH.COND_NO ,
      AH.TML_AWK_ADON_VER_NO ,
      X.MAN_LOCL_CURR_CD ,
      X.MAN_LOCL_AMT_20FT ,
      X.MAN_LOCL_AMT_40FT ,
      X.MAN_USD_AMT_20FT ,
      X.MAN_USD_AMT_40FT ,
      TES_GET_USD_XCH_AMT_FNC(X.MAN_LOCL_CURR_CD,X.MAN_LOCL_AMT_20FT) MAN_USD_AMT_20FT_NEW,
      TES_GET_USD_XCH_AMT_FNC(X.MAN_LOCL_CURR_CD,X.MAN_LOCL_AMT_40FT) MAN_USD_AMT_40FT_NEW,
      AH.VNDR_SEQ ,
      AH.VNDR_NM ,
      AH.CALC_RMK ,
      AH.LST_UPD_USR_ID ,
      AH.CRE_USR_ID,
      TO_CHAR(AH.CRE_DT, 'YYYYMMDDHH24MISS') CRE_DT,
      AH.UPD_USR_ID
    FROM TES_AWK_CGO_ADON_HDR AH,
      (
        SELECT 
          T.FM_LOC_CD,
          T.FM_NOD_YD_NO,
          T.TO_LOC_CD,
          T.TO_NOD_YD_NO,
          T.COND_NO,
          MAX(T.TML_AWK_ADON_VER_NO) TML_AWK_ADON_VER_NO,
          /** UNIT COST MANUAL (LOCL CURR) **/ 
          MAX(LOCL_CURR_CD) MAN_LOCL_CURR_CD,
          MAX(DECODE(T.CNTR_SZ_CD, '2', T.LOCL_CURR_AMT, '')) MAN_LOCL_AMT_20FT,
          MAX(DECODE(T.CNTR_SZ_CD, '4', T.LOCL_CURR_AMT, '')) MAN_LOCL_AMT_40FT,
          /** UNIT COST MANUAL (USD) **/ 
          MAX(DECODE(T.CNTR_SZ_CD, '2', T.USD_AMT, '')) MAN_USD_AMT_20FT,
          MAX(DECODE(T.CNTR_SZ_CD, '4', T.USD_AMT, '')) MAN_USD_AMT_40FT
        FROM TES_AWK_CGO_ADON_HDR D, TES_AWK_CGO_ADON_TP_SZ T
        WHERE 1=1
          AND D.FM_LOC_CD = T.FM_LOC_CD
          AND D.FM_NOD_YD_NO = T.FM_NOD_YD_NO
          AND D.TO_LOC_CD = T.TO_LOC_CD
          AND D.TO_NOD_YD_NO = T.TO_NOD_YD_NO
          AND D.COND_NO = T.COND_NO
          AND D.TML_AWK_ADON_VER_NO = T.TML_AWK_ADON_VER_NO
          AND D.TML_AWK_ADON_VER_NO = (
            SELECT MAX(XD.TML_AWK_ADON_VER_NO)
            FROM TES_AWK_CGO_ADON_HDR XD
            WHERE 1=1
              AND XD.FM_LOC_CD = T.FM_LOC_CD
              AND XD.FM_NOD_YD_NO = T.FM_NOD_YD_NO
              AND XD.TO_LOC_CD = T.TO_LOC_CD
              AND XD.TO_NOD_YD_NO = T.TO_NOD_YD_NO
              AND XD.COND_NO = T.COND_NO )
        GROUP BY T.FM_LOC_CD, T.FM_NOD_YD_NO, T.TO_LOC_CD, T.TO_NOD_YD_NO, T.COND_NO ) X
    WHERE 1=1
      --AND AH.FM_LOC_CD = 'DEHAM' --// test
      --AND AH.TO_LOC_CD = 'DKAAR' --// test
      AND AH.FM_LOC_CD = X.FM_LOC_CD
      AND AH.FM_NOD_YD_NO = X.FM_NOD_YD_NO
      AND AH.TO_LOC_CD = X.TO_LOC_CD
      AND AH.TO_NOD_YD_NO = X.TO_NOD_YD_NO
      AND AH.COND_NO = X.COND_NO
      AND AH.TML_AWK_ADON_VER_NO = (
        SELECT MAX(XD.TML_AWK_ADON_VER_NO)
        FROM TES_AWK_CGO_ADON_HDR XD
        WHERE 1=1
          AND XD.FM_LOC_CD = AH.FM_LOC_CD
          AND XD.FM_NOD_YD_NO = AH.FM_NOD_YD_NO
          AND XD.TO_LOC_CD = AH.TO_LOC_CD
          AND XD.TO_NOD_YD_NO = AH.TO_NOD_YD_NO
          AND XD.COND_NO = AH.COND_NO )
) P
WHERE 1=1
AND CASE
    WHEN P.CHK_DIFF_MAN_USD_AMT_20FT = 'Y' OR P.CHK_DIFF_MAN_USD_AMT_40FT = 'Y'
    THEN 'Y'
    ELSE 'N'
    END = 'Y'
ORDER BY P.FM_LOC_CD, P.FM_NOD_YD_NO, P.TO_LOC_CD, P.TO_NOD_YD_NO, P.COND_NO, P.TML_AWK_ADON_VER_NO DESC			]]></sql>
			<params>
			</params>
		</query>
	</querys>
</sqls>
