<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="ActualCostCalcManageDBDAOGetActCostCALCRSQL">
			<desc><![CDATA[actual cost calc]]></desc>
			<sql><![CDATA[
SELECT 
Y.TML_AWK_CGO_TRF_TP_CD, Y.YD_CD, Y.IO_BND_CD, Y.IO_GA_CD, Y.TML_AWK_TS_CD,
SUM(Y.CALC_2OFT_AMT) ACTUAL_2OFT_AMT,
SUM(Y.CALC_4OFT_AMT) ACTUAL_4OFT_AMT,
SUM(Y.ACTUAL_2OFT_QTY) ACTUAL_2OFT_QTY,
SUM(Y.ACTUAL_4OFT_QTY) ACTUAL_4OFT_QTY
FROM (
SELECT 
M.TML_AWK_CGO_TRF_TP_CD, M.YD_CD, M.VNDR_SEQ, M.IO_BND_CD, M.IO_GA_CD, M.TML_AWK_TS_CD
, M.ACTUAL_2OFT_AMT
, M.ACTUAL_4OFT_AMT
, M.ACTUAL_2OFT_QTY
, M.ACTUAL_4OFT_QTY
, ROUND(M.X1/DECODE(M.X2,NULL,1,'',1,0,1,M.X2),2) CALC_2OFT_AMT
, ROUND(M.X3/DECODE(M.X4,NULL,1,'',1,0,1,M.X4),2) CALC_4OFT_AMT
FROM (
SELECT 
K.TML_AWK_CGO_TRF_TP_CD, K.YD_CD, K.VNDR_SEQ, K.IO_BND_CD, K.IO_GA_CD, K.TML_AWK_TS_CD
, K.ACTUAL_2OFT_AMT
, K.ACTUAL_4OFT_AMT
, K.ACTUAL_2OFT_QTY
, K.ACTUAL_4OFT_QTY
, NVL(K.ACTUAL_2OFT_AMT,0) * NVL(K.ACTUAL_2OFT_QTY,0) X1
, NVL(MAX(K.ACTUAL_2OFT_QTY) OVER (PARTITION BY K.TML_AWK_CGO_TRF_TP_CD, K.YD_CD, K.IO_BND_CD, K.IO_GA_CD, K.TML_AWK_TS_CD),1) X2
, NVL(K.ACTUAL_4OFT_AMT,0) * NVL(K.ACTUAL_4OFT_QTY,0) X3
, NVL(MAX(K.ACTUAL_4OFT_QTY) OVER (PARTITION BY K.TML_AWK_CGO_TRF_TP_CD, K.YD_CD, K.IO_BND_CD, K.IO_GA_CD, K.TML_AWK_TS_CD),1) X4
FROM (
/** 1. BASIC (SVLDFL + TMNDFL) **/
SELECT 
L.TML_AWK_CGO_TRF_TP_CD, L.YD_CD, L.VNDR_SEQ, L.IO_BND_CD, L.IO_GA_CD, L.TML_AWK_TS_CD, 
SUM(L.ACTUAL_2OFT_AMT) ACTUAL_2OFT_AMT,
SUM(L.ACTUAL_4OFT_AMT) ACTUAL_4OFT_AMT,
SUM(L.ACTUAL_2OFT_QTY) ACTUAL_2OFT_QTY,
SUM(L.ACTUAL_4OFT_QTY) ACTUAL_4OFT_QTY
FROM (
/** 1. BASIC (SVLDFL + TMNDFL) **/
SELECT 
@[act_cost_trf_tp_basic] TML_AWK_CGO_TRF_TP_CD,
X.YD_CD, X.VNDR_SEQ, X.IO_BND_CD, X.IO_GA_CD, X.TML_AWK_TS_CD
, ROUND(NVL(SUM(DECODE(SUBSTR(X.CNTR_TPSZ_CD,2,1),'2',X.USD_RT,0))/DECODE(SUM(DECODE(SUBSTR(X.CNTR_TPSZ_CD,2,1),'2',1,0)),0,1,SUM(DECODE(SUBSTR(X.CNTR_TPSZ_CD,2,1),'2',1,0))),0),2) ACTUAL_2OFT_AMT
, ROUND(NVL(SUM(DECODE(SUBSTR(X.CNTR_TPSZ_CD,2,1),'4',X.USD_RT,'5',X.USD_RT,0))/DECODE(SUM(DECODE(SUBSTR(X.CNTR_TPSZ_CD,2,1),'4',1,'5',1,0)),0,1,SUM(DECODE(SUBSTR(X.CNTR_TPSZ_CD,2,1),'4',1,'5',1,0))),0),2) ACTUAL_4OFT_AMT
, NVL(SUM(DECODE(SUBSTR(X.CNTR_TPSZ_CD,2,1),'2',VOL_QTY,0)),1) ACTUAL_2OFT_QTY
, NVL(SUM(DECODE(SUBSTR(X.CNTR_TPSZ_CD,2,1),'4',VOL_QTY,'5',VOL_QTY,0)),1) ACTUAL_4OFT_QTY, X.LGS_COST_CD
FROM (
    SELECT 
        H.YD_CD, L.CNTR_TPSZ_CD, L.IO_BND_CD, 'I' IO_GA_CD, 'S' TML_AWK_TS_CD
		, ROUND(AVG(ROUND(NVL(NVL(D.CTRT_RT*NVL(D.INV_XCH_RT,1),1)/NVL(G.USD_LOCL_XCH_RT,1),1),2)),10) USD_RT
        , H.INV_OFC_CD, H.VNDR_SEQ, H.INV_NO, COUNT(L.CNTR_NO) VOL_QTY, D.LGS_COST_CD
    FROM   TES_TML_SO_HDR H, MDM_VENDOR V, AP_INV_HDR A, GL_MON_XCH_RT G, TES_TML_SO_DTL D, TES_TML_SO_CNTR_LIST L, TES_TML_SO_COST C
    WHERE  1=1
--    AND    H.VNDR_SEQ = '112871' --test
--    AND    H.INV_NO = 'SC01D166019' --test
--AND    H.YD_CD IN (
--'SGSINKA'
----'AEJEAJA','AEKLFTT','BEANRY1','BEANRY2','BHBAHY1','BRITJY5','BRRIOY7','BRSSZT2','BRSSZY4','BRSSZYB'
----'AEJEAJA','BEANRY2','BHBAHY1','BRITJY5','BRRIOY7','BRSSZT2','BRSSZY4'--,'BRSSZYB','CNHKGCH','CNHKGHT','CNNBOY3','CNSHAM1'
--) --test
    AND    H.VNDR_SEQ = V.VNDR_SEQ(+)
    AND    NVL(H.DELT_FLG,'N') <> 'Y'
    AND    H.CSR_NO = A.CSR_NO
    AND    A.SRC_CTNT = 'SO_TERMINAL'
    AND    A.GL_DT IS NOT NULL
    AND    NVL(H.DELT_FLG,'N') <> 'Y'
    AND    NVL(A.IF_FLG,'N') <> 'E'
    AND    NVL(A.RCV_ERR_FLG,'N') <> 'E'
	AND    A.GL_DT BETWEEN TO_CHAR(SYSDATE-(3*30+365),'YYYYMMDD') AND TO_CHAR(SYSDATE-(3*30),'YYYYMMDD')
    AND    H.TML_SO_OFC_CTY_CD   = D.TML_SO_OFC_CTY_CD                                                                                             
    AND    H.TML_SO_SEQ          = D.TML_SO_SEQ                                                                                                    
    AND    H.TML_SO_OFC_CTY_CD   = L.TML_SO_OFC_CTY_CD                                                                                             
    AND    H.TML_SO_SEQ          = L.TML_SO_SEQ                                                                                                    
    AND    D.CALC_COST_GRP_CD    IN ('TM')
    AND    D.CALC_TP_CD          = 'A'                                                                                                             
    AND    NVL(D.INV_AMT,0)    <> 0 
    AND    L.VRFY_RSLT_IND_CD    = 'CO'     
    AND    H.CURR_CD = G.CURR_CD
    AND    G.ACCT_XCH_RT_LVL = 1
    AND    G.ACCT_XCH_RT_YRMON = SUBSTR(A.GL_DT,1,6)
    AND    DECODE(H.TML_INV_TP_CD,                                                                                
          'TM',DECODE(SUBSTR(D.LGS_COST_CD,1,2),'TP',NVL(L.RVIS_IND_FLG,'N'),'TM',NVL(L.TML_RVIS_IND_FLG,'N'),'SR',NVL(L.STO_RVIS_IND_FLG,'N'),'SV',NVL(L.STV_RVIS_IND_FLG,'N'),'CG',NVL(L.CGO_RVIS_IND_FLG,'N')),    
          'ON',DECODE(SUBSTR(D.LGS_COST_CD,1,2),'TP',NVL(L.RVIS_IND_FLG,'N'),'TM',NVL(L.TML_RVIS_IND_FLG,'N'),'SR',NVL(L.STO_RVIS_IND_FLG,'N'),'SV',NVL(L.STV_RVIS_IND_FLG,'N'),'CG',NVL(L.CGO_RVIS_IND_FLG,'N')),    
          'OF',NVL(L.TML_RVIS_IND_FLG,'N'),                                                                                                                  
          'ST','N') <> 'Y' 
    AND    DECODE(NVL(H.TML_INV_TP_CD,'N'),'TM',NVL(L.VSL_CD,'N'),'N') = DECODE(NVL(H.TML_INV_TP_CD,'N'),'TM',NVL(D.VSL_CD,'N'),'N')
    AND    DECODE(NVL(H.TML_INV_TP_CD,'N'),'TM',NVL(L.SKD_VOY_NO,'N'),'N') = DECODE(NVL(H.TML_INV_TP_CD,'N'),'TM',NVL(D.SKD_VOY_NO,'N'),'N')                              
    AND    DECODE(NVL(H.TML_INV_TP_CD,'N'),'TM',NVL(L.SKD_DIR_CD,'N'),'N') = DECODE(NVL(H.TML_INV_TP_CD,'N'),'TM',NVL(D.SKD_DIR_CD,'N'),'N')
    AND    NVL(DECODE(D.RC_FLG,'Y','Y','N'),'N') = NVL(DECODE(L.RC_FLG,'Y','Y','N'),'N')
    AND    NVL(L.CNTR_TPSZ_CD,'N')     = NVL(D.CNTR_TPSZ_CD,'N')                                                                                        
    AND    DECODE(H.TML_INV_TP_CD,'TM',NVL(L.IO_BND_CD,'N'),'ON',NVL(L.IO_BND_CD,'N'),'OF','N','ST','N')                                                                             
           = DECODE(H.TML_INV_TP_CD,'TM',NVL(D.IO_BND_CD,'N'),'ON',NVL(D.IO_BND_CD,'N'),'OF','N','ST','N')                                                                                     
    AND    DECODE(H.TML_INV_TP_CD,'TM',NVL(L.IOC_CD,'N'),'ON',NVL(L.IOC_CD,'N'),'OF','N','ST','N')                                                                                             
           = DECODE(H.TML_INV_TP_CD,'TM',NVL(D.IOC_CD,'N'),'ON',NVL(D.IOC_CD,'N'),'OF','N','ST','N')                                                                                                               
    AND    DECODE(H.TML_INV_TP_CD,'TM',NVL(L.LANE_CD,'N'),'ON',NVL(L.LANE_CD,'N'),'OF','N','ST','N')                                                                                           
           = DECODE(H.TML_INV_TP_CD,'TM',NVL(D.LANE_CD,'N'),'ON',NVL(D.LANE_CD,'N'),'OF','N','ST','N')                                                                                         
    AND    DECODE(H.TML_INV_TP_CD,
            'TM',DECODE(L.BB_CGO_FLG,'Y','BB',DECODE(L.LOCL_TS_IND_CD,'T',DECODE(L.CNTR_STY_CD,'F','TS','TM'),DECODE(L.CNTR_STY_CD,'F','FL','MT'))),                                                                                  
            'ON',DECODE(L.CNTR_STY_CD,'F','F','M'),
            'OF',DECODE(L.CNTR_STY_CD,'F','FL','MT'),
            'ST',DECODE(L.LOCL_TS_IND_CD,'T','TS',DECODE(L.CNTR_STY_CD,'F','FL','MT')))                             
            = DECODE(H.TML_INV_TP_CD,
            'TM',SUBSTR(D.LGS_COST_CD,5,2),
            'ON',SUBSTR(D.LGS_COST_CD,6,1),
            'OF',SUBSTR(D.LGS_COST_CD,5,2),                                                                       
            'ST',SUBSTR(D.LGS_COST_CD,5,2))                                                                                                                                                   
    AND    DECODE(H.TML_INV_TP_CD,'TM',NVL(L.DCGO_CLSS_CD,'N'),'ON',NVL(L.DCGO_CLSS_CD,'N'),'OF','N','ST','N')                                                                                 
           = DECODE(H.TML_INV_TP_CD,'TM',NVL(D.DCGO_IND_CD,'N'),'ON',NVL(D.DCGO_IND_CD,'N'),'OF','N','ST','N')                                                                                 
    AND    DECODE(H.TML_INV_TP_CD,'TM',DECODE(D.TML_TRNS_MOD_CD,'','S','S','S',NVL(L.TML_TRNS_MOD_CD,'S')),'N')                                                                                
           = DECODE(H.TML_INV_TP_CD,'TM',NVL(D.TML_TRNS_MOD_CD,'S'),'N')                                                                                                                       
    AND    DECODE(H.TML_INV_TP_CD,'TM',DECODE(SUBSTR(D.LGS_COST_CD,5,2),'TS','F','N'),'N')                                                                                                     
           = DECODE(H.TML_INV_TP_CD,'TM',DECODE(SUBSTR(D.LGS_COST_CD,5,2),'TS',L.CNTR_STY_CD,'N'),'N')                                                                                         
    AND    D.LGS_COST_CD        = C.LGS_COST_CD                                                                                                    
--    AND    C.CNTR_STY_CD        = 'F'   
    AND    D.LGS_COST_CD IN ('SVLDFL','TMNDFL')
--    AND    L.BKG_NO IS NOT NULL
    AND    L.CNTR_TPSZ_CD IN ('D2','D4','D5')
    GROUP BY 
        H.YD_CD, L.CNTR_TPSZ_CD, L.IO_BND_CD, H.INV_OFC_CD, H.VNDR_SEQ, H.INV_NO, SUBSTR(A.GL_DT,1,6), D.CTRT_RT, G.USD_LOCL_XCH_RT, D.LGS_COST_CD
    ORDER BY 
        H.YD_CD, L.CNTR_TPSZ_CD, L.IO_BND_CD
) X
GROUP BY X.YD_CD, X.VNDR_SEQ, X.IO_BND_CD, X.IO_GA_CD, X.TML_AWK_TS_CD, X.LGS_COST_CD
UNION ALL
/** 2. BASIC (TPNDFL) **/
SELECT 
@[act_cost_trf_tp_basic] TML_AWK_CGO_TRF_TP_CD,
X.YD_CD, X.VNDR_SEQ, X.IO_BND_CD, X.IO_GA_CD, X.TML_AWK_TS_CD
, ROUND(NVL(SUM(DECODE(SUBSTR(X.CNTR_TPSZ_CD,2,1),'2',X.USD_RT,0))/DECODE(SUM(DECODE(SUBSTR(X.CNTR_TPSZ_CD,2,1),'2',1,0)),0,1,SUM(DECODE(SUBSTR(X.CNTR_TPSZ_CD,2,1),'2',1,0))),0),2) ACTUAL_2OFT_AMT
, ROUND(NVL(SUM(DECODE(SUBSTR(X.CNTR_TPSZ_CD,2,1),'4',X.USD_RT,'5',X.USD_RT,0))/DECODE(SUM(DECODE(SUBSTR(X.CNTR_TPSZ_CD,2,1),'4',1,'5',1,0)),0,1,SUM(DECODE(SUBSTR(X.CNTR_TPSZ_CD,2,1),'4',1,'5',1,0))),0),2) ACTUAL_4OFT_AMT
, NVL(SUM(DECODE(SUBSTR(X.CNTR_TPSZ_CD,2,1),'2',VOL_QTY,0)),1) ACTUAL_2OFT_QTY
, NVL(SUM(DECODE(SUBSTR(X.CNTR_TPSZ_CD,2,1),'4',VOL_QTY,'5',VOL_QTY,0)),1) ACTUAL_4OFT_QTY, X.LGS_COST_CD
FROM (
    SELECT 
        H.YD_CD, L.CNTR_TPSZ_CD, L.IO_BND_CD, 'I' IO_GA_CD, 'S' TML_AWK_TS_CD
		, ROUND(AVG(ROUND(NVL(NVL(D.CTRT_RT*NVL(D.INV_XCH_RT,1),1)/NVL(G.USD_LOCL_XCH_RT,1),1),2)),10) USD_RT
        , H.INV_OFC_CD, H.VNDR_SEQ, H.INV_NO, COUNT(L.CNTR_NO) VOL_QTY, D.LGS_COST_CD
    FROM   TES_TML_SO_HDR H, MDM_VENDOR V, AP_INV_HDR A, GL_MON_XCH_RT G, TES_TML_SO_DTL D, TES_TML_SO_CNTR_LIST L, TES_TML_SO_COST C
    WHERE  1=1
--    AND    H.VNDR_SEQ = '112871' --test
--    AND    H.INV_NO = 'SC01D166019' --test
--AND    H.YD_CD IN (
--'SGSINKA'
----'AEJEAJA','AEKLFTT','BEANRY1','BEANRY2','BHBAHY1','BRITJY5','BRRIOY7','BRSSZT2','BRSSZY4','BRSSZYB'
----'AEJEAJA','BEANRY2','BHBAHY1','BRITJY5','BRRIOY7','BRSSZT2','BRSSZY4'--,'BRSSZYB','CNHKGCH','CNHKGHT','CNNBOY3','CNSHAM1'
--) --test
    AND    H.VNDR_SEQ = V.VNDR_SEQ(+)
    AND    NVL(H.DELT_FLG,'N') <> 'Y'
    AND    H.CSR_NO = A.CSR_NO
    AND    A.SRC_CTNT = 'SO_TERMINAL'
    AND    A.GL_DT IS NOT NULL
    AND    NVL(H.DELT_FLG,'N') <> 'Y'
    AND    NVL(A.IF_FLG,'N') <> 'E'
    AND    NVL(A.RCV_ERR_FLG,'N') <> 'E'
	AND    A.GL_DT BETWEEN TO_CHAR(SYSDATE-(3*30+365),'YYYYMMDD') AND TO_CHAR(SYSDATE-(3*30),'YYYYMMDD')
    AND    H.TML_SO_OFC_CTY_CD   = D.TML_SO_OFC_CTY_CD                                                                                             
    AND    H.TML_SO_SEQ          = D.TML_SO_SEQ                                                                                                    
    AND    H.TML_SO_OFC_CTY_CD   = L.TML_SO_OFC_CTY_CD                                                                                             
    AND    H.TML_SO_SEQ          = L.TML_SO_SEQ                                                                                                    
    AND    D.CALC_COST_GRP_CD    IN ('TM')
    AND    D.CALC_TP_CD          = 'A'                                                                                                             
    AND    NVL(D.INV_AMT,0)    <> 0 
    AND    L.VRFY_RSLT_IND_CD    = 'CO'     
    AND    H.CURR_CD = G.CURR_CD
    AND    G.ACCT_XCH_RT_LVL = 1
    AND    G.ACCT_XCH_RT_YRMON = SUBSTR(A.GL_DT,1,6)
    AND    DECODE(H.TML_INV_TP_CD,                                                                                
          'TM',DECODE(SUBSTR(D.LGS_COST_CD,1,2),'TP',NVL(L.RVIS_IND_FLG,'N'),'TM',NVL(L.TML_RVIS_IND_FLG,'N'),'SR',NVL(L.STO_RVIS_IND_FLG,'N'),'SV',NVL(L.STV_RVIS_IND_FLG,'N'),'CG',NVL(L.CGO_RVIS_IND_FLG,'N')),    
          'ON',DECODE(SUBSTR(D.LGS_COST_CD,1,2),'TP',NVL(L.RVIS_IND_FLG,'N'),'TM',NVL(L.TML_RVIS_IND_FLG,'N'),'SR',NVL(L.STO_RVIS_IND_FLG,'N'),'SV',NVL(L.STV_RVIS_IND_FLG,'N'),'CG',NVL(L.CGO_RVIS_IND_FLG,'N')),    
          'OF',NVL(L.TML_RVIS_IND_FLG,'N'),                                                                                                                  
          'ST','N') <> 'Y' 
    AND    DECODE(NVL(H.TML_INV_TP_CD,'N'),'TM',NVL(L.VSL_CD,'N'),'N') = DECODE(NVL(H.TML_INV_TP_CD,'N'),'TM',NVL(D.VSL_CD,'N'),'N')
    AND    DECODE(NVL(H.TML_INV_TP_CD,'N'),'TM',NVL(L.SKD_VOY_NO,'N'),'N') = DECODE(NVL(H.TML_INV_TP_CD,'N'),'TM',NVL(D.SKD_VOY_NO,'N'),'N')                              
    AND    DECODE(NVL(H.TML_INV_TP_CD,'N'),'TM',NVL(L.SKD_DIR_CD,'N'),'N') = DECODE(NVL(H.TML_INV_TP_CD,'N'),'TM',NVL(D.SKD_DIR_CD,'N'),'N')
    AND    NVL(DECODE(D.RC_FLG,'Y','Y','N'),'N') = NVL(DECODE(L.RC_FLG,'Y','Y','N'),'N')
    AND    NVL(L.CNTR_TPSZ_CD,'N')     = NVL(D.CNTR_TPSZ_CD,'N')                                                                                        
    AND    DECODE(H.TML_INV_TP_CD,'TM',NVL(L.IO_BND_CD,'N'),'ON',NVL(L.IO_BND_CD,'N'),'OF','N','ST','N')                                                                             
           = DECODE(H.TML_INV_TP_CD,'TM',NVL(D.IO_BND_CD,'N'),'ON',NVL(D.IO_BND_CD,'N'),'OF','N','ST','N')                                                                                     
    AND    DECODE(H.TML_INV_TP_CD,'TM',NVL(L.IOC_CD,'N'),'ON',NVL(L.IOC_CD,'N'),'OF','N','ST','N')                                                                                             
           = DECODE(H.TML_INV_TP_CD,'TM',NVL(D.IOC_CD,'N'),'ON',NVL(D.IOC_CD,'N'),'OF','N','ST','N')                                                                                                               
    AND    DECODE(H.TML_INV_TP_CD,'TM',NVL(L.LANE_CD,'N'),'ON',NVL(L.LANE_CD,'N'),'OF','N','ST','N')                                                                                           
           = DECODE(H.TML_INV_TP_CD,'TM',NVL(D.LANE_CD,'N'),'ON',NVL(D.LANE_CD,'N'),'OF','N','ST','N')                                                                                         
    AND    DECODE(H.TML_INV_TP_CD,
            'TM',DECODE(L.BB_CGO_FLG,'Y','BB',DECODE(L.LOCL_TS_IND_CD,'T',DECODE(L.CNTR_STY_CD,'F','TS','TM'),DECODE(L.CNTR_STY_CD,'F','FL','MT'))),                                                                                  
            'ON',DECODE(L.CNTR_STY_CD,'F','F','M'),
            'OF',DECODE(L.CNTR_STY_CD,'F','FL','MT'),
            'ST',DECODE(L.LOCL_TS_IND_CD,'T','TS',DECODE(L.CNTR_STY_CD,'F','FL','MT')))                             
            = DECODE(H.TML_INV_TP_CD,
            'TM',SUBSTR(D.LGS_COST_CD,5,2),
            'ON',SUBSTR(D.LGS_COST_CD,6,1),
            'OF',SUBSTR(D.LGS_COST_CD,5,2),                                                                       
            'ST',SUBSTR(D.LGS_COST_CD,5,2))                                                                                                                                                   
    AND    DECODE(H.TML_INV_TP_CD,'TM',NVL(L.DCGO_CLSS_CD,'N'),'ON',NVL(L.DCGO_CLSS_CD,'N'),'OF','N','ST','N')                                                                                 
           = DECODE(H.TML_INV_TP_CD,'TM',NVL(D.DCGO_IND_CD,'N'),'ON',NVL(D.DCGO_IND_CD,'N'),'OF','N','ST','N')                                                                                 
    AND    DECODE(H.TML_INV_TP_CD,'TM',DECODE(D.TML_TRNS_MOD_CD,'','S','S','S',NVL(L.TML_TRNS_MOD_CD,'S')),'N')                                                                                
           = DECODE(H.TML_INV_TP_CD,'TM',NVL(D.TML_TRNS_MOD_CD,'S'),'N')                                                                                                                       
    AND    DECODE(H.TML_INV_TP_CD,'TM',DECODE(SUBSTR(D.LGS_COST_CD,5,2),'TS','F','N'),'N')                                                                                                     
           = DECODE(H.TML_INV_TP_CD,'TM',DECODE(SUBSTR(D.LGS_COST_CD,5,2),'TS',L.CNTR_STY_CD,'N'),'N')                                                                                         
    AND    D.LGS_COST_CD        = C.LGS_COST_CD                                                                                                    
--    AND    C.CNTR_STY_CD        = 'F'   
    AND    D.LGS_COST_CD IN ('TPNDFL')
--    AND    L.BKG_NO IS NOT NULL
    AND    L.CNTR_TPSZ_CD IN ('D2','D4','D5')
    GROUP BY 
        H.YD_CD, L.CNTR_TPSZ_CD, L.IO_BND_CD, H.INV_OFC_CD, H.VNDR_SEQ, H.INV_NO, SUBSTR(A.GL_DT,1,6), D.CTRT_RT, G.USD_LOCL_XCH_RT, D.LGS_COST_CD
    ORDER BY 
        H.YD_CD, L.CNTR_TPSZ_CD, L.IO_BND_CD
) X
GROUP BY X.YD_CD, X.VNDR_SEQ, X.IO_BND_CD, X.IO_GA_CD, X.TML_AWK_TS_CD, X.LGS_COST_CD
UNION ALL
SELECT 
/** 3. T/S (~TS) **/
@[act_cost_trf_tp_ts] TML_AWK_CGO_TRF_TP_CD,
X.YD_CD, X.VNDR_SEQ, X.IO_BND_CD, 
CASE
WHEN X.BKG_NO IS NOT NULL 
     AND ( NVL(X.OVR_FWRD_LEN,0) > 0 OR NVL(X.OVR_BKWD_LEN,0) > 0 OR NVL(X.OVR_HGT,0) > 0 OR
           NVL(X.OVR_LF_LEN,0) > 0 OR NVL(X.OVR_RT_LEN,0) > 0 OR  NVL(X.OVR_VOID_SLT_QTY,0) > 0 )
THEN 'O'
ELSE 'I'
END IO_GA_CD, 
TES_OOG_GET_TS_YARD_TP_FNC (X.BKG_NO, X.CNTR_NO, X.CNTR_TPSZ_CD, X.YD_CD, X.VSL_CD, X.SKD_VOY_NO, X.SKD_DIR_CD, X.IO_BND_CD) TML_AWK_TS_CD
, ROUND(NVL(SUM(DECODE(SUBSTR(X.CNTR_TPSZ_CD,2,1),'2',X.USD_RT,0))/DECODE(SUM(DECODE(SUBSTR(X.CNTR_TPSZ_CD,2,1),'2',1,0)),0,1,SUM(DECODE(SUBSTR(X.CNTR_TPSZ_CD,2,1),'2',1,0))),0),2) ACTUAL_2OFT_AMT
, ROUND(NVL(SUM(DECODE(SUBSTR(X.CNTR_TPSZ_CD,2,1),'4',X.USD_RT,'5',X.USD_RT,0))/DECODE(SUM(DECODE(SUBSTR(X.CNTR_TPSZ_CD,2,1),'4',1,'5',1,0)),0,1,SUM(DECODE(SUBSTR(X.CNTR_TPSZ_CD,2,1),'4',1,'5',1,0))),0),2) ACTUAL_4OFT_AMT
, NVL(SUM(DECODE(SUBSTR(X.CNTR_TPSZ_CD,2,1),'2',VOL_QTY,0)),1) ACTUAL_2OFT_QTY
, NVL(SUM(DECODE(SUBSTR(X.CNTR_TPSZ_CD,2,1),'4',VOL_QTY,'5',VOL_QTY,0)),1) ACTUAL_4OFT_QTY, X.LGS_COST_CD

FROM (
    SELECT 
        H.YD_CD, L.CNTR_TPSZ_CD, L.IO_BND_CD, ROUND(AVG(ROUND(NVL(NVL(D.CTRT_RT*NVL(D.INV_XCH_RT,1),1)/NVL(G.USD_LOCL_XCH_RT,1),1),2)),10) USD_RT
        , H.INV_OFC_CD, H.VNDR_SEQ, H.INV_NO
        , COUNT(L.CNTR_NO) VOL_QTY, D.LGS_COST_CD, L.VSL_CD, L.SKD_VOY_NO, L.SKD_DIR_CD
        , L.CNTR_NO, BC.BKG_NO, BC.OVR_FWRD_LEN, BC.OVR_BKWD_LEN, BC.OVR_HGT, BC.OVR_LF_LEN, BC.OVR_RT_LEN, BC.OVR_VOID_SLT_QTY
    FROM   TES_TML_SO_HDR H, MDM_VENDOR V, AP_INV_HDR A, GL_MON_XCH_RT G, TES_TML_SO_DTL D, TES_TML_SO_CNTR_LIST L, TES_TML_SO_COST C
            , BKG_BOOKING BB, BKG_AWK_CGO BC
    WHERE  1=1
--    AND    H.VNDR_SEQ = '112871' --test
--    AND    H.INV_NO = 'SC01D166019' --test
--AND    H.YD_CD IN (
--'SGSINKA'
----'AEJEAJA','AEKLFTT','BEANRY1','BEANRY2','BHBAHY1','BRITJY5','BRRIOY7','BRSSZT2','BRSSZY4','BRSSZYB'
----'AEJEAJA','BEANRY2','BHBAHY1','BRITJY5','BRRIOY7','BRSSZT2','BRSSZY4'--,'BRSSZYB','CNHKGCH','CNHKGHT','CNNBOY3','CNSHAM1'
--) --test
    AND    H.VNDR_SEQ = V.VNDR_SEQ(+)
    AND    NVL(H.DELT_FLG,'N') <> 'Y'
    AND    H.CSR_NO = A.CSR_NO
    AND    A.SRC_CTNT = 'SO_TERMINAL'
    AND    A.GL_DT IS NOT NULL
    AND    NVL(H.DELT_FLG,'N') <> 'Y'
    AND    NVL(A.IF_FLG,'N') <> 'E'
    AND    NVL(A.RCV_ERR_FLG,'N') <> 'E'
    AND    A.GL_DT BETWEEN TO_CHAR(SYSDATE-(3*30+365),'YYYYMMDD') AND TO_CHAR(SYSDATE-(3*30),'YYYYMMDD')
    AND    H.TML_SO_OFC_CTY_CD   = D.TML_SO_OFC_CTY_CD                                                                                             
    AND    H.TML_SO_SEQ          = D.TML_SO_SEQ                                                                                                    
    AND    H.TML_SO_OFC_CTY_CD   = L.TML_SO_OFC_CTY_CD                                                                                             
    AND    H.TML_SO_SEQ          = L.TML_SO_SEQ                                                                                                    
    AND    D.CALC_COST_GRP_CD    IN ('TM')
    AND    D.CALC_TP_CD          = 'A'                                                                                                             
    AND    NVL(D.INV_AMT,0)    <> 0 
    AND    L.VRFY_RSLT_IND_CD    = 'CO'     
    AND    H.CURR_CD = G.CURR_CD
    AND    G.ACCT_XCH_RT_LVL = 1
    AND    G.ACCT_XCH_RT_YRMON = SUBSTR(A.GL_DT,1,6)
    AND    DECODE(H.TML_INV_TP_CD,                                                                                
          'TM',DECODE(SUBSTR(D.LGS_COST_CD,1,2),'TP',NVL(L.RVIS_IND_FLG,'N'),'TM',NVL(L.TML_RVIS_IND_FLG,'N'),'SR',NVL(L.STO_RVIS_IND_FLG,'N'),'SV',NVL(L.STV_RVIS_IND_FLG,'N'),'CG',NVL(L.CGO_RVIS_IND_FLG,'N')),    
          'ON',DECODE(SUBSTR(D.LGS_COST_CD,1,2),'TP',NVL(L.RVIS_IND_FLG,'N'),'TM',NVL(L.TML_RVIS_IND_FLG,'N'),'SR',NVL(L.STO_RVIS_IND_FLG,'N'),'SV',NVL(L.STV_RVIS_IND_FLG,'N'),'CG',NVL(L.CGO_RVIS_IND_FLG,'N')),    
          'OF',NVL(L.TML_RVIS_IND_FLG,'N'),                                                                                                                  
          'ST','N') <> 'Y' 
    AND    DECODE(NVL(H.TML_INV_TP_CD,'N'),'TM',NVL(L.VSL_CD,'N'),'N') = DECODE(NVL(H.TML_INV_TP_CD,'N'),'TM',NVL(D.VSL_CD,'N'),'N')
    AND    DECODE(NVL(H.TML_INV_TP_CD,'N'),'TM',NVL(L.SKD_VOY_NO,'N'),'N') = DECODE(NVL(H.TML_INV_TP_CD,'N'),'TM',NVL(D.SKD_VOY_NO,'N'),'N')                              
    AND    DECODE(NVL(H.TML_INV_TP_CD,'N'),'TM',NVL(L.SKD_DIR_CD,'N'),'N') = DECODE(NVL(H.TML_INV_TP_CD,'N'),'TM',NVL(D.SKD_DIR_CD,'N'),'N')
    AND    NVL(DECODE(D.RC_FLG,'Y','Y','N'),'N') = NVL(DECODE(L.RC_FLG,'Y','Y','N'),'N')
    AND    NVL(L.CNTR_TPSZ_CD,'N')     = NVL(D.CNTR_TPSZ_CD,'N')                                                                                        
    AND    DECODE(H.TML_INV_TP_CD,'TM',NVL(L.IO_BND_CD,'N'),'ON',NVL(L.IO_BND_CD,'N'),'OF','N','ST','N')                                                                             
           = DECODE(H.TML_INV_TP_CD,'TM',NVL(D.IO_BND_CD,'N'),'ON',NVL(D.IO_BND_CD,'N'),'OF','N','ST','N')                                                                                     
    AND    DECODE(H.TML_INV_TP_CD,'TM',NVL(L.IOC_CD,'N'),'ON',NVL(L.IOC_CD,'N'),'OF','N','ST','N')                                                                                             
           = DECODE(H.TML_INV_TP_CD,'TM',NVL(D.IOC_CD,'N'),'ON',NVL(D.IOC_CD,'N'),'OF','N','ST','N')                                                                                                               
    AND    DECODE(H.TML_INV_TP_CD,'TM',NVL(L.LANE_CD,'N'),'ON',NVL(L.LANE_CD,'N'),'OF','N','ST','N')                                                                                           
           = DECODE(H.TML_INV_TP_CD,'TM',NVL(D.LANE_CD,'N'),'ON',NVL(D.LANE_CD,'N'),'OF','N','ST','N')                                                                                         
    AND    DECODE(H.TML_INV_TP_CD,
            'TM',DECODE(L.BB_CGO_FLG,'Y','BB',DECODE(L.LOCL_TS_IND_CD,'T',DECODE(L.CNTR_STY_CD,'F','TS','TM'),DECODE(L.CNTR_STY_CD,'F','FL','MT'))),                                                                                  
            'ON',DECODE(L.CNTR_STY_CD,'F','F','M'),
            'OF',DECODE(L.CNTR_STY_CD,'F','FL','MT'),
            'ST',DECODE(L.LOCL_TS_IND_CD,'T','TS',DECODE(L.CNTR_STY_CD,'F','FL','MT')))                             
            = DECODE(H.TML_INV_TP_CD,
            'TM',SUBSTR(D.LGS_COST_CD,5,2),
            'ON',SUBSTR(D.LGS_COST_CD,6,1),
            'OF',SUBSTR(D.LGS_COST_CD,5,2),                                                                       
            'ST',SUBSTR(D.LGS_COST_CD,5,2))                                                                                                                                                   
    AND    DECODE(H.TML_INV_TP_CD,'TM',NVL(L.DCGO_CLSS_CD,'N'),'ON',NVL(L.DCGO_CLSS_CD,'N'),'OF','N','ST','N')                                                                                 
           = DECODE(H.TML_INV_TP_CD,'TM',NVL(D.DCGO_IND_CD,'N'),'ON',NVL(D.DCGO_IND_CD,'N'),'OF','N','ST','N')                                                                                 
    AND    DECODE(H.TML_INV_TP_CD,'TM',DECODE(D.TML_TRNS_MOD_CD,'','S','S','S',NVL(L.TML_TRNS_MOD_CD,'S')),'N')                                                                                
           = DECODE(H.TML_INV_TP_CD,'TM',NVL(D.TML_TRNS_MOD_CD,'S'),'N')                                                                                                                       
    AND    DECODE(H.TML_INV_TP_CD,'TM',DECODE(SUBSTR(D.LGS_COST_CD,5,2),'TS','F','N'),'N')                                                                                                     
           = DECODE(H.TML_INV_TP_CD,'TM',DECODE(SUBSTR(D.LGS_COST_CD,5,2),'TS',L.CNTR_STY_CD,'N'),'N')                                                                                         
    AND    D.LGS_COST_CD        = C.LGS_COST_CD                                                                                                    
    AND    C.CNTR_STY_CD        = 'F'   
--    AND    D.LGS_COST_CD IN ('TPNDTS','SVLDTS')
    AND    D.LGS_COST_CD LIKE '%TS'
    AND    L.CNTR_TPSZ_CD IN ('A2','A4','F2','F4','F5','O2','O4','O5','P2','P4','S2','S4')
    AND    BB.BKG_NO = BC.BKG_NO
    AND    BC.BKG_NO = L.BKG_NO
    AND    BC.CNTR_NO = L.CNTR_NO
    GROUP BY 
        H.YD_CD, L.CNTR_TPSZ_CD, L.IO_BND_CD, H.INV_OFC_CD, H.VNDR_SEQ, H.INV_NO, SUBSTR(A.GL_DT,1,6), D.CTRT_RT, G.USD_LOCL_XCH_RT
        , L.VSL_CD, L.SKD_VOY_NO, L.SKD_DIR_CD, D.LGS_COST_CD
        , BC.BKG_NO, BC.OVR_FWRD_LEN, BC.OVR_BKWD_LEN, BC.OVR_HGT, BC.OVR_LF_LEN, BC.OVR_RT_LEN, BC.OVR_VOID_SLT_QTY, L.CNTR_NO
    ORDER BY 
        H.YD_CD, L.CNTR_TPSZ_CD, L.IO_BND_CD
) X
GROUP BY X.YD_CD, X.VNDR_SEQ, X.IO_BND_CD,  
								CASE
                                WHEN X.BKG_NO IS NOT NULL 
                                     AND ( NVL(X.OVR_FWRD_LEN,0) > 0 OR NVL(X.OVR_BKWD_LEN,0) > 0 OR NVL(X.OVR_HGT,0) > 0 OR
                                           NVL(X.OVR_LF_LEN,0) > 0 OR NVL(X.OVR_RT_LEN,0) > 0 OR  NVL(X.OVR_VOID_SLT_QTY,0) > 0 )
                                THEN 'O'
                                ELSE 'I'
                                END
        , TES_OOG_GET_TS_YARD_TP_FNC (X.BKG_NO, X.CNTR_NO, X.CNTR_TPSZ_CD, X.YD_CD, X.VSL_CD, X.SKD_VOY_NO, X.SKD_DIR_CD, X.IO_BND_CD)
        , X.LGS_COST_CD

) L
GROUP BY L.TML_AWK_CGO_TRF_TP_CD, L.YD_CD, L.VNDR_SEQ, L.IO_BND_CD, L.IO_GA_CD, L.TML_AWK_TS_CD
) K
) M
) Y
GROUP BY Y.TML_AWK_CGO_TRF_TP_CD, Y.YD_CD, Y.IO_BND_CD, Y.IO_GA_CD, Y.TML_AWK_TS_CD
ORDER BY Y.TML_AWK_CGO_TRF_TP_CD, Y.YD_CD, Y.IO_BND_CD, Y.IO_GA_CD			]]></sql>
			<params>
				<param name="act_cost_trf_tp_basic" type="12" value="" out="N"/>
				<param name="act_cost_trf_tp_ts" type="12" value="" out="N"/>
			</params>
		</query>
	</querys>
</sqls>
