<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="ActualCostCalcManageDBDAOCreateActCostCalcHdrCSQL">
			<desc><![CDATA[Actual Cost Calc Hdr 정보 넣기]]></desc>
			<sql><![CDATA[
INSERT INTO TES_ACT_COST_HDR (
TML_ACT_COST_SEQ
, EXE_FM_DT
, EXE_TO_DT
, EXE_STS_CD
, CALC_TP_CD
, DELT_FLG
, ERR_RMK
, CRE_USR_ID
, CRE_DT
, UPD_USR_ID
, UPD_DT
) VALUES (
@[tml_act_cost_seq] --TML_ACT_COST_SEQ
, SYSDATE --EXE_FM_DT
, NULL --EXE_TO_DT
, @[exe_sts_cd] --EXE_STS_CD
, @[calc_tp_cd] --CALC_TP_CD
, 'N' --DELT_FLG
, NULL --ERR_RMK
, 'ALPS_TES' --CRE_USR_ID
, SYSDATE
, 'ALPS_TES' --UPD_USR_ID
, SYSDATE
)			]]></sql>
			<params>
				<param name="tml_act_cost_seq" type="12" value="" out="N"/>
				<param name="exe_sts_cd" type="12" value="" out="N"/>
				<param name="calc_tp_cd" type="12" value="" out="N"/>
			</params>
		</query>
	</querys>
</sqls>
