<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="AutoMtBkgMgtDBDAOSearchBasicDataRSQL">
			<desc><![CDATA[Auto Mt Bkg 기초 데이타]]></desc>
			<sql><![CDATA[
SELECT 	CM.CNTR_NO			AS CNTR_NO
        ,	CM.BKG_NO			AS CM_BKG_NO
        , (SELECT BB.BKG_NO
            FROM  BKG_BOOKING BB
            WHERE CM.TRNK_VSL_CD = BB.VSL_CD(+)
            AND   CM.TRNK_SKD_VOY_NO = BB.SKD_VOY_NO(+)
            AND   CM.TRNK_SKD_DIR_CD = BB.SKD_DIR_CD(+)
            AND   CM.INP_YD_CD       = BB.POL_NOD_CD(+)
            AND   BB.BKG_CGO_TP_CD(+)= 'P'
            AND   BB.BKG_STS_CD(+)   = 'F'
            AND   ROWNUM             = 1) AS BKG_NO                
        , CASE WHEN CM.MVMT_STS_CD = 'VD' THEN 'C3'
                 ELSE DECODE((SELECT 'Y'
                    FROM  BKG_BOOKING BB
                    WHERE CM.TRNK_VSL_CD = BB.VSL_CD(+)
                    AND   CM.TRNK_SKD_VOY_NO = BB.SKD_VOY_NO(+) 
                    AND   CM.TRNK_SKD_DIR_CD = BB.SKD_DIR_CD(+)
                    AND   CM.INP_YD_CD       = BB.POL_NOD_CD(+)
                    AND   BB.BKG_CGO_TP_CD(+)= 'P'
                    AND   BB.BKG_STS_CD(+)   = 'F'
                    AND   ROWNUM             = 1), 'Y', 'C2', 'C1')
                 END AS CHECK_CASE       
		, (SELECT NVL(MAX(SLAN_CD), '') AS SLAN_CD
  			FROM VSK_VSL_PORT_SKD VVPS
 			WHERE 1=1
   			AND VVPS.VSL_CD 	  = CM.TRNK_VSL_CD
   			AND VVPS.SKD_VOY_NO = CM.TRNK_SKD_VOY_NO
   			AND VVPS.SKD_DIR_CD = CM.TRNK_SKD_DIR_CD
   			/*AND VVPS.YD_CD = CM.INP_YD_CD*/
          ) AS SLAN_CD 
		, (SELECT VPS_PORT_CD AS VSL_LOC_CD 
			FROM VSK_VSL_PORT_SKD VVPS
	 		WHERE 1=1
			AND VVPS.VSL_CD 		= CM.TRNK_VSL_CD
	 		AND VVPS.SKD_VOY_NO 	= CM.TRNK_SKD_VOY_NO
	 		AND VVPS.SKD_DIR_CD 	= CM.TRNK_SKD_DIR_CD  
     		AND VVPS.YD_CD          = CM.INP_YD_CD
         ) AS VSL_LOC_CD
        ,	CM.CNMV_YR
        ,	CM.CNMV_ID_NO
        ,	CM.CNMV_SEQ
        ,	CM.CNMV_SPLIT_NO
        ,	CM.CNTR_TPSZ_CD
        ,	CM.MVMT_STS_CD
        ,	CM.BKG_CGO_TP_CD
        ,	CM.CNMV_CYC_NO
        ,	CM.CNMV_LVL_NO
        ,	CM.CNMV_EVNT_DT
        ,	CM.DEST_YD_CD
        ,	CM.INP_YD_CD
        ,	CM.ORG_YD_CD
        ,	CM.CRNT_VSL_CD			AS VSL_CD
        ,	CM.CRNT_SKD_VOY_NO		AS SKD_VOY_NO
        ,	CM.CRNT_SKD_DIR_CD		AS SKD_DIR_CD
        ,   CM.TRNK_VSL_CD
        ,   CM.TRNK_SKD_VOY_NO
        ,   CM.TRNK_SKD_DIR_CD
        ,   CM.INP_YD_CD
        ,	CM.CHSS_NO
        ,	CM.MGST_NO
        ,	CM.CNTR_SEAL_NO
        ,	CM.CNTR_DMG_FLG
        ,	CM.FCNTR_FLG
        ,	CM.OB_CNTR_FLG
        ,	CM.BKG_RCV_TERM_CD
        ,	CM.VNDR_SEQ
        ,	CM.MVMT_TRSP_MOD_CD
        ,	CM.LOC_CD
        ,	CM.CNMV_RMK
        ,	CM.CHSS_MGST_MVMT_RMK
        ,	CM.USR_NM
        ,	CM.MVMT_CRE_TP_CD
        ,	CM.SUBST_RULE_CD
        ,	CM.SPCL_CGO_FLG
        ,	CM.BKG_KNT
        ,	CM.BL_NO
        ,	CM.CNTR_HNGR_RCK_FLG
        ,	CM.CNTR_HNGR_BAR_ATCH_KNT
        ,	CM.CNTR_ACT_CD
        ,	CM.CNTR_RFUB_FLG
        ,	CM.CNTR_DISP_FLG
        ,	CM.IMDT_EXT_FLG
        ,	CM.CNTR_XCH_CD
        ,	CM.INLND_TRSP_LIC_NO
        ,	CM.CTRT_OFC_CTY_CD
        ,	CM.CTRT_SEQ
        ,	CM.MVMT_EDI_TP_CD
        ,	CM.MVMT_EDI_MSG_TP_ID
        ,	CM.MVMT_EDI_MSG_AREA_CD
        ,	CM.MVMT_EDI_MSG_YRMONDY
        ,	CM.MVMT_EDI_MSG_SEQ
        ,	CM.WBL_NO
        ,	CM.PKUP_NO
        ,	CM.CNTR_STS_SEQ
        ,	CM.CALL_SGN_NO
        ,	CM.LLOYD_NO
        ,	CM.MTY_REPO_VL_RMK
        ,	CM.MVMT_INP_TP_CD
        ,	CM.CNMV_CO_CD
        ,	CM.SYS_AREA_GRP_ID
        ,	CM.OFC_CD
        ,	CM.PRE_STS_FLG
        ,	CM.GMT_DT
        ,	CM.CRE_LOCL_DT
        ,	CM.UPD_LOCL_DT
        ,	CM.CRE_USR_ID
        ,	CM.CRE_DT
        ,	CM.UPD_USR_ID
        ,	CM.UPD_DT
        ,	CM.WO_NO
        ,	CM.EDI_VVD_CD
        ,	CM.TIR_NO
        ,	CM.MTY_PLN_NO
        ,	CM.MTY_REPO_NO
        ,	CM.EDI_CRR_NO
        ,	CM.TRSP_DOC_NO
        ,	CM.OSCA_BKG_FLG
        ,	CM.RSTR_USG_LBL_VAL_DESC
        ,	CM.RSTR_USG_LBL_NM_DESC
        ,	CM.EDW_UPD_DT
FROM  CTM_MOVEMENT CM 
WHERE  1=1
AND     CM.CNTR_NO IN ('NYKU3637331')
AND    CM.MVMT_STS_CD IN ( 'VL', 'VD')
AND    CM.FCNTR_FLG   = 'N'
/*AND    CM.BKG_NO IS NULL*/
AND	   CM.TRNK_VSL_CD != 'XXXX'
ORDER BY CM.MVMT_STS_CD, CM.CNMV_EVNT_DT			]]></sql>
			<params>
			</params>
		</query>
	</querys>
</sqls>
