<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="DaoNameDAOFreeTimeEndParmRSQL">
			<desc><![CDATA[FreeTimeEndParm]]></desc>
			<sql><![CDATA[
select 
'' from_dt			
,'' bkg_cnt_cd			
,'' bkg_rgn_cd			
,'' bkg_state_cd		
,'' bkg_loc_cd			
,'' yrd_cnt_cd			
,'' yrd_rgn_cd			
,'' yrd_state_cd		
,'' yrd_loc_cd			
,'' dtt_code			
,'' ofc_cd			
,'' excl_sat			
,'' excl_sun			
,'' excl_holi			
,'' free_time	
,'' svr_id	
,'' cstop_idx
,'' cstop_no
,'' yard_cd
from dual			]]></sql>
			<params>
			</params>
		</query>
	</querys>
</sqls>
