<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="DaoNameDAOChargeCalculationContainerVORSQL">
			<desc><![CDATA[ChargeCalculationContainerVO]]></desc>
			<sql><![CDATA[
SELECT 
'' CNTR_TP
,'' BL_NO
,'' BRH_SC_NO
,'' BRH_RFA_NO
,'' CMDT_CD
,'' REP_CMDT_CD
,'' DCGO_FLG
,'' RC_FLG
,'' AWK_CGO_FLG
,'' RD_CGO_FLG
,'' BB_CGO_FLG
,'' SOC_FLG
,'' CNTR_PRT_FLG
,'' ADV_SHTG_CD
,'' POR_CD
,'' POD_CD
,'' POL_CD
,'' DEL_CD
,'' SAL_OFC
,'' SAL_RHQ
,'' DMDT_CGO_TP_CD
,'' BKG_QTY
,'' VSL_CD
,'' SKD_VOY_NO
,'' SKD_DIR_CD
,'' VPS_ETA_DT
,'' OFC_CD
,'' OFC_RHQ
,'' BB_RCV_TERM_CD
,'' BB_DE_TERM_CD
,'' FT_DYS
,'' FT_CMNC_DT
,'' FT_END_DT
,'' FX_FT_OVR_DYS
,'' ORG_FT_OVR_DYS
,'' SC_RFA_EXPT_OVR_DYS
,'' AFT_EXPT_OVR_DYS
,'' BZC_TRF_CURR_CD
,'' DMDT_TRF_APLY_TP_CD
,'' ORG_CHG_AMT
,'' SC_RFA_EXPT_AMT
,'' AFT_EXPT_DC_AMT
,'' BIL_AMT
,'' DMDT_CHG_STS_CD
,'' SC_RFA_AMT
,'' AFT_EXPT_AMT
,'' BZC_TRF_SEQ
,'' BZC_TRF_GRP_SEQ
,'' RFA_EXPT_APRO_NO
,'' RFA_EXPT_DAR_NO
,'' RFA_EXPT_MAPG_SEQ
,'' RFA_EXPT_VER_SEQ
,'' RFA_RQST_DTL_SEQ
,'' CVRG_CMB_SEQ
,'' AFT_EXPT_APRO_NO
,'' AFT_EXPT_DAR_NO
,'' AFT_EXPT_ADJ_SEQ
,'' SC_NO
,'' SC_EXPT_VER_SEQ
,'' SC_EXPT_GRP_SEQ
,'' CMDT_CD_C
,'' CMDT_TRF_SEQ
,'' CMDT_OVR_DYS
,'' CMDT_EXPT_AMT
,'' TO_MVMT_DT
,'' TO_MVMT_YD_CD
,'' TO_MVMT_STS_CD
,'' CSTOP_IDX
,'' CSTOP_NO
,'' BZC_TRF_APLY_DT 
,'' CMDT_EXPT_APLY_DT
,'' SC_RFA_EXPT_APLY_DT
,'' MT_DATE
,'' MSG_CD
,'' MSG_DESC
FROM DUAL			]]></sql>
			<params>
			</params>
		</query>
	</querys>
</sqls>
