<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="DMTCalculationDBDAOSearchBasicTariffByGenerationRSQL">
			<desc><![CDATA[SearchBasicTariffByGeneration]]></desc>
			<sql><![CDATA[
SELECT /*+ ORDERED USE_NL( N G B ) NO_EXPAND    
       INDEX_DESC   ( N XAK1DMT_TRF_RGN )     
       INDEX        ( G XPKDMT_TRF_GRP )    
       INDEX        ( B XPKDMT_TRF_CMB ) */   
       G.TRF_SEQ
	  ,G.SYS_AREA_GRP_ID AS SVR_ID
	  ,G.DMDT_TRF_CD
      ,G.TRF_GRP_SEQ
      ,G.DMDT_CHG_CMNC_TP_CD
      ,G.CMNC_HR
      ,G.XCLD_SAT_FLG
      ,G.XCLD_SUN_FLG 
      ,G.XCLD_HOL_FLG
      ,G.CURR_CD
      ,G.DMDT_TRF_GRP_TP_CD
  FROM DMT_TRF_RGN N
      ,DMT_TRF_GRP G
      ,DMT_TRF_CMB B
 WHERE N.DMDT_TRF_CD = @[dmdt_trf_cd]

#if (${io_bnd_cd} == 'O' && ${dmdt_trf_cd} == 'DMIF') 
	   AND (   N.CVRG_CONTI_CD  = NVL(@[yrd_conti_cd], ' ')    	  OR N.CVRG_CONTI_CD = ' ')
	   AND (   N.CVRG_CNT_CD 	= NVL(@[yrd_cnt_cd]  , ' ')       OR N.CVRG_CNT_CD = ' ')
	   AND (   N.CVRG_RGN_CD 	= NVL(@[yrd_rgn_cd]  , ' ')       OR N.CVRG_RGN_CD = ' ')
	   AND (   N.CVRG_STE_CD 	= NVL(@[yrd_ste_cd]  , ' ')       OR N.CVRG_STE_CD = ' ')
	   AND (   N.CVRG_LOC_CD 	= NVL(@[yrd_loc_cd]  , ' ')       OR N.CVRG_LOC_CD = ' ')
	   AND (   N.CVRG_YD_CD  	= NVL(@[cvrg_yd_cd]  , ' ')       OR N.CVRG_YD_CD = ' ')
	   AND (   N.ORG_DEST_CONTI_CD 	= NVL(@[pol_conti_cd], ' ')   OR N.ORG_DEST_CONTI_CD = ' ')
	   AND (   N.ORG_DEST_CNT_CD 	= NVL(@[pol_cnt_cd]  , ' ')   OR N.ORG_DEST_CNT_CD = ' ')
	   AND (   N.ORG_DEST_RGN_CD 	= NVL(@[pol_rgn_cd]  , ' ')   OR N.ORG_DEST_RGN_CD = ' ')
	   AND (   N.ORG_DEST_STE_CD 	= NVL(@[pol_ste_cd]  , ' ')   OR N.ORG_DEST_STE_CD = ' ')
	   AND (   N.ORG_DEST_LOC_CD 	= NVL(@[pol_loc_cd]  , ' ')   OR N.ORG_DEST_LOC_CD = ' ')
#end 

#if (${io_bnd_cd} == 'I') 
	#if (${dmdt_trf_cd} == 'DMIF') 
	   AND (   N.CVRG_CONTI_CD  = NVL(@[yrd_conti_cd], ' ')       OR N.CVRG_CONTI_CD = ' ')
	   AND (   N.CVRG_CNT_CD 	= NVL(@[yrd_cnt_cd]  , ' ')       OR N.CVRG_CNT_CD = ' ')
	   AND (   N.CVRG_RGN_CD 	= NVL(@[yrd_rgn_cd]  , ' ')       OR N.CVRG_RGN_CD = ' ')
	   AND (   N.CVRG_STE_CD 	= NVL(@[yrd_ste_cd]  , ' ')       OR N.CVRG_STE_CD = ' ')
	   AND (   N.CVRG_LOC_CD 	= NVL(@[yrd_loc_cd]  , ' ')       OR N.CVRG_LOC_CD = ' ')
	   AND (   N.CVRG_YD_CD  	= NVL(@[cvrg_yd_cd]  , ' ')       OR N.CVRG_YD_CD = ' ')
	   AND (   N.ORG_DEST_CONTI_CD 	= NVL(@[por_conti_cd], ' ')   OR N.ORG_DEST_CONTI_CD = ' ')
	   AND (   N.ORG_DEST_CNT_CD 	= NVL(@[por_cnt_cd]  , ' ')   OR N.ORG_DEST_CNT_CD = ' ')
	   AND (   N.ORG_DEST_RGN_CD 	= NVL(@[por_rgn_cd]  , ' ')   OR N.ORG_DEST_RGN_CD = ' ')
	   AND (   N.ORG_DEST_STE_CD 	= NVL(@[por_ste_cd]  , ' ')   OR N.ORG_DEST_STE_CD = ' ')
	   AND (   N.ORG_DEST_LOC_CD 	= NVL(@[por_loc_cd]  , ' ')   OR N.ORG_DEST_LOC_CD = ' ')
	#elseif (${dmdt_trf_cd} == 'DTIC' || ${dmdt_trf_cd} == 'CTIC') 
	   AND (   N.CVRG_CONTI_CD 	= NVL(@[del_conti_cd], ' ')      OR N.CVRG_CONTI_CD = ' ')
	   AND (   N.CVRG_CNT_CD 	= NVL(@[del_cnt_cd]  , ' ')      OR N.CVRG_CNT_CD = ' ')
	   AND (   N.CVRG_RGN_CD 	= NVL(@[del_rgn_cd]  , ' ')      OR N.CVRG_RGN_CD = ' ')
	   AND (   N.CVRG_STE_CD 	= NVL(@[del_ste_cd]  , ' ')      OR N.CVRG_STE_CD = ' ')
	   AND (   N.CVRG_LOC_CD 	= NVL(@[del_loc_cd]  , ' ')      OR N.CVRG_LOC_CD = ' ')
	   AND (   N.ORG_DEST_CONTI_CD 	= NVL(@[por_conti_cd], ' ')  OR N.ORG_DEST_CONTI_CD = ' ')
	   AND (   N.ORG_DEST_CNT_CD 	= NVL(@[por_cnt_cd]  , ' ')  OR N.ORG_DEST_CNT_CD = ' ')
	   AND (   N.ORG_DEST_RGN_CD 	= NVL(@[por_rgn_cd]  , ' ')  OR N.ORG_DEST_RGN_CD = ' ')
	   AND (   N.ORG_DEST_STE_CD 	= NVL(@[por_ste_cd]  , ' ')  OR N.ORG_DEST_STE_CD = ' ')
	   AND (   N.ORG_DEST_LOC_CD 	= NVL(@[por_loc_cd]  , ' ')  OR N.ORG_DEST_LOC_CD = ' ')
	#end
#elseif (${io_bnd_cd} == 'O')
 	#if (${dmdt_trf_cd} == 'DMOF') 
	  	AND (   N.CVRG_CONTI_CD = NVL(@[yrd_conti_cd], ' ')       OR N.CVRG_CONTI_CD = ' ')
		AND (   N.CVRG_CNT_CD 	= NVL(@[yrd_cnt_cd]  , ' ')       OR N.CVRG_CNT_CD = ' ')
		AND (   N.CVRG_RGN_CD 	= NVL(@[yrd_rgn_cd]  , ' ')       OR N.CVRG_RGN_CD = ' ')
		AND (   N.CVRG_STE_CD 	= NVL(@[yrd_ste_cd]  , ' ')       OR N.CVRG_STE_CD = ' ')
		AND (   N.CVRG_LOC_CD 	= NVL(@[yrd_loc_cd]  , ' ')       OR N.CVRG_LOC_CD = ' ')
		AND (   N.CVRG_YD_CD 	= NVL(@[cvrg_yd_cd]  , ' ')       OR N.CVRG_YD_CD = ' ')
		AND (   N.ORG_DEST_CONTI_CD = NVL(@[del_conti_cd], ' ')   OR N.ORG_DEST_CONTI_CD = ' ')
		AND (   N.ORG_DEST_CNT_CD 	= NVL(@[del_cnt_cd]  , ' ')   OR N.ORG_DEST_CNT_CD = ' ')
		AND (   N.ORG_DEST_RGN_CD 	= NVL(@[del_rgn_cd]  , ' ')   OR N.ORG_DEST_RGN_CD = ' ')
		AND (   N.ORG_DEST_STE_CD 	= NVL(@[del_ste_cd]  , ' ')   OR N.ORG_DEST_STE_CD = ' ')
		AND (   N.ORG_DEST_LOC_CD 	= NVL(@[del_loc_cd]  , ' ')   OR N.ORG_DEST_LOC_CD = ' ')
	#elseif (${dmdt_trf_cd} == 'DTOC' || ${dmdt_trf_cd} == 'CTOC') 
	  	AND (   N.CVRG_CONTI_CD = NVL(@[por_conti_cd], ' ')       OR N.CVRG_CONTI_CD = ' ')
		AND (   N.CVRG_CNT_CD 	= NVL(@[por_cnt_cd]  , ' ')       OR N.CVRG_CNT_CD = ' ')
		AND (   N.CVRG_RGN_CD 	= NVL(@[por_rgn_cd]  , ' ')       OR N.CVRG_RGN_CD = ' ')
		AND (   N.CVRG_STE_CD 	= NVL(@[por_ste_cd]  , ' ')       OR N.CVRG_STE_CD = ' ')
		AND (   N.CVRG_LOC_CD 	= NVL(@[por_loc_cd]  , ' ')       OR N.CVRG_LOC_CD = ' ')
		AND (   N.ORG_DEST_CONTI_CD = NVL(@[del_conti_cd], ' ')   OR N.ORG_DEST_CONTI_CD = ' ')
		AND (   N.ORG_DEST_CNT_CD 	= NVL(@[del_cnt_cd]  , ' ')   OR N.ORG_DEST_CNT_CD = ' ')
		AND (   N.ORG_DEST_RGN_CD 	= NVL(@[del_rgn_cd]  , ' ')   OR N.ORG_DEST_RGN_CD = ' ')
		AND (   N.ORG_DEST_STE_CD 	= NVL(@[del_ste_cd]  , ' ')   OR N.ORG_DEST_STE_CD = ' ')
		AND (   N.ORG_DEST_LOC_CD 	= NVL(@[del_loc_cd]  , ' ')   OR N.ORG_DEST_LOC_CD = ' ')
	#end	
#end
   AND N.SYS_AREA_GRP_ID 	= G.SYS_AREA_GRP_ID
   AND N.DMDT_TRF_CD 		= G.DMDT_TRF_CD
   AND N.TRF_SEQ 			= G.TRF_SEQ
--   AND N.CFM_FLG 			= 'Y'

#if (${suth_chn_use_flg} == 'Y') 
   AND N.SUTH_CHN_USE_FLG 	= 'Y'	
#else 
   AND N.SUTH_CHN_USE_FLG 	= 'N'
#end
   
   AND (   (    
   			G.EFF_DT <= TO_DATE (@[eff_dt], 'YYYYMMDD')
            AND 
            G.EXP_DT  IS NULL
           )
           OR 
           (    
        	G.EFF_DT  <= TO_DATE (@[eff_dt], 'YYYYMMDD')
            AND 
            G.EXP_DT  >= TO_DATE (@[eff_dt], 'YYYYMMDD')
           )
       )
   AND G.SYS_AREA_GRP_ID 	= B.SYS_AREA_GRP_ID
   AND G.DMDT_TRF_CD 		= B.DMDT_TRF_CD
   AND G.TRF_SEQ 			= B.TRF_SEQ
   AND G.TRF_GRP_SEQ  		= B.TRF_GRP_SEQ
   AND G.CFM_FLG 			= 'Y'
   AND B.DMDT_CNTR_TP_CD 	= @[dmdt_cntr_tp_cd]
   AND B.DMDT_CGO_TP_CD 	= @[dmdt_cgo_tp_cd]
   AND ROWNUM = 1			]]></sql>
			<params>
				<param name="dmdt_trf_cd" type="12" value="" out="N"/>
				<param name="yrd_conti_cd" type="12" value="" out="N"/>
				<param name="yrd_cnt_cd" type="12" value="" out="N"/>
				<param name="yrd_rgn_cd" type="12" value="" out="N"/>
				<param name="yrd_ste_cd" type="12" value="" out="N"/>
				<param name="yrd_loc_cd" type="12" value="" out="N"/>
				<param name="cvrg_yd_cd" type="12" value="" out="N"/>
				<param name="pol_conti_cd" type="12" value="" out="N"/>
				<param name="pol_cnt_cd" type="12" value="" out="N"/>
				<param name="pol_rgn_cd" type="12" value="" out="N"/>
				<param name="pol_ste_cd" type="12" value="" out="N"/>
				<param name="pol_loc_cd" type="12" value="" out="N"/>
				<param name="por_conti_cd" type="12" value="" out="N"/>
				<param name="por_cnt_cd" type="12" value="" out="N"/>
				<param name="por_rgn_cd" type="12" value="" out="N"/>
				<param name="por_ste_cd" type="12" value="" out="N"/>
				<param name="por_loc_cd" type="12" value="" out="N"/>
				<param name="del_conti_cd" type="12" value="" out="N"/>
				<param name="del_cnt_cd" type="12" value="" out="N"/>
				<param name="del_rgn_cd" type="12" value="" out="N"/>
				<param name="del_ste_cd" type="12" value="" out="N"/>
				<param name="del_loc_cd" type="12" value="" out="N"/>
				<param name="eff_dt" type="12" value="" out="N"/>
				<param name="dmdt_cntr_tp_cd" type="12" value="" out="N"/>
				<param name="dmdt_cgo_tp_cd" type="12" value="" out="N"/>
			</params>
		</query>
	</querys>
</sqls>
