<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="DMTCalculationDBDAOCheckWeekEndRSQL">
			<desc><![CDATA[CheckWeekEnd]]></desc>
			<sql><![CDATA[
SELECT 'Y' EXIST
  FROM DMT_WEEKEND
 WHERE (    CNT_CD = @[cnt_cd]
        AND (   (    WKND_TP_CD = 'TF'
                 AND (   (    'THU' = @[week_of_day]
                          AND 'Y' = @[excl_sat])
                      OR (    'FRI' = @[week_of_day]
                          AND 'Y' = @[excl_sun])
                     )
                )
             OR (    WKND_TP_CD = 'FS'
                 AND (   (    'FRI' = @[week_of_day]
                          AND 'Y' = @[excl_sat])
                      OR (    'SAT' = @[week_of_day]
                          AND 'Y' = @[excl_sun])
                     )
                )
            )
       )
    OR (    0 = (SELECT COUNT (CNT_CD)
                   FROM DMT_WEEKEND
                  WHERE CNT_CD = @[cnt_cd])
        AND (   (    'SAT' = @[week_of_day]
                 AND 'Y' = @[excl_sat])
             OR (    'SUN' = @[week_of_day]
                 AND 'Y' = @[excl_sun])
            )
        AND ROWNUM = 1
       )			]]></sql>
			<params>
				<param name="cnt_cd" type="12" value="" out="N"/>
				<param name="week_of_day" type="12" value="" out="N"/>
				<param name="excl_sat" type="12" value="" out="N"/>
				<param name="excl_sun" type="12" value="" out="N"/>
			</params>
		</query>
	</querys>
</sqls>
