<html>
<head>
<title>Report Designer CAB file test page</title>
</head>
<body bgcolor=#FFFFFF>

<object
   id=msxml4
   name=msxml4
   width=0%
   height=0%
   classid="CLSID:88d969c0-f192-11d4-a65f-0040963251e5"
   codebase="./msxml4.cab#version=4,20,9818,0">
</object>

<object
   id=TChart
   name=TChart
   width=0%
   height=0%
   classid="CLSID:FAB9B41C-87D6-474D-AB7E-F07D78F2422E"
   codebase="./teechart7.cab#version=7,0,1,5">
</object>

<object
   id=rdpdf50
   classid="clsid:0D0862D3-F678-48B5-876B-456457E668BC"
   width=0%
   height=0%
   codebase="./rdpdf50.cab#version=2,1,0,83">
</OBJECT>

<object
   id=rdbarcode5
   classid="clsid:AA30E61C-DBC4-4DF6-B2CC-FAE39282CF56"
   width=0%
   height=0%
   codebase="./rdbarcode5.cab#version=5,5,1,54">
</object>

<object
   id=Rdviewer
   name=Rdviewer
   width=100%
   height=100%
   classid="clsid:5A7B56B3-603D-4953-9909-1247D41967F8"
   codebase="./rdviewer50u.cab#version=5,0,0,499">
</object>

</body>
</html>
