<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="DropOffInquiryDBDAOSearchDropOffQueueListInquiryListRSQL">
			<desc><![CDATA[SearchDropOffQueueListInquiryList]]></desc>
			<sql><![CDATA[
SELECT 
	   CASE
	   WHEN @[ofc_flg] = 'R' AND @[ofc_cd] = 'HAMRU'
	   THEN ROUND(SUM(NVL(MNR_COMMON_PKG.MNR_CAL_CURR_RATE_FNC(SUBSTR(REPLACE(X.TRO_IB_CFM_DT,'-',''),1,6),X.CURR_CD,'USD',CASE WHEN NVL(X.SPCL_TRF_AMT,0) <> 0 THEN X.SPCL_TRF_AMT ELSE NVL(X.GEN_TRF_AMT,0) END),0)) OVER (),2)
	   ELSE ROUND(SUM(NVL(CASE WHEN NVL(X.SPCL_TRF_AMT,0) <> 0 THEN X.SPCL_TRF_AMT ELSE NVL(X.GEN_TRF_AMT,0) END,0)) OVER (),2)
	   END STR_TTL_AMT,
	   CASE
	   WHEN @[ofc_flg] = 'R' AND @[ofc_cd] = 'HAMRU'
	   THEN 'USD'
	   ELSE 'LCL' --X.CURR_CD --// CURR가 다른 경우가 있어서 LCL로만 표시하라는 말쌈
	   END STR_TTL_CURR_CD,
	   X.*
FROM (
SELECT 
       A.CFM_OFC_CD TRO_IB_CFM_OFC_CD,
       A.BKG_NO BKG_NO,
	   A.BL_NO,
       TO_CHAR(A.CFM_DT, 'YYYY-MM-DD HH24:MI:SS') TRO_IB_CFM_DT,
       A.CNTR_NO CNTR_NO,
       A.CNTR_TPSZ_CD CNTR_TPSZ_CD,
       A.DEL_CD DEL_CD,
       A.CNTR_RTN_YD_CD CNTR_RTN_YD_CD,
       TO_CHAR(A.CNTR_RTN_DT, 'YYYY-MM-DD HH24:MI:SS') CNTR_RTN_DT,
        CASE
            WHEN A.CUST_SEQ IS NULL OR A.CUST_CNT_CD IS NULL
            THEN (SELECT U.CUST_CNT_CD
                    FROM BKG_CUSTOMER U
                   WHERE U.BKG_NO = A.BKG_NO
                     AND U.BKG_CUST_TP_CD = 'N' ) 
            ELSE
                 A.CUST_CNT_CD
        END CUST_CNT_CD,
        CASE
            WHEN A.CUST_SEQ IS NULL OR A.CUST_CNT_CD IS NULL
            THEN (SELECT U.CUST_SEQ
                    FROM BKG_CUSTOMER U
                   WHERE U.BKG_NO = A.BKG_NO
                     AND U.BKG_CUST_TP_CD = 'N' ) 
            ELSE
                 A.CUST_SEQ
        END CUST_SEQ,
        CASE
            WHEN A.CUST_SEQ IS NULL OR A.CUST_CNT_CD IS NULL
            THEN (SELECT SUBSTR(C.CUST_LGL_ENG_NM, 1, 50)
                    FROM MDM_CUSTOMER C, BKG_CUSTOMER U
                   WHERE C.CUST_CNT_CD = U.CUST_CNT_CD
                     AND C.CUST_SEQ = U.CUST_SEQ
                     AND U.BKG_NO = A.BKG_NO
                     AND U.BKG_CUST_TP_CD = 'N' )
            ELSE
                 A.CUST_LGL_ENG_NM
        END CUST_LGL_ENG_NM,
        CASE
            WHEN A.CUST_SEQ IS NULL OR A.CUST_CNT_CD IS NULL
            THEN (SELECT U.CUST_CNT_CD|| LPAD(U.CUST_SEQ, 6, 0)
                    FROM BKG_CUSTOMER U
                   WHERE U.BKG_NO = A.BKG_NO
                     AND U.BKG_CUST_TP_CD = 'N' )
            ELSE
                 A.CUST_CNT_CD|| LPAD(A.CUST_SEQ, 6, 0)
        END CUST_CD_SEQ,
        CASE
            WHEN A.CUST_SEQ IS NULL OR A.CUST_CNT_CD IS NULL
            THEN (SELECT U.CUST_CNT_CD
                    FROM BKG_CUSTOMER U
                   WHERE U.BKG_NO = A.BKG_NO
                     AND U.BKG_CUST_TP_CD = 'N' ) 
            ELSE
                 A.CUST_CNT_CD
        END TMP_CUST_CNT_CD,
        CASE
            WHEN A.CUST_SEQ IS NULL OR A.CUST_CNT_CD IS NULL
            THEN (SELECT U.CUST_SEQ
                    FROM BKG_CUSTOMER U
                   WHERE U.BKG_NO = A.BKG_NO
                     AND U.BKG_CUST_TP_CD = 'N' ) 
            ELSE
                 A.CUST_SEQ
        END TMP_CUST_SEQ,
        CASE
            WHEN A.CUST_SEQ IS NULL OR A.CUST_CNT_CD IS NULL
            THEN (SELECT SUBSTR(C.CUST_LGL_ENG_NM, 1, 50)
                    FROM MDM_CUSTOMER C, BKG_CUSTOMER U
                   WHERE C.CUST_CNT_CD = U.CUST_CNT_CD
                     AND C.CUST_SEQ = U.CUST_SEQ
                     AND U.BKG_NO = A.BKG_NO
                     AND U.BKG_CUST_TP_CD = 'N' )
            ELSE
                 A.CUST_LGL_ENG_NM
        END TMP_CUST_LGL_ENG_NM,
        CASE
            WHEN A.CUST_SEQ IS NULL OR A.CUST_CNT_CD IS NULL
            THEN (SELECT U.CUST_CNT_CD|| LPAD(U.CUST_SEQ, 6, 0)
                    FROM BKG_CUSTOMER U
                   WHERE U.BKG_NO = A.BKG_NO
                     AND U.BKG_CUST_TP_CD = 'N' )
            ELSE
                 A.CUST_CNT_CD|| LPAD(A.CUST_SEQ, 6, 0)
        END TMP_CUST_CD_SEQ,
       A.SPCL_CUST_CNT_CD SPCL_CUST_CNT_CD,
       A.SPCL_CUST_SEQ SPCL_CUST_SEQ,
       A.SPCL_CUST_CNT_CD|| LPAD(A.SPCL_CUST_SEQ, 6, 0) SPCL_CD_SEQ,
       A.SPCL_CUST_LGL_ENG_NM SPCL_CUST_LGL_ENG_NM,
	   A.RFA_NO, 
       A.SC_NO,
       A.GEN_SEQ DRP_OFF_CHG_TRF_SEQ,
       A.SPC_SEQ DRP_OFF_CHG_TRF_SPCL_SEQ,
       CASE
         WHEN NVL((SELECT F.CURR_CD
                  FROM DOD_DRP_OFF_CHG_TRF F
                 WHERE F.DRP_OFF_CHG_TRF_SEQ = A.SPC_SEQ ), 'N') = 'N' THEN (SELECT F.CURR_CD
          FROM DOD_DRP_OFF_CHG_TRF F
         WHERE F.DRP_OFF_CHG_TRF_SEQ = A.GEN_SEQ )
         ELSE (SELECT F.CURR_CD
          FROM DOD_DRP_OFF_CHG_TRF F
         WHERE F.DRP_OFF_CHG_TRF_SEQ = A.SPC_SEQ )
       END CURR_CD,
       (SELECT F.DRP_OFF_CHG_TRF_EXPT_FLG
          FROM DOD_DRP_OFF_CHG_TRF F
         WHERE F.DRP_OFF_CHG_TRF_SEQ = A.GEN_SEQ ) GEN_DRP_OFF_CHG_TRF_EXPT_FLG,
       (SELECT F.DRP_OFF_CHG_TRF_EXPT_FLG
          FROM DOD_DRP_OFF_CHG_TRF F
         WHERE F.DRP_OFF_CHG_TRF_SEQ = A.SPC_SEQ ) SPC_DRP_OFF_CHG_TRF_EXPT_FLG,
       (SELECT F.DRP_OFF_CHG_TRF_AMT
          FROM DOD_DRP_OFF_CHG_TRF F
         WHERE F.DRP_OFF_CHG_TRF_SEQ = A.GEN_SEQ ) GEN_TRF_AMT,
       (SELECT F.DRP_OFF_CHG_TRF_AMT
          FROM DOD_DRP_OFF_CHG_TRF F
         WHERE F.DRP_OFF_CHG_TRF_SEQ = A.SPC_SEQ ) SPCL_TRF_AMT,
       A.DC_AMT,
       A.TTL_AMT,
       A.DC_RMK,
       A.ATCH_FILE_LNK_CNT, -- Attach File Count
       (SELECT B.ZIP_CD
         FROM  MDM_CUSTOMER C, 
               MDM_CUST_ADDR B 
          WHERE 1 = 1 
            AND C.CUST_CNT_CD = B.CUST_CNT_CD(+) 
            AND C.CUST_SEQ = B.CUST_SEQ(+) 
            AND B.PRMRY_CHK_FLG(+) = 'Y' 
            AND C.DELT_FLG <> 'Y'
            AND NVL(NMD_CUST_FLG, 'N') = 'N'
            AND C.CUST_CNT_CD = A.CUST_CNT_CD
            AND C.CUST_SEQ = A.CUST_SEQ ) ZIP_CD
  FROM (SELECT A.CFM_OFC_CD,
               A.BKG_NO,
			   B.BL_NO,
               A.CFM_DT,
               A.CNTR_NO,
               A.CNTR_TPSZ_CD,
               B.DEL_CD,
               A.CNTR_RTN_YD_CD,
               A.CNTR_RTN_DT,
               (SELECT U.CUST_CNT_CD
                  FROM BKG_CUSTOMER U
                 WHERE U.BKG_NO = B.BKG_NO
                   AND U.BKG_CUST_TP_CD = 'C' ) CUST_CNT_CD,
               (SELECT U.CUST_SEQ
                  FROM BKG_CUSTOMER U
                 WHERE U.BKG_NO = B.BKG_NO
                   AND U.BKG_CUST_TP_CD = 'C' ) CUST_SEQ,
               (SELECT SUBSTR(C.CUST_LGL_ENG_NM, 1, 50)
                  FROM MDM_CUSTOMER C,
                       BKG_CUSTOMER U
                 WHERE C.CUST_CNT_CD = U.CUST_CNT_CD
                   AND C.CUST_SEQ = U.CUST_SEQ
                   AND U.BKG_NO = B.BKG_NO
                   AND U.BKG_CUST_TP_CD = 'C' ) CUST_LGL_ENG_NM,
               B.AGMT_ACT_CNT_CD SPCL_CUST_CNT_CD,
               DECODE(B.AGMT_ACT_CUST_SEQ, 0, '', B.AGMT_ACT_CUST_SEQ) SPCL_CUST_SEQ,
               (SELECT SUBSTR(C.CUST_LGL_ENG_NM, 1, 50)
                  FROM MDM_CUSTOMER C
                 WHERE C.CUST_CNT_CD = B.AGMT_ACT_CNT_CD
                   AND C.CUST_SEQ = B.AGMT_ACT_CUST_SEQ ) SPCL_CUST_LGL_ENG_NM,
			   B.RFA_NO,
               B.SC_NO,
               (SELECT D.DRP_OFF_CHG_TRF_SEQ
                  FROM DOD_DRP_OFF_CHG_TRF D
                 WHERE 1 = 1
				   AND DECODE(D.DEL_CD, NULL, '1', D.DEL_CD) = DECODE(D.DEL_CD, NULL, '1', B.POD_CD)
                   AND D.CNTR_RTN_LOC_CD = SUBSTR(A.CNTR_RTN_YD_CD, 1, 5)
                   AND DECODE(D.CNTR_RTN_YD_SFX_CD, NULL, '1', D.CNTR_RTN_YD_SFX_CD) = DECODE(D.CNTR_RTN_YD_SFX_CD, NULL, '1', SUBSTR(A.CNTR_RTN_YD_CD, 6, 2))
                   AND D.POL_CONTI_CD = SUBSTR(B.ORG_SCONTI_CD, 1, 1)
                   AND D.CNTR_TPSZ_CD = A.CNTR_TPSZ_CD
                   AND D.DRP_OFF_CHG_TRF_DIV_CD = 'G'
                   AND D.DRP_OFF_CHG_TRF_CFM_FLG = 'Y'
                   AND D.DRP_OFF_CHG_TRF_EXPT_FLG = 'N'
                   AND B.POL_ETD_DT BETWEEN TO_DATE(D.DRP_OFF_CHG_TRF_EFF_DT, 'YYYYMMDD') + .0 AND TO_DATE(D.DRP_OFF_CHG_TRF_EXP_DT, 'YYYYMMDD') + .99999

				   AND NVL(D.DEL_CD||D.CNTR_RTN_YD_SFX_CD, 1) = 
                   		(SELECT NVL(MAX(D.DEL_CD)||MAX(D.CNTR_RTN_YD_SFX_CD), 1)
							FROM DOD_DRP_OFF_CHG_TRF D
                 			WHERE 1 = 1
							AND DECODE(D.DEL_CD, NULL, '1', D.DEL_CD) = DECODE(D.DEL_CD, NULL, '1', B.POD_CD)
                   			AND D.CNTR_RTN_LOC_CD = SUBSTR(A.CNTR_RTN_YD_CD, 1, 5)
                   			AND DECODE(D.CNTR_RTN_YD_SFX_CD, NULL, '1', D.CNTR_RTN_YD_SFX_CD) = DECODE(D.CNTR_RTN_YD_SFX_CD, NULL, '1', SUBSTR(A.CNTR_RTN_YD_CD, 6, 2))
                   			AND D.POL_CONTI_CD = SUBSTR(B.ORG_SCONTI_CD, 1, 1)
                   			AND D.CNTR_TPSZ_CD = A.CNTR_TPSZ_CD
                   			AND D.DRP_OFF_CHG_TRF_DIV_CD = 'G'
                   			AND D.DRP_OFF_CHG_TRF_CFM_FLG = 'Y'
                   			AND D.DRP_OFF_CHG_TRF_EXPT_FLG = 'N'
                   			AND B.POL_ETD_DT BETWEEN TO_DATE(D.DRP_OFF_CHG_TRF_EFF_DT, 'YYYYMMDD') + .0 AND TO_DATE(D.DRP_OFF_CHG_TRF_EXP_DT, 'YYYYMMDD') + .99999
						)
                   ) GEN_SEQ,
                   
               (SELECT D.DRP_OFF_CHG_TRF_EXPT_FLG
                  FROM DOD_DRP_OFF_CHG_TRF D
                 WHERE 1 = 1
                   AND DECODE(D.DEL_CD, NULL, '1', D.DEL_CD) = DECODE(D.DEL_CD, NULL, '1', B.POD_CD)
                   AND D.CNTR_RTN_LOC_CD = SUBSTR(A.CNTR_RTN_YD_CD, 1, 5)
                   AND DECODE(D.CNTR_RTN_YD_SFX_CD, NULL, '1', D.CNTR_RTN_YD_SFX_CD) = DECODE(D.CNTR_RTN_YD_SFX_CD, NULL, '1', SUBSTR(A.CNTR_RTN_YD_CD, 6, 2))
                   AND D.POL_CONTI_CD = SUBSTR(B.ORG_SCONTI_CD, 1, 1)
                   AND D.CNTR_TPSZ_CD = A.CNTR_TPSZ_CD
                   AND D.DRP_OFF_CHG_TRF_DIV_CD = 'G'
                   AND D.DRP_OFF_CHG_TRF_CFM_FLG = 'Y'
                   AND B.POL_ETD_DT BETWEEN TO_DATE(D.DRP_OFF_CHG_TRF_EFF_DT, 'YYYYMMDD') + .0 AND TO_DATE(D.DRP_OFF_CHG_TRF_EXP_DT, 'YYYYMMDD') + .99999

                   AND NVL(D.DEL_CD||D.CNTR_RTN_YD_SFX_CD, 1) = 
                   		(SELECT NVL(MAX(D.DEL_CD)||MAX(D.CNTR_RTN_YD_SFX_CD), 1)
							FROM DOD_DRP_OFF_CHG_TRF D
                             WHERE 1 = 1
                               AND DECODE(D.DEL_CD, NULL, '1', D.DEL_CD) = DECODE(D.DEL_CD, NULL, '1', B.POD_CD)
                               AND D.CNTR_RTN_LOC_CD = SUBSTR(A.CNTR_RTN_YD_CD, 1, 5)
                               AND DECODE(D.CNTR_RTN_YD_SFX_CD, NULL, '1', D.CNTR_RTN_YD_SFX_CD) = DECODE(D.CNTR_RTN_YD_SFX_CD, NULL, '1', SUBSTR(A.CNTR_RTN_YD_CD, 6, 2))
                               AND D.POL_CONTI_CD = SUBSTR(B.ORG_SCONTI_CD, 1, 1)
                               AND D.CNTR_TPSZ_CD = A.CNTR_TPSZ_CD
                               AND D.DRP_OFF_CHG_TRF_DIV_CD = 'G'
                               AND D.DRP_OFF_CHG_TRF_CFM_FLG = 'Y'
                               AND B.POL_ETD_DT BETWEEN TO_DATE(D.DRP_OFF_CHG_TRF_EFF_DT, 'YYYYMMDD') + .0 AND TO_DATE(D.DRP_OFF_CHG_TRF_EXP_DT, 'YYYYMMDD') + .99999
						)
                   ) GEN_DRP_OFF_CHG_TRF_EXPT_FLG, 

               (SELECT D.DRP_OFF_CHG_TRF_SEQ
                  FROM DOD_DRP_OFF_CHG_TRF D
                 WHERE 1 = 1
                   AND DECODE(D.DEL_CD, NULL, '1', D.DEL_CD) = DECODE(D.DEL_CD, NULL, '1', B.POD_CD)
                   AND D.CNTR_RTN_LOC_CD = SUBSTR(A.CNTR_RTN_YD_CD, 1, 5)
                   AND DECODE(D.CNTR_RTN_YD_SFX_CD, NULL, '1', D.CNTR_RTN_YD_SFX_CD) = DECODE(D.CNTR_RTN_YD_SFX_CD, NULL, '1', SUBSTR(A.CNTR_RTN_YD_CD, 6, 2))
                   AND D.POL_CONTI_CD = SUBSTR(B.ORG_SCONTI_CD, 1, 1)
                   AND D.CNTR_TPSZ_CD = A.CNTR_TPSZ_CD
                   AND D.DRP_OFF_CHG_TRF_DIV_CD = 'S'
                   AND D.DRP_OFF_CHG_TRF_CFM_FLG = 'Y'
                   AND D.DRP_OFF_CHG_TRF_EXPT_FLG = 'N'
                   AND B.POL_ETD_DT BETWEEN TO_DATE(D.DRP_OFF_CHG_TRF_EFF_DT, 'YYYYMMDD') + .0 AND TO_DATE(D.DRP_OFF_CHG_TRF_EXP_DT, 'YYYYMMDD') + .99999
                   AND DECODE(D.SPCL_CUST_CNT_CD, NULL, '1', D.SPCL_CUST_CNT_CD) = DECODE(D.SPCL_CUST_CNT_CD, NULL, '1', B.AGMT_ACT_CNT_CD)
                   AND DECODE(D.SPCL_CUST_SEQ, NULL, 1, D.SPCL_CUST_SEQ) = DECODE(D.SPCL_CUST_SEQ, NULL, 1, B.AGMT_ACT_CUST_SEQ)
                   AND DECODE(D.SC_NO, NULL, D.RFA_NO, D.SC_NO) = DECODE(D.SC_NO, NULL, B.RFA_NO, B.SC_NO)

                   AND NVL(D.DEL_CD||D.CNTR_RTN_YD_SFX_CD, 1) = 
                   		(SELECT NVL(MAX(D.DEL_CD)||MAX(D.CNTR_RTN_YD_SFX_CD), 1)
                        FROM DOD_DRP_OFF_CHG_TRF D
                         WHERE 1 = 1
                           AND DECODE(D.DEL_CD, NULL, '1', D.DEL_CD) = DECODE(D.DEL_CD, NULL, '1', B.POD_CD)
                           AND D.CNTR_RTN_LOC_CD = SUBSTR(A.CNTR_RTN_YD_CD, 1, 5)
                           AND DECODE(D.CNTR_RTN_YD_SFX_CD, NULL, '1', D.CNTR_RTN_YD_SFX_CD) = DECODE(D.CNTR_RTN_YD_SFX_CD, NULL, '1', SUBSTR(A.CNTR_RTN_YD_CD, 6, 2))
                           AND D.POL_CONTI_CD = SUBSTR(B.ORG_SCONTI_CD, 1, 1)
                           AND D.CNTR_TPSZ_CD = A.CNTR_TPSZ_CD
                           AND D.DRP_OFF_CHG_TRF_DIV_CD = 'S'
                           AND D.DRP_OFF_CHG_TRF_CFM_FLG = 'Y'
                           AND D.DRP_OFF_CHG_TRF_EXPT_FLG = 'N'
                           AND B.POL_ETD_DT BETWEEN TO_DATE(D.DRP_OFF_CHG_TRF_EFF_DT, 'YYYYMMDD') + .0 AND TO_DATE(D.DRP_OFF_CHG_TRF_EXP_DT, 'YYYYMMDD') + .99999
                           AND DECODE(D.SPCL_CUST_CNT_CD, NULL, '1', D.SPCL_CUST_CNT_CD) = DECODE(D.SPCL_CUST_CNT_CD, NULL, '1', B.AGMT_ACT_CNT_CD)
                           AND DECODE(D.SPCL_CUST_SEQ, NULL, 1, D.SPCL_CUST_SEQ) = DECODE(D.SPCL_CUST_SEQ, NULL, 1, B.AGMT_ACT_CUST_SEQ)
                           AND DECODE(D.SC_NO, NULL, D.RFA_NO, D.SC_NO) = DECODE(D.SC_NO, NULL, B.RFA_NO, B.SC_NO)
                           )
                   
                   AND NVL(D.SPCL_CUST_CNT_CD||D.SPCL_CUST_SEQ, 1) = 
                        (SELECT NVL(MAX(D.SPCL_CUST_CNT_CD||D.SPCL_CUST_SEQ), 1)
                          FROM DOD_DRP_OFF_CHG_TRF D
                         WHERE 1 = 1
                           AND DECODE(D.DEL_CD, NULL, '1', D.DEL_CD) = DECODE(D.DEL_CD, NULL, '1', B.POD_CD)
                           AND D.CNTR_RTN_LOC_CD = SUBSTR(A.CNTR_RTN_YD_CD, 1, 5)
                           AND DECODE(D.CNTR_RTN_YD_SFX_CD, NULL, '1', D.CNTR_RTN_YD_SFX_CD) = DECODE(D.CNTR_RTN_YD_SFX_CD, NULL, '1', SUBSTR(A.CNTR_RTN_YD_CD, 6, 2))
                           AND D.POL_CONTI_CD = SUBSTR(B.ORG_SCONTI_CD, 1, 1)
                           AND D.CNTR_TPSZ_CD = A.CNTR_TPSZ_CD
                           AND D.DRP_OFF_CHG_TRF_DIV_CD = 'S'
                           AND D.DRP_OFF_CHG_TRF_CFM_FLG = 'Y'
                           AND D.DRP_OFF_CHG_TRF_EXPT_FLG = 'N'
                           AND B.POL_ETD_DT BETWEEN TO_DATE(D.DRP_OFF_CHG_TRF_EFF_DT, 'YYYYMMDD') + .0 AND TO_DATE(D.DRP_OFF_CHG_TRF_EXP_DT, 'YYYYMMDD') + .99999
                           AND DECODE(D.SPCL_CUST_CNT_CD, NULL, '1', D.SPCL_CUST_CNT_CD) = DECODE(D.SPCL_CUST_CNT_CD, NULL, '1', B.AGMT_ACT_CNT_CD)
                           AND DECODE(D.SPCL_CUST_SEQ, NULL, 1, D.SPCL_CUST_SEQ) = DECODE(D.SPCL_CUST_SEQ, NULL, 1, B.AGMT_ACT_CUST_SEQ)
                           AND DECODE(D.SC_NO, NULL, D.RFA_NO, D.SC_NO) = DECODE(D.SC_NO, NULL, B.RFA_NO, B.SC_NO)         
                           )     
                   ) SPC_SEQ,

                 (SELECT D.DRP_OFF_CHG_TRF_EXPT_FLG
                  FROM DOD_DRP_OFF_CHG_TRF D
                 WHERE 1 = 1
                   AND DECODE(D.DEL_CD, NULL, '1', D.DEL_CD) = DECODE(D.DEL_CD, NULL, '1', B.POD_CD)
                   AND D.CNTR_RTN_LOC_CD = SUBSTR(A.CNTR_RTN_YD_CD, 1, 5)
                   AND DECODE(D.CNTR_RTN_YD_SFX_CD, NULL, '1', D.CNTR_RTN_YD_SFX_CD) = DECODE(D.CNTR_RTN_YD_SFX_CD, NULL, '1', SUBSTR(A.CNTR_RTN_YD_CD, 6, 2))
                   AND D.POL_CONTI_CD = SUBSTR(B.ORG_SCONTI_CD, 1, 1)
                   AND D.CNTR_TPSZ_CD = A.CNTR_TPSZ_CD
                   AND D.DRP_OFF_CHG_TRF_DIV_CD = 'S'
                   AND D.DRP_OFF_CHG_TRF_CFM_FLG = 'Y'
                   AND B.POL_ETD_DT BETWEEN TO_DATE(D.DRP_OFF_CHG_TRF_EFF_DT, 'YYYYMMDD') + .0 AND TO_DATE(D.DRP_OFF_CHG_TRF_EXP_DT, 'YYYYMMDD') + .99999
                   AND DECODE(D.SPCL_CUST_CNT_CD, NULL, '1', D.SPCL_CUST_CNT_CD) = DECODE(D.SPCL_CUST_CNT_CD, NULL, '1', B.AGMT_ACT_CNT_CD)
                   AND DECODE(D.SPCL_CUST_SEQ, NULL, 1, D.SPCL_CUST_SEQ) = DECODE(D.SPCL_CUST_SEQ, NULL, 1, B.AGMT_ACT_CUST_SEQ)
                   AND DECODE(D.SC_NO, NULL, D.RFA_NO, D.SC_NO) = DECODE(D.SC_NO, NULL, B.RFA_NO, B.SC_NO)

                   AND NVL(D.DEL_CD||D.CNTR_RTN_YD_SFX_CD, 1) = 
                   		(SELECT NVL(MAX(D.DEL_CD)||MAX(D.CNTR_RTN_YD_SFX_CD), 1)
                          FROM DOD_DRP_OFF_CHG_TRF D
                         WHERE 1 = 1
                           AND DECODE(D.DEL_CD, NULL, '1', D.DEL_CD) = DECODE(D.DEL_CD, NULL, '1', B.POD_CD)
                           AND D.CNTR_RTN_LOC_CD = SUBSTR(A.CNTR_RTN_YD_CD, 1, 5)
                           AND DECODE(D.CNTR_RTN_YD_SFX_CD, NULL, '1', D.CNTR_RTN_YD_SFX_CD) = DECODE(D.CNTR_RTN_YD_SFX_CD, NULL, '1', SUBSTR(A.CNTR_RTN_YD_CD, 6, 2))
                           AND D.POL_CONTI_CD = SUBSTR(B.ORG_SCONTI_CD, 1, 1)
                           AND D.CNTR_TPSZ_CD = A.CNTR_TPSZ_CD
                           AND D.DRP_OFF_CHG_TRF_DIV_CD = 'S'
                           AND D.DRP_OFF_CHG_TRF_CFM_FLG = 'Y'
                           AND B.POL_ETD_DT BETWEEN TO_DATE(D.DRP_OFF_CHG_TRF_EFF_DT, 'YYYYMMDD') + .0 AND TO_DATE(D.DRP_OFF_CHG_TRF_EXP_DT, 'YYYYMMDD') + .99999
                           AND DECODE(D.SPCL_CUST_CNT_CD, NULL, '1', D.SPCL_CUST_CNT_CD) = DECODE(D.SPCL_CUST_CNT_CD, NULL, '1', B.AGMT_ACT_CNT_CD)
                           AND DECODE(D.SPCL_CUST_SEQ, NULL, 1, D.SPCL_CUST_SEQ) = DECODE(D.SPCL_CUST_SEQ, NULL, 1, B.AGMT_ACT_CUST_SEQ)
                           AND DECODE(D.SC_NO, NULL, D.RFA_NO, D.SC_NO) = DECODE(D.SC_NO, NULL, B.RFA_NO, B.SC_NO)
                           )
                    
                    AND NVL(D.SPCL_CUST_CNT_CD||D.SPCL_CUST_SEQ, 1) = 
                        (SELECT NVL(MAX(D.SPCL_CUST_CNT_CD||D.SPCL_CUST_SEQ), 1)
                          FROM DOD_DRP_OFF_CHG_TRF D
                         WHERE 1 = 1
                           AND DECODE(D.DEL_CD, NULL, '1', D.DEL_CD) = DECODE(D.DEL_CD, NULL, '1', B.POD_CD)
                           AND D.CNTR_RTN_LOC_CD = SUBSTR(A.CNTR_RTN_YD_CD, 1, 5)
                           AND DECODE(D.CNTR_RTN_YD_SFX_CD, NULL, '1', D.CNTR_RTN_YD_SFX_CD) = DECODE(D.CNTR_RTN_YD_SFX_CD, NULL, '1', SUBSTR(A.CNTR_RTN_YD_CD, 6, 2))
                           AND D.POL_CONTI_CD = SUBSTR(B.ORG_SCONTI_CD, 1, 1)
                           AND D.CNTR_TPSZ_CD = A.CNTR_TPSZ_CD
                           AND D.DRP_OFF_CHG_TRF_DIV_CD = 'S'
                           AND D.DRP_OFF_CHG_TRF_CFM_FLG = 'Y'
                           AND B.POL_ETD_DT BETWEEN TO_DATE(D.DRP_OFF_CHG_TRF_EFF_DT, 'YYYYMMDD') + .0 AND TO_DATE(D.DRP_OFF_CHG_TRF_EXP_DT, 'YYYYMMDD') + .99999
                           AND DECODE(D.SPCL_CUST_CNT_CD, NULL, '1', D.SPCL_CUST_CNT_CD) = DECODE(D.SPCL_CUST_CNT_CD, NULL, '1', B.AGMT_ACT_CNT_CD)
                           AND DECODE(D.SPCL_CUST_SEQ, NULL, 1, D.SPCL_CUST_SEQ) = DECODE(D.SPCL_CUST_SEQ, NULL, 1, B.AGMT_ACT_CUST_SEQ)
                           AND DECODE(D.SC_NO, NULL, D.RFA_NO, D.SC_NO) = DECODE(D.SC_NO, NULL, B.RFA_NO, B.SC_NO)         
                           )
                   ) SPC_DRP_OFF_CHG_TRF_EXPT_FLG,

               '' DC_AMT,
               '' TTL_AMT,
               G.DC_RMK,
               (SELECT COUNT(1) FROM DOD_ATCH_FILE WHERE ATCH_FILE_LNK_ID = G.ATCH_FILE_LNK_ID) ATCH_FILE_LNK_CNT -- Attach File Count
          FROM BKG_EUR_TRO A,
               BKG_BOOKING B,
			   (SELECT RANK() OVER (PARTITION BY G.BKG_NO, G.CNTR_NO, G.DEL_CD ORDER BY G.UPD_DT DESC) RNK, G.*
                FROM DOD_DRP_OFF_CHG G ) G
         WHERE A.HLG_TP_CD = 'M'
           AND A.IO_BND_CD ='I'
           AND A.CXL_FLG ='N'
           AND A.BKG_NO = B.BKG_NO
           AND A.CFM_FLG = 'Y'
           AND SUBSTR(A.CNTR_RTN_YD_CD, 1, 5) <> B.DEL_CD
		   AND A.TRO_SEQ = (SELECT MAX(TT.TRO_SEQ)
                  FROM BKG_EUR_TRO TT
                 WHERE TT.BKG_NO = A.BKG_NO
                   AND TT.CNTR_NO = A.CNTR_NO
                   AND TT.IO_BND_CD = 'I')
#if (${bkg_no} == '') 
           AND A.CFM_DT >= TO_DATE('20160125', 'YYYYMMDD')
#end
#if (${del_cd} != '')
		   AND B.DEL_CD LIKE @[del_cd]||'%'
#end
#if (${bkg_no} != '') 
		   AND A.BKG_NO = @[bkg_no]
#end
#if (${s_cust_cd} != '')
		   AND B.AGMT_ACT_CNT_CD||LPAD(B.AGMT_ACT_CUST_SEQ, 6, 0) = @[s_cust_cd] 
#end
#if (${cntr_no} != '') 
		   AND A.CNTR_NO = @[cntr_no]
#end
#if (${cntr_rtn_yd_cd} != '') 
		   AND A.CNTR_RTN_YD_CD LIKE @[cntr_rtn_yd_cd]||'%'
#end
#if (${ofc_flg} == 'O')
    AND   A.CFM_OFC_CD IN (
        #foreach( $an_ofc in ${ofc_cd_list} )
            #if($velocityCount < $ofc_cd_list.size()) '$an_ofc', #else '$an_ofc' #end
        #end
    )
#elseif (${ofc_flg} == 'R' && ${ofc_cd} != 'All')
	#if(${ofc_cd} != '')
    AND @[ofc_cd] = (SELECT DISTINCT OFC_CD 
                    FROM MDM_ORGANIZATION
                    WHERE 1 = 1
                    AND OFC_KND_CD = '2'
                    AND PRNT_OFC_CD = 'SELDC'
                    START WITH OFC_CD = A.CFM_OFC_CD 
                    CONNECT BY PRIOR PRNT_OFC_CD = OFC_CD)
	#end
#end 

           AND A.BKG_NO = G.BKG_NO(+)
           AND A.CNTR_NO = G.CNTR_NO(+)
           AND 'N' = G.TRO_IB_CXL_FLG(+)   
           AND 1 = G.RNK(+)  

       AND CASE WHEN  G.TRO_IB_CFM_OFC_CD(+) = 'GOASC' AND G.AR_IF_NO(+) IS NULL AND NVL(G.DC_RMK(+), 'N') <> 'Tariff Exemption' THEN
             (SELECT '1' FROM DUAL WHERE EXISTS (SELECT 'OK'
                  FROM DOD_DRP_OFF_CHG G
                 WHERE A.BKG_NO = G.BKG_NO
                   AND A.CNTR_NO = G.CNTR_NO
                   AND B.DEL_CD = G.DEL_CD 
                   AND A.CFM_OFC_CD = 'GOASC'
                   AND G.AR_IF_NO IS NULL
                   AND NVL(G.DC_RMK, 'N') <> 'Tariff Exemption' 
                   AND 'N' = G.TRO_IB_CXL_FLG
                   AND 1 = G.RNK))
          ELSE
             (SELECT '1' FROM DUAL WHERE NOT EXISTS (SELECT 'OK'
                  FROM DOD_DRP_OFF_CHG G
                 WHERE A.BKG_NO = G.BKG_NO
                   AND A.CNTR_NO = G.CNTR_NO
                   AND B.DEL_CD = G.DEL_CD 
                   AND 'N' = G.TRO_IB_CXL_FLG
                   AND 1 = G.RNK))
          END = '1'

               ) A
 WHERE 1 = 1
AND 'N' = (CASE WHEN NVL(A.SPC_DRP_OFF_CHG_TRF_EXPT_FLG, 'N') = 'Y' THEN 'Y'
                   ELSE
                        CASE WHEN A.SPC_DRP_OFF_CHG_TRF_EXPT_FLG IS NULL AND NVL(A.GEN_DRP_OFF_CHG_TRF_EXPT_FLG, 'N') = 'Y'
                             THEN 'Y'
                             ELSE 'N'
                             END
                  END)
ORDER BY A.BKG_NO, A.CFM_DT, A.CNTR_NO
) X			]]></sql>
			<params>
				<param name="ofc_flg" type="12" value="" out="N"/>
				<param name="ofc_cd" type="12" value="" out="N"/>
				<param name="del_cd" type="12" value="" out="N"/>
				<param name="bkg_no" type="12" value="" out="N"/>
				<param name="s_cust_cd" type="12" value="" out="N"/>
				<param name="cntr_no" type="12" value="" out="N"/>
				<param name="cntr_rtn_yd_cd" type="12" value="" out="N"/>
			</params>
		</query>
	</querys>
</sqls>
