<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="CMPBGuidelineDBDAOPriCmpbGlineSvcLaneVODSQL">
			<desc><![CDATA[   ]]></desc>
			<sql><![CDATA[
DELETE FROM PRI_CMPB_GLINE_SVC_LANE
WHERE	SVC_SCP_CD = @[svc_scp_cd]
AND	CRE_OFC_CD = @[cre_ofc_cd]
AND	GLINE_SEQ = @[gline_seq]
AND	PRS_CUST_TP_CD = @[prs_cust_tp_cd]
AND	BSE_SEQ = @[bse_seq]
AND	VSL_SLAN_CD = @[vsl_slan_cd]
			]]></sql>
			<params>
				<param name="svc_scp_cd" type="12" value="" out="N"/>
				<param name="cre_ofc_cd" type="12" value="" out="N"/>
				<param name="gline_seq" type="2" value="" out="N"/>
				<param name="prs_cust_tp_cd" type="12" value="" out="N"/>
				<param name="bse_seq" type="2" value="" out="N"/>
				<param name="vsl_slan_cd" type="12" value="" out="N"/>
			</params>
		</query>
	</querys>
</sqls>
