<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="CMPBGuidelineDBDAOPriCmpbGlineMnVOUSQL">
			<desc><![CDATA[   ]]></desc>
			<sql><![CDATA[
UPDATE PRI_CMPB_GLINE_MN SET 
	SVC_SCP_CD = @[svc_scp_cd]
,	CRE_OFC_CD = @[cre_ofc_cd]
,	GLINE_SEQ = @[gline_seq]
,	EFF_DT = TO_DATE(@[eff_dt], 'YYYY-MM-DD')
,	EXP_DT = TO_DATE(@[exp_dt], 'YYYY-MM-DD')
,	UPD_USR_ID = @[upd_usr_id]
,	UPD_DT = SYSDATE
WHERE	SVC_SCP_CD = @[svc_scp_cd]
AND	CRE_OFC_CD = @[cre_ofc_cd]
AND	GLINE_SEQ = @[gline_seq]			]]></sql>
			<params>
				<param name="svc_scp_cd" type="12" value="" out="N"/>
				<param name="cre_ofc_cd" type="12" value="" out="N"/>
				<param name="gline_seq" type="2" value="" out="N"/>
				<param name="eff_dt" type="12" value="" out="N"/>
				<param name="exp_dt" type="12" value="" out="N"/>
				<param name="upd_usr_id" type="12" value="" out="N"/>
			</params>
		</query>
	</querys>
</sqls>
