<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="CMPBGuidelineDBDAOPriCmpbGlineMnVORSQL">
			<desc><![CDATA[   ]]></desc>
			<sql><![CDATA[
SELECT  A1.SVC_SCP_CD
,       A1.CRE_OFC_CD
,       A1.GLINE_SEQ
,       TO_CHAR(A1.EFF_DT,'YYYY-MM-DD') AS EFF_DT
,       TO_CHAR(A1.EXP_DT,'YYYY-MM-DD') AS EXP_DT
,       DECODE(A1.CFM_FLG,'N','No','Y','Yes',A1.CFM_FLG) AS CFM_FLG
,       B1.PRS_CUST_TP_CD
,       TO_CHAR(A1.CRE_DT,'YYYY-MM-DD') AS CRE_DT
,       B1.CUST_CNT_CD
,       B1.CUST_SEQ
,		(A1.GLINE_SEQ || ';' || A1.CRE_OFC_CD || ';' || B1.PRS_CUST_TP_CD) AS DURATION_KEY
FROM    PRI_CMPB_GLINE_MN A1
,       PRI_CMPB_GLINE_CUST B1
WHERE   A1.SVC_SCP_CD = B1.SVC_SCP_CD
AND     A1.CRE_OFC_CD = B1.CRE_OFC_CD
AND     A1.GLINE_SEQ = B1.GLINE_SEQ
AND     A1.SVC_SCP_CD = @[svc_scp_cd]
#if (${cre_ofc_cd} != '') 
AND		A1.CRE_OFC_CD = @[cre_ofc_cd]
#end

#if (${prs_cust_tp_cd} != '') 
AND		B1.PRS_CUST_TP_CD = @[prs_cust_tp_cd]
#end
#if (${max_gline_seq} == '')
	#if (${gline_seq} != '') 
	AND		A1.GLINE_SEQ = @[gline_seq]
	#end

	#if (${eff_dt} != '')
	AND 	TO_CHAR(A1.EFF_DT, 'YYYY-MM-DD') = @[eff_dt] 
	#end
	#if (${exp_dt} != '')
	AND 	TO_CHAR(A1.EXP_DT, 'YYYY-MM-DD') = @[exp_dt]
	#end
#end
#if (${max_gline_seq} != '')
	AND	(TO_CHAR(A1.EFF_DT, 'YYYY-MM-DD') BETWEEN @[eff_dt] AND @[exp_dt]
        OR TO_CHAR(A1.EXP_DT, 'YYYY-MM-DD') BETWEEN @[eff_dt] AND @[exp_dt]
        OR (TO_CHAR(A1.EFF_DT, 'YYYY-MM-DD') <= @[eff_dt] AND TO_CHAR(A1.EXP_DT, 'YYYY-MM-DD') >= @[exp_dt]))
	AND ROWNUM = 1
	ORDER BY A1.UPD_DT DESC
#end			]]></sql>
			<params>
				<param name="svc_scp_cd" type="12" value="" out="N"/>
				<param name="cre_ofc_cd" type="12" value="" out="N"/>
				<param name="prs_cust_tp_cd" type="12" value="" out="N"/>
				<param name="gline_seq" type="2" value="" out="N"/>
				<param name="eff_dt" type="12" value="" out="N"/>
				<param name="exp_dt" type="12" value="" out="N"/>
			</params>
		</query>
	</querys>
</sqls>
