<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="CMPBGuidelineDBDAOPriCmpbGlineRoutPntVORSQL">
			<desc><![CDATA[   ]]></desc>
			<sql><![CDATA[
SELECT 
	SVC_SCP_CD
,	CRE_OFC_CD
,	GLINE_SEQ
,	PRS_CUST_TP_CD
,	BSE_SEQ
,	ORG_DEST_TP_CD
,	ROUT_PNT_SEQ
,	ROUT_PNT_LOC_TP_CD
,	ROUT_PNT_LOC_DEF_CD
,	RCV_DE_TERM_CD
,	CRE_USR_ID
,	CRE_DT
,	UPD_USR_ID
,	UPD_DT
FROM PRI_CMPB_GLINE_ROUT_PNT
WHERE	SVC_SCP_CD = @[svc_scp_cd]
AND	CRE_OFC_CD = @[cre_ofc_cd]
AND	GLINE_SEQ = @[gline_seq]
AND	PRS_CUST_TP_CD = @[prs_cust_tp_cd]
AND	BSE_SEQ = @[bse_seq]
AND	ORG_DEST_TP_CD = @[org_dest_tp_cd]
			]]></sql>
			<params>
				<param name="svc_scp_cd" type="12" value="" out="N"/>
				<param name="cre_ofc_cd" type="12" value="" out="N"/>
				<param name="gline_seq" type="2" value="" out="N"/>
				<param name="prs_cust_tp_cd" type="12" value="" out="N"/>
				<param name="bse_seq" type="2" value="" out="N"/>
				<param name="org_dest_tp_cd" type="12" value="" out="N"/>
			</params>
		</query>
	</querys>
</sqls>
