<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="CMPBGuidelineDBDAORsltPriCmpbGlineServiceLaneVORSQL">
			<desc><![CDATA[   ]]></desc>
			<sql><![CDATA[
SELECT  DISTINCT
		A1.VSL_SLAN_CD
,       B1.VSL_SLAN_NM
,       A1.SVC_SCP_CD
#if (${cre_ofc_cd} != '') 
, 		@[cre_ofc_cd] AS CRE_OFC_CD
#end
#if (${gline_seq} != '') 
,		@[gline_seq] AS GLINE_SEQ
#end
#if (${prs_cust_tp_cd} != '')
,		@[prs_cust_tp_cd] AS PRS_CUST_TP_CD
#end
#if (${bse_seq} != '')
,		@[bse_seq] AS BSE_SEQ
#end
FROM    MDM_SVC_SCP_LANE A1
,       MDM_VSL_SVC_LANE B1
WHERE   A1.VSL_SLAN_CD = B1.VSL_SLAN_CD
AND     A1.SVC_SCP_CD = @[svc_scp_cd]
AND     A1.DELT_FLG = 'N'
AND     B1.DELT_FLG = 'N'
AND     B1.VSL_TP_CD = 'C'
ORDER BY A1.VSL_SLAN_CD, B1.VSL_SLAN_NM			]]></sql>
			<params>
				<param name="cre_ofc_cd" type="12" value="" out="N"/>
				<param name="gline_seq" type="12" value="" out="N"/>
				<param name="prs_cust_tp_cd" type="12" value="" out="N"/>
				<param name="bse_seq" type="12" value="" out="N"/>
				<param name="svc_scp_cd" type="12" value="" out="N"/>
			</params>
		</query>
	</querys>
</sqls>
