<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="CMPBGuidelineDBDAOLoadExcelCheckSvcLaneRSQL">
			<desc><![CDATA[LoadExcelCheckSvcLane]]></desc>
			<sql><![CDATA[
SELECT 	A1.VSL_SLAN_CD AS CD
FROM    MDM_SVC_SCP_LANE A1
,       MDM_VSL_SVC_LANE B1
WHERE   A1.VSL_SLAN_CD = B1.VSL_SLAN_CD
AND     A1.SVC_SCP_CD = @[svc_scp_cd]
AND     A1.DELT_FLG = 'N'
AND     B1.DELT_FLG = 'N'
AND     B1.VSL_TP_CD = 'C'
AND	A1.VSL_SLAN_CD = @[cd]			]]></sql>
			<params>
				<param name="svc_scp_cd" type="12" value="" out="N"/>
				<param name="cd" type="12" value="" out="N"/>
			</params>
		</query>
	</querys>
</sqls>
