<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="CMPBGuidelineDBDAORsltRepCmdtAndCmdtVORSQL">
			<desc><![CDATA[Vertical Excel]]></desc>
			<sql><![CDATA[
 
SELECT
	CMDT_CD,
	CMDT_NM
FROM MDM_COMMODITY
WHERE 	DELT_FLG = 'N'
AND CMDT_CD = @[prc_cmdt_def_cd]
UNION ALL
SELECT 
	REP_CMDT_CD
,	REP_CMDT_NM
FROM MDM_REP_CMDT
WHERE	DELT_FLG = 'N'
AND REP_CMDT_CD = @[prc_cmdt_def_cd]
 
			]]></sql>
			<params>
				<param name="prc_cmdt_def_cd" type="12" value="" out="N"/>
			</params>
		</query>
	</querys>
</sqls>
