<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="CMPBGuidelineDBDAOPriCmpbGlineRoutPntVOUSQL">
			<desc><![CDATA[   ]]></desc>
			<sql><![CDATA[
UPDATE PRI_CMPB_GLINE_ROUT_PNT SET 
	SVC_SCP_CD = @[svc_scp_cd]
,	CRE_OFC_CD = @[cre_ofc_cd]
,	GLINE_SEQ = @[gline_seq]
,	PRS_CUST_TP_CD = @[prs_cust_tp_cd]
,	BSE_SEQ = @[bse_seq]
,	ORG_DEST_TP_CD = @[org_dest_tp_cd]
,	ROUT_PNT_SEQ = @[rout_pnt_seq]
,	ROUT_PNT_LOC_TP_CD = @[rout_pnt_loc_tp_cd]
,	ROUT_PNT_LOC_DEF_CD = @[rout_pnt_loc_def_cd]
,	RCV_DE_TERM_CD = @[rcv_de_term_cd]
,	UPD_USR_ID = @[upd_usr_id]
,	UPD_DT = TO_DATE(@[upd_dt],'YYYY-MM-DD')
WHERE	SVC_SCP_CD = @[svc_scp_cd]
AND	CRE_OFC_CD = @[cre_ofc_cd]
AND	GLINE_SEQ = @[gline_seq]
AND	PRS_CUST_TP_CD = @[prs_cust_tp_cd]
AND	BSE_SEQ = @[bse_seq]
AND	ORG_DEST_TP_CD = @[org_dest_tp_cd]
AND	ROUT_PNT_SEQ = @[rout_pnt_seq]
			]]></sql>
			<params>
				<param name="svc_scp_cd" type="12" value="" out="N"/>
				<param name="cre_ofc_cd" type="12" value="" out="N"/>
				<param name="gline_seq" type="2" value="" out="N"/>
				<param name="prs_cust_tp_cd" type="12" value="" out="N"/>
				<param name="bse_seq" type="2" value="" out="N"/>
				<param name="org_dest_tp_cd" type="12" value="" out="N"/>
				<param name="rout_pnt_seq" type="2" value="" out="N"/>
				<param name="rout_pnt_loc_tp_cd" type="12" value="" out="N"/>
				<param name="rout_pnt_loc_def_cd" type="12" value="" out="N"/>
				<param name="rcv_de_term_cd" type="12" value="" out="N"/>
				<param name="upd_usr_id" type="12" value="" out="N"/>
				<param name="upd_dt" type="12" value="" out="N"/>
			</params>
		</query>
	</querys>
</sqls>
