<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="CMPBGuidelineDBDAOLoadExcelCheckGrpLocRSQL">
			<desc><![CDATA[OLoadExcelCheckGrpLoc]]></desc>
			<sql><![CDATA[
SELECT PRC_GRP_LOC_CD AS CD
      ,PRC_GRP_LOC_DESC AS NM
  FROM PRI_CMPB_GRP_LOC
 WHERE SVC_SCP_CD = @[svc_scp_cd]
   AND CRE_OFC_CD = @[cre_ofc_cd]
   AND GLINE_SEQ = @[gline_seq]
   AND PRC_GRP_LOC_CD = @[cd]			]]></sql>
			<params>
				<param name="svc_scp_cd" type="12" value="" out="N"/>
				<param name="cre_ofc_cd" type="12" value="" out="N"/>
				<param name="gline_seq" type="12" value="" out="N"/>
				<param name="cd" type="12" value="" out="N"/>
			</params>
		</query>
	</querys>
</sqls>
