<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="CMPBGuidelineDBDAOPriCmpbGlineMaxBaseSeqRSQL">
			<desc><![CDATA[Max base seq select]]></desc>
			<sql><![CDATA[
SELECT 
	NVL((MAX(BSE_SEQ)+1),1) AS MAX_BSE_SEQ
FROM PRI_CMPB_GLINE_BSE
WHERE	SVC_SCP_CD = @[svc_scp_cd]
AND     CRE_OFC_CD = @[cre_ofc_cd]
AND     GLINE_SEQ = @[gline_seq]
AND     PRS_CUST_TP_CD = @[prs_cust_tp_cd]			]]></sql>
			<params>
				<param name="svc_scp_cd" type="12" value="" out="N"/>
				<param name="cre_ofc_cd" type="12" value="" out="N"/>
				<param name="gline_seq" type="12" value="" out="N"/>
				<param name="prs_cust_tp_cd" type="12" value="" out="N"/>
			</params>
		</query>
	</querys>
</sqls>
