<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="CostBatchDBDAOInsertFeederBatchQueueCSQL">
			<desc><![CDATA[* History
2012.05.21 변종건 [CHM-201217633] Ocean Feeder Cost Batch
2013.01.14 이혜민 CHM-201322300 [AOC] Batch creation 시 기준 WGT 입력 기능추가 요청
2015.02.03 전지예 CHM-201533794 [AOC] 45' Cost 추가]]></desc>
			<sql><![CDATA[
INSERT INTO AOC_TRF_BAT
( 
      COST_TRF_BAT_SEQ
    , PGM_NO
    , COST_TRF_BAT_ID
    , BAT_PROG_STS_CD
    , BAT_PROG_KNT
    , BAT_PROG_TTL_KNT
    , COST_TRF_BAT_ERR_VAL
    , COST_TRF_BAT_ERR_DESC
    , BAT_ST_DT
    , BAT_END_DT
    , RHQ_CD
    , CRE_USR_ID
    , CRE_DT
    , UPD_USR_ID
    , UPD_DT
    , CRE_OFC_CD
    , LOCL_CRE_DT
	, CNTR_40FT_CRTE_WGT
	, CNTR_20FT_CRTE_WGT
	, CNTR_45FT_CRTE_WGT -- 45' Cost 추가
)
VALUES(
      TRS_COST_TRF_BAT_SEQ1.NEXTVAL
    , DECODE(@[rhq_cd],'HAMRU','ESD_AOC_B004','SHARC','ESD_AOC_B007','SELIB','ESD_AOC_B007','TYOIB','ESD_AOC_B007','ESD_AOC_B011')
    , NULL
    , 'W'
    , NULL
    , NULL
    , NULL
    , NULL
    , NULL
    , NULL
    , @[rhq_cd]
    , @[cre_usr_id]
    , SYSDATE
    , @[cre_usr_id]
    , SYSDATE
    , @[usr_ofc_cd]
    , GLOBALDATE_PKG.TIME_LOCAL_OFC_FNC(@[usr_ofc_cd])
	, @[cntr_40ft_crte_wgt]
	, @[cntr_20ft_crte_wgt]
	, @[cntr_45ft_crte_wgt] -- 45' Cost 추가
)			]]></sql>
			<params>
				<param name="rhq_cd" type="12" value="" out="N"/>
				<param name="cre_usr_id" type="12" value="" out="N"/>
				<param name="usr_ofc_cd" type="12" value="" out="N"/>
				<param name="cntr_40ft_crte_wgt" type="12" value="" out="N"/>
				<param name="cntr_20ft_crte_wgt" type="12" value="" out="N"/>
				<param name="cntr_45ft_crte_wgt" type="12" value="" out="N"/>
			</params>
		</query>
	</querys>
</sqls>
