<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="OPCostDBDAOStndUtCostDtlRSQL">
			<desc><![CDATA[StndUtCostDtl
VVD별 운항일수 보여줄수 있도록 항목 추가-20141226
VSL OPREATION 보여주도록 항목 추가 - 20150105
대상항차 테이블 걸어서  BSA ZERO FLAG = 'Y'는 제외하는 로직 추가 - 20150224
2015.04.01 김시몬 일반관리비 관련 쿼리 분기]]></desc>
			<sql><![CDATA[
SELECT
          A1.COST_YRMON
        , A1.COST_WK
        , A1.TRD_CD
        , A1.SUB_TRD_CD
        , A1.RLANE_CD
        , A1.DIR_CD
        , A1.RLANE_CD||A1.DIR_CD AS RLANE_DIR
        , A1.HUL_BND_CD
        , A1.VSL_CD||A1.SKD_VOY_NO||A1.DIR_CD AS VVD
        , TO_CHAR(TO_DATE(A1.EFF_FM_YRMON,'YYYYMM'),'YYYY-MM')||'~'||TO_CHAR(TO_DATE(A1.EFF_TO_YRMON,'YYYYMM'),'YYYY-MM') AS EFF_YRMON
        , A1.TTL_AMT      --TTL cost
        , TRUNC(A1.OWN_SLS_RTO,2)*100 AS OWN_SLS_RTO  --SML Sales ratio
        , A1.FNL_TTL_AMT  --Final cost
        , A1.TGT_LOD_QTY  --Target Load
        , A1.TEU_UC_AMT   --Cost / TEU
        , A1.VVD_BSA_CAPA --l/f
        , A1.DHIR_AMT     --Cost/day
        , A1.VSL_CD
        , A1.SKD_VOY_NO
        , A1.STND_COST_CD
        , A1.UPD_USR_ID
        , NVL(SUM(A3.SEA_DYS),0) + NVL(SUM(A3.PORT_DYS),0) AS TTL_TZ_DYS
    #if(${f_cobcost} == '65000000')  
          , 'OTH' AS VSL_TP
    #else
          , NVL(A2.VSL_TP,'OTH') AS VSL_TP
    #end
        
  FROM MAS_STND_UT_COST_DTL    A1,
       MAS_MON_VVD_PORT_OP_DYS A3,
       (
        SELECT DISTINCT
               B2.VSL_CD,
               B2.VSL_OSHP_CD AS VSL_TP
          FROM MAS_MON_VVD   B1,
               MAS_LANE_RGST B3,
               (SELECT A1.VSL_SEQ,
                       A1.VSL_CD,
                       A1.VSL_TP_CD,
                       A1.VSL_OSHP_CD,
                       A1.VOP_CD,
                       A1.PORT_CLSS_CAPA,
                       A1.VSL_CLSS_CAPA,
					   NVL(A1.VSL_APLY_FM_DT, A1.VSL_RETN_FM_DT)  AS FM_DT,			
              		   NVL(A1.VSL_APLY_TO_DT , A1.VSL_RETN_TO_DT) AS TO_DT 
                  FROM MAS_VSL_RGST A1
                 WHERE 1 = 1
                   AND NVL(A1.DELT_FLG, 'N') = 'N'
               ) B2
         WHERE B1.VSL_CD              = B2.VSL_CD
           AND B1.COST_YRMON          = @[f_cost_yrmon]
           AND B1.DELT_FLG            <> 'Y'
           AND B2.VSL_TP_CD           = 'C'
           AND TO_CHAR(B1.N1ST_LODG_PORT_ETD_DT, 'YYYYMMDD')
                       BETWEEN NVL(TO_CHAR(B2.FM_DT, 'YYYYMMDD'), '19000101')
                       AND     NVL(TO_CHAR(B2.TO_DT, 'YYYYMMDD'), '99991231')
		   AND B1.SUB_TRD_CD <> 'IP'
		   AND B1.RLANE_CD  != 'RBCCO'
		   AND B1.TRD_CD     = B3.TRD_CD
           AND B1.RLANE_CD   = B3.RLANE_CD
           AND B1.DIR_CD     = B3.DIR_CD
           AND B1.SUB_TRD_CD = B3.SUB_TRD_CD
           AND B1.IOC_CD     = B3.IOC_CD
       ) A2,
       MAS_MON_VVD MV 
 WHERE A1.COST_YRMON  = @[f_cost_yrmon]
   AND A1.STND_COST_CD = @[f_cobcost] 
   
#if(${f_cobcost} == '65000000')   

  
#if(${f_trd_cd} != '')
   AND A1.TRD_CD     = @[f_trd_cd]
#end
#if(${f_rlane_cd} != '')
   AND A1.RLANE_CD   = @[f_rlane_cd]
#end
#if(${f_dir_cd} != '')
   AND A1.DIR_CD     = @[f_dir_cd]
#end

   AND MV.TRD_CD       = A3.TRD_CD(+)
   AND MV.RLANE_CD     = A3.RLANE_CD(+)
   AND MV.VSL_CD       = A3.VSL_CD(+)
   AND MV.SKD_VOY_NO   = A3.SKD_VOY_NO(+)
   AND MV.DIR_CD       = A3.DIR_CD(+)
   AND A3.NEW_OP_DYS_FLG(+) = 'Y' 
   AND MV.VSL_CD       = A2.VSL_CD(+)
   AND A1.COST_YRMON   = MV.COST_YRMON
   AND A1.TRD_CD       = MV.TRD_CD
   AND A1.RLANE_CD     = MV.RLANE_CD
   AND A1.DIR_CD       = MV.DIR_CD
   AND NVL(MV.DELT_FLG,  'N')  = 'N'
   AND NVL(MV.BSA_ZR_FLG,'N') != 'Y'
   AND MV.SUB_TRD_CD          != 'IP'
   AND MV.RLANE_CD            != 'RBCCO'
   
#else
  
#if(${f_vsl_cd} != '')
   AND A1.VSL_CD     = @[f_vsl_cd]
#end
#if(${f_trd_cd} != '')
   AND A1.TRD_CD     = @[f_trd_cd]
#end
#if(${f_rlane_cd} != '')
   AND A1.RLANE_CD   = @[f_rlane_cd]
#end
#if(${f_dir_cd} != '')
   AND A1.DIR_CD     = @[f_dir_cd]
#end
#if(${f_hul_bnd_cd} != '')
   AND A1.HUL_BND_CD = @[f_hul_bnd_cd]
#end

   AND A1.TRD_CD       = A3.TRD_CD(+)
   AND A1.RLANE_CD     = A3.RLANE_CD(+)
   AND A1.VSL_CD       = A3.VSL_CD(+)
   AND A1.SKD_VOY_NO   = A3.SKD_VOY_NO(+)
   AND A1.DIR_CD       = A3.DIR_CD(+)
   AND A3.NEW_OP_DYS_FLG(+) = 'Y' 
   AND A1.VSL_CD       = A2.VSL_CD(+)
   AND A1.COST_YRMON   = MV.COST_YRMON
   AND A1.TRD_CD       = MV.TRD_CD
   AND A1.RLANE_CD     = MV.RLANE_CD
   AND A1.VSL_CD       = MV.VSL_CD
   AND A1.SKD_VOY_NO   = MV.SKD_VOY_NO
   AND A1.DIR_CD       = MV.DIR_CD
   AND NVL(MV.DELT_FLG,  'N')  = 'N'
   AND NVL(MV.BSA_ZR_FLG,'N') != 'Y'
   AND MV.SUB_TRD_CD          != 'IP'
   AND MV.RLANE_CD            != 'RBCCO'   

#end
   
 GROUP BY A1.COST_YRMON
        , A1.COST_WK
        , A1.TRD_CD
        , A1.SUB_TRD_CD
        , A1.RLANE_CD
        , A1.DIR_CD
        , A1.HUL_BND_CD
        , A1.VSL_CD||A1.SKD_VOY_NO||A1.DIR_CD
        , TO_CHAR(TO_DATE(A1.EFF_FM_YRMON,'YYYYMM'),'YYYY-MM')||'~'||TO_CHAR(TO_DATE(A1.EFF_TO_YRMON,'YYYYMM'),'YYYY-MM')
        , A1.TTL_AMT      --TTL cost
        , A1.OWN_SLS_RTO  --SML Sales ratio
        , A1.FNL_TTL_AMT  --Final cost
        , A1.TGT_LOD_QTY  --Target Load
        , A1.TEU_UC_AMT   --Cost / TEU
        , A1.VVD_BSA_CAPA --l/f
        , A1.DHIR_AMT     --Cost/day
        , A1.VSL_CD
        , A1.SKD_VOY_NO
        , A1.STND_COST_CD
        , A1.UPD_USR_ID
    #if(${f_cobcost} == '65000000')  
          , 'OTH'
    #else
          , NVL(A2.VSL_TP,'OTH')
    #end        
        
 ORDER BY A1.COST_YRMON,
       A1.TRD_CD,
       A1.SUB_TRD_CD,
       A1.RLANE_CD,
       A1.DIR_CD,
       A1.VSL_CD||A1.SKD_VOY_NO||A1.DIR_CD			]]></sql>
			<params>
				<param name="f_cost_yrmon" type="12" value="" out="N"/>
				<param name="f_cobcost" type="12" value="" out="N"/>
				<param name="f_trd_cd" type="12" value="" out="N"/>
				<param name="f_rlane_cd" type="12" value="" out="N"/>
				<param name="f_dir_cd" type="12" value="" out="N"/>
				<param name="f_vsl_cd" type="12" value="" out="N"/>
				<param name="f_hul_bnd_cd" type="12" value="" out="N"/>
			</params>
		</query>
	</querys>
</sqls>
