<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="OPCostDBDAOStndUtCostDtlPopRSQL">
			<desc><![CDATA[ESM_MAS_0317(ESM_MAS_0315의 Popup) Creation 직후 Popup을 조회해 온다.
2015.02.23-김시몬- TGT_LOD_QTY 가 0 인경우도 보여지도록 수정
2015.02.24-김시몬- 대상항차 테이블 걸어서  BSA ZERO FLAG = 'Y'는 제외하는 로직 추가]]></desc>
			<sql><![CDATA[
SELECT
          A1.COST_YRMON
        , A1.COST_WK
        , A1.TRD_CD
        , A1.SUB_TRD_CD
        , A1.RLANE_CD
        , A1.DIR_CD
        , A1.VSL_CD||A1.SKD_VOY_NO||A1.DIR_CD AS VVD
        , NVL(A1.TGT_LOD_QTY,0) AS TGT_LOD_QTY
        , NVL(A1.TEU_UC_AMT,0)  AS TEU_UC_AMT
        , A1.STND_COST_CD
        , C1.STND_COST_NM
  FROM MAS_STND_UT_COST_DTL    A1,
       MAS_STND_ACCT           C1,
       (
        SELECT DISTINCT
               B2.VSL_CD,
               B2.VSL_OSHP_CD AS VSL_TP
          FROM MAS_MON_VVD   B1,
               MAS_LANE_RGST B3,
               (SELECT A1.VSL_SEQ,
                       A1.VSL_CD,
                       A1.VSL_TP_CD,
                       A1.VSL_OSHP_CD,
                       A1.VOP_CD,
                       A1.PORT_CLSS_CAPA,
                       A1.VSL_CLSS_CAPA,
					   NVL(A1.VSL_APLY_FM_DT, A1.VSL_RETN_FM_DT)  AS FM_DT,			
              		   NVL(A1.VSL_APLY_TO_DT , A1.VSL_RETN_TO_DT) AS TO_DT 
                  FROM MAS_VSL_RGST A1
                 WHERE 1 = 1
                   AND NVL(A1.DELT_FLG, 'N') = 'N'
                   AND DECODE(@[f_cobcost],'65000000',A1.VOP_CD,'54400000','OTH','SML') = A1.VOP_CD
                   AND NVL(A1.VSL_OSHP_CD,'OTH') IN (DECODE(@[f_cobcost],'54350009','CHT','54250009','CHT','54150009','CHT','54200009','CHT','54350000','CHT'
                                                                      ,'54400000',NVL(A1.VSL_OSHP_CD,'OTH'),' '),
                                                     DECODE(@[f_cobcost],'54100000','OWN','54150000','OWN','54180000','OWN','54250000','OWN'
                                                                      ,'54300000','OWN','54550000','OWN','54200000','OWN','54300000','OWN','54450000','OWN'
                                                                      ,'72100000','OWN',' '),                                     
                                                     DECODE(@[f_cobcost],'53200000',NVL(A1.VSL_OSHP_CD,'OTH'),'53101000',NVL(A1.VSL_OSHP_CD,'OTH')
                                                                      ,'53102000',NVL(A1.VSL_OSHP_CD,'OTH'),'53200000',NVL(A1.VSL_OSHP_CD,'OTH')
                                                                      ,'65000000',NVL(A1.VSL_OSHP_CD,'OTH'),' ')
                                                    )
               ) B2
         WHERE B1.VSL_CD              = B2.VSL_CD
           AND B1.COST_YRMON          = @[f_yearweek]
           AND B1.DELT_FLG            <> 'Y'
           AND B2.VSL_TP_CD           = 'C'
           AND TO_CHAR(B1.N1ST_LODG_PORT_ETD_DT, 'YYYYMMDD')
                       BETWEEN NVL(TO_CHAR(B2.FM_DT, 'YYYYMMDD'), '19000101')
                       AND     NVL(TO_CHAR(B2.TO_DT, 'YYYYMMDD'), '99991231')
		   AND B1.SUB_TRD_CD <> 'IP'
		   AND B1.RLANE_CD  != 'RBCCO'
		   AND B1.TRD_CD     = B3.TRD_CD
           AND B1.RLANE_CD   = B3.RLANE_CD
           AND B1.DIR_CD     = B3.DIR_CD
           AND B1.SUB_TRD_CD = B3.SUB_TRD_CD
           AND B1.IOC_CD     = B3.IOC_CD
           AND NVL(B1.BSA_ZR_FLG,'N') != 'Y'
       ) A2,
       MAS_MON_VVD MV
 WHERE A1.COST_YRMON   = @[f_yearweek]
   AND A1.STND_COST_CD = @[f_cobcost] 
   AND A1.VSL_CD       = A2.VSL_CD
   AND A1.STND_COST_CD = C1.STND_COST_CD

   AND A1.COST_YRMON   = MV.COST_YRMON
   AND A1.TRD_CD       = MV.TRD_CD
   AND A1.RLANE_CD     = MV.RLANE_CD
   AND A1.VSL_CD       = MV.VSL_CD
   AND A1.SKD_VOY_NO   = MV.SKD_VOY_NO
   AND A1.DIR_CD       = MV.DIR_CD
   AND NVL(MV.DELT_FLG,  'N')  = 'N'
   AND NVL(MV.BSA_ZR_FLG,'N') != 'Y'
   AND MV.SUB_TRD_CD          != 'IP'
   AND MV.RLANE_CD            != 'RBCCO'

   AND (NVL(A1.TEU_UC_AMT,0) = 0 OR NVL(A1.TGT_LOD_QTY,0) = 0)
 ORDER BY A1.COST_YRMON
        , A1.COST_WK
        , A1.TRD_CD
        , A1.SUB_TRD_CD
        , A1.RLANE_CD
        , A1.DIR_CD
        , A1.VSL_CD||A1.SKD_VOY_NO||A1.DIR_CD			]]></sql>
			<params>
				<param name="f_cobcost" type="12" value="" out="N"/>
				<param name="f_yearweek" type="12" value="" out="N"/>
			</params>
		</query>
	</querys>
</sqls>
