<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="PanamaManifestListDownloadDBDAOsearchCallSeqRSQL">
			<desc><![CDATA[searchCallSeq]]></desc>
			<sql><![CDATA[
SELECT 
	CLPT_SEQ
FROM 
	VSK_VSL_PORT_SKD
WHERE VSL_CD          =  @[vsl_cd]
AND SKD_VOY_NO      =  @[skd_voy_no]
AND SKD_DIR_CD      =  @[skd_dir_cd]
AND VPS_PORT_CD      =  'PAPCA'			]]></sql>
			<params>
				<param name="vsl_cd" type="12" value="" out="N"/>
				<param name="skd_voy_no" type="12" value="" out="N"/>
				<param name="skd_dir_cd" type="12" value="" out="N"/>
			</params>
		</query>
	</querys>
</sqls>
