<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="CgmEdiSendDBDAOSearchEdiHdToUsCaRSQL">
			<desc><![CDATA[CgmEdiSendDBDAOSearchEdiHdToUsCa]]></desc>
			<sql><![CDATA[
SELECT	'$$$MSGSTART:'
	|| RPAD(NVL(TRIM('SMLINE'	),' '),20,' ')
	|| RPAD(NVL(TRIM('TRAC'	),' '),20,' ')
	|| RPAD(NVL(TRIM(@[headInfo]),' '),10,' ')
	|| @[headerSeq] AS HEADER
FROM DUAL			]]></sql>
			<params>
				<param name="headInfo" type="12" value="" out="N"/>
				<param name="headerSeq" type="12" value="" out="N"/>
			</params>
		</query>
	</querys>
</sqls>
