<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="VoMakeDAOCalcDtlHistoryVORSQL">
			<desc><![CDATA[]]></desc>
			<sql><![CDATA[
SELECT
       '' AS AC_SEQ,
       '' AS AC_TP_CD,
       '' AS AGN_CD,
       '' AS BKG_NO,
       '' AS CALC_NO,
       '' AS CHG_AMT,
       '' AS CHG_CD,
       '' AS CHG_DDCT_AMT,
       '' AS CHG_DDCT_PAY_AMT,
       '' AS CNTR_TPSZ_CD,
       '' AS CNTR_TPSZ_QTY,
       '' AS COMM_FX_AMT,
       '' AS COMM_RT,
       '' AS CRNT_REV_AMT,
       '' AS CURR_CD,
       '' AS DEL_CD,
       '' AS IF_AMT,
       '' AS IO_BND_CD,
       '' AS NOD_CD,
       '' AS OP_CNTR_QTY,
       '' AS PAY_IF_AMT,
       '' AS POD_CD,
       '' AS POL_CD,
       '' AS POR_CD,
       '' AS PRE_PORT_CD,
       '' AS PST_PORT_CD,
       '' AS RCV_DE_TERM_CD,
       '' AS STND_COST_NM,
       '' AS TO_NOD_CD,
       '' AS USD_CHG_AMT,
       '' AS USD_UC_AMT
  FROM DUAL
			]]></sql>
			<params>
			</params>
		</query>
	</querys>
</sqls>
