<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="VoMakeDAOAGNCommCalcHistoryVORSQL">
			<desc><![CDATA[]]></desc>
			<sql><![CDATA[
SELECT 
       '' AS BKG_NO,
-------------------------
       '' AS EVT_DT,
       '' AS EVT_GMT_DT,
       '' AS EVT_TP,
       '' AS AGN_CD,
       '' AS AGN_AGMT_NO,
       '' AS COMM_VVD,
       '' AS IO_BND_CD,
       '' AS SAIL_ARR_DT,
       '' AS AC_TP_CD,
       '' AS CALC_SEQ,
       '' AS AC_STS_CD,
       '' AS IF_AMT,
       '' AS CRNT_AMT,
       '' AS BKG_CNT,
       '' AS CRNT_REV_AMT,
       '' AS DDCT_CHG_AMT,
       '' AS DDCT_TRSP_AMT,
       '' AS DDCT_SPCL_CMPN_AMT,
       '' AS AC_SEQ,
       '' AS CALC_NO
  FROM DUAL			]]></sql>
			<params>
			</params>
		</query>
	</querys>
</sqls>
