<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="PortRestrictionDBDAOgetImdgPortRstrForKeyRSQL">
			<desc><![CDATA[DESC Enter..]]></desc>
			<sql><![CDATA[
SELECT 
	port_cd
,	imdg_port_rstr_seq
,	imdg_port_rstr_expt_flg
,	imdg_un_no
,	imdg_un_no_seq
,	imdg_clss_cd
,	prohi_lod_flg
,	prohi_dchg_flg
,	prohi_ts_flg
,	prohi_pass_flg
,	prohi_dy_tm_op_flg
,	prohi_dy_tm_inlnd_tz_flg
,	prohi_port_flg
,	prohi_pinsp_flg
,	xtra_hndl_chg_flg
,	sft_gad_flg
,	kep_sft_dist_ihb_flg
,	kep_sft_dist_ihb_dist
,	rstr_rmk
,	prohi_ngt_flg
,	dir_lod_flg
,	dir_dchg_flg
,	dir_ts_flg
,	cre_usr_id
,	cre_dt
,	upd_usr_id
,	upd_dt
FROM scg_imdg_port_rstr
WHERE	port_cd = @[port_cd]
AND	imdg_port_rstr_seq = @[imdg_port_rstr_seq]			]]></sql>
			<params>
				<param name="port_cd" type="12" value="" out="N"/>
				<param name="imdg_port_rstr_seq" type="2" value="" out="N"/>
			</params>
		</query>
	</querys>
</sqls>
