<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="INVCommonDBDAOSearchARPrinterNameRSQL">
			<desc><![CDATA[]]></desc>
			<sql><![CDATA[
SELECT NVL(INV_PRN_DVC_NM, '') INV_PRN_DVC_NM
FROM INV_AR_PRN_STUP
WHERE AR_OFC_CD = (
    SELECT AR_OFC_CD
    FROM MDM_ORGANIZATION
    WHERE OFC_CD = @[ofc_cd])
  AND USR_ID = @[usr_id]			]]></sql>
			<params>
				<param name="ofc_cd" type="12" value="" out="N"/>
				<param name="usr_id" type="12" value="" out="N"/>
			</params>
		</query>
	</querys>
</sqls>
