<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="SppUserManageDBDAOMnrPartnerVOCSQL">
			<desc><![CDATA[mnr partner add]]></desc>
			<sql><![CDATA[
insert into mnr_partner
(
MNR_PRNR_CRE_SEQ			,
ctrl_ofc_cd					,
mnr_grp_tp_cd               ,
mnr_prnr_tp_cd              ,
mnr_prnr_knd_cd             ,
mnr_prnr_knd_dtl_cd         ,
mnr_prnr_sts_cd             ,
mnr_prnr_cnt_cd             ,
mnr_prnr_seq				,
sp_ptal_id                  ,
sp_ptal_pwd                 ,
mnr_prnr_lgl_eng_nm         ,
mnr_prnr_locl_lang_nm       ,
mnr_prnr_addr               ,
bank_nm                     ,
bank_acct_no                ,
pay_mzd_cd					,
zip_cd                      ,
ownr_nm                     ,
bzct_nm                     ,
bztp_nm                     ,
bzet_addr					,
biz_rgst_no                 ,
mnr_shop_flg                ,
mnr_prnr_capi_amt           ,
empe_knt                    ,
phn_no                      ,
fax_no                      ,
mnr_prnr_eml                ,
cre_usr_id                  ,
cre_dt                      ,
upd_usr_id                  ,
upd_dt
)
values
(
@[mnr_prnr_cre_seq],
@[ctrl_ofc_cd],
@[mnr_grp_tp_cd]        ,
@[mnr_prnr_tp_cd]       ,
@[mnr_prnr_knd_cd]      ,
@[mnr_prnr_knd_dtl_cd]  ,
@[mnr_prnr_sts_cd]      ,
@[mnr_prnr_cnt_cd]      ,
@[mnr_prnr_seq]      	,
@[sp_ptal_id]           ,
@[sp_ptal_pwd]          ,
@[mnr_prnr_lgl_eng_nm]  ,
@[mnr_prnr_locl_lang_nm],
@[mnr_prnr_addr]        ,
@[bank_nm]              ,
@[bank_acct_no]         ,
@[pay_mzd_cd]           ,
@[zip_cd]               ,
@[ownr_nm]              ,
@[bzct_nm]              ,
@[bztp_nm]              ,
@[bzet_addr]            ,
@[biz_rgst_no]          ,
@[mnr_shop_flg]         ,
@[mnr_prnr_capi_amt]    ,
@[empe_knt]             ,
@[phn_no]               ,
@[fax_no]               ,
@[mnr_prnr_eml]         ,
@[sp_ptal_id]           ,
sysdate                 ,
@[sp_ptal_id]           ,
sysdate                 
)			]]></sql>
			<params>
				<param name="mnr_prnr_cre_seq" type="12" value="" out="N"/>
				<param name="ctrl_ofc_cd" type="12" value="" out="N"/>
				<param name="mnr_grp_tp_cd" type="12" value="" out="N"/>
				<param name="mnr_prnr_tp_cd" type="12" value="" out="N"/>
				<param name="mnr_prnr_knd_cd" type="12" value="" out="N"/>
				<param name="mnr_prnr_knd_dtl_cd" type="12" value="" out="N"/>
				<param name="mnr_prnr_sts_cd" type="12" value="" out="N"/>
				<param name="mnr_prnr_cnt_cd" type="12" value="" out="N"/>
				<param name="mnr_prnr_seq" type="12" value="" out="N"/>
				<param name="sp_ptal_id" type="12" value="" out="N"/>
				<param name="sp_ptal_pwd" type="12" value="" out="N"/>
				<param name="mnr_prnr_lgl_eng_nm" type="12" value="" out="N"/>
				<param name="mnr_prnr_locl_lang_nm" type="12" value="" out="N"/>
				<param name="mnr_prnr_addr" type="12" value="" out="N"/>
				<param name="bank_nm" type="12" value="" out="N"/>
				<param name="bank_acct_no" type="12" value="" out="N"/>
				<param name="pay_mzd_cd" type="12" value="" out="N"/>
				<param name="zip_cd" type="12" value="" out="N"/>
				<param name="ownr_nm" type="12" value="" out="N"/>
				<param name="bzct_nm" type="12" value="" out="N"/>
				<param name="bztp_nm" type="12" value="" out="N"/>
				<param name="bzet_addr" type="12" value="" out="N"/>
				<param name="biz_rgst_no" type="12" value="" out="N"/>
				<param name="mnr_shop_flg" type="12" value="" out="N"/>
				<param name="mnr_prnr_capi_amt" type="12" value="" out="N"/>
				<param name="empe_knt" type="12" value="" out="N"/>
				<param name="phn_no" type="12" value="" out="N"/>
				<param name="fax_no" type="12" value="" out="N"/>
				<param name="mnr_prnr_eml" type="12" value="" out="N"/>
			</params>
		</query>
	</querys>
</sqls>
