<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="ContainerMovementMgtDBDAOGetCntrInfoFromMstRSQL">
			<desc><![CDATA[]]></desc>
			<sql><![CDATA[
SELECT @[cntr_no] AS CNTR_NO,
       @[org_yd_cd] AS ORG_YD_CD,
       @[mvmt_sts_cd] AS MVMT_STS_CD,
       'N' AS FCNTR_FLG,
       'N' AS OB_CNTR_FLG,
       @[cnmv_rmk] AS CNMV_RMK,
       @[usr_nm] AS USR_NM,
       @[upd_usr_id] AS UPD_USR_ID,
       @[cre_usr_id] AS CRE_USR_ID,
       'MAN' AS MVMT_INP_TP_CD,
       COM_CONSTANTMGR_PKG.COM_GETCOMPANYCODE_FNC() AS CNMV_CO_CD,
       @[ofc_cd] AS OFC_CD,
       DECODE (@[mvmt_sts_cd], 'XX', 'I', 'A') AS CNTR_ACT_CD,
       (@[cnmv_evnt_dt]) AS CNMV_EVNT_DT,
       TO_CHAR (SYSDATE, 'YYYY') AS CNMV_YR,
       NVL (CTM.CNMV_ID_NO, 0) + 1 AS CNMV_ID_NO,
       NVL (CTM.CNMV_SEQ, 0) + 1 AS CNMV_SEQ,
       NVL (CTM.CNTR_TPSZ_CD, MST.CNTR_TPSZ_CD) AS CNTR_TPSZ_CD,
       NVL (MST.CNMV_CYC_NO, 1) AS CNMV_CYC_NO,
       MST.AGMT_SEQ  AS CTRT_SEQ,
       (SELECT SYS_AREA_GRP_ID
          FROM COM_SYS_AREA_GRP_ID
         WHERE CO_IND_CD = 'H'
           AND CNT_CD = SUBSTR (@[org_yd_cd], 0, 2)) AS CNTR_SVR_ID,
       'N' AS CNTR_XCH_CD,
       'HHO' AS CTRT_OFC_CTY_CD
  FROM MST_CONTAINER MST,
       (SELECT CNTR_NO,
               CNMV_YR,
               CNMV_ID_NO,
               CNMV_SEQ,
               CNTR_TPSZ_CD,
               CNMV_CYC_NO,
               CTRT_SEQ
          FROM CTM_MOVEMENT
         WHERE CNTR_NO = @[cntr_no]
           AND CNMV_YR = TO_CHAR (SYSDATE, 'YYYY')
           AND CNMV_ID_NO = (SELECT MAX (CNMV_ID_NO)
                               FROM CTM_MOVEMENT
                              WHERE CNTR_NO = @[cntr_no]
                                AND CNMV_YR = TO_CHAR (SYSDATE, 'YYYY'))
       ) CTM
 WHERE MST.CNTR_NO = CTM.CNTR_NO(+)
   AND MST.CNTR_NO = @[cntr_no]
			]]></sql>
			<params>
				<param name="cntr_no" type="12" value="" out="N"/>
				<param name="org_yd_cd" type="12" value="" out="N"/>
				<param name="mvmt_sts_cd" type="12" value="" out="N"/>
				<param name="cnmv_rmk" type="12" value="" out="N"/>
				<param name="usr_nm" type="12" value="" out="N"/>
				<param name="upd_usr_id" type="12" value="" out="N"/>
				<param name="cre_usr_id" type="12" value="" out="N"/>
				<param name="ofc_cd" type="12" value="" out="N"/>
				<param name="cnmv_evnt_dt" type="12" value="" out="N"/>
			</params>
		</query>
	</querys>
</sqls>
