<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="ContainerMovementMgtDBDAOCheckEDIBkgNoForGateNewRSQL">
			<desc><![CDATA[CheckEDIBkgNoForGateNew]]></desc>
			<sql><![CDATA[
SELECT 1
  FROM BKG_BOOKING
 WHERE 1 = 1
   AND BKG_NO = NVL(@[bkg_number],@[bl_number])
   AND BKG_CGO_TP_CD IN ('P', 'R')			]]></sql>
			<params>
				<param name="bkg_number" type="12" value="" out="N"/>
				<param name="bl_number" type="12" value="" out="N"/>
			</params>
		</query>
	</querys>
</sqls>
