<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="ContainerMovementMgtDBDAOgetBkgContainerLastCycleRSQL">
			<desc><![CDATA[부킹 컨테이너에서 마지막 상태값을 가진 최종 데이타를 구한다]]></desc>
			<sql><![CDATA[
#if (${osca_bkg_flg} != 'Y')
SELECT /*+  ORDERED
					 INDEX_DESC(A  XAK1BKG_CONTAINER)
					 INDEX(B XPKBKG_BOOKING)
				*/
				A.BKG_NO, 		
				A.CNMV_CYC_NO,
                A.CNMV_YR,
				B.VSL_CD, 		
				B.SKD_VOY_NO, 	
				B.SKD_DIR_CD,
				B.BKG_CGO_TP_CD,
				B.POD_CD,
				B.DEL_CD,
                A.BB_CGO_FLG,
                B.MTY_SPLIT_AVAL_CD
		   FROM BKG_CONTAINER A, BKG_BOOKING B
		  WHERE A.CNTR_NO     = @[cntr_no]
			AND A.CNMV_CYC_NO = (
									SELECT /*+ ORDERED
											INDEX_DESC(BC XAK1BKG_CONTAINER)
											INDEX(BO XPKBKG_BOOKING) */
											MAX(CNMV_CYC_NO)
									  FROM BKG_CONTAINER BC, BKG_BOOKING BO
									 WHERE  BC.CNTR_NO      = @[cntr_no]
 #if (${bkg_no} != '')
                                       AND  BC.BKG_NO       = @[bkg_no]
 #end
                                       AND  BC.BKG_NO       = BO.BKG_NO
									   AND BC.CNMV_CYC_NO <> 9998
									   AND  NVL(BO.BKG_STS_CD,' ') <> 'X'
									   AND  NVL(BO.BKG_STS_CD,' ') <> 'S'
								)
			AND A.BKG_NO       = B.BKG_NO
			AND NVL(B.BKG_STS_CD,' ') <> 'X'
			AND NVL(B.BKG_STS_CD,' ') <> 'S'
			AND ROWNUM = 1
#else
SELECT 
				A.BKG_NO, 		
				A.CNMV_CYC_NO,
                A.CNMV_YR,
				B.VSL_CD, 		
				B.SKD_VOY_NO, 	
				B.SKD_DIR_CD,
				B.BKG_CGO_TP_CD,
				B.POD_CD,
				B.DEL_CD,
                A.BB_CGO_FLG,
                B.MTY_SPLIT_AVAL_CD
           FROM CTM_BKG_CNTR A, CTM_BOOKING B
		  WHERE A.CNTR_NO     = @[cntr_no]
			AND A.CNMV_CYC_NO = (
									SELECT 
											MAX(CNMV_CYC_NO)
                                      FROM CTM_BKG_CNTR BC, CTM_BOOKING BO
									 WHERE  BC.CNTR_NO      = @[cntr_no]
 #if (${bkg_no} != '')
                                       AND  BC.BKG_NO       = @[bkg_no]
 #end
                                       AND  BC.BKG_NO       = BO.BKG_NO
									   AND BC.CNMV_CYC_NO <> 9998
									   AND  NVL(BO.BKG_STS_CD,' ') <> 'X'
									   AND  NVL(BO.BKG_STS_CD,' ') <> 'S'
								)
			AND A.BKG_NO       = B.BKG_NO
			AND NVL(B.BKG_STS_CD,' ') <> 'X'
			AND NVL(B.BKG_STS_CD,' ') <> 'S'
			AND ROWNUM = 1
#end			]]></sql>
			<params>
				<param name="cntr_no" type="12" value="" out="N"/>
				<param name="bkg_no" type="12" value="" out="N"/>
			</params>
		</query>
	</querys>
</sqls>
