<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="ContainerMovementMgtDBDAOGetBkgStsCdForGateNewRSQL">
			<desc><![CDATA[]]></desc>
			<sql><![CDATA[
SELECT BKG_STS_CD,
       NVL (BKG_CGO_TP_CD, ' ') AS BKG_CGO_TP_CD
  FROM BKG_BOOKING
 WHERE BKG_NO = @[bkg_number]
UNION ALL
SELECT BKG_STS_CD,
       NVL (BKG_CGO_TP_CD, ' ') AS BKG_CGO_TP_CD
  FROM CTM_BOOKING
 WHERE BKG_NO = @[bkg_number]			]]></sql>
			<params>
				<param name="bkg_number" type="12" value="" out="N"/>
			</params>
		</query>
	</querys>
</sqls>
