<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="ContainerMovementMgtDBDAOUpdateEDIEccMvmtUSQL">
			<desc><![CDATA[EDI Batch BKG_BOOKING/EPP 파일에 U인경우 업데이트처리]]></desc>
			<sql><![CDATA[
UPDATE CTM_BOOKING SET
	BL_NO			=	@[bl_no]			,
	BKG_STS_CD		=	@[bkg_sts_cd]		,
	BKG_CGO_TP_CD	=	@[bkg_cgo_tp_cd]	,
	SLAN_CD			=	(SELECT VSL_SLAN_CD FROM MDM_VSL_SVC_LANE WHERE MODI_VSL_SLAN_CD2 = @[slan_cd] and rownum = 1)			,
	SVC_SCP_CD		=	@[svc_scp_cd]		,
	VSL_CD			=	NVL((SELECT MAP.VSL_CD FROM  MDM_VSL_CNTR MAP WHERE
				 		MAP.VSL_CD LIKE SUBSTR(TRIM(@[vsl_cd]),1,3)||'%' AND SUBSTR(MAP.VSL_CD,1,3) = SUBSTR(TRIM(@[vsl_cd]),1,3) 
						AND DELT_FLG != 'Y' AND ROWNUM <= 1),'COXX')	,
	SKD_VOY_NO		=	Decode(length(@[skd_voy_no]), 3, '0'||@[skd_voy_no], 4, @[skd_voy_no], NVL(@[skd_voy_no],'0001'))	,
	SKD_DIR_CD		=	NVL(@[skd_dir_cd],'E')		,
	RCV_TERM_CD		=	@[rcv_term_cd]		,
	DE_TERM_CD		=	@[de_term_cd]		,
	POR_CD			=	NVL((select SUBSTR(YD_CD,0,5) AS POR_CD from MDM_YARD WHERE MODI_YD_CD=@[por_cd] AND DELT_FLG != 'Y' AND ROWNUM=1),'')	,
	POL_CD			=	NVL((select SUBSTR(YD_CD,0,5) AS POL_CD from MDM_YARD WHERE MODI_YD_CD=@[pol_cd] AND DELT_FLG != 'Y' AND ROWNUM=1),'')		,
	POD_CD			=	NVL((select SUBSTR(YD_CD,0,5) AS POD_CD from MDM_YARD WHERE MODI_YD_CD=@[pod_cd] AND DELT_FLG != 'Y' AND ROWNUM=1),'')	,
	DEL_CD			=	NVL((select SUBSTR(YD_CD,0,5) AS DEL_CD from MDM_YARD WHERE MODI_YD_CD=@[del_cd] AND DELT_FLG != 'Y' AND ROWNUM=1),'')		,
	OSCA_CMDT_CD	=	''					,
	DCGO_FLG		=	@[dcgo_flg]			,
	RC_FLG			=	@[rc_flg]			,
	AWK_CGO_FLG		=	@[awk_cgo_flg]		,
	BB_CGO_FLG		=	@[bb_cgo_flg]		,
	RD_CGO_FLG		=	@[rd_cgo_flg]		,
	HNGR_FLG		=	@[hngr_flg]			,
	PRCT_FLG		=	@[prct_flg]			,
	SPCL_HIDE_FLG	=	@[spcl_hide_flg]	,
	SOC_FLG			=	@[soc_flg]			,
	SPLIT_FLG		=	@[split_flg]		,
	HCMT_CMB_FLG	=	@[hcmt_cmb_flg]		,
	BKG_CRE_TP_CD	=	@[bkg_cre_tp_cd]	,
	TO_BKG_NO		=	@[to_bkg_no]		,
	FM_BKG_NO		=	@[fm_bkg_no]		,
	MTY_SPLIT_AVAL_CD	=	@[mty_split_aval_cd]	,
	PRE_RLY_PORT_CD	=	@[pre_rly_port_cd]	,
	PST_RLY_PORT_CD	=	@[pst_rly_port_cd]	,
	UPD_USR_ID		=	@[upd_usr_id]		,
	UPD_DT			=	sysdate	, 
	BL_NO_TP		=	@[bl_no_tp]			,
	BL_TP_CD		=	@[bl_tp_cd]			,
	REP_CMDT_CD		=	@[rep_cmdt_cd]		,
	RAIL_BLK_CD		=	@[rail_blk_cd]		,
 	OSCA_UPD_DT 	=   TO_DATE(SUBSTR(@[upd_dt],0,19),'YYYY-MM-DD HH24:MI:SS'),
	VPS_ETD_DT 		=   TO_DATE(SUBSTR(@[etd_dt],0,19),'YYYY-MM-DD HH24:MI:SS')
WHERE 
	BKG_NO			=	@[bkg_no]			]]></sql>
			<params>
				<param name="bl_no" type="12" value="" out="N"/>
				<param name="bkg_sts_cd" type="12" value="" out="N"/>
				<param name="bkg_cgo_tp_cd" type="12" value="" out="N"/>
				<param name="slan_cd" type="12" value="" out="N"/>
				<param name="svc_scp_cd" type="12" value="" out="N"/>
				<param name="vsl_cd" type="12" value="" out="N"/>
				<param name="skd_voy_no" type="12" value="" out="N"/>
				<param name="skd_dir_cd" type="12" value="" out="N"/>
				<param name="rcv_term_cd" type="12" value="" out="N"/>
				<param name="de_term_cd" type="12" value="" out="N"/>
				<param name="por_cd" type="12" value="" out="N"/>
				<param name="pol_cd" type="12" value="" out="N"/>
				<param name="pod_cd" type="12" value="" out="N"/>
				<param name="del_cd" type="12" value="" out="N"/>
				<param name="dcgo_flg" type="12" value="" out="N"/>
				<param name="rc_flg" type="12" value="" out="N"/>
				<param name="awk_cgo_flg" type="12" value="" out="N"/>
				<param name="bb_cgo_flg" type="12" value="" out="N"/>
				<param name="rd_cgo_flg" type="12" value="" out="N"/>
				<param name="hngr_flg" type="12" value="" out="N"/>
				<param name="prct_flg" type="12" value="" out="N"/>
				<param name="spcl_hide_flg" type="12" value="" out="N"/>
				<param name="soc_flg" type="12" value="" out="N"/>
				<param name="split_flg" type="12" value="" out="N"/>
				<param name="hcmt_cmb_flg" type="12" value="" out="N"/>
				<param name="bkg_cre_tp_cd" type="12" value="" out="N"/>
				<param name="to_bkg_no" type="12" value="" out="N"/>
				<param name="fm_bkg_no" type="12" value="" out="N"/>
				<param name="mty_split_aval_cd" type="12" value="" out="N"/>
				<param name="pre_rly_port_cd" type="12" value="" out="N"/>
				<param name="pst_rly_port_cd" type="12" value="" out="N"/>
				<param name="upd_usr_id" type="12" value="" out="N"/>
				<param name="bl_no_tp" type="12" value="" out="N"/>
				<param name="bl_tp_cd" type="12" value="" out="N"/>
				<param name="rep_cmdt_cd" type="12" value="" out="N"/>
				<param name="rail_blk_cd" type="12" value="" out="N"/>
				<param name="upd_dt" type="12" value="" out="N"/>
				<param name="etd_dt" type="12" value="" out="N"/>
				<param name="bkg_no" type="12" value="" out="N"/>
			</params>
		</query>
	</querys>
</sqls>
