<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="ContainerMovementMgtDBDAOCheckCombienBkgNoForGateNewRSQL">
			<desc><![CDATA[]]></desc>
			<sql><![CDATA[
SELECT 1
  FROM BKG_BOOKING BO
     , BKG_CONTAINER BC
 WHERE BO.BKG_NO = @[bkg_number]
   AND NVL (BO.BKG_STS_CD, '') NOT IN ('X', 'S')    /* 2010.01.28 BY SBKIM */
   AND BC.BKG_NO = BO.BKG_NO
   AND BC.CNTR_NO = @[cntr_no]
   AND ROWNUM = 1
UNION ALL
SELECT 1
  FROM CTM_BOOKING BO
     , CTM_BKG_CNTR BC
 WHERE BO.BKG_NO = @[bkg_number]
   AND NVL (BO.BKG_STS_CD, '') NOT IN ('X', 'S')    /* 2010.01.28 BY SBKIM */
   AND BC.BKG_NO = BO.BKG_NO
   AND BC.CNTR_NO = @[cntr_no]
   AND ROWNUM = 1			]]></sql>
			<params>
				<param name="bkg_number" type="12" value="" out="N"/>
				<param name="cntr_no" type="12" value="" out="N"/>
			</params>
		</query>
	</querys>
</sqls>
