<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="ContainerMovementMgtForGateNewDBDAOCheckEdiMessageRSQL">
			<desc><![CDATA[CheckEdiMessage]]></desc>
			<sql><![CDATA[
SELECT  COUNT(*) CNT 
FROM  CTM_MVMT_EDI_MSG
WHERE   CNTR_NO = @[cntr_no]
AND     EVNT_YD_CD = @[evnt_yd_cd]
AND     EVNT_DT = to_date(@[evnt_dt],'YYYYMMDDHH24MI')
AND     EDI_GATE_IO_CD = @[edi_gate_io_cd]			]]></sql>
			<params>
				<param name="cntr_no" type="12" value="" out="N"/>
				<param name="evnt_yd_cd" type="12" value="" out="N"/>
				<param name="evnt_dt" type="12" value="" out="N"/>
				<param name="edi_gate_io_cd" type="12" value="" out="N"/>
			</params>
		</query>
	</querys>
</sqls>
