<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="ContainerMovementMgtDBDAOGetEventTimeGapForGateNewRSQL">
			<desc><![CDATA[]]></desc>
			<sql><![CDATA[
SELECT TO_NUMBER (GLOBALDATE_PKG.TIME_CONV_FNC (COM_CONSTANTMGR_PKG.COM_GETBASELOCATIONCODE_FNC(), SYSDATE, DECODE (@[event_yard], '', DECODE (@[muid_area], 'USA', 'USNYC', 'KOR', 'KRSEL', 'CHN', 'CHSHA', 'SWA', 'SGSIN', 'EUR', 'DEHAM', ''), SUBSTR (@[event_yard], 1, 5))) - TO_DATE (@[event_date], 'YYYYMMDDHH24MISS')) AS GAP
  FROM DUAL			]]></sql>
			<params>
				<param name="event_yard" type="12" value="" out="N"/>
				<param name="muid_area" type="12" value="" out="N"/>
				<param name="event_date" type="12" value="" out="N"/>
			</params>
		</query>
	</querys>
</sqls>
