<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="ContainerMovementMgtDBDAOcheckBkgVVDRSQL">
			<desc><![CDATA[BKG NO 와 POL POD에 대하여 (Vl, VD) VVD가 존재하는지 검증한다]]></desc>
			<sql><![CDATA[
SELECT 'A' CN
#if (${osca_bkg_flg} == 'Y')
  FROM CTM_BKG_VVD BV
      ,CTM_BOOKING BO
#else
  FROM BKG_VVD BV
      ,BKG_BOOKING BO
#end

 WHERE BV.BKG_NO = BO.BKG_NO
   AND (BO.BKG_NO = @[bkg_no] 
        OR (BO.HCMT_CMB_FLG = 'Y' AND BO.TO_BKG_NO = @[bkg_no])
       )
#if (${crnt_vsl_cd}) 
   AND BV.VSL_CD = @[crnt_vsl_cd]
   AND BV.SKD_VOY_NO = @[crnt_skd_voy_no]
   AND BV.SKD_DIR_CD = @[crnt_skd_dir_cd]
#else
   AND BV.VSL_CD = @[vsl_cd]
   AND BV.SKD_VOY_NO = @[skd_voy_no]
   AND BV.SKD_DIR_CD = @[skd_dir_cd]
#end
#if (${pol_cd} != '')
   AND BV.POL_CD = SUBSTR(@[pol_cd], 0, 5)
#end
#if (${pod_cd} != '')
   AND BV.POD_CD = SUBSTR(@[pod_cd],0,5)
#end
   AND ROWNUM = 1			]]></sql>
			<params>
				<param name="bkg_no" type="12" value="" out="N"/>
				<param name="crnt_vsl_cd" type="12" value="" out="N"/>
				<param name="crnt_skd_voy_no" type="12" value="" out="N"/>
				<param name="crnt_skd_dir_cd" type="12" value="" out="N"/>
				<param name="vsl_cd" type="12" value="" out="N"/>
				<param name="skd_voy_no" type="12" value="" out="N"/>
				<param name="skd_dir_cd" type="12" value="" out="N"/>
				<param name="pol_cd" type="12" value="" out="N"/>
				<param name="pod_cd" type="12" value="" out="N"/>
			</params>
		</query>
	</querys>
</sqls>
