<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="ContainerMovementMgtDBDAOSearchBkgNoForOscarRSQL">
			<desc><![CDATA[SearchBkgNoForOscar]]></desc>
			<sql><![CDATA[
SELECT min(BKG_NO) BKG_NO FROM CTM_BKG_CNTR
WHERE BKG_NO IN (
                SELECT BKG_NO FROM CTM_BKG_BL_CMB
                WHERE BL_NO = @[bl_no])
AND CNTR_NO = @[cntr_no]
--AND ROWNUM = 1			]]></sql>
			<params>
				<param name="bl_no" type="12" value="" out="N"/>
				<param name="cntr_no" type="12" value="" out="N"/>
			</params>
		</query>
	</querys>
</sqls>
