<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="ContainerMovementMgtDBDAOgetCtmMvmtSeqRSQL">
			<desc><![CDATA[searchMVMTSEQ(cnms_cd, cnmv_cgo_tp) - mvmt status seq를 구한다.]]></desc>
			<sql><![CDATA[
SELECT FCNTR_FLG, CNMV_LVL_NO
  FROM CTM_MVMT_SEQ
 WHERE MVMT_STS_CD = @[sts_cd] AND BKG_CGO_TP_CD = @[cgo_cd]
			]]></sql>
			<params>
				<param name="sts_cd" type="12" value="" out="N"/>
				<param name="cgo_cd" type="12" value="" out="N"/>
			</params>
		</query>
	</querys>
</sqls>
