<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="ContainerMovementMgtDBDAOsearchCtmBkgCntrListRSQL">
			<desc><![CDATA[SEARCH CTM BOOKING CONTAINER LIST BY CONTAINER]]></desc>
			<sql><![CDATA[
SELECT COUNT(1) FIND
  FROM CTM_BKG_CNTR CNT, CTM_BOOKING BKG
 WHERE CNT.BKG_NO = BKG.BKG_NO
   AND NVL(BKG.BKG_STS_CD,' ') <> 'S'
   AND NVL(BKG.BKG_STS_CD,' ') <> 'X'
   AND CNT.CNTR_NO LIKE @[p_cntrno]||'%'
   AND CNT.BKG_NO = @[p_bkgno]			]]></sql>
			<params>
				<param name="p_cntrno" type="12" value="" out="N"/>
				<param name="p_bkgno" type="12" value="" out="N"/>
			</params>
		</query>
	</querys>
</sqls>
