<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="ContainerMovementMgtDBDAOCheckPodCdForGateNewRSQL">
			<desc><![CDATA[]]></desc>
			<sql><![CDATA[
SELECT 1
  FROM BKG_VVD BV
     , BKG_BOOKING BB
 WHERE BV.BKG_NO = @[bkg_number]
   AND BB.BKG_NO = BV.BKG_NO
   AND BV.POD_CD <> BB.POD_CD
   AND BV.POD_CD = @[pod_cd]
UNION ALL
SELECT 1
  FROM CTM_BKG_VVD BV
     , CTM_BOOKING BB
 WHERE BV.BKG_NO = @[bkg_number]
   AND BB.BKG_NO = BV.BKG_NO
   AND BV.POD_CD <> BB.POD_CD
   AND BV.POD_CD = @[pod_cd]			]]></sql>
			<params>
				<param name="bkg_number" type="12" value="" out="N"/>
				<param name="pod_cd" type="12" value="" out="N"/>
			</params>
		</query>
	</querys>
</sqls>
