<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="ContainerMovementMgtDBDAOCtmStatusVOUSQL">
			<desc><![CDATA[status]]></desc>
			<sql><![CDATA[
UPDATE CTM_MOVEMENT
   SET CNMV_RMK = @[cnmv_rmk],
       UPD_USR_ID = @[upd_usr_id],
       UPD_DT = SYSDATE,
       CNTR_DMG_FLG = @[cntr_dmg_flg],
       UPD_LOCL_DT = GLOBALDATE_PKG.TIME_LOCAL_FNC(SUBSTR (@[org_yd_cd], 0, 5 )),
       DMG_FLG_DT = NVL(TO_DATE (@[dmg_flg_dt], 'YYYY-MM-DD HH24:MI'),''),
	   DMG_UNFLG_DT = NVL(TO_DATE (@[dmg_unflg_dt], 'YYYY-MM-DD HH24:MI'),'')
 WHERE CNTR_NO = @[cntr_no]
   AND CNMV_YR = @[cnmv_yr]
   AND CNMV_ID_NO = @[cnmv_id_no]			]]></sql>
			<params>
				<param name="cnmv_rmk" type="12" value="" out="N"/>
				<param name="upd_usr_id" type="12" value="" out="N"/>
				<param name="cntr_dmg_flg" type="12" value="" out="N"/>
				<param name="org_yd_cd" type="12" value="" out="N"/>
				<param name="dmg_flg_dt" type="12" value="" out="N"/>
				<param name="dmg_unflg_dt" type="12" value="" out="N"/>
				<param name="cntr_no" type="12" value="" out="N"/>
				<param name="cnmv_yr" type="12" value="" out="N"/>
				<param name="cnmv_id_no" type="12" value="" out="N"/>
			</params>
		</query>
	</querys>
</sqls>
