<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="CsScreenDBDAOsearchTopBlInfoRSQL">
			<desc><![CDATA[C/S Screen Top부분의 공통적인 영역을 담당한다.]]></desc>
			<sql><![CDATA[
SELECT BKGM.BKG_NO                                       AS BKG_NO
      ,BKGM.BL_NO                                        AS BL_NO
      ,DECODE(ISS.OBL_SRND_FLG,'Y','S', BKGM.BL_TP_CD)   AS BL_TP_CD    
      ,DECODE(BKGM.BKG_CRE_TP_CD,'S','Y',DECODE( NVL(BKGM.FM_BKG_NO,'N'),'N','N','Y')) AS SPLIT_FLG
FROM BKG_BOOKING  BKGM 
    ,BKG_BL_ISS ISS    
WHERE BKGM.BKG_NO   = @[bkg_no]
  AND ISS.BKG_NO(+) = BKGM.BKG_NO 			]]></sql>
			<params>
				<param name="bkg_no" type="12" value="" out="N"/>
			</params>
		</query>
	</querys>
</sqls>
