<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="CsScreenDBDAOaddUsCustSvcInstrCSQL">
			<desc><![CDATA[addUsCustSvcInstr
* History
2012.05.16 김보배 [CHM-201217815] [BKG] Inbound CS_USA 화면 및 기능 변경사항 요청]]></desc>
			<sql><![CDATA[
INSERT INTO BKG_USA_CUST_SVC_INSTR ( BKG_NO
                                    ,INSTR_RMK_SEQ
                                    ,INSTR_RMK
                                    ,INSTR_RMK_TP_CD
                                    ,UPD_LOCL_DT
                                    ,UPD_LOCL_GDT
                                    ,DELT_FLG
                                    ,CRE_USR_ID
                                    ,CRE_DT
                                    ,UPD_USR_ID
                                    ,UPD_DT
)                                
SELECT @[bkg_no]
      ,(SELECT NVL(MAX(INSTR_RMK_SEQ)+ 1, 1) FROM BKG_USA_CUST_SVC_INSTR WHERE BKG_NO = @[bkg_no]) AS INSTR_RMK_SEQ  
      ,@[instr_rmk]  
      ,(SELECT INTG_CD_VAL_CTNT FROM COM_INTG_CD_DTL WHERE INTG_CD_ID = 'CD03056' AND INTG_CD_VAL_CTNT = @[instr_rmk_tp_cd] ) AS INSTR_RMK_TP_CD    
      ,GLOBALDATE_PKG.TIME_LOCAL_OFC_FNC(@[edi_evnt_ofc_cd])
      ,GLOBALDATE_PKG.TIME_CONV_FNC('KRSEL',sysdate,'GMT') 
      ,'N'
      ,@[cre_usr_id]
      ,SYSDATE
      ,@[upd_usr_id]
      ,SYSDATE  
FROM  DUAL			]]></sql>
			<params>
				<param name="bkg_no" type="12" value="" out="N"/>
				<param name="instr_rmk" type="12" value="" out="N"/>
				<param name="instr_rmk_tp_cd" type="12" value="" out="N"/>
				<param name="edi_evnt_ofc_cd" type="12" value="" out="N"/>
				<param name="cre_usr_id" type="12" value="" out="N"/>
				<param name="upd_usr_id" type="12" value="" out="N"/>
			</params>
		</query>
	</querys>
</sqls>
