<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="CsScreenDBDAOsearchUsCstmsRefInfoRSQL">
			<desc><![CDATA[0668-01 화면에서 사용하는 SQL문]]></desc>
			<sql><![CDATA[
SELECT  BKGM.BKG_NO
       ,BKGM.BL_NO
       ,CABL.CSTMS_LOC_CD AS CSTMS_LOC_CD
       ,lPAD(CABL.CSTMS_FILE_TP_CD, 2,'0') AS CSTMS_FILE_TP_CD
       ,CAIB.IBD_TRSP_NO
       ,( SELECT TO_CHAR( MAX(ARR_DT), 'YYYY-MM-DD HH24:MI') 
          FROM BKG_CSTMS_ADV_RSLT
          WHERE CNT_CD  = CABL.CNT_CD 
          AND   BL_NO   = CABL.BL_NO
          AND   DSPO_CD = '1J'
         ) AS  IBD_TRSP_ISS_DT
FROM  BKG_BOOKING BKGM
      JOIN BKG_CSTMS_ADV_BL CABL
      ON ( CABL.CNT_CD  = 'US'
           AND CABL.BKG_NO = BKGM.BKG_NO
           AND CABL.BL_NO  = BKGM.BL_NO  )  
      LEFT OUTER JOIN BKG_CSTMS_ADV_IBD CAIB
      ON ( CABL.CNT_CD     = CAIB.CNT_CD
           AND CABL.BL_NO  = CAIB.BL_NO )   
WHERE BKGM.BKG_NO  = @[bkg_no]			]]></sql>
			<params>
				<param name="bkg_no" type="12" value="" out="N"/>
			</params>
		</query>
	</querys>
</sqls>
