<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="CARIssueTransferSlipManageDBDAOSearchApInvChacke2RSQL">
			<desc><![CDATA[SearchApInvChacke2]]></desc>
			<sql><![CDATA[
SELECT COUNT(NVL(D.ACCT_CD,'N')) count
FROM   TES_TML_SO_HDR H, TES_TML_SO_DTL D
WHERE  H.INV_NO = @[inv_no]
AND    H.VNDR_SEQ = @[vndr_seq]
AND    H.TML_SO_OFC_CTY_CD = D.TML_SO_OFC_CTY_CD
AND    H.TML_SO_SEQ = D.TML_SO_SEQ
AND    ( NVL(D.ACCT_CD,'N') = 'N'
OR     D.ACCT_CD IS NULL )
AND    H.DELT_FLG <> 'Y'			]]></sql>
			<params>
				<param name="inv_no" type="12" value="" out="N"/>
				<param name="vndr_seq" type="12" value="" out="N"/>
			</params>
		</query>
	</querys>
</sqls>
