<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="TESInvoiceCommonDBDAOAutoRejectEDIInvoiceUSQL">
			<desc><![CDATA[AutoRejectEDIInvoice]]></desc>
			<sql><![CDATA[
UPDATE TES_EDI_SO_HDR SET
	 VLD_CHK_FLG = 'Y'
	,TML_INV_RJCT_STS_CD= DECODE(TRIM(@[inv_rjct_rmk]),NULL,TML_INV_RJCT_STS_CD,'',TML_INV_RJCT_STS_CD,'AJ')
	,INV_RJCT_RMK		= @[inv_rjct_rmk]
	,UPD_USR_ID			= @[upd_usr_id]
	,UPD_DT				= SYSDATE
	, LOCL_UPD_DT 		= GLOBALDATE_PKG.TIME_LOCAL_OFC_FNC(@[ofc_cd])
WHERE	 TML_EDI_SO_OFC_CTY_CD	= @[tml_edi_so_ofc_cty_cd]
AND	 TML_EDI_SO_SEQ 		= @[tml_edi_so_seq]			]]></sql>
			<params>
				<param name="inv_rjct_rmk" type="12" value="" out="N"/>
				<param name="upd_usr_id" type="12" value="" out="N"/>
				<param name="ofc_cd" type="12" value="" out="N"/>
				<param name="tml_edi_so_ofc_cty_cd" type="12" value="" out="N"/>
				<param name="tml_edi_so_seq" type="12" value="" out="N"/>
			</params>
		</query>
	</querys>
</sqls>
