<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="TESInvoiceCommonDBDAOConvertEDIInvoiceTesTmlSoHdrCSQL">
			<desc><![CDATA[ConvertEDIInvoiceTesTmlSoHdr]]></desc>
			<sql><![CDATA[
INSERT INTO TES_TML_SO_HDR(
            TML_SO_OFC_CTY_CD,
            TML_SO_SEQ,
            TML_INV_TP_CD,
            TML_INV_STS_CD,
            TML_INV_RJCT_STS_CD,
            INV_OFC_CD,
            COST_OFC_CD,
            VNDR_SEQ,
            YD_CD,
            INV_NO,
            CURR_CD,
            RCV_DT,
            ISS_DT,
            TTL_INV_AMT,
            VAT_AMT,
            WHLD_TAX_AMT,
            INV_RJCT_RMK,
            EDI_FLG,
            FM_PRD_DT,
            TO_PRD_DT,
            STO_DYS_IND_CD,
            CRE_USR_ID,
            CRE_DT,
            UPD_USR_ID,
            UPD_DT,
            LOCL_CRE_DT,
            LOCL_UPD_DT
            )
SELECT      TML_EDI_SO_OFC_CTY_CD,
            @[tml_so_seq],
         	CASE
         	WHEN VNDR_SEQ IN ('158002','114776') AND TML_INV_TP_CD IS NOT NULL
         	THEN DECODE(SUBSTR(TML_INV_TP_CD,1,1),'M','TM','S','ST',TML_INV_TP_CD)
         	ELSE TML_INV_TP_CD
         	END TML_INV_TP_CD,
            'R',
            TML_INV_RJCT_STS_CD,
            INV_OFC_CD,
            COST_OFC_CD,
            VNDR_SEQ,
            YD_CD,
            INV_NO,
            CURR_CD,
            TO_DATE(RCV_DT,'YYYYMMDD') RCV_DT,
            TO_DATE(ISS_DT,'YYYYMMDD') ISS_DT,
--		/** HIT/YICT는 TTL AMT에 소수점 두자리로 취급하여 100으로 나눈다. **/			
         	NVL(
         	CASE
         	WHEN VNDR_SEQ IN ('158002','114776') AND TTL_INV_AMT IS NOT NULL AND TTL_INV_AMT <> 0
        	THEN TTL_INV_AMT/100
         	ELSE TTL_INV_AMT
         	END,
         	0) TTL_INV_AMT,
            VAT_AMT,
            WHLD_TAX_AMT,
            INV_RJCT_RMK,
            'Y',
            NVL(CASE
            WHEN H.TML_INV_TP_CD IS NOT NULL AND LENGTH(H.TML_INV_TP_CD) = 2 AND SUBSTR(H.TML_INV_TP_CD,1,1) = 'S'
            THEN (SELECT 
                    SUBSTR(DECODE(STO_DYS_IND_CD,'IO',MIN(INV_GATE_OUT_TM_MSG),MIN(INV_GATE_IN_TM_MSG)),1,8) FM_PRD_DT
                    FROM TES_EDI_SO_CNTR_LIST L
                    WHERE L.TML_EDI_SO_OFC_CTY_CD = H.TML_EDI_SO_OFC_CTY_CD
                    AND   L.TML_EDI_SO_SEQ = H.TML_EDI_SO_SEQ
                    GROUP BY L.TML_EDI_SO_OFC_CTY_CD, L.TML_EDI_SO_SEQ)
            ELSE ''
            END,'') FM_PRD_DT,
            NVL(CASE
            WHEN H.TML_INV_TP_CD IS NOT NULL AND LENGTH(H.TML_INV_TP_CD) = 2 AND SUBSTR(H.TML_INV_TP_CD,1,1) = 'S'
            THEN (SELECT 
                    SUBSTR(MAX(INV_GATE_OUT_TM_MSG),1,8) FM_PRD_DT
                    FROM TES_EDI_SO_CNTR_LIST L
                    WHERE L.TML_EDI_SO_OFC_CTY_CD = H.TML_EDI_SO_OFC_CTY_CD
                    AND   L.TML_EDI_SO_SEQ = H.TML_EDI_SO_SEQ
                    GROUP BY L.TML_EDI_SO_OFC_CTY_CD, L.TML_EDI_SO_SEQ)
            ELSE ''
            END,'') TO_PRD_DT,
            CASE -- STORAGE만 대상
            WHEN TML_INV_TP_CD IS NOT NULL AND LENGTH(TML_INV_TP_CD)=2 AND SUBSTR(TML_INV_TP_CD,1,1)='S'
            THEN STO_DYS_IND_CD
            ELSE ''
            END STO_DYS_IND_CD,
            @[cre_usr_id],
            SYSDATE,
            @[cre_usr_id],
            SYSDATE,
            GLOBALDATE_PKG.TIME_LOCAL_OFC_FNC(@[locl_cre_dt]),
            GLOBALDATE_PKG.TIME_LOCAL_OFC_FNC(@[locl_cre_dt])
FROM  TES_EDI_SO_HDR H
WHERE H.TML_EDI_SO_OFC_CTY_CD = @[tml_edi_so_ofc_cty_cd]
AND   H.TML_EDI_SO_SEQ = @[tml_edi_so_seq]			]]></sql>
			<params>
				<param name="tml_so_seq" type="12" value="" out="N"/>
				<param name="cre_usr_id" type="12" value="" out="N"/>
				<param name="locl_cre_dt" type="12" value="" out="N"/>
				<param name="tml_edi_so_ofc_cty_cd" type="12" value="" out="N"/>
				<param name="tml_edi_so_seq" type="12" value="" out="N"/>
			</params>
		</query>
	</querys>
</sqls>
