<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="NoteConversionDBDAOPriNoteConvGrpLocDtlVOCSQL">
			<desc><![CDATA[Group Locaion 정보 생성]]></desc>
			<sql><![CDATA[
INSERT INTO PRI_NOTE_CONV_GRP_LOC_DTL (
     PRC_CTRT_TP_CD
	,NOTE_CONV_GRP_LOC_CD
	,LOC_CD
	,CRE_USR_ID
	,CRE_DT
	,UPD_USR_ID
	,UPD_DT
) VALUES( 
	 @[prc_ctrt_tp_cd]
	,@[note_conv_grp_loc_cd]
	,@[loc_cd]
	,@[cre_usr_id]
	,SYSDATE
	,@[upd_usr_id]
	,SYSDATE
)			]]></sql>
			<params>
				<param name="prc_ctrt_tp_cd" type="12" value="" out="N"/>
				<param name="note_conv_grp_loc_cd" type="12" value="" out="N"/>
				<param name="loc_cd" type="12" value="" out="N"/>
				<param name="cre_usr_id" type="12" value="" out="N"/>
				<param name="upd_usr_id" type="12" value="" out="N"/>
			</params>
		</query>
	</querys>
</sqls>
