<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="SCBoilerPlateProposalDBDAOPriSpBlplVORSQL">
			<desc><![CDATA[   ]]></desc>
			<sql><![CDATA[
SELECT 
     A.PROP_NO             
    ,A.AMDT_SEQ            
    ,A.BLPL_SEQ           
	,A.BLPL_TIT_NM
	,A.DP_SEQ
    ,A.N1ST_CMNC_AMDT_SEQ 
    ,(SELECT TO_CHAR(EFF_DT, 'YYYYMMDD') FROM PRI_SP_MN WHERE PROP_NO = A.PROP_NO 
										AND AMDT_SEQ = A.N1ST_CMNC_AMDT_SEQ  ) EFF_DT
    ,CASE
        WHEN A.AMDT_SEQ = @[amdt_seq] THEN TO_CHAR(M.EXP_DT,'YYYYMMDD')
        ELSE
        (    
        SELECT CASE WHEN M.EFF_DT <= N.EXP_DT THEN TO_CHAR(M.EFF_DT - 1,'YYYYMMDD')
               ELSE TO_CHAR(N.EXP_DT,'YYYYMMDD')
               END AS EXP_DT
        FROM PRI_SP_MN N
        WHERE PROP_NO = M.PROP_NO AND AMDT_SEQ = M.AMDT_SEQ-1    
        )    
    END  EXP_DT                
    ,A.SRC_INFO_CD            
    ,SRC.INTG_CD_VAL_DESC SRC_INFO_DTL       
    ,A.PRC_PROG_STS_CD 
    ,STS.INTG_CD_VAL_DESC PRC_PROG_STS_DTL 
    ,A.ACPT_USR_ID
    ,A.ACPT_OFC_CD
    ,TO_CHAR(A.ACPT_DT,'YYYYMMDD') ACPT_DT	
    ,DPSEQ.MAX_DP_SEQ
    ,(SELECT MAX(DP_SEQ) FROM PRI_SP_BLPL_CTNT 
	  WHERE A.PROP_NO = PROP_NO 
	  AND A.BLPL_SEQ = BLPL_SEQ
	  and AMDT_SEQ = @[amdt_seq] - 1) MAX_DP_SEQ_CTNT
FROM   
     PRI_SP_BLPL        A  
    ,PRI_SP_MN          M  
    ,COM_INTG_CD_DTL    SRC
    ,COM_INTG_CD_DTL    STS
    ,(SELECT MAX(DP_SEQ) MAX_DP_SEQ 
	  FROM PRI_SP_BLPL 
	  WHERE PROP_NO = @[prop_no]
	  AND AMDT_SEQ = @[amdt_seq] - 1) DPSEQ
WHERE  
    M.PROP_NO           = A.PROP_NO
AND M.AMDT_SEQ          = @[amdt_seq]
AND A.PROP_NO = @[prop_no]
AND A.AMDT_SEQ IN ( @[amdt_seq], DECODE((SELECT LGCY_IF_FLG FROM PRI_SP_MN TMP WHERE TMP.PROP_NO = @[prop_no] AND TMP.AMDT_SEQ = @[amdt_seq]), 'Y', @[amdt_seq], @[amdt_seq]-1))
AND    (( A.AMDT_SEQ = @[amdt_seq] AND A.SRC_INFO_CD <> DECODE((SELECT LGCY_IF_FLG FROM PRI_SP_MN TMP WHERE TMP.PROP_NO = @[prop_no] AND TMP.AMDT_SEQ = @[amdt_seq]),'Y','AD','ZZ'))
       OR ( A.AMDT_SEQ = @[amdt_seq]-1
            AND  A.SRC_INFO_CD <> 'AD'
            AND  NOT EXISTS ( SELECT 'X' FROM PRI_SP_BLPL B
                               WHERE 
                                   B.PROP_NO         = A.PROP_NO 
                               AND B.AMDT_SEQ        = @[amdt_seq]
							   AND B.BLPL_SEQ		 = A.BLPL_SEQ
                               AND B.N1ST_CMNC_AMDT_SEQ    = A.N1ST_CMNC_AMDT_SEQ          
                             )
		   AND EXISTS (SELECT 'X' FROM PRI_SP_BLPL_CTNT B 
					   WHERE A.PROP_NO = B.PROP_NO 
                       AND B.AMDT_SEQ  =  @[amdt_seq]
                       AND A.BLPL_SEQ  = B.BLPL_SEQ )
           )
       )
AND SRC.INTG_CD_VAL_CTNT = A.SRC_INFO_CD
AND SRC.INTG_CD_ID       = 'CD02064'
AND STS.INTG_CD_VAL_CTNT = A.PRC_PROG_STS_CD
AND STS.INTG_CD_ID       = 'CD01719'       
ORDER BY A.DP_SEQ, A.BLPL_SEQ, A.AMDT_SEQ			]]></sql>
			<params>
				<param name="amdt_seq" type="12" value="" out="N"/>
				<param name="prop_no" type="12" value="" out="N"/>
			</params>
		</query>
	</querys>
</sqls>
