<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="ContainerOnOffhireDBDAOModifyAutnNoCntrStatusHistoryDataUSQL">
			<desc><![CDATA[ModifyAutnNoCntrStatusHistoryData]]></desc>
			<sql><![CDATA[
UPDATE  MST_CNTR_STS_HIS A
SET     A.CNTR_AUTH_NO = @[auth_no],
        A.UPD_USR_ID   = @[upd_usr_id],
        A.UPD_DT       = SYSDATE
WHERE   A.CNTR_NO      = @[cntr_no]
AND     A.CNTR_STS_SEQ = @[cntr_sts_seq]			]]></sql>
			<params>
				<param name="auth_no" type="12" value="" out="N"/>
				<param name="upd_usr_id" type="12" value="" out="N"/>
				<param name="cntr_no" type="12" value="" out="N"/>
				<param name="cntr_sts_seq" type="12" value="" out="N"/>
			</params>
		</query>
	</querys>
</sqls>
