<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="ContainerOnOffhireDBDAOmodifyCntrMasterByMvmtDeleteDataUSQL">
			<desc><![CDATA[modifyCntrMasterByMvmtDeleteData]]></desc>
			<sql><![CDATA[
#if (${new_flg} == 'K')
UPDATE MST_CONTAINER A
SET     UPD_USR_ID = @[upd_usr_id],
        UPD_DT = SYSDATE,
        CNTR_STS_CD = 'LSO',
        CNMV_STS_CD = 'XX',
        ACIAC_DIV_CD = 'I',
        CNMV_DT = CNMV_DT - 180
WHERE  CNTR_NO = @[cntr_no]      
#else
UPDATE MST_CONTAINER A
SET     UPD_USR_ID = @[upd_usr_id]
      , UPD_DT = SYSDATE
      ,(LST_STS_SEQ, CNTR_STS_CD, LST_STS_YD_CD) = (
                                                        SELECT /*+ INDEX_DESC(A XAK1MST_CNTR_STS_HIS) */ A.CNTR_STS_SEQ, A.CNTR_STS_CD, A.YD_CD
                                                          FROM   MST_CNTR_STS_HIS A
                                                         WHERE A.CNTR_NO = @[cntr_no]
                                                           AND CASE WHEN (SELECT /*+ INDEX_DESC(CHK XAK1MST_CNTR_STS_HIS) */
                                                                                 CHK.CNTR_STS_CD
                                                                            FROM MST_CNTR_STS_HIS CHK 
                                                                            WHERE CHK.CNTR_NO = A.CNTR_NO
                                                                            AND ROWNUM       = 1) = 'LSI' THEN 'ALL'
                                                               ELSE DECODE((SELECT /*+ INDEX_DESC(SH XAK1MST_CNTR_STS_HIS) */
                                                                                  DECODE(SUBSTR(SH.CNTR_STS_CD, -1), 'O', 'Y', 'N') CHK_OUT 
                                                                              FROM MST_CNTR_STS_HIS SH
                                                                             WHERE SH.CNTR_NO = A.CNTR_NO
                                                                               AND SUBSTR(SH.CNTR_STS_CD, 1, 2) IN ( 'SB', 'MU', 'SR')
                                                                               AND ROWNUM = 1), 'Y', A.CNTR_STS_CD, 'ALL')
                                                               END IN  ('ALL', 'SBO', 'MUO', 'SRO')
                                                           AND ROWNUM =1
                                                           )
     ,(LSTM_CD,AGMT_CTY_CD,AGMT_SEQ,VNDR_SEQ,ONH_FREE_DYS,MIN_ONH_DYS, ONH_CNTR_STS_CD,ONH_DT,ONH_YD_CD,ONH_STS_SEQ) 
        = (SELECT LA.LSTM_CD, LA.AGMT_CTY_CD,LA.AGMT_SEQ,LA.VNDR_SEQ, B.RNTL_CHG_FREE_DYS,B.CNTR_MIN_ONH_DYS,
                     B.CNTR_STS_CD,B.CNTR_STS_EVNT_DT,B.YD_CD,B.CNTR_STS_SEQ
           FROM MST_CNTR_STS_HIS B
                  , LSE_AGREEMENT LA
           WHERE B.AGMT_CTY_CD  = LA.AGMT_CTY_CD
           AND   B.AGMT_SEQ     = LA.AGMT_SEQ
           AND   B.CNTR_NO      = A.CNTR_NO
           AND   B.CNTR_STS_SEQ = MST_ONH_STS_SEQ_FNC(A.CNTR_NO))
#if (${new_flg} != 'Y' && ${cnmv_rmk} == 'LSI')
    ,(CNTR_AUTH_NO)
        =(SELECT /*+ INDEX_DESC(B XAK1MST_CNTR_STS_HIS) */
                B.CNTR_AUTH_NO
          FROM MST_CNTR_STS_HIS B
          WHERE A.CNTR_NO=B.CNTR_NO
          AND   B.CNTR_STS_CD IN('LSI','OWN','DII')
          AND   B.CNTR_LSTM_CNG_FLG ='N'
          AND ROWNUM=1)
#end
    ,(CNMV_STS_CD,ACIAC_DIV_CD,
      SYS_AREA_GRP_ID,CNMV_YR,CNMV_ID_NO,CNMV_SEQ,CNMV_SPLIT_NO,CNMV_CYC_NO,
      CNMV_DT,CNMV_GDT,
      PRE_STS_FLG,BKG_NO,BKG_KNT,FULL_FLG,
      CRNT_YD_CD,LOC_CD,
      SCC_CD,LCC_CD,ECC_CD,RCC_CD,
      DEST_YD_CD,VSL_CD,SKD_VOY_NO,SKD_DIR_CD)
        =(SELECT /*+ INDEX_DESC(B XAK9CTM_MOVEMENT) */
             B.MVMT_STS_CD,DECODE(B.MVMT_STS_CD,'XX','I','A'),
             B.SYS_AREA_GRP_ID,B.CNMV_YR,CNMV_ID_NO,B.CNMV_SEQ,B.CNMV_SPLIT_NO,B.CNMV_CYC_NO,
             B.CNMV_EVNT_DT,GLOBALDATE_PKG.TIME_CONV_FNC(SUBSTR(B.ORG_YD_CD,1,5),B.CNMV_EVNT_DT,'GMT'),
             B.PRE_STS_FLG,B.BKG_NO,B.BKG_KNT,NVL(B.FCNTR_FLG,'N'),
             B.ORG_YD_CD,SUBSTR(B.ORG_YD_CD,1,5),
             MST_LOC_FNC(SUBSTR(B.ORG_YD_CD,1,5),'SCC'),MST_LOC_FNC(SUBSTR(B.ORG_YD_CD,1,5),'LCC'),
             MST_LOC_FNC(SUBSTR(B.ORG_YD_CD,1,5),'ECC'),MST_LOC_FNC(SUBSTR(B.ORG_YD_CD,1,5),'RCC'),
             B.DEST_YD_CD,B.CRNT_VSL_CD,B.CRNT_SKD_VOY_NO,B.CRNT_SKD_DIR_CD
        FROM CTM_MOVEMENT B
        WHERE A.CNTR_NO=B.CNTR_NO
        AND ROWNUM=1
                UNION ALL
        SELECT /*+ INDEX_DESC(B XAK1MST_CNTR_STS_HIS) */
              DECODE(B.CNTR_STS_CD,'LSI','MT','OWN','MT','DII','MT','SBI','MT','MUI','MT','FND','MT','SRI','MT','XX'),
              DECODE(B.CNTR_STS_CD,'LSI','A','OWN','A','DII','A','SBI','A','MUI','A','FND','A','SRI','A','I'),
             (SELECT C.SYS_AREA_GRP_ID
              FROM COM_SYS_AREA_GRP_ID C
              WHERE C.CNT_CD = SUBSTR(B.YD_CD,1,2)
              AND   C.CO_IND_CD = 'O') SYS_AREA_GRP_ID,
                          TO_CHAR(B.CNTR_STS_EVNT_DT,'YYYY') CNMV_YR,
              10 CNMV_ID_NO,
              10 CNMV_SEQ,
              ' ' CNMV_SPLIT_NO,
              (SELECT M.CNMV_CYC_NO
               FROM MST_CONTAINER M
               WHERE A.CNTR_NO=M.CNTR_NO),
              B.CNTR_STS_EVNT_DT,GLOBALDATE_PKG.TIME_CONV_FNC(SUBSTR(B.YD_CD,1,5),B.CNTR_STS_EVNT_DT,'GMT'),
             'N' PRE_STS_FLG,'' BKG_NO, 0 BKG_KNT,'N' FCNTR_FLG,
             B.YD_CD,SUBSTR(B.YD_CD,1,5),
             MST_LOC_FNC(SUBSTR(B.YD_CD,1,5),'SCC'),MST_LOC_FNC(SUBSTR(B.YD_CD,1,5),'LCC'),
             MST_LOC_FNC(SUBSTR(B.YD_CD,1,5),'ECC'),MST_LOC_FNC(SUBSTR(B.YD_CD,1,5),'RCC'),
             '' DEST_YD_CD,'' CRNT_VSL_CD,'' CRNT_SKD_VOY_NO,'' CRNT_SKD_DIR_CD
        FROM MST_CNTR_STS_HIS B
        WHERE A.CNTR_NO=B.CNTR_NO
        AND  0 = (SELECT COUNT(*)
                  FROM CTM_MOVEMENT M
                  WHERE A.CNTR_NO=M.CNTR_NO
                  AND   ROWNUM=1)
        AND (B.CNTR_NO, B.CNTR_STS_SEQ) = (SELECT /*+ INDEX_DESC(A XAK1MST_CNTR_STS_HIS) */ 
                                                  A.CNTR_NO, A.CNTR_STS_SEQ
                                                 FROM   MST_CNTR_STS_HIS A
                                                WHERE A.CNTR_NO = @[cntr_no]
                                                  AND CASE WHEN (SELECT /*+ INDEX_DESC(CHK XAK1MST_CNTR_STS_HIS) */
                                                                        CHK.CNTR_STS_CD
                                                                   FROM MST_CNTR_STS_HIS CHK 
                                                                  WHERE CHK.CNTR_NO = A.CNTR_NO
                                                                    AND ROWNUM       = 1) = 'LSI' THEN 'ALL'
                                                      ELSE DECODE((SELECT /*+ INDEX_DESC(SH XAK1MST_CNTR_STS_HIS) */
                                                                          DECODE(SUBSTR(SH.CNTR_STS_CD, -1), 'O', 'Y', 'N') CHK_OUT 
                                                                     FROM MST_CNTR_STS_HIS SH
                                                                    WHERE SH.CNTR_NO = A.CNTR_NO
                                                                      AND SUBSTR(SH.CNTR_STS_CD, 1, 2) IN ( 'SB', 'MU', 'SR')
                                                                      AND ROWNUM = 1), 'Y', A.CNTR_STS_CD, 'ALL')
                                                      END IN  ('ALL', 'SBO', 'MUO', 'SRO')
                                                  AND ROWNUM =1
                                                  )
        AND ROWNUM=1
                ),
     CNTR_OFFH_AUTH_NO=(SELECT B.CNTR_OFFH_AUTH_NO
                          FROM MST_CNTR_STS_HIS B
                         WHERE B.CNTR_NO = A.CNTR_NO
                           AND B.CNTR_STS_SEQ = MST_ONH_STS_SEQ_FNC(A.CNTR_NO))
WHERE CNTR_NO = @[cntr_no]
#end			]]></sql>
			<params>
				<param name="upd_usr_id" type="12" value="" out="N"/>
				<param name="cntr_no" type="12" value="" out="N"/>
			</params>
		</query>
	</querys>
</sqls>
