<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="ContainerOnOffhireDBDAOModifyCntrTermChangesFAInterfaceDataUSQL">
			<desc><![CDATA[ModifyCntrTermChangesFAInterfaceData]]></desc>
			<sql><![CDATA[
UPDATE MST_CNTR_TERM_CNG
SET CNTR_CURR_CD = @[cntr_curr_cd],
    CNTR_AQZ_AMT = @[cntr_aqz_amt],
    CNTR_INVST_NO = @[cntr_invst_no],
    ACCT_QTY_MZD_CD = @[acct_qty_mzd_cd],
    FA_IF_GRP_STS_CD = 'S',
    FA_IF_DT = SYSDATE,
    UPD_USR_ID = @[upd_usr_id],
    UPD_DT = SYSDATE
WHERE TERM_CNG_SEQ = @[term_cng_seq]			]]></sql>
			<params>
				<param name="cntr_curr_cd" type="12" value="" out="N"/>
				<param name="cntr_aqz_amt" type="12" value="" out="N"/>
				<param name="cntr_invst_no" type="12" value="" out="N"/>
				<param name="acct_qty_mzd_cd" type="12" value="" out="N"/>
				<param name="upd_usr_id" type="12" value="" out="N"/>
				<param name="term_cng_seq" type="12" value="" out="N"/>
			</params>
		</query>
	</querys>
</sqls>
