<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="ContainerOnOffhireDBDAOSearchBkgNoDataRSQL">
			<desc><![CDATA[get bkg_no 1, 2, 3]]></desc>
			<sql><![CDATA[
SELECT BKG_NO
FROM
(
    SELECT DECODE(RN,1,BKG_NO) BKG_NO, UPD_DT
    FROM 
    ( 
        SELECT A.BKG_NO, A.UPD_DT, ROW_NUMBER() OVER(PARTITION BY A.BKG_NO ORDER BY A.UPD_DT DESC) RN 
        FROM CTM_MOVEMENT A
        WHERE 1 = 1 
        AND A.CNTR_NO = MST_COMMON_PKG.MST_CNTR_NO_FNC(@[cntr_no])
    )
    ORDER BY UPD_DT DESC
)
WHERE LENGTH(BKG_NO) > 0
AND ROWNUM < 4			]]></sql>
			<params>
				<param name="cntr_no" type="12" value="" out="N"/>
			</params>
		</query>
	</querys>
</sqls>
