<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="dumyDaoNameDAOSqlNameRSQL">
			<desc><![CDATA[dumy]]></desc>
			<sql><![CDATA[
select 
'' COP_NO,
'' CNTR_NO,
'' CNTR_TPSZ_CD,
'' PCTL_NO,
'' OB_TRO_FLG,
'' IB_TRO_FLG,
'' POR_NOD_CD,
'' POL_YD_CD,
'' NEW_POL,
'' NEW_POD,
'' POR_CD,
'' POL_CD,
'' POD_CD,
'' DEL_CD,
'' OB_TRSP_MODE,
'' IB_TRSP_MODE,
'' DEL_NOD_CD,
'' FULL_RTN_YD_CD,
'' FULL_PKUP_YD_CD,
'' RCV_TERM_CD,
'' DE_TERM_CD,
'' MT_PU,
'' MT_RTN,
'' IO_BND_CD,
'' INCL_SHTL_SO_FLG,
'' ROUT_ORG_NOD_CD,
'' ROUT_DEST_NOD_CD,
'' ROUT_SEQ,
'' CCT,
'' POL_T,
'' POD_T,
'' OUT_BOUND,
'' IN_BOUND,
'' OCN_BOUND,
'' T_VVD,
'' ORG_LOC_CD,
'' DEST_LOC_CD,
'' OCN_SEQ,
'' OB_TRSP_MODE,
'' IB_TRSP_MODE,
'' VVD1,
'' VVD2,
'' VVD3,
'' VVD4
from dual			]]></sql>
			<params>
			</params>
		</query>
	</querys>
</sqls>
