<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="ProductCatalogCreateDBDAOPrdExecEnisLogCSQL">
			<desc><![CDATA[ProductCatalogCreateDBDAOPrdExecEnisLogCSQL.Query]]></desc>
			<sql><![CDATA[
CALL ENIS_LOG_PRC(SYSDATE, @[mod_name], @[log_desc], @[appl_info])			]]></sql>
			<params>
				<param name="mod_name" type="12" value="" out="N"/>
				<param name="log_desc" type="12" value="" out="N"/>
				<param name="appl_info" type="12" value="" out="N"/>
			</params>
		</query>
	</querys>
</sqls>
