<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="ProductCatalogCreateDBDAOSearchPrdFullRouteRSQL">
			<desc><![CDATA[SearchprdFullRoute
1. 2011.07.04 이수진 [CHM-201111709] PRD > Network Constraint 관련 data upload 및 기능개선 요청]]></desc>
			<sql><![CDATA[
SELECT 
DECODE(CNST_FLG,'','','YES') cnst,
CASE 
    WHEN NOD_LNK_DIV_CD='N' THEN 
        (SELECT NOD_NM FROM PRD_NODE WHERE NOD_CD =ORG_NOD_CD) 
    WHEN NOD_LNK_DIV_CD='L' THEN 
        (SELECT NOD_NM FROM PRD_NODE WHERE NOD_CD =ORG_NOD_CD) 
END ORG_NOD_NM,        
CASE 
    WHEN NOD_LNK_DIV_CD='N' THEN 
        '' 
    WHEN NOD_LNK_DIV_CD='L' THEN 
        (SELECT NOD_NM FROM PRD_NODE WHERE NOD_CD =DEST_NOD_CD) 
END DEST_NOD_NM, 
CASE 
    WHEN NOD_LNK_DIV_CD='N' THEN 
        (SELECT NOD_NM FROM PRD_NODE WHERE NOD_CD =ORG_NOD_CD) 
    WHEN NOD_LNK_DIV_CD='L' THEN 
        (SELECT NOD_NM FROM PRD_NODE WHERE NOD_CD =ORG_NOD_CD)||'->'||(SELECT NOD_NM FROM PRD_NODE WHERE NOD_CD =DEST_NOD_CD)  
END NOD_NM_TOOL_TIP,        
DECODE (NOD_LNK_DIV_CD,'N',ORG_NOD_CD, ORG_NOD_CD || ' -> ' || DEST_NOD_CD) NODE_LINK, 
'PLANNED' TRANS_ST, 
DECODE(TRSP_MOD_CD,'X','',TRSP_MOD_CD) TRSP_MOD_CD, 
LTRIM (TO_CHAR (TRUNC (TZ_DWLL_TM_HRS / 24, 0), '00'))||'D ' ||LTRIM (TO_CHAR (MOD (TZ_DWLL_TM_HRS, 24), '00'))||'H' FMT_TZ_DWLL_TM, 
TO_CHAR (ARR_ST_DT, 'YYYY-MM-DD HH24:MI') ARR_TIME, 
TO_CHAR (DEP_FSH_DT, 'YYYY-MM-DD HH24:MI') DEP_TIME, 
CASE WHEN VSL_CD IS NOT NULL AND  SKD_VOY_NO IS NOT NULL AND SKD_DIR_CD IS NOT NULL THEN 
        VSL_CD || TRIM (TO_CHAR (SKD_VOY_NO, '0000')) || SKD_DIR_CD 
  ELSE 'N' 
END VVD, 
to_char(GEN_AVAL_SPC) GEN_AVAL_SPC, to_char(D7_AVAL_SPC) D7_AVAL_SPC, to_char(RF_AVAL_SPC) RF_AVAL_SPC, 
PCTL_NO, 
PCTL_SEQ, 
VSL_SLAN_CD,ROUT_ORG_NOD_CD, ROUT_DEST_NOD_CD , 
CASE 
    WHEN TRSP_MOD_CD IN ('WD', 'VD') AND NOD_LNK_DIV_CD = 'L' AND VSL_SLAN_CD > ' ' THEN 'T' 
    ELSE 'F' 
END AS VVD_GB, 
TO_CHAR (ARR_ST_DT, 'YYYYMMDDHH24MISS') ETD, 
TO_CHAR (DEP_FSH_DT, 'YYYYMMDDHH24MISS') ETB, 
ORG_NOD_CD, DEST_NOD_CD, PCTL_WTR_DIV_CD, NOD_LNK_DIV_CD, MTY_YD_FLG, 
CASE WHEN NOD_LNK_DIV_CD='N' AND PCTL_IO_BND_CD='O' AND ORG_NOD_TP_CD ='Z' AND DEST_NOD_TP_CD ='Z' THEN 'Y' 
     ELSE 'N' 
END AS DOOR_DT, 
(		
		 SELECT TO_CHAR(MAX(ARR_ST_DT),'YYYYMMDDHH24MISS') FROM PRD_PROD_CTL_ROUT_DTL WHERE 
		 PCTL_NO = @[pctl_no]					
		 AND PCTL_IO_BND_CD = 'I'	
		 AND NOD_LNK_DIV_CD = 'N' 	
		 AND ORG_NOD_TP_CD = 'Z'	
) AS DELIVERY_DT_OLD,	
(		
		 SELECT TO_CHAR(MAX(ARR_ST_DT),'YYYYMMDDHH24MISS') FROM PRD_PROD_CTL_ROUT_DTL WHERE 
		 PCTL_NO = @[pctl_no]					
		 AND PCTL_IO_BND_CD = 'I'	
		 AND NOD_LNK_DIV_CD = 'N' 	
		 AND MTY_YD_FLG = 'N' 		
) AS DELIVERY_DT,	
NVL((		                                                                                                  
		SELECT SUBSTR(MAX(DECODE(TRSP_MOD_CD,'TD','T'))||MAX(DECODE(TRSP_MOD_CD,'RD','R'))||                     
                  MAX(DECODE(TRSP_MOD_CD,'WD','W'))||'D',1,2)  TRSP_MODE                                     
		FROM PRD_INLND_ROUT_DTL                                                                             
		WHERE (ROUT_ORG_NOD_CD , ROUT_DEST_NOD_CD , ROUT_SEQ ) =                                            
		       (SELECT ROUT_ORG_NOD_CD , ROUT_DEST_NOD_CD , ROUT_SEQ                                        
		        FROM PRD_PROD_CTL_ROUT_DTL                                                                  
		        WHERE PCTL_NO = @[pctl_no]                                                                           
		         AND PCTL_IO_BND_CD ='O'                                                                     
		         AND ROUT_ORG_NOD_CD IS NOT NULL                                                             
		         AND ROWNUM =1                                                                               
		         )                                                                                           
		GROUP BY ROUT_ORG_NOD_CD , ROUT_DEST_NOD_CD , ROUT_SEQ                                                  
		),'AL') O_T_MODE,                                                                                       
		NVL((		                                                                                                
		SELECT SUBSTR(MAX(DECODE(TRSP_MOD_CD,'TD','T'))||MAX(DECODE(TRSP_MOD_CD,'RD','R'))||                     
                  MAX(DECODE(TRSP_MOD_CD,'WD','W'))||'D',1,2)  TRSP_MODE                                     
		FROM PRD_INLND_ROUT_DTL                                                                             
		WHERE (ROUT_ORG_NOD_CD , ROUT_DEST_NOD_CD , ROUT_SEQ ) =                                            
		       (SELECT ROUT_ORG_NOD_CD , ROUT_DEST_NOD_CD , ROUT_SEQ                                        
		        FROM PRD_PROD_CTL_ROUT_DTL                                                                  
		        WHERE PCTL_NO = @[pctl_no]                                                                           
		         AND PCTL_IO_BND_CD ='I'                                                                     
		         AND ROUT_ORG_NOD_CD IS NOT NULL                                                             
		         AND ROWNUM =1                                                                               
		         )                                                                                           
		GROUP BY ROUT_ORG_NOD_CD , ROUT_DEST_NOD_CD , ROUT_SEQ                                                  
		),'AL') I_T_MODE,                                                                                       
( 
    SELECT 
    MIN(PCTL_SEQ) 
    FROM PRD_PROD_CTL_ROUT_DTL 
    WHERE  PCTL_NO = @[pctl_no] 
    AND TRSP_MOD_CD IN ('WD','VD') 
    AND PCTL_IO_BND_CD = 'T' 
) LOAD_DT_PCTL_SEQ, 
 (CASE WHEN PCTL_SEQ  = (SELECT  MIN(PCTL_SEQ)  
                         FROM PRD_PROD_CTL_ROUT_DTL 
                         WHERE  PCTL_NO = @[pctl_no]  --'B0703070000000020002' 
                         AND PCTL_IO_BND_CD = 'O'  
                         AND NOD_LNK_DIV_CD = 'N'  
                         AND MTY_YD_FLG = 'Y'  ) THEN 'P/ UP' 
       WHEN PCTL_SEQ = 1+ (SELECT  MIN(PCTL_SEQ)  
                         FROM PRD_PROD_CTL_ROUT_DTL  
                         WHERE  PCTL_NO = @[pctl_no]  --'B0703070000000020002' 
                         AND PCTL_IO_BND_CD = 'O'  
                         AND NOD_LNK_DIV_CD = 'N'  
                         AND MTY_YD_FLG = 'Y'  )  
        AND (SELECT BKG_RCV_TERM_CD FROM PRD_PROD_CTL_MST WHERE PCTL_NO = @[pctl_no] )  <> 'D'   THEN 'DUMMY' 
       WHEN PCTL_SEQ  = (SELECT  MIN(PCTL_SEQ)  
                         FROM PRD_PROD_CTL_ROUT_DTL 
                         WHERE  PCTL_NO = @[pctl_no]  --'B0703070000000020002' 
                         AND PCTL_IO_BND_CD = 'O'  
                         AND NOD_LNK_DIV_CD = 'N'  
                         AND MTY_YD_FLG = 'N'  )   
           AND  PCTL_SEQ  = (SELECT  MAX(PCTL_SEQ)  
                         FROM PRD_PROD_CTL_ROUT_DTL  
                         WHERE  PCTL_NO = @[pctl_no]  --'B0703070000000020002' 
                         AND PCTL_IO_BND_CD = 'O'  
                         AND NOD_LNK_DIV_CD = 'N'  
                         AND MTY_YD_FLG = 'N'  ) THEN 'POR/POL' 
       WHEN PCTL_SEQ > (SELECT  MIN(PCTL_SEQ)  
                         FROM PRD_PROD_CTL_ROUT_DTL 
                         WHERE  PCTL_NO = @[pctl_no]  --'B0703070000000020002' 
                         AND PCTL_IO_BND_CD = 'O'  
                         AND NOD_LNK_DIV_CD = 'N'  
                         AND MTY_YD_FLG = 'N'  ) 
        AND PCTL_SEQ < (SELECT  MAX(PCTL_SEQ)  
                         FROM PRD_PROD_CTL_ROUT_DTL 
                         WHERE  PCTL_NO = @[pctl_no]  --'B0703070000000020002' 
                         AND PCTL_IO_BND_CD = 'O'  
                         AND NOD_LNK_DIV_CD = 'N'  
                         AND MTY_YD_FLG = 'N'  ) 
        AND NOD_LNK_DIV_CD = 'N'  THEN 'OB I/C' 
       WHEN PCTL_SEQ  = (SELECT  MIN(PCTL_SEQ)  
                         FROM PRD_PROD_CTL_ROUT_DTL 
                         WHERE  PCTL_NO = @[pctl_no]  --'B0703070000000020002' 
                         AND PCTL_IO_BND_CD = 'O'  
                         AND NOD_LNK_DIV_CD = 'N'  
                         AND MTY_YD_FLG = 'N'  )  THEN 'POR' 
       WHEN PCTL_SEQ  = (SELECT  MAX(PCTL_SEQ)  
                         FROM PRD_PROD_CTL_ROUT_DTL 
                         WHERE  PCTL_NO = @[pctl_no]  --'B0703070000000020002' 
                         AND PCTL_IO_BND_CD = 'O'  
                         AND NOD_LNK_DIV_CD = 'N'  
                         AND MTY_YD_FLG = 'N'  ) THEN 'POL' 
       WHEN PCTL_SEQ  IN (SELECT  PCTL_SEQ  
                         FROM PRD_PROD_CTL_ROUT_DTL 
                         WHERE  PCTL_NO = @[pctl_no]  --'B0703070000000020002' 
                         AND PCTL_IO_BND_CD = 'T'  
                         AND NOD_LNK_DIV_CD = 'N'  
                         ) THEN 'T/S'  
       WHEN PCTL_SEQ  = (SELECT  MIN(PCTL_SEQ) 
                         FROM PRD_PROD_CTL_ROUT_DTL 
                         WHERE  PCTL_NO = @[pctl_no]  --'B0703070000000020002' 
                         AND PCTL_IO_BND_CD = 'I'  
                         AND NOD_LNK_DIV_CD = 'N'  
                         AND MTY_YD_FLG = 'N'  )  
        AND PCTL_SEQ  = (SELECT  MAX(PCTL_SEQ)  
                         FROM PRD_PROD_CTL_ROUT_DTL 
                         WHERE  PCTL_NO = @[pctl_no]  --'B0703070000000020002' 
                         AND PCTL_IO_BND_CD = 'I'  
                         AND NOD_LNK_DIV_CD = 'N'  
                         AND MTY_YD_FLG = 'N'  ) THEN 'POD/DEL' 
       WHEN PCTL_SEQ > (SELECT  MIN(PCTL_SEQ)  
                         FROM PRD_PROD_CTL_ROUT_DTL 
                         WHERE  PCTL_NO = @[pctl_no]  --'B0703070000000020002' 
                         AND PCTL_IO_BND_CD = 'I'  
                         AND NOD_LNK_DIV_CD = 'N'  
                         AND MTY_YD_FLG = 'N'  ) 
        AND PCTL_SEQ < (SELECT  MAX(PCTL_SEQ)  
                         FROM PRD_PROD_CTL_ROUT_DTL 
                         WHERE  PCTL_NO = @[pctl_no]  --'B0703070000000020002' 
                         AND PCTL_IO_BND_CD = 'I'  
                         AND NOD_LNK_DIV_CD = 'N'  
                         AND MTY_YD_FLG = 'N'  ) 
        AND NOD_LNK_DIV_CD = 'N'  THEN 'IB I/C'  
       WHEN PCTL_SEQ  = (SELECT  MIN(PCTL_SEQ)  
                         FROM PRD_PROD_CTL_ROUT_DTL 
                         WHERE  PCTL_NO = @[pctl_no]  --'B0703070000000020002' 
                         AND PCTL_IO_BND_CD = 'I'  
                         AND NOD_LNK_DIV_CD = 'N'  
                         AND MTY_YD_FLG = 'N'  ) THEN 'POD' 
       WHEN PCTL_SEQ  = (SELECT  MAX(PCTL_SEQ)  
                         FROM PRD_PROD_CTL_ROUT_DTL 
                         WHERE  PCTL_NO = @[pctl_no]  --'B0703070000000020002' 
                         AND PCTL_IO_BND_CD = 'I'  
                         AND NOD_LNK_DIV_CD = 'N'  
                         AND MTY_YD_FLG = 'N'  ) THEN 'DEL' 
       WHEN PCTL_SEQ = -1+ (SELECT  MAX(PCTL_SEQ)  
                         FROM PRD_PROD_CTL_ROUT_DTL  
                         WHERE  PCTL_NO = @[pctl_no]  --'B0703070000000020002' 
                         AND PCTL_IO_BND_CD = 'I'  
                         AND NOD_LNK_DIV_CD = 'N'  
                         AND MTY_YD_FLG = 'Y'  )  
        AND (SELECT BKG_DE_TERM_CD FROM PRD_PROD_CTL_MST WHERE PCTL_NO = @[pctl_no] )  <> 'D'    THEN 'DUMMY' 
       WHEN PCTL_SEQ  = (SELECT  MAX(PCTL_SEQ)  
                         FROM PRD_PROD_CTL_ROUT_DTL 
                         WHERE  PCTL_NO = @[pctl_no]  --'B0703070000000020002' 
                         AND PCTL_IO_BND_CD = 'I'  
                         AND NOD_LNK_DIV_CD = 'N'  
                         AND MTY_YD_FLG = 'Y'  ) THEN 'RTN CY' 
 END) LOC,

case 
    when NOD_LNK_DIV_CD='L' and TRSP_MOD_CD='VD' then  
            (
         SELECT ROUT_CNST_RMK RMK
         FROM (
				SELECT MST.PCTL_NO, R.ROUT_CNST_SEQ ROUT_CNST_SEQ, DECODE(NVL(SVC_USE_FLG, 'Y'), 'N', 'X', 'R')	ROUT_CNST_FLG
				      , ROW_NUMBER() OVER (PARTITION BY MST.PCTL_NO
				                           ORDER BY DECODE(R.TRNK_LANE_CD, 'ALL', 1, 0)
				                                  , DECODE(R.POL_NOD_CD, 'ALL', 1, 0)
				                                  , DECODE(R.POL_NOD_CD, 'ALL', 1, 0)
				                                 , R.ROUT_CNST_SEQ DESC ) RN
				      , ROUT_CNST_RMK
				FROM PRD_ROUT_CNST R,
					(
						SELECT  M.PCTL_NO, POL_CD,
								MAX (DECODE (TS.RK, 1, TS.LANE_CD)) N1ST_LANE_CD, N1ST_TS_PORT_CD,
								MAX (DECODE (TS.RK, 2, TS.LANE_CD)) N2ND_LANE_CD, N2ND_TS_PORT_CD,
								MAX (DECODE (TS.RK, 3, TS.LANE_CD)) N3RD_LANE_CD,
								POD_CD, DEL_NOD_CD,
								(SELECT VSL_SLAN_CD
								FROM VSK_VSL_SKD V
								WHERE V.VSL_CD = TRNK_VSL_CD
								AND V.SKD_VOY_NO = TRNK_SKD_VOY_NO
								AND V.SKD_DIR_CD = TRNK_SKD_DIR_CD ) TRNK_LANE,
								(SELECT /*+INDEX (D XPKPRD_PROD_CTL_ROUT_DTL) */
					    				ORG_NOD_CD
								FROM PRD_PROD_CTL_ROUT_DTL D
								WHERE PCTL_NO = M.PCTL_NO
								AND PCTL_IO_BND_CD = 'I' AND NOD_LNK_DIV_CD = 'N'
                   			AND MTY_YD_FLG = 'N'
                    			AND ROWNUM = 1
								) POD_NOD
               				,MAX (DECODE (TS.RK, 1, ORG_NOD_CD )) N1ST_ORG_NOD_CD, MAX (DECODE (TS.RK, 1, DEST_NOD_CD )) N1ST_DEST_NOD_CD
               				,MAX (DECODE (TS.RK, 2, ORG_NOD_CD )) N2ND_ORG_NOD_CD, MAX (DECODE (TS.RK, 2, DEST_NOD_CD )) N2ND_DEST_NOD_CD
               				,MAX (DECODE (TS.RK, 3, ORG_NOD_CD )) N3RD_ORG_NOD_CD, MAX (DECODE (TS.RK, 3, DEST_NOD_CD )) N3RD_DEST_NOD_CD
						FROM PRD_PROD_CTL_MST M,
							 (SELECT PCTL_NO,ORG_NOD_CD,DEST_NOD_CD,
									 RANK () OVER (PARTITION BY PCTL_NO ORDER BY PCTL_SEQ) RK, VSL_SLAN_CD LANE_CD
								FROM PRD_PROD_CTL_ROUT_DTL DTL, PRD_OCN_ROUT ROUT
							   WHERE PCTL_NO = @[pctl_no] AND VSL_SLAN_CD IS NOT NULL
								AND  DTL.ROUT_ORG_NOD_CD = ROUT.ORG_LOC_CD
								AND	 DTL.ROUT_DEST_NOD_CD = ROUT.DEST_LOC_CD
								AND	 DTL.ROUT_SEQ = ROUT.ROUT_SEQ
							 ) TS
						WHERE M.PCTL_NO = @[pctl_no] AND M.PCTL_NO = TS.PCTL_NO(+)
						GROUP BY M.PCTL_NO, POL_CD,
								 N1ST_TS_PORT_CD,
								 N2ND_TS_PORT_CD,
								 POD_CD,
								 DEL_NOD_CD,
								 TRNK_VSL_CD,
								 TRNK_SKD_VOY_NO,
								 TRNK_SKD_DIR_CD
					 ) MST
				WHERE MST.TRNK_LANE = DECODE(R.TRNK_LANE_CD, 'ALL',MST.TRNK_LANE,R.TRNK_LANE_CD)
				AND MST.POL_CD LIKE DECODE(R.POL_NOD_CD, 'ALL', MST.POL_CD, SUBSTR(R.POL_NOD_CD,1,5)||'%')
				AND MST.N1ST_ORG_NOD_CD LIKE DECODE(LENGTH(R.POL_NOD_CD),7,R.POL_NOD_CD, MST.N1ST_ORG_NOD_CD)
				AND MST.POD_NOD LIKE DECODE(R.POD_NOD_CD, 'ALL', MST.POD_CD, R.POD_NOD_CD) ||'%'
		    	AND NVL(MST.DEL_NOD_CD, R.DEL_NOD_CD) LIKE NVL(R.DEL_NOD_CD, MST.DEL_NOD_CD)||'%'
	            AND NVL(MST.N1ST_TS_PORT_CD, ' ') = NVL(R.N1ST_TS_PORT_CD, NVL(MST.N1ST_TS_PORT_CD, ' '))
				AND NVL(MST.N2ND_TS_PORT_CD, ' ') = NVL(R.N2ND_TS_PORT_CD, NVL(MST.N2ND_TS_PORT_CD, ' '))
				AND NVL(MST.N1ST_LANE_CD, ' ') = NVL(R.N1ST_LANE_CD, NVL(MST.N1ST_LANE_CD, ' '))
				AND NVL(MST.N2ND_LANE_CD, ' ') = NVL(R.N2ND_LANE_CD, NVL(MST.N2ND_LANE_CD, ' '))
				AND NVL(MST.N3RD_LANE_CD, ' ') = NVL(R.N3RD_LANE_CD, NVL(MST.N3RD_LANE_CD, ' '))
				AND NVL(DELT_FLG, 'N') <> 'Y'
	    ) M
	  WHERE RN = 1

            )   
    else ''
end  rout_rmk, 
case
    when NOD_LNK_DIV_CD='N' --and   PCTL_IO_BND_CD in ('I','O') 
    then 
        (
                SELECT NOD_CNST_RMK RMK --, C.SVC_USE_FLG, NOD_CD ROUT,
                --PCTL_CNST_ITM_NM ITEM,   C.CRE_OFC_CD, C.CRE_USR_ID
                FROM  PRD_NOD_CNST_MGMT C,
                    (
                    SELECT CNTR_TPSZ_CD ,CMDT_CD,M.CRE_DT 
                    FROM PRD_PROD_CTL_MST M , PRD_PROD_CTL_QTY Q
                    WHERE M.PCTL_NO = @[pctl_no] --'B0909290000007060001'
                    AND M.PCTL_NO = Q.PCTL_NO
                    
                    ) P
                WHERE ORG_NOD_CD LIKE DECODE(NOD_CD,'ALL','%',NOD_CD||'%')
                AND NVL(C.CMDT_CD,'X') = DECODE(C.CMDT_CD, NULL,'X',P.CMDT_CD)
                AND NVL(DELT_FLG,'N') <> 'Y'
                AND NVL(CNTR_TP_CD,CNTR_TPSZ_CD)= DECODE(C.CNTR_TP_CD, NULL, P.CNTR_TPSZ_CD,
                DECODE(SUBSTR(P.CNTR_TPSZ_CD, 1, 1), 'T', 'T', 'O', 'S', 'F', 'S',
                'D',P.CNTR_TPSZ_CD,
                'R',P.CNTR_TPSZ_CD) )
                AND (
                     -- 사용자 요청으로 PC생성일 기준으로 변경
		     TRUNC(TO_DATE(NVL(C.EFF_FM_DT,'19000101'),'yyyy/mm/dd hh24:mi:ss')) <= P.CRE_DT AND
                     P.CRE_DT < TRUNC(TO_DATE(NVL(C.EFF_TO_DT,'25000101'),'yyyy/mm/dd hh24:mi:ss')+1)
                 
                )
                and rownum=1
         )
    else ''
end nod_rmk,

case
    when  NOD_LNK_DIV_CD='L' --and   PCTL_IO_BND_CD in ('I','O') 
    then 

        (
                SELECT LNK_CNST_RMK RMK 
                FROM PRD_LNK_CNST_MGMT C,
                (
                SELECT  CNTR_TPSZ_CD,CMDT_CD,M.CRE_DT 
                FROM PRD_PROD_CTL_MST M ,  PRD_PROD_CTL_QTY Q
                WHERE M.PCTL_NO = @[pctl_no]--'B0909290000007060001'
                AND M.PCTL_NO = Q.PCTL_NO
                ) P
                WHERE  ORG_NOD_CD LIKE C.LNK_ORG_NOD_CD||'%'
                AND DEST_NOD_CD LIKE C.LNK_DEST_NOD_CD||'%'
                AND C.TRSP_MOD_CD = TRSP_MOD_CD
                AND NVL(C.DELT_FLG, 'N') <> 'Y'
                AND NVL(C.CNTR_TP_CD, P.CNTR_TPSZ_CD)
                = DECODE(C.CNTR_TP_CD, NULL, P.CNTR_TPSZ_CD,
                DECODE(SUBSTR(P.CNTR_TPSZ_CD, 1, 1), 'T', 'T', 'O', 'S', 'F', 'S',
                'D',P.CNTR_TPSZ_CD,
                'R',P.CNTR_TPSZ_CD) )
                AND NVL(C.CMDT_CD,'X') = DECODE(C.CMDT_CD, NULL,'X',P.CMDT_CD)
                AND (
                     -- 사용자 요청으로 PC생성일 기준으로 변경
		     TRUNC(TO_DATE(NVL(C.EFF_FM_DT,'19000101'),'yyyy/mm/dd hh24:mi:ss')) <= P.CRE_DT AND
                     P.CRE_DT < TRUNC(TO_DATE(NVL(C.EFF_TO_DT,'25000101'),'yyyy/mm/dd hh24:mi:ss')+1)
                 
                )
                and rownum =1     
        )
    else ''
end lnk_rmk   
FROM PRD_PROD_CTL_ROUT_DTL 
WHERE ((PCTL_NO = @[pctl_no] )) 
ORDER BY PCTL_SEQ			]]></sql>
			<params>
				<param name="pctl_no" type="12" value="" out="N"/>
			</params>
		</query>
	</querys>
</sqls>
