<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="ProductCatalogCreateDBDAOUpdatePrdDtlByPseudoVvdUSQL">
			<desc><![CDATA[UpdatePrdDtlByPseudoVvd]]></desc>
			<sql><![CDATA[
UPDATE prd_prod_ctl_rout_dtl
SET
    vsl_cd = DECODE(vsl_cd,(SELECT trnk_vsl_cd FROM prd_prod_ctl_mst WHERE pctl_no = @[pctl_no]),subStr(@[pseudo_vvd],1,4),''),
    skd_voy_no = DECODE(vsl_cd,(SELECT trnk_vsl_cd FROM prd_prod_ctl_mst WHERE pctl_no = @[pctl_no]),subStr(@[pseudo_vvd],5,4),''),
    skd_dir_cd = DECODE(vsl_cd,(SELECT trnk_vsl_cd FROM prd_prod_ctl_mst WHERE pctl_no = @[pctl_no]),subStr(@[pseudo_vvd],9,1),'')
WHERE
    pctl_no = @[pctl_no]
    AND vsl_cd IS NOT NULL
    AND skd_voy_no IS NOT NULL
    AND skd_dir_cd IS NOT NULL			]]></sql>
			<params>
				<param name="pctl_no" type="12" value="" out="N"/>
				<param name="pseudo_vvd" type="12" value="" out="N"/>
			</params>
		</query>
	</querys>
</sqls>
