<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="ProductCatalogCreateDBDAOSearchPortCctRSQL">
			<desc><![CDATA[SearchPortCct]]></desc>
			<sql><![CDATA[
SELECT DISTINCT TO_CHAR(PRD_GET_CCT_FNC(D.ORG_NOD_CD,D.VSL_SLAN_CD,D.SKD_DIR_CD,DECODE(M.RF_SPCL_FLG,'Y','RF',DECODE(M.DG_SPCL_FLG,'Y','DG','DR')),NVL(S.VPS_ETB_DT,D.ARR_ST_DT),NVL(S.VPS_ETD_DT,D.ARR_ST_DT), D.VSL_CD||D.SKD_VOY_NO||D.SKD_DIR_CD ), 'yyyy-mm-dd HH24:MI') CCT,
M.DG_SPCL_FLG,M.RF_SPCL_FLG,m.FULL_RTN_YD_CD, D.ORG_NOD_CD PORT
,TO_CHAR(s.INIT_ETA_DT,'yyyy-mm-dd HH24:MI')INIT_ETA_DT , TO_CHAR(s.VPS_ETA_DT,'yyyy-mm-dd HH24:MI')VPS_ETA_DT
,PRD_GET_ERD_FNC('',M.POL_CD,D.VSL_CD||D.SKD_VOY_NO||D.SKD_DIR_CD, DECODE(M.RF_SPCL_FLG,'Y','RF',DECODE(M.DG_SPCL_FLG,'Y','DG','DR'))) ERD
FROM PRD_PROD_CTL_MST M,PRD_PROD_CTL_ROUT_DTL D,VSK_VSL_PORT_SKD S
WHERE M.PCTL_NO = @[pctl_no] --'B0912210000296960001'
	AND M.PCTL_NO = D.PCTL_NO
	AND D.PCTL_IO_BND_CD = 'T'
	AND D.TRSP_MOD_CD IN ('WD','VD')
	AND SUBSTR(D.ORG_NOD_CD,1,5) = M.POL_CD
	AND S.VSL_CD(+) = D.VSL_CD
	AND S.SKD_VOY_NO(+) = D.SKD_VOY_NO
	AND S.SKD_DIR_CD(+) = D.SKD_DIR_CD
	AND S.CLPT_IND_SEQ(+) = D.ORG_CLPT_IND_SEQ
	AND S.YD_CD(+) = D.ORG_NOD_CD			]]></sql>
			<params>
				<param name="pctl_no" type="12" value="" out="N"/>
			</params>
		</query>
	</querys>
</sqls>
