<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="ProductCatalogCreateDBDAOTroGetParamNotCntrNoRSQL">
			<desc><![CDATA[TroGetParamNotCntrNo]]></desc>
			<sql><![CDATA[
SELECT                                                                                            
 T.PCTL_NO PCTL_NO, T.CNTR_TPSZ_CD, (T.PCTL_QTY - NVL(O.PCTL_QTY,0)) QTY,
 BKG_RCV_TERM_CD,BKG_DE_TERM_CD,MTY_PKUP_YD_CD MT_PU,MTY_RTN_YD_CD MT_RTN, 
 '' INCL_SHTL_SO_FLG, ROUT_ORG_NOD_CD,ROUT_DEST_NOD_CD,ROUT_SEQ, 
    (SELECT TO_CHAR(MAX(ARR_ST_DT),'YYYYMMDDHH24MISS')
    FROM PRD_PROD_CTL_ROUT_DTL
    WHERE PCTL_NO =T.PCTL_NO
    AND PCTL_IO_BND_CD ='O') CCT ,
    (SELECT TO_CHAR(MIN(ARR_ST_DT),'YYYYMMDDHH24MISS')
    FROM PRD_PROD_CTL_ROUT_DTL
    WHERE PCTL_NO =T.PCTL_NO
    AND PCTL_IO_BND_CD ='T') POL_T, 
    (SELECT TO_CHAR(MIN(ARR_ST_DT),'YYYYMMDDHH24MISS') 
    FROM PRD_PROD_CTL_ROUT_DTL
    WHERE PCTL_NO =T.PCTL_NO
    AND PCTL_IO_BND_CD ='I') POD_T                   
 FROM                                                                                              
 (                                                                                                 
     SELECT                                                                                        
     PCTL_NO, CNTR_TPSZ_CD, PCTL_QTY                                                               
     FROM PRD_PROD_CTL_QTY                                                                         
     WHERE PCTL_NO =                                                                               
     (                                                                                             
        SELECT PCTL_NO FROM BKG_BOOKING WHERE BKG_NO = @[bkg_no]
     )                                                                                             
 ) T,                                                                                              
 (                                                                                                 
     SELECT                                                                                        
     CNTR_TPSZ_CD, SUM(PCTL_QTY) PCTL_QTY                                                          
     FROM PRD_PROD_CTL_QTY                                                                         
     WHERE PCTL_NO IN                                                                              
     (                                                                                             
         SELECT PCTL_NO 
         FROM PRD_PROD_CTL_MST 
         WHERE 1=1                          
           AND PCTL_NO =(SELECT PCTL_NO FROM BKG_BOOKING WHERE BKG_NO =@[bkg_no])
           AND SUBSTR(PCTL_NO,1,1) = @[pc_mode]   -- TRO_I, TRO_O 에 따라 I,O                       				  
     )                                                                                             
     GROUP BY CNTR_TPSZ_CD                                                                         
 ) O ,
 (
    SELECT BKG_RCV_TERM_CD,BKG_DE_TERM_CD,MTY_PKUP_YD_CD,MTY_RTN_YD_CD,ROUT_ORG_NOD_CD,ROUT_DEST_NOD_CD,ROUT_SEQ 
    FROM PRD_PROD_CTL_MST M,  PRD_PROD_CTL_ROUT_DTL D 
    WHERE M.PCTL_NO =(SELECT PCTL_NO FROM BKG_BOOKING WHERE BKG_NO =@[bkg_no]) 
    AND M.PCTL_NO = D.PCTL_NO
    AND D.PCTL_IO_BND_CD = @[io_bnd_cd]
    AND ROWNUM =1
 )                                                                                    
 WHERE                                                                                             
 T.CNTR_TPSZ_CD = O.CNTR_TPSZ_CD(+)			]]></sql>
			<params>
				<param name="bkg_no" type="12" value="" out="N"/>
				<param name="pc_mode" type="12" value="" out="N"/>
				<param name="io_bnd_cd" type="12" value="" out="N"/>
			</params>
		</query>
	</querys>
</sqls>
