<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="ProductCatalogCreateDBDAOgetPrdProdCtlMstRSQL">
			<desc><![CDATA[getPrdMst]]></desc>
			<sql><![CDATA[
CALL DMT_BKG_FT_PRC(@[i_z_bkg_no],@[i_z_vsl_cd],@[i_z_voyage_no],@[i_z_dir_cd],@[i_z_por_loc],@[i_z_pol_loc],@[i_z_pod_loc],@[i_z_del_loc],@[i_z_cust_cnt_cd],@[i_z_cust_cd],@[i_z_cmdt_cd],@[i_z_rep_cmdt_cd],@[i_dcs_cntr_tp],@[i_brh_sc_no],@[i_brh_rfa_no],NVL(@[i_z_bcntr_spe_dg],'N'),NVL(@[i_z_bcntr_spe_rf],'N'),NVL(@[i_z_bcntr_spe_ak],'N'),NVL(@[i_z_bcntr_spe_rd],'N'), NVL(@[i_z_bcntr_spe_bb],'N'),NVL(@[i_z_bcntr_soc_ind],'N'),@[i_z_dbc_bkg_qty],@[i_load_due_date],@[o_dcc_ft_cmnc],@[o_ft_total_day],@[o_msg_cd],@[o_msg_desc])			]]></sql>
			<params>
				<param name="i_z_bkg_no" type="12" value="" out="N"/>
				<param name="i_z_vsl_cd" type="12" value="HNEL" out="N"/>
				<param name="i_z_voyage_no" type="12" value="0122" out="N"/>
				<param name="i_z_dir_cd" type="12" value="W" out="N"/>
				<param name="i_z_por_loc" type="12" value="USLGB" out="N"/>
				<param name="i_z_pol_loc" type="12" value="USLGBPT" out="N"/>
				<param name="i_z_pod_loc" type="12" value="KRPUS" out="N"/>
				<param name="i_z_del_loc" type="12" value="KRPUS" out="N"/>
				<param name="i_z_cust_cnt_cd" type="12" value="" out="N"/>
				<param name="i_z_cust_cd" type="12" value="" out="N"/>
				<param name="i_z_cmdt_cd" type="12" value="000004" out="N"/>
				<param name="i_z_rep_cmdt_cd" type="12" value="" out="N"/>
				<param name="i_dcs_cntr_tp" type="12" value="D" out="N"/>
				<param name="i_brh_sc_no" type="12" value="DUM000001" out="N"/>
				<param name="i_brh_rfa_no" type="12" value="" out="N"/>
				<param name="i_z_bcntr_spe_dg" type="12" value="N" out="N"/>
				<param name="i_z_bcntr_spe_rf" type="12" value="N" out="N"/>
				<param name="i_z_bcntr_spe_ak" type="12" value="N" out="N"/>
				<param name="i_z_bcntr_spe_rd" type="12" value="N" out="N"/>
				<param name="i_z_bcntr_spe_bb" type="12" value="N" out="N"/>
				<param name="i_z_bcntr_soc_ind" type="12" value="N" out="N"/>
				<param name="i_z_dbc_bkg_qty" type="12" value="1" out="N"/>
				<param name="i_load_due_date" type="12" value="20091112" out="N"/>
				<param name="o_dcc_ft_cmnc" type="12" value="" out="Y"/>
				<param name="o_ft_total_day" type="12" value="" out="Y"/>
				<param name="o_msg_cd" type="12" value="" out="Y"/>
				<param name="o_msg_desc" type="12" value="" out="Y"/>
			</params>
		</query>
	</querys>
</sqls>
