<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="OceanLinkBackEndDBDAOSearchDirectOcnRoutRSQL">
			<desc><![CDATA[특정 Ocean Route를 조회한다. (direct에 대해서만)]]></desc>
			<sql><![CDATA[
select ORG_LOC_CD, DEST_LOC_CD, ROUT_SEQ from prd_ocn_rout  
where ORG_LOC_CD = @[org]  
and DEST_LOC_CD = @[dest]
and N1ST_LANE_CD = @[seq]
AND TS_IND_CD = 'D'			]]></sql>
			<params>
				<param name="org" type="12" value="" out="N"/>
				<param name="dest" type="12" value="" out="N"/>
				<param name="seq" type="12" value="" out="N"/>
			</params>
		</query>
	</querys>
</sqls>
