<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="OceanLinkBackEndDBDAOOceanLinkQueryStr1USQL">
			<desc><![CDATA[HQ Link에 해당하는 Direct Ocean Route를 수정한다.]]></desc>
			<sql><![CDATA[
UPDATE PRD_OCN_ROUT
SET UPD_IND_CD    = DECODE(@[ibflag],'D', 'D', 'S') ,
    OCN_ROUT_UPD_DT  = sysdate,
	UPD_OFC_CD    = @[cre_ofc_cd],
	UPD_USR_ID    = @[upd_usr_id],
    OCN_ROUT_RMK  = REPLACE(REPLACE(REPLACE(@[remark], CHR(34)),CHR(9),' '), CHR(13)||CHR(10),' '),
    OCN_ROUT_PRIO_CD = DECODE(@[ibflag], 'D', OCN_ROUT_PRIO_CD, '1'),
    OCN_ROUT_PRIO_CNG_FLG = 'N',
    OCN_ROUT_USR_RMK = DECODE(@[ibflag], 'D', OCN_ROUT_USR_RMK, NULL)
WHERE N1ST_POL_CD   = RTRIM(@[polprot])
AND N1ST_POD_CD   = RTRIM(@[podprot])
AND TS_IND_CD     =  'D'
AND N1ST_LANE_CD  = RTRIM(@[lanecd])
AND N1ST_LANE_FDR_FLG = 'N'			]]></sql>
			<params>
				<param name="ibflag" type="12" value="" out="N"/>
				<param name="cre_ofc_cd" type="12" value="" out="N"/>
				<param name="upd_usr_id" type="12" value="" out="N"/>
				<param name="remark" type="12" value="" out="N"/>
				<param name="polprot" type="12" value="" out="N"/>
				<param name="podprot" type="12" value="" out="N"/>
				<param name="lanecd" type="12" value="" out="N"/>
			</params>
		</query>
	</querys>
</sqls>
