<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="CostStructureDBDAOSearchWeekPeriodListRSQL">
			<desc><![CDATA[SearchWeekPeriodList]]></desc>
			<sql><![CDATA[
SELECT /*+ index_asc(COA_WK_PRD XPKCOA_WK_PRD)*/ 
	COST_YR,
	COST_WK,
	SLS_FM_DT,
	SLS_TO_DT
FROM COA_WK_PRD
WHERE 1 = 1
#if (${cost_yr} != '')
	AND COST_YR = @[cost_yr]
#end
#if (${cost_wk_fm} != '')
	AND COST_WK >= @[cost_wk_fm]
#end
#if (${cost_wk_to} != '')
	AND COST_WK <= @[cost_wk_to]
#end			]]></sql>
			<params>
				<param name="cost_yr" type="12" value="" out="N"/>
				<param name="cost_wk_fm" type="12" value="" out="N"/>
				<param name="cost_wk_to" type="12" value="" out="N"/>
			</params>
		</query>
	</querys>
</sqls>
