<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="CostStructureDBDAOMultiCostStructure0137CSQL">
			<desc><![CDATA[NODE, LINK 단가 INSERT/UPDATE   ]]></desc>
			<sql><![CDATA[
#if (${f_table_name} != 'COA_NOD_AVG_STND_COST') 
MERGE INTO COA_LNK_AVG_STND_COST B1						
USING ( SELECT @[cost_yrmon]  COST_YRMON
              ,@[lnk_fm_nod_cd]  LNK_FM_NOD_CD
              ,@[lnk_to_nod_cd]  LNK_TO_NOD_CD
              ,'N'  CO_CD
              ,@[cntr_tpsz_cd]  CNTR_TPSZ_CD
              ,@[full_mty_cd]  FULL_MTY_CD
              ,@[coa_cost_src_cd]  COA_COST_SRC_CD
              ,@[cost_loc_grp_cd]  COST_LOC_GRP_CD
              ,@[locl_curr_cd]  LOCL_CURR_CD
              ,@[stnd_cost_usd_amt]  STND_COST_USD_AMT
              ,@[lnk_ttl_qty]  LNK_TTL_QTY
              ,@[lnk_ttl_amt]  LNK_TTL_AMT
              ,@[cost_vol_cd]  COST_VOL_CD
              ,@[upd_usr_id]  UPD_USR_ID
              ,DECODE(@[cost_fx_flg], '1', 'Y', 'Y', 'Y', 'N')  COST_FX_FLG		--SJH.20150205.MOD
          FROM DUAL  ) B2							
ON ( B1.COST_YRMON            = B2.COST_YRMON
  AND  B1.LNK_FM_NOD_CD       = B2.LNK_FM_NOD_CD
  AND  B1.LNK_TO_NOD_CD       = B2.LNK_TO_NOD_CD
  AND  B1.CO_CD               = B2.CO_CD
  AND  B1.CNTR_TPSZ_CD        = B2.CNTR_TPSZ_CD
  AND  B1.FULL_MTY_CD         = B2.FULL_MTY_CD
  AND  B1.COA_COST_SRC_CD     = B2.COA_COST_SRC_CD
  AND  B1.COST_LOC_GRP_CD     = B2.COST_LOC_GRP_CD)						
WHEN MATCHED THEN											
    UPDATE SET   B1.LOCL_CURR_CD       = B2.LOCL_CURR_CD
                ,B1.STND_COST_USD_AMT  = B2.STND_COST_USD_AMT
                ,B1.LNK_TTL_QTY        = B2.LNK_TTL_QTY
                ,B1.LNK_TTL_AMT        = B2.LNK_TTL_AMT
                ,B1.COST_VOL_CD        = B2.COST_VOL_CD
                ,B1.UPD_USR_ID         = B2.UPD_USR_ID
                ,B1.UPD_DT             = SYSDATE
                ,B1.COST_FX_FLG        = B2.COST_FX_FLG
                ,B1.COST_CALC_RMK      = B1.COST_CALC_RMK||'>amt:'||B2.STND_COST_USD_AMT||',FX:'||B2.COST_FX_FLG
WHEN NOT MATCHED THEN										
    INSERT													
    (COST_YRMON    , LNK_FM_NOD_CD, LNK_TO_NOD_CD    , CO_CD      , CNTR_TPSZ_CD, FULL_MTY_CD, COA_COST_SRC_CD,	
    COST_LOC_GRP_CD, LOCL_CURR_CD , STND_COST_USD_AMT, LNK_TTL_QTY, LNK_TTL_AMT , COST_VOL_CD,						
    CRE_USR_ID     , CRE_DT       , UPD_USR_ID       , UPD_DT	 , COST_FX_FLG , B1.COST_CALC_RMK)
    VALUES																											
    (B2.COST_YRMON    , B2.LNK_FM_NOD_CD, B2.LNK_TO_NOD_CD    , B2.CO_CD      , B2.CNTR_TPSZ_CD, B2.FULL_MTY_CD, B2.COA_COST_SRC_CD,	
    B2.COST_LOC_GRP_CD, B2.LOCL_CURR_CD , B2.STND_COST_USD_AMT, B2.LNK_TTL_QTY, B2.LNK_TTL_AMT , B2.COST_VOL_CD,						
    B2.UPD_USR_ID     , SYSDATE         , B2.UPD_USR_ID       , SYSDATE       , B2.COST_FX_FLG , 
    '>AMT'||B2.STND_COST_USD_AMT||',FX'||B2.COST_FX_FLG) 
#else 
MERGE INTO COA_NOD_AVG_STND_COST B1							
USING ( SELECT @[cost_yrmon]  COST_YRMON
              ,@[full_mty_cd]  FULL_MTY_CD
              ,@[cntr_tpsz_cd]  CNTR_TPSZ_CD
              ,@[cost_loc_grp_cd]  COST_LOC_GRP_CD
              ,@[nod_cd]  NOD_CD
              ,@[trd_cd]  TRD_CD
              ,@[cost_act_grp_cd]  COST_ACT_GRP_CD
              ,@[coa_cost_src_cd]  COA_COST_SRC_CD 
              ,@[locl_curr_cd]  LOCL_CURR_CD
              ,@[stnd_cost_usd_amt]  STND_COST_USD_AMT
              ,@[nod_ttl_qty]  NOD_TTL_QTY
              ,@[nod_ttl_amt]  NOD_TTL_AMT
              ,@[cost_vol_cd]  COST_VOL_CD
              ,@[upd_usr_id]  UPD_USR_ID
              ,DECODE(@[cost_fx_flg], '1', 'Y', 'Y', 'Y', 'N')  COST_FX_FLG 	--SJH.20150205.MOD
          FROM DUAL ) B2
ON (    B1.COST_YRMON       = B2.COST_YRMON
    AND B1.FULL_MTY_CD      = B2.FULL_MTY_CD
    AND B1.CNTR_TPSZ_CD     = B2.CNTR_TPSZ_CD
    AND B1.COST_LOC_GRP_CD  = B2.COST_LOC_GRP_CD
    AND B1.NOD_CD           = B2.NOD_CD
    AND B1.TRD_CD           = B2.TRD_CD
    AND B1.COST_ACT_GRP_CD  = B2.COST_ACT_GRP_CD
    AND B1.COA_COST_SRC_CD  = B2.COA_COST_SRC_CD)
WHEN MATCHED THEN
    UPDATE SET   B1.LOCL_CURR_CD         = B2.LOCL_CURR_CD
                ,B1.STND_COST_USD_AMT    = B2.STND_COST_USD_AMT
                ,B1.NOD_TTL_QTY          = B2.NOD_TTL_QTY
                ,B1.NOD_TTL_AMT          = B2.NOD_TTL_AMT
                ,B1.COST_VOL_CD          = B2.COST_VOL_CD
                ,B1.UPD_USR_ID           = B2.UPD_USR_ID
                ,B1.UPD_DT               = SYSDATE
                ,B1.COST_FX_FLG          = B2.COST_FX_FLG
                ,B1.COST_CALC_RMK        = B1.COST_CALC_RMK||'>amt:'||B2.STND_COST_USD_AMT||',FX:'||B2.COST_FX_FLG
WHEN NOT MATCHED THEN
    INSERT
    (B1.COST_YRMON       , B1.FULL_MTY_CD, B1.CNTR_TPSZ_CD, B1.COST_LOC_GRP_CD, B1.NOD_CD    , B1.COA_COST_SRC_CD, B1.LOCL_CURR_CD,
     B1.STND_COST_USD_AMT, B1.NOD_TTL_QTY, B1.NOD_TTL_AMT , B1.COST_VOL_CD    , B1.CRE_USR_ID, B1.CRE_DT         , B1.UPD_USR_ID  , B1.UPD_DT,
	   B1.COST_FX_FLG      , B1.COST_CALC_RMK, B1.TRD_CD, B1.COST_ACT_GRP_CD)
    VALUES
    (B2.COST_YRMON       , B2.FULL_MTY_CD, B2.CNTR_TPSZ_CD, B2.COST_LOC_GRP_CD, B2.NOD_CD    , B2.COA_COST_SRC_CD, B2.LOCL_CURR_CD,
     B2.STND_COST_USD_AMT, B2.NOD_TTL_QTY, B2.NOD_TTL_AMT , B2.COST_VOL_CD    , B2.UPD_USR_ID, SYSDATE           , B2.UPD_USR_ID  , SYSDATE,
	   B2.COST_FX_FLG      , '>amt'||B2.STND_COST_USD_AMT||',fx'||B2.COST_FX_FLG, B2.TRD_CD, B2.COST_ACT_GRP_CD)
#end			]]></sql>
			<params>
				<param name="cost_yrmon" type="12" value="" out="N"/>
				<param name="lnk_fm_nod_cd" type="12" value="" out="N"/>
				<param name="lnk_to_nod_cd" type="12" value="" out="N"/>
				<param name="cntr_tpsz_cd" type="12" value="" out="N"/>
				<param name="full_mty_cd" type="12" value="" out="N"/>
				<param name="coa_cost_src_cd" type="12" value="" out="N"/>
				<param name="cost_loc_grp_cd" type="12" value="" out="N"/>
				<param name="locl_curr_cd" type="12" value="" out="N"/>
				<param name="stnd_cost_usd_amt" type="12" value="" out="N"/>
				<param name="lnk_ttl_qty" type="6" value="" out="N"/>
				<param name="lnk_ttl_amt" type="6" value="" out="N"/>
				<param name="cost_vol_cd" type="12" value="" out="N"/>
				<param name="upd_usr_id" type="12" value="" out="N"/>
				<param name="cost_fx_flg" type="12" value="" out="N"/>
				<param name="nod_cd" type="12" value="" out="N"/>
				<param name="trd_cd" type="12" value="" out="N"/>
				<param name="cost_act_grp_cd" type="12" value="" out="N"/>
				<param name="nod_ttl_qty" type="6" value="" out="N"/>
				<param name="nod_ttl_amt" type="6" value="" out="N"/>
			</params>
		</query>
	</querys>
</sqls>
