<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="CostStructureDBDAOUpdateCoaActGrpCostMapgCSQL">
			<desc><![CDATA[COA_ACT_GRP_COST_MAPG 테이블 싱크]]></desc>
			<sql><![CDATA[
MERGE INTO COA_ACT_GRP_COST_MAPG A 
USING (SELECT M.COST_ACT_GRP_CD 
          ,N.COA_COST_SRC_CD 
          ,@[user_id] CRE_USR_ID 
          ,SYSDATE CRE_DT 
       FROM PRD_COST_ACT_GRP M
       		,COA_COST_SRC_ACCT N 
       WHERE M.COST_ACT_GRP_CD IS NOT NULL 
           AND N.COA_COST_SRC_CD IS NOT NULL) B 
ON (A.COST_ACT_GRP_CD = B.COST_ACT_GRP_CD 
    AND A.COA_COST_SRC_CD = B.COA_COST_SRC_CD) 
WHEN NOT MATCHED THEN 
    INSERT(COST_ACT_GRP_CD
    	, COA_COST_SRC_CD
    	, CRE_DT
    	, CRE_USR_ID
		, UPD_DT
    	, UPD_USR_ID) 
    VALUES(B.COST_ACT_GRP_CD
    	, B.COA_COST_SRC_CD
    	, B.CRE_DT
    	, B.CRE_USR_ID
    	, B.CRE_DT
    	, B.CRE_USR_ID)			]]></sql>
			<params>
				<param name="user_id" type="12" value="" out="N"/>
			</params>
		</query>
	</querys>
</sqls>
