<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="ProductCatalogCreateDBDAOSearchPortCctRSQL">
			<desc><![CDATA[SearchPortCct]]></desc>
			<sql><![CDATA[
SELECT 		DISTINCT TO_CHAR(PRD_COMMON_PKG.PRD_GET_CCT_BY_PC_FNC(@[pctl_no]),'yyyy-mm-dd HH24:MI') CCT
		,	M.DG_SPCL_FLG
		,	M.RF_SPCL_FLG
		,	M.FULL_RTN_YD_CD
		,	D.ORG_NOD_CD PORT
FROM 		PRD_PROD_CTL_MST 			M
		,	PRD_PROD_CTL_ROUT_DTL 		D
		,	VSK_VSL_PORT_SKD 			S
WHERE 		M.PCTL_NO 					= @[pctl_no] --'B0912210000296960001'
AND 		M.PCTL_NO 					= D.PCTL_NO
AND 		D.PCTL_IO_BND_CD 			= 'T'
AND 		D.TRSP_MOD_CD 				IN ('WD','VD')
AND 		SUBSTR(D.ORG_NOD_CD, 1, 5) 	= M.POL_CD
AND 		S.VSL_CD		(+) 		= D.VSL_CD
AND 		S.SKD_VOY_NO	(+) 		= D.SKD_VOY_NO
AND 		S.SKD_DIR_CD	(+) 		= D.SKD_DIR_CD
AND 		S.CLPT_IND_SEQ	(+) 		= D.ORG_CLPT_IND_SEQ
AND 		S.YD_CD			(+) 		= D.ORG_NOD_CD			]]></sql>
			<params>
				<param name="pctl_no" type="12" value="B0912210000296960001" out="N"/>
			</params>
		</query>
	</querys>
</sqls>
