<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="ProductCatalogTroDBDAOTroInlandSubRoutRSQL">
			<desc><![CDATA[TroInlandSubRout]]></desc>
			<sql><![CDATA[
WITH ROUT AS
(
    SELECT RK,RK2,FM_NOD_CD,TO_NOD_CD,MODE_CD,
           COMB_MOD,COST_ACT_SEQ,
           LAG_NOD,LAG_COST_ACT_GRP_SEQ,
           (CASE WHEN RK2 = 1 AND LAG_NOD = FM_NOD_CD AND LAG_COST_ACT_GRP_SEQ IS NOT NULL  
                  THEN -1
                 ELSE 0
           END) LAG_SEQ
                        
    FROM (       
        SELECT DENSE_RANK() OVER (ORDER BY COST_ACT_GRP_SEQ,SEQ) RK,
               DENSE_RANK() OVER (PARTITION BY COST_ACT_GRP_SEQ ORDER BY SEQ) RK2,
               FM_NOD_CD,TO_NOD_CD,MODE_CD,
               COMB_MOD,COST_ACT_GRP_SEQ COST_ACT_SEQ,
               LAG(TO_NOD_CD,1) OVER( ORDER BY COST_ACT_GRP_SEQ, SEQ) LAG_NOD,
               LAG(COST_ACT_GRP_SEQ,1) OVER (ORDER BY COST_ACT_GRP_SEQ,SEQ) LAG_COST_ACT_GRP_SEQ
        FROM (
            SELECT SEQ,FM_NOD_CD,TO_NOD_CD,MODE_CD,
                  COMB_MOD,COST_ACT_GRP_SEQ
            FROM (
                SELECT 
                (                                                                                                
                CASE F_N0                                                                                        
                    WHEN 0 THEN '1'    WHEN 1 THEN '2'  
                    ELSE 'N/A'                                                                                   
                END                                                                                              
                ) SEQ,
                (                                                                                                
                CASE F_N0                                                                                        
                    WHEN 0 THEN SUBSTR(ROUT,1,7)    WHEN 1 THEN SUBSTR(ROUT,16,7)  
                    ELSE 'N/A'                                                                                   
                END                                                                                              
                ) FM_NOD_CD,
                (                                                                                                
                CASE F_N0                                                                                        
                    WHEN 0 THEN SUBSTR(ROUT,16,7)    WHEN 1 THEN SUBSTR(ROUT,31,7)  
                    ELSE 'N/A'                                                                                   
                END                                                                                              
                ) TO_NOD_CD,
                (                                                                                                
                CASE F_N0                                                                                        
                    WHEN 0 THEN SUBSTR(ROUT,8,2)    WHEN 1 THEN SUBSTR(ROUT,23,2)  
                    ELSE 'N/A'                                                                                   
                END                                                                                              
                ) MODE_CD,
                (                                                                                                
                CASE WHEN LENGTH(ROUT) > 22  THEN 'Y' 
                    ELSE 'N'                                                                                  
                END                                                                                              
                ) COMB_MOD,
                TRSP_BND_CD,
                COST_ACT_GRP_SEQ  
                FROM 
                (
                SELECT 
                (CASE 
                    WHEN TRSP_BND_CD = 'O' AND TRIM(DOR_NOD_CD) IS NOT NULL
                           THEN DECODE(TRSP_BND_CD,'O',TRIM(DOR_NOD_CD),TRIM(VIA_NOD_CD))||DECODE(DECODE(TRSP_BND_CD,'O',TRIM(DOR_NOD_CD),TRIM(VIA_NOD_CD)),NULL,NULL,DECODE(TRSP_BND_CD,'O',SUBSTR(TRSP_CRR_MOD_CD,1,1)||'D',DECODE(SUBSTR(TRSP_CRR_MOD_CD,2,1),'D',TRSP_CRR_MOD_CD,SUBSTR(TRSP_CRR_MOD_CD,2,1)||'D')))||
                                  DECODE(DECODE(TRSP_BND_CD,'O',TRIM(DOR_NOD_CD),TRIM(VIA_NOD_CD)),NULL,NULL,LPAD(VNDR_SEQ,6,0))||
                                DECODE(TRSP_BND_CD,'O',TRIM(VIA_NOD_CD),TRIM(DOR_NOD_CD))||DECODE(DECODE(TRSP_BND_CD,'O',TRIM(VIA_NOD_CD),TRIM(DOR_NOD_CD)),NULL,NULL,DECODE(SUBSTR(TRSP_CRR_MOD_CD,2,1),'D',TRSP_CRR_MOD_CD,SUBSTR(TRSP_CRR_MOD_CD,2,1)||'D'))||
                                  DECODE(DECODE(TRSP_BND_CD,'O',TRIM(VIA_NOD_CD),TRIM(DOR_NOD_CD)),NULL,NULL,LPAD(VNDR_SEQ,6,0))||TO_NOD_CD
                      WHEN TRSP_BND_CD = 'I' AND TRIM(DOR_NOD_CD) IS NOT NULL
                           THEN FM_NOD_CD||SUBSTR(TRSP_CRR_MOD_CD,1,1)||'D'||LPAD(VNDR_SEQ,6,0)||
                                DECODE(TRSP_BND_CD,'O',TRIM(DOR_NOD_CD),TRIM(VIA_NOD_CD))||DECODE(DECODE(TRSP_BND_CD,'O',TRIM(DOR_NOD_CD),TRIM(VIA_NOD_CD)),NULL,NULL,DECODE(TRSP_BND_CD,'O',SUBSTR(TRSP_CRR_MOD_CD,1,1)||'D',DECODE(SUBSTR(TRSP_CRR_MOD_CD,2,1),'D',TRSP_CRR_MOD_CD,SUBSTR(TRSP_CRR_MOD_CD,2,1)||'D')))||
                                  DECODE(DECODE(TRSP_BND_CD,'O',TRIM(DOR_NOD_CD),TRIM(VIA_NOD_CD)),NULL,NULL,LPAD(VNDR_SEQ,6,0))||
                                DECODE(TRSP_BND_CD,'O',TRIM(VIA_NOD_CD),TRIM(DOR_NOD_CD))
                           ELSE  
                                FM_NOD_CD||SUBSTR(TRSP_CRR_MOD_CD,1,1)||'D'||LPAD(VNDR_SEQ,6,0)||
                                DECODE(TRSP_BND_CD,'O',TRIM(DOR_NOD_CD),TRIM(VIA_NOD_CD))||DECODE(DECODE(TRSP_BND_CD,'O',TRIM(DOR_NOD_CD),TRIM(VIA_NOD_CD)),NULL,NULL,DECODE(TRSP_BND_CD,'O',SUBSTR(TRSP_CRR_MOD_CD,1,1)||'D',DECODE(SUBSTR(TRSP_CRR_MOD_CD,2,1),'D',TRSP_CRR_MOD_CD,SUBSTR(TRSP_CRR_MOD_CD,2,1)||'D')))||
                                  DECODE(DECODE(TRSP_BND_CD,'O',TRIM(DOR_NOD_CD),TRIM(VIA_NOD_CD)),NULL,NULL,LPAD(VNDR_SEQ,6,0))||
                                DECODE(TRSP_BND_CD,'O',TRIM(VIA_NOD_CD),TRIM(DOR_NOD_CD))||DECODE(DECODE(TRSP_BND_CD,'O',TRIM(VIA_NOD_CD),TRIM(DOR_NOD_CD)),NULL,NULL,DECODE(SUBSTR(TRSP_CRR_MOD_CD,2,1),'D',TRSP_CRR_MOD_CD,SUBSTR(TRSP_CRR_MOD_CD,2,1)||'D'))||
                                  DECODE(DECODE(TRSP_BND_CD,'O',TRIM(VIA_NOD_CD),TRIM(DOR_NOD_CD)),NULL,NULL,LPAD(VNDR_SEQ,6,0))||TO_NOD_CD 
                END) 
                ROUT ,
                TRSP_BND_CD,
                COST_ACT_GRP_SEQ                      
                FROM TRS_TRSP_SVC_ORD                                                                                                         
                WHERE COP_NO = @[cop_no]
                AND TRSP_BND_CD = @[io_bnd_cd] 
                AND TRSP_SO_TP_CD <> 'S'
                AND NVL(DELT_FLG,'N') <> 'Y' 
                 ) SVC_ORD,                                                                                               
                (                                                                                                
                    SELECT CPY_NO F_N0 FROM COM_CPY_NO WHERE CPY_NO <=1                                 
                ) ORDER BY 1
            )
            WHERE TO_NOD_CD IS NOT NULL
            UNION ALL
            SELECT /*+ RULE */ 
                TO_CHAR(B.SUB_RAIL_SEQ),
                B.FM_NOD_CD,
                B.TO_NOD_CD,
                B.TRSP_MOD_CD,
                (CASE WHEN COUNT(B.SUB_RAIL_SEQ) OVER (PARTITION BY B.TRSP_SO_OFC_CTY_CD ,B.TRSP_SO_SEQ) > 1 --XXXXX
                        THEN 'Y'
                      ELSE  'N'
                 END) COMB_MOD, 
                A.COST_ACT_GRP_SEQ
            FROM TRS_TRSP_RAIL_BIL_ORD A , TRS_TRSP_RAIL_BIL_VNDR_SET B 
            WHERE A.TRSP_SO_OFC_CTY_CD = B.TRSP_SO_OFC_CTY_CD                                                                     
            AND A.TRSP_SO_SEQ = B.TRSP_SO_SEQ                                                                               
            AND A.COP_NO = @[cop_no]
            AND A.TRSP_BND_CD = @[io_bnd_cd]
			AND NVL(A.TRSP_FRST_FLG,'N') <> 'Y'
            AND NVL(A.DELT_FLG,'N') <> 'Y' 
            ORDER BY 6,1  
        ) 
     )
) 
SELECT  
REPLACE(  
REPLACE(MAX(  
               SYS_CONNECT_BY_PATH(  
               DECODE(LAG_SEQ,-1,NULL,   
                           DECODE(RK2,1,'%'||ROUT.FM_NOD_CD||DECODE(TO_NOD_CD,NULL,NULL,'@*'),NULL) 
                       	  )||  
               ROUT.MODE_CD||DECODE(TO_NOD_CD,NULL,NULL,'@*')||  
               ROUT.COMB_MOD||'@*'||LPAD(ROUT.COST_ACT_SEQ,3,'0')||DECODE(TO_NOD_CD,NULL,NULL,'@*')||
               ROUT.TO_NOD_CD  
               , '-')  
               ),'@*','-')||'%'  
        ,'-%','%') TS_STRING  
FROM ROUT  
START WITH ROUT.RK = 1  
CONNECT BY PRIOR ROUT.RK   = ROUT.RK -1			]]></sql>
			<params>
				<param name="cop_no" type="12" value="" out="N"/>
				<param name="io_bnd_cd" type="12" value="" out="N"/>
			</params>
		</query>
	</querys>
</sqls>
