<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="ProductCatalogCreateDBDAOUpdateAssignVvdDetailUSQL">
			<desc><![CDATA[UpdateAssignVvdDetail]]></desc>
			<sql><![CDATA[
UPDATE prd_prod_ctl_rout_dtl D
SET
vsl_cd      = SUBSTR(@[vvd],1,4),
skd_voy_no  = SUBSTR(@[vvd],5,4),
skd_dir_cd  = SUBSTR(@[vvd],9,1),
vsl_slan_cd = ( SELECT slan_cd FROM vsk_vsl_port_skd
                WHERE
                vsl_cd     = SUBSTR(@[vvd],1,4)
                AND skd_voy_no = SUBSTR(@[vvd],5,4)
                AND skd_dir_cd = SUBSTR(@[vvd],9,1)
                AND ROWNUM = 1 ),
crr_cd = ( SELECT crr_cd FROM mdm_vsl_cntr
           WHERE vsl_cd = SUBSTR(@[vvd],1,4)),
upd_usr_id = @[user_id],
upd_dt = SYSDATE
WHERE
D.pctl_no IN (SELECT pctl_no FROM bkg_booking WHERE bkg_no = @[bkg_no] 
			   UNION -- COP HDR의 모든 PCTL NO 에도 VVD UPDATE
			   SELECT DISTINCT pctl_no FROM sce_cop_hdr
			   WHERE bkg_no = @[bkg_no])
AND SUBSTR(D.dest_nod_cd, 1, 5) = @[port]
AND D.nod_lnk_div_cd = 'L'
AND D.trsp_mod_cd IN ('WD','VD')
AND D.pctl_io_bnd_cd = 'T'			]]></sql>
			<params>
				<param name="vvd" type="12" value="" out="N"/>
				<param name="user_id" type="12" value="" out="N"/>
				<param name="bkg_no" type="12" value="" out="N"/>
				<param name="port" type="12" value="" out="N"/>
			</params>
		</query>
	</querys>
</sqls>
