<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="ProductCatalogCreateDBDAOSearchPrdOcnRoutDoubleCallingRSQL">
			<desc><![CDATA[생성된 pc의 ocn 부분을 doublecalling 을 포함하여 조회한다.]]></desc>
			<sql><![CDATA[
SELECT    CHK 
         ,NO
         ,PCTL_NO 
         ,SLS_OFC_CD 
         ,ORG_LOC_CD 
         ,DEST_LOC_CD 
         ,ROUT_SEQ 
         ,UPD_IND_CD 
         ,ORD 
         ,RK 
         ,VVD_LNK_NO 
         ,TZTM_HRS 
         ,ORG_TZTM_HRS 
         ,LNK_KNT 
         ,OCN_ROUT_PRIO_CD 
         ,N1ST_VSL_SLAN_CD 
         ,N1ST_SLAN_CD 
         ,N1ST_VVD 
         ,N1ST_POL 
         ,N1ST_POD 
         ,N1ST_POL_N 
         ,N1ST_POD_N 
         ,N1ST_POL_CLPT_IND_SEQ
         ,N1ST_POD_CLPT_IND_SEQ
         ,N1ST_POL_DC 
         ,N1ST_POL_DC_CLPT_SEQ
         ,N1ST_POD_DC 
         ,N1ST_POD_DC_CLPT_SEQ
         ,N1ST_TVVD_FLAG 
         ,N1ST_SPACE 
         ,(CASE WHEN N1ST_POL_CLPT_IND_SEQ > N1ST_POL_DC_CLPT_SEQ THEN N1ST_POL_DC ELSE '' END ) PRE_N1ST_POL_DC
         ,(CASE WHEN N1ST_POL_CLPT_IND_SEQ < N1ST_POL_DC_CLPT_SEQ THEN N1ST_POL_DC ELSE '' END ) POST_N1ST_POL_DC
         ,(CASE WHEN N1ST_POD_CLPT_IND_SEQ > N1ST_POD_DC_CLPT_SEQ THEN N1ST_POD_DC ELSE '' END ) PRE_N1ST_POD_DC
         ,(CASE WHEN N1ST_POD_CLPT_IND_SEQ < N1ST_POD_DC_CLPT_SEQ THEN N1ST_POD_DC ELSE '' END ) POST_N1ST_POD_DC
         ,N2ND_VSL_SLAN_CD 
         ,N2ND_SLAN_CD 
         ,N2ND_VVD 
         ,N2ND_POL 
         ,N2ND_POD 
         ,N2ND_POL_N 
         ,N2ND_POD_N 
         ,N2ND_POL_CLPT_IND_SEQ
         ,N2ND_POD_CLPT_IND_SEQ
         ,N2ND_POL_DC 
         ,N2ND_POL_DC_CLPT_SEQ
         ,N2ND_POD_DC 
         ,N2ND_POD_DC_CLPT_SEQ
         ,N2ND_TVVD_FLAG 
         ,N2ND_SPACE 
         ,(CASE WHEN N2ND_POL_CLPT_IND_SEQ > N2ND_POL_DC_CLPT_SEQ THEN N2ND_POL_DC ELSE '' END ) PRE_N2ND_POL_DC
         ,(CASE WHEN N2ND_POL_CLPT_IND_SEQ < N2ND_POL_DC_CLPT_SEQ THEN N2ND_POL_DC ELSE '' END ) POST_N2ND_POL_DC
         ,(CASE WHEN N2ND_POD_CLPT_IND_SEQ > N2ND_POD_DC_CLPT_SEQ THEN N2ND_POD_DC ELSE '' END ) PRE_N2ND_POD_DC
         ,(CASE WHEN N2ND_POD_CLPT_IND_SEQ < N2ND_POD_DC_CLPT_SEQ THEN N2ND_POD_DC ELSE '' END ) POST_N2ND_POD_DC
         ,N3RD_VSL_SLAN_CD 
         ,N3RD_SLAN_CD 
         ,N3RD_VVD 
         ,N3RD_POL 
         ,N3RD_POD 
         ,N3RD_POL_N 
         ,N3RD_POD_N 
         ,N3RD_POL_CLPT_IND_SEQ
         ,N3RD_POD_CLPT_IND_SEQ
         ,N3RD_POL_DC 
         ,N3RD_POL_DC_CLPT_SEQ
         ,N3RD_POD_DC 
         ,N3RD_POD_DC_CLPT_SEQ
         ,N3RD_TVVD_FLAG 
         ,N3RD_SPACE 
         ,(CASE WHEN N3RD_POL_CLPT_IND_SEQ > N3RD_POL_DC_CLPT_SEQ THEN N3RD_POL_DC ELSE '' END ) PRE_N3RD_POL_DC
         ,(CASE WHEN N3RD_POL_CLPT_IND_SEQ < N3RD_POL_DC_CLPT_SEQ THEN N3RD_POL_DC ELSE '' END ) POST_N3RD_POL_DC
         ,(CASE WHEN N3RD_POD_CLPT_IND_SEQ > N3RD_POD_DC_CLPT_SEQ THEN N3RD_POD_DC ELSE '' END ) PRE_N3RD_POD_DC
         ,(CASE WHEN N3RD_POD_CLPT_IND_SEQ < N3RD_POD_DC_CLPT_SEQ THEN N3RD_POD_DC ELSE '' END ) POST_N3RD_POD_DC
         ,N4TH_VSL_SLAN_CD 
         ,N4TH_SLAN_CD 
         ,N4TH_VVD 
         ,N4TH_POL 
         ,N4TH_POD 
         ,N4TH_POL_N 
         ,N4TH_POD_N 
         ,N4TH_POL_CLPT_IND_SEQ
         ,N4TH_POD_CLPT_IND_SEQ
         ,N4TH_POL_DC 
         ,N4TH_POL_DC_CLPT_SEQ
         ,N4TH_POD_DC 
         ,N4TH_POD_DC_CLPT_SEQ
         ,N4TH_TVVD_FLAG 
         ,N4TH_SPACE 
         ,(CASE WHEN N4TH_POL_CLPT_IND_SEQ > N4TH_POL_DC_CLPT_SEQ THEN N4TH_POL_DC ELSE '' END ) PRE_N4TH_POL_DC
         ,(CASE WHEN N4TH_POL_CLPT_IND_SEQ < N4TH_POL_DC_CLPT_SEQ THEN N4TH_POL_DC ELSE '' END ) POST_N4TH_POL_DC
         ,(CASE WHEN N4TH_POD_CLPT_IND_SEQ > N4TH_POD_DC_CLPT_SEQ THEN N4TH_POD_DC ELSE '' END ) PRE_N4TH_POD_DC
         ,(CASE WHEN N4TH_POD_CLPT_IND_SEQ < N4TH_POD_DC_CLPT_SEQ THEN N4TH_POD_DC ELSE '' END ) POST_N4TH_POD_DC
         ,TTL_EXPN_AMT

         ,TO_CHAR((CASE (SELECT COUNT(*)
                   FROM prd_prod_ctl_mst m1
                  WHERE m1.POL_NOD_CD = (SELECT /*+ index(dtl XPKPRD_PROD_CTL_ROUT_DTL) */ DEST_NOD_CD
                                           FROM prd_prod_ctl_rout_dtl dtl
                                          WHERE dtl.pctl_no = m1.pctl_no                                            
                                            AND dtl.DEST_NOD_TP_CD <> 'Z'
                                            AND dtl.NOD_LNK_DIV_CD = 'L'
                                            AND dtl.MTY_YD_FLG = 'N'
                                            AND rownum = 1)
                    AND m1.pctl_no = t1.PCTL_NO)
                 WHEN 0 THEN
                  (NVL(PRD_GET_INLND_CCT_FNC(t1.PCTL_NO),
                       (SELECT /*+INDEX_DESC(DTL XPKPRD_PROD_CTL_ROUT_DTL)*/
                         DTL.ARR_ST_DT
                          FROM PRD_PROD_CTL_ROUT_DTL DTL
                              ,PRD_INLND_ROUT_MST    O
                         WHERE DTL.PCTL_NO = t1.PCTL_NO
                           AND DTL.PCTL_IO_BND_CD = 'O'
                           AND DTL.ROUT_ORG_NOD_CD = O.ROUT_ORG_NOD_CD
                           AND DTL.ROUT_DEST_NOD_CD = O.ROUT_DEST_NOD_CD
                           AND DTL.ROUT_SEQ = O.ROUT_SEQ
                           AND DTL.ORG_NOD_CD = O.FULL_RTN_YD_CD
                           AND DTL.ROUT_SEQ > 0
                           AND DTL.NOD_LNK_DIV_CD = 'N'
                           AND ROWNUM = 1
                        UNION ALL
                        SELECT /*+INDEX_DESC(DTL XPKPRD_PROD_CTL_ROUT_DTL)*/
                         DTL.ARR_ST_DT
                          FROM PRD_PROD_CTL_ROUT_DTL DTL
                         WHERE DTL.PCTL_NO = t1.PCTL_NO
                           AND DTL.PCTL_IO_BND_CD = 'O'
                           AND DTL.ROUT_SEQ = 0
                           AND ROWNUM = 1)))    
                   
                 ELSE	PRD_COMMON_PKG.PRD_GET_CCT_BY_PC_FNC(t1.PCTL_NO)

--                  (SELECT DISTINCT PRD_GET_CCT_FNC(D.ORG_NOD_CD,
--                                                    D.VSL_SLAN_CD,
--                                                    D.SKD_DIR_CD,
--                                                    CASE 	WHEN MA.DG_SPCL_FLG 		= 'Y' THEN 'DG'
--                                                         	WHEN MA.RF_SPCL_FLG 		= 'Y' THEN 'RF'
--															WHEN MA.SPCL_AWK_CGO_FLG 	= 'Y' THEN 'AK'
--											 				WHEN MA.BB_SPCL_FLG 		= 'Y' THEN 'BB'
--                                                         	--:2016-09-05:--WHEN MA.SPCL_AWK_CGO_FLG = 'Y' OR MA.BB_SPCL_FLG = 'Y' THEN 'AL'
--                                                         	ELSE 'DR'
--                                                    END,
--                                                    D.VSL_CD || D.SKD_VOY_NO || D.SKD_DIR_CD,
--                                                    D.ORG_CLPT_IND_SEQ,
--                                                    NVL(S.VPS_ETB_DT, D.ARR_ST_DT),
--                                                    NVL(S.VPS_ETD_DT, D.ARR_ST_DT))
--                      FROM PRD_PROD_CTL_MST      MA
--                          ,PRD_PROD_CTL_ROUT_DTL D
--                          ,VSK_VSL_PORT_SKD      S
--                     WHERE MA.PCTL_NO = t1.PCTL_NO
--                       AND MA.PCTL_NO = D.PCTL_NO
--                       AND D.PCTL_IO_BND_CD = 'T'
--                       AND D.TRSP_MOD_CD IN ('WD', 'VD')
--                       AND SUBSTR(D.ORG_NOD_CD, 1, 5) = MA.POL_CD
--                       AND S.VSL_CD(+) = D.VSL_CD
--                       AND S.SKD_VOY_NO(+) = D.SKD_VOY_NO
--                       AND S.SKD_DIR_CD(+) = D.SKD_DIR_CD
--                       AND S.CLPT_IND_SEQ(+) = D.ORG_CLPT_IND_SEQ
--                       AND S.YD_CD(+) = D.ORG_NOD_CD)

               END),
               'YYYY-MM-DD HH24:MI') AS CUT_OFF

			---------------------------------------------------------------------------------------------------------------------
			--:2016-08-19:add FULL CARGO CUT OFF YARD:---------------------------------------------------------------------------
        ,	(
            SELECT		/*+ INDEX_ASC(DTL XPKPRD_PROD_CTL_ROUT_DTL) */ DTL.DEST_NOD_CD
            FROM		PRD_PROD_CTL_ROUT_DTL  DTL
            WHERE		DTL.PCTL_NO            = t1.pctl_no
            AND			DTL.PCTL_IO_BND_CD     = 'O'
            AND			DTL.NOD_LNK_DIV_CD     = 'L'
			AND			DTL.MTY_YD_FLG         = 'N'
			AND			DTL.DEST_NOD_CD        <> 'Z'
            AND			ROWNUM                 = 1
        	)			AS CUT_OFF_YD_CD
			---------------------------------------------------------------------------------------------------------------------
			---------------------------------------------------------------------------------------------------------------------

      	 ,(SELECT COUNT(A.HRD_CDG_ID)  FROM BKG_HRD_CDG_CTNT A
         WHERE HRD_CDG_ID = 'OSCAR_VVD_CHK'
           AND ATTR_CTNT3 = DECODE(VVD_LNK_NO, 1, N1ST_SLAN_CD, 2, N2ND_SLAN_CD, 3, N3RD_SLAN_CD, 4, N4TH_SLAN_CD)
           AND ATTR_CTNT4 = SUBSTR(DECODE(VVD_LNK_NO, 1, N1ST_VVD, 2, N2ND_VVD, 3, N3RD_VVD, 4, N4TH_VVD), 1, 4)
           AND ATTR_CTNT5 = SUBSTR(DECODE(VVD_LNK_NO, 1, N1ST_VVD, 2, N2ND_VVD, 3, N3RD_VVD, 4, N4TH_VVD), 5, 4)
           AND ATTR_CTNT6 = SUBSTR(DECODE(VVD_LNK_NO, 1, N1ST_VVD, 2, N2ND_VVD, 3, N3RD_VVD, 4, N4TH_VVD), 9, 1)) OSCA_VVD_FLG
FROM     ( SELECT   ''  CHK 
                   ,NO 
                   ,PCTL_NO 
                   ,SLS_OFC_CD 
                   ,ORG_LOC_CD 
                   ,DEST_LOC_CD 
                   ,ROUT_SEQ 
                   ,DECODE(UPD_IND_CD,'S','Standard', 'T', 'Temporary', 'V', 'Validation','N','Not Used','A','Add Call','D','Deleted','G','Guide') UPD_IND_CD 
                   ,DECODE(UPD_IND_CD,'G',1,'S',1,'T',3,'A',4,'V',5,'N',6,'D',7) ORD 
                   ,OCN_ROUT_PRIO_CD 
                   ,RANK() OVER(PARTITION BY SUBSTR(PCTL_NO,1,1) ORDER BY TTL_EXPN_AMT, DECODE(UPD_IND_CD,'G',1,'S',1,'T',3,'A',4,'V',5,'N',6,'D',7), OCN_ROUT_PRIO_CD, LNK_KNT, TZTM_HRS, ROUT_SEQ ASC) RK 
                   ,TZTM_HRS ORG_TZTM_HRS 
                   ,LNK_KNT 
                   ,CASE 	WHEN N1ST_TVVD_FLAG = 'V'	THEN '1' 
                      		WHEN N2ND_TVVD_FLAG = 'V' 	THEN '2' 
                      		WHEN N3RD_TVVD_FLAG = 'V' 	THEN '3' 
                      		WHEN N4TH_TVVD_FLAG = 'V' 	THEN '4' 
                      		ELSE '' 
                    END VVD_LNK_NO 
                   ,LTRIM(TO_CHAR(TRUNC(TZTM_HRS / 24,0),'00') ||'D-') ||LTRIM(TO_CHAR(MOD(TZTM_HRS,24),'00')  ||'H') TZTM_HRS 
                   ,N1ST_VSL_SLAN_CD 
                   ,N1ST_SLAN_CD 
                   ,N1ST_VVD 
                   ,N1ST_POL 
                   ,N1ST_POD 
                   ,N1ST_POL_N 
                   ,N1ST_POD_N 
                   ,N1ST_POL_CLPT_IND_SEQ
                   ,N1ST_POD_CLPT_IND_SEQ
                   ,(CASE 
                       WHEN N1ST_VVD IS NOT NULL 
                       THEN (SELECT YD_CD 
                             FROM   VSK_VSL_PORT_SKD V 
                             WHERE  V.VSL_CD = SUBSTR(N1ST_VVD,1,4) 
                                    AND V.SKD_VOY_NO = SUBSTR(N1ST_VVD,5,4) 
                                    AND V.SKD_DIR_CD = SUBSTR(N1ST_VVD,9,1) 
                                    AND V.VPS_PORT_CD = SUBSTR(N1ST_POL_N,1,5)
									AND NVL(V.SKD_CNG_STS_CD, ' ') <> 'S' 
                                    AND V.CLPT_IND_SEQ <> N1ST_POL_CLPT_IND_SEQ 
                                    -- 1ST POL 은 skd을 잡을때 짧은 것을 잡게 되어 있음 
                                    -- ex, A1 1/1 10시, A2 1/2 10시, B1 1/10 10시 로 A1,A2가 DOUBLE CALLING일때
                                    --     SKD 로직에선 A2 - B1을 잡는다.
                                    AND V.VPS_ETD_DT  < N1ST_POD_ETA
                                    -- SAILING DUE DATE가 있으면 확인
#if (${skd_type} == 'L') 
                                    AND V.VPS_ETD_DT > TO_DATE(@[skd_date],'YYYYMMDD')
#end
                                    AND ROWNUM =1
                            )||chr(13)||chr(10)||
                            (SELECT TO_CHAR(VPS_ETD_DT,'YYYY-MM-DD') 
                             FROM   VSK_VSL_PORT_SKD V 
                             WHERE  V.VSL_CD = SUBSTR(N1ST_VVD,1,4) 
                                    AND V.SKD_VOY_NO = SUBSTR(N1ST_VVD,5,4) 
                                    AND V.SKD_DIR_CD = SUBSTR(N1ST_VVD,9,1) 
                                    AND V.VPS_PORT_CD = SUBSTR(N1ST_POL_N,1,5)
									AND NVL(V.SKD_CNG_STS_CD, ' ') <> 'S' 
                                    AND V.CLPT_IND_SEQ<> N1ST_POL_CLPT_IND_SEQ
                                    AND V.VPS_ETD_DT  < N1ST_POD_ETA

#if (${skd_type} == 'L') 
                                    AND V.VPS_ETD_DT > TO_DATE(@[skd_date],'YYYYMMDD')
#end
                                    AND ROWNUM =1
                            )
                       ELSE ''
                     END) N1ST_POL_DC 
                   ,(CASE 
                       WHEN N1ST_VVD IS NOT NULL 
                       THEN (SELECT CLPT_IND_SEQ 
                             FROM   VSK_VSL_PORT_SKD V 
                             WHERE  V.VSL_CD = SUBSTR(N1ST_VVD,1,4) 
                                    AND V.SKD_VOY_NO = SUBSTR(N1ST_VVD,5,4) 
                                    AND V.SKD_DIR_CD = SUBSTR(N1ST_VVD,9,1) 
                                    AND V.VPS_PORT_CD = SUBSTR(N1ST_POL_N,1,5)
									AND NVL(V.SKD_CNG_STS_CD, ' ') <> 'S' 
                                    AND V.CLPT_IND_SEQ <> N1ST_POL_CLPT_IND_SEQ 
                                    -- 1ST POL 은 skd을 잡을때 짧은 것을 잡게 되어 있음 
                                    -- ex, A1 1/1 10시, A2 1/2 10시, B1 1/10 10시 로 A1,A2가 DOUBLE CALLING일때
                                    --     SKD 로직에선 A2 - B1을 잡는다.
                                    AND V.VPS_ETD_DT  < N1ST_POD_ETA
                                    -- SAILING DUE DATE가 있으면 확인
#if (${skd_type} == 'L') 
                                    AND V.VPS_ETD_DT > TO_DATE(@[skd_date],'YYYYMMDD')
#end
                                    AND ROWNUM =1
                            )  
                       ELSE '' 
                     END) N1ST_POL_DC_CLPT_SEQ
                   ----------------------------------------------                        
                   ,(CASE 
                       WHEN N1ST_VVD IS NOT NULL 
                       THEN (SELECT YD_CD 
                             FROM   VSK_VSL_PORT_SKD V 
                             WHERE  V.VSL_CD = SUBSTR(N1ST_VVD,1,4) 
                                    AND V.SKD_VOY_NO = SUBSTR(N1ST_VVD,5,4) 
                                    AND V.SKD_DIR_CD = SUBSTR(N1ST_VVD,9,1) 
                                    AND V.VPS_PORT_CD = SUBSTR(N1ST_POD_N,1,5) 
									AND NVL(V.SKD_CNG_STS_CD, ' ') <> 'S' 
                                    AND V.CLPT_IND_SEQ<> N1ST_POD_CLPT_IND_SEQ
                                    AND V.VPS_ETA_DT > N1ST_POL_ETD 
                                    AND ROWNUM = 1
                                    ) ||chr(13)||chr(10)||
                            (SELECT TO_CHAR(VPS_ETA_DT,'YYYY-MM-DD') 
                             FROM   VSK_VSL_PORT_SKD V 
                             WHERE  V.VSL_CD = SUBSTR(N1ST_VVD,1,4) 
                                    AND V.SKD_VOY_NO = SUBSTR(N1ST_VVD,5,4) 
                                    AND V.SKD_DIR_CD = SUBSTR(N1ST_VVD,9,1) 
                                    AND V.VPS_PORT_CD = SUBSTR(N1ST_POD_N,1,5)
									AND NVL(V.SKD_CNG_STS_CD, ' ') <> 'S' 
                                    AND V.CLPT_IND_SEQ <> N1ST_POD_CLPT_IND_SEQ
                                    AND V.VPS_ETA_DT > N1ST_POL_ETD
                                    AND ROWNUM =1) 
                       ELSE '' 
                     END) N1ST_POD_DC 

                   ,(CASE 
                       WHEN N1ST_VVD IS NOT NULL 
                       THEN (SELECT CLPT_IND_SEQ 
                             FROM   VSK_VSL_PORT_SKD V 
                             WHERE  V.VSL_CD = SUBSTR(N1ST_VVD,1,4) 
                                    AND V.SKD_VOY_NO = SUBSTR(N1ST_VVD,5,4) 
                                    AND V.SKD_DIR_CD = SUBSTR(N1ST_VVD,9,1) 
                                    AND V.VPS_PORT_CD = SUBSTR(N1ST_POD_N,1,5) 
									AND NVL(V.SKD_CNG_STS_CD, ' ') <> 'S' 
                                    AND V.CLPT_IND_SEQ<> N1ST_POD_CLPT_IND_SEQ
                                    AND V.VPS_ETA_DT > N1ST_POL_ETD 
                                    AND ROWNUM = 1) 
                       ELSE '' 
                     END) N1ST_POD_DC_CLPT_SEQ 
                     ------------------------------------------------------
                   ,N1ST_TVVD_FLAG 
                   ,DECODE(NO,'1',PRD_GET_SPACE_FNC(PCTL_NO,N1ST_POL_N,N1ST_POD_N,N1ST_VVD,N1ST_TVVD_FLAG, SLS_OFC_CD),'') N1ST_SPACE 
                   ,N2ND_VSL_SLAN_CD 
                   ,N2ND_SLAN_CD 
                   ,N2ND_VVD 
                   ,N2ND_POL 
                   ,N2ND_POD 
                   ,N2ND_POL_N 
                   ,N2ND_POD_N 
                   ,N2ND_POL_CLPT_IND_SEQ
                   ,N2ND_POD_CLPT_IND_SEQ
                   ,(CASE 
                       WHEN N2ND_VVD IS NOT NULL 
                       THEN (SELECT YD_CD 
                             FROM   VSK_VSL_PORT_SKD V 
                             WHERE  V.VSL_CD = SUBSTR(N2ND_VVD,1,4) 
                                    AND V.SKD_VOY_NO = SUBSTR(N2ND_VVD,5,4) 
                                    AND V.SKD_DIR_CD = SUBSTR(N2ND_VVD,9,1) 
                                    AND V.VPS_PORT_CD = SUBSTR(N2ND_POL_N,1,5) 
									AND NVL(V.SKD_CNG_STS_CD, ' ') <> 'S'  
                                    AND V.CLPT_IND_SEQ<> N2ND_POL_CLPT_IND_SEQ
                                    AND V.VPS_ETD_DT  < N2ND_POD_ETA 
                                    AND ROWNUM = 1
                            ) ||chr(13)||chr(10)||
                            (SELECT TO_CHAR(VPS_ETD_DT,'YYYY-MM-DD') 
                             FROM   VSK_VSL_PORT_SKD V 
                             WHERE  V.VSL_CD = SUBSTR(N2ND_VVD,1,4) 
                                    AND V.SKD_VOY_NO = SUBSTR(N2ND_VVD,5,4) 
                                    AND V.SKD_DIR_CD = SUBSTR(N2ND_VVD,9,1) 
                                    AND V.VPS_PORT_CD = SUBSTR(N2ND_POL_N,1,5) 
									AND NVL(V.SKD_CNG_STS_CD, ' ') <> 'S' 
                                    AND V.CLPT_IND_SEQ <> N2ND_POL_CLPT_IND_SEQ
                                    AND V.VPS_ETD_DT  < N2ND_POD_ETA 
                                    AND ROWNUM = 1
                            ) 
                       ELSE '' 
                     END) N2ND_POL_DC 
                   ,(CASE 
                       WHEN N2ND_VVD IS NOT NULL 
                       THEN (SELECT CLPT_IND_SEQ 
                             FROM   VSK_VSL_PORT_SKD V 
                             WHERE  V.VSL_CD = SUBSTR(N2ND_VVD,1,4) 
                                    AND V.SKD_VOY_NO = SUBSTR(N2ND_VVD,5,4) 
                                    AND V.SKD_DIR_CD = SUBSTR(N2ND_VVD,9,1) 
                                    AND V.VPS_PORT_CD = SUBSTR(N2ND_POL_N,1,5) 
									AND NVL(V.SKD_CNG_STS_CD, ' ') <> 'S'  
                                    AND V.CLPT_IND_SEQ <> N2ND_POL_CLPT_IND_SEQ 
                                    -- 1ST POL 은 skd을 잡을때 짧은 것을 잡게 되어 있음 
                                    -- ex, A1 1/1 10시, A2 1/2 10시, B1 1/10 10시 로 A1,A2가 DOUBLE CALLING일때
                                    --     SKD 로직에선 A2 - B1을 잡는다.
                                    AND V.VPS_ETD_DT  < N2ND_POD_ETA
                                    AND ROWNUM =1
                            )  
                       ELSE '' 
                     END) N2ND_POL_DC_CLPT_SEQ
                     ------------------------------------------                     
                   ,(CASE 
                       WHEN N2ND_VVD IS NOT NULL 
                       THEN (SELECT YD_CD 
                             FROM   VSK_VSL_PORT_SKD V 
                             WHERE  V.VSL_CD = SUBSTR(N2ND_VVD,1,4) 
                                    AND V.SKD_VOY_NO = SUBSTR(N2ND_VVD,5,4) 
                                    AND V.SKD_DIR_CD = SUBSTR(N2ND_VVD,9,1) 
                                    AND V.VPS_PORT_CD = SUBSTR(N2ND_POD_N,1,5)
									AND NVL(V.SKD_CNG_STS_CD, ' ') <> 'S' 
                                    AND V.CLPT_IND_SEQ <> N2ND_POD_CLPT_IND_SEQ
                                    AND V.VPS_ETA_DT > N2ND_POL_ETD 
                                    AND ROWNUM = 1
                            ) ||chr(13)||chr(10)||
                            (SELECT TO_CHAR(VPS_ETA_DT,'YYYY-MM-DD') 
                             FROM   VSK_VSL_PORT_SKD V 
                             WHERE  V.VSL_CD = SUBSTR(N2ND_VVD,1,4) 
                                    AND V.SKD_VOY_NO = SUBSTR(N2ND_VVD,5,4) 
                                    AND V.SKD_DIR_CD = SUBSTR(N2ND_VVD,9,1) 
                                    AND V.VPS_PORT_CD = SUBSTR(N2ND_POD_N,1,5) 
									AND NVL(V.SKD_CNG_STS_CD, ' ') <> 'S' 
                                    AND V.CLPT_IND_SEQ <> N2ND_POD_CLPT_IND_SEQ
                                    AND V.VPS_ETA_DT > N2ND_POL_ETD 
                                    AND ROWNUM = 1                                    
                                    ) 
                       ELSE '' 
                     END) N2ND_POD_DC 
                   ,(CASE 
                       WHEN N2ND_VVD IS NOT NULL 
                       THEN (SELECT CLPT_IND_SEQ 
                             FROM   VSK_VSL_PORT_SKD V 
                             WHERE  V.VSL_CD = SUBSTR(N2ND_VVD,1,4) 
                                    AND V.SKD_VOY_NO = SUBSTR(N2ND_VVD,5,4) 
                                    AND V.SKD_DIR_CD = SUBSTR(N2ND_VVD,9,1) 
                                    AND V.VPS_PORT_CD = SUBSTR(N2ND_POD_N,1,5) 
									AND NVL(V.SKD_CNG_STS_CD, ' ') <> 'S' 
                                    AND V.CLPT_IND_SEQ<> N2ND_POD_CLPT_IND_SEQ
                                    AND V.VPS_ETA_DT > N2ND_POL_ETD 
                                    AND ROWNUM = 1) 
                       ELSE '' 
                     END) N2ND_POD_DC_CLPT_SEQ 
                     -----------------------------------------                     
                   ,N2ND_TVVD_FLAG 
                   ,DECODE(N2ND_POL_N,NULL,'',DECODE(NO,'1',PRD_GET_SPACE_FNC(PCTL_NO,N2ND_POL_N,N2ND_POD_N,N2ND_VVD,N2ND_TVVD_FLAG, SLS_OFC_CD) ,'')) N2ND_SPACE 
                   ,N3RD_VSL_SLAN_CD 
                   ,N3RD_SLAN_CD 
                   ,N3RD_VVD 
                   ,N3RD_POL 
                   ,N3RD_POD 
                   ,N3RD_POL_N 
                   ,N3RD_POD_N 
                   ,N3RD_POL_CLPT_IND_SEQ
                   ,N3RD_POD_CLPT_IND_SEQ
                   ,(CASE 
                       WHEN N3RD_VVD IS NOT NULL 
                       THEN (SELECT YD_CD 
                             FROM   VSK_VSL_PORT_SKD V 
                             WHERE  V.VSL_CD = SUBSTR(N3RD_VVD,1,4) 
                                    AND V.SKD_VOY_NO = SUBSTR(N3RD_VVD,5,4) 
                                    AND V.SKD_DIR_CD = SUBSTR(N3RD_VVD,9,1) 
                                    AND V.VPS_PORT_CD = SUBSTR(N3RD_POL_N,1,5) 
									AND NVL(V.SKD_CNG_STS_CD, ' ') <> 'S' 
                                    AND V.CLPT_IND_SEQ <> N3RD_POL_CLPT_IND_SEQ
                                    AND V.VPS_ETD_DT  < N3RD_POD_ETA 
                                    AND ROWNUM = 1
                                    ) ||chr(13)||chr(10)||
                            (SELECT TO_CHAR(VPS_ETD_DT,'YYYY-MM-DD') 
                             FROM   VSK_VSL_PORT_SKD V 
                             WHERE  V.VSL_CD = SUBSTR(N3RD_VVD,1,4) 
                                    AND V.SKD_VOY_NO = SUBSTR(N3RD_VVD,5,4) 
                                    AND V.SKD_DIR_CD = SUBSTR(N3RD_VVD,9,1) 
                                    AND V.VPS_PORT_CD = SUBSTR(N3RD_POL_N,1,5) 
									AND NVL(V.SKD_CNG_STS_CD, ' ') <> 'S' 
                                    AND V.CLPT_IND_SEQ <> N3RD_POL_CLPT_IND_SEQ
                                    AND V.VPS_ETD_DT  < N3RD_POD_ETA 
                                    AND ROWNUM = 1
                                    ) 
                       ELSE '' 
                     END) N3RD_POL_DC 
                    
                   ,(CASE 
                       WHEN N3RD_VVD IS NOT NULL 
                       THEN (SELECT CLPT_IND_SEQ 
                             FROM   VSK_VSL_PORT_SKD V 
                             WHERE  V.VSL_CD = SUBSTR(N3RD_VVD,1,4) 
                                    AND V.SKD_VOY_NO = SUBSTR(N3RD_VVD,5,4) 
                                    AND V.SKD_DIR_CD = SUBSTR(N3RD_VVD,9,1) 
                                    AND V.VPS_PORT_CD = SUBSTR(N3RD_POL_N,1,5) 
									AND NVL(V.SKD_CNG_STS_CD, ' ') <> 'S' 
                                    AND V.CLPT_IND_SEQ <> N3RD_POL_CLPT_IND_SEQ 
                                    -- 1ST POL 은 skd을 잡을때 짧은 것을 잡게 되어 있음 
                                    -- ex, A1 1/1 10시, A2 1/2 10시, B1 1/10 10시 로 A1,A2가 DOUBLE CALLING일때
                                    --     SKD 로직에선 A2 - B1을 잡는다.
                                    AND V.VPS_ETD_DT  < N3RD_POD_ETA
                                    AND ROWNUM =1
                            )  
                       ELSE '' 
                     END) N3RD_POL_DC_CLPT_SEQ
                     ------------------------------------------                     
                   ,(CASE 
                       WHEN N3RD_VVD IS NOT NULL 
                       THEN (SELECT YD_CD 
                             FROM   VSK_VSL_PORT_SKD V 
                             WHERE  V.VSL_CD = SUBSTR(N3RD_VVD,1,4) 
                                    AND V.SKD_VOY_NO = SUBSTR(N3RD_VVD,5,4) 
                                    AND V.SKD_DIR_CD = SUBSTR(N3RD_VVD,9,1) 
                                    AND V.VPS_PORT_CD = SUBSTR(N3RD_POD_N,5) 
									AND NVL(V.SKD_CNG_STS_CD, ' ') <> 'S' 
                                    AND V.CLPT_IND_SEQ <> N3RD_POD_CLPT_IND_SEQ
                                    AND V.VPS_ETA_DT  > N3RD_POL_ETD 
                                    AND ROWNUM = 1
                                    ) ||chr(13)||chr(10)||
                            (SELECT TO_CHAR(VPS_ETA_DT,'YYYY-MM-DD') 
                             FROM   VSK_VSL_PORT_SKD V 
                             WHERE  V.VSL_CD = SUBSTR(N3RD_VVD,1,4) 
                                    AND V.SKD_VOY_NO = SUBSTR(N3RD_VVD,5,4) 
                                    AND V.SKD_DIR_CD = SUBSTR(N3RD_VVD,9,1) 
                                    AND V.VPS_PORT_CD = SUBSTR(N3RD_POD_N,5) 
									AND NVL(V.SKD_CNG_STS_CD, ' ') <> 'S' 
                                    AND V.CLPT_IND_SEQ <> N3RD_POD_CLPT_IND_SEQ
                                    AND V.VPS_ETA_DT  > N3RD_POL_ETD 
                                    AND ROWNUM = 1
                                    ) 
                       ELSE '' 
                     END) N3RD_POD_DC 
                     
                   ,(CASE 
                       WHEN N3RD_VVD IS NOT NULL 
                       THEN (SELECT CLPT_IND_SEQ 
                             FROM   VSK_VSL_PORT_SKD V 
                             WHERE  V.VSL_CD = SUBSTR(N3RD_VVD,1,4) 
                                    AND V.SKD_VOY_NO = SUBSTR(N3RD_VVD,5,4) 
                                    AND V.SKD_DIR_CD = SUBSTR(N3RD_VVD,9,1) 
                                    AND V.VPS_PORT_CD = SUBSTR(N3RD_POD_N,1,5) 
									AND NVL(V.SKD_CNG_STS_CD, ' ') <> 'S' 
                                    AND V.CLPT_IND_SEQ<> N3RD_POD_CLPT_IND_SEQ
                                    AND V.VPS_ETA_DT > N2ND_POL_ETD 
                                    AND ROWNUM = 1) 
                       ELSE '' 
                     END) N3RD_POD_DC_CLPT_SEQ 
                     -----------------------------------------                      
                   ,N3RD_TVVD_FLAG 
                   ,DECODE(N3RD_POL_N,NULL,'' ,DECODE(NO,'1',PRD_GET_SPACE_FNC(PCTL_NO,N3RD_POL_N,N3RD_POD_N,N3RD_VVD,N3RD_TVVD_FLAG, SLS_OFC_CD),'')) N3RD_SPACE 
                   ,N4TH_VSL_SLAN_CD 
                   ,N4TH_SLAN_CD 
                   ,N4TH_VVD 
                   ,N4TH_POL 
                   ,N4TH_POD 
                   ,N4TH_POL_N 
                   ,N4TH_POD_N 
                   ,N4TH_POL_CLPT_IND_SEQ
                   ,N4TH_POD_CLPT_IND_SEQ
                   ,(CASE 
                       WHEN N4TH_VVD IS NOT NULL 
                       THEN (SELECT YD_CD 
                             FROM   VSK_VSL_PORT_SKD V 
                             WHERE  V.VSL_CD = SUBSTR(N4TH_VVD,1,4) 
                                    AND V.SKD_VOY_NO = SUBSTR(N4TH_VVD,5,4) 
                                    AND V.SKD_DIR_CD = SUBSTR(N4TH_VVD,9,1) 
                                    AND V.VPS_PORT_CD = SUBSTR(N4TH_POL_N,1,5) 
									AND NVL(V.SKD_CNG_STS_CD, ' ') <> 'S' 
                                    AND V.CLPT_IND_SEQ <> N4TH_POL_CLPT_IND_SEQ
                                    AND V.VPS_ETD_DT  < N4TH_POD_ETA 
                                    AND ROWNUM = 1
                                    ) ||chr(13)||chr(10)||
                            (SELECT TO_CHAR(VPS_ETD_DT,'YYYY-MM-DD') 
                             FROM   VSK_VSL_PORT_SKD V 
                             WHERE  V.VSL_CD = SUBSTR(N4TH_VVD,1,4) 
                                    AND V.SKD_VOY_NO = SUBSTR(N4TH_VVD,5,4) 
                                    AND V.SKD_DIR_CD = SUBSTR(N4TH_VVD,9,1) 
                                    AND V.VPS_PORT_CD = SUBSTR(N4TH_POL_N,1,5)
									AND NVL(V.SKD_CNG_STS_CD, ' ') <> 'S' 
                                    AND V.CLPT_IND_SEQ <> N4TH_POL_CLPT_IND_SEQ
                                    AND V.VPS_ETD_DT  < N4TH_POD_ETA 
                                    AND ROWNUM = 1 
                                    ) 
                       ELSE '' 
                     END) N4TH_POL_DC 
                   ,(CASE 
                       WHEN N4TH_VVD IS NOT NULL 
                       THEN (SELECT CLPT_IND_SEQ 
                             FROM   VSK_VSL_PORT_SKD V 
                             WHERE  V.VSL_CD = SUBSTR(N4TH_VVD,1,4) 
                                    AND V.SKD_VOY_NO = SUBSTR(N4TH_VVD,5,4) 
                                    AND V.SKD_DIR_CD = SUBSTR(N4TH_VVD,9,1) 
                                    AND V.VPS_PORT_CD = SUBSTR(N4TH_POL_N,1,5) 
									AND NVL(V.SKD_CNG_STS_CD, ' ') <> 'S' 
                                    AND V.CLPT_IND_SEQ <> N4TH_POL_CLPT_IND_SEQ 
                                    -- 1ST POL 은 skd을 잡을때 짧은 것을 잡게 되어 있음 
                                    -- ex, A1 1/1 10시, A2 1/2 10시, B1 1/10 10시 로 A1,A2가 DOUBLE CALLING일때
                                    --     SKD 로직에선 A2 - B1을 잡는다.
                                    AND V.VPS_ETD_DT  < N4TH_POD_ETA
                                    AND ROWNUM =1
                            )  
                       ELSE '' 
                     END) N4TH_POL_DC_CLPT_SEQ
                     ------------------------------------------ 
                   ,(CASE 
                       WHEN N4TH_VVD IS NOT NULL 
                       THEN (SELECT YD_CD 
                             FROM   VSK_VSL_PORT_SKD V 
                             WHERE  V.VSL_CD = SUBSTR(N4TH_VVD,1,4) 
                                    AND V.SKD_VOY_NO = SUBSTR(N4TH_VVD,5,4) 
                                    AND V.SKD_DIR_CD = SUBSTR(N4TH_VVD,9,1) 
                                    AND V.VPS_PORT_CD = SUBSTR(N4TH_POD_N,1,5) 
									AND NVL(V.SKD_CNG_STS_CD, ' ') <> 'S' 
                                    AND V.CLPT_IND_SEQ <> N4TH_POD_CLPT_IND_SEQ
                                    AND V.VPS_ETA_DT  > N4TH_POL_ETD 
                                    AND ROWNUM = 1
                                    ) ||chr(13)||chr(10)||
                            (SELECT TO_CHAR(VPS_ETA_DT,'YYYY-MM-DD') 
                             FROM   VSK_VSL_PORT_SKD V 
                             WHERE  V.VSL_CD = SUBSTR(N4TH_VVD,1,4) 
                                    AND V.SKD_VOY_NO = SUBSTR(N4TH_VVD,5,4) 
                                    AND V.SKD_DIR_CD = SUBSTR(N4TH_VVD,9,1) 
                                    AND V.VPS_PORT_CD = SUBSTR(N4TH_POD_N,1,5) 
									AND NVL(V.SKD_CNG_STS_CD, ' ') <> 'S' 
                                    AND V.CLPT_IND_SEQ <> N4TH_POD_CLPT_IND_SEQ
                                    AND V.VPS_ETA_DT  > N4TH_POL_ETD 
                                    AND ROWNUM = 1
                                    ) 
                       ELSE '' 
                     END) N4TH_POD_DC 

                   ,(CASE 
                       WHEN N4TH_VVD IS NOT NULL 
                       THEN (SELECT CLPT_IND_SEQ
                             FROM   VSK_VSL_PORT_SKD V 
                             WHERE  V.VSL_CD = SUBSTR(N4TH_VVD,1,4) 
                                    AND V.SKD_VOY_NO = SUBSTR(N4TH_VVD,5,4) 
                                    AND V.SKD_DIR_CD = SUBSTR(N4TH_VVD,9,1) 
                                    AND V.VPS_PORT_CD = SUBSTR(N4TH_POD_N,1,5) 
				    AND NVL(V.SKD_CNG_STS_CD, ' ') <> 'S' 
                                    AND V.CLPT_IND_SEQ<> N4TH_POD_CLPT_IND_SEQ
                                    AND V.VPS_ETA_DT > N4TH_POL_ETD 
                                    AND ROWNUM = 1) 
                       ELSE '' 
                     END) N4TH_POD_DC_CLPT_SEQ 
                     -----------------------------------------                        
                   ,N4TH_TVVD_FLAG 
                   ,DECODE(N4TH_POL_N,NULL,'' ,DECODE(NO,'1',PRD_GET_SPACE_FNC(PCTL_NO,N4TH_POL_N,N4TH_POD_N,N4TH_VVD,N4TH_TVVD_FLAG, SLS_OFC_CD),'')) N4TH_SPACE 
                   ,TTL_EXPN_AMT 
          FROM     (
                    SELECT   '1'                                      NO 
                             ,PCTL_NO 
                             ,ORG_LOC_CD 
                             ,DEST_LOC_CD 
                             ,O.ROUT_SEQ 
                             ,LNK_KNT 
                             ,MAX(UPD_IND_CD)                         UPD_IND_CD 
                             ,MAX(OCN_ROUT_PRIO_CD)                   OCN_ROUT_PRIO_CD 
                             ,(MAX(DEP_FSH_DT) - MIN(ARR_ST_DT)) * 24 TZTM_HRS 
                             ,MAX(DECODE(R,1,VSL_SLAN_CD||chr(13)||chr(10)||VSL_CD ||SKD_VOY_NO ||SKD_DIR_CD,'')) N1ST_VSL_SLAN_CD 
                             ,MAX(DECODE(R,1,VSL_SLAN_CD,'')) N1ST_SLAN_CD 
                             ,MAX(DECODE(R,1,VSL_CD ||SKD_VOY_NO ||SKD_DIR_CD ,'')) N1ST_VVD 
                             ,MAX(DECODE(R,1,ORG_NOD_CD||chr(13)||chr(10)||TO_CHAR(ARR_ST_DT,'YYYY-MM-DD') ,'')) N1ST_POL
                                                                                      
                             ,MAX(DECODE(R,1,DEST_NOD_CD||chr(13)||chr(10)||TO_CHAR(DEP_FSH_DT,'YYYY-MM-DD') ,'')) N1ST_POD 
                             ,MAX(DECODE(R,1,ORG_NOD_CD  ,'')) N1ST_POL_N 
                             ,MAX(DECODE(R,1,DEST_NOD_CD ,'')) N1ST_POD_N 
                             ,MAX(DECODE(R,1,ARR_ST_DT ,'')) N1ST_POL_ETD 
                             ,MAX(DECODE(R,1,DEP_FSH_DT ,'')) N1ST_POD_ETA
                             ,MAX(DECODE(R,1,ORG_CLPT_IND_SEQ ,'')) N1ST_POL_CLPT_IND_SEQ              
                             ,MAX(DECODE(R,1,DEST_CLPT_IND_SEQ ,'')) N1ST_POD_CLPT_IND_SEQ                                              
                             ,(CASE  WHEN MAX(DECODE(R,1,T_VVD  ,'')) = 'V'  THEN 'V' 	ELSE ''  END) N1ST_TVVD_FLAG 
                             ,''                                      N1ST_SPACE 
                             --------------------------------------------------------
                             ,MAX(DECODE(R,2,VSL_SLAN_CD||chr(13)||chr(10)||VSL_CD  ||SKD_VOY_NO ||SKD_DIR_CD ,'')) N2ND_VSL_SLAN_CD 
                             ,MAX(DECODE(R,2,VSL_SLAN_CD ,'')) N2ND_SLAN_CD 
                             ,MAX(DECODE(R,2,VSL_CD ||SKD_VOY_NO ||SKD_DIR_CD ,'')) N2ND_VVD 
                             ,MAX(DECODE(R,2,ORG_NOD_CD ||chr(13)||chr(10)||TO_CHAR(ARR_ST_DT,'YYYY-MM-DD')  ,'')) N2ND_POL 
                             ,MAX(DECODE(R,2,DEST_NOD_CD||chr(13)||chr(10)||TO_CHAR(DEP_FSH_DT,'YYYY-MM-DD') ,'')) N2ND_POD 
                             ,MAX(DECODE(R,2,ORG_NOD_CD ,'')) N2ND_POL_N 
                             ,MAX(DECODE(R,2,DEST_NOD_CD ,'')) N2ND_POD_N 
                             ,MAX(DECODE(R,2,ARR_ST_DT,'')) N2ND_POL_ETD 
                             ,MAX(DECODE(R,2,DEP_FSH_DT,'')) N2ND_POD_ETA
                             ,MAX(DECODE(R,2,ORG_CLPT_IND_SEQ  ,'')) N2ND_POL_CLPT_IND_SEQ              
                             ,MAX(DECODE(R,2,DEST_CLPT_IND_SEQ ,'')) N2ND_POD_CLPT_IND_SEQ 
                             ,(CASE  WHEN MAX(DECODE(R,2,T_VVD ,'')) = 'V'  THEN 'V' ELSE ''  END) N2ND_TVVD_FLAG 
                             ,''                                      N2ND_SPACE 
                             ----------------------------------------------------
                             ,MAX(DECODE(R,3,VSL_SLAN_CD||chr(13)||chr(10)||VSL_CD  ||SKD_VOY_NO ||SKD_DIR_CD ,'')) N3RD_VSL_SLAN_CD 
                             ,MAX(DECODE(R,3,VSL_SLAN_CD  ,'')) N3RD_SLAN_CD 
                             ,MAX(DECODE(R,3,VSL_CD ||SKD_VOY_NO ||SKD_DIR_CD ,'')) N3RD_VVD 
                             ,MAX(DECODE(R,3,ORG_NOD_CD ||chr(13)||chr(10)||TO_CHAR(ARR_ST_DT,'YYYY-MM-DD') ,'')) N3RD_POL 
                             ,MAX(DECODE(R,3,DEST_NOD_CD||chr(13)||chr(10)||TO_CHAR(DEP_FSH_DT,'YYYY-MM-DD'),'')) N3RD_POD 
                             ,MAX(DECODE(R,3,ORG_NOD_CD ,'')) N3RD_POL_N 
                             ,MAX(DECODE(R,3,DEST_NOD_CD ,'')) N3RD_POD_N 
                             ,MAX(DECODE(R,3,ARR_ST_DT ,'')) N3RD_POL_ETD 
                             ,MAX(DECODE(R,3,DEP_FSH_DT,'')) N3RD_POD_ETA  
                             ,MAX(DECODE(R,3,ORG_CLPT_IND_SEQ ,'')) N3RD_POL_CLPT_IND_SEQ              
                             ,MAX(DECODE(R,3,DEST_CLPT_IND_SEQ ,'')) N3RD_POD_CLPT_IND_SEQ                                                                                      
                             ,(CASE  WHEN MAX(DECODE(R,3,T_VVD ,'')) = 'V'  THEN 'V' ELSE '' END) N3RD_TVVD_FLAG 
                             ,''                                      N3RD_SPACE 
                             ---------------------------------------------------------
                             ,MAX(DECODE(R,4,VSL_SLAN_CD ||chr(13)||chr(10)||VSL_CD  ||SKD_VOY_NO  ||SKD_DIR_CD,'')) N4TH_VSL_SLAN_CD 
                             ,MAX(DECODE(R,4,VSL_SLAN_CD ,'')) N4TH_SLAN_CD 
                             ,MAX(DECODE(R,4,VSL_CD ||SKD_VOY_NO ||SKD_DIR_CD ,'')) N4TH_VVD 
                             ,MAX(DECODE(R,4,ORG_NOD_CD ||chr(13)||chr(10)||TO_CHAR(ARR_ST_DT,'YYYY-MM-DD') ,'')) N4TH_POL 
                             ,MAX(DECODE(R,4,DEST_NOD_CD||chr(13)||chr(10)||TO_CHAR(DEP_FSH_DT,'YYYY-MM-DD'),'')) N4TH_POD 
                             ,MAX(DECODE(R,4,ORG_NOD_CD ,'')) N4TH_POL_N 
                             ,MAX(DECODE(R,4,DEST_NOD_CD,'')) N4TH_POD_N 
                             ,MAX(DECODE(R,4,ARR_ST_DT,'')) N4TH_POL_ETD 
                             ,MAX(DECODE(R,4,DEP_FSH_DT,'')) N4TH_POD_ETA  
                             ,MAX(DECODE(R,4,ORG_CLPT_IND_SEQ,'')) N4TH_POL_CLPT_IND_SEQ              
                             ,MAX(DECODE(R,4,DEST_CLPT_IND_SEQ,'')) N4TH_POD_CLPT_IND_SEQ                                                                                    
                             ,(CASE WHEN MAX(DECODE(R,4,T_VVD ,'')) = 'V'  THEN 'V' ELSE '' END) N4TH_TVVD_FLAG 
                             ,''                                      N4TH_SPACE 
                             ,(SELECT SLS_OFC_CD FROM   PRD_PROD_CTL_MST M WHERE  M.PCTL_NO = P.PCTL_NO) SLS_OFC_CD 
                             ,(SELECT TTL_EXPN_AMT FROM   PRD_PROD_CTL_MST M WHERE  M.PCTL_NO = P.PCTL_NO) TTL_EXPN_AMT 
                    FROM     (SELECT D.* 
                                     ,ROW_NUMBER() OVER(PARTITION BY PCTL_NO ORDER BY PCTL_SEQ) R 
                                     ,(SELECT 'V' 
                                       FROM   PRD_PROD_CTL_MST M 
                                       WHERE  M.PCTL_NO = D.PCTL_NO 
                                              AND M.TRNK_VSL_CD = D.VSL_CD 
                                              AND M.TRNK_SKD_VOY_NO = D.SKD_VOY_NO 
                                              AND M.TRNK_SKD_DIR_CD = D.SKD_DIR_CD) T_VVD 
                              FROM   PRD_PROD_CTL_ROUT_DTL D 
                              WHERE  PCTL_NO LIKE @[hd_pctl_no]||'%'  
                                     AND PCTL_IO_BND_CD = 'T' 
                                     AND VSL_SLAN_CD IS NOT NULL 
                                     AND PCTL_NO IN (SELECT DISTINCT (PCTL_NO) PCTL_NO 
                                                     FROM   PRD_PROD_CTL_ROUT_DTL 
                                                     WHERE  PCTL_NO LIKE @[hd_pctl_no]||'%'
                                                            AND PCTL_IO_BND_CD = 'T'
                                                    )) P 
                             ,PRD_OCN_ROUT O 
                    WHERE    O.ORG_LOC_CD = P.ROUT_ORG_NOD_CD 
                             AND O.DEST_LOC_CD = P.ROUT_DEST_NOD_CD 
                             AND O.ROUT_SEQ = P.ROUT_SEQ 
                    GROUP BY PCTL_NO ,ORG_LOC_CD,DEST_LOC_CD,O.ROUT_SEQ,LNK_KNT 
            ) 
          ORDER BY PCTL_NO ,NO) T1           
ORDER BY RK ,PCTL_NO ,NO			]]></sql>
			<params>
				<param name="skd_date" type="12" value="" out="N"/>
				<param name="hd_pctl_no" type="12" value="" out="N"/>
			</params>
		</query>
	</querys>
</sqls>
