<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="ProductCatalogCreateDBDAOCreateBkgCopyPrdDtlVvdUnchangeCSQL">
			<desc><![CDATA[CreateBkgCopyPrdDtlVvdUnchange]]></desc>
			<sql><![CDATA[
INSERT INTO                                                                                        
PRD_PROD_CTL_ROUT_DTL                                                                              
(                                                                                                  
PCTL_NO,PCTL_SEQ,ORG_NOD_CD,DEST_NOD_CD,NOD_LNK_DIV_CD,                                            
PCTL_IO_BND_CD,TRSP_MOD_CD,PCTL_WTR_DIV_CD,ORG_NOD_TP_CD,DEST_NOD_TP_CD,                           
MTY_YD_FLG,ARR_ST_DT,DEP_FSH_DT,TZ_DWLL_TM_HRS,N1ST_VNDR_SEQ,                                      
N2ND_VNDR_SEQ,N3RD_VNDR_SEQ,VSL_SLAN_CD,CRR_CD,VSL_CD,                                             
SKD_VOY_NO,SKD_DIR_CD,GEN_AVAL_SPC,D7_AVAL_SPC,RF_AVAL_SPC,                                        
--CUST_NOMI_TRKR_FLG,
INLND_ROUT_INV_BIL_PATT_CD,INLND_ROUT_CMB_FLG,ROUT_ORG_NOD_CD,ROUT_DEST_NOD_CD, 
ROUT_SEQ,
CNST_FLG, ORG_CLPT_IND_SEQ, DEST_CLPT_IND_SEQ, RAIL_CRR_TP_CD, 
INLND_ROUT_INCL_STTL_FLG, TRSP_AGMT_OFC_CTY_CD, TRSP_AGMT_SEQ, AGMT_REF_NO, 
CRE_USR_ID, CRE_DT, UPD_USR_ID, UPD_DT				
)                                                                                                  
SELECT                                                                                             
@[hd_pctl_no]||lpad(@[copy_cnt],4,0),PCTL_SEQ,ORG_NOD_CD,DEST_NOD_CD,NOD_LNK_DIV_CD,                                     
PCTL_IO_BND_CD,TRSP_MOD_CD,PCTL_WTR_DIV_CD,ORG_NOD_TP_CD,DEST_NOD_TP_CD,                           
MTY_YD_FLG,ARR_ST_DT,DEP_FSH_DT,TZ_DWLL_TM_HRS,N1ST_VNDR_SEQ,                                      
N2ND_VNDR_SEQ,N3RD_VNDR_SEQ,VSL_SLAN_CD,CRR_CD,VSL_CD,                                             
SKD_VOY_NO,SKD_DIR_CD,GEN_AVAL_SPC,D7_AVAL_SPC,RF_AVAL_SPC,                                        
--CUST_NOMI_TRKR_FLG,
INLND_ROUT_INV_BIL_PATT_CD,INLND_ROUT_CMB_FLG,ROUT_ORG_NOD_CD,ROUT_DEST_NOD_CD, 
ROUT_SEQ,
CNST_FLG, ORG_CLPT_IND_SEQ, DEST_CLPT_IND_SEQ, RAIL_CRR_TP_CD, 
INLND_ROUT_INCL_STTL_FLG, TRSP_AGMT_OFC_CTY_CD, TRSP_AGMT_SEQ, AGMT_REF_NO, 
@[cre_usr_id], sysdate, @[cre_usr_id], sysdate			
FROM PRD_PROD_CTL_ROUT_DTL                                                                         
WHERE PCTL_NO = @[bkg_pctl_no]                                                                                
			]]></sql>
			<params>
				<param name="hd_pctl_no" type="12" value="" out="N"/>
				<param name="copy_cnt" type="12" value="" out="N"/>
				<param name="cre_usr_id" type="12" value="" out="N"/>
				<param name="bkg_pctl_no" type="12" value="" out="N"/>
			</params>
		</query>
	</querys>
</sqls>
