<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="MultiDimensionRPTDBDAOSearchPnlRptItemRSQL">
			<desc><![CDATA[Search Query for ESM_COA_2003]]></desc>
			<sql><![CDATA[
SELECT 	 STND_COST_CD
		,RPT_VW_CD
		,SGRP_COST_CD
		,STND_COST_TP_CD
		,RPT_ITM_DESC
		,LOCL_RPT_ITM_DESC
		,SGRP_COST_CD_DESC
		,SGRP_LOCL_DESC
		,RPT_DP_SEQ
		,RPT_DP_SGRP_SEQ
		,RPT_ITM_COLR_FLG
		,CRE_USR_ID
		,CRE_DT
		,UPD_USR_ID
		,UPD_DT
FROM COA_PFIT_LSS_RPT_ITM
ORDER BY RPT_DP_SEQ, RPT_DP_SGRP_SEQ			]]></sql>
			<params>
			</params>
		</query>
	</querys>
</sqls>
