<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="MultiDimensionRPTDBDAOSearchWeeklySalesByOffice3TEUBased2ListRSQL">
			<desc><![CDATA[P&L by Lane]]></desc>
			<sql><![CDATA[
SELECT A.SLS_YRMON 
	,A.TRD_CD 
	,A.SUB_TRD_CD 
	,A.RLANE_CD 
	,A.IOC_CD 
	,A.DIR_CD 
		
	#foreach($key in ${allcols})
		,SUM(DECODE(A.STND_COST_CD, '$key', NVL(A.AMT,0), 0)) AS COST_AMT$velocityCount
	#end
		
	,SUM(NVL(A.AMT,0)) AS TTL_AMT 
FROM ( 
     /*-- 계정별 비용집계 ---*/ 
	SELECT   /*+ ORDERED */ 
		 B1.SLS_YRMON 
		,B1.TRD_CD 
		,B1.SUB_TRD_CD 
		,B1.RLANE_CD 
		,B1.IOC_CD 
		,B1.DIR_CD 
		,B2.STND_COST_CD 
		,SUM (DECODE (B2.STND_COST_CD 
		                       ,'LOAD0000', DECODE(SUBSTR (B2.CNTR_TPSZ_CD, -1),'2', B2.ESTM_PL_AMT, B2.ESTM_PL_AMT * 2) 
		                       ,'BSA00000', B2.ESTM_PL_AMT 
		                       ,DECODE(@[f_pro_lvl]||'|'||@[f_chtbiz],'O|CHT', B2.CO_AMT,'O|BIZ', B2.CO_SLS_AMT,B2.ESTM_PL_AMT) 
		              ) 
		  ) AS AMT 
	FROM COA_MON_VVD B1 
		,COA_PFIT_LSS_SMRY B2 
		,COA_PFIT_LSS_RPT_ITM B3 
		,COA_OFC_LVL B4 
	WHERE B1.VSL_CD        = B2.VSL_CD 
		AND B1.SKD_VOY_NO    = B2.SKD_VOY_NO 
		AND B1.DIR_CD        = B2.SKD_DIR_CD 
		AND B1.TRD_CD        = B2.TRD_CD 
		AND B1.RLANE_CD      = B2.RLANE_CD 
		AND B1.IOC_CD        = B2.IOC_CD 
		
		#if(${f_chkprd} =='M')
			AND B1.COST_YRMON    BETWEEN B4.OFC_APLY_FM_YRMON AND B4.OFC_APLY_TO_YRMON   
		#elseif (${f_chkprd} =='W')
			AND B1.SLS_YRMON     BETWEEN B4.OFC_APLY_FM_YRMON AND B4.OFC_APLY_TO_YRMON  
		#end /*ofc_월별 관리*/
		
		AND B2.STND_COST_CD  NOT IN ('91401011') /* STP REV 제외 */
		AND B2.STND_COST_CD  = B3.STND_COST_CD 
		AND B1.DELT_FLG      <> 'Y' 
		
		#if(${f_chkprd} =='M')
			AND B1.COST_YRMON    BETWEEN @[f_year]||@[f_fm_mon] AND @[f_year]||@[f_to_mon]   
		#elseif (${f_chkprd} =='W')
			AND B1.SLS_YRMON     LIKE @[f_year]||@[f_sls_mon]||'%'    
			AND B1.COST_WK       BETWEEN @[f_fm_wk] AND @[f_to_wk]   
		#end	
		
		#if(${f_trd_cd} !='') 
			AND B1.TRD_CD    = @[f_trd_cd]  
		#end
		#if(${f_rlane_cd} !='') 
			AND B1.RLANE_CD  = @[f_rlane_cd]
		#end
		#if(${f_dir_cd} !='')   
			AND B1.DIR_CD    = @[f_dir_cd] 
		#end
		#if(${f_vsl_cd} !='') 
			AND B1.VSL_CD    = @[f_vsl_cd] 
		#end
		#if(${f_skd_voy_no} !='')  
			AND B1.SKD_VOY_NO    = @[f_skd_voy_no] 
		#end
		#if(${f_skd_dir_cd} !='') 
			AND B1.DIR_CD     = @[f_skd_dir_cd] 
	    #end
		                          
		AND B3.RPT_VW_CD     = @[f_pro_vw]
		AND DECODE (@[f_ofc_vw], 'C', B2.AGMT_SGN_OFC_CD, 'L', B2.SLS_OFC_CD) = B4.OFC_CD 
		
		#if(${f_ofc_cd} !='')
			#if(${f_excl_sts} =='')				
				AND DECODE (@[f_ofc_lvl] ,'1', B4.OFC_N1ST_LVL_CD,'2', B4.OFC_N2ND_LVL_CD,'3', B4.OFC_N3RD_LVL_CD,'4', B4.OFC_N4TH_LVL_CD,'5', B4.OFC_N5TH_LVL_CD,'6', B4.OFC_N6TH_LVL_CD,'7', B4.OFC_N7TH_LVL_CD) = @[f_ofc_cd]  
			#else
				AND B4.OFC_CD = @[f_ofc_cd]  
			#end
		#else
			AND DECODE (@[f_ofc_lvl],'1', B4.OFC_N1ST_LVL_CD,'2', B4.OFC_N2ND_LVL_CD,'3', B4.OFC_N3RD_LVL_CD,'4', B4.OFC_N4TH_LVL_CD,'5', B4.OFC_N5TH_LVL_CD,'6', B4.OFC_N6TH_LVL_CD,'7', B4.OFC_N7TH_LVL_CD) IS NOT NULL  
			AND DECODE (@[f_ofc_lvl],'1', B4.OFC_N1ST_LVL_CD,'2', B4.OFC_N2ND_LVL_TP_CD,'3', B4.OFC_N3RD_LVL_TP_CD
			           ,'4', B4.OFC_N4TH_LVL_TP_CD,'5', B4.OFC_N5TH_LVL_TP_CD,'6', B4.OFC_N6TH_LVL_TP_CD,'7', B4.OFC_N7TH_LVL_TP_CD) IS NOT NULL  
		#end
	
		#if(${f_pro_vw} =='P' && ${f_pro_lvl} =='O')
			AND (B3.STND_COST_TP_CD IN ('S','C','O',@[str_display])  /* strDisplay( f_pro_obj P->O,A,B) */
				OR B3.STND_COST_CD IN ('OPCTOTAL','OPB00000','BOPTOTAL','BOPB0000')) 
		#else
			#if( ${f_pro_lvl} =='C')
				AND B3.STND_COST_TP_CD IN ('S','C') 
			#elseif (${f_pro_lvl} =='O')
				AND B3.STND_COST_TP_CD IN ('S','C','O') 
			#end
		#end
		
		
	GROUP BY 
		B1.SLS_YRMON 
		,B1.TRD_CD 
		,B1.SUB_TRD_CD 
		,B1.RLANE_CD 
		,B1.IOC_CD 
		,B1.DIR_CD 
		,B2.STND_COST_CD 
	
	UNION ALL
	/*-- SUMMRY 비용집계 ---------------*/ 
	SELECT 
		 SLS_YRMON 
		,TRD_CD 
		,SUB_TRD_CD 
		,RLANE_CD 
		,IOC_CD 
		,DIR_CD 
		,DECODE (B2.RNUM 
		       ,1, 'VOYAGE00' 
		       ,2, 'LOADFACT' 
		       ,3, 'REVENUE0' 
		       ,4, 'RPB00000' 
		       ,5, 'OTHINCOM' 
		       ,6, 'INCOMTTL' 
		       ,7, 'CMCOST00' 
		       ,8, 'CMCB0000' 
		       ,9, 'CMCTOTAL' 
		       ,10, 'CMB00000' 
		       ,11, 'OPCOST00' 
		       ,12, 'OPCB0000' 
		       ,13, 'OPCTOTAL' 
		       ,14, 'OPB00000' 
		       ,15, 'TSCTRB01' 
		       ,16, 'CMMT0001' 
		       ,17, 'BCMTOTAL' 
		       ,18, 'BCMB0000' 
		       ,19, '65901023'    
		       ,20, 'BLN00001'    
		       ,21, 'BLN00002'    
		       ,22, 'BLNTOTAL'   
		       ,23, 'BOPTOTAL' 
		       ,24, 'BOPB0000' 
		       ,25, 'EQCOST00' 
		       ) STND_COST_CD 
		,DECODE 
		   (B2.RNUM 
		   ,1, VOYAGE                                            /* VOYAGE00 */ 
		   ,2, DECODE (SUPPLY, 0, 0, LOAD_TEU / SUPPLY) * 100    /* LOADFACT */
		   ,3, REVENUE                                           /* REVENUE0 */
		   ,4, DECODE (LOAD_TEU, 0, 0, REVENUE / LOAD_TEU)       /* RPB00000 (REV / TEU) */
		   ,5, OTHER_INCOME                                      /* OTHINCOM */
		   ,6, INCOME_TOTAL                                      /* INCOMTTL */
		   ,7,  CM_COST /* CMCOST00 (Cost1 Total) */
		   ,8, DECODE (LOAD_TEU ,0, 0, CM_COST	/ LOAD_TEU)      /* CMCB0000 (Cost1/TEU) */
		   ,9, (INCOME_TOTAL - DEM_DET) - (CM_COST + SPC_CHTR)   /* CMCTOTAL (CM(Contribution Margin) Total) */
		   ,10, DECODE (LOAD_TEU,0, 0 , ((INCOME_TOTAL - DEM_DET) - (CM_COST + SPC_CHTR))/ LOAD_TEU )  /* CMB00000 (CM(Contribution Margin)/TEU) */
		   ,11, OP_COST 
		   ,12, DECODE (LOAD_TEU, 0, 0, OP_COST / LOAD_TEU) 
		   ,13, 0  /* OPCTOTAL (Branch CM-cost2) */
		   ,14, 0  /* OPB00000(OPCTOTAL/load) */
		   ,15, (INCOME_TOTAL + TS_COST) - (CM_COST + OP_COST)   /* TSCTRB01 */
		   ,16, ((INCOME_TOTAL - CM_COST) - CO_SLS_AMT - CO_AMT - CMMT_COST - INTER_TS)   /* CMMT0001 */
		   ,17, 0   /* BCMTOTAL (Branch CM)  */
		   ,18, 0 
		   ,19, 0                /* 65901023 */
		   ,20, 0   /* BLN00001 */
		   ,21, 0     /* BLN00002 */
		   ,22, 0  /* BLNTOTAL */
		   ,23, INCOME_TOTAL - (CM_COST + OP_COST) /* BOPTOTAL */
		   ,24, DECODE (LOAD_TEU,0, 0 , (INCOME_TOTAL - (CM_COST + OP_COST))/ LOAD_TEU )  /* BOPB0000 ((BOPTOTAL)/TEU) */
		   ,25, 0 /*EQ_COST*/
		   ) AS AMT 		                       
	FROM ( 
		/*-- SUMMRY : 계정별비용집계 --------*/
		SELECT    
			 SLS_YRMON 
			,TRD_CD 
			,SUB_TRD_CD 
			,RLANE_CD 
			,IOC_CD 
			,DIR_CD 
			,SUM (VOYAGE) VOYAGE 
			,SUM (SUPPLY) SUPPLY 
			,SUM (LOAD_TEU) LOAD_TEU 
			,SUM (REVENUE) REVENUE 
			,SUM (OTHER_INCOME) OTHER_INCOME 
			,SUM (SPC_CHTR) SPC_CHTR 
			,SUM (INCOME_TOTAL) INCOME_TOTAL 
			,SUM (CM_COST) CM_COST 
			,SUM (OP_COST) OP_COST 
			,SUM (TS_COST) TS_COST 
			,SUM (CMMT_COST) CMMT_COST 
			,SUM (CO_SLS_AMT) CO_SLS_AMT 
			,SUM (CO_AMT) CO_AMT 
			,SUM (INTER_TS) INTER_TS 
			,SUM (DEM_DET) DEM_DET 
			
			
		FROM ( 
			SELECT  /*+ ORDERED */ 
				 A1.SLS_YRMON 
				,A1.TRD_CD 
				,A1.SUB_TRD_CD 
				,A1.RLANE_CD 
				,A1.IOC_CD 
				,A1.DIR_CD 		
				,COUNT(DISTINCT A2.TRD_CD|| A2.RLANE_CD || A2.IOC_CD || A2.VSL_CD || A2.SKD_VOY_NO || A2.SKD_DIR_CD)  AS VOYAGE 
				,NVL(SUM(DECODE(A3.STND_COST_CD,'BSA00000', DECODE (@[f_pro_vw],'P', A2.ESTM_PL_AMT,'R', A2.RA_PL_AMT),0)),0) AS SUPPLY 
				,NVL (SUM (DECODE (A3.STND_COST_CD 
				                 ,'LOAD0000', DECODE(SUBSTR(A2.CNTR_TPSZ_CD,-1),'2', A2.ESTM_PL_AMT, A2.ESTM_PL_AMT * 2) 
				                 ,0 
				                 ) 
				         ) 
				    ,0 
				    ) AS LOAD_TEU 
				,NVL (SUM (DECODE (A3.STND_COST_CD 
				                 ,'41101011', DECODE(@[f_pro_lvl]||'|'||@[f_chtbiz],'O|CHT', A2.CO_AMT,'O|BIZ', A2.CO_SLS_AMT, A2.ESTM_PL_AMT) 
				                 ,0 
				                 ) 
				         ) 
				    ,0 
				    ) AS REVENUE 
				,NVL(SUM(CASE 
				           WHEN A3.STND_COST_CD IN ('43102011', '43102021', '43201011', '43207011') THEN 
				           			DECODE(@[f_pro_lvl]||'|'||@[f_chtbiz],'O|CHT', A2.CO_AMT,'O|BIZ', A2.CO_SLS_AMT, A2.ESTM_PL_AMT) 
				           ELSE 0 
				        END 
				       ) 
				   ,0 
				   ) AS OTHER_INCOME 
				,NVL(SUM(CASE 
					           WHEN A3.STND_COST_CD IN ('43102011', '43102021') THEN 
					           		DECODE(@[f_pro_lvl]||'|'||@[f_chtbiz],'O|CHT', A2.CO_AMT,'O|BIZ', A2.CO_SLS_AMT,A2.ESTM_PL_AMT) 
					           ELSE 0 
					        END 
					       ) 
					   ,0 
					   ) AS SPC_CHTR 
					,NVL (SUM (DECODE (A3.STND_COST_TP_CD 
					                 ,'S', DECODE(@[f_pro_lvl]||'|'||@[f_chtbiz],'O|CHT', A2.CO_AMT,'O|BIZ', A2.CO_SLS_AMT, A2.ESTM_PL_AMT) 
					                 ,0 
					                 ) 
					         ) 
					    ,0 
					    ) AS INCOME_TOTAL 
				,NVL (SUM (DECODE (A3.STND_COST_TP_CD 
				                 ,'C', DECODE (A3.STND_COST_CD 
				                              ,'BSA00000', 0 /* 공급량 */
				                              ,'LOAD0000', 0 /* 수송량 */
				                              ,DECODE(@[f_pro_lvl]||'|'||@[f_chtbiz],'O|CHT', A2.CO_AMT,'O|BIZ', A2.CO_SLS_AMT,A2.ESTM_PL_AMT) 
				                              ) 
				                 ) 
				         ) 
				    ,0 
				    ) AS CM_COST 
				,NVL (SUM (DECODE (A3.STND_COST_TP_CD 
				                 ,'O', DECODE(@[f_pro_lvl]||'|'||@[f_chtbiz],'O|CHT', A2.CO_AMT,'O|BIZ', A2.CO_SLS_AMT,A2.ESTM_PL_AMT) 
				                 ,0 
				                 ) 
				         ) 
				    ,0 
				    ) AS OP_COST 
				,NVL (SUM (DECODE (A3.STND_COST_CD 
				                 ,'TSCTRB00', DECODE(@[f_pro_lvl]||'|'||@[f_chtbiz],'O|CHT', A2.CO_AMT,'O|BIZ', A2.CO_SLS_AMT,A2.ESTM_PL_AMT) 
				                 ,0 
				                 ) 
				         ) 
				    ,0 
				    ) AS TS_COST 
				,NVL (SUM (DECODE (A3.STND_COST_CD 
				                 ,'CMMT0000',DECODE(@[f_pro_lvl]||'|'||@[f_chtbiz],'O|CHT', A2.CO_AMT,'O|BIZ', A2.CO_SLS_AMT,A2.ESTM_PL_AMT) 
				                 ,0 
				                 ) 
				         ) 
				    ,0 
				    ) AS CMMT_COST 
				,NVL (SUM (DECODE (A3.STND_COST_CD 
				                 ,'COMAMT00', DECODE(@[f_pro_lvl]||'|'||@[f_chtbiz],'O|CHT', A2.CO_AMT,'O|BIZ', A2.CO_SLS_AMT,A2.ESTM_PL_AMT) 
				                 ,0 
				                 ) 
				         ) 
				    ,0 
				    ) AS CO_SLS_AMT 
				,NVL (SUM (DECODE (A3.STND_COST_CD 
				                 ,'CHTOUT00',DECODE(@[f_pro_lvl]||'|'||@[f_chtbiz],'O|CHT', A2.CO_AMT,'O|BIZ', A2.CO_SLS_AMT,A2.ESTM_PL_AMT) 
				                 ,0 
				                 ) 
				         ) 
				    ,0 
				    ) AS CO_AMT 
				,NVL (SUM (DECODE (A3.STND_COST_CD 
				                 ,'INTTRDTS', DECODE(@[f_pro_lvl]||'|'||@[f_chtbiz],'O|CHT', A2.CO_AMT,'O|BIZ', A2.CO_SLS_AMT,A2.ESTM_PL_AMT) 
				                 ,0 
				                 ) 
				         ) 
				    ,0 
				    ) AS INTER_TS 
				,NVL 
				   (SUM 
				       (CASE 
				           WHEN A3.STND_COST_CD IN ('43201011') 
				           		THEN DECODE(@[f_pro_lvl]||'|'||@[f_chtbiz],'O|CHT', A2.CO_AMT,'O|BIZ', A2.CO_SLS_AMT,A2.ESTM_PL_AMT) 
				           ELSE 0 
				        END 
				       ) 
				   ,0 
				   ) AS DEM_DET 
			FROM COA_MON_VVD A1 
				,COA_PFIT_LSS_SMRY A2 
				,COA_PFIT_LSS_RPT_ITM A3 
				,COA_OFC_LVL A4 
			WHERE A1.VSL_CD       = A2.VSL_CD 
				AND A1.SKD_VOY_NO   = A2.SKD_VOY_NO 
				AND A1.DIR_CD       = A2.SKD_DIR_CD 
				AND A1.TRD_CD       = A2.TRD_CD 
				AND A1.RLANE_CD     = A2.RLANE_CD 
				AND A1.IOC_CD       = A2.IOC_CD 
		
				#if(${f_chkprd} =='M')
					AND A1.COST_YRMON    BETWEEN A4.OFC_APLY_FM_YRMON AND A4.OFC_APLY_TO_YRMON
				#elseif (${f_chkprd} =='W')
					AND A1.SLS_YRMON     BETWEEN A4.OFC_APLY_FM_YRMON AND A4.OFC_APLY_TO_YRMON
				#end
								
				AND A2.STND_COST_CD NOT IN ('91401011')   /*, '65901021' STP REV, ABC OTH 제외 */ 
				AND A2.STND_COST_CD = A3.STND_COST_CD 
				AND A1.DELT_FLG     <> 'Y' 
				
				#if(${f_chkprd} =='M')
					AND A1.COST_YRMON    BETWEEN @[f_year]||@[f_fm_mon] AND @[f_year]||@[f_to_mon] 
				#elseif (${f_chkprd} =='W')
					AND A1.SLS_YRMON     LIKE @[f_year]||@[f_sls_mon]||'%' 
					AND A1.COST_WK       BETWEEN @[f_fm_wk] AND @[f_to_wk]
				#end
				
				#if(${f_trd_cd} !='') 
					AND A1.TRD_CD    = @[f_trd_cd]  
				#end
				#if(${f_rlane_cd} !='') 
					AND A1.RLANE_CD  = @[f_rlane_cd]
				#end
				#if(${f_dir_cd} !='')   
					AND A1.DIR_CD    = @[f_dir_cd] 
				#end
				#if(${f_vsl_cd} !='') 
					AND A1.VSL_CD    = @[f_vsl_cd] 
				#end
				#if(${f_skd_voy_no} !='')  
					AND A1.SKD_VOY_NO    = @[f_skd_voy_no] 
				#end
				#if(${f_skd_dir_cd} !='') 
					AND A1.DIR_CD     = @[f_skd_dir_cd] 
			    #end     	
		
				AND A3.RPT_VW_CD     = @[f_pro_vw]  
				AND DECODE (@[f_ofc_vw], 'C', A2.AGMT_SGN_OFC_CD, 'L', A2.SLS_OFC_CD) = A4.OFC_CD 
				
				#if(${f_ofc_cd} !='')
					#if(${f_excl_sts} =='')
						AND DECODE (@[f_ofc_lvl] ,'1', A4.OFC_N1ST_LVL_CD,'2', A4.OFC_N2ND_LVL_CD,'3', A4.OFC_N3RD_LVL_CD,'4', A4.OFC_N4TH_LVL_CD,'5', A4.OFC_N5TH_LVL_CD,'6', A4.OFC_N6TH_LVL_CD,'7', A4.OFC_N7TH_LVL_CD) = @[f_ofc_cd]  
					#else
						AND A4.OFC_CD        = @[f_ofc_cd]  
					#end
				#else
					AND DECODE (@[f_ofc_lvl],'1', A4.OFC_N1ST_LVL_CD,'2', A4.OFC_N2ND_LVL_CD,'3', A4.OFC_N3RD_LVL_CD,'4', A4.OFC_N4TH_LVL_CD,'5', A4.OFC_N5TH_LVL_CD,'6', A4.OFC_N6TH_LVL_CD,'7', A4.OFC_N7TH_LVL_CD) IS NOT NULL  
					
					AND DECODE (@[f_ofc_lvl],'1', A4.OFC_N1ST_LVL_CD,'2', A4.OFC_N2ND_LVL_TP_CD,'3', A4.OFC_N3RD_LVL_TP_CD
					           ,'4', A4.OFC_N4TH_LVL_TP_CD,'5', A4.OFC_N5TH_LVL_TP_CD,'6', A4.OFC_N6TH_LVL_TP_CD,'7', A4.OFC_N7TH_LVL_TP_CD) IS NOT NULL  
				#end
				
				#if(${f_pro_vw} =='P' && ${f_pro_lvl} =='O')
					AND (A3.STND_COST_TP_CD IN ('S','C','O',@[str_display])  /* f_pro_obj P->O,A,B */
						OR A3.STND_COST_CD IN ('OPCTOTAL','OPB00000','BOPTOTAL','BOPB0000')) 
				#else
					AND A3.STND_COST_TP_CD IN ('S','C','O') 
				#end	
				
				
			GROUP BY  
				 A1.SLS_YRMON 
				,A1.TRD_CD 
				,A1.SUB_TRD_CD 
				,A1.RLANE_CD 
				,A1.IOC_CD 
				,A1.DIR_CD 
			) 
		GROUP BY  
			 SLS_YRMON 
			,TRD_CD 
			,SUB_TRD_CD 
			,RLANE_CD 
			,IOC_CD 
			,DIR_CD 			
		) B1 
		,(SELECT CPY_NO AS RNUM 
			FROM COM_CPY_NO 
			WHERE CPY_NO BETWEEN 1 AND 25 
		) B2 
	) A 
GROUP BY A.SLS_YRMON
	,A.TRD_CD
	,A.SUB_TRD_CD
	, A.RLANE_CD
	,A.IOC_CD
	,A.DIR_CD			]]></sql>
			<params>
				<param name="f_pro_lvl" type="12" value="" out="N"/>
				<param name="f_chtbiz" type="12" value="" out="N"/>
				<param name="f_year" type="12" value="" out="N"/>
				<param name="f_fm_mon" type="12" value="" out="N"/>
				<param name="f_to_mon" type="12" value="" out="N"/>
				<param name="f_sls_mon" type="12" value="" out="N"/>
				<param name="f_fm_wk" type="12" value="" out="N"/>
				<param name="f_to_wk" type="12" value="" out="N"/>
				<param name="f_trd_cd" type="12" value="" out="N"/>
				<param name="f_rlane_cd" type="12" value="" out="N"/>
				<param name="f_dir_cd" type="12" value="" out="N"/>
				<param name="f_vsl_cd" type="12" value="" out="N"/>
				<param name="f_skd_voy_no" type="12" value="" out="N"/>
				<param name="f_skd_dir_cd" type="12" value="" out="N"/>
				<param name="f_pro_vw" type="12" value="" out="N"/>
				<param name="f_ofc_vw" type="12" value="" out="N"/>
				<param name="f_ofc_lvl" type="12" value="" out="N"/>
				<param name="f_ofc_cd" type="12" value="" out="N"/>
				<param name="str_display" type="12" value="" out="N"/>
			</params>
		</query>
	</querys>
</sqls>
