<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="MultiDimensionRPTDBDAOAddPnlRptItemCSQL">
			<desc><![CDATA[Add Query for ESM_COA_2003]]></desc>
			<sql><![CDATA[
INSERT INTO COA_PFIT_LSS_RPT_ITM 	
(
		 STND_COST_CD
		,RPT_VW_CD
		,SGRP_COST_CD
		,STND_COST_TP_CD
		,RPT_ITM_DESC
		,LOCL_RPT_ITM_DESC
		,SGRP_COST_CD_DESC
		,SGRP_LOCL_DESC
		,RPT_DP_SEQ
		,RPT_DP_SGRP_SEQ
		,RPT_ITM_COLR_FLG
		,CRE_USR_ID
		,CRE_DT
		,UPD_USR_ID
		,UPD_DT
)
VALUES
(
		 @[stnd_cost_cd]
		,@[rpt_vw_cd]
		,@[sgrp_cost_cd]
		,@[stnd_cost_tp_cd]
		,@[rpt_itm_desc]
		,@[locl_rpt_itm_desc]
		,@[sgrp_cost_cd_desc]
		,@[sgrp_locl_desc]
		,@[rpt_dp_seq]
		,@[rpt_dp_sgrp_seq]
		,@[rpt_itm_colr_flg]
		,@[cre_usr_id]
		,SYSDATE
		,@[upd_usr_id]
		,SYSDATE
)			]]></sql>
			<params>
				<param name="stnd_cost_cd" type="12" value="" out="N"/>
				<param name="rpt_vw_cd" type="12" value="" out="N"/>
				<param name="sgrp_cost_cd" type="12" value="" out="N"/>
				<param name="stnd_cost_tp_cd" type="12" value="" out="N"/>
				<param name="rpt_itm_desc" type="12" value="" out="N"/>
				<param name="locl_rpt_itm_desc" type="12" value="" out="N"/>
				<param name="sgrp_cost_cd_desc" type="12" value="" out="N"/>
				<param name="sgrp_locl_desc" type="12" value="" out="N"/>
				<param name="rpt_dp_seq" type="12" value="" out="N"/>
				<param name="rpt_dp_sgrp_seq" type="12" value="" out="N"/>
				<param name="rpt_itm_colr_flg" type="12" value="" out="N"/>
				<param name="cre_usr_id" type="12" value="" out="N"/>
				<param name="upd_usr_id" type="12" value="" out="N"/>
			</params>
		</query>
	</querys>
</sqls>
