<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="SCAffiliateProposalDBDAOPriSpAfilRequestCancelVOUSQL">
			<desc><![CDATA[Request Cancel 시 해당 회차의 데이터를 Init상태로 변경한다.]]></desc>
			<sql><![CDATA[
UPDATE PRI_SP_AFIL SET
	   PRC_PROG_STS_CD = 'I'
	 , ACPT_USR_ID     = ''
	 , ACPT_OFC_CD 	   = ''
	 , ACPT_DT     	   = ''
     , UPD_USR_ID  	   = @[upd_usr_id]
	 , UPD_DT = SYSDATE
WHERE  PROP_NO 			  = @[prop_no]
AND    AMDT_SEQ 		  = @[amdt_seq]
AND    N1ST_CMNC_AMDT_SEQ = @[amdt_seq]			]]></sql>
			<params>
				<param name="upd_usr_id" type="12" value="" out="N"/>
				<param name="prop_no" type="12" value="" out="N"/>
				<param name="amdt_seq" type="12" value="" out="N"/>
			</params>
		</query>
	</querys>
</sqls>
