<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="SCAffiliateProposalDBDAOPriSpAfilVOUSQL">
			<desc><![CDATA[   ]]></desc>
			<sql><![CDATA[
UPDATE PRI_SP_AFIL SET 
	CUST_CNT_CD = @[cust_cnt_cd]
,	CUST_SEQ = @[cust_seq]
,	MNL_INP_FLG = DECODE(@[mnl_inp_flg], '1', 'Y', 'N')
,	CUST_NM = @[cust_nm]
,	CUST_ADDR = @[cust_addr]
,	CUST_LOC_CD = @[cust_loc_cd]
,	PRC_PROG_STS_CD = @[prc_prog_sts_cd]
,	SRC_INFO_CD = @[src_info_cd]
,	N1ST_CMNC_AMDT_SEQ = @[n1st_cmnc_amdt_seq]
,	ACPT_USR_ID = @[acpt_usr_id]
,	ACPT_OFC_CD = @[acpt_ofc_cd]
,	ACPT_DT = TO_DATE(@[acpt_dt],'YYYY-MM-DD')
,	UPD_USR_ID = @[upd_usr_id]
,	UPD_DT = sysdate
WHERE	PROP_NO = @[prop_no]
AND	AMDT_SEQ = @[amdt_seq]
AND	AFIL_SEQ = @[afil_seq]			]]></sql>
			<params>
				<param name="cust_cnt_cd" type="12" value="" out="N"/>
				<param name="cust_seq" type="2" value="" out="N"/>
				<param name="mnl_inp_flg" type="12" value="" out="N"/>
				<param name="cust_nm" type="12" value="" out="N"/>
				<param name="cust_addr" type="12" value="" out="N"/>
				<param name="cust_loc_cd" type="12" value="" out="N"/>
				<param name="prc_prog_sts_cd" type="12" value="" out="N"/>
				<param name="src_info_cd" type="12" value="" out="N"/>
				<param name="n1st_cmnc_amdt_seq" type="12" value="" out="N"/>
				<param name="acpt_usr_id" type="12" value="" out="N"/>
				<param name="acpt_ofc_cd" type="12" value="" out="N"/>
				<param name="acpt_dt" type="12" value="" out="N"/>
				<param name="upd_usr_id" type="12" value="" out="N"/>
				<param name="prop_no" type="12" value="" out="N"/>
				<param name="amdt_seq" type="2" value="" out="N"/>
				<param name="afil_seq" type="2" value="" out="N"/>
			</params>
		</query>
	</querys>
</sqls>
