<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="CostStructureDBDAORevExpChargeRSQL">
			<desc><![CDATA[Revenue Exception Charge 를 조회한다.]]></desc>
			<sql><![CDATA[
SELECT CHG_CD
     , CNT_CD     
     , TO_CHAR(CRE_DT,'YYYY-MM-DD') as CRE_DT
     , TO_CHAR(UPD_DT,'YYYY-MM-DD') as UPD_DT
     , DECODE(DELT_FLG, 'N', 'No', 'Y', 'Yes') as DELT_FLG
     , CHG_CD as CHG_CD_ORG
     , CNT_CD as CNT_CD_ORG
     , DELT_FLG as DELT_FLG_ORG
FROM MAS_CHG_EXPT_LIST

#if (${f_chg_cd} != '')
WHERE CHG_CD = @[f_chg_cd]
	#if (${f_rdodelflg} != '')
		AND   DELT_FLG = @[f_rdodelflg]
	#elseif (${f_rdodelflg} == '')
	#end
#elseif (${f_chg_cd} == '')
	#if (${f_rdodelflg} != '')
		WHERE DELT_FLG = @[f_rdodelflg]
	#elseif (${f_rdodelflg} == '')
	#end
#end

ORDER BY CHG_CD			]]></sql>
			<params>
				<param name="f_chg_cd" type="12" value="" out="N"/>
				<param name="f_rdodelflg" type="12" value="" out="N"/>
			</params>
		</query>
	</querys>
</sqls>
