<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="CostStructureDBDAORevExpChargeUSQL">
			<desc><![CDATA[Revenue Exception Charge 의 정보를 수정한다.]]></desc>
			<sql><![CDATA[
UPDATE MAS_CHG_EXPT_LIST	  
   SET CHG_CD       = @[chg_cd] 
      ,CNT_CD       = @[cnt_cd]           
      ,UPD_USR_ID   = @[upd_usr_id]
      ,UPD_DT       = SYSDATE 
      ,DELT_FLG     = @[delt_flg_org]
 WHERE CHG_CD       = @[chg_cd_org] 
   AND CNT_CD       = @[cnt_cd_org] 
   AND DELT_FLG     = @[delt_flg_org]			]]></sql>
			<params>
				<param name="chg_cd" type="12" value="" out="N"/>
				<param name="cnt_cd" type="12" value="" out="N"/>
				<param name="upd_usr_id" type="12" value="" out="N"/>
				<param name="delt_flg_org" type="12" value="" out="N"/>
				<param name="chg_cd_org" type="12" value="" out="N"/>
				<param name="cnt_cd_org" type="12" value="" out="N"/>
			</params>
		</query>
	</querys>
</sqls>
