<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="TransshipmentMgtDBDAOmodifyBkgVslOopUSQL">
			<desc><![CDATA[bkg_vsl_oop에 update한다.]]></desc>
			<sql><![CDATA[
UPDATE bkg_vsl_oop SET   
	op_cd = @[op_cd]
,	upd_usr_id = @[upd_usr_id]
,	upd_dt = sysdate
WHERE	vsl_cd = @[vsl_cd]
AND	op_seq = @[op_seq]			]]></sql>
			<params>
				<param name="op_cd" type="12" value="" out="N"/>
				<param name="upd_usr_id" type="12" value="" out="N"/>
				<param name="vsl_cd" type="12" value="" out="N"/>
				<param name="op_seq" type="2" value="" out="N"/>
			</params>
		</query>
	</querys>
</sqls>
