<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="SCGroupLocationProposalDBDAORsltRtApplyListVORSQL">
			<desc><![CDATA[SCGroupLocationProposalDBDAORsltRtApplyListVORSQL]]></desc>
			<sql><![CDATA[
SELECT
    SRC.CD PRC_GRP_LOC_DESC, 
    SRC.LOC_CD PRC_GRP_LOC_CD
FROM
    PRI_SP_SCP_GRP_LOC LOC,
    (
        SELECT
        'RATE' CD, ROUT_PNT_LOC_DEF_CD LOC_CD
        FROM
        PRI_SP_SCP_RT_ROUT_PNT
        WHERE
        PROP_NO 			= @[prop_no]
        AND AMDT_SEQ 			= @[amdt_seq]
        AND SVC_SCP_CD 			= @[svc_scp_cd]
        AND ROUT_PNT_LOC_TP_CD 	= 'G'
        AND SRC_INFO_CD <> 'AD'
        
        UNION
        
        SELECT
        'RATE' CD, ROUT_VIA_PORT_DEF_CD
        FROM
        PRI_SP_SCP_RT_ROUT_VIA LOC_CD
        WHERE
        PROP_NO 			= @[prop_no]
        AND AMDT_SEQ 			= @[amdt_seq]
        AND SVC_SCP_CD 			= @[svc_scp_cd]
        AND ROUT_VIA_PORT_TP_CD = 'G'
        AND SRC_INFO_CD <> 'AD'
        
        UNION
        
        SELECT
        'RATE-GRI' CD, ROUT_PNT_LOC_DEF_CD LOC_CD
        FROM
        PRI_SP_SCP_GRI_ROUT_PNT
        WHERE
        PROP_NO 			= @[prop_no]
        AND AMDT_SEQ 			= @[amdt_seq]
        AND SVC_SCP_CD 			= @[svc_scp_cd]
        AND ROUT_PNT_LOC_TP_CD 	= 'G'
        
        UNION
        
        SELECT
        'RATE-GRI' CD, ROUT_VIA_PORT_DEF_CD
        FROM
        PRI_SP_SCP_GRI_ROUT_VIA LOC_CD
        WHERE
        PROP_NO 			= @[prop_no]
        AND AMDT_SEQ 			= @[amdt_seq]
        AND SVC_SCP_CD 			= @[svc_scp_cd]
        AND ROUT_VIA_PORT_TP_CD = 'G'
        
        UNION
        
        SELECT
        'ARBITRARY' CD, BSE_PORT_DEF_CD
        FROM
        PRI_SP_SCP_TRSP_ADD_CHG LOC_CD
        WHERE
        PROP_NO 			= @[prop_no]
        AND AMDT_SEQ 			= @[amdt_seq]
        AND SVC_SCP_CD 			= @[svc_scp_cd]
        AND BSE_PORT_TP_CD = 'G'
        AND ADD_CHG_TP_CD = 'A'
        AND SRC_INFO_CD <> 'AD'
            
        UNION
        
        SELECT
        'IHC' CD, BSE_PORT_DEF_CD
        FROM
        PRI_SP_SCP_TRSP_ADD_CHG LOC_CD
        WHERE
        PROP_NO 			= @[prop_no]
        AND AMDT_SEQ 			= @[amdt_seq]
        AND SVC_SCP_CD 			= @[svc_scp_cd]
        AND BSE_PORT_TP_CD = 'G'
        AND ADD_CHG_TP_CD = 'I'
        AND SRC_INFO_CD <> 'AD'
    ) SRC

WHERE
    LOC.PROP_NO 		= @[prop_no]
AND LOC.AMDT_SEQ 		= @[amdt_seq]
AND LOC.SVC_SCP_CD 		= @[svc_scp_cd]
AND LOC.PRC_GRP_LOC_CD 	= SRC.LOC_CD
AND LOC.GRP_LOC_SEQ IN (
#foreach($key IN ${txtArr}) 
#if($velocityCount < $txtArr.size()) 
'$key', 
#else 
'$key' 
#end 
#end 
)

ORDER BY 
    SRC.CD, 
    SRC.LOC_CD			]]></sql>
			<params>
				<param name="prop_no" type="12" value="" out="N"/>
				<param name="amdt_seq" type="12" value="" out="N"/>
				<param name="svc_scp_cd" type="12" value="" out="N"/>
			</params>
		</query>
	</querys>
</sqls>
