<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="SCGroupLocationProposalDBDAORsltGrpLocInquiryListVORSQL">
			<desc><![CDATA[RsltGrpLocInquiryListVO]]></desc>
			<sql><![CDATA[
SELECT LOC.PROP_NO
	 , LOC.AMDT_SEQ
	 , LOC.SVC_SCP_CD
	 , LOC.GRP_LOC_SEQ
	 , LOC.PRC_GRP_LOC_CD
	 , LOC.PRC_GRP_LOC_DESC
  FROM PRI_SP_SCP_GRP_LOC LOC	
 WHERE LOC.PROP_NO     = @[prop_no]
   AND LOC.AMDT_SEQ    = @[amdt_seq]
   AND LOC.SVC_SCP_CD  = @[svc_scp_cd]
   AND EXISTS ( SELECT 'X' FROM PRI_SP_SCP_GRP_LOC_DTL
                 WHERE PROP_NO 		= LOC.PROP_NO 
                   AND AMDT_SEQ 	= LOC.AMDT_SEQ  
                   AND SVC_SCP_CD 	= LOC.SVC_SCP_CD  
                   AND GRP_LOC_SEQ 	= LOC.GRP_LOC_SEQ 
                   AND SRC_INFO_CD  <> 'AD' )
 ORDER BY LOC.PRC_GRP_LOC_CD			]]></sql>
			<params>
				<param name="prop_no" type="12" value="" out="N"/>
				<param name="amdt_seq" type="12" value="" out="N"/>
				<param name="svc_scp_cd" type="12" value="" out="N"/>
			</params>
		</query>
	</querys>
</sqls>
