<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="SCGroupLocationProposalDBDAOPriSpScpGrpLocGlineCpVOCSQL">
			<desc><![CDATA[PRI SP SCP GRP LOC Guideline COPY 생성]]></desc>
			<sql><![CDATA[
INSERT INTO pri_sp_scp_grp_loc(
    prop_no,
    amdt_seq,
    svc_scp_cd,
    grp_loc_seq,
    prc_grp_loc_cd,
    prc_grp_loc_desc,
    cre_usr_id,
    cre_dt,
    upd_usr_id,
    upd_dt
)
SELECT 
    @[prop_no],
    @[amdt_seq],
    @[svc_scp_cd],
	DENSE_RANK() OVER (ORDER BY loc.grp_loc_seq) grp_loc_seq,
    loc.prc_grp_loc_cd,
    loc.prc_grp_loc_desc,
    @[cre_usr_id],
    SYSDATE,
    @[upd_usr_id],
    SYSDATE
FROM 
    pri_sg_mn mn,
    pri_sg_grp_loc loc

WHERE 
    (mn.svc_scp_cd, mn.eff_dt) = (
    SELECT  svc_scp_cd, MAX(eff_dt) 
    FROM    pri_sg_mn 
    WHERE   svc_scp_cd = @[svc_scp_cd]
    AND     (SELECT EFF_DT FROM PRI_SP_SCP_MN WHERE PROP_NO = @[prop_no] 
                         AND AMDT_SEQ = @[amdt_seq] AND SVC_SCP_CD = @[svc_scp_cd]) BETWEEN eff_dt AND exp_dt
    AND     cfm_flg 		= 'Y'
    GROUP BY svc_scp_cd
    )
AND mn.svc_scp_cd 	= loc.svc_scp_cd
AND mn.gline_seq  	= loc.gline_seq
AND mn.cfm_flg 		= 'Y'			]]></sql>
			<params>
				<param name="prop_no" type="12" value="" out="N"/>
				<param name="amdt_seq" type="12" value="" out="N"/>
				<param name="svc_scp_cd" type="12" value="" out="N"/>
				<param name="cre_usr_id" type="12" value="" out="N"/>
				<param name="upd_usr_id" type="12" value="" out="N"/>
			</params>
		</query>
	</querys>
</sqls>
