<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="DailyForecastManageDBDAOSearchSrepAccountCntRSQL">
			<desc><![CDATA[해당 Sales Rep이 몇 개의 Account를 체크했는지 개수를 조회합니다.]]></desc>
			<sql><![CDATA[
SELECT COUNT(SREP_CD) AS CNT
 FROM SPC_SLS_REP_CUST
WHERE INDIV_CUST_USE_FLG = 'Y'
  AND DELT_FLG           = 'N'
  AND SREP_CD            = @[salesrep]
  AND TRD_CD             = @[trade]
  AND SUB_TRD_CD         = @[subtrade]
GROUP BY SREP_CD			]]></sql>
			<params>
				<param name="salesrep" type="12" value="" out="N"/>
				<param name="trade" type="12" value="" out="N"/>
				<param name="subtrade" type="12" value="" out="N"/>
			</params>
		</query>
	</querys>
</sqls>
