<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="DailyForecastManageDBDAOSearchPreSrepListRSQL">
			<desc><![CDATA[화주별 전임 S.REP을 조회한다.
[CHM-201322502-01] SPC 프로젝트 - 성수기 선복운영 개선을 위한 T/F추진]]></desc>
			<sql><![CDATA[
SELECT CUST_CD,
       CUST_NM,
       CUST_TP_CD,
       SUBSTR(MAX(SYS_CONNECT_BY_PATH(SREP_CD, '|')), 2) AS SREP_USR_ID,
       SUBSTR(MAX(SYS_CONNECT_BY_PATH(SREP_NM, '|')), 2) AS SREP_NM,
       TO_CHAR(SYSDATE, 'YYYY-WW') AS COST_WK
  FROM (
        SELECT CUST_CD,  -- 20130424 추가
               CUST_NM,
               CUST_TP_CD,
               SREP_CD,
               SREP_NM,
               ROW_NUMBER() OVER (PARTITION BY CUST_CD ORDER BY SREP_NM) AS RNUM
          FROM (  
                SELECT DISTINCT  -- 20130424 추가
                       BR.CUST_CNT_CD||TO_CHAR(BR.CUST_SEQ, 'FM000000') AS CUST_CD,
                       C.CUST_LGL_ENG_NM AS CUST_NM,
                       C.RVIS_CNTR_CUST_TP_CD AS CUST_TP_CD,
                       SR.SREP_CD,
                       S.SREP_NM
                       --,ROW_NUMBER() OVER (PARTITION BY BR.CUST_CNT_CD, BR.CUST_SEQ ORDER BY S.SREP_NM) AS RNUM -- 20130424 수정
                  FROM BKG_CUST_SLS_REP BR,
                       SPC_SLS_REP_CUST SR,
                       MDM_CUSTOMER     C ,
                       MDM_SLS_REP      S
                 WHERE BR.CUST_CNT_CD = SR.CUST_CNT_CD
                   AND BR.CUST_SEQ    = SR.CUST_SEQ
                   AND BR.DELT_FLG    = 'N'
                   AND SR.DELT_FLG    = 'N'
                   --AND BR.CRE_DT      > SYSDATE - 30
                   AND BR.SREP_CD    <> SR.SREP_CD
                   AND BR.CUST_CNT_CD = C.CUST_CNT_CD
                   AND BR.CUST_SEQ    = C.CUST_SEQ
                   AND SR.SREP_CD     = S.SREP_CD
                   AND NOT EXISTS (SELECT 'A'
                                     FROM SPC_SLS_REP_CUST
                                    WHERE SREP_CD     = BR.SREP_CD
                                      AND CUST_CNT_CD = BR.CUST_CNT_CD
                                      AND CUST_SEQ    = BR.CUST_SEQ
                                      AND DELT_FLG    = 'N')
                   AND BR.SREP_CD     = @[salesrep]
                )
        )  
 START WITH RNUM = 1
 CONNECT BY PRIOR RNUM = RNUM - 1 AND PRIOR CUST_CD = CUST_CD          
 GROUP BY CUST_CD, CUST_NM, CUST_TP_CD
 ORDER BY CUST_NM			]]></sql>
			<params>
				<param name="salesrep" type="12" value="" out="N"/>
			</params>
		</query>
	</querys>
</sqls>
