<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="DailyForecastManageDBDAOSearchOrgMapgFlgRSQL">
			<desc><![CDATA[Account Add/Del 저장시 기존에 mapping을 통해 저장된 데이터를 걸러내어 저장시 mapg_flg를 유지하도록 한다.
2013.12.02 모델 불일치로 인한 컬럼명 수정. MAPG_FLG -> CUST_MAPG_FLG]]></desc>
			<sql><![CDATA[
SELECT nvl(max(CUST_MAPG_FLG),'N') FROM SPC_SLS_REP_CUST
 WHERE SREP_CD = @[srep_cd]
   AND CUST_CNT_CD = @[cust_cnt_cd]
   AND CUST_SEQ = TO_NUMBER(@[cust_seq])
   AND TRD_CD = @[trade]
   AND SUB_TRD_CD = @[sub_trd_cd]			]]></sql>
			<params>
				<param name="srep_cd" type="12" value="" out="N"/>
				<param name="cust_cnt_cd" type="12" value="" out="N"/>
				<param name="cust_seq" type="12" value="" out="N"/>
				<param name="trade" type="12" value="" out="N"/>
				<param name="sub_trd_cd" type="12" value="" out="N"/>
			</params>
		</query>
	</querys>
</sqls>
